704310	tlg0627.tlg023.1st1K-grc1	ἢν δὲ ἐν τῇσι χερσὶν, αἱ ἐν τῶν χειρῶν τῇσι προσφύσεσιν ἐοῦσαι·	ἐάν δέ ἐν ὁ χείρ , ὁ ἐν ὁ χείρ ὁ   ·
704311	tlg0627.tlg023.1st1K-grc1	καὶ ἐκ τούτου βουβῶνες γίνονται.	καί ἐκ οὗτος βουβών γίγνομαι .
704312	tlg0627.tlg023.1st1K-grc1	Ὁκόσοισι δὲ τῶν ἀνθρώπων πῦρ ἐμπίπτει, ἄλλο μηδὲν τοῦ ἀνθρώπου κακὸν ἔχοντος, ἀπὸ τῆς πιοτέρης ἐούσης τοῦ καιροῦ ἐμπίπτει, καὶ πληρεύμεναι αἱ φλέβες πόνον καὶ θέρμην τῷ ἕλκει παρέχουσι·	δέ ὁ ἄνθρωπος πῦρ ἐμπίπτω , ἄλλος  ὁ ἄνθρωπος κακός ἔχω , ἀπό ὁ  εἰμί ὁ καιρός ἐμπίπτω , καί  ὁ φλέψ πόνος καί θέρμη τῷ ἕλκω παρέχω ·
704313	tlg0627.tlg023.1st1K-grc1	τὸ δὲ θερμανθὲν καὶ τὸ ἄλλο σῶμα θερμαίνει, καὶ ἡ θερμασίη οὕτως ἐς τὰ ἕλκεα γίνεται·	ὁ δέ  καί ὁ ἄλλος σῶμα θερμαίνω , καί ὁ θερμασία οὕτως εἰς ὁ ἕλκος γίγνομαι ·
704314	tlg0627.tlg023.1st1K-grc1	θερμαίνεται γὰρ τὸ σῶμα καὶ τὰ ἕλκεα ὑπὸ τῆς κλονήσεως τοῦ ὑγροῦ, καὶ ἡ ταλαιπωρίη τοιοῦτον ἐργάζεται.	θερμαίνω γάρ ὁ σῶμα καί ὁ ἕλκος ὑπό ὁ  ὁ  , καί ὁ  τοιοῦτος ἐργάζομαι .
704315	tlg0627.tlg023.1st1K-grc1	Ἀποφλεγμαίνει δὲ τὰ ἕλκεα πεμπταῖα, καὶ κατὰ λόγον τουτέων τῶν ἡμερέων, ὡς ἂν καὶ τὰ ἕλκεα μέγεθος ἔχῃ, καὶ τριταῖα καὶ πεμπταῖα·	δέ ὁ ἕλκος πεμπταῖος , καί κατά λόγος οὗτος ὁ ἡμέρα , ὡς ἐάν καί ὁ ἕλκος μέγεθος ἔχω , καί τριταῖος καί πεμπταῖος ·
704316	tlg0627.tlg023.1st1K-grc1	καὶ ἑβδομαῖα καὶ ἐνναταῖα καὶ ἑνδεκαταῖα·	καί  καί  καί  ·
704317	tlg0627.tlg023.1st1K-grc1	εἶτα·	εἶτα ·
704318	tlg0627.tlg023.1st1K-grc1	ἀπηρτισμένης, πρώτης περιόδου, πάλιν δευτέρας ἀρχὴ ἡ τρίτη, ἥτις ἐστὶν ἀπὸ τῆς πρώτης τεσσαρεσκαιδεκάτη·	, πρῶτος περίοδος2 , πάλιν δεύτερος ἀρχή ὁ τρίτος , ὅστις εἰμί ἀπό ὁ πρῶτος τεσσαρεσκαιδέκατος ·
704319	tlg0627.tlg023.1st1K-grc1	τὰ δὲ μέγιστα αὐτῶν τεσσαρεσκαιδεκαταῖα ἀποφλεγμαίνει.	ὁ δέ μέγας αὐτός   .
704320	tlg0627.tlg023.1st1K-grc1	Οὗτος, ὁ λόγος ἐρεῖ τὰ γουσήματα κρίνεσθαι ἐν τῇσι περισσῇσι, τῶν ἡμερέων, καὶ τὴν ἰκμάδα τῷ ὑγιεῖ τριταίην ἐξιέναι, τὴν δὲ κόπρον δευτεραίην;	, ὁ λόγος λέγω ὁ  κρίνω ἐν ὁ  , ὁ ἡμέρα , καί ὁ ἰκμάς τῷ  τριταῖος ἔξειμι , ὁ δέ κόπρος δευτεραῖος ;
704321	tlg0627.tlg023.1st1K-grc1	καὶ ταῦτα τριταῖα ἐόντα, ἱστορέει, ἀλλήλοισιν ὅτι οὕτως ἔχει.	καί οὗτος τριταῖος εἰμί ,  , ἀλλήλων ὅτι2 οὕτως ἔχω .
704322	tlg0627.tlg023.1st1K-grc1	Οὕτω δέ μοι ὁ λόγος οὗτος πᾶς ἐκκεκορύφωται.	οὕτως δέ  ὁ λόγος οὗτος πᾶς ἐκκορυφόω .
704323	tlg0627.tlg023.1st1K-grc1	49.	.
704324	tlg0627.tlg023.1st1K-grc1	Νῦν δὲ ἐθέλω ἀτρεκέστερον εἰπεῖν, διότι νοσέουσιν οἱ ἄνθρωποι·	νῦν δέ ἐθέλω ἀτρεκής λέγω , διότι νοσέω ὁ ἄνθρωπος ·
704325	tlg0627.tlg023.1st1K-grc1	ἐρέω δὲ σὺν τούτῳ τῷ λόγῳ καὶ τίνες ἀρχαὶ τῶν νούσων εἰσὶ, καὶ ὁκοῖα ἑκάστη αὐτέων ἐργάζεται.	λέγω δέ σύν οὗτος τῷ λόγος καί τις ἀρχή ὁ νόσος εἰμί , καί ὁποῖος ἕκαστος αὐτός ἐργάζομαι .
704326	tlg0627.tlg023.1st1K-grc1	Φημὶ δὲ, ἢν μὲν ἐμμείνῃ τὰ σιτία πλείονα τοῦ καιροῦ ἤδη πεπεμμένα ἐόντα, καὶ ὁ ἄνθρωπος μὴ ἀποκαθαίρηται καὶ ἕτερα σιτία.	φημί δέ , ἐάν μέν  ὁ σιτίον πολύς ὁ καιρός ἤδη  εἰμί , καί ὁ ἄνθρωπος μή  καί ἕτερος σιτίον .
704327	tlg0627.tlg023.1st1K-grc1	ἐπιπίπτῃ, τὸ σῶμα πληρούμενον ὑπὸ τῆς ἰκμάδος τῆς προτέρης καὶ τῇς νέης, θερμαίνεται, καὶ πῦρ ἐκ τούτου γίνεται τῷ ἀνθρώπῳ.	ἐπιπίπτω , ὁ σῶμα πληρόω ὑπό ὁ ἰκμάς ὁ πρότερος καί  νέα , θερμαίνω , καί πῦρ ἐκ οὗτος γίγνομαι τῷ ἄνθρωπος .
704328	tlg0627.tlg023.1st1K-grc1	Τὸ δὲ πῦρ οὕτως γενόμενον οὐκ ἄπορον οὐδὲ ἰσχυρόν ἐστιν, ἐν ᾧ ἡ ἰκμὰς ἰσάζει κατὰ πλῆθος ἡ ἡμέας λυπέουσα ὀλίγῳ πλέον·	δέ πῦρ οὕτως γίγνομαι οὐ ἄπορος οὐδέ  εἰμί , ἐν ὅς ὁ ἰκμάς ἰσάζω κατά πλῆθος ὁ   ὀλίγος πολύς ·
704329	tlg0627.tlg023.1st1K-grc1	ἢν γὰρ τοῦθ’ οὕτως ἔχῃ καί τις κάρτα ἰσχύῃ καὶ τὰ ἐπιτήδεια προσενέγκῃ, ὑγιὴς γίνεται.	ἐάν γάρ  οὕτως ἔχω καί τις κάρτα ἰσχύω καί ὁ ἐπιτήδειος προσφέρω , ὑγιής γίγνομαι .
704330	tlg0627.tlg023.1st1K-grc1	Ἓν δὲ νούσημα μόνον ἀπὸ πάσης τῆς ἰκμάδος, καὶ σημήϊα ἴσχει ἑπτά·	δέ νόσημα μόνος ἀπό πᾶς ὁ ἰκμάς , καί σημεῖον ἴσχω ἑπτά ·
704331	tlg0627.tlg023.1st1K-grc1	βήξ τε γὰρ ἴσχει μιν, βληχρὴ καὶ ξηρὴ ἐοῦσα, γαστήρ τε σκληρὴ γίνεται, ἅτε τοῦ ἀποπάτοὺ ἐόντος ἐντὸς, καὶ τὴν κεφαλὴν βαρέεται, καὶ ἐξερᾷ, καὶ πυρεταίνει, καὶ οὖρον οὐ χρηστῶς διέρχεται·	τε γάρ ἴσχω μιν ,  καί ξηρός εἰμί , γαστήρ τε  γίγνομαι ,  ὁ  εἰμί ἐντός , καί ὁ κεφαλή βαρέω , καί ἐξεράω , καί  , καί οὖρον οὐ χρηστός διέρχομαι ·
704332	tlg0627.tlg023.1st1K-grc1	ταῦτα δέ ἐστι τῆς νούσου ταύτης ἀπὸ πάσης τῆς ἰκμάδος γενομένης σημήϊα ἑπτά·	οὗτος δέ εἰμί ὁ νόσος οὗτος ἀπό πᾶς ὁ ἰκμάς γίγνομαι σημεῖον  ·
704333	tlg0627.tlg023.1st1K-grc1	ἢν δὲ τοῦ ἀποπάτου μὴ διαχωρέοντος κρατέῃ μία ἰκμὰς τῶν ἄλλων, πολλῷ κάλλιον ἐμπολήσει ὁ ἄνθρωπος.	ἐάν δέ ὁ ἀπόπατος μή    ἰκμάς ὁ ἄλλος , πολύς καλός ἐμπολάω ὁ ἄνθρωπος .
704334	tlg0627.tlg023.1st1K-grc1	Καὶ ἤν τις τῷ πυρετῷ γινομένῳ ἀπὸ πάσης τῆς ἰκμάδος τὰ ἐπιτήδεια μὴ προσενέγκῃ, περιοίσεται ἡ νοῦσος, ὅσῳ γ’ ἂν αὐτὴ κρατέῃ τῶν ἰκμάδων, τρόπῳ τοιῷδε·	καί ἐάν τις τῷ πυρετός  ἀπό πᾶς ὁ ἰκμάς ὁ ἐπιτήδειος μή προσφέρω ,  ὁ νόσος , ὅσος  ἄν αὐτός  ὁ  , τρόπος  ·
704335	tlg0627.tlg023.1st1K-grc1	θερμαινομένου τοῦ σώματος ἐξατμιῇ μάλιστα διὰ τούτου τὸ ὑδρωποειδὲς, ὅ τι ἐστὶ τῷ πυρὶ πολεμιώτατον·	θερμαίνω ὁ σῶμα  μάλιστα διά οὗτος ὁ  , ὅς  εἰμί τῷ πῦρ πολέμιος ·
704336	tlg0627.tlg023.1st1K-grc1	καταλείπεται δὲ τὸ λιπαρὸν καὶ κοῦφον, ὅ τι ἐστὶ χολῶδες καὶ τῷ πυρὶ τροφὴ μάλιστά ἐστιν.	καταλείπω δέ ὁ λιπαρός καί κοῦφος , ὅς  εἰμί  καί τῷ πῦρ   εἰμί .
704337	tlg0627.tlg023.1st1K-grc1	Ἐξατμιᾷ δὲ τρόπῳ τοιῷδε·	δέ τρόπος  ·
704338	tlg0627.tlg023.1st1K-grc1	ὥσπερ εἴ τις ὕδωρ καὶ ἄλειφα ἐς χαλκεῖον ἐγχέας, ξύλα πουλλὰ ὑποκαίοι πουλὺν χρόνον, τὸ μὲν δὴ ὕδωρ πολλῷ ἔλασσον ἔσται·	ὥσπερ εἰ τις ὕδωρ καί  εἰς χάλκειος ἐγχέω , ξύλον   πολύς χρόνος , ὁ μέν δή ὕδωρ πολύς ἐλάσσων εἰμί ·
704339	tlg0627.tlg023.1st1K-grc1	ἐξατμισθήσεται γὰρ ἐκ τοῦ χαλκείου·	γάρ ἐκ ὁ χάλκειος ·
704340	tlg0627.tlg023.1st1K-grc1	τὸ δὲ ἄλειφα ὀλίγῳ ἔλασσον, ὅτι τὸ μὲν ὕδωρ ὑπὸ τῆς ἀραιότητος καταλεπτύνεσθαι δύναται ὑπὸ τοῦ πυρὸς καὶ κοῦφον γενόμενον ἐξατμιᾷν, τὸ δὲ ἄλειρα ἅτε συναφὲς ἐὸν καὶ πυκνὸν οὐ δύναται καταλεπτύνεσθαι, οὐδὲ ἀτμιᾷν ὁμοίως τῷ ὕδατι.	ὁ δέ  ὀλίγος ἐλάσσων , ὅτι2 ὁ μέν ὕδωρ ὑπό ὁ   δύναμαι ὑπό ὁ πῦρ καί κοῦφος γίγνομαι  , ὁ δέ  ἅτε  εἰμί καί πυκνός οὐ δύναμαι  , οὐδέ  ὅμοιος τῷ ὕδωρ .
704341	tlg0627.tlg023.1st1K-grc1	Οὕτω δὴ καὶ ἐν τῷ ἀνθρώπῳ ἔχει·	οὕτως δή καί ἐν ὁ ἄνθρωπος ἔχω ·
704342	tlg0627.tlg023.1st1K-grc1	ὁ μὲν γὰρ ὕδρωψ θερμαινομένου τοῦ σώματος ἐξατμιᾷ ἔξω·	ὁ μέν γάρ  θερμαίνω ὁ σῶμα  ἔξω ·
704343	tlg0627.tlg023.1st1K-grc1	τὸ δὲ χολῶδες ἅτε συναφὲς ἐὸν καὶ πυκνὸν οὐ δύναται ἀτμιᾷν καταλεπτυνόμενον ὁμοίως·	ὁ δέ  ἅτε συναφής εἰμί καί πυκνός οὐ δύναμαι   ὅμοιος ·
704344	tlg0627.tlg023.1st1K-grc1	τὸ δὲ χολῶδες καταλειπόμενον μᾶλλον ποιεῖ θερμαίνεσθαι τὸ σῶμα·	ὁ δέ χολώδης καταλείπω μᾶλλον ποιέω θερμαίνω ὁ σῶμα ·
704345	tlg0627.tlg023.1st1K-grc1	πλείων γὰρ καὶ καλλίων τροφὴ τῷ πυρὶ γίνεται, καὶ ῥακούμενον ἐν τῷ σώματι ἢ στηριξάμενον, τὴν νοῦσον ἐπεκράτυνε πρὸς τὰ πρόσθεν.	πολύς γάρ καί καλός τροφή τῷ πῦρ γίγνομαι , καί  ἐν ὁ σῶμα ἤ  , ὁ νόσος  πρός ὁ πρόσθεν .
704346	tlg0627.tlg023.1st1K-grc1	Καὶ ταῦτα μὲν εἴρηται ὅτι πάσχει ὁ ἄνθρωπος, ἢν μὴ καθαίρηται καὶ μελεδαίνηται.	καί οὗτος μέν λέγω ὅτι2 πάσχω ὁ ἄνθρωπος , ἐάν μή  καί  .
704347	tlg0627.tlg023.1st1K-grc1	50.	.
704348	tlg0627.tlg023.1st1K-grc1	Ἢν δὲ μὴ αὐτῶν πλήθει κρατήσῃ, εἴτε ἐς ἅπαξ πολλὴ γενομένη εἴτε καὶ κατὰ σμικρὸν συλλέγεται, καὶ τὸ ἄλλο σῶμα ὀδυνᾶται, τοῦτο γενόμενον ὑπὸ ἰσχύος ἀναφέρει, μέχρις οὗ ἀρχή τις ἐπιγένηται, καὶ ἢν τὸ πλεῖον γενόμενον ὑγρὸν μὴ ἀποκαθαίρηται ὁ ἄνθρωπος, νοῦσος ἔνθεν γίνεται τρόπῳ τοιῷδε.	δέ μή αὐτός πλῆθος κρατέω , εἴτε εἰς ἅπαξ πολύς γίγνομαι εἴτε καί κατά μικρός συλλέγω , καί ὁ ἄλλος σῶμα ὀδυνάω , οὗτος γίγνομαι ὑπό ἰσχύς ἀναφέρω , μέχρι οὗ2 ἀρχή τις  , καί ἐάν ὁ πλέως γίγνομαι ὑγρός μή  ὁ ἄνθρωπος , νόσος ἔνθεν γίγνομαι τρόπος  .
704349	tlg0627.tlg023.1st1K-grc1	Ἀρχαί εἰσι τρεῖς ἀφ’ ὧν αἱ νοῦσοι γίνονται καὶ μία μὲν ἤδη εἴρηταί μοι ὁκοῖα ἅσσα ἐργάζεται ἐν τῷ σώματι ἀπέδειξα γὰρ ὅκως τε καὶ διότι, ἢν μὴ ἀποκαθαίρηται ὁ ἄνθρωπος, νοσέει δευτέρα δέ ἐστιν ἢν συμβῇ τὰ ἐκ τοῦ οὐρανοῦ ἀνεπιτήδεια καὶ παρὰ δίαιταν εἶναι·	εἰμί  ἀπό ὅς ὁ νόσος γίγνομαι καί  μέν ἤδη εἴρω    ἐργάζομαι ἐν ὁ σῶμα  γάρ  τε καί διότι , ἐάν μή  ὁ ἄνθρωπος , νοσέω δεύτερος δέ εἰμί ἐάν συμβαίνω ὁ ἐκ ὁ οὐρανός  καί παρά δίαιτα εἰμί ·
704350	tlg0627.tlg023.1st1K-grc1	τρίτη δὲ, ἤν τι βίαιον προσπέσῃ·	δέ , ἐάν   προσπίπτω ·
704351	tlg0627.tlg023.1st1K-grc1	βίαιον δὲ λέγω εἶναι καὶ πτῶμα καὶ τραῦμα καὶ πλήγην καὶ ταλαπωρίην καὶ εἴ τι ἄλλο ἐστὶ τοιοῦτον.	δέ λέγω εἰμί καί πτῶμα καί τραῦμα καί  καί  καί εἰ τις ἄλλος εἰμί  .
704352	tlg0627.tlg023.1st1K-grc1	Τούτων δὲ τῶν ἀρχέων μεγίστη ἐστὶ βίη, ἢν μεγάλη ἔῃ, ἢν δὲ μικρὴ, οὐ μεγίστη δευτέρη δὲ, ἢν μὴ ἀποκαθαίρηται ὁ ἄνθρωπος·	οὗτος δέ ὁ  μέγας εἰμί βία , ἐάν μέγας εἰμί , ἐάν δέ  , οὐ μέγας  δέ , ἐάν μή  ὁ ἄνθρωπος ·
704353	tlg0627.tlg023.1st1K-grc1	τρίτη δὲ, ἢν τὰ ἐκ τοῦ οὐρανοῦ ἀνεπιτήδεια ἔῃ πρὸς τὴν ὑγιείην.	δέ , ἐάν ὁ ἐκ ὁ οὐρανός  εἰμί πρός ὁ ὑγίεια .
704354	tlg0627.tlg023.1st1K-grc1	Τούτων τοιγαροῦν δεῖ φυλακὴν ἔχειν·	τοιγάρ δέω φυλακή ἔχω ·
704355	tlg0627.tlg023.1st1K-grc1	ἕκαστα δ’ αὐτῶν τοιοῦτον ἐργάζεται ἐν τῷ σώματι, ὁκοῖον ἐγὼ ἐρέω.	ἕκαστος  αὐτός  ἐργάζομαι ἐν ὁ σῶμα , ὁποῖος  λέγω .
704356	tlg0627.tlg023.1st1K-grc1	Ἢν μὲν τρῶμα γένηται, δῆλον ὅτι ή σὰρξ διεκόπη καὶ ἕλκος ἐγένετο τοῦτο δὲ νούσημα ὀνομάζω εἶναι.	μέν τραῦμα γίγνομαι , δῆλος ὅτι2   διακόπτω καί ἕλκος γίγνομαι οὗτος δέ νόσημα ὀνομάζω εἰμί .
704357	tlg0627.tlg023.1st1K-grc1	Ἢν δὲ φλάσμα γένηται πληγέντος ἢ πεσόντος ἤ τι ἄλλο τοιοῦτο παθόντος καὶ οἴδημα γένηται, τὸ αἷμα αὐτίκα θερμανθὲν ὑπὸ τῆς βίης καὶ ὑποδραμὸν ἐς τὰς φλέβας χανούσας, οὐκ ἔχον ἔξοδον ὑπὸ πλήθεος ἀπελθεῖν, συνεστράφη, καὶ τὸ οἴδημα διὰ τοῦτο ἐγένετο καὶ μέχρι τούτου πάρεστι, μέχρις ἀποκαθαρθῇ καθότι ἀπὸ τῶν χωρίων εἴρηται, ἢ κατ’ αὐτὸ τὸ οἴδημα εἴτε σὺν χειρουργίῃ εἴτε καὶ μὴ δίοδος γένηται τῷ αἵματι ἢ πυωθέντι ὑπὸ χρόνου ἢ καὶ μή.	δέ φλάσμα γίγνομαι πλήσσω τίη πίπτω ἤ τις ἄλλος  πάσχω καί οἴδημα γίγνομαι , ὁ αἷμα αὐτίκα  ὑπό ὁ βία καί  εἰς ὁ φλέψ  , οὐ ἔχω ἔξοδος ὑπό πλῆθος ἀπέρχομαι ,  , καί ὁ οἴδημα διά οὗτος γίγνομαι καί μέχρι οὗτος πάρειμι , μέχρι ἀποκαθαίρω  ἀπό ὁ χωρίον λέγω , ἤ κατά αὐτός ὁ οἴδημα εἴτε σύν χειρουργία εἴτε καί μή δίοδος γίγνομαι τῷ αἷμα τίη  ὑπό χρόνος ἤ καί μή .
704358	tlg0627.tlg023.1st1K-grc1	Καὶ ἡ ταλαιπωρίη δὲ τοιοῦτον ἐργάζεται·	καί ὁ ταλαιπωρία δέ  ἐργάζομαι ·
704359	tlg0627.tlg023.1st1K-grc1	ὁκόταν γὰρ οἱ ἄνθρωποι ταλαιπωρέωσιν, οἷσιν ἂν μάλιστα τοῦ αἵματος ταλαιπωρίη ᾖ, κεῖθι στηρίζεται καὶ θερμαίνεται, καὶ πόνος ἐκ τοῦ τοιούτου γίνεται ἢν δὴ κρατήσῃ, μὲν τούτων, κάρτα δὲ πλῆθος γεννήσῃ ταλαιπωρίη, καὶ ἡ κοιλίη καὶ κύστις μηδαμῶς διηθήσῃ ἐν τάχει τὸ πλῆθος, πῦρ ἐπιπέσοι ἂν ἐκ τούτου.	γάρ ὁ ἄνθρωπος  , ὅς ἀνά μάλιστα ὁ αἷμα  εἰμί , ἐκεῖθι στηρίζω καί θερμαίνω , καί πόνος ἐκ ὁ τοιοῦτος γίγνομαι ἐάν δή κρατέω , μέν οὗτος , κάρτα δέ πλῆθος γεννάω  , καί ὁ κοιλία καί κύστις μηδαμῶς  ἐν τάχος ὁ πλῆθος , πῦρ ἐπιπίπτω ἄν ἐκ οὗτος .
704360	tlg0627.tlg023.1st1K-grc1	Κἢν μὲν ἡ πρόσθεν ἰσάσῃ ἰκμὰς, οὐδαμῶς·	μέν ὁ πρόσθεν  ἰκμάς , οὐδαμῶς ·
704361	tlg0627.tlg023.1st1K-grc1	ἢν δ’ ἐν τῇ ταλαιπωρίῃ αὐτέων πλείστη ἐν τῷ σώματι καταμένῃ, κρατέει κείνη.	ἐάν  ἐν ὁ ταλαιπωρία αὐτός πλεῖστος ἐν ὁ σῶμα  , κρατέω ἐκεῖνος .
704362	tlg0627.tlg023.1st1K-grc1	Ταῦτα δέ μοι εἴρηται περὶ βίης, ὁκοῖα ἐν τῷ σώματι κατεργάζεται·	δέ  λέγω περί βία , ὁποῖος ἐν ὁ σῶμα κατεργάζομαι ·
704363	tlg0627.tlg023.1st1K-grc1	καὶ αὗται μὲν δύο ἀρχαὶ ἐοῦσαι, ἥ τε βίη καὶ ἡ πληθώρη, ἢν μὴ ἀποκαθαίρωνται οἱ ἄνθρωποι, θερμαίνουσι τὰ σώματα.	καί οὗτος μέν γε ἀρχή εἰμί ,  τε βία καί ὁ πληθώρα , ἐάν μή  ὁ ἄνθρωπος , θερμαίνω ὁ σῶμα .
704364	tlg0627.tlg023.1st1K-grc1	51.	.
704365	tlg0627.tlg023.1st1K-grc1	Ἡ δὲ ἐκ τοῦ οὐρανοῦ ἀνεπιτήδειος γενομένη ἐν τῷ ἀνθρώπῳ ἐκράτησέ τι τοῦ ὑγροῦ καὶ θερμαίνει ὡς ἐς νόσον καὶ ψύχει, ὁπότερον ἂν τύχῃ γενόμενον·	ὁ δέ ἐκ ὁ οὐρανός ἀνεπιτήδειος γίγνομαι ἐν ὁ ἄνθρωπος  τι ὁ  καί θερμαίνω ὡς εἰς νόσος καί ψύχω , ὁπότερος ἐάν τυγχάνω γίγνομαι ·
704366	tlg0627.tlg023.1st1K-grc1	ἐρέω δὲ πρότερον περὶ τοῦ ὡς θερμαίνει.	λέγω δέ πρότερος περί ὁ ὡς θερμαίνω .
704367	tlg0627.tlg023.1st1K-grc1	Φημὶ οὖν, ἢν ἐν τῷ αὐτῷ·	φημί οὖν , ἐάν ἐν ὁ αὐτός ·
704368	tlg0627.tlg023.1st1K-grc1	ἀνθρώπῳ ἐνέῃ τι νοσηρὸν ὁκοῖον ἐν τῷ πρότερον εἴρηκα, καὶ τὰ ἐκ τοῦ οὐρανοῦ ἀνεπιτήδεια γίνηται, καὶ θερμαίνηται ὁ ἄνθρωπος, ταράσσεσθαι τὸ ὑγρὸν πᾶν θερμαινόμενον ἐν τῷ σώματι, τοῦτο δὲ ποιέει βίη·	τι   ἐν τῷ πρότερος λέγω , καί ὁ ἐκ ὁ οὐρανός  γίγνομαι , καί  ὁ ἄνθρωπος , ταράσσω ὁ ὑγρός πᾶς  ἐν ὁ σῶμα , οὗτος δέ ποιέω βία ·
704369	tlg0627.tlg023.1st1K-grc1	καὶ ἢν μὲν ἀποκαθαίρηται ὁ ἄνθρωπος, τοῦδε ταρασσομένου, ἀποκρίνεται ὁκόσον ἂν πλέον ᾖ τοῦ καιροῦ.	καί ἐάν μέν  ὁ ἄνθρωπος , ὅδε ταράσσω , ἀποκρίνω ὁπόσος ἐάν πολύς εἰμί ὁ καιρός .
704370	tlg0627.tlg023.1st1K-grc1	Ἔοικε δὲ τοῦτο ὥσπερ οἱ Σκύθαι ποιέουσιν ἐκ τοῦ ἱππείου γάλακτος·	δέ οὗτος ὥσπερ ὁ Σκύθης ποιέω ἐκ ὁ ἵππειος γάλα ·
704371	tlg0627.tlg023.1st1K-grc1	ἐγχέοντες γὰρ τὸ γάλα ἐς ξύλα κοῖλα σείουσι·	ἐγχέω γάρ ὁ γάλα εἰς ξύλον κοῖλος σείω ·
704372	tlg0627.tlg023.1st1K-grc1	τὸ δὲ ταρασσόμενον ἀφριῇ καὶ διακρίνεται, καὶ τὸ μὲν πῖον, ὃ βούτυρον καλέουσιν, ἐπιπολῆς διίσταται τοῦτο, ἐλαφρὸν ἐόν·	ὁ δέ ταράσσω  καί διακρίνω , καί ὁ μέν πίων , ὅς  καλέω ,  διΐστημι οὗτος , ἐλαφρός εἰμί ·
704373	tlg0627.tlg023.1st1K-grc1	τὸ δὲ βαρὺ καὶ παχὺ κάτω ἵσταται, ὃ καὶ ἀποκρίναντες ξηραίνουσιν·	ὁ δέ βαρύς καί παχύς κάτω ἵστημι , ὅς καί ἀποκρίνω  ·
704374	tlg0627.tlg023.1st1K-grc1	ἐπὴν δὲ παγῇ καὶ ξηρανθῇ, ἱππάκην μιν καλέουσιν·	ἐπεί δέ πηγή καί ξηραίνω , ἱππάκη  καλέω ·
704375	tlg0627.tlg023.1st1K-grc1	ὁ δὲ ὀῤῥὸς τοῦ γάλακτος ἐν μέσῳ ἐστίν.	ὁ δέ  ὁ γάλα ἐν μέσος εἰμί .
704376	tlg0627.tlg023.1st1K-grc1	Οὕτω δὲ καὶ ἐν τῷ ἀνθρώπῳ, ταρασσομένου τοῦ ὑγροῦ παντὸς ἐν τῷ σώματι, ὑπὸ τῶν ἀρχῶν διίσταται ὧν εἴρηκά οἱ πάντα, καὶ ἐπιπολῆς μὲν τὸ τῆς χολῆς διίσταται·	οὕτως δέ καί ἐν ὁ ἄνθρωπος , ταράσσω ὁ  πᾶς ἐν ὁ σῶμα , ὑπό ὁ  διΐστημι  λέγω ὁ πᾶς , καί ἐπιπολή μέν ὁ ὁ χολή διΐστημι ·
704377	tlg0627.tlg023.1st1K-grc1	κουφότατον γάρ ἐστι·	κοῦφος γάρ εἰμί ·
704378	tlg0627.tlg023.1st1K-grc1	δεύτερον δὲ τοῦ αἵματος·	δεύτερος δέ ὁ αἷμα ·
704379	tlg0627.tlg023.1st1K-grc1	τρίτον δὲ τοῦ φλέγματος·	τρίτος δέ ὁ φλέγμα ·
704380	tlg0627.tlg023.1st1K-grc1	βαρύτατον δέ ἐστι τῶν ὑγρῶν τούτων ὁ ὕδρωψ.	βαρύς δέ εἰμί ὁ ὑγρός οὗτος ὁ ὕδρωψ .
704381	tlg0627.tlg023.1st1K-grc1	Τούτων δ’ ἐόντων, ὅ τι ἂν ἐν νούσῳ πλεῖστον ᾖ, ἐν ἀρχῇσι γινομένης τῆς ταραχῆς, ἔρχεται ἐς χωρίον ἵνα ἂν πλεῖστον ἔῃ·	οὗτος  εἰμί , ὅς  ἄν ἐν νόσος πλεῖστος εἰμί , ἐν ἀρχή  ὁ ταραχή , ἔρχομαι εἰς χωρίον ἵνα ἄν πλεῖστος εἰμί ·
704382	tlg0627.tlg023.1st1K-grc1	ἐν δὲ τῇ ταραχῇ εὐρυχωρίης·	ἐν δέ ὁ ταραχή εὐρυχωρία ·
704383	tlg0627.tlg023.1st1K-grc1	γινομένης, εἰλέεται ἀποκεκριμένον καὶ θερμαίνει τὸ σῶμα, ἢ στήριξιν ἔχον πη τοῦ σώματος σὺν τῷ ἄλλῳ ὑγρῷ τῷ συνεόντι ἐν τῷ ἄλλῳ χωρίῳ πόνον καὶ θέρμην παρέχει.	, εἴλω ἀποκρίνω καί θερμαίνω ὁ σῶμα , ἤ  ἔχω  ὁ σῶμα σύν ὁ ἄλλος  τῷ  ἐν ὁ ἄλλος χωρίον πόνος καί  παρέχω .
704384	tlg0627.tlg023.1st1K-grc1	Τὸ δὲ θερμαινόμενον προσξυνθερμαίνει καὶ τὸ ἄλλο σῶμα, κἀκ τούτου ὁ πυρετὸς γίνεται, καὶ γίνεται μᾶλλον ἀπὸ τῆς χολῆς καὶ τοῦ φλέγματος, καὶ ἀπὸ τοῦ αἵματος·	δέ θερμαίνω  καί ὁ ἄλλος σῶμα , ἐκ οὗτος ὁ πυρετός γίγνομαι , καί γίγνομαι μᾶλλον ἀπό ὁ χολή καί ὁ φλέγμα , καί ἀπό ὁ αἷμα ·
704385	tlg0627.tlg023.1st1K-grc1	θερμότατα γὰρ ταῦτά ἐστι, καὶ ᾔν τι τούτων ἀποστηρίξῃ πη τοῦ σώματος, ὡς ἐπιτοπλεῖστον ὠνόμασται κεῖθεν τὸ νούσημα καὶ ἐπωνυμίην ἔχει.	θερμός γάρ  εἰμί , καί  τι οὗτος   ὁ σῶμα , ὡς  ὀνομάζω ἐκεῖθεν ὁ νόσημα καί ἐπωνύμιος ἔχω .
704386	tlg0627.tlg023.1st1K-grc1	Ἀπὸ δὲ τοῦ ὕδρωπος οὐ γίνεται πυρετὸς ἰσχυρὸς κάρτα οὐδὲ πουλυχρόνιος·	ἀπό δέ ὁ ὕδρωψ οὐ γίγνομαι  ἰσχυρός κάρτα οὐδέ  ·
704387	tlg0627.tlg023.1st1K-grc1	τῷ γὰρ πυρὶ οὐκ ἀγαθὴ τροφὴ ὁ ὕδρωψ ἐστίν.	τῷ γάρ πῦρ οὐ ἀγαθός τροφή ὁ  εἰμί .
704388	tlg0627.tlg023.1st1K-grc1	Καὶ ταῦτα μὲν ἐς τοῦτο εἴρηται.	καί οὗτος μέν εἰς οὗτος λέγω .
704389	tlg0627.tlg023.1st1K-grc1	Πρὶν δὲ ταραχθῆναι οὐκ ἔχει ἐκχωρέετν.	πρίν δέ ταράσσω οὐ ἔχω  .
704390	tlg0627.tlg023.1st1K-grc1	τὸ πλεῖον τοῦ ὑγροῦ, ἀλλ’ ἄνω καὶ κάτω εἰλέεται μεμιγμένον τῷ ἄλλῳ ὑγρῷ·	ὁ πλέως ὁ  , ἀλλά ἄνω2 καί κάτω εἴλω μείγνυμι ὁ ἄλλος  ·
704391	tlg0627.tlg023.1st1K-grc1	πάντα γὰρ πλήρεά ἐστιν·	πᾶς γάρ πλήρης εἰμί ·
704392	tlg0627.tlg023.1st1K-grc1	ἐν δὲ τῇ ταραχῇ κενοῦται κενοῦται δέ τι ἕτερον ἑτέρου μᾶλλον, καὶ τὸ πλεῖον ἐὸν χωρίον κατίσχει·	ἐν δέ ὁ  κενόω κενόω δέ τι ἕτερος ἕτερος μᾶλλον , καί ὁ πλέως εἰμί χωρίον κατίσχω ·
704393	tlg0627.tlg023.1st1K-grc1	καὶ τὸ μὲν ἀλλότριον οὐκ ἐπιμίσγεται τῷ ἄλλῳ, ἢν περιστηρίξῃ, πρὶν ἰσωθῇ, ἐς δύναμιν·	καί ὁ μέν ἀλλότριος οὐ ἐπιμείγνυμι τῷ ἄλλος , ἐάν  , πρίν ἰσόω , εἰς δύναμις ·
704394	tlg0627.tlg023.1st1K-grc1	ἔστι δέ μιν ἰσοῦσθαι, καὶ ὃ ἀπ’ αὐτοῦ ἐπανέλθοι ἐς τὴν νοῦσον, ἕως οὗ ἀποκαθαρθῇ τὸ χωρίον, ὁποίη ἡ κάθαρσίς ἐστιν.	εἰμί δέ  ἰσόω , καί ὅς ἀπό αὐτός ἐπανέρχομαι εἰς ὁ νόσος , ἕως οὗ ἀποκαθαίρω ὁ χωρίον ,  ὁ κάθαρσις εἰμί .
704395	tlg0627.tlg023.1st1K-grc1	Ἢν δὴ πολλὸν ἔῃ τὸ πονέον, ἐπαυρίσκεται καὶ ἐξαναλίσκεται, ἐς τὴν νοῦσον καὶ τὸ ἄλλο πρὶν ὑγιηρὸν ἐὸν, καὶ θνήσκει, ὁ ἄνθρωπος, τρόπῳ τοιῷδε·	δή πολύς εἰμί ὁ  ,  καί  , εἰς ὁ νόσος καί ὁ ἄλλος πρίν ὑγιηρός εἰμί , καί ἀποθνῄσκω , ὁ ἄνθρωπος , τρόπος  ·
704396	tlg0627.tlg023.1st1K-grc1	προσεπαυρίσκεται, γὰρ, ἢν μηκέτι τροφὴν ἀρκέουσαν ἔχῃ τὸ νούσημα, καὶ ἐξαναλίσκεται ὑπὸ τοῦ ὑγροῦ τοῦ ἐν τῷ ἐπιπόνῳ χωρίῳ ἐόντος·	, γάρ , ἐάν μηκέτι τροφή  ἔχω ὁ νόσημα , καί  ὑπό ὁ  ὁ ἐν ὁ ἐπίπονος χωρίον εἰμί ·
704397	tlg0627.tlg023.1st1K-grc1	πρῶτον τὸ πλησίον προσλαμβάνει, εἶτα ἐπὶ τῷ προσωτέρω νέμεται, μέχρις ἂν, ἐξαναλωθῇ καὶ μηκέτι ἐνῇ, τῷ σώματι τροφή·	πρῶτος ὁ πλησίος προσλαμβάνω , εἶτα ἐπί τῷ πρόσω νέμω , μέχρι ἄν ,  καί μηκέτι  , τῷ σῶμα  ·
704398	tlg0627.tlg023.1st1K-grc1	τροφὴ δέ ἐστιν ἀνθρώπῳ τὸ κοῦφον ὑγρόν.	τροφή δέ εἰμί ἄνθρωπος ὁ κοῦφος  .
704399	tlg0627.tlg023.1st1K-grc1	Ὥσπερ οὖν δὴ τὸ πρῶτον μὲν κατὰ μικρὸν σηπεδὼν ἐγένετο, ἢν μάλιστα θερμαίνηται, ἔπειτα, ἐπὴν κεῖθι τῇ σηπεδόνι τροφὴ μηκέτι ἐξαρκέῃ, νέμεται ἀπὸ τοῦ ὑγιέος τοῦ πλησίον ἀρξαμένη πρὸς τὸ σῶμα, μέχρις ἂν ὅλον τὸ σαρκῶδες σήψῃ, ἐπὴν δὲ ἐπίπαν νέμηται, ἀναλοῦται ἡ τροφὴ τῇ σηπεδόνι·	ὥσπερ οὖν δή ὁ πρῶτος μέν κατά μικρός  γίγνομαι , ἐάν μάλιστα  , ἔπειτα , ἐπεί ἐκεῖθι ὁ σηπεδών τροφή μηκέτι ἐξαρκέω , νέμω ἀπό ὁ ὑγιής ὁ πλησίος ἄρχω πρός ὁ σῶμα , μέχρι ἄν ὅλος ὁ   , ἐπεί δέ ἐπίπαν  , ἀναλίσκω ὁ τροφή ὁ σηπεδών ·
704400	tlg0627.tlg023.1st1K-grc1	οὕτω δὴ καὶ τῇ νούσῳ, ἀπὸ τοῦ χωρίου κείνου ἀρξαμένη, ἐπὴν κεῖθι ἡ τροφὴ μηκέτι ἀρκέουσα ἐνῇ, νέμεται ἐς τὸ πρόσω ἀπὸ τοῦ πλησίον ἀρξαμένη·	οὕτως δή καί ὁ νόσος , ἀπό ὁ  ἐκεῖνος ἄρχω , ἐπεί ἐκεῖθι ὁ τροφή μηκέτι   , νέμω εἰς ὁ πρόσω ἀπό ὁ πλησίος ἄρχω ·
704401	tlg0627.tlg023.1st1K-grc1	ἐπὴν γὰρ ἐπίπαν ἔλθῃ, ἀνήλωται ἡ τροφὴ τῇ νούσῳ, καὶ ἕτερον ὑγιηρὸν οὐκ ἐπικρατέει, κἢν τοῦτο γένηται, θνήσκει ὁ ἄνθρωπος.	ἐπεί γάρ ἐπίπαν ἔρχομαι , ἀναλίσκω ὁ τροφή ὁ νόσος , καί ἕτερος  οὐ ἐπικρατέω ,  οὗτος γίγνομαι , ἀποθνῄσκω ὁ ἄνθρωπος .
704402	tlg0627.tlg023.1st1K-grc1	Ἔτι δὲ ἐν τῇ ταραχῇ, ἐπὴν τοῦτο πλέονος χωρίου λάβηται καὶ μὴ στηρίξῃ, ἀλλὰ εἰλέηται, οὐκ ἔτι τῷ ἄλλῳ μίσγεται, ἀλλ’ ἐξαναλίσκεται ἐς τὴν νοῦσον, ἢν μὴ ἀποκαθαίρηται·	ἔτι δέ ἐν ὁ  , ἐπεί οὗτος    καί μή στηρίζω , ἀλλά  , οὐ ἔτι τῷ ἄλλος μείγνυμι , ἀλλά  εἰς ὁ νόσος , ἐάν μή  ·
704403	tlg0627.tlg023.1st1K-grc1	εἶτα αἱ φλέβες ὑπερπίμπλανται, πλήθουσαι δὲ κάρτα οὐ χαλῶσιν ἐξ αὐτέων, πρὶν εὐρυχωρίη σφιν γένηται.	εἶτα ὁ φλέψ  ,  δέ κάρτα οὐ χαλάω ἐκ αὐτός , πρίν εὐρυχωρία σφεῖς γίγνομαι .
704404	tlg0627.tlg023.1st1K-grc1	Ὥσπερ ἐπήν τις πληγῇ καρτερῶς, ὑποτρέχει ὑπὸ τὴν πληγὴν αἷμα, ἅτε τῶν φλεβέων κενωθεισέων ὑπὸ τῆς πληγῆς·	ὥσπερ  τις πληγή καρτερός , ὑποτρέχω ὑπό ὁ πληγή αἷμα ,  ὁ   ὑπό ὁ πληγή ·
704405	tlg0627.tlg023.1st1K-grc1	ἐπὴν δὲ αἱ σάρκες πλησθῶσιν ὅκως περ σπόγγος, οὐκ ἔτι χαλῶσιν, ἀλλὰ ἔχουσιν ἐν ἑωυτῇσι μέχρις οὗ κενωθῇ κατὰ χωρίον τι αὐτέων·	ἐπεί δέ ὁ σάρξ πίμπλημι ὅπως περ σπόγγος , οὐ ἔτι χαλάω , ἀλλά ἔχω ἐν  μέχρι οὗ κενόω κατά χωρίον   ·
704406	tlg0627.tlg023.1st1K-grc1	ἀπολαμβάνει γὰρ, ἐπὴν ξυλλεχθῇ, τὸ αἷμα τὴν ὁδὸν ὑπὸ πλήθεος.	ἀπολαμβάνω γάρ , ἐπεί  , ὁ αἷμα ὁ ὁδός ὑπό πλῆθος .
704407	tlg0627.tlg023.1st1K-grc1	Ὥσπερ οὖν εἴ τις λήκυθον σκυτίνην στενόστομον ἐμπλήσας ἀλείφατος καταστρέψειεν ἐπὶ τὸ στόμα κατ’ ἰθὺ, κἂν τοῦτο ποιήσειεν, οὐ δυνήσεται ἐξ αὐτῆς χωρέειν τὸ ἔλαιον, ἔπνιξε γὰρ τὴν ὁδὸν τὸ ἄλειφα, ἅτε πολλὸν καὶ ἅλες ἐπικείμενον·	ὥσπερ οὖν εἰ τις λήκυθος σκύτινος στενόστομος ἐμπίμπλημι ἄλειφαρ  ἐπί ὁ στόμα κατά εὐθύς , ἐάν οὗτος ποιέω , οὐ δύναμαι ἐκ αὐτός χωρέω ὁ ἔλαιον , πνίγω γάρ ὁ ὁδός ὁ  , ἅτε πολύς καί ἅλς  ·
704408	tlg0627.tlg023.1st1K-grc1	ἢν δὲ ἐπικλίνῃ τις τὴν λήκυθον, κενεὴ ἔσται ἡ ἀπὸ τοῦ στόματος πνὶξ, καὶ ῥεύσεται ἐξ αὐτῆς τὸ ἄλειφα·	ἐάν δέ  τις ὁ λήκυθος , κενός εἰμί ὁ ἀπό ὁ στόμα  , καί ῥέω ἐκ αὐτός   ·
704409	tlg0627.tlg023.1st1K-grc1	τὸ δ’ αὐτὸ ποιήσειε καὶ ἐπὶ τραπέζης ὕδωρ·	ὁ  αὐτός ποιέω καί ἐπί τράπεζα ὕδωρ ·
704410	tlg0627.tlg023.1st1K-grc1	οὕτω δὴ καὶ ἐπὴν τὸ πλεῖον ὑγρὸν ἐν τῷ σώματι ὑπὸ τῆς ταραχῆς χωρίου λάβηται καὶ πλήσειε τὰς φλέβας, οὐκ ἔτι ἀπέρχεται ἐξ αὐτέων πρὶν ἢ ὅκου ἐστὶ τὸ χωρίον κενεὸν, τῆς τροφῆς ἐξαναλισκομένης τῇ νούσῳ.	οὕτως δή καί ἐπεί ὁ πλέως ὑγρός ἐν ὁ σῶμα ὑπό ὁ ταραχή χωρίον  καί πίμπλημι ὁ φλέψ , οὐ ἔτι ἀπέρχομαι ἐκ αὐτός πρίν ἤ ὅπου εἰμί ὁ χωρίον κενός , ὁ τροφή  ὁ νόσος .
704411	tlg0627.tlg023.1st1K-grc1	Καὶ ταῦτα μὲν εἴρηταί μοι, ἐπήν τι ἐν τῷ σώματι ᾖ, ἀφ’ ὧν αἱ νοῦσοι γίνονται, πληθυόντων καὶ τῶν ἄλλων, καὶ ὅκως ἐργάζονται αἱ ἀρχαὶ τὴν θέρμην καὶ τὴν ταραχὴν τῷ ὑγρῷ ὑπάγουσαι ἐς νοῦσον.	καί οὗτος μέν εἴρω  ,  τι ἐν ὁ σῶμα εἰμί , ἀπό ὅς ὁ νόσος γίγνομαι , πληθύω καί ὁ ἄλλος , καί ὅπως ἐργάζομαι ὁ ἀρχή ὁ θέρμη καί ὁ ταραχή ὁ   εἰς νόσος .
704412	tlg0627.tlg023.1st1K-grc1	52.	.
704413	tlg0627.tlg023.1st1K-grc1	Νῦν δὲ ἐρέω τὰ ἐκ τοῦ οὐρανοῦ, ἢν ἀνεπιτήδεια γένηται φύντα ἐν τῷ σώματι, τίνα ἐργάζεται καὶ ὁκόταν κρατέῃ ἐν τῷ σώματι τοῦ ὑγροῦ.	νῦν δέ λέγω ὁ ἐκ ὁ οὐρανός , ἐάν  γίγνομαι  ἐν ὁ σῶμα , τις ἐργάζομαι καί   ἐν ὁ σῶμα ὁ  .
704414	tlg0627.tlg023.1st1K-grc1	Φημὶ δὲ τὸ μέν τι ξυστρέφεσθαι καὶ παχύνεσθαι τῆς ἐν τῷ ἀνθρώπῳ ἰκμάδος, ἐπὴν τηχθῇ ἕως νοῦσον ἀποτέκῃ, τὸ δὲ διευρύνεσθαι καὶ διακρίνεσθαι.	φημί δέ ὁ μέν τι  καί παχύνω ὁ ἐν ὁ ἄνθρωπος ἰκμάς , ἐπεί  ἕως νόσος ἀποτίκτω , ὁ δέ  καί διακρίνω .
704415	tlg0627.tlg023.1st1K-grc1	Ἔοικε δὲ καὶ τοῦτο τὸ πάθος γάλακτι·	δέ καί οὗτος ὁ πάθος γάλα ·
704416	tlg0627.tlg023.1st1K-grc1	ἐπήν τις ὁπὸν ἐμβάλῃ, ἐς τὸ γάλα, ψύξις γενομένη ἐπ’ αὐτῷ τῷ γάλακτι συνεπάχυνε τὸ γάλα καὶ ὁμοῦ ἐποίησε, περὶ δὲ τὸ παχυνθὲν ὁ ὀῤῥός ἐστιν·	τις  ἐμβάλλω , εἰς ὁ γάλα , ψῦξις γίγνομαι ἐπί αὐτός τῷ γάλα  ὁ  καί ὁμοῦ ποιέω , περί δέ ὁ  ὁ  εἰμί ·
704417	tlg0627.tlg023.1st1K-grc1	οὕτω δὴ καὶ ἐν τῷ ἀνθρώπῳ τὸ ὑγρὸν τῆς ἐπινόσου ψύξιος γενομένης ξυνεστράφη καὶ ξυνεπαχύνθη·	οὕτως δή καί ἐν ὁ ἄνθρωπος ὁ ὑγρός ὁ   γίγνομαι  καί  ·
704418	tlg0627.tlg023.1st1K-grc1	περὶ δὲ αὐτὸν τὸν ὕδρωπα ἔτι καὶ τὸ ἄλλο ὑγρὸν, ὁκόσῳ ἂν πλεῖον ἔῃ ἐν τῷ ἄλλῳ σώματι, ξυμμέμικται·	περί δέ αὐτός ὁ ὕδρωψ ἔτι καί ὁ ἄλλος ὑγρός ,  ἄν πλέως εἰμί ἐν ὁ ἄλλος σῶμα ,  ·
704419	tlg0627.tlg023.1st1K-grc1	ἄλλ’ ἢν μὲν ἐς τὴν κοιλίην ἔλθῃ, διετάραξε τὴν κόπρον καὶ στρόφον ἐν τῇ κοιλίῃ ἐποίησε καὶ διεξῆλθεν ἔξω, οὐδὲν μέγα σῖνος παρασχόν·	ἐάν μέν εἰς ὁ κοιλία ἔρχομαι , διαταράσσω ὁ κόπρος καί στρόφος ἐν ὁ κοιλία ποιέω καί διεξέρχομαι ἔξω , οὐδείς μέγας   ·
704420	tlg0627.tlg023.1st1K-grc1	ἢν δὲ μὴ ἐς τὴν κοιλίην ἔλθῃ, στηρίζει τοῦ σώματός πη, ἵνα οἱ εὐρυχωρίη πλείστη.	ἐάν δέ μή εἰς ὁ κοιλία ἔρχομαι , στηρίζω ὁ σῶμα  , ἵνα ἕ εὐρυχωρία πλεῖστος .
704421	tlg0627.tlg023.1st1K-grc1	Εἰλέεται οὖν ἐξευρὸν ἑαυτῷ εὐρυχωρίην, καὶ τοῦ μὲν ὕδρωπος τὸ ἀποκριθὲν ἀπὸ τῆς συστροφῆς ἔρχεται, ἅτε ψυχρότατον καὶ βαρύτατον ἐὸν ἐν τῷ σώματι, ἐς τὸ κάτω, καὶ περὶ τὰ ὀστέα καὶ περὶ τὰ νεῦρα εἰλούμενον ἔτι μᾶλλον τὸ σῶμα ἐς φλεγμονὴν ἄγει, καὶ δηλονότι περὶ τὰ νεῦρα καὶ μάλιστα περὶ τὰ ὀστέα ὅ ὕδρωψ ὁ τὸν κρυμὸν ποιέων ἐστί.	οὖν  ἑαυτοῦ εὐρυχωρία , καί ὁ μέν  ὁ ἀποκρίνω ἀπό ὁ συστροφή ἔρχομαι , ἅτε  καί βαρύς εἰμί ἐν ὁ σῶμα , εἰς ὁ κάτω , καί περί ὁ ὀστέον καί περί ὁ νεῦρον  ἔτι μᾶλλον ὁ σῶμα εἰς φλεγμονή ἄγω , καί  περί ὁ νεῦρον καί μάλιστα περί ὁ ὀστέον ὅς  ὁ ὁ κρυμός ποιέω εἰμί .
704422	tlg0627.tlg023.1st1K-grc1	Τὰ γὰρ ὀστώδεα τοῦ σώματος μάλιστα ῥιγεῖ ὁ ἄνθρωπος, καὶ αἱ τρίχες ὀρθαὶ Ἵστανται ξυστραφείσης τῆς ἐπιδερμίδος καὶ ξηροτέρης γινομένης ἢ ἐν τῷ πρὶν χρόνῳ, ἅτε τοῦ ὕδρωπος ἐκλείποντος αὐτόθεν καὶ περὶ τὰ ὀστέα εἰληθέντος.	γάρ  ὁ σῶμα μάλιστα  ὁ ἄνθρωπος , καί ὁ θρίξ ὀρθός   ὁ  καί   ἤ ἐν ὁ πρίν χρόνος ,  ὁ ὕδρωψ ἐκλείπω αὐτός καί περί ὁ ὀστέον εἴλω .
704423	tlg0627.tlg023.1st1K-grc1	Ἐντεῦθεν δὴ μοῦνον τὸ χωρίον, ὅκου ἐστὶ τὸν πρῶτον χρόνον, οὐ δύναται κρυμὸν ποιέειν, ὅθεν καὶ τὸ ῥῖγος γίνεται·	ἐντεῦθεν δή μόνος ὁ χωρίον , ὅπου εἰμί ὁ πρῶτος χρόνος , οὐ δύναμαι κρυμός ποιέω , ὅθεν καί ὁ ῥῖγος γίγνομαι ·
704424	tlg0627.tlg023.1st1K-grc1	τὸ δὲ ἄλλο ὑγρὸν, τὸ ἰσώτατον παχυνθὲν, τὸ μὲν ἐν τῷ σώματι παντί ἐστι·	ὁ δέ ἄλλος ὑγρός , ὁ   , ὁ μέν ἐν ὁ σῶμα πᾶς εἰμί ·
704425	tlg0627.tlg023.1st1K-grc1	τὸ δὲ ὅσῳ πλέον, ἢν μὲν μὴ τύχῃ ἡ κοιλίη πλέη ἐοῦσα καὶ ὀλίγον ᾖ τὸ λυπέον, ἔρχεται ἔστιν ὅτε ἐς τὴν κοιλίην καὶ σῖνος οὐδὲν μέγα ἐποίησε, καὶ ποτὲ μὲν πῦρ οὐκ ἐπήγαγε, ποτὲ δὲ βληχρὸν καὶ ἀσινὲς, καὶ ἐξῆλθε τὸ πονέον ξὺν τῇ κόπρῳ.	ὁ δέ ὅσος πολύς , ἐάν μέν μή τυγχάνω ὁ   εἰμί καί ὀλίγος εἰμί ὁ  , ἔρχομαι εἰμί ὅτε εἰς ὁ κοιλία καί  οὐδείς μέγας ποιέω , καί ποτε μέν πῦρ οὐ ἐπάγω , ποτε δέ  καί ἀσινής , καί ἐξέρχομαι ὁ  σύν ὁ κόπρος .
704426	tlg0627.tlg023.1st1K-grc1	Ἢν δὲ ἡ κοιλίη πλήρης ἐοῦσα πολλὸν ἔχῃ τὸ λυπέον, κίνδυνός ἐστιν ἐξ αὐτέου νοῦσόν τινα γενέσθαι, ἤν πη στηρίζῃ τὸ σινεόμενον ἢ πρὸς πλευρὸν ἢ πρὸς σπλάγχνον τι, ἤ πη ἄλλῃ ξυνθερμαίνῃ, ἵνα ξυνετάραξε πρῶτον.	δέ ὁ κοιλία πλήρης εἰμί πολύς ἔχω ὁ  , κίνδυνος εἰμί ἐκ  νόσος  γίγνομαι , ἐάν  στηρίζω ὁ  ἤ πρός  ἤ πρός σπλάγχνον  , ἤ  ἄλλος  , ἵνα  πρῶτος .
704427	tlg0627.tlg023.1st1K-grc1	Ἐκεῖνο δὲ οὐχὶ κάρτα πρὸς τῆς θέρμης ὑπὸ τοῦ ὕδρωπος νενικημένον, ἅτε περὶ τοῖσιν ὀστέοισιν ἐόντος καὶ πλησίον τοῦ μυελοῦ, χρόνῳ μᾶλλον ἐσᾴσσει, πρῶτον μὲν αὐτὸ τὸ χωρίον, ἔπειτά τὸ πλησίον αὐτοῦ, καὶ δὴ νέμεται ἐς τὸ προσωτέρω, καὶ ἡ κοιλίη οἱ προσλαμβάνει, θερμὴ ἐοῦσα·	δέ οὐ κάρτα πρός ὁ θέρμη ὑπό ὁ  νικάω , ἅτε περί ὁ  εἰμί καί πλησίος ὁ  , χρόνος μᾶλλον  , πρῶτος μέν αὐτός ὁ χωρίον , ἔπειτα ὁ πλησίος αὐτός , καί δή νέμω εἰς ὁ πρόσω , καί ὁ κοιλία ὁ προσλαμβάνω ,  εἰμί ·
704428	tlg0627.tlg023.1st1K-grc1	ἔπειτα ἐπὶ μᾶλλον θερμαίνει ἥ τε κοιλίη καὶ τὸ σινόμενον.	ἔπειτα ἐπί μᾶλλον θερμαίνω ὁ τε κοιλία καί ὁ  .
704429	tlg0627.tlg023.1st1K-grc1	Τὸ δὲ ὑγρὸν παχὺ θερμαινόμενον διαχέεται πρῶτον τὸ πλησίον τοῦ πονέοντος ἐόν·	δέ ὑγρός  θερμαίνω διαχέω πρῶτος ὁ πλησίος ὁ  εἰμί ·
704430	tlg0627.tlg023.1st1K-grc1	διαχεόμενον δὲ μίσγεται τῷ πονέοντι ὕδρωπι, εἶτα κενεώτερον ἐγένετο τοῦ σώματος ἐν τῇ ξυστροφῇ, καὶ μέχρι τούτου ῥῖγος ἔχει, μέχρις οὗ ὁ ὕδρωψ τῷ ἄλλῳ ὑγρῷ σύνεστιν.	διαχέω δέ μείγνυμι τῷ πονέω ὕδρωψ , εἶτα κενός γίγνομαι ὁ σῶμα ἐν ὁ  , καί μέχρι οὗτος ῥῖγος ἔχω , μέχρι οὗ ὁ ὕδρωψ τῷ ἄλλος  σύνειμι .
704431	tlg0627.tlg023.1st1K-grc1	53.	.
704432	tlg0627.tlg023.1st1K-grc1	Καὶ τὸ πῦρ ὧδε γεννηθὲν γίνεται·	καί ὁ πῦρ ὧδε γεννάω γίγνομαι ·
704433	tlg0627.tlg023.1st1K-grc1	τὰ γὰρ πονέοντα πρὸς τὸ χωρίον στηρίξαντα θερμαινόμενον τὸ σῶμα ἀναγκάζει ἐς ἑωυτὸ πῦρ δέχεσθαι·	ὁ γάρ πονέω πρός ὁ χωρίον   ὁ σῶμα ἀναγκάζω εἰς  πῦρ δέχομαι ·
704434	tlg0627.tlg023.1st1K-grc1	καὶ ὑπὸ τοῦ σινεομένου καὶ ὑπὸ τῆς κοιλίης θερμανθὲν ἐπικρατέει τοῦ ἄλλου ὕδρωπος, καὶ οὕτω τὸ μὲν πῦρ μετὰ τὸν κρυμὸν, ἤν πη τοῦ σώματὸς στηρίξῃ τὸ ὑγρὸν τὸ πλεῖον.	καί ὑπό ὁ  καί ὑπό ὁ κοιλία  ἐπικρατέω ὁ ἄλλος ὕδρωψ , καί οὕτως ὁ μέν πῦρ μετά ὁ κρυμός , ἐάν  ὁ  στηρίζω ὁ ὑγρός ὁ  .
704435	tlg0627.tlg023.1st1K-grc1	Ἢν δὲ εἰλέηται, τρόπῳ τοιῷδέ γίνεται μετὰ τὸν κρυμὸν τὸ πῦρ·	δέ  , τρόπος  γίγνομαι μετά ὁ κρυμός ὁ πῦρ ·
704436	tlg0627.tlg023.1st1K-grc1	εἰλέεται μάλιστα πονεόμενον περὶ τὴν κοιλίην καὶ τὴν ἄνω καὶ τὴν κάτω·	εἴλω μάλιστα  περί ὁ κοιλία καί ὁ ἄνω2 καί ὁ κάτω ·
704437	tlg0627.tlg023.1st1K-grc1	ἔνθεν γὰρ ἡ εὐρυχωρίη πλείστη ἐστίν·	ἔνθεν γάρ ὁ  πλεῖστος εἰμί ·
704438	tlg0627.tlg023.1st1K-grc1	εἰλεομένου δὲ αὐτοῦ πρῶτον τὰ πλησίον θερμαίνεται, τά τε σπλάγχνα καὶ τὰ ἐν τῇ κοιλίῃ ἐς τὴν θέρμην·	δέ αὐτός  ὁ πλησίος θερμαίνω , ὁ τε σπλάγχνον καί ὁ ἐν ὁ κοιλία εἰς ὁ θέρμη ·
704439	tlg0627.tlg023.1st1K-grc1	ἔπειτα ἐπαυρίσκεται τῆς θέρμης καὶ τὸ ἄλλο ὑγρὸν διαχεόμενον, καὶ μίσγεται τῷ ὕδρωπι, καὶ τὸ πῦρ μετὰ τὸ ῥῖγος ἐνθάδε γίνεται, ἐπὴν εἰλέηται τὸ πονέον, ἀλλὰ μὴ στηρίζῃ πρὸς τοῦ σώματός πη.	ἔπειτα  ὁ θέρμη καί ὁ ἄλλος ὑγρός διαχέω , καί μείγνυμι τῷ ὕδρωψ , καί ὁ πῦρ μετά ὁ ῥῖγος ἐνθάδε γίγνομαι , ἐπεί  ὁ  , ἀλλά μή στηρίζω πρός ὁ σῶμα  .
704440	tlg0627.tlg023.1st1K-grc1	Ταῦτα δέ μοι εἴρηται, ὅκως τε τὸ ῥῖγος γίνεται τὸ νοσῶδες, καὶ ὁκότε καὶ ὅκως καὶ ὁκοίης ἐξ ἀγάγκης ὁ πυρετὸς μετὰ τοῦτο ἐπεἱσπίπτει, καὶ αἵτινες αἱ ἀρχαὶ τῶν νούσων εἰσὶ, καὶ ὁκοίην ἑκάστη αὐτέων νοῦσον ἐν τῷ σώματι ἐπάγει, καὶ ὅκως τε καὶ διότι ἐν τῇσι περισσῇσιν ἡμέρῃσιν αἱ νοῦσοι κρίνονται, καὶ ὑπὸ τεῦ ὑγιαίνουσιν οἱ ἄνθρωποι, καὶ ὑπὸ τεῦ νοσέουσι, καὶ ὅκώς ἥ τε χολὴ καὶ τὸ φλέγμα πλέον καὶ ἔλασσον γίνεται, καὶ τἄλλα ἐν αὐτῷ φύσει ἐόντα ἀπέδειξα πολλὰ, ὁκόσα ἐπεδέχετο οὗτος ὁ λόγος, καὶ ταῦτα μὲν εἰρημένα οὕτως τέλος ἔχει.	δέ  λέγω , ὅπως τε ὁ ῥῖγος γίγνομαι ὁ νοσώδης , καί ὁπότε καί ὅπως καί  ἐκ  ὁ  μετά οὗτος  , καί ὅστις ὁ ἀρχή ὁ νόσος εἰμί , καί  ἕκαστος αὐτός νόσος ἐν ὁ σῶμα ἐπάγω , καί ὅπως τε καί διότι ἐν ὁ περισσός ἡμέρα ὁ νόσος κρίνω , καί ὑπό σύ ὑγιαίνω ὁ ἄνθρωπος , καί ὑπό σύ νοσέω , καί  ὁ τε χολή καί ὁ φλέγμα πλέως καί ἐλάσσων γίγνομαι , καί ἄλλος ἐν αὐτός φύσις εἰμί ἀποδείκνυμι πολύς , ὁπόσος ἐπιδέχομαι οὗτος ὁ λόγος , καί οὗτος μέν λέγω οὕτως τέλος ἔχω .
704441	tlg0627.tlg023.1st1K-grc1	54.	.
704442	tlg0627.tlg023.1st1K-grc1	Νῦν δὲ ἐρέω περὶ ἑλμίνθων τῶν πλατειῶν·	νῦν δέ λέγω περί  ὁ πλατεῖα ·
704443	tlg0627.tlg023.1st1K-grc1	γίνεσθαι γάρ φημι ἐν τῷ παιδίῳ ἐν τῇσι μήτρῃσιν ἐόντι·	γίγνομαι γάρ φημί ἐν ὁ παιδίον ἐν ὁ  εἰμί ·
704444	tlg0627.tlg023.1st1K-grc1	οὐ γάρ ἐστιν, ἐπὴν ἅπαξ ἐκ τῶν μητρέων ἐξέλθῃ, χρόνος τῇ κόπρῳ ἐν τῇ κοιλίῃ τοσοῦτος, ὥστε σαπείσης καὶ χρονισάσης ζῶον παγῆναι ἐν αὐτῇ, ὅ τι τοσοῦτον μεγέθει γίνεται·	οὐ γάρ εἰμί , ἐπεί ἅπαξ ἐκ ὁ  ἐξέρχομαι , χρόνος ὁ κόπρος ἐν ὁ κοιλία τοσοῦτος , ὥστε σήπω καί  ζάω πάσσω ἐν αὐτός , ὅς   μέγεθος γίγνομαι ·
704445	tlg0627.tlg023.1st1K-grc1	ἀποπατέει γὰρ ἀεὶ τὴν ἕωλον κόπρον ἀνὰ πάσας ἡμέρας, ἢν μέλλῃ ὑγιαίνειν ὁ ἄνθρωπος·	γάρ ἀεί ὁ   ἀνά πᾶς ἡμέρα , ἐάν  ὑγιαίνω ὁ ἄνθρωπος ·
704446	tlg0627.tlg023.1st1K-grc1	γίνοιτο δ’ ἂν τοιοῦτο ζῶον οὐδ’ ἢν πολλῶν ἡμερέων μὴ ἀποπατήσῃ ὁ ἄνθρωπος.	γίγνομαι  ἄν τοιοῦτος ζωός οὐδέ ἐάν πολύς ἡμέρα μή  ὁ ἄνθρωπος .
704447	tlg0627.tlg023.1st1K-grc1	Πολλὰ γὰρ γίνεται ἐν τῇσι μήτρῃσιν ἐόντι τῷ παιδίῳ τρόπῳ τοιῷδε·	πολύς γάρ γίγνομαι ἐν ὁ  εἰμί τῷ  τρόπος  ·
704448	tlg0627.tlg023.1st1K-grc1	ἐπὴν γένηται πῦος καυσῶδες ἀπὸ τοῦ γάλακτος καὶ τοῦ αἵματος συσσηπομένου καὶ πλεονάζοντος, ἅτε γλυκέος ἐόντος, ζῶον ἀπογεννᾶται αὐτόθι·	ἐπεί γίγνομαι   ἀπό ὁ γάλα καί ὁ αἷμα  καί πλεονάζω ,  γλυκύς εἰμί , ζάω  αὐτός ·
704449	tlg0627.tlg023.1st1K-grc1	γίνονται δὲ καὶ στρογγύλαι ἕλμινθες αὐτοῦ τρόπῳ τῷ αὐτῷ.	γίγνομαι δέ καί   αὐτός τρόπος τῷ αὐτός .
704450	tlg0627.tlg023.1st1K-grc1	Σημήϊον δὲ ὅτι τοῦθ’ οὕτως ἔχει, ἐπὴν τὰ παιδία γένηται, ψωμίζουσιν αὐτὰ αἱ γυναῖκες τὰ αὐτὰ φάρμακα, ὥστε ἡ κόπρος ἐξέλθῃ ἐκ τοῦ ἐντέρου καὶ μὴ ξυγκαυθῇ καὶ ἅμα τὸ ἔντερον εὐρυνθῇ·	δέ ὅτι2  οὕτως ἔχω , ἐπεί ὁ παιδίον γίγνομαι ,  αὐτός ὁ γυνή ὁ αὐτός φάρμακον , ὥστε ὁ κόπρος ἐξέρχομαι ἐκ ὁ  καί μή  καί ἅμα ὁ   ·
704451	tlg0627.tlg023.1st1K-grc1	ἐπὴν ψωμίσωσι, πολλὰ δὴ τῶν παιδίων καὶ στρογγύλας καὶ πλατείας ἕλμινθας ἀπεπάτησαν ἅμα τῇ κόπρῳ τῇ πρώτῃ·	ἐπεί  , πολύς δή ὁ  καί  καί πλατεῖα ἕλμινς ἀποπατέω ἅμα ὁ κόπρος ὁ πρῶτος ·
704452	tlg0627.tlg023.1st1K-grc1	ἢν δὲ μὴ ἀποπατήσῃ, γίνονται καὶ ἐν τῇσι γαστῆρσι.	ἐάν δέ μή  , γίγνομαι καί ἐν ὁ  .
704453	tlg0627.tlg023.1st1K-grc1	Καὶ αἱ μὲν στρογγύλαι τίκτουσιν, αἱ δὲ πλατεῖαι οὐκ ἔτι.	καί ὁ μέν  τίκτω , ὁ δέ πλατύς οὐ ἔτι .
704454	tlg0627.tlg023.1st1K-grc1	Καίτοι φασὶ τίκτειν αὐτάς·	φημί τίκτω αὐτός ·
704455	tlg0627.tlg023.1st1K-grc1	ἀποπατέει γὰρ ὁ ἄνθρωπος ἔχων τὴν ἕλμινθα τὴν πλατεῖαν, ὁκοῖον σικύου σπέρμα ἄλλοτε καὶ ἄλλοτε σὺν τῇ κόπρῳ, καὶ τοῦτο εἰσὶν οἱ φήσαντες τῶν ἀνθρώπων τῆς ἕλμινθος τέκνα εἶναι·	γάρ ὁ ἄνθρωπος ἔχω ὁ  ὁ πλατύς , ὁποῖος  σπέρμα ἄλλος καί ἄλλος σύν ὁ κόπρος , καί οὗτος εἰμί ὁ φημί ὁ ἄνθρωπος ὁ  τέκνον εἰμί ·
704456	tlg0627.tlg023.1st1K-grc1	ἐμοὶ δὲ δοκέουσι λέγειν οὐκ ὀρθῶς οἱ τὰ τοιαῦτα λέγοντες·	δέ δοκέω λέγω οὐ ὀρθός ὁ ὁ τοιοῦτος λέγω ·
704457	tlg0627.tlg023.1st1K-grc1	οὔτε γὰρ ἀφ’ ἑνὸς ζώου γένοιτ’ ἂν τοσαῦτα νεόσσια, οὔτ’ εὐρυχωρίη ἐστὶν ἐν τῷ ἐντέρῳ, ὡς ἐκτρέφειν τέκνα.	οὔτε γάρ ἀπό    ἄν τοσοῦτος  ,   εἰμί ἐν ὁ  , ὡς ἐκτρέφω τέκνον .
704458	tlg0627.tlg023.1st1K-grc1	Τῷ δὲ παιδίῳ ἐκ τῶν μητρέων αὐξανομένῳ αὔξεται ἐν τῷ ἐντέρῳ καὶ ἡ ἕλμινς ἀπὸ τῶν ἐς τὴν κοιλίην ἐσιόντων, καὶ γίνεται ἴση τῷ ἐντέρῳ, τοῖσι μὲν ἅμα τῇ ἥβῃ, τοῖσι δὲ ὕστερον, τοῖσι δὲ πρόσθεν ὀλίγῳ.	δέ παιδίον ἐκ ὁ  αὐξάνω  ἐν τῷ  καί ὁ  ἀπό ὁ εἰς ὁ κοιλία εἴσειμι , καί γίγνομαι ἴσος ὁ  , ὁ μέν ἅμα ὁ ἥβη , ὁ δέ ὕστερον , ὁ δέ πρόσθεν ὀλίγος .
704459	tlg0627.tlg023.1st1K-grc1	Καὶ ἐπὴν ἰσωθῇ τῷ ἐντέρῳ, ὁμοίως ἐπαύξεται, καὶ ὁκόσα ἂν μέζω γένηται, ἀποκρίνεται ἀπὸ τοῦ ἀρχοῦ σὺν τῷ ἀποπάτῳ, καὶ ἐκπίπτει οἷον σικύου σπέρμα, πολλάκις δὲ καὶ μέζω·	καί ἐπεί ἰσόω τῷ  , ὅμοιος  , καί ὁπόσος ἐάν μέγας γίγνομαι , ἀποκρίνω ἀπό ὁ ἀρχός σύν τῷ  , καί ἐκπίπτω οἷος  σπέρμα , πολλάκις δέ καί μέγας ·
704460	tlg0627.tlg023.1st1K-grc1	ἔστι δὲ οἷσιν ὁδοιπορέουσιν ἢ ταλαιπωρέουσι καὶ τῆς κοιλίης θερμαινομένης ἔρχεται ἐς τὸ κάτω, καὶ ἐξίσχει ἐκ τοῦ ἀρχοῦ αὐτοῖσι τὸ ἐκπεφυκὸς, τὠϋτό τε ποιέει, καὶ ἀποκρίνεται ἀπὸ τοῦ ἀρχοῦ ἢ ὀπίσω ἔρχεται.	εἰμί δέ  ὁδοιπορέω ἤ  καί ὁ κοιλία  ἔρχομαι εἰς ὁ κάτω , καί ἐξίσχω ἐκ ὁ  αὐτός ὁ ἐκφύω ,  τε ποιέω , καί ἀποκρίνω ἀπό ὁ  ἤ ὀπίσω ἔρχομαι .
704461	tlg0627.tlg023.1st1K-grc1	Σημήϊα δέ ἐστιν ὅτι οὐ τίκτει, ἀλλ’ οὕτως ἔχες ὡς ἐγὼ λέγω·	δέ εἰμί ὅτι2 οὐ τίκτω , ἀλλά οὕτως ἔχω ὡς  λέγω ·
704462	tlg0627.tlg023.1st1K-grc1	ἐπήν τις ἰῆται τὸν ἄνθρωπον τὴν ἕλμινθα καὶ φάρμακον διδῷ ποτὸν, ἢν μὲν τύχῃ ὁ ἄνθρωπος καλῶς παρεσκευασμένος, ἐξέρχεται ὅλη στρογγύλη γενομένη ὥσπερ σφαῖρα, καὶ ὑγιὴς γίνεται ὁ ἄνθρωπος·	τις  ὁ ἄνθρωπος ὁ  καί φάρμακον  ποτός , ἐάν μέν τυγχάνω ὁ ἄνθρωπος καλός παρασκευάζω , ἐξέρχομαι ὅλος  γίγνομαι ὥσπερ  , καί ὑγιής γίγνομαι ὁ ἄνθρωπος ·
704463	tlg0627.tlg023.1st1K-grc1	ἢν δὲ ἐς τὴν φαρμακείην ἔρχηται εὐθὺ, ἀποῤῥήγνυται ἀπὸ τῆς ἕλμινθος, ὁκόσον δύο ἢ τρεῖς πήχεας ἢ καὶ πλεῖον πολλῷ, καὶ ἐπὴν ἀποῤῥαγῇ, χρόνῳ πολλῷ οὐ γίνεται σὺν τῷ ἀποπάτῳ τὰ σημήϊα, ὕστερον δὲ αὔξεται·	ἐάν δέ εἰς ὁ  ἔρχομαι εὐθύς ,  ἀπό ὁ  , ὁπόσος γε ἤ   ἤ καί πολύς πολύς , καί ἐπεί  , χρόνος πολύς οὐ γίγνομαι σύν ὁ ἀπόπατος ὁ σημεῖον , ὕστερον δέ αὐξάνω ·
704464	tlg0627.tlg023.1st1K-grc1	ταῦτα δὲ ἱστόριά ἐστιν ὅτι οὐ τίκτει ἡ ἕλμινς, ἀλλὰ περἱῤῥήγνυται·	οὗτος δέ  εἰμί ὅτι2 οὐ τίκτω ὁ  , ἀλλά  ·
704465	tlg0627.tlg023.1st1K-grc1	ἔστι δὲ τὸ εἶδος αὐτῆς ὁκοῖόν περ ἐντέρου ξύσμα λευκόν.	εἰμί δέ ὁ εἶδος αὐτός  περ   λευκός .
704466	tlg0627.tlg023.1st1K-grc1	Σημήϊα δὲ ἴσχει·	δέ ἴσχω ·
704467	tlg0627.tlg023.1st1K-grc1	ἀποπατέει τε ἄλλοτε καὶ ἄλλοτε, οἷον σικύου σπέρμα, καὶ ἐπὴν νῆστις ὁ ἄνθρωπος ᾖ, ἀΐσσει πρὸς τὸ ἧπαρ ἄλλοτε καὶ ἄλλοτε καὶ πόνον παρέχει, καὶ ἔστι μὲν ὅτε πτύαλα ἐπιῤῥέει τῷ στόματι, ἐπὴν ἀΐξῃ πρὸς τὸ ἧπαρ, ὁτὲ δὲ οὐχί·	τε ἄλλος καί ἄλλος , οἷος  σπέρμα , καί ἐπεί νῆστις ὁ ἄνθρωπος εἰμί ,  πρός ὁ ἧπαρ ἄλλος καί ἄλλος καί πόνος παρέχω , καί εἰμί μέν ὅτε   τῷ στόμα , ἐπεί ἀΐσσω πρός ὁ ἧπαρ , ὅτε δέ οὐ ·
704468	tlg0627.tlg023.1st1K-grc1	ἔστι δὲ καὶ οἷσιν ἀναυδίην ἐμβάλλει ἐπὴν ἰσχυρῶς προσπέσῃ πρὸς τὸ ἧπαρ, καὶ πτύαλά τε πολλὰ ῥέει ἐκ τοῦ στόματος κάρτα, ὀλίγῳ δὲ ὕστερον ἵσταται, καὶ στρόφος ἐγγίνεται πολλὸς ἐν τῇ κοιλίῃ ἄλλοτε καὶ ἄλλοτε·	εἰμί δέ καί ὅς  ἐμβάλλω ἐπεί ἰσχυρός προσπίπτω πρός ὁ ἧπαρ , καί  τε πολύς ῥέω ἐκ ὁ στόμα κάρτα , ὀλίγος δέ ὕστερον ἵστημι , καί στρόφος ἐγγίγνομαι πολύς ἐν ὁ κοιλία ἄλλος καί ἄλλος ·
704469	tlg0627.tlg023.1st1K-grc1	ἔστι δ’ ὅτε ἐς τὸ μετάφρενον ὀδύνῃ ἐμπίπτει, στηρίζει γὰρ καὶ ἐνθάδε.	εἰμί  ὅτε εἰς ὁ μετάφρενον ὀδύνη ἐμπίπτω , στηρίζω γάρ καί ἐνθάδε .
704470	tlg0627.tlg023.1st1K-grc1	Ἔστι δ’ ὅτε ταῦτα σημήϊά ἐστιν ἕλμινθος πλατείης·	εἰμί  ὅτε οὗτος σημεῖον εἰμί   ·
704471	tlg0627.tlg023.1st1K-grc1	γίνεται δὲ καὶ τόδε·	γίγνομαι δέ καί ὅδε ·
704472	tlg0627.tlg023.1st1K-grc1	ὃς ἔχει τοῦτο τὸ θηρίον, ἐν μὲν τῷ ξύμπαντι χρόνῳ δεινόν τι κάρτα οὐκ ἂν γένοιτο, ἐπειδὰν δὲ ἀσθενήσῃ, μόλις ἀναφέρεται·	ὅς ἔχω οὗτος ὁ θηρίον , ἐν μέν τῷ σύμπας χρόνος δεινός τις κάρτα οὐ ἄν γίγνομαι , ἐπεί δέ  , μόλις ἀναφέρω ·
704473	tlg0627.tlg023.1st1K-grc1	καὶ γὰρ ἡ ἕλμινς μετέχει τι μόριον τῶν εἰσιόντων ἐς τὴν κοιλίην.	καί γάρ ὁ  μετέχω τι μόριον ὁ εἴσειμι εἰς ὁ κοιλία .
704474	tlg0627.tlg023.1st1K-grc1	Ἢν μὲν οὖν μελεδανθῇ κατὰ τρόπον, ὑγιαίνεται·	μέν οὖν  κατά τρόπος ,  ·
704475	tlg0627.tlg023.1st1K-grc1	ἢν δὲ μὴ μελεδανθῇ, αὐτομάτη οὐκ ἐξέρχεται, θάνατον μέντοι οὐκ ἐπάγει, ἀλλὰ ξυγκαταγηράσκει.	ἐάν δέ μή  , αὐτόματος οὐ ἐξέρχομαι , θάνατος  οὐ ἐπάγω , ἀλλά  .
704476	tlg0627.tlg023.1st1K-grc1	Ταῦτα δέ μοι εἴρηται περὶ ἕλμινθος πλατείης, ὅθεν γίνεται, και τὰ σημήϊα αὐτῆς καὶ τοῦ νοσεύματος.	δέ  λέγω περί  πλατεῖα , ὅθεν γίγνομαι ,  ὁ σημεῖον αὐτός καί ὁ  .
704477	tlg0627.tlg023.1st1K-grc1	55.	.
704478	tlg0627.tlg023.1st1K-grc1	Περὶ δὲ λιθίδος, ἀρχὴ μὲν ἐγγίνεται ἀπὸ τοῦ γάλακτος τῇ νούσῳ, ἐπὴν τὸ παιδίον θηλάζῃ γάλα μὴ καθαρόν·	δέ  , ἀρχή μέν ἐγγίγνομαι ἀπό ὁ γάλα ὁ νόσος , ἐπεί ὁ παιδίον   μή  ·
704479	tlg0627.tlg023.1st1K-grc1	τὸ δὲ γάλα γίνεται ἐν τῇ τροφῷ οὐ καθαρὸν, ἐπὴν φλεγματώδεσι τροφῇσι καὶ σιτίοισι καὶ ποτοῖσι χρῆται μὴ καθαροῖσιν·	ὁ δέ  γίγνομαι ἐν ὁ τροφός οὐ καθαρός , ἐπεί  τροφή καί σιτίον καί ποτός χράω2 μή καθαρός ·
704480	tlg0627.tlg023.1st1K-grc1	ξυμβάλλεται γὰρ πάντα τὰ ἐς τὴν κοιλίην πίπτοντα, ἐς τὸ γάλα.	συμβάλλω γάρ πᾶς ὁ εἰς ὁ κοιλία πίπτω , εἰς ὁ γάλα .
704481	tlg0627.tlg023.1st1K-grc1	Ἔχει δὲ καὶ τόδε οὕτως·	ἔχω δέ καί ὅδε οὕτως ·
704482	tlg0627.tlg023.1st1K-grc1	ἢν ἡ τροφὸς μὴ ὑγιηρὴ ἔῃ, ἀλλὰ χολώδης ἢ ὑδρωποειδὴς ἢ αἱματώδης ἢ φλεγματώδης, καὶ γάλα γίνεται πονηρὸν τῷ παιδίῳ·	ἐάν ὁ  μή  εἰμί , ἀλλά  τίη  τίη αἱματώδης ἤ φλεγματώδης , καί  γίγνομαι πονηρός ὁ παιδίον ·
704483	tlg0627.tlg023.1st1K-grc1	συμβάλλεται γὰρ τὸ σῶμα καὶ ἡ κοιλίη·	συμβάλλω γάρ ὁ σῶμα καί ὁ  ·
704484	tlg0627.tlg023.1st1K-grc1	πλεῖστον δὲ ἄγει αὐτὸ ἐς τὸ γάλα ὅ τι ἂν αὐτὸ πλεῖστον ἔχῃ ἐν ἑωυτῷ.	πλεῖστος δέ ἄγω αὐτός εἰς ὁ γάλα ὅς  ἄν αὐτός πλεῖστος ἔχω ἐν ἑαυτοῦ .
704485	tlg0627.tlg023.1st1K-grc1	Καὶ τὸ παιδίον ἢν θηλάζῃ ἀπὸ τῆς τροφοῦ γάλα μὴ καθαρὸν, ἀλλὰ χολῶδες, ὡς ἔλεξα, ἐπίνοσον γίνεται καὶ ἀσθενὲς, καὶ τὸ παρὸν μάλιστα λυπέει, μέχρις ἂν θηλάζῃ γάλα πονηρὸν καὶ ἐπίνοσον.	καί ὁ παιδίον ἐάν  ἀπό ὁ τροφός γάλα μή καθαρός , ἀλλά  , ὡς λέγω ,  γίγνομαι καί ἀσθενής , καί ὁ πάρειμι μάλιστα λυπέω , μέχρι ἄν  γάλα πονηρός καί  .
704486	tlg0627.tlg023.1st1K-grc1	Καὶ ἐπὴν θηλάζῃ γάλα μὴ καθαρὸν, ἀλλὰ γεῶδες καὶ φλεγματῶδες, καὶ ἔχῃ τὸ παιδίον τὰς φλέβας τὰς ἀπὸ τῆς κοιλίης ἐς τὴν κύστιν τεινούσας, εὐρείας καὶ ὁλκοὺς, χωρέηται δὲ καὶ τὸ ποτὸν καὶ τὸ γάλα ὑπὸ τῆς τροφοῦ ἐς τὴν κοιλίην τοῦ παιδίου, χωρέεται ὁκοῖον ἕλκει ἀπὸ τῆς κοιλίης ἀπὸ τοῦ γάλακτος, τὸ πᾶν ὁμοίως ὅ τι ἂν αἱ φλέβες διωθέειν δύνωνται ἐς τὴν κύστιν·	καί   γάλα μή καθαρός , ἀλλά  καί  , καί ἔχω ὁ παιδίον ὁ φλέψ ὁ ἀπό ὁ κοιλία εἰς ὁ κύστις τείνω ,  καί ὁλκός ,  δέ καί ὁ ποτός καί ὁ  ὑπό ὁ τροφός εἰς ὁ κοιλία ὁ παίδιος ,   ἕλκω ἀπό ὁ κοιλία ἀπό ὁ γάλα , ὁ πᾶς ὅμοιος ὅς  ἄν ὁ φλέψ  δύω εἰς ὁ κύστις ·
704487	tlg0627.tlg023.1st1K-grc1	καὶ ἤν τι ἐπὶ τῷ γάλακτι μὴ καθαρὸν ᾖ, τὸ ἐπαυρισκόμενον ἐν τῇ κύστει γίνεται λίθος τρόπῳ τοιῷδε.	καί ἐάν τι ἐπί ὁ γάλα μή καθαρός εἰμί , ὁ  ἐν ὁ κύστις γίγνομαι λίθος τρόπος  .
704488	tlg0627.tlg023.1st1K-grc1	Ὥσπερ ἐφ’ ὕδατι μὴ καθαρῷ ταραχθέντι ἐν κύλικι ἢ ἐν χαλκῷ καὶ καταστάντι ὑποστάθμη ἅλις γίνεται ἐν τῷ μέσῳ, οὕτω καὶ ἐν τῇ κύστει ἀπὸ τοῦ οὔρου, μὴ καθαροῦ ἐόντος·	ὥσπερ ἐπί ὕδωρ μή καθαρός ταράσσω ἐν κύλιξ τίη ἐν χαλκός καί καθίστημι  ἅλις γίγνομαι ἐν τῷ μέσος , οὕτως καί ἐν ὁ  ἀπό ὁ ὅρος , μή  εἰμί ·
704489	tlg0627.tlg023.1st1K-grc1	καὶ οὐκ ἐξουρέεται, ἅτε ἐν τῷ κοίλῳ ἐοῦσα, καὶ μάλιστα ἁλὴς γινομένη ὑπὸ ὀδύνης οὐ διέρχεται διὰ τῆς οὐρήσιος·	καί οὐ  , ἅτε ἐν ὁ κοῖλος εἰμί , καί μάλιστα   ὑπό ὀδύνη οὐ διέρχομαι διά ὁ οὔρησις ·
704490	tlg0627.tlg023.1st1K-grc1	πήγνυταί τε ὑπὸ τοῦ φλέγματος ὠμοῦ ἐόντος, κόλλα γὰρ γίνεται τῇ ὑποστάθμῃ τὸ φλέγμα μεμιγμένον, καὶ τὸ πρῶτον μικρὴ ἄχνη ἐπιγίνεται, ἔπειτα τὸ ἐπιὸν ψαμμῶδες προσγίνεται, κόλλης γενομένης τοῦ φλέγματος τοῦ ἐν τῇ κύστει ἐνεόντος ἀπὸ τοῦ γάλακτος, καὶ αὔξεται, καὶ ὅ τι μὲν ἂν ὑγρὸν ἐν τῇ κολλήσει ἐπιγένηται ἐξουρέεται·	πήγνυμι τε ὑπό ὁ φλέγμα ὠμός εἰμί ,  γάρ γίγνομαι ὁ ὑποστάθμη ὁ φλέγμα μείγνυμι , καί ὁ πρῶτος μικρός ἄχνη ἐπιγίγνομαι , ἔπειτα ὁ    , κόλλα γίγνομαι ὁ φλέγμα ὁ ἐν ὁ κύστις  ἀπό ὁ γάλα , καί αὐξάνω , καί ὅς  μέν ἄν  ἐν ὁ κόλλησις   ·
704491	tlg0627.tlg023.1st1K-grc1	Αὖθις δὲ ἡ ὑποστάθμη στερεοῦται ἢ λιθοειδὴς γίνεται·	αὖθις δέ ὁ ὑποστάθμη  τίη  γίγνομαι ·
704492	tlg0627.tlg023.1st1K-grc1	ὥσπερ σίδηρος ἐκ τῶν λίθων καὶ τῆς γῆς συγκαιομένης γίνεται, καὶ ἐν μὲν τῇ πρώτῃ ἐς τὸ πῦρ ἐμβολῇ κεκόλληνται τῇ σκωρίῃ οἱ λίθοι καὶ ἡ γῆ πρὸς ἄλληλα, καὶ ἐπὴν τὸ δεύτερον καὶ τὸ τρίτον ἐς τὸ πῦρ ἐμβληθῇ, ἡ μὲν σκωρίη ἔξω ἔρχεται τηκομένη ἐκ τοῦ σιδήρου, καὶ ὄψει ὁρᾶται τὸ γενόμενον·	ὥσπερ σίδηρος ἐκ ὁ λίθος καί ὁ γῆ  γίγνομαι , καί ἐν μέν ὁ  εἰς ὁ πῦρ ἐμβολή  ὁ  ὁ λίθος καί ὁ γῆ πρός ἀλλήλων , καί ἐπεί ὁ δεύτερος καί ὁ τρίτος εἰς ὁ πῦρ ἐμβάλλω , ὁ μέν  ἔξω ἔρχομαι τήκω ἐκ ὁ  , καί ὄψις ὁράω ὁ γίγνομαι ·
704493	tlg0627.tlg023.1st1K-grc1	ὁ δὲ σίδηρος λιμπάνεται ἐν τῷ πυρὶ καὶ συμπίπτει προσδιδούσης τῆς σκωρίης καὶ γίνεται στερεός τε καὶ πυκνός·	ὁ δέ σίδηρος  ἐν τῷ πῦρ καί συμπίπτω  ὁ  καί γίγνομαι στερεός τε καί πυκνός ·
704494	tlg0627.tlg023.1st1K-grc1	οὕτω δὴ καὶ ἡ ὑποστάθμη ἐν τῇ κύστει·	οὕτως δή καί ὁ ὑποστάθμη ἐν ὁ κύστις ·
704495	tlg0627.tlg023.1st1K-grc1	κόλλης γινομένης τοῦ φλέγματος, ἐξουρέεται τὸ τηκόμενον ὑπὸ τοῦ οὔρου, αὕτη δὲ συμπίπτει καὶ πυκνὴ γίνεται καὶ στερεοῦται ὥσπερ σίδηρος.	ὁ φλέγμα ,  ὁ τήκω ὑπό ὁ ὅρος , οὗτος δέ συμπίπτω καί πυκνός γίγνομαι καί  ὥσπερ σίδηρος .
704496	tlg0627.tlg023.1st1K-grc1	Ἐπὴν δὲ συμπέσῃ καὶ στερεωθῇ, κλονέεται ἐν τῇ κύστει ἄνω καὶ κάτω, καὶ πόνον παρέχει κόπτουσα τὴν κύστιν, καὶ ἀποφέρει τι ἀπ’ αὐτῆς ἐπὴν ἰσχυρῶς κόπτῃ καὶ ἕλκῃ·	δέ συμπίπτω καί  ,  ἐν ὁ κύστις ἄνω2 καί κάτω , καί πόνος παρέχω  ὁ κύστις , καί ἀποφέρω τι ἀπό αὐτός ἐπεί ἰσχυρός  καί ἕλκω ·
704497	tlg0627.tlg023.1st1K-grc1	τὸ δὲ ἀποφερόμενον ἔτι μᾶλλον τῷ ἐπιόντι ψαμμώδεϊ σύμπηξιν ἐργάζεται·	ὁ δέ ἀποφέρω ἔτι μᾶλλον τῷ ἔπειμι   ἐργάζομαι ·
704498	tlg0627.tlg023.1st1K-grc1	καὶ ὁ λίθος γίνεται τρόπῳ τοιῷδε ἀπὸ τοῦ γάλακτος ἐν τῇ κύστει.	καί ὁ λίθος γίγνομαι τρόπος τοιόσδε ἀπό ὁ γάλα ἐν ὁ κύστις .
704499	tlg0627.tlg023.1st1K-grc1	Ἔστι δ’ ὅτε γίνεται πρὸς τὸ αἰδοῖον ἢ ἄλλη τις κώλυσις ἀπὸ τούτου γίνεται·	εἰμί  ὅτε γίγνομαι πρός ὁ αἰδοῖος ἤ ἄλλος τις κώλυσις ἀπό οὗτος γίγνομαι ·
704500	tlg0627.tlg023.1st1K-grc1	ἄλλοτε γὰρ καὶ ἄλλοτε, ἐπὴν οὐρήσῃ, ταχέως ἐπιλαμβάνεται τῆς οὐρήθρης.	ἄλλος γάρ καί ἄλλος , ἐπεί οὐρέω , ταχύς ἐπιλαμβάνω ὁ οὐρήθρα .
704501	tlg0627.tlg023.1st1K-grc1	Ἢν δὲ τοῦ παιδίου ἤδη αὐξανομένου λίθος γένηται ἀπὸ γεωτραγίης, ὁ πόνος οὐ πάρεστίν οἱ πρὶν ἢ σῖτον αὐτὸς ἑωυτῷ αἴρηται.	δέ ὁ παίδιος ἤδη αὐξάνω λίθος γίγνομαι ἀπό  , ὁ πόνος οὐ πάρειμι ἕ πρίν τίη σῖτος αὐτός ἑαυτοῦ αἴρω .
704502	tlg0627.tlg023.1st1K-grc1	Καὶ ταῦτα μὲν ἐς τοῦτό μοι εἴρηται.	καί οὗτος μέν εἰς   λέγω .
704503	tlg0627.tlg023.1st1K-grc1	Σημήϊα δὲ ἡ νοῦσος ἔχει πέντε·	δέ ὁ νόσος ἔχω πέντε ·
704504	tlg0627.tlg023.1st1K-grc1	ἐπήν τε οὐρῆσαι θέλῃ, πονέεται, καὶ τὸ οὖρον κατ’ ὀλίγον ῥέει ὥσπερ στραγγουρικοῖσι, καὶ ἔστιν ὕφαιμον οἷα τῆς κύστιος ἡλκωμένης ὑπὸ τοῦ λίθου, καὶ ἡ κύστις φλεγμαίνει·	τε οὐρέω ἐθέλω ,  , καί ὁ ὅρος κατά ὀλίγος ῥέω ὥσπερ  , καί εἰμί ὕφαιμος οἷος ὁ κύστις  ὑπό ὁ λίθος , καί ὁ κύστις φλεγμαίνω ·
704505	tlg0627.tlg023.1st1K-grc1	ἀλλὰ τοῦτο μὲν ἀφανές·	ἀλλά οὗτος μέν ἀφανής ·
704506	tlg0627.tlg023.1st1K-grc1	σημήϊον δὲ ἀκροποσθίη·	σημεῖον δέ ἀκροποσθία ·
704507	tlg0627.tlg023.1st1K-grc1	ἔστιν ὅτε διουρέεται ψαμμώδεα.	εἰμί   ψαμμώδης .
704508	tlg0627.tlg023.1st1K-grc1	Ὑπὸ τοιούτων δὲ οἵων ἐγὼ ἐρέω, διουρέεται·	ὑπό τοιοῦτος δέ οἷος  λέγω ,  ·
704509	tlg0627.tlg023.1st1K-grc1	ἔστιν ὅτε λίθοι δύο ἢ καὶ πλείονες ἕτεροι σμικροὶ τρόπῳ τῷ αὐτῷ, ὥσπερ καὶ τὴν μίαν εἴρηκα, γίνονται·	εἰμί  λίθος γε ἤ καί πολύς ἕτερος μικρός τρόπος τῷ αὐτός , ὥσπερ καί ὁ  λέγω , γίγνομαι ·
704510	tlg0627.tlg023.1st1K-grc1	γίνεται δὲ καὶ ὑπὸ τοιούτου·	γίγνομαι δέ καί ὑπό  ·
704511	tlg0627.tlg023.1st1K-grc1	ἐπὴν ὁ λίθος ξυμπαγῇ, καὶ βάθος γένηται ἐς τὴν κύστιν τῇ ψάμμῳ τῇ γενομένῃ χωρὶς, ἐλθούσης δὲ τῆς ψάμμου ὁ λίθος μὴ προσλάβῃ πρὸς ἑωυτῷ, ἀλλὰ βαρυτέρη καὶ πλείων γένηται, ἢ ὥστε μὴ πήγνυσθαι αὐτὴν πρὸς ἑωυτὴν, καὶ οὕτως δύο λίθοι γίνονται·	ὁ λίθος  , καί βάθος γίγνομαι εἰς ὁ κύστις ὁ ψάμμος ὁ γίγνομαι χωρίς , ἔρχομαι δέ ὁ ψάμμος ὁ λίθος μή  πρός ἑαυτοῦ , ἀλλά  καί πολύς γίγνομαι , ἤ ὥστε μή πήγνυμι αὐτός πρός  , καί οὕτως γε  γίγνομαι ·
704512	tlg0627.tlg023.1st1K-grc1	γίνονται δὲ καὶ πλείονες τρόπῳ τῷ αὐτῷ, καὶ ξυγκρουομένων πρὸς ἀλλήλους ἐν τῇ κλονήσει περιθραύεται καὶ διουρέεται τὸ ψαμμῶδες.	γίγνομαι δέ καί πολύς τρόπος τῷ αὐτός , καί  πρός ἀλλήλων ἐν ὁ   καί  ὁ  .
704513	tlg0627.tlg023.1st1K-grc1	Ἔστι δ’ ὅτε καὶ ἐπὴν κατέλθῃ ψάμμος ἐς τὴν κύστιν, καὶ μὴ προσπαγῇ.	εἰμί  ὅτε καί ἐπεί κατέρχομαι  εἰς ὁ κύστις , καί μή  .
704514	tlg0627.tlg023.1st1K-grc1	56.	.
704515	tlg0627.tlg023.1st1K-grc1	Λέγουσι δέ τινες ὅτι τὸ πινόμενον ἐς τὸν πλεύμονα ἔρχεται, ἐκ δὲ τούτου ἐς τὸ ἄλλο σῶμα·	λέγω δέ τις ὅτι2 ὁ πίνω εἰς ὁ πλεύμων ἔρχομαι , ἐκ δέ οὗτος εἰς ὁ ἄλλος σῶμα ·
704516	tlg0627.tlg023.1st1K-grc1	οὗτοι δὲ οἱ ταῦτα λέγοντες διαβάλλονται τούτῳ, ᾧ μέλλω ἐρέειν·	οὗτος δέ ἕ οὗτος λέγω  οὗτος , ὅς μέλλω λέγω ·
704517	tlg0627.tlg023.1st1K-grc1	ὅτι ὁ πλεύμων κοῖλός ἐστι καὶ πρὸς αὐτῷ ἐστι σύριγξ·	ὅτι2 ὁ   εἰμί καί πρός αὐτός εἰμί σῦριγξ ·
704518	tlg0627.tlg023.1st1K-grc1	ὁ δὲ πλεύμων εἰ μὴ κοῖλος ἦν καί οἱ ἡ σύριγξ προσείχετο, οὐκ ἂν ἐφώνει τὰ ζῶα·	ὁ δέ πλεύμων εἰ μή  εἰμί καί ἕ ὁ σῦριγξ προσέχω , οὐ ἐάν φωνέω ὁ  ·
704519	tlg0627.tlg023.1st1K-grc1	φθεγγόμεθα γὰρ ἀπὸ τοῦ πλεύμονος ὅτι κοῖλός ἐστι καί οἱ ἡ σύριγξ πρὅσεστι·	γάρ ἀπό ὁ  ὅτι2  εἰμί καί ὁ ὁ σῦριγξ  ·
704520	tlg0627.tlg023.1st1K-grc1	διαρθροῖ δὲ τὸν φθόγγον τὰ χείλεα καὶ ἡ γλῶσσα·	δέ ὁ φθόγγος ὁ χεῖλος καί ὁ γλῶσσα ·
704521	tlg0627.tlg023.1st1K-grc1	κάλλιον δέ μοι περὶ τούτου δεδήλωται ἐν τῇ περιπλευμονίῃ.	καλός δέ  περί οὗτος δηλόω ἐν ὁ περιπλευμονία .
704522	tlg0627.tlg023.1st1K-grc1	Τοῖσιν οὖν δοκέουσιν ἀνθρώποισιν τὸ ποτὸν ἐς τὸν πλεύμονα φέρεσθαι ἐναντιώσομαι·	ὁ οὖν δοκέω ἄνθρωπος ὁ ποτός εἰς ὁ πλεύμων φέρω ἐναντιόομαι ·
704523	tlg0627.tlg023.1st1K-grc1	ἔχει δὲ οὕτως·	ἔχω δέ οὕτως ·
704524	tlg0627.tlg023.1st1K-grc1	χωρέει τὸ ποτὸν ἐς τὴν κοιλίην, ἀπὸ δὲ τῆς κοιλίης τὸ ἄλλο σῶμα ἀπαυρίσκεται.	χωρέω ὁ ποτός εἰς ὁ κοιλία , ἀπό δέ ὁ κοιλία ὁ ἄλλος σῶμα  .
704525	tlg0627.tlg023.1st1K-grc1	Νοῆσαι δὲ χρὴ ὁκόσα μέλλω ἐρέειν·	δέ χρή ὁπόσος μέλλω λέγω ·
704526	tlg0627.tlg023.1st1K-grc1	λέγω δὲ ἱστόρια, ὅτι τὸ ποτὸν οὐ χωρέει ἐς τὸν πλεύμονα, ἀλλὰ ἐς τὴν κοιλίην, τάδε.	λέγω δέ  , ὅτι2 ὁ ποτός οὐ χωρέω εἰς ὁ  , ἀλλά εἰς ὁ κοιλία , ὅδε .
704527	tlg0627.tlg023.1st1K-grc1	Εἰ γὰρ τὸ ποτὸν χωρέει ἐς τὸν πλεύμονα, ὁκόταν ὁ πλεύμων πλησθῇ, οὐκ ἂν ῥηϊδίως φημὶ τὸν ἄνθρωπον ἀναπνέειν οὐδὲ φθέγγεσθαι δύνασθαι·	γάρ ὁ ποτός χωρέω εἰς ὁ  ,  ὁ  πίμπλημι , οὐ ἄν ῥᾴδιος φημί ὁ ἄνθρωπος ἀναπνέω οὐδέ φθέγγομαι δύναμαι ·
704528	tlg0627.tlg023.1st1K-grc1	οὐ γὰρ ἂν εἴη τὸ ἀντηχέον τῷ πλεύμονι πλήρεϊ ἐόντι·	οὐ γάρ ἄν εἰμί ὁ  τῷ πλεύμων  εἰμί ·
704529	tlg0627.tlg023.1st1K-grc1	καὶ ἓν μὲν τοῦτο ἱστόριόν ἐστιν.	καί  μέν οὗτος  εἰμί .
704530	tlg0627.tlg023.1st1K-grc1	Ἔπειτα εἰ ἐχώρεε τὸ ποτὸν ἐς τὸν πλεύμονα, τὰ σιτία ἐν ἡμῖν ξηρὰ ἐόντα οὐκ ἂν ὁμοίως ἐπέσσετο·	ἔπειτα εἰ χωρέω ὁ ποτός εἰς ὁ πλεύμων , ὁ σιτίον ἐν ἐγώ ξηρός εἰμί οὐ ἐάν ὅμοιος πέσσω ·
704531	tlg0627.tlg023.1st1K-grc1	δύο δὲ ἱστόρια ταῦτά ἐστι.	γε δέ   εἰμί .
704532	tlg0627.tlg023.1st1K-grc1	Καὶ τὰ φάρμακα δὲ τὰ ὑπήλατα ἐπὴν πίωμεν, χωρέει ἡμῖν ἔξω τῆς κοιλίης·	ὁ φάρμακον δέ ὁ ὑπήλατος ἐπεί πίνω , χωρέω  ἔξω ὁ κοιλία ·
704533	tlg0627.tlg023.1st1K-grc1	ἔχει δὲ καὶ τόδε οὕτως·	ἔχω δέ καί ὅδε οὕτως ·
704534	tlg0627.tlg023.1st1K-grc1	ὁκόσα φάρμακα καθαρτικά ἐστιν ἢ ἄνω ἢ κάτω ἢ καὶ ἀμφότερα, ταὐτὰ ποιέει·	ὁπόσος φάρμακον καθαρτικός εἰμί ἤ ἄνω2 τίη κάτω ἤ καί ἀμφότερος , αὐτός ποιέω ·
704535	tlg0627.tlg023.1st1K-grc1	πάντα καίει κάρτα, καὶ τὰ μὲν ἰσχυρὰ αὐτῶν ἢν τύχῃ ἅψασθαί τι τῶν ἁπαλῶν τοῦ σώματος, ἑλκοῖ·	πᾶς καίω κάρτα , καί ὁ μέν ἰσχυρός αὐτός ἐάν τυγχάνω ἅπτω τι ὁ ἁπαλός ὁ σῶμα ,  ·
704536	tlg0627.tlg023.1st1K-grc1	τὰ δὲ μαλακώτερα ἄραδον ποιέει, τοῦ χρωτὸς ὅ τι ἂν ἀλειφθῇ·	ὁ δέ μαλακός  ποιέω , ὁ χρώς ὅς  ἄν ἀλείφω ·
704537	tlg0627.tlg023.1st1K-grc1	εἰ δὲ ἔλθοι τι τούτων τῶν φαρμάκων ἐς τὸν πλεύμονα, δοκέει ἄν μοί τι μέγα ποιῆσαι κακόν·	εἰ δέ ἔρχομαι τι οὗτος ὁ φάρμακον εἰς ὁ  , δοκέω ἄν  τις μέγας ποιέω κακός ·
704538	tlg0627.tlg023.1st1K-grc1	τὸ γὰρ φλέγμα τὸ ἀπὸ τῆς κεφαλῆς ἐν κάρτα ὀλίγῳ χρόνῳ ἑλκοῖ·	ὁ γάρ φλέγμα ὁ ἀπό ὁ κεφαλή ἐν κάρτα ὀλίγος χρόνος ἑλκόω ·
704539	tlg0627.tlg023.1st1K-grc1	ἁπαλὸν γὰρ καὶ ἀραιὸν χρῆμά ἐστιν ὁ πλεύμων, καὶ ἢν ἑλκωθῇ, οὐ καλῶς ἕξει κεῖνος ὁ ἄνθρωπος διά γε πολλά.	ἁπαλός γάρ καί ἀραιός χρῆμα εἰμί ὁ  , καί ἐάν ἑλκόω , οὐ καλός ἔχω ἐκεῖνος ὁ ἄνθρωπος διά γε πολύς .
704540	tlg0627.tlg023.1st1K-grc1	Ἡ δὲ κοιλίη ὑπὸ τοῦ φαρμάκου οὐχ ἑλκοῦται, ὅτι χρῆμά ἐστιν ἰσχυρὸν ὥσπερ δέρμα·	ὁ δέ κοιλία ὑπό ὁ  οὐ ἑλκόω , ὅτι2 χρῆμα εἰμί ἰσχυρός  δέρμα ·
704541	tlg0627.tlg023.1st1K-grc1	καὶ τῶν μὲν Λιβύων χρέονται οἱ πλεῖστοι τῶν κτηνέων τοῖσι μὲν δέρμασιν ἀντὶ ἱματίων, τῇσι δὲ κοιλίῃσιν ἀντὶ θυλάκων·	καί ὁ μέν Λίβυς χράω ὁ πλεῖστος ὁ κτῆνος ὁ μέν δέρμα ἀντί ἱμάτιον , ὁ δέ  ἀντί θύλακος ·
704542	tlg0627.tlg023.1st1K-grc1	ἰσχυρὸν γὰρ χρἤμα ἡ κοιλίη ἐστίν.	ἰσχυρός γάρ  ὁ κοιλία εἰμί .
704543	tlg0627.tlg023.1st1K-grc1	Ἔπειτα ἐπὴν ὑπὸ οἴνου μέλανος θωρηχθῶσιν οἱ ἄνθρωποι, ἀποπατέουσι μέλανα.	ἔπειτα  ὑπό οἶνος μέλας  ὁ ἄνθρωπος ,   .
704544	tlg0627.tlg023.1st1K-grc1	Ταῦτα δὲ πάντα ἱστόριά ἐστι, καὶ ἐπὴν σκόροδα φάγωμεν ἤ τι ἄλλο ὀδμαλέον βρῶμα, διουρέομεν ὀζόμενον τοῦ βρώματος.	οὗτος δέ πᾶς  εἰμί , καί ἐπεί  ἐσθίω ἤ τις ἄλλος  βρῶμα ,   ὁ βρῶμα .
704545	tlg0627.tlg023.1st1K-grc1	Ταῦτα μὲν τὰ ἱστόριά ἐστιν·	μέν ὁ  εἰμί ·
704546	tlg0627.tlg023.1st1K-grc1	ἔξεστι δὲ σκέψασθαι καὶ τόδε ὅ τι μέλλω ἐρέειν·	ἔξεστι δέ σκέπτομαι καί ὅδε ὅς  μέλλω ἐρέω ·
704547	tlg0627.tlg023.1st1K-grc1	εἴ τις κυκεῶνα πίοι ἢ ἄλητον ἑφθὸν ῥοφοίη, ἤ τι ἄλλο τοιοῦτο, καὶ ἔλθοι ἐς τὸν πλεύμονα τοῦτο, δοκέομεν ἂν αὐτὸν οὐδὲ ζώειν οὐδὲ ὀλίγον χρόνον·	εἰ τις κυκεών πίνω ἤ    , ἤ τις ἄλλος  , καί ἔρχομαι εἰς ὁ πλεύμων οὗτος , δοκέω ἄν αὐτός οὐδέ ζήω οὐδέ ὀλίγος χρόνος ·
704548	tlg0627.tlg023.1st1K-grc1	ἐπὴν γάρ τι μικρὸν ἔλθῃ ἐς τὸν πλεύμονα φλέγμα ἢ ἐς τὴν σύριγγα αὐτοῦ, πολλὴ βήξ τε καὶ ἰσχυρὴ γίνεται καὶ σπασμός·	ἐπεί γάρ τις μικρός ἔρχομαι εἰς ὁ  φλέγμα ἤ εἰς ὁ σῦριγξ αὐτός , πολύς βήξ τε καί ἰσχυρός γίγνομαι καί σπασμός ·
704549	tlg0627.tlg023.1st1K-grc1	εἰ δ’ οὖν ἄρα καὶ ζώει ὁ ἄνθρωπος πιὼν τὸν κυκεῶνα ἢ τὸ ἄλητον ῥοφέων, πεσσομένου τοῦ ῥοφήματος, θέρμην ἂν δοκέω πολλήν τε καὶ ἰσχυρὴν τῷ σώματι γίνεσθαι καὶ πόνον πολλὸν, ὥστε μὴ ἀποπατοίη κατὰ τρόπον εἰ ἐς τὸν πλεύμονα ἔλθοι.	εἰ  οὖν ἄρα καί ζήω ὁ ἄνθρωπος πίνω ὁ κυκεών τίη ὁ   ,  ὁ ῥόφημα , θέρμη ἄν δοκέω πολύς τε καί ἰσχυρός τῷ σῶμα γίγνομαι καί πόνος πολύς , ὥστε μή  κατά τρόπος εἰ εἰς ὁ πλεύμων ἔρχομαι .
704550	tlg0627.tlg023.1st1K-grc1	Ταῦτα δὲ ἱστόρια ἑπτά ἐστιν·	οὗτος δέ   εἰμί ·
704551	tlg0627.tlg023.1st1K-grc1	ἔπειτα τὸ γάλα πῶς ἂν ἔτρεφε τὰ παιδία, εἴ γε χωρέοι πρὸς τὸν πλεύμονα;	ἔπειτα ὁ  πῶς ἐάν τρέφω ὁ παιδίον , εἰ γε  πρός ὁ πλεύμων ;
704552	tlg0627.tlg023.1st1K-grc1	τοῦτο δὲ ἱστόριον ἄλλο μοι, καὶ ταῦτα οὐδ’ ἂν ἐπηγαγόμην ἔγωγε τῷ λόγῳ τοιοῦτο ἱστόριον οὐδὲν, εἰ μὴ ὅτι πολλοὶ κάρτα τῶν ἀνθρώπων τὸ ποτὸν δοκέουσιν ἐς τὸν πλεύμονα χωρέειν, καὶ ἀνάγκη ἐστὶ πρὸς τὰ ἰσχυρῶς δοκέοντα, τὰ πολλὰ ἱστόρια ἐπάγεσθαι, εἴ τις μέλλει τὸν ἀκόντα ἐκ τῆς πρὶν γνώμης μεταστρέψαι τοῖσιν ἑωυτοῦ λόγοισι πείσειν.	οὗτος δέ  ἄλλος  , καί οὗτος οὐδέ ἐάν   τῷ λόγος τοιοῦτος  οὐδείς , εἰ μή ὅτι2 πολύς κάρτα ὁ ἄνθρωπος ὁ ποτός δοκέω εἰς ὁ πλεύμων χωρέω , καί ἀνάγκη εἰμί πρός ὁ ἰσχυρός δοκέω , ὁ πολύς  ἐπάγω , εἰ τις μέλλω ὁ  ἐκ ὁ πρίν γνώμη μεταστρέφω ὁ ἑαυτοῦ λόγος πείθω .
704553	tlg0627.tlg023.1st1K-grc1	Καὶ διὰ τόδε οὐ χωρέει τὸ ποτὸν ἐς τὸν πλεύμονα, ἀλλ’ ἐς τὴν κοιλίην, ὅτι προσαφὴς αὐτῇ ἐστιν ὁ στόμαχος τοῦ ἀνθρώπου ἀεὶ χάσκων, καὶ χωρέει ἐς ἐκεῖνον, καὶ ἅμα ἐπίκειται τῇ σύριγγι τοῦ πλεύμονος, ὥσπερ κισσοῦ φύλλον, ὥστε οὐκ ἂν παρακαθιεῖ ἐν τῇ καταπόσει, εἰ χωρέει ἐς αὐτόν.	διά ὅδε οὐ χωρέω ὁ ποτός εἰς ὁ  , ἀλλά εἰς ὁ κοιλία , ὅτι2  αὐτός εἰμί ὁ  ὁ ἄνθρωπος ἀεί χάσκω , καί χωρέω εἰς ἐκεῖνος , καί ἅμα ἐπίκειμαι ὁ σῦριγξ ὁ  , ὥσπερ κισσός  , ὥστε οὐ ἄν  ἐν ὁ  , εἰ χωρέω εἰς αὐτός .
704554	tlg0627.tlg023.1st1K-grc1	Καὶ ταῦτα ἐς τοῦτό μοι εἴρηται.	καί οὗτος εἰς  ἐγώ λέγω .
704555	tlg0627.tlg023.1st1K-grc1	57.	.
704556	tlg0627.tlg023.1st1K-grc1	Χωρέει δὲ τὸ ποτὸν ἐς τὴν κοιλίην, καὶ ἐπὴν πλησθῇ, ὁ σπλὴν ἀπ’ αὐτῆς δέχεται καὶ διδοῖ ἐς τὰς φλέβας καὶ ἐς τὸ ἐπίπλοον καὶ ἐς τὸ κάταντες, ἔς τε τὴν ὄσχην καὶ ἐς τὰ σκέλεα καὶ ἐς τοὺς πόδας, καὶ ἐπὴν νοῦσος ἐπιγένηται, τῷ ὕδατι πολλῷ χωρέει ὑπὸ τῆς κοιλίης, καὶ ἐς τὸν σπλῆνα ἔρχεται ἀεὶ ἀπὸ τοῦ ποτοῦ, ἐπὴν πίῃ ὁ ἄνθρωπος.	δέ ὁ ποτός εἰς ὁ κοιλία , καί ἐπεί πίμπλημι , ὁ  ἀπό αὐτός δέχομαι καί δίδωμι εἰς ὁ φλέψ καί εἰς ὁ  καί εἰς ὁ  , εἰς τε ὁ  καί εἰς ὁ σκέλος καί εἰς ὁ πούς , καί ἐπεί νόσος  , τῷ ὕδωρ πολύς  ὑπό ὁ κοιλία , καί εἰς ὁ σπλήν ἔρχομαι ἀεί ἀπό ὁ πότης , ἐπεί πίνω ὁ ἄνθρωπος .
704557	tlg0627.tlg023.1st1K-grc1	Γίνεται δὲ ἐπὶ τῆς νούσου ταύτης ὥστε μὴ πυρεταίνειν, ἀλλ’ ἢν ἐν τῇ κοιλίῃ καῦμά τι ᾖ, ἢ ὁκόταν ὁ ἄνθρωπος διψῇ, ἡ δὲ κύστις καὶ ἡ κοιλίη μὴ διηθέωσι κατὰ τρόπον, μηδὲ ἐπιτηδείῃ διαίτῃ ὁ ἄνθρωπος χρῆται.	δέ ἐπί ὁ νόσος οὗτος ὥστε μή  , ἀλλά ἐάν ἐν ὁ κοιλία καῦμα τι εἰμί , ἤ  ὁ ἄνθρωπος διψάω , ὁ δέ κύστις καί ὁ  μή  κατά τρόπος , μηδέ  διαιτάω ὁ ἄνθρωπος χράω2 .
704558	tlg0627.tlg023.1st1K-grc1	Ὁ δὲ σπλὴν ὑπονοσέων ἕλκει ἀπὸ τῆς κοιλίης ἀπὸ τοῦ ποτοῦ, ἡ δὲ νοῦσος γίνεται, καὶ ἡ ὄσχη διαφανὴς γίνεται, καὶ αἱ κληῖδες καὶ ὁ τράχηλος καὶ τὰ στήθεα καταλεπτύνεται·	ὁ δέ   ἕλκω ἀπό ὁ κοιλία ἀπό ὁ πότης , ὁ δέ νόσος γίγνομαι , καί ὁ  διαφανής γίγνομαι , καί ὁ κλείς καί ὁ  καί ὁ στῆθος  ·
704559	tlg0627.tlg023.1st1K-grc1	τήκεται γὰρ ὑπὸ τῆς νούσου ταύτης, καὶ καταῤῥέει ἐς τὴν κοιλίην, τά τε κάτω ὕδατος πλέα ἐστὶ, καὶ ἀσιτέει ἡ κοιλίη, καὶ ὁτὲ μὲν κάρτα στέγει, ὁτὲ δὲ καταῤῥέει, ἥ τε κύστις οὐ διηθέει κατὰ τρόπον·	τήκω γάρ ὑπό ὁ νόσος οὗτος , καί καταρρέω εἰς ὁ κοιλία , ὁ τε κάτω ὕδωρ πλέως εἰμί , καί  ὁ κοιλία , καί ὅτε μέν κάρτα στέγω , ὅτε δέ καταρρέω , ὁ τε κύστις οὐ  κατά τρόπος ·
704560	tlg0627.tlg023.1st1K-grc1	ὡς ἐπὶ τὸ πλεῖον φρίκη τε διαΐσσει ἄλλοτε καὶ ἄλλοτε διὰ τοῦ σώματος, καὶ πῦρ ἔστιν ὅτε ἐπιλαμβάνει, καὶ τὸ πρόσωπον τῶν μὲν οἰδαλέον γίνεται, τῶν δὲ οὔ·	ὡς ἐπί ὁ πλέως φρίκη τε διαΐσσω ἄλλος καί ἄλλος διά ὁ σῶμα , καί πῦρ εἰμί ὅτε ἐπιλαμβάνω , καί ὁ πρόσωπον ὁ μέν  γίγνομαι , ὁ δέ οὐ ·
704561	tlg0627.tlg023.1st1K-grc1	ἔστι δ’ οἷσι καὶ καταῤῥήγνυνται αἱ κνῆμαι, ἐπὴν χρόνιον τὸ νούσημα γένηται.	εἰμί  ὅς καί  ὁ κνήμη , ἐπεί χρόνιος ὁ νόσημα γίγνομαι .
704562	tlg0627.tlg023.1st1K-grc1	καὶ ῥεῖ αὐτόθεν ὕδωρ, καὶ ἀγρυπνίη ἐπιπίπτει καὶ ἀδυναμίη τοῦ σώματος καὶ μάλιστα τῆς ὀσφύος, καὶ ἐπήν τι φάγῃ ἢ πίῃ καὶ ὀλίγῳ πλέον, πονέεται ὁ σπλὴν, καὶ τὸ πνεῦμα πυκνὸν ἀεὶ ἀφίει.	καί ῥέω αὐτός ὕδωρ , καί ἀγρυπνία ἐπιπίπτω καί ἀδυναμία ὁ σῶμα καί μάλιστα ὁ ὀσφύς , καί  τις  τίη πίων καί ὀλίγος πολύς ,  ὁ  , καί ὁ πνεῦμα πυκνός ἀεί ἀφίημι .
704563	tlg0627.tlg023.1st1K-grc1	Ταῦτα δὲ σημήϊα ὕδρωπός εἰσιν.	οὗτος δέ   εἰμί .
704564	tlg0627.tlg023.1st1K-grc1	Ἔστι δὲ καὶ περὶ τὴν κοιλίην μοῦνον ἢ καὶ πυρὸς λαβόντος ἢ καὶ οὐχὶ, καὶ ἡ γαστὴρ μεγάλη γίνεται, καὶ τὰ σκέλεα οὐ πίμπλαται ὕδατος, τὰ δὲ ἄνω τοῦ σώματος λεπτὰ γίνεται·	εἰμί δέ καί περί ὁ κοιλία μόνος ἤ καί πῦρ λαμβάνω ἤ καί  , καί ὁ γαστήρ μέγας γίγνομαι , καί ὁ  οὐ πίμπλημι ὕδωρ , ὁ δέ ἄνω2 ὁ σῶμα λεπτόν γίγνομαι ·
704565	tlg0627.tlg023.1st1K-grc1	οὕτω δ’ ἔχουσι τὰ σημήϊα ἅπαντα βληχρότερά ἐστι, καὶ ἅμα καὶ ἐν τοῖσι σκέλεσιν ὕδωρ οὐκ ἐπιγίνεται, καὶ ὁ πόνος τοσούτῳ ἐλάσσων.	οὕτως  ἔχω ὁ  ἅπας  εἰμί , καί ἅμα καί ἐν ὁ σκέλος ὕδωρ οὐ ἐπιγίγνομαι , καί ὁ πόνος τοσοῦτος ἐλάσσων .
704566	tlg0627.tlg023.1st1K-grc1	Περὶ δὲ τὴν κοιλίην μοῦνον διὰ τόδε ὕδρωψ γίνεται·	δέ ὁ κοιλία μόνος διά ὅδε  γίγνομαι ·
704567	tlg0627.tlg023.1st1K-grc1	ἐπὴν γὰρ ἁλὲς ἐπιγένηται, καὶ ὁδὸς ἐν ἀρχῇσι μὴ γίνηται ἐς τὸ κάτω, ἀλλ’ ἀποληφθῇ ἁλὲς ἐν τοῖσι φλεβίοισιν.	ἐπεί γάρ   , καί ὁδός ἐν ἀρχή μή γίγνομαι εἰς ὁ κάτω , ἀλλά ἀπολαμβάνω  ἐν ὁ  .
704568	tlg0627.tlg023.1st1K-grc1	ἅτε καὶ ἀναπνοὴν μὴ ἔχον μήτε ἄνω μήτε κάτω, ἀποστήριξιν ἔχει.	ἅτε καί ἀναπνοή μή ἔχω  ἄνω2 μήτε κάτω ,  ἔχω .
704569	tlg0627.tlg023.1st1K-grc1	Ὥσπερ εἴ τις ἄγγος μέγα μικρόστομον ἀπολαβὼν καταστρέψειεν ἐν τάχει, εἶτα καθ’ ἡσυχίην ἀπὸ τοῦ στόματος ἀφέλοι τὸ ἐπικείμενον, καὶ ἢν τοῦτο ποιήσῃ, τὸ ὕδωρ οὐκ.	εἰ τις ἄγγος μέγας  ἀπολαμβάνω  ἐν τάχος , εἶτα κατά ἡσυχία ἀπό ὁ στόμα  ὁ  , καί ἐάν οὗτος ποιέω , ὁ ὕδωρ οὐ .
704570	tlg0627.tlg023.1st1K-grc1	ἂν ῥεύσειεν ἔξω·	ἄν  ἔξω ·
704571	tlg0627.tlg023.1st1K-grc1	οὐ γὰρ ἔχει πνοὴν, ἀλλ’ ἀποκέκλεισται ἀπὸ τοῦ ἐντὸς πνεύματος·	οὐ γάρ ἔχω πνοή , ἀλλά ἀποκλείω ἀπό ὁ  πνεῦμα ·
704572	tlg0627.tlg023.1st1K-grc1	ἐνεὸν γὰρ τὸ πνεῦμα πληροῖ τὸ ἄγγος καὶ ἀντιστηρίζει τῷ ἔξω πνεύματι, καὶ οὐκ ἔστι τῷ ὕδατι ἐκδρομὴ ὑπὸ τοῦ πνεύματος τοῦ πληροῦντος τὸ ἄγγος καὶ ἅμα ἐπικειμένου τοῦ ἠέρος·	ἐνεός γάρ ὁ πνεῦμα  ὁ ἄγγος καί  τῷ ἔξω πνεῦμα , καί οὐ εἰμί τῷ ὕδωρ ἐκδρομή ὑπό ὁ πνεῦμα ὁ πληρόω ὁ ἄγγος καί ἅμα  ὁ ἀήρ ·
704573	tlg0627.tlg023.1st1K-grc1	ἢν δέ τις κλίνειε καθ’ ἡσυχίην τὸ ἄγγος ἢ κατὰ πυθμένα τρήσειεν, ἐξελεύσεται τὸ πνεῦμα ἐκ τοῦ ἄγγεος·	ἐάν δέ τις  κατά ἡσυχία ὁ ἄγγος τίη κατά πυθμήν  , ἐξέρχομαι ὁ πνεῦμα ἐκ ὁ ἄγγος ·
704574	tlg0627.tlg023.1st1K-grc1	ἐξιόντος δὲ τοῦ πνεύματος, χωρέει καὶ τὸ ὕδωρ ἔξω.	δέ ὁ πνεῦμα , χωρέω καί ὁ ὕδωρ ἔξω .
704575	tlg0627.tlg023.1st1K-grc1	Οὕτω δὴ καὶ τῷ ὕδρωπι·	οὕτως δή καί τῷ  ·
704576	tlg0627.tlg023.1st1K-grc1	ἢν μὲν παραπνοὴ ἢ ἄνω ἢ κάτω διὰ τῶν φλεβίων γένηται ἐν ἀρχῇ τῆς νούσου, ἔρχεται ἐς τὰ σκέλεα καὶ ἐς τοὺς πόδας ὁ ὕδρωψ·	ἐάν μέν  τίη ἄνω2 ἤ κάτω διά ὁ  γίγνομαι ἐν ἀρχή ὁ νόσος , ἔρχομαι εἰς ὁ σκέλος καί εἰς ὁ πούς ὁ ὕδρωψ ·
704577	tlg0627.tlg023.1st1K-grc1	ἢν δὲ μὴ, αὐτοῦ μοῦνον εἰλέεται περὶ τὴν κοιλίην.	ἐάν δέ μή , αὐτός μόνος εἴλω περί ὁ κοιλία .
704578	tlg0627.tlg023.1st1K-grc1	Καὶ οὕτω μέν μοι περὶ τούτων εἴρηται.	καί οὕτως μέν  περί οὗτος λέγω .
704579	tlg0627.tlg023.1st1K-grc1	Γίνεται δὲ καὶ τῇσι γυναιξὶν ὁ ὕδρωψ ἐν τῇσι μήτρῃσι, καὶ τὰ ἐν τῇσι κοιλίῃσι, καὶ τὰ ἐν τοῖσι σκέλεσι, καὶ τἄλλα σημήϊα ταὐτὰ ἴσχει·	δέ καί ὁ γυνή ὁ ὕδρωψ ἐν ὁ μήτρα , καί ὁ ἐν ὁ κοιλία , καί ὁ ἐν ὁ σκέλος , καί ἄλλος  αὐτός ἴσχω ·
704580	tlg0627.tlg023.1st1K-grc1	ἀποπέφανται δέ μοι ἐν τοῖσι γυναικείοισι νουσήμασι περὶ αὐτοῦ.	ἀποφαίνω δέ  ἐν ὁ  νόσημα περί αὐτός .
704581	tlg0627.tlg023.1st1K-grc1	Αὗται αἱ τρεῖς ἰδέαι τῶν νουσημάτων ἀπὸ τοῦ ὕδρωπος.	ὁ  ἰδέα ὁ νόσημα ἀπό ὁ  .
704582	tlg0627.tlg023.1st1K-grc1	Γίνεται δὲ τὰ νουσήματα πάντα ταχέως χαλεπὰ, καὶ πάντα αὔξεται ταχέως·	δέ ὁ νόσημα πᾶς ταχύς χαλεπός , καί πᾶς αὐξάνω ταχύς ·
704583	tlg0627.tlg023.1st1K-grc1	ἔτι δὲ χαλεπώτερα γίνεται, ἢν ἐξ ἑτέρης νούσου τὸ σῶμα τηχθὲν ἐς τοῦτο περιέλθῃ.	ἔτι δέ χαλεπός γίγνομαι , ἐάν ἐκ  νόσος ὁ σῶμα  εἰς οὗτος περιέρχομαι .
704584	tlg0627.tlg023.1st1K-grc1	Ἢν μὲν οὖν ἐν τάχει προκαταλαβηται τὸ νούσημα τὸν ἄνθρωπον, θνήσκει, ἅτε τῆς νούσου χρονιωτάτης γενομένης·	μέν οὖν ἐν τάχος  ὁ νόσημα ὁ ἄνθρωπος , ἀποθνῄσκω , ἅτε ὁ νόσος  γίγνομαι ·
704585	tlg0627.tlg023.1st1K-grc1	ἐπὴν δὲ καὶ ἡ κοιλίη εὔροος γένηται, κάρτα θνήσκει τάχιστα, ἐπαΐων τε καὶ διαλεγόμενος.	ἐπεί δέ καί ὁ κοιλία ἐύρρους γίγνομαι , κάρτα ἀποθνῄσκω ταχύς ,  τε καί  .
704586	tlg0627.tlg023.1st1K-grc1	Ταῦτα δέ μοι εἰρηται περὶ ὕδρωπος, ὅθεν τε γίνεται καὶ ὅτι τὰ σημήϊα αὐτοῦ τάδε.	δέ   περί  , ὅθεν τε γίγνομαι καί ὅτι2 ὁ σημεῖον αὐτός ὅδε .
