1241899	tlg0086.tlg002.1st1K-grc2	Ἐπεὶ δὲ δύο διαφοραῖς ὁρίζονται μάλιστα τὴν φυχήν, κινήσει τε τῇ κατὰ τόπον καὶ τῷ νοεῖν καὶ τῷ φρονεῖν καὶ αἰσθάνεσθαι, δοκεῖ δὲ καὶ τὸ νοεῖν καὶ τὸ φρονεῖν ὥσπερ αἰσθάνεσθαί τι εἶναι( ἐν ἀμφοτέροις γὰρ τούτοις κρίνει τι ἡ ψυχὴ καὶ γνωρίει τῶν ὄντων), καὶ οἵ γε ἀρχαῖοι τό φρο·	δέ γε  ὁρίζω μάλιστα ὁ  , κινέω τε ὁ κατά τόπος καί τῷ νοέω καί τῷ φρονέω καί  , δοκέω δέ καί ὁ νοέω καί ὁ φρονέω ὥσπερ  τι εἰμί ( ἐν ἀμφότερος γάρ οὗτος κρίνω τι ὁ ψυχή καί  ὁ εἰμί ) , καί ὁ γε ἀρχαῖος ὁ  ·
1241900	tlg0086.tlg002.1st1K-grc2	νεῖν καὶ τὸ αἰσθάνεσθαι ταὐτόν εἶναί φασιν- ὥσπερ καὶ Ἐμπεδοκλῆς εἴρηκε πρὸς παρεόν γὰρ μῆτις ἀέξεται ἀνθρώποισιν” καὶ ἐν ἄλλοις“ ὅθεν σφίσιν αἰεὶ καὶ τὸ φρονεῖν ἀλλοῖα παρίσταται”, τὸ δʼ αὐτὸ τούτοις βούλεται καὶ τὸ Ὁμήρου“ τοῖος γὰρ νόος ἐστίν”, πάντες γὰρ οὗτοι τὸ νοεῖν σωματικὸν ὥσπερ τὸ αἰσθάνεσθαι ὑπολαμβάνουσιν, καὶ αἰσθάνεσθαί τε καὶ φρονεῖν τῷ ὁμοίῳ τὸ ὅμοιον, ὥσπερ καὶ ἐν τοῖς κατʼ ἀρχὰς λόγοις διωρίσαμεν( καίτοι ἔδει ἅμα καὶ περὶ τοῦ ἠπατῆσθαι αὐτοὺς λέγειν, οἰκειότερον γὰρ τοῖς ζῴοις, καὶ πλείω χρόνον ἐν τούτῳ διατελεῖ ἡ ψυχή·	νέω καί ὁ  αὐτός εἰμί φημί - ὥσπερ καί Ἐμπεδοκλῆς λέγω πρός  γάρ μῆτις  ἄνθρωπος ” καί ἐν  “ ὅθεν σφεῖς ἀεί καί ὁ φρονέω ἀλλοῖος παρίστημι ” , ὁ δέ αὐτός οὗτος βούλομαι καί ὁ Ὅμηρος “ τοῖος γάρ νόος εἰμί ” , πᾶς γάρ οὗτος ὁ νοέω σωματικός ὥσπερ ὁ  ὑπολαμβάνω , καί  τε καί φρονέω τῷ  ὁ ὅμοιος , ὥσπερ καί ἐν ὁ  ἀρχή λόγος διορίζω (  δέω ἅμα καί περί ὁ  αὐτός λέγω , οἰκεῖος γάρ ὁ  , καί πολύς χρόνος ἐν οὗτος  ὁ ψυχή ·
1241901	tlg0086.tlg002.1st1K-grc2	διὸ ἀνάγκη ἤτοι, ὥσπερ ἔνιοι λέγουσι, πάντα τὰ φαινόμενα εἶναι ἀληθῇ, ἢ τὴν τοῦ ἀνομοίου θίξιν ἀπάτη·	διό ἀνάγκη ἤτοι , ὥσπερ ἔνιοι λέγω , πᾶς ὁ φαίνω εἰμί  , ἤ ὁ ὁ ἀνόμοιος θίξις  ·
1241902	tlg0086.tlg002.1st1K-grc2	εἶναι, τοῦτο γὰρ ἐναντίον τῷ τὸ ὅμοιον τῷ ὁμοίῳ γνωρίζειν·	εἰμί , οὗτος γάρ ἐναντίος τῷ ὁ ὅμοιος τῷ  γνωρίζω ·
1241903	tlg0086.tlg002.1st1K-grc2	δοκεῖ δὲ καὶ ἡ ἀπάτη καὶ ἡ ἐπιστήμη τῶν ἐναντίων ἡ αὐτὴ εἶναι)— ὄτι μὲν οὖν οὐ ταὐτόν ἐστι τὸ αἰσθάνεσθαι καὶ τὸ φρονεῖν, φανερόν.	δοκέω δέ καί ὁ ἀπάτη καί ὁ ἐπιστήμη ὁ ἐναντίος ὁ αὐτός εἰμί ) —  μέν οὖν οὐ αὐτός εἰμί ὁ  καί ὁ φρονέω , φανερός .
1241904	tlg0086.tlg002.1st1K-grc2	τοῦ μὲν γὰρ πᾶσι μέτεστι, τοῦ δὲ ὀλίγοις τῶν ζῴων.	ὁ μέν γάρ πᾶς μέτειμι , ὁ δέ ὀλίγος ὁ ζῷον .
1241905	tlg0086.tlg002.1st1K-grc2	ἀλλʼ οὐδὲ τὸ νοεῖν, ἐν ᾧ ἐστὶ τὸ ὀρθῶς καὶ τὸ μὴ ὀρθῶς, το μὲν ὀρθῶς φρόνησις καὶ ἐπιστήμη καὶ δόξα ἀληθής, τὸ δὲ μὴ ὀρθῶς τἀναντία τούτων— οὐδὲ τοῦτό ἐστι ταὐτὸ τῷ αἰσθάνεσθαι·	οὐδέ ὁ νοέω , ἐν ὅς εἰμί ὁ ὀρθός καί ὁ μή ὀρθός ,  μέν ὀρθός φρόνησις καί ἐπιστήμη καί δόξα ἀληθής , ὁ δέ μή ὀρθός ἐναντίος οὗτος — οὐδέ οὗτος εἰμί αὐτός τῷ  ·
1241906	tlg0086.tlg002.1st1K-grc2	ἡ μὲν γὰρ αἴσθησις τῶν ἰδίων ἀεὶ ἀληθής, καὶ πᾶσιν ὑπάρχει τοῖς ζῴοις, διανοεῖσθαι δʼ ἐνδέχεται καὶ ψευδῶς, καὶ οὐδενὶ ὑπάρχει ᾧ μὴ καὶ λόγος·	ὁ μέν γάρ αἴσθησις ὁ ἴδιος ἀεί ἀληθής , καί πᾶς ὑπάρχω ὁ  , διανοέομαι δέ ἐνδέχομαι καί ψευδής , καί  ὑπάρχω ὅς μή καί λόγος ·
1241907	tlg0086.tlg002.1st1K-grc2	φαντασία γὰρ ἕτερον καὶ αἰσθήσεως καὶ διανοίας, αὕτη τε οὐ γίγνεται ἄνευ αἰσθήσεως, καὶ ἄνευ ταύτης οὐκ ἔστιν ὑπόληφις.	φαντασία γάρ ἕτερος καί αἴσθησις καί διάνοια , οὗτος τε οὐ γίγνομαι ἄνευ αἴσθησις , καί ἄνευ οὗτος οὐ εἰμί  .
1241908	tlg0086.tlg002.1st1K-grc2	ὅτι δʼ οὐκ ἔστιν ἡ αὐτὴ νόησις καὶ ὑπόληψις, φανερόν.	ὅτι2 δέ οὐ εἰμί ὁ αὐτός νόησις καί ὑπόληψις , φανερός .
1241909	tlg0086.tlg002.1st1K-grc2	τοῦτο μὲν γὰρ τὸ πάθος ἐφʼ ἡμῖν ἐστίν, ὅταν βουλώμεθα( πρὸ ὀμμάτων γὰρ ἕστι τι ποιήσασθαι, ὥσπερ οἱ ἐν τοῖς μνημονικοῖς τιθέμενοι καὶ εἰδωλοποιοῦντες), δοξάζειν δʼ οὐκ ἐφʼ ἡμῖν·	οὗτος μέν γάρ ὁ πάθος  ἐγώ εἰμί , ὅταν βούλομαι ( πρό ὄμμα γάρ  τις ποιέω , ὥσπερ ἕ ἐν ὁ  τίθημι καί  ) , δοξάζω δέ οὐ  ἐγώ ·
1241910	tlg0086.tlg002.1st1K-grc2	ἀνάγκη γὰρ ἢ ψεύδεσθαι ἢ ἀληθεύειν.	ἀνάγκη γάρ τίη ψεύδω τίη ἀληθεύω .
1241911	tlg0086.tlg002.1st1K-grc2	ἔτι δὲ ὅταν μὲν δοξάσωμεν δεινόν τι ἢ φοβερόν, εὐθὺς συμπάσχομεν, ὁμοίως δὲ κἄν θαρραλέον·	ἔτι δέ ὅταν μέν  δεινός τις ἤ φοβερός , εὐθύς  , ὅμοιος δέ  θαρσαλέος ·
1241912	tlg0086.tlg002.1st1K-grc2	κατὰ δὲ τὴν φαντασίαν ὡσαύτως ἔχομεν ὥσπερ ἄν εἰ θεώμενοι ἐν γραφῇ τὰ δεινὰ ἢ θαρραλέα.	κατά δέ ὁ φαντασία ὡσαύτως ἔχω ὥσπερ ἄν εἰ  ἐν γραφή ὁ δεινός ἤ θαρσαλέος .
1241913	tlg0086.tlg002.1st1K-grc2	εἰσὶ δὲ καὶ αὐτῆς τῆς ὑπολήψεως διαφοραί, ἐπιστήμη καὶ δόξα καὶ φρόνησις καὶ τἀναντία τούτων, περὶ ὧν τῆς διαφορᾶς ἕτερος ἔστω λόγος.	εἰμί δέ καί αὐτός ὁ ὑπόληψις  , ἐπιστήμη καί δόξα καί φρόνησις καί ἐναντίος οὗτος , περί ὅς ὁ διαφορά ἕτερος εἰμί λόγος .
1241914	tlg0086.tlg002.1st1K-grc2	περὶ δὲ τοῦ νοεῖν, ἐπεὶ ἕτερον τοῦ αἰσθάνεσθαι, τούτου δὲ τὸ μὲν φαντασία δοκεῖ εἶναι τὸ δὲ ὑπόληψις, περὶ φαντασίας διορίσαντας οὕτω περὶ θατέρου λεκτέον.	περί δέ ὁ νοέω , ἐπεί ἕτερος ὁ  , οὗτος δέ ὁ μέν φαντασία δοκέω εἰμί ὁ δέ ὑπόληψις , περί φαντασία διορίζω οὕτως περί ἕτερος λέγω .
1241915	tlg0086.tlg002.1st1K-grc2	εἰ δή ἐστιν ἡ φαντασία καθʼ ἣν λέγομεν φάντασμά τι ἡμῖν γίγνεσθαι καὶ μὴ εἴ τι κατὰ μεταφοράν λέγομεν, μία τις ἔστι τούτων δύναμις ἢ ἕξις καθʼ ἃς κρίνομεν καὶ ἀληθεύομεν ἢ ψευδόμεθα;	εἰ δή εἰμί ὁ φαντασία κατά ὅς λέγω φάντασμα τι ἐγώ γίγνομαι καί μή εἰ τις κατά μεταφορά λέγω ,  τις εἰμί οὗτος δύναμις ἤ ἕξις  ὅς κρίνω καί ἀληθεύω τίη  ;
1241916	tlg0086.tlg002.1st1K-grc2	τοιαῦται δʼ εἰσὶν αἴσθησις, δόξα, ἐπιστήμη, νοῦς.	τοιοῦτος δέ εἰμί αἴσθησις , δόξα , ἐπιστήμη ,  .
1241917	tlg0086.tlg002.1st1K-grc2	ὅτι μὲν οὖν οὐκ ἔστιν αἴσθησις, δῆλον ἐκ τῶνδε.	ὅτι2 μέν οὖν οὐ εἰμί αἴσθησις , δῆλος ἐκ ὅδε .
1241918	tlg0086.tlg002.1st1K-grc2	αἴσθησις μὲν γὰρ ἤτοι δύναμις ἢ ἐνέργεια, οἷον ὄψις καὶ ὅρασις, φαίνεται δέ τι καὶ μηδετέρου ὑπάρχοντος τούτων, οἶον·	αἴσθησις μέν γάρ ἤτοι δύναμις ἤ ἐνέργεια , οἷος ὄψις καί ὅρασις , φαίνω δέ τις καί μηδέτερος ὑπάρχω οὗτος , οἶος ·
1241919	tlg0086.tlg002.1st1K-grc2	τά ἐν τοῖς ὕπνοις.	ὁ ἐν ὁ ὕπνος .
1241920	tlg0086.tlg002.1st1K-grc2	εἰτα αἴσθησις μὲν ἀεὶ πάρεστι, φαντασία δʼ οὔ.	αἴσθησις μέν ἀεί πάρειμι , φαντασία δέ οὐ .
1241921	tlg0086.tlg002.1st1K-grc2	εἰ δὲ τῇ ἐνεργείᾳ τὸ αὐτό, πᾶσιν ἄν ἐνδέχοιτο τοῖς θηρίοις φαντασίαν·	εἰ δέ ὁ ἐνέργεια ὁ αὐτός , πᾶς ἄν ἐνδέχομαι ὁ  φαντασία ·
1241922	tlg0086.tlg002.1st1K-grc2	ὑπάρχειν·	ὑπάρχω ·
1241923	tlg0086.tlg002.1st1K-grc2	δοκεῖ δʼ οὔ, οἷον μύρμηκι ἢ μελίττῃ, καὶ σκώληκι.	δοκέω δέ οὐ , οἷος μύρμηξ τίη  , καί  .
1241924	tlg0086.tlg002.1st1K-grc2	εἶτα αἱ μὲν ἀληθεῖς ἀεί, αἱ δὲ φαντασίαι γίνονται αἱ πλείους φευδεῖς.	εἶτα ὁ μέν ἀληθής ἀεί , ὁ δέ φαντασία γίγνομαι ὁ πολύς  .
1241925	tlg0086.tlg002.1st1K-grc2	ἔπειτʼ οὐδὲ λέγομεν, ὅταν ἐνεργῶμεν ἀκριβῶς περὶ τὸ αἰσθητόν, ὅτι φαίνεται τοῦτο ἡμῖν ἄνθρωπος, ἀλλὰ μᾶλλον ὅταν μὴ ἐναργῶς αἰσθανώμεθα πότερον ἀληθὴς ἢ ψευδής.	ἔπειτα οὐδέ λέγω , ὅταν  ἀκριβής περί ὁ  , ὅτι2 φαίνω οὗτος ἐγώ ἄνθρωπος , ἀλλά μᾶλλον ὅταν μή ἐναργής  πότερος ἀληθής ἤ ψευδής .
1241926	tlg0086.tlg002.1st1K-grc2	καὶ ὅπερ δὴ ἐλέγομεν πρότερον, φαίνεται καὶ μύουσιν ὁράματα.	καί ὅς δή   , φαίνω καί μυέω ὅραμα .
1241927	tlg0086.tlg002.1st1K-grc2	ἀλλὰ μὴν οὐδὲ τῶν ἀεὶ ἀληθευουσῶν οὐδεμία ἔσται, οἷον ἐπιστήμη ἢ νοῦς·	ἀλλά μήν οὐδέ ὁ ἀεί  οὐδείς  , οἷος ἐπιστήμη τίη  ·
1241928	tlg0086.tlg002.1st1K-grc2	ἔστι γὰρ φαντασία καὶ ψευδής.	εἰμί γάρ φαντασία καί ψευδής .
1241929	tlg0086.tlg002.1st1K-grc2	λείπεται ἄρα ἰδεῖν εἰ δόξα γίνεται γὰρ δόξα καὶ ἀληθὴς καὶ ψευδής.	λείπω ἄρα ὁράω εἰ δόξα γίγνομαι γάρ δόξα καί ἀληθής καί ψευδής .
1241930	tlg0086.tlg002.1st1K-grc2	ἀλλὰ δόξῃ μὲν ἕπεται πίστις( οὐκ ἐνδέχεται γὰρ δοξάζοντα οἷς δοκεῖ μὴ πιστεύειν), τῶν δὲ θηρίων οὐθενὶ ὑπάρχει πίστις, φαντασία δὲ πολλοῖς.	ἀλλά δόξα μέν  πίστις ( οὐ ἐνδέχομαι γάρ δοξάζω ὅς δοκέω μή πιστεύω ) , ὁ δέ θηρίον  ὑπάρχω πίστις , φαντασία δέ πολύς .
1241931	tlg0086.tlg002.1st1K-grc2	ἔτι πάση μὲν δόξη ἀκολουθεῖ πίστις, πίστει δὲ τὸ πεπεῖσθαι, πειθοῖ δὲ λόγος·	ἔτι  μέν δόξα ἀκολουθέω πίστις , πίστις δέ ὁ  , πειθώ δέ λόγος ·
1241932	tlg0086.tlg002.1st1K-grc2	τῶν δὲ θηρίων ἐνίοις φαντασία μὲν ὑπάρχει, λόγος δʼ οὔ.	ὁ δέ θηρίον ἔνιοι φαντασία μέν ὑπάρχω , λόγος δέ οὐ .
1241933	tlg0086.tlg002.1st1K-grc2	φανερὸν τοίνυν ὅτι οὐδὲ δόξα μετʼ αἰσθήσεως, οὐδὲ διʼ αἰσθήσεως, οὐδὲ συμπλοκὴ δόξης καὶ αἰσθήσεως φαντασία ἂν εἴη, διά τε ταῦτα καὶ διότι οὐκ ἄλλου τινὸς ἔσται ἡ δόξα, ἀλλʼ ἐκείνου, εἴπερ ἔστιν, οὗ καὶ ἡ αἴσθησις·	φανερός τοίνυν ὅτι2 οὐδέ δόξα μετά αἴσθησις , οὐδέ  αἴσθησις , οὐδέ συμπλοκή δόξα καί αἴσθησις  ἄν εἰμί , διά τε οὗτος καί διότι οὐ   εἰμί ὁ δόξα ,  ἐκεῖνος , εἴπερ εἰμί , οὗ καί ὁ αἴσθησις ·
1241934	tlg0086.tlg002.1st1K-grc2	λέγω δʼ, ἐκ τῆς τοῦ λευκοῦ δόξης καὶ αἰσθήσεως ἡ συμπλοκὴ φαντασία ἔσται οὐ γὰρ δὴ ἐκ τῆς δόξης μὲν τῆς τοῦ ἀγαθοῦ, αἰσθήσεως δὲ τῆς τοῦ λευκοῦ·	λέγω δέ , ἐκ ὁ ὁ λευκός δόξα καί αἴσθησις ὁ  φαντασία  οὐ γάρ δή ἐκ ὁ δόξα μέν ὁ ὁ ἀγαθός , αἴσθησις δέ ὁ ὁ λευκός ·
1241935	tlg0086.tlg002.1st1K-grc2	τὸ οὖν φαίνεσθαι ἔσται τὸ δοξάζειν ὅπερ αἰσθάνεται, μὴ κατὰ συμβεβηκός.	ὁ οὖν φαίνω εἰμί ὁ δοξάζω ὅς  , μή κατά  .
1241936	tlg0086.tlg002.1st1K-grc2	φαίνεται δέ γε καὶ ψευδῇ, περὶ ὧν ἅμα ὑπόληψιν ἀληθῇ ἔχει, οἶον φαίνεται μὲν ὁ ἥλιος ποδιαῖος, πιστεύεται δʼ εἶναι μείζων τῆς οἰκουμένης·	φαίνω δέ γε καί  , περί ὅς ἅμα ὑπόληψις  ἔχω , οἶος φαίνω μέν ὁ ἥλιος ποδιαῖος , πιστεύω δέ εἰμί μέγας ὁ οἰκουμένη ·
1241937	tlg0086.tlg002.1st1K-grc2	συμβαίνει οὖν ἤτοι ἀποβεβληκέναι τὴν ἑαυτοῦ ἀληθῆ δόξαν, ἣν εἶχε, σωζομένου τοῦ πράγματος, μὴ ἐπιλαθόμενον μηδὲ μεταπεισθέντα, ἢ εἰ ἔτι ἔχει, ἀνάγκη τὴν αὐτὴν ἀληθῇ εἶναι καὶ ψευδῆ.	συμβαίνω οὖν  ἀποβάλλω ὁ ἑαυτοῦ ἀληθής δόξα , ὅς ἔχω , σῴζω ὁ πρᾶγμα , μή  μηδέ  , τίη εἰ ἔτι ἔχω , ἀνάγκη ὁ αὐτός  εἰμί καί ψευδής .
1241938	tlg0086.tlg002.1st1K-grc2	ἀλλὰ φευδὴς ἐγένετο, ὅτε λάθοι μεταπεσὸν τὸ πρᾶγμα.	ἀλλά  γίγνομαι , ὅτε λανθάνω  ὁ πρᾶγμα .
1241939	tlg0086.tlg002.1st1K-grc2	οὔτʼ ἄρα ἕν τι τούτων ἐστὶν οὔτʼ ἐκ τούτων ἡ φαντασία.	ἄρα  τι οὗτος εἰμί  ἐκ οὗτος ὁ φαντασία .
1241940	tlg0086.tlg002.1st1K-grc2	ἀλλʼ ἐπειδή ἐστι κινηθέντος τουδὶ κινεῖσθαι ἕτερον ὑπὸ τούτου, ἡ δὲ φαντασία κίνησίς τις δοκεῖ εἶναι καὶ οὐκ ἄνευ αἰσθήσεως γίνεσθαι ἀλλʼ αἰσθανομένοις καὶ ὦν αἴσθησις ἔστιν, ἔστι δὲ γίνεσθαι κίνησιν ὑπὸ τῆς ἐνεργείας τῆς αἰσθήσεως, καὶ ταύτην ὁμοίαν ἀνάγκη εἶναι τῇ αἰσθήσει, εἴη ἄν αὕτή ἡ κίνησις οὔτε ἄνευ αἰσθήσεως ἐνδεχομένη οὔτε μὴ αἰσθανομένοις ὑπάρχειν, καὶ πολλὰ κατʼ αὐτὴν καὶ ποιεῖν καὶ πάσχειν τὸ ἔχον, καὶ εἶναι καὶ ἀληθῇ καὶ ψευδῇ.	εἰμί κινέω  κινέω ἕτερος ὑπό οὗτος , ὁ δέ φαντασία κίνησις τις δοκέω εἰμί καί οὐ ἄνευ αἴσθησις γίγνομαι   καί  αἴσθησις εἰμί , εἰμί δέ γίγνομαι κίνησις ὑπό ὁ ἐνέργεια ὁ αἴσθησις , καί οὗτος ὅμοιος ἀνάγκη εἰμί ὁ αἴσθησις , εἰμί ἄν  ὁ κίνησις οὔτε ἄνευ αἴσθησις  οὔτε μή  ὑπάρχω , καί πολύς κατά αὐτός καί ποιέω καί πάσχω ὁ ἔχω , καί εἰμί καί  καί  .
1241941	tlg0086.tlg002.1st1K-grc2	τοῦτο δὲ συμβαίνει διὰ τάδε·	οὗτος δέ συμβαίνω διά ὅδε ·
1241942	tlg0086.tlg002.1st1K-grc2	ἡ αἴσθησις τῶν μὲν ἰδίων ἀληθής ἐστιν ἢ ὅτι ὀλίγιστον ἔχουσα τὸ ψεῦδος.	ὁ αἴσθησις ὁ μέν ἴδιος ἀληθής εἰμί ἤ ὅτι2 ὀλίγιστος ἔχω ὁ ψεῦδος .
1241943	tlg0086.tlg002.1st1K-grc2	δεύτερον δὲ τοῦ συμβεβηκέναι ταῦτα·	δεύτερος δέ ὁ συμβαίνω οὗτος ·
1241944	tlg0086.tlg002.1st1K-grc2	καὶ ἐνταῦθα ἤδη ἐνδέχεται διαφεύεοθαι·	καί ἐνταῦθα ἤδη ἐνδέχομαι  ·
1241945	tlg0086.tlg002.1st1K-grc2	δὅτι μὲν γὰρ λευκόν, οὐ ψεύδεται, εἰ δὲ τοῦτο τὸ λευκόν ἢ ἄλλο τι, ψεύδεται.	μέν γάρ λευκός , οὐ ψεύδω , εἰ δέ οὗτος ὁ λευκός ἤ ἄλλος τις , ψεύδω .
1241946	tlg0086.tlg002.1st1K-grc2	τρίτον δὲ τῶν·	τρίτος δέ ὁ ·
1241947	tlg0086.tlg002.1st1K-grc2	κοινῶν καὶ ἑπομένων τοῖς συμβεβηκόσιν οἷς ὑπάρχει τὰ ἴδια( λέγω δʼ οἷον κίνησις καὶ μέγεθος) ἃ συμβέβηκε τοῖς αἰσθητοῖς·	κοινόω καί  ὁ συμβαίνω ὅς ὑπάρχω ὁ ἴδιος ( λέγω δέ οἷος κίνησις καί μέγεθος ) ὅς συμβαίνω ὁ αἰσθητός ·
1241948	tlg0086.tlg002.1st1K-grc2	περὶ ἃ μάλιστα ἤδη ἔστιν ἀπατηθῆναι κατὰ τὴν αἴσθησιν.	περί  μάλιστα ἤδη εἰμί ἀπατάω κατά ὁ αἴσθησις .
1241949	tlg0086.tlg002.1st1K-grc2	ἡ δὲ κίνησις ἡ ὑπὸ τῆς ἐνεργείας τῆς αἰσθήσεως γινομένη διοίσει, ἡ ἀπὸ τούτων τῶν τριῶν αἰσθήσεων.	ὁ δέ κίνησις ὁ ὑπό ὁ ἐνέργεια ὁ αἴσθησις  διαφέρω , ὁ ἀπό οὗτος ὁ   .
1241950	tlg0086.tlg002.1st1K-grc2	καὶ ἡ μὲν πρώτη παρούσης τῆς αἰσθήσεως ἀληθής, αἱ δʼ ἕτεραι καὶ παρούσης καὶ ἀπούσης εἶεν ἄν ψευδεῖς, καὶ μάλιστα ὅταν πόρρω τὸ αἰσθητὸν ᾖ.	καί ὁ μέν πρῶτος πάρειμι ὁ αἴσθησις ἀληθής , ὁ δέ ἕτερος καί πάρειμι καί ἄπειμι εἰμί ἄν ψευδής , καί μάλιστα ὅταν πρόσω ὁ αἰσθητός εἰμί .
1241951	tlg0086.tlg002.1st1K-grc2	εἰ οὖν μηθὲν μὲν ἄλλο ἔχει τὰ εἰρημένα ἢ φαντασία, τοῦτο δʼ ἐστὶ τὸ λεχθέν, ἡ φαντασία ἄν εἴη κίνησις ὑπὸ τῆς αἰσθήσεως τῆς κατʼ ἐνέργειαν γιγνομέντη.	εἰ οὖν  μέν ἄλλος ἔχω ὁ λέγω τίη φαντασία , οὗτος δέ εἰμί ὁ λέγω , ὁ φαντασία ἄν εἰμί κίνησις ὑπό ὁ αἴσθησις ὁ κατά ἐνέργεια  .
1241952	tlg0086.tlg002.1st1K-grc2	ἐπεὶ δʼ ἡ ὄψις μάλιστα αἴσθησίς ἐστι, καὶ τὸ ὄνομα ἀπὸ τοῦ φάους εἴληφεν, ὅτι ἄνευ φωτὸς οὐκ ἔστιν ἰδεῖν.	ἐπεί δέ ὁ ὄψις μάλιστα αἴσθησις εἰμί , καί ὁ ὄνομα ἀπό ὁ φάος λαμβάνω , ὅτι2 ἄνευ φώς οὐ εἰμί ὁράω .
1241953	tlg0086.tlg002.1st1K-grc2	καὶ διὰ τὸ ἐμμένειν καὶ ὁμοίας εἶναι ταῖς αἰσθήσεσι, πολλὰ κατʼ αὐτὰς πράττει τὰ ζῷα, τὰ μὲν διὰ τὸ μὴ ἔχειν νοῦν, οἶον τὰ θηρία, τὰ δὲ διὰ τὸ ἐπικαλύπτεσθαι τὸν νοῦν ἐνίοτε πάθει ἢ νόσοις ἢ ὕπνῳ, οἶον οἱ ἄνθρωποι.	καί διά ὁ ἐμμένω καί ὅμοιος εἰμί ὁ αἴσθησις , πολύς  αὐτός πράσσω ὁ ζῷον , ὁ μέν διά ὁ μή ἔχω νόος , οἶος ὁ θηρίον , ὁ δέ διά ὁ ἐπικαλύπτω ὁ νόος ἐνίοτε πάθος τίη νόσος ἤ ὕπνος , οἶος ὁ ἄνθρωπος .
1241954	tlg0086.tlg002.1st1K-grc2	περὶ μὲν οὖν φαντασίας, τί ἐστι καὶ διὰ τί ἐστιν, εἰρήσθω ἐπὶ τοσοῦτον.	περί μέν οὖν  , τίς εἰμί καί διά τι εἰμί , λέγω ἐπί  .
1241955	tlg0086.tlg002.1st1K-grc2	Περὶ δὲ τοῦ μορίου τοῦ τῆς ψυχῆς ᾧ γινώσκει τε ἡ ψυχὴ καὶ φρονεῖ, εἴτε χωριστοῦ ὄντος εἴτε καὶ μὴ χωριστοῦ κατά μέγεθος ἀλλὰ κατὰ λόγον, σκεπτέον τίνʼ ἔχει διαφοράν, καὶ πῶς ποτὲ γίνεται τὸ νοεῖν.	δέ ὁ μόριος ὁ ὁ ψυχή ὅς γιγνώσκω τε ὁ ψυχή καί φρονέω , εἴτε χωριστής εἰμί εἴτε καί μή χωριστός κατά μέγεθος ἀλλά κατά λόγος , σκοπέω  ἔχω διαφορά , καί πῶς ποτε γίγνομαι ὁ νοέω .
1241956	tlg0086.tlg002.1st1K-grc2	εἰ δή ἐστι τὸ νοεῖν ὥσπερ τὸ αἰσθάνεσθαι, ἢ πάσχειν τι ἄν εἴη ὑπὸ τοῦ νοητοῦ ἤ τι τοιοῦτον ἕτερον.	εἰ δή εἰμί ὁ νοέω ὥσπερ ὁ  , ἤ πάσχω τι ἄν εἰμί ὑπό ὁ  ἤ τι  ἕτερος .
1241957	tlg0086.tlg002.1st1K-grc2	ἀπαθὲς ἄρα δεῖ εἶναι, δεκτικὸν δὲ τοῦ εἴδους καὶ δυνάμει τοιοῦτον ἀλλὰ μὴ τοῦτο, καὶ ὁμοίως ἔχειν, ὥσπερ τὸ αἰσθητικὸν πρὸς τὰ αἰσθητά, οὕτω τὸν νοῦν πρὸς τὰ νοητά.	ἀπαθής ἄρα δέω εἰμί , δεκτικός δέ ὁ εἶδος καί δύναμις τοιοῦτος ἀλλά μή οὗτος , καί ὅμοιος ἔχω , ὥσπερ ὁ αἰσθητικός πρός ὁ αἰσθητός , οὕτως ὁ νόος πρός ὁ νοητός .
1241958	tlg0086.tlg002.1st1K-grc2	ἀνάγκη ἄρα, ἐπεὶ πάντα νοεῖ, ἀμιγῆ εἶναι, ὥσπερ φησὶν Ἀναξαγόρας, ἵνα κρατῇ, τοῦτο δʼ ἐστὶν ἵνα γνωρίζῃ·	ἀνάγκη ἄρα , ἐπεί πᾶς νοέω , ἀμιγής εἰμί , ὥσπερ φημί Ἀναξαγόρας , ἵνα κρατέω , οὗτος δέ εἰμί ἵνα γνωρίζω ·
1241959	tlg0086.tlg002.1st1K-grc2	παρεμφαινόμενον γὰρ κωλύει τὸ ἀλλότριον καὶ ἀντιφράττει·	γάρ κωλύω ὁ ἀλλότριος καί  ·
1241960	tlg0086.tlg002.1st1K-grc2	ὥστε μηδʼ αὐτοῦ εἶναι φύσιν μηδεμίαν ἀλλʼ ἢ ταύτην, ὅτι δυνατός.	ὥστε μηδέ αὐτός εἰμί φύσις μηδείς ἀλλά τίη οὗτος , ὅτι2 δυνατός .
1241961	tlg0086.tlg002.1st1K-grc2	ὁ ἄρα καλούμενος τῆς ψυχῆς νοῦς( λέγω δὲ νοῦν ᾧ διανοεῖται καὶ ὑπολαμβάνει ἡ ψυχή) οὐθέν ἐστιν ἐνεργείᾳ τῶν ὄντων πρίν νοεῖν.	ὁ ἄρα καλέω ὁ ψυχή νόος ( λέγω δέ νόος ὅς διανοέομαι καί ὑπολαμβάνω ὁ ψυχή )  εἰμί ἐνέργεια ὁ εἰμί πρίν νοέω .
1241962	tlg0086.tlg002.1st1K-grc2	διὸ οὐδὲ μεμίχθαι εὔλογον αὐτὸν τῷ σώματι·	διό οὐδέ μείγνυμι  αὐτός τῷ σῶμα ·
1241963	tlg0086.tlg002.1st1K-grc2	ποιός τις γὰρ ἄν γίγνοιτο, ἢ ψυχρὸς ἢ θερμός, ἢ κἄν ὄργανόν τι εἴη, ὥσπερ τῷ αἰσθητικῷ·	τις γάρ ἄν γίγνομαι , ἤ ψυχρός τίη θέρμος , ἤ  ὄργανος  εἰμί , ὥσπερ τῷ αἰσθητικός ·
1241964	tlg0086.tlg002.1st1K-grc2	νῦν δʼ οὐθὲν ἔστιν.	νῦν δέ  εἰμί .
1241965	tlg0086.tlg002.1st1K-grc2	καὶ εὗ δὴ οἱ λέγοντες τὴν ψυχὴν εἶναι τόπον εἰδῶν, πλὴν ὅτι οὔτε ὅλη ἀλλʼ ἡ νοητική, οὔτε ἐντελεχείᾳ ἀλλὰ δυνάμει τὰ εἴδη.	καί  δή ὁ λέγω ὁ ψυχή εἰμί τόπος εἰδοί ,  ὅτι2 οὔτε ὅλος  ὁ νοητικός , οὔτε ἐντελέχεια ἀλλά δύναμις ὁ εἶδος .
1241966	tlg0086.tlg002.1st1K-grc2	ὅτι δʼ οὐχ ὁμοία ἡ ἀπάθεια τοῦ αἰσθητικοῦ καὶ τοῦ νοητικοῦ, φανερόν ἐπὶ τῶν αἰσθητηρίων καὶ τῆς αἰσθήσεως.	ὅτι2 δέ οὐ ὅμοιος ὁ ἀπάθεια ὁ αἰσθητικός καί ὁ νοητικός , φανερός ἐπί ὁ αἰσθητήριον καί ὁ αἴσθησις .
1241967	tlg0086.tlg002.1st1K-grc2	ἡ μὲν γὰρ αἴσθησις οὐ δύναται αἰσθάνεσθαι ἐκ τοῦ σφόδρα αἰσθητοῦ, οἶον ψόφου ἐκ τῶν μεγάλων ψόφων, οὐδʼ ἐκ τῶν ἰσχυρῶν χρωμάτων καὶ ὀσμῶν οὔτε ὁρᾶν οὔτε ὀσμᾶσθαι·	ὁ μέν γάρ αἴσθησις οὐ δύναμαι  ἐκ ὁ σφόδρα αἰσθητής , οἶος ψόφος ἐκ ὁ μέγας  ,  ἐκ ὁ ἰσχυρός χρῶμα καί  οὔτε ὁράω οὔτε ὀσμάομαι ·
1241968	tlg0086.tlg002.1st1K-grc2	ἀλλʼ ὁ νοῦς ὅταν τι νοήσῃ σφόδρα νοητόν, οὐχ ἧττον νοεῖ τὰ ὑποδεέστερα, ἀλλὰ καὶ μᾶλλον·	ὁ νόος ὅταν τι νοέω σφόδρα νοητός , οὐ ἥσσων νοέω ὁ  , ἀλλά καί μᾶλλον ·
1241969	tlg0086.tlg002.1st1K-grc2	τὸ μὲν γάρ αἰσθητικόν οὐκ ἄνευ σώματος, ὁ δὲ χωριστός.	ὁ μέν γάρ αἰσθητικός οὐ ἄνευ σῶμα , ὁ δέ χωριστός .
1241970	tlg0086.tlg002.1st1K-grc2	ὅταν δʼ οὕτως ἕκαστα γένηται ὡς ὁ ἐπιστήμων λέγεται ὁ κατʼ ἐνέργειαν( τοῦτο δὲ συμβαίνει ὅταν δύνηται ἐνεργεῖνδιʼ αὐτοῦ), ἔστι μὲν καὶ τότε δυνάμει πως, οὐ μὴν ὁμοίως καὶ πρὶν μαθεῖν ἢ εὑρεῖν·	ὅταν δέ οὕτως ἕκαστος γίγνομαι ὡς ὁ ἐπιστήμων λέγω ὁ κατά ἐνέργεια ( οὗτος δέ συμβαίνω ὅταν δύω ἐνεργέω διʼ αὐτός ) , εἰμί μέν καί τότε δύναμις πως , οὐ μήν ὅμοιος καί πρίν μανθάνω ἤ εὑρίσκω ·
1241971	tlg0086.tlg002.1st1K-grc2	καὶ αὐτὸς διʼ αὐτοῦ τότε δύναται νοεῖν.	καί αὐτός  αὐτός τότε δύναμαι νοέω .
1241972	tlg0086.tlg002.1st1K-grc2	ἐπεὶ δʼ ἄλλο ἐστὶ τὸ μέγεθος καὶ τὸ μεγέθει εἶναι, καὶ ὕδωρ καὶ ὕδατι εἶναι( οὕτω δὲ καὶ ἐφʼ ἑτέρων πολλῶν, ἀλλʼ οὐκ ἐπὶ πάντων·	ἐπεί δέ ἄλλος εἰμί ὁ μέγεθος καί ὁ μέγεθος εἰμί , καί ὕδωρ καί ὕδωρ εἰμί ( οὕτως δέ καί ἐπί ἕτερος πολύς , ἀλλά οὐ ἐπί πᾶς ·
1241973	tlg0086.tlg002.1st1K-grc2	ἐπʼ ἐνίων γάρ ταὐτόν ἐστι), τό σαρκὶ εἶναι καὶ σάρκα ἢ ἄλλῳ ἢ ἄλλως ἔχοντι κρίνει·	ἔνιοι γάρ αὐτός εἰμί ) , ὁ σάρξ εἰμί καί σάρξ ἤ ἄλλος ἤ ἄλλος ἔχω κρίνω ·
1241974	tlg0086.tlg002.1st1K-grc2	ἡ γὰρ σὰρξ οὐκ ἄνευ τῆς ὕλης, ἀλλʼ ὥσπερ τὸ σιμόν, τόδε ἐν τῷδε.	ὁ γάρ σάρξ οὐ ἄνευ ὁ ὕλη , ἀλλά ὥσπερ ὁ σιμός , ὅδε ἐν ὅδε .
1241975	tlg0086.tlg002.1st1K-grc2	τῷ μὲν οὖν αἰσθητικῷ τὸ θερμὸν καὶ τὸ ψυχρὸν κρίνει, καὶ ὥν λόγος τις ἡ σάρξ·	τῷ μέν οὖν αἰσθητικός ὁ θερμός καί ὁ ψυχρός κρίνω , καί ἀνά λόγος τις ὁ  ·
1241976	tlg0086.tlg002.1st1K-grc2	ἄλλῳ δέ, ἤτοι χωριστῷ ἢ ὡς ἡ κεκλασμένη ἔχει πρός αὑτὴς·	ἄλλος δέ , ἤτοι  ἤ ὡς ὁ  ἔχω πρός  ·
1241977	tlg0086.tlg002.1st1K-grc2	ὅταν ἐκταθῇ, τὸ σαρκὶ εἶναι κρίνει.	ὅταν ἐκτείνω , ὁ σάρξ εἰμί κρίνω .
1241978	tlg0086.tlg002.1st1K-grc2	πάλιν δʼ ἐπὶ τῶν ἐν ἀφαιρέσει ὄντων τὸ εὐθὺ ὡς τὸ σιμόν·	πάλιν δέ ἐπί ὁ ἐν ἀφαίρεσις εἰμί ὁ εὐθύς ὡς ὁ  ·
1241979	tlg0086.tlg002.1st1K-grc2	μετὰ συνεχοῦς γάρ·	μετά  γάρ ·
1241980	tlg0086.tlg002.1st1K-grc2	τὸ δὲ τί ἦν εἶναι, εἰ ἔστιν ἕτερον τὸ εὐθεῖ εἶναι καὶ τὸ εὐθύ, ἄλλο ἔστω γὰρ δυάς.	ὁ δέ τι εἰμί εἰμί , εἰ εἰμί ἕτερος ὁ  εἰμί καί ὁ εὐθύς , ἄλλος εἰμί γάρ δύη .
1241981	tlg0086.tlg002.1st1K-grc2	ἑτέρῳ ἄρα ἢ ἑτέρως ἔχοντι κρίνει.	ἕτερος ἄρα τίη ἕτερος ἔχω κρίνω .
1241982	tlg0086.tlg002.1st1K-grc2	ὅλως ἄρα ὡς χωριστὰ τὰ πράγματα τῆς ὕλης, οὕτω καὶ τὰ περὶ τὸν νοῦν.	ὅλος ἄρα ὡς χωριστός ὁ πρᾶγμα ὁ ὕλη , οὕτως καί ὁ περί ὁ νόος .
1241983	tlg0086.tlg002.1st1K-grc2	ἀπορήσειε δʼ ἄν τις, εἰ ὁ νοῦς ἀπλοῦν ἐστὶ καὶ ἀπαθὲς καὶ μηθενὶ μηθὲν ἔχει κοινόν, ὥσπερ φησὶν Ἀναξαγόρας, πῶς νοήσει, εἰ τὸ νοεῖν πάσχειν τί ἐστιν( ᾖ γάρ τι κοινὸν ἀμφοῖν ὑπάρχει, τὸ μὲν ποιεῖν δοκεῖ τὸ δὲ πάσχειν), ἔτι δʼ εἰ νοητὸς καὶ αὐτός;	ἀπορέω2 δέ ἄν τις , εἰ ὁ νόος  εἰμί καί ἀπαθής καί   ἔχω κοινός , ὥσπερ φημί Ἀναξαγόρας , πῶς νοέω , εἰ ὁ νοέω πάσχω τι εἰμί ( εἰμί γάρ τι κοινός ἄμφω ὑπάρχω , ὁ μέν ποιέω δοκέω ὁ δέ πάσχω ) , ἔτι δέ εἰ νοητός καί αὐτός ;
1241984	tlg0086.tlg002.1st1K-grc2	ἢ γὰρ τοῖς ἄλλοις νοῦς ὑπάρξει, εἰ μὴ κατʼ ἄλλο αὐτὸς νοητός, ἓν δέ τι τὸ νοητὸν εἴδει, ἢ μεμιγμένον τι ἕξει, ὃ ποιεῖ νοητόν αὐτὸν ὥσπερ τἆλλα.	τίη γάρ ὁ ἄλλος νόος ὑπάρχω , εἰ μή κατά ἄλλος αὐτός νοητός ,  δέ τι ὁ νοητός εἶδος , ἤ μείγνυμι τις ἔχω , ὅς ποιέω νοητός αὐτός ὥσπερ  .
1241985	tlg0086.tlg002.1st1K-grc2	ἢ τὸ μὲν πάσχειν κατὰ κοινόν τι διῄρηται πρότερον, ὅτι δυνάμει πώς ἐστι τὰ νοητὰ ὁ νοῦς, ἀλλʼ ἐντελεχείᾳ οὐδέν, πρὶν ἄν νοῇ·	τίη ὁ μέν πάσχω κατά κοινός τις διαιρέω πρότερος , ὅτι2 δύναμις πως εἰμί ὁ νοητός ὁ νόος ,  ἐντελέχεια οὐδείς , πρίν ἄν νοέω ·
1241986	tlg0086.tlg002.1st1K-grc2	δυνάμει δʼ οὕτως ὥσπερ ἐν γραμματείῳ ᾧ μηθὲν ἐνυπάρχει ἐντελεχείᾳ γεγραμμένον·	δύναμις δέ οὕτως ὥσπερ ἐν γραμματεῖον ὅς  ἐνυπάρχω ἐντελέχεια γράφω ·
1241987	tlg0086.tlg002.1st1K-grc2	ὅπερ συμβαίνει ἐπὶ τοῦ νοῦ.	ὅς συμβαίνω ἐπί ὁ νόος .
1241988	tlg0086.tlg002.1st1K-grc2	καὶ αὐτὸς δὲ νοητός ἐστιν ὥσπερ τὰ νοητά.	καί αὐτός δέ νοητός εἰμί ὥσπερ ὁ νοητός .
1241989	tlg0086.tlg002.1st1K-grc2	ἐπὶ μὲν γὰρ τῶν ἄνευ ὕλης τὸ αὐτό ἐστι τὸ νοοῦν καὶ τὸ νοούμενον·	ἐπί μέν γάρ ὁ ἄνευ ὕλη ὁ αὐτός εἰμί ὁ  καί ὁ  ·
1241990	tlg0086.tlg002.1st1K-grc2	ἡ γὰρ ἐπιστήμη ἡ θεωρητικὴ καὶ τὸ οὕτως ἐπιστητὸν τὸ αὐτό ἐστιν.	ὁ γάρ ἐπιστήμη ὁ θεωρητικός καί ὁ οὕτως ἐπιστητός ὁ αὐτός εἰμί .
1241991	tlg0086.tlg002.1st1K-grc2	τοῦ δὲ μὴ ἀεὶ νοεῖν τὸ αἴτιον ἐπισκεπτέον.	ὁ δέ μή ἀεί νοέω ὁ   .
1241992	tlg0086.tlg002.1st1K-grc2	ἐν δὲ τοῖς ἔχουσιν ὕλην δυνάμει ἕκαστον ἔστι τῶν νοητῶν.	ἐν δέ ὁ ἔχω ὕλη δύναμις ἕκαστος εἰμί ὁ  .
1241993	tlg0086.tlg002.1st1K-grc2	ὥστʼ ἐκείνοις μὲν οὐχ ὑπάρξει νοῦς( ἄνευ γὰρ ὕλης δύναμις ὁ νοῦς τῶν τοιούτων), ἐκείνῳ δὲ τό νοητὸν ὑπάρξει.	ὥστε ἐκεῖνος μέν οὐ ὑπάρχω  ( ἄνευ γάρ ὕλη δύναμις ὁ νόος ὁ τοιοῦτος ) , ἐκεῖνος δέ ὁ νοητός ὑπάρχω .
1241994	tlg0086.tlg002.1st1K-grc2	Ἐπεὶ δʼ ὥσπερ ἐν ἁπάσῃ τῇ φύσει ἐστὶ τι τὸ μὲν ὕλη ἑκάστῳ γένει( τοῦτο δὲ ὃ πάντα δυνάμει ἐκείνα), ἕτερον δὲ τὸ αἴτιον καὶ ποιητικόν, τῷ ποιεῖν πάντα, οἶον ἡ τέχνη πρὸς τὴν ὕλην πέπονθεν, ἀνάγκη καὶ ἐν τῇ ψυχῇ ὑπάρχειν ταύτας τὰς διαφοράς.	δέ ὥσπερ ἐν ἅπας ὁ φύσις εἰμί τις ὁ μέν ὕλη ἕκαστος γένος ( οὗτος δέ ὁ πᾶς δύναμις  ) , ἕτερος δέ ὁ αἴτιος καί ποιητικός , τῷ ποιέω πᾶς , οἶος ὁ τέχνη πρός ὁ ὕλη  , ἀνάγκη καί ἐν ὁ ψυχή ὑπάρχω οὗτος ὁ διαφορά .
1241995	tlg0086.tlg002.1st1K-grc2	καὶ ἔστιν ὁ μὲν τοιοῦτος νοῦς τῷ πάντα γίνεσθαι, ὁ δὲ τῷ πάντα ποιεῖν, ὡς ἕξις τις, οἶον τὸ φῶς·	καί εἰμί ὁ μέν τοιοῦτος νόος τῷ πᾶς γίγνομαι , ὁ δέ τῷ πᾶς ποιέω , ὡς ἕξις τις , οἶος ὁ φάος ·
1241996	tlg0086.tlg002.1st1K-grc2	τρόπον γάρ τινα καὶ τό φῶς ποιεῖ τὰ δυνάμει ὄντα χρώματα ἐνεργείᾳ χρώματα.	τρόπος γάρ τις καί ὁ φάος ποιέω ὁ δύναμις εἰμί χρῶμα  χρῶμα .
1241997	tlg0086.tlg002.1st1K-grc2	καὶ οὖτος ὁ νοῦς χωριστός καὶ ἀπαθὴς καὶ ἀμιγής, τῇ οὐσίᾳ ὢν ἐνέργεια.	καί  ὁ νόος χωριστός καί ἀπαθής καί ἀμιγής , ὁ οὐσία εἰμί  .
1241998	tlg0086.tlg002.1st1K-grc2	ἀεὶ γὰρ τιμιώτερον τό ποιοῦν τοῦ πάσχοντος καὶ ἡ ἀρχὴ τῆς ὕλης.	ἀεί γάρ  ὁ  ὁ πάσχω καί ὁ ἀρχή ὁ ὕλη .
1241999	tlg0086.tlg002.1st1K-grc2	τὸ δʼ αὐτό ἐστιν ἡ κατʼ ἐνέργειαν ἐπιστήμη τῷ πράγματι·	ὁ δέ αὐτός εἰμί ὁ  ἐνέργεια ἐπιστήμη τῷ πρᾶγμα ·
1242000	tlg0086.tlg002.1st1K-grc2	ἡ δὲ κατὰ δύναμιν χρόνῳ προτέρα ἐν τῷ ἐνί, ὅλως δὲ οὐδὲ χρόνῳ, ἀλλʼ οὐχ ὁτὲ μὲν νοεῖ ὁτὲ δʼ οὐ νοεῖ.	ὁ δέ κατά δύναμις χρόνος  ἐν ὁ  , ὅλος δέ οὐδέ χρόνος , ἀλλά οὐ ὅτε μέν νοέω ὅτε δέ οὐ νοέω .
1242001	tlg0086.tlg002.1st1K-grc2	χωρισθεὶς δʼ ἐστὶ μόνον τοθʼ ὅπερ ἐστί, καὶ τοῦτο μόνον ἀθάνατον καὶ ἀΐδιον( οὐ μνημονεύομεν δέ, ὅτι τοῦτο μὲν ἀπαθές, ὁ δὲ παθητικὸς νοῦς φθαρτός)·	χωρίζω δέ εἰμί μόνος  ὅς εἰμί , καί οὗτος μόνος ἀθάνατος καί ἀΐδιος ( οὐ μνημονεύω δέ , ὅτι2 οὗτος μέν ἀπαθής , ὁ δέ  νόος φθαρτός ) ·
1242002	tlg0086.tlg002.1st1K-grc2	καὶ ἄνευ τούτου οὐθὲν νοεῖ.	καί ἄνευ οὗτος  νοέω .
1242003	tlg0086.tlg002.1st1K-grc2	Ἡ μὲν οὖν τῶν ἀδιαιρέτων νόησις ἐν τούτοις περὶ ἃ οὐκ ἔστι τὸ ψεῦδος, ἐν οἷς δὲ καὶ τὸ ψεῦδος καὶ τὸ ἀληθές, σύνθεσίς τις ἤδη νοημάτων ὥσπερ ἓν ὄντων— καθάπερ Ἐμπεδοκλῆς ἔφη“ ᾖ πολλῶν μὲν κόρσαι ἀναύχενες ἐβλάστησανʼʼ, ἔπειτα συντίθεσθαι τῇ φίλίᾳ, οὕτω καὶ ταῦτα κεχωρισμένα συντίθεται, οἶον τὸ ἀσύμμετρον καὶ ἡ διάμετρος·	Ἡ μέν οὖν ὁ  νόησις ἐν οὗτος περί ὅς οὐ εἰμί ὁ ψεῦδος , ἐν ὅς δέ καί ὁ ψεῦδος καί ὁ ἀληθής , σύνθεσις  ἤδη νόημα ὥσπερ  εἰμί — καθά Ἐμπεδοκλῆς φημί “ εἰμί πολύς μέν    , ἔπειτα συντίθημι ὁ  , οὕτως καί οὗτος χωρίζω συντίθημι , οἶος ὁ  καί ὁ  ·
1242004	tlg0086.tlg002.1st1K-grc2	ἄν δὲ γενομένων ἢ ἐσομένων, τὸν χρόνον προσεννοῶν καὶ συντιθείς.	ἄν δέ γίγνομαι τίη εἰμί , ὁ χρόνος  καί συντίθημι .
1242005	tlg0086.tlg002.1st1K-grc2	τό γὰρ ψεῦδος ἐν συνθέσει ἀεί καὶ γάρ ἄν τὸ λευκόν μὴ λευκὸν φῇ, τὸ λευκόν καὶ τό μὴ λευκόν συνέθηκεν.	ὁ γάρ ψεῦδος ἐν σύνθεσις ἀεί καί γάρ  ὁ  μή λευκός φημί , ὁ λευκός καί ὁ μή λευκός συντίθημι .
1242006	tlg0086.tlg002.1st1K-grc2	ἐνδέχεται δὲ καὶ διαίρεσιν φάναι πάντα.	ἐνδέχομαι δέ καί διαίρεσις φαίνω πᾶς .
1242007	tlg0086.tlg002.1st1K-grc2	ἀλλʼ οὖν ἔστι γε οὐ μόνον τὸ ψεῦδος ἢ ἀληθὲς ὅτι λευκὸς Κλέων ἐστίν, ἀλλὰ καὶ ὅτι ἦν ἢ ἔσται.	οὖν εἰμί γε οὐ μόνος ὁ ψεῦδος τίη ἀληθής ὅτι2 λευκός Κλέων εἰμί , ἀλλά καί ὅτι2 εἰμί τίη  .
1242008	tlg0086.tlg002.1st1K-grc2	τὸ δὲ ἓν ποιοῦν, τοῦτο ὁ νοῦς ἕκαστον.	ὁ δέ   , οὗτος ὁ νόος ἕκαστος .
1242009	tlg0086.tlg002.1st1K-grc2	τὸ δʼ ἀδιαίρετον ἐπεὶ διχῶς, ἢ δυνάμει ἢ ἐνεργείᾳ, οὐθὲν κωλύει νοεῖν τὸ ἀδιαίρετον ὅταν νοῇ τὸ μῆκος( ἀδιαίρετον γὰρ ἐνεργείᾳ), καὶ ἐν χρόνῳ ἀδιαιρέτῳ·	ὁ δέ  ἐπεί διχῶς , τίη δύναμις ἤ ἐνέργεια ,  κωλύω νοέω ὁ ἀδιαίρετος ὅταν νοέω ὁ μῆκος ( ἀδιαίρετος γάρ ἐνέργεια ) , καί ἐν χρόνος ἀδιαίρετος ·
1242010	tlg0086.tlg002.1st1K-grc2	ὁμοίως γὰρ ὁ χρόνος διαιρετὸς καὶ ἀδιαίρετος τῷ μήκει.	ὅμοιος γάρ ὁ χρόνος διαιρετός καί ἀδιαίρετος ὁ μῆκος .
1242011	tlg0086.tlg002.1st1K-grc2	οὔκουν ἔστιν εἰπεῖν ἐν τῷ ἡμίσει τί ἐνόει ἑκατέρῳ·	οὐκοῦν εἰμί λέγω ἐν τῷ  τίς νοέω ἑκάτερος ·
1242012	tlg0086.tlg002.1st1K-grc2	οὐ γὰρ ἔστιν, ἄν μὴ διαιρεθῇ, ἀλλʼ ἢ δυνάμει.	οὐ γάρ εἰμί , ἄν μή διαιρέω , ἀλλά τίη δύναμις .
1242013	tlg0086.tlg002.1st1K-grc2	χωρὶς δʼ ἑκάτερον νοῶν τῶν ἡμίσεων διαιρεῖ καὶ τὸν χρόνον ἅμα·	χωρίς δέ  νοέω ὁ ἡμίσεια διαιρέω καί ὁ χρόνος ἅμα ·
1242014	tlg0086.tlg002.1st1K-grc2	τότε δʼ οἱονεὶ μήκη.	τότε δέ   .
1242015	tlg0086.tlg002.1st1K-grc2	εἰ δʼ ὡς ἐξ ἀμφοῖν, καὶ ἐν τῷ χρόνῳ τῷ ἐπʼ ἀμφοῖν τὸ δὲ μὴ κατὰ τὸ ποσὸν ἀδιαίρετον ἀλλὰ τῷ εἴδει νοεῖ ἐν ἀδιαιρέτῳ χρόνῳ καὶ ἀδιαιρέτῳ τῆς ψυχῆς·	εἰ δέ ὡς ἐκ ἄμφω , καί ἐν ὁ χρόνος τῷ  ἄμφω ὁ δέ μή κατά ὁ   ἀλλά τῷ εἶδος νοέω ἐν ἀδιαίρετος χρόνος καί ἀδιαίρετος ὁ ψυχή ·
1242016	tlg0086.tlg002.1st1K-grc2	κατὰ συμβεβηκὸς δέ, καὶ οὐχ ᾖ ἐκεῖνα διαιρετὰ ὃ νοεῖ καὶ ἐν ᾦ χρόνῳ, ἀλλʼ ᾗ ἀδιαίρετα·	κατά συμβαίνω δέ , καί οὐ εἰμί ἐκεῖνος διαιρετός ὅς νοέω καί ἐν  χρόνος , ἀλλά ὅς ἀδιαίρετος ·
1242017	tlg0086.tlg002.1st1K-grc2	ἔνεστι γὰρ κἀν τούτοις τι ἀδιαίρετον, ἀλλʼ ἴσως οὐ χωριστόν, ὃ ποιεῖ ἕνα τὸν χρόνον καὶ τὸ μῆκος.	ἔνειμι γάρ ἐν οὗτος τις ἀδιαίρετος , ἀλλά ἴσος οὐ χωριστός , ὅς ποιέω  ὁ χρόνος καί ὁ μῆκος .
1242018	tlg0086.tlg002.1st1K-grc2	καὶ τοῦθʼ ὁμοίως ἐν ἅπαντί ἐστι τῷ συνεχεῖ, καὶ χρόνῳ καὶ μήκει.	καί  ὅμοιος ἐν  εἰμί τῷ συνόχωκα , καί χρόνος καί μῆκος .
1242019	tlg0086.tlg002.1st1K-grc2	τὸ δὲ μὴ κατὰ τὸ ποσὸν ἀδιαίρετον ἀλλὰ τῷ εἴδει νοεῖ ἐν ἀδιαιρέτῳ χρόνῳ καὶ ἀδιαιρέτῳ τῆς ψυχῆς.	ὁ δέ μή κατά ὁ   ἀλλά τῷ εἶδος νοέω ἐν ἀδιαίρετος χρόνος καί ἀδιαίρετος ὁ ψυχή .
1242020	tlg0086.tlg002.1st1K-grc2	ἡ δὲ στιγμὴ καὶ πᾶσα διαίρεσις, καὶ τὸ οὕτως ἀδιαίρετον, δηλοῦται ὥσπερ ἡ στέρησις.	ὁ δέ στιγμή καί πᾶς διαίρεσις , καί ὁ οὕτως ἀδιαίρετος , δηλόω ὥσπερ ὁ στέρησις .
1242021	tlg0086.tlg002.1st1K-grc2	καὶ ὅμοιος ὁ λόγος ἐπὶ τῶν ἄλλων, οἶον πῶς τὸ κακὸν γνωρίζει ἢ τό μέλαν·	καί ὅμοιος ὁ λόγος ἐπί ὁ ἄλλος , οἶος πῶς ὁ κακός γνωρίζω ἤ ὁ μέλας ·
1242022	tlg0086.tlg002.1st1K-grc2	τῷ ἐναντίῳ γάρ πως γνωρίζει.	τῷ ἐναντίος γάρ πως γνωρίζω .
1242023	tlg0086.tlg002.1st1K-grc2	δεῖ δὲ δυνάμει εἶναι τὸ γνωρίζον καὶ ἐνεῖναι ἐν αὐτῷ.	δέω δέ δύναμις εἰμί ὁ  καί ἐνίημι ἐν αὐτός .
1242024	tlg0086.tlg002.1st1K-grc2	εἰ δέ τινι μηδὲν ἔστιν ἐναντίον τῶν αἰτίων, αὐτό ἑαυτὸ γινώσκει καὶ ἐνέργειά ἐστι καὶ χωριστόν.	εἰ δέ   εἰμί ἐναντίος ὁ αἴτιος , αὐτός ἑαυτοῦ γιγνώσκω καί  εἰμί καί χωριστός .
1242025	tlg0086.tlg002.1st1K-grc2	ἔστι δʼ ἡ μὲν φάσις τι κατά τινος, ὥσπερ καὶ ἡ ἀπόφασις, καὶ ἀληθὴς ἢ ψευδὴς πᾶσα·	εἰμί δέ ὁ μέν φάσις τι κατά  , ὥσπερ καί ὁ ἀπόφασις , καί ἀληθής ἤ  πᾶς ·
1242026	tlg0086.tlg002.1st1K-grc2	ὁ δὲ νοῦς οὐ πᾶς, ἀλλʼ ὁ τοῦ τί ἐστι κατὰ τὸ τί ἦν εἶναι ἀληθής, καὶ οὐ τὶ κατά τινος·	ὁ δέ νόος οὐ πᾶς ,  ὁ ὁ τι εἰμί κατά ὁ τι εἰμί εἰμί ἀληθής , καί οὐ  κατά  ·
1242027	tlg0086.tlg002.1st1K-grc2	ἀλλʼ ὥσπερ τό ὁρᾶν τοῦ δίου ἀληθές, εἰ δʼ ἄνθρωπος τὸ λευκὸν ἢ μή, οὐκ ἀληθὲς ἀεί, οὕτως ἔχει ὅσα ἄνευ ὕλης.	ὥσπερ ὁ ὁράω ὁ  ἀληθής , εἰ δέ ἄνθρωπος ὁ λευκός ἤ μή , οὐ  ἀεί , οὕτως ἔχω ὅσος ἄνευ ὕλη .
1242028	tlg0086.tlg002.1st1K-grc2	Τὸ δʼ αὐτό ἐστιν ἡ κατʼ ἐνέργειαν ἐπιστήμη τῷ- ματι.	δέ  εἰμί ὁ κατά  ἐπιστήμη τῷ -  .
1242029	tlg0086.tlg002.1st1K-grc2	ἡ δὲ κατὰ δύναμιν χρόνῳ προτέρα ἐν τῷ ἐνί, ὅλως δὲ οὐδὲ χρόνῳ·	ὁ δέ κατά δύναμις χρόνος  ἐν ὁ  , ὅλος δέ οὐδέ χρόνος ·
1242030	tlg0086.tlg002.1st1K-grc2	ἔστι γάρ ἐξ ἐντελεχείᾳ ὄντος πάντα τὰ γινόμενα.	εἰμί γάρ ἐκ ἐντελέχεια εἰμί πᾶς ὁ  .
1242031	tlg0086.tlg002.1st1K-grc2	— φαίνεται δὲ τὸ μὲν αἰσθητὸν ἐκ δυνάμει ὄντος τοῦ αἰσθητικοῦ ἐνεργείᾳ ποιοῦν·	φαίνω δέ ὁ μέν αἰσθητός ἐκ δύναμις εἰμί ὁ αἰσθητικός ἐνέργεια  ·
1242032	tlg0086.tlg002.1st1K-grc2	οὐ γὰρ πάσχει οὐδʼ ἀλλοιοῦται.	οὐ γάρ πάσχω οὐδέ ἀλλοιόω .
1242033	tlg0086.tlg002.1st1K-grc2	διὸ ἄλλο εἶδος τοῦτο κινήσεως·	διό ἄλλος εἶδος οὗτος κίνησις ·
1242034	tlg0086.tlg002.1st1K-grc2	ἡ γὰρ κίνησις τοῦ ἀτελοῦς ἐνέργεια, ἡ δʼ ἀπλῶς ἐνέργεια ἑτέρα, ἡ τοῦ τετελεσμένου.	ὁ γάρ κίνησις ὁ ἀτελής ἐνέργεια , ὁ δέ  ἐνέργεια ἕτερος , ὁ ὁ  .
1242035	tlg0086.tlg002.1st1K-grc2	— τὸ μὲν οὖν αἰσθάνεσθαι ὅμοιον τῷ φάναι μόνον καὶ νοεῖν·	ὁ μέν οὖν  ὅμοιος τῷ φημί μόνος καί νοέω ·
1242036	tlg0086.tlg002.1st1K-grc2	ὅταν δὲ ἡδὺ ἢ λυπηρόν, οἶον καταφᾶσα ἢ ἀποφᾶσα διώκει ἢ φεύγει·	ὅταν δέ ἡδύς ἤ λυπηρός , οἶος  τίη ἀπόφημι διώκω τίη φεύγω ·
1242037	tlg0086.tlg002.1st1K-grc2	καὶ ἔστι τὸ ἥδεσθαι καὶ λυπεῖσθαι τὸ ἐνεργεῖν τῇ αἰσθητικῇ μεσότητι πρὸς τὸ ἀγαθὸν ἢ κακόν, ἦ τοιαῦτα.	καί εἰμί ὁ ἥδομαι καί λυπέω ὁ ἐνεργέω ὁ  μεσότης πρός ὁ ἀγαθός ἤ κακός , ἦ τοιοῦτος .
1242038	tlg0086.tlg002.1st1K-grc2	καὶ ἡ φυγὴ δὲ καὶ ἡ ὄρεξις ταὐτό, ἡ κατʼ ἐνέργειαν, καὶ οὐχ ἕτερον τὸ ὀρεκτικὸν καὶ τὸ φευκτικόν, οὔτʼ ἀλλήλων οὔτε τοῦ αἰσθητικοῦ·	καί ὁ φυγή δέ καί ὁ ὄρεξις αὐτός , ὁ  ἐνέργεια , καί οὐ ἕτερος ὁ ὀρεκτικός καί ὁ  ,  ἀλλήλων οὔτε ὁ αἰσθητικός ·
1242039	tlg0086.tlg002.1st1K-grc2	ἀλλὰ τὸ εἶναι ἄλλο.	ἀλλά ὁ εἰμί ἄλλος .
1242040	tlg0086.tlg002.1st1K-grc2	τῇ δὲ διανοητικῇ ψυχῇ τὰ φαντάσματα οἶον αἰσθήματα ὑπάρχει.	ὁ δέ διανοητικός ψυχή ὁ φάντασμα οἶος αἴσθημα ὑπάρχω .
1242041	tlg0086.tlg002.1st1K-grc2	ὅταν δὲ ἀγαθὸν ἢ κακὸν φήσῃ ἢ ἀποφήσῃ, φεύγει ἢ διώκει.	ὅταν δέ ἀγαθός τίη κακός φημί τίη  , φεύγω τίη διώκω .
1242042	tlg0086.tlg002.1st1K-grc2	διὸ οὐδέποτε νοεῖ ἄνευ φαντάσματος ἡ ψυχή.	διό οὐδέποτε νοέω ἄνευ φάντασμα ὁ ψυχή .
1242043	tlg0086.tlg002.1st1K-grc2	— ὥσπερ δὲ ὁ ἀὴρ τὴν·	ὥσπερ δέ ὁ ἀήρ ὁ ·
1242044	tlg0086.tlg002.1st1K-grc2	κόρην·	κόρη ·
1242045	tlg0086.tlg002.1st1K-grc2	τοιονδὶ ἐποίησεν, αὔττη δʼ ἕτερον, καὶ ἡ ἀκοὴ ὡσαύτως, τὸ δὲ ἔσχατον ἕν, καὶ μία μεσότης, τὸ δʼ εἶναι αὐτῇ πλείω— τίνι δʼ ἐπικρίνει τί διαφέρει γλυκὺ καὶ θερμόν, εἴρηται μὲν καὶ πρότερον, λεκτέον δὲ καὶ ὦδε.	ποιέω ,  δέ ἕτερος , καί ὁ ἀκοή ὡσαύτως , ὁ δέ ἔσχατος  , καί  μεσότης , ὁ δέ εἰμί αὐτός πολύς —  δέ  τίς διαφέρω γλυκύς καί θέρμος , λέγω μέν καί πρότερος , λέγω δέ καί  .
1242046	tlg0086.tlg002.1st1K-grc2	ἔστι γὰρ ἕν τι, οὕτω δὲ ὡς ὁ ὅρος, καὶ ταῦτα, ἓν τῷ ἀνάλογον καὶ τῷ ἀριθμῷ ὄντα, ἔχει ἑκάτερον πρὸς ἑκάτερον ὡς ἐκείνα πρὸς ἄλληλα·	εἰμί γάρ   , οὕτως δέ ὡς ὁ ὅρος , καί οὗτος ,  τῷ ἀνάλογος καί τῷ ἀριθμός εἰμί , ἔχω ἑκάτερος πρός  ὡς  πρός  ·
1242047	tlg0086.tlg002.1st1K-grc2	τί γὰρ διαφέρει τὸ ἀπορεῖν πῶς τὰ μὴ ὁμογενῆ κρίνει ἢ τὰ ἐναντία, οἶον λευκὸν καὶ μέλαν;	τι γάρ διαφέρω ὁ ἀπορέω2 πῶς ὁ μή ὁμογενής κρίνω ἤ ὁ ἐναντίος , οἶος λευκός καί μέλας ;
1242048	tlg0086.tlg002.1st1K-grc2	ἔστω δὴ ὡς τὸ τὸ λευκὸν πρὸς τὸ Β τὸ μέλαν, τὸ Γ πρὸς τὸΔ ὡς ἐκεῖνα πρὸς ἄλληλα·	εἰμί δή ὡς ὁ ὁ λευκός πρός ὁ  ὁ μέλας , ὁ  πρός ὁ Δ ὡς ἐκεῖνος πρός  ·
1242049	tlg0086.tlg002.1st1K-grc2	ὥστε καὶ ἐναλλάξ.	ὥστε καί  .
1242050	tlg0086.tlg002.1st1K-grc2	εἰ δὴ τὰ ΓΑ ἐνὶ εἴη ὑπάρχοντα, οὕτως ἕξει, ὥσπερ καὶ τὰ ΔΒ, τὸ αὐτὸ μὲν καὶ ἕν, τὸ δʼ εἶναι οὐ τὸ αὐτό— κἀκεῖνα ὁμοίως.	εἰ δή ὁ  ἐν εἰμί ὑπάρχω , οὕτως ἔχω , ὥσπερ καί ὁ  , ὁ αὐτός μέν καί  , ὁ δέ εἰμί οὐ ὁ αὐτός — ἐκεῖνος ὅμοιος .
1242051	tlg0086.tlg002.1st1K-grc2	ὁ δʼ αὐτὸς λόγος καὶ εἰ τὸ μὲν Α τὸ γλυκὺ εἴη, τὸ δὲ Β τὸ λευκόν.	ὁ δέ αὐτός λόγος καί εἰ ὁ μέν  ὁ γλυκύς εἰμί , ὁ δέ  ὁ λευκός .
1242052	tlg0086.tlg002.1st1K-grc2	τὰ μὲν οὖν εἴδη τό νοητικόν ἐν τοῖς φαντάσμασι νοεῖ, καὶ ὡς ἐν ἐκείνοις ὥρισται αὐτῷ τὸ διωκτὸν καὶ φευκτόν, καὶ ἐκτὸς τῆς αἰσθήσεως, ὅταν ἐπὶ τῶν φαντασμάτων ᾖ, κινεῖται·	ὁ μέν οὖν εἶδος ὁ νοητικός ἐν ὁ  νοέω , καί ὡς ἐν ἐκεῖνος ὁρίζω αὐτός ὁ διωκτός καί φευκτός , καί ἐκτός ὁ αἴσθησις , ὅταν ἐπί ὁ φάντασμα εἰμί , κινέω ·
1242053	tlg0086.tlg002.1st1K-grc2	οἶον αἰσθανόμενος τὸν φρυκτόν ὅτι πῦρ, τῇ κοινῇ γνωρίζει, ὁρῶν κινούμενον, ὅτι πολέμιος·	οἶος  ὁ φρυκτός ὅτι2 πῦρ , ὁ κοινῇ γνωρίζω , ὁράω κινέω , ὅτι2 πολέμιος ·
1242054	tlg0086.tlg002.1st1K-grc2	ὁτὲ δὲ τοῖς ἐν τῇ ψυχῇ φαντάσμασιν ἢ νοήμασιν, ὥσπερ ὁρῶν, λογίζεταυ καὶ βουλεύεται τὰ μέλλοντα πρός τὰ παρόντα·	ὅτε δέ ὁ ἐν ὁ ψυχή  ἤ νόημα , ὥσπερ ὁράω ,  καί βουλεύω ὁ μέλλω πρός ὁ πάρειμι ·
1242055	tlg0086.tlg002.1st1K-grc2	καὶ ὅταν εἴπῃ ὡς ἐκεῖ τὸ ἡδὺ ἢ λυπηρόν, ἐνταῦθα φεύγει ἢ διώκει— καὶ ὅλως ἓν πράξει.	καί ὅταν λέγω ὡς ἐκεῖ ὁ ἡδύς ἤ λυπηρός , ἐνταῦθα φεύγω τίη διώκω — καί ὅλος  πράσσω .
1242056	tlg0086.tlg002.1st1K-grc2	καὶ τὸ ἄνευ δὲ πράξεως, τὸ ἀληθὲς καὶ τὸ ψεῦδος, ἐν τῷ αὐτῷ γένει ἐστὶ τῷ ἀγαθῷ καὶ τῷ κακῷ·	καί ὁ ἄνευ δέ πρᾶξις , ὁ ἀληθής καί ὁ ψεῦδος , ἐν ὁ αὐτός γένος εἰμί τῷ ἀγαθός καί τῷ κακός ·
1242057	tlg0086.tlg002.1st1K-grc2	ἀλλὰ τῷ γε ἀπλῶς διαφέρει καὶ τινί.	ἀλλά τῷ γε  διαφέρω καί  .
1242058	tlg0086.tlg002.1st1K-grc2	— τὰ δὲ ἐν ἀφαιρέσει λεγόμενα ὥσπερ, εἴ τις τὸ σιμὶν ᾖ μὲν σιμὸν οὔ, κεχωρισμένως δὲ κοῖλον εἴ τις ἐνόει ἐνεργείᾳ, ἄνευ τῆς σαρκὸς ἄν ἐνόει ἐν ᾗ τὸ κοῖλον— οὔτω τὰ μαθηματικά, οὐ κεχωρισμένα, ὡς κεχωρισμένα νοεῖ, ὅταν νοῇ ἐκεῖνα.	δέ ἐν ἀφαίρεσις λέγω ὥσπερ , εἰ τις ὁ  εἰμί μέν  οὐ , χωρίζω δέ κοῖλος εἰ τις νοέω ἐνέργεια , ἄνευ ὁ σάρξ ἄν νοέω ἐν ὅς ὁ κοῖλος —  ὁ μαθηματικός , οὐ χωρίζω , ὡς χωρίζω νοέω , ὅταν  ἐκεῖνος .
1242059	tlg0086.tlg002.1st1K-grc2	ὅλως δὲ ὁ νοῦς ἐστὶν ὁ κατʼ ἐνέργειαν τὰ πράγματα.	ὅλος δέ ὁ νόος εἰμί ὁ  ἐνέργεια ὁ πρᾶγμα .
1242060	tlg0086.tlg002.1st1K-grc2	ἆρα δ’ ἐνδέχεται τῶν κεχωρισμένων τι νοεῖν ὄντα αὐτόν μὴ κεχωρισμένον μεγέθους, ἢ οὔ, σκεπτέον ὕστερον.	ἆρα  ἐνδέχομαι ὁ  τι νοέω εἰμί αὐτός μή χωρίζω μέγεθος , ἤ οὐ , σκοπέω ὕστερος .
1242061	tlg0086.tlg002.1st1K-grc2	Νῦν δέ, περὶ ψυχῆς τὰ λεχθέντα συγκεφαλαιώσαντες, εἴπωμεν πάλιν ὅτι ἡ ψυχὴ τὰ ὄντα πώς ἐστι πάντα·	νῦν δέ , περί ψυχή ὁ λέγω  ,  πάλιν ὅτι2 ὁ ψυχή ὁ εἰμί πως εἰμί πᾶς ·
1242062	tlg0086.tlg002.1st1K-grc2	ἢ γὰρ αἰσθητὰ τὰ ὄντα ἢ νοητά, ἔστι δʼ ἡ ἐπιστήμη μὲν τὰ ἐπιστητά πως, ἡ δʼ αἴσθησις τὰ αἰσθητά·	τίη γάρ αἰσθητός ὁ εἰμί ἤ νοητός , εἰμί δέ ὁ ἐπιστήμη μέν ὁ ἐπιστητός πως , ὁ δέ αἴσθησις ὁ αἰσθητός ·
1242063	tlg0086.tlg002.1st1K-grc2	πῶς δὲ τοῦτο, δεῖ ζητεῖν.	πῶς δέ οὗτος , δέω ζητέω .
1242064	tlg0086.tlg002.1st1K-grc2	τέμνεται οὖν ἡ ἐπιστήμη καὶ ἡ αἴσθησις εἰς τὰ πράγματα, ἡ μὲν δυνάμει εἰς τὰ δυνάμει, ἡ δʼ ἐντελεχείᾳ εἰς τὰ ἐντελεχείᾳ.	τέμνω οὖν ὁ ἐπιστήμη καί ὁ αἴσθησις εἰς ὁ πρᾶγμα , ὁ μέν δύναμις εἰς ὁ  ,  δέ ἐντελέχεια εἰς ὁ ἐντελέχεια .
1242065	tlg0086.tlg002.1st1K-grc2	τῆς δὲ ψυχῇς τὸ αἰσθητικὸν καὶ τὸ ἐπιστημονικὸν δυνάμει ταῦτά ἐστι, τό μὲν ἐπιστητὸν τὸ δὲ αἰσθητόν.	ὁ δέ  ὁ αἰσθητικός καί ὁ ἐπιστημονικός δύναμις  εἰμί , ὁ μέν ἐπιστητός ὁ δέ αἰσθητός .
1242066	tlg0086.tlg002.1st1K-grc2	ἀνάγκη δʼ ἢ αὐτὰ ἢ τὰ εἴδη εἶναι.	ἀνάγκη δέ τίη αὐτός τίη ὁ εἶδος εἰμί .
1242067	tlg0086.tlg002.1st1K-grc2	αὐτὰ μὲν δὴ οὔ·	αὐτός μέν δή οὐ ·
1242068	tlg0086.tlg002.1st1K-grc2	οὐ γὰρ ὁ λίθος ἐν τῇ ψυχῇ, ἀλλὰ τὸ εἶδος·	οὐ γάρ ὁ λίθος ἐν ὁ ψυχή , ἀλλά ὁ εἶδος ·
1242069	tlg0086.tlg002.1st1K-grc2	ὥστε ἡ ψυχὴ ὥσπερ ἡ χείρ ἐστιν·	ὡς ὁ ψυχή ὥσπερ ὁ χείρ εἰμί ·
1242070	tlg0086.tlg002.1st1K-grc2	καὶ γὰρ ἡ χείρ ὄργανόν ἐστιν ὀργάνων, καὶ ὁ νοῦς εἶδος εἰδῶν καὶ ἡ αἴσθησις εἶδος αἰσθητῶν.	καί γάρ ὁ χείρ  εἰμί ὄργανον , καί ὁ νόος εἶδος  καί ὁ αἴσθησις εἶδος αἰσθητής .
1242071	tlg0086.tlg002.1st1K-grc2	ἐπεὶ δὲ οὐδὲ πρᾶγμα οὐθὲν ἔστι παρὰ τὰ μεγέθη, ὡς δοκεῖ, τὰ αἰσθητὰ κεχωρισμένον, ἐν τοῖς εἴδεσι τοῖς αἰσθητοῖς τὰ νοητά ἐστι, τά τε ἐν ἀφαιρέσει λεγόμενα καὶ ὅσα τῶν αἰσθητῶν ἕξεις καὶ πάθη.	ἐπεί δέ οὐδέ πρᾶγμα  εἰμί παρά ὁ μέγεθος , ὡς δοκέω , ὁ αἰσθητός χωρίζω , ἐν ὁ εἶδος ὁ αἰσθητός ὁ νοητός εἰμί , ὁ τε ἐν ἀφαίρεσις λέγω καί ὅσος ὁ αἰσθητός ἔχω καί πάθος .
1242072	tlg0086.tlg002.1st1K-grc2	καὶ διὰ τοῦτο οὔτε μὴ αἰσθανόμενος μηθὲν οὐθὲν ἂν μάθοι οὐδὲ ξυνείη, ὅταν τε θεωρῇ, ἀνάγκη ἅμα φάντασμά τι θεωρεῖν·	καί διά οὗτος οὔτε μή    ἐάν μανθάνω οὐδέ σύνειμι , ὅταν τε θεωρέω , ἀνάγκη ἅμα φάντασμα τι θεωρέω ·
1242073	tlg0086.tlg002.1st1K-grc2	τὰ γὰρ φαντάσματα ὥσπερ αἰσθήματά ἐστι, πλὴν ἄνευ ὕλης.	ὁ γάρ φάντασμα ὥσπερ  εἰμί , πλήν ἄνευ ὕλη .
1242074	tlg0086.tlg002.1st1K-grc2	ἔστι δʼ ἡ φαντασία ἕτερον φάσεως καὶ ἀποφάσεως·	εἰμί δέ ὁ φαντασία ἕτερος φάσις καί ἀπόφασις ·
1242075	tlg0086.tlg002.1st1K-grc2	συμπλοκὴ γὰρ νοημάτων ἐστὶ τὸ ἀληθὲς ἢ ψεῦδος.	γάρ νόημα εἰμί ὁ ἀληθής τίη ψεῦδος .
1242076	tlg0086.tlg002.1st1K-grc2	τὰ δὲ πρῶτα νοήματα τί διοίσει τοῦ μὴ φαντάσματα εἶναι;	ὁ δέ πρῶτος νόημα τίς διαφέρω ὁ μή φάντασμα εἰμί ;
1242077	tlg0086.tlg002.1st1K-grc2	ἢ οὐδὲ τἄλλα φαντάσματα, ἄλλʼ οὐκ ἄνευ φαντασμάτων.	τίη οὐδέ ἄλλος φάντασμα , ἄλλος  ἄνευ φάντασμα .
1242078	tlg0086.tlg002.1st1K-grc2	Ἐπεὶ δὲ ἡ φυχὴ κατὰ δύο ὥρισται δυνάμεις ἡ τῶν ζῴων, τῷ τε κριτικῷ, ὃ διανοίας ἔργον ἐστὶ καὶ αἰσθήσεως, καὶ ἔτι τῷ κινεῖν τὴν κατὰ τόπον κίνησιν, περὶ μὲν αἰσθήσεως καὶ νοῦ διωρίσθω τοσαῦτα, περὶ δὲ τοῦ κινοῦντος, τί ποτέ ἐστι τῆς φυχῆς, σκεπτέον, πότερον ἕν τι μόριον αὐτῆς χωριστὸν ἂν ἢ μεγέθει ἢ λόγῳ, ἢ πᾶσα ἡ ψνχή, κἂν εἰ μόριόν τι, πότερον ἴδιόν τι παρὰ τὰ εἰωθότα λέγεσθαι καὶ τὰ εἰρημένα, ἢ τούτων ἕν τι.	δέ ὁ  κατά γε ὁρίζω δύναμις ὁ ὁ ζῷον , τῷ τε  ,  διάνοια ἔργον εἰμί καί αἴσθησις , καί ἔτι τῷ κινέω ὁ κατά τόπος κίνησις , περί μέν αἴσθησις καί νόος  τοσοῦτος , περί δέ ὁ κινέω , τι ποτε εἰμί ὁ  , σκοπέω , πότερος  τι μόριος αὐτός  ἐάν τίη μέγεθος τίη λόγος , ἤ πᾶς ὁ  , ἐάν εἰ μόριος τις , πότερος ἴδιος τις παρά ὁ εἴωθα λέγω καί ὁ λέγω , τίη οὗτος   .
1242079	tlg0086.tlg002.1st1K-grc2	ἔχει δὲ ἀπορίαν εὐθὺς πῶς τε δεῖ μόρια λέγειν τῆς ψυχῆς καὶ πόσα.	ἔχω δέ ἀπορία εὐθύς πῶς τε δέω μόριον λέγω ὁ ψυχή καί ποσός .
1242080	tlg0086.tlg002.1st1K-grc2	τρόπον γάρ τινα ἄπειρα φαίνεται, καὶ οὐ μόνον ἅ τινες λέγουσι διορίζοντες, λογιστικὸν καὶ θυμικὸν καὶ ἐπιθυμητικόν, οἱ δὲ τὸ λόγον ἔχον καὶ τὸ ἄλογον·	τρόπος γάρ τις  φαίνω , καί οὐ μόνος ὅς τις λέγω διορίζω , λογιστικός καί θυμικός καί ἐπιθυμητικός , ὁ δέ ὁ λόγος ἔχω καί ὁ  ·
1242081	tlg0086.tlg002.1st1K-grc2	κατὰ γὰρ τὰς διαφορὰς δἰ ἃς ταῦτα χωρίζουσι, καὶ ἄλλα φανεῖται μόρια μείζω διάστασιν ἔχοντα τούτων, περὶ ὧν καὶ νῦν εἴρηται, τό τε θρεπτικόν, ὃ καὶ τοῖς φυτοῖς ὑπάρχει καὶ πᾶσι τοῖς ζῴοις, καὶ τὸ αἰσθητικόν, ὃ οὔτε ὡς ἄλογον οὔτε ὡς λόγον ἔχον θείη ἄν·	κατά γάρ ὁ διαφορά  ὅς οὗτος χωρίζω , καί ἄλλος  μόριος μέγας διάστασις ἔχω οὗτος , περί ὅς καί νῦν λέγω , ὁ τε θρεπτικός , ὅς καί ὁ  ὑπάρχω καί πᾶς ὁ  , καί ὁ αἰσθητικός , ὅς οὔτε ὡς  οὔτε ὡς λόγος ἔχω τίθημι ἄν ·
1242082	tlg0086.tlg002.1st1K-grc2	τις ῥᾳδίως.	τις ῥᾴδιος .
1242083	tlg0086.tlg002.1st1K-grc2	ἔτι δὲ τὸ φανταστικόν, ὃ τῷ μὲν εἶναι πάντων ἕτερον, τίνι δὲ τούτων ταὐτὸν ἢ ἕτερον ἔχει πολλὴν ἀπορίαν, εἴ τις θήσει κεχωρισμένα μόρια τῆς ψυχῆς.	ἔτι δέ ὁ  , ὅς τῷ μέν εἰμί πᾶς ἕτερος ,  δέ οὗτος αὐτός ἤ ἕτερος ἔχω πολύς ἀπορία , εἰ τις τίθημι χωρίζω μόριον ὁ ψυχή .
1242084	tlg0086.tlg002.1st1K-grc2	πρὸς δὲ τούτοις τό ὀρεκτικόν, ὃ καὶ λόγῳ καὶ δυνάμει ἕτερον ἂν δόξειεν εἶναι πάντων.	πρός δέ οὗτος ὁ ὀρεκτικός , ὅς καί λόγος καί δύναμις ἕτερος ἐάν δοκέω εἰμί πᾶς .
1242085	tlg0086.tlg002.1st1K-grc2	καὶ ἄτοπον δὴ τὸ τοῦτο διασπᾶν·	καί ἄτοπος δή ὁ οὗτος διασπάω ·
1242086	tlg0086.tlg002.1st1K-grc2	ἔν τε τῷ λογιστικῷ γὰρ ἡ βούλησις γίνεται, καὶ ἐν τῷ ἀλόγῳ ἡ ἐπιθυμία καὶ ὁ θυμός·	ἐν τε τῷ λογιστικός γάρ ὁ βούλησις γίγνομαι , καί ἐν ὁ  ὁ ἐπιθυμία καί ὁ θυμός ·
1242087	tlg0086.tlg002.1st1K-grc2	εἰ δὲ τρία ἡ ψυχή, ἐν ἑκάστῳ ἔσται ὄρεξις.	εἰ δέ  ὁ ψυχή , ἐν ἕκαστος  ὄρεξις .
1242088	tlg0086.tlg002.1st1K-grc2	καὶ δὴ καὶ περὶ οὗ νῦν ὁ λόγος ἐνέστηκε, τί τό κινοῦν κατὰ τόπον τὸ ζῷόν ἐστιν;	καί δή καί περί οὗ νῦν ὁ λόγος ἐνίστημι , τι ὁ  κατά τόπος ὁ ζῷον εἰμί ;
1242089	tlg0086.tlg002.1st1K-grc2	τὴν μὲν γὰρ κατʼ αὔξησιν καὶ φθίσιν κίνησιν, ἅποσιν ὑπάρχουσαν, τὸ πᾶσιν ὑπάρχον δόξειεν ἂν κινεῖν, τὰ γεννητικὸν καὶ θρεπτικόν·	ὁ μέν γάρ κατά αὔξησις καί φθίσις κίνησις ,  ὑπάρχω , ὁ πᾶς ὑπάρχω δοκέω ἄν κινέω , ὁ γεννητικός καί θρεπτικός ·
1242090	tlg0086.tlg002.1st1K-grc2	περὶ δὲ ἀναπνοῆς καὶ ἐκπνοῆς, καὶ ὕπνου καὶ ἐγρηγόρσεως, ὕστερον ἐπισκεπτέον·	περί δέ ἀναπνοή καί ἐκπνοή , καί ὕπνος καί  , ὕστερον ἐπισκοπέω ·
1242091	tlg0086.tlg002.1st1K-grc2	ἔχει γὰρ καὶ ταῦτα πολλὴν ἀπορίαν.	ἔχω γάρ καί οὗτος πολύς ἀπορία .
1242092	tlg0086.tlg002.1st1K-grc2	ἀλλὰ περὶ τῆς κατὰ τόπον κινήσεως, τί τὸ κινοῦν τὸ ζῷον τὴν πορευτικὴν κίνησιν, σκεπτέον.	ἀλλά περί ὁ κατά τόπος κίνησις , τι ὁ  ὁ ζῷον ὁ  κίνησις , σκοπέω .
1242093	tlg0086.tlg002.1st1K-grc2	ὅτι μὲν οὖν οὐχ ἡ θρεπτικὴ δύναμις, δῆλον·	ὅτι2 μέν οὖν οὐ ὁ θρεπτικός δύναμις , δῆλος ·
1242094	tlg0086.tlg002.1st1K-grc2	ἀεί τε γὰρ ἕνεκά του ἡ κίνησις αὕτη, καὶ μετὰ φαντασίας καὶ ὀρέξεώς ἐστιν·	ἀεί τε γάρ   ὁ κίνησις οὗτος , καί μετά φαντασία καί  εἰμί ·
1242095	tlg0086.tlg002.1st1K-grc2	οὐθὲν γὰρ μὴ ὀρεγόμενον ἢ φεῦγον κινείται ἀλλʼ ἢ βίᾳ.	γάρ μή ὀρέγω τίη φεύγω  ἀλλά τίη βία .
1242096	tlg0086.tlg002.1st1K-grc2	ἔτι κἂν τὰ φυτά κινητικὰ ἦν, κἂν εἶχέ τι μόριον ὀργανικὸν πρός τὴν κίνησιν ταύτην.	ἔτι  ὁ φυτός κινητικός εἰμί , ἐάν ἔχω τι μόριον  πρός ὁ κίνησις οὗτος .
1242097	tlg0086.tlg002.1st1K-grc2	ὁμοίως δὲ οὐδὲ τὸ αἰσθητικόν·	ὅμοιος δέ οὐδέ ὁ αἰσθητικός ·
1242098	tlg0086.tlg002.1st1K-grc2	πολλὰ γὰρ ἔστι τῶν ζῴων ἃ αἴσθησιν μὲν ἔχει, μόνιμα δʼ ἐστὶ καὶ ἀκίνητα διὰ τέλους.	γάρ εἰμί ὁ ζῷον ὅς αἴσθησις μέν ἔχω ,  δέ εἰμί καί ἀκίνητος διά τέλος .
1242099	tlg0086.tlg002.1st1K-grc2	εἰ οὖν ἡ φύσις μήτε ποιεῖ μάτην μηθὲν μήτε ἀπολείπει τι τῶν ἀναγκαίων, πλὴν ἐν τοῖς πηρώμασι καὶ ἐν τοῖς ἀτελέσιν, τὰ δὲ τοιαῦτα τῶν ζῴων τέλεια καὶ οὐ πηρώματά ἐστιν( σημεῖον δʼ ὅτι ἐστὶ γεννητικά καὶ ἀκμὴν ἔχει καὶ φθίσιν)— ὥστ᾿ εἶγεν ἂν καὶ τὰ ὀργανικὰ μέρη τῆς πορείας.	εἰ οὖν ὁ φύσις μήτε ποιέω μάτην   ἀπολείπω τις ὁ ἀναγκαῖος , πλήν ἐν ὁ  καί ἐν ὁ ἀτελής , ὁ δέ τοιοῦτος ὁ ζῷον τέλειος καί οὐ  εἰμί ( σημεῖον δέ ὅτι2 εἰμί γεννητικός καί ἀκμή ἔχω καί φθίσις ) —   ἄν καί ὁ ὀργανικός μέρος ὁ πορεία .
1242100	tlg0086.tlg002.1st1K-grc2	ἀλλὰ μὴν οὐδὲ τὸ λογιστικὸν καὶ ὁ καλούμενος νοῦς ἐστιν ὁ κινῶν·	ἀλλά μήν οὐδέ ὁ λογιστικός καί ὁ καλέω νόος εἰμί ὁ κινέω ·
1242101	tlg0086.tlg002.1st1K-grc2	ὁ μὲν γὰρ θεωρητικὸς οὐθὲν θεωρεῖ πρακτόν, οὐδὲ λέγει περὶ φευκτοῦ καὶ διωκτοῦ οὐθέν, ἀεὶ δὲ ἡ κίνησις ἢ φεύγοντος ἢ διώκοντός τί ἐστιν.	ὁ μέν γάρ   θεωρέω πρακτός , οὐδέ λέγω περί  καί   , ἀεί δέ ὁ κίνησις τίη φεύγω τίη  τίς εἰμί .
1242102	tlg0086.tlg002.1st1K-grc2	ἀλλʼ οὐδʼ ὅταν θεωρῇ τι τοιοῦτον, ἥδη κελεύει φεύγειν ἢ διώκειν, οἶον πολλάκις διανοείται φοβερόν τι ἢ ἡδύ, οὐ κελεύει δὲ φοβεῖσθαι, ἡ δὲ καρδία κινεῖται, ἂν δʼ ἡδύ, ἕτερόν τι μόριον.	οὐδέ ὅταν θεωρέω τι τοιοῦτος ,  κελεύω φεύγω τίη διώκω , οἶος πολλάκις  φοβερός τις τίη ἡδύς , οὐ κελεύω δέ φοβέω , ὁ δέ καρδία  , ἐάν δέ ἡδύς , ἕτερος  μόριον .
1242103	tlg0086.tlg002.1st1K-grc2	ἔτι καὶ ἐπιτάττοντος τοῦ νοῦ καὶ λεγούσης τῆς διανοίας φεύγειν τι ἢ διώκειν οὐ κινεῖται, ἀλλὰ κατὰ τὴν ἐπιθυμίαν πράττει, οἶον ὁ ἀκρατής.	ἔτι καί ἐπιτάσσω ὁ  καί λέγω ὁ διάνοια φεύγω τι τίη διώκω οὐ κινέω , ἀλλά κατά ὁ ἐπιθυμία πράσσω , οἶος ὁ  .
1242104	tlg0086.tlg002.1st1K-grc2	καὶ ὅλως δὲ ὁρῶμεν ὅτι ὁ ἔχων τὴν ἰατρικὴν οὐκ ἰᾶται, ὡς ἑτέρου τινὸς κυρίου ὄντος τοῦ ποιεῖν κατά τὴν ἐπιστήμην, ἀλλʼ οὐ τῆς ἐπιστήμης.	καί ὅλος δέ ὁράω ὅτι2 ὁ ἔχω ὁ ἰατρικός οὐ ἰάομαι , ὡς ἕτερος  κύριος εἰμί ὁ ποιέω κατά ὁ ἐπιστήμη , ἀλλά οὐ ὁ ἐπιστήμη .
1242105	tlg0086.tlg002.1st1K-grc2	ἀλλὰ μὴν οὐδʼ ἡ ὄρεξις ταύτης κυρία τῆς κινήσεως·	ἀλλά μήν οὐδέ ὁ ὄρεξις οὗτος κυρία ὁ κίνησις ·
1242106	tlg0086.tlg002.1st1K-grc2	οἱ γὰρ ἐγκρατεῖς ὀρεγόμενοι καὶ ἐπιθυμοῦντες οὐ πράττουσιν ὧν ἔχουσι τὴν ὄρεξιν, ἀλλʼ ἀκολουθοῦσι τῷ νῷ.	ὁ γάρ ἐγκρατής ὀρέγω καί ἐπιθυμέω οὐ πράσσω ὅς ἔχω ὁ ὄρεξις , ἀλλά ἀκολουθέω τῷ νόος .
1242107	tlg0086.tlg002.1st1K-grc2	Φαίνεται δέ γε δύο ταῦτα κινοῦντα, ἢ ὄρεξις ἢ νοῦς, εἴ τις τὴν·	δέ γε γε οὗτος κινέω , ἤ ὄρεξις τίη  , εἰ τις ὁ ·
1242108	tlg0086.tlg002.1st1K-grc2	φαντασίαν τιθείη ὡς νόησίν τινα·	φαντασία τίθημι ὡς  τις ·
1242109	tlg0086.tlg002.1st1K-grc2	πολλοὶ γὰρ παρὰ τὴν ἐπιστήμην ἀκολουθοῦσι ταῖς φαντασίαις, καὶ ἐν τοῖς ἄλλοις ζῴοις οὐ νόησις οὐδὲ λογισμὸς ἔστιν, ἀλλὰ φαντασία.	πολύς γάρ παρά ὁ ἐπιστήμη ἀκολουθέω ὁ φαντασία , καί ἐν ὁ   οὐ νόησις οὐδέ λογισμός εἰμί , ἀλλά φαντασία .
1242110	tlg0086.tlg002.1st1K-grc2	ἄμφω ἄρα ταῦτα κινητικὰ κατὰ τόπον, νοῦς καὶ ὄρεξις, νοῦς δὲ ὁ ἕνεκά του λογιζόμενος καὶ ὁ πρακτικός·	ἄμφω ἄρα οὗτος κινητικός κατά τόπος , νόος καί  , νόος δέ ὁ ἕνεκα   καί ὁ πρακτικός ·
1242111	tlg0086.tlg002.1st1K-grc2	διαφέρει δὲ τοῦ θεωρητικοῦ τῷ τέλει.	διαφέρω δέ ὁ θεωρητικός ὁ τέλος .
1242112	tlg0086.tlg002.1st1K-grc2	καὶ ἡ ὄρεξις δʼ ἕνεκά του πᾶσα·	καί ὁ ὄρεξις δέ   πᾶς ·
1242113	tlg0086.tlg002.1st1K-grc2	οὗ γὰρ ἡ ὄρεξις, αὕτη ἀρχὴ τοῦ πρακτικοῦ νοῦ·	οὗ γάρ ὁ ὄρεξις , οὗτος ἀρχή ὁ πρακτικός νόος ·
1242114	tlg0086.tlg002.1st1K-grc2	τὸ δʼ ἔσχατον ἀρχὴ τῆς πράξεως.	ὁ δέ ἔσχατος ἀρχή ὁ πρᾶξις .
1242115	tlg0086.tlg002.1st1K-grc2	ὥστε εὐλόγως δύο ταῦτα φαίνεται τὰ κινοῦντα, ὄρεξις καὶ διάνοια πρακτική·	ὡς εὔλογος γε οὗτος φαίνω ὁ κινέω , ὄρεξις καί διάνοια πρακτικός ·
1242116	tlg0086.tlg002.1st1K-grc2	τό ὀρεκτὸν γὰρ κινεῖ, καὶ διὰ τοῦτο ἡ διάνοια κινεῖ, ὅτι ἀρχὴ αὐτῆς ἐστι τὸ ὀρεκτόν.	ὁ ὀρεκτός γάρ κινέω , καί διά οὗτος ὁ διάνοια κινέω , ὅτι2 ἀρχή αὐτός εἰμί ὁ ὀρεκτός .
1242117	tlg0086.tlg002.1st1K-grc2	καὶ ἡ φαντασία δὲ ὅταν κινῇ, οὐ κινεῖ ἄνευ ὀρέξεως.	καί ὁ φαντασία δέ ὅταν κινέω , οὐ κινέω ἄνευ ὄρεξις .
1242118	tlg0086.tlg002.1st1K-grc2	ἓν δή τι τὸ κινοῦν, τὸ ὀρεκτικόν.	δή τις ὁ  , ὁ ὀρεκτικός .
1242119	tlg0086.tlg002.1st1K-grc2	εἰ γὰρ δύο, νοῦς καὶ ὄρεξις, ἐκίνουν, κατὰ κοινὸν ἄν·	εἰ γάρ γε , νόος καί  , κινέω , κατά κοινός ἄν ·
1242120	tlg0086.tlg002.1st1K-grc2	τι ἐκίνουν εἶδος·	τις  εἶδος ·
1242121	tlg0086.tlg002.1st1K-grc2	νῦν δὲ ὁ μὲν νοῦς οὐ φαίνεται κινῶν ἄνευ ὀρέξεως( ἡ γὰρ βούλησις ὄρεξις, ὅταν δὲ κατὰ τὸν λογισμὸν κινῆται, καὶ κατὰ βούλησιν κινεῖται), ἡ δʼ ὄρεξις κινεῖ καὶ παρὰ τὸν λογισμόν·	νῦν δέ ὁ μέν νόος οὐ φαίνω κινέω ἄνευ ὄρεξις ( ὁ γάρ βούλησις ὄρεξις , ὅταν δέ κατά ὁ λογισμός κινητής , καί κατά βούλησις κινέω ) , ὁ δέ ὄρεξις κινέω καί παρά ὁ λογισμός ·
1242122	tlg0086.tlg002.1st1K-grc2	ἡ γὰρ ἐπιθυμία ὄρεξίς τίς ἐστιν.	ὁ γάρ ἐπιθυμία  τις εἰμί .
1242123	tlg0086.tlg002.1st1K-grc2	νοῦς μὲν οὖν πᾶς ὀρθός ἐστιν·	μέν οὖν πᾶς  εἰμί ·
1242124	tlg0086.tlg002.1st1K-grc2	ὄρεξις δὲ καὶ φαντασία καὶ ὀρθὴ καὶ οὐκ ὀρθή.	ὄρεξις δέ καί φαντασία καί  καί  ὀρθός .
1242125	tlg0086.tlg002.1st1K-grc2	διὸ ἀεὶ κινεῖ μὲν τὸ ὀρεκτόν, ἀλλὰ τοῦτʼ ἐστὶν ἢ τὸ ἀγαθὸν ἢ τὸ φαινόμενον ἀγαθόν·	διό ἀεί κινέω μέν ὁ ὀρεκτός , ἀλλά οὗτος εἰμί τίη ὁ ἀγαθός τίη ὁ φαίνω ἀγαθός ·
1242126	tlg0086.tlg002.1st1K-grc2	οὐ πᾶν δέ, ἀλλὰ τὸ πρακτὸν ἀγαθόν.	οὐ πᾶς δέ , ἀλλά ὁ πρακτός  .
1242127	tlg0086.tlg002.1st1K-grc2	πρακτὸν δʼ ἐστὶ τὸ ἐνδεχόμενον καὶ ἄλλως ἔχειν.	πρακτός δέ εἰμί ὁ  καί ἄλλος ἔχω .
1242128	tlg0086.tlg002.1st1K-grc2	ὅτι μὲν οὖν ἡ τοιαύτη δύναμις κινεῖ τῆς ψυχῆς, ἡ καλουμένη ὄρεξις, φανερόν.	ὅτι2 μέν οὖν ὁ τοιοῦτος δύναμις κινέω ὁ ψυχή , ὁ καλέω ὄρεξις , φανερός .
1242129	tlg0086.tlg002.1st1K-grc2	τοῖς δὲ διαιροῦσι τὰ μέρη τῆς ψυχῆς, ἐὰν κατὰ τὰς δυνάμεις διαιρῶσι καὶ χωρίζωσι, πάμπολλα γίνεται, θρεπτικόν, αἰσθητικόν, νοητικόν, βουλευτικόν, ἔτι ὀρεκτικόν·	ὁ δέ διαιρέω ὁ μέρος ὁ ψυχή , ἐάν κατά ὁ δύναμις  καί  , πάμπολυς γίγνομαι , θρεπτικός , αἰσθητικός , νοητικός , βουλευτικός , ἔτι ὀρεκτικός ·
1242130	tlg0086.tlg002.1st1K-grc2	ταῦτα γὰρ πλέον διαφέρει ἀλλήλων ἢ ἐπιθυμητικὸν καὶ θυμικόν.	οὗτος γάρ πολύς διαφέρω ἀλλήλων τίη ἐπιθυμητικός καί θυμικός .
1242131	tlg0086.tlg002.1st1K-grc2	ἐπεὶ δʼ ὀρέξεις γίνονται ἐναντίαι ἀλλήλαις, τοῦτο δὲ συμ βαίνει ὅταν ὁ λόγος καὶ αἱ ἐπιθυμίαι ἐναντίαι ὦσι, γίνεται δʼ ἐν τοῖς χρόνου αἴσθησιν ἔχουσιν( ὁ μὲν γὰρ νοῦς διὰ τὸ μέλλον ἀνθέλκειν κελεύει, ἡ δʼ ἐπιθυμία διὰ τὸ ἤδη·	ἐπεί δέ ὀρέγω γίγνομαι ἐναντίος ἀλλήλων , οὗτος δέ  βαίνω ὅταν ὁ λόγος καί ὁ ἐπιθυμία ἐναντίος εἰμί , γίγνομαι δέ ἐν ὁ χρόνος  ἔχω ( ὁ μέν γάρ νόος διά ὁ μέλλω ἀνθέλκω κελεύω , ὁ δέ ἐπιθυμία διά ὁ ἤδη ·
1242132	tlg0086.tlg002.1st1K-grc2	φαίνεται γὰρ τὸ ἤδη ἡδὺ καὶ ἁπλῶς ἡδὺ καὶ ἀγαθὸν ἁπλῶς, διὰ τὸ μὴ ὁρᾶν τὸ μέλλον), εἴδει μὲν ἓν ἂν εἴη τὸ κινοῦν, τὸ ὀρεκτικόν, ἀρεκτικόν — πρῶτον δὲ πάντων τὸ ὀρεκτόν·	φαίνω γάρ ὁ ἤδη ἡδύς καί ἁπλόος ἡδύς καί ἀγαθός ἁπλόος , διά ὁ μή ὁράω ὁ μέλλω ) , εἶδος μέν  ἄν εἰμί ὁ  , ὁ ὀρεκτικός ,   πρῶτος δέ πᾶς ὁ  ·
1242133	tlg0086.tlg002.1st1K-grc2	τοῦτο γὰρ κινεῖ οὐ κινούμενον, τῷ νοηθῆναι ἢ φαντασθῆναι— ἀριθμῷ δὲ πλείω τὰ κινοῦντα.	οὗτος γάρ κινέω οὐ κινέω , τῷ νοέω ἤ  — ἀριθμός δέ πολύς ὁ κινέω .
1242134	tlg0086.tlg002.1st1K-grc2	ἐπεὶ δʼ ἔστι τρία, ἓν μὲν τὸ κινοῦν, δεύτερον δʼ ᾧ κινεῖ, ἔτι τρίτον τὸ κινούμενον, τὸ δὲ κινοῦν διττόν, τὸ μὲν ἀκίνητον, τὸ δὲ κινοῦν καὶ κινούμενον, ἔστι δὲ τὸ μὲν ἀκίνητον τὸ πρακτὸν ἀγαθόν, τὸ δὲ κινοῦν καὶ κινούμενον τὸ ὀρεκτικόν( κινεῖται γὰρ τὸ κινούμενον ᾗ ὀρέγεται, καὶ ἡ ὄρεξις κίνησίς τίς ἐστιν, ἡ ἐνεργείᾳ), τὸ δὲ κινούμενον τὸ ζῷον·	ἐπεί δέ εἰμί  ,  μέν ὁ  , δεύτερος δέ ὅς κινέω , ἔτι τρίτος ὁ κινέω , ὁ δέ  δισσός , ὁ μέν ἀκίνητος , ὁ δέ κινέω καί κινέω , εἰμί δέ ὁ μέν ἀκίνητος ὁ πρακτός  , ὁ δέ κινέω καί κινέω ὁ ὀρεκτικός ( κινέω γάρ ὁ κινέω ὅς ὀρέγω , καί ὁ ὄρεξις κίνησις τις εἰμί , ὁ ἐνέργεια ) , ὁ δέ κινέω ὁ  ·
1242135	tlg0086.tlg002.1st1K-grc2	ᾦ δὲ κινεῖ ὀργάνῳ ἡ ὄρεξις, ἤδη τοῦτο σωματικόν ἐστιν— διὸ ἐν τοῖς κοινοῖς σώματος καὶ ψυχῆς ἔργοις θεωρητέον περὶ αὐτοῦ.	δέ   ὁ ὄρεξις , ἤδη οὗτος σωματικός εἰμί — διό ἐν ὁ κοινός σῶμα καί ψυχή ἔργον θεωρέω περί αὐτός .
1242136	tlg0086.tlg002.1st1K-grc2	νῦν δὲ ὡς ἐν κεφαλαίῳ εἰπεῖν, τό κινοῦν ὀργανικῶς ὅπου ἀρχὴ ακαὶ τελευτὴ τὸ αὐτό— οἶον ὁ γιγγλυμός·	νῦν δέ ὡς ἐν κεφάλαιος λέγω , ὁ κινέω ὀργανικός ὅπου ἀρχή  τελευτή ὁ αὐτός — οἶος ὁ γίγγλυμος ·
1242137	tlg0086.tlg002.1st1K-grc2	ἐνταῦθα γάρ τὸ κυρτὸν καὶ τὸ κοῖλον τὸ μὲν τελευτὴ τὸ δʼ ἀρχή( διὸ τὸ μὲν ἠρεμεῖ τὸ δὲ κινείται), λόγῳ μὲν ἕτερα ὄντα, μεγέθει δʼ ἀχώριστα.	ἐνταῦθα γάρ ὁ κυρτός καί ὁ κοῖλος ὁ μέν τελευτή ὁ δέ ἀρχή ( διό  μέν ἠρεμέω ὁ δέ  ) , λόγος μέν ἕτερος εἰμί , μέγεθος δέ ἀχώριστος .
1242138	tlg0086.tlg002.1st1K-grc2	πάντα γὰρ ὤσει καὶ ἕλξει κινεῖται·	πᾶς γάρ ὠθέω καί ἕλκω κινέω ·
1242139	tlg0086.tlg002.1st1K-grc2	διὸ δεῖ, ὥσπερ ἐν κύκλῳ, μένειν τι, καὶ ἐντεῦθεν ἄρχεσθαι τὴν κίνησιν.	διό δέω , ὥσπερ ἐν κύκλος , μένω τις , καί ἐντεῦθεν ἄρχω ὁ κίνησις .
1242140	tlg0086.tlg002.1st1K-grc2	ὅλως μὲν οὖν, ὥσπερ εἴρηται, ᾖ ὀρεκτικὸν τὸ ζῷον, ταύτῃ αὑτοῦ κινητικόν·	ὅλος μέν οὖν , ὥσπερ λέγω , εἰμί ὀρεκτικός ὁ ζῷον , οὗτος ἑαυτοῦ κινητικός ·
1242141	tlg0086.tlg002.1st1K-grc2	ὀρεκτικὸν δὲ οὐκ ἄνευ φαντασίας·	ὀρεκτικός δέ οὐ ἄνευ φαντασία ·
1242142	tlg0086.tlg002.1st1K-grc2	φαντασία δὲ πᾶσα ἢ λογιστικὴ ἢ αἰσθητική.	φαντασία δέ πᾶς τίη λογιστικός ἤ αἰσθητικός .
1242143	tlg0086.tlg002.1st1K-grc2	ταύτης μὲν οὖν καὶ τὰ ἄλλα ζῷα μετέχει.	οὗτος μέν οὖν καί ὁ ἄλλος ζῷον μετέχω .
1242144	tlg0086.tlg002.1st1K-grc2	Σκεπτέον δὲ καὶ περὶ τῶν ἀτελῶν τί τό κινοῦν ἐστίν, οἷς ἁφῇ μόνον ὑπάρχει αἴσθησις, πότερον ἐνδέχεται φαντασίαν ὑπάρχειν τούτοις, ἢ οὔ, καὶ ἐπιθυμίαν.	δέ καί περί ὁ ἀτελής τι ὁ κινέω εἰμί , ὅς  μόνος ὑπάρχω αἴσθησις , πότερος ἐνδέχομαι φαντασία ὑπάρχω οὗτος , ἤ οὐ , καί ἐπιθυμία .
1242145	tlg0086.tlg002.1st1K-grc2	φαίνεται γὰρ λύπη καὶ ἡδονὴ ἐνοῦσα, εἰ δὲ ταῦτα, καὶ ἐπιθυμίαν ἀνάγκη.	φαίνω γάρ λύπη καί ἡδονή  , εἰ δέ οὗτος , καί ἐπιθυμία ἀνάγκη .
1242146	tlg0086.tlg002.1st1K-grc2	φαντασία δὲ πῶς ἂν ἐνείη;	φαντασία δέ πῶς ἄν ἔνειμι ;
1242147	tlg0086.tlg002.1st1K-grc2	ἢ ὥσπερ καὶ κινεῖται ἀορίστως, καὶ ταῦτ᾿ ἔνεστι μέν, ἀορίστως δʼ ἔνεστιν.	τίη ὥσπερ καί κινέω ἀόριστος , καί  ἔνειμι μέν , ἀόριστος δέ ἔνειμι .
1242148	tlg0086.tlg002.1st1K-grc2	ἡ μὲν οὖν αἰσθητικὴ φαντασία, ὥσπερ εἴρηται, καὶ ἐν τοῖς ἄλλοις ζῴοις ὑπάρχει, ἡ δὲ βουλευτικὴ ἐν τοῖς λογιστικοῖς( πότερον γὰρ πράξει τόδε ἢ τόδε, λογισμοῦ ἤδη ἐστὶν ἔργον·	ὁ μέν οὖν αἰσθητικός φαντασία , ὥσπερ λέγω , καί ἐν ὁ ἄλλος  ὑπάρχω , ὁ δέ βουλευτικός ἐν ὁ  ( πότερος γάρ πράσσω ὅδε ἤ ὅδε , λογισμός ἤδη εἰμί ἔργον ·
1242149	tlg0086.tlg002.1st1K-grc2	καὶ ἀνάγκη ἑνὶ μετρεῖν·	καί ἀνάγκη  μετρέω ·
1242150	tlg0086.tlg002.1st1K-grc2	τὸ μεῖον γὰρ διώκει·	ὁ  γάρ διώκω ·
1242151	tlg0086.tlg002.1st1K-grc2	ὥστε δύναται ἓν ἐκ πλειόνων φαντασμάτων ποιεῖν).	ὡς δύναμαι  ἐκ  φάντασμα ποιέω ) .
1242152	tlg0086.tlg002.1st1K-grc2	καὶ αἴτιον τοῦτο τοῦ δόξαν μὴ δοκεῖν ἔχειν, ὅτι τὴν ἐκ συλλογισμοῦ οὐκ ἔχει αὕτη δὲ ἐκείνην.	καί αἴτιος οὗτος ὁ δόξα μή δοκέω ἔχω , ὅτι2 ὁ ἐκ συλλογισμός οὐ ἔχω οὗτος δέ ἐκεῖνος .
1242153	tlg0086.tlg002.1st1K-grc2	διὸ τὸ βουλευτικὸν οὐκ ἔχει ἡ ὄρεξις·	διό ὁ βουλευτικός οὐ ἔχω ὁ ὄρεξις ·
1242154	tlg0086.tlg002.1st1K-grc2	νικᾷ δʼ ἐνίοτε καὶ κινεῖ ὁτὲ μὲν αὕτη ἐκείνην, ὁτὲ δʼ ἐκείνη ταύτην, ὥσπερ σφαῖρα σφαῖραν, ἡ ὄρεξις τὴν ὄρεξιν, ὅταν ἀκρασία γένηται·	νικάω δέ ἐνίοτε καί κινέω ὅτε μέν οὗτος ἐκεῖνος , ὅτε δέ ἐκεῖνος οὗτος , ὥσπερ σφαῖρα σφαῖρα , ὁ ὄρεξις ὁ ὄρεξις , ὅταν ἀκρασία γίγνομαι ·
1242155	tlg0086.tlg002.1st1K-grc2	φύσει δὲ ἀεὶ ἡ ἄνω ἀρχικωτέρα καὶ κινεῖ·	φύσις δέ ἀεί ὁ ἄνω2  καί κινέω ·
1242156	tlg0086.tlg002.1st1K-grc2	ὥστε τρεῖς φορὰς ἤδη κινεῖσθαι.	ὥστε  φορά ἤδη κινέω .
1242157	tlg0086.tlg002.1st1K-grc2	τὸ δʼ ἐπιστημονικὸν οὐ κινεῖται, ἀλλὰ μένει.	ὁ δέ ἐπιστημονικός οὐ κινέω , ἀλλά μένω .
1242158	tlg0086.tlg002.1st1K-grc2	ἐπεὶ δʼ ἡ μὲν.	ἐπεί δέ ὁ μέν .
1242159	tlg0086.tlg002.1st1K-grc2	καθόλου ὑπόληψις καὶ λόγος, ἡ δὲ τοῦ καθʼ ἕκαστον( ἡ μὲν γὰρ λέγει ὅτι δεῖ τὸν τοιοῦτον τὸ τοιόνδε πράττειν, ἡ δὲ ὅτι τόδε τοίνυν τοιόνδε, κἀγὼ δὲ τοιόσδε), ἢ δὴ αὕτη κινεῖ ἡ δόξα, οὐχ ἡ καθόλου, ἢ ἄμφω, ἀλλʼ ἡ μὲν ἠρεμοῦσα μᾶλλον, ἡ δʼ οὔ.	καθόλου ὑπόληψις καί λόγος , ὁ δέ ὁ καθά ἕκαστος ( ὁ μέν γάρ λέγω ὅτι2 δέω ὁ τοιοῦτος ὁ τοιόσδε πράσσω , ὁ δέ ὅτι2 ὅδε τοίνυν τοιόσδε ,  δέ τοιόσδε ) , τίη δή οὗτος κινέω ὁ δόξα , οὐ ὁ καθόλου , ἤ ἄμφω ,  ὁ μέν  μᾶλλον , ὁ δέ οὐ .
1242160	tlg0086.tlg002.1st1K-grc2	Τὴν μὲν οὖν θρετπτικὴν ψυχὴν ἀνάγκη πᾶν ἔχειν ὅτι περ ἂν ζῇ καὶ ψυχὴν ἔχῃ, ἀπὸ γενέσεως καὶ μέχρι φθορᾶς·	μέν οὖν  ψυχή ἀνάγκη πᾶς ἔχω ὅτι2  ἄν ζήω καί ψυχή ἔχω , ἀπό γένεσις καί μέχρι φθορά ·
1242161	tlg0086.tlg002.1st1K-grc2	ἀνάγκη γὰρ τὸ γενόμενον αὔξησιν ἔχειν καὶ ἀκμὴν καὶ φθίσιν, ταῦτα δʼ ἄνευ τροφῆς ἀδύνατον·	ἀνάγκη γάρ ὁ γίγνομαι αὔξησις ἔχω καί ἀκμή καί φθίσις , οὗτος δέ ἄνευ τροφή ἀδύνατος ·
1242162	tlg0086.tlg002.1st1K-grc2	ἀνάγκη ἄρα ἐνεῖναι τὴν θρεπτικὴν δύναμιν ἐν πᾶσι τοῖς φυομένοις καὶ φθίνουσιν.	ἀνάγκη ἄρα ἐνίημι ὁ θρεπτικός δύναμις ἐν πᾶσις ὁ φύω καί φθίω .
1242163	tlg0086.tlg002.1st1K-grc2	αἴσθησιν δʼ οὐκ ἀναγκαῖον ἐν ἅπασι τοῖς ζῶσιν·	δέ οὐ ἀναγκαῖον ἐν ἅπας ὁ ζήω ·
1242164	tlg0086.tlg002.1st1K-grc2	οὔτε γὰρ ὅσων τὸ σῶμα ἁπλοῦν ἐνδέχεται ἁρὴν ἔχειν, οὔτε ἄνευ ταύτης οἶόν τε οὐθὲν εἶναι ζῷον οὔτε ὅσα μὴ δεκτικὰ τῶν εἰδῶν ἄνευ τῆς ὕλης.	οὔτε γάρ ὅσος ὁ σῶμα ἁπλόος ἐνδέχομαι  ἔχω , οὔτε ἄνευ οὗτος οἶος τε  εἰμί  οὔτε ὅσος μή δεκτικός ὁ  ἄνευ ὁ ὕλη .
1242165	tlg0086.tlg002.1st1K-grc2	τὸ δὲ ζῷον ἀναγκαῖον αἴσθησιν ἔχειν, οὐδὲ ἄνευ ταύτης οἷόν τε οὐθὲν εἶναι ζῷον, εἰ μηθὲν μάτην ποιεῖ ἡ φύσις.	ὁ δέ ζῷον ἀναγκαῖον  ἔχω , οὐδέ ἄνευ οὗτος  τε  εἰμί  , εἰ  μάτην ποιέω ὁ φύσις .
1242166	tlg0086.tlg002.1st1K-grc2	ἕνεκά του γὰρ πάντα ὑπάρ- χει τὰ φύσει, ἢ συμτπτώματα ἔσται τῶν ἕνεκά του.	ἕνεκα  γάρ πᾶς  -  ὁ φύσις , τίη   ὁ   .
1242167	tlg0086.tlg002.1st1K-grc2	εἰ οὖν πᾶν σῶμα πορευτικόν, μὴ ἔχον αἴσθησιν, φθείροιτο ἂν καὶ εἰς τέλος οὐκ ἂν ἔλθοι, ὅ ἐστι φύσεως ἔργον( πῶς γὰρ θρέψεται;	εἰ οὖν πᾶς σῶμα  , μή ἔχω αἴσθησις ,  ἐάν καί εἰς τέλος οὐ ἄν ἔρχομαι , ὅς εἰμί φύσις ἔργον ( πῶς γάρ  ;
1242168	tlg0086.tlg002.1st1K-grc2	τοῖς μὲν γὰρ μονίμοις ὑπάρχει τοῦτο ὅθεν πεφύκασιν, οὐχ οἷόν τε δὲ σῶμα ἔχειν μὲν ψυχὴν καὶ νοῦν κριτικόν, αἴσθησιν δὲ μὴ ἔχειν, μὴ μόνιμον ὄν, γενητὸν δέ— ἀλλὰ μὴν οὐδὲ ἀγένητον·	ὁ μέν γάρ  ὑπάρχω οὗτος ὅθεν φύω , οὐ  τε δέ σῶμα ἔχω μέν ψυχή καί   , αἴσθησις δέ μή ἔχω , μή μόνιμος εἰμί , γενητός δέ — ἀλλά μήν οὐδέ  ·
1242169	tlg0086.tlg002.1st1K-grc2	διὰ τί γὰρ οὐχ ἕξει;	διά τι γάρ οὐ ἔχω ;
1242170	tlg0086.tlg002.1st1K-grc2	ἢ γὰρ τῇ ψυχῇ βέλτιον ἢ τῷ σώματι, νῦν δʼ οὐδέτερον·	τίη γάρ ὁ ψυχή βελτίων ἤ τῷ σῶμα , νῦν δέ οὐδέτερος ·
1242171	tlg0086.tlg002.1st1K-grc2	ἡ μὲν γὰρ οὐ μᾶλλον νοήσει, τὸ δʼ οὐθὲν ἔσται μᾶλλον δἰ ἐκεῖνο)— οὐθὲν ἄρα ἔχει ψνχὴν σῶμα μὴ μόνιμον ἄνευ αἰσθήσεως.	ὁ μέν γάρ οὐ μᾶλλον νοέω , ὁ δέ  εἰμί μᾶλλον  ἐκεῖνος ) —  ἄρα ἔχω  σῶμα μή μόνιμος ἄνευ αἴσθησις .
1242172	tlg0086.tlg002.1st1K-grc2	ἀλλὰ μὴν εἴγε αἴσθησιν ἔχει, ἀνάγκη τὸ σῶμα εἶναι ἢ ἁπλοῦν ἢ μικτόν.	ἀλλά μήν  αἴσθησις ἔχω , ἀνάγκη ὁ σῶμα εἰμί τίη ἁπλόος τίη μικτός .
1242173	tlg0086.tlg002.1st1K-grc2	οὐχ οἷόν τε δὲ ἀπλοῦν·	οὐ  τε δέ  ·
1242174	tlg0086.tlg002.1st1K-grc2	ἁφὴν γὰρ οὐχ ἕξει, ἔστι δὲ ἀνάγκη ταύτην ἔχειν.	ἁφή γάρ οὐ ἔχω , εἰμί δέ ἀνάγκη οὗτος ἔχω .
1242175	tlg0086.tlg002.1st1K-grc2	τοῦτο δὲ ἐκ τῶνδε δῆλον.	οὗτος δέ ἐκ ὅδε δῆλος .
1242176	tlg0086.tlg002.1st1K-grc2	ἐπεὶ γὰρ τὸ ζῷον σῶμα ἔμψυχόν ἐστι, σῶμα δὲ ἅπαν ἁπιόν, ἁπιὸν δὲ τὸ αἰσθητὸν ἁφῇ, ἀνάγκη καὶ τὸ τοῦ ζῴου σῶμα ἁπτικόν εἶναι, εἰ μέλλει σώεσθαι τὸ ζῷον.	ἐπεί γάρ ὁ  σῶμα ἔμψυχος εἰμί , σῶμα δέ ἅπας  ,  δέ ὁ αἰσθητός ἁφή , ἀνάγκη καί ὁ ὁ ζῷον σῶμα  εἰμί , εἰ μέλλω σῴζω ὁ ζῷον .
1242177	tlg0086.tlg002.1st1K-grc2	αἱ γὰρ ἄλλαι αἰσθήσεις δἰ ἑτέρων αἰσθάνονται, οἷον ὄσφρησις ὄψις ἀκοή·	ὁ γάρ ἄλλος αἴσθησις  ἕτερος  , οἷος ὄσφρησις ὄψις  ·
1242178	tlg0086.tlg002.1st1K-grc2	ἁπτόμενον δέ, εἰ μὴ ἕξει αἴσθησιν, οὐ δυνήσεται τὰ μὲν φεύγειν τὰ δὲ λαβεῖν.	ἅπτω δέ , εἰ μή ἔχω  , οὐ δύναμαι ὁ μέν φεύγω ὁ δέ λαμβάνω .
1242179	tlg0086.tlg002.1st1K-grc2	εἰ δὲ τοῦτο, ἀδύνατον ἔσται σώζεσθαι τὸ ζῷον.	εἰ δέ οὗτος , ἀδύνατος εἰμί σῴζω ὁ ζῷον .
1242180	tlg0086.tlg002.1st1K-grc2	διὸ καὶ ἡ γεῦσίς ἐστιν ὥσπερ ἁφή τις·	διό καί ὁ  εἰμί ὥσπερ ἁφή τις ·
1242181	tlg0086.tlg002.1st1K-grc2	τροφῆς γάρ ἐστιν, ἡ δὲ τροφὴ τό σῶμα τὸ ἁπιόν.	τροφή γάρ εἰμί , ὁ δέ τροφή ὁ σῶμα ὁ  .
1242182	tlg0086.tlg002.1st1K-grc2	φόρος δὲ καὶ χρῶμα καὶ ὀσμὴ οὐ τρέφει, οὐδὲ ποιεῖ οὔτ᾿ αὔξτησιν οὔτε φθίσιν·	φόρος δέ καί χρῶμα καί ὀσμή οὐ τρέφω , οὐδέ ποιέω   οὔτε φθίσις ·
1242183	tlg0086.tlg002.1st1K-grc2	ὥστε καὶ τὴν γεῦσιν ἀνάγκη ἁρὴν εἶναί τινα, διὰ τὸ τοῦ ἁπτοῦ καὶ θρεπτικοῦ αἴσθησιν εἶναι·	ὥστε καί ὁ γεῦσις ἀνάγκη  εἰμί τις , διά ὁ ὁ  καί θρεπτικός  εἰμί ·
1242184	tlg0086.tlg002.1st1K-grc2	αὗται μὲν οὖν ἀναγκαῖαι τῷ ζῴῳ, καὶ φανερὸν ὅτι οὐχ οἶόν τε ἄνευ ἁφῆς εἶναι ζῷον, αἱ δὲ ἄλλαι τοῦ τε εὖ ἕνεκα καὶ γένει ζῴων ἤδη οὐ τῷ τυχόντι·	οὗτος μέν οὖν ἀναγκαῖος ὁ  , καί φανερός ὅτι2 οὐ οἶος τε ἄνευ ἁφή εἰμί  , ὁ δέ ἄλλος ὁ τε εὖ ἕνεκα καί γένος ζῷον ἤδη οὐ τῷ τυγχάνω ·
1242185	tlg0086.tlg002.1st1K-grc2	ἀλλὰ τισίν, οἶον τῷ πορευτικῷ, ἀνάγκη ὑπάρχειν·	ἀλλά  , οἶος τῷ  , ἀνάγκη ὑπάρχω ·
1242186	tlg0086.tlg002.1st1K-grc2	εἰ γὰρ μέλλει σώζεσθαι, οὐ μόνον δεῖ ἁπτόμενον αἰσθάνεσθαι ἀλλὰ καὶ ἄποθεν.	εἰ γάρ μέλλω σῴζω , οὐ μόνος δέω ἅπτω  ἀλλά καί ἄποθεν .
1242187	tlg0086.tlg002.1st1K-grc2	τοῦτο δʼ ἂν εἴη, εἰ διὰ τοῦ μεταξὺ αἰσθητικὸν εἴη τῷ ἐκεῖνο μὲν ὑπὸ τοῦ αἰσθητοῦ πάσχειν καὶ κινεῖσθαι, αὐτὸ δʼ ὑπ’ ἐκείνου.	οὗτος δέ ἄν εἰμί , εἰ διά ὁ μεταξύ αἰσθητικός εἰμί τῷ ἐκεῖνος μέν ὑπό ὁ αἰσθητής πάσχω καί κινέω , αὐτός δέ ὑπό ἐκεῖνος .
1242188	tlg0086.tlg002.1st1K-grc2	ὥσπερ γὰρ τό κινοῦν κατὰ τόπον μέχρι του μεταβάλλειν ποιεῖ, καὶ τὸ ὦσαν ἕτερον ποιεῖ ὥστε ὠθεῖν, καὶ ἔστι διὰ μέσου ἡ κίνησις, καὶ τὸ μὲν πρῶτον κινοῦν ὠθεῖ οὐκ ὠθούμενον, τὸ δʼ ἔσχατον μόνον ὠθείται οὐκ ὦσαν, τὸ δὲ μέσον ἄμφω, πολλὰ δὲ τὰ μέσα, οὕτω καὶ ἐπʼ ἀλλοιώσεως, πλὴν ὅτι μένοντα ἐν τῷ αὐτῷ τόπῳ ἀλλοιοῦται, οἷον εἰ εἰς κηρὸν βάψειέ τις, μέχρι τούτου ἐκινήθη, ἕως ἔβαψεν·	ὥσπερ γάρ ὁ  κατά τόπος μέχρι  μεταβάλλω ποιέω , καί ὁ ὠθέω ἕτερος ποιέω ὥστε ὠθέω , καί εἰμί διά μέσης ὁ κίνησις , καί ὁ μέν πρῶτος  ὠθέω οὐ ὠθέω , ὁ δέ ἔσχατος μόνος  οὐ ὠθέω , ὁ δέ μέσος ἄμφω , πολύς δέ ὁ  , οὕτως καί  ἀλλοίωσις ,  ὅτι2 μένω ἐν ὁ αὐτός τόπος ἀλλοιόω , οἷος εἰ εἰς κηρός  τις , μέχρι οὗτος κινέω , ἕως βάπτω ·
1242189	tlg0086.tlg002.1st1K-grc2	λίθος δὲ οὐδέν, ἀλλʼ ὕδωρ μέχρι πόρρω·	λίθος δέ  ,  ὕδωρ μέχρι πρόσω ·
1242190	tlg0086.tlg002.1st1K-grc2	ὁ δʼ ἀὴρ ἐπὶ πλείστον κινεῖται καὶ ποιεῖ καὶ πάσχει, ἐὰν μένῃ καὶ εἷς ᾖ.	ὁ δέ ἀήρ ἐπί  κινέω καί ποιέω καί πάσχω , ἐάν μένω καί  εἰμί .
1242191	tlg0086.tlg002.1st1K-grc2	διὸ καὶ περὶ ἀνακλάσεως βέλτιον ἢ τὴν ὄψιν ἐξιοῦσαν ἀνακλᾶσθαι τὸν ἀέρα πάσχειν ὑπὸ τοῦ σχήματος καὶ χρώματος, μέχρι περ οὗ ἂν εἶς.	διό καί περί ἀνάκλασις βελτίων τίη ὁ ὄψις ἔξειμι ἀνακλάω ὁ ἀήρ πάσχω ὑπό ὁ σχῆμα καί χρῶμα , μέχρι περ οὗ ἄν εἶμι .
1242192	tlg0086.tlg002.1st1K-grc2	ἐπὶ δὲ τοῦ λείου ἐστὶν εἷς·	ἐπί δέ ὁ λεῖος εἰμί  ·
1242193	tlg0086.tlg002.1st1K-grc2	διὸ πάλιν οὗτος τὴν ὄψιν κινεῖ, ὥσπερ ἂν εἰ τὸ ἐν τῷ κηρῷ σημεῖον διεδίδοτο μέχρι τοῦ πέρατος.	διό πάλιν οὗτος ὁ ὄψις κινέω , ὥσπερ ἄν εἰ ὁ ἐν τῷ  σημεῖον  μέχρι ὁ πέρας .
1242194	tlg0086.tlg002.1st1K-grc2	Ὅτι δʼ οὐχ οἷόν τε ἁπλοῦν εἶναι τὸ τοῦ ζῴου σῶμα, φανερόν, λέγω δʼ οἷον πύρινον ἢ ἀέρινον.	ὅτι2 δέ οὐ  τε  εἰμί ὁ ὁ ζῷον σῶμα , φανερός , λέγω δέ οἷος πύρινος ἤ  .
1242195	tlg0086.tlg002.1st1K-grc2	ἄνευ μὲν γὰρ ἁρῆς οὐδεμίαν ἐνδέχεται ἄλλην αἴσθησιν ἔχειν·	ἄνευ μέν γάρ  οὐδείς ἐνδέχομαι ἄλλος αἴσθησις ἔχω ·
1242196	tlg0086.tlg002.1st1K-grc2	τὸ γὰρ σῶμα ἁπτικὸν τὸ ἔμψυχον πᾶν, ὥσπερ εἴρηται.	ὁ γάρ σῶμα  ὁ ἔμψυχος πᾶς , ὥσπερ λέγω .
1242197	tlg0086.tlg002.1st1K-grc2	τὰ δὲ ἄλλα ἔξω γῆς αἰσθητήρια μὲν ἂν γένοιτο, πάντα δὲ τῷ δἰ ἑτέρου αἰσθάνεσθαι ποιεῖ τὴν αἴσθησιν, καὶ διὰ τῶν μεταξύ.	ὁ δέ ἄλλος ἔξω γῆ  μέν ἀνά γίγνομαι , πᾶς δέ τῷ  ἕτερος  ποιέω ὁ αἴσθησις , καί διά ὁ  .
1242198	tlg0086.tlg002.1st1K-grc2	ἡ δʼ ἁρὴ τῷ αὐτῶν ἅπτεσθαί ἐστιν, διὸ καὶ τοὔνομα τοῦτο ἔχει.	ὁ δέ  τῷ αὐτός ἅπτω εἰμί , διό καί ὄνομα οὗτος ἔχω .
1242199	tlg0086.tlg002.1st1K-grc2	καίτοι καὶ τὰ ἄλλα αἰσθητήρια ἁφῇ αἰσθάνεται, ἀλλά δἰ ἑτέρου·	καί ὁ ἄλλος αἰσθητήριον ἁφή  , ἀλλά  ἕτερος ·
1242200	tlg0086.tlg002.1st1K-grc2	αὕτη δὲ δοκεῖ μόνη δἰ αὑτῆς.	οὗτος δέ δοκέω μόνος  ἑαυτοῦ .
1242201	tlg0086.tlg002.1st1K-grc2	ὥστε τῶν μὲν τοιούτων στοιχείων οὐθὲν ἂν εἴη σῶμα τοῦ ζῴου.	ὡς ὁ μέν τοιοῦτος στοιχεῖον  ἄν εἰμί σῶμα ὁ ζῷον .
1242202	tlg0086.tlg002.1st1K-grc2	οὐδὲ δὴ γήϊνον.	οὐδέ δή  .
1242203	tlg0086.tlg002.1st1K-grc2	πάντων γὰρ ἡ ἁρὴ τῶν ἁπτῶν ἐστὶν.	πᾶς γάρ ὁ  ὁ  εἰμί .
1242204	tlg0086.tlg002.1st1K-grc2	ὥσπερ μεσότης, καὶ δεκτικὸν τὸ αἰσθητήριον οὐ μόνον ὅσαι διαφοραὶ γῆς εἰσίν, ἀλλὰ καὶ θερμοῦ καὶ ψυχροῦ καὶ τῶν ἄλλων ἁπτῶν ἁπάντων.	ὥσπερ  , καί δεκτικός ὁ  οὐ μόνος ὅσος διαφορά γῆ εἰμί , ἀλλά καί θέρμος καί ψυχρός καί ὁ ἄλλος  ἅπας .
1242205	tlg0086.tlg002.1st1K-grc2	καὶ διὰ τοῦτο τοῖς ὀστοῖς καὶ ταῖς θριξὶ καὶ τοῖς τοιούτοις μορίοις οὐκ αἰσθανόμεθα, ὅτι γῆς ἐστίν, καὶ τὰ φυτὰ διὰ τοῦτο οὐδεμίαν ἔχει αἴσθησιν, ὅτι γῆς ἐστίν.	καί διά οὗτος ὁ  καί ὁ θρίξ καί ὁ τοιοῦτος  οὐ  , ὅτι2 γῆ εἰμί , καί ὁ φυτός διά οὗτος οὐδείς ἔχω αἴσθησις , ὅτι2 γῆ εἰμί .
1242206	tlg0086.tlg002.1st1K-grc2	ἄνευ δὲ ἁρῆς οὐδεμίαν οἶόν τε ἄλλην ὑπάρχειν, τοῦτο δὲ τὸ αἰσθητήριον οὐκ ἔστιν οὔτε γῆς οὔτε ἄλλου τῶν στοιχείων οὐδενός.	ἄνευ δέ  οὐδείς  τε ἄλλος ὑπάρχω , οὗτος δέ ὁ αἰσθητήριον οὐ εἰμί οὔτε γῆ οὔτε ἄλλος ὁ   .
1242207	tlg0086.tlg002.1st1K-grc2	φανερὸν τοίνυν ὅτι ἀνάγκη μόνης ταύτης στερισκόμενα τῆς αἰσθήσεως τὰ ζῷα ἀποθντήσκειν·	φανερός τοίνυν ὅτι2 ἀνάγκη μόνος οὗτος  ὁ αἴσθησις ὁ ζῷον  ·
1242208	tlg0086.tlg002.1st1K-grc2	οὔτε γὰρ ταύτην ἔχειν οἷόν τε μὴ ζῷον ὄν, οὔτε ζῷον ὂν ἄλλην ἔχειν ἀνάγκη πλὴν ταύτην.	οὔτε γάρ οὗτος ἔχω  τε μή ζῷον εἰμί , οὔτε  εἰμί ἄλλος ἔχω ἀνάγκη πλήν οὗτος .
1242209	tlg0086.tlg002.1st1K-grc2	καὶ διὰ τοῦτο τὰ μὲν ἄλλα αἰσθητὰ ταῖς ὑπερβολαῖς οὐ διαφθείρει τὸ ζῷον, οἷον χρῶμα καὶ φόρος καὶ ὀσμή, ἀλλὰ μόνον τὰ αἰσθητήρια, ἂν μὴ κατὰ συμβεβηκός, οἶον ἂν ἅμα τῷ ψόφῳ ὦσις γένηται καὶ πληγή·	καί διά οὗτος ὁ μέν ἄλλος αἰσθητός ὁ ὑπερβολή οὐ διαφθείρω ὁ ζῷον , οἷος χρῶμα καί φόρος καί ὀσμή , ἀλλά μόνος ὁ  , ἐάν μή κατά  , οἶος ἐάν ἅμα τῷ ψόφος  γίγνομαι καί πληγή ·
1242210	tlg0086.tlg002.1st1K-grc2	καὶ ὑπὸ ὁραμάτων καὶ ὀσμῆς ἕτερα κινεῖται, ἃ τῇ ὁφῇ φθείρει.	καί ὑπό ὅραμα καί ὀσμή ἕτερος κινέω , ὅς ὁ  φθείρω .
1242211	tlg0086.tlg002.1st1K-grc2	καὶ ὁ χυμὸς δὲ ᾗ ἅμα συμβαίνει ἁπτικὸν εἶναι, ταύτῃ φθείρει.	καί ὁ χυμός δέ ὅς ἅμα συμβαίνω  εἰμί , οὗτος φθείρω .
1242212	tlg0086.tlg002.1st1K-grc2	ἡ δὲ τῶν ἁπτῶν ὑπερβολή, οἶον θερμῶν καὶ ψυχρῶν καὶ σκληρῶν, ἀναιρεῖ τὸ ζῷον·	ὁ δέ ὁ  ὑπερβολή , οἶος θέρμος καί  καί σκληρόω , ἀναιρέω ὁ ζῷον ·
1242213	tlg0086.tlg002.1st1K-grc2	παντὸς μὲν γὰρ ὑπερβολὴ αἰσθτητοῦ ἀναιρεῖ τὸ αἰσθητήριον, ὥστε καὶ τὸ ἁπτὸν τὴν ἁρήν, ταύτῃ δὲ ὥρισται τὸ ζῷον·	πᾶς μέν γάρ ὑπερβολή  ἀναιρέω ὁ  , ὥστε καί ὁ  ὁ  , οὗτος δέ ὁρίζω ὁ ζῷον ·
1242214	tlg0086.tlg002.1st1K-grc2	ἄνευ γὰρ ἁφῆς δέδεικται ὅτι ἀδύνατον εἶναι ζῷον.	ἄνευ γάρ ἁφή δείκνυμι ὅτι2 ἀδύνατος εἰμί ζῷον .
1242215	tlg0086.tlg002.1st1K-grc2	διὸ ἡ τῶν ἁπτῶν ὑπερβολὴ οὐ μόνον τὸ αἰσθητήριον φθείρει, ἀλλὰ καὶ τὸ ζῷον, ὅτι ἀνάγκη μόνην ἔχειν ταύτην.	διό ὁ ὁ  ὑπερβολή οὐ μόνος ὁ αἰσθητήριον φθείρω , ἀλλά καί ὁ ζῷον , ὅτι2 ἀνάγκη μόνος ἔχω οὗτος .
1242216	tlg0086.tlg002.1st1K-grc2	τὰς δʼ ἄλλας αἰσθήσεις ἔχει τὸ ζῴον, ὥσπερ εἴρηται, οὐ τοῦ εἶναι ἕνεκα ἀλλὰ τοῦ εὖ, οἶον ὄψιν, ἐπεὶ ἐν ἀέρι καὶ ὕδατι, ὅπως ὁρᾷ, ὅλως δʼ ἐπεὶ ἐν διαφανεῖ, γεῦσιν δὲ διὰ τὸ ἡδὺ καὶ λυπηρόν, ἵνα αἰσθάνηται τὸ ἐν τροφῇ καὶ ἐπιθυμῇ καὶ κινῆται, ἀκοὴν δὲ ὅπως σημαίνηταί τι αὐτῷ γλῶτταν δὲ ὅπως σημαίνῃ τι ἑτέρῳ.	ὁ δέ ἄλλος αἴσθησις ἔχω ὁ  , ὥσπερ λέγω , οὐ ὁ εἰμί ἕνεκα ἀλλά ὁ εὖ , οἶος ὄψις , ἐπεί ἐν ἀήρ καί ὕδωρ , ὅπως ὁράω , ὅλος δέ ἐπεί ἐν διαφαίνω ,  δέ διά ὁ ἡδύς καί λυπηρός , ἵνα  ὁ ἐν τροφή καί  καί κινητής , ἀκοή δέ ὅπως  τις αὐτός γλῶσσα δέ ὅπως σημαίνω τις ἕτερος .
