883639	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἐξελεύσῃ αὔριον καὶ στήσῃ ἑνώπιον Κυρίου ἐν τῷ ὄρει·	καί λέγω  αὔριον καί ἵστημι   ἐν ὁ ὄρος ·
883640	tlg0527.tlg013.opp-grc2	ἰδοὺ παρελεύσεται Κύριος.	παρέρχομαι κύριος2 .
883641	tlg0527.tlg013.opp-grc2	καὶ πνεῦμα μέγα κραταιὸν διαλῦον ὄρη καὶ συντρῖβον πέτρας ἐνώπιον Κυρίου, ἐν τῷ πνεύματι Κυρίου·	καί πνεῦμα μέγας κραταιός  ὄρος καί  πέτρα  κύριος2 , ἐν ὁ πνεῦμα  ·
883642	tlg0527.tlg013.opp-grc2	καὶ μετὰ τὸ πνεῦμα συνσεισμός, οὐκ ἐν τῷ συνσεισμῷ Κύριος·	καί μετά ὁ πνεῦμα  , οὐ ἐν ὁ  κύριος2 ·
883643	tlg0527.tlg013.opp-grc2	καὶ μετὰ τὸν συνσεισμὸν πῦρ, οὐκ ἐν τῷ πυρὶ Κύριος·	καί μετά ὁ  πῦρ , οὐ ἐν ὁ πῦρ κύριος2 ·
883644	tlg0527.tlg013.opp-grc2	καὶ μετὰ τὸ πῦρ φωνὴ αὔρας λεπτῆς.	καί μετά ὁ πῦρ φωνή   .
883645	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο ὡς ἤκουσεν Ἠλειού, καὶ ἐπεκάλυψεν τὸ πρόσωπον αὐτοῦ ἐν τῇ μηλωτῇ ἑαυτοῦ, καὶ ἐξὴλθεν καὶ ἔστη ὑπὸ σπήλαιον·	καί γίγνομαι ὡς ἀκούω  , καί ἐπικαλύπτω ὁ πρόσωπον αὐτός ἐν ὁ  ἑαυτοῦ , καί  καί ἵστημι ὑπό σπήλαιον ·
883646	tlg0527.tlg013.opp-grc2	καὶ ἰδοὺ πρὸς αὐτὸν φωνὴ καὶ εἶπεν Τί σὺ ἐνταῦθα, Ἠλειού;	καί  πρός αὐτός φωνή καί λέγω   ἐνταῦθα ,  ;
883647	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἠλειού Ζηλῶν ἐζήλωκα τῷ κυρίῳ Παντοκράτορι, ὅτι ἐγκατέλιπόν σε οἱ υἱοὶ Ἰσραήλ, τὴν διαθήκην σου καὶ τὰ θυσιαστήριά σου καθεῖλαν καὶ τοὺς προφήτας σου ἀπέκτειναν ἐν ῥομφαίᾳ, καὶ ὑπολέλιμμαι ἐγὼ μονώτατος, καὶ ζητοῦσι τὴν ψυχήν μου λαβεῖν αὐτήν.	καί λέγω    τῷ κύριος2  , ὅτι2   ὁ υἱός  , ὁ διαθήκη  καί ὁ    καί ὁ προφήτης  ἀποκτείνω ἐν ῥομφαία , καί   μόνος , καί ζητέω ὁ ψυχή  λαμβάνω αὐτός .
883648	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Κύριος πρὸς αὐτόν Πορεύου, ἀνάστρεφε εἰς τὴς ὁδόν σου, καὶ ἥξεις εἰς τὴν ὁρδὸν ἐρήμου Δαμασκοῦ·	καί λέγω κύριος2 πρός αὐτός  ,  εἰς    , καί ἥκω εἰς ὁ  ἐρῆμος  ·
883649	tlg0527.tlg013.opp-grc2	καὶ ἥξεις καὶ χρίσεις τὸν Ἁζαὴλ εἰς βασιλέα τῆς Συρίας·	καί ἥκω καί  ὁ  εἰς βασιλεύς ὁ Σύριος ·
883650	tlg0527.tlg013.opp-grc2	καὶ τὸν υἱὸν Εἰοὺ υἱοῦ Ναμεσθεὶ χρίσεις εἰς βασιλέα ἐπὶ Ἰσραήλ.	καί ὁ υἱός  υἱός   εἰς βασιλεύς ἐπί  .
883651	tlg0527.tlg013.opp-grc2	καὶ τὸν Ἐλεισαῖς υἱὸν Σαφὰρ χρίσεις ἐξ Ἐβαλμαουλὰ προφήτην ἀντὶ σοῦ.	καί ὁ  υἱός   ἐκ   ἀντί σός .
883652	tlg0527.tlg013.opp-grc2	καὶ ἔσται τὸν σωζόμενον ἐκ ῥομφαίας Ἁζαὴλ θανατώσει Εἰού, καὶ τὸν σωζόμενον ἐκ ῥομφαίας Εἰοὺ θανατώσει Ἐλεισαῖε.	καί εἰμί ὁ σῴζω ἐκ ῥομφαία  θανατόω  , καί ὁ σῴζω ἐκ ῥομφαία  θανατόω  .
883653	tlg0527.tlg013.opp-grc2	καὶ καταλείχεις ἐν Ἰσραὴλ ἑπτὰ χιλάδας ἀνδρῶν, πάντα γόνατα ἅ οὐκ ὤκλασαν γόνυ τῷ Βάαλ, καὶ πᾶν στόμα ὅ οὐ προσεκύνησεν αὐτῷ.	καί  ἐν    ἀνήρ , πᾶς γόνυ ὅς οὐ  γόνυ τῷ  , καί πᾶς στόμα ὅς οὐ προσκυνέω αὐτός .
883654	tlg0527.tlg013.opp-grc2	Καὶ ἀπῆλθεν ἐκεῖθεν, καὶ εὑρίσκει τὸν Ἐλεισαῖε υἱὸν Σαθάτ, καὶ αὐτὸς ἠροτρία ἐν βουςίν·	καί ἀπέρχομαι ἐκεῖθεν , καί εὑρίσκω ὁ  υἱός  , καί αὐτός  ἐν  ·
883655	tlg0527.tlg013.opp-grc2	δώδεκα ζεύγη ἐνώπιον αὐτοῦ, καὶ αὐτὸς ἐν τοῖς δώδεκα·	δώδεκα   αὐτός , καί αὐτός ἐν ὁ δώδεκα ·
883656	tlg0527.tlg013.opp-grc2	ἐπῆλθεν ἐπ’ αὐτόν, καὶ ἐπέρριχε τὴν μηλωτὴν αὐτοῦ ἐπ’ αὐτόν.	ἐπέρχομαι ἐπί αὐτός , καί  ὁ  αὐτός ἐπί αὐτός .
883657	tlg0527.tlg013.opp-grc2	καὶ κατέλιπεν Ἐλεισαῖε σαῖς τὰς βόας, καὶ κατέδραμεν ὀπίσω Ἠλειοὺ καὶ εἶπεν καταφιλήσω τὸν πατέρα μου καὶ ἀκολουθήσω ὀπίσω σου·	καί καταλείπω  σός ὁ βόα , καί κατατρέχω ὀπίσω  καί λέγω καταφιλέω ὁ πατήρ  καί ἀκολουθέω ὀπίσω  ·
883658	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἠλειού Ἀνάστρεφε, ὅτι πεποίηκά σοι.	καί λέγω   , ὅτι2   .
883659	tlg0527.tlg013.opp-grc2	καὶ ἀνέστρεχεν ἐξόπιθεν αὐτοῦ, καὶ ἔλαβεν τὰ ζεύην τῶν βοῶν καὶ ἔθυσεν καὶ ἥψησεν αὐτὰ ἐν τοῖς σκεύσει τῶν βοῶν, καὶ ἔδωκεν τῷ λαῷ καὶ ἔφαγον·	καί  ἐξόπιθεν αὐτός , καί λαμβάνω ὁ  ὁ  καί θύω καί ἕψω αὐτός ἐν ὁ  ὁ  , καί δίδωμι τῷ λαός καί  ·
883660	tlg0527.tlg013.opp-grc2	καὶ ἀνέστη καὶ ἐπορεύθη ὀπίσω Ἠλειού, καὶ ἐλειτούργει αὐτῷ.	καί ἀνίστημι καί ἐφορεύω ὀπίσω  , καί  αὐτός .
883661	tlg0527.tlg013.opp-grc2	Καὶ ἀμπελὼν εἷς ἦν τῷ Ναβουθαὶ τῷ Ἰσρανλείτῃ παρὰ τῷ ἅλῳ Ἀχαὰβ βασιλέως Σαμαρείας.	καί   εἰμί τῷ  τῷ  παρά ὁ   βασιλεύς Σαμάρεια .
883662	tlg0527.tlg013.opp-grc2	καὶ ἐλάλησεν Ἀχαὰβ πρὸς Ναβουθαὶ λέγων Δός μοι τὸν ἀμπελῶνά σου καὶ ἔσται μοι εἰς κῆπον λαχάνων, ὅτι ἐγγίων οὗτος τῷ οἴκῳ μου, καὶ δώσω σοι ἀμπελῶνα ἄλλον ἀγαθὸν ὑπὲρ αὐτόν·	καί λαλέω  πρός  λέγω  ἐγώ ὁ   καί εἰμί  εἰς   , ὅτι2  οὗτος τῷ οἶκος  , καί δίδωμι  ἀμπελών ἄλλος ἀγαθός ὑπέρ αὐτός ·
883663	tlg0527.tlg013.opp-grc2	εἰ δὲ ἀρέσκει ἐνώπιὸν σου, δώσω σοι ἀργύριον ἄλλαγμα ἀμπελῶνός σου τούτου, καὶ ἔσται μοι εἰς κῆπον λαχάνων.	εἰ δέ ἀρέσκω   , δίδωμι  ἀργύριον ἄλλαγμα   οὗτος , καί εἰμί  εἰς   .
883664	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ναβουθαὶ πρὸς Ἀχαάβ Μὴ γένοιτό μοι παρὰ θεοῦ μου δοῦναι κληρονομίαν πατέρων μου σοί.	καί λέγω  πρός   γίγνομαι  παρά θεός  δίδωμι κληρονομία πατήρ   .
883665	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο τὸ πνεῦμα Ἀχαὰβ τεταραγμένον, καὶ ἐκοιμήθη ἐπὶ τῆς κλίνης αὐτοῦ καὶ συνεκάλυψεν τὸ πρόσω- πον αὐτοῦ, καὶ οὐκ ἔφαγεν ἄρτον.	καί γίγνομαι ὁ πνεῦμα  ταράσσω , καί κοιμάω ἐπί ὁ κλίνη αὐτός καί  ὁ πρόσω -  αὐτός , καί οὐ  ἄρτος .
883666	tlg0527.tlg013.opp-grc2	καὶ εἰσῆλθεν Ἰεζάβελ ἡ γυνὴ αὐτοὺ πρὸς αὐτὸν καὶ ελάλησεν πρὸς αὐτόν Τί τὸ πνεῦμά σου τεταραγμένον, καὶ οὐκ εἶ σὺ ἐσθίων ἄρτον;	καί εἰσέρχομαι  ὁ γυνή  πρός αὐτός καί  πρός αὐτός  ὁ πνεῦμα  ταράσσω , καί οὐ εἶμι   ἄρτος ;
883667	tlg0527.tlg013.opp-grc2	καὶ εἶπεν πρὸς αὐτήν Ὅτι ἐλάλησα πρὸς Ναβουθαι τὸν Ἰσραηλείτην λέγων Δός μοι τὸν ἀμπελῶνά σου ἀργυρίου·	καί λέγω πρός αὐτός ὅτι2 λαλέω πρός  ὁ  λέγω   ὁ   ἀργύριον ·
883668	tlg0527.tlg013.opp-grc2	εἰ δὲ βουλει, δώσω σοι ἀμπελῶνα ἄλλον ἀντ’ αὐτοῦ·	εἰ δέ  , δίδωμι   ἄλλος  αὐτός ·
883669	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Οὐ δώσω σοι κληρονομίαν πατέρων μου.	καί λέγω  δίδωμι  κληρονομία πατήρ  .
883670	tlg0527.tlg013.opp-grc2	καὶ εἶπεν πρὸς αὐτὸν Ἰεζάβελ ἡ γυνὴ αὐτοῦ Σὺ νῦν οὕτως ποιεῖς βασιλέα ἐπὶ Ισραήλ;	καί λέγω πρός αὐτός  ὁ γυνή αὐτός  νῦν οὕτως ποιέω βασιλεύς ἐπί  ;
883671	tlg0527.tlg013.opp-grc2	ἀνάστηθι, φάγε ἄρτον καὶ σαυτοῦ γενοῦ·	ἀνίστημι ,  ἄρτος καί σεαυτοῦ γίγνομαι ·
883672	tlg0527.tlg013.opp-grc2	ἐγὼ δώσω σοι τὸν ἀμπελῶνα Ναβουθαὶ τοῦ Ἰσραηλείτου.	δίδωμι  ὁ ἀμπελών  ὁ  .
883673	tlg0527.tlg013.opp-grc2	καὶ ἔγραψεν βιβλίον ἐπὶ τῷ ὀνόματι Ἀχαὰβ καὶ ἐσθραγίσατο τῇ σφραγῖδι αὐτοῦ, καὶ ἀπέστειλεν τὸ βιβλίον πρὸς τοὺς πρεσβυτέρους καὶ τοὺς ἐλευθέρους τοὺς κατοικοῦντας μετὰ Ναβουθαί.	καί γράφω βιβλίον ἐπί τῷ ὄνομα  καί  ὁ σφραγίς αὐτός , καί ἀποστέλλω ὁ βιβλίον πρός ὁ πρέσβυς καί ὁ ἐλεύθερος ὁ κατοικέω μετά  .
883674	tlg0527.tlg013.opp-grc2	καὶ ἐγέγραπτο ἐν τοῖς βιβλίοις λέγων Νηστεύσατε νηστείαν, καὶ καθίσατε τὸν Ναβουθαὶ ἐν ἀρχῇ τοῦ λαοῦ·	καί γράφω ἐν ὁ  λέγω  νηστεία , καί καθίζω ὁ  ἐν ἀρχή ὁ λαός ·
883675	tlg0527.tlg013.opp-grc2	καὶ ἐνκαθίσατε δύο ἄνδρας, υἱοὺς παρανόμων.	καί  γε ἀνήρ , υἱός παράνομος .
883676	tlg0527.tlg013.opp-grc2	καὶ ἐκάθισαν ἐξ ἐναντίας αὐτοῦ, καὶ κατεμαρτύρησαν αὐτοῦ λέγοντες Ηὐλόγηκας θεὸν καὶ βασιλέα·	καί καθίζω ἐκ ἐναντίος αὐτός , καί καταμαρτυρέω αὐτός λέγω   καί βασιλεύς ·
883677	tlg0527.tlg013.opp-grc2	καὶ ἐξήγαγον αὐτὸν ἔξω τῆς πόλεως καὶ ἐλιθοβόλησαν αὐτὸν λίθοις, καὶ ἀπέθανεν.	καί ἐξάγω αὐτός ἔξω ὁ πόλις καί λιθοβολέω αὐτός λίθος , καί ἀποθνῄσκω .
883678	tlg0527.tlg013.opp-grc2	καὶ ἀπέστειλαν πρὸς Ἰεζάβελ λέγοντες Λελιθοβόληται Ναβουθαὶ καὶ τέθνηκεν.	καί ἀποστέλλω πρός  λέγω   καί ἀποθνῄσκω .
883679	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο ὡς ἤκουσεν Ἰεζάβελ, καὶ εἶπεν πρὸς Ἀχαάβ Ἀνάστα, κληρονομει τὸν ἀμπελῶνα Ναβουθαὶ τοῦ Ἰσραηλείτου ὃς οὐκ ἔδωκέν σοι αργυρίου, ὅτι οὐκ εστιν Ναβουθαὶ ζῶν, ὅτι τέθνηκεν.	καί γίγνομαι ὡς ἀκούω  , καί λέγω πρός   ,  ὁ ἀμπελών  ὁ  ὅς οὐ δίδωμι   , ὅτι2 οὐ εἰμί  ζήω , ὅτι2 ἀποθνῄσκω .
883680	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο ὡς ἤκουσεν Ἀχαὰβ ὅτι τέθνηκεν Ναβουθὰι ὁ Ἰσραηλείτης, καὶ διέρρηξεν τὰ ἱμάτια ἑαυτοῦ καὶ περιεβάλετο σάκκον·	καί γίγνομαι ὡς ἀκούω  ὅτι2 ἀποθνῄσκω  ὁ Ἰσραηλίτης , καί διαρρήγνυμι ὁ ἱμάτιον ἑαυτοῦ καί περιβάλλω σάκκος ·
883681	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο μετὰ ταῦτα καὶ ἀνέστη καὶ κατέβη Ἀχαὰβ εἰς τὸν ἀμπελῶνα Ναβουθαὶ τοῦ Ἰσραηλείτου κληρονομῆσαι αὐτόν.	καί γίγνομαι μετά οὗτος καί ἀνίστημι καί καταβαίνω  εἰς ὁ   ὁ  κληρονομέω αὐτός .
883682	tlg0527.tlg013.opp-grc2	Καὶ εἶπεν Κύριοςπ ρὸς Ἠλειοὺ τὸν Θεσβείτην λέγων Ἀνάστηθι καὶ κατάβηθι εἰς ἀπαντὴν Ἀχαὰβ βασιλέως Ἰσραὴλ τοῦ ἐν Σαμαρείᾳ, ὅτι οὗτος ἐν ἀμπελῶνι Ναβουθαί, ὅτι καταβέβηκεν ἐκεῖ κληρονομῆσαι αὐτόν.	καί λέγω κύριος2 π   ὁ  λέγω  καί  εἰς   βασιλεύς  ὁ ἐν Σαμάρεια , ὅτι2 οὗτος ἐν   , ὅτι2 καταβαίνω ἐκεῖ κληρονομέω αὐτός .
883683	tlg0527.tlg013.opp-grc2	καὶ λαλήσεις πρὸς αὐτὸν λέγων Τάδε λέγει Κύριος Ὡς σὺ ἐφόνευσας καὶ ἐκληρονόμησας, διὰ τοῦτο τάδε λέγει Κύριος Ἐν παντὶ τόπῳ ᾧ ἔλιξαν αἱ ὕες καὶ οἱ κύνες τὸ αἷμα Ναβουθαί, ἐκεῖ λίξουσιν οἱ κύωες τὸ αἷμά σου, καὶ αἱ πόρωαι λούσονται ἐν τῷ αἵματί σου.	καί λαλέω πρός αὐτός λέγω ὅδε λέγω κύριος2 ὡς  φονεύω καί  , διά οὗτος ὅδε λέγω κύριος2 ἐν πᾶς τόπος ὅς  ὁ ὗς καί ὁ κύων ὁ αἷμα  , ἐκεῖ  ὁ  ὁ αἷμα  , καί ὁ   ἐν ὁ αἷμα  .
883684	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἀχαἀβ πρὸς Ἀλειού Εἰ εὕρηκάς με, ὁ ἐχθρός μου;	καί λέγω  πρός  εἰ  ἐγώ , ὁ ἐχθρός  ;
883685	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Εὕρηκα, διότι μάτην πέπρασαι ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου, παρορηίσαι αὐτον.	καί λέγω  , διότι μάτην  ποιέω ὁ πονηρός   ,   .
883686	tlg0527.tlg013.opp-grc2	ἰδοὺ ἐγὼ ἐπάγω ἐπὶ σὲ κακά, καὶ ἐκκαύσω ἀπίσω σου καὶ ἐξολεθρεύσω τοῦ Ἀχαὰβ οὐροῦντα πρὸς τοῖχον καὶ συνεχόμενον καὶ ἐνκαταλελειμμένον ἐν Ἰσραήλ·	ἐπάγω ἐπί  κακός , καί    καί  ὁ   πρός τοῖχος καί συνέχω καί  ἐν  ·
883687	tlg0527.tlg013.opp-grc2	καὶ δώσω τὸν υἶκόν σου ὡς τὸν οὖκον Ἰερβοὰμ υἱοῦ Ναβὰθ καὶ ὡς τὸν οἶκονΒααςὰ υἱοῦ Ἀχειά, περὶ τῶν παροργισμάτων ὧν παρώρηισας καὶ ἐξήματρες τὸν Ἰσραήλ.	καί δίδωμι ὁ   ὡς ὁ     καί ὡς ὁ οἶκος Βααςὰ υἱός  , περί ὁ  ὅς  καί  ὁ  .
883688	tlg0527.tlg013.opp-grc2	καὶ τῇ Ἰεζάβελ ἐλάλησεν Κύριος λέγων Οἱ κύνες καταφάγουται αὐτὴν ἐν τῷ προτειχίσματι τοῦ Ἰσραήλ.	καί ὁ  λαλέω κύριος2 λέγω  κύων  αὐτός ἐν ὁ  ὁ  .
883689	tlg0527.tlg013.opp-grc2	τὸν τεθνη- κότα τοῦ Ἀχαὰβ ἐν τῇ πόλει φάγονται οἱ κύνες, καὶ τὸν τεθνηκότα αὐτοῦ ἐν τῷ πεδίῳ φάγονται τὰ πετεινὰ τοῦ οὐρανοῦ.	ὁ  -  ὁ  ἐν ὁ πόλις  ὁ κύων , καί ὁ ἀποθνῄσκω αὐτός ἐν ὁ πεδίον  ὁ πετεινός ὁ οὐρανός .
883690	tlg0527.tlg013.opp-grc2	πλὴν ματαίως Ἀχαάβ, ὡς ἐπράθη ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου, ὡς μετέθηκεν αὐτὸν Ἰεζάβελ ἡ γυνὴ αὐτοῦ·	πλήν μάταιος  , ὡς πιπράσκω ποιέω ὁ πονηρός   , ὡς μετατίθημι αὐτός  ὁ γυνή αὐτός ·
883691	tlg0527.tlg013.opp-grc2	καὶ ἐβδελύχθη σφόδρα πορεύεσθαι ὀπίσω τῶν βδελυγμάτων κατὰ πάντα ἅ ἐποίησεν ὁ Ἀμορραῖος, ὅν ἐξωλεθρευσεν Κύριος ἀπὰ προσώπου υἱῶν Ἰσραληλ.	καί βδελύσσομαι σφόδρα πορεύω ὀπίσω ὁ βδέλυγμα κατά πᾶς ὅς ποιέω ὁ  , ὅς  κύριος2  πρόσωπον υἱός  .
883692	tlg0527.tlg013.opp-grc2	καὶ ὑπὲρ τοῦ λόγου ὡς κατενύγη Ἀχαὰβ ἀπὸ προσώπου τοῦ κυρίου, καὶ ἐρορεύετο κλαίων καὶ διέρρηξεν τὸν χιτῶνα αὐτοῦ καὶ ἐζώσατο σάκκον ἐπὶ τὸ σῶμα αὐτοῦ καὶ ἐνήστευσεν·	καί ὑπέρ ὁ λόγος ὡς   ἀπό  ὁ  , καί  κλαίω καί διαρρήγνυμι ὁ χιτών αὐτός καί   ἐπί ὁ σῶμα αὐτός καί  ·
883693	tlg0527.tlg013.opp-grc2	καὶ περιεβάετο σάκκον ἐν τῇ ἡμέρᾳ ᾖ ἐπάταξεν ναβουθαὶ τὸν Ἰσραηλείτην, καὶ ἐπρεύθη.	καί   ἐν ὁ ἡμέρα εἰμί πατάσσω  ὁ  , καί  .
883694	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο ῥῆμα Κυρίου ἐν χειρὶ δούλου αὐτοῦ Ἠλιοὺ περὶ Ἀχαάβ, καὶ εἶπεν Κύριος Ἑώρακας ὡς κατενύγν Ἀχαὰβ ἀπὸ προσώπου μου;	καί γίγνομαι ῥῆμα  ἐν χείρ δουλόω αὐτός  περί  , καί λέγω κύριος2  ὡς   ἀπό   ;
883695	tlg0527.tlg013.opp-grc2	οὐκ ἐπάξω τὴν κακίαν ἐν ταῖς ἡμέραις αὐτοῦ·	οὐ ἐπάγνυμι ὁ κακία ἐν ὁ ἡμέρα αὐτός ·
883696	tlg0527.tlg013.opp-grc2	καὶ ἐν ταῖς ἡμέραις υἱοῦ αὐτοῦ ἐπάξω τὴν κακίαν.	καί ἐν ὁ ἡμέρα υἱός αὐτός ἐπάγνυμι ὁ κακία .
883697	tlg0527.tlg013.opp-grc2	Καὶ συνήθροισεν υἱὸς Ἁδὲρ πᾶσαν τὴν δύναμιν αὐτοῦ καὶ ἀνέβη καὶ περιεκάθισεν ἐπὶ Σαμάρειαν, καὶ τριάκοντα καὶ δύο βασιλεῖς μετ’ αὐτοῦ, καὶ πᾶς ἵππος καὶ ἅρμα.	καί συναθροίζω υἱός  πᾶς ὁ δύναμις αὐτός καί ἀναβαίνω καί  ἐπί Σαμάρεια , καί  καί γε βασιλεύς μετά αὐτός , καί πᾶς ἵππος καί ἅρμα .
883698	tlg0527.tlg013.opp-grc2	καὶ ἀνέβησαν καὶ περιεκάθιεαν ἐπὶ Σαμάρειαν, καὶ ἐπολέμησαν ἐπ’ αὐτήν.	καί ἀναβαίνω καί  ἐπί Σαμάρεια , καί πολεμέω ἐπί αὐτός .
883699	tlg0527.tlg013.opp-grc2	καὶ ἀπέστελιλεν πρὸς Ἀχαὰβ βασιλέα Ἰσραὴλ εἰς τὴν πόλιν καὶ εἶπεν πρὸς αὐτόν Τάδε λέγει υἱὸς Ἀδέρ Τὸ ἀργύριόν σου καὶ τὸ χρυσίον σου ἐμόν ἐστιν, καὶ αἱ γυναῖκές σου καὶ τὰ τέκνα σου ἐμά ἐστιν.	καί  πρός  βασιλεύς  εἰς ὁ πόλις καί λέγω πρός αὐτός ὅδε λέγω υἱός     καί ὁ χρυσίον  ἐμός εἰμί , καί ὁ γυνή  καί ὁ τέκνον  ἐμός εἰμί .
883700	tlg0527.tlg013.opp-grc2	καὶ ἀπεκρίθη βασιλεὺς Ἰσραὴλ καὶ εἶπεν Καθὼς ἐλάλησας, κύριε βασιλεῦ, σὸς ἐγώ εἰμι καὶ πάντα τὰ ἐμά.	καί ἀποκρίνω βασιλεύς  καί λέγω   , κύριος βασιλεύς ,   εἰμί καί πᾶς ὁ ἐμός .
883701	tlg0527.tlg013.opp-grc2	καὶ ἀνέστρεψαν οἱ ἄγγελοι καὶ εἶπον Τάδε λέγει υἱὸς Ἁδέρ Ἐγὼ ἀπέστρεψα λέγων Τὸ ἀργύριόν σου καὶ τὸ χρυσίον σου καὶ τὰς γυναῖκάς σου δώσεις ἐμοί.	καί ἀναστρέφω ὁ ἄγγελος καί λέγω  λέγω υἱός    λέγω    καί ὁ χρυσίον  καί ὁ γυνή  δίδωμι  .
883702	tlg0527.tlg013.opp-grc2	ὅτι ταύτην τὴν ὤραν αὔριον ἀποστελῶ τοὺς παὶδάς μου πρὸς σέ, καὶ ἐρευνήσουσιν τὸν οἶκόν σουκαὶ τοὺς οἴκους τῶν παίδων σου.	ὅτι2 οὗτος ὁ ὤρα αὔριον ἀποστέλλω ὁ   πρός  , καί  ὁ οἶκος  ὁ οἶκος ὁ παῖς  .
883703	tlg0527.tlg013.opp-grc2	καὶ ἔσται τὰ ἐπιθυμήματα ὀφθαλμῶν αὐτῶν ἐφ’ ἃ ἂν ἐπιβάλωσι τὰς χεῖρας αὐτῶν, καὶ λήμψονται.	καί εἰμί ὁ ἐπιθύμημα ὀφθαλμός αὐτός ἐπί ὅς ἐάν ἐπιβάλλω ὁ χείρ αὐτός , καί  .
883704	tlg0527.tlg013.opp-grc2	καὶ ἐκάλεσεν ὁ βασιλεὺς Ἰσραὴλ πάντας τοὺς πρεσβυτέρους καὶ εἶπεν Γνῶτε δὴ καὶ ἴδετε ὅτι κακίαν οὖτος ζητεῖ, ὅτι ἀπέσταλκεν πρὸς μὲ περὶ τῶν γυναικῶν μου καὶπερὶ τῶν υἱῶν μου καὶ περὶ τῶν θυγατέρων μου.	καί καλέω ὁ βασιλεύς  πᾶς ὁ πρέσβυς καί λέγω  δή καί ὁράω ὅτι2 κακία  ζητέω , ὅτι2  πρός  περί ὁ γυνή   ὁ υἱός  καί περί ὁ θυγάτηρ  .
883705	tlg0527.tlg013.opp-grc2	τὸ ἀργύριον μου καὶ τὸ χρυσίον μου οὐκ ἀπεκώλυσα ἀπ’ αὐτοῦ.	ὁ ἀργύριον ἐγώ καί ὁ χρυσίον ἐγώ οὐ  ἀπό αὐτός .
883706	tlg0527.tlg013.opp-grc2	καὶ εἶπαν αὐτῷ οἱ πρεσβύτεροι καὶ πᾶς ὁ λαός Μὴ ἀκούςῃς καὶ μὴ θελήςῃς.	καί λέγω  ὁ πρέσβυς καί πᾶς ὁ λαός μή  καί μή  .
883707	tlg0527.tlg013.opp-grc2	καὶ εἶπεν τοῖς ἀγγέλοις υἰοῦ Ἁδέρ Δέγετε τῷ κυρίῳ ὑμῶν Πάντα ὅσα απέσταλκας πρὸςτὸν δοῦλόν σου ἐν πρώτοις ποιήσω, τὸ δὲ ῥῆμα τοῦτο οὑ δυνήσομαιποιῆσαι.	καί λέγω ὁ ἄγγελος    ὁ κύριος2 ὑμός  ὅσος   δοῦλος σύ ἐν πρῶτος ποιέω , ὁ δέ ῥῆμα οὗτος   .
883708	tlg0527.tlg013.opp-grc2	καὶ ἀπὴραν οἱ ἄνδρες καὶ ἐπέστρεψαν αὐτῷ λόγον.	καί  ὁ ἀνήρ καί ἐπιστρέφω αὐτός λόγος .
883709	tlg0527.tlg013.opp-grc2	καὶ ἀπέστειλεν πρὸς αὐτὸν υἱὸς Ἁδὲρ λέγων τάδε ποιήσαι μοι ὁ θεὸς καὶ τάδε προσθείη, εἰ ἐκποιήσει ὁ χοῦς Σαμαρείας ταῖς ἀλώπεξιν παντὶ τῷ λαῷ τοῖς πεζοῖς μου.	καί ἀποστέλλω πρός αὐτός υἱός  λέγω ὅδε ποιέω ἐγώ ὁ  καί ὅδε  , εἰ ἐκποιέω ὁ χοῦς Σαμάρεια ὁ  πᾶς ὁ λαός ὁ   .
883710	tlg0527.tlg013.opp-grc2	καὶ ἀπεκρίθη βασιλεὺς Ἰσραὴλ καὶ εἶπεν Ἱκανούσθω.	καί ἀποκρίνω βασιλεύς  καί λέγω  .
883711	tlg0527.tlg013.opp-grc2	μὴ καυχάσω ὁ κυρτὸς ὡς ὁ ὁρθός.	μή  ὁ κυρτός ὡς ὁ  .
883712	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο ὅτε ἀπεκρίθη αὐτῷ τὸν λόγον τοῦτον, πίνων ἦν αὐτὸς καὶ πάντες βασιλεῖς μετ’ αὐτοῦ ἐν σκηναῖς.	καί γίγνομαι ὅτε ἀποκρίνω αὐτός ὁ λόγος οὗτος , πίνω εἰμί αὐτός καί πᾶς βασιλεύς μετά αὐτός ἐν σκηνή .
883713	tlg0527.tlg013.opp-grc2	καὶ εἶπεν τοῖς παιςὶν αὐτοῦ Οἰκοδομήσατε χάρακα.	καί λέγω ὁ  αὐτός  χάραξ .
883714	tlg0527.tlg013.opp-grc2	καὶ ἔθεντο χάρακα ἐπὶ τὴν πόλιν.	καί τίθημι χάραξ ἐπί ὁ πόλις .
883715	tlg0527.tlg013.opp-grc2	καὶ ἰδοὺ προφήτης εἷς προςῆλθεν τῷ βασιλεῖ Ἰσραὴλ καὶ εἶπεν Τάδε λέγει Κύριος Εἰ ἑόρακας τὸν ὄχλον τὸν μέγαν τοῦτον;	καί  προφήτης   τῷ βασιλεύς  καί λέγω  λέγω κύριος2   ὁ ὄχλος ὁ μέγας οὗτος ;
883716	tlg0527.tlg013.opp-grc2	ἰδοὺ ἐγὼ δίδωμι αὐτὸν σήμερον εἰς χεῖρας σάς, καὶ γνώσῃ ὅτι ἐγὼ Κύριος.	δίδωμι αὐτός σήμερον εἰς χείρ σός , καί γιγνώσκω ὅτι2  κύριος2 .
883717	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἀχαάβ Ἐν τίνι;	καί λέγω  ἐν τις ;
883718	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Τάδε λέγει Κύριος Ἐν τοῖς παιδαρίοις τῶν ἀρχόντων τῶν χορῶν.	καί λέγω ὅδε λέγω κύριος2 ἐν ὁ  ὁ ἄρχων ὁ χορός .
883719	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἀχαάβ Τίς συνάψει τὸν πόλεμον;	καί λέγω   συνάπτω ὁ πόλεμος ;
883720	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Σύ.	καί λέγω  .
883721	tlg0527.tlg013.opp-grc2	καὶ ἐπεσκέψατο Ἀχαὰβ τοὺς ἄρχοντας, τὰ παιδάρια τῶν χορῶν, καὶ ἐγένετο διακόσια καἲ τριάκοντα·	καί ἐπισκοπέω  ὁ ἄρχων , ὁ  ὁ  , καί γίγνομαι διακόσιοι   ·
883722	tlg0527.tlg013.opp-grc2	καὶ μετὰ ταῦτα ἐπεσκέψατο τὸν λαόν, πᾶν νἱὸν δυνάμεως, ἑξήκοντα.	καί μετά οὗτος ἐπισκοπέω ὁ λαός , πᾶς  δύναμις ,  .
883723	tlg0527.tlg013.opp-grc2	καὶ ἐξῆλθεν μεσημβρίας·	καί ἐξέρχομαι μεσημβρία ·
883724	tlg0527.tlg013.opp-grc2	καὶ υἱὸς Ἁδὲρ πίνων μεθύων ἐν Σοκχὼθ αὐτὸς καὶ οἱ βασιλεῖς, τριάκοντα καὶ δύο, βασιλεῖς συνβοηθοὶ μετ’ αὐτοῦ.	καί υἱός  πίνω μεθύω ἐν  αὐτός καί ὁ βασιλεύς ,  καί γε , βασιλεύς  μετά αὐτός .
883725	tlg0527.tlg013.opp-grc2	καὶ ἐξῆλθον ἄρχοντες παιδάια τῶν χορῶν ἐν πρώτοις·	καί ἐξέρχομαι ἄρχω  ὁ χορός ἐν πρῶτος ·
883726	tlg0527.tlg013.opp-grc2	καὶ ἀποστέλλουσιν καὶ ἀπαγγέλλουσιν τῷ βασιλεῖ Συρίας λέγοντες Ἄνδρες ἐξεληλύθασιν ἐκ Σαμαρείας.	καί ἀποστέλλω καί ἀπαγγέλλω τῷ βασιλεύς Σύριος λέγω ἀνήρ  ἐκ Σαμάρεια .
883727	tlg0527.tlg013.opp-grc2	εἰπεῖν αὐτοῖς, εἰς εἰρήνην, οὐ γὰρ ἐκπορεύονται, συλλαβεῖν αὐτοὺς ζῶντας·	λέγω αὐτός , εἰς εἰρήνη , οὐ γάρ ἐκπορεύω , συλλαμβάνω αὐτός ζήω ·
883728	tlg0527.tlg013.opp-grc2	καὶ εἰς πόλεμον, ζῶντας συλλαβεῖν αὐτούς·	καί εἰς πόλεμος , ζήω συλλαμβάνω αὐτός ·
883729	tlg0527.tlg013.opp-grc2	καὶ μὴ ἐξελθάτωσαν ἐκ τῆς πόλεως ἄρχοντα τὰ παιδάρια, ἄρχοντα τῶν χορῶν, καὶ ἡ δύναμις ὀπίσω αὐτῶν.	καί μή  ἐκ ὁ πόλις ἄρχω ὁ παιδάριον , ἄρχω ὁ χορός , καί ὁ δύναμις ὀπίσω αὐτός .
883730	tlg0527.tlg013.opp-grc2	ἐπάταξεν ἕκαστος τὸν παρ’ αὐτοῦ, καὶ ἐδευτέρωσεν ἕκαστος τὸν παρ’ αὐτοῦ, καὶ ἔφυγεν Συρία·	πατάσσω ἕκαστος ὁ παρά αὐτός , καί  ἕκαστος ὁ παρά αὐτός , καί φεύγω Σύριος ·
883731	tlg0527.tlg013.opp-grc2	καὶ κατεδίωξεν αὐτοὺς Ἰσραήλ, καὶ σώζεται υἱὸς Ἁδὲρ βασιλέως Συρίας ἐφ’ ἵππου ἱππέως.	καί καταδιώκω αὐτός  , καί σῴζω υἱός  βασιλεύς  ἐπί ἵππος ἱππεύς .
883732	tlg0527.tlg013.opp-grc2	καὶ ἐξῆλθεν βασιλεὺς Ἰσραὴλ καὶ ἔλαβεν πα΄ντας τοὺς ἵππους καὶ τὰ ἅρματα, καὶ ἐπάταξεν πληγὴν μεγάλην ἐν Συρίᾳ.	καί ἐξέρχομαι βασιλεύς  καί λαμβάνω  ὁ ἵππος καί ὁ ἅρμα , καί πατάσσω πληγή μέγας ἐν Σύριος .
883733	tlg0527.tlg013.opp-grc2	καὶ προσῆλθεν ὁ προφήτης πρὸς βασιλέα Ἰσραὴλ καὶ εἶπεν Κραταιοῦ καὶ γνῶθι καὶ ἴδε τί ποιήσεις, ὄτι ἐπιστρέφοντος τοῦ ἐνιαυτοῦ οἱὸς Ἁδὲρ βασιλεὺς Συρίας ἀναβαίνει ἐπὶ σέ.	καί προσέρχομαι ὁ προφήτης πρός βασιλεύς  καί λέγω  καί γιγνώσκω καί ὁράω τίς ποιέω ,  ἐπιστρέφω ὁ ἐνιαυτός   βασιλεύς Σύριος ἀναβαίνω ἐπί  .
883734	tlg0527.tlg013.opp-grc2	Καὶ οἱ παῖδες βασιλέως Συμιας καὶ εἶπον Θεὸς ὀρέων θεὸς Ἰσραὴλ καὶ οὐ θεὸς κοιλάδος, διὰ τοῦτο ἐκραταίωσεν ὑπὲρ ἡμᾶς·	καί ὁ παῖς βασιλεύς  καί λέγω  ὄρος   καί οὐ  κοιλάς , διά οὗτος  ὑπέρ ἐγώ ·
883735	tlg0527.tlg013.opp-grc2	ἐὰν δὲπολεμήσωμεν αὐτοὺς κατ᾽ εὐθύ, εἰ μὴ κραταιώσομεν ὑπὲρ αὐτούς.	ἐάν  αὐτός   , εἰ μή  ὑπέρ αὐτός .
883736	tlg0527.tlg013.opp-grc2	καὶ τὸ ῥῆμα τοῦτο ποίησον·	καί ὁ ῥῆμα οὗτος ποιέω ·
883737	tlg0527.tlg013.opp-grc2	ἀπόστησον τοὺς βασιλεῖς ἕκαστονεἰς τὸν τόπον αὐτῶν καὶ θοῦ ἀντ᾽ αὐτῶν σατράπας, καὶ ἀλλάξομέν σοι δύναμιν κατὰ τὴν δύναμιν τὴν πεσοῦσαν καὶ ἵππον κατὰ τὴν ἵππον καὶ ἅρματα κατὰ τὰ ἅρματα καὶ πολεμήσομεν πρὸς αὐτοὺς κατ᾽ εὐθὺ καὶ κραταιώσομεν ὑπὲρ αὐτούς.	ἀφεστήξω ὁ βασιλεύς  ὁ τόπος αὐτός καί τίθημι  αὐτός  , καί   δύναμις κατά ὁ δύναμις ὁ πίπτω καί ἵππος κατά ὁ ἵππος καί ἅρμα κατά ὁ ἅρμα καί πολεμέω πρός αὐτός  εὐθύς καί  ὑπέρ αὐτός .
883738	tlg0527.tlg013.opp-grc2	καὶ ἤκουσεν τῆς φωνῆς αὐτῶν καὶ ἐποίησεν οὕτως.	καί ἀκούω ὁ φωνή αὐτός καί ποιέω οὕτως .
883739	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο ἐπιστρέψαντος τοῦ ἐνιαυτοῦ καὶ ἐπεσκέψατο υἱὸς Αδερ τὴν Συρίαν καὶ ἀνέβη εἰς Ἀφεκα εἰς πόλεμον ἐπὶ Ἰσραηλ.	καί γίγνομαι  ὁ ἐνιαυτός καί ἐπισκοπέω υἱός  ὁ Σύριος καί ἀναβαίνω εἰς  εἰς πόλεμος ἐπί  .
883740	tlg0527.tlg013.opp-grc2	καὶ οἱ υἱοὶ Ἰσραηλ ἐπεσκέπησαν καὶ παρεγένοντο εἰς ἀπαντὴν αὐτῶν, καὶ παρενέβαλεν Ισραηλ ἐξ ἐναντίας αὐτῶν ὡσεὶ δύο ποίμνια αἰγῶν, καὶ Συρία ἔπλησεν τὴν γῆν.	καί ὁ υἱός   καί παραγίγνομαι εἰς  αὐτός , καί παρεμβάλλω  ἐκ ἐναντίος αὐτός ὡσεί γε ποίμνιον αἴξ , καί  πίμπλημι ὁ γῆ .
883741	tlg0527.tlg013.opp-grc2	καὶ προσῆλθεν ὁ ἄνθρωπος τοῦ θεοῦ καὶ εἶπεν τῷ βασιλεῖ Ἰσραηλ Τάδε λέγει κύριος Ἀνθ᾽ ὧν εἶπεν Συρία Θεὸς ὀρέων κύριος ὁ θεὸς Ισραηλ καὶ οὐ θεὸς κοιλάδων αὐτός, καὶ δώσω τὴν δύναμιν τὴν μεγάλην ταύτην εἰς χεῖρα σήν, καὶ γνώσῃ ὅτι ἐγὼ κύριος.	καί προσέρχομαι ὁ ἄνθρωπος ὁ θεός καί λέγω ὁ βασιλεύς   λέγω κύριος2  ὅς λέγω Σύριος  ὄρος κύριος2 ὁ   καί οὐ   αὐτός , καί δίδωμι ὁ δύναμις ὁ μέγας οὗτος εἰς χείρ σός , καί γιγνώσκω ὅτι2  κύριος2 .
883742	tlg0527.tlg013.opp-grc2	καὶ παρεμβάλουσιν οὗτοι ἀπέναντι τούτων ἑπτὰ ἡμέρας, καὶ ἐγένετο ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ καὶ προσήγαγεν ὁ πόλεμος, καὶ ἐπάταξεν Ἰσραηλ τὴν Συρίαν ἑκατὸν χιλιάδας πεζῶνμιᾷ ἡμέρᾳ.	καί  οὗτος ἀπέναντι οὗτος ἑπτάς ἡμέρα , καί γίγνομαι ἐν ὁ ἡμέρα ὁ ἕβδομος καί προσάγω ὁ πόλεμος , καί πατάσσω  ὁ Σύριος  χιλιάς  ἡμέρα .
883743	tlg0527.tlg013.opp-grc2	καὶ ἔφυγον οἱ κατάλοιποι εἰς Αφεκα εἰς τὴν πόλιν, καὶ ἔπεσεν τὸ τεῖχος ἐπὶ εἴκοσι καὶ ἑπτὰ χιλιάδας ἀνδρῶν τῶν καταλοίπων.	καί φεύγω ὁ  εἰς  εἰς ὁ πόλις , καί ἐφέζομαι ὁ τεῖχος ἐπί  καί ἑπτάς χιλιάς ἀνήρ ὁ  .
883744	tlg0527.tlg013.opp-grc2	καὶ υἱὸς Αδερ ἔφυγεν καὶ εἰσῆλθεν εἰς τὸν οἶκοντοῦ κοιτῶνος εἰς τὸ ταμίειον.	καί υἱός  φεύγω καί εἰσέρχομαι εἰς ὁ  κοιτών εἰς ὁ  .
883745	tlg0527.tlg013.opp-grc2	καὶ εἶπεν τοῖς παισὶν αὐτοῦ Οἶδαὅτι βασιλεῖς Ισραηλ βασιλεῖς ἐλέους εἰσίν·	καί λέγω ὁ  αὐτός  βασιλεύς  βασιλεύς  εἰμί ·
883746	tlg0527.tlg013.opp-grc2	ἐπιθώμεθα δὴ σάκκους ἐπὶ τὰς ὀσφύας ἡμῶν καὶ σχοινία ἐπὶ τὰς κεφαλὰς ἡμῶν καὶ ἐξέλθωμεν πρὸς βασιλέα Ισραηλ, εἴ πως ζωογονήσει τὰς ψυχὰς ἡμῶν.	ἐπιθέω δή σάκκος ἐπί ὁ ὀσφύς ἐγώ καί σχοινίον ἐπί ὁ κεφαλή ἐγώ καί ἐξέρχομαι πρός βασιλεύς  , εἰ πως ζωογονέω ὁ ψυχή ἐγώ .
883747	tlg0527.tlg013.opp-grc2	καὶ περιεζώσαντο σάκκους ἐπὶ τὰς ὀσφύας αὐτῶν καὶ ἔθεσαν σχοινία ἐπὶ τὰς κεφαλὰς αὐτῶν καὶ εἶπον τῷ βασιλεῖ Ισραηλ Δοῦλός σου υἱὸς Αδερ λέγει Ζησάτω δὴ ἡ ψυχή μου.	καί  σάκκος ἐπί ὁ ὀσφύς αὐτός καί τίθημι  ἐπί ὁ κεφαλή αὐτός καί λέγω ὁ βασιλεύς    υἱός  λέγω  δή ὁ ψυχή  .
883748	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Εἰἔτι ζῇ;	καί λέγω  ζήω ;
883749	tlg0527.tlg013.opp-grc2	ἀδελφός μού ἐστιν.	ἀδελφός  εἰμί .
883750	tlg0527.tlg013.opp-grc2	καὶ οἱ ἄνδρες οἰωνίσαντο καὶ ἔσπευσαν καὶ ἀνέλεξαν τὸν λόγον ἐκ τοῦ στόματος αὐτοῦ καὶ εἶπονἈδελφός σου υἱὸς Αδερ.	καί ὁ ἀνήρ  καί σπεύδω καί  ὁ λόγος ἐκ ὁ στόμα αὐτός καί   υἱός  .
883751	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Εἰσέλθατε καὶ λάβετε αὐτόν·	καί λέγω  καί λαμβάνω αὐτός ·
883752	tlg0527.tlg013.opp-grc2	καὶ ἐξῆλθεν πρὸς αὐτὸν υἱὸς Ἁδέρ, καὶ ἀναβιβάζουσιν αὐτὸν πρὸς αὐτὸν ἐπὶ τὸ ἅρμα.	καί ἐξέρχομαι πρός αὐτός υἱός  , καί ἀναβιβάζω αὐτός πρός αὐτός ἐπί ὁ ἅρμα .
883753	tlg0527.tlg013.opp-grc2	καὶ εἶπεν πρὸς αὐτόν Τὰς πόλεις ἃς ἔλαβεν ὁ πατήρ μου παρὰ τοῦ πατρός σου ἀποδώσω σοι, καὶ ἐξόδους θήσεις σαυτῷ ἐν Δαμασκῷ, καθὼς ἔθετο ὁ πατήρ μου ἐν Σαμαρείᾳ·	καί λέγω πρός αὐτός  πόλις ὅς λαμβάνω ὁ πατήρ  παρά ὁ πατήρ  ἀποδίδωμι  , καί ἔξοδος τίθημι σεαυτοῦ ἐν  ,  τίθημι ὁ πατήρ  ἐν Σαμάρεια ·
883754	tlg0527.tlg013.opp-grc2	καὶ ἐγὼ ἐν διαθήκῃ ἐξαποστελῶ σε.	καί  ἐν διαθήκη   .
883755	tlg0527.tlg013.opp-grc2	καὶ διέθετο αὐτῷ διαθήκην, καὶ ἐξαπέστειλεν αὐτόν.	καί διατίθημι αὐτός διαθήκη , καί ἐξαποστέλλω αὐτός .
883756	tlg0527.tlg013.opp-grc2	Καὶ ἄνθρωπος εἷς ἐκ τῶν υἱῶν τῶν προφητῶν εἶπεν πρὸς τὸν πληςίον αὐτοῦ ἐν λόγῳ Κυρίου Πάταξον δή με·	καί ἄνθρωπος  ἐκ ὁ υἱός ὁ προφήτης λέγω πρός ὁ  αὐτός ἐν λόγος   δή  ·
883757	tlg0527.tlg013.opp-grc2	καὶ οὐκ ἠθέλησεν πατάξαι ὁ ἄνθρωπος αὐτόν.	καί οὐ ἐθέλω πατάσσω ὁ ἄνθρωπος αὐτός .
883758	tlg0527.tlg013.opp-grc2	καὶ εἶπεν πρὸς αὐτόν Ἀνθ’ ὧν οὐκ ἤκουσας τῆς φωνῆς Κυρίου, καὶ ἰδοὺ σὺ ἀποτρέχεις ἀπ’ ἐμοῦ, καὶ πατάξει σε λέων·	καί λέγω πρός αὐτός  ὅς οὐ ἀκούω ὁ φωνή  , καί    ἀπό ἐμός , καί  σύ λέων ·
883759	tlg0527.tlg013.opp-grc2	καὶ ἀπῆλθεν ἀπ’ αὐτοῦ, καὶ εὑρίσκει αὐτὸν λέων καὶ ἐπάταξεν αὐτόν.	καί ἀπέρχομαι ἀπό αὐτός , καί εὑρίσκω αὐτός λέων καί πατάσσω αὐτός .
883760	tlg0527.tlg013.opp-grc2	καὶ εὑρίσκει ἄνθρωπον ἄλλον καὶ εἶπεν Πάταξόν με δή·	καί εὑρίσκω ἄνθρωπος ἄλλος καί λέγω  ἐγώ δή ·
883761	tlg0527.tlg013.opp-grc2	καὶ ἐπάταξεν αὐτὸν ὁ ἄνθρωπος, πατάξας καὶ συνέτριψεν.	καί πατάσσω αὐτός ὁ ἄνθρωπος , πατάσσω καί συντρίβω .
883762	tlg0527.tlg013.opp-grc2	καὶ ἐπορεύθη ὁ προφήτης καὶ ἔστη τῷ βασιλεῖ Ἰσραὴλ ἐπὶ τῆς ὁδοῦ, καὶ κατεδήσατο τελαμῶνι τοὺς ὀφθαλμοὺς αὐτοῦ.	καί ἐφορεύω ὁ προφήτης καί ἵστημι ὁ βασιλεύς  ἐπί ὁ ὁδός , καί καταδέω τελαμών ὁ ὀφθαλμός αὐτός .
883763	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο ὡς παρεπορεύετο ὁ βασιλέυς, καὶ οὗτος ἐβόα πρὸς τὸν βασιλέα καὶ εἶπεν Ὁ δοῦλός σου ἐξῆλθεν ἐπὶ τὴν στρατείαν τοῦ πολέμου, καὶ ἰδοὺ ἀνὴρ ἐξήγαγεν πρὸς με ἄνδρα καὶ εἶπεν πρὸς μέ Φύλαξον τοῦτον τὸν ἄνδρα·	καί γίγνομαι ὡς παραπορεύομαι ὁ  , καί οὗτος βοάω πρός ὁ βασιλεύς καί λέγω  δοῦλος  ἐξέρχομαι ἐπί ὁ στρατεία ὁ πόλεμος , καί  ἀνήρ ἐξάγω πρός  ἀνήρ καί λέγω πρός   οὗτος ὁ ἀνήρ ·
883764	tlg0527.tlg013.opp-grc2	ἐὰν δὲ ἐκπηδῶν ἐκπηδήσῃ, καὶ ἔσται ἡ ψυχή σου ἀντὶ τῆς ψυχῆς αὐτοῦ, ἢ τάλαντον ἀργυρίου στήσεις.	ἐάν δέ   , καί εἰμί ὁ ψυχή  ἀντί ὁ ψυχή αὐτός , ἤ  ἀργύριον ἵστημι .
883765	tlg0527.tlg013.opp-grc2	καὶ ἐγενήθη, περιεβλέψατο ὁ δοῦλός σου ὧδε καὶ ὧδε, καὶ οὗτος οὐκ ἦν, καὶ εἶπεν πρὸς αὐτὸν ὁ βασιλεὺς Ἰσραήλ Ἰδοὺ καὶ τὰ ἔνεδρα παρ ἐμοὶ ἐφόνευσας.	καί γίγνομαι , περιβλέπω ὁ δοῦλος  ὧδε καί ὧδε , καί οὗτος οὐ εἰμί , καί λέγω πρός αὐτός ὁ βασιλεύς   καί ὁ    φονεύω .
883766	tlg0527.tlg013.opp-grc2	καὶ ἔσπευσεν καὶ ἀφεῖλεν τὸν τελαμῶνα ἀπὸ τῶν ὀφθαλμῶν αὐτοῦ, καὶ ἐπέγνω αὐτὸν ὁ βασιλεὺς Ἰσραὴλ ὅτι ἐκ τῶν προφητῶν οὗτος.	καί σπεύδω καί ἀφαιρέω ὁ τελαμών ἀπό ὁ ὀφθαλμός αὐτός , καί ἐπιγιγνώσκω αὐτός ὁ βασιλεύς  ὅτι2 ἐκ ὁ  οὗτος .
883767	tlg0527.tlg013.opp-grc2	καὶ εἶπεν πρὸς αὐτόν Τάδε λέγει Κύριος Διότι ἐξήνεγκας σὺ ἄνδρα ὀλέθριον ἐκ χειρός σου, καὶ ἔσται ἡ ψυχή σου ἀντὶ τῆς ψυχῆς αὐτοῦ, καὶ ὁ λαός σου ἄντὸ τοῦ λαοῦ αὐτοῦ.	καί λέγω πρός αὐτός ὅδε λέγω κύριος2 διότι ἐκφέρω  ἀνήρ ὀλέθριος ἐκ χείρ  , καί εἰμί ὁ ψυχή  ἀντί ὁ ψυχή αὐτός , καί ὁ λαός   ὁ λαός αὐτός .
883768	tlg0527.tlg013.opp-grc2	καὶ ἀπῆλθεν ὁ βασιλεὺς Ἰσραὴλ συνκεχυμένος καὶ ἐκλελυμένος, καὶ ἔρχεται εἰς Σαμάρειαν.	καί ἀπέρχομαι ὁ βασιλεύς   καί ἐκλύω , καί ἔρχομαι εἰς Σαμάρεια .
883769	tlg0527.tlg013.opp-grc2	Καὶ ἐκάθισεν τρία ἔτη καὶ οὐκ ἦν πόλεμος ἀνὰ μέσον Συρίας καὶ ἀνὰ μέσον ἰσραήλ.	καί καθίζω  ἔτος καί οὐ εἰμί πόλεμος ἀνά μέσος Σύριος καί ἀνά μέσος  .
883770	tlg0527.tlg013.opp-grc2	καὶ ἐγενήθη ἐν τῷ ἐνιαυτῷ τῷ τρίτῳ καὶ κατέβη Ἰωσαφὰτ βασιλεὺς Ἰούδα πρὸς βασιλέα Ἰαραήλ.	καί γίγνομαι ἐν ὁ ἐνιαυτός ὁ τρίτος καί καταβαίνω  βασιλεύς  πρός βασιλεύς  .
883771	tlg0527.tlg013.opp-grc2	καὶ εἶπεν βασιλεὺς Ἰσραὴλ πρὸς τοὺς παῖδας αὐτοῦ Εἰ οἴδατε ὄτι ἡμῖνῬεμμὰθ Γαλαάδ, καὶ ἡμεὶς σιωπὼμεν λαβεὶν αὐτὴν ἐκ χειρὸς βασιλέως Συρίας;	καί λέγω βασιλεύς  πρός ὁ παῖς αὐτός    ἐγώ Ῥεμμὰθ  , καί    αὐτός ἐκ χείρ βασιλεύς Σύριος ;
883772	tlg0527.tlg013.opp-grc2	καὶ εἶπεν βασιλεὺς Ἰσραὴλ πρὸς Ἰωσαφάτ Ἀναβήσῃ μεθ’ ἡμῶν εἰς Ῥεμμὰθ Γαλαὰδ εἰς πόλεμον;	καί λέγω βασιλεύς  πρός   μετά ἐγώ εἰς   εἰς πόλεμος ;
883773	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἰωσαφάτ Καθὼς ἐγώ, καὶ σὺ οὔτως, καθὼς ὁ λαός μου ὁ λαός σου, καθὼς οἱ ἴπποι μου οἱ ἴπποι σου.	καί λέγω    , καί   ,  ὁ λαός  ὁ λαός  ,  ὁ   ὁ   .
883774	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἰωσαφὰτ βασιλεὺς Ἰούδα πρὸς βασιλέα Ἰσραήλ Ἐπερωτήσατε δὴ σήμερον τὸν κύριον.	καί λέγω  βασιλεύς  πρός βασιλεύς   δή  ὁ κύριος .
883775	tlg0527.tlg013.opp-grc2	καὶ συνἠθροισεν βασιλεὺς Ἰσραὴλ πάντας τοὺς προφήτας ὡς τετρακοσίους ἄνδρας, καὶ εἶπεν αὐτοῖς ὁ βασιλεύς Εἰ πορευθῶ εἰς Ῥεμμὰθ Γαλαὰδ εἰς πόλεμον ἢ ἐπέχω;	καί  βασιλεύς  πᾶς ὁ προφήτης ὡς τετρακόσιοι ἀνήρ , καί λέγω αὐτός ὁ βασιλεύς εἰ  εἰς   εἰς πόλεμος ἤ ἐπέχω ;
883776	tlg0527.tlg013.opp-grc2	καὶ εἶπαν Ἀνάβαινε, καὶ διδοὺς δώσει Κύριος εἰς χεὶρας τοῦ βασιλέως.	καί λέγω  , καί δίδωμι δίδωμι κύριος2 εἰς  ὁ βασιλεύς .
883777	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἰωσαφὰτ πρὸς βασιλέα Ἰσραήλ Οὐκ ἕστιν ὦδε προφήτης τοῦ κυρίου, καὶ ἐπερωτήσομεν τὸν κύριον δι’ αὐτοῦ;	καί λέγω  πρός βασιλεύς     προφήτης ὁ  , καί  ὁ κύριος διά αὐτός ;
883778	tlg0527.tlg013.opp-grc2	καὶ εἶπεν ὁ βασιλεὺς Ἰσραὴλ πρὸς Ἰωσαφάτ Εἶς ἐστὶν ἀνὴρ εἰς τὸ ἐπερωτὴσαι τὸν κύριον δι’ αὐτοῦ, καὶ ἐγὼ μεμίσηκα αὐτόν, ὄτι αὐ λαλεῖ περὶ ἐμοῦ καλὰ ἀλλ’ ἣ κακὰ, Μειχαίας υἱὸς Ἰεμιάς.	καί λέγω ὁ βασιλεύς  πρός   εἰμί ἀνήρ εἰς ὁ  ὁ  διά αὐτός , καί   αὐτός ,   λαλέω περί  καλός ἀλλά  κακός ,  υἱός  .
883779	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἰωσαφὰτ βασιλεὺς Ἰούδα Μὴ λεγέτω ὁ βασιλεὺς οὔτως.	καί λέγω  βασιλεύς  μή λέγω ὁ βασιλεύς  .
883780	tlg0527.tlg013.opp-grc2	καὶ ἐκάλεσεν ὁ βασιλεὺς Ἰσραὴλ εὐνοῦχον ἔνα καὶ εἶπεν Τάχος Μειχαίαν υἱὸν Ἰεμιά.	καί καλέω ὁ βασιλεύς  εὐνοῦχος νάω καί λέγω   υἱός  .
883781	tlg0527.tlg013.opp-grc2	καὶ ὁ βασιλεὺς Ἰσρὴλ καὶ Ἰωσαφὰτ βασιλεὺς Ἰούδα ἐκάθηντο άνὴρ ἐπὶ τοῦ θρόνου αὐτοῦ ἔνοπλοι ἐν ταῖς πύλαις Σαμαρείας, καὶ πάντες οἱ προφῆται ἐπ ροφήτευον ἐνώπιον αὐτῶν.	καί ὁ βασιλεύς  καί  βασιλεύς    ἐπί ὁ θρόνος αὐτός ἔνοπλος ἐν ὁ πύλη Σαμάρεια , καί πᾶς ὁ προφήτης   ἐνώπιος αὐτός .
883782	tlg0527.tlg013.opp-grc2	καὶ ἐποίησεν ἑαυτῷ Σεδεκίας υἱὸς χαανὰ κέρατα σιδηρᾶ καὶ εἶπεν Τάδε λέγει Κύριος Ἐν τούτοις κερατιεῖς τὴν Συρίαν ἕως συντελεσθῇ.	καί ποιέω ἑαυτοῦ  υἱός  κέρας σιδήρεος καί λέγω  λέγω κύριος2 ἐν οὗτος  ὁ Σύριος ἕως  .
883783	tlg0527.tlg013.opp-grc2	καὶ πάντες οἱ προφῆται ἐπροφήτευον οὔτως λέγοντες Ἀνάβαινε εἰς Ῥεμμὰθ Γαλαάδ, καὶ εὐοδώσει·	καί πᾶς ὁ προφήτης προφητεύω  λέγω  εἰς   , καί  ·
883784	tlg0527.tlg013.opp-grc2	καὶ δώσει Κύριος εἰς χεῖράς σου καὶ τὸν βασιλέα Συρίας.	καί δίδωμι κύριος2 εἰς χείρ  καί ὁ βασιλεύς Σύριος .
883785	tlg0527.tlg013.opp-grc2	καὶ ὁ ἄγγελος ὁ πορευθεὶς καλέσαι τὸν Μειχαίαν ἐλάλησεν αὐτῷ λέγων Ἰδοὺ δὴ λαλοῦσιν πάντες οἱ προφῆται ἐν στόματι ἐπὶ καλὰ κατὰ τοῦ βασιλέως·	καί ὁ ἄγγελος ὁ πορεύω καλέω ὁ  λαλέω αὐτός λέγω  δή λαλέω πᾶς ὁ προφήτης ἐν στόμα ἐπί καλός κατά ὁ βασιλεύς ·
883786	tlg0527.tlg013.opp-grc2	γίνου δὴ καὶ σὺ εὶς λόγους σου εἶς κατὰ τοὺς λόγους ἑνὸς τούτων, καὶ λάλησον καλά.	δή καί   λόγος  εἶμι κατά ὁ λόγος  οὗτος , καί λαλέω καλός .
883787	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Μειχαίας Ζῇ Κύριος ὅτι ἃ ἃν εἴπῃ Κύριος πρὸς μέ, ταῦτα λαλήσω.	καί λέγω   κύριος2 ὅτι2 ὅς ὅς λέγω κύριος2 πρός  , οὗτος λαλέω .
883788	tlg0527.tlg013.opp-grc2	καὶ ἦλθεν πρὸς τὸν βασιλέα καὶ εἶπεν αὐτῷ ὁ βασιλεύς Μειχαία, εἰ ἀναβῳ εἰς Ῥεμμὰθ Γαλαὰδ εἰς πόλεμον ἢ ἐπίσχω;	καί ἔρχομαι πρός ὁ βασιλεύς καί λέγω αὐτός ὁ βασιλεύς  , εἰ  εἰς   εἰς πόλεμος ἤ ἐπίσχω ;
883789	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἀνάβαινε, καὶ εὐοκώσει Κύριος εἰς χεῖρα τοῦ βασιλέως.	καί λέγω  , καί  κύριος2 εἰς χείρ ὁ βασιλεύς .
883790	tlg0527.tlg013.opp-grc2	καὶ εἶπεν αὐτῷ ὁ βασιλεύς Πεντάκις ἐγὼ ἐξορκίζω σε ὅπως λαλαήσῃς πρὸς μὲ ἀλήθειαν ἐν ὀνόματι Κυρίου.	καί λέγω αὐτός ὁ βασιλεύς   ἐξορκίζω  ὅπως  πρός  ἀλήθεια ἐν ὄνομα  .
883791	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Οὐκ οὕτως·	καί λέγω οὐ οὕτως ·
883792	tlg0527.tlg013.opp-grc2	ἑώρακα τὸν πάντα Ἰσραὴλ δεισπαρμένους ἐν τοῖς ὄρεσιν ὡς ποίμνιον ᾧ οὐκ ἔστι ποιμήν·	ὁ πᾶς   ἐν ὁ ὄρος ὡς ποίμνιος ὅς οὐ εἰμί ποιμήν ·
883793	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Κύριος Οὐ Κύριος τούτοις θεός;	καί λέγω κύριος2  κύριος2 οὗτος θεός ;
883794	tlg0527.tlg013.opp-grc2	ἕκαστος εἰς τὸν οἶκον αὐτοῦ ἐν εἰρήνῃ ἀναστρεφέτω.	ἕκαστος εἰς ὁ οἶκος αὐτός ἐν εἰρήνη  .
883795	tlg0527.tlg013.opp-grc2	καὶ εἶπεν βασιλεὺς Ἰσραὴλ πρὸς Ἰωσαφὰτ βασιλέα Ἰούδα Οὐκ εἶπα πρὸς σέ Οὐ προφητεύει οὗτός μοι καλά, διότι ἀλλ’ ἢ κακά;	καί λέγω βασιλεύς  πρός  βασιλεύς    πρός   προφητεύω  ἐγώ καλός , διότι ἀλλά ἤ κακός ;
883796	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Μειχαίας Οὐχ οὕτως, οὐκ ἐγώ·	καί λέγω   οὕτως , οὐ  ·
883797	tlg0527.tlg013.opp-grc2	ἄκουε ῥῆμα Κυρίου·	ἀκούω ῥῆμα κύριος2 ·
883798	tlg0527.tlg013.opp-grc2	οὐχ οὕτως.	οὐ οὕτως .
883799	tlg0527.tlg013.opp-grc2	εἶδον θεὸν Ἰσραὴλ καθήμενον ἐπὶ θρόνου αὐτοῦ, καὶ πᾶσα ἡ στρατεία τοῦ οὐρανοῦ εἱστήκει περὶ αὐτὸν ἐκ δεξιῶν αὐτοῦ καὶ ἐξ εὐωνύμων αὐτοῦ.	ὁράω    ἐπί θρόνος αὐτός , καί πᾶς ὁ στρατεία ὁ οὐρανός ἵστημι περί αὐτός ἐκ δεξιός αὐτός καί ἐκ εὐώνυμος αὐτός .
883800	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Κύριος Τίς ἀπατήσει τὸν Ἀχαὰβ βασιλέα Ἰσραήλ, καὶ ἀναβήσεται καὶ πεσεῖται ἐν Ῥεμμὰθ Γαλαάδ;	καί λέγω κύριος2  ἀπατάω ὁ  βασιλεύς  , καί ἀναβαίνω καί πίπτω ἐν   ;
883801	tlg0527.tlg013.opp-grc2	καὶ εἶπεν οὗτος οὕτως, καὶ οὗτος οὕτως.	καί λέγω οὗτος οὕτως , καί οὗτος οὕτως .
883802	tlg0527.tlg013.opp-grc2	καὶ ἐξῆλθεν πνεῦμα καὶ ἔστη ἐνωπιον Κυρίου καὶ εἶπεν Ἐγὼ ἀπατήσω αὐτόν.	καί ἐξέρχομαι πνεῦμα καί ἵστημι   καί λέγω  ἀπατάω αὐτός .
883803	tlg0527.tlg013.opp-grc2	καὶ εἶπεν πρὸς αὐτὸν Κύριος Ἐν τίνι;	καί λέγω πρός αὐτός κύριος2 ἐν τις ;
883804	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἐξελεύσομαι καὶ ἔσομαι πνεῦμα ψευδὲς εἰς τὸ στόμα πάντων τῶν προφητῶν αὐτοῦ·	καί λέγω  καί  πνεῦμα ψευδής εἰς ὁ στόμα πᾶς ὁ  αὐτός ·
883805	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Ἀπατήσεις καί γε δυνήσει·	καί λέγω  καί γε  ·
883806	tlg0527.tlg013.opp-grc2	ἔξελθε καὶ ποίησον οὕτως.	ἐξέρχομαι καί ποιέω οὕτως .
883807	tlg0527.tlg013.opp-grc2	καὶ νῦν ἰδοὺ ἔδωκεν Κύριος πνεῦμα ψευδὲς ἐν στόματι πάντων τῶν προφητῶν σου τούτων, καὶ Κύριος ἐλάλησεν ἐπὶ σὲ κακά.	καί νῦν  δίδωμι κύριος2 πνεῦμα ψευδής ἐν στόμα πᾶς ὁ   οὗτος , καί κύριος2 λαλέω ἐπί  κακός .
883808	tlg0527.tlg013.opp-grc2	καὶ προσῆλθεν Σεδεκιοὺ υἱὸς Χανάαν καὶ ἐπάταξεν τὸν Μειχαίαν ἐπὶ τὴν σιαγόνα καὶ εἶπεν Ποῖον πνεῦμα Κυρίου τὸ λαλῆσαν ἐν σοί;	καί προσέρχομαι  υἱός  καί πατάσσω ὁ  ἐπί ὁ σιαγών καί λέγω  πνεῦμα  ὁ  ἐν σύ ;
883809	tlg0527.tlg013.opp-grc2	καὶ εἶπεν μειχαίας Ἰδοὺ σὺ ὄψῃ τῇ ἡμέρᾳ ἐκείνῃ ὅταν εἰσέλθῃς ταμεῖον τοῦ ταμείου τοῦ κρυφίου.	καί λέγω    ὄψις ὁ ἡμέρα ἐκεῖνος ὅταν εἰσέρχομαι ταμεῖον ὁ  ὁ  .
883810	tlg0527.tlg013.opp-grc2	καὶ εἶπεν ὁ βασιλεὺς Ἰσραήλ Λάβετε τὸν Μειχαίαν καὶ ἀποστρέψατε αὐτὸν πρὸς Σεμὴρ τὸν βασιλέα τῆς πόλεως·	καί λέγω ὁ βασιλεύς   ὁ  καί  αὐτός πρός  ὁ βασιλεύς ὁ πόλις ·
883811	tlg0527.tlg013.opp-grc2	καὶ τῷ Ἰςὰς υἱῷ τοῦ βασιλέως εἰπὸν θέσθαι τοῦτον ἐν φυλακῇ, καὶ ἐσθίειν αὐτὸν ἄρτον θλίψεως καὶ ὕδωρ θλίψεως ἕως τοῦ ἐπιστρέψαι με ἐν ειρήνῃ.	καί τῷ  υἱός ὁ βασιλεύς λέγω τίθημι οὗτος ἐν φυλακεύς , καί ἐσθίω αὐτός ἄρτος θλῖψις καί ὕδωρ θλῖψις ἕως ὁ ἐπιστρέφω  ἐν  .
883812	tlg0527.tlg013.opp-grc2	καὶ εἶπεν Μειχαίας Ἐὰν ἐπιστρέφων ἐπιστρέψῃς ἐν εἰρήνῃ, οὐ λελάσηκεν Κύριος ἐν ἐμοί.	καί λέγω  ἐάν ἐπιστρέφω  ἐν εἰρήνη , οὐ  κύριος2 ἐν  .
883813	tlg0527.tlg013.opp-grc2	Καὶ ἀνέβη βασιλεὺς Ἰσραὴλ καὶ Ἰωσαφὰτ βασιλεὺς Ἰούδα μετ’ αὐτοῦ εἰς Ῥεμμὰθ Γαλαάδ.	καί ἀναβαίνω βασιλεύς  καί  βασιλεύς  μετά αὐτός εἰς   .
883814	tlg0527.tlg013.opp-grc2	καὶ εἶπεν βασιλεὺς Ἰσραὴλ πρὸς Ἰωσαφὰτ βασιλέα Ἰούδα Συνκαλύψομαι καὶ εἰσελεύσομαι εἰς τὸν πόλεμον, καὶ σὺ ἔνδυσαι τὸν ἱματισμόν μου·	καί λέγω βασιλεύς  πρός  βασιλεύς   καί εἰσέρχομαι εἰς ὁ πόλεμος , καί   ὁ ἱματισμός  ·
883815	tlg0527.tlg013.opp-grc2	καὶ συνεκαλύψατο βασιλεὺς Ἰσραὴλ καὶ εἰσῆλθεν εἰς τὸν πόλεμον.	καί  βασιλεύς  καί εἰσέρχομαι εἰς ὁ πόλεμος .
883816	tlg0527.tlg013.opp-grc2	καὶ βασιλεὺς Συρίας ἐνετείλατο τοῖς ἄρχουσι τῶν αρμάτων αὐτοῦ τριάκοντα καὶ δυςὶν λέγων Μὴ πολεμεῖτε μικρὸν καὶ μέγαν ἀλλ᾿ ἢ τὸν βασιλέα Ἰσραὴλ μονώτατον.	καί βασιλεύς Σύριος ἐντέλλω ὁ ἄρχω ὁ  αὐτός  καί  λέγω μή  μικρός καί μέγας  τίη ὁ βασιλεύς   .
883817	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο ὡς εἶδον οἱ ἄρχοντες τῶν ἁρμάτων τὸν Ἰωσαφὰθ βασιλέα Ἰούδα, καὶ αὐτοὶ εἶπον Φαίνεται βασιλεὺς Ἰσραὴλ οὗτος·	καί γίγνομαι ὡς ὁράω ὁ ἄρχων ὁ ἅρμα ὁ  βασιλεύς  , καί αὐτός λέγω φαίνω βασιλεύς  οὗτος ·
883818	tlg0527.tlg013.opp-grc2	καὶ ἐκύκλωσαν αὐτὸν πολεμῆσαι·	καί κυκλόω αὐτός πολεμέω ·
883819	tlg0527.tlg013.opp-grc2	καὶ ἀνέκραξεν Ιωσαφάθ.	καί ἀνακράζω  .
883820	tlg0527.tlg013.opp-grc2	καὶ ἐγένετο ὡς εἶδον οἱ ἄρχοντες τῶν ἁρμάτων ὅτι οὐκ ἔστιν βασιλεὺς Ἰσραὴλ οὗτος, καὶ ἀπεστρεψανἀπ αὐτοῦ.	καί γίγνομαι ὡς ὁράω ὁ ἄρχων ὁ ἅρμα ὅτι2 οὐ εἰμί βασιλεύς  οὗτος , καί  ἀπ αὐτός .
883821	tlg0527.tlg013.opp-grc2	καὶ ἐπέτεινεν εις τὸ τόξον εὐστόχως καὶ ἐπάταξεν τὸν βασιλέα Ἰσραὴλ ἀνὰ μέσον τοῦ πνεύμονος καὶ ἀνὰ μέσον τοῦ θώρακος·	καί ἐπιτείνω εἶμι ὁ τόξον εὔστοχος καί πατάσσω ὁ βασιλεύς  ἀνά μέσος ὁ  καί ἀνά μέσος ὁ θώραξ ·
883822	tlg0527.tlg013.opp-grc2	καὶ εἶπεν τῷ ἡνιόχῳ αὐτοῦ Ἐπίστρεψον τὰς χεῖράς σου καὶ ἐξάγαγέ με ἐκ του πολέμου, ὅτι τέτρωμαι.	καί λέγω τῷ ἡνίοχος αὐτός  ὁ χείρ  καί   ἐκ ὁ πόλεμος , ὅτι2  .
883823	tlg0527.tlg013.opp-grc2	καὶ ἐτροπώθη ὁ πόλεμος ἐν τῇ ἠμέρᾳ ἐκείνῃ·	καί  ὁ πόλεμος ἐν ὁ  ἐκεῖνος ·
883824	tlg0527.tlg013.opp-grc2	καὶ ὁ βασιλεὺς ἦν ἑστηκὼς ἐπὶ τοῦ ἄρματος ἐξ ἐναντίας Συρίας ἀπὸ πρωὶ ἕως ἑσπέρας, καὶ ἀπεχύννετο αἷμα ἐκ τῆς πληγῆς εἰς τὸν κόλπον τοῦ ἅρματος·	καί ὁ βασιλεύς εἰμί ἵστημι ἐπί ὁ  ἐκ ἐναντίος Σύριος ἀπό πρωΐ ἕως ἑσπέρα , καί  αἷμα ἐκ ὁ πληγή εἰς ὁ κόλπος ὁ ἅρμα ·
883825	tlg0527.tlg013.opp-grc2	καὶ ἀπέθανεν ἑσπέρας, καὶ ἐξεπορύετο τὸ αἷμα τῆς τροπῆς ἔως τοῦ κόλπου τοῦ ἅρματος.	καί ἀποθνῄσκω ἑσπέρα , καί  ὁ αἷμα ὁ τροπή  ὁ κόλπος ὁ ἅρμα .
883826	tlg0527.tlg013.opp-grc2	καὶ ἔστη ὁ στρατοκήρυξ δύνοτος τοῦ ἡλίου λέγων Ἕκαστος εἰς τὴν ἑαυτοῦ πόλιν καὶ εἰς τὴν ἑαυτοῦ γῆν, ὅτι τέθνηκεν ὁ βασιλεύς.	καί ἵστημι ὁ   ὁ ἥλιος λέγω  εἰς ὁ ἑαυτοῦ πόλις καί εἰς ὁ ἑαυτοῦ γῆ , ὅτι2 ἀποθνῄσκω ὁ βασιλεύς .
883827	tlg0527.tlg013.opp-grc2	καὶ ἦλθον εἰς την Σαμάρειαν, καὶ ἔθαψαν τὸν βασιλέα ἐν Σαμαρείᾳ.	καί ἔρχομαι εἰς  Σαμάρεια , καί θάπτω ὁ βασιλεύς ἐν Σαμάρεια .
883828	tlg0527.tlg013.opp-grc2	καὶ ἀπένιψαν τὸ αἷμα ἐπὶ τὴν κρήνην Σαμαρείας, καὶ ἐξέλιξαν αἰ ὕες καὶ οἱ κύνες τὸ αἷμα·	καί  ὁ αἷμα ἐπί ὁ κρήνη Σαμάρεια , καί  εἰ ὗς καί ὁ κύων ὁ αἷμα ·
883829	tlg0527.tlg013.opp-grc2	καὶ αἱ πόρναι ἐλούσαντο ἐν τῷ αἳματι, κατὰ τὸ ῥῆμα Κυρίου ὃ ἐλάλησεν.	καί ὁ πόρνη  ἐν ὁ  , κατά ὁ ῥῆμα  ὅς λαλέω .
883830	tlg0527.tlg013.opp-grc2	καὶ τὰ λοιπὰ τῶν λόγων Ἀχαὰβ καὶ πάντα ἃ ἐποίησεν, καὶ οἶκον ἐλεφάντινον ὃν ᾠκοδόμεησεν καὶ πάσας τὰς πόλεις ἃς ἐποίησεν, καὶ ἰδοὺ ταῦτα γέγραπται ἐν βιβλίῳ λόγων τῶν πατέρων τῶν βασιλέων Ἰσραήλ.	καί ὁ λοιπός ὁ λόγος  καί πᾶς ὅς ποιέω , καί οἶκος ἐλεφάντινος ὅς  καί πᾶς ὁ πόλις ὅς ποιέω , καί  οὗτος γράφω ἐν βιβλίον λόγος ὁ  ὁ βασιλεύς  .
883831	tlg0527.tlg013.opp-grc2	καὶ ἐκοιμήθη Ἀχαὰβ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐβαςίλευσεν Ὀχοζείας υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ.	καί κοιμάω  μετά ὁ πατήρ αὐτός , καί   υἱός αὐτός  αὐτός .
883832	tlg0527.tlg013.opp-grc2	Καὶ Ἰωσαφὰθ υἱὸς Ἀσὰ ἐβαςίλευσεν ἐπὶ Ἰουδά·	καί  υἱός   ἐπί  ·
883833	tlg0527.tlg013.opp-grc2	ἒτει τετάρτῳ τῷ Ἀχαὰβ ἐβαςίλευσεν.	τέταρτος ὁ   .
883834	tlg0527.tlg013.opp-grc2	Ἰωσαφὰθ υἱὸς τριάκοντα καὶ πέντε ἐτῶν ἐν τῷ βασιλεύειν αὐτόν, καὶ εἲκοσι καὶ πέντε ἒτη ἐβαςίλευσεν ἐν Ἰερουσαλήμ·	υἱός  καί  ἔτος ἐν τῷ βασιλεύω αὐτός , καί  καί    ἐν  ·
883835	tlg0527.tlg013.opp-grc2	καὶ ὂνομα τῇ μητρὶ αὐτοῦ Ἀζαεβὰ θυγάτηρ Σεμεεί.	καί  ὁ μήτηρ αὐτός  θυγάτηρ  .
883836	tlg0527.tlg013.opp-grc2	καὶ ἐπορεύθη ἐν πάσῃ ὁδῷ Ἀσὰ τοῦ πατρὸς αὐτοῦ·	καί ἐφορεύω ἐν πᾶς ὁδός  ὁ πατήρ αὐτός ·
883837	tlg0527.tlg013.opp-grc2	οὐκ ἐξέκλινεν ἀπ’ αὐτῆς, τοῦ ποιῆσαι τὸ εὐθὲς ἐν ὀφθαλμοῖς Κυρίου·	οὐ ἐκκλίνω ἀπό αὐτός , ὁ ποιέω ὁ  ἐν ὀφθαλμός  ·
883838	tlg0527.tlg013.opp-grc2	πλὴν τῶν ὑψηλῶν οὐκ ἐξῆρεν, ἒτι ὁ λαὸς ἐθυςίαζεν καὶ ἐθυμίων ἐν τοῖς ὑψηλοῖς.	πλήν ὁ ὑψηλός οὐ  ,  ὁ λαός  καί  ἐν ὁ  .
883839	tlg0527.tlg013.opp-grc2	καὶ εἰρήνευσεν Ἰωσαφὰθ μετὰ βασιλέως Ἰσμραήλ.	καί   μετά βασιλεύς  .
883840	tlg0527.tlg013.opp-grc2	καὶ τὰ λοιπὰ τῶν λόγων Ἰωσαφὰθ καὶ αί δυναστεῖαι αὐτοῦ, ὅσα ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων Ἰωσαφάθ;	καί ὁ λοιπός ὁ λόγος  καί   αὐτός , ὅσος ποιέω , οὐ  οὗτος γράφω ἐν βιβλίον λόγος  ;
883841	tlg0527.tlg013.opp-grc2	καὶ ἐκοιμήθη μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐπάφη ἐν πόλει Δαυεὶδ τοῦ πατρὸς αὐτοῦ.	καί κοιμάω μετά ὁ πατήρ αὐτός , καί  ἐν πόλις  ὁ πατήρ αὐτός .
883842	tlg0527.tlg013.opp-grc2	καὶ ἐβαςίλευσεν Ἰωρὰμ υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ.	καί   υἱός αὐτός  αὐτός .
883843	tlg0527.tlg013.opp-grc2	Καὶ Ὀχοζείας υἱὸς Ἀχαὰβ ἐβαςίλευσεν ἐπὶ Ἰσραὴλ ἐν Σαμαρείᾳ ἐν ἒτει ἑπτακαιδεκάτῳ Ἰωσαφὰρ βασιλεῖ Ἰούδα·	καί  υἱός   ἐπί  ἐν Σαμάρεια ἐν  ἑπτακαιδέκατος  βασιλεύς  ·
883844	tlg0527.tlg013.opp-grc2	καὶ ἐβαςίλευσεν ἐν Ἰσραὴλ ἒτη δύο.	καί  ἐν   γε .
883845	tlg0527.tlg013.opp-grc2	καὶ ἐποίησεν τὸ πονηρὸν ἐνατίον Κυρίου, καὶ ἐπορεύθη ἐν ὁδῷ τοῦ πατρὸς αὐτοῦ Ἀχαὰβ καὶ ἐν ὁδῷ Ἰεζάβελ τῆς μητρὸς αὐτοῦ καὶ ἐν ταῖς ἁμαρτίαις οἲκου Ἰεροβοὰμ νἱοῦ Ναβὰτ ὃς ἐξήμαρτεν τὸν Ἰσραήλ.	καί ποιέω ὁ πονηρός   , καί ἐφορεύω ἐν ὁδός ὁ πατήρ αὐτός  καί ἐν ὁδός  ὁ μήτηρ αὐτός καί ἐν ὁ ἁμαρτία     ὅς ἐξαμαρτάνω ὁ  .
883846	tlg0527.tlg013.opp-grc2	καὶ ἐδούλευσεν τοῖς βααλεὶμ καὶ προσεκύνησεν αὐτοῖς, καὶ παρώργισεν τὸν κύριον θεὸν Ἰσραὴλ κατὰ πάντα τὰ γενόμενα ἔμπροσθεν αὐτοῦ.	καί δουλεύω ὁ  καί προσκυνέω αὐτός , καί  ὁ κύριος   κατά πᾶς ὁ γίγνομαι  αὐτός .
883847	tlg0527.tlg013.opp-grc2	καὶ ἠθέτησεν Μωὰβ ἐν Ἰσραὴλ μετὰ τὸ ὰποθανεῖν Ἀχαάβ.	καί ἀθετέω  ἐν  μετά ὁ   .
