1286953	tlg0086.tlg002.1st1K-grc1	τούτῳ δὲ συμβέβηκεν υἱῷ Κλέωνος εἶναι.	οὗτος δέ συμβαίνω υἱός Κλέων εἰμί .
1286954	tlg0086.tlg002.1st1K-grc1	Τῶν δὲ κοινῶν ἤδη ἔχομεν αἴσθησιν κοινήν, οὐ κατὰ συμβεβηκός·	ὁ δέ κοινός ἤδη ἔχω αἴσθησις κοινός , οὐ κατά  ·
1286955	tlg0086.tlg002.1st1K-grc1	οὐκ ἄρ’ ἐστὶν ἰδία·	οὐ ἄρα ’ εἰμί ἴδιος ·
1286956	tlg0086.tlg002.1st1K-grc1	οὐδαμῶς γὰρ ἂν ᾐσθανόμεθα ἀλλ’ ἢ οὕτως ὥσπερ εἴρηται τὸν Κλέωνος υἱὸν ἡμᾶς ὁρᾶν.	οὐδαμῶς γάρ ἄν  ἀλλά τίη οὕτως ὥσπερ λέγω ὁ Κλέων υἱός ἐγώ ὁράω .
1286957	tlg0086.tlg002.1st1K-grc1	Τὰ δ’ ἀλλήλων ἴδια κατὰ συμβεβηκὸς αἰσθάνονται αἱ αἰσθήσεις, οὐχ ᾗ αἱ αὐταί, ἀλλ’ ᾗ μία, ὅταν ἅμα γένηται ἡ αἴσθησις ἐπὶ τοῦ αὐτοῦ, οἷον χολὴν ὅτι πικρὰ καὶ ξανθή·	ἀλλήλων ἴδιος κατά συμβαίνω  ὁ  , οὐ ὅς ὁ  , ἀλλά ὅς  , ὅταν ἅμα γίγνομαι ὁ αἴσθησις ἐπί ὁ αὐτός ,  χολή ὅτι2 πικρός καί ξανθός ·
1286958	tlg0086.tlg002.1st1K-grc1	οὐ γὰρ δὴ ἑτέρας γε τὸ εἰπεῖν ὅτι ἄμφω ἕν·	οὐ γάρ δή ἕτερος γε ὁ λέγω ὅτι2 ἄμφω  ·
1286959	tlg0086.tlg002.1st1K-grc1	διὸ καὶ ἀπατᾶται, καὶ ἐὰν ᾖ ξανθόν, χολὴν οἴεται εἶναι.	διό καί ἀπατάω , καί ἐάν εἰμί ξανθός , χολή οἴομαι εἰμί .
1286960	tlg0086.tlg002.1st1K-grc1	Ζητήσειε δ’ ἄν τις τίνος ἕνεκα πλείους ἔχομεν αἰσθήσεις, ἀλλ’ οὐ μίαν μόνην.	ἄν τις  ἕνεκα πλέως ἔχω  , ἀλλά οὐ  μονή .
1286961	tlg0086.tlg002.1st1K-grc1	Ἢ ὅπως ἧττον λανθάνῃ τὰ ἀκολουθοῦντα καὶ κοινά, οἷον κίνησις καὶ μέγεθος καὶ ἀριθμός·	Ἢ ὅπως ἥσσων λανθάνω ὁ ἀκολουθέω καί κοινός , οἷος κίνησις καί μέγεθος καί ἀριθμός ·
1286962	tlg0086.tlg002.1st1K-grc1	εἰ γὰρ ἦν ἡ ὄψις μόνη, καὶ αὐτὴ λευκοῦ, ἐλάνθανεν ἂν μᾶλλον καὶ ἐδόκει ταὐτὸ εἶναι πάντα διὰ τὸ ἀκολουθεῖν ἀλλήλοις ἅμα χρῶμα καὶ μέγεθος.	εἰ γάρ εἰμί ὁ ὄψις μόνος , καί αὐτός λευκόν , λανθάνω ἄν μᾶλλον καί δοκέω  εἰμί πᾶς διά ὁ ἀκολουθέω ἀλλήλων ἅμα χρῶμα καί μέγεθος .
1286963	tlg0086.tlg002.1st1K-grc1	Νῦν δ’ ἐπεὶ καὶ ἐν ἑτέρῳ αἰσθητῷ τὰ κοινὰ ὑπάρχει, δῆλον ποιεῖ ὅτι ἄλλο τι ἕκαστον αὐτῶν.	νῦν  ἐπεί καί ἐν ἕτερος  ὁ κοινός ὑπάρχω , δῆλος ποιέω ὅτι2 ἄλλος τις ἕκαστος αὐτός .
1286964	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δ’ αἰσθανόμεθα ὅτι ὁρῶμεν καὶ ἀκούομεν, ἀνάγκη ἢ τῇ ὄψει αἰσθάνεσθαι ὅτι ὁρᾷ, ἢ ἑτέρᾳ.	ὅτι2 ὁράω καί ἀκούω , ἀνάγκη τίη ὁ ὄψις  ὅτι2 ὁράω , ἤ ἕτερος .
1286965	tlg0086.tlg002.1st1K-grc1	Ἀλλ’ ἡ αὐτὴ ἔσται τῆς ὄψεως καὶ τοῦ ὑποκειμένου χρώματος.	ὁ αὐτός εἰμί ὁ ὄψις καί ὁ  χρῶμα .
1286966	tlg0086.tlg002.1st1K-grc1	Ὥστε ἢ δύο τοῦ αὐτοῦ ἔσονται ἢ αὐτὴ αὑτῆς.	ὥστε τίη γε ὁ αὐτός εἰμί ἤ αὐτός ἑαυτοῦ .
1286967	tlg0086.tlg002.1st1K-grc1	Ἔτι δ’ εἰ καὶ ἑτέρα εἴη τῆς ὄψεως αἴσθησις, ἢ εἰς ἄπειρον εἶσιν ἢ αὐτή τις ἔσται αὑτῆς.	ἔτι  εἰ καί ἕτερος εἰμί ὁ ὄψις αἴσθησις , ἤ εἰς ἤπειρος εἶμι ἤ αὐτός τις εἰμί ἑαυτοῦ .
1286968	tlg0086.tlg002.1st1K-grc1	Ὥστ’ ἐπὶ τῆς πρώτης τοῦτο ποιητέον.	ἐπί ὁ πρῶτος οὗτος ποιέω .
1286969	tlg0086.tlg002.1st1K-grc1	Ἔχει δ’ ἀπορίαν·	ἔχω  ἀπορία ·
1286970	tlg0086.tlg002.1st1K-grc1	εἰ γὰρ τὸ τῇ ὄψει αἰσθάνεσθαί ἐστιν ὁρᾶν, ὁρᾶται δὲ χρῶμα ἢ τὸ ἔχον, εἰ ὄψεταί τις τὸ ὁρῶν, καὶ χρῶμα ἕξει τὸ ὁρῶν πρῶτον.	εἰ γάρ ὁ ὁ ὄψις  εἰμί ὁράω , ὁράω δέ χρῶμα τίη ὁ ἔχω , εἰ ὁράω τις ὁ ὁράω , καί χρῶμα ἔχω ὁ ὁράω πρῶτος .
1286971	tlg0086.tlg002.1st1K-grc1	Φανερὸν τοίνυν ὅτι οὐχ ἓν τὸ τῇ ὄψει αἰσθάνεσθαι·	τοίνυν ὅτι2 οὐ  ὁ ὁ ὄψις  ·
1286972	tlg0086.tlg002.1st1K-grc1	καὶ γὰρ ὅταν μὴ ὁρῶμεν, τῇ ὄψει κρίνομεν καὶ τὸ σκότος καὶ τὸ φῶς, ἀλλ’ οὐχ ὡσαύτως.	καί γάρ ὅταν μή ὁράω , ὁ ὄψις κρίνω καί ὁ σκότος καί ὁ φάος , ἀλλά οὐ ὡσαύτως .
1286973	tlg0086.tlg002.1st1K-grc1	Ἔτι δὲ καὶ τὸ ὁρῶν ἔστιν ὡς κεχρωμάτισται·	ἔτι δέ καί ὁ ὁράω εἰμί ὡς  ·
1286974	tlg0086.tlg002.1st1K-grc1	τὸ γὰρ αἰσθητήριον δεκτικὸν τοῦ αἰσθητοῦ ἄνευ τῆς ὕλης ἕκαστον.	ὁ γάρ αἰσθητήριον δεκτικός ὁ αἰσθητής ἄνευ ὁ ὕλη ἕκαστος .
1286975	tlg0086.tlg002.1st1K-grc1	Διὸ καὶ ἀπελθόντων τῶν αἰσθητῶν ἔνεισιν αἱ αἰσθήσεις καὶ φαντασίαι ἐν τοῖς αἰσθητηρίοις.	καί ἀπέρχομαι ὁ αἰσθητής ἔνειμι ὁ  καί φαντασία ἐν ὁ  .
1286976	tlg0086.tlg002.1st1K-grc1	Ἡ δὲ τοῦ αἰσθητοῦ ἐνέργεια καὶ τῆς αἰσθήσεως ἡ αὐτὴ μέν ἐστι καὶ μία, τὸ δ’ εἶναι οὐ ταὐτὸν αὐταῖς·	ὁ δέ ὁ αἰσθητής ἐνέργεια καί ὁ αἴσθησις ὁ αὐτός μέν εἰμί καί  , ὁ  εἰμί οὐ αὐτός αὐτός ·
1286977	tlg0086.tlg002.1st1K-grc1	λέγω δ’ οἷον ψόφος ὁ κατ’ ἐνέργειαν καὶ ἀκοὴ ἡ κατ’ ἐνέργειαν·	λέγω  οἷος ψόφος ὁ κατά ἐνέργεια καί  ὁ κατά ἐνέργεια ·
1286978	tlg0086.tlg002.1st1K-grc1	ἔστι γὰρ ἀκοὴν ἔχοντα μὴ ἀκούειν, καὶ τὸ ἔχον ψόφον οὐκ ἀεὶ ψοφεῖ.	εἰμί γάρ ἀκοή ἔχω μή ἀκούω , καί ὁ ἔχω ψόφος οὐ ἀεί ψοφέω .
1286979	tlg0086.tlg002.1st1K-grc1	Ὅταν δ’ ἐνεργῇ τὸ δυνάμενον ἀκούειν καὶ ψοφῇ τὸ δυνάμενον ψοφεῖν, τότε ἡ κατ’ ἐνέργειαν ἀκοὴ ἅμα γίνεται καὶ ὁ κατ’ ἐνέργειαν ψόφος, ὧν εἴπειεν ἄν τις τὸ μὲν εἶναι ἄκουσιν τὸ δὲ ψόφησιν.	ὁ  ἀκούω καί  ὁ  ψοφέω , τότε ὁ κατά ἐνέργεια ἀκοή ἅμα γίγνομαι καί ὁ κατά  ψόφος , ὅς λέγω ἄν τις ὁ μέν εἰμί  ὁ δέ  .
1286980	tlg0086.tlg002.1st1K-grc1	Εἰ δ’ ἔστιν ἡ κίνησις καὶ ἡ ποίησις καὶ τὸ πάθος ἐν τῷ ποιουμένῳ, ἀνάγκη καὶ τὸν ψόφον καὶ τὴν ἀκοὴν τὴν κατ’ ἐνέργειαν ἐν τῇ κατὰ δύναμιν εἶναι·	εἰμί ὁ κίνησις καί ὁ ποίησις καί ὁ πάθος ἐν ὁ ποιέω , ἀνάγκη καί ὁ ψόφος καί ὁ ἀκοή ὁ κατά  ἐν ὁ κατά δύναμις εἰμί ·
1286981	tlg0086.tlg002.1st1K-grc1	ἡ γὰρ τοῦ ποιητικοῦ καὶ κινητικοῦ ἐνέργεια ἐν τῷ πάσχοντι ἐγγίνεται.	ὁ γάρ ὁ ποιητικός καί κινητικός ἐνέργεια ἐν ὁ πάσχω ἐγγίγνομαι .
1286982	tlg0086.tlg002.1st1K-grc1	Διὸ οὐκ ἀνάγκη τὸ κινοῦν κινεῖσθαι.	οὐ ἀνάγκη ὁ  κινέω .
1286983	tlg0086.tlg002.1st1K-grc1	Ἡ μὲν οὖν τοῦ ψοφητικοῦ ἐνέργειά ἐστι ψόφος ἢ ψόφησις, ἡ δὲ τοῦ ἀκουστικοῦ ἀκοὴ ἢ ἄκουσις·	Ἡ μέν οὖν ὁ   εἰμί ψόφος ἤ  , ὁ δέ ὁ  ἀκοή ἤ  ·
1286984	tlg0086.tlg002.1st1K-grc1	διττὸν γὰρ ἡ ἀκοή, καὶ διττὸν ὁ ψόφος.	δισσός γάρ ὁ ἀκοή , καί  ὁ ψόφος .
1286985	tlg0086.tlg002.1st1K-grc1	Ὁ δ’ αὐτὸς λόγος καὶ ἐπὶ τῶν ἄλλων αἰσθήσεων καὶ αἰσθητῶν.	ὁ  αὐτός λόγος καί ἐπί ὁ ἄλλος  καί αἰσθητής .
1286986	tlg0086.tlg002.1st1K-grc1	Ὥσπερ γὰρ ἡ ποίησις καὶ ἡ πάθησις ἐν τῷ πάσχοντι ἀλλ’ οὐκ ἐν τῷ ποιοῦντι, οὕτω καὶ ἡ τοῦ αἰσθητοῦ ἐνέργεια καὶ ἡ τοῦ αἰσθητικοῦ ἐν τῷ αἰσθητικῷ.	ὥσπερ γάρ ὁ ποίησις καί ὁ  ἐν τῷ πάσχω ἀλλά οὐ ἐν τῷ ποιέω , οὕτως καί ὁ ὁ αἰσθητής ἐνέργεια καί ὁ ὁ αἰσθητικός ἐν ὁ αἰσθητικός .
1286987	tlg0086.tlg002.1st1K-grc1	Ἀλλ’ ἐπ’ ἐνίων μὲν ὠνόμασται, οἷον ἡ ψόφησις καὶ ἡ ἄκουσις, ἐπὶ δ’ ἐνίων ἀνώνυμον θάτερον·	ἐπί ἔνιοι μέν ὀνομάζω , οἷος ὁ  καί ὁ  , ἐπί  ἔνιοι ἀνώνυμος ἕτερος ·
1286988	tlg0086.tlg002.1st1K-grc1	ὅρασις γὰρ λέγεται ἡ τῆς ὄψεως ἐνέργεια, ἡ δὲ τοῦ χρώματος ἀνώνυμος, καὶ γεῦσις ἡ τοῦ γευστικοῦ, ἡ δὲ τοῦ χυμοῦ ἀνώνυμος.	ὅρασις γάρ λέγω ὁ ὁ ὄψις ἐνέργεια , ὁ δέ ὁ χρῶμα ἀνώνυμος , καί γεῦσις ὁ ὁ  , ὁ δέ ὁ χυμός ἀνώνυμος .
1286989	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δὲ μία μέν ἐστιν ἐνέργεια ἡ τοῦ αἰσθητοῦ καὶ ἡ τοῦ αἰσθητικοῦ, τὸ δ’ εἶναι ἕτερον, ἀνάγκη ἅμα φθείρεσθαι καὶ σώζεσθαι τὴν οὕτω λεγομένην ἀκοὴν καὶ ψόφον, καὶ χυμὸν δὴ καὶ γεῦσιν καὶ τὰ ἄλλα ὁμοίως·	δέ  μέν εἰμί ἐνέργεια ὁ ὁ αἰσθητής καί ὁ ὁ αἰσθητικός , ὁ  εἰμί ἕτερος , ἀνάγκη ἅμα φθείρω καί σῴζω ὁ οὕτως λέγω ἀκοή καί ψόφος , καί χυμός δή καί  καί ὁ ἄλλος ὅμοιος ·
1286990	tlg0086.tlg002.1st1K-grc1	τὰ δὲ κατὰ δύναμιν λεγόμενα οὐκ ἀνάγκη, ἀλλ’ οἱ πρότερον φυσιολόγοι τοῦτο οὐ καλῶς ἔλεγον, οὐθὲν οἰόμενοι οὔτε λευκὸν οὔτε μέλαν εἶναι ἄνευ ὄψεως, οὐδὲ χυμὸν ἄνευ γεύσεως.	ὁ δέ κατά δύναμις λέγω οὐ ἀνάγκη , ἀλλά ὁ πρότερος φυσιολόγος οὗτος οὐ καλός λέγω ,   οὔτε λευκός οὔτε μέλας εἰμί ἄνευ ὄψις , οὐδέ χυμός ἄνευ γεῦσις .
1286991	tlg0086.tlg002.1st1K-grc1	Τῇ μὲν γὰρ ἔλεγον ὀρθῶς, τῇ δ’ οὐκ ὀρθῶς·	μέν γάρ λέγω ὀρθός , ὁ  οὐ ὀρθός ·
1286992	tlg0086.tlg002.1st1K-grc1	διχῶς γὰρ λεγομένης τῆς αἰσθήσεως καὶ τοῦ αἰσθητοῦ, τῶν μὲν κατὰ δύναμιν τῶν δὲ κατ’ ἐνέργειαν, ἐπὶ τούτων μὲν συμβαίνει τὸ λεχθέν, ἐπὶ δὲ τῶν ἑτέρων οὐ συμβαίνει.	διχῶς γάρ λέγω ὁ αἴσθησις καί ὁ αἰσθητής , ὁ μέν κατά δύναμις ὁ δέ κατά ἐνέργεια , ἐπί οὗτος μέν συμβαίνω ὁ λέγω , ἐπί δέ ὁ ἕτερος οὐ συμβαίνω .
1286993	tlg0086.tlg002.1st1K-grc1	Ἀλλ’ ἐκεῖνοι ἁπλῶς ἔλεγον περὶ τῶν λεγομένων οὐχ ἁπλῶς.	ἐκεῖνος ἁπλόος λέγω περί ὁ λέγω οὐ ἁπλόος .
1286994	tlg0086.tlg002.1st1K-grc1	Εἰ δ’ ἡ συμφωνία φωνή τίς ἐστιν, ἡ δὲ φωνὴ καὶ ἡ ἀκοὴ ἔστιν ὡς ἕν ἐστι καὶ ἔστιν ὡς οὐχ ἓν τὸ αὐτό, λόγοςδ’ ἡ συμφωνία, ἀνάγκη καὶ τὴν ἀκοὴν λόγον τινὰ εἶναι.	ὁ  φωνή τις εἰμί , ὁ δέ φωνή καί ὁ ἀκοή εἰμί ὡς  εἰμί καί εἰμί ὡς οὐ  ὁ αὐτός , λόγος δ’ ὁ συμφωνία , ἀνάγκη καί ὁ ἀκοή λόγος  εἰμί .
1286995	tlg0086.tlg002.1st1K-grc1	Καὶ διὰ τοῦτο καὶ φθείρει ἕκαστον ὑπερβάλλον, καὶ τὸ ὀξὺ καὶ τὸ βαρύ, τὴν ἀκοήν·	καί διά οὗτος καί φθείρω ἕκαστος ὑπερβάλλω , καί ὁ ὀξύς2 καί ὁ βαρύς , ὁ ἀκοή ·
1286996	tlg0086.tlg002.1st1K-grc1	ὁμοίως δὲ καὶ ἐν χυμοῖς τὴν γεῦσιν, καὶ ἐν χρώμασι τὴν ὄψιν τὸ σφόδρα λαμπρὸν ἢ ζοφερόν, καὶ ἐν ὀσφρήσει ἡ ἰσχυρὰ ὀσμὴ καὶ γλυκεῖα καὶ πικρά, ὡς λόγου τινὸς ὄντος τῆς αἰσθήσεως.	ὅμοιος δέ καί ἐν χυμός ὁ γεῦσις , καί ἐν χρῶμα ὁ ὄψις ὁ σφόδρα λαμπρός τίη ζοφερός , καί ἐν  ὁ ἰσχυρός ὀσμή καί γλυκύς καί πικρός , ὡς λόγος  εἰμί ὁ αἴσθησις .
1286997	tlg0086.tlg002.1st1K-grc1	Διὸ καὶ ἡδέα μέν, ὅταν εἰλικρινῆ καὶ ἀμιγῆ ἄγηται εἰς τὸν λόγον, οἷον τὸ ὀξὺ ἢ γλυκὺ ἢ ἁλμυρόν·	καί ἡδύς μέν , ὅταν εἰλικρινής καί ἀμιγής ἄγω εἰς ὁ λόγος , οἷος ὁ ὀξύς2 ἤ γλυκύς τίη ἁλμυρός ·
1286998	tlg0086.tlg002.1st1K-grc1	ἡδέα γὰρ τότε.	ἡδύς γάρ τότε .
1286999	tlg0086.tlg002.1st1K-grc1	Ὅλως δὲ μᾶλλον τὸ μικτὸν συμφωνία ἢ τὸ ὀξὺ ἢ βαρύ.	ὅλος δέ μᾶλλον ὁ μικτός  τίη ὁ ὀξύς2 ἤ βαρύς .
1287000	tlg0086.tlg002.1st1K-grc1	Ἁφὴ δὲ τὸ θερμαντὸν ἢ ψυκτόν·	δέ ὁ θερμαντός ἤ  ·
1287001	tlg0086.tlg002.1st1K-grc1	ἡ δ’ αἴσθησις ὁ λόγος·	ὁ  αἴσθησις ὁ λόγος ·
1287002	tlg0086.tlg002.1st1K-grc1	ὑπερβάλλοντα δὲ λυπεῖ ἢ φθείρει.	ὑπερβάλλω δέ λυπέω ἤ φθείρω .
1287003	tlg0086.tlg002.1st1K-grc1	Ἑκάστη μὲν οὖν αἴσθησις τοῦ ὑποκειμένου αἰσθητοῦ ἐστίν, ὑπάρχουσα ἐν τῷ αἰσθητηρίῳ ᾗ αἰσθητήριον, καὶ κρίνει τὰς τοῦ ὑποκειμένου αἰσθητοῦ διαφοράς, οἷον λευκὸν μὲν καὶ μέλαν ὄψις, γλυκὺ δὲ καὶ πικρὸν γεῦσις.	μέν οὖν αἴσθησις ὁ  αἰσθητής εἰμί , ὑπάρχω ἐν ὁ  ὅς  , καί κρίνω ὁ ὁ  αἰσθητής διαφορά , οἷος λευκός μέν καί μέλας ὄψις , γλυκύς δέ καί πικρός γεῦσις .
1287004	tlg0086.tlg002.1st1K-grc1	Ὁμοίως δ’ ἔχει τοῦτο καὶ ἐπὶ τῶν ἄλλων.	ὅμοιος  ἔχω οὗτος καί ἐπί ὁ ἄλλος .
1287005	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δὲ καὶ τὸ λευκὸν καὶ τὸ γλυκὺ καὶ ἕκαστον τῶν αἰσθητῶν πρὸς ἕκαστον κρίνομεν, τινὶ καὶ αἰσθανόμεθα ὅτι διαφέρει.	δέ καί ὁ λευκός καί ὁ γλυκύς καί ἕκαστος ὁ αἰσθητός πρός ἕκαστος κρίνω ,  καί  ὅτι2 διαφέρω .
1287006	tlg0086.tlg002.1st1K-grc1	Ἀνάγκη δὴ αἰσθήσει·	ἀνάγκη δή αἴσθησις ·
1287007	tlg0086.tlg002.1st1K-grc1	αἰσθητὰ γάρ ἐστιν.	αἰσθητός γάρ εἰμί .
1287008	tlg0086.tlg002.1st1K-grc1	Ἧι καὶ δῆλον ὅτι ἡ σὰρξ οὐκ ἔστι τὸ ἔσχατον αἰσθητήριον·	καί δῆλος ὅτι2 ὁ σάρξ οὐ εἰμί ὁ ἔσχατος αἰσθητήριον ·
1287009	tlg0086.tlg002.1st1K-grc1	ἀνάγκη γὰρ ἦν ἁπτόμενον αὐτοῦ κρίνειν τὸ κρῖνον.	ἀνάγκη γάρ εἰμί ἅπτω αὐτός κρίνω ὁ κρίνω .
1287010	tlg0086.tlg002.1st1K-grc1	Οὔτε δὴ κεχωρισμένοις ἐνδέχεται κρίνειν ὅτι ἕτερον τὸ γλυκὺ τοῦ λευκοῦ, ἀλλὰ δεῖ ἑνί τινι ἄμφω δῆλα εἶναι.	δή  ἐνδέχομαι κρίνω ὅτι2 ἕτερος ὁ γλυκύς ὁ λευκός , ἀλλά δέω   ἄμφω δῆλος εἰμί .
1287011	tlg0086.tlg002.1st1K-grc1	Οὕτω μὲν γὰρ κἂν εἰ τοῦ μὲν ἐγὼ τοῦ δὲ σὺ αἴσθοιο, δῆλον ἂν εἴη ὅτι ἕτερα ἀλλήλων.	οὕτως μέν γάρ  εἰ ὁ μέν  ὁ δέ   , δῆλος ἄν εἰμί ὅτι2 ἕτερος ἀλλήλων .
1287012	tlg0086.tlg002.1st1K-grc1	Δεῖ δὲ τὸ ἓν λέγειν ὅτι ἕτερον·	δεῖ δέ ὁ  λέγω ὅτι2 ἕτερος ·
1287013	tlg0086.tlg002.1st1K-grc1	ἕτερον γὰρ τὸ γλυκὺ τοῦ λευκοῦ.	ἕτερος γάρ ὁ γλυκύς ὁ λευκός .
1287014	tlg0086.tlg002.1st1K-grc1	Λέγει ἄρα τὸ αὐτό.	λέγω ἄρα ὁ αὐτός .
1287015	tlg0086.tlg002.1st1K-grc1	Ὥστε ὡς λέγει, οὕτω καὶ νοεῖ καὶ αἰσθάνεται.	ὡς λέγω , οὕτως καί νοέω καί  .
1287016	tlg0086.tlg002.1st1K-grc1	Ὅτι μὲν οὖν οὐχ οἷόν τε κεχωρισμένοις κρίνειν τὰ κεχωρισμένα, δῆλον·	ὅτι μέν οὖν οὐ  τε  κρίνω ὁ χωρίζω , δῆλος ·
1287017	tlg0086.tlg002.1st1K-grc1	ὅτι δ’ οὐδ’ ἐν κεχωρισμένῳ χρόνῳ, ἐντεῦθεν.	ὅτι2  οὐδέ ἐν χωρίζω χρόνος , ἐντεῦθεν .
1287018	tlg0086.tlg002.1st1K-grc1	Ὥσπερ γὰρ τὸ αὐτὸ λέγει ὅτι ἕτερον τὸ ἀγαθὸν καὶ τὸ κακόν, οὕτω καὶ ὅτε θάτερον λέγει ὅτι ἕτερον, καὶ θάτερον, οὐ κατὰ συμβεβηκὸς τὸ ὅτε·	γάρ ὁ αὐτός λέγω ὅτι2 ἕτερος ὁ ἀγαθός καί ὁ κακός , οὕτως καί ὅτε ἕτερος λέγω ὅτι2 ἕτερος , καί ἕτερος , οὐ κατά συμβαίνω ὁ ὅτε ·
1287019	tlg0086.tlg002.1st1K-grc1	λέγω δ’, οἷον νῦν λέγω ὅτι ἕτερον, οὐ μέντοι ὅτι νῦν ἕτερον.	λέγω  , οἷος νῦν λέγω ὅτι2 ἕτερος , οὐ μέντοι ὅτι2 νῦν ἕτερος .
1287020	tlg0086.tlg002.1st1K-grc1	Ἀλλ’ οὕτω λέγει, καὶ νῦν, καὶ ὅτι νῦν·	οὕτως λέγω , καί νῦν , καί ὅτι2 νῦν ·
1287021	tlg0086.tlg002.1st1K-grc1	ἅμα ἄρα.	ἅμα ἄρα .
1287022	tlg0086.tlg002.1st1K-grc1	Ὥστε ἀχώριστον καὶ ἐν ἀχωρίστῳ χρόνῳ.	ὥστε ἀχώριστος καί ἐν  χρόνος .
1287023	tlg0086.tlg002.1st1K-grc1	Ἀλλὰ μὴ ἀδύνατον ἅμα τὰς ἐναντίας κινήσεις κινεῖσθαι τὸ αὐτὸ ᾗ ἀδιαίρετον καὶ ἐν ἀδιαιρέτῳ χρόνῳ.	ἀλλά μή ἀδύνατος ἅμα ὁ  κινέω κινέω ὁ αὐτός ὅς  καί ἐν ἀδιαίρετος χρόνος .
1287024	tlg0086.tlg002.1st1K-grc1	Εἰ γὰρ τὸ γλυκύ, ὡδὶ κινεῖ τὴν αἴσθησιν ἢ τὴν νόησιν, τὸ δὲ πικρὸν ἐναντίως, καὶ τὸ λευκὸν ἑτέρως.	εἰ γάρ ὁ γλυκύς ,  κινέω ὁ αἴσθησις τίη ὁ νόησις , ὁ δέ πικρός ἐναντίος , καί ὁ λευκός ἕτερος .
1287025	tlg0086.tlg002.1st1K-grc1	Ἆρ’ οὖν ἅμα μὲν καὶ ἀριθμῷ ἀδιαίρετον καὶ ἀχώριστον τὸ κρῖνον, τῷ εἶναι δὲ κεχωρισμένον;	οὖν ἅμα μέν καί ἀριθμός  καί ἀχώριστος ὁ  , τῷ εἰμί δέ χωρίζω ;
1287026	tlg0086.tlg002.1st1K-grc1	Ἔστι δή πως ὡς τὸ διαιρετὸν τῶν διῃρημένων αἰσθάνεται, ἔστιδ’ ὡς ᾗ ἀδιαίρετον·	δή πως ὡς ὁ διαιρετός ὁ   , εἰμί δ’ ὡς ὅς  ·
1287027	tlg0086.tlg002.1st1K-grc1	τῷ εἶναι μὲν γὰρ διαιρετόν, τόπῳ δὲ καὶ ἀριθμῷ ἀδιαίρετον.	τῷ εἰμί μέν γάρ  , τόπος δέ καί ἀριθμός  .
1287028	tlg0086.tlg002.1st1K-grc1	Ἣ οὐχ οἷόν τε;	Ἣ οὐ  τε ;
1287029	tlg0086.tlg002.1st1K-grc1	Δυνάμει μὲν γὰρ τὸ αὐτὸ καὶ ἀδιαίρετον τἀναντία, τῷδ’ εἶναι οὔ, ἀλλὰ τῷ ἐνεργεῖσθαι διαιρετόν, καὶ οὐχ οἷόν τε·	μέν γάρ ὁ αὐτός καί ἀδιαίρετος ἐναντίος , τῷ δ’ εἰμί οὐ , ἀλλά τῷ ἐνεργέω  , καί οὐ  τε ·
1287030	tlg0086.tlg002.1st1K-grc1	ἅμα λευκὸν καὶ μέλαν εἶναι.	ἅμα λευκός καί μέλας εἰμί .
1287031	tlg0086.tlg002.1st1K-grc1	Ὥστ’ οὐδὲ τὰ εἴδη πάσχειν αὐτῶν, εἰ τοιοῦτον ἡ αἴσθησις καὶ ἡ νόησις, ἀλλ’ ὥσπερ ἣν καλοῦσί τινες στιγμήν, ᾗ μία καὶ ᾗ δύο, ταύτῃ καὶ διαιρετή.	οὐδέ ὁ εἶδος πάσχω αὐτός , εἰ  ὁ αἴσθησις καί ὁ νόησις , ἀλλά ὥσπερ ὅς καλέω τις στιγμή , ὅς  καί ὅς γε , οὗτος καί διαιρετός .
1287032	tlg0086.tlg002.1st1K-grc1	Ἧι μὲν οὖν ἀδιαίρετον, ἓν τὸ κρῖνόν ἐστι καὶ ἅμα, ᾗ δὲ διαιρετὸν ὑπάρχει, δὶς τῷ αὐτῷ χρῆται σημείῳ ἅμα.	ᾗ μέν οὖν  ,  ὁ  εἰμί καί ἅμα , ὅς δέ  ὑπάρχω , δίς τῷ αὐτός χράω2 σημεῖον ἅμα .
1287033	tlg0086.tlg002.1st1K-grc1	Ἧι μὲν οὖν δυσὶ χρῆται, τῷ πέρατι δύο κρίνει, καὶ κεχωρισμένα ἐστὶν ὡς κεχωρισμένων·	ᾗ μέν οὖν  χράω2 , τῷ πέρας γε κρίνω , καί χωρίζω εἰμί ὡς  ·
1287034	tlg0086.tlg002.1st1K-grc1	ᾗδ’ ἕν, ἑνὶ καὶ ἅμα.	ὅς δ’  ,  καί ἅμα .
1287035	tlg0086.tlg002.1st1K-grc1	Περὶ μὲν οὖν τῆς ἀρχῆς ᾗ φαμὲν τὸ ζῷον αἰσθητικὸν εἶναι, διωρίσθω τὸν τρόπον τοῦτον.	μέν οὖν ὁ ἀρχή ὅς φημί ὁ ζῷον αἰσθητικός εἰμί ,  ὁ τρόπος οὗτος .
1287036	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δὲ δύο διαφοραῖς ὁρίζονται μάλιστα τὴν ψυχήν, κινήσει τε τῇ κατὰ τόπον καὶ τῷ νοεῖν καὶ τῷ κρίνειν καὶ αἰσθάνεσθαι, δοκεῖ δὲ καὶ τὸ νοεῖν καὶ τὸ φρονεῖν ὥσπερ αἰσθάνεσθαί τι εἶναι·	δέ γε  ὁρίζω μάλιστα ὁ ψυχή , κινέω τε ὁ κατά τόπος καί τῷ νοέω καί τῷ κρίνω καί  , δοκέω δέ καί ὁ νοέω καί ὁ φρονέω ὥσπερ  τις εἰμί ·
1287037	tlg0086.tlg002.1st1K-grc1	ἐν ἀμφοτέροις γὰρ τούτοις κρίνει τι ἡ ψυχὴ καὶ γνωρίζει τῶν ὄντων, καὶ οἵ γε ἀρχαῖοι τὸ φρονεῖν καὶ τὸ αἰσθάνεσθαι ταὐτὸν εἶναί φασιν, ὥσπερ καὶ Ἐμπεδοκλῆς εἴρηκε πρὸς παρεὸν γὰρ μῆτις ἀέξεται ἀνθρώποισιν καὶ ἐν ἄλλοις ὅθεν σφίσιν αἰεὶ καὶ τὸ φρονεῖν ἀλλοῖα παρίσταται.	ἐν ἀμφότερος γάρ οὗτος κρίνω τι ὁ ψυχή καί γνωρίζω ὁ εἰμί , καί ὁ γε ἀρχαῖος ὁ φρονέω καί ὁ  αὐτός εἰμί φημί , ὥσπερ καί Ἐμπεδοκλῆς λέγω πρός  γάρ μῆτις ἀέξω ἄνθρωπος καί ἐν ἄλλος ὅθεν σφεῖς ἀεί καί ὁ φρονέω ἀλλοῖος παρίστημι .
1287038	tlg0086.tlg002.1st1K-grc1	Τὸ δ’ αὐτὸ τούτοις βούλεται καὶ τὸ Ὁμήρου τοῖος γὰρ νόος ἐστίν.	αὐτός οὗτος βούλομαι καί ὁ Ὅμηρος τοῖος γάρ νόος εἰμί .
1287039	tlg0086.tlg002.1st1K-grc1	Πάντες γὰρ οὗτοι τὸ νοεῖν σωματικὸν ὥσπερ τὸ αἰσθάνεσθαι ὑπολαμβάνουσιν, καὶ αἰσθάνεσθαί τε καὶ φρονεῖν τῷ ὁμοίῳ τὸ ὅμοιον, ὥσπερ καὶ ἐν τοῖς κατ’ ἀρχὰς λόγοις διωρίσαμεν.	γάρ οὗτος ὁ νοέω σωματικός ὥσπερ ὁ  ὑπολαμβάνω , καί  τε καί φρονέω τῷ  ὁ ὅμοιος , ὥσπερ καί ἐν ὁ κατά ἀρχή λόγος διορίζω .
1287040	tlg0086.tlg002.1st1K-grc1	Καίτοι ἔδει ἅμα καὶ περὶ τοῦ ἠπατῆσθαι αὐτοὺς λέγειν·	δέω ἅμα καί περί ὁ  αὐτός λέγω ·
1287041	tlg0086.tlg002.1st1K-grc1	οἰκειότερον γὰρ τοῖς ζῴοις, καὶ πλείω χρόνον ἐν τούτῳ διατελεῖ ἡ ψυχή.	οἰκεῖος γάρ ὁ  , καί πολύς χρόνος ἐν οὗτος διατελέω ὁ ψυχή .
1287042	tlg0086.tlg002.1st1K-grc1	Διὸ ἀνάγκη ἤτοι ὥσπερ ἔνιοι λέγουσι, πάντα τὰ φαινόμενα εἶναι ἀληθῆ, ἢ τὴν τοῦ ἀνομοίου θίξιν ἀπάτην εἶναι·	ἀνάγκη ἤτοι ὥσπερ ἔνιοι λέγω , πᾶς ὁ φαίνω εἰμί ἀληθής , ἤ ὁ ὁ ἀνόμοιος θίξις  εἰμί ·
1287043	tlg0086.tlg002.1st1K-grc1	τοῦτο γὰρ ἐναντίον τῷ τῷ ὁμοίῳ τὸ ὅμοιον γνωρίζειν·	οὗτος γάρ ἐναντίος τῷ τῷ  ὁ ὅμοιος γνωρίζω ·
1287044	tlg0086.tlg002.1st1K-grc1	δοκεῖ δὲ καὶ ἡ ἀπάτη καὶ ἡ ἐπιστήμη τῶν ἐναντίων ἡ αὐτὴ εἶναι.	δοκέω δέ καί ὁ ἀπάτη καί ὁ ἐπιστήμη ὁ ἐναντίος ὁ αὐτός εἰμί .
1287045	tlg0086.tlg002.1st1K-grc1	Ὅτι μὲν οὖν οὐ ταὐτόν ἐστι τὸ αἰσθάνεσθαι καὶ τὸ φρονεῖν, φανερόν·	μέν οὖν οὐ αὐτός εἰμί ὁ  καί ὁ φρονέω , φανερός ·
1287046	tlg0086.tlg002.1st1K-grc1	τοῦ μὲν γὰρ πᾶσι μέτεστι, τοῦ δὲ ὀλίγοις τῶν ζῴων.	ὁ μέν γάρ πᾶς μέτειμι , ὁ δέ ὀλίγος ὁ ζῷον .
1287047	tlg0086.tlg002.1st1K-grc1	Ἀλλ’ οὐδὲ τὸ νοεῖν, ἐν ᾧ ἐστὶ τὸ ὀρθῶς καὶ τὸ μὴ ὀρθῶς, τὸ μὲν ὀρθῶς φρόνησις καὶ ἐπιστήμη καὶ δόξα ἀληθής, τὸ δὲ μὴ ὀρθῶς τἀναντία τούτων·	οὐδέ ὁ νοέω , ἐν ὅς εἰμί ὁ ὀρθός καί ὁ μή ὀρθός , ὁ μέν ὀρθός φρόνησις καί ἐπιστήμη καί δόξα ἀληθής , ὁ δέ μή ὀρθός ἐναντίος οὗτος ·
1287048	tlg0086.tlg002.1st1K-grc1	οὐδὲ τοῦτοδ’ ἐστὶ ταὐτὸ τῷ αἰσθάνεσθαι·	οὐδέ οὗτος δ’ εἰμί αὐτός τῷ  ·
1287049	tlg0086.tlg002.1st1K-grc1	ἡ μὲν γὰρ αἴσθησις τῶν ἰδίων ἀεὶ ἀληθής, καὶ πᾶσιν ὑπάρχει τοῖς ζῴοις, διανοεῖσθαιδ’ ἐνδέχεται καὶ ψευδῶς, καὶ οὐδενὶ ὑπάρχει ᾧ μὴ καὶ λόγος·	ὁ μέν γάρ αἴσθησις ὁ ἴδιος ἀεί ἀληθής , καί πᾶς ὑπάρχω ὁ  , διανοέομαι δ’ ἐνδέχομαι καί ψευδής , καί  ὑπάρχω ὅς μή καί λόγος ·
1287050	tlg0086.tlg002.1st1K-grc1	φαντασία γὰρ ἕτερον καὶ αἰσθήσεως καὶ διανοίας·	φαντασία γάρ ἕτερος καί αἴσθησις καί διάνοια ·
1287051	tlg0086.tlg002.1st1K-grc1	αὐτή τε οὐ γίγνεται ἄνευ αἰσθήσεως, καὶ ἄνευ ταύτης οὐκ ἔστιν ὑπόληψις.	αὐτός τε οὐ γίγνομαι ἄνευ αἴσθησις , καί ἄνευ οὗτος οὐ εἰμί ὑπόληψις .
1287052	tlg0086.tlg002.1st1K-grc1	Ὅτι δ’ οὐκ ἔστιν ἡ αὐτὴ νόησις καὶ ὑπόληψις, φανερόν.	ὅτι2  οὐ εἰμί ὁ αὐτός νόησις καί ὑπόληψις , φανερός .
1287053	tlg0086.tlg002.1st1K-grc1	Τοῦτο μὲν γὰρ τὸ πάθος ἐφ’ ἡμῖν ἐστίν, ὅταν βουλώμεθα( πρὸ ὀμμάτων γὰρ ἔστι ποιήσασθαι, ὥσπερ οἱ ἐν τοῖς μνημονικοῖς τιθέμενοι καὶ εἰδωλοποιοῦντες), δοξάζεινδ’ οὐκ ἐφ’ ἡμῖν·	μέν γάρ ὁ πάθος ἐπί  εἰμί , ὅταν βούλομαι ( πρό ὄμμα γάρ εἰμί ποιέω , ὥσπερ ἕ ἐν ὁ  τίθημι καί  ) , δοξάζω δ’ οὐ ἐπί ἐγώ ·
1287054	tlg0086.tlg002.1st1K-grc1	ἀνάγκη γὰρ ἢ ψεύδεσθαι ἢ ἀληθεύειν.	ἀνάγκη γάρ τίη ψεύδω τίη ἀληθεύω .
1287055	tlg0086.tlg002.1st1K-grc1	Ἔτι δὲ ὅταν μὲν δοξάσωμεν δεινόν τι ἢ φοβερόν, εὐθὺς συμπάσχομεν, ὁμοίως δὲ κἂν θαρραλέον·	ἔτι δέ ὅταν μέν  δεινός τις ἤ φοβερός , εὐθύς  , ὅμοιος δέ  θαρσαλέος ·
1287056	tlg0086.tlg002.1st1K-grc1	κατὰ δὲ τὴν φαντασίαν ὡσαύτως ἔχομεν ὥσ περ ἂν οἱ θεώμενοι ἐν γραφῇ τὰ δεινὰ ἢ θαρραλέα.	κατά δέ ὁ φαντασία ὡσαύτως ἔχω   ἄν ὁ  ἐν γραφή ὁ δεινός ἤ θαρσαλέος .
1287057	tlg0086.tlg002.1st1K-grc1	Εἰσὶ δὲ καὶ αὐτῆς τῆς ὑπολήψεως διαφοραί, ἐπιστήμη καὶ δόξα καὶ φρόνησις καὶ τἀναντία τούτων, περὶ ὧν τῆς διαφορᾶς ἕτερος ἔστω λόγος.	δέ καί αὐτός ὁ ὑπόληψις  , ἐπιστήμη καί δόξα καί φρόνησις καί ἐναντίος οὗτος , περί ὅς ὁ διαφορά ἕτερος εἰμί λόγος .
1287058	tlg0086.tlg002.1st1K-grc1	Περὶ δὲ τοῦ νοεῖν, ἐπεὶ ἕτερον τοῦ αἰσθάνεσθαι, τούτου δὲ τὸ μὲν φαντασία δοκεῖ εἶναι τὸ δὲ ὑπόληψις, περὶ φαντασίας διορίσαντας οὕτω περὶ θατέρου λεκτέον.	δέ ὁ νοέω , ἐπεί ἕτερος ὁ  , οὗτος δέ ὁ μέν φαντασία δοκέω εἰμί ὁ δέ ὑπόληψις , περί φαντασία διορίζω οὕτως περί ἕτερος λέγω .
1287059	tlg0086.tlg002.1st1K-grc1	Εἰ δή ἐστιν ἡ φαντασία καθ’ ἣν λέγομεν φάντασμά τι ἡμῖν γίγνεσθαι καὶ μὴ εἴ τι κατὰ μεταφορὰν λέγομεν, μία τίς ἐστι τούτων δύναμις ἤ ἕξις, καθ’ ἣν κρίνομεν καὶ ἀληθεύομεν ἢ ψευδόμεθα.	δή εἰμί ὁ φαντασία κατά ὅς λέγω φάντασμα τι ἐγώ γίγνομαι καί μή εἰ τις κατά μεταφορά λέγω ,  τις εἰμί οὗτος δύναμις ἤ ἕξις , κατά ὅς κρίνω καί ἀληθεύω τίη ψεύδω .
1287060	tlg0086.tlg002.1st1K-grc1	Τοιαῦται δ’ εἰσὶν αἴσθησις, δόξα, ἐπιστήμη, νοῦς.	εἰμί αἴσθησις , δόξα , ἐπιστήμη ,  .
1287061	tlg0086.tlg002.1st1K-grc1	Ὅτι μὲν οὖν οὐκ ἔστιν αἴσθησις, δῆλον ἐκ τῶνδε.	ὅτι μέν οὖν οὐ εἰμί αἴσθησις , δῆλος ἐκ ὅδε .
1287062	tlg0086.tlg002.1st1K-grc1	Αἴσθησις μὲν γὰρ ἤτοι δύναμις ἢ ἐνέργεια, οἷον ὄψις καὶ ὅρασις, φαίνεται δέ τι καὶ μηδετέρου ὑπάρχοντος τούτων, οἷον τὰ ἐν τοῖς ὕπνοις.	αἴσθησις μέν γάρ ἤτοι δύναμις ἤ ἐνέργεια , οἷος ὄψις καί ὅρασις , φαίνω δέ τις καί μηδέτερος ὑπάρχω οὗτος , οἷος ὁ ἐν ὁ ὕπνος .
1287063	tlg0086.tlg002.1st1K-grc1	Εἶτα αἴσθησις μὲν ἀεὶ πάρεστι, φαντασία δ’ οὔ.	αἴσθησις μέν ἀεί πάρειμι ,   οὐ .
1287064	tlg0086.tlg002.1st1K-grc1	Εἰ δὲ τῇ ἐνεργείᾳ τὸ αὐτό, πᾶσιν ἂν ἐνδέχοιτο τοῖς θηρίοις φαντασίαν ὑπάρχειν·	εἰ δέ ὁ ἐνέργεια ὁ αὐτός , πᾶς ἐάν ἐνδέχομαι ὁ  φαντασία ὑπάρχω ·
1287065	tlg0086.tlg002.1st1K-grc1	δοκεῖδ’ οὔ, οἷον μύρμηκι ἢ μελίττῃ ἢ σκώληκι.	δοκέω δ’ οὐ , οἷος μύρμηξ τίη  ἤ  .
1287066	tlg0086.tlg002.1st1K-grc1	Εἶτα αἱ μὲν ἀληθεῖς αἰεί, αἱ δὲ φαντασίαι γίνονται αἱ πλείους ψευδεῖς.	εἶτα ὁ μέν ἀληθής ἀεί , ὁ δέ φαντασία γίγνομαι ὁ  ψευδής .
1287067	tlg0086.tlg002.1st1K-grc1	Ἔπειτ’ οὐδὲ λέγομεν, ὅταν ἐνεργῶμεν ἀκριβῶς περὶ τὸ αἰσθητόν, ὅτι φαίνεται τοῦτο ἡμῖν ἄνθρωπος·	οὐδέ λέγω , ὅταν  ἀκριβής περί ὁ  , ὅτι2 φαίνω οὗτος ἐγώ ἄνθρωπος ·
1287068	tlg0086.tlg002.1st1K-grc1	ἀλλὰ μᾶλλον ὅταν μὴ ἐναργῶς αἰσθανώμεθα, τότε ἢ ἀληθὴς ἢ ψευδής.	ἀλλά μᾶλλον ὅταν μή ἐναργής  , τότε τίη ἀληθής ἤ ψευδής .
1287069	tlg0086.tlg002.1st1K-grc1	Καὶ ὅπερ δὲ ἐλέγομεν πρότερον, φαίνεται καὶ μύουσιν ὁράματα.	καί ὅς δέ  πρότερος , φαίνω καί μυέω ὅραμα .
1287070	tlg0086.tlg002.1st1K-grc1	Ἀλλὰ μὴν οὐδὲ τῶν ἀεὶ ἀληθευόντων οὐδεμία ἔσται, οἷον ἐπιστήμη ἢ νοῦς·	ἀλλά μήν οὐδέ ὁ ἀεί ἀληθεύω οὐδείς  , οἷος ἐπιστήμη τίη  ·
1287071	tlg0086.tlg002.1st1K-grc1	ἔστι γὰρ φαντασία καὶ ψευδής.	εἰμί γάρ φαντασία καί ψευδής .
1287072	tlg0086.tlg002.1st1K-grc1	Λείπεται ἄρα ἰδεῖν εἰ δόξα·	ἄρα ὁράω εἰ δόξα ·
1287073	tlg0086.tlg002.1st1K-grc1	γίνεται γὰρ δόξα καὶ ἀληθὴς καὶ ψευδής.	γίγνομαι γάρ δόξα καί ἀληθής καί ψευδής .
1287074	tlg0086.tlg002.1st1K-grc1	Ἀλλὰ δόξῃ μὲν ἕπεται πίστις( οὐκ ἐνδέχεται γὰρ δοξάζοντα οἶς δοκεῖ μὴ πιστεύειν), τῶν δὲ θηρίων οὐθενὶ ὑπάρχει πίστις, φαντασία δὲ πολλοῖς.	ἀλλά δόξα μέν  πίστις ( οὐ ἐνδέχομαι γάρ δοξάζω ὄις δοκέω μή πιστεύω ) , ὁ δέ θηρίον  ὑπάρχω πίστις , φαντασία δέ πολύς .
1287075	tlg0086.tlg002.1st1K-grc1	Ἔτι πάσῃ μὲν δόξῃ ἀκολουθεῖ πίστις, πίστει δὲ τὸ πεπεῖσθαι, πειθοῖ δὲ λόγος·	ἔτι πᾶς μέν δόξα ἀκολουθέω πίστις , πίστις δέ ὁ  , πειθώ δέ λόγος ·
1287076	tlg0086.tlg002.1st1K-grc1	τῶν δὲ θηρίων ἐνίοις φαντασία μὲν ὑπάρχει, λόγοςδ’ οὔ.	ὁ δέ θηρίον ἔνιοι φαντασία μέν ὑπάρχω , λόγος δ’ οὐ .
1287077	tlg0086.tlg002.1st1K-grc1	Φανερὸν τοίνυν ὅτι οὐδὲ δόξα μετ’ αἰσθήσεως, οὐδὲ δι’ αἰσθήσεως, οὐδὲ συμπλοκὴ δόξης καὶ αἰσθήσεως φαντασία ἂν εἴη, διά τε ταῦτα καὶ δῆλον ὅτι οὐκ ἄλλου τινός ἐστιν ἡ δόξα, ἀλλ’ ἐκείνου ἐστὶν οὗ καὶ αἴσθησις·	τοίνυν ὅτι2 οὐδέ δόξα μετά αἴσθησις , οὐδέ διά αἴσθησις , οὐδέ συμπλοκή δόξα καί αἴσθησις  ἄν εἰμί , διά τε οὗτος καί δῆλος ὅτι2 οὐ   εἰμί ὁ δόξα , ἀλλά ἐκεῖνος εἰμί οὗ καί αἴσθησις ·
1287078	tlg0086.tlg002.1st1K-grc1	λέγω δ’, ἐκ τῆς τοῦ λευκοῦ δόξης καὶ αἰσθήσεως ἡ συμπλοκὴ φαντασία ἐστίν·	λέγω  , ἐκ ὁ ὁ λευκός δόξα καί αἴσθησις ὁ  φαντασία εἰμί ·
1287079	tlg0086.tlg002.1st1K-grc1	οὐ γὰρ δὴ ἐκ τῆς δόξης μὲν τῆς τοῦ ἀγαθοῦ, αἰσθήσεως δὲ τῆς τοῦ λευκοῦ.	οὐ γάρ δή ἐκ ὁ δόξα μέν ὁ ὁ ἀγαθός , αἴσθησις δέ ὁ ὁ λευκός .
1287080	tlg0086.tlg002.1st1K-grc1	Τὸ οὖν φαίνεσθαί ἐστι τὸ δοξάζειν ὅπερ αἰσθάνεται μὴ κατὰ συμβεβηκός.	οὖν φαίνω εἰμί ὁ δοξάζω ὅς  μή κατά  .
1287081	tlg0086.tlg002.1st1K-grc1	Φαίνεται δὲ καὶ ψευδῆ, περὶ ὧν ἅμα ὑπόληψιν ἀληθῆ ἔχει, οἷον φαίνεται μὲν ὁ ἥλιος ποδιαῖος, πεπίστευταιδ’ εἶναι μείζων τῆς οἰκουμένης·	φαίνω δέ καί ψευδής , περί ὅς ἅμα ὑπόληψις ἀληθής ἔχω , οἷος φαίνω μέν ὁ ἥλιος ποδιαῖος , πιστεύω δ’ εἰμί μέγας ὁ οἰκουμένη ·
1287082	tlg0086.tlg002.1st1K-grc1	συμβαίνει οὖν ἤτοι ἀποβεβληκέναι τὴν ἑαυτοῦ ἀληθῆ δόξαν, ἣν εἶχε, σωζομένου τοῦ πράγματος, μὴ ἐπιλαθόμενον μηδὲ μεταπεισθέντα, ἢ.	συμβαίνω οὖν  ἀποβάλλω ὁ ἑαυτοῦ ἀληθής δόξα , ὅς ἔχω , σῴζω ὁ πρᾶγμα , μή  μηδέ  , ἤ .
1287083	tlg0086.tlg002.1st1K-grc1	εἰ ἔτι ἔχει, ἀνάγκη τὴν αὐτὴν ἀληθῆ εἶναι καὶ ψευδῆ.	εἰ ἔτι ἔχω , ἀνάγκη ὁ αὐτός ἀληθής εἰμί καί ψευδής .
1287084	tlg0086.tlg002.1st1K-grc1	Ἀλλὰ ψευδὴς ἐγένετο, ὅτε λάθοι μεταπεσὸν τὸ πρᾶγμα.	ἀλλά ψευδής γίγνομαι , ὅτε λανθάνω  ὁ πρᾶγμα .
1287085	tlg0086.tlg002.1st1K-grc1	Οὔτ’ ἄρα ἕν τι τούτων ἐστὶν οὔτ’ ἐκ τούτων ἡ φαντασία.	ἄρα   οὗτος εἰμί  ἐκ οὗτος ὁ φαντασία .
1287086	tlg0086.tlg002.1st1K-grc1	Ἀλλ’ ἐπειδή ἐστι κινηθέντος τουδὶ κινεῖσθαι ἕτερον ὑπὸ τούτου, ἡ δὲ φαντασία κίνησίς τις δοκεῖ εἶναι καὶ οὐκ ἄνευ αἰσθήσεως γίγνεσθαι ἀλλ’ αἰσθανομένοις καὶ ὧν αἴσθησις ἐστίν, ἔστι δὲ γίνεσθαι κίνησιν ὑπὸ τῆς ἐνεργείας τῆς αἰσθήσεως, καὶ ταύτην ὁμοίαν ἀνάγκη εἶναι τῇ αἰσθήσει, εἴη ἂν αὕτη ἡ κίνησις οὔτε ἄνευ αἰσθήσεως ἐνδεχομένη οὔτε μὴ αἰσθανομένοις ὑπάρχειν, καὶ πολλὰ κατ’ αὐτὴν καὶ ποιεῖν καὶ πάσχειν τὸ ἔχον, καὶ εἶναι καὶ ἀληθῆ καὶ ψευδῆ.	ἐπεί εἰμί κινέω  κινέω ἕτερος ὑπό οὗτος , ὁ δέ φαντασία κίνησις τις δοκέω εἰμί καί οὐ ἄνευ αἴσθησις γίγνομαι ἀλλά  καί ὅς αἴσθησις εἰμί , εἰμί δέ γίγνομαι κίνησις ὑπό ὁ ἐνέργεια ὁ αἴσθησις , καί οὗτος ὅμοιος ἀνάγκη εἰμί ὁ αἴσθησις , ἐάω ἄν οὗτος ὁ κίνησις οὔτε ἄνευ αἴσθησις  οὔτε μή  ὑπάρχω , καί πολύς κατά αὐτός καί ποιέω καί πάσχω ὁ ἔχω , καί εἰμί καί ἀληθής καί ψευδής .
1287087	tlg0086.tlg002.1st1K-grc1	Τοῦτο δὲ συμβαίνει διὰ τάδε.	οὗτος δέ συμβαίνω διά ὅδε .
1287088	tlg0086.tlg002.1st1K-grc1	Ἡ αἴσθησις τῶν μὲν ἰδίων ἀληθής ἐστιν ἢ ὅτι ὀλίγιστον ἔχουσα τὸ ψεῦδος.	ὁ αἴσθησις ὁ μέν ἴδιος ἀληθής εἰμί ἤ ὅτι2 ὀλίγιστος ἔχω ὁ ψεῦδος .
1287089	tlg0086.tlg002.1st1K-grc1	Δεύτερον δὲ τοῦ συμβεβηκέναι ταῦτα·	δεύτερος δέ ὁ συμβαίνω οὗτος ·
1287090	tlg0086.tlg002.1st1K-grc1	καὶ ἐνταῦθα ἤδη ἐνδέχεται διαψεύδεσθαι·	καί ἐνταῦθα ἤδη ἐνδέχομαι διαψεύδω ·
1287091	tlg0086.tlg002.1st1K-grc1	ὅτι μὲν γὰρ λευκόν, οὐ ψεύδεται, εἰ δὲ τοῦτο τὸ λευκὸν ἢ ἄλλο τι, ψεύδεται.	ὅτι2 μέν γάρ λευκός , οὐ ψεύδω , εἰ δέ οὗτος ὁ λευκός ἤ ἄλλος τις , ψεύδω .
1287092	tlg0086.tlg002.1st1K-grc1	Τρίτον δὲ τῶν κοινῶν καὶ ἑπομένων τοῖς συμβεβηκόσιν, οἷς ὑπάρχει τὰ ἴδια·	δέ ὁ κοινός καί  ὁ συμβαίνω , ὅς ὑπάρχω ὁ ἴδιος ·
1287093	tlg0086.tlg002.1st1K-grc1	λέγω δ’ οἷον κίνησις καὶ μέγεθος, ἃ συμβέβηκε τοῖς αἰσθητοῖς, περὶ ἃ μάλιστα ἤδη ἔστιν ἀπατηθῆναι κατὰ τὴν αἴσθησιν.	λέγω  οἷος κίνησις καί μέγεθος , ὅς συμβαίνω ὁ αἰσθητός , περί ὅς μάλιστα ἤδη εἰμί ἀπατάω κατά ὁ αἴσθησις .
1287094	tlg0086.tlg002.1st1K-grc1	Ἡ δὲ κίνησις ἡ ὑπὸ τῆς ἐνεργείας γινομένη διοίσει τῆς αἰσθήσεως τῆς ἀπὸ τούτων τῶν τριῶν αἰσθήσεων.	ὁ δέ κίνησις ὁ ὑπό ὁ ἐνέργεια  διαφέρω ὁ αἴσθησις ὁ ἀπό οὗτος ὁ   .
1287095	tlg0086.tlg002.1st1K-grc1	Καὶ ἡ μὲν πρώτη παρούσης τῆς αἰσθήσεως ἀληθής, αἱδ’ ἕτεραι καὶ παρούσης καὶ ἀπούσης εἶεν ἂν ψευδεῖς, καὶ μάλιστα ὅταν πόρρω τὸ αἰσθητὸν ᾖ.	καί ὁ μέν πρῶτος πάρειμι ὁ αἴσθησις ἀληθής , ὁ δ’ ἕτερος καί πάρειμι καί ἄπειμι εἰμί ἀνά ψευδής , καί μάλιστα ὅταν πρόσω ὁ αἰσθητός εἰμί .
1287096	tlg0086.tlg002.1st1K-grc1	Εἰ οὖν μηθὲν μὲν ἄλλο ἔχει τὰ εἰρημένα ἢ μὴ φαντασίαν, τοῦτο δ’ ἐστὶ τὸ λεχθέν, ἡ φαντασία ἂν εἴη κίνησις ὑπὸ τῆς αἰσθήσεως τῆς κατ’ ἐνέργειαν γιγνομένης.	εἰ οὖν  μέν ἄλλος ἔχω ὁ λέγω τίη μή φαντασία , οὗτος  εἰμί ὁ λέγω , ὁ φαντασία ἄν εἰμί κίνησις ὑπό ὁ αἴσθησις ὁ κατά ἐνέργεια  .
1287097	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δ’ ἡ ὄψις μάλιστα αἴσθησίς ἐστι, καὶ τὸ ὄνομα ἀπὸ τοῦ φάους εἴληφεν, ὅτι ἄνευ φωτὸς οὐκ ἔστιν ἰδεῖν.	ὁ ὄψις μάλιστα αἴσθησις εἰμί , καί ὁ ὄνομα ἀπό ὁ φάος λαμβάνω , ὅτι2 ἄνευ φώς οὐ εἰμί ὁράω .
1287098	tlg0086.tlg002.1st1K-grc1	Καὶ διὰ τὸ ἐμμένειν καὶ ὁμοίως εἶναι ταῖς αἰσθήσεσι, πολλὰ κατ’ αὐτὰς πράττει τὰ ζῷα, τὰ μὲν διὰ τὸ μὴ ἔχειν νοῦν, οἷον τὰ θηρία, τὰ δὲ διὰ τὸ ἐπικαλύπτεσθαι τὸν νοῦν ἐνίοτε πάθει ἢ νόσοις ἢ ὕπνῳ, οἷον οἱ ἄνθρωποι.	καί διά ὁ ἐμμένω καί ὅμοιος εἰμί ὁ αἴσθησις , πολύς κατά αὐτός πράσσω ὁ ζῷον , ὁ μέν διά ὁ μή ἔχω νόος , οἷος ὁ θηρίον , ὁ δέ διά ὁ ἐπικαλύπτω ὁ νόος ἐνίοτε πάθος τίη νόσος ἤ ὕπνος , οἷος ὁ ἄνθρωπος .
1287099	tlg0086.tlg002.1st1K-grc1	Περὶ μὲν οὖν φαντασίας, τί ἐστι καὶ διὰ τί ἐστιν, εἰρήσθω ἐπὶ τοσοῦτον.	περί μέν οὖν  , τίς εἰμί καί διά τι εἰμί , λέγω ἐπί  .
1287100	tlg0086.tlg002.1st1K-grc1	Περὶ δὲ τοῦ μορίου τοῦ τῆς ψυχῆς ᾧ γινώσκει τε ἡ ψυχὴ καὶ φρονεῖ, ε τε χωριστοῦ ὄντος εἴτε καὶ μὴ χωριστοῦ κατὰ μέγεθος ἀλλὰ κατὰ λόγον, σκεπτέον τίν’ ἔχει διαφοράν, καὶ πῶς ποτὲ γίνεται τὸ νοεῖν.	δέ ὁ μόριος ὁ ὁ ψυχή ὅς γιγνώσκω τε ὁ ψυχή καί φρονέω ,  τε χωριστής εἰμί εἴτε καί μή χωριστής κατά μέγεθος ἀλλά κατά λόγος , σκοπέω  ἔχω διαφορά , καί πῶς ποτε γίγνομαι ὁ νοέω .
1287101	tlg0086.tlg002.1st1K-grc1	Εἰ δή ἐστι τὸ νοεῖν ὥσπερ τὸ αἰσθάνεσθαι, ἢ πάσχειν τι ἂν εἴη ὑπὸ τοῦ νοητοῦ ἤ τι τοιοῦτον ἕτερον.	δή εἰμί ὁ νοέω ὥσπερ ὁ  , ἤ πάσχω  ἄν εἰμί ὑπό ὁ  ἤ τι  ἕτερος .
1287102	tlg0086.tlg002.1st1K-grc1	Ἀπαθὲς ἄρα δεῖ εἶναι, δεκτικὸν δὲ τοῦ εἴδους καὶ δυνάμει τοιοῦτον ἀλλὰ μὴ τοῦτο, καὶ ὁμοίως ἔχειν, ὥσπερ τὸ αἰσθητικὸν πρὸς τὰ αἰσθητά, οὕτω τὸν νοῦν πρὸς τὰ νοητά.	ἄρα δέω εἰμί , δεκτικός δέ ὁ εἶδος καί δύναμις τοιοῦτος ἀλλά μή οὗτος , καί ὅμοιος ἔχω , ὥσπερ ὁ αἰσθητικός πρός ὁ αἰσθητός , οὕτως ὁ νόος πρός ὁ νοητός .
1287103	tlg0086.tlg002.1st1K-grc1	Ἀνάγκη ἄρα, ἐπεὶ πάντα νοεῖ, ἀμιγῆ εἶναι, ὥσπερ φησὶν Ἀναξαγόρας, ἵνα κρατῇ, τοῦτο δ’ ἐστὶν ἵνα γνωρίζῃ·	ἀνάγκη ἄρα , ἐπεί πᾶς νοέω , ἀμιγής εἰμί , ὥσπερ φημί Ἀναξαγόρας , ἵνα κρατέω , οὗτος  εἰμί ἵνα γνωρίζω ·
1287104	tlg0086.tlg002.1st1K-grc1	παρεμφαινόμενον γὰρ κωλύει τὸ ἀλλότριον καὶ ἀντιφράττει, ὥστε μηδ’ αὐτοῦ εἶναι φύσιν μηδεμίαν ἀλλ’ ἢ ταύτην, ὅτι δυνατόν.	γάρ κωλύω ὁ ἀλλότριος καί  , ὥστε  αὐτός εἰμί φύσις μηδείς ἀλλά τίη οὗτος , ὅτι2 δυνατός .
1287105	tlg0086.tlg002.1st1K-grc1	Ὁ ἄρα καλούμενος τῆς ψυχῆς νοῦς( λέγω δὲ νοῦν ᾧ διανοεῖται καὶ ὑπολαμβάνει ἡ ψυχή) οὐθέν ἐστιν ἐνεργείᾳ τῶν ὄντων πρὶν νοεῖν.	ὁ ἄρα καλέω ὁ ψυχή νόος ( λέγω δέ νόος ὅς διανοέομαι καί ὑπολαμβάνω ὁ ψυχή )  εἰμί ἐνέργεια ὁ εἰμί πρίν νοέω .
1287106	tlg0086.tlg002.1st1K-grc1	Διὸ οὐδὲ μεμῖχθαι εὔλογον αὐτὸν τῷ σώματι·	οὐδέ μείγνυμι  αὐτός τῷ σῶμα ·
1287107	tlg0086.tlg002.1st1K-grc1	ποιός τις γὰρ ἂν γίγνοιτο, ψυχρὸς ἢ θερμός, ἢ κἂν ὄργανόν τι εἴη, ὥσπερ τῷ αἰσθητικῷ·	τις γάρ ἄν γίγνομαι , ψυχρός ἤ θέρμος , τίη ἐάν ὄργανος τις εἰμί , ὥσπερ τῷ αἰσθητικός ·
1287108	tlg0086.tlg002.1st1K-grc1	νῦν δ’ οὐθέν ἐστιν.	νῦν   εἰμί .
1287109	tlg0086.tlg002.1st1K-grc1	Καὶ εὖ δὴ οἱ λέγοντες τὴν ψυχὴν εἶναι τόπον εἰδῶν, πλὴν ὅτι οὔτε ὅλη ἀλλ’ ἡ νοητική, οὔτε ἐντελεχείᾳ ἀλλὰ δυνάμει τὰ εἴδη.	καί εὖ δή ὁ λέγω ὁ ψυχή εἰμί τόπος εἰδοί ,  ὅτι2 οὔτε  ἀλλά ὁ νοητικός , οὔτε ἐντελέχεια ἀλλά δύναμις ὁ εἶδος .
1287110	tlg0086.tlg002.1st1K-grc1	Ὅτι δ’ οὐχ ὁμοία ἡ ἀπάθεια τοῦ αἰσθητικοῦ καὶ τοῦ νοητικοῦ, φανερὸν ἐπὶ τῶν αἰσθητηρίων καὶ τῆς αἰσθήσεως.	ὅτι2  οὐ ὅμοιος ὁ ἀπάθεια ὁ αἰσθητικός καί ὁ νοητικός , φανερός ἐπί ὁ αἰσθητήριον καί ὁ αἴσθησις .
1287111	tlg0086.tlg002.1st1K-grc1	Ἡ μὲν γὰρ αἴσθησις οὐ δύναται αἰσθάνεσθαι ἐκ τοῦ σφόδρα αἰσθητοῦ, οἷον ψόφου ἐκ τῶν μεγάλων ψόφων, οὐδ’ ἐκ τῶν ἰσχυρῶν χρωμάτων καὶ ὀσμῶν οὔτε ὁρᾶν οὔτε ὀσμᾶσθαι·	ὁ μέν γάρ αἴσθησις οὐ δύναμαι  ἐκ ὁ σφόδρα αἰσθητής , οἷος ψόφος ἐκ ὁ μέγας  , οὐδέ ἐκ ὁ ἰσχυρός χρῶμα καί  οὔτε ὁράω οὔτε ὀσμάομαι ·
1287112	tlg0086.tlg002.1st1K-grc1	ἀλλ’ ὁ νοῦς ὅταν τι νοήσῃ σφόδρα νοητόν, οὐχ ἦττον νοεῖ τὰ ὑποδεέστερα, ἀλλὰ καὶ μᾶλλον·	ἀλλά ὁ νόος ὅταν τι νοέω σφόδρα νοητός , οὐ  νοέω ὁ  , ἀλλά καί μᾶλλον ·
1287113	tlg0086.tlg002.1st1K-grc1	τὸ μὲν γὰρ αἰσθητικὸν οὐκ ἄνευ σώματος, ὁ δὲ χωριστός.	ὁ μέν γάρ αἰσθητικός οὐ ἄνευ σῶμα , ὁ δέ χωριστός .
1287114	tlg0086.tlg002.1st1K-grc1	Ὅταν δ’ οὕτως ἕκαστα γένηται ὡς ἐπιστήμων λέγεται ὁ κατ’ ἐνέργειαν( τοῦτο δὲ συμβαίνει, ὅταν δύνηται ἐνεργεῖν δι’ αὑτοῦ), ἔστι μὲν ὁμοίως καὶ τότε δυνάμει πως, οὐ μὴν ὁμοίως καὶ πρὶν μαθεῖν ἢ εὑρεῖν·	οὕτως ἕκαστος γίγνομαι ὡς ἐπιστήμων λέγω ὁ κατά ἐνέργεια ( οὗτος δέ συμβαίνω , ὅταν δύω ἐνεργέω διά ἑαυτοῦ ) , εἰμί μέν ὅμοιος καί τότε δύναμις πως , οὐ μήν ὅμοιος καί πρίν μανθάνω ἤ εὑρίσκω ·
1287115	tlg0086.tlg002.1st1K-grc1	καὶ αὐτὸς δὲ αὑτὸν τότε δύναται νοεῖν.	καί αὐτός δέ ἑαυτοῦ τότε δύναμαι νοέω .
1287116	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δ’ ἄλλο ἐστὶ τὸ μέγεθος καὶ τὸ μεγέθει εἶναι καὶ ὕδωρ καὶ ὕδατι εἶναι·	ἄλλος εἰμί ὁ μέγεθος καί ὁ μέγεθος εἰμί καί ὕδωρ καί ὕδωρ εἰμί ·
1287117	tlg0086.tlg002.1st1K-grc1	οὕτω δὲ καὶ ἐφ’ ἑτέρων πολλῶν, ἀλλ’ οὐκ ἐπὶ πάντων·	οὕτως δέ καί ἐπί ἕτερος πολύς , ἀλλά οὐ ἐπί πᾶς ·
1287118	tlg0086.tlg002.1st1K-grc1	ἐπ’ ἐνίων γὰρ ταὐτόν ἐστι τὸ σαρκὶ εἶναι καὶ σάρκα·	ἐπί  γάρ αὐτός εἰμί ὁ σάρξ εἰμί καί σάρξ ·
1287119	tlg0086.tlg002.1st1K-grc1	ἢ ἄλλῳ ἢ ἄλλως ἔχοντι κρίνει·	τίη ἄλλος τίη ἄλλος ἔχω κρίνω ·
1287120	tlg0086.tlg002.1st1K-grc1	ἡ γὰρ σὰρξ οὐκ ἄνευ τῆς ὕλης, ἀλλ’ ὥσπερ τὸ σιμὸν τόδε ἐν τῷδε.	ὁ γάρ σάρξ οὐ ἄνευ ὁ ὕλη , ἀλλά ὥσπερ ὁ  ὅδε ἐν ὅδε .
1287121	tlg0086.tlg002.1st1K-grc1	Τῷ μὲν οὖν αἰσθητικῷ τὸ θερμὸν καὶ τὸ ψυχρὸν κρίνει, καὶ ὧν λόγος τις ἡ σάρξ·	μέν οὖν αἰσθητικός ὁ θερμός καί ὁ ψυχρός κρίνω , καί ὅς λόγος τις ὁ  ·
1287122	tlg0086.tlg002.1st1K-grc1	ἄλλῳ δὲ ἤτοι χωριστῷ, ἢ ὡς ἡ κεκλασμένη ἔχει πρὸς αὑτὴν ὅταν ἐκταθῇ, τὸ σαρκὶ εἶναι κρίνει.	ἄλλος δέ ἤτοι  , ἤ ὡς ὁ  ἔχω πρός  ὅταν ἐκτείνω , ὁ σάρξ εἰμί κρίνω .
1287123	tlg0086.tlg002.1st1K-grc1	Πάλιν δ’ ἐπὶ τῶν ἐν ἀφαιρέσει ὄντων τὸ εὐθὺ ὡς τὸ σιμόν·	πάλιν  ἐπί ὁ ἐν ἀφαίρεσις εἰμί ὁ εὐθύς ὡς ὁ  ·
1287124	tlg0086.tlg002.1st1K-grc1	μετὰ συνεχοῦς γάρ·	μετά  γάρ ·
1287125	tlg0086.tlg002.1st1K-grc1	τὸ δὲ τί ἦν εἶναι, εἰ ἔστιν ἕτερον τὸ εὐθεῖ εἶναι καὶ τὸ εὐθὺ ἄλλῳ·	ὁ δέ τι εἰμί εἰμί , εἰ εἰμί ἕτερος ὁ  εἰμί καί ὁ εὐθύς ἄλλος ·
1287126	tlg0086.tlg002.1st1K-grc1	ἔστω γὰρ δυάς.	εἰμί γάρ δύη .
1287127	tlg0086.tlg002.1st1K-grc1	Ἑτέρῳ ἄρα ἢ ἑτέρως ἔχοντι κρίνει.	ἄρα τίη ἕτερος ἔχω κρίνω .
1287128	tlg0086.tlg002.1st1K-grc1	Καὶ ὅλως ἄρα ὡς χωριστὰ τὰ πράγματα τῆς ὕλης, οὕτω καὶ τὰ περὶ τὸν νοῦν.	καί ὅλος ἄρα ὡς χωριστός ὁ πρᾶγμα ὁ ὕλη , οὕτως καί ὁ περί ὁ νόος .
1287129	tlg0086.tlg002.1st1K-grc1	Ἀπορήσειε δ’ ἄν τις, εἰ ὁ νοῦς ἁπλοῦν ἐστὶ καὶ ἀπαθὲς καὶ μηθενὶ μηθὲν ἔχει κοινόν, ὥσπερ φησὶν Ἀναξαγόρας, πῶς νοήσει, εἰ τὸ νοεῖν πάσχειν τί ἐστιν.	ἄν τις , εἰ ὁ νόος ἁπλόω εἰμί καί ἀπαθής καί   ἔχω κοινός , ὥσπερ φημί Ἀναξαγόρας , πῶς νοέω , εἰ ὁ νοέω πάσχω τι εἰμί .
1287130	tlg0086.tlg002.1st1K-grc1	Ἧι γάρ τι κοινὸν ἀμφοῖν ὑπάρχει, τὸ μὲν ποιεῖν δοκεῖ τὸ δὲ πάσχειν.	γάρ τι κοινός ἄμφω ὑπάρχω , ὁ μέν ποιέω δοκέω ὁ δέ πάσχω .
1287131	tlg0086.tlg002.1st1K-grc1	Ἔτι δ’ εἰ νοητὸς καὶ αὐτός.	ἔτι  εἰ νοητός καί αὐτός .
1287132	tlg0086.tlg002.1st1K-grc1	Ἢ γὰρ τοῖς ἄλλοις ὁ νοῦς ὑπάρξει, εἰ μὴ κατ’ ἄλλο αὐτὸς νοητός, ἓν δέ τι τὸ νοητὸν εἴδει, ἢ μεμιγμένον τι ἕξει, ὃ ποιεῖ νοητὸν αὐτὸν ὥσπερ τἆλλα.	Ἢ γάρ ὁ ἄλλος ὁ νόος ὑπάρχω , εἰ μή κατά ἄλλος αὐτός  ,  δέ τι ὁ νοητός εἶδος , ἤ μείγνυμι τις ἔχω , ὅς ποιέω  αὐτός ὥσπερ  .
1287133	tlg0086.tlg002.1st1K-grc1	Ἢ τὸ μὲν πάσχειν κατὰ κοινόν τι διῄρηται πρότερον, ὅτι δυνάμει πώς ἐστι τὰ νοητὰ ὁ νοῦς, ἀλλ’ ἐντελεχείᾳ οὐδέν, πρὶν ἂν νοῇ.	ὁ μέν πάσχω κατά κοινός τις διαιρέω πρότερος , ὅτι2 δύναμις πως εἰμί ὁ νοητός ὁ νόος , ἀλλά ἐντελέχεια οὐδείς , πρίν ἄν νοέω .
1287134	tlg0086.tlg002.1st1K-grc1	Δεῖ δ’ οὕτως ὥσπερ ἐν γραμματείῳ ᾧ μηθὲν ὑπάρχει ἐντελεχείᾳ γεγραμμένον.	δεῖ  οὕτως ὥσπερ ἐν γραμματεῖον ὅς  ὑπάρχω ἐντελέχεια γράφω .
1287135	tlg0086.tlg002.1st1K-grc1	Ὅπερ συμβαίνει ἐπὶ τοῦ νοῦ.	συμβαίνω ἐπί ὁ νόος .
1287136	tlg0086.tlg002.1st1K-grc1	Καὶ αὐτὸς δὲ νοητός ἐστιν ὥσπερ τὰ νοητά.	καί αὐτός δέ νοητός εἰμί ὥσπερ ὁ νοητός .
1287137	tlg0086.tlg002.1st1K-grc1	Ἐπὶ μὲν γὰρ τῶν ἄνευ ὕλης τὸ αὐτό ἐστι τὸ νοοῦν καὶ τὸ νοούμενον·	μέν γάρ ὁ ἄνευ ὕλη ὁ αὐτός εἰμί ὁ  καί ὁ  ·
1287138	tlg0086.tlg002.1st1K-grc1	ἡ γὰρ ἐπιστήμη ἡ θεωρητικὴ καὶ τὸ οὕτως ἐπιστητὸν τὸ αὐτό ἐστιν·	ὁ γάρ ἐπιστήμη ὁ θεωρητικός καί ὁ οὕτως ἐπιστητός ὁ αὐτός εἰμί ·
1287139	tlg0086.tlg002.1st1K-grc1	τοῦ δὲ μὴ ἀεὶ νοεῖν τὸ αἴτιον ἐπισκεπτέον.	ὁ δέ μή ἀεί νοέω ὁ   .
1287140	tlg0086.tlg002.1st1K-grc1	Ἐν δὲ τοῖς ἔχουσιν ὕλην δυνάμει ἕκαστόν ἐστι τῶν νοητῶν.	ἐν δέ ὁ ἔχω ὕλη δύναμις ἕκαστος εἰμί ὁ  .
1287141	tlg0086.tlg002.1st1K-grc1	Ὥστ’ ἐκείνοις μὲν οὐχ ὑπάρξει νοῦς( ἄνευ γὰρ ὕλης δύναμις ὁ νοῦς τῶν τοιούτων), ἐκείνῳ δὲ τὸ νοητὸν ὑπάρξει.	ἐκεῖνος μέν οὐ ὑπάρχω  ( ἄνευ γάρ ὕλη δύναμις ὁ νόος ὁ τοιοῦτος ) , ἐκεῖνος δέ ὁ νοητός ὑπάρχω .
1287142	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δ’ ὥσπερ ἐν ἁπάσῃ τῇ φύσει ἐστί τι τὸ μὲν ὕλη ἑκάστῳ γένει( τοῦτο δὲ ὃ πάντα δυνάμει ἐκεῖνα), ἕτερον δὲ τὸ αἴτιον καὶ ποιητικόν, τῷ ποιεῖν πάντα, οἷον ἡ τέχνη πρὸς τὴν ὕλην πέπονθεν, ἀνάγκη καὶ ἐν τῇ ψυχῇ ὑπάρχειν ταύτας τὰς διαφοράς.	ὥσπερ ἐν ἅπας ὁ φύσις εἰμί τις ὁ μέν ὕλη ἕκαστος γένος ( οὗτος δέ ὁ πᾶς δύναμις ἐκεῖνος ) , ἕτερος δέ ὁ  καί ποιητικός , τῷ ποιέω πᾶς , οἷος ὁ τέχνη πρός ὁ ὕλη  , ἀνάγκη καί ἐν ὁ ψυχή ὑπάρχω οὗτος ὁ διαφορά .
1287143	tlg0086.tlg002.1st1K-grc1	Καὶ ἔστιν ὁ μὲν τοιοῦτος νοῦς τῷ πάντα γίνεσθαι, ὁ δὲ τῷ πάντα ποιεῖν, ὡς ἕξις τις, οἷον τὸ φῶς·	καί εἰμί ὁ μέν τοιοῦτος νόος τῷ πᾶς γίγνομαι , ὁ δέ τῷ πᾶς ποιέω , ὡς ἕξις τις , οἷος ὁ φάος ·
1287144	tlg0086.tlg002.1st1K-grc1	τρόπον γάρ τινα καὶ τὸ φῶς ποιεῖ τὰ δυνάμει ὄντα χρώματα ἐνεργείᾳ χρώματα.	τρόπος γάρ τις καί ὁ φάος ποιέω ὁ δύναμις εἰμί χρῶμα  χρῶμα .
1287145	tlg0086.tlg002.1st1K-grc1	Καὶ οὗτος ὁ νοῦς χωριστὸς καὶ ἀπαθὴς καὶ ἀμιγὴς τῇ οὐσίᾳ ὢν ἐνεργείᾳ.	καί οὗτος ὁ νόος χωριστός καί ἀπαθής καί  ὁ οὐσία εἰμί ἐνέργεια .
1287146	tlg0086.tlg002.1st1K-grc1	Ἀεὶ γὰρ τιμιώτερον τὸ ποιοῦν τοῦ πάσχοντος καὶ ἡ ἀρχὴ τῆς ὕλης.	ἀεί γάρ τίμιος ὁ  ὁ πάσχω καί ὁ ἀρχή ὁ ὕλη .
1287147	tlg0086.tlg002.1st1K-grc1	Τὸ δ’ αὐτό ἐστιν ἡ κατ’ ἐνέργειαν ἐπιστήμη τῷ πράγματι·	εἰμί ὁ κατά  ἐπιστήμη τῷ πρᾶγμα ·
1287148	tlg0086.tlg002.1st1K-grc1	ἡ δὲ κατὰ δύναμιν χρόνῳ προτέρα ἐν τῷ ἑνί, ὅλως δὲ οὐ χρόνῳ·	ὁ δέ κατά δύναμις χρόνος  ἐν ὁ  , ὅλος δέ οὐ χρόνος ·
1287149	tlg0086.tlg002.1st1K-grc1	ἀλλ’ οὐχ ὁτὲ μὲν νοεῖ ὁτὲ δ’ οὐ νοεῖ.	ἀλλά οὐ ὅτε μέν νοέω ὅτε  οὐ νοέω .
1287150	tlg0086.tlg002.1st1K-grc1	Χωρισθεὶς δ’ ἐστὶ μόνον τοῦθ’ ὅπερ ἐστί, καὶ τοῦτο μόνον ἀθάνατον καὶ ἀΐδιον.	εἰμί μόνος  ὅς εἰμί , καί οὗτος μόνος ἀθάνατος καί ἀΐδιος .
1287151	tlg0086.tlg002.1st1K-grc1	Οὐ μνημονεύομεν δέ, ὅτι τοῦτο μὲν ἀπαθές, ὁ δὲ παθητικὸς νοῦς φθαρτός, καὶ ἄνευ τούτου οὐθὲν νοεῖ.	οὐ μνημονεύω δέ , ὅτι2 οὗτος μέν ἀπαθής , ὁ δέ  νόος φθαρτός , καί ἄνευ οὗτος  νοέω .
1287152	tlg0086.tlg002.1st1K-grc1	Ἡ μὲν οὖν τῶν ἀδιαιρέτων νόησις ἐν τούτοις, περὶ ἃ οὐκ ἔστι τὸ ψεῦδος·	Ἡ μέν οὖν ὁ  νόησις ἐν οὗτος , περί ὅς οὐ εἰμί ὁ ψεῦδος ·
1287153	tlg0086.tlg002.1st1K-grc1	ἐν οἷς δὲ καὶ τὸ ψεῦδος καὶ τὸ ἀληθές, σύνθεσίς τις ἤδη νοημάτων ὥσπερ ἓν ὄντων, καθάπερ Ἐμπεδοκλῆς ἔφη ᾗ πολλῶν μὲν κόρσαι ἀναύχενες ἐβλάστησαν, ἔπειτα συντίθεσθαι τῇ φιλίᾳ.	ἐν ὅς δέ καί ὁ ψεῦδος καί ὁ ἀληθής , σύνθεσις  ἤδη νόημα ὥσπερ  εἰμί , καθά Ἐμπεδοκλῆς φημί ὅς πολύς μέν   βλαστάνω , ἔπειτα συντίθημι ὁ φιλία .
1287154	tlg0086.tlg002.1st1K-grc1	Οὕτω καὶ ταῦτα κεχωρισμένα συντίθεται, οἷον τὸ ἀσύμμετρον καὶ ἡ διάμετρος.	οὕτως καί οὗτος χωρίζω συντίθημι , οἷος ὁ ἀσύμμετρος καί ὁ  .
1287155	tlg0086.tlg002.1st1K-grc1	Ἂν δὲ γινομένων ἢ ἐσομένων, τὸν χρόνον προσεννοῶν καὶ συντιθείς.	δέ  τίη εἰμί , ὁ χρόνος  καί συντίθημι .
1287156	tlg0086.tlg002.1st1K-grc1	Τὸ γὰρ ψεῦδος ἐν συνθέσει ἀεί·	γάρ ψεῦδος ἐν σύνθεσις ἀεί ·
1287157	tlg0086.tlg002.1st1K-grc1	καὶ γὰρ ἂν τὸ λευκὸν μὴ λευκόν, τὸ μὴ λευκὸν συνέθηκεν.	καί γάρ ἄν ὁ λευκός μή λευκός , ὁ μή λευκός συντίθημι .
1287158	tlg0086.tlg002.1st1K-grc1	Ἐνδέχεται δὲ καὶ διαίρεσιν φάναι πάντα.	δέ καί διαίρεσις φαίνω πᾶς .
1287159	tlg0086.tlg002.1st1K-grc1	Ἀλλ’ οὖν ἔστι γε οὐ μόνον τὸ ψεῦδος ἢ ἀληθές, ὅτι λευκὸς Κλέων ἐστίν, ἀλλὰ καὶ ὅτι ἦν ἢ ἔσται.	οὖν εἰμί γε οὐ μόνος ὁ ψεῦδος τίη ἀληθής , ὅτι2 λευκός Κλέων εἰμί , ἀλλά καί ὅτι2 εἰμί τίη  .
1287160	tlg0086.tlg002.1st1K-grc1	Τὸ δὲ ἓν ποιοῦν, τοῦτο ὁ νοῦς ἕκαστον.	δέ   , οὗτος ὁ νόος ἕκαστος .
1287161	tlg0086.tlg002.1st1K-grc1	Τὸ δ’ ἀδιαίρετον ἐπεὶ διχῶς, ἢ δυνάμει ἢ ἐνεργείᾳ, οὐθὲν κωλύει νοεῖν τὸ ἀδιαίρετον, ὅταν νοῇ τὸ μῆκος·	ἐπεί διχῶς , τίη δύναμις ἤ ἐνέργεια ,  κωλύω νοέω ὁ ἀδιαίρετος , ὅταν νοέω ὁ μῆκος ·
1287162	tlg0086.tlg002.1st1K-grc1	ἀδιαίρετον γὰρ ἐνεργείᾳ καὶ ἐν χρόνῳ ἀδιαιρέτῳ·	γάρ ἐνέργεια καί ἐν χρόνος ἀδιαίρετος ·
1287163	tlg0086.tlg002.1st1K-grc1	ὁμοίως γὰρ ὁ χρόνος διαιρετὸς καὶ ἀδιαίρετος τῷ μήκει.	ὅμοιος γάρ ὁ χρόνος διαιρετός καί ἀδιαίρετος ὁ μῆκος .
1287164	tlg0086.tlg002.1st1K-grc1	Οὔκουν ἔστιν εἰπεῖν ἐν τῷ ἡμίσει τί ἐννοεῖ ἑκατέρῳ·	εἰμί λέγω ἐν τῷ  τίς ἐννοέω ἑκάτερος ·
1287165	tlg0086.tlg002.1st1K-grc1	οὐ γάρ ἐστιν, ἂν μὴ διαιρεθῇ, ἀλλ’ ἢ δυνάμει.	οὐ γάρ εἰμί , ἐάν μή διαιρέω , ἀλλά ἤ δύναμις .
1287166	tlg0086.tlg002.1st1K-grc1	Χωρὶς δ’ ἑκάτερον νοῶν τῶν ἡμίσεων διαιρεῖ καὶ τὸν χρόνον ἅμα·	ἑκάτερος νοέω ὁ ἡμίσεια διαιρέω καί ὁ χρόνος ἅμα ·
1287167	tlg0086.tlg002.1st1K-grc1	τότεδ’ οἱονεὶ μήκη.	τότε δ’   .
1287168	tlg0086.tlg002.1st1K-grc1	Εἰ δ’ ὡς ἐξ ἀμφοῖν, καὶ ἐν τῷ χρόνῳ τῷ ἐπ’ ἀμφοῖν.	ὡς ἐκ ἄμφω , καί ἐν ὁ χρόνος τῷ ἐπί ἄμφω .
1287169	tlg0086.tlg002.1st1K-grc1	Τὸ δὲ μὴ κατὰ ποσὸν ἀδιαίρετον ἀλλὰ τῷ εἴδει νοεῖ ἐν ἀδιαιρέτῳ χρόνῳ καὶ ἀδιαιρέτῳ τῆς ψυχῆς·	δέ μή κατά   ἀλλά τῷ εἶδος νοέω ἐν ἀδιαίρετος χρόνος καί ἀδιαίρετος ὁ ψυχή ·
1287170	tlg0086.tlg002.1st1K-grc1	κατὰ συμβεβηκὸς δέ, καὶ οὐχ ᾗ ἐκεῖνα διαιρετά, ᾧ νοεῖ καὶ ἐν ᾧ χρόνῳ, ἀλλ’ ᾗ ἀδιαίρετα·	κατά συμβαίνω δέ , καί οὐ ὅς ἐκεῖνος διαιρετός , ὅς νοέω καί ἐν  χρόνος , ἀλλά ὅς ἀδιαίρετος ·
1287171	tlg0086.tlg002.1st1K-grc1	ἔνεστι γὰρ κἀν τούτοις τι ἀδιαίρετον, ἀλλ’ ἴσως οὐ χωριστόν, ὃ ποιεῖ ἕνα τὸν χρόνον καὶ τὸ μῆκος.	ἔνειμι γάρ ἐν οὗτος τις ἀδιαίρετος , ἀλλά ἴσος οὐ χωριστός , ὅς ποιέω  ὁ χρόνος καί ὁ μῆκος .
1287172	tlg0086.tlg002.1st1K-grc1	Καὶ τοῦθ’ ὁμοίως ἐν ἅπαντί ἐστι τῷ συνεχεῖ καὶ χρόνῳ καὶ μήκει.	καί  ὅμοιος ἐν  εἰμί τῷ συνόχωκα καί χρόνος καί μῆκος .
1287173	tlg0086.tlg002.1st1K-grc1	Ἡ δὲ στιγμὴ καὶ πᾶσα διαίρεσις, καὶ τὸ οὕτως ἀδιαίρετον, δηλοῦται ὥσπερ ἡ στέρησις.	ὁ δέ στιγμή καί πᾶς διαίρεσις , καί ὁ οὕτως ἀδιαίρετος , δηλόω ὥσπερ ὁ στέρησις .
1287174	tlg0086.tlg002.1st1K-grc1	Καὶ ὅμοιος ὁ λόγος ἐπὶ τῶν ἄλλων, οἷον πῶς τὸ κακὸν γνωρίζει ἢ τὸ μέλαν·	καί ὅμοιος ὁ λόγος ἐπί ὁ ἄλλος , οἷος πῶς ὁ κακός γνωρίζω ἤ ὁ μέλας ·
1287175	tlg0086.tlg002.1st1K-grc1	τῷ ἐναντίῳ γάρ πως γνωρίζει.	τῷ ἐναντίος γάρ πως γνωρίζω .
1287176	tlg0086.tlg002.1st1K-grc1	Δεῖ δὲ δυνάμει εἶναι τὸ γνωρίζον καὶ ἐνεῖναι ἐν αὐτῷ.	δεῖ δέ δύναμις εἰμί ὁ  καί ἐνίημι ἐν αὐτός .
1287177	tlg0086.tlg002.1st1K-grc1	Εἰ δέ τινι μή ἐστιν ἐναντίον τῶν αἰτίων, αὐτὸ ἑαυτὸ γινώσκει καὶ ἐνεργείᾳ ἐστὶ καὶ χωριστόν.	δέ  μή εἰμί ἐναντίος ὁ αἴτιος , αὐτός  γιγνώσκω καί ἐνέργεια εἰμί καί  .
1287178	tlg0086.tlg002.1st1K-grc1	Ἔστι δ’ ἡ μὲν φάσις τι κατά τινος, ὥσπερ ἡ κατάφασις, καὶ ἀληθὴς ἢ ψευδὴς πᾶσα·	εἰμί  ὁ μέν φάσις τι κατά τις , ὥσπερ ὁ κατάφασις , καί ἀληθής ἤ  πᾶς ·
1287179	tlg0086.tlg002.1st1K-grc1	ὁ δὲ νοῦς οὐ πᾶς, ἀλλ’ ὁ τοῦ τί ἐστι κατὰ τὸ τί ἦν εἶναι ἀληθής, καὶ οὐ τὶ κατά τινος·	ὁ δέ νόος οὐ πᾶς , ἀλλά ὁ ὁ τι εἰμί κατά ὁ τι εἰμί εἰμί ἀληθής , καί οὐ  κατά  ·
1287180	tlg0086.tlg002.1st1K-grc1	ἀλλ’ ὥσπερ τὸ ὁρᾶν τοῦ ἰδίου ἀληθές, εἰδ’ ἄνθρωπος τὸ λευκὸν ἢ μή, οὐκ ἀληθὲς ἀεί, οὕτως ἔχει ὅσα ἄνευ ὕλης.	ἀλλά ὥσπερ ὁ ὁράω ὁ ἴδιος ἀληθής , εἰ δ’ ἄνθρωπος ὁ λευκός ἤ μή , οὐ  ἀεί , οὕτως ἔχω ὅσος ἄνευ ὕλη .
1287181	tlg0086.tlg002.1st1K-grc1	Τὸ δ’ αὐτό ἐστιν ἡ κατ’ ἐνέργειαν ἐπιστήμη τῷ πράγματι.	εἰμί ὁ κατά  ἐπιστήμη τῷ πρᾶγμα .
1287182	tlg0086.tlg002.1st1K-grc1	Ἡ δὲ κατὰ δύναμιν χρόνῳ προτέρα ἐν τῷ ἑνί, ὅλως δὲ οὐδὲ χρόνῳ·	ὁ δέ κατά δύναμις χρόνος  ἐν ὁ  , ὅλος δέ οὐδέ χρόνος ·
1287183	tlg0086.tlg002.1st1K-grc1	ἔστι γὰρ ἐξ ἐντελεχείᾳ ὄντος πάντα τὰ γιγνόμενα.	εἰμί γάρ ἐκ ἐντελέχεια εἰμί πᾶς ὁ  .
1287184	tlg0086.tlg002.1st1K-grc1	Φαίνεται δὲ τὸ μὲν αἰσθητὸν ἐκ δυνάμει ὄντος τοῦ αἰσθητικοῦ ἐνεργείᾳ ποιοῦν·	δέ ὁ μέν αἰσθητός ἐκ δύναμις εἰμί ὁ αἰσθητικός ἐνέργεια  ·
1287185	tlg0086.tlg002.1st1K-grc1	οὐ γὰρ πάσχει οὐδ’ ἀλλοιοῦται.	οὐ γάρ πάσχω οὐδέ ἀλλοιόω .
1287186	tlg0086.tlg002.1st1K-grc1	Διὸ ἄλλο εἶδος τοῦτο κινήσεως·	ἄλλος εἶδος οὗτος κίνησις ·
1287187	tlg0086.tlg002.1st1K-grc1	ἡ γὰρ κίνησις τοῦ ἀτελοῦς ἐνέργεια ἦν, ἡ δ’ ἁπλῶς ἐνέργεια ἑτέρα ἡ τοῦ τετελεσμένου.	ὁ γάρ κίνησις ὁ ἀτελής ἐνέργεια εἰμί , ὁ  ἁπλόος  ἕτερος ὁ ὁ  .
1287188	tlg0086.tlg002.1st1K-grc1	Τὸ μὲν οὖν αἰσθάνεσθαι ὅμοιον τῷ φάναι μόνον καὶ νοεῖν·	μέν οὖν  ὅμοιος τῷ φημί μόνος καί νοέω ·
1287189	tlg0086.tlg002.1st1K-grc1	ὅταν δὲ ἡδὺ ἢ λυπηρόν, οἷον καταφᾶσα ἢ ἀποφᾶσα, διώκει ἢ φεύγει·	ὅταν δέ ἡδύς ἤ λυπηρός , οἷος  ἤ ἀπόφημι , διώκω ἤ φεύγω ·
1287190	tlg0086.tlg002.1st1K-grc1	καὶ ἔστι τὸ ἥδεσθαι καὶ λυπεῖσθαι τὸ ἐνεργεῖν τῇ αἰσθητικῇ μεσότητι πρὸς τὸ ἀγαθὸν ἢ κακόν, ᾗ τοιαῦτα.	καί εἰμί ὁ ἥδομαι καί λυπέω ὁ ἐνεργέω ὁ  μεσότης πρός ὁ ἀγαθός ἤ κακός , ὅς τοιοῦτος .
1287191	tlg0086.tlg002.1st1K-grc1	Καὶ ἡ φυγὴ δὲ καὶ ἡ ὄρεξις τοῦτο ἡ κατ’ ἐνέργειαν, καὶ οὐχ ἕτερον τὸ ὀρεκτικὸν καὶ φευκτικόν, οὔτ’ ἀλλήλων οὔτε τοῦ αἰσθητικοῦ·	καί ὁ φυγή δέ καί ὁ ὄρεξις οὗτος ὁ κατά ἐνέργεια , καί οὐ ἕτερος ὁ ὀρεκτικός καί  ,  ἀλλήλων οὔτε ὁ αἰσθητικός ·
1287192	tlg0086.tlg002.1st1K-grc1	ἀλλὰ τὸ εἶναι ἄλλο.	ἀλλά ὁ εἰμί ἄλλος .
1287193	tlg0086.tlg002.1st1K-grc1	Τῇ δὲ διανοητικῇ ψυχῇ τὰ φαντάσματα οἷον αἰσθήματα ὑπάρχει.	δέ διανοητικός ψυχή ὁ φάντασμα οἷος αἴσθημα ὑπάρχω .
1287194	tlg0086.tlg002.1st1K-grc1	Ὅταν δὲ ἀγαθὸν ἢ κακὸν φήσῃ ἢ ἀποφήσῃ, φεύγειν ἢ διώκει.	δέ ἀγαθός τίη κακός φημί τίη  , φεύγω ἤ διώκω .
1287195	tlg0086.tlg002.1st1K-grc1	Διὸ οὐδέποτε νοεῖ ἄνευ φαντάσματος ἡ ψυχή, ὥσπερ δὲ ὁ ἀὴρ τὴν κόρην τοιανδὶ ἐποίησεν, αὐτὴδ’ ἕτερον, καὶ ἡ ἀκοὴ ὡσαύτως·	οὐδέποτε νοέω ἄνευ φάντασμα ὁ ψυχή , ὥσπερ δέ ὁ ἀήρ ὁ κόρη  ποιέω , αὐτός δ’ ἕτερος , καί ὁ ἀκοή ὡσαύτως ·
1287196	tlg0086.tlg002.1st1K-grc1	τὸ δὲ ἔσχατον ἕν, καὶ μία μεσότης·	ὁ δέ ἔσχατος  , καί  μεσότης ·
1287197	tlg0086.tlg002.1st1K-grc1	τὸ δ’ εἶναι αὐτῇ πλείω.	ὁ  εἰμί αὐτός πολύς .
1287198	tlg0086.tlg002.1st1K-grc1	Τίνι δ’ ἐπικρίνει τί διαφέρει γλυκὺ καὶ θερμόν, εἴρηται μὲν καὶ πρότερον, λεκτέον δὲ καὶ ὧδε.	τι διαφέρω  καί θέρμος , λέγω μέν καί πρότερος , λέγω δέ καί ὧδε .
1287199	tlg0086.tlg002.1st1K-grc1	Ἔστι γὰρ ἕν τι, οὕτω δὲ καὶ ὡς ὅρος.	εἰμί γάρ   , οὕτως δέ καί ὡς ὅρος .
1287200	tlg0086.tlg002.1st1K-grc1	Καὶ ταῦτα ἓν τῷ ἀνάλογον καὶ τῷ ἀριθμῷ ὃν ἔχει πρὸς ἑκάτερον, ὡς ἐκεῖνα πρὸς ἄλληλα·	καί οὗτος  τῷ ἀνάλογος καί τῷ ἀριθμός ὅς ἔχω πρός ἑκάτερος , ὡς ἐκεῖνος πρός  ·
1287201	tlg0086.tlg002.1st1K-grc1	τί γὰρ διαφέρει τὸ ἀπορεῖν πῶς τὰ ὁμογενῆ κρίνει ἢ τἀναντία, οἷον λευκὸν καὶ μέλαν;	τι γάρ διαφέρω ὁ ἀπορέω2 πῶς ὁ ὁμογενής κρίνω τίη ἐναντίος , οἷος λευκός καί μέλας ;
1287202	tlg0086.tlg002.1st1K-grc1	Ἔστω δὴ ὡς τὸΑ τὸ λευκὸν πρὸς τὸ Β τὸ μέλαν, τὸ Γ πρὸς τὸΔ ὡς ἐκεῖνα πρὸς ἄλληλα·	δή ὡς ὁ Α ὁ λευκός πρός ὁ  ὁ μέλας , ὁ  πρός ὁ Δ ὡς ἐκεῖνος πρός  ·
1287203	tlg0086.tlg002.1st1K-grc1	ὥστε καὶ ἐναλλάξ.	ὥστε καί  .
1287204	tlg0086.tlg002.1st1K-grc1	Εἰ δὴ τὰ ΓΔ ἑνὶ εἴη ὑπάρχοντα, οὕτως ἕξει ὥσπερ καὶ τὰΑΒ, τὸ αὐτὸ μὲν καὶ ἕν, τὸ δ’ εἶναι οὐ τὸ αὐτό, κἀκεῖνο ὁμοίως.	δή ὁ  Δ  εἰμί ὑπάρχω , οὕτως ἔχω ὥσπερ καί ὁ Α Β , ὁ αὐτός μέν καί  , ὁ  εἰμί οὐ ὁ αὐτός ,  ὅμοιος .
1287205	tlg0086.tlg002.1st1K-grc1	Ὁ δ’ αὐτὸς λόγος καὶ εἰ τὸ μὲν Α τὸ γλυκὺ εἴη, τὸ δὲ Β τὸ λευκόν.	ὁ  αὐτός λόγος καί εἰ ὁ μέν  ὁ γλυκύς εἰμί , ὁ δέ  ὁ λευκός .
1287206	tlg0086.tlg002.1st1K-grc1	Τὰ μὲν οὖν εἴδη τὸ νοητικὸν ἐν τοῖς φαντάσμασι νοεῖ, καὶ ὡς ἐν ἐκείνοις ὥρισται αὐτῷ τὸ διωκτὸν καὶ φευκτόν, καὶ ἐκτὸς τῆς αἰσθήσεως, ὅταν ἐπὶ τῶν φαντασμάτων ᾖ, κινεῖται, οἷον αἰσθανόμενος τὸν φρυκτὸν ὅτι πῦρ, τῇ κοινῇ γνωρίζει, ὁρῶν κινούμενον, ὅτι πολέμιος.	μέν οὖν εἶδος ὁ νοητικός ἐν ὁ  νοέω , καί ὡς ἐν ἐκεῖνος ὁρίζω αὐτός ὁ διωκτός καί φευκτός , καί ἐκτός ὁ αἴσθησις , ὅταν ἐπί ὁ φάντασμα εἰμί , κινέω , οἷος  ὁ φρυκτός ὅτι2 πῦρ , ὁ κοινῇ γνωρίζω , ὁράω κινέω , ὅτι2 πολέμιος .
1287207	tlg0086.tlg002.1st1K-grc1	Ὁτὲ δὲ τοῖς ἐν τῇ ψυχῇ φαντάσμασιν ἢ νοήμασιν ὥσπερ ὁρῶν λογίζεται καὶ βουλεύεται τὰ μέλλοντα πρὸς τὰ παρόντα·	δέ ὁ ἐν ὁ ψυχή  ἤ νόημα ὥσπερ ὁράω λογίζομαι καί βουλεύω ὁ μέλλω πρός ὁ πάρειμι ·
1287208	tlg0086.tlg002.1st1K-grc1	καὶ ὅταν εἴπῃ ὡς ἐκεῖ τὸ ἡδὺ ἢ λυπηρόν, ἐνταῦθα φεύγει ἢ διώκει, καὶ ὅλως ἐν πράξει.	καί ὅταν λέγω ὡς ἐκεῖ ὁ ἡδύς ἤ λυπηρός , ἐνταῦθα φεύγω τίη διώκω , καί ὅλος ἐν πρᾶξις .
1287209	tlg0086.tlg002.1st1K-grc1	Καὶ τὸ ἄνευ δὲ πράξεως, τὸ ἀληθὲς καὶ τὸ ψεῦδος ἐν τῷ αὐτῷ γένει ἐστί, τῷ ἀγαθῷ καὶ κακῷ·	καί ὁ ἄνευ δέ πρᾶξις , ὁ ἀληθής καί ὁ ψεῦδος ἐν τῷ αὐτός γένος εἰμί , τῷ ἀγαθός καί κακός ·
1287210	tlg0086.tlg002.1st1K-grc1	ἀλλὰ τῷ γε ἁπλῶς διαφέρει καὶ τινί.	ἀλλά τῷ γε ἁπλόος διαφέρω καί  .
1287211	tlg0086.tlg002.1st1K-grc1	Τὰ δὲ ἐν ἀφαιρέσει λεγόμενα νοεῖ ὥσπερ ἂν εἰ τὸ σιμόν, ᾗ μὲν σιμόν, οὐ κεχωρισμένως, ᾗ δὲ κοῖλον, εἴ τις ἐνόει ἐνεργείᾳ, ἄνευ τῆς σαρκὸς ἂν ἐνόει ἐν ᾗ τὸ κοῖλον.	δέ ἐν ἀφαίρεσις λέγω νοέω ὥσπερ ἄν εἰ ὁ σιμός , ὅς μέν  , οὐ χωρίζω , ὅς δέ κοῖλος , εἰ τις νοέω ἐνέργεια , ἄνευ ὁ σάρξ ἐάν νοέω ἐν ὅς ὁ κοῖλος .
1287212	tlg0086.tlg002.1st1K-grc1	Οὕτω τὰ μαθηματικὰ οὐ κεχωρισμένα ὡς κεχωρισμένα νοεῖ, ὅταν νοῇ ἐκεῖνα.	οὕτως ὁ μαθηματικός οὐ χωρίζω ὡς χωρίζω νοέω , ὅταν  ἐκεῖνος .
1287213	tlg0086.tlg002.1st1K-grc1	Ὅλως δὲ ὁ νοῦς ἐστὶν ὁ κατ’ ἐνέργειαν τὰ πράγματα νοῦν.	ὅλος δέ ὁ νόος εἰμί ὁ κατά ἐνέργεια ὁ πρᾶγμα νόος .
1287214	tlg0086.tlg002.1st1K-grc1	Ἆρα δ’ ἐνδέχεται τῶν κεχωρισμένων τι νοεῖν ὄντα αὐτὸν μὴ κεχωρισμένον μεγέθους, ἢ οὔ, σκεπτέον ὕστερον.	ἐνδέχομαι ὁ  τι νοέω εἰμί αὐτός μή χωρίζω μέγεθος , ἤ οὐ , σκοπέω ὕστερος .
1287215	tlg0086.tlg002.1st1K-grc1	Νῦν δὲ περὶ ψυχῆς τὰ λεχθέντα συγκεφαλαιώσαντες, εἴπωμεν πάλιν ὅτι ἡ ψυχὴ τὰ ὄντα πώς ἐστι πάντα.	νῦν δέ περί ψυχή ὁ λέγω  ,  πάλιν ὅτι2 ὁ ψυχή ὁ εἰμί πως εἰμί πᾶς .
1287216	tlg0086.tlg002.1st1K-grc1	Ἣ γὰρ αἰσθητὰ τὰ ὄντα ἢ νοητά, ἔστιδ’ ἡ ἐπιστήμη μὲν τὰ ἐπιστητά πως, ἡ δ’ αἴσθησις τὰ αἰσθητά·	γάρ αἰσθητός ὁ ὄντα ἤ νοητός , εἰμί δ’ ὁ ἐπιστήμη μέν ὁ ἐπιστητός πως , ὁ  αἴσθησις ὁ αἰσθητός ·
1287217	tlg0086.tlg002.1st1K-grc1	πῶς δὲ τοῦτο, δεῖ ζητεῖν.	πῶς δέ οὗτος , δέω ζητέω .
1287218	tlg0086.tlg002.1st1K-grc1	Τέμνεται οὖν ἡ ἐπιστήμη καὶ ἡ αἴσθησις εἰς τὰ πράγματα, ἡ μὲν δυνάμει εἰς τὰ δυνάμει, ἡ δ’ ἐντελεχείᾳ εἰς τὰ ἐντελεχείᾳ.	οὖν ὁ ἐπιστήμη καί ὁ αἴσθησις εἰς ὁ πρᾶγμα , ὁ μέν δύναμις εἰς ὁ δύναμις , ὁ  ἐντελέχεια εἰς ὁ ἐντελέχεια .
1287219	tlg0086.tlg002.1st1K-grc1	Τῆς δὲ ψυχῆς τὸ αἰσθητικὸν καὶ τὸ ἐπιστημονικὸν δυνάμει ταὐτόν ἐστι, τὸ μὲν ἐπιστητὸν τὸ δὲ αἰσθητόν.	ὁ δέ ψυχή ὁ αἰσθητικός καί ὁ ἐπιστημονικός δύναμις αὐτός εἰμί , ὁ μέν ἐπιστητός ὁ δέ αἰσθητός .
1287220	tlg0086.tlg002.1st1K-grc1	Ἀνάγκη δ’ ἢ αὐτὰ ἢ τὰ εἴδη εἶναι.	ἀνάγκη  τίη αὐτός τίη ὁ εἶδος εἰμί .
1287221	tlg0086.tlg002.1st1K-grc1	Αὐτὰ μὲν γὰρ δὴ οὔ·	μέν γάρ δή οὐ ·
1287222	tlg0086.tlg002.1st1K-grc1	οὐ γὰρ ὁ λίθος ἐν τῇ ψυχῇ, ἀλλὰ τὸ εἶδος·	οὐ γάρ ὁ λίθος ἐν ὁ ψυχή , ἀλλά ὁ εἶδος ·
1287223	tlg0086.tlg002.1st1K-grc1	ὥστε ἡ ψυχὴ ὥσπερ ἡ χείρ ἐστιν·	ὡς ὁ ψυχή ὥσπερ ὁ χείρ εἰμί ·
1287224	tlg0086.tlg002.1st1K-grc1	καὶ γὰρ ἡ χεὶρ ὄργανόν ἐστιν ὀργάνων, καὶ ὁ νοῦς εἶδος εἰδῶν καὶ ἡ αἴσθησις εἶδος αἰσθητῶν.	καί γάρ ὁ χείρ  εἰμί ὄργανον , καί ὁ νόος εἶδος  καί ὁ αἴσθησις εἶδος αἰσθητής .
1287225	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δὲ οὐδὲ πρᾶγμα οὐθέν ἐστι παρὰ τὰ μεγέθη, ὡς δοκεῖ, τὰ αἰσθητὰ κεχωρισμένον, ἐν τοῖς εἴδεσι τοῖς αἰσθητοῖς τὰ νοητά ἐστι, τά τε ἐν ἀφαιρέσει λεγόμενα, καὶ ὅσα τῶν αἰσθητῶν ἕξεις καὶ πάθη.	δέ οὐδέ πρᾶγμα  εἰμί παρά ὁ μέγεθος , ὡς δοκέω , ὁ αἰσθητός χωρίζω , ἐν ὁ εἶδος ὁ αἰσθητός ὁ νοητός εἰμί , ὁ τε ἐν ἀφαίρεσις λέγω , καί ὅσος ὁ αἰσθητός ἔχω καί πάθος .
1287226	tlg0086.tlg002.1st1K-grc1	Καὶ διὰ τοῦτο οὔτε μὴ αἰσθανόμενος μηθὲν οὐθὲν ἂν μάθοι οὐδὲ ξυνείη·	καί διά οὗτος οὔτε μή    ἐάν μανθάνω οὐδέ σύνειμι ·
1287227	tlg0086.tlg002.1st1K-grc1	ὅταν τε θεωρῇ, ἀνάγκη ἅμα φάντασμά τι θεωρεῖν·	ὅταν τε θεωρέω , ἀνάγκη ἅμα φάντασμα τι θεωρέω ·
1287228	tlg0086.tlg002.1st1K-grc1	τὰ γὰρ φαντάσματα ὥσπερ αἰσθήματά ἐστι, πλὴν ἄνευ ὕλης.	ὁ γάρ φάντασμα ὥσπερ  εἰμί , πλήν ἄνευ ὕλη .
1287229	tlg0086.tlg002.1st1K-grc1	Ἔστι δ’ ἡ φαντασία ἕτερον φάσεως καὶ ἀποφάσεως·	εἰμί  ὁ φαντασία ἕτερος φάσις καί ἀπόφασις ·
1287230	tlg0086.tlg002.1st1K-grc1	συμπλοκὴ γὰρ νοημάτων ἐστὶ τὸ ἀληθὲς ἢ ψεῦδος.	γάρ νόημα εἰμί ὁ ἀληθής τίη ψεῦδος .
1287231	tlg0086.tlg002.1st1K-grc1	Τὰ δὲ πρῶτα νοήματα τίνι διοίσει τοῦ μὴ φαντάσματα εἶναι;	δέ πρῶτος νόημα τίς διαφέρω ὁ μή φάντασμα εἰμί ;
1287232	tlg0086.tlg002.1st1K-grc1	Ἢ οὐδὲ τἆλλα φαντάσματα, ἀλλ’ οὐκ ἄνευ φαντασμάτων.	Ἢ οὐδέ ἄλλος φάντασμα , ἀλλά οὐ ἄνευ φάντασμα .
1287233	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δὲ ἡ ψυχὴ κατὰ δύο ὥρισται δυνάμεις ἡ τῶν ζῴων, τῷ τε κριτικῷ, ὃ διανοίας ἔργον ἐστὶ καὶ αἰσθήσεως, καὶ ἔτι τῷ κινεῖν τὴν κατὰ τόπον κίνησιν, περὶ μὲν αἰσθήσεως καὶ νοῦ διωρίσθω τοσαῦτα, περὶ δὲ τοῦ κινοῦντος, τί ποτέ ἐστι τῆς ψυχῆς, σκεπτέον, πότερον ἕν τι μόριον αὐτῆς χωριστὸν ὂν ἢ μεγέθει ἢ λόγῳ, ἢ πᾶσα ἡ ψυχή, κἂν εἰ μόριόν τι, πότερον ἴδιόν τι παρὰ τὰ εἰωθότα λέγεσθαι καὶ τὰ εἰρημένα, ἢ τούτων ἕν τι.	δέ ὁ ψυχή κατά γε ὁρίζω δύναμις ὁ ὁ ζῷον , τῷ τε  ,  διάνοια ἔργον εἰμί καί αἴσθησις , καί ἔτι τῷ κινέω ὁ κατά τόπος κίνησις , περί μέν αἴσθησις καί νόος  τοσοῦτος , περί δέ ὁ κινέω , τι ποτε εἰμί ὁ ψυχή , σκοπέω , πότερος  τι μόριος αὐτός  εἰμί τίη μέγεθος τίη λόγος , ἤ πᾶς ὁ ψυχή , ἐάν εἰ μόριος τις , πότερος ἴδιος τις παρά ὁ εἴωθα λέγω καί ὁ λέγω , τίη οὗτος   .
1287234	tlg0086.tlg002.1st1K-grc1	Ἔχει δὲ ἀπορίαν εὐθὺς πῶς τε δεῖ μόρια λέγειν τῆς ψυχῆς καὶ πόσα.	δέ ἀπορία εὐθύς πῶς τε δέω μόριον λέγω ὁ ψυχή καί ποσός .
1287235	tlg0086.tlg002.1st1K-grc1	Τρόπον γάρ τινα ἄπειρα φαίνεται, καὶ οὐ μόνον ἅ τινες λέγουσι διορίζοντες, λογιστικὸν καὶ θυμικὸν καὶ ἐπιθυμητικόν, οἱ δὲ τὸ λόγον ἔχον καὶ τὸ ἄλογον·	γάρ τις  φαίνω , καί οὐ μόνος ὅς τις λέγω διορίζω , λογιστικός καί θυμικός καί ἐπιθυμητικός , ὁ δέ ὁ λόγος ἔχω καί ὁ  ·
1287236	tlg0086.tlg002.1st1K-grc1	κατὰ γὰρ τὰς διαφορὰς δι’ ἃς ταῦτα χωρίζουσι, καὶ ἄλλα φανεῖται μόρια μείζω διάστασιν ἔχοντα τούτων, περὶ ὧν καὶ νῦν εἴρηται, τό τε θρεπτικόν, ὃ καὶ τοῖς φυτοῖς ὑπάρχει καὶ πᾶσι τοῖς ζῴοις, καὶ τὸ αἰσθητικόν, ὃ οὔτε ὡς ἄλογον οὔτε ὡς λόγον ἔχον θείη ἄν τις ῥᾳδίως.	κατά γάρ ὁ διαφορά διά ὅς οὗτος χωρίζω , καί ἄλλος  μόριος μέγας διάστασις ἔχω οὗτος , περί ὅς καί νῦν λέγω , ὁ τε θρεπτικός , ὅς καί ὁ  ὑπάρχω καί πᾶς ὁ  , καί ὁ αἰσθητικός , ὅς οὔτε ὡς  οὔτε ὡς λόγος ἔχω τίθημι ἄν τις ῥᾴδιος .
1287237	tlg0086.tlg002.1st1K-grc1	Ἔτι δὲ τὸ φανταστικόν, ὃ τῷ μὲν εἶναι πάντων ἕτερον, τινὶ δὲ τούτων ταὐτὸν ἢ ἕτερον, ἔχει πολλὴν ἀπορίαν, εἴ τις θήσει κεχωρισμένα μόρια τῆς ψυχῆς.	ἔτι δέ ὁ  , ὅς τῷ μέν εἰμί πᾶς ἕτερος ,  δέ οὗτος αὐτός ἤ ἕτερος , ἔχω πολύς ἀπορία , εἰ τις τίθημι χωρίζω μόριον ὁ ψυχή .
1287238	tlg0086.tlg002.1st1K-grc1	Πρὸς δὲ τούτοις τὸ ὀρεκτικόν, ὃ καὶ λόγῳ καὶ δυνάμει ἕτερον ἂν δόξειεν εἶναι πάντων.	πρός δέ οὗτος ὁ ὀρεκτικός , ὅς καί λόγος καί δύναμις ἕτερος ἐάν δοκέω εἰμί πᾶς .
1287239	tlg0086.tlg002.1st1K-grc1	Καὶ ἄτοπον δὴ τοῦτο διασπᾶν·	καί ἄτοπος δή οὗτος διασπάω ·
1287240	tlg0086.tlg002.1st1K-grc1	ἔν τε τῷ λογιστικῷ γὰρ ἡ βούλησις γίνεται, καὶ ἐν τῷ ἀλόγῳ ἡ ἐπιθυμία καὶ ὁ θυμός·	ἐν τε τῷ λογιστικός γάρ ὁ βούλησις γίγνομαι , καί ἐν ὁ  ὁ ἐπιθυμία καί ὁ θυμός ·
1287241	tlg0086.tlg002.1st1K-grc1	εἰ δὲ τρία ἡ ψυχή, ἐν ἑκάστῳ ἔσται ὄρεξις.	εἰ δέ  ὁ ψυχή , ἐν ἕκαστος  ὄρεξις .
1287242	tlg0086.tlg002.1st1K-grc1	Καὶ δὴ καὶ περὶ οὗ νῦν ὁ λόγος ἐνέστηκε, τί τὸ κινοῦν κατὰ τόπον τὸ ζῷόν ἐστιν;	καί δή καί περί οὗ νῦν ὁ λόγος ἐνίστημι , τι ὁ κινέω κατά τόπος ὁ ζῷον εἰμί ;
1287243	tlg0086.tlg002.1st1K-grc1	Τὴν μὲν γὰρ κατ’ αὔξησιν καὶ φθίσιν κίνησιν, ἅπασιν ὑπάρχουσαν, τὸ πᾶσιν ὑπάρχον δόξειεν ἂν κινεῖν τὸ γεννητικὸν καὶ θρεπτικόν·	ὁ μέν γάρ κατά αὔξησις καί φθίσις κίνησις , ἅπας ὑπάρχω , ὁ πᾶς ὑπάρχω δοκέω ἄν κινέω ὁ γεννητικός καί θρεπτικός ·
1287244	tlg0086.tlg002.1st1K-grc1	περὶ δὲ ἀναπνοῆς καὶ ἐκπνοῆς καὶ ὕπνου καὶ ἐγρηγόρσεως ὕστερον ἐπισκεπτέον·	περί δέ ἀναπνοή καί ἐκπνοή καί ὕπνος καί  ὕστερον  ·
1287245	tlg0086.tlg002.1st1K-grc1	ἔχει γὰρ καὶ ταῦτα πολλὴν ἀπορίαν.	ἔχω γάρ καί οὗτος πολύς ἀπορία .
1287246	tlg0086.tlg002.1st1K-grc1	Ἀλλὰ περὶ τῆς κατὰ τόπον κινήσεως, τί τὸ κινοῦν τὸ ζῷον τὴν πορευτικὴν κίνησιν, σκεπτέον.	ἀλλά περί ὁ κατά τόπος κίνησις , τι ὁ  ὁ ζῷον ὁ  κίνησις , σκοπέω .
1287247	tlg0086.tlg002.1st1K-grc1	Ὅτι μὲν οὖν οὐχ ἡ θρεπτικὴ δύναμις, δῆλον·	ὅτι μέν οὖν οὐ ὁ θρεπτικός δύναμις , δῆλος ·
1287248	tlg0086.tlg002.1st1K-grc1	ἀεί τε γὰρ ἕνεκά του ἡ κίνησις αὕτη, καὶ ἢ μετὰ φαντασίας ἢ ὀρέξεώς ἐστιν·	ἀεί τε γάρ   ὁ κίνησις οὗτος , καί τίη μετά φαντασία ἤ  εἰμί ·
1287249	tlg0086.tlg002.1st1K-grc1	οὐθὲν γὰρ μὴ ὀρεγόμενον ἢ φεῦγον κινεῖται ἀλλ’ ἢ βίᾳ.	γάρ μή ὀρέγω τίη φεύγω κινέω ἀλλά τίη βία .
1287250	tlg0086.tlg002.1st1K-grc1	Ἔτι κἂν τὰ φυτὰ κινητικὰ ἦν, κἂν εἶχέ τι μόριον ὀργανικὸν πρὸς τὴν κίνησιν ταύτην.	ἔτι ἐάν ὁ φυτόν κινητικός εἰμί , ἐάν ἔχω τι μόριον  πρός ὁ κίνησις οὗτος .
1287251	tlg0086.tlg002.1st1K-grc1	Ὁμοίως δὲ οὐδὲ τὸ αἰσθητικόν·	ὅμοιος δέ οὐδέ ὁ αἰσθητικός ·
1287252	tlg0086.tlg002.1st1K-grc1	πολλὰ γάρ ἐστι τῶν ζῴων ἃ αἴσθησιν μὲν ἔχει, μόνιμαδ’ ἐστὶ καὶ ἀκίνητα διὰ τέλους.	γάρ εἰμί ὁ ζῷον ὅς αἴσθησις μέν ἔχω , μόνιμος δ’ εἰμί καί ἀκίνητος διά τέλος .
1287253	tlg0086.tlg002.1st1K-grc1	Εἰ οὖν ἡ φύσις μήτε ποιεῖ μάτην μηθὲν μήτε ἀπολείπει τι τῶν ἀναγκαίων, πλὴν ἐν τοῖς πηρώμασι καὶ ἐν τοῖς ἀτελέσιν·	εἰ οὖν ὁ φύσις μήτε ποιέω μάτην   ἀπολείπω τις ὁ ἀναγκαῖος , πλήν ἐν ὁ  καί ἐν ὁ ἀτελής ·
1287254	tlg0086.tlg002.1st1K-grc1	τὰ δὲ τοιαῦτα τῶν ζῴων τέλεια καὶ οὐ πηρώματά ἐστιν·	ὁ δέ τοιοῦτος ὁ ζῷον τέλειος καί οὐ  εἰμί ·
1287255	tlg0086.tlg002.1st1K-grc1	σημεῖον δ’ ὅτι ἔστι γεννητικὰ καὶ ἀκμὴν ἔχει καὶ φθίσιν·	σημεῖον  ὅτι2 εἰμί γεννητικός καί ἀκμή ἔχω καί φθίσις ·
1287256	tlg0086.tlg002.1st1K-grc1	ὥστ’ εἶχεν ἂν καὶ τὰ ὀργανικὰ μέρη τῆς πορείας.	ἔχω ἄν καί ὁ ὀργανικός μέρος ὁ πορεία .
1287257	tlg0086.tlg002.1st1K-grc1	Ἀλλὰ μὴν οὐδὲ τὸ λογιστικὸν καὶ ὁ καλούμενος νοῦς ἐστὶν ὁ κινῶν·	ἀλλά μήν οὐδέ ὁ λογιστικός καί ὁ καλέω νόος εἰμί ὁ κινέω ·
1287258	tlg0086.tlg002.1st1K-grc1	ὁ μὲν γὰρ θεωρητικὸς οὐθὲν νοεῖ πρακτόν, οὐδὲ λέγει περὶ φευκτοῦ καὶ διωκτοῦ οὐθέν, ἡ δὲ κίνησις ἢ φεύγοντός τι ἢ διώκοντός τί ἐστιν.	ὁ μέν γάρ   νοέω πρακτός , οὐδέ λέγω περί  καί   , ὁ δέ κίνησις τίη φεύγω τις ἤ  τίς εἰμί .
1287259	tlg0086.tlg002.1st1K-grc1	Ἀλλ’ οὐδ’ ὅταν θεωρῇ τι τοιοῦτον, ἤδη κελεύει φεύγειν ἢ διώκειν, οἷον πολλάκις διανοεῖται φοβερόν τι ἢ ἡδύ, οὐ κελεύει δὲ φοβεῖσθαι, ἡ δὲ καρδία κινεῖται, ἂνδ’ ἡδύ, ἕτερόν τι μόριον.	οὐδέ ὅταν θεωρέω τι τοιοῦτος , ἤδη κελεύω φεύγω τίη διώκω , οἷος πολλάκις διανοέομαι φοβερός τις τίη ἡδύς , οὐ κελεύω δέ φοβέω , ὁ δέ καρδία  , ἐάν δ’  , ἕτερος  μόριον .
1287260	tlg0086.tlg002.1st1K-grc1	Ἔτι καὶ ἐπιτάττοντος τοῦ νοῦ καὶ λεγούσης τῆς διανοίας φεύγειν τι ἢ διώκειν οὐ κινεῖται, ἀλλὰ κατὰ τὴν ἐπιθυμίαν πράττει, οἷον ὁ ἀκρατής.	καί ἐπιτάσσω ὁ  καί λέγω ὁ διάνοια φεύγω τι τίη διώκω οὐ κινέω , ἀλλά κατά ὁ ἐπιθυμία πράσσω , οἷος ὁ  .
1287261	tlg0086.tlg002.1st1K-grc1	Καὶ ὅλως δὲ ὁρῶμεν ὅτι ὁ ἔχων τὴν ἰατρικὴν οὐκ ἰᾶται, ὡς ἑτέρου τινὸς κυρίου ὄντος τοῦ ποιεῖν κατὰ τὴν ἐπιστήμην, ἀλλ’ οὐ τῆς ἐπιστήμης.	καί ὅλος δέ ὁράω ὅτι2 ὁ ἔχω ὁ ἰατρικός οὐ ἰάομαι , ὡς ἕτερος  κύριος εἰμί ὁ ποιέω κατά ὁ ἐπιστήμη , ἀλλά οὐ ὁ ἐπιστήμη .
1287262	tlg0086.tlg002.1st1K-grc1	Ἀλλὰ μὴν οὐδ’ ἡ ὄρεξις ταύτης κυρία τῆς κινήσεως·	ἀλλά μήν οὐδέ ὁ ὄρεξις οὗτος κυρία ὁ κίνησις ·
1287263	tlg0086.tlg002.1st1K-grc1	οἱ γὰρ ἐγκρατεῖς ὀρεγόμενοι καὶ ἐπιθυμοῦντες οὐ πράττουσιν ὧν ἔχουσι τὴν ὄρεξιν, ἀλλ’ ἀκολουθοῦσι τῷ νῷ.	ὁ γάρ ἐγκρατής ὀρέγω καί ἐπιθυμέω οὐ πράσσω ὅς ἔχω ὁ ὄρεξις , ἀλλά ἀκολουθέω τῷ νόος .
1287264	tlg0086.tlg002.1st1K-grc1	Φαίνεται δέ γε δύο ταῦτα κινοῦντα, ἢ ὄρεξις ἢ νοῦς, εἴ τις τὴν φαντασίαν τιθείη ὡς νόησίν τινα·	δέ γε γε οὗτος κινέω , ἤ ὄρεξις τίη  , εἰ τις ὁ φαντασία  ὡς  τις ·
1287265	tlg0086.tlg002.1st1K-grc1	πολλὰ γὰρ παρὰ τὴν ἐπιστήμην ἀκολουθοῦσι ταῖς φαντασίαις, καὶ ἐν τοῖς ἄλλοις ζῴοις οὐ νόησις οὐδὲ λογισμός ἐστιν, ἀλλὰ φαντασία.	γάρ παρά ὁ ἐπιστήμη ἀκολουθέω ὁ φαντασία , καί ἐν ὁ   οὐ νόησις οὐδέ λογισμός εἰμί , ἀλλά φαντασία .
1287266	tlg0086.tlg002.1st1K-grc1	Ἄμφω ἄρα ταῦτα κινητικὰ κατὰ τόπον, νοῦς καὶ ὄρεξις.	ἄρα οὗτος κινητικός κατά τόπος , νόος καί  .
1287267	tlg0086.tlg002.1st1K-grc1	Νοῦς δὲ ὁ ἕνεκά του λογιζόμενος καὶ ὁ πρακτικός·	δέ ὁ ἕνεκα   καί ὁ πρακτικός ·
1287268	tlg0086.tlg002.1st1K-grc1	διαφέρει δὲ τοῦ θεωρητικοῦ τῷ τέλει.	διαφέρω δέ ὁ θεωρητικός ὁ τέλος .
1287269	tlg0086.tlg002.1st1K-grc1	Καὶ ἡ ὄρεξις ἕνεκά του πᾶσα·	καί ὁ ὄρεξις ἕνεκα  πᾶς ·
1287270	tlg0086.tlg002.1st1K-grc1	οὗ γὰρ ἡ ὄρεξις, αὕτη ἀρχὴ τοῦ πρακτικοῦ νοῦ·	οὗ γάρ ὁ ὄρεξις , οὗτος ἀρχή ὁ πρακτικός νόος ·
1287271	tlg0086.tlg002.1st1K-grc1	τὸ δ’ ἔσχατον ἀρχὴ τῆς πράξεως.	ὁ  ἔσχατος ἀρχή ὁ πρᾶξις .
1287272	tlg0086.tlg002.1st1K-grc1	Ὥστε εὐλόγως ταῦτα δύο φαίνεται τὰ κινοῦντα, ὄρεξις καὶ διάνοια πρακτική·	εὔλογος οὗτος γε φαίνω ὁ κινέω , ὄρεξις καί διάνοια πρακτικός ·
1287273	tlg0086.tlg002.1st1K-grc1	τὸ ὀρεκτὸν γὰρ κινεῖ, καὶ διὰ τοῦτο ἡ διάνοια κινεῖ, ὅτι ἀρχὴ αὐτῆς ἐστὶ τὸ ὀρεκτόν.	ὁ ὀρεκτός γάρ κινέω , καί διά οὗτος ὁ διάνοια κινέω , ὅτι2 ἀρχή αὐτός εἰμί ὁ ὀρεκτός .
1287274	tlg0086.tlg002.1st1K-grc1	Καὶ ἡ φαντασία δὲ ὅταν κινῇ οὐ κινεῖ ἄνευ ὀρέξεως.	καί ὁ φαντασία δέ ὅταν  οὐ κινέω ἄνευ ὄρεξις .
1287275	tlg0086.tlg002.1st1K-grc1	Ἓν δή τι τὸ κινοῦν τὸ ὀρεκτόν.	δή τις ὁ  ὁ ὀρεκτός .
1287276	tlg0086.tlg002.1st1K-grc1	Εἰ γὰρ δύο, νοῦς καὶ ὄρεξις, ἐκίνουν, κατὰ κοινὸν ἄν τι ἐκίνουν εἶδος.	εἰ γάρ γε , νόος καί  , κινέω , κατά κοινός ἄν τις κινέω εἶδος .
1287277	tlg0086.tlg002.1st1K-grc1	Νῦν δὲ ὁ μὲν νοῦς οὐ φαίνεται κινῶν ἄνευ ὀρέξεως·	νῦν δέ ὁ μέν νόος οὐ φαίνω κινέω ἄνευ ὄρεξις ·
1287278	tlg0086.tlg002.1st1K-grc1	ἡ γὰρ βούλησις ὄρεξις·	ὁ γάρ βούλησις ὄρεξις ·
1287279	tlg0086.tlg002.1st1K-grc1	ὅταν δὲ κατὰ τὸν λογισμὸν κινῆται, καὶ κατὰ βούλησιν κινεῖται.	ὅταν δέ κατά ὁ λογισμός κινητής , καί κατά βούλησις κινέω .
1287280	tlg0086.tlg002.1st1K-grc1	Ἡ δ’ ὄρεξις κινεῖ παρὰ τὸν λογισμόν·	ὁ  ὄρεξις κινέω παρά ὁ λογισμός ·
1287281	tlg0086.tlg002.1st1K-grc1	ἡ γὰρ ἐπιθυμία ὄρεξίς τις ἐστίν.	ὁ γάρ ἐπιθυμία  τις εἰμί .
1287282	tlg0086.tlg002.1st1K-grc1	Νοῦς μὲν οὖν πᾶς ὀρθός·	μέν οὖν πᾶς  ·
1287283	tlg0086.tlg002.1st1K-grc1	ὄρεξις δὲ καὶ φαντασία καὶ ὀρθὴ καὶ οὐκ ὀρθή.	ὄρεξις δέ καί φαντασία καί  καί  ὀρθός .
1287284	tlg0086.tlg002.1st1K-grc1	Διὸ ἀεὶ κινεῖ μὲν τὸ ὀρεκτόν, ἀλλὰ τοῦτ’ ἐστὶν ἢ τὸ ἀγαθὸν ἢ τὸ φαινόμενον ἀγαθόν.	ἀεί κινέω μέν ὁ ὀρεκτός , ἀλλά  εἰμί τίη ὁ ἀγαθός ἤ ὁ φαίνω ἀγαθός .
1287285	tlg0086.tlg002.1st1K-grc1	Οὐ πᾶν δέ, ἀλλὰ τὸ πρακτὸν ἀγαθόν.	οὐ πᾶς δέ , ἀλλά ὁ πρακτός  .
1287286	tlg0086.tlg002.1st1K-grc1	Πρακτὸν δ’ ἐστὶ τὸ ἐνδεχόμενον καὶ ἄλλως ἔχειν.	εἰμί ὁ  καί ἄλλος ἔχω .
1287287	tlg0086.tlg002.1st1K-grc1	Ὅτι μὲν οὖν ἡ τοιαύτη δύναμις κινεῖ τῆς ψυχῆς ἡ καλουμένη ὄρεξις, φανερόν.	ὅτι2 μέν οὖν ὁ τοιοῦτος δύναμις κινέω ὁ ψυχή ὁ καλέω ὄρεξις , φανερός .
1287288	tlg0086.tlg002.1st1K-grc1	Τοῖς δὲ διαιροῦσι τὰ μέρη τῆς ψυχῆς, ἐὰν κατὰ τὰς δυνάμεις διαιρῶσι καὶ χωρίζωσι, πάμπολλα γίνεται, θρεπτικόν, αἰσθητικόν, νοητικόν, βουλευτικόν, ἔτι ὀρεκτικόν·	δέ διαιρέω ὁ μέρος ὁ ψυχή , ἐάν κατά ὁ δύναμις  καί  , πάμπολυς γίγνομαι , θρεπτικός , αἰσθητικός , νοητικός , βουλευτικός , ἔτι ὀρεκτικός ·
1287289	tlg0086.tlg002.1st1K-grc1	ταῦτα γὰρ πλέον διαφέρει ἀλλήλων ἢ τὸ ἐπιθυμητικὸν καὶ θυμικόν.	οὗτος γάρ πολύς διαφέρω ἀλλήλων τίη ὁ ἐπιθυμητικός καί θυμικός .
1287290	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δ’ ὀρέξεις γίνονται ἐναντίαι ἀλλήλαις, τοῦτο δὲ συμβαίνει ὅταν ὁ λόγος καὶ ἡ ἐπιθυμία ἐναντίαι ὦσι, γίνεται δ’ ἐν τοῖς χρόνου αἴσθησιν ἔχουσιν( ὁ μὲν γὰρ νοῦς διὰ τὸ μέλλον ἀνθέλκειν κελεύει, ἡ δ’ ἐπιθυμία διὰ τὸ ἤδη·	ὀρέγω γίγνομαι ἐναντίος ἀλλήλων , οὗτος δέ συμβαίνω ὅταν ὁ λόγος καί ὁ ἐπιθυμία  εἰμί , γίγνομαι  ἐν ὁ χρόνος  ἔχω ( ὁ μέν γάρ νόος διά ὁ μέλλω ἀνθέλκω κελεύω , ὁ  ἐπιθυμία διά ὁ ἤδη ·
1287291	tlg0086.tlg002.1st1K-grc1	φαίνεται γὰρ τὸ ἤδη ἡδὺ καὶ ἁπλῶς ἡδὺ καὶ ἀγαθὸν ἁπλῶς, διὰ τὸ μὴ ὁρᾶν τὸ μέλλον), εἴδει μὲν ἓν ἂν εἴη τὸ κινοῦν τὸ ὀρεκτικόν, ᾗ ὀρεκτικόν, πρῶτον δὲ πάντων τὸ ὀρεκτόν( τοῦτο γὰρ κινεῖ οὐ κινούμενον τῷ νοηθῆναι ἢ φαντασθῆναι), ἀριθμῷ δὲ πλείω τὰ κινοῦντα.	φαίνω γάρ ὁ ἤδη ἡδύς καί ἁπλόος ἡδύς καί ἀγαθός ἁπλόος , διά ὁ μή ὁράω ὁ μέλλω ) , εἶδος μέν  ἄν εἰμί ὁ κινέω ὁ ὀρεκτικός , ὅς ὀρεκτικός , πρῶτος δέ πᾶς ὁ ὀρεκτός ( οὗτος γάρ κινέω οὐ κινέω τῷ νοέω τίη  ) , ἀριθμός δέ πολύς ὁ κινέω .
1287292	tlg0086.tlg002.1st1K-grc1	Ἐπειδὴ δ’ ἐστὶ τρία, ἓν μὲν τὸ κινοῦν, δεύτερον δ’ ᾧ κινεῖ, τρίτον τὸ κινούμενον·	εἰμί  ,  μέν ὁ  , δεύτερος  ὅς κινέω , τρίτος ὁ κινέω ·
1287293	tlg0086.tlg002.1st1K-grc1	τὸ δὲ κινοῦν διττόν, τὸ μὲν ἀκίνητον, τὸ δὲ κινοῦν καὶ κινούμενον·	ὁ δέ  δισσός , ὁ μέν ἀκίνητος , ὁ δέ κινέω καί κινέω ·
1287294	tlg0086.tlg002.1st1K-grc1	ἔστι δὲ τὸ μὲν ἀκίνητον τὸ πρακτὸν ἀγαθόν, τὸ δὲ κινοῦν καὶ κινούμενον τὸ ὀρεκτικόν( κινεῖται γὰρ τὸ κινούμενον ᾗ ὀρέγεται, καὶ ἡ κίνησις ὄρεξίς τίς ἐστιν ᾗ ἐνέργεια), τὸ δὲ κινούμενον τὸ ζῷον·	εἰμί δέ ὁ μέν ἀκίνητος ὁ πρακτός  , ὁ δέ κινέω καί κινέω ὁ ὀρεκτικός ( κινέω γάρ ὁ κινέω ὅς ὀρέγω , καί ὁ κίνησις  τις εἰμί ὅς  ) , ὁ δέ κινέω ὁ ζῷον ·
1287295	tlg0086.tlg002.1st1K-grc1	ᾧ δὲ κινεῖ ὀργάνῳ ἡ ὄρεξις, ἤδη τοῦτο σωματικόν ἐστιν·	ὅς δέ  ὄργανον ὁ ὄρεξις , ἤδη οὗτος σωματικός εἰμί ·
1287296	tlg0086.tlg002.1st1K-grc1	διὸ ἐν τοῖς κοινοῖς σώματος καὶ ψυχῆς ἔργοις θεωρητέον περὶ αὐτοῦ.	διό ἐν ὁ κοινός σῶμα καί ψυχή ἔργον θεωρέω περί αὐτός .
1287297	tlg0086.tlg002.1st1K-grc1	Νῦν δὲ ὡς ἐν κεφαλαίῳ εἰπεῖν τὸ κινοῦν ὀργανικῶς, ὅπου ἀρχὴ καὶ τελευτὴ τὸ αὐτό, οἷον ὁ γιγγλυμός·	νῦν δέ ὡς ἐν κεφάλαιος λέγω ὁ  ὀργανικός , ὅπου ἀρχή καί τελευτή ὁ  , οἷος ὁ γίγγλυμος ·
1287298	tlg0086.tlg002.1st1K-grc1	ἐνταῦθα γὰρ τὸ κυρτὸν καὶ κοῖλον τὸ μὲν τελευτὴ τὸδ’ ἀρχή·	ἐνταῦθα γάρ ὁ κυρτός καί κοῖλος ὁ μέν τελευτή ὁ δ’ ἀρχή ·
1287299	tlg0086.tlg002.1st1K-grc1	διὸ τὸ μὲν ἠρεμεῖ τὸ δὲ κινεῖται, λόγῳ μὲν ἕτερα ὄντα, μεγέθει δ’ ἀχώριστα·	διό ὁ μέν ἠρεμέω ὁ δέ κινέω , λόγος μέν ἕτερος εἰμί , μέγεθος  ἀχώριστος ·
1287300	tlg0086.tlg002.1st1K-grc1	πάντα γὰρ ὤσει καὶ ἕλξει κινεῖται.	πᾶς γάρ ὠθέω καί ἕλκω κινέω .
1287301	tlg0086.tlg002.1st1K-grc1	Διὸ δεῖ ὥσπερ ἐν κύκλῳ μένειν τι, καὶ ἐντεῦθεν ἄρχεσθαι τὴν κίνησιν.	δέω ὥσπερ ἐν κύκλος μένω τις , καί ἐντεῦθεν ἄρχω ὁ κίνησις .
1287302	tlg0086.tlg002.1st1K-grc1	Ὅλως μὲν οὖν, ὥσ περ εἴρηται, ᾗ ὀρεκτικὸν τὸ ζῷον, ταύτῃ αὑτοῦ κινητικόν·	ὅλος μέν οὖν ,  περ λέγω , ὅς ὀρεκτικός ὁ ζῷον , οὗτος ἑαυτοῦ κινητικός ·
1287303	tlg0086.tlg002.1st1K-grc1	ὀρεκτικὸν δὲ οὐκ ἄνευ φαντασίας·	ὀρεκτικός δέ οὐ ἄνευ φαντασία ·
1287304	tlg0086.tlg002.1st1K-grc1	φαντασία δὲ πᾶσα ἢ λογιστικὴ ἢ αἰσθητική.	φαντασία δέ πᾶς τίη λογιστικός ἤ αἰσθητικός .
1287305	tlg0086.tlg002.1st1K-grc1	Ταύτης μὲν οὖν καὶ τὰ ἄλλα ζῷα μετέχει.	μέν οὖν καί ὁ ἄλλος ζῷον μετέχω .
1287306	tlg0086.tlg002.1st1K-grc1	Σκεπτέον δὲ καὶ περὶ τῶν ἀτελῶν, τί τὸ κινοῦν ἐστίν, οἷς ἁφὴ μόνον ὑπάρχει αἴσθησις, πότερον ἐνδέχεται φαντασίαν ὑπάρχειν τούτοις, ἢ οὔ, καὶ ἐπιθυμίαν.	δέ καί περί ὁ ἀτελής , τι ὁ  εἰμί , ὅς ἁφή μόνος ὑπάρχω αἴσθησις , πότερος ἐνδέχομαι φαντασία ὑπάρχω οὗτος , ἤ οὐ , καί ἐπιθυμία .
1287307	tlg0086.tlg002.1st1K-grc1	Φαίνεται γὰρ λύπη καὶ ἡδονὴ ἐνοῦσα.	φαίνω γάρ λύπη καί ἡδονή  .
1287308	tlg0086.tlg002.1st1K-grc1	Εἰ δὲ ταῦτα, καὶ ἐπιθυμίαν ἀνάγκη.	δέ οὗτος , καί ἐπιθυμία ἀνάγκη .
1287309	tlg0086.tlg002.1st1K-grc1	Φαντασία δὲ πῶς ἂν ἐνείη;	δέ πῶς ἄν ἔνειμι ;
1287310	tlg0086.tlg002.1st1K-grc1	Ἢ ὥσπερ καὶ κινεῖται ἀορίστως, καὶ ταῦτ’ ἔνεστι μέν, ἀορίστως δ’ ἔνεστιν.	ὥσπερ καί κινέω ἀόριστος , καί  ἔνειμι μέν , ἀόριστος  ἔνειμι .
1287311	tlg0086.tlg002.1st1K-grc1	Ἡ μὲν οὖν αἰσθητικὴ φαντασία, ὥσπερ εἴρηται, καὶ ἐν τοῖς ἄλλοις ζῴοις ὑπάρχει, ἡ δὲ βουλευτικὴ ἐν τοῖς λογιστικοῖς·	Ἡ μέν οὖν αἰσθητικός φαντασία , ὥσπερ λέγω , καί ἐν ὁ ἄλλος  ὑπάρχω , ὁ δέ βουλευτικός ἐν ὁ  ·
1287312	tlg0086.tlg002.1st1K-grc1	πότερον γὰρ πράξει τόδε ἢ τόδε, λογισμοῦ ἤδη ἐστὶν ἔργον·	πότερος γάρ πράσσω ὅδε ἤ ὅδε , λογισμός ἤδη εἰμί ἔργον ·
1287313	tlg0086.tlg002.1st1K-grc1	καὶ ἀνάγκη ἑνὶ μετρεῖν·	καί ἀνάγκη  μετρέω ·
1287314	tlg0086.tlg002.1st1K-grc1	τὸ μεῖζον γὰρ διώκει.	ὁ μέγας γάρ διώκω .
1287315	tlg0086.tlg002.1st1K-grc1	Ὥστε δύναται ἓν ἐκ πλειόνων φαντασμάτων ποιεῖν.	ὥστε δύναμαι  ἐκ πολύς φάντασμα ποιέω .
1287316	tlg0086.tlg002.1st1K-grc1	Καὶ αἴτιον τοῦτο τοῦ δόξαν μὴ δοκεῖν ἔχειν, ὅτι τὴν ἐκ συλλογισμοῦ οὐκ ἔχει, αὕτη δὲ ἐκείνην.	καί αἴτιος οὗτος ὁ δόξα μή δοκέω ἔχω , ὅτι2 ὁ ἐκ συλλογισμός οὐ ἔχω , οὗτος δέ ἐκεῖνος .
1287317	tlg0086.tlg002.1st1K-grc1	Διὸ τὸ βουλευτικὸν οὐκ ἔχει ἡ ὄρεξις.	ὁ βουλευτικός  ἔχω ὁ ὄρεξις .
1287318	tlg0086.tlg002.1st1K-grc1	Νικᾷ δ’ ἐνίοτε καὶ κινεῖ τὴν βούλησιν·	ἐνίοτε καί κινέω ὁ βούλησις ·
1287319	tlg0086.tlg002.1st1K-grc1	ὁτὲ δ’ ἐκείνη ταύτην, ὥσπερ σφαῖρα, ἡ ὄρεξις τὴν ὄρεξιν, ὅταν ἀκρασία γένηται.	ὅτε  ἐκεῖνος οὗτος , ὥσπερ σφαῖρα , ὁ ὄρεξις ὁ ὄρεξις , ὅταν ἀκρασία γίγνομαι .
1287320	tlg0086.tlg002.1st1K-grc1	Φύσει δὲ ἀεὶ ἡ ἄνω ἀρχικωτέρα καὶ κινεῖ, ὥστε τρεῖς φορὰς ἤδη κινεῖσθαι.	δέ ἀεί ὁ ἄνω2  καί κινέω , ὥστε  φορά ἤδη κινέω .
1287321	tlg0086.tlg002.1st1K-grc1	Τὸ δ’ ἐπιστημονικὸν οὐ κινεῖται, ἀλλὰ μένει.	ἐπιστημονικός οὐ κινέω , ἀλλά μένω .
1287322	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ δ’ ἡ μὲν καθόλου ὑπόληψις καὶ λόγος, ἡ δὲ τοῦ καθ’ ἕκαστα( ἡ μὲν γὰρ λέγει ὅτι δεῖ τὸν τοιοῦτον τὸ τοιόνδε πράττειν, ἡ δὲ ὅτι τόδε τὸ νῦν τοιόνδε, κἀγὼ δὲ τοιόσδε) ἤδη αὕτη κινεῖ ἡ δόξα, οὐχ ἡ καθόλου.	ὁ μέν καθόλου ὑπόληψις καί λόγος , ὁ δέ ὁ κατά ἕκαστος ( ὁ μέν γάρ λέγω ὅτι2 δέω ὁ τοιοῦτος ὁ τοιόσδε πράσσω , ὁ δέ ὅτι2 ὅδε ὁ νῦν τοιόσδε ,  δέ τοιόσδε ) ἤδη οὗτος κινέω ὁ δόξα , οὐ ὁ καθόλου .
1287323	tlg0086.tlg002.1st1K-grc1	Ἢ ἄμφω, ἀλλ’ ἡ μὲν ἠρεμοῦσα μᾶλλον, ἡδ’ οὔ.	Ἢ ἄμφω , ἀλλά ὁ μέν  μᾶλλον , ὁ δ’ οὐ .
1287324	tlg0086.tlg002.1st1K-grc1	Τὴν μὲν οὖν θρεπτικὴν ψυχὴν ἀνάγκη πᾶν ἔχειν ὅτι περ ἂν ζῇ καὶ ψυχὴν ἔχῃ ἀπὸ γενέσεως μέχρι φθορᾶς·	μέν οὖν θρεπτικός ψυχή ἀνάγκη πᾶς ἔχω ὅτι2  ἄν ζήω καί ψυχή ἔχω ἀπό γένεσις μέχρι φθορά ·
1287325	tlg0086.tlg002.1st1K-grc1	ἀνάγκη γὰρ τὸ γενόμενον αὔξησιν ἔχειν καὶ ἀκμὴν καὶ φθίσιν, ταῦταδ’ ἄνευ τροφῆς ἀδύνατον·	ἀνάγκη γάρ ὁ γίγνομαι αὔξησις ἔχω καί ἀκμή καί φθίσις , οὗτος δ’ ἄνευ τροφή ἀδύνατος ·
1287326	tlg0086.tlg002.1st1K-grc1	ἀνάγκη ἄρα ἐνεῖναι τὴν θρεπτικὴν δύναμιν ἐν πᾶσι τοῖς φυομένοις καὶ φθίνουσιν.	ἀνάγκη ἄρα ἐνίημι ὁ θρεπτικός δύναμις ἐν πᾶσις ὁ φύω καί φθίω .
1287327	tlg0086.tlg002.1st1K-grc1	Αἴσθησιν δ’ οὐκ ἀναγκαῖον ἐν ἅπασι τοῖς ζῶσιν·	οὐ  ἐν ἅπας ὁ ζήω ·
1287328	tlg0086.tlg002.1st1K-grc1	οὔτε γὰρ ὅσων τὸ σῶμα ἁπλοῦν, ἐνδέχεται ἁφὴν ἔχειν, οὔτε ἄνευ ταύτης οἷόν τε οὐθὲν εἶναι ζῷον·	οὔτε γάρ ὅσος ὁ σῶμα ἁπλόος , ἐνδέχομαι ἁφή ἔχω , οὔτε ἄνευ οὗτος  τε  εἰμί  ·
1287329	tlg0086.tlg002.1st1K-grc1	οὔτε ὅσα μὴ δεκτικὰ τῶν εἰδῶν ἄνευ τῆς ὕλης.	οὔτε ὅσος μή δεκτικός ὁ  ἄνευ ὁ ὕλη .
1287330	tlg0086.tlg002.1st1K-grc1	Τὸ δὲ ζῷον ἀναγκαῖον αἴσθησιν ἔχειν, εἰ μηθὲν μάτην ποιεῖ ἡ φύσις.	δέ ζῷον ἀναγκαῖον  ἔχω , εἰ  μάτην ποιέω ὁ φύσις .
1287331	tlg0086.tlg002.1st1K-grc1	Ἕνεκά του γὰρ πάντα ὑπάρχει τὰ φύσει, ἢ συμπτώματα ἔσται τῶν ἕνεκά του.	γάρ πᾶς ὑπάρχω ὁ φύσις , τίη σύμπτωμα  ὁ   .
1287332	tlg0086.tlg002.1st1K-grc1	Εἰ οὖν πᾶν σῶμα πορευτικὸν μὴ ἔχον αἴσθησιν, φθείροιτο ἂν καὶ εἰς τέλος οὐκ ἂν ἔλθοι, ὅ ἐστι φύσεως ἔργον·	εἰ οὖν πᾶς σῶμα  μή ἔχω  ,  ἐάν καί εἰς τέλος οὐ ἄν ἔρχομαι , ὅς εἰμί φύσις ἔργον ·
1287333	tlg0086.tlg002.1st1K-grc1	πῶς γὰρ θρέψεται;	πῶς γάρ τρέφω ;
1287334	tlg0086.tlg002.1st1K-grc1	Τοῖς μὲν γὰρ μονίμοις ὑπάρχει τὸ ὅθεν πεφύκασιν·	μέν γάρ  ὑπάρχω ὁ ὅθεν φύω ·
1287335	tlg0086.tlg002.1st1K-grc1	οὐχ οἷόν τε δὲ σῶμα ἔχειν μὲν ψυχὴν καὶ νοῦν κριτικόν, αἴσθησιν δὲ μὴ ἔχειν, μὴ μόνιμον ὄν, γεννητὸν δέ.	οὐ  τε δέ σῶμα ἔχω μέν ψυχή καί   , αἴσθησις δέ μή ἔχω , μή μόνιμος εἰμί ,  δέ .
1287336	tlg0086.tlg002.1st1K-grc1	Ἀλλὰ μὴν οὐδὲ ἀγέννητον·	ἀλλά μήν οὐδέ ἀγέννητος ·
1287337	tlg0086.tlg002.1st1K-grc1	διὰ τί γὰρ ἕξει;	διά τι γάρ ἔχω ;
1287338	tlg0086.tlg002.1st1K-grc1	Ἢ γὰρ τῇ ψυχῇ βέλτιον ἢ τῷ σώματι.	Ἢ γάρ ὁ ψυχή βελτίων ἤ τῷ σῶμα .
1287339	tlg0086.tlg002.1st1K-grc1	Νῦν δ’ οὐδέτερον·	νῦν  οὐδέτερος ·
1287340	tlg0086.tlg002.1st1K-grc1	ἡ μὲν γὰρ οὐ μᾶλλον νοήσει, τὸ δ’ οὐθὲν ἔσται μᾶλλον δι’ ἐκεῖνο.	ὁ μέν γάρ οὐ μᾶλλον νοέω , ὁ    μᾶλλον διά ἐκεῖνος .
1287341	tlg0086.tlg002.1st1K-grc1	Οὐθὲν ἄρα ἔχει ψυχὴν σῶμα μὴ μόνιμον ἄνευ αἰσθήσεως.	ἄρα ἔχω ψυχή σῶμα μή μόνιμος ἄνευ αἴσθησις .
1287342	tlg0086.tlg002.1st1K-grc1	Ἀλλὰ μὴν εἴγε αἴσθησιν ἔχει, ἀνάγκη τὸ σῶμα εἶναι ἢ ἁπλοῦν ἢ μικτόν.	ἀλλά μήν  αἴσθησις ἔχω , ἀνάγκη ὁ σῶμα εἰμί τίη ἁπλόος τίη μικτός .
1287343	tlg0086.tlg002.1st1K-grc1	Οὐχ οἷόν τε δὲ ἁπλοῦν·	οὐ  τε δέ ἁπλόω ·
1287344	tlg0086.tlg002.1st1K-grc1	ἁφὴν γὰρ οὐχ ἕξει, ἔστι δὲ ἀνάγκη ταύτην ἔχειν.	ἁφή γάρ οὐ ἔχω , εἰμί δέ ἀνάγκη οὗτος ἔχω .
1287345	tlg0086.tlg002.1st1K-grc1	Τοῦτο δὲ ἐκ τῶνδε δῆλον.	οὗτος δέ ἐκ ὅδε δῆλος .
1287346	tlg0086.tlg002.1st1K-grc1	Ἐπεὶ γὰρ τὸ ζῷον σῶμα ἔμψυχόν ἐστι, σῶμα δὲ ἅπαν ἁπτόν, ἁπτὸν δὲ τὸ αἰσθητὸν ἁφῇ, ἀνάγκη καὶ τὸ τοῦ ζῴου σῶμα ἁπτικὸν εἶναι, εἰ μέλλει σώζεσθαι τὸ ζῷον.	γάρ ὁ ζῷον σῶμα ἔμψυχος εἰμί , σῶμα δέ ἅπας ἁπτός , ἁπτός δέ ὁ αἰσθητός ἁφή , ἀνάγκη καί ὁ ὁ ζῷον σῶμα  εἰμί , εἰ μέλλω σῴζω ὁ ζῷον .
1287347	tlg0086.tlg002.1st1K-grc1	Αἱ γὰρ ἄλλαι αἰσθήσεις δι’ ἑτέρων αἰσθάνονται, οἷον ὄσφρησις ὄψις ἀκοή·	ὁ γάρ ἄλλος  διά ἕτερος  , οἷος ὄσφρησις ὄψις  ·
1287348	tlg0086.tlg002.1st1K-grc1	ἁπτόμενον δέ, εἰ μὴ ἕξει αἴσθησιν, οὐ δυνήσεται τὰ μὲν φεύγειν τὰ δὲ λαβεῖν.	ἅπτω δέ , εἰ μή ἔχω  , οὐ δύναμαι ὁ μέν φεύγω ὁ δέ λαμβάνω .
1287349	tlg0086.tlg002.1st1K-grc1	Εἰ δὲ τοῦτο, ἀδύνατον ἔσται σώζεσθαι τὸ ζῷον.	δέ οὗτος , ἀδύνατος εἰμί σῴζω ὁ ζῷον .
1287350	tlg0086.tlg002.1st1K-grc1	Διὸ καὶ ἡ γεῦσίς ἑστιν ὥσπερ ἁφή τις·	καί ὁ   ὥσπερ  τις ·
1287351	tlg0086.tlg002.1st1K-grc1	τροφῆς γάρ ἐστιν, ἡ δὲ τροφὴ τὸ σῶμα τὸ ἁπτόν.	τροφή γάρ εἰμί , ὁ δέ τροφή ὁ σῶμα ὁ ἁπτός .
1287352	tlg0086.tlg002.1st1K-grc1	Ψόφος δὲ καὶ χρῶμα καὶ ὀσμὴ οὐ τρέφει, οὐδὲ ποιεῖ οὔτ’ αὔξησιν οὔτε φθίσιν.	δέ καί χρῶμα καί ὀσμή οὐ τρέφω , οὐδέ ποιέω  αὔξησις οὔτε φθίσις .
1287353	tlg0086.tlg002.1st1K-grc1	Ὥστε καὶ τὴν γεῦσιν ἀνάγκη ἁφὴν εἶναί τινα, διὰ τὸ τοῦ ἁπτοῦ καὶ θρεπτικοῦ αἴσθησιν εἶναι.	καί ὁ  ἀνάγκη ἁφή εἰμί τις , διά ὁ ὁ  καί θρεπτικός  εἰμί .
1287354	tlg0086.tlg002.1st1K-grc1	Αὗται μὲν οὖν ἀναγκαῖαι τῷ ζῴῳ, καὶ φανερὸν ὅτι οὐχ οἷόν τε ἄνευ ἁφῆς εἶναι ζῷον.	μέν οὖν ἀναγκαῖος ὁ  , καί φανερός ὅτι2 οὐ  τε ἄνευ ἁφή εἰμί ζῷον .
1287355	tlg0086.tlg002.1st1K-grc1	Αἱ δὲ ἄλλαι τοῦ τε εὖ ἕνεκα καὶ γένει ζῴων ἤδη οὐ τῷ τυχόντι, ἀλλὰ τισίν, οἷον τῷ πορευτικῷ ἀνάγκη ὑπάρχειν·	ὁ δέ ἄλλος ὁ τε εὖ ἕνεκα καί γένος ζῷον ἤδη οὐ τῷ τυγχάνω , ἀλλά  , οἷος ὁ  ἀνάγκη ὑπάρχω ·
1287356	tlg0086.tlg002.1st1K-grc1	εἰ γὰρ μέλλει σώζεσθαι, οὐ μόνον δεῖ ἁπτόμενον αἰσθάνεσθαι ἀλλὰ καὶ ἄποθεν.	εἰ γάρ μέλλω σῴζω , οὐ μόνος δέω ἅπτω  ἀλλά καί ἄποθεν .
1287357	tlg0086.tlg002.1st1K-grc1	Τοῦτο δ’ ἂν εἴη, εἰ διὰ τοῦ μεταξὺ αἰσθητικὸν εἴη τῷ ἐκεῖνο μὲν ὑπὸ τοῦ αἰσθητοῦ πάσχειν καὶ κινεῖσθαι, αὐτὸδ’ ὑπ’ ἐκείνου.	οὗτος  ἄν εἰμί , εἰ διά ὁ μεταξύ αἰσθητικός εἰμί τῷ ἐκεῖνος μέν ὑπό ὁ αἰσθητής πάσχω καί κινέω , αὐτός δ’ ὑπό ἐκεῖνος .
1287358	tlg0086.tlg002.1st1K-grc1	Ὥσ περ γὰρ τὸ κινοῦν κατὰ τόπον μέχρι τοῦ μεταβάλλειν ποιεῖ, καὶ τὸ ὦσαν ἕτερον ποιεῖ ὥστε ὠθεῖν, καὶ ἔστι διὰ μέσου ἡ κίνησις, καὶ δὴ τὸ μὲν πρῶτον κινοῦν ὠθεῖ οὐκ ὠθούμενον, τὸ δ’ ἔσχατον μόνον ὠθεῖται οὐκ ὦσαν, τὸ δὲ μέσον ἄμφω, πολλὰ δὲ μέσα, οὕτως ἐπ’ ἀλλοιώσεως, πλὴν ὅτι μένοντος ἐν τῷ αὐτῷ τόπῳ ἀλλοιοῖ, οἷον εἰ εἰς κηρὸν βάψειέ τις, μέχρι τούτου ἐκινήθη, ἕως ἔβαψεν·	περ γάρ ὁ  κατά τόπος μέχρι ὁ μεταβάλλω ποιέω , καί ὁ ὠθέω ἕτερος ποιέω ὥστε ὠθέω , καί εἰμί διά μέσης ὁ κίνησις , καί δή ὁ μέν πρῶτος  ὠθέω οὐ ὠθέω , ὁ  ἔσχατος μόνος ὠθέω οὐ ὠθέω , ὁ δέ μέσος ἄμφω , πολύς δέ  , οὕτως ἐπί ἀλλοίωσις ,  ὅτι2 μένω ἐν ὁ αὐτός τόπος ἀλλοιόω , οἷος εἰ εἰς κηρός  τις , μέχρι οὗτος κινέω , ἕως βάπτω ·
1287359	tlg0086.tlg002.1st1K-grc1	λίθος δὲ οὐδέν, ἀλλ’ ὕδωρ μέχρι πόρρω.	λίθος δέ  , ἀλλά ὕδωρ μέχρι πρόσω .
1287360	tlg0086.tlg002.1st1K-grc1	Ὁ δ’ ἀὴρ ἐπὶ πλεῖστον κινεῖται καὶ ποιεῖ καὶ πάσχει, ἐὰν μένῃ καὶ εἷς ᾖ.	ὁ  ἀήρ ἐπί πλεῖστος κινέω καί ποιέω καί πάσχω , ἐάν μένω καί  εἰμί .
1287361	tlg0086.tlg002.1st1K-grc1	Διὸ καὶ περὶ ἀνακλάσεως βέλτιον ἢ τὴν ὄψιν ἐξιοῦσαν κλᾶσθαι, τὸν ἀέρα πάσχειν ὑπὸ τοῦ σχήματος καὶ χρώματος, μέχρι περ οὗ ἂν εἷς ᾖ.	καί περί ἀνάκλασις βελτίων τίη ὁ ὄψις   , ὁ  πάσχω ὑπό ὁ σχῆμα καί χρῶμα , μέχρι περ οὗ ἄν  εἰμί .
1287362	tlg0086.tlg002.1st1K-grc1	Ἐπὶ δὲ τοῦ λείου ἐστὶν εἷς·	ἐπί δέ ὁ λεῖος εἰμί  ·
1287363	tlg0086.tlg002.1st1K-grc1	διὸ πάλιν οὗτος τὴν ὄψιν κινεῖ, ὥσπερ ἂν εἰ τὸ ἐν τῷ κηρῷ σημεῖον διεδίδοτο μέχρι τοῦ πέρατος.	διό πάλιν οὗτος ὁ ὄψις κινέω , ὥσπερ ἄν εἰ ὁ ἐν τῷ  σημεῖον  μέχρι ὁ πέρας .
1287364	tlg0086.tlg002.1st1K-grc1	Ὅτι δ’ οὐχ οἷόν τε ἁπλοῦν εἶναι τὸ τοῦ ζῴου σῶμα, φανερόν, λέγωδ’ οἷον πύρινον ἢ ἀέρινον.	ὅτι2  οὐ  τε  εἰμί ὁ ὁ ζῷον σῶμα , φανερός , λέγω δ’ οἷος πύρινος ἤ  .
1287365	tlg0086.tlg002.1st1K-grc1	Ἄνευ μὲν γὰρ ἁφῆς οὐδεμίαν ἐνδέχεται ἄλλην αἴσθησιν ἔχειν·	μέν γάρ ἁφή οὐδείς ἐνδέχομαι ἄλλος αἴσθησις ἔχω ·
1287366	tlg0086.tlg002.1st1K-grc1	τὸ γὰρ σῶμα ἁπτικὸν τὸ ἔμψυχον πᾶν, ὥσπερ εἴρηται.	ὁ γάρ σῶμα  ὁ ἔμψυχος πᾶς , ὥσπερ λέγω .
1287367	tlg0086.tlg002.1st1K-grc1	Τὰ δὲ ἄλλα ἔξω γῆς αἰσθητήρια μὲν ἂν γένοιτο, πάντα δὲ τῷ δι’ ἑτέρου αἰσθάνεσθαι ποιεῖ τὴν αἴσθησιν καὶ διὰ τῶν μεταξύ.	δέ ἄλλος ἔξω γῆ  μέν ἄν γίγνομαι , πᾶς δέ τῷ διά ἕτερος  ποιέω ὁ αἴσθησις καί διά ὁ  .
1287368	tlg0086.tlg002.1st1K-grc1	Ἡ δ’ ἁφὴ τῷ αὐτῶν ἅπτεσθαί ἐστιν, διὸ καὶ τοὔνομα τοῦτο ἔχει.	ὁ   τῷ αὐτός ἅπτω εἰμί , διό καί ὄνομα οὗτος ἔχω .
1287369	tlg0086.tlg002.1st1K-grc1	Καίτοι καὶ τὰ ἄλλα αἰσθητήρια ἁφῇ αἰσθάνεται, ἀλλὰ δι’ ἑτέρου·	καί ὁ ἄλλος αἰσθητήριον ἁφή  , ἀλλά διά ἕτερος ·
1287370	tlg0086.tlg002.1st1K-grc1	αὕτη δὲ δοκεῖ μόνη δι’ αὑτῆς.	οὗτος δέ δοκέω μόνος διά ἑαυτοῦ .
1287371	tlg0086.tlg002.1st1K-grc1	Ὥστε τῶν μὲν τοιούτων στοιχείων οὐθὲν ἂν εἴη σῶμα τοῦ ζῴου.	ὁ μέν τοιοῦτος στοιχεῖον  ἄν εἰμί σῶμα ὁ ζῷον .
1287372	tlg0086.tlg002.1st1K-grc1	Οὐδὲ δὴ γήϊνον.	οὐδέ δή  .
1287373	tlg0086.tlg002.1st1K-grc1	Πάντων γὰρ ἡ ἁφὴ τῶν ἁπτῶν ἐστὶν ὥσπερ μεσότης, καὶ δεκτικὸν τὸ αἰσθητήριον οὐ μόνον ὅσαι διαφοραὶ γῆς εἰσίν, ἀλλὰ καὶ θερμοῦ καὶ ψυχροῦ καὶ τῶν ἄλλων ἁπτῶν ἁπάντων.	γάρ ὁ ἁφή ὁ ἁπτός εἰμί ὥσπερ  , καί δεκτικός ὁ  οὐ μόνος ὅσος διαφορά γῆ εἰμί , ἀλλά καί θέρμος καί ψυχρός καί ὁ ἄλλος  ἅπας .
1287374	tlg0086.tlg002.1st1K-grc1	Καὶ διὰ τοῦτο τοῖς ὀστοῖς καὶ ταῖς θριξὶ καὶ τοῖς τοιούτοις μορίοις οὐκ αἰσθανόμεθα, ὅτι γῆς ἐστίν.	καί διά οὗτος ὁ  καί ὁ θρίξ καί ὁ τοιοῦτος  οὐ  , ὅτι2 γῆ εἰμί .
1287375	tlg0086.tlg002.1st1K-grc1	Καὶ τὰ φυτὰ διὰ τοῦτο οὐδεμίαν ἔχει αἴσθησιν, ὅτι γῆς ἐστίν·	καί ὁ φυτόν διά οὗτος οὐδείς ἔχω αἴσθησις , ὅτι2 γῆ εἰμί ·
1287376	tlg0086.tlg002.1st1K-grc1	ἄνευ δὲ ἁφῆς οὐδεμίαν οἷόν τε ἄλλην ὑπάρχειν, τοῦτο δὲ τὸ αἰσθητήριον οὐκ ἔστιν οὔτε γῆς οὔτε ἄλλου τῶν στοιχείων οὐδενός.	ἄνευ δέ ἁφή οὐδείς  τε ἄλλος ὑπάρχω , οὗτος δέ ὁ αἰσθητήριον οὐ εἰμί οὔτε γῆ οὔτε ἄλλος ὁ   .
1287377	tlg0086.tlg002.1st1K-grc1	Φανερὸν τοίνυν ὅτι ἀνάγκη μόνης ταύτης στερισκόμενα τῆς αἰσθήσεως τὰ ζῷα ἀποθνήσκειν·	τοίνυν ὅτι2 ἀνάγκη μόνος οὗτος  ὁ αἴσθησις ὁ ζῷον ἀποθνῄσκω ·
1287378	tlg0086.tlg002.1st1K-grc1	οὔτε γὰρ ταύτην ἔχειν οἷόν τε μὴ ζῷον, οὔτε ζῷον ὂν ἄλλην ἔχειν ἀνάγκη πλὴν ταύτης.	οὔτε γάρ οὗτος ἔχω  τε μή ζῷον , οὔτε  εἰμί ἄλλος ἔχω ἀνάγκη πλήν οὗτος .
1287379	tlg0086.tlg002.1st1K-grc1	Καὶ διὰ τοῦτο τὰ μὲν ἄλλα αἰσθητὰ ταῖς ὑπερβολαῖς οὐ διαφθείρει τὸ ζῷον, οἷον χρῶμα καὶ ψόφος καὶ ὀσμή, ἀλλὰ μόνον τὰ αἰσθητήρια, ἂν μὴ κατὰ συμβεβηκός, οἷον ἂν ἅμα τῷ ψόφῳ ὦσις γένηται καὶ πληγή, καὶ ὑπὸ ὁραμάτων καὶ ὀσμῆς ἕτερα κινεῖται, ἃ τῇ ἁφῇ φθείρει.	καί διά οὗτος ὁ μέν ἄλλος αἰσθητός ὁ ὑπερβολή οὐ διαφθείρω ὁ ζῷον , οἷος χρῶμα καί ψόφος καί ὀσμή , ἀλλά μόνος ὁ  , ἐάν μή κατά  , οἷος ἐάν ἅμα τῷ ψόφος  γίγνομαι καί πληγή , καί ὑπό ὅραμα καί ὀσμή ἕτερος κινέω , ὅς ὁ  φθείρω .
1287380	tlg0086.tlg002.1st1K-grc1	Καὶ ὁ χυμὸς δὲ ᾗ ἅμα συμβαίνει ἁπτικὸν εἶναι, ταύτῃ φθείρει.	καί ὁ χυμός δέ ὅς ἅμα συμβαίνω  εἰμί , οὗτος φθείρω .
1287381	tlg0086.tlg002.1st1K-grc1	Ἢ δὲ τῶν ἁπτῶν ὑπερβολή, οἷον θερμῶν καὶ ψυχρῶν καὶ σκληρῶν, ἀναιρεῖ τὸ ζῷον·	ἤ2 δέ ὁ  ὑπερβολή , οἷος θέρμος καί  καί σκληρόω , ἀναιρέω ὁ ζῷον ·
1287382	tlg0086.tlg002.1st1K-grc1	παντὸς μὲν γὰρ αἰσθητοῦ ὑπερβολὴ ἀναιρεῖ τὸ αἰσθητήριον, ὥστε καὶ τὸ ἁπτὸν τὴν ἁφήν, ταύτῃ δὲ ὥρισται τὸ ζῆν·	πᾶς μέν γάρ αἰσθητής ὑπερβολή ἀναιρέω ὁ αἰσθητήριον , ὥστε καί ὁ  ὁ ἁφή , οὗτος δέ  ὁ ζήω ·
1287383	tlg0086.tlg002.1st1K-grc1	ἄνευ γὰρ ἁφῆς δέδεικται ὅτι ἀδύνατον εἶναι ζῷον.	ἄνευ γάρ ἁφή δείκνυμι ὅτι2 ἀδύνατος εἰμί ζῷον .
1287384	tlg0086.tlg002.1st1K-grc1	Διὸ ἡ τῶν ἁπτῶν ὑπερβολὴ οὐ μόνον τὸ αἰσθητήριον φθείρει, ἀλλὰ καὶ τὸ ζῷον, ὅτι ἀνάγκη μόνην ἔχειν ταύτην.	ὁ ὁ  ὑπερβολή οὐ μόνος ὁ αἰσθητήριον φθείρω , ἀλλά καί ὁ ζῷον , ὅτι2 ἀνάγκη μόνος ἔχω οὗτος .
1287385	tlg0086.tlg002.1st1K-grc1	Τὰς δ’ ἄλλας αἰσθήσεις ἔχει τὸ ζῷον, ὥσπερ εἴρηται, οὐ τοῦ εἶναι ἕνεκα ἀλλὰ τοῦ εὖ, οἷον ὄψιν, ἐπεὶ ἐν ἀέρι καὶ ὕδατι, ὅπως ὁρᾷ, ὅλωςδ’ ἐπεὶ ἐν διαφανεῖ, γεῦσίν τε διὰ τὸ ἡδὺ καὶ λυπηρόν, ἵνα αἰσθάνηται τὸ ἐν τροφῇ καὶ ἐπιθυμῇ καὶ κινῆται, ἀκοὴν δὲ ὅπως σημαίνῃ τι αὑτῷ, γλῶτταν δὲ ὅπως σημαίνῃ τι ἑτέρῳ.	ἄλλος αἴσθησις ἔχω ὁ ζῷον , ὥσπερ λέγω , οὐ ὁ εἰμί ἕνεκα ἀλλά ὁ εὖ ,  ὄψις , ἐπεί ἐν ἀήρ καί ὕδωρ , ὅπως ὁράω , ὅλος δ’ ἐπεί ἐν διαφαίνω , γεῦσις τε διά ὁ ἡδύς καί λυπηρός , ἵνα  ὁ ἐν τροφή καί  καί κινητής , ἀκοή δέ ὅπως σημαίνω τις ἑαυτοῦ , γλῶσσα δέ ὅπως σημαίνω τις ἕτερος .
