388390	tlg0555.tlg001.opp-grc1	φιλάνθρωπος δὲ ὢν ὁ κύριος πάντας ἀνθρώπους » εἰς ἐπίγνωσιν τῆς ἀληθείας« παρακαλεῖ, ὁ τὸν παράκλητον ἀποστέλλων.	δέ εἰμί ὁ κύριος2 πᾶς ἄνθρωπος  εἰς ἐπίγνωσις ὁ ἀλήθεια « παρακαλέω , ὁ ὁ παράκλητος ἀποστέλλω .
388391	tlg0555.tlg001.opp-grc1	τίς οὖν ἡ ἐπίγνωσις;	τις οὖν ὁ ἐπίγνωσις ;
388392	tlg0555.tlg001.opp-grc1	θεοσέβεια·	θεοσέβεια ·
388393	tlg0555.tlg001.opp-grc1	» θεοσέβεια δὲ πρὸς πάντα ὠφέλιμος« κατὰ τὸν Παῦλον,» ἐπαγγελίαν ἔχουσα ζωῆς τῆς νῦν καὶ τῆς μελλούσης.	θεοσέβεια δέ πρός πᾶς ὠφέλιμος « κατά ὁ Παῦλος , » ἐπαγγελία ἔχω ζωή ὁ νῦν καί ὁ μέλλω .
388394	tlg0555.tlg001.opp-grc1	« πόσου ὡμολογήσατε, ὦ ἄνθρωποι, εἰ ἐπιπράσκετο σωτηρία ἀίδιος, ὠνήσασθαι ἄν;	« ποσός  , ὦ ἄνθρωπος , εἰ πιπράσκω σωτηρία ἀΐδιος , ὠνέομαι ἄν ;
388395	tlg0555.tlg001.opp-grc1	οὐδὲ εἰ τὸν Πακτωλόν τις ὅλον, τοῦ χρυσίου τὸ ῥεῦμα τὸ μυθικόν, ἀπομετρήσαι, ἀντάξιον σωτηρίας μισθὸν ἀριθμήσει.	οὐδέ εἰ ὁ Πακτωλός τις ὅλος , ὁ χρύσεος ὁ ῥεῦμα ὁ μυθικός ,  , ἀντάξιος σωτηρία μισθός ἀριθμέω .
388396	tlg0555.tlg001.opp-grc1	μὴ οὖν ἀποκάμητε·	μή οὖν  ·
388397	tlg0555.tlg001.opp-grc1	ἔξεστιν ὑμῖν, ἢν ἐθέλητε, ἐξωνήσασθαι τὴν πολυτίμητον σωτηρίαν οἰκείῳ θησαυρῷ, ἀγάπῃ καὶ πίστει ζωῆς, ὅς ἐστιν ἀξιόλογος μισθός.	ἔξεστι  , ἐάν ἐθέλω , ἐξωνέομαι ὁ πολυτίμητος σωτηρία  θησαυρός , ἀγάπη καί  ζωή , ὅς εἰμί ἀξιόλογος μισθός .
388398	tlg0555.tlg001.opp-grc1	ταύτην ἡδέως τὴν τιμὴν ὁ θεὸς λαμβάνει.	οὗτος ἡδύς ὁ τιμή ὁ  λαμβάνω .
388399	tlg0555.tlg001.opp-grc1	» ἠλπίκαμεν γὰρ ἐπὶ θεῷ ζῶντι, ὅς ἐστι σωτὴρ πάντων ἀνθρώπων, μάλιστα πιστῶν.	» ἐλπίζω γάρ ἐπί θεός ζήω , ὅς εἰμί σωτήρ πᾶς ἄνθρωπος , μάλιστα  .
388400	tlg0555.tlg001.opp-grc1	« οἱ δὲ ἄλλοι περιπεφυκότες τῷ κόσμῳ, οἷα φυκία τινὰ ἐνάλοις πέτραις, ἀθανασίας ὀλιγωροῦσιν, καθάπερ ὁ Ἰθακήσιος γέρων οὐ τῆς ἀληθείας καὶ τῆς ἐν οὐρανῷ πατρίδος, πρὸς δὲ καὶ τοῦ ὄντως ὄντος ἱμειρόμενοι φωτός, ἀλλὰ τοῦ καπνοῦ.	ὁ δέ ἄλλος  ὁ κόσμος , οἷος φυκίον  ἐνάλιος πέτρα , ἀθανασία ὀλιγωρέω , καθά ὁ Ἰθακήσιος γέρων οὐ ὁ ἀλήθεια καί ὁ ἐν οὐρανός πατρίς , πρός δέ καί ὁ ὄντως εἰμί  φώς , ἀλλά ὁ καπνός .
388401	tlg0555.tlg001.opp-grc1	θεοσέβεια δέ, ἐξομοιοῦσα τῷ θεῷ κατὰ τὸ δυνατὸν τὸν ἄνθρωπον, κατάλληλον ἐπιγράφεται διδάσκαλον θεὸν τὸν καὶ μόνον ἀπεικάσαι κατ’ ἀξίαν δυνάμενον ἄνθρωπον θεῷ.	θεοσέβεια δέ ,  ὁ θεός κατά ὁ  ὁ ἄνθρωπος ,  ἐπιγράφω   ὁ καί μόνος ἀπεικάζω κατά ἄξιος  ἄνθρωπος θεός .
388402	tlg0555.tlg001.opp-grc1	ταύτην ὁ ἀπόστολος τὴν διδασκαλίαν θείαν ὄντως ἐπιστάμενος» σὺ δέ, ὦ Τιμόθεε,« φησίν,» ἀπὸ βρέφους ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως ἐν Χριστῷ.	οὗτος ὁ  ὁ  θεία ὄντως ἐφίστημι » σύ δέ , ὦ Τιμόθεος , « φημί , » ἀπό  ἱερόν γράμμα οἶδα , ὁ   σοφίζω εἰς σωτηρία διά πίστις ἐν Χριστός .
388403	tlg0555.tlg001.opp-grc1	« ἱερὰ γὰρ ὡς ἀληθῶς τὰ ἱεροποιοῦντα καὶ θεοποιοῦντα γράμματα, ἐξ ὧν γραμμάτων καὶ συλλαβῶν τῶν ἱερῶν τὰς συγκειμένας γραφάς, τὰ συντάγματα, ὁ αὐτὸς ἀκολούθως ἀπόστολος» θεοπνεύστους« καλεῖ,» ὠφελίμους οὔσας πρὸς διδασκαλίαν, πρὸς ἔλεγχον, πρὸς ἐπανόρθωσιν, πρὸς παιδείαν τὴν ἐν δικαιοσύνῃ, ἵνα ἄρτιος ᾖ ὁ τοῦ θεοῦ ἄνθρωπος πρὸς πᾶν ἔργον ἀγαθὸν ἐξηρτημένος.	« ἱερός γάρ ὡς ἀληθής ὁ  καί  γράμμα , ἐκ  γράμμα καί  ὁ ἱεραί ὁ  γραφή , ὁ σύνταγμα , ὁ αὐτός ἀκόλουθος  »  « καλέω , » ὠφέλιμος εἰμί πρός διδασκαλία , πρός ἔλεγχος , πρός ἐπανόρθωσις , πρός παιδεία ὁ ἐν δικαιοσύνη , ἵνα ἄρτιος εἰμί ὁ ὁ θεός ἄνθρωπος πρός πᾶς ἔργον ἀγαθός ἐξαρτάω .
388404	tlg0555.tlg001.opp-grc1	« οὐκ ἄν τις οὕτως ἐκπλαγείη τῶν ἄλλων ἁγίων τὰς προτροπὰς ὡς αὐτὸν τὸν κύριον τὸν φιλάνθρωπον·	« οὐ ἄν τις οὕτως ἐκπλήσσω ὁ ἄλλος  ὁ προτροπή ὡς αὐτός ὁ κύριος ὁ  ·
388405	tlg0555.tlg001.opp-grc1	οὐδὲν γὰρ ἀλλ᾿ ἢ τοῦτο ἔργον μόνον ἐστὶν αὐτῷ σῴζεσθαι τὸν ἄνθρωπον.	οὐδείς γάρ  τίη οὗτος ἔργον μόνος εἰμί αὐτός σῴζω ὁ ἄνθρωπος .
388406	tlg0555.tlg001.opp-grc1	βοᾷ γοῦν ἐπείγων εἰς σωτηρίαν αὐτὸς » ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν·	βοάω γοῦν ἐπείγω εἰς σωτηρία αὐτός   ὁ βασιλεία ὁ οὐρανός ·
388407	tlg0555.tlg001.opp-grc1	« ἐπιστρέφει τοὺς ἀνθρώπους πλησιάζοντας τῷ φόβῳ.	ἐπιστρέφω ὁ ἄνθρωπος πλησιάζω τῷ φόβος .
388408	tlg0555.tlg001.opp-grc1	ταύτῃ καὶ ὁ ἀπόστολος τοῦ κυρίου παρακαλῶν τοὺς Μακεδόνας ἑρμηνεὺς γίνεται τῆς θείας φωνῆς,» ὁ κύριος ἤγγικεν« λέγων,» εὐλαβεῖσθε μὴ καταληφθῶμεν κενοί.	οὗτος καί ὁ  ὁ  παρακαλέω ὁ  ἑρμηνεύς γίγνομαι ὁ θεῖος φωνή , » ὁ κύριος2 ἐγγίζω « λέγω , » εὐλαβέομαι μή  κενός .
388409	tlg0555.tlg001.opp-grc1	« ὑμεῖς δὲ ἐς τοσοῦτον ἀδεεῖς, μᾶλλον δὲ ἄπιστοι, μήτε αὐτῷ πειθόμενοι τῷ κυρίῳ μήτε τῷ Παύλῳ, καὶ ταῦτα ὑπὲρ Χριστοῦ δεδεμένῳ.	« σύ δέ εἰς τοσοῦτος  , μᾶλλον δέ ἄπιστος , μήτε αὐτός πείθω τῷ κύριος2  ὁ Παῦλος , καί οὗτος ὑπέρ Χριστός  .
388410	tlg0555.tlg001.opp-grc1	» γεύσασθε καὶ ἴδετε ὅτι χρηστὸς ὁ θεός.	καί ὁράω ὅτι2 χρηστός ὁ θεός .
388411	tlg0555.tlg001.opp-grc1	« ἡ πίστις εἰσάξει, ἡ πεῖρα διδάξει, ἡ γραφὴ παιδαγωγήσει» δεῦτε, ὦ τέκνα,« λέγουσα,» ἀκούσατέ μου, φόβον κυρίου διδάξω ὑμᾶς.	ὁ πίστις εἰσάγω , ὁ πεῖρα διδάσκω , ὁ γραφή παιδαγωγέω » δεῦρο , ὦ τέκνον , « λέγω , » ἀκούω  , φόβος  διδάσκω  .
388412	tlg0555.tlg001.opp-grc1	« εἶτα ὡς ἤδη πεπιστευκόσι συντόμως ἐπιλέγει» τίς ἐστιν ἄνθρωπος ὁ θέλων ζωήν, ἀγαπῶν ἡμέρας ἰδεῖν ἀγαθάς;	εἶτα ὡς ἤδη πιστεύω σύντομος ἐπιλέγω » τις εἰμί ἄνθρωπος ὁ ἐθέλω ζωή , ἀγαπάω ἡμέρα ὁράω  ;
388413	tlg0555.tlg001.opp-grc1	« ἡμεῖς ἐσμεν, φήσομεν, οἱ τἀγαθοῦ προσκυνηταί, οἱ τῶν ἀγαθῶν ζηλωταί.	«  εἰμί , φημί , ὁ   , ἕ ὁ ἀγαθός  .
388414	tlg0555.tlg001.opp-grc1	ἀκούσατε οὖν» οἱ μακράν,« ἀκούσατε » οἱ ἐγγύς·	ἀκούω οὖν » ὁ μακράν , « ἀκούω  ἕ ἐγγύς ·
388415	tlg0555.tlg001.opp-grc1	« οὐκ ἀπεκρύβη τινὰς ὁ λόγος·	« οὐ   ὁ λόγος ·
388416	tlg0555.tlg001.opp-grc1	φῶς ἐστι κοινόν, ἐπιλάμπει πᾶσιν ἀνθρώποις·	φάος εἰμί κοινός , ἐπιλάμπω πᾶς ἄνθρωπος ·
388417	tlg0555.tlg001.opp-grc1	οὐδεὶς Κιμμέριος ἐν λόγῳ·	οὐδείς  ἐν λόγος ·
388418	tlg0555.tlg001.opp-grc1	σπεύσωμεν εἰς σωτηρίαν, ἐπὶ τὴν παλιγγενεσίαν·	σπεύδω εἰς σωτηρία , ἐπί ὁ παλιγγενεσία ·
388419	tlg0555.tlg001.opp-grc1	εἰς μίαν ἀγάπην συναχθῆναι οἱ πολλοὶ κατὰ τὴν τῆς μοναδικῆς οὐσίας ἕνωσιν σπεύσωμεν·	εἰς  ἀγάπη συνάγω ὁ πολύς κατά ὁ ὁ  οὐσία ἕνωσις σπεύδω ·
388420	tlg0555.tlg001.opp-grc1	ἀγαθοεργούμενοι ἀναλόγως ἑνότητα διώκωμεν, τὴν ἀγαθὴν ἐκζητοῦντες μονάδα.	ἀνάλογος ἑνότης  , ὁ ἀγαθός  μονάς .
388421	tlg0555.tlg001.opp-grc1	ἡ δὲ ἐκ πολλῶν ἕνωσις ἐκ πολυφωνίας καὶ διασπορᾶς ἁρμονίαν λαβοῦσα θεϊκὴν μία γίνεται συμφωνία, ἑνὶ χορευτῇ καὶ διδασκάλῳ τῷ λόγῳ ἑπομένη, ἐπ’ αὐτὴν τὴν ἀλήθειαν ἀναπαυομένη,» Ἀββᾶ« λέγουσα » ὁ πατήρ«·	ὁ δέ ἐκ πολύς  ἐκ πολυφωνία καί διασπορά ἁρμονία λαμβάνω   γίγνομαι  ,  χορευτής καί διδάσκαλος τῷ λόγος  , ἐπί αὐτός ὁ ἀλήθεια  , »  « λέγω  ὁ πατήρ « ·
388422	tlg0555.tlg001.opp-grc1	ταύτην ὁ θεὸς τὴν φωνὴν τὴν ἀληθινὴν ἀσπάζεται παρὰ τῶν αὐτοῦ παίδων πρώτην καρπούμενος.	οὗτος ὁ  ὁ φωνή ὁ ἀληθινός ἀσπάζομαι παρά ὁ αὐτός παῖς πρῶτος καρπέω .
388423	tlg0555.tlg001.opp-grc1	Ἀλλ᾿ ἐκ πατέρων, φατέ, παραδεδομένον ἡμῖν ἔθος ἀνατρέπειν οὐκ εὔλογον.	ἐκ πατήρ , φημί , παραδίδωμι  ἔθος ἀνατρέπω οὐ εὔλογος .
388424	tlg0555.tlg001.opp-grc1	καὶ τί δὴ οὐχὶ τῇ πρώτῃ τροφῇ, τῷ γάλακτι, χρώμεθα, ᾧ δήπουθεν συνείθισαν ἡμᾶς ἐκ γενετῆς αἱ τίτθαι;	καί τι δή  ὁ πρῶτος τροφή , τῷ γάλα , χράω2 , ὅς   ἐγώ ἐκ γενετή ὁ  ;
388425	tlg0555.tlg001.opp-grc1	τί δὲ αὐξάνομεν ἢ μειοῦμεν τὴν πατρῴαν οὐσίαν, καὶ οὐχὶ τὴν ἴσην, ὡς παρειλήφαμεν, διαφυλάττομεν;	τι δέ  τίη  ὁ πατρῷος οὐσία , καί οὐ ὁ ἴσος , ὡς παραλαμβάνω ,  ;
388426	tlg0555.tlg001.opp-grc1	τί δὲ οὐκέτι τοῖς κόλποις τοῖς πατρῴοις ἐναποβλύζομεν, ἢ καὶ τὰ ἄλλα, ἃ νηπιάζοντες ὑπὸ μητράσιν τε ἐκτρεφόμενοι γέλωτα ὤφλομεν, ἐπιτελοῦμεν ἔτι, ἀλλὰ σφᾶς αὐτούς, καὶ εἰ μὴ παιδαγωγῶν ἐτύχομεν ἀγαθῶν, ἐπανωρθώσαμεν;	τι δέ οὐκέτι ὁ κόλπος ὁ πατρῷος  , ἤ καί ὁ ἄλλος , ὅς  ὑπό  τε  γέλως ὀφλισκάνω ,  ἔτι , ἀλλά σφεῖς αὐτός , καί εἰ μή παιδαγωγός τυγχάνω ἀγαθός ,  ;
388427	tlg0555.tlg001.opp-grc1	εἶτα ἐπὶ τῶν πλόων αἱ παρεκβάσεις καίτοι ἐπιζήμιοι καὶ ἐπισφαλεῖς οὖσαι, ὅμως γλυκεῖαί πως προσπίπτουσιν, ἐπὶ δὲ τοῦ βίου οὐχὶ τὸ ἔθος καταλιπόντες τὸ πονηρὸν καὶ ἐμπαθὲς καὶ ἄθεον, κἂν οἱ πατέρες χαλεπαίνωσιν, ἐπὶ τὴν ἀλήθειαν ἐκκλινοῦμεν καὶ τὸν ὄντως ὄντα πατέρα ἐπιζητήσομεν, οἷον δηλητήριον φάρμακον τὴν συνήθειαν ἀπωσάμενοι;	εἶτα ἐπί ὁ πλόος ὁ παρέκβασις  ἐπιζήμιος καί ἐπισφαλής εἰμί , ὅμως  πως προσπίπτω , ἐπί δέ ὁ βίος  ὁ ἔθος καταλείπω ὁ πονηρός καί  καί ἄθεος , ἐάν ὁ πατήρ  , ἐπί ὁ ἀλήθεια  καί ὁ ὄντως εἰμί πατήρ  , οἷος δηλητήριος  ὁ συνήθεια ἀπωθέω ;
388428	tlg0555.tlg001.opp-grc1	τοῦτ᾿ αὐτὸ γάρ τοι τὸ κάλλιστον τῶν ἐγχειρουμένων ἐστίν, ὑποδεῖξαι ὑμῖν ὡς ἀπὸ μανίας καὶ τοῦ τρισαθλίου τούτου ἔθους ἐμισήθη ἡ θεοσέβεια·	αὐτός γάρ τοι ὁ καλός ὁ  εἰμί , ὑποδείκνυμι  ὡς ἀπό μανία καί ὁ  οὗτος ἔθος μισέω ὁ θεοσέβεια ·
388429	tlg0555.tlg001.opp-grc1	οὐ γὰρ ἂν ἐμισήθη ποτὲ ἢ ἀπηγορεύθη ἀγαθὸν τοσοῦτον, οὗ μεῖζον οὐδὲν ἐκ θεοῦ δεδώρηταί πω τῇ τῶν ἀνθρώπων γενέσει, εἰ μὴ συναρπαζόμενοι τῷ ἔθει, εἶτα μέντοι ἀποβύσαντες τὰ ὦτα ἡμῖν, οἷον ἵπποι σκληραύχενες ἀφηνιάζοντες, τοὺς χαλινοὺς ἐνδακόντες, ἀπεφεύγετε τοὺς λόγους, ἀποσείσασθαι μὲν τοὺς ἡνιόχους ὑμῶν τοῦ βίου ἡμᾶς ἐπιποθοῦντες, ἐπὶ δὲ τοὺς κρημνοὺς τῆς ἀπωλείας ὑπὸ τῆς ἀνοίας φερόμενοι ἐναγῆ τὸν ἅγιον ὑπελαμβάνετε τοῦ θεοῦ λόγον.	οὐ γάρ ἄν μισέω ποτε ἤ  ἀγαθός τοσοῦτος , οὗ μέγας οὐδείς ἐκ θεός  πω ὁ ὁ ἄνθρωπος γένεσις , εἰ μή  τῷ θέω , εἶτα   ὁ οὖς  , οἷος ἵππος  ἀφηνιάζω , ὁ   ,  ὁ λόγος , ἀποσείω μέν ὁ ἡνίοχος ὑμός ὁ βίος ἐγώ ἐπιποθέω , ἐπί δέ ὁ  ὁ ἀπώλεια ὑπό ὁ ἄνοια φέρω  ὁ ἅγιος  ὁ θεός λόγος .
388430	tlg0555.tlg001.opp-grc1	ἕπεται τοιγαροῦν ὑμῖν κατὰ τὸν Σοφοκλέα τὰ ἐπίχειρα τῆς ἐκλογῆς, νοῦς φροῦδος, ὦτα ἀχρεῖα, φροντίδες κεναί, καὶ οὐκ ἴστε ὡς παντὸς μᾶλλον τοῦτο ἀληθές, ὅτι ἄρα οἱ μὲν ἀγαθοὶ καὶ θεοσεβεῖς ἀγαθῆς τῆς ἀμοιβῆς τεύξονται τἀγαθὸν τετιμηκότες, οἱ δὲ ἐκ τῶν ἐναντίων πονηροὶ τῆς καταλλήλου τιμωρίας, καὶ τῷ γε ἄρχοντι τῆς κακίας ἐπήρτηται κόλασις.	κατά ὁ Σοφοκλέης ὁ ἐπίχειρον ὁ ἐκλογή , νόος φροῦδος , οὖς ἀχρεῖος , φροντίς  , καί οὐ  ὡς πᾶς μᾶλλον οὗτος ἀληθής , ὅτι2 ἄρα ὁ μέν ἀγαθός καί  ἀγαθός ὁ ἀμοιβή τεύχω ἀγαθός τιμάω , ὁ δέ ἐκ ὁ ἐναντίος πονηρός ὁ κατάλληλος τιμωρία , καί τῷ γε ἄρχω ὁ κακία  κόλασις .
388431	tlg0555.tlg001.opp-grc1	ἀπειλεῖ γοῦν αὐτῷ ὁ προφήτης Ζαχαρίας» ἐπιτιμήσαι ἐν σοὶ ὁ ἐκλεξάμενος τὴν Ἱερουσαλήμ·	ἀπειλέω γοῦν αὐτός ὁ προφήτης Ζαχαρίας » ἐπιτιμάω ἐν  ὁ  ὁ  ·
388432	tlg0555.tlg001.opp-grc1	οὐκ ἰδοὺ τοῦτο δαλὸς ἐξεσπασμένος ἐκ πυρός;	οὐ  οὗτος δαλός  ἐκ πῦρ ;
388433	tlg0555.tlg001.opp-grc1	« τίς οὖν ἔτι τοῖς ἀνθρώποις ὄρεξις ἔγκειται θανάτου ἑκουσίου;	τις οὖν ἔτι ὁ ἄνθρωπος ὄρεξις ἔγκειμαι θάνατος ἑκούσιος ;
388434	tlg0555.tlg001.opp-grc1	τί δὲ τῷ δαλῷ τῷ θανατηφόρῳ τούτῳ προσπεφεύγασιν, μεθ’ οὗ κατα φλεχθήσονται, ἐξὸν βιῶναι καλῶς κατὰ τὸν θεόν, οὐ κατὰ τὸ ἔθος;	τίς δέ τῷ δαλός ὁ  οὗτος  , μετά οὗ2   , ἔξεστι βιόω καλός κατά ὁ θεός , οὐ κατά ὁ ἔθος ;
388435	tlg0555.tlg001.opp-grc1	θεὸς μὲν γὰρ ζωὴν χαρίζεται, ἔθος δὲ πονηρὸν μετὰ τὴν ἐνθένδε ἀπαλλαγὴν μετάνοιαν κενὴν ἅμα τιμωρίᾳ προστρίβεται,» παθὼν δέ τε νήπιος ἔγνω«, ὡς ἀπολλύει δεισιδαιμονία καὶ σῴζει θεοσέβεια.	μέν γάρ ζωή χαρίζω , ἔθος δέ πονηρός μετά ὁ ἐνθένδε ἀπαλλαγή μετάνοια κενός ἅμα τιμωρία προστρίβω , » πάσχω δέ τε νήπιος γιγνώσκω « , ὡς ἀπόλλυμι δεισιδαιμονία καί σῴζω θεοσέβεια .
388436	tlg0555.tlg001.opp-grc1	ἰδέτω τις ὑμῶν τοὺς παρὰ τοῖς εἰδώλοις λατρεύοντας, κόμῃ ῥυπῶντας, ἐσθῆτι πιναρᾷ καὶ κατερρωγυίᾳ καθυβρισμένους, λουτρῶν μὲν παντάπασιν ἀπειράτους, ταῖς δὲ τῶν ὀνύχων ἀκμαῖς ἐκτεθηριωμένους, πολλοὺς δὲ καὶ τῶν αἰδοίων ἀφῃρημένους, ἔργῳ δεικνύντας τῶν εἰδώλων τὰ τεμένη τάφους τινὰς ἢ δεσμωτήρια·	τις ὑμός ὁ παρά ὁ  λατρεύω , κόμη ῥυπάω , ἐσθής πιναρός καί   , λουτρόν μέν παντάπασι ἀπείρητος , ὁ δέ ὁ  ἀκμή  , πολύς δέ καί ὁ αἰδοῖον ἀφαιρέω , ἔργον δείκνυμι ὁ εἴδωλον ὁ τέμενος τάφος  ἤ δεσμωτήριον ·
388437	tlg0555.tlg001.opp-grc1	οὗτοί μοι δοκοῦσι πενθεῖν, οὐ θρῃσκεύειν τοὺς θεούς, ἐλέου μᾶλλον ἢ θεοσεβείας ἄξια πεπονθότες.	οὗτος  δοκέω πενθέω , οὐ  ὁ θεός ,  μᾶλλον ἤ θεοσέβεια ἄξιος πάσχω .
388438	tlg0555.tlg001.opp-grc1	καὶ ταῦτα ὁρῶντες ἔτι τυφλώττετε καὶ οὐχὶ πρὸς τὸν δεσπότην τῶν πάντων καὶ κύριον τῶν ὅλων ἀναβλέψετε;	καί οὗτος ὁράω ἔτι  καί οὐ πρός ὁ δεσπότης ὁ πᾶς καί κύριος ὁ ὅλος  ;
388439	tlg0555.tlg001.opp-grc1	οὐχὶ δὲ καταφεύξεσθε, ἐκ τῶν ἐνταῦθα δεσμωτηρίων ἐκφεύγοντες, ἐπὶ τὸν ἔλεον τὸν ἐξ οὐρανῶν;	οὐ δέ  , ἐκ ὁ ἐνταῦθα δεσμωτήριον ἐκφεύγω , ἐπί ὁ ἔλεος ὁ ἐκ  ;
388440	tlg0555.tlg001.opp-grc1	ὁ γὰρ θεὸς ἐκ πολλῆς τῆς φιλανθρωπίας ἀντέχεται τοῦ ἀνθρώπου, ὥσπερ ἐκ καλιᾶς ἐκπίπτοντος νεοττοῦ ἡ μήτηρ ὄρνις ἐφίπταται·	ὁ γάρ  ἐκ πολύς ὁ φιλανθρωπία ἀντέχω ὁ ἄνθρωπος , ὥσπερ ἐκ  ἐκπίπτω  ὁ μήτηρ ὄρνις  ·
388441	tlg0555.tlg001.opp-grc1	εἰ δέ που καὶ θηρίον ἑρπηστικὸν περιχάνοι τῷ νεοττῷ, μήτηρ δ᾿ ἀμφιποτᾶται ὀδυρομένη φίλα τέκνα·	εἰ δέ που καί θηρίον   τῷ  , μήτηρ    φίλος τέκνον ·
388442	tlg0555.tlg001.opp-grc1	ὁ δὲ θεὸς πατὴρ καὶ ζητεῖ τὸ πλάσμα καὶ ἰᾶται τὸ παράπτωμα καὶ διώκει τὸ θηρίον καὶ τὸν νεοττὸν αὖθις ἀναλαμβάνει ἐπὶ τὴν καλιὰν ἀναπτῆναι παρορμῶν.	ὁ δέ  πατήρ καί ζητέω ὁ πλάσμα καί ἰάομαι ὁ παράπτωμα καί διώκω ὁ θηρίον καί ὁ  αὖθις ἀναλαμβάνω ἐπί ὁ    .
388443	tlg0555.tlg001.opp-grc1	εἶτα κύνες μὲν ἤδη πεπλανημένοι ὀδμαῖς ῥινηλατοῦντες ἐξίχνευσαν τὸν δεσπότην καὶ ἵπποι τὸν ἀναβάτην ἀποσεισάμενοι ἑνί που συρίγματι ὑπήκουσαν τῷ δεσπότῃ·	εἶτα κύων μέν ἤδη     ὁ δεσπότης καί ἵππος ὁ ἀναβαίνω ἀποσείω  που   ὁ δεσπότης ·
388444	tlg0555.tlg001.opp-grc1	» ἔγνω δέ«, φησί, » βοῦς τὸν κτησάμενον καὶ ὄνος τὴν φάτνην τοῦ κυρίου αὐτοῦ, Ἰσραὴλ δέ με οὐκ ἔγνω.	» γιγνώσκω δέ « , φημί ,  βοῦς ὁ  καί ὄνος ὁ φάτνη ὁ  αὐτός ,  δέ  οὐ γιγνώσκω .
388445	tlg0555.tlg001.opp-grc1	« τί οὖν ὁ κύριος;	« τι οὖν ὁ κύριος2 ;
388446	tlg0555.tlg001.opp-grc1	οὐ μνησικακεῖ, ἔτι ἐλεεῖ, ἔτι τὴν μετάνοιαν ἀπαιτεῖ.	οὐ μνησικακέω , ἔτι ἐλεέω , ἔτι ὁ μετάνοια ἀπαιτέω .
388447	tlg0555.tlg001.opp-grc1	ἐρέσθαι δὲ ὑμᾶς βούλομαι, εἰ οὐκ ἄτοπον ὑμῖν δοκεῖ πλάσμα ὑμᾶς τοὺς ἀνθρώπους ἐπιγεγονότας τοῦ θεοῦ καὶ παρ’ αὐτοῦ τὴν ψυχὴν εἰληφότας καὶ ὄντας ὅλως τοῦ θεοῦ ἑτέρῳ δουλεύειν δεσπότῃ, πρὸς δὲ καὶ θεραπεύειν ἀντὶ μὲν τοῦ βασιλέως τὸν τύραννον, ἀντὶ δὲ τοῦ ἀγαθοῦ τὸν πονηρόν.	ἔρομαι δέ  βούλομαι , εἰ οὐ ἄτοπος σύ δοκέω πλάσμα  ὁ ἄνθρωπος  ὁ θεός καί παρά αὐτός ὁ ψυχή λαμβάνω καί εἰμί ὅλος ὁ θεός ἕτερος δουλεύω δεσπότης , πρός δέ καί θεραπεύω ἀντί μέν ὁ βασιλεύς ὁ τύραννος , ἀντί δέ ὁ  ὁ πονηρός .
388448	tlg0555.tlg001.opp-grc1	τίς γάρ, ὢ πρὸς τῆς ἀληθείας, σωφρονῶν γε τἀγαθὸν καταλείπων κακίᾳ σύνεστιν;	τις γάρ , ὦ πρός ὁ ἀλήθεια , σωφρονέω γε ἀγαθός καταλείπω κακία  ;
388449	tlg0555.tlg001.opp-grc1	τίς δὲ ὅστις τὸν θεὸν ἀποφεύγων δαιμονίοις συμβιοῖ;	τις δέ ὅστις ὁ  ἀποφεύγω δαιμόνιος  ;
388450	tlg0555.tlg001.opp-grc1	τίς δὲ υἱὸς εἶναι δυνάμενος τοῦ θεοῦ δουλεύειν ἥδεται;	τις δέ υἱός εἰμί  ὁ θεός δουλεύω ἥδομαι ;
388451	tlg0555.tlg001.opp-grc1	ἢ τίς οὐρανοῦ πολίτης εἶναι δυνάμενος ἔρεβος διώκει, ἐξὸν παράδεισον γεωργεῖν καὶ οὐρανὸν περιπολεῖν καὶ τῆς ζωτικῆς καὶ ἀκηράτου μεταλαμβάνειν πηγῆς, κατ’ ἴχνος ἐκείνης τῆς φωτεινῆς ἀεροβατοῦντα νεφέλης, ὥσπερ ὁ Ἡλίας, θεωροῦντα τὸν ὑετὸν τὸν σωτήριον;	τίη τις οὐρανός πολίτης εἰμί  ἔρεβος διώκω , ἔξεστι  γεωργέω καί οὐρανός περιπολέω καί ὁ ζωτικός καί ἀκήρατος μεταλαμβάνω πηγή , κατά ἴχνος ἐκεῖνος ὁ   νεφέλη , ὥσπερ ὁ  , θεωρέω ὁ ὑετός ὁ σωτήριος ;
388452	tlg0555.tlg001.opp-grc1	οἱ δὲ σκωλήκων δίκην περὶ τέλματα καὶ βορβόρους, τὰ ἡδονῆς ῥεύματα, καλινδούμενοι ἀνονήτους καὶ ἀνοήτους ἐκβόσκονται τρυφάς, ὑώδεις τινὲς ἄνθρωποι.	ὁ δέ σκώληξ δίκη περί τέλμα καί  , ὁ ἡδονή ῥεῦμα ,  ἀνόνητος καί ἀνόητος  τρυφή ,   ἄνθρωπος .
388453	tlg0555.tlg001.opp-grc1	ὕες γάρ, φησίν,» ἥδονται βορβόρῳ« μᾶλλον ἢ καθαρῷ ὕδατι καὶ» ἐπὶ φορυτῷ μαργαίνουσιν« κατὰ Δημόκριτον.	ὗς γάρ , φημί , » ἥδομαι βόρβορος « μᾶλλον ἤ καθαρός ὕδωρ καί » ἐπί φορυτός μαργαίνω « κατά Δημόκριτος .
388454	tlg0555.tlg001.opp-grc1	μὴ δῆτα οὖν, μὴ δῆτα ἐξανδραποδισθῶμεν μηδὲ ὑώδεις γενώμεθα, ἀλλ᾿ » ὡς τέκνα φωτὸς« γνήσια, ἀναθρήσωμεν καὶ ἀναβλέψωμεν εἰς τὸ φῶς, μὴ νόθους ἡμᾶς ἐξελέγξῃ ὁ κύριος ὥσπερ ὁ ἥλιος τοὺς ἀετούς.	δῆτα οὖν ,  δῆτα  μηδέ   ,   ὡς τέκνον φώς « γνήσιος ,  καί ἀναβλέπω εἰς ὁ φάος , μή   ἐξελέγχω ὁ κύριος2 ὥσπερ ὁ ἥλιος ὁ ἀετός .
388455	tlg0555.tlg001.opp-grc1	μετανοήσωμεν οὖν καὶ μεταστῶμεν ἐξ ἀμαθίας εἰς ἐπιστήμην, ἐξ ἀφροσύνης εἰς φρόνησιν, ἐξ ἀκρασίας εἰς ἐγκράτειαν, ἐξ ἀδικίας εἰς δικαιοσύνην, ἐξ ἀθεότητος εἰς θεόν.	οὖν καί  ἐκ ἀμαθία εἰς ἐπιστήμη , ἐκ ἀφροσύνη εἰς φρόνις , ἐκ ἀκρασία εἰς ἐγκράτεια , ἐκ ἀδικία εἰς δικαιοσύνη , ἐκ ἀθεότης εἰς θεός .
388456	tlg0555.tlg001.opp-grc1	καλὸς ὁ κίνδυνος αὐτομολεῖν πρὸς θεόν.	καλός ὁ κίνδυνος  πρός θεός .
388457	tlg0555.tlg001.opp-grc1	πολλῶν δὲ καὶ ἄλλων ἔστιν ἀπολαῦσαι ἀγαθῶν τοὺς δικαιοσύνης ἐραστάς, οἳ τὴν ἀίδιον διώκομεν σωτηρίαν, ἀτὰρ δὴ καὶ ὧν αὐτὸς αἰνίττεται ὁ θεὸς διὰ Ἡσαΐου λαλῶν» ἔστι κληρονομία τοῖς θεραπεύουσι κύριον«·	πολύς δέ καί  εἰμί ἀπολαύω ἀγαθός ὁ δικαιοσύνη ἐραστής , ὁ ὁ ἀΐδιος διώκω σωτηρία ,  δή καί ὅς αὐτός αἰνίσσομαι ὁ  διά  λαλέω » εἰμί κληρονομία ὁ θεραπεύω  « ·
388458	tlg0555.tlg001.opp-grc1	καλή γε καὶ ἐράσμιος ἡ κληρονομία, οὐ χρυσίον, οὐκ ἄργυρος, οὐκ ἐσθής, ἔνθα που σὴς καὶ τὰ τῆς γῆς λῃστής που καταδύεται περὶ τὸν χαμαίζηλον πλοῦτον ὀφθαλμιῶν, ἀλλ᾿ ἐκεῖνος ὁ θησαυρὸς τῆς σωτηρίας, πρὸς ὅν γε ἐπείγεσθαι χρὴ φιλολόγους γενομένους, συναπαίρει δὲ ἡμῖν ἐνθένδε τὰ ἔργα τὰ ἀστεῖα καὶ συνίπταται τῷ τῆς ἀληθείας πτερῷ.	καλός γε καί ἐράσμιος ὁ κληρονομία , οὐ χρυσίον ,  ἄργυρος , οὐ  , ἔνθα που  καί ὁ ὁ γῆ λῃστής που καταδύω περί ὁ χαμαίζηλος πλοῦτος ὀφθαλμίας ,  ἐκεῖνος ὁ θησαυρός ὁ σωτηρία , πρός ὅς γε ἐπείγω χρή φιλόλογος γίγνομαι ,  δέ ἐγώ ἐνθένδε ὁ ἔργον ὁ  καί  τῷ ὁ ἀλήθεια  .
388459	tlg0555.tlg001.opp-grc1	ταύτην ἡμῖν τὴν κληρονομίαν ἐγχειρίζει ἡ ἀίδιος διαθήκη τοῦ θεοῦ τὴν ἀίδιον δωρεὰν χορηγοῦσα·	οὗτος  ὁ κληρονομία ἐγχειρίζω ὁ ἀΐδιος διαθήκη ὁ θεός ὁ ἀΐδιος δωρεά  ·
388460	tlg0555.tlg001.opp-grc1	ὁ δὲ φιλόστοργος οὗτος ἡμῶν πατήρ, ὁ ὄντως πατήρ, οὐ παύεται προτρέπων, νουθετῶν, παιδεύων, φιλῶν·	ὁ δέ  οὗτος ἐγώ πατήρ , ὁ ὄντως πατήρ , οὐ παύω προτρέπω , νουθετέω , παιδεύω , φιλέω ·
388461	tlg0555.tlg001.opp-grc1	οὐδὲ γὰρ σῴζων παύεται, συμβουλεύει δὲ τὰ ἄριστα·	οὐδέ γάρ σῴζω παύω , συμβουλεύω δέ ὁ ἄριστος ·
388462	tlg0555.tlg001.opp-grc1	» δίκαιοι γένεσθε, λέγει κύριος·	» δίκαιος γίγνομαι , λέγω κύριος2 ·
388463	tlg0555.tlg001.opp-grc1	οἱ διψῶντες πορεύεσθε ἐφ’ ὕδωρ, καὶ ὅσοι μὴ ἔχετε ἀργύριον, βαδίσατε καὶ ἀγοράσατε καὶ πίετε ἄνευ ἀργυρίου.	ὁ διψάω πορεύω ἐπί ὕδωρ , καί ὅσος μή ἔχω ἀργύριον ,  καί ἀγοράζω καί  ἄνευ ἀργύριον .
388464	tlg0555.tlg001.opp-grc1	« ἐπὶ τὸ λουτρόν, ἐπὶ τὴν σωτηρίαν, ἐπὶ τὸν φωτισμὸν παρακαλεῖ μονονουχὶ βοῶν καὶ λέγων·	« ἐπί ὁ  , ἐπί ὁ σωτηρία , ἐπί ὁ φωτισμός    καί λέγω ·
388465	tlg0555.tlg001.opp-grc1	γῆν σοι δίδωμι καὶ θάλατταν, παιδίον, οὐρανόν τε καὶ τὰ ἐν αὐτοῖς πάντα ζῷά σοι χαρίζομαι·	γῆ  δίδωμι καί θάλασσα , παιδίον , οὐρανός τε καί ὁ ἐν αὐτός πᾶς   χαρίζω ·
388466	tlg0555.tlg001.opp-grc1	μόνον, ὦ παιδίον, δίψησον τοῦ πατρός, ἀμισθεί σοι δειχθήσεται ὁ θεός·	μόνος , ὦ παιδίον ,  ὁ πατήρ , ἀμισθί  δείκνυμι ὁ θεός ·
388467	tlg0555.tlg001.opp-grc1	οὐ καπηλεύεται ἡ ἀλήθεια, δίδωσί σοι καὶ τὰ πτηνὰ καὶ τὰ νηκτὰ καὶ τὰ ἐπὶ τῆς γῆς·	οὐ  ὁ ἀλήθεια , δίδωμι  καί ὁ πτηνός καί ὁ νηκτός καί ὁ ἐπί ὁ γῆ ·
388468	tlg0555.tlg001.opp-grc1	ταῦτά σου ταῖς εὐχαρίστοις τρυφαῖς δεδημιούργηκεν ὁ πατήρ.	ὁ  τρυφή  ὁ πατήρ .
388469	tlg0555.tlg001.opp-grc1	ἀργυρίῳ μὲν ὠνήσεται ὁ νόθος, ὃς ἀπωλείας ἐστὶ παιδίον, ὃς» μαμωνᾷ δουλεύειν« προῄρηται, σοὶ δὲ τὰ σὰ ἐπιτρέπει, τῷ γνησίῳ λέγω, τῷ φιλοῦντι τὸν πατέρα, δι’ ὃν ἔτι ἐργάζεται, ᾧ μόνῳ καὶ ὑπισχνεῖται λέγων·	μέν ὠνέομαι ὁ νόθος , ὅς ἀπώλεια εἰμί παιδίον , ὅς »  δουλεύω « προαιρέω ,  δέ ὁ  ἐπιτρέπω , τῷ γνήσιος λέγω , τῷ φιλέω ὁ πατήρ , διά ὅς ἔτι ἐργάζομαι , ὅς μόνος καί ὑπισχνέομαι λέγω ·
388470	tlg0555.tlg001.opp-grc1	» καὶ ἡ γῆ οὐ πραθήσεται εἰς βεβαίωσιν·	» καί ὁ γῆ οὐ  εἰς βεβαίωσις ·
388471	tlg0555.tlg001.opp-grc1	« οὐ γὰρ κυροῦται τῇ φθορᾷ·	« οὐ γάρ κυρόω ὁ φθορά ·
388472	tlg0555.tlg001.opp-grc1	» ἐμὴ γάρ ἐστιν πᾶσα ἡ γῆ,« ἔστι δὲ καὶ σή, ἐὰν ἀπολάβῃς τὸν θεόν.	γάρ εἰμί πᾶς ὁ γῆ , « εἰμί δέ καί σός , ἐάν ἀπολαμβάνω ὁ θεός .
388473	tlg0555.tlg001.opp-grc1	ὅθεν ἡ γραφὴ εἰκότως εὐαγγελίζεται τοῖς πεπιστευκόσιν·	ὅθεν ὁ γραφή εἰκός εὐαγγελίζομαι ὁ πιστεύω ·
388474	tlg0555.tlg001.opp-grc1	» οἱ δὲ ἅγιοι κυρίου κληρονομήσουσι τὴν δόξαν τοῦ θεοῦ καὶ τὴν δύναμιν αὐτοῦ.	ὁ δέ   κληρονομέω ὁ δόξα ὁ θεός καί ὁ δύναμις αὐτός .
388475	tlg0555.tlg001.opp-grc1	« ποίαν, ὦ μακάριε, δόξαν, εἰπέ μοι·	« πόα , ὦ μακάριος , δόξα , λέγω  ·
388476	tlg0555.tlg001.opp-grc1	» ἣν ὀφθαλμὸς οὐκ εἶδεν οὐδὲ οὖς ἤκουσεν, οὐδὲ ἐπὶ καρδίαν ἀνθρώπου ἀνέβη·	» ὅς ὀφθαλμός οὐ ὁράω οὐδέ οὖς ἀκούω , οὐδέ ἐπί καρδία ἄνθρωπος ἀναβαίνω ·
388477	tlg0555.tlg001.opp-grc1	καὶ χαρήσονται ἐπὶ τῇ βασιλείᾳ τοῦ κυρίου αὐτῶν εἰς τοὺς αἰῶνας, ἀμήν.	καί χαίρω ἐπί ὁ βασίλεια ὁ  αὐτός εἰς ὁ αἰών , ἄμη .
388478	tlg0555.tlg001.opp-grc1	« ἔχετε, ὦ ἄνθρωποι, τὴν θείαν τῆς χάριτος ἐπαγγελίαν, ἀκηκόατε καὶ τὴν ἄλλην τῆς κολάσεως ἀπειλήν, δι’ ὧν ὁ κύριος σῴζει, φόβῳ καὶ χάριτι παιδαγωγῶν τὸν ἄνθρωπον·	« ἔχω , ὦ ἄνθρωπος , ὁ θεία ὁ χάρις ἐπαγγελία ,  καί ὁ ἄλλος ὁ κόλασις ἀπειλή , διά ὅς ὁ κύριος2 σῴζω , φόβος καί χάρις παιδαγωγός ὁ ἄνθρωπος ·
388479	tlg0555.tlg001.opp-grc1	τί μέλλομεν;	τίς μέλλω ;
388480	tlg0555.tlg001.opp-grc1	τί οὐκ ἐκκλίνομεν τὴν κόλασιν;	τι οὐ ἐκκλίνω ὁ κόλασις ;
388481	tlg0555.tlg001.opp-grc1	τί οὐ καταδεχόμεθα τὴν δωρεάν;	τι οὐ  ὁ δωρεά ;
388482	tlg0555.tlg001.opp-grc1	τί δὲ οὐχ αἱρούμεθα τὰ βελτίονα, θεὸν ἀντὶ τοῦ πονηροῦ, καὶ σοφίαν εἰδωλολατρείας προκρίνομεν καὶ ζωὴν ἀντικαταλλασσόμεθα θανάτου;	τι δέ οὐ αἱρέω ὁ  ,  ἀντί ὁ πονηρός , καί σοφία   καί ζωή  θάνατος ;
388483	tlg0555.tlg001.opp-grc1	» ἰδοὺ τέθεικα πρὸ προσώπου ὑμῶν,« φησί, » τὸν θάνατον καὶ τὴν ζωήν.	»  τίθημι πρό πρόσωπον ὑμός , « φημί ,  ὁ θάνατος καί ὁ ζωή .
388484	tlg0555.tlg001.opp-grc1	« πειράζει σε ὁ κύριος ἐκλέξασθαι τὴν ζωήν, συμβουλεύει σοι ὡς πατὴρ πείθεσθαι τῷ θεῷ.	πειράζω σύ ὁ κύριος2 ἐκλέγω ὁ ζωή , συμβουλεύω  ὡς πατήρ πείθω ὁ θεός .
388485	tlg0555.tlg001.opp-grc1	» ἐὰν γὰρ ἀκούσητέ μου«, φησί,» καὶ θελήσητε, τὰ ἀγαθὰ τῆς γῆς φάγεσθε,« ὑπακοῆς ἡ χάρις·	» ἐάν γάρ  ἐγώ « , φημί , » καί ἐθέλω , ὁ ἀγαθός ὁ γῆ  , « ὑπακοή ὁ χάρις ·
388486	tlg0555.tlg001.opp-grc1	» ἐὰν δὲ μὴ ὑπακούσητέ μου μηδὲ θελήσητε, μάχαιρα ὑμᾶς καὶ πῦρ κατέδεται,« παρακοῆς ἡ κρίσις.	ἐάν δέ μή    ἐθέλω ,   καί πῦρ  , « παρακοή ὁ κρίσις .
388487	tlg0555.tlg001.opp-grc1	» τὸ γὰρ στόμα κυρίου ἐλάλησεν ταῦτα·	ὁ γάρ στόμα  λαλέω οὗτος ·
388488	tlg0555.tlg001.opp-grc1	« νόμος ἀληθείας λόγος κυρίου·	νόμος ἀλήθεια λόγος  ·
388489	tlg0555.tlg001.opp-grc1	βούλεσθε ὑμῖν ἀγαθὸς γένωμαι σύμβουλος;	βούλομαι  ἀγαθός γίγνομαι σύμβουλος ;
388490	tlg0555.tlg001.opp-grc1	ἀλλ᾿ ὑμεῖς μὲν ἀκούσατε·	μέν ἀκούω ·
388491	tlg0555.tlg001.opp-grc1	ἐγὼ δέ, εἰ δυνατόν, ἐνδείξομαι.	δέ , εἰ δυνατός , ἐνδείκνυμι .
388492	tlg0555.tlg001.opp-grc1	ἐχρῆν μὲν ὑμᾶς, ὦ ἄνθρωποι, αὐτοῦ πέρι ἐννοουμένους τοῦ ἀγαθοῦ ἔμφυτον ἐπάγεσθαι πίστιν, μάρτυρα ἀξιόχρεων αὐτόθεν οἴκοθεν, περιφανῶς αἱρουμένην τὸ βέλτιστον, μηδὲ ζητεῖν εἰ μεταδιωκτέον, τὸ δ᾿ ἀγαθὸν ἐκπονεῖν.	χρή μέν  , ὦ ἄνθρωπος , αὐτός περί ἐννοέω ὁ ἀγαθός ἔμφυτος ἐπάγω πίστις , μάρτυς ἀξιόχρεως αὐτός οἶκος , περιφανής αἱρέω ὁ βέλτιστος , μηδέ ζητέω εἰ μεταδιώκω , ὁ  ἀγαθός ἐκπονέω .
388493	tlg0555.tlg001.opp-grc1	καὶ γὰρ εἴ τῳ μεθυστέον, φέρε εἰπεῖν, ἀμφιβάλλειν χρή·	καί γάρ εἰ   , φέρω λέγω , ἀμφιβάλλω χρή ·
388494	tlg0555.tlg001.opp-grc1	ὑμεῖς δὲ πρὶν ἢ ἐπισκέψασθαι μεθύετε·	δέ πρίν τίη ἐπισκοπέω  ·
388495	tlg0555.tlg001.opp-grc1	καὶ εἰ ὑβριστέον, οὐ πολυπραγμονεῖτε, ἀλλ᾿ ᾗ τάχος ὑβρίζετε.	καί εἰ  , οὐ  ,  ὅς τάχος ὑβρίζω .
388496	tlg0555.tlg001.opp-grc1	μόνον δ᾿ ἄρα εἰ θεοσεβητέον, ζητεῖτε, καὶ εἰ τῷ σοφῷ τούτῳ δὴ τῷ θεῷ καὶ τῷ Χριστῷ κατακολουθητέον, τοῦτο δὴ βουλῆς καὶ σκέψεως ἀξιοῦτε, οὐδ᾿ ὃ πρέπει θεῷ, ὅ τι ποτέ ἐστι, νενοηκότες.	μόνος  ἄρα εἰ  , ζητέω , καί εἰ τῷ σοφός οὗτος δή τῷ θεός καί ὁ Χριστός  , οὗτος δή βουλή καί σκέψις ἀξιόω ,  ὅς πρέπω θεός , ὅς τις ποτε εἰμί ,  .
388497	tlg0555.tlg001.opp-grc1	πιστεύσατε ἡμῖν κἂν ὡς μέθῃ, ἵνα σωφρονήσητε·	πιστεύω  ἐάν ὡς  , ἵνα  ·
388498	tlg0555.tlg001.opp-grc1	πιστεύσατε κἂν ὡς ὕβρει, ἵνα ζήσητε.	πιστεύω ἐάν ὡς  , ἵνα  .
388499	tlg0555.tlg001.opp-grc1	εἰ δὲ καὶ πείθεσθαι βούλεσθε τὴν ἐναργῆ τῶν ἀρετῶν ἐποπτεύσαντες πίστιν, φέρε ὑμῖν ἐκ περιουσίας τὴν περὶ τοῦ λόγου παραθήσομαι πειθώ.	εἰ δέ καί πείθω βούλομαι ὁ ἐναργής ὁ  ἐποπτεύω πίστις , φέρω  ἐκ περιουσία ὁ περί ὁ λόγος παραθέω πειθώ .
388500	tlg0555.tlg001.opp-grc1	ὑμεῖς δέ, οὐ γὰρ τὰ πάτρια ὑμᾶς ἔτι τῆς ἀληθείας ἀπασχολεῖ ἔθη προκατηχημένους, ἀκούοιτ᾿ ἂν ἤδη τὸ μετὰ τοῦτο ὅπως ἔχει·	σύ δέ , οὐ γάρ ὁ πάτριος  ἔτι ὁ ἀλήθεια  ἔθος  ,  ἐάν ἤδη ὁ μετά οὗτος ὅπως ἔχω ·
388501	tlg0555.tlg001.opp-grc1	καὶ δὴ μή τις ὑμᾶς τοῦδε τοῦ ὀνόματος αἰσχύνη προκαταλαμβανέτω,» ἥτ᾿ ἄνδρας μέγα σίνεται, « παρατρέπουσα σωτηρίας.	καί δή μή τις  ὅδε ὁ ὄνομα αἰσχύνη  , »  ἀνήρ μέγας σίνομαι ,   σωτηρία .
388502	tlg0555.tlg001.opp-grc1	ἀποδυσάμενοι δ᾿ οὖν περιφανῶς ἐν τῷ τῆς ἀληθείας σταδίῳ γνησίως ἀγωνιζώμεθα, βραβεύοντος μὲν τοῦ λόγου τοῦ ἁγίου, ἀγωνοθετοῦντος δὲ τοῦ δεσπότου τῶν ὅλων.	οὖν περιφανής ἐν ὁ ὁ ἀλήθεια στάδιον γνήσιος ἀγωνίζομαι ,  μέν ὁ λόγος ὁ ἅγιος ,  δέ ὁ δεσπότης ὁ ὅλος .
388503	tlg0555.tlg001.opp-grc1	οὐ γὰρ σμικρὸν ἡμῖν τὸ ἆθλον ἀθανασία πρόκειται.	οὐ γάρ μικρός ἐγώ ὁ ἆθλον ἀθανασία πρόκειμαι .
388504	tlg0555.tlg001.opp-grc1	μὴ οὖν ἔτι φροντίζετε μηδὲ εἰ ὀλίγον, τί ὑμᾶς ἀγορεύουσι σύρφακές τινες ἀγοραῖοι, δεισιδαιμονίας ἄθεοι χορευταί, ἀνοίᾳ καὶ παρανοίᾳ ἐς αὐτὸ ὠθούμενοι τὸ βάραθρον, εἰδώλων ποιηταὶ καὶ λίθων προσκυνηταί·	μή οὖν ἔτι φροντίζω μηδέ εἰ ὀλίγος , τίς  ἀγορεύω  τις ἀγοραῖος , δεισιδαιμονία ἄθεος χορευτής , ἄνοια καί παράνοια εἰς αὐτός ὠθέω ὁ βάραθρον , εἴδωλον ποιητής καί λίθος  ·
388505	tlg0555.tlg001.opp-grc1	οἵδε γὰρ ἀνθρώπους ἀποθεοῦν τετολμήκασι, τρισκαιδέκατον Ἀλέξανδρον τὸν Μακεδόνα ἀναγράφοντες θεόν,» ὃν Βαβυλὼν ἤλεγξε νεκρόν.	ὅδε γάρ ἄνθρωπος  τολμάω , τρεισκαιδέκατος Ἀλέξανδρος ὁ  ἀναγράφω θεός , » ὅς Βαβυλών ἐλέγχω νεκρός .
388506	tlg0555.tlg001.opp-grc1	« ἄγαμαι τοίνυν τὸν Χῖον σοφιστήν, Θεόκριτος ὄνομα αὐτῷ·	ἄγαμαι τοίνυν ὁ Χῖος σοφιστής , Θεόκριτος ὄνομα αὐτός ·
388507	tlg0555.tlg001.opp-grc1	μετὰ τὴν Ἀλεξάνδρου τελευτὴν ἐπισκώπτων ὁ Θεόκριτος τὰς δόξας τὰς κενὰς τῶν ἀνθρώπων ἃς εἶχον περὶ θεῶν, πρὸς τοὺς πολίτας» ἄνδρες,« εἶπεν,» θαρρεῖτε ἄχρις ἂν ὁρᾶτε τοὺς θεοὺς πρότερον τῶν ἀνθρώπων ἀποθνῄσκοντας.	μετά ὁ Ἀλέξανδρος τελευτή ἐπισκώπτω ὁ Θεόκριτος ὁ δοκέω ὁ  ὁ ἄνθρωπος ὅς ἔχω περί θεός , πρός ὁ πολίτης » ἀνήρ , « λέγω , » θαρσέω ἄχρι ἄν ὁράω ὁ  πρότερος ὁ ἄνθρωπος ἀποθνῄσκω .
388508	tlg0555.tlg001.opp-grc1	« θεοὺς δὲ δὴ τοὺς ὁρατοὺς καὶ τὸν σύγκλυδα τῶν γενητῶν τούτων ὄχλον ὁ προσκυνῶν καὶ προσεταιριζόμενος, αὐτῶν ἐκείνων τῶν δαιμόνων ἀθλιώτερος μακρῷ.	δέ δή ὁ  καί ὁ σύγκλυς ὁ  οὗτος ὄχλος ὁ  καί  , αὐτός ἐκεῖνος ὁ δαίμων ἄθλιος μακρός .
388509	tlg0555.tlg001.opp-grc1	θεὸς γὰρ οὐδαμῇ οὐδαμῶς ἄδικος ὥσπερ οἱ δαίμονες, ἀλλ᾿ ὡς οἷόν τε δικαιότατος, καὶ οὐκ ἔστιν αὐτῷ ὁμοιότερον οὐδὲν ἢ ὃς ἂν ἡμῶν γένηται ὅτι δικαιότατος.	γάρ οὐδαμῇ οὐδαμῶς  ὥσπερ ὁ δαίμων ,  ὡς  τε δίκαιος , καί οὐ εἰμί αὐτός ὅμοιος  ἤ ὅς ἄν ἐγώ γίγνομαι ὅτι2 δίκαιος .
388510	tlg0555.tlg001.opp-grc1	βᾶτ᾿ εἰς ὁδὸν δὴ πᾶς ὁ χειρῶναξ λεώς, οἳ τὴν Διὸς γοργῶπιν Ἐργάνην θεὸν στατοῖσι λίκνοις προστρέπεσθε, ἠλίθιοι τῶν λίθων δημιουργοί τε καὶ προσκυνηταί.	εἰς ὁδός δή πᾶς ὁ χειρῶναξ λαός , ὁ ὁ Ζεύς γοργωπός Ἐργάνη    προστρέπω , ἠλίθιος ὁ λίθος δημιουργός τε καί προσκυνητής .
388511	tlg0555.tlg001.opp-grc1	ὁ Φειδίας ὑμῶν καὶ ὁ Πολύκλειτος ἡκόντων Πραξιτέλης τε αὖ καὶ Ἀπελλῆς καὶ ὅσοι τὰς βαναύσους μετέρχονται τέχνας, γήινοι γῆς ὄντες ἐργάται.	ὁ Φειδίας  καί ὁ Πολύκλειτος  Πραξιτέλης τε αὖ καί Ἀπελλῆς καί ὅσος ὁ   τέχνη ,  γῆ εἰμί ἐργάτης .
388512	tlg0555.tlg001.opp-grc1	τότε γὰρ φησί τις προφητεία δυστυχήσειν τὰ τῇδε πράγματα, ὅταν ἀνδριᾶσι πιστεύσωσιν.	τότε γάρ φημί τις προφητεία δυστυχέω ὁ ὅδε πρᾶγμα , ὅταν  πιστεύω .
388513	tlg0555.tlg001.opp-grc1	ἡκόντων οὖν αὖθις, οὐ γὰρ ἀνήσω καλῶν, οἱ μικροτέχναι.	ἥκω οὖν αὖθις , οὐ γάρ ἀνέω καλός , ὁ  .
388514	tlg0555.tlg001.opp-grc1	οὐδείς που τούτων ἔμπνουν εἰκόνα δεδημιούργηκεν, οὐδὲ μὴν ἐκ γῆς μαλθακὴν ἐμάλαξε σάρκα.	που οὗτος  εἰκών  , οὐδέ μήν ἐκ γῆ μαλθακός μαλάσσω σάρξ .
388515	tlg0555.tlg001.opp-grc1	τίς ἔτηξε μυελὸν ἢ τίς ἔπηξεν ὀστέα;	τις  μυελός τίη τις πήγνυμι ὀστέον ;
388516	tlg0555.tlg001.opp-grc1	τίς νεῦρα διέτεινεν ἢ τίς φλέβας ἐφύσησεν;	τις νευρά διατείνω τίη τις   ;
388517	tlg0555.tlg001.opp-grc1	τίς αἷμα ἐνέχεεν ἐν αὐταῖς ἢ τίς δέρμα περιέ τεινεν;	τις αἷμα  ἐν αὐτός τίη τις δέρμα   ;
388518	tlg0555.tlg001.opp-grc1	ποῦ δ᾿ ἄν τις αὐτῶν ὀφθαλμοὺς ποιήσαι βλέποντας;	ποῦ  ἄν τις αὐτός ὀφθαλμός ποιέω βλέπω ;
388519	tlg0555.tlg001.opp-grc1	τίς ἐνεφύσησε ψυχήν;	τις ἐμφυσάω ψυχή ;
388520	tlg0555.tlg001.opp-grc1	τίς δικαιοσύνην ἐδωρήσατο;	τις δικαιοσύνη δωρέω ;
388521	tlg0555.tlg001.opp-grc1	τίς ἀθανασίαν ὑπέσχηται;	τις ἀθανασία  ;
388522	tlg0555.tlg001.opp-grc1	μόνος ὁ τῶν ὅλων δημιουργός, ὁ» ἀριστοτέχνας πατήρ, « τοιοῦτον ἄγαλμα ἔμψυχον ἡμᾶς τὸν ἄνθρωπον ἔπλασεν·	μόνος ὁ ὁ ὅλος δημιουργός , ὁ »  πατήρ ,   ἄγαλμα ἔμψυχος ἐγώ ὁ ἄνθρωπος πλάσσω ·
388523	tlg0555.tlg001.opp-grc1	ὁ δὲ Ὀλύμπιος ὑμῶν, εἰκόνος εἰκών, πολύ τι τῆς ἀληθείας ἀπᾴδων, ἔργον ἐστὶ κωφὸν χειρῶν Ἀττικῶν.	ὁ δέ Ὀλύμπιος ὑμός ,   , πολύς τις ὁ ἀλήθεια  , ἔργον εἰμί κωφός χείρ Ἀττικός .
388524	tlg0555.tlg001.opp-grc1	» εἰκὼν « μὲν γὰρ» τοῦ θεοῦ« ὁ λόγος αὐτοῦ( καὶ υἱὸς τοῦ νοῦ γνήσιος ὁ θεῖος λόγος, φωτὸς ἀρχέτυπον φῶς), εἰκὼν δὲ τοῦ λόγου ὁ ἄνθρω πος ὁ ἀληθινός, ὁ νοῦς ὁ ἐν ἀνθρώπῳ, ὁ» κατ’ εἰκόνα« τοῦ θεοῦ καὶ» καθ’ ὁμοίωσιν« διὰ τοῦτο γεγενῆσθαι λεγόμενος, τῇ κατὰ καρδίαν φρονήσει τῷ θείῳ παρεικαζόμενος λόγῳ καὶ ταύτῃ λογικός.	»   μέν γάρ » ὁ θεός « ὁ λόγος αὐτός ( καί υἱός ὁ νόος γνήσιος ὁ θεῖος λόγος , φώς ἀρχέτυπος φάος ) ,  δέ ὁ λόγος ὁ   ὁ ἀληθινός , ὁ νόος ὁ ἐν ἄνθρωπος , ὁ » κατά εἰκών «  θεός καί » κατά ὁμοίωσις « διά οὗτος γίγνομαι λέγω , ὁ κατά καρδία φρονέω ὁ θεῖος2  λόγος καί οὗτος λογικός .
388525	tlg0555.tlg001.opp-grc1	ἀνθρώπου δὲ τοῦ ὁρωμένου τοῦ γηγενοῦς γήινος εἰκὼν τὰ ἀγάλματα τὰ ἀνδρείκελα καὶ πόρρω τῆς ἀληθείας ἐπίκαιρον ἐκμαγεῖον καταφαίνεται.	ἄνθρωπος δέ ὁ  ὁ γηγενής   ὁ ἄγαλμα ὁ  καί πρόσω ὁ ἀλήθεια ἐπίκαιρος ἐκμαγεῖον καταφαίνω .
388526	tlg0555.tlg001.opp-grc1	οὐδὲν οὖν ἀλλ᾿ ἢ μανίας ἔμπλεως ὁ βίος ἔδοξέ μοι γεγονέναι, τοσαύτῃ σπουδῇ περὶ τὴν ὕλην καταγινόμενος.	οὖν  τίη μανία ἔμπλεος ὁ βίος δοκέω ἐγώ γίγνομαι , τοσοῦτος σπουδή περί ὁ ὕλη  .
388527	tlg0555.tlg001.opp-grc1	ἐπιτέτριπται δὲ ὑπὸ κενῆς δόξης ἡ συνήθεια δουλείας μὲν γεύσασα ὑμᾶς καὶ ἀλόγου περιεργασίας·	ἐπιτρίβω δέ ὑπό κενός δόξα ὁ συνήθεια δουλεία μέν   καί ἄλογος  ·
388528	tlg0555.tlg001.opp-grc1	νομίμων δὲ ἀνόμων καὶ ἀπατηλῶν ὑποκρίσεων ἄγνοια αἰτία, ἣ δὴ† κατασκευασθεῖσα τὸ τῶν ἀνθρώπων γένος κηρῶν ὀλεθρίων καὶ εἰδώλων ἐπιστυγῶν πολλὰς τῶν δαιμόνων ἐπινοήσασα μορφάς, κηλῖδα τοῖς ἑπομένοις αὐτῇ ἐναπεμάξατο θανάτου μακροῦ.	νόμιμος δέ ἄνομος καί ἀπατηλός  ἄγνοια αἰτία , ὁ δή † κατασκευάζω ὁ ὁ ἄνθρωπος γένος κηρός  καί   πολύς ὁ δαίμων  μορφή , κηλίς ὁ  αὐτός  θάνατος μακρός .
388529	tlg0555.tlg001.opp-grc1	λάβετε οὖν ὕδωρ λογικόν, λούσασθε οἱ μεμολυσμένοι, περιρράνατε αὑτοὺς ἀπὸ τῆς συνηθείας ταῖς ἀληθιναῖς σταγόσιν·	οὖν ὕδωρ λογικός , λούω ὁ  ,  ἑαυτοῦ ἀπό ὁ συνήθεια ὁ ἀληθινός  ·
388530	tlg0555.tlg001.opp-grc1	καθαροὺς εἰς οὐρανοὺς ἀναβῆναι δεῖ.	εἰς  ἀναβαίνω δέω .
388531	tlg0555.tlg001.opp-grc1	ἄνθρωπος εἶ, τὸ κοινότατον, ἐπιζήτησον τὸν δημιουργήσαντά σε·	ἄνθρωπος εἶμι , ὁ  , ἐπιζητέω ὁ   ·
388532	tlg0555.tlg001.opp-grc1	υἱὸς εἶ, τὸ ἰδιαίτατον, ἀναγνώρισον τὸν πατέρα.	υἱός εἶμι , ὁ  ,  ὁ πατήρ .
388533	tlg0555.tlg001.opp-grc1	σὺ δὲ ἔτι ταῖς ἁμαρτίαις παραμένεις, προστετηκὼς ἡδοναῖς;	δέ ἔτι ὁ   ,  ἡδονή ;
388534	tlg0555.tlg001.opp-grc1	τίνι λαλήσει κύριος» ὑμῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν«;	λαλέω κύριος2 » ὑμός εἰμί ὁ βασιλεία ὁ οὐράνη « ;
388535	tlg0555.tlg001.opp-grc1	ὑμῶν ἐστιν, ἐὰν θελήσητε, τῶν πρὸς τὸν θεὸν τὴν προαίρεσιν ἐσχηκότων·	ὑμός εἰμί , ἐάν ἐθέλω , ὁ πρός ὁ  ὁ προαίρεσις ἔχω ·
388536	tlg0555.tlg001.opp-grc1	ὑμῶν, ἐὰν ἐθελήσητε πιστεῦσαι μόνον καὶ τῇ συντομίᾳ τοῦ κηρύγματος ἕπεσθαι, ἧς ὑπακούσαντες οἱ Νινευῖται τῆς προσδοκηθείσης ἁλώσεως μετανοίᾳ γνησίῳ τὴν καλὴν ἀντικατηλλάξαντο σωτηρίαν.	ὑμός ,  ἐθέλω πιστεύω μόνος καί ὁ  ὁ κήρυγμα  , ὅς ὑπακούω ὁ  ὁ  ἅλωσις μετάνοια  ὁ καλός  σωτηρία .
388537	tlg0555.tlg001.opp-grc1	πῶς οὖν ἀνέλθω, φησίν, εἰς οὐρανούς;	πῶς οὖν  , φημί , εἰς οὐρανός ;
388538	tlg0555.tlg001.opp-grc1	» ὁδός « ἐστιν ὁ κύριος, » στενὴ« μέν, ἀλλ᾿» ἐξ οὐρανῶν,« στενὴ μέν, ἀλλ᾿ εἰς οὐρανοὺς ἀναπέμπουσα·	ὁδός  εἰμί ὁ κύριος2 ,  στενός « μέν ,  » ἐκ οὐράνη , « στενός μέν ,  εἰς οὐρανός  ·
388539	tlg0555.tlg001.opp-grc1	στενὴ ἐπὶ γῆς ὑπερορωμένη, πλατεῖα ἐν οὐρανοῖς προσκυνουμένη.	στενός ἐπί γῆ  , πλατύς ἐν   .
388540	tlg0555.tlg001.opp-grc1	εἶθ᾿ ὁ μὲν ἄπυστος τοῦ λόγου συγγνώμην τῆς πλάνης ἔχει τὴν ἄγνοιαν, ὁ δὲ εἰς ὦτα βαλλόμενος καὶ τῇ ψυχῇ παρὰ τῆς γνώμης φέρει τὴν ἀπείθειαν, καὶ ὅσῳ γε φρονιμώτερος εἶναι δόξει, πρὸς κακοῦ ἡ σύνεσις αὐτῷ, ὅτι τῇ φρονήσει κέχρηται κατηγόρῳ τὸ βέλτιστον οὐχ ἑλόμενος·	ὁ μέν ἄπυστος ὁ λόγος συγγνώμη ὁ πλάνη ἔχω ὁ ἄγνοια , ὁ δέ εἰς οὖς βάλλω καί ὁ ψυχή παρά ὁ γνώμη φέρω ὁ ἀπείθεια , καί ὅσος γε φρόνιμος εἰμί δοκέω , πρός κακός ὁ σύνεσις αὐτός , ὅτι2 ὁ φρόνησις χράω κατήγορος ὁ βέλτιστος οὐ  ·
388541	tlg0555.tlg001.opp-grc1	πέφυκε γὰρ ὡς ἄνθρωπος οἰκείως ἔχειν πρὸς θεόν.	φύω γάρ ὡς ἄνθρωπος οἰκεῖος ἔχω πρός θεός .
388542	tlg0555.tlg001.opp-grc1	ὥσπερ οὖν τὸν ἵππον ἀροῦν οὐ βιαζόμεθα οὐδὲ τὸν ταῦρον κυνηγετεῖν, πρὸς ὃ πέφυκε δὲ ἕκαστον τῶν ζῴων περιέλκομεν, οὕτως ἀμέλει καὶ τὸν ἄνθρωπον ἐπὶ τὴν οὐρανοῦ γενόμενον θέαν, φυτὸν οὐράνιον ὡς ἀληθῶς, ἐπὶ τὴν γνῶσιν παρακαλοῦμεν τοῦ θεοῦ, τὸ οἰκεῖον αὐτοῦ καὶ ἐξαίρετον καὶ ἰδιωματικὸν παρὰ τὰ ἄλλα ζῷα κατειλημμένοι, αὔταρκες ἐφόδιον αἰώνων, θεοσέβειαν, παρασκευάζεσθαι συμβουλεύοντες.	ὥσπερ οὖν ὁ ἵππος ἀρόω οὐ βιάζω οὐδέ ὁ ταῦρος κυνηγετέω , πρός ὅς φύω δέ ἕκαστος ὁ ζῷον  , οὕτως ἀμέλει καί ὁ ἄνθρωπος ἐπί ὁ οὐρανός γίγνομαι θέα , φυτόν οὐράνιος ὡς ἀληθής , ἐπί ὁ γνῶσις παρακαλέω ὁ θεός , ὁ οἰκεῖος αὐτός καί ἐξαιρετός καί  παρά ὁ ἄλλος ζῷον καταλαμβάνω ,  ἐφόδιον αἰών , θεοσέβεια , παρασκευάζω συμβουλεύω .
388543	tlg0555.tlg001.opp-grc1	γεώργει, φαμέν, εἰ γεωργὸς εἶ, ἀλλὰ γνῶθι τὸν θεὸν γεωργῶν, καὶ πλεῖθι ὁ τῆς ναυτιλίας ἐρῶν, ἀλλὰ τὸν οὐράνιον κυβερνήτην παρακαλῶν·	, φημί , εἰ  εἶμι , ἀλλά γιγνώσκω ὁ   , καί  ὁ ὁ ναυτιλία ἐράω , ἀλλά ὁ οὐράνιος κυβερνήτης παρακαλέω ·
388544	tlg0555.tlg001.opp-grc1	στρατευόμενόν σε κατείληφεν ἡ γνῶσις·	ὁ γνῶσις ·
388545	tlg0555.tlg001.opp-grc1	τοῦ δίκαια σημαίνοντος ἄκουε στρατηγοῦ.	ὁ δίκαιος σημαίνω ἀκούω στρατηγός .
388546	tlg0555.tlg001.opp-grc1	καθάπερ οὖν κάρῳ καὶ μέθῃ βεβαρημένοι ἀνανήψατε καὶ διαβλέψαντες ὀλίγον ἐννοήθητε, τί θέλουσιν ὑμῖν οἱ προσκυνούμενοι λίθοι καὶ ἃ περὶ τὴν ὕλην κενοσπούδως δαπανᾶτε·	καθά οὖν κάρος καί μέθη βαρέω  καί διαβλέπω ὀλίγος  , τι ἐθέλω σύ ὁ  λίθος καί ὅς περί ὁ ὕλη   ·
388547	tlg0555.tlg001.opp-grc1	εἰς ἄγνοιαν καὶ τὰ χρήματα καὶ τὸν βίον ὡς τὸ ζῆν ὑμῶν εἰς θάνατον καταναλίσκετε, τοῦτο μόνον τῆς ματαίας ὑμῶν ἐλπίδος εὑρόμενοι τὸ πέρας, οὐδὲ αὑτοὺς οἷοί τε ὄντες οἰκτεῖραι, ἀλλ᾿ οὐδὲ τοῖς κατελεῶσιν ὑμᾶς τῆς πλάνης ἐπιτήδειοι πείθεσθαι γίνεσθε, συνηθείᾳ κακῇ δεδουλωμένοι, ἧς ἀπηρτημένοι αὐθαίρετοι μέχρι τῆς ἐσχάτης ἀναπνοῆς εἰς ἀπώλειαν ὑποφέρεσθε·	εἰς ἄγνοια καί ὁ χρῆμα καί ὁ βίος ὡς ὁ ζήω ὑμός εἰς θάνατος  , οὗτος μόνος ὁ  ὑμός ἐλπίς  ὁ πέρας , οὐδέ ἑαυτοῦ  τε εἰμί οἰκτίρω ,  οὐδέ ὁ   ὁ πλάνη ἐπιτήδειος πείθω γίγνομαι , συνήθεια κακός δουλόω , ὅς ἀπαρτάω αὐθαίρετος μέχρι ὁ ἔσχατος ἀναπνοή εἰς ἀπώλεια  ·
388548	tlg0555.tlg001.opp-grc1	» ὅτι τὸ φῶς ἐλήλυθεν εἰς τὸν κόσμον καὶ ἠγάπησαν οἱ ἄνθρωποι μᾶλλον τὸ σκότος ἢ τὸ φῶς,« ἐξὸν ἀπομάξασθαι τὰ ἐμποδὼν τῇ σωτηρίᾳ καὶ τὸν τῦφον καὶ τὸν πλοῦτον καὶ τὸν φόβον, ἐπιφθεγγομένους τὸ ποιητικὸν δὴ τοῦτο πῇ δὴ χρήματα πολλὰ φέρω τάδε;	ὅτι2 ὁ φάος  εἰς ὁ κόσμος καί ἀγαπάω ὁ ἄνθρωπος μᾶλλον ὁ σκότος ἤ ὁ φάος , « ἔξεστι  ὁ ἐμποδών ὁ σωτηρία καί ὁ τῦφος καί ὁ πλοῦτος καί ὁ φόβος ,  ὁ ποιητικός δή οὗτος πῆ δή χρῆμα πολύς φέρω ὅδε ;
388549	tlg0555.tlg001.opp-grc1	πῇ δὲ καὶ αὐτὸς πλάζομαι;	πῆ δέ καί αὐτός πλάζω ;
388550	tlg0555.tlg001.opp-grc1	οὐ βούλεσθε οὖν τὰς φαντασίας ταύτας τὰς κενὰς ἀπορρίψαντες τῇ συνηθείᾳ αὐτῇ ἀποτάξασθαι, κενοδοξίᾳ ἐπιλέγοντες·	οὐ βούλομαι οὖν ὁ φαντασία οὗτος ὁ  ἀπορρίπτω ὁ συνήθεια αὐτός ἀποτάσσω ,  ἐπιλέγω ·
388551	tlg0555.tlg001.opp-grc1	ψευδεῖς ὄνειροι χαίρετ᾿, οὐδὲν ἦτ᾿ ἄρα;	ψευδής   , οὐδείς  ἄρα ;
388552	tlg0555.tlg001.opp-grc1	τί γὰρ ἡγεῖσθε, ὦ ἄνθρωποι, τὸν Τύχωνα Ἑρμῆν καὶ τὸν Ἀνδοκίδου καὶ τὸν Ἀμύητον;	τι γάρ  , ὦ ἄνθρωπος , ὁ Τύχων Ἑρμῆς καί ὁ Ἀνδοκίδης καί ὁ  ;
388553	tlg0555.tlg001.opp-grc1	ἦ παντί τῳ δῆλον ὅτι λίθους, ὥσπερ καὶ αὐτὸν τὸν Ἑρμῆν.	ἦ πᾶς  δῆλος ὅτι2 λίθος , ὥσπερ καί αὐτός ὁ Ἑρμῆς .
388554	tlg0555.tlg001.opp-grc1	ὡς δὲ οὐκ ἔστι θεὸς ἡ ἅλως καὶ ὡς οὐκ ἔστι θεὸς ἡ ἶρις, ἀλλὰ πάθη ἀέρος καὶ νεφῶν, καὶ ὃν τρόπον οὐκ ἔστιν ἡμέρα θεός, οὐδὲ μὴν οὐδὲ ἐνιαυτὸς οὐδὲ χρόνος ὁ ἐκ τούτων συμπληρούμενος, οὕτως οὐδὲ ἥλιος οὐδὲ σελήνη, οἷς ἕκαστον τῶν προειρημένων διορίζεται.	ὡς δέ οὐ εἰμί  ὁ ἁλής καί ὡς οὐ εἰμί  ὁ ἶρις , ἀλλά πάθος ἀήρ καί  , καί  τρόπος οὐ εἰμί ἡμέρα θεός , οὐδέ μήν οὐδέ ἐνιαυτός οὐδέ χρόνος ὁ ἐκ οὗτος συμπληρόω , οὕτως οὐδέ ἥλιος οὐδέ σελήνη , ὅς ἕκαστος ὁ προαγορεύω διορίζω .
388555	tlg0555.tlg001.opp-grc1	τίς ἂν οὖν τὴν εὔθυναν καὶ τὴν κόλασιν καὶ τὴν δίκην καὶ τὴν νέμεσιν εὖ φρονῶν ὑπολάβοι θεούς;	τις ἄν οὖν ὁ εὔθυνα καί ὁ κόλασις καί ὁ δίκη καί ὁ νέμεσις εὖ φρονέω ὑπολαμβάνω θεός ;
388556	tlg0555.tlg001.opp-grc1	οὐδὲ γὰρ οὐδ᾿ ἐρινῦς οὐδὲ μοῖραι οὐδὲ εἱμαρμένη, ἐπεὶ μηδὲ πολιτεία μηδὲ δόξα μηδὲ πλοῦτος θεοί, ὃν καὶ ζωγράφοι τυφλὸν ἐπιδεικνύουσιν·	οὐδέ γάρ  Ἐρινύς οὐδέ μοῖρα οὐδέ  , ἐπεί μηδέ πολιτεία μηδέ δόξα μηδέ πλοῦτος θεός , ὅς καί ζωγράφος τυφλός ἐπιδείκνυμι ·
388557	tlg0555.tlg001.opp-grc1	εἰ δὲ αἰδῶ καὶ ἔρωτα καὶ ἀφροδίτην ἐκθειάζετε, ἀκολουθούντων αὐτοῖς αἰσχύνη καὶ ὁρμὴ καὶ κάλλος καὶ συνουσία.	εἰ δέ αἰδώς καί ἔρως καί   , ἀκολουθέω αὐτός αἰσχύνη καί ὁρμή καί κάλλος καί συνουσία .
388558	tlg0555.tlg001.opp-grc1	οὔκουν ἔτ᾿ ἂν εἰκότως ὕπνος καὶ θάνατος θεὼ διδυμάονε παρ’ ὑμῖν νομίζοιντο, πάθη ταῦτα περὶ τὰ ζῷα συμβαίνοντα φυσικῶς·	οὐκοῦν  ἄν εἰκός ὕπνος καί θάνατος   παρά  νομίζω , πάθος οὗτος περί ὁ ζῷον συμβαίνω φυσικός ·
388559	tlg0555.tlg001.opp-grc1	οὐδὲ μὴν κῆρα οὐδε εἱμαρμένην οὐδὲ μοίρας θεὰς ἐνδίκως ἐρεῖτε.	οὐδέ μήν κήρ   οὐδέ μοῖρα θεά ἔνδικος ἐρέω .
388560	tlg0555.tlg001.opp-grc1	εἰ δὲ ἔρις καὶ μάχη οὐ θεοί, οὐδὲ Ἄρης οὐδὲ Ἐνυώ.	εἰ δέ ἔρις καί μάχη οὐ θεός , οὐδέ Ἄρης οὐδέ Ἐνυώ .
388561	tlg0555.tlg001.opp-grc1	ἔτι τε εἰ αἱ ἀστραπαὶ καὶ οἱ κεραυνοὶ καὶ οἱ ὄμβροι οὐ θεοί, πῶς τὸ πῦρ καὶ τὸ ὕδωρ θεοί;	ἔτι τε εἰ ὁ ἀστραπή καί ὁ κεραυνός καί ὁ ὄμβρος οὐ θεός , πῶς ὁ πῦρ καί ὁ ὕδωρ θεός ;
388562	tlg0555.tlg001.opp-grc1	πῶς δὲ καὶ οἱ διᾴσσοντες καὶ οἱ κομῆται διὰ πάθος ἀέρος γεγενημένοι;	πῶς δέ καί ὁ  καί ὁ κομήτης διά πάθος ἀήρ  ;
388563	tlg0555.tlg001.opp-grc1	ὁ δὲ τὴν τύχην θεὸν λέγων καὶ τὴν πρᾶξιν λεγέτω θεόν.	ὁ δέ ὁ τύχη  λέγω καί ὁ πρᾶξις λέγω θεός .
388564	tlg0555.tlg001.opp-grc1	εἰ δὴ οὖν τούτων οὐδὲ ἓν θεὸς εἶναι νομίζεται οὐδὲ μὴν ἐκείνων τῶν χειροκμήτων καὶ ἀναισθήτων πλασμάτων, πρόνοια δέ τις περὶ ἡμᾶς καταφαίνεται δυνάμεως θεϊκῆς, λείπεται οὐδὲν ἄλλο ἢ τοῦτο ὁμολογεῖν, ὅτι ἄρα ὄντως μόνος ἔστι τε καὶ ὑφέστηκεν ὁ μόνος ὄντως ὑπάρχων θεός.	εἰ δή οὖν οὗτος οὐδέ   εἰμί νομίζω οὐδέ μήν ἐκεῖνος ὁ  καί ἀναίσθητος πλάσμα , πρόνοια δέ τις περί ἐγώ καταφαίνω δύναμις  , λείπω  ἄλλος τίη οὗτος ὁμολογέω , ὅτι2 ἄρα ὄντως μόνος εἰμί τε καί ὑφίστημι ὁ μόνος ὄντως ὑπάρχω θεός .
388565	tlg0555.tlg001.opp-grc1	ἀλλὰ γὰρ μανδραγόραν ἤ τι ἄλλο φάρμακον πεπωκόσιν ἀνθρώποις ἐοίκατε οἱ ἀνόητοι, θεὸς δὲ ὑμῖν ἀνανῆψαι δοίη ποτὲ τοῦδε τοῦ ὕπνου καὶ συνιέναι θεὸν μηδὲ χρυσὸν ἢ λίθον ἢ δένδρον ἢ πρᾶξιν ἢ πάθος ἢ νόσον ἢ φόβον ἰνδάλλεσθαι ὡς θεόν.	ἀλλά γάρ  ἤ τις ἄλλος φάρμακον πίνω ἄνθρωπος ἔοικα ὁ ἀνόητος ,  δέ   δίδωμι ποτε ὅδε ὁ ὕπνος καί σύνειμι2   χρυσός ἤ λίθος τίη  ἤ πρᾶξις τίη πάθος τίη νόσος ἤ φόβος ἰνδάλλομαι ὡς θεός .
388566	tlg0555.tlg001.opp-grc1	» τρὶς γὰρ μύριοί εἰσιν« ὡς ἀληθῶς» ἐπὶ χθονὶ πουλυβοτείρῃ δαίμονες« οὐκ » ἀθάνατοι« οὐδὲ μὴν θνητοί( οὐδὲ γὰρ αἰσθήσεως, ἵνα καὶ θανάτου, μετειλήφασιν), λίθινοι δὲ καὶ ξύλινοι δεσπόται ἀνθρώπων, ὑβρίζοντες καὶ παρασπονδοῦντες τὸν βίον διὰ τῆς συνηθείας.	» τρίς γάρ  εἰμί « ὡς ἀληθής » ἐπί χθών πολυβότειρα δαίμων « οὐ  ἀθάνατος « οὐδέ μήν θνητός ( οὐδέ γάρ αἴσθησις , ἵνα καί θάνατος , μεταλαμβάνω ) ,  δέ καί ξύλινος δεσπότης ἄνθρωπος , ὑβρίζω καί  ὁ βίος διά ὁ συνήθεια .
388567	tlg0555.tlg001.opp-grc1	» ἡ γῆ δὲ τοῦ κυρίου,« φησί,» καὶ τὸ πλήρωμα αὐτῆς·	ὁ γῆ δέ ὁ  , « φημί , » καί ὁ πλήρωμα αὐτός ·
388568	tlg0555.tlg001.opp-grc1	« εἶτα τί τολμᾷς ἐν τοῖς τοῦ κυρίου τρυφῶν ἀγνοεῖν τὸν δεσπότην;	« εἶτα τι τολμάω ἐν ὁ ὁ  τρυφάω ἀγνοέω ὁ δεσπότης ;
388569	tlg0555.tlg001.opp-grc1	κατάλειπε τὴν γῆν τὴν ἐμήν, ἐρεῖ σοι ὁ κύριος, μὴ θίγῃς τοῦ ὕδατος ὃ ἐγὼ ἀναδίδωμι, τῶν καρπῶν ὧν ἐγὼ γεωργῶ, μὴ μεταλάμβανε·	ὁ γῆ ὁ ἐμός , λέγω  ὁ κύριος2 , μή θιγγάνω ὁ ὕδωρ ὅς  ἀναδίδωμι , ὁ καρπός   γεωργέω , μή μεταλαμβάνω ·
388570	tlg0555.tlg001.opp-grc1	ἀπόδος, ἄνθρωπε, τὰ τροφεῖα τῷ θεῷ·	ἄπους , ἄνθρωπος , ὁ τροφεῖα ὁ θεός ·
388571	tlg0555.tlg001.opp-grc1	ἐπίγνωθί σου τὸν δεσπότην·	ὁ δεσπότης ·
388572	tlg0555.tlg001.opp-grc1	ἴδιον εἶ πλάσμα τοῦ θεοῦ·	ἴδιος εἶμι πλάσμα ὁ θεός ·
388573	tlg0555.tlg001.opp-grc1	τὸ δὲ οἰκεῖον αὐτοῦ πῶς ἂν ἐνδίκως ἀλλότριον γένοιτο;	ὁ δέ οἰκεῖος αὐτός πῶς ἐάν ἔνδικος ἀλλότριος γίγνομαι ;
388574	tlg0555.tlg001.opp-grc1	τὸ γὰρ ἀπηλλοτριωμένον στερόμενον τῆς οἰκειότητος στέρεται τῆς ἀληθείας.	ὁ γάρ ἀπαλλοτριόω  ὁ οἰκειότης στέρομαι ὁ ἀλήθεια .
388575	tlg0555.tlg001.opp-grc1	ἦ γὰρ οὐχ ᾗ Νιόβη τρόπον τινά, μᾶλλον δὲ ἵνα μυστικώτερον πρὸς ὑμᾶς ἀποφθέγξωμαι, γυναικὸς τῆς Ἑβραίας δίκην( Λὼτ ἐκάλουν αὐτὴν οἱ παλαιοὶ) εἰς ἀναισθησίαν μετατρέπεσθε;	ἦ γάρ οὐ ὅς  τρόπος τις , μᾶλλον δέ ἵνα μυστικός πρός   , γυνή ὁ  δίκη (  καλέω αὐτός ὁ παλαιός ) εἰς ἀναισθησία  ;
388576	tlg0555.tlg001.opp-grc1	λελιθωμένην ταύτην παρειλήφαμεν τὴν γυναῖκα διὰ τὸ Σοδόμων ἐρᾶν·	οὗτος  ὁ γυνή διά ὁ  ἐράω ·
388577	tlg0555.tlg001.opp-grc1	Σοδομῖται δὲ οἱ ἄθεοι καὶ οἱ πρὸς τὴν ἀσέβειαν ἐπιστρεφόμενοι σκληροκάρδιοί τε καὶ ἠλίθιοι.	Σοδομίτης δέ ὁ  καί ὁ πρός ὁ ἀσέβεια ἐπιστρέφω  τε καί ἠλίθιος .
388578	tlg0555.tlg001.opp-grc1	ταύτας οἴου θεόθεν ἐπιλέγεσθαί σοι τὰς φωνάς·	οὗτος  θεός   ὁ φωνή ·
388579	tlg0555.tlg001.opp-grc1	μὴ γὰρ οἴου λίθους μὲν εἶναι ἱερὰ καὶ ξύλα καὶ ὄρνεα καὶ ὄφεις, ἀνθρώπους δὲ μή·	μή γάρ  λίθος μέν εἰμί ἱερός καί ξύλον καί ὄρνεον καί  , ἄνθρωπος δέ μή ·
388580	tlg0555.tlg001.opp-grc1	πολὺ δὲ τοὐναντίον·	πολύς δέ ἐναντίον ·
388581	tlg0555.tlg001.opp-grc1	ἱεροὺς μὲν ὄντως τοὺς ἀνθρώπους ὑπολάμβανε, τὰ δὲ θηρία καὶ τοὺς λίθους ὅπερ εἰσίν.	ἱερός μέν ὄντως ὁ ἄνθρωπος ὑπολαμβάνω , ὁ δέ θηρίον καί ὁ λίθος ὅς εἰμί .
388582	tlg0555.tlg001.opp-grc1	οἱ γάρ τοι δείλαιοι τῶν ἀνθρώπων καὶ ἄθλιοι διὰ μὲν κόρακος καὶ κολοιοῦ νομίζουσι τὸν θεὸν ἐμβοᾶν, διὰ δὲ ἀνθρώπου σιωπᾶν, καὶ τὸν μὲν κόρακα τετιμήκασιν ὡς ἄγγελον θεοῦ, τὸν δὲ ἄνθρωπον τοῦ θεοῦ διώκουσιν, οὐ κρῴζοντα, οὐ κλώζοντα, φθεγγόμενον δέ·	ὁ γάρ  δείλαιος ὁ ἄνθρωπος καί ἄθλιος διά μέν  καί κολοιός νομίζω ὁ  ἐμβοάω , διά δέ ἄνθρωπος σιωπάω , καί ὁ μέν κόραξ  ὡς ἄγγελος θεός , ὁ δέ ἄνθρωπος ὁ θεός διώκω , οὐ  , οὐ  ,  δέ ·
388583	tlg0555.tlg001.opp-grc1	οἴμοι, λογικῶς καὶ φιλανθρώπως κατηχοῦντα ἀποσφάττειν ἀπανθρώπως ἐπιχειροῦσιν, ἐπὶ τὴν δικαιοσύνην καλοῦντα, οὔτε τὴν χάριν τὴν ἄνωθεν ἀπεκδεχόμενοι οὔτε τὴν κόλασιν ἐκτρεπόμενοι.	οἴμοι , λογικός καί φιλάνθρωπος  ἀποσφάζω ἀπάνθρωπος ἐπιχειρέω , ἐπί ὁ δικαιοσύνη καλέω , οὔτε ὁ χάρις ὁ ἄνωθεν  οὔτε ὁ κόλασις ἐκτρέπω .
388584	tlg0555.tlg001.opp-grc1	οὐ γὰρ πιστεύουσι τῷ θεῷ οὐδὲ ἐκμανθάνουσι τὴν δύναμιν αὐτοῦ.	οὐ γάρ πιστεύω τῷ θεός οὐδέ  ὁ δύναμις αὐτός .
388585	tlg0555.tlg001.opp-grc1	οὗ δὲ ἄρρητος ἡ φιλανθρωπία, τούτου ἀχώρητος ἡ μισοπονηρία.	οὗ δέ ἄρρητος ὁ φιλανθρωπία , οὗτος  ὁ μισοπονηρία .
388586	tlg0555.tlg001.opp-grc1	τρέφει δὲ ὁ μὲν θυμὸς τὴν κόλασιν ἐπὶ ἁμαρτίᾳ, εὖ ποιεῖ δὲ ἐπὶ μετανοίᾳ ἡ φιλανθρωπία.	τρέφω δέ ὁ μέν θυμός ὁ κόλασις ἐπί ἁμαρτία , εὖ ποιέω δέ ἐπί μετάνοια ὁ φιλανθρωπία .
388587	tlg0555.tlg001.opp-grc1	οἰκτρότατον δὲ τὸ στέρεσθαι τῆς παρὰ τοῦ θεοῦ ἐπικουρίας.	οἰκτρός δέ ὁ στέρομαι ὁ παρά ὁ θεός ἐπικουρία .
388588	tlg0555.tlg001.opp-grc1	ὀμμάτων μὲν οὖν ἡ πήρωσις καὶ τῆς ἀκοῆς ἡ κώφωσις ἀλγεινοτέρα παρὰ τὰς λοιπὰς τοῦ πονηροῦ πλεονεξίας·	ὄμμα μέν οὖν ὁ πήρωσις καί ὁ ἀκοή ὁ κώφωσις  παρά ὁ  ὁ πονηρός πλεονεξία ·
388589	tlg0555.tlg001.opp-grc1	ἣ μὲν γὰρ αὐτῶν ἀφῄρηται τῆς οὐρανίου προσόψεως, ἣ δὲ τῆς θείας μαθήσεως ἐστέρηται.	ὁ μέν γάρ αὐτός ἀφαιρέω ὁ οὐράνιος πρόσοψις , ὁ δέ ὁ θεῖος μάθησις στερέω .
388590	tlg0555.tlg001.opp-grc1	ὑμεῖς δὲ πρὸς τὴν ἀλήθειαν ἀνάπηροι καὶ τυφλοὶ μὲν τὸν νοῦν, κωφοὶ δὲ τὴν σύνεσιν ὄντες οὐκ ἀλγεῖτε, οὐκ ἀγανακτεῖτε, οὐ τὸν οὐρανὸν ἰδεῖν καὶ τὸν τοῦ οὐρανοῦ ποιητὴν ἐπεθυμήσατε, οὐδὲ τὸν τῶν πάντων δημιουργὸν καὶ πατέρα ἀκοῦσαι καὶ μαθεῖν ἐξεζητήσατε, τὴν προαίρεσιν τῇ σωτηρίᾳ συνάψαντες·	δέ πρός ὁ ἀλήθεια ἀνάπηρος καί τυφλός μέν ὁ νόος ,  δέ ὁ σύνεσις εἰμί οὐ  , οὐ ἀγανακτέω , οὐ ὁ οὐρανός ὁράω καί ὁ ὁ οὐρανός ποιητής  , οὐδέ ὁ ὁ πᾶς  καί πατήρ ἀκούω καί μανθάνω  , ὁ προαίρεσις ὁ σωτηρία συνάπτω ·
388591	tlg0555.tlg001.opp-grc1	ἐμποδὼν γὰρ ἵσταται οὐδὲν τῷ σπεύδοντι πρὸς γνῶσιν θεοῦ, οὐκ ἀπαιδευσία, οὐ πενία, οὐκ ἀδοξία, οὐκ ἀκτημοσύνη·	ἐμποδών γάρ ἵστημι  τῷ σπεύδω πρός γιγνώσκω θεός , οὐ ἀπαιδευσία , οὐ  , οὐ ἀδοξία , οὐ  ·
388592	tlg0555.tlg001.opp-grc1	οὐδέ τις τὴν ὄντως ἀληθῆ σοφίαν» χαλκῷ δῃώσας« μεταλλάξαι εὔχεται οὐδὲ σιδήρῳ·	οὐδέ τις ὁ ὄντως ἀληθής σοφία » χαλκός δηϊόω « μεταλλάσσω εὔχομαι οὐδέ σίδηρος ·
388593	tlg0555.tlg001.opp-grc1	εὖ γάρ τοι παντὸς μᾶλλον τοῦτο εἴρηται·	εὖ γάρ τοι πᾶς μᾶλλον οὗτος λέγω ·
388594	tlg0555.tlg001.opp-grc1	ὁ χρηστός ἐστι πανταχοῦ σωτήριος·	ὁ χρηστός εἰμί πανταχοῦ σωτήριος ·
388595	tlg0555.tlg001.opp-grc1	ὁ γὰρ τοῦ δικαίου ζηλωτής, ὡς ἂν τοῦ ἀνενδεοῦς ἐραστής, ὀλιγοδεής, οὐκ ἐν ἄλλῳ τινὶ ἢ ἐν αὐτῷ καὶ τῷ θεῷ τὸ μακάριον θησαυρίσας, ἔνθα οὐ σής, οὐ λῃστής, οὐ πειρατής, ἀλλ᾿ ὁ τῶν ἀγαθῶν ἀίδιος δοτήρ.	ὁ γάρ ὁ δίκαιος  , ὡς ἄν ὁ  ἐραστής ,  , οὐ ἐν ἄλλος  τίη ἐν αὐτός καί τῷ θεός ὁ   , ἔνθα οὐ  , οὐ λῃστής , οὐ  ,  ὁ ὁ ἀγαθός ἀΐδιος δοτήρ .
388596	tlg0555.tlg001.opp-grc1	ἄρα οὖν εἰκότως ὡμοίωσθε τοῖς ὄφεσιν ἐκείνοις, οἷς τὰ ὦτα πρὸς τοὺς κατεπᾴδοντας ἀποκέκλεισται.	ἄρα οὖν εἰκός  ὁ  ἐκεῖνος , ὅς ὁ οὖς πρός ὁ  ἀποκλείω .
388597	tlg0555.tlg001.opp-grc1	» θυμὸς γὰρ αὐτοῖς«, φησὶν ἡ γραφή,» κατὰ τὴν ὁμοίωσιν τοῦ ὄφεως, ὡσεὶ ἀσπίδος κωφῆς καὶ βυούσης τὰ ὦτα αὐτῆς, ἥτις οὐκ εἰσακούσεται φωνῆς ἐπᾳδόντων.	θυμός γάρ αὐτός « , φημί ὁ γραφή , » κατά ὁ ὁμοίωσις ὁ ὄφις , ὡσεί ἀσπίς  καί  ὁ οὖς αὐτός , ὅστις οὐ  φωνή  .
388598	tlg0555.tlg001.opp-grc1	« ἀλλ ὑμεῖς γε κατεπᾴσθητε τὴν ἀγριότητα καὶ παραδέξασθε τὸν ἥμερον καὶ ἡμέτερον λόγον καὶ τὸν ἰὸν ἀποπτύσατε τὸν δηλητήριον, ὅπως ὅτι μάλιστα ὑμῖν τὴν φθοράν, ὡς ἐκείνοις τὸ γῆρας, ἀποδύσασθαι δοθῇ.	«  σύ γε  ὁ ἀγριότης καί  ὁ ἥμερος καί ἡμέτερος λόγος καί ὁ ἰός  ὁ δηλητήριος , ὅπως ὅτι2 μάλιστα  ὁ φθορά , ὡς ἐκεῖνος ὁ γῆρας , ἀποδύω δίδωμι .
388599	tlg0555.tlg001.opp-grc1	ἀκούσατέ μου καὶ μὴ τὰ ὦτα ἀποβύσητε μηδὲ τὰς ἀκοὰς ἀποφράξητε, ἀλλ᾿ εἰς νοῦν βάλεσθε τὰ λεγόμενα.	ἀκούω  καί μή ὁ οὖς  μηδέ ὁ ἀκοή  ,  εἰς νόος  ὁ λέγω .
388600	tlg0555.tlg001.opp-grc1	καλόν ἐστι τὸ φάρμακον τῆς ἀθανασίας·	καλός εἰμί ὁ φάρμακον ὁ ἀθανασία ·
388601	tlg0555.tlg001.opp-grc1	στήσατέ ποτε τοὺς ὁλκοὺς τοὺς ἑρπηστικούς.	ποτε ὁ ὁλκός ὁ  .
388602	tlg0555.tlg001.opp-grc1	» οἱ γὰρ ἐχθροὶ κυρίου χοῦν λείξουσι «, φησίν ἡ γραφὴ λέγει·	ὁ γάρ ἐχθρός     , φημί ὁ γραφή λέγω ·
388603	tlg0555.tlg001.opp-grc1	ἀνανεύσατε τῆς γῆς εἰς αἰθέρα, ἀναβλέψατε εἰς οὐρανόν, θαυμάσατε, παύσασθε καραδοκοῦντες τῶν δικαίων τὴν πτέρναν καὶ» τὴν ὁδὸν τῆς ἀληθείας« ἐμποδίζοντες·	ὁ γῆ εἰς αἰθήρ ,  εἰς οὐρανός , θαυμάζω , παύω καραδοκέω ὁ δίκαιος ὁ πτέρνα καί » ὁ ὁδός ὁ ἀλήθεια « ἐμποδίζω ·
388604	tlg0555.tlg001.opp-grc1	φρόνιμοι γένεσθε καὶ ἀβλαβεῖς·	φρόνιμος γίγνομαι καί  ·
388605	tlg0555.tlg001.opp-grc1	τάχα που ὁ κύριος ἁπλότητος ὑμῖν δωρήσεται πτερόν( πτερῶσαι προῄρηται τοὺς γηγενεῖς), ἵνα δὴ τοὺς χηραμοὺς καταλείποντες οἰκήσητε τοὺς οὐρανούς.	τάχα που ὁ κύριος2   δωρέω πτερόν (  προαιρέω ὁ  ) , ἵνα δή ὁ  καταλείπω οἰκέω ὁ οὐρανός .
388606	tlg0555.tlg001.opp-grc1	μόνον ἐξ ὅλης καρδίας μετανοήσωμεν, ὡς ὅλῃ καρδίᾳ δυνηθῆναι χωρῆσαι τὸν θεόν.	μόνος ἐκ ὅλος καρδία  , ὡς ὅλος καρδία δύναμαι χωρέω ὁ θεός .
388607	tlg0555.tlg001.opp-grc1	» ἐλπίσατε ἐπ’ αὐτόν«, φησί,» πᾶσα συναγωγὴ λαοῦ, ἐκχέετε ἐνώπιον αὐτοῦ πάσας τὰς καρδίας ὑμῶν « πρὸς τοὺς κενοὺς τῆς πονηρίας λέγει·	ἐλπίζω ἐπί αὐτός « , φημί , » πᾶς συναγωγή  , ἐκχέω  αὐτός πᾶς ὁ καρδία ὑμός  πρός ὁ κενός ὁ πονηρία λέγω ·
388608	tlg0555.tlg001.opp-grc1	ἐλεεῖ καὶ δικαιοσύνης πληροῖ·	ἐλεέω καί δικαιοσύνη πληρόω ·
388609	tlg0555.tlg001.opp-grc1	πίστευσον, ἄν¦θρωπε, ἀνθρώπῳ καὶ θεῷ·	πιστεύω ,  , ἄνθρωπος καί θεός ·
388610	tlg0555.tlg001.opp-grc1	πίστευσον, ἄνθρωπε τῷ παθόντι καὶ προσκυνουμένῳ, θεῷ ζῶντι πιστεύσατε οἱ δοῦλοι τῷ νεκρῷ·	πιστεύω , ἄνθρωπος τῷ πάσχω καί  , θεός ζήω πιστεύω ὁ δοῦλος τῷ νεκρός ·
388611	tlg0555.tlg001.opp-grc1	πάντες ἄνθρωποι πιστεύσατε μόνῳ τῷ πάντων ἀνθρώπων θεῷ·	πᾶς ἄνθρωπος πιστεύω μόνος τῷ πᾶς ἄνθρωπος θεός ·
388612	tlg0555.tlg001.opp-grc1	πιστεύσατε καὶ μισθὸν λάβετε σωτηρίαν·	πιστεύω καί μισθός λαμβάνω σωτηρία ·
388613	tlg0555.tlg001.opp-grc1	» ἐκζητήσατε τὸν θεόν, καὶ ζήσεται ἡ ψυχὴ ὑμῶν.	ὁ θεός , καί ζήω ὁ ψυχή ὑμός .
388614	tlg0555.tlg001.opp-grc1	« ὁ ἐκζητῶν τὸν θεὸν τὴν ἰδίαν πολυπραγμονεῖ σωτηρίαν·	ὁ ἐκζητέω ὁ  ὁ ἴδιος πολυπραγμονέω σωτηρία ·
388615	tlg0555.tlg001.opp-grc1	εὗρες τὸν θεόν, ἔχεις τὴν ζωήν.	εὑρίσκω ὁ θεός , ἔχω ὁ ζωή .
388616	tlg0555.tlg001.opp-grc1	ζητήσωμεν οὖν, ἵνα καὶ ζήσωμεν.	ζητέω οὖν , ἵνα καί ζήω .
388617	tlg0555.tlg001.opp-grc1	ὁ μισθὸς τῆς εὑρέσεως ζωὴ παρὰ θεῷ.	ὁ μισθός ὁ εὕρεσις ζωή παρά θεός .
388618	tlg0555.tlg001.opp-grc1	» ἀγαλλιάσθωσαν καὶ εὐφρανθήτωσαν ἐπὶ σοὶ πάντες οἱ ζητοῦντές σε καὶ λεγέτωσαν διὰ παντός, μεγαλυνθήτω ὁ θεός.	»  καί  ἐπί  πᾶς ὁ   καί  διά πᾶς ,  ὁ θεός .
388619	tlg0555.tlg001.opp-grc1	« καλὸς ὕμνος τοῦ θεοῦ ἀθάνατος ἄνθρωπος, δικαιοσύνῃ οἰκοδομούμενος, ἐν ᾧ τὰ λόγια τῆς ἀληθείας ἐγκεχάρακται.	καλός ὕμνος ὁ θεός ἀθάνατος ἄνθρωπος , δικαιοσύνη  , ἐν ὅς ὁ λόγιον ὁ ἀλήθεια  .
388620	tlg0555.tlg001.opp-grc1	ποῦ γὰρ ἀλλαχόθι ἢ ἐν σώφρονι ψυχῇ δικαιοσύνην ἐγγραπτέον;	ποῦ γάρ ἀλλαχόθι τίη ἐν σώφρων ψυχή δικαιοσύνη  ;
388621	tlg0555.tlg001.opp-grc1	ποῦ ἀγάπην;	ποῦ ἀγάπη ;
388622	tlg0555.tlg001.opp-grc1	αἰδῶ δὲ ποῦ;	αἰδώς δέ ποῦ ;
388623	tlg0555.tlg001.opp-grc1	πραότητα δὲ ποῦ;	πραότης δέ ποῦ ;
388624	tlg0555.tlg001.opp-grc1	ταύτας, οἶμαι, τὰς θείας γραφὰς ἐναποσφραγισαμένους χρὴ τῇ ψυχῇ καλὸν ἀφετήριον σοφίαν ἡγεῖσθαι τοῖς ἐφ’ ὁτιοῦν τοῦ βίου τραπεῖσι μέρος, ὅρμον τε τὴν αὐτὴν ἀκύμονα σωτηρίας σοφίαν νομίζειν·	οὗτος , οἴομαι , ὁ θεῖος γραφή  χρή ὁ ψυχή καλός ἀφετήριος σοφία  ὁ ἐπί ὁτιοῦν ὁ βίος  μέρος , ὅρμος τε ὁ αὐτός ἀκύμαντος σωτηρία σοφία νομίζω ·
388625	tlg0555.tlg001.opp-grc1	δι’ ἣν ἀγαθοὶ μὲν πατέρες τέκνων οἱ τῷ πατρὶ προσδεδραμηκότες, ἀγαθοὶ δὲ γονεῦσιν υἱοὶ οἱ τὸν υἱὸν νενοηκότες, ἀγαθοὶ δὲ ἄνδρες γυναικῶν οἱ μεμνημένοι τοῦ νυμφίου, ἀγαθοὶ δὲ οἰκετῶν δεσπόται οἱ τῆς ἐσχάτης δουλείας λελυτρωμένοι.	διά ὅς ἀγαθός μέν πατήρ τέκνον ὁ τῷ πατήρ  , ἀγαθός δέ γονεύς υἱός ὁ ὁ υἱός  , ἀγαθός δέ ἀνήρ γυνή ὁ μιμνήσκω ὁ νυμφίος , ἀγαθός δέ οἰκέτης δεσπότης ὁ ὁ ἔσχατος δουλεία  .
388626	tlg0555.tlg001.opp-grc1	ὢ μακαριώτερα τῆς ἐν ἀνθρώποις πλάνης τὰ θηρία·	ὦ  ὁ ἐν ἄνθρωπος πλάνης ὁ θηρίον ·
388627	tlg0555.tlg001.opp-grc1	ἐπινέμεται τὴν ἄγνοιαν, ὡς ὑμεῖς, οὐχ ὑποκρίνεται δὲ τὴν ἀλήθειαν·	ἐπινέμω ὁ ἄγνοια , ὡς  , οὐ ὑποκρίνω δέ ὁ ἀλήθεια ·
388628	tlg0555.tlg001.opp-grc1	οὐκ ἔστι παρ’ αὐτοῖς κολάκων γένη, οὐ δεισιδαιμονοῦσιν ἰχθύες, οὐκ εἰδωλολατρεῖ τὰ ὄρνεα, ἕνα μόνον ἐκπλήττεται τὸν οὐρανόν, ἐπεὶ θεὸν νοῆσαι μὴ δύναται ἀπηξιωμένα τοῦ λόγου.	οὐ εἰμί παρά αὐτός κόλαξ γένος , οὐ  ἰχθύς , οὐ  ὁ ὄρνεον ,  μόνος ἐκπλήσσω ὁ οὐρανός , ἐπεί  νοέω μή δύναμαι  ὁ λόγος .
388629	tlg0555.tlg001.opp-grc1	εἶτ᾿ οὐκ αἰσχύνεσθε καὶ τῶν ἀλόγων σφᾶς αὐτοὺς ἀλογωτέρους πεποιηκότες, οἳ διὰ τοσούτων ἡλικιῶν ἐν ἀθεότητι κατατέτριφθε;	οὐ αἰσχύνω καί ὁ  σφεῖς αὐτός ἄλογος ποιέω , ὁ διά  ἡλικία ἐν ἀθεότης  ;
388630	tlg0555.tlg001.opp-grc1	παῖδες γεγόνατε, εἶτα μειράκια, εἶτα ἔφηβοι, εἶτα ἄνδρες, χρηστοὶ δὲ οὐδέποτε.	παῖς  , εἶτα μειράκιον , εἶτα  , εἶτα ἀνήρ ,  δέ οὐδέποτε .
388631	tlg0555.tlg001.opp-grc1	κἂν τὸ γῆρας αἰδέσθητε, ἐπὶ δυσμαῖς τοῦ βίου γενόμενοι σωφρονήσατε, κἂν ἐπὶ τέλει τοῦ βίου τὸν θεὸν ἐπίγνωτε, ὡς δὴ τὸ τέλος ὑμῖν τοῦ βίου ἀρχὴν ἀναλάβοι σωτηρίας.	ὁ γῆρας  , ἐπί δυσμή ὁ βίος γίγνομαι σωφρονέω , ἐάν ἐπί τέλος ὁ βίος ὁ   , ὡς δή ὁ τέλος  ὁ βίος ἀρχή ἀναλαμβάνω σωτηρία .
388632	tlg0555.tlg001.opp-grc1	ἐ γηράσατε πρὸς δεισιδαιμονίαν, νέοι ἀφίκεσθε πρὸς θεοσέβειαν·	πρός δεισιδαιμονία , νέος  πρός θεοσέβεια ·
388633	tlg0555.tlg001.opp-grc1	παῖδας ἀκάκους ἐγκρινεῖ θεός.	παῖς ἄκακος  θεός .
388634	tlg0555.tlg001.opp-grc1	ὁ μὲν οὖν Ἀθηναῖος τοῖς Σόλωνος ἑπέσθω νόμοις καὶ ὁ Ἀργεῖος τοῖς Φορωνέως καὶ ὁ Σπαρτιάτης τοῖς Λυκούργου, εἰ δὲ σεαυτὸν ἀναγράφεις τοῦ θεοῦ, οὐρανὸς μέν σοι ἡ πατρίς, ὁ δὲ θεὸς νομοθέτης.	ὁ μέν οὖν Ἀθηναῖος ὁ Σόλων  νόμος καί ὁ Ἀργεῖος ὁ  καί ὁ Σπαρτιάτης ὁ Λυκοῦργος , εἰ δέ σεαυτοῦ  ὁ θεός , οὐρανός μέν σύ ὁ πατρίς , ὁ δέ  νομοθέτης .
388635	tlg0555.tlg001.opp-grc1	τίνες δὲ καὶ οἱ νόμοι;	τις δέ καί ὁ νόμος ;
388636	tlg0555.tlg001.opp-grc1	» οὐ φονεύσεις, οὐ μοιχεύσεις, οὐ παιδοφθορήσεις, οὐ κλέψεις, οὐ ψευδομαρτυρήσεις, ἀγαπήσεις κύριον τὸν θεόν σου.	» οὐ  , οὐ μοιχεύω , οὐ  , οὐ κλέπτω , οὐ ψευδομαρτυρέω , ἀγαπάω κύριος ὁ θεός  .
388637	tlg0555.tlg001.opp-grc1	« εἰσὶ δὲ καὶ τούτων τὰ παραπληρώματα, λόγιοι νόμοι καὶ ἅγιοι λόγοι ἐν αὐταῖς ἐγγραφόμενοι ταῖς καρδίαις·	« εἰμί δέ καί οὗτος ὁ παραπλήρωμα , λόγιος νόμος καί ἅγιος λόγος ἐν αὐτός ἐγγράφω ὁ καρδία ·
388638	tlg0555.tlg001.opp-grc1	» ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν,« καὶ» τῷ τύπτοντί σε εἰς τὴν σιαγόνα πάρεχε καὶ τὴν ἄλλην,« καὶ» οὐκ ἐπιθυμήσεις, ἐπιθυμίᾳ γὰρ μόνῃ μεμοίχευκας.	» ἀγαπάω ὁ πλησίος  ὡς σεαυτοῦ , « καί » τῷ   εἰς ὁ σιαγών παρέχω καί ὁ ἄλλος , « καί » οὐ ἐπιθυμέω , ἐπιθυμία γάρ μόνος  .
388639	tlg0555.tlg001.opp-grc1	« πόσῳ γοῦν ἄμεινον τοῖς ἀνθρώποις τοῦ τυγχάνειν τῶν ἐπιθυμιῶν ἀρχὴν μηδὲ ἐπιθυμεῖν ἐθέλειν ὧν μὴ δεῖ;	ποσός γοῦν ἀμείνων ὁ ἄνθρωπος ὁ τυγχάνω ὁ ἐπιθυμία ἀρχή μηδέ ἐπιθυμέω ἐθέλω ὅς μή δέω ;
388640	tlg0555.tlg001.opp-grc1	ἀλλ᾿ ὑμεῖς μὲν τὸ αὐστηρὸν τῆς σωτηρίας ὑπομένειν οὐ καρτερεῖτε, καθάπερ δὲ τῶν σιτίων τοῖς γλυκέσιν ἡδόμεθα διὰ τὴν λειότητα τῆς ἡδονῆς προτιμῶντες, ἰᾶται δὲ ἡμᾶς καὶ ὑγιάζει τὰ πικρὰ τραχύνοντα τὴν αἴσθησιν, ἀλλὰ τοὺς ἀσθενεῖς τὸν στόμαχον ῥώννυσιν ἡ τῶν φαρμάκων αὐστηρία, οὕτως ἥδει μὲν καὶ γαργαλίζει ἡ συνήθεια, ἀλλ᾿ ἣ μὲν εἰς τὸ βάραθρον ὠθεῖ, ἡ συνήθεια, ἣ δὲ εἰς οὐρανὸν ἀνάγει, ἡ ἀλήθεια, » τραχεῖα « μὲν τὸ πρῶτον,» ἀλλ᾿ ἀγαθὴ κουροτρόφος·	μέν ὁ αὐστηρός ὁ σωτηρία ὑπομένω οὐ  , καθά δέ ὁ σιτίον ὁ   διά ὁ λειότης ὁ ἡδονή προτιμάω , ἰάομαι δέ ἐγώ καί ὑγιάζω ὁ πικρός τραχύνω ὁ αἴσθησις , ἀλλά ὁ ἀσθενής ὁ στόμαχος  ὁ ὁ φάρμακος  , οὕτως  μέν καί γαργαλίζω ὁ συνήθεια ,  ὁ μέν εἰς ὁ βάραθρον ὠθέω , ὁ συνήθεια , ὁ δέ εἰς οὐρανός ἀνάγω , ὁ ἀλήθεια ,  τραχύς  μέν ὁ πρῶτος , »  ἀγαθός  ·
388641	tlg0555.tlg001.opp-grc1	« καὶ σεμνὴ μὲν ἡ γυναικωνῖτις αὕτη, σώφρων δὲ ἡ γερουσία·	« καί σεμνός μέν ὁ γυναικωνῖτις οὗτος , σώφρων δέ ὁ γερουσία ·
388642	tlg0555.tlg001.opp-grc1	οὐδέ ἐστι δυσπρόσιτος οὐδὲ ἀδύνατος λαβεῖν, ἀλλ᾿ ἔστιν ἐγγυτάτω ἔνοικος ἡμῶν, ᾗ φησιν αἰνιττόμενος ὁ πάνσοφος Μωυσῆς, τρισὶ τοῖς καθ’ ἡμᾶς ἐνδιαιτωμένη μέρεσι,» χερσὶ καὶ στόματι καὶ καρδίᾳ.	οὐδέ εἰμί δυσπρόσιτος οὐδέ  λαμβάνω ,  εἰμί  ἔνοικος  , ὅς φημί  ὁ  Μωυσῆς ,  ὁ κατά ἐγώ  μέρος , » χείρ καί στόμα καί καρδία .
388643	tlg0555.tlg001.opp-grc1	« σύμβολον τοῦτο γνήσιον τρισὶ τοῖς πᾶσι συμπληρουμένης τῆς ἀληθείας, βουλῇ καὶ πράξει καὶ λόγῳ·	σύμβολον οὗτος γνήσιος  ὁ πᾶς  ὁ ἀλήθεια , βουλή καί πράσσω καί λόγος ·
388644	tlg0555.tlg001.opp-grc1	μηδὲ γὰρ τόδε δείμαινε, μή σε τὰ πολλὰ καὶ ἐπιτερπῆ φανταζόμενα ἀφέληται σοφίας·	μηδέ γάρ ὅδε  , μή  ὁ πολύς καί ἐπιτερπής φαντάζω  σοφία ·
388645	tlg0555.tlg001.opp-grc1	αὐτὸς ἑκὼν ὑπερβήσῃ τὸν λῆρον τῆς συνηθείας, καθάπερ καὶ οἱ παῖδες τὰ ἀθύρματα ἄνδρες γενόμενοι ἀπέρριψαν.	αὐτός ἑκών  ὁ λῆρος ὁ συνήθεια , καθά καί ὁ παῖς ὁ ἄθυρμα ἀνήρ γίγνομαι ἀπορρίπτω .
388646	tlg0555.tlg001.opp-grc1	τάχει μὲν δὴ.	μέν δή .
388647	tlg0555.tlg001.opp-grc1	ἀνυπερβλήτῳ εὐνοίᾳ τε εὐπροσίτῳ ἡ δύναμις ἡ θεϊκὴ ἐπιλάμψασα τὴν γῆν σωτηρίου σπέρματος ἐνέπλησε τὸ πᾶν.	ἀνυπέρβλητος εὔνοια τε  ὁ δύναμις ὁ   ὁ γῆ σωτήριος σπέρμα ἐμπίμπλημι ὁ πᾶς .
388648	tlg0555.tlg001.opp-grc1	οὐ γὰρ ἂν οὕτως ἐν ὀλίγῳ χρόνῳ τοσοῦτον ἔργον ἄνευ θείας κομιδῆς ἐξήνυσεν ὁ κύριος, ὄψει καταφρονούμενος, ἔργῳ προσκυνούμενος, ὁ καθάρσιος καὶ σωτήριος καὶ μειλίχιος, ὁ θεῖος λόγος, ὁ φανερώτατος ὄντως θεός, ὁ τῷ δεσπότῃ τῶν ὅλων ἐξισωθείς, ὅτι ἦν υἱὸς αὐτοῦ καὶ» ὁ λόγος ἦν ἐν τῷ θεῷ«, οὔθ᾿ ὅτε τὸ πρῶτον προεκηρύχθη, ἀπιστηθείς, οὔθ᾿ ὅτε τὸ ἀνθρώπου προσωπεῖον ἀναλαβὼν καὶ σαρκὶ ἀναπλασάμενος τὸ σωτήριον δρᾶμα τῆς ἀνθρωπότητος ὑπεκρίνετο, ἀγνοηθείς·	οὐ γάρ ἄν οὕτως ἐν ὀλίγος χρόνος  ἔργον ἄνευ θεῖος κομιδή ἐξανύω ὁ κύριος2 ,  καταφρονέω , ἔργον προσκυνέω , ὁ καθάρσιος καί σωτήριος καί μειλίχιος , ὁ θεῖος λόγος , ὁ φανερός ὄντως θεός , ὁ τῷ δεσπότης ὁ ὅλος  , ὅτι2 εἰμί υἱός αὐτός καί » ὁ λόγος εἰμί ἐν ὁ θεός « ,  ὅτε ὁ πρῶτος  ,  ,  ὅτε ὁ ἄνθρωπος  ἀναλαμβάνω καί σάρξ  ὁ σωτήριος δρᾶμα ὁ  ὑποκρίνω ,  ·
388649	tlg0555.tlg001.opp-grc1	γνήσιος γὰρ ἦν ἀγωνιστὴς καὶ τοῦ πλάσματος συναγωνιστής, τάχιστα δὲ εἰς πάντας ἀνθρώπους διαδοθεὶς θᾶττον ἡλίου ἐξ αὐτῆς ἀνατείλας τῆς πατρικῆς βουλήσεως, ῥᾷστα ἡμῖν ἐπέλαμψε τὸν θεόν, ὅθεν τε ἦν αὐτὸς καὶ ὃς ἦν, δι’ ὧν ἐδίδαξεν καὶ ἐνεδείξατο, παραστησάμενος, ὁ σπονδοφόρος καὶ διαλλακτὴς καὶ σωτὴρ ἡμῶν λόγος, πηγὴ ζωοποιός, εἰρηνική, ἐπὶ πᾶν τὸ πρόσωπον τῆς γῆς χεόμενος, δι’ ὃν ὡς ἔπος εἰπεῖν τὰ πάντα ἤδη πέλαγος γέγονεν ἀγαθῶν.	γνήσιος γάρ εἰμί ἀγωνιστής καί ὁ πλάσμα συναγωνιστής , ταχύς δέ εἰς πᾶς ἄνθρωπος διαδίδωμι ταχύς ἥλιος ἐκ αὐτός ἀνατέλλω ὁ πατρικός βούλησις ,   ἐπιλάμπω ὁ θεός , ὅθεν τε εἰμί αὐτός καί ὅς εἰμί , διά ὅς διδάσκω καί ἐνδείκνυμι , παρίστημι , ὁ  καί διαλλακτής καί σωτήρ  λόγος , πηγή  , εἰρηνικός , ἐπί πᾶς ὁ πρόσωπον ὁ γῆ χέω , διά ὅς ὡς ἔπος λέγω ὁ πᾶς ἤδη πέλαγος γίγνομαι ἀγαθός .
388650	tlg0555.tlg001.opp-grc1	Μικρὸν δέ, εἰ βούλει, ἄνωθεν ἄθρει τὴν θείαν εὐεργεσίαν.	δέ , εἰ βούλομαι , ἄνωθεν ἀθρέω ὁ θεία εὐεργεσία .
388651	tlg0555.tlg001.opp-grc1	ὁ πρῶτος ὁτὲ ἐν παραδείσῳ ἔπαιζε λελυμένος, ἐπεὶ παιδίον ἦν τοῦ θεοῦ·	ὁ πρῶτος ὅτε ἐν  παίζω λύω , ἐπεί παιδίον εἰμί ὁ θεός ·
388652	tlg0555.tlg001.opp-grc1	ὅτε δὲ ὑποπίπτων ἡδονῇ( ὄφις ἀλληγορεῖται ἡδονὴ ἐπὶ γαστέρα ἕρπουσα, κακία γηΐνη, εἰς ὕλας στρεφομένη) παρήγετο ἐπιθυμίαις, ὁ παῖς ἀνδριζόμενος ἀπειθείᾳ καὶ παρακούσας τοῦ πατρὸς ᾐσχύνετο τὸν θεόν.	ὅτε δέ  ἡδονή (  ἀλληγορέω ἡδονή ἐπί γαστήρ  ,   , εἰς ὕλη στρέφω ) παράγω ἐπιθυμία , ὁ παῖς  ἀπείθεια καί  ὁ πατήρ αἰσχύνω ὁ θεός .
388653	tlg0555.tlg001.opp-grc1	οἷον ἴσχυσεν ἡδονή·	οἷος ἰσχύω ἡδονή ·
388654	tlg0555.tlg001.opp-grc1	ὁ δι’ ἁπλότητα λελυμένος ἄνθρωπος ἁμαρτίαις εὑρέθη δεδεμένος.	ὁ διά ἁπλότης λύω ἄνθρωπος  εὑρίσκω δέω .
388655	tlg0555.tlg001.opp-grc1	τῶν δεσμῶν λῦσαι τοῦτον ὁ κύριος αὖθις ἠθέλησεν, καὶ σαρκὶ ἐνδεθείς( μυστήριον θεῖον τοῦτο) τὸν ὄφιν ἐχειρώσατο καὶ τὸν τύραννον ἐδουλώσατο, τὸν θάνατον, καί, τὸ παροδοξότατον, ἐκεῖνον τὸν ἄνθρωπον τὸν ἡδονῇ πεπλανημένον, τὸν τῇ φθορᾷ δεδεμένον, χερσὶν ἡπλωμέναις ἔδειξε λελυμένον.	ὁ δεσμός λύω οὗτος ὁ κύριος2 αὖθις ἐθέλω , καί σάρξ  (  θεῖος2 οὗτος ) ὁ ὄφις χειρόω καί ὁ τύραννος δουλόω , ὁ θάνατος , καί , ὁ  , ἐκεῖνος ὁ ἄνθρωπος ὁ ἡδονή πλανάω , ὁ ὁ φθορά δέω , χείρ  δείκνυμι λύω .
388656	tlg0555.tlg001.opp-grc1	ὢ θαύματος μυστικοῦ·	ὦ θαῦμα μυστικός ·
388657	tlg0555.tlg001.opp-grc1	κέκλιται μὲν ὁ κύριος, ἀνέστη δὲ ἄνθρωπος καὶ ὁ ἐκ τοῦ παραδείσου πεσὼν μεῖζον ὑπακοῆς ἆθλον, οὐρανούς, ἀπολαμβάνει.	κλίνω μέν ὁ κύριος2 , ἀνίστημι δέ ἄνθρωπος καί ὁ ἐκ ὁ  πίπτω μέγας ὑπακοή ἆθλον ,  , ἀπολαμβάνω .
388658	tlg0555.tlg001.opp-grc1	διό μοι δοκεῖ, ἐπεὶ αὐτὸς ἧκεν ὡς ἡμᾶς οὐρανόθεν ὁ λόγος, ἡμᾶς ἐπ’ ἀνθρωπίνην ἰέναι μὴ χρῆναι διδασκαλίαν ἔτι, Ἀθήνας καὶ τὴν ἄλλην Ἑλλάδα, πρὸς δὲ καὶ Ἰωνίαν πολυπραγμονοῦντας.	ἐγώ δοκέω , ἐπεί αὐτός ἵημι ὡς ἐγώ οὐρανός ὁ λόγος , ἐγώ ἐπί ἀνθρώπινος εἶμι μή χρή  ἔτι , Ἀθήνη καί ὁ ἄλλος Ἑλλάς , πρός δέ καί Ἰωνία  .
388659	tlg0555.tlg001.opp-grc1	εἰ γὰρ ἡμῖν ὁ διδάσκαλος ὁ πληρώσας τὰ πάντα δυνάμεσιν ἁγίαις, δημιουργίᾳ σωτηρίᾳ εὐεργεσίᾳ, νομο θεσίᾳ προφητείᾳ διδασκαλίᾳ, πάντα νῦν ὁ διδάσκαλος κατηχεῖ καὶ τὸ πᾶν ἤδη Ἀθῆναι καὶ Ἑλλὰς γέγονεν τῷ λόγῳ.	εἰ γάρ  ὁ διδάσκαλος ὁ πληρόω ὁ πᾶς δύναμις ἅγιος , δημιουργία  εὐεργεσία ,   προφητεία  , πᾶς νῦν ὁ διδάσκαλος  καί ὁ πᾶς ἤδη Ἀθήνη καί Ἑλλάς γίγνομαι ὁ λόγος .
388660	tlg0555.tlg001.opp-grc1	οὐ γὰρ δὴ μύθῳ μὲν ἐπιστεύετε ποιητικῷ τὸν Μίνω τὸν Κρῆτα τοῦ Διὸς ὀαριστὴν ἀναγράφοντι, ἡμᾶς δὲ ἀπιστήσετε μαθητὰς θεοῦ γεγονότας, τὴν ὄντως ἀληθῆ σοφίαν ἐπανῃρημένους, ἣν φιλοσοφίας ἄκροι μόνον ᾐνίξαντο, οἱ δὲ τοῦ Χριστοῦ μαθηταὶ καὶ κατειλήφασι καὶ ἀνεκήρυξαν.	οὐ γάρ δή μῦθος μέν  ποιητικός ὁ Μίνως ὁ Κρής ὁ Ζεύς ὀαριστής ἀναγράφω , ἐγώ δέ ἀπιστέω μαθητής θεός γίγνομαι , ὁ ὄντως ἀληθής σοφία  , ὅς φιλοσοφία ἄκρος μόνος  , ὁ δέ ὁ Χριστός μαθητής καί  καί  .
388661	tlg0555.tlg001.opp-grc1	καὶ δὴ καὶ πᾶς, ὡς ἔπος εἰπεῖν,** ὁ Χριστὸς οὐ μερίζεται·	καί δή καί πᾶς , ὡς ἔπος λέγω , * * ὁ Χριστός οὐ μερίζω ·
388662	tlg0555.tlg001.opp-grc1	οὔτε βάρβαρός ἐστιν οὔτε Ἰουδαῖος οὔτε Ἕλλην, οὐκ ἄρρεν, οὐ θῆλυ·	οὔτε βάρβαρος εἰμί οὔτε  οὔτε Ἕλλη , οὐ ἄρσην , οὐ θῆλυς ·
388663	tlg0555.tlg001.opp-grc1	καινὸς δὲ ἄνθρωπος θεοῦ πνεύματι ἁγίῳ μεταπεπλασμένος.	καινός δέ ἄνθρωπος θεός πνεῦμα ἅγιος  .
388664	tlg0555.tlg001.opp-grc1	εἶθ᾿ αἱ μὲν ἄλλαι συμβουλαί τε καὶ ὑποθῆκαι λυπραὶ καὶ περὶ τῶν ἐπὶ μέρους εἰσίν, εἰ γαμητέον, εἰ πολιτευτέον, εἰ παιδοποιητέον·	ὁ μέν ἄλλος συμβουλή τε καί ὑποθήκη λυπρός καί περί ὁ ἐπί μέρος εἰμί , εἰ γαμέω , εἰ πολιτεύω , εἰ παιδοποιέω ·
388665	tlg0555.tlg001.opp-grc1	καθολικὴ δὲ ἄρα προτροπὴ μόνη καὶ πρὸς ὅλον δηλαδὴ τὸν βίον, ἐν παντὶ καιρῷ, ἐν πάσῃ περιστάσει πρὸς τὸ κυριώτατον τέλος, τὴν ζωήν, συντείνουσα ἡ θεοσέβεια·	δέ ἄρα προτροπή μόνος καί πρός ὅλος δηλαδή ὁ βίος , ἐν πᾶς καιρός , ἐν πᾶς περίστασις πρός ὁ κύριος τέλος , ὁ ζωή ,  ὁ θεοσέβεια ·
388666	tlg0555.tlg001.opp-grc1	καθ’ ὃ καὶ μόνον ἐπάναγκές ἐστι ζῆν, ἵνα ζήσωμεν ἀεί·	κατά ὅς καί μόνος  εἰμί ζήω , ἵνα ζήω ἀεί ·
388667	tlg0555.tlg001.opp-grc1	φιλοσοφία δέ, ᾗ φασιν οἱ πρεσβύτεροι, πολυχρόνιός ἐστι συμβουλή, σοφίας ἀίδιον μνηστευομένη ἔρωτα·	φιλοσοφία δέ , ὅς φημί ὁ πρέσβυς , πολυχρόνιος εἰμί συμβουλή , σοφία ἀΐδιος μνηστεύω ἔρως ·
388668	tlg0555.tlg001.opp-grc1	» ἐντολὴ δὲ κυρίου τηλαυγής, φωτίζουσα ὀφθαλμούς,« ἀπόλαβε τὸν Χριστόν, ἀπόλαβε τὸ βλέπειν, ἀπόλαβέ σου τὸ φῶς, ὄφρ᾿ εὖ γινώσκοις ἠμὲν θεὸν ἠδὲ καὶ ἄνδρα.	» ἐντολή δέ  τηλαυγής ,  ὀφθαλμός , « ἀπολαμβάνω ὁ Χριστός , ἀπολαμβάνω ὁ βλέπω ,   ὁ φάος ,  εὖ  ἠμέν  ἠδέ καί ἀνήρ .
388669	tlg0555.tlg001.opp-grc1	» γλυκὺς« ὁ λόγος ὁ φωτίσας ἡμᾶς» ὑπὲρ χρυσίον καὶ λίθον τίμιον·	γλυκύς « ὁ λόγος ὁ  ἐγώ » ὑπέρ χρυσίον καί λίθος τίμιος ·
388670	tlg0555.tlg001.opp-grc1	ποθεινός ἐστιν ὑπὲρ μέλι καὶ κηρίον.	ποθεινός εἰμί ὑπέρ μέλι καί κηρίον .
388671	tlg0555.tlg001.opp-grc1	« πῶς γὰρ οὐ ποθεινὸς ὁ τὸν ἐν σκότει κατορωρυγμένον νοῦν ἐναργῆ ποιησάμενος καὶ τὰ» φωσφόρα« τῆς ψυχῆς ἀποξύνας» ὄμματα«;	« πῶς γάρ οὐ ποθεινός ὁ ὁ ἐν σκότος κατορύσσω νόος ἐναργής ποιέω καί ὁ » φωσφόρος « ὁ ψυχή  » ὄμμα « ;
388672	tlg0555.tlg001.opp-grc1	καὶ γὰρ ὥσπερ» ἡλίου μὴ ὄντος ἕνεκα τῶν ἄλλων ἄστρων νὺξ ἂν ἦν τὰ πάντα«, οὕτως εἰ μὴ τὸν λόγον ἔγνωμεν καὶ τούτῳ κατηυγάσθημεν, οὐδὲν ἂν τῶν σιτευομένων ὀρνίθων ἐλειπόμεθα, ἐν σκότει πιαινόμενοι καὶ θανάτῳ τρεφόμενοι.	καί γάρ ὥσπερ » ἥλιος μή εἰμί ἕνεκα ὁ ἄλλος ἄστρον νύξ ἄν εἰμί ὁ πᾶς « , οὕτως εἰ μή ὁ λόγος  καί οὗτος  ,  ἀνά ὁ  ὄρνις  , ἐν σκότος  καί θάνατος τρέφω .
388673	tlg0555.tlg001.opp-grc1	χωρήσωμεν τὸ φῶς, ἵνα χωρή σωμεν τὸν θεόν·	ὁ φάος , ἵνα   ὁ θεός ·
388674	tlg0555.tlg001.opp-grc1	χωρήσωμεν τὸ φῶς καὶ μαθητεύσωμεν τῷ κυρίῳ.	ὁ φάος καί  τῷ κύριος2 .
388675	tlg0555.tlg001.opp-grc1	τοῦτό τοι καὶ ἐπήγγελται τῷ πατρὶ» διηγήσομαι τὸ ὄνομά σου τοῖς ἀδελφοῖς μου·	οὗτος τοι καί ἐπαγγέλλω ὁ πατήρ » διηγέομαι ὁ ὄνομα  ὁ ἀδελφός  ·
388676	tlg0555.tlg001.opp-grc1	ἐν μέσῳ ἐκκλησίας ὑμνήσω σε«.	ἐν μέσος ἐκκλησία ὑμνέω  « .
388677	tlg0555.tlg001.opp-grc1	ὕμνησον καὶ διήγησαί μοι τὸν πατέρα σου τὸν θεόν·	ὑμνέω καί  ἐγώ ὁ πατήρ  ὁ θεός ·
388678	tlg0555.tlg001.opp-grc1	σώσει σου τὰ διηγήματα, παιδεύσει με ἡ ᾠδή.	σῴζω  ὁ διήγημα , παιδεύω  ὁ ᾠδή .
388679	tlg0555.tlg001.opp-grc1	ὡς μέχρι νῦν ἐπλανώμην ζητῶν τὸν θεόν, ἐπεὶ δέ με φωταγωγεῖς, κύριε, κύριε, καὶ τὸν θεὸν εὑρίσκω διὰ σοῦ καὶ τὸν πατέρα ἀπολαμβάνω παρὰ σοῦ, γίνομαί σου συγκληρονόμος, ἐπεὶ τὸν ἀδελφὸν οὐκ ἐπῃσχύνθης.	ὡς μέχρι νῦν  ζητέω ὁ θεός , ἐπεί δέ   , κύριος2 , κύριος , καί ὁ  εὑρίσκω διά σός καί ὁ πατήρ ἀπολαμβάνω παρά σός ,  σύ  , ἐπεί ὁ ἀδελφός οὐ  .
388680	tlg0555.tlg001.opp-grc1	Ἀφέλωμεν οὖν, ἀφέλωμεν τὴν λήθην τῆς ἀληθείας·	οὖν ,  ὁ λήθη ὁ ἀλήθεια ·
388681	tlg0555.tlg001.opp-grc1	τὴν ἄγνοιαν καὶ τὸ σκότος τὸ ἐμποδὼν ὡς ἀχλὺν ὄψεως καταγαγόντες τὸν ὄντως ὄντα θεὸν ἐποπτεύσωμεν, ταύτην αὐτῷ πρῶτον ἀνυμνήσαντες τὴν φωνήν» χαῖρε φῶς·	ὁ ἄγνοια καί ὁ σκότος ὁ ἐμποδών ὡς ἀχλύς ὄψις κατάγω ὁ ὄντως εἰμί   , οὗτος αὐτός πρῶτος  ὁ φωνή » χαίρω φάος ·
388682	tlg0555.tlg001.opp-grc1	« φῶς ἡμῖν ἐξ οὐρανοῦ τοῖς ἐν σκότει κατορωρυγμένοις καὶ ἐν σκιᾷ θανάτου κατακεκλεισμένοις ἐξέλαμψεν ἡλίου καθαρώτερον, ζωῆς τῆς ἐνταῦθα γλυκύτερον.	φάος ἐγώ ἐκ οὐρανός ὁ ἐν σκότος  καί ἐν σκιά θάνατος  ἐκλάμπω ἥλιος καθαρός , ζωή ὁ ἐνταῦθα γλυκύς .
388683	tlg0555.tlg001.opp-grc1	τὸ φῶς ἐκεῖνο ζωή ἐστιν ἀίδιος, καὶ ὅσα μετείληφεν αὐτοῦ, ζῇ, ἡ νὺξ δὲ εὐλαβεῖται τὸ φῶς καὶ δύνουσα διὰ τὸν φόβον παραχωρεῖ τῇ ἡμέρᾳ κυρίου·	ὁ φάος ἐκεῖνος ζωός εἰμί ἀΐδιος , καί ὅσος  αὐτός , ζήω , ὁ νύξ δέ εὐλαβέομαι ὁ φάος καί  διά ὁ φόβος  ὁ ἡμέρα  ·
388684	tlg0555.tlg001.opp-grc1	τὰ πάντα φῶς ἀκοίμητον γέγονεν καὶ ἡ δύσις εἰς ἀνατολὴν περιέστηκεν.	ὁ πᾶς φάος ἀκοίμητος γίγνομαι καί ὁ δύσις εἰς ἀνατολή  .
388685	tlg0555.tlg001.opp-grc1	τοῦτο ἡ κτίσις ἡ καινὴ βεβούληται·	οὗτος ὁ κτίσις ὁ καινός βούλομαι ·
388686	tlg0555.tlg001.opp-grc1	ὁ γὰρ τὰ πάντα καθιππεύων» δικαιοσύνης ἥλιος« ἐπ’ ἴσης περιπολεῖ τὴν ἀνθρωπότητα, τὸν πατέρα μιμούμενος, ὃς» ἐπὶ πάντας ἀνθρώπους ἀνατέλλει τὸν ἥλιον αὐτοῦ«, καὶ καταψεκάζει τὴν δρόσον τῆς ἀληθείας.	ὁ γάρ ὁ πᾶς  » δικαιοσύνη ἥλιος « ἐπί ἴσος περιπολέω ὁ  , ὁ πατήρ  , ὅς » ἐπί πᾶς ἄνθρωπος ἀνατέλλω ὁ ἥλιος αὐτός « , καί  ὁ δρόσος ὁ ἀλήθεια .
388687	tlg0555.tlg001.opp-grc1	οὗτος τὴν δύσιν εἰς ἀνατολὴν μετήγαγεν καὶ τὸν θάνατον εἰς ζωὴν ἀνεσταύρωσεν, ἐξαρπάσας δὲ τῆς ἀπωλείας τὸν ἄνθρωπον προσεκρέμασεν αἰθέρι, μεταφυτεύων τὴν φθορὰν εἰς ἀφθαρσίαν καὶ γῆν μεταβάλλων εἰς οὐρανούς, ὁ τοῦ θεοῦ γεωργός,» δεξιὰ σημαίνων, λαοὺς δ᾿ ἐπὶ ἔργον« ἀγαθὸν» ἐγείρων, μιμνῄσκων βιότοιο« ἀληθινοῦ, καὶ τὸν μέγαν ὄντως καὶ θεῖον καὶ ἀναφαίρετον τοῦ πατρὸς κλῆρον χαριζόμενος ἡμῖν, οὐρανίῳ διδασκαλίᾳ θεο ποιῶν τὸν ἄνθρωπον,» διδοὺς νόμους εἰς τὴν διάνοιαν αὐτῶν καὶ ἐπὶ καρδίαν γράφων αὐτούς.	οὗτος ὁ δύσις εἰς ἀνατολή μετάγω καί ὁ θάνατος εἰς ζωή ἀνασταυρόω , ἐξαρπάζω δέ ὁ ἀπώλεια ὁ ἄνθρωπος  αἰθήρ ,  ὁ φθορά εἰς ἀφθαρσία καί γῆ μεταβάλλω εἰς οὐρανός , ὁ ὁ θεός  , » δεξιός σημαίνω , λαός  ἐπί ἔργον « ἀγαθός » ἐγείρω ,  βίοτος « ἀληθινός , καί ὁ μέγας ὄντως καί θεῖος2 καί  ὁ πατήρ κλῆρος χαρίζω  , οὐράνιος διδασκαλία  ποιέω ὁ ἄνθρωπος , » δίδωμι νόμος εἰς ὁ διάνοια αὐτός καί ἐπί καρδία γράφω αὐτός .
388688	tlg0555.tlg001.opp-grc1	« τίνας ὑπογράφει νόμους;	ὑπογράφω νόμος ;
388689	tlg0555.tlg001.opp-grc1	» ὅτι πάντες εἴσονται τὸν θεὸν ἀπὸ μικροῦ ἕως μεγάλου, καὶ ἵλεως«, φησὶν ὁ θεός, » ἔσομαι αὐτοῖς καὶ τῶν ἁμαρτιῶν αὐτῶν οὐ μὴ μνησθῶ.	ὅτι2 πᾶς εἶμι ὁ  ἀπό μικρός ἕως μέγας , καί ἵλαος « , φημί ὁ θεός ,   αὐτός καί ὁ  αὐτός οὐ   .
388690	tlg0555.tlg001.opp-grc1	« δεξώμεθα τοὺς νόμους τῆς ζωῆς, πεισθῶμεν προτρεπομένῳ θεῷ, μάθωμεν αὐτόν, ἵνα ἵλεως ᾖ, ἀποδῶμεν καὶ μὴ δεομένῳ μισθὸν εὐχάριστον, εὐπείθειαν, οἷόν τι ἐνοίκιον τὴν εὐσέβειαν τῷ θεῷ τῆς ἐνταῦθα ἐνοικήσεως.	ὁ νόμος ὁ ζωή , πείθω  θεός , μανθάνω αὐτός , ἵνα ἵλαος εἰμί ,  καί μή δέω μισθός εὐχάριστος , εὐπείθεια ,  τις  ὁ εὐσέβεια τῷ θεός ὁ ἐνταῦθα ἐνοίκησις .
388691	tlg0555.tlg001.opp-grc1	χρύσεα χαλκείων, ἑκατόμβοι᾿ ἐννεαβοίων, ὀλίγης πίστεως γῆν σοι δίδωσι τὴν τοσαύτην γεωργεῖν, ὕδωρ πίνειν καὶ ἄλλο πλεῖν, ἀέρα ἀναπνεῖν, πῦρ ὑπουργεῖν, κόσμον οἰκεῖν·	χρύσεος χάλκεος ,  ἐννεάβοιος , ὀλίγος πίστις γῆ  δίδωμι ὁ τοσοῦτος γεωργέω , ὕδωρ πίνω καί ἄλλος πλέω , ἀήρ ἀναπνέω , πῦρ ὑπουργέω , κόσμος οἰκέω ·
388692	tlg0555.tlg001.opp-grc1	ἐντεῦθεν εἰς οὐρανοὺς ἀποικίαν στείλασθαί σοι συγκεχώρηκεν·	ἐντεῦθεν εἰς  ἀποικία   συγχωρέω ·
388693	tlg0555.tlg001.opp-grc1	τὰ μεγάλα ταῦτα καὶ τοσαῦτά σοι δημιουργήματα καὶ χαρίσματα ὀλίγης πίστεως μεμίσθωκεν.	ὁ μέγας οὗτος καί    καί χάρισμα ὀλίγος πίστις  .
388694	tlg0555.tlg001.opp-grc1	εἶθ᾿ οἱ μὲν τοῖς γόησι πεπιστευκότες τὰ περίαπτα καὶ τὰς ἐπαοιδὰς ὡς σωτηρίους δῆθεν ἀποδέχονται, ὑμεῖς δὲ οὐ βούλεσθε τὸν οὐράνιον αὐτὸν περιάψασθαι, τὸν σωτῆρα λόγον, καὶ τῇ ἐπῳδῇ τοῦ θεοῦ πιστεύσαντες ἀπαλλαγῆναι μὲν παθῶν, ἃ δὴ ψυχῆς νόσοι, ἀποσπασθῆναι δὲ ἁμαρτίας;	ὁ μέν ὁ γόης πιστεύω ὁ περίαπτος καί ὁ ἐπῳδή ὡς σωτήριος δῆθεν ἀποδέχομαι ,  δέ οὐ βούλομαι ὁ οὐράνιος αὐτός περιάπτω , ὁ σωτήρ λόγος , καί ὁ ἐπῳδή ὁ θεός πιστεύω ἀπαλλάσσω μέν  , ὅς δή ψυχή  , ἀποσπάω δέ ἁμαρτία ;
388695	tlg0555.tlg001.opp-grc1	θάνατος γὰρ ἀίδιος ἁμαρτία.	θάνατος γάρ ἀΐδιος ἁμαρτία .
388696	tlg0555.tlg001.opp-grc1	ἦ τέλεον νωδοὶ καὶ τυφλοὶ καθάπερ οἱ σπάλακες οὐδὲν ἄλλο ἢ ἐσθίοντες ἐν σκότῳ διαιτᾶσθε, περικαταρρέοντες τῇ φθορᾷ.	ἦ τελέω  καί τυφλός καθά ὁ   ἄλλος τίη ἐσθίω ἐν σκότος  ,  ὁ φθορά .
388697	tlg0555.tlg001.opp-grc1	ἀλλ᾿ ἔστιν, ἔστιν ἡ ἀλήθεια ἡ κεκραγυῖα » ἐκ σκότους φῶς λάμψει«.	εἰμί , εἰμί ὁ ἀλήθεια ὁ   ἐκ  φάος λάμπω « .
388698	tlg0555.tlg001.opp-grc1	λαμψάτω οὖν ἐν τῷ ἀποκεκρυμμένῳ τοῦ ἀνθρώπου, ἐν τῇ καρδίᾳ, τὸ φῶς, καὶ τῆς γνώσεως αἱ ἀκτῖνες ἀνατειλάτωσαν τὸν ἐγκεκρυμμένον ἔνδον ἐκφαίνουσαι καὶ ἀποστίλβουσαι ἄνθρωπον, τὸν μαθητὴν τοῦ φωτός, τὸν Χριστοῦ γνώριμόν τε καὶ συγκληρονόμον, μάλιστα ἐπειδὰν τὸ τιμιώτατον καὶ σεβασμιώτατον εὐσεβεῖ τε καὶ ἀγαθῷ παιδὶ ἀγαθοῦ πατρὸς ὄνομα εἰς γνῶσιν ἀφίκηται, προστάττοντος ἤπια καὶ τῷ παιδὶ ἐγκελευομένου τὰ σωτήρια.	οὖν ἐν ὁ  ὁ ἄνθρωπος , ἐν ὁ καρδία , ὁ φάος , καί ὁ γνῶσις ὁ ἀκτίς  ὁ ἐγκρύπτω ἔνδον  καί  ἄνθρωπος , ὁ μαθητής ὁ φώς , ὁ Χριστός γνώριμος τε καί  , μάλιστα ἐπεί ὁ  καί  εὐσεβέω τε καί ἀγαθός  ἀγαθός πατήρ ὄνομα εἰς γνῶσις ἀφικνέομαι , προστάσσω ἤπιος καί ὁ  ἐγκελεύω ὁ  .
388699	tlg0555.tlg001.opp-grc1	ὁ δὲ πειθόμενος αὐτῷ κατὰ πάντα δὴ πλεονεκτεῖ·	ὁ δέ πείθω αὐτός κατά πᾶς δή πλεονεκτέω ·
388700	tlg0555.tlg001.opp-grc1	ἕπεται τῷ θεῷ, πείθεται τῷ πατρί, ἔγνω πλανώμενος αὐτόν, ἠγάπησε τὸν θεόν, ἠγάπησε τὸν πλησίον, ἐπλήρωσε τὴν ἐντολήν, τὸ ἆθλον ἐπιζητεῖ, τὴν ἐπαγγελίαν ἀπαιτεῖ.	τῷ θεός , πείθω ὁ πατήρ , γιγνώσκω πλανάω αὐτός , ἀγαπάω ὁ θεός , ἀγαπάω ὁ πλησίος , πληρόω ὁ ἐντολή , ὁ  ἐπιζητέω , ὁ ἐπαγγελία ἀπαιτέω .
388701	tlg0555.tlg001.opp-grc1	Πρόκειται δὲ ἀεὶ τῷ θεῷ τὴν ἀνθρώπων ἀγέλην σῴζειν.	δέ ἀεί τῷ θεός ὁ ἄνθρωπος ἀγέλη σῴζω .
388702	tlg0555.tlg001.opp-grc1	ταύτῃ καὶ τὸν ἀγαθὸν ποιμένα ὁ ἀγαθὸς ἀπέστειλεν θεός·	οὗτος καί ὁ ἀγαθός ποιμήν ὁ ἀγαθός ἀποστέλλω θεός ·
388703	tlg0555.tlg001.opp-grc1	ἁπλώσας δὲ ὁ λόγος τὴν ἀλήθειαν ἔδειξε τοῖς ἀνθρώποις τὸ ὕψος τῆς σωτηρίας, ὅπως ἢ μετανοήσαντες σωθῶσιν ἢ μὴ ὑπακούσαντες κριθῶσιν.	δέ ὁ λόγος ὁ ἀλήθεια δείκνυμι ὁ ἄνθρωπος ὁ ὕψος ὁ σωτηρία , ὅπως τίη μετανοέω σῴζω τίη μή ὑπακούω κρίνω .
388704	tlg0555.tlg001.opp-grc1	τοῦτο τῆς δικαιοσύνης τὸ κήρυγμα, ὑπακούουσιν εὐαγγέλιον, παρακούσασιν κριτήριον.	οὗτος ὁ δικαιοσύνη ὁ κήρυγμα , ὑπακούω εὐαγγέλιον , παρακούω κριτήριον .
388705	tlg0555.tlg001.opp-grc1	ἀλλὰ σάλπιγξ μὲν» ἡ μεγαλόκλονος« ἠχήσασα στρατιώτας συνήγαγεν καὶ πόλεμον κατήγγειλεν, Χριστὸς δὲ εἰρηνικὸν ἐπὶ τὰ πέρατα τῆς γῆς ἐπιπνεύσας μέλος οὐ συνάξει ἄρα τοὺς εἰρηνικοὺς στρατιώτας τοὺς ἑαυτοῦ;	ἀλλά σάλπιγξ μέν » ὁ  «  στρατιώτης συνάγω καί πόλεμος καταγγέλλω ,  δέ εἰρηνικός ἐπί ὁ πέρας ὁ γῆ ἐπιπνέω μέλος οὐ συνάγνυμι ἄρα ὁ εἰρηνικός στρατιώτης ὁ ἑαυτοῦ ;
388706	tlg0555.tlg001.opp-grc1	συνήγαγε μὲν οὖν, ὦ ἄνθρωπε, τὸ στρατιωτικὸν τὸ ἀναίμακτον αἵματι καὶ λόγῳ, καὶ τὴν βασιλείαν τῶν οὐρανῶν αὐτοῖς ἐνεχείρισεν.	συνάγω μέν οὖν , ὦ ἄνθρωπος , ὁ στρατιωτικός ὁ ἀναίμακτος αἷμα καί λόγος , καί ὁ βασιλεία ὁ οὐράνη αὐτός ἐγχειρίζω .
388707	tlg0555.tlg001.opp-grc1	σάλπιγξ ἐστὶ Χριστοῦ τὸ εὐαγγέλιον αὐτοῦ·	σάλπιγξ εἰμί Χριστός ὁ εὐαγγέλιον αὐτός ·
388708	tlg0555.tlg001.opp-grc1	ὃ μὲν ἐσάλπισεν, ἡμεῖς δὲ ἠκούσαμεν.	μέν σαλπίζω , ἐγώ δέ ἀκούω .
388709	tlg0555.tlg001.opp-grc1	ἐξοπλισώμεθα εἰρηνικῶς,» ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης« καὶ τὴν ἀσπίδα τῆς πίστεως ἀναλαβόντες καὶ τὴν κόρυν τοῦ σωτηρίου περιθέμενοι καὶ» τὴν μάχαιραν τοῦ πνεύματος, ὅ ἐστι ῥῆμα θεοῦ«, ἀκονήσωμεν.	εἰρηνικός , »  ὁ θώραξ ὁ δικαιοσύνη « καί ὁ ἀσπίς ὁ πίστις ἀναλαμβάνω καί ὁ κόρυς ὁ   καί » ὁ μάχαιρα ὁ πνεῦμα , ὅς εἰμί ῥῆμα θεός « ,  .
388710	tlg0555.tlg001.opp-grc1	οὕτως ἡμᾶς ὁ ἀπόστολος εἰρηνικῶς ἐκτάττει·	οὕτως  ὁ  εἰρηνικός  ·
388711	tlg0555.tlg001.opp-grc1	ταῦτα ἡμῶν τὰ ὅπλα τὰ ἄτρωτα·	οὗτος ἐγώ ὁ ὅπλον ὁ ἄτρωτος ·
388712	tlg0555.tlg001.opp-grc1	τούτοις ἐξοπλισάμενοι παραταξώμεθα τῷ πονηρῷ·	οὗτος   ὁ  ·
388713	tlg0555.tlg001.opp-grc1	τὰ πεπυρακτωμένα τοῦ πονηροῦ ἀποσβέσωμεν βέλη ταῖς ὑδατίναις ἀκμαῖς ταῖς ὑπὸ τοῦ λόγου βεβαμμέναις, εὐχαρίστοις ἀμειβόμενοι τὰς εὐποιίας εὐλογίαις καὶ τὸν θεὸν τῷ θείῳ γεραίροντες λόγῳ.	ὁ  ὁ πονηρός  βέλος ὁ  ἀκμή ὁ ὑπό ὁ λόγος  ,  ἀμείβω ὁ εὐποιΐα εὐλογία καί ὁ  ὁ θεῖος2 γεραίρω λόγος .
388714	tlg0555.tlg001.opp-grc1	» ἔτι γὰρ λαλοῦντός σου ἐρεῖ,« φησίν, » ἰδοὺ πάρειμι.	» ἔτι γάρ   λέγω , « φημί ,   πάρειμι .
388715	tlg0555.tlg001.opp-grc1	« Ὢ τῆς ἁγίας καὶ μακαρίας ταύτης δυνάμεως, δι’ ἧς ἀνθρώποις συμπολιτεύεται θεός.	«  ὁ  καί μακαρία οὗτος δύναμις , διά ὅς ἄνθρωπος  θεός .
388716	tlg0555.tlg001.opp-grc1	λῷον οὖν καὶ ἄμεινον τῆς ἀρίστης τῶν ὄντων οὐσίας μιμητὴν ὁμοῦ καὶ θεραπευτὴν γενέσθαι·	λωΐων οὖν καί ἀμείνων ὁ ἄριστος ὁ εἰμί οὐσία μιμητής ὁμοῦ καί  γίγνομαι ·
388717	tlg0555.tlg001.opp-grc1	οὐ γὰρ μιμεῖσθαί τις δυνήσεται τὸν θεὸν ἢ δι’ ὧν ὁσίως θεραπεύει οὐδ᾿ αὖ θεραπεύειν καὶ σέβειν ἢ μιμούμενος.	οὐ γάρ  τις δύναμαι ὁ  τίη διά ὅς ὅσιος θεραπεύω  αὖ θεραπεύω καί σέβομαι τίη  .
388718	tlg0555.tlg001.opp-grc1	ὅ γέ τοι οὐράνιος καὶ θεῖος ὄντως ἔρως ταύτῃ προσγίνεται τοῖς ἀνθρώποις, ὅταν ἐν αὐτῇ που τῇ ψυχῇ τὸ ὄντως καλὸν ὑπὸ τοῦ θείου λόγου ἀναζωπυρούμενον ἐκλάμπειν δυνηθῇ·	ὅς γε τοι οὐράνιος καί θεῖος ὄντως ἔρως οὗτος  ὁ ἄνθρωπος , ὅταν ἐν αὐτός που ὁ ψυχή ὁ ὄντως καλός ὑπό ὁ θεῖος λόγος  ἐκλάμπω δύναμαι ·
388719	tlg0555.tlg001.opp-grc1	καὶ τὸ μέγιστον, ἅμα τῷ βουληθῆναι γνησίως τὸ σωθῆναι συντρέχει, ὁμοζυγούντων, ὡς ἔπος εἰπεῖν, προαιρέσεως καὶ ζωῆς.	καί ὁ μέγας , ἅμα τῷ βούλομαι γνήσιος ὁ σῴζω συντρέχω ,  , ὡς ἔπος λέγω , προαίρεσις καί ζωή .
388720	tlg0555.tlg001.opp-grc1	τοιγάρτοι μόνη αὕτη ἡ τῆς ἀληθείας προτροπὴ τοῖς πιστοτάτοις ἀπείκασται τῶν φίλων μέχρι τῆς ἐσχάτης ἀναπνοῆς παραμένουσα καὶ παραπομπὸς ἀγαθὴ ὅλῳ καὶ τελείῳ τῷ τῆς ψυχῆς πνεύματι τοῖς εἰς οὐρανὸν ἀπαίρουσι γενομένη.	μόνος οὗτος ὁ ὁ ἀλήθεια προτροπή ὁ  ἀπεικάζω ὁ φίλος μέχρι ὁ ἔσχατος ἀναπνοή παραμένω καί  ἀγαθός ὅλος καί  τῷ ὁ ψυχή πνεῦμα ὁ εἰς οὐρανός  γίγνομαι .
388721	tlg0555.tlg001.opp-grc1	τί δή σε προτρέπω;	τίς δή  προτρέπω ;
388722	tlg0555.tlg001.opp-grc1	σωθῆναί σε ἐπείγομαι.	σῴζω  ἐπείγω .
388723	tlg0555.tlg001.opp-grc1	τοῦτο Χριστὸς βούλεται·	οὗτος  βούλομαι ·
388724	tlg0555.tlg001.opp-grc1	ἑνὶ λόγῳ ζωήν σοι χαρίζεται.	λόγος ζωή  χαρίζω .
388725	tlg0555.tlg001.opp-grc1	καὶ τίς ἐστιν οὗτος;	καί τις εἰμί οὗτος ;
388726	tlg0555.tlg001.opp-grc1	μάθε συντόμως·	μανθάνω σύντομος ·
388727	tlg0555.tlg001.opp-grc1	λόγος ἀληθείας, λόγος ἀφθαρσίας, ὁ ἀναγεννῶν τὸν ἄνθρωπον, εἰς ἀλήθειαν αὐτὸν ἀναφέρων, τὸ κέντρον τῆς σωτηρίας, ὁ ἐξελαύνων τὴν φθοράν, ὁ ἐκδιώκων τὸν θάνατον, ὁ ἐν ἀνθρώποις οἰκοδομήσας νεών, ἵνα ἐν ἀνθρώποις ἱδρύσῃ τὸν θεόν.	λόγος ἀλήθεια , λόγος ἀφθαρσία , ὁ  ὁ ἄνθρωπος , εἰς ἀλήθεια αὐτός ἀναφέρω , ὁ κέντρον ὁ σωτηρία , ὁ ἐξελαύνω ὁ φθορά , ὁ ἐκδιώκω ὁ θάνατος , ὁ ἐν ἄνθρωπος οἰκοδομέω ναός , ἵνα ἐν ἄνθρωπος  ὁ θεός .
388728	tlg0555.tlg001.opp-grc1	ἅγνισον τὸν νεών, καὶ τὰς ἡδονὰς καὶ τὰς ῥᾳθυμίας ὥσπερ ἄνθος ἐφήμερον καταλίμπανε ἀνέμῳ καὶ πυρί, σωφροσύνης δὲ τοὺς καρποὺς γεώργησον ἐμφρόνως, καὶ σεαυτὸν ἀκροθίνιον ἀνάστησον τῷ θεῷ, ὅπως οὐκ ἔργον μόνον, ἀλλὰ καὶ χάρις ᾖς τοῦ θεοῦ·	ἁγνίζω ὁ ναός , καί ὁ ἡδονή καί ὁ ῥαθυμία ὥσπερ ἄνθος ἐφήμερος  ἄνεμος καί πῦρ , σωφροσύνη δέ ὁ καρπός  ἔμφρων , καί σεαυτοῦ   ὁ θεός , ὅπως οὐ ἔργον μόνος , ἀλλά καί χάρις εἰμί ὁ θεός ·
388729	tlg0555.tlg001.opp-grc1	πρέπει δὲ ἄμφω τῷ Χριστοῦ γνωρίμῳ, καὶ βασιλείας ἄξιον φανῆναι καὶ βασιλείας κατηξιῶσθαι.	πρέπω δέ  τῷ Χριστός  , καί βασίλεια ἄξιος φαίνω καί βασίλεια καταξιόω .
388730	tlg0555.tlg001.opp-grc1	Φύγωμεν οὖν τὴν συνήθειαν, φύγωμεν οἷον ἄκραν χαλεπὴν ἢ Χαρύβδεως ἀπειλὴν ἢ Σειρῆνας μυθικάς·	οὖν ὁ συνήθεια ,  οἷος ἄκρα χαλεπός ἤ Χάρυβδις ἀπειλή ἤ Σειρήν μυθικός ·
388731	tlg0555.tlg001.opp-grc1	ἄγχει τὸν ἄνθρωπον, τῆς ἀληθείας ἀποτρέπει, ἀπάγει τῆς ζωῆς, παγίς ἐστιν, βάραθρόν ἐστιν, βόθρος ἐστί, λίχνον ἐστὶν κακὸν ἡ συνήθεια·	ὁ ἄνθρωπος , ὁ ἀλήθεια ἀποτρέπω , ἀπάγω ὁ ζωή , παγίς εἰμί ,  εἰμί ,  εἰμί , λίχνος εἰμί κακός ὁ συνήθεια ·
388732	tlg0555.tlg001.opp-grc1	κείνου μὲν καπνοῦ καὶ κύματος ἐκτὸς ἔεργε νῆα.	ἐκεῖνος μέν καπνός καί κῦμα ἐκτός ἔργω ναῦς .
388733	tlg0555.tlg001.opp-grc1	φεύγωμεν, ὦ συνναῦται, φεύγωμεν τὸ κῦμα τοῦτο, πῦρ ἐρεύγεται, νῆσός ἐστι πονηρὰ ὀστοῖς καὶ νεκροῖς σεσωρευμένη, ᾄδει δὲ ἐν αὐτῇ πορνίδιον ὡραῖον, ἡδονή, πανδήμῳ τερπόμενον μουσικῇ·	φεύγω , ὦ συνναύτης , φεύγω ὁ κῦμα οὗτος , πῦρ ἐρεύγομαι , νῆσος εἰμί πονηρός  καί νεκρός  , ἀείδω δέ ἐν αὐτός  ὡραῖος , ἡδονή , πάνδημος τέρπω μουσικός ·
388734	tlg0555.tlg001.opp-grc1	δεῦρ᾿ ἄγ᾿ ἰών, πολύαιν᾿ Ὀδυσεῦ, μέγα κῦδος Ἀχαιῶν, νῆα κατάστησον, ἵνα θειοτέρην ὄπ᾿ ἀκούσῃς.	εἶμι ,  Ὀδυσσεύς , μέγας κῦδος Ἀχαιός , ναῦς καθίστημι , ἵνα   ἀκούω .
388735	tlg0555.tlg001.opp-grc1	ἐπαινεῖ σε, ὦ ναῦτα, καὶ πολυύμνητον λέγει, καὶ τὸ κῦδος τῶν Ἑλλήνων ἡ πόρνη σφετερίζεται·	ἐπαινέω  , ὦ ναύτης , καί  λέγω , καί ὁ κῦδος ὁ Ἕλλην ὁ πόρνη σφετερίζω ·
388736	tlg0555.tlg001.opp-grc1	ἔασον αὐτὴν ἐπινέμεσθαι τοὺς νεκρούς, πνεῦμά σοι οὐράνιον βοηθεῖ·	ἐάω  ἐπινέμω ὁ νεκρός , πνεῦμα  οὐράνιος βοηθέω ·
388737	tlg0555.tlg001.opp-grc1	πάριθι τὴν ἡδονήν, βουκολεῖ·	ὁ ἡδονή , βουκολέω ·
388738	tlg0555.tlg001.opp-grc1	μηδὲ γυνή σε νόον πυγοστόλος ἐξαπατάτω, αἱμύλα κωτίλλουσα, τεὴν διφῶσα καλιήν.	γυνή  νόος  ἐξαπατάω , αἱμύλος κωτίλλω ,  διφάω καλιά .
388739	tlg0555.tlg001.opp-grc1	παράπλει τὴν ᾠδήν, θάνατον ἐργάζεται·	ὁ ᾠδή , θάνατος ἐργάζομαι ·
388740	tlg0555.tlg001.opp-grc1	ἐὰν ἐθέλῃς μόνον, νενίκηκας τὴν ἀπώλειαν καὶ τῷ ξύλῳ προσδεδεμένος ἁπάσης ἔσῃ τῆς φθορᾶς λελυμένος, κυβερνήσει σε ὁ λόγος ὁ τοῦ θεοῦ, καὶ τοῖς λιμέσι καθορμίσει τῶν οὐρανῶν τὸ πνεῦμα τὸ ἅγιον·	ἐάν ἐθέλω μόνος , νικάω ὁ ἀπώλεια καί τῷ ξύλον προσδέω ἅπας  ὁ φθορά λύω , κυβερνάω σύ ὁ λόγος ὁ ὁ θεός , καί ὁ λιμήν  ὁ οὐρανός ὁ πνεῦμα ὁ ἅγιος ·
388741	tlg0555.tlg001.opp-grc1	τότε μου κατοπτεύσεις τὸν θεὸν καὶ τοῖς ἁγίοις ἐκείνοις τελεσθήσῃ μυστηρίοις καὶ τῶν ἐν οὐρανοῖς ἀπολαύσεις ἀποκεκρυμμένων, τῶν ἐμοὶ τετηρημένων,» ἃ οὔτε οὖς ἤκουσεν οὔτε ἐπὶ καρδίαν ἀνέβη« τινός.	τότε   ὁ  καί ὁ ἅγιος ἐκεῖνος  μυστήριον καί ὁ ἐν  ἀπόλαυσις  , ὁ   , » ὅς οὔτε  ἀκούω οὔτε ἐπί καρδία ἀναβαίνω «  .
388742	tlg0555.tlg001.opp-grc1	καὶ μὴν ὁρᾶν μοι δύο μὲν ἡλίους δοκῶ, δισσὰς δὲ Θήβας βαχκεύων ἔλεγέν τις εἰδώλοις, ἀγνοίᾳ μεθύων ἀκράτῳ·	καί μήν ὁράω  γε μέν  δοκέω ,  δέ Θῆβαι  λέγω τις  , ἄγνοια μεθύω ἄκρατος ·
388743	tlg0555.tlg001.opp-grc1	ἐγὼ δ᾿ ἂν αὐτὸν οἰκτείραιμι παροινοῦντα καὶ τὸν οὕτω παρανοοῦντα ἐπὶ σωτηρίαν παρακαλέσαιμι σωφρονοῦσαν, ὅτι καὶ κύριος μετάνοιαν ἁμαρτωλοῦ καὶ οὐχὶ θάνατον ἀσπάζεται.	ἀνά αὐτός   καί ὁ οὕτως παρανοέω ἐπί σωτηρία παρακαλέω σωφρονέω , ὅτι2 καί κύριος2 μετάνοια  καί  θάνατος ἀσπάζομαι .
388744	tlg0555.tlg001.opp-grc1	ἧκε, ὦ παραπλήξ, μὴ θύρσῳ σκηριπτόμενος, μὴ κιττῷ ἀναδούμενος, ῥῖψον τὴν μίτραν, ῥῖψον τὴν νεβρίδα, σωφρόνησον·	ἥκω , ὦ παραπλήξ , μή θύρσος  , μή  ἀναδέω , ῥίπτω ὁ μίτρα , ῥίπτω ὁ νεβρίς ,  ·
388745	tlg0555.tlg001.opp-grc1	δείξω σοι τὸν λόγον καὶ τοῦ λόγου τὰ μυστήρια, κατὰ τὴν σὴν διηγούμενος εἰκόνα.	δείκνυμι  ὁ λόγος καί ὁ λόγος ὁ μυστήριον , κατά ὁ   εἰκών .
388746	tlg0555.tlg001.opp-grc1	ὄρος ἐστὶ τοῦτο θεῷ πεφιλημένον, οὐ τραγῳδίαις ὡς Κιθαιρὼν ὑποκείμενον, ἀλλὰ τοῖς ἀληθείας ἀνακείμενον δράμασιν, ὄρος νηφάλιον, ἁγναῖς ὕλαις σύσκιον·	ὄρος εἰμί οὗτος θεός φιλέω , οὐ  ὡς Κιθαιρών  , ἀλλά ὁ ἀλήθεια  δρᾶμα , ὄρος νηφάλιος , ἁγνός ὕλη  ·
388747	tlg0555.tlg001.opp-grc1	βακχεύουσι δὲ ἐν αὐτῷ οὐχ αἱ Σεμέλης » τῆς κεραυνίας« ἀδελφαί, αἱ μαινάδες, αἱ δύσαγνον κρεανομίαν μυούμεναι, ἀλλ᾿ αἱ τοῦ θεοῦ θυγατέρες, αἱ ἀμνάδες αἱ καλαί, τὰ σεμνὰ τοῦ λόγου θεσπίζουσαι ὄργια, χορὸν ἀγείρουσαι σώφρονα.	Βακχεύω δέ ἐν αὐτός οὐ ὁ Σεμέλη  ὁ κεραυνία « ἀδελφή , ὁ μαινάς , ὁ    ,  ὁ ὁ θεός θυγάτηρ , ὁ  ὁ κήλη , ὁ σεμνός ὁ λόγος  ὄργια , χορός  σώφρων .
388748	tlg0555.tlg001.opp-grc1	ὁ χορὸς οἱ δίκαιοι, τὸ ᾆσμα ὕμνος ἐστὶ τοῦ πάντων βασιλέως·	ὁ χορός ὁ δίκαιος , ὁ ᾆσμα ὕμνος εἰμί ὁ πᾶς βασιλεύς ·
388749	tlg0555.tlg001.opp-grc1	ψάλλουσιν αἱ κόραι, δοξάζουσιν ἄγγελοι, προφῆται λαλοῦσιν, ἦχος στέλλεται μουσικῆς, δρόμῳ τὸν θίασον διώκουσιν, σπεύδουσιν οἱ κεκλημένοι πατέρα ποθοῦντες ἀπολαβεῖν.	ὁ κόρη , δοξάζω ἄγγελος , προφήτης λαλέω ,  στέλλω μουσικός , δρόμος ὁ  διώκω , σπεύδω ὁ καλέω πατήρ ποθέω ἀπολαμβάνω .
388750	tlg0555.tlg001.opp-grc1	ἧκέ μοι, ὦ πρέσβυ, καὶ σύ, τὰς Θήβας λιπὼν καὶ τὴν μαντικὴν καὶ τὴν βακχείαν ἀπορρίψας πρὸς ἀλήθειαν χειραγωγοῦ·	ἥκω  , ὦ πρέσβυς , καί σύ , ὁ Θῆβαι λείπω καί ὁ μαντικός καί ὁ Βακχεία ἀπορρίπτω πρός ἀλήθεια  ·
388751	tlg0555.tlg001.opp-grc1	ἰδού σοι τὸ ξύλον ἐπερείδεσθαι δίδωμι·	ἰδού  ὁ ξύλον ἐπερείδω δίδωμι ·
388752	tlg0555.tlg001.opp-grc1	σπεῦσον, Τειρεσία, πίστευσον·	σπεύδω , Τειρεσίας , πιστεύω ·
388753	tlg0555.tlg001.opp-grc1	ὄψει·	ὄψις ·
388754	tlg0555.tlg001.opp-grc1	Χριστὸς ἐπιλάμπει φαιδρότερον ἡλίου, δι’ ὃν ὀφθαλμοὶ τυφλῶν ἀναβλέπουσιν·	ἐπιλάμπω  ἥλιος , διά ὅς ὀφθαλμός τυφλός ἀναβλέπω ·
388755	tlg0555.tlg001.opp-grc1	νύξ σε φεύξεται, πῦρ φοβηθήσεται, θάνατος οἰχήσεται·	νύξ σύ φεύγω , πῦρ  , θάνατος οἴχομαι ·
388756	tlg0555.tlg001.opp-grc1	ὄψει τοὺς οὐρανούς, ὦ γέρον, ὁ Θήβας μὴ βλέπων.	ὄψις ὁ οὐρανός , ὦ γέρων , ὁ Θῆβαι μή βλέπω .
388757	tlg0555.tlg001.opp-grc1	Ὢ τῶν ἁγίων ὡς ἀληθῶς μυστηρίων, ὢ φωτὸς ἀκηράτου.	ὁ ἅγιος ὡς ἀληθής μυστήριον , ὦ φώς ἀκήρατος .
388758	tlg0555.tlg001.opp-grc1	δᾳδουχοῦμαι τοὺς οὐρανοὺς καὶ τὸν θεὸν ἐποπτεῦσαι, ἅγιος γίνομαι μυούμενος, ἱεροφαντεῖ δὲ ὁ κύριος καὶ τὸν μύστην σφραγίζεται φωταγωγῶν, καὶ παρατίθεται τῷ πατρὶ τὸν πεπιστευκότα αἰῶσι τηρούμενον.	ὁ οὐρανός καί ὁ  ἐποπτεύω , ἅγιος γίγνομαι  ,  δέ ὁ κύριος2 καί ὁ μύστης σφραγίζω  , καί παρατίθημι ὁ πατήρ ὁ πιστεύω  τηρέω .
388759	tlg0555.tlg001.opp-grc1	ταῦτα τῶν ἐμῶν μυστηρίων τὰ βακχεύματα·	οὗτος ὁ ἐμός μυστήριον ὁ Βάκχευμα ·
388760	tlg0555.tlg001.opp-grc1	εἰ βούλει, καὶ σὺ μυοῦ, καὶ χορεύσεις μετ’ ἀγγέλων ἀμφὶ τὸν ἀγένητον καὶ ἀνώλεθρον καὶ μόνον ὄντως θεόν, συνυμνοῦντος ἡμῖν τοῦ θεοῦ λόγου.	εἰ βούλομαι , καί   , καί  μετά ἄγγελος ἀμφί ὁ  καί ἀνώλεθρος καί μόνος ὄντως θεός ,   ὁ θεός λόγος .
388761	tlg0555.tlg001.opp-grc1	ἀίδιος οὗτος Ἰησοῦς, εἷς ὁ μέγας ἀρχιερεὺς θεοῦ τε ἑνὸς τοῦ αὐτοῦ καὶ πατρός, ὑπὲρ ἀνθρώπων εὔχεται καὶ ἀνθρώποις ἐγκελεύεται» κέκλυτε, μυρία φῦλα«, μᾶλλον δὲ ὅσοι τῶν ἀνθρώπων λογικοί, καὶ βάρβαροι καὶ Ἕλληνες·	ἀΐδιος οὗτος  ,  ὁ μέγας ἀρχιερεύς θεός τε  ὁ αὐτός καί πατήρ , ὑπέρ ἄνθρωπος εὔχομαι καί ἄνθρωπος  » κλύω , μυρίος φῦλον « , μᾶλλον δέ ὅσος ὁ ἄνθρωπος λογικός , καί  καί Ἕλλην ·
388762	tlg0555.tlg001.opp-grc1	τὸ πᾶν ἀνθρώπων γένος καλῶ, ὧν ἐγὼ δημιουργὸς θελήματι πατρός.	ὁ πᾶς ἄνθρωπος γένος καλέω , ὅς  δημιουργός θέλημα πατήρ .
388763	tlg0555.tlg001.opp-grc1	ἥκετε ὡς ἐμέ, ὑφ’ ἕνα ταχθησόμενοι θεὸν καὶ τὸν ἕνα λόγον τοῦ θεοῦ, καὶ μὴ μόνον τῶν ἀλόγων ζῴων πλεονεκτεῖτε τῷ λόγῳ, ἐκ δὲ τῶν θνητῶν ἁπάντων ὑμῖν ἀθανασίαν μόνοις καρπώσασθαι δίωμι.	ἥκω ὡς ἐγώ , ὑπό    καί ὁ  λόγος ὁ θεός , καί μή μόνος ὁ ἄλογος ζῷον  ὁ λόγος , ἐκ δέ ὁ θνητός ἅπας  ἀθανασία  καρπόω  .
388764	tlg0555.tlg001.opp-grc1	ἐθέλω γάρ, ἐθέλω καὶ ταύτης ὑμῖν μεταδοῦναι τῆς χάριτος, ὁλόκληρον χορηγῶν τὴν εὐεργεσίαν, ἀφθαρσίαν·	ἐθέλω γάρ , ἐθέλω καί οὗτος  μεταδίδωμι ὁ χάρις , ὁλόκληρος χορηγέω ὁ εὐεργεσία , ἀφθαρσία ·
388765	tlg0555.tlg001.opp-grc1	καὶ λόγον χαρίζομαι ὑμῖν, τὴν γνῶσιν τοῦ θεοῦ, τέλειον ἐμαυτὸν χαρίζομαι.	καί λόγος χαρίζω  , ὁ γιγνώσκω ὁ θεός , τέλειος ἐμαυτοῦ χαρίζω .
388766	tlg0555.tlg001.opp-grc1	τοῦτό εἰμι ἐγώ, τοῦτο βούλεται ὁ θεός, τοῦτο συμφωνία ἐστί, τοῦτο ἁρμονία πατρός, τοῦτο υἱός, τοῦτο Χριστός, τοῦτο ὁ λόγος τοῦ θεοῦ, βραχίων κυρίου, δύναμις τῶν ὅλων, τὸ θέλημα τοῦ πατρός.	εἰμί  , οὗτος βούλομαι ὁ θεός , οὗτος  εἰμί , οὗτος ἁρμονία πατήρ , οὗτος υἱός , οὗτος  , οὗτος ὁ λόγος ὁ θεός , βράχεα  , δύναμις ὁ ὅλος , ὁ θέλημα ὁ πατήρ .
388767	tlg0555.tlg001.opp-grc1	ὦ πάλαι μὲν εἰκόνες, οὐ πᾶσαι δὲ ἐμφερεῖς, διορθώσασθαι ὑμᾶς πρὸς τὸ ἀρχέτυπον βούλομαι, ἵνα μοι καὶ ὅμοιοι γένησθε.	ὦ πάλαι μέν  , οὐ πᾶς δέ ἐμφερής , διορθόω  πρός ὁ ἀρχέτυπος βούλομαι , ἵνα ἐγώ καί ὅμοιος γίγνομαι .
388768	tlg0555.tlg001.opp-grc1	χρίσω ὑμᾶς τῷ πίστεως ἀλείμματι, δι’ οὗ τὴν φθορὰν ἀποβάλλετε, καὶ γυμνὸν δικαιοσύνης ἐπιδείξω τὸ σχῆμα, δι’ οὗ πρὸς τὸν θεὸν ἀναβαίνετε.	χρίω  τῷ  ἄλειμμα , διά ὅς ὁ φθορά ἀποβάλλω , καί γυμνός δικαιοσύνη ἐπιδείκνυμι ὁ σχῆμα , διά οὗ πρός ὁ   .
388769	tlg0555.tlg001.opp-grc1	» δεῦτε πρός με πάντες οἱ κοπιῶντες καὶ πεφορτισμένοι, κἀγὼ ἀναπαύσω ὑμᾶς·	» δεῦρο πρός  πᾶς ὁ κοπιάω καί φορτίζω ,  ἀναπαύω  ·
388770	tlg0555.tlg001.opp-grc1	ἄρατε τὸν ζυγόν μου ἐφ’ ὑμᾶς καὶ μάθετε ἀπ’ ἐμοῦ, ὅτι πραΰς εἰμι καὶ ταπεινὸς τῇ καρδίᾳ, καὶ εὑρήσετε ἀνάπαυσιν ταῖς ψυχαῖς ὑμῶν·	αἴρω ὁ   ἐπί  καί μανθάνω ἀπό ἐμός , ὅτι2  εἰμί καί ταπεινός ὁ καρδία , καί εὑρίσκω ἀνάπαυσις ὁ ψυχή ὑμός ·
388771	tlg0555.tlg001.opp-grc1	ὁ γὰρ ζυγός μου χρηστὸς καὶ τὸ φορτίον μου ἐλαφρόν ἐστιν.	ὁ γάρ ζυγόν  χρηστός καί ὁ φορτίον ἐγώ ἐλαφρός εἰμί .
388772	tlg0555.tlg001.opp-grc1	« σπεύσωμεν, δράμωμεν, ὦ θεοφιλῆ καὶ θεοείκελα τοῦ λόγου ἄνθρωποι ἀγάλματα·	σπεύδω ,  , ὦ  καί θεοείκελος ὁ λόγος ἄνθρωπος ἄγαλμα ·
388773	tlg0555.tlg001.opp-grc1	σπεύσωμεν, δράμωμεν, ἄρωμεν τὸν ζυγὸν αὐτοῦ, ἐπιβάλωμεν ἀφθαρσίᾳ, καλὸν ἡνίοχον ἀνθρώπων τὸν Χριστὸν ἀγαπήσωμεν·	σπεύδω ,  ,  ὁ ζυγόν αὐτός , ἐπιβάλλω ἀφθαρσία , καλός ἡνίοχος ἄνθρωπος ὁ Χριστός  ·
388774	tlg0555.tlg001.opp-grc1	τὸν πῶλον ὑποζύγιον ἤγαγε σὺν τῶ παλαιῷ·	ὁ πῶλος  ἄγω σύν τῷ παλαιός ·
388775	tlg0555.tlg001.opp-grc1	καὶ τῶν ἀνθρώπων τὴν συνωρίδα καταζεύξας, εἰς ἀθανασίαν κατιθύνει τὸ ἅρμα, σπεύδων πρὸς τὸν θεὸν πληρῶσαι ἐναργῶς ὃ ᾐνίξατο, πρότερον μὲν εἰς Ἱερουσαλήμ, νῦν δὲ εἰσελαύνων οὐρανούς, κάλλιστον θέαμα τῷ πατρὶ υἱὸς ἀίδιος νικηφόρος.	καί ὁ ἄνθρωπος ὁ συνωρίς καταζεύγνυμι , εἰς ἀθανασία κατιθύνω ὁ ἅρμα , σπεύδω πρός ὁ  πληρόω ἐναργής ὅς αἰνίσσομαι , πρότερος μέν εἰς  , νῦν δέ   , καλός θέαμα ὁ πατήρ υἱός ἀΐδιος νικηφόρος .
388776	tlg0555.tlg001.opp-grc1	φιλότιμοι τοίνυν πρὸς τὰ καλὰ καὶ θεοφιλεῖς ἄνθρωποι γενώμεθα, καὶ τῶν ἀγαθῶν τὰ μέγιστα, θεὸν καὶ ζωήν, κτησώμεθα.	φιλότιμος τοίνυν πρός ὁ καλός καί θεοφιλής ἄνθρωπος  , καί ὁ ἀγαθός ὁ μέγας ,  καί ζωή , κτάομαι .
388777	tlg0555.tlg001.opp-grc1	ἀρωγὸς δὲ ὁ λόγος·	ἀρωγός δέ ὁ λόγος ·
388778	tlg0555.tlg001.opp-grc1	θαρρῶμεν αὐτῷ καὶ μή ποτε ἡμᾶς τοσοῦτος ἀργύρου καὶ χρυσοῦ, μὴ δόξης ἐπέλθῃ πόθος, ὅσος αὐτοῦ τοῦ τῆς ἀληθείας λόγου.	αὐτός καί μή ποτε ἐγώ τοσοῦτος ἄργυρος καί χρυσός , μή δόξα ἐπέρχομαι πόθος , ὅσος αὐτός ὁ ὁ ἀλήθεια λόγος .
388779	tlg0555.tlg001.opp-grc1	οὐδὲ γὰρ οὐδὲ τῷ θεῷ αὐτῷ ἀρεστόν, εἰ ἡμεῖς τὰ μὲν πλείστου ἄξια περὶ ἐλαχίστου ποιούμεθα, ἀγνοίας δὲ καὶ ἀμαθίας καὶ ῥᾳθυμίας καὶ εἰδωλολατρείας ὕβρεις περιφανεῖς καὶ τὴν ἐσχάτην δυσσέβειαν περὶ πλείονος αἱρούμεθα.	οὐδέ γάρ οὐδέ ὁ θεός αὐτός ἀρεστός , εἰ  ὁ μέν πλεῖστος ἄξιος περί ἐλάχιστος ποιέω , ἄγνοια δέ καί ἀμαθία καί ῥαθυμία καί  ὕβρις περιφανής καί ὁ ἔσχατος δυσσέβεια περί πολύς αἱρέω .
388780	tlg0555.tlg001.opp-grc1	οὐ γὰρ ἀπὸ τρόπου φιλοσόφων παῖδες πάντα ὅσα πράττουσιν οἱ ἀνόητοι.	οὐ γάρ ἀπό τρόπος φιλόσοφος παῖς πᾶς ὅσος πράσσω ὁ ἀνόητος .
388781	tlg0555.tlg001.opp-grc1	ἀνοσιουργεῖν καὶ ἀσεβεῖν νομίζουσιν καὶ αὐτήν γε ἔτι τὴν ἄγνοιαν μανίας εἶδος ὑπογράφοντες οὐδὲν ἄλλο ἢ μεμηνέναι τοὺς πολλοὺς ὁμολογοῦσιν.	καί ἀσεβέω νομίζω καί αὐτός γε ἔτι ὁ ἄγνοια μανία εἶδος ὑπογράφω  ἄλλος τίη μαίνομαι ὁ πολύς ὁμολογέω .
388782	tlg0555.tlg001.opp-grc1	οὐ δὴ οὖν ἀμφιβάλλειν αἱρεῖ ὁ λόγος, ὁπότερον αὐτοῖν ἄμεινον, σωφρονεῖν ἢ μεμηνέναι·	οὐ δή οὖν ἀμφιβάλλω αἱρέω ὁ λόγος , ὁπότερος αὐτός ἀμείνων , σωφρονέω τίη μαίνομαι ·
388783	tlg0555.tlg001.opp-grc1	ἐχομένους δὲ ἀπρὶξ τῆς ἀληθείας παντὶ σθένει ἕπεσθαι χρὴ τῷ θεῷ σωφρονοῦντας καὶ πάντα αὐτοῦ νομίζειν, ὥσπερ ἔστι, πρὸς δὲ καὶ ἡμᾶς τὸ κάλλιστον τῶν κτημάτων μεμαθηκότας ὄντας αὐτοῦ, σφᾶς αὐτοὺς ἐπιτρέπειν τῷ θεῷ, ἀγαπῶντας κύριον τὸν θεὸν καὶ τοῦτο παρ’ ὅλον τὸν βίον ἔργον ἡγουμένους.	δέ  ὁ ἀλήθεια πᾶς σθένος  χρή τῷ θεός σωφρονέω καί πᾶς αὐτός νομίζω , ὥσπερ εἰμί , πρός δέ καί ἐγώ ὁ καλός ὁ κτῆμα μανθάνω εἰμί αὐτός , σφεῖς αὐτός ἐπιτρέπω ὁ θεός , ἀγαπάω κύριος2 ὁ  καί οὗτος παρά ὅλος ὁ βίος ἔργον  .
388784	tlg0555.tlg001.opp-grc1	εἰ δὲ» κοινὰ τὰ φίλων«, θεοφιλὴς δὲ ὁ ἄνθρωπος( καὶ γὰρ οὖν φίλος τῷ θεῷ, μεσιτεύοντος τοῦ λόγου), γίνεται δὴ οὖν τὰ πάντα τοῦ ἀνθρώπου, ὅτι τὰ πάντα τοῦ θεοῦ, καὶ κοινὰ ἀμφοῖν τοῖν φίλοιν τὰ πάντα, τοῦ θεοῦ καὶ ἀνθρώπου.	εἰ δέ » κοινός ὁ φίλος « , θεοφιλής δέ ὁ ἄνθρωπος ( καί γάρ οὖν φίλος ὁ θεός ,  ὁ λόγος ) , γίγνομαι δή οὖν ὁ πᾶς ὁ ἄνθρωπος , ὅτι2 ὁ πᾶς ὁ θεός , καί κοινός ἄμφω ὁ  ὁ πᾶς , ὁ θεός καί ἄνθρωπος .
388785	tlg0555.tlg001.opp-grc1	ὥρα οὖν ἡμῖν μόνον τὸν θεοσεβῆ Χριστιανὸν εἰπεῖν πλούσιόν τε καὶ σώφρονα καὶ εὐγενῆ καὶ ταύτῃ εἰκόνα τοῦ θεοῦ μεθ’ ὁμοιώσεως, καὶ λέγειν καὶ πιστεύειν» δίκαιον καὶ ὅσιον μετὰ φρονήσεως« γενόμενον ὑπὸ Χριστοῦ Ἰησοῦ καὶ εἰς τοσοῦτον ὅμοιον ἤδη καὶ θεῷ.	ὥρα2 οὖν ἐγώ μόνος ὁ θεοσεβής Χριστιανός λέγω πλούσιος τε καί  καί εὐγενής καί οὗτος εἰκών ὁ θεός μετά ὁμοίωσις , καί λέγω καί πιστεύω » δίκαιος καί ὅσιος μετά φρόνησις « γίγνομαι ὑπό Χριστός Ἰησοῦς καί εἰς τοσοῦτος ὅμοιος ἤδη καί θεός .
388786	tlg0555.tlg001.opp-grc1	οὐκ ἀποκρύπτεται γοῦν ὁ προφήτης τὴν χάριν λέγων,» ἐγὼ εἶπον ὅτι θεοί ἐστε καὶ υἱοὶ ὑψίστου πάντες.	οὐ ἀποκρύπτω γοῦν ὁ προφήτης ὁ χάρις λέγω , »  λέγω ὅτι2 θεός εἰμί καί  ὕψιστος πᾶς .
388787	tlg0555.tlg001.opp-grc1	« ἡμᾶς γάρ, ἡμᾶς εἰσπεποίηται καὶ ἡμῶν ἐθέλει μόνων κεκλῆσθαι πατήρ, οὐ τῶν ἀπειθούντων.	«  γάρ , ἐγώ εἰσποιέω καί  ἐθέλω  καλέω πατήρ , οὐ ὁ ἀπειθέω .
388788	tlg0555.tlg001.opp-grc1	καὶ γὰρ οὖν ὧδέ πως ἔχει τὰ ἡμέτερα τῶν Χριστοῦ ὀπαδῶν·	καί γάρ οὖν ὧδε πως ἔχω ὁ ἡμέτερος ὁ Χριστός  ·
388789	tlg0555.tlg001.opp-grc1	οἷαι μὲν αἱ βουλαί, τοῖοι καὶ οἱ λόγοι, ὁποῖοι δὲ οἱ λόγοι, τοιαίδε καὶ αἱ πράξεις, καὶ ὁποῖα τὰ ἔργα, τοιοῦτος ὁ βίος·	οἷος μέν ὁ βουλή , τοῖος καί ὁ λόγος , ὁποῖος δέ ὁ λόγος , τοιόσδε καί ὁ πρᾶξις , καί ὁποῖος ὁ ἔργον , τοιοῦτος ὁ βίος ·
388790	tlg0555.tlg001.opp-grc1	χρηστὸς ὁ σύμπας ἀνθρώπων βίος τῶν Χριστὸν ἐγνωκότων.	χρηστός ὁ  ἄνθρωπος βίος ὁ Χριστός γιγνώσκω .
388791	tlg0555.tlg001.opp-grc1	Ἅλις οἶμαι τῶν λόγων, εἰ καὶ μακροτέρω προῆλθον ὑπὸ φιλανθρωπίας ὅ τι περ εἶχον ἐκ θεοῦ ἐκχέων, ὡς ἂν ἐπὶ τὸ μέγιστον τῶν ἀγαθῶν, τὴν σωτηρίαν, παρακαλῶν·	οἴομαι ὁ λόγος , εἰ καί  προέρχομαι ὑπό φιλανθρωπία ὅς τι  ἔχω ἐκ θεός  , ὡς ἄν ἐπί ὁ μέγας ὁ ἀγαθός , ὁ σωτηρία , παρακαλέω ·
388792	tlg0555.tlg001.opp-grc1	περὶ γάρ τοι τῆς παῦλαν οὐδαμῇ οὐδαμῶς ἐχούσης ζωῆς οὐκ ἐθέλουσιν οὐδ᾿ οἱ λόγοι παύσασθαί ποτε ἱεροφαντοῦντες.	περί γάρ τοι ὁ παῦλα οὐδαμῇ οὐδαμῶς ἔχω ζωός οὐ ἐθέλω  ὁ λόγος παύω ποτε  .
388793	tlg0555.tlg001.opp-grc1	ὑμῖν δὲ ἔτι τοῦτο περιλείπεται πέρας τὸ λυσιτελοῦν ἑλέσθαι, ἢ κρίσιν ἢ χάριν·	δέ ἔτι οὗτος περιλείπομαι πέρας ὁ  αἱρέω , ἤ κρίσις ἤ χάρις ·
388794	tlg0555.tlg001.opp-grc1	ὡς ἔγωγε οὐδ᾿ ἀμφιβάλλειν ἀξιῶ, πότερον ἄμεινον αὐτοῖν·	ὡς ἐγώ  ἀμφιβάλλω ἀξιάω , πότερος ἀμείνων  ·
388795	tlg0555.tlg001.opp-grc1	οὐδὲ μὴν συγκρίνεσθαι θέμις ζωὴν ἀπωλείᾳ.	οὐδέ μήν συγκρίνω θέμις ζωή ἀπώλεια .
