1087556	tlg0527.tlg012.opp-grc2	μεγαλύνων σωτηρίας βασιλέως αὐτοῦ, καὶ ποιῶν ἔλεος τῷ χριστῷ αὐτοῦ, τῷ Δαυεὶδ καὶ τῷ σπέρματι αὐτοῦ ἕως αἰῶνος.	μεγαλύνω σωτηρία βασιλεύς αὐτός , καί ποιέω  τῷ χριστός αὐτός , τῷ  καί τῷ σπέρμα αὐτός ἕως αἰών .
1087557	tlg0527.tlg012.opp-grc2	Καὶ οὗτοι οἱ λόγοι Δαυεὶδ οἱ ἔσχατοι Πιστὸς Δαυεὶδ υἱὸς Ἰεσσαί, καὶ πιστὸς ἀνὴρ ὃν ἀνέστησεν Κύριος ἐπὶ χριστὸν θεοῦ Ἰακώβ, καὶ εὐπρεπεῖς ψαλμοὶ Ἰσραήλ.	καί οὗτος ὁ λόγος  ὁ ἔσχατος   υἱός  , καί πιστός2 ἀνήρ ὅς ἀνίστημι κύριος2 ἐπί χριστός θεός  , καί εὐπρεπής   .
1087558	tlg0527.tlg012.opp-grc2	πνεῦμα Κυρίου ἐλάλησεν ἐν ἐμοί, καὶ ὁ λόγος αὐτοῦ ἐπὶ γλώσσης μου.	πνεῦμα  λαλέω ἐν  , καί ὁ λόγος αὐτός ἐπί γλῶσσα  .
1087559	tlg0527.tlg012.opp-grc2	λέγει ὁ θεὸς Ἰσραήλ·	λέγω ὁ   ·
1087560	tlg0527.tlg012.opp-grc2	ἐμοὶ ἐλάλησεν φύλαξ ἐξ Ἰσραήλ Παραβολὴν εἰπόν Ἐν ἀνθρώπῳ πῶς κραταιώσητε φόβον χριστοῦ;	λαλέω φύλαξ ἐκ    ἐν ἄνθρωπος πῶς  φόβος χριστός ;
1087561	tlg0527.tlg012.opp-grc2	καὶ ἐν θεῷ φωτὶ πρωίας ἀνατείλαι ἥλιος, τὸ πρωὶ οὐ Κύριος παρῆλθεν ἐκ φέγγους·	καί ἐν θεός φώς   ἥλιος , ὁ πρωΐ οὐ κύριος2 παρέρχομαι ἐκ  ·
1087562	tlg0527.tlg012.opp-grc2	καὶ ὡς ἐξ ὑετοῦ χλόης ἀπὸ γῆς.	καί ὡς ἐκ ὑετός χλόη ἀπό γῆ .
1087563	tlg0527.tlg012.opp-grc2	οὐ γὰρ οὗτος ὁ οἶκός μου μετὰ Ἰσχυροῦ;	οὐ γάρ οὗτος ὁ οἶκος  μετά  ;
1087564	tlg0527.tlg012.opp-grc2	διαθήκην γὰρ αἰώνιον ἔθετό μοι, ἑτοίμην ἐν παντὶ καιρῷ, πεφυλαγμένην, ὅτι πᾶσα σωτηρία μου καὶ πᾶν θέλημα·	διαθήκη γάρ αἰώνιος τίθημι  ,  ἐν πᾶς καιρός ,  , ὅτι2 πᾶς σωτηρία  καί πᾶς θέλημα ·
1087565	tlg0527.tlg012.opp-grc2	ὅτι οὐ μὴ βλαστήσῃ ὁ παράνομος.	ὅτι2 οὐ μή  ὁ  .
1087566	tlg0527.tlg012.opp-grc2	ὥσπερ ἄκανθα ἐξωσμένη πάντες οὖτοι, ὅτι οὐ χειρὶ λημφθήσονται·	ὥσπερ   πᾶς  , ὅτι2 οὐ χείρ  ·
1087567	tlg0527.tlg012.opp-grc2	καὶ ἀνὴρ οὐ κοπιάσει ἐν αὐτοῖς·	καί ἀνήρ οὐ  ἐν αὐτός ·
1087568	tlg0527.tlg012.opp-grc2	καὶ πλῆρες σιδήρου καὶ ξύλον δόρατος, καὶ ἐν πυρὶ καύσει, καὶ θήσονται αἰσχύνην αὐτων.	καί πλήρης σίδηρος καί ξύλον δόρυ , καί ἐν πῦρ καίω , καί τίθημι αἰσχύνη  .
1087569	tlg0527.tlg012.opp-grc2	Ταπῦτα τὰ ὀνόματα τῶν δυνατῶν Δαυείδ·	ὁ ὄνομα ὁ   ·
1087570	tlg0527.tlg012.opp-grc2	Ἰεβόσθε ὁ Χαναναῖος ἄρχων τοῦ τρίτου ἐστίν·	ὁ Χαναναῖος ἄρχων ὁ τρίτος εἰμί ·
1087571	tlg0527.tlg012.opp-grc2	Ἀδεινὼν ὁ Ἀσωναῖος, οὖτος ἐσπάσατο τὴν ῥομφαίαν αὐτοῦ ἐπὶ ὀκτακοςίους στρατιώτας εἰς ἅπαξ.	ὁ  ,  σπάω ὁ ῥομφαία αὐτός ἐπί  στρατιώτης εἰς ἅπαξ .
1087572	tlg0527.tlg012.opp-grc2	καὶ μετ’ αὐτὸν Ἐλεανὰν υἱὸς πατραδέλφου αὐτοῦ, υἱὸς Σουσεὶ τοῦ ἐν τοῖς τριςὶν δυνατοῖς μετὰ Δαυείδ·	καί μετά αὐτός  υἱός πατράδελφος αὐτός , υἱός  ὁ ἐν ὁ  δυνατός μετά  ·
1087573	tlg0527.tlg012.opp-grc2	καὶ ἐν τῷ ὀνειδίσαι αὐτὸν ἐν τοῖς ἀλλοφύλοις συνήχθησαν ἐκεῖ εἰς πόλεμον, καὶ ἀνεβόησεν ἀνὴρ Ἰσραήλ.	καί ἐν τῷ ὀνειδίζω αὐτός ἐν ὁ ἀλλόφυλος συνάγω ἐκεῖ εἰς πόλεμος , καί ἀναβοάω ἀνήρ  .
1087574	tlg0527.tlg012.opp-grc2	αὐτὸς ἀνέστη καὶ προσεκολλήθη ἡ χεὶρ αὐτοῦ πρὸς τὴν μάχαιραν·	αὐτός ἀνίστημι καί  ὁ χείρ αὐτός πρός ὁ μάχαιρα ·
1087575	tlg0527.tlg012.opp-grc2	καὶ ἐποίησεν Κύριος σωτηρίαν μεγάλην ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ὁ λαὸς ἐκάθητο ὀπίσω αὐτοῦ πλὴν ἐκδιδύσκειν.	καί ποιέω κύριος2 σωτηρία μέγας ἐν ὁ ἡμέρα ἐκεῖνος , καί ὁ λαός  ὀπίσω αὐτός πλήν  .
1087576	tlg0527.tlg012.opp-grc2	καὶ μετ’ αὐτὸν Σαμαιὰ μἱὸς Ἀσὰ ὁ Ἁρουχαῖος·	καί μετά αὐτός    ὁ  ·
1087577	tlg0527.tlg012.opp-grc2	καὶ συνήχθησαν οἱ ἀλλόφυλοι εἰς θηρία, καὶ ἦν ἐκεῖ μερὶς τοῦ ἀγροῦ πλήρης φακοῦ, καὶ ὁ λαὸς ἔφυγεν ἐκ προςώπου ἀλλοθύλων.	καί συνάγω ὁ ἀλλόφυλος εἰς θηρίον , καί εἰμί ἐκεῖ μερίς ὁ ἀγρός   , καί ὁ λαός φεύγω ἐκ   .
1087578	tlg0527.tlg012.opp-grc2	καὶ ἐστηλώθη ἐν μέσῳ τῆς μερίδος, καὶ ἐξείλατο αὐτὴν καὶ ἐπάταξεν τοὺς ἀλλοφύλους, καὶ ἐποίησεν Κύριος σωτηρίαν μεγάλην.	καί  ἐν μέσος ὁ μερίς , καί ἐξαιρέω αὐτός καί πατάσσω ὁ ἀλλόφυλος , καί ποιέω κύριος2 σωτηρία μέγας .
1087579	tlg0527.tlg012.opp-grc2	Καὶ κατέβησαν τρεῖς ἀπὸ τῶν τριάκοντα καὶ κατέβησαν εἰς Καδὼν πρὸς Δαυεὶδ εἰς τὸ σπήλαιον Ὀδολλάμ·	καί καταβαίνω  ἀπό ὁ  καί καταβαίνω εἰς  πρός  εἰς ὁ σπήλαιον  ·
1087580	tlg0527.tlg012.opp-grc2	καὶ τάγμα τῶν ἀλλοφύλων, καὶ παρενέβαλον ἐν τῇ κοιλάδι Ῥαφαείμ.	καί τάγμα ὁ ἀλλόφυλος , καί παρεμβάλλω ἐν ὁ κοιλάς  .
1087581	tlg0527.tlg012.opp-grc2	καὶ Δαυεὶδ τότε ἐν τῇ περιοχῇ, καὶ τὸ ὑπόστημα τῶν ἀλλοφύλων τότε ἐν Βαιθλέεμ.	καί  τότε ἐν ὁ περιοχή , καί ὁ  ὁ  τότε ἐν  .
1087582	tlg0527.tlg012.opp-grc2	καὶ ἐπεθύμησεν Δαυεὶδ καὶ εἶπεν Τίς ποτιεῖ με ὕδωρ ἐκ τοῦ λάκκου τοῦ ἐν Βαιθλέεμ τοῦ ἐν τῇ πύλῃ;	καί ἐπιθυμέω  καί λέγω    ὕδωρ ἐκ ὁ  ὁ ἐν  ὁ ἐν ὁ πύλη ;
1087583	tlg0527.tlg012.opp-grc2	τὸ δὲ σύστεμα τῶν ἀλλοφύλων τότε ἐν Βαιθλέεμ.	ὁ δέ  ὁ ἀλλόφυλος τότε ἐν  .
1087584	tlg0527.tlg012.opp-grc2	καὶ διέρρηξαν οἱ τρεῖς δυνατοὶ ἐν τῇ παρεμβολῇ τῶν ἀλλοφύλων καὶ ὑδρεύσαντο ὕδωρ ἐκ τοῦ λάκκου τοῦ ἐν Βαιθλέεμ τοῦ ἐν τῇ πύλῃ, καὶ ἔλαβαν καὶ παρεγένοντο πρὸς Δαυείδ, καὶ οὐκ ἠθέλησεν πιεῖν αὐτό·	καί διαρρήγνυμι ὁ  δυνατός ἐν ὁ παρεμβολή ὁ ἀλλόφυλος καί  ὕδωρ ἐκ ὁ  ὁ ἐν  ὁ ἐν ὁ πύλη , καί  καί παραγίγνομαι πρός  , καί οὐ ἐθέλω πίνω αὐτός ·
1087585	tlg0527.tlg012.opp-grc2	καὶ ἔσπεισεν αὐτὸ τῷ κυρίῳ καὶ εἶπεν Ἵλεώς μοι, Κύριε, τοῦ ποιῆσαι τοῦτο·	καί σπένδω αὐτός τῷ κύριος2 καί λέγω  ἐγώ , κύριος2 , ὁ ποιέω οὗτος ·
1087586	tlg0527.tlg012.opp-grc2	εἰ αἷμα τῶν ἀνδρῶν τῶν πορευθέντων ἐν ταῖς ψυχαῖς αὐτῶν πίομαι;	εἰ αἷμα ὁ ἀνήρ ὁ πορεύω ἐν ὁ ψυχή αὐτός πίνω ;
1087587	tlg0527.tlg012.opp-grc2	καὶ οὐκ ἠθέλησεν πιεῖν αὐτό.	καί οὐ ἐθέλω πίνω αὐτός .
1087588	tlg0527.tlg012.opp-grc2	ταῦτα ἐποίησαν οἱ τρεῖς δυνατοί.	οὗτος ποιέω ὁ  δυνατός .
1087589	tlg0527.tlg012.opp-grc2	καὶ Ἀβεισὰ ἀδελφὸς Ἰωάβ, υἱὸς Σαρουίας, αὐτὸς ἄρχων ἐν τοῖς τριςίν, καὶ αὐτὸς ἐξήγειρεν τὸ δόρυ αὐτοῦ ἐπὶ τριακοςίους τραυματίας·	καί  ἀδελφός  , υἱός  , αὐτός ἄρχων ἐν ὁ  , καί αὐτός ἐξεγείρω ὁ δόρυ αὐτός ἐπί   ·
1087590	tlg0527.tlg012.opp-grc2	καὶ αὐτῷ ὄνομα ἐν τοῖς τρισίν·	καί αὐτός ὄνομα ἐν ὁ  ·
1087591	tlg0527.tlg012.opp-grc2	ἐκ τῶν τριῶν ἐκείνων ἔνδοξος, καὶ ἐγένετο αὐτοῖς εἰς ἄρχοντας, καὶ ἕως τῶν τριῶν οὐκ ἦλθε.	ἐκ ὁ   ἔνδοξος , καί γίγνομαι αὐτός εἰς ἄρχων , καί ἕως ὁ   ἔρχομαι .
1087592	tlg0527.tlg012.opp-grc2	καὶ Βαναίας υἱὸς Ἰωδᾶε, ἀνὴρ αὐτὸς πολλοστὸς ἔργοις ἀπὸ Καβεσεήλ, καὶ αὐτὸς ἐπάπαξεν τοὺς δύο υἱοὺς Ἀριὴλ τοῦ Μωάβ·	καί  υἱός  , ἀνήρ αὐτός πολλοστός ἔργον ἀπό  , καί αὐτός  ὁ γε υἱός  ὁ  ·
1087593	tlg0527.tlg012.opp-grc2	καὶ αὐτὸς κατέβη καὶ ἐπάταξε τὸν λέοντα ἐν μέσῳ τοῦ λάκκου ἐν τῇ ἡμέρᾳ τῆς χιόνος.	καί αὐτός καταβαίνω καί πατάσσω ὁ λέων ἐν μέσος ὁ λάκκος ἐν ὁ ἡμέρα ὁ χιών .
1087594	tlg0527.tlg012.opp-grc2	αὐτὸς ἐπάταξεν τὸν ἄνδρα τὸν Αἰγύπτιον, ἄνδρα ὁρατόν·	αὐτός πατάσσω ὁ ἀνήρ ὁ Αἰγύπτιος , ἀνήρ ὁρατός ·
1087595	tlg0527.tlg012.opp-grc2	ἐν δὲ τῇ χειρὶ τοῦ Αἰγυπτίου δόρυ ὡς ξύλον διαβάθρας·	ἐν δέ ὁ χείρ ὁ  δόρυ ὡς ξύλον  ·
1087596	tlg0527.tlg012.opp-grc2	καὶ κατέβη πρὸς αὐτὸν ἐν τῷ δόρατι καὶ ἥρπασεν τὸ δόρυ ἐκ τῆς χειρὸς τοῦ Αἰγυπτίου, καὶ ἀπέκτεινεν αὐτὸν ἐν τῷ δόρατι αὐτοῦ.	καί καταβαίνω πρός αὐτός ἐν ὁ δόρυ καί ἁρπάζω ὁ δόρυ ἐκ ὁ χείρ ὁ  , καί ἀποκτείνω αὐτός ἐν ὁ δόρυ αὐτός .
1087597	tlg0527.tlg012.opp-grc2	ταῦτα ἐποίησεν Βαναίας υἱὸς Ἰωδᾶε, καὶ αὐτῷ ὄνομα ἐν τοῖς τρισὶν τοῖς δυνατοῖς·	οὗτος ποιέω  υἱός  , καί αὐτός ὄνομα ἐν ὁ  ὁ δυνατός ·
1087598	tlg0527.tlg012.opp-grc2	ἐκ τῶν τριῶν ἔνδοξος, καὶ πρὸς τοὺς τρεῖς οὐκ ἦλθεν, καὶ ἔταξεν αὐτὸν Δαυεὶδ εἰς τὰς ἀκοὰς αὐτοῦ.	ἐκ ὁ  ἔνδοξος , καί πρός ὁ  οὐ ἔρχομαι , καί τάσσω αὐτός  εἰς ὁ ἀκοή αὐτός .
1087599	tlg0527.tlg012.opp-grc2	Καὶ ταῦτα τὰ ὀνόματα τῶν δυνατῶν Δαυεὶδ βασιλέως.	καί οὗτος ὁ ὄνομα ὁ   βασιλεύς .
1087600	tlg0527.tlg012.opp-grc2	Ἀσαὴλ ἀδελφὸς Ἰωάβ, οὗτος ἐν τοῖς τριάκοντα·	ἀδελφός  , οὗτος ἐν ὁ  ·
1087601	tlg0527.tlg012.opp-grc2	Ἐλεανὰν υἱὸς Δουδεὶ πατραδέλφου αὐτοῦ ἐν Βαιθλέεμ·	υἱός  πατράδελφος αὐτός ἐν  ·
1087602	tlg0527.tlg012.opp-grc2	Σαιμὰ ὁ Ῥουδαῖος·	ὁ  ·
1087603	tlg0527.tlg012.opp-grc2	Σελλὴς ὁ Κελωθεί·	ὁ  ·
1087604	tlg0527.tlg012.opp-grc2	Εἴρας υἱὸς Εἰσκὰ ὁ Θεκωείτης·	Εἴρα υἱός  ὁ  ·
1087605	tlg0527.tlg012.opp-grc2	Ἀβειέζερ ὁ Ἀνωθείτης, ἐκ τῶν υἱῶν τοῦ Ἀνωθείτου·	ὁ  , ἐκ ὁ υἱός ὁ  ·
1087606	tlg0527.tlg012.opp-grc2	Ἐλλὼν ὁ Ἀωείτης·	ὁ  ·
1087607	tlg0527.tlg012.opp-grc2	Νοερὲ ὁ Ἐντωφατείης.	ὁ  .
1087608	tlg0527.tlg012.opp-grc2	Ἐσθαεὶ υἱὸς Ῥειβὰ ἐκ Γαβαὲθ υἱὸς Βενιαμεὶν τοῦ Ἐφραθαίου·	υἱός  ἐκ  υἱός  ὁ  ·
1087609	tlg0527.tlg012.opp-grc2	Ἀσβὼθ ὁ Βαρδιαμείτης·	ὁ  ·
1087610	tlg0527.tlg012.opp-grc2	Ἐμασοὺ ὁ Σαλαβωνείτης·	ὁ  ·
1087611	tlg0527.tlg012.opp-grc2	υἱοὶ Ἀσάν, Ἰωναθάν·	,  ·
1087612	tlg0527.tlg012.opp-grc2	Σαμνὰν ὁ Ἁρωδείτης·	ὁ  ·
1087613	tlg0527.tlg012.opp-grc2	Ἀμνὰν υἱὸς Ἀραὶ Σαραουρείτης·	υἱός   ·
1087614	tlg0527.tlg012.opp-grc2	Ἀλειφάλεθ υἱὸς τοῦ Ἀσβείτου υἱὸς τοῦ Μαχαχααχεί·	υἱός ὁ  υἱός ὁ  ·
1087615	tlg0527.tlg012.opp-grc2	Ἐλιὰβ υἱὸς Ἀχειτόφελ τοῦ Γελωνείτου·	υἱός  ὁ  ·
1087616	tlg0527.tlg012.opp-grc2	Ἁσαραὶ ὁ Καρμήλιος τοῦ Οὐραιοερχεί·	ὁ  ὁ  ·
1087617	tlg0527.tlg012.opp-grc2	Γαὰλ οἱὸς Ναθὰν ἀπὸ δυνάμεως, υἱὸς Γαλααδδεί·	ἀπό δύναμις , υἱός  ·
1087618	tlg0527.tlg012.opp-grc2	Ἐλειὲ ὁ Ἀμμανείτης·	ὁ  ·
1087619	tlg0527.tlg012.opp-grc2	Γελωρέ ὁ Βηθωραῖος αἴρων τὰ σκεύη Ἰωάβ, υἱὸς Σαρουίας·	ὁ   ὁ σκεῦος  , υἱός  ·
1087620	tlg0527.tlg012.opp-grc2	Εἴρας ὁ Αἰθειραῖος·	Εἴρα ὁ  ·
1087621	tlg0527.tlg012.opp-grc2	Γηρὰβ ὁ Ἐθθεναῖος·	ὁ  ·
1087622	tlg0527.tlg012.opp-grc2	Οὐρείας ὁ Χετταῖος·	ὁ  ·
1087623	tlg0527.tlg012.opp-grc2	πάντες τριάκοντα καὶ ἑπτά.	πᾶς  καί  .
1087624	tlg0527.tlg012.opp-grc2	Ἁδαοὶ ἀπὸ χειμάρρων, Γαδαβιὴλ υἱὸς τοῦ Ἀραβωθαίου.	ἀπό χειμάρροος ,  υἱός ὁ  .
1087625	tlg0527.tlg012.opp-grc2	Καὶ κπροςέθετο ὀργὴν Κύριος ἐκκαῆναι ἐν Ἰσραήλ, καὶ ἐπέσεισεν τὸν Δαυεὶδ ἐν αὐτοῖς λέγων Βάδιζε ἀρίθμησον τὸν Ἰσραὴλ καὶ τὸν Ἰουδά.	καί  ὀργή κύριος2 ἐκκαίω ἐν  , καί ἐπισείω ὁ  ἐν αὐτός λέγω   ὁ  καί ὁ  .
1087626	tlg0527.tlg012.opp-grc2	καὶ εἶπεν ὁ βασιλεὺς πρὸς Ἰωὰβ ἄρχοντα τῆς ἰσχύος τὸν μετ’ αὐτοῦ Δίελθε δὴ πάσας φυλὰς Ἰσραὴλ ἀπὸ Δὰν καὶ ἕως Βηρςάβεε καὶ ἐπίσκεψαι τὸν λαόν, καὶ γνώσομαι τὸν ἀριθμὸν τοῦ λαοῦ.	καί λέγω ὁ βασιλεύς πρός  ἄρχω ὁ ἰσχύς ὁ μετά αὐτός  δή πᾶς φυλή  ἀπό  καί ἑός  καί  ὁ λαός , καί γιγνώσκω ὁ ἀριθμός ὁ λαός .
1087627	tlg0527.tlg012.opp-grc2	καὶ εἶπεν Ἰωὰβ πρὸς τὸν βασιλέα Καὶ προσθείη Κύριος ὁ θεὸς πρὸς τὸν λαὸν ὥσπερ αὐτοὺς καὶ ὥσπερ αὐτοὺς ἑκατονταπλαςίονα, καὶ ὀφθαλμοὶ τοῦ κυρίου μου τοῦ βασιλέως ὁρῶντες·	καί λέγω  πρός ὁ βασιλεύς καί  κύριος2 ὁ  πρός ὁ λαός ὥσπερ αὐτός καί ὥσπερ αὐτός  , καί ὀφθαλμός ὁ   ὁ βασιλεύς ὁράω ·
1087628	tlg0527.tlg012.opp-grc2	καὶ ὁ κύριός μου ὁ βασιλεὺς ἵνα τί βούλεται ἐν τῷ λόγῳ τούτῳ;	καί ὁ κύριος2  ὁ βασιλεύς ἵνα τι βούλομαι ἐν ὁ λόγος οὗτος ;
1087629	tlg0527.tlg012.opp-grc2	καὶ ὑπερίσχυσεν ὁ λόγος τοῦ βασιλέως πρὸς Ἰωὰβ καὶ εἰς τοὺς ἄρχοντας τῆς δυνάμεως·	καί ὑπερισχύω ὁ λόγος ὁ βασιλεύς πρός  καί εἰς ὁ ἄρχων ὁ δύναμις ·
1087630	tlg0527.tlg012.opp-grc2	καὶ ἐξῆλθεν Ἰωὰβ καὶ οἱ ἄρχοντες τῆς ἰσχύος ἐνώπιον τοῦ βασιλέως ἐπισκέψασθαι τὸν λαὸν Ἰσραήλ.	καί ἐξέρχομαι  καί ὁ ἄρχων ὁ ἰσχύς  ὁ βασιλεύς ἐπισκοπέω ὁ λαός  .
1087631	tlg0527.tlg012.opp-grc2	καὶ διέβησαν τὸν Ἰορδάνην, καὶ παρενέβαλον ἐν Ἀροὴλ ἐκ δεξιῶν τῆς πὸλεως τῆς ἐν μέσῳ τῆς φάραγγος Γὰδ καὶ Ἐλιέζερ.	καί διαβαίνω ὁ Ἰορδάνης , καί παρεμβάλλω ἐν  ἐκ δεξιά ὁ  ὁ ἐν μέσος ὁ φάραγξ  καί  .
1087632	tlg0527.tlg012.opp-grc2	καὶ ἦλθον εἰς τὴν Γαλαὰδ καὶ εἰς τὴν Φαβαςὼν ἥ ἐστιν Ναδασαί, καὶ παρεγένοντο εἰς Δὰν Εἰδὰν καὶ Οὐδάν, καὶ ἐκύκλωσαν εἰς Σιδῶνα·	καί ἔρχομαι εἰς ὁ  καί εἰς ὁ  ὁ εἰμί  , καί παραγίγνομαι εἰς   καί  , καί κυκλόω εἰς Σιδών ·
1087633	tlg0527.tlg012.opp-grc2	καὶ ἦλθαν εἰς.	καί  εἰς .
1087634	tlg0527.tlg012.opp-grc2	Μάψαρ Τύρου καὶ πάσας τὰς πόλεις τοῦ Εὑαίου καὶ τοῦ Χαναναίου·	Τύρας καί πᾶς ὁ πόλις ὁ  καί ὁ  ·
1087635	tlg0527.tlg012.opp-grc2	καὶ ἦλθαν κατὰ νότον Ἰούδα εἰς Βηρςάβεε, καὶ περιώδευσαν ἐν πάσῃ τῇ γῇ·	καί  κατά νότος  εἰς  , καί  ἐν πᾶς ὁ γῆ ·
1087636	tlg0527.tlg012.opp-grc2	καὶ παρεγένοντο ἀπὸ τέλους ἐννέα μηνῶν καὶ εἴκοσι ἡμερῶν εἰς Ἰερουσαλήμ·	καί παραγίγνομαι ἀπό τέλος ἐννέα μείς καί   εἰς  ·
1087637	tlg0527.tlg012.opp-grc2	καὶ ἔδωκεν Ἰωὰβ τὸν ἀριθμὸν τῆς ἐπισκέψεως τοῦ λαοῦ πρὸς τὸν βασιλέα·	καί δίδωμι  ὁ ἀριθμός ὁ ἐπίσκεψις ὁ  πρός ὁ βασιλεύς ·
1087638	tlg0527.tlg012.opp-grc2	καὶ ἐγένετο Ἰσραὴλ ὀκτακόσιαι χιλιάδες ἀνδρῶν δυνάμεως σπωμένων ῥομφαίαν, καὶ ἀνὴρ Ἰούδα πεντακόσιαι χιλιάδες ἀνδρῶν μαχητῶν.	καί γίγνομαι  ὀκτακόσιοι χιλιάς ἀνήρ δύναμις  ῥομφαία , καί ἀνήρ  πεντακόσιοι χιλιάς ἀνήρ  .
1087639	tlg0527.tlg012.opp-grc2	Καὶ ἐπάταξεν καρδία Δαυεὶδ αὐτὸν μετὰ τὸ ἀριθμῆσαι τὸν λαόν·	καί πατάσσω καρδία  αὐτός μετά ὁ ἀριθμέω ὁ λαός ·
1087640	tlg0527.tlg012.opp-grc2	καὶ εἶπεν Δαυεὶδ πρὸς Κύριον Ἥμαρτον σφόδρα ὅ ἐποίησα·	καί λέγω  πρός κύριος2  σφόδρα ὅς ποιέω ·
1087641	tlg0527.tlg012.opp-grc2	νῦν, Κύριε, παραβίβασον δὴ τὴν ἀνομίαν τοῦ δούλου σου, ὅτι ἐμωράθην σφόδρα.	νῦν ,  ,  δή ὁ ἀνομία ὁ δοῦλος  , ὅτι2  σφόδρα .
1087642	tlg0527.tlg012.opp-grc2	καὶ ἀνέστη Δαυεὶδ τὸ πρωί·	καί ἀνίστημι  ὁ πρωΐ ·
1087643	tlg0527.tlg012.opp-grc2	καὶ λόγος Κυρίου ἐγένετο πρὸς Γὰδ τὸν προφήτην τὸν ὁρῶντα Δαυεὶδ λέγων Πορεύθητι καὶ λάλησον πρὸς Δαυεὶδ λέγων Τάδε λέγει Κύριος Τρία ἐγώ εἰμι αἴρω ἐπὶ σέ, καὶ ἔκλεξαι σεαυτῷ ἓν ἐξ αὐτῶν καὶ ποιήσω σοι.	καί λόγος κύριος2 γίγνομαι πρός  ὁ προφήτης ὁ ὁράω  λέγω  καί λαλέω πρός  λέγω ὅδε λέγω κύριος2   εἰμί αἴρω ἐπί  , καί  σεαυτοῦ  ἐκ αὐτός καί ποιέω  .
1087644	tlg0527.tlg012.opp-grc2	καὶ εἰσῆλθεν Γὰδ πρὸς Δαυείδ, καὶ ἀνήγγειλεν αὐτῷ καὶ εἶπεν αὐτῷ Ἔκλεξαι σεαυτῷ γενέσθαι, εἰ ἔλθῃ σοι τρία ἔτη λιμὸς ἐν τῇ γῇ σου, ἢ τρεῖς μῆνας φεύγειν σε ἔμπροσθεν τῶν ἐχθρῶν σου καὶ ἔσονται διώκοντές σε, ἢ γενέσθαι τρεῖς ἡμέρας θάνατον ἐν τῇ γῇ σου·	καί εἰσέρχομαι  πρός  , καί ἀναγγέλλω αὐτός καί λέγω αὐτός  σεαυτοῦ γίγνομαι , εἰ ἔρχομαι  τρεῖς ἔτος  ἐν ὁ γῆ  , ἤ  μείς φεύγω  ἔμπροσθεν ὁ ἐχθρός  καί εἰμί διώκω  , ἤ γίγνομαι  ἡμέρα θάνατος ἐν ὁ γῆ  ·
1087645	tlg0527.tlg012.opp-grc2	νῦν οὖν γνῶθι καὶ ἴδε τί ἀποκριθῶ τῷ ἀποστέλαντί με ῥῆμα.	νῦν οὖν γιγνώσκω καί ὁράω τίς  τῷ   ῥῆμα .
1087646	tlg0527.tlg012.opp-grc2	καὶ εἶπεν Δαυεὶδ πρὸς Γάδ Στενά μοι πάντοθεν σφόδρα ἐστίν·	καί λέγω  πρός    πᾶς σφόδρα εἰμί ·
1087647	tlg0527.tlg012.opp-grc2	ἐμπεσοῦμαι δὴ ἐν χειρὶ Κυρίου, ὅτι πολλοὶ οἱ οἰκτειρμοὶ αὐτοῦ σφόδρα, εἰς δὲ χεῖρας ἀνθρώπου οὐ μὴ ἐμπέσω.	δή ἐν χείρ  , ὅτι2 πολύς ὁ  αὐτός σφόδρα , εἰς δέ χείρ ἄνθρωπος οὐ μή  .
1087648	tlg0527.tlg012.opp-grc2	καὶ ἐξελέξατο εαυτῷ Δαυεὶδ τὸν θάνατον·	καί ἐκλέγω   ὁ θάνατος ·
1087649	tlg0527.tlg012.opp-grc2	καὶ ἡμέραι θερισμοῦ πυρῶν, καὶ ἔδωκεν Κύριος ἐν Ἰσραὴλ θάνατον ἀπὸ πρωίθεν ἕως ὥρας ἀρίστου·	καί ἡμέρα θερισμός πυρά2 , καί δίδωμι κύριος2 ἐν  θάνατος ἀπό  ἕως ὥρα2 ἄριστος ·
1087650	tlg0527.tlg012.opp-grc2	καὶ ἤρξατο Ἡ θραῦσις ἐν τῷ λαῷ, καὶ ἀπέθανεν ἐκ τοῦ λαοῦ ἀπὸ Δὰν καὶ ἕως Βηρσάβεε, ἐβδομήκοντα χιλιάδες ἀνδρῶν, καὶ ἐξέτεινεν ὁ ἄγγελος τοῦ θεοῦ τὴν χεῖρα αὐτοῦ εἰς Ἰερουσαλὴμ τοῦ διαφθεῖραι αὐτήν, καὶ πρεκλήθη Κύριος ἐπὶ τῇ κακίᾳ καὶ εἲπεν τῷ ἀγγέλῳ τῷ διαφθείροντι ἐν τῷ λαῷ Πολὺ νῦν, ἄνες τὴν χεῖρά σου·	καί ἄρχω ὁ  ἐν ὁ λαός , καί ἀποθνῄσκω ἐκ ὁ  ἀπό  καί ἕως  ,  χιλιάς ἀνήρ , καί ἐκτείνω ὁ ἄγγελος ὁ θεός ὁ χείρ αὐτός εἰς  ὁ διαφθείρω αὐτός , καί  κύριος2 ἐπί ὁ κακία καί  τῷ ἄγγελος τῷ διαφθείρω ἐν ὁ λαός πολύς νῦν , ἀνίημι ὁ χείρ  ·
1087651	tlg0527.tlg012.opp-grc2	καὶ ὁ ἄγγελος Κυρίου ἦν παρὰ τῷ ἄλῳ Ὀρνὰ τοῦ Ἰεβουσαίου.	καί ὁ ἄγγελος  εἰμί παρά τῷ   ὁ  .
1087652	tlg0527.tlg012.opp-grc2	καὶ εἶπεν Δαυεὶδ πρὸς Κύριον, ἐν τῷ ἰδεῖν αὐτὸν τὸν ἄγγελον τύπτοντα ἐν τῷ λαῷ, καὶ εἶπεν Ἰδοὺ ἐγώ εἰμι ἠδίκησα, καὶ οὖτοι τὰ πρόβατα τί ἐποίησαν;	καί λέγω  πρός κύριος2 , ἐν τῷ ὁράω αὐτός ὁ ἄγγελος τύπτω ἐν ὁ λαός , καί λέγω   εἰμί ἀδικέω , καί  ὁ πρόβατον τίς ποιέω ;
1087653	tlg0527.tlg012.opp-grc2	γενέσθω δὴ ἡ χείρ σου ἐν ἐμοὶ καὶ ἐν τῷ οἴκῳ τοῦ πατρός μου.	γίγνομαι δή ὁ χείρ σύ ἐν  καί ἐν ὁ οἶκος ὁ πατήρ  .
1087654	tlg0527.tlg012.opp-grc2	Καὶ ἦλθεν Γὰδ πρὸς Δαυεὶδ ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ εἶπεν αὐτῷ Ἀνάβηθι καὶ στῆσον τῷ κυρίῳ θυσιαστήριον ἐν τῷ ἅλωνι Ὀρνὰ τοῦ Ἰεβουσαίου.	καί ἔρχομαι  πρός  ἐν ὁ ἡμέρα ἐκεῖνος καί λέγω αὐτός  καί ἵστημι τῷ κύριος2 θυσιαστήριον ἐν ὁ   ὁ  .
1087655	tlg0527.tlg012.opp-grc2	καὶ ἀνέβη Δαυεὶδ κατὰ τὸν λόγον Γὰδ καθ’ ὃν τρόπον ἐνετείλατο αὐτῷ Κύριος.	καί ἀναβαίνω  κατά ὁ λόγος  κατά  τρόπος ἐντέλλω αὐτός κύριος2 .
1087656	tlg0527.tlg012.opp-grc2	καὶ διέκυψεν Ὀρνά, καὶ εἶδεν τὸν βασιλέα καὶ τοὺς παῖδας αὐτοῦ παραπορευομένους ἐπάνω αὐτοῦ·	καί   , καί ὁράω ὁ βασιλεύς καί ὁ παῖς αὐτός  ἐπάνω αὐτός ·
1087657	tlg0527.tlg012.opp-grc2	καὶ ἐξῆλθεν Ὀρνὰ καὶ προσεκύνησεν τῷ βασιλεῖ ἐπὶ πρόσπον αὐτοῦ ἐπὶ τὴν γῆν.	καί ἐξέρχομαι  καί προσκυνέω ὁ βασιλεύς ἐπί  αὐτός ἐπί ὁ γῆ .
1087658	tlg0527.tlg012.opp-grc2	καὶ εἶπεν Ὀρνά Τί ὃτι ἦλθεν ὁ κύριός μου ὁ βασιλεὺς πρὸς τὸν δοῦλον αὐτοῦ;	καί λέγω   ὅτι ἔρχομαι ὁ κύριος2  ὁ βασιλεύς πρός ὁ δοῦλος αὐτός ;
1087659	tlg0527.tlg012.opp-grc2	καὶ εἶπεν Δαυείδ Κτήσασθαι παρὰ σοῦ τὸν ἃλωνα, τοῦ οἰκοδομῆσαι θυσιατήριον τῷ κυρίῳ.	καί λέγω   παρά σός ὁ  , ὁ οἰκοδομέω  τῷ κύριος2 .
1087660	tlg0527.tlg012.opp-grc2	καὶ συνεσχέθη ἡ θραῦσις ἐπάνω τοῦ λαοῦ.	καί  ὁ  ἐπάνω ὁ λαός .
1087661	tlg0527.tlg012.opp-grc2	καὶ εἶπεν Ὀρνὰ πρὸς Δαυείδ Λαβέτω καὶ ἐνενεγκέτωὀ κύριός μου ὁ βασιλεὺς τῷ κυρίῳ τὸ ἀγαθὸν ἐν ὀφθαλιμοῖς αὐτοῦ·	καί λέγω  πρός   καί  ὀ κύριος2  ὁ βασιλεύς τῷ κύριος2 ὁ ἀγαθός ἐν  αὐτός ·
1087662	tlg0527.tlg012.opp-grc2	ἰδοὺ οἱ βόες εἰς ὁλοκαύτωμα, καὶ οἱ τροχοὶ καὶ τὰ σκεύη τῶν βοῶν εἰς ξύλα.	ὁ βοῦς εἰς ὁλοκαύτωμα , καί ὁ  καί ὁ σκεῦος ὁ  εἰς ξύλον .
1087663	tlg0527.tlg012.opp-grc2	τὰ πάντα ἒδωκεν Ὀρνὰ τῷ βασιλεῖ·	ὁ πᾶς   ὁ βασιλεύς ·
1087664	tlg0527.tlg012.opp-grc2	καὶ εἶπεν Ὀρνὰ πρὸς τὸν βασιλέα Κύριος ὁ θεύς σου εὐλογήσια σε.	καί λέγω  πρός ὁ βασιλεύς κύριος2 ὁ     .
1087665	tlg0527.tlg012.opp-grc2	καὶ εἶπεν ὁ βασιλεὺς πρὸς Ὀρνά Οὐχί, ὃτι ἀλλὰ κτώμενος κτήσομαι παρὰ σοῦ ἐν ἀλλάγματι, καὶ οὐκ ἀνοίσω τῷ κυρίῳ μου θεῷ μου ὁλκαύτωμα δωρεάν.	καί λέγω ὁ βασιλεύς πρός   , ὅτι2 ἀλλά  κτάομαι παρά σός ἐν  , καί οὐ ἀναφέρω τῷ κύριος2  θεός   δωρεά .
1087666	tlg0527.tlg012.opp-grc2	καὶ ἐκτήσατο δαυεὶδ τὸν αλωνα καὶ τοὺς βόας ἐν ἀργυρίῳ σίκλων πεντήκοντα.	καί κτάομαι  ὁ  καί ὁ βοεύς ἐν ἀργύριον σίγλος  .
1087667	tlg0527.tlg012.opp-grc2	καὶ ᾠκοδόμησεν ἐκεὶ Δαυεὶδ θυσιαστήριον Κυίῳ, καὶ ἀνήνεγκεν ὁλοκαυτώσεις καὶ εἰρηνικάς·	καί οἰκοδομέω   θυσιαστήριον  , καί ἀναφέρω ὁλοκαυτόω καί εἰρηνικός ·
1087668	tlg0527.tlg012.opp-grc2	καὶ προςέθηκεν Σαλωμὼν ἐπὶ τὸ θυσιαστήριον ἐπ’ ἐσχάτῳ, ὃτι μικρὸν ἦν ἐν πρώτοις.	καί   ἐπί ὁ θυσιαστήριον ἐπί  , ὅτι μικρός εἰμί ἐν πρῶτος .
1087669	tlg0527.tlg012.opp-grc2	καὶ ἐπήκουσεν Κύιος τῇ γῇ, καὶ αυνεσχέθη ἡ θραῦσις ἐπάνωθεν Ἰσραήλ.	καί ἐπακούω  ὁ γῆ , καί  ὁ  ἐπάνωθεν  .
