623309	tlg0616.tlg001.1st1K-grc1	τοῦ Σινάτου γυνὴ κάλλει σῶώματος καὶ ἀρετῇ ψυχῆς εὐκλεεστάτη Κάμμα·	ὁ  γυνή κάλλος  καί ἀρετή ψυχή   ·
623310	tlg0616.tlg001.1st1K-grc1	καὶ γὰρ ἦν Ἀρτέμιδος ίέρεια, ἥν μάλιστα Γαλάται σέβουσι, καὶ ἦν ἔν τε πομπαῖς καὶ θυσίαις ἀεὶ μεγαλοπρεπῶς καὶ σεανῶς χεχοσμημένη.	καί γάρ εἰμί Ἄρτεμις  , ὅς μάλιστα Γαλάτης σέβομαι , καί εἰμί ἐν τε πομπή καί θυσία ἀεί μεγαλοπρεπής καί   .
623311	tlg0616.tlg001.1st1K-grc1	ταύτης ἐρᾷ Σινόριζ·	οὗτος ἐράω  ·
623312	tlg0616.tlg001.1st1K-grc1	χαὶ ζῶντος τοῦ ἀνδρὸς οὔτε πείσειν ἐλπίζων οὒτε βιάσεσθαι τὸν Σι-  νάιον ἐδολοφόνησεν, οὐκ εἰς μακρὰν δὲ Κάμμαν ἐμνᾶτο.	ζήω ὁ ἀνήρ οὔτε πείθω ἐλπίζω   ὁ  -   νήϊος δολοφονέω , οὐ εἰς μακράν δέ  μνάομαι .
623313	tlg0616.tlg001.1st1K-grc1	ἡ δὲ ἐπὶ πλεῖστον μὲν ἀντέλεγεν, οἰκείων δὲ καὶ φίλων ἐγκειμένων καὶ λιπαρῶς θεραπευόντων ὑπε- κρίνατο συγκατατίθεσθαι.	ὁ δέ ἐπί πλεῖστος μέν ἀντιλέγω , οἰκεῖος δέ καί φίλων  καί λιπαρής θεραπεύω  -  συγκατατίθημι .
623314	tlg0616.tlg001.1st1K-grc1	καὶ δὴ συνέθεντο·	καί δή συντίθημι ·
623315	tlg0616.tlg001.1st1K-grc1	‘ ἡκέτω Σινόριξ εἰς τὸ ἱερὸν τῆς Αρτέμιδος, καὶ παρὰ τῇ θεῷ τὰς συνθήκας τοῦ γάμου ποιησώμεθα.	‘ ἥκω  εἰς ὁ ἱερόν ὁ  , καί παρά ὁ θεός ὁ συνθήκη ὁ γάμος ποιέω .
623316	tlg0616.tlg001.1st1K-grc1	ʼ ἦκε Σινόριξ καὶ σὺν αὐτῷ πάντες ὅσοι Γαλατῶν ἐντελεῖς, ἄνδρες καὶ γυναῖκες.	ʼ   καί σύν αὐτός πᾶς ὅσος Γαλάτης ἐντελής , ἀνήρ καί γυνή .
623317	tlg0616.tlg001.1st1K-grc1	ἡ δὲ φιλοφρόνως αὐτὸν δεξαμένη προσάγει τῷ βωμῷ καὶ ἀπὸ χρυσῆς φιάλης ἔσπεισε καὶ τὸ μὲν ἐξέπιεν αὐτὴ, τὸ δὲ ἐκεῖνον ἐκέλευσεν( αὐτὸν) πιεῖν.	ὁ δέ φιλόφρων αὐτός δέχομαι προσάγω τῷ βωμός καί ἀπό χρύσεος φιάλη σπένδω καί ὁ μέν ἐκπίνω αὐτός , ὁ δέ ἐκεῖνος κελεύω ( αὐτός ) πίνω .
623318	tlg0616.tlg001.1st1K-grc1	ὁ δὲ οἷα δὴ νυμφίος παρὰ νύμφης λαβῶών ἡδέως πίνει·	ὁ δέ οἷος δή νυμφίος παρά νύμφη  ἡδύς πινάω ·
623319	tlg0616.tlg001.1st1K-grc1	τὸ δὲ ποτὸν ἄρα ἦν μελίκρατον πεφαρμαγμένον.	ὁ δέ ποτός ἄρα εἰμί   .
623320	tlg0616.tlg001.1st1K-grc1	ἡ δὲ πεπωκότα ὡς εἶδεν, λαμπρὸν ἀνωλόλυξε καὶ τὴν θεὸν προσεκύνησεν εἰποῦσα χάριν οἶδά σοι,ὧ πολυτίμητε Ἄρτεμι, ὅτι μοι παρέσχες ἐν τῷ σῷ ἱερῷ δίκας ὑπὲρ τοῦ ἀνδρὸς λαβεῖν ἀδίκως διʼ ἐμὲ ἀναιρεθέντοςʼ.	ὁ δέ πίνω ὡς ὁράω , λαμπρός ἀνολολύζω καί ὁ  προσκυνέω λέγω χάρις οἶδα  , ὧ πολυτίμητος Ἄρτεμις , ὅτι2  παρέχω ἐν ὁ σός ἱερός δίκη ὑπέρ ὁ ἀνήρ λαμβάνω ἄδικος    .
623321	tlg0616.tlg001.1st1K-grc1	ταῦτα εἰποῦσα παραχρῆμα αὐτή τε ἀπέθνησκε, καὶ ὁ νυμφίος αὐτῇ συναπέθνησκε παρὰ τῷ βωμῷ τῆς θεοῦ.	οὗτος λέγω παραχρῆμα αὐτός τε ἀποθνῄσκω , καί ὁ νυμφίος αὐτός  παρά ὁ βωμός ὁ θεός .
623322	tlg0616.tlg001.1st1K-grc1	40.	.
623323	tlg0616.tlg001.1st1K-grc1	TIMΟKAEIA. Τιμόκλεια Θηβαία Θθεαγένους ἀδελφὴ τοῦ παρα- ταξαμένου Φιλίππῳ περὶ Χαιρῶώνειαν, ὅς καὶ πρὸς τὸν ἐμβοήσαντα μέχρι ποῦ διῶώκεις;	Θηβαῖος  ἀδελφή ὁ  -  Φίλιππος περί  , ὅς καί πρός ὁ  μέχρι ποῦ  ;
623324	tlg0616.tlg001.1st1K-grc1	ʹ ἀπικρίνατο μέχρι τῆς Μακεδονίαςʼ.	μέχρι ὁ  .
623325	tlg0616.tlg001.1st1K-grc1	τούτῳ τελευτήσαντι περιῆν ἀδελφή.	οὗτος τελευτάω περίειμι ἀδελφή .
623326	tlg0616.tlg001.1st1K-grc1	Θήβας κατέσκαψεν Ἀλέξανδρος.	Θῆβαι κατασκάπτω Ἀλέξανδρος .
623327	tlg0616.tlg001.1st1K-grc1	ἄλλοι μὲν δὴ ἄλλα τῆς πόλεως ἐπόρθουν, Πιμοκλείας δὲ τὴν οἰκίαν κατε- λάβετο Θρᾷξ ἵππαρχος.	ἄλλος μέν δή ἄλλος ὁ πόλις πορθέω ,  δέ ὁ οἰκία  -   ἵππαρχος .
623328	tlg0616.tlg001.1st1K-grc1	οὐτος ὁ ρᾷξ μετὰ τὸ δεῖπνον ἐκάλει τὴν Πιμόκλειαν ἐς τὸν θἄλαμον καὶ οὐδὲ τοῦτο μόνον, ἀλλὰ καὶ χρυσὸν καὶ ἄργυρον εἴ που κεκρυμ- μένον ἔχοι, καὶ ταῦτα ὁμολογεῖν ἐβιάζετο ἡ δὲ πολὺν μὲν κόσμον ἔχειν ἔφη ἀργύρου καὶ χρυσοῦ ἔν τε ὅρμοις καὶ ψελίοις καὶ ἐκπώμασι καὶ νομίσμασιν, ἁλι- σκομένης δὲ τῆς πόλεως πάντα ἐμβαλεῖν εἰς φρέαρ ὕδωρ οὐκ ἔχον.	ὁ  μετά ὁ δεῖπνον καλέω ὁ  εἰς ὁ  καί οὐδέ οὗτος μόνος , ἀλλά καί χρυσός καί ἄργυρος εἰ που  - μένω ἔχω , καί οὗτος ὁμολογέω βιάζω ὁ δέ πολύς μέν κόσμος ἔχω φημί ἄργυρος καί χρυσός ἐν τε ὅρμος καί  καί ἔκπωμα καί νόμισμα ,  -  δέ ὁ πόλις πᾶς ἐμβάλλω εἰς φρέαρ ὕδωρ οὐ ἔχω .
623329	tlg0616.tlg001.1st1K-grc1	ὁ Θρᾷξ ἐπίστευσεν, ἡ δὲ ἥγαγεν αὐτὸν ἐς τὸν κῆπον τῆς οἰκίας, ἔνθα τὸ φρέαρ ἦν, καὶ καταβῆναι κελεύει.	ὁ  πιστεύω , ὁ δέ  αὐτός εἰς ὁ κῆπος ὁ οἰκία , ἔνθα ὁ φρέαρ εἰμί , καί καταβαίνω κελεύω .
623330	tlg0616.tlg001.1st1K-grc1	ὁ μὲν καταβὰς τὸν ἄργυρον καὶ τὸν χρυσὸν ἐζήτει, ἡ δὲ ἄνωθεν μετὰ τῶν θερα- παινίδων πολλοὺς αὐτῷ λίθους καὶ πέτρους ἐπεκύλισεν καὶ κατέχωσε τὸν βάρβαρον.	ὁ μέν καταβαίνω ὁ ἄργυρος καί ὁ χρυσός ζητέω , ὁ δέ ἄνωθεν μετά ὁ  -  πολύς αὐτός λίθος καί πέτρος  καί καταχώννυμι ὁ βάρβαρος .
623331	tlg0616.tlg001.1st1K-grc1	οἱ Μακεδόνες σύλλα- ἐόντες ἥγαγον ἐπὶ τὸν βασιλέα λέξανδρον·	ἕ   - εἰμί  ἐπί ὁ βασιλεύς  ·
623332	tlg0616.tlg001.1st1K-grc1	ὁμολο- γήσασαν δὲ αὐτὴν, ὡς παρανομοῦντα τὸν Θρᾷκα καὶ βιαζόμενον ἠμύνατο, θαυμάσας Ἀλέξανδρος αὐτήν τε ἐλευθέραν ἀφῆκε καὶ πάντας τοὺς κατὰ γένος αὐτῇ προσήκοντας.	-  δέ αὐτός , ὡς παρανομέω ὁ Θρᾷξ καί βιάζω ἀμύνω , θαυμάζω Ἀλέξανδρος αὐτός τε ἐλεύθερος ἀφίημι καί πᾶς ὁ κατά γένος αὐτός προσήκω .
623333	tlg0616.tlg001.1st1K-grc1	41.	.
623334	tlg0616.tlg001.1st1K-grc1	ΕPΥΞΩ. Λάαρχος, Κυρηναίων βασιλεὺς ἀποδειχθεὶς ὡς Βάττῳ τῷ Ἀρκεσιλάου τὴν ἀρχὴν φυλάττων, ἐγένετο ἀντὶ βασιλέως τύραννος πάσῃ παρανομίᾳ χρησάμενος κατὰ τῶν πολιτῶν.	,  βασιλεύς ἀποδείκνυμι ὡς Βάττος τῷ Ἀρκεσίλαος ὁ ἀρχή φυλάσσω , γίγνομαι ἀντί βασιλεύς τύραννος πᾶς παρανομία χράομαι κατά ὁ πολίτης .
623335	tlg0616.tlg001.1st1K-grc1	τοῦ δὴ παιδὸς τοῦ Βάττου μήτηρ ἦν ρυξώ, σώφρων γυνὴ καὶ δικαιοτάτη.	ὁ δή  ὁ Βάττος μήτηρ εἰμί  , σώφρων γυνή καί δίκαιος .
623336	tlg0616.tlg001.1st1K-grc1	ταύτης ἐρα- σθεὶς Λάαρχος ἐμνηστεύετο, ἡ δὲ τοῖς ἀδελφοῖς αὐτὸν ἠξίου διαλέγεσθαι.	οὗτος  -   μνηστεύω , ὁ δέ ὁ ἀδελφός αὐτός ἀξιόω διαλέγω .
623337	tlg0616.tlg001.1st1K-grc1	τῶν δὲ ἐπίτηδες ἀναβαλλομένων επεμψεν Ἐρυζα θεράπαιναν ἀπαγγέλλουσαν, νῦν μὲν ἀντιλέγειν τοὺς ἀδελφοὺς, εἰ δὲ σύλλογος αὐτῶν καὶ ὁμιλία γένοιτο, καὶ δὴ συγχωρήσειν τοὺς ἀδελφοὺς τῆς ἀρχῆς τοῦ γάμου γενομένης.	ὁ δέ ἐπίτηδες ἀναβάλλω   θεράπαινα  , νῦν μέν ἀντιλέγω ὁ ἀδελφός , εἰ δέ  αὐτός καί ὁμιλία γίγνομαι , καί δή συγχωρέω ὁ ἀδελφός ὁ ἀρχή ὁ γάμος γίγνομαι .
623338	tlg0616.tlg001.1st1K-grc1	ἀσμένως δέχεται καὶ δὴ νύκτωρ ἄνευ τῶν δορυφόρων ἧκε πρὸς τὴν Ἐρυξὼ καὶ εῖς τι δωμάτιον εἰσελθὼν περιπίπτει Πο- λυάρχῳ τῷ πρεσβυτάτῳ τῶν Ἐρυξοῦς ἀδελφῶν ἔνδον λοχῶντι καὶ δύο νεανίσκους ξιφήρεις ἔχοντι, ὑφʼ ὧν κατακεντηθεὶς ἀπέθανε.	ἄσμενος δέχομαι καί δή νύκτωρ ἄνευ ὁ δορυφόρος ἵημι πρός ὁ  καί εἶμι τις δωμάτιον εἰσέρχομαι περιπίπτω  -  ὁ πρέσβυς ὁ  ἀδελφός ἔνδον  καί γε νεανίσκος  ἔχω , ὑπό ὅς  ἀποθνῄσκω .
623339	tlg0616.tlg001.1st1K-grc1	τὸν δὲ Βάττον προαγαγόντες ἀπέφηναν βασιλέα καὶ Κυρηναίοις ἀπέδωκαν τὴν πά- τριον πολιτείαν.	ὁ δέ Βάττος προάγω  βασιλεύς καί  ἀποδίδωμι ὁ  -  πολιτεία .
623340	tlg0616.tlg001.1st1K-grc1	42.	.
623341	tlg0616.tlg001.1st1K-grc1	ΠΥΘΟΠΟΛIΣ. Πύθης χρύσεια μέταλλα εὑρὼν πάντας τοὺς πο- λίτας ἐκέλευσε μεταλλεύειν, ὀρύσσειν, καθαίρειν χρυ- σίον, ἄλλο μηδὲν δρᾶν μήτε ἐν τῇ γῇ μήτε ἐν τῇ θαλάσσῃ·	Πύθης χρύσεος μέταλλον εὑρίσκω πᾶς ὁ  -  κελεύω μεταλλεύω , ὀρύσσω , καθαίρω  - σίον , ἄλλος  δράω  ἐν ὁ γῆ  ἐν ὁ θάλασσα ·
623342	tlg0616.tlg001.1st1K-grc1	πάντες ἀπηγόρευον οὔτε καρποὺς ἔχοντες οὔτε ἄλλο τι τῶν πρὸς τὸν βίον πράσσοντες.	πᾶς ἀπαγορεύω οὔτε καρπός ἔχω οὔτε ἄλλος τις ὁ πρός ὁ βίος πράσσω .
623343	tlg0616.tlg001.1st1K-grc1	αἱ δὲ γυναῖκες αὐτῶν ἱκετεύουσι τὴν τοῦ Πύθου γυναῖκα Πυθόπολιν.	ὁ δέ γυνή αὐτός ἱκετεύω ὁ ὁ Πύθης γυνή Πυθόπολις .
623344	tlg0616.tlg001.1st1K-grc1	ἡ δὲ ἐκέλευσεν ἐκείνας μὲν ἀπιέναι καὶ θαρρεῖν, αὐτὴ δὲ τοὺς δημιουργοὺς τοῦ χρυσίου καλέ- σασσ ἐκέλευσε ποιεῖν ἰχθῦς χρυσοῦς, πέμματα, ὡραῖα, ὄψα, βρώματα πάντα χρυσᾶ.	ὁ δέ κελεύω ἐκεῖνος μέν ἄπειμι2 καί θαρσέω , αὐτός δέ ὁ δημιουργός ὁ χρύσεος  -  κελεύω ποιέω ἰχθύς χρύσεος , πέμμα , ὡραῖος , ὄψον , βρῶμα πᾶς χρύσεος .
623345	tlg0616.tlg001.1st1K-grc1	Πύθης ἧκεν ἐξ ἀποδημίας καὶ δεῖπνον ᾔτει.	Πύθης ἵημι ἐκ ἀποδημία καί δεῖπνον αἰτέω .
623346	tlg0616.tlg001.1st1K-grc1	ἡ γυνὴ παρέθηκεν αὐτῷ χρυσῆν τράπεζαν, ἐφʼ ἧς παρέκειτο οὐδὲν ἐδώδιμον, ἀλλὰ πάντα χρυσᾶ ἐδωδίμοις ὅμοια.	ὁ γυνή παρατίθημι αὐτός χρύσεος τράπεζα ,  ὅς παράκειμαι οὐδείς ἐδώδιμος , ἀλλά πᾶς   ὅμοιος .
623347	tlg0616.tlg001.1st1K-grc1	Πύθης ἐπαινέσας τὴν μίμησιν τῆς τέχνης ᾔτει φαγεῖν.	Πύθης ἐπαινέω ὁ μίμησις ὁ τέχνη αἰτέω ἐσθίω .
623348	tlg0616.tlg001.1st1K-grc1	ἡ δὲ προσέφερεν αὐτῷ ἄλλο τι χρυσοῦν ὅμοιον ἐδωδίμῳ καὶ τοῦτο πάλιν.	ὁ δέ προσφέρω αὐτός ἄλλος τις χρύσεος ὅμοιος  καί οὗτος πάλιν .
623349	tlg0616.tlg001.1st1K-grc1	δυσχεραίνοντος δὲ καὶ λιμώττειν ὁμολογοῦντος ἀλλὰ γεωργίαν μὲν᾿ εἶπεν καὶ τέχνην πᾶσαν κατέ- λυσας·	δυσχεραίνω δέ καί λιμώσσω ὁμολογέω ἀλλά γεωργία  λέγω καί τέχνη πᾶς  -  ·
623350	tlg0616.tlg001.1st1K-grc1	ἐκέλευες δʼ ὀρύσσειν ἄχρηστον χρυσίον, οὗ τί τοῖς ἀνθρώποις ὄφελος, εἰ μὴ τοὺς σπειρομένους καὶ φυτευομένους καρποὺς ἔχοιεν;	κελεύω δέ ὀρύσσω ἄχρηστος χρυσίον , οὗ τι ὁ ἄνθρωπος ὄφελος , εἰ μή ὁ  καί  καρπός ἔχω ;
623351	tlg0616.tlg001.1st1K-grc1	τῇ σοφίᾳ τῆς γυναικὸς ἐδιδάχθη Πύθης καταλῦσαι μὲν τὴν τῶν μετάλλων ἐργασίαν, ἀφεῖναι δὲ τοὺς πολίτας ἐπὶ γεωργίαν καὶ τὰς ἄλλας τέχνας.	ὁ σοφία ὁ γυνή διδάσκω Πύθης καταλύω μέν ὁ ὁ μέταλλον ἐργασία , ἀφίημι δέ ὁ πολίτης ἐπί γεωργία καί ὁ ἄλλος τέχνη .
623352	tlg0616.tlg001.1st1K-grc1	43.	.
623353	tlg0616.tlg001.1st1K-grc1	XPΥΣAMΗ. Τῆς Ἰωνικῆς ἀποικίας ἐς τὴν Ἀσίαν ἀφικομένης τοῖς Ἐρυθρὰς κατέχουσιν ἐπολέμει Κνῶπος τοῦ Κο- δριδῶν γένους.	Ἰωνικός ἀποικία εἰς ὁ Ἀσία  ὁ Ἐρυθραί κατέχω πολεμέω  ὁ  -  γένος .
623354	tlg0616.tlg001.1st1K-grc1	ὁ θεὸς ἔχρησεν αὐτῷ στρατηγὸν παρὰ Θεσσαλῶν λαβεῖν τὴν ἱέρειαν τῆς Ἐνοδίας·	ὁ  χράω2 αὐτός στρατηγός παρά  λαμβάνω ὁ ἱέρεια ὁ  ·
623355	tlg0616.tlg001.1st1K-grc1	ὁ δὲ πρε- σβεύεται πρὸς Θεσσαλοὺς καὶ μηνύει τὸ λόγιον τοῦ θεοῦ.	ὁ δέ  -  πρός  καί μηνύω ὁ λόγιος ὁ θεός .
623356	tlg0616.tlg001.1st1K-grc1	οἱ δὲ ἔπεμψαν αὐτῷ τὴν ἱέρειαν τῆς θεοῦ Χρυσάμην.	ὁ δέ πέμπω αὐτός ὁ ἱέρεια ὁ θεός  .
623357	tlg0616.tlg001.1st1K-grc1	αὕτη φαρμάκων ἔμπειρος οὖσα, ταῦρον ἐξ ἀγέλης μέγιστον καὶ κάλλιστον συλλαβοῦσα, τὰ μὲν κέρατα κατεχρύσωσε καὶ τὸ σῶμα κατεκόσμησε στέμ- μασι καὶ χρυσοπάστοις ἁλουργίσι καὶ μετὰ τῆς τρο- φῆς ἀναμίξασα μανιοποιὸν φάρμακον ἔδωκεν αὐτῷ φαγεῖν·	οὗτος φάρμακον ἔμπειρος εἰμί , ταῦρος ἐκ ἀγέλη μέγας καί καλός συλλαμβάνω , ὁ μέν κέρας  καί ὁ σῶμα   -  καί χρυσόπαστος  καί μετά ὁ  - φημί   φάρμακον δίδωμι αὐτός ἐσθίω ·
623358	tlg0616.tlg001.1st1K-grc1	τὸ δὲ φάρμακον αὐτόν τε τὸν ταῦρον ἐξέμηνε καὶ τοὺς γευσαμένους αὐτοῦ μανιουργεῖν ἔμελλεν.	ὁ δέ φάρμακον αὐτός τε ὁ ταῦρος ἐκμαίνω καί ὁ  αὐτός  μέλλω .
623359	tlg0616.tlg001.1st1K-grc1	οἱ μὲν δὴ πολέμιοι ἀντεστρατοπέδευον, ἡ δὲ ἐν ὄψει τῶν πολεμίων βωμὸν παραθεῖσα καὶ ὅσα πρὸς θυσίαν, ἐκέ- λευσε προσάγειν τὸν ταῦρον.	ὁ μέν δή πολέμιος ἀντιστρατοπεδεύω , ὁ δέ ἐν ὄψος ὁ πολέμιος βωμός  καί ὅσος πρός θυσία ,  -  προσάγω ὁ ταῦρος .
623360	tlg0616.tlg001.1st1K-grc1	ὁ δὲ ὑπὸ τοῦ φαρμάκου μεμηνὼς καὶ οἰστρῶν ἐξεπήδησε καὶ μέγα μυκώμενος ἔφυγεν.	ὁ δέ ὑπό ὁ φάρμακος μαίνομαι καί  ἐκπηδάω καί μέγας  φεύγω .
623361	tlg0616.tlg001.1st1K-grc1	οἱ πολέμιοι χρυσόκερων κατεστεμμένον ὁρῶν- τες καὶ φερόμενον ἐς τὸ ἑαυτῶν στρατόπεδον ἀπὸ τῆς θυσίας τῶν ἐναντίων ὡς ἀγαθὸν σημεῖον καὶ οἰώνισμα αἴσιον ἐδέξαντο καὶ συλλαβόντες καλλιεροῦσι τοῖς θεοῖς καὶ τῶν κρεῶν ἕκαστος φιλοτίμως ἐδαίσαντο ὡς δαι- μονίου καὶ θείας ἱερουργίας μεταλαγχάνοντες.	ὁ    ὁράω -  καί φέρω εἰς ὁ ἑαυτοῦ στρατόπεδον ἀπό ὁ θυσία ὁ ἐναντίος ὡς ἀγαθός σημεῖον καί οἰώνισμα αἴσιος δέχομαι καί συλλαμβάνω καλλιερέω ὁ θεός καί ὁ κρέας ἕκαστος φιλότιμος δαίνυμι ὡς  -  καί θεῖος ἱερουργία  .
623362	tlg0616.tlg001.1st1K-grc1	αὐτίκα δὴ πᾶν τὸ στρατόπεδρν ὑπὸ μανίας καὶ παραφροσύνης ἐξίστατο·	αὐτίκα δή πᾶς ὁ  ὑπό μανία καί παραφροσύνη ἐξίστημι ·
623363	tlg0616.tlg001.1st1K-grc1	πάντες ἀνεπήδων, διέθεον, ἀνεσκίρτων, τὰς φυλακὰς ἀπέλειπον.	πᾶς ἀναπηδάω , διαθέω ,  , ὁ φυλακή ἀπολείπω .
623364	tlg0616.tlg001.1st1K-grc1	Χρυσάμη ταῦτα ἰδοῦσα τὸν Κνῶ- πὸν ἐκέλευσε διὰ τάχους ὁπλίσαι τὴν στρατιὰν καὶ τοῖς πολεμίοις ἐπάγειν ἀμύνασθαι μὴ δυναμένοις.	οὗτος ὁράω ὁ  -  κελεύω διά τάχος ὁπλίζω ὁ στρατιά καί ὁ πολέμιος ἐπάγω ἀμύνω μή  .
623365	tlg0616.tlg001.1st1K-grc1	οὕτω δὴ Κνῶπος ἀνελὼν ἅπαντας ἐκράτησε τῆς Ἐρυ- θραίων πόλεως μεγάλης τε καὶ εὐδαίμονος.	οὕτως δή  ἀναιρέω ἅπας κρατέω ὁ  -  πόλις μέγας τε καί εὐδαίμων .
623366	tlg0616.tlg001.1st1K-grc1	44.	.
623367	tlg0616.tlg001.1st1K-grc1	ΠΟΛΥΚΛΕΙΑ. Ἐπὶ Βοιωτοὺς, οἳ πάλαι Θεσσαλίαν ᾤκουν, ἐστρά- τευσεν Αἴατος ὁ Φειδίππου Πολύκλειαν ἀδελφήν ἔχων, Ἡρακλεῖδαι τὸ γένος ἄμφω.	Βοιωτός , ὁ πάλαι Θεσσαλία οἰκέω ,  -   ὁ Φείδιππος  ἀδελφή ἔχω , Ἡρακλείδης ὁ γένος ἄμφω .
623368	tlg0616.tlg001.1st1K-grc1	χρησμὸς ἦν ἄρξειν, ὃς ἂν ἐκ τοῦ γένους πρῶτος διαβὰς τὸν Ἀχελῷον ἐπιβῇ τῆς πολεμίας.	χρησμός εἰμί ἄρχω , ὅς ἀνά ἐκ ὁ γένος πρῶτος διαβαίνω ὁ Ἀχελῷος ἐπιβαίνω ὁ  .
623369	tlg0616.tlg001.1st1K-grc1	ἡ μὲν στρατιὰ τὸν ποταμὸν διαβαίνειν ἔμελλε, Πολύκλεια δὲ τὸν πόδα ἐπιδησαμένη φάσκουσα τετρῶσθαι τὸ σφυρὸν παρακαλεῖ τὸν ἀδελφὸν Αἴατον διενεγκεῖν αὐτὴν ὑπὲρ τὸν ποταμόν.	ὁ μέν στρατιά ὁ ποταμός διαβαίνω μέλλω ,  δέ ὁ πούς  φάσκω τιτρώσκω ὁ σφυρόν παρακαλέω ὁ   διαφέρω αὐτός ὑπέρ ὁ ποταμός .
623370	tlg0616.tlg001.1st1K-grc1	ὁ δὲ μηδὲν ὑπ- οπτεύσας, ἀλλʼ ὡς ἀδελφῇ βουλόμενος ὑπουργῆσαι τὴν μὲν ἀσπίδα ἐπέδωκε τοῖς ὁπλοφόροις, τὴν δὲ Πολύ- κλειαν ἀράμενος ἐβάδιζε διὰ τοῦ ποταμοῦ προθύμως.	ὁ δέ   -  , ἀλλά ὡς ἀδελφή  ὑπουργέω ὁ μέν ἀσπίς ἐπιδίδωμι ὁ ὁπλοφόρος , ὁ δέ  -  αἴρω βαδίζω διά ὁ ποταμός πρόθυμος .
623371	tlg0616.tlg001.1st1K-grc1	ἡ δὲ γενομένου πλησίον τῆς ὄχθης φθάσασα ἐξήλατο καὶ μεταστραφεῖσα πρὸς τὸν ἀδελφὸν ἔφη·	ὁ δέ γίγνομαι πλησίος ὁ ὄχθη φθάνω ἐξάλλομαι καί  πρός ὁ ἀδελφός φημί ·
623372	tlg0616.tlg001.1st1K-grc1	ἐμὸν γέρας ἡ βασιλεία κατὰ τὸν τοῦ θεοῦ χρησμόν·	γέρας ὁ βασιλεία κατά ὁ ὁ θεός χρησμός ·
623373	tlg0616.tlg001.1st1K-grc1	πρώτη γὰρ ἀπάντων τῆς χώρας ἐπέβην.	πρῶτος γάρ  ὁ χώρα ἐπιβαίνω .
623374	tlg0616.tlg001.1st1K-grc1	Αἴατος αἰσθόμενος τῆς ἀπάτης οὐκ ἐχαλέπηνεν, τὸ δὲ φρόνημα τῆς κόρης ἀγάμενος αὐτὴν ἔγημε·	αἰσθάνομαι ὁ ἀπάτη οὐ χαλεπαίνω , ὁ δέ φρόνημα ὁ κόρη  αὐτός γαμέω ·
623375	tlg0616.tlg001.1st1K-grc1	καὶ ὁμοῦ βασιλεύοντες παῖδα Θεσσαλὸν ἐποιήσαντο, ἀφʼ οὖ καὶ τὴν πόλιν Θεσσαλίαν προσηγόρευσαν.	καί ὁμοῦ βασιλεύω παῖς Θεσσαλός ποιέω ,  οὐ καί ὁ πόλις  προσαγορεύω .
623376	tlg0616.tlg001.1st1K-grc1	45.	.
623377	tlg0616.tlg001.1st1K-grc1	ΛΕΑΙΝΑ. Ἀριστογείτων καὶ Ἀρμόδιος πῶς ἐπέθεντο τοῖς τυράννοις, οὐδεὶς Ἑλλήνων ἀγνοεῖ.	Ἀριστογείτων καί  πῶς ἐπιτίθημι ὁ τύραννος ,  Ἕλλην ἀγνοέω .
623378	tlg0616.tlg001.1st1K-grc1	Ἦν γοῦν Ἀρι- στογείτονι ἑταίρα, ὄνομα Λέαινα·	γοῦν  -  ἑταίρα , ὄνομα  ·
623379	tlg0616.tlg001.1st1K-grc1	Ἱππίας τὴν Λέαιναν συλλαβῶν ἐβασάνισεν ἐφʼ ᾧ τε ἐξειπεῖν τοὺς κοινωνή- σαντας τῆς ἐπιθέσεως.	Ἱππίας ὁ Λέαινα  βασανίζω  ὅς τε ἐξαγορεύω ὁ  -  ὁ ἐπίθεσις .
623380	tlg0616.tlg001.1st1K-grc1	ἡ δὲ πλεῖστον ὅσον ἀντεῖχεν, ἐκνικωμένη δὲ ὑπὸ τῶν βασάνων, ἴνα μὴ ἐξείποι, αὐτὴ τὴν αὐτῆς γλῶτταν ἀπέδακεν.	ὁ δέ πλεῖστος ὅσος ἀντέχω ,  δέ ὑπό ὁ  ,  μή ἐξαγορεύω , αὐτός ὁ αὐτός γλῶσσα  .
623381	tlg0616.tlg001.1st1K-grc1	Ἀθηναῖοι τὴν ἑταίραν τιμῆσαι θέλοντες αὐτὴν μὲν οὐκ ἔστησαν ἐν ἀκροπόλει, τὸ δὲ ζῷον λέαιναν χαλκῆν δημιουργήσαντες ἀνέθηκαν.	ὁ ἑταίρα τιμάω ἐθέλω αὐτός μέν οὐ ἵστημι ἐν ἀκρόπολις , ὁ δέ ζῷον λέαινα χάλκεος  ἀνατίθημι .
623382	tlg0616.tlg001.1st1K-grc1	εἴ τις ἀνῆλθεν εἰς ἀκρόπολιν, ἑώρακεν ἐν τῷ προπυ- λαίῳ λέαιναν χαλκῆν γλῶσσαν οὐκ ἔχουσαν, ὑπόμνημα τοῦ διηγήματος.	εἰ τις ἀνέρχομαι εἰς ἀκρόπολις ,  ἐν ὁ  -  λέαινα χάλκεος γλῶσσα οὐ ἔχω , ὑπόμνημα ὁ διήγημα .
623383	tlg0616.tlg001.1st1K-grc1	46.	.
623384	tlg0616.tlg001.1st1K-grc1	ΘΕΜΙΣΤΩ. Θεμιστὼ Κρίθωνος Οἰανθίου θυγάτηρ.	θυγάτηρ .
623385	tlg0616.tlg001.1st1K-grc1	ταύτης ἤρα Φρικοδήμου τοῦ τυράννου παῖς Φἰλων.	οὗτος ἐράω  ὁ τύραννος παῖς  .
623386	tlg0616.tlg001.1st1K-grc1	ὁ τύ- ραννος ἐξῄτει πρὸς γάμον τὴν κόρην.	ὁ  -  ἐξαιτέω πρός γάμος ὁ κόρη .
623387	tlg0616.tlg001.1st1K-grc1	ὁ πατὴρ ἀντ- έλεγεν.	ὁ πατήρ  -  .
623388	tlg0616.tlg001.1st1K-grc1	ὁ τύραννος τοὺς υἱοὺς τοῦ Κρίθωνος ἀπο- σπάσας ἐν ὄψει τοῦ πατρὸς καὶ τῆς μητρὸς παρέβαλε θηρίοις πεινῶσι, τὴν δὲ κόρην ἀποσπάσας ἐπετέλει τὸν γάμον.	ὁ τύραννος ὁ υἱός ὁ   - σπάω ἐν ὄψις ὁ πατήρ καί ὁ μήτηρ παραβάλλω θηρίον πεινάω , ὁ δέ κόρη ἀποσπάω ἐπιτελέω ὁ γάμος .
623389	tlg0616.tlg001.1st1K-grc1	Θεμιστὼ διὰ τὴν ἀνάγκην ὑποκριναμένη ξίφος εἰσεκόμισεν ὑπὸ τῷ χιτωνίσκῳ καὶ τὸν νυμφίον καθεύδοντα ἐν τῷ θαλάμῳ παρακλίνασα τὸν τράχηλον εὐκόλως ἀπέσφαξεν, ὡς μηδὲ φωνὴν τοῦ φονευομένου γενέσθαι.	διά ὁ ἀνάγκη ὑποκρίνω ξίφος εἰσκομίζω ὑπό τῷ χιτωνίσκος καί ὁ νυμφίος καθεύδω ἐν ὁ θάλαμος  ὁ τράχηλος εὔκολος ἀποσφάζω , ὡς μηδέ φωνή ὁ  γίγνομαι .
623390	tlg0616.tlg001.1st1K-grc1	ταῦτα δὲ πάντα νύκτωρ λαθοῦσα, πάλιν ἐπὶ θάλασσαν κατελθοῦσα, ἀκάτιον εὑροῦσα, πνεύματος ἐπιτυχοῦσα, τὸ ἀπόγειον ἐκλύσασα, μόνη ἀναχθεῖσα κατέπλευσεν ἐς Ἑλίκην πόλιν τῆς Ἀχαίας, ἔνθα Ποσει- δῶνος ἱερὸν ἅγιον ἦν·	οὗτος δέ πᾶς νύκτωρ λανθάνω , πάλιν ἐπί θάλασσα  , ἀκάτιον εὑρίσκω , πνεῦμα  , ὁ ἀπόγαιος ἐκλύω , μόνος ἀνάγω καταπλέω εἰς Ἑλίκη πόλις ὁ Ἀχαία , ἔνθα  -  ἱερός ἅγιος εἰμί ·
623391	tlg0616.tlg001.1st1K-grc1	τούτῳ προσέφυγεν ἱκέτις.	οὗτος προσφεύγω ἱκέτις .
623392	tlg0616.tlg001.1st1K-grc1	Φρι- κόδημος τὸν ἕτερον τῶν υἱῶν, ἀδελφὸν τοῦ φονευθέν- τος, Ἠρακῶντα, ἔπεμψεν ἐξαιτήσοντα παρὰ τῶν Ἑλικέων τὴν κόρην.	-  ὁ ἕτερος ὁ υἱός , ἀδελφός ὁ  -  ,  , πέμπω  παρά ὁ Ἑλικεύς ὁ κόρη .
623393	tlg0616.tlg001.1st1K-grc1	οἱ μὲν δὴ ἐξέδωκαν, ἐπεὶ δὲ ἀνήχθησαν, χειμῶν μέγας ἐξέωσε τὸ σκάφος ἐπὶ τὸ Ῥἰον τῆς Ἀχαΐας·	ὁ μέν δή ἐκδίδωμι , ἐπεί δέ ἀνάγω ,  μέγας ἐξωθέω ὁ σκάφος2 ἐπί ὁ  ὁ Ἀχαΐα ·
623394	tlg0616.tlg001.1st1K-grc1	οὗ προσορμισαμένοις ἐπεφάνησαν ἡμιολίαι δύο Ἀκαρ- νάνων ἐχθρῶς ἐχόντων πρὸς τὸν τύραννον, οἳ τὸ σκάφος ἐξαψάμενοι κατῆγον ἐς Ἀκαρνανίαν.	οὗ  ἐπιφαίνω  γε  -  ἐχθρός ἔχω πρός ὁ τύραννος , ὁ ὁ σκάφος2  κατάγω εἰς Ἀκαρνανία .
623395	tlg0616.tlg001.1st1K-grc1	τὸ πλῆ- θος τῶν Ἀκαρνάνων μαθόντες τὰ πεπραγμένα οἰκτεί- ρουσι τὴν κόρην καὶ τὸν Ἡρακῶντα δήσαντες αὐτῇ παρέδωκαν.	ὁ  -  ὁ  μανθάνω ὁ πράσσω  -  ὁ κόρη καί ὁ  δέω αὐτός παραδίδωμι .
623396	tlg0616.tlg001.1st1K-grc1	ὁ τύραννος πρεσβεύεται πρὸς αὐτὴν ὑπὲρ τοῦ παιδός, ἡ δὲ, εἰ τοὺς γονέας ἀπολάβοι, τότε ἀπο- δώσειν τὸν υἱὸν ἐπηγγείλατο.	ὁ τύραννος πρεσβεύω πρός αὐτός ὑπέρ ὁ παῖς , ὁ δέ , εἰ ὁ γονεύς ἀπολαμβάνω , τότε  - δίδωμι ὁ υἱός ἐπαγγέλλω .
623397	tlg0616.tlg001.1st1K-grc1	Φρικόδημος πιστεύσας ἐξέπεμψεν αὐτῇ τοὺς γονέας, οἱ δὲ Ἀκαρνᾶνες οὐδὲν ἔλαττον τὸν Ἡακῶντα αἰκισάμενοι πικρῶς ἀπέκτειναν.	πιστεύω ἐκπέμπω αὐτός ὁ γονεύς , ὁ δέ Ἀκαρνάν   ὁ  αἰκίζω πικρός ἀποκτείνω .
623398	tlg0616.tlg001.1st1K-grc1	τὸν δὲ Φρικόδημον οὐ μετὰ πολλὰς ἡμέρας οἱ πολῖται διέφθειραν.	ὁ δέ  οὐ μετά πολύς ἡμέρα ἕ πολίτης διαφθείρω .
623399	tlg0616.tlg001.1st1K-grc1	οἱ δὲ τὴν Ἑλίκην οἰκοῦντες οὐκ εἰς μακρὰν κατεπόθησαν αὐτοί τε καὶ ἡ πόλις, τῆς μὲν γῆς σεῖ- σθείσης, τοῦ δὲ πελάγους ἐπικλύσαντος.	ὁ δέ ὁ Ἑλίκη οἰκέω οὐ εἰς μακράν καταπίνω αὐτός τε καί ὁ πόλις , ὁ μέν γῆ  -  , ὁ δέ  ἐπικλύζω .
623400	tlg0616.tlg001.1st1K-grc1	ἔδοξε τὸ μήνιμα γενέσθαι τοῦ Ποσειδῶνος, ὅτι τὴν ἱκέτιν αὐτοῦ παρθένον τοῖς πολεμίοις ἐξέδωκαν.	δοκέω ὁ μήνιμα γίγνομαι ὁ Ποσειδῶν , ὅτι2 ὁ ἱκέτις αὐτός παρθένος ὁ πολέμιος ἐκδίδωμι .
623401	tlg0616.tlg001.1st1K-grc1	47.	.
623402	tlg0616.tlg001.1st1K-grc1	ΦΕΡΕΤΙΜΑ. Ἀρκεσίλαος Βάττου Κυρηναίων βασιλέως κατα- στασιασθεὶς ὑπὸ τοῦ πλήθους ἐξέπεσε τῆς ἀρχῆς·	Ἀρκεσίλαος Βάττος  βασιλεύς  -  ὑπό ὁ πλῆθος ἐκπίπτω ὁ ἀρχή ·
623403	tlg0616.tlg001.1st1K-grc1	ἡ δὲ μήτηρ αὐτοῦ Φερετίμα πρὸς Εὐέλθοντα βασιλέα Σαλαμῖνος τῆς ἐν Κύπρῳ πλεύσασα ἱκέτευσεν αἰτου- μένη συμμαχίαν.	ὁ δέ μήτηρ αὐτός  πρός  βασιλεύς Σαλαμίς ὁ ἐν Κύπρος πλέω ἱκετεύω  -  συμμαχία .
623404	tlg0616.tlg001.1st1K-grc1	ὁ μὲν Κύπριος τῆς ἱκεσίας ἠμέλη- σεν, ἐν δὲ τῷ τέως Ἀρκεσίλαος Ἑλλήνων συμμάχων εὐπορήσας, κατελθὼν, τὴν ἀρχὴν ἀναλαβὼν, πικρῶς τιμωρούμενος τοὺς λελυπηκότας ὑπὸ τῶν ὁμόρων Βαρ- καίων ἀνῃρέθη.	ὁ μέν  ὁ ἱκεσία  -  , ἐν δέ τῷ τέως Ἀρκεσίλαος Ἕλλην  εὐπορέω , κατέρχομαι , ὁ ἀρχή ἀναλαμβάνω , πικρός τιμωρέω ὁ λυπέω ὑπό ὁ ὅμορος  - καίω ἀναιρέω .
623405	tlg0616.tlg001.1st1K-grc1	Φερετίμα πρὸς τὸ δεινὸν οὐκ ἀπη- γόρευσεν, ἀλλὰ ὡς τὸν Αἰγύπτου σατράπην Ἀρυάνδην καταφυγοῦσα καί τινας εὐεργεσίας ἐς Καμβύσην προ- βαλομένη, πολλὴν δύναμιν πεζικὴν καὶ ναυτικὴν συλλα- βοῦσα, προσβαλοῦσα τοῖς Κυρηναίοις ἀνυπόστατος ἐγένετο, ὥστε καὶ δίκας ὑπὲρ τοῦ παιδὸς λαβεῖν καὶ τῷ γένει τὴν ἀρχην ἀπολαβεῖν.	πρός ὁ δεινός οὐ  -  , ἀλλά ὡς ὁ Αἴγυπτος σατράπης  καταφεύγω καί τις εὐεργεσία εἰς Καμβύσης  -  , πολύς δύναμις πεζικός καί ναυτικός  -  , προσβάλλω ὁ  ἀνυπόστατος γίγνομαι , ὥστε καί δίκη ὑπέρ ὁ  λαμβάνω καί ὁ γένος ὁ  ἀπολαμβάνω .
623406	tlg0616.tlg001.1st1K-grc1	48.	.
623407	tlg0616.tlg001.1st1K-grc1	ΑΞΙΟΘΕΑ. Ἀξιοθέα Νικοκλέους γυνὴ Κυπρίων βασιλέως πολλῶν ἡκόντων παρὰ Πτολεμαίου βασιλέως Αἰγύπτου καταλυσόντων τὴν ἀρχὴν, ἐπειδὴ Νικοκλῆς μὲν αὐτὸν ἀνεκρέμασεν, οἱ δὲ ἀδελφοὶ αὐτοῦ σφᾶς αὐτοὺς κατέ- σφαξαν, αὕτη τὰς τῶν τετελευτηκότων ἀρετὰς ἐζήλωσε·	Νικοκλέης γυνή  βασιλεύς πολύς ἥκω παρά Πτολεμαῖος βασιλεύς Αἴγυπτος  ὁ ἀρχή , ἐπεί Νικοκλέης μέν αὐτός ἀνακρεμάννυμι , ὁ δέ  αὐτός σφεῖς αὐτός  -  , οὗτος ὁ ὁ τελευτάω ἀρετή ζηλόω ·
623408	tlg0616.tlg001.1st1K-grc1	καὶ τάς τε ἀδελφὰς αὐτῶν καὶ μητέρας καὶ γυναῖκας συγκαλέσασα ἔπεισε μηδὲν ἀνάξιον ὑπομεῖναι τοῦ γέ- νους.	καί ὁ τε ἀδελφή αὐτός καί μήτηρ καί γυνή  πείθω   ὑπομένω ὁ γε -  .
623409	tlg0616.tlg001.1st1K-grc1	αἱ δὲ πεισθεῖσαι συνέκλεισαν μὲν ἀσφαλῶς τῆς γυναικωνίτιδος τὰς θύρας, ἀναδραμοῦσαι δὲ ἐπὶ τὰ στέγη, τοῦ πλήθους τῶν πολιτῶν συνδεδραμηκότος, τὰ μὲν τέκνα φερόμενα ἐν ταῖς ἀγκάλαις ἀπέσφαξαν, πῦρ δὲ ἐνεῖσαι τοῖς ὀρόφοις, αἱ μὲν τοῖς ξίφεσιν αὐτὰς διεχρήσαντο, αἱ δὲ εὐθαρσῶς τῇ φλογὶ προστρέχουσαι διεφθείροντο.	ὁ δέ πείθω συγκλείω μέν ἀσφαλής ὁ γυναικωνῖτις ὁ θύρα ,  δέ ἐπί ὁ στέγος , ὁ πλῆθος ὁ πολίτης συντρέχω , ὁ μέν τέκνον  ἐν ὁ ἀγκάλη ἀποσφάζω , πῦρ δέ  ὁ ὄροφος , ὁ μέν ὁ ξίφος αὐτός διαχράομαι , ὁ δέ εὐθαρσής ὁ   διαφθείρω .
623410	tlg0616.tlg001.1st1K-grc1	Ἀξιοθέα δὲ στρατηγὸς ἦν ἐν τοῖς δεινοῖς ἀρίστη·	δέ στρατηγός εἰμί ἐν ὁ δεινός ἄριστος ·
623411	tlg0616.tlg001.1st1K-grc1	ὅτε γὰρ εἶδεν εὐγενῶς ἁπάσας κειμένας, τότε καὶ αὐτὴ τὸ ξίφος καθεῖσα διὰ τῆς σφαγῆς αὐτὴν ἔρριψεν ἐς τὴν φλόγα, ἵνα μηδὲ νεκροῦ τοῦ σώματος οἱ πολέμιοι κρατήσωσιν.	γάρ ὁράω εὐγενής ἅπας  , τότε καί αὐτός ὁ ξίφος  διά ὁ σφαγή αὐτός ῥίπτω εἰς ὁ φλόξ , ἵνα μηδέ νεκρός ὁ σῶμα ὁ  κρατέω .
623412	tlg0616.tlg001.1st1K-grc1	49.	.
623413	tlg0616.tlg001.1st1K-grc1	ΑΡΧΙΔΑΜΙΣ. Πύρρος Ἠπειρώτης ἐστράτευσεν ἐπὶ Λακεδαίμονα.	Πύρρος Ἠπειρώτης στρατεύω ἐπί Λακεδαίμων .
623414	tlg0616.tlg001.1st1K-grc1	μάχης ἰσχυρᾶς πρὸ τῆς πόλεως γενομένης ἀναχωρή- σαντες οἱ Λακωνες ἐβονλεύσαντο παῖδας μὲν καὶ γυναῖ- κας ἐς Κρήτην ὑπεκθέσθαι, αὐτοὶ δὲ κινδυνεύειν μέχρι νίκης ἢ θανάτου.	μάχη ἰσχυρός πρό ὁ πόλις γίγνομαι  -  ὁ   παῖς μέν καί  -  εἰς Κρήτη ὑπεκτίθεμαι , αὐτός δέ κινδυνεύω μέχρι νίκη τίη θάνατος .
623415	tlg0616.tlg001.1st1K-grc1	Ἀρχίδαμις Κλεάδα βασιλέως θυγά- τηρ ἀντεῖπε τῇ γνώμῃ, ως καλὸν ταῖς Λακαίναις μετὰ τῶν ἀνδρῶν ἀποθανεῖν ἢ ζῆν μετʼ αὐτῶν.	βασιλεύς  -  ἀντιλέγω ὁ γνώμη ,  καλός ὁ  μετά ὁ ἀνήρ ἀποθνῄσκω ἤ ζήω μετά αὐτός .
623416	tlg0616.tlg001.1st1K-grc1	καὶ δὴ πρὸς αὐτὰς ἐνείμαντο τὰ ἔργα τοῦ πολέμου·	καί δή πρός αὐτός νέμω ὁ ἔργον ὁ πόλεμος ·
623417	tlg0616.tlg001.1st1K-grc1	ἐτά- φρευον, ὤρυττον, ὅπλα προσέφερον, δόρατα ἔθηγον, τοὺς τιτρωσκομένους ἐθεράπευον, ὥστε καὶ οἱ Λάκωνες εὐτολμότεροι πρὸς τὸν ἀγῶνα ἐγένοντο τὴν ἀνδρίαν τῶν γυναικῶν ὁρῶντες καὶ τὸν Πύρρον ἀπεκρούσαντο.	-  , ὀρύσσω , ὅπλον προσφέρω , δόρυ  , ὁ  θεραπεύω , ὥστε καί ὁ Λάκων  πρός ὁ ἀγών γίγνομαι ὁ ἀνδρεία ὁ γυνή ὁράω καί ὁ Πύρρος ἀποκρούω .
623418	tlg0616.tlg001.1st1K-grc1	50.	.
623419	tlg0616.tlg001.1st1K-grc1	ΛΑΟΔΙΚΗ. Ἀντίοχος ὁ προσαγορευθεὶς Θεὸς ἔγημε Λαοδικην ὁμοπάτριον ἀδελφὴν, ἐξ ἧς αὐτῷ παῖς ἐγένετο Σέλευ- κος.	Ἀντίοχος ὁ προσαγορεύω  γαμέω  ὁμοπάτριος ἀδελφή , ἐκ ὅς αὐτός παῖς γίγνομαι  -  .
623420	tlg0616.tlg001.1st1K-grc1	δευτέραν ἔγημε Βερενίκην, Πτολεμαίου βασιλέως θυγατέρα, ἐξ ἧς ἀπολιπών παῖδα νήπιον ἐτελεύτησε διάδοχον τῆς ἀρχῆς ἀποδείξας Σέλευκον.	δεύτερος γαμέω Βερενίκη , Πτολεμαῖος βασιλεύς θυγάτηρ , ἐκ ὅς ἀπολείπω παῖς νήπιος τελευτάω διάδοχος ὁ ἀρχή ἀποδείκνυμι Σέλευκος .
623421	tlg0616.tlg001.1st1K-grc1	Λαοδίκη τὸν ἐκ τῆς Βερενίκης ὑποτρεφόμενον ἀναιρεθῆναι διεπρά- ξατο.	Λαοδίκη ὁ ἐκ ὁ Βερενίκη  ἀναιρέω  -  .
623422	tlg0616.tlg001.1st1K-grc1	Βερενίκη προῆλθεν ἐς τὸ πλῆθος ἱκέτις ἔλεον καὶ βοήθειαν παρὰ τῶν ἀρχομένων αἰτουμένη.	Βερενίκη προέρχομαι εἰς ὁ πλῆθος ἱκέτις ἔλεος καί βοήθεια παρά ὁ ἄρχω αἰτέω .
623423	tlg0616.tlg001.1st1K-grc1	οἱ δὲ τὸν παῖδα πεφονευκότες ἕτερον ἐπιεικῶς ὅμοιον προή- γαγον ἐς τὸ πλῆθος, ὡς αὐτὸν ἐκεῖνον ὄντα, περιστή- σαντες αὐτῷ τὴν βασιλικὴν δορυφορίαν·	ὁ δέ ὁ παῖς φονεύω ἕτερος ἐπιεικής ὅμοιος  -  εἰς ὁ πλῆθος , ὡς αὐτός ἐκεῖνος εἰμί ,  -  αὐτός ὁ βασιλικός δορυφορία ·
623424	tlg0616.tlg001.1st1K-grc1	τῇ δὲ Βερε- νίκῃ φυλακὴν μισθοφόρων Γαλατῶν ἐπέστησαν καὶ τόπον ἔδωκαν τῶν βασιλείων ὀχυρώτατον καὶ ὅρκους καὶ συνθήκας ἐσπείσαντο.	ὁ δέ  - νίκη φυλακή μισθοφόρος Γαλάτης ἐφίστημι καί τόπος δίδωμι ὁ  ὀχυρός καί ὅρκος καί συνθήκη σπένδω .
623425	tlg0616.tlg001.1st1K-grc1	Ἀριστάρχου δὲ ἰατροῦ Βερε- νίκῃ συνόντος καὶ πείσαντος αὐτὴν συνθέσθαι ἡ μὲν ἐπίστευσεν, οἱ δὲ τῷ ὅρκῳ στρατηγήματι χρησάμενοι τὴν Βερενίκην αὐτίκα προσπεσόντες ἔκτειναν.	Ἀρίσταρχος δέ ἰατρός  - νίκη  καί πείθω αὐτός συντίθημι ὁ μέν πιστεύω , ὁ δέ τῷ ὅρκος στρατήγημα χράομαι ὁ Βερενίκη αὐτίκα προσπίπτω ἐκτείνω .
623426	tlg0616.tlg001.1st1K-grc1	αἱ δὲ ἀμφʼ αὐτὴν γυναῖκες ὑπερασπίζουσαι προσαπέθανον αἱ πλείονες, Παναρίστη δὲ καὶ Μανία καὶ Γηθοσύνη τὸ σῶμα τῆς Βερενίκης κρύψασαι κατὰ γῆν ἑτέραν κατέκλιναν ὡς ἐκείνην ἔτι ζῶσαν καὶ τὸ τραῦμα θερα- πευομένην ὑπὸ τούτων.	ὁ δέ ἀμφί αὐτός γυνή   ὁ  ,  δέ καί Μανία καί  ὁ σῶμα ὁ Βερενίκη  κατά γῆ ἕτερος  ὡς ἐκεῖνος ἔτι ζήω καί ὁ τραῦμα  -  ὑπό οὗτος .
623427	tlg0616.tlg001.1st1K-grc1	καὶ ἐπὶ τοσοῦτον ἔπεισαν τοὺς ὑπηκόους.	καί ἐπί τοσοῦτος πείθω ὁ ὑπήκοος .
623428	tlg0616.tlg001.1st1K-grc1	ἐφʼ ὅσον μεταπεμφθεὶς ὑπʼ αὐτῶν Πτολεμαῖος ἧκεν ὁ πατὴρ τῆς ἀνῃρημένης καὶ διαπέμ- πων ἀπὸ τῆς προσηγορίας τοῦ πεφονευμένου παιδὸς καὶ τῆς ἀνῃρημένης Βερενίκης ὡς ἕτι ζώντων ἐπιστολὰς ἀπὸ τοῦ Ταύρου μέχρι τῆς Ἰνδικῆς χωρὶς πολέμου καὶ μάχης ἐκράτησε τῷ στρατηγήματι τῆς Παναρίστης χρησάμενος.	ὅσος μεταπέμπω ὑπό αὐτός Πτολεμαῖος ἵημι ὁ πατήρ ὁ ἀναιρέω καί  -  ἀπό ὁ προσηγορία ὁ   καί ὁ ἀναιρέω Βερενίκη ὡς  ζήω ἐπιστολή ἀπό ὁ Ταῦρος μέχρι ὁ Ἰνδικός χωρίς πόλεμος καί μάχη κρατέω τῷ στρατήγημα ὁ  χράομαι .
623429	tlg0616.tlg001.1st1K-grc1	51.	.
623430	tlg0616.tlg001.1st1K-grc1	ΘΕΑΝΩ. Θεανὼ Παυσανίου μήτηρ, ἡνίκα Παυσανίας μη- δίζων ἁλοὺς κατέφυγεν ἱκέτης ἐς τὸ ἱερὸν τῆς Ἀθηνᾶς τῆς Χαλκιοίκου, ὅθεν ἀποσπάσαι τὸν ἱκέτην οὐκ ἦν θέμις, αὕτη πρὸ τῶν ἄλλων ἀφικομένη πλίνθον πρὸς ταῖς θύραις ἀπηρείσατο.	Θεανώ Παυσανίας μήτηρ , ἡνίκα Παυσανίας  -  ἁλίσκομαι καταφεύγω ἱκέτης εἰς ὁ ἱερός ὁ Ἀθήνη ὁ χαλκίοικος , ὅθεν ἀποσπάω ὁ ἱκέτης οὐ εἰμί θέμις , οὗτος πρό ὁ ἄλλος ἀφικνέομαι πλίνθος πρός ὁ θύρα ἀπερείδω .
623431	tlg0616.tlg001.1st1K-grc1	οἱ Λάκωνες θαυμάσαντες τὴν ἀνδρίαν ὁμοῦ καὶ τὴν σοφίαν ἕκαστος πλίνθον ἐνήρ- μοσε ταῖς θύραις, ὥστε ἄμφω γενέσθαι, οὔτε τὸν ἱκέ- την ἀπέσπασαν καὶ τὸν προδότην ἐναποικοδομήσαντες διέφθειραν.	ὁ Λάκων θαυμάζω ὁ ἀνδρεία ὁμοῦ καί ὁ σοφία ἕκαστος πλίνθος  -  ὁ θύρα , ὥστε  γίγνομαι , οὔτε ὁ  -  ἀποσπάω καί ὁ προδότης  διαφθείρω .
623432	tlg0616.tlg001.1st1K-grc1	52.	.
623433	tlg0616.tlg001.1st1K-grc1	ΔΗΙΔΑΜΕΙΑ. Δηϊδάμεια Πύρρου θυγάτηρ Ἀμβρακίαν κατα- λαβομένη, τιμωρῆσαι Πτολεμαίῳ δολοφονηθέντι προ- ελομένη, πρεσβευσαμένων Ἠπειρωτῶν τὸν πόλεμον κατέθετο ἐπὶ τῷ τὸν κλῆρον καὶ τὰς τιμὰς τῶν προ- γόνων ἔχειν.	Πύρρος θυγάτηρ Ἀμβρακία  -  , τιμωρέω Πτολεμαῖος δολοφονέω  -  ,  Ἠπειρώτης ὁ πόλεμος κατατίθημι ἐπί τῷ ὁ κλῆρος καί ὁ τιμή ὁ  - γόνος ἔχω .
623434	tlg0616.tlg001.1st1K-grc1	καὶ λαβοῦσα πίστεις ἐξηπατήθη·	καί λαμβάνω πίστις ἐξαπατάω ·
623435	tlg0616.tlg001.1st1K-grc1	συν- ταξάμενοι γὰρ τῶν Ἠπειρωτῶν τινὲς Νέστορα τῶν Ἀλεξάνδρου σωματοφυλάκων ἀναιρήσοντα αὐτὴν εἰσ- έπεμψαν.	- τάσσω γάρ ὁ Ἠπειρώτης  Νέστωρ ὁ Ἀλέξανδρος σωματοφύλαξ  αὐτός  -  .
623436	tlg0616.tlg001.1st1K-grc1	ὁ δὲ κάτω νεύσασαν αἰδεσθεὶς καὶ καταπλαγεὶς ἀνέστρεψεν.	ὁ δέ κάτω  αἰδέομαι καί καταπλήσσω ἀναστρέφω .
623437	tlg0616.tlg001.1st1K-grc1	ἡ δὲ κατέφυγεν ἐς τὸ ἱερὸν τῆς Ἡγεμόνης Ἀρτέμιδος, Μίλων δὲ αἰτίαν ἔχων ὡς τὴν αὑτοῦ μητέρα Φιλωτέραν ἀποκτείνας ὥρμησεν ἐπʼ αὐτὴν ὡπλισμένος.	ὁ δέ καταφεύγω εἰς ὁ ἱερός ὁ Ἡγεμόνη Ἄρτεμις , Μίλων δέ αἰτία ἔχω ὡς ὁ ἑαυτοῦ μήτηρ  ἀποκτείνω ὁρμάω ἐπί αὐτός ὁπλίζω .
623438	tlg0616.tlg001.1st1K-grc1	ἡ δὲ ἀνεβόησεν·	ὁ δέ ἀναβοάω ·
623439	tlg0616.tlg001.1st1K-grc1	῾ ὁ μητροφόντης ἐπὶ φόνῳ πράσσει φόνον.	ὁ μητροφόντης ἐπί φόνος πράσσω φόνος .
623440	tlg0616.tlg001.1st1K-grc1	᾿ τοῦτο μόνον αὐτὴν ἐκβοήσασαν ὁ Μίλων ἀπέκτεινεν ἐν τῷ τεμένει τῆς θεοῦ.	᾿ οὗτος μόνος αὐτός  ὁ Μίλων ἀποκτείνω ἐν ὁ τέμενος ὁ θεός .
623441	tlg0616.tlg001.1st1K-grc1	53.	.
623442	tlg0616.tlg001.1st1K-grc1	ΑΡΤΕΜΙΣΙΑ. Ἀρτεμισία περὶ Σαλαμῖνα συνεναυμάχει Ξέρξῃ·	περί Σαλαμίς  Ξέρξης ·
623443	tlg0616.tlg001.1st1K-grc1	τοὺς Πέρσας ἤδη φεύγοντας οἱ Ἕλληνες ἐδίωκον.	ὁ Πέρσης ἤδη φεύγω ὁ Ἕλλην διώκω .
623444	tlg0616.tlg001.1st1K-grc1	ἡ δὲ ἤδη καταλαμβανομένη προσέταξε τοῖς μὲν ἐπιβάταις ἀφελεῖν τῆς νεῶς τὰ σημεῖα τὰ Περσικὰ, τῷ κυβερ- νήτῃ δὲ, ἐμβαλεῖν εἰς τὴν ναῦν τὴν προπλέουσαν Περσικήν.	ὁ δέ ἤδη  προστάσσω ὁ μέν ἐπιβάτης  ὁ νέος ὁ σημεῖον ὁ Περσικός , τῷ  -  δέ , ἐμβάλλω εἰς ὁ ναῦς ὁ προπλέω Περσικός .
623445	tlg0616.tlg001.1st1K-grc1	οἱ Ἕλληνες ταῦτα ὁρῶντες, οἰηθέντες μίαν εἶναι τῶν συμμαχίδων νεῶν, ἀπολιπόντες ταύτην ἐπὶ τὰς ἄλλας ἐτράποντο, Ἀρτεμισία δὲ τὸν κίνδυνον τὸν ἐπικείμενον ἐκφυγοῦσα εἰς Καρίαν ἀποπλέουσα ᾤχετο.	ὁ Ἕλλην οὗτος ὁράω , οἴομαι  εἰμί ὁ  ναῦς , ἀπολείπω οὗτος ἐπί ὁ ἄλλος τρέπω ,  δέ ὁ κίνδυνος ὁ   εἰς Κάριος  οἴχομαι .
623446	tlg0616.tlg001.1st1K-grc1	Ἀρτεμισία Λυγδάμιδος κατέδυσε ναῦν συμμαχίδα Καλυνδίδα καὶ τριήραρχον Δαμασίθυμον.	καταδύω ναῦς συμμαχίς  καί τριήραρχος  .
623447	tlg0616.tlg001.1st1K-grc1	ἔπεμψεν αὐτῇ βασιλεὺς ἀριστεῖον πανοπλίαν Ἑλληνικὴν, τῷ δὲ ναυάρχῳ τοῦ στόλου ἄτρακτον καὶ ἠλακάτην.	πέμπω αὐτός βασιλεύς ἀριστεῖος πανοπλία Ἑλληνικός , τῷ δέ  ὁ στόλος  καί ἠλακάτη .
623448	tlg0616.tlg001.1st1K-grc1	Ἀρτεμισία τριηραρχοῦσα νεῶς μακρᾶς οὐ μονον τὸ τῶν βαρβάρων, ἀλλὰ καὶ τὸ τῶν Ἑλλήνων σημεῖον εἶχεν.	νέος μακρός οὐ  ὁ ὁ  , ἀλλά καί ὁ ὁ Ἕλλην σημεῖον ἔχω .
623449	tlg0616.tlg001.1st1K-grc1	εἰ μὲν ἐδίωκεν αὐτὴ ναῦν Ἑλληνίδα, τὸ βαρ- βαρικὸν ἀνέτεινε σημεῖον, εἰ δὲ ὑπὸ Ἑλληνίδος νεὼς ἐδιώκετο, ἀνέτεινε τὸ Ἑλληνικὸν, ἵνα οἱ διώκοντες ὡς Ἑλληνικῆς νεῶς ἀπέχωνται.	εἰ μέν διώκω αὐτός ναῦς Ἑλληνίς , ὁ  -  ἀνατείνω σημεῖον , εἰ δέ ὑπό Ἑλληνίς ναῦς διώκω , ἀνατείνω ὁ Ἑλληνικός , ἵνα ὁ διώκω ὡς Ἑλληνικός νέος ἀπέχω .
623450	tlg0616.tlg001.1st1K-grc1	Ἀρτεμισία Λάτμον κατελάβετο τὴν μὲν ὡπλισμένην δύναμιν ἀποκρυψαμένη, αὐτὴ δὲ μετὰ εὐνούχων καὶ γυναικῶν καὶ αὐλητῶν καὶ τυμπανιστῶν ἐς τὸ ἄλσος τῆς Μητρὸς τῶν θεῶν ἀπέχον τῆς πόλεως ἑπτὰ στάδια παρῆλθεν ὀργιάζουσα.	Λάτμος καταλαμβάνω ὁ μέν ὁπλίζω δύναμις  , αὐτός δέ μετά εὐνοῦχος καί γυνή καί αὐλήτης καί  εἰς ὁ ἄλσος ὁ μήτηρ ὁ θεός ἀπέχω ὁ πόλις  στάδιον παρέρχομαι  .
623451	tlg0616.tlg001.1st1K-grc1	τῶν δὲ Λατμίων προελθόντων καὶ τὴν εὐσέβειαν αὐτῆς θεωμένων καὶ θαυμαζόντων οἱ ἀποκεκρυμμένοι ἐξαναστάντες κατελάβοντο τὴν πόλιν κρατήσαντες αὐλοῖς καὶ τυμπάνοις, ἧς οὐκ ἐκράτησαν τοῖς ὅπλοις.	ὁ δέ   καί ὁ εὐσέβεια αὐτός  καί θαυμάζω ὁ ἀποκρύπτω ἐξανίστημι καταλαμβάνω ὁ πόλις κρατέω  καί τύμπανον , ὅς οὐ κρατέω ὁ ὅπλον .
623452	tlg0616.tlg001.1st1K-grc1	Ἀρτεμισία βασιλεύουσα Καρίας Ξέρξῃ βασιλεῖ σινεμάχησε κατὰ τῶν Ἑλλήνων, ὥστε καὶ τὰ ἀριστεῖα τῆς ἐν Σαλαμῖνι ναυμαχίας ταύτῃ βασιλεὺς ἔδωκεν.	βασιλεύω Κάριος Ξέρξης βασιλεύς  κατά ὁ Ἕλλην , ὥστε καί ὁ ἀριστεῖα ὁ ἐν Σαλαμίς ναυμαχία οὗτος βασιλεύς δίδωμι .
623453	tlg0616.tlg001.1st1K-grc1	καὶ ἐν αὐτῷ δὲ τῷ καιρῷ τοῦ ναυμαχεῖν βασιλεὺς ὁρῶν τὴν μὲν γενναίως ἀγωνιζομένην, τοὺς δὲ ἄνδρας ἀγεννῶς ἀνεβόησεν·	καί ἐν αὐτός δέ τῷ καιρός ὁ ναυμαχέω βασιλεύς ὁράω ὁ μέν γενναῖος  , ὁ δέ ἀνήρ ἀγεννής ἀναβοάω ·
623454	tlg0616.tlg001.1st1K-grc1	ὦ Ζεῦ, τοὺς μὲν ἄνδρας γυναῖκας πεποίηκας, τὰς δὲ γυναῖκας ἄνδρας᾿.	ὦ Ζεύς , ὁ μέν ἀνήρ γυνή ποιέω , ὁ δέ γυνή  .
623455	tlg0616.tlg001.1st1K-grc1	54.	.
623456	tlg0616.tlg001.1st1K-grc1	MANIA. Μανία γυνὴ Ζήνιδος ἄρχοντος τῶν περὶ Δάρ- δανον πόλεων νόσῳ τελευτήσαντος τοῦ ἀνδρὸς αὐτὴ κατέσχε τὴν ἀρχὴν Φαρναβάζῳ χρησαμένη συμμάχῳ·	γυνή  ἄρχω ὁ περί  -  πόλις νόσος τελευτάω ὁ ἀνήρ αὐτός κατέχω ὁ ἀρχή Φαρνάβαζος χράομαι  ·
623457	tlg0616.tlg001.1st1K-grc1	αὐτὴ δὲ καὶ ἐπὶ τὰς μάχας ἐπὶ ἁρμαμάξης ἐπορεύετο καὶ τὰ παραγγέλματα ἐδίδου τοῖς μαχομένοις καὶ διέταττε τὰς τάξεις καὶ τὰ τῆς νίκης ἆθλα κατὰ τὴν ἀξίαν διένεμε τοῖς στρατιώταις.	αὐτός δέ καί ἐπί ὁ μάχη ἐπί ἁρμάμαξα ἐφορεύω καί ὁ παράγγελμα δίδωμι ὁ  καί  ὁ τάξις καί ὁ ὁ νίκη ἆθλον κατά ὁ ἄξιος  ὁ στρατιώτης .
623458	tlg0616.tlg001.1st1K-grc1	πολέμιος μὲν οὐδεὶς ἐκράτησεν αὐτῆς, ὁ δὲ τὴν θυγατέρα( πρὸς) αὐτῆς πρὸς γάμον λαβὼν Μειδίας, πιστὸς εἶναι διὰ τὸ κῆδος δοκῶν, ὑπεισελθὼν αὐτὴν διεχρήσατο.	πολέμιος μέν  κρατέω αὐτός , ὁ δέ ὁ θυγάτηρ ( πρός ) αὐτός πρός γάμος λαμβάνω  , πιστός2 εἰμί διά ὁ κῆδος δοκέω ,  αὐτός διαχράομαι .
623459	tlg0616.tlg001.1st1K-grc1	55.	.
623460	tlg0616.tlg001.1st1K-grc1	ΤΙΡΓΑΤΑΩ. Τιργαταὼ Μαιῶτις ἐγήματο Εκαταίῳ βασιλεῖ Σίν- δων, οἳ νέμονται μικρὸν ἄνω Βοσπόρου.	γαμέω  βασιλεύς  -  , ὁ νέμω μικρός ἄνω2 Βόσπορος .
623461	tlg0616.tlg001.1st1K-grc1	τοῦτον τὸν Ἐκαταῖον ἐκπεσόντα τῆς ἀρχῆς κατήγαγε Σάτυρος ὁ Βοσ- πόρου τύραννος καὶ τὴν ἑαυτοῦ θυγατέρα πρὸς γάμον ἐξέδωκεν ἀξιώσας τὴν προτέραν ἀποκτεῖναι.	οὗτος ὁ  ἐκπίπτω ὁ ἀρχή κατάγω Σάτυρος ὁ  - πόρος τύραννος καί ὁ ἑαυτοῦ θυγάτηρ πρός γάμος ἐκδίδωμι ἀξιόω ὁ πρότερος ἀποκτείνω .
623462	tlg0616.tlg001.1st1K-grc1	ὁ δὲ τὴν Μαιῶτιν στέργων ἀνελεῖν μὲν οὐχ ὑπέμεινεν, ἐς ὀχυρὸν δὲ φρούριον καθείρξας ἐκέλευσε διάγειν φρουρουμένην·	ὁ δέ ὁ Μαιώτης στέργω ἀναιρέω μέν οὐ ὑπομένω , εἰς ὀχυρός δέ φρούριον καθείργνυμι κελεύω διάγω φρουρέω ·
623463	tlg0616.tlg001.1st1K-grc1	ἡ δὲ Τιργαταὼ λαθοῦσα τοὺς φύλακας διέδρα.	ὁ δέ  λανθάνω ὁ φύλαξ διαδιδράσκω .
623464	tlg0616.tlg001.1st1K-grc1	τῶν δὲ περὶ τὸν Ἑκαταῖον καὶ τόν Σάτυρον πολλῇ σπουδῇ ζητούντων— ἐδεδοίκεσαν γὰρ, μὴ κινήσῃ τοὺς Μαιώτας ἐς πόλεμον— οὐ μὴν εὑρεῖν δυνηθέντων, ἡ Μαιῶτις ἐρήμους καὶ τραχείας ὁδοὺς ὑπερβάλλουσα καὶ μεθʼ ἡμέραν μὲν ἐν ταῖς ὕλαις κρυπτομένη, ταῖς δὲ νυξὶ βαδίζουσα τέλος ἧκεν εἰς τοῖς καλουμένους Ἰξομάτας, ἔνθα ἦν αὐτῆς τὰ βασίλεια τῶν οἰκείων.	ὁ δέ περί ὁ Ἑκαταῖος καί ὁ Σάτυρος πολύς σπουδή ζητέω — δείδω γάρ , μή κινέω ὁ  εἰς πόλεμος — οὐ μήν εὑρίσκω δύναμαι , ὁ Μαιώτης ἐρῆμος καί τραχύς ὁδός ὑπερβάλλω καί μετά ἡμέρα μέν ἐν ὁ ὕλη  , ὁ δέ νύξ  τέλος ἵημι εἰς ὁ   , ἔνθα εἰμί αὐτός ὁ βασίλειον ὁ οἰκεῖος .
623465	tlg0616.tlg001.1st1K-grc1	τὸν μὲν δὴ πατέρα τετελευτηκότα κατέλαβε, τῷ δὲ διαδεξαμένῳ τὴν ἀρχὴν συνοικήσασα τοὺς Ἰξομάτας εἰς πόλεμον ἐκίνησε.	ὁ μέν δή πατήρ τελευτάω καταλαμβάνω , τῷ δέ  ὁ ἀρχή συνοικέω ὁ  εἰς πόλεμος κινέω .
623466	tlg0616.tlg001.1st1K-grc1	καὶ πολλὰ μὲν τῶν περὶ Μαιῶτιν μαχίμων ἐθνῶν προσήγετο, μάλιστα δὲ τὴν Ἑκαταίου Σινδικὴν κατέτρεχε καὶ Σατύρου τὴν ἀρχὴν ἐλυμαίνετο, ὥστε ἱκετηρίας ἀμφότεροι πέμψαντες καὶ ὅμηρον δόντες παῖδα Σατύρου Μητρόδωρον ἐδεήθησαν εἰρήνης τυχεῖν.	καί  μέν ὁ περί Μαιώτης μάχιμος ἔθνος προσάγω , μάλιστα δέ ὁ Ἑκαταῖος2 Σινδική  καί Σάτυρος ὁ ἀρχή λυμαίνομαι , ὥστε  ἀμφότερος πέμπω καί ὅμηρος δίδωμι παῖς Σάτυρος Μητρόδωρος δέω2 εἰρήνη τυγχάνω .
623467	tlg0616.tlg001.1st1K-grc1	ἡ δὲ συνέθετο μὲν, οὐ μὴν οἵ γε συνθέμενοι τοὺς ὅρκους ἐφύλαξαν.	ὁ δέ συντίθημι μέν , οὐ μήν ὁ γε συντίθημι ὁ ὅρκος φυλάσσω .
623468	tlg0616.tlg001.1st1K-grc1	ὁ γὰρ δὴ Σάτυρος ἔπεισε δύο φίλους ἱκέτας καταφυγόντας πρὸς αὐτὴν ἐπιβουλεῦσαι οἱ μὲν κατέφυγον, ὁ δὲ Σάτυρος ἐξῄτει·	ὁ γάρ δή Σάτυρος πείθω γε φίλος ἱκέτης καταφεύγω πρός αὐτός ἐπιβουλεύω ὁ μέν καταφεύγω , ὁ δέ Σάτυρος ἐξαιτέω ·
623469	tlg0616.tlg001.1st1K-grc1	ἡ δὲ τὸν τῆς ἱκεσίας νόμον τιμῶσα πολλάκις ἀντέγραφε σωτηρίαν πράττουσα τοῖς ἱκέταις.	ὁ δέ ὁ ὁ ἱκεσία νόμος τιμάω πολλάκις  σωτηρία πράσσω ὁ ἱκέτης .
623470	tlg0616.tlg001.1st1K-grc1	οἱ δὲ ἐπέθεντο, ὁ μὲν ὡς περὶ μεγάλων αὐτῇ διαλεγόμενος πραγμάτων, ὁ δὲ σπασάμενος τὸ ξίφος ἀπέτυχε τῆς ἐπιβουλῆς τοῦ ζωστῆ- ρος ἀποδεξαμένου τὴν πληγήν.	ὁ δέ ἐπιτίθημι , ὁ μέν ὡς περί μέγας αὐτός  πρᾶγμα , ὁ δέ σπάω ὁ ξίφος ἀποτυγχάνω ὁ ἐπιβουλή ὁ  -   ὁ πληγή .
623471	tlg0616.tlg001.1st1K-grc1	οἱ δορυφόροι συνδρα- μόντες ἀμφοτέρους ἐβασάνισαν.	ὁ δορυφόρος  -  ἀμφότερος βασανίζω .
623472	tlg0616.tlg001.1st1K-grc1	οἱ δὲ τὴν ἐπιβουλὴν ὡμολόγησαν τοῦ καθεικότος τυράννου.	ὁ δέ ὁ ἐπιβουλή ὁμολογέω ὁ  τύραννος .
623473	tlg0616.tlg001.1st1K-grc1	πάλιν ἡ Τιργα- ταὼ τὸν πόλεμον ἐξήνεγκε τὸν ὅμηρον ἀποκτείνασα καὶ πάντων τῶν δεινῶν ἁρπαγῆς καὶ φόνου πληροῦσα τὴν χώραν, ἕως αὐτὸς μὲν ὁ Σάτυρος ἀθυμήσας ἐτε- λεύτησε, Γόργιππος δὲ υίὸς αὐτοῦ τὴν ἀρχὴν διαδεξά- μενος ἱκέτης αὐτὸς ἐλθὼν καὶ δῶρα δοὺς αὐτῇ μέγιστα τὸν πόλεμον διελύσατο.	πάλιν ὁ  -  ὁ πόλεμος ἐκφέρω ὁ ὅμηρος ἀποκτείνω καί πᾶς ὁ δεινός ἁρπαγή καί φόνος πληρόω ὁ χώρα , ἕως αὐτός μέν ὁ Σάτυρος ἀθυμέω  -  ,  δέ  αὐτός ὁ ἀρχή  -  ἱκέτης αὐτός ἔρχομαι καί δῶρον δίδωμι αὐτός μέγας ὁ πόλεμος διαλύω .
623474	tlg0616.tlg001.1st1K-grc1	56.	.
623475	tlg0616.tlg001.1st1K-grc1	ΑΜΑΓΗ. Ἀμάγη γυνὴ Μηδοσάκκου βασιλέως Σαρματῶν τῶν ἐπὶ τὴν Ποντικὴν παραλίαν καθηκόντων ὁρῶσα τὸν ἄνδρα τρυφῇ προσέχοντα καὶ μέθῃ αὐτὴ μὲντα πολλὰ ἐδίκαζεν, αὐτὴ δὲ καὶ τὰς φυλακὰς τῆς χώρας καθίστατο καὶ τὰς ἐπιδρομὰς τῶν πολεμίων ἀνέστελλε καὶ τοῖς ἀδικουμένοις τῶν προσοίκων συνεμάχει.	γυνή  βασιλεύς Σαρμάτης ὁ ἐπί ὁ Ποντικός  καθήκω ὁράω ὁ ἀνήρ τρυφή προσέχω καί μέθη αὐτός μέν τα πολύς δικάζω , αὐτός δέ καί ὁ φυλακή ὁ χώρα καθίστημι καί ὁ ἐπιδρομή ὁ πολέμιος ἀναστέλλω καί ὁ ἀδικέω ὁ πρόσοικος συμμαχέω .
623476	tlg0616.tlg001.1st1K-grc1	καὶ τὸ κλέος αὐτῆς λαμπρὸν ἦν ἀνὰ πάντας τοὺς Σκύθας, ὥστε καὶ οἱ τὴν Ταυρικὴν κατοικοῦντες Χερρονησῖται κακῶς πάσχοντες ὑπὸ τοῦ βασιλέως τῶν παρακειμένων Σκυθῶν ἐδεήθησαν αὐτῆς γενέσθαι σύμμαχοι.	καί ὁ κλέος αὐτός λαμπρός εἰμί ἀνά πᾶς ὁ Σκύθης , ὥστε καί ὁ ὁ Ταυρικός κατοικέω Χερσονησίτης κακός πάσχω ὑπό ὁ βασιλεύς ὁ  Σκύθης δέω2 αὐτός γίγνομαι σύμμαχος .
623477	tlg0616.tlg001.1st1K-grc1	ἡ δὲ τὸ μὲν πρῶτον ἐπέστειλεν ἀπέχεσθαι Χερρονήσου κελεύουσα, ὡς δὲ κατεφρόνησεν ὁ Σκύθης, παραλα- βοῦσα ἑκατὸν εἴκοσιν ἄνδρας τοὺς ψυχὴν καὶ σῶμα ἀλκιμωτάτους, τρεῖς ἵππους ἑκάστῳ παραδοῦσα διέδραμε νυκτὸς μιᾶς καὶ ἡμέρας χίλια καὶ διακόσια στάδια καὶ τοῖς βασιλείοις ἐξαίφνης ἐπιστᾶσα τοὺς μὲν ἐπὶ θυρῶν ἅπαντας ἀπέκτεινε, τῶν δὲ Σκυθῶν ὡς ἐν ἀπροσ- δοκήτῳ δεινῷ ταραχθέντων καὶ νομισάντων οὐχ ὅσους ἔβλεπον ἥκειν, ἀλλὰ πολλῷ πλείονας εἶναι τοὺς ἐπερ- χομένους, Ἀμάγη μεθʼ ἦς εἶχεν ὁρμῆς ἐς τὸ βασίλειον ἐμπεσοῦσα τὸν Σκύθην καὶ τοὺς συνόντας αὐτῷ συγ- γενεῖς καὶ φίλους ἀποκτείνασα Χερρονησίταις μὲν ἀπέδωκε τὴν χώραν, τῷ δὲ παιδὶ τοῦ πεφονευμένου τὴν βασιλείαν ἐνεχείρισε παρεγγυήσασα δικαίως ἄρχειν καὶ ἀπέχεσθαι τῶν προσοικούντων Ἑλλήνων καὶ βαρ- βάρων ὁρῶντα τὸ τέλος τοῦ πατρός.	ὁ δέ ὁ μέν πρῶτος ἐπιστέλλω ἀπέχω  κελεύω , ὡς δέ καταφρονέω ὁ Σκύθης ,  -    ἀνήρ ὁ ψυχή καί σῶμα ἄλκιμος ,  ἵππος ἕκαστος παραδίδωμι διατρέχω νύξ  καί  χίλιοι καί διακόσιοι στάδιον καί ὁ βασίλειος ἐξαίφνης ἐφίστημι ὁ μέν ἐπί θύρα ἅπας ἀποκτείνω , ὁ δέ Σκύθης ὡς ἐν  -  δεινός ταράσσω καί νομίζω οὐ ὅσος  ἥκω , ἀλλά πολύς πολύς εἰμί ὁ  -  ,    ἔχω ὁρμή εἰς ὁ βασίλειος  ὁ Σκύθης καί ὁ σύνειμι αὐτός  -  καί φίλος ἀποκτείνω  μέν ἀποδίδωμι ὁ χώρα , τῷ δέ  ὁ  ὁ βασιλεία ἐγχειρίζω  δίκαιος ἄρχω καί ἀπέχω ὁ προσοικέω Ἕλλην καί  -  ὁράω ὁ τέλος ὁ πατήρ .
623478	tlg0616.tlg001.1st1K-grc1	57.	.
623479	tlg0616.tlg001.1st1K-grc1	ΑΡΣΙΝΟΗ. Ἀρσινόη Λυσιμάχου τοῦ ἀνδρὸς τελευτήσαντος μεγάλης ταραχῆς οὔσης ἐν Ἐφέσῳ καὶ τῶν σελευκιζόν- των τὰ τείχη καταβαλλόντων καὶ τὰς πύλας ἀνοιγόν- των εἰς μὲν τὸ φορεῖον τὸ βασιλικὸν κατέκλινε θερά- παιναν στολὴν περιθεῖσα βασιλικὴν καὶ περιέστησε πολλοὺς τῶν ὑπασπιστῶν, αὐτὴ δὲ περιβαλομένη ῥάκια καὶ προσωπεῖον ἐρρυπωμένον καθʼ ἑτέραν θύραν ἐξῆλθε μόνη καὶ δραμοῦσα ἐπὶ τὰς ναῦς ἀπέπλευσε.	Ἀρσινόη Λυσίμαχος ὁ ἀνήρ τελευτάω μέγας ταραχή εἰμί ἐν Ἔφεσος καί ὁ  -  ὁ τεῖχος καταβάλλω καί ὁ πύλη  -  εἰς μέν ὁ φορεῖον ὁ βασιλικός   -  στολή  βασιλικός καί περιίστημι πολύς ὁ ὑπασπιστής , αὐτός δέ  ῥάκιον καί προσωπεῖον   ἕτερος θύρα ἐξέρχομαι μόνος καί τρέχω ἐπί ὁ ναῦς ἀποπλέω .
623480	tlg0616.tlg001.1st1K-grc1	Μενε- κράτης, εἷς τῶν ἡγεμόνων, τῷ φορείῳ προσπεσὼν κατεκέντησε τὴν θεράπαιναν οἰόμενος Ἀρσινόην φο- νεύειν.	-  ,  ὁ ἡγεμών , τῷ φορεῖον προσπίπτω  ὁ θεράπαινα  Ἀρσινόη  - νεύω .
623481	tlg0616.tlg001.1st1K-grc1	58.	.
623482	tlg0616.tlg001.1st1K-grc1	ΚΡΑΤΗΣΙΠΟΛΙΣ. Κρατησίπολις Πτολεμαίῳ τὸν Ἀκροκόρινθον ἐν- δοῦναι βουλομένη φυλαττόμενον ὑπὸ μισθοφόρων, οἳ πολλάκις ἔπειθον αὐτὴν χρῆναι φυλάττειν τὸν τόπον, ἐπαινέσασα αὐτοὺς ὡς ἀνδρείους καὶ πιστούς, ἀλλὰ καὶ ἀπὸ Σικυῶνος ἕφη μεταπέμψεσθαι συμμάχους, οἳ μετʼ αὐτῶν ἀσφαλέστερον φυλάξουσιν.	Πτολεμαῖος ὁ Ἀκροκόρινθος ἐν - δίδωμι  φυλάσσω ὑπό μισθοφόρος , ὁ πολλάκις πείθω αὐτός χρή φυλάσσω ὁ τόπος ,  αὐτός ὡς ἀνδρεῖος καί  , ἀλλά καί ἀπό Σικυών   σύμμαχος , ὁ μετά αὐτός ἀσφαλής  .
623483	tlg0616.tlg001.1st1K-grc1	ἔπεμψε μὲν πρὸς Σικυωνίους φανερῶς, κρύφα δὲ πρὸς Πτολεμαῖον, καὶ τοὺς παρʼ αὐτοῦ στρατιώτας νύκτωρ ἥκοντας ὡς τοὺς ἀπὸ Σικυῶνος συμμάχους ἐδέξατο.	πέμπω μέν πρός  φανερός , κρύφα δέ πρός Πτολεμαῖος , καί ὁ παρά αὐτός στρατιώτης νύκτωρ ἥκω ὡς ὁ ἀπό Σικυών σύμμαχος δέχομαι .
623484	tlg0616.tlg001.1st1K-grc1	καὶ παρέλαβε Πτολεμαῖος Ἀκροκόρινθον ἀκόντων τῶν φυλασσόντων.	καί παραλαμβάνω Πτολεμαῖος Ἀκροκόρινθος ἄκων ὁ φυλάσσω .
623485	tlg0616.tlg001.1st1K-grc1	59.	.
623486	tlg0616.tlg001.1st1K-grc1	ΙΕΡΕΙΑ. Αἰτωλοὶ Πελληνεῦσιν ἐπεστράτευον.	Πελληνεύς ἐπιστρατεύω .
623487	tlg0616.tlg001.1st1K-grc1	πρὸ τῆς Πελλή- νης ὄχθος ἐστὶν ὑψηλὸς ἀντικρὺ τῆς ἀκροπόλεως, ἐφʼ ὃν οἱ Πελληνεῖς συνελθόντες ὡπλίζοντο.	πρό ὁ  -  ὄχθος εἰμί  ἀντικρύ ὁ ἀκρόπολις , ἐπί ὅς ὁ Πελληνεύς συνέρχομαι ὁπλίζω .
623488	tlg0616.tlg001.1st1K-grc1	τῆς Ἀθηνᾶς ἱέρεια κατά τι νόμιμον ἐκείνης τῆς ἡμέρας πανοπλίαν ἔχουσα καὶ τρίλοφον κράνος, ἡ καλλίστη καὶ μεγίστη τῶν παρθένων, ἀπὸ τῆς ἀκροπόλεως ἀπέβλεπεν ἐς τὸ πλῆθος τῶν ὁπλιζομένων πολιτῶν.	ὁ Ἀθήνη  κατά τι νόμιμος ἐκεῖνος ὁ ἡμέρα πανοπλία ἔχω καί  κράνος , ὁ καλός καί μέγας ὁ παρθένος , ἀπό ὁ ἀκρόπολις  εἰς ὁ πλῆθος ὁ  πολίτης .
623489	tlg0616.tlg001.1st1K-grc1	Αἰτωλοὶ παρθένον ὡπλισμένην ἐκ τοῦ ἱεροῦ τῆς Ἀθηνᾶς προελθοῦσαν ἰδόντες αὐτὴν τὴν Ἀθηνᾶν σύμμαχον ἥκειν Πελλη- νεῦσι νομίσαντες ἀνέστρεψαν, Πελληνεῖς δὲ ἐπιδιώ- ξαντες οὐκ ὀλίγους Αἰτωλῶν ἔκτειναν.	Αἰτωλός παρθένος  ἐκ ὁ ἱερόν ὁ Ἀθήνη  ὁράω αὐτός ὁ Ἀθήνη σύμμαχος ἥκω  -  νομίζω ἀναστρέφω , Πελληνεύς δέ  -  οὐ ὀλίγος  ἐκτείνω .
623490	tlg0616.tlg001.1st1K-grc1	60.	.
623491	tlg0616.tlg001.1st1K-grc1	ΚΥΝΝΑ. Κύνυα Φιλίππου θυγάτηρ τὰ πολεμικὰ ἤσκει καὶ στρατοπέδων ἡγεῖτο καὶ πολεμίοις παρετάσσετο·	Φίλιππος θυγάτηρ ὁ πολεμικός  καί στρατόπεδον  καί πολέμιος παρατάσσω ·
623492	tlg0616.tlg001.1st1K-grc1	καὶ Ἰλλυριοῖς παρατασσομένη τὴν βασιλεύουσαν αὐτῶν καιρίαν ἐς τὸν αὐχένα πλήξασα κατέβαλε καὶ πολλοὺς τῶν Ἰλλυριῶν φεύγοντας ἔκτεινε.	καί Ἰλλυριοί  ὁ βασιλεύω αὐτός καίριος εἰς ὁ αὐχήν  καταβάλλω καί πολύς ὁ Ἰλλυριοί φεύγω ἐκτείνω .
623493	tlg0616.tlg001.1st1K-grc1	γημαμένη δὲ Ἀμύντᾳ τῷ Περδίκκου ταχέως τοῦτον ἀποβαλοῦσα οὐχ ὑπέμεινεν ἀνδρὸς πειραθῆναι δευτέρου, ἀλλὰ μίαν ἔχουσα θυγα- τέρα ἐξ Ἀμύντου Εὐρυδίκην καὶ ταύτην τὰ πολεμικὰ ἤσκησεν.	γαμέω δέ Ἀμύντας τῷ Περδίκκας ταχύς οὗτος ἀποβάλλω οὐ ὑπομένω ἀνήρ πειράω δεύτερος , ἀλλά  ἔχω  -  ἐκ Ἀμύντας Εὐρυδίκη καί οὗτος ὁ πολεμικός ἀσκέω .
623494	tlg0616.tlg001.1st1K-grc1	Ἀλεξάνδρου δὲ ἐν Βαβυλῶνι τελευτήσαντος καὶ τῶν διαδόχων νεωτεριζόντων ἐτόλμησεν αὐτὴ διαβῆναι τὸν Στρυμόνα, Ἀντιπάτρου δὲ κωλύοντος βιασαμένη τοὺς κωλύοντας τὸν ποταμὸν διῆλθε καὶ τοὺς ἐμποδών γιγνομένους καταγωνισαμένη διέβη τὸν Ἑλλήσποντον συμμῖξαι τῷ Μακεδόνων στρατεύματι προθυμουμένη.	Ἀλέξανδρος δέ ἐν  τελευτάω καί ὁ διάδοχος νεωτερίζω τολμάω αὐτός διαβαίνω ὁ Στρυμών , Ἀντίπατρος δέ κωλύω βιάζω ὁ κωλύω ὁ ποταμός διέρχομαι καί ὁ ἐμποδών   διαβαίνω ὁ Ἑλλήσποντος συμμείγνυμι τῷ  στράτευμα  .
623495	tlg0616.tlg001.1st1K-grc1	Ἀλκέτα δὲ μετὰ τῆς δυνάμεως ἀπαν- τήσαντος οἱ Μακεδόνες ἰδόντες τὴν Φιλίππου θυγατέρα καὶ ἀδελφὴν Ἀλεξάνδρου, αἰδεσθέντες τὴν γνώμην μετεβάλοντο.	δέ μετά ὁ δύναμις  -  ὁ  ὁράω ὁ Φίλιππος θυγάτηρ καί ἀδελφή Ἀλέξανδρος , αἰδέομαι ὁ γνώμη μεταβάλλω .
623496	tlg0616.tlg001.1st1K-grc1	ἡ δὲ τὸν Ἀλκέταν ὀνειδίσασα τῆς ἀχα- ριστίας οὔτε τὸ πλῆθος τῶν ἀνδρῶν οὔτε τὴν παρα- σκευὴν τῶν ὅπλων κατεπλάγη, ἀλλʼ εὐγενῶς ἤνεγκε τὴν σφαγὴν τεθνάναι μᾶλλον ἢ τὸ Φιλίππου γένος ἐκπεπτωκὸς τῆς ἀρχῆς ὁρᾶν αἱρουμένη.	ὁ δέ ὁ Ἀλκέτας ὀνειδίζω ὁ  -  οὔτε ὁ πλῆθος ὁ ἀνήρ οὔτε ὁ  - σκευή ὁ ὅπλον καταπλήσσω , ἀλλά εὐγενής φέρω ὁ σφαγή ἀποθνῄσκω μᾶλλον ἤ ὁ Φίλιππος γένος ἐκπίπτω ὁ ἀρχή ὁράω αἱρέω .
623497	tlg0616.tlg001.1st1K-grc1	61.	.
623498	tlg0616.tlg001.1st1K-grc1	ΜΥΣΤΑ. Μύστα γυνὴ Σελεύκου τοῦ Καλλινίκου κληθέντος περὶ Ἄγκυραν ὑπὸ Γαλατῶν ἡττηθέντος, ὑπὸ τῶν πολε- μίων ἁλοῦσα, τὴν βασιλικὴν ἐσθῆτα μεταμφιασαμένη, θεραπαινίδος ἀθλιωτάτης ῥάκια λαβοῦσα ἐν τοῖς αἰχμα- λῶώτοις ἐπράθη.	γυνή Σέλευκος ὁ Καλλίνικος καλέω περί Ἄγκυρα ὑπό Γαλάτης ἡσσάομαι , ὑπό ὁ  -  ἁλίσκομαι , ὁ βασιλικός ἐσθής  , θεραπαινίς  ῥάκιον λαμβάνω ἐν ὁ  -  πιπράσκω .
623499	tlg0616.tlg001.1st1K-grc1	ἀχθεῖσα δὲ εἰς Ῥόδον μετὰ ἄλλων ἀνδραπόδων ἐξηγόρευσεν ἥτις ἦν.	ἄγω δέ εἰς Ῥόδος μετά ἄλλος   ὅστις εἰμί .
623500	tlg0616.tlg001.1st1K-grc1	Ῥόδιοι τῷ πριαμένῳ τὸ ἀργύριον ἀποδόντες λαμπρῶς κομίσαντες ἐς Ἀντιό- χειαν ἐξέπεμψαν.	τῷ πρίασθαι ὁ ἀργύριον ἀποδίδωμι λαμπρός κομίζω εἰς  -  ἐκπέμπω .
623501	tlg0616.tlg001.1st1K-grc1	62.	.
623502	tlg0616.tlg001.1st1K-grc1	ΕΙΙΙΧAPIΣ. Πείσων καὶ Σενέκας ἐπιβουλὴν συνεστήσαντο κατὰ Νέρωνος.	Πεῖσος καί  ἐπιβουλή συνίστημι κατά Νέρων .
623503	tlg0616.tlg001.1st1K-grc1	ἦν ἀδελφὸς Σενέκᾳ Μέλας, ὃς ἑταίραν εἶχεν Ἐπίχαριν.	εἰμί ἀδελφός  Μέλας , ὅς ἑταίρα ἔχω  .
623504	tlg0616.tlg001.1st1K-grc1	ταύτην τὴν Ἐπίχαριν ὁ Νέρων ὡς μετ- έχουσαν τῶν ἀπορρήτων ἐβασάνισε πικρῶς, ἡ δὲ ἀντ- έσχεν οὐδενὸς κατειποῦσα.	οὗτος ὁ  ὁ Νέρων ὡς  -  ὁ ἀπόρρητος  πικρός , ὁ δέ  -    .
623505	tlg0616.tlg001.1st1K-grc1	Νέρων ἀνέθετο ὡς αὖθις βασανίσων.	Νέρων ἀνατίθημι ὡς αὖθις βασανίζω .
623506	tlg0616.tlg001.1st1K-grc1	μετὰ τρεῖς ἡμέρας τὴν πίχαριν ἐκομίζετο ἐν φορείῳ, ἡ δὲ λυσαμένη τὴν ζώνην ἀπεβρόχισεν ἑαυτὴν ἐν αὐτῷ τῷ φορείῳ.	μετά  ἡμέρα ὁ  κομίζω ἐν φορεῖον , ὁ δέ  ὁ ζώνη  ἑαυτοῦ ἐν αὐτός ὁ φορεῖον .
623507	tlg0616.tlg001.1st1K-grc1	οἱ κομίζοντες ἐγγὺς τῶν βασανιστήρων γενόμενοι ἀποθέμενοι προελθεῖν αὐτὴν ἐκέλευον·	ὁ κομίζω ἐγγύς ὁ  γίγνομαι  προέρχομαι αὐτός κελεύω ·
623508	tlg0616.tlg001.1st1K-grc1	τῆς δʼ ἄρα τὸ σῶμα εὑρέθη νεκρὸν, καὶ ὁ τύραννος πολλὰ ἐσχετλίαζεν ὡς ὑπὸ τῆς ἑταίρας νενι- κημένος.	ὁ δέ ἄρα ὁ σῶμα εὑρίσκω νεκρός , καί ὁ τύραννος πολύς  ὡς ὑπό ὁ ἑταίρα  -  .
623509	tlg0616.tlg001.1st1K-grc1	63.	.
623510	tlg0616.tlg001.1st1K-grc1	MIΛΗΣIΑ. Ἐν Μιλήτῳ τὰς παρθένους μανικὸν πάθος κατ- έσχεν·	ἐν Μίλητος ὁ παρθένος μανικός πάθος  -  ·
623511	tlg0616.tlg001.1st1K-grc1	αἱ πλεῖσται γὰρ οὐδεμιᾶς οὔσης συμφορᾶς ἐξαί- φνης αὑτὰς ἀπεβρόχιζον.	ὁ πλεῖστος γάρ οὐδείς εἰμί συμφορά  -    .
623512	tlg0616.tlg001.1st1K-grc1	Μιλησία γυνὴ συνεβούλευσε τὰς ἀπαγχομένας γυμνὰς διὰ τῆς ἀγορᾶς ἐκκομίζεσθαι.	Μιλήσιος γυνή συμβουλεύω ὁ   διά ὁ ἀγορά ἐκκομίζω .
623513	tlg0616.tlg001.1st1K-grc1	τοῦτο κυρωθὲν ἐπέσχε θανατώσας τὰς παρθένους·	οὗτος κυρόω ἐπέχω  ὁ παρθένος ·
623514	tlg0616.tlg001.1st1K-grc1	τὴν γὰρ μετὰ θάνατον αἰσχύνην καὶ τὴν διὰ τῆς ἀγορᾶς πομπὴν οὐ φέρουσαι τῶν βρόχων ἀπέσχοντο.	ὁ γάρ μετά θάνατος αἰσχύνη καί ὁ διά ὁ ἀγορά πομπή οὐ φέρω ὁ   .
623515	tlg0616.tlg001.1st1K-grc1	64.	.
623516	tlg0616.tlg001.1st1K-grc1	ΜΗΛΙΑΙ. Μήλιοι Καρίαν ἐπῴκισαν ἡγεμόνα Νυμφαῖον ἔχον- τες·	Κάριος  ἡγεμών  ἔχω -  ·
623517	tlg0616.tlg001.1st1K-grc1	Κᾶρες οἱ Κρύασσὸν οἰκοῦντες ἐπιβουλεύοντες Μηλίοις καλοῦσιν αὐτοὺς ἐπὶ δημοσίαν ἑορτήν.	Κάρ ἕ  οἰκέω ἐπιβουλεύω  καλέω αὐτός ἐπί   .
623518	tlg0616.tlg001.1st1K-grc1	Καρίνη παρθένος ἐρῶσα Νυμφαίου τὴν ἐπιβουλὴν ἐξηγόρευσεν.	παρθένος ἐράω  ὁ ἐπιβουλή  .
623519	tlg0616.tlg001.1st1K-grc1	ὁ δὲ πρὸς τοὺς Κᾶρας ἔφη, νόμον ἝΣλλησιν εἶναι μετὰ γυναικῶν ἐπὶ δεῖπνον βαδίζειν.	ὁ δέ πρός ὁ Κάρ φημί , νόμος  εἰμί μετά γυνή ἐπί δεῖπνον βαδίζω .
623520	tlg0616.tlg001.1st1K-grc1	οἱ μὲν δὶ Κᾶρες ἐκέλευσαν ἄγειν καὶ τὰς γυναῖκας, οἱ Μήλιοι δὲ αὐτοὶ μὲν ἄνευ ὅπλων ἐν ἱματίοις βαδίζουσιν, αἱ δὲ γυναῖκες ἑκάστη ξίφος ἐν τῷ κόλπῳ κομίζουσα παρὰ τὸν αὐτῆς ἄνδρα πᾶσαι καθιζάνουσιν.	ὁ μέν  Κάρ κελεύω ἄγω καί ὁ γυνή , ὁ  δέ αὐτός μέν ἄνευ ὅπλον ἐν  βαδίζω , ὁ δέ γυνή ἕκαστος ξίφος ἐν ὁ κόλπος κομίζω παρά ὁ αὐτός ἀνήρ πᾶς  .
623521	tlg0616.tlg001.1st1K-grc1	ὡς δὲ δειπνοῦντες τοῦ Καρίου συνθήματος ᾔσθοντο, αἱ μὲν γυναῖκες ὁμοῦ πᾶσαι τοὺς κόλπους ἀνέρρηξαν, οἱ δὲ ἄνδρες τὰ ξίφη λαβόντες ἐπέθεντο τοῖς βαρβάροις καὶ διαχρησάμενοι πάντας τήν τε πόλιν αὐτῶν καὶ τήν χώραν κατῴκησαν.	ὡς δέ δειπνέω ὁ Κάριος σύνθημα αἰσθάνομαι , ὁ μέν γυνή ὁμοῦ πᾶς ὁ κόλπος ἀναρρήγνυμι , ὁ δέ ἀνήρ ὁ ξίφος λαμβάνω ἐπιτίθημι ὁ  καί διαχράομαι πᾶς ὁ τε πόλις αὐτός καί ὁ χώρα κατοικέω .
623522	tlg0616.tlg001.1st1K-grc1	65.	.
623523	tlg0616.tlg001.1st1K-grc1	ΦΩΚΙΛΕΣ. Φωκεῦσι καὶ Θετταλοῖς πόλεμος ἄσπονδος ἦν, ὥστε καὶ Θετταλοὶ δόγμα ἐκύρωσαν, μηδενὸς ἀπέχε- σθαι τῶν ἐν ἡλικίᾳ, παῖδας δὲ καὶ γυναῖκας ἀνδρα- ποδίσασθαι.	Φωκεύς καί Θεσσαλός πόλεμος ἄσπονδος εἰμί , ὥστε καί Θεσσαλός δόγμα κυρόω ,   -  ὁ ἐν ἡλικία , παῖς δέ καί γυνή  -  .
623524	tlg0616.tlg001.1st1K-grc1	Φωκέων μελλόντων συμβάλλειν ἐς μάχην αἱ Φωκίδες ἐψηφίσαντο·	Φωκεύς μέλλω συμβάλλω εἰς μάχη ὁ  ψηφίζω ·
623525	tlg0616.tlg001.1st1K-grc1	῾  ὕλην παμμεγέθη νησώμεθα·	ὕλη   ·
623526	tlg0616.tlg001.1st1K-grc1	ἐπειδὰν δὲ αἰσθώμεθα τοὺς ἄνδρας ἡττωμένους, αὐταὶ τῆς πυρᾶς μετὰ τῶν τέκνων ἐπιβώμεν καὶ τὴν ὕλην ὑφάψασαι καταπρήσωμεν᾿.	ἐπεί δέ αἰσθάνομαι ὁ ἀνήρ  , αὐτός ὁ πυρά2 μετά ὁ τέκνον  καί ὁ ὕλη   .
623527	tlg0616.tlg001.1st1K-grc1	τοῦτο τὸ ψήφισμα τῶν γυναικῶν τοὺς Φωκέας ἐποίησεν ἀνδρειότερον παρα- τάξασθαι καὶ κρατῆσαι τῇ μάχῃ.	οὗτος ὁ ψήφισμα ὁ γυνή ὁ Φωκεύς ποιέω ἀνδρεῖος  - τάσσω καί κρατέω ὁ μάχη .
623528	tlg0616.tlg001.1st1K-grc1	66.	.
623529	tlg0616.tlg001.1st1K-grc1	ΧΙΑΙ. Χίοις πρὸς Ἐρυθραίους πόλεμος ἦν Λευκωνίας πέρι·	πρός  πόλεμος εἰμί  περί ·
623530	tlg0616.tlg001.1st1K-grc1	καὶ δὴ συνέθεντο Χῖοι μὴ δυνάμενοι τοῖς πο- λεμίοις ἀντέχειν ἐξελθεῖν ὑπόσπονδοι χλαῖναν μίαν ἕκαστος καὶ ἱμάτιον ἔχοντες.	καί δή   μή  ὁ  -  ἀντέχω ἐξέρχομαι ὑπόσπονδος χλαῖνα  ἕκαστος καί ἱμάτιον ἔχω .
623531	tlg0616.tlg001.1st1K-grc1	αἱ Χῖαι γυναῖκες ἐσχε- τλίαζον, εἰ τὰ ὅπλα προέμενοι γυμνοὶ φευξοῦνται.	ὁ Χῖος γυνή  -  , εἰ ὁ ὅπλον    .
623532	tlg0616.tlg001.1st1K-grc1	τῶν δὲ ὀμωμοκέναι φασκόντων αἱ γυναῖκες συνεβούλευσαν τὰ μὲν ὅπλα μηδαμῶς ἀφιέναι, λέγειν δὲ ὡς ἔθος αὐτοῖς χλαῖναν μὲν καλεῖν τὸ ξυστὸν, χιτῶνα δὲ τὴν ἀσπίδα.	ὁ δέ ὄμνυμι φάσκω ὁ γυνή συμβουλεύω ὁ μέν ὅπλον μηδαμῶς ἀφίημι , λέγω δέ ὡς ἔθος αὐτός χλαῖνα μέν καλέω ὁ ξυστόν , χιτών δέ ὁ ἀσπίς .
623533	tlg0616.tlg001.1st1K-grc1	ταῖς γυναιξὶν ἐπείσθησαν οἱ Χῖοι καὶ τὰ ὅπλα κατασχόντες φοβερώτεροι τοῖς Ἐρυθραίοις ἐγένοντο.	ὁ γυνή πείθω ὁ  καί ὁ ὅπλον κατέχω φοβερός ὁ  γίγνομαι .
623534	tlg0616.tlg001.1st1K-grc1	67.	.
623535	tlg0616.tlg001.1st1K-grc1	ΘΑΣΙΑΙ. Θάσιοι πολιορκούμενοι μηχανήματα ἔνδον τῶν τειχῶν ἐπαναστῆσαι τοῖς πολεμίοις βουλόμενοι σπάρ- των ἠπόρουν, οἷς τὰ μηχανήματα συνδεῖν ἐχρῆν.	πολιορκέω μηχάνημα ἔνδον ὁ τεῖχος  ὁ    -  ἀπορέω2 , ὅς ὁ μηχάνημα συνδέω χρή .
623536	tlg0616.tlg001.1st1K-grc1	αἱ Θάσιαι τὰς κεφαλὰς ἀπεκείραντο καὶ σύνδεσμοι τῶν μηχανημάτων ἐγένοντο τῶν γυναικῶν αἱ τρίχες.	ὁ  ὁ κεφαλή ἀποκείρω καί  ὁ μηχάνημα γίγνομαι ὁ γυνή ὁ θρίξ .
623537	tlg0616.tlg001.1st1K-grc1	68.	.
623538	tlg0616.tlg001.1st1K-grc1	ΑΡΓΟΛΙΔΕΣ. Πύρρος Ἠπειρώτης ἐνέβαλεν εἰς Ἄργος καλέσαντος αὐτὸν Ἀριστέως Ἀργείου.	Πύρρος Ἠπειρώτης ἐμβάλλω εἰς Ἄργος καλέω αὐτός Ἀριστεύς Ἀργεῖος .
623539	tlg0616.tlg001.1st1K-grc1	οἱ μὲν Ἀργεῖοι συνέδραμον ἐς τὴν ἀγορὰν μετὰ τῶν ὅπλων, αἱ δὲ γυναῖκες αὐτῶν προκαταλαβόμεναι τὰ τέγη τοὺς Ἠπειρώτας ἄνωθεν βάλλουσαι ἀναχωρῆσαι βιάζονται, ὥστε καὶ Πύρρος, ὁ δεινότατος τῶν στρατηγῶν, αὐτὸς ἔπεσεν ἐμπεσούσης ἐπὶ τὴν κεφαλὴν αὐτοῦ κεραμίδος.	ὁ μέν  συντρέχω εἰς ὁ ἀγορά μετά ὁ ὅπλον , ὁ δέ γυνή αὐτός  ὁ τέγος ὁ Ἠπειρώτης ἄνωθεν βάλλω ἀναχωρέω βιάζω , ὥστε καί Πύρρος , ὁ δεινός ὁ στρατηγός , αὐτός ἐφέζομαι  ἐπί ὁ κεφαλή αὐτός κεραμίς .
623540	tlg0616.tlg001.1st1K-grc1	αἱ δὲ Ἀργολίδες μέγιστον κλέος ἐν τοῖς Ἐλλησιν ἤραντο Πύρρου τοῦ πολεμικωτάτου μηδὲ ὑπʼ ἀνδρῶν, ἀλλὰ ὑπὸ γυναικῶν Ἀργολίδων πεσόντος.	ὁ δέ  μέγας κλέος ἐν ὁ  αἴρω Πύρρος ὁ  μηδέ ὑπό ἀνήρ , ἀλλά ὑπό γυνή  πίπτω .
623541	tlg0616.tlg001.1st1K-grc1	69.	.
623542	tlg0616.tlg001.1st1K-grc1	ΑΚΑΡΝΑΝΙΔΕΣ. Αἰτωλῶν Ἀκαρνᾶσι μακρῷ χρόνῳ πολεμούντων, τέλος δὲ κατὰ προδοσίαν ἐς τὴν πόλιν παραπεσόντων οἱ μὲν ἄνδρες εὐρώστως ἐν παραλόγῳ κινδύνῳ παρε- τάσσοντο, αἱ δὲ γυναῖκες ἐπὶ τὰς στέγας ἀναδραμοῦσαι, αἱ μὲν λίθους, αἱ δὲ κεράμους βάλλουσαι πολλοὺς τῶν πολεμίων ἀνῄρουν.	Ἀκαρνάν μακρός χρόνος πολεμέω , τέλος δέ κατά προδοσία εἰς ὁ πόλις  ὁ μέν ἀνήρ εὔρωστος ἐν παράλογος   -  , ὁ δέ γυνή ἐπί ὁ στέγη  , ὁ μέν λίθος , ὁ δέ  βάλλω πολύς ὁ πολέμιος ἀναιρέω .
623543	tlg0616.tlg001.1st1K-grc1	τοὺς δὲ ἄνδρας ἐνδιδόντας καὶ ἡττωμένους αὗται ποτὲ μὲν παρακαλοῦσαι, ποτὲ δὲ ὀνειδίζουσαι, ποτὲ δὲ ἱκετεύουσαι ἀνέστρεψαν ἐπὶ τὴν μάχην ἐπεὶ δὲ πάλιν ἀγωνισάμενοι γενναίως ἑάλωσαν, αἱ γυναῖκες ἐπὶ τοσοῦτον περιεπλέκοντο τοῖς σώμασι τῶν ἀνδρῶν ἢ ἀδελφῶν ἢ πατέρων, ὥστε αὐτὰς ἐξαρτωμένας ἀποσπᾶν οἱ πολέμιοι μὴ δύναμενοι συγκατεφόνευσαν τοῖς ἀνδράσιν.	ὁ δέ ἀνήρ  καί  οὗτος ποτε μέν  , ποτε δέ  , ποτε δέ ἱκετεύω ἀναστρέφω ἐπί ὁ μάχη ἐπεί δέ πάλιν  γενναῖος ἁλίσκομαι , ὁ γυνή ἐπί τοσοῦτος  ὁ σῶμα ὁ ἀνήρ ἤ ἀδελφός ἤ πατήρ , ὥστε αὐτός  ἀποσπάω ὁ πολέμιος μή   ὁ ἀνήρ .
623544	tlg0616.tlg001.1st1K-grc1	70.	.
623545	tlg0616.tlg001.1st1K-grc1	ΚΥΡΗΝΑΙΑΙ. Κυρηναίοις ἐπολέμει Πτολεμαῖος.	πολεμέω Πτολεμαῖος .
623546	tlg0616.tlg001.1st1K-grc1	οἱ δὲ ἡγεμόνα ἐξ Αἰτωλίας Λυκωπὸν μεταπεμψάμενοι τούτῳ τὴν προ- στασίαν τῶν κοινῶν ἐνεχείρισαν.	ὁ δέ ἡγεμών ἐκ Αἰτωλία   οὗτος ὁ  -  ὁ κοινός ἐγχειρίζω .
623547	tlg0616.tlg001.1st1K-grc1	ἐν δὲ ταῖς μάχαις οἱ μὲν Κυρηναῖοι προεκινδύνευον, αἱ δὲ γυναῖκες αὐτῶν χάρακας περιέβαλλον, τάφρους ὤρυττον, βέλη προσέφερον, λίθους προσεκόμιζον, τοὺς τραυματίας ἐθεράπευον, τροφὴν παρεσκεύαζον.	ἐν δέ ὁ μάχη ὁ μέν  προκινδυνεύω , ὁ δέ γυνή αὐτός χάραξ περιβάλλω ,  ὀρύσσω , βέλος προσφέρω , λίθος προσκομίζω , ὁ  θεραπεύω , τροφή παρασκευάζω .
623548	tlg0616.tlg001.1st1K-grc1	σφαλέντων δὲ τῶν ἀνδρῶν, τοῦ Λυκωποῦ τὰ πράγματα μεταστήσαντος ἐς μοναρχίαν, ἐπὶ τοσοῦτον ἐβλασφήμησαν τὸν μόναρ- χον, ὥστε παροξυνθεὶς τὰς πλείστας αὐτῶν ἀπέκτεινεν ἑκούσας ἐπὶ τὴν σφαγὴν θεούσας.	σφάλλω δέ ὁ ἀνήρ , ὁ  ὁ πρᾶγμα μεθίστημι εἰς μοναρχία , ἐπί τοσοῦτος βλασφημέω ὁ  -  , ὥστε παροξύνω ὁ πλεῖστος αὐτός ἀποκτείνω  ἐπί ὁ σφαγή  .
623549	tlg0616.tlg001.1st1K-grc1	71.	.
623550	tlg0616.tlg001.1st1K-grc1	ΛΑΚΑΙΝΑΙ. Λακεδαιμονίων αἱ θυγατέρες ἐγήμαντο Μινύαις τοῖς ἀπὸ τῶν Ἀργοναυτῶν γεγονόσιν.	ὁ θυγάτηρ   ὁ ἀπό ὁ Ἀργοναύτης γίγνομαι .
623551	tlg0616.tlg001.1st1K-grc1	οἱ δὲ κοινωνοῦν- τες τῆς πολιτείας ἤδη καὶ τῆς βασιλείας ἀντεποιοῦντο.	ὁ δέ  -  ὁ πολιτεία ἤδη καί ὁ βασίλεια ἀντιποιέω .
