767977	tlg0057.tlg036.1st1K-grc1	καθάπερ γὰρ ἱστόρησα μεγάλως βλαπτομένους ἐνίους, οὕτως ἑτέρους ἀβλαβεῖς διαμένοντας μέχρι γήρως ἐπὶ ταῖς χρήσεσιν αὐτῶν.	καθά γάρ ἱστορέω μέγας βλάπτω ἔνιοι , οὕτως ἕτερος ἀβλαβής διαμένω μέχρι γῆρας ἐπί ὁ  αὐτός .
767978	tlg0057.tlg036.1st1K-grc1	οὗτοι μὲν οὖν σπάνιοι καθ’ ἑκάτερον τὸ γένος, οἵ τε μεγάλως βλαπτόμενοι καὶ οἱ μηδὲν ἀδικούμενοι·	οὗτος μέν οὖν σπάνιος κατά ἑκάτερος ὁ γένος , ὁ τε μέγας βλάπτω καί ὁ  ἀδικέω ·
767979	tlg0057.tlg036.1st1K-grc1	τὸ δὲ μεταξὺ πᾶν ἐν τῷ μᾶλλόν τε καὶ ἧττον εἰς τὸ πολὺ τῶν ἀνθρώπων ἐκτέταται πλῆθος.	ὁ δέ μεταξύ πᾶς ἐν τῷ  τε καί ἥσσων εἰς ὁ πολύς ὁ ἄνθρωπος ἐκτείνω πλῆθος .
767980	tlg0057.tlg036.1st1K-grc1	ὧν τοῖς πεπαιδευμένοις( οὐ γὰρ οἱ τυχόντες γε ταῦτα ἀναγνώσονται) συμβουλεύω παραφυλάττειν, ὑπὸ τίνων ὠφελοῦνται καὶ βλάπτονται·	ὅς ὁ  ( οὐ γάρ ὁ τυγχάνω γε οὗτος  ) συμβουλεύω παραφυλάσσω , ὑπό  ὠφελέω καί βλάπτω ·
767981	tlg0057.tlg036.1st1K-grc1	συμβήσεται γὰρ οὕτως αὐτοῖς εἰς ὀλίγα δεῖσθαι τῶν ἰατρῶν, μέχρις ἂν ὑγιαίνωσιν.	συμβαίνω γάρ οὕτως αὐτός εἰς  δέω ὁ ἰατρός , μέχρι ἄν  .
767982	tlg0057.tlg036.1st1K-grc1	Τούτων ἤδη γεγραμμένων, ἀναγνούς τις τῶν ἑταίρων ὅλον τὸ βιβλίον, ἕν τι τῶν πρόσθεν ἀναλειφθέντων, ὕστερον δὲ ῥηθησομένων παραλελεῖφθαί μοι τελέως ἔφη, τὸ διὰ χυλοῦ τῶν μήλων φάρμακον, ἐπιτήδειον εἴς τε τὰς ὀρέξεις τοῖς ἀνορέκτοις καὶ τὰς πέψεις τοῖς μὴ καλῶς πέττουσι, καὶ συνελόντι φάναι, τὴν γαστέρα ῥωμαλεωτέραν ἐργαζόμενον.	οὗτος ἤδη  ,  τις ὁ ἑταῖρος ὅλος ὁ  ,   ὁ πρόσθεν  , ὕστερον δέ    τέλειος φημί , ὁ διά  ὁ μῆλον φάρμακον , ἐπιτήδειος  τε ὁ ὀρέγω ὁ  καί ὁ πέψις ὁ μή καλός πέσσω , καί συναιρέω φαίνω , ὁ γαστήρ   .
767983	tlg0057.tlg036.1st1K-grc1	ἐπαινέσας οὖν αὐτὸν ἀναμνήσαντα, προσθήσω τῷ λόγῳ τὴν σκευασίαν αὐτοῦ, τοιαύτην οὖσαν.	ἐπαινέω οὖν αὐτός ἀναμιμνήσκω , προστίθημι τῷ λόγος ὁ σκευασία αὐτός , τοιοῦτος εἰμί .
767984	tlg0057.tlg036.1st1K-grc1	τῶν κυδωνίων μήλων τὰ μείζω τε καὶ ἡδίω καὶ ἧττον στρυφνὰ, ἃ στρουθία καλοῦσιν οἱ κατὰ τὴν ἡμετέραν Ἀσίαν Ἕλληνες, ἐκ τούτων τοῦ χυλοῦ λαβόντας ξέστας Ῥωμαϊκοὺς δύο, χρὴ μίξαι μέλιτος ὅτι καλλίστου τὸ ἴσον μέτρον, ὄξους δὲ ξέστην α΄ καὶ ἡμίσειον.	ὁ κυδώνιος μῆλον ὁ μέγας τε καί  καί ἥσσων στρυφνός , ὅς  καλέω ὁ κατά ὁ ἡμέτερος Ἀσία Ἕλλην , ἐκ οὗτος ὁ χυλός λαμβάνω ξέστης  γε , χρή  μέλι ὅτι2 καλός ὁ ἴσος μέτρον ,  δέ ξέστης  καί  .
767985	tlg0057.tlg036.1st1K-grc1	καὶ ταῦτα ἐπ’ ἀνθράκων διακεκαυμένων προεψήσαντα μετρίως, καὶ προαφρίσαντα, μίξαι ζιγγιβέρεως ὀγ.	καί οὗτος ἐπί ἄνθραξ   μέτριος , καί  ,    .
767986	tlg0057.tlg036.1st1K-grc1	γ΄, πεπέρεως δὲ τοῦ λευκοῦ δύο, καὶ οὕτως πάλιν ἐπὶ τῶν ὁμοίως διακεκαυμένων ἀνθράκων ἑψῆσαι μέχρι μελιτώδους συστάσεως, ἐν οἵᾳ καὶ τὰ στομαχικὰ τῶν φαρμάκων σκευάζεται.	,  δέ ὁ λευκός γε , καί οὕτως πάλιν ἐπί ὁ ὅμοιος  ἄνθραξ ἕψω μέχρι  σύστασις , ἐν  καί ὁ  ὁ φάρμακον σκευάζω .
767987	tlg0057.tlg036.1st1K-grc1	τοῦτο τὸ φάρμακον ἐν τοῖς ἄτονον ἔχουσι τὸ ἧπαρ ὠφελιμώτατόν ἐστιν.	οὗτος ὁ φάρμακον ἐν ὁ ἄτονος ἔχω ὁ ἧπαρ  εἰμί .
767988	tlg0057.tlg036.1st1K-grc1	εὔδηλον δὲ, ὅτι μάλιστα μὲν αὐτὸ νήστην ὄντα προσφέρεσθαι χρὴ πλῆθος, ὅσον ἂν ᾖ μύστρου συμμέτρου τῷ μεγέθει.	εὔδηλος δέ , ὅτι2 μάλιστα μέν αὐτός  εἰμί προσφέρω χρή πλῆθος , ὅσος ἐάν εἰμί  σύμμετρος τῷ μέγεθος .
767989	tlg0057.tlg036.1st1K-grc1	βλάπτει δὲ οὐδὲν, οὐδὲ ἐὰν μετὰ τροφήν τις αὐτὸ λαμβάνῃ.	βλάπτω δέ οὐδείς , οὐδέ ἐάν μετά τροφή τις αὐτός  .
767990	tlg0057.tlg036.1st1K-grc1	καλῶς δ’ ἂν προσφέροιτο καὶ εἰ προηριστηκώς τις εἴη, εἶτα δειπνεῖν μέλλων προσλάβοι.	καλός  ἄν προσφέρω καί εἰ  τις εἰμί , εἶτα δειπνέω μέλλω προσλαμβάνω .
767991	tlg0057.tlg036.1st1K-grc1	κάλλιστος δὲ καιρὸς ὁ πρὸ δυοῖν ἢ τριῶν ὡρῶν τῆς τροφῆς.	καλός δέ καιρός ὁ πρό  ἤ  ὥρα2 ὁ τροφή .
767992	tlg0057.tlg036.1st1K-grc1	εἰ δὲ στυπτικώτερον αὐτὸ βούλοιο ποιῆσαι, καὶ διὰ τοῦ χυλοῦ τῶν κυδωνίων μήλων σκεύαζε.	εἰ δέ  αὐτός  ποιέω , καί διά ὁ  ὁ κυδώνιος μῆλον  .
767993	tlg0057.tlg036.1st1K-grc1	τοῖς μέντοι δύσκρατον ἔχουσι κατὰ θερμότητα τὴν γαστέρα, καὶ τοῖς ὁπωσοῦν πληρουμένοις χολῆς, ἀφελὼν τό τε ζιγγίβερι καὶ τὸ πέπερι, τὸν χυλὸν τῶν μήλων δίδου, μετ’ ὄξους τε καὶ μέλιτος ἑψήσας μόνον ἐν τῇ προγεγραμμένῃ συμμετρίᾳ.	ὁ   ἔχω κατά θερμότης ὁ γαστήρ , καί ὁ ὁπωσοῦν  χολή , ἀφαιρέω ὁ τε  καί ὁ  , ὁ χυλός ὁ μῆλον δίδωμι , μετά  τε καί μέλι ἕψω μόνος ἐν ὁ  συμμετρία .
767994	tlg0057.tlg036.1st1K-grc1	ὅσαι δὲ μέσαι πέρ εἰσι κατὰ τὴν κρᾶσιν γαστέρες, ὡς μήτε χολῶδες ἀθροίζειν περίττωμα, μήτε φλεγματῶδες, ἥμισυ τῆς προειρημένης συμμετρίας τοῦ τε ζιγγιβέρεως καὶ πεπέρεως ἐμβαλεῖν, ὡς εἶναι τοῦ πεπέρεως μὲν ὀγ.	ὅσος δέ   εἰμί κατά ὁ κρᾶσις  , ὡς μήτε  ἀθροίζω περίσσωμα , μήτε  , ἥμισυς ὁ προαγορεύω συμμετρία ὁ τε  καί  ἐμβάλλω , ὡς εἰμί ὁ  μέν  .
767995	tlg0057.tlg036.1st1K-grc1	α΄, ζιγγιβέρεως δὲ μίαν καὶ ἡμίσειαν.	,  δέ  καί  .
767996	tlg0057.tlg036.1st1K-grc1	ὅσαι δὲ δυσκρασίαι κατὰ ψυχρότητα, τέτταρας μὲν τοῦ ζιγγιβέρεως οὐγγίας, τοῦ πεπέρεως δὲ τρεῖς, ἢ δύο καὶ ἡμίσειαν.	ὅσος δέ δυσκρασία κατά ψυχρότης ,  μέν ὁ   , ὁ  δέ  , τίη γε καί  .
767997	tlg0057.tlg036.1st1K-grc1	ἔξεστι δέ σοι καὶ κατὰ τὴν μέσην συμμετρίαν σκευάζοντι προσβάλλειν ἐπὶ τῆς χρήσεως τοῦ πεπέρεώς τι.	ἔξεστι δέ  καί κατά ὁ μέσος συμμετρία  προσβάλλω ἐπί ὁ χρῆσις ὁ  τις .
767998	tlg0057.tlg036.1st1K-grc1	οὕτω μὲν οὖν προνοητέον ἐστὶ τῶν ἐν διαφέρουσι μορίοις τοῦ σώματος ἐναντίας ἐχόντων κράσεις.	οὕτως μέν οὖν προνοέω εἰμί ὁ ἐν διαφέρω μόριον ὁ σῶμα  ἔχω  .
767999	tlg0057.tlg036.1st1K-grc1	ὅσοι δὲ καθ’ ἓν ὁτιοῦν, ἤτοι γε ὁμοιομερὲς, ἢ ὀργανικὸν, ἀνώμαλον ἔχουσι κρᾶσιν, ἕτερος ἐπ’ αὐτοῖς εἰρήσεται λόγος.	ὅσος δέ κατά  ὁτιοῦν , ἤτοι γε  , ἤ  , ἀνώμαλος ἔχω  , ἕτερος ἐπί αὐτός ἔρομαι λόγος .
