190902	tlg0057.tlg009.1st1K-grc2	ἐξάπτουσι δὲ φλόγα καὶ λίθοι παρατριβόμενοι καὶ μᾶλλον ἢν θείου τις αὐτοῖς ἐπιπάσσῃ.	ἐξάπτω δέ φλόξ καί λίθος  καί μᾶλλον ἐάν θεῖος τις αὐτός  .
190903	tlg0057.tlg009.1st1K-grc2	καὶ τὸ τῆς Μηδείας δὲ φάρμακον τοιοῦτον ἦν.	καί ὁ ὁ Μήδεια δέ φάρμακον  εἰμί .
190904	tlg0057.tlg009.1st1K-grc2	πάντα γοῦν ἀνάπτεται προσβαλλούσης θερμασίας οἷς ἂν ἐπαλειφθῇ.	πᾶς γοῦν  προσβάλλω θερμασία ὅς ἐάν  .
190905	tlg0057.tlg009.1st1K-grc2	σκευάζεται δ’ ἐκεῖνο διά τε θείου καὶ τῆς ὑγρᾶς ἀσφάλτου.	σκευάζω  ἐκεῖνος διά τε θεῖος καί ὁ  ἄσφαλτον .
190906	tlg0057.tlg009.1st1K-grc2	καὶ μὲν δὴ καὶ ὡς θαῦμά τις ἐδείκνυ·	καί μέν δή καί ὡς θαῦμα τις δείκνυμι ·
190907	tlg0057.tlg009.1st1K-grc2	ἀποσβεννὺς λύχνον αὖθις ἧπτε τοίχῳ προσφέρων·	αὖθις ἅπτω τοῖχος προσφέρω ·
190908	tlg0057.tlg009.1st1K-grc2	ἕτερος δὲ λίθῳ προσέφερεν·	ἕτερος δέ λίθος προσφέρω ·
190909	tlg0057.tlg009.1st1K-grc2	ἐτεθείωτο δ’ ἄρα καὶ ὁ τοῖχος καὶ ὁ λίθος.	ἄρα καί ὁ τοῖχος καί ὁ λίθος .
190910	tlg0057.tlg009.1st1K-grc2	καὶ ὡς ἐγνώσθη τοῦτο, θαυμαστὸν οὐκέτ’ ἦν τὸ γιγνόμενον.	καί ὡς γιγνώσκω οὗτος , θαυμαστός  εἰμί ὁ  .
190911	tlg0057.tlg009.1st1K-grc2	Πάντ’ οὖν ταῦτα τὰ φάρμακα θερμὰ μὲν οὔπω τελέως ἐστίν, ἐπιτηδειότατα μέντοι πρὸς τὸ γενέσθαι θερμὰ καὶ διὰ τοῦτο δυνάμει θερμὰ λέγεται.	οὖν οὗτος ὁ φάρμακον θερμός μέν οὔπω τέλειος εἰμί , ἐπιτήδειος  πρός ὁ γίγνομαι θερμός καί διά οὗτος δύναμις θερμός λέγω .
190912	tlg0057.tlg009.1st1K-grc2	περὶ μὲν δὴ τούτων οὐδὲν ἄπορον, ἀλλ’ οὐδὲ διὰ τί πινόμενος μὲν ὁ οἶνος ἱκανῶς θερμαίνει τὸ σῶμα, κατὰ δὲ τοῦ δέρματος ἐπιτιθέμενος οὐ θερμαίνει.	περί μέν δή οὗτος  ἄπορος , ἀλλά οὐδέ διά τίς πίνω μέν ὁ οἶνος ἱκανός θερμαίνω ὁ σῶμα , κατά δέ ὁ δέρμα  οὐ θερμαίνω .
190913	tlg0057.tlg009.1st1K-grc2	δέδεικται γὰρ ὀλίγῳ πρότερον οὐχ ἁπλῶς ὡς θερμὸν φάρμακον ἀλλ’ ὡς οἰκεία τροφὴ θερμαίνων τὸ ζῷον.	δείκνυμι γάρ ὀλίγος πρότερος οὐ ἁπλόος ὡς θερμός  ἀλλά ὡς οἰκεῖος τροφή θερμαίνω ὁ ζῷον .
190914	tlg0057.tlg009.1st1K-grc2	ὡς γὰρ αἱ τοῦ πυρὸς ἐπιτήδειοι τροφαὶ τὸ πῦρ αὔξουσιν, οὕτω καὶ τῶν φύσει θερμῶν σωμάτων ὅ τί περ ἂν οἰκεία τε καὶ σύμφυτος ὑπάρχῃ τροφὴ ῥώσει τε πάντως αὐτὰ καὶ τὴν ἔμφυτον αὐξήσει θερμασίαν.	ὡς γάρ ὁ ὁ πῦρ ἐπιτήδειος τροφή ὁ πῦρ αὐξάνω , οὕτως καί ὁ φύσις θερμός σῶμα ὅς τι περ ἄν οἰκεῖος τε καί σύμφυτος ὑπάρχω τροφή  τε πᾶς αὐτός καί ὁ ἔμφυτος αὐξάνω θερμασία .
190915	tlg0057.tlg009.1st1K-grc2	καὶ τοῦτο μὲν ἁπάσης τροφῆς κοινόν·	καί οὗτος μέν ἅπας τροφή κοινός ·
190916	tlg0057.tlg009.1st1K-grc2	οἴνῳ δ’ ἴδιον ἐξαίρετον ὑπάρχει τὸ τάχος τῆς μεταβολῆς ὡς δᾳδὶ καὶ θρυαλλίδι καὶ στυπείῳ καὶ πίττῃ.	οἶνος  ἴδιος ἐξαιρετός  ὁ τάχος ὁ μεταβολή ὡς  καί  καί  καί  .
190917	tlg0057.tlg009.1st1K-grc2	καὶ δὴ καὶ τῆς εἰκόνος ἐχόμενοι τοῦ πυρὸς ἀναμνησθῶμεν αὖθις ξύλων ὑγρῶν, ἃ τροφὴ μέν ἐστι καὶ αὐτὰ τοῦ πυρός, ἀλλ’ οὐκ εὐθὺς οὐδ’ ἐκ τοῦ παραχρῆμα, καὶ διὰ τοῦτ’ ἐπιβληθέντα πολλάκις τῷ πυρὶ κατακρύπτει τε τὴν φλόγα καὶ μάλιστ’ ἂν ἀσθενὴς ὑπάρχῃ καὶ σμικρά, καὶ κίνδυνον ἐπάγει φθορᾶς.	καί δή καί ὁ εἰκών ἔχω ὁ πῦρ ἀναμιμνήσκω αὖθις ξύλον ὑγρός , ὅς τροφή μέν εἰμί καί αὐτός ὁ πῦρ , ἀλλά οὐ εὐθύς οὐδέ ἐκ ὁ παραχρῆμα , καί διά   πολλάκις τῷ πῦρ κατακρύπτω τε ὁ φλόξ καί  ἐάν ἀσθενής ὑπάρχω καί μικρός , καί κίνδυνος ἐπάγω φθορά .
190918	tlg0057.tlg009.1st1K-grc2	οὕτως οὖν κἀν τοῖς ζῴοις ὅσα τῶν ἐδεσμάτων, ἵν’ ἐξομοιωθῇ τελέως καὶ θρέψῃ τὸ σῶμα, χρόνου δεῖται, ψῦχος μᾶλλον ἐπάγειν ἢ θάλπος ἐν τῷ παραυτίκα φαίνεται.	οὕτως οὖν ἐν ὁ  ὅσος ὁ ἔδεσμα ,   τέλειος καί  ὁ σῶμα , χρόνος δέω , ψῦχος μᾶλλον ἐπάγω τίη θάλπος ἐν τῷ παραυτίκα φαίνω .
190919	tlg0057.tlg009.1st1K-grc2	θερμαίνει μὴν ἐν τῷ χρόνῳ καὶ ταῦτα, παραπλησίως τοῖς ἄλλοις ἐδέσμασιν, εἰ μόνον αὐτοῖς προσγένοιτο τὸ θρέψαι τὸ σῶμα.	θερμαίνω μήν ἐν ὁ χρόνος καί οὗτος , παραπλήσιος ὁ ἄλλος ἔδεσμα , εἰ μόνος αὐτός  ὁ τρέφω ὁ σῶμα .
190920	tlg0057.tlg009.1st1K-grc2	τροφὴ γὰρ ἅπασα κατὰ τὸν ἑαυτῆς λόγον αὔξει τὸ τοῦ ζῴου θερμόν.	τροφή γάρ ἅπας κατά ὁ ἑαυτοῦ λόγος αὐξάνω ὁ ὁ ζῷον θέρμος .
190921	tlg0057.tlg009.1st1K-grc2	εἰ δὲ καταποθείη μὲν ὡς τροφή, μὴ μέντοι κρατηθείη μηδ’ ἐξομοιωθείη, τοῦτ’ ἐκεῖνο τὸ πρὸς Ἱπποκράτους εἰρημένον, εἴη ἂν ὄνομα τροφῆς, ἔργον δ’ οὐχί.	εἰ δέ  μέν ὡς  , μή μέντοι κρατέω   ,  ἐκεῖνος ὁ πρός Ἱπποκράτης λέγω , ἐάω ἐάν ὄνομα τροφή , ἔργον   .
190922	tlg0057.tlg009.1st1K-grc2	τριχῶς γὰρ τῆς τροφῆς λεγομένης, ὡς καὶ τοῦτ’ αὐτὸς ἐδίδαξεν εἰπών·	τριχῶς γάρ ὁ τροφή λέγω , ὡς καί  αὐτός διδάσκω λέγω ·
190923	tlg0057.tlg009.1st1K-grc2	" τροφὴ δὲ τὸ τρέφον, τροφὴ καὶ τὸ οἷον τροφὴ καὶ τὸ μέλλον", ἡ μὲν ἤδη τρέφουσα καὶ προστιθεμένη καὶ μηκέτι μέλλουσα κυρίως ὀνομάζεται τροφὴ καὶ θερμαίνει πάντως τὸ τρεφόμενον σῶμα, τῶν δ’ ἄλλων οὐδετέρα, διότι μηδὲ τροφὴ κυρίως ἐστίν, ἀλλὰ τὸ μὲν οἷον τροφή, τὸδ’ ὅτι μέλλει τοιοῦτον γενήσεσθαι.	" τροφή δέ ὁ  , τροφή καί ὁ οἷος  καί ὁ  " , ὁ μέν ἤδη τρέφω καί  καί μηκέτι μέλλω κύριος ὀνομάζω τροφή καί θερμαίνω πᾶς ὁ  σῶμα , ὁ  ἄλλος  , διότι μηδέ τροφή κύριος εἰμί , ἀλλά ὁ μέν οἷος τροφή , ὁ δ’ ὅτι2 μέλλω τοιοῦτος  .
190924	tlg0057.tlg009.1st1K-grc2	ταῦτ’ ἄρα καὶ αὐτὸς ὁ οἶνος οὐκ ἀεὶ θερμαίνει τὸ ζῷον, ὥσπερ οὐδὲ τοὔλαιον ἀνάπτει τὴν φλόγα, καίτοι γ’ οἰκειοτάτη τροφὴ πυρὸς ὑπάρχον, ἀλλ’ ἐὰν ἀσθενεῖ καὶ σμικρᾷ φλογὶ καταχέῃς ἔλαιον ἀθρόον καὶ πολύ, καταπνίξεις καὶ τελέως ἀποσβέσεις αὐτὴν μᾶλλον ἢ αὐξήσεις.	ἄρα καί αὐτός ὁ οἶνος οὐ ἀεί θερμαίνω ὁ ζῷον , ὥσπερ οὐδέ  ἀνάπτω ὁ φλόξ ,    τροφή πῦρ  , ἀλλά ἐάν ἀσθενής καί μικρός φλόξ  ἔλαιον ἀθρόος καί πολύς ,  καί τέλειος  αὐτός μᾶλλον τίη αὐξάνω .
190925	tlg0057.tlg009.1st1K-grc2	οὕτως οὖν καὶ ὁ οἶνος, ἐπειδὰν πολὺς ὡς μὴ κρατεῖσθαι πίνηται, τοσοῦτον ἀποδεῖ τοῦ θερμαίνειν τὸ ζῷον, ὥστε καὶ πάθη ψυχρότατα γεννᾷ·	οὕτως οὖν καί ὁ οἶνος , ἐπεί πολύς ὡς μή κρατέω  ,  ἀποδέω ὁ θερμαίνω ὁ ζῷον , ὥστε καί πάθος  γεννάω ·
190926	tlg0057.tlg009.1st1K-grc2	ἀποπληξίαι γοῦν καὶ παραπληξίαι καὶ κάροι καὶ κώματα καὶ παραλύσεις ἐπιληψίαι τε καὶ σπασμοὶ καὶ τέτανοι ταῖς ἀμέτροις οἴνου πόσεσιν ἕπονται, ψυχρὰ σύμπαντα πάθη.	γοῦν καί  καί  καί  καί   τε καί σπασμός καί  ὁ  οἶνος πόσις  ,  σύμπας πάθος .
190927	tlg0057.tlg009.1st1K-grc2	καθόλου γὰρ ὅσα τῶν εἰς τὸ σῶμα λαμβανομένων ὡς τροφὴ θερμαίνει, ταῦθ’ εὕροις ἄν ποτε καὶ ψύχοντα, καθότι καὶ τὴν φλόγα πρὸς τῆς αὐτῆς ὕλης οὐκ αὐξανομένην μόνον, ἀλλὰ καὶ σβεννυμένην ἐνίοτε.	καθόλου γάρ ὅσος ὁ εἰς ὁ σῶμα λαμβάνω ὡς τροφή θερμαίνω ,   ἄν ποτε καί ψύχω ,  καί ὁ φλόξ πρός ὁ αὐτός ὕλη  αὐξάνω μόνος , ἀλλά καί  ἐνίοτε .
190928	tlg0057.tlg009.1st1K-grc2	ταυτὶ μὲν οὖν ἔοικεν ὁμολογεῖν ἅπαντα τοῖς τε περὶ τῶν στοιχείων καὶ τοῖς περὶ τῶν κράσεων λογισμοῖς.	μέν οὖν ἔοικα ὁμολογέω ἅπας ὁ τε περί ὁ στοιχεῖον καί ὁ περί ὁ κρᾶσις λογισμός .
190929	tlg0057.tlg009.1st1K-grc2	Ἐκεῖνο δ’ ἂν ἴσως δόξειε διαφέρεσθαι τό τινα τῶν ἐσθιομένων ἐν τροφῆς χρείᾳ κατὰ τοῦ δέρματος ἐπιτιθέμενα﻿ διαβιβρώσκειν τε καὶ ἑλκοῦν αὐτό, καθάπερ νᾶπυ καὶ τάριχος σκόροδά τε καὶ κρόμυα.	ἄν ἴσος δοκέω διαφέρω ὁ τις ὁ  ἐν τροφή χρεία κατά ὁ δέρμα  ﻿  τε καί  αὐτός , καθά  καί   τε καί  .
190930	tlg0057.tlg009.1st1K-grc2	καίτοι καὶ τοῦτο συμφωνεῖ τοῖς ἐξ ἀρχῆς ὑποκειμένοις·	καί οὗτος συμφωνέω ὁ ἐκ ἀρχή  ·
190931	tlg0057.tlg009.1st1K-grc2	ἅμα μὲν γὰρ ὅτι μεταβάλλεται καὶ ἀλλοιοῦται κατά τε τὴν γαστέρα πεττόμενα κἀν ταῖς φλεψὶν αἱματούμενα, πρὸς δὲ τούτοις καὶ διότι μὴ μένει καθ’ ἕνα τόπον, ἀλλ’ εἰς πολλὰ μερίζεται πάντη φερόμενα, καὶ πρὸς τούτοις διότι μίγνυται καὶ χυμοῖς πολλοῖς καὶ τοῖς ἅμ’ αὐτοῖς λαμβανομένοις σιτίοις, ἔτι τε πρὸς τούτοις ὅτι διὰ ταχέων ἥ τε πέψις αὐτῶν γίγνεται καὶ ἡ διάκρισις, ὡς τὸ μὲν οἰκεῖον ἐξομοιωθῆναι, τὸ δὲ περιττὸν ἐν αὐτοῖς καὶ δριμὺ διὰ γαστρὸςθ’ ἅμα καὶ οὔρων καὶ ἱδρώτων ἐκκριθῆναι, διὰ ταῦτα πάντα τὸ ἔξωθεν ἑλκοῦν ἐσθιόμενον οὐχ ἑλκοῖ.	ἅμα μέν γάρ ὅτι2 μεταβάλλω καί ἀλλοιόω κατά τε ὁ γαστήρ πέσσω ἐν ὁ φλέψ  , πρός δέ οὗτος καί διότι μή μένος κατά  τόπος , ἀλλά εἰς πολύς μερίζω πᾶς φέρω , καί πρός οὗτος διότι μείγνυμι καί χυμός πολύς καί ὁ  αὐτός   , ἔτι τε πρός οὗτος ὅτι2 διά ταχύς  τε πέψις αὐτός γίγνομαι καί ὁ διάκρισις , ὡς ὁ μέν οἰκεῖος ἐξομοιόω , ὁ δέ περισσός ἐν αὐτός καί δριμύς διά γαστήρ θ’ ἅμα καί  καί  ἐκκρίνω , διά οὗτος πᾶς ὁ ἔξωθεν   οὐ ἑλκόω .
190932	tlg0057.tlg009.1st1K-grc2	καίτοι κἂν εἰ τῶν εἰρημένων ἓν ὁτιοῦν ὑπῆρχεν αὐτοῖς, ἱκανὸν ἂν ἦν δήπουθεν ἀβλαβῆ φυλάξαι τὰ ἐντός, οἷον, εἰ τύχοι, τὸ μεταβάλλειν πρῶτον.	ἐάν εἰ ὁ λέγω  ὁτιοῦν ὑπάρχω αὐτός , ἱκανός ἐάν εἰμί  ἀβλαβής φυλάσσω ὁ ἐντός , οἷος , εἰ τυγχάνω , ὁ μεταβάλλω πρῶτος .
190933	tlg0057.tlg009.1st1K-grc2	εἰ γὰρ οὐ μένει τὸ νᾶπυ τοιοῦτον, οἷον ἔξωθεν ἐλήφθη, δῆλον, ὡς οὐδὲ τὴν δύναμιν αὐτοῦ μένειν ἀξιώσεις·	εἰ γάρ οὐ μένος ὁ νᾶπυ  , οἷος ἔξωθεν λαμβάνω , δῆλος , ὡς οὐδέ ὁ δύναμις αὐτός μένω ἀξιόω ·
190934	tlg0057.tlg009.1st1K-grc2	εἰ δὲ καὶ διακρίνεται καὶ καθαίρεται, πολὺ δὴ καὶ μᾶλλον.	εἰ δέ καί διακρίνω καί καθαίρω , πολύς δή καί μᾶλλον .
190935	tlg0057.tlg009.1st1K-grc2	ἤρκει δὲ καὶ τὸ μὴ χρονίζειν ἐν ἑνὶ χωρίῳ.	ἀρκέω δέ καί ὁ μή χρονίζω ἐν  χωρίον .
190936	tlg0057.tlg009.1st1K-grc2	φαίνεται γὰρ οὐδὲ περὶ τὸ δέρμα δρᾶσαί τι δυνάμενον ἄνευ χρόνου πλείονος.	φαίνω γάρ οὐδέ περί ὁ δέρμα    ἄνευ χρόνος πολύς .
190937	tlg0057.tlg009.1st1K-grc2	ἀλλὰ καὶ τὸ μίγνυσθαι πολλοῖς ἑτέροις σιτίοις οὐ σμικρὸν οὐδ’ αὐτό.	ἀλλά καί ὁ μείγνυμι πολύς ἕτερος  οὐ μικρός οὐδέ αὐτός .
190938	tlg0057.tlg009.1st1K-grc2	γνοίης δ’ ἄν, εἰ μόνον αὐτὸ προσενέγκοις χωρὶς τῶν ἄλλων σιτίων, ὅσην ἀνίαν τε καὶ δῆξιν ἐπιφέρει τῇ γαστρί.	γιγνώσκω  ἄν , εἰ μόνος αὐτός  χωρίς ὁ ἄλλος σιτίον , ὅσος ἀνία τε καί δῆξις ἐπιφέρω ὁ γαστήρ .
190939	tlg0057.tlg009.1st1K-grc2	καὶ μὲν δὴ κἂν εἰ πολλοῖς γλυκέσι χυμοῖς ἀναμίξας αὐτὸ κατὰ τοῦ δέρματος ἐπιθείης, οὐδὲν ἐργάσεται φαῦλον.	καί μέν δή ἄν εἰ πολύς γλυκύς χυμός ἀναμείγνυμι αὐτός κατά ὁ δέρμα  , οὐδείς ἐργάζομαι φαῦλος .
190940	tlg0057.tlg009.1st1K-grc2	ὁπότ’ οὖν ἕκαστον τῶν εἰρημένων ἱκανόν ἐστι καθ’ ἑαυτὸ κωλῦσαι τὸ νᾶπυ δρᾶσαί τι τοιοῦτον ἐντός, οἷον ἐκτὸς ἔδρα περὶ τὸ δέρμα, πολὺ δήπου μᾶλλον οἶμαι πάνθ’ ἅμα συνελθόντα.	οὖν ἕκαστος ὁ λέγω ἱκανός εἰμί κατά  κωλύω ὁ νᾶπυ δράω τι  ἐντός , οἷος ἐκτός δράω περί ὁ δέρμα , πολύς δήπου μᾶλλον οἴομαι  ἅμα συνέρχομαι .
190941	tlg0057.tlg009.1st1K-grc2	καὶ γὰρ ἀλλοιοῦται πεττόμενον καὶ διακρίνεται καὶ καθαίρεται καὶ πολλοῖς ἑτέροις ἀναμίγνυται καὶ μερίζεται πολλαχῇ καὶ πάντη φέρεται καὶ χρονίζει κατ’ οὐδὲν τῶν μορίων.	καί γάρ ἀλλοιόω  καί διακρίνω καί καθαίρω καί πολύς ἕτερος ἀναμείγνυμι καί μερίζω πολλαχῆ καί πᾶς φέρω καί χρονίζω κατά  ὁ μόριον .
190942	tlg0057.tlg009.1st1K-grc2	ὅτι δ’, εἴπερ ἔμενε δριμύ, πάντως ἂν ἥλκωσε καὶ τὰ ἐντός, ἐκ τῶν αὐτομάτων ἑλκῶν ἐπιγνώσῃ.	ὅτι2  , εἴπερ μένω δριμύς , πᾶς ἄν  καί ὁ ἐντός , ἐκ ὁ    .
190943	tlg0057.tlg009.1st1K-grc2	γίγνεται γὰρ πολλοῖς πολλάκις τοῖς μὲν ἐξ ἐδεσμάτων μοχθηρῶν, τοῖς δ’ ἔκ τινος ἐν αὐτῷ τῷ σώματι διαφθορᾶς καὶ σηπεδόνος ἡ καλουμένη κακοχυμία καὶ τούτοις ἐνίοτε μὲν ἑλκοῦταί τι καὶ τῶν ἐντός, ὡς τὰ πολλὰ δὲ τῷ τὴν φύσιν ἀποτρίβεσθαι τὰ κατὰ τὴν ἕξιν περιττώματα πρὸς τὸ δέρμα τοῦθ’ ἑλκοῦται πολλοῖς καὶ συνεχέσιν ἕλκεσι.	γίγνομαι γάρ πολύς πολλάκις ὁ μέν ἐκ ἔδεσμα μοχθηρός , ὁ  ἐκ τις ἐν αὐτός τῷ σῶμα διαφθορά καί σηπεδών ὁ καλέω  καί οὗτος ἐνίοτε μέν  τι καί ὁ ἐντός , ὡς ὁ πολύς δέ τῷ ὁ φύσις ἀποτρίβω ὁ κατά ὁ ἕξις περίσσωμα πρός ὁ δέρμα  ἑλκόω πολύς καί συνεχής ἕλκος .
190944	tlg0057.tlg009.1st1K-grc2	καρκῖνός τε γὰρ καὶ φαγέδαινα καὶ ἕρπης ὁ ἀναβιβρωσκόμενος ἄνθρακές τε καὶ τὰ χειρώνεια καὶ τηλέφεια καλούμενα καὶ ἄλλαι μυρίαι γενέσεις ἑλκῶν ἔκγονοι τῆς τοιαύτης εἰσὶ κακοχυμίας.	τε γάρ καί  καί  ὁ  ἄνθραξ τε καί ὁ  καί  καλέω καί ἄλλος μυρίος γένεσις  ἔκγονος ὁ τοιοῦτος εἰμί  .
190945	tlg0057.tlg009.1st1K-grc2	οὔτ’ οὖν τῶν τοιούτων οὐδὲν ἄπορον οὔτε διὰ τί τῶν φαρμάκων ἔνια μὲν οὐδὲν ἡμᾶς ἔξωθεν ἀδικοῦντα μέγα τι κακὸν ἐργάζεται καταποθέντα.	οὖν ὁ τοιοῦτος  ἄπορος οὔτε διά τίς ὁ φάρμακον ἔνιοι μέν   ἔξωθεν ἀδικέω μέγας τις κακός ἐργάζομαι καταπίνω .
190946	tlg0057.tlg009.1st1K-grc2	τινὰ δὲ πολλάκις μὲν ἔβλαψεν εἴσω ληφθέντα, πολλάκιςδ’ ὠφέλησεν·	δέ πολλάκις μέν βλάπτω εἴσω λαμβάνω , πολλάκις δ’ ὠφελέω ·
190947	tlg0057.tlg009.1st1K-grc2	ἔνια δ’ οὐ μόνον ἔσωθεν ἀλλὰ καὶ ἔξωθεν ἀδικεῖ.	ἔνιοι  οὐ μόνος ἔσωθεν ἀλλά καί ἔξωθεν ἀδικέω .
190948	tlg0057.tlg009.1st1K-grc2	συλλήβδην δ’ εἰπεῖν οὐδὲν ὁμοίως ἔσωθέν τε καὶ ἔξωθεν ἐνεργεῖν πέφυκεν.	συλλήβδην  λέγω  ὅμοιος  τε καί ἔξωθεν ἐνεργέω φύω .
190949	tlg0057.tlg009.1st1K-grc2	οὔτε γὰρ ὁ τοῦ λυττῶντος κυνὸς ἀφρὸς οὔθ’ ὁ τῆς ἀσπίδος οὔθ’ ὁ τῆς ἐχίδνης ἰός, οἳ δὴ καὶ χωρὶς ἕλκους ἔξωθεν προσπεσόντες ἀδικεῖν πεπίστευνται, τὴν ἴσην ἔχουσι δύναμιν ἢ τῷ δέρματι μόνον ὁμιλήσαντες ἢ εἴσω μεταληφθέντες.	οὔτε γάρ ὁ ὁ λυσσάω  ἀφρός  ὁ ὁ ἀσπίς  ὁ ὁ ἔχιδνα ἰός , ὁ δή καί χωρίς  ἔξωθεν προσπίπτω ἀδικέω πιστεύω , ὁ ἴσος ἔχω δύναμις ἤ τῷ δέρμα μόνος ὁμιλέω ἤ εἴσω  .
190950	tlg0057.tlg009.1st1K-grc2	οὐ μὴν οὐδ’ ἐκεῖνο θαυμάζειν ἄξιον, εἴ τινων φαρμάκων οὐκ ἐξικνεῖται πρὸς τὸ βάθος ἡ δύναμις·	οὐ μήν οὐδέ ἐκεῖνος θαυμάζω ἄξιος , εἰ  φάρμακον οὐ ἐξικνέομαι πρός ὁ βάθος ὁ δύναμις ·
190951	tlg0057.tlg009.1st1K-grc2	οὐ γὰρ ἀναγκαῖον ἅπαντα τὴν αὐτὴν ἔχειν ἰσχύν.	οὐ γάρ  ἅπας ὁ αὐτός ἔχω ἰσχύς .
190952	tlg0057.tlg009.1st1K-grc2	εἰ δὲ πολλὰ τῶν εἴσω λαμβανομένων ἐν μὲν τῷδε τῷ καιρῷ καὶ μετὰ τοσῆσδε ποσότητος καὶ τῆς πρὸς τάδε μίξεως ὠφέλησεν, ἀκαίρως δὲ καὶ πολλὰ καὶ ἄμικτα ληφθέντα βλάβην ἤνεγκεν, οὐδὲν οὐδ’ ἐντεῦθεν ἀπόρημα τῷ λόγῳ.	εἰ δέ πολύς ὁ εἴσω λαμβάνω ἐν μέν ὅδε τῷ καιρός καί μετά  ποσότης καί ὁ πρός ὅδε μίξις ὠφελέω , ἄκαιρος δέ καί πολύς καί ἄμικτος λαμβάνω βλάβη φέρω , οὐδείς  ἐντεῦθεν ἀπόρημα ὁ λόγος .
190953	tlg0057.tlg009.1st1K-grc2	καὶ γὰρ καὶ τοῖς σιτίοις ὑπάρχει τοῦτό γε καὶ τῷ πυρὶ καὶ πᾶσιν ὡς οὕτω φάναι τοῖς προσπίπτουσι τῷ σώματι.	καί γάρ καί ὁ  ὑπάρχω  γε καί τῷ πῦρ καί  ὡς οὕτως φαίνω ὁ προσπίπτω τῷ σῶμα .
190954	tlg0057.tlg009.1st1K-grc2	συμμέτρου γοῦν φλογὸς ἔστιν ὅτε δεόμεθα καὶ χρώμενοι μεγάλως πρὸς αὐτῆς ὀνινάμεθα καίτοι τῆς ἀμέτρου καιούσης ἡμᾶς.	σύμμετρος γοῦν φλόξ εἰμί ὅτε δέω καί χράω2 μέγας πρός αὐτός   ὁ ἄμετρος  ἐγώ .
190955	tlg0057.tlg009.1st1K-grc2	οὕτω δὲ καὶ ψυχροῦ πόσις ἡ μὲν σύμμετρος ὀνίνησιν, ἡ δ’ ἄμετρος ἐσχάτως βλάπτει.	οὕτως δέ καί  πόσις ὁ μέν σύμμετρος ὀνίνημι , ὁ  ἄμετρος ἔσχατος βλάπτω .
190956	tlg0057.tlg009.1st1K-grc2	τί τοίνυν θαυμαστὸν εἶναί τι φάρμακον οὕτω δυνάμει θερμόν, ὡς, εἰ μὲν πολύ τε λαμβάνοιτο καὶ κενῷ τῷ σώματι προσφέροιτο, διαβιβρώσκειν τε καὶ κατακαίειν αὐτό, εἰ δὲ παντελῶς ὀλίγον εἴη ἢ καὶ σὺν τοῖς κολάζουσι τὴν ἰσχὺν αὐτοῦ, πρὸς τῷ βλάπτειν μηδὲν ἔτι καὶ θερμαῖνον ὠφελεῖν;	τι τοίνυν θαυμαστός εἰμί τι φάρμακον οὕτως δύναμις θέρμος , ὡς , εἰ μέν πολύς τε λαμβάνω καί κενός τῷ σῶμα προσφέρω ,  τε καί κατακαίω αὐτός , εἰ δέ παντελής ὀλίγος εἰμί ἤ καί σύν ὁ κολάζω ὁ ἰσχύς αὐτός , πρός τῷ βλάπτω  ἔτι καί θερμαίνω ὠφελέω ;
190957	tlg0057.tlg009.1st1K-grc2	ὀπὸν γοῦν ἤτοι τὸν Κυρηναϊκὸν ἢ τὸν Μηδικὸν ἢ τὸν Παρθικὸν αὐτὸν καθ’ ἑαυτὸν οὐκ ἔνεστιν ἀλύπως λαβεῖν·	γοῦν ἤτοι ὁ  τίη ὁ Μηδικός τίη ὁ  αὐτός κατά ἑαυτοῦ οὐ ἔνειμι ἄλυπος λαμβάνω ·
190958	tlg0057.tlg009.1st1K-grc2	ἀλλ’ εἰ παντελῶς ὀλίγος ἢ σὺν ἄλλοις ἐν καιρῷ προσήκοντι ληφθείη, μεγάλως ὠφελεῖ.	ἀλλά εἰ παντελής ὀλίγος τίη σύν  ἐν καιρός προσήκω λαμβάνω , μέγας ὠφελέω .
190959	tlg0057.tlg009.1st1K-grc2	Ταυτὶ μὲν οὖν ὅσα θερμαίνει τὸ σῶμα, μεταβολῆς ἀρχὴν ἐν αὐτῷ λαβόντα, καθότι πρόσθεν ἐρρέθη, πάλιν ἀντιθερμαίνειν αὐτὸ πέφυκεν·	μέν οὖν ὅσος θερμαίνω ὁ σῶμα , μεταβολή ἀρχή ἐν αὐτός λαμβάνω ,  πρόσθεν λέγω , πάλιν  αὐτός φύω ·
190960	tlg0057.tlg009.1st1K-grc2	ὅσα δὲ ψύχει, καθάπερ ὀπὸς μήκωνος, οὐ μεταβάλλεται πρὸς τοῦ σώματος οὐδ’ ἐπ’ ὀλίγον, ἀλλ’ εὐθὺς αὐτὸ νικᾷ καὶ μεταβάλλει, κἂν εἰ θερμήνας αὐτὰ δοίης.	ὅσος δέ ψύχω , καθά ὄψ  , οὐ μεταβάλλω πρός ὁ σῶμα οὐδέ ἐπί ὀλίγος , ἀλλά εὐθύς αὐτός νικάω καί μεταβάλλω , ἐάν εἰ θερμαίνω αὐτός δίδωμι .
190961	tlg0057.tlg009.1st1K-grc2	ἔστι γὰρ ἡ σφῶν αὐτῶν φύσις ψυχρά, καθότι καὶ τὸ ὕδωρ ὀρθῶς οὖν καὶ τοῦτο σὺν πολλοῖς ἄλλοις ὑπ’ Ἀριστοτέλους εἴρηται, τὸ τῶν θερμῶν καὶ ψυχρῶν καὶ ξηρῶν καὶ ὑγρῶν σωμάτων τὰ μὲν εἶναι καθ’ ἑαυτὰ τοιαῦτα, τὰ δὲ κατὰ συμβεβηκός, οἷον καὶ τὸ ὕδωρ καθ’ ἑαυτὸ μὲν ψυχρόν, κατὰ συμβεβηκὸς δέ ποτε καὶ θερμόν.	εἰμί γάρ ὁ σφεῖς αὐτός φύσις ψυχρός ,  καί ὁ ὕδωρ ὀρθός οὖν καί οὗτος σύν πολύς ἄλλος ὑπό Ἀριστοτέλης λέγω , ὁ ὁ θέρμος καί  καί  καί ὑγρός σῶμα ὁ μέν εἰμί κατά  τοιοῦτος , ὁ δέ κατά συμβαίνω , οἷος καί ὁ ὕδωρ κατά ἑαυτοῦ μέν ψυχρός , κατά συμβαίνω δέ ποτε καί θέρμος .
190962	tlg0057.tlg009.1st1K-grc2	ἀλλ’ ἡ μὲν ἐπίκτητος αὐτοῦ θερμασία ταχέως ἀπόλλυται, μένειδ’ ἡ σύμφυτος ψυχρότης.	ἀλλά ὁ μέν  αὐτός θερμασία ταχύς ἀπόλλυμι , μένω δ’ ὁ σύμφυτος  .
190963	tlg0057.tlg009.1st1K-grc2	ὡς οὖν ὕδωρ θερμὸν ἐπιβληθὲν φλογὶ κατασβέννυσιν αὐτήν, οὕτω καὶ τὸ μηκώνιον εἰ καὶ ὅτι μάλιστα θερμήνας δοίης, ἀποψύξεις τε τὴν ἐν τῷ ζῴῳ θερμασίαν καὶ κίνδυνον ἐπάξεις θανάτου.	ὡς οὖν ὕδωρ θερμός    αὐτός , οὕτως καί ὁ  εἰ καί ὅτι2 μάλιστα  δίδωμι ,  τε ὁ ἐν ὁ  θερμασία καί κίνδυνος ἐπάγω θάνατος .
190964	tlg0057.tlg009.1st1K-grc2	πάντ’ οὖν τὰ τοιαῦτα φάρμακα βραχέα τε διδόμενα καὶ σὺν τοῖς κολάζειν αὐτῶν τὸ σφοδρὸν τῆς ψύξεως δυναμένοις ἔστιν ὅτε χρείαν τινὰ παρέχει τοῖς σώμασιν ἡμῶν, ὡς ἐν τοῖς περὶ φαρμάκων εἰρήσεται.	οὖν ὁ τοιοῦτος φάρμακον βραχύς τε δίδωμι καί σύν ὁ κολάζω αὐτός ὁ σφοδρός ὁ ψῦξις  εἰμί ὅτε χρεία  παραχέω ὁ σῶμα  , ὡς ἐν ὁ περί φάρμακον ἔρομαι .
190965	tlg0057.tlg009.1st1K-grc2	καὶ γὰρ δὴ καὶ τὸ διὰ τῶν κανθαρίδων φάρμακον ἱκανῶς ὀνίνησι τοὺς ὑδερικούς, καίτοι τοὐπίπαν ἑλκοῖ τὴν κύστιν ἡ κανθαρίς·	καί γάρ δή καί ὁ διά ὁ κανθαρίς φάρμακον ἱκανός ὀνίνημι ὁ  ,   ἑλκόω ὁ κύστις ὁ  ·
190966	tlg0057.tlg009.1st1K-grc2	ἀλλ’ ἐπειδὰν ὑπό τε τῶν μιχθέντων αὐτῇ κολασθῇ καὶ σώματι προσάγηται παμπόλλην ὑγρότητα περιέχονται, κενοῖ διὰ τῶν οὔρων αὐτό.	ἀλλά ἐπεί ὑπό τε ὁ  αὐτός κολάζω καί σῶμα προσάγω πάμπολυς ὑγρότης περιέχω ,  διά ὁ  αὐτός .
190967	tlg0057.tlg009.1st1K-grc2	μάλιστ’ οὖν χρὴ προσέχειν τὸν νοῦν ἐν ἅπασι τοῖς δυνάμει θερμοῖς ἢ ψυχροῖς εἶναι λεγομένοις, εἴτε τῆς φύσεώς ἐστι τῶν τρέφειν δυναμένων εἴτε μόνην ἀφορμὴν ἀλλοιώσεως λαμβάνοντα κἄπειτα κατὰ τὴν οἰκείαν φύσιν ἀλλοιούμενα διατίθησί πως τὸ σῶμα καὶ τρίτον ἐπὶ τούτοις, εἰ μηδ’ ὅλως ἀλλοιοῦται πρὸς αὐτοῦ κατὰ μηδέν.	οὖν χρή προσέχω ὁ νόος ἐν ἅπας ὁ δύναμις θερμός ἤ ψυχρός εἰμί λέγω , εἴτε ὁ φύσις εἰμί ὁ τρέφω  εἴτε μόνος ἀφορμή ἀλλοίωσις λαμβάνω ἔπειτα κατά ὁ οἰκεῖος φύσις ἀλλοιόω διατίθημι πως ὁ σῶμα καί τρίτος ἐπί οὗτος , εἰ  ὅλος ἀλλοιόω πρός αὐτός κατά  .
190968	tlg0057.tlg009.1st1K-grc2	εἰ μὲν γὰρ ἐκ τοῦ γένους εἴη τῶν τρεφόντων, εἰ μὲν κρατηθείη, θερμαίνει, μὴ κρατηθέντα δὲ ψύχει·	εἰ μέν γάρ ἐκ ὁ γένος ἐάω ὁ τρέφω , εἰ μέν κρατέω , θερμαίνω , μή κρατέω δέ ψύχω ·
190969	tlg0057.tlg009.1st1K-grc2	εἰ δὲ τῶν ἐπ’ ὀλίγον ποσὸν ἀλλοιουμένων, θερμαίνει μαίνει πάντως, εἰ δὲ τῶν μηδ’ ὅλως, ψύχει μάλιστα.	εἰ δέ ὁ ἐπί ὀλίγος   , θερμαίνω  πᾶς , εἰ δέ ὁ  ὅλος , ψύχω μάλιστα .
190970	tlg0057.tlg009.1st1K-grc2	Προσέχειν δ’, ὡς εἴρηται, μάλιστα καὶ διορίζεσθαι τὰ καθ’ ἑαυτὰ τῶν κατὰ συμβεβηκός, οὐκ ἐπὶ θερμῶν καὶ ψυχρῶν μόνον, ἀλλ’ οὐδὲν ἧττον αὐτῶν ἐφ’ ὑγρῶν τε καὶ ξηρῶν.	προσέχω  , ὡς λέγω , μάλιστα καί διορίζω ὁ κατά  ὁ κατά  , οὐ ἐπί θέρμος καί  μόνος , ἀλλά  ἥσσων αὐτός ἐπί ὑγρός τε καί  .
190971	tlg0057.tlg009.1st1K-grc2	ἔνια γὰρ τῶν τοιούτων ξηρὰ ταῖς οὐσίαις ὑπάρχοντα πολλῷ θερμῷ τακέντα φαντασίαν ὑγρότητος ἔλαβεν ὡς χαλκὸς καὶ σίδηρος, ἢ καθ’ ἑαυτὰ μέν ἐστιν ὑγρὰ καθάπερ ὁ κρύσταλλος, ἀκράτῳ δὲ ψύξει πλησιάσαντα ξηρὰ φαίνεται.	ἔνιοι γάρ ὁ τοιοῦτος  ὁ οὐσία ὑπάρχω πολύς θερμός  φαντασία ὑγρότης λαμβάνω ὡς χαλκός καί σίδηρος , ἤ κατά  μέν εἰμί ὑγρός καθά ὁ κρύσταλλος , ἄκρατος δέ ψύχω πλησιάζω ξηρά φαίνω .
190972	tlg0057.tlg009.1st1K-grc2	χρὴ τοίνυν ἁπάντων τούτων τὴν κρίσιν οὐχ ἁπλῶς ποιεῖσθαι, καθότι κἀν τοῖς ἔμπροσθεν ἐλέγομεν, ἀλλὰ μετὰ τοῦ συνεπισκέπτεσθαι, πῶς ἔχει θερμότητος ἢ ψυχρότητος·	χρή τοίνυν ἅπας οὗτος ὁ κρίσις οὐ ἁπλόος ποιέω ,  ἐν ὁ ἔμπροσθεν λέγω , ἀλλά μετά ὁ  , πῶς ἔχω θερμότης ἤ ψυχρότης ·
190973	tlg0057.tlg009.1st1K-grc2	εἰ μὲν γὰρ ὀλίγης μετέχοντα θερμότητος ὅμως ὑγρὰ φαίνοιτο, διὰ τὴν οἰκείαν φύσιν ἐστὶ τοιαῦτα, κἂν εἰ μετὰ δαψιλοῦς θερμασίας, ξηρά.	εἰ μέν γάρ ὀλίγος μετέχω θερμότης ὅμως ὑγρός φαίνω , διά ὁ οἰκεῖος φύσις εἰμί τοιοῦτος , ἐάν εἰ μετά  θερμασία ,  .
190974	tlg0057.tlg009.1st1K-grc2	τὰ δ’ ἤτοι ῥέοντα μετὰ θερμότητος ζεούσης ἢ πεπηγότα διὰ ψῦξιν ἄκρατον, οὐ καθ’ ἑαυτὰ νομίζειν εἶναι τὰ μὲν ὑγρά, τὰ δὲ ξηρά.	ὁ  ἤτοι ῥέω μετά θερμότης  τίη πήγνυμι διά ψῦξις ἄκρατος , οὐ κατά  νομίζω εἰμί ὁ μέν ὑγρός , ὁ δέ ξηρός .
190975	tlg0057.tlg009.1st1K-grc2	ταύτῃτ’ οὖν διαιρεῖσθαι τὰ καθ’ ἑαυτὰ τῶν κατὰ συμβεβηκὸς ἀναφέροντά τε πρὸς αὐτὰ ταῦτα τὴν κρίσιν οὕτω ποιεῖσθαι τῶν δυνάμει θερμῶν ἢ ψυχρῶν ἢ ξηρῶν ἢ ὑγρῶν.	οὗτος τ’ οὖν διαιρέω ὁ κατά  ὁ κατά συμβαίνω ἀναφέρω τε πρός αὐτός οὗτος ὁ κρίσις οὕτως ποιέω ὁ δύναμις θερμός τίη  ἤ  ἤ ὑγρός .
190976	tlg0057.tlg009.1st1K-grc2	οὐ γὰρ πρὸς τὸ κατὰ συμβεβηκὸς ἀλλὰ πρὸς τὸ καθ’ ἑαυτὸ κρίνεσθαι χρὴ τὸ δυνάμει.	οὐ γάρ πρός ὁ κατά συμβαίνω ἀλλά πρός ὁ κατά  κρίνω χρή ὁ δύναμις .
190977	tlg0057.tlg009.1st1K-grc2	κοινὴ δ’ ἐπὶ πάντων ἡ κρίσις καὶ μία τὸ τάχος τῆς ἀλλοιώσεως.	κοινός  ἐπί πᾶς ὁ κρίσις καί  ὁ τάχος ὁ ἀλλοίωσις .
190978	tlg0057.tlg009.1st1K-grc2	ὁμωνύμως δὲ λεγομένου τοῦ θερμοῦ καὶ ψυχροῦ καὶ ξηροῦ καὶ ὑγροῦ·	ὁμώνυμος δέ λέγω ὁ θέρμος καί ψυχρός καί  καί  ·
190979	tlg0057.tlg009.1st1K-grc2	τὸ μὲν γὰρ κατ’ ἐπικράτησιν οὕτως ὀνομάζεται, τὸ δ’ ὡς ἄκραν ἔχον ἧς παρονομάζεται ποιότητα·	ὁ μέν γάρ κατά  οὕτως ὀνομάζω , ὁ  ὡς ἄκρος ἔχω ὅς  ποιότης ·
190980	tlg0057.tlg009.1st1K-grc2	εἰς ὁπότερον ἂν αὐτῶν ἑτοίμως μεθίστηται τὸ κρινόμενον, ἔσται δυνάμει τοιοῦτον.	εἰς ὁπότερος ἀνά αὐτός ἑτοῖμος  ὁ κρίνω , εἰμί δύναμις τοιοῦτος .
190981	tlg0057.tlg009.1st1K-grc2	ἔλαιον γοῦν ἐστι δυνάμει θερμόν, ὅτι ῥᾳδίως φλὸξ γίγνεται, κατὰ ταὐτὰ δὲ καὶ ῥητίνη καὶ πίττα καὶ ἄσφαλτος, οἶνος δέ, διότι ῥᾳδίως αἷμα γίγνεται, κατὰ ταὐτὰ δὲ καὶ μέλι καὶ κρέας καὶ γάλα.	ἔλαιον γοῦν εἰμί δύναμις θέρμος , ὅτι2 ῥᾴδιος φλόξ γίγνομαι , κατά  δέ καί ῥητίνη καί πίσσα καί ἄσφαλτος , οἶνος δέ , διότι ῥᾴδιος αἷμα γίγνομαι , κατά  δέ καί μέλι καί κρέας καί γάλα .
190982	tlg0057.tlg009.1st1K-grc2	Ταυτὶ μὲν οὖν ὅλαις ἀλλοιούμενα ταῖς οὐσίαις τροφαὶ τῶν ἀλλοιούντων εἰσί·	μέν οὖν  ἀλλοιόω ὁ οὐσία τροφή ὁ ἀλλοιόω εἰμί ·
190983	tlg0057.tlg009.1st1K-grc2	τὰ δὲ κατὰ μίαν ἡντινοῦν ποιότητα τὴν ἀλλοίωσιν ἴσχοντά τε καὶ παρέχοντα φάρμακα μόνον, ὥσπερ γε καὶ ὅσα ταῖς ὅλαις ἑαυτῶν οὐσίαις ἄτρεπτα μένοντα διατίθησί πως τὸ σῶμα, φάρμακα μέν ἐστι καὶ ταῦτα,﻿ χαλεπὰ δὲ καὶ φθαρτικὰ τῆς τοῦ ζῴου φύσεως.	ὁ δέ κατά   ποιότης ὁ ἀλλοίωσις  τε καί παρέχω φάρμακον μόνος , ὥσπερ γε καί ὅσος ὁ  ἑαυτοῦ   μένω διατίθημι πως ὁ σῶμα , φάρμακον μέν εἰμί καί οὗτος , ﻿ χαλεπός δέ καί  ὁ ὁ ζῷον φύσις .
190984	tlg0057.tlg009.1st1K-grc2	ὅθενπερ οἶμαι τὸ γένος αὐτῶν ἅπαν ὀνομάζεται δηλητήριον.	οἴομαι ὁ γένος αὐτός ἅπας ὀνομάζω  .
190985	tlg0057.tlg009.1st1K-grc2	οὐ γὰρ δὴ διὰ τοῦτό γε λεκτέον οὐκ εἶναι τῷ γένει δηλητήρια τὰ τοιαῦτα, διότι παντελῶς ἐλάχιστα προσαχθέντα βλάβην οὐδεμίαν αἰσθητὴν ἐπιφέρει·	οὐ γάρ δή διά οὗτος γε λέγω οὐ εἰμί τῷ γένος δηλητήριος ὁ τοιοῦτος , διότι παντελής ἐλάχιστος προσάγω βλάβη οὐδείς αἰσθητός ἐπιφέρω ·
190986	tlg0057.tlg009.1st1K-grc2	οὕτω γὰρ ἂν οὐδὲ τὸ πῦρ εἴη θερμὸν οὐδ’ ἡ χιὼν ψυχρά, ὡς καὶ τούτων γε τὰ παντάπασι σμικρὰ σαφὲς οὐδὲν ἀποτελεῖ περὶ τοῖς σώμασιν ἡμῶν πάθος.	οὕτως γάρ ἄν οὐδέ ὁ πῦρ εἰμί θερμός οὐδέ ὁ χιών ψυχρός , ὡς καί οὗτος γε ὁ παντάπασι μικρός σαφής  ἀποτελέω περί ὁ σῶμα  πάθος .
190987	tlg0057.tlg009.1st1K-grc2	σπινθῆρος γὰρ ἑνὸς ἑκατοστὸν μέρος ἐστὶ μὲν πάντως τῷ γένει πῦρ, ἀλλ’ οὐ μόνον οὐκ ἂν ἡμᾶς καύσειεν ἢ θερμήνειεν, ἀλλ’ οὐδ’ ἂν αἴσθησίν τινα παράσχοι προσπεσόν.	γάρ  ἑκατοστός μέρος εἰμί μέν πᾶς ὁ γένος πῦρ , ἀλλά οὐ μόνος οὐ ἄν ἐγώ  τίη  , ἀλλά οὐδέ ἄν  τις   .
190988	tlg0057.tlg009.1st1K-grc2	οὕτω δὲ καὶ τὸ τῆς ψυχρᾶς ῥανίδος ἑκατοστὸν μέρος οὐ μόνον οὐδὲν ἂν βλάψειεν ἢ ψύξειεν, ἀλλ’ οὐδ’ ἂν αἴσθησίν τινα παράσχοι.	οὕτως δέ καί ὁ ὁ ψυχρός  ἑκατοστός μέρος οὐ μόνος  ἐάν βλάπτω τίη  , ἀλλά οὐδέ ἄν  τις  .
190989	tlg0057.tlg009.1st1K-grc2	μὴ τοίνυν οὕτω μηδὲ τὰ δηλητήρια κρίνειν, ἀλλὰ τῇ τῆς ὅλης φύσεως ἐναντιώσει, τὴν δ’ ἐναντίωσιν ἐκ τῆς ἐν μέσῳ κρίνειν μεταβολῆς.	μή τοίνυν οὕτως μηδέ ὁ δηλητήριος κρίνω , ἀλλά ὁ ὁ ὅλος φύσις  , ὁ   ἐκ ὁ ἐν μέσος κρίνω μεταβολή .
190990	tlg0057.tlg009.1st1K-grc2	οἷον εὐθέως ἀπὸ τῶν στοιχείων οὔθ’ ὕδωρ εἰς πῦρ οὔτε πῦρ εἰς ὕδωρ μεταβάλλειν πέφυκεν, ἀλλ’ εἰς ἀέρα μὲν ἄμφω, ἐκεῖνος δ’ εἰς ἑκάτερα, εἰς ἄλληλα δὲ ταῦτ’ οὐδαμῶς.	οἷος εὐθύς ἀπό ὁ στοιχεῖον  ὕδωρ εἰς πῦρ οὔτε πῦρ εἰς ὕδωρ μεταβάλλω φύω , ἀλλά εἰς ἀήρ μέν ἄμφω , ἐκεῖνος  εἰς ἑκάτερος , εἰς ἀλλήλων δέ  οὐδαμῶς .
190991	tlg0057.tlg009.1st1K-grc2	ἄμεσος μὲν οὖν ἡ εἰς ἀέρα μεταβολὴ τοῦ ὕδατος, ὡσαύτως δὲ καὶ τοῦ πυρός·	μέν οὖν ὁ εἰς ἀήρ μεταβολή ὁ ὕδωρ , ὡσαύτως δέ καί ὁ πῦρ ·
190992	tlg0057.tlg009.1st1K-grc2	οὐκ ἄμεσος δ’ ἡ πυρὸς καὶ ὕδατος εἰς ἄλληλα.	οὐ   ὁ πῦρ καί ὕδωρ εἰς  .
190993	tlg0057.tlg009.1st1K-grc2	ταῦτ’ οὖν ἀλλήλοις ἐστὶν ἐναντία καὶ πολέμια.	οὖν ἀλλήλων εἰμί ἐναντίος καί πολέμιος .
190994	tlg0057.tlg009.1st1K-grc2	κατὰ δὲ τὸν αὐτὸν τρόπον καὶ ὀπὸς μήκωνος ἀνθρωπείῳ σώματι τελέως ἐστὶν ἐναντίος οὐδὲν εἰς αὐτὸν οὔτε κατὰ μίαν ποιότητα δρᾶσαι δυναμένῳ οὔτε πολὺ δὴ μᾶλλον ἔτι καθ’ ὅλην τὴν οὐσίαν.	κατά δέ ὁ αὐτός τρόπος καί ὀπός  ἀνθρώπειος σῶμα τέλειος εἰμί ἐναντίος οὐδείς εἰς  οὔτε κατά  ποιότης δράω  οὔτε πολύς δή μᾶλλον ἔτι κατά ὅλος ὁ οὐσία .
190995	tlg0057.tlg009.1st1K-grc2	Ἕν μὲν δὴ τὸ γένος τοῦτο τῶν δηλητηρίων.	μέν δή ὁ γένος οὗτος ὁ  .
190996	tlg0057.tlg009.1st1K-grc2	ἕτερον δὲ τῶν ἀφορμὴν μέν τινα μεταβολῆς λαμβανόντων ἐκ τῆς ἐν ἡμῖν θερμασίας, εἰς πολυειδεῖςδ’ ἐντεῦθεν ἐκτρεπομένων ἀλλοιώσεις, ὑφ’ ὧν διαφθείρεσθαι τὴν φύσιν ἡμῶν συμβέβηκε.	ἕτερος δέ ὁ ἀφορμή μέν  μεταβολή λαμβάνω ἐκ ὁ ἐν  θερμασία , εἰς πολυειδής δ’ ἐντεῦθεν ἐκτρέπω ἀλλοιόω , ὑπό ὅς διαφθείρω ὁ φύσις ἐγώ συμβαίνω .
190997	tlg0057.tlg009.1st1K-grc2	πάντα γὰρ τὰ τοιαῦτα τῷ γένει δηλητήρια, κἂν διὰ σμικρότητά ποτε μηδὲν αἰσθητὸν ἀπεργάζηται.	πᾶς γάρ ὁ τοιοῦτος τῷ γένος  , ἐάν διά  ποτε  αἰσθητός ἀπεργάζομαι .
190998	tlg0057.tlg009.1st1K-grc2	τὰ μὲν δὴ διαβιβρώσκοντα καὶ σήποντα καὶ τήκοντα τὴν τοῦ σώματος ἡμῶν φύσιν εἰκότως ὀνομάζεται δυνάμει θερμά, τὰδ’ αὖ ψύχοντα καὶ νεκροῦντα ψυχρά.	ὁ μέν δή  καί  καί  ὁ ὁ σῶμα ἐγώ φύσις εἰκός ὀνομάζω δύναμις θερμός , ὁ δ’ αὖ ψύχω καί  ψυχρός .
190999	tlg0057.tlg009.1st1K-grc2	τὰ μὲν οὖν πρότερα παράλογον οὐδὲν οὔτ’ αὐτὰ πάσχειν οὔτε τοῖς σώμασιν ἡμῶν ἐναπεργάζεσθαι δοκεῖ.	ὁ μέν οὖν πρότερος παράλογος οὐδείς  αὐτός πάσχω οὔτε ὁ σῶμα   δοκέω .
191000	tlg0057.tlg009.1st1K-grc2	θερμῷ γὰρ σώματι πλησιάσαντα καί τινα ῥοπὴν ἀλλοιώσεως ἐντεῦθεν λαβόντα τὰ μὲν εἰς ἐσχάτην ἀφικνεῖται θερμότητα, τὰ δ’ εἰς σηπεδόνα.	θερμός γάρ σῶμα πλησιάζω καί  ῥοπή ἀλλοίωσις ἐντεῦθεν λαμβάνω ὁ μέν εἰς  ἀφικνέομαι θερμότης , ὁ  εἰς σηπεδών .
191001	tlg0057.tlg009.1st1K-grc2	διατίθησιν οὖν εἰκότως καὶ τὰ τῶν ζῴων σώματα κατὰ τὴν ἑαυτῶν διάθεσιν.	διατίθημι οὖν εἰκός καί ὁ ὁ ζῷον σῶμα κατά ὁ ἑαυτοῦ διάθεσις .
191002	tlg0057.tlg009.1st1K-grc2	ὅσα δὲ ψύχει τὸ σῶμα, κἂν θερμήνας αὐτὰ προσενέγκῃς, ἀπορίαν οὐ σμικρὰν ἐπιφέρει, τίνος ποτὲ φύσεώς ἐστιν.	ὅσος δέ ψύχω ὁ σῶμα , ἐάν θερμαίνω αὐτός προσφέρω , ἀπορία οὐ μικρός ἐπιφέρω ,  ποτε  εἰμί .
191003	tlg0057.tlg009.1st1K-grc2	εἰ γὰρ ἅπαξ ἐνεργείᾳ θερμὰ γέγονε, τί οὐ θερμαίνει τὸ ζῷον;	εἰ γάρ ἅπαξ ἐνέργεια θερμός γίγνομαι , τίς οὐ θερμαίνω ὁ ζῷον ;
191004	tlg0057.tlg009.1st1K-grc2	ἢ εἰ μήπω τεθέρμανται, πῶς φαίνεται θερμά;	τίη εἰ μήπω  , πῶς φαίνω θερμός ;
191005	tlg0057.tlg009.1st1K-grc2	λύσις δὲ τῆς ἀπορίας, εἰ διορισθείη τὸ καθ’ αὑτὸ ψυχρὸν τοῦ κατὰ συμβεβηκός, ὡς Ἀριστοτέλης ἐδίδαξεν.	λύσις δέ ὁ ἀπορία , εἰ  ὁ κατά  ψυχρός ὁ κατά  , ὡς Ἀριστοτέλης διδάσκω .
191006	tlg0057.tlg009.1st1K-grc2	ἀπόλλυται γὰρ ἐν τάχει τῶν κατὰ συμβεβηκὸς θερμῶν ἡ ἐπίκτητος διάθεσις, ὥστ’ εἰς τὴν ἀρχαίαν αὐτὰ φύσιν ἐπανέρχεσθαι ῥᾳδίως.	ἀπόλλυμι γάρ ἐν τάχος ὁ κατά συμβαίνω θέρμος ὁ  διάθεσις ,  εἰς ὁ  αὐτός φύσις ἐπανέρχομαι ῥᾴδιος .
191007	tlg0057.tlg009.1st1K-grc2	ἐν δὲ τῷ πλησιάζειν ἡμῖν τὰ φύσει μὲν ψυχρά, κατὰ συμβεβηκὸς δὲ θερμά, δύο ταῦτ’ ἐξ ἀνάγκης γίγνεται·	ἐν δέ τῷ πλησιάζω ἐγώ ὁ φύσις μέν ψυχρός , κατά συμβαίνω δέ θερμός , γε  ἐκ ἀνάγκη γίγνομαι ·
191008	tlg0057.tlg009.1st1K-grc2	τὸ μὲν ἐπίκτητον αὐτῶν ἀπόλλυται θερμόν, ἡ δ’ οἰκεία κρᾶσις οὐδὲν ὑπὸ τῆς ἡμετέρας πάσχουσα μένει ψυχρά.	ὁ μέν ἐπίκτητος αὐτός ἀπόλλυμι θέρμος , ὁ  οἰκεῖος κρᾶσις  ὑπό ὁ ἡμέτερος πάσχω μένω ψυχρός .
191009	tlg0057.tlg009.1st1K-grc2	καὶ τί θαυμαστόν, εἰ μήκωνος ὀπὸς ἢ μανδραγόρας ἢ κώνειον ἤ τι τῶν τοιούτων, εἰ καὶ θερμανθέντα προσενεχθείη, μικρὸν ὕστερον γίγνεται ψυχρά, πτισάνης καὶ γάλακτος καὶ χόνδρου καὶ ἄρτου ταὐτὸν τούτοις πασχόντων, ἐπειδὰν εἰς ἄρρωστον ἐμπεσόντα γαστέρα μὴ κρατηθῇ πρὸς αὐτῆς.	καί τι θαυμαστός , εἰ  ὀπός τίη  ἤ κώνειον ἤ τι ὁ τοιοῦτος , εἰ καί   , μικρός ὕστερον γίγνομαι ψυχρός , πτισάνη καί γάλα καί χόνδρος καί ἄρτος αὐτός οὗτος πάσχω , ἐπεί εἰς ἄρρωστος ἐμπίπτω γαστήρ μή κρατέω πρός αὐτός .
191010	tlg0057.tlg009.1st1K-grc2	ἐμεῖται γοῦν πολλάκις ἱκανῶς ψυχρά.	γοῦν πολλάκις ἱκανός  .
191011	tlg0057.tlg009.1st1K-grc2	καὶ τό γε τούτου μεῖζον, ὃ δὴ καὶ Ἱπποκράτης ἐπεσημήνατο, καίτοι χυμὸς ὂν ἤδη τὸ φλέγμα κἀκ τῶν σιτίων τῶν μὴ πεφθέντων ἐν τῇ γαστρὶ γεννώμενον ὅμως ψυχρὸν ἁπτομένοις φαίνεται οὐ μόνον ἐν τῇ γαστρὶ συστὰν ἀλλὰ κἀκ τῶν φλεβῶν αὐτῶν ὑπό τινος τῶν καθαιρόντων φαρμάκων ἑλχθέν.	καί ὁ γε οὗτος μέγας , ὅς δή καί Ἱπποκράτης ἐπισημαίνω , καίτοι χυμός εἰμί ἤδη ὁ φλέγμα ἐκ ὁ σιτίον ὁ μή πέσσω ἐν ὁ γαστήρ  ὅμως ψυχρός ἅπτω φαίνω οὐ μόνος ἐν ὁ γαστήρ  ἀλλά ἐκ ὁ φλέψ αὐτός ὑπό  ὁ καθαίρω φάρμακον  .
191012	tlg0057.tlg009.1st1K-grc2	καίτοι γε γλισχρότατόν ἐστι φύσει καὶ βιαίως ἄγεται, ἀλλ’ ὅμως οὐδ’ ἡ βία τῆς ὁλκῆς ἐκθερμαίνειν αὐτὸ δύναται.	γε  εἰμί φύσις καί βίαιος ἄγω , ἀλλά ὅμως οὐδέ ὁ βία ὁ ὁλκή ἐκθερμαίνω αὐτός δύναμαι .
191013	tlg0057.tlg009.1st1K-grc2	τί οὖν θαυμαστόν, εἰ καὶ τὸ μηκώνιον, οὕτως ἐναντίον ἡμῶν τῇ φύσει φάρμακον, ἀποψύχεται μὲν αὐτίκα μάλα, κἂν θερμὸν ποθῇ, συγκαταψύχειδ’ ἑαυτῷ τὸ σῶμα;	τι οὖν θαυμαστός , εἰ καί ὁ μηκώνιον , οὕτως ἐναντίος ἐγώ ὁ φύσις φάρμακον , ἀποψύχω μέν αὐτίκα μάλα , ἐάν θερμός ποθέω ,  δ’ ἑαυτοῦ ὁ σῶμα ;
191014	tlg0057.tlg009.1st1K-grc2	τὴν μὲν γὰρ ἐπίκτητον οὐ φυλάττει θερμασίαν, ὅτι φύσει ψυχρὸν ἦν·	ὁ μέν γάρ ἐπίκτητος οὐ φυλάσσω θερμασία , ὅτι2 φύσις ψυχρός εἰμί ·
191015	tlg0057.tlg009.1st1K-grc2	τῷ δὲ μηδ’ ἀλλοιοῦσθαι τὴν οὐσίαν αὐτοῦ πρὸς ἡμῶν ἀλλὰ μᾶλλον ἀλλοιοῦν τε καὶ μεταβάλλειν ἡμᾶς οὔτ’ ἐκθερμαίνεταί που πρὸς ἡμῶν αὐτό τε διατίθησιν ἡμᾶς καθ’ ἑαυτό·	τῷ δέ  ἀλλοιόω ὁ οὐσία αὐτός πρός ἐγώ ἀλλά μᾶλλον ἀλλοιόω τε καί μεταβάλλω ἐγώ   που πρός ἐγώ  τε διατίθημι ἐγώ κατά  ·
191016	tlg0057.tlg009.1st1K-grc2	ψυχρὸν οὖν ὑπάρχον φύσει ψύχει δήπου καὶ ἡμᾶς·	ψυχρός οὖν ὑπάρχω φύσις ψῦχος  καί ἐγώ ·
191017	tlg0057.tlg009.1st1K-grc2	οὔκουν οὐκέτ’ ἄπορον οὐδὲν ὑπόλοιπον ἐν τῷ λόγῳ.	οὐκοῦν  ἄπορος   ἐν ὁ λόγος .
191018	tlg0057.tlg009.1st1K-grc2	καὶ γὰρ δὴ καὶ ὅτι τούτων ἁπάντων τῶν φύσει ψυχρῶν ὅ τι ἂν ἐπὶ πλέον ἐκθερμήνῃς, ἐξίσταται τῆς ἰδίας φύσεως, πρὸς τῷ μηδὲν ἄπορον ἔχειν ἔτι καὶ μαρτυρεῖ τοῖς προειρημένοις.	καί γάρ δή καί ὅτι2 οὗτος ἅπας ὁ φύσις ψυχρός ὅς  ἄν ἐπί πλέως  , ἐξίστημι ὁ ἴδιος φύσις , πρός τῷ  ἄπορος ἔχω ἔτι καί μαρτυρέω ὁ προαγορεύω .
191019	tlg0057.tlg009.1st1K-grc2	ὡς γὰρ καὶ ἡ σαλαμάνδρα μέχρι μέν τινος οὐδὲν ὑπὸ πυρὸς πάσχει, κατακαίεταιδ’, εἰ πλείονα χρόνον πλησιάσειεν, οὕτω καὶ μανδραγόρας καὶ κώνειον καὶ μηκώνιον καὶ ψύλλιον ἐπὶ βραχὺ μὲν ὁμιλήσαντα πυρὶ τὴν οἰκείαν ἔτι διαφυλάττει κρᾶσιν, ἐπὶ πλέον δὲ θερμανθέντα διαφθείρεται παραχρῆμα καὶ δρᾶν οὐκέτ’ οὐδὲν ὧν πρότερον ἐπεφύκει δύναται.	ὡς γάρ καί ὁ  μέχρι μέν τις  ὑπό πῦρ πάσχω , κατακαίω δ’ , εἰ  χρόνος  , οὕτως καί  καί κώνειον καί  καί  ἐπί βραχύς μέν ὁμιλέω πῦρ ὁ οἰκεῖος ἔτι διαφυλάσσω κρᾶσις , ἐπί πολύς δέ  διαφθείρω παραχρῆμα καί δράω  οὐδείς ὅς πρότερος φύω δύναμαι .
191020	tlg0057.tlg009.1st1K-grc2	Τῶν μὲν δὴ τοιούτων ἁπάντων ἡ φύσις ἐναντιωτάτη τοῖς ἀνθρώποις ἐστί·	ὁ μέν δή τοιοῦτος ἅπας ὁ φύσις  ὁ ἄνθρωπος εἰμί ·
191021	tlg0057.tlg009.1st1K-grc2	φύσιν δ’ ὅταν εἴπω, τὴν ὅλην οὐσίαν τε καὶ κρᾶσιν λέγω τὴν ἐκ τῶν πρώτων στοιχείων, θερμοῦ καὶ ψυχροῦ καὶ ξηροῦ καὶ ὑγροῦ·	φύσις  ὅταν λέγω , ὁ ὅλος οὐσία τε καί κρᾶσις λέγω ὁ ἐκ ὁ πρῶτος στοιχεῖον , θέρμος καί ψυχρός καί  καί  ·
191022	tlg0057.tlg009.1st1K-grc2	τῶν δέ γε τάχιστα τρεφόντων οἰκειοτάτη.	ὁ δέ γε ταχύς τρέφω οἰκεῖος .
191023	tlg0057.tlg009.1st1K-grc2	τὰ δ’ ἄλλα πάντα μεταξὺ τούτων ἐστί, τὰ μὲν μᾶλλον, τὰ δ’ ἧττον δρᾶν καὶ πάσχειν ὑπὸ τοῦ σώματος ἡμῶν δυνάμενα, καστόριον μὲν καὶ πέπερι δρᾶν μᾶλλον ἢ πάσχειν ὑπὸ τοῦ σώματος ἡμῶν δυνάμενα, οἶνος δὲ καὶ μέλι καὶ πτισάνη πάσχειν μᾶλλον ἢ δρᾶν.	ὁ  ἄλλος πᾶς  οὗτος εἰμί , ὁ μέν μᾶλλον , ὁ  ἥσσων δράω καί πάσχω ὑπό ὁ σῶμα ἐγώ  , καστορίδες μέν καί  δράω μᾶλλον τίη πάσχω ὑπό ὁ σῶμα ἐγώ  , οἶνος δέ καί μέλι καί πτισάνη πάσχω μᾶλλον ἤ δράω .
191024	tlg0057.tlg009.1st1K-grc2	ἅπαντα γοῦν ταῦτα καὶ πάσχει τι καὶ δρᾷ περὶ τὸ σῶμα·	ἅπας γοῦν οὗτος καί πάσχω τις καί δράω περί ὁ σῶμα ·
191025	tlg0057.tlg009.1st1K-grc2	καθ’ ὅλου γὰρ ἐπειδὰν εἰς ταὐτὸν ἀλλήλοις ἥκοντα δύο σώματα διαμάχηταί τε καὶ στασιάζῃ πρὸς ἄλληλα περὶ τῆς ἀλλοιώσεως ἐν χρόνῳ πλείονι, δρᾶν καὶ πάσχειν ἑκάτερον αὐτῶν ἀναγκαῖόν ἐστιν.	κατά  γάρ ἐπεί εἰς  ἀλλήλων ἥκω γε σῶμα  τε καί  πρός ἀλλήλων περί ὁ ἀλλοίωσις ἐν χρόνος  , δράω καί πάσχω ἑκάτερος αὐτός ἀναγκαῖος εἰμί .
191026	tlg0057.tlg009.1st1K-grc2	ἴσως δέ, κἂν μὴ πάνυ πολλῷ χρόνῳ γίγνηται τοῦτο, δρᾷ μέν τι καὶ τότε τὸ νικώμενον εἰς τὸ κρατοῦν, ἀλλ’ οὕτω σμικρὸν ὡς λανθάνειν τὴν.	ἴσος δέ , ἐάν μή πάνυ πολύς χρόνος γίγνομαι οὗτος , δράω μέν τι καί τότε ὁ νικάω εἰς ὁ κρατέω , ἀλλά οὕτως μικρός ὡς λανθάνω ὁ .
191027	tlg0057.tlg009.1st1K-grc2	αἴσθησιν.	.
191028	tlg0057.tlg009.1st1K-grc2	οὐδὲ γὰρ ὁ τμητικώτατος σίδηρος εἰ τὸν μαλακώτατον τέμνοι κηρὸν δι’ ὅλης ἡμέρας καὶ νυκτός, δυνατὸν αὐτῷ μὴ οὐκ ἀμβλεῖ γενέσθαι σαφῶς.	οὐδέ γάρ ὁ  σίδηρος εἰ ὁ μαλακός  κηρός διά ὅλος ἡμέρα καί νύξ , δυνατός αὐτός μή οὐ  γίγνομαι σαφής .
191029	tlg0057.tlg009.1st1K-grc2	οὕτω δήπου κἀκεῖνο καλῶς εἰρῆσθαι δοκεῖ Πέτρην κοιλαίνει ῥανὶς ὕδατος ἐνδελεχείῃ.	οὕτως δήπου  καλός λέγω δοκέω Πέτρα κοιλαίνω ῥανίς ὕδωρ  .
191030	tlg0057.tlg009.1st1K-grc2	καὶ γὰρ καὶ φαίνεται γιγνόμενον οὕτως·	καί γάρ καί φαίνω  οὕτως ·
191031	tlg0057.tlg009.1st1K-grc2	ἀλλ’ ἐπὶ μιᾶς ἢ καὶ δευτέρας προσβολῆς οὐδὲν οὔπω σαφὲς ἐν τοῖς τοιούτοις ἰδεῖν ἔστιν.	ἀλλά ἐπί  ἤ καί  προσβολή οὐδείς οὔπω σαφής ἐν ὁ τοιοῦτος ὁράω εἰμί .
191032	tlg0057.tlg009.1st1K-grc2	ὅθεν οἶμαι καὶ τὸ μηδ’ ὅλως πάσχειν ἔνια πρὸς τῶν ὁμιλούντων ἐδοξάσθη τισὶ καὶ συγχωρητέον γε τοῖς οὕτω λέγουσι πολλάκις καὶ αὐτοὺς ὁμοίως ἐκείνοις λεκτέον ἐστὶ τὰ πολλὰ, πλὴν εἴ ποτε μέχρι τῆς ἐσχάτης ἀκριβείας ἀνάγοιμεν τὸν λόγον, ὥσπερ ἐν τῷ παρόντι ποιοῦμεν.	ὅθεν οἴομαι καί ὁ  ὅλος πάσχω  πρός ὁ ὁμιλέω δοξάζω  καί συγχωρέω γε ὁ οὕτως λέγω πολλάκις καί αὐτός ὅμοιος ἐκεῖνος λέγω εἰμί ὁ πολύς , πλήν εἰ ποτε μέχρι ὁ ἔσχατος ἀκρίβεια  ὁ λόγος , ὥσπερ ἐν ὁ πάρειμι ποιέω .
191033	tlg0057.tlg009.1st1K-grc2	οὕτως οὖν καὶ τὸ τῆς ἀειπαθείας δόγμα τῷ λόγῳ μὲν αὐτῷ μόνῳ σκοποῦσιν ἰσχυρὰν ἔχει τὴν ἀπόδειξιν.	οὕτως οὖν καί ὁ ὁ  δόγμα τῷ λόγος μέν αὐτός μόνος σκοπέω ἰσχυρός ἔχω ὁ ἀπόδειξις .
191034	tlg0057.tlg009.1st1K-grc2	οὐ μὴν χρεία γ’ αὐτοῦ τίς ἐστιν πρὸς τὰς κατὰ μέρος πράξεις.	οὐ μήν χρεία  αὐτός τις εἰμί πρός ὁ κατά μέρος πρᾶξις .
191035	tlg0057.tlg009.1st1K-grc2	ἂν γὰρ οὕτω σμικρά τινα περὶ ἡμᾶς ᾖ πάθη διὰ παντός, ὡς μηδεμίαν αἰσθητὴν καὶ σαφῆ βλάβην ἐνεργείας ἐργάζεσθαι μηδεμιᾶς, εὐκαταφρόνητα δήπουθέν ἐστι καὶ τῷ μηδ’ εἶναι φάσκοντι τὰ τοιαῦτα συγχωρητέον.	ἄν γάρ οὕτως μικρός τις περί ἐγώ εἰμί πάθος διά πᾶς , ὡς μηδείς αἰσθητός καί σαφής βλάβη ἐνέργεια ἐργάζομαι μηδείς ,   εἰμί καί τῷ  εἰμί φάσκω ὁ τοιοῦτος συγχωρέω .
191036	tlg0057.tlg009.1st1K-grc2	οὕτως οὖν ἔχει κἀπὶ τῶν τρεφόντων ὀλίγου δεῖν ἁπάντων.	οὕτως οὖν ἔχω ἐπί ὁ τρέφω ὀλίγος δέω ἅπας .
191037	tlg0057.tlg009.1st1K-grc2	ἐργάζεται μὲν γάρ τι καὶ αὐτὰ περὶ τὸ σῶμα τῶν ἀνθρώπων, ἀλλ’ οὐκ αἰσθητὸν οὐδὲ σαφὲς εἰσάπαξ.	ἐργάζομαι μέν γάρ τι καί αὐτός περί ὁ σῶμα ὁ ἄνθρωπος , ἀλλά οὐ αἰσθητός οὐδέ  εἰσάπαξ .
191038	tlg0057.tlg009.1st1K-grc2	ἡ μέντοι πολυχρόνιος αὐτῶν προσφορὰ μεγάλως ἀλλοιοῖ καὶ μεταβάλλει σαφῶς ἤδη τὰ σώματα.	ὁ  πολυχρόνιος αὐτός προσφορά μέγας ἀλλοιόω καί μεταβάλλω σαφής ἤδη ὁ σῶμα .
191039	tlg0057.tlg009.1st1K-grc2	ἔνια μέν γε καὶ κατὰ τὴν πρώτην χρῆσιν εὐθὺς ἐναργῶς ἐνδείκνυται τὴν ἀλλοίωσιν, οἷον καὶ ἡ θριδακίνη τοὺς μὲν ἐγκαιομένους τὴν γαστέρα σαφῶς ἐμψύχουσά τε καὶ ἀδίψους ἐργαζομένη, τοὺς δὲ κατεψυγμένους ἐναργῶς βλάπτουσα.	ἔνιοι μέν γε καί κατά ὁ πρῶτος χρῆσις εὐθύς ἐναργής ἐνδείκνυμι ὁ ἀλλοίωσις , οἷος καί ὁ  ὁ μέν  ὁ γαστήρ σαφής  τε καί   , ὁ δέ  ἐναργής  .
191040	tlg0057.tlg009.1st1K-grc2	συντελεῖ δ’ οὐ σμικρὰ καὶ τοῖς ὕπνοις οὐ κατ’ ἄλλον τινὰ λόγον, ἀλλ’ ἢ ὅτι ψυχράτ’ ἐστὶ καὶ ὑγρὰ τὴν κρᾶσιν, ἀλλ’ οὕτω ψυχρὰ καὶ ὑγρὰ πρὸς ἄνθρωπόν τε καὶ τἆλλ’ ὅσα τρέφειν πέφυκεν ὡς καὶ τὰ ξύλα τὰ χλωρὰ πρὸς τὸ πῦρ.	συντελέω  οὐ μικρός καί ὁ ὕπνος οὐ κατά ἄλλος  λόγος , ἀλλά τίη ὅτι2 ψυχρός τ’ εἰμί καί  ὁ κρᾶσις , ἀλλά οὕτως  καί ὑγρός πρός ἄνθρωπος τε καί  ὅσος τρέφω φύω ὡς καί ὁ  ὁ χλωρός πρός ὁ πῦρ .
191041	tlg0057.tlg009.1st1K-grc2	ὥστ’ εὐλόγως ἄμφω τοῖς τοιούτοις ἐδέσμασιν ὑπάρχει τὸθ’ ὡς φαρμάκοις διατιθέναι τὰ σώμαθ’ ἡμῶν καὶ τὸ τρέφειν, παρ’ ὅλον μὲν τὸν χρόνον τῆς πέψεως ὡς φαρμάκοις·	εὔλογος ἄμφω ὁ τοιοῦτος ἔδεσμα ὑπάρχω ὁ θ’ ὡς φάρμακος διατίθημι ὁ  ἐγώ καί ὁ τρέφω , παρά ὅλος μέν ὁ χρόνος ὁ πέψις ὡς φαρμακάω ·
191042	tlg0057.tlg009.1st1K-grc2	ἡνίκα δ’ ἤδη τρέφει τε καὶ τελέως ὁμοιοῦται, τότ’ οὐκέτ’ οὐδὲν ἡμᾶς ἀντιδρῶντα τὴν ἔμφυτον αὔξει θερμασίαν, ὡς καὶ πρόσθεν εἴρηται.	ἡνίκα  ἤδη τρέφω τε καί τέλειος ὁμοιόω ,   οὐδείς ἐγώ ἀντιδράω ὁ ἔμφυτος  θερμασία , ὡς καί πρόσθεν λέγω .
191043	tlg0057.tlg009.1st1K-grc2	κοινὸν γὰρ δὴ τοῦτο τῶν τρεφόντων ἁπάντων ἐστὶ καὶ οὐ χρὴ θαυμάζειν, εἴ τι, πρὶν μὲν ἐξομοιοῦσθαι καὶ τρέφειν, ἔτι πεττόμενον ἔψυξεν, ἐξομοιωθὲν δὲ καὶ θρέψαν ἐθέρμηνε, μεμνημένους ἀεὶ τοῦ τῶν χλωρῶν ξύλων παραδείγματος.	κοινός γάρ δή οὗτος ὁ τρέφω ἅπας εἰμί καί οὐ χρή θαυμάζω , εἰ τις , πρίν μέν ἐξομοιόω καί τρέφω , ἔτι  ψύχω ,  δέ καί τρέφω  ,  ἀεί ὁ ὁ  ξύλον παράδειγμα .
191044	tlg0057.tlg009.1st1K-grc2	ὥστε καὶ ἡ χρεία τῶν τοιούτων ἁπάντων διττὴ τοῖς ἰατροῖς ἐστι καὶ ὡς σιτίων καὶ ὡς φαρμάκων.	ὡς καί ὁ χρεία ὁ τοιοῦτος ἅπας δισσός ὁ ἰατρός εἰμί καί ὡς σιτέω καί ὡς φάρμακον .
191045	tlg0057.tlg009.1st1K-grc2	φέρε γὰρ ὑπηλλάχθαι τινὶ τὴν ἀρίστην ἐν τῇ γαστρὶ κρᾶσιν﻿ ἐπὶ τὸ θερμότερον.	φέρω γάρ ὑπαλλάσσω  ὁ ἄριστος ἐν ὁ γαστήρ κρᾶσις ﻿ ἐπί ὁ  .
191046	tlg0057.tlg009.1st1K-grc2	οὗτος ἄχρι μὲν οὗ πέττει τὴν θριδακίνην, ἐμψυχθήσεται καὶ συμμετρίαν κτήσεται κράσεως·	οὗτος ἄχρι μέν οὗ πέσσω ὁ  ,  καί συμμετρία κτάομαι κρᾶσις ·
191047	tlg0057.tlg009.1st1K-grc2	ἐπειδὰν δ’ ἐξ αὐτῆς ἤδη τρέφηται, τὴν οὐσίαν αὐξήσει τῆς ἐμφύτου θερμασίας.	ἐπεί  ἐκ αὐτός ἤδη τρέφω , ὁ οὐσία αὐξάνω ὁ ἔμφυτος θερμασία .
191048	tlg0057.tlg009.1st1K-grc2	Ἐν τούτῳ δὴ καὶ μάλιστα δοκοῦσί μοι παραλογίζεσθαι σφᾶς αὐτοὺς οἱ πολλοὶ τῶν νεωτέρων ἰατρῶν ἀγνοοῦντες, ὡς ἐνίοτε μὲν ἡ ποιότης ἐπιτείνεται τῆς ἐν ἡμῖν θερμασίας, ἐνίοτεδ’ ἡ οὐσία παραύξεται καὶ ὡς ἑκατέρως οἱ παλαιοὶ θερμότερον γεγονέναι φασὶ τὸ ζῷον.	ἐν οὗτος δή καί μάλιστα δοκέω  παραλογίζομαι σφεῖς αὐτός ὁ πολύς ὁ νεώτερος ἰατρός ἀγνοέω , ὡς ἐνίοτε μέν ὁ ποιότης ἐπιτείνω ὁ ἐν  θερμασία , ἐνίοτε δ’ ὁ οὐσία  καί ὡς ἑκάτερος ὁ παλαιός θερμός γίγνομαι φημί ὁ ζῷον .
191049	tlg0057.tlg009.1st1K-grc2	καὶ γὰρ καὶ γίγνεται θερμότερον, ἄντ’ ἐπιτείνῃς αὐτοῦ τὴν θερμασίαν ἄντ’ αὐξήσῃς τὴν οὐσίαν, ἐν ᾗ πρώτῃ περιέχεται.	καί γάρ καί γίγνομαι θερμός , ἄν τ’  αὐτός ὁ θερμασία ἄν τ’  ὁ οὐσία , ἐν ὅς  περιέχω .
191050	tlg0057.tlg009.1st1K-grc2	φέρε γὰρ εἶναι τὸ αἷμα τὸ ἐν τῷ σώματι τοῦ ζῴου καθ’ ἑαυτὸ θερμὸν ἢ καὶ νὴ Δία, εἰ βούλει, τὴν ξανθὴν χολήν, ἅπαντα δὲ τἆλλα κατὰ συμβεβηκὸς ὑπάρχειν θερμὰ τῷ τούτων μετέχειν.	φέρω γάρ εἰμί ὁ αἷμα ὁ ἐν ὁ σῶμα ὁ ζῷον κατά  θερμός ἤ καί  Ζεύς , εἰ βούλομαι , ὁ ξανθός χολή , ἅπας δέ ἄλλος κατά συμβαίνω ὑπάρχω θερμός τῷ οὗτος μετέχω .
191051	tlg0057.tlg009.1st1K-grc2	ἆρ’ οὐκ ἀναγκαῖον ἔσται διττῶς γίγνεσθαι θερμότερον τὸ ζῷον ἤτοι τῷ πλείονας ἐπικτήσασθαι τοὺς θερμοὺς χυμοὺς ἢ τῷ θερμοτέρους ἔχειν ἢ πρότερον;	οὐ ἀναγκαῖος  δισσός γίγνομαι  ὁ ζῷον ἤτοι τῷ πολύς  ὁ  χυμός ἤ τῷ  ἔχω ἤ  ;
191052	tlg0057.tlg009.1st1K-grc2	ἐμοὶ μὲν καὶ πάνυ φαίνεται.	μέν καί πάνυ φαίνω .
191053	tlg0057.tlg009.1st1K-grc2	κατὰ δὲ τὸν αὐτὸν οἶμαι τρόπον καὶ ψυχρότερον ἔσται διττῶς ἢ τῷ πλείονας ὑποτραφῆναι τοὺς ψυχροὺς χυμούς, οἷον τό τε φλέγμα καὶ τὴν μέλαιναν χολὴν ἢ τῷ τῆς αὐτῆς ἁπάντων μενούσης συμμετρίας ὑπαλλαχθῆναι μόνην τὴν ποιότητα.	κατά δέ ὁ αὐτός οἴομαι τρόπος καί ψυχρός  δισσός ἤ τῷ πολύς  ὁ   , οἷος ὁ τε φλέγμα καί ὁ μέλας χολή ἤ τῷ ὁ αὐτός ἅπας μένω συμμετρία  μόνος ὁ ποιότης .
191054	tlg0057.tlg009.1st1K-grc2	τί δὴ οὖν θαυμαστόν, ἄχρι μὲν ἂν πέττηται τὸ ψυχρὸν τῇ φύσει σιτίον, οἷον ἀνδράχνη τε καὶ θριδακίνη, ψυχρᾶς ποιότητος ἀναπίμπλασθαι τὸ σῶμα, πεφθέντωνδ’ ἀκριβῶς καὶ γενομένων αἵματος χρηστοῦ θερμότερον αὖθις ἑαυτοῦ γίγνεσθαι τὸ σῶμα τῇ τοῦ θερμοῦ χυμοῦ γενέσει;	τίς δή οὖν θαυμαστός ,  μέν ἄν  ὁ ψυχρός ὁ φύσις σιτίον , οἷος ἀνδράχνη τε καί  , ψυχρός ποιότης  ὁ σῶμα , πέσσω δ’ ἀκριβής καί γίγνομαι αἷμα χρηστός  αὖθις ἑαυτοῦ γίγνομαι ὁ σῶμα ὁ ὁ θέρμος χυμός  ;
191055	tlg0057.tlg009.1st1K-grc2	καὶ μὴν εἰ μηδὲν τούτων μήτ’ ἀδύνατόν ἐστι μήτε θαυμαστὸν ἔτι, παυσάσθωσαν οἱ μὴ συγχωροῦντες ἓν καὶ ταὐτὸν ἔδεσμα καὶ τὴν ὡς τροφῆς καὶ τὴν ὡς φαρμάκου χρείαν τῷ ζῴῳ παρέχειν.	καί μήν εἰ  οὗτος  ἀδύνατος εἰμί μήτε θαυμαστός ἔτι ,  ὁ μή συγχωρέω  καί αὐτός ἔδεσμα καί ὁ ὡς τροφή καί ὁ ὡς φάρμακος χρεία τῷ  παρέχω .
191056	tlg0057.tlg009.1st1K-grc2	ὡς γὰρ εἰ καὶ μηδ’ ὅλως ἐπέφθη, διὰ παντὸς ἂν ἐφυλάχθη φάρμακον, οὕτω πεφθὲν ἄμφω γίγνεται.	ὡς γάρ εἰ καί  ὅλος ἐφέπω , διά πᾶς ἐάν φυλάσσω φάρμακον , οὕτως  ἄμφω γίγνομαι .
191057	tlg0057.tlg009.1st1K-grc2	φέρε γὰρ μηδ’ ὅλως πεφθῆναι τὴν θριδακίνην ἢ νὴ Δία τὸν χυλὸν αὐτῆς, ἐπειδὴ καὶ παραπλήσια τῷ τῆς μήκωνος ὀπῷ δρᾷ τὸν ἄνθρωπον, εἰ πάμπολυς ληφθείη, ἆρ’ οὖν οὐ φάρμακον ἔσται τηνικαῦτα μόνον, ἄλλο δ’ οὐδέν;	φέρω γάρ  ὅλος πέσσω ὁ  ἤ  Ζεύς ὁ  αὐτός , ἐπεί καί παραπλήσιος τῷ ὁ  ὀπός δράω ὁ ἄνθρωπος , εἰ πάμπολυς λαμβάνω ,  οὖν οὐ φάρμακον  τηνικαῦτα μόνος , ἄλλος   ;
191058	tlg0057.tlg009.1st1K-grc2	οὐκ οἶμαί τινα περί γε τούτου διαμφισβητήσειν·	οὐ  τις περί γε οὗτος  ·
191059	tlg0057.tlg009.1st1K-grc2	ὥστ’ ἔχει πάντως καὶ τὴν τοῦ φαρμάκου δύναμιν ἡ θριδακίνη.	ἔχω πᾶς καί ὁ ὁ φάρμακος δύναμις ὁ  .
191060	tlg0057.tlg009.1st1K-grc2	ἀλλὰ μὴν εἶχε καὶ τὴν τῆς τροφῆς·	ἀλλά μήν ἔχω καί ὁ ὁ τροφή ·
191061	tlg0057.tlg009.1st1K-grc2	ἔθρεψε γὰρ πολλάκις·	τρέφω γάρ πολλάκις ·
191062	tlg0057.tlg009.1st1K-grc2	ὥστ’ ἀμφοτέρας μὲν ἅμα τὰς δυνάμεις ἐν ἑαυτῇ περιέχει, δείκνυσιδ’ οὐχ ὁμοίως ἀμφοτέρας, ἀλλ’ ἐπειδὰν μὲν αὐτὴ πλέον ἐνεργῇ περὶ τὸν ἄνθρωπον ἢ πάσχῃ, τὴν ὡς φαρμάκου μᾶλλον ἐπιδείκνυται δύναμιν, ἐπειδὰν δὲ πάσχῃ πλέον ἢ ποιῇ, τὴν ὡς σιτίου.	ἀμφότερος μέν ἅμα ὁ δύναμις ἐν ἑαυτοῦ περιχέω , δείκνυμι δ’ οὐ ὅμοιος ἀμφότερος , ἀλλά ἐπεί μέν αὐτός πολύς  περί ὁ ἄνθρωπος τίη πάσχω , ὁ ὡς φάρμακος μᾶλλον ἐπιδείκνυμι δύναμις , ἐπεί δέ πάσχω πολύς ἤ ποιέω , ὁ ὡς σιτίον .
191063	tlg0057.tlg009.1st1K-grc2	καὶ τί θαυμαστόν, εἰ τῇ θριδακίνῃ καὶ δρᾶν καὶ πάσχειν συμβέβηκεν, ὅπου γε καὶ τῷ ξίφει, καθότι καὶ μικρὸν ἔμπροσθεν ἐλέγετο, μὴ μόνον δρᾶν εἰς τὸν κηρὸν ἀλλὰ καὶ πάσχειν ὑπάρχει.	καί τι θαυμαστός , εἰ ὁ  καί δράω καί πάσχω συμβαίνω , ὅπου γε καί τῷ ξίφος ,  καί μικρός  λέγω , μή μόνος δράω εἰς ὁ κηρός ἀλλά καί πάσχω ὑπάρχω .
191064	tlg0057.tlg009.1st1K-grc2	τῷ δ’ εἶναι πολὺ πλέον ὃ πέφυκε δρᾶν τοῦ πάσχειν λανθάνει θάτερον.	τῷ  εἰμί πολύς πλέως ὅς φύω δράω ὁ πάσχω λανθάνω ἕτερος .
191065	tlg0057.tlg009.1st1K-grc2	ἀλλ’ εἰ σκληρότατον αὐτῷ παραβάλλοις σίδηρον, ἔμπαλίν σοι φανεῖται πάσχειν μᾶλλον ἢ δρᾶν, καίτοι δρᾷ μέν τι καὶ τότε, παρορᾶταιδ’ ἡ δύναμις αὐτοῦ διὰ σμικρότητα.	ἀλλά εἰ σκληρός αὐτός  σίδηρος ,   φαίνω πάσχω μᾶλλον ἤ δράω , καίτοι δράω μέν  καί τότε , παροράω δ’ ὁ δύναμις αὐτός διά μικρότης .
191066	tlg0057.tlg009.1st1K-grc2	Θαρροῦντες οὖν ἐπὶ πάντων μὲν ἁπλῶς ἀποφαινόμεθα τῶν σιτίων, ὡς οὐ μόνον πάσχειν ὑπὸ τοῦ σώματος ἡμῶν ἀλλὰ καὶ δρᾶν εἰς αὐτὸ πέφυκεν·	οὖν ἐπί πᾶς μέν ἁπλόος  ὁ σιτίον , ὡς οὐ μόνος πάσχω ὑπό ὁ σῶμα ἐγώ ἀλλά καί δράω εἰς αὐτός φύω ·
191067	tlg0057.tlg009.1st1K-grc2	ἤδη δὲ καὶ περί τινων, οἷς ἐναργῶς καὶ σαφῶς ὑπάρχει τὸ δρᾶν, ὡς οὐ σιτία μόνον ἐστὶν ἀλλὰ καὶ φάρμακα.	ἤδη δέ καί περί τις , ὅς ἐναργής καί σαφής ὑπάρχω ὁ δράω , ὡς οὐ σιτίον μόνος εἰμί ἀλλά καί φάρμακον .
191068	tlg0057.tlg009.1st1K-grc2	θριδακίνη μὲν οὖν καὶ τροφὴ καὶ φάρμακον ψυχρόν, εὔζωμον δὲ καὶ τροφὴ καὶ φάρμακον θερμόν.	μέν οὖν καί τροφή καί φάρμακον ψυχρός ,  δέ καί τροφή καί  θέρμος .
191069	tlg0057.tlg009.1st1K-grc2	εἰ δὲ καὶ καστόριον ἐν τῷ χρόνῳ πέττεται, εἴη ἂν καὶ τοῦτο καὶ τροφὴ καὶ φάρμακον θερμόν·	εἰ δέ καί καστόριον ἐν ὁ χρόνος πέσσω , εἰμί ἄν καί οὗτος καί τροφή καί  θέρμος ·
191070	tlg0057.tlg009.1st1K-grc2	οὕτω δὲ καὶ νᾶπυ καὶ πέπερι καὶ τῶν βοτανῶν ἄνηθόν τε καὶ πήγανον ὀρίγανόν τε καὶ γλήχων καὶ καλαμίνθη καὶ θύμβρα καὶ θύμος.	οὕτως δέ καί  καί  καί ὁ   τε καί πήγανον  τε καί  καί  καί  καί θυμός .
191071	tlg0057.tlg009.1st1K-grc2	πάντα γὰρ ταῦτα καὶ τροφαὶ καὶ φάρμακα θερμά, πρὶν μὲν εἰς αἷμα μεταβαλεῖν, ἔτι γε πεττόμενα, φάρμακα, μεταβληθέντα δ’ οὐκέτι μὲν φάρμακα, τροφαὶδ’ ἤδη κατὰ τὸ δεύτερον δηλονότι τῆς τροφῆς σημαινόμενον, ὃ οὔπω μέν ἐστι τροφή, οἷον δὲ τροφή.	πᾶς γάρ οὗτος καί τροφή καί φάρμακον θερμός , πρίν μέν εἰς αἷμα μεταβάλλω , ἔτι γε πέσσω , φάρμακον , μεταβάλλω  οὐκέτι μέν φάρμακον , τροφή δ’ ἤδη κατά ὁ δεύτερος  ὁ τροφή σημαίνω , ὅς οὔπω μέν εἰμί τροφή , οἷος δέ τροφή .
191072	tlg0057.tlg009.1st1K-grc2	Ὡς οὖν ἔμπροσθεν ἐπὶ τῆς θριδακίνης ὑπεθέμεθα μίαν μὲν κοιλίαν θερμοτέραν τοῦ δέοντος, ἑτέραν δὲ ψυχροτέραν, οὕτω καὶ νῦν ἐπὶ πάντων τῶν δυνάμει θερμῶν ὑποκείσθωσαν αἱ δύο κοιλίαι.	ὡς οὖν ἔμπροσθεν ἐπί ὁ    μέν κοιλία  ὁ δέω , ἕτερος δέ  , οὕτως καί νῦν ἐπί πᾶς ὁ δύναμις θερμός  ὁ γε κοιλία .
191073	tlg0057.tlg009.1st1K-grc2	τὴν μὲν οὖν ψυχροτέραν τοῦ δέοντος, ἄχρι περ ἂν ᾖ ἐν αὐτῇ περιεχόμενα καὶ πεττόμενα τὰ τοιαῦτα σύμπαντα, θερμανεῖ τε καὶ εἰς ἰσότητα κράσεως ἐπανάξει καὶ ὠφελήσει λόγῳ φαρμάκων, τὴν δ’ ἑτέραν τὴν θερμὴν ἐκπυρώσει τε καὶ μεγάλως βλάψει, καὶ ταύτας μὲν τὰς ἀλλοιώσεις ἐργάσεται κατὰ ποιότητα.	ὁ μέν οὖν  ὁ δέω , ἄχρι περ ἄν εἰμί ἐν αὐτός περιέχω καί πέσσω ὁ τοιοῦτος  ,  τε καί εἰς ἰσότης κρᾶσις  καί ὠφελέω λόγος φάρμακον , ὁ  ἕτερος ὁ  ἐκπυρόω τε καί μέγας βλάπτω , καί οὗτος μέν ὁ ἀλλοίωσις ἐργάζομαι κατά ποιότης .
191074	tlg0057.tlg009.1st1K-grc2	πεφθέντα δ’ ἀκριβῶς καὶ μεταβληθέντα καὶ χρηστὸν αἷμα γενόμενα κατ’ οὐσίαν αὐξήσει τὸ ἔμφυτον τοῦ ζῴου θερμόν, οὐ κατὰ ποιότητα.	πέσσω  ἀκριβής καί μεταβάλλω καί χρηστός αἷμα γίγνομαι κατά οὐσία αὐξάνω ὁ ἔμφυτος ὁ ζῷον θέρμος , οὐ κατά ποιότης .
191075	tlg0057.tlg009.1st1K-grc2	καθ’ ὅλου γάρ, ἄν τε θερμὸν ἄν τε ψυχρὸν ᾖ τῇ δυνάμει τὸ σιτίον, ἐπειδὰν αἱματωθῇ, τὴν ἔμφυτον ὡσαύτως αὔξει θερμασίαν·	κατά  γάρ , ἄν τε θερμός ἄν τε ψυχρός εἰμί ὁ δύναμις ὁ σιτίον , ἐπεί  , ὁ ἔμφυτος ὡσαύτως  θερμασία ·
191076	tlg0057.tlg009.1st1K-grc2	ἄχρι δ’ ἂν ἄγηται μὲν εἰς αἵματος ἰδέαν, οὔπω δὲ τελέως αἷμα〈 γένηται〉, ψύχει καὶ θερμαίνει τὸ σῶμα δίκην φαρμάκου.	ἄχρι  ἐάν ἄγω μέν εἰς αἷμα ἰδέα , οὔπω δέ τέλειος αἷμα 〈 γίγνομαι 〉 , ψῦχος καί θερμαίνω ὁ σῶμα δίκη φάρμακος .
191077	tlg0057.tlg009.1st1K-grc2	ἅπας δ’ οὗτος ὁ λόγος ἐκ μιᾶς, ὡς ἔοικεν, ἀρχῆς ἤρτηται.	ἅπας  οὗτος ὁ λόγος ἐκ  , ὡς ἔοικα , ἀρχή  .
191078	tlg0057.tlg009.1st1K-grc2	διὸ καὶ φυλάττειν αὐτὴν ἀεὶ χρὴ καὶ μεμνῆσθαι διὰ παντός, ὡς ἕκαστον τῶν σωμάτων ἰδιότητά τινα κέκτηται κράσεως, οἰκείαν μὲν τῇδέ τινι τῇ φύσει, διαφερομένην δὲ τῇδέ τινι, καὶ ὡς εἰ μὲν ἀλλοιώσειε τὸ οἰκεῖον εἰς τὴν ἑαυτοῦ φύσιν, αὐξήσει τὴν οὐσίαν οὕτω τῆς ἐν αὑτῷ θερμασίας·	διό καί φυλάσσω αὐτός ἀεί χρή καί μιμνήσκω διά πᾶς , ὡς ἕκαστος ὁ σῶμα   κτάομαι κρᾶσις , οἰκεῖος μέν ὅδε  ὁ φύσις , διαφέρω δέ ὅδε  , καί ὡς εἰ μέν  ὁ οἰκεῖος εἰς ὁ ἑαυτοῦ φύσις , αὐξάνω ὁ οὐσία οὕτως ὁ ἐν ἑαυτοῦ θερμασία ·
191079	tlg0057.tlg009.1st1K-grc2	εἰ δ’ ἀλλοιωθείη, δυοῖν θάτερον αὐτῷ συμβήσεται, θερμαίνοντος μὲν τοῦ μεταβάλλοντος ἐπικτήσασθαί τινα θερμασίαν, μὴ θερμαίνοντος δὲ τὴν οἰκείαν ἀπολέσαι.	εἰ   ,   αὐτός συμβαίνω ,  μέν ὁ μεταβάλλω   θερμασία , μή  δέ ὁ οἰκεῖος ἀπόλλυμι .
191080	tlg0057.tlg009.1st1K-grc2	δῆλον οὖν ἐκ τούτων, ὡς ἐν τῷ πρός τι σύμπαντ’ ἐστὶ τὰ τοιαῦτα.	δῆλος οὖν ἐκ οὗτος , ὡς ἐν τῷ πρός τις  εἰμί ὁ τοιοῦτος .
191081	tlg0057.tlg009.1st1K-grc2	πρὸς γὰρ τὴν ἰδιότητα τῆς ἀλλοιούσης φύσεως ἕκαστον τῶν προσφερομένων ἢ τροφῆς ἢ φαρμάκου λόγον ἢ ἀμφοτέρων ὑφέξει, οἷον τὸ κώνειον τῷ ψαρὶ μὲν τροφή, φάρμακονδ’ ἀνθρώπῳ καὶ τοῖς μὲν ὄρτυξιν ἐλλέβορος τροφή, τοῖς δ’ ἀνθρώποις φάρμακον.	πρός γάρ ὁ ἰδιότης ὁ ἀλλοιόω φύσις ἕκαστος ὁ  τίη τροφή ἤ φάρμακος λόγος ἤ ἀμφότερος ὑπέχω , οἷος ὁ κώνειον τῷ  μέν τροφή , φάρμακον δ’ ἄνθρωπος καί ὁ μέν   τροφή , ὁ  ἄνθρωπος φάρμακον .
191082	tlg0057.tlg009.1st1K-grc2	ἡ μὲν γὰρ τῶν ὀρτύγων κρᾶσις ἐξομοιοῦν ἑαυτῇ δύναται τὸν ἐλλέβορον, ἡ δὲ τῶν ἀνθρώπων οὐ δύναται.	ὁ μέν γάρ ὁ  κρᾶσις ἐξομοιόω ἑαυτοῦ δύναμαι ὁ ἑλλέβορος , ὁ δέ ὁ ἄνθρωπος οὐ δύναμαι .
191083	tlg0057.tlg009.1st1K-grc2	Φανερὸν οὖν ἤδη γέγονεν, ὡς ἡ κρίσις τῶν πρὸς ἡμᾶς ὑγρῶν ἢ ξηρῶν ἢ ψυχρῶν ἢ θερμῶν οὐκ ἔξωθέν ποθεν, ἀλλ’ ἐξ ὧν ἡμεῖς αὐτοὶ πάσχομεν ἀκριβῶς ἂν γίγνοιτο καὶ ὡς πρῶτον μὲν καὶ μάλιστα ταῦτ’ εἴη σκεπτέον, ἐφεξῆςδ’, εἴ τι δεήσειε, καὶ τὰ ἔξωθεν.	οὖν ἤδη γίγνομαι , ὡς ὁ κρίσις ὁ πρός ἐγώ ὑγρός ἤ  ἤ  ἤ θέρμος οὐ  ποθεν , ἀλλά ἐκ ὅς  αὐτός πάσχω ἀκριβής ἄν γίγνομαι καί ὡς πρῶτος μέν καί μάλιστα  εἰμί σκοπέω , ἐφεξῆς δ’ , εἰ τις δέω2 , καί ὁ ἔξωθεν .
191084	tlg0057.tlg009.1st1K-grc2	εἰ μὲν γὰρ ἐναργὴς εἴη καὶ σαφὴς αἰσθήσει τοῦ προσαχθέντος ἡ ἐνέργεια φαρμάκου, ταύτῃ πιστευτέον ἀμελοῦντας τῶν ἄλλων ἁπάντων γνωρισμάτων·	εἰ μέν γάρ ἐναργής εἰμί καί σαφής αἴσθησις ὁ προσάγω ὁ ἐνέργεια φαρμακόω , οὗτος πιστεύω ἀμελέω ὁ  ἅπας γνώρισμα ·
191085	tlg0057.tlg009.1st1K-grc2	εἰ δ’ ἀμυδρὰ καὶ ἀσαφὴς ἢ ἐπίμικτος ἤ τιν’ ὅλως ἀμφισβήτησιν ἔχουσα, τηνικαῦτα καὶ πρὸς τὰ ἐκτὸς ἅπαντα κριτέον αὐτήν, οὔκουν οὐδὲ πρὸς ταῦτα πόρρωθεν, ἀλλ’ ἀπ’ αὐτῆς τοῦ ζητουμένου τῆς οὐσίας, οἷον εἰ τὸ ἔλαιον θερμόν, οὐχ ὅτι γλίσχρον ἢ ὠχρὸν ἢ κοῦφον, ἀλλ’ εἰ ῥᾳδίως ἐκφλογοῦται.	εἰ  ἀμυδρός καί ἀσαφής τίη  ἤ  ὅλος ἀμφισβήτησις ἔχω , τηνικαῦτα καί πρός ὁ ἐκτός ἅπας κρίνω αὐτός , οὐκοῦν οὐδέ πρός οὗτος πρόσωθεν , ἀλλά ἀπό αὐτός ὁ ζητέω ὁ οὐσία , οἷος εἰ ὁ ἔλαιον θερμός , οὐ ὅτι2  τίη ὠχρός ἤ κοῦφος , ἀλλά εἰ ῥᾴδιος  .
191086	tlg0057.tlg009.1st1K-grc2	τοῦτο γὰρ ἦν αὐτῷ τὸ δυνάμει θερμῷ εἶναι τὸ ταχέως μεταβάλλειν εἰς τὸ ἐνεργείᾳ θερμόν.	οὗτος γάρ εἰμί αὐτός ὁ δύναμις θερμός εἰμί ὁ ταχύς μεταβάλλω εἰς ὁ ἐνέργεια θερμός .
191087	tlg0057.tlg009.1st1K-grc2	κατὰ δὲ τὸν αὐτὸν τρόπον κἀπὶ τῶν ἡμετέρων σωμάτων οὐκ εἰ παχυμερὲς ἢ λεπτομερὲς ἢ ὑγρὸν ἢ κοῦφον ἢ γλίσχρον ἢ ὠχρόν, ἀλλ’ εἰ θερμαίνει προσαγόμενον·	κατά δέ ὁ αὐτός τρόπος ἐπί ὁ  σῶμα οὐ εἰ  τίη  τίη ὑγρός τίη κοῦφος ἤ γλίσχρος ἤ ὠχρός , ἀλλά εἰ θερμαίνω προσάγω ·
191088	tlg0057.tlg009.1st1K-grc2	οὕτω δ’ οὐδ’ εἰ γλυκὺ καὶ κοιλίαν ὑπάγον ἢ εὔρουν ἐργαζόμενον ἐν ταῖς φλεβοτομίαις, εἰ ἐπισταχθείη, τὸ αἷμα.	οὕτως  οὐδέ εἰ γλυκύς καί κοιλία  ἤ   ἐν ὁ φλεβοτομία , εἰ  , ὁ αἷμα .
191089	tlg0057.tlg009.1st1K-grc2	καὶ γὰρ καὶ ταῦτα περιττὰ παρόν γε σκοπεῖν, εἰ θερμαίνει προσαγόμενον.	καί γάρ καί οὗτος περισσός πάρειμι γε σκοπέω , εἰ θερμαίνω προσάγω .
191090	tlg0057.tlg009.1st1K-grc2	εἰ μὲν οὖν ἐπισήμως τε καὶ ἰσχυρῶς ἐποίει τοῦτο, καθάπερ τὸ πέπερι, πρόδηλον ἂν ἦν πᾶσι καὶ ἀναμφισβήτητον·	εἰ μέν οὖν ἐπίσημος τε καί ἰσχυρός ποιέω οὗτος , καθά ὁ  , πρόδηλος ἐάν εἰμί πᾶς καί ἀναμφισβήτητος ·
191091	tlg0057.tlg009.1st1K-grc2	ἐπεὶ δ’ οὐκ ἰσχυρῶς, εὐλόγως εἰς ζήτησιν ἀφικνεῖται, πολὺ δὲ μᾶλλον ἐπὶ ῥοδίνου τε καὶ ὄξους ἠπόρηταί τε καὶ ἠμφισβήτηται τοῖς ἰατροῖς, εἴτε δυνάμει θερμὰ πέφυκεν εἴτε ψυχρά.	ἐπεί  οὐ ἰσχυρός , εὔλογος εἰς ζήτησις ἀφικνέομαι , πολύς δέ μᾶλλον ἐπί  τε καί   τε καί  ὁ ἰατρός , εἴτε δύναμις θερμός φύω εἴτε ψυχρός .
191092	tlg0057.tlg009.1st1K-grc2	Χρὴ τοίνυν ἐξευρεῖν τινας ἐφ’ ἅπασι τοῖς δυνάμει λεγομένοις ὑπάρχειν ἢ θερμοῖς ἢ ψυχροῖς ἢ ξηροῖς ἢ ὑγροῖς ἀκριβεῖς καὶ σαφεῖς διορισμούς, ὡς ἔμπροσθεν ἐπὶ τῶν ἐνεργείᾳ λεγομένων ἐποιησάμεθα.	τοίνυν ἐξευρίσκω τις ἐπί ἅπας ὁ δύναμις λέγω ὑπάρχω τίη θέρμος τίη ψυχρός ἤ  ἤ  ἀκριβής καί   , ὡς ἔμπροσθεν ἐπί ὁ ἐνέργεια λέγω ποιέω .
191093	tlg0057.tlg009.1st1K-grc2	προσήκει δ’ οἶμαι τὴν ἀρχὴν ἀπὸ τῶν ἐναργεστάτων ποιήσασθαι·	προσήκω  οἴομαι ὁ ἀρχή ἀπό ὁ  ποιέω ·
191094	tlg0057.tlg009.1st1K-grc2	γυμνασάμενος γάρ τις ἐν τούτοις ῥᾷον ἀκολουθήσει τοῖς ἀσαφεστέροις.	γάρ τις ἐν οὗτος ῥᾴδιος ἀκολουθέω ὁ  .
191095	tlg0057.tlg009.1st1K-grc2	εὐθὺς οὖν ἐν τῷ προσφέρειν τῷ σώματι τόδε τι τὸ φάρμακον ἢ τὸ σιτίον ἀπηλλάχθω τὸ προσφερόμενον ἁπάσης σφοδρᾶς ἐπικτήτου θερμότητός τε καὶ ψύξεως.	εὐθύς οὖν ἐν τῷ προσφέρω τῷ σῶμα ὅδε τις ὁ φάρμακον ἤ ὁ σιτίον  ὁ  ἅπας  ἐπίκτητος  τε καί ψῦξις .
191096	tlg0057.tlg009.1st1K-grc2	ὃν μὲν γὰρ ἐν τοῖς ἔμπροσθεν ἐποιησάμεθα διορισμόν, ἡνίκα τάθ’ ὑγρὰ καὶ τὰ ξηρὰ σώματα διαγιγνώσκειν ἐπεχειροῦμεν, οὗτος ἂν οὐδὲν ἧττον εἴη καὶ νῦν χρήσιμος ἐπὶ τῶν δυνάμει θερμῶν καὶ ψυχρῶν.	ὅς μέν γάρ ἐν ὁ ἔμπροσθεν ποιέω διόρισις , ἡνίκα ὁ θ’ ὑγρός καί ὁ ξηρός σῶμα διαγιγνώσκω  , οὗτος ἐάν  ἥσσων εἰμί καί νῦν χρήσιμος ἐπί ὁ δύναμις θερμός καί ψυχρός .
191097	tlg0057.tlg009.1st1K-grc2	εἴτε γὰρ δυνάμει ψυχρὸν ὂν τὸ προσφερόμενον ἐκθερμήναις σφοδρῶς εἴτε θερμὸν ὂν καταψύξαις, ἡ πρώτη τοῦ σώματος προσβολὴ τὴν αἴσθησιν ἀπὸ τῆς ἐπικτήτου διαθέσεως, οὐκ ἀπὸ τῆς οἰκείας τοῦ προσαχθέντος ἐργάσεται κράσεως.	εἴτε γάρ δύναμις ψυχρός εἰμί ὁ προσφέρω  σφοδρός εἴτε θερμός εἰμί  , ὁ πρῶτος ὁ σῶμα προσβολή ὁ αἴσθησις ἀπό ὁ ἐπίκτητος διάθεσις , οὐ ἀπό ὁ  ὁ προσάγω ἐργάζομαι κρᾶσις .
191098	tlg0057.tlg009.1st1K-grc2	ἵν’ οὖν ἀκριβής τε καὶ εἰλικρινὴς ἡ ﻿ φύσις ἐξετάζηται τοῦ προσαγομένου, χλιαρὸν ὡς οἷόν τε μάλισθ’ ὑπαρχέτω μηδεμίαν ἐπίσημον ἔξωθεν ἀλλοίωσιν εἰληφὸς ἤτοι θερμότητος ἢ ψύξεως σφοδρᾶς.	οὖν ἀκριβής τε καί εἰλικρινής ὁ  φύσις ἐξετάζω ὁ  , χλιαρός ὡς  τε  ὑπάρχω μηδείς ἐπίσημον ἔξωθεν ἀλλοίωσις  ἤτοι  ἤ ψῦξις σφοδρός .
191099	tlg0057.tlg009.1st1K-grc2	Ἡ μὲν δὴ πρώτη παρασκευὴ τοῦ προσαγομένου φαρμάκου τοιαύτη γιγνέσθω.	ὁ μέν δή πρῶτος παρασκευή ὁ  φάρμακος τοιοῦτος γίγνομαι .
191100	tlg0057.tlg009.1st1K-grc2	προσφερέσθω δὲ μὴ πάσῃ διαθέσει σώματος, ὅταν ἐξετάζῃς αὐτοῦ τὴν δύναμιν, ἀλλ’ ἁπλουστάταις ὡς ἔνι μάλιστα καὶ ἄκραις.	προσφέρω δέ μή πᾶς διάθεσις σῶμα , ὅταν  αὐτός ὁ δύναμις , ἀλλά  ὡς  μάλιστα καί ἄκρα .
191101	tlg0057.tlg009.1st1K-grc2	εἰ μὲν οὖν ἐσχάτως θερμῇ διαθέσει προσαχθὲν αἴσθησιν ἐργάζοιτο ψύξεως, εἴη ἂν οὕτω γε ψυχρόν·	εἰ μέν οὖν ἔσχατος θερμός διάθεσις   ἐργάζομαι ψῦξις , ἐάω ἐάν οὕτως γε ψυχρός ·
191102	tlg0057.tlg009.1st1K-grc2	ὡσαύτως δὲ καὶ εἰ τῇ ψυχρᾷ θερμὸν ἐν τῷ παραυτίκα φαίνοιτο, καὶ τοῦτ’ ἂν εἴη θερμόν.	ὡσαύτως δέ καί εἰ ὁ ψυχρός θερμός ἐν τῷ παραυτίκα φαίνω , καί  ἄν εἰμί θέρμος .
191103	tlg0057.tlg009.1st1K-grc2	εἰ δ’ ἤτοι τῇ θερμῇ θερμὸν ἢ τῇ ψυχρᾷ ψυχρὸν φαίνοιτο, μὴ πάντως ἀποφαίνεσθαι τὸ μὲν θερμὸν εἶναι, τὸ δὲ ψυχρόν.	εἰ   ὁ θέρμη θερμός ἤ ὁ  ψυχρός φαίνω , μή πᾶς ἀποφαίνω ὁ μέν θερμός εἰμί , ὁ δέ ψυχρός .
191104	tlg0057.tlg009.1st1K-grc2	ἐνίοτε γὰρ ἄκρως μέν ἐστιν ἡ διάθεσις θερμή, μετρίως δὲ ψυχρὸν ὂν τὸ φάρμακον οὔτ’ ἠλλοίωσεν αὐτὴν ἔτι τε πρὸς τούτῳ ψῦξαν καὶ πυκνῶσαν ἅπασαν τὴν ἐκτὸς ἐπιφάνειαν ἀπέκλεισεν εἴσω καὶ διαπνεῖσθαι τὸ θερμὸν ἐκώλυσε κἀκ τούτου μειζόνως ἐξεπύρωσε τὴν διάθεσιν.	ἐνίοτε γάρ ἄκρος μέν εἰμί ὁ διάθεσις θέρμη , μέτριος δέ ψυχρός εἰμί ὁ φάρμακον   αὐτός ἔτι τε πρός οὗτος  καί  ἅπας ὁ ἐκτός ἐπιφάνεια ἀποκλείω εἴσω καί διαπνέω ὁ θερμός κωλύω ἐκ οὗτος μέγας  ὁ διάθεσις .
191105	tlg0057.tlg009.1st1K-grc2	οὕτω δὲ κἂν εἰ τῇ ψυχρᾷ διαθέσει τὸ προσφερόμενον μηδεμίαν ἐπιφέροι θερμότητα, σκέπτεσθαι, μή τι μετρίως ὑπάρχον θερμὸν οὐδὲν ἔδρασεν εἰς τὴν ἄκρως θερμοῦ δεομένην διάθεσιν.	οὕτως δέ  εἰ ὁ ψυχρός διάθεσις ὁ προσφέρω μηδείς ἐπιφέρω θερμότης , σκέπτομαι , μή τι μέτριος ὑπάρχω θερμός  δράω εἰς ὁ  θερμός δέω διάθεσις .
191106	tlg0057.tlg009.1st1K-grc2	οὔκουν οὔθ’ οὕτω χρὴ βασανίζεσθαι τῶν προσφερομένων φαρμάκων τὰς δυνάμεις οὔτ’ εἰ κατὰ συμβεβηκὸς ἐργάζοιτό τι καὶ μὴ καθ’ αὐτό.	οὐκοῦν  οὕτως χρή βασανίζω ὁ προσφέρω φάρμακον ὁ δύναμις  εἰ κατά συμβαίνω  τις καί μή κατά αὐτός .
191107	tlg0057.tlg009.1st1K-grc2	Κρίσις δὲ τοῦ κατὰ συμβεβηκὸς ἥ τε διάθεσις καὶ ὁ χρόνος·	δέ ὁ κατά συμβαίνω ὁ τε διάθεσις καί ὁ χρόνος ·
191108	tlg0057.tlg009.1st1K-grc2	ἡ μὲν διάθεσις, εἰ ἁπλῆ καὶ μία·	ὁ μέν διάθεσις , εἰ ἁπλόος καί  ·
191109	tlg0057.tlg009.1st1K-grc2	τῷ χρόνῳ δ’ ἡ κρίσις διορίζεται κατὰ τάδε.	τῷ χρόνος  ὁ κρίσις διορίζω κατά ὅδε .
191110	tlg0057.tlg009.1st1K-grc2	τὸ μὲν ἅμα τῷ προσενεχθῆναι ψύχειν ἢ θερμαίνειν ἐναργῶς φαινόμενον εἴη ἂν δήπου καθ’ ἑαυτό τε καὶ δι’ ἑαυτὸ τοιοῦτον·	ὁ μέν ἅμα τῷ προσφέρω ψύχω ἤ θερμαίνω ἐναργής φαίνω εἰμί ἐάν  κατά  τε καί διά ἑαυτοῦ  ·
191111	tlg0057.tlg009.1st1K-grc2	τὸ δ’ ἐν τῷ χρόνῳ τάχ’ ἂν ἔκ τινος συμβεβηκότος εἰς τοῦτ’ ἄγοιτο, καθάπερ" ἐπὶ τετάνου θέρεος μέσου νέῳ εὐσάρκῳ ὕδατος ψυχροῦ πολλοῦ κατάχυσις θέρμης ἐπανάκλησιν ποιέεται".	ὁ  ἐν ὁ χρόνος  ἄν ἐκ  συμβαίνω εἰς  ἄγω , καθά " ἐπί τετανός θέρος μέσος νέος  ὕδωρ ψυχρός πολύς κατάχυσις θέρμη ἐπανάκλησις ποιέω " .
191112	tlg0057.tlg009.1st1K-grc2	ἀλλ’ ὅτι γε μὴ καθ’ ἑαυτὸ θερμαίνει τὸ ψυχρὸν ὕδωρ, δῆλον ἐκ τῆς πρώτης προσβολῆς·	ἀλλά ὅτι2 γε μή κατά  θερμαίνω ὁ ψυχρός ὕδωρ , δῆλος ἐκ ὁ πρῶτος προσβολή ·
191113	tlg0057.tlg009.1st1K-grc2	αἴσθησιν γὰρ ἐργάζεται ψύξεως καὶ μὲν δὴ καὶ ψύχει τὸ δέρμα, μέχρις ἂν ἐπιχέηται τούτῳ, καὶ τὴν θερμασίαν οὔτ’ ἐπὶ πάντων σωμάτων οὔτ’ ἐν τῷ καταχεῖσθαι παρέχεται, ἀλλ’ ἐπὶ μόνων εὐσάρκων νέων ἐν θέρει μέσῳ μετὰ τὸ παύσασθαι καταχέοντας.	γάρ ἐργάζομαι ψῦξις καί μέν δή καί ψῦχος ὁ δέρμα , μέχρι ἄν  οὗτος , καί ὁ θερμασία  ἐπί πᾶς σῶμα  ἐν τῷ καταχέω παρέχω , ἀλλά ἐπί   νέος ἐν θέρος μέσος μετά ὁ παύω καταχέω .
191114	tlg0057.tlg009.1st1K-grc2	ὥσπερ οὖν οἷς προσπίπτει τὸ ψυχρὸν ὕδωρ, ἐκ τοῦ παραχρῆμα ψύχει ταῦτα, κἂν ἔμψυχα κἂν ἄψυχα τὰ σώμαθ’ ὑπάρχῃ κἂν θερμὰ κἂν ψυχρά, κατὰ τὸν αὐτὸν τρόπον, εἴ τις ἦν χρόνος ἢ φύσις σώματος ἢ διάθεσις, ἐφ’ ἧς αἴσθησιν ἔφερε τὸ ψυχρὸν ὕδωρ εὐθὺς ἅμα τῷ προσπίπτειν θερμότητος, εὐλόγως ἂν ἐζητεῖτο, πότερα θερμαίνειν ἢ ψύχειν πέφυκε καθ’ ἑαυτό.	ὥσπερ οὖν ὅς προσπίπτω ὁ ψυχρός ὕδωρ , ἐκ ὁ παραχρῆμα  οὗτος , ἐάν ἔμψυχος ἐάν ἄψυχος ὁ  ὑπάρχω ἐάν θερμός ἐάν ψυχρός , κατά ὁ αὐτός τρόπος , εἰ τις εἰμί χρόνος τίη φύσις σῶμα τίη διάθεσις , ἐπί ὅς  φέρω ὁ ψυχρός ὕδωρ εὐθύς ἅμα τῷ προσπίπτω θερμότης , εὔλογος ἄν ζητέω , πότερος θερμαίνω ἤ ψύχω φύω κατά  .
191115	tlg0057.tlg009.1st1K-grc2	νυνὶ δ’ ἐπειδὴ τὰ μὲν ἔμψυχά τε καὶ ἄψυχα πάντα παραχρῆμα καὶ διὰ παντὸς ὁρᾶται ψυχόμενα, οἷς δ’ ἐστὶν ἔμφυτος θερμασία καὶ οἷον πηγή τις ἐν τοῖς σπλάγχνοις πυρός, εἰ τούτοις προσενεχθὲν ἐπανάκλησίν τινά ποτε ποιεῖται θερμότητος, εὔλογον οἶμαι κατά τι συμβεβηκός, οὐ καθ’ ἑαυτὸ θερμαίνειν αὐτὸ τὰ τοιαῦτα.	νυνί  ἐπεί ὁ μέν ἔμψυχος τε καί ἄψυχος πᾶς παραχρῆμα καί διά πᾶς ὁράω ψύχω , ὅς  εἰμί ἔμφυτος θερμασία καί οἷος πηγή τις ἐν ὁ σπλάγχνον πῦρ , εἰ οὗτος προσφέρω  τις ποτε ποιέω  ,  οἴομαι κατά τις  , οὐ κατά ἑαυτοῦ θερμαίνω αὐτός ὁ τοιοῦτος .
191116	tlg0057.tlg009.1st1K-grc2	καὶ δὴ καὶ φαίνεται, κατὰ τί.	καί δή καί φαίνω , κατά τι .
191117	tlg0057.tlg009.1st1K-grc2	πυκνώσει γὰρ τῆς ἐκτὸς ἐπιφανείας καὶ κατακλείσει τοῦ θερμοῦ τὴν ἐπάνοδον ποιεῖται τῆς ἐκ τοῦ βάθους θερμασίας, ἅμα μὲν ἀθροισθείσης τῷ μὴ διαπνεῖσθαι, ἅμα δ’ εἰς τὸ βάθος ἀποχωρούσης διὰ τὴν τοῦ περιέχοντος βίαν ψυχροῦ, ἅμα δὲ καὶ τρεφομένης ὑπὸ τῶν ἐνταῦθα χυμῶν.	πυκνόω γάρ ὁ ἐκτός ἐπιφάνεια καί  ὁ θέρμος ὁ ἐπάνοδος ποιέω ὁ ἐκ ὁ βάθος θερμασία , ἅμα μέν ἀθροίζω τῷ μή διαπνέω , ἅμα  εἰς ὁ βάθος  διά ὁ ὁ περιέχω βία ψυχρός , ἅμα δέ καί τρέφω ὑπό ὁ ἐνταῦθα χυμός .
191118	tlg0057.tlg009.1st1K-grc2	ὅταν γὰρ ἀθροισθεῖσά τε καὶ τραφεῖσα πρὸς τὴν ἐπιφάνειαν ὁρμήσῃ σφοδρότερον, ἐπανάκλησις μὲν γίγνεται τῆς θέρμης, ἔνδειξις δὲ τοῦ μὴ καθ’ ἑαυτὸ τὴν θερμασίαν αὐξῆσαι τὸ ψυχρὸν ὕδωρ.	ὅταν γάρ  τε καί τρέφω πρός ὁ ἐπιφάνεια ὁρμάω σφοδρός , ἐπανάκλησις μέν γίγνομαι ὁ θέρμη , ἔνδειξις δέ ὁ μή κατά ἑαυτοῦ ὁ θερμασία αὐξάνω ὁ ψυχρός ὕδωρ .
191119	tlg0057.tlg009.1st1K-grc2	καθ’ ἑαυτὸ μὲν γὰρ ἔψυξε τὸ δέρμα·	κατά  μέν γάρ ψύχω ὁ δέρμα ·
191120	tlg0057.tlg009.1st1K-grc2	τῇ ψύξειδ’ αὐτοῦ πύκνωσιςθ’ ἅμα καὶ εἰς τὸ βάθος ὑπονόστησις ἠκολούθησε τοῦ θερμοῦ, τούτων δ’ αὐτῶν τῇ μὲν πυκνώσει κώλυσις τῆς διαπνοῆς, τῇ δ’ εἰς τὸ βάθος ὑποχωρήσει κατεργασία τῶν ταύτῃ χυμῶν·	ὁ ψύχω δ’ αὐτός  θ’ ἅμα καί εἰς ὁ βάθος ὑπονόστησις ἀκολουθέω ὁ θέρμος , οὗτος  αὐτός ὁ μέν πυκνόω κώλυσις ὁ διαπνοή , ὁ  εἰς ὁ βάθος   ὁ οὗτος χυμός ·
191121	tlg0057.tlg009.1st1K-grc2	ὧν ἡ μὲν κώλυσις τῆς διαπνοῆς τὴν ἄθροισιν τῆς θερμασίας, ἡ δὲ τῶν χυμῶν κατεργασία τὴν γένεσιν αὐτῆς ἐποιήσατο.	ὁ μέν κώλυσις ὁ διαπνοή ὁ ἄθροισις ὁ θερμασία , ὁ δέ ὁ   ὁ γένεσις αὐτός ποιέω .
191122	tlg0057.tlg009.1st1K-grc2	τούτων δ’ ἑκατέρῳ πάλιν ἡ αὔξησις ἕπεται τῆς ἐμφύτου θερμασίας.	οὗτος  ἑκάτερος πάλιν ὁ αὔξησις  ὁ ἔμφυτος θερμασία .
191123	tlg0057.tlg009.1st1K-grc2	διὰ μέσων οὖν ἑκατέρων τὸ ψυχρὸν αὔξησίν ποτε τῆς ἐν τῷ ζῴῳ θερμασίας ἐργάζεται, καθ’ ἑαυτὸδ’ οὐδέποτε.	διά μέσος οὖν ἑκάτερος ὁ ψυχρός  ποτε ὁ ἐν ὁ  θερμασία ἐργάζομαι , κατά ἑαυτοῦ δ’ οὐδέποτε .
191124	tlg0057.tlg009.1st1K-grc2	Καὶ μὴν καὶ τὸ θερμὸν ἔστιν ὅτε κατὰ συμβεβηκὸς ψύχει διὰ μέσου τοῦ κενοῦν ὡς τὸ κατάπλασμα τὴν φλεγμονήν.	καί μήν καί ὁ θερμός εἰμί ὅτε κατά συμβαίνω ψύχω διά μέσης ὁ κενόω ὡς ὁ κατάπλασμα ὁ φλεγμονή .
191125	tlg0057.tlg009.1st1K-grc2	ἐπειδὴ γὰρ ὑπὸ θερμοῦ ῥεύματος γίγνεται φλεγμονή, τὸ μὲν ἴδιον αὐτῆς ἴαμα κένωσίς ἐστι τοῦ περιττοῦ, τὸ δὲ τῇ κενώσει πάντως ἑπόμενον ἡ ψῦξις τοῦ διὰ τὴν φλεγμονὴν τεθερμασμένου μορίου.	ἐπεί γάρ ὑπό θέρμος ῥεῦμα γίγνομαι  , ὁ μέν ἴδιος αὐτός ἴαμα  εἰμί ὁ περισσός , ὁ δέ ὁ κένωσις πᾶς  ὁ ψῦξις ὁ διά ὁ φλεγμονή  μόριον .
191126	tlg0057.tlg009.1st1K-grc2	διττῆς οὖν οὔσης ἐν τοῖς φλεγμαίνουσι σώμασι διαθέσεως, ὅσον μὲν ἐπὶ τῇ πλεονεξίᾳ τοῦ περιττοῦ, κατὰ τὸ ποσὸν ἐξισταμένοις τοῦ κατὰ φύσιν, ὅσον δ’ ἐπὶ τῇ θερμασίᾳ, κατὰ τὸ ποιόν, ἡ τῆς ἑτέρας τῶν διαθέσεων ἴασις ἑπομένην ἔχει καὶ τὴν ἑτέραν.	οὖν εἰμί ἐν ὁ φλεγμαίνω σῶμα διάθεσις , ὅσος μέν ἐπί ὁ πλεονεξία ὁ  , κατά ὁ   ὁ κατά φύσις , ὅσος  ἐπί ὁ θερμασία , κατά ὁ ποιός , ὁ ὁ  ὁ διάθεσις ἴασις  ἔχω καί ὁ  .
191127	tlg0057.tlg009.1st1K-grc2	καὶ γίγνεται κατά τι συμβεβηκὸς τὰ κενωτικὰ τῆς θερμῆς ὕλης φάρμακα καὶ τῆς φλογώσεως τῶν μορίων ἐμψυκτικά.	καί γίγνομαι κατά τις συμβαίνω ὁ  ὁ θερμός ὕλη φάρμακον καί ὁ  ὁ μόριον  .
191128	tlg0057.tlg009.1st1K-grc2	ταῦτατ’ οὖν διορίζεσθαι καὶ πειρᾶσθαι κατὰ τὸ ποσὸν τῆς ἁπλῆς διαθέσεως ἐξευρίσκειν τὸ ποσὸν τῆς τοῦ φαρμάκου δυνάμεως, οἷον εἰ ἄκρως ἡ διάθεσις θερμή, καὶ τὸ φάρμακον ἄκρως εἶναι ψυχρόν, εἰ δ’ ὀλίγον ἀπολείποιτο τῆς ἀκρότητος ἡ διάθεσις, ὀλίγον χρὴ καὶ τὸ φάρμακον ἀπολείπεσθαι, κἂν εἰ πλέον ἀπέχοι τῆς ἄκρας θερμότητος ἡ διάθεσις, ἀνάλογον ἀπέχειν τῆς ἄκρας ψυχρότητος τὸ φάρμακον.	οὗτος τ’ οὖν διορίζω καί πειράω κατά ὁ  ὁ ἁπλόος διάθεσις ἐξευρίσκω ὁ  ὁ ὁ  δύναμις , οἷος εἰ ἄκρος ὁ διάθεσις θέρμη , καί ὁ φάρμακον ἄκρος εἰμί ψυχρός , εἰ  ὀλίγος  ὁ  ὁ διάθεσις , ὀλίγος χρή καί ὁ φάρμακον ἀπολείπω , ἐάν εἰ πολύς ἀπέχω ὁ ἄκρος θερμότης ὁ διάθεσις , ἀνάλογος ἀπέχω ὁ ἄκρος ψυχρότης ὁ φάρμακον .
191129	tlg0057.tlg009.1st1K-grc2	εἰ γὰρ ἀπὸ τοῦ τοιούτου στοχασμοῦ τὴν ἀρχὴν τῆς ἐξετάσεως αὐτῶν ποιοῖο, θᾶττον ἂν ἐξευρίσκοις τὴν οἰκείαν ἑκάστου δύναμιν.	εἰ γάρ ἀπό ὁ τοιοῦτος στοχασμός ὁ ἀρχή ὁ ἐξέτασις αὐτός  , ταχύς ἐάν  ὁ οἰκεῖος ἕκαστος δύναμις .
191130	tlg0057.tlg009.1st1K-grc2	ὅλως γὰρ εἰ καθ’ ἓν ὁτιοῦν πάθος ἁπλοῦν θερμὸν ὅ τι δήποτε τῶν φαρμάκων προσαχθὲν εὐθὺς ἅμα τῇ πρώτῃ προσφορᾷ ψύξεως αἴσθησιν ἤνεγκε, ψυχρόν ἐστιν ἐκεῖνο τῇ δυνάμει καὶ πολὺ μᾶλλον, εἰ καὶ μετὰ τὴν πρώτην προσφορὰν ἕως παντὸς μένει τοιοῦτον.	ὅλος γάρ εἰ κατά  ὁτιοῦν πάθος ἁπλόω θερμός ὅς τις  ὁ φάρμακον  εὐθύς ἅμα ὁ πρῶτος προσφορά ψῦξις αἴσθησις φέρω , ψυχρός εἰμί ἐκεῖνος ὁ δύναμις καί πολύς μᾶλλον , εἰ καί μετά ὁ πρῶτος προσφορά ἕως πᾶς μένω τοιοῦτος .
191131	tlg0057.tlg009.1st1K-grc2	εἰ δὲ καὶ σαφῶς ἰῷτο τὴν θερμὴν διάθεσιν, ἐξ ἀνάγκης ψυχρόν ἐστι.	εἰ δέ καί σαφής ἰάομαι ὁ θερμός διάθεσις , ἐκ ἀνάγκη ψυχρός εἰμί .
191132	tlg0057.tlg009.1st1K-grc2	προσφέρεσθαι δὲ χρὴ πάντως αὐτὸ χλιαρόν, ἐπειδὰν δοκιμάζηται, καθότι καὶ πρόσθεν εἴρηται.	προσφέρω δέ χρή πᾶς αὐτός χλιαρός , ἐπεί  ,  καί πρόσθεν λέγω .
191133	tlg0057.tlg009.1st1K-grc2	γνωρισθὲν δ’ ὅτι τοιοῦτόν ἐστιν, εἶτα θεραπείας ἕνεκα παραλαμβανόμενον ἄμεινον ψυχρὸν παραλαμβάνειν, πλὴν εἰ τὸ μὲν φάρμακον ἄκρως εἴη ψυχρόν, οὐκ ἄκρως δὲ θερμὸν εἴη τὸ νόσημα.	ὅτι2  εἰμί , εἶτα θεραπεία ἕνεκα παραλαμβάνω ἀμείνων ψυχρός παραλαμβάνω ,  εἰ ὁ μέν φάρμακον ἄκρος εἰμί ψυχρός , οὐ ἄκρος δέ θερμός εἰμί ὁ νόσημα .
191134	tlg0057.tlg009.1st1K-grc2	ταυτὶ μὲν οὖν ἐπὶ πλέον ἔν τε τοῖς περὶ φαρμάκων εἰρήσεται κἀν τοῖς τῆς θεραπευτικῆς μεθόδου γράμμασιν.	μέν οὖν ἐπί πολύς ἐν τε ὁ περί φάρμακον ἔρομαι ἐν ὁ ὁ  μέθοδος γράμμα .
191135	tlg0057.tlg009.1st1K-grc2	ἐν δὲ τῷ παρόντι τό γε τοσοῦτον χρὴ γιγνώσκειν, ὡς, εἴ τι τῇ θερμῇ καὶ ἁπλῇ διαθέσει προσαχθὲν φάρμακον ἔκ τε τοῦ παραχρῆμα κἀν τῷ μετὰ ταῦτα χρόνῳ παντὶ τήν τε τῆς ψύξεως αἴσθησιν ἤνεγκε τῷ κάμνοντι καὶ τὴν τῆς εὐφορίας τε καὶ ὠφελείας, ἐξ ἀνάγκης τοῦτο ψυχρόν ἐστι, κἂν ἐπ’ ἄλλων ποτὲ φαίνηται θερμόν.	ἐν δέ τῷ πάρειμι ὁ γε τοσοῦτος χρή γιγνώσκω , ὡς , εἰ τι ὁ θερμός καί ἁπλόος διάθεσις  φάρμακον ἐκ τε ὁ παραχρῆμα ἐν τῷ μετά οὗτος χρόνος πᾶς ὁ τε ὁ ψῦξις αἴσθησις φέρω τῷ κάμνω καί ὁ ὁ  τε καί ὠφέλεια , ἐκ ἀνάγκη οὗτος ψυχρός εἰμί , ἐάν ἐπί  ποτε φαίνω θέρμος .
191136	tlg0057.tlg009.1st1K-grc2	εὑρεθήσεται γὰρ ἐπ’ ἐκείνων ἐξεταζόμενον ἀκριβῶς οὐ καθ’ ἑαυτὸ θερμὸν ὂν ἀλλὰ κατά τι συμβεβηκός.	εὑρίσκω γάρ ἐπί ἐκεῖνος ἐξετάζω ἀκριβής οὐ κατά ἑαυτοῦ θερμός εἰμί ἀλλά κατά τις συμβαίνω .
191137	tlg0057.tlg009.1st1K-grc2	ὅταν δὲ καθ’ ἑαυτὸ λέγωμεν ἢ πρώτως ἢ διὰ μηδενὸς τῶν ἐν τῷ μέσῳ, ταὐτὸν ἐξ ἁπάντων δηλοῦται τῶν ῥημάτων καὶ τὴν γυμνασίαν ἁπάντων τούτων ἅμα τοῖς οἰκείοις παραδείγμασιν ἐν τοῖς περὶ φαρμάκων ὑπομνήμασι ποιησόμεθα.	ὅταν δέ κατά ἑαυτοῦ λέγω τίη πρῶτος τίη διά  ὁ ἐν τῷ μέσος , αὐτός ἐκ ἅπας δηλόω ὁ ῥῆμα καί ὁ γυμνασία ἅπας οὗτος ἅμα ὁ οἰκεῖος παράδειγμα ἐν ὁ περί φάρμακον ὑπόμνημα ποιέω .
191138	tlg0057.tlg009.1st1K-grc2	Νυνὶ δὲ πάλιν ἀναμνήσας ὧν ἤδη καὶ πρόσθεν εἶπον ἐπιθεῖναι πειράσομαι τῷ παρόντι λόγῳ τὴν προσήκουσαν τελευτήν.	νυνί δέ πάλιν ἀναμιμνήσκω ὅς ἤδη καί πρόσθεν λέγω ἐπιτίθημι πειράω τῷ πάρειμι λόγος ὁ προσήκω τελευτή .
191139	tlg0057.tlg009.1st1K-grc2	ἐπειδὴ γὰρ τὸ θερμὸν σῶμα πολλαχῶς ἐλέγετο, καὶ γὰρ καὶ τὸ τὴν ἄκραν ἔχον ποιότητα, τὸ στοιχεῖον αὐτό, καὶ τὸ κατ’ ἐπικράτησιν αὐτῆς ὠνομασμένον ἔτι τε τὸ πρὸς ἕτερον λεγόμενον ἤτοι πρὸς τὸ σύμμετρον ὁμογενὲς ἢ πρὸς ὁτιοῦν τὸ τυχόν, οὕτω χρὴ καὶ τὸ δυνάμει μὲν θερμὸν ἐνεργείᾳ δ’ οὐδέπω καὶ νοεῖσθαι καὶ δοκιμάζεσθαι πολλαχῶς.	ἐπεί γάρ ὁ θερμός σῶμα πολλαχῶς λέγω , καί γάρ καί ὁ ὁ ἄκρα ἔχω ποιότης , ὁ στοιχεῖον αὐτός , καί ὁ κατά  αὐτός ὀνομάζω ἔτι τε ὁ πρός ἕτερος λέγω ἤτοι πρός ὁ σύμμετρος ὁμογενής ἤ πρός ὁτιοῦν ὁ  , οὕτως χρή καί ὁ δύναμις μέν θερμός   οὐδέπω καί νοέω καί δοκιμάζω πολλαχῶς .
191140	tlg0057.tlg009.1st1K-grc2	ὅθεν οὐκ ὀρθῶς, εἴ τι μὴ ταχέως ἐκπυροῦται, τοῦτ’ ἔνιοι νομίζουσιν οὐδὲ πρὸς ἡμᾶς εἶναι δυνάμει θερμόν.	ὅθεν οὐ ὀρθός , εἰ τι μή ταχύς ἐκπυρόω ,  ἔνιοι νομίζω οὐδέ πρός ἐγώ εἰμί δύναμις θέρμος .
191141	tlg0057.tlg009.1st1K-grc2	εἴτε γὰρ εὔπεπτόν ἐστι καὶ τρέφει ταχέως, εἴη ἂν ὡς πρὸς ἡμᾶς θερμόν, εἴτε θερμαίνει προσφερόμενον ὡς φάρμακον, εἴη ἂν καὶ τοῦτο δυνάμει θερμὸν ὡς πρὸς ἄνθρωπον.	εἴτε γάρ  εἰμί καί τρέφω ταχύς , εἰμί ἄν ὡς πρός ἐγώ θέρμος , εἴτε θερμαίνω προσφέρω ὡς φάρμακον , εἰμί ἐάν καί οὗτος δύναμις θερμός ὡς πρός ἄνθρωπος .
191142	tlg0057.tlg009.1st1K-grc2	οὕτω δὲ καὶ καθ’ ἕκαστον εἶδος ζῴου τὸ δυνάμει θερμὸν εἴθ’ ὡς φάρμακον εἴθ’ ὡς τροφὴ πρὸς ἐκεῖνο λέγεται μόνον τὸ ζῷον.	οὕτως δέ καί κατά ἕκαστος εἶδος ζῷον ὁ δύναμις θερμός  ὡς φάρμακον  ὡς τροφή πρός ἐκεῖνος λέγω μόνος ὁ  .
191143	tlg0057.tlg009.1st1K-grc2	ἐν γὰρ τῷ πρός τι τὸ δυνάμει πᾶν, ὥστε καὶ ἡ βάσανος ἡ οἰκεία βελτίων τῆς ἔξωθεν.	ἐν γάρ τῷ πρός τι ὁ δύναμις πᾶς , ὥστε καί ὁ  ὁ οἰκεῖος βελτίων ὁ ἔξωθεν .
191144	tlg0057.tlg009.1st1K-grc2	οἰκεία δὲ μία καθ’ ἕκαστον, εἰ φαίνοιτο ταχέως γιγνόμενον τοιοῦτον, ὁποῖον ἔφαμεν ὑπάρχειν αὐτὸ δυνάμει.	οἰκεῖος δέ  κατά ἕκαστος , εἰ φαίνω ταχύς  τοιοῦτος , ὁποῖος  ὑπάρχω αὐτός δύναμις .
191145	tlg0057.tlg009.1st1K-grc2	πῦρ μὲν γάρ ἐστι δυνάμει πᾶν ὅ τι ἂν ἐκπυρῶται ταχέως, δυνάμειδ’ ὡς πρὸς ἄνθρωπον θερμόν— ὅπερ ἦν ἓν εἶδος τῶν κατ’ ἐπικράτησιν θερμῶν— ὅταν ἀνθρώπῳ προσφερόμενον ἢ τὴν ποιότητα τῆς ἐμφύτου θερμασίας ἢ τὴν οὐσίαν αὐξάνῃ.	πῦρ μέν γάρ εἰμί δύναμις πᾶς ὅς  ἄν  ταχύς , δύναμις δ’ ὡς πρός ἄνθρωπος θερμός — ὅς εἰμί  εἶδος ὁ κατά ἐπικράτησις θερμός — ὅταν ἄνθρωπος προσφέρω τίη ὁ ποιότης ὁ ἔμφυτος θερμασία τίη ὁ οὐσία  .
191146	tlg0057.tlg009.1st1K-grc2	τὰ δ’ αὐτὰ κἀπὶ τῶν ἄλλων εἰρῆσθαι χρὴ νομίζειν ὅσα δυνάμει λέγεται ψυχρὰ καὶ ξηρὰ καὶ ὑγρά.	ὁ  αὐτός ἐπί ὁ ἄλλος λέγω χρή νομίζω ὅσος δύναμις λέγω ψυχρός καί ξηρός καί ὑγρός .
191147	tlg0057.tlg009.1st1K-grc2	καὶ γὰρ καὶ ταῦτα τὰ μὲν ὡς πρὸς αὐτὰ τὰ στοιχεῖα, τὰ δ’ ὡς κατ’ ἐπικράτησιν ὠνομασμένα καὶ νοεῖσθαι χρὴ καὶ δοκιμάζεσθαι.	καί γάρ καί οὗτος ὁ μέν ὡς πρός αὐτός ὁ στοιχεῖον , ὁ  ὡς κατά ἐπικράτησις  καί νοέω χρή καί δοκιμάζω .
191148	tlg0057.tlg009.1st1K-grc2	δῆλον δ’ ὡς καὶ τὴν κρίνουσαν ἁφὴν ἁπάσης ἐπικτήτου θερμασίας τε καὶ ψύξεως ἀπηλλάχθαι χρή, καθότι κἀπὶ τῶν φαρμάκων αὐτῶν εἴρηται πρόσθεν.	δῆλος  ὡς καί ὁ  ἁφή ἅπας ἐπίκτητος θερμασία τε καί ψῦξις ἀπαλλάσσω χρή ,  ἐπί ὁ φάρμακον αὐτός λέγω πρόσθεν .
