701896	tlg0627.tlg036.1st1K-grc1	ἢν δὲ μὴ, οὔ.	ἐάν δέ μή , οὐ .
701897	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ γυναικὶ μὴ χωρέῃ τὰ καταμήνια πάμπαν ὑπὸ παθημάτων τῶν εἰρημένων, καὶ οὕτως οὐ ξυλλαμβάνει·	δέ γυνή μή χωρέω ὁ  πάμπαν ὑπό πάθημα ὁ λέγω , καί οὕτως οὐ συλλαμβάνω ·
701898	tlg0627.tlg036.1st1K-grc1	αἱ γὰρ φλέβες τοῦ αἵματος πλήρεις ἐοῦσαι τὴν γονὴν οὐ δέχονται, καὶ ἐν τῇσι μήτρῃσιν αἵματος ἐνεῖναί τι χρονίου πᾶσα μηχανὴ, ὅ τι ἀποκωλύει τὴν γονὴν τρέφεσθαι.	ὁ γάρ φλέψ ὁ αἷμα πλήρης  ὁ γονή οὐ δέχομαι , καί ἐν ὁ  αἷμα ἐνίημι τις χρόνιος πᾶς μηχανή , ὅς τις ἀποκωλύω ὁ γονή τρέφω .
701899	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ ἐλάσσω τὰ καταμήνια χωρέῃ τοῦ δέοντος, οὐδὲ οὕτω κυΐσκεται·	δέ ἐλάσσων ὁ   ὁ δέω , οὐδέ οὕτως κυΐσκομαι ·
701900	tlg0627.tlg036.1st1K-grc1	αἴτια δὲ τὰ ἐν τῇ προτέρῃ νούσῳ προειρημένα·	δέ ὁ ἐν ὁ πρότερος νόσος προαγορεύω ·
701901	tlg0627.tlg036.1st1K-grc1	δῆλον δὲ καὶ τοῦτο ἐν τῇ ἐρωτήσει.	δῆλος δέ καί οὗτος ἐν ὁ ἐρωτάω .
701902	tlg0627.tlg036.1st1K-grc1	Κἢν μὲν φύσει ὀλίγα χωρέῃ τὰ καταμήνια, ἀνίητος γίνεται·	μέν φύσις ὀλίγος  ὁ  ,  γίγνομαι ·
701903	tlg0627.tlg036.1st1K-grc1	ἢν δὲ ὑπὸ παθήματος τουτέων τινὸς τῶν εἰρημένων, μελεδανθεῖσα ἐν τάχει φορὸς ἔσται.	ἐάν δέ ὑπό πάθημα οὗτος  ὁ λέγω ,  ἐν τάχος   .
701904	tlg0627.tlg036.1st1K-grc1	Καὶ ἢν πλείονα τοῦ δέοντος χωρέῃ τῇ γυναικὶ τὰ καταμήνια, οὐδ’ οὕτως ἐν γαστρὶ λαμβάνει·	καί  πολύς ὁ δέω  ὁ γυνή ὁ  , οὐδέ οὕτως ἐν γαστήρ λαμβάνω ·
701905	tlg0627.tlg036.1st1K-grc1	αἱ γὰρ μῆτραι, κεκενωμένου τοῦ αἵματος, οὐ ξυλλαμβάνουσι τὴν γονὴν ὑπὸ ἀσθενείης·	ὁ γάρ μήτρα ,  ὁ αἷμα , οὐ  ὁ γονή ὑπό ἀσθένεια ·
701906	tlg0627.tlg036.1st1K-grc1	ἂν δὲ ἄρα καὶ ξυλλάβωσιν, κατελθὸν τὸ αἷμα πολλὸν ἐξαπίνης ἐπὶ τὰς μήτρας τῆς γυναικὸς ἀποπνίγει τὴν γονήν.	ἀνά δέ ἄρα καί  , κατέρχομαι ὁ αἷμα πολύς ἐξαίφνης ἐπί ὁ μήτρα ὁ γυνή ἀποπνίγω ὁ γονή .
701907	tlg0627.tlg036.1st1K-grc1	Δῆλον δὲ καὶ τόδε τοῖσιν ἐπιμηνίοισιν ὁκόσα πολλὰ χωρήσει·	Δῆλος δέ καί ὅδε ὁ  ὁπόσος πολύς χωρέω ·
701908	tlg0627.tlg036.1st1K-grc1	καὶ ἢν μὲν φύσει ἡ γυνὴ πολλὰ χαλᾷ τὰ καταμήνια, ἄφορος γίνεται·	καί ἐάν μέν φύσις ὁ γυνή πολύς χαλάω ὁ  , ἄφορος γίγνομαι ·
701909	tlg0627.tlg036.1st1K-grc1	ἢν δὲ μὴ φύσει, ἀλλ’ ὑπὸ παθήματός τινος τῶν εἰρημένων, μελεδανθεῖσα φορὸς ἔσται.	ἐάν δέ μή φυσάω , ἀλλά ὑπό   ὁ λέγω ,    .
701910	tlg0627.tlg036.1st1K-grc1	Καὶ ἢν τὸ στόμα τῶν μητρέων ἐκπέσῃ τοῦ αἰδοίου, οὐδὲ οὕτω λαμβάνει ἐν γαστρί·	καί ἐάν ὁ στόμα ὁ  ἐκπίπτω ὁ αἰδοῖος , οὐδέ οὕτως λαμβάνω ἐν γαστήρ ·
701911	tlg0627.tlg036.1st1K-grc1	τό τε γὰρ στόμα σκληρὸν γίνεται, καὶ οὐ δέχεται τὴν γονὴν, καὶ οἰδέει, καὶ ταύτῃ ἄφορος γίνεται τὸ πάμπαν·	ὁ τε γάρ στόμα σκληρός γίγνομαι , καί οὐ δέχομαι ὁ γονή , καί οἰδέω , καί οὗτος ἄφορος γίγνομαι ὁ πάμπαν ·
701912	tlg0627.tlg036.1st1K-grc1	δῆλον δὲ τὸ πάθημα τοῦτο δι’ ὅ τι γίγνεται.	δῆλος δέ ὁ πάθημα οὗτος διά ὅς τις γίγνομαι .
701913	tlg0627.tlg036.1st1K-grc1	Καὶ ἢν μὴ χωρέῃ τὰ καταμήνια κατὰ τὸ προσῆκον, ἀλλὰ κάτω ὁρμῇ ἐς τὴν ἕδρην, οὐδὲ οὕτω λαμβάνει ἐν γαστρί·	καί  μή χωρέω ὁ  κατά ὁ προσήκω , ἀλλά κάτω ὁρμή εἰς ὁ ἕδρα , οὐδέ οὕτως λαμβάνω ἐν γαστήρ ·
701914	tlg0627.tlg036.1st1K-grc1	δῆλον γὰρ ὅτι τὸ στόμα τῶν μητρέων ἐκτέραπται ἀπὸ τοῦ αἰδοίου ἢ μέμυκε·	δῆλος γάρ ὅτι2 ὁ στόμα ὁ   ἀπό ὁ αἰδοῖος τίη μύω ·
701915	tlg0627.tlg036.1st1K-grc1	καὶ ἢν μὲν κατὰ τὴν ἕδρην ᾖ ἐστραμμένον τὸ στόμα ἢ μεμύκῃ, μελεδανθεῖσα φορὸς γίνεται·	καί ἐάν μέν κατά ὁ ἕδρα εἰμί στράπτω ὁ στόμα τίη μύζω ,   γίγνομαι ·
701916	tlg0627.tlg036.1st1K-grc1	δῆλον δὲ ἑκάτερόν ἐστι τῇ ἐρωτήσει καὶ ἀποκρίσει·	δῆλος δέ ἑκάτερος εἰμί ὁ ἐρωτάω καί ἀπόκρισις ·
701917	tlg0627.tlg036.1st1K-grc1	ἢν γὰρ τὰ καταμήνια ἑκάστω ὧδε εἴη, ἡ νοῦσος ταύτῃσι δῆλον ὅτι αἰτίη ἐστί.	ἐάν γάρ ὁ   ὧδε εἰμί , ὁ νόσος οὗτος δῆλος ὅτι2 αἴτιος εἰμί .
701918	tlg0627.tlg036.1st1K-grc1	Τοσαῦτα καὶ τοιαῦτα τῇσι γυναιξίν ἐστι, δι’ ἃ οὐ τίκτουσι πρὶν ἂν ἰηθέωσι, καὶ δι’ ὅσα ἄφοροι γίνονται τὸ πάμπαν·	καί τοιοῦτος ὁ γυνή εἰμί , διά ὅς οὐ τίκτω πρίν ἄν  , καί διά  ἄφορος γίγνομαι ὁ πάμπαν ·
701919	tlg0627.tlg036.1st1K-grc1	ὥστε θαυμάζειν τὰς γυναῖκας οὐ χρὴ ὅτι εἰσὶν αἳ οὐ τίκτουσι πολλάκις.	ὡς θαυμάζω ὁ γυνή οὐ χρή ὅτι2 εἰμί ὁ οὐ τίκτω πολλάκις .
701920	tlg0627.tlg036.1st1K-grc1	214.	.
701921	tlg0627.tlg036.1st1K-grc1	Πειρητήρια δι’ ὧν δηλοῦται ἡ γυνὴ εἰ κυήσει·	διά ὅς δηλόω ὁ γυνή εἰ κυέω ·
701922	tlg0627.tlg036.1st1K-grc1	γυναῖκα ἢν θέλῃς γνῶναι εἰ κυήσει·	γυνή  ἐθέλω γιγνώσκω εἰ κυέω ·
701923	tlg0627.tlg036.1st1K-grc1	βούτυρον καὶ γάλα γυναικὸς κουροτρόφου διδόναι πίνειν νήστει, καὶ ἢν ἐρεύγηται, κυήσει·	καί γάλα γυνή κουροτρόφος δίδωμι πίνω  , καί ἐάν  , κυέω ·
701924	tlg0627.tlg036.1st1K-grc1	εἰ δὲ μὴ, οὔ.	εἰ δέ μή , οὐ .
701925	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
701926	tlg0627.tlg036.1st1K-grc1	νέτωπον ὀλίγον προστίθεσθαι ἐν εἰρίῳ ἐνελίξασα, κἄπειτα ἕωθεν σκέψασθαι ἢν ὄζῃ διὰ τοῦ στόματος τὸ ἐπιτεθέν·	ὀλίγος προστίθημι ἐν ἔριον  ,  ἠώς σκέπτομαι ἐάν ὄζη διά ὁ στόμα ὁ  ·
701927	tlg0627.tlg036.1st1K-grc1	κἢν μὲν ὄζῃ, κυήσει·	μέν ὄζω , κυέω ·
701928	tlg0627.tlg036.1st1K-grc1	ἢν δὲ μὴ, οὔ.	ἐάν δέ μή , οὐ .
701929	tlg0627.tlg036.1st1K-grc1	Ἕτερον πειρητήριον ἐπὶ τοῦ αὐτοῦ·	ἐπί ὁ αὐτός ·
701930	tlg0627.tlg036.1st1K-grc1	ᾕτινι ἂν γυναικὶ ἀπὸ τῶν προσθετῶν μὴ λίην ἰσχυρῶν ὀδύναι ἐς τὰ ἄρθρα ἀφίκωνται, καὶ βρυγμὸς ἔχῃ, καὶ σκοτοδινῆται καὶ χασμῆται, ἐλπὶς ταύτῃ κυῆσαι μᾶλλον ἢ ἥτις τούτων μηδὲν πάσχει.	ἄν γυνή ἀπό ὁ  μή λίαν  ὀδύνη εἰς ὁ ἄρθρον ἀφικνέομαι , καί βρυγμός ἔχω , καί  καί  , ἐλπίς οὗτος κυέω μᾶλλον ἤ ὅστις οὗτος  πάσχω .
701931	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
701932	tlg0627.tlg036.1st1K-grc1	μώλυζαν σκορόδου περικαθήραντα τὴν κεφαλὴν, ἀποκνίσαντα, προσθεῖναι πρὸς τὴν ὑστέρην, καὶ ὁρῇν τῇ ὑστεραίῃ, ἢν ὄζῃ διὰ στόματος·	ὁ κεφαλή ,  , προστίθημι πρός ὁ ὑστέρα , καί  ὁ ὑστεραῖος , ἐάν ὄζη διά στόμα ·
701933	tlg0627.tlg036.1st1K-grc1	καὶ ἢν ὄζῃ, κυήσει·	καί ἐάν ὄζω , κυέω ·
701934	tlg0627.tlg036.1st1K-grc1	ἢν δὲ μὴ, οὔ.	ἐάν δέ μή , οὐ .
701935	tlg0627.tlg036.1st1K-grc1	Ἢν θέλῃ γνῶναι ἡ γυνὴ εἰ κυήσει, πινέτω ἄννησον τετριμμένον ἐν ὕδατι ὡς λειότατον, καὶ εὑδέτω·	γιγνώσκω ὁ γυνή εἰ κυέω , πίνω  τρίβω ἐν ὕδωρ ὡς λεῖος , καί εὕδω ·
701936	tlg0627.tlg036.1st1K-grc1	καὶ ἢν μὲν κνησμὸς αὐτὴν λαμβάνῃ περὶ τὸν ὀμφαλὸν, κυήσει·	καί ἐάν μέν κνησμός αὐτός λαμβάνω περί ὁ ὀμφαλός , κυέω ·
701937	tlg0627.tlg036.1st1K-grc1	ἢν δὲ μὴ, οὔ.	ἐάν δέ μή , οὐ .
701938	tlg0627.tlg036.1st1K-grc1	215.	.
701939	tlg0627.tlg036.1st1K-grc1	Κύουσαν γυναῖκα ἢν μὴ ἐν ἄλλῳ γινώσκῃς, ἐν τούτῳ γνώσῃ·	γυνή ἐάν μή ἐν ἄλλος  , ἐν οὗτος γιγνώσκω ·
701940	tlg0627.tlg036.1st1K-grc1	ὁρῶνται οἱ ὀφθαλμοὶ εἱλκυσμένοι καὶ κοιλότεροι, καὶ τὰ λευκὰ τῶν ὀφθαλμῶν οὐκ ἔχει τὴν φύσιν τῆς λευκότητος, ἀλλὰ πελιώτερα φαίνονται.	ὁράω ὁ ὀφθαλμός  καί  , καί ὁ λευκόν ὁ ὀφθαλμός οὐ ἔχω ὁ φύσις ὁ λευκότης , ἀλλά  φαίνω .
701941	tlg0627.tlg036.1st1K-grc1	Ὁκόσαι ἐν γαστρὶ ἔχουσιν, ἔφηλιν ἐπὶ τοῦ προσώπου ἴσχουσι, καὶ ἀρχόμεναι συλλαμβάνειν μίσοινοι γίνονται καὶ κακόσιτοι, καὶ καρδιωγμοῦ μεσταὶ, καὶ πτυαλίζουσιν.	ἐν γαστήρ ἔχω ,  ἐπί ὁ πρόσωπον ἴσχω , καί ἄρχω συλλαμβάνω  γίγνομαι καί  , καί   , καί  .
701942	tlg0627.tlg036.1st1K-grc1	Μίλτον καὶ ἄννησον τρῖψαι ὡς λειότατα, εἶτα ἐν ὕδατι διεῖναι, καὶ δοῦναι, καὶ ἐᾶσαι ὑπνῶσαι·	καί  τρίβω ὡς  , εἶτα ἐν ὕδωρ διΐημι , καί δίδωμι , καί ἐάω ὑπνόω ·
701943	tlg0627.tlg036.1st1K-grc1	καὶ ἢν μὲν στρόφος γίνηταί οἱ περὶ τὸν ὀμφαλὸν, κύει·	καί ἐάν μέν στρόφος  ὁ περί ὁ ὀμφαλός , κύω ·
701944	tlg0627.tlg036.1st1K-grc1	ἢν δὲ μὴ γίνηται, οὐ κύει·	ἐάν δέ μή γίγνομαι , οὐ κύω ·
701945	tlg0627.tlg036.1st1K-grc1	πάντων δὲ τουτέων ὕστερον πίνειν ἄλητον καὶ μέλι καὶ ὀρίγανον ἐν οἴνῳ καὶ ἐλαίῳ.	πᾶς δέ οὗτος ὕστερον πίνω  καί μέλι καί ὀρίγανον ἐν οἶνος καί ἔλαιον .
701946	tlg0627.tlg036.1st1K-grc1	216.	.
701947	tlg0627.tlg036.1st1K-grc1	Ὅσαι ἐν γαστρὶ ἔχουσαι ἔφηλιν ἐπὶ τοῦ προσώπου ἴσχουσιν, θῆλυ κύουσιν·	ἐν γαστήρ ἔχω  ἐπί ὁ πρόσωπον ἴσχω , θῆλυς κύω ·
701948	tlg0627.tlg036.1st1K-grc1	ὅσαι δὲ εὐχροοῦσαι διαμένουσιν, ἄῤῥεν ὡς ἐπιτοπουλὺ κύουσιν·	ὅσος δέ  διαμένω ,  ὡς  κύω ·
701949	tlg0627.tlg036.1st1K-grc1	ἢν αἱ θηλαὶ ἄνω ἔωσιν ἐστραμμέναι, ἄρσεν κύει·	ἐάν ὁ  ἄνω2 εἰμί στράπτω , ἄρδω κύω ·
701950	tlg0627.tlg036.1st1K-grc1	ἢν δὲ κάτω, θῆλυ.	ἐάν δέ κάτω , θῆλυς .
701951	tlg0627.tlg036.1st1K-grc1	Λαβὼν τοῦ γάλακτος φυρῆσαι ἄλητον, καὶ ποιῆσαι ἀρτίσκον, καὶ ὀπτῆσαι ἐπὶ πυρὸς μαλθακοῦ·	ὁ    , καί ποιέω  , καί ὀπτάω ἐπί πῦρ μαλθακός ·
701952	tlg0627.tlg036.1st1K-grc1	καὶ ἢν μὲν κατακαυθῇ, ἄῤῥεν κύει·	καί ἐάν μέν κατακαίω ,  κύω ·
701953	tlg0627.tlg036.1st1K-grc1	ἢν δὲ διαχανῇ, θῆλυ.	ἐάν δέ  , θῆλυς .
701954	tlg0627.tlg036.1st1K-grc1	Τὸ αὐτὸ τοῦτο ἐπιτυλίξας ἐν φύλλοισιν ὀπτᾷν, καὶ ἢν μὲν πήγνυται, ἄῤῥεν κύει·	αὐτός οὗτος  ἐν φύλλον  , καί ἐάν μέν πήγνυμι ,  κύω ·
701955	tlg0627.tlg036.1st1K-grc1	ἢν δὲ διαχυθῇ, θῆλυ.	ἐάν δέ διαχέω , θῆλυς .
701956	tlg0627.tlg036.1st1K-grc1	217.	.
701957	tlg0627.tlg036.1st1K-grc1	Θεραπεῖαι κυήσιος πειρητήριοι καὶ παιδογονίης, ἥτις δεῖται, καὶ ἄτεκνος ἐοῦσα, καὶ ἤδη κυήσασα ἐοῦσα δὲ τεκνοῦσα·	καί  , ὅστις δέω , καί  εἰμί , καί ἤδη  εἰμί δέ  ·
701958	tlg0627.tlg036.1st1K-grc1	ἐπὴν ὁ στόμαχος σκληρὸς ᾖ, ὅλος ἢ ἄκρος, καὶ ξυμμεμύκῃ, καὶ μὴ ὀρθὸς ᾖ, ἀλλὰ πρὸς τὸ ἰσχίον ἀπεστραμμένος τὸ ἕτερον, ἢ ἐς τὸν ἀρχὸν κεκύφῃ, ἢ ἀνεσπάκῃ ἑωυτὸν, ἢ τὸ χεῖλος ἐπιβάλλῃ τοῦ στομάχου ἐφ’ ἑιουτὸ, ὁπόθεν οὖν ἢ τρηχὺς ᾖ, ἢ πεπωρωμένος, σκληρὸς δὲ γίνεται καὶ ἀπὸ ξυμμύσιος καὶ ἀπὸ πωρώσιος, ταύτῃσι τὰ ἐπιμήνια οὐ φαίνεται, ἢ φαίνεται πολλῷ ἐλάσσονα καὶ κακίονα τοῦ δέοντος, καὶ διὰ πλείονος χρόνου ἐπιφαίνεται.	ὁ  σκληρός εἰμί , ὅλος ἤ ἄκρος , καί  , καί μή ὀρθός εἰμί , ἀλλά πρός ὁ ἰσχίον ἀποστρέφω ὁ ἕτερος , ἤ εἰς ὁ ἀρχός  , ἤ  ἑαυτοῦ , ἤ ὁ  ἐπιβάλλω ὁ στόμαχος ἐπί  , ὁπόθεν οὖν τίη τραχύς εἰμί , ἤ  , σκληρός δέ γίγνομαι καί ἀπό  καί ἀπό  , οὗτος ὁ  οὐ φαίνω , ἤ φαίνω πολύς ἐλάσσων καί κακός ὁ δέω , καί διά πολύς χρόνος ἐπιφαίνω .
701959	tlg0627.tlg036.1st1K-grc1	Καὶ τὰ μὲν ἐπιμήνια καθ’ ὑγείην τοῦ σώματος καὶ τῶν μητρέων τὴν ἔξοδον εὑρίσκεται, κατά γε τὸ σύμφυτον καὶ τὸ δίκαιον, καὶ ἀπὸ θέρμης καὶ ὑγρότητος τῶν ἐπιμηνίων τοῦ στομάχου οὐ κάρτα βεβαμμένου·	καί ὁ μέν ἐπιμήνιος κατά ὑγίεια ὁ σῶμα καί ὁ μήτρα ὁ ἔξοδος εὑρίσκω , κατά γε ὁ σύμφυτος καί ὁ δίκαιος , καί ἀπό θέρμη καί ὑγρότης ὁ ἐπιμήνιος ὁ στόμαχος οὐ κάρτα  ·
701960	tlg0627.tlg036.1st1K-grc1	τὴν δὲ γονὴν πάλιν οὐ δέχεται διὰ τὴν βλάβην, ἥτις ἂν κωλύῃ ἀπὸ τοῦ στομάχου μὴ καλῶς ἔχοντος τοῦ δέχεσθαι.	ὁ δέ γονή πάλιν οὐ δέχομαι διά ὁ βλάβη , ὅστις ἐάν κωλύω ἀπό ὁ  μή καλός ἔχω ὁ δέχομαι .
701961	tlg0627.tlg036.1st1K-grc1	Ταύτην χρὴ πυριήσαντα τὸ σῶμα ὅλον πιεῖν δοῦναι φάρμακον, καὶ κάθαρσιν ποιήσασθαι τοῦ σώματος πρῶτον, ἤν τε ἄνω καὶ κάτω ἤν τε κάτω μοῦνον·	χρή  ὁ σῶμα ὅλος πίνω δίδωμι φάρμακον , καί κάθαρσις ποιέω ὁ σῶμα πρῶτος , ἐάν τε ἄνω2 καί κάτω ἐάν τε κάτω μόνος ·
701962	tlg0627.tlg036.1st1K-grc1	καὶ ἢν μὲν ἄνω διδῷς τὸ φάρμακον, μὴ πυριῇν πρότερον τῆς καθάρσιος, ἀλλ’ ὕστερον·	καί ἐάν μέν ἄνω2  ὁ φάρμακον , μή  πρότερος ὁ κάθαρσις , ἀλλά ὕστερον ·
701963	tlg0627.tlg036.1st1K-grc1	πυριήσας δὲ μεταπῖσαι κάτω·	δέ  κάτω ·
701964	tlg0627.tlg036.1st1K-grc1	ἢν δὲ μὴ δοκέῃ δεῖσθαι ἀνωτερικοῦ, προπυριήσας κάτω πῖσαι·	ἐάν δέ μή δοκέω δέω  ,  κάτω πιπίσκω ·
701965	tlg0627.tlg036.1st1K-grc1	ὅταν δὲ δοκέῃ καλῶς ἔχειν τὸ σῶμα, μετὰ τοῦτο πυριῇν ἐγκαθίζων τὰς μήτρας αὐτὰς πυκνὰ, ἐν ὅτῳ ἂν δοκέῃ ξυμφέρειν·	ὅταν δέ δοκέω καλός ἔχω ὁ σῶμα , μετά οὗτος  ἐγκαθίζω ὁ μήτρα αὐτός πυκνός , ἐν ὅστις ἐάν δοκέω συμφέρω ·
701966	tlg0627.tlg036.1st1K-grc1	ἐπιβάλλειν δὲ ἐς τὰ πυριήματα κυπαρίσσου πρίσματα καὶ δάφνης φύλλα κεκομμένα, καὶ λούειν πολλῷ καὶ θερμῷ πολλάκις·	ἐπιβάλλω δέ εἰς ὁ   πρῖσμα καί δάφνη φύλλον κόπτω , καί λούω πολύς καί θερμός πολλάκις ·
701967	tlg0627.tlg036.1st1K-grc1	ὁκόταν δὲ νεόλουτος καὶ νεοπυρίητος ᾖ, ἀνευρύνειν τὸ στόμα τῆς μήτρης μήλῃ κασσιτερίνῃ, καὶ ἀνορθοῦν ὁμοῦ, ἐὰν δέηται, ἢ μολυβδίνῃ, ἀρξαμένη ἐκ λεπτῆς, εἶτα παχυτέρῃ, ἢν παραδέχηται, ἕως ἂν δοκῇ καλῶς ἔχειν·	δέ νεόλουτος καί  εἰμί ,  ὁ στόμα ὁ  μήλη  , καί ἀνορθόω ὁμοῦ , ἐάν δέω , τίη  , ἄρχω ἐκ  ,   , ἐάν παραδέχομαι , ἕως ἄν δοκέω καλός ἔχω ·
701968	tlg0627.tlg036.1st1K-grc1	βάπτειν δὲ καὶ τὴν μήλην ἐν τῷ μαλθακτηρίῳ διειμένῳ, ὅ τι δοκέει ξυνοίσειν, ὑγρὸν ποιήσας·	βάπτω δέ καί ὁ μήλη ἐν ὁ   , ὅς  δοκέω συμφέρω , ὑγρός ποιέω ·
701969	tlg0627.tlg036.1st1K-grc1	τὰς δὲ μήλας ποιέειν ὄπισθεν κοίλας, εἶτα περὶ ξυληφίοισι μακροῖσι περιαρμόσαι, καὶ οὕτω χρῆσθαι·	ὁ δέ  ποιέω ὄπισθεν κοῖλος ,  περί  μακρός περιαρμόζω , καί οὕτως χράω2 ·
701970	tlg0627.tlg036.1st1K-grc1	τὸν δὲ χρόνον τοῦτον ἑψοῦσα ἐν οἴνῳ λευκῷ ὡς ἡδίστῳ γλυκεῖ δαῖδα πινέτω πιοτάτην κατασχίσασα λεπτὰ, καὶ σελίνου καρπὸν κόψασα, καὶ κυμίνου αἰθιοπικοῦ καρπὸν, καὶ λιβανωτὸν ὡς κάλλιστον·	ὁ δέ χρόνος οὗτος  ἐν οἶνος λευκός ὡς  γλυκύς  πίνω  κατασχίζω λεπτός , καί  καρπός  , καί  Αἰθιοπικός καρπός , καί  ὡς  ·
701971	tlg0627.tlg036.1st1K-grc1	τούτου πινέτω νῆστις ὁκόσον δοκέει μέτριον εἶναι πλῆθος, ἡμέρας ὁκόσας ἂν δοκέῃ καλῶς ἔχειν, καὶ ἐσθιέτω σκυλάκια σιαλώδεα δίεφθα, καὶ πουλύποδα ἐν οἴνῳ ἑφθὸν γλυκυτάτῳ, καὶ τοῦ ζωμοῦ πινέτω, καὶ κράμβην ἑφθὴν καὶ οἶνον λευκὸν ἐπιπινέτω, καὶ μὴ διψήτω, καὶ λουέσθω δὶς τῆς ἡμέρης·	οὗτος πίνω νῆστις ὁπόσος δοκέω μέτριος εἰμί πλῆθος , ἡμέρα  ἀνά  καλός ἔχω , καί ἐσθίω   δίεφθος , καί  ἐν οἶνος   , καί  ζωμός πίνω , καί κράμβη ἑφθός καί  λευκός ἐπιπίνω , καί μή  , καί  δίς ὁ ἡμέρα ·
701972	tlg0627.tlg036.1st1K-grc1	σιτίων δὲ ἀπεχέσθω τοῦτον τὸν χρόνον.	σιτίον δέ ἀπέχω οὗτος ὁ χρόνος .
701973	tlg0627.tlg036.1st1K-grc1	Μετὰ δὲ, ἢν προχωρήσῃ κατὰ τὸν στόμαχον καὶ φαίνῃ τινὰ κάθαρσιν ἔξω, πίνειντ’ ἔτι τοῦ πόματος ἡμέρην μίην ἢ δύο, καὶ τῇσι μήλῃσι παύσασθαι χρεόμενον, καὶ πειρᾶσθαι καθαίρειν τὰς μήτρας προσθέτοισι φαρμάκοισιν.	δέ , ἐάν προχωρέω κατά ὁ στόμαχος καί φαίνω   ἔξω , πίνω τ’ ἔτι ὁ  ἡμέρα  τίη γε , καί ὁ  παύω χράω2 , καί πειράω καθαίρω ὁ μήτρα πρόσθετος φάρμακος .
701974	tlg0627.tlg036.1st1K-grc1	ᾟτινι δὲ τοῦ στομάχου ὀρθοῦ καὶ μαλθακοῦ καὶ ὑγιέος καὶ καλῶς ἔχοντος καὶ ἐν τῷ δέοντι κειμένου τὰ ἐπιμήνια μὴ φαίνεται πάμπαν ἢ ἐλάσσονα καὶ διὰ πλείονος χρόνου καὶ μὴ ὑγιηρὰ, τὴν νοῦσον ἀνευρὼν ἥντινα ἔχουσιν αἱ μῆτραι, ἤν τε καὶ τὸ σῶμα ξυμβάλληταί τι, ἐξευρὼν τὸ αἴτιον ἀπὸ ὁτέου οὐ κυΐσκεται, ὅτε μὲν οὕτως ἔχει, τὴν ἴησιν ποιέεσθαι προσφέρων τὸ δέον, ἀρχόμενος ἐξ ἰσχυρῶν, ὅκως ἂν δοκέῃ καιρὸς εἶναι, τελευτᾷν δὲ ἐς μαλθακώτερα, ἕως ἂν δοκέῃ καλῶς ἔχειν καθάρσιος ἡ μήτρη καὶ ὁ στόμαχος καθεστάναι ὀρθῶς ἔχων ἐν τῷ ἐξαρκέοντι κείμενος.	δέ ὁ στόμαχος  καί μαλθακός καί  καί καλός ἔχω καί ἐν τῷ δέω  ὁ  μή φαίνω πάμπαν τίη ἐλάσσων καί διά πολύς χρόνος καί μή  , ὁ νόσος ἀνευρίσκω ὅστις ἔχω ὁ μήτρα , ἐάν τε καί ὁ σῶμα  τις , ἐξευρίσκω ὁ  ἀπό  οὐ κυΐσκομαι , ὅτε μέν οὕτως ἔχω , ὁ ἴασις ποιέω προσφέρω ὁ δέω , ἄρχω ἐκ  , ὅπως ἀνά δοκέω καιρός εἰμί ,  δέ εἰς μαλθακός , ἕως ἀνά δοκέω καλός ἔχω καθάρσιος ὁ μήτρα καί ὁ  καθίστημι ὀρθός ἔχω ἐν τῷ   .
701975	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ ἀπὸ τοῦ φαρμάκου καὶ ἀπὸ τοῦ ποτοῦ μὴ προχωρήσῃ, μηδὲ πινούσης χρόνον τὸν μέτριον, τούτου μὴ παύσασθαι τοῦ πόματος·	δέ ἀπό ὁ φάρμακος καί ἀπό ὁ  μή προχωρέω , μηδέ  χρόνος ὁ μέτριος , οὗτος μή παύω ὁ  ·
701976	tlg0627.tlg036.1st1K-grc1	ὅταν δὲ καλῶς ἔχῃ τοῦ ἀπὸ τῶν μηλέων ἔργου, μαλθάξαι τὸ στόμα τοῦ στομάχου, καὶ ποιῆσαι ὅκως ἀναχανεῖται ἐς ὁδὸν τῷ προσθετῷ ἀπὸ τῶν τε θυμιητῶν φαρμάκων καὶ τῶν μαλθακτηρίων.	ὅταν δέ καλός ἔχω ὁ ἀπό ὁ  ἔργον , μαλθάζω ὁ στόμα ὁ στόμαχος , καί ποιέω ὅπως  εἰς ὁδός τῷ  ἀπό ὁ τε  φάρμακον καί ὁ  .
701977	tlg0627.tlg036.1st1K-grc1	Ὁκόταν δὲ δοκέῃ καλῶς ἔχειν μαλθάξιος καὶ θυμιήσιος, προστιθεὶς φάρμακα, κάθαρσιν ποιέεσθαι τῆς μήτρης, ἕως ἂν δοκέῃ καλῶς ἔχειν ἀρχόμενος ἐκ μαλθακῶν ἐς ἰσχυρότερα, τελευτᾷν δὲ αὖθις·	δέ δοκέω καλός ἔχω  καί  , προστίθημι φάρμακον , κάθαρσις ποιέω ὁ  , ἕως ἀνά δοκέω καλός ἔχω ἄρχω ἐκ  εἰς ἰσχυρός ,  δέ αὖθις ·
701978	tlg0627.tlg036.1st1K-grc1	ἐς μαλθακὰ εὐώδεα τῶν γὰρ ἰσχυρῶν φαρμάκων τὰ πλεῖστα ἑλκοῖ τὸν στόμαχον, καὶ εἴργει τοῦ καθεστάναι ὀρθὸν καὶ ὑγιᾶ καλῶς ἔχοντα πρὸς τῆς γονῆς τὴν ὑποδοχὴν, καὶ τὴν μήτρην ξηρὴν ποιέει.	εἰς μαλθακός  ὁ γάρ  φάρμακον ὁ πλεῖστος ἑλκόω ὁ στόμαχος , καί ἔργω ὁ καθίστημι ὀρθός καί  καλός ἔχω πρός ὁ γονή ὁ ὑποδοχή , καί ὁ μήτρα ξηρός ποιέω .
701979	tlg0627.tlg036.1st1K-grc1	Ἢν δέ τὶς γὐνὴ δοκέῃ τὰς μήτρας ὑπὸ πιμελῆς βεβλάφθαὶ ἐς τὴν κύησιν, λεπτύνειν ὡς μάλιστα καὶ ἰσχναίνειν πρὸς τοῖσιν ἄλλοισιν.	δέ   δοκέω ὁ μήτρα ὑπό πιμελή  εἰς ὁ κύησις , λεπτύνω ὡς μάλιστα καί ἰσχναίνω πρός ὁ ἄλλος .
701980	tlg0627.tlg036.1st1K-grc1	218.	.
701981	tlg0627.tlg036.1st1K-grc1	Ὥρη δὲ ἐαρινὴ κρατίστη κυήσιος·	ὥρα2 δέ  κράτιστος κύησις ·
701982	tlg0627.tlg036.1st1K-grc1	ὁ δ’ ἀνὴρ μὴ μεθυσκέσθω, μηδὲ οἶνον λευκὸν πινέτω, ἀλλ’ ὡς ἰσχυρότατον καὶ ἀκρητέστατον, καὶ σιτία σιτείσθω ἰσχυρότατα, καὶ μὴ θερμολουτείτω, καὶ ἰσχυέτω, καὶ ὑγιαινέτω, καὶ σιτίων ἀπεχέσθω τῶν μὴ ξυμφερόντων τῷ πρήγματι.	ὁ  ἀνήρ μή μεθύσκω , μηδέ οἶνος λευκός πίνω , ἀλλά ὡς ἰσχυρός καί  , καί σιτίον  ἰσχυρός , καί μή  , καί  , καί  , καί σιτέω ἀπέχω ὁ μή συμφέρω τῷ πρᾶγμα .
701983	tlg0627.tlg036.1st1K-grc1	219.	.
701984	tlg0627.tlg036.1st1K-grc1	Ὅταν δὲ δοκέῃ ἡ γυνὴ ἐκκεκαθάρθαι καὶ τὸν στόμαχον καλῶς ἔχειν τῆς μήτρης, λουσάσθω, καὶ σμηξάσθω τὴν κεφαλὴν, καὶ μὴ ἀλείψηται μηδέν·	δέ δοκέω ὁ γυνή  καί ὁ στόμαχος καλός ἔχω ὁ  ,  , καί σμήχω ὁ κεφαλή , καί μή   ·
701985	tlg0627.tlg036.1st1K-grc1	ἔπειτα ὀθόνιον ἄνοδμον περιθεῖσα περὶ τὰς τρίχας πεπλυμένον, κεκρυφάλῳ πεπλυμένῳ μηδενὸς ὄζοντι καταδῆσαι, τὸ ὀθόνιον ὑποθεῖσα πρῶτον, ἔπειτα ἀναπαύεσθαι προσθεμένη χαλβάνην πρὸς τὸν στόμαχον, θερμήνασα πρὸς πῦρ ἢ πρὸς ἥλιον καὶ μαλθάξασα εὖ·	ἔπειτα    περί ὁ θρίξ  , κεκρύφαλος    καταδέω , ὁ ὀθόνιον  πρῶτος , ἔπειτα ἀναπαύω προστίθημι  πρός ὁ στόμαχος ,  πρός πῦρ ἤ πρός ἥλιος καί  εὖ ·
701986	tlg0627.tlg036.1st1K-grc1	ἔπειτα πρωῒ ἀπολύσασα τὸν κεκρύφαλον καὶ τὸ ὀθόνιον, ὀσφραίνεσθαι παρασχέτω τινὶ ἑωυτῆς τὴν κεφαλὴν, καὶ ὄζει ἢν καλῶς ἔχῃ τῆς καθάρσιος·	ἔπειτα πρωΐ ἀπολύω ὁ κεκρύφαλος καί ὁ ὀθόνιον , ὀσφραίνομαι   ἑαυτοῦ ὁ κεφαλή , καί ὄζω ἐάν καλός ἔχω ὁ καθάρσιος ·
701987	tlg0627.tlg036.1st1K-grc1	εἰ δὲ μὴ, οὐκ ὄζει·	εἰ δέ μή , οὐ ὄζω ·
701988	tlg0627.tlg036.1st1K-grc1	ἄσιτος δὲ ταῦτα ποιείτω.	ἄσιτος δέ οὗτος ποιέω .
701989	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ μὴ τεκνούσῃ προσθῇς, οὐδέ ποτε ὄζει οὔτε καθαιρομένη οὔτε ἄλλως·	δέ μή   , οὐδέ ποτε ὄζω οὔτε  οὔτε ἄλλος ·
701990	tlg0627.tlg036.1st1K-grc1	οὐδ’ ἢν κυούσῃ προσθῇς, οὐδ’ οὕτως ὀζέσει·	οὐδέ ἐάν κύω  , οὐδέ οὕτως  ·
701991	tlg0627.tlg036.1st1K-grc1	ἥτις δὲ κυΐσκεται πολλὰ καὶ ἀρικύμων ἐστὶ καὶ ὑγιαίνει, ἢν προσθῇς μηδὲ καθήρας, ὀζέσει αὐτὴ τῆς κορυφῆς, ἄλλοτε δὲ οὔ.	ὅστις δέ κυΐσκομαι πολύς καί  εἰμί καί ὑγιαίνω , ἐάν  μηδέ καθαίρω ,  αὐτός ὁ κορυφή , ἄλλος δέ οὐ .
701992	tlg0627.tlg036.1st1K-grc1	220.	.
701993	tlg0627.tlg036.1st1K-grc1	Ὅταν δὲ γνῷς καλῶς ἔχειν, παρὰ τὸν ἄνδρα κέλευε ἰέναι, καὶ ἡ μὲν γυνὴ ἄσιτος ἔστω, ὁδ’ ἀνὴρ ἀθώρηκτος, ψυχρῷ δὲ λελουμένος καὶ εὐωχημένος σιτία ὀλίγα ξύμφορα.	δέ γιγνώσκω καλός ἔχω , παρά ὁ ἀνήρ κελεύω εἶμι , καί ὁ μέν γυνή ἄσιτος εἰμί , ὁ δ’ ἀνήρ  ,  δέ λούω καί  σιτίον ὀλίγος  .
701994	tlg0627.tlg036.1st1K-grc1	Καὶ ἡ γυνὴ ἢν γνῷ ξυλλαβοῦσα τὴν γονὴν, μὴ ἔλθῃ παρὰ τὸν ἄνδρα τοῦ πρώτου χρόνου, ἀλλ’ ἡσυχαζέτω·	καί ὁ γυνή ἐάν γιγνώσκω  ὁ γονή , μή ἔρχομαι παρά ὁ ἀνήρ ὁ πρῶτος χρόνος , ἀλλά ἡσυχάζω ·
701995	tlg0627.tlg036.1st1K-grc1	γνώσεται δὲ, ἢν ὁ μὲν ἀνὴρ φῇ ἀφιέναι, ἡ δὲ γυνὴ ἀγνοῇ ὑπὸ ξηρότητος.	γιγνώσκω δέ , ἐάν ὁ μέν ἀνήρ  ἀφίημι , ὁ δέ γυνή  ὑπό ξηρότης .
701996	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ ἀποδῷ πάλιν ἡ μήτρη τὴν γονὴν τῆς αὐτῆς ἡμέρης, ἔσται ὑγρὴ, καὶ ἢν γένηται ὑγρὴ, αὖθις μιγνύσθω τῷ ἀνδρὶ μέχρις ἂν ξυλλάβῃ.	δέ ἄφοδος πάλιν ὁ μήτρα ὁ γονή ὁ αὐτός ἡμέρα ,  ὑγρός , καί ἐάν γίγνομαι ὑγρός , αὖθις  ὁ ἀνήρ μέχρι ἄν  .
701997	tlg0627.tlg036.1st1K-grc1	221.	.
701998	tlg0627.tlg036.1st1K-grc1	Ἄλλη θεραπείη·	ἄλλος θεραπεία ·
701999	tlg0627.tlg036.1st1K-grc1	πυριήσας τὸ σῶμα ὅλον, πῖσαι, καθῆραι ἄνω καὶ κάτω, εἶτα ὄνειον γάλα μεταπίσαντα πυριῇν τὰς μήτρας δι’ αὐλοῦ, δύο μὲν ἡμέρας οὔρῳ γυναίκείῳ σαπρῷ καὶ λίτρον ἐμβάλλειν, τῇ δὲ τρίτῃ βοείῳ οὔρῳ·	ὁ σῶμα ὅλος , πιπίσκω , καθαίρω ἄνω2 καί κάτω , εἶτα     ὁ μήτρα διά αὐλός , γε μέν ἡμέρα ὅρος   καί  ἐμβάλλω , ὁ δέ τρίτος   ·
702000	tlg0627.tlg036.1st1K-grc1	τῇ δὲ τετάρτῃ καὶ πέμπτῃ τρίψας μαράθρου σπέρμα καὶ ἀκτῆς φύλλα καὶ δάφνην καὶ κυπαρίσσου πρίσματα, ταῦτα ἑψῆσαι ὕδωρ ἐπιχέαντα·	ὁ δέ τέταρτος καί πέμπτος τρίβω μάραθρον σπέρμα καί ἀκτέα φύλλον καί δάφνη καί  πρῖσμα , οὗτος ἕψω ὕδωρ  ·
702001	tlg0627.tlg036.1st1K-grc1	δεῖ δὲ μετὰ τὴν πυρίῆσιν λουσαμένην πολλῷ θερμῷ προστιθέναι στέαρ ἡδυντὸν ἐκ τῆς πυρίης εὐθὺς καὶ ἐς νύκτα·	δέω δέ μετά ὁ   πολύς θέρμος  στέαρ  ἐκ ὁ πυρία εὐθύς καί εἰς νύξ ·
702002	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ σκευάζειν, ξυμμιγνὺς σμύρναν στακτὴν καὶ βούτυρον καὶ χηνὸς ἄλειφα καὶ ἐλάφου μυελὸν καὶ ῥητίνην καὶ νέτωπον·	μετά δέ σκευάζω ,  σμύρνα στακτός καί  καί   καί ἔλαφος μυελός καί  καί  ·
702003	tlg0627.tlg036.1st1K-grc1	τουτέων ἴσον ἑκάστου ξυμμίξαντα, διατήξαντα, προστιθέναι ἐν εἰρίῳ μιλησίῳ μαλθακῷ ὡς εὐειροτάτω·	οὗτος ἴσος ἕκαστος συμμείγνυμι ,  , προστίθημι ἐν ἔριον Μιλήσιος μαλθακός ὡς  ·
702004	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ ἀναστομοῦν τὴν μήτρην μολιβδίοισιν ἐληλασμένοις ὀκτωδακτύλοισι πέντε τὸ πρῶτον ἔστω λεπτὸν, τὸ δὲ δεύτερον παχύτερον, καὶ τἄλλα θάτερον θατέρου παχύτερον·	μετά δέ ἀναστομόω ὁ μήτρα    πέντε ὁ πρῶτος εἰμί λεπτός , ὁ δέ δεύτερος παχύς , καί ἄλλος   παχύς ·
702005	tlg0627.tlg036.1st1K-grc1	ἀναστομοῦν δὲ πέντε ἡμέρας·	δέ πέντε ἡμέρα ·
702006	tlg0627.tlg036.1st1K-grc1	αἰεὶ δὲ λουσαμένη προστιθέσθω, καὶ ἀναδείσθω ἐκ τῆς ὀσφύος, ὡς μὴ πίπτῃ, καὶ ὠθείτω τὰ μολύβδια αἰεὶ ἀνωτέρω, τὸ δὲ τελευταῖον ὡς ἀνωτάτω·	ἀεί δέ λούω  , καί  ἐκ ὁ ὀσφύς , ὡς μή πίπτω , καί  ὁ  ἀεί ἄνω , ὁ δέ τελευταῖος ὡς ἄνω ·
702007	tlg0627.tlg036.1st1K-grc1	ἐπὴν δὲ ἀναστομώσῃ, προσθεῖναι καθαρτικὸν, τρίψας κανθαρίδας πέντε καὶ σικυώνης μακρῆς σπόγγον καὶ σμύρναν·	ἐπεί δέ  , προστίθημι καθαρτικός , τρίβω κανθαρίς πέντε καί  μακρός σπόγγος καί σμύρνα ·
702008	tlg0627.tlg036.1st1K-grc1	ταῦτα μέλιτι ἑφθῷ φορύξαντα καὶ φυρήσαντα βαλάνιον εἰρίῳ κατειλίξαι πλὴν τοῦ ἄκρου·	οὗτος μέλι ἑφθός  καί   ἔριον καθελίσσω πλήν ὁ  ·
702009	tlg0627.tlg036.1st1K-grc1	ἔπειτα εἰς ἄλειφα βάψαντα ὡς ἥδιστον, προσθεῖναι·	ἔπειτα εἰς   ὡς  , προστίθημι ·
702010	tlg0627.tlg036.1st1K-grc1	χρῆσθαι δὲ καθαρτικῷ καὶ τούτῳ τῇ χολῇ τοῦ ταύρου, καὶ ἄνθει ὀπτῷ καὶ λίτρῳ καὶ σμύρνῃ, μέλιτι ὀλίγῳ διέντα, ὀθόνιον λεπτὸν ἀποδήσαντα, καὶ ἄνω τὸ ὀθόνιον περιελίξαντα τῷ φαρμάκῳ, προστιθέναι·	χράω2 δέ καθαρτικός καί οὗτος ὁ χολή ὁ ταῦρος , καί ἄνθος ὀπτός καί λίτρον καί σμύρνα , μέλι ὀλίγος  ,  λεπτός  , καί ἄνω2 ὁ ὀθόνιον περιελίσσω τῷ φάρμακος , προστίθημι ·
702011	tlg0627.tlg036.1st1K-grc1	χρῆσθαι δὲ καὶ βουπρήστει ξὺν τῇ σμύρνῃ, καὶ ἐλατηρίῳ ξὺν τῷ μέλιτι ἑφθῷ, καὶ τῇσι κανθαρίσι ξὺν τῷ ἐλατηρίῳ τε καὶ τῇ σμύρνῃ.	χράω2 δέ καί  σύν ὁ σμύρνα , καί  σύν ὁ μέλι ἑφθός , καί ὁ κανθαρίς σύν ὁ  τε καί ὁ σμύρνα .
702012	tlg0627.tlg036.1st1K-grc1	Ἐπὴν δὲ καθαρθῇ, τῇ ὑστεραίῃ λούσαντα κλύσαι τὴν μήτρην’ κύμινον αἰθιοπικὸν τρίψας καὶ μελάνθιον καὶ ῥητίνην καὶ ἄλειφα καὶ μέλι καὶ οἶνον γλυκύν·	δέ καθαίρω , ὁ ὑστεραῖος λούω κλύζω ὁ μήτρα ’   τρίβω καί  καί  καί  καί μέλι καί οἶνος γλυκύς ·
702013	tlg0627.tlg036.1st1K-grc1	ταῦτα μίξας καὶ ἀναχλιήνας κλύσαι·	οὗτος μείγνυμι καί  κλύζω ·
702014	tlg0627.tlg036.1st1K-grc1	ἐπὴν δὲ κλύσῃς, ἀναστήσας, περιιέναι κελεύειν, ὅκως τὸ κλύσμα διασείηται.	ἐπεί δέ  , ἀνίστημι , περίειμι2 κελεύω , ὅπως ὁ κλύσμα  .
702015	tlg0627.tlg036.1st1K-grc1	Προσθεῖναι δὲ κρόκον καὶ σμύρναν καὶ λιβανωτὸν ἐν ῥάκει λιναίῳ ἀποδέοντα ξηρὸν ἴσον ἑκάστου, ξυμμίσγοντα χηνὸς ἄλειφα, περιχρίοντα τὸ ῥάκος·	δέ κρόκος καί σμύρνα καί  ἐν ῥάκος  ἀποδέω  ἴσος ἕκαστος ,    ,  ὁ ῥάκος ·
702016	tlg0627.tlg036.1st1K-grc1	τοῦτο δὲ προστιθέναι ἑπτὰ ἡμέρας·	οὗτος δέ προστίθημι  ἡμέρα ·
702017	tlg0627.tlg036.1st1K-grc1	τῇ δὲ ὀγδόῃ θυμιῆσαι σμύρνῃ καὶ ἀσφάλτῳ καὶ κριθῇ, εὐώδει ἀλείφατι πεφυρημένα ἐπὶ μαλθακὸν πῦρ ἐπιβαλὼν, θυμιῆν δι’ αὐλοῦ, Ἐπὴν δὲ θυμιήσῃς, τῇ ὁστεραίῃ τρῖψαι κάστορος ὄρχιν, οἶνον λευκὸν παραχέων, καὶ αὐτὸν μήλῃ ἀμφιπλάσας καὶ εἰρίῳ κατελίξας προσθεῖναι ἐς νύκτα·	ὁ δέ ὄγδοος  σμύρνα καί  καί κρίνω ,  ἄλειφαρ  ἐπί μαλθακός πῦρ ἐπιβάλλω ,  διά αὐλός , ἐπεί δέ  , ὁ  τρίβω κάστωρ  , οἶνος λευκός παραχέω , καί αὐτός   καί ἔριον  προστίθημι εἰς νύξ ·
702018	tlg0627.tlg036.1st1K-grc1	ὄρθρου δὲ ἀνελομένη καὶ διαμαλαξαμένη ἴτω παρὰ τὸν ἀνδρὰ, καὶ ξυγκοιμηθεῖσα ἀτρεμείτω·	ὄρθρος δέ  καί  εἶμι παρά ὁ  , καί   ·
702019	tlg0627.tlg036.1st1K-grc1	καὶ ἂν μὴ ἐπὶ τοῦ πρώτου κυήσῃ, αὖθις προσθεμένη αὐτὸ τοῦτο, παρὰ τὸν ἄνδρα ἐλθέτω.	καί ἐάν μή ἐπί ὁ   , αὖθις  αὐτός οὗτος , παρά ὁ ἀνήρ ἔρχομαι .
702020	tlg0627.tlg036.1st1K-grc1	Ἄρχεσθαι δὲ χρὴ φαρμακεύοντα, ἐπειδὰν ἔλθῃ τὰ καταμήνια·	δέ χρή φαρμακεύω , ἐπεί ἔρχομαι ὁ  ·
702021	tlg0627.tlg036.1st1K-grc1	ληγόντων δὲ χρὴ τὸ κυητήριον προσθεμένην ξυγκοιμᾶσθαι·	λήγω δέ χρή ὁ    ·
702022	tlg0627.tlg036.1st1K-grc1	τοῦ δὲ πρόσθεν χρόνου μήτε ἡ γυνὴ ἴτω ἆσσον τοῦ ἀνδρὸς, μήθ’ ὁ ἀνὴρ παρὰ τὴν γυναῖκα.	ὁ δέ πρόσθεν χρόνος  ὁ γυνή εἶμι  ὁ ἀνήρ ,  ὁ ἀνήρ παρά ὁ γυνή .
702023	tlg0627.tlg036.1st1K-grc1	222.	.
702024	tlg0627.tlg036.1st1K-grc1	Ὅταν δὲ ἡ γυνὴ μὴ κυΐσκηται εἰωθυῖα πρότερον κυΐσκεσθαι, τοῦ ἀνδρὸς δὲ τὴν γονὴν ἐσδέχωνται αἰ μῆτραι ἐς ἑωυτὰς, ἀνάγκη παχὺ οὐρέειν τὴν γυναῖκα ταύτην·	δέ ὁ γυνή μή  εἴωθα πρότερος  , ὁ ἀνήρ δέ ὁ γονή  εἰ μήτρα εἰς  , ἀνάγκη παχύς  ὁ γυνή οὗτος ·
702025	tlg0627.tlg036.1st1K-grc1	ἐνίοτε μὲν γὰρ ἐν τῇσι μήτρῃσι τὸ πῦον ἐγγίνεται·	ἐνίοτε μέν γάρ ἐν ὁ μήτρα ὁ  ἐγγίγνομαι ·
702026	tlg0627.tlg036.1st1K-grc1	τὸ δὲ πῦον τὸ ἐν τῇσι μήτρῃσιν ὑπὸ φυμάτων γίνεται·	ὁ δέ  ὁ ἐν ὁ  ὑπό φῦμα γίγνομαι ·
702027	tlg0627.tlg036.1st1K-grc1	διὰ δὴ τοῦτο ἡ γονὴ τοῦ ἀνδρὸς ὅταν μίσγηται, οὐχ ἅπτεται τῆς μήτρης, ἵνα δεῖ πήγνυσθαι τὴν γονὴν τοῦ ἀνδρός·	διά δή οὗτος ὁ γονή ὁ ἀνήρ ὅταν μείγνυμι , οὐ ἅπτω ὁ  , ἵνα δέω πήγνυμι ὁ γονή ὁ ἀνήρ ·
702028	tlg0627.tlg036.1st1K-grc1	τὸ γὰρ πῦον ἀμαυροῖ, ὥστε μὴ προσφέρεσθαι·	ὁ γάρ  ἀμαυρόω , ὥστε μή προσφέρω ·
702029	tlg0627.tlg036.1st1K-grc1	τέθνηκε γὰρ τὸ πῦον καὶ σήπει τὴν γονήν·	ἀποθνῄσκω γάρ ὁ  καί σήπω ὁ γονή ·
702030	tlg0627.tlg036.1st1K-grc1	δεῖ δὴ τό τε πῦον ἐκκαθῆραι τῶν μητρέων, καὶ τὸ φῦμα τὸ ἐν τῇ δελφύϊ καταστῆσαι, ὅκως τὸ λοιπὸν μὴ κωλύῃ τὴν γονὴν πήγνυσθαι καὶ προσφέρεσθαι·	δέω δή ὁ τε   ὁ μήτρα , καί ὁ φῦμα ὁ ἐν ὁ  καθίστημι , ὅπως ὁ λοιπός μή κωλύω ὁ γονή πήγνυμι καί προσφέρω ·
702031	tlg0627.tlg036.1st1K-grc1	ταχύνειν δὲ χρὴ ἐκκαθαίροντα, πρὶν ἢ πωρωθῆναι τὸ πῦον ἐν τῇσι μήτρῃσι.	ταχύνω δέ χρή  , πρίν τίη πωρόω ὁ  ἐν ὁ μήτρα .
702032	tlg0627.tlg036.1st1K-grc1	Κλύσαι δὲ χρὴ τὰς μήτρας ὧδε·	δέ χρή ὁ μήτρα ὧδε ·
702033	tlg0627.tlg036.1st1K-grc1	ἵππειον γάλα ἑψήσας, διεὶς διὰ κρησέρης ὡς λεπτοτάτης καὶ καθαρωτάτης, τούτῳ κλύζειν, κλυστῆρα ἐπιτήδειον ποιησάμενος·	ἵππειος γάλα ἕψω , διΐημι διά κρησέρα ὡς  καί  , οὗτος κλύζω ,  ἐπιτήδειος ποιέω ·
702034	tlg0627.tlg036.1st1K-grc1	τὸ μὲν ἄκρον τοῦ κλυστῆρος λεῖον ἔστω, οἷόν περ μήλης, ἀργύρεον·	ὁ μέν ἄκρον ὁ  λεῖος εἰμί ,  περ μήλη , ἀργύρεος ·
702035	tlg0627.tlg036.1st1K-grc1	καὶ παρ’ αὐτὸ τετρυπήσθω τοῦ κλυστῆρος ἀπολεῖπον ὀλίγον τὸ τρῆμα·	καί παρά αὐτός  ὁ   ὀλίγος ὁ τρῆμα ·
702036	tlg0627.tlg036.1st1K-grc1	εἶναι δὲ καὶ ἄλλας ἐκτρήσιας, διαλειπέτω δὲ ἴσον ἑκάστη ἔνθεν καὶ ἔνθεν ἐκ τοῦ πλαγίου τοῦ κλυστῆρος, καὶ μὴ μεγάλας, ἀλλὰ στενάς·	εἰμί δέ καί ἄλλος  ,  δέ ἴσος ἕκαστος ἔνθεν καί ἔνθεν ἐκ ὁ πλάγιον ὁ  , καί μή μέγας , ἀλλά  ·
702037	tlg0627.tlg036.1st1K-grc1	τοῦ δὲ κλυστῆρος ἡ μὲν κορυφὴ στερεὴ ἔστω, τὸ δὲ ἄλλον ἔστω ὡς αὐλίσκος·	ὁ δέ  ὁ μέν κορυφή στερεός εἰμί , ὁ δέ  εἰμί ὡς αὐλίσκος ·
702038	tlg0627.tlg036.1st1K-grc1	δῆσαι δὲ χρὴ κύστιν συὸς θηλείης, ταύτην δὲ ψήσας εὖ μάλα·	δέω δέ χρή κύστις   , οὗτος δέ  εὖ μάλα ·
702039	tlg0627.tlg036.1st1K-grc1	ἐπὴν δὲ προσδήσῃς, ἐγχέας τὸ γάλα ἐς τὴν κύστιν, ἐς τὰς τρήσιας ἐνθεὶς ῥάκος λεπτῆς ὀθόνῃς, ὅκως μὴ τὸ γάλα ῥέῃ ἐπειδὰν δὲ πλήσῃς τὴν κύστιν, ἀποδῆσαι, καὶ δοῦναι τῇ γυναικὶ αὐτῇ, ἣν μέλλεις κλύζειν·	ἐπεί δέ  , ἐγχέω ὁ γάλα εἰς ὁ κύστις , εἰς ὁ   ῥάκος   , ὅπως μή ὁ   ἐπεί δέ  ὁ κύστις ,  , καί δίδωμι ὁ γυνή αὐτός , ὅς μέλλω κλύζω ·
702040	tlg0627.tlg036.1st1K-grc1	κείνη δὲ ἐξελοῦσα τὸ βύσμα, ἐς τὴν μήτρην ἐνθέσθαι·	ἐκεῖνος δέ ἐξαιρέω ὁ  , εἰς ὁ μήτρα ἔρχομαι ·
702041	tlg0627.tlg036.1st1K-grc1	αὐτὴ δὲ εἰδήσει ὅκου δεῖ·	αὐτός δέ  ὅπου δέω ·
702042	tlg0627.tlg036.1st1K-grc1	ἔπειτα δὲ πιέζειν τῇ χειρὶ τὴν κύστιν, ἔστ’ ἂν τὸ πῦον ἐκρυῇ ἔξω πᾶν·	ἔπειτα δέ πιέζω ὁ χειρίς ὁ κύστις ,  ἄν ὁ   ἔξω πᾶς ·
702043	tlg0627.tlg036.1st1K-grc1	δῆλον δὲ τοῦτο ἔσται, ἐπὰν μηκέτι ἐξίῃ τὸ πῦον ἅμα τῷ γάλακτι δῆλον γὰρ ὅτι οὐκέτι ἔνεστι·	δῆλος δέ οὗτος  , ἐπεί μηκέτι  ὁ  ἅμα τῷ γάλα δῆλος γάρ ὅτι2 οὐκέτι ἔνειμι ·
702044	tlg0627.tlg036.1st1K-grc1	τότε χρὴ παύεσθαι·	τότε χρή παύω ·
702045	tlg0627.tlg036.1st1K-grc1	καὶ μετὰ τοῦτο, ἐπὴν ἀναψυχθῇ ὀλίγον χρόνον, σικυώνης ξηρῆς πεφυκυίας τὸν πυθμένα ἀποτρήσας, καὶ τῆς κορυφῆς τὸ ἄκρον ὡς ἂν τετρημένον ᾖ, τοῦτο ὅμοιον ποιήσας τὸ ἄλλο πλὴν τὸ ἄκρον, καθάπερ τοῦ κλυστῆρος τὸν αὐτὸν τρόπον·	καί μετά οὗτος , ἐπεί  ὀλίγος χρόνος ,  ξηρός  ὁ πυθμήν  , καί ὁ κορυφή ὁ ἄκρος ὡς ἄν τετραίνω εἰμί , οὗτος ὅμοιος ποιέω ὁ ἄλλος πλήν ὁ ἄκρον , καθά ὁ  ὁ αὐτός τρόπος ·
702046	tlg0627.tlg036.1st1K-grc1	πάχος δὲ λεπτότερον ὀλίγον ὡς ἀνδρὸς αἰδοῖόν ἐστιν·	πάχος δέ λεπτός ὀλίγος ὡς ἀνήρ αἰδοῖος εἰμί ·
702047	tlg0627.tlg036.1st1K-grc1	τοῦτο περιθεῖναι ἐς τεῦχος, οἴνου ἐμπλήσας τὸ τεῦχος·	οὗτος περιτίθημι εἰς τεῦχος , οἶνος ἐμπίμπλημι ὁ τεῦχος ·
702048	tlg0627.tlg036.1st1K-grc1	ὁ δὲ οἶνος ἔστω ἀνθοσμίης ὡς εὐωδέστατος καὶ ξηρότατος καὶ παλαιότατος·	ὁ δέ οἶνος εἰμί  ὡς εὐώδης καί  καί παλαιός ·
702049	tlg0627.tlg036.1st1K-grc1	ἔπειτα λίθον μέλανα διαφανῆ ἐμβάλλειν ἐς τὸν οἶνον·	ἔπειτα λίθος μέλας διαφανής ἐμβάλλω εἰς ὁ οἶνος ·
702050	tlg0627.tlg036.1st1K-grc1	ἔπειτα περιθεῖναι σικυώνην ποιήσας χαλκοῦ λευκοῦ, καὶ ἡ γυνὴ ἀμφικαθεζέσθω περὶ τὴν βάλανον τῆς σικύης, τὸ αἰδοῖον ποιήσασα ὁκοῖον δεῖ·	ἔπειτα περιτίθημι  ποιέω χαλκός λευκός , καί ὁ γυνή  περί ὁ βάλανος ὁ σικύα , ὁ αἰδοῖος ποιέω ὁποῖος δέω ·
702051	tlg0627.tlg036.1st1K-grc1	ὅκως δὲ ὑπερέξει τὴν χαλκῆν καὶ ἔξωθεν σικυώνην, δύο δακτύλοιν ἔστω.	ὅπως δέ ὑπερέχω ὁ χάλκεος καί ἔξωθεν  , γε  εἰμί .
702052	tlg0627.tlg036.1st1K-grc1	223.	.
702053	tlg0627.tlg036.1st1K-grc1	Ὅταν μὴ δύνηται ἡ γυνὴ γονὴν δέχεσθαι, πᾶσα ἀνάγκη μήνιγγα ἐπιπεφυκέναι ἐν τῷ στόματι τῶν μητρέων·	μή  ὁ γυνή γονή δέχομαι , πᾶς ἀνάγκη   ἐν ὁ στόμα ὁ μήτρα ·
702054	tlg0627.tlg036.1st1K-grc1	δεῖ δὲ ἰὸν χαλκοῦ καὶ χολὴν ταύρου καὶ ὄφιος στέαρ, ταῦτα ξυμμῖξαι ὁμοῦ, εἶτα εἴριον λαβὼν ἀναδεῦσαι τῷ φαρμάκῳ, καὶ ἐνελίξαι ἐς ὀθόνιον βύσσινον, μέλιτι ὑποχρίσας τὸ ὀθόνιον, καὶ ποιῆσαι πρόσθετον ὅσον ἐλαίην τὴν μεγίστην·	δέω δέ ἰός  καί χολή ταῦρος καί  στέαρ , οὗτος  ὁμοῦ , εἶτα ἔριον λαμβάνω  τῷ φάρμακος , καί  εἰς  βύσσινος , μέλι  ὁ  , καί ποιέω πρόσθετος ὅσος  ὁ μέγας ·
702055	tlg0627.tlg036.1st1K-grc1	εἶτα προστιθέναι πρὸς τὸ αἰδοῖον νύκτα ὅλην·	εἶτα προστίθημι πρός ὁ αἰδοῖον νύξ ὅλος ·
702056	tlg0627.tlg036.1st1K-grc1	ὑπτίη δὲ κείσθω·	ὕπτιος δέ κεῖμαι ·
702057	tlg0627.tlg036.1st1K-grc1	τὴν δὲ ἡμέρην ἀφαιρείσθω, καὶ λουέσθω θερμῷ ὕδατι ἀπὸ μυρσίνης ὡς πλείστῳ·	ὁ δέ ἡμέρα ἀφαιρέω , καί  θερμός ὕδωρ ἀπό μυρσίνη ὡς πλεῖστος ·
702058	tlg0627.tlg036.1st1K-grc1	ἔπειτα δ’ ἡμέρης προστιθέσθω ἐνεστυίης νυκτός·	ἔπειτα  ἡμέρα   νύξ ·
702059	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ συνέστω.	μετά δέ  .
702060	tlg0627.tlg036.1st1K-grc1	224.	.
702061	tlg0627.tlg036.1st1K-grc1	Ἄλλη θεραπείη·	ἄλλος θεραπεία ·
702062	tlg0627.tlg036.1st1K-grc1	πρασίου τῶν φύλλων λαβόντα πλῆθος, ὥστε τὴν χεῖρα εὖ ἐμπλῆσαι, ἐμβαλεῖν ἐς ἀγγεῖον ἀττικὸν, καὶ ἐπιχέαι ὕδατος ποτοῦ κοτύλας ἀττικὰς τέσσαρας·	πράσιος ὁ φύλλον λαμβάνω πλῆθος , ὥστε ὁ χείρ εὖ ἐμπίμπλημι , ἐμβάλλω εἰς ἀγγεῖον  , καί ἐπιχέω ὕδωρ ποτός κοτύλη  τέσσαρες ·
702063	tlg0627.tlg036.1st1K-grc1	καὶ προβρέξαντα ἐννέα ἡμέρας, πίνειν ἑτέρας ἐννέα ἡμέρας νῆστιν, λουσαμένην, δύο κυάθους τῆς ἡμέρης τοῦ ἀπὸ τοῦ πρασίου, γλυκέος λευκοῦ ἴσον μίσγουσα·	καί  ἐννέα ἡμέρα , πίνω ἕτερος ἐννέα ἡμέρα νῆστις ,  , γε κύαθος ὁ ἡμέρα ὁ ἀπό ὁ πράσιος , γλυκύς  ἴσος  ·
702064	tlg0627.tlg036.1st1K-grc1	ὅταν δὲ τριταίη ᾖ πίνουσα, πυριήσθω κωνείου φύλλοισιν ἐπὶ πῦρ ἐπιβάλλων ἐννέα ἡμέρας, καὶ μετὰ τὴν πυρίην λούεσθαι, καὶ οὕτω πίνειν εὐθὺς τούτων·	ὅταν δέ  εἰμί πίνω ,  κώνειον φύλλον ἐπί πῦρ ἐπιβάλλω ἐννέα ἡμέρα , καί μετά ὁ πυρία λούω , καί οὕτως πίνω εὐθύς οὗτος ·
702065	tlg0627.tlg036.1st1K-grc1	ὅταν δὲ τὰς τρεῖς πεπυριημένη ᾖ, προστίθεσθαι τοῦ πρασίου αὐτέου τετριμμένου λείου δι’ ἡμέρης, ἐπὶ τρεῖς ἡμέρας, λινόζωστιν λείην τετριμμένην, ἐν μέλιτι ἀττικῷ, δι’ ἡμέρης·	ὅταν δέ ὁ   εἰμί , προστίθημι ὁ πράσιος αὐτός  λεῖος διά ἡμέρα , ἐπί  ἡμέρα ,  λεῖος τρίβω , ἐν μέλι Ἀττικός , διά ἡμέρα ·
702066	tlg0627.tlg036.1st1K-grc1	προβρεχέσθω δὲ ἐν οἴνου λευκοῦ τρυγὶ χοῒ καὶ ἱππομαράθρου καὶ μαράθρου ῥίζα, καὶ δᾳδὸς ὡς πιοτάτης ὄζοι, καὶ ἐρευθεδάνου τεταρτημόριον, καὶ μαράθρου σπέρμα, καὶ περιστερεῶνος ῥίζαι πολλαί·	δέ ἐν οἶνος λευκός   καί  καί μάραθρον  , καί  ὡς  ὄζω , καί  τεταρτημόριον , καί μάραθρον σπέρμα , καί  ῥίζα πολύς ·
702067	tlg0627.tlg036.1st1K-grc1	προβρεχέσθω δὲ ἡμέρας μὴ ἐλάσσω τῶν ἐννέα·	δέ ἡμέρα μή ἐλάσσων ὁ ἐννέα ·
702068	tlg0627.tlg036.1st1K-grc1	πίνειν δὲ μετὰ ταῦτα, λουσαμένην κατὰ κεφαλῆς, κοτύλην τῆς ἡμέρης ἀκρήτου τοῦ βρεχομένου ἐν τῷ λουτρῷ ἐοῦσαν, καὶ μετὰ ταῦτα κατακλιθεῖσαν ἐκθερμαίνειν ἑωυτὴν, καὶ προστίθεσθαι·	πίνω δέ μετά οὗτος ,  κατά κεφαλή , κοτύλη ὁ ἡμέρα ἄκρατος ὁ βρέχω ἐν ὁ  εἰμί , καί μετά οὗτος  ἐκθερμαίνω ἑαυτοῦ , καί προστίθημι ·
702069	tlg0627.tlg036.1st1K-grc1	ἐνταῦθα διὰ τρίτης, μετὰ τὸ ποτὸν, τὸ ἐκ τῆς χολῆς δι’ ἡμέρης, ἐπὶ ἡμέρας ἔξ.	ἐνταῦθα διά  , μετά ὁ ποτός , ὁ ἐκ ὁ χολή διά ἡμέρα , ἐπί ἡμέρα ἐκ .
702070	tlg0627.tlg036.1st1K-grc1	Ὅτε δὲ μέλλει ἤδη προσιέναι καλῶς καθάρσιος ἔχουσα, ὑοσκυάμου φύλλα καὶ ῥίζας ἀναζέσας ἐν ὕδατι, πυριήσθω τούτοισιν ὡς θερμοτάτοισιν ἐπὶ τρεῖς ἡμέρας ἐς νύκτας, καὶ λουσαμένη παρὰ τὸν ἄνδρα ἴτω.	δέ μέλλω ἤδη πρόσειμι2 καλός καθάρσιος ἔχω , ὑοσκύαμος φύλλον καί ῥίζα  ἐν ὕδωρ ,  οὗτος ὡς  ἐπί  ἡμέρα εἰς νύξ , καί λούω παρά ὁ ἀνήρ εἶμι .
702071	tlg0627.tlg036.1st1K-grc1	Μετὰ δὲ ταύτην τὴν πυρίησιν καὶ ἐλάφου αἰδοίου ὑποθυμιῆσαι, καὶ ὅταν ἴδῃς ἔχειν αὖον, τούτου ἐπ’ οἶνον λευκὸν κεκρημένον ἐπιξύων, ἐπὶ τρεῖς ἡμέρας διδόναι πίνειν, καὶ ὅταν ὠδίνῃ, διδόναι πίνειν, καὶ γὰρ ὠκυτόκιόν ἐστι τοῦτο.	μετά δέ οὗτος ὁ  καί  αἰδοῖον  , καί ὅταν ὁράω ἔχω αὖος , οὗτος ἐπί οἶνος λευκός  ἐπιξύω , ἐπί  ἡμέρα δίδωμι πίνω , καί ὅταν  , δίδωμι πίνω , καί γάρ  εἰμί οὗτος .
702072	tlg0627.tlg036.1st1K-grc1	225.	.
702073	tlg0627.tlg036.1st1K-grc1	Ἄλλη θεραπείη·	ἄλλος θεραπεία ·
702074	tlg0627.tlg036.1st1K-grc1	χολὴν ταύρου ἀναζέσαι καὶ στυπηρίην μηλίην·	χολή ταῦρος ἀναζέω καί   ·
702075	tlg0627.tlg036.1st1K-grc1	ἐλάφου δὲ κέρας κατακαύσας τρῖψαι λεῖον, καὶ ξυμμίξας, βαλανίοις χρῆσθαι.	δέ κέρας κατακαίω τρίβω λεῖος , καί συμμείγνυμι ,  χράω2 .
702076	tlg0627.tlg036.1st1K-grc1	Ἕτερον θεραπευτικόν·	θεραπευτικός ·
702077	tlg0627.tlg036.1st1K-grc1	κύμινον ἐν οἴνῳ μέλανι ἑψήσας, τρίψας λεῖον, βάλανον ποιῆσαι, καὶ ἐς νύκτα προσθεῖναι·	ἐν οἶνος μέλας ἕψω , τρίβω  , βάλανος ποιέω , καί εἰς νύξ προστίθημι ·
702078	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ ταῦτα κατακαύσας τρύγα οἴνου λευκοῦ, τὸ λεπτότατον δηλονότι τῆς τρυγὸς, ἐπειδὰν κατακαύσῃς, ἀφαιρέειν τοῦτο ἐν πτερῷ, ἔπειτα ἐς ὀθόνιον ἀποδήσας προσθεῖναι ἐς νύκτα, καὶ πράσα ἑφθὰ ἐσθιέτω·	μετά δέ οὗτος κατακαίω  οἶνος λευκός , ὁ   ὁ τρύξ , ἐπεί κατακαίω , ἀφαιρέω οὗτος ἐν  , ἔπειτα εἰς ὀθόνιον ἀποδέω προστίθημι εἰς νύξ , καί  ἑφθός ἐσθίω ·
702079	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ τοῦτο τράγιον τρίβων καὶ μέλιτι διεὶς προσθεῖναι ἐς νύκτα·	μετά δέ οὗτος  τρίβω καί μέλι  προστίθημι εἰς νύξ ·
702080	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ τραγίου καρπὸν λεῖον τρίψας, ἐν οἴνῳ λευκῷ διεὶς, δᾷδα ἐπιξύων διδόναι πίνειν·	μετά δέ  καρπός λεῖος τρίβω , ἐν οἶνος λευκός  , δαΐς ἐπιξύω δίδωμι πίνω ·
702081	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ ὀρίγανον διὰ δευτέρης ὑποθυμιῇν, καὶ οὕτω πρὸς τὸν ἄνδρα ἴτω.	μετά δέ  διά δεύτερος  , καί οὕτως πρός ὁ ἀνήρ εἶμι .
702082	tlg0627.tlg036.1st1K-grc1	226.	.
702083	tlg0627.tlg036.1st1K-grc1	Ἄλλη θεραπείη ἐπὶ γυναῖκα μὴ δυναμένην τεκεῖν·	ἄλλος θεραπεία ἐπί γυνή μή  τίκτω ·
702084	tlg0627.tlg036.1st1K-grc1	ἢν γυναῖκα μὴ δυναμένην τεκεῖν, τοκήεσσαν ἐθέλῃς ποιῆσαι, σκέψασθαι χρὴ ἐν τοῖσιν ἐπιμηνίοισιν εἴτε χολώδης εἴτε φλεγματώδης εἴη·	ἐάν γυνή μή   ,  ἐθέλω ποιέω , σκοπέω χρή ἐν ὁ  εἴτε χολώδης εἴτε φλεγματώδης εἰμί ·
702085	tlg0627.tlg036.1st1K-grc1	γνώσῃ δὲ τῶνδε ὁπότερον μᾶλλον, ψάμμον ὑποβαλὼν λεπτὴν καὶ ξηρὴν, ὅταν τὰ ἐπιμήνια γίνηται, ἐν τῷ ἡλίῳ ἐπιχέαι ἀπὸ τοῦ αἵματος·	γιγνώσκω δέ ὅδε ὁπότερος μᾶλλον ,  ὑποβάλλω λεπτός καί ξηρός , ὅταν ὁ  γίγνομαι , ἐν ὁ   ἀπό ὁ αἷμα ·
702086	tlg0627.tlg036.1st1K-grc1	καὶ ἢν μὲν χολώδης ᾖ, ἐπὶ τῇ ψάμμῳ ξηραινόμενον τὸ αἷμα χλωρὸν γίνεται·	καί ἐάν μέν  εἰμί , ἐπί ὁ   ὁ αἷμα χλωρός γίγνομαι ·
702087	tlg0627.tlg036.1st1K-grc1	ἢν δὲ φλεγματώδης ᾖ, οἷον μύξαι.	ἐάν δέ  εἰμί , οἷος μύζω .
702088	tlg0627.tlg036.1st1K-grc1	Τούτων ὁπότερον ἂν ᾖ, καθήρας τὴν κοιλίην, ἤν τε ἄνω ἤν τε κάτω δοκέῃ σοι δεῖσθαι·	οὗτος ὁπότερος ἄν εἰμί , καθαίρω ὁ κοιλία , ἐάν τε ἄνω2 ἐάν τε κάτω δοκέω  δέω ·
702089	tlg0627.tlg036.1st1K-grc1	ἔπειτα διαλιπὼν ἡμέρας τινὰς, τὰς ὑστέρας καθαίρειν, καὶ ἢν ὑγρότερον τὸ στόμα τῶν ὑστερέων ᾖ, προστιθέναι τὰ δριμέα, ὅκως δηχθὲν καὶ φλεγμῆναν τὸ στόμα τῶν ὑστερέων σκληρὸν γένηται.	ἔπειτα διαλείπω ἡμέρα  , ὁ ὑστέρα καθαίρω , καί ἐάν  ὁ στόμα ὁ  εἰμί ,  ὁ δριμύς , ὅπως  καί  ὁ στόμα ὁ ὑστερέω σκληρός γίγνομαι .
702090	tlg0627.tlg036.1st1K-grc1	227.	.
702091	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ γυνὴ μὴ πυρέσσῃ τὰ ἔνδοθεν, μηδὲ κυΐσκηται ὑπὸ τῶν ὑστερέων, μηδὲ ἀνδρὶ μίσγεσθαι δύνηται, ἀλλ’ ὑπνώσσῃ τε καὶ ἀσιτέῃ, μέλιτι μίξας οἶνον ἐγχεέσθω ἐς τὰ αἰδοῖα, καὶ σμύρναν ὑποθυμιήσθω·	δέ γυνή μή  ὁ ἔνδον , μηδέ  ὑπό ὁ ὑστερέω , μηδέ ἀνήρ μείγνυμι δύω , ἀλλά  τε καί  , μέλι μείγνυμι οἶνος  εἰς ὁ αἰδοῖον , καί σμύρνα  ·
702092	tlg0627.tlg036.1st1K-grc1	ἐς δὲ τὴν ἕδρην βαλάνους προστίθεσθαι, μίσγουσα χηνὸς ἄλειφα, καὶ εἴσω ἐγχεῖν ἐς τὸ αἰδοῖον·	εἰς δέ ὁ ἕδρα βάλανος προστίθημι ,    , καί εἴσω  εἰς ὁ αἰδοῖον ·
702093	tlg0627.tlg036.1st1K-grc1	εἶτα καὶ κλύζειν ἔλαιον, ἐν μέλιτι ἴσον μίξας.	εἶτα καί κλύζω ἔλαιον , ἐν μέλι ἴσος μείγνυμι .
702094	tlg0627.tlg036.1st1K-grc1	228.	.
702095	tlg0627.tlg036.1st1K-grc1	Ἢν αἱ μῆτραι γυναικὶ ἰσχνωθῶσι, καὶ τρηχύνηται τὸ στόμα αὐτέων καὶ ξυμμεμύκῃ, καὶ τὰ ἐπιμήνια αὐτῇ μὴ φαίνηται, μηδὲ κυΐσκηται, ἀλλὰ πυρετὸς λαμβάνῃ μαλθακὸς, καὶ ὀδύναι αὐτέῃ ἐμπίπτωσιν ἐς τὰς ἰξύας καὶ τὴν νείαιραν γαστέρα·	ὁ μήτρα γυνή  , καί  ὁ στόμα αὐτός καί  , καί ὁ  αὐτός μή φαίνω , μηδέ  , ἀλλά πυρετός λαμβάνω μαλθακός , καί ὀδύνη  ἐμπίπτω εἰς ὁ ἰξύα καί ὁ  γαστήρ ·
702096	tlg0627.tlg036.1st1K-grc1	ἡ δὲ νοῦσος αὕτη γίνεται μάλιστα, ὅταν τι τῶν ἐν αὐτῇ διαφθείρῃ·	ὁ δέ νόσος οὗτος γίγνομαι μάλιστα , ὅταν τι ὁ ἐν αὐτός  ·
702097	tlg0627.tlg036.1st1K-grc1	γίνεται δὲ καὶ ἐκ τόκου.	γίγνομαι δέ καί ἐκ τόκος .
702098	tlg0627.tlg036.1st1K-grc1	Ταύτην χρὴ λούειν θερμῷ καὶ πυριῇν·	χρή λούω θερμός καί  ·
702099	tlg0627.tlg036.1st1K-grc1	ὅταν δὲ λελουμένη καὶ πεπυριημένη ᾖ, τῇ μήλῃ ἀνευρῦναι τὸ στόμα τῶν μητρέων, καὶ προστιθέσθω σμύρναν τρίψασα καὶ νετώπου τὸ ἴσον, ἢ μύρον ῥόδινον ἐν ῥάκει, καὶ μολύβδου προστίθεσθαι ποιήσαντα ὡς βάλανον καταξύοντα, καὶ καταλείφειν βοὸς χολῇ, καὶ γνώσεται ἐν τέσσαρσιν ἡμέραις τὰς ἀγόνους, καὶ πυριῇν καὶ φαρμακεύειν.	ὅταν δέ  καί  εἰμί , ὁ μήλη  ὁ στόμα ὁ  , καί  σμύρνα τρίβω καί  ὁ ἴσος , τίη μύρον ῥόδινος ἐν ῥάκος , καί  προστίθημι ποιέω ὡς βάλανος  , καί καταλείφω  χολή , καί γιγνώσκω ἐν τέσσαρες ἡμέρα ὁ  , καί  καί φαρμακεύω .
702100	tlg0627.tlg036.1st1K-grc1	229.	.
702101	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ παχυνθῇ παρὰ φύσιν, οὐχ ἴσχει ἐν γαστρί·	δέ παχύνω παρά φύσις , οὐ ἴσχω ἐν γαστήρ ·
702102	tlg0627.tlg036.1st1K-grc1	τὸ γὰρ ἐπίπλοον ἐπικείμενον παχὺ καὶ πουλὺ ἀποπιέζει τὸ στόμα τῶν μητρέων, καὶ τὴν γονὴν οὐ δέχονται.	ὁ γάρ   παχύς καί πολύς ἀποπιέζω ὁ στόμα ὁ μήτρα , καί ὁ γονή οὐ δέχομαι .
702103	tlg0627.tlg036.1st1K-grc1	Ταύτην χρὴ λεπτύναντα φάρμακον πῖσαι κάτω, καὶ πρὸς τὰς ὑστέρας προσθεῖναι, ὅ καθαίρει τε καὶ φῦσαν ἐμποιέει.	χρή  φάρμακον πιπίσκω κάτω , καί πρός ὁ ὑστέρα προστίθημι , ὅς καθαίρω τε καί  ἐμποιέω .
702104	tlg0627.tlg036.1st1K-grc1	230.	.
702105	tlg0627.tlg036.1st1K-grc1	Ἢν τὸ στόμα τῶν μητρέων σκληρὸν γένηται ἢ ὁ αὐχὴν, τῷ δακτύλῳ γνώσεται ψαύουσα, κἢν πρὸς τὸ ἰσχίον ἀπεστραμμέναι ἔωσιν.	ὁ στόμα ὁ μήτρα σκληρός γίγνομαι ἤ ὁ αὐχήν , τῷ δάκτυλος γιγνώσκω  ,  πρός ὁ ἰσχίον ἀποστρέφω εἰμί .
702106	tlg0627.tlg036.1st1K-grc1	Ὅταν οὕτως ἔχῃ, μὴ προσφέρειν μηδὲν δριμύ·	οὕτως ἔχω , μή προσφέρω   ·
702107	tlg0627.tlg036.1st1K-grc1	ἢν γὰρ ἑλκώσῃ τὸ στόμα τῶν ὑστερέων, ὅταν φλεγμαίνῃ, τὸ πάμπαν κίνδυνος ἄτοκον γενέσθαι·	ἐάν γάρ  ὁ στόμα ὁ ὑστερέω , ὅταν φλεγμαίνω , ὁ πάμπαν κίνδυνος ἄτοκος γίγνομαι ·
702108	tlg0627.tlg036.1st1K-grc1	ἀλλὰ προστίθεσθαι ἃ μὴ δάκνει, ὑφ’ ὧν φλέγμα καθαίρεται.	ἀλλά προστίθημι ὅς μή δάκνω , ὑπό ὅς φλέγμα καθαίρω .
702109	tlg0627.tlg036.1st1K-grc1	Ὅταν γυναικὶ τὰ καταμήνια γένηται καὶ παρέλθῃ, πρῶτα μὲν χρὴ κεφαλὴν καθῆραι, ἔπειτα ἐλλεβορίσαι, ἤν τε ἅπαξ ἤν τε δὶς δέῃ·	γυνή ὁ  γίγνομαι καί παρέρχομαι , πρῶτος μέν χρή κεφαλή καθαίρω , ἔπειτα ἐλλεβορίζω , ἐάν τε ἅπαξ  τε δίς δέω ·
702110	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ πυριῆσαι πυριητήριον κατασκευάσας τὸ ἐκ τῆς σικύης·	μετά δέ πυριάω  κατασκευάζω ὁ ἐκ ὁ σικύα ·
702111	tlg0627.tlg036.1st1K-grc1	ὅταν δὲ πεποιημένον ᾖ, ἐγχέας ἐς ἐχῖνον θάλασσαν, καὶ πράσα ἐμβαλὼν, ἐπιθεῖναι τὸν αὐλὸν τῆς σικύης, καὶ περιαλεῖψαιπηλῷ ὡς βελτίστῳ, ὅκως μὴ διαπνέῃ·	ὅταν δέ ποιέω εἰμί , ἐγχέω εἰς ἐχῖνος θάλασσα , καί  ἐμβάλλω , ἐπιτίθημι ὁ αὐλός ὁ σικύα , καί περιαλείφω πηλῷ ὡς βέλτιστος , ὅπως μή διαπνέω ·
702112	tlg0627.tlg036.1st1K-grc1	εἶτα διὰ σχοινοτόνου δίφρου τῶν τετραγώνων διάγειν τὸν αὐλὸν, ὅκως ὑπερέξει δύο δακτύλους τοῦ τόνου·	εἶτα διά  δίφρος ὁ  διάγω ὁ αὐλός , ὅπως ὑπερέχω γε δάκτυλος ὁ τόνος ·
702113	tlg0627.tlg036.1st1K-grc1	εἶτα ὑποκαίειν ἄνθραξι, καὶ τὰς καθέδρας φυλάσσειν, ὅταν τε καθίζηται καὶ ὁκόταν ἀνίστηται, ὅκως μὴ κατακαυθῇ, ἀλλὰ καθίζειν ἔτι ψυχροῦ ἐόντος τοῦ πυριητηρίου καὶ ἀνίστασθαι ἕως ἂν καταψυχθῆναι τὸν αὐλόν·	εἶτα ὑποκαίω  , καί ὁ καθέδρα φυλάσσω , ὅταν τε καθίζω καί   , ὅπως μή κατακαίω , ἀλλά καθίζω ἔτι ψυχρός εἰμί ὁ  καί ἀνίστημι ἕως ἄν  ὁ αὐλός ·
702114	tlg0627.tlg036.1st1K-grc1	ἐπὶ δὲ τῇ πυρίῃ τὴν διατριβὴν ὅτι πλεῖστον τῆς ἡμέρης μέρος ποιέεσθαι.	ἐπί δέ ὁ πυρία ὁ διατριβή ὅτι2 πλεῖστος ὁ ἡμέρα μέρος ποιέω .
702115	tlg0627.tlg036.1st1K-grc1	Καὶ τῇ μὲν τοιαύτῃ πυρίῃ ἐπὶ πέντε ἡμέρας χρῆσθαι, δέκαδ’ ἀντὶ τῶν πράσων, τῶν σκορόδων·	καί ὁ μέν τοιοῦτος πυρία ἐπί πέντε ἡμέρα χράω2 , δέκα δ’ ἀντί ὁ πιπράσκω , ὁ  ·
702116	tlg0627.tlg036.1st1K-grc1	τάδε πυρία, καὶ αὐτὴν τὴν δέσμην κατακόψας, ἐς τὴν θάλασσαν ἐμβαλεῖν.	ὅδε  , καί αὐτός ὁ  κατακόπτω , εἰς ὁ θάλασσα ἐμβάλλω .
702117	tlg0627.tlg036.1st1K-grc1	Μετὰ δὲ τὰς λοιπὰς τῶν ἡμερέων αὐτῇ τῇ θαλάσσῃ μόνῃ πυριήσθω, καὶ·	δέ ὁ  ὁ ἡμέρα αὐτός ὁ θάλασσα μόνος  , καί ·
702118	tlg0627.tlg036.1st1K-grc1	ὅκως πρὸς ἄνδρα μὴ προσίῃ ἐν πάσῃ τῇ θεραπείῃ.	ὅπως πρός ἀνήρ μή  ἐν πᾶς ὁ θεραπεία .
702119	tlg0627.tlg036.1st1K-grc1	Τὴν τελευταίην δὲ πυρίην, ὅταν μέλλῃς ἀφιέναι τῆς θεραπείης, σκυλάκιον ὅτι νεώτατον ἀνασχίσας, ἀρωμάτων παντοδαπῶν εἴδη ὅτι εὐωδεστάτων καὶ ξηροτάτων·	δέ πυρία , ὅταν  ἀφίημι ὁ θεραπεία , σκυλάκιον ὅτι2 νέος ἀνασχίζω , ἄρωμα παντοδαπός εἶδος ὅτι2  καί  ·
702120	tlg0627.tlg036.1st1K-grc1	κόψας, τὰ ἐντοσθίδια ἐξελὼν τοῦ σκυλακίου ἐμπλῆσαι καὶ σάξαι ὅτι μάλιστα τῶν ἀρωμάτων, ξυλήφια δὲ ὑποθεὶς, ἐς τὸν ἐχῖνον ἐνθεὶς τὸ σκυλάκιον, οἶνον ὡς εὐωδέστατον ἐπιχέαι, καὶ πυριῇν διὰ τοῦ αὐλοῦ, καὶ ὅκως κατὰ δύναμιν εἶναι ὅλην τὴν ἡμέρην ἐπὶ ταῦτης τῆς πυρίης, πυριῆσαί τε καὶ ἐρωτᾷν αὐτὴν, ἢν ἡ ὀδμὴ διὰ τοῦ στόματος δοκέῃ ὄζειν τῶν ἀρωμάτων·	κόπτω , ὁ  ἐξαιρέω ὁ σκυλάκιον ἐμπίμπλημι καί σάττω ὅτι2 μάλιστα ὁ ἄρωμα ,  δέ  , εἰς ὁ   ὁ σκυλάκιον ,  ὡς  ἐπιχέω , καί  διά ὁ  , καί ὅπως κατά δύναμις εἰμί ὅλος ὁ ἡμέρα ἐπί  ὁ πυρία ,  τε καί  αὐτός , ἐάν ὁ ὀσμή διά ὁ στόμα δοκέω ὄζω ὁ ἄρωμα ·
702121	tlg0627.tlg036.1st1K-grc1	σημεῖον γὰρ οὐ σμικρὸν ἐς ξύλληψιν τῇ θεραπευομένῃ.	σημεῖον γάρ οὐ μικρός εἰς σύλληψις ὁ  .
702122	tlg0627.tlg036.1st1K-grc1	Προσθέτοισι δὲ χρέο, κρόκου ὅσον ἂν βούλῃ, καὶ σμύρνης ὅσον δύο κυάμους, καὶ ἅλας συχνὸν παράμισγε, πρὸς ταῦτα τεκμαιρόμενος, καὶ ταύρου χολῆς ὅσον δύο κυάμους·	δέ χράω2 , κρόκος ὅσος ἐάν βούλομαι , καί σμύρνα ὅσος γε κύαμος , καί    , πρός οὗτος  , καί  χολή ὅσος γε κύαμος ·
702123	tlg0627.tlg036.1st1K-grc1	ἢν δὲ πρηϋτέρῳ βούλῃ χρῆσθαι, ἔλασσον μίσγειν τῆς χολῆς·	ἐάν δέ πρᾶος βούλομαι χράω2 , ἐλάσσων μείγνυμι ὁ χολή ·
702124	tlg0627.tlg036.1st1K-grc1	ἢν δὲ ἰσχυροτέρῳ, πλέον·	ἐάν δέ  ,  ·
702125	tlg0627.tlg036.1st1K-grc1	ταῦτα τρίψας λεῖα, καὶ μέλιτος παραστάξας, τρῖβε ἄχρις ἄν σοι τριβόμενον γένηται, ὥστε δακτύλῳ ἐκμάξαι·	οὗτος τρίβω λεῖος , καί μέλι  , τρίβω ἄχρι ἄν σύ τρίβω γίγνομαι , ὥστε δάκτυλος ἐκμάσσω ·
702126	tlg0627.tlg036.1st1K-grc1	ὅσῳ δ’ ἂν πλείονα χρόνον τρίβῃς, τοσούτῳ ξηρότερον καὶ γλισχρότερον καὶ βέλτιον ἔσται.	ὅσος  ἄν  χρόνος  , τοσοῦτος ξηρός καί  καί βελτίων  .
702127	tlg0627.tlg036.1st1K-grc1	Ποιήσας δὲ παχύτερον ἢ βάλανον, καὶ τὸ ἄκρον ὀξὺ, ἐκ τοῦ μέσου παχύτερον, ἔπειτα δὲ ἀγόμενον ὅκως πρὸς τὴν ὑστέρην προστεθῇ, ἐς τοῦτο ἔμπηξον ξυλήφια ὀριγάνου δύο ποιήσας λεῖα·	δέ παχύς τίη βάλανος , καί ὁ ἄκρον ὀξύς2 , ἐκ ὁ μέσης παχύς , ἔπειτα δέ ἄγω ὅπως πρός ὁ ὕστερος προστίθημι , εἰς οὗτος  ξυλήφιον  γε ποιέω λεῖος ·
702128	tlg0627.tlg036.1st1K-grc1	ἔστω δὲ ἑξαδάκτυλα·	εἰμί δέ  ·
702129	tlg0627.tlg036.1st1K-grc1	εἶτα κατέλιξον τὰ ξυλήφια εἰρίῳ ὡς μαλθακωτάτῳ·	εἶτα  ὁ ξυλήφιον ἔριον ὡς  ·
702130	tlg0627.tlg036.1st1K-grc1	ἔπειτα ἄνωθεν ῥάμματι κατέλιξον λεπτῷ, καὶ ὑπερεχέτω τὸ ῥάμμα ὅσον τέσσαρας δακτύλους τῶν ξυληφίων.	ἔπειτα ἄνωθεν   λεπτός , καί ὑπερέχω ὁ ῥάμμα ὅσος τέσσαρες δάκτυλος ὁ  .
702131	tlg0627.tlg036.1st1K-grc1	Προσχεαμένη δὲ καὶ καθαρὴν ἑαυτὴν ποιήσασα ὅτι μάλιστα προσθέσθαι αὐτὸ τὸ στόμα, ῥάκος ὑποβαλλομένη ὑπὸ τὰ ἰσχία, καὶ τὴν νύκτα προσκείσθω·	δέ καί καθαρός ἑαυτοῦ ποιέω ὅτι2 μάλιστα προστίθημι αὐτός ὁ στόμα ,  ὑποβάλλω ὑπό ὁ ἰσχίον , καί ὁ νύξ πρόσκειμαι ·
702132	tlg0627.tlg036.1st1K-grc1	ἔσται δὲ αὐτὴ ἡ κάθαρσις ὑδατώδης·	δέ αὐτός ὁ κάθαρσις ὑδατώδης ·
702133	tlg0627.tlg036.1st1K-grc1	τῇ δευτεραίῃ ἀναστᾶσα λουσάσθω, καὶ ἐπὶ τὴν πυρίην μὴ καθίσῃ ταύτῃ τῇ ἡμέρῃ.	ὁ  ἀνίστημι  , καί ἐπί ὁ πυρία μή καθίζω οὗτος ὁ ἡμέρα .
702134	tlg0627.tlg036.1st1K-grc1	Ὅταν δὲ πυριῆται καὶ ἀναστῇ ἀπὸ τῆς πυρίης, κηρωτὴ ἔστω πεποιημένη ἀπὸ τῆς πρώτης ἡμέρης ὡς καλλίστη, καὶ ξυμμίξαι μάλιστα μὲν ἐλάφου μυελόν·	δέ  καί ἀνίστημι ἀπό ὁ πυρία ,  εἰμί ποιέω ἀπό ὁ πρῶτος ἡμέρα ὡς  , καί συμμίγνυμι μάλιστα μέν ἔλαφος μυελός ·
702135	tlg0627.tlg036.1st1K-grc1	εἰ δὲ μὴ, χηνὸς στέαρ·	εἰ δέ μή ,  στέαρ ·
702136	tlg0627.tlg036.1st1K-grc1	καὶ ὅταν ἀναστῇ ἀπὸ τῆς πυρίης, ἑκάστης ἡμέρης προσχεαμένη καὶ καθαρὴν ἑωυτὴν ποιήσασα ἐς τὴν κοίτην, τῇ κηρωτῇ ἀλειφέτω τὴν ὑστέρην ἑκάστης ἡμέρης·	καί ὅταν  ἀπό ὁ πυρία , ἕκαστος ἡμέρα  καί καθαρός  ποιέω εἰς ὁ  , ὁ  ἀλείφω ὁ ὕστερος ἕκαστος ἡμέρα ·
702137	tlg0627.tlg036.1st1K-grc1	τὰ μὲν ἄλλα ταὐτὰ πάντα ξύμμισγε τοῖσιν ἔμπροσθεν ἐκτὸς τῆς χολῆς·	ὁ μέν ἄλλος αὐτός πᾶς συμμείγνυμι ὁ  ἐκτός ὁ χολή ·
702138	tlg0627.tlg036.1st1K-grc1	ὀριγάνου δὲ τρίβων ὡς λειοτάτης, ξύμμισγε ἐς τὴν βάλανον καὶ προστιθέσθω.	δέ τρίβω ὡς  , συμμείγνυμι εἰς ὁ βάλανος καί  .
702139	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702140	tlg0627.tlg036.1st1K-grc1	τὰ μὲν ἄλλα ταὐτὰ καὶ τὸν αὐτὸν τρόπον πεποιημένα, ἀντὶ δὲ τῆς ὀριγάνου ἀψίνθιον ξυμμίξας καὶ κατὰ τὸν αὐτὸν τρόπον ποιήσας προστιθέσθω.	ὁ μέν ἄλλος αὐτός καί ὁ αὐτός τρόπος ποιέω , ἀντί δέ ὁ   συμμείγνυμι καί κατά ὁ αὐτός τρόπος ποιέω  .
702141	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702142	tlg0627.tlg036.1st1K-grc1	ἐκ τῶν πυρῶν ἐκλέξας τὸ μελάνθιον, τρίψας τε λεῖον ἰσχυρῶς, καὶ μέλι παραμίξας, καὶ σφαιροειδὲς ποιήσας, προστιθέσθω·	ἐκ ὁ πυρά ἐκλέγω ὁ  , τρίβω τε λεῖος  , καί μέλι  , καί σφαιροειδής ποιέω ,  ·
702143	tlg0627.tlg036.1st1K-grc1	πλὴν πυρετοὺς ἐμποιέει, καὶ τὸ ἄρθρον οἰδέει, καὶ δηκτικὸν ἰσχυρῶς ἐστι τοῦτο.	πλήν  ἐμποιέω , καί ὁ ἄρθρον οἰδέω , καί δηκτικός ἰσχυρός εἰμί οὗτος .
702144	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702145	tlg0627.tlg036.1st1K-grc1	μέλι ἑψήσας καὶ ἐλλεβόρου κόψας τοῦ μέλανος τὸ λεπτὸν, ἢν πλέον, ἰσχυρῶς δηκτικὸν ἔσται·	μέλι ἕψω καί  κόπτω ὁ μέλας ὁ λεπτός , ἐάν πλέως , ἰσχυρός δηκτικός  ·
702146	tlg0627.tlg036.1st1K-grc1	ἔστι δὲ πυρετῶδες καὶ τοῦτο.	εἰμί δέ πυρετώδης καί οὗτος .
702147	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702148	tlg0627.tlg036.1st1K-grc1	τὸν αὐτὸν τρόπον τοῦτον ἑψήσας μέλι, ξυμμίξας τε ἐλατηρίου ὅσον πόσιν ἑψεῖν, καὶ ποιήσας βαλάνιον, τὸν αὐτὸν τρόπον διδόναι προστίθεσθαι·	ὁ αὐτός τρόπος οὗτος ἕψω μέλι , συμμείγνυμι τε  ὅσος πόσις ἕψω , καί ποιέω  , ὁ αὐτός τρόπος δίδωμι προστίθημι ·
702149	tlg0627.tlg036.1st1K-grc1	καὶ τοῦτο πυρετῶδες, ἄγει δὲ καὶ αἷμα, ἔνια δὲ τούτων καὶ δέρματα.	καί οὗτος  , ἄγω δέ καί αἷμα , ἔνιοι δέ οὗτος καί δέρμα .
702150	tlg0627.tlg036.1st1K-grc1	Εἰ δὲ βούλοιο, καὶ τὸ δρακόντιον ξύων, ἐστὶ δὲ πρηῢ ἐν μέλιτι ἑφθῷ ἢ ὠμῷ, καὶ τοῦτο σφαιροειδὲς ποιέειν, ὁκόσον κικίδα μεγάλην.	δέ  , καί ὁ  ξύω , εἰμί δέ  ἐν μέλι ἑφθός ἤ ὠμός , καί οὗτος σφαιροειδής ποιέω , ὁπόσος  μέγας .
702151	tlg0627.tlg036.1st1K-grc1	Πειρῶ δὲ φυσικὸς εἶναι, πρὸς τῆς ἀνθρώπου τὴν ἕξιν καὶ τὴν ἰσχὺν ὁρέων·	δέ φυσικός εἰμί , πρός ὁ  ὁ ἕξις καί ὁ ἰσχύς ὁράω ·
702152	tlg0627.tlg036.1st1K-grc1	τούτων γὰρ οὐδεὶς σταθμός ἐστιν, ἀλλ’ ἐξ αὐτέων τουτέων τεκμαιρόμενος πειρῶ, ὅλου τοῦ σώματος, κεφαλῆς καθάρσεσι, φαρμακείῃσι, καὶ πυρίῃσι τῆς ὑστέρης καὶ προσθέτοισι χρῆσθαι·	οὗτος γάρ οὐδείς σταθμός εἰμί , ἀλλά ἐκ αὐτός οὗτος  πειράω ,  ὁ σῶμα , κεφαλή  , φαρμακεία , καί πυρία ὁ ὕστερος καί πρόσθετος χράω2 ·
702153	tlg0627.tlg036.1st1K-grc1	στοιχεῖα δέ σοι ταῦτά ἐστιν·	δέ   εἰμί ·
702154	tlg0627.tlg036.1st1K-grc1	ἡ δὲ θεραπείη τουτέων ἐστὶν ἐν μέρει ἑκάστου, καὶ ὅ τι ἂν μὴ ποιῇς τουτέων, αἰεὶ ἐπὶ τῆς πυρίης διατριβέτω·	ὁ δέ θεραπεία οὗτος εἰμί ἐν μέρος ἕκαστος , καί ὅς  ἄν μή ποιέω οὗτος , ἀεί ἐπί ὁ πυρία  ·
702155	tlg0627.tlg036.1st1K-grc1	αὕτη γάρ ἐστιν ἡ μαλθάσσουσα καὶ ἄγουσα τοὺς ἰχῶρας.	οὗτος γάρ εἰμί ὁ  καί ἄγω ὁ ἰχώρ .
702156	tlg0627.tlg036.1st1K-grc1	Ὅταν δὲ καταπαύσῃ τῆς θεραπείης, ληγόντων τῶν κατὰ φύσιν, χρὴ αἷμα ἀφαιρέειν ἀπὸ τῆς χειρός·	δέ καταπαύω ὁ θεραπεία ,  ὁ κατά φύσις , χρή αἷμα ἀφαιρέω ἀπό ὁ χείρ ·
702157	tlg0627.tlg036.1st1K-grc1	ἢν μὲν ἰσχύῃ, ἀπ’ ἀμφοτέρων τῶν βραχιόνων, ἢν δὲ ἀσθενεστέρη ᾖ, ἀπὸ τοῦ ἑτέρου οὗ ἀπόχρη.	ἐάν μέν ἰσχύω , ἀπό ἀμφότερος ὁ βραχίων , ἐάν δέ ἀσθενής εἰμί , ἀπό ὁ ἕτερος οὗ  .
702158	tlg0627.tlg036.1st1K-grc1	Διαίτῃ δὲ οἵῃ χρῆσθαι δεῖ ἐν τῇσι θεραπείῃσι ταύτῃσιν ἑτέρωθί μοι δεδήλωται.	δέ οἷος χράω2 δέω ἐν ὁ  οὗτος   δηλόω .
702159	tlg0627.tlg036.1st1K-grc1	Ὑποθυμιῇν δ’ εἰ βούλει, τὰς αἴρας ἐκ τῶν πυρῶν ἐκλέξας, ἀλέσας λεπτὰ, καὶ κλημάτινον πῦρ ποιήσας ὅτι μαλθακώτατον, ἔπειτα ἐμβαλὼν ἐς τρυβλίον, ἔνθες ἐς ἡμίεκτον, καὶ ῥάκεα περιθεὶς ἵνα μαλθακῶς κάθηται, καθέζεσθαι αὐτὴν κελεύειν ἐπὶ τῷ ἡμιέκτῳ, ὅτι μάλιστα διάγουσαν τὰ σκέλεα.	εἰ βούλομαι , ὁ αἶρα ἐκ ὁ πυρά ἐκλέγω , ἀλέω λεπτόν , καί  πῦρ ποιέω ὅτι2 μαλθακός , ἔπειτα ἐμβάλλω εἰς  , ἐντίθημι εἰς  , καί ῥάκος  ἵνα μαλθακός καθίημι , ἕζομαι αὐτός κελεύω ἐπί τῷ  , ὅτι2 μάλιστα διάγω ὁ σκέλος .
702160	tlg0627.tlg036.1st1K-grc1	Ἡ δὲ θεραπείη ἢν μὲν ἱκανή σοι γένηται ἐν τετραμήνῳ·	ὁ δέ θεραπεία ἐάν μέν ἱκανός  γίγνομαι ἐν τετράμηνος ·
702161	tlg0627.tlg036.1st1K-grc1	εἰ δὲ μὴ, πρὸς ταῦτα σκέπτου, καὶ ὅκως πρὸς ἄνδρα μὴ πρόσεισιν ἐν ᾧ θεραπεύεται χρόνῳ.	εἰ δέ μή , πρός οὗτος  , καί ὅπως πρός ἀνήρ μή πρόσειμι2 ἐν ὅς θεραπεύω χρόνος .
702162	tlg0627.tlg036.1st1K-grc1	Ἐν δὲ τῇσι θεραπείῃσι διδόναι δαῖδα ἐν ὕδατι καταβρέχων νήστει, ὅσον κύαθον, καὶ τὴν κασσιτερίνην ξυνεχῶς ἔχειν.	ἐν δέ ὁ  δίδωμι  ἐν ὕδωρ καταβρέχω  , ὅσος  , καί ὁ  συνεχής ἔχω .
702163	tlg0627.tlg036.1st1K-grc1	Διδόναι δὲ κοτυληδόνας ἐν ὕδατι ἑψῶν, ἅλας, κύμινον συνεψῶν, καὶ χλιηρὸν ῥοφεῖν.	δέ  ἐν ὕδωρ  ,  ,   , καί  ῥοφάω .
702164	tlg0627.tlg036.1st1K-grc1	Αἱ πλατεῖαι θηλύγονοι δοκεῦσιν εἶναι, αἱ δὲ σμικραὶ καὶ ξυμμύουσαι, ἀρσενόγονοι.	ὁ πλατύς   εἰμί , ὁ δέ  καί  ,  .
702165	tlg0627.tlg036.1st1K-grc1	231.	.
702166	tlg0627.tlg036.1st1K-grc1	Ἐγκυητήριον ἄκρον·	ἄκρος ·
702167	tlg0627.tlg036.1st1K-grc1	μελανθίου γυναικὶ διδόναι, ἐν οἵνῳ μέλανι στρυφνῷ.	γυνή δίδωμι , ἐν  μέλας  .
702168	tlg0627.tlg036.1st1K-grc1	232.	.
702169	tlg0627.tlg036.1st1K-grc1	Γυναικὶ νέῃ ἐούσῃ ῥόος ἐρυθρὸς ὀχλεῖ, καὶ φαρμακευομένη, κεφαλὴν καθαιρομένη, φλεβοτομουμένη, οὐδὲν ὠφελεῖ·	γυνή  εἰμί ῥόος ἐρυθρός ὀχλέω , καί  , κεφαλή  ,  , οὐδείς ὠφελέω ·
702170	tlg0627.tlg036.1st1K-grc1	δοκεῖ δὲ τοῦτό οἱ αἴτιον εἶναι, ὥστε μὴ ξυλλαμβάνειν·	δοκέω δέ οὗτος ἕ αἴτιος εἰμί , ὥστε μή συλλαμβάνω ·
702171	tlg0627.tlg036.1st1K-grc1	ἐδίδουν δὲ αὐτῇ ἀσπαλάθου τῶν ῥιζῶν ἐν οἴνῳ λευκῷ ἀποζεόμενον πρωῒ καὶ πρὸς δείπνου, ὅ τε ῥόος ἐπαύσατο, καὶ οὐ βραδέως ἐκύησεν, ἔτεκεν ἄρσεν·	δίδωμι δέ αὐτός  ὁ  ἐν οἶνος λευκός   καί πρός δεῖπνον , ὁ τε ῥόος ἐπαύω , καί οὐ βραδύς  , τίκτω ἄρδω ·
702172	tlg0627.tlg036.1st1K-grc1	τὸ χρῶμα λευκόχρως, εὔσαρκος.	ὁ χρῶμα λευκόχρους , εὔσαρκος .
702173	tlg0627.tlg036.1st1K-grc1	233.	.
702174	tlg0627.tlg036.1st1K-grc1	Περὶ μύλης.	περί μύλη .
702175	tlg0627.tlg036.1st1K-grc1	Περὶ δὲ μύλης κυήσιος τόδε αἴτιον·	δέ μύλη  ὅδε αἴτιος ·
702176	tlg0627.tlg036.1st1K-grc1	ἐπὴν πολλὰ τὰ ἐπιμήνια ἐόντα γονὴν ὀλίγην καὶ νοσώδεα ξυλλάβωσιν, οὔτε κύημα ἰθαγενὲς γίνεται, ἥ τε γαστὴρ πλήρης, ὥσπερ κυούσης·	ἐπεί πολύς ὁ  εἰμί γονή ὀλίγος καί νοσώδης  , οὔτε κύημα  γίγνομαι , ὁ τε γαστήρ πλήρης , ὥσπερ κύω ·
702177	tlg0627.tlg036.1st1K-grc1	κινεῖται δ’ οὐδὲν ἐν τῇ γαστρὶ, οὐδὲ γάλα ἐν τοῖσι τιτθοῖσιν ἐγγίνεται·	κινέω  οὐδείς ἐν ὁ γαστήρ , οὐδέ γάλα ἐν ὁ  ἐγγίγνομαι ·
702178	tlg0627.tlg036.1st1K-grc1	σφριγᾷ δὲ τὸ στῆθος αὐτῇ·	δέ ὁ στῆθος αὐτός ·
702179	tlg0627.tlg036.1st1K-grc1	καὶ δύο ἔτεα, πολλάκις δὲ καὶ τρία οὕτως ἔχει.	καί γε ἔτος , πολλάκις δέ καί  οὕτως ἔχω .
702180	tlg0627.tlg036.1st1K-grc1	Καὶ ἢν μὲν μία σὰρξ γένηται, ἡ γυνὴ ἀπόλλυται·	καί ἐάν μέν  σάρξ γίγνομαι , ὁ γυνή ἀπόλλυμι ·
702181	tlg0627.tlg036.1st1K-grc1	οὐ γὰρ οἵη τέ ἐστι περιγενέσθαι ἢν δὲ πολλαὶ, ῥήγνυται αὐτέῃ κατὰ τὸ αἰδοῖον αἷμά τε πολὺ καὶ σαρκῶδες·	οὐ γάρ οἷος τε εἰμί περιγίγνομαι ἐάν δέ πολύς , ῥήγνυμι  κατά ὁ αἰδοῖος αἷμα τε πολύς καί  ·
702182	tlg0627.tlg036.1st1K-grc1	καὶ ἢν μὲν μετριάσῃ, σώζεται·	καί ἐάν μέν  , σῴζω ·
702183	tlg0627.tlg036.1st1K-grc1	ἢν δὲ μὴ, ὑπὸ ῥόου ἁλοῦσα ἀπόλλυται.	ἐάν δέ μή , ὑπό ῥόος ἁλίσκομαι ἀπόλλυμι .
702184	tlg0627.tlg036.1st1K-grc1	Τὸ μὲν νόσημα τοιοῦτόν ἐστι·	μέν νόσημα  εἰμί ·
702185	tlg0627.tlg036.1st1K-grc1	κρίνεσθαι δὲ χρὴ τῷ πληρώματι, καὶ ὅ τι οὐ κινεῖται ἐν τῇ γαστρί·	κρίνω δέ χρή τῷ πλήρωμα , καί ὅς  οὐ  ἐν ὁ γαστήρ ·
702186	tlg0627.tlg036.1st1K-grc1	τὸ μὲν γὰρ ἄρσεν τρίμηνον, τὸ δέ γε θῆλυ τετράμηνον τὴν κίνησιν ἔχει·	ὁ μέν γάρ ἄρδω  , ὁ δέ γε θῆλυς  ὁ κίνησις ἔχω ·
702187	tlg0627.tlg036.1st1K-grc1	ἐπὴν οὖν τοῦ χρόνου παρελθόντος μὴ κινῆται, δηλονότι τοῦτό ἐστι·	ἐπεί οὖν ὁ χρόνος παρέρχομαι μή  ,   εἰμί ·
702188	tlg0627.tlg036.1st1K-grc1	τὸ δέ τι τεκμήριον μέγα, ἐν τοῖσι τιτθοῖσι γάλα οὐκ ἐγγίνεται.	ὁ δέ τι τεκμήριον μέγας , ἐν ὁ  γάλα οὐ ἐγγίγνομαι .
702189	tlg0627.tlg036.1st1K-grc1	Ταύτην μάλιστα μὲν μὴ ἰῆσθαι·	μάλιστα μέν μή ἰάομαι ·
702190	tlg0627.tlg036.1st1K-grc1	εἰ δὲ μὴ, προειπόντα ἰῆσθαι.	εἰ δέ μή , προαγορεύω ἰάομαι .
702191	tlg0627.tlg036.1st1K-grc1	Καὶ πρῶτα μὲν πυριῆσαι τὴν γυναῖκα ὅλον τὸ σῶμα, ἔπειτα κατὰ τὴν ἕδρην κλύσαι ὅπως διακαθήρῃ·	καί πρῶτος μέν πυριάω ὁ γυνή ὅλος ὁ σῶμα , ἔπειτα κατά ὁ ἕδρα κλύζω ὅπως  ·
702192	tlg0627.tlg036.1st1K-grc1	πουλὺ γὰρ ἴσως κλύσας ἂν κινήσειε τὸ ἔμβρυον τὸ δοκέον εἶναι τὸ ξυνεστηκὸς, δισθερμανθείσης τῆς γυναικὸς ὑπὸ τοῦ φαρμάκου.	πολύς γάρ ἴσος  ἄν κινέω ὁ ἔμβρυον ὁ  εἰμί ὁ συνίστημι ,  ὁ γυνή ὑπό ὁ φάρμακος .
702193	tlg0627.tlg036.1st1K-grc1	Κλύζειν δὲ καὶ κατὰ τὰς μήτρας, ὅκως αἷμα ἀγάγῃ·	δέ καί κατά ὁ μήτρα , ὅπως αἷμα ἄγω ·
702194	tlg0627.tlg036.1st1K-grc1	ἢν δὲ μὴ, προσθέτοισι χρῆσθαι τοῖσιν ἀπὸ τῆς βουπρήστιος ὡς ἰσχυροτάτοισι, καὶ πιπίσκειν τὸ δίκταμνον τὸ κρητικὸν ἐν οἴνῳ·	ἐάν δέ μή ,  χράω2 ὁ ἀπό ὁ  ὡς  , καί πιπίσκω ὁ  ὁ  ἐν οἶνος ·
702195	tlg0627.tlg036.1st1K-grc1	εἰ δὲ μὴ, καὶ τὸν καστόριον ὄρχιν·	εἰ δέ μή , καί ὁ καστορίδες ὄρχις ·
702196	tlg0627.tlg036.1st1K-grc1	καὶ ὄπισθεν αὐτῆς σικύην προσβάλλειν πρὸς τοὺς κενεῶνας, καὶ ἀφαιρέειν ὅτι πλεῖστον·	καί ὄπισθεν αὐτός σικύα προσβάλλω πρός ὁ κενεών , καί ἀφαιρέω ὅτι2 πλεῖστος ·
702197	tlg0627.tlg036.1st1K-grc1	πρόσβαλλε δὲ ὅτι μάλιστα τεκμαιρόμενος κατὰ τὰς μήτρας.	προσβάλλω δέ ὅτι μάλιστα  κατά ὁ μήτρα .
702198	tlg0627.tlg036.1st1K-grc1	234.	.
702199	tlg0627.tlg036.1st1K-grc1	Καθάρσιος·	·
702200	tlg0627.tlg036.1st1K-grc1	ὅταν μὴ γίνηται, ἤν τε ἐκ τόκου ἤν τε καὶ ἄλλως, δαῖδα ὡς πιοτάτην κόψαντα λεπτὴν ἑψεῖν ἐν οἴνῳ λευκῷ, καὶ ἀποχρῆσθαι ὡς τρισὶ κυάθοισι.	ὅταν μή γίγνομαι , ἐάν τε ἐκ τόκος ἐάν τε καί ἄλλος ,  ὡς  κόπτω   ἐν οἶνος λευκός , καί ἀποχράω ὡς   .
702201	tlg0627.tlg036.1st1K-grc1	Γλυκυσίδης κόκκοι τέσσαρες, κυμίνου αἰθιοπικοῦ σμικρὸν καὶ σεσέλιος πλέον, ἢ κεδρίδα·	τέσσαρες ,  Αἰθιοπικός μικρός καί σέσελις πολύς , ἤ  ·
702202	tlg0627.tlg036.1st1K-grc1	ἢν δὲ πνιγμοὶ ἔωσι, κάστορος σμικρόν.	ἐάν δέ πνιγμός εἰμί , κάστωρ μικρός .
702203	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ ἐκ τόκου καθάρσιος γινομένης μετρίης ἡ γαστὴρ μένῃ, ἢ καὶ φυσᾷ ἀποκεκλεισμένη καὶ ὀδυνώδης γίνηται, ἤν τε ξὺν πυρετῷ ἤν τε ἄνευ πυρετοῦ, ὀποῦ σκαμμωνίης πέμπτον μέρος πόσιος ἢ σεσέλιος ἢ ἄλλου τινος τῶν εὐωδέων, καὶ πήγανον ἐν οἴνῳ λευκῷ.	δέ ἐκ τόκος καθάρσιος   ὁ γαστήρ μένω , ἤ καί φυσάω  καί  γίγνομαι , ἐάν τε σύν πυρετός ἐάν τε ἄνευ πυρετός , ὀπός  πέμπτος μέρος πόσις τίη  ἤ ἄλλος  ὁ  , καί πήγανον ἐν οἶνος λευκός .
702204	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ μὴ βούληται πιεῖν, πρὸς τὴν ἕδρην ἄλειμμα ποιέειν, οἷον ἐκ χολῆς ταυρείης καὶ μέλιτος καὶ λίτρου.	δέ μή βούλομαι πίνω , πρός ὁ ἕδρα ἄλειμμα ποιέω , οἷος ἐκ χολή  καί μέλι καί λίτρον .
702205	tlg0627.tlg036.1st1K-grc1	Ἢν δ’ ἐκ διαφθορῆς καθάρσιος ὀδυνώδης ᾖ, καὶ τῶν εὐωδέων διδομένων μηδὲν ὑπακούῃ, καὶ πυρετοῦ ἐόντος, γάλακτος αἰγείου δύο κοτύλας ἀφεψεῖν, εἶτα ψυχθέντος τὴν γρηῦν ἀφελεῖν, καὶ διηθήσας, μελικρήτου ὅσον τρίτον μέρος μῖξαι, ὅκως γλυκύτερον ἔσται·	ἐκ διαφθορά καθάρσιος  εἰμί , καί ὁ  δίδωμι  ὑπακούω , καί  εἰμί , γάλα αἴγειος γε κοτύλη ἀφέψω , εἶτα  ὁ   , καί διηθέω ,  ὅσος τρίτος μέρος μείγνυμι , ὅπως γλυκύς εἰμί ·
702206	tlg0627.tlg036.1st1K-grc1	πιεῖν δὲ τρὶς νῆστιν.	πίνω δέ τρίς νῆστις .
702207	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ μὴ παύηται ἡ ὀδύνη μηδὲ ἡ κοιλίη ὑποχωρήσῃ, ἐς τὴν δείλην ἐν σκάφῃ ἐς θερμὸν ὕδωρ ἐγκαθισάτω·	δέ μή παύω ὁ ὀδύνη μηδέ ὁ κοιλία ὑποχωρέω , εἰς ὁ δειλός ἐν σκάφη εἰς θερμός ὕδωρ  ·
702208	tlg0627.tlg036.1st1K-grc1	ὅταν δὲ διαπυριηθῇ, ἐξαναστήσαντα κλύζειν ἐν οἴνῳ αὐστηρῷ μέλανι διεὶς καὶ ὕδατι ἅπαξ, ἐλαίου ἥμισυ τὸ ὕδωρ, χλιηρῷ κλύζειν, καὶ ἐπικοιμηθήτω.	ὅταν δέ  ,  κλύζω ἐν οἶνος αὐστηρός μέλας δίεμαι καί ὕδωρ ἅπαξ ,  ἥμισυς ὁ ὕδωρ ,  κλύζω , καί  .
702209	tlg0627.tlg036.1st1K-grc1	235.	.
702210	tlg0627.tlg036.1st1K-grc1	Προσθετὸν ὑστερέων, ἢν ξυμμεμύκῃ ἢ σκληρὸν ᾖ τὸ στόμα·	ὑστερέω , ἐάν  τίη σκληρός εἰμί ὁ στόμα ·
702211	tlg0627.tlg036.1st1K-grc1	σῦκον λευκὸν ἐκκαθήρας, καὶ λίτρον αἰγύπτιον τὸ καθαρώτατον μίξας λεῖον τετριμμένον, πρόσθετον ποιῆσαι ὅσον κικίδα μὴ μεγάλην ἐν εἰρίῳ μαλθακῷ, ἐς ἴρινον μύρον ἐμβάψασα προσθέσθω, ἤν τε τρεῖς ἤν τε πλείους ἡμέρας δοκέῃ·	σῦκον λευκός  , καί  Αἰγύπτιος ὁ καθαρός μείγνυμι λεῖος τρίβω , πρόσθετος ποιέω ὅσος  μή μέγας ἐν ἔριον μαλθακός , εἰς ἴρινος μύρον   , ἐάν τε  ἐάν τε πολύς ἡμέρα δοκέω ·
702212	tlg0627.tlg036.1st1K-grc1	πυρίησις μετὰ τοῦτο ξυμφέρει ἐν εὐώδει·	μετά οὗτος συμφέρω ἐν  ·
702213	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ μαλθακόν τι δεῖ προσθετὸν, ὅ τι ἰχωροειδέα ἄξει μάλιστα·	μετά δέ μαλθακός τις δέω  , ὅς  ἰχωροειδής ἄγω μάλιστα ·
702214	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ λινόζωστις, ἢν ᾖ ἁπαλὴ, μύρῳ ῥοδίνῳ χρῆσθαι ἐν ὀθονίῳ ἐς ἡμέρην καὶ νύκτα.	μετά δέ λινοζῶστις , ἐάν εἰμί ἁπαλός , μύρον ῥόδινος χράω2 ἐν ὀθόνιον εἰς ἡμέρα καί νύξ .
702215	tlg0627.tlg036.1st1K-grc1	Ἐπὶ τοῦ αὐτοῦ·	ἐπί ὁ αὐτός ·
702216	tlg0627.tlg036.1st1K-grc1	χολὴν ταύρου καὶ ἅλας ἀναζέσαι, καὶ θεῖον παραμίσγειν, ποιήσας πρόσμακρον μῆκος, ὡς μέγας πυρὴν, ψιλὸν προσθέσθαι ἐπὶ δύο ἡμέρας καὶ νύκτας, πρὸς αὐτὰς τὰς ὑστέρας·	χολή ταῦρος καί ἁλής ἀναζέω , καί θεῖος παραμείγνυμι , ποιέω  μῆκος , ὡς μέγας πυρά2 , ψιλός προστίθημι ἐπί γε ἡμέρα καί νύξ , πρός αὐτός ὁ ὑστέρα ·
702217	tlg0627.tlg036.1st1K-grc1	πάλιν λινόζωστιν μετὰ τοῦτο, ἐπιπάσσειν σμύρναν ἄκρητον μίξας, διεῖναι ῥοδίνῳ, καὶ μύρῳ ἰρίνῳ διαχρίεσθαι τὸ στόμα ὡς ἐσωτάτω.	πάλιν  μετά οὗτος , ἐπιπάσσω σμύρνα ἄκρατος μείγνυμι , διΐημι  , καί μύρον ἴρινος  ὁ στόμα ὡς  .
702218	tlg0627.tlg036.1st1K-grc1	Θεραπεία ἐπὶ τὸ αὐτὸ νόσημα·	θεραπεία ἐπί ὁ αὐτός νόσημα ·
702219	tlg0627.tlg036.1st1K-grc1	ἴριν εὐώδεα κόψας καὶ διασήσας χωρὶς, κυπείρου ἴσον, καὶ ἔκμαγμα ὅσον μαγίδα, οἴνῳ ἀνθοσμίῃ διεῖναι·	εὐώδης κόπτω καί διασήθω χωρίς , κύπειρον ἴσος , καί ἔκμαγμα ὅσος  , οἶνος  διΐημι ·
702220	tlg0627.tlg036.1st1K-grc1	εἶτα ἀλειμματῶδες ποιέειν, καὶ ἐς σπλῆνας ἀλείψας μῆκος σπιθαμῆς, ἐς σμικρὴν σιπυΐδα ἐνθεὶς, ὅκως μὴ παραπνέῃ, προσθέσθω.	εἶτα  ποιέω , καί εἰς σπλήν ἀλείφω μῆκος σπιθαμή , εἰς μικρός   , ὅπως μή  ,  .
702221	tlg0627.tlg036.1st1K-grc1	236.	.
702222	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ ἑλκωθέωσιν αἱ μῆτραι, ἢ τρηχυνθῇ τὸ στόμα, ἢ ὑπὸ προσθέτου τινὸς δηχθῶσιν, ἐν εἰρίῳ χρῖσαι στέαρ, καὶ ῥόδινον ἀλεῖψαι, καὶ κηροῦ μικρόν.	δέ  ὁ μήτρα , ἤ  ὁ στόμα , τίη ὑπό    , ἐν ἔριον χρίω στέαρ , καί  ἀλείφω , καί κηρόω μικρός .
702223	tlg0627.tlg036.1st1K-grc1	237.	.
702224	tlg0627.tlg036.1st1K-grc1	Ὅταν ἴσχουσα ἐν γαστρὶ διαφθείρῃ, τὸ δὲ ἔμβρυον μηνιαῖον, καὶ ἐκφέρειν ἐς τέλος μὴ δύνηται, καὶ λεπτὴ παρὰ φύσιν γένηται, ταύτην χρὴ καθήραντα τὰς ὑστέρας καὶ αὐτὴν φαρμακεύσαντα παχύνειν, οὐ γὰρ δυνήσεται ἐκφέρειν ἐς τέλος, ἔστ’ ἂν ἑωυτήν τε ἀναλάβῃ καὶ αἱ ὑστέραι ἰσχύωσιν.	ἴσχω ἐν γαστήρ διαφθείρω , ὁ δέ ἔμβρυον μηνιαῖος , καί ἐκφέρω εἰς τέλος μή δύω , καί λεπτός παρά φύσις γίγνομαι , οὗτος χρή καθαίρω ὁ ὑστέρα καί αὐτός  παχύνω , οὐ γάρ δύναμαι ἐκφέρω εἰς τέλος ,  ἐάν  τε ἀναλαμβάνω καί ὁ ὑστέρα ἰσχύω .
702225	tlg0627.tlg036.1st1K-grc1	238.	.
702226	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ κυΐσκηται μὲν, διαφθείρῃ δὲ δίμηνα τὰ παιδία ἐς ἀκριβῶς τὸν αὐτὸν χρόνον καὶ μήτε πρότερον μήθ’ ὕστερον, καὶ τοῦτο πάθῃ δὶς ἢ τρὶς κατὰ ταὐτὰ, ἢ καὶ πλείονα χρόνον γεγονότα κατὰ τὸν αὐτὸν τρόπον τοῦτον διαφθείρῃ, ταύτης αἱ μῆτραι οὐκ ἐπιδιδοῦσιν ἐπὶ τὸ μέζον τοῦ παιδίου ἐν αὐτέῃσιν αὐξανομένου καὶ ὑπερβάλλοντος ἐκ τοῦ διμήνου ἢ τριμήνου ἐς τὸ πλέον·	δέ  μέν ,  δέ  ὁ παιδίον εἰς ἀκριβής ὁ αὐτός χρόνος καί μήτε πρότερος  ὕστερον , καί οὗτος πάσχω δίς τίη τρίς κατά αὐτός , ἤ καί  χρόνος γίγνομαι κατά ὁ αὐτός τρόπος οὗτος διαφθείρω , οὗτος ὁ μήτρα   ἐπί ὁ  ὁ παίδιος ἐν  αὐξάνω καί ὑπερβάλλω ἐκ ὁ  τίη τρίμηνος εἰς ὁ πλέως ·
702227	tlg0627.tlg036.1st1K-grc1	ἀλλὰ τὸ μὲν αὔξεται, αἱ δὲ μῆτραι οὐδὲν ἐπιδιδοῦσι·	ἀλλά ὁ μέν  , ὁ δέ μήτρα   ·
702228	tlg0627.tlg036.1st1K-grc1	διὰ δὴ τοῦτο διαφθείρουσιν αἱ πολλαὶ ἐς τὸν αὐτὸν χρόνον.	διά δή οὗτος διαφθείρω ὁ πολύς εἰς ὁ αὐτός χρόνος .
702229	tlg0627.tlg036.1st1K-grc1	Ταύτην χρὴ κλύσαι τὴν μήτρην, καὶ διαφυσῆσαι ὡς μάλιστα προσθέτοισι φαρμάκοισι τοῖσδε·	χρή κλύζω ὁ μήτρα , καί  ὡς μάλιστα πρόσθετος φάρμακος ὅδε ·
702230	tlg0627.tlg036.1st1K-grc1	τῆς σικυώνης τὴν ἐντεριώνην κόψαντα διασῆσαι, καὶ σίλφιον ὀλίγον, παραμἰξαι ὀλίγα ἐν πλείονι καὶ καθεφθοτέρῳ τῷ μέλιτι·	ὁ  ὁ  κόπτω  , καί σίλφιον ὀλίγος ,  ὀλίγος ἐν  καί  τῷ μέλι ·
702231	tlg0627.tlg036.1st1K-grc1	τοῦτο περιπλάσαι περὶ μήλην, ποιέοντα τὸ πάχος ὅσον μέλλει παραδέξασθαι ὁ στόμαχος, πρὸς τὸ στόμα τῆς μήτρης, καὶ ὦσαι πόῤῥω, ἕως ἂν περήσῃ ἐς τὸ ἔσω τῆς μήτρης·	οὗτος  περί μήλη , ποιέω ὁ πάχος ὅσος μέλλω παραδέχομαι ὁ  , πρός ὁ στόμα ὁ  , καί ὠθέω  , ἕως ἄν περάω εἰς ὁ εἴσω ὁ  ·
702232	tlg0627.tlg036.1st1K-grc1	ὅταν δὲ ἀποτακῇ τὸ φάρμακον, ἐξελεῖν τὴν μήλην, καὶ πάλιν οὕτω τὸ ἐλατήριον καὶ τῆς κολοκυντίδος τῆς ἀγρίης ποιέων ὡσαύτως τῷ προτέρῳ προστιθέναι.	ὅταν δέ  ὁ φάρμακον , ἐξαιρέω ὁ μήλη , καί πάλιν οὕτως ὁ  καί ὁ  ὁ ἄγριος ποιέω ὡσαύτως ὁ πρότερος προστίθημι .
702233	tlg0627.tlg036.1st1K-grc1	Ἐσθιέτω δὲ τοῦτον τὸν χρόνον σκόροδα ὡς πλεῖστα, καὶ καυλὸν σιλφίου, καὶ τῇ ἄλλῃ διαίτῃ χρῆσθαι, ὁκοίη ἂν μέλλῃ φῦσαν ἐμποιῆσαι μάλιστα ἐν τῇ κοιλίῃ.	δέ οὗτος ὁ χρόνος  ὡς πλεῖστος , καί καυλός σίλφιον , καί ὁ ἄλλος δίαιτα χράω2 , ὁποῖος ἐάν   ἐμποιέω μάλιστα ἐν ὁ κοιλία .
702234	tlg0627.tlg036.1st1K-grc1	Προστιθέσθω δὲ τὸ πρόσθετον διὰ τρίτης ἡμέρης, ἕως ἂν δοκέῃ καλῶς ἔχειν·	δέ ὁ  διά τρίτος ἡμέρα , ἕως ἀνά δοκέω καλός ἔχω ·
702235	tlg0627.tlg036.1st1K-grc1	ἐνίοτε δὲ καὶ διὰ πλείονος·	ἐνίοτε δέ καί διά πολύς ·
702236	tlg0627.tlg036.1st1K-grc1	τὸ δὲ ὅλον, ὅκως ἂν προσίηται·	ὁ δέ ὅλος , ὅπως ἄν  ·
702237	tlg0627.tlg036.1st1K-grc1	τὰς δὲ μεταξὺ ἡμέρας μαλθακοῖσι χρῆσθαι.	ὁ δέ  ἡμέρα μαλθακός χράω2 .
702238	tlg0627.tlg036.1st1K-grc1	Ὅταν δὲ καταστήσῃ τοῖσι μαλθακτηρίοισι τὸ στόμα τῆς μήτρης, φανῇ τε τὰ ἐπιμήνια, ἐπιμείνασα, ὅταν ξηρὴ ἤδη ᾖ, μιγνύσθω τῷ ἀνδρί.	δέ καθίστημι ὁ  ὁ στόμα ὁ  , φαίνω τε ὁ  ,  , ὅταν ξηρός ἤδη εἰμί ,  ὁ ἀνήρ .
702239	tlg0627.tlg036.1st1K-grc1	239.	.
702240	tlg0627.tlg036.1st1K-grc1	Ποιέειν δὲ φῦσαν ἐν τῇ μήτρῃ ὅταν βούλῃ, σκορόδου μώλυζαν καὶ ὀπὸν σιλφίου παραμιγνύναι πρὸς τὰ προσθετά.	δέ  ἐν ὁ μήτρα ὅταν βούλομαι ,   καί  σίλφιον  πρός ὁ  .
702241	tlg0627.tlg036.1st1K-grc1	240.	.
702242	tlg0627.tlg036.1st1K-grc1	Καὶ ἥτις ἂν μὴ δύνηται διατελεῖν τοὺς δέκα μῆνες κύουσα, ἀλλὰ διαφθείρῃ καὶ τοῦτο πάσχῃ πλεονάκις, ταύτης τὰς μήτρας καθαίρειν ὕδωρ, καὶ αὐτὴν φαρμακεύειν, ὅκως ὕδωρ καθαίρηται.	καί ὅστις ἐάν μή  διατελέω ὁ   κύω , ἀλλά διαφθείρω καί οὗτος πάσχω πλεονάκις , οὗτος ὁ μήτρα καθαίρω ὕδωρ , καί αὐτός φαρμακεύω , ὅπως ὕδωρ καθαίρω .
702243	tlg0627.tlg036.1st1K-grc1	241.	.
702244	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ κατέχουσα τὴν γονὴν μὴ κυΐσκηται, ξυμβαίνει δὲ τοῦτο πλείστῃσι τοῦ στομάχου χανόντος τῆς μήτρης παρὰ φύσιν, τὰ ἐπιμήνια πλείω γίνεται τοῦ προσήκοντος καὶ ὑγρότερα, ὥστε τὸ ἀπὸ τῆς γυναικὸς μὴ ξυλλαμβάνεσθαι πρὸς τὴν τέκνωσιν, τήν τε τοῦ ἀνδρὸς γονὴν ἐπιοῦσαν διαφθείρεσθαι·	δέ κατέχω ὁ γονή μή  , συμβαίνω δέ οὗτος  ὁ  χάσκω ὁ  παρά φύσις , ὁ  πολύς γίγνομαι ὁ προσήκω καί  , ὥστε ὁ ἀπό ὁ γυνή μή  πρός ὁ τέκνωσις , ὁ τε ὁ ἀνήρ γονή  διαφθείρω ·
702245	tlg0627.tlg036.1st1K-grc1	γίνεται δὲ ταῦτα τοῦ τε σώματος καὶ τῶν μητρέων νοσεόντων.	γίγνομαι δέ οὗτος ὁ τε σῶμα καί ὁ μήτρα  .
702246	tlg0627.tlg036.1st1K-grc1	Ἀλλὰ δεῖ ταύτῃ κατωτερικὰ διδόναι διαλείποντα, καὶ πυριῇν ὅλον τὸ σῶμα, καὶ τὰς μήτρας ὄξει καὶ θαλάσσῃ, μύλους διαπύρους ἐμβάλλοντα·	ἀλλά δέω οὗτος  δίδωμι διαλείπω , καί  ὅλος ὁ σῶμα , καί ὁ μήτρα ὄξος καί θάλασσα , μύλος διάπυρος ἐμβάλλω ·
702247	tlg0627.tlg036.1st1K-grc1	ἐμβάλλειν δὲ ἐς τὸ πυρίημα κυπαρίσσου πρίσματα, καὶ δάφνης φύλλα κόψας χλωρῆς, καὶ πολυκνήμου αὐτοῦ φύλλα·	ἐμβάλλω δέ εἰς ὁ   πρῖσμα , καί δάφνη φύλλον κόπτω  , καί  αὐτός φύλλον ·
702248	tlg0627.tlg036.1st1K-grc1	πυριῇν δὲ ὁκοῖον ἂν δοκέῃ καιρὸς εἶναι χρόνον·	δέ ὁποῖος ἐάν δοκέω καιρός εἰμί χρόνος ·
702249	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ τοῦτο ἐκλούσθω, ὄξει ἐνεψῶν λωτοῦ τορνεύματα, καὶ ῥόδινον, καὶ πουλυκνήμου αὐτοῦ τὰ φύλλα·	μετά δέ οὗτος  , ὄξος  λωτός τόρνευμα , καί  , καί  αὐτός ὁ φύλλον ·
702250	tlg0627.tlg036.1st1K-grc1	ἐπὶ τελευτῆς δὲ θυμιῇν, φλόμου φύλλα κόψας καὶ λωτοῦ τορνεύματα·	ἐπί τελευτή δέ  ,  φύλλον κόπτω καί λωτός τόρνευμα ·
702251	tlg0627.tlg036.1st1K-grc1	ἔμπροσθεν δὲ πρὶν ἐκλούσασθαι, θυμιῆσαι σμύρνῃ καὶ λιβανωτῷ, τρίψας ἴσον ἑκατέρου, καὶ μυρσίνης καὶ δάφνης φύλλα, ταῦτα ἀναμίξας καὶ ἐπιβαλὼν ἐπὶ μαλθακὸν πῦρ, θυμιῇν νεοπυρίητον ἐοῦσαν δὶς τῆς ἡμέρης, πυριῇν νεόλουτον ἐοῦσαν, καὶ τῆς θυμιήσεως ὕστερον λουέσθω, καὶ τὸν στόμαχον καθιστάναι ἐς τὴν ἀρχαίην φύσιν·	ἔμπροσθεν δέ πρίν  ,   καί λιβανωτός , τρίβω ἴσος ἑκάτερος , καί μυρσίνη καί δάφνη φύλλον , οὗτος ἀναμείγνυμι καί ἐπιβάλλω ἐπί μαλθακός πῦρ ,   εἰμί δίς ὁ ἡμέρα ,   εἰμί , καί ὁ  ὕστερον  , καί ὁ στόμαχος καθίστημι εἰς ὁ ἀρχαῖος φύσις ·
702252	tlg0627.tlg036.1st1K-grc1	καὶ ἢν ἐξαρκέουσα ᾖ, πρόσθεν δὲ τούτων πάντων τάμνειν τὴν ἐν τῇ χειρὶ φλέβα τῇ ἀριστερῇ, καὶ οὕτω τἄλλα ποιέειν.	καί ἐάν  εἰμί , πρόσθεν δέ οὗτος πᾶς τέμνω ὁ ἐν ὁ χείρ  ὁ ἀριστερός , καί οὕτως  ποιέω .
702253	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ ὁ μὲν στόμαχος οὕτως ἔχῃ, τὰ δ’ ἐπιμήνια μὴ ἴῃ, ἢ φλαύρως, ἢ ἐπὶ τοὔλαττον, πρὸς πλείονα κάθαρσιν τρέπεσθαι πρὸς τοῖσιν ἄλλοισιν ἅπασι, καὶ οὕτω θεραπεύειν, καὶ προστιθέναι, ἢν δέῃ, καὶ ἐκ τῶν πρόσθεν λούων καὶ θυμιῶν καὶ ξηραίνων.	δέ ὁ μέν  οὕτως ἔχω , ὁ  ἐπιμήνιος μή εἶμι , ἤ φλαῦρος , τίη ἐπί  , πρός πολύς  τρέπω πρός ὁ ἄλλος ἅπας , καί οὕτως θεραπεύω , καί προστίθημι , ἐάν δέω , καί ἐκ ὁ πρόσθεν λούω καί θυμιάω καί  .
702254	tlg0627.tlg036.1st1K-grc1	242.	.
702255	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ γυνὴ ἐκτιτρώσκῃ ἀέκουσα καὶ μὴ θέλῃ ἐκβάλλειν, πυροὺς πεφρυγμένους καὶ κατεληλεσμένους καὶ σταφίδα κεκομμένην λευκὴν, μελικρήτῳ γλυκερῷ ταῦτα διεὶς, ἐλαίου σμικρὸν παραχέων, νήστει πίνειν διδόναι·	δέ γυνή   καί μή ἐθέλω ἐκβάλλω , πυρός  καί  καί σταφίς  λευκός , μελίκρατον γλυκύς οὗτος δίεμαι ,  μικρός παραχέω ,  πίνω δίδωμι ·
702256	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ, ῥαφάνου σπέρμα τρίψας καὶ ὅξος καὶ χηνὸς στέαρ, ταῦτα μίξας, ἐσθιέτω, καὶ προστιθέσθω δάφνης φύλλα τρίβουσα·	μετά δέ ,  σπέρμα τρίβω καί  καί  στέαρ , οὗτος μείγνυμι , ἐσθίω , καί  δάφνη φύλλον  ·
702257	tlg0627.tlg036.1st1K-grc1	μετὰ δὲ πινέτω ὀρίγανον καὶ γλήχωνα καὶ ἄλφιτον ἐν ὕδατι, ἐπιπάσσουσα δάφνης φύλλα κεκομμένα καὶ τετριμμένα λεῖα, κόμμι παραμίξας, καὶ διεὶς ὕδατι, πίνειν διδόναι.	μετά δέ πίνω ὀρίγανον καί  καί  ἐν ὕδωρ ,  δάφνη φύλλον κόπτω καί  λεῖος ,   , καί  ὕδωρ , πίνω δίδωμι .
702258	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702259	tlg0627.tlg036.1st1K-grc1	ὄϊος στέαρ καὶ χηνὸς ἄλειφα, καὶ μέλι ἐς τωὐτὸ μίξας καὶ τρίψας, ἐκλεικτὸν διδόναι.	ὄις στέαρ καί   , καί μέλι εἰς  μείγνυμι καί τρίβω ,  δίδωμι .
702260	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702261	tlg0627.tlg036.1st1K-grc1	σταφυλῖνον τρίβων ὡς λειότατον, καὶ γάλακτος ὑπόστασιν ἐν τούτῳ μίξας, χηνὸς στέαρ τήξας, ταῦτα ἐνεψήσας, διδόναι ῥοφεῖν.	τρίβω ὡς λεῖος , καί γάλα ὑπόστασις ἐν οὗτος μείγνυμι ,  στέαρ τήκω , οὗτος ἐνέψω , δίδωμι ῥοφάω .
702262	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702263	tlg0627.tlg036.1st1K-grc1	ὀριγάνου φύλλα τρίψας ὡς λειότατα, ἢν μὲν ἔχῃ, χλωρῆς, εἰ δὲ μὴ, ξηρῆς, διεὶς ἐν ὕδατι, πίνειν διδόναι.	φύλλον τρίβω ὡς  , ἐάν μέν ἔχω ,  , εἰ δέ μή ,  , δίεμαι ἐν ὕδωρ , πίνω δίδωμι .
702264	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702265	tlg0627.tlg036.1st1K-grc1	δάφνης καρπὸν τρίψας ὡς λειότατον, καὶ ὑὸς θηλείης στέαρ τήξας, καὶ μέλιτι ταῦτα ὁμοῦ πάντα μίξας καὶ τρίψας, ἐκλεικτὸν διδόναι.	δάφνη καρπός τρίβω ὡς λεῖος , καί   στέαρ τήκω , καί μέλι οὗτος ὁμοῦ πᾶς μείγνυμι καί τρίβω ,  δίδωμι .
702266	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702267	tlg0627.tlg036.1st1K-grc1	σταφυλῖνον τρίβων ὡς λειότατον, ἐν οἴνῳ διεὶς κεκρημένῳ, πίνειν διδόναι.	τρίβω ὡς λεῖος , ἐν οἶνος δίεμαι κεράννυμι , πίνω δίδωμι .
702268	tlg0627.tlg036.1st1K-grc1	243.	.
702269	tlg0627.tlg036.1st1K-grc1	Ἢν αἱ μῆτραι μὴ κατέχωσι τὴν γονὴν, μόλυβδον καὶ λίθον ἥτις τὸν σίδηρον ἁρπάζει, ταῦτα τρίψας λεῖα, ἐς ῥάκος ἀπόδησον, καὶ ἐς γάλα γυναικὸς ἐμβάψας προσθετῷ χρήσθω.	ὁ μήτρα μή  ὁ γονή ,  καί λίθος ὅστις ὁ σίδηρος ἁρπάζω , οὗτος τρίβω λεῖος , εἰς ῥάκος  , καί εἰς γάλα γυνή ἐμβάπτω  χράω2 .
702270	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702271	tlg0627.tlg036.1st1K-grc1	χαλκοῦ ἄνθος τρίψας, μέλιτι διεῖναι, καὶ προστιθέναι τοῦτο.	χαλκός ἄνθος τρίβω , μέλι διΐημι , καί προστίθημι οὗτος .
702272	tlg0627.tlg036.1st1K-grc1	244.	.
702273	tlg0627.tlg036.1st1K-grc1	Ὅταν αἱ μῆτραι τοῦ ἀνδρὸς τὴν γονὴν ἐξερεύγωνται τρίτῃ ἡμέρῃ, πᾶσα ἀνάγκη τῆς γυναικὸς, ἢν ταῦτα πάσχῃ, πώρου πεπληρωμένας εἶναι τὰς μήτρας, καὶ οὐ δύναται τοῦ ἀνδρὸς ἡ γονὴ ἐμμένειν ἐν τῇσι μήτρῃσιν, ἀλλὰ ἀποκλείεται, καὶ διὰ τοῦτο οὐ δύναται κυῆσαι ἕως ἂν ὁ πῶρος ἐνῇ ἐν τῇσι μήτρῃσι.	ὁ μήτρα ὁ ἀνήρ ὁ γονή  τρίτος ἡμέρα , πᾶς ἀνάγκη ὁ γυνή , ἐάν οὗτος πάσχω , πῶρος πληρόω εἰμί ὁ μήτρα , καί οὐ δύναμαι ὁ ἀνήρ ὁ γονή ἐμμένω ἐν ὁ  , ἀλλά ἀποκλείω , καί διά οὗτος οὐ δύναμαι κυέω ἕως ἄν ὁ πῶρος  ἐν ὁ μήτρα .
702274	tlg0627.tlg036.1st1K-grc1	Τοῦ δὲ πώρου ἥδε ἡ ἐξέλασις·	ὁ δέ πῶρος ὅδε ὁ ἐξέλασις ·
702275	tlg0627.tlg036.1st1K-grc1	πτερὰ λαβὼν ὡς ἐλάχιστα καὶ μαλθακώτατα, ξυνδήσας ὁμοῦ, τούτοισιν ἐπαλείφειν τὰς μήτρας, ὡς τοὺς ὀφθαλμοὺς ἐπαλείφουσιν, ὁμαλύνας τὰ πτερὰ, ἅμματι ὡς λεπτοτάτῳ καταδήσας τὰ ἄκρα, εἶτα ῥοδίνῳ πολλῷ χρίσας αὐτὰ, ὑπτίην ἀνακλίνας, ὑπὸ τὴν ὀσφὺν μέσην ὑποθεῖναι προσκεφάλαιον, προσθεῖναι τὴν μήλην, τὰ σκέλεα τανύσας τῆς γυναικὸς, καὶ διαστήσας τὸ μὲν ἔνθεν, τὸδ’ ἐνθεν, ἀναστρέφειν ἄνω καὶ κάτω τὴν μήλην, ἕως ἂν προκύψῃ·	πτερόν λαμβάνω ὡς ἐλάχιστος καί  , συνδέω ὁμοῦ , οὗτος ἐπαλείφω ὁ μήτρα , ὡς ὁ ὀφθαλμός  ,  ὁ πτερόν , ἅμμα ὡς λεπτός καταδέω ὁ ἄκρον , εἶτα ῥόδινος πολύς χρίω αὐτός ,  ἀνακλίνω , ὑπό ὁ ὀσφύς μέσος ὑποτίθημι προσκεφάλαιον , προστίθημι ὁ μήλη , ὁ σκέλος τανύω ὁ γυνή , καί διΐστημι ὁ μέν ἔνθεν , ὁ δ’  , ἀναστρέφω ἄνω2 καί κάτω ὁ μήλη , ἕως ἄν  ·
702276	tlg0627.tlg036.1st1K-grc1	ἐπὴν δὲ ἴδῃς ἐν τῷ στόματι τῆς μήτρης, ἢν μὲν μὴ προσίσχηται ἐν τῷ ἰσχίῳ καὶ ἐθέλῃ ἐπακολουθῆσαι, πάντων ἄριστον τοῦτο·	ἐπεί δέ ὁράω ἐν ὁ στόμα ὁ  , ἐάν μέν μή  ἐν τῷ ἰσχίον καί ἐθέλω ἐπακολουθέω , πᾶς ἄριστος οὗτος ·
702277	tlg0627.tlg036.1st1K-grc1	ἢν δὲ ἐνέχηται ἐν τῷ στόματι τῆς μήτρης, λαβίδι ὡς λεπτοτάτῃ προμηθευόμενος ἐξελκύσαι ἡσυχῇ καὶ μὴ βιαίως, καὶ μετὰ ταῦτα ξυγκοιμάσθω τῷ ἀνδρί.	ἐάν δέ  ἐν ὁ στόμα ὁ  ,  ὡς   ἐξέλκω ἡσυχῇ καί μή βίαιος , καί μετά οὗτος  ὁ ἀνήρ .
702278	tlg0627.tlg036.1st1K-grc1	245.	.
702279	tlg0627.tlg036.1st1K-grc1	Ἢν κυούσῃ ἐπιφαίνηται, ὀνίδα ξηρὴν, μίλτον, ὄστρακον σηπίης τρίψας λεῖα, ἐς ῥάκος ἀποδήσας, προστιθέναι.	κύω  , ὀνίς ξηρός ,  ,  σηπία τρίβω  , εἰς ῥάκος ἀποδέω , προστίθημι .
702280	tlg0627.tlg036.1st1K-grc1	Ἄλλο·	·
702281	tlg0627.tlg036.1st1K-grc1	γλυκυσίδης τοὺς μέλανας κόκκους τρίβων ἐν οἴνῳ διδόναι πιεῖν κεκρημένῳ.	ὁ μέλας κόκκος τρίβω ἐν οἶνος δίδωμι πίνω κεράννυμι .
702282	tlg0627.tlg036.1st1K-grc1	246.	.
702283	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ συνοῦσα ἀλγέῃ τὴν νειαίρην γαστέρα καὶ αἷμά οἱ φανῇ νεαρὸν, λίνον κόψας καὶ θρύον ἁπαλὸν καὶ χήνειον ἔλαιον, ταῦτα μίξας, οἴνῳ λευκῷ ὑδαρεῖ διεὶς, διδόναι πίνειν.	δέ σύνειμι  ὁ  γαστήρ καί αἷμα ὁ φαίνω  , λίνος κόπτω καί θρύον ἁπαλός καί   , οὗτος μείγνυμι , οἶνος λευκός ὑδαρής  , δίδωμι πίνω .
702284	tlg0627.tlg036.1st1K-grc1	247.	.
702285	tlg0627.tlg036.1st1K-grc1	Ἢν αἱμῆτραι προέλθωσιν ἔξω τῆς φύσιος, πῦρ ἔχει μάλιστα μὲν τὰ αἰδοῖα καὶ τὴν ἕδρην, καὶ τὸ οὖρον τρύζει κατ’ ὁλίγον καὶ δάκνεται τὰ αἰδοῖα.	προέρχομαι ἔξω ὁ φύσις , πῦρ ἔχω μάλιστα μέν ὁ αἰδοῖον καί ὁ ἕδρα , καί ὁ ὅρος τρύζω κατά  καί δάκνω ὁ αἰδοῖον .
702286	tlg0627.tlg036.1st1K-grc1	Ταῦτα πάσχει, ἢν ἐκ τόκου ἐοῦσα τῷ ἀνδρὶ παρακοιμᾶται.	πάσχω , ἐάν ἐκ τόκος εἰμί ὁ ἀνήρ  .
702287	tlg0627.tlg036.1st1K-grc1	Ὅταν οὕτως ἔχῃ, μύρτα καὶ λωτοῦ πρίσματα ἑψήσας ἐν ὕδατι, καταθεὶς τὸ ὕδωρ ἐς τὴν αἰθρίην, προσχείσθω ὡς ψυχρότατον ἐς τὰ αἰδοῖα, καὶ τρίβων λεῖα προσπλάσσειν·	οὕτως ἔχω , μύρτον καί λωτός πρῖσμα ἕψω ἐν ὕδωρ ,  ὁ ὕδωρ εἰς ὁ αἰθρία ,  ὡς  εἰς ὁ αἰδοῖον , καί τρίβω λεῖος προσπλάσσω ·
702288	tlg0627.tlg036.1st1K-grc1	ἔπειτα ὕδωρ πίνουσα φακῶν, μέλι καὶ ὄξος ξυμμίσγουσα, ἐμείτω, ἕως ἂν αἱ μῆτραί ἀνασπασθῶσιν·	ἔπειτα ὕδωρ πίνω  , μέλι καί ὄξος  ,  , ἕως ἄν ὁ μήτρα  ·
702289	tlg0627.tlg036.1st1K-grc1	καὶ τὴν κλίνην ὑψηλοτέρην πρὸς ποδῶν κεῖσθαι·	καί ὁ κλίνη  πρός πούς κεῖμαι ·
702290	tlg0627.tlg036.1st1K-grc1	ὑποθυμιῇν δὲ ὑπὸ τὰ αἰδοῖα κακώδεα, ὑπὸ δὲ τὰς ῥῖνας εὐώδεα·	δέ ὑπό ὁ αἰδοῖον κακώδης , ὑπό δέ ὁ ῥίς εὐώδης ·
702291	tlg0627.tlg036.1st1K-grc1	σιτίοισι δὲ χρήσθω ὡς μαλθακωτάτοισι καὶ ψυχροῖσι, καὶ τὸν οἶνον ὑδαρέα λευκὸν πινέτω, καὶ μὴ λουέσθω, καὶ τῷ ἀνδρὶ ξυγκοιμάσθω.	δέ χράω2 ὡς  καί  , καί ὁ οἶνος ὑδαρής λευκός πίνω , καί μή  , καί τῷ ἀνήρ  .
702292	tlg0627.tlg036.1st1K-grc1	248.	.
702293	tlg0627.tlg036.1st1K-grc1	Ἢν δὲ παντάπασιν ἐκ τῶν αἰδοίων ἐκπέσωσιν, ἐκκρέμανται οἷόν περ ὄσχη, καὶ ὀδύνη λαμβάνει·	δέ παντάπασι ἐκ ὁ αἰδοῖον ἐκπίπτω ,   περ  , καί ὀδύνη λαμβάνω ·
702294	tlg0627.tlg036.1st1K-grc1	τοῦτο δὲ, ὅταν ἐκ τόκου ταλαιπωρήσῃ, ὥστε σεῖσαι τὰς ὑστέρας, ἢ τῷ ἀνδρὶ ξυγκοιμᾶται ἐν τῷ λοχείῳ.	οὗτος δέ , ὅταν ἐκ   , ὥστε σείω ὁ ὑστέρα , ἤ τῷ ἀνήρ  ἐν ὁ  .
702295	tlg0627.tlg036.1st1K-grc1	Ὅταν οὕτως ἔχῃ, ψύγματα προστίθεσθαι πρὸς τὰ αἰδοῖα, καὶ τὰ ἔξωθεν ὑποκαθήρας, σίδιον ἐν οἴνῳ μέλανι οἰνώδει ἑψήσας, οὕτω περιπλύνας, εἴσω ἀπωθέειν·	οὕτως ἔχω ,  προστίθημι πρός ὁ αἰδοῖον , καί ὁ ἔξωθεν  , σίδιον ἐν οἶνος μέλας  ἕψω , οὕτως περιπλύνω , εἴσω ἀπωθέω ·
702296	tlg0627.tlg036.1st1K-grc1	ἔπειτα μέλι καὶ ῥητίνην ξυντήξας ἴσον ἑκατέρου, ἔγχει ἐς τὰ αἰδοῖα, καὶ κεῖσθαι ὑπτίην, ἄνω τὰ σκέλεα ἔχουσαν ἐκτειναμένην·	ἔπειτα μέλι καί ῥητίνη  ἴσος ἑκάτερος , ἔγχος εἰς ὁ αἰδοῖον , καί κεῖμαι  , ἄνω2 ὁ  ἔχω  ·
702297	tlg0627.tlg036.1st1K-grc1	κἄπειτα σπόγγον προσθεὶς, ἀναδῆσαι ἐκ τῶν ἰξύων·	ἔπειτα σπόγγος  , ἀναδέω ἐκ ὁ  ·
702298	tlg0627.tlg036.1st1K-grc1	ἔστ’ ἂνδ’ οὕτως ἔχῃ, σιτίων δέον ἀπέχεσθαι, ποτῷ τε ὡς ἐλαχίστῳ χρέεσθαι, μέχρις ἂν ἑπτὰ ἡμέραι παρέλθωσιν.	ἄν δ’ οὕτως ἔχω , σιτέω δέω ἀπέχω , ποτός τε ὡς ἐλάχιστος χράομαι , μέχρι ἄν  ἡμέρα παρέρχομαι .
702299	tlg0627.tlg036.1st1K-grc1	Καὶ ἢν μὲν οὕτως ἐθέλωσιν ἰέναι·	καί ἐάν μέν οὕτως ἐθέλω εἶμι ·
702300	tlg0627.tlg036.1st1K-grc1	εἰ δὲ μὴ, ἄκρας περιξέσαι τὰς μήτρας καὶ ἀποπλῦναι τῇ πίτυϊ ἑφθῇ·	εἰ δέ μή ,   ὁ μήτρα καί ἀποπλύνω ὁ πίτυς  ·
702301	tlg0627.tlg036.1st1K-grc1	ἔπειτα πρὸς κλίμακα δήσας τοὺς ποδας, κρούειν κατὰ τὴν κεφαλὴν, καὶ τῇ χειρὶ ἐσωθέειν·	ἔπειτα πρός κλῖμαξ δέω ὁ  , κρούω κατά ὁ κεφαλή , καί ὁ χείρ εἰσωθέω ·
702302	tlg0627.tlg036.1st1K-grc1	ἔπειτα ξυνδήσας τὰ σκέλεα ἐπαλλὰξ, ἐῇν ἡμέρην καὶ νύκτα ἀτρέμα·	ἔπειτα συνδέω ὁ σκέλος  ,  ἡμέρα καί νύξ ἀτρέμα ·
702303	tlg0627.tlg036.1st1K-grc1	διδόναι δὲ ὀλίγον χυλὸν πτισάνης ψυχρὸν, ἄλλο δὲ μηδέν·	δίδωμι δέ ὀλίγος χυλός πτισάνη ψυχρός , ἄλλος δέ  ·
702304	tlg0627.tlg036.1st1K-grc1	τῇ δὲ αὔριον ἐγκατακλίνας ἐπὶ τὸ ἰσχίον, σικύην προσβάλλειν ὡς μεγίστην, καὶ ἐᾷν ἕλκειν πουλὺν χρόνον, καὶ ὅταν ἀφέλῃς, κατακλίνας,ἐᾷν κεῖσθαι, καὶ μὴ προσφέρειν ἄλλο μηδὲν ἢ τὸν χυλὸν, ἔστ’ ἂν ἑπτὰ ἡμέραι παρέλθωσιν·	ὁ δέ αὔριον  ἐπί ὁ ἰσχίον , σικύα προσβάλλω ὡς μέγας , καί  ἕλκω πολύς χρόνος , καί ὅταν  , κατακλίνω , ἐᾷν κεῖμαι , καί μή προσφέρω ἄλλος  ἤ ὁ χυλός ,  ἄν  ἡμέρα παρέρχομαι ·
702305	tlg0627.tlg036.1st1K-grc1	σιτίοισι δὲ ὡς μαλθακωτάτοισι καὶ ἐλαχίστοισι χρήσθω·	δέ ὡς  καί  χράω2 ·
702306	tlg0627.tlg036.1st1K-grc1	ἢν δὲ ἀποπατεῖν ἐθέλῃ, ἀποπατείτω ἀνακειμένη, ἕως ἂν τεσσαρεσκαίδεκα ἡμέραι παρέλθωσιν·	ἐάν δέ ἀποπατέω ἐθέλω ,   , ἕως ἄν  ἡμέρα παρέρχομαι ·
702307	tlg0627.tlg036.1st1K-grc1	ἔπειτα ἀνίστασθαι καὶ περιέρχεσθαι ὡς ἔλάχιστα, καὶ μὴ λουέσθω, σιτίοισιν ὀλίγοισι χρήσθω, τὰ αἰδοῖα τοῖσι κακώδεσι θυμιήσθω, καὶ ἐπὴν ἄρχηται περιχωρέειν, τὴν σφενδόνην φορείτω.	ἔπειτα ἀνίστημι καί  ὡς  , καί μή  ,  ὀλίγος χράω2 , ὁ αἰδοῖον ὁ   , καί ἐπεί ἄρχω περιχωρέω , ὁ σφενδόνη φορέω .
702308	tlg0627.tlg036.1st1K-grc1	249.	.
702309	tlg0627.tlg036.1st1K-grc1	Ἐξαίρεσις τοῦ ἐμβρύου ἥδε·	ὁ  ὅδε ·
702310	tlg0627.tlg036.1st1K-grc1	ἔμβρυον ἐπὴν ἐναποθάνῃ ἐν τῇσι γονῇσιν, ὀστεολογίῃ χρῆσθαι κατ’ ὀλίγον, τὸ φαινόμενον κατὰ λόγον θραύοντα, δέρμα καταλείποντα προβολὴν τῷ σιδήρῳ.	ἐν ὁ  ,  χράω2 κατά ὀλίγος , ὁ  κατά λόγος  , δέρμα καταλείπω προβολή ὁ σίδηρος .
