55636	tlg0057.tlg076.1st1K-grc1	λίθου σχιστοῦ δραχμὰς β΄.	λίθος  δραχμή  .
55637	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχμὰς η΄.	.
55638	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
55639	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55640	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55641	tlg0057.tlg076.1st1K-grc1	κ΄.	.
55642	tlg0057.tlg076.1st1K-grc1	σκεύαζε καὶ χρῶ καθὰ προείρηται.	καί χράω2  προαγορεύω .
55643	tlg0057.tlg076.1st1K-grc1	Τὸ Νεκτάριον Μάρκου ποιεῖ πρὸς ἀρχομένας ὀφθαλμίας, ποιεῖ καὶ πρὸς ἐπιφορὰς ῥεύματος λεπτοῦ, χημώσεις, οἰδήματα, ὑμένων ἐπαναστάσεις, σχεδὸν πρὸς πᾶσαν ὀφθαλμίαν ποιεῖ καὶ πρὸς βλέφαρα τραχέα.	Μάρκος ποιέω πρός ἄρχω ὀφθαλμία , ποιέω καί πρός ἐπιφορά ῥεῦμα λεπτός ,  , οἴδημα ,  ἐπανίστημι , σχεδόν πρός πᾶς ὀφθαλμία ποιέω καί πρός βλέφαρον τραχύς .
55644	tlg0057.tlg076.1st1K-grc1	Δεῖ δὲ πρὸ παντὸς προπυριᾷν, εἶτα ἐγχυματίζειν, ἐν ἀρχῇ μὲν τοῦ ῥεύματος δι’ ὠοῦ ὑδαροῦς, προκοπτούσης δὲ τῆς ἐπιμελείας κατὰ μικρὸν ἐπιτείνειν τὴν κρᾶσιν.	δεῖ δέ πρό πᾶς  , εἶτα  , ἐν ἀρχή μέν ὁ ῥεῦμα διά   , προκόπτω δέ ὁ ἐπιμέλεια κατά μικρός ἐπιτείνω ὁ κρᾶσις .
55645	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τὰ τραχέα βλέφαρα χρώμεθα﻿ τῷ δι’ ὕδατος κολλυρίῳ, παρ’ ἄλλοις καλεῖται σφραγίς.	πρός δέ ὁ τραχύς βλέφαρον χράω2 ﻿ τῷ διά ὕδωρ  , παρά  καλέω σφραγίς .
55646	tlg0057.tlg076.1st1K-grc1	♃ χαλκοῦ.	♃ χαλκός .
55647	tlg0057.tlg076.1st1K-grc1	κεκαυμένου καὶ πεπλυμένου δραχμὰς δ΄.	καί  δραχμή  .
55648	tlg0057.tlg076.1st1K-grc1	καδμείας δραχ.	.
55649	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55650	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς β΄.	κρόκος δραχμή  .
55651	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς β΄.	δραχμή  .
55652	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55653	tlg0057.tlg076.1st1K-grc1	στ΄.	.
55654	tlg0057.tlg076.1st1K-grc1	ὕδατι ἀναλάμβανε καὶ χρῶ, ὡς δεδήλωται.	ὕδωρ ἀναλαμβάνω καί χράω2 , ὡς δηλόω .
55655	tlg0057.tlg076.1st1K-grc1	Σεργίου ὀφθαλμικοῦ.	.
55656	tlg0057.tlg076.1st1K-grc1	μονοήμερον ἐπιγραφόμενον.	ἐπιγράφω .
55657	tlg0057.tlg076.1st1K-grc1	♃ καδμείας κεκαυμένης καὶ πεπλυμένης δραχμὰς δ΄.	καίω καί  δραχμή  .
55658	tlg0057.tlg076.1st1K-grc1	σποδοῦ πομφόλυγος πεπλυμένου δραχ.	σποδός    .
55659	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55660	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
55661	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55662	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς β΄.	κρόκος δραχμή  .
55663	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς β΄.	δραχμή  .
55664	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
55665	tlg0057.tlg076.1st1K-grc1	στ΄.	.
55666	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς στ΄.	.
55667	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
55668	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ, ἡ κρᾶσις ὑδαρὴς, μετὰ τὸ ἀποδακρῦσαι ἐγχυματίζειν χρὴ ὠοῦ τῷ λευκῷ καὶ πάλιν ὑπαλείφειν.	ὁ χρῆσις διά  , ὁ κρᾶσις  , μετά ὁ   χρή  τῷ λευκός καί πάλιν ὑπαλείφω .
55669	tlg0057.tlg076.1st1K-grc1	δήξεως δὲ γενομένης ἀποπυριᾷν δεῖ καὶ πάλιν ἐγχυματίζειν ὠοῦ τῷ λευκῷ, μετὰ δὲ ταῦτα ἐπίχριε τῷ ἐπιγραφομένῳ μέλανι κολλυρίῳ.	δέ γίγνομαι  δέω καί πάλιν   ὁ λευκός , μετά δέ οὗτος  τῷ ἐπιγράφω μέλας  .
55670	tlg0057.tlg076.1st1K-grc1	ἡ τοῦ Νεαπολίτου σφραγίς.	ὁ ὁ  σφραγίς .
55671	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχ.	♃   .
55672	tlg0057.tlg076.1st1K-grc1	η΄.	.
55673	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
55674	tlg0057.tlg076.1st1K-grc1	η΄.	.
55675	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχμὰς η΄.	.
55676	tlg0057.tlg076.1st1K-grc1	σποδοῦ Κυπρίας δραχ.	σποδός   .
55677	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55678	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
55679	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55680	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς δ΄.	δραχμή  .
55681	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55682	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
55683	tlg0057.tlg076.1st1K-grc1	ὕδατι ἀναλάμβανε, ἡ χρῆσις δεδήλωται.	ὕδωρ ἀναλαμβάνω , ὁ χρῆσις δηλόω .
55684	tlg0057.tlg076.1st1K-grc1	Πακκίου σφραγίς.	σφραγίς .
55685	tlg0057.tlg076.1st1K-grc1	♃ καδμείας κεκαυμένης καὶ ἐσβεσμένης γάλακτι αἰγείῳ ἢ γυναικείῳ καὶ πεπλυμένης καὶ ἐξηραμμένης ἐν σκιᾷ δραχ.	καίω καί σβέννυμι γάλα αἴγειος ἤ γυναικεῖος καί  καί  ἐν σκιά  .
55686	tlg0057.tlg076.1st1K-grc1	ι΄.	.
55687	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς ι΄.	χάλκεος  καί  δραχμή  .
55688	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
55689	tlg0057.tlg076.1st1K-grc1	ι΄.	.
55690	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55691	tlg0057.tlg076.1st1K-grc1	στ΄.	.
55692	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς στ΄.	κρόκος   .
55693	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55694	tlg0057.tlg076.1st1K-grc1	ιε΄.	.
55695	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
55696	tlg0057.tlg076.1st1K-grc1	ἡ Ζωίλου συμφωνεῖ τῷ ἐκ τῶν Πακκίου.	ὁ Ζώϊλος συμφωνέω τῷ ἐκ ὁ  .
55697	tlg0057.tlg076.1st1K-grc1	Φιλώτου ἀφροδιτάριον ἐπιγραφόμενον.	Φιλώτης  ἐπιγράφω .
55698	tlg0057.tlg076.1st1K-grc1	♃ καδμείας πεπλυμένης δραχ.	.
55699	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
55700	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχμὰς λστ΄.	.
55701	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
55702	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
55703	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ιβ΄.	κρόκος   .
55704	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55705	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
55706	tlg0057.tlg076.1st1K-grc1	σποδοῦ Κυπρίας πεπλυμένης δραχμὰς ιβ΄.	σποδός Κύπριος    .
55707	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55708	tlg0057.tlg076.1st1K-grc1	μη΄.	.
55709	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε ὕδατι ὀμβρίῳ καὶ χρῶ δι’ ὠοῦ ἐγχυματίζων συνεχῶς.	ἀναλαμβάνω ὕδωρ ὄμβριος καί χράω2 διά   συνεχής .
55710	tlg0057.tlg076.1st1K-grc1	μετὰ δὲ τὴν ἐπιμέλειαν λούεσθαι παραίνει.	μετά δέ ὁ ἐπιμέλεια λούω παραινέω .
55711	tlg0057.tlg076.1st1K-grc1	τούτῳ συνεχῶς ἐχρησάμην ἐπὶ τῶν μεγίστων ἐπιφορῶν.	οὗτος συνεχής χράομαι ἐπί ὁ μέγας ἐπιφορέω .
55712	tlg0057.tlg076.1st1K-grc1	Ἄλλο τὸ τοῦ Νεαπολίτου·	ἄλλος ὁ ὁ  ·
55713	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς τὰς μεγίστας ἐπιφορὰς, καὶ μάλιστα ἐπὶ τῶν δυσίκμων ὀφθαλμῶν καὶ ὑπολευκανθιζόντων κατὰ τὰς φλεγμονὰς, ὥστε ὅμοιον τῇ χημώσει ὑποφαίνειν.	ποιέω καί πρός ὁ μέγας ἐπιφορά , καί μάλιστα ἐπί ὁ  ὀφθαλμός καί  κατά ὁ  , ὥστε ὅμοιος ὁ  ὑποφαίνω .
55714	tlg0057.tlg076.1st1K-grc1	τούτῳ ἡμεῖς ἐχρησάμεθα μετὰ τὰς ἐγχρίσεις λούεσθαι παραινοῦντες.	οὗτος  χράομαι μετά ὁ  λούω παραινέω .
55715	tlg0057.tlg076.1st1K-grc1	♃ Λίθου σχιστοῦ δραχμὰς η΄.	♃   δραχμή  .
55716	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
55717	tlg0057.tlg076.1st1K-grc1	ζ΄.	.
55718	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
55719	tlg0057.tlg076.1st1K-grc1	η΄.	.
55720	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς η΄.	δραχμή  .
55721	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς δ΄.	σμύρνα   .
55722	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55723	tlg0057.tlg076.1st1K-grc1	η΄.	.
55724	tlg0057.tlg076.1st1K-grc1	οἴνῳ.	οἶνος .
55725	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ, ἡ κρᾶσις ὑδαρής.	ὁ χρῆσις διά  , ὁ κρᾶσις ὑδαρής .
55726	tlg0057.tlg076.1st1K-grc1	πολλάκις δὲ ἐγχυματίσαντας καὶ διαστήσαντας ἀπὸ τῆς ἐγχρίσεως λούεσθαι παραινεῖν.	πολλάκις δέ  καί διΐστημι ἀπό ὁ  λούω παραινέω .
55727	tlg0057.tlg076.1st1K-grc1	Φαιὸν τὸ τοῦ Ὀλυμπιονίκου ἐπιγραφόμενον.	ὁ ὁ Ὀλυμπιονίκης ἐπιγράφω .
55728	tlg0057.tlg076.1st1K-grc1	ποιεῖ πρὸς τὰς μεγίστας περιωδυνίας, ποιεῖ καὶ πρὸς χημώσεις καὶ καθόλου τῶν ἐπιτετευγμένων ἐστὶ κολλυρίων·	ποιέω πρός ὁ μέγας περιωδυνία , ποιέω καί πρός  καί καθόλου ὁ  εἰμί  ·
55729	tlg0057.tlg076.1st1K-grc1	καὶ γὰρ εὐθέως ἀπαλλάττει.	καί γάρ εὐθύς  .
55730	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας κεκαυμένης καὶ πεπλυμένης δραχμὰς η΄.	καίω καί  δραχμή  .
55731	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχμὰς η΄.	.
55732	tlg0057.tlg076.1st1K-grc1	στίμμεως κεκαυμένου καὶ πεπλυμένου δραχμὰς η΄.	καί  δραχμή  .
55733	tlg0057.tlg076.1st1K-grc1	ἀλόης Ἰνδικῆς δραχ.	ἀλόη Ἰνδικός  .
55734	tlg0057.tlg076.1st1K-grc1	η΄.	.
55735	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς δ΄.	κρόκος δραχμή  .
55736	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς δ΄.	σμύρνα   .
55737	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55738	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55739	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς η΄.	.
55740	tlg0057.tlg076.1st1K-grc1	ὕδατι ἀναλάμβανε, ἡ χρῆσις δι’ ὠοῦ, ἡ κρᾶσις παχυτέρα.	ὕδωρ ἀναλαμβάνω , ὁ χρῆσις διά  , ὁ κρᾶσις παχύς .
55741	tlg0057.tlg076.1st1K-grc1	ἐγὼ δὲ προσέθηκα πομφόλυγος δραχμὰς δ΄.	δέ προστίθημι  δραχμή  .
55742	tlg0057.tlg076.1st1K-grc1	καὶ λιβανωτοῦ δραχμὰς δ΄.	καί λιβανωτός   .
55743	tlg0057.tlg076.1st1K-grc1	ἄλλο Ζωσίμου ἐπιγραφόμενον εὐῶδες.	ἄλλος  ἐπιγράφω  .
55744	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς περιωδυνίας καὶ προσφάτους διαθέσεις.	ποιέω καί πρός περιωδυνία καί πρόσφατος διάθεσις .
55745	tlg0057.tlg076.1st1K-grc1	♃ καδμείας κεκαυμένης καὶ πεπλυμένης οἴνῳ Ἰταλικῷ, τουτέστι κατεσβεσμένης δραχ.	καίω καί  οἶνος Ἰταλικός ,  κατασβέννυμι  .
55746	tlg0057.tlg076.1st1K-grc1	η΄.	.
55747	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχμὰς η΄.	ἀλόη   .
55748	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχ.	.
55749	tlg0057.tlg076.1st1K-grc1	η΄.	.
55750	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς η΄ ἢ β΄.	χάλκεος  καί  δραχμή  ἤ  .
55751	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς β΄.	κρόκος δραχμή  .
55752	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὴν μίαν, νάρδου Ἰνδικῆς δραχ.	σμύρνα δραχμή  ,  Ἰνδικός  .
55753	tlg0057.tlg076.1st1K-grc1	α΄.	.
55754	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὴν μίαν, ἀκακίας δραχμὰς ιθ΄.	δραχμή  ,  δραχμή  .
55755	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιβ΄.	.
55756	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
55757	tlg0057.tlg076.1st1K-grc1	Ἑρμείου ὀφθαλμικοῦ τὸ λουτρὸν, πρὸς τὰς μεγίστας ὀδύνας αὐθημερὸν τὸ μέγιστον.	Ἑρμῆς  ὁ  , πρός ὁ μέγας ὀδύνη  ὁ μέγας .
55758	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς τὰς κεχρονισμένας ὀφθαλμίας.	ποιέω καί πρός ὁ  ὀφθαλμία .
55759	tlg0057.tlg076.1st1K-grc1	♃ Ἀλόης δραχμὰς η΄.	♃  δραχμή  .
55760	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς ιστ΄.	χάλκεος  καί  δραχμή  .
55761	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55762	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
55763	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς ιβ΄.	σμύρνα   .
55764	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς η΄.	κρόκος   .
55765	tlg0057.tlg076.1st1K-grc1	καδμείας δραχ.	.
55766	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55767	tlg0057.tlg076.1st1K-grc1	λιβανωτοῦ δραχμὰς γ΄.	λιβανωτός   .
55768	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιστ΄.	.
55769	tlg0057.tlg076.1st1K-grc1	οἴνῳ Μενδησίῳ ἀναλάμβανε, ἡ χρῆσις δι’ ὠοῦ, ἡ κρᾶσις ὑδαρής.	οἶνος Μενδήσιος ἀναλαμβάνω , ὁ χρῆσις διά  , ὁ κρᾶσις ὑδαρής .
55770	tlg0057.tlg076.1st1K-grc1	δεῖ δὲ ἐκ διαστημάτων τριῶν ἢ τεσσάρων ὡρῶν ἐγχυματίσαντας ἐᾷν μέχρι ἀποκαταστάσεως, καί ποτε λούεσθαι παραινεῖν.	δέω δέ ἐκ διάστημα  ἤ     μέχρι ἀποκατάστασις , καί ποτε λούω παραινέω .
55771	tlg0057.tlg076.1st1K-grc1	Θεοδότιον φλακιανὸν, Ἁρποκράτιον ἐπιγραφόμενον, πρὸς τὰς μεγίστας ἐπιφορὰς καὶ περιωδυνίας, ἀπαλλάττει χωρὶς φλεβοτομίας.	,  ἐπιγράφω , πρός ὁ μέγας ἐπιφορά καί περιωδυνία ,  χωρίς φλεβοτομία .
55772	tlg0057.tlg076.1st1K-grc1	♃ Ἀκακίας χυλοῦ δραχμὰς κδ΄.	♃   δραχμή  .
55773	tlg0057.tlg076.1st1K-grc1	καδμείας δραχ.	.
55774	tlg0057.tlg076.1st1K-grc1	η΄.	.
55775	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς η΄.	χάλκεος  καί  δραχμή  .
55776	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχ.	.
55777	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
55778	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχμὰς δ΄.	ἀλόη   .
55779	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
55780	tlg0057.tlg076.1st1K-grc1	γ΄.	.
55781	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς γ΄.	σμύρνα   .
55782	tlg0057.tlg076.1st1K-grc1	λυκίου Ἰνδικοῦ δραχμὰς β΄.	Λύκιος Ἰνδικός δραχμή  .
55783	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
55784	tlg0057.tlg076.1st1K-grc1	α΄.	.
55785	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς β΄.	δραχμή  .
55786	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς κδ΄.	.
55787	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
55788	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ, ἡ κρᾶσις παχυτέρα, τὸ κολλύριον οἰδημάτων τοῖς βλεφάροις ἐπιφέρει.	ὁ χρῆσις διά  , ὁ κρᾶσις παχύς , ὁ  οἴδημα ὁ  ἐπιφέρω .
55789	tlg0057.tlg076.1st1K-grc1	Σκυλάκιον, αὐθημερὸν φάρμακον ἐπιτετευγμένον παραχρῆμα λύει τὰς φλεγμονάς.	,  φάρμακον ἐπιτυγχάνω παραχρῆμα λύω ὁ  .
55790	tlg0057.tlg076.1st1K-grc1	♃ Στίμμεως δραχμὰς μ΄.	♃  δραχμή  .
55791	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
55792	tlg0057.tlg076.1st1K-grc1	μ΄.	.
55793	tlg0057.tlg076.1st1K-grc1	καδμείας δραχμὰς ιστ΄.	.
55794	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
55795	tlg0057.tlg076.1st1K-grc1	ιδ΄.	.
55796	tlg0057.tlg076.1st1K-grc1	ψιμμυθίου δραχμὰς η΄.	δραχμή  .
55797	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
55798	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55799	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχμὰς δ΄.	Ἰνδικός δραχμή  .
55800	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
55801	tlg0057.tlg076.1st1K-grc1	β΄.	.
55802	tlg0057.tlg076.1st1K-grc1	λυκίου Ἰνδικοῦ δραχμὰς δ΄.	Λύκιος Ἰνδικός δραχμή  .
55803	tlg0057.tlg076.1st1K-grc1	καστορίου δραχμὰς β΄.	δραχμή  .
55804	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχμὰς β΄.	ἀλόη   .
55805	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς β΄.	δραχμή  .
55806	tlg0057.tlg076.1st1K-grc1	χαλκίτεως ὀπτῆς δραχμὰς β΄.	ὀπτός   .
55807	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς β΄.	.
55808	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε ῥόδων ἀφεψήματι, ἡ χρῆσις δι’ ὠοῦ, ἡ κρᾶσις παχυτέρα.	ἀναλαμβάνω ῥόδον ἀφέψημα , ὁ χρῆσις διά  , ὁ κρᾶσις παχύς .
55809	tlg0057.tlg076.1st1K-grc1	Τὸ τοῦ Νεαπολίτου φανίον πρὸς τὰς μεγίστας ἐπιφορὰς καὶ πρὸς περιωδυνίας, ποιεῖ καὶ πρὸς διαθέσεις.	ὁ  φανίον πρός ὁ μέγας ἐπιφορά καί πρός περιωδυνία , ποιέω καί πρός διάθεσις .
55810	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας πεπλυμένης δραχμὰς η΄.	δραχμή  .
55811	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχμὰς η΄.	.
55812	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
55813	tlg0057.tlg076.1st1K-grc1	στ΄.	.
55814	tlg0057.tlg076.1st1K-grc1	στίμμεως πεπλυμένου δραχμὰς κ΄.	.
55815	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς στ΄.	δραχμή  .
55816	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς β΄.	σμύρνα   .
55817	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχμὰς β΄.	ἀλόη   .
55818	tlg0057.tlg076.1st1K-grc1	νάρδου Κελτικῆς δραχ.	Κελτικός  .
55819	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
55820	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55821	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
55822	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὴν μίαν, καστορίου δραχ.	κρόκος δραχμή  , καστόριον  .
55823	tlg0057.tlg076.1st1K-grc1	τὸ ἥμισυ, κόμμεως δραχμὰς κ΄, ὕδωρ ὄμβριον χρῶ ἐπαλείφων.	ὁ ἥμισυς ,  δραχμή  , ὕδωρ ὄμβριος χράω2  .
55824	tlg0057.tlg076.1st1K-grc1	ἄλλο φανίον σαραπιακὸν ἐπιγραφόμενον.	ἄλλος φανίον  ἐπιγράφω .
55825	tlg0057.tlg076.1st1K-grc1	♃ ἀκακίας δραχμὰς μ΄.	♃  δραχμή  .
55826	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχμὰς μ΄.	.
55827	tlg0057.tlg076.1st1K-grc1	καδμείας δραχμὰς ιστ΄.	.
55828	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου﻿ καὶ πεπλυμένου δραχ.	χάλκεος καίω ﻿ καί   .
55829	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
55830	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχμὰς γ΄.	ἀλόη   .
55831	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς δ΄.	σμύρνα   .
55832	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς ιβ΄.	δραχμή  .
55833	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς β΄.	δραχμή  .
55834	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς β΄.	κρόκος δραχμή  .
55835	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχ.	Ἰνδικός  .
55836	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
55837	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς κε΄.	.
55838	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον, χρῶ ἐπαλείφων.	ὕδωρ ὄμβριος ,   .
55839	tlg0057.tlg076.1st1K-grc1	Μαλαβάθρινον ἡμέτερον, ποιεῖ πρὸς περιωδυνίας καὶ διαθέσεις ἐν ταῖς παρακμαῖς.	ἡμέτερος , ποιέω πρός περιωδυνία καί διάθεσις ἐν ὁ  .
55840	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς ιστ΄.	δραχμή  .
55841	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
55842	tlg0057.tlg076.1st1K-grc1	μ΄.	.
55843	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
55844	tlg0057.tlg076.1st1K-grc1	ιδ΄.	.
55845	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς β΄.	δραχμή  .
55846	tlg0057.tlg076.1st1K-grc1	λυκίου Ἰνδικοῦ δραχμὰς β΄.	Λύκιος Ἰνδικός δραχμή  .
55847	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς δ΄.	σμύρνα   .
55848	tlg0057.tlg076.1st1K-grc1	μαλαβάθρου δραχμὰς β΄.	.
55849	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχ.	Ἰνδικός  .
55850	tlg0057.tlg076.1st1K-grc1	β΄.	.
55851	tlg0057.tlg076.1st1K-grc1	καστορίου δραχμὰς β΄.	δραχμή  .
55852	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχμὰς β΄.	ἀλόη   .
55853	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
55854	tlg0057.tlg076.1st1K-grc1	η΄.	.
55855	tlg0057.tlg076.1st1K-grc1	στίμμεως πεπλυμένου δραχμὰς η΄.	.
55856	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55857	tlg0057.tlg076.1st1K-grc1	μ΄.	.
55858	tlg0057.tlg076.1st1K-grc1	ὕδατι ἡ χρῆσις δι’ ὠοῦ, ἐν ἀρχῇ τῶν διαθέσεων καὶ ἐν παρακμῇ γιγνομένου ἀπὸ μέρους τοῦ λεγομένου παγχρήστου.	ὕδωρ ὁ χρῆσις διά  , ἐν ἀρχή ὁ διάθεσις καί ἐν   ἀπό μέρος ὁ λέγω  .
55859	tlg0057.tlg076.1st1K-grc1	ἀναγέγραπται δὲ τοῦτο ἐν τοῖς δακνηροῖς κολλυρίοις.	ἀναγράφω δέ οὗτος ἐν ὁ   .
55860	tlg0057.tlg076.1st1K-grc1	ἄλλο φιλαδέλφιον ἐπιγραφόμενον, ποιεῖ πρὸς τὰς τῶν φλεγμονῶν παρακμὰς καὶ ἕλκη ῥυπαρὰ καὶ φλυκταινῶν ἐπαναστάσεις, παραχρῆμα ὠφελεῖ.	ἄλλος  ἐπιγράφω , ποιέω πρός ὁ ὁ   καί  ῥυπαρός καί  ἐπανίστημι , παραχρῆμα ὠφελέω .
55861	tlg0057.tlg076.1st1K-grc1	♃ στίμμεως κεκαυμένου καὶ πεπλυμένου δραχμὰς κ΄.	καί  δραχμή  .
55862	tlg0057.tlg076.1st1K-grc1	μολύβδου κεκαυμένου καὶ πεπλυμένου δραχμὰς ι΄.	καί  δραχμή  .
55863	tlg0057.tlg076.1st1K-grc1	καδμείας δραχμὰς η΄.	.
55864	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
55865	tlg0057.tlg076.1st1K-grc1	β΄.	.
55866	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς γ΄.	χάλκεος  καί  δραχμή  .
55867	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
55868	tlg0057.tlg076.1st1K-grc1	γ΄.	.
55869	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς γ΄.	.
55870	tlg0057.tlg076.1st1K-grc1	λυκίου Ἰνδικοῦ δραχ.	Λύκιος Ἰνδικός  .
55871	tlg0057.tlg076.1st1K-grc1	β΄S".	S " .
55872	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
55873	tlg0057.tlg076.1st1K-grc1	β΄S".	S " .
55874	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχμὰς β΄.	Ἰνδικός δραχμή  .
55875	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
55876	tlg0057.tlg076.1st1K-grc1	β΄.	.
55877	tlg0057.tlg076.1st1K-grc1	καστορίου δραχμὴν μίαν, ὀπίου δραχ.	δραχμή  ,   .
55878	tlg0057.tlg076.1st1K-grc1	α΄.	.
55879	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς η΄.	.
55880	tlg0057.tlg076.1st1K-grc1	ὕδωρ καὶ πρὸς τὴν ἀνάληψιν ὠῶν ι΄.	ὕδωρ καί πρός ὁ ἀνάληψις   .
55881	tlg0057.tlg076.1st1K-grc1	κολλύριον τὸ λευκὸν, πρὸς ἐπιφορὰς καὶ διαθέσεις ἐπιγράφεται τρυφερόν.	κολλύριον ὁ λευκός , πρός ἐπιφορά καί διάθεσις ἐπιγράφω τρυφερός .
55882	tlg0057.tlg076.1st1K-grc1	♃ καδμείας πεπλυμένης δραχ.	.
55883	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
55884	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς η΄.	δραχμή  .
55885	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
55886	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55887	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55888	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55889	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχμὰς δ΄.	.
55890	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55891	tlg0057.tlg076.1st1K-grc1	β΄.	.
55892	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ ἀναλάμβανε.	ὕδωρ  ἀναλαμβάνω .
55893	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
55894	tlg0057.tlg076.1st1K-grc1	τὸ διὰ γῆς Σαμίας τέρεννον ἐπιγραφόμενον, πρὸς ἐπιφορὰς καὶ διαθέσεις.	ὁ διά γῆ Σάμιος  ἐπιγράφω , πρός ἐπιφορά καί διάθεσις .
55895	tlg0057.tlg076.1st1K-grc1	♃ καδμείας πεπλυμένης δραχμὰς ιβ΄.	δραχμή  .
55896	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
55897	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
55898	tlg0057.tlg076.1st1K-grc1	γῆς Σαμίας δραχμὰς ιβ΄.	γῆ Σάμιος   .
55899	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55900	tlg0057.tlg076.1st1K-grc1	α΄.	.
55901	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς δ΄.	.
55902	tlg0057.tlg076.1st1K-grc1	ὕδατι ἀναλάμβανε, ἡ χρῆσις δι’ ὠοῦ.	ὕδωρ ἀναλαμβάνω , ὁ χρῆσις διά  .
55903	tlg0057.tlg076.1st1K-grc1	ἄλλο ἀνώδυνον πρὸς ῥεῦμα παντοῖον, ἕλκη, περιωδυνίας, ψύδρακας, προπτώσεις, χημώσεις, παντοίας διαθέσεις.	ἄλλος ἀνώδυνος πρός ῥεῦμα παντοῖος ,  , περιωδυνία ,  ,  ,  , παντοῖος διάθεσις .
55904	tlg0057.tlg076.1st1K-grc1	♃ ψιμυθίου δραχμὰς η΄.	♃  δραχμή  .
55905	tlg0057.tlg076.1st1K-grc1	γῆς Σαμίας δραχμὰς η΄.	γῆ Σάμιος   .
55906	tlg0057.tlg076.1st1K-grc1	σποδοῦ πομφόλυγος δραχ.	σποδός   .
55907	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
55908	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχμὰς β΄.	δραχμή  .
55909	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55910	tlg0057.tlg076.1st1K-grc1	β.	.
55911	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55912	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55913	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
55914	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
55915	tlg0057.tlg076.1st1K-grc1	Ἄλλο, Διόκλειον ἐπιγραφόμενον πρὸς περιωδυνίας καὶ ἐπιφορὰς, ὑποπύους ὀφθαλμοὺς, φλυκτίδας, ἕλκη, τοῦτο τὸ φάρμακόν ἐστι τρυφερώτερον.	,  ἐπιγράφω πρός περιωδυνία καί ἐπιφορά , ὑπόπυος ὀφθαλμός ,  ,  , οὗτος ὁ  εἰμί  .
55916	tlg0057.tlg076.1st1K-grc1	♃ Τραγακάνθης δραχμὰς η΄.	♃  δραχμή  .
55917	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55918	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55919	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχμὰς δ΄.	ἄμυλος δραχμή  .
55920	tlg0057.tlg076.1st1K-grc1	σποδοῦ πομφόλυγος δραχ.	σποδός   .
55921	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
55922	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
55923	tlg0057.tlg076.1st1K-grc1	η΄.	.
55924	tlg0057.tlg076.1st1K-grc1	ὀπίου πεφωγμένου δραχμὰς β΄.	δραχμή  .
55925	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ, ἡ χρῆσις δι’ ὠοῦ.	ὕδωρ ὄμβριος , ὁ χρῆσις διά  .
55926	tlg0057.tlg076.1st1K-grc1	τὸ διὰ λιβάνου φάρμακον ἐπιτετευγμένον πρὸς ῥεύματα καὶ χημώσεις.	ὁ διά λίβανος φάρμακον ἐπιτυγχάνω πρός ῥεῦμα καί  .
55927	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχμὰς κ΄.	Καδμεῖος δραχμή  .
55928	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
55929	tlg0057.tlg076.1st1K-grc1	κ΄.	.
55930	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς μ΄.	.
55931	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55932	tlg0057.tlg076.1st1K-grc1	στ΄.	.
55933	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς στ΄.	.
55934	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
55935	tlg0057.tlg076.1st1K-grc1	ἡμεῖς δὲ οὕτως ἐσκευάσαμεν.	δέ οὕτως  .
55936	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχ.	♃   .
55937	tlg0057.tlg076.1st1K-grc1	δέκα, πομφόλυγος δραχμὰς ι΄.	,  δραχμή  .
55938	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
55939	tlg0057.tlg076.1st1K-grc1	ι΄.	.
55940	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς μ΄.	.
55941	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55942	tlg0057.tlg076.1st1K-grc1	στ΄.	.
55943	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς στ΄.	.
55944	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
55945	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
55946	tlg0057.tlg076.1st1K-grc1	Ἄλλο, τρυφερὸν ἐπιγραφόμενον, πρὸς ἐπικαύματα, φλυκταίνας, χημώσεις καὶ μάλιστα ἐπὶ τῶν μηδ’ ἡντιναοῦν δῆξιν ὑπομένειν δυναμένων.	, τρυφερός ἐπιγράφω , πρός  , φλύκταινα ,  καί μάλιστα ἐπί ὁ   δῆξις ὑπομένω  .
55947	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας πεπλυμένης δραχ.	.
55948	tlg0057.tlg076.1st1K-grc1	η΄.	.
55949	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχμὰς η΄.	ἄμυλος δραχμή  .
55950	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχμὰς η΄.	λίβανος   .
55951	tlg0057.tlg076.1st1K-grc1	ψιμμυθίου δραχ.	.
55952	tlg0057.tlg076.1st1K-grc1	μη΄.	.
55953	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς στ΄.	δραχμή  .
55954	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιστ΄.	.
55955	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
55956	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δεδήλωται.	ὁ χρῆσις δηλόω .
55957	tlg0057.tlg076.1st1K-grc1	Ὁ κύκνος ἐπιγραφόμενος, ὁ τῆς βασιλίσσης πρὸς τὰς μεγίστας περιωδυνίας καὶ διαθέσεις.	ὁ κύκνος ἐπιγράφω , ὁ ὁ βασίλισσα πρός ὁ μέγας περιωδυνία καί διάθεσις .
55958	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς ιστ΄.	δραχμή  .
55959	tlg0057.tlg076.1st1K-grc1	ψιμυθίου πεπλυμένου δραχμὰς η΄.	δραχμή  .
55960	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
55961	tlg0057.tlg076.1st1K-grc1	β΄.	.
55962	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχμὰς β΄.	δραχμή  .
55963	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχμὰς β΄.	.
55964	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55965	tlg0057.tlg076.1st1K-grc1	β΄.	.
55966	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55967	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
55968	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε ὕδατι ὀμβρίῳ καὶ πρὸς τὴν ἀνάληψιν ἐπίβαλε ὠῶν ὠμῶν προσφάτων τεσσάρων λευκά.	ἀναλαμβάνω ὕδωρ ὄμβριος καί πρός ὁ ἀνάληψις ἐπιβάλλω  ὦμος πρόσφατος τέσσαρες λευκός .
55969	tlg0057.tlg076.1st1K-grc1	Ἀερίανον, Διομήδους ἐπιγραφόμενον, κολλύριον ἐπιτετευγμένον πρὸς ἐπιφορὰς καὶ παλαιὰς διαθέσεις καὶ προσφάτους.	,  ἐπιγράφω , κολλύριον ἐπιτυγχάνω πρός ἐπιφορά καί παλαιός διάθεσις καί πρόσφατος .
55970	tlg0057.tlg076.1st1K-grc1	♃ σποδοῦ πομφόλυγος δραχ.	σποδός   .
55971	tlg0057.tlg076.1st1K-grc1	η΄.	.
55972	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς κ΄.	δραχμή  .
55973	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχ.	.
55974	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55975	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς ιδ΄.	σμύρνα   .
55976	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχμὰς γ΄.	λίβανος   .
55977	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
55978	tlg0057.tlg076.1st1K-grc1	γ΄.	.
55979	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς η΄.	.
55980	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
55981	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
55982	tlg0057.tlg076.1st1K-grc1	κύκνος διὰ γῆς Σαμίας, πρὸς ἕλκη παντοῖα, πρὸς ἐπιφορὰς, περιωδυνίας, ὑπόπυα ὀφθαλμοῦ.	κύκνος διά γῆ  , πρός ἕλκος παντοῖος , πρός ἐπιφορά , περιωδυνία ,  ὀφθαλμός .
55983	tlg0057.tlg076.1st1K-grc1	♃ σποδοῦ πεπλυμένης δραχ.	σποδός   .
55984	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
55985	tlg0057.tlg076.1st1K-grc1	ψιμυθίου πεπλυμένου δραχμὰς η΄.	δραχμή  .
55986	tlg0057.tlg076.1st1K-grc1	γῆς Σαμίας δραχ.	γῆ   .
55987	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55988	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
55989	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55990	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
55991	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55992	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς δ΄.	δραχμή  .
55993	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
55994	tlg0057.tlg076.1st1K-grc1	δ΄.	.
55995	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
55996	tlg0057.tlg076.1st1K-grc1	β΄.	.
55997	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ, ἡ χρῆσις δι’ ὠοῦ.	ὕδωρ ὄμβριος , ὁ χρῆσις διά  .
55998	tlg0057.tlg076.1st1K-grc1	ἄλλο, Διονυσίου ἐπιγραφόμενον.	ἄλλος , Διονύσιος ἐπιγράφω .
55999	tlg0057.tlg076.1st1K-grc1	♃ ψιμυθίου δραχμὰς λη΄.	♃    .
56000	tlg0057.tlg076.1st1K-grc1	ἰοῦ σκώληκος δραχ.	σκώληξ  .
56001	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56002	tlg0057.tlg076.1st1K-grc1	μηκωνείου δραχ.	.
56003	tlg0057.tlg076.1st1K-grc1	η΄.	.
56004	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς δ΄.	.
56005	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56006	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις διὰ γάλακτος.	ὁ χρῆσις διά γάλα .
56007	tlg0057.tlg076.1st1K-grc1	Ἀερίανον ἡμέτερον φάρμακον ἐπιτετευγμένον, πρὸς παλαιὰς διαθέσεις καὶ προσφάτους.	ἡμέτερος  ἐπιτυγχάνω , πρός παλαιός διάθεσις καί πρόσφατος .
56008	tlg0057.tlg076.1st1K-grc1	♃ ψιμυθίου δραχ.	♃ ψιμύθιον  .
56009	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56010	tlg0057.tlg076.1st1K-grc1	καδμείας κεκαυμένης καὶ πεπλυμένης δραχμὰς ι΄.	καίω καί  δραχμή  .
56011	tlg0057.tlg076.1st1K-grc1	στίμμεως κεκαυμένου καὶ πεπλυμένου δραχ.	καί   .
56012	tlg0057.tlg076.1st1K-grc1	ι΄.	.
56013	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχμὰς ι΄.	λίβανος δραχμή  .
56014	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ δραχμὰς ε΄.	λεπίς χαλκός δραχμή  .
56015	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56016	tlg0057.tlg076.1st1K-grc1	γ΄.	.
56017	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς γ΄.	σμύρνα   .
56018	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιβ΄.	.
56019	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56020	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
56021	tlg0057.tlg076.1st1K-grc1	κολλύριον Γενναδίου.	κολλύριον  .
56022	tlg0057.tlg076.1st1K-grc1	♃ ψιμυθίου δραχ.	♃ ψιμύθιον  .
56023	tlg0057.tlg076.1st1K-grc1	ιη΄.	.
56024	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχμὰς ιβ΄.	.
56025	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς ιβ΄.	σμύρνα   .
56026	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
56027	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56028	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56029	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56030	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς κδ΄.	.
56031	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56032	tlg0057.tlg076.1st1K-grc1	τὸ διὰ γῆς Σαμίας Πακκίου ὀφθαλμικοῦ, πρὸς τὰς ἐπιτεταμένας διαθέσεις.	ὁ διά γῆ Σάμιος   , πρός ὁ  διάθεσις .
56033	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχμὰς ιστ΄.	Καδμεῖος δραχμή  .
56034	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
56035	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56036	tlg0057.tlg076.1st1K-grc1	Σαμίας γῆς δραχμὰς δ΄.	γῆ   .
56037	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56038	tlg0057.tlg076.1st1K-grc1	β΄.	.
56039	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχμὰς β΄.	λίβανος δραχμή  .
56040	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχ.	.
56041	tlg0057.tlg076.1st1K-grc1	ε΄.	.
56042	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ε΄.	.
56043	tlg0057.tlg076.1st1K-grc1	ὕδατι ἀναλάμβανε.	ὕδωρ ἀναλαμβάνω .
56044	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
56045	tlg0057.tlg076.1st1K-grc1	θερινὸν ἐπιγραφόμενον.	θερινός ἐπιγράφω .
56046	tlg0057.tlg076.1st1K-grc1	﻿ ♃ καδμείας κεκαυμένης καὶ πεπλυμένης δραχμὰς κ΄.	καίω καί  δραχμή  .
56047	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
56048	tlg0057.tlg076.1st1K-grc1	β΄.	.
56049	tlg0057.tlg076.1st1K-grc1	γῆς Σαμίας δραχ.	γῆ   .
56050	tlg0057.tlg076.1st1K-grc1	κ΄.	.
56051	tlg0057.tlg076.1st1K-grc1	ψιμμυθίου δραχμὰς κ΄.	δραχμή  .
56052	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς ιβ΄.	λεπίς χαλκός  καί  δραχμή  .
56053	tlg0057.tlg076.1st1K-grc1	φλοιοῦ λιβάνου δραχ.	λίβανος  .
56054	tlg0057.tlg076.1st1K-grc1	β΄.	.
56055	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχμὰς ε΄.	.
56056	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιστ΄.	.
56057	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ, ἡ χρῆσις δι’ ὠοῦ.	ὕδωρ ὄμβριος , ὁ χρῆσις διά  .
56058	tlg0057.tlg076.1st1K-grc1	Κολλύριον ὑγείδιον λεγόμενον.	λέγω .
56059	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς η΄.	δραχμή  .
56060	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56061	tlg0057.tlg076.1st1K-grc1	η΄.	.
56062	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
56063	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56064	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56065	tlg0057.tlg076.1st1K-grc1	β΄.	.
56066	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς β΄.	χάλκεος  καί  δραχμή  .
56067	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς στ΄.	.
56068	tlg0057.tlg076.1st1K-grc1	ἐρείκης καρποῦ δραχ.	ἐρέικη καρπός  .
56069	tlg0057.tlg076.1st1K-grc1	α΄.	.
56070	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56071	tlg0057.tlg076.1st1K-grc1	Ἀνίκητος ἀστὴρ πρὸς περιωδυνίας, φλυκτίδας, σταφυλώματα, ἕλκη ῥυπαρὰ καὶ νεμόμενα.	ἀστήρ πρός περιωδυνία ,  ,  , ἕλκος ῥυπαρός καί νέμω .
56072	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς κεχρονισμένας διαθέσεις καὶ οὐλὰς ἀποσμήχει.	ποιέω καί πρός  διάθεσις καί οὐλαί ἀποσμήχω .
56073	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας κεκαυμένης καὶ πεπλυμένης δραχμὰς ιστ΄.	καίω καί  δραχμή  .
56074	tlg0057.tlg076.1st1K-grc1	ψιμυθίου πεπλυμένου δραχμὰς ιστ΄.	δραχμή  .
56075	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
56076	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56077	tlg0057.tlg076.1st1K-grc1	στίμμεως κεκαυμένου δραχμὰς ιβ΄.	δραχμή  .
56078	tlg0057.tlg076.1st1K-grc1	σποδοῦ δραχ.	σποδός  .
56079	tlg0057.tlg076.1st1K-grc1	η΄.	.
56080	tlg0057.tlg076.1st1K-grc1	μολύβδου κεκαυμένου καὶ πεπλυμένου δραχμὰς η΄.	καί  δραχμή  .
56081	tlg0057.tlg076.1st1K-grc1	γῆς Σαμίας δραχ.	γῆ   .
56082	tlg0057.tlg076.1st1K-grc1	η΄.	.
56083	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς β΄.	σμύρνα   .
56084	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56085	tlg0057.tlg076.1st1K-grc1	β΄.	.
56086	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
56087	tlg0057.tlg076.1st1K-grc1	η΄.	.
56088	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56089	tlg0057.tlg076.1st1K-grc1	Λιβιανὸν ἐπιγραφόμενον πρὸς φλυκτίδας, ἐπικαύματα, ῥήξεις, κοιλώματα, ὑποπύους ὀφθαλμοὺς, χημώσεις, σταφυλώματα.	ἐπιγράφω πρός  ,  , ῥήγνυμι , κοίλωμα , ὑπόπυος ὀφθαλμός ,  ,  .
56090	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς περιωδυνίας καὶ διαθέσεις καὶ οὐλὰς ἀποσμήχει.	ποιέω καί πρός περιωδυνία καί διάθεσις καί οὐλαί ἀποσμήχω .
56091	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας κεκαυμένης καὶ πεπλυμένης δραχ.	καίω καί   .
56092	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56093	tlg0057.tlg076.1st1K-grc1	ψιμυθίου πεπλυμένου δραχμὰς ιστ΄.	δραχμή  .
56094	tlg0057.tlg076.1st1K-grc1	στίμμεως κεκαυμένου καὶ πεπλυμένου δραχ.	καί   .
56095	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56096	tlg0057.tlg076.1st1K-grc1	μολύβδου κεκαυμένου καὶ πεπλυμένου δραχμὰς η΄.	καί  δραχμή  .
56097	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
56098	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56099	tlg0057.tlg076.1st1K-grc1	σποδοῦ πομφόλυγος δραχμὰς η΄.	σποδός    .
56100	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56101	tlg0057.tlg076.1st1K-grc1	η΄.	.
56102	tlg0057.tlg076.1st1K-grc1	γῆς ἀστέρος δραχμὰς η΄.	γῆ  δραχμή  .
56103	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
56104	tlg0057.tlg076.1st1K-grc1	η΄.	.
56105	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς β΄.	δραχμή  .
56106	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον καὶ πρὸς τῇ ἀναλήψει ὠῶν κ΄.	ὕδωρ ὄμβριος καί πρός ὁ    .
56107	tlg0057.tlg076.1st1K-grc1	τὰ λευκά.	ὁ λευκός .
56108	tlg0057.tlg076.1st1K-grc1	ἄλλο τὸ Λιβιανόν.	ἄλλος ὁ  .
56109	tlg0057.tlg076.1st1K-grc1	♃ πομφόλυγος δραχμὰς η΄.	.
56110	tlg0057.tlg076.1st1K-grc1	καδμείας κεκαυμένης καὶ πεπλυμένης δραχ.	καίω καί   .
56111	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56112	tlg0057.tlg076.1st1K-grc1	στίμμεως κεκαυμένου καὶ πεπλυμένου δραχμὰς ιβ΄.	καί  δραχμή  .
56113	tlg0057.tlg076.1st1K-grc1	ψιμυθίου πεπλυμένου δραχμὰς ιστ΄.	δραχμή  .
56114	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
56115	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56116	tlg0057.tlg076.1st1K-grc1	γῆς Σαμίας δραχ.	γῆ   .
56117	tlg0057.tlg076.1st1K-grc1	η΄.	.
56118	tlg0057.tlg076.1st1K-grc1	μολύβδου κεκαυμένου καὶ πεπλυμένου δραχ.	καί   .
56119	tlg0057.tlg076.1st1K-grc1	η΄.	.
56120	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56121	tlg0057.tlg076.1st1K-grc1	β΄.	.
56122	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς β΄.	δραχμή  .
56123	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
56124	tlg0057.tlg076.1st1K-grc1	β΄.	.
56125	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56126	tlg0057.tlg076.1st1K-grc1	Τὸ διὰ τοῦ ἐλαφείου κέρατος πρὸς ἕλκη, φλυκτίδας, οὐλὰς ἀποσμήχει.	διά ὁ  κέρας πρός ἕλκος ,  , οὐλαί ἀποσμήχω .
56127	tlg0057.tlg076.1st1K-grc1	♃ Κέρατος ἐλαφείου κεκαυμένου καὶ πεπλυμένου δραχ.	καί   .
56128	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56129	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχμὰς δ΄.	λίβανος δραχμή  .
56130	tlg0057.tlg076.1st1K-grc1	μολύβδου κεκαυμένου καὶ πεπλυμένου δραχ.	καί   .
56131	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56132	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ πεπλυμένης δραχμὰς β΄.	λεπίς   δραχμή  .
56133	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὴν μίαν, κόμμεως δραχ.	δραχμή  ,   .
56134	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56135	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56136	tlg0057.tlg076.1st1K-grc1	ἄλλο δι’ ἐλάφου κέρατος τοῦ Νεαπολίτου.	ἄλλος διά ἔλαφος κέρας ὁ  .
56137	tlg0057.tlg076.1st1K-grc1	♃ μολύβδου κεκαυμένου καὶ πεπλυμένου δραχ.	καί   .
56138	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56139	tlg0057.tlg076.1st1K-grc1	κέρατος ἐλαφείου κεκαυμένου δραχμὰς ιστ΄.	κέρας   δραχμή  .
56140	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
56141	tlg0057.tlg076.1st1K-grc1	η΄.	.
56142	tlg0057.tlg076.1st1K-grc1	ἀκακίαν δραχμὰς η΄.	ἀκακία   .
56143	tlg0057.tlg076.1st1K-grc1	σποδοῦ Κυπρίου δραχμὰς η΄.	σποδός    .
56144	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
56145	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56146	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς β΄.	δραχμή  .
56147	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκῆς δραχ.	λεπίς χάλκεος  .
56148	tlg0057.tlg076.1st1K-grc1	β΄.	.
56149	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς η΄.	κρόκος   .
56150	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56151	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56152	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχμὴν μίαν, κόμμεως δραχ.	δραχμή  ,   .
56153	tlg0057.tlg076.1st1K-grc1	η΄.	.
56154	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου ἀποβρέγματι ἀναλάμβανε.	ἀναλαμβάνω .
56155	tlg0057.tlg076.1st1K-grc1	χλωρὸν πρὸς διαθέσεις.	χλωρός πρός  .
56156	tlg0057.tlg076.1st1K-grc1	♃ σποδοῦ Κυπρίου δραχ.	σποδός   .
56157	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56158	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
56159	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56160	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς η΄.	κρόκος   .
56161	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχ.	.
56162	tlg0057.tlg076.1st1K-grc1	η΄.	.
56163	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56164	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56165	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56166	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56167	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ, ἡ χρῆσις δι’ ὠοῦ.	ὕδωρ ὄμβριος , ὁ χρῆσις διά  .
56168	tlg0057.tlg076.1st1K-grc1	ἄλλο χλωρὸν Ζωΐλου ὀφθαλμικοῦ.	ἄλλος χλωρός   .
56169	tlg0057.tlg076.1st1K-grc1	♃ σποδοῦ Κυπρίας δραχμὰς η΄.	σποδός Κύπριος   .
56170	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56171	tlg0057.tlg076.1st1K-grc1	η΄.	.
56172	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχμὰς η΄.	ἄμυλος δραχμή  .
56173	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς β΄.	δραχμή  .
56174	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχ.	.
56175	tlg0057.tlg076.1st1K-grc1	η΄.	.
56176	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς δ΄.	.
56177	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε ἀναγαλλίδος χυλῷ.	ἀναλαμβάνω ἀναγαλλίς χυλός .
56178	tlg0057.tlg076.1st1K-grc1	ἄλλο ἐν ἄλλαις γραφαῖς ἔχει οὕτω, Ζωΐλου τὸ χλωρόν.	ἄλλος ἐν ἄλλος γραφή ἔχω οὕτως ,  ὁ χλωρός .
56179	tlg0057.tlg076.1st1K-grc1	♃ καδμείας κεκαυμένης καὶ πεπλυμένης καὶ οἴνῳ Ἰταλικῷ κατεσβεσμένης δραχ.	καίω καί  καί οἶνος Ἰταλικός   .
56180	tlg0057.tlg076.1st1K-grc1	η΄.	.
56181	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56182	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56183	tlg0057.tlg076.1st1K-grc1	στίμμεως κεκαυμένου καὶ γάλακτι κατεσβεσμένου δραχμὰς δ΄.	καί γάλα  δραχμή  .
56184	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχμὴν μίαν, κόμμεως δραχμὰς β΄.	ἄμυλος δραχμή  ,  δραχμή  .
56185	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε χυλῷ ἀναγαλλίδος τῆς τὸ κυανὸν ἄνθος ἐχούσης.	ἀναλαμβάνω χυλός ἀναγαλλίς ὁ ὁ  ἄνθος ἔχω .
56186	tlg0057.tlg076.1st1K-grc1	Ἐκ τῶν Σκριβωνίου Λάργου τὸ ψιττάκιον ἐπιγραφόμενον, πρὸς περιωδυνίας, φλυκτίδας, ἐπικαύματα, οὐλὰς ἀναλυομένας, προπτώσεις, συγχύσεις, ὅπου πολλὴ αἵματος παρέγχυσις θεωρεῖται.	ἐκ ὁ   ὁ  ἐπιγράφω , πρός περιωδυνία ,  ,  , οὐλαί  ,  , σύγχυσις , ὅπου πολύς αἷμα παρέγχυσις θεωρέω .
56187	tlg0057.tlg076.1st1K-grc1	χρήσιμον δέ ἐστι καὶ πρὸς τὰς ἄλλας διαθέσεις, καὶ μάλιστα ἐπὶ τῶν εὐαισθήτων ὀφθαλμῶν, ἐφ’ ὧν δάκρυον λεπτὸν ἀποκρίνεται.	χρήσιμος δέ εἰμί καί πρός ὁ ἄλλος διάθεσις , καί μάλιστα ἐπί ὁ  ὀφθαλμός , ἐπί ὅς δάκρυον λεπτός ἀποκρίνω .
56188	tlg0057.tlg076.1st1K-grc1	τὰ δὲ τῆς σκευασίας ἔχει οὕτως.	ὁ δέ ὁ σκευασία ἔχω οὕτως .
56189	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς η΄.	δραχμή  .
56190	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56191	tlg0057.tlg076.1st1K-grc1	η΄.	.
56192	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχ.	.
56193	tlg0057.tlg076.1st1K-grc1	η΄.	.
56194	tlg0057.tlg076.1st1K-grc1	ἀμύλου προσφάτου δραχμὰς η΄.	ἄμυλος πρόσφατος δραχμή  .
56195	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56196	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56197	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56198	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56199	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56200	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
56201	tlg0057.tlg076.1st1K-grc1	τὸ τοῦ Ναυκρατίτου πρὸς διαθέσεις φάρμακον ἐπιτετευγμένον.	ὁ ὁ  πρός διάθεσις φάρμακον ἐπιτυγχάνω .
56202	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχ.	♃   .
56203	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56204	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμάς ιβ΄.	κρόκος   .
56205	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56206	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56207	tlg0057.tlg076.1st1K-grc1	λεπίδος στομώματος κεκαθαρμένης δραχμὰς ε΄.	λεπίς στόμωμα  δραχμή  .
56208	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
56209	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56210	tlg0057.tlg076.1st1K-grc1	ῥόδων χυλοῦ δραχμὰς ιστ΄.	ῥόδον  δραχμή  .
56211	tlg0057.tlg076.1st1K-grc1	μολύβδου κεκαυμένου καὶ πεπλυμένου δραχμὰς ε΄.	καί  δραχμή  .
56212	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56213	tlg0057.tlg076.1st1K-grc1	γ΄.	.
56214	tlg0057.tlg076.1st1K-grc1	νάρδου δραχμὰς β΄.	δραχμή  .
56215	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχμὰς β΄.	.
56216	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56217	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56218	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56219	tlg0057.tlg076.1st1K-grc1	Ἀνθαίου τὸ χλωρόν.	ὁ χλωρός .
56220	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχ.	♃   .
56221	tlg0057.tlg076.1st1K-grc1	μη΄.	.
56222	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς κδ΄.	σμύρνα   .
56223	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56224	tlg0057.tlg076.1st1K-grc1	μη΄.	.
56225	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς κδ΄.	.
56226	tlg0057.tlg076.1st1K-grc1	μολύβδου κεκαυμένου καὶ πεπλυμένου δραχμὰς η΄.	καί  δραχμή  .
56227	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ δραχμὰς στ΄.	λεπίς χαλκός   .
56228	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχ.	Ἰνδικός  .
56229	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56230	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
56231	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56232	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56233	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56234	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56235	tlg0057.tlg076.1st1K-grc1	τὸ διὰ χαλβάνης πρὸς περιωδυνίας καὶ ὀφθαλμίας, ᾧ ἐχρήσατο Νικήτης.	ὁ διά χαλβάνη πρός περιωδυνία καί ὀφθαλμία , ὅς χράομαι  .
56236	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχμὰς η΄.	Καδμεῖος δραχμή  .
56237	tlg0057.tlg076.1st1K-grc1	σποδοῦ Κυπρίας δραχ.	σποδός   .
56238	tlg0057.tlg076.1st1K-grc1	η΄.	.
56239	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
56240	tlg0057.tlg076.1st1K-grc1	η΄.	.
56241	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς η΄.	δραχμή  .
56242	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56243	tlg0057.tlg076.1st1K-grc1	η΄.	.
56244	tlg0057.tlg076.1st1K-grc1	χαλβάνης δραχμὰς η΄.	.
56245	tlg0057.tlg076.1st1K-grc1	ὕδατι ἀναλάμβανε τὸ φάρμακον.	ὕδωρ ἀναλαμβάνω ὁ φάρμακον .
56246	tlg0057.tlg076.1st1K-grc1	τῶν ἄγαν ἐστὶ πεπιστευμένων, ἔχει δὲ καὶ κόμμεως δραχ.	ὁ ἄγαν εἰμί  , ἔχω δέ καί   .
56247	tlg0057.tlg076.1st1K-grc1	η΄.	.
56248	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλαις γραφαῖς σπόδιον οὐκ ἔχει.	ἐν ἄλλος γραφή  οὐ ἔχω .
56249	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
56250	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχ.	♃   .
56251	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56252	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
56253	tlg0057.tlg076.1st1K-grc1	η΄.	.
56254	tlg0057.tlg076.1st1K-grc1	σμύρνης, χαλβάνης ἀνὰ δραχ.	σμύρνα ,  ἀνά  .
56255	tlg0057.tlg076.1st1K-grc1	η΄.	.
56256	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56257	tlg0057.tlg076.1st1K-grc1	η΄.	.
56258	tlg0057.tlg076.1st1K-grc1	χαλκάνθης δραχ.	.
56259	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56260	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56261	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56262	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56263	tlg0057.tlg076.1st1K-grc1	Διάῤῥοδον Νείλου, ὡς Ἀνδρέας πρὸς περιωδυνίας, ῥεῦμα πολὺ καὶ λεπτὸν, φλυκτίδας, προπτώσεις.	Νεῖλος , ὡς  πρός περιωδυνία , ῥεῦμα πολύς καί λεπτός ,  ,  .
56264	tlg0057.tlg076.1st1K-grc1	♃ Ῥόδων φύλλων χωρὶς τῶν λοβῶν δραχμὰς δ΄.	♃  φύλλον χωρίς ὁ  δραχμή  .
56265	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς β΄.	κρόκος δραχμή  .
56266	tlg0057.tlg076.1st1K-grc1	ὀπίου ὀβολὸν α΄.	.
56267	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς ὀβολὸν α΄.	Ἰνδικός ὀβολός  .
56268	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς﻿ γ΄.	δραχμή ﻿  .
56269	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ κόμμεως δραχ.	ἐν ἄλλος   .
56270	tlg0057.tlg076.1st1K-grc1	α΄.	.
56271	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56272	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ, ἡ κρᾶσις ἀνειμένη.	ὁ χρῆσις διά  , ὁ κρᾶσις ἀνίημι .
56273	tlg0057.tlg076.1st1K-grc1	ἄλλο διάῤῥοδον Νείλου, ᾧ ἐχρήσατο Γαλλίων ὁ ὀφθαλμικός.	ἄλλος  Νεῖλος , ὅς χράομαι  ὁ  .
56274	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων δραχμὰς δ΄.	♃ ῥόδον δραχμή  .
56275	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56276	tlg0057.tlg076.1st1K-grc1	β΄.	.
56277	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
56278	tlg0057.tlg076.1st1K-grc1	α΄.	.
56279	tlg0057.tlg076.1st1K-grc1	ὀπίου ὀβολὸν α΄.	.
56280	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς ὀβολὸν ἕνα, κόμμεως δραχμὰς γ΄.	Ἰνδικός ὀβολός  ,  δραχμή  .
56281	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56282	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ, ἡ κρᾶσις ἀνειμένη.	ὁ χρῆσις διά  , ὁ κρᾶσις ἀνίημι .
56283	tlg0057.tlg076.1st1K-grc1	ἄλλο διάῤῥοδον, ὡραῖον λεγόμενον πρὸς τὰς αὐτὰς διαθέσεις.	ἄλλος  , ὡραῖος  πρός ὁ αὐτός διάθεσις .
56284	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων ὠνυχισμένων δραχμὰς κδ΄.	♃ ῥόδον  δραχμή  .
56285	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ιβ΄.	κρόκος   .
56286	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
56287	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56288	tlg0057.tlg076.1st1K-grc1	βαλαυστίου δραχμὰς δ΄.	δραχμή  .
56289	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς δ΄.	δραχμή  .
56290	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
56291	tlg0057.tlg076.1st1K-grc1	η΄.	.
56292	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου τῶν φύλλων τῷ χυλῷ ἀναλάμβανε.	ὁ φύλλον ὁ χυλός ἀναλαμβάνω .
56293	tlg0057.tlg076.1st1K-grc1	ἐν τῷ διδασκάλου τε καὶ Ἰωάννου βιβλίῳ γέγραπται τῷ κυπαρίσσου χυλῷ.	ἐν τῷ διδάσκαλος τε καί Ἰωάννης  γράφω τῷ  χυλός .
56294	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
56295	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων δραχ.	♃ ῥόδον  .
56296	tlg0057.tlg076.1st1K-grc1	η΄.	.
56297	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς δ΄.	κρόκος δραχμή  .
56298	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
56299	tlg0057.tlg076.1st1K-grc1	α΄.	.
56300	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56301	tlg0057.tlg076.1st1K-grc1	α΄.	.
56302	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56303	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
56304	tlg0057.tlg076.1st1K-grc1	διάῤῥοδον Τερεντίου διὰ τῆς πομφόλυγος.	Τερέντιος διά ὁ  .
56305	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων ἁπαλῶν δραχ.	♃ ῥόδον ἁπαλός  .
56306	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56307	tlg0057.tlg076.1st1K-grc1	σποδοῦ Κυπρίας δραχμὰς δ΄.	σποδός Κύπριος δραχμή  .
56308	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56309	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56310	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς δ΄.	δραχμή  .
56311	tlg0057.tlg076.1st1K-grc1	νάρδου δραχμὰς δ΄.	δραχμή  .
56312	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς δ΄.	.
56313	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56314	tlg0057.tlg076.1st1K-grc1	ἄλλο διάῤῥοδον.	ἄλλος  .
56315	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων ἁπαλῶν δραχμὰς β΄.	♃ ῥόδον ἁπαλός δραχμή  .
56316	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς στ΄.	κρόκος   .
56317	tlg0057.tlg076.1st1K-grc1	σποδοῦ Κυπρίου δραχ.	σποδός   .
56318	tlg0057.tlg076.1st1K-grc1	β΄.	.
56319	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχμὰς β΄.	ἄμυλος δραχμή  .
56320	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχμὴν μίαν, νάρδου Ἰνδικῆς δραχ.	δραχμή  ,  Ἰνδικός  .
56321	tlg0057.tlg076.1st1K-grc1	α΄.	.
56322	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιβ΄.	.
56323	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
56324	tlg0057.tlg076.1st1K-grc1	α΄.	.
56325	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56326	tlg0057.tlg076.1st1K-grc1	διάῤῥοδον εὐελπιδίου, διάσμυρνον ἐπικαλούμενον.	,  ἐπικαλέω .
56327	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων δραχ.	♃ ῥόδον  .
56328	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
56329	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ν΄.	κρόκος   .
56330	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς η΄.	δραχμή  .
56331	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὴν μίανS".	σμύρνα δραχμή  S " .
56332	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ν΄.	.
56333	tlg0057.tlg076.1st1K-grc1	οἴνῳ εὐώδει.	οἶνος εὐώδης .
56334	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
56335	tlg0057.tlg076.1st1K-grc1	ἄλλο διάῤῥοδον.	ἄλλος  .
56336	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων δραχ.	♃ ῥόδον  .
56337	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
56338	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ν΄.	κρόκος   .
56339	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς η΄.	δραχμή  .
56340	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56341	tlg0057.tlg076.1st1K-grc1	ν΄.	.
56342	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56343	tlg0057.tlg076.1st1K-grc1	η΄.	.
56344	tlg0057.tlg076.1st1K-grc1	οἴνῳ εὐώδει, ἡ χρῆσις δι’ ὠοῦ.	οἶνος εὐώδης , ὁ χρῆσις διά  .
56345	tlg0057.tlg076.1st1K-grc1	ἐγὼ τοῦτο ἐπεσκεύασα, ἀντὶ τῶν φύλλων τῶν ῥόδων, ἐμβάλλων ῥόδων ἄνθους δραχ.	οὗτος  , ἀντί ὁ φύλλον ὁ ῥόδον , ἐμβάλλω ῥόδον   .
56346	tlg0057.tlg076.1st1K-grc1	β΄.	.
56347	tlg0057.tlg076.1st1K-grc1	καὶ ὤφθη δαιμονίως ποιοῦν.	καί ὁράω δαιμόνιος  .
56348	tlg0057.tlg076.1st1K-grc1	Διάῤῥοδον τὸ διὰ τῶν οβ΄.	ὁ διά ὁ  .
56349	tlg0057.tlg076.1st1K-grc1	τὸ μέγα λεγόμενον, ἐχρήσατο τούτῳ Λεύκιος ὁ καθηγητὴς πρὸς περιωδυνίας, φλυκτίδας, ἐπικαύματα, σταφυλώματα, προπτώσεις, πρὸς ὑποπύους ὀφθαλμοὺς, πρὸς ῥεύματα παλαιὰ, κεχρονισμένας ὀφθαλμίας καὶ δυσαπαλλάκτους διαθέσεις.	ὁ μέγας λέγω , χράομαι οὗτος Λεύκιος ὁ καθηγητής πρός περιωδυνία ,  ,  ,  ,  , πρός ὑπόπυος ὀφθαλμός , πρός ῥεῦμα παλαιός ,  ὀφθαλμία καί  διάθεσις .
56350	tlg0057.tlg076.1st1K-grc1	♃ Ῥόδων χλωρῶν χωρὶς τῶν λοβῶν δραχμὰς οβ΄.	♃  χλωρός χωρίς ὁ  δραχμή  .
56351	tlg0057.tlg076.1st1K-grc1	καδμείας κεκαυμένης καὶ πεπλυμένης δραχμὰς κδ΄.	καίω καί  δραχμή  .
56352	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ξ΄.	κρόκος δραχμή  .
56353	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56354	tlg0057.tlg076.1st1K-grc1	γ΄.	.
56355	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχμὰς γ΄.	.
56356	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
56357	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56358	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχ.	.
56359	tlg0057.tlg076.1st1K-grc1	β΄.	.
56360	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχμὰς γ΄.	ὁ δέ δραχμή  .
56361	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
56362	tlg0057.tlg076.1st1K-grc1	β΄.	.
56363	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχμὰς β΄.	Ἰνδικός δραχμή  .
56364	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56365	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56366	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχμὰς δ΄.	ὁ δέ δραχμή  .
56367	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς κδ΄.	.
56368	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ ἀναλάμβανε.	ὕδωρ  ἀναλαμβάνω .
56369	tlg0057.tlg076.1st1K-grc1	ἄλλο διὰ τῶν οβ΄.	ἄλλος διά ὁ  .
56370	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων δραχ.	♃ ῥόδον  .
56371	tlg0057.tlg076.1st1K-grc1	οβ΄.	.
56372	tlg0057.tlg076.1st1K-grc1	καδμείας κεκαυμένης καὶ πεπλυμένης δραχμὰς κδ΄.	καίω καί  δραχμή  .
56373	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56374	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56375	tlg0057.tlg076.1st1K-grc1	οἱ δὲ η΄.	ὁ δέ  .
56376	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς γ΄.	.
56377	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχ.	.
56378	tlg0057.tlg076.1st1K-grc1	γ΄.	.
56379	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56380	tlg0057.tlg076.1st1K-grc1	γ΄.	.
56381	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
56382	tlg0057.tlg076.1st1K-grc1	β΄.	.
56383	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχ.	.
56384	tlg0057.tlg076.1st1K-grc1	β΄.	.
56385	tlg0057.tlg076.1st1K-grc1	νάρδου δραχ.	.
56386	tlg0057.tlg076.1st1K-grc1	α΄.	.
56387	tlg0057.tlg076.1st1K-grc1	οἱ δὲ β΄.	ὁ δέ  .
56388	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56389	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56390	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ, ἡ χρῆσις διὰ τοῦ γάλακτος.	ὕδωρ ὄμβριος , ὁ χρῆσις διά ὁ γάλα .
56391	tlg0057.tlg076.1st1K-grc1	τὸ διὰ τῶν λευκοΐων φάρμακον ἐπιτετευγμένον πρὸς ἐπιφορὰς καὶ διαθέσεις.	ὁ διά ὁ  φάρμακον ἐπιτυγχάνω πρός ἐπιφορά καί διάθεσις .
56392	tlg0057.tlg076.1st1K-grc1	♃ ἀκακίας δραχμὰς μή.	♃  δραχμή μή .
56393	tlg0057.tlg076.1st1K-grc1	λευκοΐων χυλοῦ δραχ.	.
56394	tlg0057.tlg076.1st1K-grc1	μη΄.	.
56395	tlg0057.tlg076.1st1K-grc1	σποδοῦ Κυπρίας δραχ.	σποδός   .
56396	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56397	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς κδ΄.	κρόκος   .
56398	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56399	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56400	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56401	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56402	tlg0057.tlg076.1st1K-grc1	οἱ δὲ στ΄.	ὁ δέ  .
56403	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου χυλοῦ δραχ.	χυλός  .
56404	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56405	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς δ΄.	χάλκεος  καί  δραχμή  .
56406	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56407	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56408	tlg0057.tlg076.1st1K-grc1	οἴνῳ Φαλερίνῳ.	οἶνος  .
56409	tlg0057.tlg076.1st1K-grc1	Κολλύριον ᾧ ἐχρήσατο Φλῶρος ἐπὶ Ἀντωνίας τῆς Λρούσου μητρὸς, παρ’ ὀλίγον ὑπὸ τῶν ἄλλων ἰατρῶν πηρωθείσης.	ὅς χράομαι Φλῶρος ἐπί Ἀντωνία ὁ  μήτηρ , παρά ὀλίγος ὑπό ὁ ἄλλος ἰατρός πηρόω .
56410	tlg0057.tlg076.1st1K-grc1	♃ Ἀκακίας δραχμὰς μη΄.	♃  δραχμή  .
56411	tlg0057.tlg076.1st1K-grc1	ῥόδων ξηρῶν δραχ.	ῥόδον ξηρός  .
56412	tlg0057.tlg076.1st1K-grc1	μη΄.	.
56413	tlg0057.tlg076.1st1K-grc1	μελιλώτων δραχμὰς μη΄.	δραχμή  .
56414	tlg0057.tlg076.1st1K-grc1	σποδοῦ Κυπρίας δραχ.	σποδός   .
56415	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56416	tlg0057.tlg076.1st1K-grc1	μανδραγόρου μήλων δραχμὰς β΄.	μῆλον δραχμή  .
56417	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56418	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56419	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς στ΄.	δραχμή  .
56420	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος ὀξύβαφα β΄.	σπέρμα ὀξύβαφον  .
56421	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ δραχ.	ἐν ἄλλος  .
56422	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56423	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς δ΄.	σμύρνα   .
56424	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
56425	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56426	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56427	tlg0057.tlg076.1st1K-grc1	μ΄.	.
56428	tlg0057.tlg076.1st1K-grc1	οἴνου Φαλερίνου, ὕδατος ὀμβρίου ἀνὰ κοτύλας γ΄.	οἶνος  , ὕδωρ ὄμβριος ἀνά κοτύλη  .
56429	tlg0057.tlg076.1st1K-grc1	τὸν οἶνον καὶ τὸ ὕδωρ μίξας καὶ τούτοις ἐπιβαλὼν ῥόδα, μελίλωτον, ὑοσκυάμου σπέρμα, μανδραγόρου τὰ μῆλα.	ὁ οἶνος καί ὁ ὕδωρ μείγνυμι καί οὗτος ἐπιβάλλω  ,  ,  σπέρμα ,  ὁ μῆλον .
56430	tlg0057.tlg076.1st1K-grc1	εἰ δὲ μή γε, τὸν φλοιὸν ἔα βρέχεσθαι ἐπὶ ἡμέρας γ΄, ἢ πέντε.	εἰ δέ μή γε , ὁ   βρέχω ἐπί ἡμέρα  , τίη  .
56431	tlg0057.tlg076.1st1K-grc1	ἔπειτα τὸ ὑγρὸν ἐκθλίψας χρῶ πρὸς τὴν τοῦ φαρμάκου σκευασίαν, καὶ ἀναπλάσας χρῶ ὡς δοκιμωτάτῳ.	ἔπειτα ὁ ὑγρός  χράω2 πρός ὁ ὁ φάρμακος σκευασία , καί  χράω2 ὡς  .
56432	tlg0057.tlg076.1st1K-grc1	Μήλινον τρυφερὸν ποιοῦν πρὸς τοὺς μηδ’ ἡντιναοῦν δῆξιν φαρμάκων ὑπομένοντας, ποιοῦν πρὸς φλυκτίδας, προπτώσεις, ῥεῦμα δριμὺ καὶ πολὺ καὶ ἐπικαύματα καὶ πρὸς τὰς προσφάτους διαθέσεις.	τρυφερός  πρός ὁ   δῆξις φάρμακον ὑπομένω ,  πρός  ,  , ῥεῦμα δριμύς καί πολύς καί  καί πρός ὁ  διάθεσις .
56433	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας κεκαυμένης καὶ γάλακτι ἐσβεσμένης δραχ.	καίω καί γάλα   .
56434	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56435	tlg0057.tlg076.1st1K-grc1	ψιμυθίου πεπλυμένου δραχμὰς η΄.	δραχμή  .
56436	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56437	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56438	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56439	tlg0057.tlg076.1st1K-grc1	α΄.	.
56440	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχμὰς β΄.	δραχμή  .
56441	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ, ἡ χρῆσις δι’ ὠοῦ.	ὕδωρ ὄμβριος , ὁ χρῆσις διά  .
56442	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς ἐπικαύματα, φλυκτίδας, προπτώσεις, περιωδυνίας.	ἄλλος πρός  ,  ,  , περιωδυνία .
56443	tlg0057.tlg076.1st1K-grc1	♃ ψιμυθίου δραχμὰς κδ΄.	♃  δραχμή  .
56444	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
56445	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56446	tlg0057.tlg076.1st1K-grc1	καδμείας πεπλυμένης δραχ.	.
56447	tlg0057.tlg076.1st1K-grc1	ι΄.	.
56448	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχμὰς ι΄.	λίβανος δραχμή  .
56449	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56450	tlg0057.tlg076.1st1K-grc1	η΄.	.
56451	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς η΄.	δραχμή  .
56452	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56453	tlg0057.tlg076.1st1K-grc1	ι΄.	.
56454	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
56455	tlg0057.tlg076.1st1K-grc1	β΄.	.
56456	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56457	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
56458	tlg0057.tlg076.1st1K-grc1	διάῤῥοδον ἀνέγκλητον.	ἀνέγκλητος .
56459	tlg0057.tlg076.1st1K-grc1	♃ καδμείας κεκαυμένης καὶ πεπλυμένης δραχ.	καίω καί   .
56460	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56461	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς ιβ΄.	δραχμή  .
56462	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56463	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56464	tlg0057.tlg076.1st1K-grc1	ῥόδων ἄνθους δραχ.	ῥόδον   .
56465	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56466	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς στ΄.	κρόκος   .
56467	tlg0057.tlg076.1st1K-grc1	λίθου σχιστοῦ δραχ.	λίθος   .
56468	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56469	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56470	tlg0057.tlg076.1st1K-grc1	ι΄.	.
56471	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56472	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις πρὸς μὲν τὰ ῥυπαρὰ τῶν ἑλκῶν διὰ γάλακτος, πρὸς δὲ τὰ καθαρὰ δι’ ὠοῦ.	ὁ χρῆσις πρός μέν ὁ ῥυπαρός ὁ  διά γάλα , πρός δέ ὁ καθαρός διά  .
56473	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
56474	tlg0057.tlg076.1st1K-grc1	♃ καδμείας κεκαυμένης καὶ πεπλυμένης δραχ.	καίω καί   .
56475	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56476	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς ιβ΄.	δραχμή  .
56477	tlg0057.tlg076.1st1K-grc1	λίθου σχιστοῦ δραχ.	λίθος   .
56478	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56479	tlg0057.tlg076.1st1K-grc1	ῥόδων ἄνθους δραχμὰς στ΄.	ῥόδον  δραχμή  .
56480	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56481	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56482	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς στ΄.	δραχμή  .
56483	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56484	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56485	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56486	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις πρὸς μὲν τὰ ῥυπαρὰ τῶν ἑλκῶν διὰ γάλακτος, πρὸς δὲ τὰ καθαρὰ δι’ ὠοῦ.	ὁ χρῆσις πρός μέν ὁ ῥυπαρός ὁ  διά γάλα , πρός δέ ὁ καθαρός διά  .
56487	tlg0057.tlg076.1st1K-grc1	Κροκῶδες παιδικὸν ἐπιγραφόμενον τὸ διὰ τῆς πομφόλυγος, πρὸς ἐπιφορὰς καὶ περιωδυνίας καὶ τὰς ἐκ πληγῶν διαθέσεις.	παιδικός ἐπιγράφω ὁ διά ὁ  , πρός ἐπιφορά καί περιωδυνία καί ὁ ἐκ  διάθεσις .
56488	tlg0057.tlg076.1st1K-grc1	♃ Σποδοῦ πομφόλυγος δραχμὰς ιστ΄.	♃   δραχμή  .
56489	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56490	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56491	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς ιστ΄.	δραχμή  .
56492	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
56493	tlg0057.tlg076.1st1K-grc1	η΄.	.
56494	tlg0057.tlg076.1st1K-grc1	ὕδατι ﻿ ὀμβρίῳ, καὶ πρὸς τῇ ἀναλήψει ὠῶν τεσσάρων τὸ λευκόν.	ὕδωρ   , καί πρός ὁ    ὁ λευκός .
56495	tlg0057.tlg076.1st1K-grc1	κολλύριον Γαΐου ὀφθαλμικοῦ.	κολλύριον Γάιος  .
56496	tlg0057.tlg076.1st1K-grc1	♃ σποδοῦ Κυπρίας δραχμὰς δ΄.	σποδός Κύπριος   .
56497	tlg0057.tlg076.1st1K-grc1	ἀμύλου προσφάτου δραχμὰς ιβ΄.	ἄμυλος πρόσφατος δραχμή  .
56498	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56499	tlg0057.tlg076.1st1K-grc1	β΄.	.
56500	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56501	tlg0057.tlg076.1st1K-grc1	α΄.	.
56502	tlg0057.tlg076.1st1K-grc1	μανδραγόρου χυλοῦ δραχ.	χυλός  .
56503	tlg0057.tlg076.1st1K-grc1	α΄.	.
56504	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς δ΄.	.
56505	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ, ἡ χρῆσις δι’ ὠοῦ.	ὕδωρ ὄμβριος , ὁ χρῆσις διά  .
56506	tlg0057.tlg076.1st1K-grc1	Ἀτιμητροῦ λυσιπόνιον.	.
56507	tlg0057.tlg076.1st1K-grc1	♃ χαλκάνθης ὠμῆς δραχμὰς μ΄.	ὠμός δραχμή  .
56508	tlg0057.tlg076.1st1K-grc1	πομφόλυγος ὠμῆς δραχμὰς μ΄.	ὠμός   .
56509	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς κδ΄.	.
56510	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56511	tlg0057.tlg076.1st1K-grc1	β΄.	.
56512	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς δ΄.	κρόκος δραχμή  .
56513	tlg0057.tlg076.1st1K-grc1	τὸ κρόκον εἰς ὕδωρ βάλλεται καὶ ἀποβρέχεται καὶ τῷ ἀποβρέγματι σκευάζεται τὸ κολλύριον.	ὁ  εἰς ὕδωρ βάλλω καί  καί ὁ  σκευάζω ὁ κολλύριον .
56514	tlg0057.tlg076.1st1K-grc1	τὸ δ’ ὑπολειφθὲν τοῦ κρόκου λεαίνεται καὶ μίγνυται τοῖς λοιποῖς, κόμμεως δραχμαῖς λβ.	ὁ  ὑπολείπω ὁ κρόκος λεαίνω καί μείγνυμι ὁ λοιπός ,  δραχμή  .
56515	tlg0057.tlg076.1st1K-grc1	Διομήδους λυσιπόνιον πρὸς περιωδυνίας παραχρῆμα λύει τοὺς πόνους.	Διομήδης  πρός περιωδυνία παραχρῆμα λύω ὁ πόνος .
56516	tlg0057.tlg076.1st1K-grc1	♃ χαλκάνθης ὠμῆς δραχμὰς λβ΄.	ὠμός δραχμή  .
56517	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς λα΄.	δραχμή  .
56518	tlg0057.tlg076.1st1K-grc1	σποδοῦ πομφόλυγος δραχμὰς ιστ΄.	σποδός    .
56519	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ιστ΄.	κρόκος   .
56520	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
56521	tlg0057.tlg076.1st1K-grc1	η΄.	.
56522	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς β΄.	σμύρνα   .
56523	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιστ΄.	.
56524	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56525	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
56526	tlg0057.tlg076.1st1K-grc1	γενναῖόν ἐστι τὸ κολλύριον.	γενναῖος εἰμί ὁ κολλύριον .
56527	tlg0057.tlg076.1st1K-grc1	τοῦ Ζωΐλου, ποιοῦν πρὸς τὰς παλαιὰς ὀφθαλμίας, μυοκεφάλους, σταφυλώματα καὶ παλαιὰ ῥεύματα.	ὁ  ,  πρός ὁ παλαιός ὀφθαλμία ,  ,  καί παλαιός ῥεῦμα .
56528	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχμὰς η΄.	Καδμεῖος δραχμή  .
56529	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου δραχμὰς η΄.	χάλκεος  δραχμή  .
56530	tlg0057.tlg076.1st1K-grc1	ψιμμυθίου δραχμὰς δ΄.	δραχμή  .
56531	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχμὴν μίανS".	ἀλόη δραχμή  S " .
56532	tlg0057.tlg076.1st1K-grc1	φύλλου κρόκου, χαλκίτεως ὀπτῆς, χαλκάνθου, ὀπίου λυκίου, ἀνὰ δραχμὴν μίαν, σμύρνης δραχμὰς β΄.	κρόκος ,   ,  ,   , ἀνά δραχμή  , σμύρνα δραχμή  .
56533	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχμὰς κ΄.	.
56534	tlg0057.tlg076.1st1K-grc1	ναρδοστάχυος δραχμὴν μίανS".	δραχμή  S " .
56535	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς κ΄.	.
56536	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
56537	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56538	tlg0057.tlg076.1st1K-grc1	στίμμεως κεκαυμένου δραχμὰς η΄.	δραχμή  .
56539	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56540	tlg0057.tlg076.1st1K-grc1	Ἀσκληπιάδου Πακκίου πρὸς περιωδυνίας, ῥεῦμα λεπτὸν καὶ πολὺ ἐπίκαυμα, φλυκτίδας, ὑμένων ἐπαναστάσεις, τραχώματα, κεχρονισμένας διαθέσεις καὶ τοὺς ὑπὸ πολλῶν ἐγχρίσεων βλαβέντας, παραχρῆμα ὠφελεῖ.	Ἀσκληπιάδης  πρός περιωδυνία , ῥεῦμα λεπτός καί πολύς  ,  ,  ἐπανίστημι ,  ,  διάθεσις καί ὁ ὑπό πολύς  βλάπτω , παραχρῆμα ὠφελέω .
56541	tlg0057.tlg076.1st1K-grc1	τὰ δὲ τῆς σκευασίας ἔχει οὕτως.	ὁ δέ ὁ σκευασία ἔχω οὕτως .
56542	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς ιβ΄.	δραχμή  .
56543	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου δραχ.	χάλκεος   .
56544	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56545	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ιβ΄.	κρόκος   .
56546	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ κεκαυμένου δραχ.	λεπίς χαλκός   .
56547	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56548	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς δ΄.	σμύρνα   .
56549	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχ.	Ἰνδικός  .
56550	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56551	tlg0057.tlg076.1st1K-grc1	ῥόδων ξηρῶν δραχμὰς δ΄.	ῥόδον ξηρός δραχμή  .
56552	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56553	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56554	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχμὰς δ΄.	λίθος  δραχμή  .
56555	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ κόκκους κδ΄.	λευκός   .
56556	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιβ΄.	.
56557	tlg0057.tlg076.1st1K-grc1	οἴνου Χίου τὸ αὔταρκες.	οἶνος Χῖος ὁ  .
56558	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ.	ὁ χρῆσις διά  .
56559	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλαις γραφαῖς ἔχει ῥόδων δραχμὰς γ΄.	ἐν ἄλλος γραφή ἔχω ῥόδον δραχμή  .
56560	tlg0057.tlg076.1st1K-grc1	πεπέρεως κόκκους κε΄.	κόκκος  .
56561	tlg0057.tlg076.1st1K-grc1	τὸ νεκτάριον ἐπιγραφόμενον φάρμακον ἐπιτετευγμένον.	ὁ  ἐπιγράφω φάρμακον ἐπιτυγχάνω .
56562	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχμὰς ιβ΄.	Καδμεῖος δραχμή  .
56563	tlg0057.tlg076.1st1K-grc1	λεπίδος Κυπρίας πεπλυμένης δραχ.	λεπίς Κύπριος   .
56564	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56565	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ιβ΄.	κρόκος   .
56566	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56567	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56568	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς ιβ΄.	χάλκεος  καί  δραχμή  .
56569	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56570	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56571	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχ.	λίθος   .
56572	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56573	tlg0057.tlg076.1st1K-grc1	ῥόδων ξηρῶν δραχμὰς δ΄.	ῥόδον ξηρός δραχμή  .
56574	tlg0057.tlg076.1st1K-grc1	ναρδοστάχυος δραχ.	.
56575	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56576	tlg0057.tlg076.1st1K-grc1	μίσυος ὀπτοῦ δραχμὰς δ΄.	ὀπτός δραχμή  .
56577	tlg0057.tlg076.1st1K-grc1	κασσίας σύριγγος δραχ.	σῦριγξ  .
56578	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56579	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ κόκκους κε΄.	λευκός κόκκος  .
56580	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56581	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56582	tlg0057.tlg076.1st1K-grc1	οἰνῶ χρῶ.	χράω2 .
56583	tlg0057.tlg076.1st1K-grc1	Ἀντιγόνου κροκῶδες λεοντάριον ἐπιγραφόμενον, ἐπειδή περ γλύμματι τούτῳ ἐσφραγίζετο, ποιεῖ πρὸς ἐπιφορὰς, περιωδυνίας, κεχρονισμένας διαθέσεις.	Ἀντίγονος   ἐπιγράφω , ἐπεί περ  οὗτος  , ποιέω πρός ἐπιφορά , περιωδυνία ,  διάθεσις .
56584	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ καὶ τοῖς τραχωματικοῖς ἀγαθὸν, οὐλὰς καὶ τύλους ἀποσμήχει, μάλιστα δὲ νηπίοις ἐστὶ χρήσιμον.	εἰμί δέ καί ὁ  ἀγαθός , οὐλαί καί τύλος ἀποσμήχω , μάλιστα δέ νήπιος εἰμί χρήσιμος .
56585	tlg0057.tlg076.1st1K-grc1	♃ Σποδοῦ Κυπρίας δραχ.	♃    .
56586	tlg0057.tlg076.1st1K-grc1	μη΄.	.
56587	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56588	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56589	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς ιβ΄.	σμύρνα   .
56590	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχ.	λίθος   .
56591	tlg0057.tlg076.1st1K-grc1	η΄.	.
56592	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς ιβ΄.	.
56593	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ κόκκους λστ΄.	λευκός κόκκος  .
56594	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς π΄.	.
56595	tlg0057.tlg076.1st1K-grc1	οἴνῳ Φαλερίνῳ.	οἶνος  .
56596	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
56597	tlg0057.tlg076.1st1K-grc1	♃ σποδοῦ Κυπρίας δραχμὰς π΄.	σποδός Κύπριος   .
56598	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς μ΄.	κρόκος   .
56599	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56600	tlg0057.tlg076.1st1K-grc1	κ΄.	.
56601	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56602	tlg0057.tlg076.1st1K-grc1	κ΄.	.
56603	tlg0057.tlg076.1st1K-grc1	αἱματίτου λίθου.	λίθος .
56604	tlg0057.tlg076.1st1K-grc1	δραχ.	.
56605	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56606	tlg0057.tlg076.1st1K-grc1	πεπέρεως κόκκους ξ΄.	κόκκος  .
56607	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς π΄.	.
56608	tlg0057.tlg076.1st1K-grc1	οἴνῳ Φαλερίνῳ.	οἶνος  .
56609	tlg0057.tlg076.1st1K-grc1	Ἐκ τῶν Σκριβωνίου Λάργου, Μαχάωνος Ἀσκληπιὸς, πρὸς παλαιὰς διαθέσεις καὶ ὑποπύους ὀφθαλμούς.	ἐκ ὁ   ,   , πρός παλαιός διάθεσις καί ὑπόπυος ὀφθαλμός .
56610	tlg0057.tlg076.1st1K-grc1	♃ Σποδοῦ πομφόλυγος δραχμὰς λβ΄.	♃   δραχμή  .
56611	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου δραχμὰς λβ΄.	χάλκεος  δραχμή  .
56612	tlg0057.tlg076.1st1K-grc1	κρόκου Σικελοῦ δραχ.	κρόκος Σικελός  .
56613	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56614	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56615	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56616	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχμὰς ι΄.	λίθος  δραχμή  .
56617	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχ.	Ἰνδικός  .
56618	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56619	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς στ΄.	δραχμή  .
56620	tlg0057.tlg076.1st1K-grc1	πεπέρεως κόκκους μ΄.	κόκκος  .
56621	tlg0057.tlg076.1st1K-grc1	οἴνῳ Χίῳ.	οἶνος Χῖος .
56622	tlg0057.tlg076.1st1K-grc1	ἐν τῷ Ἀθηνίππων Ἀσκληπιῶν ἔχει οὕτως, ὀπίου δραχμὰς η΄.	ἐν τῷ   ἔχω οὕτως ,  δραχμή  .
56623	tlg0057.tlg076.1st1K-grc1	Εὐημέρου πρὸς περιωδυνίας καὶ διαθέσεις.	πρός περιωδυνία καί διάθεσις .
56624	tlg0057.tlg076.1st1K-grc1	♃ Χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	♃   καί   .
56625	tlg0057.tlg076.1st1K-grc1	λβ΄.	.
56626	tlg0057.tlg076.1st1K-grc1	σποδοῦ πομφόλυγος δραχ.	σποδός   .
56627	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56628	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56629	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56630	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς η΄.	σμύρνα   .
56631	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου κεκαυμένου καὶ πεπλυμένου δραχ.	λίθος   καί   .
56632	tlg0057.tlg076.1st1K-grc1	η΄.	.
56633	tlg0057.tlg076.1st1K-grc1	ναρδοστάχυος δραχμὰς δ΄.	.
56634	tlg0057.tlg076.1st1K-grc1	μίσυος κεκαυμένου δραχ.	καίω  .
56635	tlg0057.tlg076.1st1K-grc1	δ΄.	.
