65636	tlg0057.tlg076.1st1K-grc1	α΄.	.
65637	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος χυλοῦ, ἀκακίας, ῥινήματος λωτοῦ, κόμμεως ἀνὰ δραχ.	,  , ῥίνημα  ,  ἀνά  .
65638	tlg0057.tlg076.1st1K-grc1	β΄.	.
65639	tlg0057.tlg076.1st1K-grc1	ὀπίου, ἀλόης, ἀνίσου ἀνὰ δραχ.	, ἀλόη , ἀνισόω ἀνά  .
65640	tlg0057.tlg076.1st1K-grc1	α΄.	.
65641	tlg0057.tlg076.1st1K-grc1	ῥοῦ τοῦ ἐπὶ τὰ ὄψα δραχ.	ῥόος ὁ ἐπί ὁ ὄψον  .
65642	tlg0057.tlg076.1st1K-grc1	β΄.	.
65643	tlg0057.tlg076.1st1K-grc1	βάτου χυλοῦ ἀναλαβὼν χρῶ.	βάτης  ἀναλαμβάνω χράω2 .
65644	tlg0057.tlg076.1st1K-grc1	Πρὸς δυσεντερικοὺς, κοιλιακοὺς, αἱμοπτυϊκοὺς, παρὰ Κορνηλίου ἰατροῦ.	πρός  , κοιλιακός ,  , παρά Κορνήλιος  .
65645	tlg0057.tlg076.1st1K-grc1	♃ Σμύρνης, λιβάνου, ἀλόης, κρόκου, ὀπίου, ῥοῦ Συριακοῦ καὶ τοῦ βυρσοδεψικοῦ, λυκίου Ἰνδικοῦ, ἀκακίας;	♃ Σμύρνα ,  , ἀλόη , κρόκος ,  , ῥόος Συριακός καί ὁ  ,  Ἰνδικός ,  ;
65646	tlg0057.tlg076.1st1K-grc1	σιδίων, ὑποκυστίδος χυλοῦ, κηκίδος, βαλαυστίων, ἑκάστου τὸ ἴσον.	σίδιον ,  χυλός ,  ,  , ἕκαστος ὁ ἴσος .
65647	tlg0057.tlg076.1st1K-grc1	ποίει τροχίσκους τριωβολιαίους εἰς νύκτα, ἀπυρέτοις ἐν οἴνῳ, πυρέσσουσιν ἐν ψυχρῷ.	ποιέω   εἰς νύξ ,  ἐν οἶνος , πυρέσσω ἐν  .
65648	tlg0057.tlg076.1st1K-grc1	Ἄλλο πρὸς δυσεντερικοὺς Οὐάλεντος.	πρός   .
65649	tlg0057.tlg076.1st1K-grc1	♃ Μυρίκης καρποῦ, ῥοῦ Συριακοῦ, ὀπίου, πετροσελίνου ἴσον·	♃  καρπός , ῥόος Συριακός ,  ,  ἴσος ·
65650	tlg0057.tlg076.1st1K-grc1	ἕκαστον φώξας καὶ λεῖα ποιήσας, σὺν ὕδατι ποίει τροχίσκους κυαμιαίους.	ἕκαστος φώσσω καί λεῖος ποιέω , σύν ὕδωρ ποιέω   .
65651	tlg0057.tlg076.1st1K-grc1	εἰς νύκτα δίδου πυρέσσουσιν σὺν θερμῷ ὕδατι, ἀπυρέτοις ἐν ψυχρῷ.	εἰς νύξ δίδωμι πυρέσσω σύν θερμός ὕδωρ ,  ἐν  .
65652	tlg0057.tlg076.1st1K-grc1	Πρὸς δυσεντερικοὺς ἐκ τῶν Λουκίου.	πρός  ἐκ ὁ Λούκιος .
65653	tlg0057.tlg076.1st1K-grc1	♃ Στύρακος﻿ δραχ.	﻿  .
65654	tlg0057.tlg076.1st1K-grc1	β΄.	.
65655	tlg0057.tlg076.1st1K-grc1	ὀπίου, κρόκον, ἀκακίας, κηκίδος, μυρίκης καρποῦ ἀνὰ δραχ.	, κρόκος ,  ,  , μυρίκη καρπός ἀνά  .
65656	tlg0057.tlg076.1st1K-grc1	α΄.	.
65657	tlg0057.tlg076.1st1K-grc1	ὕδατι ἀνάπλασσε τροχίσκους, καὶ δίδου ἡλίκον κύαμον Αἰγύπτιον σὺν οἴνῳ.	ὕδωρ ἀναπλάσσω  , καί δίδωμι  κύαμος Αἰγύπτιος σύν οἶνος .
65658	tlg0057.tlg076.1st1K-grc1	Πρὸς δυσεντερικοὺς καὶ αἱμοπτυϊκοὺς, ὥστε πρώτῃ πόσει κατασχεῖν τὴν ῥύσιν.	πρός  καί  , ὥστε  πόσις κατέχω ὁ ῥύσις .
65659	tlg0057.tlg076.1st1K-grc1	♃ Κοχλιῶν κεκαυμένων δραχ.	♃  καίω  .
65660	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65661	tlg0057.tlg076.1st1K-grc1	κέρατος ἐλαφείου κεκαυμένου δραχ.	κέρας    .
65662	tlg0057.tlg076.1st1K-grc1	η΄.	.
65663	tlg0057.tlg076.1st1K-grc1	ὀβολοὺς β΄.	.
65664	tlg0057.tlg076.1st1K-grc1	μύρτων μελάνων δραχ.	.
65665	tlg0057.tlg076.1st1K-grc1	ιε΄.	.
65666	tlg0057.tlg076.1st1K-grc1	ὀπίου πεφωγμένου δραχ.	.
65667	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65668	tlg0057.tlg076.1st1K-grc1	ὀβολοὺς β΄.	.
65669	tlg0057.tlg076.1st1K-grc1	κηκίδος πεφωγμένης δραχ.	.
65670	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65671	tlg0057.tlg076.1st1K-grc1	ὀβολοὺς β΄.	.
65672	tlg0057.tlg076.1st1K-grc1	οἰνάνθης δραχ.	.
65673	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65674	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος χυλοῦ δραχ.	.
65675	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65676	tlg0057.tlg076.1st1K-grc1	ὀβολοὺς β΄.	.
65677	tlg0057.tlg076.1st1K-grc1	μανδραγόρου ῥίζης δραχ.	ῥίζα  .
65678	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65679	tlg0057.tlg076.1st1K-grc1	ῥοῦ χυλοῦ, γῆς ἀστέρος ἀνὰ δραχ.	ῥόος  , γῆ  ἀνά  .
65680	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65681	tlg0057.tlg076.1st1K-grc1	ῥοῦ τοῦ ἐπὶ τὰ ὄψα δραχ.	ῥόος ὁ ἐπί ὁ ὄψον  .
65682	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65683	tlg0057.tlg076.1st1K-grc1	σιδίων πεφωγμένων δραχ.	.
65684	tlg0057.tlg076.1st1K-grc1	ζ΄.	.
65685	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
65686	tlg0057.tlg076.1st1K-grc1	η΄.	.
65687	tlg0057.tlg076.1st1K-grc1	πίτυος φλοιοῦ πεφωγμένου δραχ.	φλοιός   .
65688	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65689	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
65690	tlg0057.tlg076.1st1K-grc1	ιδ΄.	.
65691	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου πεφωγμένου δραχ.	.
65692	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65693	tlg0057.tlg076.1st1K-grc1	ῥοῦ σκυτοδεψικοῦ ξε.	.
65694	tlg0057.tlg076.1st1K-grc1	β΄.	.
65695	tlg0057.tlg076.1st1K-grc1	ἀκακίας πεφωγμένης δραχ.	.
65696	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65697	tlg0057.tlg076.1st1K-grc1	ὀβολοὺς β΄.	.
65698	tlg0057.tlg076.1st1K-grc1	οἴνου μέλανος, ὥστε ἑψῆσαι τὸν ῥοῦν, ὡς παχύτατον χυλὸν γενέσθαι.	οἶνος μέλας , ὥστε ἕψω ὁ ῥόος , ὡς  χυλός γίγνομαι .
65699	tlg0057.tlg076.1st1K-grc1	ἕψε μὲν οὖν σὺν τῷ οἴνῳ καὶ οὕτω διηθήσας ἀναλάμβανε ἀναπλάσσων τῷ χυλῷ καὶ ποίει τροχίσκους ἀνὰ δραχ.	μέν οὖν σύν τῷ οἶνος καί οὕτως διηθέω ἀναλαμβάνω  τῷ χυλός καί ποιέω  ἀνά  .
65700	tlg0057.tlg076.1st1K-grc1	α΄.	.
65701	tlg0057.tlg076.1st1K-grc1	καὶ τριώβολον καὶ ὀβολοὺς β΄.	καί  καί ὀβολός  .
65702	tlg0057.tlg076.1st1K-grc1	δίδου πρὸς ἕξιν, πυρέσσουσι μὲν μεθ’ ὕδατος θερμοῦ κυάθων γ΄.	δίδωμι πρός ἕξις ,  μέν μετά ὕδωρ θέρμος   .
65703	tlg0057.tlg076.1st1K-grc1	ἀπυρέτοις δὲ μετ’ οἴνου κυάθωνβ΄.	δέ μετά οἶνος  β΄ .
65704	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλοις τοῦ ἐλαφείου κέρατος δραχ.	ἐν  ὁ  κέρας  .
65705	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65706	tlg0057.tlg076.1st1K-grc1	ὀβολοὶ β΄.	.
65707	tlg0057.tlg076.1st1K-grc1	καὶ τῆς κηκίδος δραχ.	καί ὁ   .
65708	tlg0057.tlg076.1st1K-grc1	ζ΄.	.
65709	tlg0057.tlg076.1st1K-grc1	ὀβολοὶ β΄.	.
65710	tlg0057.tlg076.1st1K-grc1	καὶ τοῦ χυλοῦ τῆς ὑποκυστίδος δραχ.	καί ὁ χυλός ὁ   .
65711	tlg0057.tlg076.1st1K-grc1	ζ΄.	.
65712	tlg0057.tlg076.1st1K-grc1	ὀβολοὶ β΄.	.
65713	tlg0057.tlg076.1st1K-grc1	καὶ τῆς ἀκακίας ἴσον.	καί ὁ  ἴσος .
65714	tlg0057.tlg076.1st1K-grc1	Πρὸς δυσεντερικοὺς Φλαβίου τοῦ πύκτου.	πρός   ὁ  .
65715	tlg0057.tlg076.1st1K-grc1	♃ Μύρτων ξηρῶν κεκομμένων ξε.	♃     .
65716	tlg0057.tlg076.1st1K-grc1	α΄.	.
65717	tlg0057.tlg076.1st1K-grc1	ῥόδων ξηρῶν κεκομμένων ξε.	ῥόδον ξηρός   .
65718	tlg0057.tlg076.1st1K-grc1	S".	S " .
65719	tlg0057.tlg076.1st1K-grc1	μάγματος μαλαβάθρου δραχ.	.
65720	tlg0057.tlg076.1st1K-grc1	β΄.	.
65721	tlg0057.tlg076.1st1K-grc1	ἀρκευθίδων δραχ.	.
65722	tlg0057.tlg076.1st1K-grc1	λ΄.	.
65723	tlg0057.tlg076.1st1K-grc1	ἀπίων ξηρῶν κεκομμένων ξε.	ἄπιος2    .
65724	tlg0057.tlg076.1st1K-grc1	α΄.	.
65725	tlg0057.tlg076.1st1K-grc1	πίτυος φλοιοῦ δραχ.	φλοιός  .
65726	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65727	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
65728	tlg0057.tlg076.1st1K-grc1	α΄.	.
65729	tlg0057.tlg076.1st1K-grc1	κηκίδας ε΄.	.
65730	tlg0057.tlg076.1st1K-grc1	κεράτων κεκομμένων ξε.	κέρας   .
65731	tlg0057.tlg076.1st1K-grc1	α΄.	.
65732	tlg0057.tlg076.1st1K-grc1	ἡ τελεία δόσις δραχ.	ὁ τέλειος δόσις  .
65733	tlg0057.tlg076.1st1K-grc1	η΄.	.
65734	tlg0057.tlg076.1st1K-grc1	δίδου ξηρὸν σὺν οἴνῳ κεκραμένῳ, τὰ δὲ ἁδρομερῆ φοίνιξι λιπαροῖς ἀναλαμβάνων δίδου.	δίδωμι  σύν οἶνος  , ὁ δέ   λιπαρός ἀναλαμβάνω δίδωμι .
65735	tlg0057.tlg076.1st1K-grc1	πρὸς κοιλιακοὺς, ὥστε παραχρῆμα ἱστᾷν.	πρός κοιλιακός , ὥστε παραχρῆμα  .
65736	tlg0057.tlg076.1st1K-grc1	♃ μυρίκης καρποῦ δραχ.	μυρίκη καρπός  .
65737	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65738	tlg0057.tlg076.1st1K-grc1	ῥοῦ ἐδωδίμου δραχ.	.
65739	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65740	tlg0057.tlg076.1st1K-grc1	μύρτων μελάνων δραχ.	.
65741	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65742	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
65743	tlg0057.tlg076.1st1K-grc1	β΄.	.
65744	tlg0057.tlg076.1st1K-grc1	μηκωνίου δραχ.	.
65745	tlg0057.tlg076.1st1K-grc1	α΄.	.
65746	tlg0057.tlg076.1st1K-grc1	μήλων στύμματι ἀναλάμβανε καὶ τροχίσκους ποίει ἀνὰ δραχ.	μῆλον  ἀναλαμβάνω καί  ποιέω ἀνά  .
65747	tlg0057.tlg076.1st1K-grc1	α΄.	.
65748	tlg0057.tlg076.1st1K-grc1	καὶ χρῶ σὺν ὀπτοῦ ὠοῦ λεκίθῳ καὶ ὅταν δίδως πίνειν, ἕψε βάτου ῥίζαν ἢ μυρσίνης ἢ μήλων Κυδωνίων τὸ ἀφέψημα, τούτων δίδου ψυχρῶν κυάθους γ΄.	καί χράω2 σύν    καί ὅταν δίδωμι πίνω ,  βάτης ῥίζα τίη  ἤ μῆλον  ὁ ἀφέψημα , οὗτος δίδωμι    .
65749	tlg0057.tlg076.1st1K-grc1	σὺν τῷ φαρμάκῳ.	σύν τῷ φάρμακος .
65750	tlg0057.tlg076.1st1K-grc1	ποεῖ λειεντερικοῖς.	ποιέω  .
65751	tlg0057.tlg076.1st1K-grc1	πότημα πρὸς τὰ ἐντὸς ῥεύματα, ἔξωθεν ἐπιτιθέμενον σὺν μέλιτι ἑφθῷ, ποιεῖ.	πότημα πρός ὁ ἐντός ῥεῦμα , ἔξωθεν ἐπιτίθημι σύν μέλι ἑφθός , ποιέω .
65752	tlg0057.tlg076.1st1K-grc1	♃ σελίνου σπέρματος δραχ.	σπέρμα  .
65753	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65754	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
65755	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65756	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
65757	tlg0057.tlg076.1st1K-grc1	β΄.	.
65758	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος χυλοῦ δραχ.	.
65759	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
65760	tlg0057.tlg076.1st1K-grc1	ῥόδων σπέρματος δραχ.	ῥόδον σπέρμα  .
65761	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
65762	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
65763	tlg0057.tlg076.1st1K-grc1	α΄.	.
65764	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
65765	tlg0057.tlg076.1st1K-grc1	α΄.	.
65766	tlg0057.tlg076.1st1K-grc1	κροκομάγματος δραχ.	.
65767	tlg0057.tlg076.1st1K-grc1	α΄.	.
65768	tlg0057.tlg076.1st1K-grc1	σὺν ὕδατι δίδοται τριώβολον καὶ ὀβολοὶ δύο καὶ ὀβολὸς εἷς.	σύν ὕδωρ δίδωμι  καί ὀβολός γε καί   .
65769	tlg0057.tlg076.1st1K-grc1	πότημα πρὸς πᾶν ῥεῦμα καὶ ἐμπνευμάτωσιν, Λουκίου Ταρσέως.	πότημα πρός πᾶς ῥεῦμα καί  , Λούκιος Ταρσεύς .
65770	tlg0057.tlg076.1st1K-grc1	♃ ἀνίσου, σελίνου σπέρματος ἀνὰ δραχ.	♃ ἀνισόω ,  σπέρμα ἀνά  .
65771	tlg0057.tlg076.1st1K-grc1	β΄.	.
65772	tlg0057.tlg076.1st1K-grc1	ἀνήθου σπέρματος, δαύκου σπέρματος, τορδυλίου ἀνὰ δραχ.	σπέρμα ,  σπέρμα ,  ἀνά  .
65773	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65774	tlg0057.tlg076.1st1K-grc1	ὀπίου, ὑοσκυάμου σπέρματος ἀνὰ δραχ.	, ὑοσκύαμος σπέρμα ἀνά  .
65775	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
65776	tlg0057.tlg076.1st1K-grc1	ὕδατι ἀναλάμβανε καὶ οὕτω χρῶ.	ὕδωρ ἀναλαμβάνω καί οὕτως χράω2 .
65777	tlg0057.tlg076.1st1K-grc1	πότημα πρὸς ῥοῦν γυναικεῖον σταλτικὸν, ὡς Ἀπολλώνιος.	πότημα πρός ῥόος γυναικεῖος  , ὡς Ἀπολλώνιος .
65778	tlg0057.tlg076.1st1K-grc1	♃ κοραλλίου τριώβολον, λιβάνου ὀβολοὺς β΄.	♃   , λίβανος ὀβολός  .
65779	tlg0057.tlg076.1st1K-grc1	ἀκακίας τριώβολον, βαλαυστίου τριώβολον, κόμμεως ὀβολὸν α΄.	,   ,    .
65780	tlg0057.tlg076.1st1K-grc1	ὠμοῦ ὠοῦ τῷ λευκῷ ἀνάπλαττε, δίδου τοῦ παντὸς τὸ ἥμισυ πίνειν μεθ’ ὕδατος κυάθων δ΄.	ὠμός  τῷ λευκός  , δίδωμι ὁ πᾶς ὁ ἥμισυς πίνω μετά ὕδωρ   .
65781	tlg0057.tlg076.1st1K-grc1	Ἐνέματα δυσεντερικοῖς ἁρμόττοντα.	ἁρμόζω .
65782	tlg0057.tlg076.1st1K-grc1	Ἐνέματα δυσεντερικοῖς, τοῦ Ἰσιδώρου πρὸς τὰς γενομένας ἑλκώσεις ἐν ἀπευθυσμένῳ.	, ὁ  πρός ὁ γίγνομαι ἕλκωσις ἐν  .
65783	tlg0057.tlg076.1st1K-grc1	♃ χάρτου σποδοῦ δραχ.	♃ χαρτός σποδός  .
65784	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65785	tlg0057.tlg076.1st1K-grc1	στυπτηρίας σχιστῆς δραχ.	στυπτήριος   .
65786	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65787	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ δραχ.	.
65788	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65789	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
65790	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65791	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ, ὀμφακίου ἀνὰ δραχ.	λεπίς χαλκός ,  ἀνά  .
65792	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65793	tlg0057.tlg076.1st1K-grc1	κρόκου, ὀποῦ μήκωνος ἀνὰ δραχ.	κρόκος , ὀπός  ἀνά  .
65794	tlg0057.tlg076.1st1K-grc1	β΄.	.
65795	tlg0057.tlg076.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
65796	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65797	tlg0057.tlg076.1st1K-grc1	λεῖα μίσγε καὶ ἀναλάμβανε οἴνῳ γλυκεῖ, γίγνονται τροχίσκοι ἀνὰ δραχ.	λεῖος μίγνυμι καί ἀναλαμβάνω οἶνος  , γίγνομαι  ἀνά  .
65798	tlg0057.tlg076.1st1K-grc1	γ΄ καὶ β΄ καὶ α΄.	καί  καί  .
65799	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις ἀνίεται οἴνῳ αὐστηρῷ, ὡς γλοιοῦ πάχος, τούτῳ μίγνυται χυλὸς πτισάνης κυάθων β΄.	ὁ χρῆσις ἀνίημι οἶνος αὐστηρός , ὡς  πάχος , οὗτος μείγνυμι χυλός    .
65800	tlg0057.tlg076.1st1K-grc1	τούτῳ ἔγκλυζε τὸν πάσχοντα, λοιπὸν πρὸς δύναμιν τοῦ χυλοῦ τῆς πτισάνης καὶ τοῦ φαρμάκου.	οὗτος  ὁ πάσχω ,  πρός δύναμις ὁ χυλός ὁ πτισάνη καί ὁ φάρμακος .
65801	tlg0057.tlg076.1st1K-grc1	ἔνεμα Φαυστιανόν.	.
65802	tlg0057.tlg076.1st1K-grc1	♃ ἀρσενικοῦ δραχ.	♃   .
65803	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65804	tlg0057.tlg076.1st1K-grc1	χάρτου κεκαυμένου δραχ.	χαρτός   .
65805	tlg0057.tlg076.1st1K-grc1	λ΄.	.
65806	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
65807	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65808	tlg0057.tlg076.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
65809	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65810	tlg0057.tlg076.1st1K-grc1	οἱ δὲ ιβ΄.	ὁ δέ  .
65811	tlg0057.tlg076.1st1K-grc1	ἀνάπλασσε τροχίσκους ἀνὰ δραχ.	ἀναπλάσσω  ἀνά  .
65812	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65813	tlg0057.tlg076.1st1K-grc1	ἀρνογλώσσου χυλοῦ ἔνιε ἐναφεψημένων στυμμάτων ἢ κράματος οἴνου κυάθους γ΄ ἢ ἕξ.	χυλός    ἤ  οἶνος κύαθος  ἤ  .
65814	tlg0057.tlg076.1st1K-grc1	Ἔνεμα ᾧ χρῶμαι τοῦ Ἀθηναίου, σύμφωνον Ἁρποκρᾷ, Μάγνῳ τῷ Φιλαδέλφῳ, καὶ Ἀριστολάῳ.	ὅς χράω2 ὁ Ἀθήναιον ,   , Μάγνος ὁ Φιλάδελφος , καί  .
65815	tlg0057.tlg076.1st1K-grc1	♃ Ὄμφακος δραχ.	♃   .
65816	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65817	tlg0057.tlg076.1st1K-grc1	στυπτηρίας σχιστῆς δραχ.	στυπτήριος   .
65818	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65819	tlg0057.tlg076.1st1K-grc1	ἀσβέστου, λεπίδος ἀνὰ δραχ.	ἄσβεστος , λεπίς ἀνά  .
65820	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65821	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ δραχ.	.
65822	tlg0057.tlg076.1st1K-grc1	η΄.	.
65823	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
65824	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65825	tlg0057.tlg076.1st1K-grc1	χάρτου κεκαυμένου δραχ.	χαρτός   .
65826	tlg0057.tlg076.1st1K-grc1	ιε΄.	.
65827	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μυρτίτῃ καὶ γίνονται τροχίσκοι δραχ.	ἀναλαμβάνω  καί γίγνομαι   .
65828	tlg0057.tlg076.1st1K-grc1	δ΄ ἢ γ΄.	τίη  .
65829	tlg0057.tlg076.1st1K-grc1	ἔνιε ἐν κράματι.	ἐν κρᾶμα .
65830	tlg0057.tlg076.1st1K-grc1	οἴνου κυάθους δ΄.	οἶνος κύαθος  .
65831	tlg0057.tlg076.1st1K-grc1	καὶ ὕδατος χλιαροῦ κυάθους β΄.	καί ὕδωρ χλιαρός   .
65832	tlg0057.tlg076.1st1K-grc1	ὁτὲ δὲ σὺν ὕδατι ὀμβρίῳ.	ὅτε δέ σύν ὕδωρ ὄμβριος .
65833	tlg0057.tlg076.1st1K-grc1	ἔνεμα ᾧ χρῶμαι.	ὅς χράω2 .
65834	tlg0057.tlg076.1st1K-grc1	♃ χάρτου κεκαυμένου δραχ.	♃ χαρτός   .
65835	tlg0057.tlg076.1st1K-grc1	λ΄.	.
65836	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ δραχ.	.
65837	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65838	tlg0057.tlg076.1st1K-grc1	κηκίδος δραχ.	.
65839	tlg0057.tlg076.1st1K-grc1	θ΄.	.
65840	tlg0057.tlg076.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
65841	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
65842	tlg0057.tlg076.1st1K-grc1	ἀσφάλτου δραχ.	.
65843	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
65844	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου δραχ.	θεῖος   .
65845	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
65846	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
65847	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
65848	tlg0057.tlg076.1st1K-grc1	ἔνεμα ἄλλο ὡς Ἴδιος.	ἄλλος ὡς  .
65849	tlg0057.tlg076.1st1K-grc1	♃ χαλκοῦ κεκαυμένου δραχ.	χαλκός   .
65850	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
65851	tlg0057.tlg076.1st1K-grc1	ἀσβέστου, σχιστῆς ἀνὰ ἴσον, χάρτου κεκαυμένου δραχ.	ἄσβεστος ,  ἀνά ἴσος , χαρτός   .
65852	tlg0057.tlg076.1st1K-grc1	λ΄.	.
65853	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ δραχ.	.
65854	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65855	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
65856	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65857	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μυρτίτῃ ἢ ῥόδων ἀφεψήματι σὺν οἴνῳ αὐστηρῷ ἑψημένων εἰς τὸ ἥμισυ, ἔκθλιβε τὰ ῥόδα καὶ οὕτω συλλεάνας ἀνάπλασσε καὶ τὸ αὐτὸ ἔνιε σὺν ὕδατι.	ἀναλαμβάνω  τίη ῥόδον ἀφέψημα σύν οἶνος   εἰς ὁ ἥμισυς ,  ὁ ῥόδον καί οὕτως  ἀναπλάσσω καί ὁ αὐτός  σύν ὕδωρ .
65858	tlg0057.tlg076.1st1K-grc1	ἔνεμα παρ’ Εὐβούλου.	παρά Εὔβουλος .
65859	tlg0057.tlg076.1st1K-grc1	♃ λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
65860	tlg0057.tlg076.1st1K-grc1	κ΄.	.
65861	tlg0057.tlg076.1st1K-grc1	χάρτου κεκαυμένου δραχ.	χαρτός   .
65862	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
65863	tlg0057.tlg076.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
65864	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65865	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ δραχ.	.
65866	tlg0057.tlg076.1st1K-grc1	η΄.	.
65867	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
65868	tlg0057.tlg076.1st1K-grc1	ιε΄.	.
65869	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
65870	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65871	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχ.	.
65872	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65873	tlg0057.tlg076.1st1K-grc1	τρυγὸς κεκαυμένου δραχ.	τρύξ   .
65874	tlg0057.tlg076.1st1K-grc1	α΄.	.
65875	tlg0057.tlg076.1st1K-grc1	οἴνῳ μυρτίτῃ ἀναλάμβανε καὶ ἔνιε κράματι θερμῷ.	οἶνος  ἀναλαμβάνω καί  κρᾶμα θερμός .
65876	tlg0057.tlg076.1st1K-grc1	ἔνεμα Ἥρα.	Ἥρα .
65877	tlg0057.tlg076.1st1K-grc1	♃ χάρτου κεκαυμένου γο α΄.	♃ χαρτός καίω   .
65878	tlg0057.tlg076.1st1K-grc1	ἀσβέστου γοS".	ἄσβεστος  S " .
65879	tlg0057.tlg076.1st1K-grc1	καδμείας γο α΄.	.
65880	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ γο α΄.	.
65881	tlg0057.tlg076.1st1K-grc1	τοῦ ξηρίου κοχλιάρια δύο, ἀφεψήματος μύρτων ἢ μυρτίτου κυάθους δ΄.	ὁ   γε , ἀφέψημα  ἤ  κύαθος  .
65882	tlg0057.tlg076.1st1K-grc1	τὴν ἄσβεστον σβέννυε χυλῷ ἀρνογλώσσου.	ὁ ἄσβεστος  χυλός  .
65883	tlg0057.tlg076.1st1K-grc1	ἔνεμα τοῦ αὐτοῦ.	ὁ αὐτός .
65884	tlg0057.tlg076.1st1K-grc1	♃ σανδαράχης, ἀρσενικοῦ ἀνὰ δραχ.	,  ἀνά  .
65885	tlg0057.tlg076.1st1K-grc1	η΄.	.
65886	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
65887	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65888	tlg0057.tlg076.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
65889	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65890	tlg0057.tlg076.1st1K-grc1	οἴνῳ αὐστηρῷ ἀναλάμ βανε﻿ ποιῶν τροχίσκους δραχ.	οἶνος αὐστηρός   ﻿ ποιέω   .
65891	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65892	tlg0057.tlg076.1st1K-grc1	ἐπὶ τῶν ἀσθενῶν ἔλασσον, ἐν κράματι οἴνου ἔνιε.	ἐπί ὁ ἀσθενής ἐλάσσων , ἐν κρᾶμα οἶνος  .
65893	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
65894	tlg0057.tlg076.1st1K-grc1	♃ σανδαράχης δραχ.	.
65895	tlg0057.tlg076.1st1K-grc1	η΄.	.
65896	tlg0057.tlg076.1st1K-grc1	ἀσβέστου προσφάτου δραχ.	ἄσβεστος πρόσφατος  .
65897	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65898	tlg0057.tlg076.1st1K-grc1	χάρτου κεκαυμένου δραχ.	χαρτός   .
65899	tlg0057.tlg076.1st1K-grc1	η΄.	.
65900	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
65901	tlg0057.tlg076.1st1K-grc1	λ΄.	.
65902	tlg0057.tlg076.1st1K-grc1	σιδίων, κηκίδων, ἀκακίας ἀνὰ δραχ.	σίδιον ,  ,  ἀνά  .
65903	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65904	tlg0057.tlg076.1st1K-grc1	μαινίδων τεταριχευμένων ὄξει ἐπὶ ἡμέρας κα΄.	μαινίς  ὄξος ἐπί ἡμέρα  .
65905	tlg0057.tlg076.1st1K-grc1	καὶ κεκαυμένων δραχ.	καί καίω  .
65906	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65907	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ δραχ.	.
65908	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
65909	tlg0057.tlg076.1st1K-grc1	καίονται δὲ μαινίδες ἐν χύτρᾳ ὠμῇ, καὶ οἱ μὲν ξηρῷ χρῶνται, οἱ δὲ τροχίσκους μετὰ μύρτου ἀφεψήματος.	καίω δέ μαινίς ἐν χύτρα ὠμός , καί ὁ μέν  χράω2 , ὁ δέ  μετά  ἀφέψημα .
65910	tlg0057.tlg076.1st1K-grc1	ἐὰν δὲ μὴ βραδύνῃ, προένιε πολυγόνου χυλῷ ἢ ἅλμῃ.	ἐάν δέ μή  ,  πολύγονος χυλός ἤ ἅλμη .
65911	tlg0057.tlg076.1st1K-grc1	ἔνεμα ᾧ χρῶμαι προσφωνηθὲν ἄφθα.	ὅς χράω2   .
65912	tlg0057.tlg076.1st1K-grc1	♃ ῥοῦ τοῦ ἐν Συρίᾳ, κηκίδων κεκομμένων δραχ.	ῥόος ὁ ἐν Σύριος ,    .
65913	tlg0057.tlg076.1st1K-grc1	ιε΄.	.
65914	tlg0057.tlg076.1st1K-grc1	χάρτου κεκαυμένου ἴσον, φελλοῦ κεκαυμένου δραχ.	χαρτός καίω ἴσος ,    .
65915	tlg0057.tlg076.1st1K-grc1	ιε΄.	.
65916	tlg0057.tlg076.1st1K-grc1	ἄρτου Ἀλεξανδρίνου ξηροῦ κεκαυμένου δραχ.	ξηρός   .
65917	tlg0057.tlg076.1st1K-grc1	ιε΄.	.
65918	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ δραχ.	.
65919	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65920	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
65921	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65922	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
65923	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65924	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
65925	tlg0057.tlg076.1st1K-grc1	κ΄.	.
65926	tlg0057.tlg076.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
65927	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65928	tlg0057.tlg076.1st1K-grc1	λιθαργύρου δραχ.	.
65929	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65930	tlg0057.tlg076.1st1K-grc1	οἴνῳ παλαιῷ ἀναλάμβανε, ποιῶν τροχίσκους, τοὺς μὲν δραχ.	οἶνος παλαιός ἀναλαμβάνω , ποιέω  , ὁ μέν  .
65931	tlg0057.tlg076.1st1K-grc1	β΄.	.
65932	tlg0057.tlg076.1st1K-grc1	τοὺς δὲ δραχ.	ὁ δέ  .
65933	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65934	tlg0057.tlg076.1st1K-grc1	τοὺς δὲ δραχ.	ὁ δέ  .
65935	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65936	tlg0057.tlg076.1st1K-grc1	ἐγχυμάτιζε ἐν μὲν ἀρχῇ ἀρνογλώσσου χυλῷ ἢ πολυγόνου ἢ ἑλξίνης.	ἐν μέν ἀρχή  χυλός τίη πολύγονος ἤ  .
65937	tlg0057.tlg076.1st1K-grc1	ἐὰν δὲ μὴ παρῇ τι τούτων, μεθ’ ὕδατος·	ἐάν δέ μή πάρειμι τι οὗτος , μετά ὕδωρ ·
65938	tlg0057.tlg076.1st1K-grc1	ἐὰν δὲ ἀκμὴ εἴη καὶ ἰσχὺς τοῦ νοσήματος, ὅταν περιώδυνος εἴη, ἔνιε μετὰ τήλεως ἀφεψήματος ἢ λινοσπέρμου.	ἐάν δέ ἀκμή εἰμί καί ἰσχύς ὁ νόσημα , ὅταν περιώδυνος εἰμί ,  μετά  ἀφέψημα ἤ  .
65939	tlg0057.tlg076.1st1K-grc1	ἐὰν δὲ παρακμὴ εἴη, μετὰ ἀφεψήματος μυρσίνης καὶ βάτου σὺν οἴνῳ ἑψημένων, ἐπὶ μὲν παίδων πλῆθος κυάθων δύο, ἐπὶ δὲ γυναικῶν κυάθων γ΄.	ἐάν δέ  εἰμί , μετά ἀφέψημα  καί βάτος σύν οἶνος  , ἐπί μέν παῖς πλῆθος  γε , ἐπί δέ γυνή   .
65940	tlg0057.tlg076.1st1K-grc1	ἐπὶ δὲ ἀνδρῶν κυάθων τεσσάρων.	ἐπί δέ ἀνήρ   .
65941	tlg0057.tlg076.1st1K-grc1	ἔνεμα ᾧ χρῶμαι τὸ Γεμέλλου.	ὅς χράω2 ὁ  .
65942	tlg0057.tlg076.1st1K-grc1	♃ ἀρσενικοῦ δραχ.	♃   .
65943	tlg0057.tlg076.1st1K-grc1	η΄.	.
65944	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
65945	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65946	tlg0057.tlg076.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
65947	tlg0057.tlg076.1st1K-grc1	η΄.	.
65948	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
65949	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65950	tlg0057.tlg076.1st1K-grc1	στυπτηρίας σχιστῆς ἴσον, ὀμφακίου δραχ.	στυπτηρία σχιστός ἴσος ,   .
65951	tlg0057.tlg076.1st1K-grc1	η΄.	.
65952	tlg0057.tlg076.1st1K-grc1	λυκίου Ἰνδικοῦ ἴσον, ὀποῦ μήκωνος δραχ.	Λύκιος Ἰνδικός ἴσος , ὀπός   .
65953	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65954	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος χυλοῦ ἴσον, κρόκου δραχ.	ἴσος , κρόκος  .
65955	tlg0057.tlg076.1st1K-grc1	β΄.	.
65956	tlg0057.tlg076.1st1K-grc1	ἐγὼ δὲ δ΄.	δέ  .
65957	tlg0057.tlg076.1st1K-grc1	χάρτου κεκαυμένου δραχ.	χαρτός   .
65958	tlg0057.tlg076.1st1K-grc1	κ΄.	.
65959	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
65960	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
65961	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε οἴνῳ μυρτίτῃ, ποίει τροχίσκους ἀνὰ δραχ.	ἀναλαμβάνω οἶνος  , ποιέω  ἀνά  .
65962	tlg0057.tlg076.1st1K-grc1	δ΄ καὶ γ΄.	καί  .
65963	tlg0057.tlg076.1st1K-grc1	ἔνιε ἐν κράματι οἴνου.	ἐν κρᾶμα οἶνος .
65964	tlg0057.tlg076.1st1K-grc1	ἔνεμα τὸ παρ’ Ἀγαθίου.	ὁ παρά  .
65965	tlg0057.tlg076.1st1K-grc1	♃ ἀρσενικοῦ δραχ.	♃   .
65966	tlg0057.tlg076.1st1K-grc1	β΄.	.
65967	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
65968	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65969	tlg0057.tlg076.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
65970	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65971	tlg0057.tlg076.1st1K-grc1	χάρτου κεκαυμένου δραχ.	χαρτός   .
65972	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65973	tlg0057.tlg076.1st1K-grc1	ἔνιε τοῦ φαρμάκου δραχ.	ὁ φάρμακος  .
65974	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65975	tlg0057.tlg076.1st1K-grc1	μετὰ ἁλῶν λείων δραχ.	μετά ἁλής   .
65976	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65977	tlg0057.tlg076.1st1K-grc1	ἐν ὕδατι ψυχρῷ κυάθων ἕξ.	ἐν ὕδωρ ψυχρός   .
65978	tlg0057.tlg076.1st1K-grc1	Ἔνεμα πρὸς δυσεντερικοὺς ὡς Νικόστρατος, ᾧ Μένανδρος ἐχρήσατο.	πρός  ὡς Νικόστρατος , ὅς Μένανδρος χράομαι .
65979	tlg0057.tlg076.1st1K-grc1	♃ Ἀσβέστου δραχ.	♃   .
65980	tlg0057.tlg076.1st1K-grc1	α΄.	.
65981	tlg0057.tlg076.1st1K-grc1	γύψου δραχ.	γυψόω  .
65982	tlg0057.tlg076.1st1K-grc1	η΄.	.
65983	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
65984	tlg0057.tlg076.1st1K-grc1	β΄.	.
65985	tlg0057.tlg076.1st1K-grc1	ὄμφακος δραχ.	.
65986	tlg0057.tlg076.1st1K-grc1	α΄.	.
65987	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχ.	.
65988	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65989	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
65990	tlg0057.tlg076.1st1K-grc1	α΄.	.
65991	tlg0057.tlg076.1st1K-grc1	κηκίδος δραχ.	.
65992	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65993	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
65994	tlg0057.tlg076.1st1K-grc1	β΄.	.
65995	tlg0057.tlg076.1st1K-grc1	οἴνῳ μυρτίτῃ ἀναλάμβανε τροχίσκους, ἀποτίθεται ἐν στεμφύλοις ξηροῖς ἵνα μὴ διαπνέῃ.	οἶνος  ἀναλαμβάνω  , ἀποτίθημι ἐν  ξηρός ἵνα μή διαπνέω .
65996	tlg0057.tlg076.1st1K-grc1	ἔνεμα πρὸς δυσεντερικοὺς, παρὰ Θαμύρου.	πρός  , παρά Θάμυρις .
65997	tlg0057.tlg076.1st1K-grc1	♃ ἀρσενικοῦ δραχ.	♃   .
65998	tlg0057.tlg076.1st1K-grc1	β΄.	.
65999	tlg0057.tlg076.1st1K-grc1	σχιστῆς δραχ.	.
66000	tlg0057.tlg076.1st1K-grc1	β΄.	.
66001	tlg0057.tlg076.1st1K-grc1	καδμείας ἴσον, ἀσβέστου νεαρᾶς δραχ.	ἴσος , ἄσβεστος   .
66002	tlg0057.tlg076.1st1K-grc1	α΄.	.
66003	tlg0057.tlg076.1st1K-grc1	χάρτου κεκαυμένου δραχ.	χαρτός   .
66004	tlg0057.tlg076.1st1K-grc1	β΄.	.
66005	tlg0057.tlg076.1st1K-grc1	φελλοῦ ἀπὸ κεραμίου οἴνου Φαλερίνου κεκαυμένου δραχ.	ἀπό  οἶνος    .
66006	tlg0057.tlg076.1st1K-grc1	ζS".	S " .
66007	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε τροχίσκους, ἑψήματι ἢ γλυκεῖ ἢ Σπανῷ πάλιν ἑψομένῳ παρά σοι.	ἀναλαμβάνω  , ἕψημα ἤ  τίη  πάλιν  παρά  .
66008	tlg0057.tlg076.1st1K-grc1	λειοτριβῶν δὲ τὸν τροχίσκον ἔνιε κοχλιάρια β΄.	δέ ὁ     .
66009	tlg0057.tlg076.1st1K-grc1	τοῖς δὲ λοιποῖς πρὸς δύναμιν μετὰ φακοῦ ἀφεψήματος.	ὁ δέ λοιπός πρός δύναμις μετά  ἀφέψημα .
66010	tlg0057.tlg076.1st1K-grc1	ἐὰν δὲ μὴ ἔχῃς φακὸν, βάτον καθέψησον σὺν ῥόδοις ξηροῖς καὶ χωρὶς μύρτα ἀφέψει.	ἐάν δέ μή ἔχω  ,   σύν ῥόδον ξηρός καί χωρίς   .
66011	tlg0057.tlg076.1st1K-grc1	μετὰ οἴνου αὐστηροῦ, μίσγε ἑκάστου κύαθον α΄.	μετά οἶνος αὐστηρός , μίγνυμι ἕκαστος κύαθος  .
66012	tlg0057.tlg076.1st1K-grc1	ὁτὲ δὲ μετ’ οἴνου κυάθων δ΄.	ὅτε δέ μετά οἶνος   .
66013	tlg0057.tlg076.1st1K-grc1	καὶ τοῦ ἀφεψήματος τοῦ βάτου κυάθους δύο.	καί ὁ ἀφέψημα ὁ βάτης κύαθος γε .
66014	tlg0057.tlg076.1st1K-grc1	ποιεῖ δὲ καὶ πινόμενον πρὸς δύναμιν μετὰ ψυχροῦ ὅσον κοχλιάριον ἔλαττον ἢ πλέον.	ποιέω δέ καί πίνω πρός δύναμις μετά ψυχρός ὅσος   ἤ πλέως .
66015	tlg0057.tlg076.1st1K-grc1	ἔνεμα, ὡς Δηλήτιος Ἐπάγαθος.	, ὡς   .
66016	tlg0057.tlg076.1st1K-grc1	♃ ἀρσενικοῦ δραχ.	♃   .
66017	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66018	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος χυλοῦ δραχ.	.
66019	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66020	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
66021	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66022	tlg0057.tlg076.1st1K-grc1	χάρτου κεκαυμένου δραχ.	χαρτός   .
66023	tlg0057.tlg076.1st1K-grc1	λ΄.	.
66024	tlg0057.tlg076.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
66025	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
66026	tlg0057.tlg076.1st1K-grc1	βαλαυστίου δραχ.	.
66027	tlg0057.tlg076.1st1K-grc1	μη΄.	.
66028	tlg0057.tlg076.1st1K-grc1	βαλαύστιον ἕψεται ἐν οἴνῳ αὐστηρῷ παλαιῷ, εἶτα τῷ ἀφεψήματι τρῖβε τὰ λοιπὰ καὶ ἀνάπλαττε τροχίσκους ἀνὰ δραχ.	ἕπομαι ἐν οἶνος αὐστηρός παλαιός ,  τῷ ἀφέψημα τρίβω ὁ λοιπός καί   ἀνά  .
66029	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66030	tlg0057.tlg076.1st1K-grc1	τινὲς γο λέγουσιν, ἐν μύρτου καὶ φακοῦ ἀφεψήματι.	λέγω , ἐν  καί φακός ἀφέψημα .
66031	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀσκληπιάδου γεγραμμένα πρὸς δυσεντερικοὺς, ὧν ἔνια καὶ κοιλιακοῖς ἁρμόττει.	ὑπό Ἀσκληπιάδης γράφω πρός  , ὅς ἔνιοι καί  ἁρμόζω .
66032	tlg0057.tlg076.1st1K-grc1	♃ Οἴνου μυρτίτου ξε.	♃    .
66033	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66034	tlg0057.tlg076.1st1K-grc1	ῥοῦ ἐρυθροῦ κοτύλην α΄.	ῥόος  κοτύλη  .
66035	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ καθεψημένου λίτραν α΄.	μέλι Ἀττικός  λίτρα  .
66036	tlg0057.tlg076.1st1K-grc1	ἕψε τὸν ῥοῦν καὶ τὸν γλυκὺν κινῶν κλωσὶ βάτου καὶ ὅταν τὸ τρίτον λειφθῇ, ἔκθλιβε τὸ ὑγρὸν καὶ τούτῳ ἐπιβαλὼν τὸ μέλι πάλιν ἕψε ἕως συστραφῇ καὶ δίδου μύστρον πρὸ τροφῆς.	ὁ ῥόος καί ὁ γλυκύς   βάτης καί ὅταν ὁ τρίτος λείπω ,  ὁ ὑγρός καί οὗτος ἐπιβάλλω ὁ μέλι πάλιν  ἕως συστρέφω καί δίδωμι  πρό τροφή .
66037	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66038	tlg0057.tlg076.1st1K-grc1	♃ ῥοῦ Συριακοῦ, ἀλφίτου πάλης, σταφίδος σὺν τοῖς γιγάρτοις δραχ.	♃ ῥόος Συριακός ,   , σταφίς σύν ὁ   .
66039	tlg0057.tlg076.1st1K-grc1	β΄.	.
66040	tlg0057.tlg076.1st1K-grc1	ῥοιᾶς κελύφων κεκομμένων καὶ σεσησμένων δραχ.	ῥόα   καί   .
66041	tlg0057.tlg076.1st1K-grc1	α΄.	.
66042	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μέλιτι ἑφθῷ καὶ δίδου μύστρον πρὸ τροφῆς καὶ μετὰ τροφήν.	ἀναλαμβάνω μέλι ἑφθός καί δίδωμι  πρό τροφή καί μετά τροφή .
66043	tlg0057.tlg076.1st1K-grc1	ἀρτίσκος κοιλιακοῖς, δυσεντερικοῖς·	,  ·
66044	tlg0057.tlg076.1st1K-grc1	ὠὸν ὠμὸν πρόσφατον τρήσας καὶ κενώσας εἰς ἀγγεῖον, τούτῳ παραμέτρει ἐλαίου ὀμφακίνου ἀγγεῖον ἓν, πεπέρεως λευκοῦ λειοτάτου τὸ αὐτὸ, ῥοῦ Συριακοῦ λειοτάτου τὸ αὐτὸ, κικίδων λειοτάτων ὀμφακιτίδων τὸ αὐτὸ, ἀλεύρων πυρίνων ἴσον, ἅπαντα φυράσας καὶ μαλάξας, ἀρτίσκους ἀνάπλασσε καὶ τηγανίσας δίδου πρὸ τροφῆς.	ὠμός πρόσφατος τετραίνω καί κενόω εἰς ἀγγεῖον , οὗτος    ἀγγεῖον  ,  λευκός  ὁ αὐτός , ῥόος Συριακός  ὁ αὐτός ,  λεῖος  ὁ αὐτός ,   ἴσος , ἅπας  καί  ,  ἀναπλάσσω καί  δίδωμι πρό τροφή .
66045	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66046	tlg0057.tlg076.1st1K-grc1	τούτῳ ἴσμεν πολλοὺς χρησαμένους καὶ τῆς νόσου ἀπαλλαγέντας.	οὗτος οἶδα πολύς χράομαι καί ὁ νόσος ἀπαλλάσσω .
66047	tlg0057.tlg076.1st1K-grc1	♃ κηκίδων λειοτάτων κοχλιάριον, πεπέρεως λευκοῦ, ῥοῦ ἐρυθροῦ, σιδίων λειοτάτων, ἑκάστου ἴσον, ἅπαντα μαλάξας, ἀναλάμβανε ὠοῦ λεκίθῳ καὶ βαλὼν εἰς ῥοιᾶς κενώματα καὶ τὸ στόμιον στέατι περιπλάσας, ὄπτα ἐπ’ ἀνθράκων, ἔπειτα τὴν ῥοιὰν ἀποκαθάρας, δίδου κοχλιάριον ἓν φαγεῖν.	♃  λεῖος  ,   , ῥόος  ,  λεῖος , ἕκαστος ἴσος , ἅπας  , ἀναλαμβάνω   καί βάλλω εἰς  κένωμα καί ὁ στόμιον στέαρ  ,  ἐπί ἄνθραξ , ἔπειτα ὁ ῥόα  , δίδωμι   ἐσθίω .
66048	tlg0057.tlg076.1st1K-grc1	καταπότια κοιλιακοῖς, δυσεντερικοῖς.	,  .
66049	tlg0057.tlg076.1st1K-grc1	♃ κηκίδων ὀμφακιτίδων ἀτρήτων δραχ.	♃   ἄτρητος  .
66050	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66051	tlg0057.tlg076.1st1K-grc1	ὀπίου Σπανοῦ δραχ.	.
66052	tlg0057.tlg076.1st1K-grc1	β΄.	.
66053	tlg0057.tlg076.1st1K-grc1	πετροσελίνου δραχ.	.
66054	tlg0057.tlg076.1st1K-grc1	α΄.	.
66055	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε ὕδατι, ποίει καταπότια καὶ δίδου ἐρεβίνθου τὸ μέγεθος παραμετρῶν τῇ δυνάμει.	ἀναλαμβάνω ὕδωρ , ποιέω  καί δίδωμι  ὁ μέγεθος  ὁ δύναμις .
66056	tlg0057.tlg076.1st1K-grc1	ἄλλο Ἀσπασίου φάρμακον γενναῖον.	ἄλλος  φάρμακον γενναῖος .
66057	tlg0057.tlg076.1st1K-grc1	♃ πετροσελίνου, ἐρείκης καρποῦ, ῥοῦ Συριακοῦ, ὀπίου ἀνὰ δραχ.	♃  , ἐρέικη καρπός , ῥόος Συριακός ,  ἀνά  .
66058	tlg0057.tlg076.1st1K-grc1	β΄.	.
66059	tlg0057.tlg076.1st1K-grc1	μύρτων ἀφεψήματι ποίει καταπότια καὶ δίδου καθὰ προείρηται.	ἀφέψημα ποιέω  καί δίδωμι καθά προαγορεύω .
66060	tlg0057.tlg076.1st1K-grc1	Τροχίσκος ἀνώδυνος, κοιλιακοῖς, δυσεντερικοῖς καὶ πίνεται καὶ ἐνίεται.	ἀνώδυνος ,  ,  καί πίνω καί  .
66061	tlg0057.tlg076.1st1K-grc1	ἔστι δ’ ὅτε αὐτῷ καὶ καταπλάσματι χρώμεθα, ἀναλαμβάνοντες μέλιτι ἑφθῷ.	εἰμί  ὅτε αὐτός καί κατάπλασμα χράω2 , ἀναλαμβάνω μέλι ἑφθός .
66062	tlg0057.tlg076.1st1K-grc1	♃ Ὑοσκυάμου σπέρματος﻿ δραχ.	♃  σπέρμα ﻿  .
66063	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66064	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος τὸ ἴσον, ἀνίσου, ῥόδων ἄνθους ἀνὰ δραχ.	σπέρμα ὁ ἴσος , ἀνισόω , ῥόδον ἄνθος ἀνά  .
66065	tlg0057.tlg076.1st1K-grc1	β΄.	.
66066	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος, ὀπίου ἀνὰ δραχ.	,  ἀνά  .
66067	tlg0057.tlg076.1st1K-grc1	α΄.	.
66068	tlg0057.tlg076.1st1K-grc1	ὕδατι λειώσας ἀνάπλασσε τροχίσκους καὶ δίδου τριώβολον, ἀπυρέτοις μετ’ οἴνου κεκραμένου κυάθων τριῶν, πυρέττουσι μεθ’ ὕδατος.	ὕδωρ λειόω ἀναπλάσσω  καί δίδωμι  ,  μετά οἶνος    , πυρέσσω μετά ὕδωρ .
66069	tlg0057.tlg076.1st1K-grc1	Ἄλλη κοιλιακοῖς, δυσεντερικοῖς φάρμακον ἐπιτετευγμένον καὶ πίνεται καὶ ἐνίεται καὶ τοῖς ἔξωθεν ἐπιτιθέμενον βοηθεῖ.	,  φάρμακον ἐπιτυγχάνω καί πίνω καί  καί ὁ ἔξωθεν ἐπιτίθημι βοηθέω .
66070	tlg0057.tlg076.1st1K-grc1	♃ Σελίνου σπέρματος, ὑοσκυάμου σπέρματος, ἀνίσου, μαράθρου ἀνὰ δραχ.	♃  σπέρμα ,  σπέρμα , ἄνισος , μάραθρον ἀνά  .
66071	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66072	tlg0057.tlg076.1st1K-grc1	ὀπίου, ῥοῦ Συριακοῦ ἀνὰ δραχ.	, ῥόος Συριακός ἀνά  .
66073	tlg0057.tlg076.1st1K-grc1	β΄.	.
66074	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος χυλοῦ, βαλαυστίου ἀνὰ δραχ.	χυλός ,  ἀνά  .
66075	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
66076	tlg0057.tlg076.1st1K-grc1	ὕδατι ἀναλάμβανε καὶ ποίει τροχίσκους, δίδου καθὰ προείρηται.	ὕδωρ ἀναλαμβάνω καί ποιέω  , δίδωμι καθά προαγορεύω .
66077	tlg0057.tlg076.1st1K-grc1	τροχίσκος ἀρωματικὸς κοιλιακοῖς, δυσεντερικοῖς, ὁ τοῦ Βηρυτίου ἐπικαλούμενος, φάρμακον ἐπιτετευγμένον, ἵστησι παραχρῆμα.	,  , ὁ ὁ  ἐπικαλέω , φάρμακον ἐπιτυγχάνω , ἵστημι παραχρῆμα .
66078	tlg0057.tlg076.1st1K-grc1	♃ κρόκου δραχ.	♃ κρόκος  .
66079	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66080	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς, ἀνίσου, ἑκάστου τὸ ἴσον, σμύρνης δραχ.	νάρδος Ἰνδικός , ἀνισόω , ἕκαστος ὁ ἴσος , σμύρνα  .
66081	tlg0057.tlg076.1st1K-grc1	β΄.	.
66082	tlg0057.tlg076.1st1K-grc1	ἀλόης Ἰνδικῆς, ὑποκυστίδος χυλοῦ, λυκίου Ἰνδικοῦ, ἀκακίας χυλοῦ, ὀποῦ μήκωνος, κηκίδων ὀμφακιτίδων, τραγακάνθης, πεπέρεως λευκοῦ, ἑκάστου τοσόνδε, οἴνῳ ἀναλάμβανε, ἀνάπλασσε τροχίσκους, δίδου τριώβολον.	ἀλόη Ἰνδικός ,  χυλός , Λύκιος Ἰνδικός ,  χυλός ,   ,   ,  ,   , ἕκαστος τοσόσδε , οἶνος ἀναλαμβάνω , ἀναπλάσσω  , δίδωμι τριώβολον .
66083	tlg0057.tlg076.1st1K-grc1	Ἄλλος ὁ τοῦ Φιλίππου πρὸς δυσεντερικοὺς κεχρονισμένους ἀνώδυνος, πίνεται καὶ ἐνίεται.	ὁ ὁ Φίλιππος πρός   ἀνώδυνος , πίνω καί  .
66084	tlg0057.tlg076.1st1K-grc1	♃ Βαλαυστίου, ἀκακίας, ὑποκυστίδος χυλοῦ, ῥοῦ, ὀπίου, λιβάνου, σμύρνης, μύρτων μελάνων, κρόκου, κηκίδων, λυκίου, ἀλόης, ῥήου Ποντικοῦ, σιδίων ἀνὰ δραχ.	♃  ,  ,  χυλός , ῥόος ,  , λίβανος , σμύρνα ,   , κρόκος ,  ,  , ἀλόη ,   ,  ἀνά  .
66085	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66086	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε οἴνῳ Ἰταλικῷ καὶ ποίει τροχίσκους, ὁλκὴν ἄγοντας τριώβολον, δίδου ἀπυρέτοις μετ’ οἴνου, πυρέσσουσι μεθ’ ὑδρομέλιτος.	ἀναλαμβάνω οἶνος  καί ποιέω  , ὁλκή ἄγω  , δίδωμι  μετά οἶνος ,  μετά  .
66087	tlg0057.tlg076.1st1K-grc1	Τροχίσκος ἀνώδυνος, γενναῖος ὑπνοποιὸς, κεχρονισμένοις δυσεντερικοῖς.	ἀνώδυνος , γενναῖος  ,   .
66088	tlg0057.tlg076.1st1K-grc1	♃ Χάρτου κεκαυμένου δραχ.	♃    .
66089	tlg0057.tlg076.1st1K-grc1	ι΄.	.
66090	tlg0057.tlg076.1st1K-grc1	σανδαράχης, ἀρσενικοῦ, λεπίδος χαλκοῦ, στυπτηρίας σχιστῆς, ὀμφακίου, ἀσβέστου ἀνὰ δραχ.	,  , λεπίς χαλκός , στυπτήριος  ,  , ἄσβεστος ἀνά  .
66091	tlg0057.tlg076.1st1K-grc1	ε΄.	.
66092	tlg0057.tlg076.1st1K-grc1	κρόκου, ὀπίου ἀνὰ δραχ.	κρόκος ,  ἀνά  .
66093	tlg0057.tlg076.1st1K-grc1	β΄.	.
66094	tlg0057.tlg076.1st1K-grc1	ἕκαστον τρῖβε φι λοπόνως καὶ τρίψας ἀναλάμβανε οἴνῳ μυρτίτῃ καὶ ποίει τροχίσκους ὁλκὴν ἄγοντας καὶ χρῶ, λαμβάνων τὴν τελείαν ἔνεσιν δραχ.	ἕκαστος    καί τρίβω ἀναλαμβάνω οἶνος  καί ποιέω  ὁλκή ἄγω καί χράω2 , λαμβάνω ὁ    .
66095	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66096	tlg0057.tlg076.1st1K-grc1	τὴν δὲ μέσην β΄.	ὁ δέ μέσος  .
66097	tlg0057.tlg076.1st1K-grc1	τὴν δὲ ὑφειμένην α΄.	ὁ δέ   .
66098	tlg0057.tlg076.1st1K-grc1	ἐν δὲ τῇ σκευασίᾳ ἔστω σοι τὸ ὀμφάκιον μετὰ τοῦ ὀπίου βεβρεγμένον τῷ μυρτίτῃ γλυκεῖ.	ἐν δέ ὁ  εἰμί  ὁ ὀμφάκιον μετά ὁ   τῷ  γλυκύς .
66099	tlg0057.tlg076.1st1K-grc1	τὸ δὲ κρόκον ἔστω χωρὶς τετριμμένον, εἶτα ὁμοῦ μίξας τρῖβε φιλοπόνως, εἶτα τοῖς ξηροῖς κατάμιξον καὶ ἕνωσον, προσέχων μὴ ὑπὸ τῆς ἀσβέστου καῇ τὸ φάρμακον.	ὁ δέ κρόκος εἰμί χωρίς τρίβω , εἶτα ὁμοῦ μείγνυμι τρίβω φιλόπονος , εἶτα ὁ   καί  , προσέχω μή ὑπό ὁ ἄσβεστος  ὁ φάρμακον .
66100	tlg0057.tlg076.1st1K-grc1	ἐὰν δέ τι τοιοῦτον ἐπακολουθήσῃ, ἐπίβαλλε τοῦ μυρτίτου ἱκανὸν, ὥστε ἅπαντα διαλυθῆναι.	δέ τι τοιοῦτος ἐπακολουθέω , ἐπιβάλλω ὁ  ἱκανός , ὥστε ἅπας διαλύω .
66101	tlg0057.tlg076.1st1K-grc1	δεῖ δὲ ἐνθέρμου ὄντος τοῦ φαρμάκου ἀναπλάττειν τοὺς τροχίσκους.	δέω δέ  εἰμί ὁ φάρμακος ἀναπλάσσω ὁ  .
66102	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις τῆς ἐν τῇ συστάσει ἀπαλλαγῆς πρὸς τὰς εὐπαθείας καὶ δυσπαθείας τῶν καμνόντων καὶ πρὸς τὸ μέγεθος.	ὁ χρῆσις ὁ ἐν ὁ σύστασις ἀπαλλαγή πρός ὁ εὐπάθεια καί  ὁ κάμνω καί πρός ὁ μέγεθος .
66103	tlg0057.tlg076.1st1K-grc1	ἔνιε δὲ ἐπιμελῶς, ἐπὶ μὲν τῶν ἀπυρέτων μετ’ οἴνου αὐστηροῦ κεκραμένου κυάθων στ΄.	δέ ἐπιμελής , ἐπί μέν ὁ  μετά οἶνος αὐστηρός    .
66104	tlg0057.tlg076.1st1K-grc1	ἐπὶ δὲ τῶν πυρεσσόντων μεθ’ ὕδατος ἢ ἀφεψήματος φοινικοβαλάνων ἢ ῥόδων ἢ μυρσίνης.	ἐπί δέ ὁ πυρέσσω μετά ὕδωρ τίη ἀφέψημα  τίη ῥόδον ἤ μυρσίνη .
66105	tlg0057.tlg076.1st1K-grc1	δεῖ δὲ πρὸ τῆς ἐνέσεως ἄρτον διδόναι, ἀπυρέτοις μὲν μετὰ κράματος οἴνου, πυρέττουσι δὲ μεθ’ ὕδατος.	δέω δέ πρό ὁ  ἄρτος δίδωμι ,  μέν μετά  οἶνος , πυρέσσω δέ μετά ὕδωρ .
66106	tlg0057.tlg076.1st1K-grc1	Ἄλλος δυσεντερικοῖς ἀπυρέτοις, ποιεῖ παραχρῆμα.	, ποιέω παραχρῆμα .
66107	tlg0057.tlg076.1st1K-grc1	♃ Χάρτου κεκαυμένου δραχ.	♃    .
66108	tlg0057.tlg076.1st1K-grc1	ι΄.	.
66109	tlg0057.tlg076.1st1K-grc1	σανδαράχης, ἀρσενικοῦ, λεπίδος χαλκοῦ, σχιστῆς, ὀμφακίου, λυκίου Ἰνδικοῦ, ἀκακίας χυλοῦ, ὑποκυστίδος χυλοῦ, ἀσβέστου ἀνὰ δραχ.	,  , λεπίς χαλκός ,  ,  , Λύκιος  ,  χυλός ,  χυλός , ἄσβεστος ἀνά  .
66110	tlg0057.tlg076.1st1K-grc1	ε΄.	.
66111	tlg0057.tlg076.1st1K-grc1	κρόκου, ὀπίου ἀνὰ δραχ.	κρόκος ,  ἀνά  .
66112	tlg0057.tlg076.1st1K-grc1	β΄.	.
66113	tlg0057.tlg076.1st1K-grc1	οἴνῳ μυρτίτῃ ἀναλάμβανε καὶ ἀνάπλασσε τροχίσκους διαφόρους τῷ μεγέθει, ἡ τελεία ἔνεσις δραχ.	οἶνος  ἀναλαμβάνω καί ἀναπλάσσω  διάφορος τῷ μέγεθος , ὁ  ἔνεσις  .
66114	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66115	tlg0057.tlg076.1st1K-grc1	ἐνιέναι δὲ χρὴ πρὸς τὸ μέγεθος τῆς διαθέσεως παραμετροῦντα καὶ τὴν ποσότητα.	ἔνειμι δέ χρή πρός ὁ μέγεθος ὁ διάθεσις  καί ὁ  .
66116	tlg0057.tlg076.1st1K-grc1	ἔστω δὲ τὸ ὑγρὸν κρᾶμα γλυκέος Κρητικοῦ, ὥστε εἶναι ἐπὶ τελείας ἐνέσεως κυάθους στ΄.	εἰμί δέ ὁ ὑγρός κρᾶμα  Κρητικός , ὥστε εἰμί ἐπί     .
66117	tlg0057.tlg076.1st1K-grc1	Ἐπιθέματα κοιλιακοῖς, δυσεντερικοῖς.	,  .
66118	tlg0057.tlg076.1st1K-grc1	♃ Ὑοσκυάμου λευκοῦ σπέρματος, σελίνου σπέρματος ἀνὰ γο δ΄.	♃  λευκός σπέρμα ,  σπέρμα ἀνά   .
66119	tlg0057.tlg076.1st1K-grc1	ἀνίσου σπέρματος, ῥόδων ἄνθους, ὑποκυστίδος χυλοῦ, βαλαυστίου, ῥοῦ Συριακοῦ ἀνὰ γο β΄.	ἄνισος σπέρμα , ῥόδον  ,  χυλός ,  , ῥόος Συριακός ἀνά   .
66120	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος γο α΄.	ὀπός    .
66121	tlg0057.tlg076.1st1K-grc1	κρόκου γο α΄.	κρόκος   .
66122	tlg0057.tlg076.1st1K-grc1	τούτων ἕκαστον λειώσας μετ’ οἴνου μυρτίτου, εἶτα ὁμοῦ μίξας, ἀνάπλασσε τροχίσκους καὶ ξήραινε ἐν σκιᾷ, ἔνθεν κόπτων καὶ σήθων ὅσον ἐξαρκεῖ, ἀναλάμβανε φοίνιξι πατητοῖς, ἔπειτα ἐμπλάσας εἰς ὀθόνιον ἐπιτίθει ἐπὶ τῇ κοιλίᾳ.	οὗτος ἕκαστος λειόω μετά οἶνος  ,  ὁμοῦ μείγνυμι , ἀναπλάσσω  καί  ἐν σκιά , ἔνθεν κόπτω καί  ὅσος ἐξαρκέω , ἀναλαμβάνω   , ἔπειτα  εἰς ὀθόνιον ἐπιτίθημι ἐπί ὁ κοιλία .
66123	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66124	tlg0057.tlg076.1st1K-grc1	♃ ἀκακίας χυλοῦ, σιδίων ῥοιᾶς, ὑοσκυάμου σπέρματος, ὀπίου, κηκίδων, ὀμφακίου, ῥοῦ τοῦ ἐπὶ τὰ ὄψα, Συριακοῦ ἀνὰ γο γ΄.	♃  χυλός , σίδιον ῥόα ,  σπέρμα ,  ,  ,  , ῥόος ὁ ἐπί ὁ ὄψον , Συριακός ἀνά   .
66125	tlg0057.tlg076.1st1K-grc1	μύρτων μελάνων κοτύλην α΄.	κοτύλη  .
66126	tlg0057.tlg076.1st1K-grc1	κόπτε καὶ σῆθε καὶ οἴνῳ αὐστηρῷ φυράσας, ἀνάπλασσε τροχίσκους καὶ ξήραινε ἐν σκιᾷ.	κόπτω καί  καί οἶνος αὐστηρός  , ἀναπλάσσω  καί  ἐν σκιά .
66127	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δεδήλωται.	ὁ χρῆσις δηλόω .
66128	tlg0057.tlg076.1st1K-grc1	Περὶ παθῶν ἑδρικῶν.	περί   .
66129	tlg0057.tlg076.1st1K-grc1	Τὰ κατὰ τὴν ἕδραν πάθη διὰ πολλὰς αἰτίας ἐστὶ δυσίατα, καὶ γὰρ αἰσθητικὸν ἱκανῶς ἐστι τὸ μόριον.	κατά ὁ ἕδρα πάθος διά πολύς αἰτία εἰμί  , καί γάρ αἰσθητικός ἱκανός εἰμί ὁ μόριον .
66130	tlg0057.tlg076.1st1K-grc1	εἴρηται δὲ πολλάκις ἐρεθίζεσθαι ῥᾳδίως τὰ τοιαῦτα πρὸς τῶν δριμυτέρων καὶ αὐστηρῶν φαρμάκων, καὶ μέντοι καὶ ἡ τῶν περιττωμάτων τῆς τροφῆς διέξοδος αὐτή τε καθ’ αὑτὴν δακνώδης ἐστὶ καὶ μᾶλλον ἐπὶ τῷ διεξέρχεσθαι τήν τε χολὴν αὐτὴν καί τινας ἰχῶρας ἐνίοτε, καὶ πρὸς τούτοις ἔτι τὸ μηδὲ ἐπὶ τοῖς ἰατροῖς εἶναι τὴν προθεσμίαν τῆς ἐπιθέσεως τῶν φαρμάκων, ἀλλ’ ὡς τὰ πολλὰ κατὰ καιροὺς οὐ προσήκοντας ἐπὶ τὴν ἀπόκρισιν ὁρμᾷν τοὺς κάμνοντας.	λέγω δέ πολλάκις  ῥᾴδιος ὁ τοιοῦτος πρός ὁ  καί αὐστηρός φάρμακον , καί  καί ὁ ὁ περίσσωμα ὁ τροφή  αὐτός τε κατά   εἰμί καί μᾶλλον ἐπί τῷ διεξέρχομαι ὁ τε χολή αὐτός καί τις ἰχώρ ἐνίοτε , καί πρός οὗτος ἔτι ὁ μηδέ ἐπί ὁ ἰατρός εἰμί ὁ προθεσμία ὁ ἐπίθεσις ὁ φάρμακον , ἀλλά ὡς ὁ πολύς κατά καιρός οὐ προσήκω ἐπί ὁ ἀπόκρισις  ὁ κάμνω .
66131	tlg0057.tlg076.1st1K-grc1	ἀλλὰ καὶ ἡ ὑγρότης καὶ θερμότης τοῦ χωρίου, δεομένη τῶν ξηραινόντων τε ἅμα καὶ ψυχόντων, οὐ σμικρὰ συντελεῖ πρὸς τὸ δυσίατον.	ἀλλά καί ὁ ὑγρότης καί θερμότης ὁ χωρίον , δέω ὁ ξηραίνω τε ἅμα καί  , οὐ μικρός συντελέω πρός ὁ δυσίατος .
66132	tlg0057.tlg076.1st1K-grc1	εἴ γε δὴ δάκνει μὲν τὰ στύφοντα, φέρειν δὲ οὐ δύναται τὴν δῆξιν ὁ τόπος, εὐαίσθητος τυγχάνων, διὰ ταῦτ’ αὐτοῖς ἐπιτηδειότατα φάρμακά ἐστιν ὅσα στύφει χωρὶς τοῦ τραχύνειν, ὁποῖα μάλιστά ἐστι τῶν μεταλλικῶν ὅσα μήτε δριμέα μήτε στρυφνὰ πάντῃ τετύχηκεν ὄντα.	εἰ γε δή δάκνω μέν ὁ  , φέρω δέ οὐ δύναμαι ὁ δῆξις ὁ τόπος ,  τυγχάνω , διά  αὐτός ἐπιτήδειος φάρμακον εἰμί ὅσος στύφω χωρίς ὁ  , ὁποῖος  εἰμί ὁ μεταλλικός ὅσος μήτε δριμύς μήτε στρυφνός πᾶς τυγχάνω εἰμί .
66133	tlg0057.tlg076.1st1K-grc1	ταῦτα γὰρ πλυνθέντα χωρὶς τοῦ δάκνειν ἐργάζεται τὸ δέον.	οὗτος γάρ  χωρίς ὁ δάκνω ἐργάζομαι ὁ  .
66134	tlg0057.tlg076.1st1K-grc1	ταῦτ’ οὖν καθόλου μεμνημένοι τὴν πεπειραμένην ὕλην ἐφεξῆς γεγραμμένην ἕξετε.	οὖν καθόλου μιμνήσκω ὁ πειράω ὕλη ἐφεξῆς   .
66135	tlg0057.tlg076.1st1K-grc1	Αἱ ὑπ’ Ἀνδρομάχου γεγραμμέναι ἑδρικαί.	ὑπό Ἀνδρόμαχος γράφω  .
66136	tlg0057.tlg076.1st1K-grc1	Ἑδρικὴ ᾗ χρῶμαι.	ὅς χράω2 .
66137	tlg0057.tlg076.1st1K-grc1	♃ Ψιμυθίου, λιθαργύρου ἀνὰ δραχ.	♃  ,  ἀνά  .
66138	tlg0057.tlg076.1st1K-grc1	ε΄.	.
66139	tlg0057.tlg076.1st1K-grc1	λιβάνου, σχιστῆς ἀνὰ δραχ.	λίβανος ,  ἀνά  .
66140	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66141	tlg0057.tlg076.1st1K-grc1	κρόκου τριώβολον, οἴνου καὶ ῥοδίνου τὸ ἱκανόν.	κρόκος  , οἶνος καί  ὁ ἱκανός .
66142	tlg0057.tlg076.1st1K-grc1	ἑδρικὴ, ὡς Ἀπολλώνιος, ᾗ χρῶμαι.	, ὡς Ἀπολλώνιος , ὅς χράω2 .
66143	tlg0057.tlg076.1st1K-grc1	♃ Λυκίου Ἰνδικοῦ γο β΄.	♃  Ἰνδικός   .
66144	tlg0057.tlg076.1st1K-grc1	οἰσύπου γο α΄.	.
66145	tlg0057.tlg076.1st1K-grc1	κηροῦ Τυῤῥηνικοῦ γο δ΄.	.
66146	tlg0057.tlg076.1st1K-grc1	οἱ δὲ γο β΄.	ὁ δέ   .
66147	tlg0057.tlg076.1st1K-grc1	ῥοδίνου τὸ ἱκανόν.	ὁ ἱκανός .
66148	tlg0057.tlg076.1st1K-grc1	ἄλλη.	ἄλλος .
66149	tlg0057.tlg076.1st1K-grc1	♃ Βουτύρου γο α΄.	.
66150	tlg0057.tlg076.1st1K-grc1	S".	S " .
66151	tlg0057.tlg076.1st1K-grc1	κηροῦ γο α΄.	.
66152	tlg0057.tlg076.1st1K-grc1	S".	S " .
66153	tlg0057.tlg076.1st1K-grc1	μυελοῦ ἐλαφείου γο α΄.	.
66154	tlg0057.tlg076.1st1K-grc1	οἰσύπου γο α΄.	.
66155	tlg0057.tlg076.1st1K-grc1	λιβάνου γο α΄.	λίβανος   .
66156	tlg0057.tlg076.1st1K-grc1	σχιστῆς γο γ΄.	σχιστός   .
66157	tlg0057.tlg076.1st1K-grc1	λυκίου γο β΄.	Λύκιος   .
66158	tlg0057.tlg076.1st1K-grc1	οἴνου καὶ ῥοδίνου τὸ ἱκανόν.	οἶνος καί  ὁ ἱκανός .
66159	tlg0057.tlg076.1st1K-grc1	ἄλλη, ὡς Νικόστρατος.	ἄλλος , ὡς Νικόστρατος .
66160	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ Τυῤῥηνικοῦ γο α΄.	♃     .
66161	tlg0057.tlg076.1st1K-grc1	λυκίου Ἰνδικοῦ γο β΄.	Λύκιος Ἰνδικός   .
66162	tlg0057.tlg076.1st1K-grc1	βαλαυστίου γοS".	S " .
66163	tlg0057.tlg076.1st1K-grc1	οἰσύπου γο α΄.	.
66164	tlg0057.tlg076.1st1K-grc1	ἀκακίας γοS".	S " .
66165	tlg0057.tlg076.1st1K-grc1	ῥοδίνου γο δ΄.	ῥόδινος   .
66166	tlg0057.tlg076.1st1K-grc1	ἑδρικὴ ὡς Ἡρόφιλος.	ὡς Ἡρόφιλος .
66167	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων ξηρῶν ἢ χλωρῶν δραχ.	♃ ῥόδον ξηρός ἤ χλωρός  .
66168	tlg0057.tlg076.1st1K-grc1	β΄.	.
66169	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
66170	tlg0057.tlg076.1st1K-grc1	β΄.	.
66171	tlg0057.tlg076.1st1K-grc1	πομφόλυγος δραχ.	.
66172	tlg0057.tlg076.1st1K-grc1	β΄.	.
66173	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
66174	tlg0057.tlg076.1st1K-grc1	β΄.	.
66175	tlg0057.tlg076.1st1K-grc1	λιθαργύρου πεπλυμένου δραχ.	.
66176	tlg0057.tlg076.1st1K-grc1	β΄.	.
66177	tlg0057.tlg076.1st1K-grc1	μελιλώτου δραχ.	.
66178	tlg0057.tlg076.1st1K-grc1	β΄.	.
66179	tlg0057.tlg076.1st1K-grc1	σχοίνου δραχ.	.
66180	tlg0057.tlg076.1st1K-grc1	α΄.	.
66181	tlg0057.tlg076.1st1K-grc1	μηκωνίου δραχ.	.
66182	tlg0057.tlg076.1st1K-grc1	α΄.	.
66183	tlg0057.tlg076.1st1K-grc1	οἰσύπου δραχ.	.
66184	tlg0057.tlg076.1st1K-grc1	α΄.	.
66185	tlg0057.tlg076.1st1K-grc1	ὠοῦ λέκιθον ὀπτὴν α΄.	ὀπτός  .
66186	tlg0057.tlg076.1st1K-grc1	ῥοδίνου τὸ ἱκανὸν, χυλοῦ ἀρνογλώσσου κυάθους δύο.	ὁ ἱκανός ,   κύαθος γε .
66187	tlg0057.tlg076.1st1K-grc1	ἄλλη ποιοῦσα καὶ πρὸς κνησμούς.	ἄλλος ποιέω καί πρός  .
66188	tlg0057.tlg076.1st1K-grc1	♃ λιθαργύρου λίτραςS".	♃  λίτρα S " .
66189	tlg0057.tlg076.1st1K-grc1	λιβάνου, γῆς Σαμίας ἀνὰ γο α΄.	λίβανος , γῆ  ἀνά   .
66190	tlg0057.tlg076.1st1K-grc1	οἰσύπου γο β΄.	.
66191	tlg0057.tlg076.1st1K-grc1	ῥοδίνου γο β΄.	ῥόδινος   .
66192	tlg0057.tlg076.1st1K-grc1	μηλίνου λίτραςS".	λίτρα S " .
66193	tlg0057.tlg076.1st1K-grc1	λέαινε τὰ ξηρὰ οἴνῳ Φαλερίνῳ ἐν σκιᾷ, ἐπιπάσσων οἴσυπον καὶ τὰ﻿ μύρτα τὰ δύο προσθεὶς τρῖβε.	ὁ  οἶνος  ἐν σκιά , ἐπιπάσσω  καί ὁ ﻿  ὁ γε προστίθημι τρίβω .
66194	tlg0057.tlg076.1st1K-grc1	ἑδρικὴ, ᾗ χρῶμαι πρὸς κονδυλώματα καὶ τὰς ἐν δακτυλίῳ φλεγμονὰς καὶ ῥαγάδας.	, ὅς χράω2 πρός  καί ὁ ἐν δακτύλιος  καί ῥαγάς .
66195	tlg0057.tlg076.1st1K-grc1	♃ ἀμμωνιακοῦ θυμιάματος, λίθου αἱματίτου, λιβάνου, στυπτηρίας στρογγύλης, ἑκάστου δραχ.	♃  θυμίαμα , λίθος  , λίβανος , στυπτήριος  , ἕκαστος  .
66196	tlg0057.tlg076.1st1K-grc1	β΄.	.
66197	tlg0057.tlg076.1st1K-grc1	κηκίδος, κρόκου ἀνὰ δραχ.	, κρόκος ἀνά  .
66198	tlg0057.tlg076.1st1K-grc1	α΄.	.
66199	tlg0057.tlg076.1st1K-grc1	τερμινθίνης δραχ.	.
66200	tlg0057.tlg076.1st1K-grc1	α΄.	.
66201	tlg0057.tlg076.1st1K-grc1	κηροῦ Τυῤῥηνικοῦ δραχ.	.
66202	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66203	tlg0057.tlg076.1st1K-grc1	ῥοδίνου κοτύλας δ΄.	ῥόδινος κοτύλη  .
66204	tlg0057.tlg076.1st1K-grc1	χρῶ ἐν τῷ πεσσῷ μετὰ Συριακοῦ, ἐπὶ τῶν λοιπῶν μετὰ ῥοδίνου.	χράω2 ἐν ὁ  μετά Συριακός , ἐπί ὁ λοιπός μετά  .
66205	tlg0057.tlg076.1st1K-grc1	ἑδρικὴ ἡ διὰ τῶν ἐγκεφάλων.	ὁ διά ὁ  .
66206	tlg0057.tlg076.1st1K-grc1	♃ στέατος χηνείου τεθεραπευμένου, κηροῦ, λιβάνου, μυελοῦ ἐλαφείου, ῥόδων ἄνθους, πομφόλυγος, καδμείας, μολύβδου πεπλυμένου ἀνὰ δραχ.	στέαρ χήνειος  , κηρός , λίβανος ,   , ῥόδον  ,  ,  ,   ἀνά  .
66207	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66208	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
66209	tlg0057.tlg076.1st1K-grc1	η΄.	.
66210	tlg0057.tlg076.1st1K-grc1	ἐγκεφάλου γεράνου δραχ.	γέρανος  .
66211	tlg0057.tlg076.1st1K-grc1	β΄.	.
66212	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
66213	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
66214	tlg0057.tlg076.1st1K-grc1	οἰσύπου δραχ.	.
66215	tlg0057.tlg076.1st1K-grc1	ε΄.	.
66216	tlg0057.tlg076.1st1K-grc1	σέριδος χυλοῦ κοτύλην α΄.	χυλός κοτύλη  .
66217	tlg0057.tlg076.1st1K-grc1	ῥοδίνου κοτύληςS".	κοτύλη S " .
66218	tlg0057.tlg076.1st1K-grc1	ἑδρικὴ παρὰ Ῥουστίκου, ᾗ χρῶμαι.	παρά  , ὅς χράω2 .
66219	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων χλωρῶν δραχ.	♃ ῥόδον χλωρός  .
66220	tlg0057.tlg076.1st1K-grc1	η΄.	.
66221	tlg0057.tlg076.1st1K-grc1	γάλακτος γυναικείου κοτύλην α΄.	γάλα γυναικεῖος κοτύλη  .
66222	tlg0057.tlg076.1st1K-grc1	λιθαργύρου δραχ.	.
66223	tlg0057.tlg076.1st1K-grc1	μ΄.	.
66224	tlg0057.tlg076.1st1K-grc1	μηκωνίου δραχ.	.
66225	tlg0057.tlg076.1st1K-grc1	μ΄.	.
66226	tlg0057.tlg076.1st1K-grc1	ὠὰ ὠμὰ ὁλόκληρα δύο, βουτύρου δραχ.	ᾠόν ὠμός ὁλόκληρος γε ,   .
66227	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66228	tlg0057.tlg076.1st1K-grc1	οἰσύπου δραχ.	.
66229	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66230	tlg0057.tlg076.1st1K-grc1	σιδίων δραχ.	σίδιον  .
66231	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66232	tlg0057.tlg076.1st1K-grc1	μέλιτος δραχ.	μέλι  .
66233	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
66234	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ κοτύληςS".	ἐν ἄλλος κοτύλη S " .
66235	tlg0057.tlg076.1st1K-grc1	κηροῦ δραχ.	κηρός  .
66236	tlg0057.tlg076.1st1K-grc1	μ΄.	.
66237	tlg0057.tlg076.1st1K-grc1	ῥοδίνου ἢ μυρσίνου, κοτύληςS".	τίη  , κοτύλη S " .
66238	tlg0057.tlg076.1st1K-grc1	ὡς δὲ Ἥρας, ἀντὶ οἰσύπου χηνείου στέατος ἴσον καὶ λιθαργύρου δραχ.	ὡς δέ Ἥρα , ἀντί   στέαρ ἴσος καί   .
66239	tlg0057.tlg076.1st1K-grc1	ι΄.	.
66240	tlg0057.tlg076.1st1K-grc1	γάλακτος κοτύλας δ΄.	γάλα κοτύλη  .
66241	tlg0057.tlg076.1st1K-grc1	καὶ λέκιθον ὀπτήν.	καί   .
66242	tlg0057.tlg076.1st1K-grc1	ἑδρικὴ παρὰ Τυράννου.	παρά Τύραννος .
66243	tlg0057.tlg076.1st1K-grc1	♃ λιθαργύρου γο β΄.	.
66244	tlg0057.tlg076.1st1K-grc1	ψιμυθίου γο β΄S".	S " .
66245	tlg0057.tlg076.1st1K-grc1	λιβάνου γο α΄.	λίβανος   .
66246	tlg0057.tlg076.1st1K-grc1	σμύρνης γο α΄.	σμύρνα   .
66247	tlg0057.tlg076.1st1K-grc1	καδμείας γο α΄S".	S " .
66248	tlg0057.tlg076.1st1K-grc1	σχιστῆς γο δ΄.	σχιστός   .
66249	tlg0057.tlg076.1st1K-grc1	κηροῦ γο δ΄.	.
66250	tlg0057.tlg076.1st1K-grc1	οἴνου καὶ ῥοδίνου ἄλλη Σαμίθρης, πολύχρηστος.	οἶνος καί  ἄλλος  , πολύχρηστος .
66251	tlg0057.tlg076.1st1K-grc1	♃ λιθαργύρου δραχ.	♃   .
66252	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66253	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
66254	tlg0057.tlg076.1st1K-grc1	β΄.	.
66255	tlg0057.tlg076.1st1K-grc1	χαλκίτεως δραχ.	.
66256	tlg0057.tlg076.1st1K-grc1	β΄.	.
66257	tlg0057.tlg076.1st1K-grc1	μίσυος ὀπτοῦ δραχ.	ὀπτός  .
66258	tlg0057.tlg076.1st1K-grc1	α΄.	.
66259	tlg0057.tlg076.1st1K-grc1	τερμινθίνης δραχ.	.
66260	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66261	tlg0057.tlg076.1st1K-grc1	ἐλαίου καὶ ὕδατος κοτύλας δ΄.	καί ὕδωρ κοτύλη  .
66262	tlg0057.tlg076.1st1K-grc1	λιπαρὰ πρὸς ἀχῶρας καὶ ψώρας.	λιπαρός πρός  καί ψώρα .
66263	tlg0057.tlg076.1st1K-grc1	♃ λιθαργύρου, ψιμυθίου ἀνὰ δραχ.	,  ἀνά  .
66264	tlg0057.tlg076.1st1K-grc1	λβ΄.	.
66265	tlg0057.tlg076.1st1K-grc1	χαλκάνθου δραχ.	.
66266	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66267	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου δραχ.	θεῖος   .
66268	tlg0057.tlg076.1st1K-grc1	η΄.	.
66269	tlg0057.tlg076.1st1K-grc1	μυρσίνου καὶ ὄξους τὸ ἱκανόν.	καί  ὁ ἱκανός .
66270	tlg0057.tlg076.1st1K-grc1	λιπαρὰ Γάλλου.	λιπαρός Γάλλος .
66271	tlg0057.tlg076.1st1K-grc1	♃ λιθαργύρου δραχ.	♃   .
66272	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
66273	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
66274	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
66275	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
66276	tlg0057.tlg076.1st1K-grc1	η΄.	.
66277	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
66278	tlg0057.tlg076.1st1K-grc1	ι΄.	.
66279	tlg0057.tlg076.1st1K-grc1	μυρσίνης δραχ.	μυρσίνη  .
66280	tlg0057.tlg076.1st1K-grc1	ιδ΄.	.
66281	tlg0057.tlg076.1st1K-grc1	οἴνου αὐστηροῦ τὸ ἴσον.	οἶνος αὐστηρός ὁ ἴσος .
66282	tlg0057.tlg076.1st1K-grc1	λιπαρὰ, ᾗ χρῶμαι, Κλεοφάντου.	λιπαρός , ὅς χράω2 ,  .
66283	tlg0057.tlg076.1st1K-grc1	♃ μυρσίνου ἐλαίου, σχινίνου, ῥοδίνου ἀνὰ δραχ.	♃   ,  ,  ἀνά  .
66284	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66285	tlg0057.tlg076.1st1K-grc1	ψιμυθίου λίτραν μίαν, λιθαργύρου πεπλυμένου γο στ΄.	λίτρα  ,     .
66286	tlg0057.tlg076.1st1K-grc1	οἴνου παλαιοῦ Ἰταλικοῦ ξέστουS".	οἶνος παλαιός Ἰταλικός  S " .
66287	tlg0057.tlg076.1st1K-grc1	κηροῦ γο δ΄.	.
66288	tlg0057.tlg076.1st1K-grc1	ἄλλη ἐννεαφάρμακος.	ἄλλος  .
66289	tlg0057.tlg076.1st1K-grc1	♃ μέλιτος μέρος ἓν, κηροῦ λευκοῦ μέρος ἓν, μυελοῦ ἐλαφείου, σμύρνης ἀνὰ μέρος ἓν, βουτύρου μέρος ἓν, στέατος χηνείου, στέατος μοσχείου ἀνὰ μέρος α΄.	μέλι μέρος  ,   μέρος  ,   , σμύρνα ἀνά μέρος  ,  μέρος  , στέαρ χήνειος , στέαρ  ἀνά μέρος  .
66290	tlg0057.tlg076.1st1K-grc1	τερμινθίνης μέρος ἓν, ἐλαίου ῥοδίνου μέρος ἓν, ἔνιοι δὲ καὶ κίκεως ἕν.	μέρος  ,   μέρος  , ἔνιοι δέ καί   .
66291	tlg0057.tlg076.1st1K-grc1	ἡ Ξανίτης, πολύχρηστος.	ὁ  , πολύχρηστος .
66292	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ δραχ.	♃ κηρός  .
66293	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66294	tlg0057.tlg076.1st1K-grc1	βουτύρου δραχ.	.
66295	tlg0057.tlg076.1st1K-grc1	ι΄.	.
66296	tlg0057.tlg076.1st1K-grc1	οἰσύπου δραχ.	.
66297	tlg0057.tlg076.1st1K-grc1	ι΄.	.
66298	tlg0057.tlg076.1st1K-grc1	στέατος χηνείου δραχ.	στέαρ χήνειος  .
66299	tlg0057.tlg076.1st1K-grc1	η΄.	.
66300	tlg0057.tlg076.1st1K-grc1	τερμινθίνης δραχ.	.
66301	tlg0057.tlg076.1st1K-grc1	η΄.	.
66302	tlg0057.tlg076.1st1K-grc1	μυελοῦ ἐλαφείου δραχ.	.
66303	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66304	tlg0057.tlg076.1st1K-grc1	ῥοδίνου ὀλίγον.	ὀλίγος .
66305	tlg0057.tlg076.1st1K-grc1	ἡ διὰ πηγάνου.	ὁ διά  .
66306	tlg0057.tlg076.1st1K-grc1	♃ λιθαργύρου μνᾶν α΄.	♃  μνᾶ  .
66307	tlg0057.tlg076.1st1K-grc1	πηγάνου μνᾶςS".	μνᾶ S " .
66308	tlg0057.tlg076.1st1K-grc1	οἱ δὲ μνᾶν α΄.	ὁ δέ μνᾶ  .
66309	tlg0057.tlg076.1st1K-grc1	ὄξους δραχ.	.
66310	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66311	tlg0057.tlg076.1st1K-grc1	ἐλαίου τὸ ἱκανόν.	ὁ ἱκανός .
66312	tlg0057.tlg076.1st1K-grc1	πρὸς φίμους καὶ τὰ ἐν ἕδρᾳ.	πρός  καί ὁ ἐν ἕδρα .
66313	tlg0057.tlg076.1st1K-grc1	♃ μολύβδου κεκαυμένου καὶ πεπλυμένου δραχ.	καί   .
66314	tlg0057.tlg076.1st1K-grc1	ι΄.	.
66315	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
66316	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66317	tlg0057.tlg076.1st1K-grc1	κηροῦ δραχ.	κηρός  .
66318	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66319	tlg0057.tlg076.1st1K-grc1	στέατος χοιρείου ἢ χηνείου δραχ.	στέαρ χοίρειος τίη   .
66320	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66321	tlg0057.tlg076.1st1K-grc1	ἐλαίου τὸ ἱκανόν.	ὁ ἱκανός .
66322	tlg0057.tlg076.1st1K-grc1	πρὸς φίμους καὶ τὰ ἐν ἕδρᾳ τοῦ Ἐἰκοδότου, ἐν ᾧ Ἀστάϊνος ἐθεραπεύθη.	πρός  καί ὁ ἐν ἕδρα ὁ  , ἐν ὅς  θεραπεύω .
66323	tlg0057.tlg076.1st1K-grc1	♃ οἰσύπου δραχ.	.
66324	tlg0057.tlg076.1st1K-grc1	α΄.	.
66325	tlg0057.tlg076.1st1K-grc1	ὀβολοὺς γ΄.	ὀβολός  .
66326	tlg0057.tlg076.1st1K-grc1	στέατος χηνείου τεθεραπευμένου χειμῶνος δραχ.	στέαρ χήνειος  χειμών  .
66327	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66328	tlg0057.tlg076.1st1K-grc1	θερίας δραχ.	.
66329	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66330	tlg0057.tlg076.1st1K-grc1	μυελοῦ ἐλαφείου ἢ καμήλου δραχ.	ἤ κάμηλος  .
66331	tlg0057.tlg076.1st1K-grc1	β΄.	.
66332	tlg0057.tlg076.1st1K-grc1	κηροῦ Τυῤῥηνικοῦ δραχ.	.
66333	tlg0057.tlg076.1st1K-grc1	η΄.	.
66334	tlg0057.tlg076.1st1K-grc1	μολύβδου κεκαυμένου καὶ πεπλυμένου δραχ.	καί   .
66335	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66336	tlg0057.tlg076.1st1K-grc1	λαδάνου δραχ.	.
66337	tlg0057.tlg076.1st1K-grc1	β΄.	.
66338	tlg0057.tlg076.1st1K-grc1	στέατος μοσχείου δραχ.	στέαρ   .
66339	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66340	tlg0057.tlg076.1st1K-grc1	τερμινθίνης δραχ.	.
66341	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66342	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
66343	tlg0057.tlg076.1st1K-grc1	β΄.	.
66344	tlg0057.tlg076.1st1K-grc1	λιθαργύρου δραχ.	.
66345	tlg0057.tlg076.1st1K-grc1	α΄.	.
66346	tlg0057.tlg076.1st1K-grc1	ῥοδίνου κοτύλης τέταρτον, τουτέστι κύαθον α΄S".	κοτύλη τέταρτος ,    S " .
66347	tlg0057.tlg076.1st1K-grc1	ὅ ἐστι γο β΄S".	ὅς εἰμί   S " .
66348	tlg0057.tlg076.1st1K-grc1	τὰ τηκτὰ κατὰ τῶν ξηρῶν.	ὁ τηκτός κατά ὁ  .
66349	tlg0057.tlg076.1st1K-grc1	ὅταν τῷ χρόνῳ σκληρυνθῇ, ἀνίεται ῥοδίνῳ καὶ στέατι χηνείῳ.	ὅταν τῷ χρόνος σκληρύνω , ἀνίημι  καί στέαρ  .
66350	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς ἀγκύλας.	ποιέω καί πρός ἀγκύλη .
66351	tlg0057.tlg076.1st1K-grc1	πρὸς κονδυλώματα, οὗ ἄμεινον οὐκ ἔστιν.	πρός  , οὗ ἀμείνων οὐ εἰμί .
66352	tlg0057.tlg076.1st1K-grc1	♃ στυπτηρίας σχιστῆς δραχ.	στυπτηρία σχιστός  .
66353	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66354	tlg0057.tlg076.1st1K-grc1	κηροῦ δραχ.	κηρός  .
66355	tlg0057.tlg076.1st1K-grc1	η΄.	.
66356	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
66357	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66358	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
66359	tlg0057.tlg076.1st1K-grc1	β΄.	.
66360	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
66361	tlg0057.tlg076.1st1K-grc1	α΄.	.
66362	tlg0057.tlg076.1st1K-grc1	οἰσύπου δραχ.	.
66363	tlg0057.tlg076.1st1K-grc1	η΄.	.
66364	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
66365	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66366	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
66367	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66368	tlg0057.tlg076.1st1K-grc1	τὰ τηκτὰ τήξας τῶν ξηρῶν τετριμμένων κατάχει.	ὁ τηκτός τήκω ὁ   καταχέω .
66369	tlg0057.tlg076.1st1K-grc1	Ἀσκληπιάδου πρὸς τοὺς προπίπτοντας ἀρχοὺς τὰ ἐκ τοῦ πέμπτου τῶν ἐκτός.	Ἀσκληπιάδης πρός ὁ προπίπτω ἀρχός ὁ ἐκ ὁ πέμπτος ὁ ἐκτός .
66370	tlg0057.tlg076.1st1K-grc1	Πρὸς προπίπτοντας ἀρχοὺς, ὡς Ἀρχέλαος.	πρός προπίπτω ἀρχός , ὡς Ἀρχέλαος .
66371	tlg0057.tlg076.1st1K-grc1	♃ Σκωρίας μολύβδου δραχ.	.
66372	tlg0057.tlg076.1st1K-grc1	η΄.	.
66373	tlg0057.tlg076.1st1K-grc1	ῥοῦ Συριακοῦ δραχ.	ῥόος Συριακός  .
66374	tlg0057.tlg076.1st1K-grc1	η΄.	.
66375	tlg0057.tlg076.1st1K-grc1	ῥόδων ἄνθους δραχ.	ῥόδον   .
66376	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66377	tlg0057.tlg076.1st1K-grc1	σμύρνης μινναίας δραχ.	σμύρνα   .
66378	tlg0057.tlg076.1st1K-grc1	β΄.	.
66379	tlg0057.tlg076.1st1K-grc1	ξηρῷ παράπτου προαπονίπτων οἴνῳ αὐστηρῷ ἢ σχίνων ἀφεψήματι.	ξηρός   οἶνος αὐστηρός τίη  ἀφέψημα .
66380	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66381	tlg0057.tlg076.1st1K-grc1	♃ κηκίδος ὀμφακίνης, σιδίων ξηρῶν, ῥοῦ βυρσοδεψικῆς ἀνὰ δραχ.	♃   ,   ,   ἀνά  .
66382	tlg0057.tlg076.1st1K-grc1	β΄.	.
66383	tlg0057.tlg076.1st1K-grc1	μολύβδου κεκαυμένου δραχ.	.
66384	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66385	tlg0057.tlg076.1st1K-grc1	λιθαργύρου δραχ.	.
66386	tlg0057.tlg076.1st1K-grc1	η΄.	.
66387	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
66388	tlg0057.tlg076.1st1K-grc1	β΄.	.
66389	tlg0057.tlg076.1st1K-grc1	λείοις κατάπλασσε.	λεῖος  .
66390	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66391	tlg0057.tlg076.1st1K-grc1	♃ βαλαυστίου δραχ.	.
66392	tlg0057.tlg076.1st1K-grc1	α΄.	.
66393	tlg0057.tlg076.1st1K-grc1	σιδίων ῥοιᾶς δραχ.	σίδιον ῥόα  .
66394	tlg0057.tlg076.1st1K-grc1	β΄.	.
66395	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
66396	tlg0057.tlg076.1st1K-grc1	β΄.	.
66397	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
66398	tlg0057.tlg076.1st1K-grc1	η΄.	.
66399	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
66400	tlg0057.tlg076.1st1K-grc1	β΄.	.
66401	tlg0057.tlg076.1st1K-grc1	μολύβδου πεπλυμένου δραχ.	.
66402	tlg0057.tlg076.1st1K-grc1	β΄.	.
66403	tlg0057.tlg076.1st1K-grc1	λείοις χρῶ.	λεῖος χράω2 .
66404	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66405	tlg0057.tlg076.1st1K-grc1	♃ πίτυος φλοιοῦ, λιθαργύρου, μάννης ἀνὰ δραχ.	φλοιός ,  , μάννα ἀνά  .
66406	tlg0057.tlg076.1st1K-grc1	β΄.	.
66407	tlg0057.tlg076.1st1K-grc1	κυπαρίσσου σφαιρίων ξηρῶν δραχ.	.
66408	tlg0057.tlg076.1st1K-grc1	β΄.	.
66409	tlg0057.tlg076.1st1K-grc1	μολυβδαίνης δραχ.	μολύβδαινα  .
66410	tlg0057.tlg076.1st1K-grc1	β΄.	.
66411	tlg0057.tlg076.1st1K-grc1	λείοις κατάπλασσε, πρότερον οἴνῳ ἀπονίψας στρυφνῷ.	λεῖος  , πρότερος οἶνος ἀπονίζω  .
66412	tlg0057.tlg076.1st1K-grc1	τὸ ἡμέτερον πρὸς τοὺς προπίπτοντας ἀρχούς.	ὁ ἡμέτερος πρός ὁ προπίπτω  .
66413	tlg0057.tlg076.1st1K-grc1	♃ ἐρείκης καρποῦ, κηκίδων, ἀκακίας, ψιμυθίου, ὑποκυστίδος χυλοῦ, πίτυος φλοιοῦ, λιβάνου, σμύρνης μινναίας ἀνὰ δραχ.	♃ ἐρέικη καρπός ,  ,  , ψιμύθιον ,   ,  φλοιός , λίβανος , σμύρνα  ἀνά  .
66414	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66415	tlg0057.tlg076.1st1K-grc1	ξηροῖς κατάπασσε προαπονίψας οἴνῳ αὐστηρῷ.	ξηρός   οἶνος  .
66416	tlg0057.tlg076.1st1K-grc1	Περὶ αἱμοῤῥοΐδων.	αἱμορροΐς .
66417	tlg0057.tlg076.1st1K-grc1	Τὰ ἐν τῷ πέμπτῳ τῶν ἐκτὸς ὑπὸ Ἀσκληπιάδου γεγραμμένα περὶ αἱμοῤῥοΐδων ἐπὶ λέξεως τῆς ὑπογεγραμμένης.	ἐν ὁ πέμπτος ὁ ἐκτός ὑπό Ἀσκληπιάδης γράφω περί αἱμορροΐς ἐπί λέξις ὁ  .
66418	tlg0057.tlg076.1st1K-grc1	ἐπεὶ δὲ τῶν αἱμοῤῥοΐδων αἱ πολλαὶ χρείαν ἔχουσιν ἐκστροφῆς πρὸς εὐχερῆ τῶν φαρμάκων ἐπίθεσιν, ἀναγκαῖον καὶ τὰς τοιαύτας δυνάμεις ὑπογράφειν.	ἐπεί δέ ὁ  ὁ πολύς χρεία ἔχω  πρός  ὁ φάρμακον ἐπίθεσις , ἀναγκαῖον καί ὁ τοιοῦτος δύναμις ὑπογράφω .
66419	tlg0057.tlg076.1st1K-grc1	ἐκστρόφια αἱμοῤῥοΐδων Μάγνου Ταρσέως, φάρμακον ἐπιτετευγμένον πρὸς τὰς τῶν αἱμοῤῥοΐδων ἐκστροφάς.	Μάγνος Ταρσεύς , φάρμακον ἐπιτυγχάνω πρός ὁ ὁ   .
66420	tlg0057.tlg076.1st1K-grc1	♃ πεπέρεως, νίτρου ἀνὰ δραχ.	, νίτρον ἀνά  .
66421	tlg0057.tlg076.1st1K-grc1	α΄.	.
66422	tlg0057.tlg076.1st1K-grc1	λείοις παράπτου πρὸ τῆς τῶν φαρμάκων ἐπιθέσεως.	λεῖος  πρό ὁ ὁ φάρμακον ἐπίθεσις .
66423	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66424	tlg0057.tlg076.1st1K-grc1	♃ ἀφρονίτρου, χολῆς ταυρείας, σταφίδος ἀγρίας ἀνὰ δραχ.	♃  , χολή  , σταφίς ἄγριος ἀνά  .
66425	tlg0057.tlg076.1st1K-grc1	α΄.	.
66426	tlg0057.tlg076.1st1K-grc1	λείοις παράπτου, μέλιτος ὀλίγον πρόσβαλλε.	λεῖος  , μέλι ὀλίγος προσβάλλω .
66427	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66428	tlg0057.tlg076.1st1K-grc1	♃ ἀψινθίου χυλοῦ δραχ.	♃  χυλός  .
66429	tlg0057.tlg076.1st1K-grc1	α΄.	.
66430	tlg0057.tlg076.1st1K-grc1	χολῆς ταυρείας, σταφίδος ἀγρίας ἀνὰ δραχ.	χολή  , σταφίς ἄγριος ἀνά  .
66431	tlg0057.tlg076.1st1K-grc1	α΄.	.
66432	tlg0057.tlg076.1st1K-grc1	ἄλλο ὡς Διογένης.	ἄλλος ὡς  .
66433	tlg0057.tlg076.1st1K-grc1	♃ κυκλαμίνου χυλοῦ, μέλιτος, ἑκάστου ἴσον, ἕψε ἐν ἀγγείῳ χαλκῷ, ὥστε κηρωτῆς ὑγρᾶς ἔχειν τὸ πάχος.	♃  χυλός , μέλι , ἕκαστος ἴσος ,  ἐν  χαλκός , ὥστε  ὑγρός ἔχω ὁ πάχος .
66434	tlg0057.tlg076.1st1K-grc1	ἄλλο ἐκ τῶν Λάργου, ὥστε τὰς μόγις προπιπτούσας ἐκστρέφειν αἱμοῤῥοΐδας.	ἄλλος ἐκ ὁ  , ὥστε ὁ μόγις  ἐκστρέφω αἱμορροΐς .
66435	tlg0057.tlg076.1st1K-grc1	♃ κενταυρείας χυλοῦ δραχ.	.
66436	tlg0057.tlg076.1st1K-grc1	β΄.	.
66437	tlg0057.tlg076.1st1K-grc1	στυπτηρίας ὑγρᾶς δραχ.	στυπτηρία ὑγρός  .
66438	tlg0057.tlg076.1st1K-grc1	β΄.	.
66439	tlg0057.tlg076.1st1K-grc1	μίσυος δραχ.	.
66440	tlg0057.tlg076.1st1K-grc1	α΄.	.
66441	tlg0057.tlg076.1st1K-grc1	σταφίδος ἀγρίας δραχ.	σταφίς ἄγριος  .
66442	tlg0057.tlg076.1st1K-grc1	α΄.	.
66443	tlg0057.tlg076.1st1K-grc1	μέλιτι ἀναλάμβανε καὶ περίχριε τὸν δακτύλιον ἢ ἔριον καταβρέξας εἰς τὴν ἕδραν ἐπιτίθει.	μέλι ἀναλαμβάνω καί  ὁ δακτύλιος ἤ ἐρέω  εἰς ὁ ἕδρα ἐπιτίθημι .
66444	tlg0057.tlg076.1st1K-grc1	εἰ δὲ προθυμίαν ἐμποιοῖ σοι τὸ φάρμακον ἐξαναστάσεως καὶ προπέσοι ὁ ὄγκος, κατάπλαττε τοῖς πρὸς αἱμοῤῥοΐδας ἀναγεγραμμένοις, ἐπειδὴ ὑπὸ τῶν τοιούτων εὐχρήστων τὴν ἕδραν ἐκστρέφει, ἀναγκαῖον ἀναγράφειν σκευασίας παρὰ Νικοδήμου τοῦ ἐν Ῥώμῃ εὐαφίου.	εἰ δέ προθυμία   ὁ φάρμακον ἐξανάστασις καί  ὁ ὄγκος ,  ὁ πρός   , ἐπεί ὑπό ὁ τοιοῦτος εὔχρηστος ὁ ἕδρα ἐκστρέφω , ἀναγκαῖος ἀναγράφω σκευασία παρά Νικόδημος ὁ ἐν Ῥώμη  .
66445	tlg0057.tlg076.1st1K-grc1	♃ ψιμυθίου γο α΄.	♃    .
66446	tlg0057.tlg076.1st1K-grc1	λιθαργύρου γο ε΄.	.
66447	tlg0057.tlg076.1st1K-grc1	καδμείας γο η΄ ἢ πομφόλυγος γο α΄.	τίη    .
66448	tlg0057.tlg076.1st1K-grc1	ἐλαίου μυρσίνου γο η΄.	.
66449	tlg0057.tlg076.1st1K-grc1	οἴνου καλοῦ γο η΄.	οἶνος καλός   .
66450	tlg0057.tlg076.1st1K-grc1	βουτύρου γο α΄.	.
66451	tlg0057.tlg076.1st1K-grc1	πρὸς τὰς ἐν ἕδρᾳ φλεγμονὰς καὶ προπτώσεις.	πρός ὁ ἐν ἕδρα  καί  .
66452	tlg0057.tlg076.1st1K-grc1	κηκίδα τὴν ξανθὴν ἑψήσας καὶ λειώσας κατάπλασσε, ἰσχυροτέρῳ μὲν οἴνῳ, πρᾳοτέρῳ δὲ ὕδατι, καὶ ὁ χυλὸς τῆς ἐχίνου ποιεῖ πρὸς φλεγμονὰς καὶ προπτώσεις τῆς ἕδρας.	ὁ ξανθός ἕψω καί λειόω  ,  μέν οἶνος ,  δέ ὕδωρ , καί ὁ χυλός ὁ  ποιέω πρός  καί  ὁ ἕδρα .
66453	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66454	tlg0057.tlg076.1st1K-grc1	♃ πίτυος φλοιοῦ δραχ.	φλοιός  .
66455	tlg0057.tlg076.1st1K-grc1	η΄.	.
66456	tlg0057.tlg076.1st1K-grc1	κυπαρίσσου σφαιρίων ξηρῶν δραχ.	.
66457	tlg0057.tlg076.1st1K-grc1	β΄.	.
66458	tlg0057.tlg076.1st1K-grc1	προαπονίψας οἴνῳ ﻿ στρυφνῷ λείοις κατάπλασσε.	οἶνος     .
66459	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τὰς πυρώδεις ὀδύνας τῆς ἕδρας, ὠοῦ ὀπτοῦ λέκυθον λειώσας οἴνῳ λευκῷ καὶ ῥοδίνῃ κηρωτῇ ἀναλαβὼν διάχριε.	πρός δέ ὁ πυρώδης ὀδύνη ὁ ἕδρα ,  ὀπτός  λειόω οἶνος λευκός καί   ἀναλαμβάνω  .
66460	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τοὺς κνησμοὺς, τὴν κιμωλίαν λειώσας ἀναλάμβανε κηρωτῇ μυρσίνῃ.	πρός δέ ὁ  , ὁ  λειόω ἀναλαμβάνω  μυρσίνη .
66461	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τὰς ἐν δακτυλίῳ καὶ αἰδοίῳ ῥαγάδας, σποδοῦ ξυσμάτων ὀθονίων κεκαυμένων καὶ ἀμύλου ἴσον λεάνας καὶ ἐλαιῶν φύλλων χυλοῦ μίξας κατάχριε.	πρός δέ ὁ ἐν δακτύλιος καί αἰδοῖον ῥαγάς , σποδός    καί ἄμυλος ἴσος  καί  φύλλον  μείγνυμι  .
66462	tlg0057.tlg076.1st1K-grc1	τροχίσκος πρὸς ἐξοχάς.	πρός ἐξοχή .
66463	tlg0057.tlg076.1st1K-grc1	♃ ἀλόης, κρόκου ἀνὰ δραχ.	♃ ἀλόη , κρόκος ἀνά  .
66464	tlg0057.tlg076.1st1K-grc1	β΄S".	S " .
66465	tlg0057.tlg076.1st1K-grc1	στυπτηρίας σχιστῆς γο α΄.	στυπτήριος    .
66466	tlg0057.tlg076.1st1K-grc1	λείου οἴνῳ Ἀμιναίῳ καὶ χρῶ.	λεῖος οἶνος  καί χράω2 .
66467	tlg0057.tlg076.1st1K-grc1	Πρὸς τὰς τοῦ αἰδοίου διαθέσεις.	πρός ὁ ὁ αἰδοῖος διάθεσις .
66468	tlg0057.tlg076.1st1K-grc1	Τῆς τοῦ αἰδοίου ἑλκώσεως ἡ διάγνωσις ἐκ τοῦ σαφῶς ὀδυνᾶσθαι κατ’ αὐτὸ μετὰ τοῦ καὶ κατὰ τὰς οὐρήσεις ἐκκρίνεσθαί τι τῶν συνεδρευόντων τῷ ἕλκει.	ὁ αἰδοῖος ἕλκωσις ὁ διάγνωσις ἐκ ὁ σαφής ὀδυνάω κατά αὐτός μετά ὁ καί κατά ὁ   τι ὁ συνεδρεύω τῷ ἕλκω .
66469	tlg0057.tlg076.1st1K-grc1	διακρίνεται δὲ ταῦτα τῶν ἐκ κύστεως φερομένων τῷ φθάνειν αὐτίκα κατὰ τὴν πρώτην ἔξοδον φαίνεσθαι·	διακρίνω δέ οὗτος ὁ ἐκ κύστις φέρω τῷ φθάνω αὐτίκα κατά ὁ πρῶτος ἔξοδος φαίνω ·
66470	tlg0057.tlg076.1st1K-grc1	τὰ δὲ ἐκ τῆς κύστεως ἀναμεμίχθαι τοῖς οὔροις.	ὁ δέ ἐκ ὁ κύστις  ὁ ὅρος .
66471	tlg0057.tlg076.1st1K-grc1	τὰ δ’ ἐν αἰδοίοις ἕλκη καὶ κατὰ τὴν ἕδραν χωρὶς φλεγμονῆς ὄντα ξηραινόντων πάνυ δεῖται φαρμάκων, οἷά ἐστι τό τε διὰ τοῦ κεκαυμένου χάρτου καὶ ἄνηθον κεκαυμένον ξηρὸν καὶ κολοκύνθη κεκαυμένη.	ὁ  ἐν αἰδοῖος  καί κατά ὁ ἕδρα χωρίς φλεγμονή εἰμί ξηραίνω πάνυ δέω φάρμακον ,  εἰμί ὁ τε διά ὁ καίω χάρτης καί  καίω ξηρός καί   .
66472	tlg0057.tlg076.1st1K-grc1	τοῖς δὲ ἀνίκμοις καὶ προσφάτοις τῶν ἑλκῶν καὶ ἀλόη φάρμακον ἀγαθὸν, ἐπιπαττομένη ξηρὰ χνοώδης.	ὁ δέ  καί  ὁ  καί ἀλόη φάρμακον ἀγαθός ,    .
66473	tlg0057.tlg076.1st1K-grc1	πάντων δ’ αὐτῶν ἀνωδυνώτατόν τε καὶ οὐδενὸς ἧττον δραστήριον ὁ πομφόλυξ ἐστίν.	πᾶς  αὐτός  τε καί οὐδείς ἥσσων δραστήριος ὁ  εἰμί .
66474	tlg0057.tlg076.1st1K-grc1	εἰ δὲ ὑγρότερα τύχοι τὰ ἕλκη, πίτυος φλοιὸς καθ’ ἑαυτὸν καὶ λίθος αἱματίτης.	εἰ δέ  τυγχάνω ὁ ἕλκος ,  φλοιός κατά ἑαυτοῦ καί λίθος  .
66475	tlg0057.tlg076.1st1K-grc1	εἰ δὲ καὶ βάθος αὐτοῖς τι συνῇ τοῖς εἰρημένοις, μάννης μικτέον.	εἰ δέ καί βάθος αὐτός τις  ὁ  , μάννα  .
66476	tlg0057.tlg076.1st1K-grc1	αἱ δὲ κατὰ τὴν μήτραν ἑλκώσεις ἢ κύστιν τῶν αὐτῶν δεόμεναι φαρμάκων, ὀργάνων χρῄζουσι τῶν εἴσω παραπεμπόντων αὐτὰ, διὰ τῶν μητρεγχυτῶν καὶ καθετήρων καλουμένων.	ὁ δέ κατά ὁ μήτρα ἑλκόω ἤ κύστις ὁ αὐτός  φάρμακον , ὄργανον χρῄζω ὁ εἴσω παραπέμπω αὐτός , διά ὁ  καί  καλέω .
66477	tlg0057.tlg076.1st1K-grc1	ἐπιτηδειότερα τοίνυν τὰ ξηρὰ, οἷός ἐστι κρόκος καὶ πομφόλυξ καὶ ἀλόη, μίγνυμεν ῥᾳδίως εἴτε ἀρνογλώσσου χυλῷ εἴθ’ ἑτέρῳ τοιούτῳ.	τοίνυν ὁ ξηρός ,  εἰμί κρόκος καί  καί ἀλόη , μίγνυμι ῥᾴδιος εἴτε  χυλός  ἕτερος τοιοῦτος .
66478	tlg0057.tlg076.1st1K-grc1	πρὸς τοὺς ὀσχέου καὶ αἰδοίου πόνους.	πρός ὁ  καί αἰδοῖος πόνος .
66479	tlg0057.tlg076.1st1K-grc1	βουτύρῳ καὶ ῥητίνῃ ἴσοις χρῶ.	καί ῥητίνη ἴσος χράω2 .
66480	tlg0057.tlg076.1st1K-grc1	ἢ λινόσπερμον ἑψήσας μεθ’ ὕδατος καὶ μίξας σμύρνης ὅσον δέκατον μέρος καὶ ῥητίνης ἴσον κατάπλασσε.	τίη  ἕψω μετά ὕδωρ καί μείγνυμι σμύρνα ὅσος δέκατος μέρος καί ῥητίνη ἴσος  .
66481	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τὸ οἰδοῦν αἰδοῖον.	πρός δέ ὁ  αἰδοῖος .
66482	tlg0057.tlg076.1st1K-grc1	♃ ἀμπέλου φύλλων ἁπαλῶν δραχ.	♃  φύλλον ἁπαλός  .
66483	tlg0057.tlg076.1st1K-grc1	α΄.	.
66484	tlg0057.tlg076.1st1K-grc1	λιβανωτοῦ δραχ.	λιβανωτός  .
66485	tlg0057.tlg076.1st1K-grc1	α΄.	.
66486	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
66487	tlg0057.tlg076.1st1K-grc1	ε΄.	.
66488	tlg0057.tlg076.1st1K-grc1	τρίψας κατάπλασσε.	τρίβω  .
66489	tlg0057.tlg076.1st1K-grc1	χρῶ δὲ καὶ καταντλήσει θαλάσσης ψυχρᾷ καὶ ἀναπαύσει καὶ ἀναδέσει τοῦ καυλοῦ.	χράω2 δέ καί  θάλασσα ψυχρός καί ἀναπαύω καί  ὁ  .
66490	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66491	tlg0057.tlg076.1st1K-grc1	φακὴν ἑφήσας ἐν ὕδατι καὶ ῥοιῶν λέπη λειώσας κατάπλασσε.	ἐν ὕδωρ καί   λειόω  .
66492	tlg0057.tlg076.1st1K-grc1	ἐὰν δὲ ἀπὸ ἱδρώτων ἐν ὀσχέῳ ἕλκη γένηται, κηκίδα λείαν καὶ στυπτηρίαν ἐπίπασσε.	ἐάν δέ ἀπό  ἐν   γίγνομαι ,  λεία καί στυπτηρία  .
66493	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τὰ ἐν αἰδοίοις φυόμενα ἀπίου σπέρμα ἐπίπασσε καὶ τραγείᾳ χολῇ περίχριε.	πρός δέ ὁ ἐν αἰδοῖος φύω ἄπιος σπέρμα  καί  χολή  .
66494	tlg0057.tlg076.1st1K-grc1	τὰς δὲ ῥαγάδας ἐν αἰδοίοις ὠφελεῖ ῥητίνη φρυκτὴ σὺν ῥοδίνῳ τριβεῖσα, ἄχρις ἂν γλοιωθῇ μιγνυμένης καὶ ὠοῦ λεκίθου ὀπτῆς ἢ ῥοδίνου καὶ ἀμύλου καὶ λιβάνου ἀνὰ γο α΄.	ὁ δέ ῥαγάς ἐν αἰδοῖος ὠφελέω ῥητίνη  σύν   , ἄχρι ἄν   καί    τίη  καί  καί λίβανος ἀνά   .
66495	tlg0057.tlg076.1st1K-grc1	ἢ κισσοῦ φύλλων ξηρῶν κεκαυμένων ἡ τέφρα, τριβεῖσα μετ’ ἐλαίου ἐν θυείᾳ μολυβδίνῃ.	τίη κισσός φύλλον  καίω ὁ  ,  μετά  ἐν θυεία  .
66496	tlg0057.tlg076.1st1K-grc1	πρὸς τὰς τῶν αἰδοίων φλεγμονάς.	πρός ὁ ὁ αἰδοῖον  .
66497	tlg0057.tlg076.1st1K-grc1	σταφίδος ἐκγεγιγαρτισμένης καὶ κύμινον τρίψας ἐπιτίθει.	σταφίς  καί  τρίβω ἐπιτίθημι .
66498	tlg0057.tlg076.1st1K-grc1	ἢ κρίθινον ἄλευρον ἑψήσας ἐν μελικράτῳ, ἀμπέλου ἁπαλὰ φύλλα τρίψας μετὰ ἀλφίτου, ἅπαντα ἐπιτίθει.	τίη κρίθινος  ἕψω ἐν μελίκρατον , ἄμπελος ἁπαλός φύλλον τρίβω μετά ἄλφιτον , ἅπας ἐπιτίθημι .
66499	tlg0057.tlg076.1st1K-grc1	ἢ κύμινον τρίψας μετὰ βουτύρου καὶ ῥητίνης ἴσων τακέντων.	τίη  τρίβω μετά  καί ῥητίνη ἴσος  .
66500	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τοὺς διδύμους ἀφθῶντας, γῇ κιμωλίᾳ μεθ’ ὕδατος προκαταχρίσας, ἔασον ξηρανθῆναι καὶ κατανίψας ὕδατι θερμῷ μυρσίνην ξηρὰν λείαν καὶ σμυρνίου σμικρὸν τρίψας κατάπλασσε.	πρός δέ ὁ δίδυμος  , γῆ Κιμωλία μετά ὕδωρ  , ἐάω  καί  ὕδωρ θερμός  ξηρός λεία καί  μικρός τρίβω  .
66501	tlg0057.tlg076.1st1K-grc1	τὰς δὲ ἐκσαρκώσεις τὰς ἐπὶ τῶν διδύμων τέφρα κληματίνη, σὺν νίτρῳ καὶ ὕδατι.	ὁ δέ  ὁ ἐπί ὁ  τέφρα κλημάτινος , σύν νίτρον καί ὕδωρ .
66502	tlg0057.tlg076.1st1K-grc1	φυραθεῖσα, ἰᾶται καταπλασσομένη.	φυράω , ἰάομαι  .
66503	tlg0057.tlg076.1st1K-grc1	Περὶ πριαπισμοῦ.	.
66504	tlg0057.tlg076.1st1K-grc1	Ὁ πριαπισμὸς αὔξησις αἰδοίου ἐστὶ μόνιμος εἰς μῆκός τε καὶ κύκλον ὀγκουμένου, χωρὶς τῆς εἰς ἀφροδίσια ὁρμῆς.	ὁ  αὔξησις αἰδοῖος εἰμί μόνιμος εἰς μῆκος τε καί κύκλος  , χωρίς ὁ εἰς Ἀφροδίσιος ὁρμή .
66505	tlg0057.tlg076.1st1K-grc1	φυσῶδές ἐστι πνεῦμα δηλονότι τὸ ἐξογκοῦν τὸ μόριον, τικτόμενον ἐξ ὑγρῶν γλίσχρων καὶ παχέων, ὑπὸ θερμότητος μετρίας.	εἰμί πνεῦμα  ὁ  ὁ μόριον , τίκτω ἐκ ὑγρός  καί παχύς , ὑπό θερμότης  .
66506	tlg0057.tlg076.1st1K-grc1	πρόδηλον οὖν ὡς οὐ δεῖ τὰ μόρια θερμαίνειν, ἀλλὰ ψύχειν ἐπιεικῶς, τῇ ῥοδίνῃ κηρωτῇ μεθ’ ὕδατος ἀνακοπτομένῃ καὶ διὰ τοῦ χαμαιμήλου τῷ τε αἰδοίῳ καὶ ταῖς ψόαις ἐπιτεθέντα.	πρόδηλος οὖν ὡς οὐ δέω ὁ μόριος θερμαίνω , ἀλλά ψύχω ἐπιεικής , ὁ   μετά ὕδωρ  καί διά ὁ  τῷ τε αἰδοῖον καί ὁ   .
66507	tlg0057.tlg076.1st1K-grc1	τὰ δὲ ἐν διαίτῃ καὶ φαρμάκοις προσφέρειν τῆς λεπτυνούσης δυνάμεως ἄνευ τοῦ θερμαίνειν ἐπιφανῶς, προσάγειν δὲ καὶ τὰ φυσικῶς ἐνεργοῦντα διὰ τῆς πείρας εὑρημένα καὶ τήν τε νυμφαίαν πίνειν διδόναι καὶ τὸ τοῦ ἄγνου σπέρμα καὶ πήγανον χλωρὸν τοῖς ὄψοις μιγνύντα, τοῦτο δὲ κατ’ ἀρχὰς μὴ διδόναι, θερμαίνει γὰρ ἱκανῶς, ἀλλ’ ὕστερον μετὰ τὴν χρῆσιν τῶν ἄλλων λεπτυνόντων.	ὁ δέ ἐν δίαιτα καί φάρμακος προσφέρω ὁ  δύναμις ἄνευ ὁ θερμαίνω ἐπιφανής , προσάγω δέ καί ὁ φυσικός ἐνεργέω διά ὁ πείρω εὑρίσκω καί ὁ τε  πίνω δίδωμι καί ὁ ὁ ἄγνος σπέρμα καί πήγανον χλωρός ὁ   , οὗτος δέ κατά ἀρχή μή δίδωμι , θερμαίνω γάρ ἱκανός , ἀλλά ὕστερον μετά ὁ χρῆσις ὁ ἄλλος  .
66508	tlg0057.tlg076.1st1K-grc1	κενώσει δὲ χρώμενον δι’ ἐμέτων τοῦτο ποιεῖν·	κενόω δέ χράω2 διά  οὗτος ποιέω ·
66509	tlg0057.tlg076.1st1K-grc1	αἱ γὰρ διὰ τῆς κάτω γαστρὸς ῥευματίζουσι πολλάκις καὶ τὰ γειτνιῶντα μόρια.	ὁ γάρ διά ὁ κάτω   πολλάκις καί ὁ γειτνιάω μόριον .
66510	tlg0057.tlg076.1st1K-grc1	πρὸς τοὺς ἐνουροῦντας.	πρός ὁ  .
66511	tlg0057.tlg076.1st1K-grc1	κύστιν αἰγείαν ἢ προβατείαν κεκαυμένην πότιζε δι’ ὀξυκράτου, ἑσπέρας δὲ διψῶντας κοιμᾶσθαι.	κύστις  ἤ προβατεία  ποτίζω διά  , ἑσπέρα δέ διψάω κοιμάω .
66512	tlg0057.tlg076.1st1K-grc1	ποιεῖ δὲ καὶ λαγωοῦ ὄρχις ἐπιζεννύμενος οἴνῳ εὐώδει, εἶτα πινόμενος.	ποιέω δέ καί λαγώς ὄρχις  οἶνος  ,  πίνω .
66513	tlg0057.tlg076.1st1K-grc1	καλαμίνθην καὶ σμύρναν δὸς πιεῖν ἐν οἴνῳ πρὸ τοῦ δείπνου.	καί σμύρνα δίδωμι πίνω ἐν οἶνος πρό ὁ δεῖπνον .
66514	tlg0057.tlg076.1st1K-grc1	καταχριέσθω δὲ καὶ τὸ αἰδοῖον κιμωλίᾳ μετὰ περδικίου χυλοῦ.	δέ καί ὁ αἰδοῖον Κιμωλία μετά  χυλός .
66515	tlg0057.tlg076.1st1K-grc1	Πρὸς τὰς τῆς ὑστέρας διαθέσεις.	πρός ὁ ὁ ὕστερος διάθεσις .
66516	tlg0057.tlg076.1st1K-grc1	Ἐπὶ τῆς ὑστερικῆς πνιγὸς συμβαίνει ἀναισθησία καὶ ἀκινησία καὶ σφυγμὸς ἀμυδρὸς καὶ μικρὸς καὶ παντελὴς ἀσφυξία.	ἐπί ὁ  πνίξ συμβαίνω  καί ἀκινησία καί σφυγμός ἀμυδρός καί μικρός καί παντελής  .
66517	tlg0057.tlg076.1st1K-grc1	ἐπ’ ἐνίων δὲ ἡ μὲν αἴσθησις καὶ ἡ κίνησις πάρεστι καὶ ὁ λογισμὸς, μόλις δὲ ἀναπνέουσιν.	ἐπί  δέ ὁ μέν αἴσθησις καί ὁ κίνησις πάρειμι καί ὁ λογισμός , μόλις δέ  .
66518	tlg0057.tlg076.1st1K-grc1	ἔνιαι δὲ καὶ ἄφωνοι τυγχάνουσιν, ἕτεραι δὲ συνέλκονται τὰ κῶλα.	ἔνιοι δέ καί ἄφωνος τυγχάνω , ἕτερος δέ  ὁ κῶλον .
66519	tlg0057.tlg076.1st1K-grc1	γίνεται τοίνυν ἡ ἀναισθησία καὶ ἀκινησία καὶ ἄπνοια κατὰ ψύξιν αὐταῖς, ἀρκουμέναις μόνῃ τῇ διὰ τῶν ἀρτηριῶν παντὸς τοῦ σώματος διαπνοῇ, τῆς διὰ τοῦ στόματος ἀναπνοῆς μὴ χρῃζούσαις, ὡς εἴρηται, διὰ ψύξιν, ὁπόταν ἐν τῷ πρόσθεν χρόνῳ καθαιρούμεναι καλῶς καὶ κυΐσκουσαι καὶ ἀνδράσιν ὁμιλοῦσαι στερηθῶσι τούτων, ὡς ὁρᾷν τοῦ ὑγροῦ καὶ ψυχροῦ ἐν ἑαυτοῖς σπέρματος καταψύχοντος τὸ πᾶν σῶμα.	γίγνομαι τοίνυν ὁ  καί  καί ἄπνοια κατά  αὐτός ,  μόνος ὁ διά ὁ  πᾶς ὁ σῶμα  , ὁ διά ὁ στόμα ἀναπνοή μή  , ὡς λέγω , διά  , ὁπότε ἐν τῷ πρόσθεν χρόνος  καλός καί  καί ἀνήρ  στερέω οὗτος , ὡς  ὁ  καί ψυχρός ἐν ἑαυτοῦ σπέρμα  ὁ πᾶς σῶμα .
66520	tlg0057.tlg076.1st1K-grc1	πρὸς οὖν τοὺς ἀπὸ τῆς ὑστέρας πνιγμοὺς ἁρμόζει πινομένη ἀγαρικοῦ δραχ.	πρός οὖν ὁ ἀπό ὁ ὑστέρα πνιγμός ἁρμόζω    .
66521	tlg0057.tlg076.1st1K-grc1	α΄.	.
66522	tlg0057.tlg076.1st1K-grc1	ἐν οἴνῳ, ἀρνογλώσσου καρπὸς καὶ χυλὸς σὺν οἴνῳ.	ἐν οἶνος ,  καρπός καί χυλός σύν οἶνος .
66523	tlg0057.tlg076.1st1K-grc1	ὄνυξ ὁ ἐκ κοκχύλης πινόμενος.	ὄνυξ ὁ ἐκ  πίνω .
66524	tlg0057.tlg076.1st1K-grc1	ὄξος σκιλλητικὸν ῥοφούμενον.	ὄξος   .
66525	tlg0057.tlg076.1st1K-grc1	ὀσφραινόμενα δὲ ἐπεγείρει τὰς πνιγομένας, ἄσφαλτον, καστόριον, χαλβάνη, πίσσα ὑγρὰ, κεδρία, τρίχες καεῖσαι καὶ πήγανον, κρόμμυον, σκόροδον.	δέ ἐπεγείρω ὁ  ,  ,  , χαλβάνη , πίσσα ὑγρός ,  , θρίξ  καί  ,  ,  .
66526	tlg0057.tlg076.1st1K-grc1	ὑποθυμιᾶται δὲ καὶ πρὸς τὰ αὐτὰ καὶ κέρας ἐλάφου καὶ πήγανον σὺν μέλιτι, ἐρίῳ ἀναληφθὲν προστίθεται τῷ δακτυλίῳ.	δέ καί πρός ὁ αὐτός καί κέρας ἔλαφος καί  σύν μέλι ,   προστίθημι τῷ δακτύλιος .
66527	tlg0057.tlg076.1st1K-grc1	ΓΑΛΗΝΟΥ ΠΕΡΙ ΣΥΝΘΕΣΕΩΣ ΦΑΡΜΑΚΩΝ ΤΩΝ ΚΑΤΑ ΤΟΠΟΥΣ ΒΙΒΛΙΟΝΚ.	Κ .
66528	tlg0057.tlg076.1st1K-grc1	Ὅτι μὲν νεφριτικὰς ἀντιδότους τε καὶ δυνάμεις ὀνομάζουσιν ὅσαι νεφροὺς πάσχοντας ὠφελοῦσιν ἐξ αὐτῆς τῆς προσηγορίας δῆλον.	μέν   τε καί δύναμις ὀνομάζω ὅσος νεφρός πάσχω ὠφελέω ἐκ αὐτός ὁ προσηγορία δῆλος .
66529	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ αὐτῶν ἡ διαφορὰ ἡ γενικωτάτη διττή.	εἰμί δέ αὐτός ὁ διαφορά ὁ   .
66530	tlg0057.tlg076.1st1K-grc1	τινὲς μὲν γὰρ τοὺς λιθιῶντας νεφροὺς ὀνίνασιν, ἔνιαι δὲ τοὺς φλεγμονώδεις τε καὶ ἑλκώδεις, αἵπερ καὶ πρὸς τὴν κύστιν ὁμοίως πάσχουσαν ἁρμόττουσιν.	μέν γάρ ὁ λιθιάω νεφρός  , ἔνιοι δέ ὁ  τε καί ἑλκώδης ,  καί πρός ὁ κύστις ὅμοιος πάσχω ἁρμόζω .
66531	tlg0057.tlg076.1st1K-grc1	ἐναντιώταται δέ εἰσιν ἀλλήλαις αἱ δυνάμεις τῶν εἰρημένων φαρμάκων.	δέ εἰμί ἀλλήλων ὁ δύναμις ὁ λέγω φάρμακον .
66532	tlg0057.tlg076.1st1K-grc1	πρὸς μὲν γὰρ τὰς φλεγμονώδεις καὶ ἑλκώδεις διαθέσεις συντιθέμεναι παρηγορικῶν δέονται φαρμάκων.	πρός μέν γάρ ὁ  καί ἑλκώδης διάθεσις   δέω φάρμακον .
66533	tlg0057.tlg076.1st1K-grc1	ἐπεὶ δ’ ἀδύνατόν ἐστι ταῦτα διὰ ταχέων ἀφικέσθαι πρὸς τὰ κατὰ νεφροὺς χωρία, διὰ ταῦτα αὐτοῖς μίγνυμεν διουρητικὰ φάρμακα·	ἐπεί  ἀδύνατος εἰμί οὗτος διά ταχύς ἀφικνέομαι πρός ὁ κατά νεφρός χωρίον , διά οὗτος αὐτός μίγνυμι  φάρμακον ·
66534	tlg0057.tlg076.1st1K-grc1	τὰ δὲ τοῖς λιθιῶσιν ἀρήγοντα μιᾶς δεῖται δυνάμεως τῆς τέμνειν καὶ διαῤῥύπτειν πεφυκυίας μετὰ θερμότητος ἐπιφανοῦς.	ὁ δέ ὁ  ἀρήγω  δέω δύναμις ὁ τέμνω καί  φύω μετά θερμότης ἐπιφανής .
66535	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ τὰ τοιαῦτα σχεδὸν ἅπαντα πικρά.	εἰμί δέ ὁ τοιοῦτος σχεδόν ἅπας πικρός .
66536	tlg0057.tlg076.1st1K-grc1	καθάπερ οὖν ἐπὶ τῶν ἄλλων, οὕτω καὶ ἐπὶ τούτων τὴν πεπειραμένην ὕλην ἐφεξῆς γράψω, τὴν ἀρχὴν ἀπὸ τῶν πρὸς τὰς ἑλκώδεις τε καὶ φλεγμονώδεις διαθέσεις ἁρμοττόντων ποιησάμενος, ἀφ’ ὧν καὶ οἱ περὶ τὸν Ἀνδρόμαχόν τε καὶ Ἀσκληπιάδην ἀρξάμενοι μετέβησαν ἐφεξῆς ἐπὶ τὰς λίθους θρυπτούσας.	καθά οὖν ἐπί ὁ ἄλλος , οὕτως καί ἐπί οὗτος ὁ πειράω ὕλη ἐφεξῆς γράφω , ὁ ἀρχή ἀπό ὁ πρός ὁ  τε καί  διάθεσις ἁρμόζω ποιέω , ἀπό ὅς καί ὁ περί ὁ  τε καί Ἀσκληπιάδης ἄρχω μεταβαίνω ἐφεξῆς ἐπί ὁ λίθος  .
66537	tlg0057.tlg076.1st1K-grc1	Αἰ ὑπ’ Ἀνδρομάχου γεγραμμέναι νεφριτικαὶ πρὸς τὰς ἐν νεφροῖς καὶ κύστει διαθέσεις.	ὑπό Ἀνδρόμαχος γράφω  πρός ὁ ἐν νεφρός καί  διάθεσις .
66538	tlg0057.tlg076.1st1K-grc1	Πότημα.	.
66539	tlg0057.tlg076.1st1K-grc1	♃ λινοσπέρματος, μήκωνος λευκοῦ σπέρματος, σικύου σπέρματος, τραγακάνθης ἀνὰ δραχ.	,  λευκός σπέρμα ,  σπέρμα ,  ἀνά  .
66540	tlg0057.tlg076.1st1K-grc1	β΄.	.
66541	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
66542	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66543	tlg0057.tlg076.1st1K-grc1	δι’ ὕδατος τροχίσκους ἀναλάμβανε, δίδου πρὸς κύστιν ἡλκωμένην καὶ δυσουρίαν.	διά ὕδωρ  ἀναλαμβάνω , δίδωμι πρός κύστις  καί  .
66544	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66545	tlg0057.tlg076.1st1K-grc1	♃ στροβίλους λ΄.	.
66546	tlg0057.tlg076.1st1K-grc1	ἀμύγδαλα κ΄.	.
66547	tlg0057.tlg076.1st1K-grc1	φοίνικας ιε΄.	.
66548	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
66549	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66550	tlg0057.tlg076.1st1K-grc1	χυλοῦ γλυκυῤῥίζης δραχ.	.
66551	tlg0057.tlg076.1st1K-grc1	β΄.	.
66552	tlg0057.tlg076.1st1K-grc1	κρόκου ὀβολὸν α΄.	κρόκος   .
66553	tlg0057.tlg076.1st1K-grc1	σμύρνης ὀβολὸν α΄.	σμύρνα   .
66554	tlg0057.tlg076.1st1K-grc1	διεὶς οἴνῳ προτρόπῳ, ὡς ἐπιτηδείῳ χρῶ.	δίεμαι οἶνος  , ὡς  χράω2 .
66555	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς τὰς ἐν κύστει διαθέσεις καὶ ἑλκώσεις.	ἄλλος πρός ὁ ἐν κύστις διάθεσις καί ἑλκόω .
66556	tlg0057.tlg076.1st1K-grc1	τροχίσκος ᾧ χρῶμαι.	ὅς χράω2 .
66557	tlg0057.tlg076.1st1K-grc1	♃ σικύου σπέρματος δραχ.	σπέρμα  .
66558	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66559	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
66560	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66561	tlg0057.tlg076.1st1K-grc1	κωνείου σπέρματος, ὀπίου, μαράθρου, κρόκου ἀνὰ δραχ.	σπέρμα ,  , μάραθρον , κρόκος ἀνά  .
66562	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66563	tlg0057.tlg076.1st1K-grc1	κασσίας δραχ.	.
66564	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66565	tlg0057.tlg076.1st1K-grc1	ἀμύγδαλα ι΄.	.
66566	tlg0057.tlg076.1st1K-grc1	κάρυα Ποντικὰ ι΄.	κάρυον   .
66567	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
66568	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66569	tlg0057.tlg076.1st1K-grc1	μαλάχης ἀγρίας σπέρματος δραχ.	μαλάχη ἄγριος σπέρμα  .
66570	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66571	tlg0057.tlg076.1st1K-grc1	γλυκεῖ Κρητικῷ ἀναλαβὼν δίδου τριώβολον ἀπυρέτοις ἐν γλυκεῖ, ἔν τισι κωνείου δραχ.	γλυκύς Κρητικός ἀναλαμβάνω δίδωμι   ἐν  , ἐν  κώνειον  .
66572	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66573	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς τὰ αὐτὰ καὶ ἀλγήματα κύστεως.	ἄλλος πρός ὁ αὐτός καί ἄλγημα κύστις .
66574	tlg0057.tlg076.1st1K-grc1	♃ κρόκου, βήσασα σπέρματος, μαλάχης ἀγρίας σπέρματος ἀνὰ δραχ.	κρόκος ,  σπέρμα , μαλάχη ἄγριος σπέρμα ἀνά  .
66575	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66576	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
66577	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66578	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
66579	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66580	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
66581	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66582	tlg0057.tlg076.1st1K-grc1	κάρυα Ποντικὰ η΄.	κάρυον   .
66583	tlg0057.tlg076.1st1K-grc1	ἀμύγδαλα κ΄.	.
66584	tlg0057.tlg076.1st1K-grc1	σικύου σπέρματος δραχ.	σπέρμα  .
66585	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66586	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ τὸ ἱκανὸν, ἡ δόσις καρύου Ποντικοῦ τὸ μέγεθος μετ’ οἰνομέλιτος κυάθων τριῶν.	μέλι Ἀττικός ὁ  , ὁ δόσις  Ποντικός ὁ μέγεθος μετά    .
66587	tlg0057.tlg076.1st1K-grc1	ἄλλο, πρὸς τοὺς αἱμοῤῥοοῦντας ἀπὸ κύστεως.	ἄλλος , πρός ὁ  ἀπό κύστις .
66588	tlg0057.tlg076.1st1K-grc1	♃ σχιστῆς δραχ.	.
66589	tlg0057.tlg076.1st1K-grc1	α΄.	.
66590	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
66591	tlg0057.tlg076.1st1K-grc1	β΄.	.
66592	tlg0057.tlg076.1st1K-grc1	κόμμεως ὀβολὸν α΄.	.
66593	tlg0057.tlg076.1st1K-grc1	ἐν γλυκεῖ δίδου ὀβολοὺς β΄.	ἐν γλυκύς δίδωμι   .
66594	tlg0057.tlg076.1st1K-grc1	ποτὲ δὲ ὀβολὸν α΄.	ποτε δέ   .
66595	tlg0057.tlg076.1st1K-grc1	πρὸς τὰς ἐν κύστει διαθέσεις οὐρητικὰ ἀπὸ Μακεδόνος καὶ πρὸς ἡπατικοὺς, ὑδρωπικοὺς, ἰκτερικοὺς, νεφριτικοὺς καὶ πάντα τὰ περὶ τὴν κύστιν συμπτώματα, θρύπτει λίθους.	πρός ὁ ἐν κύστις διάθεσις οὐρητικός ἀπό  καί πρός  ,  ,  , νεφριτικός καί πᾶς ὁ περί ὁ κύστις σύμπτωμα , θρύπτω λίθος .
66596	tlg0057.tlg076.1st1K-grc1	♃ ἀκόρου δραχ.	♃   .
66597	tlg0057.tlg076.1st1K-grc1	ν΄.	.
66598	tlg0057.tlg076.1st1K-grc1	φοῦ δραχ.	.
66599	tlg0057.tlg076.1st1K-grc1	κε΄.	.
66600	tlg0057.tlg076.1st1K-grc1	νάρδου Κελτικῆς δραχ.	Κελτικός  .
66601	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
66602	tlg0057.tlg076.1st1K-grc1	δαύκου σπέρματος δραχ.	δαῦκος σπέρμα  .
66603	tlg0057.tlg076.1st1K-grc1	κβ΄.	.
66604	tlg0057.tlg076.1st1K-grc1	κινναμώμου δραχ.	.
66605	tlg0057.tlg076.1st1K-grc1	λβ΄.	.
66606	tlg0057.tlg076.1st1K-grc1	μήου δραχ.	.
66607	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66608	tlg0057.tlg076.1st1K-grc1	ἀσάρου δραχ.	.
66609	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
66610	tlg0057.tlg076.1st1K-grc1	πετροσελίνου δραχ.	.
66611	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66612	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
66613	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66614	tlg0057.tlg076.1st1K-grc1	καὶ τοῦ καρποῦ τὸ αὐτὸ, κρόκου δραχ.	καί ὁ καρπός ὁ αὐτός , κρόκος  .
66615	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
66616	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
66617	tlg0057.tlg076.1st1K-grc1	κ΄.	.
66618	tlg0057.tlg076.1st1K-grc1	γλυκείας ῥίζης δραχ.	ῥίζα  .
66619	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66620	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχ.	Ἰνδικός  .
66621	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66622	tlg0057.tlg076.1st1K-grc1	κασσίας δραχ.	.
66623	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66624	tlg0057.tlg076.1st1K-grc1	ἀμώμου δραχ.	ἄμωμος  .
66625	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66626	tlg0057.tlg076.1st1K-grc1	σταφίδος δραχ.	σταφίς  .
66627	tlg0057.tlg076.1st1K-grc1	η΄.	.
66628	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
66629	tlg0057.tlg076.1st1K-grc1	θ΄.	.
66630	tlg0057.tlg076.1st1K-grc1	τὰ ξηρὰ ἀναλαμβάνων μέλιτι, τὴν τραγάκανθαν οἴνῳ Ἀμιναίῳ βρέχων, δίδου καρύου Ποντικοῦ τὸ μέγεθος, μετ’ οἴνου κυάθων τεσσάρων, πυρέττουσιν ἐν μελικράτῳ.	ὁ ξηρός ἀναλαμβάνω μέλι , ὁ  οἶνος   , δίδωμι  Ποντικός ὁ μέγεθος , μετά οἶνος   , πυρέσσω ἐν μελίκρατον .
66631	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς τὰ ἐν κύστει ἕλκη καὶ φλεγμονάς.	ἄλλος πρός ὁ ἐν  ἕλκος καί  .
66632	tlg0057.tlg076.1st1K-grc1	♃ στροβίλους κ΄.	.
66633	tlg0057.tlg076.1st1K-grc1	σικύου σπέρματος ἡμέρου κόκκους μ΄.	σπέρμα ἥμερος κόκκος  .
66634	tlg0057.tlg076.1st1K-grc1	ἀμύλου τριώβολον, λιβανωτοῦ, νάρδου ἀνὰ δραχ.	ἄμυλος  , λιβανωτός ,  ἀνά  .
66635	tlg0057.tlg076.1st1K-grc1	α΄.	.
