474167	tlg0527.tlg005.opp-grc2	Καὶ συνετέλεσεν Μωυσῆς λαλῶν πάντας τοὺς λόγους τούτους πρὸς πάντας υἱοὺς Ἰσραήλ·	καί συντελέω Μωυσῆς λαλέω πᾶς ὁ λόγος οὗτος πρός πᾶς υἱός  ·
474168	tlg0527.tlg005.opp-grc2	καὶ εἶπεν πρὸς αὐτούς Ἕκατόν καὶ εἴκοσι ἐτῶν ἐγώ εἰμι σήμερον, οὐ δυνήσομαι ἔτι εἰσπορεύεσθαι καὶ ἐκπορεύεσθαι·	καί λέγω πρός αὐτός  καί  ἔτος  εἰμί σήμερον , οὐ δύναμαι ἔτι εἰσπορεύω καί ἐκπορεύω ·
474169	tlg0527.tlg005.opp-grc2	κύριος δὲ εἶπεν πρὸς μέ Οὐ διαβήσῃ τὸν Ἰορδάνην τοῦτον.	κύριος2 δέ λέγω πρός  οὐ διαβαίνω ὁ Ἰορδάνης οὗτος .
474170	tlg0527.tlg005.opp-grc2	κύριος ὁ θεός σου ὁ προπορευόμενος πρὸ προσώπου σου·	κύριος2 ὁ θεός  ὁ προπορεύω πρό   ·
474171	tlg0527.tlg005.opp-grc2	οὗτος ἐξολεθρεύσει τὰ ἔθνη ταῦτα ἀπὸ προσώπου σου, καὶ κατακληρονομήσεις αὐτούς·	οὗτος  ὁ ἔθνος οὗτος ἀπό πρόσωπον σός , καί  αὐτός ·
474172	tlg0527.tlg005.opp-grc2	καὶ Ἰησοῦς ὁ προπορευόμενος πρὸ προσώπου σου, καθὰ ἐλάλησεν κύριος.	καί  ὁ προπορεύω πρό   , καθά λαλέω κύριος2 .
474173	tlg0527.tlg005.opp-grc2	καὶ ποιήσει Κύριος ὁ θεός σου αὐτοῖς καθὰ ἐποίησεν Σηὼν καὶ Ὤγ, τοῖς δυσὶ βασιλεῦσιν τῶν Ἀμορραίων οἳ ἦσαν πέραν τοῦ Ἰορδάνου, καὶ τῇ γῇ αὐτῶν, καθότι ἐξωλέθρευσεν αὐτοὺς καὶ παρέδωκεν αὐτοὺς Κύριος ὑμῖν·	καί ποιέω κύριος2 ὁ θεός  αὐτός καθά ποιέω  καί  , ὁ  βασιλεύς ὁ  ὁ εἰμί πέραν ὁ Ἰορδάνης , καί ὁ γῆ αὐτός , καθότι  αὐτός καί παραδίδωμι αὐτός κύριος2  ·
474174	tlg0527.tlg005.opp-grc2	καὶ ποιήσετε αὐτοῖς καθότι ἐνετειλάμην ὑμῖν.	καί ποιέω αὐτός  ἐντέλλω  .
474175	tlg0527.tlg005.opp-grc2	ἀνδρίζου καὶ ἴσχυε, μὴ φοβοῦ μηδὲ δειλιάσῃς μηδὲ πτοηθῇς ἀπὸ προσώπου αὐτῶν·	καί ἰσχύω , μή φοβέω μηδέ  μηδέ  ἀπό  αὐτός ·
474176	tlg0527.tlg005.opp-grc2	ὅτι κύριος ὁ θεός σου ὁ προπορευόμενος μεθ’ ὑμῶν ἐν ὑμῖν, οὔτε μή σε ἀνῇ οὔτε μή σε ἐνκαταλίπῃ.	ὅτι2 κύριος2 ὁ θεός  ὁ προπορεύω μετά ὑμός ἐν σύ , οὔτε μή   οὔτε μή   .
474177	tlg0527.tlg005.opp-grc2	Καὶ Καὶ ἐκάλεσεν Μωυσῆς Ἰησοῦν καὶ εἶπεν αὐτῶ ἔναντι παντὸς Ἰσραήλ Ἀνδρίζου καὶ ἴσχυε·	καί  καλέω Μωυσῆς  καί λέγω  ἔναντι πᾶς   καί ἰσχύω ·
474178	tlg0527.tlg005.opp-grc2	σὺ γὰρ εἰσελεύσῃ πρὸ προσώπου τοῦ λαοῦ τούτου εἰς τὴν γῆν ἢν ὤμοσεν κύριος τοῖς πατράσιν ἡμῶν δοῦναι αὐτοῖς, καὶ σὺ κατακληρονομήσεις αὐτοῖς·	γάρ  πρό  ὁ λαός οὗτος εἰς ὁ γῆ ἐάν ὄμνυμι κύριος2 ὁ πατήρ ἐγώ δίδωμι αὐτός , καί σύ  αὐτός ·
474179	tlg0527.tlg005.opp-grc2	καὶ κύριος ὁ συνπορευόμενος μετὰ σοῦ οὐκ ἀνήσει σε οὐδὲ μὴ ἐν ἐνκαταλίπῃ σε, μὴ φοβοῦ μηδὲ δειλία.	καί κύριος2 ὁ  μετά σός οὐ ἀνίημι  οὐδέ μή ἐν   , μή φοβέω μηδέ δειλία .
474180	tlg0527.tlg005.opp-grc2	Καὶ ἔγραψεν Μωυσῆς τὰ ῥήματα τοῦ νόμου τούτου εἰς βιβλίον, καὶ ἔδωκεν τοῖς ἱερεῦσιν τοῖς αἴρουσιν τὴν κιβωτὸν τῆς διαθήκης κυρίου καὶ τοῖς πρεσβυτέροις τῶν υἱῶν Ἰσραήλ.	καί γράφω Μωυσῆς ὁ ῥῆμα ὁ νόμος οὗτος εἰς βιβλίον , καί δίδωμι ὁ ἱερεύς ὁ αἴρω ὁ κιβωτός ὁ διαθήκη  καί ὁ πρέσβυς ὁ υἱός  .
474181	tlg0527.tlg005.opp-grc2	καὶ ἐνετείλατο αὐτοῖς Μωυσῆς ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγων Μετὰ ἑπτὰ ἔτη ἐν καιρῷ ἐνιαυτοῦ ἀφέσεως ἐν ἑορτῇ σκηνοπηγίας, ἐν τῷ συνπορεύεσθαι πάντα Ἰσραὴλ ὀφθῆναι ἐνώπιον κυρίου τοῦ θεοῦ ὑμῶν, ἐν τῶ τόπῳ ᾧ ἂν ἐκλέξηται κύριος, ἀναγνώσεσθε τὸν νόμον τοῦτον ἐναντίον παντὸς Ἰσραὴλ εἰς τὰ ὦτα αὐτῶν·	καί ἐντέλλω αὐτός Μωυσῆς ἐν ὁ ἡμέρα ἐκεῖνος λέγω μετά  ἔτος ἐν καιρός ἐνιαυτός ἄφεσις ἐν ἑορτή σκηνοπηγία , ἐν ὁ  πᾶς  ὁράω   ὁ θεός ὑμός , ἐν  τόπος ὅς ἄν  κύριος2 , ἀναγιγνώσκω ὁ νόμος οὗτος ἐναντίος πᾶς  εἰς ὁ οὖς αὐτός ·
474182	tlg0527.tlg005.opp-grc2	ἐκκλησιάσας τὸν λαόν, τοὺς ἄνδρας καὶ τὰς γυναῖκας καὶ τὰ ἔκγονα καὶ τὸν προσήλυτον τὸν ἐν ταῖς πόλεσιν ὑμῶν, ἵνα ἀκούσωσιν καὶ ἵνα μάθωσιν φοβεῖσθαι Τύριον τὸν θεὸν ὑμῶν, καὶ ἀκούσονται ποιεῖν πάντας τοὺς λόγους τοῦ νόμου τούτου·	ἐκκλησιάζω ὁ λαός , ὁ ἀνήρ καί ὁ γυνή καί ὁ  καί ὁ προσήλυτος ὁ ἐν ὁ πόλις ὑμός , ἵνα ἀκούω καί ἵνα  φοβέω Τύριος ὁ  ὑμός , καί ἀκούω ποιέω πᾶς ὁ λόγος ὁ νόμος οὗτος ·
474183	tlg0527.tlg005.opp-grc2	καὶ οἱ υἱοὶ αὐτῶν οἳ οὐκ οἴδασιν ἀκούσονται, καὶ μαθήσονται φοβεῖσθαι κύριον τὸν θεόν σου πάσας τὰς ἡμέρας ὅσας αὐτοὶ ζῶσιν ἐπὶ τῆς γῆς εἰς ἢν ὑμεῖς διαβαίνετε τὸν Ἰορδάνην ἐκεῖ κληρονομεῖν αὐτήν.	καί ὁ υἱός αὐτός ὁ οὐ  ἀκούω , καί  φοβέω κύριος ὁ θεός  πᾶς ὁ ἡμέρα ὅσος αὐτός ζήω ἐπί ὁ γῆ εἰς ἐάν  διαβαίνω ὁ  ἐκεῖ κληρονομέω αὐτός .
474184	tlg0527.tlg005.opp-grc2	Καὶ εἶπεν κύριος πρὸς Μωυσῆν ἰδοὺ ἠγγίκασιν αἱ ἡμέραι τοῦ θανάτου σου·	καί λέγω κύριος2 πρός Μωυσῆς  ἐγγίζω ὁ ἡμέρα ὁ θάνατος  ·
474185	tlg0527.tlg005.opp-grc2	κάλεσον Ἰησοῦν, καὶ στῆτε παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου, καὶ ἐντελοῦμαι αὐτῷ.	καλέω  , καί  παρά ὁ θύρα ὁ σκηνή ὁ μαρτύριον , καί  αὐτός .
474186	tlg0527.tlg005.opp-grc2	καὶ ἐπορεύθη Μωυσῆς κα Ἰησοῦς εἰς τὴν σκηνὴν τοῦ μαρτυρίου, κοὶ ἔστησαν παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου.	καί ἐφορεύω Μωυσῆς   εἰς ὁ σκηνή ὁ μαρτύριον ,  ἵστημι παρά ὁ θύρα ὁ σκηνή ὁ μαρτύριον .
474187	tlg0527.tlg005.opp-grc2	καὶ κατέβη κύριος ἐν νεφέλῃ, καὶ ἔστη παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου·	καί καταβαίνω κύριος2 ἐν νεφέλη , καί ἵστημι παρά ὁ θύρα ὁ σκηνή ὁ μαρτύριον ·
474188	tlg0527.tlg005.opp-grc2	καὶ ἔστη ὁ στύλος τῆς νεφέλης παρὰ τὰς θύρας τῆς σκηνῆς.	καί ἵστημι ὁ  ὁ νεφέλη παρά ὁ θύρα ὁ σκηνή .
474189	tlg0527.tlg005.opp-grc2	Καὶ εἶπεν Κύριος πρὸς Μωυσῆν Ἴδου σὺ κοιμᾷ μετὰ τῶν πατέρων σου, καὶ ἀναστὰς ὁ λαὸς οὗτος ἐκπορνεύσει ὀπίσω θεῶν ἀλλοτρίων τῆς γῆς εἰς ἣν οὗτος εἰσπορεύεται, καὶ καταλείψουσίν με, καὶ διασκεδάσουσιν τὴν διαθήκην μου ἢν διεθέμην αὐτοῖς.	καί λέγω κύριος2 πρός    κοιμάω μετά ὁ πατήρ  , καί ἀνίστημι ὁ λαός οὗτος  ὀπίσω θεός ἀλλότριος ὁ γῆ εἰς ὅς οὗτος εἰσπορεύω , καί  ἐγώ , καί  ὁ διαθήκη  ἐάν  αὐτός .
474190	tlg0527.tlg005.opp-grc2	καὶ ὀργισθήσομαι θυμῷ εἰς αὐτοὺς ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ καταλείψω αὐτοὺς καὶ τὸ πρόσωπόν μου ἀπ’ αὐτῶν, καὶ ἱστᾶι κατάβρωμα·	καί  θυμός εἰς αὐτός ἐν ὁ ἡμέρα ἐκεῖνος , καί καταλείπω αὐτός καί ὁ πρόσωπον ἐγώ ἀπό αὐτός , καί   ·
474191	tlg0527.tlg005.opp-grc2	καὶ εὑρήσουσιν αὐτὸν κακὰ πολλὰ καὶ θλίψεις, καὶ ἐρεῖ ἐν τῇ ἡμέρᾳ ἐκείνῃ Διότι οὐκ ἔστιν Κύριος ὁ θεός μου ἐν ἐμοί, εὕροσάν με τὰ κακὰ ταῦτα.	καί  αὐτός κακός πολύς καί θλίβω , καί λέγω ἐν ὁ ἡμέρα ἐκεῖνος διότι οὐ εἰμί κύριος2 ὁ θεός  ἐν  ,   ὁ κακός οὗτος .
474192	tlg0527.tlg005.opp-grc2	δὲ ἀποστροφῇ ἀποστρέψω τὸ πρόσωπόν μου ἀπ’ αὐτῶν ἐν τῇ ἡμέρᾳ ἐκείνῃ διὰ πάσας τὰς κακίας ἃς ἐποίησαν, ὅτι ἀπέστρεψαν ἐπὶ θεούς ἀλλοτρίους.	δέ ἀποστροφή  ὁ πρόσωπον  ἀπό αὐτός ἐν ὁ ἡμέρα ἐκεῖνος διά πᾶς ὁ κακία ὅς ποιέω , ὅτι2 ἀποστρέφω ἐπί θεός ἀλλότριος .
474193	tlg0527.tlg005.opp-grc2	καὶ γράψατε τὰ ῥήματα τῆς ᾠδῆς ταύτης, καὶ αὐτὴν τοὺς υἱοὺς Ἰσραήλ, καὶ ἐμβαλεῖτε αὐτὴν εἰς τὸ στόμα αὐτῶν, ἵνα μοι γένηται ἡ ᾠδὴ αὕτη κατὰ πρόσωπον, μαρτυροῦσα ἐν υἱοῖς Ἰσραήλ.	καί γράφω ὁ ῥῆμα ὁ ᾠδή οὗτος , καί αὐτός ὁ υἱός  , καί  αὐτός εἰς ὁ στόμα αὐτός , ἵνα ἐγώ γίγνομαι ὁ ᾠδή οὗτος κατά πρόσωπον ,  ἐν υἱός  .
474194	tlg0527.tlg005.opp-grc2	εἰσάξω γὰρ αὐτοὺς εἰς τὴν γῆν τὴν ἀγαθὴν ἢν ὤμοσα πατράσιν αὐτῶν, δοῦναι αὐτοῖς γῆν ῥέουσαν γάλα καὶ μέλι·	εἰσάγω γάρ αὐτός εἰς ὁ γῆ ὁ ἀγαθός ἐάν ὄμνυμι πατήρ αὐτός , δίδωμι αὐτός γῆ ῥέω γάλα καί μέλι ·
474195	tlg0527.tlg005.opp-grc2	καὶ φάγονται καὶ ἐμπλησθέντες κορήσουσιν, καὶ ἐπιστραφήσονται ἐπὶ θεοὺς ἀλλοτρίους καὶ παροξυνοῦσίν με καὶ διασκεδάσουσιν τὴν διαθήκην μου.	καί  καί ἐμπίμπλημι  , καί  ἐπί  ἀλλότριος καί   καί  ὁ διαθήκη  .
474196	tlg0527.tlg005.opp-grc2	καὶ ἀντικαταστήσεται ἡ ᾠδὴ αὕτη κατὰ πρόσωπον μαρτυροῦσα·	καί  ὁ ᾠδή οὗτος κατά πρόσωπον  ·
474197	tlg0527.tlg005.opp-grc2	οὐ γὰρ μὴ ἐπιλησθῇ ἀπὸ στόματος τοῦ σπέρματος αὐτῶν·	οὐ γάρ μή  ἀπό στόμα ὁ σπέρμα αὐτός ·
474198	tlg0527.tlg005.opp-grc2	ἐγὼ γὰρ οἶδα τὴν πονηρίαν αὐτῶν, ὅσα ποιοῦσιν ὦδε σήμερον πρὸ τοῦ εἰσαγαγεῖν με αὐτοὺς εἰς τὴν γῆν τὴν ἀγαθὴν ἣν ὤμοσα τοῖς πατράσιν αὐτῶν.	γάρ οἶδα ὁ πονηρία αὐτός , ὅσος ποιέω  σήμερον πρό ὁ εἰσάγω  αὐτός εἰς ὁ γῆ ὁ ἀγαθός ὅς ὄμνυμι ὁ πατήρ αὐτός .
474199	tlg0527.tlg005.opp-grc2	καὶ ἔγραψεν Μωυσῆς τὴν ᾠδὴν ταύτην ἐν ἐκείνῃ τῇ καὶ ἐδίδαξεν αὐτὴν τοὺς υἱοὺς Ἰσραήλ.	καί γράφω Μωυσῆς ὁ ᾠδή οὗτος ἐν ἐκεῖνος ὁ καί διδάσκω αὐτός ὁ υἱός  .
474200	tlg0527.tlg005.opp-grc2	καὶ ἐντείλατο Ἰησοῖ καὶ εἶπεν Ἀνδρίζου καὶ ἴσχυε·	καί   καί λέγω  καί ἰσχύω ·
474201	tlg0527.tlg005.opp-grc2	σὺ γὰρ εἰσάξεις τοὺς υἱοὺς Ἰσραὴλ εἰς τὴν γῆν ἢν ὤμοσεν Κύριος αὐτοῖς, καὶ αὐτὸς ἔσται μετὰ σοῦ.	γάρ εἰσάγω ὁ υἱός  εἰς ὁ γῆ ἐάν ὄμνυμι κύριος2 αὐτός , καί αὐτός  μετά σός .
474202	tlg0527.tlg005.opp-grc2	Ἡνίκα δὲ συνετέλεσεν Μωυσῆς γράφων πάντας τοὺς λόγους τοῦ νόμου τούτου εἰς βιβλίον ἕως εἰς τέλος, καὶ ἐνετείλατο τοῖς Λευείταις τοῖς αἴρουσιν τὴν κιβωτὸν τῆς διαθήκης κυρίου λέγων Λαβόντες τὸ βιβλίον τοῦ νόμου τούτου θήσετε αὐτὸ ἐκ πλαγίων τῆς κιβωτοῦ τῆς διαθήκης Κυρίου τοῦ θεοῦ ὑμῶν, καὶ ἔσται ἐκεῖ ἐν σοὶ εἰς μαρτύριον·	δέ συντελέω Μωυσῆς γράφω πᾶς ὁ λόγος ὁ νόμος οὗτος εἰς βιβλίον ἕως εἰς τέλος , καί ἐντέλλω ὁ  ὁ αἴρω ὁ κιβωτός ὁ διαθήκη  λέγω λαμβάνω ὁ βιβλίον ὁ νόμος οὗτος τίθημι αὐτός ἐκ πλάγιον ὁ κιβωτός ὁ διαθήκη  ὁ θεός ὑμός , καί εἰμί ἐκεῖ ἐν  εἰς μαρτύριον ·
474203	tlg0527.tlg005.opp-grc2	ὅτι ἐγὼ ἐπίσταμαι τὸν ἐρεθισμόν σου καὶ τὸν τράχηλόν σου τὸν σκληρόν.	ὅτι2  ἐφίστημι ὁ   καί ὁ   ὁ σκληρός .
474204	tlg0527.tlg005.opp-grc2	ἔτι γὰρ ἐμοῦ ζῶντος μεθ’ ὑμῶν σήμερον παραπικραίνοντες ἦτε τὰ πρὸς τὸν θεόν·	ἔτι γάρ ἐμός ζήω μετά ὑμός σήμερον   ὁ πρός ὁ θεός ·
474205	tlg0527.tlg005.opp-grc2	πῶς οὐχὶ καὶ ἔσχατον τοῦ θανάτου μου;	πῶς οὐ καί  ὁ θάνατος  ;
474206	tlg0527.tlg005.opp-grc2	ἐκκλησιάσατε πρὸς μὲ τοὺς φυλάρχους ὑμῶν καὶ τοὺς κριτὰς ὑμῶν καὶ τοὺς γραμματοεισαγωγεῖς ὑμῶν, ἵνα λαλήσω εἰς τὰ ὦτα αὐτῶν πάντας τοὺς λόγους τούτους, καὶ διαμαρτύρομαι αὐτοῖς τόν τε οὐρανὸν καὶ τὴν γῆν.	πρός  ὁ φύλαρχος ὑμός καί ὁ κριτής ὑμός καί ὁ  ὑμός , ἵνα λαλέω εἰς ὁ οὖς αὐτός πᾶς ὁ λόγος οὗτος , καί διαμαρτύρομαι αὐτός ὁ τε οὐρανός καί ὁ γῆ .
474207	tlg0527.tlg005.opp-grc2	οἶδα γὰρ ὅτι ἔσχατον τῆς τελευτῆς μου ἀνομίᾳ ἀνομήσετε, καὶ ἐκκλινεῖτε ἀπὸ τῆς ὁδοῦ ἧς ἐνετειλάμην ὑμῖν·	οἶδα γάρ ὅτι2  ὁ τελευτή  ἀνομία  , καί  ἀπό ὁ ὁδός ὅς ἐντέλλω  ·
474208	tlg0527.tlg005.opp-grc2	τὰ κακὰ ἔσχατον τῶν ἡμερῶν, ὅτι ποιήσετε τὰ πονηρὰ ἐναντίον Κυρίου, παροργίσαι αὐτὸν ἐν τοῖς ἔργοις τῶν χειρῶν ὑμῶν.	ὁ κακός  ὁ ἡμέρα , ὅτι2 ποιέω ὁ πονηρός ἐναντίος  ,  αὐτός ἐν ὁ ἔργον ὁ χείρ ὑμός .
474209	tlg0527.tlg005.opp-grc2	* 30 Καὶ ἐλάλησεν Μωυσῆς εἰς τὰ ὦτα πάσης ἐκκλησίας τὰ ῥήματα τῆς ᾠδῆς ταύτης ἕως εἰς τέλος·	καί λαλέω Μωυσῆς εἰς ὁ οὖς πᾶς ἐκκλησία ὁ ῥῆμα ὁ ᾠδή οὗτος ἕως εἰς τέλος ·
474210	tlg0527.tlg005.opp-grc2	XXXII XXXII καὶ ἀκουέτω ἡ γῆ ῥήματα ἐκ στόματός μου.	καί ἀκούω ὁ γῆ ῥῆμα ἐκ στόμα  .
474211	tlg0527.tlg005.opp-grc2	προσδοκάσθω ὡς ὑετὸς τὸ ἀπόφθεγμά μου, καὶ καταβήτω ὡς δρόσος τὰ ῥήματά μου·	ὡς ὑετός ὁ   , καί  ὡς  ὁ ῥῆμα  ·
474212	tlg0527.tlg005.opp-grc2	ὡσεὶ ὄμβρος ἐπ’ ἄγρωστιν, καὶ ὡσεὶ νιφετὸς ἐπὶ χόρτον ὄτι τὸ ὄνομα Κυρίου ἐκάλεσα·	ὡσεί ὄμβρος ἐπί ἄγρωστις , καί ὡσεί νιφετός ἐπί χόρτος  ὁ ὄνομα  καλέω ·
474213	tlg0527.tlg005.opp-grc2	δότε μεγαλωσύνην τῷ θεῷ θεός, ἀληθινὰ τὰ ἔργα αὐτοῦ, καὶ πᾶσαι αἱ ὁδοὶ αὐτοῦ κρίσεις·	δίδωμι  ὁ θεός θεός , ἀληθινός ὁ ἔργον αὐτός , καί πᾶς ὁ ὁδός αὐτός  ·
474214	tlg0527.tlg005.opp-grc2	θεὸ πιστός, καὶ οὐκ ἔστιν ἀδικία·	πιστός2 , καί οὐ εἰμί ἀδικία ·
474215	tlg0527.tlg005.opp-grc2	δίκαιος καὶ ὅσιος Κύριος ἡμάρτοσαν, οὐκ αὐτῷ τέκνα, μωμητά·	δίκαιος καί ὅσιος κύριος2  , οὐ αὐτός τέκνον , μωμητός ·
474216	tlg0527.tlg005.opp-grc2	γενεὰ σκολιὰ καὶ διεστραμμένη.	γενεά σκολιός καί διαστρέφω .
474217	tlg0527.tlg005.opp-grc2	ταῦτα Κυρίῳ ἀνταποδίδοτε οὕτω.	οὗτος κύριος2  οὕτως .
474218	tlg0527.tlg005.opp-grc2	λαὸς μωρὸς καὶ οὐχὶ σοφός;	λαός μωρός καί  σοφός ;
474219	tlg0527.tlg005.opp-grc2	οὐκ αὐτὸς οὗτός σου πατὴρ ἐκτήσατό σε, καὶ ἐποίησέν σε;	οὐ αὐτός   πατήρ   , καί ποιέω  ;
474220	tlg0527.tlg005.opp-grc2	μνήσθητε ἡμέρας αἰῶνος, σύνετε ἔτη γενεῶν γενεαῖς.	ἥμερος αἰών ,  ἔτος γενεά γενεά .
474221	tlg0527.tlg005.opp-grc2	ἐπερώτησον τὸν πατέρα σου, καὶ ἀναγγελεῖ σοι·	ἐπερωτάω ὁ πατήρ  , καί  σύ ·
474222	tlg0527.tlg005.opp-grc2	τοὺς πρεσβυτέρους σου, καὶ ἐροῦσίν σοι.	ὁ πρέσβυς  , καί   .
474223	tlg0527.tlg005.opp-grc2	ὅτε διεμέριζεν ὁ ὕψιστος ἔθνη, ὡς διέσπειρεν υἱοὺς Ἀδάμ, ἔστησεν δρία ἐθνῶν κατὰ ἀριθμὸν ἀγγέλων θεοῦ.	διαμερίζω ὁ ὕψιστος ἔθνος , ὡς  υἱός  , ἵστημι δρίος  κατά ἀριθμός ἄγγελος θεός .
474224	tlg0527.tlg005.opp-grc2	καὶ ἐγενήθη μερὶς Τυρίου λαὸς αὐτοῦ σχοίνισμα κληρονομίας αὐτοῦ Ἰσραήλ.	καί γίγνομαι μερίς Τύριος λαός αὐτός  κληρονομία αὐτός  .
474225	tlg0527.tlg005.opp-grc2	αὐτάρκησεν αὐτὸν ἐν τῇ ἐν δίψει καύματος, ἐν γῇ ἀνύδρῳ·	αὐτός ἐν ὁ ἐν δίψος καῦμα , ἐν γῆ ἄνυδρος ·
474226	tlg0527.tlg005.opp-grc2	ἐκύκλωσεν αὐτὸν καὶ ἐπαίδευσεν αὐτόν, καὶ διεφύλαξεν αὐτὸν ὡς κόραν ὀφθαλμοῦ.	αὐτός καί παιδεύω αὐτός , καί διαφυλάσσω αὐτός ὡς κόρη ὀφθαλμός .
474227	tlg0527.tlg005.opp-grc2	ὡς ἀετὸς σκεπάσαι νοσσιὰν αὐτοῦ, καὶ ἐπὶ τοῖς νοσσοῖς αὐτοῦ ἐπεπόθησεν, διεὶς τὰς πτέρυγας αὐτοῦ ἐδέξατο αὐτούς, καὶ ἀνέλαβεν αὐτοὺς ἐπὶ τῶν μεταφρένων αὐτοῦ.	ὡς ἀετός σκεπάζω  αὐτός , καί ἐπί ὁ  αὐτός  , δίεμαι ὁ πτέρυξ αὐτός δέχομαι αὐτός , καί ἀναλαμβάνω αὐτός ἐπί ὁ  αὐτός .
474228	tlg0527.tlg005.opp-grc2	Κύριος μόνος ἦγεν αὐτούς, οὐκ ἦν μετ’ αὐτῶν θεὸς ἀλλότριος.	κύριος2 μόνος ἄγω αὐτός , οὐ εἰμί μετά αὐτός  ἀλλότριος .
474229	tlg0527.tlg005.opp-grc2	αὐτοὺς ἐπὶ τὴν ἰσχὺν τῆς γῆς, ἀνεβίβασεν αὐτοὺς γενήματα ἀγρῶν·	αὐτός ἐπί ὁ ἰσχύς ὁ γῆ , ἀναβιβάζω αὐτός γένημα ἀγρός ·
474230	tlg0527.tlg005.opp-grc2	ἐθήλασαν μέλι ἐκ πέτρας, καὶ ἔλαιον ἐκ στερεᾶς πέτρας·	μέλι ἐκ πέτρα , καί ἔλαιον ἐκ  πέτρα ·
474231	tlg0527.tlg005.opp-grc2	βούτυρον βοῶν καὶ γάλα προβάτων μετὰ στέατος ἀρνῶν καὶ κριῶν, υἱῶν ταύρων καὶ τράγων μετὰ στέατος νεφρῶν πυροῦ, καὶ αἷμα σταφυλῆς ἔπιεν οἶνον.	καί γάλα πρόβατον μετά στέαρ ἀρνός καί  , υἱός ταῦρος καί τράγος μετά στέαρ   , καί αἷμα σταφυλή πίνω οἶνος .
474232	tlg0527.tlg005.opp-grc2	καὶ ἔφαγεν Ἰακὼβ καὶ ἐνεπλήσθη, καὶ ἀπελάκτισεν ὁ ἠγαπημένος, ἐλιπάνθη, ἐπαχύνθη, ἐπλατύνθη·	καί   καί ἐμπίμπλημι , καί  ὁ  ,  , παχύνω , πλατύνω ·
474233	tlg0527.tlg005.opp-grc2	καὶ ἐνκατέλιπεν τὸν θεὸν τὸν ποιήσαντα αὐτόν, καὶ ἀπέστη ἀπὸ θεοῦ σωτῆρος αὐτοῦ.	καί  ὁ  ὁ ποιέω αὐτός , καί  ἀπό θεός σωτήρ αὐτός .
474234	tlg0527.tlg005.opp-grc2	παρώξυνάν με ἐπ ' ἀλλοτρίοις, ἐν βδελύγμασιν αὐτῶν παρεπίκρανά με·	ἀλλότριος , ἐν  αὐτός   ·
474235	tlg0527.tlg005.opp-grc2	ἔθυσαν δαῖμον ἴοις καὶ οὐ θεῷ, θεοῖς οἷς οὐκ ῇδεισαν·	θύω δαίμων εἶμι καί οὐ θεός , θεός  οὐ  ·
474236	tlg0527.tlg005.opp-grc2	καινοὶ πρόσφατοι ῆκαστιν, οὓς οὐκ ᾔδεισαν οἱ πατέρες αὐτῶν.	καινός πρόσφατος  , ὅς οὐ  ὁ πατήρ αὐτός .
474237	tlg0527.tlg005.opp-grc2	θεὸν τὸν γεννήσαντά σε ἐνκατέλιπες, καὶ ἐπελάθου θεοῦ τοῦ τρέφοντός σε.	ὁ    , καί  θεός ὁ   .
474238	tlg0527.tlg005.opp-grc2	καὶ ἴδεν κύριος καὶ ἐζήλωσεν, καὶ παρωξύνθη δι’ ὀργὴν υἱῶν αὐτοῦ κω θυγατέρωι καὶ εἶπεν Ἀποστρέψω τὸ πρόσωπόν μου ἀπ’ αὐτῶν, καὶ δείξω τί ἔσται αὐτοῖς ἐπ’ ἐσχάτων ὅτι γενεὰ ἐξεστραμμένη ἐστίν, υἱοὶ οἷς οὐκ ἔστιν πίστις ἐν αὐτοῖς.	καί ὁράω κύριος2 καί ζηλόω , καί παροξύνω διά ὀργή υἱός αὐτός   καί λέγω  ὁ πρόσωπον ἐγώ ἀπό αὐτός , καί δείκνυμι τι εἰμί αὐτός ἐπί  ὅτι2 γενεά  εἰμί , υἱός  οὐ εἰμί πίστις ἐν αὐτός .
474239	tlg0527.tlg005.opp-grc2	αὐτοὶ παρεζήλωσάν με ἐπ’ οὐ θεῷ, παρώξυνάν με ἐν τοῖς εἰδώλοις αὐτῶν·	αὐτός   ἐπί οὐ θεός ,   ἐν ὁ  αὐτός ·
474240	tlg0527.tlg005.opp-grc2	κἀγὼ παραζηλώσω αὐτοὺς ἐπ’ οὐκ ἔθνει, ἐπ’ ἔθνει ἀσυνέτῳ παροργιῶ αὐτούς.	παραζηλόω αὐτός ἐπί οὐ  , ἐπί  ἀσύνετος  αὐτός .
474241	tlg0527.tlg005.opp-grc2	ὅτι πῦρ ἐκκέκαυται ἐκ τοῦ θυμοῦ μου, καυθήσεται ἕως ᾅδου κάτω·	ὅτι2 πῦρ ἐκκαίω ἐκ ὁ θυμός  ,  ἕως  κάτω ·
474242	tlg0527.tlg005.opp-grc2	καταφάγεται γῆν καὶ τὰ γενήματα αὐτῆς, φλέξει θεμέλια ὀρέων.	γῆ καί ὁ γένημα αὐτός , φλέγω  ὄρος .
474243	tlg0527.tlg005.opp-grc2	συνάξω εἰς αὐτοὺς κάκα, καὶ τὰ βέλη μου συνπολεμήσω εἰς αὐτούς.	συνάγνυμι εἰς αὐτός  , καί ὁ βέλος ἐγώ  εἰς αὐτός .
474244	tlg0527.tlg005.opp-grc2	τηκόμενοι λιμῷ καὶ βρώσει ὀρνέων, καὶ ὀπισθότονος ἀνίατος.	τήκω λιμός καί  ὄρνεον , καί  ἀνίατος .
474245	tlg0527.tlg005.opp-grc2	ὀδόντας θηρίων ἀποστελῶ εἰς αὐτούς, μετὰ θυμοῦ συρόντων ἐπὶ γῆν.	ὀδούς θηρίον  εἰς αὐτός , μετά θυμός  ἐπί γῆ .
474246	tlg0527.tlg005.opp-grc2	ἔξωθεν ἀτεκνώσει αὐτοὺς μάχαιρα, κα ἐκ τῶν ταμείων νεανίσκος σὺν παθένῳ, εἶπα Διασπερῶ αὐτούς, παύσω δὲ ἐξ ἀνθρώπων τὸ μνημόσυνον αὐτῶν·	ἔξωθεν  αὐτός  ,  ἐκ ὁ  νεανίσκος σύν  ,   αὐτός , παύω δέ ἐκ ἄνθρωπος ὁ μνημόσυνον αὐτός ·
474247	tlg0527.tlg005.opp-grc2	εἰ μὴ δι’ ὀργὴν ἐχθρῶν, ἵνα μὴ μακροχρονίσωσιν, ἵνα μὴ συνεπιθῶνται οἱ ὒπεναντίοι.	εἰ μή διά ὀργή ἐχθρός , ἵνα μή  , ἵνα μή  ὁ  .
474248	tlg0527.tlg005.opp-grc2	μὴ εἴπωσιν Ἡ χεὶρ ἡμῶν ἡ ὑψηλὴ καὶ οὐχὶ Κύριος ἐποίησεν ταῦτα πάντα.	μή  ὁ χείρ ἐγώ ὁ ὑψηλός καί οὐ κύριος2 ποιέω οὗτος πᾶς .
474249	tlg0527.tlg005.opp-grc2	ἔθνος ἀπολωλεκὸς βουλήν ἐστιν, καὶ οὐκ ἔστιν ἐν αὐτοῖς ἐπιστήμη.	ἔθνος  βουλή εἰμί , καί οὐ εἰμί ἐν αὐτός ἐπιστήμη .
474250	tlg0527.tlg005.opp-grc2	οὐκ ἐφρόνησαν συνιέναι·	οὐ φρονέω σύνειμι2 ·
474251	tlg0527.tlg005.opp-grc2	ταύτα καταδεξάσθωσαν εἰς τὸν ἐπιόντα χρόνον, πῶς διώξεται εἷς χιλίους, εἰ μὴ ὁ θεὸς ἀπέδοτο αὐτούς, καὶ Κύριος παρέδωκεν αὐτούς;	εἰς ὁ ἔπειμι χρόνος , πῶς   χίλιοι , εἰ μή ὁ  ἀποδίδωμι αὐτός , καί κύριος2 παραδίδωμι αὐτός ;
474252	tlg0527.tlg005.opp-grc2	ὅτι οὐκ ἔστιν ὡς ὁ θεὸς ἡμῶν οἱ θεοὶ αὐτῶν.	ὅτι2 οὐ εἰμί ὡς ὁ   ὁ  αὐτός .
474253	tlg0527.tlg005.opp-grc2	οἱ’ δε ἐχθροὶ ἤμων ανοητοι.	ὁ ’  ἐχθρός ἀμάω  .
474254	tlg0527.tlg005.opp-grc2	ἐκ ἦκ’ γὰρ ἀμπέλου Σοδόμων ἡ ἄμπελος αὐτῶν, καὶ ἡ κληματὶς αὐτῶν ἐκ Γομόρρας·	ἐκ  γάρ   ὁ  αὐτός , καί ὁ  αὐτός ἐκ  ·
474255	tlg0527.tlg005.opp-grc2	σταφυλὴ αὐτῶν σταφυλὴ βότρυς πικρίας αὐτοῖς·	σταφυλή αὐτός σταφυλή βότρυς πικρία αὐτός ·
474256	tlg0527.tlg005.opp-grc2	θυμὸς δρακόντων ὁ οἶνος καὶ θυμὸς ἀσπίδων ἀνίατος.	θυμός  ὁ οἶνος καί θυμός ἀσπίς ἀνίατος .
474257	tlg0527.tlg005.opp-grc2	οὐκ ἰδοὺ ταῦτα συνῆκται παρ’ ἐμοί, καὶ ἐσφράγισται ἐν τοῖς θησαυροῖς μου;	οὐ  οὗτος συνάγω παρά  , καί σφραγίζω ἐν ὁ   ;
474258	tlg0527.tlg005.opp-grc2	ἐν ἡμέρᾳ ἐκδικήσεω ὅταν σφαλῇ ὁ ποὺς ὅτι ἐγγὺς ἡμέρα ἀπωλίας αὐτοῖς, καὶ πάρεστιν ἕτοιμα ὑμῖν.	ἐν ἡμέρα  ὅταν  ὁ  ὅτι2 ἐγγύς ἡμέρα  αὐτός , καί πάρειμι ἑτοῖμος  .
474259	tlg0527.tlg005.opp-grc2	ὅτι κρινεῖ Κύριος τὸν λαὸν αὐτοῦ, καὶ ἐπὶ τοῖς δούλοις αὐτοῦ ἴδεν γὰρ παραλελυμένους αὐτοὺς καὶ ἐκλελοιπότας ἐν ἐπαγωγῇ καὶ εἶπεν Κύριος Ποῦ εἰσιν οἱ θεοὶ αὐτῶν, ἐφ’ οἷς ἐπεποίθεισαν ἐπ’ αὐτοῖς;	ὅτι2 κρίνω κύριος2 ὁ λαός αὐτός , καί ἐπί ὁ δοῦλος αὐτός ὁράω γάρ  αὐτός καί  ἐν ἐπαγωγή καί λέγω κύριος2  εἰμί ἕ  αὐτός , ἐπί ὅς  ἐπί αὐτός ;
474260	tlg0527.tlg005.opp-grc2	ὧν τὸ στέαρ τῶν θυσιῶν αὐτῶν ἠσθίετε καὶ ἐπίνετε τὸν οἶνον τῶν σπονδῶν αὐτῶν.	ὅς ὁ στέαρ ὁ  αὐτός  καί  ὁ οἶνος ὁ σπονδή αὐτός .
474261	tlg0527.tlg005.opp-grc2	ἀναστήτωσαν καὶ βοηθησάτωσαν ὑμῖν, καὶ γενηθήτωσαν ὑμίν σκεπασταί.	καί   , καί  σύ  .
474262	tlg0527.tlg005.opp-grc2	ἴδετε ἴδετε ὅτι ἐγώ εἰμι, καὶ οὐκ ἔστιν θεὸς πλὴν ἐμοῦ·	ὁράω ὁράω ὅτι2  εἰμί , καί οὐ εἰμί  πλήν ἐμός ·
474263	tlg0527.tlg005.opp-grc2	ἐγὼ ἀποκτέννω καὶ ζῆν ποιήσω·	καί ζήω ποιέω ·
474264	tlg0527.tlg005.opp-grc2	καὶ οὐκ ἐστιν ὃς ἐξελεῖται ἐκ τῶν χειρῶν μου ὅτι ἀρῶ εἰς τὸν οὐρανὸν τὴν χεῖρά μου, καὶ ὀμοῦμαι τὴν δεξιάν μου καὶ ἐρῶ Σῶ ἐγὼ εἰς τὸν αἰῶνα·	καί οὐ εἰμί ὅς  ἐκ ὁ χείρ  ὅτι2 ἀρόω εἰς ὁ οὐρανός ὁ χείρ  , καί  ὁ δεξιά  καί λέγω   εἰς ὁ αἰών ·
474265	tlg0527.tlg005.opp-grc2	ὅτι παροξυνῶ ὡς ἀστραπὴν τὴν μάχαιράν μου, καὶ ἀνθέξεται κρίματος ἡ χείρ μου, καὶ ἀποδώσω δίκην τοῖς ἐχθοῖς, καὶ τοῖς μισοῦσιν ἀνταποδώσω·	ὅτι2  ὡς  ὁ μάχαιρα  , καί ἀντέχω κρίμα ὁ χείρ  , καί ἀποδίδωμι δίκη ὁ  , καί ὁ μισέω ἀνταποδίδωμι ·
474266	tlg0527.tlg005.opp-grc2	μεθύσω τὰ βέλη μου ἀφ’ αἵματος τραυματιῶν καὶ αἰχμαλωσίας, ἀπὸ κεφαλῆς ἀρχόντων ἐχθρῶν.	ὁ βέλος ἐγώ ἀπό αἷμα  καί αἰχμαλωσία , ἀπό κεφαλή ἄρχων ἐχθρός .
474267	tlg0527.tlg005.opp-grc2	εὐφράνθητε, οὐρανοί, ἅμα αὐτῶ, καὶ προσκυνησάτωσαν αὐτώ υἱοὶ εὐφράνθητε, ἔθνη, μετὰ τοῦ λαοῦ αὐτοῦ, ὅτι τὸ αἷμα τῶν υἱῶν αὐτοῦ καὶ ἐκδικήσει, καὶ ἀνταποδώσει δίκην τοῖςἔ’ ἐχθροῖς.	,  , ἅμα  , καί  αὐτός υἱός  , ἔθνος , μετά ὁ λαός αὐτός , ὅτι2 ὁ αἷμα ὁ υἱός αὐτός καί ἐκδικέω , καί ἀνταποδίδωμι δίκη ὁ ἔ’ ἐχθρός .
474268	tlg0527.tlg005.opp-grc2	καὶ τοῖς μισοῦσιν ἀνταποδώσει, κα ἐκκαθαριεῖ κύριος τὴν γῆν τοῦ λαοῦ αὐτοῦ.	καί ὁ μισέω ἀνταποδίδωμι ,   κύριος2 ὁ γῆ ὁ λαός αὐτός .
474269	tlg0527.tlg005.opp-grc2	Καὶ ἔγραψεν Μωσῆς τὴν ᾠδὴν ταύτην ἐν ἐκείνῃ τῇ ἡμέρᾳ, καὶ αὐτὴν τοὺς υἱοὺς Ἰσραήλ·	καί γράφω  ὁ ᾠδή οὗτος ἐν ἐκεῖνος ὁ ἡμέρα , καί αὐτός ὁ υἱός  ·
474270	tlg0527.tlg005.opp-grc2	καὶ εἰσῆλθεν Μωυσῆς καὶ ἐλάλησεν πάντας τοὺς λόγους τοῦ νόμου τούτου εἰς τὰ ὧτα τοῦ λαοῦ, αὐτὸς καὶ ησοῦς ὁ τοῦ Ναυή.	καί εἰσέρχομαι Μωυσῆς καί λαλέω πᾶς ὁ λόγος ὁ νόμος οὗτος εἰς ὁ  ὁ λαός , αὐτός καί  ὁ ὁ  .
474271	tlg0527.tlg005.opp-grc2	καὶ ἐξετέλεσεν Μωυσῆς λαλῶν παντὶ Ἰσραήλ·	καί ἐκτελέω Μωυσῆς λαλέω πᾶς  ·
474272	tlg0527.tlg005.opp-grc2	καὶ εἶπεν πρὸς αὐτούς προσέχετε τῆ καρδίᾳ ἔπι πάντας τοὺς λόγους τούτους οὓς ἐγὼ διαμαρτύρομαι ὑμῖν σήμερον, ἃ ἐντε- λεῖσθε τοῖς υἱοῖς ὑμῶν, φυλάσσειν καὶ ποιεῖν πάντας τοὺς λόγους τοῦ νόμου τούτου·	καί λέγω πρός αὐτός  τῆ καρδία ἐπί πᾶς ὁ λόγος οὗτος ὅς  διαμαρτύρομαι  σήμερον , ὅς  -  ὁ υἱός ὑμός , φυλάσσω καί ποιέω πᾶς ὁ λόγος ὁ νόμος οὗτος ·
474273	tlg0527.tlg005.opp-grc2	ὅτι οὐχὶ λόγος κενὸς οὗτος ὑμῖν, ὅτι αὕτη ἡ ζωὴ ὑμῶν, καὶ ἕνεκεν τοῦ λόγου τούτου μακροημερεύτσετε ἐπὶ τῆς γῆς εἰς ἣν ὑμεῖς διαβαίνετε τὸν Ἰορδάνην ἐκεῖ κληρονομῆσαι.	ὅτι2 οὐ λόγος κενός οὗτος  , ὅτι2 οὗτος ὁ ζωή ὑμός , καί ἕνεκα ὁ  οὗτος  ἐπί ὁ γῆ εἰς ὅς  διαβαίνω ὁ  ἐκεῖ κληρονομέω .
474274	tlg0527.tlg005.opp-grc2	καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν ἐν τῇ ἡμέρᾳ ταύτῃ λέγων Ἀνάβηθι εἰς τὸ ὄρος τὸ Ἀβαρείν, τοῦτο ὄρος Ναβαὺ ὅ ἐστιν ἐν γῇ Χανάαν κατὰ πρόσωπον Ἰερειχώ, καὶ ἴδε τὴν γῆν Χανάαν ἢν ἐγὼ δίδωμι τοῖς υἱοῖς Ἰσραήλ·	καί λαλέω κύριος2 πρός Μωυσῆς ἐν ὁ ἡμέρα οὗτος λέγω  εἰς ὁ ὄρος ὁ  , οὗτος ὄρος  ὁ εἰμί ἐν γῆ  κατά πρόσωπον  , καί ὁράω ὁ γῆ  ἐάν  δίδωμι ὁ υἱός  ·
474275	tlg0527.tlg005.opp-grc2	καὶ τελεύτα ἐν τῷ ὄρει εἰς ὃ ἀναβαίνεις ἐκεῖ, καὶ προστέθητι πρὸς τὸν λαόν σου, ὅν τρόπον ἀπέθανεν Ἀαρὼν ὁ ἀδελφός σου ἐν Ὥρ τῷ ὄρει καὶ προσετέθη πρὸς τὸν λαὸν αὐτοῦ.	καί τελευτάω ἐν τῷ  εἰς ὅς ἀναβαίνω ἐκεῖ , καί  πρός ὁ λαός  , ὅς τρόπος ἀποθνῄσκω Ἀαρών ὁ ἀδελφός  ἐν  τῷ ὄρος καί προστίθημι πρός ὁ λαός αὐτός .
474276	tlg0527.tlg005.opp-grc2	ὅτι ἠπειθήσατε τῷ ῥήματί μου ἐν τοῖς υἱοῖς Ἰσραὴλ ἐπὶ τοῦ ὕδατος Ἀντιλογίας Καδὴς ἐν τῇ ἐρήμῳ Σεῖν, διότι οὐχ ἡγιάσατέ με ἐν τοῖς υἱοῖς Ἰσραήλ.	ὅτι2  τῷ ῥῆμα  ἐν ὁ   ἐπί ὁ ὕδωρ   ἐν ὁ ἐρῆμος  , διότι οὐ   ἐν ὁ   .
474277	tlg0527.tlg005.opp-grc2	ἀπέναντι ὄψῃ τὴν γῆν, καὶ ἐκεῖ οὐκ εἰσελεύσῃ.	ἀπέναντι ὁράω ὁ γῆ , καί ἐκεῖ οὐ  .
474278	tlg0527.tlg005.opp-grc2	Καὶ αὕτη ἡ εὐλογία ἢν εὐλόγησεν Μωυσῆς ἄνθρωπος τοῦ θεοῦ τοὺς υἱοὺς Ἰσραὴλ πρὸ τῆς τελευτῆς αὐτοῦ.	καί οὗτος ὁ εὐλογία ἐάν εὐλογέω Μωυσῆς ἄνθρωπος ὁ θεός ὁ υἱός  πρό ὁ τελευτή αὐτός .
474279	tlg0527.tlg005.opp-grc2	καὶ εἶπεν κύριος ἐκ Σεινὰ ἥκει, καὶ ἐπέφανεν ἐκ Σηεὶρ ἡμῖν·	καί λέγω κύριος2 ἐκ  ἥκω , καί  ἐκ  ἐγώ ·
474280	tlg0527.tlg005.opp-grc2	καὶ κατέσπευσεν ἐξ ὄρους Φαρᾶν σὺν μυριάσιν ἐκ δεξιῶν αὐτοῦ ἄγγελοι μετ’ αὐτοῦ.	καί  ἐκ ὀρός  σύν μυριάς ἐκ δεξιός αὐτός ἄγγελος μετά αὐτός .
474281	tlg0527.tlg005.opp-grc2	καὶ ἐφείσατο τοῦ λαοῦ αὐτοῦ, καὶ πάντες οἱ ἡγιασμένοι ὑπὸ τὰς χεῖράς σου.	καί φείδομαι ὁ λαός αὐτός , καί πᾶς ὁ ἁγιάζω ὑπό ὁ χείρ  .
474282	tlg0527.tlg005.opp-grc2	καὶ οὗτοι ὑπὸσέ εἰσιν, καὶ ἐδέξατο ἀπὸ τῶν λόγων αὐτοῦ, νόμον ὅν ἐνετείλατο ὑμῖν Μωυσῆς, κληρονομίαν συναγωγαῖς Ἰακώβ, καὶ ἔσται ἐν τῷ ἀγαπημένῳ ἄρχον, συναχθέντων ἀρχόντων λαῶν ἅμα φυλαῖς Ἰσραήλ.	καί οὗτος ὑπό σέ εἰμί , καί δέχομαι ἀπό ὁ λόγος αὐτός , νόμος ὅς ἐντέλλω  Μωυσῆς , κληρονομία συναγωγή  , καί εἰμί ἐν ὁ  ἄρχω , συνάγω ἄρχων λαός ἅμα φυλή  .
474283	tlg0527.tlg005.opp-grc2	Ζήτω Ῥουβὴν καὶ μὴ ἀποθανέτω, καὶ ἔστω πολὺς ἐν ἀριθμῷ.	καί μή  , καί εἰμί πολύς ἐν ἀριθμός .
474284	tlg0527.tlg005.opp-grc2	Καὶ αῦτη Ἰούδα·	καί   ·
474285	tlg0527.tlg005.opp-grc2	Εἰδάκουσον, κύριε, φωνῆς Ἰούδα, καὶ εἰς τὸν λαὸν αὐτοῦ ἔλθοις ἄν·	, κύριος , φωνή  , καί εἰς ὁ λαός αὐτός ἔρχομαι ἄν ·
474286	tlg0527.tlg005.opp-grc2	καὶ αἱ χεῖρες αὐτοῦ διακρινοῦσιν αὐτῷ, καὶ βοηθὸς ἐκ τῶν ἐχθρῶν ἔσῃ.	καί ὁ χείρ αὐτός  αὐτός , καί  ἐκ ὁ ἐχθρός  .
474287	tlg0527.tlg005.opp-grc2	Καὶ τῶ Λευεὶ Δότε Λευεὶ δήλους αὐτοῦ, καὶ ἀλήθειαν αὐτοῦ τῷ ἀνδρὶ τῷ ὅν ἐπείρασαν αὐτὸν ἐν Πείρᾳ, ἐλοιδόρησαν αὐτὸν ἐπὶ ὕδατος’ λέγων τῷ πατρὶ καὶ τῇ μητρί οὐχ ἑόρακά σε, καὶ τοὺς ἀδελφοὺς αὐτοῦ οὐκ ἐπέγνω, κοὶ τοὺς υἱοὺς αὐτοῦ ἀπέγνω·	καί τῷ     αὐτός , καί ἀλήθεια αὐτός ὁ ἀνήρ τῷ ὅς πειράω αὐτός ἐν  , λοιδορέω αὐτός ἐπί ὕδωρ ’ λέγω τῷ πατήρ καί ὁ μήτηρ οὐ   , καί ὁ ἀδελφός αὐτός οὐ ἐπιγιγνώσκω ,  ὁ υἱός αὐτός ἀπογιγνώσκω ·
474288	tlg0527.tlg005.opp-grc2	ἐφύλαξεν τὰ λήιά σου, καὶ τὴν διαθήκην σου διετήρησεν.	φυλάσσω ὁ   , καί ὁ διαθήκη  διατηρέω .
474289	tlg0527.tlg005.opp-grc2	δηλώσουσιν τὰ δικαιώματά σου τῷ Ἰακώβ, καὶ τὸν νόμον σου τῷ Ἰσραήλ·	δικαίωμα  τῷ  , καί ὁ νόμος  τῷ  ·
474290	tlg0527.tlg005.opp-grc2	ἐπιθήσουσιν θυμίαμα ἐν ὀργῇ σου διά παντὸς ἐπὶ τὸ θυσιαστήριόν σου.	θυμίαμα ἐν ὀργή  διά πᾶς ἐπί ὁ   .
474291	tlg0527.tlg005.opp-grc2	εὐλόγησον, Κύριε, τὴν ἰσχὺν αὐτοῦ, καὶ τὰ ἔργα τῶν χειρῶν αὐτοῦ δέξαι·	,  , ὁ ἰσχύς αὐτός , καί ὁ ἔργον ὁ  αὐτός δέχομαι ·
474292	tlg0527.tlg005.opp-grc2	κάταξον ὀσφὺν ἐχθρῶν ἐπανεστηκότων αὐτῷ, καὶ οἱ μισοῦντες αὐτὸν μὴ αναστητωσαν.	κατάγνυμι  ἐχθρός  αὐτός , καί ὁ μισέω αὐτός μή  .
474293	tlg0527.tlg005.opp-grc2	καὶ τῷ Βενιαμεὶν εἶπεν Ἠγαπημένος ὑπὸ κυρίου κατασκηνώσει πεποιθώς, καὶ ὁ θεὸς σκιάζει ἐπ’ αὐτῶ πάσας τὰς ἡμέρας, καὶ ἀνὰ μέσον τῶν ὤμων αὐτοῦ Καὶ τῷ Ἰωσὴφ εἶπεν Ἐπ᾿ εὐλογίας κυρίου ἡ γῆ αὐτοῦ, ἀπὸ ὡρῶν οὐρανοῦ καὶ δρόσου, καὶ ἀπὸ ἀβύσσων πηγῶν κάτωθεν, καὶ καθ’ ὥραν γενημάτων ἡλίου καὶ ἀπὸ συνόδων μηνῶν, ἀπὸ κορυφῆς ὀρέων ἀρχῆς, καὶ ἀπὸ κορυφῆς βουνῶν ἀενάων, καὶ καθ’ ὥραν γῆς πληρωσέως·	καί τῷ  λέγω  ὑπό  κατασκηνόω πείθω , καί ὁ  σκιάζω ἐπί  πᾶς ὁ ἡμέρα , καί ἀνά μέσος ὁ ὦμος αὐτός καί τῷ  λέγω  εὐλογία  ὁ γῆ αὐτός , ἀπό ὥρα2 οὐρανός καί δρόσος , καί ἀπό   κάτωθεν , καί κατά ὥρα2  ἥλιος καί ἀπό σύνοδος2 μείς , ἀπό κορυφή ὄρος ἀρχή , καί ἀπό κορυφή βουνός  , καί κατά ὥρα2 γῆ  ·
474294	tlg0527.tlg005.opp-grc2	καὶ ἀπὸ κορυφθίντι ἐν τῷ βάτῳ ἔλθοισαν ἐπὶ κεφαλὴν Ἰωσὴφ, καὶ ἐπὶ κορυφῆς Δοξασθεὶς ἐπ’ ἀδελφοῖς.	καί ἀπό  ἐν ὁ βάτος3  ἐπί κεφαλή  , καί ἐπί κορυφή  ἐπί ἀδελφός .
474295	tlg0527.tlg005.opp-grc2	πρωτότοκος ταύρου τὸ κάλλος αὐτοῦ, κέρατα μονοκέρωτος τὰ κέρατα αὐτοῦ.	ταῦρος ὁ κάλλος αὐτός , κέρας  ὁ κέρας αὐτός .
474296	tlg0527.tlg005.opp-grc2	ἐν αὐτοῖς ἔθνη κερατιεῖ ἅμα ἕως ἐπ’ αὗται μυριάδες Ἐφράιμ, καὶ αὗται χιλάδες Μανασσή.	ἐν αὐτός ἔθνος  ἅμα ἕως ἐπί οὗτος μυριάς  , καί οὗτος   .
474297	tlg0527.tlg005.opp-grc2	Καὶ τῶ Ζαβουλὼν εἶπεν Εὐφράνθητι, Ζαβουλών, ἐν ἐξοδίᾳ σου, καὶ Ἰσσαχὰρ ἐν τοῖς σκηνώμασιν αὐτοῦ.	καί τῷ  λέγω  ,  , ἐν   , καί  ἐν ὁ  αὐτός .
474298	tlg0527.tlg005.opp-grc2	ἔθνη ἐξολεθρεύσουσιν·	ἔθνος  ·
474299	tlg0527.tlg005.opp-grc2	καὶ ἐπικαλέσεσθε ἐκεῖ, καὶ θύσετε θυσίαν δικαιοσύνης·	καί ἐπικαλέω ἐκεῖ , καί  θυσία δικαιοσύνη ·
474300	tlg0527.tlg005.opp-grc2	ὕτι πλοῦτος θαλάσσης θηλάσει σε, καὶ ἐμπόρια παράλιον κατοικούντων.	πλοῦτος θάλασσα   , καί ἐμπόριον Παράλιον κατοικέω .
474301	tlg0527.tlg005.opp-grc2	Καὶ τῶ Γὰδ εἶπεν Εὐλογημένος ἐμπλατύνων Γάδ.	καί τῷ  λέγω    .
474302	tlg0527.tlg005.opp-grc2	ὡς λέων ἀνεπαύσατο, συντρίψας βραχίονα καὶ ἄρχοντα.	ὡς λέων ἀναπαύω , συντρίβω βραχίων καί ἄρχω .
474303	tlg0527.tlg005.opp-grc2	καὶ ἴδεν ἀπαρκὴν αὐτοῦ, ὅτι ἐκεῖ ἐμερίσθη γῆ ἀρχόντων, συνηγμένων ἅμα ἀρχηγοῖς λαῶν.	καί ὁράω  αὐτός , ὅτι2 ἐκεῖ μερίζω γῆ ἄρχων ,  ἅμα ἀρχηγός λαός .
474304	tlg0527.tlg005.opp-grc2	δικαιοσύνην Κύριος ἐποίησεν καὶ κρίσιν αὐτοῦ μετὰ Ἰσραήλ.	δικαιοσύνη κύριος2 ποιέω καί κρίσις αὐτός μετά  .
474305	tlg0527.tlg005.opp-grc2	Καὶ τῷ Δἀν εἷπεν Δὰν σκύμνος λέοντος, κα ἐκπηδήσεται ἐκ τοῦ βασᾶν.	καί τῷ  λέγω   λέων ,   ἐκ ὁ  .
474306	tlg0527.tlg005.opp-grc2	Καὶ τῶ Νεφθαλεὶμ εἶπεν καὶ ἐμπλησθήτω εὐλογίαν παρὰ Κύρου·	καί τῷ  λέγω καί  εὐλογία παρά Κύρης ·
474307	tlg0527.tlg005.opp-grc2	θάλασσαν καὶ λίβα κληρονομήσει.	θάλασσα καί λίψ2 κληρονομέω .
474308	tlg0527.tlg005.opp-grc2	Καὶ τῶ Ἀσὴρ εἶπεν Εὐλογητὸς ἀπὸ τέκνων Ἀσὴρ, καὶ ἔσται δεκτὸς τοῖς ἀδελφοῖς αὐτοῦ.	τῷ  λέγω  ἀπό τέκνον  , καί   ὁ ἀδελφός αὐτός .
474309	tlg0527.tlg005.opp-grc2	ἅψει ἐν ἐλαίω τὸν πόδα αὐτοῦ·	ἐν  ὁ πούς αὐτός ·
474310	tlg0527.tlg005.opp-grc2	σίδηρος καὶ χαλκὸς τὸ ὑπόδημα αὐτοῦ ἔσται, ὡς αἱ ἡμέραι σου η ἰσχὺς σου.	σίδηρος καί χαλκός ὁ ὑπόδημα αὐτός εἰμί , ὡς ὁ ἡμέρα   ἰσχύς  .
474311	tlg0527.tlg005.opp-grc2	ἔστιν ὥσπερ ὁ θεὸς τοῦ ἠγαπημένου·	εἰμί ὥσπερ ὁ  ὁ  ·
474312	tlg0527.tlg005.opp-grc2	ὁ ἐπιβαίνων ἐπὶ τὸν οὐρανὸν βοηθός σου, καὶ ὁ μεγαλοπρεπὴς τοῦ στερεώματος.	ὁ ἐπιβαίνω ἐπί ὁ οὐρανός βοηθός  , καί ὁ μεγαλοπρεπής ὁ στερέωμα .
474313	tlg0527.tlg005.opp-grc2	καὶ σκεπάσει σε θεοῦ ἀρχή, καὶ ὑπὸ ἰσχὺν βραχιόνων ἄε ἐκβαλεῖ ἀπὸ προσώπου σου Ἀπόλοιο.	καί   θεός ἀρχή , καί ὑπό ἰσχύς βραχίων  ἐκβάλλω ἀπό  σός  .
474314	tlg0527.tlg005.opp-grc2	μόνος ἐπὶ γῆς Ἰακώβ·	μόνος ἐπί γῆ  ·
474315	tlg0527.tlg005.opp-grc2	σίτῳ καὶ οἴνῳ, καὶ ὁ οὐρανός σοι συννεφὴς δρόσῳ.	σῖτος καί οἶνος , καί ὁ οὐρανός  συννεφής  .
474316	tlg0527.tlg005.opp-grc2	σύ, Ἰσραήλ·	,  ·
474317	tlg0527.tlg005.opp-grc2	τίς ὅμοιός σοι, λαὸς σωζόμενος ὑπὸ Κυρίου;	τις ὅμοιος  , λαός σῴζω ὑπό  ;
474318	tlg0527.tlg005.opp-grc2	ὑπερασπιεῖ ὁ βοηθός σου, καὶ ἡ μάχαιρα καύχημα σου·	ὁ βοηθός  , καί ὁ μάχαιρα   ·
474319	tlg0527.tlg005.opp-grc2	καὶ ψεύσονταί σε οἱ ἐχθροί σου, καὶ σὺ ἐπὶ τὸν τράχηλον αὐτῶν ἐπιβήσῃ.	καί   ὁ ἐχθρός  , καί  ἐπί ὁ τράχηλος αὐτός  .
474320	tlg0527.tlg005.opp-grc2	Καὶ ἀνέβη Μωυσῆς ἀπὸ ἀραβὼθ Μωὰβ ἐπὶ τὸ ὄρος Ναβαὺ’ πὶ κορυφὴν Φασγά, ἥ ἐστιν ἐπὶ προσώπου Ἰερειχώ·	καί ἀναβαίνω Μωυσῆς ἀπό   ἐπί ὁ ὄρος   κορυφή  , ὁ εἰμί ἐπί πρόσωπον  ·
474321	tlg0527.tlg005.opp-grc2	καὶ ἔδειξεν ὐτῷ κύριος πᾶσαν τὴν γῆν Γαλαὰδ ἕως Δάν, καὶ πᾶσαν τὴν καὶ πᾶσαν τὴν γῆν Ἐφράιμ καὶ Μανασσή, καὶ πᾶσαν τὴν γῆν Ἰούδα ἕως τῆς θαλάσσης τῆς ἐσχάτης, καὶ τὴν ἔρημον, καὶ τὰ περίχωρα Ἰερειχώ, πόλιν φοινίκων, ἕως Σηγωρ.	καί δείκνυμι  κύριος2 πᾶς ὁ γῆ  ἕως  , καί πᾶς ὁ καί πᾶς ὁ γῆ  καί  , καί πᾶς ὁ γῆ  ἕως ὁ θάλασσα ὁ ἔσχατος , καί ὁ ἐρῆμος , καί ὁ περίχωρος  , πόλις φοῖνιξ , ἕως  .
474322	tlg0527.tlg005.opp-grc2	καὶ εἶπεν Κύριος πρὸς Μωυσῆν Αὕτη ἡ γῆ ἣν ὤμοσα Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ λέγων τῷ σπέρματι ὑμῶν δώσω αὐτήν·	καί λέγω κύριος2 πρός Μωυσῆς  ὁ γῆ ὅς ὄμνυμι  καί  καί  λέγω τῷ σπέρμα ὑμός δίδωμι αὐτός ·
474323	tlg0527.tlg005.opp-grc2	καὶ ἔδειξα τοῖς ὀφθαλμοῖς σου, καὶ ἐκεῖ οὐκ εἰσελεύσῃ.	καί δείκνυμι ὁ ὀφθαλμός  , καί ἐκεῖ οὐ  .
474324	tlg0527.tlg005.opp-grc2	καὶ ἐτελεύτησεν Μωυσῆς οἰκέτης κυρίου ἐν γῇ Μωὰβ διὰ ῥήματος κυρίου.	καί τελευτάω Μωυσῆς οἰκέτης  ἐν γῆ  διά ῥῆμα  .
474325	tlg0527.tlg005.opp-grc2	καὶ ἔθαψαν αὐτὸν ἐν Γαῖ ἐγγὺς οἴκου Φογώρ·	καί θάπτω αὐτός ἐν   οἶκος  ·
474326	tlg0527.tlg005.opp-grc2	καὶ οὐκ οἶδεν οὐδεὶς τὴν ταφὴν αὐτοῦ ἕως τῆς ἡμέρας ταύτης.	καί οὐ οἶδα  ὁ ταφή αὐτός ἕως ὁ ἡμέρα οὗτος .
474327	tlg0527.tlg005.opp-grc2	Μωυσῆς δὲ ἦν ἑκατὸν καὶ εἴκοσι ἐτῶν ἐν τῶ τελευτᾷν αὐτόν·	Μωυσῆς δέ εἰμί  καί  ἔτος ἐν   αὐτός ·
474328	tlg0527.tlg005.opp-grc2	οὐκ ἠμαυρώθησαν οἱ ὀφθαλμοὶ αὐτοῦ, οὐδὲ ἐφθάρησαν.	οὐ  ὁ ὀφθαλμός αὐτός , οὐδέ φθείρω .
474329	tlg0527.tlg005.opp-grc2	καὶ ἔκλαυσαν οἱ υἱοὶ Ἰσραὴλ Μωυσῆν ἐν ἀραβὼθ Μωὰβ ἐπὶ τοῦ Ἰορδάνου κατὰ Ἰερειχὼ τριάκοντα ἡμέρας·	καί κλαίω ὁ υἱός   ἐν   ἐπί ὁ Ἰορδάνης κατά   ἡμέρα ·
474330	tlg0527.tlg005.opp-grc2	καὶ συνετελέσθησαν αἱ ἡμέραι πένθους κλαυθμοῦ Μωυσῆ.	καί συντελέω ὁ ἡμέρα πένθος κλαυθμός  .
474331	tlg0527.tlg005.opp-grc2	Καὶ Ἰησοῦς υἱὸς Ναυὴ ἐνεπλήσθη πνεύματος συνέσεως, ἐπέθηκεν γὰρ Μωυσῆς τὰς αὐτοῦ ἐπ’ αὐτόν·	καί  υἱός  ἐμπίμπλημι πνεῦμα σύνεσις , ἐπιτίθημι γάρ Μωυσῆς ὁ αὐτός ἐπί αὐτός ·
474332	tlg0527.tlg005.opp-grc2	καὶ εἰσήκουσαν αὐτοῦ οἱ υἱοὶ Ἰσραήλ, καὶ καθότι ἐνετείλατο Κύριος τῷ Μωυσῇ.	καί εἰσήκω αὐτός ὁ υἱός  , καί  ἐντέλλω κύριος2 τῷ  .
474333	tlg0527.tlg005.opp-grc2	Καὶ οὐκ ἀνέστη ἔτι προφήτης ἐν Ἰσραὴλ ὡς Μωσῆς, ὃν ἔγνω κύριος αὐτὸν κατὰ πρόσωπον·	καί οὐ ἀνίστημι ἔτι προφήτης ἐν  ὡς  , ὅς γιγνώσκω κύριος2 αὐτός κατά πρόσωπον ·
474334	tlg0527.tlg005.opp-grc2	ἐν πᾶσι τοῖς σημείοις καὶ τέρασιν, ὃν αὐτὸν Κύριος ποιῆσαι αὐτὰ ἐν γῆ Αἰγύπτῳ Φαραὼ καὶ τοῖς θεράπουσιν αὐτοῦ καὶ πάσῃ τῇ γῇ αὐτοῦ, ἦά θαυμάσια τὰ μεγάλα καὶ τὴν χεῖρα τὴν κραταιάν, ἃ ἐποίησεν Μωυσῆς ἔναντι παντὸς Ισραήλ.	ἐν πᾶς ὁ σημεῖον καί τέρας , ὅς αὐτός κύριος2 ποιέω αὐτός ἐν γῆ Αἴγυπτος  καί ὁ  αὐτός καί πᾶς ὁ γῆ αὐτός ,  θαυμάσιος ὁ μέγας καί ὁ χείρ ὁ  , ὅς ποιέω Μωυσῆς  πᾶς  .
