928642	tlg0527.tlg001.opp-grc2	ἐγένετο δὲ ἡνίκ’ λεσαν καταΦαγεῖν τὸν σῖτον ὃν ἤνεγκαν ἐξ Αἰγύπτου, καὶ εἶπεν ὁ πατὴρ αὐτῶν πορευθέντες πορευθέντες πρίασθε ἡμῖν μικρὰ βρώματα.	γίγνομαι δέ    ὁ σῖτος ὅς φέρω ἐκ Αἴγυπτος , καί λέγω ὁ πατήρ αὐτός πορεύω πορεύω   μικρός βρῶμα .
928643	tlg0527.tlg001.opp-grc2	εῖπεν δὲ αὐτῷ Ἰούδας λέγων Διαμαρτυρίᾳ διαμεμαρτύρηται ἡμῖν ὁ ἂψ λέγων οὐκ ὂψεσθε τὸ πρόσωπόν μου ἐὰν μὴ ὁ ἀδελφὸς ὑμῶν ὁ νεώτερος καταβῇ πρὸς μέ.	δέ  Ἰούδας λέγω  διαμαρτυρέω  ὁ ἄψ λέγω οὐ  ὁ πρόσωπον  ἐάν μή ὁ ἀδελφός ὑμός ὁ νεώτερος καταβαίνω πρός  .
928644	tlg0527.tlg001.opp-grc2	εἰ μὲν οὖν ἀποστέλλεις τὸν ἀδελφὸν ἡμῶν μεθ’ ἡμῶν, καταβησόμεθα καὶ ἀγοράσωμέν σοι βρώματα·	εἰ μέν οὖν ἀποστέλλω ὁ ἀδελφός  μετά  , καταβαίνω καί   βρῶμα ·
928645	tlg0527.tlg001.opp-grc2	εἰ δὲ μὴ ἀποστέλλεις τὸν ἀδελφὸν ἡμῶν μεθ’ ἡμῶν, οὐ πορευσόμεθα·	εἰ δέ μή  ὁ ἀδελφός  μετά  , οὐ  ·
928646	tlg0527.tlg001.opp-grc2	ὁ γὰρ ἄνθρωπος εἶπεν ἡμῖν λέγων οὐκ ὄψεσθέ μου τὸ πρόσωπον ἐὰν μὴ ὁ ἀδελφὸς ὑμῶν ὁ νεώτερος μεθ’ ὑμῶν ᾖ.	ὁ γάρ ἄνθρωπος λέγω  λέγω οὐ   ὁ πρόσωπον ἐάν μή ὁ ἀδελφός ὑμός ὁ νέος μετά ὑμός εἰμί .
928647	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Ἰσραήλ Ti ἐκακοποιήσατέ μοι, ἀναγγείλαντες τῷ ἀνθρώπῳ εἰ ἔστιν ὑμῖν ἀδελφός;	λέγω δέ     ,  τῷ ἄνθρωπος εἰ εἰμί  ἀδελφός ;
928648	tlg0527.tlg001.opp-grc2	οἰ δὲ εἶπαν Ἐρωτῶν ἐπηρώτησεν ἡμᾶς ὁ ἄνθρωπος καὶ τὴν γενεὰν ἡ λέγων Εἰ ἒτι ὁ πατὴρ ὑμῶν ζῆ;	δέ λέγω  ἐπερωτάω ἐγώ ὁ ἄνθρωπος καί ὁ γενεά ὁ λέγω εἰ  ὁ πατήρ ὑμός  ;
928649	tlg0527.tlg001.opp-grc2	εἰ ἔστιν ὑμῖν ἀδελφός;	εἰ εἰμί  ἀδελφός ;
928650	tlg0527.tlg001.opp-grc2	καὶ ἀπηγγείλαμεν αὐτῷ κατὰ τὴν ἐπερώτησιν αὐτοῦ.	καί  αὐτός κατά ὁ  αὐτός .
928651	tlg0527.tlg001.opp-grc2	μὴ ᾔδειμεν εἰ ἐρεῖ ἡμῖν Ἀγάγετε τὸν ἀδελφὸν ὑμῶν;	μή  εἰ λέγω ἐγώ  ὁ ἀδελφός ὑμός ;
928652	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Ἰούδας πρὸς Ἰσραὴλ τὸν πατέρα αὐτοῦ Ἀπ’ ὅστ’ εἷλον τὸ παιδάριον μετ’ ἐμοῦ, καὶ ἀναστάντες πορευσόμεθα, ἵνα ζῶμεν καὶ μὴ ἀποθάνωμεν καὶ ἡμεῖς καὶ σὺ καὶ ἡ ἀποσκευὴ ἡμῶν.	λέγω δέ Ἰούδας πρός  ὁ πατήρ αὐτός   αἱρέω ὁ παιδάριον μετά ἐμός , καί ἀνίστημι  , ἵνα ζήω καί μή  καί  καί  καί ὁ ἀποσκευή ἐγώ .
928653	tlg0527.tlg001.opp-grc2	ἐγὼ δὲ ἐκδέχομαι αὐτόν, ἐκ χειρός μου ζήτησον αὐτόν·	δέ ἐκδέχομαι αὐτός , ἐκ χείρ  ζητέω αὐτός ·
928654	tlg0527.tlg001.opp-grc2	ἐὰν μὴ ἀγάγω αὐτὸν πρὸς σὲ καὶ στήσω αὐτὸν ἐναντίον σου, ἡμαρτηκὼς ἔσομαι πρὸς σὲ πάσας τὰς ἡμέρας.	ἐάν μή ἄγω αὐτός πρός  καί ἵστημι αὐτός  σύ , ἁμαρτάνω  πρός  πᾶς ὁ ἡμέρα .
928655	tlg0527.tlg001.opp-grc2	εἰ μὴ γὰρ ἐβραδύνα- μὲν, ἤδη ἂν ὑπεστρέψαμεν δίς.	εἰ μή γάρ  - μέν , ἤδη ἐάν  δίς .
928656	tlg0527.tlg001.opp-grc2	εἶπεν δὲ αὐτοῖς Ἰσραὴλ ὁ πατὴρ αὐτῶν Εἰ οὕτως ἐστίν, τοῦτο ποιήσατε·	λέγω δέ αὐτός  ὁ πατήρ αὐτός  οὕτως εἰμί , οὗτος ποιέω ·
928657	tlg0527.tlg001.opp-grc2	λάβετε ἀπὸ τῶν καρπῶν τῆς γῆς ἐν τοῖς ἀηίοις ὑμῶν, καὶ καταγάγετε τῷ ἀνθρώπῳ δῶρα τῆς ῥιτίνης καὶ τοῦ μέλιτος, θυμίαμα καὶ στακτὴν καὶ τερέμινθον καὶ κάρυα.	ἀπό ὁ  ὁ γῆ ἐν ὁ  ὑμός , καί  τῷ ἄνθρωπος δῶρον ὁ  καί ὁ μέλι , θυμίαμα καί στακτή καί  καί  .
928658	tlg0527.tlg001.opp-grc2	καὶ τὸ ἀργύριον δισσὸν λάβετε ἐν ταῖς χερσὶν ὑμῶν·	καί ὁ ἀργύριον  λαμβάνω ἐν ὁ χείρ ὑμός ·
928659	tlg0527.tlg001.opp-grc2	τὸ ἀργύριον τὸ ἀποστραφὲν ἐν τοῖς μαρσίπποις ὑμῶν ἀποστρέψατε μεθ’ ὑμῶν·	ὁ ἀργύριον ὁ  ἐν ὁ  ὑμός  μετά ὑμός ·
928660	tlg0527.tlg001.opp-grc2	μή ποτε ἀγνόημά ἐστιν.	μή ποτε  εἰμί .
928661	tlg0527.tlg001.opp-grc2	καὶ τὸν ἀδελφὸν ὑμῶν λάβετε, καὶ ἀναστάντες κατάβητε πρὸς τὸν ἄνθρωπον.	καί ὁ ἀδελφός ὑμός  , καί ἀνίστημι  πρός ὁ ἄνθρωπος .
928662	tlg0527.tlg001.opp-grc2	ὁ δὲ θεός μου δᾠη ὑμῖν χόριν ἐναντίον τοῦ ἀνθρώπου, καὶ ἀποστείλαι τὸν ἀδελφὸν ὑμῶν τὸν ἕνα καῖ’ τὸν Βενιαμείν·	ὁ δέ θεός     ἐναντίος ὁ ἄνθρωπος , καί  ὁ ἀδελφός ὑμός ὁ   ὁ  ·
928663	tlg0527.tlg001.opp-grc2	ἐγὼ μὲν γὰρ καθὰ ἠτέκνωμαι, ἠτέκνωμαι.	μέν γάρ   ,  .
928664	tlg0527.tlg001.opp-grc2	Δαβόντες δὲ οἱ ἄνδρες τὰ δῶρα ταῦτα καὶ τὸ ἀργύριον ἔλαβον ἐν ταῖς χερσὶν αὐτῶν, καὶ τὸν Βενιαμείν·	δέ ὁ ἀνήρ ὁ δῶρον οὗτος καί ὁ ἀργύριον λαμβάνω ἐν ὁ χείρ αὐτός , καί ὁ  ·
928665	tlg0527.tlg001.opp-grc2	καὶ ἀνα- κατέβησαν εἰς Αἴγυπτον, καὶ ἒστησαν ἐναντίον Ἰωσήφ.	καί  - καταβαίνω εἰς Αἴγυπτος , καί  ἐναντίος  .
928666	tlg0527.tlg001.opp-grc2	ὂδεμ δὲ ἸωσὴΦ αὐτοὺς καὶ τὸν Βενιαμεὶν τὸν ἀδελΦὸν αὐτοῦ τὸν ὁμομή- τριον, κα ἐνετείλατο τῷ ἐπὶ τῆς οἰκίας αὐτοῦ εἰσαγαγεῖν τοὺς ἀνθρώ ποὺς εἰς τήν οἰκίαν κοὶ σφάξον § θύματα καὶ ἑτοίμασον·	δέ  αὐτός καί ὁ  ὁ  αὐτός ὁ  -  ,  ἐντέλλω τῷ ἐπί ὁ οἰκία αὐτός εἰσάγω ὁ   εἰς ὁ οἰκία    θῦμα καί ἑτοιμάζω ·
928667	tlg0527.tlg001.opp-grc2	μετ’ ἐμοῦ γὰρ φάγονται οἱ ἄνθρωποι ἄρτους τὴν μεσημωρίαν¶.	μετά ἐμός γάρ  ὁ ἄνθρωπος ἄρτος ὁ  ¶ .
928668	tlg0527.tlg001.opp-grc2	ἐποίησεν δὲ ὁ ἄν·	ποιέω δέ ὁ ἄν ·
928669	tlg0527.tlg001.opp-grc2	θρωπος καθὰ εἶπεν ἸωσήΦ, καὶ εἰσήγαγεν τοὺς ἀνθρώπους εἰς τὴν οἰκίαν ἸωσήΦ.	καθά λέγω  , καί εἰσάγω ὁ ἄνθρωπος εἰς ὁ οἰκία  .
928670	tlg0527.tlg001.opp-grc2	ἰδόντες δὲ οἱ ἄνθρωποι ὅτι εἰσηνέχθησαν εἰς τὸν οἶκον ἸωσὴΦ εἶπαν Διὰ τὸ ἀργύριον τὸ ἀποστραφὲν ἐν τοῖς μαρσίπποις ἡμῶν τὴν ἀρχὴν ἡμεῖς εἰσαγόμεθα, τοῦ συκοφαντῆσαι ἡμᾶς καὶ ἐπιἡμῖν, τοῦ λαβεῖν ἡμᾶς εἰς παῖδας καὶ τοὺς ὄνους ἡμῶν.	ὁράω δέ ὁ ἄνθρωπος ὅτι2 εἰσφέρω εἰς ὁ οἶκος  λέγω διά ὁ ἀργύριον ὁ  ἐν ὁ  ἐγώ ὁ ἀρχή   , ὁ συκοφαντέω  καί  , ὁ λαμβάνω  εἰς παῖς καί ὁ ὄνος  .
928671	tlg0527.tlg001.opp-grc2	προσδὲ δὲ πρὸς τὸν ἄνθρωπον τὸν ἐπὶ τοῦ οἴκου ἸωσὴΦ ἐλάλησαν αὐτῷ ἐν τῷ πυλῶνι τοῦ οἴκου λἐγοντες Δεόμεθα, κύριε·	δέ πρός ὁ ἄνθρωπος ὁ ἐπί ὁ οἶκος  λαλέω αὐτός ἐν ὁ πυλών ὁ οἶκος   , κύριος ·
928672	tlg0527.tlg001.opp-grc2	κατέβημεν τὴν ἀρχὴν πρίασθαι βρώματα·	ὁ ἀρχή  βρῶμα ·
928673	tlg0527.tlg001.opp-grc2	καὶ ἐγένετο ἡνίκα ἤλθομεν εἰς τὸ καταλῦσαι καὶ ἠνοίξαμεν τοὺς μαρσίππους ἡμῶν, καὶ τόδε τὸ ἀργύριον ἑκάστου ἐν τῷ μαρσίππῳ αὐτοῦ.	καί γίγνομαι ἡνίκα ἔρχομαι εἰς ὁ καταλύω καί  ὁ   , καί ὅδε ὁ ἀργύριον ἕκαστος ἐν ὁ  αὐτός .
928674	tlg0527.tlg001.opp-grc2	τὸ ἀργύριον ἡμῶν cv σταθμῷ ἀπε στρέψαμεν νῦν ἐν τοῖς μαρσίπποις ἡμῶν, καὶ ἀργύριον ἕτερον ἠνέγκαμεν μεθ’ ἑαυτῶν ἀγοράσαι βρώματα·	ὁ ἀργύριον ἐγώ  σταθμός   νῦν ἐν ὁ   , καί ἀργύριον ἕτερος  μετά ἑαυτοῦ ἀγοράζω βρῶμα ·
928675	tlg0527.tlg001.opp-grc2	οὐκ οἴδαμεν τίς ἐνέβαλεν τὸ ἀργύριον εἰς τοὺς μαρσίππους ἡμῶν.	οὐ οἶδα τις ἐμβάλλω ὁ ἀργύριον εἰς ὁ   .
928676	tlg0527.tlg001.opp-grc2	εἶ(??) εν δὲ αὐτοῖς ὁ ἄνθρωπος ἵλεως ὑμῖν, μὴ φοβεῖσθε·	εἶμι ( ? ? )  δέ αὐτός ὁ ἄνθρωπος ἵλαος  , μή φοβέω ·
928677	tlg0527.tlg001.opp-grc2	ὁ θεὸς ὑμῶν καὶ ὁ θεὸς τῶν πατέρων ὑμῶν ἒδωκεν ὑμῖν θησαυροὺς ἐν τοῖς μαρσίπποις ὑμῶν.	ὁ   καί ὁ  ὁ πατήρ ὑμός   θησαυρός ἐν ὁ  ὑμός .
928678	tlg0527.tlg001.opp-grc2	/ τὸ δὲ ἀργύριον ὑμῶν εὐδοκιμοῦν ἀπέχω.	ὁ δέ ἀργύριον ὑμός  ἀπέχω .
928679	tlg0527.tlg001.opp-grc2	καὶ ἐξήγαγεν πρὸς αὐτοὺς Συμεών, καὶ ἤνεγκεν ὕδωρ νίψαι τοὺς πόδας αὐτῶν, καὶ ἤνεγκεν χορτάσματα τοῖς ὄνοις αὐτῶν.	καί ἐξάγω πρός αὐτός  , καί φέρω ὕδωρ νίζω ὁ πούς αὐτός , καί φέρω χόρτασμα ὁ ὄνος αὐτός .
928680	tlg0527.tlg001.opp-grc2	ἠτοίμασαν δὲ τὰ δῶρα ἕως τοῦ ἐλθεῖν Ἰωσὴφ μεσημβρίᾳ·	δέ ὁ δῶρον ἕως ὁ ἔρχομαι  μεσημβρία ·
928681	tlg0527.tlg001.opp-grc2	ἤκουσαν γὰρ ὅτι ἐκεῖ μέλλει ἀριστᾷν.	ἀκούω γάρ ὅτι2 ἐκεῖ μέλλω  .
928682	tlg0527.tlg001.opp-grc2	εἰσῆλθεν δὲ ἸωσὴΦ εἰς τὴν οἰκίαν, καὶ προσήνεγκαν αὐτῷ τὰ δῶρα ἁ εἶχον ἐν ταῖς χερσὶν αὐτῶν εἰς τὸν οἶκον, καὶ προσεκύνησαν αὐτῷ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν.	εἰσέρχομαι δέ  εἰς ὁ οἰκία , καί προσφέρω αὐτός ὁ δῶρον ὁ ἔχω ἐν ὁ χείρ αὐτός εἰς ὁ οἶκος , καί προσκυνέω αὐτός ἐπί πρόσωπον ἐπί ὁ γῆ .
928683	tlg0527.tlg001.opp-grc2	ἠρώτησεν δὲ αὐτούς ΙΙῶς ἒχετε;	ἐρωτάω δέ αὐτός   ;
928684	tlg0527.tlg001.opp-grc2	καὶ εἶπεν αὐτοῖς Εἰ ὑγιαίνει ὁ πατὴρ ὑμῶν ὁ πρεσβύτερος ὃν εἲπατε;	καί λέγω αὐτός εἰ ὑγιαίνω ὁ πατήρ ὑμός ὁ πρέσβυς ὅς  ;
928685	tlg0527.tlg001.opp-grc2	ἒτι ζῇ;	ζήω ;
928686	tlg0527.tlg001.opp-grc2	οἱ δὲ εἶπαν Ὑγιαίνει ὁ παῖς σου ὁ πατὴρ ἡμῶν, ἔτι ζῇ.	ὁ δέ λέγω  ὁ παῖς  ὁ πατήρ  , ἔτι ζήω .
928687	tlg0527.tlg001.opp-grc2	καὶ εἶπεν Εὐλογητὸς ὁ ἄνθρωπος ἐκεῖνος τῷ θεῷ.	καί λέγω εὐλογητός ὁ ἄνθρωπος ἐκεῖνος ὁ θεός .
928688	tlg0527.tlg001.opp-grc2	καὶ κύψαντες πρpσεκύνησαν.	καί κύπτω  .
928689	tlg0527.tlg001.opp-grc2	ἀναβλέψας δὲ τοῖς ὀφθαλμοῖς ἸσὴΦ ἴδεν Βενιαμεὶν τὸν ἀδελφὸν αὐτοῦ τὸν ὁμομήτριον, καὶ εἶπεν αὐτοῖς οὗτός ἐστιν ὁ ἀδελφὸς ὑμῶν ὁ νεώτερος, ὃν εἴπατε πρὸς μὲ ἀγαγεῖν;	ἀναβλέπω δέ ὁ ὀφθαλμός  ὁράω  ὁ ἀδελφός αὐτός ὁ ὁμομήτριος , καί λέγω αὐτός  εἰμί ὁ ἀδελφός ὑμός ὁ νεώτερος , ὅς λέγω πρός  ἄγω ;
928690	tlg0527.tlg001.opp-grc2	καὶ εἶπεν Ὁ θεὸς ἐλεήσαι σε, τέκνον.	καί λέγω ὁ  ἐλεέω  , τέκνον .
928691	tlg0527.tlg001.opp-grc2	ἐταράχθη δὲ Ἰρὸς συνεστρέφετο γὰρ τὰ ἔντερα αὐτοῦ ἐπὶ τῷ ἀδελΦῷ αὐτοῦ, καὶ ἐζήτει κλαῦσαι·	ταράσσω δέ   γάρ ὁ ἔντερον αὐτός ἐπί τῷ  αὐτός , καί ζητέω κλαίω ·
928692	tlg0527.tlg001.opp-grc2	εἰσελθὼν δὲ εἰς τὸ ταμιεῖον ἔκλαυσεν ἐκεῖ.	εἰσέρχομαι δέ εἰς ὁ ταμιεῖον κλαίω ἐκεῖ .
928693	tlg0527.tlg001.opp-grc2	καὶ νιψάμενος τὸ πρόσωπον ὂν ἐξελθὼν ἐνεκρατεύσατο, καὶ εἶπεν ΙΙαράθετε ἄρτους.	καί νίφω ὁ πρόσωπον εἰμί ἐξέρχομαι  , καί λέγω  ἄρτος .
928694	tlg0527.tlg001.opp-grc2	καὶ παρέθηκαν αὐτῷ μόνῳ, καὶ αὐτοῖς καθ’ ἑαυτούς, καὶ τοῖς Αἰγυπτίοις τοῖς συνδειπνοῦσιν μετ’ αὐτοῦ καθ’ ἑαυτούς·	καί παρατίθημι αὐτός μόνος , καί αὐτός κατά ἑαυτοῦ , καί ὁ  ὁ συνδειπνέω μετά αὐτός κατά ἑαυτοῦ ·
928695	tlg0527.tlg001.opp-grc2	οὐ γὰρ ἐδύναντο οἱ Αἰγήπτιοι συνεσθίειν μετὰ τῶν Ἐβραίων ἂρτους, βδέλυγμα γάρ ἐστιν τοῖς Αἰγυπτίοις πᾶς ποιμὴν προβάτων.	οὐ γάρ δύναμαι ὁ  συνεσθίω μετά ὁ   , βδέλυγμα γάρ εἰμί ὁ  πᾶς ποιμήν πρόβατον .
928696	tlg0527.tlg001.opp-grc2	ἐκάθισαν δὲ ἐναντίον αὐτοῦ, ὁ πρωτότοκος κατὰ τὰ πρεσβεῖα αὐτοῦ καὶ ὁ νεώτερος κατὰ τὴν νεότητα αὐτοῦ.	καθίζω δέ ἐναντίος αὐτός , ὁ  κατά ὁ  αὐτός καί ὁ νεώτερος κατά ὁ νεότης αὐτός .
928697	tlg0527.tlg001.opp-grc2	ἐξίσταντο δὲ οἱ ἄνθρωποι ἕκαστος πρὸς τὸν ἀδελφὸν αὐτοῦ.	ἐξίστημι δέ ὁ ἄνθρωπος ἕκαστος πρός ὁ ἀδελφός αὐτός .
928698	tlg0527.tlg001.opp-grc2	ἦραν δὲ μερίδα παρ’ αὐτοῦ πρὸς αὐτούς·	αἴρω δέ μερίς παρά αὐτός πρός αὐτός ·
928699	tlg0527.tlg001.opp-grc2	ἐμεγα- λύνθη δὲ ἡ μερὶς Βενιαμεὶν παρὰ τὰς μερίδας πάντων πενταπλασίως πρὸς τὰς ἐκείνων.	-  δέ ὁ μερίς  παρά ὁ μερίς πᾶς  πρός ὁ ἐκεῖνος .
928700	tlg0527.tlg001.opp-grc2	ἔπιον δὲ καὶ ἐμεθύσθησαν μετ’ αὐτοῦ.	πίνω δέ καί μεθύσκω μετά αὐτός .
928701	tlg0527.tlg001.opp-grc2	Καὶ ἐνετείλατο Ἰωσὴφ τῷ ὄντι ἐπὶ τῆς οἰκίας αὐτοῦ λέγων Πλήσατε τοὺς μαρσίππους τῶν ἀνθρώπων βρωμάτων ὅσα ἐὰν ἆραι, καὶ ἐμβάλατε ἑκάστου τὸ ἀργύριον ἐπὶ τοῦ στόματος τοῦ σίππου αὐτοῦ·	καί ἐντέλλω  τῷ εἰμί ἐπί ὁ οἰκία αὐτός λέγω  ὁ  ὁ ἄνθρωπος βρῶμα ὅσος ἐάν αἴρω , καί  ἕκαστος ὁ ἀργύριον ἐπί ὁ στόμα ὁ  αὐτός ·
928702	tlg0527.tlg001.opp-grc2	καὶ τὸ κόνδυ μου τὸ ἀργυροῦν ἐμβάλατε εἰς τὸν μάρσιππον τοῦ νεωτέρου, καὶ τὴν τιμὴν τοῦ σίτου αὐτοῦ.	καί ὁ   ὁ ἀργυρόω  εἰς ὁ  ὁ νεώτερος , καί ὁ τιμή ὁ σῖτος αὐτός .
928703	tlg0527.tlg001.opp-grc2	ἐγενήθη δὲ κατὰ τὸ ῥῆμα ἸωσὴΦ καθὼς εἶπεν.	γίγνομαι δέ κατά ὁ ῥῆμα   λέγω .
928704	tlg0527.tlg001.opp-grc2	τὸ πρωὶ διέφαυσεν καὶ οἱ ἂν θρωποι ἀπεστάλησαν, αὐτοὶ καὶ οἱ ἄνοι αὐτῶν.	ὁ πρωΐ  καί ὁ ἐάν   , αὐτός καί ὁ  αὐτός .
928705	tlg0527.tlg001.opp-grc2	ἐξελθόντων δὲ αὐτῶν τὴν πόλιν οὐκ ἀπέσχον μακράν, καὶ Ἴωσ’ εἶπεν τῶ ἐπὶ τῆς οἰκίας αὐτοῦ λέγων Ἀναστὰς ἐπιδίωξον ὀπίσω τῶν ἀνθρώπων καὶ καταλήμψῃ αὐτούς, καὶ ἐρεῖς αὐτοῖς Ti ὅτι ἀνταπεδώκατέ μοι πονηρὰ ἀντὶ καλῶν;	ἐξέρχομαι δέ αὐτός ὁ πόλις οὐ ἀπέχω μακράν , καί  λέγω τῷ ἐπί ὁ οἰκία αὐτός λέγω ἀνίστημι  ὀπίσω ὁ ἄνθρωπος καί  αὐτός , καί λέγω αὐτός  ὅτι2   πονηρός ἀντί καλός ;
928706	tlg0527.tlg001.opp-grc2	ἳνα τί ἐκλέψατέ μου τὸ κόνδυ τὸ ἀργυροῦν;	τι   ὁ  ὁ ἀργύρεος ;
928707	tlg0527.tlg001.opp-grc2	οὐ τοῦτό ἐστιν ἐν ᾧ πίνει ὁ κύριός μου;	οὐ  εἰμί ἐν ὅς πίνω ὁ κύριος2  ;
928708	tlg0527.tlg001.opp-grc2	αὐτὸς δὲ οἰωνισμῷ οἰωνίζεται ἐν αὐτῷ·	αὐτός δέ   ἐν αὐτός ·
928709	tlg0527.tlg001.opp-grc2	πονηρὰ συντετέλεσθε ἃ πεποιήκατε.	πονηρός  ὅς ποιέω .
928710	tlg0527.tlg001.opp-grc2	εὑρὼν δὲ αὐτοὺς εἶπεν αὐτοῖς κατὰ τὰ ῥήματα ταῦτα.	εὑρίσκω δέ αὐτός λέγω αὐτός κατά ὁ ῥῆμα οὗτος .
928711	tlg0527.tlg001.opp-grc2	οἱ δὲ εἶπον αὐτῷ ἵνα τί λαλεῖ ὁ κύριος κατὰ τὰ ῥήματα ταῦτα;	ὁ δέ λέγω αὐτός ἵνα τι λαλέω ὁ κύριος2 κατά ὁ ῥῆμα οὗτος ;
928712	tlg0527.tlg001.opp-grc2	μὴ γένοιτο τοῖς παισίν σου ποιῆσαι τὸ ῥῆμα τοῦτο.	μή  ὁ παῖς  ποιέω ὁ ῥῆμα οὗτος .
928713	tlg0527.tlg001.opp-grc2	εἱ τὸ μὲν ἀπγύριον ὃ εὕραμεν ἐν τοῖς μαρσίπποις ἡμῶν ἀπεατέψαμεν πρὸς σὲ ἐκ γῆς Χανάαν, πῶς ἀν’ κλέψαιμεν ἐκ τοῦ οἴκου τοῦ κυρίου σου ἀργύριον ἢ χρυσίον;	ὁ μέν   εὑρίσκω ἐν ὁ  ἐγώ  πρός  ἐκ γῆ  , πῶς ἄν ’  ἐκ ὁ οἶκος ὁ κύριος  ἀργύριον ἤ χρυσίον ;
928714	tlg0527.tlg001.opp-grc2	παρ' ᾧ ἂν εὑρεθῇ τὸ κόνδυ τῶν παίδων σου, ἀποθνησκέτω·	' ὅς ἀνά εὑρίσκω ὁ  ὁ παῖς  , ἀποθνῄσκω ·
928715	tlg0527.tlg001.opp-grc2	καὶ ἡμεῖς δὲ ἐσόμεθα παῖδες τῷ κυρίῳ ἡμῶν.	καί ἐγώ δέ εἰμί παῖς τῷ κύριος2 ἐγώ .
928716	tlg0527.tlg001.opp-grc2	ὁ δὲ εἶπεν Καὶ νῦν ὡς λέγετε, οὕτως ὦσται·	ὁ δέ λέγω καί νῦν ὡς λέγω , οὕτως  ·
928717	tlg0527.tlg001.opp-grc2	ὁ ἄνθρωπος παρ’ ᾧ ἂν εὑρεθῇ τὸ κόνδηυ, αὐτὸς ἔσται μου παῖς, ὑμεῖς δὲ ἔσεσθε καθαροί.	ὁ ἄνθρωπος παρά ὅς ἀνά εὑρίσκω ὁ  , αὐτός εἰμί ἐγώ παῖς ,  δέ εἰμί καθαρός .
928718	tlg0527.tlg001.opp-grc2	καὶ ἒσπευσαν καὶ καθεῖλαν ἕκαστος τὸν μάρσιππον αὐτοῦ ἐπὶ τὴν γῆν, καὶ ἤνοιξεν ἕκαστος τὸν μάρσιππον αὐτοῦ.	καί  καί  ἕκαστος ὁ  αὐτός ἐπί ὁ γῆ , καί ἀνοίγνυμι ἕκαστος ὁ  αὐτός .
928719	tlg0527.tlg001.opp-grc2	ἠρεύνα δὲ ἀπὸ τοῦ πρεσβυτέρου ἀρξάμενος ἕως ἦλθεν ἐπὶ τὸν νεώτερον, καὶ εὗρεν τὸ κόνδυ ἐν τῷ μαρσίππῳ τῷ Βενιαμείν.	δέ ἀπό ὁ πρέσβυς ἄρχω ἕως ἔρχομαι ἐπί ὁ νεώτερος , καί εὑρίσκω ὁ  ἐν ὁ  τῷ  .
928720	tlg0527.tlg001.opp-grc2	καὶ διέρρηξαν τὰ ἱμάτια αὐ- τῶν, καὶ ἐπέθηκαν ἕκαστος τὸν μάρσιππον αὐτοῦ ἐπὶ τὸν ὄνον αὐτοῦ, καὶ ἐπέστρεψαν εἰς τὴν πόλιν.	καί διαρρήγνυμι ὁ ἱμάτιον  - ὁ , καί ἐπιτίθημι ἕκαστος ὁ  αὐτός ἐπί ὁ ὄνος αὐτός , καί ἐπιστρέφω εἰς ὁ πόλις .
928721	tlg0527.tlg001.opp-grc2	εἰσῆλθεν δὲ Ἰούδας καὶ οἱ ἀδελφοὶ αὐτοῦ πρὸς ἸωσήΦ, ἒτι αὐτοῦ ὄντος ἐκεῖ·	εἰσέρχομαι δέ Ἰούδας καί ὁ ἀδελφός αὐτός πρός  ,  αὐτός εἰμί ἐκεῖ ·
928722	tlg0527.tlg001.opp-grc2	καὶ ἐπεσον ἐναντίον αὐτοῦ ἐπὶ τὴν γῆν.	καί  ἐναντίος αὐτός ἐπί ὁ γῆ .
928723	tlg0527.tlg001.opp-grc2	εἶπεν δὲ αὐτοῖς ἸωσήΦ Ti τὸ πρᾶγμα τοῦτο ἐποιήσατε;	λέγω δέ αὐτός   ὁ πρᾶγμα οὗτος ποιέω ;
928724	tlg0527.tlg001.opp-grc2	οὐκ οὐκ ὅτι οἰωνισμῷ οἰωνιεῖται ἄνθρωπος οἷος ἐγώ;	οὐ οὐ ὅτι2   ἄνθρωπος οἷος  ;
928725	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Ἰούδας Ti ἀντεροῦμεν τῷ κυρίῳ ἢ τί λαλήσωμεν ἢ τί δικαιωθῶμεν;	λέγω δέ Ἰούδας   τῷ κύριος2 τίη τι  ἤ τίς  ;
928726	tlg0527.tlg001.opp-grc2	ὁ δὲ θεὸς εὗρεν τὴν ἀδικίαν τῶν παίδων σου·	ὁ δέ  εὑρίσκω ὁ ἀδικία ὁ παῖς  ·
928727	tlg0527.tlg001.opp-grc2	ἰδού ἐσμεν οἰκέται τῷ κυρίῳ ἡμῶν, καὶ ἡμεῖς καὶ παρ’ᾦ εὑρέθη τὸ κόνδυ.	ἰδού εἰμί  τῷ κύριος2  , καί  καί παρά ᾦ εὑρίσκω ὁ  .
928728	tlg0527.tlg001.opp-grc2	εἶπεν δὲ ἸωσήΦ Μἠ μοι γένοιτο ποιῆσαι τὸ ῥῆμα τοῦτο·	λέγω δέ   ἐγώ γίγνομαι ποιέω ὁ ῥῆμα οὗτος ·
928729	tlg0527.tlg001.opp-grc2	ὁ ἄνθρωπος παρ’ ᾧ εὑρέθη τὸ κόνδυ, αὐτὸς ἔσται μου παῖς·	ὁ ἄνθρωπος παρά ὅς εὑρίσκω ὁ  , αὐτός εἰμί ἐγώ παῖς ·
928730	tlg0527.tlg001.opp-grc2	ὑμεῖς δὲ ἀνάβητε μετὰ σωτηρίας πρὸς τὸν πατέρα ὑμῶν.	δέ ἀναβαίνω μετά σωτηρία πρός ὁ πατήρ ὑμός .
928731	tlg0527.tlg001.opp-grc2	Ἐγγίσας δὲ αὐτῷ Ἰούδας εἶπεν Δέομαι, κύριε·	δέ αὐτός Ἰούδας λέγω  , κύριος ·
928732	tlg0527.tlg001.opp-grc2	λαλησάτω ὁ παῖς σου ῥῆμα ἐναντίον σου, καὶ μὴ θυμωθῇς τῷ παιδί σου, ὅτι σὺ εἰ μετὰ Φαραώ.	ὁ παῖς  ῥῆμα ἐναντίος  , καί μή  τῷ παῖς  , ὅτι2  εἰ μετά  .
928733	tlg0527.tlg001.opp-grc2	κύριε.	κύριος .
928734	tlg0527.tlg001.opp-grc2	σὺ ἠρώτησας τοὺς παῖδάς σου λέγων Εἰ ὦτε πατέρα ἢ ἀδελφόν;	ἐρωτάω ὁ   λέγω εἰ  πατήρ ἤ ἀδελφός ;
928735	tlg0527.tlg001.opp-grc2	καὶ εἴπαμεν τῷ κυρίῳ Ἔστιν ἡμῖν πατὴρ πρεσβύτερος, καὶ παιδίον νεώτερον γήρως αὐτῷ, καὶ ὁ ἀδελφὸς αὐτοῦ ἀπέθανεν, αὐτὸς δὲ μόνος ὑπελείφθη τῷ πατρὶ αὐτοῦ, ὁ δὲ πατὴρ αὐτὸν ἠγάπησεν.	καί  τῷ κύριος2  ἐγώ πατήρ πρέσβυς , καί παιδίον νεώτερος γῆρας αὐτός , καί ὁ ἀδελφός αὐτός ἀποθνῄσκω , αὐτός δέ μόνος ὑπολείπω ὁ πατήρ αὐτός , ὁ δέ πατήρ αὐτός ἀγαπάω .
928736	tlg0527.tlg001.opp-grc2	δὲ τοῖς παισίν σου ὅτι Καταγάγετε αὐτὸν πρὸς μέ, καὶ ἐπιμελοῦμαι αὐτοῦ.	δέ ὁ παῖς  ὅτι2  αὐτός πρός  , καί ἐπιμελέομαι αὐτός .
928737	tlg0527.tlg001.opp-grc2	καὶ εἴπαμεν τῷ κυρίῳ Οὐ δυνήσεται τὸ παιδίον καταλιπεῖν τὸν πατέρα·	καί  τῷ κύριος2 οὐ δύναμαι ὁ παιδίον καταλείπω ὁ πατήρ ·
928738	tlg0527.tlg001.opp-grc2	ἐὰν δὲ καταλείπῃ τὸν πατέρα, ἀποθανεῖται.	ἐάν δέ  ὁ πατήρ ,  .
928739	tlg0527.tlg001.opp-grc2	σὺ δὲ εἶπας τοῖς παισίν σου Ἐὰν μὴ καταβῇ ὁ ἀδελφὸς ὑμῶν ὁ νεώτερος μεθ’ ὑμῶν, οὐ προσθήσεσθε ἔτι ἰδεῖν τὸ πρόσωπόν μου.	δέ λέγω ὁ παῖς  ἐάν μή καταβαίνω ὁ ἀδελφός ὑμός ὁ νέος μετά ὑμός , οὐ προστίθημι ἔτι ὁράω ὁ πρόσωπον  .
928740	tlg0527.tlg001.opp-grc2	ἐγένετο δὲ ἡνίκα ἀνέβημεν πρὸς τὸν παῖδά σου πατέρα δὲ ἡμῶν, ἀπηγγείλαμεν αὐτῷ τὰ ῥήματα τοῦ κυρίου.	γίγνομαι δέ ἡνίκα  πρός ὁ   πατήρ δέ  ,  αὐτός ὁ ῥῆμα ὁ  .
928741	tlg0527.tlg001.opp-grc2	εἶπεν δὲ ἡμῖν ὁ πατὴρ ἡμῶν βαδίσατε πάλιν, ἀγοράσατε ἡμῖν μικρὰβρώματα.	λέγω δέ ἐγώ ὁ πατήρ ἐγώ  πάλιν , ἀγοράζω   .
928742	tlg0527.tlg001.opp-grc2	ἡμεῖς δὲ εἴπαμεν Οὐ δυνησόμεθα καταβῆναι·	δέ λέγω οὐ δύναμαι καταβαίνω ·
928743	tlg0527.tlg001.opp-grc2	ἀλλ’ εἰ μὲν ὁ ἀδελφὸς ἡμῶν ὁ νεώτερος καταβαίνει μεθ’ ἡμῶν, καταβησόμεθα·	ἀλλά εἰ μέν ὁ ἀδελφός ἐγώ ὁ νεώτερος καταβαίνω μετά  , καταβαίνω ·
928744	tlg0527.tlg001.opp-grc2	οὐ γὰρ δυνησόμεθα ἰδεῖν τὸ πρόσωπον τοῦ ἀνθρώπου, τοῦ ἀδελφοῦ τοῦ νεωτέρου μὴ ὄντος μεθ’ ἡμῶν.	οὐ γάρ δύναμαι ὁράω ὁ πρόσωπον ὁ ἄνθρωπος , ὁ ἀδελφός ὁ νεώτερος μή εἰμί μετά ἐγώ .
928745	tlg0527.tlg001.opp-grc2	εἶπεν δὲ ὁ παῖς σου ὁ πατὴρ ἡμῶν πρὸς ἡμᾶς Ὑμεῖς γινώσκετε ὅτι δύο ἔτεκέν μοι ἡ γυνή·	λέγω δέ ὁ παῖς  ὁ πατήρ ἐγώ πρός ἐγώ  γιγνώσκω ὅτι2 γε τίκτω ἐγώ ὁ γυνή ·
928746	tlg0527.tlg001.opp-grc2	καὶ ἐξῆλθεν ὁ εἷς ἀπ’ ἐμοῦ, καὶ εἴπατε Θηριόβρωτος γέγονεν, καὶ οὐκ ἴδον αὐτὸν ἔτι.	καί ἐξέρχομαι ὁ  ἀπό ἐμός , καί λέγω  γίγνομαι , καί οὐ ὁράω αὐτός ἔτι .
928747	tlg0527.tlg001.opp-grc2	ἐὰν οὖν λάβητε καὶ τοῦτον ἐκ προσώπου μου καὶ συμβῇ αὐτῷ μαλακία ἐν τῆ ὁδῷ, καὶ κατάξετέ μου τὸ γῆρας μετὰ λύπης εἰς ᾅδου.	ἐάν οὖν λαμβάνω καί οὗτος ἐκ πρόσωπον  καί συμβαίνω αὐτός μαλακία ἐν  ὁδός , καί   ὁ γῆρας μετά λύπη εἰς ᾍδης .
928748	tlg0527.tlg001.opp-grc2	νῦν οὖν ἐὰν εἰσπορεύομαι πρὸς τὸν παῖδά σου πατέρα δὲ ἡμῶν, καὶ τὸ παιδάριον μὴ ᾖ μεθ’ ἡμῶν, ἢ δὲ ψυχὴ αὐτοῦ ἐκκρέμαται ἐκ τῆς τούτου ψυχῆς·	νῦν οὖν ἐάν εἰσπορεύω πρός ὁ   πατήρ δέ  , καί ὁ παιδάριον μή εἰμί μετά  , τίη δέ ψυχή αὐτός  ἐκ ὁ  ψυχή ·
928749	tlg0527.tlg001.opp-grc2	καὶ ἔσται ἐν τῷ ἰδεῖν αὐτὸν μὴ ὂν τὸ παιδάριον μεθ’ ἡμῶν, τελευτήσει, καὶ κατάξουσιν οἱ παῖδές σου τὸ γῆρας τοῦ παιδός σου πατρὸς δὲ ἡμῶν μετ’ ὀδύνης εἰς ᾅδου.	καί εἰμί ἐν τῷ ὁράω αὐτός μή εἰμί ὁ παιδάριον μετά ἐγώ , τελευτάω , καί  ὁ   ὁ γῆρας ὁ παῖς  πατήρ δέ ἐγώ μετά ὀδύνη εἰς  .
928750	tlg0527.tlg001.opp-grc2	ὁ γὰρ παῖς σου ἐκδέδεκται τὸ παιδίον παρὰ τοῦ πατρὸς λέγων Ἐὰν μὴ ἀγάγω αὐτὸν πρὸς σὲ καὶ στήσω αὐτὸν ἐναντίον σου, ἡμαρτηκὼς ἔσομαι πρὸς τὸν πατέρα πάσας τὰς ἡμέρας.	ὁ γάρ παῖς   ὁ παιδίον παρά ὁ πατήρ λέγω ἐάν μή ἄγω αὐτός πρός  καί ἵστημι αὐτός  σύ , ἁμαρτάνω  πρός ὁ πατήρ πᾶς ὁ ἡμέρα .
928751	tlg0527.tlg001.opp-grc2	νῦν οὖν παραμενῶ σοι παῖς ἀντὶ τοῦ παιδίου, οἰκέτης τοῦ κυρίου·	νῦν οὖν παραμένω  παῖς ἀντί ὁ παίδιος , οἰκέτης ὁ  ·
928752	tlg0527.tlg001.opp-grc2	τὸ δὲ παιδίον ἀναβήτω μετὰ τῶν ἀδελφῶν.	ὁ δέ παιδίον  μετά ὁ ἀδελφός .
928753	tlg0527.tlg001.opp-grc2	πῶν γὰρ ἀναβήσομαι πρὸς τὸν πατέρα, τοῦ παιδίου μὴ ὄντος μεθ’ ἡμῶν;	γάρ ἀναβαίνω πρός ὁ πατήρ , ὁ παίδιος μή εἰμί μετά ἐγώ ;
928754	tlg0527.tlg001.opp-grc2	ἵνα μὴ ἴδω τὰ κακὰ ἃ εὑρήσει τὸν πατέρα μου.	ἵνα μή ὁράω ὁ κακός ὅς εὑρίσκω ὁ πατήρ  .
928755	tlg0527.tlg001.opp-grc2	Καὶ οὐκ ἠδύνατο ἸωσὴΦ ἀνέχεσθαι πάντων τῶν παρεστηκότων αὐτῷ, ἀλλ’ εἶπεν Ἐξαποστείλατε πάντας ἀπ’ ἐμοῦ·	καί οὐ δύναμαι  ἀνέχω πᾶς ὁ παρίστημι αὐτός , ἀλλά λέγω  πᾶς ἀπό  ·
928756	tlg0527.tlg001.opp-grc2	καὶ οὐ παριστήκει οὐδεὶς ἔτι τῷ ἸωσὴΦ ἡνίκα ἀνεγνωρίζετο ἸωσὴΦ τοῖς ἀδελΦοῖς αὐτοῦ.	καί οὐ   ἔτι τῷ  ἡνίκα   ὁ  αὐτός .
928757	tlg0527.tlg001.opp-grc2	καὶ ἀφῆκεν φωνὴν μετὰ κλαυθμοῦ·	καί ἀφίημι φωνή μετά κλαυθμός ·
928758	tlg0527.tlg001.opp-grc2	ἤκουσαν δὲ πάντες οἱ Αἰγύπτιοι, καὶ ἀκουστὸν ἐγένετο εἰς τὸν οἶκον Φαραώ.	ἀκούω δέ πᾶς ὁ  , καί  γίγνομαι εἰς ὁ οἶκος  .
928759	tlg0527.tlg001.opp-grc2	εἶπεν δὲ ἸωσὴΦ πρὸς τοὺς ἀδελφοὺς αὐτοῦ Ἐγώ εἰμι ἸωσὴΦ ὁ ἀδελφὸς ὑμῶν, ὃν ἀπέδοσθε εἰς Αἴγυπτον·	λέγω δέ  πρός ὁ ἀδελφός αὐτός  εἰμί  ὁ ἀδελφός ὑμός , ὅς  εἰς Αἴγυπτος ·
928760	tlg0527.tlg001.opp-grc2	ἔτι ὁ πατήρ μου ζῇ;	ἔτι ὁ πατήρ ἐγώ ζήω ;
928761	tlg0527.tlg001.opp-grc2	καὶ οὐκ ἐδύναντο οἱ ἀδελφοὶ ἀποαὐτῷ·	καί οὐ δύναμαι ὁ ἀδελφός  ·
928762	tlg0527.tlg001.opp-grc2	κριθῆναι αὐτῷ·	κρίνω αὐτός ·
928763	tlg0527.tlg001.opp-grc2	ἐταράχθησαν γάρ.	ταράσσω γάρ .
928764	tlg0527.tlg001.opp-grc2	καὶ εἶπεν Ἐγώ εἰμι ἸωσὴΦ ὁ ἀδελφὸς ὑμῶν, ὃν ἀπέδοσθε εἰς Αἴγυπτον.	καί λέγω  εἰμί  ὁ ἀδελφός ὑμός , ὅς  εἰς Αἴγυπτος .
928765	tlg0527.tlg001.opp-grc2	νῦν οὑν μὴ λυπεῖσθε, σκληρὸν ὑμῖν φανήτω ὅτι ἀπέδοσθέ με ὧδε·	νῦν  μή  , σκληρός  φαίνω ὅτι2   ὧδε ·
928766	tlg0527.tlg001.opp-grc2	εἰς γὰρ ζωὴν ἀπέὁ θεὸς ἔμπροσθεν ὑμῶν.	εἰς γάρ ζωή   ἔμπροσθεν ὑμός .
928767	tlg0527.tlg001.opp-grc2	τοῦτο γὰρ δεύτερον ἔτος λιμὸς ἐπὶ τῆς γῆς, κοὶ ἔτι λοιπὰ πέντε ἔτη ἐν οἷς οὐκ ὦσται ἀροτρίασις οὐδὲ ἄμητος·	οὗτος γάρ δεύτερος ἔτος  ἐπί ὁ γῆ ,  ἔτι λοιπός πέντε ἔτος ἐν  οὐ   οὐδέ ἄμητος ·
928768	tlg0527.tlg001.opp-grc2	ἀπέστειλεν γάρ με ὁ θεὸς ἔμπροσθεν ὑμῶν, ὑπολείπεσθαι ὑμὠν κατάλειμμα τῆς γῆς καὶ ἐκθρέψαι ὑμῶν κατάλειψιν μεγάλην.	ἀποστέλλω γάρ  ὁ  ἔμπροσθεν ὑμός , ὑπολείπω   ὁ γῆ καί ἐκτρέφω ὑμός κατάλειψις μέγας .
928769	tlg0527.tlg001.opp-grc2	νῦν οὖν οὐχ ὑμεῖς με ἀπεστάλκατε ὧδε, ἀλλ’ ἢ ὁ θεός.	νῦν οὖν οὐ   ἀποστέλλω ὧδε , ἀλλά ἤ ὁ θεός .
928770	tlg0527.tlg001.opp-grc2	καὶ ἐποίησέν με ὡς πατέρα Φαραὼ καὶ κύριον παντὸς τοῦ οἴκου αὐτοῦ καὶ ἄρχοντα πάσης γῆς Αἰγύπτου.	καί ποιέω  ὡς πατήρ  καί κύριος πᾶς ὁ οἶκος αὐτός καί ἄρχω πᾶς γῆ Αἴγυπτος .
928771	tlg0527.tlg001.opp-grc2	σπεύσαντες ὄν ἀνάβητε πρὸς τὸν πατέρα μου καὶ εἴπατε αὐτῷ τάδε λέγει ὁ υἱός σου ἸωσήΦ Ἐποίησέν με ὁ θεὸς κύριον πάσης γῆς Αἰγύπτου·	σπεύδω  ἀναβαίνω πρός ὁ πατήρ  καί λέγω αὐτός ὅδε λέγω ὁ υἱός     ὁ  κύριος πᾶς γῆ Αἴγυπτος ·
928772	tlg0527.tlg001.opp-grc2	κατάβηθι οὖν πρὸς μέ, καὶ μὴ μείνῃς.	οὖν πρός  , καί μή μένω .
928773	tlg0527.tlg001.opp-grc2	καὶ κατοικήσεις ἐν γῇ Γέσεμ Ἀραβίας, καὶ ἔσῃ ἐγγύς μου σὺ καὶ οἱ υἱοί σου καὶ οἱ υἱοὶ τῶν υἱῶν σου, τὰ πρόβατά σου καὶ αἱ βόες σου καὶ ὅσα σοὶ ἐκεῖ·	καί  ἐν γῆ  Ἀραβία , καί  ἐγγύς   καί ὁ υἱός  καί ὁ υἱός ὁ υἱός  , ὁ   καί ὁ βοῦς  καί ὅσος  ἐκεῖ ·
928774	tlg0527.tlg001.opp-grc2	καὶ ἐκθρέψω σε ἐκσι, ἔτι γὰρ πέντε ἔτη λιμός.	καί    , ἔτι γάρ πέντε ἔτος λιμός .
928775	tlg0527.tlg001.opp-grc2	ἵνα μὴ ἐκτριβῇς σὺ καὶ οἱ υἱοὶ σου καὶ πάντα τὰ ὑπάρχοντά σου.	ἵνα μή   καί ὁ υἱός  καί πᾶς ὁ   .
928776	tlg0527.tlg001.opp-grc2	ἰδοὺ οἱ ὀφθαλμοὶ ὑμῶν βλέπουσιν καὶ οἱ ὀφθαλμοὶ Βενιαμεὶν τοῦ ἀδελφοῦ μου ὅτι τὸ στόμα μου τὸ λαλοῦν πρὸς ὑμᾶς.	ὁ ὀφθαλμός ὑμός βλέπω καί ὁ ὀφθαλμός   ἀδελφός  ὅτι2 ὁ στόμα ἐγώ ὁ  πρός  .
928777	tlg0527.tlg001.opp-grc2	ἀπαγγείλατε οὑν τῷ πατρί μου πᾶσαν τὴν δόξαν μου τὴν ἐν Αἰγύπτῳ καὶ ὅσα ἴδετε, καὶ ταχύ.	ὁ πατήρ  πᾶς ὁ δόξα  ὁ ἐν Αἴγυπτος καί ὅσος ὁράω , καί ταχύς .
928778	tlg0527.tlg001.opp-grc2	ναντες καταγάγετε τὸν πατέρα μου ὧδε.	ὁ πατήρ  ὧδε .
928779	tlg0527.tlg001.opp-grc2	καὶ ἐπιπεσὼν ἐπὶ τὸν τράχηλον Βενιαμεὶν τοῦ ἀδελφοῦ αὐτοῦ ἐπέπεσεν ἐπ’ αὐτῶ, καὶ Βενιαμεὶν ἔκλαυσεν ἐπὶ τῷ τραχήλῳ αὐτοῦ.	καί ἐπιπίπτω ἐπί ὁ τράχηλος  ὁ ἀδελφός αὐτός ἐπιπίπτω ἐπί αὐτός , καί  κλαίω ἐπί ὁ τράχηλος αὐτός .
928780	tlg0527.tlg001.opp-grc2	καὶ καταφιλήσας πάντας τοὺς ἀδελφοὺς αὐτοῦ ἔκλαυσεν ἐπ’ αὐτοῖς, καὶ μετὰ ταῦτα ἐλάλησαν οἱ ἀδελφοὶ αὐτοῦ πρὸς αὐτόν.	καί καταφιλέω πᾶς ὁ ἀδελφός αὐτός κλαίω ἐπί αὐτός , καί μετά οὗτος λαλέω ὁ ἀδελφός αὐτός πρός αὐτός .
928781	tlg0527.tlg001.opp-grc2	Καὶ διεβοήθη ἡ φωνὴ εἰς τὸν οἶκον Φαραὼ λέγοντες Ἥκασιν οἱ ἀδελφοὶ ἸωσήΦ·	καί διαβοάω ὁ φωνή εἰς ὁ οἶκος  λέγω  ὁ ἀδελφός  ·
928782	tlg0527.tlg001.opp-grc2	ἐχάρη δὲ Φαραὼ καὶ ἡ θεραπεία αὐτοῦ.	δέ  καί ὁ θεραπεία αὐτός .
928783	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Φαραὼ πρὸς ἸωσήΦ Εἰπὸν τοῖς ἀδελφοῖς σου τοῦτο ποιήσατε·	λέγω δέ  πρός   ὁ ἀδελφός  οὗτος ποιέω ·
928784	tlg0527.tlg001.opp-grc2	γεμίσατε τὰ πόρια ὑμῶν καὶ ἀπέλθατε εἰς γῆν Χανάαν, καὶ παραλαβόντες τὸν πατέρα ὑμῶν καὶ τὰ ὑπάρχοντα ὑμῶν ἥκετε πρὸς μέ·	γεμίζω ὁ  ὑμός καί  εἰς γῆ  , καί παραλαμβάνω ὁ πατήρ ὑμός καί ὁ ὑπάρχω ὑμός ἥκω πρός  ·
928785	tlg0527.tlg001.opp-grc2	καὶ δώσω ὑμῖν πάντων τῶν ἀγαθῶν Αἰγύπτου, καὶ φάγεσθε τὸν μυελὸν τῆς γῆς.	καί δίδωμι  πᾶς ὁ ἀγαθός Αἴγυπτος , καί  ὁ μυελός ὁ γῆ .
928786	tlg0527.tlg001.opp-grc2	σὺ δὲ ἔντειλαι ταῦτα, λαβεῖν αὐτοῖς ἁμάξας ἐκ γῆς Αἰγύπτου τοῖς παιδίοις ὑμῶν καὶ ταῖς γυναιξίν, καὶ ἀναλαβόντες τὸν πατέρα ὑμῶν παραγίνεσθε·	σύ δέ  οὗτος , λαμβάνω αὐτός  ἐκ γῆ Αἴγυπτος ὁ  ὑμός καί ὁ γυνή , καί ἀναλαμβάνω ὁ πατήρ ὑμός  ·
928787	tlg0527.tlg001.opp-grc2	καὶ μὴ φείσησθε τοις ὀφθαλμοῖς ὑμῶν τῶν σκευῶν, τὰ γὰρ πάντα ἀγαθὰ Αἰγύπτου ὑμῖν ἔσται.	καί μή φείδομαι  ὀφθαλμός ὑμός ὁ σκευή , ὁ γάρ πᾶς ἀγαθός Αἴγυπτος  εἰμί .
928788	tlg0527.tlg001.opp-grc2	ἐποίησαν δὲ οὕτως οἱ υἱοὶ Ἰσραήλ·	ποιέω δέ οὕτως ὁ υἱός  ·
928789	tlg0527.tlg001.opp-grc2	ἔδωκεν δὲ ἸωσὴΦ αὐτοῖς ἁμάξας κατὰ τὰ εἰρημένα ὑπὸ Φαραὼ τοῦ βασιλέως, καὶ ἔδωκεν αὐτοῖς ἐπισιτισμὸν εἰς τὴν ὁδόν·	δίδωμι δέ  αὐτός  κατά ὁ λέγω ὑπό  ὁ βασιλεύς , καί δίδωμι αὐτός ἐπισιτισμός εἰς ὁ ὁδός ·
928790	tlg0527.tlg001.opp-grc2	καὶ πᾶσιν ἔδωκεν δισσὰς στολάς, καὶ τῷ Βενιαμεὶν ἔδωκεν τριακοσίους χρυσοῦς καὶ πέντε ἀλλασσούσας στολάς·	καί πᾶς δίδωμι δισσός στολή , καί τῷ  δίδωμι τριακόσιοι χρύσεος καί   στολή ·
928791	tlg0527.tlg001.opp-grc2	καὶ τῷ πατρὶ αὐτοῦ ἀπέστειλεν κατὰ τὰ αὐτά, καὶ δέκα ὄνους αἴροντας ἀπὸ πάντων τῶν ἀγαθῶν Αἰγύπτου, καὶ δέκα ἡμιόνους αἰρούσας ἄρτους τῷ πατρὶ αὐτοῦ εἰς ὁδόν.	καί ὁ πατήρ αὐτός ἀποστέλλω κατά ὁ αὐτός , καί  ὄνος αἴρω ἀπό πᾶς ὁ ἀγαθός Αἴγυπτος , καί δέκα ἡμίονος  ἄρτος τῷ πατήρ αὐτός εἰς ὁδός .
928792	tlg0527.tlg001.opp-grc2	nἐξαπέστειλεν δὲ τοὺς ἀδελφοὺς αὐτοῦ καὶ ἐπορεύθησαν·	δέ ὁ ἀδελφός αὐτός καί ἐφορεύω ·
928793	tlg0527.tlg001.opp-grc2	καὶ εἶπεν αὐτοῖς Μὴ ὀργίζεσθε ἐν τῇ ὁδῷ.	καί λέγω αὐτός μή ὀργίζω ἐν ὁ ὁδός .
928794	tlg0527.tlg001.opp-grc2	καὶ ἀνέβησαν ἐξ Αἰγύπτου, καὶ ἦλθον εἰς γῆν Χανάαν πρὸς Ἰακὼβ τὸν πατέρα αὐτῶν, καὶ ἀνήγγειλαν αὐτῷ λέγοντες ὅτι Ὁ υἱός σου ἸωσὴΦ ζῇ καὶ οὗτος ἄρχει πάσης τῆς γῆς Αἰγύπτου.	καί ἀναβαίνω ἐκ Αἴγυπτος , καί ἔρχομαι εἰς γῆ  πρός  ὁ πατήρ αὐτός , καί ἀναγγέλλω αὐτός λέγω ὅτι2 ὁ υἱός   ζήω καί οὗτος ἄρχω πᾶς ὁ γῆ Αἴγυπτος .
928795	tlg0527.tlg001.opp-grc2	καὶ ἐξέστη ἡ διάνοια Ἰακώβ, οὐ γὰρ ἐπίστευσεν αὐτοῖς.	καί ἐξίστημι ὁ διάνοια  , οὐ γάρ πιστεύω αὐτός .
928796	tlg0527.tlg001.opp-grc2	ἐλάλησαν δὲ αὐτῷ πάντα τὰ ῥηθέντα ὑπὸ ἸωσήΦ, ὅσα εἶπεν αὐτοῖς·	λαλέω δέ αὐτός πᾶς ὁ λέγω ὑπό  , ὅσος λέγω αὐτός ·
928797	tlg0527.tlg001.opp-grc2	ἰδὼν δὲ τὰς ἃς ἀπέστειλεν ἸωσὴΦ ὥστε ἀναλαβεῖν αὐτόν, ἀνεζωπύρησεν τὸ μὰ Ἰακὼβ τοῦ πατρὸς αὐτῶν.	ὁράω δέ ὁ ὅς ἀποστέλλω  ὥστε ἀναλαμβάνω αὐτός , ἀναζωπυρέω ὁ μά  ὁ πατήρ αὐτός .
928798	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Ἰσραήλ Μέγα μοί ἐστιν εἰ ἔτι ὁ υἱός μου ἸωσὴΦ ζῇ·	λέγω δέ    εἰμί εἰ ἔτι ὁ υἱός   ζήω ·
928799	tlg0527.tlg001.opp-grc2	πορευθεὶς ὄψομαι αὐτὸν πρὸ τοῦ ἀποθανεῖν με.	πορεύω ὁράω αὐτός πρό ὁ ἀποθνῄσκω  .
928800	tlg0527.tlg001.opp-grc2	Ἀπάρας δὲ Ἰσραήλ, αὐτὸς καὶ πάντα τὰ αὐτοῦ, ἦλθον ἐπὶ τὸ φρέαρ τοῦ ὅρκου, καὶ ἔθυσεν ἐκεῖ θυσίαν τῷ θεῷ τοῦ πατρὸς αὐτοῦ Ἰσαάκ.	δέ  , αὐτός καί πᾶς ὁ αὐτός , ἔρχομαι ἐπί ὁ φρέαρ ὁ ὅρκος , καί θύω ἐκεῖ θυσία ὁ θεός ὁ πατήρ αὐτός  .
928801	tlg0527.tlg001.opp-grc2	εἶπεν δὲ ὁ θεὸς Ἰσραὴλ ἐν ὁράματι τῆς νυκτὸς εἴπας Ιακὼβ Ἰακώβ.	λέγω δέ ὁ   ἐν ὅραμα ὁ νύξ λέγω   .
928802	tlg0527.tlg001.opp-grc2	ὁ δὲ εἶπεν Τί ἐστιν;	ὁ δέ λέγω  εἰμί ;
928803	tlg0527.tlg001.opp-grc2	λέγων Ἐγώ εἰμι ὁ θεὸς τῶν οὐ·	λέγω  εἰμί ὁ  ὁ οὐ ·
928804	tlg0527.tlg001.opp-grc2	μὴ φοβοῦ καταβῆναι εἰς Αἴγυπτον, εἰς γὰρ ἔθνος μέγα ἐκεῖ·	μή φοβέω καταβαίνω εἰς Αἴγυπτος , εἰς γάρ ἔθνος μέγας ἐκεῖ ·
928805	tlg0527.tlg001.opp-grc2	καὶ ἐγὼ καταβήσομαι μετὰ σοῦ εἰς Αἴγυπτον, καὶ ἐγὼ ἀναβιβάσω σε εἰς τέλος·	καί  καταβαίνω μετά σός εἰς Αἴγυπτος , καί    εἰς τέλος ·
928806	tlg0527.tlg001.opp-grc2	καὶ ἸωσὴΦ ἐπιβαλεῖ τὰς χεῖρας ἐπὶ τοὺς ὀφθαλμούς σου.	καί   ὁ χείρ ἐπί ὁ ὀφθαλμός  .
928807	tlg0527.tlg001.opp-grc2	ἀνέστη δὲ Ἰακὼβ ἀπὸ τοῦ φρέατος τοῦ ὅρκου, καὶ ἀνέλαβον οἱ υἱοὶ Ἰσραὴλ τὸν πατέρα αὐτῶν καὶ τὴν ἀποσκευὴν καὶ τὰς γυναῖκας αὐτῶν ἐπὶ τὰς ἁμάξας ἃς ἀπέστειλεν ἸωσὴΦ δρᾶι αὐτόν·	ἀνίστημι δέ  ἀπό ὁ φρέαρ ὁ ὅρκος , καί ἀναλαμβάνω ὁ υἱός  ὁ πατήρ αὐτός καί ὁ ἀποσκευή καί ὁ γυνή αὐτός ἐπί ὁ  ὅς ἀποστέλλω   αὐτός ·
928808	tlg0527.tlg001.opp-grc2	καὶ ἀναλαβόντες τὰ ὑπάρχοντα αὐτῶν καὶ πᾶσαν τὴν κτῆσιν¶ ἢν ἐκτήσαντο ἐκ γῆς Χανάαν, καὶ εἰσῆλθεν Ἰακὼβ εἰς Αἴγυπτον, καὶ πᾶν τὸ σπέρμα αὐτοῦ μετ’ αὐτοῦ, υἱοὶ καὶ οἱ υἱοὶ τῶν υἱῶν αὐτοῦ μετ’ αὐτοῦ, θυγατέρες καὶ θυγατέρες τῶν υἱῶν αὐτοῦ μετ’ αὐτοῦ.	καί ἀναλαμβάνω ὁ ὑπάρχω αὐτός καί πᾶς ὁ κτῆσις ¶ ἐάν κτάομαι ἐκ γῆ  , καί εἰσέρχομαι  εἰς Αἴγυπτος , καί πᾶς ὁ σπέρμα αὐτός μετά αὐτός ,  καί ὁ υἱός ὁ υἱός αὐτός μετά αὐτός , θυγάτηρ καί θυγάτηρ ὁ υἱός αὐτός μετά αὐτός .
928809	tlg0527.tlg001.opp-grc2	καὶ πᾶν τὸ σπέρμα αὐτοῦ ἤγαγεν εἰς Αἴγυπτον.	καί πᾶς ὁ σπέρμα αὐτός ἄγω εἰς Αἴγυπτος .
928810	tlg0527.tlg001.opp-grc2	Ταῦτα δὲ τὰ ὀνόματα τῶν υἱῶν Ἰσραὴλ τῶν εἰσελθόντων εἰς Αἴγυπτον.	οὗτος δέ ὁ ὄνομα ὁ υἱός  ὁ  εἰς Αἴγυπτος .
928811	tlg0527.tlg001.opp-grc2	Ἰακὼβ καὶ οἱ υἱοὶ αὐτοῦ·	καί ὁ υἱός αὐτός ·
928812	tlg0527.tlg001.opp-grc2	πρωτότοκος Ἰακὼβ Ῥουβήν·	·
928813	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Ῥουβήν·	υἱός δέ  ·
928814	tlg0527.tlg001.opp-grc2	Ἑνὼχ καὶ Φαλλούδ, Ἁσρὼν καὶ Χαρμί.	καί  ,  καί  .
928815	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Συμέων·	υἱός δέ  ·
928816	tlg0527.tlg001.opp-grc2	Ἰεμουὴλ καὶ Ἰαμεὶν καὶ Ἄωδ καὶ Ἰαχεὶμ καὶ Σάαρ καὶ Σαμουὴλ υἱὸς τῆς Χανανίτιδος.	καί  καί  καί  καί  καί  υἱός ὁ  .
928817	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Λευί·	υἱός δέ  ·
928818	tlg0527.tlg001.opp-grc2	Γηρσών, καὰθ καὶ Μεραρεί.	,  καί  .
928819	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Ἰούδα·	υἱός δέ  ·
928820	tlg0527.tlg001.opp-grc2	Ἢρ καὶ Αὐνὰν καὶ Σηλὼμ καὶ Φάρες καὶ Ζάρα·	καί  καί  καί  καί  ·
928821	tlg0527.tlg001.opp-grc2	ἀπέθανεν δὲ Hp καὶ Αὐνὰν ἐν γῇ Χανάαν·	ἀποθνῄσκω δέ  καί  ἐν γῆ  ·
928822	tlg0527.tlg001.opp-grc2	ἐγένοντο δὲ υἱοὶ Φάρες Ἁσρὼμ καὶ Ἰεμουήλ.	γίγνομαι δέ υἱός   καί  .
928823	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ’ Iσσαχόρ·	υἱός   ·
928824	tlg0527.tlg001.opp-grc2	Θωλὰ καὶ Φουὰ καὶ Ἰασοὺφ καὶ Ζαμβράμ.	καί  καί  καί  .
928825	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Ζαβουλών·	υἱός δέ  ·
928826	tlg0527.tlg001.opp-grc2	Σέρεδ καὶ Ἁσρὼν καὶ Ἁλοήλ.	καί  καί  .
928827	tlg0527.tlg001.opp-grc2	οὗτοι υἱοὶ Λείας, οὓς ἔτεκεν τῷ Ἰακὼβ ἐν Μεσοποταμίᾳ τῆς Συρίας, καὶ Δείναν τὴν θυγατέρα αὐτοῦ·	οὗτος υἱός  , ὅς τίκτω τῷ  ἐν Μεσοποταμία ὁ Σύριος , καί  ὁ θυγάτηρ αὐτός ·
928828	tlg0527.tlg001.opp-grc2	πᾶσαι αἱ ψυχαί, υἱοὶ καὶ αἱ θυγατέρες, τριάκοντα τρεῖς.	πᾶς ὁ ψυχή ,  καί ὁ θυγάτηρ ,   .
928829	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Γάδ·	υἱός δέ  ·
928830	tlg0527.tlg001.opp-grc2	Σαφῶν καὶ Ἁγγεὶς καὶ Σαυνὶς καὶ Θασοβὰν καὶ Ἀηδὶς καὶ Ἀροηδὶς καὶ Ἀροηλείς.	καί  καί  καί  καί  καί  καί  .
928831	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Ἀσήρ·	υἱός δέ  ·
928832	tlg0527.tlg001.opp-grc2	καὶ Ἰεσσαὶ καὶ Ἰεοὺλ καὶ Βαριὰ καὶ Σάαρ ἀδελφὴ αὐτῶν.	καί  καί  καί  καί  ἀδελφή αὐτός .
928833	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Βαριά·	υἱός δέ  ·
928834	tlg0527.tlg001.opp-grc2	Χόβωρ καὶ Μελχιήλ.	καί  .
928835	tlg0527.tlg001.opp-grc2	οὗτοι υἱοὶ Ζέλφας, ἢν ἔδωκεν Λαβὰν Λείᾳ τῇ θυγατρὶ αὐτοῦ, ἣ ἔτεκεν τούτους τῷ Ἰακώβ, δέκα υἱοὶ δὲ Ῥαχὴλ γυναικὸς Ἰακώβ·	οὗτος υἱός  , ἐάν δίδωμι  λεία ὁ θυγάτηρ αὐτός , ὁ τίκτω οὗτος τῷ  , δέκα υἱός δέ  γυνή  ·
928836	tlg0527.tlg001.opp-grc2	Ἰωσὴφ καὶ Βενιαμείν.	καί  .
928837	tlg0527.tlg001.opp-grc2	ἐγένοντο δὲ υἱοὶ Ἰωσὴφ ἐν γῇ Αἰγύπτῳ, οὓς ἔτεκεν αὐτῷ Ἀσεννὲθ θυγάτηρ Πετρεφῆ ἱερέως Ἡλίου πόλεως, τὸν Μαννασσὴ καὶ τὸν Ἐφράιμ.	γίγνομαι δέ υἱός  ἐν γῆ Αἴγυπτος , ὅς τίκτω αὐτός  θυγάτηρ  ἱερεύς ἥλιος πόλις , ὁ  καί ὁ  .
928838	tlg0527.tlg001.opp-grc2	ἐγένοντο δὲ υἱοὶ Μαννασσή, οὓς ἔτεκεν αὐτῷ ἡ παλλακὴ ἡ Σύρα, τὸν Μαχείρ·	γίγνομαι δέ υἱός  , ὅς τίκτω αὐτός ὁ παλλακή ὁ Σύρα , ὁ  ·
928839	tlg0527.tlg001.opp-grc2	Μαχεὶρ δὲ ἐγέννησεν τὸν Γαλαάδ.	δέ γεννάω ὁ  .
928840	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Ἐφράιμ ἀδελφοῦ Μαννασσλη·	υἱός δέ  ἀδελφός  ·
928841	tlg0527.tlg001.opp-grc2	Σουτάλααμ καὶ Τάαμ, υἱοὶ δὲ Σουτάλααμ·	καί  , υἱός δέ  ·
928842	tlg0527.tlg001.opp-grc2	Ἐδέμ.	.
928843	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Βενιαμείν·	υἱός δέ  ·
928844	tlg0527.tlg001.opp-grc2	Βάλα καὶ Χόβωρ καὶ Ἀσβήλ.	καί  καί  .
928845	tlg0527.tlg001.opp-grc2	ἐγένοντο δὲ υἱοὶ Βαλὰ καὶ Νοεμὰν καὶ Ἀγχεὶς καὶ Ῥὼς καὶ Μαμφεὶν καὶ‘ oφιμίν·	γίγνομαι δέ υἱός  καί  καί  καί  καί  καί ‘  ·
928846	tlg0527.tlg001.opp-grc2	Γηρᾶ ἐγέννησεν τὸν Ἄραδ.	γεννάω ὁ  .
928847	tlg0527.tlg001.opp-grc2	οὗτοι υἱοὶ Ῥαχὴλ οὓς ἐγέννησεν πᾶσαι ψυχαὶ δέκα ὀκτώ.	οὗτος   ὅς γεννάω πᾶς ψυχή   .
928848	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Δάν·	υἱός δέ  ·
928849	tlg0527.tlg001.opp-grc2	Ἁσόμ.	.
928850	tlg0527.tlg001.opp-grc2	καὶ υἱοὶ Ἁσιὴλ καὶ Γωυνὶ καὶ Ἴσσααρ καὶ Συλλήμ.	καί υἱός  καί  καί  καί  .
928851	tlg0527.tlg001.opp-grc2	οὗτοι υἱοὶ Βάλλας, ἢν ἔδωκεν Λαβὰν Ῥαχὴλ τῇ θυγατρὶ αὐτοῦ, ἢ ἔτεκεν τούτους τῷ Ἰακώβ·	οὗτος υἱός  , ἐάν δίδωμι   ὁ θυγάτηρ αὐτός , ἤ τίκτω οὗτος τῷ  ·
928852	tlg0527.tlg001.opp-grc2	πᾶσαι ψυχαὶ ἑπτά.	πᾶς ψυχή ἑπτά .
928853	tlg0527.tlg001.opp-grc2	πᾶσαι δὲ ψυχαὶ αἱ εἰσελθοῦσαι μετὰ Ἰακὼβ εἰς Αἴγυπτον, οἱ ἐξελθόντες ἐκ τῶν μηρῶν αὐτοῦ, χωρὶς τῶν γυναικῶν υἱῶν Ἰακώβ, πᾶσαι ψυχαὶ ἑξήκοντα ἕξ.	πᾶς δέ ψυχή ὁ  μετά  εἰς Αἴγυπτος , ὁ ἐξέρχομαι ἐκ ὁ  αὐτός , χωρίς ὁ γυνή   , πᾶς ψυχή   .
928854	tlg0527.tlg001.opp-grc2	υἱοὶ δὲ Ἰωσὴφ οἱ γενόμενοι ἐν γῇ Αἰγύπτῳ ψυχαὶ ἐννέα.	δέ  ὁ γίγνομαι ἐν γῆ Αἴγυπτος ψυχή ἐννέα .
928855	tlg0527.tlg001.opp-grc2	πᾶσαι ψυχαὶ οἴκου Ἰακὼβ αἱ εἰς Αἴγυπτον ἑβδομήκοντα πέντε.	πᾶς ψυχή οἶκος  ὁ εἰς Αἴγυπτος ἑβδομήκοντα πέντε .
928856	tlg0527.tlg001.opp-grc2	Τὸν δὲ Ἰούδαν ἀπέστειλεν ἔμπροσθεν αὐτῶν πρὸς Ἰωσὴφ συναντῆσαι αὐτῷ καθ’ Ἡρώων § πόλιν εἰς γῆν Ῥαμεσσῆ.	δέ Ἰούδας ἀποστέλλω  αὐτός πρός  συναντάω αὐτός κατά   πόλις εἰς γῆ  .
928857	tlg0527.tlg001.opp-grc2	ζεύξας δὲ Ἰωσὴφ τὰ ἅρματα αὐτοῦ ἀνέβη εἰς συνάντησιν Ἰσραὴλ τῷ πατρὶ αὐτοῦ καθ’ Ἡρώων πόλιν·	ζεύγνυμι δέ  ὁ ἅρμα αὐτός ἀναβαίνω εἰς συνάντησις  ὁ πατήρ αὐτός κατά  πόλις ·
928858	tlg0527.tlg001.opp-grc2	καὶ ὀφθεὶς αὐτῷ ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ, καὶ ἔκλαυσεν κλαυθμῷ πίονι.	καί ὁράω αὐτός ἐπιπίπτω ἐπί ὁ τράχηλος αὐτός , καί κλαίω κλαυθμός πίων .
928859	tlg0527.tlg001.opp-grc2	καὶ εἶπεν Ἰσραὴλ πρὸς Ἰωσήφ Ἀποθανοῦμαι ἀπὸ τοῦ νῦν, ἐπειδὴ ἑώρακα τὸ πρόσωπόν σου·	καί λέγω  πρός   ἀπό ὁ νῦν , ἐπεί  ὁ πρόσωπον  ·
928860	tlg0527.tlg001.opp-grc2	ἔτι γὰρ σὺ ζῆς.	ἔτι γάρ   .
928861	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Ἰωσὴφ πρὸς τοὺς ἀδελφοὺς αὐτοῦ Ἀναβὰς ἀπαγγελῶ τῷ Φαραὼ καὶ ἐμ αὐτῷΟἱ ἀδελφοί μου καὶ ὁ οἶκος τοῦ πατρός μου, οἳ ἦσαν ἐν γῇ Χανάαν, ἥκασιν πρὸς μέ·	λέγω δέ  πρός ὁ ἀδελφός αὐτός   τῷ  καί ἐν αὐτός Οἱ   καί ὁ οἶκος ὁ πατήρ  , ὁ εἰμί ἐν γῆ  ,  πρός  ·
928862	tlg0527.tlg001.opp-grc2	οἱ δὲ ἄνδρες εἰσὶν ποιμένες·	ὁ δέ ἀνήρ εἰμί ποιμήν ·
928863	tlg0527.tlg001.opp-grc2	ἄνδρες γὰρ κτηνοτρόφοι ἦσαν·	ἀνήρ γάρ  εἰμί ·
928864	tlg0527.tlg001.opp-grc2	καὶ τὰ κτήνη καὶ βόας καὶ πάντα τὰ αὐτῶν ἀγιόχασιν.	καί ὁ κτῆνος καί βόα καί πᾶς ὁ αὐτός  .
928865	tlg0527.tlg001.opp-grc2	ἐὰν οὑν καλέσῃ ὑμᾶς Φαραὼ καὶ εἴπῃ ὑμῖν Τί τὸ ἔργον ὑμῶν ἐστιν;	ἐάν  καλέω   καί λέγω   ὁ ἔργον ὑμός εἰμί ;
928866	tlg0527.tlg001.opp-grc2	ἐπεῖτε Ἄνδρες κτηνοτρόφοι ἐσμὲν οἱ παῖδές σου ἐκ παιδὸς ἕως τοῦ νῦν, καὶ ἡμεῖς καὶ οἱ πατέρες ἡμῶν·	ἀνήρ  εἰμί ὁ   ἐκ  ἕως ὁ νῦν , καί  καί ὁ πατήρ  ·
928867	tlg0527.tlg001.opp-grc2	ἵνα κατοικήσητε ἐν γῇ Γέσεμ Ἀραβίᾳ.	ἵνα  ἐν γῆ  Ἀραβία .
928868	tlg0527.tlg001.opp-grc2	βδέλυγμα γάρ ἐστιν Αἰγυπτίων πᾶς ποιμὴν προβάτων.	βδέλυγμα γάρ εἰμί  πᾶς ποιμήν πρόβατον .
928869	tlg0527.tlg001.opp-grc2	Ἐλθὼν δὲ Ἰωσὴφ ἀπήγγειλεν τῷ Φαραὼ λέγων ῾Ο πατὴρ καὶ οἱ ἀδελφοὶ καὶ τὰ κτήνη καὶ οἱ βόες αὐτῶν καὶ πάντα τὰ αὐτῶν ἦλθον ἐκ γῆς Χανάαν, καὶ ἰδού εἰσιν ἐν γῇ Γέσεμ.	ἔρχομαι δέ  ἀπαγγέλλω τῷ  λέγω  πατήρ καί ὁ ἀδελφός καί ὁ κτῆνος καί ὁ βοῦς αὐτός καί πᾶς ὁ αὐτός ἔρχομαι ἐκ γῆ  , καί ἰδού εἰμί ἐν γῆ  .
928870	tlg0527.tlg001.opp-grc2	ἀπὸ δὲ τῶν ἀδελφῶν παρέλαβεν πέντε ἄνδρας καὶ ἔστησεν αὐτοὺς ἐναντίον Φαραώ.	ἀπό δέ ὁ ἀδελφός παραλαμβάνω  ἀνήρ καί ἵστημι αὐτός ἐναντίος  .
928871	tlg0527.tlg001.opp-grc2	καὶ εἶπεν ἲς ἀδελφοῖς Ἰωσήφ Τί τὸ ἔργον ὑμῶν;	καί λέγω ἴς    ὁ ἔργον ὑμός ;
928872	tlg0527.tlg001.opp-grc2	οἱ δὲ εἶπαν τῷ προβάτων οἱ παῖδές σου, καὶ ἡμεῖς καὶ οἱ πατέρες ἡ εἶπαν δὲ τῷ Φαραώ παροικεῖν ἐν τῇ γῇ ἥκαμεν·	ὁ δέ λέγω τῷ πρόβατον ὁ   , καί  καί ὁ πατήρ ὁ λέγω δέ τῷ   ἐν ὁ γῆ  ·
928873	tlg0527.tlg001.opp-grc2	οὐ γάρ ἐστιν νομὴ τοῖς κτήνεσιν τῶν παίδων σου, ἐνίσχυσεν γὰρ ὁ λιμὸς ἐν γῇ Χανάαν·	οὐ γάρ εἰμί νομή ὁ κτῆνος ὁ παῖς  , ἰσχύω γάρ ὁ  ἐν γῆ  ·
928874	tlg0527.tlg001.opp-grc2	νῦν οὑν κατοικήσομεν ἐν γῇ Γέσεμ.	νῦν   ἐν γῆ  .
928875	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Φαραὼ τῷ Ἰωσήφ Κατοικείτωσαν ἐν γῇ Γέσεμ·	λέγω δέ  τῷ   ἐν γῆ  ·
928876	tlg0527.tlg001.opp-grc2	εἰ δὲ ἐπίστῃ ὅτι εἰσὶν ἐν αὐτοῖς ἄνδρες δυνατοί, κατάστησον αὐτοὺς ἄρχοντας τῶν ἐμῶν κτηνῶν.	εἰ δέ ἐφίστημι ὅτι2 εἰμί ἐν αὐτός ἀνήρ δυνατός , καθίστημι αὐτός ἄρχων ὁ ἐμός  .
928877	tlg0527.tlg001.opp-grc2	ἦλθον δὲ εἰς Αἴγυπτον πρὸς Ἰωσὴφ Ἰακὼβ καὶ οἱ υἱοὶ αὐτοῦ·	ἔρχομαι δέ εἰς Αἴγυπτος πρός   καί ὁ υἱός αὐτός ·
928878	tlg0527.tlg001.opp-grc2	καὶ ἤκουσεν Φαραὼ βασιλεὺς Αἰγύπτου.	καί ἀκούω  βασιλεύς Αἴγυπτος .
928879	tlg0527.tlg001.opp-grc2	καὶ εἶπεν Φαραὼ πρὸς Ἰωσὴφ λέγων Ὁ πατήρ σου καὶ οἱ ἀδελφοί σου ἥκασι πρὸς σέ·	καί λέγω  πρός  λέγω ὁ πατήρ  καί ὁ ἀδελφός   πρός  ·
928880	tlg0527.tlg001.opp-grc2	ἰδοὺ ἡ γῆ Αἰγύπτου ἐναντίον σού ἐστιν·	ὁ γῆ Αἴγυπτος ἐναντίος  εἰμί ·
928881	tlg0527.tlg001.opp-grc2	ἐν τῇ βελτίστῃ γῇ κατοίκισον τὸν πατέρα σου καὶ τοὺς ἀδελφούς σου.	ἐν ὁ βέλτιστος γῆ  ὁ πατήρ  καί ὁ ἀδελφός  .
928882	tlg0527.tlg001.opp-grc2	εἰσήγαγεν δὲ Ἰωσὴφ Ἰακὼβ τὸν πατέρα αὐτοῦ καὶ ἔστησεν αὐτὸν ἐναντίον Φαραώ·	εἰσάγω δέ   ὁ πατήρ αὐτός καί ἵστημι αὐτός ἐναντίος  ·
928883	tlg0527.tlg001.opp-grc2	καὶ εὐλόγησεν Ἰακὼβ τὸν Φαραώ.	καί εὐλογέω  ὁ  .
928884	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Φαραὼ τῷ Ἰακώβ Πόσα eri;	λέγω δέ  τῷ    ;
928885	tlg0527.tlg001.opp-grc2	ἡμερῶν τῆς ζωῆς σου;	ὁ ζωή  ;
928886	tlg0527.tlg001.opp-grc2	καὶ εἶπεν Ἰακὼβ τῷ Φαραώ Αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου ἃς παροικῶ ἑκατὸν τριάκοντα ἔτη·	καί λέγω  τῷ  ὁ ἡμέρα ὁ ἔτος ὁ ζωή  ὅς παροικέω   ἔτος ·
928887	tlg0527.tlg001.opp-grc2	μικραὶ καὶ πονηραὶ γεγόνασιν αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου·	καί πονηρός γίγνομαι ὁ ἡμέρα ὁ ἔτος ὁ ζωή  ·
928888	tlg0527.tlg001.opp-grc2	οὐκ ἀφἰκοντο εἰς τὰς ἥμερος τῶν ἐτῶν τῆς ζωῆς τῶν πατέρων μου, ἃς ἡμέρας παρῴκησαν.	οὐ  εἰς ὁ ἥμερος ὁ ἔτος ὁ ζωή ὁ πατήρ  , ὅς ἡμέρα παροικέω .
928889	tlg0527.tlg001.opp-grc2	καὶ εὐλογήσος Ἰακὼβ τὸν Φαραὼ ἐξῆλθεν ἀπ’ αὐτοῦ.	καί   ὁ  ἐξέρχομαι ἀπό αὐτός .
928890	tlg0527.tlg001.opp-grc2	καὶ κατῴκισεν Ἰωσὴφ τὸν πατέρα καὶ τοὺς ἀδελφοὺς αὐτοῦ, καὶ ἔδωκεν αὐτοῖς κατάσχεσιν ἐν γῇ Αἰγύπτου ἐν τῇ βελτίστῃ γῇ, ἐν γῇ Ῥαμεσσή, καθὰ προσέταξεν Φαραώ.	καί κατοικίζω  ὁ πατήρ καί ὁ ἀδελφός αὐτός , καί δίδωμι αὐτός  ἐν γῆ Αἴγυπτος ἐν ὁ βέλτιστος γῆ , ἐν γῆ  ,  προστάσσω  .
928891	tlg0527.tlg001.opp-grc2	καὶB ἐσιτομέτρει’ lωσὴφ τῷ πατρὶ αὐτοῦ καὶ τοῖς ἀδελφοῖς καὶ παντὶ τῷ οἴκῳ τοῦ πατρὸς αὐτοῦ σῖτον κατὰ σῶμα.	καί B   ὁ πατήρ αὐτός καί ὁ ἀδελφός καί πᾶς ὁ οἶκος ὁ πατήρ αὐτός σῖτος κατά σῶμα .
928892	tlg0527.tlg001.opp-grc2	Σῖτος δὲ οὐκ ἦν ἐν πάσῃ τῇ γῇ, ἐνίσχυσεν γὰρ ὁ λιμὸς σφόδρα·	δέ οὐ εἰμί ἐν πᾶς ὁ γῆ , ἰσχύω γάρ ὁ  σφόδρα ·
928893	tlg0527.tlg001.opp-grc2	ἐξέλιπεν δὲ ἡ γῆ Αἰγύπτου καὶ ἡ γῆ Χανάαν ἀπὸ τοῦ λιμοῦ·	ἐκλείπω δέ ὁ γῆ Αἴγυπτος καί ὁ γῆ  ἀπό ὁ λιμός ·
928894	tlg0527.tlg001.opp-grc2	συνήγαγεν δὲ Ἰωσὴφ πᾶν τὸ ἀργύριον τὸ εὑρεθὲν ἐν γῆ Αἰγύπτου καὶ ἐν γῇ Χανάαν τοῦ σίτου ὃ ἠγόραζον, καὶ ἐσιτομέτρει αὐτοῖς·	συνάγω δέ  πᾶς ὁ ἀργύριον ὁ εὑρίσκω ἐν γῆ Αἴγυπτος καί ἐν γῆ  ὁ σῖτος ὅς ἀγοράζω , καί  αὐτός ·
928895	tlg0527.tlg001.opp-grc2	καὶ εἰσήνεγκεν Ἰωσὴφ πᾶν τὸ ἀργύριον εἰς τὸν οἶκον Φαραώ.	καί εἰσφέρω  πᾶς ὁ ἀργύριον εἰς ὁ οἶκος  .
928896	tlg0527.tlg001.opp-grc2	καὶ ἐξέλιπεν τὸ ἀργύριον πᾶν ἐκ γῆς Αἰγύπτου καὶ ἐκ γῆς Χανάαν·	καί ἐκλείπω ὁ ἀργύριον πᾶς ἐκ γῆ Αἴγυπτος καί ἐκ γῆ  ·
928897	tlg0527.tlg001.opp-grc2	ἦλθον δὲ πάντες οἱ Αἰγύπτιοι πρὸς Ἰωσὴφ λέγοντες Δὸς ἡμῖν ἄρτους·	ἔρχομαι δέ πᾶς ὁ  πρός  λέγω   ἄρτος ·
928898	tlg0527.tlg001.opp-grc2	καὶ ἵνα τί ἀποθνήσκομεν ἐναντίον σου;	καί ἵνα τι    ;
928899	tlg0527.tlg001.opp-grc2	ἐκλέλοιπεν γὰρ τὸ ἀργύριον ἡμῶν.	ἐκλείπω γάρ ὁ ἀργύριον ἐγώ .
928900	tlg0527.tlg001.opp-grc2	εἶπεν δὲ αὐτοῖς Ἰωσήφ Φέρετε τὰ κτήνη ὑμῶν, καὶ δώσω ὑμῖν ἄρτους ἀντὶ τῶν κτηνῶν ὑμῶν,§ εἰ ἐκλέλοιπεν τὸ ἀργύριον ὑμῶν.	λέγω δέ αὐτός   ὁ κτῆνος ὑμός , καί δίδωμι  ἄρτος ἀντί ὁ   , § εἰ ἐκλείπω ὁ ἀργύριον ὑμός .
928901	tlg0527.tlg001.opp-grc2	ἤγαγον δὲ τὰ§F κτήνη πρὸς Ἰωσήφ, καὶ ἔδωκεν αὐτοῖς Ἰωσὴφ ἄρτους ἀντὶ τῶν ἵππων καὶ ἀντὶ τῶν προβάτων καὶ ἀντὶ τῶν βοῶν καὶ ἀντὶ τῶν ὄνων·	ἄγω δέ ὁ § F κτῆνος πρός  , καί δίδωμι αὐτός  ἄρτος ἀντί ὁ ἵππος καί ἀντί ὁ πρόβατον καί ἀντί ὁ  καί ἀντί ὁ ὄνος ·
928902	tlg0527.tlg001.opp-grc2	καὶ ἐξέθρεψεν αὐτοὺς ἐν ἄρτοις ἀντὶ πόντων τῶν κτηνῶν αὐτῶν ἐν τῷ ἐνιαυτῷ ἐκείνῳ.	καί  αὐτός ἐν ἄρτος ἀντί  ὁ  αὐτός ἐν ὁ ἐνιαυτός ἐκεῖνος .
928903	tlg0527.tlg001.opp-grc2	ἐξῆλθεν δὲ τὸ ἔτος ἐκεῖνο, καὶ ἦλθαν πρὸς αὐτὸν ἐν τῷ ἔτει τῷ δευτέρῳ καὶ εἶπαν αὐτῷ Μή ποτε ἐκτριβῶμεν ἀπὸ τοῦ κυρίου ἡμῶν·	ἐξέρχομαι δέ ὁ ἔτος ἐκεῖνος , καί  πρός αὐτός ἐν ὁ ἔτος τῷ δεύτερος καί λέγω αὐτός μή ποτε  ἀπό ὁ   ·
928904	tlg0527.tlg001.opp-grc2	εἰ γὰρ ἐκλέλοιπεν τὸ ἀργύριον ἡμῶν καὶ τὰ ὑπάρχοντα καὶ τὰ κτήνη πρὸς σὲ τὸν κύριον, καὶ οὐχ ὑπολείπεται ἡμῖν ἐναντίον τοῦ κυρίου ἀλλ’ ἢ τὸ ἴδιον σῶμα καὶ ἡ γῆ ἡμῶν.	εἰ γάρ ἐκλείπω ὁ ἀργύριον ἐγώ καί ὁ ὑπάρχω καί ὁ κτῆνος πρός  ὁ κύριος , καί οὐ ὑπολείπω ἐγώ ἐναντίος ὁ  ἀλλά τίη ὁ ἴδιος σῶμα καί ὁ γῆ ἐγώ .
928905	tlg0527.tlg001.opp-grc2	ἵνα μὴ ἀποθάνωμεν ἐναντίον σου καὶ ἡ γῆ ἐρημωθῇ, κτῆσαι ἡμᾶς καὶ τὴν γῆν ἡμῶν ἀντὶ ἄρτων, καὶ ἐσόμεθα ἡμεῖς καὶ ἡ γῆ ἡμῶν παῖδες δὸς σπέρμα ἵνα σπείρωμεν καὶ μὴ ἀποθάνωμεν, καὶ ἡ γῆ θήσεται.	ἵνα μή  ἐναντίος  καί ὁ γῆ  ,  ἐγώ καί ὁ γῆ  ἀντί  , καί εἰμί  καί ὁ γῆ ἐγώ παῖς δίδωμι σπέρμα ἵνα  καί μή  , καί ὁ γῆ τίθημι .
928906	tlg0527.tlg001.opp-grc2	καὶ ἐκτήσατο Ἰωσὴφ πᾶσαν τὴν γῆν τῶν Αἰγυπτίων τῷ Φαραώ·	καί κτάομαι  πᾶς ὁ γῆ ὁ  τῷ  ·
928907	tlg0527.tlg001.opp-grc2	ἀπέδοντο γὰρ οἱ Αἰγύπτιοι τὴν γῆν αὐτῶν τῷ Φαραώ, ἐπεκράτησεν γὰρ αὐτῶν ὁ λιμός, καὶ ἐγένετο ἡ γῆ Φαραώ·	ἀποδίδωμι γάρ ὁ  ὁ γῆ αὐτός τῷ  , ἐπικρατέω γάρ αὐτός ὁ λιμός , καί γίγνομαι ὁ γῆ  ·
928908	tlg0527.tlg001.opp-grc2	καὶ τὸν λαὸν κατεδουλώσατο αὐτῷ εἰς παῖδας, ἀπ’ ἄκρων ὁρίων ἕως τῶν ἄκρων, χωρὶς τῆς γῆς τῶν ἱερέων μόνον.	καί ὁ λαός καταδουλόω αὐτός εἰς παῖς , ἀπό ἄκρος ὅριον ἕως ὁ ἄκρος , χωρίς ὁ γῆ ὁ ἱεραί μόνος .
928909	tlg0527.tlg001.opp-grc2	οὐκ ἐκτίήσατο ταύτην Ἰωσήφ·	οὐ  οὗτος  ·
928910	tlg0527.tlg001.opp-grc2	ἐν δόσει γὰρ ἔδωκεν δόμα τοῖς ἱερεῦσιν Φαραώ, καὶ ἤσθιον τὴν δόσιν ἢν ἔδωκεν αὐτοῖς Φαραώ·	ἐν δόσις γάρ δίδωμι δόμα ὁ ἱερεύς  , καί ἐσθίω ὁ δόσις ἐάν δίδωμι αὐτός  ·
928911	tlg0527.tlg001.opp-grc2	διὰ τοῦτο οὐκ ἀπέδοντο τὴν γῆν αὐτῶν. ’	διά οὗτος οὐ ἀποδίδωμι ὁ γῆ αὐτός .
928912	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Ἰωσὴφ πᾶσι τοῖς Αἰγυπτίοις ἰδοὺ κέκτημαι ὑμᾶς καὶ τὴν γῆν ὑμῶν σήμερον τῷ Φαραώ, λάβετε αὑτοῖς σπέρμα καὶ σπείρατε τὴν γῆν·	λέγω δέ  πᾶς ὁ   κτάομαι  καί ὁ γῆ ὑμός σήμερον τῷ  , λαμβάνω ἑαυτοῦ σπέρμα καί  ὁ γῆ ·
928913	tlg0527.tlg001.opp-grc2	καὶ ἱστᾶι τὰ γενήματα αὐτῆς, δώσετε τὸ πέρπτον μέρος τῷ Φαραώ·	καί  ὁ γένημα αὐτός , δίδωμι ὁ  μέρος τῷ  ·
928914	tlg0527.tlg001.opp-grc2	τὰ δὲ τέσσερα μέρη ἔσται ὑμῖν αὐτοῖς εἰς σπέρμα τῇ γῇ καὶ εἰς βρῶσιν ὑμῖν καὶ πᾶσιν τοῖς οἴκοις ὑμῶν.	ὁ δέ  μέρος   αὐτός εἰς σπέρμα ὁ γῆ καί εἰς βρῶσις  καί πᾶς ὁ οἶκος ὑμός .
928915	tlg0527.tlg001.opp-grc2	καὶ εἶπαν Σέσωκας ἡμᾶς, εὕρομεν χάριν ἐναντίον τοῦ κυρίου ἡμῶν, καὶ ἐσόμεθα παῖδες Φαραώ.	καί λέγω   , εὑρίσκω χάριν ἐναντίος ὁ   , καί εἰμί παῖς  .
928916	tlg0527.tlg001.opp-grc2	καὶ ἔθετο αὐτοῖς Ἰωσὴφ εἰς πρόσταγμα ἕως τῆς ἡμέρας ταύτης ἐπὶ γῆν Αἰγύπτου τῷ Φαραὼ ἀποπεμπτοῦν, χωρὶς τῆς γῆς τῶν ἱερέων μόνον·	καί τίθημι αὐτός  εἰς πρόσταγμα ἕως ὁ ἡμέρα οὗτος ἐπί γῆ Αἴγυπτος τῷ   , χωρίς ὁ γῆ ὁ ἱεραί μόνος ·
928917	tlg0527.tlg001.opp-grc2	οὐκ ἢν τῷ Φαραώ.	οὐ ἐάν τῷ  .
928918	tlg0527.tlg001.opp-grc2	κατῴκησεν δὲ Ἰσραὴλ ἐν γῆ Αἰγύπτῳ ἐπὶ τῆς γῆς Γέσεμ·	κατοικέω δέ  ἐν γῆ Αἴγυπτος ἐπί ὁ γῆ  ·
928919	tlg0527.tlg001.opp-grc2	καὶ ἐκληρονόμησαν ἐπ’ αὐτῆς, καὶ ἐπληθύνθησαν σφόδρα.	καί  ἐπί αὐτός , καί  σφόδρα .
928920	tlg0527.tlg001.opp-grc2	᾿Επέζησεν δὲ Ἰακὼβ ἐν γῇ Αἰγύπτῳ ἔτη δέκα ἑπτά·	δέ  ἐν γῆ Αἴγυπτος ἔτος δέκα ἑπτά ·
928921	tlg0527.tlg001.opp-grc2	ἐγένοντο δὲ αἱ ἡμέραι Ἰακὼβ ἐνιαυτῶν τῆς ζωῆς αὐτοῦ ἑκατὸν τεσσεράκοντα ἑπτὰ ὄη.	γίγνομαι δέ ὁ ἡμέρα  ἐνιαυτός ὁ ζωή αὐτός  τεσσαράκοντα ἑπτάς  .
928922	tlg0527.tlg001.opp-grc2	ἤγγισαν δὲ αἱ ἡμέραι Ἰσραὴλ ἀποθανεῖν, καὶ ἐκάλεσεν τὸν υἱὸν αὐτοῦ Ἰωσὴφ καὶ εἶπεν αὐτῷΕἰ εὕρηκα χάριν ἐναντίον σου, ὑπόθες τὴν χεῖρά σου ὑπὸ τὸν μηρόν μου, καὶ ποιήσεις ἐπ’ ἐμὲ ἐλεημοσύνην καὶ ἀλήθειαν τοῦ μή με θάψαι ἐν Αἰγύπτῳ·	ἐγγίζω δέ ὁ ἡμέρα  ἀποθνῄσκω , καί καλέω ὁ υἱός αὐτός  καί λέγω αὐτός Εἰ  χάρις  σύ , ὑποτίθημι ὁ χείρ  ὑπό ὁ μηρός  , καί ποιέω ἐπί  ἐλεημοσύνη καί ἀλήθεια ὁ μή  θάπτω ἐν Αἴγυπτος ·
928923	tlg0527.tlg001.opp-grc2	ἀλλὰ κοιμηθήσομαι μετὰ τῶν πατέρων μου, καὶ ἀρεῖς με ἐξ Αἰγύπτου καὶ θάψεις με ἐν τῷ τάφῳ αὐτῶν.	ἀλλά  μετά ὁ πατήρ  , καί  ἐγώ ἐκ Αἴγυπτος καί   ἐν ὁ τάφος αὐτός .
928924	tlg0527.tlg001.opp-grc2	ὁ δὲ εἶπεν Ἐγὼ ποιήσω κατὰ τὸ ῥῆμά σου.	ὁ δέ λέγω  ποιέω κατά ὁ ῥῆμα  .
928925	tlg0527.tlg001.opp-grc2	εἶπεν δέ ὄμοσον μοι.	λέγω δέ ὄμνυμι  .
928926	tlg0527.tlg001.opp-grc2	καὶ ὤμοσεν αὐτῷ·	καί ὄμνυμι αὐτός ·
928927	tlg0527.tlg001.opp-grc2	καὶ προσεκύνησεν Ἰσραὴλ ἐπὶ τὸ ἄκρον τῆς ῥάβδου αὐτοῦ.	καί προσκυνέω  ἐπί ὁ ἄκρον ὁ ῥάβδος αὐτός .
928928	tlg0527.tlg001.opp-grc2	Ἐγένετο δὲ μετὰ τὰ ῥήματα ταῦτα ἀπηηέλη τῷ Ἰωσὴφ ὅτι Ὁ πατήρ σου ἐνοχλεῖται·	γίγνομαι δέ μετά ὁ ῥῆμα οὗτος  τῷ  ὅτι2 ὁ πατήρ   ·
928929	tlg0527.tlg001.opp-grc2	καὶ ἀναλαβὼν τοὺς δύο υἱοὺς αὐτοῦ, τὸν Μανσσὴ καὶ τὸν Ἐφράιμ, ἦλθεν πρὸς Ἰακώβ.	καί ἀναλαμβάνω ὁ γε υἱός αὐτός , ὁ  καί ὁ  , ἔρχομαι πρός  .
928930	tlg0527.tlg001.opp-grc2	ἀπηγγέλη δὲ τῷ Ἰακὼβ λέγοντες Ἴδου ὁ υἱός σου Ἰωσὴφ ἔρχεται πρὸς σέ·	δέ τῷ  λέγω  ὁ υἱός   ἔρχομαι πρός  ·
928931	tlg0527.tlg001.opp-grc2	καὶ ἐνισχύσας Ἰσραὴλ ἐκάθισεν ἐπὶ τὴν κλίνην.	καί   καθίζω ἐπί ὁ κλίνη .
928932	tlg0527.tlg001.opp-grc2	καὶ εἶπεν Ἰακὼβ τῷ Ἰωσήφ Ὤφθη μοι ὁ θεός μου¶ ἐν Λοῦζα ἐν γῇ Χανάαν, καὶ εὐλόγησέν με καὶ εἰπέν μοι Ἴδου ἐγώ σε αὐξάνω καὶ πληθυνῶ καὶ ποιήσω σε εἰς συναγωγὰς ἐθνῶν, καὶ δώσω σοι τὴν γῆν ταύτην καὶ τῶ σπέρματί σου μετὰ σὲ εἰς κατάσχεσιν αἰώνιον.	καί λέγω  ὁ    ὁ θεός  ¶ ἐν  ἐν γῆ  , καί   καί      αὐξάνω καί πληθύνω καί ποιέω  εἰς συναγωγή ἔθνος , καί δίδωμι  ὁ γῆ οὗτος καί  σπέρμα  μετά  εἰς κατάσχεσις αἰώνιος .
928933	tlg0527.tlg001.opp-grc2	νῦν οὖν οἱ δύο υἱοί σου οἱ γενόμενοί σοι ἐν Αἰγύπτῳ πρὸ τοῦ με ἐλθεῖν εἰς Αἴγυπτον πρὸς σὲ ἐμοί εἰσιν, Ἐφράιμ καὶ Μανασσή, ὡς Ῥουβὴν καὶ Συμεὼν ἔσονταί μοι·	νῦν οὖν ὁ γε υἱός  ὁ γίγνομαι  ἐν Αἴγυπτος πρό ὁ  ἔρχομαι εἰς Αἴγυπτος πρός   εἰμί ,  καί  , ὡς  καί  εἰμί  ·
928934	tlg0527.tlg001.opp-grc2	τὰ δὲ ἔκγονα αἰδ’ ἄν γεννήσῃς μετὰ ταῦτα ἔσονται ἐπὶ τῷ ὀνόματι τῶν ἀδελφῶν αὐτῶν, κληθήσονται ἐπὶ τοῖς ἐκείνων κλήροις.	ὁ δέ   δ’ ἄν  μετά οὗτος εἰμί ἐπί ὁ ὄνομα ὁ  αὐτός ,  ἐπί ὁ ἐκεῖνος κλῆρος .
928935	tlg0527.tlg001.opp-grc2	ἐγὼ δὲ ἡνίκα ἠρχόμην ἐκ Μεσοποταμίας τῆς Συρίας, ἀπέθανεν Ῥαχὴλ ἡ μήτηρ σου ἐν γῇ Χανάαν, ἐγγίζοντός μου κατὰ τὸν ἱππόδρομον χαβραθὰ τῆς γῆς τοῦ ἐλθεῖν Ἐφράθα·	δέ ἡνίκα ἄρχω ἐκ Μεσοποταμία ὁ Σύριος , ἀποθνῄσκω  ὁ μήτηρ σύ ἐν γῆ  ,   κατά ὁ   ὁ γῆ ὁ ἔρχομαι  ·
928936	tlg0527.tlg001.opp-grc2	καὶ κατώρυξα αὐτὴν ἐν τῇ ὁδῶ τοῦ ἱππο- δρόμου·	καί  αὐτός ἐν ὁ ὁδός ὁ  - δρόμος ·
928937	tlg0527.tlg001.opp-grc2	αὕτη ἐστὶν Βεθλέεμ.	οὗτος εἰμί  .
928938	tlg0527.tlg001.opp-grc2	ἰδὼν δὲ Ἰσραὴλ τοὺς υἱοὺς Ἰωσήφ εἶπεν τίνες σοι οὗτοι;	ὁράω δέ  ὁ υἱός  λέγω τις  οὗτος ;
928939	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Ἰωσὴφ τῷ πατρὶ αὐτοῦ Υἱοί μού εἰσιν οὓς ἔδωκέν μοι ὁ θεὸς ἐνταῦθα.	λέγω δέ  ὁ πατήρ αὐτός   εἰμί ὅς δίδωμι ἐγώ ὁ  ἐνταῦθα .
928940	tlg0527.tlg001.opp-grc2	καὶ εἶπεν Ἰακώβ προσάγαγέ μοι αὐτοὺς ἵνα εὐλογήσω αὐτούς.	καί λέγω  προσάγω  αὐτός ἵνα  αὐτός .
928941	tlg0527.tlg001.opp-grc2	οἱ δὲ ὀφθαλμοὶ Ἰσραὴλ ἐβαρυώπησαν ἀπὸ τοῦ γήρους, καὶ οὐκ ἠδύνατο βλέπειν·	ὁ δέ ὀφθαλμός   ἀπό ὁ  , καί οὐ δύναμαι βλέπω ·
928942	tlg0527.tlg001.opp-grc2	καὶ ἤγγισεν αὐτοὺς πρὸς αὐτόν, καὶ ἐφίλησεν αὐτοὺς καὶ περιέλαβεν αὐτούς.	καί ἐγγίζω αὐτός πρός αὐτός , καί φιλέω αὐτός καί περιλαμβάνω αὐτός .
928943	tlg0527.tlg001.opp-grc2	καὶ εἶπεν Ἰσραὴλ πρὸς Ἰωσήφ ἰδοὺ τοῦ προσώπου σου οὐκ ἐστερήθην, καὶ ἰδοὺ ἔδειξέν μοι ὁ θεὸς καὶ τὸ σπέρμα σου, καὶ ἐξήγαγεν Ἰωσὴφ ἀπὸ τῶν γονάτων αὐτοῦ, καὶ προσεκύνησαν αὐτῷ ἐπὶ πρόσωπον ἐπὶ τῆς γῆς.	καί λέγω  πρός   ὁ πρόσωπον σός οὐ στερέω , καί  δείκνυμι ἐγώ ὁ  καί ὁ σπέρμα  , καί ἐξάγω  ἀπό ὁ γόνυ αὐτός , καί προσκυνέω αὐτός ἐπί πρόσωπον ἐπί ὁ γῆ .
928944	tlg0527.tlg001.opp-grc2	λαβὼν δὲ Ἰωσὴφ τοὺς δύο υἱοὺς αὐτοῦ, τόν τε Ἐφράιμ ἐν τῇ δεξιᾷ, ἐξ ἀριστερῶν δὲ Ἰσραήλ, τὸν δὲ Μανασσὴ ἐξ ἀριστερῶν, ἐκ δεξιῶν δὲ Ἰσραήλ, ἤγγιαεν αὐτοὺς αὐτῷ.	λαμβάνω δέ  ὁ γε υἱός αὐτός , ὁ τε  ἐν ὁ δεξιά , ἐκ  δέ  , ὁ δέ  ἐκ ἀριστερός , ἐκ δεξιά δέ  ,  αὐτός αὐτός .
928945	tlg0527.tlg001.opp-grc2	ἐκτείνας δὲ Ἰσραὴλ τὴν χεῖρα τὴν δεξιὰν ἐπέβαλεν ἐπὶ τὴν κεφαλὴν Ἐφράιμ, οὗτος δὲ ἦν ὁ νεωτερος, καὶ τὴν ἀριστερὰν ἐπὶ τὴν κεφαλὴν Μανασσή, ἐναλλὰξ τὰς χεῖρας.	ἐκτείνω δέ  ὁ χείρ ὁ δεξιός ἐπιβάλλω ἐπί ὁ κεφαλή  , οὗτος δέ εἰμί ὁ  , καί ὁ ἀριστερός ἐπί ὁ κεφαλή  , ἐναλλάξ ὁ χείρ .
928946	tlg0527.tlg001.opp-grc2	καὶ ηὐλόγησεν αὐτοὺς καὶ εἶπεν Ὁ θεὸς ᾧ εὐηρέστησαν οἱ πατέρες μου ἐναντίον αὐτοῦ Ἀβραὰμ καὶ Ἰσαάκ, ὁ κύριος ὁ τρέφων με ἐκ νεότητος ἕως τῆς ἡμέρας ταύτης, ὁ ἄγγελος ὁ ῥυόμενός με ἐκ πάντων τῶν κακῶν, εὐλογήσαι τὰ παιδία ταῦτα·	καί  αὐτός καί λέγω   ὅς  ὁ πατήρ ἐγώ ἐναντίος αὐτός  καί  , ὁ κύριος2 ὁ τρέφω ἐγώ ἐκ νεότης ἕως ὁ ἡμέρα οὗτος , ὁ ἄγγελος ὁ  ἐγώ ἐκ πᾶς ὁ κακός ,  ὁ παιδίον οὗτος ·
928947	tlg0527.tlg001.opp-grc2	καὶ ἐπικληθήσεται τὸ ὄνομά μου ἐν αὐτοῖς καὶ τὸ ὄνομα τῶν πατέρων μου Ἀβραὰμ καὶ Ισαάκ, καὶ πληθυνθείησαν εἰς πλῆθος πολὺ ἐπὶ τῆς γῆς.	καί  ὁ ὄνομα  ἐν αὐτός καί ὁ ὄνομα ὁ πατήρ   καί  , καί  εἰς πλῆθος πολύς ἐπί ὁ γῆ .
928948	tlg0527.tlg001.opp-grc2	ἰδὼν δὲ Ἰωσὴφ ὅτι ἐπέβαλεν ὁ πατὴρ τὴν δεξιὰν αὐτοῦ ἐπὶ τὴν κεφαλὴν Ἐφράιμ, βαρὺ αὐτῷ κατεφάνη·	ὁράω δέ  ὅτι2 ἐπιβάλλω ὁ πατήρ ὁ δεξιός αὐτός ἐπί ὁ κεφαλή  , βαρύς αὐτός καταφαίνω ·
928949	tlg0527.tlg001.opp-grc2	καὶ ἀντελάβετο’ lωσὴφ τῆς χειρὸς τοῦ πατρὸς αὐτοῦ ἀφελεῖν αὐτὴν ἀπὸ τῆς κεφαλῆς Ἐφράιμ ἐπὶ τὴν κεφαλὴν Μανασσή.	καί   ὁ χείρ ὁ πατήρ αὐτός ἀφαιρέω αὐτός ἀπό ὁ κεφαλή  ἐπί ὁ κεφαλή  .
928950	tlg0527.tlg001.opp-grc2	εἶπεν δὲ Ἰωσὴφ τῷ πατρὶ αὐτοῦ Οὐχ οὕτως, πάτερ·	λέγω δέ  ὁ πατήρ αὐτός  οὕτως , πατήρ ·
928951	tlg0527.tlg001.opp-grc2	οὗτος γὰρ ὁ πρωτότοκος, ἐπίθες τὴν δεξιὰν ἐπὶ τὴν κεφαλὴν αὐτοῦ.	οὗτος γάρ ὁ  , ἐπιτίθημι ὁ δεξιός ἐπί ὁ κεφαλή αὐτός .
928952	tlg0527.tlg001.opp-grc2	καὶ οὐκ ἠθέλησεν, ἀλλὰ εἶπεν Οἶδα, τέκνον, οἷα·	καί οὐ ἐθέλω , ἀλλά λέγω οἶδα , τέκνον , οἷος ·
928953	tlg0527.tlg001.opp-grc2	καὶ οὗτος ἔσται εἰς λαόν, καὶ οὗτος ὑψωθήσεται·	καί οὗτος  εἰς λαός , καί οὗτος  ·
928954	tlg0527.tlg001.opp-grc2	ἀλλὰ ὁ ἀδελφὸς αὐτοῦ ὁ νεώ.	ἀλλά ὁ ἀδελφός αὐτός ὁ  .
928955	tlg0527.tlg001.opp-grc2	τερος μείζων αὐτοῦ ἔσται, καὶ τὸ σπέρμα αι' τοῦ ἔσται εἰς πλῆθος ἐθνῶν.	μέγας αὐτός εἰμί , καί ὁ σπέρμα  ' ὁ εἰμί εἰς πλῆθος ἔθνος .
928956	tlg0527.tlg001.opp-grc2	καὶ καὶ εὐλόγησεν αὐτοὺς ἐν τῇ ἡμέρᾳ ἐκείνη λέγων Ἐν ὑμῖν εὐλογηθήσεται Ἰσραὴλ λέγοντες Ποιήσαι σε ὁ θεὸς ὡς ὡς Μανασσή·	καί καί εὐλογέω αὐτός ἐν ὁ ἡμέρα ἐκεῖνος λέγω ἐν    λέγω   ὁ  ὡς ὡς  ·
928957	tlg0527.tlg001.opp-grc2	καὶ ἔθηκεν τὸν Ἐφράιμ ἔμπροσθεν τοῦ εἶπεν δὲ Ἰσραὴλ τῷ Ἰωσήφ ἰδοὺ ἐγὼ ἀποθνήσκω, καὶ ἔσται ὁ θεὸς μεθ’ ὑμῶν καὶ ἀποστρέψει ὑμᾶς εἰς τὴν γῆν ἐγὼ δὲ δίδωμί σοι σίκιμα ἐξαίρετον ὑπὲρ τοὺς ἀδελφούς σου, ἣν ἔλαβον ἐκ χειρὸς Ἀμορραίων ἐν μαχαίρᾳ μου καὶ τόξῳ.	καί τίθημι ὁ  ἔμπροσθεν ὁ λέγω δέ  τῷ    ἀποθνῄσκω , καί εἰμί ὁ  μετά ὑμός καί ἀποστρέφω  εἰς ὁ γῆ  δέ δίδωμι   ἐξαιρετός ὑπέρ ὁ ἀδελφός  , ὅς λαμβάνω ἐκ χείρ  ἐν μάχαιρα ἐγώ καί τόξον .
928958	tlg0527.tlg001.opp-grc2	Ἐκάλεσεν δὲ Ἰακὼβ τοὺς υἱοὺς αὐτοῦ καὶ εἶπεν αὐτοῖς Συνάχθητε, ἳνα ἀναηεἰλω ὑμῖν τί ἀπαντήσει ὑμῖν ἐπ’ ἐσχάτων τῶν συνάχθητε καὶ ἀκούσατέ μου, υἱοὶ Ἰακώβ·	δέ  ὁ υἱός αὐτός καί λέγω αὐτός  ,    τι ἀπαντάω  ἐπί  ὁ  καί ἀκούω  , υἱός  ·
928959	tlg0527.tlg001.opp-grc2	ἀκούσατε Ἰσραήλ, ἀκούσατε τοῦ πατρὸς ὑμῶν.	ἀκούω  , ἀκούω ὁ πατήρ ὑμός .
928960	tlg0527.tlg001.opp-grc2	Ῥουβὴν πρωτότοκός μου, σὺ ἰσχύς μου καὶ ἀρχὴ τέκνων μου·	ἐγώ ,    καί ἀρχή τέκνον  ·
928961	tlg0527.tlg001.opp-grc2	σκληρὸς φέρεσθαι καἰ σκληρὸς αὐθάδης.	σκληρός φέρω  σκληρός αὐθάδης .
928962	tlg0527.tlg001.opp-grc2	ἐξύβρισας ὡς ὕδωρ, μὴ ἐκζέσῃς.	ὡς ὕδωρ , μή  .
928963	tlg0527.tlg001.opp-grc2	ἀνέβης γὰρ ἐπ’ τὴν κοιτην του πατρός σου·	γάρ ἐπί ὁ   πατήρ  ·
928964	tlg0527.tlg001.opp-grc2	τότε ἐμίανας τὴν στρωμνὴν οὗ ἀνέβης.	τότε  ὁ στρωμνή οὗ  .
928965	tlg0527.tlg001.opp-grc2	ἐμίανας τὴν στρωμνὴν οὗ ἀνέβης.	ὁ στρωμνή οὗ  .
928966	tlg0527.tlg001.opp-grc2	Συμεὼν καὶ Λευὶ ἀδελφοί·	καί   ·
928967	tlg0527.tlg001.opp-grc2	συνετέλεσαν ἀδικίαν ἐξ αἱρέσεως αὐτῶν.	συντελέω ἀδικία ἐκ αἵρεσις αὐτός .
928968	tlg0527.tlg001.opp-grc2	εἰς βουλὴν αὐτῶν μὴ ἔλθοι ἡ ψυχή μου, καὶ ἐπὶ τῇ συστάσει αὐτῶν μὴ ἐρίσαι τὰ ἥπατά μου.	εἰς βουλή αὐτός μή ἔρχομαι ὁ ψυχή  , καί ἐπί ὁ σύστασις αὐτός μή ἐρίζω ὁ   .
928969	tlg0527.tlg001.opp-grc2	ὅτι ἐν τῷ θυμῷ αὐτῶν ἀπέκτειναν ἀνθρώπους, καὶ ἐν τῇ ἐπιθυμίᾳ αὐγῶν ἐνευροκόπησαν ταῦρον.	ὅτι2 ἐν ὁ θυμός αὐτός ἀποκτείνω ἄνθρωπος , καί ἐν ὁ ἐπιθυμία   ταῦρος .
928970	tlg0527.tlg001.opp-grc2	ἐπικατάρατος ὁ θυμὸς αὐτῶν, ὅτι αὐθάδης·	ἐπικατάρατος ὁ θυμός αὐτός , ὅτι2  ·
928971	tlg0527.tlg001.opp-grc2	καὶ ἡ μῆνις αὐτῶν, ὅτι ἐσκληρύνθη.	καί ὁ μῆνις αὐτός , ὅτι2  .
928972	tlg0527.tlg001.opp-grc2	διαμεριῶ αὐτοὺς ἐν Ἰακώβ, καὶ διασπερῶ αὐτοὺς ἐν Ἰσραήλ.	αὐτός ἐν  , καί  αὐτός ἐν  .
928973	tlg0527.tlg001.opp-grc2	Ἰούδα, σὲ αἰνέσαισαν οἱ ἀδελφοί σου·	,   ὁ ἀδελφός  ·
928974	tlg0527.tlg001.opp-grc2	αἱ χεῖρές σου ἐπὶ νώτου τῶν ἐχθρῶν σου.	ὁ χείρ  ἐπί νῶτος ὁ ἐχθρός  .
928975	tlg0527.tlg001.opp-grc2	προσκυνήσουσίν σοι οἱ υἱοὶ τοῦ πατρός σου.	σύ ὁ υἱός ὁ πατήρ  .
928976	tlg0527.tlg001.opp-grc2	σκύμνος λέοντος, Ἰούδα·	λέων ,  ·
928977	tlg0527.tlg001.opp-grc2	ἐκ βλαστοῦ, υἱέ μου, ἀνέβης·	ἐκ βλαστός , υἱός  ,  ·
928978	tlg0527.tlg001.opp-grc2	ἀναπεσὼν ἐκοιμήθης ὡς λέων καὶ ὡς σκύμνος·	ἀναπίπτω  ὡς λέων καί ὡς σκύμνος ·
928979	tlg0527.tlg001.opp-grc2	τίς ἐγερεῖ αὐτόν;	τις ἐγείρω αὐτός ;
928980	tlg0527.tlg001.opp-grc2	οὐκ ἐκλείψει ἄρχωνἑξ Ἰούδα, καὶ ἡγούμενος ἐκ τῶν ἕως ἂν ἔλθῃ τὰ ἀποκείμενα αὐτῶ, καὶ αὐτὸς προσδοκία ἐθνῶν.	οὐ ἐκλείπω ἄρχων ἑξ  , καί  ἐκ ὁ ἕως ἄν ἔρχομαι ὁ   , καί αὐτός προσδοκία ἔθνος .
928981	tlg0527.tlg001.opp-grc2	δεσμεύων πρὸς ἄμπελον τὸν πῶλον αὐτοῦ, καὶ τῇ ἕλικι τὸν πῶλον τῆς ὄνου αὐτοῦ·	δεσμεύω πρός  ὁ πῶλος αὐτός , καί ὁ ἕλιξ2 ὁ πῶλος ὁ ὄνος αὐτός ·
928982	tlg0527.tlg001.opp-grc2	πλυνεῖ ἐν οἴνῳ τὴν στολὴν αὐτοῦ, καὶ ἐν σταφυλῆς σταφυλῆς τὴν περιβολὴν αὐτοῦ.	πλύνω ἐν οἶνος ὁ στολή αὐτός , καί ἐν  σταφυλή ὁ περιβολή αὐτός .
928983	tlg0527.tlg001.opp-grc2	χαροποιοὶ οἱ ὀφθαλμοὶ αὐτοῦ ὑπὲρ οἶνον, καὶ λευκοὶ οἱ ὀδόντες αὐτοῦ ἢ γάλα.	ὁ ὀφθαλμός αὐτός ὑπέρ οἶνος , καί λευκός ὁ ὀδούς αὐτός τίη  .
928984	tlg0527.tlg001.opp-grc2	Ζαβουλὼν παράλιος κατοικήσει, καὶ αὐτὸς παρ’ ὅρμον πλοίων, καὶ παρατενεῖ ἕως Σιδῶνος.	παράλιος κατοικέω , καί αὐτός παρά ὅρμος πλοῖον , καί  ἕως  .
928985	tlg0527.tlg001.opp-grc2	Ἰσσαχὰρ τὸ καλὸν ἑπεθύμησεν, ἀναπαυόμενος ἀνὰ μέσον τῶν κλήρων·	ὁ καλός  , ἀναπαύω ἀνά μέσος ὁ κλῆρος ·
928986	tlg0527.tlg001.opp-grc2	καὶ ἰδὼν τὴν ἀνόπαυσιν ὅτι καλή, καὶ τὴν γῆν ὅτι πίων, ὑπέθηκεν τὸν ὦμον αὐτοῦ εἰς τὸ πονεῖν, καὶ ἐγενήθη ἀνὴρ γεωργός.	καί ὁράω ὁ  ὅτι2 καλός , καί ὁ γῆ ὅτι2  , ὑποτίθημι ὁ ὦμος αὐτός εἰς ὁ πονέω , καί γίγνομαι ἀνήρ  .
928987	tlg0527.tlg001.opp-grc2	Δὰν κρινεῖ τὸν ἑαυτοῦ λαόν, ὡσεὶ καὶ μία φυλὴ ἐν Ἰσραήλ.	κρίνω ὁ ἑαυτοῦ λαός ,  καί  φυλή ἐν  .
928988	tlg0527.tlg001.opp-grc2	καὶ γενηθήτω Δὰν ὄφις ἐφ’ ὁδοῦ, ένκαθήμενος ἐπὶ τρίβου·	καί γίγνομαι   ἐπί ὁδός ,  ἐπί τρίβος ·
928989	tlg0527.tlg001.opp-grc2	δάκνων πτέρναν ἵππου, καὶ πεσεῖται ὁ ἱππεὺς εἰς τὰ ὀπίσω, τὴν σωτηρίαν περιμένων Κυρίου.	πτέρνα ἵππος , καί  ὁ ἱππεύς εἰς ὁ ὀπίσω , ὁ σωτηρία περιμένω  .
928990	tlg0527.tlg001.opp-grc2	Γάδ, πειρατήριον πειρατεύσει αὐτόν·	,   αὐτός ·
928991	tlg0527.tlg001.opp-grc2	αὐτὸς δὲ πειρατεύσει αὐτῶν κατὰ πόδας.	αὐτός δέ  αὐτός κατά πούς .
928992	tlg0527.tlg001.opp-grc2	Ἀσήρ, πίων αὐτοῦ ὁ ἄρτος, καὶ αὐτὸς δώσει τρυφὴν ἄρχουσιν.	, πίων αὐτός ὁ ἄρτος , καί αὐτός δίδωμι τρυφή ἄρχω .
928993	tlg0527.tlg001.opp-grc2	Νεφθαλεί, στέλεχος ἀνειμένον, ἐπιδιδοὺς ἐν τῷ γενήματι Υἱὸς ηὐξημένος Ἰωσήφ, υἱὸς ηὐξημένος μου ζηλωτός.	,  ἀνίημι , ἐπιδίδωμι ἐν ὁ   αὐξάνω  , υἱός αὐξάνω  ζηλωτός .
928994	tlg0527.tlg001.opp-grc2	υἱός μου νεώτατος·	υἱός ἐγώ νέος ·
928995	tlg0527.tlg001.opp-grc2	εἰς ὃν διαβουλευόμενοι ἐλοιδόρουν, καὶ ἐνεῖχον αὐτῷ κύριοι τοξευμάτων·	εἰς ὅς διαβουλεύω λοιδορέω , καί  αὐτός κύριος2 τόξευμα ·
928996	tlg0527.tlg001.opp-grc2	καὶ συνετρίβη μετὰ κράτους τὰ τόξα αὐτῶν, καὶ ἐξελύθη τὰ νεῦρα βραχιόνων χειρὸς αὐτῶν ἐκεῖθεν ὁ κατίσχυσας Ἰσραήλ·	καί συντρίβω μετά κράτος ὁ τόξον αὐτός , καί ἐκλύω ὁ νεῦρον βραχίων χείρ αὐτός ἐκεῖθεν ὁ   ·
928997	tlg0527.tlg001.opp-grc2	παρὰ θεοῦ τοῦ πατρός σου.	παρά θεός ὁ πατήρ  .
928998	tlg0527.tlg001.opp-grc2	καὶ ἐβοήθησέν σοι ὁ θεὸς ὁ ἐμός, καὶ εὐλόγησέν σε εὐλογίαν οὐρανοῦ ἄνωθεν, καὶ εὐλογίαν γῆς ἐχούσης πάντα·	καί   ὁ  ὁ ἐμός , καί   εὐλογία οὐρανός ἄνωθεν , καί εὐλογία γῆ ἔχω πᾶς ·
928999	tlg0527.tlg001.opp-grc2	ἕνεκεν εὐλογίας μαστῶν καὶ μήτρας, εὐλογίας πατρός σου καὶ μητρός σου·	ἕνεκα εὐλογία μαστός καί μήτρα , εὐλογία πατήρ  καί μήτηρ  ·
929000	tlg0527.tlg001.opp-grc2	ὐπερίσχυσεν ἐπ’ εὐλοίαις ὀρέων μονίμων, καὶ ἐπ’ εἰλογίαις θεινῶν ἀενάων·	ἐπί  ὄρος μόνιμος , καί ἐπί    ·
929001	tlg0527.tlg001.opp-grc2	ἔσονται ἐπὶ κορυφῆς ὧν ἡγήσατο ἀδελφῶν.	εἰμί ἐπί κορυφή ὅς ἡγέομαι ἀδελφός .
929002	tlg0527.tlg001.opp-grc2	Βενιαμεὶν λύκος ἅρπαξ·	λύκος  ·
929003	tlg0527.tlg001.opp-grc2	τὸ πρωινὸν ἔδεται ἔτι, καὶ εἰς τὸ ἑσπέρας δίδωσιν τροφήν.	ὁ  ἔδω ἔτι , καί εἰς ὁ  δίδωμι τροφή .
929004	tlg0527.tlg001.opp-grc2	Πάωτες οὗτοι υἱοὶ Ἰακὼβ δώδεκα, καὶ ταῦτα ἐλάλησεν αὐτοῖς ὁ αὐτῶν·	οὗτος υἱός  δώδεκα , καί οὗτος λαλέω αὐτός ὁ αὐτός ·
929005	tlg0527.tlg001.opp-grc2	καὶ εὐλόγησεν αὐτοὺς ὁ πατήρ, ἕκαστον κατὰ τὴν εὐλο- γίαν αὐτοῦ εἰλόγησεν αὐτούς.	καί εὐλογέω αὐτός ὁ πατήρ , ἕκαστος κατά ὁ  -  αὐτός  αὐτός .
929006	tlg0527.tlg001.opp-grc2	καὶ εἶπεν αὐτοῖς Ἐγὼ προστίθεμαι πρὸς τὸν ἐμὸν λαόν·	καί λέγω αὐτός  προστίθημι πρός ὁ  λαός ·
929007	tlg0527.tlg001.opp-grc2	θάψατέ με μετὰ τῶν πατέρων μου ἐν τῷ σπηλαίῳ ὅ ἐστιν ἐν τῷ ἀγρῷ Ἐφρὼν τοῦ Χετταίου, ἐν τῷ σπηλαίῳ τῷ διπλῷ τῷ ἀπέναντι Μαμβρὴ ἐν γῇ Χανάαν,ὃ ἐκτήσατο Ἀβραὰμ τὸ σπήλαιον παρὰ Ἐφρὼν τοῦ Χετταίου ἐν κτήσει μνημείου.	μετά ὁ πατήρ ἐγώ ἐν ὁ  ὁ εἰμί ἐν ὁ ἀγρός  ὁ  , ἐν ὁ  τῷ  τῷ ἀπέναντι  ἐν γῆ  , ὃ κτάομαι  ὁ σπήλαιον παρά  ὁ  ἐν κτῆσις μνημεῖον .
929008	tlg0527.tlg001.opp-grc2	ἐκεῖ ἔθαψαν Αβραὰμ καὶ Σάρραν τὴν γυναὶκα αὐτοὺ·	ἐκεῖ θάπτω  καί Σάρρα ὁ   ·
929009	tlg0527.tlg001.opp-grc2	ἐκεὶ ἕκαστον κατὰ καὶ Ῥε- βέκκαν τὴν γυναῖκα αὐτοῦ·	ἕκαστος κατά καί  -  ὁ γυνή αὐτός ·
929010	tlg0527.tlg001.opp-grc2	ἐκεῖ ἔθαψαν Λείαν, ἢν κτήσει τοῦ ἀγροῦ καὶ τοῦ σπηλαίου τοῦ ὄντος ἐν αὐτῷ παρὰ τῶν υἱῶν Χέτ.	ἐκεῖ θάπτω  , ἐάν  ὁ ἀγρός καί ὁ  ὁ εἰμί ἐν αὐτός παρά ὁ υἱός  .
929011	tlg0527.tlg001.opp-grc2	Καὶ κατέπαυσεν Ἰακὼβ ἐπιτάσσων τοῖς υἱοῖς αὐτοῦ, καὶ ἐξάρας τοὺς πόδας αὐτοῦ ἐπὶ τὴν κλίνην ἐξέλιπεν καὶ προσετέθη πρὸς τὸν λαὸν αὐτοῦ.	καί καταπαύω  ἐπιτάσσω ὁ υἱός αὐτός , καί ἐξαίρω ὁ πούς αὐτός ἐπί ὁ κλίνη ἐκλείπω καί προστίθημι πρός ὁ λαός αὐτός .
929012	tlg0527.tlg001.opp-grc2	LL αὐτὸν καὶ ἐφίλησεν αὐτόν.	L L αὐτός καί φιλέω αὐτός .
929013	tlg0527.tlg001.opp-grc2	καὶ προσέταξεν Ἰωσὴφ τοῖς παισὶν αὐτοῦ τοῖς ἐνταφιασταῖς ἐνταφιάσαι τὸν πατέρα αὐτοῦ.	καί προστάσσω  ὁ  αὐτός ὁ  ἐνταφιάζω ὁ πατήρ αὐτός .
929014	tlg0527.tlg001.opp-grc2	καὶ ἐνεταφία-’ σαν ὁ ἐνταφιασταὶ¶ τὸν Ἰσραήλ.	καί  - ’  ὁ  ¶ ὁ  .
929015	tlg0527.tlg001.opp-grc2	καὶ ἐπλήρωσεν αὐτοὺς τεσσερά- κοντα ἡμέρας·	καί πληρόω αὐτός  -  ἡμέρα ·
929016	tlg0527.tlg001.opp-grc2	οὕτως γὰρ καταριθμοῦνται αἱ ἡμέραι τῆς ταφῆς.	οὕτως γάρ καταριθμέω ὁ ἡμέρα ὁ ταφή .
929017	tlg0527.tlg001.opp-grc2	καὶ ἐπένθησεν αὐτὸν Αἴγυπτος ἑβδομήκοντα ἡμέρας.	καί πενθέω αὐτός Αἴγυπτος ἑβδομήκοντα ἡμέρα .
929018	tlg0527.tlg001.opp-grc2	Ἐπεισὴ δὲ παρῆλθον αἱ ἡμέραι τοῦ πένθους, ἐλάλησεν Ἰωσὴφ πρὸς τοὺς δυνά- στας Φαραὼ λέγων Εἰ εὗρον χάριν ἐναντίον ὑμῶν, λαλήσατε περὶ ἐμοῦ εἰς τὰ ὦτα Φαραὼ λέγοντες Ὁ πατήρ με ὥρκισεν λέγων Ἐν τῷ μνημείῳ ᾧ ὤρυξα ἐμαυτῷ ἐν γῇ Χανάαν ἐκεῖ με θάψεις.	δέ παρέρχομαι ὁ ἡμέρα ὁ πένθος , λαλέω  πρός ὁ  -   λέγω εἰ εὑρίσκω χάρις ἐναντίος ὑμός ,  περί  εἰς ὁ οὖς  λέγω ὁ πατήρ ἐγώ ὁρκίζω λέγω ἐν ὁ  ὅς ὀρύσσω ἐμαυτοῦ ἐν γῆ  ἐκεῖ   .
929019	tlg0527.tlg001.opp-grc2	νῦν οὑν ἀναβὰς θάψω τὸν πατέρα μου, καὶ ἀπελεύσομαι.	νῦν ὗς ἀναβαίνω θάπτω ὁ πατήρ  , καί ἀπέρχομαι .
929020	tlg0527.tlg001.opp-grc2	καὶ εἶπεν Φαραώ Ἀνάβηθι, θάψον τὸν πατέρα σου καθάπερ ὥρκισέν σε.	καί λέγω   , θάπτω ὁ πατήρ  καθά   .
929021	tlg0527.tlg001.opp-grc2	§ καὶ ἀνέβη Ἰωσὴφ θάψαι τὸν πατέρα αὐτοῦ·	§ καί ἀναβαίνω  θάπτω ὁ πατήρ αὐτός ·
929022	tlg0527.tlg001.opp-grc2	καὶ συνανέβησαν μετ’ αὐτοῦ πάντες οἱ παῖδες Φαραὼ καὶ οἱ πρεσβύτεροι τοῦ οἴκου αὐτοῦ, καὶ πάντες ὁ ἐροῖ τῆς γῆς Αἰγύπτου, καὶ πᾶσα ἡ πανοικία Ἰωσὴφ καὶ οἱ αὐτοῦ καὶ πᾶσα ἡ οἰκία ἡ πατρικὴ αὐτοῦ καὶ ἡ συγγενία αὐ- τοῦ.	καί συναναβαίνω μετά αὐτός πᾶς ὁ παῖς  καί ὁ πρέσβυς ὁ οἶκος αὐτός , καί πᾶς ὁ  ὁ γῆ Αἴγυπτος , καί πᾶς ὁ   καί ὁ αὐτός καί πᾶς ὁ οἰκία ὁ πατρικός αὐτός καί ὁ   - ὁ .
929023	tlg0527.tlg001.opp-grc2	καὶ τὰ πρόβατα καὶ τοὺς βόας ὑπελίποντο ἐν γῇ Γέσεμ.	καί ὁ πρόβατον καί ὁ βοεύς  ἐν γῆ  .
929024	tlg0527.tlg001.opp-grc2	καὶ συνανέβησαν μετ’ αὐτοῦ καὶ ἅρματα καὶ ἱππεῖς, καὶ ἐγένετο ἡ παρεμ- βολὴ μεγάλη σφόδρα.	καί συναναβαίνω μετά αὐτός καί ἅρμα καί ἱππεύς , καί γίγνομαι ὁ  - βολή μέγας σφόδρα .
929025	tlg0527.tlg001.opp-grc2	καὶ καὶ παρεγένοντο εἰς ἅλωνα Ἀτάδ, ὅ ἐστιν πέραν τοῦ Ἰορδάνου, καὶ ἐκόψαντο αὐτὸν κοπετὸν μέγαν καὶ ἰσχυρὸν σφόδρα·	καί καί παραγίγνομαι εἰς ἅλως  ,  εἰμί πέραν ὁ Ἰορδάνης , καί  αὐτός κοπετός μέγας καί ἰσχυρός σφόδρα ·
929026	tlg0527.tlg001.opp-grc2	καὶ ἐποίησαν τὸ πένθος τῷ πατρὶ αὐτοῦ ἑπτὰ ἡμέρας.	καί ποιέω ὁ πένθος ὁ πατήρ αὐτός ἑπτάς ἡμέρα .
929027	tlg0527.tlg001.opp-grc2	καὶ ἴδον οἱ κάτοικοι τῆς γῆς Χανάαν τὸ πένθος ἐν ἅλωνι Ἀτὰδ καὶ εἶπαν Πένθος μέγα τοῦτό ἐστιν τοῖς Αἰγυπτίοις·	καί ὁράω ὁ κάτοικος ὁ γῆ  ὁ πένθος ἐν   καί λέγω πένθος μέγας  εἰμί ὁ  ·
929028	tlg0527.tlg001.opp-grc2	διὰ τοῦτο ἐκάλεσεν τὸ ὄνομα αὐτοῦ Πένθος Αἰγύπτου, ὅ ἐστιν πέραν τοῦ Ἰορδάνου.	διά οὗτος καλέω ὁ ὄνομα αὐτός  Αἴγυπτος ,  εἰμί πέραν ὁ Ἰορδάνης .
929029	tlg0527.tlg001.opp-grc2	καὶ ἐποίη-’ σαν αὐτῶ οὕτως οἱ υἱοὶ αὐτοῦ, καὶ ἔθαψαν αὐτὸν ἐκεῖ.	καί  - ’  αὐτοῦ οὕτως ὁ υἱός αὐτός , καί θάπτω αὐτός ἐκεῖ .
929030	tlg0527.tlg001.opp-grc2	καὶ ἀνέλαβον αὐτὸν οἱ υἱοὶ αὐτοῦ εἰς γῆν Χανάαν, καὶ ἔθαψαν αὐτὸν εἰς τὸ σπήλαιον τὸ διπλοῦν, ὃ ἐκτήσατο Ἀβραὰμ τὸ σπήλαιον ἐν κτήσει μνημείου παρὰ Ἐφρὼν τοῦ Χετταίου, κατέναντι Μαμβρή.	καί ἀναλαμβάνω αὐτός ὁ υἱός αὐτός εἰς γῆ  , καί θάπτω αὐτός εἰς ὁ σπήλαιον ὁ διπλόος , ὅς κτάομαι  ὁ σπήλαιον ἐν κτῆσις μνημεῖον παρά  ὁ  ,   .
929031	tlg0527.tlg001.opp-grc2	καὶ ἀπέστρεψεν Ἰωσὴφ εἰς Αἴγυπτον, αὐτὸς καὶ οἱ ἀδελφοὶ αὐτοῦ καὶ οἱ συναναβάντες θάψαι τὸν πατέρα αὐτοῦ.	καί ἀποστρέφω  εἰς Αἴγυπτος , αὐτός καί ὁ ἀδελφός αὐτός καί ὁ  θάπτω ὁ πατήρ αὐτός .
929032	tlg0527.tlg001.opp-grc2	ἰδόντες δὲ οἱ ἀδελφοὶ Ἰωσὴφ ὅτι τέθνηκεν ὁ πατὴρ αὐτῶν εἶπαν Μή ποτε μνησι- κακήσῃ ἡμῖν Ἰωσήφ, καὶ ἀνταπόδομα ἀνταποδῷ ἡμῖν πάντα τὰ κακὰ ἃ ἐνεδειξάμεθα αὐτῷ.	ὁράω δέ ὁ ἀδελφός  ὅτι2 ἀποθνῄσκω ὁ πατήρ αὐτός λέγω μή ποτε  -    , καί ἀνταπόδομα   πᾶς ὁ κακός ὅς  αὐτός .
929033	tlg0527.tlg001.opp-grc2	καὶ παρεγένοντο πρὸς Ἰωσὴφ λέγοντες’O πατήρ σου ὥρκισεν πρὸ τοῦ τελευτῆσαι αὐτὸν λέγων Οὕτως εἴπατε Ἰωσήφ Ἄφες αὐτοῖς τὴν ἀδικίαν καὶ τὴν ἁμαρτίαν αὐτῶν, ὅτι πονηρά σοι ἐνεδείξαντο·	καί παραγίγνομαι πρός  λέγω ’ O πατήρ  ὁρκίζω πρό ὁ τελευτάω αὐτός λέγω οὕτως    αὐτός ὁ ἀδικία καί ὁ ἁμαρτία αὐτός , ὅτι2 πονηρός  ἐνδείκνυμι ·
929034	tlg0527.tlg001.opp-grc2	καὶ νῦν δέξαι τὴν ἀδικίαν τῶν θεραπόντων τοῦ θεοῦ τοῦ πατρός σου.	καί νῦν δείκνυμι ὁ ἀδικία ὁ θεράπων  θεός ὁ πατήρ  .
929035	tlg0527.tlg001.opp-grc2	καὶ ἔκλαυσεν Ἰωσὴφ λαλούντων αὐτῶν πρὸς αὐτόν.	καί κλαίω  λαλέω αὐτός πρός αὐτός .
929036	tlg0527.tlg001.opp-grc2	καὶ ἐλθόντες πρὸς αὐτὸν εἶπαν οἵδε ἡμεῖς οἰκέται.	καί ἔρχομαι πρός αὐτός λέγω ὅδε  οἰκέτης .
929037	tlg0527.tlg001.opp-grc2	καὶ εἶπεν αὐτοῖς Ἰωσήφ Μὴ φοβεῖσθε, τοῦ γὰρ θεοῦ ἐγὼ εἰμί’·	καί λέγω αὐτός  μή φοβέω , ὁ γάρ θεός  εἰμί ’ ·
929038	tlg0527.tlg001.opp-grc2	ὑμεῖς ἐβουλεύ- σασθε κατ’ ἐμοῦ εἰς πονηρά, ὁ δὲ θεὸς ἐβουλεύσατο περὶ ἐμοῦ εἰς ἀγαθά, ὅπως ἂν γενηθῇ ὡς σήμερον, ἵνα τραφῇ λαὸς πολύς.	-  κατά  εἰς  , ὁ δέ  βουλεύω περί  εἰς ἀγαθός , ὅπως ἄν  ὡς σήμερον , ἵνα τρέφω λαός πολύς .
929039	tlg0527.tlg001.opp-grc2	εἶπεν δὲ αὐτοῖς Mr) φοβεῖσθε·	λέγω δέ αὐτός  ) φοβέω ·
929040	tlg0527.tlg001.opp-grc2	ἐγὼ διαθρέψω ὑμᾶς καὶ τὰς οἰκίας ὑμῶν.	καί ὁ οἰκία ὑμός .
929041	tlg0527.tlg001.opp-grc2	καὶ παρεκάλεσεν αὐτοὺς καὶ ἐλάλησεν αὐτῶν εἰς τὴν καρδίαν.	καί παρακαλέω αὐτός καί λαλέω αὐτός εἰς ὁ καρδία .
929042	tlg0527.tlg001.opp-grc2	§ Καὶ κατῴκησεν Ἰωσὴφ ἐν Αἰγύπτῳ, αὐτὸς καὶ οἱ ἀδελφοὶ αὐτοῦ ἑ καὶ πᾶσα ἡ πανοικία τοῦ πατρὸς αὐτοῦ·	§ καί κατοικέω  ἐν Αἴγυπτος , αὐτός καί ὁ ἀδελφός αὐτός ἕ καί πᾶς ὁ  ὁ πατήρ αὐτός ·
929043	tlg0527.tlg001.opp-grc2	καὶ ἔζησεν Ἰωσὴφ ἔτη ἑκατὸν δέκα.	καί ζήω  ἔτος   .
929044	tlg0527.tlg001.opp-grc2	καὶ εἶδεν Ἰωσὴφ Ἐφράιμ παιδία ἕως τρίτης γενεᾶς·	καί ὁράω   παιδίον ἕως τρίτος γενεά ·
929045	tlg0527.tlg001.opp-grc2	καὶ υἱοὶ Μαχεὶρ τοῦ υἱοῦ Μανασσὴ ἐτέχθησαν ἐπὶ μηρῶν Ἰωσήφ.	καί υἱός  ὁ    ἐπί μηρός  .
929046	tlg0527.tlg001.opp-grc2	καὶ εἶπεν τοῖς ἀδελφοῖς αὐτοῦ λέγων Ἐγὼ ἀποθνήσκω·	καί λέγω ὁ ἀδελφός αὐτός λέγω  ἀποθνῄσκω ·
929047	tlg0527.tlg001.opp-grc2	ἐπισκοπῇ δὲ ι ὑμᾶς ὁ θεός, καὶ ἀνάξει ὑμᾶς ἐκ τῆς γῆς ταύτης εἰς τὴν γῆν ἣν ὤμοσεν ὁ θεὸς τοῖς πατράσιν ἡμῶν, Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακώβ.	ἐπισκοπή δέ   ὁ θεός , καί ἀνάγω  ἐκ ὁ γῆ οὗτος εἰς ὁ γῆ  ὄμνυμι ὁ  ὁ πατήρ  ,  καί  καί  .
929048	tlg0527.tlg001.opp-grc2	καὶ ὥρκισεν Ἰωσὴφ τοὺς υἱοὺς Ἰσραὴλ λέγων Ἐν τῇ ἐπι- σκοπῇ ᾗ ἐπισκέψεται ὑμᾶς ὁ θεὸς καὶ συνανοίσετε τὰ ὀστᾶ μου ἐντεῦθεν μεθ’ ὑμῶν.	καί ὁρκίζω  ὁ υἱός  λέγω ἐν ὁ  - σκοπή ὅς   ὁ  καί  ὁ ὀστέον ἐγώ ἐντεῦθεν μετά ὑμός .
929049	tlg0527.tlg001.opp-grc2	καὶ ἐτελεύτησεν Ἰωσὴφ ἐτῶν ἑκατὸν δέκα·	καί τελευτάω  ἔτος  δέκα ·
929050	tlg0527.tlg001.opp-grc2	καὶ ἔθαψαν αὐτὸν καὶ ἔθηκαν ἐν τῇ σορῷ ἐν Αἰγύπτῳ.	καί θάπτω αὐτός καί τίθημι ἐν ὁ σορός ἐν Αἴγυπτος .
