457715	tlg0057.tlg067.1st1K-grc1	ὥσπερ οὐδὲ τὸ βδέλλιον οὐδὲ τὸ ἀμμωνιακὸν οὐδὲ ἡ χαλβάνη.	ὥσπερ οὐδέ ὁ  οὐδέ ὁ  οὐδέ ὁ χαλβάνη .
457716	tlg0057.tlg067.1st1K-grc1	καὶ ἀσκωλιάζειν δὲ κατὰ θατέρου σκέλους ἐποίουν τὸ παιδάριον, ὅπως ἐπ’ ἐκεῖνο φέροιτο τὸ πλέον τῆς τροφῆς.	καί ἀσκωλιάζω δέ κατά ἕτερος  ποιέω ὁ παιδάριον , ὅπως ἐπί ἐκεῖνος φέρω ὁ πλέως ὁ τροφή .
457717	tlg0057.tlg067.1st1K-grc1	ὕστερον δ’ ὡς ἤδη προσέσταλτο μὲν ὁ σκιῤῥώδης ὄγκος, ἐδεδίειν δὲ μήτι λείψανον αὐτῷ μένοι τοὐναντίον ἅπαν εἰργαζόμην, ἐπιχρίων τινὶ τῶν πιττωτῶν φαρμάκων τὸν μηρόν.	ὕστερον  ὡς ἤδη  μέν ὁ  ὄγκος ,  δέ μῆτις  αὐτός μένω ἐναντίος ἅπας ἐργάζομαι ,   ὁ  φάρμακος ὁ μηρός .
457718	tlg0057.tlg067.1st1K-grc1	ἐφαίνετο δὲ σαφῶς ἐπὶ μὲν τοῖς δι’ ὄξους ἐπιχρίμασιν ἀξιολόγως καθαιρούμενος ὁ σκιῤῥώδης ὄγκος·	φαίνω δέ σαφής ἐπί μέν ὁ διά   ἀξιόλογος  ὁ  ὄγκος ·
457719	tlg0057.tlg067.1st1K-grc1	ἐπὶ δὲ τοῖς χαλαστικοῖς μαλακυνόμενος μὲν, ἐλάττωνδ’ οὐ γινόμενος.	ἐπί δέ ὁ   μέν ,  δ’ οὐ  .
457720	tlg0057.tlg067.1st1K-grc1	ἀλλ’ ἡ μετὰ μέτρου τοῦ προσήκοντος ἐναλλὰξ αὐτῶν χρῆσις ἐθεράπευσε τὸ παιδάριον.	ἀλλά ὁ μετά  ὁ προσήκω ἐναλλάξ αὐτός χρῆσις θεραπεύω ὁ παιδάριον .
457721	tlg0057.tlg067.1st1K-grc1	ὡς εἴγε διὰ θατέρου γένους μόνου τῶν φαρμάκων ἐποιεῖτό τις τὴν θεραπείαν αὐτῶν, οὐκ ἂν ἔλυσε τὸν σκίῤῥον.	ὡς  διά ἕτερος γένος μόνος ὁ φάρμακον  τις ὁ θεραπεία αὐτός , οὐ ἄν ἐλύω ὁ  .
457722	tlg0057.tlg067.1st1K-grc1	ἐπὶ δὲ τῶν τενόντων, ὀνομάζωδ’ οὕτω δηλονότι τὰς ἀπονευρώσεις τῶν μυῶν, ἐπὶ τῇ λεγομένῃ χρήσει τῶν φαρμάκων ἐναργεστάτην ὠφέλειάν ἐστιν ἰδεῖν, εἴ τις καλῶς χρήσαιτο τῇ διὰ τοῦ πυρίτου λίθου θεραπείᾳ·	ἐπί δέ ὁ  , ὀνομάζω δ’ οὕτως δηλονότι ὁ  ὁ μῦς , ἐπί ὁ λέγω χρῆσις ὁ φάρμακον ἐναργής ὠφέλεια εἰμί ὁράω , εἰ τις καλός χράομαι ὁ διά ὁ  λίθος θεραπεία ·
457723	tlg0057.tlg067.1st1K-grc1	χρὴ δὲ διάπυρον αὐτὸν ἐργασάμενον ὄξει δριμυτάτῳ καταῤῥαίνειν, εἶτα διακινεῖν τὸ πεπονθὸς μόριον ὑπὲρ τὸν λίθον, ὡς ἂν ὑπὸ τῆς ἀναφερομένης ἀτμίδος ὁ σκίῤῥος λύοιτο.	χρή δέ  αὐτός  ὄξος   ,   ὁ πάσχω μόριον ὑπέρ ὁ λίθος , ὡς ἄν ὑπό ὁ  ἀτμός ὁ  λύω .
457724	tlg0057.tlg067.1st1K-grc1	πολλὰ γὰρ ἤδη τελέως ἠγκυλωμένα τε καὶ κεκυλλωμένα διὰ τούτου τοῦ τρόπου τῆς θεραπείας, ἐν αὐτῷ τῷ διακινεῖν ἐθεραπεύθη τελέως, ὡς τὸ πρᾶγμα παραπλήσιον εἶναι μαγείᾳ.	πολύς γάρ ἤδη τέλειος  τε καί κυλλόω διά οὗτος ὁ τρόπος ὁ θεραπεία , ἐν αὐτός τῷ  θεραπεύω τέλειος , ὡς ὁ πρᾶγμα παραπλήσιος εἰμί  .
457725	tlg0057.tlg067.1st1K-grc1	χρὴ δὲ προπαρεσκευάσθαι μεμαλαγμένον τὸ σκιῤῥῶδες μόριον ὑφ’ ὧν εἴρηκα βοηθημάτων.	χρή δέ   ὁ  μόριον ὑπό ὅς λέγω βοήθημα .
457726	tlg0057.tlg067.1st1K-grc1	ἀλλὰ καὶ κατὰ ταύτην τὴν διὰ τοῦ πυρίτου λίθου θεραπείαν προκαταντλεῖσθαι πολλάκις ἐλαίῳ δαψιλῶς θερμῷ Σαβίνῳ ἢ ἄλλῳ τινὶ τῶν λεπτομερῶν·	ἀλλά καί κατά οὗτος ὁ διά ὁ  λίθος θεραπεία  πολλάκις ἔλαιον δαψιλής θερμός  ἤ ἄλλος  ὁ  ·
457727	tlg0057.tlg067.1st1K-grc1	οὐ χεῖρον δὲ καὶ ἀνήθου τὴν κόμην ἐναφεψήσασθαι καὶ μᾶλλον, εἰ χλωρὸν εἴη καὶ πρόσφατον.	οὐ χείρων δέ καί  ὁ κόμη  καί μᾶλλον , εἰ χλωρός εἰμί καί πρόσφατος .
457728	tlg0057.tlg067.1st1K-grc1	εἰ δὲ μὴ παρείη πυρίτης, τῷ μυλίτῃ χρηστέον·	εἰ δέ μή πάρειμι πυρίτης , τῷ  χράομαι ·
457729	tlg0057.tlg067.1st1K-grc1	ὀνομάζουσι δ’ οὕτως ἐκεῖνον τὸν λίθον, ἐξ οὗ τὰς μύλας κατασκευάζουσιν, ἐφ’ ὧν ἀλήθουσι τὸν σῖτον.	ὀνομάζω  οὕτως ἐκεῖνος ὁ λίθος , ἐκ οὗ2 ὁ μύλη κατασκευάζω , ἐπί   ὁ σῖτος .
457730	tlg0057.tlg067.1st1K-grc1	Σπλῆνα μέντοι σκιῤῥούμενον οὐ μόνον ἔξωθεν ἰσχυροῖς φαρμάκοις θεραπεύειν προσήκει, ἀλλὰ καὶ διὰ πομάτων ἰσχυροτάτων.	μέντοι  οὐ μόνος ἔξωθεν ἰσχυρός φάρμακος θεραπεύω προσήκω , ἀλλά καί διά   .
457731	tlg0057.tlg067.1st1K-grc1	ἀνέχεται γὰρ καὶ τούτων ἀλύπως.	ἀνέχω γάρ καί οὗτος ἄλυπος .
457732	tlg0057.tlg067.1st1K-grc1	ἄριστα δ’ ἐξ αὐτῶν καππαρέως ῥίζης φλοιὸς καὶ σκολοπενδρίου καὶ μυρίκης αἵ τε ῥίζαι καὶ οἱ ἀκρέμονες.	ἄριστος  ἐκ αὐτός  ῥίζα φλοιός καί  καί μυρίκη ὁ τε ῥίζα καί ὁ  .
457733	tlg0057.tlg067.1st1K-grc1	ἕψειν δὲ τὰ τοιαῦτα πάντα προσήκει ἐν ὄξει τε καὶ ὀξυμέλιτι.	δέ ὁ τοιοῦτος πᾶς προσήκω ἐν ὄξος τε καί  .
457734	tlg0057.tlg067.1st1K-grc1	πολλάκις δ’ ἁπτομένῳ φαίνεται μὲν ἀντίτυπος ὁ σπλὴν, οὐ μὴν σκιῤῥώδης ἐστὶν ὁ ὄγκος, ἀλλὰ πνευματώδης μᾶλλον.	πολλάκις  ἅπτω φαίνω μέν ἀντίτυπος ὁ  , οὐ μήν  εἰμί ὁ ὄγκος , ἀλλά  μᾶλλον .
457735	tlg0057.tlg067.1st1K-grc1	ἐφ’ οὗ προαποβρέξαντα δι’ ἀψινθίου φάρμακον ἔμπλαστρον ἐπιτιθέναι χρὴ μικτῆς δυνάμεως, ὁποῖόν ἐστι τὸ διὰ θείου τε καὶ στυπτηρίας.	ἐπί οὗ  διά ἀψίνθιον φάρμακον   χρή  δύναμις ,  εἰμί ὁ διά θεῖος τε καί στυπτηρία .
457736	tlg0057.tlg067.1st1K-grc1	ἔστι δ’ ἀμέλει τὰ πλεῖστα τῶν ἐν ταῖς φαρμακίτισι βιβλίοις γεγραμμένων φαρμάκων τοιαῦτα.	εἰμί  ἀμελέω ὁ πλεῖστος ὁ ἐν ὁ  βιβλίον  φάρμακον τοιοῦτος .
457737	tlg0057.tlg067.1st1K-grc1	πρόσεχε δὲ οὐχ ἁπλῶς τῇ δυνάμει τῶν μεμιγμένων φαρμάκων, ἀλλὰ καὶ τῷ πόσῳ τῆς μίξεως.	προσέχω δέ οὐ ἁπλόος ὁ δύναμις ὁ  φάρμακον , ἀλλά καί τῷ ποσός ὁ μίξις .
457738	tlg0057.tlg067.1st1K-grc1	ἐπὶ γὰρ τῶν πνευματώδη τὸν ὄγκον ἐχόντων σπληνῶν καὶ μᾶλλον ἐπὶ τῶν οἰδημάτων, κᾂν πολὺ τῶν στυπτηριῶν ἐμβάλλῃς, οὐδὲν βλάψεις.	ἐπί γάρ ὁ πνευματώδης ὁ ὄγκος ἔχω  καί μᾶλλον ἐπί ὁ οἴδημα ,  πολύς ὁ  ἐμβάλλω , οὐδείς βλάπτω .
457739	tlg0057.tlg067.1st1K-grc1	ἐπὶ δὲ τῶν σκιῤῥωδῶν προσήκει ἐπικρατεῖν τὴν διαφορητικὴν δύναμιν, ὀλίγονδ’ αὐτῇ μεμίχθαι τῆς στυφούσης.	ἐπί δέ ὁ  προσήκω ἐπικρατέω ὁ  δύναμις , ὀλίγος δ’ αὐτός μείγνυμι ὁ  .
457740	tlg0057.tlg067.1st1K-grc1	ἓν γοῦν τῶν ἁπλῶν τε καὶ αὐτοφυῶν φαρμάκων τοιοῦτον ὑπάρχον ἁλὸς ἄνθος ἰᾶται σκιῤῥουμένους σπλῆνας, ἐπιτεθὲν ἔξωθεν αὐτοῖς ἐν κύστει.	γοῦν ὁ ἁπλόος τε καί αὐτοφυής φάρμακον τοιοῦτος  ἅλς2 ἄνθος ἰάομαι  σπλήν , ἐπιτίθημι ἔξωθεν αὐτός ἐν  .
457741	tlg0057.tlg067.1st1K-grc1	ἥπατος δὲ σκίῤῥον ἀρχόμενον μὲν ἰασάμεθα πολλάκις·	δέ  ἄρχω μέν  πολλάκις ·
457742	tlg0057.tlg067.1st1K-grc1	ἐκταθέντα δ’ εἰς πλείους ἡμέρας οὔτ’ αὐτὸς ἠδυνήθην ἰάσασθαι, οὔτ’ ἄλλον τινὰ εἶδον ἰάσασθαι δυνηθέντα.	εἰς πολύς ἡμέρα  αὐτός δύναμαι ἰάομαι ,  ἄλλος  ὁράω ἰάομαι δύναμαι .
457743	tlg0057.tlg067.1st1K-grc1	πᾶσι μὲν οὖν τοῖς οὕτω παθοῦσιν ἐξ ἅπαντος ὕδερος ἕπεται.	πᾶς μέν οὖν ὁ οὕτως πάσχω ἐκ    .
457744	tlg0057.tlg067.1st1K-grc1	διαφθείρονται δ’ οἱ πλεῖστοι ἐν χρόνῳ μακροτέρῳ.	διαφθείρω  ὁ πλεῖστος ἐν χρόνος  .
457745	tlg0057.tlg067.1st1K-grc1	τινὰς δ’ ἱστόρησα καὶ διὰ ταχέων ἀπολομένους, οἷς ἡ γαστὴρ διεχώρει πολλά.	ἱστορέω καί διά ταχύς  , ὅς ὁ γαστήρ διαχωρέω πολύς .
457746	tlg0057.tlg067.1st1K-grc1	πρόδηλον οὖν ὅτι τούτοις ἱκανῶς ἐστέγνωτο τὰ στόματα τῶν μεταλαμβανόντων τὴν τροφὴν ἀγγείων, ἐκ τῶν σιμῶν τοῦ ἥπατος εἰς τὰ κυρτά.	πρόδηλος οὖν ὅτι2 οὗτος ἱκανός  ὁ στόμα ὁ μεταλαμβάνω ὁ τροφή  , ἐκ ὁ  ὁ ἧπαρ εἰς ὁ κυρτός .
457747	tlg0057.tlg067.1st1K-grc1	τοὺς δ’ οὖν θεραπευθέντας ἐξ αὐτῶν ἡ προειρημένη τῶν ἐν τοῖς μυώδεσι σκίῤῥων ἀγωγὴ διέσωσεν.	ὁ  οὖν  ἐκ αὐτός ὁ προαγορεύω ὁ ἐν ὁ   ἀγωγή διασῴζω .
457748	tlg0057.tlg067.1st1K-grc1	οὐ γὰρ φέρει τὸ σπλάγχνον τοῦτο τὰ σφοδρὰ φάρμακα, καθάπερ ὁ σπλήν.	οὐ γάρ φέρω ὁ σπλάγχνον οὗτος ὁ σφοδρός φάρμακον , καθά ὁ  .
457749	tlg0057.tlg067.1st1K-grc1	ἐπιτείνειν οὖν χρὴ τὰ διὰ φλεγμονὴν αὐτῷ προσαγόμενα τῇ μίξει τῶν μαλακτικῶν.	ἐπιτείνω οὖν χρή ὁ διά φλεγμονή αὐτός  ὁ μίξις ὁ  .
457750	tlg0057.tlg067.1st1K-grc1	ἦν δ’ ἐκεῖνα τὰ δι’ ἀψινθίου κόμης καὶ μυροβαλάνου πιέσματος καὶ νάρδων ἀμφοτέρων Ἰνδικῆς τε καὶ Κελτικῆς, ἔτι δὲ κρόκου καὶ οἰνάνθης καὶ μαστίχης Χίας καὶ μύρων τῶν διὰ ναρδοστάχυος σκευαζομένων, ἔτι δὲ μαστιχίνου καὶ σχινίνου καὶ μηλίνου καὶ οἰνανθίνου.	εἰμί  ἐκεῖνος ὁ διά  κόμη καί   καί  ἀμφότερος Ἰνδικός τε καί  , ἔτι δέ κρόκος καί  καί   καί μύρον ὁ διά   , ἔτι δέ  καί  καί  καί  .
457751	tlg0057.tlg067.1st1K-grc1	τούτοις οὖν ἀμμωνιακόν τε θυμίαμα καὶ βδέλλιον, οἵτ’ εἰρημένοι μυελοὶ καὶ τὰ στέατα μιγνύμενα καὶ τὰ τέμνειν δυνάμενα, τὸν γεννώμενον ἐν ἥπατι σκίῤῥον ἰάσαιντο μετὰ τῆς προσηκούσης δηλονότι διαίτης καὶ τῶν ἅμα αὐτῇ πινομένων φαρμάκων, σκοπὸν ἐχόντων ἐκφράξαι τε καὶ διαῤῥύψαι τὸν χυμὸν τὸν ἐν τῷ σπλάγχνῳ.	οὗτος οὖν  τε θυμίαμα καί  , ὁ τ’ λέγω  καί ὁ στέαρ  καί ὁ τέμνω  , ὁ γεννάω ἐν ἧπαρ   μετά ὁ προσήκω  δίαιτα καί ὁ ἅμα αὐτός πίνω φάρμακον ,  ἔχω  τε καί  ὁ χυμός ὁ ἐν ὁ  .
457752	tlg0057.tlg067.1st1K-grc1	ἔστι δὲ ταῦτα πάντα καὶ τῶν ἐν νεφροῖς λίθων θρυπτικά·	εἰμί δέ οὗτος πᾶς καί ὁ ἐν νεφρός λίθος  ·
457753	tlg0057.tlg067.1st1K-grc1	καὶ γέγραπται πολλοῖς ἰατροῖς περὶ τῆς ὕλης αὐτῶν.	καί γράφω πολύς ἰατρός περί ὁ ὕλη αὐτός .
457754	tlg0057.tlg067.1st1K-grc1	ἐπιμιγνύναι δὲ χρὴ τοῖς τοιούτοις καὶ τῶν οὐρητικῶν τι·	ἐπιμείγνυμι δέ χρή ὁ τοιοῦτος καί ὁ οὐρητικός τις ·
457755	tlg0057.tlg067.1st1K-grc1	παμπόλλη δ’ ἐστὶ καὶ τούτων ἡ ὕλη, γεγραμμένη μὲν ὑπὸ πολλῶν, εἰρημένη δὲ καὶ πρὸς ἡμῶν ἐν ταῖς περὶ τῶν φαρμάκων πραγματείαις.	πάμπολυς  εἰμί καί οὗτος ὁ ὕλη , γράφω μέν ὑπό πολύς , λέγω δέ καί πρός ἐγώ ἐν ὁ περί ὁ φάρμακον πραγματεία .
457756	tlg0057.tlg067.1st1K-grc1	διὸ καὶ νῦν ἀρκείτω καὶ πρὸς σὲ τὰ εἰρημένα.	διό καί νῦν ἀρκέω καί πρός  ὁ λέγω .
457757	tlg0057.tlg067.1st1K-grc1	Μεταβῆναι γὰρ ἤδη καιρὸς ἐφ’ ἕτερον ὄγκου γένος, ᾧ τῆς γενέσεως ἡ ὕλη πνεῦμα φυσῶδές ἐστι.	γάρ ἤδη καιρός ἐπί ἕτερος ὄγκος γένος , ὅς ὁ γένεσις ὁ ὕλη πνεῦμα  εἰμί .
457758	tlg0057.tlg067.1st1K-grc1	ὀνομάζεται δ’ οὐ μόνον φυσῶδες, ἀλλὰ καὶ φῦσα τὸ τοιοῦτον πνεῦμα, παχὺ καὶ ἀτμῶδες ὑπάρχον, οὐκ αἰθερῶδες τὴν οὐσίαν οὐδὲ λεπτόν·	ὀνομάζω  οὐ μόνος  , ἀλλά καί φύω ὁ  πνεῦμα , παχύς καί  ὑπάρχω , οὐ  ὁ οὐσία οὐδέ λεπτός ·
457759	tlg0057.tlg067.1st1K-grc1	ἐννόησον δ’ αὐτοῦ τὴν φύσιν ἐκ τοῦ περιέχοντος ἡμᾶς ἀέρος ἀναμνησθεὶς, ὁποῖος μὲν ἐν νοτίοις καταστάσεσιν, ὁποῖος δ’ ἐν βορείοις γίνεται.	ἐννοέω  αὐτός ὁ φύσις ἐκ ὁ περιέχω ἐγώ ἀήρ ἀναμιμνήσκω , ὁποῖος μέν ἐν νότιος  , ὁποῖος  ἐν  γίγνομαι .
457760	tlg0057.tlg067.1st1K-grc1	τῷ μὲν γὰρ ἐν νοτίοις καταστάσεσιν ἔοικε τὸ φυσῶδες·	τῷ μέν γάρ ἐν νότιος  ἔοικα ὁ φυσώδης ·
457761	tlg0057.tlg067.1st1K-grc1	τῷ δ’ ἐν βορείοις τὸ κατὰ φύσιν ἐν ἡμῖν πνεῦμα·	τῷ  ἐν  ὁ κατά φύσις ἐν  πνεῦμα ·
457762	tlg0057.tlg067.1st1K-grc1	συμβάλλεται δ’ εἰς τὸ μὴ διαπνεῖσθαι τὸ τοιοῦτον πνεῦμα καὶ ἡ τῶν σωμάτων πύκνωσις.	συμβάλλω  εἰς ὁ μή διαπνέω ὁ  πνεῦμα καί ὁ ὁ σῶμα  .
457763	tlg0057.tlg067.1st1K-grc1	ὥστε καὶ ἡ ἴασις τοῦ πάθους τούτου τὸν σκοπὸν ἔνα καὶ κοινὸν ἀμφοῖν ἕξει τὴν τῶν πεπυκνωμένων σωμάτων ἀραίωσιν καὶ τὴν τῶν πεπαχυσμένων πνευμάτων λέπτυνσιν.	ὡς καί ὁ ἴασις ὁ πάθος οὗτος ὁ   καί   ἔχω ὁ ὁ  σῶμα  καί ὁ ὁ  πνεῦμα  .
457764	tlg0057.tlg067.1st1K-grc1	θερμαίνων γὰρ ἱκανῶς ἄμφω δι’ οὐσίας λεπτομεροῦς ἀραιώσεις μὲν τὸ πεπυκνωμένον, λεπτυνεῖς δὲ τὸ πεπαχυσμένον.	θερμαίνω γάρ ἱκανός ἄμφω διά οὐσία   μέν ὁ πυκνόω ,  δέ ὁ  .
457765	tlg0057.tlg067.1st1K-grc1	ἡ δὲ τῶν πασχόντων μορίων φύσις συνενδείξεταί σοι τήν τ’ ἐπιτήδειον ὕλην τῶν βοηθημάτων καὶ τὸ μᾶλλόν τε καὶ ἧττον ἐν αὐτῇ.	ὁ δέ ὁ πάσχω μόριον φύσις   ὁ   ὕλη ὁ βοήθημα καί ὁ  τε καί ἥσσων ἐν αὐτός .
457766	tlg0057.tlg067.1st1K-grc1	τὸ γάρ τοι πνεῦμα τοῦτο τὸ παχὺ καὶ ἀτμῶδες ἔσθ’ ὅτε μὲν ὑπὸ τοῖς περιοστείοις ὑμέσιν ἀθροιζόμενον ἴσχεται·	ὁ γάρ τοι πνεῦμα οὗτος ὁ παχύς καί ἀτμώδης  ὅτε μέν ὑπό ὁ  ὑμήν ἀθροίζω ἴσχω ·
457767	tlg0057.tlg067.1st1K-grc1	ποτὲ δ’ ὑπὸ τῷ περιτοναίῳ·	ποτε  ὑπό τῷ περιτόναιος ·
457768	tlg0057.tlg067.1st1K-grc1	ποτὲ δ’ ἐντὸς τῶν ἐντέρων ἢ τῆς γαστρός.	ποτε  ἐντός ὁ  ἤ ὁ γαστήρ .
457769	tlg0057.tlg067.1st1K-grc1	ἴσχεται δέ ποτε καὶ ὑπὸ τῶν τοὺς μῦς περιεχόντων ὑμένων ἔνδον, ὥσπερ γε καὶ ὑπὸ τῶν ὑμενωδῶν τενόντων.	ἴσχω δέ ποτε καί ὑπό ὁ ὁ  περιέχω  ἔνδον , ὥσπερ γε καί ὑπό ὁ  τένων .
457770	tlg0057.tlg067.1st1K-grc1	ἴσχεται δὲ καὶ κατὰ τὰς λόγῳ θεωρητὰς χώρας ἔν τε τοῖς μυσὶ καὶ τοῖς ἄλλοις σώμασιν·	ἴσχω δέ καί κατά ὁ λόγος  χώρα ἐν τε ὁ  καί ὁ  σῶμα ·
457771	tlg0057.tlg067.1st1K-grc1	ὧν χωρίων τὴν φύσιν ἐν ταῖς ἀνατομικαῖς ἔμαθες ἐγχειρήσεσιν.	ὅς χωρίον ὁ φύσις ἐν ὁ  μανθάνω  .
457772	tlg0057.tlg067.1st1K-grc1	οὕτω γοῦν καὶ αὐτὸς ὁ μὺς ἐμφυσᾶται.	οὕτως γοῦν καί αὐτός ὁ   .
457773	tlg0057.tlg067.1st1K-grc1	καὶ κατὰ τὸ τῆς γαστρὸς ἢ τὸ τῶν ἐντέρων σῶμα κατακλείεται πνεῦμα φυσῶδες·	καί κατά ὁ ὁ γαστήρ τίη ὁ ὁ  σῶμα  πνεῦμα φυσώδης ·
457774	tlg0057.tlg067.1st1K-grc1	ὅταν δὲ καὶ ψυχρὸν ἱκανῶς ᾖ τοῦτο, μεγίστην ὀδύνην παρέχει.	ὅταν δέ καί ψυχρός ἱκανός εἰμί οὗτος , μέγας ὀδύνη παρέχω .
457775	tlg0057.tlg067.1st1K-grc1	θεραπεία δὲ κοινὴ μὲν ἁπάντων, ὡς εἴρηται, διὰ λεπτομεροῦς οὐσίας·	θεραπεία δέ κοινός μέν ἅπας , ὡς λέγω , διά  οὐσία ·
457776	tlg0057.tlg067.1st1K-grc1	καὶ ὅταν γε μετ’ ὀδύνης ᾖ τὸ πάθημα, τοιαύτης τὴν φύσιν ὡς πρᾳΰνειν τὰ ἀλγήματα δύνασθαι.	καί ὅταν γε μετά ὀδύνη εἰμί ὁ πάθημα , τοιοῦτος ὁ φύσις ὡς  ὁ ἄλγημα δύναμαι .
457777	tlg0057.tlg067.1st1K-grc1	κατὰ δὲ τὴν τῶν πασχόντων μορίων διαφορὰν ἥθ’ ὕλη τῆς θεραπείας ὑπαλλάττεται καὶ ἡ δύναμις ἐπιτείνεται καὶ ἀμβλύνεται.	κατά δέ ὁ ὁ πάσχω μόριον διαφορά ὁ θ’ ὕλη ὁ θεραπεία  καί ὁ δύναμις ἐπιτείνω καί ἀμβλύνω .
457778	tlg0057.tlg067.1st1K-grc1	διὰ τοιοῦτον οὖν πνεῦμα τῆς ὀδύνης γιγνομένης ἐν τῇ κάτω γα στρὶ, τὸ λεπτομερὲς ἔλαιον ἐνιεὶς ἅμα τοῖς ἐναφηψημένοις αὐτῷ φαρμάκοις, αὐτίκα παύσεις αὐτήν.	διά τοιοῦτος οὖν πνεῦμα ὁ ὀδύνη  ἐν ὁ κάτω   , ὁ λεπτομερής ἔλαιον ἐνίημι ἅμα ὁ  αὐτός φάρμακος , αὐτίκα παῦσις αὐτός .
457779	tlg0057.tlg067.1st1K-grc1	τὰ δ’ ἐναφηψημένα τῷ ἐλαίῳ φάρμακα θερμαίνοντα μετὰ λεπτομερείας ἔστω κύμινόν τε τὸ παρ’ ἡμῖν καὶ μᾶλλον αὐτοῦ τὸ καλούμενον Αἰθιοπικὸν καὶ σελίνου καὶ πετροσελίνου σπέρμα καὶ μαράθρου καὶ σίνωνος καὶ ἀνίσου τε καὶ λιβυστικοῦ καὶ σεσέλεως καὶ δαύκου καὶ σπονδυλίου.	ὁ   τῷ ἔλαιον φάρμακον θερμαίνω μετά  εἰμί  τε ὁ παρά ἐγώ καί μᾶλλον αὐτός ὁ καλέω Αἰθιοπικός καί σέλινον καί  σπέρμα καί μάραθρον καί  καί  τε καί  καί  καί δαῦκος καί  .
457780	tlg0057.tlg067.1st1K-grc1	καὶ εἰ τεκμαίροιο ψυχρὰν εἶναι τὴν διάθεσιν τῶν ὀδυνωμένων μορίων, καὶ πήγανον καὶ μάραθρον καὶ δαφνίδας ἐναφεψήσεις καὶ μίξεις ἄσφαλτόν τε καὶ αὐτὸ τὸ δάφνινον, ὅσατ’ ἄλλα τῶν οὕτω θερμαινόντων ἐστίν.	καί εἰ   εἰμί ὁ διάθεσις ὁ  μόριον , καί  καί μάραθρον καί   καί μείγνυμι  τε καί αὐτός ὁ  , ὅσος τ’ ἄλλος ὁ οὕτως  εἰμί .
457781	tlg0057.tlg067.1st1K-grc1	εἰ δὲ καὶ φλεγμονὴν μεμίχθαι ταῖς τοιαύταις ὀδύναις ὑπολάβοις, ἀφαιρήσεις μὲν τὰ δριμέα πάνυ καὶ θερμαίνοντα σφοδρῶς.	εἰ δέ καί φλεγμονή μείγνυμι ὁ τοιοῦτος ὀδύνη  , ἀφαιρέω μέν ὁ δριμύς πάνυ καί θερμαίνω σφοδρός .
457782	tlg0057.tlg067.1st1K-grc1	ἐπὶ δὲ τὰ μετρίως τοιαῦτα μεταβήσῃ χαλαστικὴν ἔχοντα δύναμιν.	ἐπί δέ ὁ μέτριος τοιοῦτος   ἔχω δύναμις .
457783	tlg0057.tlg067.1st1K-grc1	ἐναφεψήσεις οὖν τῷ ἐλαίῳ τὸ ἄνηθον, οὐ τὸ πήγανον, καὶ μίξεις στέαρ χήνειον ἢ ἀλεκτορίδος.	οὖν τῷ ἔλαιον ὁ  , οὐ ὁ  , καί μείγνυμι στέαρ χήνειος τίη  .
457784	tlg0057.tlg067.1st1K-grc1	ἀλλὰ ταῦτα μὲν ἐπὶ μεγάλοις ἀλγήμασι.	ἀλλά οὗτος μέν ἐπί μέγας ἄλγημα .
457785	tlg0057.tlg067.1st1K-grc1	τὰ δὲ μέτρια καὶ ἡ ἔξωθεν ὤνησε πυρία, μάλιστα μὲν διὰ κέγχρων, ἡ γὰρ κουφότης αὐτῶν ἀλυποτάτη τοῖς ὀδυνωμένοις ἐστί.	ὁ δέ μέτριος καί ὁ ἔξωθεν ὀνίνημι πυρία , μάλιστα μέν διά  , ὁ γάρ κουφότης αὐτός  ὁ  εἰμί .
457786	tlg0057.tlg067.1st1K-grc1	τούτων δὲ μὴ παρουσῶν ἢ δι’ ἁλῶν θερμανθέντων ἢ δι’ ὠμόλινον ἢ ὁπωσοῦν ἄλλως.	οὗτος δέ μή πάρειμι τίη διά ἅλς  τίη διά ὠμόλινος τίη ὁπωσοῦν ἄλλος .
457787	tlg0057.tlg067.1st1K-grc1	καὶ σικύα δὲ μεγάλη μετὰ φλογὸς δαψιλοῦς ἄνευ τοῦ σχάσαι τὸ δέρμα πολλάκις ἀνωδύνους διὰ ταχέων εἰργάσατο.	καί  δέ μέγας μετά φλόξ δαψιλής ἄνευ ὁ σχάζω ὁ δέρμα πολλάκις  διά ταχύς ἐργάζομαι .
457788	tlg0057.tlg067.1st1K-grc1	χρὴ δὲ περιλαμβάνειν αὐτὴν τὸν ὀμφαλόν.	χρή δέ περιλαμβάνω αὐτός ὁ ὀμφαλός .
457789	tlg0057.tlg067.1st1K-grc1	εἰ δ’ ἐπὶ τούτοις ἐπιμένοιεν αἱ ὀδύναι, τολμήσεις χρήσασθαι τοῖς δι’ ὀπίου φαρμάκοις, ὁποῖόν ἐστι καὶ τὸ τοῦ Ταρσέως Φίλωνος ἅπασι τοῖς ἰατροῖς γινωσκόμενον, εἰδὼς μὲν ἐξ ἀνάγκης τινὰ βλάβην τοῖς πεπονθόσι μορίοις ἐκ τῶν τοιούτων φαρμάκων ἐσομένην, ἀλλὰ πρὸς τὸ κατεπεῖγον ἐνιστάμενος αἱρήσῃ μετὰ μικρᾶς βλάβης σῶσαι τὸν ἄνθρωπον ὑπὸ τοῦ τῆς ὀδύνης μεγέθους συγκοπτόμενον.	εἰ  ἐπί οὗτος  ὁ ὀδύνη , τολμάω χράομαι ὁ διά  φάρμακος ,  εἰμί καί ὁ ὁ Ταρσεύς Φίλων ἅπας ὁ ἰατρός γιγνώσκω , οἶδα μέν ἐκ ἀνάγκη  βλάβη ὁ  μόριος ἐκ ὁ τοιοῦτος φάρμακον εἰμί , ἀλλά πρός ὁ κατεπείγω ἐνίστημι αἱρέω μετά μικρός βλάβη σῴζω ὁ ἄνθρωπος ὑπό ὁ ὁ ὀδύνη μέγεθος  .
457790	tlg0057.tlg067.1st1K-grc1	ἐξέσται γάρ σοι ταῖς ἑξῆς ἡμέραις ἐπανορθώσασθαι τὴν γεγενημένην βλάβην ὑπὸ τοῦ φαρμάκου.	ἔξεστι γάρ  ὁ ἑξῆς ἡμέρα ἐπανορθόω ὁ  βλάβη ὑπό ὁ φάρμακος .
457791	tlg0057.tlg067.1st1K-grc1	καλεῖται μὲν οὖν ἀνώδυνα φάρμακα τὰ τοιαῦτα τῷ παύειν τὰς ὀδύνας.	καλέω μέν οὖν  φάρμακον ὁ τοιοῦτος τῷ παύω ὁ ὀδύνη .
457792	tlg0057.tlg067.1st1K-grc1	ἐργάζεται δὲ τὴν ἀνάπαυλαν αὐτῶν οὐ τὰς διαθέσεις θεραπεύοντα τελέως, ἀλλὰ τὴν αἰσθητικὴν δύναμιν ναρκοῦντα.	ἐργάζομαι δέ ὁ ἀνάπαυλα αὐτός οὐ ὁ διάθεσις θεραπεύω τέλειος , ἀλλά ὁ αἰσθητικός δύναμις  .
457793	tlg0057.tlg067.1st1K-grc1	χρῆσθαι δὲ προσήκει τῷ Φιλωνείῳ φαρμάκῳ καὶ πᾶσι τοῖς δι’ ὀπίου σκευαζομένοις οὐκ εὐθέως, ἀλλὰ μετὰ χρόνον τῆς συνθέσεως ἐνιαύσιον ἢ πάντως γε μῆνας ἕξ.	χράω2 δέ προσήκω τῷ  φάρμακος καί πᾶς ὁ διά   οὐ εὐθύς , ἀλλά μετά χρόνος ὁ σύνθεσις ἐνιαύσιος ἤ πᾶς γε μείς  .
457794	tlg0057.tlg067.1st1K-grc1	μάλιστα μὲν οὖν καὶ τάχιστα διὰ τῶν πινομένων φαρμάκων οἱ κάμνοντες ἀνώδυνοι γίγνονται, πεπονθότων αὐτοῖς τῶν λεπτῶν ἐντέρων, ὥσπερ γε καὶ διὰ τῶν ἐντιθεμένων τῇ ἕδρᾳ ταχέως ὠφελοῦνται τὰ τῶν παχέων ἐντέρων παθήματα.	μάλιστα μέν οὖν καί ταχύς διά ὁ πίνω φάρμακον ὁ κάμνω ἀνώδυνος γίγνομαι , πάσχω αὐτός ὁ λεπτός  , ὥσπερ γε καί διά ὁ ἐντίθημι ὁ ἕδρα ταχύς ὠφελέω ὁ ὁ παχύς ἔντερον πάθημα .
457795	tlg0057.tlg067.1st1K-grc1	γίνεται δὲ οὐ σμικρὰ τῆς δυνάμεως διάδοσις κᾀκ τῶν πινομένων τοῖς κάτω πεπονθόσι, κᾀκ τῶν ἐντιθεμένων τῇ ἕδρᾳ τοῖς τὰ ἄνω πάσχουσιν.	γίγνομαι δέ οὐ μικρός ὁ δύναμις διάδοσις  ὁ πίνω ὁ κάτω πάσχω ,  ὁ ἐντίθημι ὁ ἕδρα ὁ ὁ ἄνω2 πάσχω .
457796	tlg0057.tlg067.1st1K-grc1	ἥ γε μὴν ἐν τοῖς σαρκώδεσι μέρεσι τοῦ φυσώδους πνεύματος ἄθροισις ἔστιν ὅτε παντάπασιν ἀνώδυνος γίνεται καὶ χρόνῳ παραμένει πλείονι καὶ μάλισθ’ ὅταν ἐγγὺς ᾖ διαρθρώσεως.	γε μήν ἐν ὁ  μέρος ὁ  πνεῦμα ἄθροισις εἰμί ὅτε παντάπασι ἀνώδυνος γίγνομαι καί χρόνος παραμένω πολύς καί  ὅταν ἐγγύς εἰμί  .
457797	tlg0057.tlg067.1st1K-grc1	ἐνταῦθα γάρ τοι καὶ οἱ μύες αὐτοὶ νευρωδέστεροί τε καὶ πυκνότεροι καὶ σαρκωδέστεροί τε καὶ ἀραιότεροι κατὰ τὰ μέσα σφῶν αὐτῶν.	ἐνταῦθα γάρ  καί ὁ μῦς αὐτός  τε καί  καί  τε καί  κατά ὁ  σφεῖς αὐτός .
457798	tlg0057.tlg067.1st1K-grc1	ἐθεράπευσα δὲ, ὡς οἶσθα, τὰς τοιαύτας διαθέσεις τοῖς διὰ πίττης καὶ ῥητίνης καὶ τερεβινθίνης καὶ στέατος λεοντείου καὶ ταυρείου φαρμάκοις.	θεραπεύω δέ , ὡς οἶδα , ὁ τοιοῦτος διάθεσις ὁ διά πίσσα καί ῥητίνη καί  καί στέαρ  καί ταύρειος φάρμακος .
457799	tlg0057.tlg067.1st1K-grc1	ἁρμόζει δ’ ἐπ’ αὐτῶν καὶ τὸ διὰ γλοιοῦ καὶ τιτάνου καὶ τὸ διὰ τοῦ συκομόρου, καὶ συνελόντι φάναι τὰ λεπτομερῆ γενναίως, ἐπιμιγνυμένων αὐτοῖς τῶν μαλακτικῶν.	ἁρμόζω  ἐπί αὐτός καί ὁ διά  καί  καί ὁ διά ὁ  , καί συναιρέω φαίνω ὁ  γενναῖος , ἐπιμείγνυμι αὐτός ὁ  .
457800	tlg0057.tlg067.1st1K-grc1	Ἐπειδὴ δὲ καὶ περὶ τούτων ἱκανῶς εἴρηται, μεταβαίνειν καιρὸς ἐπὶ τὸν περὶ τῶν ἀποστημάτων λόγον.	δέ καί περί οὗτος ἱκανός λέγω , μεταβαίνω καιρός ἐπί ὁ περί ὁ ἀπόστημα λόγος .
457801	tlg0057.tlg067.1st1K-grc1	ὀνομάζουσι δ’ οὕτω τὰς διαθέσεις ἐκείνας, ἐν αἷς ἀλλήλων﻿ ἀφίσταται τὰ πρότερον ἀλλήλων ψαύοντα σώματα.	ὀνομάζω  οὕτως ὁ διάθεσις ἐκεῖνος , ἐν ὅς ἀλλήλων ﻿ ἀφίστημι ὁ πρότερος ἀλλήλων ψαύω σῶμα .
457802	tlg0057.tlg067.1st1K-grc1	χώραν οὖν ἀναγκαῖον ἐν τῷ μεταξὺ γενέσθαι κενὴν, ἥτις ἤτοι πνευματώδη τινὰ οὐσίαν ὑγρὰν ἢ ἐξ ἀμφοῖν σύνθετον περιέξει.	χώρα οὖν ἀναγκαῖον ἐν ὁ μεταξύ γίγνομαι κενός , ὅστις ἤτοι πνευματώδης  οὐσία ὑγρός ἤ ἐκ ἄμφω σύνθετος περιέχω .
457803	tlg0057.tlg067.1st1K-grc1	μεθίστανται δ’ εἰς τοῦτο καὶ τῶν φλεγμονῶν ἔνιαι, καὶ τῶν ἐρυσιπελατωδῶν δὲ καὶ φλεγμονωδῶν οὐκ ὀλίγαι.	εἰς οὗτος καί ὁ  ἔνιοι , καί ὁ  δέ καί  οὐ ὀλίγος .
457804	tlg0057.tlg067.1st1K-grc1	συνίσταται δὲ καὶ χωρὶς τούτων ἡ τῶν ἀποστημάτων διάθεσις ἐκ περιουσίας μέν τινων ὑγρῶν ἢ πνευμάτων ἀτμωδῶν, ἤτοι δ’ ἐν αὐτοῖς τοῖς πάσχουσι σώμασιν ἐν μέσῳ γεννωμένων ἢ ἐξ ἑτέρων ἐπιῤῥεόντων, λόγῳ τῶν καλουμένων ἀποσκημμάτων.	συνίστημι δέ καί χωρίς οὗτος ὁ ὁ ἀπόστημα διάθεσις ἐκ περιουσία μέν  ὑγρός ἤ πνεῦμα  , ἤτοι  ἐν αὐτός ὁ πάσχω σῶμα ἐν μέσος γεννάω τίη ἐκ ἕτερος  , λόγος ὁ καλέω  .
457805	tlg0057.tlg067.1st1K-grc1	ὀνομάζουσι δ’ οὕτω τὰς διαθέσεις ἐκείνας, ὅταν χυμοί τινες ἐνοχλοῦντες πρότερον ἑτέρῳ μορίῳ καταλιπόντες ἐκεῖνο εἰς ἕτερον μεταστῶσιν.	ὀνομάζω  οὕτως ὁ διάθεσις ἐκεῖνος , ὅταν χυμός τις  πρότερος ἕτερος μόριον καταλείπω ἐκεῖνος εἰς ἕτερος  .
457806	tlg0057.tlg067.1st1K-grc1	ὅτῳ δ’ ἂν τρόπῳ γένηται διάθεσις ἀποστήματος, ἡ μεταξὺ χώρα τῶν ἀφισταμένων σωμάτων πληροῦται τῶν ἐργαζομένων αὐτὴν ὑγρῶν.	ὅστις  ἄν τρόπος γίγνομαι διάθεσις ἀπόστημα , ὁ μεταξύ χώρα ὁ ἀφίστημι σῶμα πληρόω ὁ  αὐτός ὑγρός .
457807	tlg0057.tlg067.1st1K-grc1	ἅπερ ἐνίοτε χρονίζοντα πολυειδῶς ἀλλοιώσεις ἴσχει.	ὅς ἐνίοτε  πολυειδής ἀλλοιόω ἴσχω .
457808	tlg0057.tlg067.1st1K-grc1	καὶ γὰρ λίθοις καὶ ψάμμοις καὶ ὀστράκοις τε καὶ ξύλοις, ἄνθραξί τε καὶ πηλῷ καὶ γλοιῷ καὶ ἀμοργῇ καὶ τρυγὶ καὶ πολλοῖς ἄλλοις τοιούτοις εὕρηται πολλάκις, ἐν ἀποστήμασιν ὅμοια περιεχόμενα σώματα.	καί γάρ λίθος καί  καί  τε καί ξύλον ,  τε καί  καί  καί  καί  καί πολύς ἄλλος τοιοῦτος εὑρίσκω πολλάκις , ἐν  ὅμοιος περιέχω σῶμα .
457809	tlg0057.tlg067.1st1K-grc1	τῶν μὲν οὖν ἐπιπολῆς ὑπὸ τῷ δέρματι συνισταμένων ἥ τε διάγνωσις ῥᾴστη καὶ ἡ ἴασις οὐ χαλεπή.	ὁ μέν οὖν  ὑπό τῷ δέρμα συνίστημι ὁ τε διάγνωσις ῥᾴδιος καί ὁ ἴασις οὐ χαλεπός .
457810	tlg0057.tlg067.1st1K-grc1	διαγιγνώσκεται μὲν γὰρ ἑτοίμως τῇ τῆς ἁφῆς ἰδιότητι.	διαγιγνώσκω μέν γάρ ἑτοῖμος ὁ ὁ ἁφή ἰδιότης .
457811	tlg0057.tlg067.1st1K-grc1	θεραπεύεται δὲ διὰ τῶν ἔξωθεν ἐπιτιθεμένων φαρμάκων, διὸ οὐ δεόμεθα τῶν πινομένων, ὥσπερ ὅσα διὰ βάθους καὶ μάλιστα κατὰ σπλάγχνα συνίσταται.	θεραπεύω δέ διά ὁ ἔξωθεν ἐπιτίθημι φάρμακον , διό οὐ δέω ὁ πίνω , ὥσπερ ὅσος διά βάθος καί μάλιστα κατά σπλάγχνον συνίστημι .
457812	tlg0057.tlg067.1st1K-grc1	κατὰ μὲν οὖν τὰς διαγνώσεις εἴκει τοῖς ἐπερειδομένοις δακτύλοις τὰ ἐκπυΐσκοντα, τὴν ἀντιτυπίαν οὐκ ἔχοντα τῶν φλεγμαινόντων μορίων.	κατά μέν οὖν ὁ διάγνωσις ἔοικα ὁ  δάκτυλος ὁ  , ὁ ἀντιτυπία οὐ ἔχω ὁ  μόριον .
457813	tlg0057.tlg067.1st1K-grc1	τὴν διάγνωσιν οὖν παρέχει σαφῆ.	ὁ διάγνωσις οὖν παρέχω σαφής .
457814	tlg0057.tlg067.1st1K-grc1	ἰδιότης δὲ τῆς ἕξεως ἑτέρα μέν ἐστιν ἐπὶ λεπτοῖς ὑγροῖς, ἑτέρα δ’ ἐπὶ παχέσι, καθάπερ γε καὶ ἐπὶ γλίσχρῳ καὶ μυξώδει χυμῷ.	δέ ὁ ἕξις ἕτερος μέν εἰμί ἐπί λεπτός  , ἕτερος  ἐπί παχύς , καθά γε καί ἐπί  καί   .
457815	tlg0057.tlg067.1st1K-grc1	πολλάκις δ’ ἡμῖν ὑποπίπτει μετὰ τάσεως πνευματώδους ἀφεστός τι μόριον, οὗ διαιρεθέντος εὑρέθη θρόμβος αἵματος, ὥστε καὶ ὅστις ἐθεάσατο δὶς ἢ τρίς που τοιαύτην διάθεσιν, ἐὰν φιλόπονος ᾖ καὶ μνήμων, ἱκανὸς ἔσται διαγινώσκειν ἐν τοῖς τοιούτοις ὄγκοις περιεχόμενον θρόμβον ἐκ τοῦ παραθέσθαι τῇ μνήμῃ τὴν ἰδιότητα τῆς τάσεως καὶ τῆς εἴξεως.	πολλάκις   ὑποπίπτω μετά τάσις πνευματώδης  τι μόριον , οὗ διαιρέω εὑρίσκω θρόμβος αἷμα , ὥστε καί ὅστις θεάομαι δίς τίη τρίς που τοιοῦτος διάθεσις , ἐάν φιλόπονος εἰμί καί μνήμων , ἱκανός εἰμί διαγιγνώσκω ἐν ὁ τοιοῦτος  περιέχω θρόμβος ἐκ ὁ παρατίθημι ὁ μνήμη ὁ ἰδιότης ὁ τάσις καί ὁ εἶξις .
457816	tlg0057.tlg067.1st1K-grc1	ἴσως δ’ ἄμεινόν ἐστιν οὐκ ἰδιότητα λέγειν, ἀλλὰ ποσότητα τάσεώς τε καὶ εἴξεως.	ἴσος  ἀμείνων εἰμί οὐ ἰδιότης λέγω , ἀλλά   τε καί εἶξις .
457817	tlg0057.tlg067.1st1K-grc1	ἡ θεραπεία δὲ τῶν ἐπιπολῆς φλεγμονῶν ἀφισταμένων ἀρχομένης μὲν ἔτι τῆς ἀποστάσεως διὰ τῆς ἀνωδύνου τε καὶ χαλαστικῆς ἀγωγῆς, ἤδη δὲ προηκούσης ἐπὶ τὴν πεπτικήν τε καὶ διαπυητικὴν ἰδίως ὀνομαζομένην μεταβαινόντων γίνεται·	ὁ θεραπεία δέ ὁ ἐπιπολή  ἀφίστημι ἄρχω μέν ἔτι ὁ ἀπόστασις διά ὁ  τε καί  ἀγωγή , ἤδη δέ  ἐπί ὁ  τε καί  ἴδιος ὀνομάζω  γίγνομαι ·
457818	tlg0057.tlg067.1st1K-grc1	λέλεκται δὲ περὶ αὐτῆς, ὥσπερ οὖν καὶ περὶ τῶν ἄλλων τοιούτων, ἐν τῷ πέμπτῳ περὶ τῆς τῶν ἁπλῶν φαρμάκων δυνάμεως συντάγματι.	λέγω δέ περί αὐτός , ὥσπερ οὖν καί περί ὁ ἄλλος τοιοῦτος , ἐν ὁ πέμπτος περί ὁ ὁ ἁπλόος φάρμακον δύναμις  .
457819	tlg0057.tlg067.1st1K-grc1	ὕδατί τε οὖν ἐπὶ πλεῖον καταντλεῖν προσήκει, καταχέοντας ἔλαιον θερ μὸν τοῦ φλεγμαίνοντος μορίου καὶ καταπλάττειν τῷ τῶν πυρῶν ἀλεύρῳ δι’ ὕδατος καὶ ἐλαίου συμμέτρως ἕψοντας·	ὕδωρ τε οὖν ἐπί πολύς καταντλέω προσήκω , καταχέω    ὁ φλεγμαίνω μόριον καί καταπλάσσω τῷ ὁ πυρός  διά ὕδωρ καί   ἕψω ·
457820	tlg0057.tlg067.1st1K-grc1	θᾶττον γὰρ ἄγει πρὸς διαπύησιν τοῦτο τοῦ δι’ ἄρτου καταπλάσματος.	ταχύς γάρ ἄγω πρός διαπύησις οὗτος ὁ διά ἄρτος  .
457821	tlg0057.tlg067.1st1K-grc1	ἐκεῖνο μὲν γὰρ διαφορητικώτατόν ἐστιν, ὡς ἂν ἁλῶν τε καὶ ζύμης ἔχον, ὠπτημένον τε καλῶς.	μέν γάρ  εἰμί , ὡς ἄν ἅλς τε καί ζύμη ἔχω ,  τε καλός .
457822	tlg0057.tlg067.1st1K-grc1	οὐδὲν δ’ ὑπάρχει τούτων τῷ δι’ ἀλεύρου πυρίνου.	ὑπάρχω οὗτος τῷ διά  πύρινος .
457823	tlg0057.tlg067.1st1K-grc1	καὶ ὅταν γε τὴν ἀρχομένην ἐκπυΐσκεσθαι φλεγμονὴν θεραπεύων ἐλπίσῃς κωλῦσαι τὴν ἐκπύησιν, ἐπὶ πλεῖστον ἕψε τὸν ἄρτον, ἐλαίῳ δηλονότι καὶ ὕδατι φυράσας·	καί ὅταν γε ὁ ἄρχω  φλεγμονή θεραπεύω ἐλπίζω κωλύω ὁ ἐκπύησις , ἐπί πλεῖστος  ὁ ἄρτος , ἔλαιον  καί ὕδωρ  ·
457824	tlg0057.tlg067.1st1K-grc1	πολλαπλάσιον δ’ ἔστω τὸ ὕδωρ τοῦ ἐλαίου.	πολλαπλάσιος  εἰμί ὁ ὕδωρ ὁ  .
457825	tlg0057.tlg067.1st1K-grc1	μᾶλλον δ’ ἔτι τούτου κωλύει τὴν ἐκπύησιν τὸ τῶν κριθῶν ἄλευρον ὁμοίως σκευαζόμενον.	μᾶλλον  ἔτι οὗτος κωλύω ὁ ἐκπύησις ὁ ὁ κριθή  ὅμοιος  .
457826	tlg0057.tlg067.1st1K-grc1	τὸ δ’ ἐν τῇ θεραπείᾳ ταύτῃ καταντλούμενον ὕδωρ ἡψημένην ἐχέτω μετ’ αὐτοῦ ῥίζαν ἀλθαίας.	ὁ  ἐν ὁ θεραπεία οὗτος  ὕδωρ  ἔχω μετά αὐτός ῥίζα  .
457827	tlg0057.tlg067.1st1K-grc1	εἰ δὲ τάσις εἴη τοῦ περὶ τὸ φλεγμαῖνον μόριον δέρματος ἰσχυρὰ, σχάζειν αὐτοῦ δεῖ πολλάκις ἐπιπολαίαις ἀμυχαῖς·	εἰ δέ τάσις εἰμί ὁ περί ὁ  μόριος δέρμα ἰσχυρός , σχάζω αὐτός δέω πολλάκις   ·
457828	tlg0057.tlg067.1st1K-grc1	καὶ μετὰ ταῦτα τὸ κρίθινον ἄλευρον ἕψοντας, ὡς εἴρηται, καταπλάττειν.	καί μετά οὗτος ὁ κρίθινος ἄλευρον ἕψω , ὡς λέγω , καταπλάσσω .
457829	tlg0057.tlg067.1st1K-grc1	ἐπειράθην δὲ πολλάκις ἐπιπολῆς τε καὶ πάνυ λεπτῶν ἀμυχῶν·	πειράω δέ πολλάκις ἐπιπολή τε καί πάνυ λεπτός  ·
457830	tlg0057.tlg067.1st1K-grc1	ἔμπαλιν δὲ ταύταις διὰ βάθους ἑτέρων μεγάλων·	ἔμπαλιν δέ οὗτος διά βάθος ἕτερος μέγας ·
457831	tlg0057.tlg067.1st1K-grc1	καὶ τρίτων ἄλλων μεταξὺ τῶν εἰρημένων ἐν μήκει τε καὶ βάθει.	καί τρίτος ἄλλος  ὁ λέγω ἐν μῆκος τε καί βάθος .
457832	tlg0057.tlg067.1st1K-grc1	αἱ μὲν οὖν ἐπιπολῆς ἀσθενῆ τὴν βοήθειαν εἶχον.	ὁ μέν οὖν ἐπιπολή ἀσθενής ὁ βοήθεια ἔχω .
457833	tlg0057.tlg067.1st1K-grc1	αἱ δὲ βαθεῖαί τε καὶ μακραὶ πλεῖστον μὲν ἐκένουν τοῦ αἵματος, ὡς ἐγγὺς ἀφικνεῖσθαι λειποθυμίας·	ὁ δέ  τε καί μακρός πλεῖστος μέν  ὁ αἷμα , ὡς ἐγγύς ἀφικνέομαι  ·
457834	tlg0057.tlg067.1st1K-grc1	αὗται δὲ πάλιν ἰδίας ἐδέοντο θεραπείας, ὥσπερ τραύματα.	οὗτος δέ πάλιν ἴδιος δέω θεραπεία , ὥσπερ τραῦμα .
457835	tlg0057.tlg067.1st1K-grc1	τὰς διὰ μέσουδ’ αὐτῶν ἀμφοτέρων ἔξω τῶν εἰρημένων ἀτόπων καθεστηκυίας εὗρον ἀεί·	ὁ διά μέσης δ’ αὐτός ἀμφότερος ἔξω ὁ λέγω  καθίστημι εὑρίσκω ἀεί ·
457836	tlg0057.tlg067.1st1K-grc1	καὶ διὰ τοῦτο χρῆσθαι μᾶλλον εἱλόμην αὐταῖς πρὸ τῶν ἄλλων.	καί διά οὗτος χράω2 μᾶλλον αἱρέω αὐτός πρό ὁ ἄλλος .
457837	tlg0057.tlg067.1st1K-grc1	ἐφ’ ὧν μέν τοι δυσεκπύητός τε καὶ δυσδιαφόρητος ὁ ὄγκος ἐστὶ, τοὺς ἐσφηνωμένους χωμοὺς ἡγητέον εἶναι παχυτέρους τε καὶ γλισχροτέρους.	ἐπί ὅς μέν τοι  τε καί  ὁ ὄγκος εἰμί , ὁ   ἡγέομαι εἰμί  τε καί  .
457838	tlg0057.tlg067.1st1K-grc1	ἐν δὲ ταῖς τοιαύταις διαθέσεσι μόναις ἐπιτήδειός ἐστιν ἡ διὰ τῶν βαθέων ἀμυχῶν ἴασις, ἐπιτήδειον δὲ καὶ τὸ διὰ τῶν ἡψημένων ἰσχάδων κατάπλασμα.	ἐν δέ ὁ τοιοῦτος  μονή ἐπιτήδειος εἰμί ὁ διά ὁ βάθος  ἴασις ,  δέ καί ὁ διά ὁ  ἰσχάς κατάπλασμα .
457839	tlg0057.tlg067.1st1K-grc1	χρὴ δ’ οὐκ αὐτὰς ἰσχάδας λαμβάνειν, ἀλλὰ τὸ ὕδωρ ἐν ᾧ διετάκησαν ἡψημέναι.	χρή  οὐ αὐτός ἰσχάς λαμβάνω , ἀλλά ὁ ὕδωρ ἐν ὅς   .
457840	tlg0057.tlg067.1st1K-grc1	προσήκει δὲ δηλονότι γλυκείας τε καὶ λιπαρὰς τὰς ἰσχάδας εἶναι, ὡς ἐν αὐταῖς ἔχειν ὑγρότητα παραπλησίαν μέλιτι·	προσήκω δέ   τε καί λιπαρός ὁ ἰσχάς εἰμί , ὡς ἐν αὐτός ἔχω ὑγρότης παραπλήσιος μέλι ·
457841	tlg0057.tlg067.1st1K-grc1	καὶ εἰ τοιαύτας λαβὼν ἑψήσειας ἄχρι πλείστου, τὸ ἀφέψημα μέλιτι λεπτῷ κατὰ τὴν σύστασιν ἔσται παραπλήσιον.	καί εἰ τοιοῦτος λαμβάνω  ἄχρι πλεῖστος , ὁ ἀφέψημα μέλι λεπτός κατά ὁ σύστασις εἰμί παραπλήσιος .
457842	tlg0057.tlg067.1st1K-grc1	τούτῳ τοιγαροῦν τῷ ὕδατι ποτὲ μὲν κρίθινον ἄλευρον ἀναδεύειν προσήκει, ποτὲδ’ ἄρτον συγκόμιστον·	οὗτος τοιγάρ τῷ ὕδωρ ποτε μέν κρίθινος   προσήκω , ποτε δ’ ἄρτος  ·
457843	tlg0057.tlg067.1st1K-grc1	ὀνομάζουσι δ’ οὕτω τὸν μέσον τοῦ τε ἀκριβῶς καθαροῦ καὶ τοῦ πιτυρίτου καλουμένου.	ὀνομάζω  οὕτως ὁ μέσος ὁ τε ἀκριβής  καί ὁ  καλέω .
457844	tlg0057.tlg067.1st1K-grc1	προσαγορεύουσι δ’ ἔνιοι τὸν τοιοῦτον ἄρτον αὐτόπυρον·	προσαγορεύω  ἔνιοι ὁ τοιοῦτος ἄρτος  ·
457845	tlg0057.tlg067.1st1K-grc1	ἐπειδὴ τοῦ μὲν καθαροῦ τὸ ἄλευρον, οὐχ οἷόν πέρ ἐστι τῇ φύσει, τοιοῦτον εἰς τὴν ἀρτοποιΐαν λαμβάνουσιν, ἀλλὰ προδιαττῶντες ἀποκρίνουσι τὸ πίτυρον.	ἐπεί ὁ μέν  ὁ  , οὐ   εἰμί ὁ φύσις ,  εἰς ὁ  λαμβάνω , ἀλλά  ἀποκρίνω ὁ  .
457846	tlg0057.tlg067.1st1K-grc1	ἔμπαλιν δὲ τοῦ πιτυρίτου προαφαιροῦσι τὸ καθαρώτατον.	ἔμπαλιν δέ ὁ   ὁ καθαρός .
457847	tlg0057.tlg067.1st1K-grc1	ὁ δ’ αὐτόπυρος ἄρτος, οἷον περιέχει τὸ ἄλευρον, ὁ πυρὸς αὐτοφυῶς τοιοῦτον φυλάττει.	ὁ   ἄρτος , οἷος περιέχω ὁ  , ὁ πῦρ αὐτοφυής τοιοῦτος φυλάσσω .
457848	tlg0057.tlg067.1st1K-grc1	χρὴ δὲ καὶ τὸν πυρὸν αὐτὸν, ἐξ οὗπερ τὸ ἄλευρον λαμβάνεται, τῶν εὐγενῶν ὀνομαζομένων εἶναι.	χρή δέ καί ὁ πυρός αὐτός , ἐκ οὗ ὁ ἄλευρον λαμβάνω , ὁ εὐγενής ὀνομάζω εἰμί .
457849	tlg0057.tlg067.1st1K-grc1	τινὲς μὲν γὰρ πυροὶ πλεῖστον ἐν ἑαυτοῖς ἔχουσι τὸ πίτυρον, οὓς δὴ καὶ ἀγενεῖς ὀνομάζουσιν·	μέν γάρ πυρός πλεῖστος ἐν ἑαυτοῦ ἔχω ὁ  , ὅς δή καί ἀγενής ὀνομάζω ·
457850	tlg0057.tlg067.1st1K-grc1	ἔνιοι δὲ τὴν σεμίδαλιν, οὓς, ὡς ἔφην, εὐγενεῖς προσαγορεύουσιν.	ἔνιοι δέ ὁ σεμίδαλις , ὅς , ὡς φημί ,  προσαγορεύω .
457851	tlg0057.tlg067.1st1K-grc1	οὔκουν χρὴ﻿ πιτυρίαν εἶναι τὸν πυρὸν, ἐξ οὗπερ χρήσιμον εἰς τὸ κατάπλασμα λαμβάνομεν ἄλευρον, ἀλλ’ ὡς εἴρηται τῶν πολλὴν ἐχόντων σεμίδαλιν.	οὐκοῦν χρή ﻿  εἰμί ὁ πυρός , ἐκ οὗ χρήσιμος εἰς ὁ κατάπλασμα   , ἀλλά ὡς λέγω ὁ πολύς ἔχω σεμίδαλις .
457852	tlg0057.tlg067.1st1K-grc1	εἰ δ’ ἐξ ἀγενοῦς σίτου λαμβάνοις τὸ ἄλευρον, ἀποκρίνειν αὐτοῦ χρὴ μέρος τι τοῦ πιτύρου καὶ οὕτω τὸν μέσον ἄρτον ἐργάζεσθαι·	εἰ  ἐκ  σῖτος  ὁ  , ἀποκρίνω αὐτός χρή μέρος  ὁ  καί οὕτως ὁ μέσος ἄρτος ἐργάζομαι ·
457853	tlg0057.tlg067.1st1K-grc1	τοῦ τοιούτου τοίνυν ἄρτου τὸ μέσον καὶ ἁπαλὸν εἰς τὰ καταπλάσματα μιγνύναι, ὅταν ὡς ἔφην ἐν τῷ μέσῳ κατὰ δύναμιν ἀλεύρου κριθίνου τε καὶ πυρίνου βουληθῇς ποιῆσαι τὸ κατάπλασμα.	ὁ τοιοῦτος τοίνυν ἄρτος ὁ μέσος καί ἁπαλός εἰς ὁ  μείγνυμι , ὅταν ὡς φημί ἐν ὁ μέσος κατά δύναμις   τε καί  βούλομαι ποιέω ὁ κατάπλασμα .
457854	tlg0057.tlg067.1st1K-grc1	τὸ μὲν γὰρ πύρινον ἄλευρον ἐκπυητικώτατόν ἐστι καὶ πεπτικώτατον·	ὁ μέν γάρ πύρινος   εἰμί καί πεπτικός ·
457855	tlg0057.tlg067.1st1K-grc1	τὸ δὲ κρίθινον διαφορητικώτατον.	ὁ δέ κρίθινος  .
457856	tlg0057.tlg067.1st1K-grc1	ὁ δ’ εἰρημένος ἄρτος ἐν τῷ μεταξὺ τούτων, ὥσπερ γε καὶ τὸ ἄλευρον αὐτοῦ τῶν εἰρημένων ἀλεύρων πυρίνων μεταξύ.	ὁ  λέγω  ἐν ὁ  οὗτος , ὥσπερ γε καί ὁ ἄλευρον αὐτός ὁ λέγω  πύρινος  .
457857	tlg0057.tlg067.1st1K-grc1	πρὸς ταῦτ’ οὖν ἀποβλέπων καὶ τῷ τῶν ἰσχάδων ἀφεψήματι μίγνυε, ὅ τι περ ἂν ἁρμόττειν σοι δοκῇ τῶν ἀλεύρων ἢ τῶν ἄρτων.	πρός  οὖν ἀποβλέπω καί τῷ ὁ ἰσχάς ἀφέψημα  , ὅς  περ ἄν ἁρμόζω σύ δοκέω ὁ  ἤ ὁ  .
457858	tlg0057.tlg067.1st1K-grc1	εἰ δὲ διαφοροῖτο μὲν ὁ ὄγκος, ἐλλιπέστερον δ’ ἢ προσῆκε, συνέψειν χρὴ ταῖς ἰσχάσιν ὕσσωπον ἢ ὀρίγανον.	εἰ δέ  μέν ὁ ὄγκος , ἐλλιπής  ἤ προσήκω ,  χρή ὁ  ὕσσωπον ἤ ὀρίγανον .
457859	tlg0057.tlg067.1st1K-grc1	εἰ δὲ ἰσχυρότερόν ποτε ξηρᾶναι βουληθείης τὸν ὄγκον, ἅλας ἐπιβάλλειν τῷ ἀφεψήματι·	εἰ δέ  ποτε ξηραίνω  ὁ ὄγκος ,  ἐπιβάλλω τῷ ἀφέψημα ·
457860	tlg0057.tlg067.1st1K-grc1	κᾄπειθ’ οὕτως ἀναδεύσαντας αὐτῷ τὸ τῶν κριθῶν ἄλευρον, ἀφαιρήσαντας δὲ καὶ τούτων τὸ πιτυρῶδες πᾶν, οὕτω καταπλάττειν ἐπὶ πλέον ἕψοντας.	οὕτως  αὐτός ὁ ὁ κριθή  ,  δέ καί οὗτος ὁ  πᾶς , οὕτως καταπλάσσω ἐπί πολύς ἕψω .
457861	tlg0057.tlg067.1st1K-grc1	ἐπί γε μὴν τῶν δυσδιαφορήτων ὄγκων εὐλαβητέον ἐστὶ τὸ λείψανον αὐτῶν γενέσθαι σκιῤῥῶδες.	ἐπί γε μήν ὁ  ὄγκος εὐλαβέομαι εἰμί ὁ λείψανον αὐτός γίγνομαι  .
457862	tlg0057.tlg067.1st1K-grc1	ὥστε καὶ προσέχειν χρὴ τὸν νοῦν ἀκριβῶς ἐφ’ ἑκάστης λύσεως, ἐφ’ ὅ τι μεθίσταται τῶν θεραπευομένων ὄγκων ἕκαστος·	ὥστε καί προσέχω χρή ὁ νόος ἀκριβής ἐπί ἕκαστος λύσις , ἐπί ὅς τι μεθίστημι ὁ θεραπεύω  ἕκαστος ·
457863	tlg0057.tlg067.1st1K-grc1	ἡ γὰρ διὰ τῶν ξηραινόντων ἰσχυρῶς ἀγωγὴ σκιῤῥῶδες αὐτῶν τὸ κατάλοιπον ἐργάζεται·	ὁ γάρ διά ὁ ξηραίνω ἰσχυρός ἀγωγή  αὐτός ὁ  ἐργάζομαι ·
457864	tlg0057.tlg067.1st1K-grc1	γνώσῃ δὲ τοῦτο καθ’ ἑκάστην λύσιν, ἁπτόμενος τοῦ πεπονθότος μορίου καὶ παραβάλλων τῷ πρόσθεν ὄντι τὸ νῦν φαινόμενον.	γιγνώσκω δέ οὗτος κατά ἕκαστος λύσις , ἅπτω ὁ πάσχω μόριον καί παραβάλλω τῷ πρόσθεν εἰμί ὁ νῦν φαίνω .
457865	tlg0057.tlg067.1st1K-grc1	ἐὰν οὖν ποτε τοιαύτην ὑποψίαν ἔχῃς, ἐναφεψεῖν τῷ ὕδατι σικύου ἀγρίου ῥίζαν ἢ βρυωνίας ἢ ἀσάρου, πολλάκις μὲν καὶ αὐτῶν μόνων, ἐνίοτε δὲ καὶ τῶν λιπαρῶν ἰσχάδων ἐπεμβάλλων·	ἐάν οὖν ποτε τοιοῦτος ὑποψία ἔχω ,  τῷ ὕδωρ  ἄγριος ῥίζα τίη  ἤ  , πολλάκις μέν καί αὐτός  , ἐνίοτε δέ καί ὁ λιπαρής ἰσχάς  ·
457866	tlg0057.tlg067.1st1K-grc1	εἶτα τῷ ὕδατι μιγνύειν τὸ ἄλευρον, ἀναμιγνύντα τι καὶ στέατος αὐτῷ χηνὸς μάλιστα ἢ ἀλεκτορίδος·	εἶτα τῷ ὕδωρ μίγνυμι ὁ  ,  τις καί στέαρ αὐτός  μάλιστα τίη  ·
457867	tlg0057.tlg067.1st1K-grc1	εἰ δ’ οὐκ ἔχεις ταῦτα, τοῦ γε τῶν συῶν.	εἰ  οὐ ἔχω οὗτος , ὁ γε ὁ ὗς .
457868	tlg0057.tlg067.1st1K-grc1	καὶ αὗται δ’ αἱ ῥίζαι τῶν προειρημένων βοτανῶν καὶ πρὸς αὐταῖς τῆς ἀλθαίας μετὰ τὴν σύμμετρον ἀφέψησιν λειούμεναι σὺν ἄρτῳ τε καὶ στέατι τοὺς τοιούτους ὄγκους διαφοροῦσιν.	καί οὗτος  ὁ ῥίζα ὁ προαγορεύω  καί πρός αὐτός ὁ  μετά ὁ σύμμετρος   σύν ἄρτος τε καί στέαρ ὁ τοιοῦτος ὄγκος  .
457869	tlg0057.tlg067.1st1K-grc1	ἰσχυροτέρα δὲ τούτων ἐστὶν ἡ τοῦ δρακοντίου·	ἰσχυρός δέ οὗτος εἰμί ὁ ὁ  ·
457870	tlg0057.tlg067.1st1K-grc1	καὶ εἴποτε βουληθείης χρῆσθαι αὐτῇ λεπτομερεστέρᾳ τε πολὺ τῶν εἰρημένων οὔσῃ καὶ διαφορητικωτέρᾳ, μίγνυε πάντως τὸ στέαρ·	καί εἴποτε  χράω2 αὐτός  τε πολύς ὁ λέγω  καί  ,  πᾶς ὁ στέαρ ·
457871	tlg0057.tlg067.1st1K-grc1	εἰ μὴ γὰρ ὑγραίνοις τε καὶ μαλάττοις τοὺς σκιῤῥουμένους ὄγκους, ἀλλὰ διαφοροίης μόνον ἰσχυροτέροις φαρμάκοις, ἐν μὲν ταῖς πρώταις ἡμέραις ἀξιολόγως αὐτοὺς καθαιρήσεις, ἅμα τῷ σκληρύνειν τὸ καταλειπόμενον·	εἰ μή γάρ  τε καί  ὁ  ὄγκος , ἀλλά  μόνος  φάρμακος , ἐν μέν ὁ πρῶτος ἡμέρα ἀξιόλογος αὐτός  , ἅμα ὁ  ὁ καταλείπω ·
457872	tlg0057.tlg067.1st1K-grc1	αὐτὸ δὲ τοῦτο σκληρυνθὲν ἔσται δύσλυτον.	αὐτός δέ οὗτος  εἰμί  .
457873	tlg0057.tlg067.1st1K-grc1	ἄμεινον οὖν, ὡς ἔφην, τοῖς διαφοροῦσιν ἰσχυρῶς φαρμάκοις ἀναμιγνύναι τὰ μαλάττοντα, τὴν εἰς σκίῤῥον μετάπτωσιν αὐτῶν εὐλαβούμενον·	ἀμείνων οὖν , ὡς φημί , ὁ  ἰσχυρός φάρμακος ἀναμείγνυμι ὁ  , ὁ εἰς   αὐτός  ·
457874	tlg0057.tlg067.1st1K-grc1	καὶ αὐτῶν δὲ τῶν σκιῤῥουμένων ἤδη τῆς θεραπείας τὸν τρόπον ἔμπροσθεν ἤκουσας.	καί αὐτός δέ ὁ  ἤδη ὁ θεραπεία ὁ τρόπος ἔμπροσθεν ἀκούω .
457875	tlg0057.tlg067.1st1K-grc1	αὖθις οὖν ἐπὶ τοὺς ἐκπυϊσκομένους ὄγκους ἴωμεν·	αὖθις οὖν ἐπί ὁ  ὄγκος εἶμι ·
457876	tlg0057.tlg067.1st1K-grc1	οὓς ὅταν ἀπογνῷς διαφορῆσαι, τοῖς διὰ τοῦ πυρίνου ἀλεύρου καταπλάσμασι χρῶ.	ὅς ὅταν ἀπογιγνώσκω διαφορέω , ὁ διά ὁ πύρινος ἄλευρον κατάπλασμα χράω2 .
457877	tlg0057.tlg067.1st1K-grc1	συλλαμβάνουσι γὰρ ἱκανῶς τῷ τάχει τῆς ἐκπυήσεως.	συλλαμβάνω γάρ ἱκανός τῷ τάχος ὁ  .
457878	tlg0057.tlg067.1st1K-grc1	ἔπειτα στομώσας ἐὰν μὲν ἀκριβῶς ᾖ τὰ πέριξ τῆς τομῆς ἀφλέγμαντα, τοῖς ἐμπλάστοις φαρμάκοις θεράπευε.	ἔπειτα   μέν ἀκριβής εἰμί ὁ πέριξ ὁ τομή  , ὁ  φάρμακος θεραπεύω .
457879	tlg0057.tlg067.1st1K-grc1	ξηραντικὴ δ’ αὐτῶν ἡ δυνάμις καὶ ἄδηκτος ἔστω, μὴ διὰ τῶν στυφόντων συγκειμένη φαρμάκων, ἀλλ’ ἤτοι τῶν ἀλύπως διαφορούντων μόνον ἢ καί τι βραχὺ στύψεως ἐχόντων.	αὐτός ὁ  καί ἄδηκτος εἰμί , μή διά ὁ στύφω  φάρμακον , ἀλλά ἤτοι ὁ ἄλυπος διαφορέω μόνος ἤ καί τις βραχύς  ἔχω .
457880	tlg0057.tlg067.1st1K-grc1	ἐχρησάμην δ’ ἐγὼ πολλάκις ἐπὶ τῶν τοιούτων τῷ διὰ τῆς ζύμης καὶ τῶν κεκαυμένων ὀστρέων.	χράομαι   πολλάκις ἐπί ὁ τοιοῦτος τῷ διά ὁ ζύμη καί ὁ καίω  .
457881	tlg0057.tlg067.1st1K-grc1	εἰ δέ τι τῶν πέριξ τῆς τομῆς φλεγμαίνοι, τῷ διὰ τῆς χαλκίτεως ἐλαίῳ τήξας, ὅταν ἀτρέμα ψυχθῇ, κατακεράσας εἰς θυείαν, μαλάττων τε ταῖς χερσὶ καὶ οἶνον παραχέων, ὡς οἶσθα.	εἰ δέ τι ὁ πέριξ ὁ τομή φλεγμαίνω , τῷ διά ὁ  ἔλαιον τήκω , ὅταν ἀτρέμα ψύχω ,  εἰς θυεία ,  τε ὁ χείρ καί οἶνος παραχέω , ὡς οἶδα .
457882	tlg0057.tlg067.1st1K-grc1	πολυχρηστότατον δ’ ἐστὶ τοῦτό μοι τὸ φάρμακον, ὡς ἐν τοῖς περὶ συνθέσεως φαρμάκων ὑπομνήμασι λέλεκται.	εἰμί   ὁ φάρμακον , ὡς ἐν ὁ περί σύνθεσις φάρμακον ὑπόμνημα λέγω .
457883	tlg0057.tlg067.1st1K-grc1	γενήσεται δ’ ἂν θεὸς ἐθέλῃ καὶ περὶ τῶν κατὰ τὰ μόρια παθῶν πραγματεία·	γίγνομαι  ἄν  ἐθέλω καί περί ὁ κατά ὁ μόριον   ·
457884	tlg0057.tlg067.1st1K-grc1	καθ’ ἣν τάς τε δυνάμεις ἁπάντων τῶν συνηθῶν μοι φαρμάκων ἀκριβῶς ἐξηγήσασθαι πειράσομαι καὶ τὴν ἐπιτήδειον ὑφηγήσασθαι χρῆσιν.	κατά ὅς ὁ τε δύναμις ἅπας ὁ συνήθης  φάρμακον ἀκριβής ἐξηγέομαι πειράω καί ὁ  ὑφηγέομαι χρῆσις .
457885	tlg0057.tlg067.1st1K-grc1	ἀλλὰ σύ γε τούτων ἤδη τῶν φαρμάκων, ὧν ἐμνημόνευσα κατὰ τὸ βιβλίον τοῦτο, τὰς συμμετρίας τε καὶ σκευασίας ἔχεις παρ’ ἡμῶν λαβών.	ἀλλά  γε οὗτος ἤδη ὁ φάρμακον , ὅς μνημονεύω κατά ὁ βιβλίον οὗτος , ὁ συμμετρία τε καί  ἔχω παρά  λαμβάνω .
457886	tlg0057.tlg067.1st1K-grc1	ὅταν γε μὴν ἐπὶ πλέον ἐκτακῇ τὸ δέρμα κατὰ τὰς ἐκπυήσεις, ὡς ῥακῶδες γενέσθαι, δυσκόλλητον ἀποτελεῖται τοῖς ὑποκειμένοις σώμασιν·	ὅταν γε μήν ἐπί πολύς  ὁ δέρμα κατά ὁ  , ὡς  γίγνομαι ,  ἀποτελέω ὁ  σῶμα ·
457887	tlg0057.tlg067.1st1K-grc1	ὥστ’ ἀναγκαῖον εἶναι, τῇ καλουμένῃ κατὰ πλάτος ἀγωγῇ θεραπεύεσθαι τὸ ἕλκος.	εἰμί , ὁ καλέω κατά πλάτος ἀγωγή θεραπεύω ὁ ἕλκος .
457888	tlg0057.tlg067.1st1K-grc1	Ὅταν δ’ ἐπὶ πλέον ἀκόλ λητον ᾖ τὸ δέρμα τοῖς ὑποκειμένοις σώμασι, κόλπον ὀνομάζουσι τὸ τοιοῦτον πάθος·	ἐπί πολύς   εἰμί ὁ δέρμα ὁ  σῶμα , κόλπος ὀνομάζω ὁ  πάθος ·
457889	tlg0057.tlg067.1st1K-grc1	ἐφεξῆς δ’ ἀναμνήσω σε καὶ τῆς τούτου θεραπείας, ἣν ἐθεάσω με πολλάκις ἐπὶ πολλῶν ποιησάμενον.	ἐφεξῆς  ἀναμιμνήσκω  καί ὁ οὗτος θεραπεία , ὅς   πολλάκις ἐπί πολύς  .
457890	tlg0057.tlg067.1st1K-grc1	οὔσης οὖν τοιαύτης διαθέσεως, βέλτιον μὲν αὐλίσκον εὐθύτρητον ἢ ἐκ χαλκοῦ πεποιημένον ἢ ἐκ κέρατος ἡτοιμάσθαι σοι·	εἰμί οὖν τοιοῦτος διάθεσις , βελτίων μέν αὐλίσκος  τίη ἐκ χαλκός ποιέω τίη ἐκ κέρας ἑτοιμάζω  ·
457891	tlg0057.tlg067.1st1K-grc1	μὴ παρόντοςδ’ ἐκείνου, τῶν καλουμένων πυουλκῶν ὅστις ἂν εὐρύτατον ἔχοι τρῆμα·	μή πάρειμι δ’ ἐκεῖνος , ὁ καλέω  ὅστις ἄν εὐρύς ἔχω τρῆμα ·
457892	tlg0057.tlg067.1st1K-grc1	καὶ τό γε διὰ χάρτου κεκαυμένου συντιθέμενον ἡμέτερον φάρμακον, οἶδάς με πολλάκις ὀλίγον πολλῷ ῥοδίνῳ μιγνύντα, καὶ διὰ τοῦ τοιούτου πυουλκοῦ τοῖς κόλποις ἐνιέντα·	καί ὁ γε διά χαρτός καίω συντίθημι ἡμέτερος φάρμακον ,   πολλάκις ὀλίγος πολύς   , καί διά ὁ τοιοῦτος  ὁ κόλπος  ·
457893	tlg0057.tlg067.1st1K-grc1	κᾄπειτα μοτῷ τιλτῷ μύοντα τὸ στόμιον.	μύω ὁ στόμιον .
457894	tlg0057.tlg067.1st1K-grc1	ὅσα δ’ ἐμπλαστὰ φάρμακα τήκοντες ῥοδίνῳ τοῖς τοιούτοις ἐνίεμεν, οὐ διεξέρχεται τὸν πυουλκόν·	ὅσος   φάρμακον  ῥόδινος ὁ τοιοῦτος  , οὐ διεξέρχομαι ὁ  ·
457895	tlg0057.tlg067.1st1K-grc1	ἀλλ’ ἐπὶ τούτων κύστιν προσήκει λαβόντα χοιρείαν, προστιθέναι τὸν εὐθύτρητον αὐλίσκον.	ἀλλά ἐπί οὗτος κύστις προσήκω λαμβάνω  , προστίθημι ὁ  αὐλίσκος .
457896	tlg0057.tlg067.1st1K-grc1	εἶναι δὲ χρὴ τὰ τηκόμενα φάρμακα δριμύτερα τῶν ἐμμότων ὀνομαζομένων·	εἰμί δέ χρή ὁ τήκω φάρμακον  ὁ ἔμμοτος ὀνομάζω ·
457897	tlg0057.tlg067.1st1K-grc1	ὁποῖα ταῦτ’ ἐστὶ τὰ συνήθη πᾶσι, χλωρὰ τῇ χροιᾷ.	ὁποῖος  εἰμί ὁ συνήθης πᾶς , χλωρός ὁ χροιά .
457898	tlg0057.tlg067.1st1K-grc1	προσήκει μὲν γὰρ αὐτὰ τοῦ ῥοδίνου κατὰ τὴν τῆξιν οὐκ ὀλίγον ἔχειν, ὥστ’ ἐνίεσθαι τῷ κόλπῳ δύνασθαι.	προσήκω μέν γάρ αὐτός ὁ  κατά ὁ  οὐ ὀλίγος ἔχω ,   τῷ κόλπος δύναμαι .
457899	tlg0057.tlg067.1st1K-grc1	καταλύεται δὲ τῶν ἐμμότων ἡ δύναμις ἐν ταῖς τοιαύταις﻿ μίξεσιν.	καταλύω δέ ὁ  ὁ δύναμις ἐν ὁ τοιοῦτος ﻿  .
457900	tlg0057.tlg067.1st1K-grc1	ὅσα τοίνυν ἐμπλαστὰ φάρμακα τελέως ὄντα, καθάπερ τό τε τοῦ Μαχαιρίωνος καὶ τὸ τοῦ Ἐπιγόνου καὶ τὸ προσαγορευόμενον Ἴσις εἰς τὴν τῶν ἐμμότων χρῆσιν ἀγόμενα κηρωτῆς μιγνυμένης δεῖται, ταῦτα γὰρ ἐπιτήδεια τοῖς κόλποις ἐστί.	ὅσος τοίνυν  φάρμακον τέλειος εἰμί , καθά ὁ τε ὁ Μαχαιρίων καί ὁ ὁ  καί ὁ προσαγορεύω  εἰς ὁ ὁ  χρῆσις ἄγω   δέω , οὗτος γάρ ἐπιτήδειος ὁ κόλπος εἰμί .
457901	tlg0057.tlg067.1st1K-grc1	δι’ ὃ γὰρ αὐτοῖς ἡ κηρωτὴ μίγνυται, διὰ τοῦτο καὶ νῦν ἐστιν ἐπιτηδεία.	διά ὁ γάρ αὐτός ὁ  μείγνυμι , διά οὗτος καί νῦν εἰμί  .
457902	tlg0057.tlg067.1st1K-grc1	μίγνυται δὲ διότι δακνώδη ταῖς δυνάμεσίν ἐστιν, εἰ τακείη μόνα αὐτὰ καθ’ αὑτὰ μὴ μιχθείσης αὐτοῖς τῆς κηρωτῆς.	μείγνυμι δέ διότι δακνώδης ὁ δύναμις εἰμί , εἰ  μόνος αὐτός κατά  μή μείγνυμι αὐτός ὁ  .
457903	tlg0057.tlg067.1st1K-grc1	ἀλλ’ ὅταν γε τὸ μὲν ἔλαιον ᾖ ῥόδινον πολὺ, τὸ δ’ ἐν αὐτῷ τηκόμενον φάρμακον ὀλίγον οὐκ ἔτι μένει δριμέα.	ἀλλά ὅταν γε ὁ μέν ἔλαιον εἰμί ῥόδινος πολύς , ὁ  ἐν αὐτός τήκω φάρμακον ὀλίγος οὐ ἔτι μένω δριμύς .
457904	tlg0057.tlg067.1st1K-grc1	συμμέτρως δ’ ὑποσαρκωθέντος τοῦ κόλπου, τῶν κολλητικῶν τι φαρμάκων ἐπιθήσεις, ὡς εἰ καὶ πρόσφατον ἔναιμον ἐθεράπευες τραῦμα.	σύμμετρος   ὁ κόλπος , ὁ  τι φάρμακον ἐπιτίθημι , ὡς εἰ καί πρόσφατος ἔναιμος θεραπεύω τραῦμα .
457905	tlg0057.tlg067.1st1K-grc1	πολλὰ δὲ τοιαῦτά ἐστι·	πολύς δέ  εἰμί ·
457906	tlg0057.tlg067.1st1K-grc1	τὰ μὲν δι’ ἀσφάλτου σκευαζόμενα, καὶ καλοῦσιν οὐκ οἶδ’ ὅπως αὐτὰ βαρβάρους ἐμπλάστρους·	ὁ μέν διά ἄσφαλτον  , καί καλέω οὐ  ὅπως αὐτός   ·
457907	tlg0057.tlg067.1st1K-grc1	ἕτερα δὲ φάρμακα κιῤῥὰ ἢ φαιὰ τὰ διὰ λιθαργύρου τε καὶ ἰοῦ μέχρι πλείονος ἑψηθέντα.	ἕτερος δέ φάρμακον  ἤ φαιός ὁ διά  τε καί  μέχρι πολύς ἕψω .
457908	tlg0057.tlg067.1st1K-grc1	γίνεται γὰρ οὗτος ὁ ἰὸς κίῤῥος, ὁ δ’ ἐπ’ ὀλίγον ἑψηθεὶς τὰς μηλίνας ὀνομαζομένας ἐμπλάστρους ἐργάζεται.	γίγνομαι γάρ οὗτος ὁ ἰός  , ὁ  ἐπί ὀλίγος  ὁ    ἐργάζομαι .
457909	tlg0057.tlg067.1st1K-grc1	γιγνώσκεις δ’ ὅτι πάντα τὰ μεταλλικὰ φάρμακα λεπτομερέστερά τε καὶ ξηραντικώτερα γίνεται μέχρι πλείονος ἑψόμενα.	γιγνώσκω  ὅτι2 πᾶς ὁ  φάρμακον  τε καί  γίγνομαι μέχρι πολύς ἕψω .
457910	tlg0057.tlg067.1st1K-grc1	τοῖς γε μὴν ἐν τῷ παραυτίκα κιῤῥοῖς φαρμάκοις ἀποτεθεῖσιν ἐπίπαγός τις ἔξωθεν ἐπιπήγνυται φαιὸς, ὑφ’ ᾧ τὸ βάθος τοῦ φαρμάκου κιῤῥότερον ἢ ἐξ ἀρχῆς φαίνεται.	ὁ γε μήν ἐν τῷ παραυτίκα  φάρμακος   τις ἔξωθεν  φαιός , ὑπό ὅς ὁ βάθος ὁ   τίη ἐκ ἀρχή φαίνω .
457911	tlg0057.tlg067.1st1K-grc1	καὶ διὰ τοῦτο τινὲς μὲν διχρώμους ὀνομάζουσι τὰς τοιαύτας ἐμπλάστρους, τινὲς δὲ διπροσώπους.	καί διά οὗτος  μέν  ὀνομάζω ὁ   ,  δέ  .
457912	tlg0057.tlg067.1st1K-grc1	ὅσῳ δ’ ἂν ὦσι λεπτομερέστεραί τε καὶ ξηραντικώτεραι, τοσούτῳ μᾶλλον ἐνεργήσουσιν ἐπὶ τὸν κόλπον.	ὅσος  ἐάν εἰμί  τε καί  , τοσοῦτος μᾶλλον  ἐπί ὁ κόλπος .
457913	tlg0057.tlg067.1st1K-grc1	εἰς βάθος γὰρ αὐτῶν χρὴ διϊκνεῖσθαι τὴν δύναμιν, εἰ τοῦ προκειμένου σκοποῦ τυγχάνειν μέλλοιεν.	εἰς βάθος γάρ αὐτός χρή  ὁ δύναμις , εἰ ὁ  σκοπός τυγχάνω μέλλω .
457914	tlg0057.tlg067.1st1K-grc1	αἱ δὲ τὰ πρόσφατα καὶ ἔναιμα τραύματα κολλῶσαι, κᾂν ἧττον τούτων ξηραίνωσι, κολλῶσι τὰ χείλη τῶν τραυμάτων.	ὁ δέ ὁ  καί ἔναιμος τραῦμα  ,  ἥσσων οὗτος  ,  ὁ χεῖλος ὁ τραῦμα .
457915	tlg0057.tlg067.1st1K-grc1	ἐὰν μὲν γὰρ εἴη βραχέα τε καὶ ἀβαθῆ, δι’ αὐτὸ τοῦτο ῥᾷόν τε καὶ θᾶττον ἀνύουσι τὸ δέον, ἐὰν δὲ εἰς βάθος διήκῃ τὸ τραῦμα τὸ πρόσφατον, καὶ ῥαφαῖς καὶ ἀγκτῆρσιν εἰώθαμεν αὐτὰ συνάγειν.	ἐάν μέν γάρ ἐάω βραχύς τε καί ἀβαθής , διά αὐτός οὗτος  τε καί ταχύς  ὁ δέω , ἐάν δέ εἰς βάθος  ὁ τραῦμα ὁ πρόσφατος , καί  καί  εἴωθα αὐτός συνάγω .
457916	tlg0057.tlg067.1st1K-grc1	οἱ μὲν οὖν κόλποι πάντες οὐχ ἁπλαῖ διαιρέσεις εἰσὶν, ἀλλ’ ἀναδέδαρται συχνὸν ἐν αὐτοῖς ἄλλο τε κατ’ ἄλλο μέρος, ὅπερ οὐδ’ αὐτὸ χρὴ λανθάνειν σε.	ὁ μέν οὖν κόλπος πᾶς οὐ  διαίρεσις εἰμί , ἀλλά   ἐν αὐτός ἄλλος τε κατά ἄλλος μέρος , ὅς οὐδέ αὐτός χρή λανθάνω  .
457917	tlg0057.tlg067.1st1K-grc1	πρὸς μὲν γὰρ τὴν ἄνω χώραν ἀνατεταμένου τοῦ κόλπου, ῥᾳδίως ἐκρεῖ διὰ τοῦ στόματος ὁ ἰχώρ.	πρός μέν γάρ ὁ ἄνω2 χώρα  ὁ κόλπος , ῥᾴδιος ἐκρέω διά ὁ στόμα ὁ ἰχώρ .
457918	tlg0057.tlg067.1st1K-grc1	κατάντους δ’ ὄντος αὐτοῦ, μένων ἔνδον ἀναβιβρώσκει τι τῶν συνεχῶν.	εἰμί αὐτός , μένω ἔνδον  τι ὁ  .
457919	tlg0057.tlg067.1st1K-grc1	ἐπὶ μὲν δὴ τῶν τοιούτων κόλπων, εἰ μὴ πρότερον εἰς ὑπόῤῥυσίν τινα ποιήσῃς τομὴν, οὐδὲν ἀνύσεις οὔτ’ ἐν τῷ σαρκοῦν αὐτοὺς οὔτ’ ἐν τῷ κολλᾷν.	ἐπί μέν δή ὁ τοιοῦτος κόλπος , εἰ μή πρότερος εἰς   ποιέω τομή , οὐδείς ἀνύω  ἐν τῷ  αὐτός  ἐν τῷ  .
457920	tlg0057.tlg067.1st1K-grc1	ἐπὶ δὲ τῶν ἄλλων οὐ δεήσει διαιρέσεως, ἐάν γε μόνον φυλάττῃς τὸ προσῆκον σχῆμα τῷ πεπονθότι μορίῳ, δι’ ὃ σχῆμα δυνήσῃ ποτὲ καὶ τὸν ἀνάῤῥοπον κόλπον ἐργάσασθαι κατάῤῥοπον καὶ τὸν κατάῤῥοπον ἀνάῤῥοπον.	ἐπί δέ ὁ ἄλλος οὐ δέω2 διαίρεσις , ἐάν γε μόνος  ὁ  σχῆμα τῷ πάσχω μόριον , διά ὁ σχῆμα  ποτε καί ὁ  κόλπος ἐργάζομαι κατάρροπος καί ὁ κατάρροπος  .
457921	tlg0057.tlg067.1st1K-grc1	εἶδες γοῦν ἐμέ ποτε τὸν ἐν τῶ πήχει κόλπον, οὗ τὸ στόμιον ἦν ἐγγὺς τοῦ ἀγκῶνος, ἀναῤῥόπῳ σχήματι θεραπεύσαντα, χωρὶς ἀντιδιαιρέσεως.	ὁράω γοῦν  ποτε ὁ ἐν   κόλπος , οὗ ὁ στόμιον εἰμί ἐγγύς ὁ ἀγκών ,  σχῆμα  , χωρίς  .
457922	tlg0057.tlg067.1st1K-grc1	καὶ κατὰ μηρὸν δὲ ὁμοίως τοῦ καταῤῥόπου κόλπου, πρὸς μὲν τῷ γόνατι τὸ πέρας ἔχοντος, ὑψηλὸν δὲ τὸ στόμα τῆς μέσης κατὰ τὸν μηρὸν χώρας ἀνωτέρω, χωρὶς ἀντιδιαιρέσεως ἐθεάσω τὴν θεραπείαν γενομένην, ὑποτιθέντος μου κατὰ τὴν ἰγνύαν ὑπαυχένιον μαλακὸν ὡς ταπεινοτέραν ἔχειν τὴν θέσιν τὸν βουβῶνα τοῦ γόνατος.	καί κατά μηρός δέ ὅμοιος ὁ   , πρός μέν τῷ γόνυ ὁ πέρας ἔχω , ὑψηλός δέ ὁ στόμα ὁ μέσος κατά ὁ μηρός χώρα ἄνω , χωρίς   ὁ θεραπεία γίγνομαι ,  ἐγώ κατά ὁ ἰγνύα ὑπαυχένιος μαλακός ὡς  ἔχω ὁ θέσις ὁ βουβών ὁ γόνυ .
457923	tlg0057.tlg067.1st1K-grc1	ἤρκεσε δὲ καὶ ἐπὶ τούτου τοῦ κόλπου καὶ ἑτέρων μειζόνων μελίκρατον μόνον ἐνεθὲν, ἐπιτήδειον εἰς κόλλησιν παρασχεῖν ἅπαν τὸ βάθος αὐτοῦ.	ἀρκέω δέ καί ἐπί οὗτος ὁ κόλπος καί ἕτερος μέγας  μόνος  ,  εἰς κόλλησις παρέχω ἅπας ὁ βάθος αὐτός .
457924	tlg0057.tlg067.1st1K-grc1	τινὲς μὲν δὴ κονίαν στακτὴν προσενίασιν, ἐξελέγχοντες ἑαυτοὺς ἐφ’ οἷς ἐνίεσαν ἔμπροσθεν φαρμάκοις ὑποσαρκοῦντες τὸν κόλπον.	μέν δή κονία στακτός  , ἐξελέγχω ἑαυτοῦ ἐπί ὅς ἐνίημι ἔμπροσθεν φάρμακος  ὁ κόλπος .
457925	tlg0057.tlg067.1st1K-grc1	οὐ γὰρ οἷόν τε σάρκα νεωτέραν ἐπιτραφῆναι τῇ πρότερον οὔσῃ ῥύπου περικειμένου.	οὐ γάρ  τε σάρξ νέος  ὁ πρότερος  ῥύπος  .
457926	tlg0057.tlg067.1st1K-grc1	πῶς οὖν αὐτάρκως σεσαρκωμένου τοῦ κόλπου τὸ κολλητικὸν ἐπιφέρουσι φάρμακον, εἴπερ ὡς ἱκανῶς ὄντα ῥυπαρὸν ἐπιχειροῦσι διαῤῥύπτειν τῇ κονίᾳ τῆς καθαρᾶς σαρκὸς, οὐδὲ τὸ δριμὺ μελίκρατον φερούσης;	πῶς οὖν αὐτάρκης  ὁ κόλπος ὁ  ἐπιφέρω φάρμακον , εἴπερ ὡς ἱκανός εἰμί ῥυπαρός ἐπιχειρέω  ὁ κονία ὁ καθαρός σάρξ , οὐδέ ὁ δριμύς  φέρω ;
457927	tlg0057.tlg067.1st1K-grc1	ἐπὶ ταύτης μὲν οὖν ἀρκεῖ τὸ τοιοῦτον ἐνιέμενον, ὡς ἂν καὶ πίνοι τις ἡδέως αὐτό.	ἐπί οὗτος μέν οὖν ἀρκέω ὁ  ἐνίημι , ὡς ἄν καί πίνω τις ἡδύς αὐτός .
457928	tlg0057.tlg067.1st1K-grc1	καὶ μετά γε τὸ μελίκρατον ἐφεξῆς εἴωθα, πρὶν ἐπιθεῖναι τὸ κολλητικὸν φάρμακον, ἐκκλύζειν τὸν κόλπον ποτὲ μὲν οἴνῳ μόνῳ, ποτὲ δὲ οἰνομέλιτι.	καί μετά γε ὁ  ἐφεξῆς εἴωθα , πρίν ἐπιτίθημι ὁ  φάρμακον , ἐκκλύζω ὁ κόλπος ποτε μέν οἶνος μόνος , ποτε δέ  .
457929	tlg0057.tlg067.1st1K-grc1	πρὸς μὲν γὰρ τὸ περιῤῥῦψαί τε καὶ ἀποκαθῆραι τοὺς περὶ αὐτὸν ἰχῶρας ἄμεινον τὸ μελίκρατον·	πρός μέν γάρ ὁ  τε καί  ὁ περί αὐτός ἰχώρ ἀμείνων ὁ  ·
457930	tlg0057.tlg067.1st1K-grc1	εἰς δὲ τὴν μέλλουσαν κόλλησιν ὁ οἶνος.	εἰς δέ ὁ μέλλω κόλλησις ὁ οἶνος .
457931	tlg0057.tlg067.1st1K-grc1	ἔστω δὲ μέσος γλυκύτητός τε καὶ στύψεως.	εἰμί δέ   τε καί  .
457932	tlg0057.tlg067.1st1K-grc1	καὶ μέντοι καὶ μετὰ τὴν ἐπίθεσιν τοῦ κολλήσοντος φαρμάκου σπόγγος καινὸς ἐξ οἰνομέλιτος μόνος περιβαλλέσθω μαλακὸς ὡς ἔνι μάλιστα·	καί  καί μετά ὁ ἐπίθεσις ὁ  φάρμακος σπόγγος καινός ἐκ  μόνος περιβάλλω μαλακός ὡς  μάλιστα ·
457933	tlg0057.tlg067.1st1K-grc1	καὶ ἡ ἐπίδεσις ἀπὸ μὲν τοῦ πυθμένος ἀρχέσθω τοῦ κόλπου, τελευτάτω δὲ ἐπὶ τὸ στόμιον.	καί ὁ ἐπίδεσις ἀπό μέν ὁ  ἄρχω ὁ κόλπος ,  δέ ἐπί ὁ στόμιον .
457934	tlg0057.tlg067.1st1K-grc1	αἱ δὲ περιβολαὶ τῶν ὀθονίων σφιγγέτωσαν μὲν ἀνωδύνως τὸν πυθμένα τοῦ κόλπου, κατὰ βραχὺδ’ ἐκλυέσθω ἄχρι τοῦ στομίου·	ὁ δέ  ὁ   μέν ἀνώδυνος ὁ πυθμήν ὁ κόλπος , κατά βραχύς δ’   ὁ  ·
457935	tlg0057.tlg067.1st1K-grc1	καὶ τοῦτο δ’ αὐτὸ χαλαρὰν ἐπίδεσιν ἐχέτω τοῦ φαρμάκου, τῆς περιβαλλομένης ἔξωθεν ἐμπλάστρου τῷ κόλπῳ διεψαλισμένης κατὰ τὸ τοῦ κόλπου στόμιον, ὡς ἐκρεῖν δύνασθαι εἴ τις ἰχώρ.	καί οὗτος  αὐτός   ἔχω ὁ φάρμακος , ὁ  ἔξωθεν  ὁ κόλπος  κατά ὁ ὁ κόλπος στόμιον , ὡς ἐκρέω δύναμαι εἰ τις ἰχώρ .
457936	tlg0057.tlg067.1st1K-grc1	ἐκκρίνοιτο δὲ διὰ τοῦ κόλπου, μικροῦ τινος ἄλλου κατ’ αὐτοῦ ἐπιτιθεμένου ἐμπλάστρου μέχρι τῆς ἐπιλύσεως, ἣν διὰ τρίτης ποιησάμενος ἀφαιρήσεις αὐτὸ τοῦτο τὸ οἷον ἐπίθεμα περικείμενον, ἐάσας τὸ καθόλου τοῦ κόλπου περιβεβλημένον φάρμακον.	δέ διά ὁ κόλπος , μικρός τις ἄλλος κατά αὐτός   μέχρι ὁ ἐπίλυσις , ὅς διά  ποιέω ἀφαιρέω αὐτός οὗτος ὁ οἷος ἐπίθεμα  , ἐάω ὁ καθόλου ὁ κόλπος περιβάλλω φάρμακον .
457937	tlg0057.tlg067.1st1K-grc1	ἔστω δέ σοι διάγνωσις, εἰ κεκόλληται τὸ βάθος τοῦ κόλπου καλῶς, ἐκ τοῦ ῥέοντος ἰχῶρος, εἰ πολὺς ἢ ὀλίγος ἐστὶν ἢ πεπεμμένος ἢ ἄπεπτος·	εἰμί δέ  διάγνωσις , εἰ κολλάω ὁ βάθος ὁ κόλπος καλός , ἐκ ὁ   , εἰ πολύς τίη ὀλίγος  τίη πέμπω τίη ἄπεπτος ·
457938	tlg0057.tlg067.1st1K-grc1	ἔτι δὲ καὶ κατ’ αὐτὸν τὸν κόλπον, εἰ μήτ’ ὀδύνη τις αἰσθητικὴ μήτ’ ὄγκος·	ἔτι δέ καί κατά αὐτός ὁ κόλπος , εἰ  ὀδύνη τις αἰσθητικός   ·
457939	tlg0057.tlg067.1st1K-grc1	ἀλλὰ προσέσταλται τὸ χωρίον ἅπαν καὶ ξηρὸν καὶ ἀνώδυνόν ἐστιν.	ἀλλά  ὁ χωρίον ἅπας καί ξηρός καί ἀνώδυνος εἰμί .
457940	tlg0057.tlg067.1st1K-grc1	ἐὰν δὲ καὶ πῦον εὔπεπτον ἐπὶ τοῦ στόματος ἴδῃς ὀλίγον, ἔτι μᾶλλον τὰς ἐλπίδας ἀγαθὰς ἕξεις περὶ τοῦ κεκολλῆσθαι τὸν κόλπον.	ἐάν δέ καί  εὔπεπτος ἐπί ὁ στόμα ὁράω ὀλίγος , ἔτι μᾶλλον ὁ ἐλπίς ἀγαθός ἕξις περί ὁ  ὁ κόλπος .
457941	tlg0057.tlg067.1st1K-grc1	ἐπιθείς τε τὸν σπόγγον αὖθις, ἐπιδήσας τε πάλιν, ὡς εἴρηται, λῦε κατὰ τὴν ὑστεραίαν ἢ διὰ τρίτης ὑπαλλάττων ἀεὶ τὸ κατὰ τοῦ κόλπου στομίου ἐπικείμενον﻿ ὀθόνιον ἐκ τῆς αὐτῆς ἐμπλάστρου κεχρισμένον, ὃ περιλήψεται σύμπαν ἐν κύκλῳ τὸ στόμι ον·	ἐπιτίθημι τε ὁ σπόγγος αὖθις , ἐπιδέω τε πάλιν , ὡς λέγω , λύω κατά ὁ ὑστεραῖος τίη διά τρίτος ὑπαλλάσσω ἀεί ὁ κατά ὁ κόλπος   ﻿  ἐκ ὁ αὐτός  χρίω , ὁ  σύμπας ἐν κύκλος ὁ   ·
457942	tlg0057.tlg067.1st1K-grc1	εἶναι δ’ αὐτὸ χρὴ μὴ πάνυ προστετυπωμένον, ἀλλ’ ὥστε δύνασθαι τὸν ἰχῶρα τοῦ κόλπου πάντα κενοῦσθαι δι’ αὐτοῦ.	εἰμί  αὐτός χρή μή πάνυ  , ἀλλά ὡς δύναμαι ὁ ἰχώρ ὁ κόλπος πᾶς κενόω διά αὐτός .
457943	tlg0057.tlg067.1st1K-grc1	κατὰ μὲν οὖν τὴν πρώτην τε καὶ δευτέραν ἡμέραν ἐὰν ἐκκρίνῃ ταύτης ἰχὼρ λεπτὸς ἐκ τοῦ κόλπου, μὴ πάνυ τῆς κολλήσεως ἀπέλπιζε.	κατά μέν οὖν ὁ πρῶτος τε καί δεύτερος ἡμέρα ἐάν  οὗτος ἰχώρ λεπτός ἐκ ὁ  , μή πάνυ ὁ   .
457944	tlg0057.tlg067.1st1K-grc1	πολλάκις γὰρ ἡ τοῦ περιβαλλομένου φαρμάκου τῷ πεπονθότι μορίῳ δύναμις ἐκθλίβει σφοδρῶς ἔκ τε τοῦ δέρματος αὐτοῦ καὶ τῆς ὑποκειμένης σαρκὸς αὐτῷ ὑγρότητα λεπτὴν, ὅταν γε οὕτως ἔχῃ διαθέσεως τὸ τοῦ θεραπευομένου σῶμα διὰ φυσικὴν κρᾶσιν ἢ μοχθηρὰν δίαιταν.	πολλάκις γάρ ὁ ὁ  φάρμακον τῷ πάσχω μόριον δύναμις  σφοδρός ἐκ τε ὁ δέρμα αὐτός καί ὁ  σάρξ αὐτός ὑγρότης λεπτός , ὅταν γε οὕτως ἔχω διάθεσις ὁ ὁ θεραπεύω σῶμα διά φυσικός κρᾶσις τίη μοχθηρός δίαιτα .
457945	tlg0057.tlg067.1st1K-grc1	ἧς ἐκθλιβείσης συμμέτρως ξηρὰ γενόμενα τὰ χωρία κολλᾶται.	ὅς  σύμμετρος ξηρός γίγνομαι ὁ χωρίον  .
457946	tlg0057.tlg067.1st1K-grc1	κατὰ δὲ τὴν τρίτην ἡμέραν ἢ τετάρτην ἀπὸ τῆς ἀρχῆς, ἐὰν ἄπεπτος ἰχὼρ φαίνηται διὰ τοῦ στόματος, γίνωσκε μὴ κεκολλῆσθαι τὸν κόλπον.	κατά δέ ὁ τρίτος ἡμέρα ἤ τέταρτος ἀπό ὁ ἀρχή , ἐάν ἄπεπτος ἰχώρ φαίνω διά ὁ στόμα , γιγνώσκω μή  ὁ κόλπος .
457947	tlg0057.tlg067.1st1K-grc1	ἔστω δὲ πρὸ πάντων καὶ τὸ περιβαλλόμενον τῷ πεπονθότι μορίῳ φάρμακον ἰσχυρῶς μὲν ξηραῖνον, οὔτε δὲ δάκνον οὔτε συντεῖνον·	εἰμί δέ πρό πᾶς καί ὁ περιβάλλω τῷ πάσχω μόριον φάρμακον ἰσχυρός μέν  , οὔτε δέ  οὔτε  ·
457948	tlg0057.tlg067.1st1K-grc1	οἷόν ἐστι τὸ ἡμέτερον κιῤῥὸν, ὃ χωρὶς κηροῦ σκευάζεται διὰ μεταλλικῶν φαρμάκων ἡψημένων καὶ ἐλαίου κικίνου καὶ ὄξους.	εἰμί ὁ ἡμέτερος  , ὅς χωρίς κηρός σκευάζω διά μεταλλικός φάρμακον  καί   καί  .
457949	tlg0057.tlg067.1st1K-grc1	ἐναίμων τε τραυμάτων κολλητικὸν ἀλύπως καὶ ξηραντικὸν κόλπων.	ἔναιμος τε τραῦμα  ἄλυπος καί ξηραντικός  .
457950	tlg0057.tlg067.1st1K-grc1	εἶδες δ’ αὐτῷ καὶ σύριγγα θεραπευθεῖσαν, ἐφ’ ἧς στενῆςτ’ οὔσης ὀπῆς καὶ μακρᾶς καὶ μηδέπω μοι φαινομένης ἔχειν ἔνδον ἐν αὐτῇ τύλον, ἀλλὰ μόνον ῥύπον, ἐν ᾗ καὶ πρότερον ἔκλυσα τὴν κονίαν, εἶτ’ ἐπισχὼν ἐν τῇ σύριγγι μεῖναι τοσοῦτον χρόνον, ἐν ὅσῳ τὸν ῥύπον ἤλπισα τελέως ἐκπεσεῖν ἅπαντα, μετὰ ταῦτ’ ἐπέθηκα τὸ φάρμακον.	ὁράω  αὐτός καί σῦριγξ  , ἐπί ὅς  τ’ εἰμί ὀπή καί μακρός καί μηδέπω  φαίνω ἔχω ἔνδον ἐν αὐτός  , ἀλλά μόνος ῥύπος , ἐν ὅς καί πρότερος  ὁ κονία ,  ἐπέχω ἐν ὁ σῦριγξ μένω τοσοῦτος χρόνος , ἐν ὅσος ὁ ῥύπος ἐλπίζω τέλειος ἐκπίπτω ἅπας , μετά  ἐπιτίθημι ὁ φάρμακον .
457951	tlg0057.tlg067.1st1K-grc1	οὕτω δὲ καὶ τοὺς ὑπ’ αὐτῷ τῷ δέρματι μόνῳ κόλπους σαρκώσεως μὲν οὐ δεομένους, ἀμαθῶς δὲ θεραπευομένους ὑπό τινων, ἅμα τῷ παραλαβεῖν ἐκόλλησα τῷ φαρμάκῳ τῷδε προεκκλύσας τῇ κονίᾳ, διὰ τὸ μηδενὶ τῶν καθαιρόντων ἕλκους φαρμάκων χρῆσθαι τοὺς θεραπεύοντας.	οὕτως δέ καί ὁ ὑπό αὐτός τῷ δέρμα μόνος κόλπος  μέν οὐ δέω , ἀμαθής δέ θεραπεύω ὑπό  , ἅμα τῷ παραλαμβάνω  ὁ φάρμακος ὅδε  ὁ κονία , διά ὁ  ὁ καθαίρω  φάρμακον χράω2 ὁ θεραπεύω .
457952	tlg0057.tlg067.1st1K-grc1	ὅταν γε μὴν τῶν εἰς ἀπόστασιν ἀφικνουμένων ὄγκων ἡ τομὴ γένηται βραδέως ἢ δι’ ἀμαθίαν τῶν θεραπευόντων ἢ διὰ δειλίαν τῶν θεραπευομένων, οὐκ ἐπιτρεπόντων τεμεῖν, ἀλλὰ περιμεινάντων ἐν χρόνῳ πλείονι διαβρωθῆναι τὸ δέρμα πρὸς τοῦ πύου, συμβαίνει πολλάκις ἅπαν τὸ περὶ τῷ κατὰ τὴν ἀπόστασιν ἀθροισθέντι πύῳ δέρμα λεπτὸν ἱκανῶς γενέσθαι, καθάπερ τι ῥάκος·	ὅταν γε μήν ὁ εἰς ἀπόστασις  ὄγκος ὁ τομή γίγνομαι βραδύς τίη διά ἀμαθία ὁ θεραπεύω τίη διά δειλία ὁ θεραπεύω , οὐ ἐπιτρέπω  , ἀλλά  ἐν χρόνος  διαβιβρώσκω ὁ δέρμα πρός ὁ πύον , συμβαίνω πολλάκις ἅπας ὁ περί τῷ κατά ὁ ἀπόστασις   δέρμα λεπτός ἱκανός γίγνομαι , καθά τις ῥάκος ·
457953	tlg0057.tlg067.1st1K-grc1	ὅθεν ἡγοῦμαι καὶ τοὔνομα αὐτῷ πρὸς τῶν ἰατρῶν τεθεῖσθαι τὸ ῥακῶδες.	ὅθεν  καί ὄνομα αὐτός πρός ὁ   ὁ  .
457954	tlg0057.tlg067.1st1K-grc1	ἔστιν οὖν τὰ τοιαῦτα δέρματα δυσκόλλητα, καὶ μάλισθ’ ὅταν τις αὐτοῖς ἐπιβάλῃ ξηρὸν κατὰ τὴν σύστασιν φάρμακον·	εἰμί οὖν ὁ τοιοῦτος δέρμα  , καί  ὅταν τις αὐτός ἐπιβάλλω ξηρός κατά ὁ σύστασις φάρμακον ·
457955	tlg0057.tlg067.1st1K-grc1	ὑπὸ τούτων γὰρ ἔτι μᾶλλον γίνεται ῥακῶδές τε καὶ ξηρὸν τὸ δέρμα, παραπλήσιον ταῖς τριβακαῖς διφθέραις.	ὑπό οὗτος γάρ ἔτι μᾶλλον γίγνομαι  τε καί ξηρός ὁ δέρμα , παραπλήσιος ὁ  διφθέρα .
457956	tlg0057.tlg067.1st1K-grc1	ἔδοξεν οὖν μοι προσηκόντως ἄν τις χρήσασθαι πρὸς τὴν κόλλησιν αὐτοῦ τῇ συστάσει μὲν ὑγρῷ φαρμάκῳ, τῇ δυνάμει δὲ ξηρῷ.	δοκέω οὖν  προσηκόντως ἄν τις χράομαι πρός ὁ κόλλησις αὐτός ὁ σύστασις μέν ὑγρός φάρμακος , ὁ δύναμις δέ  .
457957	tlg0057.tlg067.1st1K-grc1	λέλεκται δ’ ἐν τοῖς περὶ φαρμάκων ὅτι δυνάμει ξηρὰ φάρμακα καλεῖν ἔθος ἐστὶ τοῖς ἰατροῖς ὅσα ξηραίνειν πέφυκε.	λέγω  ἐν ὁ περί φάρμακον ὅτι2 δύναμις ξηρός φάρμακον καλέω ἔθος εἰμί ὁ ἰατρός ὅσος ξηραίνω φύω .
457958	tlg0057.tlg067.1st1K-grc1	κάλλιστον δὲ πάντων τῶν ὑγρῶν μὲν τῇ συστάσει, ξηρῶν δὲ τῇ δυνάμει τὸ συντεθὲν ὑπ’ ἐμοῦ φάρμακόν ἐστι, τὸ διὰ λιθαργύρου καὶ στέατος χοιρείου παλαιοῦ καὶ χαλκίτεως, ἐχόντων ἔλαιον παλαιότατον.	καλός δέ πᾶς ὁ ὑγρός μέν ὁ σύστασις ,  δέ ὁ δύναμις ὁ συντίθημι ὑπό ἐμός  εἰμί , ὁ διά  καί στέαρ χοίρειος παλαιός καί  , ἔχω  παλαιός .
457959	tlg0057.tlg067.1st1K-grc1	ἄμεινον δ’ ἐνεργοῦντος ἐπειράθην αὐτοῦ κατὰ τὰς τοιαύτας διαθέσεις, ὅταν μὴ πάνυ τι σκληρὸν ᾖ μηδ’ ἀκριβῶς ἀμόλυντον.	ἀμείνων  ἐνεργέω πειράω αὐτός κατά ὁ τοιοῦτος διάθεσις , ὅταν μή πάνυ τις σκληρός εἰμί  ἀκριβής  .
457960	tlg0057.tlg067.1st1K-grc1	ἀλλὰ κᾂν τοιοῦτον σκευασθῇ καὶ τῶν ἐναίμων μέν ἐστι τραυμάτων κολλητικὸν καὶ πάντων δὲ τῶν ἑλκῶν ἐπουλωτικὸν, ἀνιέμενόντ’ ἐλαίῳ, κᾄπειτα μετ’ οἴνου μετρίως παλαιοῦ φυρώμενον, εἶτ’ ἐπιτιθέμενον ἐν κύκλῳ ταῖς τοιαύταις διαθέσεσιν, ἀλύπως αὐτὰς ἐκόλλησε πολλάκις.	ἀλλά  τοιοῦτος σκευάζω καί ὁ ἔναιμος μέν εἰμί τραῦμα  καί πᾶς δέ ὁ   ,  τ’ ἔλαιον ,  μετά οἶνος μέτριος παλαιός  ,  ἐπιτίθημι ἐν κύκλος ὁ τοιοῦτος  , ἄλυπος αὐτός  πολλάκις .
457961	tlg0057.tlg067.1st1K-grc1	ἁρμόττει δ’, ὡς εἴρηται, ἐπὶ τῶν ῥακωδῶν δερμάτων οὐχ ἥκιστα καὶ τὸ μέλι μέχρι συστάσεως ἐμπλαστρώδους ἑψηθέν.	ἁρμόζω  , ὡς  , ἐπί ὁ  δέρμα οὐ ἥκιστος καί ὁ μέλι μέχρι σύστασις  ἕψω .
457962	tlg0057.tlg067.1st1K-grc1	ἔστι δ’ ἡ συμμετρία τῆς ἑψήσεως αὐτοῦ δυσκατόρθωτος τῷ μὴ τεθεαμένῳ.	εἰμί  ὁ συμμετρία ὁ ἕψησις αὐτός δυσκατόρθωτος τῷ μή  .
457963	tlg0057.tlg067.1st1K-grc1	χρὴ γὰρ αὐτὸ μήθ’ οὕτω γενέσθαι σκληρὸν, ὡς δυσπρόπτωτον εἶναι, μήθ’ οὕτως ὑγρὸν, ὡς περιῤῥεῖν.	χρή γάρ αὐτός  οὕτως γίγνομαι σκληρός , ὡς  εἰμί ,  οὕτως ὑγρός , ὡς  .
457964	tlg0057.tlg067.1st1K-grc1	τὸ μὲν γὰρ σκληρὸν εἰς τὴν τοιαύτην ἀτοπίαν ἀφικνεῖται ταῖς σκληραῖς ἐμπλάστροις, τὸδ’ ὑγρὸν, ὡσανεὶ ἐπικείμενον θερμῷ σώματι, περιῤῥεῖ κύκλῳ καὶ ξηρὰν ἀπολείπει τὴν ὀθόνην, ἥτις οὐ μόνον οὐδὲν ὀνίνησιν, ἀλλὰ καὶ πρὸς κακοῦ γίνεται τῷ κολληθησομένῳ δέρματι.	ὁ μέν γάρ σκληρός εἰς ὁ τοιοῦτος ἀτοπία ἀφικνέομαι ὁ σκληρός  , ὁ δ’ ὑγρός ,   θερμός σῶμα ,  κύκλος καί ξηρά ἀπολείπω ὁ ὀθόνη , ὅστις οὐ μόνος  ὀνίνημι , ἀλλά καί πρός κακός γίγνομαι τῷ  δέρμα .
457965	tlg0057.tlg067.1st1K-grc1	συμμέτρως γε μὴν ἑψηθὲν τὸ μέλι κάλλιστόν ἐστι φάρμακον ἐπὶ τῶν τοιούτων κόλπων.	σύμμετρος γε μήν ἕψω ὁ μέλι καλός εἰμί φάρμακον ἐπί ὁ τοιοῦτος κόλπος .
457966	tlg0057.tlg067.1st1K-grc1	ἐπεὶ δ’ ἡ συμμετρία τῆς ἑψήσεως αὐτοῦ δυστέκμαρτός ἐστιν, ἄμεινον ἔδοξέ μοι καταπάττειν αὐτῷ χνοώδη σμύρναν ἢ ἀλόην ἢ λιβανωτὸν ἤ τινα τούτων ἢ πάντα ὁμοῦ·	ἐπεί  ὁ συμμετρία ὁ ἕψησις αὐτός  εἰμί , ἀμείνων δοκέω ἐγώ καταπάσσω αὐτός  σμύρνα ἤ ἀλόη τίη  ἤ τις οὗτος ἤ πᾶς ὁμοῦ ·
457967	tlg0057.tlg067.1st1K-grc1	καὶ μάλισθ’ ὅταν ἐπὶ τῆς ὀθόνης ἐγχρισθὲν ὑγρότερον φαίνηται.	καί  ὅταν ἐπί ὁ ὀθόνη  ὑγρός φαίνω .
457968	tlg0057.tlg067.1st1K-grc1	καταπάττειν δὲ αὐτὰ διὰ κοσκίνου, μετεώρου κρατουμένου κατὰ τοῦ μέλιτος.	καταπάσσω δέ αὐτός διά  , μετέωρος  κατά ὁ μέλι .
457969	tlg0057.tlg067.1st1K-grc1	ἀρκεῖ δ’ ἅπαξ ἢ δὶς κροῦσαι αὐτὸ πρὸς τὴν συμμετρίαν τῆς διεκπτώσεως.	ἀρκέω  ἅπαξ τίη δίς  αὐτός πρός ὁ συμμετρία ὁ  .
457970	tlg0057.tlg067.1st1K-grc1	ἐνίοτε δὲ καὶ κατ’ αὐτὴν τὴν ἕψησιν ἐμπάττω τι τῷ μέλιτι τῶν εἰρημένων φαρμάκων, καὶ μάλισθ’ ὅταν ὁ κόλπος ᾖ μείζων τε καὶ βαθύτερος.	ἐνίοτε δέ καί κατά αὐτός ὁ ἕψησις  τις τῷ μέλι ὁ λέγω φάρμακον , καί  ὅταν ὁ κόλπος εἰμί μέγας τε καί βαθύς .
457971	tlg0057.tlg067.1st1K-grc1	ἐπειράθην δὲ καὶ τοῦ λεπτοῦ κενταυρίου, θαυμαστοῦ φαρμάκου πρὸς τὴν τοιαύτην χρείαν·	πειράω δέ καί ὁ λεπτός  , θαυμαστής  πρός ὁ τοιοῦτος χρεία ·
457972	tlg0057.tlg067.1st1K-grc1	ἐφεξῆς δ’ αὐτῷ σύμφυτον ἐπιτήδειόν ἐστι καὶ μετ’ αὐτὸ τῆς Ἰλλυρίδος ἴρεως ἡ ῥίζα, μεθ’ ἣν καὶ τὸ τῶν ὀρόβων ἄλευρον.	ἐφεξῆς  αὐτός σύμφυτος ἐπιτήδειος εἰμί καί μετά αὐτός ὁ Ἰλλυρίς ἶρις ὁ ῥίζα , μετά ὅς καί ὁ ὁ   .
457973	tlg0057.tlg067.1st1K-grc1	εὔδηλον ὅτι κεκόφθαι τε καὶ διηθῆσθαι λεπτῷ κοσκίνῳ καὶ μετὰ ταῦτά γε λελειῶσθαι τὰ τοιαῦτα πάντα προσήκει.	εὔδηλος ὅτι2 κόπτω τε καί  λεπτός  καί μετά οὗτος γε  ὁ τοιοῦτος πᾶς προσήκω .
457974	tlg0057.tlg067.1st1K-grc1	μιγνύσθω δὲ τῷ μέλιτι κατ’ ἐκεῖνον τὸν καιρὸν, ἡνίκ’ ἂν ἀπὸ τοῦ πυρὸς ἐξαίρεσθαι μέλλῃ, τοσοῦτον ἡμῶν ἐπιδιατριψάντων, ὡς ἑνωθῆναι καλῶς αὐτὰ τῷ προηψημένῳ μέλιτι.	δέ τῷ μέλι κατά ἐκεῖνος ὁ καιρός ,  ἄν ἀπό ὁ πῦρ ἐξαίρω μέλλω ,  ἐγώ  , ὡς  καλός αὐτός ὁ  μέλι .
457975	tlg0057.tlg067.1st1K-grc1	κάλλιον δὲ καὶ καθαιροῦντα τὴν κακάβην ἀπὸ τοῦ πυρὸς, ἐμπάττειν ἅπαντα τὰ τοιαῦτα, κᾄπειτα κινεῖν ἐπιμελῶς ἄχρις ἂν οὕτω γένηται τὸ μέλι χλιαρὸν, ὡς ἐπιτιθέναι δύνασθαι τῷ θεραπευσομένῳ σώματι.	καλός δέ καί  ὁ  ἀπό ὁ πῦρ , ἐμπάσσω ἅπας ὁ τοιοῦτος ,  κινέω ἐπιμελής ἄχρι ἄν οὕτως γίγνομαι ὁ μέλι χλιαρός , ὡς  δύναμαι ὁ  σῶμα .
457976	tlg0057.tlg067.1st1K-grc1	Ἐφεξῆς δ’ ἂν εἴη τοῖς εἰρημένοις εἰπεῖν σοί τι καὶ περὶ τῶν γαγγραινουμένων φλεγμονῶν.	ἄν εἰμί ὁ  λέγω  τι καί περί ὁ   .
457977	tlg0057.tlg067.1st1K-grc1	ὀνομάζουσι δ’, ὡς οἶσθα, γαγγραίνας τὰς διὰ μέγεθος φλεγμονῆς νεκρώσεις οὐκ ἤδη γεγενημένας, ἀλλὰ γινομένας ἔτι.	ὀνομάζω  , ὡς οἶδα ,  ὁ διά μέγεθος φλεγμονή  οὐ ἤδη  , ἀλλά  ἔτι .
457978	tlg0057.tlg067.1st1K-grc1	τελέως μὲν γὰρ﻿ νεκρωθὲν μόριον ὡς νυττόμενον ἢ τεμνόμενον ἢ καιόμενον ἀναίσθητον ὑπάρχειν ὧν πάσχει, τάχιστα χρὴ περικόπτειν καθ’ ὃ ψαύει τοῦ πλησιάζοντος ὑγιοῦς.	τέλειος μέν γάρ ﻿  μόριον ὡς  τίη τέμνω τίη καίω ἀναίσθητος ὑπάρχω ὅς πάσχω , ταχύς χρή περικόπτω κατά ὅς ψαύω ὁ πλησιάζω  .
457979	tlg0057.tlg067.1st1K-grc1	ἀλλὰ τὸ μὲν οὕτω διατεθὲν μέλαν γίνεται, τὸδ’ ἐν τῷ μεταξὺ καθεστηκὸς, ὡς ὁδοιπορεῖν ἐπὶ τὴν νέκρωσιν, γάγγραινα ὀνομάζεται.	ἀλλά ὁ μέν οὕτως  μέλας γίγνομαι , ὁ δ’ ἐν τῷ μεταξύ καθίστημι , ὡς ὁδοιπορέω ἐπί ὁ νέκρωσις ,  ὀνομάζω .
457980	tlg0057.tlg067.1st1K-grc1	θεραπεία δ’ αὐτῆς γίνεται κενωσάντων ἡμῶν ὅσον οἷόν τε πλεῖστον τοῦ κατὰ τὸ πάσχον μόριον αἵματος ἐσφηνωμένου, δι’ ὃ καὶ ἡ νέκρωσις γίνεται, μὴ δυναμένων τῶν ἀρτηριῶν ὑπὸ στενοχωρίας διαστέλλεσθαι, τῷδ’ ὑπολοίπῳ διαπνοὰς παρασχόντων.	θεραπεία  αὐτός γίγνομαι  ἐγώ ὅσος  τε πλεῖστος ὁ κατά ὁ  μόριον αἷμα  , διά ὅς καί ὁ νέκρωσις γίγνομαι , μή  ὁ  ὑπό στενοχωρία διαστέλλω , τῷ δ’  διαπνοή παρέχω .
457981	tlg0057.tlg067.1st1K-grc1	ἢ τοίνυν ὅλον τὸ δέρμα πολλαῖς βαθείαις τομαῖς διαιρεῖν χρὴ, τέμνοντας ἅμα αὐτῷ τὴν ὑποκειμένην οὐσίαν ἢ πολλαῖς ἀμυχαῖς βαθείαις ἀποσχάζειν, ἐάσανταδ’ ἀποῤῥυῆναι τὸ αἷμα τῶν φαρμάκων ἐπιτιθέναι τι τῶν πρὸς τὰ σηπόμενα χρησίμων.	τίη τοίνυν ὅλος ὁ δέρμα πολύς βαθύς τομή διαιρέω χρή , τέμνω ἅμα αὐτός ὁ  οὐσία ἤ πολύς  βαθύς  , ἐάω δ’ ἀπορρέω ὁ αἷμα ὁ φάρμακον  τι ὁ πρός ὁ σήπω χρήσιμος .
457982	tlg0057.tlg067.1st1K-grc1	ἔστι δὲ τοιαῦτα δι’ ὀξυμέλιτος καὶ ἀλεύρου ὀρόβων ἢ αἰρῶν, ἢ εἰ μὴ ταῦτα παρείη, τὸ τῶν κυάμων·	εἰμί δέ τοιοῦτος διά  καί  ὄροβος τίη  , ἤ εἰ μή οὗτος πάρειμι , ὁ ὁ κύαμος ·
457983	tlg0057.tlg067.1st1K-grc1	αὐτό τε μόνον τὸ ὀξύμελι.	αὐτός τε μόνος ὁ  .
457984	tlg0057.tlg067.1st1K-grc1	σφοδροτέρῳ δὲ αὐτῷ χρῆσθαι βουλόμενος, ἁλῶν ἐπεμβάλλειν ἢ τῶν κυκλίσκων τινὰ λειοῦν ἀκριβῶς, οἷος ὁ Ἀνδρώνιός ἐστι καὶ ὁ Πολυείδου καὶ ὁ Πασίωνος.	δέ αὐτός χράω2  ,   ἤ ὁ    ἀκριβής , οἷος ὁ  εἰμί καί ὁ  καί ὁ Πασίων .
457985	tlg0057.tlg067.1st1K-grc1	ἀλλὰ καὶ τὸ τοῦ Μούσα φάρμακον ἐπιτηδειότατόν ἐστιν εἰς ταῦτα, ὃ κατὰ τὸν Ἥρα γέγραπται τόμον.	ἀλλά καί ὁ ὁ  φάρμακον  εἰμί εἰς οὗτος , ὅς κατά ὁ Ἥρα γράφω τόμος .
457986	tlg0057.tlg067.1st1K-grc1	χρῶ δὲ τούτοις καὶ οἷς προείρηκα, προσέχων τὸν νοῦν τῷ σώματι τοῦ κάμνοντος.	χράω2 δέ οὗτος καί ὅς  , προσέχω ὁ νόος τῷ σῶμα ὁ κάμνω .
457987	tlg0057.tlg067.1st1K-grc1	ἀγροίκου μὲν γὰρ ὄντος αὐτοῦ καὶ σκληροῦ φύσει, τῶν ἰσχυροτάτων δεῖ ται φαρμάκων τὸ σῶμα·	μέν γάρ εἰμί αὐτός καί  φύσις , ὁ ἰσχυρός δέω  φάρμακον ὁ σῶμα ·
457988	tlg0057.tlg067.1st1K-grc1	γυναίου δὲ ἁπαλοσάρκου, τῶν ἀσθενεστέρων.	γύναιος δέ  , ὁ  .
457989	tlg0057.tlg067.1st1K-grc1	οὕτω δὲ καὶ τῶν ἀνδρῶν ὅσοι λευκοί τε καὶ ἁπαλόσαρκοι καὶ φιλόλουτροι καὶ ἀγύμναστοι μαλακῶν δέονται φαρμάκων.	οὕτως δέ καί ὁ ἀνήρ ὅσος λευκός τε καί  καί  καί ἀγύμναστος  δέω φάρμακον .
457990	tlg0057.tlg067.1st1K-grc1	δῆλον δ’ ὅτι καὶ τὰ παιδία.	δῆλος  ὅτι2 καί ὁ παιδίον .
457991	tlg0057.tlg067.1st1K-grc1	κᾂν ἐκτέμοις δέ ποτε τὸ σεσηπὸς καὶ νενεκρωμένον μέρος ἀσφαλείας ἕνεκα, τοῖς εἰρημένοις ἄρτι χρῶ φαρμάκοις, ἀποβλέπων εἰς τὰς τῶν νοσημάτων φύσεις, ἅμα τῷ καὶ τὴν αὐτοῦ τοῦ πεπονθότος μορίου φύσιν ἐπισκοπεῖν·	δέ ποτε ὁ  καί νεκρόω μέρος ἀσφάλεια ἕνεκα , ὁ λέγω ἄρτι χράω2 φάρμακος , ἀποβλέπω εἰς ὁ ὁ νόσημα φύσις , ἅμα τῷ καί ὁ αὐτός ὁ πάσχω μόριον φύσις ἐπισκοπέω ·
457992	tlg0057.tlg067.1st1K-grc1	τινὰ γὰρ τάχιστα σήπεται καὶ βέλτιον ἀσφαλείας ἕνεκα, ὅταν ἐκτέμῃς ἢ περιτέμῃς τὸ σεσηπὸς, τὴν οἷον ῥίζαν αὐτοῦ συνημμένην τοῖς ἀπαθέσι καίειν, ὡς ἐπὶ τῶν αἰδοίων εἰώθαμεν ἐργάζεσθαι πολλάκις, ἐνίοτε μὲν αὐτοῖς τοῖς πεπονθόσι μορίοις τὰ καυτήρια προσφέροντες, ἐνίοτε δὲ καὶ προϋποβάλλοντες μότον.	γάρ ταχύς σήπω καί βελτίων ἀσφάλεια ἕνεκα , ὅταν ἐκτέμνω ἤ  ὁ  , ὁ οἷος ῥίζα αὐτός  ὁ  καίω , ὡς ἐπί ὁ αἰδοῖον εἴωθα ἐργάζομαι πολλάκις , ἐνίοτε μέν αὐτός ὁ  μόριος ὁ καυτήριον προσφέρω , ἐνίοτε δέ καί   .
457993	tlg0057.tlg067.1st1K-grc1	μετά γε μὴν τὴν καῦσιν εἰώθαμεν, ὡς οἶσθα, χυλῷ πράσου χρῆσθαι, μὴ παρόντος δὲ τούτου, τοῖς προειρημένοις ὀλίγον ἔμπροσθεν.	μετά γε μήν ὁ καῦσις εἴωθα , ὡς οἶδα ,  πράσον χράω2 , μή πάρειμι δέ οὗτος , ὁ προαγορεύω ὀλίγος ἔμπροσθεν .
457994	tlg0057.tlg067.1st1K-grc1	ὅταν δὲ φαίνηταί σοι τούτων γιγνομένων πεπαῦσθαι τὸ σηπόμενον, ὅπως ἀποπέσῃ θᾶττον ἡ ἐσχάρα, τῷ κεφαλικῷ καλουμένῳ φαρμάκῳ μετὰ μέλιτος χρῶ.	ὅταν δέ   οὗτος  παύω ὁ σήπω , ὅπως ἀποπίπτω ταχύς ὁ  , τῷ  καλέω φάρμακον μετά μέλι χράω2 .
457995	tlg0057.tlg067.1st1K-grc1	κάλλιον καὶ καταπλάττειν ἔξωθεν ἢ δι’ ὑδρελαίου τὸν ἄρτον ἕψοντας ἢ κρίθινον ἄλευρον οὕτω σκευάζοντας, ἢ μετὰ αὐτοῦ μῖξαι πύρινον.	καλός καί καταπλάσσω ἔξωθεν ἤ διά  ὁ ἄρτος ἕψω ἤ κρίθινος  οὕτως σκευάζω , τίη μετά αὐτός μείγνυμι  .
457996	tlg0057.tlg067.1st1K-grc1	καὶ μὴν καὶ τὸ τετραφάρμακον ὀνομαζόμενον, ἔτι τε τὸ μακεδονικὸν, ἐπιτήδεια πρὸς τὰς διαπυήσεις τε καὶ ἀποπτώσεις τῶν ἐσχαρῶν, ὁμοίως δὲ καὶ πάντα ὅσα διαπυΐσκει.	καί μήν καί ὁ  ὀνομάζω , ἔτι τε ὁ  , ἐπιτήδειος πρός ὁ  τε καί  ὁ  , ὅμοιος δέ καί πᾶς ὅσος  .
457997	tlg0057.tlg067.1st1K-grc1	καὶ ἄρτος δὲ μετὰ σελίνου λειωθεὶς ἢ ὠκίμου περιῤῥήσσει καὶ χωρίζει τὰς ἐσχάρας ἀπὸ τῶν ὑγιεινῶν.	καί ἄρτος δέ μετά   τίη   καί χωρίζω ὁ ἐσχάρα ἀπό ὁ  .
457998	tlg0057.tlg067.1st1K-grc1	τῶν δ’ ἁπλῶν φαρμάκων μετὰ μέλιτος ἴρις ἢ ῥίζα πάνακος ἢ ἀριστολοχίας ἢ ἀκόρου.	ὁ  ἁπλόος φάρμακον μετά μέλι Ἶρις ἤ ῥίζα  τίη  τίη  .
457999	tlg0057.tlg067.1st1K-grc1	ἐπὶ δὲ τῶν μαλακῶν σωμάτων ἀρκεῖ καὶ τὸ τῶν ὀρόβων ἄλευρον μετὰ μέλιτος ἢ λιβανωτοῦ.	ἐπί δέ ὁ μαλακός σῶμα ἀρκέω καί ὁ ὁ   μετά μέλι ἤ λιβανωτός .
458000	tlg0057.tlg067.1st1K-grc1	ὁμοίως δὲ ἀφαιρεῖ τὰς ἐσχάρας καὶ τὸ τοῦ Μαχαιρίωνος φάρμακον καὶ ἡ Ἴσις ἔμμοτα μετὰ μέλιτος.	ὅμοιος δέ ἀφαιρέω ὁ ἐσχάρα καί ὁ ὁ Μαχαιρίων φάρμακον καί ὁ   μετά μέλι .
458001	tlg0057.tlg067.1st1K-grc1	ὅταν δὲ ἐκπέσωσιν αἱ ἐσχάραι, καὶ διὰ τῶν ἐπιτυχόντων φαρμάκων σαρκοῦνται τὰ τοιαῦτα τῶν ἑλκῶν.	ὅταν δέ ἐκπίπτω ὁ ἐσχάρα , καί διά ὁ  φάρμακον  ὁ τοιοῦτος ὁ  .
458002	tlg0057.tlg067.1st1K-grc1	Ἐπεὶ δὲ καὶ περὶ τούτων εἴρηται μετρίως, περὶ τῶν καρκινωδῶν ἑξῆς ἂν εἴη ὄγκων εἰπεῖν, γινομένων ἐν ἅπασι τοῖς μορίοις, μάλιστα δὲ τοῖς τιτθοῖς τῶν γυναικῶν, ὅσαι μηκέτι καθαίρονται τὴν κατὰ φύσιν κάθαρσιν·	δέ καί περί οὗτος λέγω μέτριος , περί ὁ  ἑξῆς ἄν εἰμί  λέγω ,  ἐν ἅπας ὁ  , μάλιστα δέ ὁ  ὁ γυνή , ὅσος μηκέτι  ὁ κατά φύσις κάθαρσις ·
458003	tlg0057.tlg067.1st1K-grc1	ἥτις ὅταν ὡς χρὴ γένηται, τελέως ἄνοσος ἡ γυνὴ διατελεῖ.	ὅστις ὅταν ὡς χρή γίγνομαι , τέλειος ἄνοσος ὁ γυνή διατελέω .
458004	tlg0057.tlg067.1st1K-grc1	πάντες οὖν οἱ τοιοῦτοι παρὰ φύσιν ὄγκοι τὴν γένεσιν ἐκ μελαγχολικοῦ περιττώματος ἴσχουσι, ὑπὲρ οὗ λέλεκται καὶ ἐν τοῖς κατὰ φυσικῶν δυνάμεων ὑπομνήμασι, γεννᾶσθαι μὲν ἡμῶν δειξάντων ἐν ἥπατι κατὰ τὴν ἐξαιμάτωσιν ἀνάλογον τῇ κατὰ τὸν οἶνον τρυγὶ, καθαίρεσθαι δὲ διὰ τοῦ σπληνός.	πᾶς οὖν ὁ τοιοῦτος παρά φύσις ὄγκος ὁ γένεσις ἐκ  περίσσωμα ἴσχω , ὑπέρ οὗ λέγω καί ἐν ὁ κατά φυσικός δύναμις ὑπόμνημα , γεννάω μέν ἐγώ δείκνυμι ἐν ἧπαρ κατά ὁ ἐξαιμάτωσις ἀνάλογος ὁ κατά ὁ οἶνος  , καθαίρω δέ διά ὁ  .
458005	tlg0057.tlg067.1st1K-grc1	ἐκ γὰρ τοῦ τοιούτου χυμοῦ τρέφεσθαι πέφυκεν.	ἐκ γάρ ὁ τοιοῦτος χυμός τρέφω φύω .
458006	tlg0057.tlg067.1st1K-grc1	ὅταν οὖν ἡ φυσικὴ κρᾶσις τοῦ ζώου τὸν χυμὸν τοῦτον ὀλίγον ᾖ γεννῶσα καὶ ἡ δίαιτα συντελῇ καὶ ὁ σπλὴν ἀξιολόγως ἕλκῃ τὸ γεννώμενον εἰς ἑαυτὸν, οὐδὲν ἀθροίζεται κατὰ τὰς φλέβας τοιούτων περίττωμα.	ὅταν οὖν ὁ φυσικός κρᾶσις ὁ  ὁ χυμός οὗτος ὀλίγος εἰμί γεννάω καί ὁ δίαιτα  καί ὁ  ἀξιόλογος ἕλκω ὁ  εἰς ἑαυτοῦ ,  ἀθροίζω κατά ὁ φλέψ τοιοῦτος περίσσωμα .
458007	tlg0057.tlg067.1st1K-grc1	ὅταν δὲ τἀναντία ᾖ, ἀθροίζεται πολὺ κατὰ τὰς φλέβας καὶ ἐργάζεται τὰ λεχθησόμενα νοσήματα.	ὅταν δέ ἐναντίος εἰμί , ἀθροίζω πολύς κατά ὁ φλέψ καί ἐργάζομαι ὁ  νόσημα .
458008	tlg0057.tlg067.1st1K-grc1	λέγω δ’ ἐναντία τοῖς εἰρημένοις τὸ μὲν ἧπαρ εἰς γένεσιν ἐπιτήδειον τοῦ τοιούτου περιττώματος, τὴν δίαιταν δὲ διὰ τῶν τοιούτων ἐδεσμάτων γινομένην, ἃ πέφυκε γεννᾷν αἷμα παχὺ καὶ ἰλυῶδες·	λέγω  ἐναντίος ὁ  ὁ μέν ἧπαρ εἰς γένεσις ἐπιτήδειος ὁ τοιοῦτος περίσσωμα , ὁ δίαιτα δέ διά ὁ τοιοῦτος ἔδεσμα  , ὅς φύω  αἷμα παχύς καί ἰλυώδης ·
458009	tlg0057.tlg067.1st1K-grc1	ἀσθενέστερον δὲ τὸν σπλῆνα φύσει και ἀδυνατώτερον ἕλκειν ἐφ’ ἑαυτὸν ἅπαν τὸ γεννώμενον.	ἀσθενής δέ ὁ σπλήν φύσις  ἀδύνατος ἕλκω ἐπί ἑαυτοῦ ἅπας ὁ γεννάω .
458010	tlg0057.tlg067.1st1K-grc1	ἐν δὲ τῷ τοιούτῳ σώματι θολοῦται καὶ παχύνεται τὸ κατὰ τὰς φλέβας αἷμα.	ἐν δέ τῷ τοιοῦτος σῶμα  καί παχύνω ὁ κατά ὁ φλέψ αἷμα .
458011	tlg0057.tlg067.1st1K-grc1	καὶ ποτὲ μὲν ὑπ’ αὐτῶν τῶν φλεβῶν, ἐχουσῶν γε καὶ αὐτῶν ἀποκριτικὴν τῶν ἀλλοτρίων δύναμιν, ὥσπερ καὶ τἄλλα πάντα δι’ αἱμοῤῥοΐδος ἐκκρίνεται·	καί ποτε μέν ὑπό αὐτός ὁ  , ἔχω γε καί αὐτός ἀποκριτικός ὁ ἀλλότριος δύναμις , ὥσπερ καί  πᾶς διά  ἐκκρίνω ·
458012	tlg0057.tlg067.1st1K-grc1	πολλάκις δὲ εἰς κιρσοὺς κατασκήπτει, καὶ ποτὲ εἰς τὸ δέρμα πᾶν ὠθεῖται.	πολλάκις δέ εἰς  κατασκήπτω , καί ποτε εἰς ὁ δέρμα πᾶς ὠθέω .
458013	tlg0057.tlg067.1st1K-grc1	καὶ τοῦτό ἐστι γένεσις τοῦ πάθους,ὃ καλοῦσιν ἐλέφαντα.	καί  εἰμί γένεσις ὁ πάθος , ὃ καλέω ἐλέφας .
458014	tlg0057.tlg067.1st1K-grc1	γίνεταί γε μὴν ἐνίοτε καὶ εἰς ἄλλα μόρια τοῦ σώματος, ἅπερ ἂν ᾖ πάντων ἀσθενέστατα, φορὰ τοῦ τοιούτου χυμοῦ, καὶ φαίνονταί γε σαφῶς αἱ κατὰ τὸ μόριον ἐκεῖνο φλέβες μεσταὶ αἵματος μέλανός τε καὶ παχέος.	γε μήν ἐνίοτε καί εἰς  μόριον ὁ σῶμα , ὅς ἄν εἰμί πᾶς ἀσθενής , φορά ὁ τοιοῦτος χυμός , καί φαίνω γε σαφής ὁ κατά ὁ μόριον ἐκεῖνος  μεστός αἷμα  τε καί παχύς .
458015	tlg0057.tlg067.1st1K-grc1	καὶ ὅσον δ’ ἂν ᾖ παχύτερόν τε καὶ μελάντερον, τοσοῦτον χεῖρόν ἐστι τὸ πάθος.	καί ὅσος  ἄν εἰμί  τε καί μέλας , τοσοῦτος χείρων εἰμί ὁ πάθος .
458016	tlg0057.tlg067.1st1K-grc1	ἐπὶ δὲ τῶν τιτθῶν εἴδομεν πολλάκις ἀκριβῶς ὄγκον ὅμοιον﻿ καρκίνῳ ζώῳ.	ἐπί δέ ὁ τιτθός ὁράω πολλάκις ἀκριβής ὄγκος ὅμοιος ﻿   .
458017	tlg0057.tlg067.1st1K-grc1	καθάπερ γὰρ ἐπ’ ἐκείνου πόδες ἑκατέρωθέν εἰσι τοῦ σώματος, οὕτω καὶ ἐπὶ τοῦδε τοῦ πάθους αἱ φλεβὲς ἀποτεταμέναι τοῦ παρὰ φύσιν ὄγκου τὸ σχῆμα καρκίνῳ παραπλήσιον ἐργάζονται.	καθά γάρ ἐπί ἐκεῖνος πούς ἑκατέρωθεν εἰμί ὁ σῶμα , οὕτως καί ἐπί ὅδε ὁ πάθος ὁ   ὁ παρά φύσις ὄγκος ὁ σχῆμα  παραπλήσιος ἐργάζομαι .
458018	tlg0057.tlg067.1st1K-grc1	τοῦτο τὸ πάθος ἀρχόμενον μὲν ἰασάμεθα πολλάκις, εἰς μέγεθος δὲ ἀξιόλογον ἀρθὲν ἄνευ χειρουργίας οὐδεὶς ἰάσατο.	οὗτος ὁ πάθος ἄρχω μέν  πολλάκις , εἰς μέγεθος δέ ἀξιόλογος ἀραρίσκω ἄνευ χειρουργία  ἰάομαι .
458019	tlg0057.tlg067.1st1K-grc1	πάσης μὲν οὖν χειρουργίας ἐκκοπτούσης ὄγκον παρὰ φύσιν ὁ σκοπός ἐστιν ἐν κύκλῳ πάντα τὸν ὄγκον περικόψαι, καθ’ ἃ τῷ κατὰ φύσιν ἔχοντι πλησιάζει.	πᾶς μέν οὖν χειρουργία  ὄγκος παρά φύσις ὁ σκοπός εἰμί ἐν κύκλος πᾶς ὁ ὄγκος  , κατά  τῷ κατά φύσις ἔχω πλησιάζω .
458020	tlg0057.tlg067.1st1K-grc1	διὰ δὲ τὸ μέγεθος τῶν ἀγγείων, καὶ μάλισθ’ ὅταν ἀρτηρίαι τύχωσιν οὖσαι, παραχρῆμά τε κίνδυνος αἱμοῤῥαγίας γίνεται βρόχοις τε διαλαμβανόντων αὐτὰς συμπάθειαι ἕπονται.	διά δέ ὁ μέγεθος ὁ  , καί  ὅταν ἀρτηρία  εἰμί , παραχρῆμα τε κίνδυνος  γίγνομαι βρόχος τε διαλαμβάνω αὐτός   .
458021	tlg0057.tlg067.1st1K-grc1	ἐὰν δὲ καὶ καῦσαι τὰς ῥίζας αὐτοῦ πάθους προελώμεθα, καὶ κατὰ τοῦτο κίνδυνος οὐ μικρὸς, ὅταν ἐγγὺς καιρίων μορίων ἡ καῦσις γένηται.	ἐάν δέ καί καίω ὁ ῥίζα αὐτός πάθος προελαύνω , καί κατά οὗτος κίνδυνος οὐ μικρός , ὅταν ἐγγύς καίριος μόριος ὁ καῦσις γίγνομαι .
458022	tlg0057.tlg067.1st1K-grc1	ἀλλ’ ἀρχόμενον γεννᾶσθαι, καθάπερ ἔφην, ἰασάμεθα πολλάκις τὸ πάθος τοῦτο, καὶ μάλισθ’ ὅταν ὁ μελαγχολικὸς χυμὸς φαίνηται μὴ πάνυ παχὺς ὑπάρχων.	ἀλλά ἄρχω γεννάω , καθά φημί ,  πολλάκις ὁ πάθος οὗτος , καί  ὅταν ὁ μελαγχολικός χυμός φαίνω μή πάνυ παχύς ὑπάρχω .
458023	tlg0057.tlg067.1st1K-grc1	ὑπακούει γὰρ οὗτος τοῖς καθαίρουσι φαρμάκοις ἑτοίμως, δι’ ὧν ἡ θεραπεία γίνεται.	ὑπακούω γάρ οὗτος ὁ καθαίρω φάρμακος ἑτοῖμος , διά ὅς ὁ θεραπεία γίγνομαι .
458024	tlg0057.tlg067.1st1K-grc1	πρόδηλον δ’ ὅτι μελάνων εἶναι χρὴ κενωτικὰ τὰ διδόμενα φάρμακα, καὶ τοῦτο συνεχῶς ποιητέον, ἄχρις ἂν εἰς τὸ κατὰ φύσιν ἀκριβῶς ἐπανέλθοι τὸ μόριον, οὔσης καὶ τῆς διαίτης εὐχύμου.	πρόδηλος  ὅτι2  εἰμί χρή  ὁ δίδωμι φάρμακον , καί οὗτος συνεχής ποιέω , ἄχρι ἐάν εἰς ὁ κατά φύσις ἀκριβής ἐπανέρχομαι ὁ μόριον , εἰμί καί ὁ δίαιτα  .
458025	tlg0057.tlg067.1st1K-grc1	κατὰ γοῦν τὴν Ἀλεξάνδρειαν ἐλεφαντιῶσι πάμπολλοι διά τε τὴν δίαιταν καὶ τὴν θερμότητα τοῦ χωρίου.	κατά γοῦν ὁ Ἀλεξάνδρεια  πάμπολυς διά τε ὁ δίαιτα καί ὁ θερμότης ὁ χωρίον .
458026	tlg0057.tlg067.1st1K-grc1	κατὰ δὲ τὰς Γερμανίας τε καὶ Μυσίας σπανιώτατα τοῦτο τὸ πάθος ὦπται γινόμενον.	κατά δέ ὁ Γερμανία τε καί  σπάνιος οὗτος ὁ πάθος ὁράω  .
458027	tlg0057.tlg067.1st1K-grc1	καὶ παρά γε τοῖς γαλακτοπόταις Σκύθαις σχεδὸν οὐδέποτε φαίνεται γινόμενον.	καί παρά γε ὁ  Σκύθης σχεδόν οὐδέποτε φαίνω  .
458028	tlg0057.tlg067.1st1K-grc1	ἀλλ’ ἐν Ἀλεξανδρείᾳ παμπόλλη ἡ γένεσις αὐτοῦ διὰ τὴν δίαιτάν ἐστιν·	ἀλλά ἐν Ἀλεξάνδρεια πάμπολυς ὁ γένεσις αὐτός διά ὁ δίαιτα εἰμί ·
458029	tlg0057.tlg067.1st1K-grc1	ἀθάραν γὰρ ἐσθίουσι καὶ φακὴν καὶ κοχλίας καὶ ταρίχη πολλά·	γάρ ἐσθίω καί  καί  καί τάριχος πολύς ·
458030	tlg0057.tlg067.1st1K-grc1	τινὲς δὲ καὶ ὄνεια κρέα καὶ ἄλλα τοιαῦτα παχὺν καὶ μελαγχολικὸν γεννῶντα χυμόν.	δέ καί ὄνειος κρέας καί ἄλλος τοιοῦτος παχύς καί μελαγχολικός  χυμός .
458031	tlg0057.tlg067.1st1K-grc1	ἅτε δὲ θερμοῦ τοῦ περιέχοντος ὄντος καὶ ἡ ῥοπὴ τῆς φορᾶς αὐτῶν πρὸς τὸ δέρμα γίνεται.	ἅτε δέ θέρμος ὁ περιέχω εἰμί καί ὁ ῥοπή ὁ φορά αὐτός πρός ὁ δέρμα γίγνομαι .
458032	tlg0057.tlg067.1st1K-grc1	τούτῳ μὲν οὖν τῷ πάθει συμφέρουσιν αἱ εἰρημέναι καθάρσεις.	οὗτος μέν οὖν τῷ πάθος συμφέρω ὁ λέγω  .
458033	tlg0057.tlg067.1st1K-grc1	ἐὰν δὲ τὰ τῆς ἡλικίας καὶ τὰ τῆς δυνάμεως ἐπιτρέπῃ, φλεβοτομεῖν πρότερον.	ἐάν δέ ὁ ὁ ἡλικία καί ὁ ὁ δύναμις ἐπιτρέπω , φλεβοτομέω  .
458034	tlg0057.tlg067.1st1K-grc1	ἐπὶ δὲ τῶν καρκίνων οὐκ ἀνάρμοστον μὲν οὐδ’ ἐπὶ τούτων, ἢν μηδὲν κωλύῃ, φλεβοτομεῖν·	ἐπί δέ ὁ  οὐ ἀνάρμοστος μέν οὐδέ ἐπί οὗτος , ἐάν  κωλύω , φλεβοτομέω ·
458035	tlg0057.tlg067.1st1K-grc1	ἐφεξῆς δὲ καθαίρειν·	ἐφεξῆς δέ καθαίρω ·
458036	tlg0057.tlg067.1st1K-grc1	καὶ εἰ μὲν γυναῖκες εἶεν, ἔμμηνα κινεῖν αὐταῖς, ἐάν γε δηλονότι μηδέπω πεντηκοστὸν ἔτος ἄγωσι.	καί εἰ μέν γυνή εἶἑν ,  κινέω αὐτός , ἐάν γε  μηδέπω πεντηκοστός ἔτος ἄγω .
458037	tlg0057.tlg067.1st1K-grc1	κατὰ δὲ τοῦ πεπονθότος μορίου χυλὸς ἐπικείσθω στρύχνου, κάλλιστον γὰρ τοῦτο φάρμακον εἰς τὰ τοιαῦτα.	κατά δέ ὁ πάσχω μόριον  ἐπίκειμαι στρύχνον , καλός γάρ οὗτος φάρμακον εἰς ὁ τοιοῦτος .
458038	tlg0057.tlg067.1st1K-grc1	μὴ βουλομένου δὲ τοῦ θεραπευομένου φάρμακον οὕτως ὑγρὸν ἐπιβαλέσθαι, καὶ μάλισθ’ ὅταν προέρχεσθαί τε τῆς οἰκίας καὶ τὰ συνήθη πράττειν ἀναγκάζηται, τὸ διὰ πομφόλυγος ἐπιβλητέον, ᾧ καὶ πρὸς τοὺς ἡλκωμένους καρκίνους οἶσθα χρώμενόν με·	μή  δέ ὁ θεραπεύω φάρμακον οὕτως ὑγρός ἐπιβάλλω , καί  ὅταν  τε ὁ οἰκία καί ὁ συνήθης πράσσω ἀναγκάζω , ὁ διά   , ὅς καί πρός ὁ   οἶδα   ·
458039	tlg0057.tlg067.1st1K-grc1	καὶ τούτου μὴ παρόντος τῷ διὰ χαλκίτεως ἡμετέρῳ φαρμάκῳ.	καί οὗτος μή πάρειμι τῷ διά  ἡμέτερος φάρμακος .
458040	tlg0057.tlg067.1st1K-grc1	κατὰ δὲ τὴν δίαιταν ἐν χυλῷ πτισάνης πλεοναστέον καὶ γάλακτος ὀῤῥῷ καὶ λαχάνοις, μαλάχῃ καὶ ἀτραφάξει καὶ βλίτῳ, καὶ κατὰ καιρὸν ἐν ᾧ εἰσιν αἵ κολοκύνθαι, ταύταις χρηστέον.	κατά δέ ὁ δίαιτα ἐν χυλός   καί γάλα  καί λάχανον , μαλάχη καί  καί  , καί κατά καιρός ἐν ὅς εἰμί ὁ  , οὗτος χράομαι .
458041	tlg0057.tlg067.1st1K-grc1	ἰχθύων δὲ τοῖς πετραίοις καὶ ὄρνισι πᾶσι, πλὴν ἑλείων.	ἰχθύς δέ ὁ  καί ὄρνις πᾶς , πλήν  .
458042	tlg0057.tlg067.1st1K-grc1	ἐπὶ δὲ τῶν ἐλεφαντιώντων ἡ τῶν ἐχιδνῶν ἐδωδὴ θαυμάσιόν ἐστι φάρμακον.	ἐπί δέ ὁ  ὁ ὁ  ἐδωδή θαυμάσιος εἰμί φάρμακον .
458043	tlg0057.tlg067.1st1K-grc1	χρὴ δὲ ἐσθίειν αὐτὰς οὕτω σκευάζοντας ὡς τοὺς θηριοτρόφους καὶ ἀσπιδοτρόφους Μάρσους ἐθεάσω, πρῶτον μὲν ἀποκοπτομένης τῆς οὐρᾶς καὶ τῆς κεφαλῆς ἄχρι δακτύλων τεττάρων, εἶτα τῶν ἔνδον ἁπάντων ἀφαιρεθέντων θέντων καὶ τοῦ δέρματος δηλονότι, εἶθ’ ὕδατι τοῦ σώματος αὐτῶν περιπλυθέντος.	χρή δέ ἐσθίω αὐτός οὕτως σκευάζω ὡς ὁ  καί  Μάρσοι  , πρῶτος μέν  ὁ οὐρά καί ὁ κεφαλή ἄχρι δάκτυλος τέσσαρες , εἶτα ὁ ἔνδον ἅπας ἀφαιρέω τίθημι καί ὁ δέρμα  ,  ὕδωρ ὁ σῶμα αὐτός  .
458044	tlg0057.tlg067.1st1K-grc1	ἀλλὰ μέχρι μὲν τοῦδε, κᾀπειδὰν τὴν θηριακὴν ἀντίδοτον καλουμένην σκευάζωμεν, οὕτω πράττομεν·	ἀλλά μέχρι μέν ὅδε ,  ὁ  ἀντίδοτος καλέω  , οὕτως  ·
458045	tlg0057.tlg067.1st1K-grc1	ἐφεξῆς δὲ διαφερόντως ἕψομεν, ἐπὶ μὲν τῆς θηριακῆς ἐν ὕδατι προσεπεμβάλλοντες ἀνήθου καὶ βραχέων ἁλῶν, ἐπὶ δὲ τῶν ἐλεφαντιώντων ἐν λοπάσι παραπλησίως ταῖς ἐγχέλυσι σκευάζοντες διὰ λευκοῦ ζωμοῦ.	ἐφεξῆς δέ διαφερόντως  , ἐπί μέν ὁ  ἐν ὕδωρ   καί βράχεα ἅλς , ἐπί δέ ὁ  ἐν  παραπλήσιος ὁ   διά λευκός ζωμός .
458046	tlg0057.tlg067.1st1K-grc1	γίνεται δὲ οὕτως.	γίγνομαι δέ οὕτως .
458047	tlg0057.tlg067.1st1K-grc1	ὕδατος μὲν δαψιλοῦς ἐμβληθέντος καὶ ἐλαίου βραχέος καὶ σὺν αὐτῷ πράσου καὶ ἀνήθου.	ὕδωρ μέν δαψιλής ἐμβάλλω καί   καί σύν αὐτός  καί  .
458048	tlg0057.tlg067.1st1K-grc1	πρόδηλον δ’ ὅτι μέχρι τοσούτου τὰς σάρκας τῶν ἐχιδνῶν ἀφεψεῖν προσήκει, μέχρις ἂν ἀκριβῶς γενηθῶσι μαλακαί.	πρόδηλος  ὅτι2 μέχρι τοσοῦτος ὁ σάρξ ὁ  ἀφέψω προσήκω , μέχρι ἄν ἀκριβής   .
458049	tlg0057.tlg067.1st1K-grc1	καὶ αὐτὸ δὲ τὸ δι’ αὐτῶν σκευαζόμενον φάρμακον, ὃ καλοῦσι θηριακὴν ἀντίδοτον, ἐπιτήδειόν ἐστι πίνεσθαι τοῖς οὕτω κάμνουσι, καὶ εἰ βούλοιτό τις αὐτοῦ καὶ τὸ δέρμα χρίεσθαι.	καί αὐτός δέ ὁ διά αὐτός  φάρμακον , ὅς καλέω  ἀντίδοτος , ἐπιτήδειος εἰμί πίνω ὁ οὕτως κάμνω , καί εἰ  τις αὐτός καί ὁ δέρμα χρίω .
458050	tlg0057.tlg067.1st1K-grc1	ταῦτα γὰρ ἅπαντα ποιούντων ἔσθ’ ὅτε λεπὶς ἀφίσταται τοῦ δέρματος, ὁποῖον ἐπὶ τῶν ὄφεων τὸ καλούμενον γῆρας.	οὗτος γάρ ἅπας ποιέω  ὅτε  ἀφίστημι ὁ δέρμα , ὁποῖος ἐπί ὁ  ὁ καλέω γῆρας .
458051	tlg0057.tlg067.1st1K-grc1	Τῶν δ’ ἄλλων ὄγκων τῶν παρὰ φύσιν οὐδενὸς μὲν ἠξίωσά σοι γραφῆναι χειρουργίαν·	ὁ  ἄλλος ὄγκος ὁ παρά φύσις  μέν   γράφω χειρουργία ·
458052	tlg0057.tlg067.1st1K-grc1	ἔλαβες γὰρ δοκιμώτατα τῶν παρ’ ἡμῖν φαρμάκων.	λαμβάνω γάρ δόκιμος ὁ παρά  φάρμακον .
458053	tlg0057.tlg067.1st1K-grc1	ἐπὶ μὲν χοιράδων τά τε προστέλλειν καὶ ξηραίνειν δυνάμενα καὶ διαπυΐσκειν.	ἐπί μέν χοιράς ὁ τε προστέλλω καί ξηραίνω  καί  .
458054	tlg0057.tlg067.1st1K-grc1	ἐπὶ δὲ μελικηρίδων ὅσα καὶ ταύτας διαφορεῖ καὶ πύου διαφορητικὰ φάρμακα καὶ ὕδατος ἐν ὀσχέῳ τε καὶ κατ’ ἐπιγάστριον ἔλαβες, ὡς κᾀπὶ τῶν ὑδερικῶν κεχρῆσθαι.	ἐπί δέ  ὅσος καί οὗτος διαφορέω καί   φάρμακον καί ὕδωρ ἐν  τε καί κατά ἐπιγάστριος λαμβάνω , ὡς  ὁ  χράω .
458055	tlg0057.tlg067.1st1K-grc1	διττὸς γὰρ καὶ τούτων ὁ σκοπὸς, ἰᾶσθαί τε τοῦ σπλάγχνου τὸν σκίῤῥον καὶ διαφορῆσαι τὸ συνειλεγμένον ὑγρόν.	γάρ καί οὗτος ὁ  ,  τε ὁ  ὁ  καί διαφορέω ὁ  ὑγρός .
458056	tlg0057.tlg067.1st1K-grc1	εἴρηται δ’ ἔμπροσθεν ἡ τῶν σκιῤῥουμένων σπλάγχνων θεραπεία.	λέγω  ἔμπροσθεν ὁ ὁ  σπλάγχνον θεραπεία .
458057	tlg0057.tlg067.1st1K-grc1	ὥστε καὶ ἡ τῶν ὑδέρων ἴασις εἰς τρεῖς τούτους ἀνάγεται σκοποὺς, ἰᾶσθαι τοῦ σκιῤῥουμένου σπλάγχνου τὸν σκίῤῥον, ἐπιθέμασί τε καὶ διαφοροῦσι τὴν ὑγρότητα χρῆσθαι·	ὡς καί ὁ ὁ ὕδερος ἴασις εἰς  οὗτος ἀνάγω  , ἰάομαι ὁ   ὁ  ,  τε καί  ὁ ὑγρότης χράω2 ·
458058	tlg0057.tlg067.1st1K-grc1	φάρμακά τε πίνειν διουρητικά.	φάρμακον τε πίνω διουρητικός .
458059	tlg0057.tlg067.1st1K-grc1	ταῦτα μὲν οὖν εἰς ἀποδημίαν σοι μακρὰν στελλομένῳ νομίζω συμμέτρως ἔχειν.	οὗτος μέν οὖν εἰς ἀποδημία  μακρός στέλλω νομίζω σύμμετρος ἔχω .
458060	tlg0057.tlg067.1st1K-grc1	ἐὰν δὲ, ὡς προείρηται, καὶ τὴν ἐπὶ τῶν κατὰ γένος καὶ τόπους πεπονθότας φαρμάκων πραγματείαν ποιήσωμαι, κᾀκείνην ἕξεις ἐπανελθὼν ἐκ τῆς ἀποδημίας.	ἐάν δέ , ὡς  , καί ὁ ἐπί ὁ κατά γένος καί τόπος πάσχω φάρμακον πραγματεία ποιέω ,  ἔχω ἐπανέρχομαι ἐκ ὁ ἀποδημία .
458061	tlg0057.tlg067.1st1K-grc1	ἔστι δὲ καὶ ἄλλη μεγάλη πραγματεία τῶν ἑταίρων ἀξιωσάντων ἁπάσης τῆς θεραπευτικῆς μεθόδου.	εἰμί δέ καί ἄλλος μέγας πραγματεία ὁ ἑταίρα ἀξιόω ἅπας ὁ  μέθοδος .
458062	tlg0057.tlg067.1st1K-grc1	κατεχομένῳ δ’ ἐπὶ πλέον ἔξω σοὶ πέμπειν οὐκ ὀκνήσω τῶν γραφομένων ἡμῖν ὑπομνημάτων ἕκαστον.	κατέχω  ἐπί πολύς ἔξω  πέμπω οὐ ὀκνέω ὁ γράφω  ὑπόμνημα ἕκαστος .
