4379	tlg0530.tlg012.1st1K-grc1	αἰγίλωπα δὲ λέγουσιν, ἢ ἀγχίλωπα, ὅταν ἀπόστημά τι γένηται πρὸς τῷ κανθῷ τῷ παρὰ τῇ ῥινὶ πῦον περιέχον, ἢ λιπαῖνον τὸ ὀστέον συῤῥηγνύμενον, ἢ εἰς κανθὸν, ἢ εἰς ῥῖνα περιχεῖ τὸ ὑγρόν.	δέ λέγω , ἤ  , ὅταν ἀπόστημα  γίγνομαι πρός τῷ  τῷ παρά ὁ    , ἤ  ὁ ὀστέον  , τίη εἰς  , τίη εἰς ῥίς  ὁ  .
4380	tlg0530.tlg012.1st1K-grc1	ψυδράκιον δ᾿ ἐστὶ κοινῶς λεγόμενον περὶ πᾶν τὸ σῶμα καὶ περὶ τὸ λευκὸν τοῦ ὀφθαλμοῦ γίνεται, οἶον ἐξάνθημα ἐξ ἄκρου ἐρευθές.	εἰμί κοινός λέγω περί πᾶς ὁ σῶμα καί περί ὁ λευκός ὁ ὀφθαλμός γίγνομαι , οἶος  ἐκ   .
4381	tlg0530.tlg012.1st1K-grc1	ἕλκος δὲ γίνεται περὶ τὸ μέλαν, ἢ τὸ λευκὸν, ὅταν ἡ ἐπιδερμὶς διαιρεθῇ μηνοειδὴς, ἢ στρογγύλη τὸ σχῆμα, κοιλότερον, ὁμόχρουν ἢ ὑπόλευκον.	ἕλκος δέ γίγνομαι περί ὁ μέλας , ἤ ὁ λευκός , ὅταν ὁ  διαιρέω μηνοειδής , ἤ  ὁ σχῆμα , κοῖλος ,  ἤ  .
4382	tlg0530.tlg012.1st1K-grc1	ὑπόσφαγμα δὲ λέγουσιν, ὅταν ὑπὸ πληγῆς ῥαγέντων τῶν ἐν τῷ πρώτῳ χιτῶνι ἀγγείων μεταξὺ τῆς κτηδόνος τοῦ λευκοῦ καὶ τοῦ ἐντὸς χιτῶνος αἷμα ὑπέλθῃ, καὶ παραχρῆμα μὲν ἔναιμον ᾖ τὸ χρῶμα τοῦ ὀφθαλμοῦ, ὕστερον δὲ πελιδνόν.	δέ λέγω , ὅταν ὑπό πληγή ῥήγνυμι ὁ ἐν ὁ πρῶτος χιτών   ὁ  ὁ λευκός καί ὁ ἐντός χιτών αἷμα ὑπέρχομαι , καί παραχρῆμα μέν ἔναιμος εἰμί ὁ χρῶμα ὁ ὀφθαλμός , ὕστερον δέ πελιδνός .
4383	tlg0530.tlg012.1st1K-grc1	χήμωσις δέ ἐστιν, ὅταν ἐκ φλεγμονῆς σφοδροτέρας ἀμφότερα τὰ βλέφαρα ἐκτραπῇ καὶ μὴ ὅλον σκέπῃ τὸν ὀφθαλμόν.	δέ εἰμί , ὅταν ἐκ φλεγμονή  ἀμφότερος ὁ βλέφαρον  καί μή ὅλος  ὁ ὀφθαλμός .
4384	tlg0530.tlg012.1st1K-grc1	κυρίως δὲ χήμωσις λέγεται, ὅταν τὸ λευκὸν ἑκατέρωθεν τῆς ἴριδος φλεγμάνῃ, κατὰ δὲ τὴν ἴριν κοιλαινόμενον, ὅμοιον τοῖς σχήμασι τῇ καλουμένη χήμῃ.	κύριος δέ  λέγω , ὅταν ὁ λευκός ἑκατέρωθεν ὁ ἶρις  , κατά δέ ὁ   , ὅμοιος ὁ σχῆμα ὁ καλέω  .
4385	tlg0530.tlg012.1st1K-grc1	κοιλώματα δὲ λέγεται ἐπὶ ὀφθαλμοῦ ὅσα στρογγύλα καὶ κοῖλα ἕλκη πλατύτερα τῶν βοθρίων γίνεται ἐν αὐτῷ περὶ τὴν ἴριν.	κοίλωμα δέ λέγω ἐπί ὀφθαλμός ὅσος  καί κοῖλος ἕλκος πλατύς ὁ  γίγνομαι ἐν αὐτός περί ὁ  .
4386	tlg0530.tlg012.1st1K-grc1	ἄργεμον δέ ἐστιν, ὅταν κατὰ τὸν τῆς ἴριδος κύκλον καὶ τὸ λευκὸν,﻿ ἐνίοτε δὲ καὶ τὸ μέλαν, ἕλκος γίνηται στρογγύλον καὶ ὑπόλευκον.	δέ εἰμί , ὅταν κατά ὁ ὁ ἶρις κύκλος καί ὁ λευκός , ﻿ ἐνίοτε δέ καί ὁ μέλας , ἕλκος γίγνομαι στρογγύλος καί ὑπόλευκος .
4387	tlg0530.tlg012.1st1K-grc1	νεφέλιον δέ ἐστιν ἕλκος ἐπιπόλαιον καὶ μικρῷ μεῖζον ἀργέμου καὶ λευκόν.	δέ εἰμί ἕλκος ἐπιπόλαιος καί μικρός μέγας  καί λευκός .
4388	tlg0530.tlg012.1st1K-grc1	ἀχλὺς δέ ἐστι περὶ ὅλον τὸ μέλαν ἀπὸ ἑλκώσεως ἐπιπολαίου, οὐλὴ λεπτοτάτη ἀέρι ἀχλυώδει παραπλησία.	ἀχλύς δέ εἰμί περί ὅλος ὁ μέλας ἀπό ἕλκωσις ἐπιπόλαιος , οὐλή λεπτός ἀήρ  παραπλήσιος .
4389	tlg0530.tlg012.1st1K-grc1	ἐπίκαυμα δέ ἐστιν, ὅταν ἐξ ἐπιπολῆς ἡ ἐπιδερμὶς ἐπικαυθεῖσα ἑλκωθῇ, ἢ καὶ βραχὺ βαθυτέρα γένηται ἐξ ἐπιφορᾶς μεγάλης ἐγγινομένη.	δέ εἰμί , ὅταν ἐκ ἐπιπολή ὁ   ἑλκόω , ἤ καί βραχύς βαθύς γίγνομαι ἐκ ἐπιφορά μέγας  .
4390	tlg0530.tlg012.1st1K-grc1	βοθρίον δέ ἐστιν ἕλκος κοῖλον, καθαρὸν, στενὸν, κεντήμασι στρογγύλοις ὅμοιον, βαθύτερον ἑλκυδρίου.	δέ εἰμί ἕλκος κοῖλος , καθαρός , στενός ,  στρογγύλος ὅμοιος , βαθύς  .
4391	tlg0530.tlg012.1st1K-grc1	φλύκταιναν δὲ λέγουσιν, ὅταν ἐξ ἑλκώσεως, ἢ καὶ ἄνευ ἑλκώσεως, ἐξ ἐπιπολῆς τοῦ κερατοειδοῦς χιτῶνος, ὑμὴν λεπτότατός τε καὶ μετέωρος ἀρθεὶς παραδέξηται μεταξὺ αὐτοῦ ὑγρασίαν, ἢ καὶ ὑπὸ τὴν κτηδόνα τοῦ χιτῶνος παχυτέρα ὑποδραμοῦσα ὑγρασία καὶ τὴν φλύκταιναν ἀποτελέσασα.	φλύκταινα δέ λέγω , ὅταν ἐκ ἕλκωσις , ἤ καί ἄνευ ἕλκωσις , ἐκ  ὁ  χιτών ,   τε καί μετέωρος ἀραρίσκω   αὐτός  , ἤ καί ὑπό ὁ  ὁ χιτών  ὑποτρέχω ὑγρασία καί ὁ φλύκταινα ἀποτελέω .
4392	tlg0530.tlg012.1st1K-grc1	μυοκέφαλον δέ ἐστιν, ὅταν ἐξ ἑλκώσεως διαβρωθέντος τοῦ πρώτου χιτῶνος κατὰ τὴν ἴριν προκύψῃ ὁ δεύτερος χιτὼν, ὡς οἷον μυίας κεφαλῇ ἐοικέναι.	δέ εἰμί , ὅταν ἐκ ἕλκωσις  ὁ πρῶτος χιτών κατά ὁ   ὁ δεύτερος  , ὡς οἷος  κεφαλή ἔοικα .
4393	tlg0530.tlg012.1st1K-grc1	σταφύλωμα δὲ λέγεται, ὅταν ἡ κόρη τοῦ ὀφθαλμοῦ μετεωρισθῇ μετὰ φλεγμονῆς καὶ πόνου καὶ γίνηται ὅμοιον ῥαγὶ σταφυλῆς, λευκὸν τῇ χροιᾷ.	δέ λέγω , ὅταν ὁ κόρη ὁ ὀφθαλμός μετεωρίζω μετά φλεγμονή καί πόνος καί γίγνομαι ὅμοιος  σταφυλή , λευκός ὁ χροιά .
4394	tlg0530.tlg012.1st1K-grc1	ὑπόπυον δέ ἐστιν, ὅταν πῦον ὅλην τὴν ἴριν περιλάβῃ, ἢ τὸ ἥμισυ.	δέ εἰμί , ὅταν  ὅλος ὁ   , τίη ὁ ἥμισυς .
4395	tlg0530.tlg012.1st1K-grc1	ῥῆξις δέ ἐστιν ἕλκωσις ὑπὸ πληγῆς ἢ ἄλλης τινὸς αἰτίας κατὰ βάθος ἐπιφέρουσα ὡς ἐπὶ τὸ πολὺ, τὴν διαίρεσιν τῶν ὑμένων ὅλων, ὥστε ἐκχεῖν καὶ τὰ ὑγρὰ οἷς βλέπομεν.	ῥῆξις δέ εἰμί ἕλκωσις ὑπό πληγή ἤ ἄλλος  αἰτία κατά βάθος ἐπιφέρω ὡς ἐπί ὁ πολύς , ὁ διαίρεσις ὁ  ὅλος , ὥστε  καί ὁ ὑγρός ὅς βλέπω .
4396	tlg0530.tlg012.1st1K-grc1	οὐλὴ δέ ἐστιν, ὅταν ἐπὶ τῷ μέλανι τοῦ ὀφθαλμοῦ ἐξ ἕλκους βαθέος ὄντος παχύτης ὑμένος ἐπιγένηται καὶ ἡ χροιὰ λευκοτέρα φαίνηται.	οὐλή δέ εἰμί , ὅταν ἐπί τῷ  ὁ ὀφθαλμός ἐκ ἕλκος βαθύς εἰμί   ἐπιγίγνομαι καί ὁ  λευκός φαίνω .
4397	tlg0530.tlg012.1st1K-grc1	συνίσταται δὲ καὶ ἐπὶ τοῦ λευκοῦ ὑμένος καλουμένου, ἀλλ᾿ οὐ διαδείκνυται.	συνίστημι δέ καί ἐπί ὁ λευκός  καλέω ,  οὐ  .
4398	tlg0530.tlg012.1st1K-grc1	λεύκωμα δὲ ταὐτὸν μὲν τῇ καλουμένῃ οὐλῇ ἐστι, διαφέρει δὲ τῷ ἐξ ἑλκώσεως μεγάλην οὐλὴν μείζονα καὶ παχυτέραν ἐπιγίνεσθαι ἐπὶ τῆς ἴρεως, ἣν καλοῦσι λεύκωμα.	δέ αὐτός μέν ὁ καλέω οὐλή εἰμί , διαφέρω δέ τῷ ἐκ ἕλκωσις μέγας οὐλή μέγας καί παχύς ἐπιγίγνομαι ἐπί ὁ ἶρις , ὅς καλέω λεύκωμα .
4399	tlg0530.tlg012.1st1K-grc1	ἦλος δέ ἐστιν ἡ μετὰ λείας καὶ λευκῆς, οἷον οὐλὴ σαρκώδης, ὑπεροχὴ τοῦ μέλανος στερεά·	δέ εἰμί ὁ μετά λεία καί λευκός , οἷος οὐλή  , ὑπεροχή ὁ μέλας  ·
4400	tlg0530.tlg012.1st1K-grc1	πολλάκις δὲ καὶ ἐπὶ τῷ λευκῷ τῷ μέλανι συνάπτοντι ἐπανισταμένη.	πολλάκις δέ καί ἐπί ὁ λευκός τῷ μέλας συνάπτω  .
4401	tlg0530.tlg012.1st1K-grc1	ὑποκεχύσθαι δὲ λέγουσί τινες, ὅταν συμβῇ παρέγχυσιν ὑγροῦ τινος γενέσθαι κατὰ τὴν κόρην καὶ πῆξιν πολλάκις, ὥστε κωλῦσαι τὸ ὁρᾷν, ἢ καὶ ἀμαυροῦσθαι ἐν τῷ φαίνειν.	δέ λέγω τις , ὅταν συμβαίνω    γίγνομαι κατά ὁ κόρη καί πῆξις πολλάκις , ὥστε κωλύω ὁ  , ἤ καί ἀμαυρόω ἐν τῷ φαίνω .
4402	tlg0530.tlg012.1st1K-grc1	γλαύκωσις δέ ἐστι τοῦ κρυσταλλοειδοῦς ὑγροῦ εἰς λευκὴν καὶ ὑδατώδη χροιὰν μεταβολὴ, δι’ ἣν τὸ βλέπειν κωλύεται.	δέ εἰμί ὁ   εἰς  καί  χροιά μεταβολή , διά ὅς ὁ βλέπω κωλύω .
4403	tlg0530.tlg012.1st1K-grc1	μυδρίασις δὲ λέγεται, ὅταν ἡ κόρη τῷ μὲν χρώματι μηδὲν παραλλάττῃ, πλατυτέρα δὲ ᾖ πολλῷ τοῦ κατὰ φύσιν, ὥστε ἐγγίζειν τῷ κύκλῳ τῆς ἴρεως καὶ ἐμποδίζειν τὸ βλέπειν.	δέ λέγω , ὅταν ὁ κόρη τῷ μέν χρῶμα   , πλατύς δέ εἰμί πολύς ὁ κατά φύσις , ὥστε ἐγγίζω τῷ κύκλος ὁ ἶρις καί ἐμποδίζω ὁ βλέπω .
4404	tlg0530.tlg012.1st1K-grc1	φθίσις δὲ λέγεται στενουμένης τῆς κόρης, ὡς κεντήματι ἐοικέναι καὶ ἀμαυροτέρας καὶ ῥυσοτέρας γινομένης, ἢ ἐξ ἀσθενειῶν ἐπικινδύνων, ἢ κεφαλαλγιῶν ἐπιτεταμένων.	φθίσις δέ λέγω  ὁ κόρη , ὡς  ἔοικα καί  καί   , τίη ἐκ ἀσθένεια  , ἤ   .
4405	tlg0530.tlg012.1st1K-grc1	σύγχυσις δέ ἐστιν, ὅταν τὰ ἐν τῷ ὀφθαλμῷ ὑγρὰ μὴ κατὰ χώραν μένῃ, τὴν ἰδίαν τάξιν σώζοντα, ἀλλὰ τεταραγμένα ᾖ.	σύγχυσις δέ εἰμί , ὅταν ὁ ἐν ὁ ὀφθαλμός ὑγρός μή κατά χώρα μένω , ὁ ἴδιος τάξις σῴζω , ἀλλά ταράσσω εἰμί .
4406	tlg0530.tlg012.1st1K-grc1	ἀμαύρωσις δέ ἐστιν, ὅταν παντελὴς παρεμποδισμὸς ᾖ τοῦ ὁρᾷν, χωρὶς φανερᾶς αἰτίας.	δέ εἰμί , ὅταν παντελής  εἰμί ὁ  , χωρίς φανερός αἰτία .
4407	tlg0530.tlg012.1st1K-grc1	νυκτάλωπας δὲ λέγουσιν, ὅταν ἡμέρας μὲν βλέπωσιν ἀμαυρότερον, δυομένου δὲ ἡλίου λαμπρότερον·	δέ λέγω , ὅταν ἡμέρα μέν βλέπω  , δύω δέ ἥλιος λαμπρός ·
4408	tlg0530.tlg012.1st1K-grc1	νυκτὸς δὲ ἔτι μᾶλλον·	νύξ δέ ἔτι μᾶλλον ·
4409	tlg0530.tlg012.1st1K-grc1	ἢ ὑπεναντίως, ἡμέρας μὲν ὀλίγα, ἑσπέρας δὲ ἢ νυκτὸς οὐδ᾿ ὅλως.	τίη ὑπεναντίος , ἡμέρα μέν ὀλίγος , ἑσπέρα δέ τίη νύξ  ὅλος .
4410	tlg0530.tlg012.1st1K-grc1	μύωπας δὲ λέγουσι τοὺς τὰ μὲν σύνεγγυς βλέποντας, τὰ δὲ πόῤῥωθεν μὴ ὁρῶντας.	δέ λέγω ὁ ὁ μέν σύνεγγυς βλέπω , ὁ δέ  μή ὁράω .
4411	tlg0530.tlg012.1st1K-grc1	διαπύησις δέ ἐστι βραχυτέρου ὑγροῦ σύστασις περὶ αὐτὴν τὴν κόρην, δυσεξάτμιστος καὶ δυσδιαφόρητος, ὑποχύματος ξηροτέρα.	δέ εἰμί βραχύς  σύστασις περί αὐτός ὁ κόρη ,  καί  ,  ξηρός .
4412	tlg0530.tlg012.1st1K-grc1	ἀπόῤῥηξις δὲ γίνεται τοῦ πόρου περὶ ὀφθαλμὸν, ὅταν ὁ διατείνων ἀπὸ τοῦ ἐγκεφάλου καὶ μήνιγγος πόρος ἐπὶ τὸν ὀφθαλμὸν ἀποῤῥαγῇ, ὡς ἀβλεψίαν τελείαν γενέσθαι προηγησαμένης πληγῆς περὶ τὴν κεφαλὴν, ἢ ἀφ’ ὕψους πτώματος, ἀφ’ οὗ γίνεται ἡ τοῦ πόρου ἀπόῤῥηξις.	δέ γίγνομαι ὁ πόρος περί ὀφθαλμός , ὅταν ὁ διατείνω ἀπό ὁ  καί μῆνιγξ πόρος ἐπί ὁ ὀφθαλμός  , ὡς   γίγνομαι  πληγή περί ὁ κεφαλή , ἤ ἀπό ὕψος πτῶμα , ἀπό οὗ γίγνομαι ὁ ὁ πόρος  .
4413	tlg0530.tlg012.1st1K-grc1	παρέμπτωσις δέ ἐστιν, ὅταν εἰς τὸν πόρον, κατ’ ἀναστόμωσιν, ἢ ῥῆξιν ἀγγείου, τὸ ὑγρὸν παρεμπέσῃ καὶ ἐμφράξῃ τὸν πόρον ἀπ’ αὐτῆς τῆς βάσεως τοῦ ἐγκεφάλου, ὅθεν καὶ τῷ ὀφθαλμῷ ἡ τοῦ ὁρᾷν δύναμις, ὥστε μετ’ ἀλγημάτων καὶ τὸ ὁρᾷν ἐμποδίζεσθαι.	δέ εἰμί , ὅταν εἰς ὁ πόρος , κατά  , ἤ ῥῆξις  , ὁ ὑγρός  καί  ὁ πόρος ἀπό αὐτός ὁ βάσις ὁ  , ὅθεν καί τῷ ὀφθαλμός ὁ ὁ  δύναμις , ὥστε μετά ἄλγημα καί ὁ  ἐμποδίζω .
4414	tlg0530.tlg012.1st1K-grc1	σύμπτωσις δὲ γίνεται μὲν ὑπὸ τοῦ πόρου στενουμένου καὶ συμπίπτοντος δι’ ἀτροφίαν καὶ πάρεσιν.	σύμπτωσις δέ γίγνομαι μέν ὑπό ὁ πόρος  καί  διά ἀτροφία καί πῆρος .
4415	tlg0530.tlg012.1st1K-grc1	σπάνιον δὲ τοῦτο τὸ πάθος καὶ δυσίατον.	σπάνιος δέ οὗτος ὁ πάθος καί δυσίατος .
4416	tlg0530.tlg012.1st1K-grc1	ἀνθράκωσις δέ ἐστιν ἕλκος ἐσχαρῶδες μετὰ νομῆς καὶ ῥεύματος καὶ βουβῶνος ἐνίοτε καὶ πυρετῶν γινομένων περὶ τὸ ἄλλο πᾶν σῶμα, ἔστι δὲ ὅτε καὶ περὶ ὀφθαλμούς.	δέ εἰμί ἕλκος  μετά νομή καί ῥεῦμα καί βουβών ἐνίοτε καί πυρετός  περί ὁ ἄλλος πᾶς σῶμα , εἰμί δέ  καί περί ὀφθαλμός .
4417	tlg0530.tlg012.1st1K-grc1	Περὶ τῶν ἐκτὸς τῆς κεφαλῆς παθῶν.	περί ὁ ἐκτός ὁ κεφαλή πάθος .
4418	tlg0530.tlg012.1st1K-grc1	Περὶ δὲ τὰ ἐκτὸς τῆς κεφαλῆς συνίστανται τάδε, ἃ οὐκ ἀναγέγραπται ἐν τοῖς χρονίοις, περὶ τῶν ἐν τῇ κεφαλῇ καταγμάτων τοῦ κρανίου.	δέ ὁ ἐκτός ὁ κεφαλή  ὅδε , ὅς  ἀναγράφω ἐν ὁ  , περί ὁ ἐν ὁ κεφαλή  ὁ  .
4419	tlg0530.tlg012.1st1K-grc1	διαφοραὶ δὲ αὐτῶν εἰσι πέντε, ῥωγμὴ;	διαφορά δέ αὐτός εἰμί πέντε ,  ;
4420	tlg0530.tlg012.1st1K-grc1	ἐγγείσωμα, ἐκπίεσμα, ἀπήχημα, καμάρωσις, διάτασις ῥαφῶν, ὑδροκέφαλον, ἀχῶρες, πιτυρίασις, μελικηρὶς, ἀθέρωμα, κηρίον.	,  ,  ,  , διάτασις  ,  ,  ,  ,  ,  , κηρίον .
4421	tlg0530.tlg012.1st1K-grc1	περὶ δὲ τὸ τετριχωμένον τῆς κεφαλῆς καὶ τοῦ γενείου ἀλωπεκία, ὀφίασις, μαδαρότης, φαλάκρωσις.	περί δέ ὁ  ὁ κεφαλή καί ὁ γένειον  ,  ,  , φαλάκρωσις .
4422	tlg0530.tlg012.1st1K-grc1	τρίχες δὲ πᾶσι ῥέουσι, λεπτύνονται, θραύονται, σχίζονται, αὐχμῶσι, χνοΐζονται, ὑπόξανθοι γίνονται, πολιοῦνται.	θρίξ δέ πᾶς ῥέω , λεπτύνω , θραύω , σχίζω ,  ,  ,  γίγνομαι ,  .
4423	tlg0530.tlg012.1st1K-grc1	τὰ δὲ περὶ ὀφθαλμοὺς κατ’ ἰδίαν ἀναγέγραπται.	δέ περί ὀφθαλμός κατά ἴδιος ἀναγράφω .
4424	tlg0530.tlg012.1st1K-grc1	τὰ δὲ περὶ τὰ ὦτα, περίθλασις, πτερυγώματα, κάταγμα χόνδρου, κυψελίδος πλεονασμὸς, ἢ ἔλλειψις, βαρυηκοΐα, κώφωσις, πύου ῥύσις, ῥεῦμα δυσῶδες.	δέ περί ὁ οὖς ,  ,  , κάταγμα χόνδρος ,  πλεονασμός , ἤ ἔλλειψις ,  , κώφωσις ,  ῥύσις , ῥεῦμα δυσώδης .
4425	tlg0530.tlg012.1st1K-grc1	περὶ δὲ ῥῖνα τάδε συνίστανται, ὄζαινα, πολύπους, ἕλκος, κάταγμα, διαστροφὴ, ἔνθλασις, σίμωσις.	περί δέ ῥίς ὅδε συνίστημι ,  ,  , ἕλκος , κάταγμα , διαστροφή ,  ,  .
4426	tlg0530.tlg012.1st1K-grc1	περὶ δὲ στόμα σῆψις οὐλῶν, βρῶσις ὀδόντων, ὀδονταλγία, φατνωμάτων ἔκπτωσις, ἀπόστημα ἐπὶ γλώττης, ἐπουλὶς, παρουλὶς, ἄφθαι, ἐσχάρωσις;	περί δέ στόμα σῆψις  , βρῶσις ὀδούς ,  ,  ἔκπτωσις , ἀπόστημα ἐπί γλῶσσα ,  ,  ,  ,  ;
4427	tlg0530.tlg012.1st1K-grc1	παρίσθμια, σταφυλὴ, σύκωμα.	, σταφυλή ,  .
4428	tlg0530.tlg012.1st1K-grc1	περὶ δὲ τὸ πρόσωπον ἔφηλις, ἴονθοι, φακός.	περί δέ ὁ πρόσωπον ἔφηλις ,  ,  .
4429	tlg0530.tlg012.1st1K-grc1	κάταγμα ὀστέων.	κάταγμα  .
4430	tlg0530.tlg012.1st1K-grc1	διάτασις τῶν συμφύσεων.	διάτασις ὁ  .
4431	tlg0530.tlg012.1st1K-grc1	ἐξαρθρήματα τῆς κάτω γένυος ἀπὸ τῆς ἄνω.	ἐξάρθρημα ὁ κάτω  ἀπό ὁ ἄνω2 .
4432	tlg0530.tlg012.1st1K-grc1	περὶ δὲ τὸν τράχηλον συνάγχη, κυνάγχη, ἀγχόνη, ἔξωσις σπονδύλων, χοιράδες, στεατώματα.	περί δέ ὁ   , κυνάγχης , ἀγχόνη , ἔξωσις  , χοιράς ,  .
4433	tlg0530.tlg012.1st1K-grc1	περὶ δὲ ὤμους τοῦ ἀκρωμίου κάταγμα, διάστασις.	περί δέ ὦμος ὁ  κάταγμα , διάστασις .
4434	tlg0530.tlg012.1st1K-grc1	περὶ δὲ ἀγκῶνα μελικηρὶς, ἀθέρωμα, στεάτωμα, ὑγρὸν ὑδατῶδες.	περί δέ ἀγκών  ,  ,  , ὑγρός  .
4435	tlg0530.tlg012.1st1K-grc1	περὶ δὲ καρποὺς γαγγλία.	περί δέ καρπός  .
4436	tlg0530.tlg012.1st1K-grc1	περὶ δὲ δακτύλους χειρὸς καὶ ποδὸς χείμεθλα, παρωνυχία.	περί δέ δάκτυλος χείρ καί πούς  ,  .
4437	tlg0530.tlg012.1st1K-grc1	τοπικὰ δὲ ὅπου ἂν﻿ τύχῃ τοῦ σώματος, φλεγμονὴ, οἴδημα, ἐμφύσημα, σκλήρωμα, ἀπόστημα, ἕλκος καθαρὸν, ἕλκος ῥυπαρὸν, κοῖλον ἕλκος, ὑπερσαρκοῦν, ἐσχαρῶδες, ἕλκος ξηρὸν, ῥευματιζόμενον, ὑπόνομον, τετυλωμένον, σεσυριγγωμένον, μύδησις, φῦμα, δοθιὴν, θέρμινθες, φύγεθλον, χάλαζα, φαγέδαινα, φλυκτίδες, ἄνθρακες, ἐπινυκτίδες, ἐρυσίπελας, ἕρπητες.	δέ ὅπου ἄν ﻿ τύχη ὁ σῶμα ,  , οἴδημα , ἐμφύσημα ,  , ἀπόστημα , ἕλκος καθαρός , ἕλκος ῥυπαρός , κοῖλος ἕλκος ,  ,  , ἕλκος ξηρός ,  , ὑπόνομος ,  ,  ,  , φῦμα ,  ,  ,  , χάλαζα ,  ,  ,  ,  ,  ,  .
4438	tlg0530.tlg012.1st1K-grc1	περὶ δὲ τοὺς μαζοὺς ἰδίως καὶ περὶ τὰ αἰδοῖα γυναικὸς καὶ ἀνδρὸς καρκινώματα.	περί δέ ὁ  ἴδιος καί περί ὁ αἰδοῖον γυνή καί ἀνήρ  .
4439	tlg0530.tlg012.1st1K-grc1	συνίσταται δὲ καὶ ὅπου ἂν τύχῃ τοῦ σώματος καρκίνωμα κρυπτὸν, καρκίνωμα ἡλκωμένον, θηρίωμα.	συνίστημι δέ καί ὅπου ἀνά τύχη ὁ σῶμα καρκίνωμα κρυπτός , καρκίνωμα  ,  .
4440	tlg0530.tlg012.1st1K-grc1	περὶ δὲ βουβῶνας βουβῶνες ἁπλοῖ, φύματα ἐκπυΐσκοντα.	περί δέ βουβών βουβών ἁπλόος , φῦμα  .
4441	tlg0530.tlg012.1st1K-grc1	περὶ δὲ γόνατα γουναλγίαι, ῥευματισμοὶ, πῶροι.	περί δέ γόνυ  ,  ,  .
4442	tlg0530.tlg012.1st1K-grc1	περὶ δὲ ἰγνὺν στεατώματα, ἀγκύλη.	περί δέ   ,  .
4443	tlg0530.tlg012.1st1K-grc1	περὶ δὲ κνήμην κιρσοί.	περί δέ κνήμη  .
4444	tlg0530.tlg012.1st1K-grc1	ἐν γαστροκνημίᾳ σκίῤῥωμα, χειρώνεια ἕλκη.	ἐν   ,   .
4445	tlg0530.tlg012.1st1K-grc1	περὶ δὲ ἄκρα ποδὸς μελανίαι, νεκρώσεις, ποδάγρα, σύριγγες.	περί δέ ἄκρον πούς μελανία ,  , ποδάγρα , σῦριγξ .
4446	tlg0530.tlg012.1st1K-grc1	περὶ δὲ πτέρνας λεπίδες.	περί δέ  λεπίς .
4447	tlg0530.tlg012.1st1K-grc1	Περὶ τῶν τοῦ δέρματος παθῶν.	περί ὁ ὁ δέρμα πάθος .
4448	tlg0530.tlg012.1st1K-grc1	Περὶ δὲ τὸ δέρμα καὶ τόπους καθ’ ὅλου τοῦ σώματος λέπρα, ψώρα, ἀλφὸς λευκὸς, ἀλφὸς μέλας, λεύκη, λειχὴν ἁπλοῦς, λειχὴν ἄγριος, δρακοντίασις, ἀκροχορδόνες, θύμοι, μυρμηκίαι, ἦλοι, πῶροι, οἱ μὲν ἐκ ποδάγρας καὶ ἀρθρίτιδος, οἱ δὲ καὶ καθ’ ἑαυτούς.	δέ ὁ δέρμα καί τόπος κατά  ὁ σῶμα λέπρα , ψώρα ,   ,  μέλας , λεύκη ,   ,  ἄγριος ,  ,  ,  ,  ,  , πῶρος , ὁ μέν ἐκ ποδάγρα καί  , ὁ δέ καί κατά  .
4449	tlg0530.tlg012.1st1K-grc1	περὶ δὲ ἕδραν αἱμοῤῥοΐδες τυφλαὶ, ῥαγάδες, πρόπτωσις, κονδυλώματα, πυλίδες.	περί δέ ἕδρα   , ῥαγάς , πρόπτωσις ,  , πυλίς .
4450	tlg0530.tlg012.1st1K-grc1	γίνεται δὲ καὶ μήτρας ὅλης πρόπτωσις εἰς τὰ ἐκτός.	γίγνομαι δέ καί μήτρα ὅλος πρόπτωσις εἰς ὁ ἐκτός .
4451	tlg0530.tlg012.1st1K-grc1	περὶ δὲ ὄσχεον ἐντεροκήλη, κιρσοκήλη, ἐπιπλοκήλη, σαρκοκήλη, πωροκήλη, στεατοκήλη.	περί δέ   ,  ,  ,  ,  ,  .
4452	tlg0530.tlg012.1st1K-grc1	περὶ δὲ τὰ ἐν ὅλῳ τῷ σώματι ὀστᾶ, τερηδὼν, σφάκελος, κάταγμα ἄνευ τραύματος, ἢ σὺν τραύματι, ἐκβύρσωσις.	περί δέ ὁ ἐν ὅλος τῷ σῶμα  ,  , σφάκελος , κάταγμα ἄνευ τραῦμα , ἤ σύν τραῦμα ,  .
4453	tlg0530.tlg012.1st1K-grc1	διαφοραὶ δὲ καταγμάτων πέντε, σχιδακηδὸν, καυληδὸν, ῥαφανηδὸν, καρυηδὸν, ἀλφιτηδόν.	διαφορά δέ   ,  ,  ,  ,  ,  .
4454	tlg0530.tlg012.1st1K-grc1	μελαίνεται δὲ ὀστᾶ ποτὲ μὲν ἐν κατάγμασιν, ποτὲ δὲ ἄνευ τούτων.	μελαίνω δέ ὀστέον ποτε μέν ἐν  , ποτε δέ ἄνευ οὗτος .
4455	tlg0530.tlg012.1st1K-grc1	περὶ δὲ τὰ ἄρθρα πάντα παραγωγαὶ, παρακινήματα, ἐξαρθρήματα, παραρθρήματα, σύνδεσις, πώρωσις, ῥευματισμοὶ, διάστασις συμφύσεων.	περί δέ ὁ ἄρθρον πᾶς παραγωγή ,  , ἐξάρθρημα ,  , σύνδεσις , πώρωσις ,  , διάστασις  .
4456	tlg0530.tlg012.1st1K-grc1	Περὶ χειρουργίας εἰδῶν.	χειρουργία  .
4457	tlg0530.tlg012.1st1K-grc1	Χειρουργία ἐστὶν ἄρσις ἐμμέθοδος τοῦ ἰδίως λεγομένου ἀλλοτρίου, διὰ τομῶν καὶ καταρτισμῶν μετὰ τῆς τῶν τραυμάτων καὶ ἑλκῶν θεραπείας, ἐπ’ ἀνθρώπου σώματι παραλαμβανομένη.	εἰμί ἄρσις  ὁ ἴδιος λέγω ἀλλότριος , διά τόμος καί  μετά ὁ ὁ τραῦμα καί  θεραπεία , ἐπί ἄνθρωπος σῶμα  .
4458	tlg0530.tlg012.1st1K-grc1	χειρουργίας δὲ καθολικαὶ μὲν ἐνέργειαι δύο, σύνθεσις καὶ διαίρεσις.	χειρουργία δέ  μέν  γε , σύνθεσις καί διαίρεσις .
4459	tlg0530.tlg012.1st1K-grc1	ἔστι δὲ τούτων εἴδη πολλά.	εἰμί δέ οὗτος εἶδος πολύς .
4460	tlg0530.tlg012.1st1K-grc1	καὶ συνθέσεως μὲν εἴδη συνθετισμὸς τῶν κατεαγότων ὀστέων καὶ ἐπίδεσις καὶ ἀρθρέμβολον τῶν ἐξηρθρηκότων καὶ τάξις τῶν προπεπτωκότων ἐντέρων καὶ μήτρας καὶ ἀπευθυσμένου καὶ γαστροῤῥαφία καὶ ἐπαγωγὴ τῶν κολοβωμάτων, ὡς ἐπὶ ῥινῶν καὶ χειλῶν καὶ ὤτων.	καί σύνθεσις μέν εἶδος  ὁ  ὀστέον καί ἐπίδεσις καί  ὁ  καί τάξις ὁ  ἔντερον καί μήτρα καί  καί  καί ἐπαγωγή ὁ  , ὡς ἐπί ῥίς καί  καί οὖς .
4461	tlg0530.tlg012.1st1K-grc1	διαιρέσεως δὲ εἴδη ἁπλοτομία καὶ περιαίρεσις, ὑποσπαθισμὸς, περισκυθισμὸς, ἀγγειολογία, ἐκκοπὴ, καῦσις, ξύσις, ῥίνησις, ἔκπρισις.	διαίρεσις δέ   καί  ,  ,  ,  ,  , καῦσις ,  ,  ,  .
4462	tlg0530.tlg012.1st1K-grc1	ἁπλοτομίᾳ οὖν χρώμεθα ἐπὶ τῶν ἀποστημάτων πάντων.	οὖν χράω2 ἐπί ὁ ἀπόστημα πᾶς .
4463	tlg0530.tlg012.1st1K-grc1	χρὴ δὲ διαιρεῖν ἐπ’ εὐθείας τοῦ κώλου καὶ μὴ ἐγκαρσίως.	χρή δέ διαιρέω ἐπί εὐθεῖα ὁ  καί μή  .
4464	tlg0530.tlg012.1st1K-grc1	περιαιρέσει δὲ ἐπὶ τῶν ἐν μασχάλαις καὶ βουβῶσι καὶ γλουτοῖς καὶ ἕδρᾳ, μυρσινοειδῶς περιαιροῦντες.	δέ ἐπί ὁ ἐν μασχάλη καί βουβών καί  καί ἕδρα ,   .
4465	tlg0530.tlg012.1st1K-grc1	ὑποσπαθισμῷ δὲ κατὰ τὸ μέτωπον ἐπὶ τῶν ῥευματιζομένων ὀφθαλμῶν, καὶ περισκυθισμῷ, ἐπὶ τῶν κατὰ τοῦ βρέγματος καὶ ἐπὶ πόσθης μελανθείσης.	δέ κατά ὁ μέτωπον ἐπί ὁ  ὀφθαλμός , καί  , ἐπί ὁ κατά ὁ  καί ἐπί  μελαίνω .
4466	tlg0530.tlg012.1st1K-grc1	ἐκκοπῇ δὲ ἐπί τε τῶν κώλων μελαινομένων καὶ ἐπὶ τῶν ἐν τῇ κεφαλῇ καταγμάτων.	δέ ἐπί τε ὁ   καί ἐπί ὁ ἐν ὁ κεφαλή  .
4467	tlg0530.tlg012.1st1K-grc1	ἐπὶ δὲ πάντων περὶ τὰ ὀστᾶ ἥ τε καῦσις καὶ ξύσις καὶ ἡ ῥίνησις καὶ ἡ πρίσις εὔχρηστοι καὶ ἐπ’ ἄλλων πολλῶν.	ἐπί δέ πᾶς περί ὁ ὀστέον ὁ τε καῦσις καί  καί ὁ  καί ὁ  εὔχρηστος καί ἐπί ἄλλος πολύς .
4468	tlg0530.tlg012.1st1K-grc1	καύσει δὲ τῇ διὰ καυτήρων χρώμεθα, ἰδίως μὲν ἐπὶ τῶν νεμομένων ἤδη πάντων καὶ ἐπὶ τῶν ῥευματιζομένων ὀφθαλμῶν, ἰσχίων, ἢ καὶ τῶν ἐντός.	καίω δέ ὁ διά καυτήρ χράω2 , ἴδιος μέν ἐπί ὁ νέμω ἤδη πᾶς καί ἐπί ὁ  ὀφθαλμός ,  , ἤ καί ὁ ἐντός .
4469	tlg0530.tlg012.1st1K-grc1	καὶ γὰρ ἐπὶ φθισικῶν παραλαμβάνονται καυστῆρες καὶ ἐπὶ σπληνικῶν καὶ ἐπὶ τῶν εἰς μασχάλην μελετησάντων ἐκπίπτειν βραχιόνων καὶ ἐπὶ αἰγίλωπος καὶ ἐπὶ τῶν μελαινομένων, ἢ πριζομένων διὰ τὰ ἀναστομούμενα ἀγγεῖα καὶ ἐπὶ τῶν ἄλλως αἱμοῤῥαγούντων.	καί γάρ ἐπί  παραλαμβάνω  καί ἐπί  καί ἐπί ὁ εἰς μασχάλη  ἐκπίπτω βραχίων καί ἐπί  καί ἐπί ὁ  , ἤ  διά ὁ  ἀγγεῖον καί ἐπί ὁ ἄλλος  .
4470	tlg0530.tlg012.1st1K-grc1	περὶ μὲν οὖν κεφαλὴν ταῦτα συνίσταται τῶν ὑπαγομένων χειρουργίαις.	περί μέν οὖν κεφαλή οὗτος συνίστημι ὁ ὑπάγω  .
4471	tlg0530.tlg012.1st1K-grc1	καταγμάτων δὲ περὶ κεφαλὴν εἴδη πέντε, ῥωγμὴ, ἐγγείσωμα, ἐκπίεσμα, ἀπόχημα, καμάρωσις κατὰ δέ τινας ἓξ καὶ τριχίασις, ἡ ἐπιπόλαιος δηλονότι τῶν ὀστῶν ἐγχάραξις.	δέ περί κεφαλή εἶδος πέντε ,  ,  ,  ,  ,  κατά δέ τις  καί  , ὁ ἐπιπόλαιος  ὁ   .
4472	tlg0530.tlg012.1st1K-grc1	ὑδροκεφάλων δὲ εἴδη τέσσαρα.	δέ εἶδος τέσσαρες .
4473	tlg0530.tlg012.1st1K-grc1	τὸ μὲν μεταξὺ ἐγκεφάλου καὶ μήνιγγος.	ὁ μέν μεταξύ ἐγκέφαλος καί μῆνιγξ .
4474	tlg0530.tlg012.1st1K-grc1	τὸ δὲ μεταξὺ μήνιγγος καὶ ὀστοῦ.	ὁ δέ μεταξύ μῆνιγξ καί  .
4475	tlg0530.tlg012.1st1K-grc1	τὸ δὲ μεταξὺ ὀστοῦ καὶ περικρανίου.	ὁ δέ μεταξύ  καί  .
4476	tlg0530.tlg012.1st1K-grc1	τὸ δὲ μεταξὺ ὀστοῦ καὶ δέρματος.	ὁ δέ μεταξύ  καί δέρμα .
4477	tlg0530.tlg012.1st1K-grc1	συνίστανται δὲ περὶ τὸ δέρμα μελικηρὶς, ἀθέρωμα, καὶ ἔξωθεν ἀλωπεκίασις.	δέ περί ὁ δέρμα  ,  , καί ἔξωθεν  .
4478	tlg0530.tlg012.1st1K-grc1	τὰς μὲν οὖν ἀλωπεκίας ἀμύσσομεν, τὰς δὲ μελικηρίδας καὶ τὰ ἀθερώματα μυρσινοειδῶς, ἢ καὶ ἁπλῶς διαιροῦντες τὴν ἐπιφάνειαν, εἶτα ἀποδέροντες τοῖς δακτύλοις τοὺς χιτῶνας, σὺν τοῖς ἐνοῦσιν ὑγροῖς κομιζόμεθα.	ὁ μέν οὖν   , ὁ δέ  καί ὁ   , ἤ καί ἁπλόος διαιρέω ὁ ἐπιφάνεια , εἶτα ἀποδέρω ὁ δάκτυλος ὁ χιτών , σύν ὁ    .
4479	tlg0530.tlg012.1st1K-grc1	τὰ δὲ ὑδροκέφαλα τὰ μὲν ὑπὸ τὸ δέρμα καὶ τὸ περικράνιον δύο που ἢ τρισὶν εὐθείαις διαιρέσεσι κενοῦμεν.	ὁ δέ  ὁ μέν ὑπό ὁ δέρμα καί ὁ περικράνιος γε που τίη  εὐθύς διαίρεσις  .
4480	tlg0530.tlg012.1st1K-grc1	τὰ δὲ ὑπὸ τὰ ὀστᾶ ἐκκόπτοντες.	δέ ὑπό ὁ ὀστέον ἐκκόπτω .
4481	tlg0530.tlg012.1st1K-grc1	τὰ δὲ μεταξὺ μήνιγγος καὶ ἐγκεφάλου ἀθεράπευτα.	ὁ δέ  μῆνιγξ καί ἐγκέφαλος  .
4482	tlg0530.tlg012.1st1K-grc1	πᾶν δὲ εἶδος τῶν ἐν κεφαλῇ καταγμάτων τῇ ἐκκοπῇ ὑπάγεται διὰ ἐκκοπέων περιαιρουμένων τὸ κατεαγὸς τῶν ὀστῶν.	πᾶς δέ εἶδος ὁ ἐν κεφαλή  ὁ  ὑπάγω διά  περιαιρέω ὁ  ὁ ὀστέον .
4483	tlg0530.tlg012.1st1K-grc1	οἱ μὲν οὖν παλαιοὶ χοινικίοις πρίοντες ταῖς διὰ τῆς περιστρεφομένης ἐξέκοπτον αὐτά·	ὁ μέν οὖν παλαιός   ὁ διά ὁ  ἐκκόπτω αὐτός ·
4484	tlg0530.tlg012.1st1K-grc1	οἱ δὲ μετὰ ταῦτα κεφαλοτρυπάνοις, ἕδρας παρέχοντες τοῖς ἐκκοπεῦσιν.	ὁ δέ μετά οὗτος  , ἕδρα παρέχω ὁ  .
4485	tlg0530.tlg012.1st1K-grc1	οἱ δὲ νῦν μόνοις τοῖς ἐκκοπεῦσιν ἀρκοῦνται.	ὁ δέ νῦν  ὁ  ἀρκέω .
4486	tlg0530.tlg012.1st1K-grc1	τῶν δὲ περὶ ὀφθαλμοὺς παθῶν ταῦτα χειρουργίαις ὑπάγεται, τριχίασις, ὑδατίδες, ἐγκανθίδες, πτερύγια, σταφυλώματα, ὑποχύματα, ῥεύματα χρόνια καὶ ὑπερβάλλοντα, λιθίασις περὶ τὰ βλέφαρα, σύμφυσις εἰς αὐτὸ τῶν περὶ τοὺς ὀφθαλμοὺς αἰγίλωψ.	ὁ δέ περί ὀφθαλμός  οὗτος  ὑπάγω ,  ,  ,  ,  ,  ,  , ῥεῦμα χρόνιος καί ὑπερβάλλω ,  περί ὁ βλέφαρον , σύμφυσις εἰς αὐτός ὁ περί ὁ ὀφθαλμός  .
4487	tlg0530.tlg012.1st1K-grc1	τὰ μὲν οὖν κεχαλασμένα βλέφαρα ἀναῤῥάπτομεν καὶ καταῤῥάπτομεν ἀφαιροῦντες﻿ αὐτῶν ταινίδιον τὸ σύμμετρον καὶ κατὰ τὸ σχῆμα τῶν βλεφάρων.	ὁ μέν οὖν  βλέφαρον  καί  ἀφαιρέω ﻿ αὐτός  ὁ  καί κατά ὁ σχῆμα ὁ βλέφαρον .
4488	tlg0530.tlg012.1st1K-grc1	ἐπὶ δὲ τῶν μὴ κεχαλασμένων ἀναβροχίζοντες τὰς τρίχας διὰ βελόνης.	ἐπί δέ ὁ μή   ὁ θρίξ διά βελόνη .
4489	tlg0530.tlg012.1st1K-grc1	τὰς δὲ ὑδατίδας κομιζόμεθα κατ’ ἰδίαν βάλλοντες.	ὁ δέ   κατά ἴδιος βάλλω .
4490	tlg0530.tlg012.1st1K-grc1	τὰς δὲ ἐγκανθίδας καὶ πτερύγια καὶ τὰ σταφυλώματα περιαιροῦμεν, τὰ μὲν σταφυλώματα λίνον διείραντες καὶ ἀποβροχίζοντες, τὰ δὲ πτερύγια καὶ τὰς ἐγκανθίδας ἢ λίνῳ ἀνατείναντες, ἢ ἀγκίστρῳ.	ὁ δέ  καί πτερύγιον καί ὁ   , ὁ μέν  λίνος  καί  , ὁ δέ πτερύγιον καί ὁ  ἤ λίνον ἀνατείνω , ἤ  .
4491	tlg0530.tlg012.1st1K-grc1	τὰ δὲ ὑποχύματα κατάγομεν, παρακεντοῦντες περὶ τὴν ἴριν, ἐκ τοῦ πρὸς τῷ μικρῷ κανθῷ μέρους μέχρι κενεμβατήσει καὶ παρακεντήσει·	ὁ δέ  κατάγω ,  περί ὁ  , ἐκ ὁ πρός τῷ μικρός  μέρος μέχρι  καί  ·
4492	tlg0530.tlg012.1st1K-grc1	εἶτα πλαγιάζοντες ἐπὶ τὴν ἴριν τῷ ἄκρῳ αὐτοῦ τὸ συνεστὸς κατὰ τὴν κόρην ὑγρὸν κατάγομεν ξύοντες καὶ σφίγγοντες, ὥστε μὴ ἀναβλέψαι.	εἶτα  ἐπί ὁ  τῷ ἄκρον αὐτός ὁ συνίστημι κατά ὁ κόρη ὑγρός κατάγω  καί σφίγγω , ὥστε μή ἀναβλέπω .
4493	tlg0530.tlg012.1st1K-grc1	τὸ δὲ ῥεῦμα ἵστησιν ὑποσπαθισμός τε καὶ περισκυθισμὸς καὶ ἀγγειολογία.	ὁ δέ ῥεῦμα ἵστημι  τε καί  καί  .
4494	tlg0530.tlg012.1st1K-grc1	ὁ μὲν οὖν ὑποσπαθισμὸς γίνεται τριῶν διαιρέσεων ὑπὲρ μετώπου διδομένων·	ὁ μέν οὖν  γίγνομαι  διαίρεσις ὑπέρ  δίδωμι ·
4495	tlg0530.tlg012.1st1K-grc1	εἶτα τῆς σπαθομήλης διεκβαλλομένης διὰ τῶν μεταξὺ σωμάτων.	εἶτα ὁ   διά ὁ  σῶμα .
4496	tlg0530.tlg012.1st1K-grc1	ὁ δὲ περισκυθισμὸς τοιοῦτός ἐστι·	ὁ δέ   εἰμί ·
4497	tlg0530.tlg012.1st1K-grc1	διαιρεῖται ἐπὶ ἐγκαρσίαις διαιρέσεσι τὸ μέτωπον, οἷον στεφανιαία.	διαιρέω ἐπί ἐγκάρσιος διαίρεσις ὁ μέτωπον , οἷος  .
4498	tlg0530.tlg012.1st1K-grc1	καθ’ ἕτερον δὲ μέρος αὐτῆς, μικρὸν ἀνωτέρω τῶν κροτάφων ἀφαιρεῖταί τινα τρίγωνα, ἐοικότα τὸ σχῆμα τῷ Δ στοιχείῳ.	κατά ἕτερος δέ μέρος αὐτός , μικρός ἄνω2 ὁ κρόταφος ἀφαιρέω   , ἔοικα ὁ σχῆμα τῷ  στοιχεῖον .
4499	tlg0530.tlg012.1st1K-grc1	ἡ δὲ ἀγγειολογία ἐπιτελεῖται τῶν κεκρυμμένων ἀγγείων ἀπὸ κροτάφου ἐπὶ κρόταφον διαιρουμένων εἰς βάθος.	ὁ δέ  ἐπιτελέω ὁ κρύπτω  ἀπό κρόταφος ἐπί κρόταφος  εἰς βάθος .
4500	tlg0530.tlg012.1st1K-grc1	τὴν δὲ τῶν βλεφάρων λιθίασιν ἰώμεθα διαιροῦντες τὸ βλέφαρον ἐπὶ πολὺ καὶ κομιζόμενοι τὸν λίθον ἀσκύλτως.	ὁ δέ ὁ βλέφαρον   διαιρέω ὁ βλέφαρον ἐπί πολύς καί κομίζω ὁ λίθος  .
4501	tlg0530.tlg012.1st1K-grc1	τὰ δὲ συμπεφυκότα βλέφαρα ἀναπτύξαντες σμίλῃ διαστέλλομεν τιλτοῖς ξυροῖς τοὺς δὲ αἰγίλωπας περιαιροῦντες μέχρι ὀστοῦ καυτῆρσι διακαίομεν.	ὁ δέ συμφύω βλέφαρον ἀναπτύσσω σμίλη    ὁ δέ   μέχρι    .
4502	tlg0530.tlg012.1st1K-grc1	εἰσὶ δὲ οἳ ἀντὶ καυστηρίου κεφαλοτρεπάνῳ τιτρῶσι τὸ ὀστοῦν, ὡς ἐπὶ τὴν ῥῖνα.	εἰμί δέ ὁ ἀντί    ὁ ὀστέον , ὡς ἐπί ὁ ῥίς .
4503	tlg0530.tlg012.1st1K-grc1	τὰ δὲ ἐν ῥινὶ συνιστάμενα, πολύποδας μὲν περιαιροῦμεν στενῷ σμιλαρίῳ καὶ ξυστῆρι ὕστερον ἀποξύομεν τὰς ῥίζας.	ὁ δέ ἐν  συνίστημι ,  μέν  στενός  καί ξυστήρ ὕστερον  ὁ ῥίζα .
4504	tlg0530.tlg012.1st1K-grc1	αἱ δὲ ὄζαιναι ὡς ἐπὶ τὸ πολὺ ἀθεράπευτοι·	ὁ δέ  ὡς ἐπί ὁ πολύς ἀθεράπευτος ·
4505	tlg0530.tlg012.1st1K-grc1	ἡ δὲ αὐτὴ ἐγχείρησις καὶ ἐπὶ τούτων.	ὁ δέ αὐτός ἐγχείρησις καί ἐπί οὗτος .
4506	tlg0530.tlg012.1st1K-grc1	τῶν δὲ ἐν τῷ στόματι ἐπουλίδας μὲν καὶ παρουλίδας διαιροῦμεν, ὅταν πυοποιήσωμεν.	ὁ δέ ἐν ὁ στόμα  μέν καί  διαιρέω , ὅταν  .
4507	tlg0530.tlg012.1st1K-grc1	τὰς δὲ κεχαλασμένας σταφυλὰς ἀμέτρως ἐκτέμνομεν μυδίῳ λαβόμενοι, τοὺς δὲ ὀδόντας ἐξαιροῦμεν περιχαράσσοντες.	ὁ δέ  σταφυλή ἄμετρος    , ὁ δέ  ἐξαιρέω  .
4508	tlg0530.tlg012.1st1K-grc1	τοὺς δὲ ἐν παρισθμίοις ὑπεραίροντας τὸ κατὰ φύσιν ἀδένας περιαιροῦμεν τοῖς ἀντιοτόμοις.	ὁ δέ ἐν  ὑπεραίρω ὁ κατά φύσις ἀδήν  ὁ  .
4509	tlg0530.tlg012.1st1K-grc1	τὰ δὲ ἐν τῷ τραχήλῳ στεατώματα καὶ χοιράδας διαιροῦντες τὴν ἐπιφάνειαν καὶ ἀποδέροντες τοῖς δακτύλοις, λύοντες τὴν πλοκὴν τῶν ἀγγείων κομιζόμεθα.	ὁ δέ ἐν τῷ τράχηλος  καί χοιράς διαιρέω ὁ ἐπιφάνεια καί ἀποδέρω ὁ δάκτυλος , λύω ὁ πλοκή ὁ  κομίζω .
4510	tlg0530.tlg012.1st1K-grc1	τὰ δὲ γαγγλία ἐν τοῖς μετακαρπίοις μὲν ὡς ἐπὶ τὸ πολὺ γίνεται καὶ γυναιξὶν ἐριουργοῖς τὰ πλεῖστα ἐκθλῶμεν, ἃ δὴ καὶ κηρώμασιν ἐκμαλασσόμενα καθίσταται.	ὁ δέ  ἐν ὁ  μέν ὡς ἐπί ὁ πολύς γίγνομαι καί γυνή  ὁ πλεῖστος  , ὅς δή καί   καθίστημι .
4511	tlg0530.tlg012.1st1K-grc1	τὰ δὲ ἐν μασχάλαις φύματα καὶ χοιράδας μετὰ περιαιρέσεως τέμνομεν.	ὁ δέ ἐν μασχάλη φῦμα καί χοιράς μετά  τέμνω .
4512	tlg0530.tlg012.1st1K-grc1	ὁμοίως δὲ καὶ τὰς ἐν βουβῶσι.	ὅμοιος δέ καί ὁ ἐν  .
4513	tlg0530.tlg012.1st1K-grc1	τὰ δὲ ἐν μεσοπλευρίῳ ἀποστήματα διαιροῦντες οὐκ ἀθρόως ποιούμεθα τοῦ πύου τὴν ἔκκρισιν, ἀλλὰ πρὸς μέτρον.	ὁ δέ ἐν  ἀπόστημα διαιρέω οὐ ἀθρόος ποιέω ὁ πυός ὁ ἔκκρισις , ἀλλά πρός μέτρον .
4514	tlg0530.tlg012.1st1K-grc1	εἰσὶ δὲ οἳ καὶ διακαίουσιν αὐτά.	εἰμί δέ ὁ καί  αὐτός .
4515	tlg0530.tlg012.1st1K-grc1	καρκινώματα γίνεται μὲν ἐν πολλοῖς μέρεσι τοῦ σώματος, μάλιστα δὲ περὶ τοὺς μασθούς.	γίγνομαι μέν ἐν πολύς μέρος ὁ σῶμα , μάλιστα δέ περί ὁ μασθός .
4516	tlg0530.tlg012.1st1K-grc1	περιαιρεῖται δὲ ἔνθ᾿ ἂν ᾖ καὶ καυστηρίοις διακαίεται οὐ σφόδρα πεπυρωμένοις.	περιαιρέω δέ  ἄν εἰμί καί   οὐ σφόδρα  .
4517	tlg0530.tlg012.1st1K-grc1	εἰσὶ δὲ οἳ ξυραφίοις πεπυρωμένοις ὁμοῦ τέμνουσι καὶ διακαίουσιν.	εἰμί δέ ὁ   ὁμοῦ τέμνω καί  .
4518	tlg0530.tlg012.1st1K-grc1	ἐξόμφαλοι δὲ πάντες μὲν οἱ ἔχοντες ἐν ὑπεροχῇ τὸν ὀμφαλὸν λέγονται.	δέ πᾶς μέν ὁ ἔχω ἐν ὑπεροχή ὁ ὀμφαλός λέγω .
4519	tlg0530.tlg012.1st1K-grc1	διαφορὰς δὲ ἔχουσι τρεῖς.	διαφορά δέ ἔχω  .
4520	tlg0530.tlg012.1st1K-grc1	οἱ μὲν γὰρ αὐτῶν πνευματόμφαλοι, οἱ δὲ ἐντερόμφαλοι, οἱ δὲ ὑδρόμφαλοι.	ὁ μέν γάρ αὐτός  , ὁ δέ  , ὁ δέ  .
4521	tlg0530.tlg012.1st1K-grc1	πᾶσαι δὲ αἱ διαφοραὶ ὑπάγονται χειρουργίαις, λίνου διπλοῦ διὰ βελόνης διεμβαλλομένου καὶ περισφιγγομένου τοῦ ὀμφαλοῦ.	πᾶς δέ ὁ διαφορά ὑπάγω  , λίνος διπλόος διά βελόνη  καί  ὁ ὀμφαλός .
4522	tlg0530.tlg012.1st1K-grc1	τοὺς δὲ ὑδεριῶντας παρακεντοῦμεν μικρὸν ὑπὸ τὸν ὀμφαλὸν, ἐκ τῶν εὐωνύμων σιδηρᾷ μυρ- σίνῃ μέχρι κενεμβατήσῃ.	ὁ δέ   μικρός ὑπό ὁ ὀμφαλός , ἐκ ὁ εὐώνυμος   -  μέχρι  .
4523	tlg0530.tlg012.1st1K-grc1	τῶν δὲ λειποδέρμων διττὴ ἡ χειρουργία, τῶν μὲν ἔνδοθεν ὑποδερομένων, τῶν δὲ ἔξωθεν ἐπιπολῆς διαιρουμένων ἐν κύκλῳ, ἴνα ἔνδον ἡ πόσθη ἐπισπασθῇ.	ὁ δέ  δισσός ὁ χειρουργία , ὁ μέν ἔνδον  , ὁ δέ ἔξωθεν ἐπιπολή διαιρέω ἐν κύκλος ,  ἔνδον ὁ   .
4524	tlg0530.tlg012.1st1K-grc1	οἱ δὲ πεφιμωμένοι τὴν ἀκροποσθίαν χειρίζονται, ἐπαναγομένης τῆς ἀκροποσθίας ἐφ’ ὅσον δύναται.	ὁ δέ  ὁ   ,  ὁ  ἐπί ὅσος δύναμαι .
4525	tlg0530.tlg012.1st1K-grc1	εἶτα τῶν προφαινομένων τύλων ἀπολυομένων φλεβοτόμῳ ἐξ ἐπιπολῆς.	εἶτα ὁ προφαίνω  ἀπολύω  ἐκ ἐπιπολή .
4526	tlg0530.tlg012.1st1K-grc1	ὑποσπαδίαι δέ εἰσιν οἱ ἐκ γενετῆς ἔχοντες τὴν οὐρήθραν κάτωθεν, ὑπὸ τὸν λεγόμενον κύνα.	δέ εἰμί ὁ ἐκ γενετή ἔχω ὁ  κάτωθεν , ὑπό ὁ λέγω κύων .
4527	tlg0530.tlg012.1st1K-grc1	θεραπευτέον δὲ τετρημένης τῆς βαλάνου ἄκρας καὶ σωληνιδίου ἐντιθεμένου.	θεραπεύω δέ  ὁ βάλανος ἄκρος καί   .
4528	tlg0530.tlg012.1st1K-grc1	οἱ δὲ λεγόμενοι ἄτρητοι, εἴτε τρῆμα ἔχοιεν λεπτὸν εἴτε μηδ᾿ ὅλως, οὕτω συγχειρίζονται.	ὁ δέ λέγω  , εἴτε τρῆμα ἔχω λεπτός εἴτε  ὅλος , οὕτως  .
4529	tlg0530.tlg012.1st1K-grc1	τὸ ὀξὺ τοῦ φλεβοτόμου καθιέντες προσαναπτύσσομεν, εἶτα τὸν δάκτυλον ὑποβάλλοντες πανταχόθεν ἀπολύομεν.	ὁ ὀξύς2 ὁ    , εἶτα ὁ δάκτυλος ὑποβάλλω πανταχόθεν ἀπολύω .
4530	tlg0530.tlg012.1st1K-grc1	τοὺς δὲ λίθον ἔχοντας ἐν κύστει τέμνομεν σφηνώσαντες μὲν τὸν λίθον ἐν τῷ τῆς κύστεως τραχήλῳ, ἐπικόπῳ δὲ τῷ λίθῳ χρώμενοι διαιροῦμεν ἀθρόως τὰ ἐπικείμενα σώματα καὶ λιθολάβῳ τὸν λίθον κομιζόμεθα.	ὁ δέ λίθος ἔχω ἐν κύστις τέμνω  μέν ὁ λίθος ἐν ὁ ὁ κύστις  ,  δέ τῷ λίθος χράω2 διαιρέω ἀθρόος ὁ  σῶμα καί  ὁ λίθος  .
4531	tlg0530.tlg012.1st1K-grc1	τοὺς δὲ ῥυαδικοὺς, τοὺς ὁπωσοῦν γεγονότας, ἐὰν μέγας λίαν ὁ τύλος ᾖ, περιαιροῦντες ἀνασκευάζομεν.	ὁ δέ  , ὁ  γίγνομαι , ἐάν μέγας λίαν ὁ  εἰμί ,   .
4532	tlg0530.tlg012.1st1K-grc1	οἷς δὲ ἐποχὴ οὔρου διὰ τὸ πλῆθος ἐνοχλεῖ, περιτεινομένης τῆς κύστεως καὶ συστέλλεσθαι μὴ δυναμένης, διὰ καθετῆρος κομιζόμεθα τὸ οὖρον.	ὅς δέ  ὅρος διά ὁ πλῆθος ἐνοχλέω ,  ὁ κύστις καί συστέλλω μή  , διά   ὁ ὅρος .
4533	tlg0530.tlg012.1st1K-grc1	ἔοικε δὲ ὁ καθετὴρ τῷ ῥωμαϊκῷ σίγμαS.	ἔοικα δέ ὁ  τῷ ῥωμαϊκός σῖγμα S .
4534	tlg0530.tlg012.1st1K-grc1	καθίεται δὲ εἰς τὸν καυλὸν διὰ τῆς οὐρήθρας μέχρι τῆς κύστεως, ἔχοντες ἐν αὐτῷ ῥάμμα ἐπ’ ἄκρου ἔχον ἐρίου βραχὺ προκύπτον προβρεχόμενον τῷ οὔρῳ, ἔπειτα ἑλκόμενον εἰς τὰ ἐκτός·	δέ εἰς ὁ καυλός διά ὁ  μέχρι ὁ κύστις , ἔχω ἐν αὐτός ῥάμμα ἐπί  ἔχω  βραχύς   τῷ ὅρος , ἔπειτα  εἰς ὁ ἐκτός ·
4535	tlg0530.tlg012.1st1K-grc1	συνέπεται δὲ αὐτῷ τὸ οὖρον, εἰς ἔκκρισιν οἷον ὁδηγοῦν τι αὐτῷ.	συνέπομαι δέ αὐτός ὁ ὅρος , εἰς ἔκκρισις οἷος  τις αὐτός .
4536	tlg0530.tlg012.1st1K-grc1	τῶν δὲ περὶ ὄσχεον συνισταμένων ὄγκων εἴδη εἰσὶν ἑπτὰ, ὑδροκήλη, πωροκήλη, στεατοκήλη, σαρκοκήλη, ἐπιπλοκήλη, κιρσοκήλη, ἐντεροκήλη.	ὁ δέ περί  συνίστημι  εἶδος εἰμί  ,  ,  ,  ,  ,  ,  ,  .
4537	tlg0530.tlg012.1st1K-grc1	εἰσὶ δὲ ἐφ’ ὧν καὶ ἐπιπλέκεται ταῦτα, οἷον ὑδρεντεροκήλη, σαρκοεπιπλοκήλη.	εἰμί δέ ἐπί ὅς καί ἐπιπλέκω οὗτος , οἷος  ,  .
4538	tlg0530.tlg012.1st1K-grc1	ἐπὶ μὲν οὖν τῶν ὑδροκηλικῶν διελόντα δεῖ τὸ ὄσχεον καὶ κατὰ τὸ φλεβωδέστατον ἐντυχόντα τῷ χιτῶνι τῷ τὸ ὑγρὸν περιέχοντι κενῶσαι καὶ τὰ περισσὰ τοῦ χιτῶνος ἐπαφαιρεῖν.	ἐπί μέν οὖν ὁ  διαιρέω δέω ὁ  καί κατά ὁ  ἐντυγχάνω τῷ χιτών ὁ ὁ ὑγρός περιέχω κενόω καί ὁ περισσός ὁ χιτών  .
4539	tlg0530.tlg012.1st1K-grc1	ἐφ’ ὧν δὲ ἄνευ τοῦ χιτῶνός ἐστιν, ἐκκρίναντες τὸ ὑγρὸν ἀρκούμεθα.	ἐπί ὅς δέ ἄνευ ὁ  εἰμί , ἐκκρίνω ὁ ὑγρός ἀρκέω .
4540	tlg0530.tlg012.1st1K-grc1	τὰς δὲ στεατοκήλας καὶ πωροκήλας τέμνειν χρὴ, ὁμοίως ὑπερβάλλοντας τῇ ἀριστερᾷ χειρὶ τὸ ὄσχεον, ἔπειτα διαιρεῖν ἐξ ἐπιπολῆς ἕως ἐντύχωμεν τῷ στέατι, ἢ πώρῳ, ἢ ὅ τι ἂν ᾖ καὶ τοῦτο κομιζόμεθα.	ὁ δέ  καί  τέμνω χρή , ὅμοιος ὑπερβάλλω ὁ  χείρ ὁ ὄσχεον , ἔπειτα διαιρέω ἐκ ἐπιπολή ἕως  τῷ στέαρ , ἤ  , ἤ ὅς  ἄν εἰμί καί οὗτος  .
4541	tlg0530.tlg012.1st1K-grc1	﻿ καὶ οἱ σαρκοκηλικοὶ δὲ ὁμοίως χειρίζονται.	﻿ καί ὁ  δέ ὅμοιος  .
4542	tlg0530.tlg012.1st1K-grc1	δεῖ μόνην τὴν πρὸς δὲ τὴν ὑποπίπτουσαν σάρκα λευκανθίζουσαν περιαιρεῖν, τὴν δὲ ἐρυθρὰν ἀποδέροντα καὶ ἀπαλλοτριοῦντα τότε ἀφαιρεῖν τὰ ἐγκαταλείμματα.	δέω μόνος ὁ πρός δέ ὁ  σάρξ λευκανθίζω περιαιρέω , ὁ δέ   καί  τότε ἀφαιρέω ὁ  .
4543	tlg0530.tlg012.1st1K-grc1	ἐπὶ δὲ τῶν κιρσοκηλῶν ἀνατείνας ἀγκίστρῳ ἐξ ἐπιπολῆς διαιρῶν καὶ ἀναλαβὼν τὸν κιρσὸν καὶ ἀποδείρας ἀπολιπὼν ὡσεὶ μικροῦ δακτύλου τὸ πλάτος, τὸ δὲ λοιπὸν ἀνατείνων ἀπόκοπτε.	ἐπί δέ ὁ  ἀνατείνω  ἐκ ἐπιπολή διαιρέω καί ἀναλαμβάνω ὁ κιρσός καί ἀποδέρω ἀπολείπω ὡσεί μικρός δάκτυλος ὁ πλάτος , ὁ δέ λοιπός ἀνατείνω  .
4544	tlg0530.tlg012.1st1K-grc1	φυλακτέον δὲ ἀκριβῶς ἐπὶ τῶν συμπεπλεγμένων κρεμαστήρων, ἢ διδύμων.	φυλάσσω δέ ἀκριβής ἐπί ὁ   , ἤ  .
4545	tlg0530.tlg012.1st1K-grc1	τοὺς δὲ ἐντεροκηλικοὺς καὶ ἐπιπλοκηλικοὺς οὕτω τέμνομεν ἀναπιέσαντες τὸ ἔντερον, ἢ τὸν ἐπίπλουν ἀκριβῶς, εἶτα τὸν σπερματικὸν πόρον ἀφαιροῦμεν ὅσον δυνάμεθα.	ὁ δέ  καί  οὕτως τέμνω  ὁ ἔντερον , τίη ὁ ἐπίπλοος2 ἀκριβής , εἶτα ὁ σπερματικός πόρος ἀφαιρέω ὅσος δύναμαι .
4546	tlg0530.tlg012.1st1K-grc1	εἰ δὲ μὴ τὸ περιτόναιον ἐπισπασάμενοι καὶ ἐπιβροχήσαντες περιαιροῦμεν.	εἰ δέ μή ὁ περιτόναιος ἐπισπάω καί   .
4547	tlg0530.tlg012.1st1K-grc1	τὰς δὲ αἱμοῤῥοΐδας λίνον λεπτὸν διπλοῦν, διὰ τῶν βάσεων αὐτῶν διείροντες ἀποσφίγγοντες, μετὰ δύο ὥρας ἀποτέμνομεν.	ὁ δέ αἱμορροΐς λίνος λεπτός  , διά ὁ βάσις αὐτός   , μετά γε ὥρα2  .
4548	tlg0530.tlg012.1st1K-grc1	τῶν δὲ συρίγγων αἱ μέν εἰσιν ἀσύντρητοι, μόνον τὸ στόμα ἔχουσαι.	ὁ δέ σῦριγξ ὁ μέν εἰμί  , μόνος ὁ στόμα ἔχω .
4549	tlg0530.tlg012.1st1K-grc1	αἱ δὲ συντετρημέναι, ἢ ἔνδον εἰς τὸν δακτύλιον, ἢ ἔξωθεν.	ὁ δέ  , ἤ ἔνδον εἰς ὁ  , ἤ ἔξωθεν .
4550	tlg0530.tlg012.1st1K-grc1	ἐπὶ μὲν οὖν τῶν συντετρημένων εἰς τὸν δακτύλιον διαβάλλων τὴν μηλωτίδα, εἶτα τὸν δάκτυλον καθεὶς εἰς τὴν ἕδραν, ἐπισπάσαι τὸ ἔντερον ἄκρῳ τῆς μηλωτίδος καὶ περιαίρει κάτωθεν ἀρχόμενος.	ἐπί μέν οὖν ὁ  εἰς ὁ  διαβάλλω ὁ  , εἶτα ὁ δάκτυλος  εἰς ὁ ἕδρα , ἐπισπάω ὁ  ἄκρος ὁ  καί  κάτωθεν ἄρχω .
4551	tlg0530.tlg012.1st1K-grc1	ὁμοίως δὲ καὶ ἐπὶ τῶν ἐκτὸς τῆς ἕδρας.	ὅμοιος δέ καί ἐπί ὁ ἐκτός ὁ ἕδρα .
4552	tlg0530.tlg012.1st1K-grc1	ἐπὶ δὲ τῶν μὴ συντετρημένων τῷ ὀξεῖ τῆς μηλωτίδος διαπερᾷν ἅπαντα τὰ ὑγιῆ σώματα.	ἐπί δέ ὁ μή  τῷ  ὁ   ἅπας ὁ ὑγιής σῶμα .
4553	tlg0530.tlg012.1st1K-grc1	εἰσὶ δὲ οἳ ἀντὶ τοῦ ἀνακείρειν, ἢ περιαιρεῖν τὰ μεταξὺ τῶν συντρήσεων λίνον βύσσινον συνεστραμμένον ἐν ἄκρῳ τῆς μηλωτίδος, ἔχοντα τὰ διῃρημένα τούτῳ ἀποσφίγγοντες τὰ μεταξὺ σώματα, ἑκάστης ἡμέρας περιτείναντες τὰ ῥάμματα, διακόπτουσι τὰ μεταξὺ καὶ ἐκτυλώσαντες τῇ Αἰγυπτίᾳ ἐπουλοῦσιν.	εἰμί δέ ὁ ἀντί ὁ  , ἤ περιαιρέω ὁ  ὁ  λίνος βύσσινος συστρέφω ἐν ἄκρον ὁ  , ἔχω ὁ διαιρέω οὗτος  ὁ  σῶμα , ἕκαστος ἡμέρα  ὁ ῥάμμα ,  ὁ μεταξύ καί  ὁ   .
4554	tlg0530.tlg012.1st1K-grc1	ἀναγέγραπται δὲ καὶ παρ’ Ἱπποκράτους πρώτου ὁ τρόπος οὗτος.	ἀναγράφω δέ καί παρά Ἱπποκράτης πρῶτος ὁ τρόπος οὗτος .
4555	tlg0530.tlg012.1st1K-grc1	τοὺς δὲ ἐν τοῖς σκέλεσι κιρσοὺς πρῶτον ἔξωθεν ἐπισημηνάμενοι δι’ ὅλου ἐγχαράξεσιν, εἶτα κλίναντες, ἐξ ἐπιπολῆς λαβόμενοι τοῦ δέρματος, αὐτὸ πρῶτον διαιροῦμεν, εἶτα ἀγκίστρῳ ἐπισπώμενοι τὸν κιρσὸν διαδέομεν καὶ μετὰ πάσας τὰς διαιρέσεις τοῦτο ποιήσαντες, ἢ κιρσουλκῷ ἐξαιροῦμεν διακόπτοντες τὰ ἄκρα, ἢ διπυρήνῳ διαλαβόντες λίνῳ διὰ τῆς κοιλίας τοῦ κιρσοῦ κατ’ ἀναστροφὴν ἐξέλκομεν.	ὁ δέ ἐν ὁ σκέλος  πρῶτος ἔξωθεν  διά   , εἶτα κλίνω , ἐκ ἐπιπολή λαμβάνω ὁ δέρμα , αὐτός πρῶτος διαιρέω , εἶτα  ἐπισπάω ὁ κιρσός  καί μετά πᾶς ὁ διαίρεσις οὗτος ποιέω , ἤ  ἐξαιρέω διακόπτω ὁ ἄκρον , ἤ  διαλαμβάνω λίνεος διά ὁ κοιλία ὁ κιρσός κατά ἀναστροφή  .
4556	tlg0530.tlg012.1st1K-grc1	τά τε λεγόμενα δρακόντια ὅμοιά ἐστι τοῖς κιρσοῖς·	ὁ τε λέγω  ὅμοιος εἰμί ὁ  ·
4557	tlg0530.tlg012.1st1K-grc1	μεγάλην δὲ ἀλγηδόνα ἐπιφέρει κινούμενα, μικρὸν προκύπτοντα.	μέγας δέ ἀλγηδών ἐπιφέρω κινέω , μικρός  .
4558	tlg0530.tlg012.1st1K-grc1	δεῖ οὖν διελόντα ὡς ἐπὶ τῶν κιρσῶν ἀποδέρειν καὶ οὕτως ἐξαιρεῖν.	δέω οὖν διαιρέω ὡς ἐπί ὁ κιρσός  καί οὕτως ἐξαιρέω .
4559	tlg0530.tlg012.1st1K-grc1	τοὺς δὲ ἥλους καὶ τύλους καὶ ἀκροχορδόνας καὶ θύμους καὶ μυρμηκίας ἐκτέμνοντες ἐπικαίομεν, ἢ τῷ ψωρικῷ ἐπιπάσσομεν.	ὁ δέ ἧλος καί τύλος καί  καί  καί    , ἤ τῷ   .
4560	tlg0530.tlg012.1st1K-grc1	τὰ δὲ κολοβώματα, τὰ περὶ μυκτῆρας, ἢ ὦτα, ἢ χείλη οὕτως εἰς τὸ κατὰ φύσιν ἀποκαθίσταται, τὰ μὲν χείλη σμιλαρίῳ πανταχόθεν ἀναδέροντες αἱμάσσομεν, εἶτα προσάγοντες ῥάπτομεν πυκνότερον.	ὁ δέ  , ὁ περί μυκτήρ , τίη οὖς , ἤ  οὕτως εἰς ὁ κατά φύσις ἀποκαθίστημι , ὁ μέν   πανταχόθεν   ,  προσάγω ῥάπτω πυκνός .
4561	tlg0530.tlg012.1st1K-grc1	πρὸς δὲ τὰς σιαγόνας ἐξ ἑκατέρου πέρατος τῶν χειλῶν, καθ’ ἃ συμπέφυκεν ἀλλήλοις, ἔνδοθέν τε καὶ ἔξωθεν διαιροῦμεν καὶ τίλμασι διαστέλλομεν, πρὸς τὸ μὴ τὴν σάρκα φυεῖσαν, χάλασμα παρασχεῖν·	πρός δέ ὁ σιαγών ἐκ ἑκάτερος πέρας ὁ  , κατά ὅς συμφύω ἀλλήλων ,  τε καί ἔξωθεν διαιρέω καί   , πρός ὁ μή ὁ σάρξ  , χάλασμα παρέχω ·
4562	tlg0530.tlg012.1st1K-grc1	τὰ δὲ ἐν τοῖς ὠσὶν ἢ μυκτῆρσιν κολοβώματα, ὅταν ὁ χόνδρος ᾖ διῃρημένος, ἐκχονδρίζειν δεῖ καὶ οὕτως διαῤῥάπτειν ἐρείῳ ῥάμματι.	ὁ δέ ἐν ὁ οὖς ἤ μυκτήρ  , ὅταν ὁ χονδρός εἰμί διαιρέω ,  δέω καί οὕτως    .
4563	tlg0530.tlg012.1st1K-grc1	Περὶ καταγνυμένων κώλων καὶ ἐξαρθρουμένων μορίων.	κῶλον καί  μόριον .
4564	tlg0530.tlg012.1st1K-grc1	Τὰ δὲ καταγνύμενα κῶλα ἐκ διατάσεως μὲν εὐθετίζεται, ἐξ ἐπιδέσεως δὲ πωροῦται.	δέ κατάγνυμι κῶλον ἐκ διάτασις μέν  , ἐκ  δέ πωρόω .
4565	tlg0530.tlg012.1st1K-grc1	τὰ μὲν οὖν περὶ κεφαλὴν κατάγματα ποσαχῶς τε γίνεται καὶ ὅπως θεραπεύεται εἴρηται.	ὁ μέν οὖν περί κεφαλή κάταγμα ποσαχῶς τε γίγνομαι καί ὅπως θεραπεύω λέγω .
4566	tlg0530.tlg012.1st1K-grc1	κᾂν ἐν προσώπῳ κάταγμα γένηται, ὡς τὰ ἐν τῇ κεφαλῇ θεραπεύειν, ἐκκόπτοντα τὸ πεπονθὸς ὀστοῦν.	ἐν πρόσωπον κάταγμα γίγνομαι , ὡς ὁ ἐν ὁ κεφαλή θεραπεύω ,  ὁ   .
4567	tlg0530.tlg012.1st1K-grc1	εἰδέναι δὲ χρὴ καὶ ὅσα τῶν καταγνυμένων ὀστῶν ἀθεράπευτα.	οἶδα δέ χρή καί ὅσος ὁ κατάγνυμι   .
4568	tlg0530.tlg012.1st1K-grc1	ἐὰν μὲν οὖν ῥὶς κατεάγῃ, οὐκ ὀρθοῦται.	ἐάν μέν οὖν ῥίς  , οὐ ὀρθόω .
4569	tlg0530.tlg012.1st1K-grc1	καὶ οὖς δὲ κατάγνυσθαί φησιν Ἱπποκράτης, ὅτι καὶ ὁ χόνδρος ὀστοῦν μιμεῖται καὶ δυσαποκατάστατος εἶναι δοκεῖ εἰς τὸ ἀρχαῖον σχῆμα.	καί  δέ  φημί Ἱπποκράτης , ὅτι2 καί ὁ χονδρός  μιμέομαι καί  εἰμί δοκέω εἰς ὁ ἀρχαῖος σχῆμα .
4570	tlg0530.tlg012.1st1K-grc1	ἀλλὰ κᾂν ἐξ ὑπερώας μεσίζῃ ἡ ῥὶς, ὥς φησι, σιμοῦται ἀθεράπευτος.	ἀλλά  ἐκ   ὁ  , ὡς φημί , σιμόω ἀθεράπευτος .
4571	tlg0530.tlg012.1st1K-grc1	ἐὰν δὲ κλεὶς κατεάγῃ, ἢ κατακλεὶς, ἤ τις πλευρὰ καὶ ταῦτα, ὡς ἐπὶ τὸ πολὺ δυσαποκατάστατα.	ἐάν δέ   , ἤ  , ἤ τις πλευρόν καί οὗτος , ὡς ἐπί ὁ πολύς  .
4572	tlg0530.tlg012.1st1K-grc1	ἐπιτιθέναι δὲ χρὴ ἐπὶ τῶν κατακλείδων μάλιστα καὶ ἐπιδεῖν ἀπὸ μασχάλης ἐπὶ μασχάλην.	δέ χρή ἐπί ὁ  μάλιστα καί ἐφοράω ἀπό  ἐπί μασχάλη .
4573	tlg0530.tlg012.1st1K-grc1	ἐὰν δέ τι τῶν μειζόνων κώλων κατεάγῃ, ἢ τῶν μικροτέρων μερῶν, οἶον δακτύλων σκυταλίδες, ἢ καρποῦ ὀστᾶ, ἢ μετακαρπίου, ἢ ταρσοῦ, πάντα μεγαλομερῶς μὲν κατάγνυται, καυληδὸν, ἢ ῥαφανηδὸν, ἢ σχιδακηδόν.	ἐάν δέ τι ὁ μέγας κῶλον  , τίη ὁ  μέρος , οἶος δάκτυλος σκυταλίς , ἤ καρπός ὀστέον , τίη  , ἤ ταρσός , πᾶς μεγαλομερής μέν κατάγνυμι ,  , τίη  , ἤ  .
4574	tlg0530.tlg012.1st1K-grc1	ἐπὶ λεπτὸν δὲ καρυηδὸν ἢ ἀλφιτηδόν.	ἐπί λεπτός δέ  τίη  .
4575	tlg0530.tlg012.1st1K-grc1	πρότερον μὲν οὖν χρὴ ἐπιδέοντα πάντα καταγνύμενα καὶ διατείνοντα πάνυ ἰσχυρῶς καὶ βεβαίως διαστῆσαι καὶ πολὺ ἀποστῆσαι ἀλλήλων, ἵνα εὐθετισθῇ καὶ ἀποκατασταθῇ εἰς τὸ ἀρχαῖον σχῆμα.	πρότερος μέν οὖν χρή ἐπιδέω πᾶς κατάγνυμι καί διατείνω πάνυ ἰσχυρός καί βέβαιος διΐστημι καί πολύς ἀφίστημι ἀλλήλων , ἵνα  καί ἀποκαθίστημι εἰς ὁ ἀρχαῖος σχῆμα .
4576	tlg0530.tlg012.1st1K-grc1	εὐθετίζειν δὲ χρὴ τὰ ὀστᾶ, οὐκ ἐπὶ εὐθὺ πάντα, ἀλλὰ πρὸς σχῆμα τοῦ ὁμοζύγου κώλου.	εὐθετίζω δέ χρή ὁ ὀστέον , οὐ ἐπί εὐθύς πᾶς , ἀλλά πρός σχῆμα ὁ   .
4577	tlg0530.tlg012.1st1K-grc1	ἐὰν μὲν εὐθὺ ᾖ, ἐπ’ εὐθείας, ἐὰν δὲ καμπύλον ἢ ἄλλως πως σκαμβὸν, ὁμοίως.	μέν εὐθύς εἰμί , ἐπί εὐθεῖα , ἐάν δέ καμπύλος τίη ἄλλος πως  , ὅμοιος .
4578	tlg0530.tlg012.1st1K-grc1	τρόπος δὲ παρασκευῆς ἐστιν ἐπιδέσεως εἰς πάντα, ἐπίδεσμον ποιεῖν ἐξ ὀθονίων παλαιῶν, πρός τε τὸ πλάτος καὶ τὸ μέγεθος τοῦ κώλου.	τρόπος δέ παρασκευή εἰμί  εἰς πᾶς ,  ποιέω ἐκ ὀθόνιον παλαιός , πρός τε ὁ πλάτος καί ὁ μέγεθος ὁ  .
4579	tlg0530.tlg012.1st1K-grc1	πλάτος μὲν ἐπὶ τῶν μεγίστων δακτύλων τεσσάρων ἢ πέντε, ἐπὶ δὲ τῶν ἰσχνοτέρων μὴ ἔλασσον δακτύλων τριῶν.	πλάτος μέν ἐπί ὁ μέγας δάκτυλος τέσσαρες τίη  , ἐπί δέ ὁ  μή ἐλάσσων δάκτυλος  .
4580	tlg0530.tlg012.1st1K-grc1	ἐπιδέσεως δὲ νόμος τοιοῦτος.	δέ νόμος τοιοῦτος .
4581	tlg0530.tlg012.1st1K-grc1	ἡ πρώτη ἐπίδεσις ἀπὸ τοῦ κατάγματος ἐπὶ τρεῖς ἐπιδέσεις ἄνω νέμεται ὡς ἐπὶ τὸ πλεῖστον.	ὁ πρῶτος ἐπίδεσις ἀπό ὁ  ἐπί   ἄνω2 νέμω ὡς ἐπί ὁ πλεῖστος .
4582	tlg0530.tlg012.1st1K-grc1	ἡ δὲ δευτέρα ἀπὸ τοῦ αὐτοῦ τόπου ἄρχεται, ἀλλασσομένων τῶν ἐπιδέσεων, κάτω μὲν νέμεται, ἐπὶ τὰ ἄνω δὲ ἀνάγεται, ὥστε εἶναι διπλῆν τῆς πρώτης.	ὁ δέ δεύτερος ἀπό ὁ αὐτός τόπος ἄρχω ,  ὁ  , κάτω μέν νέμω , ἐπί ὁ ἄνω2 δέ ἀνάγω , ὥστε εἰμί διπλόος ὁ πρῶτος .
4583	tlg0530.tlg012.1st1K-grc1	διάβροχον δὲ εἶναι ὑδρελαίῳ, ἢ οἰνελαίῳ ἢ γλυκελαίῳ μέχρι πρώτης διὰ τρίτης, ἔπειτα κηρωτῇ λελυμένῃ καὶ ὑγρᾷ, ὡς παχὺ ἔλαιον εἶναι.	δέ εἰμί  , ἤ  ἤ  μέχρι πρῶτος διά  , ἔπειτα   καί  , ὡς παχύς ἔλαιον εἰμί .
4584	tlg0530.tlg012.1st1K-grc1	πιέζειν δὲ μηδὲ πάνυ ἄγαν, ἵνα μὴ νεκρωθῇ, ἀλλ᾿ ὥστε προκεῖσθαι καὶ προσερηρεῖσθαι, μήτε κεχαλασμένως, ἵνα συνέκχῃ καὶ ἀποκρούηται τὰ ἐπιῤῥέοντα, πρὸς τὸ μὴ φλεγμαίνειν.	πιέζω δέ μηδέ πάνυ ἄγαν , ἵνα μή  ,  ὥστε πρόκειμαι καί  , μήτε  , ἵνα  καί  ὁ  , πρός ὁ μή φλεγμαίνω .
4585	tlg0530.tlg012.1st1K-grc1	ἔπειτα σπλῆνας τριπτύχους ἢ τετραπτύχους ποιοῦντας ἐπιτιθέναι, πληροῦντας τοῦ κώλου τὸ πάχος, ὥστε μήτε ἐπιπίπτειν﻿ ἀλλήλοις μήτε ἀφεστῶτας διαλείμματα ποιεῖν·	ἔπειτα  τρίπτυχος ἤ τετράπτυχος ποιέω  , πληρόω ὁ  ὁ πάχος , ὥστε  ἐπιπίπτω ﻿ ἀλλήλων  ἀφίστημι διάλειμμα ποιέω ·
4586	tlg0530.tlg012.1st1K-grc1	ἐπὶ δὲ τούτοις ἐπιδεσμίδα τρίτην ἐπιβάλλοντας ἀπὸ τοῦ κατάγματος κάτω νέμεσθαι ἐπὶ τὰ ἄνω χωρεῖν καὶ ἐκεῖ τερματίζεσθαι.	ἐπί δέ οὗτος  τρίτος ἐπιβάλλω ἀπό ὁ  κάτω νέμω ἐπί ὁ ἄνω2 χωρέω καί ἐκεῖ  .
4587	tlg0530.tlg012.1st1K-grc1	αἱ δὲ ἐπιλύσεις αἱ μὲν πρῶται διὰ τρίτης·	ὁ δέ  ὁ μέν πρῶτος διά τρίτος ·
4588	tlg0530.tlg012.1st1K-grc1	αἱ δὲ μετὰ τὴν ἑβδόμην διὰ πλειόνων πρὸς τὰς ἐπειγούσας χρείας.	ὁ δέ μετά ὁ  διά πολύς πρός ὁ  χρεία .
4589	tlg0530.tlg012.1st1K-grc1	ναρθηκίζουσαι δὲ, ἀπὸ νάρθηκος ἀληθινοῦ, ἐπὶ τῆς ἐσχάτης ἐπιδεσμίδος, ἐρίου προστιθεμένου, ἐκ διαστημάτων τασσομένων τῶν ναρθήκων·	δέ , ἀπό   , ἐπί ὁ ἔσχατος  ,  προστίθημι , ἐκ διάστημα τάσσω ὁ νάρθηξ ·
4590	tlg0530.tlg012.1st1K-grc1	ὅταν ἀκριβῶς ἀφλέγμαντον ᾖ, τῶν μὲν κυρτῶν αὐτοῦ ἔξωθεν αἱρουμένων, τοῦ δὲ λείου ἐπιβάλλοντος ἔνδοθεν ἁμματίῳ, ἐπ’ αὐτοῖς ἁμματιζομένων ἢ ταινιδίων ἢ ναυτικοῦ ῥάμματος.	ὅταν ἀκριβής ἀφλέγμαντος εἰμί , ὁ μέν κυρτός αὐτός ἔξωθεν αἱρέω , ὁ δέ λεῖος ἐπιβάλλω ἔνδον  , ἐπί αὐτός  τίη  ἤ ναυτικός ῥάμμα .
4591	tlg0530.tlg012.1st1K-grc1	ἐπὶ δὲ τῶν μετὰ τραύματος καταγμάτων, ἀντὶ τούτων πάντων, σπλῆνας διπτύχους, ἢ τριπτύχους ποιοῦντας, ἕκαστον πληροῦντα τὸ πάχος ἐν κύκλῳ τοῦ κώλου, ὡς χωρίζεσθαι τὰ πέρατα αὐτοῦ, ἐπιπίπτοντα ἀλλήλοις, ἅπαν τε κῶλον τούτοις ἐπὶ δέον συγκείμενον ἔχοντες·	ἐπί δέ ὁ μετά τραῦμα  , ἀντί οὗτος πᾶς , σπλήν δίπτυχος , τίη τρίπτυχος ποιέω , ἕκαστος πληρόω ὁ πάχος ἐν κύκλος ὁ  , ὡς χωρίζω ὁ πέρας αὐτός , ἐπιπίπτω ἀλλήλων , ἅπας τε κῶλον οὗτος ἐπί δέω  ἔχω ·
4592	tlg0530.tlg012.1st1K-grc1	πρώτως μὲν τοῖς σοῖς ἐπιβάλλουσι τῷ σώματι διαβρόχους εἶναι τῶν προειρημένων·	πρῶτος μέν ὁ σός ἐπιβάλλω τῷ σῶμα διάβροχος εἰμί ὁ προαγορεύω ·
4593	tlg0530.tlg012.1st1K-grc1	ἐπὶ δὲ τούτοις προϋποκείμενα ἔχουσιν ἔρια καὶ ἀποδεσμίδας ἁπλῶς ἐπὶ τοῖς ἐρίοις κατὰ τῆς ὑποτιθεμένης ἕδρας τοῦ ἀνοίκτου σωλῆνος·	ἐπί δέ οὗτος  ἔχω ἔριον καί  ἁπλόος ἐπί ὁ  κατά ὁ  ἕδρα ὁ  σωλήν ·
4594	tlg0530.tlg012.1st1K-grc1	μάλιστα δὲ οὗτος ὁ τρόπος τῆς ἐπιδέσεως ἁρμόδιος ἐπὶ τῶν ἀλφιτηδὸν καταγνυμένων, μετὰ τραυμάτων καὶ πολλῆς περιθλάσεως τῶν μυῶν, ἐφ’ ὧν καὶ μοτὰ χρὴ προϋποτιθέναι διάβροχα τοῖς ἁρμόζουσι.	μάλιστα δέ οὗτος ὁ τρόπος ὁ  ἁρμόδιος ἐπί ὁ   , μετά τραῦμα καί πολύς  ὁ μῦς , ἐπί ὅς καί  χρή   ὁ ἁρμόζω .
4595	tlg0530.tlg012.1st1K-grc1	μοτῶν δὲ εἴδη πέντε·	δέ εἶδος πέντε ·
4596	tlg0530.tlg012.1st1K-grc1	στρεπτὸς, ξυστὸς, τιλτὸς, ἐλλυχνιωτὸς, πριαπισκωτός.	,  ,  ,  ,  .
4597	tlg0530.tlg012.1st1K-grc1	ἐπὶ δὲ τῶν ἐξαρθρούντων δεῖ μὲν καὶ τῆς διατάσεως προηγουμένης·	ἐπί δέ ὁ  δέω μέν καί ὁ διάτασις προηγέομαι ·
4598	tlg0530.tlg012.1st1K-grc1	ἡ δὲ ἐμβολὴ καθ’ ἕκαστον οἰκεία μετὰ τὴν διάτασιν παραλαμβάνεται.	ὁ δέ ἐμβολή κατά ἕκαστος οἰκεῖος μετά ὁ διάτασις παραλαμβάνω .
4599	tlg0530.tlg012.1st1K-grc1	πάντα δὲ ἐπὶ τοῦ Ἱπποκρατείου βάθρου καταρτίζεται, ὁμοῦ τε διατεινόμενα καὶ συμβαλλόμενα.	πᾶς δέ ἐπί ὁ    , ὁμοῦ τε διατείνω καί συμβάλλω .
4600	tlg0530.tlg012.1st1K-grc1	ἐξαρθροῖ δὲ κεφαλὴ μὲν, ἐνήρθρωται γὰρ τῷ πρώτῳ σπονδύλῳ τοῦ τραχήλου πρὸς τὸν δεύτερον.	δέ κεφαλή μέν ,  γάρ ὁ πρῶτος σφόνδυλος ὁ  πρός ὁ δεύτερος .
4601	tlg0530.tlg012.1st1K-grc1	ἡ δὲ κάτω γνάθος ἐξίσταται μὲν τοῦ κατὰ μῆλα ζυγώματος, ἐμβάλλεται δὲ μόναις ταῖς χερσὶ παραγομένη ἔνθεν κᾀκεῖθεν ἐπὶ τὰ συνερειδόμενα πρὸς τῇ ἄνω.	ὁ δέ κάτω  ἐξίστημι μέν ὁ κατά μῆλον ζύγωμα , ἐμβάλλω δέ μονή ὁ χείρ  ἔνθεν  ἐπί ὁ  πρός ὁ ἄνω2 .
4602	tlg0530.tlg012.1st1K-grc1	τοῦ δὲ ὤμου εἰς μασχάλην μόνην ὀλισθάνοντος ἡ δι’ ἄμβης ἐμβολὴ μετὰ διατάσεως.	ὁ δέ ὦμος εἰς μασχάλη μόνος  ὁ διά  ἐμβολή μετά διάτασις .
4603	tlg0530.tlg012.1st1K-grc1	εἰσὶ δὲ καὶ ἄλλαι παλαιστρικαὶ λεγόμεναι.	εἰμί δέ καί ἄλλος  λέγω .
4604	tlg0530.tlg012.1st1K-grc1	ἀγκῶνος δὲ ἐξαρθρημάτων διαφοραὶ τέσσαρες, ἡ μὲν ἔσω, ἡ δὲ ἔξω, ἡ δὲ εἰς τὰ ἔμπροσθεν, ἡ δὲ εἰς τὰ ὄπισθεν·	ἀγκών δέ  διαφορά τέσσαρες , ὁ μέν εἴσω , ὁ δέ ἔξω , ὁ δέ εἰς ὁ ἔμπροσθεν , ὁ δέ εἰς ὁ ὄπισθεν ·
4605	tlg0530.tlg012.1st1K-grc1	τὰς μὲν εἰς τὰ ἐκτὸς ἢ εἰς τὰ ἐντὸς, μετὰ διατάσεως ἀντιπαράγοντες τὰ ἐξεστῶτα ὀστέα οὕτως καθιστῶμεν, τὰς δὲ εἰς τοὐπίσω, ἢ εἰς τὸ ἔμπροσθεν, ἄνευ διατάσεως·	ὁ μέν εἰς ὁ ἐκτός τίη εἰς ὁ ἐντός , μετά διάτασις ἀντιπαράγω ὁ  ὀστέον οὕτως καθίστημι , ὁ δέ εἰς ὀπίσω , ἤ εἰς ὁ ἔμπροσθεν , ἄνευ διάτασις ·
4606	tlg0530.tlg012.1st1K-grc1	ἡ μὲν γὰρ ἐκ συγκάμψεως ἀθρόας, ἐντιθεμένου τινὸς τῇ συγκάμψει τοῦ ἀγκῶνος, καθίσταται·	ὁ μέν γάρ ἐκ   , ἐντίθημι  ὁ συγκάμπτω ὁ ἀγκών , καθίστημι ·
4607	tlg0530.tlg012.1st1K-grc1	ἡ δὲ ἐκτάσεως σφοδροτέρας.	ὁ δέ ἔκτασις σφοδρός .
4608	tlg0530.tlg012.1st1K-grc1	καρποῦ δὲ καὶ μετακαρπίου καὶ δακτύλων ἐξαρθρήματα ἐκ βραχείας διατάσεως τῶν χειρῶν εὐθετίζεται.	δέ καί  καί δάκτυλος ἐξάρθρημα ἐκ βραχύς διάτασις ὁ χείρ  .
4609	tlg0530.tlg012.1st1K-grc1	ῥάχεως δὲ πᾶσα διαστροφὴ, ἥ τε ὕβωσις καὶ εἴσωσις καὶ σκολίωσις, ἀδιόρθωτα.	ῥάχις δέ πᾶς διαστροφή , ὁ τε ὕβωσις καί  καί  ,  .
4610	tlg0530.tlg012.1st1K-grc1	μηροῦ δὲ ἡ πρὸς τὰ ἰσχία κεφαλὴ ἢ ἔσωθεν εἰς τὸ περιτόναιον ἐμπίπτει, ἢ ἔξωθεν εἰς τὸ ἀντικείμενον, ὀπίσω τε εἰς γλουτὸν καὶ ἔμπροσθεν εἰς βουβῶνα.	μηρός δέ ὁ πρός ὁ ἰσχίον  ἤ ἔσωθεν εἰς ὁ περιτόναιον ἐμπίπτω , ἤ ἔξωθεν εἰς ὁ  , ὀπίσω τε εἰς γλουτός καί ἔμπροσθεν εἰς βουβών .
4611	tlg0530.tlg012.1st1K-grc1	ἀνίατοι δὲ τέσσαρες διαφοραί.	ἀνίατος δέ τέσσαρες διαφορά .
4612	tlg0530.tlg012.1st1K-grc1	κατὰ δὲ τὸ γόνυ συνεχὴς μὲν ἡ εἰς τὸ ἔξω ἐξάρθρησις καὶ ῥᾳδία ἡ ἀποκατάστασις διὰ συγκάμψεως.	κατά δέ  γόνυ συνεχής μέν ὁ εἰς ὁ ἔξω ἐξάρθρησις καί ῥᾴδιος ὁ ἀποκατάστασις διά  .
4613	tlg0530.tlg012.1st1K-grc1	ἔλαττον δὲ εἰς τὰ ἐντὸς καὶ γίνεται καὶ ἀποκαθίσταται.	δέ εἰς ὁ ἐντός καί γίγνομαι καί ἀποκαθίστημι .
4614	tlg0530.tlg012.1st1K-grc1	ἔτι δὲ σπανιώτερον ἡ εἰς τουπίσω.	ἔτι δέ σπάνιος ὁ εἰς  .
4615	tlg0530.tlg012.1st1K-grc1	ἡ δὲ εἰς τοὔμπροσθεν οὐδὲ ὅλως γίνεται.	ὁ δέ εἰς ἔμπροσθεν οὐδέ ὅλος γίγνομαι .
4616	tlg0530.tlg012.1st1K-grc1	οὐδέποτε γὰρ ἐξίσταται τὰ ὀστᾶ διὰ τὴν συνέχουσαν ἐπιγονατίδα, πλὴν εἰ μὴ καὶ αὕτη κατεάγῃ κατὰ δὲ τὰ σφυρὰ βραχεῖα μὲν παρεναλλαγὴ γινομένη δυσαποκατάστατος.	οὐδέποτε γάρ ἐξίστημι ὁ ὀστέον διά ὁ συνέχω  ,  εἰ μή καί οὗτος  κατά δέ ὁ σφυρόν  μέν    .
4617	tlg0530.tlg012.1st1K-grc1	πολλὴ δὲ καὶ βίαιος οὐδὲ ἀνέχεται τὴν διόρθωσιν.	πολύς δέ καί  οὐδέ ἀνέχω ὁ διόρθωσις .
4618	tlg0530.tlg012.1st1K-grc1	ἐπικίνδυνος γὰρ σφόδρα καὶ εἰ μετὰ τραύματος γένηται·	ἐπικίνδυνος γάρ σφόδρα καί εἰ μετά τραῦμα γίγνομαι ·
4619	tlg0530.tlg012.1st1K-grc1	δάκτυλοι δὲ ποδὸς ἐξαρθρήσαντες, ὡς τῶν χειρῶν ἀπευθύνονται.	δέ πούς  , ὡς ὁ χείρ  .
4620	tlg0530.tlg012.1st1K-grc1	αἱ δὲ τῶν συμφύσεων αὐτῶν πᾶσαι διαστάσεις, ὡς ἐπὶ προσώπου καὶ πήχεως καὶ κερκίδος κνήμης τε καὶ περόνης, μετακαρπίου τε καὶ ταρσοῦ καὶ ἔτι εἰς τὸ ἀρχαῖον ἀποκαθίστανται.	ὁ δέ ὁ  αὐτός πᾶς διάστασις , ὡς ἐπί πρόσωπον καί  καί κερκίς κνήμη τε καί περόνη ,  τε καί  καί ἔτι εἰς ὁ ἀρχαῖος  .
4621	tlg0530.tlg012.1st1K-grc1	τὰ δὲ μελαινόμενα καὶ νεμόμενα, εἴτε ἐκ καταγμάτων εἴτε βιαίου σφίγξεως, ἐκπρίζομεν ὅλα τὰ κῶλα πολλάκις.	ὁ δέ  καί νέμω , εἴτε ἐκ  εἴτε βίαιος  ,  ὅλος ὁ κῶλον πολλάκις .
4622	tlg0530.tlg012.1st1K-grc1	ὁμοίως δὲ καὶ τὰ ὑπὸ τῶν ἰοβόλων ἤδη προκατειλημμένα.	ὅμοιος δέ καί ὁ ὑπό ὁ  ἤδη προκαταλαμβάνω .
4623	tlg0530.tlg012.1st1K-grc1	ἔπειτα καυτῆρσιν ἄγαν πεπυρωμένοις ἱστῶμεν τὴν νομήν.	ἔπειτα  ἄγαν  ἵστημι ὁ νομή .
4624	tlg0530.tlg012.1st1K-grc1	μετὰ δὲ τοὺς καυτῆρας πράσῳ τῷ χλωρῷ καταπλάσσομεν μεθ’ ἁλῶν, εἶτα ὅταν καθαρθῶσιν αἱ ἐσχάραι, ὡς ἕλκη θεραπεύομεν.	μετά δέ ὁ καυτήρ  ὁ   μετά ἁλής , εἶτα ὅταν καθαίρω ὁ ἐσχάρα , ὡς  θεραπεύω .
4625	tlg0530.tlg012.1st1K-grc1	τὰ δὲ τῶν ἰοβόλων δήγματα οὐδὲ ταχὺ ἐπουλοῦσθαι βουλόμεθα, ἀλλ᾿ ὡς ἐπὶ τὸ πλεῖστον ῥευματίζεσθαι τὰ ἕλκη σπουδάζομεν.	ὁ δέ ὁ  δῆγμα οὐδέ ταχύς  βούλομαι ,  ὡς ἐπί ὁ πλεῖστος  ὁ ἕλκος σπουδάζω .
