346133	tlg0057.tlg078.1st1K-grc1	κυμίνου Αἰθιοπικοῦ δραχ.	Αἰθιοπικός  .
346134	tlg0057.tlg078.1st1K-grc1	ιστ΄.	.
346135	tlg0057.tlg078.1st1K-grc1	σμύρνης, κασσίας, καστορίου, σεσέλεως, ἠρυγγίου ῥίζης, ἑρπύλλου, ὀποῦ Κυρηναϊκοῦ, ἀνὰ δραχ.	σμύρνα ,  , καστόριον ,  ,  ῥίζα ,  , ὀπός Κυρηναικός , ἀνά  .
346136	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346137	tlg0057.tlg078.1st1K-grc1	Μηδικοῦ δραχ.	Μηδικός  .
346138	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346139	tlg0057.tlg078.1st1K-grc1	σαγαπηνοῦ δραχ.	.
346140	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346141	tlg0057.tlg078.1st1K-grc1	κρόκου δραχ.	κρόκος  .
346142	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346143	tlg0057.tlg078.1st1K-grc1	ἀλεύρου ὀροβίνου δραχ.	.
346144	tlg0057.tlg078.1st1K-grc1	κδ΄.	.
346145	tlg0057.tlg078.1st1K-grc1	σὺν ὕδατι ἀνάπλαττε τριωβολιαίους τροχίσκους, δίδου σὺν οἴνῳ.	σύν ὕδωρ    , δίδωμι σύν οἶνος .
346146	tlg0057.tlg078.1st1K-grc1	Θηριακὴ ἄλλη Αἰλίου Γάλλου σφόδρα ἐνεργής.	ἄλλος  Γάλλος σφόδρα ἐνεργής .
346147	tlg0057.tlg078.1st1K-grc1	♃ Τριφύλλου σπέρματος δραχ.	♃  σπέρμα  .
346148	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346149	tlg0057.tlg078.1st1K-grc1	ἀριστολοχίας δραχ.	.
346150	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346151	tlg0057.tlg078.1st1K-grc1	ἡδυχρόου μάγματος δραχ.	.
346152	tlg0057.tlg078.1st1K-grc1	η΄.	.
346153	tlg0057.tlg078.1st1K-grc1	πενταφύλλου δραχ.	.
346154	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346155	tlg0057.tlg078.1st1K-grc1	ἐχίου βοτάνης δραχ.	βοτάνη  .
346156	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346157	tlg0057.tlg078.1st1K-grc1	φιλοκράτου δραχ.	.
346158	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346159	tlg0057.tlg078.1st1K-grc1	σαγαπηνοῦ δραχ.	.
346160	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346161	tlg0057.tlg078.1st1K-grc1	πολίου δραχ.	πολιός  .
346162	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346163	tlg0057.tlg078.1st1K-grc1	καστορίου δραχ.	.
346164	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346165	tlg0057.tlg078.1st1K-grc1	κρόκου δραχ.	κρόκος  .
346166	tlg0057.tlg078.1st1K-grc1	η΄.	.
346167	tlg0057.tlg078.1st1K-grc1	σελίνου σπέρματος, ἀνίσου, μαράθρου, πετροσελίνου, ἀνὰ δραχ.	σπέρμα , ἀνισόω , μάραθρον ,  , ἀνά  .
346168	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346169	tlg0057.tlg078.1st1K-grc1	ὀποπάνακος δραχ.	.
346170	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346171	tlg0057.tlg078.1st1K-grc1	ὀποβαλσάμου δραχ.	.
346172	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346173	tlg0057.tlg078.1st1K-grc1	σεσέλεως δραχ.	.
346174	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346175	tlg0057.tlg078.1st1K-grc1	κυμίνου Αἰθιοπικοῦ ἢ Θηβαίου δραχ.	Αἰθιοπικός ἤ   .
346176	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346177	tlg0057.tlg078.1st1K-grc1	σμύρνης, σκορδίου, φοῦ, μήου ἀνὰ δραχ.	σμύρνα ,  ,  ,  ἀνά  .
346178	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346179	tlg0057.tlg078.1st1K-grc1	ἀλύσσου Κρητικοῦ σπέρματος δραχ.	Κρητικός σπέρμα  .
346180	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346181	tlg0057.tlg078.1st1K-grc1	ὀροβίνου ἀλεύρου δραχ.	.
346182	tlg0057.tlg078.1st1K-grc1	η΄.	.
346183	tlg0057.tlg078.1st1K-grc1	λεῖος οἶνος παραχεῖται Ἀριούσιος, ἀνάπλασσε τροχίσκους, ἀνὰ τετρώβολον, ἕνα δίδου σὺν οἴνῳ Χίῳ ἀθαλάσσῳ ἀκράτῳ, κοτύλῃ ἡμισείᾳ.	λεῖος οἶνος   , ἀναπλάσσω  , ἀνά τετρώβολον ,  δίδωμι σύν οἶνος   ἄκρατος ,  ἡμίσεια .
346184	tlg0057.tlg078.1st1K-grc1	Θηριακὴ πρὸς τοὺς ἐντὸς πόνους, Εὐκλείδου Παλατιανοῦ, ἣν ἐσκεύασεν, ὡς ἔλεγεν Εὐκλείδης, ἐπὶ ἀσπιδοδήκτων.	πρός ὁ ἐντός πόνος , Εὐκλείδης  , ὅς σκευάζω , ὡς λέγω Εὐκλείδης , ἐπί  .
346185	tlg0057.tlg078.1st1K-grc1	ταῦτα καὶ πρὸς πλευριτικοὺς καὶ πρὸς τεταρταίους, προεμηκόσι, μέγεθος καρύου Ποντικοῦ·	οὗτος καί πρός  καί πρός τεταρταῖος ,  , μέγεθος  Ποντικός ·
346186	tlg0057.tlg078.1st1K-grc1	βήσσουσιν, ἀναφορικοῖς δι’ ὕδατος, θηριοδήκτοις, σὺν οἴνῳ·	,  διά ὕδωρ ,  , σύν οἶνος ·
346187	tlg0057.tlg078.1st1K-grc1	πλευριτικοῖς καὶ αἷμα ἀνάγουσι μεθ’ ὕδατος κυάθων β΄.	καί αἷμα ἀνάγω μετά ὕδωρ   .
346188	tlg0057.tlg078.1st1K-grc1	καὶ ὄξους κυάθου ἑνός.	καί  κύαθος  .
346189	tlg0057.tlg078.1st1K-grc1	♃ Καστορίου δραχ.	♃   .
346190	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346191	tlg0057.tlg078.1st1K-grc1	ὀποπάνακος, σαγαπηνοῦ, σεσέλεως, κάγχρυος, χαμαίδρυος, χαμαιπίτυος πρασίου, ἀνὰ δραχ.	,  ,  ,  ,  ,   , ἀνά  .
346192	tlg0057.tlg078.1st1K-grc1	ιστ΄.	.
346193	tlg0057.tlg078.1st1K-grc1	στύρακος, ἀσφάλτου Ἰουδαϊκῆς, σμύρνης, ἀνὰ δραχ.	,   , σμύρνα , ἀνά  .
346194	tlg0057.tlg078.1st1K-grc1	ζ΄.	.
346195	tlg0057.tlg078.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
346196	tlg0057.tlg078.1st1K-grc1	η΄.	.
346197	tlg0057.tlg078.1st1K-grc1	μέλιτος λίτραν α΄.	μέλι λίτρα  .
346198	tlg0057.tlg078.1st1K-grc1	πότιζε θηριοδήκτους, εἰ οἷόν τε ἠμεμηκότας, μετὰ χυλοῦ μελίης πλείονος·	ποτίζω  , εἰ  τε  , μετά   πολύς ·
346199	tlg0057.tlg078.1st1K-grc1	εἰ δὲ μὴ, μετ’ οἴνου δραχ.	εἰ δέ μή , μετά οἶνος  .
346200	tlg0057.tlg078.1st1K-grc1	α΄.	.
346201	tlg0057.tlg078.1st1K-grc1	τοῦ φαρμάκου, ἢ καὶ πλέον·	ὁ φάρμακος , ἤ καί πολύς ·
346202	tlg0057.tlg078.1st1K-grc1	τεταρταϊκοῖς, καρύου μέγεθος, χρῶ.	,  μέγεθος , χράω2 .
346203	tlg0057.tlg078.1st1K-grc1	Θηριακὴ Ζήνωνος Λαοδικέως, ὡς Μηνουκιανὸς λαβὼν ἔδωκεν.	Ζήνων  , ὡς  λαμβάνω δίδωμι .
346204	tlg0057.tlg078.1st1K-grc1	♃ Καρδαμώμου κεκαθαρμένου καὶ ἀφῃρημένου τῶν λοβῶν, ἑρπύλλου, σελίνου σπέρματος, βρυωνίας ῥίζης, τριφύλλου σπέρματος, ἀνίσου, πετροσελίνου, μαράθρου ῥίζης καὶ τοῦ σπέρματος, ἄμμεως, ἀριστολοχίας λεπτῆς, ὀροβίνου ἀλεύρου, ὀποπάνακος, ἴσον ἑκάστου·	καί ἀφαιρέω ὁ  ,  ,  σπέρμα ,  ῥίζα , τρίφυλλος σπέρμα , ἀνισόω ,  ,  ῥίζα καί ὁ σπέρμα ,  ,  λεπτός ,   ,  , ἴσος ἕκαστος ·
346205	tlg0057.tlg078.1st1K-grc1	κόψας ἰδίᾳ μίσγε, ἀναλάμβανε οἴνῳ αὐστηρῷ, καὶ ποίει τροχίσκους τριωβολιαίους.	κόπτω ἴδιος μίγνυμι , ἀναλαμβάνω οἶνος  , καί ποιέω   .
346206	tlg0057.tlg078.1st1K-grc1	ὅταν ξηρανθῶσιν ἐν σκιᾷ, ἐχέτωσαν τὸ τριώβολον.	ὅταν ξηραίνω ἐν σκιά ,  ὁ τριώβολον .
346207	tlg0057.tlg078.1st1K-grc1	πότιζε ἕνα σὺν δραχμαῖς δυσὶν ὕδατος τρὶς τῆς ἡμέρας, καὶ ἅπαξ τῆς νυκτὸς ἕνα τροχίσκον.	ποτίζω  σύν   ὕδωρ τρίς ὁ ἡμέρα , καί ἅπαξ ὁ νύξ   .
346208	tlg0057.tlg078.1st1K-grc1	ὁτὲ δὲ πλεονάκις, καὶ μάλιστα τοὺς συνεχῶς ἀπεμοῦντας, ποτὲ καὶ διὰ μυκτήρων ἔγχει, ἐὰν μὴ δύνηται καταπίνειν, ἤδη καταφερομένοις, καὶ ἄλλως δυσχερεῖ συμπτώματι περιπεπτωκόσι.	ὅτε δέ πλεονάκις , καί μάλιστα ὁ συνεχής  , ποτε καί διά μυκτήρ ἔγχος , ἐάν μή  καταπίνω , ἤδη  , καί ἄλλος δυσχερής σύμπτωμα περιπίπτω .
346209	tlg0057.tlg078.1st1K-grc1	τοὺς δὲ μετὰ φλυκταινώσεως μελανουμένους τὸ δῆγμα καὶ ἄλλως ῥέοντας σάρκας ὡς ἕλκη κακοήθη ἔχοντας θεράπευε.	ὁ δέ μετά   ὁ δῆγμα καί ἄλλος ῥέω σάρξ ὡς   ἔχω θεραπεύω .
346210	tlg0057.tlg078.1st1K-grc1	Ἀντίδοτος πρὸς σπάσματα ποιοῦσα, καὶ ῥήγματα, αἱμοπτοϊκοὺς, σπληνικοὺς, ἡπατικοὺς, τοὺς περὶ κύστιν εἰλεώδεις, στομαχικοὺς, κοιλιακοὺς, πνευματώδεις, ἰκτερικούς.	πρός σπάσμα ποιέω , καί ῥῆγμα ,  ,  ,  , ὁ περί κύστις  ,  , κοιλιακός ,  ,  .
346211	tlg0057.tlg078.1st1K-grc1	πρὸς πάντας ἀγαθὴ διδόναι μέγεθος ἐλαίας μετ’ οἰνομέλιτος.	πρός πᾶς ἀγαθός δίδωμι μέγεθος ἐλαία μετά  .
346212	tlg0057.tlg078.1st1K-grc1	♃ Κινναμώμου, κόστου, ἀνὰ δραχ.	♃  , κόστος , ἀνά  .
346213	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346214	tlg0057.tlg078.1st1K-grc1	νάρδου Συριακῆς δραχ.	Συριακός  .
346215	tlg0057.tlg078.1st1K-grc1	κ΄.	.
346216	tlg0057.tlg078.1st1K-grc1	κρόκου, σμύρνης, μαλαβάθρου, ἀνὰ δραχ.	κρόκος , σμύρνα ,  , ἀνά  .
346217	tlg0057.tlg078.1st1K-grc1	η΄.	.
346218	tlg0057.tlg078.1st1K-grc1	κασσίας δραχ.	.
346219	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346220	tlg0057.tlg078.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
346221	tlg0057.tlg078.1st1K-grc1	ι΄.	.
346222	tlg0057.tlg078.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
346223	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346224	tlg0057.tlg078.1st1K-grc1	σχοίνου δραχ.	.
346225	tlg0057.tlg078.1st1K-grc1	ιστ΄.	.
346226	tlg0057.tlg078.1st1K-grc1	νάρδου Ἰλλυρικῆς δραχ.	Ἰλλυρικός  .
346227	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346228	tlg0057.tlg078.1st1K-grc1	Λημνίας δραχ.	.
346229	tlg0057.tlg078.1st1K-grc1	κ΄.	.
346230	tlg0057.tlg078.1st1K-grc1	μήου, σεσέλεως, ἀνὰ δραχ.	,  , ἀνά  .
346231	tlg0057.tlg078.1st1K-grc1	η΄.	.
346232	tlg0057.tlg078.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
346233	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346234	tlg0057.tlg078.1st1K-grc1	στροβίλων δραχ.	στρόβιλος  .
346235	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346236	tlg0057.tlg078.1st1K-grc1	ἐρυσίμου δραχ.	.
346237	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346238	tlg0057.tlg078.1st1K-grc1	σικύου σπέρματος πεφωγμένου δραχ.	σπέρμα   .
346239	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346240	tlg0057.tlg078.1st1K-grc1	τερμινθίνης δραχ.	.
346241	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346242	tlg0057.tlg078.1st1K-grc1	πετροσελίνου δραχ.	.
346243	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346244	tlg0057.tlg078.1st1K-grc1	ἀμώμου γ΄.	ἄμωμος  .
346245	tlg0057.tlg078.1st1K-grc1	σκορδίου, πολίου, ὀποβαλσάμου, γεντιανῆς, κυμίνου Αἰθιοπικοῦ, ἀνὰ δραχ.	,  ,  ,  ,  Αἰθιοπικός , ἀνά  .
346246	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346247	tlg0057.tlg078.1st1K-grc1	πηγάνου ἀγρίου σπέρματος δραχ.	ἄγριος σπέρμα  .
346248	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346249	tlg0057.tlg078.1st1K-grc1	ἀνίσου, τραγακάνθης, ἀνὰ δραχ.	ἀνισόω ,  , ἀνά  .
346250	tlg0057.tlg078.1st1K-grc1	η΄.	.
346251	tlg0057.tlg078.1st1K-grc1	φοῦ, στοιχάδος, κνεώρου, ἀνὰ δραχ.	,  ,  , ἀνά  .
346252	tlg0057.tlg078.1st1K-grc1	β΄.	.
346253	tlg0057.tlg078.1st1K-grc1	τὸ ἐρύσιμον δι’ ὀθονίου ἐν ὕδατι ἕψησον, ὥστε τὸ φάρμακον ἀναλαβεῖν, μίξον πᾶσι λείοις, εἶτα ἐπέμβαλε τὴν τραγάκανθαν ὕδατι βεβρεγμένην, δίδου ἡλίκον κύαμον Αἰγύπτιον, μετὰ κυάθων δύο δι’ ὕδατος, ἀπυρέτοις δι’ οἰνομέλιτος.	ὁ  διά  ἐν ὕδωρ ἕψω , ὥστε ὁ φάρμακον ἀναλαμβάνω ,  πᾶς λεῖος ,   ὁ  ὕδωρ  , δίδωμι  κύαμος  , μετά  γε διά ὕδωρ ,  διά  .
346254	tlg0057.tlg078.1st1K-grc1	Ἀντίδοτος Μιθριδάτειος, ὡς Ξενοκράτης παρὰ Νικοστράτῳ, πρὸς πάντα θανάσιμα, καὶ πρὸς θηριοδήκτους, δυσπεψίας, πνευματώσεις, στομαχικοὺς, κοιλιακοὺς, ἡπατικοὺς, σπληνικοὺς, ἰσχιαδικοὺς, νεφριτικοὺς, πλευριτικοὺς, περιπνευμονικούς.	Μιθραδάτειος , ὡς Ξενοκράτης παρά Νικόστρατος , πρός πᾶς θανάσιμος , καί πρός  ,  ,  ,  , κοιλιακός ,  ,  ,  , νεφριτικός ,  ,  .
346255	tlg0057.tlg078.1st1K-grc1	♃ Ὑποκιστίδος χυλοῦ δραχ.	.
346256	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346257	tlg0057.tlg078.1st1K-grc1	σκορδίου δραχ.	.
346258	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346259	tlg0057.tlg078.1st1K-grc1	καστορίου δραχ.	.
346260	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346261	tlg0057.tlg078.1st1K-grc1	πετροσελίνου δραχ.	.
346262	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346263	tlg0057.tlg078.1st1K-grc1	σεσέλεως δραχ.	.
346264	tlg0057.tlg078.1st1K-grc1	α΄.	.
346265	tlg0057.tlg078.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
346266	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346267	tlg0057.tlg078.1st1K-grc1	πολίου δραχ.	πολιός  .
346268	tlg0057.tlg078.1st1K-grc1	β΄.	.
346269	tlg0057.tlg078.1st1K-grc1	δαύκου Κρητικοῦ δραχ.	Κρητικός  .
346270	tlg0057.tlg078.1st1K-grc1	ι΄.	.
346271	tlg0057.tlg078.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
346272	tlg0057.tlg078.1st1K-grc1	α΄.	.
346273	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς γ΄.	ὀβολός  .
346274	tlg0057.tlg078.1st1K-grc1	καὶ μακροῦ δραχ.	καί μακρός  .
346275	tlg0057.tlg078.1st1K-grc1	α΄.	.
346276	tlg0057.tlg078.1st1K-grc1	κόστου δραχ.	κόστος  .
346277	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346278	tlg0057.tlg078.1st1K-grc1	τριώβολον, κινναμώ μου β΄.	,    .
346279	tlg0057.tlg078.1st1K-grc1	κρόκου δραχ.	κρόκος  .
346280	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346281	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς γ΄.	ὀβολός  .
346282	tlg0057.tlg078.1st1K-grc1	κασσίας μελαίνης δραχ.	μέλας  .
346283	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346284	tlg0057.tlg078.1st1K-grc1	νάρδου δραχ.	.
346285	tlg0057.tlg078.1st1K-grc1	η΄.	.
346286	tlg0057.tlg078.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
346287	tlg0057.tlg078.1st1K-grc1	η΄.	.
346288	tlg0057.tlg078.1st1K-grc1	σχοίνου δραχ.	.
346289	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346290	tlg0057.tlg078.1st1K-grc1	ἀμώμου δραχ.	ἄμωμος  .
346291	tlg0057.tlg078.1st1K-grc1	β΄.	.
346292	tlg0057.tlg078.1st1K-grc1	χαλβάνης δραχ.	χαλβάνη  .
346293	tlg0057.tlg078.1st1K-grc1	β΄.	.
346294	tlg0057.tlg078.1st1K-grc1	τερμινθίνης δραχ.	.
346295	tlg0057.tlg078.1st1K-grc1	α΄.	.
346296	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς γ΄.	ὀβολός  .
346297	tlg0057.tlg078.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
346298	tlg0057.tlg078.1st1K-grc1	κ΄.	.
346299	tlg0057.tlg078.1st1K-grc1	μέλιτι Ἀττικῷ δίδου, ὡς τὰς λοιπάς.	μέλι Ἀττικός δίδωμι , ὡς ὁ  .
346300	tlg0057.tlg078.1st1K-grc1	Ἀντίδοτος τυραννὶς καλουμένη, ὡς Νεῖλος Ἀντιπάτρου, ποιοῦσα πρὸς λιθιῶντας, καὶ τοὺς πνιγομένους.	τυραννίς καλέω , ὡς Νεῖλος Ἀντίπατρος , ποιέω πρός λιθιάω , καί ὁ πνίγω .
346301	tlg0057.tlg078.1st1K-grc1	ἐκβάλλει καὶ τὰ ἐγκατεχόμενα δεύτερα καὶ ἔμβρυα.	ἐκβάλλω καί ὁ  δεύτερος καί ἔμβρυος .
346302	tlg0057.tlg078.1st1K-grc1	ἐπιληπτικοῖς, ποδαγρικοῖς, ἀρθριτικοῖς, ἰσχιαδικοῖς, ἄγουσα παχέα οὖρα πλεῖστα.	ἐπιληπτικός ,  ,  ,  , ἄγω παχύς οὖρον πλεῖστος .
346303	tlg0057.tlg078.1st1K-grc1	πότιζε κυάθου μέγεθος οἰνομέλιτι καὶ πρὸς τὰ θανάσιμα, θηριοδήκτοις οἴνῳ, ἐπιληπτικοῖς πυρέσσουσι, σὺν ὑδρομέλιτι.	ποτίζω κύαθος μέγεθος  καί πρός ὁ θανάσιμος ,  οἶνος , ἐπιληπτικός  , σύν  .
346304	tlg0057.tlg078.1st1K-grc1	♃ Σκίγκου δραχ.	♃   .
346305	tlg0057.tlg078.1st1K-grc1	η΄.	.
346306	tlg0057.tlg078.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
346307	tlg0057.tlg078.1st1K-grc1	κη΄.	.
346308	tlg0057.tlg078.1st1K-grc1	Λημνίας μίλτου δραχ.	.
346309	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346310	tlg0057.tlg078.1st1K-grc1	νάρδου δραχ.	.
346311	tlg0057.tlg078.1st1K-grc1	η΄.	.
346312	tlg0057.tlg078.1st1K-grc1	σχοίνου δραχ.	.
346313	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346314	tlg0057.tlg078.1st1K-grc1	κινναμώμου δραχ.	.
346315	tlg0057.tlg078.1st1K-grc1	κδ΄.	.
346316	tlg0057.tlg078.1st1K-grc1	ῥίζης γλυκείας δραχ.	ῥίζα   .
346317	tlg0057.tlg078.1st1K-grc1	κη΄.	.
346318	tlg0057.tlg078.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
346319	tlg0057.tlg078.1st1K-grc1	κ΄.	.
346320	tlg0057.tlg078.1st1K-grc1	ἠρυγγίου δραχ.	.
346321	tlg0057.tlg078.1st1K-grc1	κδ΄.	.
346322	tlg0057.tlg078.1st1K-grc1	ἀμώμου δραχ.	ἄμωμος  .
346323	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346324	tlg0057.tlg078.1st1K-grc1	καρδαμώμου δραχ.	.
346325	tlg0057.tlg078.1st1K-grc1	η΄.	.
346326	tlg0057.tlg078.1st1K-grc1	κρόκου δραχ.	κρόκος  .
346327	tlg0057.tlg078.1st1K-grc1	η΄.	.
346328	tlg0057.tlg078.1st1K-grc1	κεδρίδων μελαινῶν δραχ.	μέλας  .
346329	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346330	tlg0057.tlg078.1st1K-grc1	μελιλώτου δραχ.	.
346331	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346332	tlg0057.tlg078.1st1K-grc1	ὑακινθίνου σπέρματος δραχ.	σπέρμα  .
346333	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346334	tlg0057.tlg078.1st1K-grc1	πεπέρεως μακροῦ δραχ.	μακρός  .
346335	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346336	tlg0057.tlg078.1st1K-grc1	καὶ λευκοῦ κόκκους πε΄.	καί λευκός   .
346337	tlg0057.tlg078.1st1K-grc1	σφονδυλίου δραχ.	.
346338	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346339	tlg0057.tlg078.1st1K-grc1	στοιχάδος δραχ.	.
346340	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346341	tlg0057.tlg078.1st1K-grc1	πυρέθρου δραχ.	πύρεθρον  .
346342	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346343	tlg0057.tlg078.1st1K-grc1	μαλάχης ἀγρίας σπέρματος δραχ.	μαλάχη ἄγριος σπέρμα  .
346344	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346345	tlg0057.tlg078.1st1K-grc1	λευκοΐου σπέρματος δραχ.	σπέρμα  .
346346	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346347	tlg0057.tlg078.1st1K-grc1	ὀποβαλσάμου δραχμὰς στ΄.	δραχμή  .
346348	tlg0057.tlg078.1st1K-grc1	κόστου δραχ.	κόστος  .
346349	tlg0057.tlg078.1st1K-grc1	η΄.	.
346350	tlg0057.tlg078.1st1K-grc1	ὀβολὸν ἕνα, ἄμμεως δραχμὰς ιβ΄.	ὀβολός  ,  δραχμή  .
346351	tlg0057.tlg078.1st1K-grc1	κοτυληδόνος ῥίζης δραχμὰς ιδ΄.	ῥίζα   .
346352	tlg0057.tlg078.1st1K-grc1	δαύκου σπέρματος δραχ.	δαῦκος σπέρμα  .
346353	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346354	tlg0057.tlg078.1st1K-grc1	καρποβαλσάμου δραχ.	.
346355	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346356	tlg0057.tlg078.1st1K-grc1	ξυλοβαλσάμου δραχμὰς δ΄.	δραχμή  .
346357	tlg0057.tlg078.1st1K-grc1	κασσίας δραχ.	.
346358	tlg0057.tlg078.1st1K-grc1	η΄.	.
346359	tlg0057.tlg078.1st1K-grc1	κυμίνου Αἰθιοπικοῦ δραχ.	Αἰθιοπικός  .
346360	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346361	tlg0057.tlg078.1st1K-grc1	ὠκίμου σπέρματος δραχ.	σπέρμα  .
346362	tlg0057.tlg078.1st1K-grc1	η΄.	.
346363	tlg0057.tlg078.1st1K-grc1	ἀκόρου δραχ.	.
346364	tlg0057.tlg078.1st1K-grc1	η΄.	.
346365	tlg0057.tlg078.1st1K-grc1	οἰνάνθης δραχ.	.
346366	tlg0057.tlg078.1st1K-grc1	η΄.	.
346367	tlg0057.tlg078.1st1K-grc1	σελίνου σπέρματος ιβ΄.	σπέρμα  .
346368	tlg0057.tlg078.1st1K-grc1	σαγαπηνοῦ δραχ.	.
346369	tlg0057.tlg078.1st1K-grc1	η΄.	.
346370	tlg0057.tlg078.1st1K-grc1	καππάρεως ῥίζης δραχ.	κάππαρις ῥίζα  .
346371	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346372	tlg0057.tlg078.1st1K-grc1	γεντιανῆς δραχ.	.
346373	tlg0057.tlg078.1st1K-grc1	ιδ΄.	.
346374	tlg0057.tlg078.1st1K-grc1	περικλυμένου ῥίζης δραχ.	ῥίζα  .
346375	tlg0057.tlg078.1st1K-grc1	η΄.	.
346376	tlg0057.tlg078.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
346377	tlg0057.tlg078.1st1K-grc1	η΄.	.
346378	tlg0057.tlg078.1st1K-grc1	στύρακος δραχ.	.
346379	tlg0057.tlg078.1st1K-grc1	α΄.	.
346380	tlg0057.tlg078.1st1K-grc1	κέγχρου ἀγρίας δραχ.	κέγχρος ἄγριος  .
346381	tlg0057.tlg078.1st1K-grc1	κδ΄.	.
346382	tlg0057.tlg078.1st1K-grc1	σμυρνίου ῥίζης δραχ.	ῥίζα  .
346383	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346384	tlg0057.tlg078.1st1K-grc1	σισάρου σπέρματος δραχ.	σπέρμα  .
346385	tlg0057.tlg078.1st1K-grc1	η΄.	.
346386	tlg0057.tlg078.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
346387	tlg0057.tlg078.1st1K-grc1	ιστ΄.	.
346388	tlg0057.tlg078.1st1K-grc1	σεσέλεως δραχ.	.
346389	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346390	tlg0057.tlg078.1st1K-grc1	κάγχρυος δραχ.	.
346391	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346392	tlg0057.tlg078.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
346393	tlg0057.tlg078.1st1K-grc1	α΄.	.
346394	tlg0057.tlg078.1st1K-grc1	Ἰλλυρίδος δραχ.	Ἰλλυρίς  .
346395	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346396	tlg0057.tlg078.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
346397	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346398	tlg0057.tlg078.1st1K-grc1	χαμαιπίτυος δραχ.	.
346399	tlg0057.tlg078.1st1K-grc1	ιε΄.	.
346400	tlg0057.tlg078.1st1K-grc1	χαμαίδρυος ἴσον, σμυρνίου σπέρματος δραχ.	ἴσος ,  σπέρμα  .
346401	tlg0057.tlg078.1st1K-grc1	η΄.	.
346402	tlg0057.tlg078.1st1K-grc1	ζιγγιβέρεως δραχ.	.
346403	tlg0057.tlg078.1st1K-grc1	ιδ΄.	.
346404	tlg0057.tlg078.1st1K-grc1	κενταυρίου λεπτοῦ δραχ.	.
346405	tlg0057.tlg078.1st1K-grc1	η΄.	.
346406	tlg0057.tlg078.1st1K-grc1	σταφυλίνου σπέρματος, μήου ἀνὰ δραχ.	σπέρμα ,  ἀνά  .
346407	tlg0057.tlg078.1st1K-grc1	η΄.	.
346408	tlg0057.tlg078.1st1K-grc1	καλάμου ῥίζης δραχ.	ῥίζα  .
346409	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346410	tlg0057.tlg078.1st1K-grc1	μύρου καλοῦ κοτύλην α΄.	μῦρος καλός κοτύλη  .
346411	tlg0057.tlg078.1st1K-grc1	μέλιτος Ἀττικοῦ τὸ ἱκανόν.	μέλι Ἀττικός ὁ ἱκανός .
346412	tlg0057.tlg078.1st1K-grc1	Πρὸς τεταρταίους, ὡς Ἅρπαλος.	πρός τεταρταῖος , ὡς Ἅρπαλος .
346413	tlg0057.tlg078.1st1K-grc1	♃ Σμύρνης δραχ.	♃ Σμύρνα  .
346414	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346415	tlg0057.tlg078.1st1K-grc1	πεπέρεως μακροῦ ἢ λευκοῦ δραχ.	μακρός ἤ λευκόω  .
346416	tlg0057.tlg078.1st1K-grc1	β΄.	.
346417	tlg0057.tlg078.1st1K-grc1	μηκωνείου δραχ.	.
346418	tlg0057.tlg078.1st1K-grc1	β΄.	.
346419	tlg0057.tlg078.1st1K-grc1	καστορίου ὀβολοὺς γ΄.	ὀβολός  .
346420	tlg0057.tlg078.1st1K-grc1	S".	S " .
346421	tlg0057.tlg078.1st1K-grc1	καρδαμώμου δραχ.	.
346422	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346423	tlg0057.tlg078.1st1K-grc1	σαγαπηνοῦ δραχ.	.
346424	tlg0057.tlg078.1st1K-grc1	β΄.	.
346425	tlg0057.tlg078.1st1K-grc1	λεῖα σὺν ὕδατι ἀνάπλασσε τροχίσκους, ἀνὰ ὀβολοὺς β΄.	λεῖος σύν ὕδωρ ἀναπλάσσω  , ἀνά ὀβολός  .
346426	tlg0057.tlg078.1st1K-grc1	τοῖς περιοδικοῖς σὺν οἴνου κυάθοις β΄.	ὁ  σύν οἶνος   .
346427	tlg0057.tlg078.1st1K-grc1	ἀδριανοῦ, ἢ ἀμιναίου, καὶ ὕδατος πηγαίου ἀφηψημένου κυάθοις δ΄.	Ἀδριανός , τίη  , καί ὕδωρ   κύαθος  .
346428	tlg0057.tlg078.1st1K-grc1	πυρέσσουσιν σὺν ὑδρομέλιτι.	πυρέσσω σύν  .
346429	tlg0057.tlg078.1st1K-grc1	ποιεῖ δὲ καὶ πρὸς τὰς λοιπὰς περιόδους.	ποιέω δέ καί πρός ὁ  περίοδος2 .
346430	tlg0057.tlg078.1st1K-grc1	ἐπεὶ δὲ καὶ πρὸς τοὺς δηχθέντας ἢ νυχθέντας ὑπό τινος τῶν ἰοβόλων ζώων, ἅμα τοῖς προγεγραμμένοις φαρμάκοις, ἐπέγραψαν οἱ περὶ τὸν Ἀσκληπιάδην τε καὶ Δαμοκράτην, διὰ τοῦτο κᾀμοὶ βέλτιον ἔδοξεν εἶναι κατὰ τὸ προκείμενον τοῦτο βιβλίον ἐφεξῆς αὐτὰ προσθεῖναι, καὶ πρῶτά γε τὰ τοῦ Ἀσκληπιάδου.	ἐπεί δέ καί πρός ὁ  τίη  ὑπό  ὁ   , ἅμα ὁ προγράφω φάρμακος , ἐπιγράφω ὁ περί ὁ Ἀσκληπιάδης τε καί  , διά οὗτος  βελτίων δοκέω εἰμί κατά ὁ  οὗτος βιβλίον ἐφεξῆς αὐτός προστίθημι , καί πρῶτος γε ὁ ὁ Ἀσκληπιάδης .
346431	tlg0057.tlg078.1st1K-grc1	Τὰ ὑπὸ τοῦ Ἀσκληπιάδου γεγραμμένα κατὰ τὸ ε΄.	ὑπό ὁ Ἀσκληπιάδης γράφω κατά ὁ  .
346432	tlg0057.tlg078.1st1K-grc1	τῶν Ἄσωνος, πρὸς τὰς ἐκ τῶν ἰοβόλων βλάβας.	ὁ  , πρός ὁ ἐκ ὁ  βλάβη .
346433	tlg0057.tlg078.1st1K-grc1	Πόμα λυσσοδήκτοις προφυλακτικὸν σφόδρα γενναῖον.	σφόδρα γενναῖος .
346434	tlg0057.tlg078.1st1K-grc1	♃ Λυκίου Ἰνδικοῦ ὡς καλλίστου δίδου ὀβολοὺς γ΄.	♃  Ἰνδικός ὡς καλός δίδωμι ὀβολός  .
346435	tlg0057.tlg078.1st1K-grc1	μεθ’ ὕδατος, καὶ ἱερᾶς βοτάνης μικρόν τι παραπλέκων, δίδου ἐφ’ ἡμέρας ἱκανάς.	μετά ὕδωρ , καί ἱερός βοτάνη μικρός τις  , δίδωμι ἐπί ἡμέρα ἱκανός .
346436	tlg0057.tlg078.1st1K-grc1	δίδου δὲ καὶ χωρὶς ὕδατος εἰς ὠὸν ῥοφητὸν βαλὼν τὸ λύκιον.	δίδωμι δέ καί χωρίς ὕδωρ εἰς   βάλλω ὁ λύκιον .
346437	tlg0057.tlg078.1st1K-grc1	Ἄλλη.	.
346438	tlg0057.tlg078.1st1K-grc1	♃ Καστορίου δραχ.	♃   .
346439	tlg0057.tlg078.1st1K-grc1	α΄.	.
346440	tlg0057.tlg078.1st1K-grc1	ῥοδίνου λευκοῦ κύαθον, δίδου πίνειν δεύτερον τῆς ἡμέρας καὶ διαλείπων, κενοῦ ἀψινθίου ἀφεψήματι ἁλῶν ἐπεμβεβλημένων τοσούτων, ὥστε τὸ ἐνειμένον σφοδρότερον εἶναι.	ῥόδινος λευκός  , δίδωμι πίνω δεύτερος ὁ ἡμέρα καί διαλείπω ,  ἀψίνθιον ἀφέψημα ἅλς  τοσοῦτος , ὥστε ὁ  σφοδρός εἰμί .
346441	tlg0057.tlg078.1st1K-grc1	Ἀντωνίνου Κώου.	.
346442	tlg0057.tlg078.1st1K-grc1	Ἄλυσσον βοτάνην κόψας καὶ σήσας, ἀπόθου, ἐν τῇ χρήσει δίδου κοχλιάριον λυσσοδήκτοις, μεθ’ ὕδατος καὶ ὑδρομέλιτος κυάθων γ΄.	βοτάνη κόπτω καί  ,  , ἐν ὁ χρῆσις δίδωμι   , μετά ὕδωρ καί    .
346443	tlg0057.tlg078.1st1K-grc1	ἀπὸ α΄.	ἀπό  .
346444	tlg0057.tlg078.1st1K-grc1	ἡμέρας, καλὸν μὲν εἰ ἐπὶ ἡμέρας μ΄.	ἡμέρα , καλός μέν εἰ ἐπί ἡμέρα  .
346445	tlg0057.tlg078.1st1K-grc1	εἰ δὲ μή γε, ἐπὶ τὰς πρώτας ἡμέρας ζ΄.	εἰ δέ μή γε , ἐπί ὁ πρῶτος ἡμέρα  .
346446	tlg0057.tlg078.1st1K-grc1	ἄλυσσος δέ ἐστι βοτάνη τῷ πρασίῳ παρεμφέρουσα, τραχυτέρα δὲ, καὶ μᾶλλον ἀκανθώδης περὶ τὰ σφαιρία, ἄνθος δὲ φέρει κυανίζον.	δέ εἰμί βοτάνη τῷ   ,  δέ , καί μᾶλλον ἀκανθώδης περί ὁ σφαιρίον , ἄνθος δέ φέρω  .
346447	tlg0057.tlg078.1st1K-grc1	ταύτην χρὴ συλλέγειν ἐν τοῖς ὑπὸ κύνα καύμασι, καὶ ξηράναντος κόπτειν, καὶ σήθειν, καὶ φυλάττειν ἀδιάπνευστον.	οὗτος χρή συλλέγω ἐν ὁ ὑπό κύων καῦμα , καί  κόπτω , καί  , καί φυλάσσω  .
346448	tlg0057.tlg078.1st1K-grc1	Ἄλλη ἔνδοξος πάνυ.	ἔνδοξος πάνυ .
346449	tlg0057.tlg078.1st1K-grc1	♃ Μιθρέου καρκίνων ποταμίων ἐπὶ κλημάτων λευκῆς ἀμπέλου κεκαυμένων καὶ τετριμμένων μύστρα ι΄.	♃   ποτάμιον ἐπί κλῆμα λευκός ἄμπελος  καί    .
346450	tlg0057.tlg078.1st1K-grc1	ῥίζης γεντιανῆς μύστρα γ΄.	ῥίζα    .
346451	tlg0057.tlg078.1st1K-grc1	τερμινθίνης μύστρα β΄.	.
346452	tlg0057.tlg078.1st1K-grc1	δίδου δηχθεῖσιν εὐθέως μετ’ οἴνου ἀκράτου παλαιοῦ κυάθων γ΄.	δίδωμι  εὐθύς μετά οἶνος ἄκρατος παλαιός   .
346453	tlg0057.tlg078.1st1K-grc1	ἢ ὀλίγῳ πλέονος, ἢ ἐλάττονος.	τίη ὀλίγος  , ἤ ἐλάσσων .
346454	tlg0057.tlg078.1st1K-grc1	δεῖ γὰρ παραμετρεῖν ταῖς ἡλικίαις καὶ τὴν δύναμιν τῶν δηχθέντων·	δέω γάρ  ὁ ἡλικία καί ὁ δύναμις ὁ  ·
346455	tlg0057.tlg078.1st1K-grc1	δίδου ἐπὶ ἡμέρας γ΄.	δίδωμι ἐπί ἡμέρα  .
346456	tlg0057.tlg078.1st1K-grc1	τοῖς δὲ ὕστερον τῆς α΄.	ὁ δέ ὕστερον ὁ  .
346457	tlg0057.tlg078.1st1K-grc1	ἡμέρας, ἢ τῆς β΄.	ἡμέρα , ἤ ὁ  .
346458	tlg0057.tlg078.1st1K-grc1	ἢ καὶ τῆς γ΄.	τίη καί ὁ  .
346459	tlg0057.tlg078.1st1K-grc1	μέλλουσι λαμβάνειν τὸ φάρμακον, ἐπιμηχανητέον, ὥστε τὸ ἅπαξ διδόμενον τῆς ἡμέρας, τοῦτο τριπλοῦν, καὶ διπλοῦν τοῦ φαρμάκου διδόναι, ὁ γὰρ οἶνος αὐτάρκης.	μέλλω λαμβάνω ὁ φάρμακον ,  , ὥστε ὁ ἅπαξ δίδωμι ὁ ἡμέρα , οὗτος τριπλόος , καί διπλόος ὁ φάρμακος δίδωμι , ὁ γάρ οἶνος αὐτάρκης .
346460	tlg0057.tlg078.1st1K-grc1	ἐκπληρώσαντα δὲ τὸ ἐλλεῖπον τῶν ἡμερῶν, διδόναι καρκίνων ποταμίων μύστρον ἓν, καὶ γεντιανῆς μύστρα β΄.	δέ ὁ ἐλλείπω ὁ ἡμέρα , δίδωμι  ποτάμιον   , καί    .
346461	tlg0057.tlg078.1st1K-grc1	ἐπ’ ἄλλας ἡμέρας γ΄.	ἐπί ἄλλος ἡμέρα  .
346462	tlg0057.tlg078.1st1K-grc1	μετ’ οἴνου κυάθων γ΄.	μετά οἶνος   .
346463	tlg0057.tlg078.1st1K-grc1	τὸ δὲ λεγόμενόν ἐστι τοιοῦτον.	ὁ δέ  εἰμί  .
346464	tlg0057.tlg078.1st1K-grc1	τοῖς μὲν εὐθέως δηχθεῖσι διδόναι καρκίνων μύστρον, καὶ γεντιανῆς μύστρα β΄.	ὁ μέν εὐθύς  δίδωμι   , καί    .
346465	tlg0057.tlg078.1st1K-grc1	καὶ οἴνου ἀκράτου κυάθους γ΄.	καί οἶνος ἄκρατος   .
346466	tlg0057.tlg078.1st1K-grc1	καθ’ ἑκάστην ἐπὶ ἡμέρας στ΄.	κατά ἕκαστος ἐπί ἡμέρα  .
346467	tlg0057.tlg078.1st1K-grc1	εἰ δέ τις ἀφυστερήσει τῆς θεραπείας, εἰ μὲν δευτεραῖος εἴη, λαμβάνειν τοῦ φαρμάκου τὸ διπλοῦν, ὁ γὰρ οἶνος αὐτάρκης.	εἰ δέ τις  ὁ θεραπεία , εἰ μέν δευτεραῖος εἰμί , λαμβάνω ὁ φάρμακος ὁ διπλόος , ὁ γάρ οἶνος αὐτάρκης .
346468	tlg0057.tlg078.1st1K-grc1	εἰ δὲ τριταῖος, λαμβανέτω τριπλοῦν.	εἰ δέ τριταῖος , λαμβάνω τριπλόω .
346469	tlg0057.tlg078.1st1K-grc1	μετὰ δὲ ταῦτα τρὶς ἐπ’ ἄλλας ἡμέρας λαμβανέτω, ὅπερ ἔθος ἔχει, καθ’ ἑκάστην ἡμέραν λαμβάνειν.	μετά δέ οὗτος τρίς ἐπί ἄλλος ἡμέρα λαμβάνω , ὅς ἔθος ἔχω , κατά ἕκαστος ἡμέρα λαμβάνω .
346470	tlg0057.tlg078.1st1K-grc1	τὸ φάρμακον ποθὲν, ἱκανὴν ἀσφάλειαν ποιεῖ, ὥστε μὴ περιπεσεῖν τῷ ὑδροφόβῳ.	ὁ φάρμακον ποθεν , ἱκανός ἀσφάλεια ποιέω , ὥστε μή  ὁ  .
346471	tlg0057.tlg078.1st1K-grc1	Κρατίππου ἀνδρὸς, καὶ ἐπισήμου καὶ κυνοτρόφου.	Κράτιππος ἀνήρ , καί ἐπίσημον καί  .
346472	tlg0057.tlg078.1st1K-grc1	♃ Καρκίνων δραχ.	♃   .
346473	tlg0057.tlg078.1st1K-grc1	κ΄.	.
346474	tlg0057.tlg078.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
346475	tlg0057.tlg078.1st1K-grc1	β΄.	.
346476	tlg0057.tlg078.1st1K-grc1	κρόκου δραχ.	κρόκος  .
346477	tlg0057.tlg078.1st1K-grc1	α΄.	.
346478	tlg0057.tlg078.1st1K-grc1	S".	S " .
346479	tlg0057.tlg078.1st1K-grc1	γεντιανῆς δραχ.	.
346480	tlg0057.tlg078.1st1K-grc1	α΄.	.
346481	tlg0057.tlg078.1st1K-grc1	πεπέρεως λευκοῦ κόκκους ι΄.	λευκός κόκκος  .
346482	tlg0057.tlg078.1st1K-grc1	οἴνου ὅσον ἐξαρκεῖ εἰς ἀνάληψιν.	οἶνος ὅσος ἐξαρκέω εἰς ἀνάληψις .
346483	tlg0057.tlg078.1st1K-grc1	ἡ δόσις δραχ.	ὁ δόσις  .
346484	tlg0057.tlg078.1st1K-grc1	α΄.	.
346485	tlg0057.tlg078.1st1K-grc1	μετ’ οἴνου κυάθων γ΄.	μετά οἶνος   .
346486	tlg0057.tlg078.1st1K-grc1	κεκραμένου.	.
346487	tlg0057.tlg078.1st1K-grc1	Ἄλλη, ᾗ ἐχρήσατο Ἥρας ὁ Καππαδόκης.	, ὅς χράομαι Ἥρα ὁ  .
346488	tlg0057.tlg078.1st1K-grc1	♃ Σκορδίου δραχ.	♃   .
346489	tlg0057.tlg078.1st1K-grc1	β΄.	.
346490	tlg0057.tlg078.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
346491	tlg0057.tlg078.1st1K-grc1	β΄.	.
346492	tlg0057.tlg078.1st1K-grc1	S".	S " .
346493	tlg0057.tlg078.1st1K-grc1	ὀπίου δραχ.	.
346494	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346495	tlg0057.tlg078.1st1K-grc1	ὀποῦ Κυρηναϊκοῦ δραχ.	ὀπός Κυρηναικός  .
346496	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346497	tlg0057.tlg078.1st1K-grc1	S".	S " .
346498	tlg0057.tlg078.1st1K-grc1	κάγχρυος δραχ.	.
346499	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346500	tlg0057.tlg078.1st1K-grc1	γεντιανῆς, πηγάνου ἀγρίου σπέρματος, μίλτου Λημνίας, ἀνὰ δραχ.	,  ἄγριος σπέρμα ,   , ἀνά  .
346501	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346502	tlg0057.tlg078.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
346503	tlg0057.tlg078.1st1K-grc1	ζ΄.	.
346504	tlg0057.tlg078.1st1K-grc1	ὀποβαλσάμου δραχ.	.
346505	tlg0057.tlg078.1st1K-grc1	η΄.	.
346506	tlg0057.tlg078.1st1K-grc1	σκεύαζε οἴνῳ, καὶ ἀναλάμβανε μέλιτι ἑφθῷ, ὕστερον ἐπιβαλὼν τὸ ὀποβάλσαμον, καὶ δίδου εὐτονωτέροις κυάμου Αἰγυπτίου τὸ διπλοῦν, καὶ ὕδατος θερμοῦ κυάθους γ΄.	οἶνος , καί ἀναλαμβάνω μέλι ἑφθός , ὕστερον ἐπιβάλλω ὁ  , καί δίδωμι    ὁ διπλόος , καί ὕδωρ θερμός   .
346507	tlg0057.tlg078.1st1K-grc1	Ἄλλη Αἰλίου Γάλλου, ὡς Βελχιόνιος ἔφη παρὰ Καίσαρος εἰληφέναι.	Γάλλος , ὡς  φημί παρά  λαμβάνω .
346508	tlg0057.tlg078.1st1K-grc1	♃ Πολίου, ὀποῦ Κυρηναϊκοῦ, ἀνὰ δραχ.	♃  , ὀπός Κυρηναικός , ἀνά  .
346509	tlg0057.tlg078.1st1K-grc1	γ΄S".	S " .
346510	tlg0057.tlg078.1st1K-grc1	κάγχρυος, πηγάνου ἀγρίου σπέρματος, ἀνὰ δραχ.	,  ἄγριος σπέρμα , ἀνά  .
346511	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346512	tlg0057.tlg078.1st1K-grc1	γεντιανῆς, μίλτου Λημνίας, ἀνὰ δραχ.	,   , ἀνά  .
346513	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346514	tlg0057.tlg078.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
346515	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346516	tlg0057.tlg078.1st1K-grc1	ἢ ζ΄.	τίη  .
346517	tlg0057.tlg078.1st1K-grc1	ὀποβαλσάμου δραχ.	.
346518	tlg0057.tlg078.1st1K-grc1	η΄.	.
346519	tlg0057.tlg078.1st1K-grc1	σκορδίου, πεπέρεως, ἀνὰ δραχ.	,  , ἀνά  .
346520	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346521	tlg0057.tlg078.1st1K-grc1	μέλιτι ἀναλάμβανε.	μέλι ἀναλαμβάνω .
346522	tlg0057.tlg078.1st1K-grc1	Ζήνωνος Λαοδικέως λυσσοδήκτοις.	Ζήνων   .
346523	tlg0057.tlg078.1st1K-grc1	ἔστι δὲ καὶ θηριακὴ ἀγαθή.	εἰμί δέ καί  ἀγαθός .
346524	tlg0057.tlg078.1st1K-grc1	♃ Πετροσελίνου σπέρματος, ἄμμεως, ἀνίσου, ἑρπύλλου, βρυωνίας ῥίζης, μαράθρου σπέρματος, ὀροβίνου ἀλεύρου, ἀριστολοχίας μακρᾶς, τριφύλλου σπέρματος, ὀποπάνακος, καρδαμώμου τῶν λοβῶν χωρὶς τῆς ἐντεριώνης, ἀνὰ δραχ.	♃  σπέρμα ,  , ἀνισόω ,  ,  ῥίζα ,  σπέρμα ,  ἄλευρον ,  μακρός , τρίφυλλος σπέρμα ,  ,  ὁ λοβός χωρίς ὁ  , ἀνά  .
346525	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346526	tlg0057.tlg078.1st1K-grc1	τὸν ὀποπάνακα οἴνῳ διαλύσας, ἔχε ἐν ἑτοίμῳ·	ὁ  οἶνος διαλύω , ἔχω ἐν  ·
346527	tlg0057.tlg078.1st1K-grc1	τὰ δὲ ξηρὰ κόψας καὶ σήσας λεπτῷ κοσκίνῳ, φυράσας καὶ τῷ ὀποπάνακι μίξας, ἀνάπλασσε τροχίσκους, καὶ ξήραινε ἐν σκιᾷ, καὶ δίδου λυσσοδήκτοις δραχ.	ὁ δέ  κόπτω καί  λεπτός  ,  καί τῷ  μείγνυμι , ἀναπλάσσω  , καί  ἐν σκιά , καί δίδωμι   .
346528	tlg0057.tlg078.1st1K-grc1	α΄.	.
346529	tlg0057.tlg078.1st1K-grc1	μετ’ οἴνου ἀκράτου κυάθων γ΄.	μετά οἶνος ἄκρατος   .
346530	tlg0057.tlg078.1st1K-grc1	ἐπὶ ἡμέρας γ΄.	ἐπί ἡμέρα  .
346531	tlg0057.tlg078.1st1K-grc1	τοῖς δὲ ἤδη κατισχομένοις δίδου μετὰ ὕδατος ψυχροῦ.	ὁ δέ ἤδη  δίδωμι μετά ὕδωρ ψυχρός .
346532	tlg0057.tlg078.1st1K-grc1	τὸ φάρμακον εἰς Διόνυσον ἀναφέρεται τὸν Μιλήσιον.	ὁ φάρμακον εἰς Διόνυσος ἀναφέρω ὁ  .
346533	tlg0057.tlg078.1st1K-grc1	Κλαυδίου Ἀπολλωνίου φάρμακον ἐπιτετευγμένον λυσσοδήκτοις.	Ἀπολλώνιος φάρμακον ἐπιτυγχάνω  .
346534	tlg0057.tlg078.1st1K-grc1	ἔστι καὶ θηριακή.	εἰμί καί  .
346535	tlg0057.tlg078.1st1K-grc1	♃ Τριφύλλου σπέρματος, μαράθρου ῥίζης, ἀνὰ δραχ.	♃  σπέρμα ,  ῥίζα , ἀνά  .
346536	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346537	tlg0057.tlg078.1st1K-grc1	σκίλλης τῶν φύλλων ξηρῶν, ἀριστολοχίας μακρᾶς, ἀνὰ δραχ.	ὁ   ,  μακρός , ἀνά  .
346538	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346539	tlg0057.tlg078.1st1K-grc1	σκίγκου, ἑρπύλλου κλάδων, ἀνὰ δραχ.	σκίγκος ,   , ἀνά  .
346540	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346541	tlg0057.tlg078.1st1K-grc1	καρδαμώμου κεκαθαρμένου, γλυκυῤῥίζης, ἀνὰ δραχ.	,  , ἀνά  .
346542	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346543	tlg0057.tlg078.1st1K-grc1	ἄμμεως, πηγάνου ῥίζης, ἀνὰ δραχ.	,  ῥίζα , ἀνά  .
346544	tlg0057.tlg078.1st1K-grc1	β΄.	.
346545	tlg0057.tlg078.1st1K-grc1	ὀποπάνακος, ὀποῦ Κυρηναϊκοῦ, ἀνὰ δραχ.	, ὀπός Κυρηναικός , ἀνά  .
346546	tlg0057.tlg078.1st1K-grc1	α΄.	.
346547	tlg0057.tlg078.1st1K-grc1	οἴνου Φαλερίνου ξέστας γ΄.	οἶνος  ξεστός  .
346548	tlg0057.tlg078.1st1K-grc1	καὶ καρκίνων θαλασσίων κεκαυμένων λίτρας γ΄.	καί  θαλάσσιος  λίτρα  .
346549	tlg0057.tlg078.1st1K-grc1	εἰς τὸν οἶνον ἔα βρέχεσθαι, καὶ ὅταν συμπίωσι, λεάνας ἐπιμελῶς, ἔχε ἐν ἑτοίμῳ.	εἰς ὁ οἶνος ἐάω βρέχω , καί ὅταν  ,  ἐπιμελής , ἔχω ἐν  .
346550	tlg0057.tlg078.1st1K-grc1	τὰ δὲ ξηρὰ κόψας, καὶ σήσας λεπτῷ κοσκίνῳ, μίξας τοῖς καρκίνοις, ἀνάπλασσε τροχίσκους, καὶ δίδου τριώβολον μετ’ οἴνου ἀκράτου κυάθου α΄S".	ὁ δέ ξηρός κόπτω , καί  λεπτός κόσκινον , μείγνυμι ὁ  , ἀναπλάσσω  , καί δίδωμι  μετά οἶνος ἄκρατος κύαθος  S " .
346551	tlg0057.tlg078.1st1K-grc1	ἐπὶ ἡμέρας γ΄.	ἐπί ἡμέρα  .
346552	tlg0057.tlg078.1st1K-grc1	καὶ περὶ μὲν τούτων ἐπὶ τοσοῦτον.	καί περί μέν οὗτος ἐπί τοσοῦτος .
346553	tlg0057.tlg078.1st1K-grc1	συναπτέον δὴ τούτοις καὶ τὰς τῶν ἔξωθεν ἐπιτιθεμένας σκευασίας.	δή οὗτος καί ὁ ὁ ἔξωθεν  σκευασία .
346554	tlg0057.tlg078.1st1K-grc1	Μενίππου πρὸς λυσσοδήκτους, ᾗ ἐχρήσατο Πέλοψ.	Μένιππος πρός  , ὅς χράομαι Πέλοψ .
346555	tlg0057.tlg078.1st1K-grc1	♃ Πίσσης Βρυττίας λίτραν α΄.	λίτρα  .
346556	tlg0057.tlg078.1st1K-grc1	ὀποπάνακος γο δ΄.	.
346557	tlg0057.tlg078.1st1K-grc1	ὄξους ξέστην ἕνα.	ξέστης  .
346558	tlg0057.tlg078.1st1K-grc1	διάλυε τὸν ὀποπάνακα καὶ ὄξους κυάθοις δ΄.	διαλύω ὁ  καί  κύαθος  .
346559	tlg0057.tlg078.1st1K-grc1	καὶ τὸ λειπόμενον ὑγρὸν μετὰ τῆς πίσσης ἕψε, καὶ ὅταν ἀναλωθῇ ἐπίβαλλε τὸν ὀποπάνακα, καὶ τήρει μὴ ἀναζέσῃ·	καί ὁ λείπω ὑγρός μετά ὁ πίσσα  , καί ὅταν ἀναλίσκω ἐπιβάλλω ὁ  , καί τηρέω μή ἀναζέω ·
346560	tlg0057.tlg078.1st1K-grc1	καὶ ὅταν εὖ ἔχῃ, ἐμπλάσας ποίει σπλήνια εὐμεγέθη, καὶ κατὰ τοῦ δήγματος ἐπιτίθει.	καί ὅταν εὖ ἔχω ,  ποιέω   , καί κατά ὁ δῆγμα ἐπιτίθημι .
346561	tlg0057.tlg078.1st1K-grc1	δεῖ δὲ τὸ ἕλκος παραφυλάττειν ἐπὶ ἡμέρας μ΄.	δέω δέ ὁ ἕλκος παραφυλάσσω ἐπί ἡμέρα  .
346562	tlg0057.tlg078.1st1K-grc1	Μενελάου λυσσοδήκτοις, ποιεῖ καὶ πρὸς αἰγίλωπας καὶ παντὸς ἑρπετοῦ πληγήν.	Μενέλαος  , ποιέω καί πρός  καί πᾶς  πληγή .
346563	tlg0057.tlg078.1st1K-grc1	♃ Νίτρου ἐρυθροῦ δραχ.	♃    .
346564	tlg0057.tlg078.1st1K-grc1	β΄.	.
346565	tlg0057.tlg078.1st1K-grc1	τρυγὸς οἴνου κεκαυμένης δραχ.	τρύξ οἶνος καίω  .
346566	tlg0057.tlg078.1st1K-grc1	ζ΄.	.
346567	tlg0057.tlg078.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
346568	tlg0057.tlg078.1st1K-grc1	ζ΄.	.
346569	tlg0057.tlg078.1st1K-grc1	στέατος αἰγείου λίτραν α΄.	στέαρ αἴγειος λίτρα  .
346570	tlg0057.tlg078.1st1K-grc1	ἐλαίου λίτραν α΄S".	λίτρα  S " .
346571	tlg0057.tlg078.1st1K-grc1	κηροῦ λίτρας β΄.	κηρός λίτρα  .
346572	tlg0057.tlg078.1st1K-grc1	ὕδατος ξέστην ἕνα.	ὕδωρ ξέστης  .
346573	tlg0057.tlg078.1st1K-grc1	τρῖβε ἀμμωνιακὸν μεθ’ ὕδατος, ὥστε γλοιοῦ σχεῖν τὸ πάθος·	τρίβος  μετά ὕδωρ , ὥστε  ἔχω ὁ πάθος ·
346574	tlg0057.tlg078.1st1K-grc1	τὸ δ᾿ ὑπολειπόμενον τοῦ ὕδατος ἕψε μετὰ νίτρου καὶ τῆς τρυγός.	ὁ  ὑπολείπω ὁ ὕδωρ ἕψω μετά νίτρον καί ὁ τρύξ .
346575	tlg0057.tlg078.1st1K-grc1	καὶ ὅταν συστῇ, ἐπίβαλλε τὰ τηκτά.	καί ὅταν  , ἐπιβάλλω ὁ τηκτός .
346576	tlg0057.tlg078.1st1K-grc1	καὶ ὅταν διαλυθῇ, ἄρας ἀπὸ τοῦ πυρὸς, ἐπίβαλλε ἀμμωνιακὸν, καὶ ἑκάτερα εἰς θυείαν, καὶ καταμαλάξας ἐπιμελῶς ἀνελόμενος χρῷ.	καί ὅταν διαλύω , αἴρω ἀπό ὁ πῦρ , ἐπιβάλλω  , καί ἑκάτερος εἰς θυεία , καί  ἐπιμελής  χρώς .
346577	tlg0057.tlg078.1st1K-grc1	Λευκὴ Βαφούλλου, ἢ Ἥρα πρὸς λυσσοδήκτους ἔξωθεν ἐπιτιθεμένη, δίδοται καὶ καταπότιον ἐξ αὐτῆς καρύου Ποντικοῦ τὸ μέγεθός, καὶ καταπίνεται ἐπὶ ἡμέρας μ΄.	, ἤ Ἥρα πρός  ἔξωθεν  , δίδωμι καί  ἐκ αὐτός  Ποντικός ὁ μέγεθος , καί καταπίνω ἐπί ἡμέρα  .
346578	tlg0057.tlg078.1st1K-grc1	καὶ μάλιστα τοῖς κεκρατημένοις, ῥύεται γὰρ τοῦ κινδύνου.	καί μάλιστα ὁ  , ἐρύω2 γάρ ὁ κίνδυνος .
346579	tlg0057.tlg078.1st1K-grc1	ἐπιτίθεται δὲ τῷ τραύματι, καὶ παρὰ μίαν ἡ λύσις γίνεται, καὶ διὰ τοῦτο δεῖ λύειν παρὰ μίαν, καὶ ἀποσπογγίζειν τὴν ἀπὸ τοῦ ἕλκους μελανίαν, καὶ τοῦτο ποιεῖν, ἄχρις οὗ λευκὸν παραμείνῃ τὸ φάρμακον.	ἐπιτίθημι δέ τῷ τραῦμα , καί παρά  ὁ λύσις γίγνομαι , καί διά οὗτος δέω λύω παρά  , καί  ὁ ἀπό ὁ ἕλκος μελανία , καί οὗτος ποιέω , ἄχρι οὗ λευκός  ὁ φάρμακον .
346580	tlg0057.tlg078.1st1K-grc1	ἔχει δὲ οὕτως.	ἔχω δέ οὕτως .
346581	tlg0057.tlg078.1st1K-grc1	♃ Κηροῦ Ποντικοῦ λίτρας β΄.	♃   λίτρα  .
346582	tlg0057.tlg078.1st1K-grc1	λιθαργύρου, ψιμυθίου, ἀνὰ λίτραν μίαν, ἐλαίου παλαιοῦ ξέστην ἕνα, σμύρνης, μυελοῦ ἐλαφείου, ἀνὰ δραχ.	,  , ἀνά λίτρα  ,   ξέστης  , σμύρνα ,   , ἀνά  .
346583	tlg0057.tlg078.1st1K-grc1	β΄.	.
346584	tlg0057.tlg078.1st1K-grc1	λιβάνου ἄῤῥενος δραχ.	λίβανος   .
346585	tlg0057.tlg078.1st1K-grc1	α΄.	.
346586	tlg0057.tlg078.1st1K-grc1	ἕψε τὴν λιθάργυρον ἐλαίῳ, καὶ ὅταν μεταβάλλῃ, κατάπασσε τὸ ψιμύθιον, καὶ ἐπίβαλλε κηρόν·	ὁ λιθάργυρος ἔλαιον , καί ὅταν μεταβάλλω ,  ὁ  , καί ἐπιβάλλω κηρός ·
346587	tlg0057.tlg078.1st1K-grc1	καὶ ὅταν ἀμόλυντος γένηται, ὑφελὼν τὸ πῦρ, ἀποδίδου τὸν μυελὸν, ἐπιπάσσων σμύρναν, καὶ λιβανωτὸν, καὶ μαλάσσων χρῶ.	καί ὅταν  γίγνομαι , ὑφαιρέω ὁ πῦρ ,  ὁ μυελός , ἐπιπάσσω σμύρνα , καί  , καί   .
346588	tlg0057.tlg078.1st1K-grc1	ἐν ἄλλαις γραφαῖς οὕτως ἔχει.	ἐν ἄλλος γραφή οὕτως ἔχω .
346589	tlg0057.tlg078.1st1K-grc1	♃ Κηροῦ λίτρας β΄.	♃  λίτρα  .
346590	tlg0057.tlg078.1st1K-grc1	ψιμυθίου, λιθαργύρου, ἀνὰ λίτραν μίαν, ἐλαίου παλαιοῦ ξέστην ἕνα, σμύρνης, λιβανωτοῦ, μυελοῦ ἐλαφείου, ἀνὰ δραχ.	,  , ἀνά λίτρα  ,   ξέστης  , σμύρνα , λιβανωτός ,   , ἀνά  .
346591	tlg0057.tlg078.1st1K-grc1	α΄.	.
346592	tlg0057.tlg078.1st1K-grc1	ἐλαίου παλαιοῦ κοτύλην α΄.	παλαιός κοτύλη  .
346593	tlg0057.tlg078.1st1K-grc1	Ἐν ἄλλαις οὕτως ἔχει.	ἐν ἄλλος οὕτως ἔχω .
346594	tlg0057.tlg078.1st1K-grc1	♃ Κηροῦ Ποντικοῦ λίτραν α΄.	♃  Ποντικός λίτρα  .
346595	tlg0057.tlg078.1st1K-grc1	ψιμυθίου, λιθαργύρου, ἀνὰ δραχ.	,  , ἀνά  .
346596	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346597	tlg0057.tlg078.1st1K-grc1	λιβάνου, σμύρνης, μυελοῦ ἐλαφείου, ἀνὰ γοS".	λίβανος , σμύρνα ,   , ἀνά  S " .
346598	tlg0057.tlg078.1st1K-grc1	δραχ.	.
346599	tlg0057.tlg078.1st1K-grc1	α΄.	.
346600	tlg0057.tlg078.1st1K-grc1	ἐλαίου παλαιοῦ δραχ.	παλαιός  .
346601	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346602	tlg0057.tlg078.1st1K-grc1	Βασιλικὴ πρὸς λυσσοδήκτους, φάρμακον ἐπιτετευγμένον, ὃ κωλύει περιπεσεῖν τῷ λεγομένῳ ὑδροφόβῳ.	πρός  , φάρμακον ἐπιτυγχάνω , ὅς κωλύω  ὁ λέγω  .
346603	tlg0057.tlg078.1st1K-grc1	ταύτην Σεβαστὴ ἔσχε συγκειμένην ἀεί.	οὗτος  ἔχω  ἀεί .
346604	tlg0057.tlg078.1st1K-grc1	♃ Ἁλὸς ἀμμωνιακοῦ, ὀποῦ Κυρηναϊκοῦ, ἀνὰ δραχ.	♃   , ὀπός Κυρηναικός , ἀνά  .
346605	tlg0057.tlg078.1st1K-grc1	β΄.	.
346606	tlg0057.tlg078.1st1K-grc1	ἐὰν δὲ μὴ παρῇ Κυρηναϊκὸς, τοῦ Συριακοῦ τὸ διπλοῦν.	ἐάν δέ μή πάρειμι  , ὁ  ὁ διπλόος .
346607	tlg0057.tlg078.1st1K-grc1	πιτυᾶς βάλλε λαγωοῦ δραχ.	βάλλω λαγώς  .
346608	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346609	tlg0057.tlg078.1st1K-grc1	ἴρεως Ἰλλυρικῆς, καστορίου Κοντικοῦ, ἀνὰ δραχ.	ἶρις Ἰλλυρικός ,   , ἀνά  .
346610	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346611	tlg0057.tlg078.1st1K-grc1	σύκων ὀλύνθων ὀποῦ πεπηγότος ξηροῦ, τὸ ἴσον.	σῦκον  ὀπός πήγνυμι  , ὁ ἴσος .
346612	tlg0057.tlg078.1st1K-grc1	εἰ δὲ μὴ, ὑγροῦ τὸ διπλοῦν·	εἰ δέ μή ,  ὁ διπλόος ·
346613	tlg0057.tlg078.1st1K-grc1	στέατος ὑαίνης δραχ.	ὕαινα  .
346614	tlg0057.tlg078.1st1K-grc1	η΄.	.
346615	tlg0057.tlg078.1st1K-grc1	ῥητίνης τερμινθίνης δραχ.	.
346616	tlg0057.tlg078.1st1K-grc1	θ΄.	.
346617	tlg0057.tlg078.1st1K-grc1	κυνὸς μελαίνης, ὑαίνης, ἀνὰ δραχ.	μέλας , ὕαινα , ἀνά  .
346618	tlg0057.tlg078.1st1K-grc1	ια΄.	.
346619	tlg0057.tlg078.1st1K-grc1	κηροῦ Ποντικοῦ δραχ.	Ποντικός  .
346620	tlg0057.tlg078.1st1K-grc1	λστ΄.	.
346621	tlg0057.tlg078.1st1K-grc1	ἐλαίου παλαιοῦ κυάθους δύο, ὄξους σκιλλητικοῦ κυάθους γ΄.	κύαθος γε ,     .
346622	tlg0057.tlg078.1st1K-grc1	τὰ ξηρὰ τρῖβε μετ’ ὄξους, τὰ δὲ τηκτὰ τήκεται, εἶτα ἐπιβάλλεται τοῖς τετριμμένοις, καὶ εἰς χρῆσιν ἐπιτήδειον γίνεται.	ὁ ξηρός τρίβω μετά  , ὁ δέ  τήκω ,  ἐπιβάλλω ὁ  , καί εἰς χρῆσις  γίγνομαι .
346623	tlg0057.tlg078.1st1K-grc1	Τὰ τῶν ἐντός τε καὶ τῶν ἐκτὸς πρὸς σκορπιοδήκτους φάρμακα.	ὁ ἐντός τε καί ὁ ἐκτός πρός  φάρμακον .
346624	tlg0057.tlg078.1st1K-grc1	Πρὸς δὲ τὰς τῶν σκορπίων πληγὰς χρηστέον ταῖς ὑπογεγραμμέναις σκευασίαις.	δέ ὁ ὁ  πληγή χράομαι ὁ   .
346625	tlg0057.tlg078.1st1K-grc1	σκορπιοδήκτοις καὶ πρὸς φαλαγγίων δήγματα ἐχρήσατο Διόφαντος.	καί πρός φαλάγγιον δῆγμα χράομαι Διόφαντος .
346626	tlg0057.tlg078.1st1K-grc1	♃ Ἀριστολοχίας δραχ.	♃   .
346627	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346628	tlg0057.tlg078.1st1K-grc1	πεπέρεως δραχ.	.
346629	tlg0057.tlg078.1st1K-grc1	β΄.	.
346630	tlg0057.tlg078.1st1K-grc1	ὀπίου δραχ.	.
346631	tlg0057.tlg078.1st1K-grc1	α΄.	.
346632	tlg0057.tlg078.1st1K-grc1	πυρέθρου δραχ.	πύρεθρον  .
346633	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346634	tlg0057.tlg078.1st1K-grc1	ἀνάπλαττε τροχίσκους κυάμου Αἰγυπτίου τὸ μέγεθος, καὶ δίδου καταπίνειν β΄.	ὁ μέγεθος , καί δίδωμι καταπίνω  .
346635	tlg0057.tlg078.1st1K-grc1	καὶ οἴνου ἀκράτου κυάθους β΄.	καί οἶνος ἄκρατος   .
346636	tlg0057.tlg078.1st1K-grc1	Ἄλλο πρὸς σκορπίους καὶ τὰ δηκτά.	πρός  καί ὁ  .
346637	tlg0057.tlg078.1st1K-grc1	♃ Ἀριστολοχίας, ζιγγιβέρεως, ἀνὰ δραχ.	♃  ,  , ἀνά  .
346638	tlg0057.tlg078.1st1K-grc1	η΄.	.
346639	tlg0057.tlg078.1st1K-grc1	καλαμίνθης, πηγάνου ἀγρίου καρποῦ, ἀνὰ τριώβολον, πεπέρεως διώβολον.	,  ἄγριος καρπός , ἀνά  ,   .
346640	tlg0057.tlg078.1st1K-grc1	φύρα αἵματι χελώνης, καὶ ἀνάπλασσε τροχίσκους τριωβολιαίους, καὶ δίδου μετ’ οἴνου ἀκράτου.	αἷμα χελώνη , καί ἀναπλάσσω   , καί δίδωμι μετά οἶνος ἄκρατος .
346641	tlg0057.tlg078.1st1K-grc1	Ἄλλο.	.
346642	tlg0057.tlg078.1st1K-grc1	♃ Κυμίνου Αἰθιοπικοῦ, θείου ἀπύρου, πεπέρεως λευκοῦ, ἀνὰ δραχ.	♃  Αἰθιοπικός , θεῖος  ,  λευκός , ἀνά  .
346643	tlg0057.tlg078.1st1K-grc1	β΄.	.
346644	tlg0057.tlg078.1st1K-grc1	καστορίου, σιλφίου, τριφύλλου, ἀνὰ δραχ.	,  , τρίφυλλος , ἀνά  .
346645	tlg0057.tlg078.1st1K-grc1	α΄.	.
346646	tlg0057.tlg078.1st1K-grc1	οἴνῳ ἀνάπλασσε καὶ δίδου μετ’ οἴνου ἀκράτου.	οἶνος ἀναπλάσσω καί δίδωμι μετά οἶνος ἄκρατος .
346647	tlg0057.tlg078.1st1K-grc1	Πρὸς τοὺς ἐπικινδύνως πεπληγμένους ὑπὸ σκορπίων, ἢ φαλαγγίων, καὶ παντὸς ἑρπετοῦ.	πρός ὁ ἐπικίνδυνος  ὑπό  , ἤ φαλάγγιον , καί πᾶς  .
346648	tlg0057.tlg078.1st1K-grc1	♃ Πηγάνου ἀγρίου καρποῦ, εὐζώμου καρποῦ, πυρέθρου, στύρακος, θείου ἀπύρου, ἀνὰ δραχ.	♃  ἄγριος καρπός ,  καρπός ,  ,  , θεῖος  , ἀνά  .
346649	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346650	tlg0057.tlg078.1st1K-grc1	καστορίου δραχ.	.
346651	tlg0057.tlg078.1st1K-grc1	β΄.	.
346652	tlg0057.tlg078.1st1K-grc1	ἀνάπλασσε αἵματι χελώνης, καὶ δίδου τετρώβολον μετ’ οἴνου ἀκράτου, ἢ ὄξους ἡμικοτυλίου.	ἀναπλάσσω αἷμα χελώνη , καί δίδωμι τετρώβολον μετά οἶνος ἄκρατος , ἤ   .
346653	tlg0057.tlg078.1st1K-grc1	Ἀνώδυνον φάρμακον ἐπιτετευγμένον πρὸς σκορπίων καὶ φαλαγγίων, καὶ παντὸς ἑρπετοῦ πληγὰς, ποιεῖ καὶ ταῖς δυστοκούσαις.	φάρμακον ἐπιτυγχάνω πρός σκορπίον καί φαλάγγιον , καί πᾶς  πληγή , ποιέω καί ὁ  .
346654	tlg0057.tlg078.1st1K-grc1	ἐπιγράφεται δὲ Καλλίστη.	ἐπιγράφω δέ Καλλίστη .
346655	tlg0057.tlg078.1st1K-grc1	♃ Σμύρνης, καστορίου, στύρακος, ἀνὰ δραχ.	♃ Σμύρνα , καστόριον ,  , ἀνά  .
346656	tlg0057.tlg078.1st1K-grc1	α΄.	.
346657	tlg0057.tlg078.1st1K-grc1	ὀπίου δραχ.	.
346658	tlg0057.tlg078.1st1K-grc1	β΄.	.
346659	tlg0057.tlg078.1st1K-grc1	χαλβάνης δραχ.	χαλβάνη  .
346660	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346661	tlg0057.tlg078.1st1K-grc1	σελίνου σπέρματος ὀξύβαφον, ἀνίσου τὸ ἴσον, πεπέρεως κόκκους λ΄.	σπέρμα ὀξύβαφον , ἄνισος ὁ ἴσος ,  κόκκος  .
346662	tlg0057.tlg078.1st1K-grc1	ἀνάπλαττε δι’ οἴνου, καὶ δίδου δραχ.	διά οἶνος , καί δίδωμι  .
346663	tlg0057.tlg078.1st1K-grc1	α΄.	.
346664	tlg0057.tlg078.1st1K-grc1	μετ’ οἴνου κοτύλης μιᾶς.	μετά οἶνος κοτύλη  .
346665	tlg0057.tlg078.1st1K-grc1	τὸ φάρμακον ἄγαν ἐστὶ καλόν.	ὁ φάρμακον ἄγαν εἰμί καλός .
346666	tlg0057.tlg078.1st1K-grc1	Ἀβασκάντου ἰατρεύοντος ἐν Λουγδούνῳ.	ἰατρεύω ἐν  .
346667	tlg0057.tlg078.1st1K-grc1	♃ Πεπέρεως λευκοῦ, κόκκους κ΄.	♃  λευκός , κόκκος  .
346668	tlg0057.tlg078.1st1K-grc1	καστορίου, ὀπίου, κρόκου, σμύρνης, ἴρεως Ἰλλυρικῆς, σταφίδος ἀγρίας, χαμαίδρυος, βρυωνίας ῥίζης, πυρέθρου, ἑκάστου τὸ ἴσον, οἴνῳ ἀνάπλαττε, καὶ δίδου δραχ.	,  , κρόκος , σμύρνα , ἶρις Ἰλλυρικός , σταφίς ἄγριος ,  ,  ῥίζα , πύρεθρον , ἕκαστος ὁ ἴσος , οἶνος  , καί δίδωμι  .
346669	tlg0057.tlg078.1st1K-grc1	α΄.	.
346670	tlg0057.tlg078.1st1K-grc1	μετ’ οἴνου ἀκράτου κυάθους γ΄.	μετά οἶνος ἄκρατος   .
346671	tlg0057.tlg078.1st1K-grc1	Ἀντίδοτος σκορπιακὴ, καὶ ἀδιάπτωτος, μετὰ σπουδῆς ἡμῖν δοθεῖσα, ὑπό τινος τῶν τὴν Λιβύην οἰκούντων ταύτῃ χρωμένου·	, καί ἀδιάπτωτος , μετά σπουδή  δίδωμι , ὑπό  ὁ ὁ Λιβύη οἰκέω οὗτος  ·
346672	tlg0057.tlg078.1st1K-grc1	ἀπήλλαττε παντὸς κινδύνου τοὺς σκορπιοδήκτους.	πᾶς κίνδυνος ὁ  .
346673	tlg0057.tlg078.1st1K-grc1	ἔστι δὲ προφυλακτικὴ ἀγαθή.	εἰμί δέ  ἀγαθός .
346674	tlg0057.tlg078.1st1K-grc1	πίνεται δὲ ὑπὸ τῶν μηδέπω πεπληγότων πρὸς ἀσφάλειαν τῶν ἐσομένων.	πίνω δέ ὑπό ὁ μηδέπω  πρός ἀσφάλεια ὁ  .
346675	tlg0057.tlg078.1st1K-grc1	♃ Θείου ἀπύρου, θείου ὀρυκτοῦ, ἀνὰ λίτρας β΄.	♃   , θεῖος  , ἀνά λίτρα  .
346676	tlg0057.tlg078.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
346677	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346678	tlg0057.tlg078.1st1K-grc1	ὀποπάνακος, βράθυος, λιβάνου ἄῤῥενος ἀνὰ δραχ.	,  , λίβανος  ἀνά  .
346679	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346680	tlg0057.tlg078.1st1K-grc1	ἀριστολοχίας στρογγύλης, πευκεδάνου, σμύρνης, κενταυρίου, ἑρπύλλου, χαμαίδρυος, χαμαιπίτυος, σκορπιακῆς βοτάνης, ἀναγαλλίδος, ἀσφάλτου ἀνὰ δραχ.	,  , σμύρνα ,  ,  ,  ,  ,  βοτάνη , ἀναγαλλίς , ἄσφαλτον ἀνά  .
346681	tlg0057.tlg078.1st1K-grc1	β΄.	.
346682	tlg0057.tlg078.1st1K-grc1	γέγραπται δὲ ἐν τῇ γραφῇ, καὶ Ῥωμαϊστὶ ἑρβανικάτου κέστρου δραχ.	γράφω δέ ἐν ὁ γραφή , καί     .
346683	tlg0057.tlg078.1st1K-grc1	β΄.	.
346684	tlg0057.tlg078.1st1K-grc1	τουτέστι βετονικῆς, μυελοῦ ἐλαφείου, κροκοδείλου χερσαίου τῆς σαρκὸς, ἢ τοῦ λεγομένου σκίγκου, ἀνὰ δραχ.	,   ,  χερσαῖος ὁ σάρξ , ἤ ὁ  σκίγκος , ἀνά  .
346685	tlg0057.tlg078.1st1K-grc1	α΄.	.
346686	tlg0057.tlg078.1st1K-grc1	ἕκαστον δὲ τῶν εἰρημένων κόπτεται καὶ σήθεται λεπτοτάτῳ κοσκίνῳ, εἶθ᾿ ὁμοῦ μίγνυται καὶ ἀδιάπνευστον φυλάττεται.	ἕκαστος δέ ὁ λέγω κόπτω καί  λεπτός  ,  ὁμοῦ μείγνυμι καί  φυλάσσω .
346687	tlg0057.tlg078.1st1K-grc1	ἐν δὲ τῇ χρήσει δίδου τοῖς πεπονθόσι κοχλιάριον, καὶ οἴνου ἀκράτου κυάθους β΄.	ἐν δέ ὁ χράω2 δίδωμι ὁ   , καί οἶνος ἄκρατος   .
346688	tlg0057.tlg078.1st1K-grc1	προφυλακτικῆς δὲ χάριν ἐπ’ ἐνιαυτὸν πινέτωσαν, ὥστε ἀκινδύνως διάγειν τοὺς παθησομένους.	δέ χάρις ἐπί ἐνιαυτός  , ὥστε ἀκίνδυνος διάγω ὁ  .
346689	tlg0057.tlg078.1st1K-grc1	δεῖ δὲ τοὺς ἀρχῇ πίνοντας τοῦτο τὸ φάρμακον ἕνεκεν προφυλακῆς ἐν ἐκείνῃ τῇ ἡμέρᾳ μήτε λούσασθαι μήτε συνουσιάζειν.	δέω δέ ὁ ἀρχή πίνω οὗτος ὁ φάρμακον ἕνεκα προφυλακή ἐν ἐκεῖνος ὁ ἡμέρα μήτε λούω μήτε  .
346690	tlg0057.tlg078.1st1K-grc1	Παρὰ Ζωΐλου, ᾖ ἐχρήσατο Ἐπαφρόδιτος ὁ Καρχηδόνιος.	παρά  , εἰμί χράομαι Ἐπαφρόδιτος ὁ Καρχηδόνιος .
346691	tlg0057.tlg078.1st1K-grc1	ἄπονον ποιεῖ παραχρῆμα, ἔστι δὲ καὶ προφυλακτικὴ ἀγαθὴ, ἐνιαυτὸν πινομένη.	ἄπονος ποιέω παραχρῆμα , εἰμί δέ καί  ἀγαθός , ἐνιαυτός  .
346692	tlg0057.tlg078.1st1K-grc1	♃ Θείου ἀπύρου λίτρας δ΄.	♃  ἄπυρος λίτρα  .
346693	tlg0057.tlg078.1st1K-grc1	λιβάνου λίτραν α΄.	λίβανος λίτρα  .
346694	tlg0057.tlg078.1st1K-grc1	βράθυος, στοιχάδος, ἀριστολοχίας ἀνὰ δραχ.	,  ,  ἀνά  .
346695	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346696	tlg0057.tlg078.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
346697	tlg0057.tlg078.1st1K-grc1	ε΄.	.
346698	tlg0057.tlg078.1st1K-grc1	μυελοῦ ἐλα φείου, ὀποπάνακος ἀνὰ δραχ.	,  ἀνά  .
346699	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346700	tlg0057.tlg078.1st1K-grc1	δικτάμνου Κρητικοῦ δραχ.	Κρητικός  .
346701	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346702	tlg0057.tlg078.1st1K-grc1	ἀσφάλτου, ἑρπύλλου, σκορδίου, ῥοῦ, τριφύλλου, κενταυρίου, χαμαίδρυος, πεπέρεως λευκοῦ, ἀβροτόνου, κέστρου, πολίου, πιτυῶν ἐριφείων, ἀναγαλλίδος ἀνὰ δραχ.	, ἕρπυλλος ,  , ῥόος , τρίφυλλος ,  ,  ,   ,  ,  , πολιός ,   , ἀναγαλλίς ἀνά  .
346703	tlg0057.tlg078.1st1K-grc1	β΄.	.
346704	tlg0057.tlg078.1st1K-grc1	κροκοδείλου χερσαίου δραχ.	χερσαῖος  .
346705	tlg0057.tlg078.1st1K-grc1	ι΄.	.
346706	tlg0057.tlg078.1st1K-grc1	σκεύαζε καθάπερ εἴρηται, καὶ δίδου τοῖς πεπονθόσι κοχλιάριον, καὶ οἴνου ἀκράτου κύαθον.	καθά λέγω , καί δίδωμι ὁ πάσχω  , καί οἶνος ἄκρατος  .
346707	tlg0057.tlg078.1st1K-grc1	ποιεῖ δὲ καὶ πρὸς φυλακὴν, ἐνιαυτοῦ ἅπαξ δοθεῖσα.	ποιέω δέ καί πρός φυλακή , ἐνιαυτός ἅπαξ δίδωμι .
346708	tlg0057.tlg078.1st1K-grc1	Ἐπίθεμα σκορπιοπλήκτων.	.
346709	tlg0057.tlg078.1st1K-grc1	♃ Δάφνης φύλλα ἑψήσας μετ’ οἴνου, καὶ τρίψας ἐπιτίθει, ἢ κρίνων τὰς ῥίζας τρίψας μετ’ ὄξους, ἐπιτίθει.	♃ Δάφνη φύλλον ἕψω μετά οἶνος , καί τρίβω ἐπιτίθημι , ἤ κρίνω ὁ ῥίζα τρίβω μετά  , ἐπιτίθημι .
346710	tlg0057.tlg078.1st1K-grc1	Ἄλλο.	.
346711	tlg0057.tlg078.1st1K-grc1	♃ Ἀριστολοχίας ἐν οἴνῳ ἡψημένης, καὶ πηγάνου ἀκρεμόνων, καὶ νίτρου τὸ ἴσον τρίψας μετ’ οἴνου, ἐπιτίθει.	♃  ἐν οἶνος  , καί  ἀκρεμών , καί  ὁ ἴσος τρίβω μετά οἶνος , ἐπιτίθημι .
346712	tlg0057.tlg078.1st1K-grc1	Ἄλλο.	.
346713	tlg0057.tlg078.1st1K-grc1	♃ Καρκίνων ποταμίων, κάγχρυος, σταφίδος ἀγρίας, πηγάνου τὸ ἴσον μετ’ οἴνου, ἐπιτίθει.	♃  ποτάμιον ,  , σταφίς ἄγριος ,  ὁ ἴσος μετά οἶνος , ἐπιτίθημι .
346714	tlg0057.tlg078.1st1K-grc1	Ἄλλο♃ Χαμαιμήλων, καὶ μελανθίου, καὶ νίτρου ἐρυθροῦ τὸ ἴσον, τρίψας μετ’ ὄξους, ἐπιτίθει.	♃  , καί  , καί   ὁ ἴσος , τρίβω μετά  , ἐπιτίθημι .
346715	tlg0057.tlg078.1st1K-grc1	Ἀραβᾶ Θηβαίου, ἐπιτετευγμένον φάρμακον, πρὸς σκορπίου πληγάς.	Θηβαῖος , ἐπιτυγχάνω φάρμακον , πρός σκορπίον πληγή .
346716	tlg0057.tlg078.1st1K-grc1	♃ Χαλβάνης, τερμινθίνης ἀνὰ δραχ.	♃  ,  ἀνά  .
346717	tlg0057.tlg078.1st1K-grc1	β΄.	.
346718	tlg0057.tlg078.1st1K-grc1	σταφίδος ἀγρίας, πυρέθρου, θείου ἀπύρου, ἀπύρου, ἀνὰ δραχ.	σταφίς ἄγριος , πύρεθρον , θεῖος  ,  , ἀνά  .
346719	tlg0057.tlg078.1st1K-grc1	α΄.	.
346720	tlg0057.tlg078.1st1K-grc1	σμύρνης, πεπέρεως, ἀνὰ δραχ.	σμύρνα ,  , ἀνά  .
346721	tlg0057.tlg078.1st1K-grc1	α΄S".	S " .
346722	tlg0057.tlg078.1st1K-grc1	πίσσης ὑγρᾶς τὸ αὔταρκες.	πίσσα ὑγρός ὁ  .
346723	tlg0057.tlg078.1st1K-grc1	Διάφορα πρὸς τὰ τῶν φαλαγγίων δήγματα φάρμακα.	πρός ὁ ὁ  δῆγμα φάρμακον .
346724	tlg0057.tlg078.1st1K-grc1	Πρὸς φαλαγγίων δήγματα Χαρίτωνος ὀχλαγωγοῦ.	πρός φαλάγγιον δῆγμα   .
346725	tlg0057.tlg078.1st1K-grc1	♃ Σπονδυλίου καρποῦ, καλαμινθίνης τὸ ἴσον, τρίψας ὁμοῦ, δίδου ὅσον δραχ.	♃  καρπός ,  ὁ ἴσος , τρίβω ὁμοῦ , δίδωμι ὅσος  .
346726	tlg0057.tlg078.1st1K-grc1	α΄.	.
346727	tlg0057.tlg078.1st1K-grc1	μετ’ οἴνου κυάθων β΄.	μετά οἶνος   .
346728	tlg0057.tlg078.1st1K-grc1	πλεονάκις τῆς ἡμέρας.	πλεονάκις ὁ ἡμέρα .
346729	tlg0057.tlg078.1st1K-grc1	ταύτῃ Χαρίτων χρώμενος περιήκει τὰς πανηγύρεις, ἀρήγειν βουλόμενος τοῖς δακνομένοις.	οὗτος Χάρις χράω2  ὁ πανήγυρις , ἀρήγω  ὁ  .
346730	tlg0057.tlg078.1st1K-grc1	Ἄλλο.	.
346731	tlg0057.tlg078.1st1K-grc1	Σιμμία τοῦ Μηδίου.	ὁ Μήδιος .
346732	tlg0057.tlg078.1st1K-grc1	♃ Ὀποῦ Κυρηναϊκοῦ, δαύκου Κρητικοῦ σπέρματος, ἡδυόσμου ξηροῦ, νάρδου Ἰνδικῆς, ἑκάστου τὸ ἴσον, ἀνάπλασσε δι’ ὄξους, καὶ δίδου δραχ.	♃  Κυρηναικός , δαῦκος Κρητικός σπέρμα , ἡδύοσμος ξηρός , νάρδος Ἰνδικός , ἕκαστος ὁ ἴσος , ἀναπλάσσω διά  , καί δίδωμι  .
346733	tlg0057.tlg078.1st1K-grc1	α΄.	.
346734	tlg0057.tlg078.1st1K-grc1	μετ’ ὄξους κυάθων δ΄.	μετά    .
346735	tlg0057.tlg078.1st1K-grc1	καὶ πιόντα εἰς θερμὸν ὕδωρ κάθιε.	καί πίνω εἰς θερμός ὕδωρ  .
346736	tlg0057.tlg078.1st1K-grc1	Ἀνδρέου, πρὸς φαλαγγιοδήκτους.	Ἀνδρέης , πρός  .
346737	tlg0057.tlg078.1st1K-grc1	♃ Ἀσταφίδος ἀγρίας, πυρέθρου, σμύρνης, ὀπίου, βρυωνίας, χαλβάνης ἴσον ἑκάστου, ἀνάπλασσε μετ’ οἴνου εὐώδους, καὶ διδοὺς δραχ.	♃  ἄγριος , πύρεθρον , σμύρνα ,  ,  , χαλβάνη ἴσος ἕκαστος , ἀναπλάσσω μετά οἶνος εὐώδης , καί δίδωμι  .
346738	tlg0057.tlg078.1st1K-grc1	α΄.	.
346739	tlg0057.tlg078.1st1K-grc1	μετὰ γλυκέος κοτύλης μιᾶς.	μετά  κοτύλη  .
346740	tlg0057.tlg078.1st1K-grc1	Ἄλλο, σφόδρα γενναῖον.	, σφόδρα γενναῖος .
346741	tlg0057.tlg078.1st1K-grc1	♃ Κάγχρυος, πηγάνου ἀγρίου καρποῦ, πεπέρεως λευκοῦ, ἀσταφίδος ἀγρίας, σμύρνης, ἑκάστου δραχ.	♃  ,  ἄγριος καρπός ,  λευκός , ἀσταφίς ἄγριος , σμύρνα , ἕκαστος  .
346742	tlg0057.tlg078.1st1K-grc1	α΄.	.
346743	tlg0057.tlg078.1st1K-grc1	κυπρίου ῥίζης δραχ.	ῥίζα  .
346744	tlg0057.tlg078.1st1K-grc1	β΄.	.
346745	tlg0057.tlg078.1st1K-grc1	ἀνάπλαττε μετ’ οἴνου εὐώδους κυάθων δ΄.	μετά οἶνος εὐώδης   .
346746	tlg0057.tlg078.1st1K-grc1	καὶ μέλιτος κύαθον α΄.	καί μέλι   .
346747	tlg0057.tlg078.1st1K-grc1	Πρὸς φαλάγγια, καὶ σκορπίους, καὶ παντὸς ἑρπετοῦ πληγὰς, ὡς ἐχρήσατο Διόφαντος.	πρός φαλάγγιον , καί  , καί πᾶς  πληγή , ὡς χράομαι Διόφαντος .
346748	tlg0057.tlg078.1st1K-grc1	♃ Καστορίου, πεπέρεως λευκοῦ, σμύρνης, ὀποῦ μήκωνος, ἑκάστου τὸ ἴσον, οἴνῳ διαλύσας ἀνάπλαττε τροχίσκους καὶ διδοὺς τριώβολον μετ’ οἴνου ἀκράτου κυάθων γ΄.	♃  ,  λευκός , σμύρνα ,   , ἕκαστος ὁ ἴσος , οἶνος διαλύω   καί δίδωμι τριώβολον μετά οἶνος ἄκρατος   .
346749	tlg0057.tlg078.1st1K-grc1	ὡς Διόφαντος.	ὡς Διόφαντος .
346750	tlg0057.tlg078.1st1K-grc1	Ἄλλη.	.
346751	tlg0057.tlg078.1st1K-grc1	♃ Μανδραγόρου φλοιοῦ ῥίζης, πεπέρεως λευκοῦ, καστορίου, ὀποῦ μήκωνος, ἑκάστου τὸ ἴσον, σκεύαζε, καὶ δίδου καθὰ προείρηται.	♃  φλοιός ῥίζα ,   , καστόριον ,   , ἕκαστος ὁ ἴσος ,  , καί δίδωμι καθά προαγορεύω .
346752	tlg0057.tlg078.1st1K-grc1	Ἄλλη ἐκ τῶν Ἀπολλοδώρου, ἣν καὶ ὁ Ταραντῖνος ἐν τῷ πρὸς Ἀστυδάμαντα ἀναγράφει, πρὸς παντὸς θηρίου πληγὴν, καὶ τὰ σφοδρότατα τῶν ἀλγημάτων, καὶ πνίγας ὑστερικάς.	ἐκ ὁ Ἀπολλόδωρος , ὅς καί ὁ  ἐν τῷ πρός Ἀστυδάμας ἀναγράφω , πρός πᾶς θηρίον πληγή , καί ὁ σφοδρός ὁ ἄλγημα , καί   .
346753	tlg0057.tlg078.1st1K-grc1	♃ Κωνείου χυλοῦ, ὑοσκυάμου, ἀνὰ δραχ.	♃  χυλός ,  , ἀνά  .
346754	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346755	tlg0057.tlg078.1st1K-grc1	καστορίου, πεπέρεως λευκοῦ, κόστου, σμύρνης, ὀπίου, ἀνὰ δραχ.	,  λευκός , κόστος , σμύρνα ,  , ἀνά  .
346756	tlg0057.tlg078.1st1K-grc1	α΄.	.
346757	tlg0057.tlg078.1st1K-grc1	ταῦτα λεάνας καὶ ἐπιβαλὼν κυάθους β΄.	οὗτος  καί ἐπιβάλλω κύαθος  .
346758	tlg0057.tlg078.1st1K-grc1	γλυκέος, τρῖβε ἡλιάζων, ἕως συστραφῇ, καὶ ἀνάπλαττε τροχίσκους κυάμου Ἑλληνικοῦ τὸ μέγεθος, καὶ δίδου μετ’ οἴνου κυάθων β΄.	, τρίβος  , ἕως συστρέφω , καί   κύαμος Ἑλληνικός ὁ μέγεθος , καί δίδωμι μετά οἶνος   .
346759	tlg0057.tlg078.1st1K-grc1	Ἄλλη Ἡρακλείδου Ταραντίνου πρὸς φαλάγγια, καὶ παντὸς ἑρπετοῦ πληγὰς, τὸ δ᾿ αὐτὸ πινόμενον βοηθεῖ.	Ἡρακλείδης Ταραντῖνος πρός φαλάγγιον , καί πᾶς  πληγή , ὁ  αὐτός πίνω βοηθέω .
346760	tlg0057.tlg078.1st1K-grc1	♃ Κάγχρυος, πηγάνου ἀγρίου σπέρματος, πεπέρεως λευκοῦ, σμύρνης, κόκκου κνιδίου, κόστου, πυρέθρου, ἀσταφίδος ἀγρίας, ἑκάστου τὸ ἴσον, κυπέρου διπλοῦν, ὄξει διαλύσας καὶ μέλιτι ἀναλαβὼν, ἐπιτίθει.	♃  ,  ἄγριος σπέρμα ,  λευκόω , σμύρνα ,   , κόστος , πύρεθρον , ἀσταφίς ἄγριος , ἕκαστος ὁ ἴσος ,  διπλόος ,  διαλύω καί μέλι ἀναλαμβάνω , ἐπιτίθημι .
346761	tlg0057.tlg078.1st1K-grc1	Ἄλλη πρὸς φαλάγγια, καὶ παντὸς ἰοβόλου ἑρπετοῦ πληγήν.	πρός φαλάγγιον , καί πᾶς   πληγή .
346762	tlg0057.tlg078.1st1K-grc1	♃ Ἀσταφίδος ἀγρίας, πυρέθρου, σμύρνης, ὀποῦ Λιβυκοῦ, ἀνὰ δραχ.	♃  ἄγριος , πύρεθρον , σμύρνα , ὀπός Λιβυκός , ἀνά  .
346763	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346764	tlg0057.tlg078.1st1K-grc1	βρυωνίας ῥίζης, χαλβάνης ἴσον, ὄξει διαλύσας, καὶ μέλιτι ἀναλαβὼν ἐπιτίθει.	ῥίζα , χαλβάνη ἴσος ,  διαλύω , καί μέλι ἀναλαμβάνω ἐπιτίθημι .
346765	tlg0057.tlg078.1st1K-grc1	τὸ δ᾿ αὐτὸ καὶ πινόμενον σφόδρα βοηθεῖ.	ὁ  αὐτός καί πίνω σφόδρα βοηθέω .
346766	tlg0057.tlg078.1st1K-grc1	ἐπίθεμα πρὸς φαλαγγίων πληγὰς καὶ παντὸς ἑρπετοῦ.	πρός φαλάγγιον πληγή καί πᾶς  .
346767	tlg0057.tlg078.1st1K-grc1	τὸ δ᾿ αὐτὸ καὶ πινόμενον βοηθεῖ.	ὁ  αὐτός καί πίνω βοηθέω .
346768	tlg0057.tlg078.1st1K-grc1	τούτῳ Σιμμίας ὁ ὀχλαγωγὸς ἐχρήσατο.	οὗτος  ὁ ὀχλαγωγός χράομαι .
346769	tlg0057.tlg078.1st1K-grc1	♃ Θείου ἀπύρου, χαλβάνης ἀνὰ δραχ.	♃   ,  ἀνά  .
346770	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346771	tlg0057.tlg078.1st1K-grc1	ὀποῦ Λιβυκοῦ, καρύων Ποντικῶν κεκαθαρμένων, ἀνὰ δραχ.	ὀπός Λιβυκός ,  Ποντικός  , ἀνά  .
346772	tlg0057.tlg078.1st1K-grc1	β΄.	.
346773	tlg0057.tlg078.1st1K-grc1	οἴνῳ διαλύσας καὶ μέλιτι ἀναλαβὼν ἐπιτίθει.	οἶνος διαλύω καί μέλι ἀναλαμβάνω ἐπιτίθημι .
346774	tlg0057.tlg078.1st1K-grc1	Ἄλλη.	.
346775	tlg0057.tlg078.1st1K-grc1	♃ Πηγάνου ἀγρίου σπέρματος, ἀγρίας ἀσταφίδος, εὐζώμου σπέρματος, κάγ χρυος, ἄγνου καρποῦ, κυπαρίσσου τῶν σφαιρίων, ἀνὰ ὀξύβαφον.	♃  ἄγριος σπέρμα , ἄγριος ἀσταφίς ,  σπέρμα ,   , ἄγνος καρπός ,  ὁ  , ἀνά ὀξύβαφον .
346776	tlg0057.tlg078.1st1K-grc1	ὄξει διαλύσας καὶ μέλιτι ἀναλαβὼν, ἐπίθες.	ὄξος διαλύω καί μέλι ἀναλαμβάνω , ἐπιτίθημι .
346777	tlg0057.tlg078.1st1K-grc1	τὸ δ᾿ αὐτὸ καὶ πινόμενον βοηθεῖ.	ὁ  αὐτός καί πίνω βοηθέω .
346778	tlg0057.tlg078.1st1K-grc1	Φάρμακα πρὸς ἐχιοδήκτους, ἐν οἶς καὶ ἡ Ἀντιόχου θηριακὴ περιέχεται, ἣν Πλίνιός φησι παρὰ πυλῶν Ἀσκληπιοῦ ἀναγεγράφθαι.	πρός  , ἐν  καί ὁ Ἀντίοχος  περιέχω , ὅς  φημί παρά πύλη Ἀσκληπιός ἀναγράφω .
346779	tlg0057.tlg078.1st1K-grc1	Καὶ ταῦτα μὲν ἐπὶ τοσοῦτον.	καί οὗτος μέν ἐπί  .
346780	tlg0057.tlg078.1st1K-grc1	ἐπὶ δὲ τῶν ἐχιοδήκτων χρηστέον ταῖς ὑπογεγραμμέναις σκευασίαις.	ἐπί δέ ὁ  χράομαι ὁ   .
346781	tlg0057.tlg078.1st1K-grc1	Πρὸς ἐχιοδήκτους Δωροθέου Ἡλίου.	πρός  Δωρόθεος ἥλιος .
346782	tlg0057.tlg078.1st1K-grc1	Λέγει δὲ οὕτως.	λέγω δέ οὕτως .
346783	tlg0057.tlg078.1st1K-grc1	ποτήμασι μὲν οὖν ἐχρησάμην ἁπλοῖς τοῖς δι’ ὄξους·	μέν οὖν χράομαι ἁπλόος ὁ διά  ·
346784	tlg0057.tlg078.1st1K-grc1	ὄξος γὰρ ὅσον ἡμικοτύλιον θερμανθὲν καὶ ποθὲν ὠφελεῖ.	ὄξος γάρ ὅσος   καί  ὠφελέω .
346785	tlg0057.tlg078.1st1K-grc1	♃ Ἀριστολοχίας ὅσον δραχ.	ὅσος  .
346786	tlg0057.tlg078.1st1K-grc1	β΄.	.
346787	tlg0057.tlg078.1st1K-grc1	τοῦ φλοιοῦ ἐν οἴνῳ, ἢ ὄξει κοτύλας ἡμισείας.	ὁ φλοιός ἐν οἶνος , ἤ  κοτύλη ἥμισυς .
346788	tlg0057.tlg078.1st1K-grc1	καὶ♃ Τριφύλλου καρποῦ ὅσον τριώβολον ἐν οἴνῳ κυάθου ἥμισυ.	καί ♃   ὅσος τριώβολον ἐν οἶνος κύαθος ἥμισυς .
346789	tlg0057.tlg078.1st1K-grc1	καὶ πάνακος τοῦ χειρωνείου δραχ.	καί  ὁ   .
346790	tlg0057.tlg078.1st1K-grc1	β΄.	.
346791	tlg0057.tlg078.1st1K-grc1	ἐν ὄξει.	ἐν ὄξος .
346792	tlg0057.tlg078.1st1K-grc1	καὶ πιτυᾶς νεβρείας δραχ.	καί    .
346793	tlg0057.tlg078.1st1K-grc1	α΄.	.
346794	tlg0057.tlg078.1st1K-grc1	ἐν οἴνῳ.	ἐν οἶνος .
346795	tlg0057.tlg078.1st1K-grc1	καὶ χελώνης θαλασσίας ἐξηραμμένου αἵματος δραχ.	καί χελώνη   αἷμα  .
346796	tlg0057.tlg078.1st1K-grc1	β΄.	.
346797	tlg0057.tlg078.1st1K-grc1	ἐν ὄξει.	ἐν ὄξος .
346798	tlg0057.tlg078.1st1K-grc1	Τῶν δὲ συνθέτων, ἡ μὲν παρ’ Ἀπολλοδώρου τεθειμένη, καὶ ὑπὸ Σωστράτου ἐπαινουμένη, καὶ πάντων δὲ τῶν μετενεγκόντων παρ’ αὐτοῦ, ἡ διὰ τοῦ αἵματος τοῦ χελώνης ἐστὶν ἥδε.	δέ  , ὁ μέν παρά Ἀπολλόδωρος  , καί ὑπό Σώστρατος ἐπαινέω , καί πᾶς δέ ὁ  παρά αὐτός , ὁ διά ὁ αἷμα ὁ χελώνη εἰμί ὅδε .
346799	tlg0057.tlg078.1st1K-grc1	♃ Κυμίνου ἀγρίου σπέρματος ὀξύβαφον, χελώνης θαλασσίας αἵματος ξηροῦ δραχ.	♃  ἄγριος σπέρμα ὀξύβαφον , χελώνη  αἷμα ξηρός  .
346800	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346801	tlg0057.tlg078.1st1K-grc1	στατῆρας β΄.	στατήρ  .
346802	tlg0057.tlg078.1st1K-grc1	πιτυᾶς νεβροῦ, εἰ δὲ μὴ, λαγωοῦ δραχ.	νεβρός , εἰ δέ μή , λαγώς  .
346803	tlg0057.tlg078.1st1K-grc1	γ΄.	.
346804	tlg0057.tlg078.1st1K-grc1	ἐριφείου αἵματος δραχ.	αἷμα  .
346805	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346806	tlg0057.tlg078.1st1K-grc1	πάντα μίξας, καὶ οἴνῳ βελτίστῳ ἀναλαβὼν, ἀπόθου.	πᾶς μείγνυμι , καί οἶνος βέλτιστος ἀναλαμβάνω , ἀποθέω .
346807	tlg0057.tlg078.1st1K-grc1	ἐν δὲ τῇ χρήσει λαβὼν ἐλαίας τὸ μέγεθος, τρίψας μετ’ οἴνου, ὡς βελτίστου, κυάθου·	ἐν δέ ὁ χρῆσις λαμβάνω ἐλαία ὁ μέγεθος , τρίβω μετά οἶνος , ὡς βελτίων ,  ·
346808	tlg0057.tlg078.1st1K-grc1	ἥμισυ δίδου πίνειν.	ἥμισυς δίδωμι πίνω .
346809	tlg0057.tlg078.1st1K-grc1	ἐὰν δὲ ἀπεμέσει τὸ φάρμακον, πάλιν δίδου ἐλαίας τὸ ἥμισυ, καθὰ προείρηται, καὶ πάλιν εἰ ἀποβάλλειν, ἐκ τρίτου δίδου κυάμου Αἰγυπτίου τὸ μέγεθος, καθὰ προείρηται.	ἐάν δέ  ὁ φάρμακον , πάλιν δίδωμι ἐλαία ὁ ἥμισυς , καθά προαγορεύω , καί πάλιν εἰ ἀποβάλλω , ἐκ τρίτος δίδωμι κύαμος  ὁ μέγεθος , καθά προαγορεύω .
346810	tlg0057.tlg078.1st1K-grc1	Ἡ τοῦ ἀγροίκου ἐχιοδήκτου.	ὁ ὁ ἄγροικος  .
346811	tlg0057.tlg078.1st1K-grc1	♃ Τριφύλλου, στάχυος, ὀρόβου ἠλεσμένου, πηγάνου ἀγρίου σπέρματος, ἀριστολοχίας στρογγύλης, ἀνὰ δραχ.	♃  ,  , ὄροβος  ,  ἄγριος σπέρμα ,  στρογγύλος , ἀνά  .
346812	tlg0057.tlg078.1st1K-grc1	η΄.	.
346813	tlg0057.tlg078.1st1K-grc1	οἴνῳ διαλύσας ἀνάπλαττε τροχίσκους, καὶ δίδου δραχ.	οἶνος διαλύω   , καί δίδωμι  .
346814	tlg0057.tlg078.1st1K-grc1	α΄.	.
346815	tlg0057.tlg078.1st1K-grc1	μετ’ οἴνου κυάθων γ΄.	μετά οἶνος   .
346816	tlg0057.tlg078.1st1K-grc1	δὶς καὶ τρὶς τῆς ἡμέρας.	δίς καί τρίς ὁ ἡμέρα .
346817	tlg0057.tlg078.1st1K-grc1	Ἄλλη τῶν παρ’ Εὐδήμου ἐμμέτρως ἀναγεγραμμένη, θηριακὴ Ἀντιόχου τοῦ Φιλομήτορος, ἧς ἡ ἀρχὴ ἥδε.	ὁ παρά  ἔμμετρος  ,  Ἀντίοχος ὁ Φιλομήτωρ , ὅς ὁ ἀρχή ὅδε .
346818	tlg0057.tlg078.1st1K-grc1	Ἴησιν μάθε τήνδε πρὸς ἑρπετὰ, ἣν Φιλομήτωρ Νικήσας, πείρᾳ κέκρικεν Ἀντίοχος.	μανθάνω ὅδε πρός ἑρπετόν , ὅς Φιλομήτωρ  , πεῖρα κρίνω Ἀντίοχος .
346819	tlg0057.tlg078.1st1K-grc1	Τὰ δὲ τῆς σκευασίας ἔχει οὕτως.	δέ ὁ σκευασία ἔχω οὕτως .
346820	tlg0057.tlg078.1st1K-grc1	Μήου ἀπὸ ῥίζης ὁλκὴν διδραχμίαν ὀρύξας, Σὺν τῷ δ᾿ ἑρπύλλου κλῶνας ἰσοῤῥεπέας.	ἀπό ῥίζα ὁλκή  ὀρύσσω ,  τῷ  ἕρπυλλος κλών  .
346821	tlg0057.tlg078.1st1K-grc1	Σὺν δ᾿ ὀπὸν ἐκ πάνακος στήσας ἴσον ἠδὲ τριφύλλου Καρπὸν, ὅσον δραχμῆς σταθμὸν ἄγοντα δίδου, Ἀνίσου, μαράθρου τε καὶ ἄμμιος, ἠδὲ σελίνου Ἐξ ἑνὸς, ἓν πληρῶν σπέρματος ὀξύβαφον.	ὀπός ἐκ  ἵστημι ἴσος ἠδέ τρίφυλλος  , ὅσος δραχμή σταθμός ἄγω δίδωμι ,  ,  τε καί  , ἠδέ  ἐκ  ,  πληρόω σπέρμα ὀξύβαφον .
346822	tlg0057.tlg078.1st1K-grc1	Σὺν δ᾿ ὀρόβου λείου δύο ὀξύβαφ᾿ ἔμπασ᾿ ἀλεύρου, Πάντα δ᾿ ὁμοῦ Χίῳ νέκταρι συγκεράσας, Κυκλοτερεῖς ἀνάπλασσε τροχοὺς, ἰσότητι μερίζων, Ἡμιδραχμοῖο ῥοπῆς, ὄφρ᾿ ἂν ἕκαστος ἔχῃ.	ὄροβος λεῖος γε    ,   ὁμοῦ   συγκεράννυμι ,  ἀναπλάσσω τροχός , ἰσότης μερίζω ,  ῥοπή ,  ἐάν ἕκαστος ἔχω .
346823	tlg0057.tlg078.1st1K-grc1	Χίῳ δ᾿ ἐγκεράσας τάδε μίγματα, πικρὸν ἐχίδνης, Ἡμίσεως δραχμὴν, ἰὸν ἀποσκεδάσεις.	ὅδε μῖγμα , πικρός ἔχιδνα ,  δραχμή , ἰός  .
346824	tlg0057.tlg078.1st1K-grc1	Τῷ δὲ ποτῷ καὶ δεινὰ φαλάγγια, καὶ σκολιοῖο Σκορπίου ἐκφεύξῃ κέντρα φέροντ᾿ ὀδύνας.	δέ ποτός καί δεινός φαλάγγιον , καί σκολιός   κέντρον  ὀδύνη .
346825	tlg0057.tlg078.1st1K-grc1	Τὰ δὲ κατὰ μέρος ἐστὶ ταῦτα.	δέ κατά μέρος εἰμί οὗτος .
346826	tlg0057.tlg078.1st1K-grc1	♃ Μήου ῥίζης, ἑρπύλλου, ὀποπάνακος, ἀνὰ δραχ.	♃  ῥίζα ,  ,  , ἀνά  .
346827	tlg0057.tlg078.1st1K-grc1	β΄.	.
346828	tlg0057.tlg078.1st1K-grc1	τριφύλλου σπέρματος δραχ.	τρίφυλλος σπέρμα  .
346829	tlg0057.tlg078.1st1K-grc1	α΄.	.
346830	tlg0057.tlg078.1st1K-grc1	ἀνίσου, μαράθρου, ἄμμεως, σελίνου σπέρματος, ἀνὰ ὀξύβαφον, ἀλεύρου ὀροβίνου λεπτοτάτου ὀξύβαφα β΄.	ἀνισόω , μάραθρον ,  ,  σπέρμα , ἀνά ὀξύβαφον ,    ὀξύβαφον  .
346831	tlg0057.tlg078.1st1K-grc1	οἴνου παλαιοῦ εἰς ἀνάληψιν ὅσον ἐξαρκεῖ, ἀνάπλασσε τροχίσκους, καὶ ξήρανε ἐν σκιᾷ, καὶ δίδου τριώβολον μετ’ οἴνου κυάθων γ΄.	οἶνος παλαιός εἰς ἀνάληψις ὅσος ἐξαρκέω , ἀναπλάσσω  , καί  ἐν σκιά , καί δίδωμι  μετά οἶνος   .
346832	tlg0057.tlg078.1st1K-grc1	Ἡρακλείδου Ταραντίνου ἐννεαφάρμακος·	Ἡρακλείδης Ταραντῖνος  ·
346833	tlg0057.tlg078.1st1K-grc1	ταύτην ἔθηκεν ἐν τῇ περὶ θηρίων αὐτοῦ πραγματείᾳ.	οὗτος τίθημι ἐν ὁ περί θηρίον αὐτός πραγματεία .
346834	tlg0057.tlg078.1st1K-grc1	ἔχει δὲ οὕτως.	ἔχω δέ οὕτως .
346835	tlg0057.tlg078.1st1K-grc1	♃ Σμύρνης τρωγλοδύτιδος, ὀποπάνακος, ὀποῦ μήκωνος, ἀνὰ δραχ.	♃ Σμύρνα  ,  , ὀπός  , ἀνά  .
346836	tlg0057.tlg078.1st1K-grc1	β΄.	.
346837	tlg0057.tlg078.1st1K-grc1	βρυωνίας ῥίζης δραχ.	ῥίζα  .
346838	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346839	tlg0057.tlg078.1st1K-grc1	ταύτην οἱ μὲν ψίλωθρον, οἱ δὲ ἄμπελον ἀγρίαν, οἱ δὲ μάδον, οἱ δὲ χειρωνείαν, οἱ δὲ κερκίδα καλοῦσιν.	οὗτος ὁ μέν  , ὁ δέ  ἀγρία , ὁ δέ  , ὁ δέ  , ὁ δέ κερκίς καλέω .
346840	tlg0057.tlg078.1st1K-grc1	ἀριστολοχίας μακρᾶς τοῦ φλοιοῦ δραχ.	μακρός ὁ φλοιός  .
346841	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346842	tlg0057.tlg078.1st1K-grc1	καθόλου γὰρ τῶν ῥιζῶν χρησιμώτεροί εἰσιν οἱ φλοιοὶ μᾶλλον, ἤπερ ἐντεριῶναι.	καθόλου γάρ ὁ   εἰμί ὁ  μᾶλλον , ἤ  .
346843	tlg0057.tlg078.1st1K-grc1	πυρέθρου ῥίζης δραχ.	ῥίζα  .
346844	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346845	tlg0057.tlg078.1st1K-grc1	πηγάνου ἀγρίου σπέρματος, κυμίνου Αἰθιοπικοῦ, τριφύλλου σπέρματος, ἀνὰ ὀξύβαφον, πάντα κόψας καὶ σήσας, ἀναλάμβανε ὄξει, ἐναποβεβρεγμένου κόμμεως, ὥστ᾿ ἔχειν τι κολλῶδες, καὶ ἀνάπλασσε τροχίσκους, καὶ ξήραινε ἐν σκιᾷ.	ἄγριος σπέρμα ,  Αἰθιοπικός , τρίφυλλος σπέρμα , ἀνά ὀξύβαφον , πᾶς κόπτω καί  , ἀναλαμβάνω ὄξος ,   ,  ἔχω τις  , καί ἀναπλάσσω  , καί  ἐν σκιά .
346846	tlg0057.tlg078.1st1K-grc1	ἐν δὲ τῇ χρήσει δίδου τροχίσκου ἥμισυ, ἤτοι μετ’ οἴνου, ἢ μετ’ ὄξους ἐναφηψημένων πηγάνου φύλλων.	ἐν δέ ὁ χράω2 δίδωμι  ἥμισυς , ἤτοι μετά οἶνος , ἤ μετά    φύλλον .
346847	tlg0057.tlg078.1st1K-grc1	ποίει τοῦτο πολλάκις τῆς ἡμέρας, ὥστε εἶναι τὴν τελείαν δόσιν τοῦ φαρμάκου δραχ.	ποιέω οὗτος πολλάκις ὁ ἡμέρα , ὥστε εἰμί ὁ τέλειος δόσις ὁ φάρμακος  .
346848	tlg0057.tlg078.1st1K-grc1	β΄.	.
346849	tlg0057.tlg078.1st1K-grc1	πλεῖον γὰρ διδόμενον ἔμετον κινεῖ, ὥστε μὴ πλέον διδόναι παραινοῦμεν.	πολύς γάρ δίδωμι  κινέω , ὥστε μή πλέως δίδωμι παραινέω .
346850	tlg0057.tlg078.1st1K-grc1	ἐμέτου δὲ γενομένου πάλιν δοτέον πολλάκις τὸ φάρμακον τῆς ἡμέρας.	δέ γίγνομαι πάλιν δίδωμι πολλάκις ὁ φάρμακον ὁ ἡμέρα .
346851	tlg0057.tlg078.1st1K-grc1	δεῖ δὲ καὶ τρέφειν τὸν πεπονθότα, καὶ οἴνῳ κεκραμένῳ ποτίζειν, καὶ πολλάκις τοῦτο ποιεῖν.	δέω δέ καί τρέφω ὁ πάσχω , καί οἶνος κεράννυμι ποτίζω , καί πολλάκις οὗτος ποιέω .
346852	tlg0057.tlg078.1st1K-grc1	ἀλλὰ καὶ πυριᾷν ὕδατι πολλῷ, καὶ καταντλεῖν τοῖς ὠφελεῖν δυναμένοις.	ἀλλά καί  ὕδωρ πολύς , καί  ὁ ὠφελέω  .
346853	tlg0057.tlg078.1st1K-grc1	ἡ δὲ κατάκλυσις ἔστω τοῦ πεπονθότος τόπου κατάῤῥοπος.	ὁ δέ  εἰμί ὁ πάσχω τόπος  .
346854	tlg0057.tlg078.1st1K-grc1	Δωροθέου φάρμακον ἐπιτετευγμένον πρὸς παντὸς ἑρπετοῦ πληγήν.	Δωρόθεος φάρμακον ἐπιτυγχάνω πρός πᾶς  πληγή .
346855	tlg0057.tlg078.1st1K-grc1	♃ Ῥίζης φλόμου θήλεως τοῦ φλοιοῦ, τριφύλλου καρποῦ, ἀνὰ δραχ.	♃    ὁ φλοιός , τρίφυλλος καρπός , ἀνά  .
346856	tlg0057.tlg078.1st1K-grc1	α΄.	.
346857	tlg0057.tlg078.1st1K-grc1	ὀποπάνακος, ἑρπύλλου, μήου, νεβροῦ πιτυᾶς, ἀνὰ δραχ.	,  ,  ,   , ἀνά  .
346858	tlg0057.tlg078.1st1K-grc1	β΄.	.
346859	tlg0057.tlg078.1st1K-grc1	σελίνου σπέρματος, ἄμμεως, μαράθρου σπέρματος, ἀνίσου σπέρματος, ἀνὰ ὀξύβαφον, ὀρόβων ἠλεσμένων δραχ.	σπέρμα ,  ,  σπέρμα , ἄνισος σπέρμα , ἀνά ὀξύβαφον ,    .
346860	tlg0057.tlg078.1st1K-grc1	β΄.	.
346861	tlg0057.tlg078.1st1K-grc1	τὰ ξηρὰ κόψας καὶ σήσας ἀναλάμβανε οἴνῳ Ἀριουσίῳ·	ὁ ξηρός κόπτω καί  ἀναλαμβάνω οἶνος  ·
346862	tlg0057.tlg078.1st1K-grc1	ἐν τούτῳ διαλυθείσης τῆς πιτυᾶς καὶ τοῦ ὀποπάνακος, ἀνάπλαττε τροχίσκους, καὶ δίδου πρὸς δύναμιν·	ἐν οὗτος διαλύω ὁ  καί ὁ  ,   , καί δίδωμι πρός δύναμις ·
346863	tlg0057.tlg078.1st1K-grc1	τοῖς μὲν ἤδη συντόνως κατεχομένοις δραχ.	ὁ μέν ἤδη σύντονος κατέχω  .
346864	tlg0057.tlg078.1st1K-grc1	α΄.	.
346865	tlg0057.tlg078.1st1K-grc1	καὶ οἴνου κοτύλην α΄.	καί οἶνος κοτύλη  .
346866	tlg0057.tlg078.1st1K-grc1	τοῖς δὲ ἄλλοις τριώβολον.	ὁ δέ   .
346867	tlg0057.tlg078.1st1K-grc1	ἐχρήσατο δὲ τῷ φαρμάκῳ καὶ πρὸς τὰς περὶ ἔντερα διαθέσεις, καὶ ὧν ἐβούλετο τὴν κύστιν ῥευματίζειν, καὶ πρὸς βῆχας, καὶ ἄλλας περιστάσεις, ὡς σφόδρα γενναίῳ.	χράομαι δέ τῷ φάρμακον καί πρός ὁ περί ἔντερον διάθεσις , καί ὅς βούλομαι ὁ κύστις  , καί πρός  , καί ἄλλος περίστασις , ὡς σφόδρα  .
346868	tlg0057.tlg078.1st1K-grc1	ἡ χρῆσις ἐπὶ μὲν τῶν ἰοβόλων μετ’ οἴνου, ἐπὶ δὲ τῶν ἄλλων μεθ’ ὕδατος.	ὁ χρῆσις ἐπί μέν ὁ ἰοβόλος μετά οἶνος , ἐπί δέ ὁ ἄλλος μετά ὕδωρ .
346869	tlg0057.tlg078.1st1K-grc1	Ἄλλη Ὑβριστοῦ Ὀξυῤῥυγχίτου, φάρμακον ἐπιτετευγμένον πρὸς παντὸς ἰοβόλου πληγήν.	, φάρμακον ἐπιτυγχάνω πρός πᾶς  πληγή .
346870	tlg0057.tlg078.1st1K-grc1	ἀνεγράφη ὑπὸ Ἀπολλωνίου τοῦ Μεμφίτου.	ἀναγράφω ὑπό Ἀπολλώνιος ὁ  .
346871	tlg0057.tlg078.1st1K-grc1	τὰ δὲ τῆς σκευασίας ἔχει οὕτως.	ὁ δέ ὁ σκευασία ἔχω οὕτως .
346872	tlg0057.tlg078.1st1K-grc1	♃ Ἀριστολοχίας, πάνακος, ἄγνου σπέρματος, ἀνὰ δραχ.	♃  ,  , ἄγνος σπέρμα , ἀνά  .
346873	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346874	tlg0057.tlg078.1st1K-grc1	κάγχρυος καὶ σμύρνης, πεπέρεως, σεσέλεως Μασσαλεωτικοῦ, νάρδου Ἰνδικῆς, καστορίου, κινναμώμου μέλανος, ὡς λεπτοτάτου, πεπέρεως μακροῦ, Κυρηναϊκοῦ ὀποῦ, ἴριδος, πηγάνου ἀγρίου σπέρματος, ἀνὰ δραχ.	καί σμύρνα ,  ,   , νάρδος Ἰνδικός , καστόριον ,   , ὡς λεπτός ,  μακρός , Κυρηναικός ὀπός , ἶρις ,  ἄγριος σπέρμα , ἀνά  .
346875	tlg0057.tlg078.1st1K-grc1	β΄.	.
346876	tlg0057.tlg078.1st1K-grc1	ὑπερικοῦ δραχ.	.
346877	tlg0057.tlg078.1st1K-grc1	α΄.	.
346878	tlg0057.tlg078.1st1K-grc1	πάντα κόψας, καὶ σήσας λεπτοτάτῳ κοσκίνῳ, ἀνάπλασσε τροχίσκους, οἴνῳ ἀθαλάσσῳ φυράσας, ξήραινε ἐν σκιᾷ, καὶ δίδου δραχ.	πᾶς κόπτω , καί  λεπτός  , ἀναπλάσσω  , οἶνος   ,  ἐν σκιά , καί δίδωμι  .
346879	tlg0057.tlg078.1st1K-grc1	α΄.	.
346880	tlg0057.tlg078.1st1K-grc1	ἐν οἴνῳ ἀκράτῳ κοτύλης α΄.	ἐν οἶνος ἄκρατος κοτύλη  .
346881	tlg0057.tlg078.1st1K-grc1	καὶ ὕδατος δ΄.	καί ὕδωρ  .
346882	tlg0057.tlg078.1st1K-grc1	ἐπιτίθει δὲ καὶ ἐπὶ τὸ δῆγμα θλάσας ἔνα τῶν τροχίσκων, καὶ οἴνῳ διαλύσας, καὶ προσβαλὼν ἀριστολοχίας τῆς καλῆς λείας, ὅσον δραχ.	ἐπιτίθημι δέ καί ἐπί ὁ δῆγμα   ὁ  , καί οἶνος διαλύω , καί προσβάλλω  ὁ καλός λεία , ὅσος  .
346883	tlg0057.tlg078.1st1K-grc1	β΄.	.
346884	tlg0057.tlg078.1st1K-grc1	καὶ ἀλφίτου πάλιν δραχ.	καί ἄλφιτον πάλιν  .
346885	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346886	tlg0057.tlg078.1st1K-grc1	ταῦτα συλλεάνας καὶ τρίψας ἐπιμελῶς, ἐπιτίθει ἔξωθεν σκεπάσας συκῆς φύλλῳ, καὶ ταινιδίῳ καταδήσας.	οὗτος  καί τρίβω ἐπιμελής , ἐπιτίθημι ἔξωθεν σκεπάω συκῆ  , καί  καταδέω .
346887	tlg0057.tlg078.1st1K-grc1	Ἀντίδοτος θηριακὴ ἐχιοδήκτοις.	.
346888	tlg0057.tlg078.1st1K-grc1	ποιεῖ δὲ καὶ πρὸς παντὸς ἑρπετοῦ πληγήν.	ποιέω δέ καί πρός πᾶς  πληγή .
346889	tlg0057.tlg078.1st1K-grc1	ταύτην Γάλλος παραγενόμενος ἐκ τῆς Ἀραβίας ἔδωκε Καίσαρι, πολλοὺς τῶν συστρατευσαμένων αὐτῷ πληγέντας ἀπό τε λυσσοδήκτων καὶ σκορπίων, καὶ φαλαγγίων, καὶ τῶν ἄλλων ἑρπετῶν διασώσας.	οὗτος Γάλλος παραγίγνομαι ἐκ ὁ Ἀραβία δίδωμι Καῖσαρ , πολύς ὁ  αὐτός πλήσσω ἀπό τε  καί  , καί φαλάγγιον , καί ὁ ἄλλος  διασῴζω .
346890	tlg0057.tlg078.1st1K-grc1	ἔχει δὲ οὕτως.	ἔχω δέ οὕτως .
346891	tlg0057.tlg078.1st1K-grc1	♃ Ὀρόβων ἠλεσμένων δραχ.	♃    .
346892	tlg0057.tlg078.1st1K-grc1	κε΄.	.
346893	tlg0057.tlg078.1st1K-grc1	βρυωνίας ῥίζας δραχ.	.
346894	tlg0057.tlg078.1st1K-grc1	ιστ΄.	.
346895	tlg0057.tlg078.1st1K-grc1	πηγάνου ἀγρίου σπέρματος δραχ.	ἄγριος σπέρμα  .
346896	tlg0057.tlg078.1st1K-grc1	ιβ΄.	.
346897	tlg0057.tlg078.1st1K-grc1	τριφύλλου καρποῦ, ἴρεως Καρχηδονίας, ὀποπάνακος, ἀριστολοχίας μακρᾶς, ὀποῦ μήκωνος, ζιγγιβέρεως, ἑκάστου δραχ.	τρίφυλλος καρπός ,   ,  ,  μακρός ,   ,  , ἕκαστος  .
346898	tlg0057.tlg078.1st1K-grc1	η΄.	.
346899	tlg0057.tlg078.1st1K-grc1	κυμίνου Αἰθιοπικοῦ, σμύρνης, ἠρυγγίου, ὀποῦ Κυρηναϊκοῦ, κρόκου, ἑρπύλλου, κόστου, σαγαπηνοῦ, ἑκάστου δραχ.	Αἰθιοπικός , σμύρνα ,  , ὀπός Κυρηναικός , κρόκος ,  , κόστος ,  , ἕκαστος  .
346900	tlg0057.tlg078.1st1K-grc1	στ΄.	.
346901	tlg0057.tlg078.1st1K-grc1	οἴνῳ Ἀμιναίῳ φυράσας, ἀνάπλαττε τροχίσκους, καὶ δίδου πρὸς δύναμιν.	οἶνος   ,   , καί δίδωμι πρός δύναμις .
346902	tlg0057.tlg078.1st1K-grc1	ἔστω δὲ ἡ τελεία δόσις τριώβολον ἐξ οἴνου κοτύλης α΄.	εἰμί δέ ὁ τέλειος δόσις  ἐκ οἶνος κοτύλη  .
346903	tlg0057.tlg078.1st1K-grc1	πρὸς δὲ τὰς λοιπὰς διαθέσεις μετ’ οἰνομέλιτος.	πρός δέ ὁ λοιπός διάθεσις μετά  .
346904	tlg0057.tlg078.1st1K-grc1	Ἐπίθεμα ἐχιοδήκτοις.	.
346905	tlg0057.tlg078.1st1K-grc1	♃ Σαγαπηνοῦ, πεπέρεως, ὀποῦ Κυρηναϊκοῦ, ὀποπάνακος ἀνὰ μέρος ἓν, χαλβάνης, θείου ἀπύρου, ἀνὰ δραχ.	♃  ,  , ὀπός Κυρηναικός ,  ἀνά μέρος  , χαλβάνη , θεῖος  , ἀνά  .
346906	tlg0057.tlg078.1st1K-grc1	β΄.	.
346907	tlg0057.tlg078.1st1K-grc1	τὰ ξηρὰ κόπτε καὶ σῆθε λεπτοτάτῳ κοσκίνῳ, τοὺς δ᾿ ὀποὺς διαλύσας, ἐπίβαλλε τοῖς ξηροῖς, καὶ ποίει ἐμπλάστρου τὸ πάχος, καὶ ἐπιτίθει κατὰ τῶν πληγῶν, ἔξωθεν δὲ τούτων φύλλα συκῆς ἢ κνίδης.	ὁ ξηρός κόπτω καί  λεπτός κόσκινον , ὁ   διαλύω , ἐπιβάλλω ὁ  , καί ποιέω  ὁ πάχος , καί ἐπιτίθημι κατά ὁ  , ἔξωθεν δέ οὗτος φύλλον  ἤ  .
346908	tlg0057.tlg078.1st1K-grc1	Ἄλλο.	.
346909	tlg0057.tlg078.1st1K-grc1	♃ Καρδαμώμου, ἠρυγγίου ῥίζης, θείου ἀπύρου, πεπέρεως, ἑκάστου μέρος ἓν, σμύρνης, χαλβάνης, ἀνὰ β΄.	♃  ,  ῥίζα , θεῖος  ,  , ἕκαστος μέρος  , σμύρνα , χαλβάνη , ἀνά  .
346910	tlg0057.tlg078.1st1K-grc1	μέρη, σκεύαζε καθὰ προείρηται.	μέρος ,  καθά προαγορεύω .
346911	tlg0057.tlg078.1st1K-grc1	Ἄλλο.	.
346912	tlg0057.tlg078.1st1K-grc1	♃ Κενταυρίου, ἀριστολοχίας, πευκεδανοῦ ῥίζης, ἴσον ἑκάστου, κόψας, καὶ σήσας, καὶ ὄξει φυράσας, ἀναλάμβανε χαλβάνῃ, καὶ χρῶ καθὰ προείρηται.	♃  ,  ,  ῥίζα , ἴσος ἕκαστος , κόπτω , καί  , καί ὄξος  , ἀναλαμβάνω  , καί χράω2 καθά προαγορεύω .
346913	tlg0057.tlg078.1st1K-grc1	Ἄλλο.	.
346914	tlg0057.tlg078.1st1K-grc1	Κάγχρυος, σταφίδος ἀγρίας, βρυωνίας ῥίζης, ἀριστολοχίας, ἑκάστου μέρος ἓν, σμύρνης, ὀποπάνακος, ἀνὰ μέρη β΄.	, σταφίς ἄγριος ,  ῥίζα ,  , ἕκαστος μέρος  , σμύρνα ,  , ἀνά μέρος  .
346915	tlg0057.tlg078.1st1K-grc1	ὄξει φυράσας ἀναλάμβανε, καθὰ προείρηται.	ὄξος  ἀναλαμβάνω , καθά προαγορεύω .
346916	tlg0057.tlg078.1st1K-grc1	Ἀντίδοτοι Δαμοκράτους πρὸς ἑρπετὰ καὶ λυσσοδήκτους.	πρός ἑρπετόν καί  .
346917	tlg0057.tlg078.1st1K-grc1	Ἐπεὶ δὲ τὰ ἔμμετρα τό τ᾿ εὐμνημόνευτον ἔχει καὶ τὸ ἀναμάρτητον ἐν τῇ συμμετρίᾳ τῶν φαρμάκων, ἄμεινον ἔδοξεν εἶναί μοι καὶ τὰ Δαμοκράτους ἐνταῦθα γράψαι μέτρα, τόνδε τὸν τρόπον ἔχοντα.	δέ ὁ  ὁ  εὐμνημόνευτος ἔχω καί ὁ ἀναμάρτητος ἐν ὁ συμμετρία ὁ φάρμακον ,  δοκέω εἰμί ἐγώ καί ὁ  ἐνταῦθα γράφω μέτρον , ὅδε ὁ τρόπος ἔχω .
346918	tlg0057.tlg078.1st1K-grc1	Νυνὶ δ᾿ ἀποδοῦναι βούλομαι τὰς δυνάμεις, Μόνον θεραπεύειν ἰοβόλων δήγματα, Ἔχεων, κεραστῶν, ἀσπίδων, καὶ χερσύδρων, Πληγάς τε θηρίων, καὶ δήγματα Σφηκῶν, μελιττῶν, σκορπίων, φαλαγγίων.	νυνί  ἀποδίδωμι βούλομαι ὁ δύναμις ,  θεραπεύω  δῆγμα ,  ,  , ἀσπίς , καί  ,  τε θηρίον , καί δῆγμα  ,  ,  , φαλάγγιον .
346919	tlg0057.tlg078.1st1K-grc1	Σκεύαζε δ᾿ οὕτως.	οὕτως .
346920	tlg0057.tlg078.1st1K-grc1	ἴρεως δὶς δ΄.	ἶρις δίς  .
346921	tlg0057.tlg078.1st1K-grc1	Τῆς Ἰλλυρικῆς.	ὁ  .
346922	tlg0057.tlg078.1st1K-grc1	τὸ δ᾿ ἀπὸ ζιγγιβέρεως Ὀποπάνακός τε καὶ ὀπίου, μηκωνίου, Λιβανωτίδος ῥίζης τε, καὶ τοῦ Κρητικοῦ Παντὸς τριφύλλου σπέρματος δὶς δ΄.	ὁ  ἀπό   τε καί  ,  ,  ῥίζα τε , καί ὁ Κρητικός  τρίφυλλος σπέρμα δίς  .
346923	tlg0057.tlg078.1st1K-grc1	Ἀριστολοχίας τῆς μακρᾶς, καὶ πηγάνου Σπέρματος ἀγρίου τε, τὰς ἴσας ἀνὰ δώδεκα, Ἑκκαίδεκα ῥίζης λευκοτάτης βρυωνίας.	ὁ μακρός , καί   ἄγριος τε , ὁ ἴσος ἀνά δώδεκα ,  ῥίζα   .
346924	tlg0057.tlg078.1st1K-grc1	Ἑρπυλλαρίου δὲ τῆς πόας καὶ σμυρνίου, Καστορίοιό τε Ποντικοῦ πάντων ἴσα.	δέ ὁ πόα καί  ,  τε Ποντικός πᾶς ἴσος .
346925	tlg0057.tlg078.1st1K-grc1	Ἠρυγγίου δὲ καὶ σελίνου σπέρματος Αἰθιοπικοῦ μάλιστα, καί τι ἐπὶ προσφάτου Δραχμὰς ἑκάστου γ΄.	δέ καί  σπέρμα Αἰθιοπικός μάλιστα , καί τις ἐπί πρόσφατος  ἕκαστος  .
346926	tlg0057.tlg078.1st1K-grc1	δύο ἐκ πάντων σταθμῶν, Ὀρόβου τε λευκοῦ, τοῦ καθαροῦ δύο δώδεκα.	γε ἐκ πᾶς σταθμός ,  τε λευκός , ὁ καθαρός γε δώδεκα .
346927	tlg0057.tlg078.1st1K-grc1	Ἅπαντα ταῦτα ξηρὰ καὶ σεσησμένα, Ἀναλάμβαν᾿ οἴνῳ καὶ ποιήσας σφαιρία,Ἢ καὶ τροχίσκους, δὸς δραχμὴν πιεῖν μίαν, Τοῦ φαρμάκου κοτύλην τε μὴ κεκραμένην, Οἴνου λιπαροῦ, καλοῦ τε καὶ μὴ προσφάτου.	οὗτος ξηρός καί  ,  οἶνος καί ποιέω σφαιρίον , Ἢ καί  , δίδωμι δραχμή πίνω  , ὁ φάρμακος κοτύλη τε μή κεράννυμι ,  λιπαρός , κάλως τε καί μή  .
346928	tlg0057.tlg078.1st1K-grc1	Ποιεῖ δὲ καὶ δι’ ὕδατος ἀνεθὲν ἥμισυ Τοῖς πνευματουμένοισι κῶλον, ἢ γαστέρα, Δίχ᾿ αἰτίας φανερᾶς τε τοῖς πονοῦσί τι.	δέ καί διά ὕδωρ  ἥμισυς   κῶλον , ἤ γαστήρ ,  αἰτία φανερός τε ὁ  τις .
346929	tlg0057.tlg078.1st1K-grc1	Ἄλλη.	.
346930	tlg0057.tlg078.1st1K-grc1	Σφόδρα ἀγαθὴ δύναμις, ᾗ καὶ χρωμένους Πίνοντας αὐτοὺς οἶδα, δηχθέντας κακῶς Τοῖς ἀρτιθήροις ἔχεσι, τοῖς καλουμένοις Ψυλλίοις.	σφόδρα ἀγαθός δύναμις , ὅς καί χράω2  αὐτός οἶδα ,  κακός    , ὁ   .
346931	tlg0057.tlg078.1st1K-grc1	ἔθνος δέ φασι τοῦτο δυσπαθὲς Φύσει νενομίσθαι πρὸς τῶν δακετῶν φόβους.	ἔθνος δέ φημί οὗτος   νομίζω πρός ὁ  φόβος .
346932	tlg0057.tlg078.1st1K-grc1	Ἑτέροις δὲ δόντας, σφόδρα κακῶς δεδηγμένοις.	δέ  , σφόδρα κακός  .
346933	tlg0057.tlg078.1st1K-grc1	Μελισσόφυλλον μαλακὸν ἐν σκιᾷ ψυγὲν, Ξηρὸν γενόμενον κόψον, ἐκ τούτου λαβὼν Δραχμὰς δὶς ὀκτὼ, πρόσβαλ᾿ αὐτῷ στρογγύλης Ἀριστολοχίας, ἢ μακρᾶς, δραχμὰς δέκα Ξηρᾶς, χαμαίδρυος δὲ τὰς αὐτὰς δέκα, Σμύρνης τε χρηστῆς Τρωγλοδύτιδος δραχμὰς δέκα.	μαλακός ἐν σκιά  ,  γίγνομαι κόπτω , ἐκ οὗτος λαμβάνω  δίς  ,  αὐτός   , τίη μακρός , δραχμή δέκα  ,  δέ ὁ αὐτός  , Σμύρνα τε χρηστός    .
346934	tlg0057.tlg078.1st1K-grc1	Ταῦτ᾿ ὁλμοκοπήσας, σῆθε λεπτῷ κοσκίνῳ, Μέλιτός τε μέτριον προσβαλὼν αὐτοῖς, ἑνοῦ.	,  λεπτός  ,  τε μέτριος προσβάλλω αὐτός ,  .
346935	tlg0057.tlg078.1st1K-grc1	Δίδου τε δραχμῆς πλῆθος, ἢ μικρῷ πλέον Ἐν ζωροτέροις κυάθοισι κράματα δέκα.	τε δραχμή πλῆθος , ἤ μικρός πολύς ἐν    δέκα .
346936	tlg0057.tlg078.1st1K-grc1	Τινὲς δὲ φύλλων τῶν μακρῶν καὶ προσφάτων Τὸν χυλὸν ἀποθλίψαντες, ἶσον αὖ καλῷ Οἴνῳ κατέμιξαν, καὶ ἔδοσαν πιεῖν αὐτίκα.	δέ φύλλον ὁ μακρός καί     , ἴσος αὖ καλός  καταμείγνυμι , καί δίδωμι πίνω αὐτίκα .
346937	tlg0057.tlg078.1st1K-grc1	Πλῆθος τὸ πᾶν δὶς ε΄.	ὁ πᾶς δίς  .
346938	tlg0057.tlg078.1st1K-grc1	κυάθους, ἢ βραχὺ Ἐλαττόνων, βραχύ τε δαψιλέστερον, Τά τε φύλλα λεῖα κατέπλασαν τοῖς δήγμασι.	, τίη βραχύς  , βραχύς τε δαψιλής ,  τε φύλλον λεῖος  ὁ  .
346939	tlg0057.tlg078.1st1K-grc1	Ἄλλη.	.
346940	tlg0057.tlg078.1st1K-grc1	Πρὸς θηρίων μὲν πάντων ἰὸν ἑρπετῶν Μάλιστα δ᾿ ἔχεων φάρμακον δραστήριον.	πρός θηρίον μέν πᾶς ἰός  μάλιστα   φάρμακον δραστήριος .
346941	tlg0057.tlg078.1st1K-grc1	Ἔχε δὲ διὰ παντὸς πιτυὰν ἀποκειμένην Νεβρῶν ἐλάφου, καὶ μὲν ἂν τὴν πρόσφατον.	δέ διά πᾶς    ἔλαφος , καί μέν ἀνά ὁ πρόσφατος .
346942	tlg0057.tlg078.1st1K-grc1	Τῆς γὰρ παλαιᾶς ἐστὶν εὐστομαχωτέρα, Ταύτης δραχμῶν τὸ πλῆθος ἐν κυάθοις δυσὶν Οἴνου Φαλερίνου καὶ ὕδατος τοῦ συμμέτρου Κεράσας, προσένεγκε τοῖς σφόδρα δεδηγμένοις, Κέλευε τούτοις γρηγορεῖν, καὶ περιπατεῖν.	ὁ γάρ παλαιός εἰμί  ,   ὁ πλῆθος ἐν κύαθος    καί ὕδωρ ὁ σύμμετρος  , προσφέρω ὁ σφόδρα  ,  οὗτος  , καί περιπατέω .
346943	tlg0057.tlg078.1st1K-grc1	Ἂν ἐπιτρέπωσιν οἱ δεδηγμένοι τόποι, Εἰς τὰ βαλανεῖά τ᾿ εἰσιέναι χρόνους τινὰς Μένοντας ἐν τούτοισι, καὶ μετ’ οὐ πολὺ Πάλιν ὡς προεῖπον, λαμβάνειν τὴν πιτυάν.	ἐπιτρέπω ὁ δάκνω τόπος , εἰς ὁ   εἴσειμι χρόνος   ἐν οὗτος , καί μετά οὐ πολύς πάλιν ὡς προαγορεύω , λαμβάνω ὁ  .
346944	tlg0057.tlg078.1st1K-grc1	Ἐκ τοῦ γένους τε τῶν πρὸς τοὺς θανασίμους.	ἐκ ὁ γένος τε ὁ πρός ὁ θανάσιμος .
346945	tlg0057.tlg078.1st1K-grc1	Ἄλλη.	.
346946	tlg0057.tlg078.1st1K-grc1	Ἀντίδοτός ἐστι πρὸς τὰ τῶν λυσσώντων κυνῶν, Δήγματα φέροντα παρακοπὰς ὑλακτικὰς, Φόβους ἀλόγους τε παντὸς ὑγροῦ καὶ ποτοῦ, Ὡς κᾂν ἴδωσι παντελῶς ὕδωρ βραχὺ, Τρόμοισι καὶ σπασμοῖσι κατέχοντ᾿ αὐτίκα, Ἐν ἀγρυπνίαις τε καὶ παρακοπαῖς συνεχέσι Διάγοντες, ἀποθνήσκουσι συντομώτατα.	εἰμί πρός ὁ ὁ  κύων ,  φέρω   ,  ἄλογος τε πᾶς  καί ποτός , ὡς  ὁράω παντελής ὕδωρ βραχύς ,  καί σπασμός  αὐτίκα , ἐν ἀγρυπνία τε καί  συνεχής  , ἀποθνῄσκω σύντομος .
346947	tlg0057.tlg078.1st1K-grc1	Κἂν τῷ παραχρῆμα δ᾿ ἐκφύγωσι τοὺς φόβους, Μένει τὰ τοιαῦτα κατὰ χρόνους συμπτώματα Ἄφνω γενόμενα τοῖς πάλαι δεδηγμένοις.	ἐάν τῷ παραχρῆμα  ἐκφεύγω ὁ φόβος ,  ὁ τοιοῦτος κατά χρόνος σύμπτωμα  γίγνομαι ὁ πάλαι  .
346948	tlg0057.tlg078.1st1K-grc1	Πρὸς τοὺς φόβους οὖν τῶν τοιούτων δηγμάτων Ἱερὰν ἔχε πάντως ἀντίδοτον παρακειμένην.	πρός ὁ φόβος οὖν ὁ τοιοῦτος δῆγμα Ἱερά ἔχω πᾶς ἀντίδοτος  .
346949	tlg0057.tlg078.1st1K-grc1	Οἱ γὰρ πιόντες, ὡς ἐρῶ, ταύτην ἐγὼ, Εἰς οὐδὲν ἄτοπον ἐμπεσοῦνται ῥᾳδίως.	γάρ πίνω , ὡς λέγω , οὗτος  ,     ῥᾴδιος .
346950	tlg0057.tlg078.1st1K-grc1	Σκεύαζε δ᾿ αὐτὴν, καρκίνους τοὺς ποταμίους Ἐπὶ κληματίδων κατάκαιε λευκῆς ἀμπέλου, Τήρει τε λειῶν ἐπιμελῶς ἐν πυξίδι, Καὶ γεντιανῆς τὴν ῥίζαν εὖ σεσησμένην Ἐν πυξίδι δ᾿ ἑτέρᾳ τῆς δὲ χρείας γενομένης Κατάπασον οἴνου τρισὶ κυάθοις ἡδέος, Μύστρα δὲ β΄.	αὐτός ,  ὁ ποτάμιος ἐπί κληματίς  λευκός ἄμπελος ,  τε λεία ἐπιμελής ἐν πυξίς , καί  ὁ ῥίζα εὖ  ἐν πυξίς  ἕτερος ὁ δέ χρεία γίγνομαι  οἶνος    ,  δέ  .
346951	tlg0057.tlg078.1st1K-grc1	μακρὰ τῆς σποδοῦ τῶν καρκίνων, Τῆς γεντιανῆς δ᾿, ὡς ἔφην, λελεασμένης Ἓν μύστρον, οὕτως ἐκπιεῖν κέλευ᾿ ἄθρουν Τρισὶν καθεξῆς ἡμέρας νήστει διδούς.	μακρός ὁ σποδός ὁ καρκίνος , ὁ   , ὡς φημί ,    , οὕτως ἐκπίνω  ἀθρέω   ἡμέρα  δίδωμι .
346952	tlg0057.tlg078.1st1K-grc1	Πρώτην κατὰ τύχην δ᾿ ὑστερήσας ἡμέραν, Ἄλλαις δυσίν τε προσφέρων ἁπλοῦν μέτρον Διπλοῦν προσοίσεις δεύτερον τῷ φαρμάκῳ, Εἰς τρεῖς δὲ κυάθους, ὡς ἔφην, οἴνου βαλὼνἭ κᾀν τρισὶν γε τοῖς σφοδρῶς δεδηγμένοις, Τῆς γεντιανῆς δ᾿ αὖ μόνοις τρισὶν δοκεῖ Τριωβόλου τὸ πλῆθος ὁλκῆς προσφέρειν Λείας ἐπιμελῶς ἡμέραις δυσὶν εἴκοσιν Ἐν ζωροτέροις κυάθοις τρισὶν, ἤ μικρῷ πλέον.	κατά τύχη  ὑστερέω ἡμέρα ,   τε προσφέρω ἁπλόω μέτρον   δεύτερος ὁ φάρμακος , εἰς  δέ κύαθος , ὡς φημί , οἶνος βάλλω Ἥ   γε ὁ σφοδρός  , ὁ   αὖ μόνος  δοκέω  ὁ πλῆθος ὁλκή προσφέρω  ἐπιμελής ἡμέρα   ἐν  κύαθος  , ἤ μικρός πολύς .
346953	tlg0057.tlg078.1st1K-grc1	Ἄλλη.	.
346954	tlg0057.tlg078.1st1K-grc1	Καὶ τοῦτο πρὸς τοὺς ὑδροφόβους δεδοικότας Ἔλεγε διὰ πείρας γεγονέναι Νικήρατος.	καί οὗτος πρός ὁ  δείδω λέγω διά πείρω γίγνομαι Νικήρατος .
346955	tlg0057.tlg078.1st1K-grc1	Αὐτῷ τε καὶ φίλοις κρίνειν δυναμένοις, Τὰ τῶν παραδόξων φαρμάκων ἰδιώματα.	αὐτός τε καί φίλος κρίνω  ,  ὁ παράδοξος φάρμακον ἰδίωμα .
346956	tlg0057.tlg078.1st1K-grc1	Λυκίου κρατίστου Παταρικοῦ τριώβολον, Τοῦ δ᾿ Ἰνδικοῦ βέλτιστον ἄν ᾖ σοι παρὸν, Διδόναι προσέταττεν ἡμέρας δυσὶν εἴκοσι, Νήστεσι δι’ ὕδατος, ὥσπερ εἶπον ἀρτίως.	κράτιστος   , ὁ  Ἰνδικός βέλτιστος ἄν εἰμί  πάρειμι ,  προστάσσω ἡμέρα   ,  διά ὕδωρ , ὥσπερ λέγω ἄρτιος .
346957	tlg0057.tlg078.1st1K-grc1	Λέγεται δὲ ποιεῖν ταῦτα καὶ Βρεττανικῆς Δοθεὶς ὁμοίως χυλὸς, ὥσπερ τὸ Λύκιον.	δέ ποιέω οὗτος καί Βρεττανικός  ὅμοιος χυλός , ὥσπερ ὁ Λύκιος .
346958	tlg0057.tlg078.1st1K-grc1	Καὶ τοῦτο δ᾿ ἱκανῶς παρ’ ἐνίοις θαυμάζεται, Ἄρκτου χολῆς β΄.	καί οὗτος  ἱκανός παρά ἔνιοι θαυμάζω ,  χολή  .
346959	tlg0057.tlg078.1st1K-grc1	μύστρα καταμίξας δυσὶν Ὕδατος κυάθοις, πρόσφερ᾿ ἐπὶ τρεῖς ἡμέρας, Μήπω λαβοῦσι τὴν τροφὴν, ὄρθρον τ᾿ ἄγαν.	καταμείγνυμι    ,  ἐπί  ἡμέρα ,   ὁ τροφή ,   ἄγαν .
346960	tlg0057.tlg078.1st1K-grc1	Πρὸς λυσσοδήκτους ἔχε μάλισθ᾿ ὅπου πολὺς Εἰς τὸ πάθος ἐμπίπτει καὶ λυσσᾷ κύων.	πρός  ἔχω  ὅπου πολύς  ὁ πάθος ἐμπίπτω καί λυσσάω κύων .
346961	tlg0057.tlg078.1st1K-grc1	Ἔμπλαστρος ᾖ χρῶμαι πρὸς τὸν τῶν δηγμάτων Ἰχῶρ᾿, ἀρέσκει τὶ πέλιόν τ᾿, ἢ καὶ μέλαν Τοῖς τραύμασιν πρόσεστι, τοῦτο περικνίσας Ἐπίβαλλε τὴν ἔμπλαστρον ἐπὶ χρόνον πολὺν, Δι᾿ ἡμερῶν τὸ τραῦμα πλατύτερον ποιῶν, Ἑλκοῦν δυναμένῳ φαρμάκῳ ἐσχαρωτικῷ, Ποιοῦσαν ἀμέλει καὶ πρὸς ἄλλων θηρίων Τῶν ἰοβόλων πληγάς τε καὶ τὰ δήγματα, Ἀκίδων τε φαύλοις φαρμάκοις βεβλαμμένων, Καὶ πρὸς κακοήθη πάντα ἐξηλκωμένα, Τῆς γῆς μελαίνης κᾀμπελίτιδος δραχμὰς Δὶς κέ.	εἰμί χράω2 πρός ὁ ὁ δῆγμα  , ἀρέσκω    , ἤ καί μέλας  τραῦμα πρόσειμι , οὗτος   ὁ  ἐπί χρόνος πολύς ,   ὁ τραῦμα πλατύς ποιέω ,   φάρμακος  ,  ἀμέλει καί πρός ἄλλος θηρίον   πληγή τε καί ὁ δῆγμα ,  τε φαῦλος φάρμακος  , καί πρός  πᾶς  , ὁ γῆ μέλας     .
346962	tlg0057.tlg078.1st1K-grc1	καὶ λιθαργύρου καλῆς Σταθμὸν τὸν αὐτὸν, ταὐτό τ᾿ ἀσφάλτου βάρος Ἴσας τ᾿ ἐλαίου.	καί  καλός  ὁ αὐτός ,   ἄσφαλτον βάρος    .
346963	tlg0057.tlg078.1st1K-grc1	τοῖς τρισὶν τούτοις δραχμὰς Τῆς Ἀττικῆς τε προπόλεως δὶς εἴκοσι, Ἀριστολοχίας, συμφύτου τ᾿ ἀνὰ τέσσαρας, Δὶς δύο πρασίου, καὶ ἑλενίου τὰς ἴσας, Χαμαιλέοντος τέσσαρας, τρεῖς σμυρνίου.	ὁ  οὗτος δραχμή   τε  δίς εἴκοσι ,  ,   ἀνά τέσσαρες ,  γε πράσιον , καί  ὁ ἴσος ,  τέσσαρες ,   .
346964	tlg0057.tlg078.1st1K-grc1	Τὸ δ᾿ αὐτὸ λευκῆς ἴρεως ξηρᾶς καλῆς.	αὐτός λευκός ἶρις ξηρά καλός .
346965	tlg0057.tlg078.1st1K-grc1	Τρεῖς δ᾿ ὀμφακίνης κηκίδος, ἕξ στυπτηρίας, Πολίου τε ταὐτὸ, χαλβάνηςτ᾿ ὀβολοῦ πλέον, Λιβάνου τ᾿ ἀτμήτου ιβ΄.	,  στυπτηρία ,  τε αὐτός ,  τ᾿  πολύς , Λίβανος    .
346966	tlg0057.tlg078.1st1K-grc1	ὁλκῆς ἥμισυ, Χαλκίτεως ὀπτῆς τε τέσσαρας δραχμὰς, Κενταυρίου λεπτοῦ τε δραχμὰς τρὶς β΄.	ὁλκή ἥμισυς ,  ὀπτός τε τέσσαρες δραχμή ,   τε δραχμή τρίς  .
346967	tlg0057.tlg078.1st1K-grc1	Δὶς πέντε καὶ δέκα μέλιτος Ἀττικοῦ νέου.	πέντε καί  μέλι Ἀττικός νέος .
346968	tlg0057.tlg078.1st1K-grc1	Σκεύαζε δ᾿ αὐτὴν ἐπιμελῶς αὐτὸς παρών.	αὐτός ἐπιμελής αὐτός πάρειμι .
346969	tlg0057.tlg078.1st1K-grc1	Καὶ γὰρ σφόδρ᾿ εἰ καὶ κατακαίεται ταχὺ, Τὴν ἀμπελῖτιν καὶ λιθάργυρον βαλὼν, Εἰς λοπάδα καινὴν εὐμεγέθη προσέμβαλε, Λεῖον ἔλαιον ἕψε μαλθακῷ πυρὶ, Ὅταν δ᾿ ἴδῃς ῥυπῶδες, ἔμπασον τότε Στυπτηρίαν, χαλκῖτιν, ἑτέραν δῆτ᾿ ἔχων Χύτραν τε, τῆκε τὸ μέλι καὶ τὴν χαλβάνην, Πρόπολίν τε καὶ τὰ λοιπὰ τηκτὰ μίγματα Κατάχει μετρίως ζέοντα τῆς λιθαργύρου, Καὶ συζέσας ἐπ’ ὀλίγον, ὅταν ἴδῃς ὅτι Ἔμπλαστρος ἔσται ἀμόλυντος, ἐμπάσσεις τότε Τὰς πόας τε καὶ τὰ λοιπὰ ῥιζία, Ἄρας τε ταχέως τὴν χύτραν ἀπὸ τοῦ πυρὸς, Ψῦξον, διακινῶν ἐπ’ ὀλίγον τὸ φάρμακον, Συνεκμαλάσσων χερσὶν εὐτονωτέραις, Ἀπόθου, φυλάττων δέρματ᾿ ἐσκεπασμένην, Καὶ τῶν ἀκίδων τῶν πεφαρμακευμένων, Τὰ τραύματ᾿ ἔγνω ταὐτὰ ποιεῖν ἑρπετοῖς Τῶν ἰοβόλων τε θηρίων τοῖς δήγμασι.	καί γάρ  εἰ καί κατακαίω ταχύς ,  ἀμπελῖτις καί  βάλλω , εἰς λοπάς καινός   ,  ἔλαιος  μαλθακός πῦρ ,   ὁράω  ,  τότε  ,  , ἕτερος  ἔχω  τε , τήκω ὁ μέλι καί ὁ χαλβάνη ,  τε καί ὁ λοιπός τηκτός μῖγμα  μέτριος  ὁ  , καί  ἐπί ὀλίγος , ὅταν ὁράω ὅτι2  εἰμί  ,  τότε  πόα τε καί ὁ λοιπός ῥιζίον ,  τε ταχύς ὁ χύτρα ἀπό ὁ πῦρ ,  ,  ἐπί ὀλίγος ὁ φάρμακον ,  χείρ  ,  , φυλάσσω   , καί ὁ ἀκίς ὁ  ,   γιγνώσκω  ποιέω    τε θηρίον ὁ  .
346970	tlg0057.tlg078.1st1K-grc1	Διὸ καὶ θεραπείας ἐστὶν ὁμογενὴς τρόπος, Καὶ γὰρ ἐπὶ τούτοις σάρκα τὴν τετρωμένην Ταχέως περικόπτειν σμιλίῳ δεῖ, καὶ πυρὶ Συκίας τ᾿ ἐπιβάλλειν εἰ δυνατὸν τοῖς τραύμασι, Τοῖς δριμέσιν τε φαρμάκοις καὶ καυστικοῖς, Τηρεῖν τὸ τραῦμα πλείονας χρόνους πλατὺ, Ὥσπερ ὑπέδειξα θᾶττον ἐν συντάγματι Ἑτέρῳ, γραφέντι τοῖς θέλουσι φάρμακα Ποιεῖν ὅσα καύσοις σμιλίῳ τε γίγνεται.	καί θεραπεία εἰμί ὁμογενής τρόπος , καί γάρ ἐπί οὗτος σάρξ ὁ  ταχύς περικόπτω  δέω , καί πῦρ   ἐπιβάλλω εἰ δυνατός ὁ τραῦμα ,   τε φάρμακος καί  ,  ὁ τραῦμα πολύς χρόνος  ,  ὑποδείκνυμι ταχύς ἐν   , γράφω ὁ ἐθέλω φάρμακον  ὅσος   τε γίγνομαι .
346971	tlg0057.tlg078.1st1K-grc1	Χρῆσθαι δὲ καὶ ταῖς ἀντιδότοις ποτήμασι Τοῖς ἐχιοδήκτοις, ἅς ἐκέλευσα προσφέρειν, Καὶ πητύας δὲ τῶν νεβρῶν αὐτοῖς δίδου, Καὶ γεντιανῆς, ὡς ἔφην, δεῖ προσφέρειν Τοῖς λυσσοδήκτοις, καὶ τὰ λοίφ᾿, ὡς εἴπομεν Ποεῖν ἐπ’ ἐκείνων ταῦτα, καὶ τοῖς δ᾿ ἁρμόττει Ὀπόν τε Κυρηναῖον αὐτοῖς προσφέρειν.	δέ καί ὁ ἀντίδοτος    , ἕως κελεύω προσφέρω , καί  δέ ὁ νεβρός αὐτός δίδωμι , καί  , ὡς φημί , δέω προσφέρω   , καί ὁ  , ὡς λέγω  ἐπί ἐκεῖνος οὗτος , καί ὁ  ἁρμόζω  τε Κυρηναῖος αὐτός προσφέρω .
346972	tlg0057.tlg078.1st1K-grc1	Οὗ μὴ παρόντος δὲ, διδόναι καὶ Μηδικὸν Ὀβολοῦ τὸ πλῆθος μεθ’ ὕδατος κυάθων δυοῖν, Τῆς γεντιανῆς δ᾿ ὅσον ἄγει τριώβολον, Χυλὸς δ᾿ ἀμείνων ἐστὶ τῆς ῥίζης πολύ.	μή πάρειμι δέ , δίδωμι καί Μηδικός  ὁ πλῆθος μετά ὕδωρ   , ὁ   ὅσος ἄγω  ,   ἀμείνων εἰμί ὁ ῥίζα πολύς .
346973	tlg0057.tlg078.1st1K-grc1	Αἱ ὑφ’ Ἤρα γεγραμμέναι ἀντίδοτοι θηριακαὶ, ὧν καὶ ἡμεῖς πεπειράμεθα.	ὑπό  γράφω   , ὅς καί   .
346974	tlg0057.tlg078.1st1K-grc1	Θηριακὴ ᾗ ἐχρήσατο Μάρκος ὁ αὐτοκράτωρ.	ὅς χράομαι Μάρκος ὁ αὐτοκράτωρ .
346975	tlg0057.tlg078.1st1K-grc1	♃ Τριφύλλου ἀσφαλτώδους σπέρματος μέρος ἓν, ἀριστολοχίας στρογγύλης μέρος ἓν, πηγάνου ἀγρίου μέρος ἓν, ὀρόβου ἠλεσμένου μέρος ἓν, οἴνῳ ἀναλάμβανε καὶ ποίει τροχίσκους δραχ.	♃   σπέρμα μέρος  ,  στρογγύλος μέρος  ,  ἄγριος μέρος  , ὄροβος  μέρος  , οἶνος ἀναλαμβάνω καί ποιέω   .
346976	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346977	tlg0057.tlg078.1st1K-grc1	δίδου ἕνα μετ’ οἴνου καὶ ἐλαίου.	δίδωμι  μετά οἶνος καί  .
346978	tlg0057.tlg078.1st1K-grc1	Ἀντίδοτος ἄλλη ποιοῦσα πρὸς τὰ αὐτὰ, λίαν καλῶς.	ἄλλος ποιέω πρός ὁ αὐτός , λίαν καλός .
346979	tlg0057.tlg078.1st1K-grc1	Ἴησιν μάθε τήνδε πρὸς ἑρπετὰ, ἣν Φιλομήτωρ Νικήσας πείρᾳ κέκρικεν Ἀντίοχος.	μανθάνω ὅδε πρός ἑρπετόν , ὅς Φιλομήτωρ  πεῖρα κρίνω Ἀντίοχος .
346980	tlg0057.tlg078.1st1K-grc1	Μήου ἀπὸ ῥίζης ὁλκὴν διδραχμίαν ὀρύξας, Σὺν τῷ δ᾿ ἑρπύλλου κλῶνας ἰσοῤῥεπέας.	ἀπό ῥίζα ὁλκή  ὀρύσσω ,  τῷ  ἕρπυλλος κλών  .
346981	tlg0057.tlg078.1st1K-grc1	Σὺν δ᾿ ὀπὸν ἐκ πάνακος στήσας, ἴσον ἠδὲ τριφύλλου Καρπὸν, ὅσον δραχμῆς σταθμὸν ἄγοντα δίδου, Ἀνίσου, μαράθρου τε καὶ ἄμμιος, ἠδὲ σελίνου Ἐξ ἑνὸς, ἓν πληρῶν σπέρματος ὀξύβαφον.	ὀπός ἐκ  ἵστημι , ἴσος ἠδέ τρίφυλλος  , ὅσος δραχμή σταθμός ἄγω δίδωμι ,  ,  τε καί  , ἠδέ  ἐκ  ,  πληρόω σπέρμα ὀξύβαφον .
346982	tlg0057.tlg078.1st1K-grc1	Σὺν δ᾿ ὀρόβου λείου δύο ὀξύβαφ᾿ ἔμπασ᾿ ἀλεύρου, Πάντα δ᾿ ὁμοῦ Χίῳ νέκταρι συγκεράσας, Κυκλοτερεῖς ἀνάπλασσε τροχοὺς, ἰσότητι μερίζων, Ἡμιδραχμοῖο ῥοπῆς, ὄφρ᾿ ἂν ἕκαστος ἔχῃ.	ὄροβος λεῖος γε    ,   ὁμοῦ   συγκεράννυμι ,  ἀναπλάσσω τροχός , ἰσότης μερίζω ,  ῥοπή ,  ἐάν ἕκαστος ἔχω .
346983	tlg0057.tlg078.1st1K-grc1	Χίῳ δ᾿ ἐγκεράσας τάδε μίγματα, πικρὸν ἐχίδνης, Ἡμίσεως δραχμὴν, ἰὸν ἀποσκεδάσεις.	ὅδε μῖγμα , πικρός ἔχιδνα ,  δραχμή , ἰός  .
346984	tlg0057.tlg078.1st1K-grc1	Τῷ δὲ ποτῷ καὶ δεινὰ φαλάγγια, καὶ σκολιοῖο Σκορπίου ἐκφεύξῃ κέντρα φέροντ᾿ ὀδύνας.	δέ ποτός καί δεινός φαλάγγιον , καί σκολιός   κέντρον  ὀδύνη .
346985	tlg0057.tlg078.1st1K-grc1	Ἡ αὐτὴ ἠκριβωμένη ταῖς συσταθμίαις.	ὁ αὐτός  ὁ  .
346986	tlg0057.tlg078.1st1K-grc1	♃ Μήου Κρητικοῦ δραχ.	♃  Κρητικός  .
346987	tlg0057.tlg078.1st1K-grc1	β΄.	.
346988	tlg0057.tlg078.1st1K-grc1	τριφύλλου σπέρματος δραχ.	τρίφυλλος σπέρμα  .
346989	tlg0057.tlg078.1st1K-grc1	β΄.	.
346990	tlg0057.tlg078.1st1K-grc1	ἑρπύλλου ξηροῦ δραχ.	.
346991	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346992	tlg0057.tlg078.1st1K-grc1	μαράθρου δραχ.	μάραθρον  .
346993	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346994	tlg0057.tlg078.1st1K-grc1	ἄμμεως δραχ.	.
346995	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346996	tlg0057.tlg078.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
346997	tlg0057.tlg078.1st1K-grc1	δ΄.	.
346998	tlg0057.tlg078.1st1K-grc1	ὀροβίνου ἀλεύρου δραχ.	.
346999	tlg0057.tlg078.1st1K-grc1	η΄.	.
347000	tlg0057.tlg078.1st1K-grc1	λεῖα ποιήσας, ἀναλάμβανε οἴνῳ Χίῳ, καὶ ποίει τροχίσκους τριωβολιαίους, καὶ δίδου ἕνα μετ’ οἴνου.	λεῖος ποιέω , ἀναλαμβάνω οἶνος  , καί ποιέω   , καί δίδωμι  μετά οἶνος .
347001	tlg0057.tlg078.1st1K-grc1	Ἄλλη θηριακὴ πρὸς σκορπίων πληγὰς, καὶ ὅσα τῶν δακνόντων, ἰοῦ ἕνα ἀφιέναι δοκεῖ, καὶ πρὸς ῥήγματα·	ἄλλος  πρός  πληγή , καί ὅσος ὁ  ,   ἀφίημι δοκέω , καί πρός ῥῆγμα ·
347002	tlg0057.tlg078.1st1K-grc1	καὶ σπάσματα, ἐμπνευματώσεις κώλου, καὶ πρὸς πολλὰ τῶν ὁμοίων.	καί σπάσμα ,   , καί πρός πολύς ὁ ὅμοιος .
347003	tlg0057.tlg078.1st1K-grc1	ταύτην τὴν δύναμιν Γάλλος ἐκ τῆς Ἀραβίας παραγενόμενος Καίσαρι ἔδωκε, πολλοὺς αὐτῇ τῶν συστρατευσαμένων διασώσας.	οὗτος ὁ δύναμις Γάλλος ἐκ ὁ Ἀραβία παραγίγνομαι Καῖσαρ δίδωμι , πολύς αὐτός ὁ  διασῴζω .
347004	tlg0057.tlg078.1st1K-grc1	♃ Βρυωνίας λευκῆς ῥίζης δραχ.	λευκός ῥίζα  .
347005	tlg0057.tlg078.1st1K-grc1	η΄.	.
347006	tlg0057.tlg078.1st1K-grc1	τριφύλλου σπέρματος δραχ.	τρίφυλλος σπέρμα  .
347007	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347008	tlg0057.tlg078.1st1K-grc1	ἴρεως, χαλκίτιδος ἀνὰ δραχ.	ἶρις ,  ἀνά  .
347009	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347010	tlg0057.tlg078.1st1K-grc1	ἀριστολοχίας λεπτῆς δραχ.	λεπτός  .
347011	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347012	tlg0057.tlg078.1st1K-grc1	λιβανωτίδος ῥίζης δραχ.	ῥίζα  .
347013	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347014	tlg0057.tlg078.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
347015	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347016	tlg0057.tlg078.1st1K-grc1	ζιγγιβέρεως δραχ.	.
347017	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347018	tlg0057.tlg078.1st1K-grc1	πηγάνου ἀγρίου σπέρματος δραχ.	ἄγριος σπέρμα  .
347019	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347020	tlg0057.tlg078.1st1K-grc1	ἑρπύλλου δραχ.	.
347021	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347022	tlg0057.tlg078.1st1K-grc1	κυμίνου Αἰθιοπικοῦ δραχ.	Αἰθιοπικός  .
347023	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347024	tlg0057.tlg078.1st1K-grc1	ἠρυγγίου ῥίζης δραχ.	ῥίζα  .
347025	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347026	tlg0057.tlg078.1st1K-grc1	ὀρόβου ἀλεύρου λευκοῦ δραχ.	ὄροβος  λευκός  .
347027	tlg0057.tlg078.1st1K-grc1	ι΄.	.
347028	tlg0057.tlg078.1st1K-grc1	οἴνου Χίου ἀθαλάσσου τὸ ἱκανὸν, ἀνάπλασσε τροχίσκους, ἀνὰ δραχμιαίους, καὶ δίδου μετ’ οἴνου ἀκράτου κοτύλης.	οἶνος Χῖος  ὁ ἱκανός , ἀναπλάσσω  , ἀνά  , καί δίδωμι μετά οἶνος ἄκρατος κοτύλη .
347029	tlg0057.tlg078.1st1K-grc1	Ἄλλη πρὸς ἐχιοδήκτους.	πρός  .
347030	tlg0057.tlg078.1st1K-grc1	Μελίας φύλλα κόψας, καὶ ἐκθλίψας τὸν χυλὸν, δίδου μετ’ οἴνου πίνειν, καὶ τοῖς φύλλοις τοῖς ἀποτεθλιμμένοις τὸ τραῦμα κατάπλασσε.	Μελία φύλλον κόπτω , καί  ὁ χυλός , δίδωμι μετά οἶνος πίνω , καί ὁ φύλλον ὁ  ὁ τραῦμα  .
347031	tlg0057.tlg078.1st1K-grc1	Ἄλλη πρὸς φαλαγγιοδήκτους.	πρός  .
347032	tlg0057.tlg078.1st1K-grc1	Ἑνὶ τροχίσκῳ τῆς τρυγόνος μίσγε πεπέρεως κόκκους ιγ΄.	ὁ τρυγών μίγνυμι  κόκκος  .
347033	tlg0057.tlg078.1st1K-grc1	σπέρματος φύλλου κόκκους μ΄.	σπέρμα  κόκκος  .
347034	tlg0057.tlg078.1st1K-grc1	ἐξ οἴνου κράματος πότιζε θερμοῦ ἐπὶ ἡμέρας γ΄.	ἐκ οἶνος  ποτίζω θέρμος ἐπί ἡμέρα  .
347035	tlg0057.tlg078.1st1K-grc1	Ἄλλη ὁμοίως ποιοῦσα.	ὅμοιος ποιέω .
347036	tlg0057.tlg078.1st1K-grc1	♃ Ἀριστολοχίας Κρητικῆς μακρᾶς δραχ.	Κρητικός μακρός  .
347037	tlg0057.tlg078.1st1K-grc1	α΄.	.
347038	tlg0057.tlg078.1st1K-grc1	κυμίνου Αἰγυπτίου τριώβολον, πηγάνου ἀγρίου σπέρματος δραχ.	,  ἄγριος σπέρμα  .
347039	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347040	tlg0057.tlg078.1st1K-grc1	ὀποῦ Κυρηναϊκοῦ δραχ.	ὀπός Κυρηναικός  .
347041	tlg0057.tlg078.1st1K-grc1	γ΄S".	S " .
347042	tlg0057.tlg078.1st1K-grc1	μίλτου Λημνίας δραχ.	.
347043	tlg0057.tlg078.1st1K-grc1	ι΄.	.
347044	tlg0057.tlg078.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
347045	tlg0057.tlg078.1st1K-grc1	ζ΄.	.
347046	tlg0057.tlg078.1st1K-grc1	ὀποβαλσάμου δραχ.	.
347047	tlg0057.tlg078.1st1K-grc1	η΄.	.
347048	tlg0057.tlg078.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
347049	tlg0057.tlg078.1st1K-grc1	β΄S".	S " .
347050	tlg0057.tlg078.1st1K-grc1	κάγχρυος δραχ.	.
347051	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347052	tlg0057.tlg078.1st1K-grc1	κόψας καὶ σήσας, φύρα μέλιτι, καὶ δίδου δι’ ὕδατος θερμοῦ κυάμου Αἰγυπτίου τὸ μέγεθος.	κόπτω καί  ,  μέλι , καί δίδωμι διά ὕδωρ θερμός  Αἰγύπτιος ὁ μέγεθος .
347053	tlg0057.tlg078.1st1K-grc1	ἐὰν δ᾿ εὐτονώτερον θελήσῃ χρήσασθαι, διπλοῦν δίδου.	ἐάν  εὔτονος ἐθέλω χράομαι , διπλόος δίδωμι .
347054	tlg0057.tlg078.1st1K-grc1	Ἄλλη μετὰ τὰς πρώτας γεγραμμένας ἀντιδότους θηριακή.	ἄλλος μετά ὁ πρῶτος γράφω   .
347055	tlg0057.tlg078.1st1K-grc1	Οὐκ οἶδ᾿ ὅπως ἀτάκτως πρὸς ἰσχιαδικοὺς ποτήματα γράψας β΄.	ὅπως ἄτακτος πρός  πότημα γράφω  .
347056	tlg0057.tlg078.1st1K-grc1	μετὰ ταῦτα πάλιν ἔγραψεν ἀντιδότους, τὴν Ζωπύριον ὀνομαζομένην, καὶ ἄλλην θινὰ πολυμίγματον ἅπασι τοῖς θανασίμοις ἁρμόττουσαν, ὣς φησι, προλαμβανομένην τε καὶ ἐπιλαμβανομένην.	μετά οὗτος πάλιν γράφω  , ὁ  ὀνομάζω , καί ἄλλος   ἅπας ὁ  ἁρμόζω ,  φημί ,  τε καί  .
347057	tlg0057.tlg078.1st1K-grc1	ἁρμόττει δὲ καὶ λυσσοδήκτοις, καὶ πλευριτικοῖς, καὶ τοῖς ἐντὸς ἀλγήμασιν ἅπασιν, ὥσπερ γε καὶ τοῖς γυναικείοις πάθεσι, καὶ μετὰ ταύτην πάλιν ἑτέραν πολύχρηστον ἔγραψεν ἐξ ρ΄.	ἁρμόζω δέ καί  , καί  , καί ὁ ἐντός  ἅπας , ὥσπερ γε καί ὁ γυναικεῖος πάθος , καί μετά οὗτος πάλιν ἕτερος  γράφω ἐκ  .
347058	tlg0057.tlg078.1st1K-grc1	συγκειμένην, ἐξαιρέτως δὲ, ὥς φησι, πρὸς τὰ θανάσιμα καὶ τοὺς πνιγομένους ὑπὸ ψιμμυθίου.	, ἐξαιρετός δέ , ὡς φημί , πρός ὁ θανάσιμος καί ὁ πνίγω ὑπό  .
347059	tlg0057.tlg078.1st1K-grc1	εἶτα μετὰ ταύτας τὴν διὰ τῆς Λημνίας μίλτου, περὶ ἧς ἤδη καὶ πρόσθεν ἔγραψα, παραγράψας τὰ Δαμοκράτους ἔπη.	εἶτα μετά οὗτος ὁ διά ὁ   , περί ὅς ἤδη καί πρόσθεν γράφω ,  ὁ  ἔπος .
347060	tlg0057.tlg078.1st1K-grc1	τὴν ἄλλην οὖν παραλιπὼν, τὴν ἐξ ρ΄.	ὁ ἄλλος οὖν παραλείπω , ὁ ἐκ  .
347061	tlg0057.tlg078.1st1K-grc1	συγκειμένην, ἀρκεσθήσομαι τῇ τε Ζωπυρίῳ καὶ τῇ μετ’ αὐτὴν γεγραμμένῃ.	,  ὁ τε  καί ὁ μετά αὐτός  .
347062	tlg0057.tlg078.1st1K-grc1	καὶ προσέτι τὴν διὰ τῆς Λημνίας μίλτου παραλιπὼν τὴν ἑκατονταμίγματον.	καί προσέτι ὁ διά ὁ   παραλείπω ὁ  .
347063	tlg0057.tlg078.1st1K-grc1	ἡ αὐτὴ γὰρ ἐστὶ τῇ ὑπ’ Ἀνδρομάχου γεγραμμένῃ Ζωπύριος ἀντίδοτος, ποιοῦσα πρὸς ἅπαντα, ἰδιαίτερον δὲ πρὸς τὰ θανάσιμα καὶ πρὸς ἡπατικοὺς, καὶ τὰς ἐμπνευματώσεις τῆς κοιλίας, καὶ τὰς ἀρχομένας παρεγχύσεις, καὶ μάλιστ᾿ ἐφ’ ὧν ἐστι πλέον πνεῦμα, τὸ παρακείμενον.	ὁ αὐτός γάρ εἰμί ὁ ὑπό Ἀνδρόμαχος   ἀντίδοτος , ποιέω πρός ἅπας ,  δέ πρός ὁ θανάσιμος καί πρός  , καί ὁ  ὁ κοιλία , καί ὁ   , καί  ἐπί ὅς εἰμί πλέως πνεῦμα , ὁ  .
347064	tlg0057.tlg078.1st1K-grc1	♃ Σμύρνης δραχ.	Σμύρνα  .
347065	tlg0057.tlg078.1st1K-grc1	ε΄.	.
347066	tlg0057.tlg078.1st1K-grc1	νάρδου Συριακῆς δραχ.	Συριακός  .
347067	tlg0057.tlg078.1st1K-grc1	ε΄.	.
347068	tlg0057.tlg078.1st1K-grc1	S".	S " .
347069	tlg0057.tlg078.1st1K-grc1	κρόκου δραχ.	κρόκος  .
347070	tlg0057.tlg078.1st1K-grc1	δ΄S".	S " .
347071	tlg0057.tlg078.1st1K-grc1	σχοίνου ἄνθους δραχ.	.
347072	tlg0057.tlg078.1st1K-grc1	β΄S".	S " .
347073	tlg0057.tlg078.1st1K-grc1	κασσίας δραχ.	.
347074	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347075	tlg0057.tlg078.1st1K-grc1	κινναμώμου δραχ.	.
347076	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347077	tlg0057.tlg078.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
347078	tlg0057.tlg078.1st1K-grc1	α΄S".	S " .
347079	tlg0057.tlg078.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
347080	tlg0057.tlg078.1st1K-grc1	α΄.	.
347081	tlg0057.tlg078.1st1K-grc1	ὀβολὸν α΄.	ὀβολός  .
347082	tlg0057.tlg078.1st1K-grc1	κόστου δραχ.	κόστος  .
347083	tlg0057.tlg078.1st1K-grc1	α΄.	.
347084	tlg0057.tlg078.1st1K-grc1	μέλιτι Ἀττικῷ ἀναλάμβανε, καὶ ποιῶν τροχίσκους καρύου Ποντικοῦ τὸ μέγεθος, δίδου μετ’ οἰνομέλιτος ἢ μεθ’ ὕδατος.	μέλι Ἀττικός ἀναλαμβάνω , καί ποιέω   Ποντικός ὁ μέγεθος , δίδωμι μετά  ἤ μετά ὕδωρ .
347085	tlg0057.tlg078.1st1K-grc1	Ἄλλη ἀντίδοτος, ποιοῦσα πρὸς πάντα τὰ θανάσιμα, καὶ προλαμβανομένη, καὶ ἐπιλαμβανομένη.	ἀντίδοτος , ποιέω πρός πᾶς ὁ θανάσιμος , καί  , καί  .
347086	tlg0057.tlg078.1st1K-grc1	ποιεῖ καὶ πρὸς λυσσοδήκτους.	ποιέω καί πρός  .
347087	tlg0057.tlg078.1st1K-grc1	ποιεῖ δὲ καὶ πρὸς πλευριτικοὺς, καὶ τὰ ἐκτὸς ἀλγήματα·	ποιέω δέ καί πρός  , καί ὁ ἐκτός ἄλγημα ·
347088	tlg0057.tlg078.1st1K-grc1	εὐθετεῖ δὲ καὶ πρὸς τὰ γυναικεῖα ἀλγήματα καὶ πάθη.	εὐθετέω δέ καί πρός ὁ  ἄλγημα καί πάθος .
347089	tlg0057.tlg078.1st1K-grc1	♃ Γλυκυῤῥίζης δραχ.	.
347090	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347091	tlg0057.tlg078.1st1K-grc1	καὶ ὀβολὸν α΄S":	καί   S " :
347092	tlg0057.tlg078.1st1K-grc1	δαύκου Κρητικοῦ σπέρματος δραχ.	δαῦκος Κρητικός σπέρμα  .
347093	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347094	tlg0057.tlg078.1st1K-grc1	ὀβολὸν α΄S".	ὀβολός  S " .
347095	tlg0057.tlg078.1st1K-grc1	ὀπίου δραχ.	.
347096	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347097	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347098	tlg0057.tlg078.1st1K-grc1	καστορίου δραχ.	.
347099	tlg0057.tlg078.1st1K-grc1	β΄.	.
347100	tlg0057.tlg078.1st1K-grc1	ὀβολὸν ἕνα, πεπέρεως μακροῦ δραχ.	ὀβολός  ,  μακρός  .
347101	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347102	tlg0057.tlg078.1st1K-grc1	τετρώβολον, κόστου δραχ.	τετρώβολος , κόστος  .
347103	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347104	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347105	tlg0057.tlg078.1st1K-grc1	ναρδοστάχυος δραχ.	.
347106	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347107	tlg0057.tlg078.1st1K-grc1	ὀβολὸν α΄S".	ὀβολός  S " .
347108	tlg0057.tlg078.1st1K-grc1	κασσίας μελαίνης δραχ.	μέλας  .
347109	tlg0057.tlg078.1st1K-grc1	ε΄.	.
347110	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347111	tlg0057.tlg078.1st1K-grc1	λιβάνου ἄῤῥενος δραχ.	λίβανος   .
347112	tlg0057.tlg078.1st1K-grc1	α΄S".	S " .
347113	tlg0057.tlg078.1st1K-grc1	σεσέλεως δραχ.	.
347114	tlg0057.tlg078.1st1K-grc1	ε΄.	.
347115	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347116	tlg0057.tlg078.1st1K-grc1	σκορδίου δραχ.	.
347117	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347118	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄S".	ὀβολός  S " .
347119	tlg0057.tlg078.1st1K-grc1	ὑποκυστίδος χυλοῦ δραχ.	.
347120	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347121	tlg0057.tlg078.1st1K-grc1	ἀκόρου δραχ.	.
347122	tlg0057.tlg078.1st1K-grc1	β΄.	.
347123	tlg0057.tlg078.1st1K-grc1	μαλαβάθρου φύλλων δραχ.	φύλλον  .
347124	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347125	tlg0057.tlg078.1st1K-grc1	ὀβολὸν ἕνα, σαγαπηνοῦ δραχ.	ὀβολός  ,   .
347126	tlg0057.tlg078.1st1K-grc1	β΄.	.
347127	tlg0057.tlg078.1st1K-grc1	βαλσάμου καρποῦ δραχ.	καρπός  .
347128	tlg0057.tlg078.1st1K-grc1	ε΄.	.
347129	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347130	tlg0057.tlg078.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
347131	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347132	tlg0057.tlg078.1st1K-grc1	κρόκου δραχ.	κρόκος  .
