709685	tlg0527.tlg003.opp-grc2	καὶ καταμεριεῖτε αὐτοὺς τοῖς τέκνοις ὑμῶν μεθ’ ὑμᾶς, καὶ ἔσονται ὑμῖν κατόχιμοι εἰς τὸν αἰῶνα·	καί  αὐτός ὁ τέκνον ὑμός μετά  , καί εἰμί   εἰς ὁ αἰών ·
709686	tlg0527.tlg003.opp-grc2	τῶν ἀδελφῶν ὑμῶν τῶν υἱῶν Ἰσραήλ, ἕκαστος τὸν ἀδελφὸν αὐτοῦ οὐ κατατενεῖ αὐτὸν ἐν τοῖς μόχθοις.	ὁ ἀδελφός ὑμός ὁ υἱός  , ἕκαστος ὁ ἀδελφός αὐτός οὐ  αὐτός ἐν ὁ μόχθος .
709687	tlg0527.tlg003.opp-grc2	Ἐὰν δὲ εὕρῃ ἡ χεὶρ τοῦ προσηλύτου ἢ τοῦ παροίκου τοῦ παρὰ σοί, καὶ ἀπορηθεὶς ὁ ἀδελφός σου πραθῇ τῷ προσηλύτῳ ἢ τῷ παροίκῳ τῷ παρὰ σοὶ ἐκ γενετῆς προσηλύτῳ, μετὰ τὸ πραθῆναι αὐτῷ λύτρωσις ἱστᾶι αὐτῷ·	ἐάν δέ εὑρίσκω ὁ χείρ ὁ  τίη ὁ  ὁ παρά  , καί ἀπορέω2 ὁ ἀδελφός  πιπράσκω τῷ  ἤ τῷ  τῷ παρά σύ ἐκ γενετή  , μετά ὁ πιπράσκω αὐτός λύτρωσις  αὐτός ·
709688	tlg0527.tlg003.opp-grc2	εἷς τῶν ἀδελφῶν σου λυτρώσεται αὐτόν.	ὁ ἀδελφός   αὐτός .
709689	tlg0527.tlg003.opp-grc2	ἀδελφὸς πατρὸς αὐτοῦ ἢ υἱὸς ἀδελφοῦ πατρὸς λυτρώσεται αὐτόν, ἢ ἀπὸ τῶν οἰκείων τῶν σαρκῶν αὐτοῦ ἐκ τῆς φυλῆς αὐτοῦ λυτρώσεται αὐτόν·	ἀδελφός πατήρ αὐτός ἤ υἱός ἀδελφός πατήρ  αὐτός , τίη ἀπό ὁ οἰκεῖος ὁ σάρξ αὐτός ἐκ ὁ φυλή αὐτός  αὐτός ·
709690	tlg0527.tlg003.opp-grc2	ἐὰν δὲ εὐπορηθεὶς ταῖς χερσὶν λυτρώσηται ἑαυτόν, καὶ συλλογιεῖται πρὸς τὸν κεκτημένον αὐτὸν ἀπὸ τοῦ ἔτους οὗ ἀπέδοτο ἑαυτὸν αὐτῷ ἕως τοῦ ἐνιαυτοῦ τῆς ἀφέσεως, καὶ ἔσται τὸ ἀργύριον τῆς πράσεως αὐτοῦ ὡς μισθίου·	ἐάν δέ εὐπορέω ὁ χείρ λυτρόω ἑαυτοῦ , καί  πρός ὁ  αὐτός ἀπό ὁ ἔτος οὗ ἀποδίδωμι ἑαυτοῦ αὐτός ἕως ὁ ἐνιαυτός ὁ ἄφεσις , καί εἰμί ὁ ἀργύριον ὁ πρᾶσις αὐτός ὡς  ·
709691	tlg0527.tlg003.opp-grc2	ἔτος ἐξ ἔτους ἔσται μετ’ αὐτοῦ.	ἔτος ἐκ  εἰμί μετά αὐτός .
709692	tlg0527.tlg003.opp-grc2	ἐὰν δέ τινι πλεῖον τῶν ἐτῶν ᾖ, πρὸς ταῦτα ἀποδώσει τὰ λύτρα αὐτοῦ ἀπὸ τοῦ ἀργυρίου τῆς πράσεως αὐτοῦ·	ἐάν δέ  πολύς ὁ ἔτος εἰμί , πρός οὗτος ἀποδίδωμι ὁ λύτρον αὐτός ἀπό ὁ ἀργύριον ὁ πρᾶσις αὐτός ·
709693	tlg0527.tlg003.opp-grc2	νέαν δὲ ὀλίγον καταλειφθῇ ἀπὸ τῶν ἐτῶν εἰς τὸν ἐνιαυτὸν τῆς ὀφέσεως, καὶ συλλογιεῖται αὐτῷ κατὰ τὰ ἔτη αὐτοῦ, καὶ ἀποδώσει τὰ λύτρα αὐτοῦ ὡς μισθωτός.	νέος δέ ὀλίγος καταλείπω ἀπό ὁ ἔτος εἰς ὁ ἐνιαυτός ὁ  , καί  αὐτός κατά ὁ ἔτος αὐτός , καί ἀποδίδωμι ὁ λύτρον αὐτός ὡς  .
709694	tlg0527.tlg003.opp-grc2	ἐνιαυτὸς ἐξ ἐνιαυ- τοῦ ἔσται μετ’ αὐτοῦ·	ἐκ  - ὁ εἰμί μετά αὐτός ·
709695	tlg0527.tlg003.opp-grc2	οὐ κατατενεῖς αὐτὸν ἐν τῷ μόχθῳ ἐνώπιόν σου.	οὐ  αὐτός ἐν ὁ  ἐνώπιος  .
709696	tlg0527.tlg003.opp-grc2	ἐὰν δὲ μὴ λυτρῶται μετὰ ταῦτα, ἐξελεύσεται ἐν τῶ ἔτει τῆς ἀφέσεως αὐτὸς καὶ τὰ παιδία αὐτοῦ μετ’ αὐτοῦ.	ἐάν δέ μή  μετά οὗτος , ἐξέρχομαι ἐν  ἔτος ὁ ἄφεσις αὐτός καί ὁ παιδίον αὐτός μετά αὐτός .
709697	tlg0527.tlg003.opp-grc2	ὅτι ἐμοὶ οἱ υἱοὶ Ἰσραὴλ οἰκέται εἰσίν·	ὅτι2  ὁ υἱός  οἰκέτης εἰμί ·
709698	tlg0527.tlg003.opp-grc2	παῖδές μου οὗτοί εἰσιν οὓς ἐξήγαγον ἐκ γῆς Αἰγύπτου.	οὗτος εἰμί ὅς ἐξάγω ἐκ γῆ Αἴγυπτος .
709699	tlg0527.tlg003.opp-grc2	Ἐγὼ Κύριος ὁ θεὸς ὑμῶν·	κύριος2 ὁ  ὑμός ·
709700	tlg0527.tlg003.opp-grc2	οὐ ποιήσετε ὑμῖν αὐτοῖς χειροποίητα οὐδὲ γλυπτά, οὐδὲ στήλην ἀναστήσετε ὑμῖν, οὐδὲ λίθον σκοπὸν θήσετε ἐν τῇ γῇ ὑμῶν προσκυνῆσαι αὐτῷ·	οὐ ποιέω  αὐτός  οὐδέ γλυπτός , οὐδέ στήλη   , οὐδέ λίθος  τίθημι ἐν ὁ γῆ  προσκυνέω αὐτός ·
709701	tlg0527.tlg003.opp-grc2	ἐγώ εἰμι Κύριος ὁ θεὸς ὑμῶν.	εἰμί κύριος2 ὁ  ὑμός .
709702	tlg0527.tlg003.opp-grc2	τὰ σάββατά μου φυλάξεσθε, καὶ ἀπὸ τῶν ἁγίων μου φοβηθήσεσθε·	ὁ    , καί ἀπό ὁ ἅγιος ἐγώ  ·
709703	tlg0527.tlg003.opp-grc2	ἐγώ εἰμι κύριος.	εἰμί κύριος2 .
709704	tlg0527.tlg003.opp-grc2	Ἐὰν τοῖς προστάγμασίν μου πορεύησθε, καὶ τὰς ἐντολάς μου φυλάσσησθε καὶ ποιήσητε αὐτάς, καὶ δώσω τὸν ὑετὸν ὑμῖν ἐν καιρῷ αὐτοῦ, καὶ ἡ γῆ δώσει τὰ γενήματα αὐτῆς, καὶ τὰ ξύλα τῶν πεδίων ἀποδώσει τὸν καρπὸν αὐτῶν·	ὁ    , καί ὁ ἐντολή   καί ποιέω αὐτός , καί δίδωμι ὁ ὑετός  ἐν καιρός αὐτός , καί ὁ γῆ δίδωμι ὁ γένημα αὐτός , καί ὁ  ὁ πεδίον ἀποδίδωμι ὁ καρπός αὐτός ·
709705	tlg0527.tlg003.opp-grc2	καὶ καταλήμψεται ὑμῖν ὁ ἄμητος τὸν τρύγητον, καὶ ὁ τρύγητος καταλήμψεται τὸν σπόρον, καὶ φάγεσθε τὸν ἄρτον ὑμῶν εἰς πλησμονήν, καὶ κατοικήσετε μετὰ ἀσφαλίας ἐπὶ τῆς γῆς ὑμῶν, καὶ πόλεμος οὐ διελεύσεται διὰ τῆς γῆς ὑμῶν·	καί   ὁ ἄμητος ὁ  , καί ὁ   ὁ σπόρος , καί  ὁ ἄρτος ὑμός εἰς πλησμονή , καί  μετά  ἐπί ὁ γῆ ὑμός , καί πόλεμος οὐ  διά ὁ γῆ ὑμός ·
709706	tlg0527.tlg003.opp-grc2	καὶ δώσω εἰρήνην ἐν τῇ γῇ ὑμῶν, καὶ κοιμηθήσεσθε καὶ οὐκ ἔσται ὑμᾶς ὁ ἐκφοβῶν, καὶ ἀπολῶ θηρία πονηρὰ ἐκ τῆς γῆς ὑμῶν.	καί δίδωμι εἰρήνη ἐν ὁ γῆ ὑμός , καί  καί οὐ εἰμί  ὁ ἐκφοβέω , καί  θηρίον πονηρός ἐκ ὁ γῆ ὑμός .
709707	tlg0527.tlg003.opp-grc2	καὶ διώξεσθε τοὺς ἑχθροὺς ὑμῶν, καὶ πεσοῦνται ἑναντίον ὑμῶν φόνῳ·	καί  ὁ  ὑμός , καί πίπτω  ὑμός φόνος ·
709708	tlg0527.tlg003.opp-grc2	καὶ διώξονται ἐξ ὑμῶν πέντε ἑκατόν, καὶ ἑκατὸν ὑμῶν διώξονται μυριάδας, καὶ πεσοῦνται οἱ ἐχθροὶ ὑμῶν ἐναντίον ὑμῶν μαχαίρᾳ.	καί  ἐκ ὑμός πέντε ἑκατόν , καί    μυριάς , καί  ὁ ἐχθρός ὑμός ἐναντίος ὑμός μάχαιρα .
709709	tlg0527.tlg003.opp-grc2	καὶ ἐπιβλέψω ἐφ’ ὑμᾶς, καὶ αὐξάνω ὑμᾶς καὶ πληθυνῶ ὑμᾶς, καὶ στήσω τὴν διαθήκην μου μεθ’ ὑμῶν·	καί  ἐπί  , καί   καί πληθύνω  , καί ἵστημι ὁ διαθήκη  μετά ὑμός ·
709710	tlg0527.tlg003.opp-grc2	καὶ φάγεσθε παλαιὰ καὶ παλαιὰ παλαιῶν, καὶ παλαιὰ ἐκ προσώπου νέων ἐξοίσετε·	καί  παλαιός καί παλαιός παλαιός , καί παλαιός ἐκ πρόσωπον νέος  ·
709711	tlg0527.tlg003.opp-grc2	καὶ θήσω τὴν διαθήκην μου ἐν ὑμῖν, καὶ οὐ βδελύξεται ἡ ψυχή μου ὑμᾶς.	καί τίθημι ὁ διαθήκη  ἐν σύ , καί οὐ  ὁ ψυχή   .
709712	tlg0527.tlg003.opp-grc2	καὶ ἐνπεριπατήσω ἐν ὑμῖν καὶ ἔσομαι ὑμῖν θεός, καὶ ὑμεῖς ἔσεσθέ μου λαός.	καί ἐμπεριπατέω ἐν  καί   θεός , καί   ἐγώ λαός .
709713	tlg0527.tlg003.opp-grc2	ἐγώ εἰμι Κύριος ὁ θεὸς ὑμῶν ὁ ἐξαγαγὼν ὑμᾶς ἐκ γῆς Αἰγύπτου, ὄντων ὑμῶν δούλων, καὶ συνέτριψα τὸν δεσμὸν τοῦ ζυγοῦ ὑμῶν καὶ ἤγαγον ὑμᾶς μετὰ παρρησίας.	εἰμί κύριος2 ὁ  ὑμός ὁ ἐξάγω  ἐκ γῆ Αἴγυπτος , εἰμί  δοῦλος , καί  ὁ δεσμός ὁ ζυγόν ὑμός καί ἄγω  μετά παρρησία .
709714	tlg0527.tlg003.opp-grc2	Ἐὰν δὲ μὴ ὑπακούσητέ μου, μηδὲ ποιήσητε τὰ προστάγματά μου ταῦτα, ἀλλὰ ἀπειθήσητε αὐτοῖς, κα τοῖς κρίμασίν μου προσοχθίσῃ ἡ ψυχὴ ὑμῶν ὥστε ὑμᾶς μὴ ποιεῖν πάσας τὰς ἐντολάς μου, ὥστε διασκεδάσαι τὴν διαθήκην μου·	ἐάν δέ μή  ἐγώ , μηδέ ποιέω ὁ   οὗτος , ἀλλά  αὐτός ,  ὁ    ὁ ψυχή ὑμός ὥστε  μή ποιέω πᾶς ὁ ἐντολή ἐγώ , ὥστε διασκεδάννυμι ὁ διαθήκη  ·
709715	tlg0527.tlg003.opp-grc2	καὶ ἐγὼ ποιήσω οὕτως ὑμῖν, καὶ ἐπισυστήσω ἐφ’ ὑμᾶς τὴν ἀπορίαν τήν τε ψώραν καὶ τὸν ἴκτερα καὶ σφακελίζοντας τοὺς ὀφθαλμοὺς ὑμῶν καὶ τὴν ψυχὴν ὑμῶν ἐκτήκουσαν·	καί  ποιέω οὕτως  , καί  ἐπί  ὁ ἀπορία ὁ τε ψώρα καί ὁ  καί  ὁ ὀφθαλμός ὑμός καί ὁ ψυχή ὑμός  ·
709716	tlg0527.tlg003.opp-grc2	καὶ σπερεῖτε διὰ κενῆς τὰ σπέρματα ὑμῶν καὶ ἔδονται οἱ ὑπεναντίοι ὑμῶν.	καί  διά  ὁ σπέρμα ὑμός καί ἐσθίω ὁ ὑπεναντίος ὑμός .
709717	tlg0527.tlg003.opp-grc2	καὶ ἐπιστήσω τὸ πρόσωπόν μου ἐφ’ ὑμᾶς, καὶ πεσεῖσθε ἐναντίον τῶν ἐχθρῶν, καὶ διώξονται ὑμᾶς οἱ μισοῦντες ὑμᾶς, καὶ φεύξεσθε οὐθενὸς διώκοντος ὑμᾶς.	καί ἐφίστημι ὁ πρόσωπον ἐγώ ἐπί  , καί  ἐναντίος ὁ ἐχθρός , καί διώκω  ὁ μισέω  , καί   διώκω  .
709718	tlg0527.tlg003.opp-grc2	καὶ ἐὰν ἕως τούτου μὴ ὑπακούσητέ μου, καὶ προσθήσω τοῦ παιδεῦσαι ὑμᾶς ἑπτάκις ἐπὶ ταῖς ἁμαρτίαις ὑμῶν·	καί ἐάν ἕως οὗτος μή   , καί προστίθημι ὁ παιδεύω  ἑπτάκις ἐπί ὁ  ὑμός ·
709719	tlg0527.tlg003.opp-grc2	καὶ συντρίψω τὴν ὕβριν τῆς ὑπερηφανίας ὑμῶν, καὶ θήσω τὸν οὐρανὸν ὑμῖν σιδηροῦν καὶ τὴν γῆν ὑμῶν ὡσεὶ χαλκῆν.	καί συντρίβω ὁ ὕβρις ὁ ὑπερηφανία ὑμός , καί τίθημι ὁ οὐρανός  σιδηρόω καί ὁ γῆ ὑμός ὡσεί χάλκεος .
709720	tlg0527.tlg003.opp-grc2	καὶ ἔσται εἰς κενὸν ἡ ἰσχὺς ὑμῶν, κα οὐ δώσει ἡ γῆ ὑμῶν τὸν σπόρον αὐτῆς, καὶ τὸ ξύλον τοῦ ἀγροῦ ὑμῶν οὐ δώσει τὸν καρπὸν αὐτοῦ.	καί εἰμί εἰς  ὁ ἰσχύς ὑμός ,  οὐ δίδωμι ὁ γῆ ὑμός ὁ σπόρος αὐτός , καί ὁ ξύλον ὁ ἀγρός ὑμός οὐ δίδωμι ὁ καρπός αὐτός .
709721	tlg0527.tlg003.opp-grc2	καὶ ἐὰν μετὰ ταῦτα πορεύησθε πλάγιοι καὶ μὴ βούλησθε ὑπακούειν μου, προσθήσω ὑμῖν πληγὰς ἑπτὰ κατὰ τὰς ἁμαρτίαςὒ καὶ ἀποστέλλω ἐφ’ ὑμᾶς τὰ θηρία τὰ ἄγρια τῆς γῆς καὶ κ ὑμᾶς καὶ ἐξαναλώσει τὰ κτήνη ὑμῶν, καὶ ὀλιγοστοὺς ποήσω ὑμᾶς, καὶ ἐρημωθήσονται αἱ ὁδοὶ ὑμῶν.	καί ἐάν μετά οὗτος  πλάγιος καί μή  ὑπακούω  , προστίθημι  πληγή  κατά ὁ ἁμαρτία ὒ καί ἀποστέλλω ἐπί  ὁ θηρίον ὁ ἄγριος ὁ γῆ καί   καί  ὁ κτῆνος ὑμός , καί  ποιέω  , καί  ὁ ὁδός ὑμός .
709722	tlg0527.tlg003.opp-grc2	καὶ ἐπὶ τούτοις ἐὰν μὴ παιδευἀλλὰ πορεύησθε πρὸς μὲ πλάγιοι, πόρε πορεύσομαι κἀγὼ μεθ’ ὑμῶνᾦ πλαγίῳ, καὶ πατάξω ὑμᾶς κἀγὼ ἑπτάκις ἀντὶ τῶν ἁμαρτιῶν καὶ ἐπάξω ἐφ’ ὑμᾶς μάχαιραν ἐκδικοῦσαν δίκην διαθήκης, καὶ καταφεύξεσθε εἰς τὰς πόλεις ὑμῶν·	καί ἐπί οὗτος ἐάν μή   πρός  πλάγιος , πορεῖν πορεύω  μετά ὑμός ᾦ πλάγιον , καί πατάσσω   ἑπτάκις ἀντί ὁ  καί ἐπάγνυμι ἐπί  μάχαιρα  δίκη διαθήκη , καί  εἰς ὁ πόλις ὑμός ·
709723	tlg0527.tlg003.opp-grc2	καὶ ἐξαποστελῶ θάνατον εἰς ὑμᾶς, καὶ παραδοθήσεσθε εἰς χεῖρας ἐχθρῶν.	καί ἐξαποστέλλω θάνατος εἰς  , καί  εἰς χείρ ἐχθρός .
709724	tlg0527.tlg003.opp-grc2	ἐν τῷ θλίψαι ὑμᾶς σιτοδείᾳ ἄρτων, καὶ πέψουσιν δέκα γυναῖκες τοὺς ἄρτους ὑμῶν ἐν κλιβάνῳ ἑνί, καὶ ἀποδώσουσιν τοὺς ἄρτους ὑμῶν ἐν σταθμῷ·	ἐν τῷ   σιτοδεία  , καί   γυνή ὁ ἄρτος ὑμός ἐν   , καί  ὁ ἄρτος ὑμός ἐν σταθμός ·
709725	tlg0527.tlg003.opp-grc2	καὶ φάγεσθε καὶ οὐ μὴ ἐμπλησθῆτε.	καί  καί οὐ μή  .
709726	tlg0527.tlg003.opp-grc2	᾿Εὰν δὲ ἐπὶ τούτοις μὴ ὑπακούσητέ μου καὶ πορεύησθε πρὸς μὲ πλάγιοι, καὶ αὐτὸς πορεύσομαι μεθ’ ὑμῶν ἐν θυμῷ πλαγίῳ, καὶ παιδεύσω ὑμᾶς ἐγὼ ἑπτάκις κατὰ τὰς ἁμαρτίας ὑμῶν·	δέ ἐπί οὗτος μή  ἐγώ καί  πρός  πλάγιος , καί αὐτός πορεύω μετά ὑμός ἐν θυμός πλάγιος , καί παιδεύω   ἑπτάκις κατά ὁ ἁμαρτία ὑμός ·
709727	tlg0527.tlg003.opp-grc2	καὶ φάγεσθε τὰς σάρκας τῶν υἱῶν ὑμῶν, καὶ τὰς σάρκας τῶν θυγατέρων ὑμῶν φάγεσθε·	καί  ὁ σάρξ ὁ υἱός ὑμός , καί ὁ σάρξ ὁ θυγάτηρ ὑμός  ·
709728	tlg0527.tlg003.opp-grc2	καὶ ἐρημώσω τὰς στήλας ὑμῶν, καὶ ἐξολεθρεύσω τὰ ξύλινα χειροποίητα θήσω τὰ κῶλα ὑμῶν ἐπὶ τὰ κῶλα τῶν εἰδώλων ὑμῶν, καὶ ἡ ψυχή μου ὑμῖν·	καί  ὁ στήλη ὑμός , καί  ὁ  χειροποίητος τίθημι ὁ κῶλον ὑμός ἐπί ὁ κῶλον ὁ  ὑμός , καί ὁ ψυχή ἐγώ  ·
709729	tlg0527.tlg003.opp-grc2	καὶ θήσω τὰς πόλεις ὑμῶν ἐρήμους, καὶ ἑ τὰ ἅγια ὑμῶν, καὶ οὐ μὴ ὀσφρανθῶ τῆς ὀσμῆς τῶν θυσιῶν ὑμῶν·	καί τίθημι ὁ πόλις ὑμός ἐρῆμος , καί ἕ ὁ  ὑμός , καί οὐ μή  ὁ ὀσμή ὁ  ὑμός ·
709730	tlg0527.tlg003.opp-grc2	καὶ ἐξερημώσω ἐγὼ τὴν γῆν ὑμῶν, καὶ θαυμάσονται ἐπ’ αὐτῇ οἱ ἐχθροὶ ὑμῶν οἱ ἐνοικοῦντες ἐν αὐτῇ·	καί   ὁ γῆ ὑμός , καί  ἐπί αὐτός ὁ ἐχθρός ὑμός ὁ ἐνοικέω ἐν αὐτός ·
709731	tlg0527.tlg003.opp-grc2	καὶ διασπερῶ ὑμᾶς εἰς τὰ ἔθνη, καὶ ἐξαναλώσει ὑμᾶς ἐπιπορευομένη ἡ μάχαιρα·	καί   εἰς ὁ ἔθνος , καί    ὁ μάχαιρα ·
709732	tlg0527.tlg003.opp-grc2	καὶ ἔσται ἡ γῆ ὑμῶν ἔρημος, καὶ αἱ πόλεις ὑμῶν ἔσονται ἔρημοι.	καί εἰμί ὁ γῆ ὑμός ἐρῆμος , καί ὁ πόλις ὑμός εἰμί ἐρῆμος .
709733	tlg0527.tlg003.opp-grc2	τότε εὐδοκήσει ἡ γῆ τὰ σάββατα αὐτῆς καὶ πάσας τὰς ἡμέρας τῆς ἐρημώσεως αὐτῆς, καὶ ὑμεῖς ἔσεσθε ἐν τῇ γῇ τῶν ἐχθρῶν ὑμῶν·	τότε  ὁ γῆ ὁ σάββατον αὐτός καί πᾶς ὁ ἡμέρα ὁ ἐρήμωσις αὐτός , καί σύ εἰμί ἐν ὁ γῆ ὁ ἐχθρός ὑμός ·
709734	tlg0527.tlg003.opp-grc2	τότε σαββατιεῖ ἡ γῆ, καὶ εὐδοκήσει ἡ γῆ τὰ σάββατα αὐτῆς.	τότε  ὁ γῆ , καί  ὁ γῆ ὁ σάββατον αὐτός .
709735	tlg0527.tlg003.opp-grc2	πάσας τὰς ἡμέρας τῆς ἐρημώσεως αὐτῆς, σαββατιεῖ ἃ οὐκ ἐσαββάτισεν ἐν τοῖς σαββάτοις ὑμῶν, ἡνίκα κατῳκεῖτε αὐτήν.	πᾶς ὁ ἡμέρα ὁ ἐρήμωσις αὐτός ,  ὅς οὐ  ἐν ὁ  ὑμός , ἡνίκα  αὐτός .
709736	tlg0527.tlg003.opp-grc2	καὶ τοῖς καταλειφθεῖσιν ἐξ ὑμῶν ἐπάξω δουλίαν εἰς τὴν καρδίαν αὐτῶν ἐν τῇ γῇ τῶν ἐχθρῶν αὐτῶν, καὶ διώξεται αὐτοὺς φωνὴ φύλλου φερομένου, καὶ φεύξονται ὡς φεύγοντες ἀπὸ πολέμου, καὶ πεσοῦνται οὐθενὸς διώκοντος·	καί ὁ  ἐκ  ἐπάγνυμι δούλιος εἰς ὁ καρδία αὐτός ἐν ὁ γῆ ὁ ἐχθρός αὐτός , καί  αὐτός φωνή   , καί φεύγω ὡς φεύγω ἀπό πόλεμος , καί πίπτω  διώκω ·
709737	tlg0527.tlg003.opp-grc2	καὶ ὑπερόψεται ὁ ἀδελφὸς τὸν ἀδελφὸν ὡσεὶ ἐν πολέμῳ οὐθενὸς κατατρέχοντος, καὶ οὐ δυνήσεσθε ἀντιστῆναι τοῖς ἐχθροῖς ὑμῶν.	καί  ὁ ἀδελφός ὁ ἀδελφός ὡσεί ἐν πόλεμος  κατατρέχω , καί οὐ δύναμαι ἀνθίστημι ὁ ἐχθρός ὑμός .
709738	tlg0527.tlg003.opp-grc2	καὶ ἀπολεῖσθε ἐν τοῖς ἔθνεσιν, καὶ κατέδεται ὑμᾶς ἡ γῆ τῶν ἐχθρῶν ὑμῶν·	καί  ἐν ὁ ἔθνος , καί   ὁ γῆ ὁ ἐχθρός ὑμός ·
709739	tlg0527.tlg003.opp-grc2	καὶ οἱ καταλειφθέντες ἀφ’ ὑμῶν καταφθαρήσονται διὰ τὰς ἁμαρτίας ὑμῶν·	καί ὁ καταλείπω ἀπό ὑμός  διά ὁ ἁμαρτία ὑμός ·
709740	tlg0527.tlg003.opp-grc2	ἐν τῇ γῇ τῶν ἐχθρῶν αὐτῶν τακήσονται.	ἐν ὁ γῆ ὁ ἐχθρός αὐτός  .
709741	tlg0527.tlg003.opp-grc2	καὶ ἐξαγορεύσουσιν τὰς ἁμαρτίας αὐτῶν καὶ τὰς ἁμαρτίας τῶν πατέρων αὐτῶν, ὅτι παρέβησαν καὶ ὑπερεῖδόν με, καὶ ὅτι ἐπορεύθησαν ἐναντίον μου πλάγιοι, καὶ ἐγὼ ἐπορεύθην μετ’ αὐτῶν ἐν θυμῷ πλαγίῳ·	καί  ὁ ἁμαρτία αὐτός καί ὁ ἁμαρτία ὁ πατήρ αὐτός , ὅτι2 παραβαίνω καί   , καί ὅτι2 ἐφορεύω ἐναντίος  πλάγιος , καί  ἐφορεύω μετά αὐτός ἐν θυμός πλάγιος ·
709742	tlg0527.tlg003.opp-grc2	καὶ ἀπολῶ αὐτοὺς ἐν τῇ γῇ τῶν ἐχθρῶν αὐτῶν·	καί  αὐτός ἐν ὁ γῆ ὁ ἐχθρός αὐτός ·
709743	tlg0527.tlg003.opp-grc2	τότε ἐντραπήσεται ἡ καρδία αὐτῶν ἡ ἀπερίτμητος, καὶ τότε εὐδοκήσουσιν τὰς ἁμαρτίας αὐτῶν.	τότε  ὁ καρδία αὐτός ὁ ἀπερίτμητος , καί τότε  ὁ ἁμαρτία αὐτός .
709744	tlg0527.tlg003.opp-grc2	καὶ μνησθήσομαι τῆς διαθήκης Ἰακώβ, καὶ τῆς διαθήκης Ἰσαὰκ καὶ τῆς διαθήκης Ἀβραὰμ μνησθήσομαι·	καί μιμνήσκω ὁ διαθήκη  , καί ὁ διαθήκη  καί ὁ διαθήκη  μιμνήσκω ·
709745	tlg0527.tlg003.opp-grc2	καὶ τῆς γῆς μνησθήσομαι.	καί ὁ γῆ μιμνήσκω .
709746	tlg0527.tlg003.opp-grc2	καὶ ἡ γῆ ἐνκαταλειφθήσεται ὑπ’ αὐτῶν·	καί ὁ γῆ  ὑπό αὐτός ·
709747	tlg0527.tlg003.opp-grc2	τότε προσδέξεται ἡ γῆ τὰ σάββατα αὐτῆς ἐν τῷ ἐρημωθῆναι αὐτὴν δι’ αὐτούς, καὶ αὐτοὶ προσδέξονται τὰς αὐτῶν ἀνομίας ἀνθ’ ὧν τὰ κρίματά μου ὑπερεῖδον καὶ τοῖς προστάγμασίν μου προσώχθισαν τῇ ψυχῇ αὐτῶν.	τότε προσδέχομαι ὁ γῆ ὁ σάββατον αὐτός ἐν ὁ ἐρημόω αὐτός διά αὐτός , καί αὐτός  ὁ αὐτός ἀνομία  ὅς ὁ   ὑπεροράω καί ὁ    ὁ ψυχή αὐτός .
709748	tlg0527.tlg003.opp-grc2	καὶ οὐδ’ ὣς ὄντων αὐτῶν ἐν τῆ γῆ τῶν ἐχθρῶν αὐτῶν οὐχ ὑπερεῖδον αὐτούς, οὐδὲ προσώχθισα αὐτοῖς ὥστε ἐξαναλῶσαι αὐτούς, τοῦ διασκεδάσαι τὴν διαθήκην μου τὴν πρὸς αὐτούς·	καί οὐδέ ὡς εἰμί αὐτός ἐν  γῆ ὁ ἐχθρός αὐτός οὐ ὑπεροράω αὐτός , οὐδέ πρόσοχθίζω αὐτός ὡς ἐξαναλίσκω αὐτός , ὁ διασκεδάννυμι ὁ διαθήκη  ὁ πρός αὐτός ·
709749	tlg0527.tlg003.opp-grc2	ὅτι ἐγώ εἰμι κύριος ὁ θεὸς αὐτῶν.	ὅτι2  εἰμί κύριος2 ὁ  αὐτός .
709750	tlg0527.tlg003.opp-grc2	καὶ μνησθήσομαι αὐτῶν τῆς διαθήκης τῆς προτέρας ὅτε ἐξήγαγον αὐτοὺς ἐκ γῆς ἐξ οἴκου δουλίας ἔναντι τῶν ἐθνῶν, τοῦ εἶναι αὐτῶν θεός·	καί μιμνήσκω αὐτός ὁ διαθήκη ὁ πρότερος ὅτε ἐξάγω αὐτός ἐκ γῆ ἐκ οἶκος   ὁ ἔθνος , ὁ εἰμί αὐτός θεός ·
709751	tlg0527.tlg003.opp-grc2	ἐγὼ εἰμι Κύριος.	εἰμί κύριος2 .
709752	tlg0527.tlg003.opp-grc2	Ταῦτα τὰ κρίματά μου καὶ τὰ προστάγματό μου, καὶ ὁ νόμος ὃν ἔδωκεν κύριος ἀνὰ μέσον αὐτοῦ καὶ ἀνὰ μέσον τῶν υἱῶν Ἰσραὴλ ἐν τῷ ὄρει Σεινὰ ἐν χειρὶ Μωυσῆ.	ὁ   καί ὁ   , καί ὁ νόμος ὅς δίδωμι κύριος2 ἀνά μέσος αὐτός καί ἀνά μέσος ὁ υἱός  ἐν ὁ ὄρος  ἐν χείρ  .
709753	tlg0527.tlg003.opp-grc2	Καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων Λάλησον τοῖς υἱοῖς Ἰσραὴλ καὶ ἐρεῖς αὐτοῖς ὃς ἂν εὔξηται εὐχὴν ὥστε τιμὴν τῆς αὐτοῦ τῷ κυρίῳ, ἔσται ἡ τιμὴ τοῦ ἄρσενος ἀπὸ εἰκοσαετοῦς ἕως ἑξηκονταετοῦς, ἔσται αὐτοῦ ἡ τιμὴ πεντήκοντα δίδραχμα ἀργυρίου τῷ σταθμῷ τῷ ἁγίῳ·	καί λαλέω κύριος2 πρός  λέγω  ὁ υἱός  καί λέγω αὐτός ὅς ἄν  εὐχή ὥστε τιμή ὁ αὐτός ὁ κύριος2 , εἰμί ὁ τιμή ὁ ἄρσην ἀπό  ἕως  , εἰμί αὐτός ὁ τιμή   ἀργύριον τῷ σταθμός τῷ ἅγιος ·
709754	tlg0527.tlg003.opp-grc2	τῆς δὲ θηλείας ἔσται ἡ συντίμησις τριάκοντα δίδραχμα.	ὁ δέ θῆλυς εἰμί ὁ    .
709755	tlg0527.tlg003.opp-grc2	ἐὰν δὲ ἀπὸ πενταετοῦς ἕως εἴκοσι ἐτῶν, ἔσται ἡ τιμὴ του ἄρσενος εἴκοσι ἀπὸ δὲ μηνιαιου ἕως πενταέτους ἔσται η τιμη του ἄρσενος πέντε ἀργυρίου, τῆς δὲ θηλείας τρία δίδραχμα.	ἐάν δέ ἀπό  ἕως εἴκοσι ἔτος , εἰμί ὁ τιμή  ἄρσην εἴκοσι ἀπό δέ  ἕως  εἰμί    ἄρσην πέντε ἀργύριον , ὁ δέ   δίδραχμος .
709756	tlg0527.tlg003.opp-grc2	ἐὰν δὲ ἀπὸ ἑξηκονταετὼν καὶ ἐπάνω, ἐὰν μὲν ἄρσεν ᾖ, ἔσται ἡ τιμὴ πέντε καὶ δέκα δίδραχμα ἀργυρίου, ἐὰν δὲ θήλεια, δέκα δίδραχμα.	ἐάν δέ ἀπό  καί ἐπάνω , ἐάν μέν ἄρδω εἰμί , εἰμί ὁ τιμή πέντε καί δέκα  ἀργύριον , ἐάν δέ  , δέκα  .
709757	tlg0527.tlg003.opp-grc2	ἐὰν δὲ ταπεινὸς ᾖ τιμῇ, στήσεται ἐναντίον τοῦ ἱερέως, καὶ τιμήσεται αὐτὸν ὁ ἱερεύς.	ἐάν δέ ταπεινός εἰμί τιμή , ἵστημι ἐναντίος ὁ  , καί τιμάω αὐτός ὁ ἱερεύς .
709758	tlg0527.tlg003.opp-grc2	καθάπερ ἰσχύει ἡ χεὶρ τοῦ εὐξαμένου, τιμήσεται αὐτὸν ὁ ἱερεύς.	καθά ἰσχύω ὁ χείρ ὁ εὔχομαι , τιμάω αὐτός ὁ ἱερεύς .
709759	tlg0527.tlg003.opp-grc2	᾿Εὰν δὲ ἀπὸ τῶν κτηνῶν τῶν προσφερομένων ἀπ’ αὐτῶν δῶρον τῷ κυρίῳ, ὃς ἂν δῷ ἀπὸ τούτων τῷ κυρίῳ, ἔσται ἅγιον.	δέ ἀπό ὁ  ὁ προσφέρω ἀπό αὐτός δῶρον τῷ κύριος2 , ὅς ἄν δίδωμι ἀπό οὗτος τῷ κύριος2 , εἰμί ἅγιος .
709760	tlg0527.tlg003.opp-grc2	οὐκ ἀλλάξει αὐτὸ πονηρῷ οὐδὲ πονηρὸν καλῷ·	οὐ ἀλλάσσω αὐτός πονηρός οὐδέ πονηρός καλός ·
709761	tlg0527.tlg003.opp-grc2	ἐὰν δὲ ἀλλάσσων ἀλλάξῃ αὐτὸ κτήνει, ἔσται αὐτὸ καὶ τὸ ἄλλαγμα ἅγια.	ἐάν δέ   αὐτός  , εἰμί αὐτός καί ὁ ἄλλαγμα  .
709762	tlg0527.tlg003.opp-grc2	ἐὰν δὲ πᾶν κτῆνος, ἀφ’ ὧν οὐ προσφέρεται ἀπ’ αὐτῶν δῶρον τῷ κυρίῳ, στήσει τὸ κτῆνος ἔναντι τοῦ ἱερέως·	ἐάν δέ πᾶς κτῆνος , ἀπό ὅς οὐ προσφέρω ἀπό αὐτός δῶρον τῷ κύριος2 , ἵστημι ὁ κτῆνος  ὁ ἱερεύς ·
709763	tlg0527.tlg003.opp-grc2	καὶ τιμήσεται αὐτὸ ὁ ἱερεὺς ἀνὰ μέσον καλοῦ καὶ ἀνὰ μέσον πονηροῦ·	καί τιμάω αὐτός ὁ ἱερεύς ἀνά μέσος καλός καί ἀνά μέσος πονηρός ·
709764	tlg0527.tlg003.opp-grc2	καὶ καθότι ἂν τιμηθήσεται ὁ ἱερεύς, οὕτως στήσεται.	καί καθότι ἄν  ὁ ἱερεύς , οὕτως ἵστημι .
709765	tlg0527.tlg003.opp-grc2	ἐὰν δὲ λυτρούμενος λυτρώσηται αὐτόν, προσθήσει τὸ ἑ ἐπίπεμπτον πρὸς τὴν τιμὴν αὐτοῦ.	ἐάν δέ  λυτρόω αὐτός , προστίθημι ὁ ἕ ἐπίπεμπτος πρός ὁ τιμή αὐτός .
709766	tlg0527.tlg003.opp-grc2	Καὶ ἄνθρωπος ὃς ἂν ἁγιάσῃ τὴν οἰκίαν αὐτοῦ ἁγίαν τῷ κυρίῳ, καὶ τιμήσεται αὐτὴν ὁ ἱερεὺς ἀνὰ μέσον καλῆς καὶ ἀνὰ μέσον πονηρᾶς·	ἄνθρωπος ὅς ἄν ἁγιάζω ὁ οἰκία αὐτός  τῷ  , καί τιμάω αὐτός ὁ ἱερεύς ἀνά μέσος καλός καί ἀνά μέσος  ·
709767	tlg0527.tlg003.opp-grc2	ὡς ἂν τιμήσεται αὐτὴν ὁ ἱερεύς, οὕτως σταθήσεται.	ὡς ἄν τιμάω αὐτός ὁ ἱερεύς , οὕτως ἵστημι .
709768	tlg0527.tlg003.opp-grc2	τᾶι.	.
709769	tlg0527.tlg003.opp-grc2	ἐὰν δὲ ὁ ἁγιάσας αὐτὴν λυτρῶται τὴν οἰκίαν αὐτοῦ, προσθήσει ἐπ’ αὐτὸ τὸ ἐπίπεμπτον τοῦ ἀργυρίου τῆς τιμῆς, καὶ ἔσται αὐτῷ.	ἐάν δέ ὁ ἁγιάζω αὐτός  ὁ οἰκία αὐτός , προστίθημι ἐπί αὐτός ὁ ἐπίπεμπτος ὁ ἀργύριον ὁ τιμή , καί εἰμί αὐτός .
709770	tlg0527.tlg003.opp-grc2	Ἐὰν δὲ ἀπὸ τοῦ ἀγροῦ τῆς κατασχέσεως αὐτοῦ ἁγιάσῃ ἄνθρωπος τῷ κυρίῳ, καὶ ἔσται ἡ τιμὴ κατὰ τὸν σπόρον αὐτοῦ, κόρου κριθῶν πεντήκοντα δίδραχμα ἀργυρίου.	ἐάν δέ ἀπό ὁ ἀγρός ὁ  αὐτός ἁγιάζω ἄνθρωπος τῷ  , καί εἰμί ὁ τιμή κατά ὁ σπόρος αὐτός , κόρος κριθή πεντήκοντα  ἀργύριον .
709771	tlg0527.tlg003.opp-grc2	ἐὰν δὲ ἀπὸ τοῦ ἐνιαυτοῦ τῆς ἀφέσεως ἁγιάσῃ τὸν ἀγρὸν αὐτοῦ, κατὰ τὴν τιμὴν αὐτοῦ στήσεται.	ἐάν δέ ἀπό ὁ ἐνιαυτός ὁ ἄφεσις ἁγιάζω ὁ ἀγρός αὐτός , κατά ὁ τιμή αὐτός ἵστημι .
709772	tlg0527.tlg003.opp-grc2	ἐὰν δὲ ἔσχατον μετὰ τὴν ἄφεσιν ἁγιάσῃ τὸν ἀγρὸν αὐτοῦ, προσλογιεῖται αὐτῷ ὁ ἱερεὺς τὸ ἀργύριον ἐπὶ τὰ ἔτη τὰ ἐπίλοιπα ἕως εἰς τὸν ἐνιαυτὸν τῆς ἀφέσεως, καὶ ἀνθυφαιρεθήσεται ἀπὸ τῆς συντιμήσεως αὐτοῦ.	ἐάν δέ ἔσχατος μετά ὁ ἄφεσις ἁγιάζω ὁ ἀγρός αὐτός ,  αὐτός ὁ ἱερεύς ὁ ἀργύριον ἐπί ὁ ἔτος ὁ ἐπίλοιπος ἕως εἰς ὁ ἐνιαυτός ὁ ἄφεσις , καί  ἀπό ὁ  αὐτός .
709773	tlg0527.tlg003.opp-grc2	ἐὰν δὲ λυτρῶται τὸν ἀγρὸν ὁ ἀγοράσας αὐτόν, προσθήσει τὸ ἐπίπεμπτον τοῦ ἀργυρίου πρὸς τὴν τιμὴν αὐτοῦ, καὶ ἔσται αὐτῷ.	ἐάν δέ  ὁ ἀγρός ὁ ἀγοράζω αὐτός , προστίθημι ὁ ἐπίπεμπτος ὁ ἀργύριον πρός ὁ τιμή αὐτός , καί εἰμί αὐτός .
709774	tlg0527.tlg003.opp-grc2	ἐὰν δὲ μὴ λυτρῶται τὸν ἀγρόν, καὶ ἀποδῶται τὸν ἀγρὸν ἀνθρώπῳ ἑτέρῳ, οὐκέτι μὴ λυτρώσηται αὐτόν.	ἐάν δέ μή  ὁ ἀγρός , καί  ὁ ἀγρός ἄνθρωπος ἕτερος , οὐκέτι μή λυτρόω αὐτός .
709775	tlg0527.tlg003.opp-grc2	ἀλλ’ ἔσται ὁ ἀγρὸς ἐξεληλυθυίας τῆς ἀφέσεως ἅγιος τῷ κυρίῳ, ὥσπερ ἡ γῆ ἡ ἀφωρισμένη τῷ ἱερεῖ ἔσται κατάσχεσις.	ἀλλά εἰμί ὁ  ἐξέρχομαι ὁ ἄφεσις ἅγιος τῷ κύριος2 , ὥσπερ ὁ γῆ ὁ ἀφορίζω τῷ  εἰμί  .
709776	tlg0527.tlg003.opp-grc2	ἐὰν δὲ ἀπὸ τοῦ ἀγροῦ οὗ κέκτηται, ὃς οὐκ ἔστιν ἀπὸ τοῦ ἀγροῦ τῆς κατασχέσεως αὐτοῦ, ἁγιάσει τῷ κυρίῳ, λογιεῖται πρὸς αὐτὸν ὁ ἱερεὺς τὸ τέλος τῆς τιμῆς ἐκ τοῦ ἐνιαυτοῦ τῆς ἀφέσεως, καὶ ἀποδώσει τὴν τιμὴν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἅγιον τῷ κυρίῳ·	ἐάν δέ ἀπό ὁ ἀγρός οὗ κτάομαι , ὅς οὐ εἰμί ἀπό ὁ ἀγρός ὁ  αὐτός ,  ὁ κύριος2 ,  πρός αὐτός ὁ ἱερεύς ὁ τέλος ὁ τιμή ἐκ ὁ ἐνιαυτός ὁ ἄφεσις , καί ἀποδίδωμι ὁ τιμή ἐν ὁ ἡμέρα ἐκεῖνος ἅγιος τῷ κύριος2 ·
709777	tlg0527.tlg003.opp-grc2	καὶ ἐν τῷ ἐνιαυτῷ τῆς ἀφέσεως ἀποδοθήσεται ὁ ἀγρὸς τῷ ἀνθρώπῳ παρ’ οὗ κέκτηται αὐτόν, οὗ ἦν ἡ κατάσχεσις τῆς γῆς.	καί ἐν ὁ ἐνιαυτός ὁ ἄφεσις  ὁ  ὁ ἄνθρωπος παρά οὗ κτάομαι αὐτός , οὗ εἰμί ὁ  ὁ γῆ .
709778	tlg0527.tlg003.opp-grc2	καὶ πᾶσα τιμὴ ἔσται σταθμίοις ἁγίοις·	καί πᾶς τιμή εἰμί  ἅγιος ·
709779	tlg0527.tlg003.opp-grc2	εἴκοσι ὀβολοὶ ἔσται τὸ δίδραχμον.	εἴκοσι ὀβολός εἰμί ὁ δίδραχμος .
709780	tlg0527.tlg003.opp-grc2	Καὶ πᾶν πρωτότοκον ὃ ἂν γένηται ἐν τοῖς κτήνεσίν σου ἔσται τῷ κυρίῳ, καὶ οὐ καθαγιάσει οὐθεὶς αὐτό, ἐάν τε μόσχον ἐάν τε πρόβατον·	πᾶς πρωτότοκος ὅς ἐάν γίγνομαι ἐν ὁ κτῆνος  εἰμί τῷ κύριος2 , καί οὐ    , ἐάν τε  ἐάν τε  ·
709781	tlg0527.tlg003.opp-grc2	τῷ κυρίῳ ἐστίν.	τῷ κύριος2 εἰμί .
709782	tlg0527.tlg003.opp-grc2	ἐὰν δὲ τῶν τετραπόδων τῶν ἀκαθάρτων, ἀλλάξει κατὰ τὴν τιμὴν αὐτοῦ καὶ προσθήσει τὸ ἐπίπεμπτον πρὸς αὐτό, καὶ ἔσται αὐτῷ.	ἐάν δέ ὁ τετράπους ὁ ἀκάθαρτος , ἀλλάσσω κατά ὁ τιμή αὐτός καί προστίθημι ὁ ἐπίπεμπτος πρός αὐτός , καί εἰμί αὐτός .
709783	tlg0527.tlg003.opp-grc2	ἐὰν δὲ μὴ λυτρῶται, πραθήσεται κατὰ τὸ τίμημα αὐτοῦ.	ἐάν δέ μή  ,  κατά ὁ τίμημα αὐτός .
709784	tlg0527.tlg003.opp-grc2	Πᾶν δὲ ἀνάθεμα ὃ ἐὰν ἀναθῇ ἄνθρωπος τῷ κυρίῳ ἀπὸ πάντων ὅσα αὐτῷ ἐστιν, ἀπὸ ἀνθρώπου ἕως κτήνους, καὶ ἀπὸ ἀγροῦ κατασχέσεως αὐτοῦ, οὐκ ἀποδώσεται οὐδὲ λυτρώσεται·	δέ  ὁ ἐάν  ἄνθρωπος τῷ κύριος2 ἀπό πᾶς ὅσος αὐτός εἰμί , ἀπό ἄνθρωπος ἕως  , καί ἀπό ἀγρός  αὐτός ,  ἀποδίδωμι οὐδέ  ·
709785	tlg0527.tlg003.opp-grc2	πᾶν όνάθεμα ἅγιον ἁγίων ἔσται τῷ κυρίῳ.	πᾶς  ἅγιος ἄγος εἰμί τῷ κύριος2 .
709786	tlg0527.tlg003.opp-grc2	καὶ πᾶν ὃ ἐὰν ἀνατεθῇ ἀπὸ τῶν ἀνθρώπων οὐ λυτρωθήσεται, ἀλλὰ θανάτω θανατωθήσεται.	καί πᾶς ὅς ἐάν  ἀπό ὁ ἄνθρωπος οὐ  , ἀλλά   .
709787	tlg0527.tlg003.opp-grc2	Πᾶσα δεκάτη τῆς γῆς, ἀπὸ τοῦ σπέρματος τῆς γῆς καὶ τοῦ καρποῦ τοῦ ξυλίνου, τῷ κυρίῳ ἐστίν·	δέκατος ὁ γῆ , ἀπό ὁ σπέρμα ὁ γῆ καί ὁ καρπός ὁ ξύλινος , τῷ κύριος2 εἰμί ·
709788	tlg0527.tlg003.opp-grc2	ἅγιον τῷ κυρίῳ.	ἅγιος τῷ κύριος2 .
709789	tlg0527.tlg003.opp-grc2	ἐὰν δὲ λυτρῶται λύτρῳ ἄνθρωπος τὴν δεκάτην αὐτοῦ, τὸ ἐπίπεμπτον πρὸς αὐτό, καὶ ἔσται αὐτῷ.	ἐάν δέ   ἄνθρωπος ὁ δέκατος αὐτός , ὁ ἐπίπεμπτος πρός αὐτός , καί εἰμί αὐτός .
709790	tlg0527.tlg003.opp-grc2	καὶ πᾶσα δεκάτη βοῶν αἰ πᾶν ὃ ἐὰν ἔλθῃ ἐν τῷ ἀριθμῷ ὑπὸ τὴν ῥάβδον, τὸ δέκατον ἔσται ἄγιον τῷ κυρίῳ.	καί πᾶς δέκατος  εἰ πᾶς ὁ ἐάν ἔρχομαι ἐν ὁ ἀριθμός ὑπό ὁ ῥάβδος , ὁ δέκατος   τῷ κύριος2 .
709791	tlg0527.tlg003.opp-grc2	οὐκ ἀλλάξεις καλὸν πονηρῷ·	οὐ ἀλλάσσω καλός πονηρός ·
709792	tlg0527.tlg003.opp-grc2	ἐὰν δὲ ἀλλάσσων ἀλλάξῃς αὐτό, καὶ τὸ ἄλλαγμα αὐτοῦ ἔσται ἅγιον·	ἐάν δέ   αὐτός , καί ὁ ἄλλαγμα αὐτός εἰμί ἅγιος ·
709793	tlg0527.tlg003.opp-grc2	οὐ λυτρωθήσεται.	οὐ  .
709794	tlg0527.tlg003.opp-grc2	Αὗταί εἰσιν αἱ ἐντολαὶ ἃς ἐνετείλατο Κύριος τῷ Μωυσῇ πρὸς τοὺς υἱοὺς Ἰσραὴλ ἐν τῷ ὄρει Σεινά.	εἰμί ὁ ἐντολή ὅς ἐντέλλω κύριος2 τῷ  πρός ὁ υἱός  ἐν ὁ ὄρος  .
