56636	tlg0057.tlg076.1st1K-grc1	ὀπίου πεφωγμένου δραχμὰς δ΄.	δραχμή  .
56637	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56638	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56639	tlg0057.tlg076.1st1K-grc1	οἴνου Ἰταλικοῦ τὸ αὔταρκες.	οἶνος Ἰταλικός ὁ  .
56640	tlg0057.tlg076.1st1K-grc1	Διάσμυρνον εὐῶδες Συνέρωτος, φάρμακον ἐπιτετευγμένον πρὸς τὰς κεχρονισμένας διαθέσεις.	, φάρμακον ἐπιτυγχάνω πρός ὁ  διάθεσις .
56641	tlg0057.tlg076.1st1K-grc1	ποιεῖ πρὸς ῥυάδας καὶ αἰγίλωπας.	ποιέω πρός  καί  .
56642	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας πεπλυμένης δραχ.	.
56643	tlg0057.tlg076.1st1K-grc1	κη΄.	.
56644	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου κεκαυμένου καὶ πεπλυμένου δραχ.	λίθος   καί   .
56645	tlg0057.tlg076.1st1K-grc1	κε΄.	.
56646	tlg0057.tlg076.1st1K-grc1	σποδοῦ Κυπρίας δραχ.	σποδός   .
56647	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56648	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς μη΄.	σμύρνα   .
56649	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς δ΄.	κρόκος δραχμή  .
56650	tlg0057.tlg076.1st1K-grc1	ὀπίου Ἱσπανοῦ δραχμὰς η΄.	δραχμή  .
56651	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ κόκκους λ΄.	λευκός   .
56652	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56653	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56654	tlg0057.tlg076.1st1K-grc1	οἴνῳ Ἰταλικῷ·	οἶνος Ἰταλικός ·
56655	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὠοῦ ἐπὶ τῶν προσφάτων καὶ ἡ κρᾶσις ὑδαρής.	ὁ χρῆσις διά  ἐπί ὁ  καί ὁ κρᾶσις ὑδαρής .
56656	tlg0057.tlg076.1st1K-grc1	ἔνιοι κρόκου δραχμὰς ιβ΄.	ἔνιοι κρόκος   .
56657	tlg0057.tlg076.1st1K-grc1	Αἱμάτινον Συνέρωτος τραχωματικὸν ἀγαθόν.	ἀγαθός .
56658	tlg0057.tlg076.1st1K-grc1	ποιεῖ πρὸς τὰς παλαιὰς διαθέσεις καὶ πρὸς συκώματα καὶ πᾶσαν ἐξοχὴν, μιγνύμενον τῷ Συνέρωτος εὐώδει.	ποιέω πρός ὁ  διάθεσις καί πρός  καί πᾶς ἐξοχή ,  τῷ   .
56659	tlg0057.tlg076.1st1K-grc1	♃ Χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	♃   καί   .
56660	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56661	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχ.	λίθος   .
56662	tlg0057.tlg076.1st1K-grc1	α΄.	.
56663	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56664	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56665	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56666	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56667	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56668	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56669	tlg0057.tlg076.1st1K-grc1	ὄξει δριμυτάτῳ.	.
56670	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
56671	tlg0057.tlg076.1st1K-grc1	♃ χαλκοῦ κεκαυμένου δραχ.	χαλκός   .
56672	tlg0057.tlg076.1st1K-grc1	μη΄.	.
56673	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς κδ΄.	κρόκος   .
56674	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56675	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56676	tlg0057.tlg076.1st1K-grc1	κόμμεως Θηβαϊκῆς δραχ.	Θηβαϊκός  .
56677	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56678	tlg0057.tlg076.1st1K-grc1	πομφόλυγος δραχμὰς ιη΄.	.
56679	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56680	tlg0057.tlg076.1st1K-grc1	ιη΄.	.
56681	tlg0057.tlg076.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ δραχμὰς ιβ΄.	ἅλς  δραχμή  .
56682	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχ.	λίθος   .
56683	tlg0057.tlg076.1st1K-grc1	α΄.	.
56684	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχμὰς δ΄.	δραχμή  .
56685	tlg0057.tlg076.1st1K-grc1	οἴνῳ ἀναλάμβανε.	οἶνος ἀναλαμβάνω .
56686	tlg0057.tlg076.1st1K-grc1	τοῦ Ἱέρακος τραχωματικόν.	ὁ Ἱέραξ  .
56687	tlg0057.tlg076.1st1K-grc1	♃ μίσυος κεκαυμένου δραχμὰς η΄.	δραχμή  .
56688	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56689	tlg0057.tlg076.1st1K-grc1	η΄.	.
56690	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς η΄.	δραχμή  .
56691	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου πεπλυμένου﻿ δραχ.	λίθος   ﻿  .
56692	tlg0057.tlg076.1st1K-grc1	η΄.	.
56693	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
56694	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56695	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56696	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56697	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56698	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56699	tlg0057.tlg076.1st1K-grc1	ὄξει δριμυτάτῳ.	.
56700	tlg0057.tlg076.1st1K-grc1	Ἀπολλωνίου σκυλάκιον ἐπισήμως ἰατρεύσαντος, τουτέστι τὸ ἱεράκιον κολλύριον τραχωματικόν·	Ἀπολλώνιος σκυλάκιον ἐπίσημος  ,  ὁ    ·
56701	tlg0057.tlg076.1st1K-grc1	ἐπιγράφεται φοῖνιξ.	ἐπιγράφω φοῖνιξ .
56702	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς, μίλφους καὶ πρὸς κεχρονισμένας διαθέσεις.	ποιέω καί πρός ,  καί πρός  διάθεσις .
56703	tlg0057.tlg076.1st1K-grc1	♃ Λίθου αἱματίτου κεκαυμένου καὶ πεπλυμένου δραχ.	♃    καί   .
56704	tlg0057.tlg076.1st1K-grc1	λβ΄.	.
56705	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς ιστ΄.	χάλκεος  καί  δραχμή  .
56706	tlg0057.tlg076.1st1K-grc1	ἰοῦ ξυστοῦ δραχμὰς ιστ΄.	ξυστός   .
56707	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56708	tlg0057.tlg076.1st1K-grc1	η΄.	.
56709	tlg0057.tlg076.1st1K-grc1	οἱ δὲ στ΄.	ὁ δέ  .
56710	tlg0057.tlg076.1st1K-grc1	καδμείας βοτρυΐτιδος δραχ.	.
56711	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56712	tlg0057.tlg076.1st1K-grc1	χαλκίτεως ὀπτῆς δραχ.	ὀπτός  .
56713	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56714	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56715	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56716	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56717	tlg0057.tlg076.1st1K-grc1	Ἄλλως ὁ Φοῖνιξ Ἀπολλωνίου, ὡς Ἄρειος Ἀσκληπιάδειος ἐνέγραψεν ἐν ταῖς ἰδίαις συναγωγαῖς τῶν φαρμάκων.	ἄλλος ὁ Φοῖνιξ Ἀπολλώνιος , ὡς Ἄρειος  ἐγγράφω ἐν ὁ ἴδιος συναγωγή ὁ φάρμακον .
56718	tlg0057.tlg076.1st1K-grc1	♃ Λίθου αἱματίτου δραχμὰς κδ΄.	♃   δραχμή  .
56719	tlg0057.tlg076.1st1K-grc1	λίθου σχιστῆς κεκαυμένης καὶ πεπλυμένης δραχ.	λίθος  καίω καί   .
56720	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56721	tlg0057.tlg076.1st1K-grc1	καδμείας δραχ.	.
56722	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56723	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου δραχμὰς ιβ΄.	χάλκεος  δραχμή  .
56724	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56725	tlg0057.tlg076.1st1K-grc1	η΄.	.
56726	tlg0057.tlg076.1st1K-grc1	χαλκίτεως ὀπτῆς δραχμὰς δ΄.	ὀπτός   .
56727	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
56728	tlg0057.tlg076.1st1K-grc1	η΄.	.
56729	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ καὶ ἰοῦ δραχμὰς ιβ΄.	ἐν ἄλλος καί  δραχμή  .
56730	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιστ΄.	.
56731	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56732	tlg0057.tlg076.1st1K-grc1	Ἄλλο κολλύριον τραχωματικόν.	ἄλλος κολλύριον  .
56733	tlg0057.tlg076.1st1K-grc1	♃ Χαλκίτεως κεκαυμένης δραχμὰς ιβ΄.	♃  καίω δραχμή  .
56734	tlg0057.tlg076.1st1K-grc1	μίσυος κεκαυμένης καὶ πεπλυμένης δραχ.	καίω καί   .
56735	tlg0057.tlg076.1st1K-grc1	η΄.	.
56736	tlg0057.tlg076.1st1K-grc1	κρόκου, ὀπίου ἀνὰ δραχμὰς στ΄.	κρόκος ,  ἀνά δραχμή  .
56737	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχ.	λίθος   .
56738	tlg0057.tlg076.1st1K-grc1	η΄.	.
56739	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56740	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56741	tlg0057.tlg076.1st1K-grc1	ὄξει δριμυτάτῳ.	.
56742	tlg0057.tlg076.1st1K-grc1	Κολλύριον τραχωματικὸν, οὐλὰς καὶ τύλους ἀποσμήχει.	, οὐλαί καί τύλος ἀποσμήχω .
56743	tlg0057.tlg076.1st1K-grc1	ποιεῖ δὲ καὶ πρὸς κεχρονισμένας διαθέσεις.	ποιέω δέ καί πρός  διάθεσις .
56744	tlg0057.tlg076.1st1K-grc1	♃ Χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	♃   καί   .
56745	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56746	tlg0057.tlg076.1st1K-grc1	σποδοῦ πομφόλυγος δραχ.	σποδός   .
56747	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56748	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56749	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56750	tlg0057.tlg076.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ δραχ.	ἅλς   .
56751	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56752	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχ.	λίθος   .
56753	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56754	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56755	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56756	tlg0057.tlg076.1st1K-grc1	πεπέρεως κόκκους ιβ΄.	κόκκος  .
56757	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ κόκκους ιστ΄.	ἐν ἄλλος κόκκος  .
56758	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56759	tlg0057.tlg076.1st1K-grc1	η΄.	.
56760	tlg0057.tlg076.1st1K-grc1	οἴνῳ ἀναλάμβανε καὶ χρῶ.	οἶνος ἀναλαμβάνω καί χράω2 .
56761	tlg0057.tlg076.1st1K-grc1	Εὐημέρου, οὐλὰς καὶ τύλους ἀποσμήχει, ποιοῦν καὶ πρὸς κεχρονισμένας διαθέσεις.	, οὐλαί καί τύλος ἀποσμήχω ,  καί πρός  διάθεσις .
56762	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχ.	♃   .
56763	tlg0057.tlg076.1st1K-grc1	ξ΄.	.
56764	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ν΄.	κρόκος   .
56765	tlg0057.tlg076.1st1K-grc1	ναρδοστάχυος δραχ.	.
56766	tlg0057.tlg076.1st1K-grc1	κ΄.	.
56767	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ πεφωγμένου καὶ πεπλυμένου δραχ.	λεπίς χαλκός  καί   .
56768	tlg0057.tlg076.1st1K-grc1	ν΄.	.
56769	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56770	tlg0057.tlg076.1st1K-grc1	ν΄.	.
56771	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56772	tlg0057.tlg076.1st1K-grc1	λ΄.	.
56773	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου δραχ.	χάλκεος   .
56774	tlg0057.tlg076.1st1K-grc1	ξ΄.	.
56775	tlg0057.tlg076.1st1K-grc1	μίσυος ὠμοῦ δραχμὰς ν΄.	ὠμός δραχμή  .
56776	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56777	tlg0057.tlg076.1st1K-grc1	ο΄.	.
56778	tlg0057.tlg076.1st1K-grc1	οἴνῳ Χίῳ ἀναλάμβανε.	οἶνος  ἀναλαμβάνω .
56779	tlg0057.tlg076.1st1K-grc1	Ἄλλο Πυράμου, οὐλὰς καὶ τύλους ἀποσμῆχον καταστέλλει πᾶσαν ἐξοχήν.	Πύραμος , οὐλαί καί τύλος  καταστέλλω πᾶς ἐξοχή .
56780	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας Κυπρίας δραχ.	♃  Κύπριος  .
56781	tlg0057.tlg076.1st1K-grc1	μ΄.	.
56782	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχμὰς μ΄.	λίθος  δραχμή  .
56783	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου δραχ.	χάλκεος   .
56784	tlg0057.tlg076.1st1K-grc1	μ΄.	.
56785	tlg0057.tlg076.1st1K-grc1	μίσυος κεκαυμένου δραχμὰς κ΄.	δραχμή  .
56786	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56787	tlg0057.tlg076.1st1K-grc1	κ΄.	.
56788	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχμὰς κ΄.	θυμίαμα δραχμή  .
56789	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ κεκαυμένης καὶ πεπλυμένης δραχ.	λεπίς χαλκός καίω καί   .
56790	tlg0057.tlg076.1st1K-grc1	κ΄.	.
56791	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς κ΄.	δραχμή  .
56792	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56793	tlg0057.tlg076.1st1K-grc1	κ΄.	.
56794	tlg0057.tlg076.1st1K-grc1	κόμμεως λίτραν μίαν, ὄξει δριμυτάτῳ χρῶ.	λίτρα  ,   χράω2 .
56795	tlg0057.tlg076.1st1K-grc1	Ἄλλο Εὐημέρου πρὸς τὰς αὐτὰς διαθέσεις.	πρός ὁ αὐτός διάθεσις .
56796	tlg0057.tlg076.1st1K-grc1	♃ Χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς κδ΄.	♃   καί  δραχμή  .
56797	tlg0057.tlg076.1st1K-grc1	σποδοῦ πομφόλυγος δραχμὰς ιβ΄.	σποδός    .
56798	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56799	tlg0057.tlg076.1st1K-grc1	η΄.	.
56800	tlg0057.tlg076.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ δραχμὰς ιβ΄.	ἅλς  δραχμή  .
56801	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχ.	λίθος   .
56802	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56803	tlg0057.tlg076.1st1K-grc1	πεπέρεως δραχμὰς ιβ΄.	.
56804	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς η΄.	.
56805	tlg0057.tlg076.1st1K-grc1	οἴνου Χίου τὸ ἀρκοῦν.	οἶνος Χῖος ὁ ἀρκέω .
56806	tlg0057.tlg076.1st1K-grc1	Λυγκεὺς ἐπιγραφόμενον πρὸς τετυλωμένας διαθέσεις, ὀξυδερκὲς ἀγαθὸν, οὐλὰς καὶ τύλους ἀποσμήχει.	Λυγκεύς ἐπιγράφω πρός  διάθεσις ,  ἀγαθός , οὐλαί καί τύλος ἀποσμήχω .
56807	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχ.	♃   .
56808	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56809	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
56810	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56811	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
56812	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56813	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56814	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56815	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχ.	λίθος   .
56816	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56817	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56818	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56819	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
56820	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56821	tlg0057.tlg076.1st1K-grc1	χολῆς ταυρείας δραχ.	χολή   .
56822	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56823	tlg0057.tlg076.1st1K-grc1	χαλβάνης δραχ.	χαλβάνη  .
56824	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56825	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχ.	.
56826	tlg0057.tlg076.1st1K-grc1	α΄.	.
56827	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχ.	.
56828	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56829	tlg0057.tlg076.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ δραχ.	ἅλς   .
56830	tlg0057.tlg076.1st1K-grc1	β΄.	.
56831	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56832	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56833	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
56834	tlg0057.tlg076.1st1K-grc1	β΄.	.
56835	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56836	tlg0057.tlg076.1st1K-grc1	Ῥίνημα ἐπιγραφόμενον.	ἐπιγράφω .
56837	tlg0057.tlg076.1st1K-grc1	ποιεῖ πρὸς τετυλωμένας διαθέσεις καὶ οὐλὰς ἀποσμήχει, ποιεῖ καὶ πρὸς ὑποχύματα.	ποιέω πρός  διάθεσις καί οὐλαί ἀποσμήχω , ποιέω καί πρός  .
56838	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς μη΄.	δραχμή  .
56839	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχμὰς μη΄.	θυμίαμα   .
56840	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου δραχ.	χάλκεος   .
56841	tlg0057.tlg076.1st1K-grc1	μη΄.	.
56842	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς ιστ΄.	δραχμή  .
56843	tlg0057.tlg076.1st1K-grc1	ἰοῦ Κυπρίου δραχμὰς ιστ΄.	.
56844	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
56845	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56846	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς ιστ΄.	σμύρνα   .
56847	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχμὰς κδ΄.	λίθος  δραχμή  .
56848	tlg0057.tlg076.1st1K-grc1	χαλβάνης δραχμὰς ιδ΄.	.
56849	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχμὰς ιη΄.	.
56850	tlg0057.tlg076.1st1K-grc1	χολῆς ταυρείας δραχ.	χολή   .
56851	tlg0057.tlg076.1st1K-grc1	η΄.	.
56852	tlg0057.tlg076.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ δραχμὰς δ΄.	ἅλς  δραχμή  .
56853	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ξ΄.	.
56854	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56855	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις ὑδαρής.	ὁ χρῆσις ὑδαρής .
56856	tlg0057.tlg076.1st1K-grc1	Κολλύριον ἁρμάτιον ἐπιγραφόμενον, ᾧ ἐχρήσατο Πτολεμαῖος ὁ βασιλεὺς, σμηκτικὸν, οὐλὰς ἀποσμήχει.	ἐπιγράφω , ὅς χράομαι Πτολεμαῖος ὁ βασιλεύς ,  , οὐλαί ἀποσμήχω .
56857	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ καὶ ὀξυδερκικὸν καὶ τραχωματικὸν ἀγαθόν.	εἰμί δέ καί  καί   .
56858	tlg0057.tlg076.1st1K-grc1	♃ Χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	♃   καί   .
56859	tlg0057.tlg076.1st1K-grc1	η΄.	.
56860	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχμὰς η΄.	θυμίαμα δραχμή  .
56861	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχ.	λίθος   .
56862	tlg0057.tlg076.1st1K-grc1	η΄.	.
56863	tlg0057.tlg076.1st1K-grc1	φλοιοῦ λιβάνου δραχμὰς η΄.	λίβανος   .
56864	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56865	tlg0057.tlg076.1st1K-grc1	η΄.	.
56866	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56867	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὕδατος, ἐν ἄλλαις γραφαῖς ἔχει καὶ ἰοῦ δραχμὰς β΄.	ὁ χρῆσις διά ὕδωρ , ἐν ἄλλος γραφή ἔχω καί  δραχμή  .
56868	tlg0057.tlg076.1st1K-grc1	Τὸ διὰ τοῦ αἱματίτου ὀξυδερκικὸν οὐλὰς καὶ τύλους ἀποσμήχει.	διά ὁ   οὐλαί καί τύλος ἀποσμήχω .
56869	tlg0057.tlg076.1st1K-grc1	♃ Ἀμμωνιακοῦ θυμιάματος δραχμὰς κδ΄.	♃  θυμίαμα δραχμή  .
56870	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς κδ΄.	χάλκεος  καί  δραχμή  .
56871	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχμὰς κδ΄.	λίθος  δραχμή  .
56872	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς κδ΄.	.
56873	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχμὰς η΄.	δραχμή  .
56874	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
56875	tlg0057.tlg076.1st1K-grc1	Ἀρτεμώνιον ἐπιγραφόμενον, ᾧ ἐχρήσατο Βάσσος ὁ ἑταῖρος.	ἐπιγράφω , ὅς χράομαι Βάσσος ὁ ἑταῖρος .
56876	tlg0057.tlg076.1st1K-grc1	ποιεῖ πρὸς τὰ χρόνια ῥεύματα καὶ πρὸς τὰς τῶν βλεφάρων τραχύτητας καὶ πρὸς τοὺς μυδῶντας καὶ βεβρωμένους κανθοὺς, καθύγρους ὀφθαλμοὺς καὶ τὰς τῶν ὑμένων ἐξοχάς·	ποιέω πρός ὁ  ῥεῦμα καί πρός ὁ ὁ βλέφαρον τραχύτης καί πρός ὁ μυδάω καί   , κάθυγρος ὀφθαλμός καί ὁ ὁ  ἐξοχή ·
56877	tlg0057.tlg076.1st1K-grc1	οὐλὰς καὶ τύλους ἀποσμήχει.	οὐλαί καί τύλος ἀποσμήχω .
56878	tlg0057.tlg076.1st1K-grc1	τὸ δὲ μέγιστον τοῦ φαρμάκου τοῦτό ἐστι τὸ μετὰ τὰς ἐγχρίσεις ἀταράχους τοὺς ὀφθαλμοὺς διαφυλάττειν.	ὁ δέ μέγας ὁ φάρμακος  εἰμί ὁ μετά ὁ  ἀτάρακτος ὁ ὀφθαλμός διαφυλάσσω .
56879	tlg0057.tlg076.1st1K-grc1	♃ Στίμμεως δραχμὰς δ΄.	♃  δραχμή  .
56880	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου δραχ.	χάλκεος   .
56881	tlg0057.tlg076.1st1K-grc1	β΄.	.
56882	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς β΄.	δραχμή  .
56883	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56884	tlg0057.tlg076.1st1K-grc1	α΄.	.
56885	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
56886	tlg0057.tlg076.1st1K-grc1	α΄.	.
56887	tlg0057.tlg076.1st1K-grc1	φλοιοῦ λιβάνου δραχ.	λίβανος  .
56888	tlg0057.tlg076.1st1K-grc1	α΄.	.
56889	tlg0057.tlg076.1st1K-grc1	ἰοῦ σκώληκος δραχ.	σκώληξ  .
56890	tlg0057.tlg076.1st1K-grc1	α΄.	.
56891	tlg0057.tlg076.1st1K-grc1	κηκίδων ὀμφακίνων δραχ.	.
56892	tlg0057.tlg076.1st1K-grc1	α΄.	.
56893	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὴν μίαν, κόμμεως δραχ.	λευκόω δραχμή  ,   .
56894	tlg0057.tlg076.1st1K-grc1	α΄.	.
56895	tlg0057.tlg076.1st1K-grc1	οἴνῳ ἀναλάμβανε, ἡ χρῆσις δι’ ὕδατος.	οἶνος ἀναλαμβάνω , ὁ χρῆσις διά ὕδωρ .
56896	tlg0057.tlg076.1st1K-grc1	ἄλλο φάρμακον ἐπιτετευγμένον.	ἄλλος φάρμακον ἐπιτυγχάνω .
56897	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχμὰς η΄.	Καδμεῖος δραχμή  .
56898	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχ.	.
56899	tlg0057.tlg076.1st1K-grc1	η΄.	.
56900	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς η΄.	δραχμή  .
56901	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου δραχμὰς δ΄.	χάλκεος  δραχμή  .
56902	tlg0057.tlg076.1st1K-grc1	φλοιοῦ λιβάνου δραχμὰς β΄.	λίβανος   .
56903	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
56904	tlg0057.tlg076.1st1K-grc1	β΄.	.
56905	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς β΄.	σμύρνα   .
56906	tlg0057.tlg076.1st1K-grc1	ἰοῦ σκώληκος δραχμὰς β΄.	σκώληξ   .
56907	tlg0057.tlg076.1st1K-grc1	κηκίδων ὀμφακίνων δραχ.	.
56908	tlg0057.tlg076.1st1K-grc1	β΄.	.
56909	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
56910	tlg0057.tlg076.1st1K-grc1	α΄.	.
56911	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς δ΄.	.
56912	tlg0057.tlg076.1st1K-grc1	οἴνῳ ἀναλάμβανε.	οἶνος ἀναλαμβάνω .
56913	tlg0057.tlg076.1st1K-grc1	Κολλύριον Ἰνδικὸν ἀέρινον ἐπιγραφόμενον προκαταληπτικὸν﻿ ἁπάσης ὀφθαλμίας, ποιεῖ πρὸς ἀμβλυωπίας καὶ ψωρώδεις διαθέσεις καὶ πρὸς βεβρωμένους κανθοὺς καὶ οὐλὰς ἀποσμήχει.	Ἰνδικός    ﻿ ἅπας ὀφθαλμία , ποιέω πρός  καί  διάθεσις καί πρός   καί οὐλαί ἀποσμήχω .
56914	tlg0057.tlg076.1st1K-grc1	τὸ δὲ μέγιστον τοῦ φαρμάκου τοῦτό ἐστι τὸ μετὰ τὰς ἐγχρίσεις ἀταράχους τοὺς ὀφθαλμοὺς διαφυλάττειν.	ὁ δέ μέγας ὁ φάρμακος  εἰμί ὁ μετά ὁ  ἀτάρακτος ὁ ὀφθαλμός διαφυλάσσω .
56915	tlg0057.tlg076.1st1K-grc1	♃ Ψιμυθίου Ῥοδιακοῦ δραχμὰς μη΄.	♃   δραχμή  .
56916	tlg0057.tlg076.1st1K-grc1	καδμείας Κυπρίας δραχ.	Κύπριος  .
56917	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
56918	tlg0057.tlg076.1st1K-grc1	μέλανος Ἰνδικοῦ δραχμὰς η΄.	μέλας Ἰνδικός δραχμή  .
56919	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
56920	tlg0057.tlg076.1st1K-grc1	η΄.	.
56921	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς η΄.	.
56922	tlg0057.tlg076.1st1K-grc1	ἢ στ΄.	τίη  .
56923	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
56924	tlg0057.tlg076.1st1K-grc1	η΄.	.
56925	tlg0057.tlg076.1st1K-grc1	ἢ στ΄.	τίη  .
56926	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56927	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56928	tlg0057.tlg076.1st1K-grc1	κινναμώμου δραχ.	.
56929	tlg0057.tlg076.1st1K-grc1	β΄.	.
56930	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ δραχ.	ἐν ἄλλος  .
56931	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56932	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56933	tlg0057.tlg076.1st1K-grc1	Ἑρμοφίλου θαλασσερὸς κολλύριον ἐπιτετευγμένον πρὸς ὑποχύσεις καὶ πᾶσαν ἀμβλυωπίαν, ποιεῖ καὶ πρὸς ἀρχὰς ὑποχύσεως.	κολλύριον ἐπιτυγχάνω πρός  καί πᾶς ἀμβλυωπία , ποιέω καί πρός ἀρχή  .
56934	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ εὐωδέστατον φάρμακον.	εἰμί δέ εὐώδης φάρμακον .
56935	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς ιστ΄.	δραχμή  .
56936	tlg0057.tlg076.1st1K-grc1	μέλανος Ἰνδικοῦ δραχ.	μέλας Ἰνδικός  .
56937	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56938	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς η΄.	.
56939	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχ.	.
56940	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56941	tlg0057.tlg076.1st1K-grc1	ὀπίου Μηδικοῦ δραχ.	Μηδικός  .
56942	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56943	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
56944	tlg0057.tlg076.1st1K-grc1	δ΄.	.
56945	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
56946	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
56947	tlg0057.tlg076.1st1K-grc1	ὕδατι ἀναλάμβανε.	ὕδωρ ἀναλαμβάνω .
56948	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις μεθ’ ὕδατος, ἡ κρᾶσις διαφέρουσα πρὸς τὰς διαθέσεις.	ὁ χρῆσις μετά ὕδωρ , ὁ  διαφέρω πρός ὁ διάθεσις .
56949	tlg0057.tlg076.1st1K-grc1	Πομπωνίου Βάσσου, ποιεῖ καὶ πρὸς ἀρχὰς ὑποχύσεως.	Βάσσος , ποιέω καί πρός ἀρχή  .
56950	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς κζ΄.	δραχμή  .
56951	tlg0057.tlg076.1st1K-grc1	μέλανος Ἰνδικοῦ δραχ.	μέλας Ἰνδικός  .
56952	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
56953	tlg0057.tlg076.1st1K-grc1	πεπέρεως μακροῦ δραχμὰς ιστ΄.	μακρός δραχμή  .
56954	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς ιβ΄.	.
56955	tlg0057.tlg076.1st1K-grc1	ὀποῦ Κυρηναϊκοῦ δραχμὰς ε΄.	Κυρηναικός δραχμή  .
56956	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
56957	tlg0057.tlg076.1st1K-grc1	στ΄.	.
56958	tlg0057.tlg076.1st1K-grc1	ναρδοστάχυος δραχμὰς στ΄.	.
56959	tlg0057.tlg076.1st1K-grc1	σαγαπηνοῦ δραχ.	.
56960	tlg0057.tlg076.1st1K-grc1	ε΄.	.
56961	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχ.	.
56962	tlg0057.tlg076.1st1K-grc1	ε΄.	.
56963	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς δ΄.	δραχμή  .
56964	tlg0057.tlg076.1st1K-grc1	εὐφορβίου δραχ.	.
56965	tlg0057.tlg076.1st1K-grc1	κινναμώμου δραχμὴν μίαν, κόμμεως δραχμὰς λ΄.	δραχμή  ,  δραχμή  .
56966	tlg0057.tlg076.1st1K-grc1	τὸ ὑγρὸν χυλῷ μαράθρου.	ὁ ὑγρός  μάραθρον .
56967	tlg0057.tlg076.1st1K-grc1	Ἰνδικὸν βασιλικὸν ἐπιγραφόμενον, ποιεῖ πρὸς ἀρχὰς ὑποχύσεως καὶ πᾶσαν ἀμβλυωπίαν καὶ οὐλὰς ἀποσμήχει.	βασιλικός ἐπιγράφω , ποιέω πρός ἀρχή  καί πᾶς ἀμβλυωπία καί οὐλαί ἀποσμήχω .
56968	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας κεκαυμένης καὶ πεπλυμένης λίτραν μίαν, γο δ΄.	καίω καί  λίτρα  ,   .
56969	tlg0057.tlg076.1st1K-grc1	μέλανος Ἰνδικοῦ δραχμὰς στ΄.	μέλας Ἰνδικός δραχμή  .
56970	tlg0057.tlg076.1st1K-grc1	ψιμυθίου γο δ΄.	.
56971	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ γο στ΄.	λευκός   .
56972	tlg0057.tlg076.1st1K-grc1	χολῆς ὑαίνης τὸ ὅλον ὅσον ἔχει.	χολή  ὁ ὅλος ὅσος ἔχω .
56973	tlg0057.tlg076.1st1K-grc1	σκάρων χολὰς ι΄.	χολή  .
56974	tlg0057.tlg076.1st1K-grc1	περδίκων χολὰς δ΄.	χολή  .
56975	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος γο α΄.	ὀπός    .
56976	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου γο β΄.	.
56977	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος γο β΄.	.
56978	tlg0057.tlg076.1st1K-grc1	σαγαπηνοῦ γο β΄.	.
56979	tlg0057.tlg076.1st1K-grc1	κόμμεως λίτραν α΄.	λίτρα  .
56980	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μαράθρου χυλῷ ἢ τῆς λεγομένης ἡρακλείας βοτάνης.	ἀναλαμβάνω μάραθρον χυλός ἤ ὁ λέγω  βοτάνη .
56981	tlg0057.tlg076.1st1K-grc1	Ἔνστακτον Πακκίου, ὡς Θεμίσων.	, ὡς Θεμίσων .
56982	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς ξδ΄.	δραχμή  .
56983	tlg0057.tlg076.1st1K-grc1	μίσυος δραχμὰς λβ΄.	.
56984	tlg0057.tlg076.1st1K-grc1	χαλκάνθου δραχμὰς λβ΄.	.
56985	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχμὰς λβ΄.	.
56986	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς λβ΄.	.
56987	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς ιστ΄.	δραχμή  .
56988	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχμὰς ιστ΄.	δραχμή  .
56989	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχμὰς ιστ΄.	δραχμή  .
56990	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ξδ΄.	.
56991	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
56992	tlg0057.tlg076.1st1K-grc1	Τὸ χελιδόνιον ἐπιγραφόμενον.	χελιδόνιος ἐπιγράφω .
56993	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς μη΄.	δραχμή  .
56994	tlg0057.tlg076.1st1K-grc1	στίμμεως δραχμὰς ιβ΄.	.
56995	tlg0057.tlg076.1st1K-grc1	μίσυος δραχμὰς η΄.	.
56996	tlg0057.tlg076.1st1K-grc1	πεπέρεως δραχ.	.
56997	tlg0057.tlg076.1st1K-grc1	λστ΄.	.
56998	tlg0057.tlg076.1st1K-grc1	χαλκάνθου δραχμὰς στ΄.	.
56999	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς στ΄.	δραχμή  .
57000	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
57001	tlg0057.tlg076.1st1K-grc1	τέσσαρας, κόμμεως δραχμὰς κδ΄.	τέσσαρες ,  δραχμή  .
57002	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57003	tlg0057.tlg076.1st1K-grc1	Τὸ ἱεράκιον πρὸς ἀμβλυωπίαν καὶ ψωρώδεις διαθέσεις.	πρός ἀμβλυωπία καί  διάθεσις .
57004	tlg0057.tlg076.1st1K-grc1	♃ Ψιμυθίου δραχμὰς ιστ΄.	♃  δραχμή  .
57005	tlg0057.tlg076.1st1K-grc1	καδμείας δραχμὰς η΄.	.
57006	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχμὰς β΄.	δραχμή  .
57007	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς β΄.	.
57008	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχμὰς β΄.	δραχμή  .
57009	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
57010	tlg0057.tlg076.1st1K-grc1	β΄.	.
57011	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς στ΄.	.
57012	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57013	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δι’ ὕδατος.	ὁ χρῆσις διά ὕδωρ .
57014	tlg0057.tlg076.1st1K-grc1	Ἄλλο.	.
57015	tlg0057.tlg076.1st1K-grc1	οὐλὰς καὶ τύλους ἀποσμήχει.	οὐλαί καί τύλος ἀποσμήχω .
57016	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς ιστ΄.	δραχμή  .
57017	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς η΄.	δραχμή  .
57018	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς δ΄.	.
57019	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχμὰς β΄.	δραχμή  .
57020	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχμὰς β΄.	δραχμή  .
57021	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχ.	.
57022	tlg0057.tlg076.1st1K-grc1	β΄.	.
57023	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς δ΄.	.
57024	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57025	tlg0057.tlg076.1st1K-grc1	Κολλύριον κιῤῥὸν πάγχρηστον ἐπιγραφόμενον φάρμακον ἐπιτετευγμένον πρὸς ψωρώδεις καὶ περιβεβρωμένους κανθοὺς καὶ ἐπιτεταμένους κνησμοὺς καὶ βλέφαρα συκώδη.	κιρρός πάγχρηστος  φάρμακον ἐπιτυγχάνω πρός  καί   καί   καί βλέφαρον  .
57026	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχ.	♃   .
57027	tlg0057.tlg076.1st1K-grc1	π΄.	.
57028	tlg0057.tlg076.1st1K-grc1	χαλκίτεως κεκαυμένης δραχ.	καίω  .
57029	tlg0057.tlg076.1st1K-grc1	μ΄.	.
57030	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς μ΄.	.
57031	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57032	tlg0057.tlg076.1st1K-grc1	μ΄.	.
57033	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57034	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλαις γραφαῖς ἐπίσης ἔχει τὰς συσταθμίας.	ἐν ἄλλος γραφή  ἔχω ὁ  .
57035	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
57036	tlg0057.tlg076.1st1K-grc1	♃ καδμείας δραχμὰς π΄.	Καδμεῖος δραχμή  .
57037	tlg0057.tlg076.1st1K-grc1	χαλκίτεως κεκαυμένης δραχμὰς μ΄.	καίω   .
57038	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς μ΄.	.
57039	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ιβ΄.	κρόκος   .
57040	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς ιβ΄.	σμύρνα   .
57041	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57042	tlg0057.tlg076.1st1K-grc1	μ΄.	.
57043	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
57044	tlg0057.tlg076.1st1K-grc1	Τρύφωνος τὸ σφαιρικόν.	Τρύφων ὁ  .
57045	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχ.	♃   .
57046	tlg0057.tlg076.1st1K-grc1	μ΄.	.
57047	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
57048	tlg0057.tlg076.1st1K-grc1	λβ΄.	.
57049	tlg0057.tlg076.1st1K-grc1	χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχ.	χάλκεος  καί   .
57050	tlg0057.tlg076.1st1K-grc1	λβ΄.	.
57051	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
57052	tlg0057.tlg076.1st1K-grc1	λβ΄.	.
57053	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
57054	tlg0057.tlg076.1st1K-grc1	η΄.	.
57055	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
57056	tlg0057.tlg076.1st1K-grc1	η΄.	.
57057	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
57058	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57059	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57060	tlg0057.tlg076.1st1K-grc1	λβ΄.	.
57061	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
57062	tlg0057.tlg076.1st1K-grc1	Κολλύριον Γάλλου ὀξυδερκικόν.	Γάλλος  .
57063	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχ.	♃   .
57064	tlg0057.tlg076.1st1K-grc1	μη΄.	.
57065	tlg0057.tlg076.1st1K-grc1	χαλκίτεως κεκαυμένης δραχ.	καίω  .
57066	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57067	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
57068	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57069	tlg0057.tlg076.1st1K-grc1	λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
57070	tlg0057.tlg076.1st1K-grc1	η΄.	.
57071	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
57072	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57073	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχ.	.
57074	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57075	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
57076	tlg0057.tlg076.1st1K-grc1	β΄.	.
57077	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
57078	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57079	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57080	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57081	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ κόκκους ι΄.	λευκός κόκκος  .
57082	tlg0057.tlg076.1st1K-grc1	ὕδατος ὀμβρίου τὸ αὔταρκες.	ὕδωρ ὄμβριος ὁ  .
57083	tlg0057.tlg076.1st1K-grc1	Κολλύριον ἀρωματικὸν ἐπιγραφόμενον.	ἐπιγράφω .
57084	tlg0057.tlg076.1st1K-grc1	♃ Χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς ιστ΄.	♃   καί  δραχμή  .
57085	tlg0057.tlg076.1st1K-grc1	ἰοῦ δραχμὰς δ΄.	δραχμή  .
57086	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς δ΄.	σμύρνα   .
57087	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς δ΄.	δραχμή  .
57088	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς δ΄.	.
57089	tlg0057.tlg076.1st1K-grc1	νάρδου δραχμὰς β΄.	δραχμή  .
57090	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς δ΄.	κρόκος δραχμή  .
57091	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχμὰς β΄.	δραχμή  .
57092	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57093	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57094	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57095	tlg0057.tlg076.1st1K-grc1	Ἡρακλείδου ἀρωματικὸν κροκῶδες δι’ αἱματίτου.	Ἡρακλείδης   διά  .
57096	tlg0057.tlg076.1st1K-grc1	♃ Χαλκοῦ κεκαυμένου καὶ πεπλυμένου δραχμὰς μη΄.	♃   καί  δραχμή  .
57097	tlg0057.tlg076.1st1K-grc1	καδμείας δραχμὰς κδ΄.	.
57098	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς κδ΄.	κρόκος   .
57099	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχμὰς κδ΄.	λίθος  δραχμή  .
57100	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς ιβ΄.	.
57101	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς ιβ΄.	.
57102	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57103	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57104	tlg0057.tlg076.1st1K-grc1	οἴνῳ Φαλερίνῳ.	οἶνος  .
57105	tlg0057.tlg076.1st1K-grc1	Κροκῶδες Ἀσκληπιὸς ὀξυδερκικόν.	.
57106	tlg0057.tlg076.1st1K-grc1	♃ Χαλκοῦ κεκαυμένου δραχ.	♃    .
57107	tlg0057.tlg076.1st1K-grc1	μῃ΄.	.
57108	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ιβ΄.	κρόκος   .
57109	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχμὰς δραχ.	δραχμή  .
57110	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57111	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
57112	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57113	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς β΄.	σμύρνα   .
57114	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
57115	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57116	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57117	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57118	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ κόκκους ι΄.	λευκός κόκκος  .
57119	tlg0057.tlg076.1st1K-grc1	ὕδατος ὀμβρίου τὸ αὔταρκες.	ὕδωρ ὄμβριος ὁ  .
57120	tlg0057.tlg076.1st1K-grc1	Ἰσοχρύσου πρὸς βεβρωμένους κανθοὺς, ψωρώδεις διαθέσεις, χρονιζούσας ὀφθαλμίας, τραχώματα, συκώδεις ἐπαναστάσεις, οὐλὰς καὶ τύλους ἀποσμήχει.	πρός   ,  διάθεσις ,  ὀφθαλμία ,  ,  ἐπανάστασις , οὐλαί καί τύλος ἀποσμήχω .
57121	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς ﻿ στ΄.	♃  δραχμή   .
57122	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχμὰς ιστ΄.	λίθος  δραχμή  .
57123	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς ιστ΄.	σμύρνα   .
57124	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς ιστ΄.	δραχμή  .
57125	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς κδ΄.	κρόκος   .
57126	tlg0057.tlg076.1st1K-grc1	πεπέρεως μακροῦ δραχμὰς ιβ΄.	μακρός δραχμή  .
57127	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς κδ΄.	.
57128	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57129	tlg0057.tlg076.1st1K-grc1	ξδ΄.	.
57130	tlg0057.tlg076.1st1K-grc1	οἴνου Ἰταλικοῦ τὸ αὔταρκες.	οἶνος Ἰταλικός ὁ  .
57131	tlg0057.tlg076.1st1K-grc1	Κινναβάριον ἀξίου ὀφθαλμικοῦ Στόλου Βρεττανικοῦ πρὸς περιβεβρωμένους κανθοὺς, καχεκτικὰς ὀφθαλμίας, ἐπιτεταμένους κνησμοὺς, χρονίας διαθέσεις.	ἄξιος    πρός   ,  ὀφθαλμία ,   ,   .
57132	tlg0057.tlg076.1st1K-grc1	♃ Ψωρικοῦ δραχμὰς κδ΄.	♃  δραχμή  .
57133	tlg0057.tlg076.1st1K-grc1	καδμείας δραχμὰς κδ΄.	.
57134	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ιστ΄.	κρόκος   .
57135	tlg0057.tlg076.1st1K-grc1	πεπέρεως δραχμὰς ιστ΄.	.
57136	tlg0057.tlg076.1st1K-grc1	κινναβάρεως δραχμὰς ιστ΄.	κιννάβαρις   .
57137	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς ιβ΄.	.
57138	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς κδ΄.	.
57139	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
57140	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
57141	tlg0057.tlg076.1st1K-grc1	♃ ψωρικοῦ δραχ.	♃   .
57142	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57143	tlg0057.tlg076.1st1K-grc1	πεπέρεως δραχμὰς κδ΄.	.
57144	tlg0057.tlg076.1st1K-grc1	καδμείας δραχμὰς κδ΄.	.
57145	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς κδ΄.	κρόκος   .
57146	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχμὰς η΄.	.
57147	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς η΄.	δραχμή  .
57148	tlg0057.tlg076.1st1K-grc1	κινναβάρεως δραχμὰς η΄.	κιννάβαρις   .
57149	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς η΄.	.
57150	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57151	tlg0057.tlg076.1st1K-grc1	Μήλινον ἀτάραχον ἐπιγραφόμενον.	ἀτάρακτος ἐπιγράφω .
57152	tlg0057.tlg076.1st1K-grc1	ποιεῖ πρὸς πᾶσαν ἀμβλυωπίαν καὶ πρὸς παλαιὰς διαθέσεις, οὐλὰς καὶ τύλους ἀποσμήχει.	ποιέω πρός πᾶς ἀμβλυωπία καί πρός παλαιός διάθεσις , οὐλαί καί τύλος ἀποσμήχω .
57153	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς κδ΄.	δραχμή  .
57154	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχμὰς ιβ΄.	.
57155	tlg0057.tlg076.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ δραχμὰς δ΄.	ἅλς  δραχμή  .
57156	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχμὰς ιβ΄.	θυμίαμα δραχμή  .
57157	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς η΄.	δραχμή  .
57158	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57159	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57160	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
57161	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57162	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
57163	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
57164	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
57165	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57166	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
57167	tlg0057.tlg076.1st1K-grc1	Λουκίου καθηγητοῦ μήλινον, πρὸς ψωρώδεις καὶ περιβεβρωμένους κανθοὺς, ἐπιτεταμένους κνησμοὺς, καθύγρους ὀφθαλμούς.	Λούκιος   , πρός  καί   ,   , κάθυγρος ὀφθαλμός .
57168	tlg0057.tlg076.1st1K-grc1	πρὸς πᾶσαν ἀμβλυωπίαν, οὐλὰς καὶ τύλους ἀποσμήχει.	πρός πᾶς ἀμβλυωπία , οὐλαί καί τύλος ἀποσμήχω .
57169	tlg0057.tlg076.1st1K-grc1	♃ Ψιμυθίου δραχμὰς κδ΄.	♃  δραχμή  .
57170	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
57171	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57172	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
57173	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57174	tlg0057.tlg076.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ δραχ.	ἅλς   .
57175	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57176	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχ.	Ἰνδικός  .
57177	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57178	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
57179	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57180	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
57181	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57182	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχ.	.
57183	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57184	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57185	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57186	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57187	tlg0057.tlg076.1st1K-grc1	Ἄλλο κολλύριον ὁ Πρωτεύς.	ὁ Πρωτεύς .
57188	tlg0057.tlg076.1st1K-grc1	ᾧ οὐδὲν ἴσον·	ὅς οὐδείς ἴσος ·
57189	tlg0057.tlg076.1st1K-grc1	ποιεῖ πρὸς ἀρχὰς ὑποχύσεως καὶ πρὸς πᾶσαν ἀμβλυωπίαν, οὐλὰς καὶ τύλους ἀποσμήχει.	ποιέω πρός ἀρχή  καί πρός πᾶς ἀμβλυωπία , οὐλαί καί τύλος ἀποσμήχω .
57190	tlg0057.tlg076.1st1K-grc1	♃ Καδμείας δραχμὰς β΄.	δραχμή  .
57191	tlg0057.tlg076.1st1K-grc1	χαλκίτεως ὠμῆς δραχ.	ὠμός  .
57192	tlg0057.tlg076.1st1K-grc1	μ΄.	.
57193	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχμὰς μ΄.	.
57194	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
57195	tlg0057.tlg076.1st1K-grc1	λ΄.	.
57196	tlg0057.tlg076.1st1K-grc1	ὀποῦ Κυρηναϊκοῦ δραχμὰς κ΄.	Κυρηναικός δραχμή  .
57197	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
57198	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
57199	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς ιβ΄.	.
57200	tlg0057.tlg076.1st1K-grc1	σαγαπηνοῦ δραχμὰς ιβ΄.	.
57201	tlg0057.tlg076.1st1K-grc1	ἐλαίας δακρύου δραχ.	ἐλαία δακρύω  .
57202	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57203	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ δραχμὰς η΄.	δραχμή  .
57204	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
57205	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57206	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57207	tlg0057.tlg076.1st1K-grc1	κ΄.	.
57208	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχ.	.
57209	tlg0057.tlg076.1st1K-grc1	κ΄.	.
57210	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχμὰς ιβ΄.	.
57211	tlg0057.tlg076.1st1K-grc1	σκεύαζε ὕδατι ὀμβρίῳ, ἡ χρῆσις μεθ’ ὕδατος.	ὕδωρ ὄμβριος , ὁ χρῆσις μετά ὕδωρ .
57212	tlg0057.tlg076.1st1K-grc1	Ὑγιεινοῦ τὸ χρυσοῦν, πρὸς βεβρωμένους κανθοὺς καὶ ψωρώδεις διαθέσεις.	χρύσεος , πρός   καί  διάθεσις .
57213	tlg0057.tlg076.1st1K-grc1	♃ Σανδαράχης δραχμὰς κδ΄.	δραχμή  .
57214	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ κόκκους ιβ΄.	λευκός   .
57215	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς στ΄.	σμύρνα   .
57216	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
57217	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57218	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57219	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57220	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57221	tlg0057.tlg076.1st1K-grc1	ἄλλως τὸ χρυσοῦν.	ἄλλος ὁ χρύσεος .
57222	tlg0057.tlg076.1st1K-grc1	♃ σανδαράχης δραχ.	.
57223	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
57224	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ιστ΄.	κρόκος   .
57225	tlg0057.tlg076.1st1K-grc1	πεπέρεως δραχ.	.
57226	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
57227	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς δ΄.	σμύρνα   .
57228	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιβ΄.	.
57229	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δεδήλωται.	ὁ χρῆσις δηλόω .
57230	tlg0057.tlg076.1st1K-grc1	ἄλλως.	ἄλλος .
57231	tlg0057.tlg076.1st1K-grc1	♃ σανδαράχης δραχ.	.
57232	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57233	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς ιβ΄.	.
57234	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
57235	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57236	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς στ΄.	κρόκος   .
57237	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57238	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57239	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57240	tlg0057.tlg076.1st1K-grc1	Εὐημέρου ψωρικόν.	.
57241	tlg0057.tlg076.1st1K-grc1	ποιεῖ πρὸς βεβρωμένους κανθοὺς καὶ ψωρώδεις οὐλὰς καὶ τύλους ἀποσμήχει, ποιεῖ καὶ πρὸς κεχρονισμένας διαθέσεις καὶ καχεκτικὰς ὀφθαλμίας καὶ τραχώματα.	ποιέω πρός   καί  οὐλαί καί τύλος ἀποσμήχω , ποιέω καί πρός  διάθεσις καί  ὀφθαλμία καί  .
57242	tlg0057.tlg076.1st1K-grc1	♃ Ψωρικοῦ δραχμὰς κδ΄.	♃  δραχμή  .
57243	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
57244	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57245	tlg0057.tlg076.1st1K-grc1	ὀπίου, ψιμυθίου ἀνὰ δραχμὰς δ΄.	, ψιμύθιον ἀνά δραχμή  .
57246	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
57247	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57248	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχ.	.
57249	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57250	tlg0057.tlg076.1st1K-grc1	οἴνῳ Φαλερίνῳ ἀναλάμβανε.	οἶνος  ἀναλαμβάνω .
57251	tlg0057.tlg076.1st1K-grc1	βασιλίδιον ψωρικόν.	.
57252	tlg0057.tlg076.1st1K-grc1	♃ ψωρικοῦ δραχμὰς μη΄.	♃  δραχμή  .
57253	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
57254	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57255	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς η΄.	δραχμή  .
57256	tlg0057.tlg076.1st1K-grc1	λίθου Ἀσίου τοῦ ἄνθους δραχμὰς η΄.	λίθος Ἄσιος ὁ  δραχμή  .
57257	tlg0057.tlg076.1st1K-grc1	ψιμυθίου δραχ.	.
57258	tlg0057.tlg076.1st1K-grc1	η΄.	.
57259	tlg0057.tlg076.1st1K-grc1	πεπέρεως δραχμὰς στ΄.	.
57260	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
57261	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57262	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχμὰς δ΄.	δραχμή  .
57263	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς ιστ΄.	.
57264	tlg0057.tlg076.1st1K-grc1	οἴνῳ Φαλερίνῳ.	οἶνος  .
57265	tlg0057.tlg076.1st1K-grc1	πάγχρηστον Ἀθηνίπιον.	πάγχρηστος  .
57266	tlg0057.tlg076.1st1K-grc1	♃ ψωρικοῦ δραχμὰς ξδ΄.	♃  δραχμή  .
57267	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
57268	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
57269	tlg0057.tlg076.1st1K-grc1	χαλκίτεως κεκαυμένης δραχμὰς ιστ΄.	καίω   .
57270	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχ.	.
57271	tlg0057.tlg076.1st1K-grc1	κ΄.	.
57272	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς η΄.	σμύρνα   .
57273	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς ιστ΄.	.
57274	tlg0057.tlg076.1st1K-grc1	κασσίας σύριγγος δραχμὰς η΄.	σῦριγξ   .
57275	tlg0057.tlg076.1st1K-grc1	μαλαβάθρου φύλλων δραχ.	φύλλον  .
57276	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57277	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς στ΄.	δραχμή  .
57278	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχμὰς δ΄.	δραχμή  .
57279	tlg0057.tlg076.1st1K-grc1	μίσυος κεκαυμένου δραχμὰς β΄.	δραχμή  .
57280	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς κδ΄.	.
57281	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57282	tlg0057.tlg076.1st1K-grc1	Πτολεμαίου γνωρίμου φάρμακον ἐπιτετευγμένον πρὸς ψωρώδεις καὶ βεβρωμένους κανθοὺς, ἐπιτεταμένους κνησμοὺς, μιλφώσεις, ἀμβλυωπίας.	Πτολεμαῖος γνώριμος φάρμακον ἐπιτυγχάνω πρός  καί   ,   ,  ,  .
57283	tlg0057.tlg076.1st1K-grc1	♃ Ψωρικοῦ δραχ.	♃   .
57284	tlg0057.tlg076.1st1K-grc1	ξ΄.	.
57285	tlg0057.tlg076.1st1K-grc1	σανδαράχης δραχμὰς λ΄.	.
57286	tlg0057.tlg076.1st1K-grc1	χαλκίτεως κεκαυμένης δραχ.	καίω  .
57287	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57288	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
57289	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57290	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
57291	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57292	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
57293	tlg0057.tlg076.1st1K-grc1	β΄.	.
57294	tlg0057.tlg076.1st1K-grc1	κασσίας σύριγγος δραχμὰς ιβ΄.	σῦριγξ   .
57295	tlg0057.tlg076.1st1K-grc1	πεπέρεως δραχ.	.
57296	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57297	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
57298	tlg0057.tlg076.1st1K-grc1	ζ΄.	.
57299	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχμὰς στ΄.	δραχμή  .
57300	tlg0057.tlg076.1st1K-grc1	μίσυος κεκαυμένου δραχ.	καίω  .
57301	tlg0057.tlg076.1st1K-grc1	γ΄.	.
57302	tlg0057.tlg076.1st1K-grc1	μαλαβάθρου φύλλων δραχ.	φύλλον  .
57303	tlg0057.tlg076.1st1K-grc1	α΄.	.
57304	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57305	tlg0057.tlg076.1st1K-grc1	λστ΄.	.
57306	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
57307	tlg0057.tlg076.1st1K-grc1	Κολλύριον μαλαβάθρου ὀξυδερκικὸν, πρὸς περιβεβρωμένους κανθούς.	, πρός  κανθός .
57308	tlg0057.tlg076.1st1K-grc1	♃ Στίμμεως δραχμὰς κδ΄.	♃  δραχμή  .
57309	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
57310	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
57311	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς κδ΄.	.
57312	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχ.	Ἰνδικός  .
57313	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57314	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
57315	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57316	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς στ΄.	κρόκος   .
57317	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
57318	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57319	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχμὰς στ΄.	δραχμή  .
57320	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς λστ΄.	.
57321	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ.	ὕδωρ ὄμβριος .
57322	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
57323	tlg0057.tlg076.1st1K-grc1	♃ στίμμεως κεκαυμένου καὶ πεπλυμένου δραχμὰς μ΄.	καί  δραχμή  .
57324	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
57325	tlg0057.tlg076.1st1K-grc1	μστ΄.	.
57326	tlg0057.tlg076.1st1K-grc1	νάρδου Κελτικῆς δραχμὰς στ΄.	Κελτικός δραχμή  .
57327	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
57328	tlg0057.tlg076.1st1K-grc1	η΄.	.
57329	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
57330	tlg0057.tlg076.1st1K-grc1	η΄.	.
57331	tlg0057.tlg076.1st1K-grc1	ὀμφακίου δραχμὰς στ΄.	δραχμή  .
57332	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
57333	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57334	tlg0057.tlg076.1st1K-grc1	καδμείας δραχμὰς λστ΄.	.
57335	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχμὰς λβ΄.	.
57336	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον.	ὕδωρ ὄμβριος .
57337	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀρχιγένους ἐν τῷ πρώτῳ τῶν κατὰ γένος φαρμάκων γεγραμμένα πρὸς ὀφθαλμοὺς πάσχοντας βοηθήματα.	ὑπό  ἐν ὁ πρῶτος ὁ κατά γένος φάρμακον γράφω πρός ὀφθαλμός πάσχω βοήθημα .
57338	tlg0057.tlg076.1st1K-grc1	Ἐπὶ δὲ τῶν περὶ τοὺς ὀφθαλμοὺς ῥευματισμῶν ἐν ἀρχῇ μὲν ἁρμόζει ὀλιγοσιτία, ὀλιγοποσία, ὑδροποσία καὶ πάντων μᾶλλον συνουσίας ἀποχὴ, ἥ τε κοιλία ὑποσυρέσθω καὶ πολλῷ ψυχρῷ τὸ πρῶτον, εἶτα καὶ ὀλίγου μιγέντος ὄξους, συνεχῶς τὸ πρόσωπον προσκλυζέσθωσαν.	δέ ὁ περί ὁ ὀφθαλμός  ἐν ἀρχή μέν ἁρμόζω  ,  ,  καί πᾶς μᾶλλον συνουσία  , ὁ τε κοιλία ὑποσύρω καί πολύς  ὁ πρῶτος ,  καί ὀλίγος μείγνυμι  , συνεχής ὁ πρόσωπον  .
57339	tlg0057.tlg076.1st1K-grc1	ἔνιοι δὲ χάλκανθον ὕδατι διϊέντες διδόασι προσκλύζεσθαι περικαμπτέτωσαν ὀσμὰς δριμείας καὶ κονιορτοὺς καπνόν τε καὶ τὴν ἀπὸ τοῦ ἡλίου καὶ λύχνων αὐγὴν, εἰς νύκτα δὲ ἔρια καθαρὰ ἐξ οἴνου ἢ ῥυπαρὰ ἐξ ὕδατος ψυχροῦ ἐπιτιθέτωσαν, ἕωθέν τε, ὡς εἴρηται, προσκλυζέσθωσαν.	ἔνιοι δέ  ὕδωρ  δίδωμι   ὀσμή  καί  καπνός τε καί ὁ ἀπό ὁ ἥλιος καί λύχνος αὐγή , εἰς νύξ δέ ἔριον καθαρός ἐκ οἶνος τίη ῥυπαρός ἐκ ὕδωρ ψυχρός  , ἠώς τε , ὡς λέγω ,  .
57340	tlg0057.tlg076.1st1K-grc1	εἰ δ’ ἐπιτείνοιτο ὁ ῥευματισμὸς καὶ ἀλγηδὼν ἐπιγένοιτο, φλεβοτομία τε ἁρμόδιος καὶ τελέως ἀσιτία καὶ δίψα, εἰ μὴ ἐκκαίοιτο καὶ ἐπιτείνοιτο, κοιλίας εὔτονος λύσις ἤτοι διὰ συμφώνου καθαρτικοῦ ἢ διὰ κλυστήρων εὐτόνων.	εἰ  ἐπιτείνω ὁ  καί   ,  τε ἁρμόδιος καί τέλειος ἀσιτία καί  , εἰ μή  καί  , κοιλία εὔτονος λύσις ἤτοι διά   τίη διά   .
57341	tlg0057.tlg076.1st1K-grc1	μετὰ ταῦτα δὲ κατὰ τοῦ μετώπου ἀμπέλου φύλλα χλωρὰ συνεχῶς ἐπιτιθέμενα βοηθεῖ.	μετά οὗτος δέ κατά ὁ   φύλλον χλωρός συνεχής  βοηθέω .
57342	tlg0057.tlg076.1st1K-grc1	ἢ μυρσίνης ἢ σχίνου ἢ βάτου χύλισμα ἢ κράμβης ἢ ἀμπέλου φύλλα, μετὰ πάλης ἀλφίτου.	τίη μυρσίνη τίη  τίη βάτης  τίη κράμβη ἤ ἄμπελος φύλλον , μετά πάλα ἄλφιτον .
57343	tlg0057.tlg076.1st1K-grc1	ἢ κυπάρισσος, σάμψυχον, ὤκιμον, σισύμβριον, οἰνάνθη, κρόκος ἥμερος, ἄγριος, ἀνδράχνη καὶ ῥοᾶς κύτινοι, ἄγνος, μήλου κυδωνίου τὰ ἁπαλὰ τῶν φύλλων, ἕκαστον μετὰ οἴνου καὶ πάλης ἀλφίτων.	τίη  ,  ,  ,  ,  , κρόκος ἥμερος , ἄγριος , ἀνδράχνη καί ῥοή  ,  ,  κυδώνιος ὁ ἁπαλός ὁ φύλλον , ἕκαστος μετά οἶνος καί  ἄλφιτον .
57344	tlg0057.tlg076.1st1K-grc1	κατ’ αὐτῶν δὲ τῶν ὀφθαλμῶν ἔριον καθαρὸν, ὠοῦ τῷ λευκῷ διάβροχον ἢ ὠοῦ λέκυθον ὀπτοῦ ἢ μελίλωτον ἐν γλυκεῖ καθεψημένον, ἢ ἀσφοδέλου ῥίζαν μετ’ οἴνου καὶ πάλης ἀλφίτων, ἢ ἴριν κεκομμένην μετ’ οἴνου καὶ πάλης ἀλφίτων ἢ ῥοᾶς﻿ χυλὸν μετὰ πάλης ἀλφίτων καὶ αὐτὴν καθεψημένην ἐν οἴνῳ ἀθαλάσσῳ.	κατά αὐτός δέ ὁ ὀφθαλμός  καθαρός ,  ὁ λευκός διάβροχος ἤ   ὀπτός τίη  ἐν   , ἤ ἀσφόδελος ῥίζα μετά οἶνος καί  ἄλφιτον , ἤ   μετά οἶνος καί  ἄλφιτον ἤ ῥοή ﻿  μετά  ἄλφιτον καί αὐτός  ἐν οἶνος  .
57345	tlg0057.tlg076.1st1K-grc1	ἢ ἀρκευθίδες λεῖαι μετ’ οἴνου καὶ πάλης ἀλφίτων ἐπὶ τὸ μέτωπον ἐπιπλαττόμεναι καὶ ἐπ’ αὐτοὺς ἐπιτιθέμεναι τοὺς ὀφθαλμούς.	τίη  λεῖος μετά οἶνος καί  ἄλφιτον ἐπί ὁ μέτωπον  καί ἐπί αὐτός  ὁ ὀφθαλμός .
57346	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τούτοις ἠρυγγίου καὶ ἱππομαράθρου ῥίζαν λείαν μεθ’ ὕδατος καὶ κωνείου σπέρμα τὸν αὐτὸν σκευαζόμενον τρόπον ὠφελεῖ.	πρός δέ οὗτος  καί  ῥίζα λεία μετά ὕδωρ καί κώνειον σπέρμα ὁ αὐτός  τρόπος ὠφελέω .
57347	tlg0057.tlg076.1st1K-grc1	τυρὸς ἁπαλὸς νεαλὴς μετὰ σελίνου φύλλων καταπλασσόμενος.	ἁπαλός  μετά σέλινον φύλλον  .
57348	tlg0057.tlg076.1st1K-grc1	ἢ μήκων ἀγρία ἐν γλυκεῖ ἑψηθεῖσα καὶ λεία καταπλασθεῖσα.	τίη  ἀγρία ἐν γλυκύς ἕψω καί λεία  .
57349	tlg0057.tlg076.1st1K-grc1	ὁμοίως καὶ μελίλωτον ἑψηθὲν ἐν γλυκεῖ, ὀλίγον μιγέντος κρόκου καὶ ὀποῦ μήκωνος.	ὅμοιος καί  ἕψω ἐν γλυκύς , ὀλίγος μείγνυμι κρόκος καί ὀπός  .
57350	tlg0057.tlg076.1st1K-grc1	ἢ ἄρτος ἐξ οἴνου, ῥοδίνῳ φυραθεὶς, ὠφελεῖ θαυμαστῶς.	τίη ἄρτος ἐκ οἶνος ,   , ὠφελέω θαυμαστός .
57351	tlg0057.tlg076.1st1K-grc1	ἢ τριβόλῳ ἁπαλῷ κατάπλασσε, καθ’ ἑαυτὸν ἢ καὶ μιγεὶς ἀλφίτῳ θαυμαστῶς ποιεῖ.	τίη    , κατά ἑαυτοῦ τίη καί μείγνυμι  θαυμαστός ποιέω .
57352	tlg0057.tlg076.1st1K-grc1	καὶ καθόλου πᾶν τὸ τῶν στυφόντων γένος καὶ ἀποκρουόμενον ἐν ἀρχαῖς, οἷά ἐστι κώνειόν τε καὶ ψύλλιον, σέλινον, στρύχνον, οἱ ἐπὶ τῶν τελμάτων φακοὶ, φύλλα ἀμπέλου, κόριον, ἀνδράχνη, φακὸς ὁ ἐπὶ τοῦ ὕδατος, ἀείζωον, μήκωνος φύλλα, ἀκαλήφη.	καί καθόλου πᾶς ὁ ὁ στύφω γένος καί  ἐν ἀρχή ,  εἰμί  τε καί  , σέλινον ,  , ὁ ἐπί ὁ τέλμα  , φύλλον ἄμπελος , κόριον , ἀνδράχνη ,  ὁ ἐπί ὁ ὕδωρ ,  ,  φύλλον ,  .
57353	tlg0057.tlg076.1st1K-grc1	τούτων ἕκαστον λεαίνων μετ’ οἴνου κατάπλασσε, τὸ δὲ ψύλλιον μεθ’ ὕδατος καὶ τὸν ἀπὸ τῶν τελμάτων φακόν.	οὗτος ἕκαστος  μετά οἶνος  , ὁ δέ  μετά ὕδωρ καί ὁ ἀπό ὁ τέλμα φακός .
57354	tlg0057.tlg076.1st1K-grc1	Πρὸς θερμὸν ῥεῦμα.	πρός θερμός ῥεῦμα .
57355	tlg0057.tlg076.1st1K-grc1	Κράμβην λείαν μετὰ πάλης ἀλφίτου σὺν ὕδατι κατάπλασσε.	λεία μετά πάλα ἄλφιτον σύν ὕδωρ  .
57356	tlg0057.tlg076.1st1K-grc1	ἢ ὠκίμου φύλλοις ὁμοίως.	τίη  φύλλον ὅμοιος .
57357	tlg0057.tlg076.1st1K-grc1	ἢ πηγάνου φύλλοις μετὰ στέατος χηνείου, ἢ σαμψύχου πέταλα, ἢ καὶ ἁλικάκαβον λείαν κατάπλασσε.	τίη  φύλλον μετά στέαρ χήνειος , ἤ  πέταλος , ἤ καί  λεία  .
57358	tlg0057.tlg076.1st1K-grc1	ἵστησι δὲ πολὺ ῥεῦμα κωδύα καὶ ὑοσκύαμος μετὰ ἀλφίτου πάλης σὺν οἴνω.	ἵστημι δέ πολύς ῥεῦμα  καί  μετά ἄλφιτον  σύν οἰνόω .
57359	tlg0057.tlg076.1st1K-grc1	προπυρία δὲ καὶ οὕτω κατάπλασσε, μετὰ δὲ τοῦτο τὴν ἀκμὴν παραλλάξαι, καὶ ὅ τε καιρὸς οὐκέτι ἐστὶ τῶν στυφόντων χρήσαιτο ἄν τις τῶν τε ὀφθαλμῶν καὶ τῆς κεφαλῆς πυρίᾳ.	δέ καί οὕτως  , μετά δέ οὗτος ὁ ἀκμή παραλλάσσω , καί ὁ τε καιρός οὐκέτι εἰμί ὁ στύφω χράομαι ἄν τις ὁ τε ὀφθαλμός καί ὁ κεφαλή  .
57360	tlg0057.tlg076.1st1K-grc1	μεγάλως δὲ ὠφελεῖ, λύει τε τὰς φλεγμονὰς καὶ εἴ τις διάστασις εἴη, ὀθόνιον ἁπαλὸν βουτύρῳ βρεχόμενον καὶ ἐπιβαλλόμενον τοῖς ὀφθαλμοῖς.	μέγας δέ ὠφελέω , λύω τε ὁ  καί εἰ τις διάστασις εἰμί ,  ἁπαλός   καί  ὁ ὀφθαλμός .
57361	tlg0057.tlg076.1st1K-grc1	Περὶ χυμώσεως.	.
57362	tlg0057.tlg076.1st1K-grc1	Ἐφ’ ὧν δὲ χύμωσις ἰσχυρὰ γένοιτο, λαβὼν ὠοῦ λέκιθον σάρκα μυΐας προσεκλέανον, εἶτα ὅταν κηροτοειδὲς γένηται, εἰς ῥάκος ἐπιτίθει, παραχρῆμα παύει.	ὅς δέ  ἰσχυρός γίγνομαι , λαμβάνω  λέκιθος σάρξ   , εἶτα ὅταν  γίγνομαι , εἰς ῥάκος ἐπιτίθημι , παραχρῆμα παύω .
57363	tlg0057.tlg076.1st1K-grc1	Περίχριστον ὀφθαλμῶν.	ὀφθαλμός .
57364	tlg0057.tlg076.1st1K-grc1	Ἄρτος καθαρὸς κεκαυμένος μιγεὶς ἀκακίᾳ καὶ κιττῷ σὺν ὕδατι.	καθαρός καίω μείγνυμι ἀκακία καί  σύν ὕδωρ .
57365	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τὰς περιωδυνίας ῥόδα χλωρὰ ἢ ξηρὰ βρέξας ἐν γλυκεῖ λέαινε καὶ μίξας ὠοῦ ὀπτοῦ τὴν λέκιθον καὶ κρόκου τὸ αὔταρκες ἐν γλυκεῖ.	πρός δέ ὁ περιωδυνία  χλωρός ἤ ξηρός βρέχω ἐν γλυκύς  καί μείγνυμι   ὁ  καί κρόκος ὁ  ἐν  .
57366	tlg0057.tlg076.1st1K-grc1	ἢ ὠμῇ λύσει κριθίνῃ ἢ πυρίνῃ ἐν γλυκεῖ ἑψημένῃ.	τίη ὠμός λύω  ἤ  ἐν   .
57367	tlg0057.tlg076.1st1K-grc1	ἐὰν δὲ πλείων ἡ ὀδύνη εἴη, πρόσμιγε μήκωνος ἁπαλῆς φύλλα, ἢ τὰ κελύφη τῶν κωδυῶν, ἢ ὑοσκυάμου φύλλα, ὅσον ὁλκὰς τέσσαρας σὺν λεκίθῳ ὠοῦ.	ἐάν δέ πολύς ὁ ὀδύνη εἰμί ,   ἁπαλός φύλλον , ἤ ὁ κέλυφος ὁ  , ἤ ὑοσκύαμος φύλλον , ὅσος ὁλκή τέσσαρες σύν   .
57368	tlg0057.tlg076.1st1K-grc1	ἢ σισύμβριον ἑψήσας ἐν ὕδατι λέανον, παραχέων οἴνου τὸ αὔταρκες καὶ κατάπλασσε.	τίη σίσυμβρον ἕψω ἐν ὕδωρ  , παραχέω οἶνος ὁ αὐτάρκης καί  .
57369	tlg0057.tlg076.1st1K-grc1	ἢ μήκωνος λευκῆς κωδύας ἑψήσας ἐν γλυκεῖ καὶ λεάνας κατάπλασσε.	τίη  λευκός  ἕψω ἐν γλυκύς καί   .
57370	tlg0057.tlg076.1st1K-grc1	ἢ σελίνου ἁπαλῇ κόμῃ ἢ γλήχωνι ἁπαλῇ ὁμοίως.	τίη σέλινον  κόμη ἤ   ὅμοιος .
57371	tlg0057.tlg076.1st1K-grc1	ἢ πέπονος ἢ σικύου τῇ σαρκί.	τίη  τίη  ὁ σάρξ .
57372	tlg0057.tlg076.1st1K-grc1	ἢ λέκιθον ὠοῦ ὀπτοῦ καὶ ὀλίγον κρόκου λεάνας σὺν οἴνῳ ὀλίγῳ κατάπλασσε.	τίη λέκιθος   καί ὀλίγος κρόκος  σύν οἶνος   .
57373	tlg0057.tlg076.1st1K-grc1	ἐν δὲ ταῖς φλεγμοναῖς τοὺς ἀλγοῦντας ὀφθαλμοὺς πάνακι μετὰ γλήχωνος σὺν οἴνῳ φυρῶν κατάπλασσε.	ἐν δέ ὁ φλεγμονή ὁ  ὀφθαλμός  μετά  σύν οἶνος φυράω  .
57374	tlg0057.tlg076.1st1K-grc1	καλῶς ποιεῖ πίτυος φλοιὸς καὶ ἄλφιτα σὺν οἴνῳ.	καλός ποιέω   καί ἄλφιτον σύν οἶνος .
57375	tlg0057.tlg076.1st1K-grc1	ἢ ὑοσκυάμου φύλλα καὶ ὄπιον τρίψας κατάπλασσε.	τίη  φύλλον καί  τρίβω  .
57376	tlg0057.tlg076.1st1K-grc1	ἢ τῆς μήκωνος τὰ κελύφη λεάνας καὶ ῥόδα καὶ μελίλωτα καὶ σμύρνης μικρὸν μίξας καὶ διεὶς ὠοῦ τῷ λευκῷ, οὕτω κατάπλασσε ἢ ἀλόην καὶ ὄπιον, σὺν ὕδατι εἰς ῥάκος ἀναλαβὼν κατάπλασσε, φυλάσσου δὲ μὴ παρενστάζῃς εἰς τὸν ὀφθαλμόν.	τίη ὁ  ὁ κέλυφος  καί  καί  καί σμύρνα μικρός μείγνυμι καί δίεμαι  τῷ λευκός , οὕτως  τίη ἀλόη καί  , σύν ὕδωρ εἰς ῥάκος ἀναλαμβάνω  , φυλάσσω δέ μή  εἰς ὁ ὀφθαλμός .
57377	tlg0057.tlg076.1st1K-grc1	ἐπὶ δὲ τῶν περιωδυνώντων κρόκον καλὸν μετὰ γάλακτος λαβὼν ἔνσταζε.	ἐπί δέ ὁ  κρόκος καλός μετά γάλα λαμβάνω  .
57378	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τὰς σφοδρὰς περιωδυνίας, κορίου χυλὸς μετὰ γυναικείου γάλακτος, εἰς τοὺς ὀφθαλμοὺς ἐνσταζόμενος, ὁμοίως δὲ μήκωνος ὀπὸς ὀπτός.	πρός δέ ὁ σφοδρός περιωδυνία ,   μετά γυναικεῖος γάλα , εἰς ὁ ὀφθαλμός  , ὅμοιος δέ  ὀπός ὀπτός .
57379	tlg0057.tlg076.1st1K-grc1	φύλλα πλατάνου λεῖα μετὰ πάλης ἀλφίτων ἄνωθεν ἐπὶ τοὺς ὀφθαλμοὺς ἐπιπλαττόμενα.	φύλλον  λεῖος μετά  ἄλφιτον ἄνωθεν ἐπί ὁ ὀφθαλμός  .
57380	tlg0057.tlg076.1st1K-grc1	ἐπὶ δὲ τῶν ῥευμάτων καταπλάσματα.	ἐπί δέ ὁ ῥεῦμα  .
57381	tlg0057.tlg076.1st1K-grc1	κυπάρισσος χλωρὰ μετ’ οἴνου ἢ παλιούρου φύλλα ἢ ἀνδράχνη λεία μετὰ στέατος χηνείου καὶ κρόκου.	χλωρός μετά οἶνος τίη παλίουρος φύλλον ἤ ἀνδράχνη λεῖος μετά στέαρ χήνειος καί κρόκος .
57382	tlg0057.tlg076.1st1K-grc1	ἢ ἴρις ξηρὰ μετὰ μέλιτος.	τίη Ἶρις ξηρός μετά μέλι .
57383	tlg0057.tlg076.1st1K-grc1	ἢ μάνναν καὶ σμύρναν μετὰ ὠοῦ τοῦ λευκοῦ, ἐν ἐρίῳ ἐπιτίθει τῷ μετώπῳ.	τίη μάννα καί σμύρνα μετά  ὁ λευκός , ἐν ἔριον ἐπιτίθημι τῷ μέτωπον .
57384	tlg0057.tlg076.1st1K-grc1	κατάπλασσε δὲ σελίνῳ μετὰ ἀλφίτων.	δέ  μετά ἄλφιτον .
57385	tlg0057.tlg076.1st1K-grc1	ἢ σεσέλεως ἄνθη οἴνῳ βεβρεγμένα.	τίη  ἄνθη οἶνος βρέχω .
57386	tlg0057.tlg076.1st1K-grc1	ἢ μήκωνος ἁπαλοῖς φύλλοις.	τίη  ἁπαλός φύλλον .
57387	tlg0057.tlg076.1st1K-grc1	εἰ δὲ ἀγρυπνοῖεν, μανδραγόρου ῥίζαν καὶ ὀπὸν, μήκωνος φύλλα καὶ ἀλφίτων ἴσα ὡς μᾶζαν ποιήσας ὄσφραινε καὶ ὑπνώσονται.	εἰ δέ  , μανδραγόρας ῥίζα καί ὀπός ,  φύλλον καί ἄλφιτον ἴσος ὡς μᾶζα ποιέω  καί  .
57388	tlg0057.tlg076.1st1K-grc1	ἐπὶ δὲ τῶν μεγάλων ῥευμάτων γλήχωνος προσφάτου καρπὸν, μάλιστα τὸν χυλὸν εὖ μάλα σὺν ὄξει μαλαγματῶδες ποιήσας, ἐπιτίθει κατὰ τοῦ βρέγματος ἐπάνω ἔρια καὶ ἐπιδέσμει ἐλαφρῶς, ἔνιοι δὲ καὶ μήκωνος ἁπαλῆς προσμίσγουσιν αὐτῷ.	ἐπί δέ ὁ μέγας ῥεῦμα  πρόσφατος καρπός , μάλιστα ὁ  εὖ μάλα σύν ὄξος  ποιέω , ἐπιτίθημι κατά ὁ  ἐπάνω ἔριον καί  ἐλαφρός , ἔνιοι δέ καί  ἁπαλός  αὐτός .
57389	tlg0057.tlg076.1st1K-grc1	ἢ ὀπίου ἐλάχιστον ἢ ῥόδα καὶ μελίλωτα ἑφθά.	τίη  ἐλάχιστος τίη  καί   .
57390	tlg0057.tlg076.1st1K-grc1	ἢ ἄμυλον σὺν οἴνῳ, ὠοῦ λευκῷ αὐτοὺς τοὺς ὀφθαλμοὺς κατάπλασσε.	τίη ἄμυλος σύν οἶνος ,  λευκός αὐτός ὁ ὀφθαλμός  .
57391	tlg0057.tlg076.1st1K-grc1	ἄκρως ποιεῖ πρὸς πολὺ καὶ λεπτὸν καὶ παλαιὸν ῥεῦμα καὶ ἕλκη.	ἄκρος ποιέω πρός πολύς καί λεπτός καί παλαιός ῥεῦμα καί  .
57392	tlg0057.tlg076.1st1K-grc1	πομφόλυγος δραχ.	.
57393	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57394	tlg0057.tlg076.1st1K-grc1	ὀπίου πεφωγμένου γ΄.	.
57395	tlg0057.tlg076.1st1K-grc1	τριώβολα, κόμμεως δραχ.	,   .
57396	tlg0057.tlg076.1st1K-grc1	δ΄.	.
57397	tlg0057.tlg076.1st1K-grc1	ὕδωρ ὄμβριον ἢ πηγαῖον.	ὕδωρ  τίη πηγαῖος .
57398	tlg0057.tlg076.1st1K-grc1	παράκολλον πρὸς ῥεῦμα.	πρός ῥεῦμα .
57399	tlg0057.tlg076.1st1K-grc1	σεμίδαλιν καὶ μάννης ἥμισυ μετ’ ὠοῦ τοῦ λευκοῦ ἐμπλαστρῶδες ποιῶν, ἐν ἀρχῇ ῥάκει ἐπιτίθει τῷ μετώπῳ.	σεμίδαλις καί μάννα ἥμισυς μετά  ὁ λευκός  ποιέω , ἐν ἀρχή ῥάκος ἐπιτίθημι τῷ μέτωπον .
57400	tlg0057.tlg076.1st1K-grc1	ἢ ὠοῦ λεπτοῦ λέκιθον μετὰ λιβανωτοῦ.	τίη   λέκιθος μετά λιβανωτός .
57401	tlg0057.tlg076.1st1K-grc1	ἢ κοχλίαν σὺν τῷ ὀστράκῳ, μετὰ ὠοῦ τοῦ λευκοῦ γλοιῶδες ποιήσας ἐν σπληνίῳ ἀπὸ κροτάφου, ἐπὶ κρόταφον ἐπιτίθει, αὐτόματον πίπτει ὅταν ῥεῦμα στῇ, ἢ τοῦ μόσχου μαλάγματος ἢ γῆς βαρβάρου ἢ χλωρᾶς ἢ ἄλλης τραυματικῆς τῶν δι’ ὄξους, σπληνίον ἐπιτίθει τῷ μετώπῳ.	τίη  σύν ὁ  , μετά  ὁ λευκός  ποιέω ἐν  ἀπό κρόταφος , ἐπί κρόταφος ἐπιτίθημι , αὐτόματος πίπτω ὅταν ῥεῦμα  , ἤ ὁ μόσχος  τίη γῆ βάρβαρος ἤ χλωρός ἤ ἄλλος  ὁ διά  , σπληνίον ἐπιτίθημι τῷ μέτωπον .
57402	tlg0057.tlg076.1st1K-grc1	Πρὸς αἱμάλωπας καὶ ὑποσφάγματα.	πρός  καί  .
57403	tlg0057.tlg076.1st1K-grc1	Πρὸς δὲ τὰς εἰς τοὺς ὀφθαλμοὺς γινομένας πληγὰς καὶ διὰ τοῦτο συμβαινούσας αἱματώδεις ὑποχύσεις, εὐθὺς ἐν ἀρχῇ πρὸς τὰς φλεγμονὰς καὶ τὸ ἄλγημα ποιεῖ περιστερᾶς ἐνσταζόμενον αἷμα καὶ μάλιστα τὸ ἐκ τῶν ἁπαλῶν πτερῶν ἐκπιεζόμενον καὶ τὸ λευκὸν τοῦ ὠοῦ τὸν αὐτὸν τρόπον ποιεῖ εἰς τὸν ὀφθαλμὸν ἐγχεόμενον.	πρός δέ ὁ εἰς ὁ ὀφθαλμός  πληγή καί διά οὗτος  αἱματώδης  , εὐθύς ἐν ἀρχή πρός ὁ  καί ὁ ἄλγημα ποιέω   αἷμα καί μάλιστα ὁ ἐκ ὁ ἁπαλός πτερόν ἐκπιέζω καί ὁ λευκός ὁ  ὁ αὐτός τρόπος ποιέω εἰς ὁ ὀφθαλμός  .
57404	tlg0057.tlg076.1st1K-grc1	ἔτι δὲ ἐρίῳ καθαρῷ προσαναλαμβανόμενον καὶ ἄνωθεν ἐπιτιθέμενον.	ἔτι δέ ἔριον καθαρός  καί ἄνωθεν ἐπιτίθημι .
57405	tlg0057.tlg076.1st1K-grc1	εὐθετεῖ δὲ καὶ λέκιθος ὠοῦ κατωπτημένου, μετ’ οἴνου καταπλασσομένη ἢ μελίλωτον ἑψόμενον οἴνῳ τὸν αὐτὸν τρόπον ἐπιτιθέμενον.	εὐθετέω δέ καί λέκιθος   , μετά οἶνος  τίη  ἕψω οἶνος ὁ αὐτός τρόπος ἐπιτίθημι .
57406	tlg0057.tlg076.1st1K-grc1	ἔτι δὲ ῥόδων τὰ φύλλα καὶ τὸ ἄνθος ἰδίᾳ καὶ ὁμοῦ μετ’ οἴνου τριβόμενα καὶ μετὰ πάλης ἀλφίτων ἢ κράμβης φύλλα καταπλασσόμενα.	ἔτι δέ ῥόδον ὁ φύλλον καί ὁ ἄνθος ἴδιος καί ὁμοῦ μετά οἶνος τρίβω καί μετά  ἄλφιτον ἤ κράμβη φύλλον  .
57407	tlg0057.tlg076.1st1K-grc1	χρονισάντων δὲ, ἂν ἐπιμένῃ ὁ αἱμάλωψ, λιβανωτὸν ἄσφαλτον ἴσα μίξας ὑποθυμία τὸν ὀφθαλμὸν, ἢ ὑσσώπου κόμην λείαν βαλὼν εἰς λινοῦν ῥάκος, καθεὶς εἰς ζέον ὕδωρ πρόσαγε τῷ ὀφθαλμῷ.	δέ , ἐάν  ὁ αἱμάλωψ , λιβανωτός  ἴσος μείγνυμι  ὁ ὀφθαλμός , ἤ  κόμη λεία βάλλω εἰς λίνεος ῥάκος ,  εἰς  ὕδωρ  ὁ ὀφθαλμός .
57408	tlg0057.tlg076.1st1K-grc1	ἀκολουθεῖ γὰρ τὸ αἷμα, ὥστε ἐκ τοῦ ὀθονίου ἐκπιέζεσθαι ἐκθλιβόμενον.	ἀκολουθέω γάρ ὁ αἷμα , ὥστε ἐκ ὁ    .
57409	tlg0057.tlg076.1st1K-grc1	ἢ νίτρον καὶ γῆν Αἰθιοπικὴν, σμύρναν ἴσα σὺν ὕδατι ἔγχριε, ἢ ἐλαίας φύλλων χυλὸν χλωρῶν ὑπόχριε, ἢ ἄμμι καὶ ὕσσωπον μετὰ γάλακτος βοείου λείου εἵλισσον καὶ ὑπάλειφε, ἢ λινόσπερμα λεῖον μετὰ βουτύρου ἐκθλίψας δι’ ὀθονίου ὑπάλειφε, τὴν δὲ κεφαλὴν ψυχρῷ κατάντλει.	τίη  καί γῆ  , σμύρνα ἴσος σύν ὕδωρ  , ἤ ἐλαία φύλλον χυλός χλωρός  , τίη  καί ὕσσωπον μετά γάλα βόειος   καί ὑπαλείφω , ἤ  λεῖος μετά   διά  ὑπαλείφω , ὁ δέ κεφαλή ψυχρός  .
57410	tlg0057.tlg076.1st1K-grc1	Θεραπεία οἰδημάτων.	θεραπεία οἴδημα .
57411	tlg0057.tlg076.1st1K-grc1	Πρὸς δὲ τὰ γινόμενα περὶ τοὺς ὀφθαλμοὺς οἰδήματα διὰ τὰς πληγὰς λίαν ἁρμόττει πυρία﻿ μαλακῷ σπόγγῳ συνεχῶς γινομένη, εἶτα ὄξει βρεχόμενος κεκραμένῳ καλῶς ὁ σπόγγος καὶ ἐπιτιθέμενος.	πρός δέ ὁ  περί ὁ ὀφθαλμός οἴδημα διά ὁ πληγή λίαν ἁρμόζω πυρία ﻿ μαλακός σπόγγος συνεχής  , εἶτα ὄξος  κεράννυμι καλός ὁ σπόγγος καί ἐπιτίθημι .
57412	tlg0057.tlg076.1st1K-grc1	ἔτι δὲ παλαιὸν νᾶπυ τριβόμενον μεθ’ ὕδατος καὶ περιτιθέμενον συνεχῶς καὶ ἀφαιρούμενον.	ἔτι δέ παλαιός νᾶπυ τρίβω μετά ὕδωρ καί  συνεχής καί ἀφαιρέω .
57413	tlg0057.tlg076.1st1K-grc1	ὁμοίως δὲ κάρδαμον κατὰ τὴν ἀφαίρεσιν, πυριωμένων ὕδατι θερμῷ συνεχῶς τῶν τόπων.	ὅμοιος δέ  κατά ὁ ἀφαίρεσις , πυριάω ὕδωρ θερμός συνεχής ὁ τόπος .
57414	tlg0057.tlg076.1st1K-grc1	Πρὸς ψωροφθάλμους.	πρός  .
57415	tlg0057.tlg076.1st1K-grc1	Πρὸς δὲ τὰς περὶ τοὺς ὀφθαλμοὺς διὰ τὸν ἥλιον καὶ κονιορτὸν, ὡς ἐπίπαν ψωροφθαλμίας καὶ ξηροφθαλμίας, ὕδωρ πλεῖον προσκλυζόμενον, θέρους μὲν ψυχρὸν, χειμῶνος δὲ θερμὸν, ἁρμόζει καὶ πυρία σπόγγου ἐκ θερμοῦ ὕδατος ἢ φακοῦ ἀφεψήματος, αὐτοῖς δὲ πρόσαγε τοῖς κανθοῖς, βάτου, σχίνου, μυρσίνης, ῥόδων χυλὸν κατ’ ἰδίαν ἕκαστον σὺν ὕδατι.	πρός δέ ὁ περί ὁ ὀφθαλμός διά ὁ ἥλιος καί κονιορτός , ὡς ἐπίπαν  καί  , ὕδωρ πλέως  , θέρος μέν ψυχρός , χειμών δέ θερμός , ἁρμόζω καί πυρία  ἐκ θερμός ὕδωρ ἤ  ἀφέψημα , αὐτός δέ  ὁ  , βατέω ,  , μυρσίνη , ῥόδον χυλός κατά ἴδιος ἕκαστος σύν ὕδωρ .
57416	tlg0057.tlg076.1st1K-grc1	ἢ ῥόδα ξηρὰ τριβόμενα σὺν οἴνῳ, ἢ τὸ ἄνθος αὐτῶν, ἢ οἶνον ἀθάλασσον καὶ παλαιὸν ἔλαιον, καὶ μάλιστα ὅταν κοιμᾶσθαι θέλωσι.	τίη   τρίβω σύν οἶνος , τίη ὁ ἄνθος αὐτός , τίη οἶνος  καί παλαιός  , καί μάλιστα ὅταν κοιμάω ἐθέλω .
57417	tlg0057.tlg076.1st1K-grc1	συμφέρει δὲ καὶ ἐπὶ τούτων τῶν ἁλμυρῶν δριμέων, ἔτι δὲ καὶ ὀξέων ἀπέχεσθαι πάντων.	συμφέρω δέ καί ἐπί οὗτος ὁ   , ἔτι δέ καί  ἀπέχω πᾶς .
57418	tlg0057.tlg076.1st1K-grc1	καὶ πρὸς δὲ τὰς χρονίους περὶ τὰ βλέφαρα διαθέσεις καὶ τετυλωμένας ἀμόργην ἑφθὴν μετ’ ἐλαίου ἔγχριε τριβομένην.	καί πρός δέ ὁ χρόνιος περί ὁ βλέφαρον διάθεσις καί    μετά    .
57419	tlg0057.tlg076.1st1K-grc1	Πρὸς πτίλους.	πρός  .
57420	tlg0057.tlg076.1st1K-grc1	Ἐπὶ δὲ τῶν πτίλων καὶ τρίχας μὴ ἐχόντων ἄκρως ποιεῖ καὶ τρίχας ἀνάγει.	ἐπί δέ ὁ πτίλος καί θρίξ μή ἔχω ἄκρος ποιέω καί θρίξ ἀνάγω .
57421	tlg0057.tlg076.1st1K-grc1	♃ ἀκακίας δραχ.	.
57422	tlg0057.tlg076.1st1K-grc1	β΄.	.
57423	tlg0057.tlg076.1st1K-grc1	μέλανος γραφικοῦ ξηροῦ, ἢ εἰ οἷόν τε Μεμφιτικοῦ δραχ.	μέλας   , ἤ εἰ  τε   .
57424	tlg0057.tlg076.1st1K-grc1	ε΄.	.
57425	tlg0057.tlg076.1st1K-grc1	χυλοῦ πράσου κοτύλας δ΄.	κοτύλη  .
57426	tlg0057.tlg076.1st1K-grc1	οἴνου ἀθαλάσσου κοτύλας δ΄.	οἶνος  κοτύλη  .
57427	tlg0057.tlg076.1st1K-grc1	ἕψε μέχρις ἂν γλοιῶδες γένηται καὶ εἰς πυξίδα ἀνελόμενος χρῶ, ἢ μυόχοδα καὶ κόπρον αἰγείαν κεκαυμένην ἴσον, καλάμου Ἑλληνικοῦ τῆς τέφρας τὸ διπλοῦν σὺν μέλιτι Ἀττικῷ ἔγχριε.	ἄν  γίγνομαι καί εἰς πυξίς  χράω2 , τίη  καί κόπρος   ἴσος , κάλαμος Ἑλληνικός ὁ τέφρα ὁ διπλόος σύν μέλι Ἀττικός  .
57428	tlg0057.tlg076.1st1K-grc1	τοῦτο δὲ μίλφους ὠφελεῖ, ἰοῦ λείου μέρος α΄.	οὗτος δέ  ὠφελέω ,  λεῖος μέρος  .
57429	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος τὸ ἴσον, λείοις προσάπτου, τοῦτο ποιεῖ ἄκρως καὶ ψωροφθαλμιῶσιν.	θυμίαμα ὁ ἴσος , λεῖος  , οὗτος ποιέω ἄκρος καί  .
57430	tlg0057.tlg076.1st1K-grc1	ἢ καδμείαν λείαν μέλιτι φυράσας, ὄπτησον ἐν χυτριδίῳ, εἶτα χαλκοῦ κεκαυμένου τὸ ἴσον μίξας λείοις χρῶ.	τίη  λεία μέλι  ,  ἐν χυτρίδιον ,  χαλκός  ὁ ἴσος μείγνυμι λεῖος χράω2 .
57431	tlg0057.tlg076.1st1K-grc1	Περὶ τριχιάσεως.	περί  .
57432	tlg0057.tlg076.1st1K-grc1	Τὰς δὲ ἐπιφυομένας ἐπὶ τῶν βλεφάρων τρίχας τίλλων, αἵματι κόρεως κατάχριε καὶ οὐ φυήσονται.	δέ  ἐπί ὁ βλέφαρον θρίξ τίλλω , αἷμα   καί οὐ  .
57433	tlg0057.tlg076.1st1K-grc1	Παπίας Λαοδικεὺς Αὐτολύκου ἰατρὸς πολλὰ ᾑρεῖτο ἐπὶ τῶν τριχιώντων, τίλλων τὰς τρίχας, εἶτα δρωπακίζων τὸν τόπον ἐπιμελῶς, χαμαιλέοντί τε λευκῷ λείῳ πεφυραμένῳ αἵματι βρατράχων χλωρῶν, οἳ ἐπὶ τῶν καλάμων γίνονται, καταχρίων, οὐ γὰρ ἐπιφύονται.	Παπίας Λαοδικεύς Αὐτόλυκος ἰατρός πολύς αἱρέω ἐπί ὁ  , τίλλω ὁ θρίξ , εἶτα  ὁ τόπος ἐπιμελής ,  τε λευκός   αἷμα  χλωρός , ὁ ἐπί ὁ κάλαμος γίγνομαι ,  , οὐ γάρ ἐπιφύω .
57434	tlg0057.tlg076.1st1K-grc1	ἢ τίλας τὰς τρίχας κατάχριε κεδρίαν μετὰ τελλινῶν ὀστράκων λεπτῶν λεάνας, ἢ ὀρνέου τοῦ λεγομένου κιναίδου χολῇ χρῶ, ἢ φάγρου θαλασσίου χολῇ.	τίη  ὁ θρίξ   μετά   λεπτός  , ἤ  ὁ λέγω κίναιδος χολή χράω2 , ἤ  θαλάσσιος χολή .
57435	tlg0057.tlg076.1st1K-grc1	ἢ κρότωνος ἀπὸ κυνὸς θηλείας αἵματι.	τίη  ἀπό  θῆλυς αἷμα .
57436	tlg0057.tlg076.1st1K-grc1	ἄκρως ποιεῖ τοῦτο.	ἄκρος ποιέω οὗτος .
57437	tlg0057.tlg076.1st1K-grc1	ἐχίνου χερσαίου χολὴ καὶ τοῦ αἵματος τὰ ἴσα.	χερσαῖος χολή καί ὁ αἷμα ὁ ἴσος .
57438	tlg0057.tlg076.1st1K-grc1	χαμαιλέοντος χολῆς ἴσον, καστορίου τὸ σύμμετρον ἀνάπλασσε, ὡς λεπίδας ὀψαρίου, χρῶ δὲ ἐκ ῥιζῶν τίλλων τὰς τρίχας, εἶτα λεπίδα μίαν τῷ ἐκ τοῦ στόματος σιάλῳ νήστης διαλύων κατάχριε καὶ κράτει τὸν τόπον, ὡς ἡμιώριον ἀλγοῦσι μὲν, ἀλλ’ οὐκ ἔτι φυήσονται.	χαμαιλέων χολή ἴσος ,  ὁ σύμμετρος ἀναπλάσσω , ὡς λεπίς  , χράω2 δέ ἐκ ῥίζα τίλλω ὁ θρίξ ,  λεπίς  τῷ ἐκ ὁ στόμα σίαλος  διαλύω  καί κράτος ὁ τόπος , ὡς  ἀλγέω μέν , ἀλλά οὐ ἔτι  .
57439	tlg0057.tlg076.1st1K-grc1	ἢ χολὴν ὑαίνης θηλείας τίλλων εὐθέως κατάχριε.	τίη χολή ὕαινα θῆλυς τίλλω εὐθύς  .
57440	tlg0057.tlg076.1st1K-grc1	ἢ τελλίναις λειοτάταις κατάχριε.	τίη    .
57441	tlg0057.tlg076.1st1K-grc1	ἢ τίλας φύλλον κωνείου, κεδρίαν ἴσα μετὰ νυκτερίδος αἵματος κατάχριε καὶ κράτει ἕως ξηρανθῇ.	τίη τίλλω  κώνειον ,  ἴσος μετά νυκτερίς αἷμα  καί  ἕως ξηραίνω .
57442	tlg0057.tlg076.1st1K-grc1	ἐὰν γὰρ θίγῃ τοῦτο τοῦ ὀφθαλμοῦ τὸ ὑγρὸν, ἀδικεῖ.	ἐάν γάρ θιγγάνω οὗτος ὁ ὀφθαλμός ὁ ὑγρός , ἀδικέω .
57443	tlg0057.tlg076.1st1K-grc1	ἢ τίλας αἰγείᾳ χολῇ μετὰ κράμβης χυλοῦ κατάχριε.	τίη τίλλω  χολή μετά κράμβη χυλός  .
57444	tlg0057.tlg076.1st1K-grc1	ἢ καπνοῦ τῆς βοτάνης χρῖε τὸν ταρσὸν, εἶτα τίλας τὰς τρίχας πάλιν ἐπίχριε.	τίη καπνός ὁ βοτάνη  ὁ ταρσός , εἶτα  ὁ θρίξ πάλιν  .
57445	tlg0057.tlg076.1st1K-grc1	ἔλεγε δὲ Ἑρμείας, ἀφρὸν ὕδατος καταχριόμενον μετὰ τοῦ δρωπακισθῆναι ἄκρως ποιεῖν.	λέγω δέ Ἑρμῆς ,  ὕδωρ  μετά ὁ  ἄκρος ποιέω .
57446	tlg0057.tlg076.1st1K-grc1	Περὶ σταφυλωμάτων καὶ λευκωμάτων.	περί  καί  .
57447	tlg0057.tlg076.1st1K-grc1	Σταφυλώματα αἴρεις, κανθαρίδων χυλὸν ἐναλείφων, λευκώματα δὲ ταχέως ἰᾶται νίτρον μετ’ ἐλαίου παλαιοῦ λεανθὲν ἐπιμελῶς καὶ χριόμενον, ἢ σαύρας ἀφόδευμα ἔγχριε καὶ αἴρεις, ἢ νυκτικόρακος ὠῷ ἔγχριε καὶ βάψεις αὐτὰ, ἢ κρόκον, πέπερι, ἴσα μετ’ αἰλούρου χολῆς κολλύρια ποιῶν ἔγχριε, ἢ σηπίας ὄστρακον λεῖον, φυράσας μετὰ μέλιτος κατάκαυσον καὶ λείῳ ὑπάλειφε.	αἴρω , κανθαρίς χυλός  , λεύκωμα δέ ταχύς ἰάομαι νίτρον μετά  παλαιός  ἐπιμελής καί  , ἤ σαύρα   καί αἴρω , τίη    καί  αὐτός , ἤ κρόκος ,  , ἴσος μετά  χολή κολλύριον ποιέω  , ἤ σηπία ὄστρακον λεῖος ,  μετά μέλι κατακαίω καί  ὑπαλείφω .
57448	tlg0057.tlg076.1st1K-grc1	Θεραπεία ἀμαυρώσεως καὶ ὑποχύσεως.	θεραπεία ἀμαύρωσις καί  .
57449	tlg0057.tlg076.1st1K-grc1	Ἀμαύρωσιν πᾶσαν ἢ ἀρχομένην ὑπόχυσιν θεραπεύει γυπὸς χολὴ μετὰ πρασίου χυλοῦ καὶ μέλιτος Ἀττικοῦ, ἢ σμύρνης καὶ πεπέρεως ἴσα σὺν μέλιτι, ἢ στρύχνῳ μέλανι ἔγχριε.	πᾶς ἤ   θεραπεύω  χολή μετά πράσιος χυλός καί μέλι Ἀττικός , τίη σμύρνα καί  ἴσος σύν μέλι , ἤ  μέλας  .
57450	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ κύπρος ἀποτεθεῖσα ἐν χαλκῷ πυξιδίῳ, ἢ μαράθρου χυλὸν καὶ χολὴν ταυρείαν ὑγρὰν ἴσα, μέλιτος Ἀττικοῦ τὸ διπλοῦν ἔγχριε, ἢ κρόκου καὶ πεπέρεως ἴσα μετὰ χολῆς ταυρείας ἀναλαβὼν, ὡς κολλύρια ποιῶν ἔγχριε, ἢ αἰγείρου ὀπῷ μετὰ διπλοῦ μέλιτος Ἀττικοῦ ἔγχριε.	ποιέω καί Κύπρος  ἐν χάλκεος  , τίη  χυλός καί χολή  ὑγρός ἴσος , μέλι Ἀττικός ὁ διπλόος  , τίη κρόκος καί  ἴσος μετά χολή  ἀναλαμβάνω , ὡς  ποιέω  , ἤ   μετά διπλόος μέλι Ἀττικός  .
57451	tlg0057.tlg076.1st1K-grc1	Περὶ ὑποχυμάτων.	.
57452	tlg0057.tlg076.1st1K-grc1	♃ Χελώνης θαλασσίας τῆς χολῆς μέρος α΄.	♃ Χελώνη θαλάσσιος ὁ χολή μέρος  .
57453	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ τὸ τετράπλουν ἔγχριε.	μέλι Ἀττικός ὁ   .
57454	tlg0057.tlg076.1st1K-grc1	ἡ χολὴ ἀρκεῖ μεθ’ ὕδατος.	ὁ χολή ἀρκέω μετά ὕδωρ .
57455	tlg0057.tlg076.1st1K-grc1	Πρὸς πτερύγια.	πτερύγιον .
57456	tlg0057.tlg076.1st1K-grc1	Ἐπὶ δὲ τῶν πτερυγίων♃ χαλκάνθου, ἁλὸς ἀμμωνιακοῦ ἴσα, κόμμεως τὸ ἥμισυ, ὄξει ἀναπλάσας κολλύρια ἔγχριε, ἢ αἰγείρου ὀπῷ μετὰ διπλοῦ μέλιτος ἔγχριε λείῳ.	δέ ὁ πτερύγιον ♃  , ἅλς2  ἴσος ,  ὁ ἥμισυς , ὄξος  κολλύριον  , ἤ   μετά διπλόος μέλι   .
57457	tlg0057.tlg076.1st1K-grc1	Πρὸς γλαυκοὺς καὶ νυκτάλωτας.	πρός γλαυκός καί  .
57458	tlg0057.tlg076.1st1K-grc1	Πρὸς γλαυκοὺς στρύχνου χυλὸς ἐγχυματιζόμενος μέλανας ὀφθαλμοὺς ποιεῖ.	πρός γλαυκός    μέλας ὀφθαλμός ποιέω .
57459	tlg0057.tlg076.1st1K-grc1	καὶ ἀνάπαλιν ἐπὶ τῶν νυκταλωπιώντων, ἧπαρ τράγειον ὀπτήσας, αὐτὸν τὸν ἐν τῇ ὀπτήσει ἀποῤῥέοντα ἰχῶρα διάκρινε, καὶ οὕτω μὲν ἔγχριε αὐτοὺς, αὐτὸ δὲ τὸ ἧπαρ ἐσθίειν δίδου.	καί ἀνάπαλιν ἐπί ὁ  , ἧπαρ  ὀπτάω , αὐτός ὁ ἐν ὁ ὄπτησις    , καί οὕτως μέν  αὐτός , αὐτός δέ ὁ ἧπαρ ἐσθίω δίδωμι .
57460	tlg0057.tlg076.1st1K-grc1	ὠφελεῖ καὶ αἷμα περιστερᾶς ἐγχριόμενον ἢ χολὴ αἰγεία.	ὠφελέω καί αἷμα   ἤ χολή  .
57461	tlg0057.tlg076.1st1K-grc1	ἢ ἧπαρ αἴγειον ἕψων, κέλευε αὐτοὺς περικαλυψαμένους ἀτενίζειν εἰς τὴν χύτραν καὶ δέχεσθαι τὴν ἀτμῖδα τοῖς ὀφθαλμοῖς, ἐξ αὐτοῦ δὲ τοῦ ἥπατος ἐσθίειν δίδου συνεχῶς, τοῦτο ποίει καὶ ὠφεληθήσονται ταχέως.	τίη ἧπαρ αἴγειος ἕψω , κελεύω αὐτός  ἀτενίζω εἰς ὁ χύτρα καί δέχομαι ὁ  ὁ ὀφθαλμός , ἐκ αὐτός δέ ὁ ἧπαρ ἐσθίω δίδωμι συνεχής , οὗτος ποιέω καί  ταχύς .
57462	tlg0057.tlg076.1st1K-grc1	ἢ ἐλατηρίου ὀβολὸν καὶ ἀνδράχνης σπέρματος δραχ.	τίη   καί  σπέρμα  .
57463	tlg0057.tlg076.1st1K-grc1	α΄.	.
57464	tlg0057.tlg076.1st1K-grc1	σὺν μέλιτι ἔγχριε, ἢ ὀνίδα πρόσφατον χυλίσας ὑπάλειφε, τρωγέτω δὲ σεῦτλον·	σύν μέλι  , ἤ ὀνίς πρόσφατος  ὑπαλείφω ,  δέ  ·
57465	tlg0057.tlg076.1st1K-grc1	ἢ γυπὸς ἧπαρ ὀπτὸν ἢ τῇ χολῇ ἐγχριέσθω.	τίη  ἧπαρ ὀπτός ἤ ὁ χολή  .
57466	tlg0057.tlg076.1st1K-grc1	Πρὸς κριθὰς, ἃς καὶ ποσθίας καλοῦσιν.	πρός κριθή , ὅς καί  καλέω .
57467	tlg0057.tlg076.1st1K-grc1	Τὰς γινομένας κριθὰς ἐπὶ τῶν βλεφάρων, κηρῷ πυριάσας λευκῷ διαφορήσεις, ἢ μυίας τὴν κεφαλὴν ἀποβαλὼν, τῷ λοιπῷ σώματι παράτριβε τὴν κριθήν.	κριθή ἐπί ὁ βλέφαρον ,   λευκός  , ἤ μυῖα ὁ κεφαλή ἀποβάλλω , τῷ λοιπός σῶμα  ὁ κριθή .
57468	tlg0057.tlg076.1st1K-grc1	ΓΑΛΗΝΟΥ ΠΕΡΙ ΣΥΝΘΕΣΕΩΣ ΦΑΡΜΑΚΩΝ ΤΩΝ ΚΑΤΑ ΤΟΠΟΥΣ ΒΙΒΛΙΟΝΕ.	Ε .
57469	tlg0057.tlg076.1st1K-grc1	Τὸ ὑπώπιον ὅτι μὲν ὑπὸ τοὺς ὦπας γίνεται, καὶ τοὔνομα αὐτὸ δηλοῖ, καθάπερ εἴ τις ὑποφθάλμιον ὠνόμασεν αὐτό.	ὅτι2 μέν ὑπό ὁ  γίγνομαι , καί ὄνομα αὐτός δηλόω , καθά εἰ τις  ὀνομάζω αὐτός .
57470	tlg0057.tlg076.1st1K-grc1	τοῦ γένους δέ ἐστιν τῶν ἐκχυμωμάτων, ὀνομάζουσι δ’ οὕτως Ἱπποκράτης τε καὶ ἄλλοι πολλοὶ τῶν ἰατρῶν τὸ κατὰ τὸ δέρμα πάθος, ὅταν τῶν ἐν αὐτῷ λεπτῶν φλεβῶν θλασθεισῶν αἷμα διὰ τῶν θλασμάτων ἐκχυθῇ, μὴ καθ’ ἕνα τόπον ἀθρόως θρομβούμενον αὐτίκα τὸ οὕτως ἐκκριθὲν, ἀλλ’ ἐπειδὰν, ὡς αὐτοὶ καλοῦσιν, κατὰ διαπήδησιν ἡ ἔκχυσις γίνεται.	ὁ γένος δέ εἰμί ὁ  , ὀνομάζω  οὕτως Ἱπποκράτης τε καί ἄλλος πολύς ὁ ἰατρός ὁ κατά ὁ δέρμα πάθος , ὅταν ὁ ἐν αὐτός λεπτός   αἷμα διά ὁ  ἐκχέω , μή κατά  τόπος ἀθρόος  αὐτίκα ὁ οὕτως ἐκκρίνω , ἀλλά ἐπεί , ὡς αὐτός καλέω , κατά  ὁ ἔκχυσις γίγνομαι .
57471	tlg0057.tlg076.1st1K-grc1	συμβαίνει γε μὴν ἐνίοτε,κᾂν οὕτω συστῇ, πελιδνοῦσθαί τε καὶ μελαίνεσθαι τῷ χρόνῳ, μικρῶν δηλονότι θρομβίων γενομένων ἐκ τοῦ διασπαρέντος αἵματος εἰς πολλὰ μόρια τοῦ δέρματος, ὅθεν εἰκότως οἱ ἰατροὶ σπεύδουσιν αὐτὸ θεραπεύειν αὐτίκα πρὶν μελανθῆναι, σκοπὸν μὲν ἔχοντες τῆς ἰάσεως διαφορῆσαι τὸ αἷμα, δυσδιαφόρητον εἰδότες γινόμενον τὸ θρομβωθέν.	συμβαίνω γε μήν ἐνίοτε , κᾂν οὕτως  ,  τε καί μελαίνω τῷ χρόνος ,    γίγνομαι ἐκ ὁ  αἷμα εἰς πολύς μόριον ὁ δέρμα , ὅθεν εἰκός ὁ ἰατρός σπεύδω αὐτός θεραπεύω αὐτίκα πρίν μελαίνω ,  μέν ἔχω ὁ ἴασις διαφορέω ὁ αἷμα ,  οἶδα  ὁ  .
57472	tlg0057.tlg076.1st1K-grc1	ἐπεὶ δὲ ὁ χιτὼν θλᾶται τῶν φλεβίων ἐξ ὧν διαπηδᾷ τὸ αἷμα, μίγνυταί τι βραχὺ τοῖς διαφορητικοῖς φαρμάκοις τῶν στυπτικῶν.	ἐπεί δέ ὁ χιτών  ὁ  ἐκ ὅς  ὁ αἷμα ,  τις βραχύς ὁ  φάρμακος ὁ  .
57473	tlg0057.tlg076.1st1K-grc1	ἂν γὰρ ἁπλῆς εἴη δυνάμεως μόνης τῆς διαφορητικῆς τὸ φάρμακον, ἐξ ἀρχῆς παραλαμβανόμενον, οὐ μόνον διαφορήσει τὸ ἐκχυθὲν, ἀλλὰ καὶ διὰ τῶν θλασμάτων ἕλξει τι τοῦ περιεχομένου κατὰ τὰς τεθλασμένας φλέβας αἵματος.	ἄν γάρ ἁπλόος εἰμί δύναμις μόνος ὁ  ὁ φάρμακον , ἐκ ἀρχή παραλαμβάνω , οὐ μόνος διαφορέω ὁ  , ἀλλά καί διά ὁ  ἕλκω τις ὁ περιέχω κατά ὁ  φλέψ αἷμα .
57474	tlg0057.tlg076.1st1K-grc1	ὅταν δ’ εἰς τὸ κατὰ φύσιν ἐπανέλθῃ τὰ φλεβία καὶ χωρὶς τοῦ παραστύφειν, ἐπὶ τὰ διαφορητικὰ τῶν φαρμάκων μεταβαίνειν καιρός.	ὅταν  εἰς ὁ κατά φύσις ἐπανέρχομαι ὁ φλέβιον καί χωρίς ὁ  , ἐπί ὁ  ὁ φάρμακον μεταβαίνω καιρός .
57475	tlg0057.tlg076.1st1K-grc1	ὥσπερ δ’ ἐπὶ τῶν ἄλλων παθῶν ἀδιορίστως οἱ πλεῖστοι τῶν ἰατρῶν τὰ βοηθήματα γεγράφασιν, οὕτω κᾀπὶ τούτων ἄνευ τῶν ἄρτι μοι λελεγμένων διορισμῶν, ἔγραψαν ἁπλῶς ὑπωπίων βοηθήματα.	ὥσπερ  ἐπί ὁ ἄλλος  ἀδιόριστος ὁ πλεῖστος ὁ ἰατρός ὁ βοήθημα γράφω , οὕτως  οὗτος ἄνευ ὁ ἄρτι  λέγω  , γράφω ἁπλόος ὑπώπιος βοήθημα .
57476	tlg0057.tlg076.1st1K-grc1	μεμνημένοι δὲ ὑμεῖς ὧν ἐν τοῖς περὶ τῶν ἁπλῶν φαρμάκων δυνάμεως ἐμάθετε διακρίνειν δυνήσεσθε, τίνα μὲν αὐτῶν διαφορεῖν χρὴ μόνον ἄνευ τοῦ παραστύφειν, ἐπὶ τίνων δὲ μιγνύναι τῶν ἐπ’ ὀλίγον τι στυφόντων.	μιμνήσκω δέ σύ ὅς ἐν ὁ περί ὁ ἁπλόος φάρμακον δύναμις μανθάνω διακρίνω δύναμαι , τις μέν αὐτός διαφορέω χρή μόνος ἄνευ ὁ  , ἐπί  δέ μείγνυμι ὁ ἐπί ὀλίγος τις στύφω .
57477	tlg0057.tlg076.1st1K-grc1	καὶ μέντοι καὶ διαφορούντων αὐτῶν εὔδηλον ὅτι τὰ μὲν ἀσθενέστερα πρῶτα παραληπτέον ἐστὶ, τὰ δ’ ἰσχυρότερα τοῖς χρονίζουσί τε καὶ μελαινομένοις προσακτέα.	καί  καί διαφορέω αὐτός εὔδηλος ὅτι2 ὁ μέν  πρῶτος παραλαμβάνω εἰμί , ὁ   ὁ  τε καί  προσακτέος .
57478	tlg0057.tlg076.1st1K-grc1	παραδείγματος γοῦν ἕνεκα οἷς ἐγὼ χρῶμαι δηλώσω πρῶτον, εἶθ’ οὕτως ἐπὶ τῶν ἀξιοπίστων ἰατρῶν τὴν ἱστορίαν μεταβήσομαι.	παράδειγμα γοῦν ἕνεκα ὅς  χράω2 δηλόω πρῶτος ,  οὕτως ἐπί ὁ ἀξιόπιστος ἰατρός ὁ ἱστορία μεταβαίνω .
57479	tlg0057.tlg076.1st1K-grc1	καλεῖται δὲ Νείλου διάῤῥοδον ἔνδοξον ἐκ παλαιοῦ κολλύριον, οὗ καὶ τὴν σύνθεσιν ἐν τῷ πρὸ τούτου γράμματι διῆλθον.	καλέω δέ Νεῖλος  ἔνδοξος ἐκ παλαιός κολλύριον , οὗ2 καί ὁ σύνθεσις ἐν τῷ πρό οὗτος γράμμα διέρχομαι .
57480	tlg0057.tlg076.1st1K-grc1	τοῦτο δι’ ὕδατος ἐπιτρίβων ἐπ’ ἀκόνης ὀφθαλμικῆς ἐπαλείφω τὸ ὑπώπιον, ἀφεψήματι πυριῶν μελιλώτου τε καὶ τήλεως, εἶθ’ ἑξῆς τὸ κολλύριον αὐτὸ διὰ τούτου λύω, κᾄπειτα δι’ αὐτῆς μόνης τῆς τήλεως.	οὗτος διά ὕδωρ  ἐπί ἀκόνη  ἐπαλείφω ὁ ὑπώπιον , ἀφέψημα  μελίλωτον τε καί  ,  ἑξῆς ὁ  αὐτός διά οὗτος λύω ,  διά αὐτός μόνος ὁ  .
57481	tlg0057.tlg076.1st1K-grc1	εἰ δέ τι καταλείποι τὸ λείψανον τοῦ παθήματος, ἐν τῷ τῆς τήλεως ἀφεψήματι τὰ καλούμενα διάσμυρνα κολλύρια λύων ἐπιχρίω.	εἰ δέ τι  ὁ  ὁ πάθημα , ἐν ὁ ὁ  ἀφέψημα ὁ καλέω  κολλύριον λύω ἐπιχράω .
57482	tlg0057.tlg076.1st1K-grc1	συμφέρει δὲ δὶς τῆς ἡμέρας ἐπαλείφειν τὸ φάρμακον ἅμα τῷ προπυριᾶσαι διὰ σπόγγου μαλακοῦ θερμοῖς τοῖς ἀφεψήμασιν, ἐν ἀρχῇ μὲν δι’ ἀμφοῖν γεγενημένου τῆς τε τήλεως καὶ τοῦ μελιλώτου, χρονίζοντος δὲ διὰ μόνης τῆς τήλεως.	συμφέρω δέ δίς ὁ ἡμέρα ἐπαλείφω ὁ φάρμακον ἅμα τῷ  διά  μαλακός θερμός ὁ  , ἐν ἀρχή μέν διά ἄμφω  ὁ τε  καί ὁ μελίλωτον , χρονίζω δέ διά μόνος ὁ  .
57483	tlg0057.tlg076.1st1K-grc1	οὗτος ὁ τρόπος τῆς θεραπείας ὡς τὸ πολὺ τελέως ἐκθεραπεύει τὰ ὑπώπια, παντάπασιν ὀλίγων διαφευγόντων αὐτῶν, ἐφ’ ὧν τό τε διὰ σάνδικος κολλύριόν ἐστι χρήσιμον καὶ τῶν γεγραμμένων τοῖς ἰατροῖς πρὸς ὑπώπια φαρμάκων ὅσα διαφορεῖ γενναίως.	οὗτος ὁ τρόπος ὁ θεραπεία ὡς ὁ πολύς τέλειος  ὁ ὑπώπιον , παντάπασι ὀλίγος  αὐτός , ἐπί ὅς ὁ τε διά σάνδυξ  εἰμί χρήσιμος καί ὁ  ὁ ἰατρός πρός ὑπώπιον φάρμακον ὅσος διαφορέω γενναῖος .
57484	tlg0057.tlg076.1st1K-grc1	ἄρξομαι δ’ ἀπὸ τῶν ὑπ’ Ἀρχιγένους γεγραμμένων ἐν τῷ πρώτῳ τῶν κατὰ γένος φαρμάκων, προγράφων μὲν τὴν λέξιν αὐτοῦ, μετὰ τοῦτο δὲ καὶ εἴ τις αὐτῷ λείποιτο διορισμὸς προστιθείς.	ἄρχω  ἀπό ὁ ὑπό   ἐν ὁ πρῶτος ὁ κατά γένος φάρμακον ,  μέν ὁ λέξις αὐτός , μετά οὗτος δέ καί εἰ τις αὐτός λείπω διόρισις προστίθημι .
57485	tlg0057.tlg076.1st1K-grc1	Ἀρχιγένους φάρμακα πρὸς ὑπώπια κατὰ τὴν ἐκείνου λέξιν.	φάρμακον πρός ὑπώπιον κατά ὁ  λέξις .
57486	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπώπια ἰᾶται παραχρῆμα καταπλασσομένη ῥάφανος, ἀφαιρεῖν δὲ χρὴ αὐτὴν, ὅταν ἄρχηται δάκνειν.	ὑπώπιον ἰάομαι παραχρῆμα   , ἀφαιρέω δέ χρή αὐτός , ὅταν ἄρχω δάκνω .
57487	tlg0057.tlg076.1st1K-grc1	ὀρθῶς ἐποίησεν προσγράψας αὐτὴν αἱρεῖν, ὅταν ἄρξηται δάκνειν.	ὀρθός ποιέω προσγράφω αὐτός αἱρέω , ὅταν ἄρχω δάκνω .
57488	tlg0057.tlg076.1st1K-grc1	ἀναστομώσει γὰρ, ἐὰν ἐπιμείνῃ δάκνουσα τὰ τῶν φλεβίων θλάσματα, διὸ καὶ κατ’ ἀρχὰς οὐ χρηστέον αὐτῇ, κεχρονισμένων μέντοι τῶν ὑπωπίων, ἡνίκα καὶ μελαίνεται, κᾂν πλείονα χρόνον ἐπικειμένην τις αὐτὴν φυλάξῃ, μᾶλλον ὠφελήσει.	γάρ , ἐάν  δάκνω ὁ ὁ   , διό καί κατά ἀρχή οὐ χράομαι αὐτός ,   ὁ ὑπώπιος ,  καί μελαίνω ,   χρόνος  τις αὐτός φυλάσσω , μᾶλλον ὠφελέω .
57489	tlg0057.tlg076.1st1K-grc1	ποιεῖ δὲ καὶ τυρὸς νεαλὴς καταπλασσόμενος.	ποιέω δέ καί  νεαλής  .
57490	tlg0057.tlg076.1st1K-grc1	καὶ αὐτὸς μὲν ὁ τυρὸς ἐμπλαστικός ἐστιν, ὁ δὲ νεαλὴς τουτέστιν ὁ νεωστὶ τοὺς ἅλας προσειληφὼς καὶ μήπω κεχρονισμένος μικτῆς ἐστι δυνάμεως, ἐμπλαστικῆς δι’ ἑαυτὸν, διαφορητικῆς δὲ καί τι στυπτικὸν ἐχούσης διὰ τοὺς ἅλας, ὥστε χρῆσθαι τούτῳ καὶ κατ’ ἀρχὰς, οὐδὲν ἄτοπον.	καί αὐτός μέν ὁ   εἰμί , ὁ δέ   ὁ νεωστί ὁ  προσλαμβάνω καί μήπω   εἰμί δύναμις ,  διά ἑαυτοῦ ,  δέ καί τις  ἔχω διά ὁ ἅλς , ὥστε χράω2 οὗτος καί κατά ἀρχή ,   .
57491	tlg0057.tlg076.1st1K-grc1	ἢ κηρωτὴ μετὰ ἀψινθίου, ἢ χυλῷ ῥαφάνου ἀναληφθεῖσα, ἢ ὑσσώπου κόμη λεία ὁμοίως.	τίη  μετά ἀψίνθιον , ἤ   ἀναλαμβάνω , τίη  κόμη λεία ὅμοιος .
57492	tlg0057.tlg076.1st1K-grc1	ἄν τε μετὰ κόμης ἀψινθίου λελειωμένης, ἄν τε μετὰ τοῦ χυλοῦ τὴν κηρωτὴν ἀναμίξας προσενέγ κῃς, ὁμοίαν ἐπιδείξεται δύναμιν.	ἄν τε μετά κόμη   , ἐάν τε μετά ὁ χυλός ὁ κηρωτή ἀναμείγνυμι   , ὅμοιος ἐπιδείκνυμι δύναμις .
57493	tlg0057.tlg076.1st1K-grc1	εὐαφέστερον δ’ ἂν εἴη τὸ φάρμακον, εἰ τοῦ χυλοῦ τῇ κηρωτῇ μιχθείη.	ἄν εἰμί ὁ φάρμακον , εἰ ὁ χυλός ὁ  μείγνυμι .
57494	tlg0057.tlg076.1st1K-grc1	ἡ μέντοι τῆς ῥαφανῖδος τὸ χύλισμα ἢ τὸ ὕσσωπον λαβοῦσα κηρωτὴ δραστικώτερόν ἐστι φάρμακον ἢ ὡς κατὰ τὴν ἀρχὴν εὐθέως προσφέρεσθαι, πλὴν εἰ φθάσειεν ἢ πελιδνὸν ἢ μέλαν γενέσθαι τὸ ὑπώπιον, ὅπερ καὶ αὐτὸς ἐφεξῆς ἐρεῖ.	ὁ  ὁ ῥαφανίς ὁ  ἤ ὁ ὕσσωπον λαμβάνω   εἰμί φάρμακον ἤ ὡς κατά ὁ ἀρχή εὐθύς προσφέρω ,  εἰ φθάνω τίη πελιδνός τίη μέλας γίγνομαι ὁ ὑπώπιον , ὅς καί αὐτός ἐφεξῆς λέγω .
57495	tlg0057.tlg076.1st1K-grc1	ἄκρως ποιεῖ πρὸς τὰ πρόσφατα καὶ πελιδνὰ τῶν ὑπωπίων σπόγγος εἰς ἅλμην ἀποβαπτόμενος καὶ συνεχῶς προστιθέμενος καὶ ἀφαιρούμενος, μετὰ τοῦτο δὲ πυρία συνεχὴς δι’ ὕδατος θερμοῦ ὠφελεῖ.	ἄκρος ποιέω πρός ὁ πρόσφατος καί πελιδνός ὁ ὑπώπιος σπόγγος εἰς ἅλμη  καί συνεχής προστίθημι καί ἀφαιρέω , μετά οὗτος δέ πυρία συνεχής διά ὕδωρ θερμός ὠφελέω .
57496	tlg0057.tlg076.1st1K-grc1	ὥσπερ δὲ τῇ ῥαφανῖδι κατ’ ἀρχὰς χρῆσθαι οὐκ ἀσφαλὲς, δι’ ἣν εἶπον αἰτίαν, οὕτως οὐδὲ τῇ ἅλμῃ.	ὥσπερ δέ ὁ  κατά ἀρχή χράω2 οὐ ἀσφαλής , διά ὅς λέγω αἰτία , οὕτως οὐδέ ὁ ἅλμη .
57497	tlg0057.tlg076.1st1K-grc1	διὸ καὶ μετὰ ταῦτα δι’ ὕδατος θερμοῦ κελεύει πυριᾷν, ἕνεκα τοῦ παρηγορῆσαι τὴν ἐκ τῆς ἅλμης δῆξιν.	διό καί μετά οὗτος διά ὕδωρ θέρμος κελεύω  , ἕνεκα ὁ  ὁ ἐκ ὁ ἅλμη δῆξις .
57498	tlg0057.tlg076.1st1K-grc1	οὐ μὴν οὐδ’ ἐπὶ πάντων ὑπωπίων ἐν ἀρχῇ συνεβούλευε χρῆσθαι τῇ διὰ τῆς ἅλμης πυρίᾳ, ἀλλ’ ἐπὶ τῶν εὐθέως πελιδνῶν γινομένων.	οὐ μήν οὐδέ ἐπί πᾶς ὑπώπιον ἐν ἀρχή συμβουλεύω χράω2 ὁ διά ὁ ἅλμη  , ἀλλά ἐπί ὁ εὐθύς   .
57499	tlg0057.tlg076.1st1K-grc1	ἐπ’ ὀλίγον οὖν χρόνον ἐπὶ τούτων ἅλμῃ χρηστέον, ἐφ’ ὧν δὲ αἱματώδης ἐστίν ἢ ὑπόξανθος ἢ ὕπωχρος ἡ χρόα φεύγειν δεῖ τὴν ἅλμην.	ἐπί ὀλίγος οὖν χρόνος ἐπί οὗτος ἅλμη χράομαι , ἐπί ὅς δέ  εἰμί τίη  τίη  ὁ χρώς φεύγω δέω ὁ ἅλμη .
57500	tlg0057.tlg076.1st1K-grc1	κατάπλασσε δὲ ἐρεγμῷ λείῳ, ἀψινθίῳ, ὑσσώπῳ, ὀριγάνῳ, ῥαφάνου φλοιῷ, σταφίδι χωρὶς τῶν γιγάρτων κατ’ ἰδίαν ἑκάστῳ μετὰ μέλιτος ἢ ὄξους ἢ ὕδατος.	δέ   ,  , ὕσσωπον ,  ,  φλοιός ,  χωρίς ὁ  κατά ἴδιος ἕκαστος μετά μέλι ἤ  ἤ ὕδωρ .
57501	tlg0057.tlg076.1st1K-grc1	ἐλλιπῶς ἔγραψε τὰ πρῶτα τῶν βοηθημάτων μὴ προσθεὶς τῷ λόγῳ πότερον ἑφθοῖς ἢ ὠμοῖς χρῆσθαι κελεύει τῷ τε ἐρεγμῷ καὶ τῷ ἀψινθίῳ καὶ τῷ ὑσσώπῳ.	ἐλλιπής γράφω ὁ πρῶτος ὁ βοήθημα μή προστίθημι τῷ λόγος πότερος ἑφθός ἤ ὠμός χράω2 κελεύω τῷ τε  καί τῷ  καί ὁ  .
57502	tlg0057.tlg076.1st1K-grc1	ἔοικε δ’ ὠμοῖς χρῆσθαι κελεύειν, εἰπὼν ἐπὶ τῷ τέλει τῆς ῥήσεως μετὰ μέλιτος ἢ ὄξους ἢ ὕδατος ἑκάστῳ τῶν εἰρημένων χρῆσθαι, προσέθηκε γὰρ ἄν νῦν τὸ ἑψηθεῖσιν.	ἔοικα  ὠμός χράω2 κελεύω , λέγω ἐπί ὁ τέλος ὁ  μετά μέλι ἤ  ἤ ὕδωρ ἕκαστος ὁ λέγω χράω2 , προστίθημι γάρ ἄν νῦν ὁ  .
57503	tlg0057.tlg076.1st1K-grc1	ἀλλὰ καὶ κατ’ αὐτὸν τοῦτον τὸν λόγον, ἀνόμοια ταῖς δυνάμεσιν εἰπὼν τρία φάρμακα, μοχθηρῶς μοι δοκεῖ κελεῦσαι μετὰ τοῦδε ἢ τοῦδε χρῆσθαι.	ἀλλά καί κατά αὐτός οὗτος ὁ λόγος , ἀνόμοιος ὁ δύναμις λέγω  φάρμακον , μοχθηρός  δοκέω κελεύω μετά ὅδε ἤ ὅδε χράω2 .
57504	tlg0057.tlg076.1st1K-grc1	τὸ μὲν γὰρ ὕδωρ ἀδηκτότατόν ἐστὶν, οὐ τῷ δέρματι μόνον, ἀλλὰ καὶ τοῖς ἕλκεσιν.	ὁ μέν γάρ ὕδωρ  εἰμί , οὐ τῷ δέρμα μόνος , ἀλλά καί ὁ ἕλκος .
57505	tlg0057.tlg076.1st1K-grc1	τὸ μέλι δὲ τοῖς μὲν ἕλκεσι δακνῶδες, ἄδηκτον δὲ τῷ δέρματι.	ὁ μέλι δέ ὁ μέν ἕλκος  , ἄδηκτος δέ τῷ δέρμα .
57506	tlg0057.tlg076.1st1K-grc1	τὸ δὲ ὄξος ἀμφοτέροις δακνῶδες.	ὁ δέ ὄξος ἀμφότερος δακνώδης .
57507	tlg0057.tlg076.1st1K-grc1	οὐ μὴν οὐδὲ ῥαφάνου φλοιὸς ἔοικε τῇ σταφίδι κατὰ δύναμιν, ὥσπερ οὐδ’ ἀψίνθιον ὕσσωπόν τε καὶ ὀρίγανον.	οὐ μήν οὐδέ  φλοιός ἔοικα ὁ  κατά δύναμις , ὥσπερ οὐδέ   τε καί  .
57508	tlg0057.tlg076.1st1K-grc1	ἰσχυρὰ μὲν γὰρ ταῦτά ἐστι καὶ διαφορητικὰ, μετρίας δὲ καὶ ἀδήκτου δυνάμεως ἡ σταφὶς καὶ λευκὸς βολβὸς μετ’ ὠοῦ καὶ μέλιτος.	ἰσχυρός μέν γάρ  εἰμί καί  ,  δέ καί  δύναμις ὁ σταφίς καί λευκός βολβός μετά  καί μέλι .
57509	tlg0057.tlg076.1st1K-grc1	ὡς δριμύτερον τὸν ξανθὸν βολβὸν παραιτεῖται κατ’ ἀρχὰς εὐθέως προσφέρειν.	ὡς δριμύς ὁ ξανθός  παραιτέομαι κατά ἀρχή εὐθύς προσφέρω .
57510	tlg0057.tlg076.1st1K-grc1	ἴσμεν δ’ ὅτι καὶ τὸ μέλι διαφορητικῆς ἐστι δυνάμεως.	οἶδα  ὅτι2 καί ὁ μέλι  εἰμί δύναμις .
57511	tlg0057.tlg076.1st1K-grc1	διό μοι δοκεῖ μιγνύναι τὸ ὠὸν αὐτοῖς, ἱκανῶς παρηγορικὸν ὑπάρχον.	ἐγώ δοκέω μείγνυμι ὁ  αὐτός , ἱκανός  ὑπάρχω .
57512	tlg0057.tlg076.1st1K-grc1	κυκλάμινος κατ’ ἰδίαν καὶ μετὰ σταφίδος.	κατά ἴδιος καί μετά σταφίς .
57513	tlg0057.tlg076.1st1K-grc1	οὐδὲ ἐνταῦθα μικρόν ἐστι τὸ ἐν μέσῳ κυκλαμίνου καὶ σταφίδος, ὥστε οὐκ οἶδα τίνι λόγῳ καταμόνας κέχρηται τῇ κυκλαμίνῳ καὶ μιγνὺς σταφίδι.	οὐδέ ἐνταῦθα μικρός εἰμί ὁ ἐν μέσος  καί σταφίς , ὥστε οὐ οἶδα  λόγος  χράω ὁ  καί   .
57514	tlg0057.tlg076.1st1K-grc1	καταμόνας μὲν γὰρ ἰσχυρότατόν ἐστι φάρμακον, ἅμα δὲ τῇ σταφίδι τοσοῦτον ἀφαιρήσει τῆς δυνάμεως, ὅσῳ περ ἄν ὄγκῳ συμμιχθῇ τῆς σταφίδος.	μέν γάρ ἰσχυρός εἰμί φάρμακον , ἅμα δέ ὁ   ἀφαιρέω ὁ δύναμις , ὅσος περ ἄν ὄγκος  ὁ σταφίς .
57515	tlg0057.tlg076.1st1K-grc1	ἢ νίτρον μετὰ ὑσσώπου καὶ σταφίδος μέλιτι μιχθέν.	τίη  μετά  καί σταφίς μέλι μείγνυμι .
57516	tlg0057.tlg076.1st1K-grc1	βελτίων οὗτος ὁ λόγος τοῦ πρόσθεν, ἐν ᾧ καὶ μόνῃ ποτὲ χρῆσθαι τῇ κυκλαμίνῳ συνεχώρει.	βελτίων οὗτος ὁ λόγος ὁ πρόσθεν , ἐν ὅς καί μόνος ποτε χράω2 ὁ  συγχωρέω .
57517	tlg0057.tlg076.1st1K-grc1	ὡς εἴ γε καὶ νῦν τὸ ὕσσωπον αὐτό τε καθ’ ἑαυτὸ προσφέρειν συνεβούλευε μὴ προσθεὶς ἐπὶ τῶν πάνυ κεχρονισμένων ὑπωπίων, ὁμοίως ἄν ἥμαρτε.	ὡς εἰ γε καί νῦν ὁ ὕσσωπον αὐτός τε κατά ἑαυτοῦ προσφέρω συμβουλεύω μή  ἐπί ὁ πάνυ  ὑπώπιος , ὅμοιος ἄν ἁμαρτάνω .
57518	tlg0057.tlg076.1st1K-grc1	μυρσίνην μετὰ ἁλῶν καὶ ὕδατος.	μετά ἁλής καί ὕδωρ .
57519	tlg0057.tlg076.1st1K-grc1	εἴρηταί μοι καὶ πρόσθεν ὡς ἐν ἀρχῇ βελτίονα τῶν διαφορούντων μόνον ἐστὶ τὰ προσειληφότα βραχείας στύψεως, ὁποῖα τά τε ῥόδα καὶ τὸ μελίλωτόν ἐστι καὶ ὁ κρόκος.	λέγω  καί πρόσθεν ὡς ἐν ἀρχή  ὁ διαφορέω μόνος εἰμί ὁ προσλαμβάνω βραχύς  , ὁποῖος ὁ τε ῥόδον καί ὁ  εἰμί καί ὁ κρόκος .
57520	tlg0057.tlg076.1st1K-grc1	οὐ μὴν ἔκ γε τῶν τοιούτων φαρμάκων ἐστὶν ἡ μυρσίνη σφοδρῶς στύφουσα, διόπερ οὐκ ἄν ἔγωγέ ποτε χρησαίμην αὐτῇ, καὶ μάλιστα, ἐὰν ἤδη πελιδνὸν εἴη τὸ χρῶμα τῶν ὑπωπίων.	οὐ μήν ἐκ γε ὁ τοιοῦτος φάρμακον εἰμί ὁ μυρσίνη σφοδρός στύφω , διό οὐ ἄν  ποτε  αὐτός , καί μάλιστα , ἐάν ἤδη πελιδνός εἰμί ὁ χρῶμα ὁ ὑπώπιος .
57521	tlg0057.tlg076.1st1K-grc1	νᾶπυ μετὰ στέατος προβατείου.	μετά στέαρ προβάτειος .
57522	tlg0057.tlg076.1st1K-grc1	τοῖς κεχρονισμένοις καὶ μεμελασμένοις ὑπωπίοις μόνοις ἁρμόσειεν ἄν τοῦτο, καὶ μάλιστα ἐὰν μὴ παντάπασιν ὀλίγον ᾖ τὸ μιγνύμενον νᾶπυ τῷ στέατι.	ὁ  καί    ἁρμόζω ἄν οὗτος , καί μάλιστα ἐάν μή παντάπασι ὀλίγος εἰμί ὁ μείγνυμι  τῷ στέαρ .
57523	tlg0057.tlg076.1st1K-grc1	μυρίκης φύλλα καὶ ὁ καρπὸς λεῖα μεθ’ ὕδατος κατ’ ἰδίαν καὶ ὁμοῦ μιγνύμενα.	μυρίκη φύλλον καί ὁ καρπός λεῖος μετά ὕδωρ κατά ἴδιος καί ὁμοῦ  .
57524	tlg0057.tlg076.1st1K-grc1	καὶ τοῦτο τὸ φάρμακον οὐ μόνον διαφορητικὸν, ἀλλὰ καὶ συνακτικὸν ἔχει τι, διόπερ οὐχ ἁρμόττει τοῖς χρονίοις καὶ μελανθεῖσιν ὑπωπίοις.	καί οὗτος ὁ φάρμακον οὐ μόνος  , ἀλλά καί  ἔχω τις , διό οὐ  ὁ χρόνιος καί   .
57525	tlg0057.tlg076.1st1K-grc1	ποιεῖ δὲ καὶ σπόγγος καὶ ὀθόνιον ὄξει καὶ μέλιτι διάβροχα προστιθέμενα.	ποιέω δέ καί σπόγγος καί  ὄξος καί μέλι  προστίθημι .
57526	tlg0057.tlg076.1st1K-grc1	τοῦτο τὸ βοήθημα κατ’ ἀρχὰς μὲν προσφερόμενον οὐ πάνυ δριμέος ὄξους δεῖται, προήκοντος δὲ τοῦ χρόνου καὶ πελιδνωθέντος ἤ μελανθέντος οὐδὲν ὀνίνησι χωρὶς ὄξους δριμυτάτου σκευασθέν.	οὗτος ὁ βοήθημα κατά ἀρχή μέν προσφέρω οὐ πάνυ   δέω ,  δέ ὁ χρόνος καί  ἤ   ὀνίνημι χωρίς    .
57527	tlg0057.tlg076.1st1K-grc1	ἢ ἐρεγμὸν μασησάμενος ἐπίθες σὺν μέλιτι.	τίη   ἐπιτίθημι σύν μέλι .
57528	tlg0057.tlg076.1st1K-grc1	καὶ χωρὶς τοῦ μασήσασθαι κυάμινον ἄλευρον εἰ μετὰ μέλιτος φυραθείη διαφορεῖ πελιώματα.	καί χωρίς ὁ μασάομαι   εἰ μετά μέλι  διαφορέω  .
57529	tlg0057.tlg076.1st1K-grc1	διαφορητικώτατον δὲ γίνεται μασησάμενον αὐτὸ, προσλαμβάνον τὴν ἀπὸ τοῦ σιέλου δύναμιν.	δέ γίγνομαι  αὐτός ,  ὁ ἀπό ὁ  δύναμις .
57530	tlg0057.tlg076.1st1K-grc1	ὠοῦ λέκιθον ὁμοίως.	λέκιθος ὅμοιος .
57531	tlg0057.tlg076.1st1K-grc1	ἐὰν μίξωμεν ὠοῦ λεκύθῳ μέλι, καθάπερ ἔμπροσθεν εἶπον τὸν ἐρεγμὸν, ὅμοιον ἐργασόμεθα τῷ προειρημένῳ φαρμάκῳ ἔν τε τῇ σκευασίᾳ καὶ τῇ δυνάμει.	ἐάν μίγνυμι   μέλι , καθά ἔμπροσθεν λέγω ὁ  , ὅμοιος  τῷ προαγορεύω φάρμακον ἐν τε ὁ  καί ὁ δύναμις .
57532	tlg0057.tlg076.1st1K-grc1	ἤ χοίρου πνεύμονα θερμὸν ἐπιτίθει.	ἤ χοῖρος πλεύμων θερμός ἐπιτίθημι .
57533	tlg0057.tlg076.1st1K-grc1	οὐκ ἄν τις ἀνάσχοιτο καθάριος ἀνὴρ τοιούτου βοηθήματος.	οὐ ἄν τις  καθάρειος ἀνήρ τοιοῦτος  .
57534	tlg0057.tlg076.1st1K-grc1	ἢ μυρίκης ἀφεψήματι πρόσκλυζε.	τίη μυρίκη ἀφέψημα  .
57535	tlg0057.tlg076.1st1K-grc1	οὐ πρὸ πολλοῦ περὶ μυρίκης δυνάμεως εἴρηται.	οὐ πρό πολύς περί μυρίκη δύναμις λέγω .
57536	tlg0057.tlg076.1st1K-grc1	ἢ καρδάμωμον μετὰ σμύρνης ἐπιτίθει.	τίη  μετά σμύρνα ἐπιτίθημι .
57537	tlg0057.tlg076.1st1K-grc1	διαφορητικὸν μὲν ἡ σμύρνα φάρμακόν ἐστι, τὸ δὲ καρδάμωμον δριμύ.	μέν ὁ σμύρνα  εἰμί , ὁ δέ  δριμύς .
57538	tlg0057.tlg076.1st1K-grc1	ταῦτα ἀρκεῖν μοι δοκεῖ τῶν ὑπ’ Ἀρχιγένους γεγραμμένων ἐν παραδείγματος μοίρᾳ λελέχθαι, δεικνύντι τὸν τρόπον τῆς ἐξετάσεως τῶν φαρμάκων, ὁποῖα μέν ἐστι κατ’ ἀρχὰς ἁρμόττοντα χωρὶς τοῦ πελιδνὸν ἢ μέλαν ἤδη τὸ ὑπώπιον ὑπάρχειν.	οὗτος ἀρκέω ἐγώ δοκέω ὁ ὑπό   ἐν παράδειγμα μοῖρα λέγω ,  ὁ τρόπος ὁ ἐξέτασις ὁ φάρμακον , ὁποῖος μέν εἰμί κατά ἀρχή ἁρμόζω χωρίς ὁ πελιδνός τίη μέλας ἤδη ὁ ὑπώπιος ὑπάρχω .
57539	tlg0057.tlg076.1st1K-grc1	ὁποῖα δὲ πελιδνῶν ἢ μελάνων ἤδη γεγονότων ἢ κεχρονισμένων, ὥστε τὰ τούτων ἐφεξῆς αὐτὰ γράψω μόνα κατὰ τὴν τοῦ Ἀρχιγένους λέξιν.	ὁποῖος δέ  τίη μελάνω ἤδη γίγνομαι ἤ  , ὥστε ὁ οὗτος ἐφεξῆς αὐτός γράφω μόνος κατά ὁ ὁ  λέξις .
57540	tlg0057.tlg076.1st1K-grc1	ἢ ψιμυθίου καὶ λιθαργύρου ἴσα μετὰ μέλιτος λεάνας ἐρεγμὸν μίσγε, ὥστε κηρωτῶδες γενέσθαι, καὶ χρῶ.	τίη ψιμύθιον καί  ἴσος μετά μέλι   μίγνυμι , ὥστε  γίγνομαι , καί χράω2 .
57541	tlg0057.tlg076.1st1K-grc1	ἢ ὄφεως γῆρας μετὰ θαλάσσης τρίβων ἐπίχριε, ἤ κύμινον ῥάκει ἐνδήσας ζεστὸν ἀποβάπτων πυρία, ἢ σίνηπι μετὰ κηρωτῆς ἐπιτίθει, ἢ μάραθρον λεῖον ἐπιτίθει, ἢ λίβανον καὶ θαψίαν ἴσα μετὰ ῥοδίνης κηρωτῆς, ἢ ἡδύοσμον καὶ λιθάργυρον ἴσα ἐπιτίθει, ἢ κρίθινον ἄλευρον μετ’ ὀξυμέλιτος ἑψημένον, ἢ κύαμον ἐν οἴνῳ βεβρεγμένον μέχρις ἂν λυθῇ λεάνας, ὡς σπληνίον ἐπιτίθει, ἢ ἐρέβινθον ὀροβιαῖον ὁμοίως, ἢ τὴν ἐπὶ τῶν ἰπνῶν αἰθάλην μετὰ ἴσου ψιμυθίου σὺν οἴνῳ εὐώδει κατάχριε, ἢ θαψίαν καὶ ἀλεύρου ὀροβίνου τὸ τριπλοῦν ὁμοίως, ἢ ὠμὸν τάριχον βρέξας ἀπόθλιψον, εἶτα ἐν οἴνῳ εὐώδει λεάνας ἐπίθες.	τίη ὄφις γῆρας μετά θάλασσα τρίβω  , ἤ  ῥάκος ἐνδέω  ἀποβάπτω  , ἤ  μετά  ἐπιτίθημι , ἤ μάραθρον λεῖος ἐπιτίθημι , τίη  καί  ἴσος μετά   , τίη ἡδύοσμος καί  ἴσος ἐπιτίθημι , ἤ κρίθινος  μετά ὀξυμελίκρατον  , ἤ κύαμος ἐν οἶνος  μέχρι ἄν λύω  , ὡς σπληνίον ἐπιτίθημι , ἤ   ὅμοιος , τίη ὁ ἐπί ὁ   μετά ἴσος ψιμύθιον σύν οἶνος   , τίη  καί   ὁ τριπλόος ὅμοιος , ἤ ὠμός τάριχος βρέχω  ,  ἐν οἶνος εὐώδης  ἐπιτίθημι .
57542	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τὰ παλαιότερα ὑπώπια σμίλακος καρπὸς μετὰ μελαίνης σταφυλῆς λεῖος, ἢ θαψίας ῥίζα κοπεῖσα καὶ ὁ χυλὸς ἀναληφθεὶς στέατι καὶ συνεχῶς προστιθέμενος.	πρός δέ ὁ  ὑπώπιον σμῖλαξ καρπός μετά μέλας σταφυλή λεῖος , τίη   κόπτω καί ὁ  ἀναλαμβάνω στέαρ καί συνεχής προστίθημι .
57543	tlg0057.tlg076.1st1K-grc1	γέγραπται μὲν ἔν τισι τῶν ἀντιγράφων οὐ παλαιότερα παραβλητικῶς, ἀλλ’ ὑπερθετικῶς παλαιότατα.	γράφω μέν ἐν  ὁ ἀντίγραφος οὐ παλαιός  , ἀλλά  παλαιός .
57544	tlg0057.tlg076.1st1K-grc1	λέλεκται δέ μοι κατ’ ἀρχὰς εὐθέως ὡς ἐπὶ τῶν τοιούτων ὑπωπίων ἰσχυρῶς διαφορητικοῖς χρῆσθαι δεῖ φαρμάκοις, ὁποῖα τά τε κατὰ τὴν προκειμένην ῥῆσίν ἐστιν ὑπ’ αὐτοῦ γεγραμμένα καί τινα τῶν ἔμπροσθεν ὡς ἐδείχθη.	λέγω δέ  κατά ἀρχή εὐθύς ὡς ἐπί ὁ τοιοῦτος ὑπώπιος ἰσχυρός  χράω2 δέω φάρμακος , ὁποῖος ὁ τε κατά ὁ  ῥῆσις εἰμί ὑπό αὐτός γράφω καί τις ὁ  ὡς δείκνυμι .
57545	tlg0057.tlg076.1st1K-grc1	ταῦτα μὲν ὁ Ἀρχιγένης ἔγραψεν, ὁ δὲ Ἀπολλώνιος ἅμα διορισμοῖς πλείοσιν ἐπιμελέστερον ἐν τῷ πρώτῳ τῶν εὐπορίστων ὡδί πως ἔγραψεν.	οὗτος μέν ὁ  γράφω , ὁ δέ Ἀπολλώνιος ἅμα διόρισις  ἐπιμελής ἐν ὁ πρῶτος ὁ   πως γράφω .
57546	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀπολλωνίου γεγραμμένα φάρμακα, πρὸς ὑπώπια πρόσφατα καὶ πελιώματα.	ὑπό Ἀπολλώνιος γράφω φάρμακον , πρός ὑπώπιον πρόσφατος καί  .
57547	tlg0057.tlg076.1st1K-grc1	Σπόγγον εἰς θάλατταν ἀποβάπτων ἀπεζεσμένην πυρία συνεχῶς τοὺς τόπους, ἢ σπόγγον εἰς ἅλμην δριμεῖαν ἀποβάπτων πυρία παραπλησίως.	εἰς θάλασσα ἀποβάπτω   συνεχής ὁ τόπος , ἤ σπόγγος εἰς ἅλμη δριμύς ἀποβάπτω  παραπλήσιος .
57548	tlg0057.tlg076.1st1K-grc1	ἢ εἰς ὄξος ἀπεζεσμένον καὶ οἶνον ὁμοίως.	τίη εἰς ὄξος  καί οἶνος ὅμοιος .
57549	tlg0057.tlg076.1st1K-grc1	ἐπιτίθει τε καὶ σπλήνιον μέλιτι καὶ ὄξει κατα βρέχων ἢ ἔριον ἢ σπόγγον.	ἐπιτίθημι τε καί  μέλι καί ὄξος   ἤ  τίη σπόγγος .
57550	tlg0057.tlg076.1st1K-grc1	ἀψινθίῳ λείῳ μετὰ μέλιτος ἀνάπλασσε, ἢ ὑσσώπῳ λείῳ μετὰ μέλιτος ἐρεγμῷ παραπλησίως, ὀριγάνῳ ὁμοίως, ῥαφανῖδος φλοιῷ μετὰ μέλιτος, βολβοῖς λείοις καθ’ αὑτοὺς, ἢ μετὰ μέλιτος καὶ μετὰ λεκίθου ὠοῦ.	μετά μέλι ἀναπλάσσω , τίη   μετά μέλι  παραπλήσιος ,  ὅμοιος ,  φλοιός μετά μέλι , βολβός λεῖος κατά ἑαυτοῦ , τίη μετά μέλι καί μετά   .
57551	tlg0057.tlg076.1st1K-grc1	λίνου σπέρματι καὶ ἁλσὶ λείοις μετ’ ἐλαίου καὶ λεκίθου ὠοῦ.	λίνος σπέρμα καί  λεῖος μετά  καί   .
57552	tlg0057.tlg076.1st1K-grc1	σιλφίῳ λείῳ μετ’ ἐλαίου καὶ οἴνου, σαμψύχῳ λείῳ μετὰ μέλιτος, μυρσίνῃ καὶ ἁλσὶ λείοις μετ’ ὄξους, μαράθρῳ λείῳ μετὰ κηρωτῆς, ὑσσώπῳ καὶ νίτρῳ μετὰ μέλιτος καὶ ὄξους, ἀσβέστῳ μετὰ κηρωτῆς, νάπυϊ λείῳ μετὰ μοσχείου στέατος ἢ μετὰ κηρωτῆς.	μετά  καί οἶνος ,   μετά μέλι ,  καί  λεῖος μετά  ,  λεῖος μετά  ,  καί νίτρον μετά μέλι καί  , ἄσβεστος μετά  ,  λεῖος μετά  στέαρ τίη μετά  .
57553	tlg0057.tlg076.1st1K-grc1	Πρὸς ὑπώπια χρόνια.	πρός ὑπώπιον  .
57554	tlg0057.tlg076.1st1K-grc1	Ἄρου ῥίζαν ξύσας καὶ μέλιτι μίξας εἰς ὀθόνιον ἐγχρίσας ἐπιτίθει, χρῶ δὲ καὶ ταῖς διαφορητικαῖς τῶν δυνάμεων, αἵτινες ἀναγραφῆς τεύξονται.	ῥίζα ξύω καί μέλι μείγνυμι εἰς ὀθόνιον  ἐπιτίθημι , χράω2 δέ καί ὁ  ὁ δύναμις , ὅστις ἀναγραφή τεύχω .
57555	tlg0057.tlg076.1st1K-grc1	Πρὸς ὑπώπια μετ’ οἰδήματος.	πρός ὑπώπιον μετά οἴδημα .
57556	tlg0057.tlg076.1st1K-grc1	Σπογγίον ὄξει καταβρέξας ἐπιτίθει καὶ ταῖς ὑποδεδειγμέναις πυρίαις χρῶ συνεχέστερον, κατάπλασσε δὲ ἀλεύρῳ κριθίνῳ μετ’ ὀξυμέλιτος ἑψημένῳ μέχρι ταπεινώσεως καὶ τὸ λοιπὸν ἤδη χρῶ τοῖς ὑπογεγραμμένοις καταπλάσμασιν.	ὄξος  ἐπιτίθημι καί ὁ  πυρία χράω2 συνεχής ,  δέ   μετά   μέχρι ταπείνωσις καί ὁ λοιπός ἤδη χράω2 ὁ   .
57557	tlg0057.tlg076.1st1K-grc1	Πρὸς ὑπώπια μετὰ φλεγμονῆς.	πρός ὑπώπιον μετά φλεγμονή .
57558	tlg0057.tlg076.1st1K-grc1	Ὕδατι θερμῷ πυρία καὶ καταπλάσσων φακῷ ἑφθῷ λείῳ μετὰ μέλιτος ἐπιτίθει.	θερμός  καί   ἑφθός  μετά μέλι ἐπιτίθημι .
57559	tlg0057.tlg076.1st1K-grc1	κοχλίαν Αἰγύπτιον κεκομμένον ἐπιτίθει, ὅταν δὲ τὰ τῆς φλεγμονῆς ἔνδοσιν λάβῃ, τότε ἤδη καὶ τοῖς λοιποῖς χρῶ φαρμάκοις.	κόπτω ἐπιτίθημι , ὅταν δέ ὁ ὁ φλεγμονή ἔνδοσις λαμβάνω , τότε ἤδη καί ὁ λοιπός χράω2 φάρμακος .
57560	tlg0057.tlg076.1st1K-grc1	Πρὸς ὑπώπια μετὰ διακόμματος.	πρός ὑπώπιον μετά  .
57561	tlg0057.tlg076.1st1K-grc1	Ἐπὶ μὲν τὴν διακοπὴν ἐπιτίθει τι τῶν ἐναίμων τραυματικῶν, τὰ δὲ κύκλῳ κατάπλασσε τοῖς πρὸς τὰ χωρὶς διακοπῆς ὑπώπια γεγραμμένοις φαρμάκοις.	μέν ὁ διακοπή ἐπιτίθημι τι ὁ ἔναιμος  , ὁ δέ κύκλος  ὁ πρός ὁ χωρίς διακοπή ὑπώπιον γράφω φαρμακάω .
57562	tlg0057.tlg076.1st1K-grc1	ἤρκει μὲν οὖν ἴσως καταπαύειν ἐνταῦθα τὸν περὶ τῶν ὑπωπίων λόγον, ἀλλ’ ἐπειδὴ τὰ παρὰ τῆς συμφωνουμένης πείρας κεκριμένα τῶν γε ἄλλων βεβαιότερά ἐστιν, ἔδοξέ μοι καὶ τὰ ὑπὸ Κρίτωνος ἐν τῷ τρίτῳ τῶν κοσμητικῶν γεγραμμένα προσθεῖναι κατὰ τὴν ἐκείνου λέξιν οὕτως ἔχουσαν.	ἀρκέω μέν οὖν ἴσος καταπαύω ἐνταῦθα ὁ περί ὁ ὑπώπιος λόγος , ἀλλά ἐπεί ὁ παρά ὁ  πείρω κρίνω ὁ γε ἄλλος  εἰμί , δοκέω  καί ὁ ὑπό Κρίτων ἐν ὁ τρίτος ὁ  γράφω προστίθημι κατά ὁ  λέξις οὕτως ἔχω .
57563	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπὸ Κρίτωνος γεγραμμένα πρὸς ὑπώπια πρόσφατα.	ὑπό Κρίτων γράφω πρός ὑπώπιον πρόσφατος .
57564	tlg0057.tlg076.1st1K-grc1	Κώνειον λεῖον μεθ’ ὕδατος κατάπλασσε.	μετά ὕδωρ  .
57565	tlg0057.tlg076.1st1K-grc1	ἀψίνθιον τρίψας μεθ’ ὕδατος καὶ εἰς ῥάκος ἐμπλάσας ἐπιτίθει.	τρίβω μετά ὕδωρ καί εἰς ῥάκος  ἐπιτίθημι .
57566	tlg0057.tlg076.1st1K-grc1	ἐὰν δὲ ᾖ ἁπαλὸς ὁ χρὼς, μέλιτος βραχὺ ἐπιβαλὼν ἐπιτίθει.	ἐάν δέ εἰμί ἁπαλός ὁ χρώς , μέλι βραχύς ἐπιβάλλω ἐπιτίθημι .
57567	tlg0057.tlg076.1st1K-grc1	ὕσσωπον Κιλίκιον τρίψας μεθ’ ὕδατος ἢ εἰς ῥάκος ἐνδήσας ποίει σφαιρώματα, καὶ ταῦτα εἰς ζέον ὕδωρ ἀποβάπτων ἡσυχῇ ἀποπυρία.	ὕσσωπον Κιλίκιος τρίβω μετά ὕδωρ τίη εἰς ῥάκος ἐνδέω ποιέω  , καί οὗτος εἰς  ὕδωρ ἀποβάπτω ἡσυχῇ  .
57568	tlg0057.tlg076.1st1K-grc1	βρυωνίας ῥίζαν τρίψας μετὰ μέλιτος ἐπιτίθει.	ῥίζα τρίβω μετά μέλι ἐπιτίθημι .
57569	tlg0057.tlg076.1st1K-grc1	ἢ τετριμμένην κηρωτῇ ἀναλαβὼν ἐπιτίθει.	τίη τρίβω  ἀναλαμβάνω ἐπιτίθημι .
57570	tlg0057.tlg076.1st1K-grc1	ἅλμην δριμεῖαν ποιήσας καὶ σπόγγους ἐπιβρέχων ἀποπυρία καὶ μετὰ ταῦτα τῆς ῥαφανῖδος τὸν φλοιὸν τρίψας μετὰ μέλιτος καὶ εἰς ῥάκος ἐμπλάσας ἐπιτίθει.	ἅλμη δριμύς ποιέω καί    καί μετά οὗτος ὁ ῥαφανίς ὁ  τρίβω μετά μέλι καί εἰς ῥάκος  ἐπιτίθημι .
57571	tlg0057.tlg076.1st1K-grc1	ἢ σίνηπι λεῖον κηρωτῇ ἀναλαβὼν καὶ μικρὸν στέατος μοσχείου ἐπιβαλὼν καὶ εἰς ῥάκος ἐμπλάσας ἐπιτίθει.	τίη    ἀναλαμβάνω καί μικρός στέαρ  ἐπιβάλλω καί εἰς ῥάκος  ἐπιτίθημι .
57572	tlg0057.tlg076.1st1K-grc1	καὶ περὶ μὲν τούτων ἐπὶ τοσοῦτον.	καί περί μέν οὗτος ἐπί τοσοῦτος .
57573	tlg0057.tlg076.1st1K-grc1	χρονίων δὲ ὄντων τῶν ὑπωπίων ἢ καὶ τῶν λεγομένων πελιωμάτων, χρηστέον ταῖς ὑπογεγραμμέναις σκευασίαις.	χρόνιος δέ εἰμί ὁ  ἤ καί ὁ λέγω  , χράομαι ὁ   .
57574	tlg0057.tlg076.1st1K-grc1	Πρὸς πελιώματα καὶ βαθύτατα ὑπώπια.	πρός  καί βαθύς ὑπώπιον .
57575	tlg0057.tlg076.1st1K-grc1	Τορδύλου μέρη δύο, γῆς Σαμίας μέρος ἓν, ὄξει ἀναλαβὼν ἐπιτίθει, μέλιτος ὀλίγον ἀνακόψας, προσέχειν δὲ δεῖ ἐπιμελῶς μή ποτε ἑλκωθῇ ὁ χρώς.	μέρος γε , γῆ  μέρος  , ὄξος ἀναλαμβάνω ἐπιτίθημι , μέλι ὀλίγος  , προσέχω δέ δέω ἐπιμελής μή ποτε ἑλκόω ὁ χρώς .
57576	tlg0057.tlg076.1st1K-grc1	Ἀπόψηκτρον ὑπωπίων Ἀριστάρχου.	ὑπώπιος Ἀρίσταρχος .
57577	tlg0057.tlg076.1st1K-grc1	♃ Ὑσσώπου Κιλικίου δραχ.	♃  Κιλίκιος  .
57578	tlg0057.tlg076.1st1K-grc1	α΄.	.
57579	tlg0057.tlg076.1st1K-grc1	θαψίας ῥίζης τὸ ἴσον, λιβανωτοῦ ἀτόμου τὸ ἴσον, κηροῦ Τυῤῥηνικοῦ δραχ.	ῥίζα ὁ ἴσος , λιβανωτός ἄτομος ὁ ἴσος , κηρός   .
57580	tlg0057.tlg076.1st1K-grc1	β΄.	.
57581	tlg0057.tlg076.1st1K-grc1	ῥητίνης τερμινθίνης δραχ.	.
57582	tlg0057.tlg076.1st1K-grc1	α΄.	.
57583	tlg0057.tlg076.1st1K-grc1	τὰ τηκτὰ κατὰ τῶν ξηρῶν, εἶτ’ ἐμπλάσας εἰς ὀθόνιον ἐπιτίθει προσέχων μὴ ἑλκωθῇ, καὶ διὰ τοῦτο αἴρειν δεήσει συνεχῶς.	ὁ τηκτός κατά ὁ  ,   εἰς ὀθόνιον ἐπιτίθημι προσέχω μή ἑλκόω , καί διά οὗτος αἴρω δέω2 συνεχής .
57584	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
57585	tlg0057.tlg076.1st1K-grc1	♃ θαψίας ῥίζης δραχ.	ῥίζα  .
57586	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
57587	tlg0057.tlg076.1st1K-grc1	ἢ τοῦ χυλίσματος δραχ.	τίη ὁ   .
57588	tlg0057.tlg076.1st1K-grc1	στ΄.	.
57589	tlg0057.tlg076.1st1K-grc1	λιβανωτοῦ ἀτόμου δραχ.	λιβανωτός ἄτομος  .
57590	tlg0057.tlg076.1st1K-grc1	η΄.	.
57591	tlg0057.tlg076.1st1K-grc1	ἐλλεβόρου λευκοῦ δραχ.	λευκός  .
57592	tlg0057.tlg076.1st1K-grc1	β΄.	.
57593	tlg0057.tlg076.1st1K-grc1	ἀψινθίου δραχ.	.
57594	tlg0057.tlg076.1st1K-grc1	α΄.	.
57595	tlg0057.tlg076.1st1K-grc1	καὶ κηρωτῆς ῥοδίνης δραχ.	καί    .
57596	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
57597	tlg0057.tlg076.1st1K-grc1	μαλάξας ἀπόθου καὶ χρῶ, ἐμπλάσσων εἰς ὀθόνιον, αἴρειν δὲ δεῖ συνεχῶς.	ἀποθέω καί χράω2 ,  εἰς  , αἴρω δέ δέω συνεχής .
57598	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
57599	tlg0057.tlg076.1st1K-grc1	♃ ἄγνου λευκοῦ ὀβολοὺς γ΄.	♃  λευκός ὀβολός  .
57600	tlg0057.tlg076.1st1K-grc1	στρουθίου τὸ ἴσον, βαλάνου Αἰγυπτίας τὸ ἴσον, πνεύμονος αἰγείου κεκαυμένου τὸ ἴσον, ἀσπαράγου ῥίζης τὸ ἴσον, βδελλίου τὸ ἴσον, θαψίας χυλοῦ τὸ ἴσον, ὀξυμέλιτι ἀναλαβὼν χρῶ.	ὁ ἴσος ,   ὁ ἴσος ,  αἴγειος καίω ὁ ἴσος ,  ῥίζα ὁ ἴσος ,  ὁ ἴσος ,  χυλός ὁ ἴσος ,  ἀναλαμβάνω χράω2 .
57601	tlg0057.tlg076.1st1K-grc1	♃ ἄγνου λευκοῦ τοῦ καρποῦ δραχ.	ὁ καρπός  .
57602	tlg0057.tlg076.1st1K-grc1	γ΄.	.
57603	tlg0057.tlg076.1st1K-grc1	στρουθίου ῥίζης τὸ ἴσον, νίτρου ἐρυθροῦ τὸ ἴσον, ῥαφάνου χυλοῦ τὸ ἴσον, ὑσσώπου Κιλικίου τὸ ἴσον, ἀλεύρου κυαμίνου τὸ ἴσον, βαλάνου μυρεψικῆς δραχμὰς μ΄.	ῥίζα ὁ ἴσος , νίτρον  ὁ ἴσος ,  χυλός ὁ ἴσος ,   ὁ ἴσος ,   ὁ ἴσος ,     .
57604	tlg0057.tlg076.1st1K-grc1	μυρίκης δραχμὰς μ΄.	μυρίκη   .
57605	tlg0057.tlg076.1st1K-grc1	πνεύμονος αἰγείου κεκαυμένου τῆς σποδοῦ δραχ.	αἴγειος  ὁ σποδός  .
57606	tlg0057.tlg076.1st1K-grc1	μ΄.	.
57607	tlg0057.tlg076.1st1K-grc1	βολβῶν ἐρυθρῶν δραχμὰς μ΄.	δραχμή  .
57608	tlg0057.tlg076.1st1K-grc1	θαψίας ῥίζης δραχ.	ῥίζα  .
57609	tlg0057.tlg076.1st1K-grc1	μ΄.	.
57610	tlg0057.tlg076.1st1K-grc1	λιβανωτοῦ δραχμὰς ιβ΄.	λιβανωτός δραχμή  .
57611	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε κηρωτῇ σκευασθείσῃ διὰ ῥοδίνου καὶ χρῶ καθὰ προείρηται.	ἀναλαμβάνω   διά  καί χράω2 καθά προαγορεύω .
57612	tlg0057.tlg076.1st1K-grc1	Τὸ ὑφ’ Ἥρα γεγραμμένον πρὸς ὑπώπια, αἴροντος, ὥς φησιν, ὥραις τρισίν.	ὑπό Ἥρα γράφω πρός ὑπώπιον , αἴρω , ὡς φημί , ὥρα2  .
57613	tlg0057.tlg076.1st1K-grc1	Προσκαταπλάττειν δὲ ἀξιοῖ φλεγμονῆς γενομένης τυρῷ χλωρῷ καὶ ἄρτῳ πυριᾷν.	δέ ἀξιόω φλεγμονή γίγνομαι   καί ἄρτος  .
57614	tlg0057.tlg076.1st1K-grc1	ἢ ♃ κωνείου χυλοῦ ὀβολοὺς β΄.	τίη  κώνειον  ὀβολός  .
57615	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
57616	tlg0057.tlg076.1st1K-grc1	β΄.	.
57617	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
57618	tlg0057.tlg076.1st1K-grc1	α΄.	.
57619	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
57620	tlg0057.tlg076.1st1K-grc1	α΄.	.
57621	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
57622	tlg0057.tlg076.1st1K-grc1	β΄.	.
57623	tlg0057.tlg076.1st1K-grc1	θαψίας χυλοῦ δραχ.	.
57624	tlg0057.tlg076.1st1K-grc1	α΄.	.
57625	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
57626	tlg0057.tlg076.1st1K-grc1	α΄.	.
57627	tlg0057.tlg076.1st1K-grc1	ὕδωρ.	ὕδωρ .
57628	tlg0057.tlg076.1st1K-grc1	τοῦτο μὲν ὁ Ἥρας ἔγραψεν.	οὗτος μέν ὁ  γράφω .
57629	tlg0057.tlg076.1st1K-grc1	ἐγὼ δὲ ἐπειράθην καρύου, διὰ χρόνου ἤδη γεγονότος ἐλαιηροῦ, θεραπεύσαντος ἐνίοτε τοὺς αἱμάλωπας.	δέ πειράω  , διά χρόνος ἤδη γίγνομαι  ,  ἐνίοτε ὁ  .
57630	tlg0057.tlg076.1st1K-grc1	δεῖ δὲ δηλονότι τρίβειν ἐπιμελῶς αὐτὸ καὶ οὕτως ἐπιτιθέναι κατακλίναντα τὸν ἄνθρωπον ὕπτιον, ὅπως προσμείνῃ τὸ φάρμακον ὥραις δύο καὶ γ΄.	δέω δέ  τρίβω ἐπιμελής αὐτός καί οὕτως  κατακλίνω ὁ ἄνθρωπος ὕπτιος , ὅπως  ὁ φάρμακον ὥρα2 γε καί  .
57631	tlg0057.tlg076.1st1K-grc1	οὕτω γὰρ ποιήσαντος, εἰ καὶ μετὰ ταῦτα ἀνασταίη, προσμένει μέχρι πολοῦ, καὶ χρὴ δηλονότι τοῦ προτέρου ἀποπεσόντος, ἕτερον.	οὕτως γάρ ποιέω , εἰ καί μετά οὗτος ἀνίστημι , προσμένω μέχρι  , καί χρή  ὁ πρότερος  , ἕτερος .
57632	tlg0057.tlg076.1st1K-grc1	εὐθέως τιθέναι.	εὐθύς τίθημι .
57633	tlg0057.tlg076.1st1K-grc1	τοῦ αὐτοῦ Ἥρα πρὸς αἰγίλωπας.	ὁ αὐτός Ἥρα πρός  .
57634	tlg0057.tlg076.1st1K-grc1	♃ μαλάχης φύλλα μετὰ ἁλῶν καὶ μέλιτος λειώσας ἐπίθες, ἀνασκευάζει αἰγίλωπας.	μαλάχη φύλλον μετά ἅλς καί μέλι λειόω ἐπιτίθημι ,   .
57635	tlg0057.tlg076.1st1K-grc1	καὶ χόνδρον ἑψήσας ὄξει, ἐπίθες ἀρχομένῳ αἰγίλωπι.	καί  ἕψω ὄξος , ἐπιτίθημι ἄρχω  .
