1297984	tlg0643.tlg001.1st1K-grc1	.	.
1297985	tlg0643.tlg001.1st1K-grc1	.	.
1297986	tlg0643.tlg001.1st1K-grc1	.	.
1297987	tlg0643.tlg001.1st1K-grc1	.	.
1297988	tlg0643.tlg001.1st1K-grc1	.	.
1297989	tlg0643.tlg001.1st1K-grc1	.	.
1297990	tlg0643.tlg001.1st1K-grc1	.	.
1297991	tlg0643.tlg001.1st1K-grc1	.	.
1297992	tlg0643.tlg001.1st1K-grc1	.	.
1297993	tlg0643.tlg001.1st1K-grc1	.	.
1297994	tlg0643.tlg001.1st1K-grc1	.	.
1297995	tlg0643.tlg001.1st1K-grc1	τῆς ποιότητος.	ὁ ποιότης .
1297996	tlg0643.tlg001.1st1K-grc1	.	.
1297997	tlg0643.tlg001.1st1K-grc1	.	.
1297998	tlg0643.tlg001.1st1K-grc1	.	.
1297999	tlg0643.tlg001.1st1K-grc1	.	.
1298000	tlg0643.tlg001.1st1K-grc1	.	.
1298001	tlg0643.tlg001.1st1K-grc1	.	.
1298002	tlg0643.tlg001.1st1K-grc1	.	.
1298003	tlg0643.tlg001.1st1K-grc1	.	.
1298004	tlg0643.tlg001.1st1K-grc1	.	.
1298005	tlg0643.tlg001.1st1K-grc1	.	.
1298006	tlg0643.tlg001.1st1K-grc1	.	.
1298007	tlg0643.tlg001.1st1K-grc1	.	.
1298008	tlg0643.tlg001.1st1K-grc1	.	.
1298009	tlg0643.tlg001.1st1K-grc1	.	.
1298010	tlg0643.tlg001.1st1K-grc1	.	.
1298011	tlg0643.tlg001.1st1K-grc1	.	.
1298012	tlg0643.tlg001.1st1K-grc1	.	.
1298013	tlg0643.tlg001.1st1K-grc1	τῆς ἐν τοῖς σώμασινo μ( έν) αις φλεψὶν ἀναλύεται καὶ ἀπόλ- λυται.	ὁ ἐν ὁ σῶμα o  (  )   ἀναλύω καί  -  .
1298014	tlg0643.tlg001.1st1K-grc1	.	.
1298015	tlg0643.tlg001.1st1K-grc1	.	.
1298016	tlg0643.tlg001.1st1K-grc1	.	.
1298017	tlg0643.tlg001.1st1K-grc1	.	.
1298018	tlg0643.tlg001.1st1K-grc1	.	.
1298019	tlg0643.tlg001.1st1K-grc1	.	.
1298020	tlg0643.tlg001.1st1K-grc1	.	.
1298021	tlg0643.tlg001.1st1K-grc1	.	.
1298022	tlg0643.tlg001.1st1K-grc1	.	.
1298023	tlg0643.tlg001.1st1K-grc1	.	.
1298024	tlg0643.tlg001.1st1K-grc1	.	.
1298025	tlg0643.tlg001.1st1K-grc1	ἐπὶ φανερὰ γένη οιτα.	ἐπί φανερός   τα .
1298026	tlg0643.tlg001.1st1K-grc1	λ.	.
1298027	tlg0643.tlg001.1st1K-grc1	ι σωμ.	.
1298028	tlg0643.tlg001.1st1K-grc1	.	.
1298029	tlg0643.tlg001.1st1K-grc1	.	.
1298030	tlg0643.tlg001.1st1K-grc1	ται καὶ περισώζεται.	καί περισῴζω .
1298031	tlg0643.tlg001.1st1K-grc1	λα.	.
1298032	tlg0643.tlg001.1st1K-grc1	* * πρὸς μ( έν) τοι τοῦτον πειρῶνταί τινες ἀντι λέγειν, φέρεσθαιμ( ὲν) καὶ ἐπὶ τοὺς μυκτῆρας τὸ ἀναθυμιατὸν καὶ ἐπὶ τὰ λοιπὰ μέρη τοῦ σώματος, μηδὲν δὲ ἐπὶ τὴν αἴσθησιν καὶ κωλυτήριον γί( νεσθαι) τῆς ἀντι λήψεωςτ( ῶν) ἐδεσθέντ( ων).	πρός  (  ) τοι οὗτος  τις  λέγω , φέρω μ (  ) καί ἐπί ὁ μυκτήρ ὁ  καί ἐπί ὁ λοιπός μέρος ὁ σῶμα ,  δέ ἐπί ὁ αἴσθησις καί   (  ) ὁ  λῆψις τ (  )  (  ) .
1298033	tlg0643.tlg001.1st1K-grc1	** ὃν τρόπον καὶ οἱ βυρσοδέψαι·	* *  τρόπος καί ὁ  ·
1298034	tlg0643.tlg001.1st1K-grc1	οὗτοι γ( ὰρ) κεκακωμένην ἴσχοντες τὴν αἴσθησιν οὐδὲν παραποδίζονται κατὰ τὴν ὀδμήν·	οὗτος  (  ) κακόω ἴσχω ὁ αἴσθησις   κατά ὁ ὀσμή ·
1298035	tlg0643.tlg001.1st1K-grc1	* τὸν αὐτὸν καὶ ἀπὸτ( ῶν) ἐδεστῶν κακουμένη αἴσθησις ουκαντιλαμβ οὐκ ἀντιλαμβάνεται τῆς δυ( νάμεως) τῆς ἀπ’ αὐτ(ῶν).	ὁ αὐτός καί ἀπό τ (  ) ἐδεστός  αἴσθησις  οὐ ἀντιλαμβάνω ὁ  (  ) ὁ ἀπό  ( ῶν ) .
1298036	tlg0643.tlg001.1st1K-grc1	οὐ πιθανῶς δὲ οὐδ᾿ οὗτοι ἐπιχειροῦσινπ( πος) αυτ( ον)·	οὐ πιθανός δέ  οὗτος ἐπιχειρέω π (  )  (  ) ·
1298037	tlg0643.tlg001.1st1K-grc1	ἡμ<ε>ῖς δέφ( αμεν) πρὸς τὸν Ἀσκληπιάδη, διότι ἡ τ( ῶν) ἐν ἡμῖν οὐκ ἀντιλαμβάνεται διὰ τὸ μὴ ὑποπείπτειν αὐτῆι αὐτά.	δέ φ (  ) πρός ὁ  , διότι ὁ  (  ) ἐν ἐγώ οὐ ἀντιλαμβάνω διά ὁ μή   αὐτός .
1298038	tlg0643.tlg001.1st1K-grc1	ὃν γ( ὰρ) τρόπον τὸ πεσ<σ>ό-μ ενον ἐν οἰκείωι τόπωι δεῖ( εἶναι), ἵνα καὶ ὃν τρόπον τὸ ἐξαιματούμενον δεῖ ἐν πόπωι γενέσθαι εἰς τὸ ἐξαιματωθῆναι, ο( ὕτω) καὶ τὸ ὀδμώμενον ἐν οἰκείωι τόπωι δεῖ( εἶναι) εἰς τὸ ὀσ φρηθῆναι.	ὅς  (  ) τρόπος ὁ  - μ  ἐν   δέω ( εἰμί ) , ἵνα καί ὅς τρόπος ὁ  δέω ἐν  γίγνομαι εἰς ὁ  ,  (  ) καί ὁ  ἐν   δέω ( εἰμί ) εἰς ὁ   .
1298039	tlg0643.tlg001.1st1K-grc1	τὰ δὲ ἐν ἡμῖν ὑ( πάρχοντα) μὴ ὑπο- Ε; τῆι αἰσθήσει εἰκότως ἐγλανθάνει αὐτήν·	ὁ δέ ἐν   (  ) μή  -  τῇ αἴσθησις εἰκός  αὐτός ·
1298040	tlg0643.tlg001.1st1K-grc1	δι’ ἣν αἰ( τίαν)τ( ῶν) εὐωδῶν λαμβανομέν( ων) ἡ αἴσθησις οὐ καταλαμβάνει τὰς τούτ( ων) ποιότητας.	διά ὅς  (  ) τ (  )   (  ) ὁ αἴσθησις οὐ καταλαμβάνω ὁ  (  ) ποιότης .
1298041	tlg0643.tlg001.1st1K-grc1	καὶπ( ρὸς)μ( ὲν) τὸν Ἀσκληπιάδη ταῦτα.	καί π (  ) μ (  ) ὁ Ἀσκληπιάδης οὗτος .
1298042	tlg0643.tlg001.1st1K-grc1	* * λέγουσι δὲ καὶ ἀποφέρεσθαι ἀπὸτ( ῶν) ἡμετέρων σωμάτων θερμότητα καὶ ὑγρότητα.	*  λέγω δέ καί ἀποφέρω ἀπό τ (  ) ἡμέτερος σῶμα θερμότης καί ὑγρότης .
1298043	tlg0643.tlg001.1st1K-grc1	καὶ ὡς ἡ μὲν θερμό της ἀποφέρεται, ὑπομιμνήσκουσι διὰ τούτ( ων)·	καί ὡς ὁ μέν   ἀποφέρω ,  διά  (  ) ·
1298044	tlg0643.tlg001.1st1K-grc1	ἱμάτια ψυ<χρό>τερα περιβαλόμ εν οι εὑρίσκομεν, ὡς ἂν δὴ τῆς ἀφ’ ἡμῶν ἀποφερομένης θερμότητος ἐγκα θιζούσης περιβολαίοις.	ἱμάτιον     εὑρίσκω , ὡς ἄν δή ὁ ἀπό ἐγώ  θερμότης    .
1298045	tlg0643.tlg001.1st1K-grc1	** καὶ μὴν ὅτι καῖ ὑγρότ ης πιστοῦσι ν ἀπὸτ( ῶν) ἱματίων·	* καί μήν ὅτι      ἀπό τ (  ) ἱμάτιον ·
1298046	tlg0643.tlg001.1st1K-grc1	ξηρὰ γ( ὰρ) περιβαλόμ( εν) οι ταῦτα καταλαμβάνομ( εν) ἔνικμα γενόμ( εν) α διὰ τὸ ὑγρόν, ὡς καὶ ὑγότης ἐγκ αθ ίζουσα ἡμῖν ἀπο- φέρεται ἀπὸτ( ῶν) ἡμετέρ( ων) σωμάτ( ων).	ξηρός  (  )  (  )  οὗτος  (  )   (  )  διά ὁ  , ὡς καί       - φέρω ἀπό τ (  )  (  )  (  ) .
1298047	tlg0643.tlg001.1st1K-grc1	οἱ γὰρ.	ὁ γάρ .
1298048	tlg0643.tlg001.1st1K-grc1	.	.
1298049	tlg0643.tlg001.1st1K-grc1	.	.
1298050	tlg0643.tlg001.1st1K-grc1	.	.
1298051	tlg0643.tlg001.1st1K-grc1	.	.
1298052	tlg0643.tlg001.1st1K-grc1	.	.
1298053	tlg0643.tlg001.1st1K-grc1	κοι π( ρὸς) ὄρθρον διαναστάντες.	(  )  διανίστημι .
1298054	tlg0643.tlg001.1st1K-grc1	.	.
1298055	tlg0643.tlg001.1st1K-grc1	.	.
1298056	tlg0643.tlg001.1st1K-grc1	.	.
1298057	tlg0643.tlg001.1st1K-grc1	.	.
1298058	tlg0643.tlg001.1st1K-grc1	.	.
1298059	tlg0643.tlg001.1st1K-grc1	.	.
1298060	tlg0643.tlg001.1st1K-grc1	.	.
1298061	tlg0643.tlg001.1st1K-grc1	βαρυνόμενοι τῆς γι( νομένης).	βαρύνω ὁ  (  ) .
1298062	tlg0643.tlg001.1st1K-grc1	σ.	.
1298063	tlg0643.tlg001.1st1K-grc1	τυ.	.
1298064	tlg0643.tlg001.1st1K-grc1	.	.
1298065	tlg0643.tlg001.1st1K-grc1	.	.
1298066	tlg0643.tlg001.1st1K-grc1	.	.
1298067	tlg0643.tlg001.1st1K-grc1	.	.
1298068	tlg0643.tlg001.1st1K-grc1	.	.
1298069	tlg0643.tlg001.1st1K-grc1	ορευγομενοι ταυ.	.
1298070	tlg0643.tlg001.1st1K-grc1	.	.
1298071	tlg0643.tlg001.1st1K-grc1	.	.
1298072	tlg0643.tlg001.1st1K-grc1	.	.
1298073	tlg0643.tlg001.1st1K-grc1	.	.
1298074	tlg0643.tlg001.1st1K-grc1	.	.
1298075	tlg0643.tlg001.1st1K-grc1	.	.
1298076	tlg0643.tlg001.1st1K-grc1	.	.
1298077	tlg0643.tlg001.1st1K-grc1	.	.
1298078	tlg0643.tlg001.1st1K-grc1	.	.
1298079	tlg0643.tlg001.1st1K-grc1	.	.
1298080	tlg0643.tlg001.1st1K-grc1	.	.
1298081	tlg0643.tlg001.1st1K-grc1	.	.
1298082	tlg0643.tlg001.1st1K-grc1	.	.
1298083	tlg0643.tlg001.1st1K-grc1	.	.
1298084	tlg0643.tlg001.1st1K-grc1	.	.
1298085	tlg0643.tlg001.1st1K-grc1	μετὰ τὸ περιπάτωι.	μετά ὁ  .
1298086	tlg0643.tlg001.1st1K-grc1	.	.
1298087	tlg0643.tlg001.1st1K-grc1	.	.
1298088	tlg0643.tlg001.1st1K-grc1	.	.
1298089	tlg0643.tlg001.1st1K-grc1	.	.
1298090	tlg0643.tlg001.1st1K-grc1	.	.
1298091	tlg0643.tlg001.1st1K-grc1	.	.
1298092	tlg0643.tlg001.1st1K-grc1	.	.
1298093	tlg0643.tlg001.1st1K-grc1	.	.
1298094	tlg0643.tlg001.1st1K-grc1	.	.
1298095	tlg0643.tlg001.1st1K-grc1	.	.
1298096	tlg0643.tlg001.1st1K-grc1	.	.
1298097	tlg0643.tlg001.1st1K-grc1	.	.
1298098	tlg0643.tlg001.1st1K-grc1	.	.
1298099	tlg0643.tlg001.1st1K-grc1	.	.
1298100	tlg0643.tlg001.1st1K-grc1	τροφῆς τινος γενηθεν.	τροφή   .
1298101	tlg0643.tlg001.1st1K-grc1	.	.
1298102	tlg0643.tlg001.1st1K-grc1	.	.
1298103	tlg0643.tlg001.1st1K-grc1	δι.	.
1298104	tlg0643.tlg001.1st1K-grc1	.	.
1298105	tlg0643.tlg001.1st1K-grc1	.	.
1298106	tlg0643.tlg001.1st1K-grc1	.	.
1298107	tlg0643.tlg001.1st1K-grc1	.	.
1298108	tlg0643.tlg001.1st1K-grc1	.	.
1298109	tlg0643.tlg001.1st1K-grc1	.	.
1298110	tlg0643.tlg001.1st1K-grc1	.	.
1298111	tlg0643.tlg001.1st1K-grc1	πολλῶν διαπεφορημ( έν).	πολύς  (  ) .
1298112	tlg0643.tlg001.1st1K-grc1	ι.	.
1298113	tlg0643.tlg001.1st1K-grc1	.	.
1298114	tlg0643.tlg001.1st1K-grc1	.	.
1298115	tlg0643.tlg001.1st1K-grc1	.	.
1298116	tlg0643.tlg001.1st1K-grc1	.	.
1298117	tlg0643.tlg001.1st1K-grc1	.	.
1298118	tlg0643.tlg001.1st1K-grc1	.	.
1298119	tlg0643.tlg001.1st1K-grc1	.	.
1298120	tlg0643.tlg001.1st1K-grc1	.	.
1298121	tlg0643.tlg001.1st1K-grc1	.	.
1298122	tlg0643.tlg001.1st1K-grc1	.	.
1298123	tlg0643.tlg001.1st1K-grc1	λόγωι θεωρητοὺς ἀπὸ τ( ῶν) ὑ.	ἀπό  (  )  .
1298124	tlg0643.tlg001.1st1K-grc1	.	.
1298125	tlg0643.tlg001.1st1K-grc1	.	.
1298126	tlg0643.tlg001.1st1K-grc1	.	.
1298127	tlg0643.tlg001.1st1K-grc1	.	.
1298128	tlg0643.tlg001.1st1K-grc1	.	.
1298129	tlg0643.tlg001.1st1K-grc1	.	.
1298130	tlg0643.tlg001.1st1K-grc1	.	.
1298131	tlg0643.tlg001.1st1K-grc1	.	.
1298132	tlg0643.tlg001.1st1K-grc1	.	.
1298133	tlg0643.tlg001.1st1K-grc1	καὶ οὐ μόν<ον> δὲ τοῦτο α( ατα)σκευάζουσ ιν, ἀλ( λὰ) καὶ διάφοροι ἀποφοραὶ γί( νονται) ἀπὸτ( ῶν) σωμάτ( ων).	καί οὐ  δέ οὗτος  (  ) σκ ευάζουσ  ,  (  ) καί διάφορος   (  ) ἀπό τ (  )  (  ) .
1298134	tlg0643.tlg001.1st1K-grc1	καὶ τοῦτο ὑπομιμνήσκουσιν οἱ περὶ Ἀσκληπιάδη καὶ Ἀλέξανδρον τὸν Φιλαλήθη, ὅτι τὰ αἰσθη- τῶς κενούμενα διάφορά ἐστιν) καὶ τὰκ( ατὰ) τὸ λό( γωι) θεωρητὸν ἀποφερόμενα οἷα.	καί οὗτος   περί Ἀσκληπιάδης καί Ἀλέξανδρος ὁ  , ὅτι2 ὁ  -   διάφορος εἰμί ) καί ὁ κ (  ) ὁ  (  ) θεωρητός  οἷος .
1298135	tlg0643.tlg001.1st1K-grc1	.	.
1298136	tlg0643.tlg001.1st1K-grc1	.	.
1298137	tlg0643.tlg001.1st1K-grc1	.	.
1298138	tlg0643.tlg001.1st1K-grc1	.	.
1298139	tlg0643.tlg001.1st1K-grc1	.	.
1298140	tlg0643.tlg001.1st1K-grc1	.	.
1298141	tlg0643.tlg001.1st1K-grc1	.	.
1298142	tlg0643.tlg001.1st1K-grc1	.	.
1298143	tlg0643.tlg001.1st1K-grc1	ὅτι δὲ τὰ αἰσθητῶς κενούμ( εν) α διάφορά τέ ἐστιν) καὶ ποικίλα, ὡς ἀπ <ε>δείξ αμεν, δῆλον·	ὅτι2 δέ ὁ αἰσθητός  (  )    εἰμί ) καί ποικίλος , ὡς   ξ  , δῆλος ·
1298144	tlg0643.tlg001.1st1K-grc1	( ἔστι) ξη ρὰ καὶ ὑγρά.	( εἰμί )   καί ὑγρός .
1298145	tlg0643.tlg001.1st1K-grc1	** καὶ ἄλλη ἐστὶν) διαφορὰκ( ατὰ) τοὺς τό πους·	* καί ἄλλος εἰμί ) διαφορά κ (  ) ὁ ὁ  ·
1298146	tlg0643.tlg001.1st1K-grc1	ἃ μ( ὲν)γ( ὰρ) διὰ σιάλων κενοῦται, ἃ δὲ διὰ ἂ δὲ διὰ μηνιαίων.	ὅς  (  ) γ (  ) διά  κενόω , ὅς δέ διά  δέ διά  .
1298147	tlg0643.tlg001.1st1K-grc1	.	.
1298148	tlg0643.tlg001.1st1K-grc1	.	.
1298149	tlg0643.tlg001.1st1K-grc1	.	.
1298150	tlg0643.tlg001.1st1K-grc1	.	.
1298151	tlg0643.tlg001.1st1K-grc1	.	.
1298152	tlg0643.tlg001.1st1K-grc1	.	.
1298153	tlg0643.tlg001.1st1K-grc1	.	.
1298154	tlg0643.tlg001.1st1K-grc1	.	.
1298155	tlg0643.tlg001.1st1K-grc1	.	.
1298156	tlg0643.tlg001.1st1K-grc1	.	.
1298157	tlg0643.tlg001.1st1K-grc1	.	.
1298158	tlg0643.tlg001.1st1K-grc1	.	.
1298159	tlg0643.tlg001.1st1K-grc1	.	.
1298160	tlg0643.tlg001.1st1K-grc1	ov, ἃ δὲ δι’ ἱδρώτων, πάντα δὲ ἀπὸ διαφόρων τόπων.	, ὅς δέ διά  , πᾶς δέ ἀπό διάφορος τόπος .
1298161	tlg0643.tlg001.1st1K-grc1	καὶ ἐφ’ ἑνὸς δὲ τούτ( ων) κατ’ ἰδίαν ταὐτὸ ὑπ ολ άβοις ἄν.	καί ἐπί  δέ  (  ) κατά ἴδιος αὐτός    ἄν .
1298162	tlg0643.tlg001.1st1K-grc1	ἐπὶ γ( ὰρ)τ( ῶν) οὔρ( ων) ἃμ( έν) ἐστιν) παχέι α, ἃ δὲ λεπτὰ μᾶλ λον, ἃ δὲ χολώδη καὶἂμ( ὲν) προσδεχόμ( εν) α το ιάσδε ὑποστ άσ εις, ἃ δὲ τοιάσδε,ἂ δὲ οὐδ᾿ ὅλως ὑφιστάμ(εν) α, καὶ ἃμ( ὲν) ἐπι- νέφελά( ἐστιν),ἂ δ᾿ οὔ.	ἐπί  (  ) τ (  )  (  ) ὅς μ (  ) εἰμί )   , ὅς δέ    , ὅς δέ χολώδης καί ἂ μ (  )  (  )    ε   εἶμι , ὅς δέ τοιόσδε , ἂ δέ  ὅλος  ( εν )  , καί ὅς μ (  )  -  ( εἰμί ) , ἂ  οὐ .
1298163	tlg0643.tlg001.1st1K-grc1	* ὡς ὁμοίως δὲ καὶ ἐπὶ τ( ῶν) τῶν κενουμ( έν) ων γὰρ αμ.	* ὡς ὅμοιος δέ καί ἐπί  (  ) ὁ  (  )  γάρ  .
1298164	tlg0643.tlg001.1st1K-grc1	.	.
1298165	tlg0643.tlg001.1st1K-grc1	.	.
1298166	tlg0643.tlg001.1st1K-grc1	.	.
1298167	tlg0643.tlg001.1st1K-grc1	.	.
1298168	tlg0643.tlg001.1st1K-grc1	.	.
1298169	tlg0643.tlg001.1st1K-grc1	.	.
1298170	tlg0643.tlg001.1st1K-grc1	γ( ὰρ) α ὐτ( ῶν) αἰσθ( ητῶς) κενούμενα διαφέροντὰ( ἐστιν) δι.	(  )   (  )  (  )   ( εἰμί )  .
1298171	tlg0643.tlg001.1st1K-grc1	κκ( ατὰ) λόγωι θεωρητὸν ἀπενεχθήσεται.	κ κ (  )  θεωρητός  .
1298172	tlg0643.tlg001.1st1K-grc1	.	.
1298173	tlg0643.tlg001.1st1K-grc1	.	.
1298174	tlg0643.tlg001.1st1K-grc1	.	.
1298175	tlg0643.tlg001.1st1K-grc1	ἀπενεχθήσεται.	.
1298176	tlg0643.tlg001.1st1K-grc1	* * ἑπομένως δὲ τούτοις φ( ασὶν) καὶ τὰ αἴ( τια) διαφέροντα.	ἕπομαι δέ οὗτος  (  ) καί ὁ εἰ (  ) διαφέρω .
1298177	tlg0643.tlg001.1st1K-grc1	καὶ τοῦτο σαφὲς ἐπὶ τ( ῶν) τε ὑγρῶν καὶ ξηρῶν·	καί οὗτος σαφής ἐπί  (  ) τε ὑγρός καί  ·
1298178	tlg0643.tlg001.1st1K-grc1	τοῦτο δ᾿ ἐπὶτ( ῶν) ὑγρῶν.	οὗτος  ἐπί τ (  ) ὑγρός .
1298179	tlg0643.tlg001.1st1K-grc1	.	.
1298180	tlg0643.tlg001.1st1K-grc1	.	.
1298181	tlg0643.tlg001.1st1K-grc1	.	.
1298182	tlg0643.tlg001.1st1K-grc1	.	.
1298183	tlg0643.tlg001.1st1K-grc1	.	.
1298184	tlg0643.tlg001.1st1K-grc1	.	.
1298185	tlg0643.tlg001.1st1K-grc1	καὶ ποικίλα αὐτῶν, ὅτι καὶ δια.	καί ποικίλος αὐτός , ὅτι2 καί  .
1298186	tlg0643.tlg001.1st1K-grc1	ασται καὶ ποικίλα.	καί ποικίλος .
1298187	tlg0643.tlg001.1st1K-grc1	* * καὶ μὴν ἀπὸ.	*  καί μήν ἀπό .
1298188	tlg0643.tlg001.1st1K-grc1	.	.
1298189	tlg0643.tlg001.1st1K-grc1	τ.	.
1298190	tlg0643.tlg001.1st1K-grc1	.	.
1298191	tlg0643.tlg001.1st1K-grc1	.	.
1298192	tlg0643.tlg001.1st1K-grc1	v ἀποφορὰ γί( νεται) καὶ ἀπὸ γυ.	v   (  ) καί ἀπό  .
1298193	tlg0643.tlg001.1st1K-grc1	ρ.	.
1298194	tlg0643.tlg001.1st1K-grc1	.	.
1298195	tlg0643.tlg001.1st1K-grc1	υ ἀποφέρεται, δι α φερόντω ς δὲ καὶ ἀπὸ νεύρ( ων), ὀστῶν,π( ροσ)αι.	ἀποφέρω ,     δέ καί ἀπό  (  ) ,  , π (  ) αι .
1298196	tlg0643.tlg001.1st1K-grc1	.	.
1298197	tlg0643.tlg001.1st1K-grc1	.	.
1298198	tlg0643.tlg001.1st1K-grc1	.	.
1298199	tlg0643.tlg001.1st1K-grc1	ένων.	.
1298200	tlg0643.tlg001.1st1K-grc1	εἴπερ δὲ καισ.	εἴπερ δέ  .
1298201	tlg0643.tlg001.1st1K-grc1	αι απ᾿ αὐτ( ῶν) ἀποφοραὶ οὐκ.	(  )  οὐ .
1298202	tlg0643.tlg001.1st1K-grc1	.	.
1298203	tlg0643.tlg001.1st1K-grc1	.	.
1298204	tlg0643.tlg001.1st1K-grc1	.	.
1298205	tlg0643.tlg001.1st1K-grc1	.	.
1298206	tlg0643.tlg001.1st1K-grc1	γί( νονται), εἴπερ ἡ τροφὴ αἶμα.	(  ) , εἴπερ ὁ τροφή  .
1298207	tlg0643.tlg001.1st1K-grc1	εἰ δὲ τοῦτο οὕτως ἔ χει, μέρους διαφέρουσαν ἀποφορὰν.	εἰ δέ οὗτος οὕτως   , μέρος διαφέρω ἀποφορά .
1298208	tlg0643.tlg001.1st1K-grc1	.	.
1298209	tlg0643.tlg001.1st1K-grc1	.	.
1298210	tlg0643.tlg001.1st1K-grc1	ειν.	.
1298211	tlg0643.tlg001.1st1K-grc1	* ἀπὸ παντὸς δὲδ μέρους γι( νόμεναι) ἀποφοραί α.	*  ὸ πᾶς  μέρος  (  )   .
1298212	tlg0643.tlg001.1st1K-grc1	.	.
1298213	tlg0643.tlg001.1st1K-grc1	ισ.	.
1298214	tlg0643.tlg001.1st1K-grc1	.	.
1298215	tlg0643.tlg001.1st1K-grc1	.	.
1298216	tlg0643.tlg001.1st1K-grc1	.	.
1298217	tlg0643.tlg001.1st1K-grc1	, ὅπερ( ἐστὶν) ἀδύνατον τον.	, ὅς ( εἰμί ) ἀδύνατος  .
1298218	tlg0643.tlg001.1st1K-grc1	ἂν γένοιντο.	ἄν  .
1298219	tlg0643.tlg001.1st1K-grc1	.	.
1298220	tlg0643.tlg001.1st1K-grc1	.	.
1298221	tlg0643.tlg001.1st1K-grc1	.	.
1298222	tlg0643.tlg001.1st1K-grc1	.	.
1298223	tlg0643.tlg001.1st1K-grc1	.	.
1298224	tlg0643.tlg001.1st1K-grc1	γ( ὰρ) δυναμ.	(  )  .
1298225	tlg0643.tlg001.1st1K-grc1	.	.
1298226	tlg0643.tlg001.1st1K-grc1	.	.
1298227	tlg0643.tlg001.1st1K-grc1	ων)τ(.	) τ ( .
1298228	tlg0643.tlg001.1st1K-grc1	.	.
1298229	tlg0643.tlg001.1st1K-grc1	.	.
1298230	tlg0643.tlg001.1st1K-grc1	.	.
1298231	tlg0643.tlg001.1st1K-grc1	.	.
1298232	tlg0643.tlg001.1st1K-grc1	.	.
1298233	tlg0643.tlg001.1st1K-grc1	.	.
1298234	tlg0643.tlg001.1st1K-grc1	.	.
1298235	tlg0643.tlg001.1st1K-grc1	) τοῦτοκ( ατὰ) τὴν φαντασίαν.	) οὗτος κ (  ) ὁ φαντασία .
1298236	tlg0643.tlg001.1st1K-grc1	* *.	.
1298237	tlg0643.tlg001.1st1K-grc1	.	.
1298238	tlg0643.tlg001.1st1K-grc1	.	.
1298239	tlg0643.tlg001.1st1K-grc1	.	.
1298240	tlg0643.tlg001.1st1K-grc1	.	.
1298241	tlg0643.tlg001.1st1K-grc1	.	.
1298242	tlg0643.tlg001.1st1K-grc1	.	.
1298243	tlg0643.tlg001.1st1K-grc1	.	.
1298244	tlg0643.tlg001.1st1K-grc1	.	.
1298245	tlg0643.tlg001.1st1K-grc1	περὶ τὸ αἷμα τοι καὶ γενήσονται ωσ.	περί ὁ αἷμα τοι καί   .
1298246	tlg0643.tlg001.1st1K-grc1	.	.
1298247	tlg0643.tlg001.1st1K-grc1	αι αυ.	.
1298248	tlg0643.tlg001.1st1K-grc1	.	.
1298249	tlg0643.tlg001.1st1K-grc1	αυτων τῶι καὶκ( ατ᾿) Ἀλέξανδρον λό( γωι) ἐλέγχει τοῦ το ὁπωσοῦν.	τῷ καί κ (  ) Ἀλέξανδρος  (  ) ἐλέγχω ὁ  ὁπωσοῦν .
1298250	tlg0643.tlg001.1st1K-grc1	οἷον γ( άρ),φ( ησίν), ἔστι τὸ αἷμακ( ατὰ) τὴν φαντασίαν, τοιοῦτο καὶκ( ατὰ) τὴν δύ( ναμίν)( ἐστιν), ἁπλοῦν τι καὶ νωθρὸν δ᾿( ἐστίν) υτα γ( ὰρ) ὀρθῶς ἔχει·	οἷος  (  ) , φ (  ) , εἰμί ὁ αἷμα κ (  ) ὁ φαντασία ,  καί κ (  ) ὁ  (  ) ( εἰμί ) , ἁπλόος  καί νωθρός  ( εἰμί )   (  ) ὀρθός ἔχω ·
1298251	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ)τ ὰς δυνάμεις( ἐστὶν) διάφορον τὸ αἷμα καὶ τὴνκ( ατ) εργασίαν τῆς τροφῆς.	καί  (  ) τ  δύναμις ( εἰμί ) διάφορος ὁ αἷμα καί ὁ κ (  )  ὁ τροφή .
1298252	tlg0643.tlg001.1st1K-grc1	* ταύτῃ δὴ διάφορον τὸ ἐπὶτ( ῶν) ἀθλητῶν παρὰ τὸ ἐπὶτ( ῶν) ἰδιωτ( ῶν)·	οὗτος δή διάφορος ὁ ἐπί τ (  ) ἀθλητής παρά ὁ ἐπί τ (  )  (  ) ·
1298253	tlg0643.tlg001.1st1K-grc1	τὸ μ( ὲν) γὰρ λεπτότερόν( ἐστιν), τὸ δὲ τῶν ἐναντίων ἐπεὶ δ᾿ οὖν διάφορόν ἐστιν0 τῶν ἐν ἡμῖν τὸ προκείμενον, διάφοροι γένοιντ᾿ ὰν καὶ ἀπ’ αὐτοῦ αἱ ἀποφοραί.	ὁ  (  ) γάρ  ( εἰμί ) , ὁ δέ ὁ ἐναντίος ἐπεί  οὖν διάφορος  ὁ ἐν ἐγώ ὁ  , διάφορος   καί ἀπό αὐτός ὁ  .
1298254	tlg0643.tlg001.1st1K-grc1	* * ὅτι δὲ καὶ παρὰ τὴν τῆς τροφῆςκ( ατ) εργασίαν διάφορον ἂν γένοιτο τὸ αἷμα καὶ ἑτεροῖον κατὰ τὰς οὐ χρεία πολυλγίας ἡ γ( ὰρ) τροφὴ ληφθεῖσα πρὼτ ης κατεργασίας τυ γχάνει ἐν στόματι καὶ διαφόρου γε ταύτη ς.	*  ὅτι2 δέ καί παρά ὁ ὁ τροφή κ (  )  διάφορος ἐάν γίγνομαι ὁ αἷμα καί ἑτεροῖος κατά ὁ οὐ χρεία  ὁ  (  ) τροφή λαμβάνω  τ  κατεργασία   ἐν στόμα καί διάφορος γε   .
1298255	tlg0643.tlg001.1st1K-grc1	εἰ μ( ὲν) γὰρμ.	εἰ  (  ) γάρ μ .
1298256	tlg0643.tlg001.1st1K-grc1	.	.
1298257	tlg0643.tlg001.1st1K-grc1	.	.
1298258	tlg0643.tlg001.1st1K-grc1	.	.
1298259	tlg0643.tlg001.1st1K-grc1	λεαι.	.
1298260	tlg0643.tlg001.1st1K-grc1	.	.
1298261	tlg0643.tlg001.1st1K-grc1	.	.
1298262	tlg0643.tlg001.1st1K-grc1	ηεισδησει μᾶλλον.	μᾶλλον .
1298263	tlg0643.tlg001.1st1K-grc1	.	.
1298264	tlg0643.tlg001.1st1K-grc1	.	.
1298265	tlg0643.tlg001.1st1K-grc1	ψιν τε καὶ ψιν.	τε καί  .
1298266	tlg0643.tlg001.1st1K-grc1	.	.
1298267	tlg0643.tlg001.1st1K-grc1	.	.
1298268	tlg0643.tlg001.1st1K-grc1	επι.	.
1298269	tlg0643.tlg001.1st1K-grc1	.	.
1298270	tlg0643.tlg001.1st1K-grc1	.	.
1298271	tlg0643.tlg001.1st1K-grc1	.	.
1298272	tlg0643.tlg001.1st1K-grc1	v ἀπολεαιν.	.
1298273	tlg0643.tlg001.1st1K-grc1	.	.
1298274	tlg0643.tlg001.1st1K-grc1	.	.
1298275	tlg0643.tlg001.1st1K-grc1	.	.
1298276	tlg0643.tlg001.1st1K-grc1	κακο αν κατασκευα.	.
1298277	tlg0643.tlg001.1st1K-grc1	ει.	.
1298278	tlg0643.tlg001.1st1K-grc1	.	.
1298279	tlg0643.tlg001.1st1K-grc1	.	.
1298280	tlg0643.tlg001.1st1K-grc1	.	.
1298281	tlg0643.tlg001.1st1K-grc1	αἷμα καὶ τοὺς χυμοὺς.	αἷμα καί ὁ χυμός .
1298282	tlg0643.tlg001.1st1K-grc1	.	.
1298283	tlg0643.tlg001.1st1K-grc1	.	.
1298284	tlg0643.tlg001.1st1K-grc1	.	.
1298285	tlg0643.tlg001.1st1K-grc1	.	.
1298286	tlg0643.tlg001.1st1K-grc1	.	.
1298287	tlg0643.tlg001.1st1K-grc1	αιμ δι.	.
1298288	tlg0643.tlg001.1st1K-grc1	.	.
1298289	tlg0643.tlg001.1st1K-grc1	τοῦ φλέγματος.	ὁ φλέγμα .
1298290	tlg0643.tlg001.1st1K-grc1	.	.
1298291	tlg0643.tlg001.1st1K-grc1	πε ριέχειν.	.
1298292	tlg0643.tlg001.1st1K-grc1	.	.
1298293	tlg0643.tlg001.1st1K-grc1	.	.
1298294	tlg0643.tlg001.1st1K-grc1	τοῖς δὲ Ἐρασιστρ( ατείοις) τἄνπαλιν δοκεῖ ἄλλην ἐκεῖ γί( νεσθαι) εἰκότως παρὰ τὴν ἐν τῶι στόματι κατερ γασίαν.	ὁ δέ  (  )  δοκέω ἄλλος ἐκεῖ  (  ) εἰκός παρά ὁ ἐν  στόμα   .
1298295	tlg0643.tlg001.1st1K-grc1	* * διαφ όρου γ( ὰρ)ὑ( παρχούσης) διάφορον κατασκευάζεται τὸ αἷμα κ( ατά) τε δύ( ναμιν)κ αὶ χρῶμα* ἐπεὶ τοιγάρτοι διάφορόν( ἐστιν) τὸ διάφοροι καὶ κατὰ τὸ λόγωι θεωρητὸν ἀποφοραὶ ἀπ’ γίνοντ αι.	(  ) ὑ (  ) διάφορος κατασκευάζω ὁ αἷμα  (  ) τε  (  ) κ  χρῶμα * ἐπεί   ( εἰμί ) ὁ διάφορος καί κατά ὁ  θεωρητός  ἀπό   .
1298296	tlg0643.tlg001.1st1K-grc1	** καὶ παρὰ τὴν <ἐν> τῆι κοιλίαι δὲ γασίαν διά φορ ον ἂν γένοιτο τὸ αἷμα·	* καί παρά ὁ  τῇ κοιλία δέ  διά   ἄν γίγνομαι ὁ αἷμα ·
1298297	tlg0643.tlg001.1st1K-grc1	διὰ δὴ τοῦτο καὶδ ιὰ κοιλίανκ ένω σιν ποιῆσαιἔ( στιν).	διά δή οὗτος καί δ  κοιλία κ   ποιέω ἔ (  ) .
1298298	tlg0643.tlg001.1st1K-grc1	* καὶ ἐπὶτ( ῶν) ἄλλων.	* καί ἐπί τ (  ) ἄλλος .
1298299	tlg0643.tlg001.1st1K-grc1	μάτων τοῦτ᾿ ἄν τις εἴποι·	ἄν τις λέγω ·
1298300	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) παρὰ τὰς δια- γωγὰς καὶ παρὰ τὰς φορὰς καὶ κεινήσεις διαφορὰςτ( ῶν) ἀποφορ( ῶν) γί( νεσθαι).	καί  (  ) παρά ὁ  -  καί παρά ὁ φορά καί  διαφορά τ (  )  (  )  (  ) .
1298301	tlg0643.tlg001.1st1K-grc1	* καὶ ἐπὶ δὲτ( ῶν) ἄλλων σωμάτ( ων), ἀρτηριῶ( ν) καὶ φλεβῶν καὶ ὑμένων κοινότερον εἰπεῖν διαφορ( ὰν) καταλ( είπουσιν), ἥ αἰ( τία) τῆς τούτ( ων) διαφορᾶς γενήσεται.	* καί ἐπί δέ τ (  ) ἄλλος  (  ) ,  (  ) καί  καί  κοινός λέγω  (  )  (  ) , ὁ εἰ (  ) ὁ  τ (  ) διαφορά γίγνομαι .
1298302	tlg0643.tlg001.1st1K-grc1	* ὅτι δὲ καὶ κατὰ τὰςκ ει νήσεις διάφορα γί( νεται) τὰ σώματα, φανερόν.	ὅτι2 δέ καί κατά ὁ κ   διάφορος  (  ) ὁ σῶμα , φανερός .
1298303	tlg0643.tlg001.1st1K-grc1	οἱ γ( ὰρ) κινη τικώτερον θερμότερα ἔχουσιν τὰ σώματα καὶ διὰ πλείονα τὴν ἀποφοράν, οἱ δὲ ἰδιῶται τοὐναντίον.	ἕ  (  )   θερμός ἔχω ὁ σῶμα καί διά πολύς ὁ ἀποφορά , ὁ δέ ἰδιώτης ἐναντίον .
1298304	tlg0643.tlg001.1st1K-grc1	ταῦτα γ( ὰρ) παρὰ τὰς ὥρας τἀτὸκ( ατα)σκευάζο( υσιν).	οὗτος  (  ) παρά ὁ ὥρα2  κ (  ) σκευάζο (  ) .
1298305	tlg0643.tlg001.1st1K-grc1	.	.
1298306	tlg0643.tlg001.1st1K-grc1	.	.
1298307	tlg0643.tlg001.1st1K-grc1	τι.	τι .
1298308	tlg0643.tlg001.1st1K-grc1	.	.
1298309	tlg0643.tlg001.1st1K-grc1	ι.	.
1298310	tlg0643.tlg001.1st1K-grc1	ερεια διὰ τὴν ὑπέρμετρον θερμασ( ίαν).	διά ὁ   ( κερατέα ) .
1298311	tlg0643.tlg001.1st1K-grc1	.	.
1298312	tlg0643.tlg001.1st1K-grc1	.	.
1298313	tlg0643.tlg001.1st1K-grc1	μεν.	.
1298314	tlg0643.tlg001.1st1K-grc1	.	.
1298315	tlg0643.tlg001.1st1K-grc1	.	.
1298316	tlg0643.tlg001.1st1K-grc1	.	.
1298317	tlg0643.tlg001.1st1K-grc1	.	.
1298318	tlg0643.tlg001.1st1K-grc1	ροι πλεῖον κενοις τῶι λεπτυνόμενα τὰ παρακείμενα καὶ ῥευστικ(ὰ) γινόμενα κενοῦσθαι κατά τε τὸ αἰσθητὸ( ν)κ αὶ κ( ατὰ) τὸ λό( γῳ)θ εωρητό ν.	πλέως  τῷ λεπτύνω ὁ  καί  ( ὰ )  κενόω κατά τε ὁ  (  ) κ   (  ) ὁ  (  ) θ  ητό  .
1298319	tlg0643.tlg001.1st1K-grc1	* *κ( ατὰ)μ( έν) τοι γε τὸv χ<ε>ιμῶ να ἦσσον.	κ (  ) μ (  ) τοι γε     .
1298320	tlg0643.tlg001.1st1K-grc1	* ἐκ τούτ( ων) τοιμάρτοι φανερόν, ὡς.	ἐκ  (  )  φανερός , ὡς .
1298321	tlg0643.tlg001.1st1K-grc1	.	.
1298322	tlg0643.tlg001.1st1K-grc1	.	.
1298323	tlg0643.tlg001.1st1K-grc1	.	.
1298324	tlg0643.tlg001.1st1K-grc1	.	.
1298325	tlg0643.tlg001.1st1K-grc1	.	.
1298326	tlg0643.tlg001.1st1K-grc1	.	.
1298327	tlg0643.tlg001.1st1K-grc1	.	.
1298328	tlg0643.tlg001.1st1K-grc1	μ( ὲν) αἱ ἀποφοραὶκ( ατὰ) τὸ λόγωι θεωρητόν.	(  ) ὁ  κ (  ) ὁ   .
1298329	tlg0643.tlg001.1st1K-grc1	.	.
1298330	tlg0643.tlg001.1st1K-grc1	.	.
1298331	tlg0643.tlg001.1st1K-grc1	.	.
1298332	tlg0643.tlg001.1st1K-grc1	.	.
1298333	tlg0643.tlg001.1st1K-grc1	.	.
1298334	tlg0643.tlg001.1st1K-grc1	.	.
1298335	tlg0643.tlg001.1st1K-grc1	.	.
1298336	tlg0643.tlg001.1st1K-grc1	.	.
1298337	tlg0643.tlg001.1st1K-grc1	οῦται.	.
1298338	tlg0643.tlg001.1st1K-grc1	ὥσπερ δὲκ( ατὰ) τὸ λόγωι θε ωρ( ητὸν)κ αὶ κ( ατὰ) τὸ αἰσθητὸν διάφορα καὶ ποι<κί>λα ἀφ' ἡμῶν, οὕτως καὶ κατὰ τὸ αἰσθητὸν εἰσκρίνε ται διάφορα εἰς ἡμᾶς καὶ κατὰ τὸ λόγωι θεωρητόν, ἅ περ τε τό πασται καὶ πρ( ότερον), καὶ Ἀσκληπιάδης δι ά τ ινος ὑπομνήσεως τοιαύτης.	ὥσπερ δέ κ (  ) ὁ    (  ) κ   (  ) ὁ αἰσθητός διάφορος καί    , οὕτως καί κατά ὁ αἰσθητός    εἰς ἐγώ καί κατά ὁ   , ὅς  τε ὁ  καί  (  ) , καί Ἀσκληπιάδης  ά   ὑπόμνησις τοιοῦτος .
1298339	tlg0643.tlg001.1st1K-grc1	ἡ φύσις,φ( ησίν),τ ηρη τικὴ καθέστηκεν τοῦ τε δικαίου καὶ τοῦ ἀκο κο λούθου.	ὁ φύσις , φ (  ) , τ  η  καθίστημι ὁ τε δίκαιος καί ὁ    .
1298340	tlg0643.tlg001.1st1K-grc1	ἐπεὶ γ( ὰρ) ἀπεκρίνετό τινακ( ατὰ) τὸ αἰσθητόν, ὡς ἐδείχθη, καὶ κατὰ τὸ λόγωι δέ δοκται καλῶς, ὡς καὶ τοῦτοκ( ατ) εσκευάκαμ( εν), τὸv αὐτὸν τρόπον καὶ κατὰ τὸ λότγωι θεωρητὸν καὶ κατὰ τὸ αἰσθητὸν διάφορα εἰσκριθήσεται εἰς ἡμᾶς.	ἐπεί  (  )  τις κ (  ) ὁ αἰσθητός , ὡς δείκνυμι , καί κατά ὁ  δέ  καλός , ὡς καί οὗτος κ (  )  (  ) ,  αὐτός τρόπος καί κατά ὁ  θεωρητός καί κατά ὁ αἰσθητός   εἰς ἐγώ .
1298341	tlg0643.tlg001.1st1K-grc1	** καὶ ὅτιμ( ὲν) εἰσκριθήσεταί τινα κατὰ τὸ λόγῳ θεωρ( ητόν) εἰς ἠμᾶ ς, πρῶτον ἀπὸτ( ῶν) δυνάμεωνκ( ατὰ) τὰ φάρμακα ἔξεστι σκοπεῖν,* καιατῶν καπν( ῶν) καὶ καταπλασμοῦ, ἅ ἐπιτιθέμενα τῆι ἐπιφανείαι ὁτὲ <μὲ>ν διαλύει τὰ ὁτὲ δὲ διαφο ρεῖ, ἄλλοτε δὲ ἐπ ισπᾶται.	* καί ὅτι2 μ (  )  τις κατά ὁ λόγος  (  ) εἰς   , πρῶτος ἀπό τ (  ) δύναμις κ (  ) ὁ φάρμακον ἔξεστι σκοπέω , *   (  ) καί  , ὅς  τῇ  ὅτε  διαλύω ὁ ὅτε δέ   , ἄλλος δέ   .
1298342	tlg0643.tlg001.1st1K-grc1	τίνος γινομένου;	;
1298343	tlg0643.tlg001.1st1K-grc1	οὑ ν τῆς δυνάμεως αἰ( τίας)ὑ( παρχούσης)τ( ῶν) φαρμάκ( ων) τῆι ἐπιφανείαιπ( ροσ) καθιξούσης, ἀλλὰ καὶ εἰς βάθ ος ἄχρι του αἰ( τίας) διοδευούσης διὰτ( ῶν) λόγωι θερητ( ῶν) πόρων τοῦ σώματος.	οὗ  ὁ δύναμις εἰ (  ) ὑ (  ) τ (  )  (  ) τῇ  π (  )  ς , ἀλλά καί εἰς   ἄχρι  εἰ (  )  διά τ (  )   (  ) πόρος ὁ σῶμα .
1298344	tlg0643.tlg001.1st1K-grc1	* ἐξ ὦν φα νερόν, ὡς καὶ λόγωι θεωρητὸν εἴσκρισις γί( νεται) εἰς ἡμᾶς.	ἐκ    , ὡς καί  θεωρητός   (  ) εἰς ἐγώ .
1298345	tlg0643.tlg001.1st1K-grc1	* καὶ μὴν καὶκ( ατὰ) τὸ αἰσθητὸν εἴσκρισις γί( νεται).	* καί μήν καί κ (  ) ὁ αἰσθητός   (  ) .
1298346	tlg0643.tlg001.1st1K-grc1	ὅ γ( ὰρ) τὸ ἐλ ατήριον εἰσκρι νόμενον εἰς τὸ σῶμα σῶμα ποιεῖν, τὸ αὐτὸ καὶ ἔξωθεν θέμ εν ον ἐ γράξεται.	ὅς  (  ) ὁ     εἰς ὁ σῶμα σῶμα ποιέω , ὁ αὐτός καί ἔξωθεν      ι .
1298347	tlg0643.tlg001.1st1K-grc1	καὶ εἰσκρινόμενον μ( ὲν) καὶ ἄνω καὶ κάτω καθαίρει ὑδατώση τε καὶ χολώδη καὶ πᾶν τὸ παρ' ἄλ( λων).	καί   (  ) καί ἄνω2 καί κάτω καθαίρω  τε καί  καί πᾶς ὁ   (  ) .
1298348	tlg0643.tlg001.1st1K-grc1	διὸ καὶ δοκεῖ ἐνεργέστατον παντὸς καθαρτικ( ὸν) εἶναι) τὸ ἐλατήριον.	διό καί δοκέω  πᾶς  (  ) εἰμί ) ὁ  .
1298349	tlg0643.tlg001.1st1K-grc1	ἕκαστονμ( ὲν)γ( ὰρ) τῶνκ αθαρτικῶν ἕν τι ἀποτελεῖ ἄπο τετελεσμ( έν) ον, τοῦτο δὲ πάντα ὅσα καὶ τἆλλα.	ἕκαστος μ (  ) γ (  ) ὁ κ     ἀπό  (  )  , οὗτος δέ πᾶς ὅσος καί ἄλλος .
1298350	tlg0643.tlg001.1st1K-grc1	καὶγ( ὰρ) αλλεισι.	καί γ (  )  .
1298351	tlg0643.tlg001.1st1K-grc1	.	.
1298352	tlg0643.tlg001.1st1K-grc1	ου ληφθὲν οἶον ἡμιωβέλιον.	οἶος  .
1298353	tlg0643.tlg001.1st1K-grc1	* * ὁ ὲν οὖν ἑλλέβορος χολ ώδη καθαίρειν.	ὁ  οὖν    καθαίρω .
1298354	tlg0643.tlg001.1st1K-grc1	καὶ ὁ μ( ὲν) λευκὸς ἄνω κεινεῖν, ὁ δὲ μέλας κάτω καὶ τὰ σκαμ ώνεια καθαίρειν.	καί ὁ  (  ) λευκός ἄνω2  , ὁ δέ μέλας κάτω καί ὁ   καθαίρω .
1298355	tlg0643.tlg001.1st1K-grc1	ἐκ τούτ( ων) τοιγ( άρ) τοι καὶτ( ῶν) τούτοις παραπλησίων φανερόν, ὡς τὰμ( ὲν) ἄλλα τὰ κείμενα ἕν τι Suvatai, τὸ Ss ἐλα τήριον πολλά.	ἐκ  (  )  (  ) τοι καί τ (  ) οὗτος παραπλήσιος φανερός , ὡς ὁ μ (  ) ἄλλος ὁ     , ὁ    πολύς .
1298356	tlg0643.tlg001.1st1K-grc1	ἀλ( λὰ)γ( ὰρ)xal ICtoOsv iTrtxiOljxsvov τἀτὰ δύναται.	(  ) γ (  ) xal    δύναμαι .
1298357	tlg0643.tlg001.1st1K-grc1	ἀναληφθέν τε xal ἀπὸ ῥιν( ῶν) ἢ καὶ ἐπιτεθὲν ἐπὶ ἐπὶτ( ῶν) νηπίων ὁμφαλοὺς ὁτὲμ( ὲν) ἄνω καθαίρει ὁτὲ δὲ κάτω, καὶ νῦν μ( ὲν)χο λώδη, νῦν δὲ ὑδατώδη.	τε  ἀπό  (  ) ἤ καί ἐπιτίθημι ἐπί ἐπί τ (  )   ὅτε μ (  ) ἄνω2 καθαίρω ὅτε δέ κάτω , καί νῦν  (  ) χο  , νῦν δέ  .
1298358	tlg0643.tlg001.1st1K-grc1	τίνος γινομένου;	;
1298359	tlg0643.tlg001.1st1K-grc1	δῆλον ὅτι τῆς δυνάμεως τῆς κατὰ ταῦτα ἄχριτ( ῶν) ὐγρῶν τούτ( ων) διὰ τ( ῶν) λόγωι θεωρητῶν πόρω ν.	δῆλος ὅτι2 ὁ δύναμις ὁ κατά οὗτος ἄχρι τ (  )   (  ) διά  (  )  θεωρητής   .
1298360	tlg0643.tlg001.1st1K-grc1	καὶ μὴν καὶ ὁ λευκὸς ἑλλέβορος ἀ ποθυμιώμενος γυναιξὶ ἀγωγὸς γί( νεται)τ( ῶν) καταμηνίων διὰ τὴν αὐτὴν αἱ( τίαν).	καί μήν καί ὁ λευκός    γυνή   (  ) τ (  )  διά ὁ  ὁ (  ) .
1298361	tlg0643.tlg001.1st1K-grc1	* * εἶτα καὶ οἱ εἰλυσπώμενοι καὶ καταλε λυο μένας ἔχοντε ς τὰς δυνάμεις ῥώννυνται ταύτας οσ.	εἶτα καί ὁ  καί   ο  ἔχω  ὁ δύναμις  οὗτος  .
1298362	tlg0643.tlg001.1st1K-grc1	.	.
1298363	tlg0643.tlg001.1st1K-grc1	.	.
1298364	tlg0643.tlg001.1st1K-grc1	ἄρτ( ων).	(  ) .
1298365	tlg0643.tlg001.1st1K-grc1	.	.
1298366	tlg0643.tlg001.1st1K-grc1	.	.
1298367	tlg0643.tlg001.1st1K-grc1	ὀδμαί * κἀνταῦ θά φησιν, ὡς λόγος ἔχει, Δημόκριτον ἀσιτ ήσαντ α τέσσαρας ἡμέρας πρὸς τῶι ἀναιρεῖσθαι γί( νεσθαι) καὶ αὐτὸν παρακληθένταπ( ρός) τιν( ων) γυναικ( ῶν) ἐπιμεῖναι ἡμέρας τινὰς ἐν τῶι βίωι, μὴ γένωνται ταύταις δυ στυχῶς τὰ κα τὰ κείνους τοὺς χρόνους Θεσμοφόρια λελ υμένα,φ( ασὶν) αὑτὸν ἀπαλλάττειν κελεῦσαι, καθείξειν δὲπ( ρὸ) ς το ὺς ἄρτους, καὶ τούτουςκ ατα πνεῖν ἀτμὸν τὸν γι( νόμενον) δουδημοκριτο.	φημί , ὡς λόγος ἔχω , Δημόκριτος   τ  τέσσαρες ἥμερος πρός τῷ ἀναιρέω  (  ) καί αὐτός παρακαλέω π (  )  (  )  (  ) ἐπιμένω ἡμέρα  ἐν   , μή γίγνομαι οὗτος   ὁ  ὁ ἐκεῖνος ὁ χρόνος    , φ (  ) ἑαυτοῦ ἀπαλλάσσω κελεύω ,  δέ π (  )    ἄρτος , καί οὗτος κ  πνέω ἀτμός ὁ  (  )  .
1298368	tlg0643.tlg001.1st1K-grc1	.	.
1298369	tlg0643.tlg001.1st1K-grc1	.	.
1298370	tlg0643.tlg001.1st1K-grc1	.	.
1298371	tlg0643.tlg001.1st1K-grc1	καὶ ὁ Δημόκριτος σπασάμενος τὸν ἄπὸ τοῦ ἱπνοῦ ἀτμὸν ῥώννυταί τε τὰς δυνάμεις καὶ ἐπιβι οῖ τὸ τὸ ἐπ<ε>ί ὑδάτιαν καὶ τὴν λειμὸν καὶ οὕτως διεξαραεῖ, δῆλον ἂv εἴ ποιμ( εν), ὡς κaὶ διὰτ( ῶν) λόγωι θεωρητ( ῶν) πόρωμ ἡ γίνεται εἰς ἡμᾶς.	καί ὁ Δημόκριτος σπάω ὁ  ὁ  ἀτμός  τε ὁ δύναμις καί  ι   ὁ   καί ὁ  καί οὕτως  , δῆλος  εἰ  (  ) , ὡς  διά τ (  )   (  )  ὁ γίγνομαι εἰς ἐγώ .
1298372	tlg0643.tlg001.1st1K-grc1	** καὶ ἀπὸτ( ῶν) ἐπιφανει ῶν εις τοῖς ἡμετέροις σώμασιπ( ροσ) φέρεται τὸ προστεθέν μεν( ον).	* καί ἀπό τ (  )   εἶμι ὁ ἡμέτερος σῶμα π (  ) φέρω ὁ προστίθημι  (  ) .
1298373	tlg0643.tlg001.1st1K-grc1	καὶ γάρ,φ( ησίν), τὸ καστόρειονπ( ροσ) τιθέμενον τοῖς μυκτῆρσιν ἐνίοτε ῥώννυσι τὰς δυ( νάμεις) διικνουμένης τῆς ἀπὸ τοῦ καστορείου <δ>υ( νάμεως) διὰ θεωρητῶν καὶ ἐντεινούσης.	καί γάρ , φ (  ) , ὁ  π (  ) τίθημι ὁ μυκτήρ ἐνίοτε ῥώννυμι ὁ  (  )  ὁ ἀπό ὁ   (  ) διά θεωρητής καί  .
1298374	tlg0643.tlg001.1st1K-grc1	* * τούτωι γέ τοιπ( ρος) βάλλων ὁ Ἀσκληπιάδης κατασκευάξει, ὡς οὐ παρὰ τὸ κατατάσσεσθαι τὸν ἀτμὸν ἀπὸτ( ῶν) ταῖς δυνάμεςι ῥώννυνται ταύτας, ἀλλὰ παρὰ τὸ διεγείρεσθαι τὴν ψυχήν.	*   γε τοι π (  ) βάλλω ὁ Ἀσκληπιάδης  , ὡς οὐ παρά ὁ  ὁ ἀτμός ἀπό τ (  ) ὁ   οὗτος , ἀλλά παρά ὁ  ὁ ψυχή .
1298375	tlg0643.tlg001.1st1K-grc1	* ὅνπερ γὰρ τρόπον τὸ καστόρειονπ( ροσ) οισθὲν τοῖς μυκτῆρσι ῥώννυσι τὰς δυ( νάμεις) διεγεῖρον τὴν ψυχὴν καὶ ἐντεῖνον, τὸν αὐτὸν καὶ οἱ ἀτμοὶ γι( νόμενοι) κατατασσονται τωι σωματι.	γάρ τρόπος ὁ  π (  )  ὁ μυκτήρ ῥώννυμι ὁ  (  )  ὁ ψυχή καί  , ὁ αὐτός καί ὁ ἀτμός  (  )  τῷ  .
1298376	tlg0643.tlg001.1st1K-grc1	ἀλ( λὰ) τοὐναντίον.	(  ) ἐναντίος .
1298377	tlg0643.tlg001.1st1K-grc1	τὸ μὲν καστόρειον, ὥσπερ εἶπον, ῥώννυσιν τὰς δυ( νάμεις) διεγεῖρον τὴν ψυχ( ήν), οἱ δὲ ἀτμο ὶ οὐ διεγείροντες τὴν ψυχὴν ὠφελοῦσιν, ἀλ( λὰ)π( ροσ) κατατασσόμενοι τοῖς σώμασιν.	ὁ μέν  , ὥσπερ λέγω ,  ὁ  (  )  ὁ  (  ) , ὁ δέ   οὐ  ὁ ψυχή ὠφελέω ,  (  ) π (  )  ὁ σῶμα .
1298378	tlg0643.tlg001.1st1K-grc1	** γελοῖος δ' ἐστὶν) ἁνήp.	* * γέλοιος  εἰμί )  .
1298379	tlg0643.tlg001.1st1K-grc1	οὑ γ( ὰρ), εἰ ἀμφότερα τὰ βοηθήματα διεγείρει τὰς δυ( νάμεις), ταύτηι κωλυθήσεται τὸ ἕτερονπ( ρος) κατατάσσεσθαι τῶι σώματι.	(  ) , εἰ ἀμφότερος ὁ βοήθημα διεγείρω ὁ  (  ) ,   ὁ ἕτερος π (  )  τῷ σῶμα .
1298380	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) δὴ ό τιλμὸς διεγείρει τὰς δυ( νάμεις) καὶ αἱ πληγαί, ἀλ( λὰ) οὑχ ὁμοίως.	καί  (  ) δή   διεγείρω ὁ  (  ) καί ὁ πληγή ,  (  )  ὅμοιος .
1298381	tlg0643.tlg001.1st1K-grc1	διὰ μ( ὲν)γ( ὰρ)τ( ῶν) πληγῶν καὶ τιλμῶν διεγείρονται αἱ δυ( νάμεις) καὶ φυλάσσουσι τὰ ἐν τῶι σώματι καὶ οὐχὶ ἐῶσιν ἀφανίξεσθαι, ἀλλὰ πυκνώσεως γινομένης τηρητικαὶ γίνονται τοῦ τε πνεύματος καὶ τῆς ς.	διά  (  ) γ (  ) τ (  )  καί   ὁ  (  ) καί φυλάσσω ὁ ἐν ὁ σῶμα καί οὐ ἐάω  , ἀλλά    γίγνομαι ὁ τε πνεῦμα καί ὁ  .
1298382	tlg0643.tlg001.1st1K-grc1	ὑπὸ δὲ τοῦ καστορείου καὶτ( ῶν) ὁμοίων ῥωννύμεναι αἱ δυ( νάμεις) ὡςπ( ρὸς) τὴν ὁσμὴν τὸ αὐτὸ ἐνεργοῦσι,** ὑπὸ μέντοι γε τ(ῶν) ἀτμῶν ῥωννύμεναι αἱ δυ( νάμεις) καὶ προστρεφόμεναι προσανακύπτουσιν.	ὑπό δέ ὁ  καί τ (  ) ὅμοιος  ὁ  (  ) ὡς π (  ) ὁ  ὁ αὐτός ἐνεργέω , * * ὑπό  γε  ( ῶν )   ὁ  (  ) καί   .
1298383	tlg0643.tlg001.1st1K-grc1	* δῆλον τοιμ( ἀρ) τοι, ὡς ἀπὸτ( ῶν) ἀτμῶν ῥώννυνται αἱ δυ( νάμεις) ἀφικνουμέν( ων)τ( ῶν) ἀυτμῶν διὰτ( ῶν) λόγωι θεωρητ( ῶν) πόρων, ἐξ ὦν ὁμολογουμένως κατασκευάξ( ουσιν), ὡς καὶ εἰσκρίνεταί τινα εἰς ἡμᾶς διὰτ( ῶν) λόγωι θεωρητ( ῶν) πόρων τῆς σαρκός.	* δῆλος  (  )  , ὡς ἀπό τ (  )   ὁ  (  )  (  ) τ (  )  διά τ (  )   (  ) πόρος , ἐκ  ὁμολογέω  (  ) , ὡς καί  τις εἰς  διά τ (  )   (  ) πόρος ὁ σάρξ .
1298384	tlg0643.tlg001.1st1K-grc1	* * ἄλλως τε ξητεῖται, πῶς θερμαίνεται ἡμῶν τὰ σώματα·	ἄλλος τε  , πῶς θερμαίνω ἐγώ ὁ σῶμα ·
1298385	tlg0643.tlg001.1st1K-grc1	δὴλον γ( ὰρ) ὡς τῆς θερμασίας εἰσκρινομένης εἰς τὰ ἡμέτερα σώματα λαὶ ἀλεαινομέν( ων) πρὸς αὐτῆς.	(  ) ὡς ὁ θερμασία  εἰς ὁ ἡμέτερος σῶμα   (  ) πρός αὐτός .
1298386	tlg0643.tlg001.1st1K-grc1	εἰ δὲ εἰσκρίνεταί τις θερμασία εἰς ἡμᾶς, πῶς δῆτα εἰσκρίνεται;	εἰ δέ  τις θερμασία εἰς  , πῶς δῆτα  ;
1298387	tlg0643.tlg001.1st1K-grc1	σῶμα γ( ὰρ) αὕτη, σῶμα δὲ διὰ σὠματος οὐκ εἰςκρίνεται.	σῶμα  (  ) οὗτος , σῶμα δέ διά  οὐ  .
1298388	tlg0643.tlg001.1st1K-grc1	οὐκοῦν διά τιν( ων) εὐρυχωριῶν;	οὐκοῦν διά  (  )  ;
1298389	tlg0643.tlg001.1st1K-grc1	* εἰ τοῦτο, πόπους τοιγ( άρ) τοι χρῆν ἀπολιπεῖν λόγωι ρητούς, δι' ὦν εἰσκριθήσεται ἡ θερμασία.	* εἰ οὗτος ,   (  ) τοι χρή ἀπολείπω   ,    ὁ θερμασία .
1298390	tlg0643.tlg001.1st1K-grc1	* ἐχομένω(ς),φ( ησίν), καὶ ἐπὶ τοῦ χειμῶνος ψυχρότερα ἡμῶν ἐστιν) τὰ σώματα το τῶι τὸν ἀέρα ψυχρὸν ὄντα εἰσιόντα εἰς ἡμᾶςκ( ατα) ψύχειν ἡμᾶς.	* ἔχω ( ς ) , φ (  ) , καί ἐπί ὁ χειμών ψυχρός ἐγώ εἰμί ) ὁ σῶμα  τῷ ὁ ἀήρ ψυχρός εἰμί εἴσειμι εἰς ἐγώ κ (  ) ψύχω ἐγώ .
1298391	tlg0643.tlg001.1st1K-grc1	* ταύτῃ γέ τοι ἐπὶ τούτ(ων) διαπορεῖται, τί δήποτετὁ ἐκτ( ῶν) βαλανείων ἐξερχόμενοι καὶ ὑπὸ τῶι ἀέρι γενό( μενοι) εὐθέως κ( ατα) ψύχονται,* οἱ μ( έν) <τοι> Τε μετὰ τὸ περιχεάμενοι ψυχρῶι ἐν τῶι βαλανείωι, εἶτα ἐν τῆι αἰθρίᾳ γενόμενοι ἦττον καταψύχονται.	οὗτος γε τοι ἐπί  ( ων ) διαπορέω , τι  τὁ ἐκ τ (  )   καί ὑπό  ἀήρ  (  ) εὐθύς  (  ) ψύχω , * ὁ  (  )   μετά ὁ   ἐν   , εἶτα ἐν  αἰθρία γίγνομαι   .
1298392	tlg0643.tlg001.1st1K-grc1	τίνος γενηθέντος;	γίγνομαι ;
1298393	tlg0643.tlg001.1st1K-grc1	δῆλον ὅτι τῆςμ( ὲν) καταχύσεως τοῦ ψυχροῦ πυκνούσης τὴν ἐπιφάνεια( ν) καὶ κωλυούσης ἀφανίζεσθαι τὸ ἐν ἡμῖν θερμ( όν), τόν τε ἀέρα ψυχρὸν ὄντα μὴ ἐώσης εἰσκρίνεσθαι.	δῆλος ὅτι2 ὁ μ (  )  ὁ ψυχρός  ὁ  (  ) καί  ἀφανίζω ὁ ἐν ἐγώ  (  ) , ὁ τε ἀήρ ψυχρός εἰμί μή ἐάω  .
1298394	tlg0643.tlg001.1st1K-grc1	διὰ δὴ τοῦτο τὸ αἴ( τιον) μὴ ῥᾳδίως καταψύχεσθαι τοὺς ποταμούς.	διά δή οὗτος ὁ εἰ (  ) μή ῥᾴδιος  ὁ ποταμός .
1298395	tlg0643.tlg001.1st1K-grc1	* ἐπὰν μ( έν) τοι γε τοῦτο μὴ γένη- ται, ἀλλ' ἠραιωμένοι χωρήσωσι εἰς τὸν ἀέρα, θᾶττον δέχονται αὐτόν, καὶ ὅς εἰσιὼν εἰς τὰ σώματα ψυχρὸς ὢνκ( ατα) ψύχει αὐτά.	*   (  ) τοι γε οὗτος  γένος -  ,    εἰς ὁ ἀήρ , ταχύς δέχομαι αὐτός , καί ὅς εἴσειμι εἰς ὁ σῶμα ψυχρός εἰμί κ (  ) ψύχω αὐτός .
1298396	tlg0643.tlg001.1st1K-grc1	εἰ δὲ τοῦτο, φανερόν, ὡς εἰσκρίνεταί τι ἀπὸ ἀέρος εἰς ἡμᾶς.	εἰ δέ οὗτος , φανερός , ὡς  τις ἀπό  εἰς ἐγώ .
1298397	tlg0643.tlg001.1st1K-grc1	* * διδάσκουσιδἐ καὶ μετὰ ταῦτα, ὡς εἰσίν τινες λόγωι θεωρητοὶ πόροι ἐν τοῖς ἡμετέροις σώμασιν, ὅπερ δὴ( ἐστιν) πρῶτονμ( ὲν)γ( ὰρ) ἐχρῆν τοῦτοκ( ατα) σκευάσαι καὶ τοῦτο προκ( ατα) στησαμένους λοιπὸν διδάσκειν, ὅτι καὶ ἁπόκρίνεταί τινα ἀπ' αὐτῶν διάφορα, ὡς ὁμοίως δὲ καὶ εἰσκρίνεται, ουτεὃ οὐ οὑ δοκ τοῦτο αݲ.	*  διδάσκω δἐ καί μετά οὗτος , ὡς εἰμί τις   πόρος ἐν ὁ ἡμέτερος σῶμα , ὅς δή ( εἰμί ) πρῶτος μ (  ) γ (  ) χρή οὗτος κ (  ) σκευάζω καί οὗτος  (  )  λοιπός διδάσκω , ὅτι2 καί  τις  αὐτός  , ὡς ὅμοιος δέ καί  ,  ὃ οὐ οὗ  οὗτος  .
1298398	tlg0643.tlg001.1st1K-grc1	ἀλ( λὰ) δεύτερον δι' ἥν αἰ( τίαν).	(  ) δεύτερος  ὅς εἰ (  ) .
1298399	tlg0643.tlg001.1st1K-grc1	.	.
1298400	tlg0643.tlg001.1st1K-grc1	.	.
1298401	tlg0643.tlg001.1st1K-grc1	.	.
1298402	tlg0643.tlg001.1st1K-grc1	.	.
1298403	tlg0643.tlg001.1st1K-grc1	.	.
1298404	tlg0643.tlg001.1st1K-grc1	.	.
1298405	tlg0643.tlg001.1st1K-grc1	.	.
1298406	tlg0643.tlg001.1st1K-grc1	.	.
1298407	tlg0643.tlg001.1st1K-grc1	ἀλλ' αυτη.	.
1298408	tlg0643.tlg001.1st1K-grc1	.	.
1298409	tlg0643.tlg001.1st1K-grc1	.	.
1298410	tlg0643.tlg001.1st1K-grc1	.	.
1298411	tlg0643.tlg001.1st1K-grc1	.	.
1298412	tlg0643.tlg001.1st1K-grc1	.	.
1298413	tlg0643.tlg001.1st1K-grc1	.	.
1298414	tlg0643.tlg001.1st1K-grc1	.	.
1298415	tlg0643.tlg001.1st1K-grc1	.	.
1298416	tlg0643.tlg001.1st1K-grc1	.	.
1298417	tlg0643.tlg001.1st1K-grc1	.	.
1298418	tlg0643.tlg001.1st1K-grc1	.	.
1298419	tlg0643.tlg001.1st1K-grc1	.	.
1298420	tlg0643.tlg001.1st1K-grc1	.	.
1298421	tlg0643.tlg001.1st1K-grc1	.	.
1298422	tlg0643.tlg001.1st1K-grc1	.	.
1298423	tlg0643.tlg001.1st1K-grc1	.	.
1298424	tlg0643.tlg001.1st1K-grc1	.	.
1298425	tlg0643.tlg001.1st1K-grc1	.	.
1298426	tlg0643.tlg001.1st1K-grc1	.	.
1298427	tlg0643.tlg001.1st1K-grc1	.	.
1298428	tlg0643.tlg001.1st1K-grc1	.	.
1298429	tlg0643.tlg001.1st1K-grc1	.	.
1298430	tlg0643.tlg001.1st1K-grc1	θαι Ἀλέξανδρος,π( ροσ) χρῶνται.	Ἀλέξανδρος , π (  ) χράω2 .
1298431	tlg0643.tlg001.1st1K-grc1	καὶ αݲ,φ( ησίν), τινα ἀφ' ἡμῶν καὶ εἰσκρίνεταί τινα εἰς ἡμᾶς πάντως διά τιν( ων) λόγωι θεωρητ( ῶν) πόρων, ἐπειδήπερ σῶμα διὰ σὠματος οὑ λέγ ουσι διελθεῖν.	καί  , φ (  ) , τις   καί  τις εἰς ἐγώ πᾶς διά  (  )   (  ) πόρος , ἐπεί σῶμα διά  οὗ   διέρχομαι .
1298432	tlg0643.tlg001.1st1K-grc1	καὶ ἄλλωςφ( ησίν).	καί ἄλλος φ (  ) .
1298433	tlg0643.tlg001.1st1K-grc1	ὡς ἡ φύσις τηρεῖ νόμ ον, ἐποίησεν νόμ ον, πὰ ντ( ων) ἀποφοράς τινας αἰσθητὰς καὶ λόγωι θεωρητάς καὶ διαφόρους ἀποφορὰςκ( ατὰ) τὸ αἰσθητὸν καὶκ( ατὰ) τὸ λόγωι δεωρητόν.	ὡς ὁ φύσις τηρέω   , ποιέω   ,   (  )    καί   καί διάφορος  κ (  ) ὁ αἰσθητός καί κ (  ) ὁ   .
1298434	tlg0643.tlg001.1st1K-grc1	* ἐπεὶ οὖν κατὰ τὸ αἰσθητὸν ἐποίησέν τινας πόρους, καὶκ( ατὰ) τὸ λόγωι θεωρητὸν ἐπ οιήσατο,* ὅτι τρέφεται,( φησίν), πάντα διὰ τοῦ σώματος καὶ οὐ λέγουσιν σῶμα διὰ διελθεῖν, καὶ τὸ χυλωτὸν καὶ τἆλλα μέρη γί( νεται) τῆς τροφῆς διοδευούσης αι.	*  οὖν κατά ὁ αἰσθητός ποιέω τις πόρος , καί κ (  ) ὁ  θεωρητός   , * ὅτι2 τρέφω , ( φημί ) , πᾶς  ὰ ὁ σῶμα καί οὐ λέγω σῶμα διά διέρχομαι , καί ὁ  καί  μέρος  (  ) ὁ τροφή   .
1298435	tlg0643.tlg001.1st1K-grc1	.	.
1298436	tlg0643.tlg001.1st1K-grc1	.	.
1298437	tlg0643.tlg001.1st1K-grc1	.	.
1298438	tlg0643.tlg001.1st1K-grc1	.	.
1298439	tlg0643.tlg001.1st1K-grc1	.	.
1298440	tlg0643.tlg001.1st1K-grc1	.	.
1298441	tlg0643.tlg001.1st1K-grc1	.	.
1298442	tlg0643.tlg001.1st1K-grc1	.	.
1298443	tlg0643.tlg001.1st1K-grc1	.	.
1298444	tlg0643.tlg001.1st1K-grc1	.	.
1298445	tlg0643.tlg001.1st1K-grc1	.	.
1298446	tlg0643.tlg001.1st1K-grc1	ος μέρος τοῦ σώματος, ὡςτ( ῶν) λόγωι δεωρητ( ῶν) πόρων ὄντων ταύτη.	μέρος ὁ σῶμα , ὡς τ (  )   (  ) πόρος εἰμί  .
1298447	tlg0643.tlg001.1st1K-grc1	.	.
1298448	tlg0643.tlg001.1st1K-grc1	.	.
1298449	tlg0643.tlg001.1st1K-grc1	6 Ἐρασίστρα τος θαυμάξει ἐπ.	.
1298450	tlg0643.tlg001.1st1K-grc1	.	.
1298451	tlg0643.tlg001.1st1K-grc1	.	.
1298452	tlg0643.tlg001.1st1K-grc1	ι.	.
1298453	tlg0643.tlg001.1st1K-grc1	.	.
1298454	tlg0643.tlg001.1st1K-grc1	.	.
1298455	tlg0643.tlg001.1st1K-grc1	τ( ων) ληται τὰ τηλικαῦτα λ.	τ (  )  ὁ   .
1298456	tlg0643.tlg001.1st1K-grc1	σφε.	.
1298457	tlg0643.tlg001.1st1K-grc1	αι.	.
1298458	tlg0643.tlg001.1st1K-grc1	.	.
1298459	tlg0643.tlg001.1st1K-grc1	.	.
1298460	tlg0643.tlg001.1st1K-grc1	.	.
1298461	tlg0643.tlg001.1st1K-grc1	κ( ατα)κ αέντα ὑφ' ὑάλου καὶ ει.	(  ) κ   ὕαλος καί  .
1298462	tlg0643.tlg001.1st1K-grc1	.	.
1298463	tlg0643.tlg001.1st1K-grc1	.	.
1298464	tlg0643.tlg001.1st1K-grc1	.	.
1298465	tlg0643.tlg001.1st1K-grc1	.	.
1298466	tlg0643.tlg001.1st1K-grc1	.	.
1298467	tlg0643.tlg001.1st1K-grc1	.	.
1298468	tlg0643.tlg001.1st1K-grc1	εκ( ατὰ) τοῦτον ἁπλοῦν αὑ.	(  ) οὗτος ἁπλόω  .
1298469	tlg0643.tlg001.1st1K-grc1	.	.
1298470	tlg0643.tlg001.1st1K-grc1	.	.
1298471	tlg0643.tlg001.1st1K-grc1	.	.
1298472	tlg0643.tlg001.1st1K-grc1	.	.
1298473	tlg0643.tlg001.1st1K-grc1	.	.
1298474	tlg0643.tlg001.1st1K-grc1	.	.
1298475	tlg0643.tlg001.1st1K-grc1	ειεν ον.	.
1298476	tlg0643.tlg001.1st1K-grc1	.	.
1298477	tlg0643.tlg001.1st1K-grc1	.	.
1298478	tlg0643.tlg001.1st1K-grc1	.	.
1298479	tlg0643.tlg001.1st1K-grc1	.	.
1298480	tlg0643.tlg001.1st1K-grc1	.	.
1298481	tlg0643.tlg001.1st1K-grc1	.	.
1298482	tlg0643.tlg001.1st1K-grc1	.	.
1298483	tlg0643.tlg001.1st1K-grc1	.	.
1298484	tlg0643.tlg001.1st1K-grc1	τήγανον καὶ.	καί .
1298485	tlg0643.tlg001.1st1K-grc1	.	.
1298486	tlg0643.tlg001.1st1K-grc1	.	.
1298487	tlg0643.tlg001.1st1K-grc1	.	.
1298488	tlg0643.tlg001.1st1K-grc1	.	.
1298489	tlg0643.tlg001.1st1K-grc1	ov δι αφοραὶ.	.
1298490	tlg0643.tlg001.1st1K-grc1	ς φοσ.	.
1298491	tlg0643.tlg001.1st1K-grc1	.	.
1298492	tlg0643.tlg001.1st1K-grc1	ςμ( ὲv) ἐχειταιδημε.	μ (  )  .
1298493	tlg0643.tlg001.1st1K-grc1	.	.
1298494	tlg0643.tlg001.1st1K-grc1	ς α ὐτοῖς λόγωι δεωρητοὺς πόρους.	πόρος .
1298495	tlg0643.tlg001.1st1K-grc1	.	.
1298496	tlg0643.tlg001.1st1K-grc1	.	.
1298497	tlg0643.tlg001.1st1K-grc1	.	.
1298498	tlg0643.tlg001.1st1K-grc1	.	.
1298499	tlg0643.tlg001.1st1K-grc1	εν καὶ ἡμ ῖν.	καί ὁ μ  .
1298500	tlg0643.tlg001.1st1K-grc1	ὠς γὰρ καὶ μύρμηξ τρέφεται, οὕτως κ αὶ ἐλέφας καὶ αἱ Βακτριαναὶ κὰμ ηλ οι ἂν τ ραφεῖεν τῶι τὴν φύσιν καὶ ἐπὶ τούτων πάν των πόρους τινὰς καὶ κ( ατὰ) τὸ αἰσθητὸν καὶ κατὰ τὸ λόγωι θεωρητὸν μεμηχανῆσθ αι, ἵνα καὶ τὰ ἐλάχιστα τῶν μερῶν σωματων τῆς τροφῆς διικνουμένηςἐπ' αὐτά.	γάρ καί  τρέφω , οὕτως   ἐλέφας καί ὁ      ν   τῷ ὁ φύσις καί ἐπί οὗτος   πόρος  καί  (  ) ὁ αἰσθητός καί κατά ὁ  θεωρητός   , ἵνα καί ὁ ἐλάχιστος ὁ μέρος  ὁ τροφή  ἐπ' αὐτός .
1298501	tlg0643.tlg001.1st1K-grc1	φανερὸ ν τοιγ( ὰρ) τοι ἐκ τούτ( ων) καὶτ( ῶν) τούτοις παραπλησίων, ώς λόγωι θεωρητοὶ πόροι( εἰσὶν) ἐν καὶ παντὶ ξᾠωι.	(  ) σύ ἐκ  (  ) καί τ (  ) οὗτος παραπλήσιος ,    πόρος ( εἰμί ) ἐν καί πᾶς  .
