421274	tlg0057.tlg085.1st1K-grc1	ὅσον γάρ ἐστι μεταξὺ τούτου τε τοῦ χωρίου καὶ τοῦ τῆς ῥάχεως πέρατος, ἡ μεγάλη φλέψ αὐτὸ κατείληφεν, ἀποφύουσα φλέβας ἑκατέρωθεν.	ὅσος γάρ εἰμί  οὗτος τε ὁ χωρίον καί ὁ ὁ ῥάχις πέρας , ὁ μέγας φλέψ αὐτός  ,   ἑκατέρωθεν .
421275	tlg0057.tlg085.1st1K-grc1	σχίζεται δὲ διχῇ, καθ’ ἑκάτερον τῶν περάτων καὶ τῶν μορίων αὐτῆς.	σχίζω δέ διχή , κατά ἑκάτερος ὁ πέρας καί ὁ μόριον αὐτός .
421276	tlg0057.tlg085.1st1K-grc1	ἄνω μὲν γὰρ διὰ τοῦ τραχήλου φέρονται μέγισται φλέβες, αἳ σφαγίτιδες ὀνομάζονται.	ἄνω2 μέν γάρ διά ὁ τράχηλος φέρω μέγας φλέψ , ὁ  ὀνομάζω .
421277	tlg0057.tlg085.1st1K-grc1	κάτω δὲ ἐφ’ ἑκάτερον σκέλος, ὡς εἴρηται, μία μὲν, μεγίστη δὲ φλέψ.	κάτω δέ ἐπί ἑκάτερος σκέλος , ὡς λέγω ,  μέν , μέγας δέ φλέψ .
421278	tlg0057.tlg085.1st1K-grc1	τῶν δὲ διὰ τοῦ τραχήλου φερομένων, αἳ καλοῦνται σφαγίτιδες, ἐν τῷ δευτέρῳ ζεύγει μνημονεύσας ὁ νέος οὗτος Προμηθεὺς ἄγνοιαν καὶ τόλμαν ἐπεδείξατο μεγίστην, οὐδαμόθι τῆς κοίλης φλεβὸς σχιζομένης, ἐξ ἧς αὗται γεννῶνται μνημονεύσας.	ὁ δέ διά ὁ τράχηλος φέρω , ὁ καλέω  , ἐν ὁ δεύτερος  μνημονεύω ὁ νέος οὗτος Προμηθεύς ἄγνοια καί τόλμα ἐπιδείκνυμι μέγας , οὐδαμόθι ὁ κοῖλος φλέψ  , ἐκ ὅς οὗτος γεννάω μνημονεύω .
421279	tlg0057.tlg085.1st1K-grc1	ἐχρῆν γὰρ, εἴπερ ἑωράκει τι σμικρὸν ἐν ταῖς ἀνατομαῖς, ἐς ταὐτὸ ἀλλήλαις φάναι τὰς σφαγίτιδας ἰούσας μίαν ἀποτελεῖν φλέβα τὴν ἡπατῖτιν, ἢ κοίλην, ἢ ὅπως ἄν τις ἑτέρως ὀνομάζειν ἐθέλει νῦν.	χρή γάρ , εἴπερ ὁράω τι μικρός ἐν ὁ ἀνατομή , εἰς αὐτός ἀλλήλων φημί ὁ σφαγῖτις εἶμι  ἀποτελέω φλέψ ὁ  , ἤ κοῖλος , ἤ ὅπως ἄν τις ἕτερος ὀνομάζω ἐθέλω νῦν .
421280	tlg0057.tlg085.1st1K-grc1	εἰ δ᾿ ὡς δύο μενουσῶν αὐτῶν ὁ λόγος αὐτῷ γέγραπται φάσκοντι διὰ τῶν ἔνδον μερῶν παρὰ τὴν ῥάχιν ἐπὶ τὰ τῶν σφυρῶν ἔσω καταφέρεσθαι.	εἰ  ὡς γε μένω αὐτός ὁ λόγος αὐτός γράφω φάσκω διά ὁ ἔνδον μέρος παρά ὁ ῥάχις ἐπί ὁ ὁ  εἴσω καταφέρω .
421281	tlg0057.tlg085.1st1K-grc1	τί ἂν οὖν ἔτι μνημονεύσῃ τις τῶν μετὰ τέτταρα ζεύγη γεγραμμένων φλεβῶν;	τι ἄν οὖν ἔτι  τις ὁ μετά τέσσαρες    ;
421282	tlg0057.tlg085.1st1K-grc1	ἃς ἀπὸ τῆς κοίλης ἀναφέρειν εἰς ὅλον τὸ σῶμα τὴν τροφὴν ἡγεῖται, ὥσπερ τῶν εἰρημένων τεττάρων ζευγῶν, ἄλλου τινὸς ἕνεκεν ὑπὸ τῆς φύσεως γεγονότων, ἀλλ᾿ οὐχὶ μίαν ἁπασῶν φλεβῶν ἐχουσῶν χρείαν κοινὴν, ἀναφέρειν ἐξ ἥπατος ἅπασι τοῖς τοῦ ζώου μέρεσιν αἷμα.	ὅς ἀπό ὁ Κοίλη ἀναφέρω εἰς ὅλος ὁ σῶμα ὁ τροφή  , ὥσπερ ὁ λέγω τέσσαρες  ,   ἕνεκα ὑπό ὁ φύσις γίγνομαι ,  οὐ  ἅπας  ἔχω χρεία κοινός , ἀναφέρω ἐκ ἧπαρ ἅπας ὁ ὁ  μέρος αἷμα .
421283	tlg0057.tlg085.1st1K-grc1	τῶν δ᾿ ἐκ τῆς κοιλίας καὶ τῶν ἐντέρων ἀνακομιζουσῶν εἰς ἧπάρ τε ἐκ τῶν ἐδεσμάτων χυλὸν οὐδεμία προσωτέρω τοῦ ἥπατος ἀνέρχεται.	ὁ  ἐκ ὁ κοιλία καί ὁ   εἰς  τε ἐκ ὁ ἔδεσμα χυλός οὐδείς πρόσω ὁ ἧπαρ ἀνέρχομαι .
421284	tlg0057.tlg085.1st1K-grc1	ἀλλ᾿ οὐδὲ κατὰ πολλοὺς τοῦ ἥπατος τόπους φαίνονται, καίτοι πάμπολλαι τὸν ἀριθμὸν οὖσαι καθ’ ἃ τῇ γαστρὶ καὶ τοῖς ἄλλοις ἐντέροις ὁμιλοῦσιν, ἀλλ᾿ εἰς ἕνα τόπον, ὃν ὀνομάζουσι πύλας ἥπατος, ἀφικνοῦνται δὲ πᾶσαι, τοῦ θεμένου πρώτου πύλας ὄνομα τῷ χωρίῳ τούτῳ πόλει μὲν ἢ οἰκίᾳ τινὶ μεγάλῃ τὸ ἧπαρ παρεικάσαντος, ἀγροῖς δὲ τά τε ἔντερα καὶ τὴν κοιλίαν, ἐξ ὧν ὥσπερ δι’ ὁδῶν τινων, πολλῶν τῶν φλεβῶν, εἰς τὰς πύλας τῆς πόλεως, ἢ τῆς οἰκίας κομίζεται τὰ σιτία.	οὐδέ κατά πολύς ὁ  τόπος φαίνω ,   ὁ ἀριθμός εἰμί κατά  ὁ γαστήρ καί ὁ ἄλλος  ὁμιλέω ,  εἰς  τόπος , ὅς ὀνομάζω πύλη ἧπαρ , ἀφικνέομαι δέ πᾶς , ὁ  πρῶτος πύλη ὄνομα τῷ χωρίον οὗτος πόλις μέν ἤ οἰκία  μέγας ὁ ἧπαρ  , ἀγρός δέ ὁ τε ἔντερον καί ὁ κοιλία , ἐκ ὅς ὥσπερ διά ὁδός  , πολύς ὁ  , εἰς ὁ πύλη ὁ πόλις , ἤ ὁ οἰκία κομίζω ὁ σιτίον .
421285	tlg0057.tlg085.1st1K-grc1	ληρεῖ τοίνυν ὁ νέος Προμηθεὺς ἐν ᾧ διαπλάττει ζώῳ κατὰ τὸν ἑαυτοῦ λόγον.	ληρέω τοίνυν ὁ νέος Προμηθεύς ἐν ὅς διαπλάσσω  κατά ὁ ἑαυτοῦ λόγος .
421286	tlg0057.tlg085.1st1K-grc1	οὐ γὰρ δὴ τοῖς ἔργοις γε διέπλασέ τις ζῶον, ἐν ᾧ φλέβες ἐκ τῆς κοιλίας καὶ τῶν ἐντέρων εἰς ὅλον ἀναφέρουσι τὸ σῶμα τὴν τροφήν.	οὐ γάρ δή ὁ ἔργον γε  τις ζωός , ἐν ὅς  ἐκ ὁ κοιλία καί ὁ  εἰς ὅλος ἀναφέρω ὁ σῶμα ὁ τροφή .
421287	tlg0057.tlg085.1st1K-grc1	εἰς ἕνα γὰρ ἀφικνοῦνται τόπον ἅπασαι, τὰς πύλας τοῦ ἥπατος, ἐντεῦθέν τε πάλιν αἱ κατὰ τὸ σπλάγχνον ὑποδεχόμεναι φλέβες τὴν ἀνενεχθεῖσαν τροφὴν εἰς τὴν κοίλην φλέβα παράγουσιν, ἐξ ἧς, ὡς ἔφην ὀλίγον ἔμπροσθεν, εἰς ὅλον τὸ σῶμα διανέμεται τὸ αἷμα.	εἰς  γάρ ἀφικνέομαι τόπος  , ὁ πύλη ὁ ἧπαρ ,  τε πάλιν ὁ κατά ὁ σπλάγχνον   ὁ  τροφή εἰς ὁ κοῖλος φλέψ παράγω , ἐκ ὅς , ὡς φημί ὀλίγος ἔμπροσθεν , εἰς ὅλος ὁ σῶμα  ὁ αἷμα .
421288	tlg0057.tlg085.1st1K-grc1	Φέρουσι δὲ καὶ ἀπὸ τῶν παχειῶν φλεβῶν εἰς τὴν κοιλίην καὶ εἰς τὸ ἄλλο σῶμα καὶ ἀπὸ τῶν ἔξω καὶ ἀπὸ τῶν εἴσω καὶ εἰς ἀλλήλας διδόασιν αἵ τε εἴσωθεν ἔξω καὶ αἱ ἔξωθεν εἴσω.	φέρω δέ καί ἀπό ὁ   εἰς ὁ κοιλία καί εἰς ὁ ἄλλος σῶμα καί ἀπό ὁ ἔξω καί ἀπό ὁ εἴσω καί εἰς ἀλλήλων δίδωμι ὁ τε  ἔξω καί ὁ ἔξωθεν εἴσω .
421289	tlg0057.tlg085.1st1K-grc1	Ἤρκει μὲν τῷ νέῳ Προμηθεῖ τὰ τέτταρα ζεύγη τῶν φλεβῶν, οὐ μὴν ἠρκέσθη γε αὐτὸς, ἀλλ᾿ ὑπ’ ἀπληστίας ἠσχημόνησε, προσθεὶς αὐτοῖς τὰς ἐκ τῆς κοίλης φερούσας τὴν τροφὴν εἰς τὸ σῶμα.	μέν ὁ νέος Προμηθεύς ὁ τέσσαρες ζεῦγος ὁ  , οὐ μήν ἀρκέω γε αὐτός ,  ὑπό ἀπληστία  ,  αὐτός ὁ ἐκ ὁ κοῖλος  ὁ τροφή εἰς ὁ σῶμα .
421290	tlg0057.tlg085.1st1K-grc1	νυνὶ δ᾿ αὖθις ἐπήνεγκε τῷ λόγῳ τὸν κολοφῶνα περὶ τῆς κοινωνίας τῶν φλεβῶν εἰπὼν οὐκ ἀληθές.	νυνί  αὖθις ἐπιφέρω ὁ λόγος ὁ κολοφών περί ὁ κοινωνία ὁ  λέγω οὐ ἀληθής .
421291	tlg0057.tlg085.1st1K-grc1	οὐδεμία γὰρ τῶν ἀπὸ τῆς κοίλης ἀποπεφυκυιῶν φλεβῶν, ἃς παχείας ὠνόμασεν, εἰς ἕτερα ζεύγη διανενεμημένη, εἰς κοιλίαν, ἢ ἔντερα φαίνεται καταπεφυκυῖα.	οὐδείς γάρ ὁ ἀπό ὁ κοῖλος   , ὅς  ὀνομάζω , εἰς ἕτερος ζεῦγος  , εἰς κοιλία , ἤ ἔντερον φαίνω  .
421292	tlg0057.tlg085.1st1K-grc1	καθάπερ γοῦν ἐπὶ τῆς νῦν εἰρημένης ἀνατομῆς οὐδὲν ὅλως οὐδ᾿ ἄχρι ῥήματος ἑνὸς ἀληθὲς εἶπεν ὁ πλάστης αὐτῶν, οὕτως ἐπὶ τῆς κατὰ τὸ δεύτερον τῶν ἐπιδημιῶν οὐδὲν ὅλως ὁ Ἱπποκράτης ἐψεύσατο.	καθά γοῦν ἐπί ὁ νῦν  ἀνατομή οὐδείς ὅλος  ἄχρι ῥῆμα  ἀληθής λέγω ὁ πλάστης αὐτός , οὕτως ἐπί ὁ κατά ὁ δεύτερος ὁ   ὅλος ὁ Ἱπποκράτης ψεύδω .
421293	tlg0057.tlg085.1st1K-grc1	παραφρονοῦσιν οὖν ὅσοι οὐδ᾿ ὄναρ ἀνατομῆς ἁψάμενοι, τῶν Ἱπποκράτους βιβλίων ἐξηγήσεις ἐπιχειροῦσι ποιεῖσθαι.	οὖν ὅσος  ὄναρ  ἅπτω , ὁ Ἱπποκράτης βιβλίον  ἐπιχειρέω ποιέω .
421294	tlg0057.tlg085.1st1K-grc1	καὶ μάλιστ᾿ αὐτῶν οἱ καλοῦντες ἑαυτοὺς Ἱπποκρατείους, ἑνὸς ἀνδρὸς ἡγούμενοι καὶ τοῦτον εἶναι τὸν λῆρον ἅπαντα, τῆς τῶν φλεβῶν ἀνατομῆς καὶ τὴν ἐν τῷ δευτέρῳ τῶν ἐπιδημιῶν ἀκρίβειαν.	καί  αὐτός ὁ καλέω ἑαυτοῦ  ,  ἀνήρ  καί οὗτος εἰμί ὁ λῆρος ἅπας , ὁ ὁ  ἀνατομή καί ὁ ἐν ὁ δεύτερος ὁ  ἀκρίβεια .
421295	tlg0057.tlg085.1st1K-grc1	εἰ μὲν γὰρ ἐπεξεύρηταί τι κατὰ τὸ ἕτερον αὐτῶν, ἐγχωρεῖ τὸν αὐτὸν ἄνδρα τοῦ χρόνου προϊόντος ἑαυτοῦ βελτίονα γινόμενον ἐφ’ οἷς ἔμπροσθεν εἰρήκει καλῶς ἕτερα προσθεῖναι.	εἰ μέν γάρ  τις κατά ὁ ἕτερος αὐτός ,  ὁ αὐτός ἀνήρ ὁ χρόνος πρόειμι ἑαυτοῦ   ἐπί ὅς ἔμπροσθεν λέγω καλός ἕτερος προστίθημι .
421296	tlg0057.tlg085.1st1K-grc1	ἐπεὶ δὲ ὁ μὲν Ἱπποκράτης αὐτὸς ἀκριβῶς φαίνεται γράψας οὐ μόνα τὰ σαφῶς ὁρώμενα πᾶσιν, ἀλλὰ καὶ τὰ δυσθεώρητα, μὴ βλέπων δὲ καὶ ὁ τὴν ἐνθάδε συνθεὶς ἀνατομὴν, ἃ καὶ ψηλαφῶν ἄν τις εὕροι, πῶς ἐγχωρεῖ φάναι τὸν αὐτὸν ἀμφότερα γεγραφέναι;	ἐπεί δέ ὁ μέν Ἱπποκράτης αὐτός ἀκριβής φαίνω γράφω οὐ μόνος ὁ σαφής ὁράω πᾶς , ἀλλά καί ὁ  , μή βλέπω δέ καί ὁ ὁ ἐνθάδε συντίθημι  ,  καί ψηλαφάω ἄν τις εὑρίσκω , πῶς ἐγχωρέω φημί ὁ αὐτός ἀμφότερος γράφω ;
421297	tlg0057.tlg085.1st1K-grc1	﻿ κατὰ τί δ᾿ εὔλογον, ὅλον ἀναπληρώσας τὸν περὶ τῶν στοιχείων τοῦ ἀνθρώπου λόγον, ἐφεξῆς αὐτῶν συνῆψε τὸν περὶ τῶν φλεβῶν;	﻿ κατά τίς   , ὅλος ἀναπληρόω ὁ περί ὁ  ὁ ἄνθρωπος λόγος , ἐφεξῆς αὐτός συνάπτω ὁ περί ὁ φλέψ ;
421298	tlg0057.tlg085.1st1K-grc1	ἢ γὰρ πᾶσαν ἐχρῆν τὴν ἀνατομὴν γράφειν, ἢ μηδὲ τὴν περὶ τῶν φλεβῶν.	τίη γάρ πᾶς χρή ὁ  γράφω , τίη μηδέ ὁ περί ὁ φλέψ .
421299	tlg0057.tlg085.1st1K-grc1	ὑποτυπώσεσι μὲν γὰρ, ἃς ἑαυτοῖς ἀναμνήσεως ἕνεκα γράφομεν, οἰκεῖόν ἐστιν ὅτε τοιαύτη ποικιλία θεωρημάτων γίνεται, συγγράμματι δὲ οὐδαμῶς ἐστιν οἰκεῖον ἐπιπεπληρωμένῃ τῇ προτέρᾳ διδασκαλίᾳ μόριόν τι τῆς δευτέρας προσγράφειν, κᾄπειτα τοῦτο καταλιπόντα μικρὸν ὕστερον ἄλλο τι γράφειν, εἶτ᾿ αὖθις ἄλλο, καθάπερ ἐν τούτοις τοῖς ὑποκειμένοις ἐν τῷ περὶ φύσιος ἀνθρώπου.	μέν γάρ , ὅς ἑαυτοῦ ἀνάμνησις ἕνεκα γράφω , οἰκεῖος εἰμί ὅτε τοιοῦτος ποικιλία θεώρημα γίγνομαι , σύγγραμμα δέ οὐδαμῶς εἰμί οἰκεῖος  ὁ πρότερος διδασκαλία μόριος τις ὁ  προσγράφω ,  οὗτος καταλείπω μικρός ὕστερον ἄλλος τις γράφω ,  αὖθις ἄλλος , καθά ἐν οὗτος ὁ  ἐν ὁ περί φύσις ἄνθρωπος .
421300	tlg0057.tlg085.1st1K-grc1	Τὰς οὖν φλεβοτομίας δεῖ ποιέεσθαι κατὰ τουτέους τοὺς λόγους.	οὖν  δέω ποιέω κατά  ὁ λόγος .
421301	tlg0057.tlg085.1st1K-grc1	Οὓς αὐτὸς προείρηκε δηλονότι, τῷ μὲν πρώτῳ ζεύγει τῶν φλεβῶν ἐν τῇ τελευτῇ προσθεὶς κατὰ λέξιν ταυτί·	αὐτός προαγορεύω  , τῷ μέν πρῶτος  ὁ  ἐν ὁ τελευτή  κατά λέξις  ·
421302	tlg0057.tlg085.1st1K-grc1	δεῖ οὖν τὰς φλεβοτομίας ἐπὶ τῶν ἀλγημάτων τῶν ἐν τῷ νώτῳ καὶ ἐν τοῖσιν ἰσχίοισιν ἀπὸ τῶν ἰγνύων ποιέεσθαι καὶ ἀπὸ τῶν σφυρῶν ἔξωθεν.	δέω οὖν ὁ φλεβοτομία ἐπί ὁ ἄλγημα ὁ ἐν ὁ νῶτος καί ἐν ὁ  ἀπό ὁ  ποιέω καί ἀπό ὁ  ἔξωθεν .
421303	tlg0057.tlg085.1st1K-grc1	τῷ δὲ δευτέρῳ ζεύγει ταυτὶ προσγράψας·	τῷ δέ δεύτερος   προσγράφω ·
421304	tlg0057.tlg085.1st1K-grc1	δεῖ οὖν τὰς φλεβοτομίας ποιέεσθαι πρὸς τὰς ὀδύνας τὰς ἀπὸ τῶν ψοῶν καὶ τῶν ὄρχεων ἀπὸ τῶν ἰγνύων καὶ ἀπὸ τῶν σφυρῶν ἔσωθεν.	δέω οὖν ὁ φλεβοτομία ποιέω πρός ὁ ὀδύνη ὁ ἀπό ὁ  καί ὁ ὄρχις ἀπό ὁ  καί ἀπό ὁ  ἔσωθεν .
421305	tlg0057.tlg085.1st1K-grc1	ἐπὶ δὲ τοῦ τρίτου καὶ τετάρτου ζεύγους οὐδὲν προσέθηκε περὶ φλεβοτομίας, ὥστε καὶ κατ’ αὐτὰ τὸν λόγον ἐλλιπῆ πεποίηκε, πολλὰ μόρια τοῦ σώματος παραλιπὼν, ἐφ’ ὧν ἐχρῆν εἰρηκέναι τὰς τμηθησομένας φλέβας.	ἐπί δέ ὁ τρίτος καί τέταρτος ζεῦγος  προστίθημι περί φλεβοτομία , ὥστε καί κατά αὐτός ὁ λόγος ἐλλιπής ποιέω , πολύς μόριον ὁ σῶμα παραλείπω , ἐπί ὅς χρή λέγω ὁ  φλέψ .
421306	tlg0057.tlg085.1st1K-grc1	ἀλλὰ ὥσπερ τῆς ὅλης ἀνατομῆς βραχύ τι μόριον ἀποσπάσας ἔγραψεν, οὕτως καὶ τοὺς περὶ φλεβοτομίας λόγους.	ἀλλά ὥσπερ ὁ ὅλος ἀνατομή βραχύς τις μόριον ἀποσπάω γράφω , οὕτως καί ὁ περί φλεβοτομία λόγος .
421307	tlg0057.tlg085.1st1K-grc1	Ἐπιτηδεύειν δὲ χρὴ τὰς τομὰς ὡς προσωτάτω τέμνειν ἀπὸ τῶν χωρίων ἔνθα ἂν αἱ ὀδύναι μεμαθήκασιν γίνεσθαι καὶ τὸ αἷμα συλλέγεσθαι.	ἐπιτηδεύω δέ χρή ὁ τομή ὡς πρόσω τέμνω ἀπό ὁ χωρίον ἔνθα ἄν ὁ ὀδύνη μανθάνω γίγνομαι καί ὁ αἷμα συλλέγω .
421308	tlg0057.tlg085.1st1K-grc1	οὕτως γὰρ ἂν ἥκιστα ἥ τε μεταβολὴ γίγνοιτο μεγάλη ἐξαπίνης καὶ τὸ ἔθος μεταστήσαις ἂν, ὥστε μηκέτι εἰς τὸ αὐτὸ χωρίον συλλέγεσθαι.	οὕτως γάρ ἄν ἥκιστος ὁ τε μεταβολή γίγνομαι μέγας ἐξαίφνης καί ὁ ἔθος  ἐάν , ὥστε μηκέτι εἰς ὁ αὐτός χωρίον συλλέγω .
421309	tlg0057.tlg085.1st1K-grc1	Ὅτι μὲν τομὰς εἴρηκε τῶν φλεβῶν, ἃς ἐν συνθέτῳ προσηγορίᾳ φλεβοτομίας ὀνομάζομεν, ὀρθῶς ἤκουσαν οἱ ἐξηγηταί·	ὅτι μέν τομάς λέγω ὁ  , ὅς ἐν   φλεβοτομία ὀνομάζω , ὀρθός ἀκούω ὁ ἐξηγητής ·
421310	tlg0057.tlg085.1st1K-grc1	καὶ γὰρ ὁμολογοῦσι πάντες τοῦτο.	καί γάρ ὁμολογέω πᾶς οὗτος .
421311	tlg0057.tlg085.1st1K-grc1	ὅτι δὲ οὐ διωρίσατο πότερον ὀδυνωμένων δὴ τῶν μορίων ἀξιοῖ πόῤῥω τὴν ἀντίσπασιν γίνεσθαι τῶν ἐπιῤῥεόντων χυμῶν, ἢ κατὰ τὸν τῆς ὑγιείας χρόνον, ἐν τούτῳ μέμψαιτ᾿ ἄν τις αὐτῷ.	ὅτι2 δέ οὐ διορίζω πότερος  δή ὁ μόριος ἀξιόω  ὁ ἀντίσπασις γίγνομαι ὁ  χυμός , ἤ κατά ὁ ὁ ὑγίεια χρόνος , ἐν οὗτος  ἄν τις αὐτός .
421312	tlg0057.tlg085.1st1K-grc1	ἐμοὶ δ᾿ οὖν δοκεῖ μᾶλλον ἐπὶ τῶν ὑγιαινόντων εἰρῆσθαι, βουλομένου τοῦ γράψαντος ταῦτα προσεθίζειν, εἰς ἄλλα μόρια φέρεσθαι τοὺς πλεονάζοντας χυμούς.	οὖν δοκέω μᾶλλον ἐπί ὁ ὑγιαίνω λέγω ,  ὁ γράφω οὗτος προσεθίζω , εἰς ἄλλος μόριον φέρω ὁ  χυμός .
421313	tlg0057.tlg085.1st1K-grc1	Ὁκόσοι πῦον πολλὸν πτύουσιν ἄτερ πυρετοῦ ἐόντες καὶ ὁκόσοισιν ὑπὸ τὸ οὖρον πῦον ὑφίσταται πολλὸν ἄτερ ὀδύνης ἐοῦσι καὶ ὁκόσοισι τὰ ὑποχωρήματα αἱματώδεα, ὥσπερ ἐν τῇσι δυσεντερίῃσι, καὶ χρόνια ἃ νέοισιν ἐοῦσι πέντε καὶ τριάκοντα ἐτέων καὶ γεραιτέροισι, τουτέοισι πᾶσιν ἀπὸ ταυτομάτου τὰ νουσήματα γίνεται.	πολύς  ἄτερ πυρετός εἰμί καί  ὑπό ὁ ὅρος  ὑφίστημι πολύς ἄτερ ὀδύνη εἰμί καί ὁπόσος ὁ ὑποχώρημα αἱματώδης , ὥσπερ ἐν ὁ δυσεντερία , καί  ὅς νέος εἰμί πέντε καί τριάκοντα ἔτος καί  ,  πᾶς ἀπό  ὁ νόσημα γίγνομαι .
421314	tlg0057.tlg085.1st1K-grc1	ἀνάγκη γὰρ τουτέους ταλαιπώρους τε γίνεσθαι καὶ φιλοπόνους τῷ σώματι καὶ ἐργάτας νεανίσκους ἐόντας.	ἀνάγκη γάρ  ταλαίπωρος τε γίγνομαι καί  τῷ σῶμα καί ἐργάτης νεανίσκος εἰμί .
421315	tlg0057.tlg085.1st1K-grc1	ἔπειτα δ᾿ ἐξανεθέντας τῶν πόνων σαρκωθῆναι μαλθακῇ σαρκὶ καὶ πολὺ διαφερούσῃ τῆς προτέρης καὶ πολλὸν διακεκριμένον ἔχειν τὸ σῶμα, τότε προϋπάρχον καὶ τὸ ἐπιτραφὲν, ὥστε μὴ ὁμολογεῖν.	ἔπειτα   ὁ πόνος  μαλθακός σάρξ καί πολύς διαφέρω ὁ πρότερος καί πολύς διακρίνω ἔχω ὁ σῶμα , τότε  καί ὁ  , ὥστε μή ὁμολογέω .
421316	tlg0057.tlg085.1st1K-grc1	ὁκόταν οὖν νούσημά τι καταλάβῃ τοὺς οὕτω διακειμένους, τότε μὲν παραχρῆμα διαφεύγουσιν, ὕστερον δὲ μετὰ τὴν νοῦσον χρόνῳ τήκεται τὸ σῶμα καὶ ῥέει διὰ τῶν φλεβῶν, ᾗ ἂν εὐρυχωρίη μάλιστα τύχῃ, ἰχωροειδές.	ὁπότε οὖν   καταλαμβάνω ὁ οὕτως  , τότε μέν παραχρῆμα διαφεύγω , ὕστερον δέ μετά ὁ νόσος χρόνος τήκω ὁ σῶμα καί ῥέω διά ὁ  , ὅς ἄν  μάλιστα τυγχάνω ,  .
421317	tlg0057.tlg085.1st1K-grc1	ἢν μὲν οὖν ὁρμήσῃ ἐς τὴν κοιλίην τὴν κάτω, σχεδόν τι οἷόνπερ ἐν τῷ σώματι ἐνέῃ, τοιοῦτο καὶ τὸ διαχώρημα γίνεται.	ἐάν μέν οὖν ὁρμάω εἰς ὁ κοιλία ὁ κάτω , σχεδόν τις  ἐν ὁ σῶμα  ,  καί ὁ διαχώρημα γίγνομαι .
421318	tlg0057.tlg085.1st1K-grc1	ἅτε γὰρ τῆς ὁδοῦ κατάντεος ἐούσης, οὐχ ἵσταται πολλὸν χρόνον ἐν τῷ ἐντέρῳ.	ἅτε γάρ ὁ ὁδός  εἰμί , οὐ ἵστημι πολύς χρόνος ἐν ὁ  .
421319	tlg0057.tlg085.1st1K-grc1	ὁκόσοισι δ᾿ ἂν ἐς τὸ στῆθος ἐσρυῇ, ὑπόπυοι γίνονται, ἅτε τῆς καθάρσεως ἀνάντεος ἐούσης καὶ χρόνον ἐναυλιζόμενον πολλὸν, ἐν τῷ στήθει κατασήπεται καὶ γίνεται πυοειδές.	ἄν εἰς ὁ στῆθος  ,  γίγνομαι , ἅτε ὁ κάθαρσις  εἰμί καί χρόνος  πολύς , ἐν ὁ στῆθος κατασήπω καί γίγνομαι  .
421320	tlg0057.tlg085.1st1K-grc1	ὁκόσοισι δ᾿ ἂν ἐς τὴν κύστιν ἐξερεύγηται ὑπὸ τῆς θερμότητος, τουτέου τοῦ χωρίου τὸ καὶ θερμὸν καὶ λευκὸν γίνεται καὶ διακρίνεται, καὶ τὸ μὲν ἀραιότατον ὑφίσταται ἄνω, τὸ δὲ παχύτατον κάτω, ὃ δὴ πῦον καλεῖται.	ἄν εἰς ὁ κύστις  ὑπό ὁ θερμότης ,  ὁ χωρίον ὁ καί θερμός καί λευκός γίγνομαι καί διακρίνω , καί ὁ μέν  ὑφίστημι ἄνω2 , ὁ δέ  κάτω , ὅς δή  καλέω .
421321	tlg0057.tlg085.1st1K-grc1	Τὰ μὲν εἰρημένα κατὰ τὴν προκειμένην ῥῆσιν ἅπαντά ἐστι σαφῆ καὶ δεῖται τοῦ προσέχοντος αὐτοῖς τὸν νοῦν, οὐκ ἐξηγητοῦ σαφηνίζοντος.	μέν λέγω κατά ὁ  ῥῆσις ἅπας εἰμί σαφής καί δέω ὁ προσέχω αὐτός ὁ νόος , οὐ ἐξηγητής σαφηνίζω .
421322	tlg0057.tlg085.1st1K-grc1	εἰ δ᾿ ἀληθῆ πάντ᾿ ἐστὶ, βασανίζειν χρὴ τὸ μὲν τῇ πείρᾳ, τὸ δὲ τῷ λόγῳ.	εἰ  ἀληθής  εἰμί , βασανίζω χρή ὁ μέν ὁ πεῖρα , ὁ δέ τῷ λόγος .
421323	tlg0057.tlg085.1st1K-grc1	τῇ πείρᾳ μὲν, εἰ χωρὶς τοῦ πυρέξαι τινὲς ὤφθησαν, ἢ ἀποπτύοντες πῦον, ἢ τοῖς οὔροις ἐκκρίνοντές τι, ἔτι δὲ πρὸς τούτοις, εἰ ταλαιπωροῦντες ἐν τῷ πρόσθεν βίῳ νῦν ἐπαύσαντο χρόνῳ συχνῷ καὶ εἰ νοσήσαντες μὲν οὗτοι διεσώθησαν.	ὁ πεῖρα μέν , εἰ χωρίς ὁ πυρέσσω  ὁράω , ἤ   , ἤ ὁ ὅρος  τι , ἔτι δέ πρός οὗτος , εἰ ταλαιπωρέω ἐν τῷ πρόσθεν βίος νῦν ἐπαύω χρόνος  καί εἰ νοσέω μέν οὗτος διασῴζω .
421324	tlg0057.tlg085.1st1K-grc1	ὕστερον δ᾿ αὐτοῖς αἱ εἰρημέναι πυώδεις ἐκκρίσεις ἐπιγίγνονται.	ὕστερον  αὐτός ὁ λέγω   ἐπιγίγνομαι .
421325	tlg0057.tlg085.1st1K-grc1	ταῦτα μὲν οὖν τῇ πείρᾳ κριθῆναι χρή.	οὗτος μέν οὖν ὁ πεῖρα κρίνω χρή .
421326	tlg0057.tlg085.1st1K-grc1	τῷ λόγῳ δὲ τὴν αἰτίαν, ὑφ’ ἧς γίνεσθαί φησιν ὁ γράψας αὐτὰ, πότερον ἀληθὴς, ἢ ψευδής ἐστιν.	τῷ λόγος δέ ὁ αἰτία , ὑπό ὅς  φημί ὁ γράφω αὐτός , πότερος ἀληθής , ἤ  εἰμί .
421327	tlg0057.tlg085.1st1K-grc1	ὅτι μὲν οὖν οὐκ ἔχει τὸ ἐξ ἀνάγκης τὰ εἰρημένα πρὸς αὐτοῦ πρόδηλόν ἐστι τοῖς γεγυμνασμένοις﻿ ἐν ἀποδεικτικαῖς μεθόδοις.	ὅτι2 μέν οὖν οὐ ἔχω ὁ ἐκ ἀνάγκη ὁ λέγω πρός αὐτός πρόδηλος εἰμί ὁ  ﻿ ἐν   .
421328	tlg0057.tlg085.1st1K-grc1	εἰ δὲ τὸ πιθανὸν γοῦν ἔχει καθ’ ἑαυτὸν ἕκαστος σκοπείσθω.	εἰ δέ ὁ πιθανός γοῦν ἔχω κατά ἑαυτοῦ ἕκαστος σκοπέω .
421329	tlg0057.tlg085.1st1K-grc1	κινδυνεύει γὰρ |ἐν τῷ πρός τι τὸ πιθανὸν εἶναι.	κινδυνεύω γάρ  ὁ πρός τις ὁ πιθανός εἰμί .
421330	tlg0057.tlg085.1st1K-grc1	περὶ μὲν οὖν τῶν διὰ πείρας φαινομένων ἔχοιμι ἄν σοι κᾀγὼ φάναι τό γε τοσοῦτο, ὡς αἱματώδεις μὲν ἐκκρίσεις διὰ γαστρὸς εἶδον οὐκ ὀλίγας γινομένας τισὶ τῶν καταλυσάντων ἔθος γυμνασίων σφοδρῶν, οὐδεμίαν δὲ ἔκκρισιν πυώδη.	περί μέν οὖν ὁ διά πείρω φαίνω ἔχω ἄν   φαίνω ὁ γε τοσοῦτος , ὡς  μέν  διά γαστήρ ὁράω οὐ ὀλίγος   ὁ καταλύω ἔθος γυμνάσιον σφοδρός , οὐδείς δέ ἔκκρισις  .
421331	tlg0057.tlg085.1st1K-grc1	μυξώδη μέντοι πολλάκις ἐκ περιόδων τινῶν ἀτάκτων τε καὶ τεταγμένων, οὐρούμενά τε καὶ διὰ γαστρὸς ἐκκρινόμενα τούτοις ἐθεασάμην, ὥσπερ γε καὶ πτύσματα πέπονα μὲν, οὐ μὴν πυώδη γε.	μέντοι πολλάκις ἐκ περίοδος2   τε καί  ,  τε καί διά γαστήρ  οὗτος θεάομαι , ὥσπερ γε καί πτύσμα  μέν , οὐ μήν  γε .
421332	tlg0057.tlg085.1st1K-grc1	Γίνονται δὲ καὶ λίθοι τοῖσι παιδίοισι διὰ τὴν θερμότητα τοῦ χωρίου τε τουτέου καὶ τοῦ ὅλου σώματος, τοῖσι δὲ ἀνδράσιν οὐ γίνονται λίθοι διὰ τὴν ψυχρότητα τοῦ σώματος.	δέ καί λίθος ὁ  διά ὁ θερμότης ὁ χωρίον τε  καί ὁ  σῶμα , ὁ δέ ἀνήρ οὐ γίγνομαι  διά ὁ ψυχρότης ὁ σῶμα .
421333	tlg0057.tlg085.1st1K-grc1	Τοῦ χωρίου, δηλονότι τῆς κύστεως, ὑπὲρ ἧς κατὰ τὴν τελευτὴν τῆς προτέρας ῥήσεως οὕτως ἔγραψεν·	χωρίον ,  ὁ κύστις , ὑπέρ ὅς κατά ὁ τελευτή ὁ πρότερος  οὕτως γράφω ·
421334	tlg0057.tlg085.1st1K-grc1	ὁκόσοισι δ᾿ ἂν ἐς τὴν κύστιν ἐξερεύγηται ἀπὸ τῆς θερμότητος, τουτέου τοῦ χωρίου λευκὸν γίνεται·	ἄν εἰς ὁ κύστις  ἀπό ὁ θερμότης ,  ὁ  λευκός γίγνομαι ·
421335	tlg0057.tlg085.1st1K-grc1	τοῖς οὖν παιδίοις φησὶ τοὺς λίθους γίνεσθαι διὰ τὴν θερμότητα τῆς τε κύστεως καὶ ὅλου τοῦ σώματος, εἶτα ἐπιφέρων ἐρεῖ περὶ τῆς θερμότητος τῶν παιδίων.	ὁ οὖν  φημί ὁ λίθος γίγνομαι διά ὁ θερμότης ὁ τε κύστις καί  ὁ σῶμα , εἶτα ἐπιφέρω λέγω περί ὁ θερμότης ὁ παιδίον .
421336	tlg0057.tlg085.1st1K-grc1	Εὖ γὰρ χρὴ εἰδέναι ὅτι ὁ ἄνθρωπος τῇ πρώτῃ τῶν ἡμερέων θερμότατός ἐστιν αὐτὸς ἑωϋτοῦ, τῇ δ᾿ ὑστάτῃ ψυχρότατος.	εὖ γάρ χρή οἶδα ὅτι2 ὁ ἄνθρωπος ὁ  ὁ ἡμέρα  εἰμί αὐτός ἑαυτοῦ , ὁ  ὕστατος ψυχρός .
421337	tlg0057.tlg085.1st1K-grc1	Ἁπλῶς τῶν λεγόντων θερμότατον, ἄνευ διορισμοῦ, τῇ πρώτῃ τῶν ἡμερῶν εἶναι τὸν ἄνθρωπον, οὐκ ἀληθὴς ὁ λόγος ἐστὶ, μετὰ διορισμοῦ δ᾿ ἀληθής.	ἁπλόος ὁ λέγω θερμός , ἄνευ διόρισις , ὁ πρῶτος ὁ ἡμέρα εἰμί ὁ ἄνθρωπος , οὐ ἀληθής ὁ λόγος εἰμί , μετά διόρισις  ἀληθής .
421338	tlg0057.tlg085.1st1K-grc1	θερμότατος γὰρ ἄν γε ῥηθῇ τῷ ἐμφύτῳ.	θερμός γάρ ἄν γε λέγω τῷ  .
421339	tlg0057.tlg085.1st1K-grc1	τοῦτο γάρ ἐστι πλεῖστον τοῖς παιδίοις.	οὗτος γάρ εἰμί πλεῖστος ὁ  .
421340	tlg0057.tlg085.1st1K-grc1	ὁ δὲ γράψας τὴν προκειμένην ῥῆσιν αὐτὸ τὸ κυριώτατον ἐν τῷ λόγῳ παρακήκοεν, ὡς διὰ τῆς ἑπομένης ῥήσεως ἔσται δῆλον.	ὁ δέ γράφω ὁ  ῥῆσις αὐτός ὁ κύριος ἐν ὁ λόγος  , ὡς διά ὁ    δῆλος .
421341	tlg0057.tlg085.1st1K-grc1	εὑρεθήσεται γὰρ οὐχ ὡς Ἱπποκράτης τὰ αὐξανόμενα πλεῖστον ἔχειν τὸ ἔμφυτον θερμὸν ἔφη καὶ αὐτὸς οὕτως γινώσκων, ἀλλ᾿ ἄνευ τοῦ ἐμφύτου ἡγούμενος ἁπλῶς εἶναι θερμὰ τὰ αὐξανόμενα.	εὑρίσκω γάρ οὐ ὡς Ἱπποκράτης ὁ αὐξάνω πλεῖστος ἔχω ὁ ἔμφυτος θερμός φημί καί αὐτός οὕτως γιγνώσκω ,  ἄνευ ὁ ἔμφυτος  ἁπλόος εἰμί θερμός ὁ αὐξάνω .
421342	tlg0057.tlg085.1st1K-grc1	Ἀνάγκη γὰρ αὐξανόμενον καὶ χωρέον τὸ σῶμα πρὸς βίην θερμὸν εἶναι.	ἀνάγκη γάρ αὐξάνω καί  ὁ σῶμα πρός βία θερμός εἰμί .
421343	tlg0057.tlg085.1st1K-grc1	Ἱπποκράτους εἰπόντος τὰ αὐξανόμενα πλεῖστον ἔχειν τὸ ἔμφυτον θερμὸν, οὕτως ἔοικεν ἁπλῶς ἀκηκοέναι θερμὸν εἶναι τοῖς αὐξανομένοις τὸ σῶμα, μὴ προσκειμένου τῷ λόγῳ τὸ ἔμφυτον.	Ἱπποκράτης λέγω ὁ αὐξάνω πλεῖστος ἔχω ὁ ἔμφυτος θερμός , οὕτως ἔοικα ἁπλόος ἀκούω θερμός εἰμί ὁ αὐξάνω ὁ σῶμα , μή  τῷ λόγος ὁ ἔμφυτος .
421344	tlg0057.tlg085.1st1K-grc1	χωροῦν γὰρ αὐτό φησι πρὸς βίαν θερμὸν γίνεσθαι.	γάρ  φημί πρός βία θερμός γίγνομαι .
421345	tlg0057.tlg085.1st1K-grc1	τὸ δὲ πρὸς βίην χωρεῖν, τοινόδε τι βούλεται δηλοῦν.	ὁ δέ πρός βία χωρέω ,   βούλομαι δηλόω .
421346	tlg0057.tlg085.1st1K-grc1	ἔργον αὐτῷ δοκεῖ βίαιόν τι καὶ ἰσχυρὸν ἡ αὔξησις εἶναι, ὥσπερ αὖ τἄλλα τῶν ἰσχυρῶν ἔργων ἐκθερμαίνει τοὺς ἐνεργοῦντας, οὕτω καὶ ἡ αὔξησις.	ἔργον αὐτός δοκέω βίαιος τις καί ἰσχυρός ὁ αὔξησις εἰμί , ὥσπερ αὖ  ὁ  ἔργον  ὁ ἐνεργέω , οὕτως καί ὁ αὔξησις .
421347	tlg0057.tlg085.1st1K-grc1	ἀλλ᾿ ἔμπαλίν γε ἐχρῆν αὐτὸν εἰρηκέναι, διὰ τὸ ἔμφυτον θερμὸν αὔξεσθαι τοὺς παῖδας, οὐ διὰ τὴν αὔξησιν γίνεσθαι θερμούς.	γε χρή αὐτός λέγω , διά ὁ ἔμφυτος  αὐξάνω ὁ παῖς , οὐ διά ὁ αὔξησις γίγνομαι θέρμος .
421348	tlg0057.tlg085.1st1K-grc1	τὸ γὰρ ἔμφυτον θερμὸν οὐ μόνον εὔκρατον θερμὸν, ἀλλὰ καὶ ὑγρόν.	ὁ γάρ ἔμφυτος θερμός οὐ μόνος εὔκρατος θερμός , ἀλλά καί ὑγρός .
421349	tlg0057.tlg085.1st1K-grc1	εἰκότως οὖν αὔξεται τὰ τοιαῦτα σώματα.	εἰκός οὖν αὐξάνω ὁ τοιοῦτος σῶμα .
421350	tlg0057.tlg085.1st1K-grc1	διατεινόμενα γὰρ εἰς τὰς τρεῖς διαστάσεις οἱονεὶ καὶ διαφυσώμενα, τὴν εἰς ἁπάσας αὐτὰς ἐπίδοσιν λαμβάνει.	διατείνω γάρ εἰς ὁ  διάστασις  καί  , ὁ εἰς ἅπας αὐτός ἐπίδοσις λαμβάνω .
421351	tlg0057.tlg085.1st1K-grc1	διατείνει μὲν οὖν ἡ φύσις αὐτὰ πάντῃ, πρὸς τοῦτο ὀργάνῳ συμφύτῳ χρωμένη τῷ θερμῷ.	διατείνω μέν οὖν ὁ φύσις αὐτός πᾶς , πρός οὗτος ὄργανος  χράω2 ὁ θερμός .
421352	tlg0057.tlg085.1st1K-grc1	διατείνεται γὰρ ἑτοίμως διὰ τὴν ὑγρότητα.	γάρ ἑτοῖμος διά ὁ ὑγρότης .
421353	tlg0057.tlg085.1st1K-grc1	τά γε μὴν πολλὰ τῶν παίδων ἀδηφαγοῦντά πλεῖστον ἀθροίζει τὸν ἰδίως ὀνομαζόμενον ὠμὸν χυμὸν, ἐξ οὖ ῥᾳδίως ὁ λίθος γεννᾶται, τούτου μὲν ὕλης ἔχοντος λόγον, ἐξ οὖ ὁ λίθος γεννᾶται, ποιητικοῦ δὲ αἰτίου τῆς θερμασίας.	ὁ γε μήν πολύς ὁ παῖς  πλεῖστος ἀθροίζω ὁ ἴδιος ὀνομάζω ὠμός χυμός , ἐκ οὐ ῥᾴδιος ὁ λίθος γεννάω , οὗτος μέν ὕλη ἔχω λόγος , ἐκ  ὁ λίθος γεννάω , ποιητικός δέ αἴτιος ὁ θερμασία .
421354	tlg0057.tlg085.1st1K-grc1	Ὁκόταν δ᾿ ἄρξηται μαραίνεσθαι τὸ σῶμα, καταῤῥέον πρὸς εὐπέτεια, ψυχρότερον γίνεται.	ἄρχω μαραίνω ὁ σῶμα ,  πρός εὐπέτεια , ψυχρός γίγνομαι .
421355	tlg0057.tlg085.1st1K-grc1	Κᾀνταῦθα πάλιν, ὅτε δὲ μηδὲν αὔξεται τὸ σῶμα τοῖς παρακμάζουσι, διὰ τὴν ἀργίαν αὐτό φησι γίνεσθαι ψυχρότερον, ἔμπαλιν δὲ ἄμεινον αἰτιολογεῖν.	πάλιν , ὅτε δέ  αὐξάνω ὁ σῶμα ὁ  , διά ὁ ἀργία αὐτός φημί γίγνομαι  , ἔμπαλιν δέ ἀμείνων αἰτιολογέω .
421356	tlg0057.tlg085.1st1K-grc1	ἐλάττονος γὰρ αὐτῷ γινομένου τοῦ ἐμφύτου θερμοῦ καὶ αὔξησις ἐπαύσατο.	ἐλάσσων γάρ αὐτός  ὁ ἔμφυτος θέρμος καί αὔξησις ἐπαύω .
421357	tlg0057.tlg085.1st1K-grc1	σαφέστερον δὲ τὴν ἑαυτοῦ γνώμην ἐδήλωσεν ὁ γράψας ταῦτα διὰ τῆς ἐχομένης ῥήσεως.	σαφής δέ ὁ ἑαυτοῦ γνώμη δηλόω ὁ γράφω οὗτος διά ὁ   .
421358	tlg0057.tlg085.1st1K-grc1	Καὶ κατὰ τοῦτον τὸν λόγον, ὁκόσον τῇ προτέρῃ τῶν ἡμερέων πλεῖστον αὔξεται ἄνθρωπος, τοσοῦτο θερμότερος γίνεται, καὶ τῇ ὑστάτῃ τῶν ἡμερέων, ὁκόσον πλεῖστον καταμαραίνεται, τοσοῦτο ψυχρότερον ἀνάγκη εἶναι.	καί κατά οὗτος ὁ λόγος , ὁπόσος ὁ πρότερος ὁ ἡμέρα πλεῖστος αὐξάνω ἄνθρωπος , τοσοῦτος θερμός γίγνομαι , καί ὁ ὕστερος ὁ ἡμέρα , ὁπόσος πλεῖστος  , τοσοῦτος  ἀνάγκη εἰμί .
421359	tlg0057.tlg085.1st1K-grc1	Ὀρθῶς οὖν ἡμεῖς ἐξηγησάμεθα τὴν προκειμένην ῥῆσιν, ἐν ᾖ φησιν·	ὀρθός οὖν  ἐξηγέομαι ὁ  ῥῆσις , ἐν εἰμί φημί ·
421360	tlg0057.tlg085.1st1K-grc1	ἀνάγκη γὰρ αὐξανόμενον καὶ χωρέον τὸ σῶμα πρὸς βίην θερμὸν εἶναι.	ἀνάγκη γάρ αὐξάνω καί  ὁ σῶμα πρός βία θερμός εἰμί .
421361	tlg0057.tlg085.1st1K-grc1	ἐχρῆν γὰρ ἔμπροσθεν αὐτὸν εἰπεῖν διὰ τὸ ἔμφυτον θερμὸν αὔξεσθαι τὸ αὐξανόμενον, ἀλλ᾿ οὐ διὰ τὴν αὔξησιν γίνεσθαι θερμόν.	χρή γάρ ἔμπροσθεν αὐτός λέγω διά ὁ ἔμφυτος θερμός αὐξάνω ὁ αὐξάνω ,  οὐ διά ὁ αὔξησις γίγνομαι θέρμος .
421362	tlg0057.tlg085.1st1K-grc1	ἀνάλογον δὴ τούτου κᾀπὶ τοῦ παρακμάζοντος, ἐπεὶ μηκέτ᾿ αὔξεται, ψυχρὸν αὐτὸ νομίζειν γίνεσθαι διὰ τὴν ἀργίαν τῆς πρότερον μὲν ἐνεργούσης αὐξήσεως, νυνὶ δὲ παυομένης.	δή οὗτος  ὁ  , ἐπεί  αὐξάνω , ψυχρός αὐτός νομίζω γίγνομαι διά ὁ ἀργία ὁ πρότερος μέν ἐνεργέω αὔξησις , νυνί δέ  .
421363	tlg0057.tlg085.1st1K-grc1	Ὑγιέες δὲ γίνονται αὐτόματοι οἱ οὕτω διακείμενοι, πλεῖστοι μὲν ἐν τῇ ὥρῃ ἣν ἄρχονται τήκεσθαι, πέντε καὶ τεσσαράκοντα ἡμερέων.	δέ γίγνομαι αὐτόματος ἕ οὕτως  , πλεῖστος μέν ἐν ὁ ὥρα2 ὅς ἄρχω τήκω , πέντε καί τεσσαράκοντα ἡμέρα .
421364	tlg0057.tlg085.1st1K-grc1	ὁκόσοι δ᾿ ἂν τὴν ὥρην ταύτην ὑπερβάλλωσιν, ἐνιαυτῷ αὐτόματοι ὑγιέες γίνονται, ἢν μή τι ἐς ἄλλο κακουργῆται ὁ ἄνθρωπος.	ὁπόσος  ἄν ὁ ὥρα2 οὗτος  , ἐνιαυτός αὐτόματος ὑγιής γίγνομαι , ἐάν μή τι εἰς ἄλλος  ὁ ἄνθρωπος .
421365	tlg0057.tlg085.1st1K-grc1	Τίνας λέγει τοὺς οὕτω διακειμένους;	λέγω ὁ οὕτως  ;
421366	tlg0057.tlg085.1st1K-grc1	οὓς προειρήκει δηλονότι καταλύσαντας τὰ γυμνάσια διὰ τὴν ἀργίαν ἀποπτύειν τε καὶ οὐρεῖν πῦον, ἁλίσκεσθαί τε δυσεντερίαις.	ὅς προαγορεύω  καταλύω ὁ γυμνάσιον διά ὁ ἀργία  τε καί οὐρέω  ,  τε  .
421367	tlg0057.tlg085.1st1K-grc1	ἐγὼ δὲ ἔφην ἁλισκομένους μὲν δυσεντερίαις αἱματηραῖς ἑωρακέναι πολλοὺς τῶν εἰς ἄπονον μεταστάντων ἐκ ταλαιπωρικοῦ καὶ ἐργαστικοῦ τοῦ πρόσθεν βίου.	δέ φημί  μέν  αἱματηρός ὁράω πολύς ὁ εἰς  μεθίστημι ἐκ  καί  ὁ πρόσθεν βίος .
421368	tlg0057.tlg085.1st1K-grc1	πῦον δὲ οὔτ᾿ ἀναβήττοντας οὔτ᾿ οὐροῦντας ὦφθαί μοί τινας.	δέ       τις .
421369	tlg0057.tlg085.1st1K-grc1	ἀλλ᾿ οὗτός γέ μοι δοκεῖ τὸν ὠμὸν ὀνομαζόμενον χυμὸν ὅταν πεφθῇ γε, πῦον εἶναι.	γε  δοκέω ὁ ὠμός ὀνομάζω χυμός ὅταν πέσσω γε ,  εἰμί .
421370	tlg0057.tlg085.1st1K-grc1	καὶ τί θαυμαστὸν, ὅπου γε καὶ ὁ Ἐρασίστρατος τὰς ἐν τοῖς οὔροις ὑποστάσεις ἐπὶ τῶν πυρεσσόντων οὐ τοῦτον εἶναι τὸν χυμὸν, ἀλλὰ πῦον ἡγεῖται;	καί τίς θαυμαστός , ὅπου γε καί ὁ Ἐρασίστρατος ὁ ἐν ὁ  ὑπόστασις ἐπί ὁ πυρέσσω οὐ οὗτος εἰμί ὁ χυμός , ἀλλά   ;
421371	tlg0057.tlg085.1st1K-grc1	μηδ᾿ ὅτι τῶν ὑγιαινόντων τοῖς ἀδηφαγοῦσιν ὑφίσταται πολὺ τὸ τοιοῦτο γινώσκων.	ὅτι2 ὁ ὑγιαίνω ὁ  ὑφίστημι πολύς ὁ  γιγνώσκω .
421372	tlg0057.tlg085.1st1K-grc1	τεθεάμεθα γοῦν παμπόλλους τῶν ἀργῶς βιούντων διὰ χρόνων τινῶν ἐκκρινομένους διὰ τῶν οὔρων τῇ καλουμένῃ μύξῃ παραπλήσια πάμπολλα, καί τισιν αὐτῶν βραδεῖαν ποιησαμένην τὴν διέξοδον πύῳ παραπλήσιον φαίνεται τὸ ἐκκρινόμενον, καθάπερ γε κᾀπὶ τῶν ἀναπνευστικῶν, διὰ τὸ πλείονι χρόνῳ κατεγχρωσμένα πέττεσθαι τὰ τοιαῦτα.	γοῦν πάμπολυς ὁ ἀργός βιόω διά χρόνος   διά ὁ οὐρά ὁ καλέω  παραπλήσιος πάμπολυς , καί  αὐτός βραδύς  ὁ διέξοδος  παραπλήσιος φαίνω ὁ  , καθά γε  ὁ  , διά ὁ πολύς χρόνος  πέσσω ὁ τοιοῦτος .
421373	tlg0057.tlg085.1st1K-grc1	τούτου δ᾿ οὖν καὶ αὐτὸς εἶπε τὴν αἰτίαν ἔμπροσθεν ἐπὶ μὲν τῆς δυσεντερίας τὸ κάταντες τῆς ὁδοῦ, ταχείας διεξόδου τῶν περιττῶν αἴτιον εἶναι φάσκων, ἐπὶ δὲ τῶν ἀναπτυομένων τὸ ἄναντες τῆς βραδείας, ἐπὶ δὲ τῶν οὔρων τὴν θερμασίαν τοῦ χωρίου.	οὗτος  οὖν καί αὐτός λέγω ὁ αἰτία ἔμπροσθεν ἐπί μέν ὁ δυσεντερία ὁ  ὁ ὁδός , ταχύς διέξοδος ὁ  αἴτιος εἰμί φάσκω , ἐπί δέ ὁ  ὁ  ὁ  , ἐπί δέ ὁ ὅρος ὁ θερμασία ὁ χωρίον .
421374	tlg0057.tlg085.1st1K-grc1	εἰ δέ τις οὐ συγχωρεῖ διαφέρειν ὠμοῦ χυμοῦ πῦον ἐν οὔροις, ἢ πτύσμασιν, ἢ διαχωρήμασι, δυοῖν θάτερον οὗτος πέπονθεν, ἢ ἑκὼν πανουργεῖν διὰ ἀκολουθίαν τὴν πρὸς τὸ δόγμα, καθάπερ Ἐρασίστρατος ἐπὶ φλεγμονῇ γίνεσθαι βουλόμενος ἅπαντας τοὺς πυρετοὺς, ἢ σοφιστής ἐστιν ἀνομίλητος τοῖς ἔργοις τῆς τέχνης, οὓς ὀρθῶς ὀνομάζουσιν οἱ παλαιοὶ λογιατρούς.	εἰ δέ τις οὐ συγχωρέω διαφέρω ὠμός χυμός  ἐν οὖρον , τίη  , ἤ διαχώρημα ,  ἕτερος οὗτος  , ἤ ἑκών πανουργέω διά ἀκολουθία ὁ πρός ὁ δόγμα , καθά Ἐρασίστρατος ἐπί φλεγμονή γίγνομαι  ἅπας ὁ  , ἤ σοφιστής εἰμί ἀνομίλητος ὁ ἔργον ὁ τέχνη , ὅς ὀρθός ὀνομάζω ὁ παλαιός  .
421375	tlg0057.tlg085.1st1K-grc1	ἕτερον γάρ ἐστι καὶ χρόᾳ καὶ συστάσει καὶ ὀσμῇ τὸ πῦον ὠμοῦ χυμοῦ.	ἕτερος γάρ εἰμί καί  καί  καί ὀσμή ὁ  ὠμός χυμός .
421376	tlg0057.tlg085.1st1K-grc1	καὶ γίνεται δὲ καὶ διὰ ῥινῶν καὶ διὰ στόματος ἐν περιόδοις τισὶν ἀτάκτοις τε καὶ τεταγμέναις ἔκκρισις ὠμῶν χυμῶν ἐκκαθαίρουσα τὸν ἐγκέφαλον, ἧς οὐκ ἐμνημόνευσε νῦν ὁ ταύτην τὴν προγεγραμμένην ῥῆσιν γράψας.	καί γίγνομαι δέ καί διά ῥίς καί διά στόμα ἐν περίοδος2  ἄτακτος τε καί  ἔκκρισις ὠμός χυμός  ὁ ἐγκέφαλος , ὅς οὐ μνημονεύω νῦν ὁ οὗτος ὁ προγράφω ῥῆσις γράφω .
421377	tlg0057.tlg085.1st1K-grc1	εἰκότως δὲ ἔφησεν αὐτομάτως ὑγιάζεσθαι τοὺς προειρημένους, ὅπερ ἐστὶν οὐδὲν ἡμῶν πραξάντων.	εἰκός δέ φημί αὐτόματος  ὁ  , ὅς εἰμί οὐδείς ἐγώ πράσσω .
421378	tlg0057.tlg085.1st1K-grc1	αὐτάρκως γὰρ ἡ φύσις αὐτοὺς ἐκκαθαίρει.	αὐτάρκης γάρ ὁ φύσις αὐτός ἐκκαθαίρω .
421379	tlg0057.tlg085.1st1K-grc1	προθεσμίαν δὲ τῆς ἐκκαθάρσεως ἔθετο διττὴν αὐτοῖς, τὴν μὲν ἑτέραν κατὰ τὴν ὥραν τοῦ ἔτους ἐν ᾗ τὴν εἰρημένην ἔκκρισιν αὐτοῖς ἄρξασθαι συνέβη, τὴν δὲ ἑτέραν εἰς ἐνιαυτὸν ἐκτεινομένην, ἀλλὰ καὶ τὴν ὀλιγοχρόνιον εἰς πέντε καὶ τεσσαράκοντα προήκειν ἡμέρας.	προθεσμία δέ ὁ  τίθημι  αὐτός , ὁ μέν ἕτερος κατά ὁ ὥρα2 ὁ ἔτος ἐν ὅς ὁ λέγω ἔκκρισις αὐτός ἄρχω συμβαίνω , ὁ δέ ἕτερος εἰς ἐνιαυτός ἐκτείνω , ἀλλά καί ὁ ὀλιγοχρόνιος εἰς  καί  προήκω ἡμέρα .
421380	tlg0057.tlg085.1st1K-grc1	τινὲς δὲ οὐ πέντε καὶ τεσσαράκοντα γράφουσι, ἀλλὰ τεσσεράκοντα.	δέ οὐ  καί  γράφω , ἀλλά  .
421381	tlg0057.tlg085.1st1K-grc1	πολλοὺς δὲ ἐγὼ θεασάμενος οὕτω καθαιρομένους ὑπὸ τῆς φύσεως, οὐ δύο μόνον ὡρῶν τῆς κενώσεως εἶδον, ὡς οὗτος ἔγραψεν, ἀλλὰ καὶ πάνυ πολλάς.	πολύς δέ  θεάομαι οὕτως καθαίρω ὑπό ὁ φύσις , οὐ γε μόνος  ὁ κένωσις ὁράω , ὡς οὗτος γράφω , ἀλλά καί πάνυ πολύς .
421382	tlg0057.tlg085.1st1K-grc1	ἄλλος γὰρ ἐν ἄλλῃ προθεσμίᾳ τελέως ἐξεκαθάρθη, τινὲς μὲν τετταράκοντα ἡμέρας, τινὲς δὲ καὶ μέχρι μηνῶν προὔβησαν, οὐκ ἴσων τῶν ἀριθμῶν.	ἄλλος γάρ ἐν ἄλλος προθεσμία τέλειος  ,  μέν  ἡμέρα ,  δέ καί μέχρι μείς προβαίνω , οὐ ἴσος ὁ  .
421383	tlg0057.tlg085.1st1K-grc1	ἔστι δὲ οἳ καὶ δι’ ὅλου τοῦ ἔτους παραμένον ἔχοντες τὸ σύμπτωμα.	εἰμί δέ ὁ καί διά  ὁ   ἔχω ὁ σύμπτωμα .
421384	tlg0057.tlg085.1st1K-grc1	Ὁκόσα δὲ τῶν νουσημάτων γίγνονται ἐξ ὀλίγου καὶ ὁκόσων αἱ προφάσιες εὔγνωστοι, ταῦτα δὲ ἀσφαλέστατά ἐστι προσαγορεύεσθαι.	δέ ὁ νόσημα γίγνομαι ἐκ ὀλίγος καί  ὁ πρόφασις  , οὗτος δέ ἀσφαλής εἰμί προσαγορεύω .
421385	tlg0057.tlg085.1st1K-grc1	τὴν δὲ ἴησιν χρὴ ποιέεσθαι αὐτέων ἐναγκούμενον τῇ προφάσει τῆς νούσου, οὕτω γὰρ ἂν λύοιτο τὸ τὴν νοῦσον παρασχὸν ἐν τῷ σώματι.	ὁ δέ  χρή ποιέω αὐτός  ὁ πρόφασις ὁ νόσος , οὕτως γάρ ἄν λύω ὁ ὁ νόσος παρέχω ἐν ὁ σῶμα .
421386	tlg0057.tlg085.1st1K-grc1	Τούτῳ μάχεσθαι δοκεῖ τὸ κατὰ τοὺς ἀφορισμοὺς εἰρημένον·	οὗτος μάχομαι δοκέω ὁ κατά ὁ  λέγω ·
421387	tlg0057.tlg085.1st1K-grc1	τῶν ὀξέων νοσημάτων οὐ πάμπαν ἀσφαλέες αἱ προσαγορεύσιες οὔτε τῆς ὑγιείης οὔτε τοῦ θανάτου.	ὁ ὀξύς2 νόσημα οὐ πάμπαν ἀσφαλής ὁ  οὔτε ὁ ὑγίεια οὔτε ὁ θάνατος .
421388	tlg0057.tlg085.1st1K-grc1	καὶ Σαβῖνος αὐτὸ πειραθεὶς λῦσαι περιελάλησε μὲν, οὐδὲν δὲ εἶπε πιθανόν.	καί Σαβῖνος  πειράω λύω  μέν ,  δέ λέγω  .
421389	tlg0057.tlg085.1st1K-grc1	οὕτω δὲ καὶ ἄλλοι πολλοὶ τῶν ἐξηγησαμένων τὸ βιβλίον.	οὕτως δέ καί ἄλλος πολύς ὁ  ὁ βιβλίον .
421390	tlg0057.tlg085.1st1K-grc1	δοκοῦσι δή μοι μὴ συνηκέναι τί σημαίνει τὸ ἐξ ὀλίγου.	δοκέω δή  μή  τίς σημαίνω ὁ ἐκ ὀλίγος .
421391	tlg0057.tlg085.1st1K-grc1	νομίζουσι γοῦν ἐπὶ τῶν ὀλιγοχρονίων καὶ ὀξέων γίνεσθαι τὸν λόγον.	νομίζω γοῦν ἐπί ὁ  καί ὄξος γίγνομαι ὁ λόγος .
421392	tlg0057.tlg085.1st1K-grc1	ἔοικε δὲ οὐ περὶ τούτων λέγειν τοῦτο, ἀλλὰ περὶ τῶν ἐξ αἰτιῶν προδήλων τὴν γένεσιν ἐσχηκότων πρόσφατον, ἐξ ὀλίγου χρόνου καὶ οὐκ ἐκ πολλοῦ κατασκευασθεῖσαν.	ἔοικα δέ οὐ περί οὗτος λέγω οὗτος , ἀλλά περί ὁ ἐκ αἰτία πρόδηλος ὁ γένεσις ἔχω πρόσφατος , ἐκ ὀλίγος χρόνος καί οὐ ἐκ πολύς κατασκευάζω .
421393	tlg0057.tlg085.1st1K-grc1	ἐπὶ τούτων γὰρ ἡ πρόῤῥησις τοῦ γενησομένου ῥᾴστη, ὅτι καὶ τὸ αἴτιον ὁποῖόν τε καὶ πηλίκον ἐστὶν ἔγνωσται.	ἐπί οὗτος γάρ ὁ  ὁ γίγνομαι ῥᾴδιος , ὅτι2 καί ὁ αἴτιος  τε καί πηλίκος εἰμί γιγνώσκω .
421394	tlg0057.tlg085.1st1K-grc1	ὅσα δὲ ἐκ πολλοῦ χρόνου κατὰ βραχὺ γενόμενα μηδεμίαν ἔχον αἰτίαν προφανῆ τῆς γενέσεως, οὐχ ὁμοίως ἐπὶ τούτων ἡ πρόγνωσις ἀσφαλής.	ὅσος δέ ἐκ πολύς χρόνος κατά βραχύς γίγνομαι μηδείς ἔχω αἰτία προφανής ὁ γένεσις , οὐ ὅμοιος ἐπί οὗτος ὁ πρόγνωσις ἀσφαλής .
421395	tlg0057.tlg085.1st1K-grc1	ὑπόγυοι δὲ αἰτίαι νοσημάτων εἰσὶν ἐγκαύσεις, ψύξεις, ἀγρυπνίαι, λῦπαι, φροντίδες, ἀπεψίαι, σκληροκοιτίαι, κάματοι, μέθαι καὶ τἄλλα τὰ τοιαῦτα.	ὑπόγυιος δέ αἰτία νόσημα εἰμί  , ψύχω ,  ,  ,  ,  ,  , κάματος ,  καί ἄλλος ὁ τοιοῦτος .
421396	tlg0057.tlg085.1st1K-grc1	διὰ τοῦτ᾿ οὖν καὶ τὴν ἴασιν ἔφη τῶν τοιούτων ποιεῖσθαι διὰ τῶν ἐναντίων τῇ προφάσει τοῦ νοσήματος, οἶον εἰ ἐνεκαύθη|, ψύχοντα, εἰ ἐψύχθη, θερμαίνοντα, εἰ ἔκαμεν, ἀναπαύοντα, εἰ ἤργησε παρὰ τὸ ἔθος, ἐπὶ πλέον γυμνάζοντα, εἰ ἐπληρώθη, κενοῦντα, εἰ ἐκενώθη, πληροῦντα, καθάπερ καὶ πρόσθεν εἶπε κατὰ τὴν ῥῆσιν, ἦς ἡ ἀρχή·	διά  οὖν καί ὁ ἴασις φημί ὁ τοιοῦτος ποιέω διά ὁ ἐναντίος ὁ πρόφασις ὁ νόσημα , οἶος εἰ  , ψύχω , εἰ  , θερμαίνω , εἰ  ,  , εἰ  παρά ὁ ἔθος , ἐπί πολύς γυμνάζω , εἰ πληρόω ,  , εἰ  , πληρόω , καθά καί πρόσθεν λέγω κατά ὁ ῥῆσις ,  ὁ ἀρχή ·
421397	tlg0057.tlg085.1st1K-grc1	ὁκόσα πλησμονὴ τίκτει νουσήματα, κένωσις ἰῆται.	ὁπόσος  τίκτω νόσημα , κένωσις  .
421398	tlg0057.tlg085.1st1K-grc1	Ὁκόσοισι δὲ ψαμμώδεα ὑφίσταται, ἢ πῶροι ἐν τοῖσιν οὔροισι, τουτέοισι τὴν ἀρχὴν φύματα ἐγένοντο πρὸς τῇ φλεβὶ τῇ παχείῃ καὶ διεπύησεν.	δέ  ὑφίστημι , ἤ  ἐν ὁ  ,  ὁ ἀρχή φῦμα γίγνομαι πρός ὁ φλέψ ὁ παχύς καί  .
421399	tlg0057.tlg085.1st1K-grc1	ἔπειτα δὲ ἅτε οὐ ταχέως ἐκραγέντων τῶν φυμάτων, πῶροι συνετράφησαν ἐκ τοῦ πύου, οἵτινες ἔξω θλίβονται διὰ τῆς φλεβὸς σὺν τῷ οὔρῳ ἐς τὴν κύστιν.	ἔπειτα δέ ἅτε οὐ ταχύς  ὁ φῦμα ,   ἐκ ὁ πύον , ὅστις ἔξω  διά ὁ φλέψ σύν τῷ ὅρος εἰς ὁ κύστις .
421400	tlg0057.tlg085.1st1K-grc1	Γένοιτο μὲν ἄν ποτε καὶ καθ’ ἣν εἶπεν αἰτίαν οὖρα τοιαῦτα.	μέν ἄν ποτε καί κατά ὅς λέγω αἰτία οὖρον τοιοῦτος .
421401	tlg0057.tlg085.1st1K-grc1	γένοιτο δ᾿ ἂν καὶ αὐτοῦ τοῦ νεφροῦ παθόντος ὁμοίως, ἄνευ τῆς μεγάλης φλεβός.	ἐάν καί αὐτός ὁ  πάσχω ὅμοιος , ἄνευ ὁ μέγας φλέψ .
421402	tlg0057.tlg085.1st1K-grc1	ὡς τὸ πολὺ δὲ χωρὶς φυμάτων συμβαίνουσιν αἱ εἰρημέναι διὰ τῶν οὔρων ἐκκρίσεις, ὅταν παχὺς, ἢ γλίσχρος ἱκανῶς χυμὸς βραδεῖαν ποιούμενος τὴν διέξοδον ὑπὸ τῆς ἐν τῷ τόπῳ θερμασίας ξηραινόμενος παγῇ.	ὡς ὁ πολύς δέ χωρίς φῦμα συμβαίνω ὁ λέγω διά ὁ ὅρος  , ὅταν παχύς , ἤ γλίσχρος ἱκανός χυμός βραδύς ποιέω ὁ διέξοδος ὑπό ὁ ἐν ὁ τόπος θερμασία  πηγή .
421403	tlg0057.tlg085.1st1K-grc1	Ὁκόσοισι δὲ αἱματώδεα μόνον τὰ οὐρήματα, τουτέοισιν αἱ φλέβες πεπονήκασιν.	δέ αἱματώδης μόνος ὁ  ,  ὁ φλέψ  .
421404	tlg0057.tlg085.1st1K-grc1	Τὸ πεπονήκασιν ἄδηλόν ἐστιν ἐπὶ τίνος εἴρηται.	ἄδηλος εἰμί ἐπί  λέγω .
421405	tlg0057.tlg085.1st1K-grc1	δύναται γὰρ καὶ τὸ κεκμήκασι δηλοῦν, ὡς ἐκλύτους γεγονυίας αὐτὰς, ἡμίπεπτόν τε γεννᾷν αἷμα καὶ μεθιέναι τοῦτο ῥᾳδίως δι’ ἀτονίαν.	δύναμαι γάρ καί ὁ  δηλόω , ὡς   αὐτός ,  τε  αἷμα καί μεθίημι οὗτος ῥᾴδιος διά  .
421406	tlg0057.tlg085.1st1K-grc1	ἢ ὡς ἀλλότριον ἀποκρίνειν.	τίη ὡς ἀλλότριος ἀποκρίνω .
421407	tlg0057.tlg085.1st1K-grc1	δύναται δὲ κοινῶς τὸ πεπόνθασιν ἐκ τοῦ πεπονήκασι δηλοῦσθαι, μηδὲν αὐτῶν τῶν νεφρῶν πεπονθότων, ἀλλ᾿ ἐν μόναις ταῖς φλεψὶν οὔσης τῆς διαθέσεως, οὐ μὴν ὁποία τίς ἐστιν ἐκ τῆς τοιαύτης ἐξηγήσεως δηλοῦται.	δύναμαι δέ κοινός ὁ πάσχω ἐκ ὁ πονέω δηλόω ,  αὐτός ὁ  πάσχω ,  ἐν μονή ὁ  εἰμί ὁ διάθεσις , οὐ μήν ὁποῖος τις εἰμί ἐκ ὁ τοιοῦτος ἐξήγησις δηλόω .
421408	tlg0057.tlg085.1st1K-grc1	πρόδηλον δέ ἐστιν ὡς οὔθ᾿ Ἱπποκράτης οὔτε Πόλυβος εἶπεν ἂν οὐρήματα, δυνάμενοί γε εἰπεῖν, ὁκόσοισι δὲ αἱματώδεα τὰ οὖρα.	πρόδηλος δέ εἰμί ὡς  Ἱπποκράτης οὔτε Πόλυβος λέγω ἐάν  ,  γε λέγω ,  δέ αἱματώδης ὁ οὖρον .
421409	tlg0057.tlg085.1st1K-grc1	καὶ πολλάκις γε πάνυ τι γράφων ὁ Ἱπποκράτης οὖρα, κατ’ οὐδεμίαν λέξιν εἶπεν οὔρημα.	καί πολλάκις γε πάνυ τι γράφω ὁ Ἱπποκράτης οὖρον , κατά οὐδείς λέξις λέγω  .
421410	tlg0057.tlg085.1st1K-grc1	καὶ ἄλλα δὲ πολλὰ τῶν παρεγγεγραμμένων ἐνδείκνυται σαφῶς αὐτὰ μήθ᾿ Ἱπποκράτους εἶναι μήτε Πολύβου.	καί  δέ πολύς ὁ  ἐνδείκνυμι σαφής αὐτός  Ἱπποκράτης εἰμί μήτε Πόλυβος .
421411	tlg0057.tlg085.1st1K-grc1	Ὁκόσοισι δὲ ἐν τῷ οὐρήματι παχεῖ ἐόντι σαρκία σμικρὰ τριχοειδέα συνεξέρχεται, ταῦτα δὲ ἀπὸ τῶν νεφρῶν εἰδέναι χρὴ ἐόντα καὶ ἀπὸ τῶν ἀρθριτικῶν.	δέ ἐν ὁ  παχύς εἰμί  μικρός   , οὗτος δέ ἀπό ὁ  οἶδα χρή εἰμί καί ἀπό ὁ  .
421412	tlg0057.tlg085.1st1K-grc1	Τὸν ἀφορισμὸν ἐνταῦθα μετέφρασε τόνδε·	ἐνταῦθα  ὅδε ·
421413	tlg0057.tlg085.1st1K-grc1	ὁκόσοισιν ἐν τῷ οὔρῳ παχεῖ ἐόντι σαρκία σμικρὰ, ἢ ὥσπερ τρίχες συνεξέρχονται, τουτέοισιν ἀπὸ τῶν νεφρῶν ἐκκρίνεται.	ὁπόσος ἐν ὁ ὅρος παχύς εἰμί  μικρός , ἤ ὥσπερ θρίξ συνεξέρχομαι ,  ἀπό ὁ  ἐκκρίνω .
421414	tlg0057.tlg085.1st1K-grc1	Ὁκόσοισι δὲ καθαρὸν τὸ οὖρον ἄλλοτε καὶ ἄλλοτε οἷόν γε πίτυρα ἐκφέρεται ἐν τῷ οὐρήματι, τουτέοισιν ἡ κύστις ψωριᾷ.	δέ καθαρός ὁ οὖρον ἄλλος καί ἄλλος  γε  ἐκφέρω ἐν ὁ  ,  ὁ κύστις  .
421415	tlg0057.tlg085.1st1K-grc1	Πάλιν κᾀνταῦθα τὸν ἀφορισμὸν ἐκεῖνον παρέφρασεν·	πάλιν  ὁ  ἐκεῖνος  ·
421416	tlg0057.tlg085.1st1K-grc1	ὁκόσοισιν ἐν τῷ οὔρῳ παχεῖ ἐόντι πιτυρῶδές τι συνεξεύρεται, τουτέοισιν ἡ κύστις ψωριᾷ.	ὁπόσος ἐν ὁ ὅρος παχύς εἰμί  τι  ,  ὁ κύστις  .
421417	tlg0057.tlg085.1st1K-grc1	Οἱ πλεῖστοι τῶν πυρετῶν γίνονται ἀπὸ χολῆς.	πλεῖστος ὁ πυρετός γίγνομαι ἀπό χολή .
421418	tlg0057.tlg085.1st1K-grc1	εἴδεα δὲ αὐτέων εἰσὶ τέσσαρα, χωρὶς τῶν ἐν τῇσιν ὀδύνῃσι γινομένων τῇσιν ἀποκεκριμένῃσιν.	εἶδος δέ αὐτός εἰμί τέσσαρες , χωρίς ὁ ἐν ὁ ὀδύνη    .
421419	tlg0057.tlg085.1st1K-grc1	οὐνόματα δ᾿ αὐτέων ἐστὶ σύνοχος καὶ ἀμφημερινὸς καὶ τριταῖος καὶ τεταρταῖος.	ὄνομα  αὐτός εἰμί σύνοχος καί  καί τριταῖος καί τεταρταῖος .
421420	tlg0057.tlg085.1st1K-grc1	ὁ μὲν οὖν σύνοχος καλεόμενος ἀπὸ πλείστης χολῆς καὶ ἀκρητεστάτης καὶ τὰς κρίσιας ἐν ἐλαχίστῳ χρόνῳ ποιέεται.	ὁ μέν οὖν  καλέω ἀπό πλεῖστος χολή καί  καί ὁ κρίσις ἐν ἐλάχιστος χρόνος ποιέω .
421421	tlg0057.tlg085.1st1K-grc1	τὸ γὰρ σῶμα οὐ διαψυχόμενον οὐδένα χρόνον συντήκεται ταχέως, ἅτε ὑπὸ πολλοῦ τοῦ θερμοῦ θερμαινόμενον.	ὁ γάρ σῶμα οὐ   χρόνος συντήκω ταχύς , ἅτε ὑπό πολύς ὁ θέρμος θερμαίνω .
421422	tlg0057.tlg085.1st1K-grc1	ὁ δὲ ἀμφημερινὸς μετὰ τὸν σύνοχον, ἀπὸ πλείστης χολῆς γίνεται καὶ ἀπαλλάσσεται τάχιστα τῶν ἄλλων.	ὁ δέ  μετά ὁ  , ἀπό πλεῖστος χολή γίγνομαι καί ἀπαλλάσσω ταχύς ὁ ἄλλος .
421423	tlg0057.tlg085.1st1K-grc1	μακρότερος δέ ἐστι τοῦ συνόχου, ὅτι ἀπ’ ἐλάσσονός τε γίνεται χολῆς καὶ ὅτι ἀνάπαυσιν ἔχει τὸ σῶμα, ἐν δὲ τῷ συνόχῳ οὐκ ἀναπαύεται οὐδένα χρόνον.	δέ εἰμί ὁ  , ὅτι2 ἀπό  τε γίγνομαι χολή καί ὅτι2 ἀνάπαυσις ἔχω ὁ σῶμα , ἐν δέ τῷ  οὐ ἀναπαύω οὐδείς χρόνος .
421424	tlg0057.tlg085.1st1K-grc1	ὁ δὲ τριταῖος μακρότερός ἐστι τοῦ ἀμφημερινοῦ καὶ ἀπὸ χολῆς ἐλάσσονος γίνεται.	ὁ δέ τριταῖος  εἰμί ὁ  καί ἀπό χολή ἐλάσσων γίγνομαι .
421425	tlg0057.tlg085.1st1K-grc1	ὁκόσῳ δὲ πλείονα χρόνον ἐν τῷ τριταίῳ ἢ ἐν τῷ ἀμφημερινῷ τὸ σῶμα ἀναπαύεται, τοσούτῳ χρονιώτερος οὗτος ὁ πυρετὸς τοῦ ἀμφημερινοῦ ἐστιν.	δέ  χρόνος ἐν ὁ τριταῖος τίη ἐν τῷ  ὁ σῶμα ἀναπαύω , τοσοῦτος  οὗτος ὁ πυρετός ὁ  εἰμί .
421426	tlg0057.tlg085.1st1K-grc1	οἱ δὲ τεταρταῖοι τὰ μὲν ἄλλα κατὰ τὸν αὐτὸν λόγον, χρονιώτεροι δέ εἰσι μάλα τῶν τριταίων, ὁκόσον ἔλασσον μετέχουσι μέρος τῆς χολῆς τῆς τὴν θέρμην παρεχούσης, τοῦ δὲ διαψύχεσθαι τὸ σῶμα πλέον μετέχουσι.	ὁ δέ τεταρταῖος ὁ μέν ἄλλος κατά ὁ αὐτός λόγος ,  δέ εἰμί μάλα ὁ τριταῖος ,  ἐλάσσων μετέχω μέρος ὁ χολή ὁ ὁ θέρμη παρέχω , ὁ δέ διαψύχω ὁ σῶμα πλέως μετέχω .
421427	tlg0057.tlg085.1st1K-grc1	προσγίνεται δὲ αὐτέοισιν ἀπὸ μελαίνης χολῆς τὸ περισσὸν τοῦτο καὶ δυσαπάλλακτον.	δέ  ἀπό μέλας χολή ὁ περισσός οὗτος καί  .
421428	tlg0057.tlg085.1st1K-grc1	μέλαινα γὰρ χολὴ τῶν ἐν τῷ σώματι ἐνεόντων χυμῶν γλισχρότατον καὶ τὰς ἕδρας χρονιωτάτας ποιέει.	μέλας γάρ χολή ὁ ἐν ὁ σῶμα ἔνειμι χυμός  καί ὁ ἕδρα  ποιέω .
421429	tlg0057.tlg085.1st1K-grc1	γνώσῃ δὲ ἐν τῷδε ὅτι οἱ τεταρταῖοι πυρετοὶ μετέχουσι τοῦ μελαγχολικοῦ.	γιγνώσκω δέ ἐν ὅδε ὅτι2 ὁ τεταρταῖος  μετέχω ὁ  .
421430	tlg0057.tlg085.1st1K-grc1	φθινοπώρῳ γὰρ μάλιστα ἁλίσκονται οἱ ἄνθρωποι ὑπὸ τῶν τεταρταίων καὶ ἐν τῇ ἡλικίῃ τῇ ἀπὸ πέντε τε καὶ εἴκοσιν ἐτέων ἐς τὰ πέντε καὶ τεσσεράκοντα.	γάρ μάλιστα ἁλίσκομαι ὁ ἄνθρωπος ὑπό ὁ  καί ἐν ὁ ἡλικία ὁ ἀπό πέντε τε καί εἴκοσι ἔτος εἰς ὁ πέντε καί τεσσαράκοντα .
421431	tlg0057.tlg085.1st1K-grc1	ἡ δὲ ἡλικίη αὕτη ὑπὸ μελαίνης χολῆς κατέχεται μάλιστα πασέων τῶν ἡλικιῶν, ἥ τε φθινοπωρινὴ ὥρη μάλιστα πασέων τῶν ὡρέων.	ὁ δέ ἡλικία οὗτος ὑπό μέλας χολή κατέχω μάλιστα πᾶς ὁ ἡλικία , ὁ τε  ὥρα2 μάλιστα πᾶς ὁ ὥρα2 .
421432	tlg0057.tlg085.1st1K-grc1	ὁκόσοι δ᾿ ἂν ἁλῶσιν ἔξω τῆς ὥρης ταύτης καὶ τῆς ἡλικίης ὑπὸ τοῦ τεταρταίου, εὖ χρὴ εἰδέναι μὴ χρόνιον ἐσόμενον τὸν πυρετὸν, ἢν μή τι ἄλλο κακουργῆται ὁ ἄνθρωπος.	ὁπόσος  ἄν  ἔξω ὁ ὥρα2 οὗτος καί ὁ ἡλικία ὑπό ὁ τεταρταῖος , εὖ χρή οἶδα μή χρόνιος  ὁ πυρετός , ἐάν μή τις ἄλλος  ὁ ἄνθρωπος .
421433	tlg0057.tlg085.1st1K-grc1	Ὅμοιόν τί μοι δοκοῦσι πεπονθέναι οἱ πολλοὶ τῶν ἐξηγητῶν, ἐν οἷς ἐστι καὶ Σαβῖνος, τῷ νοσοῦντι μὲν ὑδερικῶς﻿ ἀνθρώπῳ, παρωνυχίαν δὲ αὐτοῦ θεραπεῦσαι φιλότιμον τὸν ἰατρὸν ἀξιοῦντι.	τι  δοκέω πάσχω ὁ πολύς ὁ ἐξηγητής , ἐν ὅς εἰμί καί Σαβῖνος , τῷ νοσέω μέν  ﻿ ἄνθρωπος ,  δέ αὐτός θεραπεύω φιλότιμος ὁ ἰατρός ἀξιόω .
421434	tlg0057.tlg085.1st1K-grc1	δυοῖν γὰρ θάτερον, ἢ οὐκ ἔβλεπεν οὗτος ὅπως εἶχεν ὅλως κακῶς, ἢ οὐκ ᾤετο δεῖσθαι θεραπείας.	γάρ ἕτερος , ἤ   οὗτος ὅπως ἔχω ὅλος κακός , ἤ οὐ οἴομαι δέω θεραπεία .
421435	tlg0057.tlg085.1st1K-grc1	οὕτως οὖν καὶ τοὺς ἐξηγητὰς ἢ τυφλώττειν τὸν τῆς ψυχῆς ὀφθαλμὸν νομιστέον, ἢ τὰ μὲν σμικρὰ τῶν ἐγκλημάτων ἡγεῖσθαι θεραπείας τινὸς δεῖσθαι, τὰ μεγάλα δὲ οὐδεμιᾶς χρήζειν βοηθείας.	οὕτως οὖν καί ὁ ἐξηγητής τίη τυφλώττω ὁ ὁ ψυχή ὀφθαλμός νομίζω , τίη ὁ μέν μικρός ὁ ἔγκλημα  θεραπεία  δέω , ὁ μέγας δέ οὐδείς  βοήθεια .
421436	tlg0057.tlg085.1st1K-grc1	ὥσπερ γὰρ ἐξ ὕπνου βαθέος ἐγερθέντες ᾔσθοντο τῆς πρὸς Ἱπποκράτους μάχης, τοῦ κατὰ τὴν προκειμένην ῥῆσιν εἰρημένου, τὸν ἀμφημερινὸν ὀλιγοχρονιώτερον ἀποφαινούσης αὐτῆς τοῦ τριταίου, σαφῶς εἰρηκότος Ἱπποκράτους ἐν τῷ πρώτῳ τῶν ἐπιδημιῶν κᾀν τοῖς ἀφορισμοῖς τάχιστα κρίνεσθαι τὸν τριταῖον.	ὥσπερ γάρ ἐκ ὕπνος βαθύς ἐγείρω αἰσθάνομαι ὁ πρός  μάχη , ὁ κατά ὁ  ῥῆσις  , ὁ ἀμφημερινός   αὐτός ὁ τριταῖος , σαφής λέγω Ἱπποκράτης ἐν ὁ πρῶτος ὁ   ὁ  ταχύς κρίνω ὁ τριταῖος .
421437	tlg0057.tlg085.1st1K-grc1	οὔκουν φασὶν Ἱπποκράτειον εἶναι τὸ βιβλίον, ὡς καὶ φανερῶς ψευδοῦς ὄντος τοῦ λεγομένου καὶ διαφερομένου τοῖς ἑτέρωθι γεγραμμένοις ὑφ’ Ἱπποκράτους.	οὐκοῦν φημί  εἰμί ὁ βιβλίον , ὡς καί φανερός  εἰμί ὁ λέγω καί διαφέρω ὁ ἕτερος γράφω ὑπό Ἱπποκράτης .
421438	tlg0057.tlg085.1st1K-grc1	εἰ γὰρ ἐν τούτῳ μόνον ψευδόμενόν τε ἅμα καὶ μαχόμενον Ἱπποκράτει τὸν περιγράψαντα τὰ μεταξὺ κατενόησαν, ἐοίκασι τῷ τὴν παρωνυχίαν ὁρῶντι, τὸ δ᾿ ὅλον σῶμα μὴ βλέποντι κάκιστα διακείμενον.	εἰ γάρ ἐν οὗτος μόνος ψεύδω τε ἅμα καί  Ἱπποκράτης ὁ  ὁ μεταξύ κατανοέω , ἔοικα τῷ ὁ  ὁράω , ὁ  ὅλος σῶμα μή βλέπω κακός  .
421439	tlg0057.tlg085.1st1K-grc1	ὁ μὲν γὰρ ἀγνοήσας τὸν ἀμφημερινὸν τοῦ τριταίου χρονιώτερον εἶναι ἐνδείκνυται μὲν ἑαυτὸν οὐκ εἶναι τρίβωνα τῶν ἔργων τῆς ἰατρικῆς, οὐ μὴν ἐξ ἀτονίας γέ τινος ἀναισχύντου τὸ ψεῦσμα διέπλασεν, ἀλλ᾿ ἐκ πιθανοῦ λόγου κινηθεὶς, καὶ μάλιστα ἐπειδή τισι τῶν παλαιῶν, ὧν καὶ Πλάτων ἐστὶν, ἐδόκει τοὺς μὲν συνεχεῖς πυρετοὺς, ἐξ ὑπερβολῆς τοῦ πυρὸς γίνεσθαι, τοὺς δὲ ἀμφημερινοὺς ἀέρος, καὶ τριταίους μὲν ὕδατος, τεταρταίους δὲ γῆς.	ὁ μέν γάρ ἀγνοέω ὁ ἀμφημερινός ὁ τριταῖος χρόνιος εἰμί ἐνδείκνυμι μέν ἑαυτοῦ οὐ εἰμί τρίβων ὁ ἔργον ὁ ἰατρικός , οὐ μήν ἐκ  γε  ἀναίσχυντος ὁ ψεῦσμα διαπλάσσω ,  ἐκ  λόγος κινέω , καί μάλιστα ἐπεί  ὁ παλαιός , ὅς καί Πλάτων εἰμί , δοκέω ὁ μέν συνεχής  , ἐκ ὑπερβολή ὁ πῦρ γίγνομαι , ὁ δέ  ἀήρ , καί τριταῖος μέν ὕδωρ , τεταρταῖος δέ γῆ .
421440	tlg0057.tlg085.1st1K-grc1	ἡ γάρ τοι τοῦ Πλάτωνος ῥῆσις αὐτοῖς ὀνόμασιν οὕτως ἔχει·	ὁ γάρ τοι ὁ Πλάτων ῥῆσις αὐτός ὄνομα οὕτως ἔχω ·
421441	tlg0057.tlg085.1st1K-grc1	τὸ μὲν οὖν ἐκ πυρὸς ὑπερβολῆς μάλιστα νοσῆσαν σῶμα συνεχῆ καύματα καὶ πυρετοὺς ἀπεργάζεται, τὸ δὲ ἐξ ἀέρος ἀμφημερινοὺς, τριταίους δ᾿ ὕδατος, διὰ τὸ νωθέστερον ἀέρος, καὶ πυρὸς εἶναι·	ὁ μέν οὖν ἐκ πῦρ ὑπερβολή μάλιστα νοσέω σῶμα συνεχής καῦμα καί πυρετός ἀπεργάζομαι , ὁ δέ ἐκ ἀήρ  , τριταῖος  ὕδωρ , διά ὁ   , καί πῦρ εἰμί ·
421442	tlg0057.tlg085.1st1K-grc1	τὸ δὲ γῆς τέταρτον ὂν, νωθέστατον τούτων, ἐν τετραπλασίαις χρόνου περιόδοις καθαιρόμενον, τεταρταῖον πυρετὸν ποιῆσαν, ἀπαλλάττεται μόγις.	ὁ δέ γῆ τέταρτος εἰμί , νωθής οὗτος , ἐν  χρόνος  καθαίρω , τεταρταῖος πυρετός  , ἀπαλλάσσω μόγις .
421443	tlg0057.tlg085.1st1K-grc1	εἴπερ οὖν ὁ Πλάτων τὸ νωθέστατον στοιχεῖον, ὅπερ ἐστὶν ἑδραιότατόν τε καὶ δυσκινητότατον, ἐν τετραπλασίαις χρόνου περιόδοις ἐκκαθαίρεσθαί φησι, πιθανὸν ἔδοξαν εἶναι καὶ τἄλλα διαφέρειν ἀλλήλων κατὰ τὴν αὐτὴν ἀναλογίαν, ὡς γέγονεν ἐφεξῆς τε τῷ γεώδει στοιχείῳ, τοῦτο δ᾿ ἂν ὕδωρ εἴη, τὴν ἐφεξῆς τῇ τετάρτῃ περιόδῳ γεννᾷν.	εἴπερ οὖν ὁ Πλάτων ὁ  στοιχεῖον , ὅς εἰμί  τε καί δυσκίνητος , ἐν  χρόνος   φημί , πιθανός δοκέω εἰμί καί  διαφέρω ἀλλήλων κατά ὁ αὐτός ἀναλογία , ὡς γίγνομαι ἐφεξῆς τε τῷ  στοιχεῖον , οὗτος  ἐάν ὕδωρ εἰμί , ὁ ἐφεξῆς ὁ τέταρτος περίοδος2  .
421444	tlg0057.tlg085.1st1K-grc1	τὸ δὲ τούτου πάλιν ἐφεξῆς, ὅπερ ἐστὶν ἀὴρ, τὴν ἀμφημερινήν.	ὁ δέ οὗτος πάλιν ἐφεξῆς , ὅς εἰμί  , ὁ  .
421445	tlg0057.tlg085.1st1K-grc1	τὸ δὲ ὀξυκινητότατον, ὅπερ εὔδηλον ὅτι τὸ πῦρ ἐστιν, ἐργάζεσθαι τὸν συνεχῆ πυρετόν.	ὁ δέ  , ὅς εὔδηλος ὅτι2 ὁ πῦρ εἰμί , ἐργάζομαι ὁ συνεχής πυρετός .
421446	tlg0057.tlg085.1st1K-grc1	ἀλλὰ τούτου πιθανώτερός ἐστιν ὁ λόγος ὁ τῷ φύσει θερμῷ στοιχείῳ, τουτέστι τῷ πυρὶ, τὴν αἰτίαν ἀνατιθεὶς τῆς γενέσεως αὐτῶν.	ἀλλά οὗτος πιθανός εἰμί ὁ λόγος ὁ τῷ φύω θερμός στοιχεῖον ,  τῷ πῦρ , ὁ αἰτία  ὁ γένεσις αὐτός .
421447	tlg0057.tlg085.1st1K-grc1	οὐ γὰρ εὔλογον ὑπὸ τοῦ ψυχροῦ στοιχείου πλεονάσαντος ἐν τῷ σώματι τὸ θερμότατον πάθος γίνεσθαι.	οὐ γάρ  ὑπό ὁ ψυχρός στοιχεῖον πλεονάζω ἐν ὁ σῶμα ὁ θερμός πάθος γίγνομαι .
421448	tlg0057.tlg085.1st1K-grc1	τοίνυν εὔλογον μέν ἐστι τοῦ θερμοῦ στοιχείου τῇ πλεονεξίᾳ θερμὸν γίνεσθαι πάθος.	τοίνυν  μέν εἰμί ὁ θερμός στοιχεῖον ὁ πλεονεξία θερμός γίγνομαι πάθος .
421449	tlg0057.tlg085.1st1K-grc1	ἀλλήλων δὲ διαφέρουσιν οἱ πυρετοὶ ταῖς αὐτῶν διαφοραῖς, ἃς τῷ ποσῷ τῆς αἰτίας ἀνατίθεσθαι προσήκει.	ἀλλήλων δέ διαφέρω ὁ  ὁ αὐτός διαφορά , ὅς τῷ  ὁ αἰτία ἀνατίθημι προσήκω .
421450	tlg0057.tlg085.1st1K-grc1	τοῦτο δ᾿ εἰ συγχωρήσομεν, ὁ μὲν συνεχέστατος καὶ θερμότατος πυρετὸς ὑπὸ πλείστου γενήσεται πυρός.	οὗτος  εἰ συγχωρέω , ὁ μέν συνεχής καί θερμός  ὑπό πλεῖστος γίγνομαι πῦρ .
421451	tlg0057.tlg085.1st1K-grc1	ὁ δὲ ἐφεξῆς αὐτῷ δευτέραν ἔχει χώραν ἐν ποσότητι, καὶ τρίτην μὲν ὁ τριταῖος, τετάρτην δὲ ὁ τεταρταῖος, αἵ τε λύσεις αὐτῶν ἀκολούθως ταῖς αἰτίαις ἔσονται, τάχισται μὲν αἱ τοῦ θερμοτάτου πυρετοῦ, δεύτεραι δὲ κατὰ τὸν χρόνον αἱ τῶν ἀμφημερινῶν, καὶ τρίται αἱ τῶν τριταίων καὶ τέταρται αἱ τῶν τεταρταίων.	ὁ δέ ἐφεξῆς αὐτός δεύτερος ἔχω χώρα ἐν  , καί τρίτος μέν ὁ τριταῖος , τέταρτος δέ ὁ τεταρταῖος , ὁ τε λύσις αὐτός ἀκόλουθος ὁ αἰτία εἰμί ,  μέν ὁ ὁ  πυρετός , δεύτερος δέ κατά ὁ χρόνος ὁ ὁ  , καί  ὁ ὁ τριταῖος καί  ὁ ὁ  .
421452	tlg0057.tlg085.1st1K-grc1	ὥσθ᾿ ὅσον μὲν ἐπὶ τῷ πιθανῷ καλῶς εἴρηται ταῦτα·	ὅσος μέν ἐπί τῷ  καλός λέγω οὗτος ·
421453	tlg0057.tlg085.1st1K-grc1	τὸ δὲ ἐκ τῆς τῶν πραγμάτων ἱστορίας ἐλέγχει τὸν λόγον.	ὁ δέ ἐκ ὁ ὁ πρᾶγμα ἱστορία ἐλέγχω ὁ λόγος .
421454	tlg0057.tlg085.1st1K-grc1	ἐπὶ δὲ τῆς προγεγραμμένης τῶν φλεβῶν ἀνατομῆς οὐδὲν ἔχων εἰπεῖν πιθανὸν ὁ συνθεὶς αὐτὴν οὐχ ἓν, ἢ δύο, ἢ τρία φαίνεται ψευσάμενος, ἀλλὰ πάνυ πολλὰ, πρὸς τὸ μηδὲ κατὰ τύχην ἕν τι τῶν ἐν αὐτοῖς ἀληθῶς εἰρῆσθαι.	ἐπί δέ ὁ  ὁ  ἀνατομή οὐδείς ἔχω λέγω πιθανός ὁ συντίθημι αὐτός οὐ  , τίη γε , τίη  φαίνω ψεύδω , ἀλλά πάνυ πολύς , πρός ὁ μηδέ κατά τύχη   ὁ ἐν αὐτός ἀληθής λέγω .
421455	tlg0057.tlg085.1st1K-grc1	θαυμαστὸν οὖν ὅπως ἐπ’ ἐκείνων μὲν οὐδὲν ἐμέμψατο τῷ γράψαντι, τὰ μετὰ τὸ περὶ φύσιος ἀνθρώπου μέχρι δεῦρο πάντα, νυνὶ δὲ μέμφεται καὶ διὰ τοῦτο αὐτῷ οὐκέτι δοκεῖ τὸ βιβλίον Ἱπποκράτους εἶναι.	θαυμαστός οὖν ὅπως ἐπί ἐκεῖνος μέν  μέμφομαι τῷ γράφω , ὁ μετά ὁ περί φύσις ἄνθρωπος μέχρι δεῦρο πᾶς , νυνί δέ μέμφομαι καί διά οὗτος αὐτός οὐκέτι δοκέω ὁ βιβλίον Ἱπποκράτης εἰμί .
421456	tlg0057.tlg085.1st1K-grc1	Σαβίνου δὲ καὶ τῶν πλείστων ἐξηγητῶν ἔτι καὶ τοῦτ᾿ ἄν τις θαυμάσειεν, ὅτι τὰ προγεγραμμένα πάντα ἐπαινοῦντες ἀεὶ θαυμασίως εἰρῆσθαι, τὸ δέ τι τἀνδρὶ καὶ δαιμονίως, τὸ δέ τι καὶ θείως, τὸ δέ τι νῦν ἐξαίφνης μὲν ἐκείνων ἁπάντων ἐπελάθοντο.	δέ καί ὁ πλεῖστος  ἔτι καί  ἄν τις θαυμάζω , ὅτι2 ὁ προγράφω πᾶς ἐπαινέω ἀεί θαυμάσιος λέγω , ὁ δέ τι ἀνήρ καί δαιμόνιος , ὁ δέ τι καί θεῖος , ὁ δέ τι νῦν ἐξαίφνης μέν ἐκεῖνος ἅπας ἐπιλήθω .
421457	tlg0057.tlg085.1st1K-grc1	διὰ μίαν δ᾿ ἀντιλογίαν οὐκέτ᾿ αὐτοῖς Ἱπποκράτους εἶναι τὸ βιβλίον δοκεῖ, ἀλλὰ μετακινοῦσιν ἐπὶ Πόλυβον, ὡς αὐτοὶ μὲν ἀνεγνωκότες τοὺς ἀφορισμοὺς καὶ τὸ πρῶτον τῶν ἐπιδημιῶν, οὐκ ἀνεγνωκότος δὲ ταῦτα Πολύβου, ὃν ἀδύνατον ἦν μαθητὴν Ἱπποκράτους ὄντα μὴ οὐ πολλάκις μὲν ἀκηκοέναι παρ’ αὐτοῦ περὶ τῆς διαφορᾶς τῶν πυρετῶν, ἀνεγνωκέναι δὲ οὐκ ὀλιγάκις αὐτοῦ τὰ συγγράμματα, σὺν τῷ καὶ αὐτὸν ἐπὶ τῶν ἀῤῥώστων τεθεᾶσθαι ταχυκρίσιμον μὲν τὸν τριταῖον, χρονίζοντα δὲ τὸν ἀμφημερινόν.	διά   ἀντιλογία  αὐτός Ἱπποκράτης εἰμί ὁ βιβλίον δοκέω , ἀλλά  ἐπί Πόλυβος , ὡς αὐτός μέν ἀναγιγνώσκω ὁ  καί ὁ πρῶτος ὁ  , οὐ ἀναγιγνώσκω δέ οὗτος Πόλυβος , ὅς ἀδύνατος εἰμί μαθητής Ἱπποκράτης εἰμί μή οὐ πολλάκις μέν  παρά αὐτός περί ὁ διαφορά ὁ πυρετός , ἀναγιγνώσκω δέ οὐ ὀλιγάκις αὐτός ὁ σύγγραμμα , σύν τῷ καί αὐτός ἐπί ὁ    μέν ὁ τριταῖος ,  δέ ὁ  .
421458	tlg0057.tlg085.1st1K-grc1	οὐ γὰρ δὴ τῶν ἐπὶ τῆς Ἀλεξανδρείας προφητευσάντων εἷς τις ἦν ὁ Πόλυβος, οἳ μηδένα πώποτε θεασάμενοι νοσοῦντα σχολαστικοῖς ἐπέτριβον, οὐδὲν ὑγιὲς λέγοντες, οὐδ᾿ ὧν οἱ τρίβωνες ὁρῶσι, φαινομένων ἐναργῶς ἐπὶ ἀῤῥώστων.	οὐ γάρ δή ὁ ἐπί ὁ Ἀλεξάνδρεια   τις εἰμί ὁ Πόλυβος , ὁ  πώποτε  νοσέω   ,  ὑγιής λέγω ,  ὅς ὁ τρίβων ὁράω , φαίνω ἐναργής ἐπί  .
421459	tlg0057.tlg085.1st1K-grc1	ὥσθ᾿ ὁ ταῦτα γράψας ἤτοι οὗτος ἦν σοφιστὴς, ἢ πανοῦργος ἄνθρωπος, ὡς ἔοικε, παραγράψας τὸ ψεῦδος, ἕνεκα τοῦ προστρίψασθαι ψόγον τῷ παλαιῷ.	ὁ οὗτος γράφω  οὗτος εἰμί σοφιστής , ἤ πανοῦργος ἄνθρωπος , ὡς ἔοικα ,  ὁ ψεῦδος , ἕνεκα ὁ προστρίβω ψόγος ὁ παλαιός .
421460	tlg0057.tlg085.1st1K-grc1	τοῦ δὲ νεώτερον εἶναι τὸν παραγράψαντα ταῦτα καὶ ἡ τοῦ συνόχου προσηγορία τεκμήριόν ἐστιν.	ὁ δέ νεώτερος εἰμί ὁ  οὗτος καί ὁ ὁ  προσηγορία τεκμήριον εἰμί .
421461	tlg0057.tlg085.1st1K-grc1	οὐδαμόθεν γὰρ οὔθ᾿ Ἱπποκράτης οὔτε τις τῶν παλαιῶν τὸν συνεχῆ πυρετὸν ὠνόμασε σύνοχον, ὥσπερ οὐδὲ οὐρήματα τὰ οὖρα, ἀλλὰ ταῦτα ὀνόματα νεωτέρων ἐστιν ἰατρῶν, ὅσοι τὴν παλαιὰν λέξιν ἠγνόησαν.	οὐδαμόθεν γάρ   οὔτε τις ὁ παλαιός ὁ συνεχής πυρετός ὀνομάζω  , ὥσπερ οὐδέ  ὁ οὖρον , ἀλλά οὗτος ὄνομα νεώτερος εἰμί ἰατρός , ὅσος ὁ παλαιός λέξις ἀγνοέω .
421462	tlg0057.tlg085.1st1K-grc1	ἀπολιπόντες οὖν ἤδη τὰ παραγεγραμμένα ταυτὶ μεταβῶμεν ἐπὶ τὸ περὶ διαίτης ὑγιεινῆς, ὃ Πολύβου φασὶν εἶναι σύγγραμμα.	ἀπολείπω οὖν ἤδη ὁ  οὗτος  ἐπί ὁ περί δίαιτα ὑγιεινός , ὁ Πόλυβος φημί εἰμί σύγγραμμα .
