1165954	tlg0530.tlg043.1st1K-grc1	τὰ γὰρ ἐκ τοῦ αὐτοῦ γένους πλεῖστον ἀλλήλων ἀφεστῶτα ἐναντία ἐστί.	ὁ γάρ ἐκ ὁ αὐτός γένος πλεῖστος ἀλλήλων ἀφίστημι ἐναντίος εἰμί .
1165955	tlg0530.tlg043.1st1K-grc1	καιρὸς δὲ τροφῆς ἢ ποσότητος οὐχ ὑπὸ τὸ αὐτὸ τάσσεται γένος.	καιρός δέ τροφή τίη ποσότης οὐ ὑπό ὁ αὐτός  γένος .
1165956	tlg0530.tlg043.1st1K-grc1	ὅτι μὲν οὑν οὔτε τὴν ποιότητα, οὔτε τὴν ποσότητα, οὔτε τὰς διαφορὰς τῶν βοηθημάτων ἀπὸ τῶν καιρῶν ἐστι λαβεῖν, αὐτάρκως ἡμῖν ἀποδέδεικται.	ὅτι2 μέν  οὔτε ὁ ποιότης , οὔτε ὁ  , οὔτε ὁ διαφορά ὁ βοήθημα ἀπό ὁ καιρός εἰμί λαμβάνω , αὐτάρκης  ἀποδείκνυμι .
1165957	tlg0530.tlg043.1st1K-grc1	Νῦν δὲ ἐνδείξομεν τὴν ἀρχὴν τὴν τὸ κωλῦον αὔξεσθαι μὴ ἐνδεικνυμένην, ὅπερ ἐνδείκνυσθαι νομίζουσιν οἱ Μεθοδικοί.	νῦν δέ  ὁ ἀρχή ὁ ὁ  αὐξάνω μή  , ὅς ἐνδείκνυμι νομίζω ὁ  .
1165958	tlg0530.tlg043.1st1K-grc1	πολλῶν γὰρ νοσημάτων ἅμα τῇ ἀρχῇ τὴν ἀκμὴν ἀπολαμβανόντων, ὡς ἀποπληξίας καὶ τῶν ὀξέων νοσημάτων, τί ἄν τις φαίη τὴν ἀρχὴν ἐν τοῖς τοιούτοις νοσήμασιν ἐνδείκνυσθαι;	πολύς γάρ νόσημα ἅμα ὁ ἀρχή ὁ ἀκμή ἀπολαμβάνω , ὡς  καί ὁ  νόσημα , τι ἄν τις φημί ὁ ἀρχή ἐν ὁ τοιοῦτος νόσημα ἐνδείκνυμι ;
1165959	tlg0530.tlg043.1st1K-grc1	τὸ μὲν γὰρ κωλύσειν αὔξεσθαι οὐκ ἐνδείξεται, ἅμα γὰρ τῇ ἀρχῇ τὴν ἀκμὴν ἀπειληφέναι τὸ νόσημα λέξει, ἢ μηδὲν ἐνδείκνυσθαι τὴν ἀρχὴν ἐπὶ τοῖς τοιούτοις νοσήμασιν, ἢ ἄλλο τι, καὶ οὐχὶ τὸ κωλύειν αὔξεσθαι·	ὁ μέν γάρ κωλύω αὐξάνω οὐ ἐνδείκνυμι , ἅμα γάρ ὁ ἀρχή ὁ ἀκμή ἀπολαμβάνω ὁ νόσημα λέγω , ἤ  ἐνδείκνυμι ὁ ἀρχή ἐπί ὁ τοιοῦτος νόσημα , ἤ ἄλλος τις , καί οὐ ὁ κωλύω αὐξάνω ·
1165960	tlg0530.tlg043.1st1K-grc1	μηδὲν οὖν ἐνδείκνυσθαι λέγειν γνόντα τὸν σκοπὸν, γελοιότατον.	οὖν ἐνδείκνυμι λέγω γιγνώσκω ὁ  , γέλοιος .
1165961	tlg0530.tlg043.1st1K-grc1	εἰ δὲ ἄλλο τι ἐνδείξεται, καὶ οὐχ ὅπερ αὐτοὶ νομίζουσιν, ἀτόπως ἔφασαν αὐτοὶ, τὴν ἀρχὴν τὸ κωλύειν αὔξεσθαι ἀπαιτεῖν.	εἰ δέ ἄλλος τις ἐνδείκνυμι , καί οὐ ὅς αὐτός νομίζω , ἄτοπος φημί αὐτός , ὁ ἀρχή ὁ κωλύω αὐξάνω ἀπαιτέω .
1165962	tlg0530.tlg043.1st1K-grc1	Αὕτη δὲ ἡ ἀπάτη γέγονεν αὐτοῖς ἀφ’ ἑτέρας ψευδοῦς ὑπολήψεως·	δέ ὁ  γίγνομαι αὐτός ἀπό ἕτερος ψευδής ὑπόληψις ·
1165963	tlg0530.tlg043.1st1K-grc1	νομίζοντες γὰρ, πᾶν νόσημα διὰ τῶν τεσσάρων ἀπιέναι, καὶ τοῦτο ὡς ἀληθὲς ἑαυτοῖς θέμενοι, τοῦτο ἀκόλουθον ᾠήθησαν δεῖν εἶναι τὸ τὴν ἀρχὴν τῶν νοσημάτων ἀπαιτεῖν τὴν κώλυσιν τῆς ἐπιδόσεως.	νομίζω γάρ , πᾶς νόσημα διά ὁ τέσσαρες ἄπειμι2 , καί οὗτος ὡς ἀληθής ἑαυτοῦ τίθημι , οὗτος  οἴομαι δέω εἰμί ὁ ὁ ἀρχή ὁ νόσημα ἀπαιτέω ὁ κώλυσις ὁ ἐπίδοσις .
1165964	tlg0530.tlg043.1st1K-grc1	καὶ τοῦτο οὖν λέληθεν αὐτοὺς, ὅτι οὐ πᾶν νόσημα καὶ ἄρχει τε καὶ ἐπιδίδωσι καὶ ἀκμάζει καὶ παρακμάζει.	καί οὗτος οὖν λανθάνω αὐτός , ὅτι2 οὐ πᾶς νόσημα καί ἄρχω τε καί ἐπιδίδωμι καί ἀκμάζω καί παρακμάζω .
1165965	tlg0530.tlg043.1st1K-grc1	τὰ μὲν γὰρ ὀξέα τῶν νοσημάτων, ὡς ἡ ἀποπληξία, ἅμα τῇ προσβολῇ τὴν ἀκμὴν ἀπολαμβάνει.	ὁ μέν γάρ ὀξύς2 ὁ νόσημα , ὡς ὁ  , ἅμα ὁ προσβολή ὁ ἀκμή ἀπολαμβάνω .
1165966	tlg0530.tlg043.1st1K-grc1	καὶ τὰ κρινόμενα δὲ τῶν νοσημάτων ἕνα καιρὸν τὴν παρακμὴν ἀποτέμνεται.	καί ὁ κρίνω δέ ὁ νόσημα  καιρός ὁ  ἀποτέμνω .
1165967	tlg0530.tlg043.1st1K-grc1	αἱ γὰρ κρίσεις περὶ τὴν ἀκμὴν λύουσι τὰ νοσήματα, ἔτι ἐπὶ τὸ μεῖζον ἐπιδιδόντα·	ὁ γάρ  περί ὁ ἀκμή λύω ὁ νόσημα , ἔτι ἐπί ὁ μέγας  ·
1165968	tlg0530.tlg043.1st1K-grc1	καὶ διὰ βοηθημάτων ἐστὶν ἐν ἀρχῇ λῦσαι τὸ νόσημα, καὶ ὑποτέμνεσθαι τοὺς λοιποὺς καιροὺς τῶν νοσημάτων.	καί διά βοήθημα εἰμί ἐν ἀρχή λύω ὁ νόσημα , καί ὑποτέμνω ὁ λοιπός καιρός ὁ νόσημα .
1165969	tlg0530.tlg043.1st1K-grc1	εἰ τοίνυν ἐστὶν ἐν ἀρχῇ κενῶσαί τε τὸ νόσημα, καὶ λῦσαι διὰ βοηθημάτων, διὰ τί ποτε τὴν ἀρχὴν τὸ κωλύειν αὔξεσθαι οἴδασιν ἐνδείκνυσθαι, καὶ οὐχὶ τὴν μείωσιν μᾶλλον ἢ τὴν ἀναίρεσιν;	εἰ τοίνυν εἰμί ἐν ἀρχή  τε ὁ νόσημα , καί λύω διά βοήθημα , διά τι ποτε ὁ ἀρχή ὁ κωλύω αὐξάνω  ἐνδείκνυμι , καί οὐ ὁ  μᾶλλον ἤ ὁ ἀναίρεσις ;
1165970	tlg0530.tlg043.1st1K-grc1	ἐὰν δὲ λέγωσιν, τὴν μείωσιν καὶ τὴν ἀναίρεσιν τῶν νοσημάτων ἐνδείκνυσθαι μὴ τὴν ἀρχὴν, ἀλλὰ τὴν διάθεσιν, διὰ τί οὖν, φήσομεν πρὸς αὐτοὺς, οὐχ ὅπερ ἡ διάθεσις, ἀλλ’ ὅπερ ἡ ἀρχὴ ἐνδείκνυται, παραλαμβάνετε;	ἐάν δέ λέγω , ὁ  καί ὁ ἀναίρεσις ὁ νόσημα ἐνδείκνυμι μή ὁ ἀρχή , ἀλλά ὁ διάθεσις , διά τίς οὖν , φημί πρός αὐτός , οὐ ὅς ὁ διάθεσις , ἀλλά ὅς ὁ ἀρχή ἐνδείκνυμι ,  ;
1165971	tlg0530.tlg043.1st1K-grc1	διὰ γὰρ τὸ ὑπὸ τῆς διαθέσεως ἀπαιτούμενον καὶ τὸ ὑπὸ τῆς ἀρχῆς ἐνδεικνύμενον γίνεται.	διά γάρ ὁ ὑπό ὁ διάθεσις ἀπαιτέω καί ὁ ὑπό ὁ ἀρχή ἐνδείκνυμι γίγνομαι .
1165972	tlg0530.tlg043.1st1K-grc1	ὁ γὰρ μειῶν ἢ ἀναιρῶν τὴν νόσον, καὶ τὴν ἐπίδοσιν κωλύει γίνεσθαι.	ὁ γάρ  ἤ ἀναιρέω ὁ νόσος , καί ὁ ἐπίδοσις κωλύω γίγνομαι .
1165973	tlg0530.tlg043.1st1K-grc1	ἀλλ’ ἴσως φήσουσιν, ὅτι προσεχεστέρα ἡ τῆς ἀρχῆς οὖσα κοινότης ἀναγκάζει ἡμᾶς, ὅπερ αὐτὴ ἐνδείκνυται, παραλαμβάνειν, προσεχῶς τὸ ποιητέον ὑπαγορεύουσα·	ἀλλά ἴσος  , ὅτι2  ὁ ὁ ἀρχή εἰμί  ἀναγκάζω  , ὅς αὐτός ἐνδείκνυμι , παραλαμβάνω , προσεχής ὁ ποιέω  ·
1165974	tlg0530.tlg043.1st1K-grc1	ἡ δὲ διάθεσις τὸ δεῖν ἀναιρεῖν τὰς νόσους ἀπαιτοῦσα, δι’ ὧν χρὴ τοῦτο ποιεῖν, οὐκ ἐνδείκνυται·	ὁ δέ διάθεσις ὁ δέω ἀναιρέω ὁ νόσος ἀπαιτέω , διά ὅς χρή οὗτος ποιέω , οὐ ἐνδείκνυμι ·
1165975	tlg0530.tlg043.1st1K-grc1	δι’ ὧν δὲ χρὴ κωλύειν τὴν ἐπὶ μέρους, ὧν τὸ κωλύειν αὔξεσθαι ἐνδείκνυται, ἢ τὸ δι’ ὧν, ἐξ ἑτέρων λαμβάνεται, κατὰ ταῦτα δὲ καὶ ἡ διάθεσις τὴν ἀναίρεσιν μόνον ἐνδείκνυται τῶν νοσημάτων·	διά ὅς δέ χρή κωλύω ὁ ἐπί μέρος , ὅς ὁ κωλύω αὐξάνω ἐνδείκνυμι , ἤ ὁ διά ὅς , ἐκ ἕτερος λαμβάνω , κατά οὗτος δέ καί ὁ διάθεσις ὁ ἀναίρεσις μόνος ἐνδείκνυμι ὁ νόσημα ·
1165976	tlg0530.tlg043.1st1K-grc1	τὸ δὲ δι’ ὧν χρὴ τοῦτο ποιεῖν ἐξ ἑτέρου, ὡς ἔοικε, δεῖ λαβεῖν.	ὁ δέ διά ὅς χρή οὗτος ποιέω ἐκ ἕτερος , ὡς ἔοικα , δέω λαμβάνω .
1165977	tlg0530.tlg043.1st1K-grc1	διὸ κρεῖττόν ἐστι μὴ τῇ ἀρχῇ, ἀλλὰ καὶ τῇ διαθέσει χρῆσθαι σκοπῷ.	διό  εἰμί μή ὁ ἀρχή , ἀλλά καί ὁ διάθεσις χράω2 σκοπός .
1165978	tlg0530.tlg043.1st1K-grc1	ἔπειτα κἀκεῖνο πρὸς αὐτοὺς ῥητέον, ὅτι φαίνεται καθ’ ἡμᾶς πᾶσα ἀρχὴ ἐπιπλοκή τις εἶναι.	ἔπειτα  πρός αὐτός λέγω , ὅτι2 φαίνω κατά ἐγώ πᾶς ἀρχή  τις εἰμί .
1165979	tlg0530.tlg043.1st1K-grc1	δύο γὰρ κοινότητες εἰς ταὐτὸν συνέρχονται, ἥ τε ἀρχὴ καὶ ἡ διάθεσις, καὶ ἑκατέρα τῶν κοινοτήτων διάφορόν τι ἐνδείκνυται, προσεχεστέρα δὲ καὶ ἀναγκαιοτέρα κοινότης ὑμῖν εἶναι δοκεῖ μᾶλλον ἡ ἀρχὴ, διότι ταύτῃ προσέχετε.	γε γάρ  εἰς  συνέρχομαι , ὁ τε ἀρχή καί ὁ διάθεσις , καί  ὁ  διάφορος τις ἐνδείκνυμι ,  δέ καί ἀναγκαῖος κοινότης  εἰμί δοκέω μᾶλλον ὁ ἀρχή , διότι οὗτος προσέχω .
1165980	tlg0530.tlg043.1st1K-grc1	δῆλον οὖν ἐκ τούτων, ὅτι τὰ πάθῃ πάντα κοινοτήτων εἰσὶν ἐπιπλοκαί.	δῆλος οὖν ἐκ οὗτος , ὅτι2 ὁ πάσχω πᾶς  εἰμί  .
1165981	tlg0530.tlg043.1st1K-grc1	πᾶσα γὰρ διάθεσις ἔν τινι καιρῷ γίνεται.	πᾶς γάρ διάθεσις ἐν  καιρός γίγνομαι .
1165982	tlg0530.tlg043.1st1K-grc1	κοινότης οὖν οὐχ ὁ καιρὸς μόνον, ἀλλὰ καὶ ἡ διάθεσις.	κοινότης οὖν οὐ ὁ καιρός μόνος , ἀλλά καί ὁ διάθεσις .
1165983	tlg0530.tlg043.1st1K-grc1	κακῶς οὖν ποιεῖτε, μίαν ἐπιπλοκὴν νομίζοντες εἶναι τὴν τῶν παθῶν, καὶ μὴ πάντα τὰ πάθη ἐπιπλοκὰς εἶναι λέγοντες.	κακός οὖν  ,  ἐπιπλοκή νομίζω εἰμί ὁ ὁ πάθη , καί μή πᾶς ὁ πάθος  εἰμί λέγω .
1165984	tlg0530.tlg043.1st1K-grc1	Ἔτι καὶ τοῦτο τὸ δόγμα τῶν Μεθοδικῶν εὔηθές ἐστιν, τὸ δεῖν ἀεὶ κατ’ ἀρχὰς τῶν νοσημάτων τοῖς στέλλουσι κεχρῆσθαι·	ἔτι καί οὗτος ὁ δόγμα ὁ  εὐήθης εἰμί , ὁ δέω ἀεί κατά ἀρχή ὁ νόσημα ὁ στέλλω χράω ·
1165985	tlg0530.tlg043.1st1K-grc1	τὴν δὲ αἰτίαν ἐντεῦθεν εἴληφε τὸ δόγμα.	ὁ δέ αἰτία ἐντεῦθεν λαμβάνω ὁ δόγμα .
1165986	tlg0530.tlg043.1st1K-grc1	πολλαὶ φλεγμοναὶ διὰ τῶν στελλόντων κατ’ ἀρχὰς καὶ ἀποκρουομένων καθίστανται.	πολύς  διά ὁ  κατά ἀρχή καί  καθίστημι .
1165987	tlg0530.tlg043.1st1K-grc1	πᾶσα δὲ φλεγμονὴ κατ’ αὐτοὺς στέγνωσίς ἐστι.	πᾶς δέ φλεγμονή κατά αὐτός  εἰμί .
1165988	tlg0530.tlg043.1st1K-grc1	ἄτοπον οὖν ἐφαίνετο εἶναι τὸ τὰ ἐστεγνωμένα διὰ τῶν πυκνούντων καθίστασθαι.	ἄτοπος οὖν φαίνω εἰμί ὁ ὁ  διά ὁ  καθίστημι .
1165989	tlg0530.tlg043.1st1K-grc1	καὶ ἡμῶν λεγόντων διὰ τῆς τῶν λυπούντων ἀποκρούσεως τὴν ἀποκατάστασιν γίνεσθαι τῶν φαινομένων, ἀποβλέψαι μὴ δυνάμενοι πάμπαν φασὶ δεῖν τὴν ἀρχὴν διὰ τῶν στελλόντων ἄγειν.	καί ἐγώ λέγω διά ὁ ὁ λυπέω  ὁ ἀποκατάστασις γίγνομαι ὁ φαίνω , ἀποβλέπω μή  πάμπαν φημί δέω ὁ ἀρχή διά ὁ  ἄγω .
1165990	tlg0530.tlg043.1st1K-grc1	οὐκ ἀποκρουόμεθα γὰρ τὰ αἴτια, ἀλλ’ ἵνα δυσπαθῆ κατασκευάσωμεν τὰ σώματα.	οὐ  γάρ ὁ αἴτιος , ἀλλά ἵνα  κατασκευάζω ὁ σῶμα .
1165991	tlg0530.tlg043.1st1K-grc1	ἡ γὰρ συστολὴ, φασὶ, καὶ ἡ σφίγξις τῶν σωμάτων, δυσπαθέστερα τὰ σώματα κατασκευάζουσα, κωλύει ἅψασθαι τὰ νοσήματα.	ὁ γάρ  , φημί , καί ὁ σφίγξις ὁ σῶμα ,  ὁ σῶμα κατασκευάζω , κωλύω ἅπτω ὁ νόσημα .
1165992	tlg0530.tlg043.1st1K-grc1	οὐ γὰρ διὰ μειώσεως τῶν νοσημάτων μόνον κωλύεται, φασὶν, ἡ ἐπίδοσις, ἀλλὰ καὶ διὰ δυσπάθειαν τῶν σωμάτων.	οὐ γάρ διά  ὁ νόσημα μόνος κωλύω , φημί , ὁ ἐπίδοσις , ἀλλά καί διά  ὁ σῶμα .
1165993	tlg0530.tlg043.1st1K-grc1	ῥητέον οὖν πρὸς αὐτοὺς, ὅτι ἀδύνατον διὰ συναυξήσεως τῶν βλαπτόντων δυσπαθῆ κατασκευάσαι τὰ σώματα, ἄλλως τε πρὸ τοῦ νοσεῖν χρὴ δυσπάθειαν τοῖς σώμασι περιποιεῖν.	λέγω οὖν πρός αὐτός , ὅτι2 ἀδύνατος διά συναύξησις ὁ βλάπτω  κατασκευάζω ὁ σῶμα , ἄλλος τε πρό ὁ νοσέω χρή  ὁ σῶμα περιποιέω .
1165994	tlg0530.tlg043.1st1K-grc1	εἰς γὰρ τὸ μὴ γίνεσθαι νόσον, τῆς δυσπαθείας δεόμεθα.	εἰς γάρ ὁ μή γίγνομαι νόσος , ὁ  δέω .
1165995	tlg0530.tlg043.1st1K-grc1	πεπονθότων δὲ τῶν σωμάτων, ἀναίρεσιν δεῖ ποιεῖσθαι τῶν διατιθέντων.	πάσχω δέ ὁ σῶμα , ἀναίρεσις δέω ποιέω ὁ  .
1165996	tlg0530.tlg043.1st1K-grc1	ἐπειδὴ δὲ ἡ στεγνὴ διάθεσις πύκνωσίς ἐστι καὶ δυσδιαφορησία τῶν σωμάτων, τὰ δὲ στέλλοντα πυκνοῖ τὴν ἐπιφάνειαν, καὶ δυσδιαφόρητον ἀπεργάζεται, δῆλον ὡς συνεργήσει μᾶλλον τῇ ἐπιδόσει τῶν στεγνουμένων τὰ στέλλοντα, ἤπερ ἐναντιωθήσεται.	ἐπεί δέ ὁ  διάθεσις  εἰμί καί  ὁ σῶμα , ὁ δέ στέλλω  ὁ ἐπιφάνεια , καί  ἀπεργάζομαι , δῆλος ὡς  μᾶλλον ὁ ἐπίδοσις ὁ  ὁ στέλλω , ἤ  .
1165997	tlg0530.tlg043.1st1K-grc1	καὶ ὅπερ τὸ πάθος ἐν τοῖς οἰκείοις καιροῖς μέγεθος ἂν ἀπειλήφει, τοῦτο ἐν ἀρχῇ διὰ τῶν βοηθημάτων παραγίνεται.	καί ὅς ὁ πάθος ἐν ὁ οἰκεῖος καιρός μέγεθος ἄν  , οὗτος ἐν ἀρχή διά ὁ βοήθημα παραγίγνομαι .
1165998	tlg0530.tlg043.1st1K-grc1	φαίνονται δὲ καὶ τὸ ἐναντίον τῷ ὑπὸ τῆς ἀρχῆς ἀπαιτουμένῳ παραλαμβάνοντες.	φαίνω δέ καί ὁ ἐναντίος τῷ ὑπό ὁ ἀρχή  παραλαμβάνω .
1165999	tlg0530.tlg043.1st1K-grc1	ἡ μὲν γὰρ ἀρχὴ τὸ κωλῦον αὔξεσθαι ἐνδείκνυται, ἡ δὲ ποιότης τῶν προσαγομένων τῇ ἐπιδόσει συνεργεῖν ἔοικε.	ὁ μέν γάρ ἀρχή ὁ κωλύω αὐξάνω ἐνδείκνυμι , ὁ δέ ποιότης ὁ προσάγω ὁ ἐπίδοσις συνεργέω ἔοικα .
1166000	tlg0530.tlg043.1st1K-grc1	δυοῖν θάτερον, ἢ τῇ ἀρχῇ ὡς κακῶς ἐνδεικνυμένῃ προσεκτέον, ἤ ἡ ποιότης τῶν προσαγομένων οὐκ ἐπ’ ἀγαθῷ προσάγεται.	ἕτερος , ἤ ὁ ἀρχή ὡς κακός  προσέχω , ἤ ὁ ποιότης ὁ προσάγω οὐ ἐπί ἀγαθός προσάγω .
1166001	tlg0530.tlg043.1st1K-grc1	Τὸ μὲν τοίνυν ἐπ’ ὠφελείᾳ κατὰ τὰς ἀρχὰς τῶν φλεγμονῶν τὰ στέλλοντα προσάγεσθαι, πᾶς ἂν τις ὁμολογήσειεν·	μέν τοίνυν ἐπί ὠφέλεια κατά ὁ ἀρχή ὁ  ὁ στέλλω προσάγω , πᾶς ἄν τις ὁμολογέω ·
1166002	tlg0530.tlg043.1st1K-grc1	ἄξιον δὲ ζητῆσαι παρ’ αὐτῶν τοῦ γενομένου τὴν αἰτίαν.	ἄξιος δέ ζητέω παρά αὐτός ὁ γίγνομαι ὁ αἰτία .
1166003	tlg0530.tlg043.1st1K-grc1	τὸ μὲν γὰρ δυσπάθειαν λέγειν ἐκ τῶν στελλόντων παραγίνεσθαι, γελοῖόν ἐστιν, ὡς ὑπεδείξαμεν.	ὁ μέν γάρ  λέγω ἐκ ὁ  παραγίγνομαι , γέλοιος εἰμί , ὡς  .
1166004	tlg0530.tlg043.1st1K-grc1	μαθέτωσαν δὲ παρ’ ἡμῶν, ὅτι τῇ ἀποκρούσει τῶν λυπούντων καὶ μεταγωγῇ εἰς ἑτέρους ἀπαθεῖς τόπους μειοῖ καὶ λύει τὰς νόσους τὰ στέλλοντα τῶν βοηθημάτων.	δέ παρά ἐγώ , ὅτι2 ὁ  ὁ λυπέω καί  εἰς ἕτερος ἀπαθής τόπος μειόω καί λύω ὁ νόσος ὁ στέλλω ὁ βοήθημα .
1166005	tlg0530.tlg043.1st1K-grc1	ἔτι καὶ τοῦτο ῥητέον πρὸς τὸ τὴν ἀρχὴν μὴ ἐνδείκνυσθαι τὰ κωλυτικὰ τῆς αὐτῶν αὐξήσεως βοηθήματα.	ἔτι καί οὗτος λέγω πρός ὁ ὁ ἀρχή μή ἐνδείκνυμι ὁ κωλυτικός ὁ αὐτός αὔξησις βοήθημα .
1166006	tlg0530.tlg043.1st1K-grc1	ταῦτα δὲ κατ’ αὐτούς·	οὗτος δέ κατά αὐτός ·
1166007	tlg0530.tlg043.1st1K-grc1	ἢν τὰ στέλλοντα αἱ ἀρχαὶ τῶν νοσημάτων, ἤτοι ποιότητά τινα κέκτηνται, ἢ οὔ.	ἐάν  στέλλω ὁ ἀρχή ὁ νόσημα , ἤτοι  τις κτάομαι , ἤ οὐ .
1166008	tlg0530.tlg043.1st1K-grc1	τὸ μὲν οὖν λέγειν, ἀποίους εἶναι τὰς ἀρχὰς τῶν νοσημάτων, γελοῖον·	ὁ μέν οὖν λέγω ,  εἰμί ὁ ἀρχή ὁ νόσημα , γέλοιος ·
1166009	tlg0530.tlg043.1st1K-grc1	οὐ γὰρ ἂν εἰς αἴσθησιν παραγένοιντο, εἰ μὴ εἶχον ποιότητα.	οὐ γάρ ἄν εἰς αἴσθησις  , εἰ μή ἔχω ποιότης .
1166010	tlg0530.tlg043.1st1K-grc1	ἤτοι οὖν ἡ τῶν ἀρχῶν ποιότης ἑτέρα ἐστὶ παρ’ ἑκάστην τῶν διαθέσεων, ἢ ἑκάστης ἀρχῆς ποιότης ἀδιάφορος τῆς κατ’ αὐτὴν διαθέσεως.	οὖν ὁ ὁ ἀρχός   εἰμί παρά ἕκαστος ὁ διάθεσις , ἤ ἕκαστος ἀρχή  ἀδιάφορος ὁ κατά αὐτός διάθεσις .
1166011	tlg0530.tlg043.1st1K-grc1	εἰ μὲν οὖν ἑτέρα ἐστὶ τῶν ἀρχῶν ποιότης, ἀναφαίνεταί τις αὕτη τοῦ πάθους ἑτέρα κοινότης, ἣν ἐκεῖνοι παρῆκαν·	εἰ μέν οὖν  εἰμί ὁ   ,  τις οὗτος ὁ πάθος ἕτερος κοινότης , ὅς ἐκεῖνος παρίημι ·
1166012	tlg0530.tlg043.1st1K-grc1	εἰ δ’ ἡ αὐτή ἐστιν ἑκατέρας τῆς ἀρχῆς ποιότης, ἥπερ καὶ τῆς κατ’ αὐτὴν διαθέσεως, διὰ τί μὴ ἐν ἀρχῇ τῶν νοσημάτων πρὸς μὲν τὴν στέγνωσιν τῇ χαλώσῃ ἀγωγῇ, πρὸς δὲ τὴν ῥύσιν τῇ στελλούσῃ χρησόμεθα;	εἰ  ὁ αὐτός εἰμί ἑκάτερος ὁ ἀρχή  ,  καί ὁ κατά αὐτός διάθεσις , διά τίς μή ἐν ἀρχή ὁ νόσημα πρός μέν ὁ  ὁ  ἀγωγή , πρός δέ ὁ ῥύσις ὁ  χράομαι ;
1166013	tlg0530.tlg043.1st1K-grc1	ἄλογον γὰρ πρὸς τὴν ἀρχὴν ἑτέρως ἡμᾶς ἵστασθαι, ὡς οὐ τὴν αὐτὴν ποιότητα κεκτημένην τῇ διαθέσει, ἧσπερ ἀρχή ἐστιν.	ἄλογος γάρ πρός ὁ ἀρχή ἕτερος ἐγώ  , ὡς οὐ ὁ αὐτός ποιότης  ὁ  ,  ἀρχή εἰμί .
1166014	tlg0530.tlg043.1st1K-grc1	Ὅτι δὲ γελοῖόν ἐστιν οἴεσθαι ἐκ τῆς σταλτικῆς ἀγωγῆς δυσπάθειαν τοῖς σώμασι παραγίνεσθαι, δι’ ἧς πυκνοῦται καὶ στέλλεται τὰ σώματα, ἐντεῦθεν ἄν τις μάθοι.	ὅτι2 δέ γέλοιος εἰμί οἴομαι ἐκ ὁ  ἀγωγή  ὁ σῶμα παραγίγνομαι , διά ὅς πυκνόω καί στέλλω ὁ σῶμα , ἐντεῦθεν ἄν τις μανθάνω .
1166015	tlg0530.tlg043.1st1K-grc1	εἰ ἡ πύκνωσις καὶ ἡ συστολὴ καὶ ἡ σκληρότης τῶν σωμάτων δυσπαθείας ἦν αἰτία, οἱ φλεγμαίνοντες καὶ ἐσκιῤῥωμένοι καὶ τὸ δέρμα σκληρὸν καὶ περιτεταμένον ὑπὸ τῆς ἐσχάτης ἐνδείας ἔχοντες δυσπαθέστεροι ἂν ἦσαν τῶν ὑγιαινόντων.	εἰ ὁ  καί ὁ  καί ὁ σκληρότης ὁ σῶμα  εἰμί αἰτία , ὁ  καί  καί ὁ δέρμα σκληρός καί περιτείνω ὑπό ὁ ἔσχατος ἔνδεια ἔχω  ἄν εἰμί ὁ ὑγιαίνω .
1166016	tlg0530.tlg043.1st1K-grc1	οἱ γὰρ ὑγιαίνοντες μαλακώτερα καὶ ἀραιότερα τὰ σώματα ἔχουσι, καὶ μᾶλλόν γε, ὅσον ἂν ὑγιαίνωσιν.	ὁ γάρ ὑγιαίνω  καί  ὁ σῶμα ἔχω , καί  γε , ὅσος ἄν ὑγιαίνω .
1166017	tlg0530.tlg043.1st1K-grc1	ἔτι εἰ τῇ σκληρότητι ἡ δυσπάθεια ἐκρίνετο, τοὺς γέροντας σκληρότερα τὰ σώματα τῶν παίδων ἔχοντας δυσπαθεστέρους ἔδει νομίζεσθαι.	ἔτι εἰ ὁ σκληρότης ὁ δυσπάθεια κρίνω , ὁ  σκληρός ὁ σῶμα ὁ παῖς ἔχω  δέω νομίζω .
1166018	tlg0530.tlg043.1st1K-grc1	εἰ γὰρ, ἥνπερ οἱ Μεθοδικοὶ ἐκ τέχνης δυσπάθειάν φασι περιποιεῖν, ταύτην ἐκ φύσεως ἔχουσι, πῶς οὐκ εὔλογον ἦν δυσπαθεστέρους εἶναι τῶν νέων;	εἰ γάρ , ὅς ὁ  ἐκ τέχνη  φημί περιποιέω , οὗτος ἐκ φύσις ἔχω , πῶς οὐ εὔλογος εἰμί  εἰμί ὁ νέος ;
1166019	tlg0530.tlg043.1st1K-grc1	Ἀγνοοῦσι δ’ οἱ Μεθοδικοὶ, πῶς δεῖ διακρίνειν ἀνθρώπου δυσπάθειαν, διόπερ οὐδὲ περιποιεῖν αὐτὴν δυνήσονται.	ὁ  , πῶς δέω διακρίνω ἄνθρωπος  ,  οὐδέ περιποιέω αὐτός δύναμαι .
1166020	tlg0530.tlg043.1st1K-grc1	οὐ γὰρ ὥσπερ λίθου καὶ σιδήρου καὶ ξύλου καὶ τῶν ὁμοίων τῇ.	οὐ γάρ ὥσπερ λίθος καί σίδηρος καί  καί ὁ ὅμοιος ὁ .
1166021	tlg0530.tlg043.1st1K-grc1	σκληρότητι καὶ ἁπαλότητι κρίνειν τὴν τῶν ἀνθρώπων δυσπάθειαν χρὴ, ἀλλὰ τῷ ἱκανὰ εἶναι τὰ σώματα τὰς ἑαυτῶν χρείας παρέχεσθαι ἀνεμποδίστως.	σκληρότης καί  κρίνω ὁ ὁ ἄνθρωπος  χρή , ἀλλά τῷ ἱκανός εἰμί ὁ σῶμα ὁ ἑαυτοῦ χρεία παρέχω ἀνεμπόδιστος .
1166022	tlg0530.tlg043.1st1K-grc1	τῷ γοῦν βουλομένῳ περιποιεῖν δυσπάθειαν οὐχὶ δεῖ σκοπεῖν, ὅθεν σκληρὸν τὸ σῶμα ἔσται, ἀλλ’ ὅθεν αἱ δυνάμεις τῶν μερῶν παραυξηθήσονται, καὶ τὰ μέρη ἀνεμποδίστως τὰς ἰδίας χρείας παρέξεται.	τῷ γοῦν  περιποιέω  οὐ δέω σκοπέω , ὅθεν σκληρός ὁ σῶμα εἰμί , ἀλλά ὅθεν ὁ δύναμις ὁ μέρος  , καί ὁ μέρος ἀνεμπόδιστος ὁ ἴδιος χρεία παρέχω .
