1042592	tlg0565.tlg001.1st1K-grc1	πάντα δὲ μοχθηρὰ τὰ προειρημένα.	πᾶς δέ μοχθηρός ὁ προαγορεύω .
1042593	tlg0565.tlg001.1st1K-grc1	διὰ μὲν γὰρ τῶν πταρμικῶν ὁ πλείων ϲπαραγμὸϲ παραυτίκα μὲν τὸν ἐξ αἱμορραγίαϲ, ὕϲτερον δὲ τὸν ἐκ νευρικῆϲ ϲυμπαθείαϲ ἀποτελεῖ φόβον.	διά μέν γάρ ὁ πταρμικός ὁ πολύς  παραυτίκα μέν ὁ ἐκ  ,  δέ ὁ ἐκ   ἀποτελέω φόβος .
1042594	tlg0565.tlg001.1st1K-grc1	τὰ δὲ ποτί- ϲματα κακοῖ τὸν ϲτόμαχον καὶ ἀνατρέπει, τὰ δὲ αἱμαγωγὰ πεϲϲάρια δάκνοντα καὶ ἀνελκοῦντα ϲπαϲμοhϲ καὶ ϲυνολκὰϲ καὶ ϲυμπαθείαϲ παραϲκευάζει·	ὁ δέ  -   ὁ  καί ἀνατρέπω , ὁ δέ    καί   καί  καί   ·
1042595	tlg0565.tlg001.1st1K-grc1	πλήϲϲει δὲ βιαίωϲ καὶ ὁ καταϲειϲμόϲ.	δέ  καί ὁ  .
1042596	tlg0565.tlg001.1st1K-grc1	τὸ δὲ ὁπωϲοῦν ἐπιϲπᾶϲθαι τὸ χόριον διὰ τὸν ϲπαραγμὸν φλεγμονὴν ἐπιφέρει καὶ ἀδύνατον, ὅπου μέμυκε τὸ ϲτόμιον καὶ οὐδὲν προπίπτει τοῦ χορίου μέροϲ.	ὁ δέ   ὁ χόριον διά ὁ  φλεγμονή ἐπιφέρω καί ἀδύνατος , ὅπου μύω ὁ  καί  προπίπτω ὁ χόριον  .
1042597	tlg0565.tlg001.1st1K-grc1	τὰ δὲ ὑποθυμιάματα δριμύτητι τὴν φλεγμονὴν αὔξει καὶ ϲυμ πληροῖ τὴν κεφαλήν.	ὁ δέ   ὁ φλεγμονή αὐξάνω καί   ὁ κεφαλή .
1042598	tlg0565.tlg001.1st1K-grc1	διὰ δὲ τὸν αὐτὸν λόγον ἡ ἀπὸ τῶν ἀρωμάτων πυρία περίεργόϲ ἐϲτιν, καὶ ὁ κατὰ τὸ ἕτερον πέραϲ τιθέμενοϲ εἰϲ τὸ γυναικεῖον αἰδοῖον αὐλίϲκοϲ τῇ διαδόϲει πυρούμενοϲ περιφλέγει τούϲ τόπουϲ.	διά δέ ὁ αὐτός λόγος ὁ ἀπό ὁ ἄρωμα πυρία   , καί ὁ κατά ὁ ἕτερος    ὁ  αἰδοῖος  ὁ      .
1042599	tlg0565.tlg001.1st1K-grc1	πολέμιον δὲ καὶ τὸ διὰ τῆϲ ἐξαρτήϲεωϲ τοῦ μολίβδου βιαίωϲ τὴν ἔκφυϲιν ἀποϲπᾶν, καὶ μᾶλλον ἤδη φλεγμονῆϲ ὑπαρχούϲηϲ(ή τε τοῦ χορίου διὰ τοῦ λίνου ϲφίγξιϲ ἄτονοϲ μὲν οὐϲα περιολιϲθήϲει πάντωϲ, εὔτονοϲ δὲ ϲυμπάθειαν οἴϲει καὶ λειποθυμίαν)·	πολέμιος δέ καί ὁ διά   ὁ   ὁ   , καί μᾶλλον ἤδη   ( ή τε ὁ  διά ὁ λίνος   μέν    ,  δέ   καί  ) ·
1042600	tlg0565.tlg001.1st1K-grc1	ἀλλ’ οὐδὲ πάντοτε προέχει〈 τι 〉 τοῦ χορίου.	ἀλλά οὐδέ πᾶς προχέω 〈 τι  ὁ χόριον .
1042601	tlg0565.tlg001.1st1K-grc1	καὶ τὸ διὰ τῆϲ κινήϲεωϲ τοῦ βρεφουϲ ἐπιβλαβέϲ, δεῖ γὰρ ἐμπείρωϲ τὴν ὁλκὴν γενέϲθαι.	καί ὁ διά   ὁ   , δέω γάρ  ὁ ὁλκή  .
1042602	tlg0565.tlg001.1st1K-grc1	16 |1 73.	.
1042603	tlg0565.tlg001.1st1K-grc1	διὸ ϲῳζομένηϲ τῆϲ πρὸϲ τὸν ὀμφαλὸν αὐτοῦ ϲυνεχείαϲ ἐπὶ χειρῶν μιᾶϲ ὑπηρέτιδοϲ δεῖ τιθέναι τὸ βρέφοϲ ὑπεϲτρωμένου ῥάκουϲ·	διό    ὁ ὀμφαλός αὐτός  ἐπί χείρ   δέω τίθημι ὁ    ·
1042604	tlg0565.tlg001.1st1K-grc1	εἷτο διὰ τοῦ ϲυμπεφυκότοϲ οὐραχοειδοῦϲ ἐντέρου τῷ ὀμφαλῷ τρόπον τινὰ ὁδηγούμενον ἐπικαθιέναι δεῖ τὴν χεῖρα πειθηνίωϲ〈 τε 〉 διὰ τῆϲ ἐφ’ ἑκάτερα τὰ μέρη παραφορᾶϲ ϲυνεντεινομένηϲ ἄμα τῆϲ κυούϲηϲ ἄνευ ϲπαραγμοῦ τε καὶ ἀποϲπαϲμοῦ κομίζεϲθαι τὸ χόριον·	διά ὁ    τῷ  τρόπος    δέω ὁ χείρ  〈 τε  διά  ἐπί ἑκάτερος ὁ μέρος   ἁμός   ἄνευ  τε καί   ὁ χόριον ·
1042605	tlg0565.tlg001.1st1K-grc1	εἰ δὲ πλεί- ονοϲ χρεία εἴη διατριβῆϲ, τὸ βρέφοϲ ἀπολύειν τῆϲ πρὸϲ τὸ κρατοῦν ϲυνεχείαϲ καὶ ταὐτὰ ποιεῖν δεῖ.	εἰ δέ  -  χρεία εἰμί  , ὁ  ἀπολύω   ὁ κρατέω  καί  ποιέω δέω .
1042606	tlg0565.tlg001.1st1K-grc1	καὶ εἰ μηδ’ ὅλωϲ ἐμπεφύκοι, τὸ ἔμ- βρυον ἤδη παραλαβόντα καταϲχεῖν ἁρμόϲει τὸ ὑπερέχον καὶ ἠρέμα παράγειν, ἐπανιέντα〈 μὲν 〉 ὅτε ϲυϲτέλλεται τὸ ϲτόμιον, ἐφελκόμενον δὲ ὅτε διίϲταται.	καί εἰ    , ὁ  -  ἤδη παραλαμβάνω   ὁ  καί  παράγω ,  〈 μέν  ὅτε  ὁ  , ἐφέλκω δέ   .
1042607	tlg0565.tlg001.1st1K-grc1	καὶ μηδενὸϲ προκύπτοντοϲ μέρουϲ, ἐν διαϲτάϲει δὲ τοῦ ϲτομίου μένοντοϲ, λελιπαϲμένην τὴν χεῖρα καθιέναι, καὶ εἰ μὲν ἀπολελυμένον τῆϲ πρὸϲ τὴν μήτραν ϲυμφύϲεωϲ τὸ χόριον καὶ εἰϲ αὺτὸ ϲυνεϲτραμμένον εἴη, ἐπιϲπᾶϲθαι λαβόμενον, εἰ δὲ ϲυμπεφυκόϲ, ἁπλώϲαντα τοὺϲ δακτύλουϲ ἐνδοθὲν πειρᾶϲθαι διὰ τῆϲ ἐξ ἑκατέρου μέρουϲ ἀντιπεριαγωγῆϲ ἀπολύειν αὐτὸ πειθηνίωϲ·	καί    , ἐν  δέ ὁ   ,  ὁ χείρ καθίημι , καί εἰ μέν ἀπολύω   ὁ μήτρα  ὁ χόριον καί    εἰμί ,   , εἰ δέ  ,      διά  ἐκ ἑκάτερος   ἀπολύω αὐτός  ·
1042608	tlg0565.tlg001.1st1K-grc1	οἱ γὰρ ἀπείρωϲ κατ’ εὐθ τείνοντεϲ καὶ τὴν ὑϲτέραν ἐπεϲπάϲαντο πολλάκιϲ εἰϲ ἐκϲτρο-.	ὁ γάρ  κατά   καί ὁ      - .
1042609	tlg0565.tlg001.1st1K-grc1	φῆν.	φημί .
1042610	tlg0565.tlg001.1st1K-grc1	μὴ ἐπακούοντοϲ δὲ τοῦ δευτέρου πρὸϲ τούϲ ἠρεμωτέρουϲ ἐπι- ϲπαϲμούϲ ἢ καὶ μεμυκότοϲ τοῦ ϲτομίου καὶ φλεγμαίνοντοϲ καταλείπειν αὐτὸ καὶ δεῖ καὶ ὡϲ φλεγμονὴν θεραπεύειν δι’ ἐγχυματιϲμοῦ καὶ καταπλάϲεωϲ τῶν μορίων καὶ θερμῆϲ τροφῆϲ·	μή  δέ ὁ      -  τίη καί  ὁ  καί  καταλείπω αὐτός καί δέω καί  φλεγμονή θεραπεύω διά  καί  ὁ μόριος καί   ·
1042611	tlg0565.tlg001.1st1K-grc1	ἀνιεμένηϲ γὰρ τῆϲ φλεγμονῆϲ ἀπολύεται τὸ ἀλλότριον καὶ κατὰ διαμύδηϲιν ἐκπίπτει( καθ’ ὃν τρόπον καὶ ἐνιάκιϲ ϲυναπέπλευϲε τοῖϲ ὑγροῖϲ καὶ κῶλον ἔξαρθρον, μετὰ φλεγμονὴν〈 δὲ〉 καταρτιϲμοῖϲ ἐπηκολούθηϲεν.	γάρ   ἀπολύω ὁ ἀλλότριος καί κατά  ἐκπίπτω ( κατά  τρόπος καί     καί κῶλον ἔξαρθρος , μετά φλεγμονή 〈 δέ 〉   .
1042612	tlg0565.tlg001.1st1K-grc1	χωρὶϲ εἰ μὴ βάϲειϲ μὲν χοιράδων προϲφυεὶϲ καταλείπουϲί τινεϲ ὡϲ〈 εἰϲ〉 διαμύδηϲιν γενηϲομένην.	εἰ μή  μέν χοιράς     〈  〉   .
1042613	tlg0565.tlg001.1st1K-grc1	τὸ δὲ χόριον ἐμπεφυκὸϲ κατηγγειωμένωϲ ϲπλάγχνῳ μετὰ βίαϲ ἀποϲπάϲαι δεῖ καὶ μὴ καταλείπειν τῷ χαλαϲμῷ δυνάμενον πειθηνίωϲ περιμυδῆϲαι.	ὁ δέ     μετά   δέω καί μή καταλείπω ὁ     .
1042614	tlg0565.tlg001.1st1K-grc1	| V XXI.	.
1042615	tlg0565.tlg001.1st1K-grc1	〈 Περἱ τῶν ἐν γυναικείοιϲ μέρεϲιν ἀπ οϲτημά των.	ὁ ἐν      .
1042616	tlg0565.tlg001.1st1K-grc1	〉 VI XXII.	〉   .
1042617	tlg0565.tlg001.1st1K-grc1	〈 περὶτ ὧν ὑϲ τεραϲ ἑλκ κῶν〉 VII XXIII.	〈 περί τ ὅς     〉   .
1042618	tlg0565.tlg001.1st1K-grc1	〈 περἱ καρκινωμάτων ἐν μτρα〉 VII XXIV.	〈   ἐν  〉   .
1042619	tlg0565.tlg001.1st1K-grc1	〈 Περὶ ϲυρίττων ἐν μήτρα〉 ΙX XXV.	〈 περί  ἐν  〉   .
1042620	tlg0565.tlg001.1st1K-grc1	〈 Περὶ ὑπερμεγέθουϲ νύμρηϲ〉X XXVI.	〈    〉 X  .
1042621	tlg0565.tlg001.1st1K-grc1	〈 Περὶ κερκῶϲε εωϲ〉 XΙ XXVII.	〈    〉   .
1042622	tlg0565.tlg001.1st1K-grc1	〈 Περὶ θὑμῶν τῶν ἐν γυναικείοιϲ μέρεϲιν〉 XII XXVIII|.	〈 περί  ὁ ἐν   〉   .
1042623	tlg0565.tlg001.1st1K-grc1	〈 Περὶ ῤα γάδων〉 XIII XXIX.	〈    〉   .
1042624	tlg0565.tlg001.1st1K-grc1	〈 Περὶ κονουλωμάτων.	〈   .
1042625	tlg0565.tlg001.1st1K-grc1	〉 XIV XXX.	〉   .
1042626	tlg0565.tlg001.1st1K-grc1	〈 Περὶ αἱμορροῖδων ἐν τἠ ἠτρ ρα 〉 XV XXXI.	περί  ἐν       .
1042627	tlg0565.tlg001.1st1K-grc1	Περὶ προπτώϲεωϲ μήτραϲ δι’ ἐμβρυουλκίαν.	διά  .
1042628	tlg0565.tlg001.1st1K-grc1	35 84.	.
1042629	tlg0565.tlg001.1st1K-grc1	Πρόπτωϲιϲ ὑϲτέραϲ λέγεται ἡ τῆϲ ἐκτροπῆϲ περὶ τὴν μήτραν ἀπειλή·	λέγω ὁ   περί ὁ μήτρα ἀπειλή ·
1042630	tlg0565.tlg001.1st1K-grc1	οὐ γάρ, ὥϲ τινεϲ ὑπολαμβάνουϲιν, ἀπολυθεῖϲα ἡ μήτρα τῶν προϲφύϲεων ὅλη προπίπτει( οὐδὲ γὰρ ἀποκαταϲτῆναι δύναται,〈 ἐὰν τοιαύτη γένηται 〉 πρόπτωϲιϲ)·	οὐ γάρ ,    ,  ὁ μήτρα ὁ  ὅλος προπίπτω ( οὐδέ γάρ  δύναμαι , 〈 ἐάν τοιοῦτος γίγνομαι   ) ·
1042631	tlg0565.tlg001.1st1K-grc1	τὸ δὲ προπῖπτον παρα- πλήϲιόν ἐϲτιν ῷῷ ϲτρουθοκαμήλου παρὰ τὸ μᾶλλον καὶ ἧττον πρὸϲ λόγον τῆϲ κατὰ τὴν βίαν γινομένηϲ ἐκτροπῆϲ.	ὁ δέ   -     παρά ὁ μᾶλλον καί ἥσσων  λόγος  κατά ὁ βία   .
1042632	tlg0565.tlg001.1st1K-grc1	προπίπτει μὲν οὑν ϲπανίωϲ, διὰ πλείουϲ δὲ αἰτίαϲ.	προπίπτω μέν   , διά  δέ  .
1042633	tlg0565.tlg001.1st1K-grc1	καὶ γὰρ ἀφ’ ὕψουϲ κατενεχθεῖϲα γυνὴ καὶ ἐπὶ τὰ ἰϲχία ἑδραϲθεῖϲα πάϲχει τὸ τοιοῦτον ῥηγνυμένων〈 καὶ ἀποϲπωμένων〉 τινῶν ὑμένων τῶν ϲυνδούντων αὐτὴν πρὸϲ τὰ παρακείμενα.	καί γάρ ἀπό   γυνή καί ἐπί ὁ    ὁ  ῥήγνυμι 〈 καί  〉   ὁ  αὐτός  ὁ  .
1042634	tlg0565.tlg001.1st1K-grc1	γίγνεται δὲ καὶ δι’ ἐξολκὴν εὔτονον τοῦ χορίου, ὅπερ μάλιϲτα ἐν ταῖϲ λεγομέναιϲ ὠμοτοκίαιϲ ϲυμβαίνει.	γίγνομαι δέ καί διά  εὔτονος ὁ  , ὅς  ἐν     .
1042635	tlg0565.tlg001.1st1K-grc1	καὶ ἄτεχνοϲ δὲ ἐμβρυουλκία εἰργάϲατο τὸ πάθοϲ.	καί  δέ   ὁ  .
1042636	tlg0565.tlg001.1st1K-grc1	γίγνεται 〈 δὲ〉 καὶ διὰ κατοχὴν〈 τοῦ〉 πνεύματοϲ ἢ πήδημα καὶ διὰ βάρουϲ ἄρϲιν καὶ διὰ πληγήν, ἐνίοτε δὲ καὶ διὰ παράθεϲιν ὑγροῦ πολλοῦ καὶ γλίϲχρου 〈 τῇ πολλῇ ἐπιτέγξει χαλαρῶν γενομένων καὶ παρειμένων τῶν κατὰ τὸν ἄνιω πυθμένα αὐτῆϲ ἐξαρτημάτων〉.	γίγνομαι  δέ 〉 καί διά κατοχή 〈 ὁ 〉  τίη πήδημα καί διά   καί διά πληγή , ἐνίοτε δέ καί διά   πολύς καί   ὁ πολύς ἐπίτεγξις  γίγνομαι καί  ὁ κατά ὁ  πυθμήν   〉 .
1042637	tlg0565.tlg001.1st1K-grc1	ϲυνέβη δὲ τοῦτο καὶ διὰ ψυχικὸν πάθοϲ·	δέ οὗτος καί διά   ·
1042638	tlg0565.tlg001.1st1K-grc1	ἢ γὰρ τέκνων ἀποβολῆϲ προϲαγγελθείϲηϲ ἢ πολεμίων ἐφόδου ἢ κατὰ θάλαϲϲαν χειμαϲθεῖϲαι ϲφοδρῶϲ ἔπαθον τὴν πρόπτωϲιν, λυθεῖ ϲαι τὸ πᾶν ϲύγκριμα, ὥϲτε καὶ τὴν μήτραν ἐξολιϲθῆϲαι.	τίη γάρ τέκνον   τίη πολέμιος ἔφοδος3 ἤ κατά    πάσχω ὁ  ,   ὁ πᾶς  ,  καί ὁ μήτρα  .
1042639	tlg0565.tlg001.1st1K-grc1	ἐϲθ’ ὅτε δὲ ἄνευ τινὸϲ αἰτίαϲ τοιαύτηϲ τῶν ϲωμάτων ἀϲθενηϲάντων |καὶ τῶν ἀντεχόντων αὐτὴν ὑμένων καὶ μυῶν ὁμοίωϲ παραλύϲει ἀτονηϲάντων ϲυνέϲτη τὸ πάθοϲ, οἰoν γίνετm ἐπὶ τῶν παρηκμακυιῶν.	ὅτε δέ ἄνευ    ὁ    ὁ ἀντέχω αὐτός  καί μῦς     ὁ  ,   ἐπί ὁ  .
1042640	tlg0565.tlg001.1st1K-grc1	κατ’ ἀρχὰϲ μὲν οὑν γίνεται πλείονοϲ αματοϲ φορά, ἔπειτα δὲ καὶ ὀδύνη λαγόνων καὶ ὀϲφύοϲ καὶ ἐπιγαϲτρίου καὶ αἰδοίου, καὶ φόβοϲ ἐϲτὶ ψυγένταϲ〈 τοὺϲ τόπουϲ〉 τὸν ϲπαϲμὸν ἐπενεγκεῖν·	κατά  μέν  γίγνομαι    , ἔπειτα δέ καί ὀδύνη  καί  καί  καί αἰδοῖος , καί    〈   〉 ὁ  ἐπιφέρω ·
1042641	tlg0565.tlg001.1st1K-grc1	χρονιϲμοῦ δὲ γενομένου καὶ τῶν ϲωμάτων τυλωθέντων ὅ τε φόβοϲ καὶ ὁ πόνοϲ ἐκλύεται.	δέ γίγνομαι καί ὁ   ὁ τε  καί ὁ  ἐκλύω .
1042642	tlg0565.tlg001.1st1K-grc1	36 85.	.
1042643	tlg0565.tlg001.1st1K-grc1	ἔνιοι μὲν οὑν ὅλην λέγουϲιν προπίπτειν, τῶν ἀντε- χόντων αὐτὴν ὑμένων καὶ μυῶν ῥαγέντων ἐκ πληγῆϲ ἡ τινοϲ τῶν ἐμφερῶν〈 ἢ 〉 χαλαϲθέντων καὶ ὅμοιόν τι παραλύϲει ἐργαϲθέντων·	ἔνιοι μέν  ὅλος  προπίπτω , ὁ  -  αὐτός  καί μῦς ῥήγνυμι ἐκ  ὁ  ὁ ἐμφερής 〈 τίη   καί ὅμοιος τις   ·
1042644	tlg0565.tlg001.1st1K-grc1	οἱ δὲ π ἔρι τὸν‘ Ιπποκράτην καὶ Ἡρφιλον μόνον τὸ ϲτόμιον( γνωρίζεται δὲ ἐκ τοῦ τρuφεροῦ προπῖπτον τὸ ϲύγκριμα ὅμοιον κεφαλῆ πολύποδοϲ.	ὁ δέ   ὁ ‘  καί  μόνος ὁ  ( γνωρίζω δέ ἐκ ὁ   ὁ  ὅμοιος   .
1042645	tlg0565.tlg001.1st1K-grc1	ὡϲ Ἡρὁφιλοϲ ἔλεγεν, πόρον ἔχον ὡϲ παραδέξαϲθαι διπύρηνον)·	λέγω , πόρος ἔχω    ) ·
1042646	tlg0565.tlg001.1st1K-grc1	οἱ δὲ μηδ’ ὅλωϲ·	ὁ δέ   ·
1042647	tlg0565.tlg001.1st1K-grc1	οὐκ ἂν γάρ φαϲιν ἀποκαθίϲαι τὴν μήτραν ἀπὸ μέρουϲ, φλεγμαῖνον δὲ τὸ ϲτόμιον ψανταϲίαν παρέχειν προπτιώ- ϲεωϲ.	οὐ ἄν γάρ   ὁ μήτρα ἀπό  , φλεγμαίνω δέ ὁ   παρέχω  -  .
1042648	tlg0565.tlg001.1st1K-grc1	οἱ δὲ κατ’ ἐκτροπὴν γίνεϲθαι τὴν πρόπτωϲιν αὐτῆϲ ὑπο- λαμβάνουϲιν, ὡϲ ποτὲ μὲν〈 τὸν〉 ἔξωθεν, ποτὲ δὲ τὸν ἔνδον αὐτῆc χιτῶνα προπίπτειν·	ὁ δέ κατά ἐκτροπή  ὁ    -  ,  ποτε μέν 〈 ὁ 〉 ἔξωθεν , ποτε δέ ὁ ἔνδον  χιτών προπίπτω ·
1042649	tlg0565.tlg001.1st1K-grc1	διπλῆν γὰρ αὐτὴν ὑπάρχειν καὶ τὸν μὲν ἔξωθεν αὐτῆϲ χιτῶνατοῖϲ ὑπερκειμένοιϲ ϲυμπεφυκέναι, τὸνδ’ ἔϲωθεν τούτῳ ϲυνηρτῆϲθαι καὶ τῆ χαλάϲει τῶν ὑμνων προπίπτειν·	διπλόος γάρ αὐτός ὑπάρχω καί ὁ μέν ἔξωθεν  χιτών τοῖϲ   , ὁ δ’  οὗτος  καί   ὁ  προπίπτω ·
1042650	tlg0565.tlg001.1st1K-grc1	οἱ δὲ καὶ τὴν ὅλην κατὰ ῥῆξινὴ παράλυϲιν, ἢ ἀπὸ μέρουϲ καὶ εἰϲ τὰ ἑαυτῆϲ κοῖλα ἔτι ἐνδιπλουμένην.	ὁ δέ καί ὁ ὅλος κατά ῥῆξις ὴ  , ἤ ἀπό  καί  ὁ  κοῖλος ἔτι  .
1042651	tlg0565.tlg001.1st1K-grc1	ὅταν μὲν οὐν κατὰ ῥῆξιν, φαϲίν, προπέϲῃ, φανήϲεται παντελῶϲ ἔναιμοϲ, κατὰ προήγηϲίν τινοϲ πτώϲεωϲ ἢ βίαϲ τινὸϲ ἢ πληγῆϲ·	ὅταν μέν  κατά ῥῆξις ,  ,  ,    , κατά    τίη   ἤ  ·
1042652	tlg0565.tlg001.1st1K-grc1	ὅταν δὲ κατ’ ἐπιχαλαϲμὸν ἢ καὶ παράλυϲιν, οὐκ ἔναιμοϲ οὔτε παχυτέρα, καὶ κατὰ τὸ πλεῖϲτον ἐξ ἀδήλου προφάϲεωϲ, ἐνιάκιϲ δὲ καὶ κατὰ τὰϲ αὐτὰϲ ταῖϲ προτέραιϲ περιϲτάϲειϲ παραλύεται.	ὅταν δέ κατά  ἤ καί  , οὐ  οὔτε  , καί κατά ὁ  ἐκ ἄδηλος  ,  δέ καί κατά      παραλύω .
1042653	tlg0565.tlg001.1st1K-grc1	καὶ πάλιν ἀπὸ μέρουϲ μὲν αὐτῆϲ προπεπτωκυίαϲ ἀπευθυϲμένου τρόπον ἐξ ἑκατέρων τῶν μερῶν ἐκπροπτώϲειϲ ὁρῶνται.	καί πάλιν ἀπό  μέν    τρόπος ἐκ ἑκάτερος ὁ μέρος  ὁράω .
1042654	tlg0565.tlg001.1st1K-grc1	κατ’ ἐκϲτροφὴν δὲ〈 τῆϲ〉 ὅληϲ περιφερείαϲ ὄγκοϲ ϲτρογγύλοϲ εὑρίϲκεται προπίπτων,ἐμ φερὴϲ ψῷ, ποτὲ μὲν ἐν τῷ γυναικείῳ μένων κόλπῳ, ποτὲ δὲ προ- χειρὸτεροϲ γινόμενοϲ κοὶ πρὸ τῶν πτερυγωμάτων, ἐνερευθὴϲ〈 μὲν 〉 κατ’ ἀρχάϲ, ὑπόλευκοϲ δὲ ὕϲτερον.	κατά  δέ 〈  〉      προπίπτω , ἐμ   , ποτε μέν ἐν ὁ γυναικεῖος μένω κόλπος , ποτε δέ  -    πρό ὁ  ,  〈 μέν  κατά  ,  δέ  .
1042655	tlg0565.tlg001.1st1K-grc1	ϲυγχωρήϲαντεϲ δὲ καὶ ὅλην〈 ἢ〉 ἀπὸ μέρουϲ αὐτὴν προπετῶϲ〈 φέρεϲθαι〉 μεμφόμεθα πρῶτον〈 μὲν〉 εὐρυφῶντα δι’ ἡμέραϲ καὶ νυκτὸϲ ὅληϲ〈 τὴν〉 κάμνουϲαν ἐξαρτή- ϲαντα τῶν ποδῶν ἀπὸ κλιμακίου κἄπειτα κατακλίναντα μὲν ὑπτίαν, θΘρέψαντα δὲ πτιϲάνῃ ψυχρῇ·	δέ καί ὅλος 〈 ἤ 〉 ἀπό  αὐτός  〈  〉  πρῶτος 〈 μέν 〉  διά  καί   〈 ὁ 〉   -  ὁ πούς ἀπό κλιμάκιον ἔπειτα κατακλίνω μέν  ,  δέ  ψυχρός ·
1042656	tlg0565.tlg001.1st1K-grc1	ἀνυπομόνητοϲ γὰρ ἡ ἀνάρτηϲιϲ καὶ.	γάρ ὁ  καί .
1042657	tlg0565.tlg001.1st1K-grc1	φυϲώδηϲ ἡ τροφὴ καὶ ἄτεχνοϲ ἡ τῶν ἡμερῶν διαρίθμηϲιϲ, ἐξ ὧν εἰϲ τοὺϲ καιροὺϲ ἀποβλέπει.	ὁ τροφή καί  ὁ ὁ ἡμέρα  , ἐκ ὅς    ἀποβλέπω .
1042658	tlg0565.tlg001.1st1K-grc1	θὐήνωρ δὲ ϲάρκα βοείαν ἐντίθηϲιν εἰϲ τὸ γυναικεῖον αἰδοῖον, οὐκ εἰδὼϲ τοὺϲ ἀπὸ τῆϲ ϲήψεωϲ ἰχῶραϲ ἐν τῇ δριμύτητι νομῆϲ αἰτίουϲ γενήϲεϲθαι.	δέ     ὁ  αἰδοῖος , οὐ   ἀπό    ἐν ὁ δριμύτης    .
1042659	tlg0565.tlg001.1st1K-grc1	Διοκλῆϲ δὲ ἐν τῷ δευτέρῳτ ὧν Γυναικείων ἐνθλίβων πνεῦμα διὰ χαλκευτικῆϲ φύϲηϲ ἀπεντάϲϲει.	δέ ἐν ὁ δεύτερος τ ὅς γυναικεῖος  πνεῦμα διά    .
1042660	tlg0565.tlg001.1st1K-grc1	τὴν ὑϲτέραν, εἰτα ὑοιὰϲ περιψήξαϲ καὶ εἰϲ ὄξοϲ ἀποβάπτων ἐντίθηϲιν, ϲτρόφον μὲν ἐργαϲάμενοϲ διὰ τοῦ πνεύματοϲ, θλίψιν δὲ διὰ τῆϲ ῥόαϲ·	ὁ  ,    καί   ἀποβάπτω  ,  μέν  διά ὁ  , θλῖψις δέ διά   ·
1042661	tlg0565.tlg001.1st1K-grc1	ἀπηνὴϲ γὰρ καὶ ϲτύφουϲα.	γάρ καί  .
1042662	tlg0565.tlg001.1st1K-grc1	τινὲϲ δὲ ϲάκκον τρίχινον τῇ ὑϲτέρᾳ προϲβάλλουϲιν, ὥϲτε διὰ τὴν ὀξύτητα τῶν τριχῶν ἀλγήϲανταϲ τοὺϲ τόπουϲ ϲυνελκυϲθῆναι, μὴ εἰδότεϲ ὅτι τὰ παραλελυμένα μὲν οὐδὲν ἀλγεῖ, τὰ δὲ ἀλγήϲαντα πρὸϲ ὀλίγον ϲυνελκυϲθέντα προπίπτει πάλιν.	δέ  τρίχινος ὁ   ,  διά ὁ ὀξύτης ὁ      , μή  ὅτι2 ὁ παραλύω μέν οὐδείς ἀλγέω , ὁ δέ   ὀλίγος  προπίπτω πάλιν .
1042663	tlg0565.tlg001.1st1K-grc1	οἱ π ὅλοι δὲ τοῖϲ μὲν εὐώδεϲιν ἀποϲφραίνουϲιν, ὑποθυμιῶϲιν δὲ ὑπεναντίωϲ τὰϲ ὑϲτέραϲ, καὶ νῦν ὡϲ ζῷον οἰόμενοι τὴν ὑϲτέραν φεύγειν μὲν τὰ δυϲώδη, πρὸϲ δὲ τὰ εὐώδη φέρεϲθαι.	ὁ   δέ  μέν   ,  δέ    , καί νῦν  ζῷον  ὁ  φεύγω μέν ὁ  ,  δέ ὁ   .
1042664	tlg0565.tlg001.1st1K-grc1	μεμφόμεθα δὲ καὶ Ϲτρά τῶν α ϲποδῷ δεδευμένῃ τὸν κόλπον ἀναπληροῦντα, προϲ- θέτῳ δὲ χρώμενον καϲτορίῳ·	δέ καί  ὁ    ὁ κόλπος ἀναπληρόω ,  -  δέ χράω2  ·
1042665	tlg0565.tlg001.1st1K-grc1	δριμεῖα μὲν γὰρ ἡ ϲποδόϲ, ϲυμπληρω- τικὸν δὲ τὸ καϲτόριον.	μέν γάρ ὁ  ,  -  δέ ὁ  .
1042666	tlg0565.tlg001.1st1K-grc1	37 86.	.
1042667	tlg0565.tlg001.1st1K-grc1	ἁρμόϲει τοίνυν προϲφάτου μὲν οὔϲηϲ τῆϲ προπτώϲεωϲ.	τοίνυν  μέν    .
1042668	tlg0565.tlg001.1st1K-grc1	ἐναίμου δὲ τῆϲ ὑϲτέραϲβλεπομένηϲ καὶ ἀφλεγμάντου, προπερικλύ ϲαντα μὲν τὸ ϲπλάγχνον ὕδατι ψυχρῷ ἢ ὄξει ὀξυκράτῳ τοῖϲ δακτύ- λοιϲ ἐγχειρεῖν τῇ τῆϲ μήτραϲ καταϲτολῇ, καὶ γὰρ ὑπακούει κατ’ ἀρχὰϲ ῥᾳδίωϲ πρὸϲ τὸν καταρτιϲμόν.	ἔναιμος δέ   βλεπομένηϲ καί  ,   μέν ὁ  ὕδωρ ψυχρός ἤ ὄξος    -  ἐγχειρέω ὁ    , καί γάρ ὑπακούω κατά    ὁ  .
1042669	tlg0565.tlg001.1st1K-grc1	εἰ δὲ μὴ ὑπακούοι, διὰ ϲπόγγου περι- φεροῦϲ προϲτεθέντοϲ ἐνδιατάϲϲειν μετεωριζομένων〈 τῶν μηρῶν〉 ὑπύ τινων δεξιῶϲ ὑπηρετεῖν δυναμένων.	εἰ δέ μή ὑπακούω , διά   -     〈 ὁ μηρός 〉    ὑπηρετέω  .
1042670	tlg0565.tlg001.1st1K-grc1	μετὰ δὲ τὴν καταϲτολὴν ἐκπλῃ ροῦν τὸ γυναικεῖον αἰδοῖον ἐνθέϲει ϲπογγιᾶϲ ὀξυκράτῳ βεβρεγμένηϲ ἠερίου καὶ τῇ ἐπιδέϲει ϲυλλαμβάνοντα ϲυνάγειν τούϲ μηροὺϲ καὶ περιπλέκειν ἐκτεταμένουϲ·	μετά δέ ὁ    ὁ  αἰδοῖος      καί ὁ      καί περιπλέκω  ·
1042671	tlg0565.tlg001.1st1K-grc1	μετεωρίζειν δὲ τὰ περὶ τὴν ὀϲφὺν ὑποθέϲει προϲκεφαλαίου ἢ τὰ περὶ τοὺϲ πόδαϲ τῆϲ κλίνηϲ μετέωρα ποιεῖν.	μετεωρίζω δέ ὁ περί ὁ    ἤ ὁ περί      ποιέω .
1042672	tlg0565.tlg001.1st1K-grc1	καὶ ϲυϲτέλλειν ἄχρι διατρίτου καὶ τότε διδόναι τροφὴν ὀλίγην ἁπλῆν, εἶτα παρὰ μίαν·	καί  ἄχρι  καί τότε δίδωμι τροφή ὀλίγος ἁπλόος , εἶτα παρά  ·
1042673	tlg0565.tlg001.1st1K-grc1	ϲτερεοποιηθείϲηϲ δὲ τῆϲ καταϲτολῆϲ μετὰ προϲοχῆϲ ἀναλαμβάνειν.	δέ   μετά  ἀναλαμβάνω .
1042674	tlg0565.tlg001.1st1K-grc1	εἰ τὰ τῆϲ ἡλικίαϲ ϲυλλαμβάνοιτο.	εἰ ὁ    .
1042675	tlg0565.tlg001.1st1K-grc1	87.	.
1042676	tlg0565.tlg001.1st1K-grc1	ἐπἱ γὰρ τῶν πρεϲβυτέρων καταϲτέλλεται μὲν ἡ μήτρα, προπίπτει δὲ πάλιν εὐχερῶϲ.	γάρ ὁ   μέν ὁ μήτρα , προπίπτω δέ πάλιν  .
1042677	tlg0565.tlg001.1st1K-grc1	38.	.
1042678	tlg0565.tlg001.1st1K-grc1	εἰ μὲν οὑν ϲκύβαλα ἐν τῷ ἀπευθυϲμένῳ παρακέοιτο, διὰ κλυϲτῆροϲ αὐτὰ κομιϲτέον ἁπλοῦ.	εἰ μέν   ἐν τῷ   , διά  αὐτός   .
1042679	tlg0565.tlg001.1st1K-grc1	ὡϲαύτωϲ δὲ καὶ εί ἐν κύϲτει περίτ- τωμα εἴη, διὰ καθετῆροϲ αὐτὸ κομιϲτέον.	δέ καί  ἐν   -  εἰμί , διά  αὐτός  .
1042680	tlg0565.tlg001.1st1K-grc1	ϲυμβαίνει γὰρ ἐπὶ〈 τὸ 〉 πλεῖϲτον ἐγκατέχεϲθαι ταῦτα τῷ μέϲην τὴν ὑϲτέραν τεταγμένην ἀπευ- θυϲμένου καὶ κύϲτεωϲ παραποδίζειν〈 τε〉 ἐν ταῖϲ προπτώϲεϲι ταῖϲ φυϲι- καῖϲ ἐκκρίϲεϲι θλίβουϲαν καὶ ϲτενοχωροῦϲαν τοὺϲ τόπουϲ〈 καὶ παραποδί- ζεϲθαι ὑπ’ αὐτῶν ἐν ταῖϲ ἀναθλίψεϲιν αὐτήν〉.	γάρ ἐπί 〈 ὁ    οὗτος τῷ  ὁ    -  καί  παραποδίζω 〈 τε 〉 ἐν     -    καί    〈 καί  -  ὑπό αὐτός ἐν   αὐτός 〉 .
1042681	tlg0565.tlg001.1st1K-grc1	ϲχηματίζειν δὲ μετὰ τοῦτο τὴν κάμνουϲαν ὑπτίαν ὑψηλότερα ἔχουϲαν τὰ ἰϲχία καὶ κάμψα- ϲαν τὰϲ ἰγνύαϲ μετὰ τοῦ διεϲτάναι ἀπ’ ἀλλήλων τὰ ϲκέλη.	δέ μετά οὗτος ὁ     ὁ  καί κάμπτω -    μετά ὁ  ἀπό ἀλλήλων ὁ  .
1042682	tlg0565.tlg001.1st1K-grc1	ἔπειτ ἐλαίῳ πολλῷ χλιαρῷ καταντλήϲαντα τὸ προπεπτωκὸϲ τῆϲ μήτραϲ ἐπὶ πολὺ καὶ ποιήϲαντα ϲύϲτρεμμα ἐξ ἐρίου ϲχήματι καὶ πάχει ἀναλογοῦν τῷ γυναικείῳ κόλπω περιβάλλειν ἔξωθεν τὸ ϲύϲτρεμμα τοῦ ἐρίου ἰϲχνοτάτῳ καὶ καθαρῷ ὀθονίῳ.	ἔλαιον πολύς χλιαρός  ὁ    ἐπί πολύς καί   ἐκ ἔριον  καί πάχος  ὁ γυναικεῖος  περιβάλλω ἔξωθεν ὁ  ὁ   καί καθαρός  .
1042683	tlg0565.tlg001.1st1K-grc1	κἄπειτα καταβάπτειν ταχέωϲ εἰϲ ὀξύκρατον ἢ καὶ 〈 εἰϲ〉 ἀφέψημα χλιαρὸν μυρϲίνηϲ ἢ ϲχίνουή βάτου ἢϲιδίων ἢ ῥόδων ἐγκαθίζειν κἄπειτα καταβάπτειν εἰϲ χυλὸν ἀκακίαϲ ἢ ὑποκιϲτίδοϲ οἴνῳ διειμένηϲ καὶ προϲτιθέναι τῇ ὑϲτέρᾳ καὶ διαβιβά- ζειν πᾶν τὸ προπεπτωκὸϲ ἠρέμα ἀναθλίβοντα, ἄχριϲ οὐ ἡ μήτρα ἐπὶ τὸν ἴδιον τόπον ἀναχωρήϲῃ καὶ ὁ τοῦ ἐρίου ὄγκοϲ ὅλοϲ ἐν τῷ κόλπῳ γένηται τοῦτ’ ἔϲτιν ἐν τῷ αἰδοίῳ.	ἔπειτα     τίη καί   〉 ἀφέψημα χλιαρός  ἤ  ή βάτης  τίη ῥόδον ἐγκαθίζω ἔπειτα   χυλός  ἤ  οἶνος  καί  ὁ  καί  -  πᾶς ὁ    ,  οὐ ὁ μήτρα ἐπί ὁ ἴδιος τόπος  καί ὁ ὁ ἔριον   ἐν ὁ κόλπος γίγνομαι   ἐν ὁ αἰδοῖος .
1042684	tlg0565.tlg001.1st1K-grc1	εἶτα ἔρια ἔξωθεν ἐπιτιθέναι οἴνῳ ϲτύ φοντι βεβρεγμένα, εἶτα ϲκέπειν τὸ ἦτρον ὅλον ϲπόγγῳ ἢ ἐρίοιϲ ἐξ ὀξυκράτου τεθλιμμένοιϲ καὶ τὸ ἐπιγάϲτριον καὶ ἐφήβαιον καὶ ὀϲφύαϲ καὶ ἐπιδεϲμεῖν ἐκτείνειν τε τὰ ϲκέλητῆϲ γυναικόϲ, ὥϲτε τὸ ἕτερον τῷ ἑτέρῳ ἐπικεῖϲθαι.	εἶτα  ἔξωθεν  οἶνος   βρέχω , εἶτα  ὁ ἦτρον ὅλος  ἤ  ἐκ   καί ὁ  καί  καί  καί  ἐκτείνω τε ὁ  τῆϲ  ,  ὁ ἕτερος τῷ ἕτερος  .
1042685	tlg0565.tlg001.1st1K-grc1	μετὰ δὲ τοῦτο ϲικύαϲ προϲβλητέον μετὰ φλογὸϲ πλείονοϲ πρὸϲ ὀμφαλὸν καθ’ ἑκατέραν λαγόνα καὶ ὀϲφραντὰ ταῖϲ ῥιϲὶν εὐώδη ϲυνεχῶϲ προϲενεκτέον.	μετά δέ οὗτος   μετά    ὀμφαλός κατά ἑκάτερος λαγών καί    εὐώδης   .
1042686	tlg0565.tlg001.1st1K-grc1	τῆ δὲ τρίτῃ τῶν ἡμερῶν ἐγκειμένου τῷ κόλπῳ τοῦ ἐρίου ἐγκαθιζέτω ἡ γυνὴ εἰϲ οἶνον μέλανα αὐϲτηρὸν κεχλιαϲμένον ποϲῶϲ ἢ εἰϲ ἀφέψημα βάτου ἢ μυρϲίνηϲ ἢϲχίνου ἢ ϲιδίων.	τῆ δέ τρίτος ὁ ἡμέρα  τῷ κόλπος ὁ   ὁ γυνή  οἶνος μέλας    ἤ  ἀφέψημα βάτης τίη   ἤ  .
1042687	tlg0565.tlg001.1st1K-grc1	μετὰ δὲ τὸ ἐγκάθιϲμα κατακλιθείϲηϲ αὐτῆϲ ὑπτίαϲ ἀναρρόπου ὡϲ ὑψηλότερα ἔχειν τὰ πρὸϲ τοῖϲ ἰϲχίοιϲ, τὸ μὲν ἐγκείμενον ἔριον ἐξαιρείϲθω, ἕτερον δὲ ἐντιθέϲθω βεβρεγμένον τῷ αὐτῷ φαρμάκῳ.	μετά δέ ὁ        ἔχω ὁ    , ὁ μέν    , ἕτερος δέ   τῷ αὐτός φάρμακος .
1042688	tlg0565.tlg001.1st1K-grc1	καταπλαττέϲθω δὲ τὸ ἐπιγάϲτριον φοίνιξιν, ἀλφίτοιϲ, ϲιδίοιϲ,〈 φακῷ μετ’ ὀξυμέλιτοϲ〉.	δέ ὁ  φοίνιξις ,  ,  , 〈  μετά  〉 .
1042689	tlg0565.tlg001.1st1K-grc1	καὶ διὰ τρίτηϲ πάλιν τὰ αὐτὰ γινέϲθω μέχρι παν- τελοῦϲ θεραπείαϲ.	καί διά  πάλιν ὁ αὐτός  μέχρι  -   .
1042690	tlg0565.tlg001.1st1K-grc1	39 88.	.
1042691	tlg0565.tlg001.1st1K-grc1	εἰ δὲ πολὺν ἔξω χρόνον μείναϲα φαίνοιτο ὑπόλευκοϲ ἥδη κατεψῦχθαι, ποτὲ δὲ καὶ προδήλωϲ φλεγμαίνειν καὶ περιωδυνεῖν ἢ κατὰ παράλυϲιν προπεπτωκέναι, θερμῷ ὕδατι ἢ ὑδρελαίῳ〈 καταντλεῖν 〉 ἢχυλῷ τήλεωϲ ἑφθῆϲ ἢ λινοϲπέρμου ἢ μολόχηϲ καὶ οὕτωϲ ἀπεντάϲϲειν·	εἰ δέ πολύς ἔξω χρόνος  φαίνω    , ποτε δέ καί  φλεγμαίνω καί  ἤ κατά  προπίπτω , θερμός ὕδωρ ἤ  〈 καταντλέω     τίη  τίη  καί   ·
1042692	tlg0565.tlg001.1st1K-grc1	ἄν δὲ τὸ μέγεθοϲ〈 τῆϲ φλεγμονῆϲ〉 ἀπαιτήϲῃ, καὶ φλεβοτομεῖν καὶ τοῖϲ ἄλλοιϲ χρῆϲθαι χαλαϲτικοῖϲ διὰ τὴν παράλυϲιν ἢ τὸ μέγεθοϲ τῆϲ φλεγμονῆϲ.	ἄν δέ ὁ  〈   〉  , καί φλεβοτομέω καί     διά ὁ  τίη ὁ    .
1042693	tlg0565.tlg001.1st1K-grc1	εἰ δὲ χρονίϲειεν, ὥϲτε ϲυνεχῶϲ προπίπτειν, ὀξυκράτῳ περιπλύνειν θερμῷ καὶ ἐγκαθίζειν τῷ ὀξυκράτῳ ἐφ’ ἱκανὸν χρόνον, ἔπειτα τὰ προειρημένα ποιεῖν πάντα, ἤγουν ϲικύαϲ κούφαϲ καὶ τὰ ἐπιθέματα τά τε διὰ φοινίκων, μήλων ἰυδωνίων καὶ πάντων ἤδη τῶν ϲτύφειν δυναμένων ἢ τὰ δι’ ἰτεῶν καὶ τῶν τὸ αὐτὸ ποιεῖν δυναμένων.	εἰ δέ  ,   προπίπτω ,   θερμός καί ἐγκαθίζω τῷ  ἐπί ἱκανός χρόνος , ἔπειτα ὁ προαγορεύω ποιέω πᾶς ,    καί ὁ ἐπίθημα ὁ τε διά φοῖνιξ , μῆλον  καί πᾶς ἤδη ὁ   τίη ὁ διά  καί ὁ ὁ αὐτός ποιέω  .
1042694	tlg0565.tlg001.1st1K-grc1	εἶτα τὴν ὅλην ϲύγκριϲιν τονοῦν τῷ ἀναληπτικῷ κύκλῳ χρώμενον, ὕϲτερον δὲ τῷ μεταϲυγκριτικῷ·	εἶτα ὁ ὅλος   ὁ  κύκλος χράω2 ,  δέ τῷ  ·
1042695	tlg0565.tlg001.1st1K-grc1	φοινίϲϲειν δὲ τὰ περὶ τὸ ἐφήβαιον καὶ τὴν ὀϲφὺν καὶ τὸ ἐπιγάϲτριον παροπτήϲει, ϲυήγμαϲιν δριμέϲιν, ϲιναπιϲμῷ, πεϲϲοῖϲ τοῖϲ διὰ νίτρου καὶ ϲταφίδοϲ〈 καὶ〉 ἁλῶν καὶ πᾶϲι τοῖϲ ἐκ τῶν μεταϲυγκριτικῶν ἐϲκευαϲμένοιϲ ὑλῶν.	δέ ὁ περί ὁ  καί ὁ  καί ὁ   ,   ,  ,   διά νίτρον καί  〈 καί 〉 ἅλς καί   ἐκ ὁ    .
1042696	tlg0565.tlg001.1st1K-grc1	ἱ πλεῖϲτοι δὲ ϲυνεχῶϲ προπίπτουϲαν αὐτὴν ἁλϲὶν ἢ νίτρῳ ϲυμπάϲαντεϲ οὕτωϲ ἀπῶ θοῦϲιν, ὅπερ καὶ Θεϲϲαλὸϲ ἐνόμιϲεν〈 οὐκ 〉 ἀκολούθωϲ αὺτῷ.	δέ   αὐτός  ἤ νίτρον     , ὅς καί   〈 οὐ    .
1042697	tlg0565.tlg001.1st1K-grc1	τὰ γὰρ μεταϲυγκριτικὰ δεῖ παραλαβεῖν ἐν διαλείμματι ἢ ὅτε μᾶλλον ἢ ἐν ἐπιθέϲει, ὅτε προπέπτωκεν ἡ μήτρα.	ὁ γάρ  δέω παραλαμβάνω ἐν  τίη  μᾶλλον τίη ἐν  , ὅτε  ὁ μήτρα .
1042698	tlg0565.tlg001.1st1K-grc1	40 89.	.
1042699	tlg0565.tlg001.1st1K-grc1	μελανθείϲηϲ δὲ αὐτῆϲ ἀπὸ μέρουϲ διὰ τὸ ἔξω μεῖναι πλείοϲι χρόνοιϲ, εἰ καί τινεϲ ἱϲτοροῦϲι ϲυμβιῶϲαι μέχρι παντὸϲ ἐνίαιϲ τὴν μήτραν προπεπτωκυῖαν, τοῖϲ πρὸϲ νομὰϲ χρηϲτέον·	δέ  ἀπό  διά ὁ ἔξω μένω   , εἰ καί    μέχρι   ὁ μήτρα προπίπτω ,     ·
1042700	tlg0565.tlg001.1st1K-grc1	εἰ δὲ μή, καὶ ἀποτμητέον τὸ μελανθέν, εἰ καὶ λοβὸν ῆπατοϲ ἢ πνεύμονοϲ ἀποτέμνομεν κατὰ τὴν πρόπτωϲιν μελανθέντα.	εἰ δέ μή , καί ἀποτέμνω ὁ  , εἰ καί   τίη   κατά ὁ  μελαίνω .
1042701	tlg0565.tlg001.1st1K-grc1	κὰν ὅλη μελανθῇ, τὴν ϲύμπαϲαν ἀποτμητέον, οὐ μόνον διὰ τοὺϲ ἱϲτορήϲανταϲ αὐτὴν ἀκινδύνωϲ ἐκτέμνεϲθαι, ὧν ἔμπροϲθεν ἐμνημονεύϲαμεν, ἀλλ’ ὅτι τὸ ἀποκοπτόμενον οὐκέτι κύριόν ἐϲτιν μέροϲ, ἠλλοτριωμένον δὲ ϲῶμα καὶ ἀνοίκειον.	ὅλος μελαίνω , ὁ  ἀποτέμνω , οὐ μόνος διά   αὐτός   , ὅς   , ἀλλά ὅτι2 ὁ  οὐκέτι κύριος   ,  δέ  καί ἀνοίκειος .
1042702	tlg0565.tlg001.1st1K-grc1	εἰ δὲ ἐκ τοῦ ϲυνεχῶϲ προπίπτειν ἑλκωθεῖϲα ϲυμφύη τοὶϲ πτερυγώμαϲιν, ὡϲ ἱϲτοροῦϲί τινεϲ, διακριτέον τὴν πρόϲφυϲιν ὡϲ ἐντέρου πρὸϲ περιτόναιον·	εἰ δέ ἐκ ὁ  προπίπτω     ,    , διακριτέος ὁ      ·
1042703	tlg0565.tlg001.1st1K-grc1	ἄμεινον δὲ τῆϲ ἀϲφαλείαϲ χάριν τῶν πτερυτωμάτων τι τῇ μήτρᾳ προϲχαρίζεϲθαι μὴ δυναμένηϲ τῆϲ δία κρίϲεωϲ ἴληϲ ἀποτελεϲθῆναι.	ἀμείνων δέ   χάριν ὁ  τις ὁ μήτρα  μή   δῖος    .
1042704	tlg0565.tlg001.1st1K-grc1	XVI XXXII.	.
1042705	tlg0565.tlg001.1st1K-grc1	〈 Περὶ φιμοϲευϲ μτραϲ〉 XVII XXXIII.	〈    〉   .
1042706	tlg0565.tlg001.1st1K-grc1	〈 Περὶ ἀτρῖτων〉 XII(XXXIV.	〈   〉  ( XXXIV .
