196049	tlg0616.tlg002.1st1K-grc1	Ὅτι ἡνίκα τις πολλὰς κεκτημένος πρὸς ὀλίγας βούλοιτο ναυμαχεῖν, ὀφείλει τὰς ταχυναυτούσας προαποστέλλειν καὶ παραγγέλλειν ὧδε κακεῖσε τὰς εἰρεσίας ποιεῖν, ὡς ἂν τῇ τούτων διώξει αἱ τῶν πολεμίων διαλύσασαι τὴν σύνταξιν ἄλλως τε( δὲ) καὶ ἐκλυθεῖεν( τῇ διώξει) τῇ συνεχεῖ εἰρεσίᾳ.	ὅτι ἡνίκα τις πολύς  πρός ὀλίγος βούλομαι ναυμαχέω ,  ὁ ταχυναυτέω προαποστέλλω καί παραγγέλλω ὧδε  ὁ εἰρεσία ποιέω , ὡς ἄν ὁ οὗτος διώκω ὁ ὁ πολέμιος  ὁ σύνταξις ἄλλος τε ( δέ ) καί  ( ὁ διώκω ) ὁ συνεχής εἰρεσία .
196050	tlg0616.tlg002.1st1K-grc1	εἶθʼ οὕτως μετὰ τῶν ἄλλων συντεταγμένως ἐπελθὼν εὐχερῶς δύναται ταύτας τροποῦσθαι προεκλυθέντων αὐτῶν τῇ εἰρεσίᾳ.	εἶτα οὕτως μετά ὁ ἄλλος συντεταγμένως ἐπέρχομαι εὐχερής δύναμαι οὗτος   αὐτός ὁ εἰρεσία .
196051	tlg0616.tlg002.1st1K-grc1	Ὅτι ἡνίκα τις ναυάγια καὶ αἰχμαλώτους ἐπιφερόμενος προστύχῃ πολεμίοις ἐν μηνοειδεῖ σχήματι χρὴ παρατάξασθαι, τὰ μὲν ἔμβολα τῶν νεῶν καὶ τὸ περιφερὲς τοῦ σχήματος πρὸς τοὺς ἐναντίους ἐπιστρέψαι, τὰ ναυάγια δὲ καὶ τοὺς αἰχμαλώτους ἐς τὸ κοίλωμα τοῦ ναυτικοῦ προσαγαγεῖν, ἵνα κατὰ πρύμναν αὐτῶν πλέωσιν.	ὅτι ἡνίκα τις ναυάγιον καί αἰχμάλωτος   πολέμιος ἐν μηνοειδής σχῆμα χρή παρατάσσω , ὁ μέν ἔμβολον ὁ ναῦς καί ὁ περιφερής ὁ σχῆμα πρός ὁ ἐναντίος ἐπιστρέφω , ὁ ναυάγιον δέ καί ὁ αἰχμάλωτος εἰς ὁ κοίλωμα ὁ ναυτικός προσάγω , ἵνα κατά πρύμνα αὐτός πλέω .
196052	tlg0616.tlg002.1st1K-grc1	Ὅτι( ἡνίκα) τις πλείονας κεκτημένος ὀφείλει προτάξαι τὰς ἴσας τῶν πολεμίων ἴσαις, ἐπιτάξαι δὲ ἑτέρας, ἃς χρὴ ἡσυχίαν ἄγειν ἕως τινός·	ὅτι ( ἡνίκα ) τις πολύς   προσάγω ὁ ἴσος ὁ πολέμιος  , ἐπιτάσσω δέ ἕτερος , ὅς χρή ἡσυχία ἄγω ἕως  ·
196053	tlg0616.tlg002.1st1K-grc1	ἡνίκα προσβαλόντες οἱ πρῶτοι καὶ τοῦ ἔργου ἁψάμενοι προεκλυθεῖεν οἱ πολέμιοι, τότε σημεῖον αἴρειν, ὡς ἂν οἱ ἀκμῆτες τοῖς κεκοπιακόσιν ἐπιθέμενοι ῥᾳ- δίως κρατήσωσιν.	ἡνίκα προσβάλλω ὁ πρῶτος καί ὁ ἔργον ἅπτω  ὁ  , τότε σημεῖον αἴρω , ὡς ἄν ὁ ἀκμής ὁ  ἐπιτίθημι  -  κρατέω .
196054	tlg0616.tlg002.1st1K-grc1	Ὅτι( ἡνίκα) τις μέλλων ἐφορμᾶν φόβον ἔχων ἐκ τῶν πολεμίων νεῶν χρὴ ἐν μηνοειδεῖ σχήματι συντάξασθαι καὶ ἐπὶ πρύμναν πλέων οὕτως τὴν ἐφόρμησιν ποιήσασθαι.	ὅτι ( ἡνίκα ) τις μέλλω  φόβος ἔχω ἐκ ὁ πολέμιος ναῦς χρή ἐν μηνοειδής σχῆμα συντάσσω καί ἐπί πρύμνα πλέω οὕτως ὁ ἐφόρμησις ποιέω .
196055	tlg0616.tlg002.1st1K-grc1	Ὅτι ἡνίκα τις τὰς τῶν ἐχθρῶν φοβούμενος βούλοιτο ἐκκαλέσασθαι, χρὴ σχηγματίσασθαι ὀλιγότητα νεῶν τρόπῳ τοι- ούτῳ·	ὅτι ἡνίκα τις ὁ ὁ ἐχθρός φοβέω βούλομαι ἐκκαλέω , χρή  ὀλιγότης ναῦς τρόπος τοι -  ·
196056	tlg0616.tlg002.1st1K-grc1	τὰς δύο τῶν νεῶν συζεύξας ἓν ἱστίον περιτιθέναι καὶ εἰς ἡμίσεις τῶν πολεμίων ποιήσασθαι τὴν ἔνδειξιν, ὡς ἂν θαρρήσαντες καὶ ἀναχθέντες διπλᾶς εὑρόντες( ῥᾳδίως χει- ρωθῶσιν.	ὁ γε ὁ ναῦς συζεύγνυμι  ἱστίον  καί εἰς ἥμισυς ὁ πολέμιος ποιέω ὁ ἔνδειξις , ὡς ἄν θαρσέω καί ἀνάγω διπλόος εὑρίσκω ( ῥᾴδιος  -  .
196057	tlg0616.tlg002.1st1K-grc1	Ὅτι Χαβρίας εἰς Αἴγιναν νυκτὸς καταπλεύσας τετρα- κοσίους ἄνδρας εἴς τινα τόπον ἐπιτήδειον ἀποβιβάσας αὐτὸς παρέπλει·	Χαβρίας εἰς Αἴγινα νύξ καταπλέω  -  ἀνήρ εἰμί τις τόπος ἐπιτήδειος ἀποβιβάζω αὐτός παραπλέω ·
196058	tlg0616.tlg002.1st1K-grc1	οἱ μὲν οὖν ἐκ τῆς πόλεως ἐπεξελθόντες τοῖς ἀπο- βᾶσι παρετάσσοντο καὶ πολλοὺς αὐτῶν ἀνῄρουν.	ὁ μέν οὖν ἐκ ὁ πόλις ἐπεξέρχομαι ὁ  -  παρατάσσω καί πολύς αὐτός ἀναιρέω .
196059	tlg0616.tlg002.1st1K-grc1	ὁ δὲ διὰ τάχους εἰς τὴν πόλιν εἰσέπλευσεν, οἱ δὲ πολῖται φοβηθέντες, μὴ τῆς πόλεως ἀποκλεισθῶσι καταλιπόντες τὴν πρὸς τοὺς τριακοσίους μάχην ἀνεχώρησαν ἐπὶ τὴν πόλιν.	ὁ δέ διά τάχος εἰς ὁ πόλις εἰσπλέω , ὁ δέ πολίτης φοβέω , μή ὁ πόλις ἀποκλείω καταλείπω ὁ πρός ὁ τριακόσιοι μάχη ἀναχωρέω ἐπί ὁ πόλις .
196060	tlg0616.tlg002.1st1K-grc1	Ὅτι Χάρης περὶ Νεάπολιν ἐναυλόχει τριήρεις ἔχων εἴκοσιν.	ὅτι2 Χάρης περί Νεάπολις  τριήρης ἔχω  .
196061	tlg0616.tlg002.1st1K-grc1	Φίλιππος ἐπιλεξάμενος τῶν νεῶν τέσσαρας τὰς ἄρι- στα πλεούσας ἐπλήρωσεν ἐρετῶν ἄλκῃ καὶ ῥώμῃ καὶ τέχνῃ ἀρίστων καὶ παράγγελμα ἔδωκεν προαναχθῆναι τοῦ στόλου παντὸς καὶ παραπλεῖν ἐπὶ τὴν Νεάπολιν οὐ πολὺ τῆς γῆς ἀπέχοντας.	Φίλιππος  ὁ ναῦς τέσσαρες ὁ  -  πλέω πληρόω ἐρέτης  καί ῥώμη καί τέχνη ἄριστος καί παράγγελμα δίδωμι  ὁ στόλος πᾶς καί παραπλέω ἐπί ὁ Νεάπολις οὐ πολύς ὁ γῆ ἀπέχω .
196062	tlg0616.tlg002.1st1K-grc1	οἱ μὲν παρέπλεον, ὁ δὲ Χάρης ὡς ἀναρπασό- μενος τὰς τέσσαρας ναῦς ἐπανήχθη ταῖς εἴκοσιν.	ὁ μέν παραπλέω , ὁ δέ Χάρης ὡς  -  ὁ τέσσαρες ναῦς ἐπανάγω ὁ  .
196063	tlg0616.tlg002.1st1K-grc1	αἱ δὲ τέσσαρες ἐλαφραὶ καὶ ἀρίστους ἐρέτας ἔχουσαι ταχέως εἰς τὸ πέλαγος μετεωρίζονται.	ὁ δέ τέσσαρες ἐλαφρός καί ἄριστος ἐρέτης ἔχω ταχύς εἰς ὁ πέλαγος μετεωρίζω .
196064	tlg0616.tlg002.1st1K-grc1	τῶν δὲ ἀμφὶ τὸν Χάρητα συν- τεταγμένως διωκόντων ἔλαθεν ὁ Φίλιππος Νεάπολιν ἀσφα- λῶς παραπλεύσας, Χάρης δὲ οὐδὲ τὰς τέσσαρας ναῦς κατ- ἐλαβεν.	ὁ δέ ἀμφί ὁ Χάρης  - τάσσω διώκω λανθάνω ὁ Φίλιππος Νεάπολις  -  παραπλέω , Χάρης δέ οὐδέ ὁ τέσσαρες ναῦς  -  .
196065	tlg0616.tlg002.1st1K-grc1	Ὅτι Ἀντίγονος ἑκατὸν τριάκοντα ναῦς ἔχων καὶ μετὰ τὸ Πολυσπέρχοντος ναυτικὸν ναυμαχήσας καὶ ἀποβαλὼν ἑξή- κοντα τριήρεις μηδὲν δείσας τῆς ἥττης τὰς καταλειφθείσας διὰ τῆς νυκτὸς ἑτοιμάσας καὶ ἀπὸ γῆς πεζοὺς εὐτρεπίσας ἄμα ἕῳ προσετάξατο ταῖς τοῦ Πολυσπέρχοντος ἀμελῶς καὶ ὡς ἔτυχε διακειμέναις καὶ τῶν μὲν ἔξωθεν, τῶν δὲ ἀπὸ τῶν νεῶν ἐπιθεμένων λαμπρὰν τὴν νίκην ἤρατο.	ναῦς ἔχω καί μετά ὁ  ναυτικός ναυμαχέω καί ἀποβάλλω  -  τριήρης  δείδω ὁ ἧσσα ὁ  διά ὁ νύξ  καί ἀπό γῆ πεζός εὐτρεπίζω  ἠώς  ὁ ὁ  ἀμελής καί ὡς τυγχάνω  καί ὁ μέν ἔξωθεν , ὁ δέ ἀπό ὁ ναῦς  λαμπρός ὁ νίκη αἴρω .
196066	tlg0616.tlg002.1st1K-grc1	Ὅτι ἡνίκα τις βούληται λαθεῖν ὅπου ἀπέρχεται, χρὴ βιβλία δοῦναι τοῖς ναυάρχοις ἐσφραγισμένα καὶ παραγγεῖ- λαι, εἰ μὲν ἐν τῷ ἅμα πλέουσι, μὴ λῦσαι τὰς σφραγῖδας, εἰ δὲ τύχοι διασκεδασθῆναι, λύσαντες ἀναγνῶναι, ὅπου μέλ- λουσι πλεῖν.	ὅτι ἡνίκα τις βούλομαι λανθάνω ὅπου ἀπέρχομαι , χρή βιβλίον δίδωμι ὁ ναύαρχος σφραγίζω καί  -  , εἰ μέν ἐν τῷ ἅμα πλέω , μή λύω ὁ σφραγίς , εἰ δέ τυγχάνω διασκεδάννυμι , λύω ἀναγιγνώσκω , ὅπου  -  πλέω .
196067	tlg0616.tlg002.1st1K-grc1	Ὅτι ἡνίκα τις πόλιν παραλίαν μέλλοι κρατεῖν, αἰφνιδίως χρὴ τὸ μὲν πλεῖστον τοῦ ναυτικοῦ εἰς ἕτερον τόπον ἀπο- κρύψασθαι, ἐκλεξάμενος δὲ ἕως εἴκοσι ναῦς καὶ ἀρίστους ἐμβιβάσας, ταύταις ῥοθίῳ τῇ εἰρεσίᾳ ὡς παραπλεῖν τῇ πόλει παραγγείλαι, ὡς ἂν οἱ πολῖται ὡς πρὸς ἕτερον τόπον ἀπ- ερχομένας νομίσαντες ἀμελῶς διακέωνται, αὐτοὶ δὲ ἐξαίφνης τῇ πόλει ἐπιθέμενοι κατάσχωσιν αὐτὴν ἀμελῶς τῶν πολιτῶν διακειμένων.	ὅτι ἡνίκα τις πόλις παράλιος μέλλω κρατέω , αἰφνίδιος χρή ὁ μέν πλεῖστος ὁ ναυτικός εἰς ἕτερος τόπος  -  ,  δέ ἕως  ναῦς καί   , οὗτος ῥόθιος ὁ εἰρεσία ὡς παραπλέω ὁ πόλις  , ὡς ἄν ὁ πολίτης ὡς πρός ἕτερος τόπος  -  νομίζω ἀμελής  , αὐτός δέ ἐξαίφνης ὁ πόλις ἐπιτίθημι  αὐτός ἀμελής ὁ πολίτης  .
196068	tlg0616.tlg002.1st1K-grc1	Ὅτι Δημήτριος ἐπολιόρκει Σαλαμῖνα τριήρεσι ἑκατὸν ἑβδομήκοντα, ἣν ἐφύλαττε Πτολεμαίου στρατηγὸς Μενέλαος ναῦσιν ἑξήκοντα, προσεδοκᾶτο δὲ καὶ αὐτὸς Πτολεμαῖος ἑκα- τὸν τεσσαράκοντα ναυσὶν ἐπιπλεύσασθαι.	Δημήτριος πολιορκέω Σαλαμίς τριήρης   , ὅς φυλάσσω Πτολεμαῖος στρατηγός Μενέλαος   , προσδοκάω δέ καί αὐτός Πτολεμαῖος  - ὁ  ναῦς  .
196069	tlg0616.tlg002.1st1K-grc1	Δημήτριος πρὸς διακοσίας τριήρεις ἀξιόμαχος οὐκ ὢν μικρὸν ὑπαναχωρήσας ὑπὸ κρημνοὺς λιμενίζοντας ἐναυλόχει.	Δημήτριος πρός διακόσιοι τριήρης ἀξιόμαχος οὐ εἰμί μικρός  ὑπό    .
196070	tlg0616.tlg002.1st1K-grc1	ἐπεὶ δὲ Πτολεμαῖον μὴ προορώμενον εἶδεν εἰς εὔορμον αἰγιαλὸν κατάραντα καὶ τὴν ἐπὶ γῆς ἀπόβασιν μέλλοντα ποιεῖν, ἐξαίφνης ἀναφανεὶς ταῖς προσορμιζουμέναις τοῦ Πτολεμαίου ναυσὶν, ὡς εἶχον τάχους οἱ τοῦ Πτολεμαίου παραχρῆμα ἔφυγον καὶ αὐτὸς Μενέλαος τὰ ὅμοια τῷ Πτολεμαίῳ ἔπασχε φεύγοντι συνακολουθῶν.	ἐπεί δέ Πτολεμαῖος μή προοράω ὁράω εἰς  αἰγιαλός καταίρω καί ὁ ἐπί γῆ ἀπόβασις μέλλω ποιέω , ἐξαίφνης ἀναφαίνω ὁ  ὁ Πτολεμαῖος ναῦς , ὡς ἔχω τάχος ὁ ὁ Πτολεμαῖος παραχρῆμα φεύγω καί αὐτός Μενέλαος ὁ ὅμοιος τῷ Πτολεμαῖος πάσχω φεύγω  .
196071	tlg0616.tlg002.1st1K-grc1	Ὅτι Διονύσιος ὑπὸ Ιμίλκωνος εἴσω λιμένος αὐταῖς ναυσὶ περικλεισθεὶς τοὺς στρατιώτας θαρρεῖν παρεκελεύσατο.	ὅτι2 Διονύσιος ὑπό  εἴσω λιμήν αὐτός ναῦς περικλείω ὁ στρατιώτης θαρσέω παρακελεύομαι .
196072	tlg0616.tlg002.1st1K-grc1	περι- σκοπήσας οὖν τὸν λιμένα ἔχοντα κατὰ θάτερον μέρος τόπον ὁμαλὸν καὶ πηλώδη, εὖρος εἴκοσι σταδίων τοῦτον φαλαγγώ- σας ὑπερήνεγκεν ἡμέρᾳ μιᾷ ὀγδοήκοντα τριήρεις.	-  οὖν ὁ λιμήν ἔχω κατά ἕτερος μέρος τόπος ὁμαλός καί  , εὖρος  στάδιον οὗτος  -   ἡμέρα   τριήρης .
196073	tlg0616.tlg002.1st1K-grc1	Ἱμίλκων φοβηθεὶς μὴ Διονύσιος τὸ ναυτικὸν ὑπερβαλὼν τοὺς Καρ- χηδονίους ἐπὶ στόματι τοῦ λιμένος κατακλείσας ἔνδον ἐξέλοι, ἀπέπλευσεν.	φοβέω μή Διονύσιος ὁ ναυτικός ὑπερβάλλω ὁ  -  ἐπί στόμα ὁ λιμήν κατακλείω ἔνδον  , ἀποπλέω .
196074	tlg0616.tlg002.1st1K-grc1	Διονύσιος δὲ τούτῳ τῷ τρόπῳ καὶ τὸν λιμένα καὶ τὸ ναυτικὸν καὶ τὴν πόλιν διεσώσατο.	Διονύσιος δέ οὗτος τῷ τρόπος καί ὁ λιμήν καί ὁ ναυτικός καί ὁ πόλις διασῴζω .
196075	tlg0616.tlg002.1st1K-grc1	Ὅτι Ἱμίλκων πελάγιον πλοῦν διαπεραιοῦσθαι μέλλων βιβλία ἐσφραγισμένα τοῖς ναυάρχοις δέδωκε συνθέμενος, ἐὰν ἀποσπασθῶσιν, πῶς χρὴ συναχθῆναι.	ὅτι  πελάγιος πλόος  μέλλω βιβλίον σφραγίζω ὁ ναύαρχος δίδωμι συντίθημι , ἐάν ἀποσπάω , πῶς χρή συνάγω .
196076	tlg0616.tlg002.1st1K-grc1	αὐτὸς δὲ λαμπτῆρας τὸ πρόσθεν μέρος πεφραγμένους ἔχων, ὅπως μὴ γνωρίζοιεν οἱ πολέμιοι ἀπὸ τοῦ φωτὸς τὸν ἐπίπλουν, προήγετο.	αὐτός δέ λαμπτήρ ὁ πρόσθεν μέρος φράσσω ἔχω , ὅπως μή  ὁ πολέμιος ἀπό ὁ φώς ὁ ἐπίπλοος2 , προάγω .
196077	tlg0616.tlg002.1st1K-grc1	Ὅτι φαντασίαν ὀλιγότητος δύναταί τις ποιεῖν ζευγνύων δύο ναῦς καὶ ἐν ἀμφοτέραις.	ὅτι φαντασία ὀλιγότης  τις ποιέω ζεύγνυμι γε ναῦς καί ἐν  .
196078	tlg0616.tlg002.1st1K-grc1	ἀνιστῶν ἱστίον ἓν, ὡς ἂν προ- καλέσηται τοὺς ἐναντίους πρὸς πόλεμον.	ἱστίον  , ὡς ἄν  -  ὁ ἐναντίος πρός πόλεμος .
196079	tlg0616.tlg002.1st1K-grc1	Ὅτι Διότιμος Ἀθηναίων ναύαρχος πελάγιον πλοῦν μέλ- λων πλεῖν κρύφα συναγαγὼν τοὺς τριηράρχας προεῖπεν αὐτοῖς, ὅτι τὰς κάλλιστα πλεούσας τῶν νεῶν αὐτὸς παρα- λαβὼν ἀναχθήσεται, ὡς ἂν μὴ ἀπολίποιντο τὰς κρείσσω τριήρεις ἔχοντες.	ὅτι2 Διότιμος Ἀθήναιος ναύαρχος πελάγιος πλόος  -  πλέω κρύφα συνάγω ὁ  προαγορεύω αὐτός , ὅτι2 ὁ κάλλιστα πλέω ὁ ναῦς αὐτός  - λαμβάνω  , ὡς ἄν μή  ὁ κρείσσων τριήρης ἔχω .
196080	tlg0616.tlg002.1st1K-grc1	Ὅτι Διότιμος καταπλεύσας νυκτὸς ἐς χωρίον τῆς πο- λεμίας ἀφʼ ἑκάστης νεὼς συχνοὺς ἄνδρας ἐκβιβάσας εἰς ἐνέ- δραν ἀπέκρυψεν, ἀρχούσης δὲ ἡμέρας κατὰ τοὺς ἐνεδρεύον- τας ταῖς ναυσὶν ἀνεκώχευεν, παραγγείλας τοῖς μὲν ἐπὶ τῶν καταστρωμάτων διασκευάζεσθαι πρὸς μάχην, τοῖς δὲ ἐρέταις ἀνὰ μέρος ποτὲ μὲν τὰς θαλαμίας, ποτὲ δὲ τὰς θρανίτιδας κώπας ἀναφαίνειν καί τινα τῶν σκαφῶν τῇ γῇ προσάγειν ἐπειρᾶτο, οἱ μὲν πολέμιοι συνδραμόντες ἐκώλυον τὴν ἀπό- βασιν.	ὅτι2 Διότιμος καταπλέω νύξ εἰς χωρίον ὁ  -  ἀπό ἕκαστος ναῦς συχνός ἀνήρ ἐκβιβάζω εἰς  -  ἀποκρύπτω ,  δέ ἡμέρα κατά ὁ  -  ὁ ναῦς  , παραγγέλλω ὁ μέν ἐπί ὁ κατάστρωμα διασκευάζω πρός μάχη , ὁ δέ ἐρέτης ἀνά μέρος ποτε μέν ὁ  , ποτε δέ ὁ  κώπη ἀναφαίνω καί τις ὁ σκάφη ὁ γῆ προσάγω πειράω , ὁ μέν πολέμιος συντρέχω κωλύω ὁ ἀπό -  .
196081	tlg0616.tlg002.1st1K-grc1	οἱ δὲ ἐκ τῆς ἐνέδρας προσδραμόντες οὓς μὲν αὐτῶν ἀπέσφαξαν, οὓς δὲ πρὸς φυγὴν ἐτρέψαντο, ὁ δὲ ἀσφαλῆ τὴν ἀπόβασιν ἐποιήσατο.	ὁ δέ ἐκ ὁ ἐνέδρα προστρέχω ὅς μέν αὐτός ἀποσφάζω , ὅς δέ πρός φυγή τρέπω , ὁ δέ ἀσφαλής ὁ ἀπόβασις ποιέω .
196082	tlg0616.tlg002.1st1K-grc1	Ὅτι Δωρόθεος μιᾷ νηὶ ὑπὸ δύο τριήρων διωκόμενος ἔφευγεν εἰς τὸν λιμένα προηγούμενος αὐτῶν οὐ πολύ, κάμψας δὲ τὴν ἄκραν τοῦ λιμένος εὐθὺς ἐπέστρεψε τὴν ναῦν, εἰσ- ιούσης τῆς προτέρας κατὰ τὸν λιμένα ἐμβαλὼν ἐκ πλαγίου αὐτὴν μὲν κατέδυσε, τὴν δὲ ἑτέραν εἰς φυγὴν ἔτρεψεν.	ὅτι2   ναῦς ὑπό γε τριήρης διώκω φεύγω εἰς ὁ λιμήν  αὐτός οὐ πολύς , κάμπτω δέ ὁ ἄκρα ὁ λιμήν εὐθύς ἐπιστρέφω ὁ ναῦς ,  -  ὁ  κατά ὁ λιμήν ἐμβάλλω ἐκ πλάγιον αὐτός μέν καταδύω , ὁ δέ ἕτερος εἰς φυγή τρέπω .
196083	tlg0616.tlg002.1st1K-grc1	Ὅτι Ξέρξης σιτηγοὺς ναῦς Ἑλληνικὰς κρατήσας συμ- βουλευόντων τινῶν καταδῦσαι ταύτας αὐτοῖς ἀνδράσιν τοὐ- ναντίον αὐτὸς ἐποίει.	ὅτι2 Ξέρξης σιτηγός ναῦς Ἑλληνικός κρατέω  - βουλεύω   οὗτος αὐτός ἀνήρ  -  αὐτός ποιέω .
196084	tlg0616.tlg002.1st1K-grc1	ἐρωτήσας γοῦν ὅποι πλεῖτεʼ, ἐπειδὴ ἔφασαν ὡς πρὸς Ἑλλάδα, καὶ ἡμεῖς, ἔφη, ἐκεῖσε, ὥστε καὶ ὁ τοῖς Ἕλλησιν ἀγόμενος σῖτος ἡμέτερός ἐστιν.	ἐρωτάω γοῦν ὅποι  , ἐπεί φημί ὡς πρός Ἑλλάς , καί  , φημί , ἐκεῖσε , ὥστε καί ὁ ὁ Ἕλλην ἄγω σῖτος  εἰμί .
196085	tlg0616.tlg002.1st1K-grc1	᾿  οἱ γοῦν σωθέντες ἀπαγγείλαντες τοῖς Ἕλλησιν εἰς ἔκπληξιν ἔφερον αὐτούς.	ὁ γοῦν σῴζω ἀπαγγέλλω ὁ Ἕλλην εἰς ἔκπληξις φέρω αὐτός .
196086	tlg0616.tlg002.1st1K-grc1	58.	.
196087	tlg0616.tlg002.1st1K-grc1	Κατάληψις παραλίων τόπων καὶ πόλεων.	παράλιος τόπος καί πόλις .
196088	tlg0616.tlg002.1st1K-grc1	Ὅτι Ἡρακλῆς πλεύσας ἐπὶ Τροίαν αὐτὸς μὲν ἀπέβη πεζομαχήσων, τοῖς δὲ κυβερνήταις προσέταξεν τὰς ναῦς ἀνα- κωχεύειν.	ὅτι2 Ἡρακλέης πλέω ἐπί Τροία αὐτός μέν ἀποβαίνω  , ὁ δέ κυβερνήτης προστάσσω ὁ ναῦς  -  .
196089	tlg0616.tlg002.1st1K-grc1	οἱ μὲν οὖν πεζοὶ Τρῶες ἡττῶντο, οἱ δὲ ἱππεῖς εἰς τὰς ναῦς ἔδραμον·	ὁ μέν οὖν πεζός Τρώς ἡσσάομαι , ὁ δέ ἱππεύς εἰς ὁ ναῦς τρέχω ·
196090	tlg0616.tlg002.1st1K-grc1	οὐ μὴν αἱροῦσι τὰ σκάφη σαλεύοντα ἄνω θαλάσσης·	οὐ μήν αἱρέω ὁ σκάφος2 σαλεύω ἄνω2 θάλασσα ·
196091	tlg0616.tlg002.1st1K-grc1	Ἡρακλῆς διώξας ἔκτεινε πάντας παρὰ τὴν ἠϊόνα φεύγειν οὐκ ἔχοντας διὰ θαλάσσης.	Ἡρακλέης διώκω ἐκτείνω πᾶς παρά ὁ ἠϊών φεύγω οὐ ἔχω διά θάλασσα .
196092	tlg0616.tlg002.1st1K-grc1	Ὅτι Παμμένης βουλόμενος κρατῆσαι τοῦ Σικυωνίων μένος αὐτὸς μὲν κατὰ γῆν παρεσκευάζετο προσβαλεῖν, πλοῖον δὲ στρογγύλον πληρώσας ὁπλιτῶν ἔπεμψεν.	ὅτι2 Παμμένης  κρατέω ὁ  μένος αὐτός μέν κατά γῆ παρασκευάζω προσβάλλω , πλοῖον δέ  πληρόω ὁπλίτης πέμπω .
196093	tlg0616.tlg002.1st1K-grc1	οἱ δὲ πλεύσαντες προσέσχον πρὸ τοῦ λιμένος, δείλης δὲ ἀπέβησαν αὐτῶν ὀλίγοι γυμνοὶ ὡς ἐμπορικοί τινες ἀπὸ τοῦ πλοίου πρὸς ἀγορὰν ἐπιτηδείων ἥκοντες.	ὁ δέ πλέω προσέχω πρό ὁ λιμήν , δείλη δέ ἀποβαίνω αὐτός ὀλίγος γυμνός ὡς ἐμπορικός τις ἀπό ὁ πλοῖον πρός ἀγορά ἐπιτήδειος ἥκω .
196094	tlg0616.tlg002.1st1K-grc1	ὁ δὲ Παμμένης εἰς ἑσπέραν προσέβαλεν τῇ πόλει σὺν θορύβῳ πολλῷ, οἱ δὲ ἐπὶ τὸν λιμένα πρὸς τὸν θόρυβον ὁρμήσαντες παρὰ τῶν ἐκ τοῦ στρογγύλου ὁπλιτῶν οὐ μόνον αὐτοὶ κατεσχέθησαν, ἀλλὰ καὶ ὁ λιμήν.	ὁ δέ Παμμένης εἰς ἑσπέρα προσβάλλω ὁ πόλις σύν  πολύς , ὁ δέ ἐπί ὁ λιμήν πρός ὁ θόρυβος ὁρμάω παρά ὁ ἐκ ὁ στρογγύλος ὁπλίτης οὐ μόνος αὐτός  , ἀλλά καί ὁ λιμήν .
196095	tlg0616.tlg002.1st1K-grc1	Ὅτι Ἀριστοκράτης Ἀθηναῖος ναῦν λαβὼν Λακωνικὴν καὶ ἰδίους μετασχηματίσας στρατιώτας ἐμβαλὼν εἰς αὐτὴν ἐληΐζετο ἀκωλύτως τὴν τῶν πολεμίων χώραν ὡς ἰδίων αὐτοὺς ὑποδεχομένων.	ὅτι2 Ἀριστοκράτης Ἀθηναῖος ναῦς λαμβάνω Λακωνικός καί ἴδιος μετασχηματίζω στρατιώτης ἐμβάλλω εἰς αὐτός  ἀκώλυτος ὁ ὁ πολέμιος χώρα ὡς ἴδιος αὐτός  .
