id	filename	tokens	lemmas
1294985	tlg0643.tlg001.1st1K-grc1	.	.
1294986	tlg0643.tlg001.1st1K-grc1	.	.
1294987	tlg0643.tlg001.1st1K-grc1	.	.
1294988	tlg0643.tlg001.1st1K-grc1	.	.
1294989	tlg0643.tlg001.1st1K-grc1	.	.
1294990	tlg0643.tlg001.1st1K-grc1	.	.
1294991	tlg0643.tlg001.1st1K-grc1	νοντας ἐν τῶι τοῦπ.	ἐν  ὁ π .
1294992	tlg0643.tlg001.1st1K-grc1	.	.
1294993	tlg0643.tlg001.1st1K-grc1	.	.
1294994	tlg0643.tlg001.1st1K-grc1	.	.
1294995	tlg0643.tlg001.1st1K-grc1	.	.
1294996	tlg0643.tlg001.1st1K-grc1	.	.
1294997	tlg0643.tlg001.1st1K-grc1	.	.
1294998	tlg0643.tlg001.1st1K-grc1	.	.
1294999	tlg0643.tlg001.1st1K-grc1	.	.
1295000	tlg0643.tlg001.1st1K-grc1	.	.
1295001	tlg0643.tlg001.1st1K-grc1	.	.
1295002	tlg0643.tlg001.1st1K-grc1	.	.
1295003	tlg0643.tlg001.1st1K-grc1	.	.
1295004	tlg0643.tlg001.1st1K-grc1	.	.
1295005	tlg0643.tlg001.1st1K-grc1	.	.
1295006	tlg0643.tlg001.1st1K-grc1	v πρὸςτ( ῶν) ἀρχαίωνκ.	πρός τ (  ) ἀρχαῖος κ .
1295007	tlg0643.tlg001.1st1K-grc1	.	.
1295008	tlg0643.tlg001.1st1K-grc1	.	.
1295009	tlg0643.tlg001.1st1K-grc1	.	.
1295010	tlg0643.tlg001.1st1K-grc1	.	.
1295011	tlg0643.tlg001.1st1K-grc1	με-.	- .
1295012	tlg0643.tlg001.1st1K-grc1	.	.
1295013	tlg0643.tlg001.1st1K-grc1	.	.
1295014	tlg0643.tlg001.1st1K-grc1	.	.
1295015	tlg0643.tlg001.1st1K-grc1	.	.
1295016	tlg0643.tlg001.1st1K-grc1	.	.
1295017	tlg0643.tlg001.1st1K-grc1	σιν καὶ ἐπίτασιν καὶ ἄνεσιν ἀνα.	καί ἐπίτασις καί ἄνεσις  .
1295018	tlg0643.tlg001.1st1K-grc1	.	.
1295019	tlg0643.tlg001.1st1K-grc1	.	.
1295020	tlg0643.tlg001.1st1K-grc1	.	.
1295021	tlg0643.tlg001.1st1K-grc1	.	.
1295022	tlg0643.tlg001.1st1K-grc1	.	.
1295023	tlg0643.tlg001.1st1K-grc1	ένην.	.
1295024	tlg0643.tlg001.1st1K-grc1	μάλιστα γ( ὰρ) συμφερόμε- δα καὶ αὐτοὶ τοῖς ἀρχαίοις.	μάλιστα  (  )  -  καί αὐτός ὁ ἀρχαῖος .
1295025	tlg0643.tlg001.1st1K-grc1	καὶ τί μέν( ἐστιν) θεσιςαὶ θεσις καὶ ποίαν κομίζομ( εν) ἐν ἀπεδεί ξαμ( εν)·	καί τίς μέν ( εἰμί )   καί ποιός  (  ) ἐν   (  ) ·
1295026	tlg0643.tlg001.1st1K-grc1	διάθεσις τε, εἴτε τῆς ζωτικῆς εἴτε τῆς τικῆς εἴτε τῆς ἐν τοῖς ἐνούσης ψυχικῆς, κατὰ ἢ σχέσιν, κατὰ κείνησιν <μὲν> ἐν ἡμῖν κεινήματα πάθη κείησίν( ἐστιν), κατὰ σχέσιν σις,λήθ αργος, κάρος, τὰ τούτοις τούτ( ων) δὲ κειμέν( ων) δεῖ γινώσκειν ὡς τῶνμ( έν)φ( ασιν)( εἶναι)ψυ χικά, τὰ δὲ ματικὰ λαμβάνοντες τὰ περὶ ζωτικὴν δύναμιν τάς τε ἄλλας δυνάμεις λοντες καὶ τὴν ζωτικὴν δύναμιν τῆι ψυ χῆι.	διάθεσις τε , εἴτε ὁ ζωτικός εἴτε ὁ  εἴτε ὁ ἐν ὁ ἔνειμι ψυχικός , κατά ἤ σχέσις , κατά   ἐν   πάθος  ( εἰμί ) , κατά σχέσις  , λήθ  ,  , ὁ οὗτος  (  ) δέ  (  ) δέω γιγνώσκω ὡς ὁ μ (  ) φ (  ) ( εἰμί ) ψυ  , ὁ δέ  λαμβάνω ὁ περί ζωτικός δύναμις ὁ τε ἄλλος δύναμις  καί ὁ ζωτικός δύναμις τῇ   .
1295027	tlg0643.tlg001.1st1K-grc1	χυχὴ δὲ λέγεται ἥ τε τῶι ὅλωι σώματι καὶ τὸ μόριον τὸ λογιστικὸν καὶ ἔτι ἡ ἐντρέχεια.	δέ λέγω ὁ τε τῷ  σῶμα καί ὁ μόριον ὁ λογιστικός καί ἔτι ὁ  .
1295028	tlg0643.tlg001.1st1K-grc1	* καὶ τῆςμ( ὲν) χείας ἐπὶ τοῦ παρόντος οὐ τῶν δὲ ἄλλων δύο καὶ μᾶλλον τοῦ λογιστικοῦ.	* καί ὁ μ (  )  ἐπί ὁ πάρειμι οὐ ὁ δέ ἄλλος γε καί μᾶλλον ὁ λογιστικός .
1295029	tlg0643.tlg001.1st1K-grc1	περὶ γ( ὰρ) το τὰ προηγούμενα πάθη ταται <καὶ τὰ> κατ’ ἐπακολούθημα.	περί  (  )  ὁ  πάθος    κατά ἐπακολούθημα .
1295030	tlg0643.tlg001.1st1K-grc1	* πάθη δέ τάδε προηγούμενα κατὰδ εισιδαιμονία, λύπη, φόβος, φιλαργυρία·	πάθος δέ ὅδε  κατά δ  , λύπη , φόβος ,  ·
1295031	tlg0643.tlg001.1st1K-grc1	ταῦτα γ( ὰρ) ἐν κεινήσει·	οὗτος  (  ) ἐν  ·
1295032	tlg0643.tlg001.1st1K-grc1	* κάρος δὲ καὶ λήθαργος ἐν σχέσει.	δέ καί  ἐν σχέσις .
1295033	tlg0643.tlg001.1st1K-grc1	* * σωματικὰ δὲ πυρετός— προηγούμενονμ( ὲν) πάθος τοῦ σώματος, κατ’ ἐπακολούθημαι τῆς ψυχῆς—, μανία ὁμοίως·	*  σωματικός δέ πυρετός —  μ (  ) πάθος ὁ σῶμα , κατά  ὁ ψυχή — , μανίον ὅμοιος ·
1295034	tlg0643.tlg001.1st1K-grc1	καὶ τα ἐν κινήσει τὰ πάθη.	καί  ἐν κινέω ὁ πάθος .
1295035	tlg0643.tlg001.1st1K-grc1	** ἐν σχέσει δὲ παράλυσις, κάρος, τὰ παραπλησι α·	* ἐν  δέ παράλυσις ,  , ὁ   ·
1295036	tlg0643.tlg001.1st1K-grc1	οὕτω μ( ὲν) δὴ χρηστέον τῶι ὅρωι ἐπὶ ἁπάν τω ν.	οὕτως  (  ) δή χράομαι τῷ  ἐπί    .
1295037	tlg0643.tlg001.1st1K-grc1	* τῶν δὲ παθῶν τὰ χικά, τὰ δὲ σωματικά.	ὁ δέ  ὁ  , ὁ δέ σωματικός .
1295038	tlg0643.tlg001.1st1K-grc1	χρὴ δὲ ὅτι τὰ μὲν σωματικὰ πάθη.	χρή δέ ὅτι2 ὁ μέν σωματικός πάθος .
1295039	tlg0643.tlg001.1st1K-grc1	.	.
1295040	tlg0643.tlg001.1st1K-grc1	.	.
1295041	tlg0643.tlg001.1st1K-grc1	.	.
1295042	tlg0643.tlg001.1st1K-grc1	.	.
1295043	tlg0643.tlg001.1st1K-grc1	.	.
1295044	tlg0643.tlg001.1st1K-grc1	.	.
1295045	tlg0643.tlg001.1st1K-grc1	να καὶ περὶ τὴν ζωτικὴν.	καί περί ὁ  .
1295046	tlg0643.tlg001.1st1K-grc1	.	.
1295047	tlg0643.tlg001.1st1K-grc1	.	.
1295048	tlg0643.tlg001.1st1K-grc1	.	.
1295049	tlg0643.tlg001.1st1K-grc1	.	.
1295050	tlg0643.tlg001.1st1K-grc1	.	.
1295051	tlg0643.tlg001.1st1K-grc1	.	.
1295052	tlg0643.tlg001.1st1K-grc1	ασται.	.
1295053	tlg0643.tlg001.1st1K-grc1	ὡς ὁμοίως ὁμοίως δὲ.	ὡς ὅμοιος ὅμοιος δέ .
1295054	tlg0643.tlg001.1st1K-grc1	.	.
1295055	tlg0643.tlg001.1st1K-grc1	.	.
1295056	tlg0643.tlg001.1st1K-grc1	.	.
1295057	tlg0643.tlg001.1st1K-grc1	.	.
1295058	tlg0643.tlg001.1st1K-grc1	περι.	.
1295059	tlg0643.tlg001.1st1K-grc1	.	.
1295060	tlg0643.tlg001.1st1K-grc1	.	.
1295061	tlg0643.tlg001.1st1K-grc1	.	.
1295062	tlg0643.tlg001.1st1K-grc1	.	.
1295063	tlg0643.tlg001.1st1K-grc1	.	.
1295064	tlg0643.tlg001.1st1K-grc1	τοῖς σώμασιν, ὥστε.	ὁ σῶμα , ὥστε .
1295065	tlg0643.tlg001.1st1K-grc1	.	.
1295066	tlg0643.tlg001.1st1K-grc1	ἰδίας.	ἴδιος .
1295067	tlg0643.tlg001.1st1K-grc1	.	.
1295068	tlg0643.tlg001.1st1K-grc1	.	.
1295069	tlg0643.tlg001.1st1K-grc1	.	.
1295070	tlg0643.tlg001.1st1K-grc1	.	.
1295071	tlg0643.tlg001.1st1K-grc1	άσθαι ταῦτα τήv τε ζω τικ ὴν καὶ τὴν ἐν τοῖ<ς> οὖσαν ψυχικήν.	οὗτος  τε    καί ὁ ἐν  εἰμί ψυχικός .
1295072	tlg0643.tlg001.1st1K-grc1	ψυχικὸν δ’( εἶναι)τ οιο ῦτο·	( εἰμί ) τ   ·
1295073	tlg0643.tlg001.1st1K-grc1	διάθεσιν ψυχῆς κατὰ κείνη- σι ν ἢ σχέσιν·	διάθεσις ψυχή κατά ἐκεῖνος -   ἤ σχέσις ·
1295074	tlg0643.tlg001.1st1K-grc1	καὶ γὰρ ἡ ψυχὴ δύναμίς( ἐστιν).	καί γάρ ὁ ψυχή δύναμις ( εἰμί ) .
1295075	tlg0643.tlg001.1st1K-grc1	λέ γεται δὲ ψυχὴ τριχῶς·	δέ ψυχή τριχῶς ·
1295076	tlg0643.tlg001.1st1K-grc1	ἥ τε ὅλη κα ὶ τὸ μέρος τὸ λογιστικὸν καὶ αὐτὴ ἡ ἐν τ ρέχεια.	ὁ τε    ὁ μέρος ὁ λογιστικός καί αὐτός ὁ ἐν   .
1295077	tlg0643.tlg001.1st1K-grc1	ἀλλ' ἐπὶ ἐκεῖνα ἴωμ( εν) νῦν·	ἐπί ἐκεῖνος  (  ) νῦν ·
1295078	tlg0643.tlg001.1st1K-grc1	ὅταν λέ γωμεν συνίστασθαικ( ατὰ) τὴν πάθ η, περὶ τὴν ὅλην λέγομ( εν) καὶ περὶ τὸ μέρος αὐτῆς τὸ λογιστι κόν.	ὅταν   συνίστημι κ (  ) ὁ  θ  , περί ὁ ὅλος  (  ) καί περί ὁ μέρος αὐτός ὁ   .
1295079	tlg0643.tlg001.1st1K-grc1	* τ( ῶν) ψυχ ικῶν παθῶν ἃμ( έν)( ἐστιν)κ( ατὰ)φ ὐσιν, παρὰ φύ σιν.	*  (  )    ὅς μ (  ) ( εἰμί ) κ (  ) φ  , παρά   .
1295080	tlg0643.tlg001.1st1K-grc1	παρὰ φύσινμ( ὲν) δι αθετικὸν ψυχῆς κτὰ κείνησιν ἢ σ χέσιν φύσιν, κατὰ φύσιν δὲ διαθετικὸν ψυχῆςκ ατὰ κείνησιν ἢ σχέσινκ( ατὰ) φ<ύ>σιν.	παρά φύσις μ (  )   ψυχή   τίη   φύσις , κατά φύσις δέ  ψυχή κ   τίη σχέσις κ (  )  .
1295081	tlg0643.tlg001.1st1K-grc1	αὕτη μὲν ἡ τεχνολογία τ( ῶν) οἷς καὶ ἡμ<ε>ῖς ἑπόμεθα.	οὗτος μέν ὁ   (  ) ὅς καί   .
1295082	tlg0643.tlg001.1st1K-grc1	κ( ατα).	(  ) .
1295083	tlg0643.tlg001.1st1K-grc1	.	.
1295084	tlg0643.tlg001.1st1K-grc1	.	.
1295085	tlg0643.tlg001.1st1K-grc1	ουσιν καὶ μετ ριοπαθ<ε>ίας περὶ τὸν σοφόν.	καί   περί ὁ  .
1295086	tlg0643.tlg001.1st1K-grc1	καί τὰς με τριοπαθ<ε>ίας νεῦρα( εἶναι) οἱ δὲ νεώτεροι, τοῦ τ'( ἔστιν) κατὰ φύσιν πάθος οὐδὲνκ( ατα) λεί πουσιν ψυχῆς.	καί ὁ    ( εἰμί ) ὁ δέ νέος , ὁ  ( εἰμί ) κατά φύσις πάθος οὐδείς κ (  )   ψυχή .
1295087	tlg0643.tlg001.1st1K-grc1	ταύτηι γ( άρ)φ( ασιν) ἐνφέρ εσθαι παρὰ φύσιν ἐκ τῆς πάθουςφ ωνῆς·	(  ) φ (  )   παρά φύσις ἐκ ὁ πάθος φ  ·
1295088	tlg0643.tlg001.1st1K-grc1	ἧι καὶ τὸ πάθος ἀπ έδοσαν·	καί ὁ πάθος   ·
1295089	tlg0643.tlg001.1st1K-grc1	πἀθος( ἐστὶν) ὁρμὴ πλεο νάζουσα, τῆς ὁρμῆς αὐτοῖς ἐξακ ουομένης ουχὶ ἀντὶ τῆς ὑπερ- τάσεω ς, ἀλ( λὰ) ἀντὶ τοῦ ἀπ<ε>ιθὲς εἶναι τῶι λό γωι.	( εἰμί ) ὁρμή   , ὁ ὁρμή αὐτός    ἀντί ὁ  -   ,  (  ) ἀντί ὁ  εἰμί τῷ   .
1295090	tlg0643.tlg001.1st1K-grc1	ἀλ( λὰ) τοῦτο τοῖς ν( εωτέροις) ἡμῖν δὲ λκετέονκ( ατὰ) φύσιν πάθη τὴν ψυχὴν μνήμην, διαλογισμόν, τὰ ὅμοια.	(  ) οὗτος ὁ  (  ) ἐγώ δέ  κ (  ) φύσις πάθος ὁ ψυχή μνήμη ,  , ὁ ὅμοιος .
1295091	tlg0643.tlg001.1st1K-grc1	* παρὰ φύσιν δὲ ἀμνημοσύνην, ἀλο γ ίαν, τὰ ἐοικότα.	* παρά φύσις δέ  ,   κερατέα , ὁ ἔοικα .
1295092	tlg0643.tlg001.1st1K-grc1	* *τ( ῶν) τε παθῶντ( ῶν) περὶ τὴν ψυχὴνδ ύο γενικώ τατακ( ατὰ) τοὺς ἀρχαίο υς·	τ (  ) τε  τ (  ) περί ὁ ψυχή δ    κ (  ) ὁ   ·
1295093	tlg0643.tlg001.1st1K-grc1	ἡδονή τε γ( ὰρ) καὶ ὄχλ ησις, τὰ δὲκ( ατ’) ἐπί μειξ ιν γί( νεται)τ( ῶν) εἰρη μένων.	τε  (  ) καί   , ὁ δέ κ (  ) ἐπί    (  ) τ (  )  μένω .
1295094	tlg0643.tlg001.1st1K-grc1	κατὰ δὲ τοὺς Στωικοὺς τέσσαρά( ἐστιν) γενικώτατα τῆς ψυχῆς πά θη·	κατά δέ ὁ   ( εἰμί ) γενικός ὁ ψυχή   ·
1295095	tlg0643.tlg001.1st1K-grc1	γ( ὰρ) καὶ ἐπιθυμί α, φόβος τε καὶ καὶ ἡδονὴμ( ὲν) καὶ ἐ πιθυμί α καθ’ ὡς ἂν ἀ γαθοῦ φαντασίαν γί( νονται), ὧν ἡ μ( ὲν)γί( νεται)κ( αθ’) ὡς ἂν ἀγαθοῦ παρουσίαν,ἐ- φ' ὧι οἷόν τε ἥδεσθαι·	(  ) καί   , φόβος τε καί καί ἡδονή μ (  ) καί     θ’ ὡς ἄν   φαντασία  (  ) ,  ὁ  (  ) γ ί (  ) κ (  ) ὡς ἄν  παρουσία , ἐ -    τε ἥδομαι ·
1295096	tlg0643.tlg001.1st1K-grc1	εἴδη δὲ αὐτῆς ψις, χάρις, τὰ παραπλήσια·	εἶδος δέ αὐτός  , χάρις , ὁ παραπλήσιος ·
1295097	tlg0643.tlg001.1st1K-grc1	ἡ δὲ μίακ( αθ ‘) ὡς ἂν ἀγαθοῦ ἐπιθυμοῦμενγ( ὰρ) πάντες προσδοκῶντες τἀγαθόν.	ὁ δέ  κ (   ) ὡς ἐάν  ἐπιθυμέω γ (  ) πᾶς προσδοκάω ἀγαθός .
1295098	tlg0643.tlg001.1st1K-grc1	* ἥ τε λύπη καὶ <ὁ> φόβοςκ( αθ’) ὡς κακοῦ φαντασίαν γί( νονται), ὧν ὁ μ(ὲν) φόβος <καθ'> ἂν κακοῦ προσδοκίαν γί( νεται)·	ὁ τε λύπη καί  φόβος κ (  ) ὡς κακός φαντασία  (  ) , ὅς ὁ  ( ὲν ) φόβος  ἐάν κακός προσδοκία  (  ) ·
1295099	tlg0643.tlg001.1st1K-grc1	φοβούμεθα γὰρ προσδοκῶντες τὸ κακόν.	φοβέω γάρ προσδοκάω ὁ κακός .
1295100	tlg0643.tlg001.1st1K-grc1	* ἡ δὲ λύπη κ( αθ’) ὡς ἂν κακοῦ παρουσίαν·	* ὁ δέ λύπη  (  ) ὡς ἄν κακός παρουσία ·
1295101	tlg0643.tlg001.1st1K-grc1	λυπούμεθα γ( ὰρ) ἐπὶ τοῖς παροῦσι κακοῖς.	λυπέω  (  ) ἐπί ὁ πάρειμι κακός .
1295102	tlg0643.tlg001.1st1K-grc1	καὶ ταῦταμ( ὲv) οὕπως.	καί οὗτος μ (  )  .
1295103	tlg0643.tlg001.1st1K-grc1	* * πάθος δὲ λεκτέον( ειναι)( εἶναι) σωματικὸν διάθεσιν κατὰ κείνησιν ἢ σχέσιν.	πάθος δέ λέγω (  ) ( εἰμί ) σωματικός διάθεσις κατά  ἤ σχέσις .
1295104	tlg0643.tlg001.1st1K-grc1	* * τῶν δὲ σωματικῶν παθῶν ἃμ( έν)( ἐστιν) τεταγμένα, ἃ δὲ καὶ ἄτακταμ( έν)( ἐστιν) πάθη τὰ ἄλλοτε ἄλλως οἷον ποτὲμ( ὲν) κατ’ὀλ ίγον, ποτὲ δὲ ἁθρόως.	*  ὁ δέ σωματικός πάθος ὅς μ (  ) ( εἰμί ) τάσσω , ὅς δέ καί ἄτακτος μ (  ) ( εἰμί ) πάθος ὁ ἄλλος ἄλλος οἷος ποτε μ (  ) κατά ὀλ  , ποτε δέ ἀθρόος .
1295105	tlg0643.tlg001.1st1K-grc1	* τῶν δὲ τεταγμέν( ων) παθῶν ἃμ( ὲν) ἰδίως λέγεται πάθη, ἃ δὲ νοσήματα.	ὁ δέ  (  )  ὅς μ (  ) ἴδιος λέγω πάθος , ὅς δέ νόσημα .
1295106	tlg0643.tlg001.1st1K-grc1	* καὶ ἰδίως πάθη ἐστὶν τεταγμένα τὰ κατ’ ὀλίγον λυόμενα.	* καί ἴδιος πάθος εἰμί τάσσω ὁ κατά ὀλίγος λύω .
1295107	tlg0643.tlg001.1st1K-grc1	τῶν δὲ νοσημάτ( ων) ἃμ( έν)( ἐστιν) ἰδίως ἃ δὲ ἀρρωστήματα.	ὁ δέ  (  ) ὅς μ (  ) ( εἰμί ) ἴδιος ὅς δέ ἀρρώστημα .
1295108	tlg0643.tlg001.1st1K-grc1	καὶ νοσήματαμ( έv)( ἐστιν) τὰ ἐμμόνους τὰς κ( ατα) σκευὰς ἔχοντα περὶ τὰ σώματα ὑποληπτούς τε χρόνους φερόμενα τῆς λύσεως κατ’ ἐλάχιστο( ν).	καί νόσημα μ (  ) ( εἰμί ) ὁ  ὁ  (  ) σκευή ἔχω περί ὁ σῶμα  τε χρόνος φέρω ὁ λύσις κατά  (  ) .
1295109	tlg0643.tlg001.1st1K-grc1	καὶ γὰρ νοσήματα εἴρηται αποτου ἀπὸ ἐννενεοσσευκέναι περὶ τὰ σώματα, ᾗ καὶ διοίσει τὸ τεταγμένον πάθος τοῦ νοσήματο( ς), καθὸ τὸ μ( ὲν) πάθος κατ’ ὀλίγον τὴν λύσιν λαμβάνει, τὸ δὲ νόσημα κατ’ ἐλάχιστον.	καί γάρ νόσημα λέγω  ἀπό  περί ὁ σῶμα , ὅς καί διαφέρω ὁ τάσσω πάθος ὁ  (  ) ,  ὁ  (  ) πάθος κατά ὀλίγος ὁ λύσις λαμβάνω , ὁ δέ νόσημα κατά ἐλάχιστος .
1295110	tlg0643.tlg001.1st1K-grc1	τὸ μ( ὲν)γ( ὰρ) ὀλίγον ἐκ πολλῶν ἐλαχίστων συνέστηκεν·	ὁ  (  ) γ (  ) ὀλίγος ἐκ πολύς  συνίστημι ·
1295111	tlg0643.tlg001.1st1K-grc1	* τὸ δὲ ἐλάχιστον μέρος οὐκ ἔχει, ὥστε νόσημα οὐ ἀρρώστημα δὲ τὸ σὺν τῶικ( ατα) σκευὴν ἔχειν περὶ τὰ σώματα ἔτι καὶ παρειρῆσθαι τὴν ῥῶσιντ( ῶν) σωμάτ( ων)·	ὁ δέ ἐλάχιστος μέρος οὐ ἔχω , ὥστε νόσημα οὐ ἀρρώστημα δέ ὁ σύν τῷ κ (  ) σκευή ἔχω περί ὁ σῶμα ἔτι καί  ὁ  τ (  )  (  ) ·
1295112	tlg0643.tlg001.1st1K-grc1	ἀπὸ τούτου γὰρ καὶ εἴρηται ἀρρώστημα.	ἀπό οὗτος γάρ καί λέγω ἀρρώστημα .
1295113	tlg0643.tlg001.1st1K-grc1	* * διαφέρει δὲ νόσημα νόσου καὶ ἀρρώστημα ἀρρωστίας.	διαφέρω δέ νόσημα νόσος καί  ἀρρωστία .
1295114	tlg0643.tlg001.1st1K-grc1	* νόσημαμ( ὲν)γ( άρ)( ἐστιν) ἔμμονος κατασκευὴ πρεὶ τι τοῦ σώματος χρπνους ὑποληπτοὺς τῆς λύσεως ἔχουσα.	νόσημα μ (  ) γ (  ) ( εἰμί ) ἔμμονος κατασκευή  τι ὁ σῶμα   ὁ λύσις ἔχω .
1295115	tlg0643.tlg001.1st1K-grc1	* νόσος δὲ ἔμμνος κατασκευὴ περὶ ὅλον τὸ σῶμα τῆς λύσεω( ς) ὑποληπτοὺς ἔχουσα χρόνους.	νόσος δέ  κατασκευή περί ὅλος ὁ σῶμα ὁ  (  )  ἔχω χρόνος .
1295116	tlg0643.tlg001.1st1K-grc1	* λέγεταί τε νόσος διχῶς, κοινῶς τε καὶ ἰδίως·	* λέγω τε νόσος διχῶς , κοινός τε καί ἴδιος ·
1295117	tlg0643.tlg001.1st1K-grc1	κοινῶς μ( ὲν) πᾶν παρὰ φύσιν πάθος, καθ’ ὃ σημαινόμενον καὶ ὁ πυρετὸς λέγοιτ’ γοιτ’ ἂν νόσος.	κοινός  (  ) πᾶς παρά φύσις πάθος , κατά ὁ σημαίνω καί ὁ    ἐάν νόσος .
1295118	tlg0643.tlg001.1st1K-grc1	* ἰδίως δὲ ἔμμονοςκ( ατ) σκευὴ περὶ τὰ σώματα τῆς λύσεως ὑποληπτοὺς ἔχουσα χρόνους.	ἴδιος δέ  κ (  ) σκευή περί ὁ σῶμα ὁ λύσις  ἔχω χρόνος .
1295119	tlg0643.tlg001.1st1K-grc1	* ἀρ- ρώ στημά τε ὡς ὁμοί ως κοινῶς τε καὶ ἰδί ως·	*  -  ώ  τε ὡς ὁμός  κοινός τε καί   ·
1295120	tlg0643.tlg001.1st1K-grc1	κοινῶς μ(ὲν) πάλιν πᾶν παρὰ φύσιν πάθος, καθ’ ὃ σημαινόμενον ὁ πυρεταίνων ἀρρωστεῖν κληθήσεται.	κοινός  ( ὲν ) πάλιν πᾶς παρά φύσις πάθος , κατά ὁ σημαίνω ὁ  ἀρρωστέω  .
1295121	tlg0643.tlg001.1st1K-grc1	* * ἰδίως δὲ κατασκευὴ περὶ τὰ ἥτις τῆς λύσεως ὑποληπτοὺς ἔχει χρόνους σὺν τῶι παρῃρῆσθαι τὴντ( ῶν) σωμάτων.	ἴδιος δέ κατασκευή περί ὁ ὅστις ὁ λύσις  ἔχω χρόνος σύν  παραιρέω ὁ τ (  ) σῶμα .
1295122	tlg0643.tlg001.1st1K-grc1	* εἰρῆσθαι δὲ τὸ πάθος συμβέβηκε ν ἀπὸ τοῦ παρακολουθοῦντος ἢ ἀπὸ τόπου.	λέγω δέ ὁ πάθος συμβαίνω  ἀπό ὁ παρακολουθέω τίη ἀπό τόπος .
1295123	tlg0643.tlg001.1st1K-grc1	ἀπὸ μ( ὲν)γ( ὰρ) πάθ ους εἰρῆσθαι τὸν πυρετὸν ἀπὸ τοῦ πυρῶδ ες( εἶναι) τὸ ἑπόμενο( ν) καὶ τὸ ἑπόμενον ἐν παραλύσει·	ἀπό  (  ) γ (  )   λέγω ὁ πυρετός ἀπό ὁ   ( εἰμί ) ὁ  (  ) καί ὁ  ἐν παραλύω ·
1295124	tlg0643.tlg001.1st1K-grc1	ἀπὸ γ( ὰρ) τοῦ λελύσθαι τὸv τόνον.	ἀπό  (  )  λύω   .
1295125	tlg0643.tlg001.1st1K-grc1	ἀπὸ τόπου δὲ τὴν ὀνομασίαν ἔσχεν φρενεῖτις·	ἀπό τόπος δέ ὁ ὀνομασία ἔχω  ·
1295126	tlg0643.tlg001.1st1K-grc1	τὸ γ( ὰρ) περὶ τὰς φρένας συνίσταται, οὐχὶ τὸ διάφραγμα, το ῦτ'( ἔστιν) τὸ τῆς ψυχῆς.	ὁ  (  ) περί ὁ φρήν συνίστημι , οὐ ὁ διάφραγμα ,   ( εἰμί ) ὁ ὁ ψυχή .
1295127	tlg0643.tlg001.1st1K-grc1	* *****.	* * * * .
1295128	tlg0643.tlg001.1st1K-grc1	.	.
1295129	tlg0643.tlg001.1st1K-grc1	.	.
1295130	tlg0643.tlg001.1st1K-grc1	.	.
1295131	tlg0643.tlg001.1st1K-grc1	.	.
1295132	tlg0643.tlg001.1st1K-grc1	λο.	.
1295133	tlg0643.tlg001.1st1K-grc1	.	.
1295134	tlg0643.tlg001.1st1K-grc1	ος νοσοι.	.
1295135	tlg0643.tlg001.1st1K-grc1	Περὶ τοῦ προκειμένου δεῖ προλαβεῖν, ὡς κοινότερον τοῖς ὀνόμασιπ( ροσ) χρώ- μεθ( α) νόσους ἢ πάθη λέγοντες·	περί ὁ  δέω προλαμβάνω , ὡς κοινός ὁ ὄνομα π (  )  -  (  ) νόσος τίη πάθος λέγω ·
1295136	tlg0643.tlg001.1st1K-grc1	τὰς γὰρ τούτ( ων) διαφορὰς γινώσκομ( έν) τε καὶ ὑπεμνήσαμ( εν) ἐν τοῖς προγεγραμμένοις·	ὁ γάρ  (  ) διαφορά  (  ) τε καί  (  ) ἐν ὁ  ·
1295137	tlg0643.tlg001.1st1K-grc1	νοις * στάσις δὲ περὶ τοῦ ἐκκειμένου.	στάσις δέ περί ὁ  .
1295138	tlg0643.tlg001.1st1K-grc1	οἱ μ( ὲν)γ( ὰρ) εῖπον γί( νεσθαι) νόσους παρὰ τὰ μa τα τὰ γινόμενα ἀπὸ τῆς τροφῆς, οἱ δὲ παρὰ τὰ στοιχεῖα.	ὁ  (  ) γ (  )   (  ) νόσος παρά ὁ   ὁ  ἀπό ὁ τροφή , ὁ δέ παρά ὁ στοιχεῖον .
1295139	tlg0643.tlg001.1st1K-grc1	καὶ οἱ μ( ὲν) ἀρχὴν καὶ ὕλην ὑποθέμενοι τὰ περισσώματατ( ῶν) νόσων λόγους κομίζουσι τοιούτους.	καί ὁ  (  ) ἀρχή καί ὕλη ὑποτίθημι ὁ  τ (  ) νόσος λόγος κομίζω τοιοῦτος .
1295140	tlg0643.tlg001.1st1K-grc1	* Εὐρυφῶν γ( άρ) τοι ὁ Κνίδιος οἴεται νόσους ἀποτελεῖσθαι τρόπωι τοιούτωι·	(  ) τοι ὁ  οἴομαι  ἀποτελέω   ·
1295141	tlg0643.tlg001.1st1K-grc1	‘ ὅταν ἡ κοιλία,φ( ησίv), τὴν ληφθεῖσαν τροφὴν μὴ ἐκπέμπῃ, ἀπογεννᾶται περισσώματα, ἃ δὴ ἀνενεχθέντα ὡς τοὺςκ( ατὰ) τὴν κεφαλὴν τόπους ἀποτελεῖ τὰς νόσ ους·	ὅταν ὁ κοιλία , φ (  ) , ὁ  τροφή μή  ,   , ὅς δή ἀναφέρω ὡς ὁ κ (  ) ὁ κεφαλή τόπος ἀποτελέω ὁ   ·
1295142	tlg0643.tlg001.1st1K-grc1	ὅταν μ( έν) τοι γε λεπτὴ καὶ καθαρὰὑ( πάρχῃ) ἡ κοιλία, δεόντως γίνεται ἡ πέψις·	ὅταν  (  ) τοι γε λεπτός καί καθαρός ὑ (  ) ὁ κοιλία , δεόντως γίγνομαι ὁ πέψις ·
1295143	tlg0643.tlg001.1st1K-grc1	ὅταν δὲ μὴ ᾖ τοιαὑτῃ, συ μβαίνει τὰ προκείμενα γί( νεσθαι)’.	ὅταν δέ μή εἰμί  ,   ὁ   (  ) ’ .
1295144	tlg0643.tlg001.1st1K-grc1	*‘ Ηρόδικος δὲ ὁ Κνίδι ος λέγων περὶ τῆςτ( ῶν) νόσων αἰ( τίας) καὶ οὐτὸς κατὰμ( έν) τι τῶι Εὐρυφῶντι,κ( ατὰ) δέ τι διαφέρει·	* ‘  δέ ὁ  ι  λέγω περί ὁ τ (  ) νόσος  (  ) καί  κατά μ (  ) τι τῷ  , κ (  ) δέ τις διαφέρω ·
1295145	tlg0643.tlg001.1st1K-grc1	καθ’ ὃμ( ὲv)γ( ὰρ) καὶ αὐτὸς τὰ περισσώματα αἴτια λέγει τῆς νόσου( εἶναι), συμφέρεται·	κατά ὁ μ (  ) γ (  ) καί αὐτός ὁ  αἴτιος λέγω ὁ νόσος ( εἰμί ) , συμφέρω ·
1295146	tlg0643.tlg001.1st1K-grc1	καθ’ ὃ δέ μὴ διὰ <τὸ> τὴv κοιλίαν καθαρὰν εἶναι ἢ διαλλάσσει χρώμενος αἰ( τίᾳ) τοιαύτῃ·	κατά ὁ δέ μή διά   κοιλία καθαρός εἰμί ἤ διαλλάσσω χράω2 εἰ (  ) τοιοῦτος ·
1295147	tlg0643.tlg001.1st1K-grc1	ὅταν γ( ὰρ) ἀκεινη<τή>σαντες οἱ προσενέγκωνται τροφήν, συμβαίνει ταύτην μὴ διοικεῖσθαι, ἀλ( λὰ) λιτὴν καὶ ἀκατέργαστον παρακειμένην εἰς περισσώματα ἀναλύεσθαι.	ὅταν  (  )  ὁ προσφέρω τροφή , συμβαίνω οὗτος μή διοικέω ,  (  )  καί   εἰς  ἀναλύω .
1295148	tlg0643.tlg001.1st1K-grc1	* ἐγ μ(έν) τοι γε τῶν περισσωμάτ( ων) ἀποτελεῖσθαι δισσὰς ὑγρότητας, μίαvμ( ὲν) ὀξεῖαν, τὴν δὲ ἑτέραν πικράν, καὶ παρὰ τὴν ἑκατέρας ἐπικράτειαν διάφορα γ( ίνεσθαι) τὰ πάθη.	*   ( έν )  γε ὁ  (  ) ἀποτελέω δισσός  ,  μ (  ) ὀξύς2 , ὁ δέ ἕτερος πικρός , καί παρά ὁ ἑκάτερος ἐπικράτεια   (  ) ὁ πάθος .
1295149	tlg0643.tlg001.1st1K-grc1	λέγει δὲ ὡς παρ<ὰ> τὴν τούτ( ων) ἐπίτασιν ἢ διάφορα ἀπογεννᾶσθαι τὰ πάθη, οἷόν τι λέγω, ἐὰν ἀνειμένη μᾶλλον ᾖἠ καὶ μὴ ἄκρατος, ἀναλόγως δὲ καὶ ἡ πικρὰ μὴ ἄγαν ᾖ πικρά, ἀλ( λὰ) ως ἔχῃ, ἢ ἐπιτεταμέναι ὦσιν, διάφοραθ( αι) καὶ τὰ πάθη κατὰ τὰςτ( ῶν)ὑγροτήτ( ων) ις.	λέγω δέ ὡς  ὁ  (  ) ἐπίτασις ἤ διάφορος  ὁ πάθος ,  τις λέγω , ἐάν ἀνίημι μᾶλλον εἰμί ἠ καί μή ἄκρατος , ἀνάλογος δέ καί ὁ πικρός μή ἄγαν εἰμί πικρός ,  (  )  ἔχω , ἤ  εἰμί , διάφορος θ (  ) καί ὁ πάθος κατά ὁ τ (  ) ὑγροτήτ (  )  .
1295150	tlg0643.tlg001.1st1K-grc1	καὶ παρὰ τοὺς τόπους δὲ διάφορα ἔσται τὰ πάθη·	καί παρά ὁ τόπος δέ διάφορος εἰμί ὁ πάθος ·
1295151	tlg0643.tlg001.1st1K-grc1	ἐὰν μ( ὲν) λόγου εἵνεκα ἐπὶ κεφαλὴν οἰσθῇ ἡ πικρὰ ὑγρότης, τἀτὸ γενήσεται πάθος, * ἐὰν δὲ νῦνμ( ὲν) ἡ πικρᾶ της εἰς τὴv ἐνεχθῇ, νῦν δὲ ἡ ὀξεῖα, γενή σεται διαλλάσσοντα τὰ πάθη.	ἐάν  (  ) λόγος ἕνεκα ἐπί κεφαλή  ὁ πικρός ὑγρότης ,  γίγνομαι πάθος ,  ἐάν δέ νῦν μ (  ) ὁ   εἰς  φέρω , νῦν δέ ὁ ὀξύς2 ,    ὁ πάθος .
1295152	tlg0643.tlg001.1st1K-grc1	* ἀλ( λὰ)γ( ὰρ) καὶ πάρ’ αὐτοὺς τοὺς τόπους γενήσεται τὰ πάθη, ὅταv διάφοροι ὦσιν, ἐφ’ οὓς ἡ ἐπιφορά·	*  (  ) γ (  ) καί  αὐτός ὁ τόπος γίγνομαι ὁ πάθος ,  διάφορος εἰμί , ἐπί ὅς ὁ ἐπιφορά ·
1295153	tlg0643.tlg001.1st1K-grc1	πρὰ γ( ὰρ) τὸ ἐπὶ κεφαλὴν ἢ ἐπὶ ἧπαρ ἢ σπλῆνα φέρεσθαι τὰς ὑγρότητας διαφέροντα ἀποτελεσθήσεται τὰ πάθη.	(  ) ὁ ἐπί κεφαλή τίη ἐπί ἧπαρ ἤ σπλήν φέρω ὁ  διαφέρω  ὁ πάθος .
1295154	tlg0643.tlg001.1st1K-grc1	καὶ ἐν τούτοις ἡ τοῦ‘ Ηροδίκου δόξα.	καί ἐν οὗτος ὁ ὁ ‘  δόξα .
1295155	tlg0643.tlg001.1st1K-grc1	‘ Ιπποκράτης δέφ( ησιν) αἰ( τίας)( εἶναι) τῆς νόσου φύσας, καθὼς διείληφεν περὶ αὐτοῦ’ Αριστοτέλης.	δέ φ (  ) εἰ (  ) ( εἰμί ) ὁ νόσος φύω ,   περί αὐτός ’  .
1295156	tlg0643.tlg001.1st1K-grc1	* ὁ γὰρ‘ Ιπποκράτης λέγει τὰς νόσους ἀποτελεῖσθαικ( ατὰ)λ( όγον) τοιουῦτον·	ὁ γάρ ‘  λέγω ὁ νόσος ἀποτελέω κ (  ) λ (  )  ·
1295157	tlg0643.tlg001.1st1K-grc1	ἢ παρὰ τὸ πλῆθος τῶν προσφερομέν( ων) ἢ παρὰ τὴν ποικιλίαν ἢ παρὰ τὸ ἰσχυρὰ καὶ δυσκατέργαστα( εἶναι) τὰ προσφερόμενα συμβαίνει περισσώματα ἀπογεννᾶσθαι, καὶ ὅ ταν μὲν πλείονα ᾖ τὰ προσενεχθ έντα, κατακρατ ο υμένη ἡ ἐνεργο ῦσ α τὴν πέψιν θερμότηςπ( ρὸς) πολλῶνὄ ντ( ων) προσαρμάτων οὐκ ἐνεργεῖ τὴv πέψ ιν·	τίη παρά ὁ πλῆθος ὁ  (  ) ἤ παρά ὁ ποικιλία ἤ παρά ὁ ἰσχυρός καί  ( εἰμί ) ὁ προσφέρω συμβαίνω   ι , καί ὅς  μέν πολύς εἰμί ὁ   ,    η ὁ   σ  ὁ πέψις  π (  ) πολύς ὄ  (  )  οὐ ἐνεργέω    ·
1295158	tlg0643.tlg001.1st1K-grc1	ἀπ ὸ δὲ τοῦ ταύτην παραποδίζεσθαι πε ρισσώματα γί( νεται).	δέ ὁ οὗτος παραποδίζω    (  ) .
1295159	tlg0643.tlg001.1st1K-grc1	ὅταν δὲ ποικίλα ᾖ τὰ π(ροσ) ενεχθέντα, στασιάζει ἐν τῆι κοιλίᾳ πρὸς ἑαυτά, καὶ κατὰ τὸν στασιασμὸν μεταβολὴ εἰς περισσώματα.	ὅταν δέ ποικίλος εἰμί ὁ  ( ροσ )  , στασιάζω ἐν  κοιλία πρός  , καί κατά ὁ στασιασμός μεταβολή εἰς  .
1295160	tlg0643.tlg001.1st1K-grc1	ὅταν μέντοι γε ἐλάχιστα καὶ δυσκατέργαστα ᾖ οὕτως παραποδισμὸς γί( νεται) τῆς πέψεω( ς) διὰ τὴν δυσκατεργασίαν καὶ οὕτως μεταβολὴ εἰς περισσώματα·	ὅταν  γε ἐλάχιστος καί  εἰμί οὕτως   (  ) ὁ  (  ) διά ὁ  καί οὕτως μεταβολή εἰς  ·
1295161	tlg0643.tlg001.1st1K-grc1	ἐγ δὲ τῶν περισσωμάτ( ων) ἀναφέρονται φῦσαι·	δέ ὁ  (  ) ἀναφέρω φύω ·
1295162	tlg0643.tlg001.1st1K-grc1	αἱ δὲ ἀν ενεχθεῖσαι ἐπιφέρουσι τὰς νόσους.	ὁ δέ ἀνά  ἐπιφέρω ὁ νόσος .
1295163	tlg0643.tlg001.1st1K-grc1	ταῦτα δὲ ἔφησεν κει νηθεὶς δόγματι τοιούτῳ·	οὗτος δέ φημί   δόγμα τοιοῦτος ·
1295164	tlg0643.tlg001.1st1K-grc1	τὸ γ( ὰρ) πνεῦμ( α) ἀναγκαιότατον καὶ κυριώτατον ἀπολείπειτ( ῶν) ἐν ἡμῖν, ἐπειδή γε παρὰ τὴν τούτου εὔροιαν ὑγίεια γί( νεται), παρὰ δὲ τὴν δύσροιαν νόσοι.	ὁ  (  )  (  ) ἀναγκαῖος καί κύριος ἀπολείπω τ (  ) ἐν  , ἐπεί γε παρά ὁ οὗτος εὔροια   (  ) , παρά δέ ὁ  νοσέω .
1295165	tlg0643.tlg001.1st1K-grc1	δίκην τε ἐπέχειν ἡμᾶς φυτῶν·	δίκη τε ἐπέχω ἐγώ  ·
1295166	tlg0643.tlg001.1st1K-grc1	ὡς γὰρ ἐκεῖναπ( ροσ) ερρίζωται τῆι γῆι, οὕτωςκ αὶ αὐτοὶπ( ροσ) ερριζώμεθα πρὸς τὸν ἀέρα κατά τε τὰς ῥῖνας καὶ κατὰ τὰ ὅλα σώματα.	ὡς γάρ ἐκεῖνος π (  )  τῇ  , οὕτως κ   π (  )  πρός ὁ ἀήρ κατά τε ὁ ῥίς καί κατά ὁ ὅλος σῶμα .
1295167	tlg0643.tlg001.1st1K-grc1	ἐοικέναι μέν γε φυτοῖς ἐκείνοις, <οἳ> καλοῦνται.	ἔοικα μέν γε φυτός ἐκεῖνος ,  καλέω .
1295168	tlg0643.tlg001.1st1K-grc1	ὥσπερ γὰρ ἐκεῖνοι προσερριζωμένοι τῶι ὑγρῶι μεταφέρονται νῦνμ( ὲν) επὶ τοὺτο τὸ ὑγρόν, νῦν δὲ ἐπὶ τοῦτο, οὕτως καὶ αὐτοὶ οἱονεὶ φυτὰ ὄντες προσερριζώμεθαπ( ρòς) τὸν ἀέρα καὶ ἐν κεινήσει ἐσμ( ὲν ) μεταχωροῦντες νῦν μὲν ἐπὶ τάδε, οὖδις δὲ ἐπ’ ἄλλην.	ὥσπερ γάρ ἐκεῖνος  τῷ  μεταφέρω νῦν μ (  )   ὁ  , νῦν δέ ἐπί οὗτος , οὕτως καί αὐτός  φυτόν εἰμί  π (  ) ὁ ἀήρ καί ἐν   (    νῦν μέν ἐπί ὅδε ,  δέ ἐπί  .
1295169	tlg0643.tlg001.1st1K-grc1	εἰ δὲ ταῦτα, φανερὸν ὡς κυριώτατόν( ἐστιν) τὸ πνεῦμα.	εἰ δέ οὗτος , φανερός ὡς κύριος ( εἰμί ) ὁ πνεῦμα .
1295170	tlg0643.tlg001.1st1K-grc1	τούτ( ων) ἐκκειμέν( ων), ὅταν γέν( ηται) περισσώμα<τα>, ἀπὸ τούτων γί( νονται) φῦσαι, αἳ δὴ τὰς νόσους ἀποτελοῦσι·	(  )  (  ) , ὅταν  (  )  , ἀπό οὗτος  (  )  , ὁ δή ὁ νόσος ἀποτελέω ·
1295171	tlg0643.tlg001.1st1K-grc1	παρά τε τὴν διαφορὰντ( ῶν) φυσῶν ἀποτελοῦνται αἱ σαι.	παρά τε ὁ διαφορά τ (  )  ἀποτελέω ὁ  .
1295172	tlg0643.tlg001.1st1K-grc1	ἐὰν μ( ὲν) γὰρ πολλαὶ ὦσί, ἐὰν δὲ ἐλάχισται, πάλι νόσους ἐπιφέρουσι·	ἐάν  (  ) γάρ πολύς  , ἐάν δέ  , πάλιν νόσος ἐπιφέρω ·
1295173	tlg0643.tlg001.1st1K-grc1	παρά τε τὴv μεταβολὴν τῶν φυσῶ(ω) γίνονται αἱ νόσοι·	παρά τε  μεταβολή ὁ  ( ω ) γίγνομαι ὁ νόσος ·
1295174	tlg0643.tlg001.1st1K-grc1	διχῶς δὲ μεταβάλλουσιν ἢ ἐπὶ τὸ ὑπέρμετρον θερμὸν ἢ ἐπὶ τὸ ὑπέρμετρον ψυχρόν.	διχῶς δέ μεταβάλλω τίη ἐπί ὁ  θερμός τίη ἐπί ὁ  ψυχρός .
1295175	tlg0643.tlg001.1st1K-grc1	καὶ ὁποίως ἂνγ ένηται ἡ μεταβολή, νόσους ἀποτελεῖ.	καί ὁποῖος ἄν γ  ὁ μεταβολή , νόσος ἀποτελέω .
1295176	tlg0643.tlg001.1st1K-grc1	καὶ ὡςμ( ὲv) ὁ’ Αριστοτέλης περὶ‘ Ιπ ποκράτο υς, ταῦτα.	καί ὡς μ (  ) ὁ ’  περί ‘    , οὗτος .
1295177	tlg0643.tlg001.1st1K-grc1	* * ὡς δὲ αὐτὸς‘ Ιπποκράτης λέγει, γί( νεσθαι) τὰς νόσουςπ( αρὰ) τὰς διαφορὰςτ( ῶν) ἐν τῇ συστά σει ἀνθ ρωπ-.	ὡς δέ αὐτός ‘  λέγω ,  (  ) ὁ νόσος π (  ) ὁ διαφορά τ (  ) ἐν ὁ     - .
1295178	tlg0643.tlg001.1st1K-grc1	.	.
1295179	tlg0643.tlg001.1st1K-grc1	.	.
1295180	tlg0643.tlg001.1st1K-grc1	.	.
1295181	tlg0643.tlg001.1st1K-grc1	.	.
1295182	tlg0643.tlg001.1st1K-grc1	.	.
1295183	tlg0643.tlg001.1st1K-grc1	.	.
1295184	tlg0643.tlg001.1st1K-grc1	.	.
1295185	tlg0643.tlg001.1st1K-grc1	.	.
1295186	tlg0643.tlg001.1st1K-grc1	.	.
1295187	tlg0643.tlg001.1st1K-grc1	.	.
1295188	tlg0643.tlg001.1st1K-grc1	.	.
1295189	tlg0643.tlg001.1st1K-grc1	.	.
1295190	tlg0643.tlg001.1st1K-grc1	.	.
1295191	tlg0643.tlg001.1st1K-grc1	.	.
1295192	tlg0643.tlg001.1st1K-grc1	.	.
1295193	tlg0643.tlg001.1st1K-grc1	.	.
1295194	tlg0643.tlg001.1st1K-grc1	.	.
1295195	tlg0643.tlg001.1st1K-grc1	.	.
1295196	tlg0643.tlg001.1st1K-grc1	.	.
1295197	tlg0643.tlg001.1st1K-grc1	λέ- γει δι.	-   .
1295198	tlg0643.tlg001.1st1K-grc1	.	.
1295199	tlg0643.tlg001.1st1K-grc1	.	.
1295200	tlg0643.tlg001.1st1K-grc1	.	.
1295201	tlg0643.tlg001.1st1K-grc1	.	.
1295202	tlg0643.tlg001.1st1K-grc1	.	.
1295203	tlg0643.tlg001.1st1K-grc1	.	.
1295204	tlg0643.tlg001.1st1K-grc1	.	.
1295205	tlg0643.tlg001.1st1K-grc1	.	.
1295206	tlg0643.tlg001.1st1K-grc1	.	.
1295207	tlg0643.tlg001.1st1K-grc1	.	.
1295208	tlg0643.tlg001.1st1K-grc1	.	.
1295209	tlg0643.tlg001.1st1K-grc1	.	.
1295210	tlg0643.tlg001.1st1K-grc1	.	.
1295211	tlg0643.tlg001.1st1K-grc1	.	.
1295212	tlg0643.tlg001.1st1K-grc1	.	.
1295213	tlg0643.tlg001.1st1K-grc1	.	.
1295214	tlg0643.tlg001.1st1K-grc1	.	.
1295215	tlg0643.tlg001.1st1K-grc1	.	.
1295216	tlg0643.tlg001.1st1K-grc1	.	.
1295217	tlg0643.tlg001.1st1K-grc1	.	.
1295218	tlg0643.tlg001.1st1K-grc1	.	.
1295219	tlg0643.tlg001.1st1K-grc1	.	.
1295220	tlg0643.tlg001.1st1K-grc1	.	.
1295221	tlg0643.tlg001.1st1K-grc1	ἢ ὑπ.	τίη  .
1295222	tlg0643.tlg001.1st1K-grc1	.	.
1295223	tlg0643.tlg001.1st1K-grc1	.	.
1295224	tlg0643.tlg001.1st1K-grc1	.	.
1295225	tlg0643.tlg001.1st1K-grc1	.	.
1295226	tlg0643.tlg001.1st1K-grc1	.	.
1295227	tlg0643.tlg001.1st1K-grc1	.	.
1295228	tlg0643.tlg001.1st1K-grc1	.	.
1295229	tlg0643.tlg001.1st1K-grc1	.	.
1295230	tlg0643.tlg001.1st1K-grc1	.	.
1295231	tlg0643.tlg001.1st1K-grc1	.	.
1295232	tlg0643.tlg001.1st1K-grc1	.	.
1295233	tlg0643.tlg001.1st1K-grc1	.	.
1295234	tlg0643.tlg001.1st1K-grc1	.	.
1295235	tlg0643.tlg001.1st1K-grc1	.	.
1295236	tlg0643.tlg001.1st1K-grc1	.	.
1295237	tlg0643.tlg001.1st1K-grc1	.	.
1295238	tlg0643.tlg001.1st1K-grc1	.	.
1295239	tlg0643.tlg001.1st1K-grc1	.	.
1295240	tlg0643.tlg001.1st1K-grc1	.	.
1295241	tlg0643.tlg001.1st1K-grc1	.	.
1295242	tlg0643.tlg001.1st1K-grc1	.	.
1295243	tlg0643.tlg001.1st1K-grc1	.	.
1295244	tlg0643.tlg001.1st1K-grc1	.	.
1295245	tlg0643.tlg001.1st1K-grc1	χολῆς καὶ φλέγματος.	χολή καί φλέγμα .
1295246	tlg0643.tlg001.1st1K-grc1	.	.
1295247	tlg0643.tlg001.1st1K-grc1	.	.
1295248	tlg0643.tlg001.1st1K-grc1	.	.
1295249	tlg0643.tlg001.1st1K-grc1	.	.
1295250	tlg0643.tlg001.1st1K-grc1	.	.
1295251	tlg0643.tlg001.1st1K-grc1	.	.
1295252	tlg0643.tlg001.1st1K-grc1	.	.
1295253	tlg0643.tlg001.1st1K-grc1	.	.
1295254	tlg0643.tlg001.1st1K-grc1	.	.
1295255	tlg0643.tlg001.1st1K-grc1	.	.
1295256	tlg0643.tlg001.1st1K-grc1	.	.
1295257	tlg0643.tlg001.1st1K-grc1	.	.
1295258	tlg0643.tlg001.1st1K-grc1	.	.
1295259	tlg0643.tlg001.1st1K-grc1	.	.
1295260	tlg0643.tlg001.1st1K-grc1	ταῦτα ἐπὶ δὴ γινομένοις.	οὗτος ἐπί δή  .
1295261	tlg0643.tlg001.1st1K-grc1	.	.
1295262	tlg0643.tlg001.1st1K-grc1	.	.
1295263	tlg0643.tlg001.1st1K-grc1	.	.
1295264	tlg0643.tlg001.1st1K-grc1	.	.
1295265	tlg0643.tlg001.1st1K-grc1	.	.
1295266	tlg0643.tlg001.1st1K-grc1	.	.
1295267	tlg0643.tlg001.1st1K-grc1	.	.
1295268	tlg0643.tlg001.1st1K-grc1	.	.
1295269	tlg0643.tlg001.1st1K-grc1	.	.
1295270	tlg0643.tlg001.1st1K-grc1	.	.
1295271	tlg0643.tlg001.1st1K-grc1	.	.
1295272	tlg0643.tlg001.1st1K-grc1	.	.
1295273	tlg0643.tlg001.1st1K-grc1	καὶ συν οὖσι συνίστ ασθ αι.	καί  εἰμί    .
1295274	tlg0643.tlg001.1st1K-grc1	.	.
1295275	tlg0643.tlg001.1st1K-grc1	.	.
1295276	tlg0643.tlg001.1st1K-grc1	.	.
1295277	tlg0643.tlg001.1st1K-grc1	.	.
1295278	tlg0643.tlg001.1st1K-grc1	.	.
1295279	tlg0643.tlg001.1st1K-grc1	.	.
1295280	tlg0643.tlg001.1st1K-grc1	.	.
1295281	tlg0643.tlg001.1st1K-grc1	.	.
1295282	tlg0643.tlg001.1st1K-grc1	.	.
1295283	tlg0643.tlg001.1st1K-grc1	παρόντος φλέγματος.	πάρειμι φλέγμα .
1295284	tlg0643.tlg001.1st1K-grc1	.	.
1295285	tlg0643.tlg001.1st1K-grc1	.	.
1295286	tlg0643.tlg001.1st1K-grc1	.	.
1295287	tlg0643.tlg001.1st1K-grc1	.	.
1295288	tlg0643.tlg001.1st1K-grc1	.	.
1295289	tlg0643.tlg001.1st1K-grc1	.	.
1295290	tlg0643.tlg001.1st1K-grc1	.	.
1295291	tlg0643.tlg001.1st1K-grc1	.	.
1295292	tlg0643.tlg001.1st1K-grc1	.	.
1295293	tlg0643.tlg001.1st1K-grc1	.	.
1295294	tlg0643.tlg001.1st1K-grc1	.	.
1295295	tlg0643.tlg001.1st1K-grc1	.	.
1295296	tlg0643.tlg001.1st1K-grc1	ων ε ἶναι ἐν ἡμῖνκ( ατὰ) φύσιν τὸ αἷμα.	ἐν ἐγώ κ (  ) φύσις ὁ αἷμα .
1295297	tlg0643.tlg001.1st1K-grc1	.	.
1295298	tlg0643.tlg001.1st1K-grc1	.	.
1295299	tlg0643.tlg001.1st1K-grc1	.	.
1295300	tlg0643.tlg001.1st1K-grc1	.	.
1295301	tlg0643.tlg001.1st1K-grc1	.	.
1295302	tlg0643.tlg001.1st1K-grc1	.	.
1295303	tlg0643.tlg001.1st1K-grc1	.	.
1295304	tlg0643.tlg001.1st1K-grc1	τῶν ἰα τρῶν·	ὁ   ·
1295305	tlg0643.tlg001.1st1K-grc1	παρὰ φύσιν τε τὴν εἰς ὅτι αὗταιμ( ὲν) ἐν ἡμῖν γί( νονται) αἱ νόσοι φλεγμασίας.	παρά φύσις τε ὁ εἰς ὅτι2 οὗτος μ (  ) ἐν   (  ) ὁ νόσος  .
1295306	tlg0643.tlg001.1st1K-grc1	τάδε γ( ὰρ) ἐκτὸς.	ὅδε  (  ) ἐκτός .
1295307	tlg0643.tlg001.1st1K-grc1	.	.
1295308	tlg0643.tlg001.1st1K-grc1	.	.
1295309	tlg0643.tlg001.1st1K-grc1	.	.
1295310	tlg0643.tlg001.1st1K-grc1	.	.
1295311	tlg0643.tlg001.1st1K-grc1	.	.
1295312	tlg0643.tlg001.1st1K-grc1	.	.
1295313	tlg0643.tlg001.1st1K-grc1	.	.
1295314	tlg0643.tlg001.1st1K-grc1	.	.
1295315	tlg0643.tlg001.1st1K-grc1	.	.
1295316	tlg0643.tlg001.1st1K-grc1	.	.
1295317	tlg0643.tlg001.1st1K-grc1	πόνων ὑπερμέτρων,κ( ατα) ψύξεως, θερμότητος.	πόνος  , κ (  ) ψῦξις ,  .
1295318	tlg0643.tlg001.1st1K-grc1	παρά τε τὴν τῆς χολῆς καὶ τοῦ φλέγματος κατάψυξιν ἢ θερμό τη τα περ ιγί( νεσθαι) τὰς σους.	παρά τε ὁ ὁ χολή καί ὁ φλέγμα κατάψυξις τίη      (  ) ὁ  .
1295319	tlg0643.tlg001.1st1K-grc1	* * ἀλ( λὰ)γ( ὰρ) ἔτιφ( ησὶν ‘ Ιπποκράτης γί( νεσθαι) νόσους ἢ ἀπὸ τοῦ πνεύματος ἢ ἀπὸ τ( ῶν) τημάτ( ων), καὶ τούτων τὴν ὑποτύπωσιν δοκεῖ ο( ὕτως) ἐκτίθεσθαι·	(  ) γ (  ) ἔτι φ (     (  ) νόσος ἤ ἀπό ὁ πνεῦμα τίη ἀπό  (  )  (  ) , καί οὗτος ὁ ὑποτύπωσις δοκέω  (  ) ἐκτίθημι ·
1295320	tlg0643.tlg001.1st1K-grc1	ὅταν μ( ὲν)γ( άρ),φ( ησίν), ὑπὸ τῆς νόσου πολλοὶ ἁλίσκωνται ἅμα, αἰτίας ἀναθέσθαι δεῖ τῶι ἀέρι·	ὅταν  (  ) γ (  ) , φ (  ) , ὑπό ὁ νόσος πολύς  ἅμα , αἰτία ἀνατίθημι δέω τῷ ἀήρ ·
1295321	tlg0643.tlg001.1st1K-grc1	παρὰ τοῦτ ον γί( νεται) ἡ αὐτὴ νόσος.	παρά    (  ) ὁ αὐτός νόσος .
1295322	tlg0643.tlg001.1st1K-grc1	* * ὅτανμ( έν) τοιπ ολλὰ εἴδη καὶ ποικίλα γί( νηται) νόσων, αἴ( τια),φ( ησίν), τέον τὰ διαιτήματα, οὐχ ὑριῶs ποι- ούμενος τὴν ἐπιχείρησιν.	*  ὅταν μ (  ) τοι π  εἶδος καί ποικίλος  (  ) νόσος , εἰ (  ) , φ (  ) ,  ὁ διαίτημα , οὐ  s ποι -  ὁ ἐπιχείρησις .
1295323	tlg0643.tlg001.1st1K-grc1	ἐνίοτε γ( ὰρ) τὸ αὐτὸ αἴ( τιον) πολλῶν καὶ ποικίλπωννοσημάτ( ων) γίνεται·	ἐνίοτε  (  ) ὁ αὐτός εἰ (  ) πολύς καί  νοσημάτ (  ) γίγνομαι ·
1295324	tlg0643.tlg001.1st1K-grc1	κ( ατα) σκευσατικὸν γ( άρ)- τοι πλῆθος καὶ πυρετοῦ καὶ πλευρίτι- δος καὶ ἐπιληψίας( ἐστίν), ὅπερκ( ατὰ) τῶν σωμάτων ἀναδεχομέν( ων) τίκτει καὶ τὰς νόσους.	(  )   (  ) -  πλῆθος καί πυρετός καί  -  καί  ( εἰμί ) , ὅς κ (  ) ὁ σῶμα  (  ) τίκτω καί ὁ νόσος .
1295325	tlg0643.tlg001.1st1K-grc1	οὐ γὰρ δὴ πάντ(ων) σωμάτ( ων), ἐπεὶ ἕν( ἐστιν) αἴ( τιον), ἤδη μία καὶ νόσο<ς> ἀλλ’ ὥσπερ εἴπομεν, πολλὰ καὶ ποικίλα καὶ τἄμπαλιν( ἔστιν) ὅτε ὑπὸ τἀτὰ γί( νεται) πάθη.	οὐ γάρ δή  ( ων )  (  ) , ἐπεί  ( εἰμί ) εἰ (  ) , ἤδη  καί  ἀλλά ὥσπερ λέγω , πολύς καί ποικίλος καί  ( εἰμί ) ὅτε ὑπό   (  ) πάθος .
1295326	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) διὰ πλῆθοςή κοιλία ῥεῖ, ἔτι καὶ διὰ δριμύτητα, εἰ χολὴπ( αρα) ρρεῖ.	καί  (  ) διά πλῆθος ή  ῥέω , ἔτι καί διά δριμύτης , εἰ χολή π (  )  .
1295327	tlg0643.tlg001.1st1K-grc1	ἐξ ὧν φανερόν, ὡς ψεύδεται περὶ τούτ( ων) ὡς προϊόντος ἐπιδείξομ( εν) τοῦ λό( γου).	ἐκ ὅς φανερός , ὡς ψεύδω περί  (  ) ὡς πρόειμι  (  ) ὁ  (  ) .
1295328	tlg0643.tlg001.1st1K-grc1	* * ἐκεῖνο μέντοι Τε ῥητέον, διότι ἄλλως Αριστο- τέης περὶ τοῦ Ἱπποκράτους λέγει καὶ ἄλλως αὐτόςφ( ησιν) γί( νεσθαι) τὰς νό σους.	ἐκεῖνος   λέγω , διότι ἄλλος  -  περί ὁ Ἱπποκράτης λέγω καί ἄλλος αὐτός φ (  )  (  ) ὁ   .
1295329	tlg0643.tlg001.1st1K-grc1	** οἶς ἑπό.	* *   .
1295330	tlg0643.tlg001.1st1K-grc1	μενος ὁ<Ἀ> <Ἀ> βυδηνὸς λέγει γί( νεσθαι) τὰς νόσους, ὥςφ( ησιν) περὶ αὐτοῦ Ἁριστοτέλης, διὰ τὰ περισσώ- ματα τὰ ἀπὸ τῆς τροφῆς κατασκευα- ζόμενα·	ὁ <Ἀ>   λέγω  (  ) ὁ νόσος , ὡς φ (  ) περί αὐτός  , διά ὁ  -  ὁ ἀπό ὁ τροφή  -  ·
1295331	tlg0643.tlg001.1st1K-grc1	αἴ( τια)γ( ὰρ) ταῦτατ( ῶν) νόσων εἶωαι).	αἴ2 (  ) γ (  ) οὗτος τ (  ) νόσος  ) .
1295332	tlg0643.tlg001.1st1K-grc1	κ( ατὰ) τοῦτομ( έν) τοι γε διάφοπος φαίνεται π-.	(  ) οὗτος μ (  ) τοι γε  φαίνω  - .
1295333	tlg0643.tlg001.1st1K-grc1	ρὸς τὸν Εὐρυφῶντα, καθ' ὅσον κατά τι μὲν τὴν κεφαλὴν εἶπεν ἐπιου- πικὴν γί( ωεσθαι)τ( ῶν) περιττωμάτ( ων), ἁπλῶς δὲ ὁ Ἀλκαμένης εἶπεν·	ὁ  ,  ὅσος κατά τι μέν ὁ κεφαλή λέγω  -   (  ) τ (  )  (  ) , ἁπλόος δέ ὁ Ἀλκαμένης λέγω ·
1295334	tlg0643.tlg001.1st1K-grc1	ἀνατρέχοντα μὲν ὡς τὴν κεφαλὴν τὰ τα γί( ωιται) ἐπιχορηγούμενα πρὸς τῆς κε- φαλῆς καὶ ἐπιπεμπόμενα τῶι ὅλῳ σώματι τὰς ωόσους ἐμποιεῖ.	μέν ὡς ὁ κεφαλή ὁ   (  )  πρός ὁ  -  καί  τῷ ὅλος σῶμα ὁ  ἐμποιέω .
1295335	tlg0643.tlg001.1st1K-grc1	' * * ὁ δὲ Μεταποντῖνος Τιμόθεος, καθώς φησιv περὶ αὐτοῦ ὁ αὐτὸς φιλόσοφος, λέγει ἀποτελεῖσθαι τὰς νόσους τρόπωι τούτωι·	'   ὁ δέ Μεταποντῖνος Τιμόθεος ,   περί αὐτός ὁ αὐτός φιλόσοφος , λέγω ἀποτελέω ὁ νόσος   ·
1295336	tlg0643.tlg001.1st1K-grc1	ὅταν ὅτανμ( ὲν) γὰρ ἡ ἡ κεφαλὴ ᾖ καὶ καθαρα καθαρά, καἰ ἡ τροφὴ ἀέ προστίθεται τῶι ὅλωι σώματι και ὑγιαίνει τὸ ζῶιον·	ὅταν ὅταν μ (  ) γάρ ὁ ὁ κεφαλή εἰμί καί  αρα καθαρός ,  ὁ τροφή  προστίθημι τῷ  σῶμα  ὑγιαίνω ὁ  ·
1295337	tlg0643.tlg001.1st1K-grc1	* ὅταν δὲ μὴ ὑγιὴς ᾖ, νόσους ἐπιφέρει τῶι τὰς διεξόδους ἀποφράσσεσθαι·	ὅταν δέ μή ὑγιής εἰμί , νόσος ἐπιφέρω  ὁ διέξοδος  ·
1295338	tlg0643.tlg001.1st1K-grc1	ὅταν γάρ,φ( ησίν), αὗται ἀποφρα- γ ῶσιν, ἀνατρέχον τὸ ὡς τοὺςκ( ατὰ) τὴν κεφαλὴν τόπους τ έως τῶι μὴ ἔχειν διέξοδον ἐνμένει, ἐ νμεῖναν δὲ μεταβάλλει εἰς ἁλμυρὸν καὶ δριμὺ ὑγρόν, καὶ εἶτα πλείονα ἐνμεῖναν χρόνον καὶ ἐργασάμενον φέρεται εἰς ὁτιοῦν μέροςκ αὶ παρὰ τὰς τούτου διαφορὰς τὰς νόσους ἐπιφέρει.	ὅταν γάρ , φ (  ) , οὗτος  -   , ἀνατρέχω ὁ ὡς ὁ κ (  ) ὁ κεφαλή τόπος   τῷ μή ἔχω   ,   δέ μεταβάλλω εἰς  καί   , καί εἶτα πολύς  χρόνος καί  φέρω εἰς ὁτιοῦν μέρος κ  παρά ὁ οὗτος διαφορά ὁ νόσος ἐπιφέρω .
1295339	tlg0643.tlg001.1st1K-grc1	*( ἔστι) δ' ὅτε, ἁθρόως οἰσθὲν ἐπὶ τὴν ἀρτηρίαν— λάρυγξ δὲ αὕτη— πνιγμοὺς ἐπ ιφ έρει καὶ συντόμους ἐξαγωγὰς.	( εἰμί )  ὅτε , ἀθρόος  ἐπί ὁ ἀρτηρία — λάρυγξ δέ οὗτος — πνιγμός    καί σύντομος ἐξαγωγή .
1295340	tlg0643.tlg001.1st1K-grc1	.	.
1295341	tlg0643.tlg001.1st1K-grc1	.	.
1295342	tlg0643.tlg001.1st1K-grc1	.	.
1295343	tlg0643.tlg001.1st1K-grc1	.	.
1295344	tlg0643.tlg001.1st1K-grc1	νην.	.
1295345	tlg0643.tlg001.1st1K-grc1	' * νοσεῖν δέφ( ησιν) τὴv κεφαλὴν λὴν ἢ ὑπερβολὴ<ν>κ( ατα) ψύξεως ἢ θερμότητος ἢ διὰ πληγήν.	'  νοσέω δέ φ (  )  κεφαλή  τίη  κ (  ) ψῦξις τίη θερμότης τίη διά πληγή .
1295346	tlg0643.tlg001.1st1K-grc1	** Ἀ[.	*  .
1295347	tlg0643.tlg001.1st1K-grc1	ας δὲ ἰδίως οἴεται γί( νεσθαι) τὰς νόσους διὰ τὰς τοῦ ἐνκεφάλου καθάρσ<ε>ις.	δέ ἴδιος οἴομαι  (  ) ὁ νόσος διά ὁ ὁ   .
1295348	tlg0643.tlg001.1st1K-grc1	καθαίρεσθαι δὲ τὸν ἐγκέφαλον μυ κτή ρων, ὤτων, ὀφθαλμῶν,στ όματος,κ( ατά) τε τὰς διαφορὰς τοῦ π λήθουςτ( ῶν) ὑγίειαν γί( νεσθαι) ἢ νόσον.	καθαίρω δέ ὁ     , οὖς , ὀφθαλμός , σ τ  , κ (  ) τε ὁ διαφορά ὁ   τ (  ) ὑγίεια  (  ) ἤ νόσος .
1295349	tlg0643.tlg001.1st1K-grc1	ὅταν μ( ἐν)γ( ὰρ)κ( ατ') ἐλάχιστον γένηται ἡ κάθαρσις, ὑ γιαίνει τὸ σῶιον, * ὅταν δὲ δὲ ὑπερκό ρως,κό ρως, νοσεῖ.	ὅταν  ( ἐν ) γ (  ) κ (  ) ἐλάχιστος γίγνομαι ὁ κάθαρσις ,   ὁ  ,  ὅταν δέ δέ   , κό  , νοσέω .
1295350	tlg0643.tlg001.1st1K-grc1	λέγει δὲ διὰ ταύταςτ ὰς καθάρσεις γί( νεσθαι) πέντε κατ άρρους desunt duo fereversus.	λέγω δέ διά οὗτος τ    (  ) πέντε      versus .
1295351	tlg0643.tlg001.1st1K-grc1	.	.
1295352	tlg0643.tlg001.1st1K-grc1	.	.
1295353	tlg0643.tlg001.1st1K-grc1	ιτωι μη.	.
1295354	tlg0643.tlg001.1st1K-grc1	.	.
1295355	tlg0643.tlg001.1st1K-grc1	.	.
1295356	tlg0643.tlg001.1st1K-grc1	.	.
1295357	tlg0643.tlg001.1st1K-grc1	.	.
1295358	tlg0643.tlg001.1st1K-grc1	.	.
1295359	tlg0643.tlg001.1st1K-grc1	.	.
1295360	tlg0643.tlg001.1st1K-grc1	.	.
1295361	tlg0643.tlg001.1st1K-grc1	.	.
1295362	tlg0643.tlg001.1st1K-grc1	.	.
1295363	tlg0643.tlg001.1st1K-grc1	.	.
1295364	tlg0643.tlg001.1st1K-grc1	.	.
1295365	tlg0643.tlg001.1st1K-grc1	.	.
1295366	tlg0643.tlg001.1st1K-grc1	.	.
1295367	tlg0643.tlg001.1st1K-grc1	.	.
1295368	tlg0643.tlg001.1st1K-grc1	.	.
1295369	tlg0643.tlg001.1st1K-grc1	.	.
1295370	tlg0643.tlg001.1st1K-grc1	.	.
1295371	tlg0643.tlg001.1st1K-grc1	.	.
1295372	tlg0643.tlg001.1st1K-grc1	.	.
1295373	tlg0643.tlg001.1st1K-grc1	κ( ατά)ρ ρους.	κ (  ) ρ  .
1295374	tlg0643.tlg001.1st1K-grc1	* *.	.
1295375	tlg0643.tlg001.1st1K-grc1	.	.
1295376	tlg0643.tlg001.1st1K-grc1	.	.
1295377	tlg0643.tlg001.1st1K-grc1	.	.
1295378	tlg0643.tlg001.1st1K-grc1	.	.
1295379	tlg0643.tlg001.1st1K-grc1	.	.
1295380	tlg0643.tlg001.1st1K-grc1	.	.
1295381	tlg0643.tlg001.1st1K-grc1	.	.
1295382	tlg0643.tlg001.1st1K-grc1	.	.
1295383	tlg0643.tlg001.1st1K-grc1	.	.
1295384	tlg0643.tlg001.1st1K-grc1	.	.
1295385	tlg0643.tlg001.1st1K-grc1	.	.
1295386	tlg0643.tlg001.1st1K-grc1	.	.
1295387	tlg0643.tlg001.1st1K-grc1	.	.
1295388	tlg0643.tlg001.1st1K-grc1	.	.
1295389	tlg0643.tlg001.1st1K-grc1	.	.
1295390	tlg0643.tlg001.1st1K-grc1	.	.
1295391	tlg0643.tlg001.1st1K-grc1	.	.
1295392	tlg0643.tlg001.1st1K-grc1	.	.
1295393	tlg0643.tlg001.1st1K-grc1	.	.
1295394	tlg0643.tlg001.1st1K-grc1	Ἡρ ακλεόδω ρος.	.
1295395	tlg0643.tlg001.1st1K-grc1	.	.
1295396	tlg0643.tlg001.1st1K-grc1	.	.
1295397	tlg0643.tlg001.1st1K-grc1	.	.
1295398	tlg0643.tlg001.1st1K-grc1	.	.
1295399	tlg0643.tlg001.1st1K-grc1	.	.
1295400	tlg0643.tlg001.1st1K-grc1	.	.
1295401	tlg0643.tlg001.1st1K-grc1	.	.
1295402	tlg0643.tlg001.1st1K-grc1	.	.
1295403	tlg0643.tlg001.1st1K-grc1	.	.
1295404	tlg0643.tlg001.1st1K-grc1	.	.
1295405	tlg0643.tlg001.1st1K-grc1	.	.
1295406	tlg0643.tlg001.1st1K-grc1	.	.
1295407	tlg0643.tlg001.1st1K-grc1	.	.
1295408	tlg0643.tlg001.1st1K-grc1	.	.
1295409	tlg0643.tlg001.1st1K-grc1	.	.
1295410	tlg0643.tlg001.1st1K-grc1	.	.
1295411	tlg0643.tlg001.1st1K-grc1	.	.
1295412	tlg0643.tlg001.1st1K-grc1	ενομεν.	.
1295413	tlg0643.tlg001.1st1K-grc1	.	.
1295414	tlg0643.tlg001.1st1K-grc1	.	.
1295415	tlg0643.tlg001.1st1K-grc1	.	.
1295416	tlg0643.tlg001.1st1K-grc1	.	.
1295417	tlg0643.tlg001.1st1K-grc1	.	.
1295418	tlg0643.tlg001.1st1K-grc1	.	.
1295419	tlg0643.tlg001.1st1K-grc1	.	.
1295420	tlg0643.tlg001.1st1K-grc1	.	.
1295421	tlg0643.tlg001.1st1K-grc1	.	.
1295422	tlg0643.tlg001.1st1K-grc1	.	.
1295423	tlg0643.tlg001.1st1K-grc1	.	.
1295424	tlg0643.tlg001.1st1K-grc1	.	.
1295425	tlg0643.tlg001.1st1K-grc1	.	.
1295426	tlg0643.tlg001.1st1K-grc1	.	.
1295427	tlg0643.tlg001.1st1K-grc1	.	.
1295428	tlg0643.tlg001.1st1K-grc1	.	.
1295429	tlg0643.tlg001.1st1K-grc1	.	.
1295430	tlg0643.tlg001.1st1K-grc1	.	.
1295431	tlg0643.tlg001.1st1K-grc1	.	.
1295432	tlg0643.tlg001.1st1K-grc1	τὴν αὐτὴν.	ὁ αὐτός .
1295433	tlg0643.tlg001.1st1K-grc1	.	.
1295434	tlg0643.tlg001.1st1K-grc1	.	.
1295435	tlg0643.tlg001.1st1K-grc1	.	.
1295436	tlg0643.tlg001.1st1K-grc1	.	.
1295437	tlg0643.tlg001.1st1K-grc1	.	.
1295438	tlg0643.tlg001.1st1K-grc1	.	.
1295439	tlg0643.tlg001.1st1K-grc1	.	.
1295440	tlg0643.tlg001.1st1K-grc1	.	.
1295441	tlg0643.tlg001.1st1K-grc1	.	.
1295442	tlg0643.tlg001.1st1K-grc1	.	.
1295443	tlg0643.tlg001.1st1K-grc1	.	.
1295444	tlg0643.tlg001.1st1K-grc1	.	.
1295445	tlg0643.tlg001.1st1K-grc1	.	.
1295446	tlg0643.tlg001.1st1K-grc1	.	.
1295447	tlg0643.tlg001.1st1K-grc1	.	.
1295448	tlg0643.tlg001.1st1K-grc1	.	.
1295449	tlg0643.tlg001.1st1K-grc1	.	.
1295450	tlg0643.tlg001.1st1K-grc1	.	.
1295451	tlg0643.tlg001.1st1K-grc1	.	.
1295452	tlg0643.tlg001.1st1K-grc1	.	.
1295453	tlg0643.tlg001.1st1K-grc1	.	.
1295454	tlg0643.tlg001.1st1K-grc1	δύο εἰπον.	γε  .
1295455	tlg0643.tlg001.1st1K-grc1	.	.
1295456	tlg0643.tlg001.1st1K-grc1	.	.
1295457	tlg0643.tlg001.1st1K-grc1	.	.
1295458	tlg0643.tlg001.1st1K-grc1	.	.
1295459	tlg0643.tlg001.1st1K-grc1	.	.
1295460	tlg0643.tlg001.1st1K-grc1	.	.
1295461	tlg0643.tlg001.1st1K-grc1	.	.
1295462	tlg0643.tlg001.1st1K-grc1	.	.
1295463	tlg0643.tlg001.1st1K-grc1	.	.
1295464	tlg0643.tlg001.1st1K-grc1	.	.
1295465	tlg0643.tlg001.1st1K-grc1	.	.
1295466	tlg0643.tlg001.1st1K-grc1	.	.
1295467	tlg0643.tlg001.1st1K-grc1	.	.
1295468	tlg0643.tlg001.1st1K-grc1	.	.
1295469	tlg0643.tlg001.1st1K-grc1	.	.
1295470	tlg0643.tlg001.1st1K-grc1	.	.
1295471	tlg0643.tlg001.1st1K-grc1	.	.
1295472	tlg0643.tlg001.1st1K-grc1	.	.
1295473	tlg0643.tlg001.1st1K-grc1	.	.
1295474	tlg0643.tlg001.1st1K-grc1	.	.
1295475	tlg0643.tlg001.1st1K-grc1	.	.
1295476	tlg0643.tlg001.1st1K-grc1	.	.
1295477	tlg0643.tlg001.1st1K-grc1	ς παρα.	.
1295478	tlg0643.tlg001.1st1K-grc1	.	.
1295479	tlg0643.tlg001.1st1K-grc1	.	.
1295480	tlg0643.tlg001.1st1K-grc1	.	.
1295481	tlg0643.tlg001.1st1K-grc1	.	.
1295482	tlg0643.tlg001.1st1K-grc1	.	.
1295483	tlg0643.tlg001.1st1K-grc1	.	.
1295484	tlg0643.tlg001.1st1K-grc1	.	.
1295485	tlg0643.tlg001.1st1K-grc1	.	.
1295486	tlg0643.tlg001.1st1K-grc1	.	.
1295487	tlg0643.tlg001.1st1K-grc1	.	.
1295488	tlg0643.tlg001.1st1K-grc1	.	.
1295489	tlg0643.tlg001.1st1K-grc1	.	.
1295490	tlg0643.tlg001.1st1K-grc1	.	.
1295491	tlg0643.tlg001.1st1K-grc1	.	.
1295492	tlg0643.tlg001.1st1K-grc1	.	.
1295493	tlg0643.tlg001.1st1K-grc1	.	.
1295494	tlg0643.tlg001.1st1K-grc1	.	.
1295495	tlg0643.tlg001.1st1K-grc1	.	.
1295496	tlg0643.tlg001.1st1K-grc1	.	.
1295497	tlg0643.tlg001.1st1K-grc1	.	.
1295498	tlg0643.tlg001.1st1K-grc1	.	.
1295499	tlg0643.tlg001.1st1K-grc1	εν ὅταν.	ὅταν .
1295500	tlg0643.tlg001.1st1K-grc1	.	.
1295501	tlg0643.tlg001.1st1K-grc1	.	.
1295502	tlg0643.tlg001.1st1K-grc1	.	.
1295503	tlg0643.tlg001.1st1K-grc1	.	.
1295504	tlg0643.tlg001.1st1K-grc1	.	.
1295505	tlg0643.tlg001.1st1K-grc1	.	.
1295506	tlg0643.tlg001.1st1K-grc1	.	.
1295507	tlg0643.tlg001.1st1K-grc1	.	.
1295508	tlg0643.tlg001.1st1K-grc1	.	.
1295509	tlg0643.tlg001.1st1K-grc1	.	.
1295510	tlg0643.tlg001.1st1K-grc1	.	.
1295511	tlg0643.tlg001.1st1K-grc1	.	.
1295512	tlg0643.tlg001.1st1K-grc1	.	.
1295513	tlg0643.tlg001.1st1K-grc1	.	.
1295514	tlg0643.tlg001.1st1K-grc1	.	.
1295515	tlg0643.tlg001.1st1K-grc1	τὸ σῶμα ὑγιαίνει.	ὁ σῶμα ὑγιαίνω .
1295516	tlg0643.tlg001.1st1K-grc1	.	.
1295517	tlg0643.tlg001.1st1K-grc1	.	.
1295518	tlg0643.tlg001.1st1K-grc1	.	.
1295519	tlg0643.tlg001.1st1K-grc1	.	.
1295520	tlg0643.tlg001.1st1K-grc1	.	.
1295521	tlg0643.tlg001.1st1K-grc1	.	.
1295522	tlg0643.tlg001.1st1K-grc1	.	.
1295523	tlg0643.tlg001.1st1K-grc1	.	.
1295524	tlg0643.tlg001.1st1K-grc1	.	.
1295525	tlg0643.tlg001.1st1K-grc1	.	.
1295526	tlg0643.tlg001.1st1K-grc1	.	.
1295527	tlg0643.tlg001.1st1K-grc1	.	.
1295528	tlg0643.tlg001.1st1K-grc1	.	.
1295529	tlg0643.tlg001.1st1K-grc1	.	.
1295530	tlg0643.tlg001.1st1K-grc1	.	.
1295531	tlg0643.tlg001.1st1K-grc1	.	.
1295532	tlg0643.tlg001.1st1K-grc1	.	.
1295533	tlg0643.tlg001.1st1K-grc1	.	.
1295534	tlg0643.tlg001.1st1K-grc1	.	.
1295535	tlg0643.tlg001.1st1K-grc1	.	.
1295536	tlg0643.tlg001.1st1K-grc1	τως νόσοι.	.
1295537	tlg0643.tlg001.1st1K-grc1	.	.
1295538	tlg0643.tlg001.1st1K-grc1	.	.
1295539	tlg0643.tlg001.1st1K-grc1	.	.
1295540	tlg0643.tlg001.1st1K-grc1	.	.
1295541	tlg0643.tlg001.1st1K-grc1	.	.
1295542	tlg0643.tlg001.1st1K-grc1	.	.
1295543	tlg0643.tlg001.1st1K-grc1	.	.
1295544	tlg0643.tlg001.1st1K-grc1	.	.
1295545	tlg0643.tlg001.1st1K-grc1	.	.
1295546	tlg0643.tlg001.1st1K-grc1	.	.
1295547	tlg0643.tlg001.1st1K-grc1	.	.
1295548	tlg0643.tlg001.1st1K-grc1	.	.
1295549	tlg0643.tlg001.1st1K-grc1	.	.
1295550	tlg0643.tlg001.1st1K-grc1	.	.
1295551	tlg0643.tlg001.1st1K-grc1	.	.
1295552	tlg0643.tlg001.1st1K-grc1	.	.
1295553	tlg0643.tlg001.1st1K-grc1	.	.
1295554	tlg0643.tlg001.1st1K-grc1	.	.
1295555	tlg0643.tlg001.1st1K-grc1	ται τὰ σώματα.	ὁ σῶμα .
1295556	tlg0643.tlg001.1st1K-grc1	.	.
1295557	tlg0643.tlg001.1st1K-grc1	.	.
1295558	tlg0643.tlg001.1st1K-grc1	.	.
1295559	tlg0643.tlg001.1st1K-grc1	.	.
1295560	tlg0643.tlg001.1st1K-grc1	.	.
1295561	tlg0643.tlg001.1st1K-grc1	.	.
1295562	tlg0643.tlg001.1st1K-grc1	.	.
1295563	tlg0643.tlg001.1st1K-grc1	.	.
1295564	tlg0643.tlg001.1st1K-grc1	.	.
1295565	tlg0643.tlg001.1st1K-grc1	.	.
1295566	tlg0643.tlg001.1st1K-grc1	.	.
1295567	tlg0643.tlg001.1st1K-grc1	.	.
1295568	tlg0643.tlg001.1st1K-grc1	.	.
1295569	tlg0643.tlg001.1st1K-grc1	.	.
1295570	tlg0643.tlg001.1st1K-grc1	.	.
1295571	tlg0643.tlg001.1st1K-grc1	.	.
1295572	tlg0643.tlg001.1st1K-grc1	.	.
1295573	tlg0643.tlg001.1st1K-grc1	.	.
1295574	tlg0643.tlg001.1st1K-grc1	.	.
1295575	tlg0643.tlg001.1st1K-grc1	.	.
1295576	tlg0643.tlg001.1st1K-grc1	ρα.	.
1295577	tlg0643.tlg001.1st1K-grc1	προσενεχ θέντα(?).	( ? ) .
1295578	tlg0643.tlg001.1st1K-grc1	.	.
1295579	tlg0643.tlg001.1st1K-grc1	.	.
1295580	tlg0643.tlg001.1st1K-grc1	.	.
1295581	tlg0643.tlg001.1st1K-grc1	.	.
1295582	tlg0643.tlg001.1st1K-grc1	.	.
1295583	tlg0643.tlg001.1st1K-grc1	.	.
1295584	tlg0643.tlg001.1st1K-grc1	.	.
1295585	tlg0643.tlg001.1st1K-grc1	.	.
1295586	tlg0643.tlg001.1st1K-grc1	.	.
1295587	tlg0643.tlg001.1st1K-grc1	.	.
1295588	tlg0643.tlg001.1st1K-grc1	.	.
1295589	tlg0643.tlg001.1st1K-grc1	.	.
1295590	tlg0643.tlg001.1st1K-grc1	.	.
1295591	tlg0643.tlg001.1st1K-grc1	.	.
1295592	tlg0643.tlg001.1st1K-grc1	.	.
1295593	tlg0643.tlg001.1st1K-grc1	.	.
1295594	tlg0643.tlg001.1st1K-grc1	.	.
1295595	tlg0643.tlg001.1st1K-grc1	.	.
1295596	tlg0643.tlg001.1st1K-grc1	.	.
1295597	tlg0643.tlg001.1st1K-grc1	.	.
1295598	tlg0643.tlg001.1st1K-grc1	πλή θη, ἀλ( λὰ) αἶσπερ.	ή  ,  (  )  .
1295599	tlg0643.tlg001.1st1K-grc1	.	.
1295600	tlg0643.tlg001.1st1K-grc1	.	.
1295601	tlg0643.tlg001.1st1K-grc1	.	.
1295602	tlg0643.tlg001.1st1K-grc1	.	.
1295603	tlg0643.tlg001.1st1K-grc1	.	.
1295604	tlg0643.tlg001.1st1K-grc1	.	.
1295605	tlg0643.tlg001.1st1K-grc1	.	.
1295606	tlg0643.tlg001.1st1K-grc1	.	.
1295607	tlg0643.tlg001.1st1K-grc1	.	.
1295608	tlg0643.tlg001.1st1K-grc1	.	.
1295609	tlg0643.tlg001.1st1K-grc1	.	.
1295610	tlg0643.tlg001.1st1K-grc1	.	.
1295611	tlg0643.tlg001.1st1K-grc1	.	.
1295612	tlg0643.tlg001.1st1K-grc1	.	.
1295613	tlg0643.tlg001.1st1K-grc1	.	.
1295614	tlg0643.tlg001.1st1K-grc1	.	.
1295615	tlg0643.tlg001.1st1K-grc1	.	.
1295616	tlg0643.tlg001.1st1K-grc1	.	.
1295617	tlg0643.tlg001.1st1K-grc1	.	.
1295618	tlg0643.tlg001.1st1K-grc1	.	.
1295619	tlg0643.tlg001.1st1K-grc1	καὶ τὰς νόσους.	καί ὁ νόσος .
1295620	tlg0643.tlg001.1st1K-grc1	.	.
1295621	tlg0643.tlg001.1st1K-grc1	.	.
1295622	tlg0643.tlg001.1st1K-grc1	.	.
1295623	tlg0643.tlg001.1st1K-grc1	.	.
1295624	tlg0643.tlg001.1st1K-grc1	.	.
1295625	tlg0643.tlg001.1st1K-grc1	.	.
1295626	tlg0643.tlg001.1st1K-grc1	.	.
1295627	tlg0643.tlg001.1st1K-grc1	.	.
1295628	tlg0643.tlg001.1st1K-grc1	.	.
1295629	tlg0643.tlg001.1st1K-grc1	.	.
1295630	tlg0643.tlg001.1st1K-grc1	.	.
1295631	tlg0643.tlg001.1st1K-grc1	.	.
1295632	tlg0643.tlg001.1st1K-grc1	.	.
1295633	tlg0643.tlg001.1st1K-grc1	.	.
1295634	tlg0643.tlg001.1st1K-grc1	.	.
1295635	tlg0643.tlg001.1st1K-grc1	.	.
1295636	tlg0643.tlg001.1st1K-grc1	.	.
1295637	tlg0643.tlg001.1st1K-grc1	.	.
1295638	tlg0643.tlg001.1st1K-grc1	.	.
1295639	tlg0643.tlg001.1st1K-grc1	.	.
1295640	tlg0643.tlg001.1st1K-grc1	δυσ.	.
1295641	tlg0643.tlg001.1st1K-grc1	κρ ότως ἐχ.	.
1295642	tlg0643.tlg001.1st1K-grc1	.	.
1295643	tlg0643.tlg001.1st1K-grc1	.	.
1295644	tlg0643.tlg001.1st1K-grc1	.	.
1295645	tlg0643.tlg001.1st1K-grc1	.	.
1295646	tlg0643.tlg001.1st1K-grc1	.	.
1295647	tlg0643.tlg001.1st1K-grc1	.	.
1295648	tlg0643.tlg001.1st1K-grc1	.	.
1295649	tlg0643.tlg001.1st1K-grc1	.	.
1295650	tlg0643.tlg001.1st1K-grc1	.	.
1295651	tlg0643.tlg001.1st1K-grc1	.	.
1295652	tlg0643.tlg001.1st1K-grc1	.	.
1295653	tlg0643.tlg001.1st1K-grc1	.	.
1295654	tlg0643.tlg001.1st1K-grc1	.	.
1295655	tlg0643.tlg001.1st1K-grc1	.	.
1295656	tlg0643.tlg001.1st1K-grc1	.	.
1295657	tlg0643.tlg001.1st1K-grc1	.	.
1295658	tlg0643.tlg001.1st1K-grc1	.	.
1295659	tlg0643.tlg001.1st1K-grc1	.	.
1295660	tlg0643.tlg001.1st1K-grc1	.	.
1295661	tlg0643.tlg001.1st1K-grc1	.	.
1295662	tlg0643.tlg001.1st1K-grc1	μετρίαν νόσον.	μέτριος νόσος .
1295663	tlg0643.tlg001.1st1K-grc1	.	.
1295664	tlg0643.tlg001.1st1K-grc1	.	.
1295665	tlg0643.tlg001.1st1K-grc1	.	.
1295666	tlg0643.tlg001.1st1K-grc1	.	.
1295667	tlg0643.tlg001.1st1K-grc1	.	.
1295668	tlg0643.tlg001.1st1K-grc1	.	.
1295669	tlg0643.tlg001.1st1K-grc1	.	.
1295670	tlg0643.tlg001.1st1K-grc1	.	.
1295671	tlg0643.tlg001.1st1K-grc1	.	.
1295672	tlg0643.tlg001.1st1K-grc1	.	.
1295673	tlg0643.tlg001.1st1K-grc1	.	.
1295674	tlg0643.tlg001.1st1K-grc1	.	.
1295675	tlg0643.tlg001.1st1K-grc1	.	.
1295676	tlg0643.tlg001.1st1K-grc1	.	.
1295677	tlg0643.tlg001.1st1K-grc1	.	.
1295678	tlg0643.tlg001.1st1K-grc1	.	.
1295679	tlg0643.tlg001.1st1K-grc1	.	.
1295680	tlg0643.tlg001.1st1K-grc1	.	.
1295681	tlg0643.tlg001.1st1K-grc1	.	.
1295682	tlg0643.tlg001.1st1K-grc1	.	.
1295683	tlg0643.tlg001.1st1K-grc1	.	.
1295684	tlg0643.tlg001.1st1K-grc1	καὶ κατάψυξιν.	καί κατάψυξις .
1295685	tlg0643.tlg001.1st1K-grc1	.	.
1295686	tlg0643.tlg001.1st1K-grc1	.	.
1295687	tlg0643.tlg001.1st1K-grc1	.	.
1295688	tlg0643.tlg001.1st1K-grc1	.	.
1295689	tlg0643.tlg001.1st1K-grc1	.	.
1295690	tlg0643.tlg001.1st1K-grc1	.	.
1295691	tlg0643.tlg001.1st1K-grc1	.	.
1295692	tlg0643.tlg001.1st1K-grc1	.	.
1295693	tlg0643.tlg001.1st1K-grc1	.	.
1295694	tlg0643.tlg001.1st1K-grc1	.	.
1295695	tlg0643.tlg001.1st1K-grc1	.	.
1295696	tlg0643.tlg001.1st1K-grc1	.	.
1295697	tlg0643.tlg001.1st1K-grc1	.	.
1295698	tlg0643.tlg001.1st1K-grc1	.	.
1295699	tlg0643.tlg001.1st1K-grc1	.	.
1295700	tlg0643.tlg001.1st1K-grc1	.	.
1295701	tlg0643.tlg001.1st1K-grc1	.	.
1295702	tlg0643.tlg001.1st1K-grc1	.	.
1295703	tlg0643.tlg001.1st1K-grc1	.	.
1295704	tlg0643.tlg001.1st1K-grc1	.	.
1295705	tlg0643.tlg001.1st1K-grc1	.	.
1295706	tlg0643.tlg001.1st1K-grc1	.	.
1295707	tlg0643.tlg001.1st1K-grc1	.	.
1295708	tlg0643.tlg001.1st1K-grc1	.	.
1295709	tlg0643.tlg001.1st1K-grc1	Ἠρόδικος δὲὀ Σηλυμβριανὸς τὰς νόσους γί( νεσθαι) ἀπὸ τῆς διαίτης·	δέ ὀ  ὁ νόσος  (  ) ἀπό ὁ δίαιτα ·
1295710	tlg0643.tlg001.1st1K-grc1	την δὲ( εἶναι) κατὰ φύσιν, ὅταν πόνοι καὶ ἄλγη δ' ὅσα δεῖ, καὶ οὕτως πέψιν ἔχῃ ἡ τροφή, ἀπίδοσιν δὲ ἀεὶ λαμβάνῃ τὰ σώματα ἀναδιδομ( έν) ης τῆς τροφῆς κατὰ φύσιν.	δέ ( εἰμί ) κατά φύσις , ὅταν πόνος καί ἄλγος  ὅσος δέω , καί οὕτως πέψις ἔχω ὁ τροφή ,  δέ ἀεί  ὁ σῶμα  (  )  ὁ τροφή κατά φύσις .
1295711	tlg0643.tlg001.1st1K-grc1	οἴεται γ( ὰρ) τὴνμ( ὲν) ὑγίειαν γί( νεσθαι) κaτὰ φύσιν ἐχόντ( ων)τ( ῶν) σωμάτ( ων) περὶ τὴν δίαιταν, τὴν δὲ νόσον παρὰ φύσιν ἐχόντ( ων) αὐτ( ῶν).	οἴομαι  (  ) ὁ μ (  ) ὑγίεια  (  )  φύσις  (  ) τ (  )  (  ) περί ὁ δίαιτα , ὁ δέ νόσος παρά φύσις  (  )  (  ) .
1295712	tlg0643.tlg001.1st1K-grc1	τοῖς μ( έν) τοι παρὰ φύσιν διατεθεῖσιν πονεῖνπ( ροσ) τάσσει ἡ ἰατρικὴ παραγομένη καὶ καὶ ο( ὕτως) εἰς τὸ κατά φύσιν ἀγει ταῦτα, ὡς αὐτόςφ( ησιν).	ὁ  (  )  παρά φύσις  πονέω π (  ) τάσσω ὁ ἰατρικός  καί καί  (  ) εἰς ὁ κατά φύσις  οὗτος , ὡς αὐτός φ (  ) .
1295713	tlg0643.tlg001.1st1K-grc1	* λέγουσιν δὲ τὸν ἄνδρα τὴν ἰατρικὴν ἔντεχνον ἀγωγὴν εἰς τὸκ( ατὰ) φύσιν καλέσαι.	λέγω δέ ὁ ἀνήρ ὁ ἰατρικός  ἀγωγή εἰς ὁ κ (  ) φύσις καλέω .
1295714	tlg0643.tlg001.1st1K-grc1	* καὶ ταῦτα οὕτως, ἐκεῖνο δὲ ὅιι ἀπ' ἐναντί(ων) τῆς θερμότητος καὶ ὑγρότητος τ( ῶν) σωμάτων) συνίστανται νόσοι, διατεθρύληται.	* καί  οὕτως , ἐκεῖνος δέ    ( ων ) ὁ θερμότης καί ὑγρότης  (  ) σῶμα ) συνίστημι νόσος ,  .
1295715	tlg0643.tlg001.1st1K-grc1	ὁ δὲ Αἰγύπτιος Νινύας ἰδίως λέγει τὰμ( ὲν) συνγενικὰ γί( νεσθαι) πάθη, τὰ δὲ ἀλλότρια καὶ τὰ μ( ὲν) συνγενικὰ ἔμφυτα τοῖς τοῖς εἶναι.	ὁ δέ Αἰγύπτιος Νινύας ἴδιος λέγω ὁ μ (  )   (  ) πάθος , ὁ δέ ἀλλότριος καί ὁ  (  )   ὁ ὁ εἰμί .
1295716	tlg0643.tlg001.1st1K-grc1	* ὑπὰ δὲ ἄλ( λης) αἰ( τίας) συνίστασθαι τὰς νόσους τρόπωι τοιούτωι·	*  δέ  (  )  (  ) συνίστημι ὁ νόσος   ·
1295717	tlg0643.tlg001.1st1K-grc1	ὅταν γὰρ ἡ τροφὴ ληφθεῖσα μὴ ἀναδοθῇ τῷ ἀλλ' ἐνμείνῃ,ἠ θερμότης ἡ ἐν ἡμῖν οὖσα ἐξ αὐτῆς απογεννᾶι.	ὅταν γάρ ὁ τροφή λαμβάνω μή  τῷ   , ἠ   ἐν  εἰμί ἐκ αὐτός  .
1295718	tlg0643.tlg001.1st1K-grc1	.	.
1295719	tlg0643.tlg001.1st1K-grc1	.	.
1295720	tlg0643.tlg001.1st1K-grc1	.	.
1295721	tlg0643.tlg001.1st1K-grc1	.	.
1295722	tlg0643.tlg001.1st1K-grc1	.	.
1295723	tlg0643.tlg001.1st1K-grc1	.	.
1295724	tlg0643.tlg001.1st1K-grc1	.	.
1295725	tlg0643.tlg001.1st1K-grc1	.	.
1295726	tlg0643.tlg001.1st1K-grc1	.	.
1295727	tlg0643.tlg001.1st1K-grc1	.	.
1295728	tlg0643.tlg001.1st1K-grc1	.	.
1295729	tlg0643.tlg001.1st1K-grc1	.	.
1295730	tlg0643.tlg001.1st1K-grc1	.	.
1295731	tlg0643.tlg001.1st1K-grc1	.	.
1295732	tlg0643.tlg001.1st1K-grc1	.	.
1295733	tlg0643.tlg001.1st1K-grc1	.	.
1295734	tlg0643.tlg001.1st1K-grc1	.	.
1295735	tlg0643.tlg001.1st1K-grc1	desunt versus fere sex et viginti.	.
1295736	tlg0643.tlg001.1st1K-grc1	.	.
1295737	tlg0643.tlg001.1st1K-grc1	.	.
1295738	tlg0643.tlg001.1st1K-grc1	.	.
1295739	tlg0643.tlg001.1st1K-grc1	.	.
1295740	tlg0643.tlg001.1st1K-grc1	.	.
1295741	tlg0643.tlg001.1st1K-grc1	.	.
1295742	tlg0643.tlg001.1st1K-grc1	.	.
1295743	tlg0643.tlg001.1st1K-grc1	.	.
1295744	tlg0643.tlg001.1st1K-grc1	.	.
1295745	tlg0643.tlg001.1st1K-grc1	.	.
1295746	tlg0643.tlg001.1st1K-grc1	.	.
1295747	tlg0643.tlg001.1st1K-grc1	.	.
1295748	tlg0643.tlg001.1st1K-grc1	.	.
1295749	tlg0643.tlg001.1st1K-grc1	.	.
1295750	tlg0643.tlg001.1st1K-grc1	.	.
1295751	tlg0643.tlg001.1st1K-grc1	.	.
1295752	tlg0643.tlg001.1st1K-grc1	.	.
1295753	tlg0643.tlg001.1st1K-grc1	.	.
1295754	tlg0643.tlg001.1st1K-grc1	ινος.	.
1295755	tlg0643.tlg001.1st1K-grc1	.	.
1295756	tlg0643.tlg001.1st1K-grc1	.	.
1295757	tlg0643.tlg001.1st1K-grc1	.	.
1295758	tlg0643.tlg001.1st1K-grc1	.	.
1295759	tlg0643.tlg001.1st1K-grc1	.	.
1295760	tlg0643.tlg001.1st1K-grc1	.	.
1295761	tlg0643.tlg001.1st1K-grc1	.	.
1295762	tlg0643.tlg001.1st1K-grc1	.	.
1295763	tlg0643.tlg001.1st1K-grc1	.	.
1295764	tlg0643.tlg001.1st1K-grc1	.	.
1295765	tlg0643.tlg001.1st1K-grc1	νόσους.	νόσος .
1295766	tlg0643.tlg001.1st1K-grc1	.	.
1295767	tlg0643.tlg001.1st1K-grc1	.	.
1295768	tlg0643.tlg001.1st1K-grc1	.	.
1295769	tlg0643.tlg001.1st1K-grc1	.	.
1295770	tlg0643.tlg001.1st1K-grc1	.	.
1295771	tlg0643.tlg001.1st1K-grc1	.	.
1295772	tlg0643.tlg001.1st1K-grc1	.	.
1295773	tlg0643.tlg001.1st1K-grc1	.	.
1295774	tlg0643.tlg001.1st1K-grc1	.	.
1295775	tlg0643.tlg001.1st1K-grc1	.	.
1295776	tlg0643.tlg001.1st1K-grc1	μ( ὲν) εἷναι.	(  ) ἵημι .
1295777	tlg0643.tlg001.1st1K-grc1	.	.
1295778	tlg0643.tlg001.1st1K-grc1	.	.
1295779	tlg0643.tlg001.1st1K-grc1	.	.
1295780	tlg0643.tlg001.1st1K-grc1	.	.
1295781	tlg0643.tlg001.1st1K-grc1	.	.
1295782	tlg0643.tlg001.1st1K-grc1	.	.
1295783	tlg0643.tlg001.1st1K-grc1	.	.
1295784	tlg0643.tlg001.1st1K-grc1	.	.
1295785	tlg0643.tlg001.1st1K-grc1	.	.
1295786	tlg0643.tlg001.1st1K-grc1	.	.
1295787	tlg0643.tlg001.1st1K-grc1	επι.	.
1295788	tlg0643.tlg001.1st1K-grc1	ν.	.
1295789	tlg0643.tlg001.1st1K-grc1	.	.
1295790	tlg0643.tlg001.1st1K-grc1	.	.
1295791	tlg0643.tlg001.1st1K-grc1	.	.
1295792	tlg0643.tlg001.1st1K-grc1	.	.
1295793	tlg0643.tlg001.1st1K-grc1	.	.
1295794	tlg0643.tlg001.1st1K-grc1	.	.
1295795	tlg0643.tlg001.1st1K-grc1	.	.
1295796	tlg0643.tlg001.1st1K-grc1	.	.
1295797	tlg0643.tlg001.1st1K-grc1	.	.
1295798	tlg0643.tlg001.1st1K-grc1	.	.
1295799	tlg0643.tlg001.1st1K-grc1	μιον.	.
1295800	tlg0643.tlg001.1st1K-grc1	.	.
1295801	tlg0643.tlg001.1st1K-grc1	.	.
1295802	tlg0643.tlg001.1st1K-grc1	.	.
1295803	tlg0643.tlg001.1st1K-grc1	.	.
1295804	tlg0643.tlg001.1st1K-grc1	.	.
1295805	tlg0643.tlg001.1st1K-grc1	.	.
1295806	tlg0643.tlg001.1st1K-grc1	.	.
1295807	tlg0643.tlg001.1st1K-grc1	.	.
1295808	tlg0643.tlg001.1st1K-grc1	.	.
1295809	tlg0643.tlg001.1st1K-grc1	.	.
1295810	tlg0643.tlg001.1st1K-grc1	αμα.	.
1295811	tlg0643.tlg001.1st1K-grc1	.	.
1295812	tlg0643.tlg001.1st1K-grc1	.	.
1295813	tlg0643.tlg001.1st1K-grc1	.	.
1295814	tlg0643.tlg001.1st1K-grc1	.	.
1295815	tlg0643.tlg001.1st1K-grc1	.	.
1295816	tlg0643.tlg001.1st1K-grc1	.	.
1295817	tlg0643.tlg001.1st1K-grc1	.	.
1295818	tlg0643.tlg001.1st1K-grc1	.	.
1295819	tlg0643.tlg001.1st1K-grc1	.	.
1295820	tlg0643.tlg001.1st1K-grc1	.	.
1295821	tlg0643.tlg001.1st1K-grc1	ενον.	.
1295822	tlg0643.tlg001.1st1K-grc1	.	.
1295823	tlg0643.tlg001.1st1K-grc1	.	.
1295824	tlg0643.tlg001.1st1K-grc1	.	.
1295825	tlg0643.tlg001.1st1K-grc1	.	.
1295826	tlg0643.tlg001.1st1K-grc1	.	.
1295827	tlg0643.tlg001.1st1K-grc1	.	.
1295828	tlg0643.tlg001.1st1K-grc1	.	.
1295829	tlg0643.tlg001.1st1K-grc1	.	.
1295830	tlg0643.tlg001.1st1K-grc1	.	.
1295831	tlg0643.tlg001.1st1K-grc1	.	.
1295832	tlg0643.tlg001.1st1K-grc1	μενος.	.
1295833	tlg0643.tlg001.1st1K-grc1	.	.
1295834	tlg0643.tlg001.1st1K-grc1	.	.
1295835	tlg0643.tlg001.1st1K-grc1	.	.
1295836	tlg0643.tlg001.1st1K-grc1	.	.
1295837	tlg0643.tlg001.1st1K-grc1	.	.
1295838	tlg0643.tlg001.1st1K-grc1	.	.
1295839	tlg0643.tlg001.1st1K-grc1	.	.
1295840	tlg0643.tlg001.1st1K-grc1	.	.
1295841	tlg0643.tlg001.1st1K-grc1	.	.
1295842	tlg0643.tlg001.1st1K-grc1	.	.
1295843	tlg0643.tlg001.1st1K-grc1	.	.
1295844	tlg0643.tlg001.1st1K-grc1	.	.
1295845	tlg0643.tlg001.1st1K-grc1	.	.
1295846	tlg0643.tlg001.1st1K-grc1	.	.
1295847	tlg0643.tlg001.1st1K-grc1	.	.
1295848	tlg0643.tlg001.1st1K-grc1	.	.
1295849	tlg0643.tlg001.1st1K-grc1	.	.
1295850	tlg0643.tlg001.1st1K-grc1	.	.
1295851	tlg0643.tlg001.1st1K-grc1	.	.
1295852	tlg0643.tlg001.1st1K-grc1	.	.
1295853	tlg0643.tlg001.1st1K-grc1	.	.
1295854	tlg0643.tlg001.1st1K-grc1	.	.
1295855	tlg0643.tlg001.1st1K-grc1	.	.
1295856	tlg0643.tlg001.1st1K-grc1	δύνα μιν.	.
1295857	tlg0643.tlg001.1st1K-grc1	.	.
1295858	tlg0643.tlg001.1st1K-grc1	.	.
1295859	tlg0643.tlg001.1st1K-grc1	.	.
1295860	tlg0643.tlg001.1st1K-grc1	.	.
1295861	tlg0643.tlg001.1st1K-grc1	.	.
1295862	tlg0643.tlg001.1st1K-grc1	.	.
1295863	tlg0643.tlg001.1st1K-grc1	.	.
1295864	tlg0643.tlg001.1st1K-grc1	.	.
1295865	tlg0643.tlg001.1st1K-grc1	.	.
1295866	tlg0643.tlg001.1st1K-grc1	.	.
1295867	tlg0643.tlg001.1st1K-grc1	ε.	.
1295868	tlg0643.tlg001.1st1K-grc1	.	.
1295869	tlg0643.tlg001.1st1K-grc1	.	.
1295870	tlg0643.tlg001.1st1K-grc1	.	.
1295871	tlg0643.tlg001.1st1K-grc1	.	.
1295872	tlg0643.tlg001.1st1K-grc1	.	.
1295873	tlg0643.tlg001.1st1K-grc1	.	.
1295874	tlg0643.tlg001.1st1K-grc1	.	.
1295875	tlg0643.tlg001.1st1K-grc1	.	.
1295876	tlg0643.tlg001.1st1K-grc1	.	.
1295877	tlg0643.tlg001.1st1K-grc1	.	.
1295878	tlg0643.tlg001.1st1K-grc1	τον.	.
1295879	tlg0643.tlg001.1st1K-grc1	.	.
1295880	tlg0643.tlg001.1st1K-grc1	.	.
1295881	tlg0643.tlg001.1st1K-grc1	.	.
1295882	tlg0643.tlg001.1st1K-grc1	.	.
1295883	tlg0643.tlg001.1st1K-grc1	.	.
1295884	tlg0643.tlg001.1st1K-grc1	.	.
1295885	tlg0643.tlg001.1st1K-grc1	.	.
1295886	tlg0643.tlg001.1st1K-grc1	.	.
1295887	tlg0643.tlg001.1st1K-grc1	.	.
1295888	tlg0643.tlg001.1st1K-grc1	.	.
1295889	tlg0643.tlg001.1st1K-grc1	σκευ-.	- .
1295890	tlg0643.tlg001.1st1K-grc1	.	.
1295891	tlg0643.tlg001.1st1K-grc1	.	.
1295892	tlg0643.tlg001.1st1K-grc1	.	.
1295893	tlg0643.tlg001.1st1K-grc1	.	.
1295894	tlg0643.tlg001.1st1K-grc1	.	.
1295895	tlg0643.tlg001.1st1K-grc1	.	.
1295896	tlg0643.tlg001.1st1K-grc1	.	.
1295897	tlg0643.tlg001.1st1K-grc1	.	.
1295898	tlg0643.tlg001.1st1K-grc1	.	.
1295899	tlg0643.tlg001.1st1K-grc1	.	.
1295900	tlg0643.tlg001.1st1K-grc1	αμεν δὲ.	δέ .
1295901	tlg0643.tlg001.1st1K-grc1	.	.
1295902	tlg0643.tlg001.1st1K-grc1	.	.
1295903	tlg0643.tlg001.1st1K-grc1	.	.
1295904	tlg0643.tlg001.1st1K-grc1	.	.
1295905	tlg0643.tlg001.1st1K-grc1	.	.
1295906	tlg0643.tlg001.1st1K-grc1	.	.
1295907	tlg0643.tlg001.1st1K-grc1	.	.
1295908	tlg0643.tlg001.1st1K-grc1	.	.
1295909	tlg0643.tlg001.1st1K-grc1	.	.
1295910	tlg0643.tlg001.1st1K-grc1	.	.
1295911	tlg0643.tlg001.1st1K-grc1	ψυχ.	.
1295912	tlg0643.tlg001.1st1K-grc1	.	.
1295913	tlg0643.tlg001.1st1K-grc1	desunt versus circa sex.	.
1295914	tlg0643.tlg001.1st1K-grc1	.	.
1295915	tlg0643.tlg001.1st1K-grc1	.	.
1295916	tlg0643.tlg001.1st1K-grc1	.	.
1295917	tlg0643.tlg001.1st1K-grc1	.	.
1295918	tlg0643.tlg001.1st1K-grc1	.	.
1295919	tlg0643.tlg001.1st1K-grc1	.	.
1295920	tlg0643.tlg001.1st1K-grc1	.	.
1295921	tlg0643.tlg001.1st1K-grc1	.	.
1295922	tlg0643.tlg001.1st1K-grc1	.	.
1295923	tlg0643.tlg001.1st1K-grc1	.	.
1295924	tlg0643.tlg001.1st1K-grc1	ν καὶ ύγίε ταν.	καί   .
1295925	tlg0643.tlg001.1st1K-grc1	.	.
1295926	tlg0643.tlg001.1st1K-grc1	.	.
1295927	tlg0643.tlg001.1st1K-grc1	.	.
1295928	tlg0643.tlg001.1st1K-grc1	.	.
1295929	tlg0643.tlg001.1st1K-grc1	.	.
1295930	tlg0643.tlg001.1st1K-grc1	.	.
1295931	tlg0643.tlg001.1st1K-grc1	.	.
1295932	tlg0643.tlg001.1st1K-grc1	.	.
1295933	tlg0643.tlg001.1st1K-grc1	.	.
1295934	tlg0643.tlg001.1st1K-grc1	.	.
1295935	tlg0643.tlg001.1st1K-grc1	ἁλμυρὰν δὲ.	ἁλμυρός δέ .
1295936	tlg0643.tlg001.1st1K-grc1	.	.
1295937	tlg0643.tlg001.1st1K-grc1	.	.
1295938	tlg0643.tlg001.1st1K-grc1	.	.
1295939	tlg0643.tlg001.1st1K-grc1	.	.
1295940	tlg0643.tlg001.1st1K-grc1	.	.
1295941	tlg0643.tlg001.1st1K-grc1	.	.
1295942	tlg0643.tlg001.1st1K-grc1	.	.
1295943	tlg0643.tlg001.1st1K-grc1	.	.
1295944	tlg0643.tlg001.1st1K-grc1	.	.
1295945	tlg0643.tlg001.1st1K-grc1	.	.
1295946	tlg0643.tlg001.1st1K-grc1	εμενος.	.
1295947	tlg0643.tlg001.1st1K-grc1	.	.
1295948	tlg0643.tlg001.1st1K-grc1	.	.
1295949	tlg0643.tlg001.1st1K-grc1	.	.
1295950	tlg0643.tlg001.1st1K-grc1	.	.
1295951	tlg0643.tlg001.1st1K-grc1	.	.
1295952	tlg0643.tlg001.1st1K-grc1	.	.
1295953	tlg0643.tlg001.1st1K-grc1	.	.
1295954	tlg0643.tlg001.1st1K-grc1	.	.
1295955	tlg0643.tlg001.1st1K-grc1	.	.
1295956	tlg0643.tlg001.1st1K-grc1	.	.
1295957	tlg0643.tlg001.1st1K-grc1	.	.
1295958	tlg0643.tlg001.1st1K-grc1	.	.
1295959	tlg0643.tlg001.1st1K-grc1	* καὶ.	* καί .
1295960	tlg0643.tlg001.1st1K-grc1	.	.
1295961	tlg0643.tlg001.1st1K-grc1	.	.
1295962	tlg0643.tlg001.1st1K-grc1	.	.
1295963	tlg0643.tlg001.1st1K-grc1	.	.
1295964	tlg0643.tlg001.1st1K-grc1	.	.
1295965	tlg0643.tlg001.1st1K-grc1	.	.
1295966	tlg0643.tlg001.1st1K-grc1	.	.
1295967	tlg0643.tlg001.1st1K-grc1	.	.
1295968	tlg0643.tlg001.1st1K-grc1	.	.
1295969	tlg0643.tlg001.1st1K-grc1	.	.
1295970	tlg0643.tlg001.1st1K-grc1	.	.
1295971	tlg0643.tlg001.1st1K-grc1	.	.
1295972	tlg0643.tlg001.1st1K-grc1	.	.
1295973	tlg0643.tlg001.1st1K-grc1	φις.	.
1295974	tlg0643.tlg001.1st1K-grc1	.	.
1295975	tlg0643.tlg001.1st1K-grc1	.	.
1295976	tlg0643.tlg001.1st1K-grc1	.	.
1295977	tlg0643.tlg001.1st1K-grc1	.	.
1295978	tlg0643.tlg001.1st1K-grc1	.	.
1295979	tlg0643.tlg001.1st1K-grc1	.	.
1295980	tlg0643.tlg001.1st1K-grc1	.	.
1295981	tlg0643.tlg001.1st1K-grc1	.	.
1295982	tlg0643.tlg001.1st1K-grc1	.	.
1295983	tlg0643.tlg001.1st1K-grc1	.	.
