61636	tlg0057.tlg076.1st1K-grc1	ε΄.	.
61637	tlg0057.tlg076.1st1K-grc1	σπέρματος ὑοσκυάμου δραχ.	σπέρμα   .
61638	tlg0057.tlg076.1st1K-grc1	η΄.	.
61639	tlg0057.tlg076.1st1K-grc1	στύρακος δραχ.	.
61640	tlg0057.tlg076.1st1K-grc1	η΄.	.
61641	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
61642	tlg0057.tlg076.1st1K-grc1	ι΄.	.
61643	tlg0057.tlg076.1st1K-grc1	ὀποῦ Κυρηναϊκοῦ δραχ.	ὀπός Κυρηναικός  .
61644	tlg0057.tlg076.1st1K-grc1	α΄.	.
61645	tlg0057.tlg076.1st1K-grc1	σπέρματος δαύκου δραχ.	σπέρμα   .
61646	tlg0057.tlg076.1st1K-grc1	η΄.	.
61647	tlg0057.tlg076.1st1K-grc1	πρασίου δραχ.	πράσιος  .
61648	tlg0057.tlg076.1st1K-grc1	α΄.	.
61649	tlg0057.tlg076.1st1K-grc1	μανδραγόρου φλοιοῦ δραχ.	φλοιός  .
61650	tlg0057.tlg076.1st1K-grc1	ι΄.	.
61651	tlg0057.tlg076.1st1K-grc1	πεπέρεως μακροῦ δραχ.	μακρός  .
61652	tlg0057.tlg076.1st1K-grc1	η΄.	.
61653	tlg0057.tlg076.1st1K-grc1	καὶ λευκοῦ δραχ.	καί λευκόω  .
61654	tlg0057.tlg076.1st1K-grc1	ε΄S".	S " .
61655	tlg0057.tlg076.1st1K-grc1	περιστερεῶνος ὑπτίου δραχ.	περιστερεών ὕπτιος  .
61656	tlg0057.tlg076.1st1K-grc1	α΄.	.
61657	tlg0057.tlg076.1st1K-grc1	μέλιτι ἑφθόν.	μέλι  .
61658	tlg0057.tlg076.1st1K-grc1	Καταπότιον λευκὸν, ὡς Πρύτανις καὶ Ἀπόλλων.	λευκός , ὡς Πρύτανις καί Ἀπόλλων .
61659	tlg0057.tlg076.1st1K-grc1	♃ Σμύρνης, ὑοσκυάμου σπέρματος λευκοῦ, ὀπίου, στύρακος, ἴσον ἑκάστου ἀνάπλασσε ἡλίκα ἂν καταπίνειν δύνωνταί τινες, ἀναλάμβανε ἢ σταφίδι ἢ γλυκεῖ ἢ φοίνικι.	♃ Σμύρνα ,  σπέρμα λευκός ,  ,  , ἴσος ἕκαστος ἀναπλάσσω ἧλιξ ἀνά καταπίνω  τις , ἀναλαμβάνω ἤ  τίη  ἤ φοῖνιξ .
61660	tlg0057.tlg076.1st1K-grc1	Καταπότιον βηχικὸν, ἐκ τῶν Περιγένους.	, ἐκ ὁ Περιγένης .
61661	tlg0057.tlg076.1st1K-grc1	♃ Ὑοσκυάμου σπέρματος, καστορίου, σμύρνης, στύρακος, ὀπίου, ἑκάστου ἴσον ἡλίκον ἐρεγμὸν, δίδου σὺν γλυκεῖ ἢ μελικράτῳ.	♃  σπέρμα , καστόριον , σμύρνα ,  ,  , ἕκαστος ἴσος   , δίδωμι σύν  ἤ  .
61662	tlg0057.tlg076.1st1K-grc1	Καταπότια πρὸς ὑγρὰν βῆχα, ἐκ τῶν Περιγένους.	πρός   , ἐκ ὁ Περιγένης .
61663	tlg0057.tlg076.1st1K-grc1	♃ Στύρακος, χαλβάνης, ἀμμωνιακοῦ θυμιάματος, καστορίου, ὀπίου, ἴσον ἑκάστου, ἀνάπλασσε ὀροβιαῖα, δίδου δύο.	♃  ,  ,  θυμίαμα ,  ,  , ἴσος ἕκαστος , ἀναπλάσσω  , δίδωμι γε .
61664	tlg0057.tlg076.1st1K-grc1	Περὶ αἵματος ἀναγωγῆς.	περί αἷμα ἀναγωγή .
61665	tlg0057.tlg076.1st1K-grc1	Τῆς ἀναγωγῆς τοῦ αἵματος ὁ πρῶτος μὲν κίνδυνός ἐστι κατ’ αὐτὴν τὴν ἄμετρον κένωσιν, ἡ δὲ μετὰ τὴν ἐποχὴν αὐτοῦ θεραπεία, τῆς μὲν κατὰ ἀναστόμωσιν ἀγγείου γενομένης ἐκ τοῦ κλεισθῆναι τὸ ἀνευρυσμένον.	ὁ ἀναγωγή ὁ αἷμα ὁ πρῶτος μέν κίνδυνος εἰμί κατά αὐτός ὁ ἄμετρος κένωσις , ὁ δέ μετά ὁ ἐποχή αὐτός θεραπεία , ὁ μέν κατά   γίγνομαι ἐκ ὁ κλείω ὁ  .
61666	tlg0057.tlg076.1st1K-grc1	τῆς δὲ κατὰ ῥῆξιν ἐκ τοῦ κολληθῆναι, καθάπερ γε καὶ τῆς κατὰ διάβρωσιν ἐξ ἀναθρέψεως τῶν διαβρωθέντων.	ὁ δέ κατά ῥῆξις ἐκ ὁ  , καθά γε καί ὁ κατά διάβρωσις ἐκ ἀνάθρεψις ὁ  .
61667	tlg0057.tlg076.1st1K-grc1	σφίγγεται μὲν οὖν τὸ ἀνεστομωμένον ὑπὸ τῶν στυφόντων, κολλᾶται δὲ τὸ ἐῤῥωγὸς ὑπό τε τούτων αὐτῶν, ὅσα τε μιγνυμένων αὐτοῖς συντίθεται τῶν ξηραινόντων χωρὶς δήξεως καὶ τῶν κολλῶδες ἐχόντων τι, καθάπερ ἥ τε Λημνία σφραγὶς καὶ Σάμιος ἀστὴρ, ἀνατρέφεται δὲ τὰ διαβρωθέντα ὑπὸ τῶν εὐχύλων τροφῶν καὶ τῶν σαρκωτικῶν ὀνομαζομένων φαρμάκων, ὧν ἡ δύναμις εἴρηται κατὰ τὸ δεύτερον γράμμα τῆς πραγματείας τῆσδε.	σφίγγω μέν οὖν ὁ  ὑπό ὁ στύφω ,  δέ ὁ  ὑπό τε οὗτος αὐτός , ὅσος τε μείγνυμι αὐτός συντίθημι ὁ ξηραίνω χωρίς  καί ὁ  ἔχω τι , καθά  τε  σφραγίς καί Σάμιος ἀστήρ , ἀνατρέφω δέ ὁ  ὑπό ὁ   καί ὁ  ὀνομάζω φάρμακον , ὅς ὁ δύναμις λέγω κατά ὁ δεύτερος γράμμα ὁ πραγματεία ὅδε .
61668	tlg0057.tlg076.1st1K-grc1	κατὰ πρῶτον μὲν οὖν λόγον ἐκ τοιούτων συντίθεται τὰ πρὸς τὴν θεραπείαν τῆς ἀναγωγῆς τοῦ αἵματος ἁρμόζοντα φάρμακα, κατὰ δεύτερον δὲ ἐπὶ τῶν ἐκ πνεύμονος ἢ θώρακος ἢ ἀρτηρίας ἢ λάρυγγος ἀναγομένων, ἐπιμιγνυμένων τοῖς εἰρημένοις ἐν τῇ συμμετρίᾳ τῶν θερμῶν τε καὶ λεπτομερῶν, ἅπερ ἐναντιώτατα ταῖς εἰρημέναις τρισὶ διαθέσεσίν ἐστιν, ἀναστομώσει, ῥήξει, διαβρώσει.	κατά πρῶτος μέν οὖν λόγος ἐκ τοιοῦτος συντίθημι ὁ πρός ὁ θεραπεία ὁ ἀναγωγή ὁ αἷμα ἁρμόζω φάρμακον , κατά δεύτερος δέ ἐπί ὁ ἐκ  τίη θώραξ τίη ἀρτηρία ἤ  ἀνάγω , ἐπιμείγνυμι ὁ λέγω ἐν ὁ συμμετρία ὁ θέρμος τε καί  , ὅς  ὁ  τρεῖς  εἰμί ,  , ῥήγνυμι ,  .
61669	tlg0057.tlg076.1st1K-grc1	τίνος οὖν ἕνεκα μίγνυται;	οὖν ἕνεκα μείγνυμι ;
61670	tlg0057.tlg076.1st1K-grc1	τῆς ἀναδόσεως αὐτῶν δηλονότι.	ὁ ἀνάδοσις αὐτός  .
61671	tlg0057.tlg076.1st1K-grc1	τὰ γὰρ στύφοντα καὶ γλίσχρα τὰς ἑαυτῶν ὁδοὺς ἀποκλείοντα δεῖται δυνάμεως τῆς παρασκευαζούσης αὐτοῖς τὰς ὁδούς.	ὁ γάρ στύφω καί  ὁ ἑαυτοῦ ὁδός  δέω δύναμις ὁ  αὐτός ὁ ὁδός .
61672	tlg0057.tlg076.1st1K-grc1	ὅταν δ’ ἢ ἐκ τῶν κατὰ τὸν στόμαχον ἢ τὴν κοιλίαν τόπων ἤ τινος τῶν ἐντέρων ἡ ἀναγωγὴ γίνηται τῆς τῶν τοιούτων μίξεως φαρμάκων οὐ γίνεται χρεία.	ὅταν  ἤ ἐκ ὁ κατά ὁ στόμαχος τίη ὁ κοιλία τόπος ἤ  ὁ  ὁ ἀναγωγή γίγνομαι ὁ ὁ τοιοῦτος μίξις φάρμακον οὐ γίγνομαι χρεία .
61673	tlg0057.tlg076.1st1K-grc1	τούτοις δ’ οὖ πάλιν ἐναντιώτατόν ἐστι γένος φαρμάκων τῶν εἰς τοσοῦτον ψυχόντων, ὡς ναρκοῦν τὴν διάθεσιν καὶ αὐτὰ δὲ μίγνυται τοῖς πρὸς αἱμοπτυϊκοὺς ἁρμόττουσιν, ὕπνον τε καρώδη φέροντα χρησιμώτατα γενόμενα τοῖς ὑπὸ βηχὸς σπαραττομένοις, ἱστάντα τῇ ψύξει τὸ φερόμενον ἐπὶ τὸ πεπονθὸς ἀγγεῖον αἷμα.	οὗτος  οὐ πάλιν ἐναντίος εἰμί γένος φάρμακον ὁ εἰς τοσοῦτος  , ὡς  ὁ διάθεσις καί αὐτός δέ μείγνυμι ὁ πρός  ἁρμόζω , ὕπνος τε   χρήσιμος γίγνομαι ὁ ὑπό   ,  ὁ ψύχω ὁ φέρω ἐπί ὁ πάσχω ἀγγεῖον αἷμα .
61674	tlg0057.tlg076.1st1K-grc1	οὗτοι μὲν οἱ σκοποὶ τῆς συνθέσεως, ἡ δὲ εὐπορία τῆς ὕλης τῶν ἤδη πεῖραν ἱκανὴν δεδωκότων φαρμάκων τοῖς ἔμπροσθεν ἡμῶν περὶ τὸ φαρμακευτικὸν μέρος τῆς τέχνης σπουδάσασιν ἐφεξῆς εἰρήσεται.	οὗτος μέν ὁ  ὁ σύνθεσις , ὁ δέ εὐπορία ὁ ὕλη ὁ ἤδη πεῖρα ἱκανός δίδωμι φάρμακον ὁ ἔμπροσθεν ἐγώ περί ὁ  μέρος ὁ τέχνη  ἐφεξῆς ἔρομαι .
61675	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀνδρομάχου γεγραμμένα φάρμακα πρὸς αἵματος﻿ ἀναγωγήν.	ὑπό Ἀνδρόμαχος γράφω φάρμακον πρός αἷμα ﻿ ἀναγωγή .
61676	tlg0057.tlg076.1st1K-grc1	Πρῶτον ἐν αὐτοῖς ἔγραψε φάρμακον ὡδί πως.	Πρῶτος ἐν αὐτός γράφω φάρμακον  πως .
61677	tlg0057.tlg076.1st1K-grc1	πρὸς αἵματος ἀναγωγὴν, ὡς ἐγὼ κέχρημαι.	πρός αἷμα ἀναγωγή , ὡς  χράω .
61678	tlg0057.tlg076.1st1K-grc1	♃ ἀκακίας δραχ.	.
61679	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61680	tlg0057.tlg076.1st1K-grc1	ῥόδων ξηρῶν δραχ.	ῥόδον ξηρός  .
61681	tlg0057.tlg076.1st1K-grc1	η΄.	.
61682	tlg0057.tlg076.1st1K-grc1	βαλαυστίου δραχ.	.
61683	tlg0057.tlg076.1st1K-grc1	η΄.	.
61684	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
61685	tlg0057.tlg076.1st1K-grc1	β΄.	.
61686	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
61687	tlg0057.tlg076.1st1K-grc1	α΄.	.
61688	tlg0057.tlg076.1st1K-grc1	μεθ’ ὕδατος τροχίσκους ποίει ἀνὰ δραχ.	μετά ὕδωρ  ποιέω ἀνά  .
61689	tlg0057.tlg076.1st1K-grc1	α΄.	.
61690	tlg0057.tlg076.1st1K-grc1	δίδου ἐν ὀμβρίῳ ὕδατι.	δίδωμι ἐν ὄμβριος ὕδωρ .
61691	tlg0057.tlg076.1st1K-grc1	ἄλλο Ἀπολλωνίου.	ἄλλος Ἀπολλώνιος .
61692	tlg0057.tlg076.1st1K-grc1	♃ ὑοσκυάμου σπέρματος δραχ.	♃  σπέρμα  .
61693	tlg0057.tlg076.1st1K-grc1	η΄.	.
61694	tlg0057.tlg076.1st1K-grc1	ἀπίου δραχ.	ἄπιος  .
61695	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61696	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
61697	tlg0057.tlg076.1st1K-grc1	η΄.	.
61698	tlg0057.tlg076.1st1K-grc1	γῆς Σαμίας δραχ.	γῆ   .
61699	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61700	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
61701	tlg0057.tlg076.1st1K-grc1	β΄.	.
61702	tlg0057.tlg076.1st1K-grc1	μίλτου Λημνίας δραχ.	.
61703	tlg0057.tlg076.1st1K-grc1	β΄.	.
61704	tlg0057.tlg076.1st1K-grc1	εἰ δὲ μη, Σινωπικῆς δραχ.	εἰ δέ  ,   .
61705	tlg0057.tlg076.1st1K-grc1	γ΄.	.
61706	tlg0057.tlg076.1st1K-grc1	κοραλλίου δραχ.	.
61707	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61708	tlg0057.tlg076.1st1K-grc1	κόστου δραχ.	κόστος  .
61709	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61710	tlg0057.tlg076.1st1K-grc1	βαλαυστίου ἄνθους τριώβολον.	ἄνθος  .
61711	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
61712	tlg0057.tlg076.1st1K-grc1	β΄.	.
61713	tlg0057.tlg076.1st1K-grc1	πολυγόνου χυλῷ ἀναλάμβανε τροχίσκους τριωβολιαίους, δίδου μετὰ ψυχροῦ ὕδατος.	πολύγονος  ἀναλαμβάνω   , δίδωμι μετά ψυχρός ὕδωρ .
61714	tlg0057.tlg076.1st1K-grc1	τινὲς καὶ κωνείου σπέρματος δραχ.	καί  σπέρμα  .
61715	tlg0057.tlg076.1st1K-grc1	β΄.	.
61716	tlg0057.tlg076.1st1K-grc1	προσβάλλουσιν.	.
61717	tlg0057.tlg076.1st1K-grc1	ἄλλο ᾧ χρῶμαι.	ἄλλος ὅς χράω2 .
61718	tlg0057.tlg076.1st1K-grc1	♃ κυτίνων δραχ.	♃   .
61719	tlg0057.tlg076.1st1K-grc1	στ΄.	.
61720	tlg0057.tlg076.1st1K-grc1	ἀκάνθης Αἰγυπτίας δραχ.	.
61721	tlg0057.tlg076.1st1K-grc1	στ΄.	.
61722	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
61723	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61724	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος δραχ.	.
61725	tlg0057.tlg076.1st1K-grc1	στ΄.	.
61726	tlg0057.tlg076.1st1K-grc1	βαλαυστίου δραχ.	.
61727	tlg0057.tlg076.1st1K-grc1	στ΄.	.
61728	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
61729	tlg0057.tlg076.1st1K-grc1	στ΄.	.
61730	tlg0057.tlg076.1st1K-grc1	λυκίου Ἰνδικοῦ δραχ.	Λύκιος Ἰνδικός  .
61731	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61732	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
61733	tlg0057.tlg076.1st1K-grc1	β΄.	.
61734	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μύρτων ἀφεψήματι ἀνὰ δραχ.	ἀναλαμβάνω  ἀφέψημα ἀνά  .
61735	tlg0057.tlg076.1st1K-grc1	α΄.	.
61736	tlg0057.tlg076.1st1K-grc1	πότιζε τῷ αὐτῷ ἀφεψήματι.	ποτίζω τῷ αὐτός ἀφέψημα .
61737	tlg0057.tlg076.1st1K-grc1	ἄλλη αἱμόστασις.	ἄλλος  .
61738	tlg0057.tlg076.1st1K-grc1	♃ κρόκου Κιλικίου, σμύρνης, ἴρεως, νάρδου Ἰνδικῆς, λιβάνου, ἀκακίας ἀνὰ γο α΄.	♃ κρόκος Κιλίκιος , σμύρνα , ἶρις , νάρδος Ἰνδικός ,  ,  ἀνά   .
61739	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος, κόστου, πεπέρεως ἀνὰ γοS".	,  ,  ἀνά  S " .
61740	tlg0057.tlg076.1st1K-grc1	ῥόδων ξηρῶν γο δ΄.	ῥόδον ξηρός   .
61741	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ τὸ ἱκανὸν, ἡ δόσις κυάμου Αἰγυπτίου τὸ μέγεθος.	μέλι Ἀττικός ὁ  , ὁ δόσις   ὁ μέγεθος .
61742	tlg0057.tlg076.1st1K-grc1	Ἄλλη ἀῤῥευμάτιστος πρὸς τὰ ἐντὸς ῥεύματα καὶ παρισθμίων καὶ σταφυλῆς καὶ ἀρτηρίαν ἡλκωμένην ἀναγαργαριζομένη καὶ αἵματος ῥύσιν ἐν ὕδατι ψυχρῷ, τοῖς δὲ πλείοσι σὺν ὀξυκράτῳ καρύου Ποντικοῦ μέγεθος.	πρός ὁ ἐντός ῥεῦμα καί  καί σταφυλή καί ἀρτηρία   καί αἷμα ῥύσις ἐν ὕδωρ ψυχρός , ὁ δέ πολύς σύν   Ποντικός μέγεθος .
61743	tlg0057.tlg076.1st1K-grc1	ἁρμόζει δὲ πρὸς τοὺς αἷμα οὐροῦντας καὶ γυναικείους ῥοῦς καὶ πινομένη καὶ προστιθεμένη.	ἁρμόζω δέ πρός ὁ αἷμα  καί γυναικεῖος  καί  καί  .
61744	tlg0057.tlg076.1st1K-grc1	♃ Σμύρνης γο α΄.	♃ Σμύρνα   .
61745	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς γο α΄.	Ἰνδικός   .
61746	tlg0057.tlg076.1st1K-grc1	κινναμώμου γο α΄.	.
61747	tlg0057.tlg076.1st1K-grc1	λιβάνου γο α΄.	λίβανος   .
61748	tlg0057.tlg076.1st1K-grc1	κρόκου γοS".	κρόκος  S " .
61749	tlg0057.tlg076.1st1K-grc1	πεπέρεως δραχ.	.
61750	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61751	tlg0057.tlg076.1st1K-grc1	ἀκακίας χυλοῦ δραχ.	.
61752	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61753	tlg0057.tlg076.1st1K-grc1	κόστου δραχ.	κόστος  .
61754	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61755	tlg0057.tlg076.1st1K-grc1	στύρακος δραχ.	.
61756	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61757	tlg0057.tlg076.1st1K-grc1	ἴρεως Ἰλλυρικῆς γο β΄.	ἶρις Ἰλλυρικός   .
61758	tlg0057.tlg076.1st1K-grc1	ῥόδων ξηρῶν γο β΄.	ῥόδον ξηρός   .
61759	tlg0057.tlg076.1st1K-grc1	μέλιτι ἑφθῷ ἀναλάμβανε.	μέλι ἑφθός ἀναλαμβάνω .
61760	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀῤῥευμάτιστος ἐκ τῶν Γάλλου, ποιοῦσα πρὸς αἵματος ἀναγωγὴν καλή.	ἄλλος  ἐκ ὁ Γάλλος , ποιέω πρός αἷμα ἀναγωγή καλός .
61761	tlg0057.tlg076.1st1K-grc1	♃ κρόκου, σμύρνης, ἴρεως, νάρδου Συριακῆς, κασσίας μελαίνης, ῥοῦ Ποντικοῦ ἀνὰ δραχ.	κρόκος , σμύρνα , ἶρις ,   ,  μέλας , ῥόος Ποντικός ἀνά  .
61762	tlg0057.tlg076.1st1K-grc1	α΄.	.
61763	tlg0057.tlg076.1st1K-grc1	στύρακος, πεπέρεως λευκοῦ ἀνὰ γοS".	,  λευκός ἀνά  S " .
61764	tlg0057.tlg076.1st1K-grc1	ῥόδων ξηρῶν γο ε΄.	ῥόδον ξηρός   .
61765	tlg0057.tlg076.1st1K-grc1	λείοις παράχει μέλιτος Ἀττικοῦ τὸ ἱκανὸν, δίδου καρύου Ποντικοῦ τὸ μέγεθος μετὰ κυ.	λεῖος  μέλι Ἀττικός ὁ  , δίδωμι  Ποντικός ὁ μέγεθος μετά  .
61766	tlg0057.tlg076.1st1K-grc1	γ΄.	.
61767	tlg0057.tlg076.1st1K-grc1	Ἄλλη πρὸς αἱμοπτυϊκοὺς, ἐκ τῶν Ἀπολλωνίου.	πρός  , ἐκ ὁ Ἀπολλώνιος .
61768	tlg0057.tlg076.1st1K-grc1	♃ Ὑποκυστίδος χυλοῦ δραχ.	.
61769	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
61770	tlg0057.tlg076.1st1K-grc1	βαλαυστίου, ἀκακίας, κυτίνων ἀνὰ δραχ.	,  ,  ἀνά  .
61771	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
61772	tlg0057.tlg076.1st1K-grc1	κηκίδος δραχ.	.
61773	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
61774	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
61775	tlg0057.tlg076.1st1K-grc1	στ΄.	.
61776	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
61777	tlg0057.tlg076.1st1K-grc1	στ΄.	.
61778	tlg0057.tlg076.1st1K-grc1	ἀνάπλαττε τροχίσκους τριωβολιαίους.	.
61779	tlg0057.tlg076.1st1K-grc1	Ἄλλη πρὸς αἱμοπτυϊκούς.	πρός  .
61780	tlg0057.tlg076.1st1K-grc1	♃ Ὀποῦ μήκωνος ὀβολὸν α΄.	♃   ὀβολός  .
61781	tlg0057.tlg076.1st1K-grc1	κόμμεως ὀβολοὺς β΄.	ὀβολός  .
61782	tlg0057.tlg076.1st1K-grc1	ἀμύλου τριώβολον ἐν ὕδατι δίδου.	ἄμυλος  ἐν ὕδωρ δίδωμι .
61783	tlg0057.tlg076.1st1K-grc1	Ἄλλη πρὸς αἵματος ἀναγωγὴν καὶ πᾶσαν αἱμοῤῥαγίαν δι’ ὕδατος πινομένη.	πρός αἷμα ἀναγωγή καί πᾶς  διά ὕδωρ  .
61784	tlg0057.tlg076.1st1K-grc1	♃ Ὀποῦ μήκωνος δραχ.	♃    .
61785	tlg0057.tlg076.1st1K-grc1	α΄.	.
61786	tlg0057.tlg076.1st1K-grc1	κινναμώμου δραχ.	.
61787	tlg0057.tlg076.1st1K-grc1	α΄.	.
61788	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
61789	tlg0057.tlg076.1st1K-grc1	α΄.	.
61790	tlg0057.tlg076.1st1K-grc1	κόστου, πεπέρεως μακροῦ καὶ στρογγύλου, σμύρνης ἀνὰ τριώβολον, κρόκου ὀβολὸν καὶ ἡμιώβολον, κοραλλίου ὀβολοὺς β΄.	κόστος ,  μακρός καί στρογγύλος , σμύρνα ἀνά  , κρόκος  καί  ,  ὀβολός  .
61791	tlg0057.tlg076.1st1K-grc1	βαλαυστίου δραχμὰς β΄.	δραχμή  .
61792	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
61793	tlg0057.tlg076.1st1K-grc1	α΄.	.
61794	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
61795	tlg0057.tlg076.1st1K-grc1	α΄.	.
61796	tlg0057.tlg076.1st1K-grc1	λεάνας ἀνάπλασσε τροχίσκους καὶ χρῶ.	ἀναπλάσσω  καί χράω2 .
61797	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς αἵματος ἀναγωγήν.	ἄλλος πρός αἷμα ἀναγωγή .
61798	tlg0057.tlg076.1st1K-grc1	♃ μίλτου Σινωπικῆς δραχμὰς δ΄.	.
61799	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχμὰς η΄.	λίβανος   .
61800	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
61801	tlg0057.tlg076.1st1K-grc1	α΄.	.
61802	tlg0057.tlg076.1st1K-grc1	κωνείου σπέρματος δραχμὰς δ΄.	σπέρμα δραχμή  .
61803	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
61804	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61805	tlg0057.tlg076.1st1K-grc1	λίθου αἱματίτου δραχμὰς δ΄.	λίθος  δραχμή  .
61806	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχμὰς η΄.	σπέρμα δραχμή  .
61807	tlg0057.tlg076.1st1K-grc1	γῆς Σαμίας δραχμὰς γ΄.	γῆ Σάμιος   .
61808	tlg0057.tlg076.1st1K-grc1	δι’ ὕδατος νήστει δίδου τὸ φάρμακον.	διά ὕδωρ  δίδωμι ὁ φάρμακον .
61809	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
61810	tlg0057.tlg076.1st1K-grc1	♃ ὑποκυστίδος χυλοῦ δραχ.	.
61811	tlg0057.tlg076.1st1K-grc1	α΄.	.
61812	tlg0057.tlg076.1st1K-grc1	ὀπίου τριώβολον, βαλαυστίου δραχ.	,   .
61813	tlg0057.tlg076.1st1K-grc1	α΄.	.
61814	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
61815	tlg0057.tlg076.1st1K-grc1	α΄.	.
61816	tlg0057.tlg076.1st1K-grc1	σὺν ὕδατι ἄλλη πρὸς αἵματος ἀναγωγὴν, ὡς Ἡρόφιλος.	σύν ὕδωρ ἄλλος πρός αἷμα ἀναγωγή , ὡς Ἡρόφιλος .
61817	tlg0057.tlg076.1st1K-grc1	♃ συμφύτου ῥίζης γο γ΄.	ῥίζα   .
61818	tlg0057.tlg076.1st1K-grc1	γῆς ἀστέρος γο α΄.	γῆ ἀστήρ   .
61819	tlg0057.tlg076.1st1K-grc1	λιβάνου γο β΄.	λίβανος   .
61820	tlg0057.tlg076.1st1K-grc1	βαλαυστίου γο α΄.	.
61821	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος χυλοῦ γο α΄.	.
61822	tlg0057.tlg076.1st1K-grc1	κρόκου τριώβολον, σμύρνης δραχμὰς β΄.	κρόκος  , σμύρνα δραχμή  .
61823	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
61824	tlg0057.tlg076.1st1K-grc1	α΄.	.
61825	tlg0057.tlg076.1st1K-grc1	μίλτου Λημνίας γο γ΄.	.
61826	tlg0057.tlg076.1st1K-grc1	καὶ τριώβολον, κόμμεως δραχ.	καί  ,   .
61827	tlg0057.tlg076.1st1K-grc1	α΄.	.
61828	tlg0057.tlg076.1st1K-grc1	χυλῷ πολυγόνου ἢ ἀρνογλώσσου ἀναλάμβανε.	πολύγονος τίη  ἀναλαμβάνω .
61829	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς αἱμοπτυϊκοὺς, ἀπ’ ἀγαθοῦ καθηγητοῦ.	ἄλλος πρός  , ἀπό ἀγαθός  .
61830	tlg0057.tlg076.1st1K-grc1	♃ βαλαυστίου δραχμὰς β΄.	♃  δραχμή  .
61831	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχμὰς β΄.	.
61832	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
61833	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61834	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος χυλοῦ δραχ.	.
61835	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61836	tlg0057.tlg076.1st1K-grc1	ῥόδων ἄνθους δραχμὰς δ΄.	ῥόδον  δραχμή  .
61837	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
61838	tlg0057.tlg076.1st1K-grc1	β΄.	.
61839	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχμὰς γ΄.	λίβανος   .
61840	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
61841	tlg0057.tlg076.1st1K-grc1	β΄.	.
61842	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος τετρώβολον, ἀναλάμβανε πολυγόνου χυλῷ.	σπέρμα τετρώβολον , ἀναλαμβάνω πολύγονος χυλός .
61843	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς αἵματος ἀναγωγὴν, ὡς Ἀκάκιος.	ἄλλος πρός αἷμα ἀναγωγή , ὡς  .
61844	tlg0057.tlg076.1st1K-grc1	♃ γῆς Σαμίας δραχμὰς δ΄.	γῆ Σάμιος   .
61845	tlg0057.tlg076.1st1K-grc1	κοραλλίου δραχ.	.
61846	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61847	tlg0057.tlg076.1st1K-grc1	μίλτου Σινωπικῆς δραχ.	.
61848	tlg0057.tlg076.1st1K-grc1	β΄.	.
61849	tlg0057.tlg076.1st1K-grc1	βαλαυστίου τριώβολον, ὀπίου δραχ.	,   .
61850	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61851	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχμὰς ιβ΄.	ἄμυλος   .
61852	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
61853	tlg0057.tlg076.1st1K-grc1	η΄.	.
61854	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
61855	tlg0057.tlg076.1st1K-grc1	η΄.	.
61856	tlg0057.tlg076.1st1K-grc1	πολυγόνου χυλῷ ἀναλάμβανε τροχίσκους τριωβολιαίους, δίδου ἐν ὀξυκράτῳ, ἐὰν ῥεῦμα εἴη πολὺ, σὺν λεκίθῳ ὠῶν ὀπτῶν καὶ ἀρνογλώσσου χυλῷ.	πολύγονος  ἀναλαμβάνω   , δίδωμι ἐν  , ἐάν ῥεῦμα εἰμί πολύς , σύν    καί  χυλός .
61857	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς αἱμοπτυϊκοὺς καὶ δυσεντερικούς.	ἄλλος πρός  καί  .
61858	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων ἄνθους, ὀπίου, ἀκακίας, κόμμεως, βαλαυστίου, ὑποκυστίδος ἀνὰ γο γ΄.	♃ ῥόδον  ,  ,  ,  ,  ,  ἀνά   .
61859	tlg0057.tlg076.1st1K-grc1	κηκίδος γο β΄.	.
61860	tlg0057.tlg076.1st1K-grc1	ἀρνογλώσσου σπέρματος καὶ χυλοῦ ἀνὰ γο β΄.	σπέρμα καί χυλός ἀνά   .
61861	tlg0057.tlg076.1st1K-grc1	λυκίου Ἰνδικοῦ γο α΄.	Λύκιος Ἰνδικός   .
61862	tlg0057.tlg076.1st1K-grc1	ῥόδων χυλοῦ γο α΄.	ῥόδον    .
61863	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε τροχίσκους ἀνὰ δραχ.	ἀναλαμβάνω  ἀνά  .
61864	tlg0057.tlg076.1st1K-grc1	α΄.	.
61865	tlg0057.tlg076.1st1K-grc1	τινὲς καὶ ὀμφακίου γοS".	καί   S " .
61866	tlg0057.tlg076.1st1K-grc1	καὶ ἐνίεται δυσεντερικοῖς.	καί   .
61867	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς αἱμοπτυϊκοὺς Καρτεροῦ εὐτονώτατον.	ἄλλος πρός    .
61868	tlg0057.tlg076.1st1K-grc1	♃ κωνείου σπέρματος δραχ.	σπέρμα  .
61869	tlg0057.tlg076.1st1K-grc1	β΄.	.
61870	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
61871	tlg0057.tlg076.1st1K-grc1	α΄.	.
61872	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
61873	tlg0057.tlg076.1st1K-grc1	α΄.	.
61874	tlg0057.tlg076.1st1K-grc1	νάρδου τριώβολον, μίλτου Λημνίας ὀβολοὺς γ΄.	,   ὀβολός  .
61875	tlg0057.tlg076.1st1K-grc1	οἱ δὲ τετρώβολον, ἀνίσου τετρώβολον, οἱ δὲ τριώβολον, κρόκου ὀβολοὺς γ΄.	ὁ δέ τετρώβολον , ἀνισόω τετρώβολον , ὁ δέ  , κρόκος ὀβολός  .
61876	tlg0057.tlg076.1st1K-grc1	δίδου μετὰ λεκίθου ὀπτῆς, μεθ’ ὕδατος γαλακτώδους κυάθων γ΄.	δίδωμι μετά   , μετά ὕδωρ    .
61877	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς κατάῤῥους.	ποιέω καί πρός  .
61878	tlg0057.tlg076.1st1K-grc1	Ἄλλο πρὸς αἱμοπτυϊκοὺς, Μάγνου Φιλαδελφέως.	πρός  , Μάγνος  .
61879	tlg0057.tlg076.1st1K-grc1	♃ Κοραλλίου ὀβολοὺς β΄.	♃  ὀβολός  .
61880	tlg0057.tlg076.1st1K-grc1	ἀστέρος Σαμίου τετρώβολον, πολυγόνου χυλοῦ κυάθους στ΄.	Σάμιος τετρώβολον , πολύγονος  κύαθος  .
61881	tlg0057.tlg076.1st1K-grc1	δίδου τὸ ὅλον πόσεις δύο.	δίδωμι ὁ ὅλος πόσις2 γε .
61882	tlg0057.tlg076.1st1K-grc1	Ἡ χρῆσις τῶν προειρημένων Ἀνδρομάχου φαρμάκων.	ὁ χρῆσις ὁ προαγορεύω Ἀνδρόμαχος φάρμακον .
61883	tlg0057.tlg076.1st1K-grc1	Ἤδη μὲν ἦν δῆλον, ἐξ ὧν ἔγραψα κατὰ τὴν ἀρχὴν τοῦ περὶ τῶν αἱμοπτυϊκῶν λόγου, περὶ τῆς χρήσεως τῶν προγεγραμμένων φαρμάκων, ἕνεκα δὲ σαφηνείας ἐπαναλήψομαι καὶ νῦν﻿ τὸ πρῶτον ἁπάντων γεγραμμένον, ἐξ ἀκα κίας καὶ ῥόδων ξηρῶν καὶ βαλαυστίου καὶ κόμμεως καὶ τραγακάνθης συγκείμενον.	ἤδη μέν εἰμί δῆλος , ἐκ ὅς γράφω κατά ὁ ἀρχή ὁ περί ὁ  λόγος , περί ὁ χρῆσις ὁ προγράφω φάρμακον , ἕνεκα δέ σαφήνεια ἐπαναλαμβάνω καί νῦν ﻿ ὁ πρῶτος ἅπας γράφω , ἐκ   καί ῥόδον  καί  καί  καί   .
61884	tlg0057.tlg076.1st1K-grc1	εὔδηλον δ’ ὅτι τὴν μὲν ἀκακίαν καὶ τὰ ῥόδα καὶ τὸ βαλαύστιον ἔχει στῦφόν τι γλίσχρον τε καὶ κολλητικὸν, τό τε κόμμι καὶ τὴν τραγάκανθαν.	εὔδηλος  ὅτι2 ὁ μέν ἀκακία καί ὁ ῥόδον καί ὁ βαλαύστιον ἔχω   γλίσχρος τε καί  , ὁ τε  καί ὁ  .
61885	tlg0057.tlg076.1st1K-grc1	οὐκοῦν οὐχ οἷόν τε αὐτὸ μέχρι θώρακός τε καὶ πνεύμονος ἀνενεχθῆναι ἰδίως, οὐδὲν ἔχοντι τῶν ποδηγησάντων τὰ στύφοντα καὶ γλίσχρα.	οὐκοῦν οὐ  τε αὐτός μέχρι  τε καί  ἀναφέρω ἴδιος ,  ἔχω ὁ  ὁ στύφω καί  .
61886	tlg0057.tlg076.1st1K-grc1	πρὸς τούτοις γὰρ ἔτι καὶ μέλιτος οὐδὲν ὅλως αὐτῷ προσέθηκεν ὁ συνθεὶς, ἀλλὰ δι’ ὕδατος ὀμβρίου, στυπτικήν τινα καὶ αὐτοῦ δύναμιν ἔχοντος.	πρός οὗτος γάρ ἔτι καί μέλι  ὅλος αὐτός προστίθημι ὁ συντίθημι , ἀλλά διά ὕδωρ ὄμβριος ,  τις καί αὐτός δύναμις ἔχω .
61887	tlg0057.tlg076.1st1K-grc1	ἥ τε σύνθεσις αὐτοῦ καὶ ἡ δόσις, ὥστε πρὸς τὰς ἐκ στομάχου καὶ γαστρὸς ἀναγωγὰς τοῦ αἵματος ἁρμόσαι.	ὁ τε σύνθεσις αὐτός καί ὁ δόσις , ὥστε πρός ὁ ἐκ στόμαχος καί γαστήρ  ὁ αἷμα ἁρμόζω .
61888	tlg0057.tlg076.1st1K-grc1	εἰ δὲ δυνατόν ἐστι καὶ ἐκ νήστεως ἀνενεχθῆναί τι διὰ ναυτίας, καὶ πρὸς τοῦτο γενήσεται χρήσιμον.	εἰ δέ δυνατός εἰμί καί ἐκ  ἀναφέρω τις διά ναυτία , καί πρός οὗτος γίγνομαι χρήσιμος .
61889	tlg0057.tlg076.1st1K-grc1	ἔμπαλιν δὲ τῷ προγεγραμμένῳ φαρμάκῳ τὸ πέμπτον τῇ τάξει γεγραμμένον καὶ τὸ ἔνατον ἔχει σύνθεσιν, ἐπιμεμιγμένου αὐτοῖς κινναμώμου καὶ πεπέρεως καὶ κόστου καὶ σμύρνης.	ἔμπαλιν δέ τῷ προγράφω φάρμακος ὁ πέμπτος ὁ τάξις γράφω καί ὁ  ἔχω σύνθεσις ,  αὐτός  καί  καί κόστος καί σμύρνα .
61890	tlg0057.tlg076.1st1K-grc1	τὰ δὲ ἄλλα πάντα μέσα πως τούτων ἐστὶ, μήτ’ ἀκριβῶς στύφοντα κατὰ τὴν ὅλην σύνθεσιν, οὔτ’ ἰσχυρῶς τοῖς θερμαίνουσι κεχρημένα.	ὁ δέ ἄλλος πᾶς  πως οὗτος εἰμί ,  ἀκριβής στύφω κατά ὁ ὅλος σύνθεσις ,  ἰσχυρός ὁ θερμαίνω  .
61891	tlg0057.tlg076.1st1K-grc1	τὸ δὲ ὄπιον καὶ ὑοσκύαμον καὶ τὸ τοῦ κωνείου σπέρμα μάλιστα μὲν ἐν τοῖς ὑπὸ βηχὸς σπαραττομένοις ἢ διὰ κατάῤῥουν ἢ ἄλλως ἐστὶν ἐπιτήδεια καὶ πᾶσι δὲ τοῖς ὁπωσοῦν αἱμοπτυϊκοῖς·	ὁ δέ  καί  καί ὁ ὁ  σπέρμα μάλιστα μέν ἐν ὁ ὑπό   ἤ διά  τίη ἄλλος εἰμί ἐπιτήδειος καί πᾶς δέ ὁ ὁπωσοῦν  ·
61892	tlg0057.tlg076.1st1K-grc1	ὥστ’ ἔξεστιν αὐτὰ μιγνύναι καὶ τοῖς ἐκ τῶν θρεπτικῶν ὀργάνων ἀνάγουσι τὸ αἷμα καὶ τοῖς ἐκ τῶν πνευματικῶν.	ἔξεστι αὐτός μείγνυμι καί ὁ ἐκ ὁ  ὄργανον ἀνάγω ὁ αἷμα καί ὁ ἐκ ὁ πνευματικός .
61893	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀσκληπιάδου γεγραμμένα πρὸς αἱμοπτυϊκοὺς, αὐτοῖς ὀνόμασιν.	ὑπό Ἀσκληπιάδης γράφω πρός  , αὐτός ὄνομα .
61894	tlg0057.tlg076.1st1K-grc1	Πρὸς αἵματος ἀναγωγήν.	πρός αἷμα ἀναγωγή .
61895	tlg0057.tlg076.1st1K-grc1	♃ συμφύτου ῥίζης γο στ΄.	ῥίζα   .
61896	tlg0057.tlg076.1st1K-grc1	βαλαυστίου ὁλκὰς δύο ἢ δραχ.	γε ἤ  .
61897	tlg0057.tlg076.1st1K-grc1	α΄.	.
61898	tlg0057.tlg076.1st1K-grc1	ὕδατος ξε.	ὕδωρ  .
61899	tlg0057.tlg076.1st1K-grc1	α΄.	.
61900	tlg0057.tlg076.1st1K-grc1	ἕψε εἰς τὸ τρίτον, καὶ τὸ ὑγρὸν ἐκθλίψας ἐπίβαλλε τούτῳ ἀμύλου ὁλκὴν ἢ δραχ.	εἰς ὁ τρίτος , καί ὁ ὑγρός  ἐπιβάλλω οὗτος  ὁλκή ἤ  .
61901	tlg0057.tlg076.1st1K-grc1	α΄.	.
61902	tlg0057.tlg076.1st1K-grc1	κόμμεως Θηβαϊκοῦ τὸ ἴσον καὶ δίδου πίνειν.	Θηβαϊκός ὁ ἴσος καί δίδωμι πίνω .
61903	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
61904	tlg0057.tlg076.1st1K-grc1	♃ σικύων ἡμέρων λίτραν α΄.	σίκυος ἥμερος λίτρα  .
61905	tlg0057.tlg076.1st1K-grc1	εἰς λεπτὰ κατατέμνων καὶ ὕδατος ποτίμου ἐπιβάλλων ξε.	εἰς λεπτός  καί ὕδωρ πότιμος ἐπιβάλλω  .
61906	tlg0057.tlg076.1st1K-grc1	α΄.	.
61907	tlg0057.tlg076.1st1K-grc1	ἕψε εἰς τὸ γ΄.	εἰς ὁ  .
61908	tlg0057.tlg076.1st1K-grc1	καὶ τὸ ὑγρὸν ἐκθλίψας τούτῳ κατάπασσε γῆς Σαμίας δραχ.	καί ὁ ὑγρός  οὗτος  γῆ Σάμιος  .
61909	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
61910	tlg0057.tlg076.1st1K-grc1	καὶ δίδου πίνειν.	καί δίδωμι πίνω .
61911	tlg0057.tlg076.1st1K-grc1	Χαριξένους φάρμακον ἐπιτετευγμένον.	φάρμακον ἐπιτυγχάνω .
61912	tlg0057.tlg076.1st1K-grc1	♃ Πολυγόνου ῥίζης χειροπληθὲς, συμφύτου ῥίζης τὸ ἴσον, ῥοῦ ἐρυθροῦ ὀξύβαφον, ὕδατος ξε.	♃  ῥίζα  ,  ῥίζα ὁ ἴσος , ῥόος  ὀξύβαφον , ὕδωρ  .
61913	tlg0057.tlg076.1st1K-grc1	γ΄.	.
61914	tlg0057.tlg076.1st1K-grc1	ἕψε εἰς τὸ γ΄.	εἰς ὁ  .
61915	tlg0057.tlg076.1st1K-grc1	καὶ τὸ ὑγρὸν ἐκθλίψας δίδου κύαθον καὶ κόμμεως λειοτάτου δραχ.	καί ὁ ὑγρός  δίδωμι  καί    .
61916	tlg0057.tlg076.1st1K-grc1	α΄.	.
61917	tlg0057.tlg076.1st1K-grc1	Ἀῤῥαβιανοῦ τὸ λεγόμενον Ποντικόν.	ὁ λέγω  .
61918	tlg0057.tlg076.1st1K-grc1	♃ Ἄρκου σταφυλῆς λίτρας ιστ΄.	♃  σταφυλή λίτρα  .
61919	tlg0057.tlg076.1st1K-grc1	ὕδατος ὀμβρίου ξε.	ὕδωρ ὄμβριος  .
61920	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
61921	tlg0057.tlg076.1st1K-grc1	ἕψε εἰς τὸ τρίτον καὶ τὸ ὑγρὸν ἐκθλίψας ἀπόθου.	εἰς ὁ τρίτος καί ὁ ὑγρός  ἀποθέω .
61922	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
61923	tlg0057.tlg076.1st1K-grc1	♃ μόρων ἐρυθρῶν μηδέπω πεπείρων λίτρας ιστ΄.	μόρος ἐρυθρός μηδέπω  λίτρα  .
61924	tlg0057.tlg076.1st1K-grc1	ὕδατος ὀμβρίου ξε.	ὕδωρ ὄμβριος  .
61925	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
61926	tlg0057.tlg076.1st1K-grc1	ἕψε εἰς τὸ τρίτον καὶ τὸ ὑγρὸν ἐκθλίψας ἀπόθου.	εἰς ὁ τρίτος καί ὁ ὑγρός  ἀποθέω .
61927	tlg0057.tlg076.1st1K-grc1	ἄλλο ♃ κράνου καρποῦ λίτρας ιστ΄.	ἄλλος   καρπός λίτρα  .
61928	tlg0057.tlg076.1st1K-grc1	ὕδατος ὀμβρίου ξε.	ὕδωρ ὄμβριος  .
61929	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
61930	tlg0057.tlg076.1st1K-grc1	ποίει ὡσαύτως.	ποιέω ὡσαύτως .
61931	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
61932	tlg0057.tlg076.1st1K-grc1	♃ φοινικοβαλάνων Θηβαϊκῶν λίτρας ιστ΄.	♃   λίτρα  .
61933	tlg0057.tlg076.1st1K-grc1	ὕδατος ὀμβρίου ξε.	ὕδωρ ὄμβριος  .
61934	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
61935	tlg0057.tlg076.1st1K-grc1	ἕψε εἰς τὸ τρίτον καὶ τὸ ὑγρὸν ἐκθλίψας ἐπίβαλλε τοῖς ἀποτεθλιμμένοις, καὶ πάντα μίξας ἕψε εἰς τὸ τρίτον καὶ εἰς ἄγγος κεραμεοῦν βαλὼν ἀπόθου.	εἰς ὁ τρίτος καί ὁ ὑγρός  ἐπιβάλλω ὁ  , καί πᾶς μείγνυμι  εἰς ὁ τρίτος καί εἰς ἄγγος  βάλλω ἀποθέω .
61936	tlg0057.tlg076.1st1K-grc1	ἐκ τούτου δίδου κύαθον ἕνα πρὸ τροφῆς, τὸ φάρμακόν ἐστι σφόδρα καλὸν καὶ παλιγγενεσίας κωλυτικόν.	ἐκ οὗτος δίδωμι   πρό τροφή , ὁ  εἰμί σφόδρα καλός καί παλιγγενεσία κωλυτικός .
61937	tlg0057.tlg076.1st1K-grc1	δεῖ μέντοι ἕκαστον ἰδίῳ σκευάζειν καιρῷ καὶ πρὸς τὴν τοῦ φαρμάκου σκευασίαν ἀποτίθεσθαι.	δέω  ἕκαστος ἴδιος σκευάζω καιρός καί πρός ὁ ὁ φάρμακος σκευασία ἀποτίθημι .
61938	tlg0057.tlg076.1st1K-grc1	περὶ ἄρκου στυφυλῆς.	περί ἄρκος  .
61939	tlg0057.tlg076.1st1K-grc1	ἡ δὲ λεγομένη ἄρκου σταφυλὴ ἐν Πόντῳ γίνεται, φυτόν ἐστι χθαμαλὸν καὶ θαμνῶδες.	ὁ δέ λέγω ἄρκος σταφυλή ἐν Πόντος γίγνομαι , φυτός εἰμί χθαμαλός καί  .
61940	tlg0057.tlg076.1st1K-grc1	φύλλα δὲ ἔχει ὅμοια μεμαικύλῳ, καρπὸν φέρει ἐρυθρὸν καὶ στρογγύλον, αὐστηρὸν τῇ γεύσει, τοῦτον καλοῦσιν ἄρκου σταφυλήν.	φύλλον δέ ἔχω ὅμοιος  , καρπός φέρω ἐρυθρός καί  , αὐστηρός ὁ γεύω , οὗτος καλέω ἄρκος σταφυλή .
61941	tlg0057.tlg076.1st1K-grc1	Καταπότιον αἱμοπτυϊκοῖς.	.
61942	tlg0057.tlg076.1st1K-grc1	♃ Φλοιοῦ λιβάνου, γῆς Σαμίας, ἀμύλου ἀνὰ δραχ.	♃  λίβανος , γῆ  ,  ἀνά  .
61943	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61944	tlg0057.tlg076.1st1K-grc1	κόψας καὶ σήσας ἀπόθου.	κόπτω καί  ἀποθέω .
61945	tlg0057.tlg076.1st1K-grc1	ἐν δὲ τῇ χρήσει δίδου κοχλιάριον ἓν καὶ ὕδατος ψυχροῦ κύαθον α΄.	ἐν δέ ὁ χράω2 δίδωμι   καί ὕδωρ ψυχρός   .
61946	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
61947	tlg0057.tlg076.1st1K-grc1	♃ βαλαυστίου, γῆς Σαμίας, φλοιοῦ λιβάνου, κόμμεως, ἑκάστου τὸ ἴσον, κόψας καὶ σήσας δίδου καθὰ προείρηται.	♃  , γῆ Σάμιος ,  λίβανος ,  ,  ὁ ἴσος , κόπτω καί  δίδωμι καθά προαγορεύω .
61948	tlg0057.tlg076.1st1K-grc1	Πρὸς αἵματος ἀναγωγὴν Ἀμαράντου, ἐκλεικτὸν φάρμακον ἐπιτετευγμένον.	πρός αἷμα ἀναγωγή  ,  φάρμακος ἐπιτυγχάνω .
61949	tlg0057.tlg076.1st1K-grc1	♃ Οἴνου Φαλερίνου ξε.	♃    .
61950	tlg0057.tlg076.1st1K-grc1	α΄.	.
61951	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ λίτραν α΄.	μέλι Ἀττικός λίτρα  .
61952	tlg0057.tlg076.1st1K-grc1	βαλὼν εἰς ἄγγος κεραμεοῦν καὶ ἀνακόψας καὶ θεὶς ἐπ’ ἀνθράκων ἕψε καὶ ὅταν σχῇ ἀρτηριακῆς τὸ πάχος, ἄρας ἀπὸ τοῦ πυρὸς ἔα ψυγῆναι καὶ τούτῳ κεκομμένα καὶ σεσησμένα ἐπίβαλλε κόμμεως κοχλιάρια δ΄.	βάλλω εἰς ἄγγος  καί  καί τίθημι ἐπί ἄνθραξ  καί ὅταν ἔχω  ὁ πάχος , αἴρω ἀπό ὁ πῦρ   καί οὗτος κόπτω καί  ἐπιβάλλω    .
61953	tlg0057.tlg076.1st1K-grc1	βαλαυστίου, λιβάνου, γῆς Σαμίας ἀνὰ δραχ.	, λίβανος , γῆ  ἀνά  .
61954	tlg0057.tlg076.1st1K-grc1	β΄.	.
61955	tlg0057.tlg076.1st1K-grc1	καὶ πάλιν ἐπιθεὶς εἰς τὸ πῦρ καὶ θερμάνας ἀπόθου καὶ δίδου ὁμοίως καθὰ προείρηται.	καί πάλιν  εἰς ὁ πῦρ καί   καί δίδωμι ὅμοιος καθά προαγορεύω .
61956	tlg0057.tlg076.1st1K-grc1	ἄλλη, Ὠριγενείας.	ἄλλος ,  .
61957	tlg0057.tlg076.1st1K-grc1	♃ γεντιανῆς χυλοῦ, συμφύτου χυλοῦ, βαλαυστίου, ἑκάστου ἀνὰ δραχ.	♃   ,   ,  , ἕκαστος ἀνά  .
61958	tlg0057.tlg076.1st1K-grc1	η΄.	.
61959	tlg0057.tlg076.1st1K-grc1	κρόκου, σμύρνης, γλυκυῤῥίζης χυλοῦ ἀνὰ δραχ.	κρόκος , σμύρνα ,  χυλός ἀνά  .
61960	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61961	tlg0057.tlg076.1st1K-grc1	προτρόπου ἢ Θηραίου ἢ Σκυβελίτου ξε.	τίη  ἤ   .
61962	tlg0057.tlg076.1st1K-grc1	στ΄.	.
61963	tlg0057.tlg076.1st1K-grc1	σκεύαζε καὶ δίδου καθὰ προείρηται.	καί δίδωμι καθά προαγορεύω .
61964	tlg0057.tlg076.1st1K-grc1	Καταπότια πρὸς αἵματος ἀναγωγὴν ἀνώδυνα, οἷς ἐχρήσατο Χαριξένης.	πρός αἷμα ἀναγωγή  , ὅς χράομαι Χαριξένα .
61965	tlg0057.tlg076.1st1K-grc1	♃ Ὑποκυστίδος χυλοῦ, βαλαυστίου, ὀπίου ἀνὰ δραχ.	♃  χυλός ,  ,  ἀνά  .
61966	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61967	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε οἴνῳ μυρτίτῃ καὶ ποίει καταπότια καὶ δίδου τὸ πλῆθος τριώβολον.	ἀναλαμβάνω οἶνος  καί ποιέω  καί δίδωμι ὁ πλῆθος  .
61968	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλαις γραφαῖς ἔχει ὀπίου δραχ.	ἐν ἄλλος γραφή ἔχω   .
61969	tlg0057.tlg076.1st1K-grc1	β΄.	.
61970	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
61971	tlg0057.tlg076.1st1K-grc1	♃ ὑποκυστίδος χυλοῦ, ἀκακίας χυλοῦ, ῥοὸς Συριακοῦ χυλοῦ ἀνὰ δραχ.	♃  χυλός ,  χυλός ,  Συριακός  ἀνά  .
61972	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61973	tlg0057.tlg076.1st1K-grc1	βαλαυστίου, ὀπίου, κόμμεως ἀνὰ δραχ.	,  ,  ἀνά  .
61974	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61975	tlg0057.tlg076.1st1K-grc1	οἴνου μυρτίτου τὸ αὔταρκες.	οἶνος  ὁ  .
61976	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δεδήλωται.	ὁ χρῆσις δηλόω .
61977	tlg0057.tlg076.1st1K-grc1	Τροχίσκος αἱμοπτυϊκὸς, φάρμακον ἐπιτετευγμένον, ἐπιγράφεται τὸ τρυφερόν.	, φάρμακον ἐπιτυγχάνω , ἐπιγράφω ὁ τρυφερός .
61978	tlg0057.tlg076.1st1K-grc1	♃ Ἀμύλου, βαλαυστίου, γῆς Σαμίας, ὑποκυστίδος χυλοῦ, κόμμεως, κρόκου, ὀπίου ἀνὰ δραχμὰς δ΄.	♃  ,  , γῆ  ,  χυλός ,  , κρόκος ,  ἀνά δραχμή  .
61979	tlg0057.tlg076.1st1K-grc1	χυλῷ ἀρνογλώσσου δίδου ἀνὰ δραχ.	δίδωμι ἀνά  .
61980	tlg0057.tlg076.1st1K-grc1	α΄.	.
61981	tlg0057.tlg076.1st1K-grc1	τὸ ὑγρὸν κατάλληλόν ἐστι τῇ διαθέσει.	ὁ ὑγρός  εἰμί ὁ διάθεσις .
61982	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
61983	tlg0057.tlg076.1st1K-grc1	♃ ἀμύλου δραχ.	♃   .
61984	tlg0057.tlg076.1st1K-grc1	δ΄.	.
61985	tlg0057.tlg076.1st1K-grc1	γῆς Σαμίας,﻿ ὑποκυστίδος ἀνὰ δραχ.	γῆ  , ﻿  ἀνά  .
61986	tlg0057.tlg076.1st1K-grc1	β΄.	.
61987	tlg0057.tlg076.1st1K-grc1	ὀπίου, κρόκου, βαλαυστίου, τραγακάνθης ἀνὰ δραχ.	, κρόκος ,  ,  ἀνά  .
61988	tlg0057.tlg076.1st1K-grc1	α΄.	.
61989	tlg0057.tlg076.1st1K-grc1	χυλοῦ ἀρνογλώσσου.	.
61990	tlg0057.tlg076.1st1K-grc1	Τροχίσκος ὁ δι’ ἠλέκτρου.	ὁ διά ἤλεκτρον .
61991	tlg0057.tlg076.1st1K-grc1	ποιεῖ αἱμοπτυϊκοῖς, βήττουσι χρονίως καὶ προσφάτως, φθισικοῖς, ἀναφορικοῖς, ἐμπυϊκοῖς, κοιλιακοῖς, δυσεντερικοῖς, ἐμπνευματουμένοις.	ποιέω  ,   καί πρόσφατος ,  ,  ,  ,  ,  ,  .
61992	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ καὶ ὠτικὴ ἀγαθή.	εἰμί δέ καί  ἀγαθός .
61993	tlg0057.tlg076.1st1K-grc1	♃ Ψυλλίου καθαροῦ δραχ.	♃  καθαρός  .
61994	tlg0057.tlg076.1st1K-grc1	με΄.	.
61995	tlg0057.tlg076.1st1K-grc1	ἴρεως Ἰλλυρικῆς, μαστίχης, ἠλέκτρου ῥινήματος, κρόκου ἀνὰ δραχ.	ἶρις Ἰλλυρικός ,  ,  ῥίνημα , κρόκος ἀνά  .
61996	tlg0057.tlg076.1st1K-grc1	λ΄.	.
61997	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
61998	tlg0057.tlg076.1st1K-grc1	ιε΄.	.
61999	tlg0057.tlg076.1st1K-grc1	τὸ ψύλλιον βαλὼν εἰς θερμὸν ὕδωρ ἔα βρέχεσθαι καὶ ὅταν γλίσχρον καὶ κολλῶδες γένηται τὸ ὕδωρ, ἔκθλιβε τὸ ὑγρόν·	ὁ  βάλλω εἰς θερμός ὕδωρ  βρέχω καί ὅταν γλίσχρος καί κολλώδης γίγνομαι ὁ ὕδωρ ,  ὁ ὑγρός ·
62000	tlg0057.tlg076.1st1K-grc1	ἐκ τούτου σκευάσας τὸ φάρμακον ἀνάπλαττε τροχίσκους καὶ δίδου τριώβολον εἰς ὕπνον ἀπερχομένοις.	ἐκ οὗτος σκευάζω ὁ φάρμακον   καί δίδωμι  εἰς ὕπνος  .
62001	tlg0057.tlg076.1st1K-grc1	ἔστω δὲ τοῦ ὕδατος ξε.	εἰμί δέ ὁ ὕδωρ  .
62002	tlg0057.tlg076.1st1K-grc1	γ΄.	.
62003	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλαις γραφαῖς ἐμβρέχεται τὸ ψύλλιον ἐπὶ ἡμέρας γ΄.	ἐν ἄλλος γραφή  ὁ  ἐπί ἡμέρα  .
62004	tlg0057.tlg076.1st1K-grc1	εἶθ’ ἕψεται ἕως ἀναβράσῃ τρὶς, εἶτα αἴρεται ἀπὸ τοῦ πυρὸς καὶ πάλιν ἐᾶται ἐπὶ τρεῖς ἡμέρας, καὶ τότε τὸ ὑγρὸν χωρίζεται πρὸς τὴν τοῦ φαρμάκου σκευασίαν.	ἕπομαι ἕως ἀναβράσσω τρίς , εἶτα αἴρω ἀπό ὁ πῦρ καί πάλιν ἐάω ἐπί  ἡμέρα , καί τότε ὁ ὑγρός χωρίζω πρός ὁ ὁ φάρμακος σκευασία .
62005	tlg0057.tlg076.1st1K-grc1	Ὁ τοῦ Νεαπολίτου τροχίσκος, ποιεῖ αἱμοπτυϊκοῖς, ἐμπυϊκοῖς, φθισικοῖς, ῥευματικαῖς διαθέσεσιν.	ὁ ὁ   , ποιέω  ,  ,  ,   .
62006	tlg0057.tlg076.1st1K-grc1	♃ Ὑοσκυάμου λευκοῦ σπέρματος, μανδραγόρου χυλοῦ ἀνὰ δραχ.	♃  λευκός σπέρμα ,   ἀνά  .
62007	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62008	tlg0057.tlg076.1st1K-grc1	λιβάνου ἄῤῥενος, ὀπίου Σπανοῦ, στύρακος, πυτίας νεβροῦ ἀνὰ δραχ.	λίβανος  ,   ,  ,  νεβρός ἀνά  .
62009	tlg0057.tlg076.1st1K-grc1	ι΄.	.
62010	tlg0057.tlg076.1st1K-grc1	μαστίχης δραχ.	.
62011	tlg0057.tlg076.1st1K-grc1	κ΄.	.
62012	tlg0057.tlg076.1st1K-grc1	ἠλέκτρου ῥινήματος, ἴρεως Ἰλλυρικῆς, κρόκου ἀνὰ δραχ.	ἤλεκτρον ῥίνημα , ἶρις Ἰλλυρικός , κρόκος ἀνά  .
62013	tlg0057.tlg076.1st1K-grc1	λ΄.	.
62014	tlg0057.tlg076.1st1K-grc1	ψυλλίου δραχ.	.
62015	tlg0057.tlg076.1st1K-grc1	με΄.	.
62016	tlg0057.tlg076.1st1K-grc1	ὕδατος ξε.	ὕδωρ  .
62017	tlg0057.tlg076.1st1K-grc1	γ΄.	.
62018	tlg0057.tlg076.1st1K-grc1	σκεύαζε καὶ χρῶ καθὰ προείρηται.	καί χράω2  προαγορεύω .
62019	tlg0057.tlg076.1st1K-grc1	ὁ διὰ τοῦ κοραλλίου, ὡς Νικήρατος.	ὁ διά ὁ  , ὡς Νικήρατος .
62020	tlg0057.tlg076.1st1K-grc1	♃ κοραλλίου, γῆς Σαμίας ἀνὰ δραχ.	♃  , γῆ  ἀνά  .
62021	tlg0057.tlg076.1st1K-grc1	η΄.	.
62022	tlg0057.tlg076.1st1K-grc1	βαλαυστίου, ἀμύλου, Λημνίας ἀνὰ δραχ.	,  ,  ἀνά  .
62023	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62024	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου λευκοῦ σπέρματας, ὀπίου, ὑποκυστίδος ἀνὰ δραχ.	λευκός  ,  ,  ἀνά  .
62025	tlg0057.tlg076.1st1K-grc1	β΄.	.
62026	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε χυλῷ ἀρνογλώσσου καὶ ἀνάπλαττε τροχίσκους καὶ δίδου.	ἀναλαμβάνω   καί   καί δίδωμι .
62027	tlg0057.tlg076.1st1K-grc1	Διοκλέους Χαλκηδονίου.	Διοκλέης Καλχηδόνιος .
62028	tlg0057.tlg076.1st1K-grc1	♃ Κοραλλίου δραχ.	♃   .
62029	tlg0057.tlg076.1st1K-grc1	η΄.	.
62030	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος χυλοῦ, βαλαυστίου,, ἀκακίας χυλοῦ, ῥοῦ Ποντικοῦ, γῆς Σαμίας, ὀπίου, λιβάνου, συμφύτου χυλοῦ, ἑκάστου ἀνὰ δραχμὰς β΄.	χυλός ,  , ,  χυλός , ῥόος Ποντικός , γῆ Σάμιος ,  , λίβανος , σύμφυτος χυλός , ἕκαστος ἀνά δραχμή  .
62031	tlg0057.tlg076.1st1K-grc1	χυλοῦ ἀρνογλώσσου.	.
62032	tlg0057.tlg076.1st1K-grc1	Τὸ Ἀφροδισιακὸν κλείδιον, φάρμακον ἐπιτετευγμένον, ποιεῖ αἱμοπτυϊκοῖς, κοιλιακοῖς, δυσεντερικοῖς καὶ τοῖς τὸν στόμαχον ῥευματιζομένοις.	,  ἐπιτυγχάνω , ποιέω  ,  ,  καί ὁ ὁ στόμαχος  .
62033	tlg0057.tlg076.1st1K-grc1	♃ Κυτίνων, ἀκάνθης Αἰγυπτίας, βαλαυστίων, ὑποκυστίδος χυλοῦ, ἀκακίας χυλοῦ ἀνὰ δραχ.	♃  ,   ,  ,  χυλός ,  χυλός ἀνά  .
62034	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62035	tlg0057.tlg076.1st1K-grc1	λυκίου, ῥᾶ Ποντικοῦ, ὀπίου ἀνὰ δραχ.	Λύκιος ,   ,  ἀνά  .
62036	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62037	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
62038	tlg0057.tlg076.1st1K-grc1	β΄.	.
62039	tlg0057.tlg076.1st1K-grc1	κόψας καὶ σήσας ἐπιμελῶς, ἀναλάμβανε μύρτων ἀφεψήματι καὶ ἀνάπλασσε τροχίσκους καὶ δίδου πρὸς δύναμιν μετὰ ἀφεψήματος ῥόδων ἢ μύρτων ἢ ὕδατος ψυχροῦ, σπόγγοις ἔξωθεν χρώμενος ὀξυκράτῳ δεδευμένοις.	κόπτω καί  ἐπιμελής , ἀναλαμβάνω  ἀφέψημα καί ἀναπλάσσω  καί δίδωμι πρός δύναμις μετά ἀφέψημα ῥόδον τίη  τίη ὕδωρ ψυχρός , σπόγγος ἔξωθεν χράω2   .
62040	tlg0057.tlg076.1st1K-grc1	ὅταν δὲ ἐπιστῇ τὸ ῥεῦμα, ἐπίχριε τὸ στῆθος ἢ τοὺς ῥευματισθέντας τόπους, ὀμφακίῳ ὄξει διαλελυμένῳ, χλιανθέντι ἐπιποσὸν ἐπὶ θερμοσποδίας ἄχρι συστάσεως.	ὅταν δέ  ὁ ῥεῦμα ,  ὁ στῆθος ἤ ὁ  τόπος , ὀμφάκιος ὄξος  ,   ἐπί  ἄχρι σύστασις .
62041	tlg0057.tlg076.1st1K-grc1	Φιλίππου φάρμακον ἐπιτετευγμένον, δυσεντερικοῖς καὶ αἱμοπτυϊκοῖς.	Φίλιππος φάρμακον ἐπιτυγχάνω ,  καί  .
62042	tlg0057.tlg076.1st1K-grc1	♃ Βαλαυστίου, ἀκακίας, ὑποκυστίδος χυλοῦ, ὀπίου, ῥοῦ, λιβάνου, σμύρνης, κρόκου, κηκίδος, λυκίου, ἀλόης,ῥᾶ Ποντικοῦ, μύρτων μελάνων, σιδίων ἀνὰ δραχ.	♃  ,  ,  χυλός ,  , ῥόος , λίβανος , σμύρνα , κρόκος ,  ,  , ἀλόη , ῥᾶ  ,   ,  ἀνά  .
62043	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62044	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε οἴνῳ Ἰταλικῷ καὶ ποίει τροχίσκους τριωβολιαίους, δίδου ἀπυρέτοις μετ’ οἴνου, πυρέττουσι μεθ’ ὕδατος.	ἀναλαμβάνω οἶνος  καί ποιέω   , δίδωμι  μετά οἶνος , πυρέσσω μετά ὕδωρ .
62045	tlg0057.tlg076.1st1K-grc1	Ἀνώδυνοι τοῖς φθινώδεσιν ἁρμόττουσαι καὶ τοῖς ἀνάγουσιν αἷμα καὶ ἄλλοις τισὶν ἄνευ τῶν κωλικῶν.	ὁ   καί ὁ ἀνάγω αἷμα καί   ἄνευ ὁ κωλικός .
62046	tlg0057.tlg076.1st1K-grc1	Ἐπὶ μὲν τῶν αἷμα ἀναγόντων, μηδέπω δὲ ἀκριβῶς ἐχομένων φθόῃ τὸ γένος τοῦτο τῶν ἀνωδύνων φαρμάκων, οἱ πρὸ ἡμῶν συνέθεσαν ἁρμόττον καὶ τοῖς ἀνάγουσιν αἷμα καὶ τοῖς ἅμα τε τοῦτο πάσχουσι καὶ ἤδη φθινώδεσι καὶ πρὸς ἄλλας ὀδύνας τε καὶ διαθέσεις, ὅσαι κατά τε πνεύμονας καὶ ἀρτηρίαν καὶ θώρακα καὶ ἄλλα τινὰ μόρια συνίστανται ἄνευ τῶν κωλικῶν.	μέν ὁ αἷμα ἀνάγω , μηδέπω δέ ἀκριβής ἔχω  ὁ γένος οὗτος ὁ  φάρμακον ,  πρό ἐγώ συντίθημι  καί ὁ ἀνάγω αἷμα καί ὁ ἅμα τε οὗτος πάσχω καί ἤδη  καί πρός ἄλλος ὀδύνη τε καί  , ὅσος κατά τε πνεύμων καί ἀρτηρία καί  καί ἄλλος  μόριον συνίστημι ἄνευ ὁ κωλικός .
62047	tlg0057.tlg076.1st1K-grc1	διαφέρουσι γὰρ αὗται τῶν ἰδίως κωλικῶν ὀνομαζομένων τῇ μίξει τῶν ἀρωμάτων τε καὶ σπερμάτων εὐωδῶν τε καὶ οὐρητικῶν.	διαφέρω γάρ οὗτος ὁ ἴδιος κωλικός ὀνομάζω ὁ μίξις ὁ ἄρωμα τε καί σπέρμα  τε καί οὐρητικός .
62048	tlg0057.tlg076.1st1K-grc1	αἱ γάρ τοι κωλικῶν δυνάμεις σφοδρότεραι τούτων εἰσὶν, ἐπικρατοῦσαν ἔχουσαι τὴν ναρκωτιτὴν δύναμιν ἐκ τοῦ πλήθους τῶν ψυκτικῶν φαρμάκων, ὁποῖόν ἐστιν ὑοσκυάμου τε σπέρμα καὶ κώνειον καὶ ὁ τῆς μήκωνος ὀπὸς ὅ τε φλοιὸς τῆς ῥίζης τοῦ μανδραγόρου.	ὁ γάρ τοι κωλικός δύναμις  οὗτος εἰμί ,  ἔχω ὁ  δύναμις ἐκ ὁ πλῆθος ὁ  φάρμακον ,  εἰμί ὑοσκύαμος τε σπέρμα καί κώνειον καί ὁ ὁ μήκων ὀπός ὁ τε φλοιός ὁ ῥίζα ὁ μανδραγόρας .
62049	tlg0057.tlg076.1st1K-grc1	χρῆσθαι δὲ αὐτοῖς ἐπὶ τῶν κωλικῶν ἀναγκαζόμεθα διὰ τὸ μέγεθος τῆς ὀδύνης.	χράω2 δέ αὐτός ἐπί ὁ κωλικός  διά ὁ μέγεθος ὁ ὀδύνη .
62050	tlg0057.tlg076.1st1K-grc1	Αἱ ὑπ’ Ἀνδρομάχου γεγραμμέναι πρὸς τὰς εἰρημένας διαθέσεις ἀνώδυνοι.	ὑπό Ἀνδρόμαχος γράφω πρός ὁ λέγω διάθεσις ἀνώδυνος .
62051	tlg0057.tlg076.1st1K-grc1	Ἀνώδυνον πρὸς πάντα τὰ ἐντὸς καὶ πλευρίτιδας, ᾗ χρῶμαι.	πρός πᾶς ὁ ἐντός καί πλευρῖτις , ὅς χράω2 .
62052	tlg0057.tlg076.1st1K-grc1	♃ πάνακος ῥίζης, δαύκου σπέρματος ἀνὰ δραχ.	♃  ῥίζα ,  σπέρμα ἀνά  .
62053	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62054	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
62055	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62056	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
62057	tlg0057.tlg076.1st1K-grc1	β΄.	.
62058	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος, ὀπίου ἀνὰ δραχ.	σπέρμα ,  ἀνά  .
62059	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62060	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
62061	tlg0057.tlg076.1st1K-grc1	β΄.	.
62062	tlg0057.tlg076.1st1K-grc1	μέλιτος ἱκανὸν, δίδου τριώβολον, σὺν ὕδατος κυ.	μέλι ἱκανός , δίδωμι τριώβολον , σύν ὕδωρ  .
62063	tlg0057.tlg076.1st1K-grc1	γ΄.	.
62064	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀνώδυνος Μαρκελλίνου.	ἄλλος ἀνώδυνος  .
62065	tlg0057.tlg076.1st1K-grc1	♃ ἀνίσου δραχ.	♃ ἀνισόω  .
62066	tlg0057.tlg076.1st1K-grc1	β΄.	.
62067	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
62068	tlg0057.tlg076.1st1K-grc1	β΄.	.
62069	tlg0057.tlg076.1st1K-grc1	μηκωνείου δραχ.	.
62070	tlg0057.tlg076.1st1K-grc1	α΄.	.
62071	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχμὰς β΄.	σπέρμα   .
62072	tlg0057.tlg076.1st1K-grc1	κρόκου τετρώβολον, ῥόδων ξηρῶν δραχ.	κρόκος τετρώβολος , ῥόδον ξηρός  .
62073	tlg0057.tlg076.1st1K-grc1	α΄.	.
62074	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
62075	tlg0057.tlg076.1st1K-grc1	α΄.	.
62076	tlg0057.tlg076.1st1K-grc1	ἀμώμου δραχ.	ἄμωμος  .
62077	tlg0057.tlg076.1st1K-grc1	α΄.	.
62078	tlg0057.tlg076.1st1K-grc1	λεῖα σὺν ὕδατι, ἀνάπλασσε τροχίσκους λβ΄.	λεῖος σύν ὕδωρ , ἀναπλάσσω   .
62079	tlg0057.tlg076.1st1K-grc1	δίδου εἰς κοίτην σὺν ὕδατος κυ.	δίδωμι εἰς  σύν ὕδωρ  .
62080	tlg0057.tlg076.1st1K-grc1	β΄.	.
62081	tlg0057.tlg076.1st1K-grc1	ἢ γ΄.	τίη  .
62082	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀνώδυνος ἡ διὰ σπερμάτων.	ἄλλος ἀνώδυνος ὁ διά σπέρμα .
62083	tlg0057.tlg076.1st1K-grc1	♃ σελίνου σπέρματος δραχ.	σπέρμα  .
62084	tlg0057.tlg076.1st1K-grc1	η΄.	.
62085	tlg0057.tlg076.1st1K-grc1	ἄμμεως δραχ.	.
62086	tlg0057.tlg076.1st1K-grc1	η΄.	.
62087	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
62088	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62089	tlg0057.tlg076.1st1K-grc1	μαράθρου δραχ.	μάραθρον  .
62090	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62091	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
62092	tlg0057.tlg076.1st1K-grc1	β΄.	.
62093	tlg0057.tlg076.1st1K-grc1	κασσίας μελαίνης δραχ.	μέλας  .
62094	tlg0057.tlg076.1st1K-grc1	β΄.	.
62095	tlg0057.tlg076.1st1K-grc1	σὺν ὕδατι τροχίσκους ἀνάπλασσε τριωβολιαίους, δίδου μετὰ γλυκέος κοτύλης ἑκκαιδεκάτου ἢ ὕδατος.	σύν ὕδωρ  ἀναπλάσσω  , δίδωμι μετά    ἤ ὕδωρ .
62096	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀνώδυνος Ἀχιλλᾶ παρακεντητοῦ.	ἄλλος ἀνώδυνος   .
62097	tlg0057.tlg076.1st1K-grc1	♃ ἀνίσου δραχ.	♃ ἀνισόω  .
62098	tlg0057.tlg076.1st1K-grc1	η΄.	.
62099	tlg0057.tlg076.1st1K-grc1	ἄμμεως δραχ.	.
62100	tlg0057.tlg076.1st1K-grc1	η΄.	.
62101	tlg0057.tlg076.1st1K-grc1	μαράθρου σπέρματος δραχ.	μάραθρον σπέρμα  .
62102	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62103	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
62104	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62105	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
62106	tlg0057.tlg076.1st1K-grc1	β΄.	.
62107	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς δραχ.	Ἰνδικός  .
62108	tlg0057.tlg076.1st1K-grc1	β΄.	.
62109	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
62110	tlg0057.tlg076.1st1K-grc1	β΄.	.
62111	tlg0057.tlg076.1st1K-grc1	πεπέρεως δραχ.	.
62112	tlg0057.tlg076.1st1K-grc1	α΄.	.
62113	tlg0057.tlg076.1st1K-grc1	κασσίας μελαίνης δραχ.	μέλας  .
62114	tlg0057.tlg076.1st1K-grc1	β΄.	.
62115	tlg0057.tlg076.1st1K-grc1	ἀνάπλασσε τροχίσκους τριωβολιαίους, ἵνα ξηρανθέντα ἄγωσιν ὀβολοὺς β΄.	ἀναπλάσσω   , ἵνα ξηραίνω ἄγω ὀβολός  .
62116	tlg0057.tlg076.1st1K-grc1	καὶ δίδου ὡς τοὺς λοιπούς.	καί δίδωμι ὡς ὁ λοιπός .
62117	tlg0057.tlg076.1st1K-grc1	Ἄλλη ἀνώδυνος, ὡς Ξενοκράτης, ᾗ χρῶμαι μάλιστα πρὸς στρόφους καὶ δυσεντερικούς.	ἀνώδυνος , ὡς Ξενοκράτης , ὅς χράω2 μάλιστα πρός στρόφος καί  .
62118	tlg0057.tlg076.1st1K-grc1	♃ Σελίνου σπέρματος﻿ δραχ.	♃  σπέρμα ﻿  .
62119	tlg0057.tlg076.1st1K-grc1	β΄.	.
62120	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
62121	tlg0057.tlg076.1st1K-grc1	α΄.	.
62122	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
62123	tlg0057.tlg076.1st1K-grc1	α΄.	.
62124	tlg0057.tlg076.1st1K-grc1	σμύρνης τετρώβολον, καστορίου τετρώβολον, ὀπίου τριώβολον, κρόκου τριώβολον, γεντιανῆς δραχ.	σμύρνα τετρώβολον , καστόριον τετρώβολον ,   , κρόκος  ,   .
62125	tlg0057.tlg076.1st1K-grc1	β΄.	.
62126	tlg0057.tlg076.1st1K-grc1	ἀνάπλασσε τροχίσκους τριωβολιαίους καὶ δίδου ποικίλως.	ἀναπλάσσω   καί δίδωμι ποικίλος .
62127	tlg0057.tlg076.1st1K-grc1	Ἄλλη σφραγὶς ἀνώδυνος, ξηραντικὴ ῥευμάτων καὶ στρόφων καὶ βηχῶν, ᾗ χρῶμαι.	ἄλλος σφραγίς ἀνώδυνος ,  ῥεῦμα καί στρόφος καί  , ὅς χράω2 .
62128	tlg0057.tlg076.1st1K-grc1	♃ Σμύρνης δραχ.	♃ Σμύρνα  .
62129	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62130	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
62131	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62132	tlg0057.tlg076.1st1K-grc1	μανδραγόρου φλοιοῦ δραχ.	φλοιός  .
62133	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62134	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
62135	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62136	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
62137	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62138	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
62139	tlg0057.tlg076.1st1K-grc1	β΄.	.
62140	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
62141	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62142	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
62143	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62144	tlg0057.tlg076.1st1K-grc1	οἴνῳ ἀναλάμβανε, δίδου πρὸς δύναμιν, τοῖς μὲν κυάμου Αἰγυπτίου τὸ μέγεθος, τοῖς δὲ ὀβολοὺς β΄.	οἶνος ἀναλαμβάνω , δίδωμι πρός δύναμις , ὁ μέν   ὁ μέγεθος , ὁ δέ ὀβολός  .
62145	tlg0057.tlg076.1st1K-grc1	Ἄλλη, ὁ ἀστὴρ ἀνώδυνος, ᾗ χρῶμαι πρὸς πᾶν ῥεῦμα, ἀλγήματα καὶ πάντα τὰ ἐντὸς καὶ κατάῤῥους καὶ κύστιν καὶ πνίγας, ῥοῦν γυναικεῖον, στόμαχον ῥευματιζόμενον, δυσεντερικοὺς, αἷμα ἀνάγοντας καὶ ἀνιεμένους.	, ὁ ἀστήρ ἀνώδυνος , ὅς χράω2 πρός πᾶς ῥεῦμα , ἄλγημα καί πᾶς ὁ ἐντός καί  καί κύστις καί  , ῥόος γυναικεῖος ,   ,  , αἷμα ἀνάγω καί ἀνίημι .
62146	tlg0057.tlg076.1st1K-grc1	♃ Κρόκου τριώβολον, ὑοσκυάμου σπέρματος δραχ.	♃   ,  σπέρμα  .
62147	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62148	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
62149	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62150	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
62151	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62152	tlg0057.tlg076.1st1K-grc1	στύρακος δραχ.	.
62153	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62154	tlg0057.tlg076.1st1K-grc1	δαύκου σπέρματος δραχ.	δαῦκος σπέρμα  .
62155	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62156	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
62157	tlg0057.tlg076.1st1K-grc1	β΄.	.
62158	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
62159	tlg0057.tlg076.1st1K-grc1	γ΄.	.
62160	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
62161	tlg0057.tlg076.1st1K-grc1	β΄.	.
62162	tlg0057.tlg076.1st1K-grc1	τινὲς καὶ μανδραγόρου χυλοῦ δραχ.	καί    .
62163	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62164	tlg0057.tlg076.1st1K-grc1	ὡς δὲ Ξενοκράτης, καὶ πεπέρεως λευκοῦ δραχμὰς στ΄.	ὡς δέ Ξενοκράτης , καί   δραχμή  .
62165	tlg0057.tlg076.1st1K-grc1	ἐν ὕδατι τροχίσκους τριωβολιαίους, δίδου σὺν ὕδατι.	ἐν ὕδωρ   , δίδωμι σύν ὕδωρ .
62166	tlg0057.tlg076.1st1K-grc1	Ἄλλη ἀνώδυνος Λυκομήδου ἀναξηραντικὴ, πρὸς κατασταγμοὺς ἀρτηρίας καὶ ῥευματισμοὺς ὀφθαλμῶν.	ἀνώδυνος   , πρός  ἀρτηρία καί  ὀφθαλμός .
62167	tlg0057.tlg076.1st1K-grc1	♃ Ὑοσκυάμου σπέρματος δραχ.	♃  σπέρμα  .
62168	tlg0057.tlg076.1st1K-grc1	β΄.	.
62169	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχμὰς β΄.	σπέρμα   .
62170	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
62171	tlg0057.tlg076.1st1K-grc1	β΄.	.
62172	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
62173	tlg0057.tlg076.1st1K-grc1	α΄.	.
62174	tlg0057.tlg076.1st1K-grc1	κρόκου ὀβολοὺς δ΄.	κρόκος ὀβολός  .
62175	tlg0057.tlg076.1st1K-grc1	ῥόδων ξηρῶν δραχμὰς β΄.	ῥόδον ξηρός δραχμή  .
62176	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
62177	tlg0057.tlg076.1st1K-grc1	α΄.	.
62178	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχμὰς β΄.	ὁ δέ δραχμή  .
62179	tlg0057.tlg076.1st1K-grc1	σὺν ὕδατι ἀναλάμβανε τροχίσκους τριωβολιαίους, χρῶ ὡς τῇ τριγώνῳ.	σύν ὕδωρ ἀναλαμβάνω   , χράω2 ὡς ὁ  .
62180	tlg0057.tlg076.1st1K-grc1	Ἄλλη ἀνώδυνος ξηραντική.	ἀνώδυνος  .
62181	tlg0057.tlg076.1st1K-grc1	ποιεῖ δὲ καὶ πρὸς αἱμοπτυϊκοὺς καὶ κοιλιακοὺς, δυσεντερικοὺς καὶ ῥήγματα καὶ σπάσματα.	ποιέω δέ καί πρός  καί κοιλιακός ,  καί ῥῆγμα καί σπάσμα .
62182	tlg0057.tlg076.1st1K-grc1	♃ Ἀνίσου δραχμὰς δ΄.	♃  δραχμή  .
62183	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχμὰς δ΄.	σπέρμα   .
62184	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχμὰς δ΄.	δραχμή  .
62185	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
62186	tlg0057.tlg076.1st1K-grc1	α΄.	.
62187	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
62188	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62189	tlg0057.tlg076.1st1K-grc1	στύρακος δραχ.	.
62190	tlg0057.tlg076.1st1K-grc1	α΄.	.
62191	tlg0057.tlg076.1st1K-grc1	σχοίνου ἄνθους δραχ.	.
62192	tlg0057.tlg076.1st1K-grc1	α΄.	.
62193	tlg0057.tlg076.1st1K-grc1	βαλαυστίου τετρώβολον, οἱ δὲ δραχμὰς ζ΄.	τετρώβολον , ὁ δέ δραχμή  .
62194	tlg0057.tlg076.1st1K-grc1	ῥόδων φύλλων δραχ.	ῥόδον   .
62195	tlg0057.tlg076.1st1K-grc1	α΄.	.
62196	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς τετρώβολον, ὕδατι ἀνάπλαττε τροχίσκους δυοβολιαίους.	Ἰνδικός τετρώβολος , ὕδωρ    .
62197	tlg0057.tlg076.1st1K-grc1	δίδου μετ’ οἴνου ἢ ὕδατος ἢ προτρόπου.	δίδωμι μετά οἶνος τίη ὕδωρ ἤ  .
62198	tlg0057.tlg076.1st1K-grc1	ἄλλο ἀνώδυνον πότιμα, ᾧ χρῶμαι, παρὰ Ῥούφου.	ἄλλος ἀνώδυνος πότιμος , ὅς χράω2 , παρά Ῥοῦφος .
62199	tlg0057.tlg076.1st1K-grc1	♃ μανδραγόρου φλοιοῦ δραχμὰς δ΄.	φλοιός δραχμή  .
62200	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχμὰς ε΄.	λίβανος δραχμή  .
62201	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχμὰς β΄S".	S " .
62202	tlg0057.tlg076.1st1K-grc1	κρόκου δραχμὰς ε΄.	κρόκος δραχμή  .
62203	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχμὰς δ΄.	σπέρμα δραχμή  .
62204	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
62205	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62206	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχμὰς ε΄.	σμύρνα   .
62207	tlg0057.tlg076.1st1K-grc1	νάρδου τριώβολον, κασσίας μελαίνης δραχμὰς δ΄.	,  μέλας δραχμή  .
62208	tlg0057.tlg076.1st1K-grc1	λεῖα ποιήσας ἀναλάμβανε γλυκεῖ τροχίσκους ἀνὰ δραχ.	λεῖος ποιέω ἀναλαμβάνω   ἀνά  .
62209	tlg0057.tlg076.1st1K-grc1	α΄.	.
62210	tlg0057.tlg076.1st1K-grc1	καὶ ἀπόθου μὴ νοτίδα λάβῃ, δίδου σὺν ὕδατι θερμῷ κυάθοις δυσὶν, χολεριῶσιν ὕδατι ψυχρῷ.	καί ἀποθέω μή νοτίς λαμβάνω , δίδωμι σύν ὕδωρ θερμός κύαθος  ,  ὕδωρ ψυχρός .
62211	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀνώδυνος πρὸς πάντα τὰ ἐντὸς, ᾗ χρῶμαι.	ἄλλος ἀνώδυνος πρός πᾶς ὁ ἐντός , ὅς χράω2 .
62212	tlg0057.tlg076.1st1K-grc1	♃ κασσίας μελαίνης, σμύρνης, ὀπίου, στύρακος, κρόκου ἀνὰ δραχ.	μέλας , σμύρνα ,  ,  , κρόκος ἀνά  .
62213	tlg0057.tlg076.1st1K-grc1	α΄.	.
62214	tlg0057.tlg076.1st1K-grc1	τινὲς ἀνὰ δραχμὴν α΄.	ἀνά δραχμή  .
62215	tlg0057.tlg076.1st1K-grc1	καὶ τριώβολον, ἀνάπλαττε τροχίσκους τριωβολιαίους ἢ δυοβολιαίους.	καί  ,    ἤ  .
62216	tlg0057.tlg076.1st1K-grc1	δίδου δὲ πυρέσσουσι σὺν ὕδατι, ἀπυρέτοις ἐν οἴνῳ, ἡπατικοῖς ἐν ὑδρομέλιτι καὶ πλευριτικοῖς.	δίδωμι δέ  σύν ὕδωρ ,  ἐν οἶνος ,  ἐν  καί  .
62217	tlg0057.tlg076.1st1K-grc1	ἐνεργεῖ δὲ καὶ πρὸς βῆχα.	ἐνεργέω δέ καί πρός  .
62218	tlg0057.tlg076.1st1K-grc1	ἄλλη ἡ τρίγωνος ἀναξηραντικὴ ἀνώδυνος.	ἄλλος ὁ τρίγωνος  ἀνώδυνος .
62219	tlg0057.tlg076.1st1K-grc1	♃ ὑοσκυάμου σπέρματος δραχ.	♃  σπέρμα  .
62220	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62221	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
62222	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62223	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
62224	tlg0057.tlg076.1st1K-grc1	β΄.	.
62225	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
62226	tlg0057.tlg076.1st1K-grc1	β΄.	.
62227	tlg0057.tlg076.1st1K-grc1	ἀνάπλαττε τροχίσκους σὺν ὕδατι καὶ δίδου σὺν ψυχρῷ πρωῒ καὶ ὀψίας ἕνα καὶ ἕνα.	σύν ὕδωρ καί δίδωμι σύν ψυχρός  καί ὀψία  καί  .
62228	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀνώδυνος θαυμαστὴ Ἀσκληπιάδου πρὸς πάντα τὰ ἐντός.	ἄλλος ἀνώδυνος θαυμαστός Ἀσκληπιάδης πρός πᾶς ὁ ἐντός .
62229	tlg0057.tlg076.1st1K-grc1	♃ σεσέλεως, χαμαιπίτυος, βηχίου βοτάνης, πηγάνου ἀγρίου σπέρματος, δαύκου σπέρματος ἀνὰ δραχ.	,  ,  βοτάνη ,  ἄγριος σπέρμα ,  σπέρμα ἀνά  .
62230	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62231	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος, ὀπίου ἀνὰ δραχ.	σπέρμα ,  ἀνά  .
62232	tlg0057.tlg076.1st1K-grc1	η΄.	.
62233	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
62234	tlg0057.tlg076.1st1K-grc1	κε΄.	.
62235	tlg0057.tlg076.1st1K-grc1	ῥᾶ Ποντικοῦ δραχ.	.
62236	tlg0057.tlg076.1st1K-grc1	ιδ΄.	.
62237	tlg0057.tlg076.1st1K-grc1	μέλιτι ἀναλάμβανε.	μέλι ἀναλαμβάνω .
62238	tlg0057.tlg076.1st1K-grc1	ἄλλη ὡς Χαρικλῆς.	ἄλλος ὡς Χαρικλῆς .
62239	tlg0057.tlg076.1st1K-grc1	♃ τορδύλου δραχ.	.
62240	tlg0057.tlg076.1st1K-grc1	η΄.	.
62241	tlg0057.tlg076.1st1K-grc1	χαμαιπίτυος δραχ.	.
62242	tlg0057.tlg076.1st1K-grc1	η΄.	.
62243	tlg0057.tlg076.1st1K-grc1	ῥᾶ Ποντικοῦ δραχ.	.
62244	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62245	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
62246	tlg0057.tlg076.1st1K-grc1	ιβ΄S".	S " .
62247	tlg0057.tlg076.1st1K-grc1	βηχίου δραχ.	.
62248	tlg0057.tlg076.1st1K-grc1	η΄.	.
62249	tlg0057.tlg076.1st1K-grc1	πηγάνου ἀγρίου σπέρματος δραχ.	ἄγριος σπέρμα  .
62250	tlg0057.tlg076.1st1K-grc1	η΄.	.
62251	tlg0057.tlg076.1st1K-grc1	δαύκου σπέρματος δραχ.	δαῦκος σπέρμα  .
62252	tlg0057.tlg076.1st1K-grc1	η΄.	.
62253	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
62254	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62255	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
62256	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62257	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
62258	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62259	tlg0057.tlg076.1st1K-grc1	τινὲς βάλλουσι μέλι Ἀττικόν.	βάλλω μέλι Ἀττικός .
62260	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀνώδυνος, ἰουκούνδα λεγομένη, ποιεῖ καὶ πρὸς φθισικευομένους καὶ ἐμπνευματουμένους.	ἄλλος ἀνώδυνος ,  λέγω , ποιέω καί πρός  καί  .
62261	tlg0057.tlg076.1st1K-grc1	♃ Ἰλλυρίδος δραχ.	♃ Ἰλλυρίς  .
62262	tlg0057.tlg076.1st1K-grc1	λ΄.	.
62263	tlg0057.tlg076.1st1K-grc1	ἠλέκτρου, κρόκου, μαστίχης Χίας ἀνὰ δραχ.	ἤλεκτρον , κρόκος ,  Χῖος ἀνά  .
62264	tlg0057.tlg076.1st1K-grc1	λ΄.	.
62265	tlg0057.tlg076.1st1K-grc1	ψυλλίου δραχ.	.
62266	tlg0057.tlg076.1st1K-grc1	με΄.	.
62267	tlg0057.tlg076.1st1K-grc1	ἢ λ΄.	τίη  .
62268	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
62269	tlg0057.tlg076.1st1K-grc1	ιε΄.	.
62270	tlg0057.tlg076.1st1K-grc1	ὕδατι ὀμβρίῳ ἀνάπλασσε τροχίσκους ἀνὰ δραχ.	ὕδωρ  ἀναπλάσσω  ἀνά  .
62271	tlg0057.tlg076.1st1K-grc1	α΄.	.
62272	tlg0057.tlg076.1st1K-grc1	καὶ τριώβολον δίδου, τὸ ψύλλιον ἀπόβρεχε ἡμέραν καὶ νύκτα ὕδατι ὀμβρίῳ, εἶτα ἀφεψήσας ἀπόθλιβε μετὰ τῶν λοιπῶν καὶ οὕτω μίγνυε.	καί  δίδωμι , ὁ   ἡμέρα καί νύξ ὕδωρ ὄμβριος , εἶτα ἀφέψω  μετά ὁ λοιπός καί οὕτως  .
62273	tlg0057.tlg076.1st1K-grc1	ἄλλο ἀνώδυνον πότιμα ἐκ τῶν Ἀφρόδα, πρὸς πάντα πόνον ἐν νεύροις, ὑστέραις, ἰσχιαδικοῖς.	ἄλλος ἀνώδυνος πότιμος ἐκ ὁ  , πρός πᾶς πόνος ἐν  , ὑστέρα ,  .
62274	tlg0057.tlg076.1st1K-grc1	♃ ὀποῦ μήκωνος δραχ.	♃ ὀπός   .
62275	tlg0057.tlg076.1st1K-grc1	α΄.	.
62276	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
62277	tlg0057.tlg076.1st1K-grc1	α΄.	.
62278	tlg0057.tlg076.1st1K-grc1	ἢ τοῦ καρποῦ δραχ.	τίη ὁ καρπός  .
62279	tlg0057.tlg076.1st1K-grc1	α΄.	.
62280	tlg0057.tlg076.1st1K-grc1	ὀβολοὺς β΄.	.
62281	tlg0057.tlg076.1st1K-grc1	σμύρνης, ὑοσκυάμου σπέρματος, καστορίου, στύρακος ἀνὰ δραχ.	σμύρνα ,  σπέρμα ,  ,  ἀνά  .
62282	tlg0057.tlg076.1st1K-grc1	α΄.	.
62283	tlg0057.tlg076.1st1K-grc1	γλυκεῖ ἀναλάμβανε, ὀβολὸν α΄.	ἀναλαμβάνω ,   .
62284	tlg0057.tlg076.1st1K-grc1	καὶ ἡμιόβολον δίδου μεθ’ ὕδατος θερμοῦ κυάθων β΄.	καί  δίδωμι μετά ὕδωρ θερμός   .
62285	tlg0057.tlg076.1st1K-grc1	ἢ τριῶν.	τίη  .
62286	tlg0057.tlg076.1st1K-grc1	Ἄλλο ἀνώδυνον καταπότιον, ἐκ τῶν Ἀφρόδα πρὸς πάντα τὰ ἐντὸς καὶ πρὸς τεταρταίους, ἐν τοῖς ἀνὰ μέσον ἀσιτοῦσιν, εἶτα λαμβάνεται.	, ἐκ ὁ  πρός πᾶς ὁ ἐντός καί πρός τεταρταῖος , ἐν ὁ ἀνά μέσος  , εἶτα λαμβάνω .
62287	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς τοὺς λιθιῶντας καὶ δυσεντερικοῖς καὶ στομαχικοῖς καὶ τοῖς ἤδη ἀπειρηκόσι καὶ ἀσωμένοις καὶ ὀφθαλμικοῖς λίαν καλόν.	ποιέω καί πρός ὁ λιθιάω καί  καί  καί ὁ ἤδη ἀπαγορεύω καί  καί  λίαν καλός .
62288	tlg0057.tlg076.1st1K-grc1	♃ Ὑοσκυάμου σπέρματος, ἀνίσου, στύρακος ἀνὰ δραχ.	♃  σπέρμα , ἀνισόω ,  ἀνά  .
62289	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62290	tlg0057.tlg076.1st1K-grc1	κρόκου, ὀπίου ἀνὰ δραχ.	κρόκος ,  ἀνά  .
62291	tlg0057.tlg076.1st1K-grc1	γ΄.	.
62292	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
62293	tlg0057.tlg076.1st1K-grc1	β΄.	.
62294	tlg0057.tlg076.1st1K-grc1	ἀνάπλασσε ἐν ὕδατι κυάμου Αἰγυπτίας τὸ μέγεθος, δίδου μεθ’ ὕδατος κυάθων δύο.	ἀναπλάσσω ἐν ὕδωρ   ὁ μέγεθος , δίδωμι μετά ὕδωρ  γε .
62295	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀνώδυνος πρὸς πάντα τὰ ἐντὸς.	ἄλλος ἀνώδυνος πρός πᾶς ὁ ἐντός .
62296	tlg0057.tlg076.1st1K-grc1	♃ σελίνου σπέρματος δραχ.	σπέρμα  .
62297	tlg0057.tlg076.1st1K-grc1	β΄.	.
62298	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
62299	tlg0057.tlg076.1st1K-grc1	β΄.	.
62300	tlg0057.tlg076.1st1K-grc1	πεπέρεως μακροῦ δραχ.	μακρός  .
62301	tlg0057.tlg076.1st1K-grc1	α΄.	.
62302	tlg0057.tlg076.1st1K-grc1	καὶ μέλανος δραχ.	καί μέλας  .
62303	tlg0057.tlg076.1st1K-grc1	α΄.	.
62304	tlg0057.tlg076.1st1K-grc1	καστορίου τετρώβολον, σμύρνης, ὀπίου ἀνὰ τετρώβολον, πάνακος, γεντιανῆς ἀνὰ τετρώβολον, κινναμώμου τριώβολον, γλυκέος χυλοῦ τριώβολον, ἀνάπλασσε τροχίσκους τριωβολιαίους, δυσεντερικοῖς δραχ.	καστόριον τετρώβολος , σμύρνα ,  ἀνά τετρώβολον ,  ,  ἀνά τετρώβολον ,   ,    , ἀναπλάσσω   ,   .
62305	tlg0057.tlg076.1st1K-grc1	α΄.	.
62306	tlg0057.tlg076.1st1K-grc1	Ἄλλη πότιμα πρὸς πάντα τὰ ἐντὸς καὶ αἵματος ἀναγωγὴν, ὅθεν ἂν φέρηται, κᾂν ἐκ τραύματος διδόμενον ἔν τισι, ποιεῖ καὶ πρὸς νεφριτικοὺς καὶ ἡπατικούς.	ἄλλος πότιμος πρός πᾶς ὁ ἐντός καί αἷμα ἀναγωγή , ὅθεν ἄν φέρω ,  ἐκ τραῦμα δίδωμι ἐν  , ποιέω καί πρός νεφριτικός καί  .
62307	tlg0057.tlg076.1st1K-grc1	ταύτην μὴ πρότερον﻿ δίδου, ἐὰν μὴ τὸν μισθὸν παραλάβῃς.	οὗτος μή πρότερος ﻿ δίδωμι , ἐάν μή ὁ μισθός παραλαμβάνω .
62308	tlg0057.tlg076.1st1K-grc1	♃ Κινναμώμου, κασσίας ἀνὰ δραχ.	♃  ,  ἀνά  .
62309	tlg0057.tlg076.1st1K-grc1	β΄.	.
62310	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
62311	tlg0057.tlg076.1st1K-grc1	α΄.	.
62312	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
62313	tlg0057.tlg076.1st1K-grc1	α΄.	.
62314	tlg0057.tlg076.1st1K-grc1	καὶ μακροῦ δραχ.	καί μακρός  .
62315	tlg0057.tlg076.1st1K-grc1	α΄.	.
62316	tlg0057.tlg076.1st1K-grc1	χαλβάνου δραχ.	.
62317	tlg0057.tlg076.1st1K-grc1	α΄.	.
62318	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
62319	tlg0057.tlg076.1st1K-grc1	β΄.	.
62320	tlg0057.tlg076.1st1K-grc1	λεῖα σὺν μέλιτι ὀλίγῳ, ποιεῖ ἃ μὲν ἡλίκα κυάμου, ἃ δὲ ἡλίκα ἀράκου, δίδου πρὸς δύναμιν μεθ’ ὕδατος ἢ ὡς δοκεῖ σοι ἐπίκρινε.	λεῖος σύν μέλι ὀλίγος , ποιέω ὅς μέν  κύαμος , ὅς δέ   , δίδωμι πρός δύναμις μετά ὕδωρ τίη ὡς δοκέω   .
62321	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀνώδυνος Κρατεροῦ πρὸς φθισικευομένους καὶ αἷμα ἀνάγοντας.	ἄλλος ἀνώδυνος  πρός  καί αἷμα ἀνάγω .
62322	tlg0057.tlg076.1st1K-grc1	♃ σμύρνης δραχ.	σμύρνα  .
62323	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62324	tlg0057.tlg076.1st1K-grc1	μανδραγόρου δραχ.	.
62325	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62326	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
62327	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62328	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
62329	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62330	tlg0057.tlg076.1st1K-grc1	κρόκου, λιβάνου ἀνὰ δραχ.	κρόκος , λίβανος ἀνά  .
62331	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62332	tlg0057.tlg076.1st1K-grc1	ῥήου δραχ.	.
62333	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62334	tlg0057.tlg076.1st1K-grc1	κωνείου σπέρματος, στύρακος ἀνὰ δραχ.	σπέρμα ,  ἀνά  .
62335	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62336	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε οἰνομέλιτι.	ἀναλαμβάνω  .
62337	tlg0057.tlg076.1st1K-grc1	Ἄλλη ἀνώδυνος τὸ μυστήριον, ὡς Νικήρατος, πρὸς φθισικοὺς, βηχικοὺς, κοιλιακοὺς, δυσεντερικοὺς, καταῤῥοιζομένους, παραχρῆμα ὠφελεῖ.	ἀνώδυνος ὁ μυστήριον , ὡς Νικήρατος , πρός φθισικός ,  , κοιλιακός ,  ,  , παραχρῆμα ὠφελέω .
62338	tlg0057.tlg076.1st1K-grc1	♃ Κόστου, κρόκου, καστορίου, ἀσάρου, ὑοσκυάμου σπέρματος, ὀπίου, στύρακος ἀνὰ δραχμὴν α΄.	♃  , κρόκος ,  ,  ,  σπέρμα ,  ,  ἀνά δραχμή  .
62339	tlg0057.tlg076.1st1K-grc1	ἔνιοι ὑοσκυάμου τὸ ἥμισυ, μέλιτι ἀναλαβὼν χρῶ.	ἔνιοι  ὁ ἥμισυς , μέλι ἀναλαμβάνω χράω2 .
62340	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀνώδυνος πρὸς κατάῤῥουν ἁρμόζουσα.	ἄλλος ἀνώδυνος πρός  ἁρμόζω .
62341	tlg0057.tlg076.1st1K-grc1	♃ ὑοσκυάμου σπέρματος, μήκωνος ὀποῦ, ἀμύλου ἀνὰ δραχ.	♃  σπέρμα ,  ὀπός , ἄμυλος ἀνά  .
62342	tlg0057.tlg076.1st1K-grc1	β΄.	.
62343	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
62344	tlg0057.tlg076.1st1K-grc1	α΄.	.
62345	tlg0057.tlg076.1st1K-grc1	ναρδοστάχυος δραχ.	.
62346	tlg0057.tlg076.1st1K-grc1	α΄.	.
62347	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
62348	tlg0057.tlg076.1st1K-grc1	α΄.	.
62349	tlg0057.tlg076.1st1K-grc1	μίλτου Σινωπικοῦ τριώβολον ἢ Λημνίας δραχ.	ἤ   .
62350	tlg0057.tlg076.1st1K-grc1	α΄.	.
62351	tlg0057.tlg076.1st1K-grc1	ποίει τροχίσκους λ΄.	ποιέω   .
62352	tlg0057.tlg076.1st1K-grc1	δίδου δύο εἰς νύκτα σὺν ὕδατι.	δίδωμι γε εἰς νύξ σύν ὕδωρ .
62353	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀσκληπιάδου γραφέντα περὶ τῶν αὐτῶν διαθέσεων.	ὑπό Ἀσκληπιάδης γράφω περί ὁ αὐτός διάθεσις .
62354	tlg0057.tlg076.1st1K-grc1	Ἐκλεικτὸν φάρος καλούμενον.	φάρος καλέω .
62355	tlg0057.tlg076.1st1K-grc1	♃ οἴνου ξε.	♃ οἶνος  .
62356	tlg0057.tlg076.1st1K-grc1	S".	S " .
62357	tlg0057.tlg076.1st1K-grc1	πρασίου χλωροῦ ἀφεψήματος ξε.	πράσιος χλωρός ἀφέψημα  .
62358	tlg0057.tlg076.1st1K-grc1	α΄.	.
62359	tlg0057.tlg076.1st1K-grc1	ταῦτα βαλὼν εἰς ἄγγος ὑελοῦν βρέχεσθαι ἔα νύκτα καὶ ἡμέραν.	οὗτος βάλλω εἰς ἄγγος  βρέχω ἔα νύξ καί ἡμέρα .
62360	tlg0057.tlg076.1st1K-grc1	τῇ δ’ ἐπιούσῃ μάλασσε τὸ φάρμακον, ὥσπερ τὸν χόνδρον βρέχομεν, καὶ ὅταν παντελῶς διαλυθῇ, ἔκθλιβε τὸ ὑγρὸν καὶ τούτῳ ἐπιβαλὼν λίπος τι καὶ θεὶς ἐπὶ πυρὸς ἕψε κινῶν συνεχῶς καὶ ὅταν συστραφῇ, ὥστε μέλιτος ἔχειν τὸ πάχος, ἐκ τούτου δίδοται μύστρον πρὸ τροφῆς καὶ μετὰ τροφὴν τὸ ἴσον.	ὁ  ἔπειμι  ὁ φάρμακον , ὥσπερ ὁ χόνδρος  , καί ὅταν παντελής διαλύω ,  ὁ ὑγρός καί οὗτος ἐπιβάλλω λίπος  καί τίθημι ἐπί πῦρ  κινέω συνεχής καί ὅταν συστρέφω , ὥστε μέλι ἔχω ὁ πάχος , ἐκ οὗτος δίδωμι  πρό τροφή καί μετά τροφή ὁ ἴσος .
62361	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
62362	tlg0057.tlg076.1st1K-grc1	♃ πρασίου τῶν ἁπαλωτάτων φύλλων χειροπληθὲς ὕδατος ὅσον ἐξαρκεῖ.	ὁ  φύλλον  ὕδωρ ὅσος ἐξαρκέω .
62363	tlg0057.tlg076.1st1K-grc1	ταῦτα βαλὼν εἰς ἄγγος κεραμεοῦν ἕψε, καὶ ὅταν διαλυθῇ, ἐξελὼν τρῖβε καὶ τῷ ἀφεψήματι διαλύσας πάλιν ἕψε καταπάσσων γύρεως ὀξύβαφον καὶ λίπους ἰοῦ κατειργασμένου ἐπιβαλὼν γο γ΄.	οὗτος βάλλω εἰς ἄγγος   , καί ὅταν διαλύω , ἐξαιρέω  καί ὁ ἀφέψημα διαλύω πάλιν  καταπάσσω   καί    ἐπιβάλλω   .
62364	tlg0057.tlg076.1st1K-grc1	καὶ ὅταν ἑψόμενα καλῶς ἔχῃ, ὥσπερ τὰ λοιπὰ ῥοφήματα, ἄρας ἀπὸ τοῦ πυρὸς καὶ ἁλῶν ὀλίγων καταπάσας, δίδου ῥοφῆσαι, πλεῖον ῥοφούμενον μᾶλλον ὠφελεῖ.	καί ὅταν ἕψω καλός ἔχω , ὥσπερ ὁ λοιπός ῥόφημα , αἴρω ἀπό ὁ πῦρ καί ἁλής  καταπάσσω , δίδωμι ῥοφάω , πλέως  μᾶλλον ὠφελέω .
62365	tlg0057.tlg076.1st1K-grc1	Ἄλλο Νικηράτου.	Νικήρατος .
62366	tlg0057.tlg076.1st1K-grc1	ποιεῖ ἐμπυϊκοῖς, δυσπνοϊκοῖς, βήττουσι χρονίως, γλίσχρον καὶ κολλῶδες ἀνάγουσι καὶ ταῖς μετὰ τόκον καθαιρομέναις, κατάγει γάλα.	ποιέω  ,  ,   ,  καί  ἀνάγω καί ὁ μετά τόκος  , κατάγω  .
62367	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ νηπίοις ἀτροφοῦσι διδόμενον ταῖς τροφαῖς.	ποιέω καί νήπιος  δίδωμι ὁ τροφή .
62368	tlg0057.tlg076.1st1K-grc1	♃ Πρασίου χυλοῦ ξε.	♃    .
62369	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62370	tlg0057.tlg076.1st1K-grc1	καλῶς δὲ δεῖ τοῦτο συνάγειν καὶ νεαρὸν κόπτοντας ἐκθλίβειν, οἴνου Φαλερίνου ξε.	καλός δέ δέω οὗτος συνάγω καί νεαρός κόπτω ἐκθλίβω , οἶνος   .
62371	tlg0057.tlg076.1st1K-grc1	α΄.	.
62372	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ τὸ ἴσον, πεπέρεως λευκοῦ, σμύρνης, λιβάνου, ἑκάστου ἀνὰ δραχ.	μέλι Ἀττικός ὁ ἴσος ,  λευκόω , σμύρνα ,  , ἕκαστος ἀνά  .
62373	tlg0057.tlg076.1st1K-grc1	η΄.	.
62374	tlg0057.tlg076.1st1K-grc1	ἕψε τὸν οἶνον καὶ τὸν χυλὸν, καὶ ὅταν τὸ τρίτον λειφθῇ, ἐπίβαλλε τὸ μέλι, καὶ ὅταν συστραφῇ, ἐπίβαλλε τὰ ξηρὰ καὶ μίξας ἐπιμελῶς κατέρα εἰς ἀγγεῖον ὑελοῦν καὶ δίδου μύστρον πρὸ τροφῆς.	ὁ οἶνος καί ὁ  , καί ὅταν ὁ τρίτος λείπω , ἐπιβάλλω ὁ μέλι , καί ὅταν συστρέφω , ἐπιβάλλω ὁ ξηρός καί μείγνυμι ἐπιμελής  εἰς ἀγγεῖον  καί δίδωμι  πρό τροφή .
62375	tlg0057.tlg076.1st1K-grc1	ἄλλο Σκριβωνίου Λάργου.	ἄλλος   .
62376	tlg0057.tlg076.1st1K-grc1	♃ πρασίου χυλοῦ ξε.	♃ πράσιος χυλός  .
62377	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62378	tlg0057.tlg076.1st1K-grc1	ἀειζώου χυλοῦ τὸ ἴσον, μέλιτος Ἀττικοῦ ξε.	χυλός ὁ ἴσος , μέλι Ἀττικός  .
62379	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62380	tlg0057.tlg076.1st1K-grc1	ἢ ἕνα, οἴνου Ἰταλικοῦ ξε.	τίη  , οἶνος Ἰταλικός  .
62381	tlg0057.tlg076.1st1K-grc1	α΄.	.
62382	tlg0057.tlg076.1st1K-grc1	πίσσης ὑγρᾶς βρυτίας τὸ ἴσον, νάρδου Ἰνδικῆς, κρόκου, σμύρνης, λιβάνου, πεπέρεως λευκοῦ, ἑκάστου ἀνὰ δραχ.	πίσσα ὑγρός  ὁ ἴσος , νάρδος Ἰνδικός , κρόκος , σμύρνα ,  ,   , ἕκαστος ἀνά  .
62383	tlg0057.tlg076.1st1K-grc1	η΄.	.
62384	tlg0057.tlg076.1st1K-grc1	σκεύαζε καὶ χρῶ καθὰ προείρηται.	καί χράω2  προαγορεύω .
62385	tlg0057.tlg076.1st1K-grc1	ἄλλο φθισικοῖς καὶ ῥευματιζομένοις τὸν θώρακα.	ἄλλος  καί  ὁ θώραξ .
62386	tlg0057.tlg076.1st1K-grc1	♃ σικύου ἡμέρου σπέρματος λελεπισμένου δραχ.	σπέρμα   .
62387	tlg0057.tlg076.1st1K-grc1	η΄.	.
62388	tlg0057.tlg076.1st1K-grc1	ἀμύλου δραχ.	.
62389	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62390	tlg0057.tlg076.1st1K-grc1	λινοσπέρματος, μήκωνος λευκοῦ σπέρματος ἀνὰ δραχ.	,  λευκός σπέρμα ἀνά  .
62391	tlg0057.tlg076.1st1K-grc1	β΄.	.
62392	tlg0057.tlg076.1st1K-grc1	κόψας καὶ σήσας ἀναλάμβανε ἀποβρέγματι τραγακάνθης, ποίει τροχίσκους δραχ.	κόπτω καί  ἀναλαμβάνω   , ποιέω   .
62393	tlg0057.tlg076.1st1K-grc1	α΄.	.
62394	tlg0057.tlg076.1st1K-grc1	ἄγοντας καὶ δίδου τριώβολον, ἀπυρέτοις δι’ οἴνου καὶ μύρτου ἀποβρέγματος, πυρέττουσι ῥοὸς χυλῷ.	ἄγω καί δίδωμι  ,  διά οἶνος καί  ἀπόβρεγμα , πυρέσσω  χυλός .
62395	tlg0057.tlg076.1st1K-grc1	ἄλλο♃ ἀμύλου δραχ.	ἄλλος ♃   .
62396	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62397	tlg0057.tlg076.1st1K-grc1	σικύου ἡμέρου σπέρματος πεφωγμένου, μήκωνος λευκοῦ σπέρματος πεφωγμένου, ἀμυγδάλων κεκαθαρμένων ἀνὰ δραχ.	σπέρμα  ,  λευκός σπέρμα  ,   ἀνά  .
62398	tlg0057.tlg076.1st1K-grc1	β΄.	.
62399	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
62400	tlg0057.tlg076.1st1K-grc1	α΄.	.
62401	tlg0057.tlg076.1st1K-grc1	καὶ τριώβολον, κρόκου δραχ.	καί  , κρόκος  .
62402	tlg0057.tlg076.1st1K-grc1	α΄.	.
62403	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε τραγακάνθης ἀποβρέγματι.	ἀναλαμβάνω   .
62404	tlg0057.tlg076.1st1K-grc1	μετὰ ταῦτα καὶ Σκυβελίτου ἀφεψημένῳ καὶ χρῶ ὁμοίως.	μετά οὗτος καί   καί χράω2 ὅμοιος .
62405	tlg0057.tlg076.1st1K-grc1	Ἄλλο Σκριβωνίου Λάργου καταπότιον, φθισικοῖς, ἀναφορικοῖς, ἐμπυϊκοῖς, ὑμένας ἀνάγει, ἀνακαθαίρει ἱκανῶς.	ἄλλος    ,  ,  ,  ,  ἀνάγω ,  ἱκανός .
62406	tlg0057.tlg076.1st1K-grc1	δεῖ δὲ ἐπιμένειν τῷ φαρμάκῳ.	δέω δέ ἐπιμένω ὁ φάρμακος .
62407	tlg0057.tlg076.1st1K-grc1	♃ Σαγαπηνοῦ, σμύρνης ἀνὰ δραχ.	♃  , σμύρνα ἀνά  .
62408	tlg0057.tlg076.1st1K-grc1	β΄.	.
62409	tlg0057.tlg076.1st1K-grc1	ὀπίου, καρδαμώμου ἀνὰ δραχ.	,  ἀνά  .
62410	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62411	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
62412	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62413	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ τριώβολον, ἀναλάμβανε γλυκεῖ καὶ ποίει καταπότια, δίδου δι’ ὕδατος θερμοῦ πίνειν κυάθους γ΄.	λευκόν  , ἀναλαμβάνω  καί ποιέω  , δίδωμι διά ὕδωρ θερμός πίνω   .
62414	tlg0057.tlg076.1st1K-grc1	ἄλλη θεσπεσιανὴ, ἐμπυϊκοῖς, ποιεῖ καὶ πρὸς τὰ ἐν κατακαλύψει ἀποστήματα.	ἄλλος  ,  , ποιέω καί πρός ὁ ἐν  ἀπόστημα .
62415	tlg0057.tlg076.1st1K-grc1	♃ σελίνου σπέρματος, ὀπίου, μελανθίου ἀνὰ δραχ.	σπέρμα ,  ,  ἀνά  .
62416	tlg0057.tlg076.1st1K-grc1	γ΄.	.
62417	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
62418	tlg0057.tlg076.1st1K-grc1	β΄.	.
62419	tlg0057.tlg076.1st1K-grc1	δαύκου σπέρματος, σίνωνος, ἴρεως, ἑκάστου ἀνὰ δραχ.	δαῦκος σπέρμα ,  , ἶρις , ἕκαστος ἀνά  .
62420	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62421	tlg0057.tlg076.1st1K-grc1	μέλιτι ἀφεψημένῳ ἀναλάμβανε καὶ δίδου καρύου Ποντικοῦ μέγεθος μεθ’ ὕδατος κυάθων τριῶν.	μέλι  ἀναλαμβάνω καί δίδωμι κάρυον Ποντικός μέγεθος μετά ὕδωρ   .
62422	tlg0057.tlg076.1st1K-grc1	Ἄλλη Κόσου πρὸς τὰ δυσανάγωγα ὑγρὰ, ἐμπυϊκοῖς, περιπνευμονικοῖς.	πρός ὁ  ὑγρός ,  ,  .
62423	tlg0057.tlg076.1st1K-grc1	μάλιστα δὲ τοῖς παχέα καὶ κολλώδη ἀνάγουσι χρήσιμός ἐστιν.	μάλιστα δέ ὁ παχύς καί  ἀνάγω  εἰμί .
62424	tlg0057.tlg076.1st1K-grc1	♃ Μέλιτος Ἀττικοῦ ἀφεψημένου, ὥστε κολλῶδες γενέσθαι, λίτραν μίαν, πεπέρεως κεκομμένου καὶ σεσησμένου, σμύρνης ἀνὰ γο α΄.	♃  Ἀττικός  , ὥστε  γίγνομαι , λίτρα  ,   καί  , σμύρνα ἀνά   .
62425	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε τὴν σμύρναν λεάνας καὶ πέπερι μέλιτι ἑφθῷ καὶ δίδου καρύου Ποντικοῦ τὸ μέγεθος εἰς καταπότια.	ἀναλαμβάνω ὁ σμύρνα  καί  μέλι ἑφθός καί δίδωμι κάρυον Ποντικός ὁ μέγεθος εἰς  .
62426	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλαις γραφαῖς ἔχει σμύρνης δραχ.	ἐν ἄλλος γραφή ἔχω σμύρνα  .
62427	tlg0057.tlg076.1st1K-grc1	β΄.	.
62428	tlg0057.tlg076.1st1K-grc1	μέλιτος ἑφθοῦ λίτραν α΄.	μέλι  λίτρα  .
62429	tlg0057.tlg076.1st1K-grc1	πεπέρεως γο α΄.	.
62430	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος ἀνὰ δραχ.	ἀνά  .
62431	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62432	tlg0057.tlg076.1st1K-grc1	σκεύαζε καὶ δίδου ὁμοίως καθὰ προείρηται.	καί δίδωμι ὅμοιος καθά προαγορεύω .
62433	tlg0057.tlg076.1st1K-grc1	Τροχίσκος ὁ διὰ τοῦ μανδραγόρου, ἐπιγράφεται σφραγίς.	ὁ διά ὁ  , ἐπιγράφω σφραγίς .
62434	tlg0057.tlg076.1st1K-grc1	ποιεῖ πρὸς αἱμοπτυϊκοὺς, ἀναφορικοὺς ἐμπυϊκοὺς, ἔστι δὲ καὶ ἀναξηραντικὸς παντὸς ῥεύματος.	ποιέω πρός  ,   , εἰμί δέ καί  πᾶς ῥεῦμα .
62435	tlg0057.tlg076.1st1K-grc1	♃ Μανδραγόρου ῥίζης φλοιοῦ δραχ.	♃  ῥίζα φλοιός  .
62436	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62437	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
62438	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62439	tlg0057.tlg076.1st1K-grc1	λιβάνου ἄῤῥενος, ὀποῦ μήκωνος, κρόκου, σμύρνης ἀνὰ δραχ.	λίβανος  ,   , κρόκος , σμύρνα ἀνά  .
62440	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62441	tlg0057.tlg076.1st1K-grc1	λεῖα ποιήσας,﻿ ποίει τροχίσκους ὀβολιαίους καὶ δίδου καταλλήλως ταῖς διαθέσεσιν.	λεῖος ποιέω , ﻿ ποιέω   καί δίδωμι κατάλληλος ὁ  .
62442	tlg0057.tlg076.1st1K-grc1	ἄλλο Πτολεμαίου γνωρίμου.	ἄλλος Πτολεμαῖος γνώριμος .
62443	tlg0057.tlg076.1st1K-grc1	♃ στύρακος, ὀπίου, λιβάνου, κρόκου ἀνὰ δραχ.	,  , λίβανος , κρόκος ἀνά  .
62444	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62445	tlg0057.tlg076.1st1K-grc1	μανδραγόρου φλοιοῦ, ὑοσκυάμου λευκοῦ σπέρματος, δαύκου Κρητικοῦ ἀνὰ δραχ.	φλοιός ,  λευκός σπέρμα , δαῦκος Κρητικός ἀνά  .
62446	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62447	tlg0057.tlg076.1st1K-grc1	κασσίας δραχ.	.
62448	tlg0057.tlg076.1st1K-grc1	β΄.	.
62449	tlg0057.tlg076.1st1K-grc1	οἴνῳ Ἀμιναίῳ ἀναλάμβανε καὶ δίδου ὀβολὸν μεθ’ ὕδατος θερμοῦ κυάθων β΄.	οἶνος  ἀναλαμβάνω καί δίδωμι  μετά ὕδωρ θερμός   .
62450	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς τὰς αὐτὰς διαθέσεις.	ἄλλος πρός ὁ αὐτός διάθεσις .
62451	tlg0057.tlg076.1st1K-grc1	♃ στύρακος δραχ.	.
62452	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62453	tlg0057.tlg076.1st1K-grc1	σμύρνης, ὀπίου, ὑοσκυάμου σπέρματος, ἐρυσίμου πεφωγμένου ἀνὰ δραχ.	σμύρνα ,  ,  σπέρμα ,   ἀνά  .
62454	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62455	tlg0057.tlg076.1st1K-grc1	μανδραγόρου φλοιοῦ, ὀποπάνακος ἀνὰ δραχ.	φλοιός ,  ἀνά  .
62456	tlg0057.tlg076.1st1K-grc1	β΄.	.
62457	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ, νίτρου ἀφροῦ ἀνὰ δραχ.	λευκός ,   ἀνά  .
62458	tlg0057.tlg076.1st1K-grc1	α΄.	.
62459	tlg0057.tlg076.1st1K-grc1	μέλιτι ἑφθῷ ἀναλάμβανε καὶ δίδου ἐρεβίνθου τὸ μέγεθος.	μέλι ἑφθός ἀναλαμβάνω καί δίδωμι  ὁ μέγεθος .
62460	tlg0057.tlg076.1st1K-grc1	Ἄλλη πάγχρηστος λεγομένη, ποιεῖ βήττουσι χρονίως, ἐμπύοις, ὀρθοπνοϊκοῖς, φθοϊκοῖς.	πάγχρηστος λέγω , ποιέω   ,  ,  ,  .
62461	tlg0057.tlg076.1st1K-grc1	ποιεῖ πρὸς ὑποχονδρίων διατάσεις καὶ πρὸς πᾶσαν ἐμπνευμάτωσιν καὶ γυναιξὶν ἔμμηνα καὶ ἐγκαταλείμματα ἐκ φθορᾶς ἢ τόκου δεύτερα κατάγει, ἀπαλλάττει καὶ τὰς περὶ κύστιν διαθέσεις.	ποιέω πρός  διάτασις καί πρός πᾶς  καί γυνή ἐμμαίνομαι καί  ἐκ φθορά τίη τόκος δεύτερος κατάγω , ἀπαλλάσσω καί ὁ περί κύστις διάθεσις .
62462	tlg0057.tlg076.1st1K-grc1	♃ Τερμινθίνης δραχ.	♃   .
62463	tlg0057.tlg076.1st1K-grc1	η΄.	.
62464	tlg0057.tlg076.1st1K-grc1	στύρακος δραχ.	.
62465	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62466	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
62467	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62468	tlg0057.tlg076.1st1K-grc1	κρόκου, ἴρεως, χαλβάνης ἀνὰ δραχ.	κρόκος , ἶρις ,  ἀνά  .
62469	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62470	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος, μανδραγόρου·	σπέρμα ,  ·
62471	tlg0057.tlg076.1st1K-grc1	φλοιοῦ, ἐρυσίμου πεφωγμένου, ὀποπάνακος ἀνὰ δραχ.	φλοιός ,   ,  ἀνά  .
62472	tlg0057.tlg076.1st1K-grc1	β΄.	.
62473	tlg0057.tlg076.1st1K-grc1	πεπέρεως, ἀφρονίτρου ἀνὰ δραχ.	,  ἀνά  .
62474	tlg0057.tlg076.1st1K-grc1	α΄.	.
62475	tlg0057.tlg076.1st1K-grc1	γλυκεῖ ἀναλάμβανε.	ἀναλαμβάνω .
62476	tlg0057.tlg076.1st1K-grc1	Χαριξένους περιπνευμονικοῖς, φθισικοῖς, ἀναφορικοῖς, ἐμπυϊκοῖς, αἱμοπτυϊκοῖς, βήττουσι χρονίως.	,  ,  ,  ,  ,   .
62477	tlg0057.tlg076.1st1K-grc1	♃ Σμύρνης, λιβάνου φλοιοῦ, ἐν ἄλλω καὶ ὀπίου καὶ μανδραγόρου, σαγαπηνοῦ, ὑοσκυάμου λευκοῦ σπέρματος, ὀποπάνακος, δικτάμνου Κρητικοῦ, πρασίου τῶν σφαιρίων ἀνὰ δραχ.	♃ Σμύρνα , λίβανος φλοιός , ἐν  καί  καί  ,  ,  λευκός σπέρμα ,  ,  Κρητικός , πράσιον ὁ  ἀνά  .
62478	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62479	tlg0057.tlg076.1st1K-grc1	ὕδατι φυράσας, ἀνάπλαττε τροχίσκους, δίδου τριώβολον καὶ μελικράτου κυάθους γ΄.	ὕδωρ  ,   , δίδωμι  καί  κύαθος  .
62480	tlg0057.tlg076.1st1K-grc1	ἄλλη Ἀσκληπιάδου ἐπικληθέντος φιλοφυσικοῦ φάρμακον ἐπιτετευγμένον.	ἄλλος Ἀσκληπιάδης ἐπικαλέω  φάρμακον ἐπιτυγχάνω .
62481	tlg0057.tlg076.1st1K-grc1	♃ μανδραγόρου φλοιοῦ, σελίνου σπέρματος ἀνὰ δραχ.	♃  φλοιός ,  σπέρμα ἀνά  .
62482	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62483	tlg0057.tlg076.1st1K-grc1	σμύρνης, κρόκου, ἀνίσου, δαύκου σπέρματος, ῥοῦ ἐρυθροῦ τοῦ χυλοῦ, ὑοσκυάμου σπέρματος, πεπέρεως λευκοῦ, καστορίου, σαγαπηνοῦ, ὀποπάνακος ἀνὰ δραχ.	σμύρνα , κρόκος , ἀνισόω , δαῦκος σπέρμα , ῥόος  ὁ χυλός ,  σπέρμα ,  λευκόω , καστόριον ,  ,  ἀνά  .
62484	tlg0057.tlg076.1st1K-grc1	β΄.	.
62485	tlg0057.tlg076.1st1K-grc1	μέλιτι ἑφθῷ ἀναλάμβανε καὶ δίδου πρὸς δύναμιν.	μέλι ἑφθός ἀναλαμβάνω καί δίδωμι πρός δύναμις .
62486	tlg0057.tlg076.1st1K-grc1	τὸ δὲ ὑγρὸν ἔστω κατάλληλον τῇ διαθέσει.	ὁ δέ ὑγρός εἰμί κατάλληλος ὁ διάθεσις .
62487	tlg0057.tlg076.1st1K-grc1	Ἀντίδοτος θεσπεσιανὴ, φθισικοῖς, ἀναφορικοῖς, ἐμπυϊκοῖς.	,  ,  ,  .
62488	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς τὰς ἄλλας τῶν ἐντὸς διαθέσεις, πρὸ παντὸς δὲ εὐορέκτους πρὸς τροφήν.	ποιέω καί πρός ὁ  ὁ ἐντός  , πρό πᾶς δέ  πρός τροφή .
62489	tlg0057.tlg076.1st1K-grc1	♃ Σελίνου σπέρματος δραχ.	♃  σπέρμα  .
62490	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
62491	tlg0057.tlg076.1st1K-grc1	σμύρνης, ἀνίσου, ὀπίου ἀνὰ δραχ.	σμύρνα , ἀνισόω ,  ἀνά  .
62492	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62493	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
62494	tlg0057.tlg076.1st1K-grc1	ε΄.	.
62495	tlg0057.tlg076.1st1K-grc1	πετροσελίνου, νάρδου, πεπέρεως μακροῦ ἀνὰ δραχ.	,  ,  μακρός ἀνά  .
62496	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62497	tlg0057.tlg076.1st1K-grc1	καστορίου, σχοίνου ἄνθους, κρόκου ἀνὰ δραχ.	, σχοῖνος  , κρόκος ἀνά  .
62498	tlg0057.tlg076.1st1K-grc1	γ΄.	.
62499	tlg0057.tlg076.1st1K-grc1	κινναμώμου δραχ.	.
62500	tlg0057.tlg076.1st1K-grc1	β΄.	.
62501	tlg0057.tlg076.1st1K-grc1	κασσίας ἀρωματιζούσης δραχ.	.
62502	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62503	tlg0057.tlg076.1st1K-grc1	μέλιτι ἑφθῷ ἀναλάμβανε καὶ δίδου καρύου Ποντικοῦ τὸ μέγεθος εἰς νύκτα μεθ’ ὕδατος κυάθων γ΄.	μέλι ἑφθός ἀναλαμβάνω καί δίδωμι κάρυον Ποντικός ὁ μέγεθος εἰς νύξ μετά ὕδωρ   .
62504	tlg0057.tlg076.1st1K-grc1	Ἀντίδοτος ἡ Ἀριστάρχου, δύναμις θαυμαστικὴ, ταύτην Παυλίναν ὀνομάζομεν, ποιεῖ αἱμοπτυϊκοῖς, βήσσουσι, φθισικοῖς, ἐμπυϊκοῖς, περιπνευμονικοῖς πρὸς σπάσματα, ῥήγματα.	ὁ Ἀρίσταρχος , δύναμις  , οὗτος  ὀνομάζω , ποιέω  ,  ,  ,  ,  πρός σπάσμα , ῥῆγμα .
62505	tlg0057.tlg076.1st1K-grc1	πρὸς τὰς τοῦ στομάχου ἀνατροπὰς καὶ πρὸς χολέραν, κοιλιακοῖς, δυσεντερικοῖς, ποιεῖ πρὸς τὰς περὶ κύστιν διαθέσεις, ὑστερικῶς πνιγομένας.	πρός ὁ ὁ στόμαχος  καί πρός χολέρα ,  ,  , ποιέω πρός ὁ περί κύστις  ,   .
62506	tlg0057.tlg076.1st1K-grc1	πρὸς τοὺς κατὰ περίοδον πυρετοὺς, πρὸ μιᾶς ὥρας τῆς ἐπισημασίας διδομένη, ποιεῖ καχεκτικοῖς, ἀτροφοῦσι.	πρός ὁ κατά περίοδος2 πυρετός , πρό  ὥρα2 ὁ ἐπισημασία δίδωμι , ποιέω  ,  .
62507	tlg0057.tlg076.1st1K-grc1	πρὸς τὰ θανάσιμα τῶν φαρμάκων καὶ τὰς τῶν ἰοβόλων πληγάς.	πρός ὁ θανάσιμος ὁ φάρμακον καί ὁ ὁ  πληγή .
62508	tlg0057.tlg076.1st1K-grc1	♃ Κινναμώμου, κόστου, χαλβάνης, καστορίου, ὀποῦ μήκωνος, πεπέρεως μέλανος καὶ μακροῦ, στύρακος ἀνὰ δραχ.	♃  , κόστος ,  , καστόριον ,   ,  μέλας καί μακρός ,  ἀνά  .
62509	tlg0057.tlg076.1st1K-grc1	α΄.	.
62510	tlg0057.tlg076.1st1K-grc1	μέλιτος ξε.	μέλι  .
62511	tlg0057.tlg076.1st1K-grc1	α΄.	.
62512	tlg0057.tlg076.1st1K-grc1	τὰ ξηρὰ κόπτεται καὶ σήθεται λεπτοτάτῳ κοσκίνῳ, ἡ δὲ χαλβάνη ἕψεται μετὰ μέλιτος, καὶ ὅταν διαλυθῇ, διυλίζεται τὸ μέλι καὶ τούτῳ ἐπιβάλλεται τὰ λοιπὰ καὶ ἀνακόπτεται, εἶτα ἀποτίθεται εἰς πυξίδα ὑελίνην ἢ ἀργυρὰν καὶ χρώμεθα πρὸς τὰς εἰρημένας διαθέσεις.	ὁ ξηρός κόπτω καί  λεπτός  , ὁ δέ χαλβάνη ἕπομαι μετά μέλι , καί ὅταν διαλύω ,  ὁ μέλι καί οὗτος ἐπιβάλλω ὁ λοιπός καί ἀνακόπτω , εἶτα ἀποτίθημι εἰς πυξίς ὑάλινος τίη  καί χράω2 πρός ὁ λέγω διάθεσις .
62513	tlg0057.tlg076.1st1K-grc1	ἡ δόσις κυάμου Αἰγυπτίου τὸ μέγεθος μεθ’ ὑδρομέλιτος κυάθων β΄.	ὁ δόσις   ὁ μέγεθος μετά    .
62514	tlg0057.tlg076.1st1K-grc1	ἐπιῤῥαινομένων τῷ δακτύλῳ ὄξους σταγόνων θ΄.	τῷ δάκτυλος    .
62515	tlg0057.tlg076.1st1K-grc1	Ἄλλη Ἀντωνίου Μούσα, πανάκεια.	ἄλλος Ἀντώνιος  ,  .
62516	tlg0057.tlg076.1st1K-grc1	ἐχρήσατο Διόγας ἰατραλείπτης.	χράομαι   .
62517	tlg0057.tlg076.1st1K-grc1	ποιεῖ τοῖς κατὰ περίοδον ὑπὸ ῥίγους ὀχλουμένοις, ἀνασκευάζει χρονίους πυρετοὺς καὶ τὰ λοιπὰ νοσήματα, ποιεῖ βήσσουσι χρονίως, φθισικοῖς, ἀναφορικοῖς, ἐμπυϊκοῖς, δυσπνοϊκοῖς, πρὸς σπάσματα, ῥήγματα, κεχρονισμένας ἐμπνευματώσεις.	ποιέω ὁ κατά περίοδος2 ὑπό ῥῖγος  ,  χρόνιος πυρετός καί ὁ λοιπός νόσημα , ποιέω   ,  ,  ,  ,  , πρός σπάσμα , ῥῆγμα ,   .
62518	tlg0057.tlg076.1st1K-grc1	σπληνικοῖς, ὑδρωπικοῖς κεχρονισμένοις, κοιλιακοῖς.	,   ,  .
62519	tlg0057.tlg076.1st1K-grc1	κατάγει τοὺς ἐν νεφροῖς λίθους, ἔστι δὲ καὶ διουρητικὴ ἀγαθή.	κατάγω ὁ ἐν  λίθος , εἰμί δέ καί  ἀγαθός .
62520	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς παντὸς ἑρπετοῦ πληγὴν καὶ πρὸς τὰ θανάσιμα τῶν φαρμάκων καὶ πρὸς πᾶσαν φθοροποιὸν ὕλην.	ποιέω καί πρός πᾶς  πληγή καί πρός ὁ θανάσιμος ὁ φάρμακον καί πρός πᾶς  ὕλη .
62521	tlg0057.tlg076.1st1K-grc1	♃ Πεπέρεως λευκοῦ ἢ μακροῦ δραχ.	♃  λευκός ἤ μακρός  .
62522	tlg0057.tlg076.1st1K-grc1	η΄.	.
62523	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου λευκοῦ σπέρματος, καρδαμώμου, σμύρνης, λιβάνου ἀνὰ δραχ.	λευκός σπέρμα ,  , σμύρνα , λίβανος ἀνά  .
62524	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
62525	tlg0057.tlg076.1st1K-grc1	ὀπίου, κρόκου ἀνὰ δραχ.	, κρόκος ἀνά  .
62526	tlg0057.tlg076.1st1K-grc1	ι΄.	.
62527	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου δραχ.	θεῖος   .
62528	tlg0057.tlg076.1st1K-grc1	στ΄.	.
62529	tlg0057.tlg076.1st1K-grc1	κόστου, ἀριστολοχίας μακρᾶς, μανδραγόρου φλοιοῦ ἢ τῶν μήλων ἢ τῶν φύλλων, εὐφορβίου ἀνὰ δραχ.	κόστος ,  μακρός ,  φλοιός ἤ ὁ μῆλον ἤ ὁ φύλλον ,  ἀνά  .
62530	tlg0057.tlg076.1st1K-grc1	γ΄.	.
62531	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ ἀφεψημένου, ὅσον ἐξαρκεῖ.	μέλι Ἀττικός  , ὅσος ἐξαρκέω .
62532	tlg0057.tlg076.1st1K-grc1	ἡ δόσις τοῖς κατὰ περίοδον ὀχλουμένοις, καρύου Ποντικοῦ τὸ μέγεθος, τοῖς δὲ λοιποῖς πρὸς δύναμιν.	ὁ δόσις ὁ κατά περίοδος2  ,  Ποντικός ὁ μέγεθος , ὁ δέ  πρός δύναμις .
62533	tlg0057.tlg076.1st1K-grc1	Ἄλλη Κερουσιανή.	.
62534	tlg0057.tlg076.1st1K-grc1	ἐδόθη ὑπὸ Φιλίππου Τραλλιανοῖς.	δίδωμι ὑπό Φίλιππος  .
62535	tlg0057.tlg076.1st1K-grc1	ταύτῃ χρώμενος, φθισικοὺς, ἐμπυϊκοὺς ἀπήλλαττεν.	οὗτος χράω2 , φθισικός ,   .
62536	tlg0057.tlg076.1st1K-grc1	♃ Πεπέρεως λευκοῦ, ὀποῦ Κυρηναϊκοῦ, Συριακοῦ, ὀποῦ μήκωκος ἀνὰ γο γ΄.	♃  λευκός , ὀπός Κυρηναικός , Συριακός , ὀπός  ἀνά   .
62537	tlg0057.tlg076.1st1K-grc1	σμύρνης, κρόκου, θείου ἀπύρου, ὑοσκυάμου λευκοῦ σπέρματος ἀνὰ γοS".	σμύρνα , κρόκος , θεῖος  ,  λευκός σπέρμα ἀνά  S " .
62538	tlg0057.tlg076.1st1K-grc1	μανδραγόρου μήλων δραχ.	μῆλον  .
62539	tlg0057.tlg076.1st1K-grc1	β΄.	.
62540	tlg0057.tlg076.1st1K-grc1	καρδαμώμου γο α΄.	.
62541	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ λίτραν α΄.	μέλι Ἀττικός λίτρα  .
62542	tlg0057.tlg076.1st1K-grc1	ἡ δόσις πρὸς δύναμιν καθὰ προείρηται.	ὁ δόσις πρός δύναμις καθά προαγορεύω .
62543	tlg0057.tlg076.1st1K-grc1	ὡς ἐν ἑτέρῳ ἀντιγράφῳ ἐγέγραπτο.	ὡς ἐν ἕτερος  γράφω .
62544	tlg0057.tlg076.1st1K-grc1	♃ πεπέρεως γο γ΄.	.
62545	tlg0057.tlg076.1st1K-grc1	ὀποῦ Κυρηναϊκοῦ γο α΄.	Κυρηναικός   .
62546	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος γοS".	S " .
62547	tlg0057.tlg076.1st1K-grc1	ὀποῦ Συριακοῦ γοS".	Συριακός  S " .
62548	tlg0057.tlg076.1st1K-grc1	κρόκου γο α΄.	κρόκος   .
62549	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου γοS".	θεῖος   S " .
62550	tlg0057.tlg076.1st1K-grc1	σμύρνης γοS".	σμύρνα  S " .
62551	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου λευκοῦ σπέρματος, μανδραγόρου μήλων ἀνὰ δραχ.	λευκός σπέρμα ,  μῆλον ἀνά  .
62552	tlg0057.tlg076.1st1K-grc1	β΄.	.
62553	tlg0057.tlg076.1st1K-grc1	καρδαμώμου γο α΄.	.
62554	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ λίτραν α΄.	μέλι Ἀττικός λίτρα  .
62555	tlg0057.tlg076.1st1K-grc1	ἡ δόσις πρὸς δύναμιν καθὰ προείρηται.	ὁ δόσις πρός δύναμις καθά προαγορεύω .
62556	tlg0057.tlg076.1st1K-grc1	Περὶ ὀρθοπνοίας.	.
62557	tlg0057.tlg076.1st1K-grc1	Τοὺς ἄνευ τοῦ πυρέττειν﻿ ἀναπνέοντας πυκνὸν, ὁποῖον οἱ δραμόντες ὠκέως, ἀπὸ τοῦ συμπτώματος ὀνομάζειν ἔθος ἐστὶ τοῖς ἰατροῖς ἀσθματικοὺς, τοὺς δ’ αὐτοὺς τούτους ἀφ’ ἑτέρου συμπτώματος ὀρθοπνοϊκοὺς καλοῦσιν, ἐπειδὴ διὰ παντὸς ἀναγκάζονται τὸ τοῦ θώρακος σῶμα πᾶν ὄρθιον ἔχειν, φόβῳ τοῦ πνιγῆναι, καὶ τήν γε στρωμνὴν ἐν τοῖς ἄνω μέρεσιν, οἷς ὁ θώραξ ἐπικλίνεται, παρασκευάζουσιν ἑαυτοῖς ὀρθοτέραν, ὅπως μὴ πνιγῶσι κοιμώμενοι.	ὁ ἄνευ ὁ πυρέσσω ﻿  πυκνός , ὁποῖος ὁ τρέχω ὠκύς , ἀπό ὁ σύμπτωμα ὀνομάζω ἔθος εἰμί ὁ ἰατρός  , ὁ  αὐτός οὗτος ἀπό ἕτερος σύμπτωμα  καλέω , ἐπεί διά πᾶς ἀναγκάζω ὁ ὁ θώραξ σῶμα πᾶς ὄρθιος ἔχω , φόβος ὁ πνίγω , καί ὁ γε στρωμνή ἐν ὁ ἄνω2 μέρος , ὅς ὁ θώραξ  , παρασκευάζω ἑαυτοῦ ὀρθός , ὅπως μή  κοιμάω .
62558	tlg0057.tlg076.1st1K-grc1	τὸ γὰρ εἰσπνεόμενον αὐτοῖς ἔλαττόν ἐστιν ἢ κατὰ τὴν χρείαν τῆς ἀναπνοῆς, καίτοι διαστελλομένου τοῦ θώρακος ἐπιπλεῖστον, ᾧ καὶ δῆλον ἐντὸς αὐτοῖς στενοχωρίαν γενέσθαι τινὰ παρὰ φύσιν, ἧς ἐναργῶς καὶ οἱ πάσχοντες αὐτοὶ τὴν αἴσθησιν ἔχουσι.	ὁ γάρ  αὐτός  εἰμί ἤ κατά ὁ χρεία ὁ ἀναπνοή ,  διαστέλλω ὁ θώραξ  , ὅς καί δῆλος ἐντός αὐτός στενοχωρία γίγνομαι  παρά φύσις , ὅς ἐναργής καί ὁ πάσχω αὐτός ὁ αἴσθησις ἔχω .
62559	tlg0057.tlg076.1st1K-grc1	γίνεται μὲν οὖν καὶ τοῖς ἐμπυϊκοῖς ὀνομαζομένοις ἡ στενοχωρία, διὰ τὸ μεταξὺ θώρακός τε καὶ πνεύμονος ἠθροισμένον ὑγρόν.	γίγνομαι μέν οὖν καί ὁ  ὀνομάζω ὁ στενοχωρία , διά ὁ μεταξύ  τε καί  ἀθροίζω  .
62560	tlg0057.tlg076.1st1K-grc1	γίνεται δὲ καὶ τοῖς περιπνευμονικοῖς διὰ τὴν τοῦ πνεύμονος φλεγμονήν.	γίγνομαι δέ καί ὁ  διά ὁ ὁ  φλεγμονή .
62561	tlg0057.tlg076.1st1K-grc1	ὑπόλοιποι δέ εἰσι δύο διαθέσεις αἱ στενοχωρίαν ἐργαζόμεναι ταῖς ὁδοῖς τοῦ εἰσπνεομένου πνεύματος, ὅταν ἤτοι πλῆθος ὑγρῶν παχέων τε καὶ γλίσχρων ἐμπλασθῇ τοῖς βρογχίοις τοῦ πνεύμονος ἤ τις ὄγκος ἀποστηματικὸς ἐν αὐτῷ συστῇ.	δέ εἰμί γε διάθεσις ὁ στενοχωρία  ὁ ὁδός ὁ  πνεῦμα , ὅταν ἤτοι πλῆθος ὑγρός παχύς τε καί   ὁ  ὁ  ἤ τις ὄγκος  ἐν αὐτός  .
62562	tlg0057.tlg076.1st1K-grc1	καὶ ἥ γε θεραπεία τὸ μέν τι κοινὸν ἔχει τῶν διαθέσεων ἀμφοτέρων, τὸ δέ τι καὶ καθ’ ἕτερον ἴδιον·	καί ὁ γε θεραπεία ὁ μέν τι κοινός ἔχω ὁ  ἀμφότερος , ὁ δέ τι καί κατά ἕτερος ἴδιος ·
62563	tlg0057.tlg076.1st1K-grc1	κοινὸν μὲν ἐκδαπανῆσαι καὶ ἀναλῶσαι τὴν περιουσίαν τῆς τὰ πάθη γεννώσης ὑγρότητος, ἴδιον δὲ τῆς μὲν τῶν γλίσχρων τε καὶ παχέων ὑγρῶν διὰ τῶν λεπτυνόντων τε καὶ ῥυπτόντων φαρμάκων, τῆς δὲ τῶν ἀποστηματικῶν ὄγκων διὰ τῶν λεπτυνόντων τε καὶ ξηραινόντων, ἥ τις αὖ πάλιν πᾶσι τοῖς ἐν τῷ βάθει τοῦ σώματος ἀποστήμασίν ἐστι κοινή.	κοινός μέν  καί ἀναλίσκω ὁ περιουσία ὁ ὁ πάθος  ὑγρότης , ἴδιος δέ ὁ μέν ὁ  τε καί παχύς ὑγρός διά ὁ  τε καί  φάρμακον , ὁ δέ ὁ  ὄγκος διά ὁ  τε καί ξηραίνω , ὁ τις αὖ πάλιν πᾶς ὁ ἐν ὁ βάθος ὁ σῶμα  εἰμί κοινός .
62564	tlg0057.tlg076.1st1K-grc1	οἴνου μὲν οὖν πόσις ἀμφοτέραις ἁρμόζει λεπτοῦ τῇ συστάσει, τὸ δὲ σύμπαν ποτὸν ὀλίγον μὲν οἷς ἀπόστημά που γίνεται, πολὺ δὲ οἷς ἐμπέφρακται τὰ βρογχία τοῖς γλίσχροις ὑγροῖς καὶ παχέσιν.	οἶνος μέν οὖν πόσις ἀμφότερος ἁρμόζω λεπτός ὁ σύστασις , ὁ δέ σύμπας ποτόν ὀλίγος μέν ὅς ἀπόστημα που γίγνομαι , πολύς δέ ὅς  ὁ  ὁ   καί παχύς .
62565	tlg0057.tlg076.1st1K-grc1	τὰ γὰρ ἀποῤῥύπτοντα τοὺς τοιούτους αὐτῶν χυμοὺς φάρμακα κινεῖ μὲν ἐξ ἀνάγκης βῆχας, οὐκ εὐκόλως δὲ ἀναπτύεται τὸ ἀποῤῥυπτόμενον διὰ τὸ πάχος.	ὁ γάρ  ὁ τοιοῦτος αὐτός χυμός φάρμακον κινέω μέν ἐκ ἀνάγκη  , οὐ εὔκολος δέ  ὁ  διά ὁ πάχος .
62566	tlg0057.tlg076.1st1K-grc1	ὑγρότητος οὖν αὐτοῖς δεῖ πλείονος, ὡς ἀναφέρεσθαι ῥᾳδίως.	ὑγρότης οὖν αὐτός δέω πολύς , ὡς ἀναφέρω ῥᾴδιος .
62567	tlg0057.tlg076.1st1K-grc1	καθάπερ δὲ ἐν τοῖς ἄλλοις φαρμάκοις ἀδιορίστως οἱ πλεῖστοι τῶν ἰατρῶν, οὕτω κᾀν τοῖς πρὸς ταῦτα ἀμφότερα χρησίμοις ἁμαρτάνουσιν.	καθά δέ ἐν ὁ ἄλλος φάρμακος ἀδιόριστος ὁ πλεῖστος ὁ ἰατρός , οὕτως  ὁ πρός οὗτος ἀμφότερος χρήσιμος ἁμαρτάνω .
62568	tlg0057.tlg076.1st1K-grc1	καὶ μὲν δὴ καὶ σύγκειται τινὰ μὲν τῶν φαρμάκων θατέρῳ τῶν παθῶν χρήσιμα, τινὰ δὲ θατέρῳ, τινὰ δὲ ὡς πρὸς ἄμφω μὲν ἁρμόττειν μετρίως, ἀξιόλογον δὲ μηδὲν ὠφελεῖν.	καί μέν δή καί σύγκειμαι  μέν ὁ  ἕτερος ὁ  χρήσιμος ,  δέ ἕτερος ,  δέ ὡς πρός ἄμφω μέν ἁρμόζω μέτριος , ἀξιόλογος δέ  ὠφελέω .
62569	tlg0057.tlg076.1st1K-grc1	ἐπισημανοῦμαι δὲ καθ’ ἕκαστον ὧν ἔγραψαν οἱ πρὸ ἐμοῦ φαρμάκων ἀξιολόγων, ὁποῖα τὴν δύναμίν ἐστιν, ἀρξάμενος ἀπὸ τῶν ὑπ’ Ἀσκληπιάδου γεγραμμένων ἐν τῷ δευτέρῳ τῶν ἐντός.	δέ κατά ἕκαστος  γράφω ὁ πρό ἐμός φάρμακον ἀξιόλογος , ὁποῖος ὁ δύναμις εἰμί , ἄρχω ἀπό ὁ ὑπό Ἀσκληπιάδης  ἐν ὁ δεύτερος ὁ ἐντός .
62570	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀσκληπιάδου γεγραμμένα δυσπνοϊκοῖς φάρμακα.	ὑπό Ἀσκληπιάδης γράφω  φάρμακον .
62571	tlg0057.tlg076.1st1K-grc1	Ἐκλεικτὸν δυσπνοϊκοῖς Ἀντωνίου Μούσα.	Ἀντώνιος  .
62572	tlg0057.tlg076.1st1K-grc1	ὄνων τῶν ὑπὸ ταῖς ὑδρίαις ξέστην α΄.	ὄνος ὁ ὑπό ὁ ὑδρία   .
62573	tlg0057.tlg076.1st1K-grc1	ἐμβαλὼν εἰς ἄγγος κεραμεοῦν φρῦγε ἐπ’ ἀνθράκων, λευκανθέντας δὲ τρῖβε καὶ μέλιτι ἑφθῷ ἀναλάμβανε καὶ δίδου μύστρον ἐκλείχειν πρὸ τροφῆς.	ἐμβάλλω εἰς ἄγγος   ἐπί ἄνθραξ ,  δέ  καί μέλι ἑφθός ἀναλαμβάνω καί δίδωμι  ἐκλείχω πρό τροφή .
62574	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
62575	tlg0057.tlg076.1st1K-grc1	σκίλλης ὠμῆς τὸν χυλὸν ἔκθλιβε, τούτῳ παραμέτρει μέλιτος Ἀττικοῦ τοσόνδε καὶ θεὶς ἐπ’ ἀνθράκων ἕψε καὶ δίδου μύστρον πρὸ τροφῆς καὶ μετὰ τροφήν.	ὁ χυλός  , οὗτος  μέλι Ἀττικός τοσόσδε καί  ἐπί ἄνθραξ  καί δίδωμι  πρό τροφή καί μετά τροφή .
62576	tlg0057.tlg076.1st1K-grc1	ἄλλο Χαριξένους.	ἄλλος  .
62577	tlg0057.tlg076.1st1K-grc1	♃ ὀριγάνου δραχ.	♃   .
62578	tlg0057.tlg076.1st1K-grc1	η΄.	.
62579	tlg0057.tlg076.1st1K-grc1	θύμου κόμης, ἴρεως Ἰλλυρικῆς, καλαμίνθης ξηρᾶς, πεπέρεως λευκοῦ, ἀνίσου πεφωγμένου ἑκάστου τοσόνδε, κόπτε καὶ σῆθε λεπτοτάτῳ κοσκίνῳ καὶ ἀναλάμβανε μέλιτι ἑφθῷ, δίδου δὲ καρύου Ποντικοῦ τὸ μέγεθος.	κόμη , ἶρις Ἰλλυρικός ,  ξηρά ,   , ἄνισος  ἕκαστος τοσόσδε , κόπτω καί  λεπτός  καί ἀναλαμβάνω μέλι ἑφθός , δίδωμι δέ  Ποντικός ὁ μέγεθος .
62580	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
62581	tlg0057.tlg076.1st1K-grc1	♃ πεπέρεως λευκοῦ λίτραν α΄.	λευκός λίτρα  .
62582	tlg0057.tlg076.1st1K-grc1	λιβυστικοῦ γο δ΄.	.
62583	tlg0057.tlg076.1st1K-grc1	καλαμίνθης ξηρᾶς, ἀνίσου πεφωγμένου, γλήχωνος ἀκάρπου ἀνὰ γο γ΄.	ξηρά , ἄνισος  ,  ἄκαρπος ἀνά   .
62584	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος καὶ θύμου κόμης ἀνὰ γο α΄.	σπέρμα καί θύμος κόμη ἀνά   .
62585	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μέλιτι καὶ σκευάσας χρῶ καθὰ προείρηται.	ἀναλαμβάνω μέλι καί σκευάζω χράω2 καθά προαγορεύω .
62586	tlg0057.tlg076.1st1K-grc1	Πόμα δυσπνοϊκοῖς, Χαρικλέους, φάρμακον ἐπιτετευγμένον, ὠφελεῖ παραχρῆμα.	, Χαρικλῆς , φάρμακον ἐπιτυγχάνω , ὠφελέω παραχρῆμα .
62587	tlg0057.tlg076.1st1K-grc1	♃ Σταφίδος Ῥοδίας, χωρὶς τῶν γιγάρτων, ὀξύβαφον, τήλεως πεπλυμένης τὸ ἴσον, ὕδατος ὀμβρίου ξε.	♃   , χωρίς ὁ  , ὀξύβαφον ,   ὁ ἴσος , ὕδωρ ὄμβριος  .
62588	tlg0057.tlg076.1st1K-grc1	α΄.	.
62589	tlg0057.tlg076.1st1K-grc1	ἕψε μέχρι διαλύσεως καὶ τὸ ὑγρὸν διηθήσας ἀπόθου.	ἕψω μέχρι διάλυσις καί ὁ ὑγρός διηθέω ἀποθέω .
62590	tlg0057.tlg076.1st1K-grc1	ἐκ τούτου δίδου θερμαίνων συνεχῶς καὶ καθ’ ἑκάστην ἐπισημασίαν κυάθου τὸ πλῆθος.	ἐκ οὗτος δίδωμι θερμαίνω συνεχής καί κατά ἕκαστος ἐπισημασία κύαθος ὁ πλῆθος .
62591	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
62592	tlg0057.tlg076.1st1K-grc1	♃ ἀβροτόνου μέρη δύο, σταφίδος λιπαρᾶς τὸ ἴσον, πηγάνου ἀκρεμόνων μέρος ἓν, ὕδατος ὀμβρίου ξε.	♃  μέρος γε , σταφίς λιπαρός ὁ ἴσος ,  ἀκρεμών μέρος  , ὕδωρ ὄμβριος  .
62593	tlg0057.tlg076.1st1K-grc1	γ΄.	.
62594	tlg0057.tlg076.1st1K-grc1	ἕψε εἰς τὸ τρίτον καὶ τὸ ὑγρὸν ἔκθλιβε, καὶ τούτῳ ἐπιβαλὼν μέλιτος γο ι΄.	εἰς ὁ τρίτος καί ὁ ὑγρός  , καί οὗτος ἐπιβάλλω μέλι   .
62595	tlg0057.tlg076.1st1K-grc1	πάλιν ἕψε καὶ δίδου καθὰ προείρηται.	πάλιν  καί δίδωμι καθά προαγορεύω .
62596	tlg0057.tlg076.1st1K-grc1	καταπότιον δυσπνοϊκοῖς, ἀσθματικοῖς.	,  .
62597	tlg0057.tlg076.1st1K-grc1	♃ ἀβροτόνου, πηγάνου ἀκρεμόνων, ἀψινθίου κόμης ἀνὰ δραχ.	♃  ,  ἀκρεμών ,  κόμη ἀνά  .
62598	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62599	tlg0057.tlg076.1st1K-grc1	κόψας καὶ σήσας, ὄξει φυράσας ποίει καταπότια δεκαδύο καὶ δίδου μετ’ ὀξυμέλιτος.	κόπτω καί  ,   ποιέω   καί δίδωμι μετά  .
62600	tlg0057.tlg076.1st1K-grc1	ἄλλο Νικηράτου.	ἄλλος Νικήρατος .
62601	tlg0057.tlg076.1st1K-grc1	♃ καστορίου, ἀμμωνιακοῦ θυμιάματος, ἀβροτόνου ἀνὰ δραχ.	♃ καστόριον ,  θυμίαμα ,  ἀνά  .
62602	tlg0057.tlg076.1st1K-grc1	α΄.	.
62603	tlg0057.tlg076.1st1K-grc1	ἀψινθίου, κυμίνου Αἰθιοπικοῦ ἀνὰ δραχ.	,  Αἰθιοπικός ἀνά  .
62604	tlg0057.tlg076.1st1K-grc1	α΄.	.
62605	tlg0057.tlg076.1st1K-grc1	ὄξει φυράσας ἀνάπλαττε καταπότια καὶ δίδου ἐρεβίνθου τὸ μέγεθος.	ὄξος    καί δίδωμι  ὁ μέγεθος .
62606	tlg0057.tlg076.1st1K-grc1	Τὸ διὰ θείου ἀπύρου δυσπνοϊκοῖς.	διά θεῖος   .
62607	tlg0057.tlg076.1st1K-grc1	♃ Ἀνίσου, θείου ἀπύρου ἀνὰ γο γ΄.	♃  , θεῖος  ἀνά   .
62608	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος, καστορίου, μελανθίου ἀνὰ δραχ.	θυμίαμα ,  ,  ἀνά  .
62609	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62610	tlg0057.tlg076.1st1K-grc1	ὕδατι διαλύσας, ποίει καταπότια καὶ δίδου ἓν δι’ ὀξυμέλιτος κυάθων τριῶν.	ὕδωρ διαλύω , ποιέω  καί δίδωμι  διά    .
62611	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
62612	tlg0057.tlg076.1st1K-grc1	♃ πηγάνου ἀγρίου σπέρματος δραχ.	♃  ἄγριος σπέρμα  .
62613	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62614	tlg0057.tlg076.1st1K-grc1	ἀριστολοχίας, ἀβροτόνου, ἀψινθίου, ἀμμωνιακοῦ θυμιάματος, θείου ἀπύρου, ἑκάστου τὸ ἴσον, ὄξει φυράσας ἀνάπλαττε καταπότια ἐρεβίνθου τὸ μέγεθος καὶ δίδου δύο μετ’ ὀξυμέλιτος θερμοῦ κυάθων γ΄.	,  ,  ,  θυμίαμα , θεῖος  , ἕκαστος ὁ ἴσος ,      ὁ μέγεθος καί δίδωμι γε μετά ὀξυμελίκρατον θερμός   .
62615	tlg0057.tlg076.1st1K-grc1	ταῦτα πάντα τὰ φάρμακα τὰ ὑπ’ Ἀσκληπιάδου γεγραμμένα τοῖς ἰδίως δυσπνοϊκοῖς ὀνομαζομένοις ἁρμόζει.	οὗτος πᾶς ὁ φάρμακον ὁ ὑπό Ἀσκληπιάδης γράφω ὁ ἴδιος  ὀνομάζω ἁρμόζω .
62616	tlg0057.tlg076.1st1K-grc1	καλοῦσι δὲ οὕτως, ὅσοις ἐμπέπλησται τὰ βρογχία τοῦ πνεύμονος ὑγρῶν παχέων﻿ τε καὶ γλίσχρων, ἐφ’ ὧν, ὡς ἔφην, μετὰ τοῦ τέμνεσθαι καὶ λεπτύνεσθαι τὸ πάχος τε καὶ τὴν γλισχρότητα τῶν χυμῶν ὑγρότητός τι δεῖ προσεῖναι τοῖς φαρμάκοις καὶ τῇ διαίτῃ.	καλέω δέ οὕτως , ὅσος ἐμπίμπλημι ὁ  ὁ  ὑγρός παχύς ﻿ τε καί  , ἐπί ὅς , ὡς φημί , μετά ὁ τέμνω καί λεπτύνω ὁ πάχος τε καί ὁ γλισχρότης ὁ χυμός  τις δέω πρόσειμι ὁ φάρμακος καί ὁ δίαιτα .
62617	tlg0057.tlg076.1st1K-grc1	τὰ δὲ ἀποστήματα τῶν λεπτυνόντων καὶ ξηραινόντων δεόμενα χαίρει μάλιστα ταῖς τῶν ἀρωμάτων δυνάμεσιν, ἃς ἐπεδείξαμεν ἁπάσας εἶναι λεπτομερεῖς τε καὶ ξηραντικὰς μετὰ τοῦ θερμαίνειν, ὥστε τοῖς ἰδίως λεγομένοις ὀρθοπνοϊκοῖς τε καὶ ἀσθματικοῖς ἁρμόσει τὰ τέμνοντα φάρμακα χωρὶς τοῦ θερμαίνειν, καὶ διὰ τοῦτο μάλιστα αὐτοὺς ὀνίνησιν ὄξος τὸ σκιλλητικὸν ὀνομαζόμενον, αὐτή τε ἡ σκίλλα καὶ τὸ διὰ τοῦ τοιούτου ὄξους ὀξύμελι.	ὁ δέ ἀπόστημα ὁ  καί ξηραίνω δέω χαίρω μάλιστα ὁ ὁ ἄρωμα δύναμις , ὅς ἐπιδείκνυμι ἅπας εἰμί  τε καί  μετά ὁ θερμαίνω , ὥστε ὁ ἴδιος λέγω  τε καί  ἁρμόζω ὁ τέμνω φάρμακον χωρίς ὁ θερμαίνω , καί διά οὗτος μάλιστα αὐτός ὀνίνημι ὄξος ὁ  ὀνομάζω , αὐτός τε ὁ σκίλλα καί ὁ διά ὁ τοιοῦτος ὄξος  .
62618	tlg0057.tlg076.1st1K-grc1	τῶν δὲ ὑπὸ τῆς ὑδρίας ὄνων μέμνηται ἐπ’ αὐτῶν ὡς λεπτυντικὴν ἐχόντων καὶ διαφορητικὴν δύναμιν.	ὁ δέ ὑπό ὁ ὑδρία  μιμνήσκω ἐπί αὐτός ὡς  ἔχω καί  δύναμις .
62619	tlg0057.tlg076.1st1K-grc1	ἐκ τίνος δὲ ἐννοίας ἐπὶ τὴν χρῆσιν αὐτῶν ἧκεν οὐκ ἔχω φάναι.	ἐκ  δέ ἔννοια ἐπί ὁ χρῆσις αὐτός ἵημι οὐ ἔχω φημί .
62620	tlg0057.tlg076.1st1K-grc1	καθάπερ δὲ τὸ θερμαῖνον σφόδρα φυλακτέον ἐστὶν ἐπὶ τοῦ τοιούτου πάθους, διὰ τὸ τοὺς γλίσχρους τε καὶ παχεῖς χυμοὺς οὐ μόνον οὐδὲν ὀνίνασθαι πρὸς αὐτῶν, ἀλλὰ καὶ βλάπτεσθαι, τὸν αὐτὸν τρόπον ὅσα ψύχει σφοδρῶς φυλάττεσθαι χρή.	καθά δέ ὁ   φυλάσσω εἰμί ἐπί ὁ τοιοῦτος πάθος , διά ὁ ὁ  τε καί  χυμός οὐ μόνος   πρός αὐτός , ἀλλά καί βλάπτω , ὁ αὐτός τρόπος ὅσος ψύχω σφοδρός φυλάσσω χρή .
62621	tlg0057.tlg076.1st1K-grc1	παχύνει γὰρ ἅπαντα καὶ συνάγει τοὺς χυμοὺς καὶ δυσαπονίπτους ἐργάζεται, καὶ διὰ τοῦτο καλῶς ἐποίησαν οἱ συνθέντες τὰ τοιαῦτα φάρμακα μήτε μήκωνος ὀπὸν μήτε μανδραγόρου χυλὸν ἢ τῆς ῥίζης φλοιὸν ἢ ὑοσκυάμου σπέρμα μίξαντες ἢ κωνείου ἢ ψυλλίου ἢ λινοσπέρμου, πολὺ δὲ μᾶλλον οὐδὲ τῶν στυφόντων τι φαρμάκων.	παχύνω γάρ ἅπας καί συνάγω ὁ χυμός καί  ἐργάζομαι , καί διά οὗτος καλός ποιέω ὁ  ὁ τοιοῦτος φάρμακον μήτε  ὀπός μήτε   ἤ ὁ ῥίζα φλοιός ἤ  σπέρμα μείγνυμι τίη κώνειον ἤ  τίη  , πολύς δέ μᾶλλον οὐδέ ὁ στύφω τι φάρμακον .
62622	tlg0057.tlg076.1st1K-grc1	ἐναντιώτατα γάρ ἐστι ταῖς τοιαύταις διαθέσεσιν, ὡς ὁρᾶτε.	ἐναντίος γάρ εἰμί ὁ τοιοῦτος  , ὡς ὁράω .
62623	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀνδρομάχου γεγραμμένα φάρμακα πρὸς τὰς τοιαύτας διαθέσεις.	ὑπό Ἀνδρόμαχος γράφω φάρμακον πρός ὁ τοιοῦτος διάθεσις .
62624	tlg0057.tlg076.1st1K-grc1	Πρὸς δύσπνοιαν.	δύσπνοια .
62625	tlg0057.tlg076.1st1K-grc1	♃ θείου ἀπύρου δραχμὴν μίαν, πηγάνου ἀγρίου σπέρματος δραχμὴν μίαν, ἀριστολόχου, ἀψινθίου, ἀμμωνιακοῦ θυμιάματος, ἀβροτόνου, ἀνὰ δραχ.	θεῖος  δραχμή  ,  ἄγριος σπέρμα δραχμή  ,  ,  ,  θυμίαμα ,  , ἀνά  .
62626	tlg0057.tlg076.1st1K-grc1	δ΄.	.
62627	tlg0057.tlg076.1st1K-grc1	λεάνας ὄξει ἀνάπλαττε ἡλίκα κύαμος, δίδου πρωῒ τρεῖς καὶ ὀψὲ τρεῖς.	ὄξος    , δίδωμι   καί ὀψέ  .
62628	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς δύσπνοιαν, ὡς Ἀλκίμιος.	ἄλλος πρός δύσπνοια , ὡς  .
62629	tlg0057.tlg076.1st1K-grc1	♃ κολοκυνθίδος σαρκὸς τριώβολον, πάνακος τριώβολον, ἀνίσου ὀβολὸν α΄.	♃ κολοκυνθίς σάρξ  ,   , ἀνισόω   .
62630	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε ὕδατι καταπότια δ΄.	ἀναλαμβάνω ὕδωρ   .
62631	tlg0057.tlg076.1st1K-grc1	καὶ ξηράνας δίδου ὀβολόν.	καί ξηραίνω δίδωμι ὀβολός .
62632	tlg0057.tlg076.1st1K-grc1	πρὸ μιᾶς δὲ κενούσθω ἁπλῷ κενώματι.	πρό  δέ  ἁπλόος  .
62633	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
62634	tlg0057.tlg076.1st1K-grc1	♃ κολοκυνθίδος δραχ.	♃ κολοκυνθίς  .
62635	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
