353845	tlg0530.tlg006.1st1K-grc1	.	.
353846	tlg0530.tlg006.1st1K-grc1	.	.
353847	tlg0530.tlg006.1st1K-grc1	.	.
353848	tlg0530.tlg006.1st1K-grc1	.	.
353849	tlg0530.tlg006.1st1K-grc1	.	.
353850	tlg0530.tlg006.1st1K-grc1	.	.
353851	tlg0530.tlg006.1st1K-grc1	.	.
353852	tlg0530.tlg006.1st1K-grc1	.	.
353853	tlg0530.tlg006.1st1K-grc1	.	.
353854	tlg0530.tlg006.1st1K-grc1	.	.
353855	tlg0530.tlg006.1st1K-grc1	.	.
353856	tlg0530.tlg006.1st1K-grc1	.	.
353857	tlg0530.tlg006.1st1K-grc1	.	.
353858	tlg0530.tlg006.1st1K-grc1	γένεσιν·	γένεσις ·
353859	tlg0530.tlg006.1st1K-grc1	οὐδ’ ἦν ἱστορηκότων.	οὐδέ εἰμί  .
353860	tlg0530.tlg006.1st1K-grc1	.	.
353861	tlg0530.tlg006.1st1K-grc1	.	.
353862	tlg0530.tlg006.1st1K-grc1	.	.
353863	tlg0530.tlg006.1st1K-grc1	.	.
353864	tlg0530.tlg006.1st1K-grc1	.	.
353865	tlg0530.tlg006.1st1K-grc1	.	.
353866	tlg0530.tlg006.1st1K-grc1	.	.
353867	tlg0530.tlg006.1st1K-grc1	.	.
353868	tlg0530.tlg006.1st1K-grc1	.	.
353869	tlg0530.tlg006.1st1K-grc1	.	.
353870	tlg0530.tlg006.1st1K-grc1	.	.
353871	tlg0530.tlg006.1st1K-grc1	.	.
353872	tlg0530.tlg006.1st1K-grc1	.	.
353873	tlg0530.tlg006.1st1K-grc1	.	.
353874	tlg0530.tlg006.1st1K-grc1	.	.
353875	tlg0530.tlg006.1st1K-grc1	.	.
353876	tlg0530.tlg006.1st1K-grc1	.	.
353877	tlg0530.tlg006.1st1K-grc1	.	.
353878	tlg0530.tlg006.1st1K-grc1	.	.
353879	tlg0530.tlg006.1st1K-grc1	.	.
353880	tlg0530.tlg006.1st1K-grc1	.	.
353881	tlg0530.tlg006.1st1K-grc1	.	.
353882	tlg0530.tlg006.1st1K-grc1	.	.
353883	tlg0530.tlg006.1st1K-grc1	.	.
353884	tlg0530.tlg006.1st1K-grc1	.	.
353885	tlg0530.tlg006.1st1K-grc1	.	.
353886	tlg0530.tlg006.1st1K-grc1	.	.
353887	tlg0530.tlg006.1st1K-grc1	.	.
353888	tlg0530.tlg006.1st1K-grc1	.	.
353889	tlg0530.tlg006.1st1K-grc1	.	.
353890	tlg0530.tlg006.1st1K-grc1	.	.
353891	tlg0530.tlg006.1st1K-grc1	νῶντο ψυχαὶ·	ψυχή ·
353892	tlg0530.tlg006.1st1K-grc1	καὶ ἐξῆσαν οὐκ.	καί  οὐ .
353893	tlg0530.tlg006.1st1K-grc1	.	.
353894	tlg0530.tlg006.1st1K-grc1	.	.
353895	tlg0530.tlg006.1st1K-grc1	τόπῳ φυομένων εἰς τὸ τοσοῦτον.	τόπος φύω εἰς ὁ  .
353896	tlg0530.tlg006.1st1K-grc1	.	.
353897	tlg0530.tlg006.1st1K-grc1	.	.
353898	tlg0530.tlg006.1st1K-grc1	.	.
353899	tlg0530.tlg006.1st1K-grc1	.	.
353900	tlg0530.tlg006.1st1K-grc1	.	.
353901	tlg0530.tlg006.1st1K-grc1	.	.
353902	tlg0530.tlg006.1st1K-grc1	.	.
353903	tlg0530.tlg006.1st1K-grc1	.	.
353904	tlg0530.tlg006.1st1K-grc1	.	.
353905	tlg0530.tlg006.1st1K-grc1	.	.
353906	tlg0530.tlg006.1st1K-grc1	.	.
353907	tlg0530.tlg006.1st1K-grc1	.	.
353908	tlg0530.tlg006.1st1K-grc1	.	.
353909	tlg0530.tlg006.1st1K-grc1	.	.
353910	tlg0530.tlg006.1st1K-grc1	.	.
353911	tlg0530.tlg006.1st1K-grc1	.	.
353912	tlg0530.tlg006.1st1K-grc1	.	.
353913	tlg0530.tlg006.1st1K-grc1	.	.
353914	tlg0530.tlg006.1st1K-grc1	.	.
353915	tlg0530.tlg006.1st1K-grc1	.	.
353916	tlg0530.tlg006.1st1K-grc1	.	.
353917	tlg0530.tlg006.1st1K-grc1	.	.
353918	tlg0530.tlg006.1st1K-grc1	.	.
353919	tlg0530.tlg006.1st1K-grc1	.	.
353920	tlg0530.tlg006.1st1K-grc1	.	.
353921	tlg0530.tlg006.1st1K-grc1	.	.
353922	tlg0530.tlg006.1st1K-grc1	.	.
353923	tlg0530.tlg006.1st1K-grc1	.	.
353924	tlg0530.tlg006.1st1K-grc1	.	.
353925	tlg0530.tlg006.1st1K-grc1	.	.
353926	tlg0530.tlg006.1st1K-grc1	.	.
353927	tlg0530.tlg006.1st1K-grc1	δεν δ’.	.
353928	tlg0530.tlg006.1st1K-grc1	.	.
353929	tlg0530.tlg006.1st1K-grc1	.	.
353930	tlg0530.tlg006.1st1K-grc1	.	.
353931	tlg0530.tlg006.1st1K-grc1	.	.
353932	tlg0530.tlg006.1st1K-grc1	. ’	.
353933	tlg0530.tlg006.1st1K-grc1	λόγων καὶ αἰσθησ.	λόγος καί  .
353934	tlg0530.tlg006.1st1K-grc1	μόν.	.
353935	tlg0530.tlg006.1st1K-grc1	.	.
353936	tlg0530.tlg006.1st1K-grc1	.	.
353937	tlg0530.tlg006.1st1K-grc1	.	.
353938	tlg0530.tlg006.1st1K-grc1	.	.
353939	tlg0530.tlg006.1st1K-grc1	.	.
353940	tlg0530.tlg006.1st1K-grc1	.	.
353941	tlg0530.tlg006.1st1K-grc1	.	.
353942	tlg0530.tlg006.1st1K-grc1	.	.
353943	tlg0530.tlg006.1st1K-grc1	.	.
353944	tlg0530.tlg006.1st1K-grc1	.	.
353945	tlg0530.tlg006.1st1K-grc1	.	.
353946	tlg0530.tlg006.1st1K-grc1	.	.
353947	tlg0530.tlg006.1st1K-grc1	.	.
353948	tlg0530.tlg006.1st1K-grc1	.	.
353949	tlg0530.tlg006.1st1K-grc1	.	.
353950	tlg0530.tlg006.1st1K-grc1	.	.
353951	tlg0530.tlg006.1st1K-grc1	.	.
353952	tlg0530.tlg006.1st1K-grc1	.	.
353953	tlg0530.tlg006.1st1K-grc1	.	.
353954	tlg0530.tlg006.1st1K-grc1	.	.
353955	tlg0530.tlg006.1st1K-grc1	.	.
353956	tlg0530.tlg006.1st1K-grc1	.	.
353957	tlg0530.tlg006.1st1K-grc1	.	.
353958	tlg0530.tlg006.1st1K-grc1	.	.
353959	tlg0530.tlg006.1st1K-grc1	.	.
353960	tlg0530.tlg006.1st1K-grc1	.	.
353961	tlg0530.tlg006.1st1K-grc1	.	.
353962	tlg0530.tlg006.1st1K-grc1	.	.
353963	tlg0530.tlg006.1st1K-grc1	.	.
353964	tlg0530.tlg006.1st1K-grc1	.	.
353965	tlg0530.tlg006.1st1K-grc1	λυντ.	.
353966	tlg0530.tlg006.1st1K-grc1	.	.
353967	tlg0530.tlg006.1st1K-grc1	.	.
353968	tlg0530.tlg006.1st1K-grc1	ς δὲ λόγος ἰσχυρὸς ὃς ὁμοούσ.	δέ λόγος ἰσχυρός ὅς  .
353969	tlg0530.tlg006.1st1K-grc1	.	.
353970	tlg0530.tlg006.1st1K-grc1	.	.
353971	tlg0530.tlg006.1st1K-grc1	τὴν λογικ.	ὁ  .
353972	tlg0530.tlg006.1st1K-grc1	.	.
353973	tlg0530.tlg006.1st1K-grc1	.	.
353974	tlg0530.tlg006.1st1K-grc1	.	.
353975	tlg0530.tlg006.1st1K-grc1	.	.
353976	tlg0530.tlg006.1st1K-grc1	.	.
353977	tlg0530.tlg006.1st1K-grc1	.	.
353978	tlg0530.tlg006.1st1K-grc1	.	.
353979	tlg0530.tlg006.1st1K-grc1	.	.
353980	tlg0530.tlg006.1st1K-grc1	.	.
353981	tlg0530.tlg006.1st1K-grc1	.	.
353982	tlg0530.tlg006.1st1K-grc1	.	.
353983	tlg0530.tlg006.1st1K-grc1	.	.
353984	tlg0530.tlg006.1st1K-grc1	.	.
353985	tlg0530.tlg006.1st1K-grc1	.	.
353986	tlg0530.tlg006.1st1K-grc1	.	.
353987	tlg0530.tlg006.1st1K-grc1	.	.
353988	tlg0530.tlg006.1st1K-grc1	.	.
353989	tlg0530.tlg006.1st1K-grc1	.	.
353990	tlg0530.tlg006.1st1K-grc1	.	.
353991	tlg0530.tlg006.1st1K-grc1	ζῴων ἴνα(κ) αὶ τὰς γενέσεις ἐπαλλάττωσι·	ζῷον  ( κ )  ὁ γένεσις  ·
353992	tlg0530.tlg006.1st1K-grc1	πόθεν δὲ ὅτι ε(?).	πόθεν δέ ὅτι2  ( ? ) .
353993	tlg0530.tlg006.1st1K-grc1	.	.
353994	tlg0530.tlg006.1st1K-grc1	.	.
353995	tlg0530.tlg006.1st1K-grc1	.	.
353996	tlg0530.tlg006.1st1K-grc1	.	.
353997	tlg0530.tlg006.1st1K-grc1	.	.
353998	tlg0530.tlg006.1st1K-grc1	.	.
353999	tlg0530.tlg006.1st1K-grc1	.	.
354000	tlg0530.tlg006.1st1K-grc1	.	.
354001	tlg0530.tlg006.1st1K-grc1	.	.
354002	tlg0530.tlg006.1st1K-grc1	.	.
354003	tlg0530.tlg006.1st1K-grc1	.	.
354004	tlg0530.tlg006.1st1K-grc1	ἡ δύναμι( ς τῆς αἰσθ) ητικῆς τε καὶ ἐπιθυμητικῆς ψυχῆς δι’ ἧς κυβερνᾶται.	ὁ  (  ὁ  )  τε καί  ψυχή διά ὅς κυβερνάω .
354005	tlg0530.tlg006.1st1K-grc1	.	.
354006	tlg0530.tlg006.1st1K-grc1	.	.
354007	tlg0530.tlg006.1st1K-grc1	.	.
354008	tlg0530.tlg006.1st1K-grc1	.	.
354009	tlg0530.tlg006.1st1K-grc1	.	.
354010	tlg0530.tlg006.1st1K-grc1	μάτων.	.
354011	tlg0530.tlg006.1st1K-grc1	.	.
354012	tlg0530.tlg006.1st1K-grc1	.	.
354013	tlg0530.tlg006.1st1K-grc1	.	.
354014	tlg0530.tlg006.1st1K-grc1	στικ.	.
354015	tlg0530.tlg006.1st1K-grc1	.	.
354016	tlg0530.tlg006.1st1K-grc1	.	.
354017	tlg0530.tlg006.1st1K-grc1	.	.
354018	tlg0530.tlg006.1st1K-grc1	.	.
354019	tlg0530.tlg006.1st1K-grc1	αἰσθητική τε καὶ ὀρεκτικὴ, ἐκ σπερμάτων.	αἰσθητικός τε καί  , ἐκ σπέρμα .
354020	tlg0530.tlg006.1st1K-grc1	.	.
354021	tlg0530.tlg006.1st1K-grc1	.	.
354022	tlg0530.tlg006.1st1K-grc1	.	.
354023	tlg0530.tlg006.1st1K-grc1	.	.
354024	tlg0530.tlg006.1st1K-grc1	.	.
354025	tlg0530.tlg006.1st1K-grc1	.	.
354026	tlg0530.tlg006.1st1K-grc1	.	.
354027	tlg0530.tlg006.1st1K-grc1	.	.
354028	tlg0530.tlg006.1st1K-grc1	.	.
354029	tlg0530.tlg006.1st1K-grc1	.	.
354030	tlg0530.tlg006.1st1K-grc1	.	.
354031	tlg0530.tlg006.1st1K-grc1	.	.
354032	tlg0530.tlg006.1st1K-grc1	.	.
354033	tlg0530.tlg006.1st1K-grc1	.	.
354034	tlg0530.tlg006.1st1K-grc1	.	.
354035	tlg0530.tlg006.1st1K-grc1	.	.
354036	tlg0530.tlg006.1st1K-grc1	.	.
354037	tlg0530.tlg006.1st1K-grc1	.	.
354038	tlg0530.tlg006.1st1K-grc1	.	.
354039	tlg0530.tlg006.1st1K-grc1	.	.
354040	tlg0530.tlg006.1st1K-grc1	.	.
354041	tlg0530.tlg006.1st1K-grc1	.	.
354042	tlg0530.tlg006.1st1K-grc1	.	.
354043	tlg0530.tlg006.1st1K-grc1	.	.
354044	tlg0530.tlg006.1st1K-grc1	.	.
354045	tlg0530.tlg006.1st1K-grc1	.	.
354046	tlg0530.tlg006.1st1K-grc1	{ πρι }.	.
354047	tlg0530.tlg006.1st1K-grc1	.	.
354048	tlg0530.tlg006.1st1K-grc1	.	.
354049	tlg0530.tlg006.1st1K-grc1	πόθεν εἰ μὴ καὶ τὸ ἔθος ἐκεῖ( θεν) ἦν.	πόθεν εἰ μή καί ὁ ἔθος ἐκεῖ (  ) εἰμί .
354050	tlg0530.tlg006.1st1K-grc1	.	.
354051	tlg0530.tlg006.1st1K-grc1	.	.
354052	tlg0530.tlg006.1st1K-grc1	.	.
354053	tlg0530.tlg006.1st1K-grc1	.	.
354054	tlg0530.tlg006.1st1K-grc1	.	.
354055	tlg0530.tlg006.1st1K-grc1	.	.
354056	tlg0530.tlg006.1st1K-grc1	.	.
354057	tlg0530.tlg006.1st1K-grc1	.	.
354058	tlg0530.tlg006.1st1K-grc1	.	.
354059	tlg0530.tlg006.1st1K-grc1	.	.
354060	tlg0530.tlg006.1st1K-grc1	.	.
354061	tlg0530.tlg006.1st1K-grc1	.	.
354062	tlg0530.tlg006.1st1K-grc1	.	.
354063	tlg0530.tlg006.1st1K-grc1	.	.
354064	tlg0530.tlg006.1st1K-grc1	.	.
354065	tlg0530.tlg006.1st1K-grc1	.	.
354066	tlg0530.tlg006.1st1K-grc1	.	.
354067	tlg0530.tlg006.1st1K-grc1	.	.
354068	tlg0530.tlg006.1st1K-grc1	.	.
354069	tlg0530.tlg006.1st1K-grc1	.	.
354070	tlg0530.tlg006.1st1K-grc1	.	.
354071	tlg0530.tlg006.1st1K-grc1	.	.
354072	tlg0530.tlg006.1st1K-grc1	.	.
354073	tlg0530.tlg006.1st1K-grc1	΄που αἱ ὁμοιότητες οὐχὶ κατηγο( ροῦ)σι τοῦ.	ὁ  οὐ  (  ) σι ὁ .
354074	tlg0530.tlg006.1st1K-grc1	.	.
354075	tlg0530.tlg006.1st1K-grc1	.	.
354076	tlg0530.tlg006.1st1K-grc1	.	.
354077	tlg0530.tlg006.1st1K-grc1	.	.
354078	tlg0530.tlg006.1st1K-grc1	.	.
354079	tlg0530.tlg006.1st1K-grc1	.	.
354080	tlg0530.tlg006.1st1K-grc1	.	.
354081	tlg0530.tlg006.1st1K-grc1	.	.
354082	tlg0530.tlg006.1st1K-grc1	.	.
354083	tlg0530.tlg006.1st1K-grc1	.	.
354084	tlg0530.tlg006.1st1K-grc1	.	.
354085	tlg0530.tlg006.1st1K-grc1	.	.
354086	tlg0530.tlg006.1st1K-grc1	.	.
354087	tlg0530.tlg006.1st1K-grc1	.	.
354088	tlg0530.tlg006.1st1K-grc1	.	.
354089	tlg0530.tlg006.1st1K-grc1	.	.
354090	tlg0530.tlg006.1st1K-grc1	.	.
354091	tlg0530.tlg006.1st1K-grc1	.	.
354092	tlg0530.tlg006.1st1K-grc1	.	.
354093	tlg0530.tlg006.1st1K-grc1	.	.
354094	tlg0530.tlg006.1st1K-grc1	.	.
354095	tlg0530.tlg006.1st1K-grc1	.	.
354096	tlg0530.tlg006.1st1K-grc1	.	.
354097	tlg0530.tlg006.1st1K-grc1	.	.
354098	tlg0530.tlg006.1st1K-grc1	αὶ ἐκ τῆς φυτικῆς τῆς ἐνδοθείσης ἐκ τοῦ πατρὸς.	ἐκ ὁ  ὁ  ἐκ ὁ πατήρ .
354099	tlg0530.tlg006.1st1K-grc1	.	.
354100	tlg0530.tlg006.1st1K-grc1	.	.
354101	tlg0530.tlg006.1st1K-grc1	.	.
354102	tlg0530.tlg006.1st1K-grc1	.	.
354103	tlg0530.tlg006.1st1K-grc1	.	.
354104	tlg0530.tlg006.1st1K-grc1	.	.
354105	tlg0530.tlg006.1st1K-grc1	.	.
354106	tlg0530.tlg006.1st1K-grc1	.	.
354107	tlg0530.tlg006.1st1K-grc1	.	.
354108	tlg0530.tlg006.1st1K-grc1	.	.
354109	tlg0530.tlg006.1st1K-grc1	.	.
354110	tlg0530.tlg006.1st1K-grc1	.	.
354111	tlg0530.tlg006.1st1K-grc1	.	.
354112	tlg0530.tlg006.1st1K-grc1	.	.
354113	tlg0530.tlg006.1st1K-grc1	.	.
354114	tlg0530.tlg006.1st1K-grc1	.	.
354115	tlg0530.tlg006.1st1K-grc1	.	.
354116	tlg0530.tlg006.1st1K-grc1	.	.
354117	tlg0530.tlg006.1st1K-grc1	.	.
354118	tlg0530.tlg006.1st1K-grc1	.	.
354119	tlg0530.tlg006.1st1K-grc1	.	.
354120	tlg0530.tlg006.1st1K-grc1	΄που γε οὐ(?) διὰ τὴν ἀνομοιότητα, οὐδὲ τὸ φυτικὸν.	γε οὐ ( ? ) διά ὁ ἀνομοιότης , οὐδέ ὁ φυτικός .
354121	tlg0530.tlg006.1st1K-grc1	.	.
354122	tlg0530.tlg006.1st1K-grc1	.	.
354123	tlg0530.tlg006.1st1K-grc1	.	.
354124	tlg0530.tlg006.1st1K-grc1	.	.
354125	tlg0530.tlg006.1st1K-grc1	.	.
354126	tlg0530.tlg006.1st1K-grc1	.	.
354127	tlg0530.tlg006.1st1K-grc1	.	.
354128	tlg0530.tlg006.1st1K-grc1	.	.
354129	tlg0530.tlg006.1st1K-grc1	.	.
354130	tlg0530.tlg006.1st1K-grc1	.	.
354131	tlg0530.tlg006.1st1K-grc1	.	.
354132	tlg0530.tlg006.1st1K-grc1	.	.
354133	tlg0530.tlg006.1st1K-grc1	.	.
354134	tlg0530.tlg006.1st1K-grc1	.	.
354135	tlg0530.tlg006.1st1K-grc1	.	.
354136	tlg0530.tlg006.1st1K-grc1	.	.
354137	tlg0530.tlg006.1st1K-grc1	.	.
354138	tlg0530.tlg006.1st1K-grc1	.	.
354139	tlg0530.tlg006.1st1K-grc1	οιότητ( ος?)·	(  ? ) ·
354140	tlg0530.tlg006.1st1K-grc1	ἡ δ’ ὁμοιότης αἰτ( ίαν)μ( ε) γ( άλην) ἔχει.	ὁ  ὁμοιότης  ( κερατέα ) μ (  )  (  ) ἔχω .
354141	tlg0530.tlg006.1st1K-grc1	.	.
354142	tlg0530.tlg006.1st1K-grc1	.	.
354143	tlg0530.tlg006.1st1K-grc1	.	.
354144	tlg0530.tlg006.1st1K-grc1	.	.
354145	tlg0530.tlg006.1st1K-grc1	.	.
354146	tlg0530.tlg006.1st1K-grc1	.	.
354147	tlg0530.tlg006.1st1K-grc1	.	.
354148	tlg0530.tlg006.1st1K-grc1	.	.
354149	tlg0530.tlg006.1st1K-grc1	.	.
354150	tlg0530.tlg006.1st1K-grc1	.	.
354151	tlg0530.tlg006.1st1K-grc1	.	.
354152	tlg0530.tlg006.1st1K-grc1	.	.
354153	tlg0530.tlg006.1st1K-grc1	.	.
354154	tlg0530.tlg006.1st1K-grc1	.	.
354155	tlg0530.tlg006.1st1K-grc1	.	.
354156	tlg0530.tlg006.1st1K-grc1	.	.
354157	tlg0530.tlg006.1st1K-grc1	.	.
354158	tlg0530.tlg006.1st1K-grc1	.	.
354159	tlg0530.tlg006.1st1K-grc1	.	.
354160	tlg0530.tlg006.1st1K-grc1	.	.
354161	tlg0530.tlg006.1st1K-grc1	δείξαντι τὰς ψυχὰς ἀθανά( τους)κ( αὶ) μὴ.	δείκνυμι ὁ ψυχή  (  ) κ (  ) μή .
354162	tlg0530.tlg006.1st1K-grc1	.	.
354163	tlg0530.tlg006.1st1K-grc1	.	.
354164	tlg0530.tlg006.1st1K-grc1	.	.
354165	tlg0530.tlg006.1st1K-grc1	.	.
354166	tlg0530.tlg006.1st1K-grc1	.	.
354167	tlg0530.tlg006.1st1K-grc1	.	.
354168	tlg0530.tlg006.1st1K-grc1	.	.
354169	tlg0530.tlg006.1st1K-grc1	.	.
354170	tlg0530.tlg006.1st1K-grc1	.	.
354171	tlg0530.tlg006.1st1K-grc1	.	.
354172	tlg0530.tlg006.1st1K-grc1	.	.
354173	tlg0530.tlg006.1st1K-grc1	.	.
354174	tlg0530.tlg006.1st1K-grc1	.	.
354175	tlg0530.tlg006.1st1K-grc1	.	.
354176	tlg0530.tlg006.1st1K-grc1	.	.
354177	tlg0530.tlg006.1st1K-grc1	.	.
354178	tlg0530.tlg006.1st1K-grc1	.	.
354179	tlg0530.tlg006.1st1K-grc1	.	.
354180	tlg0530.tlg006.1st1K-grc1	.	.
354181	tlg0530.tlg006.1st1K-grc1	.	.
354182	tlg0530.tlg006.1st1K-grc1	.	.
354183	tlg0530.tlg006.1st1K-grc1	.	.
354184	tlg0530.tlg006.1st1K-grc1	.	.
354185	tlg0530.tlg006.1st1K-grc1	.	.
354186	tlg0530.tlg006.1st1K-grc1	.	.
354187	tlg0530.tlg006.1st1K-grc1	.	.
354188	tlg0530.tlg006.1st1K-grc1	.	.
354189	tlg0530.tlg006.1st1K-grc1	.	.
354190	tlg0530.tlg006.1st1K-grc1	.	.
354191	tlg0530.tlg006.1st1K-grc1	λον·	·
354192	tlg0530.tlg006.1st1K-grc1	ἀλλ’ ἡμεῖς γε φασὶ τὰς.	ἀλλά  γε φημί ὁ .
354193	tlg0530.tlg006.1st1K-grc1	.	.
354194	tlg0530.tlg006.1st1K-grc1	.	.
354195	tlg0530.tlg006.1st1K-grc1	.	.
354196	tlg0530.tlg006.1st1K-grc1	.	.
354197	tlg0530.tlg006.1st1K-grc1	.	.
354198	tlg0530.tlg006.1st1K-grc1	.	.
354199	tlg0530.tlg006.1st1K-grc1	.	.
354200	tlg0530.tlg006.1st1K-grc1	.	.
354201	tlg0530.tlg006.1st1K-grc1	.	.
354202	tlg0530.tlg006.1st1K-grc1	.	.
354203	tlg0530.tlg006.1st1K-grc1	.	.
354204	tlg0530.tlg006.1st1K-grc1	.	.
354205	tlg0530.tlg006.1st1K-grc1	.	.
354206	tlg0530.tlg006.1st1K-grc1	.	.
354207	tlg0530.tlg006.1st1K-grc1	.	.
354208	tlg0530.tlg006.1st1K-grc1	.	.
354209	tlg0530.tlg006.1st1K-grc1	.	.
354210	tlg0530.tlg006.1st1K-grc1	.	.
354211	tlg0530.tlg006.1st1K-grc1	.	.
354212	tlg0530.tlg006.1st1K-grc1	.	.
354213	tlg0530.tlg006.1st1K-grc1	.	.
354214	tlg0530.tlg006.1st1K-grc1	.	.
354215	tlg0530.tlg006.1st1K-grc1	.	.
354216	tlg0530.tlg006.1st1K-grc1	.	.
354217	tlg0530.tlg006.1st1K-grc1	.	.
354218	tlg0530.tlg006.1st1K-grc1	.	.
354219	tlg0530.tlg006.1st1K-grc1	.	.
354220	tlg0530.tlg006.1st1K-grc1	.	.
354221	tlg0530.tlg006.1st1K-grc1	.	.
354222	tlg0530.tlg006.1st1K-grc1	.	.
354223	tlg0530.tlg006.1st1K-grc1	.	.
354224	tlg0530.tlg006.1st1K-grc1	.	.
354225	tlg0530.tlg006.1st1K-grc1	.	.
354226	tlg0530.tlg006.1st1K-grc1	.	.
354227	tlg0530.tlg006.1st1K-grc1	.	.
354228	tlg0530.tlg006.1st1K-grc1	.	.
354229	tlg0530.tlg006.1st1K-grc1	.	.
354230	tlg0530.tlg006.1st1K-grc1	ὃς ἱκανὸς ἦν παρακρούειν.	ὅς ἱκανός εἰμί  .
354231	tlg0530.tlg006.1st1K-grc1	οὐ π.	οὐ  .
354232	tlg0530.tlg006.1st1K-grc1	θ.	.
354233	tlg0530.tlg006.1st1K-grc1	.	.
354234	tlg0530.tlg006.1st1K-grc1	.	.
354235	tlg0530.tlg006.1st1K-grc1	ῇ.	.
354236	tlg0530.tlg006.1st1K-grc1	.	.
354237	tlg0530.tlg006.1st1K-grc1	.	.
354238	tlg0530.tlg006.1st1K-grc1	.	.
354239	tlg0530.tlg006.1st1K-grc1	.	.
354240	tlg0530.tlg006.1st1K-grc1	.	.
354241	tlg0530.tlg006.1st1K-grc1	.	.
354242	tlg0530.tlg006.1st1K-grc1	.	.
354243	tlg0530.tlg006.1st1K-grc1	.	.
354244	tlg0530.tlg006.1st1K-grc1	.	.
354245	tlg0530.tlg006.1st1K-grc1	.	.
354246	tlg0530.tlg006.1st1K-grc1	.	.
354247	tlg0530.tlg006.1st1K-grc1	.	.
354248	tlg0530.tlg006.1st1K-grc1	.	.
354249	tlg0530.tlg006.1st1K-grc1	.	.
354250	tlg0530.tlg006.1st1K-grc1	.	.
354251	tlg0530.tlg006.1st1K-grc1	.	.
354252	tlg0530.tlg006.1st1K-grc1	.	.
354253	tlg0530.tlg006.1st1K-grc1	.	.
354254	tlg0530.tlg006.1st1K-grc1	.	.
354255	tlg0530.tlg006.1st1K-grc1	.	.
354256	tlg0530.tlg006.1st1K-grc1	.	.
354257	tlg0530.tlg006.1st1K-grc1	.	.
354258	tlg0530.tlg006.1st1K-grc1	.	.
354259	tlg0530.tlg006.1st1K-grc1	.	.
354260	tlg0530.tlg006.1st1K-grc1	.	.
354261	tlg0530.tlg006.1st1K-grc1	.	.
354262	tlg0530.tlg006.1st1K-grc1	εῖν(.	( .
354263	tlg0530.tlg006.1st1K-grc1	.	.
354264	tlg0530.tlg006.1st1K-grc1	εἰ) ς ἀπορίαν περιβάλλειν τοὺς ἀκούον( τας).	εἰ )  ἀπορία περιβάλλω ὁ  (  ) .
354265	tlg0530.tlg006.1st1K-grc1	.	.
354266	tlg0530.tlg006.1st1K-grc1	.	.
354267	tlg0530.tlg006.1st1K-grc1	.	.
354268	tlg0530.tlg006.1st1K-grc1	.	.
354269	tlg0530.tlg006.1st1K-grc1	.	.
354270	tlg0530.tlg006.1st1K-grc1	.	.
354271	tlg0530.tlg006.1st1K-grc1	.	.
354272	tlg0530.tlg006.1st1K-grc1	.	.
354273	tlg0530.tlg006.1st1K-grc1	.	.
354274	tlg0530.tlg006.1st1K-grc1	.	.
354275	tlg0530.tlg006.1st1K-grc1	.	.
354276	tlg0530.tlg006.1st1K-grc1	.	.
354277	tlg0530.tlg006.1st1K-grc1	.	.
354278	tlg0530.tlg006.1st1K-grc1	.	.
354279	tlg0530.tlg006.1st1K-grc1	.	.
354280	tlg0530.tlg006.1st1K-grc1	.	.
354281	tlg0530.tlg006.1st1K-grc1	.	.
354282	tlg0530.tlg006.1st1K-grc1	.	.
354283	tlg0530.tlg006.1st1K-grc1	.	.
354284	tlg0530.tlg006.1st1K-grc1	.	.
354285	tlg0530.tlg006.1st1K-grc1	.	.
354286	tlg0530.tlg006.1st1K-grc1	.	.
354287	tlg0530.tlg006.1st1K-grc1	.	.
354288	tlg0530.tlg006.1st1K-grc1	.	.
354289	tlg0530.tlg006.1st1K-grc1	.	.
354290	tlg0530.tlg006.1st1K-grc1	.	.
354291	tlg0530.tlg006.1st1K-grc1	( α) ὐτῶν πρὸς τὰ λεγόμενα ἀμηχα( νοποιεῖ?).	(  )  πρός ὁ λέγω  (  ? ) .
354292	tlg0530.tlg006.1st1K-grc1	.	.
354293	tlg0530.tlg006.1st1K-grc1	.	.
354294	tlg0530.tlg006.1st1K-grc1	.	.
354295	tlg0530.tlg006.1st1K-grc1	.	.
354296	tlg0530.tlg006.1st1K-grc1	.	.
354297	tlg0530.tlg006.1st1K-grc1	.	.
354298	tlg0530.tlg006.1st1K-grc1	.	.
354299	tlg0530.tlg006.1st1K-grc1	.	.
354300	tlg0530.tlg006.1st1K-grc1	.	.
354301	tlg0530.tlg006.1st1K-grc1	.	.
354302	tlg0530.tlg006.1st1K-grc1	.	.
354303	tlg0530.tlg006.1st1K-grc1	.	.
354304	tlg0530.tlg006.1st1K-grc1	.	.
354305	tlg0530.tlg006.1st1K-grc1	.	.
354306	tlg0530.tlg006.1st1K-grc1	.	.
354307	tlg0530.tlg006.1st1K-grc1	.	.
354308	tlg0530.tlg006.1st1K-grc1	.	.
354309	tlg0530.tlg006.1st1K-grc1	.	.
354310	tlg0530.tlg006.1st1K-grc1	.	.
354311	tlg0530.tlg006.1st1K-grc1	.	.
354312	tlg0530.tlg006.1st1K-grc1	.	.
354313	tlg0530.tlg006.1st1K-grc1	.	.
354314	tlg0530.tlg006.1st1K-grc1	.	.
354315	tlg0530.tlg006.1st1K-grc1	.	.
354316	tlg0530.tlg006.1st1K-grc1	.	.
354317	tlg0530.tlg006.1st1K-grc1	.	.
354318	tlg0530.tlg006.1st1K-grc1	( τ) ῶν πραγμάτων ποιεῖσθαι ἐναργείας.	(  )  πρᾶγμα ποιέω ἐνάργεια .
354319	tlg0530.tlg006.1st1K-grc1	.	.
354320	tlg0530.tlg006.1st1K-grc1	.	.
354321	tlg0530.tlg006.1st1K-grc1	.	.
354322	tlg0530.tlg006.1st1K-grc1	.	.
354323	tlg0530.tlg006.1st1K-grc1	.	.
354324	tlg0530.tlg006.1st1K-grc1	.	.
354325	tlg0530.tlg006.1st1K-grc1	.	.
354326	tlg0530.tlg006.1st1K-grc1	.	.
354327	tlg0530.tlg006.1st1K-grc1	.	.
354328	tlg0530.tlg006.1st1K-grc1	.	.
354329	tlg0530.tlg006.1st1K-grc1	.	.
354330	tlg0530.tlg006.1st1K-grc1	.	.
354331	tlg0530.tlg006.1st1K-grc1	.	.
354332	tlg0530.tlg006.1st1K-grc1	.	.
354333	tlg0530.tlg006.1st1K-grc1	.	.
354334	tlg0530.tlg006.1st1K-grc1	.	.
354335	tlg0530.tlg006.1st1K-grc1	.	.
354336	tlg0530.tlg006.1st1K-grc1	.	.
354337	tlg0530.tlg006.1st1K-grc1	.	.
354338	tlg0530.tlg006.1st1K-grc1	.	.
354339	tlg0530.tlg006.1st1K-grc1	.	.
354340	tlg0530.tlg006.1st1K-grc1	.	.
354341	tlg0530.tlg006.1st1K-grc1	.	.
354342	tlg0530.tlg006.1st1K-grc1	.	.
354343	tlg0530.tlg006.1st1K-grc1	.	.
354344	tlg0530.tlg006.1st1K-grc1	.	.
354345	tlg0530.tlg006.1st1K-grc1	.	.
354346	tlg0530.tlg006.1st1K-grc1	μὴ(φ) θείρωνται, οὐκ ἀναγκαία ἡ ἐξ.	μή ( φ )  , οὐ ἀναγκαῖος ὁ ἐκ .
354347	tlg0530.tlg006.1st1K-grc1	.	.
354348	tlg0530.tlg006.1st1K-grc1	.	.
354349	tlg0530.tlg006.1st1K-grc1	.	.
354350	tlg0530.tlg006.1st1K-grc1	.	.
354351	tlg0530.tlg006.1st1K-grc1	.	.
354352	tlg0530.tlg006.1st1K-grc1	.	.
354353	tlg0530.tlg006.1st1K-grc1	.	.
354354	tlg0530.tlg006.1st1K-grc1	.	.
354355	tlg0530.tlg006.1st1K-grc1	.	.
354356	tlg0530.tlg006.1st1K-grc1	.	.
354357	tlg0530.tlg006.1st1K-grc1	.	.
354358	tlg0530.tlg006.1st1K-grc1	.	.
354359	tlg0530.tlg006.1st1K-grc1	.	.
354360	tlg0530.tlg006.1st1K-grc1	.	.
354361	tlg0530.tlg006.1st1K-grc1	.	.
354362	tlg0530.tlg006.1st1K-grc1	.	.
354363	tlg0530.tlg006.1st1K-grc1	.	.
354364	tlg0530.tlg006.1st1K-grc1	.	.
354365	tlg0530.tlg006.1st1K-grc1	.	.
354366	tlg0530.tlg006.1st1K-grc1	.	.
354367	tlg0530.tlg006.1st1K-grc1	.	.
354368	tlg0530.tlg006.1st1K-grc1	.	.
354369	tlg0530.tlg006.1st1K-grc1	.	.
354370	tlg0530.tlg006.1st1K-grc1	.	.
354371	tlg0530.tlg006.1st1K-grc1	.	.
354372	tlg0530.tlg006.1st1K-grc1	.	.
354373	tlg0530.tlg006.1st1K-grc1	τὴν ἀπειρίαν αὐτῶν μὴ εὐλαβηθέντ( α?).	ὁ ἀπειρία αὐτός μή  (  ? ) .
354374	tlg0530.tlg006.1st1K-grc1	ἢ.	τίη .
354375	tlg0530.tlg006.1st1K-grc1	.	.
354376	tlg0530.tlg006.1st1K-grc1	.	.
354377	tlg0530.tlg006.1st1K-grc1	.	.
354378	tlg0530.tlg006.1st1K-grc1	.	.
354379	tlg0530.tlg006.1st1K-grc1	.	.
354380	tlg0530.tlg006.1st1K-grc1	.	.
354381	tlg0530.tlg006.1st1K-grc1	.	.
354382	tlg0530.tlg006.1st1K-grc1	.	.
354383	tlg0530.tlg006.1st1K-grc1	.	.
354384	tlg0530.tlg006.1st1K-grc1	.	.
354385	tlg0530.tlg006.1st1K-grc1	.	.
354386	tlg0530.tlg006.1st1K-grc1	.	.
354387	tlg0530.tlg006.1st1K-grc1	.	.
354388	tlg0530.tlg006.1st1K-grc1	.	.
354389	tlg0530.tlg006.1st1K-grc1	.	.
354390	tlg0530.tlg006.1st1K-grc1	.	.
354391	tlg0530.tlg006.1st1K-grc1	.	.
354392	tlg0530.tlg006.1st1K-grc1	.	.
354393	tlg0530.tlg006.1st1K-grc1	.	.
354394	tlg0530.tlg006.1st1K-grc1	.	.
354395	tlg0530.tlg006.1st1K-grc1	.	.
354396	tlg0530.tlg006.1st1K-grc1	.	.
354397	tlg0530.tlg006.1st1K-grc1	.	.
354398	tlg0530.tlg006.1st1K-grc1	.	.
354399	tlg0530.tlg006.1st1K-grc1	.	.
354400	tlg0530.tlg006.1st1K-grc1	.	.
354401	tlg0530.tlg006.1st1K-grc1	γ( ε) ννᾶσθαι λέγουσι(?).	(  )  λέγω ( ? ) .
354402	tlg0530.tlg006.1st1K-grc1	μὴ δὲ ἐκ τοῦ ὁμοίου τὸ ὅμοιον.	μή δέ ἐκ ὁ ὅμοιος ὁ ὅμοιος .
354403	tlg0530.tlg006.1st1K-grc1	.	.
354404	tlg0530.tlg006.1st1K-grc1	.	.
354405	tlg0530.tlg006.1st1K-grc1	.	.
354406	tlg0530.tlg006.1st1K-grc1	.	.
354407	tlg0530.tlg006.1st1K-grc1	.	.
354408	tlg0530.tlg006.1st1K-grc1	.	.
354409	tlg0530.tlg006.1st1K-grc1	.	.
354410	tlg0530.tlg006.1st1K-grc1	.	.
354411	tlg0530.tlg006.1st1K-grc1	.	.
354412	tlg0530.tlg006.1st1K-grc1	.	.
354413	tlg0530.tlg006.1st1K-grc1	.	.
354414	tlg0530.tlg006.1st1K-grc1	.	.
354415	tlg0530.tlg006.1st1K-grc1	.	.
354416	tlg0530.tlg006.1st1K-grc1	.	.
354417	tlg0530.tlg006.1st1K-grc1	.	.
354418	tlg0530.tlg006.1st1K-grc1	.	.
354419	tlg0530.tlg006.1st1K-grc1	.	.
354420	tlg0530.tlg006.1st1K-grc1	.	.
354421	tlg0530.tlg006.1st1K-grc1	.	.
354422	tlg0530.tlg006.1st1K-grc1	.	.
354423	tlg0530.tlg006.1st1K-grc1	.	.
354424	tlg0530.tlg006.1st1K-grc1	.	.
354425	tlg0530.tlg006.1st1K-grc1	.	.
354426	tlg0530.tlg006.1st1K-grc1	.	.
354427	tlg0530.tlg006.1st1K-grc1	.	.
354428	tlg0530.tlg006.1st1K-grc1	.	.
354429	tlg0530.tlg006.1st1K-grc1	ωθεν τεμάχιον προστίθεται.	προστίθημι .
354430	tlg0530.tlg006.1st1K-grc1	ἡ δὲ.	ὁ δέ .
354431	tlg0530.tlg006.1st1K-grc1	.	.
354432	tlg0530.tlg006.1st1K-grc1	.	.
354433	tlg0530.tlg006.1st1K-grc1	στ.	.
354434	tlg0530.tlg006.1st1K-grc1	.	.
354435	tlg0530.tlg006.1st1K-grc1	.	.
354436	tlg0530.tlg006.1st1K-grc1	.	.
354437	tlg0530.tlg006.1st1K-grc1	.	.
354438	tlg0530.tlg006.1st1K-grc1	.	.
354439	tlg0530.tlg006.1st1K-grc1	.	.
354440	tlg0530.tlg006.1st1K-grc1	.	.
354441	tlg0530.tlg006.1st1K-grc1	.	.
354442	tlg0530.tlg006.1st1K-grc1	.	.
354443	tlg0530.tlg006.1st1K-grc1	.	.
354444	tlg0530.tlg006.1st1K-grc1	.	.
354445	tlg0530.tlg006.1st1K-grc1	.	.
354446	tlg0530.tlg006.1st1K-grc1	.	.
354447	tlg0530.tlg006.1st1K-grc1	.	.
354448	tlg0530.tlg006.1st1K-grc1	( ἐρ) γαζ(.	(  )  ( .
354449	tlg0530.tlg006.1st1K-grc1	.	.
354450	tlg0530.tlg006.1st1K-grc1	.	.
354451	tlg0530.tlg006.1st1K-grc1	οὐ)δ’ ἔχει παρόν·	οὐ ) δ’ ἔχω πάρειμι ·
354452	tlg0530.tlg006.1st1K-grc1	οὐδὲ γὰρ ὑφάντης ἢ ὑποδη( ματοποιὸς ἐργάσασθαί τι ἐπιχειρήσ) αιτ’ ἂν μὴ γνοὺς πρότερον ὃ ποιεῖν(μ) έλλει καὶ.	οὐδέ γάρ ὑφάντης τίη  (   τι  )  ἐάν μή γιγνώσκω πρότερος ὅς ποιέω ( μ )  καί .
354453	tlg0530.tlg006.1st1K-grc1	.	.
354454	tlg0530.tlg006.1st1K-grc1	.	.
354455	tlg0530.tlg006.1st1K-grc1	.	.
354456	tlg0530.tlg006.1st1K-grc1	.	.
354457	tlg0530.tlg006.1st1K-grc1	.	.
354458	tlg0530.tlg006.1st1K-grc1	.	.
354459	tlg0530.tlg006.1st1K-grc1	.	.
354460	tlg0530.tlg006.1st1K-grc1	.	.
354461	tlg0530.tlg006.1st1K-grc1	.	.
354462	tlg0530.tlg006.1st1K-grc1	.	.
354463	tlg0530.tlg006.1st1K-grc1	.	.
354464	tlg0530.tlg006.1st1K-grc1	.	.
354465	tlg0530.tlg006.1st1K-grc1	.	.
354466	tlg0530.tlg006.1st1K-grc1	.	.
354467	tlg0530.tlg006.1st1K-grc1	.	.
354468	tlg0530.tlg006.1st1K-grc1	.	.
354469	tlg0530.tlg006.1st1K-grc1	.	.
354470	tlg0530.tlg006.1st1K-grc1	.	.
354471	tlg0530.tlg006.1st1K-grc1	( πα) ρόντα τοῦτον.	(  )  οὗτος .
354472	tlg0530.tlg006.1st1K-grc1	δι’ αὐτοῦ γὰρ, οὐ δι’ ἑαυτῆς γνοίη(ἂ) ν.	διά αὐτός γάρ , οὐ διά ἑαυτοῦ γιγνώσκω ( ἂ )  .
354473	tlg0530.tlg006.1st1K-grc1	.	.
354474	tlg0530.tlg006.1st1K-grc1	.	.
354475	tlg0530.tlg006.1st1K-grc1	.	.
354476	tlg0530.tlg006.1st1K-grc1	.	.
354477	tlg0530.tlg006.1st1K-grc1	.	.
354478	tlg0530.tlg006.1st1K-grc1	.	.
354479	tlg0530.tlg006.1st1K-grc1	.	.
354480	tlg0530.tlg006.1st1K-grc1	.	.
354481	tlg0530.tlg006.1st1K-grc1	.	.
354482	tlg0530.tlg006.1st1K-grc1	.	.
354483	tlg0530.tlg006.1st1K-grc1	.	.
354484	tlg0530.tlg006.1st1K-grc1	.	.
354485	tlg0530.tlg006.1st1K-grc1	.	.
354486	tlg0530.tlg006.1st1K-grc1	.	.
354487	tlg0530.tlg006.1st1K-grc1	.	.
354488	tlg0530.tlg006.1st1K-grc1	.	.
354489	tlg0530.tlg006.1st1K-grc1	.	.
354490	tlg0530.tlg006.1st1K-grc1	.	.
354491	tlg0530.tlg006.1st1K-grc1	.	.
354492	tlg0530.tlg006.1st1K-grc1	.	.
354493	tlg0530.tlg006.1st1K-grc1	.	.
354494	tlg0530.tlg006.1st1K-grc1	.	.
354495	tlg0530.tlg006.1st1K-grc1	.	.
354496	tlg0530.tlg006.1st1K-grc1	.	.
354497	tlg0530.tlg006.1st1K-grc1	.	.
354498	tlg0530.tlg006.1st1K-grc1	.	.
354499	tlg0530.tlg006.1st1K-grc1	( Χρ) υσίππου·	( χοῖνιξ )  ·
354500	tlg0530.tlg006.1st1K-grc1	τὴν τοῦ ἀέρος προσβολὴν φα( μένου).	ὁ ὁ ἀήρ προσβολή  (  ) .
354501	tlg0530.tlg006.1st1K-grc1	.	.
354502	tlg0530.tlg006.1st1K-grc1	.	.
354503	tlg0530.tlg006.1st1K-grc1	.	.
354504	tlg0530.tlg006.1st1K-grc1	.	.
354505	tlg0530.tlg006.1st1K-grc1	.	.
354506	tlg0530.tlg006.1st1K-grc1	.	.
354507	tlg0530.tlg006.1st1K-grc1	.	.
354508	tlg0530.tlg006.1st1K-grc1	.	.
354509	tlg0530.tlg006.1st1K-grc1	.	.
354510	tlg0530.tlg006.1st1K-grc1	.	.
354511	tlg0530.tlg006.1st1K-grc1	.	.
354512	tlg0530.tlg006.1st1K-grc1	.	.
354513	tlg0530.tlg006.1st1K-grc1	.	.
354514	tlg0530.tlg006.1st1K-grc1	.	.
354515	tlg0530.tlg006.1st1K-grc1	.	.
354516	tlg0530.tlg006.1st1K-grc1	.	.
354517	tlg0530.tlg006.1st1K-grc1	.	.
354518	tlg0530.tlg006.1st1K-grc1	.	.
354519	tlg0530.tlg006.1st1K-grc1	.	.
354520	tlg0530.tlg006.1st1K-grc1	.	.
354521	tlg0530.tlg006.1st1K-grc1	.	.
354522	tlg0530.tlg006.1st1K-grc1	.	.
354523	tlg0530.tlg006.1st1K-grc1	.	.
354524	tlg0530.tlg006.1st1K-grc1	.	.
354525	tlg0530.tlg006.1st1K-grc1	.	.
354526	tlg0530.tlg006.1st1K-grc1	.	.
354527	tlg0530.tlg006.1st1K-grc1	ἀδύνατον ἡγούμενος τὴν τοιαύτην ἔγερσιν.	ἀδύνατος  ὁ τοιοῦτος ἔγερσις .
354528	tlg0530.tlg006.1st1K-grc1	.	.
354529	tlg0530.tlg006.1st1K-grc1	.	.
354530	tlg0530.tlg006.1st1K-grc1	.	.
354531	tlg0530.tlg006.1st1K-grc1	.	.
354532	tlg0530.tlg006.1st1K-grc1	.	.
354533	tlg0530.tlg006.1st1K-grc1	.	.
354534	tlg0530.tlg006.1st1K-grc1	.	.
354535	tlg0530.tlg006.1st1K-grc1	.	.
354536	tlg0530.tlg006.1st1K-grc1	.	.
354537	tlg0530.tlg006.1st1K-grc1	.	.
354538	tlg0530.tlg006.1st1K-grc1	.	.
354539	tlg0530.tlg006.1st1K-grc1	.	.
354540	tlg0530.tlg006.1st1K-grc1	.	.
354541	tlg0530.tlg006.1st1K-grc1	.	.
354542	tlg0530.tlg006.1st1K-grc1	.	.
354543	tlg0530.tlg006.1st1K-grc1	.	.
354544	tlg0530.tlg006.1st1K-grc1	.	.
354545	tlg0530.tlg006.1st1K-grc1	.	.
354546	tlg0530.tlg006.1st1K-grc1	.	.
354547	tlg0530.tlg006.1st1K-grc1	.	.
354548	tlg0530.tlg006.1st1K-grc1	.	.
354549	tlg0530.tlg006.1st1K-grc1	.	.
354550	tlg0530.tlg006.1st1K-grc1	.	.
354551	tlg0530.tlg006.1st1K-grc1	.	.
354552	tlg0530.tlg006.1st1K-grc1	.	.
354553	tlg0530.tlg006.1st1K-grc1	.	.
354554	tlg0530.tlg006.1st1K-grc1	δὲ πυρὸς ἐν δαλῷ φωλεύοντος πιστεύειν.	δέ πῦρ ἐν δαλός  πιστεύω .
354555	tlg0530.tlg006.1st1K-grc1	.	.
354556	tlg0530.tlg006.1st1K-grc1	.	.
354557	tlg0530.tlg006.1st1K-grc1	.	.
354558	tlg0530.tlg006.1st1K-grc1	.	.
354559	tlg0530.tlg006.1st1K-grc1	.	.
354560	tlg0530.tlg006.1st1K-grc1	.	.
354561	tlg0530.tlg006.1st1K-grc1	.	.
354562	tlg0530.tlg006.1st1K-grc1	.	.
354563	tlg0530.tlg006.1st1K-grc1	.	.
354564	tlg0530.tlg006.1st1K-grc1	.	.
354565	tlg0530.tlg006.1st1K-grc1	.	.
354566	tlg0530.tlg006.1st1K-grc1	.	.
354567	tlg0530.tlg006.1st1K-grc1	.	.
354568	tlg0530.tlg006.1st1K-grc1	.	.
354569	tlg0530.tlg006.1st1K-grc1	.	.
354570	tlg0530.tlg006.1st1K-grc1	.	.
354571	tlg0530.tlg006.1st1K-grc1	.	.
354572	tlg0530.tlg006.1st1K-grc1	.	.
354573	tlg0530.tlg006.1st1K-grc1	.	.
354574	tlg0530.tlg006.1st1K-grc1	.	.
354575	tlg0530.tlg006.1st1K-grc1	.	.
354576	tlg0530.tlg006.1st1K-grc1	.	.
354577	tlg0530.tlg006.1st1K-grc1	.	.
354578	tlg0530.tlg006.1st1K-grc1	.	.
354579	tlg0530.tlg006.1st1K-grc1	.	.
354580	tlg0530.tlg006.1st1K-grc1	.	.
354581	tlg0530.tlg006.1st1K-grc1	( ἀνεγεί) ρειν τὴν φλόγα ὡς εἴ γε μὴ ἐπὶ τῶν.	(  )  ὁ φλόξ ὡς εἰ γε μή ἐπί ὁ .
354582	tlg0530.tlg006.1st1K-grc1	.	.
354583	tlg0530.tlg006.1st1K-grc1	.	.
354584	tlg0530.tlg006.1st1K-grc1	.	.
354585	tlg0530.tlg006.1st1K-grc1	.	.
354586	tlg0530.tlg006.1st1K-grc1	.	.
354587	tlg0530.tlg006.1st1K-grc1	.	.
354588	tlg0530.tlg006.1st1K-grc1	.	.
354589	tlg0530.tlg006.1st1K-grc1	.	.
354590	tlg0530.tlg006.1st1K-grc1	.	.
354591	tlg0530.tlg006.1st1K-grc1	.	.
354592	tlg0530.tlg006.1st1K-grc1	.	.
354593	tlg0530.tlg006.1st1K-grc1	.	.
354594	tlg0530.tlg006.1st1K-grc1	.	.
354595	tlg0530.tlg006.1st1K-grc1	.	.
354596	tlg0530.tlg006.1st1K-grc1	.	.
354597	tlg0530.tlg006.1st1K-grc1	.	.
354598	tlg0530.tlg006.1st1K-grc1	.	.
354599	tlg0530.tlg006.1st1K-grc1	.	.
354600	tlg0530.tlg006.1st1K-grc1	.	.
354601	tlg0530.tlg006.1st1K-grc1	.	.
354602	tlg0530.tlg006.1st1K-grc1	.	.
354603	tlg0530.tlg006.1st1K-grc1	.	.
354604	tlg0530.tlg006.1st1K-grc1	.	.
354605	tlg0530.tlg006.1st1K-grc1	.	.
354606	tlg0530.tlg006.1st1K-grc1	.	.
354607	tlg0530.tlg006.1st1K-grc1	.	.
354608	tlg0530.tlg006.1st1K-grc1	τις·	τις ·
354609	tlg0530.tlg006.1st1K-grc1	ἢ φυσῶν τίς ἐξ ἄνθρ( ακος).	τίη φυσάω τις ἐκ  (  ) .
354610	tlg0530.tlg006.1st1K-grc1	.	.
354611	tlg0530.tlg006.1st1K-grc1	.	.
354612	tlg0530.tlg006.1st1K-grc1	.	.
354613	tlg0530.tlg006.1st1K-grc1	.	.
354614	tlg0530.tlg006.1st1K-grc1	.	.
354615	tlg0530.tlg006.1st1K-grc1	.	.
354616	tlg0530.tlg006.1st1K-grc1	.	.
354617	tlg0530.tlg006.1st1K-grc1	.	.
354618	tlg0530.tlg006.1st1K-grc1	.	.
354619	tlg0530.tlg006.1st1K-grc1	.	.
354620	tlg0530.tlg006.1st1K-grc1	.	.
354621	tlg0530.tlg006.1st1K-grc1	.	.
354622	tlg0530.tlg006.1st1K-grc1	.	.
354623	tlg0530.tlg006.1st1K-grc1	.	.
354624	tlg0530.tlg006.1st1K-grc1	.	.
354625	tlg0530.tlg006.1st1K-grc1	.	.
354626	tlg0530.tlg006.1st1K-grc1	.	.
354627	tlg0530.tlg006.1st1K-grc1	.	.
354628	tlg0530.tlg006.1st1K-grc1	.	.
354629	tlg0530.tlg006.1st1K-grc1	.	.
354630	tlg0530.tlg006.1st1K-grc1	.	.
354631	tlg0530.tlg006.1st1K-grc1	.	.
354632	tlg0530.tlg006.1st1K-grc1	.	.
354633	tlg0530.tlg006.1st1K-grc1	.	.
354634	tlg0530.tlg006.1st1K-grc1	.	.
354635	tlg0530.tlg006.1st1K-grc1	.	.
354636	tlg0530.tlg006.1st1K-grc1	ἄνθρακος φλόγα.	φλόξ .
