1240596	tlg0018.tlg024.opp-grc1	συνεκτικώτατα δύο ἐστίν, ἐδωδὴ καὶ πόσις.	γε εἰμί , ἐδωδή καί πόσις .
1240597	tlg0018.tlg024.opp-grc1	ἑκάτερον αὐτῶν οὐκ ἀνῆκεν, ἀλλ’ ἐπεστόμισε διατάγμασι καὶ πρὸς ἐγκράτειαν καὶ πρὸς φιλανθρωπίαν καὶ— τὸ μέγιστον— πρὸς εὐσέβειαν ἀγωγοτάτοις.	ἑκάτερος αὐτός οὐ ἀνίημι , ἀλλά ἐπιστομίζω διάταγμα καί πρός ἐγκράτεια καί πρός φιλανθρωπία καί — ὁ μέγας — πρός εὐσέβεια  .
1240598	tlg0018.tlg024.opp-grc1	Ἀπάρχεσθαι γὰρ ἀπό τε σίτου καὶ οἴνου καὶ ἐλαίου καὶ θρεμμάτων καὶ τῶν ἄλλων κελεύει καὶ τὰς ἀπαρχὰς διανέμειν εἴς τε θυσίας καὶ τοὺς ἱερωμένους, τὰς μὲν ἕνεκα εὐχαριστίας τῆς πρὸς θεὸν ὑπὲρ εὐγονίας καὶ εὐφορίας ἀπάντων, τοὺςδ’ ἕνεκα τῆς περὶ τὸ ἱερὸν ἁγιστείας, μισθὸν ληψομένους τῶν περὶ τὰς ἱερουργίας ὑπηρεσιῶν.	γάρ ἀπό τε σῖτος καί οἶνος καί  καί θρέμμα καί ὁ ἄλλος κελεύω καί ὁ ἀπαρχή διανέμω  τε θυσία καί ὁ  , ὁ μέν ἕνεκα εὐχαριστία ὁ πρός  ὑπέρ εὐγονία καί   , ὁ δ’ ἕνεκα ὁ περί ὁ ἱερός ἁγιστεία , μισθός  ὁ περί ὁ ἱερουργία  .
1240599	tlg0018.tlg024.opp-grc1	ἐφίεται δὲ τὸ παράπαν οὐδενὶ γεύσασθαί τινος ἢ μεταλαβεῖν, πρὶν διακρῖναι τὰς ἀπαρχάς, ἅμα καὶ πρὸς ἄσκησιν τῆς βιωφελεστάτης ἐγκρατείας·	ἐφίημι δέ ὁ παράπαν  γεύω  ἤ μεταλαμβάνω , πρίν διακρίνω ὁ ἀπαρχή , ἅμα καί πρός ἄσκησις ὁ  ἐγκράτεια ·
1240600	tlg0018.tlg024.opp-grc1	ὁ γὰρ ταῖς περιουσίαις, αἷς ἤνεγκαν αἱ τοῦ ἔτους ὧραι, μαθὼν μὴ ἐντρέχειν ἀλλ’ ἀναμένων, ἄχρις ἂν αἱ ἀπαρχαὶ καθοσιωθῶσι, τὸν ἀφηνιασμὸν τῶν ὁρμῶν ἔοικεν ἀναχαιτίζειν ἐξευμαρίζων τὸ πάθος.	ὁ γάρ ὁ περιουσία , ὅς φέρω ὁ ὁ ἔτος ὥρα2 , μανθάνω μή  ἀλλά  , ἄχρι ἄν ὁ   , ὁ  ὁ ὁρμή ἔοικα ἀναχαιτίζω ἐξευμαρίζω ὁ πάθος .
1240601	tlg0018.tlg024.opp-grc1	Οὐ μὴν οὐδὲ τὴν τῶν ἄλλων μετουσίαν ἐφ’ ἧκε καὶ χρῆσιν ἀδεᾶ τοῖς κοινωνοῦσι τῆς ἱερᾶς πολιτείας, ἀλλ’ ὅσα τῶν χερσαίων ἢ ἐνύδρων ἢ πτηνῶν ἐστιν εὐσαρκότατα καὶ πιότατα, γαργαλίζοντα καὶ ἐρεθίζοντα τὴν ἐπίβουλον ἡδονήν, πάντα ἀνὰ κράτος ἀπεῖπεν, εἰδὼς ὅτι τὴν ἀνδραποδωδεστάτην τῶν αἰσθήσεων δελεάσαντα γεῦσιν ἀπληστίαν ἐργάσεται, δυσίατον κακὸν ψυχαῖς τε καὶ σώμασιν·	οὐ μήν οὐδέ ὁ ὁ ἄλλος μετουσία ἐπί ἵημι καί χρῆσις  ὁ  ὁ ἱερός πολιτεία , ἀλλά ὅσος ὁ χερσαῖος ἤ  ἤ πτηνός εἰμί  καί  ,  καί ἐρεθίζω ὁ ἐπίβουλος ἡδονή ,  ἀνά κράτος ἀπαγορεύω , οἶδα ὅτι2 ὁ  ὁ αἴσθησις   ἀπληστία ἐργάζομαι , δυσίατος κακός ψυχή τε καί σῶμα ·
1240602	tlg0018.tlg024.opp-grc1	ἀπληστία γὰρ τίκτει δυσπεψίαν, ἥτις ἐστὶ νοσημάτων καὶ ἀρρωστημάτων ἀρχή τε καὶ πηγή.	ἀπληστία γάρ τίκτω  , ὅστις εἰμί νόσημα καί ἀρρώστημα ἀρχή τε καί πηγή .
1240603	tlg0018.tlg024.opp-grc1	χερσαίων μὲν οὖν τὸ συῶν γένος ἥδιστον ἀνωμολόγηται παρὰ τοῖς χρωμένοις, ἐνύδρων δὲ τὰ γένη τῶν ἀλεπίδων.	χερσαῖος μέν οὖν ὁ ὗς γένος ἡδύς  παρά ὁ χράω2 ,  δέ ὁ γένος ὁ  .
1240604	tlg0018.tlg024.opp-grc1	*** πρὸς γὰρ ἐγκράτειαν, εἰ καί τις ἄλλος, ἱκανὸς ὢν ἀλεῖψαι τοὺς εὐφυῶς ἔχοντας πρὸς ἄσκησιν ἀρετῆς δι’ ὀλιγοδείας καὶ εὐκολίας γυμνάζει καὶ συγκροτεῖ, πειρώμενος ἀφελεῖν πολυτέλειαν·	* * πρός γάρ  , εἰ καί τις ἄλλος , ἱκανός εἰμί ἀλείφω ὁ εὐφυής ἔχω πρός ἄσκησις ἀρετή διά  καί εὐκολία γυμνάζω καί συγκροτέω , πειράω ἀφαιρέω πολυτέλεια ·
1240605	tlg0018.tlg024.opp-grc1	οὔτε σκληραγωγίαν, ὡς ὁ Λακεδαιμόνιος νομοθέτης, ς ὁ τοῖς Ἴωσι καὶ Συβαρίταις τὰ περὶ θρύψιν καὶ χλιδὴν εἰσηγησάμενος, ἀλλὰ μέσην ἀτραπὸν ἀμφοῖν ἀνατεμὼν τὸ μὲν σφοδρὸν ἐχάλασε, τὸ δ’ ἀνειμένον ἐπέτεινε, τὰς ἐπ’ ἑκατέρων τῶν ἄκρων ὑπερβολὰς ὡς ἐν ὀργάνῳ μουσικῷ κερασάμενος τῇ μέσῃ, πρὸς ἁρμονίαν βίου καὶ συμφωνίαν ἀνεπίληπτον·	οὔτε  , ὡς ὁ Λακεδαιμόνιος νομοθέτης ,  ὁ ὁ Ἴωνες καί Συβαρίτης ὁ περί θρύψις καί χλιδή  , ἀλλά μέσος ἀτραπός ἄμφω  ὁ μέν σφοδρός  , ὁ  ἀνίημι ἐπιτείνω , ὁ ἐπί ἑκάτερος ὁ ἄκρος ὑπερβολή ὡς ἐν ὄργανον μουσικός  ὁ μέσος , πρός ἁρμονία βίος καί συμφωνία ἀνεπίληπτος ·
1240606	tlg0018.tlg024.opp-grc1	ὅθεν οὐκ ἀμελῶς ἀλλὰ καὶ πάνυ πεφροντισμένως οις χρηστέον ἢ τοὐναντίον διετάξατο.	ὅθεν οὐ ἀμελής ἀλλά καί πάνυ φροντίζω  χράομαι ἤ ἐναντίον διατάσσω .
1240607	tlg0018.tlg024.opp-grc1	θηρία ὅσα σαρκῶν ἀνθρωπίνων ἅπτεται τάχα μὲν ἄν τις ὑπολάβοι δίκαιον εἶναι τὰ αὐτὰ πρὸς ἀνθρώπων πάσχειν οἷς διατίθησι·	θηρίον ὅσος σάρξ  ἅπτω τάχα μέν ἄν τις ὑπολαμβάνω δίκαιος εἰμί ὁ αὐτός πρός ἄνθρωπος πάσχω  διατίθημι ·
1240608	tlg0018.tlg024.opp-grc1	Μωυσῇ δὲ ἦς τούτων ἀπολαύσεως ἀνέχειν δοκεῖ, <εἰ> καὶ καὶ ἡδίστην εὐωχίαν παρασκευάζει, λογιζόμενος τὸ πρέπον ἡμέρῳ ψυχῇ·	δέ  οὗτος ἀπόλαυσις ἀνέχω δοκέω ,  καί καί ἡδύς εὐωχία παρασκευάζω ,  ὁ πρέπω  ψυχή ·
1240609	tlg0018.tlg024.opp-grc1	καὶ γὰρ εἰ τοῖς διατιθεῖσιν ἁρμόττει τὰ παραπλήσια παθεῖν, ἀλλ’ οὐχὶ τοῖς παθοῦσιν ἀντιδιατιθέναι, μὴ λάθωσιν ὑπ’ ὀργῆς, ἀγρίου πάθους, θηριωθέντες.	καί γάρ εἰ ὁ  ἁρμόζω ὁ παραπλήσιος πάσχω , ἀλλά  ὁ πάσχω  , μή λανθάνω ὑπό ὀργή , ἄγριος πάθος ,  .
1240610	tlg0018.tlg024.opp-grc1	καὶ τοσαύτῃ χρῆται προφυλακῇ τοῦ πράγματος, ὥστε μακρόθεν ἀνεῖρξαι βουλόμενος τὴν ἐπὶ τὰ λεχθέντα ὁρμὴν ἀπαγορεῦσαι καὶ τῆς τῶν ἄλλων σαρκοβόρων ἀνὰ κράτος χρήσεως, τὰ ποηφάγα διακρίνας εἰς ἡμέρους ἀγέλας, ἐπεὶ καὶ τὴν φύσιν ἐστὶ τιθασά, τροφαῖς ἡμέροις αἷς ἀναδίδωσι γῆ χρώμενα καὶ μηδὲν εἰς ἐπιβουλὴν πραγματευόμενα.	καί τοσοῦτος χράω2 προφυλακή ὁ πρᾶγμα , ὥστε μακρός   ὁ ἐπί ὁ λέγω ὁρμή ἀπαγορεύω καί ὁ ὁ ἄλλος  ἀνά κράτος χρῆσις , ὁ  διακρίνω εἰς  ἀγέλη , ἐπεί καί ὁ φύσις εἰμί  , τροφή  ὅς ἀναδίδωμι γῆ χράω2 καί  εἰς ἐπιβουλή  .
1240611	tlg0018.tlg024.opp-grc1	δέκα δ’ ἐστὶν ἀριθμῷ·	δέκα  εἰμί ἀριθμός ·
1240612	tlg0018.tlg024.opp-grc1	μόσχος, ἀμνός, χίμαρος, ἔλαφος, δορκάς, βούβαλος, τραγέλαφος, πύγαργος, ὄρυξ, καμηλοπάρδαλις.	,  ,  , ἔλαφος , δορκάς ,  ,  ,  , ὄρυξ ,  .
1240613	tlg0018.tlg024.opp-grc1	ἀεὶ γὰρ τῆς ἀριθμητικῆς θεωρίς περιεχόμενος, ἣν ἀκριβῶς κατανενόηκεν ὅτι πλεῖστον ἐν τοῖς οὖσι δύναται, οὐδὲν οὐ μικρὸν οὐ μέγα νομοθετεῖ μὴ προσπαραλαβὼν καὶ ὥσπερ ἐφαρμόσας τὸν οἰκεῖον τοῖς νομοθετουμένοις <ἀριθμόν>.	ἀεί γάρ ὁ ἀριθμητικός  περιέχω , ὅς ἀκριβής  ὅτι2 πλεῖστος ἐν ὁ εἰμί δύναμαι , οὐδείς οὐ μικρός οὐ μέγας νομοθετέω μή  καί ὥσπερ ἐφαρμόζω ὁ οἰκεῖος ὁ νομοθετέω  .
1240614	tlg0018.tlg024.opp-grc1	ἀριθμῶν δὲ τῶν ἀπὸ μονάδος τελειότατος ἡ καί, ὥς φησι Μωυσῆς, ἱερώτατός τε καὶ ἅγιος, ᾧ τὰ γένη τῶν καθαρῶν ζῴων ἐπισφραγίζεται, βουληθεὶς τὴν τούτων χρῆσιν ἀπονεῖμαι τοῖς μετέχουσι τῆς κατ’ αὐτὸν πολιτείας.	ἀριθμέω δέ ὁ ἀπό μονάς τέλειος ὁ καί , ὡς φημί Μωυσῆς ,  τε καί ἅγιος , ὅς ὁ γένος ὁ καθαρός ζῷον  , βούλομαι ὁ οὗτος χρῆσις ἀπονέμω ὁ μετέχω ὁ κατά αὐτός πολιτεία .
1240615	tlg0018.tlg024.opp-grc1	βάσανον δὲ καὶ δοκιμασίαν τῶν δέκα ζῴων ὑπογράφεται κοινῇ κατὰ διττὰ σημεῖα, τό τε διχηλεῖν καὶ τὸ μηρυκᾶσθαι·	δέ καί δοκιμασία ὁ  ζῷον ὑπογράφω κοινῇ κατά δισσός σημεῖον , ὁ τε  καί ὁ  ·
1240616	tlg0018.tlg024.opp-grc1	οἷς γὰρ ἢ μηδέτερον ἢ θάτερον αὐτὸ μόνον πρόσεστιν, ἀκάθαρτα.	ὅς γάρ τίη  ἤ  αὐτός μόνος πρόσειμι ,  .
1240617	tlg0018.tlg024.opp-grc1	ταυτὶ δὲ τὰ σημεῖα ἀμφότερα σύμβολα διδασκαλίας καὶ μαθήσεως ἐπιστημονικωτάτης ἐστίν, ᾗ πρὸς τὸ ἀσύγχυτον τὰ βελτίω τῶν ἐναντίων διακρίνεται.	δέ ὁ σημεῖον ἀμφότερος σύμβολον διδασκαλία καί μάθησις  εἰμί , ὅς πρός ὁ  ὁ  ὁ ἐναντίος διακρίνω .
1240618	tlg0018.tlg024.opp-grc1	καθάπερ γὰρ τὸ μηρυκώμενον ζῷον, ὅταν διατεμὸν τὴν τροφὴν ἐναπερείσηται τῇ φάρυγγι, πάλιν ἐκ τοῦ κατ’ ὀλίγον ἀνιμᾶται καὶ ἐπιλεαίνει καὶ μετὰ ταῦτ’ εἰς κοιλίαν διαπέμπεται, τὸν αὐτὸν τρόπον καὶ ὁ παιδευόμενος, δεξάμενος δι’ ὤτων τὰ σοφίας δόγματα καὶ θεωρήματα παρὰ τοῦ διδάσκοντος, ἐπὶ πλέον ἔχει τὴν μάθησιν οὐχ οἷός τε ὢν εὐθὺς συλλαβέσθαι καὶ περιδράξασθαι κραταιότερον, ἄχρις ἂν ἕκαστον ὧν ἤκουσεν ἀναπολῶν μνήμῃ συνεχέσι συνεχέσι αἱ δ᾿ εἰδὶ κόλλα νοημάτων— ἐνσφραγίσηται τῇ ψυχῇ βεβαίως τύπον.	καθά γάρ ὁ  ζῷον , ὅταν  ὁ τροφή  ὁ φάρυγξ , πάλιν ἐκ ὁ κατά ὀλίγος ἀνιμάω καί  καί μετά  εἰς κοιλία διαπέμπω , ὁ αὐτός τρόπος καί ὁ  , δέχομαι διά οὖς ὁ σοφία δόγμα καί θεώρημα παρά ὁ διδάσκω , ἐπί πλέως ἔχω ὁ μάθησις οὐ  τε εἰμί εὐθύς συλλαμβάνω καί   , ἄχρι ἐάν ἕκαστος ὅς ἀκούω  μνήμη συνεχής συνεχής ὁ    νόημα —  ὁ ψυχή βέβαιος τύπος .
1240619	tlg0018.tlg024.opp-grc1	ἀλλ’ οὐδὲν ὡς ἔοικεν ὄφελος ἡ τῶν νοημάτων βεβαία κατάληψις, εἰ μὴ προσγένοιτο διαστολὴ τούτων καὶ διαίρεσις εἴς τε αἵρεσιν ὧν χρὴ καὶ φυγὴν τῶν ἐναντίων, ἧς τὸ διχηλοῦν σύμβολον·	ἀλλά  ὡς ἔοικα ὄφελος ὁ ὁ νόημα βέβαιος κατάληψις , εἰ μή  διαστολή οὗτος καί διαίρεσις εἰμί τε αἵρεσις ὅς χρή καί φυγή ὁ ἐναντίος , ὅς ὁ  σύμβολος ·
1240620	tlg0018.tlg024.opp-grc1	ἐπεὶ τοῦ βίου διττὴ ὁδός, ἡ μὲν ἐπὶ κακίαν, ἡ δ’ ἐπ’ ἀρειὴν ἄγουσα, καὶ δεῖ τὴν μὲν ἀποστρέφεσθαι, τῆς δὲ μηδέποτε ἀπολείπεσθαι.	ἐπεί ὁ βίος δισσός ὁδός , ὁ μέν ἐπί κακία , ὁ  ἐπί  ἄγω , καί δέω ὁ μέν ἀποστρέφω , ὁ δέ μηδέποτε ἀπολείπω .
1240621	tlg0018.tlg024.opp-grc1	διὰ τοῦθ’ ὅσα ἢ μονώνυχα ἢ πολύχηλα τὰ μὲν ἀκάθαρτα, ὅτι αἰνίττεται μίαν καὶ τὴν αὐτὴν φύσιν ἀγαθοῦ τε καὶ κακοῦ, καθάπερ κοίλου καὶ περιφεροῦς καὶ ἀνάντους ὁδοῦ καὶ κατάντους, τὰδ’ ὅτι πολλὰς ὁδοὺς μᾶλλον δ’ ἀνοδίας ἐμφαίνει τῷ βίῳ πρὸς ἀπάτην·	διά  ὅσος τίη  ἤ  ὁ μέν ἀκάθαρτος , ὅτι2 αἰνίσσομαι  καί ὁ αὐτός φύσις  τε καί κακός , καθά  καί  καί  ὁδός καί  , ὁ δ’ ὅτι2 πολύς ὁδός μᾶλλον   ἐμφαίνω ὁ βίος πρός ἀπάτη ·
1240622	tlg0018.tlg024.opp-grc1	οὐ γὰρ ῥᾴδιον ἐν πλήθει τὴν ἀνυσιμωτάτην καὶ ἀρίστην ἀτραπὸν καταλαβεῖν.	οὐ γάρ ῥᾴδιος ἐν πλῆθος ὁ  καί ἄριστος ἀτραπός καταλαμβάνω .
1240623	tlg0018.tlg024.opp-grc1	τούτους ἐπὶ τῶν χερσαίων τοὺς ὅρους θεὶς ἄρχεται καὶ τῶν ἐνύδρων τὰ πρὸς ἐδωδὴν καθαρὰ διαγράφειν, σημειωσάμενος καὶ ταῦτα διττοῖς χαρακτῆρσι, πτέρυξι καὶ λεπίσι·	οὗτος ἐπί ὁ χερσαῖος ὁ ὅρος  ἄρχω καί ὁ  ὁ πρός ἐδωδή καθαρός διαγράφω ,  καί οὗτος δισσός χαρακτήρ ,  καί λεπίς ·
1240624	tlg0018.tlg024.opp-grc1	τὰ γὰρ ἢ μηδέτερον ἢ θάτερον ἔχοντα παραπέμπει καὶ παραιτεῖται.	ὁ γάρ τίη  τίη ἕτερος ἔχω παραπέμπω καί παραιτέομαι .
1240625	tlg0018.tlg024.opp-grc1	τὸ δ’ αἴτιον οὐκ ἀπὸ σκοποῦ λεκτέον.	ὁ  αἴτιος οὐ ἀπό σκοπός λέγω .
1240626	tlg0018.tlg024.opp-grc1	ὅσα μὲν ἢ ἀμφοῖν ἀμέτοχα ἡ τοῦ ἑτέρου, κατασύρεται πρὸς τοῦ ῥοώδους ἀντέχειν ἀδυνατοῦντα τῇ βίᾳ τῆς φορᾶς·	μέν τίη ἄμφω  ὁ ὁ ἕτερος ,  πρός ὁ  ἀντέχω ἀδυνατέω ὁ βία ὁ φορά ·
1240627	tlg0018.tlg024.opp-grc1	οἷς δ’ ἑκάτερον πρόσεστιν, ἀποστρέφει <καὶ> μετωπηδὸν ἀνθίσταται καὶ πρὸς τὸν ἀντίπαλον προθυμίαις καὶ τόλμαις ἀηττήτοις γυμνάζεται, ὡς ὠθούμενά τε ἀντωθεῖν καὶ διωκόμενα ἀντεπιτρέχειν, ὁδοὺς ἐν δυσοδίαις ἀναστέλλοντα εὐρείας πρὸς διεξόδους εὐμαρεῖς.	ὅς  ἑκάτερος πρόσειμι , ἀποστρέφω  μετωπηδόν ἀνθίστημι καί πρός ὁ ἀντίπαλος προθυμία καί τόλμα ἀήσσητος γυμνάζω , ὡς  τε  καί διώκω  ,  ἐν    πρός διέξοδος εὐμαρέω .
1240628	tlg0018.tlg024.opp-grc1	σύμβολα δὲ καὶ ταῦτ᾿ ἐστί, τὰ μὲν πρότερα φιληδόνου ψυχῆς, τὰδ’ ὕστερα καρτερίαν καὶ ἐγκράτειαν ποθούσης·	σύμβολον δέ καί  εἰμί , ὁ μέν πρότερος  ψυχή , ὁ δ’ ὕστερος καρτερία καί ἐγκράτεια  ·
1240629	tlg0018.tlg024.opp-grc1	ἡ μὲν γὰρ ἐφ’ ἡδονὴν ἄγουσα κατάντης ἐστὶ καὶ ῥᾴστη, συρμὸν ἀπεργαζομένη μᾶλλον ἡ περίπατον, ἀνάντης δὲ ἡ πρὸς ἐγκράτειαν, ἐπίπονος μέν, ἐν δὲ τοῖς μάλιστα ὠφέλιμος·	ὁ μέν γάρ ἐπί ἡδονή ἄγω  εἰμί καί ῥᾴδιος ,   μᾶλλον ὁ  ,  δέ ὁ πρός ἐγκράτεια , ἐπίπονος μέν , ἐν δέ ὁ μάλιστα ὠφέλιμος ·
1240630	tlg0018.tlg024.opp-grc1	καὶ ἡ μὲν ὑποφέρει καὶ ὑπονοστεῖν ἀναγκάζει τῷ πρανεῖ κατάγουσα, μέχρις ἄν εἰς τὰ τῆς ἐσχατιᾶς ἀποβράσῃ.	καί ὁ μέν ὑποφέρω καί ὑπονοστέω ἀναγκάζω ὁ   , μέχρι ἄν εἰς ὁ ὁ ἐσχατιά  .
1240631	tlg0018.tlg024.opp-grc1	ἡ δ’ εἰς οὐρανὸν ἄγει τοὺς μὴ προκαμόντας ἀθανατίζουσα, τὸ τραχὺ καὶ δυσαναπόρευτον αὐτῆς ἰσχύσαντας ὑπομεῖναι.	ὁ  εἰς οὐρανός ἄγω ὁ μή   , ὁ τραχύς καί  αὐτός ἰσχύω ὑπομένω .
1240632	tlg0018.tlg024.opp-grc1	τῆς δ’ αὐτῆς ἰδέας ἐχόμενος τῶν ἑρπετῶν ὅσα ἢ ἄποδα ἢ συρμῷ τῆς γαστρὸς ἰλυσπώμενα ἢ τετρασκελῆ καὶ πολύποδα φησὶν εἶναι πρὸς ἐδωδὴν οὐ καθαρά, πάλιν αἰνιττόμενος διὰ μὲν ἑρπετῶν τοὺς ἐπὶ κοιλίαις τὸν αἰθυίης τρόπον ἐμφορουμένους καὶ γαστρὶ τῇ ταλαίνῃ δασμοὺς ἀπαύστως εἰσφέροντας ἀκράτου, πεμμάτων, ἰχθύων, συνόλως ὅσα σιτοπόνων καὶ ὀψαρτυτῶν τετεχνιτευμέναι περιεργίαι μετὰ παντοίων ἐδεσμάτων δημιουργοῦσιν ἀναρριπίζουσαι καὶ προσαναφλέγουσαι τὰς ἀπλήστους καὶ ἀκορέστους ἐπιθυμίς, διὰ δὲ τῶν τετρασκελῶν καὶ πολυπόδων τοὺς μὴ ἑνὸς πάθους, ἐπιθυμίς, ἀλλὰ συμπάντων κακοὺς δούλους, ἃ γένει μέν ἐστιν ἀριθμῷ τέτταρα, μυρία δὲ τοῖς εἴδεσιν.	ὁ  αὐτός  ἔχω ὁ  ὅσος τίη ἄπους ἤ  ὁ γαστήρ  ἤ τετρασκελής καί  φημί εἰμί πρός ἐδωδή οὐ  , πάλιν  διά μέν  ὁ ἐπί  ὁ αἴθυια τρόπος  καί γαστήρ ὁ τάλας δασμός ἄπαυστος εἰσφέρω  , πέμμα , ἰχθύς , σύνολος ὅσος  καί   περιεργία μετά παντοῖος ἔδεσμα δημιουργέω  καί  ὁ ἄπληστος καί   , διά δέ ὁ  καί  ὁ μή  πάθος ,  , ἀλλά σύμπας κακός δοῦλος , ὅς γένος μέν εἰμί ἀριθμός τέσσαρες , μυρίος δέ ὁ εἶδος .
1240633	tlg0018.tlg024.opp-grc1	χαλεπὴ μὲν οὖν καὶ ἡ ἑνὸς δεσποτεία, βαρυτάτη δὲ καὶ ἀφόρητος, ὡς εἰκός, ἡ πλειόνων.	χαλεπός μέν οὖν καί ὁ  δεσποτεία , βαρύς δέ καί ἀφόρητος , ὡς ἔοικα , ὁ πολύς .
1240634	tlg0018.tlg024.opp-grc1	οἷς δὲ τῶν ἑρπετῶν ὑπεράνω σκέλη τῶν ποδῶν ἐστιν, ὥστε πηδᾶν ἀπὸ τῆς γῆς δύνασθαι, ταὖτ’ ἐν καθαροῖς ἀναγράφει, καθάπερ τὰ τῶν ἀκρίδων γένη καὶ τὸν ὀφιομάχην καλούμενον, πάλιν διὰ συμβόλων ἤθη καὶ τρόπους λογικῆς ψυχῆς διερευνώμενος·	ὅς δέ ὁ   σκέλος ὁ πούς εἰμί , ὥστε πηδάω ἀπό ὁ γῆ δύναμαι ,  ἐν καθαρός ἀναγράφω , καθά ὁ ὁ ἀκρίς γένος καί ὁ  καλέω , πάλιν διά σύμβολος ἦθος καί τρόπος λογικός ψυχή διερευνάω ·
1240635	tlg0018.tlg024.opp-grc1	ἡ μὲν γὰρ τοῦ σώματος ὁλκὴ φύσει βρίθουσα τοὺς ὀλιγόφρονας συνεφέλκεται τῷ πλήθει τῶν σαρκῶν αὐχενίζουσα καὶ πιέζουσα·	ὁ μέν γάρ ὁ σῶμα ὁλκή φύσις  ὁ   τῷ πλῆθος ὁ σάρξ  καί πιέζω ·
1240636	tlg0018.tlg024.opp-grc1	μακάριοι δ’ οἷς ἐξεγένετο κραταιοτέρᾳ δυνάμει πρὸς τὴν ῥοπὴν τῆς ὁλκῆς ἀντιβιάσασθαι παιδείας κανόσιν ὀρθῆς, ἄνω πηδᾶν δεδιδαγμένοις ἀπὸ γῆς καὶ τῶν χαμαιζήλων εἰς αἰθέρα καὶ τὰς οὐρανοῦ περιόδους, ὧν ἡ θέα ζηλωτὴ καὶ περιμάχητος τοῖς ἑκουσίως ἀλλὰ μὴ παρέργως ἥκουσιν.	μακάριος  ὅς ἐκγίγνομαι  δύναμις πρός ὁ ῥοπή ὁ ὁλκή  παιδεία  ὀρθός , ἄνω2 πηδάω  ἀπό γῆ καί ὁ  εἰς αἰθήρ καί ὁ οὐρανός περίοδος2 , ὅς ὁ   καί περιμάχητος ὁ ἑκούσιος ἀλλά μή πάρεργος ἥκω .
1240637	tlg0018.tlg024.opp-grc1	Ἐπεληλυθὼς οὖν τῷ λόγῳ τάς τε τῶν χερσαίων καὶ τὰς τῶν ἐνύδρων ζῴων ἰδέας καὶ νόμοις αὐτὰς ὡς ἐνῆν ἄριστα διακρίνας ἄρχεται καὶ τὴν λοιπὴν φύσιν τῶν ἐν ἀέρι προσεξετάζειν, μυρία γένη τῶν πτηνῶν ἀποδοκιμάσας ὅσα ἢ κατ’ ἄλλων ἢ κατ’ ἀνθρώπων φονᾷ, σαρκοβόρα καὶ ἰοβόλα καὶ συνόλως ἐπιβούλοις κεχρημένα ταῖς δυνάμεσι.	οὖν τῷ λόγος ὁ τε ὁ  καί ὁ ὁ ἔνυδρος ζῷον  καί νόμος αὐτός ὡς ἔνειμι ἄριστος διακρίνω ἄρχω καί ὁ λοιπός φύσις ὁ ἐν ἀήρ  , μυρίος γένος ὁ  ἀποδοκιμάζω ὅσος ἤ κατά  τίη κατά ἄνθρωπος φονάω ,  καί  καί σύνολος ἐπίβουλος  ὁ δύναμις .
1240638	tlg0018.tlg024.opp-grc1	φάττας δὲ καὶ περιστερὰς καὶ τρυγόνας καὶ τὰς γεράνων καὶ χηνῶν καὶ ὁμοιοτρόπων ἀγέλας ἐν τῇ τιθασῷ καὶ ἡμέρῳ τάξει καταριθμεῖ παρέχων τοῖς βουλομένοις τὴν τούτων χρῆσιν ἀδεᾶ.	δέ καί  καί τρυγών καί ὁ γέρανος καί χήν καί  ἀγέλη ἐν ὁ  καί  τάξις καταριθμέω παρέχω ὁ  ὁ οὗτος χρῆσις  .
1240639	tlg0018.tlg024.opp-grc1	οὕτως ἐφ’ ἑκάστου τῶν τοῦ κόσμου μερῶν, γῆς ὕδατος ἀέρος, γένη παντοίων ζῴων, χερσαῖα καὶ ἔνυδρα καὶ πτηνά, τῆς ἡμετέρας χρήσεως ὑφαιρῶν, καθάπερ ὕλην πυρός, σβέσιν τῆς ἐπιθυμίας ἀπεργάζεται.	οὕτως ἐπί ἕκαστος ὁ ὁ κόσμος μέρος , γῆ ὕδωρ ἀήρ , γένος παντοῖος ζῷον , χερσαῖος καί ἔνυδρος καί πτηνός , ὁ ἡμέτερος χρῆσις ὑφαιρέω , καθά ὕλη πῦρ , σβέσις ὁ ἐπιθυμία ἀπεργάζομαι .
1240640	tlg0018.tlg024.opp-grc1	Κελεύει μέντοι μήτε θνησιμαῖον μήτε θηριάλωτον προσίεσθαι, τὸ μὲν ὡς οὐ δέον κοινωνεῖν τραπέζης ἄνθρωπον ἀτιθάσοις θηρίοις, μόνον οὐ συνευωχούμενον ταῖς σαρκοφαγίαις, τὸδ’ ὡς τάχα μὲν βλαβερὸν καὶ νοσῶδες, ἐναποτεθνηκότος τοῦ ἰχῶρος μετὰ τοῦ αἵματος, τάχαδ’ ἐπεὶ καὶ τελευτὴ προκατεσχημένον ἁρμόττον ἦν ἄψαυστον διαφυλάττειν, αἰδουμένους τὰς φύσεως ἀνάγκας αἷς προκατελήφθη.	μέντοι μήτε  μήτε  προσίημι , ὁ μέν ὡς οὐ δέω κοινωνέω τράπεζα ἄνθρωπος  θηρίον , μόνος οὐ  ὁ  , ὁ δ’ ὡς τάχα μέν βλαβερός καί νοσώδης ,  ὁ  μετά ὁ αἷμα , τάχα δ’ ἐπεί καί τελευτή   εἰμί ἄψαυστος διαφυλάσσω ,  ὁ φύσις ἀνάγκη ὅς προκαταλαμβάνω .
1240641	tlg0018.tlg024.opp-grc1	τοὺς περὶ τὰ κυνηγέσια δεινοὺς καὶ βάλλειν θῆρας εὐσκόπως ἐπισταμένους, ἥκιστα διαμαρτάνοντας, καὶ ἐπ’ εὐθήροις ἄγραις ὑψαυχενοῦντας καὶ μάλισθ’ ὅταν σὺν τοῖς κυνηγοῖς ἀνδράσιν ὁμοῦ καὶ σκύλαξι διανέμωσι τὰ μέρη τῶν ἑαλωκότων, ἐπαινοῦσι μὲν οἱ πολλοὶ τῶν παρ’ Ἕλλησι καὶ βαρβάροις νομοθετῶν ὡς οὐκ ἀνδρείους μόνον ἀλλὰ καὶ κοινωνικοὺς τὸ ἦθος, μέμψαιτοδ’ ἄν τις εἰκότως ὁ τῆς ἱερᾶς εἰσηγητὴς πολιτείας, ἄντικρυς ἀπειρηκὼς θνησιμαίων καὶ θηριαλώτων ἀπόλαυσιν διὰ τὰς εἰρημένας αἰτίας.	ὁ περί ὁ  δεινός καί βάλλω θήρ  ἐφίστημι , ἥκιστος διαμαρτάνω , καί ἐπί  ἄγρα  καί  ὅταν σύν ὁ  ἀνήρ ὁμοῦ καί   ὁ μέρος ὁ ἁλίσκομαι , ἐπαινέω μέν ὁ πολύς ὁ παρά Ἕλλην καί  νομοθετέω ὡς οὐ ἀνδρεῖος μόνος ἀλλά καί  ὁ ἦθος , μέμφομαι δ’ ἄν τις εἰκός ὁ ὁ ἱερός εἰσηγητής πολιτεία , ἄντικρυς ἀπαγορεύω  καί  ἀπόλαυσις διά ὁ  αἰτία .
1240642	tlg0018.tlg024.opp-grc1	εἰ δέ τις τῶν ἀσκητῶν φιλογυμναστὴς γένοιτο καὶ φιλόθηρος, μελέτας καὶ προάγωνας ὑπολαμβάνων εἶναι πολέμων καὶ κινδύνων τῶν πρὸς ἐχθρούς, ὁπότε χρήσαιτο εὐτυχίᾳ τῆ περὶ ἄγραν, τοὺς ἑαλωκότας θῆρας προτιθέτω κυσὶν εὐωχίαν, μισθὸν ἢ γέρας εὐτολμίας καὶ ἀνυπαιτίου συμμαχίας, αὐτὸς δὲ μὴ ψαυέτω προδιδασκόμενος ἐν ἀλόγοις ζῴοις, ἃ.	εἰ δέ τις ὁ ἀσκητής φιλογυμναστής γίγνομαι καί φιλόθηρος , μελέτη καί προαγών ὑπολαμβάνω εἰμί πόλεμος καί κίνδυνος ὁ πρός ἐχθρός ,  χράομαι εὐτυχία  περί ἄγρα , ὁ ἁλίσκομαι θήρ   εὐωχία , μισθός ἤ γέρας εὐτολμία καί  συμμαχία , αὐτός δέ μή   ἐν   , ὅς .
1240643	tlg0018.tlg024.opp-grc1	χρὴ καὶ περὶ ἐχθρῶν φρονεῖν, οἷς πολεμητέον οὐ διὰ κέρδος ἄδικον λωποδυτούντων πράξεις <μιμουμένους>, ἀλλ’ ἤτοι διὰ πεῖραν κακῶν ὧν προπεπόνθασιν ἀμυνομένους ἢ δι’ ἁ προσδοκῶσι πείσεσθαι.	χρή καί περί ἐχθρός φρονέω , ὅς πολεμέω οὐ διά κέρδος ἄδικος  πρᾶξις  , ἀλλά ἤτοι διά πεῖρα κακός ὅς  ἀμύνω τίη διά ὁ προσδοκάω πάσχω .
1240644	tlg0018.tlg024.opp-grc1	ἔνιοι δὲ Σαρδανάπαλλοι τὴν ἀκρασίαν τὴν ἄγαν ἁβροδίαιτον αὑτῶν χανδὸν πρὸς τὸ ἀόριστον καὶ ἀτελεύτητον ἀποτείνοντες, καινὰς ἐπινοοῦντες ἡδονάς, ἄθυτα παρασκευάζουσιν, ἄγχοντες καὶ ἀποπνίγοντες καὶ τὴν οὐσίαν τῆς ψυχῆς, ἣν ἐλεύθερον καὶ ἄφετον ἐχρῆν ἐᾶν, τυμβεύοντες τῷ σώματι τὸ αἷμα·	ἔνιοι δέ  ὁ ἀκρασία2 ὁ ἄγαν ἁβροδίαιτος ἑαυτοῦ χανδόν πρός ὁ ἀόριστος καί ἀτελεύτητος  , καινός ἐπινοέω ἡδονή , ἄθυτος παρασκευάζω , ἄγχω καί  καί ὁ οὐσία ὁ ψυχή , ὅς ἐλεύθερος καί ἄφετος χρή ἐάω ,  τῷ σῶμα ὁ αἷμα ·
1240645	tlg0018.tlg024.opp-grc1	σαρκῶν γὰρ αὐτὸ μόνον ἀπολαύειν αὔταρκες ἦν, μηδενὸς ἐφαπτομένους τῶν συγγένειαν πρὸς ψυχὴν ἐχόντων.	σαρκόω γάρ αὐτός μόνος ἀπολαύω  εἰμί ,  ἐφάπτω ὁ συγγένεια πρός ψυχή ἔχω .
1240646	tlg0018.tlg024.opp-grc1	ὅθεν ἐν ἑτέροις τίθησι νόμον περὶ αἵματος, μήθ’ αἷμα μήτε στέαρ προσφέρεσθαι·	ὅθεν ἐν ἕτερος τίθημι νόμος περί αἷμα ,  αἷμα μήτε στέαρ προσφέρω ·
1240647	tlg0018.tlg024.opp-grc1	τὸ μὲν αἷμα δι’ ἣν εἶπον αἰτίαν ὅτι οὐσία ψυχῆς ἐστίν— οὐχὶ τῆς νοερᾶς καὶ λογικῆς ἀλλὰ τῆς αἰσθητικῆς, καθ’ ἣν ἡμῖν τε καὶ τοῖς ἀλόγοις κοινὸν τὸ ζῆν συμβέβηκεν·	ὁ μέν αἷμα διά ὅς λέγω αἰτία ὅτι2  ψυχή εἰμί — οὐ ὁ νοερός καί λογικός ἀλλά ὁ αἰσθητικός , κατά ὅς ἐγώ τε καί ὁ  κοινός ὁ ζήω συμβαίνω ·
1240648	tlg0018.tlg024.opp-grc1	ἐκείνης γὰρ οὐσία πνεῦμα θεῖον καὶ μάλιστα κατὰ Μωυσῆν, ὃς ἐν τῇ κοσμοποιίᾳ φησὶν ἀνθρώπῳ τῷ πρώτῳ καὶ ἀρχηγέτῃ τοῦ γένους ἡμῶν ἐμφυσῆσαι πνοὴν ζωῆς τὸν θεὸν εἰς τὸ τοῦ σώματος ἡγεμονικώτατον, τὸ πρόσωπον, ἔνθα αἰ δορυφόροι τοῦ νοῦ καθάπερ μεγάλου βασιλέως αἰσθήσεις παρίδρυνται·	ἐκεῖνος γάρ  πνεῦμα θεῖος καί μάλιστα κατά Μωυσῆς , ὅς ἐν ὁ  φημί ἄνθρωπος τῷ πρῶτος καί ἀρχηγέτης ὁ γένος ἐγώ  πνοή ζωή ὁ  εἰς ὁ ὁ σῶμα ἡγεμονικός , ὁ πρόσωπον , ἔνθα  δορυφόρος ὁ  καθά μέγας βασιλεύς   ·
1240649	tlg0018.tlg024.opp-grc1	τὸ δ’ ἐμφυσώμενον δῆλον ὡς αἰθέριον ἦν πνεῦμα καὶ εἰ δή τι αἰθερίου πνεύματος κρεῖσσον, ἅτε τῆς μακαρίας καὶ τρισμακαρίας φύσεως ἀπαύγασμα—, τὸ δὲ στέαρ, διότι πιότατον, πάλιν εἰς διδασκαλίαν ἐγκρατείας καὶ ζῆλον αὐστηροῦ βίου, τὰ μὲν ῥᾷστα καὶ κατὰ χειρὸς μεθιεμένου, φροντίδας δὲ καὶ πόνους ἐθελοντὶ ἕνεκα κτήσεως ἀρετῆς ὑπομένοντος.	ὁ   δῆλος ὡς αἰθέριος εἰμί πνεῦμα καί εἰ δή τις αἰθέριος πνεῦμα κρείσσων , ἅτε ὁ μακαρία καί  φύσις ἀπαύγασμα — , ὁ δέ στέαρ , διότι πίων , πάλιν εἰς διδασκαλία ἐγκράτεια καί ζῆλος αὐστηρός βίος , ὁ μέν ῥᾴδιος καί κατά χείρ  , φροντίς δέ καί πόνος ἐθελοντί ἕνεκα κτῆσις ἀρετή ὑπομένω .
1240650	tlg0018.tlg024.opp-grc1	ἧς χάριν αἰτίας ἀπὸ παντὸς ἱερείου δύο ταῦτα ἐξαίρετα ὁλοκαυτοῦται, ὥσπερ τινὲς ἀπαρχαί, στέαρ τε καὶ αἷμα, τὸ μὲν ὡς σπονδὴ τῷ προσχεόμενον, τὸ δ’ ὡς ὕλη φλογὸς ἐπιφερόμενον ἀντ’ ἐλαίου διὰ τὴν πιότητα τῷ καθωσιωμένῳ καὶ ἱερῷ πυρί.	ὅς χάρις αἴτιος ἀπό πᾶς  γε οὗτος ἐξαιρετός  , ὥσπερ  ἀπαρχή , στέαρ τε καί αἷμα , ὁ μέν ὡς  τῷ  , ὁ  ὡς ὕλη φλόξ ἐπιφέρω   διά ὁ πιότης τῷ  καί ἱερόν πῦρ .
1240651	tlg0018.tlg024.opp-grc1	Μέμφεταί τινας τῶν καθ’ αὑτὸν γεγονότων ὡς γαστριμάργους καὶ τὸ καθηδυπαθεῖν ὡς εὐδαιμονικὸν ἐν τοῖς μάλιστα εἶναι ὑπολαμβάνοντας, οἷς οὐκ ἀπέχρη κατὰ πόλεις αὐτὸ μόνον τρυφᾶν, ἐν αἷς αἱ χορηγίαι καὶ παρασκευαὶ τῶν ἐπιτηδείων ἄφθονοι, ἀλλὰ καὶ <ἐν> ἐρημίαις ἀβάτοις ἀτριβέσιν, ἀξιοῦντες ἐν ταύταις ἀγορὰς ἔχειν ἰχθύων καὶ κρεῶν καὶ τῶν ἐν εὐετηρίᾳ πάντων.	τις ὁ κατά ἑαυτοῦ γίγνομαι ὡς  καί ὁ  ὡς εὐδαιμονικός ἐν ὁ μάλιστα εἰμί ὑπολαμβάνω ,  οὐ  κατά πόλις αὐτός μόνος τρυφάω , ἐν ὅς ὁ χορηγία καί  ὁ ἐπιτήδειος ἄφθονος , ἀλλά καί     , ἀξιόω ἐν οὗτος ἀγορά ἔχω ἰχθύς καί κρέας καί ὁ ἐν εὐετηρία πᾶς .
1240652	tlg0018.tlg024.opp-grc1	εἶτ’ ἐπειδὴ σπάνις ἦν, συνιστάμενοι κατεβόων καὶ κατηγόρουν καὶ ἐδυσώπουν ἀναισχύντῳ θράσει τὸν ἄρχοντα καὶ οὐ πρότερον ἐπαύσαντο νεωτερίζοντες ἢ τυχεῖν μὲν ὧν ὠρέγοντο, τυχεῖν δὲ ἐπ’ ὀλέθρῳ, δυοῖν ἕνεκα·	ἐπεί σπάνις εἰμί , συνίστημι  καί κατηγορέω καί  ἀναίσχυντος θράσος ὁ ἄρχω καί οὐ πρότερος ἐπαύω νεωτερίζω ἤ τυγχάνω μέν ὅς ὀρέγω , τυγχάνω δέ ἐπί ὄλεθρος ,  ἕνεκα ·
1240653	tlg0018.tlg024.opp-grc1	τοὐτ’ ἐπιδείξασθαι, ὅτι πάντα θεῷ δυνατὰ πόρον ἐξ ἀμηχάνων καὶ ἀπόρων ἀνευρίσκοντι, καὶ τοῦ τιμωρήσασθαι τοὺς γαστρὸς ἀκράτορας καὶ ἀφηνιαστὰς ὁσιότητος.	οὐ τ’ ἐπιδείκνυμι , ὅτι2 πᾶς θεός δυνατός πορεῖν ἐκ ἀμήχανος καί ἄπορος  , καί ὁ τιμωρέω ὁ γαστήρ  καί  ὁσιότης .
1240654	tlg0018.tlg024.opp-grc1	ἀπὸ γὰρ τῆς θαλάττης ἀρθὲν ὀρτυγομήτρας νέφος ἐκχεῖται περὶ τὴν ἕω καὶ τὸ μὲν στρατόπεδον καὶ τὰ πέριξ ἐφ’ ἡμερήσιον ἀνδρὸς εὐζώνου πανταχόθεν ἐν κύκλῳ συνεσκίαστο, τὸ δὲ ὕψος τῆς τῶν ζῴων πτήσεως ὡσεὶ διπήχει συναριθμουμένῳ διαστήματι τῆς γῆς ἀφειστήκει πρὸς εὐμαρῆ σύλληψιν.	ἀπό γάρ ὁ θάλασσα ἀραρίσκω  νέφος ἐκχέω περί ὁ ἠώς καί ὁ μέν στρατόπεδον καί ὁ πέριξ ἐπί ἡμερήσιος ἀνήρ  πανταχόθεν ἐν κύκλος  , ὁ δέ ὕψος ὁ ὁ ζῷον πτῆσις ὡσεί   διάστημα ὁ γῆ ἀφίστημι πρός εὐμαρής σύλληψις .
1240655	tlg0018.tlg024.opp-grc1	εἰκός μὲν οὖν τὸ τεράστιον τοῦ μεγαλουργηθέντος καταπλαγέντας ἀρκεσθῆναι τῇ θέᾳ καὶ γεμισθέντας εὐσεβείας κἀν ταύτῃ τραφέντας ἀπο- σχέσθαι κρεωφαγίας·	ἔοικα μέν οὖν ὁ τεράστιος ὁ  καταπλήσσω  ὁ θέα καί  εὐσέβεια ἐν οὗτος τρέφω  - ἔχω  ·
1240656	tlg0018.tlg024.opp-grc1	οἱ δὲ μᾶλλον ἡ πρότερον ἐπιθυμίαν ἐγείραντες ὡς ἐπὶ μέγιστον ἀγαθὸν ἵεντο καὶ τὰ ζῷα ταῖς ἀμφοτέραις χερσὶν ἐφελκόμενοι τοὺς κόλπους ἐπλήρουν, εἶτ’ ἐναποτιθέμενοι ταῖς σκηναῖς ἐφ’ ἑτέρων σύλληψιν ἐξῄεσαν— αἱ γὰρ ἄγαν πλεονεξίαι μέτρον οὐκ ἔχουσι καὶ σκευάζοντες πᾶσαν ἰδέαν ἀπλήστως ἐνεφοροῦντο, μέλλοντες οἱ κενοὶ φρενῶν ὑπὸ τῆς πλησμονῆς ἀπόλλυσθαι.	ὁ δέ μᾶλλον ὁ πρότερος ἐπιθυμία ἐγείρω ὡς ἐπί μέγας ἀγαθός ἵημι καί ὁ ζῷον ὁ ἀμφότερος χείρ ἐφέλκω ὁ κόλπος πληρόω ,   ὁ σκηνή ἐπί ἕτερος σύλληψις ἔξειμι — ὁ γάρ ἄγαν πλεονεξία μέτρον οὐ ἔχω καί  πᾶς ἰδέα ἄπληστος ἐμφορέω , μέλλω ὁ κενός φρήν ὑπό ὁ πλησμονή ἀπόλλυμι .
1240657	tlg0018.tlg024.opp-grc1	καὶ δῆτα οὐκ εἰς μακρὰν καθάρσεσι χολῆς ἐφθάρησαν, ὡς καὶ τὸ χωρίον ἀπὸ τοῦ περὶ αὐτοὺς πάθους τὴν ἐπωνυμίαν λαβεῖν·	καί δῆτα οὐ εἰς μακράν  χολή  , ὡς καί ὁ χωρίον ἀπό ὁ περί αὐτός πάθος ὁ ἐπωνυμία λαμβάνω ·
1240658	tlg0018.tlg024.opp-grc1	ἐκλήθη γὰρ„ Μνήματα τῆς ἐπιθυμίας“( Num.	καλέω γάρ „  ὁ ἐπιθυμία “ (  .
1240659	tlg0018.tlg024.opp-grc1	11, 34), ἧς οὐκ ἔστιν ἐν ψυχῇ, καθάπερ ἐδίδαξεν ὁ λόγος, μεῖζον κακόν.	,  ) , ὅς οὐ εἰμί ἐν ψυχή , καθά διδάσκω ὁ λόγος , μέγας κακός .
1240660	tlg0018.tlg024.opp-grc1	διὸ παγκάλως ἐν ταῖς παραινέσεσι Μωυσῆς φησιν·	διό πάγκαλος ἐν ὁ παραίνεσις Μωυσῆς φημί ·
1240661	tlg0018.tlg024.opp-grc1	„ οὐ ποιήσει ἕκαστος τὸ ἀρεστὸν ἐνώπιον αὑτοῦ“( Deut.	„ οὐ ποιέω ἕκαστος ὁ ἀρεστός  ἑαυτοῦ “ (  .
1240662	tlg0018.tlg024.opp-grc1	12, 8), τὸδ’ ἐστὶν ἴσον τῷ μηδεὶς τῇ ἐπιθυμίᾳ τῇ αὑτοῦ χαριζέσθω“·	,  ) , ὁ δ’ εἰμί ἴσος τῷ  ὁ ἐπιθυμία ὁ ἑαυτοῦ  “ ·
1240663	tlg0018.tlg024.opp-grc1	εὐαρεστείτω γάρ τις θεῷ, κόσμῳ, φύσει, νόμοις, σοφοῖς ἀνδράσι, φιλαυτίαν παραιτούμενος, εἰ μέλλει καλὸς κἀγαθὸς γενήσεσθαι.	γάρ τις θεός , κόσμος , φύω , νόμος , σοφός ἀνήρ ,   , εἰ μέλλω καλός ἀγαθός γίγνομαι .
1240664	tlg0018.tlg024.opp-grc1	Τοσαῦτα καὶ <περὶ> τῶν εἰς ἐπιθυμίαν ἀναφερομένων κατὰ τὴν δύναμιν εἴρηται πρὸς συμπλήρωσιν τῶν δέκα λογίων καὶ τῶν τούτοις ὑποστελλόντων·	καί  ὁ εἰς ἐπιθυμία ἀναφέρω κατά ὁ δύναμις λέγω πρός  ὁ δέκα λόγιον καί ὁ οὗτος  ·
1240665	tlg0018.tlg024.opp-grc1	εἰ γὰρ δεῖ τὰ μὲν φωνῇ θείᾳ χρησμῳδηθέντα κεφάλαια γένη νόμων ἀποδεῖξαι, τοὺς δὲ κατὰ μέρος πάντας οὓς διηρμήνευσε Μωυσῆς ὑποστέλλων τὰ εἴδη, πρὸς τὸ ἀσύγχυτον τῆς ἀκριβοῦς καταλήψεως φιλοτεχνίας ἐδέησεν, ᾗ χρησάμενος ἑκάστῳ τῶν γενῶν ἐξ ἁπάσης τῆς νομοθεσίας τὰ οἰκεῖα προσένειμα καὶ προσέφυσα.	εἰ γάρ δέω ὁ μέν φωνή θεῖος  κεφάλαιος γένος νόμος ἀποδείκνυμι , ὁ δέ κατά μέρος πᾶς ὅς  Μωυσῆς  ὁ εἶδος , πρός ὁ  ὁ ἀκριβής κατάληψις  δέω2 , ὅς χράομαι ἕκαστος ὁ γένος ἐκ ἅπας ὁ νομοθεσία ὁ οἰκεῖος  καί  .
1240666	tlg0018.tlg024.opp-grc1	τούτων μὲν δὴ ἅλις.	οὗτος μέν δή ἅλις .
1240667	tlg0018.tlg024.opp-grc1	οὐ δεῖδ’ ἀγνοεῖν, ὅτι ὥσπερ ἰδίᾳ ἑκάστῳ τῶν δέκα συγγενῆ τινα τῶν ἐπὶ μέρους ἐστίν, ἃ πρὸς ἕτερον γένος οὐδεμίαν ἔχει κοινωνίαν, οὕτως ἔνια κοινὰ πάντων συμβέβηκεν, οὐχ ἑνὶ ἢ δυσίν, ὡς ἔπος εἰπεῖν, τοῖς <δὲ> δέκα λογίοις ἐφαρμόττοντα.	οὐ δέω δ’ ἀγνοέω , ὅτι2 ὥσπερ ἴδιος ἕκαστος ὁ  συγγενής τις ὁ ἐπί μέρος εἰμί , ὅς πρός ἕτερος γένος οὐδείς ἔχω κοινωνία , οὕτως ἔνιοι κοινός πᾶς συμβαίνω , οὐ  τίη  , ὡς ἔπος λέγω , ὁ   λόγιον  .
1240668	tlg0018.tlg024.opp-grc1	ταῦτα δ’ εἰσὶν αἱ κοινωφελεῖς ἀρεταί·	οὗτος  εἰμί ὁ   ·
1240669	tlg0018.tlg024.opp-grc1	καὶ γὰρ ἕκαστος ἰδίᾳ τῶν δέκα χρησμῶν καὶ κοινῇ πάντες ἐπὶ φρόνησιν καὶ δικαιοσύνην καὶ θεοσέβειαν καὶ τὸν ἄλλον χορὸν τῶν ἀρετῶν ἀλείφουσι καὶ προτρέπουσι, βουλαῖς μὲν ἀγαθαῖς ὑγιαίνοντας λόγους, λόγοις δὲ σπουδαίας πράξεις συνείροντες, ἵνα τὸ ψυχῆς ὄργανον εὐαρμόστως ὅλον δι’ ὅλων συνηχῇ πρὸς ἐμμέλειαν βίου καὶ συμφωνίαν ἀνεπίληπτον.	καί γάρ ἕκαστος ἴδιος ὁ  χρησμός καί κοινῇ πᾶς ἐπί φρόνησις καί δικαιοσύνη καί θεοσέβεια καί ὁ ἄλλος χορός ὁ   καί προτρέπω , βουλή μέν ἀγαθός ὑγιαίνω λόγος , λόγος δέ σπουδαῖος  συνείρω , ἵνα ὁ ψυχή ὄργανον εὐάρμοστος ὅλος διά ὅλος  πρός ἐμμέλεια βίος καί συμφωνία ἀνεπίληπτος .
1240670	tlg0018.tlg024.opp-grc1	περὶ μὲν οὖν τῆς ἡγεμονίδος τῶν ἀρετῶν, εὐσεβείας καὶ ὁσιότητος, ἔτι δὲ καὶ φρονήσεως καὶ σωφροσύνης εἴρηται πρότερον, νυνὶ δὲ περὶ τῆς ἐπιτηδευούσης ἀδελφὰ καὶ συγγενῆ ταύταις δικαιοσύνης λεκτέον.	περί μέν οὖν ὁ ἡγεμονίς ὁ  , εὐσέβεια καί  , ἔτι δέ καί φρόνησις καί σωφροσύνη λέγω πρότερος , νυνί δέ περί ὁ  ἀδελφός καί συγγενής οὗτος δικαιοσύνη λέγω .
1240671	tlg0018.tlg024.opp-grc1	Περὶ δικαιοσύνης.	περί δικαιοσύνη .
1240672	tlg0018.tlg024.opp-grc1	Ἓν τὸ δικαιοσύνης οὐ βραχὺ μέρος ἦν τὸ πρὸς δικαστήρια καὶ δικαστάς, οὗ πρότερον ἐποιησάμην ὑπόμνησιν, ἡνίκα τὰ τῶν μαρ- τυρίων ἐπὶ πλέον ἀπομηκύνων διεξῄειν ἕνεκα τοῦ μηδὲν παραλειφθῆναι τῶν ἐμφερομένων.	ὁ δικαιοσύνη οὐ βραχύς μέρος εἰμί ὁ πρός δικαστήριον καί  , οὗ πρότερος ποιέω ὑπόμνησις ,  ὁ ὁ  - Τύριος ἐπί πολύς ἀπομηκύνω  ἕνεκα ὁ   ὁ ἐμφέρω .
1240673	tlg0018.tlg024.opp-grc1	οὐκ εἰωθὼς δὲ παλιλλογεῖν, εἰ μή πού τις ἀνάγκη γένοιτο βιαζομένων τῶν καιρῶν.	οὐ εἴωθα δέ παλιλλογέω , εἰ μή που τις ἀνάγκη γίγνομαι βιάζω ὁ καιρός .
1240674	tlg0018.tlg024.opp-grc1	ἐκεῖνο μὲν ἐάσω, πρὸς δὲ τὰ ἄλλα μέρη τρέψομαι τοσοῦτον προειπών.	ἐκεῖνος μέν ἐάω , πρός δέ ὁ ἄλλος μέρος τρέπω τοσοῦτος προαγορεύω .
1240675	tlg0018.tlg024.opp-grc1	τὰ δίκαια, φησὶν ὁ νόμος, ἐντιθέναι δεῖ τῇ καρδίᾳ καὶ ἐξάπτειν εἰς σημεῖον ἐπὶ τῆς χειρὸς καὶ εἶναι σειόμενα πρὸ ὀφθαλμῶν, αἰνιττόμενος διὰ τοῦ προτέρου, ὅτι χρὴ μὴ ὠσὶν ἀπίστοις παρακατατίθεσθαι τὰ δίκαια— πίστις γὰρ ἀκοαῖς οὐκ ἔνεστιν ἀλλὰ τῷ ἡγεμονικωτάτῳ <τὰ> πάντων ἄριστα μαθημάτων ἐντυποῦν καὶ ταῦτα χαράττοντα σφραγῖσι δοκίμοις·	ὁ δίκαιος , φημί ὁ νόμος ,  δέω ὁ καρδία καί ἐξάπτω εἰς σημεῖον ἐπί ὁ χείρ καί εἰμί σείω πρό ὀφθαλμός ,  διά ὁ πρότερος , ὅτι2 χρή μή οὖς ἄπιστος παρακατατίθημι ὁ δίκαιος — πίστις γάρ  οὐ ἔνειμι ἀλλά τῷ ἡγεμονικός  πᾶς ἄριστος μάθημα  καί οὗτος    ·
1240676	tlg0018.tlg024.opp-grc1	διὰ δὲ τοῦ δευτέρου τὸ μὴ μόνον ἐννοίας λαμβάνειν τῶν καλῶν, ἀλλὰ καὶ τὰ δόξαντα πράττειν ἀνυπερθέτως— ἡ γὰρ χεὶρ πράξεως σύμβολον, ἧς ἐξάπτειν καὶ ἐξαρτᾶν τὰ δίκαια προστάττει, σημεῖον ἔσεσθαι τοῦτο φάσκων, καὶ τίνος ἄντικρυς οὐ διείρηκε, διὰ τὸ μὴ ἑνός, ὥς γέ μοι δοκεῖ, πολλῶν δὲ γενέσθαι καὶ σχεδὸν ἁπάντων ἐν οἷς ὁ ἀνθρώπινος βίος—·	διά δέ ὁ  ὁ μή μόνος ἔννοια λαμβάνω ὁ καλός , ἀλλά καί ὁ δοκέω πράσσω ἀνυπέρθετος — ὁ γάρ χείρ πρᾶξις  , ὅς ἐξάπτω καί  ὁ δίκαιος προστάσσω , σημεῖον εἰμί οὗτος φάσκω , καί  ἄντικρυς οὐ διερῶ , διά ὁ μή  , ὡς γε  δοκέω , πολύς δέ γίγνομαι καί σχεδόν ἅπας ἐν ὅς ὁ ἀνθρώπινος βίος — ·
1240677	tlg0018.tlg024.opp-grc1	διὰ τοῦ τρίτου τὸ ἀεὶ καὶ πανταχοῦ φαντασιοῦσθαι τὰ δίκαια καθάπερ ἐγγὺς ὄντα ὀφθαλμῶν·	διά ὁ  ὁ ἀεί καί πανταχοῦ  ὁ δίκαιος καθά ἐγγύς εἰμί ὀφθαλμός ·
1240678	tlg0018.tlg024.opp-grc1	σάλον δ’ ἐχέτω ταῦτα κινούμενα, φησίν, οὐχ ἵν’ ἀβέβαια καὶ ἀνίδρυτα <ᾖ>, ἀλλ᾿ ἵνα τῇ κινήσει τὴν ὄψιν ἐκκαλῇ πρὸς ἀρίδηλον θέαν·	σάλος  ἔχω οὗτος κινέω , φημί , οὐ  ἀβέβαιος καί   ,  ἵνα ὁ κινέω ὁ ὄψις  πρός ἀρίδηλος  ·
1240679	tlg0018.tlg024.opp-grc1	ὁράσεως γὰρ ἐπαγωγὸν κίνησις ἐξερεθίζουσα καὶ ἀνεγείρουσα μᾶλλονδ’ ἀκοιμήτους καὶ ἐγρηγορότας κατασκευάζουσα ὀφθαλμούς.	ὅρασις γάρ ἐπαγωγός κίνησις  καί  μᾶλλον δ’  καί ἐγείρω κατασκευάζω ὀφθαλμός .
1240680	tlg0018.tlg024.opp-grc1	ὅτῳ δ’ ἐξεγένετο τυπώσασθαι ἐν τῷ τῆς ψυχῆς ὄμματι μὴ ἡσυχάζοντα ἀλλὰ κινούμενα καὶ ταῖς κατὰ φύσιν ἐνεργείαις χρώμενα, τέλειος ἀνὴρ ἀναγεγράφθω, μηκέτι ἐν τοῖς γνωρίμοις καὶ μαθηταῖς ἐξεταζόμενος, ἀλλ’ ἐν διδασκάλοις καὶ ὑφηγηταῖς, καὶ παρεχέτω τοῖς ἐθέλουσιν ἀρύεσθαι τῶν νέων ὥσπερ ἀπὸ πηγῆς τῶν λόγων καὶ δογμάτων ἄφθονον νᾶμα·	ὅστις  ἐκγίγνομαι τυπόω ἐν τῷ ὁ ψυχή ὄμμα μή ἡσυχάζω ἀλλά κινέω καί ὁ κατά φύσις ἐνέργεια χράω2 , τέλειος ἀνήρ ἀναγράφω , μηκέτι ἐν ὁ γνώριμος καί μαθητής ἐξετάζω , ἀλλά ἐν  καί  , καί παρέχω ὁ ἐθέλω ἀρύω ὁ νέος ὥσπερ ἀπό πηγή ὁ λόγος καί δόγμα ἄφθονος νᾶμα ·
1240681	tlg0018.tlg024.opp-grc1	κἀν τῶν ἀτολμοτέρων τις ὑπ’ αἰδοῦς μέλλῃ καὶ βραδύνῃ προσέρχεσθαι μαθησόμενος, αὐτὸς ἰὼν ἐπαντλείτω καὶ ἐποχετευέτω ταῖς ἀκοαῖς ἀθρόας ὑφηγήσεις, ἄχρις ἂν αἱ δεξαμεναὶ τῆς ψυχῆς γεμισθῶσι.	ἐν ὁ  τις ὑπό αἰδώς μέλλω καί  προσέρχομαι  , αὐτός εἶμι  καί  ὁ ἀκοή   , ἄχρι ἄν ὁ  ὁ ψυχή  .
1240682	tlg0018.tlg024.opp-grc1	προδιδασκέτω δὴ τὰ δίκαια συγγενεῖς καὶ φίλους καὶ πάντας νέους οἴκοι καὶ ἐν ὁδῷ καὶ πρὸς κοίτην ἰόντας καὶ ἀνισταμένους, ἵν’ ἐν πάσαις μὲν σχέσεσι καὶ κινήσεσιν, ἐν πᾶσι δὲ χωρίοις ἰδίοις τε καὶ δημοσίοις, μὴ μόνον ἐγηγορότες ἀλλὰ καὶ κοιμώνενοι, φαντασίαις τῶν δικαίων ἐνευφραίνωνται·	δή ὁ δίκαιος  καί φίλος καί πᾶς νέος οἶκος καί ἐν ὁδός καί πρός  εἶμι καί ἀνίστημι ,  ἐν πᾶς μέν σχέσις καί  , ἐν πᾶς δέ χωρίον ἴδιος τε καί  , μή μόνος  ἀλλά καί  ,  ὁ δίκαιος  ·
1240683	tlg0018.tlg024.opp-grc1	τέρψις γὰρ οὐκ ἔστιν ἡδίων ἢ τὴν ψυχὴν ὅλην δι’ ὅλων πεπληρῶσθαι δικαιοσύνης, ἐμμελετῶσαν αὐτῆς τοῖς ἀιδίοις δόγμασι καὶ θεωρήμασιν, οὐκ ἔχουσαν ἔρημον τόπον, εἰς ὃν ἀδικία παρελεύσεται.	τέρψις γάρ οὐ εἰμί ἡδύς τίη ὁ ψυχή ὅλος διά ὅλος πληρόω δικαιοσύνη ,  αὐτός ὁ ἀΐδιος δόγμα καί θεώρημα , οὐ ἔχω ἐρῆμος τόπος , εἰς ὅς ἀδικία παρέρχομαι .
1240684	tlg0018.tlg024.opp-grc1	κελεύει δὲ καὶ γράψαντας αὐτὰ πρόσθεν τῶν φλιῶν οἰκίας ἑκάστης προτιθέναι καὶ πυλῶν τῶν ἐν τοῖς τείχεσιν, ἵν’ οἱ μὲν ἐκδημοῦντες καὶ ἐνδημοῦντες, ἀστοὶ καὶ ξένοι, τοῖς πρὸ τῶν πυλῶν γράμμασιν ἐστηλιτευμένοις ἐντυγχάνοντες ἄληκτον ἔχωσι τὴν τῶν λεκτέων καὶ πρακτέων μνήμην, ἑκατέρου φροντίζοντες τοῦ μήτε ἀδικεῖν μήτε ἀδικεῖσθαι, εἰς δὲ τὰς οἰκίας εἰσιόντες καὶ πάλιν ἐξιόντες, ἄνδρες ὁμοῦ καὶ γυναῖκες καὶ τέκνα καὶ θεραπεία, τὰ ἁρμόττοντα καὶ ἐπιβάλλοντα δρῶσιν ὑπέρ τε ἄλλων καὶ ὑπὲρ ἑαυτῶν.	κελεύω δέ καί γράφω αὐτός πρόσθεν ὁ  οἰκία ἕκαστος  καί πύλη ὁ ἐν ὁ τεῖχος ,  ὁ μέν ἐκδημέω καί ἐνδημέω ,  καί ξένος , ὁ πρό ὁ πύλη γράμμα  ἐντυγχάνω ἄληκτος ἔχω ὁ ὁ  καί  μνήμη , ἑκάτερος φροντίζω ὁ  ἀδικέω μήτε ἀδικέω , εἰς δέ ὁ οἰκία  καί πάλιν ἔξειμι , ἀνήρ ὁμοῦ καί γυνή καί τέκνον καί θεραπεία , ὁ ἁρμόζω καί ἐπιβάλλω δράω ὑπέρ τε ἄλλος καί ὑπέρ ἑαυτοῦ .
1240685	tlg0018.tlg024.opp-grc1	Θαυμασιώτατον δὲ κἀκεῖνο διαγορεύει τὸ μηδὲν προστιθέναι καὶ ἀφαιρεῖν, ἀλλ’ ἐν ἴσῳ καὶ ὁμοίῳ διαφυλάττειν ἀκίνητα τὰ ἐξ ἀρχῆς ὁρισθέντα νόμιμα·	δέ  διαγορεύω ὁ  προστίθημι καί ἀφαιρέω , ἀλλά ἐν ἴσος καί  διαφυλάσσω ἀκίνητος ὁ ἐκ ἀρχή  νόμιμος ·
1240686	tlg0018.tlg024.opp-grc1	συμβαίνει γάρ, ὡς ἔοικε, τὴν μὲν πρόσθεσιν τῶν ἀδίκων, <τὴνδ’ ἀφαίρεσιν γίνεσθαι τῶν δικαίων>·	συμβαίνω γάρ , ὡς ἔοικα , ὁ μέν πρόσθεσις ὁ ἄδικος ,  δ’ ἀφαίρεσις γίγνομαι ὁ  ·
1240687	tlg0018.tlg024.opp-grc1	οὐδὲν γάρ ἐστιν τῷ σοφῷ νομοθέτῃ πρὸς ὁλοκλήρου καὶ παντελοῦς μετουσίαν δικαιοσύνης.	γάρ εἰμί ὁ σοφός νομοθέτης πρός  καί παντελής μετουσία δικαιοσύνη .
1240688	tlg0018.tlg024.opp-grc1	αἰνίττεται μέντοι καὶ ταῖς ἄλλαις ἀρεταῖς ἀκρότητας·	αἰνίσσομαι  καί ὁ ἄλλος ἀρετή  ·
1240689	tlg0018.tlg024.opp-grc1	ἑκάστη γὰρ αὐτῶν ἀνελλιπής ἐστι καὶ πλήρης, τὸ ἐντελὲς ἔχουσα ἐξ αὑτῆς, ὡς, εἰ γένοιτο προσθήκη τις καὶ ἀφαίρεσις, ὅλην δι’ ὅλων τρέπεσθαι καὶ μεταβάλλεσθαι πρὸς τὴν ἐναντίαν ἕξιν.	ἕκαστος γάρ αὐτός  εἰμί καί πλήρης , ὁ ἐντελής ἔχω ἐκ ἑαυτοῦ , ὡς , εἰ γίγνομαι προσθήκη  καί ἀφαίρεσις , ὅλος διά ὅλος τρέπω καί μεταβάλλω πρός ὁ ἐναντίος ἕξις .
1240690	tlg0018.tlg024.opp-grc1	ὃ δὲ λέγω, τοιοῦτόν ἐστι·	δέ λέγω ,  εἰμί ·
1240691	tlg0018.tlg024.opp-grc1	τὴν ἀνδρείαν, ἀρετὴν περὶ τὰ δεινὰ πραγματευομένην, ἴσασιν οἱ μὴ παντελῶς ἄμουσοι καὶ ἀχόρευτοι, κἂν ἐπὶ βραχὺ παιδείας προσάψωνται, τῶν ὑπομενετέων οὖσαν ἐπιστήμην.	ὁ ἀνδρεία , ἀρετή περί ὁ δεινός  , οἶδα ὁ μή παντελής ἄμουσος καί  , ἐάν ἐπί βραχύς παιδεία  , ὁ  εἰμί ἐπιστήμη .
1240692	tlg0018.tlg024.opp-grc1	ἀλλ’ ἐάν τις εἴξας ἀμαθίᾳ τῇ δι’ ἀλαζονείαν, ὡς δὴ περιττὸς καὶ ἱκανὸς ἐπανορθοῦσθαι τὰ ἀνεπιδεᾶ, προστιθέναι ἢ ἀφαιρεῖν τι τολμᾷ, σύμπασαν ἀλλάσσει τὴν εἰκόνα μετατυπώσας αἰσχρὸν ἀντὶ καλοῦ χαρακτῆρος·	ἀλλά ἐάν τις εἴκω ἀμαθία ὁ διά ἀλαζονεία , ὡς δή περισσός καί ἱκανός ἐπανορθόω ὁ  , προστίθημι ἤ ἀφαιρέω τις τολμάω , σύμπας ἀλλάσσω ὁ εἰκών  αἰσχρός ἀντί καλός χαρακτήρ ·
1240693	tlg0018.tlg024.opp-grc1	ἀπεργάσεται γὰρ τῇ μὲν προσθέσει θρασύτητα, τῇ δ’ ἀφαιρέσει δειλίαν, μηδ’ ὄνομα τῆς βιωφελεστάτης ἀνδρείας καταλιπών.	ἀπεργάζομαι γάρ ὁ μέν πρόσθεσις  , ὁ  ἀφαίρεσις δειλία ,  ὄνομα ὁ  ἀνδρεία καταλείπω .
1240694	tlg0018.tlg024.opp-grc1	τὸν αὐτὸν μὲν τρόπον κἀν τῇ βασιλίδι τῶν ἀρετῶν, εὐσεβείᾳ, προσθῇ τις ὁτιοῦν μικρὸν ἢ μέγα ἢ τοὐναντίον ἀφέλῃ, καθ’ ἑκάτερον ἐπαλλάξει καὶ μεταμορφώσει τὸ εἶδος·	ὁ αὐτός μέν τρόπος ἐν ὁ βασιλίς ὁ  , εὐσέβεια ,  τις ὁτιοῦν μικρός τίη μέγας τίη ἐναντίος  , κατά  ἐπαλλάσσω καί  ὁ εἶδος ·
1240695	tlg0018.tlg024.opp-grc1	γεννήσει γὰρ ἡ μὲν πρόσθεσις δεισιδαιμονίαν, ἡ δ’ ἀφαίρεσις ἀσέβειαν, ἀφανισθείσης αὖ τῆς εὐσεβείας, ἣν ἀνίσχειν καὶ ἐπιλάμπειν εὐκταῖον ἀγαθόν, ἐπειδὴ τοῦ μεγίστου τῶν ἀγαθῶν αἰτία καθέστηκεν, ἐπιστήμην ἐμποιοῦσα θεραπείας θεοῦ, ἣν πάσης ἀρχῆς καὶ ἡγεμονίας ἀρχικωτέραν καὶ βασιλικωτέραν εἶναι νομιστέον.	γεννάω γάρ ὁ μέν πρόσθεσις δεισιδαιμονία , ὁ  ἀφαίρεσις ἀσέβεια , ἀφανίζω αὖ ὁ εὐσέβεια , ὅς ἀνέχω καί ἐπιλάμπω εὐκταῖος ἀγαθός , ἐπεί ὁ μέγας ὁ ἀγαθός αἰτία καθίστημι , ἐπιστήμη  θεραπεία θεός , ὅς πᾶς ἀρχή καί ἡγεμονία ἀρχικός καί βασιλικός εἰμί νομίζω .
1240696	tlg0018.tlg024.opp-grc1	παραπλήσια δὲ τοῖς εἰρημένοις καὶ περὶ τῶν ἄλλων ἀρετῶν ἑκάστης ἔστι λέγειν·	παραπλήσιος δέ ὁ λέγω καί περί ὁ   ἕκαστος εἰμί λέγω ·
1240697	tlg0018.tlg024.opp-grc1	ἀλλὰ ἐπιτέμνειν εἰωθὼς τὰ μήκη τῶν λόγων ἀρκεσθήσομαι τοῖς εἰρημένοις, ἃ καὶ τῶν ἡσυχαζομένων ἱκανὰ μηνύματα γένοιτ’ ἄν.	ἀλλά ἐπιτέμνω εἴωθα ὁ μῆκος ὁ λόγος  ὁ  , ὅς καί ὁ  ἱκανός μήνυμα  ἄν .
1240698	tlg0018.tlg024.opp-grc1	Ἔτι καὶ τοῦτο προσδιατέτακται κοινωφελὲς παράγγελμα, „ μὴ μετακινεῖν ὅρια τοῦ πλησίον, ἃ ἔστησαν οἱ πρότεροί σου“( Deut.	ἔτι καί οὗτος   παράγγελμα ,  μή μετακινέω ὅριος ὁ πλησίος , ὅς ἵστημι ὁ   “ (  .
1240699	tlg0018.tlg024.opp-grc1	19, 14).	,  ) .
1240700	tlg0018.tlg024.opp-grc1	τοῦτο δ’, ὡς ἔοικεν, οὐ περὶ κλήρων αὐτὸ μόνον καὶ γῆς ὅρων νομοθετεῖται πρὸς πλεονεξίας ἀ·	οὗτος  , ὡς ἔοικα , οὐ περί  αὐτός μόνος καί γῆ ὅρος νομοθετέω πρός πλεονεξία  ·
1240701	tlg0018.tlg024.opp-grc1	ποκοπήν, ἀλλὰ καὶ πρὸς φυλακὴν τῶν ἀρχαίων ἐθῶν·	, ἀλλά καί πρός φυλακή ὁ ἀρχαῖος ἔθος ·
1240702	tlg0018.tlg024.opp-grc1	ἔθη γὰρ ἄγραφοι νόμοι, δόγματα παλαιῶν ἀνδρῶν οὐ στήλαις ἐγκεχαραγμένα καὶ χαρτιδίοις ὑπὸ σητῶν ἀναλισκομένοις, ἀλλὰ ψυχαῖς τῶν μετειληφότων τῆς αὐτῆς πολιτείας.	γάρ ἄγραφος νόμος , δόγμα παλαιός ἀνήρ οὐ στήλη  καί  ὑπό σής ἀναλίσκω , ἀλλά ψυχή ὁ  ὁ αὐτός πολιτεία .
1240703	tlg0018.tlg024.opp-grc1	ὀφείλουσι γὰρ παῖδες παρὰ γονέων <δίχα> τῶν οὐσιῶν κληρονομεῖν ἔθη πάτρια, οἷς καὶ ἐξ αὐτῶν σπαργάνων συνεβίωσαν, καὶ μὴ καταφρονεῖν, παρόσον ἄγραφος αὐτῶν ἡ παράδοσις·	ὀφείλω γάρ παῖς παρά γονεύς  ὁ  κληρονομέω ἔθος πάτριος , ὅς καί ἐκ αὐτός σπάργανον  , καί μή καταφρονέω ,  ἄγραφος αὐτός ὁ παράδοσις ·
1240704	tlg0018.tlg024.opp-grc1	ὁ μὲν γὰρ τοῖς ἀναγραφεῖσι νόμοις πειθαρχῶν οὐκ ἂν δεόντως ἐπαινοῖτο, νουθετούμενος ἀνάγκῃ καὶ φόβῳ κολάσεως, ὁ δὲ τοῖς ἀγράφοις ἐμμένων, ἑκούσιον ἐπιδεικνύμενος τὴν ἀρετήν, ἐγκωμίων ἄξιος.	ὁ μέν γάρ ὁ  νόμος πείθαρχος οὐ ἐάν δεόντως  , νουθετέω ἀνάγκη καί φόβος κόλασις , ὁ δέ ὁ   , ἑκούσιος ἐπιδείκνυμι ὁ ἀρετή ,  ἄξιος .
1240705	tlg0018.tlg024.opp-grc1	Κατάστασις ἀρχόντων.	ἄρχων .
1240706	tlg0018.tlg024.opp-grc1	Ἔνιοι τὰς κληρωτὰς εἰσηγήσαντο ἀρχάς, ἀλυσιτελῶς τοῖς πλήθεσιν·	ὁ   ἀρχή , ἀλυσιτελής ὁ πλῆθος ·
1240707	tlg0018.tlg024.opp-grc1	εὐτυχίαν γὰρ ἀλλ’ οὐκ ἀρετὴν ὁ κλῆρος ἐμφαίνει.	εὐτυχία γάρ ἀλλά οὐ ἀρετή ὁ κλῆρος ἐμφαίνω .
1240708	tlg0018.tlg024.opp-grc1	πολλοὶ γοῦν πολλάκις τῶν ἀναξίων ἔλαχον, οὓς ἀνὴρ ἀγαθὸς λαβόμενος ἡγεμονίας ἀποδοκιμάσαι ἂν καὶ ἐν ὑπηκόοις ἐξετάζεσθαι.	πολύς γοῦν πολλάκις ὁ ἀνάξιος λαγχάνω , ὅς ἀνήρ ἀγαθός λαμβάνω ἡγεμονία ἀποδοκιμάζω ἐάν καί ἐν  ἐξετάζω .
1240709	tlg0018.tlg024.opp-grc1	καὶ γὰρ οἱ μικροὶ λεγόμενοι παρά τισιν ἄρχοντες, οὓς δεσπότας ὀνομάζουσιν, οὐ πάντας ὅσους ἄν οἷοί τε ὦσιν οἰκότριβας ἡ ἀργυρωνήτους ὑπάγονται, μόνους δὲ τοὺς καταπειθεῖς γινομένους, ἀγεληδὸν ἔστιν ὅτε πιπράσκοντες τοὺς ἀνιάτως ἔχοντας τὸ ἦθος ὡς καὶ δουλεύειν ἀγαθοῖς ἀνδράσιν ἀναξίους ὄντας.	καί γάρ ἕ  λέγω παρά  ἄρχω , ὅς δεσπότης ὀνομάζω , οὐ πᾶς ὅσος ἄν  τε εἰμί  ὁ ἀργυρώνητος ὑπάγω ,  δέ ὁ   , ἀγέλη εἰμί ὅτε πιπράσκω ὁ ἀνίατος ἔχω ὁ ἦθος ὡς καί δουλεύω ἀγαθός ἀνήρ ἀνάξιος εἰμί .
1240710	tlg0018.tlg024.opp-grc1	ἔτι τοίνυν προσήκει δεσπότας καὶ ἡγεμόνας ὅλων πόλεων καὶ ἐθνῶν ἀποφαίνειν τοὺς κλήρῳ λαχόντας, ὀλίσθῳ τινὶ τύχης, ἀβεβαίου καὶ ἀνιδρύτου πράγματος;	ἔτι τοίνυν προσήκω δεσπότης καί ἡγεμονεύς ὅλος πόλις καί ἔθνος ἀποφαίνω ὁ κλῆρος λαγχάνω ,   τύχη , ἀβέβαιος καί  πρᾶγμα ;
1240711	tlg0018.tlg024.opp-grc1	ἀλλ’ εἰς μὲν τὴν τῶν καμνόντων ἐπιμέλειαν κλῆρος τὸ μηδέν·	ἀλλά εἰς μέν ὁ ὁ κάμνω ἐπιμέλεια κλῆρος ὁ  ·
1240712	tlg0018.tlg024.opp-grc1	ἰατροὶ γὰρ οὐ κλήρῳ λαγχάνουσιν, ἀλλ’ ἐν πείρᾳ δοκιμάζονται.	ἰατρός γάρ οὐ κλῆρος λαγχάνω , ἀλλά ἐν πεῖρα δοκιμάζω .
1240713	tlg0018.tlg024.opp-grc1	καὶ πρὸς εὔπλοιαν καὶ σωτηρίαν τῶν θαλαττευόντων οὐχ ὁ λαχὼν κυβερνᾶν εὐθὺς ἐπὶ πρύμναν παραπέμπεται, δι’ ἀνεπιστημοσύνης ἐργασόμενος ἐν εὐδίᾳ καὶ γαλήνῃ χειροποίητα ναυάγια, ἀλλ’ ὅστις ἂν ἐκ πρώτης ἡλικίας τὴν κυβερνητικὴν τέχνην ἐπιμελῶς φαίνηται δεδιδαγμένος·	καί πρός εὔπλοια καί σωτηρία ὁ  οὐ ὁ λαγχάνω κυβερνάω εὐθύς ἐπί πρύμνα  , διά ἀνεπιστημοσύνη  ἐν εὐδία καί γαλήνη χειροποίητος ναυάγιον , ἀλλά ὅστις ἄν ἐκ πρῶτος ἡλικία ὁ κυβερνητικός τέχνη ἐπιμελής φαίνω διδάσκω ·
1240714	tlg0018.tlg024.opp-grc1	οὗτος δ’ ἐστὶν ὁ πολλάκις μὲν πεπλευκώς, τὰ δὲ σύμπαντα ἢ πλεῖστα πελάγη περαιωσάμενος, ἐμπόρια δὲ καὶ λιμένας καὶ ὑφόρμους καὶ ὑποδρόμους τοὺς ἔν τε νήσοις καὶ ἠπείροις ἐπιμελῶς ἐξητακὼς καὶ μᾶλλον ἢ οὐχ ἧττον τῶν κτὰ γῆν ὁδῶν τὰς κατὰ θάλατταν ἀτραποὺς ἐπιστάμενος ἐκ τῆς ἀκριβοῦς θέας τῶν οὐρανίων·	οὗτος  εἰμί ὁ πολλάκις μέν πλέω , ὁ δέ  τίη πλεῖστος πέλαγος  ,  δέ καί λιμήν καί ὕφορμος καί  ὁ ἐν τε νῆσος καί  ἐπιμελής ἐξετάζω καί μᾶλλον ἤ οὐ ἥσσων ὁ  γῆ ὁδός ὁ κατά θάλασσα  ἐφίστημι ἐκ ὁ   ὁ οὐράνιος ·
1240715	tlg0018.tlg024.opp-grc1	παρατηρήσας γὰρ τὰς χορείας τῶν ἀστέρων καὶ ἐπακολουθήσας αὐτῶν ταῖς τεταγμέναις κινήσεσιν ἐν ἀνοδίαις ἴσχυσεν ἀπλανεῖς καὶ λεωφόρους ὁδοὺς ἀνατεμεῖν, ἵνα — τὸ πάντων ἀπιστότατον πραγμάτων— ἡ χερσαία φύσις διὰ πλωτῆς οἵα τε ᾖ περαιοῦσθαι.	παρατηρέω γάρ ὁ χορεία ὁ ἀστήρ καί ἐπακολουθέω αὐτός ὁ  κίνησις ἐν  ἰσχύω ἀπλανής καί λαοφόρος ὁδός  , ἵνα  ὁ πᾶς  πρᾶγμα — ὁ χερσαῖος φύσις διά  οἷος τε εἰμί περαιόω .
1240716	tlg0018.tlg024.opp-grc1	πόλεις δέ τις μεγάλας καὶ πολυανθρώπους, μεστὰς οἰκητόρων, καὶ πολιτείας ἐγχειρίζεσθαι μέλλων καὶ πραγμάτων ἰδιωτικῶν τε καὶ δημοσίων καὶ ἱερῶν ἐπιμέλειαν, ἣν οὐκ ἄν ἁμάρτοι τις εἰπὼν τέχνην τεχνῶν εἶναι καὶ ἐπιστήμην ἐπιστημῶν, πρὸς ἄστατον κλήρου φορὰν ταλαντεύσει τὴν ἀκριβῆ βάσανον τῆς ἀληθείς φυγών;	πόλις δέ τις μέγας καί πολυάνθρωπος , μεστός οἰκήτωρ , καί πολιτεία ἐγχειρίζω μέλλω καί πρᾶγμα ἰδιωτικός τε καί δημόσιος καί ἱερόν ἐπιμέλεια , ὅς οὐ ἄν ἁμαρτάνω τις λέγω τέχνη τέχνη εἰμί καί ἐπιστήμη ἐπιστημόω , πρός  κλῆρος φορά  ὁ ἀκριβής  ὁ  φεύγω ;
1240717	tlg0018.tlg024.opp-grc1	ἀληθείας δὲ βάσανος αἰ σὺν λόγῳ πίστεις.	ἀλήθεια δέ  εἰ σύν λόγος πίστις .
1240718	tlg0018.tlg024.opp-grc1	ταῦτ’ οὖν τῇ ψυχῇ θεασάμενος ὁ πάνσοφος Μωυσῆς κληρωτῆς μὲν ἀρχῆς οὐδὲ μέμνηται, τὰς δὲ χειροτονητὰς εἰσηγεῖσθαι διενοήθη.	οὖν ὁ ψυχή θεάομαι ὁ  Μωυσῆς  μέν ἀρχή οὐδέ μιμνήσκω , ὁ δέ χειροτονητός εἰσηγέομαι διανοέομαι .
1240719	tlg0018.tlg024.opp-grc1	φησὶ γοῦν·	φημί γοῦν ·
1240720	tlg0018.tlg024.opp-grc1	καταστήσεις ἐπὶ σεαυτὸν ἄρχοντα οὐκ ἀλλότριον, ἀλλ’ ἐκ τῶν σῶν ἀδελφῶν, δηλῶν ἐθελούσιον αἵρεσιν καὶ δοκιμασίαν ἀνεπίληπτον ἄρχοντος, ἣν σύμπασα ἡ πληθὺς ὁμογνωμονοῦσα ποιήσει.	καθίστημι ἐπί σεαυτοῦ ἄρχω οὐ ἀλλότριος , ἀλλά ἐκ ὁ σός  , δῆλος ἐθελούσιος αἵρεσις καί δοκιμασία ἀνεπίληπτος ἄρχω , ὅς σύμπας ὁ πληθύς  ποιέω .
1240721	tlg0018.tlg024.opp-grc1	προσεπιψηφιεῖται δὲ τὴν αἵρεσιν ἐπισφραγιζόμενος καὶ ὁ τῶν κοινωφελῶν ἁπάντων βεβαιωτὴς θεός, ἐκλογήν τινα τοῦ γένους ὑπολαβὼν εἶναι τὸν ἄνθρωπον ὡς ὄψιν ἐν σώματι.	δέ ὁ αἵρεσις  καί ὁ ὁ  ἅπας βεβαιωτής θεός , ἐκλογή τις ὁ γένος ὑπολαμβάνω εἰμί ὁ ἄνθρωπος ὡς ὄψις ἐν σῶμα .
1240722	tlg0018.tlg024.opp-grc1	τὰς δ’ αἰτίας τοῦ μὴ δεῖν ἀλλότριον αἱρεῖσθαι πρὸς ἀρχὴν διττὰς ὑπογράφει, τὴν μὲν ἵνα μὴ πλῆθος ἀργυρίου καὶ χρυσίου καὶ θρεμμάτων συναγάγῃ πολὺν πλοῦτον καὶ πάντα ἄδικον ἐκ τῆς πενίας τῶν ὑπηκόων θησαυρισάμενον, τὴνδ’ ἵνα μὴ τὸ ἔθνος ἐκ τῆς οἰκείας χώρας ἀναστήσας ἕνεκα τῶν ἰδίων πλεονεξιῶν ἀναγκάζῃ μετανίστασθαι <κατὰ> πλάνον ἀνήνυτον ὧδε κἀκεῖσε φορούμενον, ἀτελεῖς ἐλπίδας μειζόνων ἀγαθῶν κτήσεως, εἰς ἀφαίρεσιν ὧν ἤδη βεβαίως ἐκαρποῦτο.	ὁ  αἰτία ὁ μή δέω ἀλλότριος αἱρέω πρός ἀρχή δισσός ὑπογράφω , ὁ μέν ἵνα μή πλῆθος ἀργύριον καί χρυσίον καί θρέμμα  πολύς πλοῦτος καί πᾶς  ἐκ ὁ πενία ὁ   , ὁ δ’ ἵνα μή ὁ ἔθνος ἐκ ὁ οἰκεῖος χώρα ἀνίστημι ἕνεκα ὁ ἴδιος     πλάνος ἀνήνυτος ὧδε ἐκεῖσε φορέω , ἀτελής ἐλπίς μέγας ἀγαθός κτῆσις , εἰς ἀφαίρεσις ὅς ἤδη βέβαιος καρπόω .
1240723	tlg0018.tlg024.opp-grc1	προυπέλαβε γάρ, ὡς εἰκός, τὸν ὁμόφυλον καὶ συγγενῆ μετέχοντα τῆς πρὸς τὴν ἀνωτάτω συγγένειαν οὐκειότητος— ἡ δ᾿ ἀνωτάτω συγγένειά ἐστι πολιτεία μία καὶ νόμος ὁ αὐτὸς καὶ εἰς θεός, ᾧ πάντες οἱ ἀπὸ τοῦ ἔθνους προσκεκλήρωνται,— μηδέποτε τὰ παραπλήσια τοῖς προλεχθεῖσι διαμαρτεῖν, ἀλλ’ ἔμπαλιν ἀντὶ μὲν τοῦ μεθορμίζειν τοὺς οἰκήτορας καὶ τοῖς ἐν τῇ ξένῃ σποράσιν ἀσφαλῆ κάθοδον παρέξειν, ἀντὶ δὲ τοῦ τὰ τῶν ἄλλων ἀφαιρεῖσθαι χρήματα δωσειν τοῖς δεομένοις τὴν ἰδίαν οὐσίαν ἀποφήναντα κοίνην.	γάρ , ὡς ἔοικα , ὁ ὁμόφυλος καί συγγενής μετέχω ὁ πρός ὁ ἄνω συγγένεια  — ὁ  ἄνω συγγένεια εἰμί   καί νόμος ὁ αὐτός καί εἰς θεός , ὅς πᾶς ὁ ἀπό ὁ ἔθνος  , — μηδέποτε ὁ παραπλήσιος ὁ  διαμαρτάνω , ἀλλά ἔμπαλιν ἀντί μέν ὁ  ὁ οἰκήτωρ καί ὁ ἐν ὁ ξένη  ἀσφαλής κάθοδος παρέχω , ἀντί δέ ὁ ὁ ὁ ἄλλος ἀφαιρέω χρῆμα  ὁ δέω ὁ ἴδιος οὐσία   .
1240724	tlg0018.tlg024.opp-grc1	Ἀφ’ ἧς δ’ ἂν ἡμέρας παρέλθῃ τις ἐπὶ τὴν ἀρχήν, κελεύει τὴν Ἐπινομίδα αὐτοχειρίᾳ γράψαι κεφαλαιώδη τύπον περιέχουσαν ἀπάντων τῶν νόμων, βουλόμενος ἔγκολλα τῇ ψυχῇ τὰ διατεταγμένα γενέσθαι·	ὅς  ἄν ἡμέρα παρέρχομαι τις ἐπί ὁ ἀρχή , κελεύω ὁ ἐπινομίς αὐτοχειρία γράφω κεφαλαιώδης  περιέχω  ὁ νόμος ,   ὁ ψυχή ὁ διατάσσω γίγνομαι ·
1240725	tlg0018.tlg024.opp-grc1	τοῦ μὲν γὰρ ἀναγινώσκοντος ὑπορρεῖ τὰ νοήματα τῇ φορᾷ παρασυρόμενα, τῷ δὲ γράφοντι κατὰ σχολὴν ἐνσφραγίζεται καὶ ἐνιδρύεται, τῆς διανοίας ἐνευκαιρούσης ἑκάστῳ καὶ ἐπερειδούσης ἑαυτὴν καὶ μὴ μετιούσης ἐφ’ ἕτερον, πρὶν ἢ περιδράξασθαι τοῦ προτέρου βεβαίως.	ὁ μέν γάρ ἀναγιγνώσκω ὑπορρέω ὁ νόημα ὁ φορά  , τῷ δέ γράφω κατά σχολή  καί  , ὁ διάνοια  ἕκαστος καί  ἑαυτοῦ καί μή  ἐπί ἕτερος , πρίν τίη  ὁ πρότερος βέβαιος .
1240726	tlg0018.tlg024.opp-grc1	ὅταν μέντοι γράψῃ, πειράσθω καθ’ ἑκάστην ἡμέραν ἐντυγχάνειν καὶ ἀναγινώσκειν, ὑπέρ τε συνεχοῦς καὶ ἀδιαστάτου μνήμης καλῶν καὶ συμφερόντων ἅπασι διαταγμάτων καὶ ὑπὲρ τοῦ βέβαιον ἔρωτα καὶ πόθον αὐτῶν ἐγγενέσθαι, τῆς ψυχῆς ἀεὶ διδασκομένης καὶ ἐξεθιζομένης ἐνομιλεῖν νόμοις ἱεροῖς·	ὅταν  γράφω , πειράω κατά ἕκαστος ἡμέρα ἐντυγχάνω καί ἀναγιγνώσκω , ὑπέρ τε συνεχής καί  μνήμη καλός καί συμφέρω ἅπας διάταγμα καί ὑπέρ ὁ  ἔρως καί πόθος αὐτός ἐγγίγνομαι , ὁ ψυχή ἀεί διδάσκω καί   νόμος ἱερός ·
1240727	tlg0018.tlg024.opp-grc1	αἱ γὰρ μακροχρόνιοι συνήθειαι φιλίαν ἄδολον καὶ καθαρὰν οὐ πρὸς ἀνθρώπους μόνον ἀλλὰ καὶ πρὸς ἰδέας ἀξιεράστους γραμμάτων ἀποτελοῦσι.	ὁ γάρ μακροχρόνιος συνήθεια φιλία ἄδολος καί καθαρός οὐ πρός ἄνθρωπος μόνος ἀλλά καί πρός   γράμμα ἀποτελέω .
1240728	tlg0018.tlg024.opp-grc1	τουτὶ δὲ συμβήσεται, ἐὰν μὴ ἑτέρου γράμμασι καὶ ὑπομνήμασιν ὁ ἄρχων ἀλλ’ οἷς αὐτὸς ἔγραψεν ἐντυγχάνῃ·	οὗτος δέ συμβαίνω , ἐάν μή ἕτερος γράμμα καί ὑπόμνημα ὁ ἄρχων ἀλλά ὅς αὐτός γράφω  ·
1240729	tlg0018.tlg024.opp-grc1	τὰ γὰρ ἴδιά πὼς ἑκάστοις γνωριμώτερα καὶ πρὸς ἀναλήψεις ἑτοιμότερα.	ὁ γάρ ἴδιος  ἕκαστος  καί πρός  ἑτοῖμος .
1240730	tlg0018.tlg024.opp-grc1	καὶ ἄλλως ἀναγινώσκων ἅμα λογισμὸν ἕξει τοιοῦτον·	καί ἄλλος ἀναγιγνώσκω ἅμα λογισμός ἔχω τοιοῦτος ·
1240731	tlg0018.tlg024.opp-grc1	„ ἐγὼ ταῦτ’ ἔγραψα ὁ τοιοῦτος ἄρχων, μὴ ἑτέρῳ προσχρησάμενος ὑπηρετῶν μυρίων ὄντων·	„   γράφω ὁ τοιοῦτος ἄρχων , μή ἕτερος  ὑπηρέτης μυρίος εἰμί ·
1240732	tlg0018.tlg024.opp-grc1	ἆρ’ ὅπως βιβλίον ἀποπληρώσω, καθάπερ οἱ μισθοῦ γράφοντες ἢ οἱ γυμνάζοντες ὀφθαλμούς τε καὶ χεῖρας, τοὺς μὲν εἰς ὀξυωπίαν, τὰς δ’ ἵνα ὦσιν ὀξυγράφοι;	ὅπως βιβλίον  , καθά ἕ μισθός γράφω ἤ ἕ γυμνάζω ὀφθαλμός τε καί χείρ , ὁ μέν εἰς  , ὁ  ἵνα εἰμί  ;
1240733	tlg0018.tlg024.opp-grc1	— πόθεν;	— πόθεν ;
1240734	tlg0018.tlg024.opp-grc1	οὐκ ἔστιν— ἀλλ’ ὅπως αὐτὰ ἐν βιβλίῳ γράφων εὐθὺς εἰς τὴν ψυχὴν μεταγράφω καὶ ἐναπομάττωμαι τῇ διανοίᾳ θειοτέρους καὶ ἀνεκπλύτους χαρακτῆρας.	οὐ εἰμί — ἀλλά ὅπως αὐτός ἐν βιβλίον γράφω εὐθύς εἰς ὁ ψυχή μεταγράφω καί  ὁ διάνοια  καί  χαρακτήρ .
1240735	tlg0018.tlg024.opp-grc1	οἱ μὲν οὖν ἄλλοι βασιλεῖς βακτηρίας ἔχοντες σκηπτροφοροῦσιν, ἐμοὶ δὲ τὸ σκῆπτρόν ἐστιν ἡ βίβλος τῆς Ἐπινομίδος, καύχημα καὶ κλέος ἀνανταγώνιστον, παράσημον ἡγεμονίας ἀνεπιλήπτου πρὸς ἀρχέτυπον τὴν τοῦ θεοῦ βασιλείαν ἀπεικονισθείσης.	ὁ μέν οὖν ἄλλος βασιλεύς βακτηρία ἔχω  ,  δέ ὁ  εἰμί ὁ βύβλος ὁ  , καύχημα καί κλέος ἀνανταγώνιστος , παράσημος ἡγεμονία  πρός ἀρχέτυπος ὁ ὁ θεός βασιλεία  .
1240736	tlg0018.tlg024.opp-grc1	ἀεὶ δ᾿ ἐπερειδόμενος καὶ σκηριπτόμενος τοῖς ἱεροῖς νόμοις κτήσομαι δύο τὰ πάντων ἄριστα·	ἀεί  ἐπερείδω καί  ὁ ἱερός νόμος κτάομαι γε ὁ πᾶς ἄριστος ·
1240737	tlg0018.tlg024.opp-grc1	ἓν μὲν ἰσότητα, ἧς μεῖζον ἀγαθὸν οὐκ ἔστιν εὑρεῖν·	μέν ἰσότης , ὅς μέγας ἀγαθός οὐ εἰμί εὑρίσκω ·
1240738	tlg0018.tlg024.opp-grc1	ἀλαζονεία γὰρ καὶ τὸ ὑπέραυχον ὀλιγόφρονος ψυχῆς τὸ μέλλον οὐ προ- ὁρωμένης.	ἀλαζονεία γάρ καί ὁ   ψυχή ὁ μέλλω οὐ  -  .
1240739	tlg0018.tlg024.opp-grc1	ἰσότης μὲν οὖν τὴν ἐκ τῶν ὑπηκόων εὔνοιαν καὶ ἀσφάλειαν ἀμοιβὰς δικαίας ἀντεκτινόντων ἀπεργάσεται, τὸ δ’ ἄνισον κινδύνους σφαλερωτάτους.	μέν οὖν ὁ ἐκ ὁ ὑπήκοον εὔνοια καί ἀσφάλεια  δικαία  ἀπεργάζομαι , ὁ   κίνδυνος σφαλερός .
1240740	tlg0018.tlg024.opp-grc1	τούτους μὲν ἀποδράσομαι μισήσας τὴν χορηγὸν σκότους καὶ πολέμων ἀνισότητα, βίον δ’ ἀνεπιβούλευτον ἕξω τὴν ἀστασίαστον ἰσότητα τιμήσας, ἣ γεννᾷ φῶς καὶ εὐστάθειαν.	οὗτος μέν  μισέω ὁ χορηγός σκότος καί πόλεμος ἀνισότης , βίος  ἀνεπιβούλευτος ἔχω ὁ ἀστασίαστος ἰσότης τιμάω , ὁ γεννάω φάος καί εὐστάθεια .
1240741	tlg0018.tlg024.opp-grc1	ἕτερον δὲ περιποιήσομαι τὸ I μὴ ἐπὶ θάτερα καθάπερ ἐπὶ τρυτάνης ἀντιρρέπειν ἐκτρέπων καὶ πλαγιάζων τὰ διατεταγμένα·	ἕτερος δέ  ὁ  μή ἐπί ἕτερος καθά ἐπί τρυτάνη   καί  ὁ διατάσσω ·
1240742	tlg0018.tlg024.opp-grc1	πειράσομαι δ’ ἄγειν αὐτὰ διὰ λεωφόρου τῆς μέσης ὀρθαῖς καὶ ἀρτίαις βάσεσι χρησάμενος πρὸς μετουσίαν ἀπταί- στου βίου.	πειράω  ἄγω αὐτός διά λαοφόρος ὁ μέσος  καί ἄρτιος βάσις χράομαι πρός μετουσία  -  βίος .
1240743	tlg0018.tlg024.opp-grc1	“ βασιλικὴν δ’ εἴωθε Μωυσῆς ὀνομάζειν ὁδὸν τὴν μέσην, ὑπερβολῆς καὶ ἐλλείψεως οὖσαν μεθόριον, καὶ ἄλλως ἐπειδὴ τὸ μέσον ἐν τριάδι τὴν ἡγεμονίδα τάξιν εἴληχεν, ἁρμοζόμενον τὰ παρ’ ἑκάτερα εἰς ἕνωσιν ἀδιαλύτῳ δεσμῷ, ὑφ’ ὧν καὶ δορυφορεῖται τρόπον βασιλέως.	“ βασιλικός  εἴωθα Μωυσῆς ὀνομάζω ὁδός ὁ μέσος , ὑπερβολή καί ἔλλειψις εἰμί  , καί ἄλλος ἐπεί ὁ μέσος ἐν τριάς ὁ ἡγεμονίς τάξις λαγχάνω ,  ὁ παρά ἑκάτερος εἰς ἕνωσις ἀδιάλυτος δεσμός , ὑπό ὅς καί δορυφορέω τρόπος βασιλεύς .
1240744	tlg0018.tlg024.opp-grc1	νομίμου δ’ ἄρχοντος ἰσότητα τιμῶντος, ἀδεκάστου, τὰ δίκαια κρίνοντος δικαίως( Deut.	νόμιμος  ἄρχω ἰσότης τιμάω ,  , ὁ δίκαιος κρίνω δίκαιος (  .
1240745	tlg0018.tlg024.opp-grc1	16, 20), ἐμμελετῶντος ἀεὶ τοῖς νόμοις, ἆθλον εἶναί φησι τὴν μακροχρόνιον ἡγεμονίαν, οὐχ ἵνα πολυετῆ ζωὴν αὐτῷ χαρίσηται μετὰ τοῦ τὰ κοινὰ πρυτανεύειν, ἀλλ’ ἵνα ἀναδιδάξῃ τοὺς ἀγνοοῦντας, ὅτι ὁ νόμιμος ἄρχων, κἂν τελευτήσῃ, βίον ζῇ μακραίωνα διὰ τῶν πράξεων, ἃς ἀθανάτους ἀπολέλοιπε μνημεῖα καλοκἀγαθίας ἀκαθαίρετα.	,  ) ,  ἀεί ὁ νόμος , ἆθλος εἰμί φημί ὁ μακροχρόνιος ἡγεμονία , οὐ ἵνα πολυετής ζωή αὐτός χαρίζω μετά ὁ ὁ κοινός πρυτανεύω , ἀλλά ἵνα  ὁ ἀγνοέω , ὅτι2 ὁ νόμιμος ἄρχων , ἐάν τελευτάω , βίος ζήω μακραίων διά ὁ πρᾶξις , ὅς ἀθάνατος ἀπολείπω μνημεῖον καλοκἀγαθία  .
1240746	tlg0018.tlg024.opp-grc1	Προσήκει δὲ τῷ τῆς ἀνωτάτω καὶ μεγίστης ἀρχῆς ἀξιωθέντι αἱρεῖσθαι διαδόχους, οἳ συνάρξουσι καὶ συνδικάσουσι καὶ τἄλλα ὅσα κοινωφελῆ συνδιοικήσουσιν.	δέ τῷ ὁ ἄνω καί μέγας ἀρχή ἀξιόω αἱρέω διάδοχος , ὁ  καί  καί  ὅσος   .
1240747	tlg0018.tlg024.opp-grc1	εἷς γὰρ οὐκ ἄν ἐξαρκέσαι, κἄν προθυμότατος ᾖ καὶ πάντων ἐρρωμενέστατος ἑκάτερον, σῶμα καὶ ψυχήν, πρὸς τὰ μεγέθη καὶ πλήθη τῶν πραγμάτων, ἀπειρηκὼς τῇ φορᾷ τῶν ἐπιχεομένων καθ’ ἑκάστην ἡμέραν ἀλλαχόθεν ἄλλων, εἰ μὴ τοὺς συλληψομένους ἔχοι, πάντας ἀριστίνδην ἐπιλελεγμένους φρονήσει, δυνάμει, δικαιοσύνῃ, θεοσεβείᾳ, 5 τῷ μὴ ἐκτρέπεσθαι μόνον ἀλλὰ καὶ μισεῖν ὡς ἐχθρὸν καὶ μέγιστον κακὸν ἀλαζονείαν.	γάρ οὐ ἄν ἐξαρκέω , ἐάν πρόθυμος εἰμί καί πᾶς ἐρρωμένος  , σῶμα καί ψυχή , πρός ὁ μέγεθος καί πλῆθος ὁ πρᾶγμα , ἀπαγορεύω ὁ φορά ὁ ἐπιχέω κατά ἕκαστος ἡμέρα ἀλλαχόθεν  , εἰ μή ὁ  ἔχω , πᾶς ἀριστίνδην  φρονέω , δύναμις , δικαιοσύνη , θεοσέβεια ,  τῷ μή ἐκτρέπω μόνος ἀλλά καί μισέω ὡς ἐχθρός καί μέγας κακός ἀλαζονεία .
1240748	tlg0018.tlg024.opp-grc1	βοηθοὶ γὰρ οὗτοι καὶ παραστάται γένοιντ’ ἂν ἀνδρὶ καλῷ κἀγαθῷ τὰ κοινὰ ἐπηχθισμένῳ συνεπικουφίζειν καὶ ἐπελαφρίζειν ἐπιτηδειότατοι.	βοηθός γάρ οὗτος καί παραστάτης  ἐάν ἀνήρ καλός  ὁ κοινός   καί  ἐπιτήδειος .
1240749	tlg0018.tlg024.opp-grc1	καὶ ἄλλως, ἐπειδὴ τῶν ὑποθέσεων αἱ μέν εἰσι μείζους, αἱ δὲ βραχύτεραι, τὰς μὲν ἐλάττους, ἵνα μὴ περὶ μικρὰ 10 τρίβηται, τοῖς ὑπάρχοις ἐνδίκως ἂν ἐπιτρέψαι, τῶν δὲ μειζόνων ἀναγκαίως καίως αὐτὸς ἂν γένοιτο ἐξεταστὴς ἀκριβέστατος.	καί ἄλλος , ἐπεί ὁ ὑπόθεσις ὁ μέν εἰμί μέγας , ὁ δέ βραχύς , ὁ μέν ἐλάσσων , ἵνα μή περί μικρός   , ὁ ὕπαρχος ἔνδικος ἄν ἐπιτρέπω , ὁ δέ μέγας ἀναγκαῖος  αὐτός ἐάν γίγνομαι ἐξεταστής ἀκριβής .
1240750	tlg0018.tlg024.opp-grc1	μεγάλας δ’ ὑποληπτέον ὑποθέσεις οὐχ ἃς οἴονταί τινες, ὅταν ἔνδοξοι πρὸς ἐνδόξους διαφέρωνται καὶ πλούσιοι πρὸς πλουσίους καὶ ἡγεμόνες πρὸς ἡγεμόνας, ἀλλ’ ἔμπαλιν ὅταν ἰδιῶται καὶ ἄποροι καὶ ἄδοξοι πρὸς δυνατωτέρους, οἷς πρὸς τὸ μηδὲν ἀνήκεστον παθεῖν μία ἐλπὶς ὁ δικαστής.	μέγας  ὑπολαμβάνω ὑπόθεσις οὐ ὅς  τις , ὅταν ἔνδοξος πρός ἔνδοξος διαφέρω καί πλούσιος πρός πλούσιος καί ἡγεμών πρός ἡγεμονεύς , ἀλλά ἔμπαλιν ὅταν ἰδιώτης καί ἄπορος καί ἄδοξος πρός δυνατός , ὅς πρός ὁ  ἀνήκεστος πάσχω  ἐλπίς ὁ δικαστής .
1240751	tlg0018.tlg024.opp-grc1	ἑκατέρου δὲ τῶν εἰρημένων σαφῆ παραδείγματα εὑρεῖν ἔστιν ἐν τοῖς ἱεροῖς νόμοις, ἃ μιμεῖσθαι καλόν.	ἑκάτερος δέ ὁ λέγω σαφής παράδειγμα εὑρίσκω εἰμί ἐν ὁ ἱερός νόμος , ὅς μιμέομαι καλός .
1240752	tlg0018.tlg024.opp-grc1	ἦν γάρ ποτε χρόνος, ἐν ᾧ μόνος αὐτὸς ἐβράβευε τὰ περὶ δίκας Μωυσῆς ἕωθεν εἰς νύκτα πονούμενος·	εἰμί γάρ ποτε χρόνος , ἐν ὅς μόνος αὐτός βραβεύω ὁ περί δίκη Μωυσῆς ἠώς εἰς νύξ  ·
1240753	tlg0018.tlg024.opp-grc1	ἀλλ’ αὖθις ἀφικόμενος ὁ πενθερὸς θέρος καὶ συνιδὼν ὅσῳ βάρει πιέζεται πραγμάτων, ἐπισυρρεόντων ἀεὶ τῶν τὰς ἀμφισβητήσεις ἐχόντων, ἄριστα συνεβούλευσεν ἑλέσθαι διαδόχους, εἰς ἀνάπαυλαν αὑτῷ διδούς.	ἀλλά αὖθις ἀφικνέομαι ὁ  θέρος καί συνοράω ὅσος βάρος πιέζω πρᾶγμα ,  ἀεί ὁ ὁ ἀμφισβήτησις ἔχω , ἄριστος συμβουλεύω αἱρέω  , εἰς ἀνάπαυλα ἑαυτοῦ δίδωμι .
1240754	tlg0018.tlg024.opp-grc1	πεισθεὶς δὲ τοῖς λεγομένοις– καὶ γὰρ ἦν συμφέροντα– τοὺς δοκιμωτάτους ἐξ ἅπαντος τοῦ πλήθους ἑλόμενος ὑπάρχους ἅμα καὶ δικαστὰς καθίστησι, καλεύσας τὰς μείζους κρίσεις ἐπ’ αὐτὸν ἀνάγειν.	πείθω δέ ὁ λέγω – καί γάρ εἰμί συμφέρω – ὁ δόκιμος ἐκ ἅπας ὁ πλῆθος αἱρέω ὕπαρχος ἅμα καί δικαστής καθίστημι ,  ὁ μέγας κρίσις ἐπί αὐτός ἀνάγω .
1240755	tlg0018.tlg024.opp-grc1	ταύτην τὴν πρόσταξιν ἀνάγραπτον αἱ ἱεραὶ βίβλοι περιέχουσιν εἰς τὴν τῶν καθ’ ἑκάστην γενεὰν ἀρχόντων διδασκαλίαν, ἵνα πρῶτον μὲν μὴ ἀποδοκιμάζωσι συμβούλους ὡς ἱκανοὶ πάντα περια- θρεῖν, Μωυσέως οὐκ ἀποδοκιμάσαντος τοῦ πανσόφου καὶ θεοφιλοῦς, ἔπειτα δὲ ἵνα δευτέρους καὶ τρίτους ἡγεμόνας αἱρῶνται, φροντίζοντες τοῦ μὴ περὶ μικρὰ τριβόμενοι τῶν ἀναγκαιοτέρων ἀμελεῖν·	οὗτος ὁ πρόσταξις ἀνάγραπτος ὁ ἱερός βύβλος περιέχω εἰς ὁ ὁ κατά ἕκαστος γενεά ἄρχων διδασκαλία , ἵνα πρῶτος μέν μή  σύμβουλος ὡς ἱκανός πᾶς  -  , Μωυσῆς οὐ  ὁ  καί  , ἔπειτα δέ ἵνα  καί τρίτος ἡγεμονεύς  , φροντίζω ὁ μή περί μικρός  ὁ  ἀμελέω ·
1240756	tlg0018.tlg024.opp-grc1	ἀμήχανον γὰρ ἐφ’ ἅπαντα φθάνειν φύσιν ἀνθρωπίνην.	ἀμήχανος γάρ ἐπί ἅπας φθάνω φύσις  .
1240757	tlg0018.tlg024.opp-grc1	ἓν μὲν δὴ τῶν παρα- δειγμάτων μεμήνυται·	μέν δή ὁ  - δεῖγμα  ·
1240758	tlg0018.tlg024.opp-grc1	τοῦ δὲ δευτέρου τὴν πίστιν ἐφαρμοστέον.	ὁ δέ  ὁ πίστις ἐφαρμόζω .
1240759	tlg0018.tlg024.opp-grc1	μεγάλας ἔφην εἶναι δίκας τὰς τῶν ταπεινοτέρων·	μέγας  εἰμί δίκη ὁ ὁ  ·
1240760	tlg0018.tlg024.opp-grc1	ἀσθενὲς δὲ καὶ ταπεινὸν χήρα καὶ ὀρφανὸς καὶ ἐπήλυτος·	ἀσθενής δέ καί ταπεινός χήρα καί  καί  ·
1240761	tlg0018.tlg024.opp-grc1	τούτοις χρὴ δικάζειν τὸν ἀνωτάτω βασιλέα καὶ τὴν ἐφ’ ἅπασιν ἀναψάμενον ἀρχήν, ἐπεὶ κατὰ Μωυσέα καὶ ὁ τῶν ὅλων ἡγεμὼν θεὸς οὐκ ἐσκοράκιεν αὐτοὺς τῆς ἀφ’ αὑτοῦ δικαιονομίας.	οὗτος χρή δικάζω ὁ ἄνω βασιλεύς καί ὁ ἐπί ἅπας  ἀρχή , ἐπεί κατά Μωυσῆς καί ὁ ὁ ὅλος   οὐ  αὐτός ὁ ἀπό ἑαυτοῦ  .
1240762	tlg0018.tlg024.opp-grc1	ὑμνήσας τὰρ τὰς τοῦ ὄντος ἀρετὰς ὁ ἱεροφάντης τὸν τρόπον τοῦτον·	ὑμνέω  ὁ ὁ εἰμί ἀρετή ὁ ἱεροφάντης ὁ τρόπος οὗτος ·
1240763	tlg0018.tlg024.opp-grc1	„ ὁ θεὸς ὁ μέγας καὶ κραταιός, ὅστις οὐ θαυμάζει πρόσωπον οὐδὲ μὴ λάβῃ δῶρον ποιῶν κρίσιν”( Deut.	ὁ  ὁ μέγας καί κραταιός , ὅστις οὐ θαυμάζω πρόσωπον οὐδέ μή λαμβάνω δῶρον ποιέω κρίσις ” (  .
1240764	tlg0018.tlg024.opp-grc1	10, 17.	,  .
1240765	tlg0018.tlg024.opp-grc1	18), ἐπιλέγει– τίσιν ἡ κρίσις;	) , ἐπιλέγω – τίσις ὁ κρίσις ;
1240766	tlg0018.tlg024.opp-grc1	οὐ σατράπαις καὶ τυράννοις καὶ γῆς καὶ θαλάττης ἀναψαμένοις τὸ κράτος, ἀλλ᾿„ ἐπηλύτῳ καὶ ὀρφανῷ καὶ χήρᾳ”·	οὐ  καί τύραννος καί γῆ καί θάλασσα  ὁ κράτος ,  „  καί  καί  ” ·
1240767	tlg0018.tlg024.opp-grc1	τῷ μὲν ὅτι τοὺς συγγενεῖς, οὓς μόνους εἰκὸς ἔχειν συναγωνιστάς, ἐχθροὺς ἀσυμβάτους εἰργάσατο ἑαυτῷ μεταναστὰς εἰς ἀλήθειαν καὶ τὴν τοῦ ἑνὸς τιμίου τιμὴν ἀπὸ μυθικῶν πλασμάτων καὶ πολυαρχίας, ἃ γονεῖς καὶ πάπποι καὶ πρόγονοι καὶ πάντες οἱ ἀφ’ αἵματος τοῦ στεαμένου τὴν καλὴν ἀποικίαν ταύτην ἐξετίμησαν·	τῷ μέν ὅτι2 ὁ  ,   ἔοικα ἔχω  , ἐχθρός  ἐργάζομαι ἑαυτοῦ μετανίστημι εἰς ἀλήθεια καί ὁ ὁ   τιμή ἀπό  πλάσμα καί πολυαρχία , ὅς  καί πάππος καί πρόγονος καί πᾶς ὁ ἀπό αἷμα ὁ  ὁ καλός ἀποικία οὗτος ἐκτιμάω ·
1240768	tlg0018.tlg024.opp-grc1	τῷ δ’ ἐπειδὴ πατρὸς καὶ μητρὸς τῶν ἐκ φύσεως βοηθῶν καὶ ὑπερμάχων ἐστέρηται, δυνάμεως ἦς μόνης εἰς συμμαχίαν ἀναγκαίας ἐρημωθείς·	τῷ  ἐπεί πατήρ καί μήτηρ ὁ ἐκ φύσις  καί  στερέω , δύναμις  μόνος εἰς συμμαχία ἀνάγκη  ·
1240769	tlg0018.tlg024.opp-grc1	τῇ δ’ ὅτι τὸν διαδεξάμενον ἄνδρα τὴν τῶν γονέων ἐπιμέλειαν καὶ προστασίαν ἀφῄρηται·	ὁ  ὅτι2 ὁ  ἀνήρ ὁ ὁ γονεύς ἐπιμέλεια καί προστασία ἀφαιρέω ·
1240770	tlg0018.tlg024.opp-grc1	γυναικὶ γὰρ ἀνὴρ εἰς κηδεμονίαν, ὥσπερ γονεῖς παρθένῳ.	γυνή γάρ ἀνήρ εἰς κηδεμονία , ὥσπερ  παρθένος .
1240771	tlg0018.tlg024.opp-grc1	σχεδὸν δὲ καὶ τὸ σύμπαν Ἰουδαίων ἔθνος ὀρφανοῦ λόγον ἔχει συγκρινόμενον τοῖς ἁπανταχοῦ πᾶσι·	σχεδόν δέ καί ὁ σύμπας  ἔθνος  λόγος ἔχω συγκρίνω ὁ  πᾶς ·
1240772	tlg0018.tlg024.opp-grc1	τὰ μὲν γάρ, ὁπότε μὴ θεήλατοι κατασκήπτοιεν συμφοραί, διὰ τὰς ἐν τοῖς ἔθνεσιν ἐπιμιξίας οὐκ ἀπορεῖ βοηθῦν κοινοπραγούντων, τῷδ’ ἥκιστά τις συναγωνίζεται νόμοις ἐξαιρέτοις χρωμένῳ·	ὁ μέν γάρ ,     συμφορά , διά ὁ ἐν ὁ ἔθνος ἐπιμειξία οὐ ἀπορέω2   , τῷ δ’  τις συναγωνίζομαι νόμος ἐξαιρετός χράω2 ·
1240773	tlg0018.tlg024.opp-grc1	σεμνοὶ δ’ εἰσὶν ἐξ ἀνάγκης, ἅτε πρὸ·	σεμνός  εἰμί ἐκ ἀνάγκη , ἅτε πρό ·
1240774	tlg0018.tlg024.opp-grc1	ς τὴν ἄκπαν ἀρετὴν ἀλείφοντες·	ὁ  ἀρετή  ·
1240775	tlg0018.tlg024.opp-grc1	τὸ δὲ σεμνὸν αὐστηρόν, τοῦτο δ’6 πολὺς ὁμὸς ἀνθρώπων ἀποστρέφεται διὰ τὴν ἡδονῆς ἀποδοχήν.	ὁ δέ σεμνός αὐστηρός , οὗτος  6 πολύς  ἄνθρωπος ἀποστρέφω διά ὁ ἡδονή ἀποδοχή .
1240776	tlg0018.tlg024.opp-grc1	ἀλλ’ ὅμως τῆς ὀρφανίας αὐτοῦ καὶ ἐρημίας ἔλεον καὶ οἶκτόν φησι Μωθσῆς ἀεὶ λαμβάνειν τὸν ἡγεμόνα τῶν ὅλων ᾧ προσκεκλήρωται, διότι τοῦ σύμπαντος ἀνθρώπων γένους ἀπενεμήθη οἷά τις ἀπαρχὴ τῷ ποιητῇ καὶ πατρί.	ἀλλά ὅμως ὁ ὀρφανία αὐτός καί ἐρημία ἔλεος καί οἶκτος φημί  ἀεί λαμβάνω ὁ ἡγεμών ὁ ὅλος ὅς  , διότι ὁ σύμπας ἄνθρωπος γένος   τις  τῷ ποιητής καί πατήρ .
1240777	tlg0018.tlg024.opp-grc1	τὸ δ’ αἴτιον αἱ τῶν ἀρχηγετῶν τοῦ ἔθνους περιμάχητοι δικαιοσύναι καὶ ἀρεταί, αἳ καθάπερ φυτὰ ἀθάνατα διαμένουσιν ἀειθαλέα καρπὸν φέρουσαι τοῖς ἀπογόνοις σωτήριον καὶ πρὸς πάντα ὠφέλιμον, κἂν αὐτοὶ τύχωσι διαμαπτάνοντες ἰάσιμα ἀλλὰ μὴ παντελῶς ἀνίατα.	ὁ  αἴτιος ὁ ὁ  ὁ ἔθνος περιμάχητος  καί  , ὁ καθά φυτόν ἀθάνατος διαμένω  καρπός φέρω ὁ  σωτήριος καί πρός  ὠφέλιμος , ἐάν αὐτός τυγχάνω   ἀλλά μή παντελής  .
1240778	tlg0018.tlg024.opp-grc1	μὴ μέντοι νομίσας τις ἀγαθὸν εἶναι τέλειον τὴν εὐγένειαν ὀλιγωρείτω καλῶν πράξεων, λογιζόμενος ὅτι μείζονος ὀργῆς ἄξιος τυγχάνειν ἐστὶν6 γεννηθεὶς μὲν ἐκ τῶν ἀρίστων, αἰσχύνηνδ’ ἐπιφέρων τοῖς γεννήσασι διὰ τὴν τῶν τρόπων κακίαν·	μή μέντοι νομίζω τις ἀγαθός εἰμί τέλειος ὁ εὐγένεια  καλός πρᾶξις ,  ὅτι2 μέγας ὀργή ἄξιος τυγχάνω εἰμί 6 γεννάω μέν ἐκ ὁ ἄριστον , αἰσχύνη δ’ ἐπιφέρω ὁ γεννάω διά ὁ ὁ τρόπος κακία ·
1240779	tlg0018.tlg024.opp-grc1	ἔχων γὰρ οἰκεῖα παραδείγματα καλοκἀγαθίας ἃ μιμήσεται καὶ μηδὲν ἀποuαττόμενο εἰς ὑγιαίνοντος βίου κατόρθωσιν ἐπίληπτος.	ἔχω γάρ οἰκεῖος παράδειγμα καλοκἀγαθία ὅς μιμέομαι καί   εἰς ὑγιαίνω βίος  ἐπίληπτος .
1240780	tlg0018.tlg024.opp-grc1	Ἀπαγορεύει δ’ 6 νόμος τῷ τὴν προστασίαν καὶ ἐπιμέλειαν τῶν κοινῶν ἀνειληφότι δικαιοτάτην ἀπαγόρευσιν, μὴ πορεύεσθαι δόλῳ ἐν τῷ ἔθνει·	νόμος τῷ ὁ προστασία καί ἐπιμέλεια ὁ   δίκαιος ἀπαγόρευσις , μή πορεύω δόλος ἐν τῷ  ·
1240781	tlg0018.tlg024.opp-grc1	ψυχῆς γάρ ἀνελευθέρου καὶ σφόδρα δουλοπρεποῦς ἐπίβουλα ἤθη συσκιαζούσης ὑποκρίσει τὸ ἔργον.	ψυχή γάρ  καί σφόδρα   ἦθος  ὑπόκρισις ὁ ἔργον .
1240782	tlg0018.tlg024.opp-grc1	τὸν γὰρ ἄρχοντα οὕτως χρὴ προεστάναι τῶν ὑπηκόων ὡς πατέρα·	ὁ γάρ ἄρχω οὕτως χρή προΐστημι ὁ ὑπήκοος ὡς πατήρ ·
1240783	tlg0018.tlg024.opp-grc1	παίδων, ἵνα καὶ αὐτὸς ὡς ὑπὸ γνησίων υἱῶν ἀντιτιμᾶται·	παῖς , ἵνα καί αὐτός ὡς ὑπό γνήσιος υἱός  ·
1240784	tlg0018.tlg024.opp-grc1	διὸ κοινοὶ πόλεων καὶ ἐθνῶν γονεῖς, εἰ δεῖ τἀληθὲς εἰπεῖν, ἄρχοντές εἰσιν οἱ ἀγαθοί, τὴν ἴσην, ἔστιδ’ ὅτε καὶ περιττοτέραν εὔνοιαν ἐπιδεικνύụενοι·	διό κοινός πόλις καί ἔθνος  , εἰ δέω ἀληθής λέγω , ἄρχων εἰμί ὁ ἀγαθός , ὁ ἴσος , εἰμί δ’ ὅτε καί  εὔνοια  ·
1240785	tlg0018.tlg024.opp-grc1	τοὺς δ’ ἐπὶ λύμῃ καὶ ζημίᾳ τῶν ὑπηκόων μεγάλας περιβαλλομένους δυναστείας οὐκ ἄρχοντας ἀλλ’ ἐχθροὺς ποοσαγορευτέον, τὰ πολεμίων ἀσυμβάτων δρῶντας.	ὁ  ἐπί λύμη καί ζημία ὁ ὑπήκοος μέγας περιβάλλω δυναστεία οὐ ἄρχων ἀλλά ἐχθρός  , ὁ πολέμιος  δράω .
1240786	tlg0018.tlg024.opp-grc1	οὐ μὴν ἀλλὰ καὶ οἱ δολερῶς ἀδικοῦντες πονηρότεροι τῶν φανερῶς ἐναντιουμένων εἰσίν, εἴ γε τοὺς μὲν ἕωεστι ῥᾳὸίως ἀμύνασθαι γυμνὴν ἀπαμπίσχοντας τὴν δυσμένειαν, τῶν δ’ ἐστὶ δύσληπτος καὶ δυσθήρατος ἡ μοχθηρία καθάπερ ἐν θεάτρῳ σκευὴν ἀλλοτρίαν ἀναλαμβανόντων εἰς ἀπόκρυψιν ἀληθοῦς ὄψεως.	οὐ μήν ἀλλά καί ὁ δολερός ἀδικέω πονηρός ὁ φανερός  εἰμί , εἰ γε ὁ μέν   ἀμύνω γυμνός  ὁ δυσμένεια , ὁ  εἰμί δύσληπτος καί δυσθήρατος ὁ μοχθηρία καθά ἐν θέατρον σκευή ἀλλότριος ἀναλαμβάνω εἰς   ὄψις .
1240787	tlg0018.tlg024.opp-grc1	φθάνει δὲ τὸ τῆς ἀρχῆς εἶδος καὶ διαδέδυκεν, ὀλίγου δέω φάνι, πρὸς ἅπαντα τὰ τοῦ βίου μέρη, διαφέρον αὐτὸ μόνον μεγέθει καὶ τῷ ποσῷ.	φθάνω δέ ὁ ὁ ἀρχή εἶδος καί  , ὀλίγος δέω  , πρός ἅπας ὁ ὁ βίος μέρος , διαφέρω αὐτός μόνος μέγεθος καί ὁ  .
1240788	tlg0018.tlg024.opp-grc1	ὅπερ γὰρ πόλεως βασιλεύς, τοῦτο καὶ κώμης6 πρῶτος καὶ οἰκίας δεσπότης καὶ νοσούνιων ἰατρός, καὶ στρατοπέδου μὲν στρα- τηγός, ναύαρχοςδ’ ἐπιβατικοῦ καὶ πληρωμάτων, καὶ πάλιν φορτίὸων μὲν καὶ ὁλκάδων ναύκληρος, κυβερνήτης δὲ πλωτήρων·	ὅς γάρ πόλις βασιλεύς , οὗτος καί κώμη 6 πρῶτος καί οἰκία δεσπότης καί  ἰατρός , καί στρατόπεδον μέν  -  , ναύαρχος δ’  καί πλήρωμα , καί πάλιν  μέν καί ὁλκάς  , κυβερνήτης δέ πλωτήρ ·
1240789	tlg0018.tlg024.opp-grc1	οἳ πάντες δύνανται μὲν ἄμφω τό τε εὖ καὶ τὸ χεῖρον, βούλεσἡαι δ’ ὀφείλουσι τὸ ἅμεινον·	ὁ πᾶς δύναμαι μέν ἄμφω ὁ τε εὖ καί ὁ  ,   ὀφείλω ὁ  ·
1240790	tlg0018.tlg024.opp-grc1	τὸ ἄμεινον δ’ ἐστὶν ὠφελεῖν ἀλλὰ μὴ βλάπτειν ὅσους ἂν οἶόν τε ᾗ.	ὁ ἀμείνων  εἰμί ὠφελέω ἀλλά μή βλάπτω ὅσος ἄν οἶος τε ὅς .
1240791	tlg0018.tlg024.opp-grc1	τὸ γὰρ ἕπεσθαι θεῶτοῦτ’ ἐστίν, ἐπεὶ κἀκείνῳ δύναμις μέν ἐστι δρᾶν ἑκάτερα, βούλεται δὲ μόνα τἀγαθά.	ὁ γάρ   τοῦτ’ εἰμί , ἐπεί ἐκεῖνος δύναμις μέν εἰμί δράω ἑκάτερος , βούλομαι δέ  ἀγαθός .
1240792	tlg0018.tlg024.opp-grc1	μηνύει δὲ ἡ τοῦ κόσμου γένεσίς τε καὶ διοίκησις·	μηνύω δέ ὁ ὁ κόσμος γένεσις τε καί διοίκησις ·
1240793	tlg0018.tlg024.opp-grc1	τὰ γὰρ μὴ ὄντα ἐκάλεσεν εἰς τὸ εἶναι τάξιν ἐξ ἀταξίας καὶ ἐξ ἀποίων ποιότητας καὶ ἐξ ἀνομοίων ὁμοιότητας καὶ ἐξ ἑτεροιοτήτων ταυτότῃτας καὶ ἐξ ἀκοινωνήτων καὶ ἀναρμόστων κοινωνίας καὶ ἁρμονίας καὶ ἐκ ἂν ἀνισότητος ἰσότητα ἐκ δὲ σκότους φῶς ἐργασάμενος·	ὁ γάρ μή εἰμί καλέω εἰς ὁ εἰμί τάξις ἐκ ἀταξία καί ἐκ   καί ἐκ ἀνόμοιος  καί ἐκ   καί ἐκ  καί  κοινωνία καί ἁρμονία καί ἐκ ἐάν ἀνισότης ἰσότης ἐκ δέ  φάος  ·
1240794	tlg0018.tlg024.opp-grc1	ἀεὶ γάρ ἐστιν ἐπιμελὲς αὐτῷ καὶ τῖς εὐεργέτισιν αὐτοῦ δυνάμεσι τὸ πλημμελὲς τῆς χείρονος οὐσίας μεταποιεῖν καὶμ;	ἀεί γάρ εἰμί ἐπιμελής αὐτός καί   αὐτός δύναμις ὁ πλημμελής ὁ χείρων οὐσία μεταποιέω καί μ ;
1240795	tlg0018.tlg024.opp-grc1	θαρμόζεσθαι πρὸς τὴν ἀμείνω.	πρός ὁ ἀμείνων .
1240796	tlg0018.tlg024.opp-grc1	ταῦτα μιμεῖσθαι προσήκει τοὺς ἀγαθοὺς ἄρχοντας, εἴ γέ τις αὐτοῖς φροντίς ἐστιν ἐξομοιώσεως τῆς πρὸς θεόν.	οὗτος μιμέομαι προσήκω ὁ ἀγαθός ἄρχων , εἰ γε τις αὐτός φροντίς εἰμί  ὁ πρός θεός .
1240797	tlg0018.tlg024.opp-grc1	ἐπεὶ δὲ ὑπορρεῖ μυρία καὶ λανθάνει τὸν ἀνθρώπινον νοῦν, ἅτ᾿ ἐνδεδεμένον αἰσθήσεων ὄχλῳ τοσούτῳ παραγαγεῖν καὶ ἀπατῆσαι ψευδέσι δόξαις ἱκανωτάτῳ, μᾶλλονδ’ ἐντετυμβευμένον θνητῷ σώματι, 8 κυρίως ἄν τις σῆμα καλέσειε, μηδεὶς αἰδείσθω δικασιὴς ὁμολογῶν ἀγνοεῖν ὅπερ ἀγνοεῖ.	ἐπεί δέ ὑπορρέω  καί λανθάνω ὁ ἀνθρώπινος νόος ,  ἐνδέω αἴσθησις ὄχλος τοσοῦτος παράγω καί ἀπατάω ψευδής   , μᾶλλον δ’  θνητός σῶμα ,  κύριος ἄν τις σῆμα καλέω ,  αἰδέομαι  ὁμολογέω ἀγνοέω ὅς ἀγνοέω .
1240798	tlg0018.tlg024.opp-grc1	πρῶτον μὲν γὰρ 6 ψευδόμενος αὐτὸς αὑτοῦ γενήσεται χείρων, ἀλήθειαν ὑπερόριον τῆς ψυχῆς πεφυγαδευκώς·	πρῶτος μέν γάρ  ψεύδω αὐτός ἑαυτοῦ γίγνομαι χείρων , ἀλήθεια  ὁ ψυχή  ·
1240799	tlg0018.tlg024.opp-grc1	ἔπειτα δὲ μυρία βλάψει τοὺς κρινομένους, τυφλὴν γνῶσιν ἀποφαινόμενος τῷ μὴ βλέπειν τὰ δίκαια.	ἔπειτα δέ μυρίος βλάπτω ὁ κρίνω ,  γιγνώσκω ἀποφαίνω τῷ μή βλέπω ὁ δίκαιος .
1240800	tlg0018.tlg024.opp-grc1	ὅταν οὗν ἀμαυρὰν ποιῆται τὴν ἀντίληψιν τῶν πραγμάτων ἀσάφειαν καὶ πολὺ σκότος ἀπεργαζομένων, παραιτείσθω τὰς κρίσεις καὶ ἀναπεμπέτω πρὸς ἀκριβεστέρους δικαστάς·	ὅταν ὗς  ποιέω ὁ ἀντίληψις ὁ πρᾶγμα ἀσάφεια καί πολύς σκότος  ,  ὁ κρίσις καί  πρός  δικαστής ·
1240801	tlg0018.tlg024.opp-grc1	οὗτοι δὲ τίνες ἂν εἶεν ἢ ἱερεῖς καὶ 6 τῶν ἰερέων ἔξαρχος καὶ ἡγεμών;	οὗτος δέ τις ἄν εἰμί τίη ἱερεύς καί  ὁ  ἔξαρχος καί ἡγεμών ;
1240802	tlg0018.tlg024.opp-grc1	οἱ γὰρ λειτουργοὶ θεοῦ γνήσιοι τὴν διάνοιαν ἐπιμελῶς ἠκόνηνται, τὸ παρὰ μικρὸν οὐ μικρὸν σφάλμα ἡγούμενοι, διὰ τὰς ἐν ἅπασιν ὑπερβολὰς τοῦ θεραπεομένου βασιλέως— διὸ καὶ προστέτακται πᾶσι τοῖς ἱερωμένοις νηφαλίους θύειν, ἵνα μηδὲν τοῦ παραπαίειν καὶ παραληρεῖν φάρμακον ὑπεισελθὸν τοὺς τῆς διανοίας ὀφθαλμοὺς ἀμαυρώσῃ—, τάχαδ’ ἐπειδὴ καὶ 6 πρὸς ἀλήθειαν ἱερεὺς εὐθύς ἐστι προφήτης, οὐ γένει μᾶλλον ἢ ἀρετῇ παρεληλυθὼς ἐπὶI τὴν τοῦ ὄντως ὄντος θεραπείαν, προφήτῃδ’ οὐδὲν ἄγνωστον, ἔχοντι νοητὸν ἥλιον ἐν αὑτῷ καὶ ἀσκίους αὐγάς, εἰς ἐναργεστάτην κατάληψιν τῶν αἰσθήσει μὲν ἀοράτων διανοίᾳ δὲ καταληπτῶν.	ὁ γάρ λειτουργός θεός γνήσιος ὁ διάνοια ἐπιμελής  , ὁ παρά μικρός οὐ μικρός σφάλμα  , διά ὁ ἐν ἅπας ὑπερβολή ὁ  βασιλεύς — διό καί προστάσσω πᾶσις ὁ  νηφάλιος θύω , ἵνα  ὁ παραπαίω καί παραληρέω φάρμακον  ὁ ὁ διάνοια ὀφθαλμός  — , τάχα δ’ ἐπεί καί  πρός ἀλήθεια ἱερεύς εὐθύς εἰμί προφήτης , οὐ γένος μᾶλλον ἤ ἀρετή παρέρχομαι ἐπί I ὁ ὁ ὄντως εἰμί θεραπεία , προφήτης δ’  ἄγνωστος , ἔχω νοητός ἥλιος ἐν ἑαυτοῦ καί ἄσκιος αὐγή , εἰς ἐναργής κατάληψις ὁ αἴσθησις μέν  διάνοια δέ  .
1240803	tlg0018.tlg024.opp-grc1	Πάλιν οἱ στάθμια καὶ ζυγὰ καὶ μέτρα διαχειρίζοντες ἔμποροι καὶ κάπηλοι καὶ ἀγοραῖοι καὶ ὅσοι ἄλλοι τὰ πρὸς τὸ ζῆν ὤνια πιπρά- σκουσι ξηρά τε καὶ ὑγρὰ τάττονται μὲν ὑπ’ ἀγορανόμοις, ἀφείλουσι δ’ αὐτοὶ ἑαυτῶν, ἐὰν σωφρονῶσιν, ἄρχοντες εἶναι, μὴ φόβῳ τὰ δίκαια δρῶντες ἀλλ’ ἑκουσίῳ γνώμῃ·	πάλιν ἕ  καί ζυγόν καί μέτρον διαχειρίζω ἔμπορος καί κάπηλος καί ἀγοραῖος καί ὅσος ἄλλος ὁ πρός ὁ ζήω   -  ξηρός τε καί ὑγρός τάσσω μέν ὑπό  ,   αὐτός ἑαυτοῦ , ἐάν  , ἄρχω εἰμί , μή φόβος ὁ δίκαιος δράω ἀλλά ἑκούσιος γνώμη ·
1240804	tlg0018.tlg024.opp-grc1	τοῦ γὰρ μετ’ ἀνάγκης τὸ αὐτοκέλευστον κατόρθωμα τιμιώτερον πανταχοῦ.	ὁ γάρ μετά ἀνάγκη ὁ αὐτοκέλευστος κατόρθωμα  πανταχοῦ .
1240805	tlg0018.tlg024.opp-grc1	διὸ προστάττει τοῖς καπήλοις καὶ ἐμπόροις καὶ εἴ τινες ἄλλοι τὴν τοιαύτην προαίρεσιν ἐπανῄρηνται τοὺ βίου ζυγὰ δίκαια καὶ στάθμια καὶ μέτρα παρασκευάζεσθαι, μηδὲν ἐπὶ βλάβῃ τῶν ὠνουμένων κακοτεχνοῦντας, ἀλλ’ ἀπ’ ἐλευθέρας καὶ ἀδόλου ψυχῆς ἕκαστα καὶ λέγειν καὶ πράττειν ἐκεῖνο λογιζομένους, ὅτι τὰ μὲν ἄδικα κέρδη βλαβερώτατα, 6 δὲ μετὰ δικαιοσύνης πλοῦτος ἀναφαίρετος.	διό προστάσσω ὁ κάπηλος καί ἔμπορος καί εἰ τις ἄλλος ὁ τοιοῦτος προαίρεσις   βίος ζυγόν δίκαιος καί  καί μέτρον παρασκευάζω ,  ἐπί βλάβη ὁ  κακοτεχνέω , ἀλλά ἀπό  καί  ψυχή ἕκαστος καί λέγω καί πράσσω ἐκεῖνος  , ὅτι2 ὁ μέν ἄδικος κέρδος  ,  δέ μετά δικαιοσύνη πλοῦτος ἀναφαίρετος .
1240806	tlg0018.tlg024.opp-grc1	ἐπεὶ δὲ φιλεργίας ἆθλα μισθοὶ πρόκεινται τοῖς δημιουργοῖς, δημιουρ- γοῦσι δὲ οἱ ἐν ἐνδείαις, ἀλλ’ οὐχ οἷς ἄφθονοι περιουσίαι, κελεύει μὴ ὑπερτίθεσθαι τὰς δόσεις, ἀλλ’ αὐτῇ παρέχειν ἡμέρᾳ τὸν διομολογηθέντα μισθόν.	ἐπεί δέ φιλεργία ἆθλον  πρόκειμαι ὁ δημιουργός ,  -  δέ ἕ ἐν ἔνδεια , ἀλλά οὐ ὅς ἄφθονος περιουσία , κελεύω μή ὑπερτίθημι ὁ δόσις , ἀλλά αὐτός παρέχω ἡμέρα ὁ  μισθός .
1240807	tlg0018.tlg024.opp-grc1	ἄτοπον γὰρ τὰ μὲν ἐκ τῆς τῶν πενήτων ὑπηρεσίας ἀπειλη- φέναι τοὺς εὐπόρους, τἀς δ’ ἀντὶ τούτων ἀμοιβὰς μὴ ἀντιπαρασχεῖν ἀπόροις εὐθὺς περιουσίᾳ ζῶντας.	γάρ ὁ μέν ἐκ ὁ ὁ πένης ὑπηρεσία  -  ὁ εὔπορος ,   ἀντί οὗτος ἀμοιβή μή  ἄπορος εὐθύς περιουσία ζήω .
1240808	tlg0018.tlg024.opp-grc1	ἀρ’ οὐκ ἐναργῆ δείγματα ταῦτ᾿ ἐστὶ προφυλακῆς μειζόνων ἀδικημάτων;	οὐ ἐναργής δεῖγμα  εἰμί προφυλακή μέγας ἀδίκημα ;
1240809	tlg0018.tlg024.opp-grc1	6 γὰρ μηδὲ μισθὸν τὸν πάντως ἀποδοθησόμενον δοθησόμενον ἐῶν ἐκπρόθεσμον γενέσθαι, προθεσμίαν ὁρίσας ἑσπέραν, ἐν ᾗ δεήσει τὸν δημιουργὸν απαλλαττόμενον οἴκαδε κομίσασθαι τὴν ἀμοιβήν, οὗτος οὐ πολὺ πρότερον ἁρπαγὴν ἀπαγορεύει καὶ κλοπὴν καὶ χρεωκοπίαν καὶ ὅσα τούτοις ὁμοιότροπα, διαπλάττων καὶ διαμορφῶν τὴν ψυχὴν πρὸς δόκιμον εἶδος τὸ καλοκἀγαθίας αὐτῆσ;	γάρ μηδέ μισθός ὁ πᾶς   ἐάω  γίγνομαι , προθεσμία ὁρίζω ἑσπέρα , ἐν ὅς δέω2 ὁ   οἴκαδε κομίζω ὁ ἀμοιβή , οὗτος οὐ πολύς πρότερος ἁρπαγή ἀπαγορεύω καί κλοπή καί  καί ὅσος οὗτος ὁμοιότροπος ,  καί  ὁ ψυχή πρός δόκιμος εἶδος ὁ καλοκἀγαθία  ;
1240810	tlg0018.tlg024.opp-grc1	Εὖ μέντοι κἀκεῖνο διείρηται, ὅπως μηδεὶς μηδένα βλασφημῇ καὶ κακηγορῇ, καὶ μάλιστα κωφὸν οὔτε αἴσθησιν ὧν ἀδικεῖται δυνάμενον λαβεῖν οὔτε ἐν τοῖς ἴσοις αὐτὸ τοῦτο ἀμύνασθαι.	εὖ μέντοι  διείρω , ὅπως    καί  , καί μάλιστα  οὔτε  ὅς ἀδικέω  λαμβάνω οὔτε ἐν ὁ ἴσος αὐτός οὗτος ἀμύνω .
1240811	tlg0018.tlg024.opp-grc1	μάχη γὰρ πασῶν ἐκνομωτάτη, καθ’ ἣν τὸ μὲν ἕτερον μέρος ἐν τῷ δρᾶν ἐξετάζεται, τὸ δ’ ἕτερον ἐν τῷ μόνον πάσχειν.	μάχη γάρ πᾶς  , κατά ὅς ὁ μέν ἕτερος μέρος ἐν ὁ δράω ἐξετάζω , ὁ  ἕτερος ἐν τῷ μόνος πάσχω .
1240812	tlg0018.tlg024.opp-grc1	τοῖς δὲ κακηγοροῦσι τοὺς ἀναύδους καὶ τὰ ὤτα βεβλαμμένους ὅμοιον ἀδίκημα δρῶσιν οἱ τυφλοῖς ὀλίσθους ἐμ- ποιοῦντες καὶ ἕτερ’ ἄττα ἐν ποσὶ τιθέντες·	ὁ δέ  ὁ  καί ὁ   ὅμοιος ἀδίκημα δράω ὁ τυφλός   - ποιέω καί   ἐν πούς τίθημι ·
1240813	tlg0018.tlg024.opp-grc1	ἀνάγκη γάρ, οὐχ οἵους τε ὄντας ὑπερβαίνειν δι’ ἄγνοιαν, περιπταίοντας ἀμφότερα καὶ τῆς ὁδοῦ διαμαρτάνειν καὶ τὰς βάσεις βλάπτεσθαι.	ἀνάγκη γάρ , οὐ οἷος τε εἰμί ὑπερβαίνω διά ἄγνοια ,  ἀμφότερος καί ὁ ὁδός διαμαρτάνω καί ὁ βάσις βλάπτω .
1240814	tlg0018.tlg024.opp-grc1	τοῖς δὲ τῶν τοιούτων ἐργάταις τε καὶ ζηλωταῖς ἐπανατείνεται θεοῦ φόβον 6 νόμος, εἰκότως καὶ προσηκόντως, ἐπειδὴ μόνος οὗτος τὴν χεῖρα ὑπερέχει καὶ προασπίζει τῶν αὑτοῖς βοηθεῖν ἀδυνατούντων·	ὁ δέ ὁ τοιοῦτος ἐργάτης τε καί ζηλωτός  θεός φόβος  νόμος , εἰκός καί προσηκόντως , ἐπεί μόνος οὗτος ὁ χείρ ὑπερέχω καί  ὁ ἑαυτοῦ βοηθέω ἀδυνατέω ·
1240815	tlg0018.tlg024.opp-grc1	καὶ μόνον οὐκ ἄντικρύς φησι τοῖς ἀδικο- πραγοῦσι τοὺς μὲν πεπλημμελημένους·	καί μόνος οὐ  φημί ὁ  -  ὁ μέν  ·
1240816	tlg0018.tlg024.opp-grc1	„ ὦ κενοὶ φρενῶν, λήσεσθαι νομίζετε γέλωτα ἡγούμενοι τὰς ἐκείνων συμφορὰς καὶ εἰς ταῦτα ἐξαμαρτάνοντες, τάνοντες, περὶ 5 συμβέβηκεν ἀτυχεῖν αὐτοῖς, ὧτα μὲν διὰ κακMοριῶν, ὀφθαλμούς δὲ διὰ τῶν ἐν ποσὶν ὀλίσθων;	ὦ κενός φρήν , λανθάνω νομίζω γέλως  ὁ ἐκεῖνος συμφορά καί εἰς οὗτος ἐξαμαρτάνω ,  , περί  συμβαίνω ἀτυχέω αὐτός ,  μέν διά  , ὀφθαλμός δέ διά ὁ ἐν πούς  ;
1240817	tlg0018.tlg024.opp-grc1	τὸν δὲ πάντων ἔφορον καὶ δίοπον θεὸν οὐδέποτε λήσεσθε κακοπραγίαις ἀθλίων ἀνθρώπων ἐπεμ- βαίνοντες, ὡς τὰς ὁμοίας κῆρας οὐκ ἐνδεξόμενοι, σῶμα μὲν πάσαις ἁλωτὸν νόσοις περιφέροντες, αἰσθήσεις δ’ ἐπικήρως ἐχούσας, αἳ μικρᾶς ἕνεκα καὶ τῆς τυχούσης προφάσεως οὐκ ἀμαυροῦνται μόνον, ἀλλὰ καὶ ἀνιάτους ὑπομένουσι πηρώσεις.	ὁ δέ πᾶς  καί   οὐδέποτε  κακοπραγία ἄθλιος ἄνθρωπος  - βαίνω , ὡς ὁ ὅμοιος κήρ οὐ  , σῶμα μέν πᾶς  νόσος περιφέρω ,   ἐπίκηρος ἔχω , ὁ μικρός ἕνεκα καί ὁ τυγχάνω πρόφασις οὐ ἀμαυρόω μόνος , ἀλλά καί  ὑπομένω πηρόω .
1240818	tlg0018.tlg024.opp-grc1	“ τοὺς οὖν ἐπιλελησμένους μὲν ἑαυτῶν, ἐπι·	ὁ οὖν  μέν ἑαυτοῦ ,  ·
1240819	tlg0018.tlg024.opp-grc1	κυδεστέρους δ’ οἰομένους εἶναι τῆς φυσικῆς ἀνθρώπων ἀσθενείας, ἐκπεφευγέναι δὲ τὰς ἀδήλους καὶ ἀτεκμάρτους τῆς τύχης ἐπιβουλάς, ἣ πολλάκις αἰφνιδίους σκηπτοὺς ἐπέρριψε καὶ εὐπλοίᾳ βίου χρωμένους μόνον οὐκ ἐν αὐτοῖς λιμέσιν εὐδαιμονίας κατέκλυσε, τί δεῖ μεγαλαυχεῖν καὶ ἐπεμβαίνειν συμφοραῖς ἑτέρων, μηδὲ τὴν πάρεδρον δίκην τοῦ πάντων ἡγεμόνος αἰδουμένους, ᾗ θέμις ἀκοιμήτοις καὶ ἀξυωπεστάτοις ὄμμασι, καὶ τὰ ἐν μυχοῖς ὡς ἐν ἡλίῳ καθαρῷ περιαθρεῖν;	εἰμί ὁ φυσικός ἄνθρωπος ἀσθένεια , ἐκφεύγω δέ ὁ  καί  ὁ τύχη ἐπιβουλή , ὁ πολλάκις αἰφνίδιος  ἐπιρρίπτω καί εὔπλοια βίος χράω2 μόνος οὐ ἐν αὐτός λιμήν εὐδαιμονία κατακλύζω , τίς δέω μεγαλαυχέω καί ἐπεμβαίνω συμφορά ἕτερος , μηδέ ὁ πάρεδρος δίκη ὁ πᾶς ἡγεμών  , ὅς θέμις  καί  ὄμμα , καί ὁ ἐν μυχός ὡς ἐν ἥλιος καθαρός  ;
1240820	tlg0018.tlg024.opp-grc1	οὗτοί μοι δοκοῦσι μηδ’ ἄν τετελευτηκότων ἀποσχέσθαι δι’ ὑπερβολὴν ὠμότητος, ἀλλὰ τὸ λεγόμενον δὴ τοῦτο παρὰ τοῖς πολλοῖς) μὴ ἄν ὀκνῆσαι νεκροὺς ἐπισφάττειν, ἐπεὶ καὶ μέρεσι τοῖς τρόπον τινὰ προτεθνηκόσιν ἐναλύειν καὶ ἐνυβρίζειν ἀξιοῦσιν— ὀφθαλμοί τε γὰρ μὴ βλέποντες νεκροὶ καὶ ὦτα μὴ ἀκούοντα—, ὥστ’ εἰ καὶ οὗ μέρη ταῦτ’ ἐστὶν ἐξ ἀνθρώπωνἀ‘ φανισθείη, τὸ ἀνηλεὲς καὶ ἀσύμβατον ἐπιδείξονται, μηδὲν ἀνθρώπινον καὶ συμπαθὲς δράσαντες, ἃ τετελευτηκόσι καὶ πρὸς ἐχθρῶν ἐν ἀκηρύκτοις πολέμοις σῴζεται.	οὗτος  δοκέω  ἄν τελευτάω ἀπέχω διά ὑπερβολή ὠμότης , ἀλλά ὁ λέγω δή οὗτος παρά ὁ πολύς ) μή ἄν ὀκνέω νεκρός ἐπισφάζω , ἐπεί καί μέρος ὁ τρόπος    καί ἐνυβρίζω ἀξιόω — ὀφθαλμός τε γάρ μή βλέπω νεκρός καί οὖς μή ἀκούω — ,  εἰ καί οὗ μέρος  εἰμί ἐκ ἄνθρωπος ἀ ‘  , ὁ ἀνηλεής καί ἀσύμβατος  ,  ἀνθρώπινος καί συμπαθής δράω , ὅς τελευτάω καί πρός ἐχθρός ἐν  πόλεμος σῴζω .
1240821	tlg0018.tlg024.opp-grc1	ταῦτα μὲν ἐπὶ τοσοῦτον.	οὗτος μέν ἐπί τοσοῦτος .
1240822	tlg0018.tlg024.opp-grc1	Ἁρμονίαν δέ τινα στοιχηδὸν ἑξῆς τίθησιν ὁμοιοτρόπων παραγγελμάτων, φάσκων τὰ κτήνη μὴ ὀχεύειν ἑτεροζύγοις, τὸν ἀμπελῶνα μὴ κατασπείρειν δίφορον, ἱμάτιον ἐκ δυοῖν ὑφασμένον, κίβδηλον ἔργον, μὴ ἀμπέχεσθαι.	δέ   ἑξῆς τίθημι  παράγγελμα , φάσκω ὁ κτῆνος μή ὀχεύω  , ὁ  μή   , ἱμάτιον ἐκ  ὑφάζω , κίβδηλος ἔργον , μή  .
1240823	tlg0018.tlg024.opp-grc1	λέλεκται δὲ τὸ μὲν πρῶτον ἐν τοῖς κατὰ μοιχῶν, πρὸς ἔμφασιν τρανοτέραν τοῦ μὴ δεῖν ἀλλοτρίοις γάμοις ἐφεδρεύειν, φθείροντας μὲν ἤθη γυναικῶν, φθείροντας δὲ καὶ τὰς ἐπὶ τέκνων σπορᾷ γνησίων χρηστὰς ἐλπίδας·	λέγω δέ ὁ μέν πρῶτος ἐν ὁ κατά μοιχός , πρός ἔμφασις  ὁ μή δέω ἀλλότριος γάμος ἐφεδρεύω , φθείρω μέν  γυνή , φθείρω δέ καί ὁ ἐπί τέκνον σπορά γνήσιος χρηστός ἐλπίς ·
1240824	tlg0018.tlg024.opp-grc1	ὁ γὰρ τὰς ἐν ἀλόγοις ζῴοις ἑτερογενῶν ὀχείας ἀπηγορευκὼς ἔοικε πόρρωθεν ἀνακοπὴν μοιχῶν ἐργάζεσθαι.	ὁ γάρ ὁ ἐν ἄλογος   ὀχεῖος  ἔοικα πρόσωθεν ἀνακοπή  ἐργάζομαι .
1240825	tlg0018.tlg024.opp-grc1	λεκτέον δὲ καὶ νῦν ἐν τοῖς περὶ δικαιοσύνης·	λέγω δέ καί νῦν ἐν ὁ περί δικαιοσύνη ·
1240826	tlg0018.tlg024.opp-grc1	τὸ γὰρ αὐτὸ πλείοσιν ἐφαρμόττειν, εἰ δύναιτό πως, οὐ παρετέον ἔστιν οὖν δίκαιον εἰς ταὐτὸν ἄγειν τὰ δυνάμενα κοινωνεῖν·	ὁ γάρ αὐτός  ἐφαρμόζω , εἰ  πως , οὐ παρίημι εἰμί οὖν δίκαιος εἰς αὐτός ἄγω ὁ  κοινωνέω ·
1240827	tlg0018.tlg024.opp-grc1	τὰ δ’ ὁμογενῆ πέφυκεν εἰς κοινωνίαν, ἐπεὶ καὶ ὅσα ἑτερογενῆ κατὰ τοὐναντίον ἄμικτα καὶ ἀκοινώνητα, οἷς 6 μηχανώμενος ἐκθέσμους ὁμιλίας ἄδικος, νόμον φύσεως ἀναιρῶν.	ὁ  ὁμογενής φύω εἰς κοινωνία , ἐπεί καί ὅσος  κατά ἐναντίον ἄμικτος καί ἀκοινώνητος , ὅς    ὁμιλία ἄδικος , νόμος φύσις ἀναιρέω .
1240828	tlg0018.tlg024.opp-grc1	6 δ’ ὄντως ἱερὸς νόμος τοσαύτῃ προμηθείᾳ κέχρηται τοῦ δικαίου, ὥστ’ οὐδ’ ἄροτον γῆς ἐπιτρέπει ποιεῖσθαι διὰ τῶν τὴν ἰσχὺν ἀνίσων, ἀλλ’ ἐν ταὐτῷ καταζεύ- ξαντας ὄνον τε καὶ μόσχον ἀροτριᾶν ἐκώλυσεν, ἵνα μὴ περιττῇ δυνάμει τοῦ μᾶλλον ἐρρωμένου τὸ ἀσθενέστερον ἁμιλλᾶσθαι βιασθὲν ἀπείπῃ καὶ προκάμῃ.	ὄντως ἱερός νόμος τοσοῦτος προμήθεια χράω ὁ δίκαιος ,  οὐδέ ἄροτος γῆ ἐπιτρέπω ποιέω διά ὁ ὁ ἰσχύς  , ἀλλά ἐν αὐτός  -  ὄνος τε καί μόσχος  κωλύω , ἵνα μή περισσός δύναμις ὁ μᾶλλον  ὁ ἀσθενής ἁμιλλάομαι βιάζω ἀπαγορεύω καί  .
1240829	tlg0018.tlg024.opp-grc1	καίτοι τὸ μὲν ἐρρωμονέστερον, 6 ταῦρος, ἐν τῇ τάξει τῶν καθαρῶν ζῴων ἀναγράφεται, τὸδ’ ἀσθενέστερον,6 ὄνος, ἐν τῇ τῶν μὴ καθαρῶν.	ὁ μέν  ,  ταῦρος , ἐν ὁ τάξις ὁ καθαρός ζῷον ἀναγράφω , ὁ δ’ ἀσθενής , 6 ὄνος , ἐν ὁ ὁ μή  .
1240830	tlg0018.tlg024.opp-grc1	ἀλλ’ ὅμως καὶ τοῖς χείροσιν εἶναι δοκοῦσιν οὐκ ἐφθόνησεν ὠφελείας τῆς ἀπὸ τοῦ δικαίου, πρὸς ἀναγκαιοτάτην μάθησιν, ὥς γ’ οἶμαι, δικαστῶν, ἵνα μηδὲν ἐν ταῖς κρίσεσιν ἐλαττῶσι τοὺς δυσγενεῖς ἐν οἷς οὐ γένους ἀλλ’ ἀρετῆς ἢ κακίας ἐστὶν ἐξέτασις.	ἀλλά ὅμως καί ὁ  εἰμί δοκέω οὐ φθονέω ὠφέλεια ὁ ἀπό ὁ δίκαιος , πρός ἀναγκαῖος μάθησις , ὡς  οἴομαι , δικαστής , ἵνα  ἐν ὁ κρίσις  ὁ δυσγενής ἐν ὅς οὐ γένος ἀλλά ἀρετή τίη κακία εἰμί ἐξέτασις .
1240831	tlg0018.tlg024.opp-grc1	ἐμφερές ἐστι τούτοις διάταγμαν καὶ τὸ τελευταῖον τῶν ἐν τῇ συζυγίᾳ, τὸ μὴ συνυφαίνειν τὰς ἑτεροειδεῖς οὐσίας, ἔρια καὶ λίνα·	ἐμφερής εἰμί οὗτος  καί ὁ τελευταῖος ὁ ἐν ὁ συζυγία , ὁ μή  ὁ  οὐσία ,  καί λίνον ·
1240832	tlg0018.tlg024.opp-grc1	καὶ γὰρ ἐπὶ τούτων οὐ μόνον ἡ δια- φορότης ἀκοινώνητον, ἀλλὰ καὶ ἡ ἐπικράτεια θατέρου ῥῆξιν ἀπεργαζομένη μᾶλλον ἢ ἕνωσιν, ὅταν δέῃ χρῆσθαι.	καί γάρ ἐπί οὗτος οὐ μόνος ὁ  -  ἀκοινώνητος , ἀλλά καί ὁ ἐπικράτεια ἕτερος ῥῆξις  μᾶλλον ἤ  , ὅταν δέω χράω2 .
1240833	tlg0018.tlg024.opp-grc1	μέσον ἦν τῆς ἐν συζυγίᾳ τριάδος τὸ μὴ κατασπείρειν ἀμπελῶνα δίφορον.	μέσος εἰμί ὁ ἐν συζυγία τριάς ὁ μή  ἀμπελών  .
1240834	tlg0018.tlg024.opp-grc1	πρῶτον μέν, ἵνα μὴ φύρηται συγχεόμενα τὰ γένους ὄντα ἑτέρου·	πρῶτος μέν , ἵνα μή   ὁ γένος  ἕτερος ·
1240835	tlg0018.tlg024.opp-grc1	σπαρτὰ γὰρ δένδροις καὶ δένδρα σπαρτοῖς ἀνοίκεια.	γάρ  καί δένδρον   .
1240836	tlg0018.tlg024.opp-grc1	παρὸ καὶ ἡ φύσις οὐ τὴν αὐτὴν προθεσμίαν ἀμφοτέροις ὥρισεν εἰς τὴν τῶν ἐτησίων καρπῶν γένεσιν, ἀλλὰ τοῖς μὲν εἰς ἄμητον ὥραν ἀπένειμε τὸ ἔαρ, τοῖςδ’ εἰς συγκομιδὴν ἀκροδρύων λῆγον θέρος.	παρό καί ὁ φύσις οὐ ὁ αὐτός προθεσμία ἀμφότερος ὁρίζω εἰς ὁ ὁ ἐτήσιος καρπός γένεσις , ἀλλά ὁ μέν εἰς ἄμητος ὥρα2 ἀπονέμω ὁ ἔαρ , ὁ δ’ εἰς συγκομιδή   θέρος .
1240837	tlg0018.tlg024.opp-grc1	συμβαίνει γοῦν κατὰ τὸν αὐτὸν χρόνον τά μὲν ἀφαυαίνεσθαι προανθήσαντα, τὰ δὲ βλαστάνειν προαφαυανθέντα·	συμβαίνω γοῦν κατά ὁ αὐτός χρόνος ὁ μέν αὐαίνω  , ὁ δέ βλαστάνω  ·
1240838	tlg0018.tlg024.opp-grc1	χειμῶνι μὲν γὰρ φυλλοπποούντων δένδρων τὰ σπαρτὰ ἀνθεῖ, ἔαρι δὲ κατὰ τοὐναντίον αὐαινομένων ὅσα σπαρτὰ βλαστάνουσιν αἱ δένδρων ἡμέρων τε καὶ ἀγρίων ὗλαι·	χειμών μέν γάρ  δένδρον ὁ  ἀνθέω ,  δέ κατά ἐναντίον  ὅσος   ὁ δένδρον ἥμερος τε καί ἄγριος ὕλη ·
1240839	tlg0018.tlg024.opp-grc1	καὶ σχεδὸν 6 αὐτὸς ὅρος ἐστίν, ἐν ᾧ οἱ μὲν τῶν σπαρτῶν καρποὶ τελειοῦνται, οἱ δὲ τῶν δένδρων ἀρχὴν γενέσεως λαμβάνουσιν.	καί σχεδόν  αὐτός ὅρος εἰμί , ἐν ὅς ὁ μέν ὁ σπάρτον  τελειόω , ὁ δέ ὁ δένδρον ἀρχή γένεσις λαμβάνω .
1240840	tlg0018.tlg024.opp-grc1	εἰκότως οὗν τὰ τοσοῦτον ἀλλήλων διηρτημένα καὶ ταῖς φύσεσι καὶ ταῖς ἀνθήσεσι καὶ τοῖς εἰς τὸ γεννᾶν τὰ οἰκεῖα καιροῖς διέζευξε καὶ διῴκισε τάξιν ἐξ ἀταξίας εἰσγ·	εἰκός  ὁ  ἀλλήλων διαρτάω καί ὁ  καί ὁ  καί ὁ εἰς ὁ  ὁ οἰκεῖος καιρός  καί διοικίζω τάξις ἐκ ἀταξία  ·
1240841	tlg0018.tlg024.opp-grc1	ίούυονο·	·
1240842	tlg0018.tlg024.opp-grc1	τάξει μὲν γὰρ συγγενὲς κόσμος, ἀταξία δὲ τὸ ἄκοσμον.	τάξις μέν γάρ συγγενής κόσμος , ἀταξία δέ ὁ ἄκοσμος .
1240843	tlg0018.tlg024.opp-grc1	δεύτερον δέ, ἵνα μὴ ἑκάτερα τὰ εἴὸη βλάπτηταί τε καὶ ἀντι- βλάπτῃ, τὴν τροφὴν τὰ ἕτερα τῶν ἑτέρων παρασπώμενα, ἧς κατακερματιζομέντης, οἷα ἐν λιμῷ καὶ σπάνει, ἀναγκαίως τὰ φυτὰ πάντα διὰ πάντων ἐξασθενήσει καὶ ἢ στείρωσιν ἐνδέξεται πρὸς τὸ παντελὲς ἀφορήσαντα σαντα ἢ εὐγενεῖς καρποὺς οὐδέποτε οἴσει προεξασθενήσαντα ταῖς ἐνδείαις.	δεύτερος δέ , ἵνα μή ἑκάτερος ὁ   τε καί  - βλάπτω , ὁ τροφή ὁ ἕτερος ὁ ἕτερος  , ὅς  , οἷος ἐν λιμός καί  , ἀναγκαῖος ὁ φυτόν πᾶς διά πᾶς  καί ἤ  ἐνδέχομαι πρός ὁ    τίη εὐγενής καρπός οὐδέποτε φέρω  ὁ ἔνδεια .
1240844	tlg0018.tlg024.opp-grc1	τρίτον δέ, ὅπως ἀρετῶσα μὴ μὴ πιέζηται βαρυτάτοις ἄχθεσι, τοῦτο μὲν ὑπὸ τῆς τῶν σπειρομένων ἐν ταὐτῷ καὶ φυομένων συνεχοῦς καὶ ἐπαλ- λήλου πυκνότητος, τοῦτοδ’ ὑπὸ τῆς τῶν καρπῶν διπλασιαζομένης φορᾶς.	τρίτος δέ , ὅπως  μή μή πιέζω  ἄχθος , οὗτος μέν ὑπό ὁ ὁ σπείρω ἐν αὐτός καί φύω  καί  -  πυκνότης , οὗτος δ’ ὑπό ὁ ὁ καρπός  φορά .
1240845	tlg0018.tlg024.opp-grc1	ἀπόχρη γὰρ ἐξ ἑνὸς χωρίου λαμβάνειν ἕνα δασμὸν ἐτήσιον τῷ κεκτημένῳ, καθάπερ ἐκ πόλεως βασιλεῖ·	ἀποχράω γάρ ἐκ   λαμβάνω  δασμός ἐτήσιος τῷ  , καθά ἐκ πόλις βασιλεύς ·
1240846	tlg0018.tlg024.opp-grc1	τὸ δὲ φόρους ἐπιχειρεῖν πλείους ἐκλέγειν φιλοχρηματίας ὑπερβαλλούσης ἔργον ἐστίν, ᾗ καὶ τὰ φύσεως ἀνατρέπεται νόμιμα.	ὁ δέ φόρος ἐπιχειρέω πολύς ἐκλέγω φιλοχρηματία ὑπερβάλλω ἔργον εἰμί , ὅς καί ὁ φύσις ἀνατρέπω νόμιμος .
1240847	tlg0018.tlg024.opp-grc1	διὸ φαίη ἂν ὁ νόμος τοῖς ἐγνωκόσι τοὺς ἀμπελῶνας ἕνεκα πλεονεξίας κατασπείρειν·	διό φημί ἄν ὁ νόμος ὁ  ὁ ἀμπελών ἕνεκα πλεονεξία  ·
1240848	tlg0018.tlg024.opp-grc1	„ μὴ χείρους γίνεσθε τῶν ὅπλοις καὶ στρατείαις πόλεις καὶ χώρας ὑπηγμένων βασιλέων, οἳ προνοίᾳ τοῦ μέλλοντος καὶ ἅμα φειδοῖ τῶν ὑπηκόων ἕνα δασμὸν ἐτήσιον ἐκλέγειν ἀξιοῦσι, δυπψσζόμενοι τοῦ μὴ βραχεῖ καιρῷ κατὰ τὸ παντελὲς εἰς ἐσχάτην ἀπορίαν αὐτοὺς ἀγαγεῖν.	„ μή χείρων γίγνομαι ὁ ὅπλον καί  πόλις καί χώρα ὑπάγω βασιλεύς , ὁ πρόνοια ὁ μέλλω καί ἅμα  ὁ ὑπήκοον  δασμός ἐτήσιος ἐκλέγω ἀξιόω ,  ὁ μή βραχύς καιρός κατά ὁ παντελής εἰς  ἀπορία αὐτός ἄγω .
1240849	tlg0018.tlg024.opp-grc1	ὑμεῖς δ’ ἐὰν ἐκ τοῦ αὐτοῦ ἐδάφους ἔαρι μὲν τοὺς κριθῶν καὶ πυρῶν φόρους ἀναπράττητε, θέρει δὲ τοὺς τῶν ακροδρύων, διπλασίοις αὐτὸ ἐκτραχηλιεῖτε·	ἐάν ἐκ ὁ αὐτός ἔδαφος  μέν ὁ κριθή καί πυρός φόρος  , θέρος δέ ὁ ὁ  , διπλάσιος αὐτός  ·
1240850	tlg0018.tlg024.opp-grc1	ἀπαγορεύσει γὰρ κατὰ τὸ εἰκὸς ἀθλητοῦ τρόπον οὐκ ἐωμένου διαπνεῖν καὶ συλλέγεσθαι δύναμιν εἰς ἑτέρας ἀγωνίας ἀρχήν.	ἀπαγορεύω γάρ κατά ὁ ἔοικα ἀθλητής τρόπος οὐ   καί συλλέγω δύναμις εἰς ἕτερος ἀγωνία ἀρχή .
1240851	tlg0018.tlg024.opp-grc1	ἀλλ’ ἐοίκτε ῥᾳδίως ὧν διεταξάμην κοινωφελῶν ἐκλανθάνεσθαι·	ἀλλά  ῥᾴδιος ὅς διατάσσω  ἐκλανθάνω ·
1240852	tlg0018.tlg024.opp-grc1	εἰ γοῦν ἐμέμνησθε τῆς περὶ τοῦ ἑβὸόμου ἔτους εἰσηγήσεως, καθ’ ἣν ἐδικαίωσα τὴν ἱερὰν χώραν ἐξανίεσθαι μηδενὶ τῶν κατὰ γεωργίαν ἔργων ἀποτρυχομένην ἕνεκα τῶν ἐν ἑξαετίᾳ πόνων, οὓς ὑπέστη καρποφοροῦσα ταῖς ἐτησίοις ὥραις κατὰ τοὺς τῆς φύσεως θεσμούς, οὐκ ἂν ἐπινεανιευόμενοι καὶ ἐπιχειρονομοῦντες ταῖς πλεονεξίαις καινοὺς σπόρους ἐπενοεῖτε τὴν δενδρίτιδα γῆν καὶ μάλιστα τὴν ἀμπελόφυτον κατασπείροντεσ, ἵνα διτταῖς προσόδοις καθ’ ἕκαστον ἐνιαυτὸν ἀμφοτέραις ἀδίκοις αὔξητε τὰς οὐσίας ὑπὸ φιλοχρηματίας, ἐκνόμου ἐπιθυμίας, ἀργυρολογοῦντες.	εἰ γοῦν  ὁ περί ὁ  ἔτος εἰσήγησις , κατά ὅς δικαιόω ὁ ἱερός χώρα   ὁ κατά γεωργία ἔργον  ἕνεκα ὁ ἐν  πόνος , ὅς ὑφίστημι  ὁ ἐτήσιος ὥρα2 κατά ὁ ὁ φύσις θεσμός , οὐ ἄν  καί  ὁ πλεονεξία καινός   ὁ  γῆ καί μάλιστα ὁ ἀμπελόφυτος  , ἵνα   κατά ἕκαστος ἐνιαυτός ἀμφότερος   ὁ οὐσία ὑπό φιλοχρηματία ,  ἐπιθυμία ,  .
1240853	tlg0018.tlg024.opp-grc1	οὐ γὰρ ἂν ὑπομείναι6 αὐτὸς ἔτει τε ἑβδόμῳ τὰ οἰκεῖα χωρία ἀνιέναι μὴ προσοδευόμενος, ὑπὲρ τοῦ τὴν γῆν ἀνακτήσασθαι πονηθεῖσαν.	οὐ γάρ ἄν ὑπομένω 6 αὐτός ἔτος τε ἕβδομος ὁ οἰκεῖος χωρίον ἄνειμι μή  , ὑπέρ ὁ ὁ γῆ ἀνακτάομαι  .
1240854	tlg0018.tlg024.opp-grc1	καὶ βαρύνειν αὐτὴν καὶ πιέζειν διττοῖς ἄχθεσιν.	καί βαρύνω αὐτός καί πιέζω δισσός ἄχθος .
1240855	tlg0018.tlg024.opp-grc1	ἀναγκαίως οὗν ἀπεφηνάμην τῶν τοιούτων κτημάτων ἀνίερον εἶναι καὶ ἄναγνον τό τε τῆς ὀπώρας γέννημα καὶ τὸν τοῦ σπόρου καρπόν, διότι αὐχενίζεται τρόπον τινὰ καὶ ἄγχεται πνεῦμα ζῳοφυτοῦν ἐν ἀρετώσῃ γῇ καὶ ὅτι ταῖς τοῦ θεοῦ δωρεαῖς ὁ κεκτημένος ἐναλύει καὶ ἐνσπαθᾷ προσαναρρηγνὺς τὰς ἀδίκους ἐπιθυμίας θυμίας αὑτοῦ, μέτροις αὐτὰς μὴ περιορίζων.	ἀναγκαῖος   ὁ τοιοῦτος κτῆμα ἀνίερος εἰμί καί  ὁ τε ὁ ὀπώρα γέννημα καί ὁ ὁ  καρπός , διότι  τρόπος  καί  πνεῦμα  ἐν  γῆ καί ὅτι2 ὁ ὁ θεός δωρεά ὁ   καί   ὁ ἄδικος ἐπιθυμία  ἑαυτοῦ ,  αὐτός μή  .
1240856	tlg0018.tlg024.opp-grc1	“ ἀρ’ οὐκ ἄξιον ἐρασθῆναι σθῆναι τῶν τοιούτων ὑφηγήσεων, αἳ μακρόθεν τῶν ἐπ’ ἀνθρώποις πλεονεξιῶν τὴν λύσσαν ἀνείργουσι καὶ ἀνακόπτουσ‘ ν;	“  οὐ ἄξιος ἐράω  ὁ τοιοῦτος  , ὁ μακρός ὁ ἐπί ἄνθρωπος  ὁ λύσσα ἀνείργω καί  ‘  ;
1240857	tlg0018.tlg024.opp-grc1	6 γὰρ ἀπομαθὼν ἐν φυτοῖς ἰδιώτης κέρδος ἄδικον, εἰ λαβόμενος μειζόνων πραγμάτων γένοιτο βασιλεύς χρήσεται τῷ ἔθει πρὸς ἄνδρας ὁμοῦ καὶ γυναῖκας οὐ διττοὺς φόρους ἀναπράττων οὐδὲ <διττοῖς> δασμοῖς τοὺς ὑπηκόους ἐκτραχηλίζων·	γάρ  ἐν  ἰδιώτης κέρδος ἄδικος , εἰ  μέγας πρᾶγμα γίγνομαι βασιλεύς χράομαι τῷ θέω πρός ἀνήρ ὁμοῦ καί γυνή οὐ δισσός φόρος  οὐδέ   ὁ ὑπήκοος  ·
1240858	tlg0018.tlg024.opp-grc1	ἱκανὸν γὰρ τὸ σύντροφον ἔθος μαλάξαι σκληρὰ ἤθη καὶ τρόπον τινὰ παιὸαγωγἡσαι καὶ διαπλάσαι πρὸς βελτίονας τύπους·	ἱκανός γάρ ὁ σύντροφος ἔθος μαλάσσω σκληρός ἦθος καί τρόπος   καί  πρός βελτίων τύπος ·
1240859	tlg0018.tlg024.opp-grc1	τύποι δ’ ἀμείνους εἰσίν, οὓς ἐνσφραγίζεται ψυχὴ δικαιοσύνη.	ἀμείνων εἰμί , ὅς  ψυχή δικαιοσύνη .
1240860	tlg0018.tlg024.opp-grc1	Tauta μὲν ἑνὶ ἑκάστῳ νομοθετεῖ.	μέν  ἕκαστος νομοθετέω .
1240861	tlg0018.tlg024.opp-grc1	καθολικώτεραι δὲ προστάξεις εἰσὶν ἕτεραι, ἃς ἅπαντι τῷ ἔθνει κοινῇ διαγορεύει, παραινῶν ὡς προσενεκτέον οὐ φίλοις καὶ συμμάχοις αὐτὸ μόνον ἀλλὰ καὶ τοῖς τῆς συμμαχίας ἀφισταμένοις.	δέ προστάσσω εἰμί ἕτερος , ὅς ἅπας τῷ  κοινῇ διαγορεύω , παραινέω ὡς  οὐ φίλος καί σύμμαχος αὐτός μόνος ἀλλά καί ὁ ὁ συμμαχία ἀφίστημι .
1240862	tlg0018.tlg024.opp-grc1	ἐὰν γάρ, φησίν, εἴσω ταχῶν κατακλεόσαντες αὑτοὺς ἀπαυχενίζωσιν, ἡ ὑμετέρα νεότης εὐοπλοῦσα μετὰ τῶν εἰς πόλεμον παρασκευῶν ἐπίτω καὶ στρατόπεδον ἐν κύκλῳ βαλλομένη καραδοκείτω μηδὲν ὀργῇ πρὸ λογισμοῦ χαριζομένη, βεβαιότερον ὅπως καὶ σταθερώ- τερον ἐγχειρῇ τοῖς πρακτέοις.	γάρ , φημί , εἴσω   ἑαυτοῦ  , ὁ ὑμέτερος νεότης  μετά ὁ εἰς πόλεμος παρασκευή  καί στρατόπεδον ἐν κύκλος βάλλω   ὀργή πρό λογισμός χαρίζω , βέβαιος ὅπως καί  -  ἐγχειρέω ὁ πράσσω .
1240863	tlg0018.tlg024.opp-grc1	εὐθὺς οὖν πεμπέτω κήρυκας τοὺς πρόκα.	εὐθύς οὖν πέμπω κῆρυξ ὁ  .
1240864	tlg0018.tlg024.opp-grc1	λεσομένους εἰς συμβάσεις καὶ ἅμα τὸ ἀξιόμαχον τῆς παριδρθμένης δυνάμεως δηλώσοντας·	εἰς σύμβασις καί ἅμα ὁ ἀξιόμαχος ὁ  δύναμις  ·
1240865	tlg0018.tlg024.opp-grc1	καὶ ἐὰν μὲν ἐφ’ οἷς ἐνεωτέρισαν μετανοŕισαντες ὑπείκωσι πρὸς τὸ εἰρηναῖον τραπόμενοι, δεχέσθωσαν ἄσμενοι τὰς σπονδάς·	καί ἐάν μέν ἐπί ὅς νεωτερίζω   πρός ὁ εἰρηναῖος τρέπω ,  ἄσμενος ὁ σπονδή ·
1240866	tlg0018.tlg024.opp-grc1	εἰρήνη γάρ, κὰν ᾖ σφόδρα ἐπιζήμιος, λυσιτελεστέρα πολέμου.	εἰρήνη γάρ ,  εἰμί σφόδρα ἐπιζήμιος , λυσιτελής πόλεμος .
1240867	tlg0018.tlg024.opp-grc1	ἐὰν δὲ πρὸς ἀπόνοιαν ἀποτείνωνται θρσυνόμενοι, ῥωσθέντες ταῖς προθυμίις, ἔχοντες καὶ τὴν του δικαίου συμμαχίαν ἀήττητον, ἐφορμάτωσαν τὰς ἑλεπόλεις τοῖς τείχεσιν ἐφιστάντες, εἶτα μέρη τούτων παραρρήξαντες ἐπεισχείσθωσαν ἀθρόοι καὶ βάλλοντες μὲν τοῖς δορατίοις εὐστόχως ἐπιστροφάδην δὲ τοῖς ξίφεσιν ἀναιροῦντες ἀφειδῶς ἀμυνέσθωσαν, ἃ παθεῖν ἐμέλλησαν διατιθέντες, ἄχρις ἄν τὸν ἀντιτεταγμένον ἅπαντα στρατὸν ἡβηδὸν καταστορέσωσιν.	ἐάν δέ πρός ἀπόνοια   ,  ὁ  , ἔχω καί ὁ  δίκαιος συμμαχία ἀήσσητος ,  ὁ ἑλέπολις ὁ τεῖχος  , εἶτα  οὗτος παραρρήγνυμι  ἀθρόος καί βάλλω μέν ὁ δοράτιον εὔστοχος ἐπιστροφάδην δέ ὁ ξίφος ἀναιρέω ἀφειδής  , ὅς πάσχω μέλλω  , ἄχρι ἄν ὁ ἀντιτάσσω ἅπας στρατός ἡβηδόν  .
1240868	tlg0018.tlg024.opp-grc1	ἄργυρον δὲ καὶ χρυσὸν καὶ τὴν ἄλλην λείαν λαβόντες καὶ τὴν πόλιν ἐμπρησάτωσαν πῦρ προσαγαγόντες, ἕνεκα τοῦ μηδ’ αὖθίς ποτε δυνηθῆναι τὴν αὐτὴν πόλιν διαπνεύσασαν ἐγερθῆναι καὶ στασιάσαι καὶ ὑπὲρ τοῦ νουθετῆσαι φόβῳ τοὺς ὁμόρους, ἐπειδὴ τοῖς ἑτέρων πάθεσιν ἄνθρωποι διδάσκονται σωφρονεῖν·	ἄργυρος δέ καί χρυσός  ὁ ἄλλος λεία λαμβάνω καί ὁ πόλις  πῦρ προσάγω , ἕνεκα ὁ  αὖθις ποτε δύναμαι ὁ αὐτός πόλις  ἐγείρω καί στασιάζω καί ὑπέρ ὁ νουθετέω φόβος ὁ ὅμορος , ἐπεί ὁ ἕτερος πάθος ἄνθρωπος διδάσκω σωφρονέω ·
1240869	tlg0018.tlg024.opp-grc1	παρθένους δὲ καὶ γυναῖκας μεθέσθωσαν, μηδὲν τῶν ὅσα νεωτερίζει πόλεμος ἐξ αὐτῶν πείσεσθαι προσδοκῶντες ἕνεκα φυσικῆς ἀσθενείας τετιμημένων ἀστραάᾳ.	παρθένος δέ καί γυνή  ,  ὁ ὅσος  πόλεμος ἐκ αὐτός πάσχω προσδοκάω ἕνεκα φυσικός ἀσθένεια   .
1240870	tlg0018.tlg024.opp-grc1	ἐξ οὗ δῆλον ὅτι τὸ Ἰουδαίων ἕθνος ἔνσπονδον μὲν καὶ φίλον πᾶσι τοῖς ὁμογνώμοσι καὶ τὴν προαίρεσιν εἰρηνικοῖς έστιν, οὐ μὴν εύκαταφρονητον, ὡς τοῖς ἄρχουσι χειρῶν ἀδίκων ὑπ’ ἀνανδρίας ἐνδιδόναι, διακρίνειδ’, ὁπότε πρὸς ἄμυναν ἴοι, τοὺς ἐπιβούλως ζῶντας καὶ τοὐναντίον·	ἐκ οὗ δῆλος ὅτι2 ὁ   ἔνσπονδος μέν καί φίλος πᾶς ὁ  καί ὁ προαίρεσις εἰρηνικός  , οὐ μήν  , ὡς ὁ ἄρχω χείρ ἄδικος ὑπό ἀνανδρία ἐνδίδωμι , διακρίνω δ’ ,  πρός  εἶμι , ὁ ἐπίβουλος ζήω καί ἐναντίος ·
1240871	tlg0018.tlg024.opp-grc1	τὸ γὰρ κατὰ πανίων καὶ τῶν ἐλάχιστα ἢ μηδὲν ἡμαρτηκότων φονᾷν εἴποιμ’ ἂν ἀνημέρου καὶ ἀτιθάσου ψυχῆς καὶ τὸ προσθήκην ἀνδρῶν πόλεμον·	ὁ γάρ κατά  καί ὁ ἐλάχιστος τίη  ἁμαρτάνω   ἄν  καί  ψυχή καί ὁ προσθήκη ἀνήρ πόλεμος ·
1240872	tlg0018.tlg024.opp-grc1	κατασκευασάντων ποιεῖσθαι γυναῖκας, ὧν6 βίος εἰρηνικὸς φύσει xat κατοικίδιος.	κατασκευάζω ποιέω γυνή , ὅς 6 βίος εἰρηνικός φύσις  κατοικίδιος .
1240873	tlg0018.tlg024.opp-grc1	τοσοῦτον δ’ ἔρωτα δικαιοσύνης ἐνεργάζεται τοῖς κατ’ αὐτὸν πολιτευομένοις, ὥστ᾿ οὐδὲ πόλεως ἐχθρᾶς τὴν ἀρετῶσαν γῆν ἐφίησι λυμαίνεσθαι δῃοῦντας ἡ δενδροτμοῦντας ἐπὶ φθορᾷ καρπῶν.	ἔρως δικαιοσύνη ἐνεργάζομαι ὁ κατά αὐτός πολιτεύω ,  οὐδέ πόλις ἐχθρός ὁ  γῆ  λυμαίνομαι δηϊόω ὁ  ἐπί φθορά καρπός .
1240874	tlg0018.tlg024.opp-grc1	„ τί “ γάρ φησι τοῖς ἀψύχοις μὲν τὴν δὲ φύσιν ἡμέροις καὶ ἡμέρους καρποὺς ἀπογεννῶσι μνησικακεῖς;	„ τι  γάρ φημί ὁ  μέν ὁ δέ φύσις ἥμερος καί ἥμερος καρπός   ;
1240875	tlg0018.tlg024.opp-grc1	μὴ γάρ,(o οὗτος, ἀνθρώπου πολεμίου δθσμένειαν ἐπιδείκνυται δένδρον, ὡς ἀνθ’ ὧν διατίθησιν ἢ δία·	μή γάρ , ( o οὗτος , ἄνθρωπος πολέμιος  ἐπιδείκνυμι δένδρον , ὡς  ὅς διατίθημι τίη  ·
1240876	tlg0018.tlg024.opp-grc1	τιθέναι παρ- ἐσκεύασται ῥίζαις αὐταῖς ἀνασπᾶσθαι;	τίθημι  - σκευάζω ῥίζα αὐτός ἀνασπάω ;
1240877	tlg0018.tlg024.opp-grc1	τοὐναντίον δὲ ὠφελεῖ παρέχοντ·	ἐναντίον δέ ὠφελέω παρέχω τ ·
1240878	tlg0018.tlg024.opp-grc1	οῖς νενικηκόσιν ἀφθονίαν τῶν ἀναγκαίων καὶ τῶν πρὸς ἁβροδίαιτον βίον·	ἀφθονία ὁ ἀναγκαῖος καί ὁ πρός ἁβροδίαιτος βίος ·
1240879	tlg0018.tlg024.opp-grc1	οὺ γὰρ ἄνθρωποι μόνον δασμοὺς φέρουσι τοῖς κυρίοις, ἀλλὰ καὶ φυτὰ τοὺς ὠφελιμωτέρους κατὰ τὰς ἐτησίους ὥρας, ὧν ἄνευ ζῆν οὐκ ἔστιν.	γάρ ἄνθρωπος μόνος δασμός φέρω ὁ κύριος2 , ἀλλά καί  ὁ  κατά ὁ ἐτήσιος ὥρα2 , ὅς ἄνευ ζήω οὐ εἰμί .
1240880	tlg0018.tlg024.opp-grc1	“ ἀγόνων 03 καὶ ἐστειρωμένων καὶ τῶν ὅσα τῆς ἀγρίας ὕλης ἔστω μηδεμία φειδὼ τοῖς ἐθέλουσι τέμνειν εἰς χαρακώματα καὶ σταυροὺς καὶ σκόλοπας τάφροις καί, ὁπότε δέοι, κλιμάκων καὶ πύργων ξυλίνων κατα- σκευάς·	“   καί  καί ὁ ὅσος ὁ ἄγριος ὕλη εἰμί μηδείς φειδώ ὁ ἐθέλω τέμνω εἰς χαράκωμα καί σταυρός καί σκόλοψ  καί ,  δέω ,  καί πύργος   - σκευή ·
1240881	tlg0018.tlg024.opp-grc1	εἰς γὰρ ταῦτα καὶ τὰ τούτοις ὅμοια γένοιτ’ ἂν αὐτῶν χρεία προσήκουσα.	εἰς γάρ οὗτος καί ὁ οὗτος ὅμοιος  ἀνά αὐτός χρεία προσήκω .
1240882	tlg0018.tlg024.opp-grc1	Ta μὲν οὖν εἰς δικαιοσύνην ἀναφερόμενα εἴρηται.	μέν οὖν εἰς δικαιοσύνη ἀναφέρω λέγω .
1240883	tlg0018.tlg024.opp-grc1	δικαιοσύνην δ’ αὐτὴν τίς ἂν ἀξίως ποιητὴς ἢ λογογράφος ὑμνῆσαι δύναιτο παντὸς ἐπαίνου καὶ παντὸς ἐγκωμίου κρείττονα καθεστῶσαν;	δικαιοσύνη  αὐτός τις ἄν ἄξιος ποιητής τίη λογογράφος ὑμνέω δύναμαι πᾶς ἔπαινος καί πᾶς ἐγκώμιος κρείσσων καθίστημι ;
1240884	tlg0018.tlg024.opp-grc1	ἓν γοῦν τὸ πρεσβύτατον ἀγαθὸν αὐτῆς, ἡ εὐγένεια, κἂν τἄλλα τις παραλιπὼν ἡσυ- χάζῃ, γένοιτ’ ἂν αὐταρκέστατος ἔπαινος.	γοῦν ὁ πρέσβυς ἀγαθός αὐτός , ὁ εὐγένεια , ἐάν  τις παραλείπω  -  ,  ἐάν  ἔπαινος .
1240885	tlg0018.tlg024.opp-grc1	ἔστι γὰρ ἰσότης, ὡς οἱ τὰ φύσεως ἀκριβοῦντες ἡμῖν παρέδοσαν, μήτηρ δικαιοσύνης.	εἰμί γάρ  , ὡς ἕ ὁ φύσις ἀκριβόω ἐγώ παραδίδωμι , μήτηρ δικαιοσύνη .
1240886	tlg0018.tlg024.opp-grc1	ἰσότης δὲ φῶς ἄσκιον, ἥλιος, εἰ δεῖ τἀληθὲς εἰπεῖν, νοητός, ἐπειδὴ καὶ τοὐναντίον ἀνισότης, ἐν ᾗ τό τε ὑπερέχον καὶ τὸ ὑπερεχόμενον, σκότους ἀρχή τε καὶ πηγή.	δέ φάος  , ἥλιος , εἰ δέω ἀληθής λέγω , νοητός , ἐπεί καί ἐναντίος  , ἐν ὅς ὁ τε  καί ὁ  ,  ἀρχή τε καί πηγή .
1240887	tlg0018.tlg024.opp-grc1	πάντα ἰσότης τά τε κατ’ οὐρανὸν καὶ τὰ ἐπὶ γῆς εὖ διετάξατο νόμοις καὶ θεσμοῖς ἀκινήτοις.	πᾶς  ὁ τε κατά οὐρανός καί ὁ ἐπί γῆ εὖ διατάσσω νόμος καί θεσμός ἀκίνητος .
1240888	tlg0018.tlg024.opp-grc1	τίς γὰρ ἀγνοεῖ τοῦθ’, ὅτι ἡλίῳ μεμέ- τρηνται πρὸς νύκτας ἡμέραι καὶ πρὸς ἡμέρας νύκτες ἰσότητι διαστη- μάτων ἀναλογούντων;	τις γάρ ἀγνοέω  , ὅτι2 ἥλιος  -  πρός νύξ ἡμέρα καί πρός ἡμέρα νύξ ἰσότης  -   ;
1240889	tlg0018.tlg024.opp-grc1	τἀς μὲν καθ’ ἕκαστον ἐνιαυτὸν ἀπὸ τοῦ συμβεβηκότος προσαγορευομένας ἰσημερίας, ἐαρινήν τε καὶ μετοπωρινήν, οὕτως ἡ φύσις ἐτράνωσεν, ὡς καὶ τοὺς ἀμουσοτάτους αἰσθάνεσθαι τῆς ἐν τοῖς μεγέθεσιν ἡμερῶν πρὸς νύκτας ἰσότητος.	μέν κατά ἕκαστος ἐνιαυτός ἀπό ὁ συμβαίνω  ἰσημερία , ἐαρινός τε καί μετοπωρινός , οὕτως ὁ φύσις  , ὡς καί ὁ   ὁ ἐν ὁ μέγεθος ἡμέρα πρός νύξ ἰσότης .
1240890	tlg0018.tlg024.opp-grc1	τί δέ, σελήνης περίοδοι διαυλοδρομούσης ἀπὸ συνόδου μέχρι πλησιφαοῦς καὶ ἀπὸ τελείας ἐπὶ σύνοδον ἀρ’ οὐ διαστημάτων ἰσότητι μεμέτρηνται;	τίς δέ , σελήνη   ἀπό σύνοδος2 μέχρι  καί ἀπό  ἐπί σύνοδος2  οὐ διάστημα ἰσότης  ;
1240891	tlg0018.tlg024.opp-grc1	καθ’ ὅσα γὰρ καὶ ἡλίκα αἱ συναυξήσεις, κατὰ τοσαῦτα καὶ τηλικαῦτα αἱ μειώσεις ἐπ’ ἀμφοτέραις ἰδέαις τοῦ ποσοῦ, τῇ τε κατὰ πλῆθος καὶ τῇ κατὰ μέγεθος.	κατά ὅσος γάρ καί ἧλιξ ὁ  , κατά τοσοῦτος καί τηλικοῦτος ὁ μειόω ἐπί ἀμφότερος ἰδέα ὁ  , ὁ τε κατά πλῆθος καί ὁ κατά μέγεθος .
1240892	tlg0018.tlg024.opp-grc1	ὥς γε μὴν ἐν τῷ καθαρωτάτῳ τῆς οὐσίας, οὐρανῷ, διαφερόντως ἰσότης τετίμηται, οὕτως καὶ ἐν τῷ γείτονι ἀέρι·	ὡς γε μήν ἐν ὁ καθαρός ὁ οὐσία , οὐρανός , διαφερόντως ἰσότης τιμάω , οὕτως καί ἐν ὁ γείτων ἀήρ ·
1240893	tlg0018.tlg024.opp-grc1	τετραχῇ γὰρ τοῦ ἐνιαυτοῦ διαιρεθέντος εἰς τὰς καλουμένας ἐτησίους ὥρας, τρέπεσθαι καὶ μεταβάλλειν6 ἀὴρ πέφυκεν ἐν ταῖς τροπαῖς καὶ μεταβολαῖς ανλεκτον ἐπιδcικ̀νύμενος ἐν ἀταξίᾳ τάξιν·	τετραχῇ γάρ ὁ ἐνιαυτός διαιρέω εἰς ὁ  ἐτήσιος ὥρα2 , τρέπω καί μεταβάλλω 6 ἀήρ φύω ἐν ὁ τροπή καί μεταβολή   ἐν ἀταξία τάξις ·
1240894	tlg0018.tlg024.opp-grc1	ἰσαρίθμοις γὰρ μησὶ διακρινόμενος εἴς τε χειμῶνα καὶ ἔαρ θέρος τε καὶ μετόπωρον, τρισὶν εἰς ἑκάστην ὥραν, ἐκπληροῖ τὸν ἐνιαυτόν, ὅς, καθάπερ αὐτὸ μηνύει τοὔνομα, αὐτὸς ἐν ἑαυτῷ πάντα περιέχει συμπεραιούμενος, ἑτέρως οὐκ ἂν τοῦτ’ ἐργάσασθαι δυνηθείς, εἰ μὴ ταῖς ἐτησίοις ὥραις αὑτὸν ἐπέχρησεν.	γάρ   εἰς τε χειμών καί ἔαρ θέρος τε καί  ,  εἰς ἕκαστος ὥρα2 ,  ὁ ἐνιαυτός , ὅς , καθά αὐτός μηνύω ὄνομα , αὐτός ἐν ἑαυτοῦ πᾶς περιέχω  , ἕτερος οὐ ἄν  ἐργάζομαι δύναμαι , εἰ μή ὁ ἐτήσιος ὥρα2 ἑαυτοῦ  .
1240895	tlg0018.tlg024.opp-grc1	ἰσότης <δ᾿> ἀπὸ τῶν οὐρανίων καὶ μεταρσίων καὶ πρὸς τἀπίγεια τέταται, τὴν μὲν ἀκραιφνῆ φύσιν ἑαυτῆς αἰθέρος οὖσαν ἀγχίσπορον ἄνω μετέωρον διαίρουσα, τὴν δ’ ὥσπερ αὐγὴν ἡλίου τρόπον <ἐπὶ γῆν> ἀποστέλλουσα, δεύτερον φέγγος.	ἀπό ὁ  καί μετάρσιος καί πρός ἐπίγειος τείνω , ὁ μέν ἀκραιφνής φύσις ἑαυτοῦ αἰθήρ εἰμί  ἄνω2 μετέωρος  , ὁ  ὥσπερ αὐγή ἥλιος τρόπος    , δεύτερος φέγγος .
1240896	tlg0018.tlg024.opp-grc1	ὅσα γὰρ πλημμελεῖ μὲν τῶν παρ’ ἡμῖν, ἀνισότης, ὅσα δὲ τάξιν ἔχει τὴν προσήκουσαν, ἰσότης ἀπειργάσατο, ἥτις ἐν μὲν τῇ τοῦ παντός οὐσίᾳ, κυριώτατα φάναι, κόσμος ἐστίν, ἐν δὲ ἄστεσιν ἡ εὐνομωτάτη καὶ πολιτειῶν ἀρίστη δημοκρατία, ἔν τε αὖ σώμασιν ὑγεία καὶ ἐν ψυχαῖς καλοκἀγαθία·	ὅσος γάρ πλημμελέω μέν ὁ παρά ἐγώ ,  , ὅσος δέ τάξις ἔχω ὁ προσήκω ,  ἀπεργάζομαι , ὅστις ἐν μέν ὁ ὁ πᾶς οὐσία , κύριος φημί , κόσμος εἰμί , ἐν δέ ἄστυ ὁ εὔνομος καί πολιτεία ἄριστος δημοκρατία , ἐν τε αὖ σῶμα ὑγίεια καί ἐν ψυχή  ·
1240897	tlg0018.tlg024.opp-grc1	καὶ γὰρ τὸ ἄνισον ἔμπαλιν νόσων καὶ κακιῶν αἴτιον.	καί γάρ ὁ  ἔμπαλιν νόσος καί κακία αἴτιος .
1240898	tlg0018.tlg024.opp-grc1	ἐπιλείψει καὶ τὸν μακροβιώτατον ὁ χρόνος, εἰ πάντας ἐθελήσειε τοὺς ἐπαίνους ἰσότητος καὶ δικαιοσύνης ἣν ἐγέννησε διεξιέναι·	ἐπιλείπω καί ὁ  ὁ χρόνος , εἰ πᾶς ἐθέλω ὁ ἔπαινος ἰσότης καί δικαιοσύνη ὅς γεννάω διέξειμι ·
1240899	tlg0018.tlg024.opp-grc1	παρό μοι δοκεῖ βέλτιον εἶναι τοῖς λεχθεῖσιν ἀρκεσθέντα, τοῦ διακινῆσαι χάριν τὴν τῶν φιλεπιστημόνων μνήμην, τὰ λοιπὰ ἐν ταῖς ἐκείνων ἀνάγραπτα ψυχαῖς καταλιπεῖν, ἱερωτάτῳ χωρίῳ θεῖα ἀγάλματα.	ἐγώ δοκέω βελτίων εἰμί ὁ λέγω ἀρκέω , ὁ  χάρις ὁ ὁ  μνήμη , ὁ λοιπός ἐν ὁ ἐκεῖνος  ψυχή καταλείπω ,  χωρίον θεῖος ἄγαλμα .
