867929	tlg0527.tlg014.opp-grc2	καὶ κατέκαυσεν τοὺς χωμαρεὶμ οὓς ἔδωκαν βασιλεῖ Ἰούδα, καὶ ἐθυμίων ἐν τοῖς ὑψηλοῖς καὶ ἐν ταῖς πόλεσιν Ἰούδα καὶ τοῖς περικύκλῳ Ἰερουσαλήμ, καὶ τοὺς θυμιῶντας τῷ Βάαλ καὶ τῶ ἡλίῳ καὶ τῇ σελήνῃ καὶ τοῖς μαζουρὼθ καὶ πάσῃ τῇ δυνάμει τοῦ οὐρανοῦ.	καί κατακαίω ὁ  ὅς δίδωμι βασιλεύς  , καί  ἐν ὁ  καί ἐν ὁ πόλις  καί ὁ   , καί ὁ  τῷ  καί τῷ ἥλιος καί ὁ σελήνη καί ὁ  καί πᾶς ὁ δύναμις ὁ οὐρανός .
867930	tlg0527.tlg014.opp-grc2	καὶ ἐξήνεγκεν τὸ ἄλσος ἐξ οἴκου Κυρίου ἔξωθεν Ἰερουσαλὴμ εἰς τὸν χειμάρρουν Κεδρών, καὶ κατέκαυσεν κατέκαυσεν ἐν τῶ Χειμάρρῳ Κεδρὼν καὶ ἐλέπτυνεν εἰς χοῦν, καὶ ἔριψεν τὸν χοῦν αὐτοῦ εἰς τάφον τάφον τῶν υἱῶν τοῦ λαοῦ.	καί ἐκφέρω ὁ ἄλσος ἐκ οἶκος  ἔξωθεν  εἰς ὁ χειμάρρους  , καί κατακαίω κατακαίω ἐν τῷ   καί  εἰς  , καί ῥίπτω ὁ χοῦς αὐτός εἰς τάφος τάφος ὁ υἱός ὁ  .
867931	tlg0527.tlg014.opp-grc2	καὶ καθεῖλεν τὸν οἶκον τῶν καδησεὶμ τῶν ἐν τῷ οἴκῳ Κυρίου, οὗ αἱ γυναῖκες ὕφαινον ἐκεῖ χεττιεὶν τῷ ἄλσει.	καί καθαιρέω ὁ οἶκος ὁ  ὁ ἐν ὁ   , οὗ ὁ γυνή ὑφαίνω ἐκεῖ  τῷ  .
867932	tlg0527.tlg014.opp-grc2	καὶ ἀνήγαγεν πάντας τοὺς ἱερεῖς ἐκ πόλεων Ἰούδα, καὶ ἐμίανεν τὰ ὑψηλὰ οὗ ἐθυμίασαν ἐκεῖ οἱ ἱερεῖς ἀπὸ Γαιβὰλ καὶ ἕως Βηρσάβεε·	καί ἀνάγω πᾶς ὁ ἱερεύς ἐκ πόλις  , καί  ὁ ὑψηλός οὗ θυμιάω ἐκεῖ ὁ ἱερεύς ἀπό  καί ἕως  ·
867933	tlg0527.tlg014.opp-grc2	καὶ καθεῖλεν τὸν οἶκον τῶν πυλῶν τὸν παρὰ τὴν θύραν τῆς πύλης Ἰησοῦ ἄρχοντος τῆς πύλης, τῶν ἐξ ἀριστερῶν ἀνδρὸς ἐν τῇ πύλη τῆς πόλεως.	καί καθαιρέω ὁ οἶκος ὁ πύλη ὁ παρά ὁ θύρα ὁ πύλη Ἰησοῦς ἄρχω ὁ πύλη , ὁ ἐκ  ἀνήρ ἐν ὁ πύλη ὁ πόλις .
867934	tlg0527.tlg014.opp-grc2	πλὴν οὐκ ἀνέβησαν οἱ ἱερεῖς τῶν ὑψηλῶν πρὸς τὸ θυσιαστήριον Κυρίου ἐν Ἰερουσαλήμ, ὅτι εἰ μὴ ἔφαγον ἄζυμα ἐν μέσῳ τῶν ἀδελφῶν αὐτῶν.	οὐ ἀναβαίνω ὁ ἱερεύς ὁ ὑψηλός πρός ὁ θυσιαστήριον  ἐν  , ὅτι2 εἰ μή   ἐν μέσος ὁ ἀδελφός αὐτός .
867935	tlg0527.tlg014.opp-grc2	καὶ μιανεῖτε τὸν Τάφεθ ἐν φάραγγι υἱοῦ Ἑννόμ, τοῦ διαγαγεῖν ἄνδρα τὸν υἱὸν αὐτοῦ καὶ ἄνδρα τὴν θυγατέρα αὐτοῦ τῷ Μόλοχ ἐν πυρί.	καί  ὁ  ἐν φάραγξ υἱός  , ὁ διάγω ἀνήρ ὁ υἱός αὐτός καί ἀνήρ ὁ θυγάτηρ αὐτός τῷ  ἐν πῦρ .
867936	tlg0527.tlg014.opp-grc2	καὶ κατέκαυσεν τοὺς ἵππους οὑς ἔδωκαν βασιλεῖς Ἰούδα τῷ ἡλίῳ ἐν τῇ εἰόδῳ οἴκου Κυρίου εἰς τὸ γαζοφυλάκιον Ναθὰν βασιλέως τοῦ εὐνούχου ἐν φαρουρείμ·	καί κατακαίω ὁ ἵππος  δίδωμι βασιλεύς  τῷ ἥλιος ἐν ὁ  οἶκος  εἰς ὁ γαζοφυλάκιον  βασιλεύς ὁ  ἐν  ·
867937	tlg0527.tlg014.opp-grc2	καὶ τὸ ἅρμα τοῦ ἡλίου κατέκαυσεν πυρί.	καί ὁ ἅρμα ὁ ἥλιος κατακαίω πῦρ .
867938	tlg0527.tlg014.opp-grc2	καὶ τὰ θυσιαστήρια τὰ ἐπὶ τοῦ δώματος τοῦ ὑπερῴου Ἀχάξ, ἃ ἐποίησεν βασιλεὺς Ἰούδα, καὶ τὰ θυσιαστήρια ἃ ἐποίησεν Μανασσῆς ἐν ταίς δυσὶν αὐλαῖς οἴκου Κυρίου, καὶ καθεῖλεν ὁ βασιλεὺς καὶ κατέσπασεν ἐκεῖθεν, καὶ ἔρριψεν τὸν χοῦν αὐτῶν εἰς τὸν χειμάρρουν Κεδρών.	καί ὁ θυσιαστήριος ὁ ἐπί ὁ δῶμα ὁ ὑπερῷος  , ὅς ποιέω βασιλεύς  , καί ὁ θυσιαστήριος ὅς ποιέω  ἐν   αὐλή οἶκος  , καί καθαιρέω ὁ βασιλεύς καί κατασπάω ἐκεῖθεν , καί ῥίπτω ὁ χοῦς αὐτός εἰς ὁ χειμάρρους  .
867939	tlg0527.tlg014.opp-grc2	καὶ τὸν οἶκον τὸν ἐπὶ πρόσωπον Ἰερουσαλὴμ τὸν ἐκ δεξιῶν τοῦ ὄρους τοῦ ὄν ᾠκοδόμησεν Σαλωμὼν βασιλεὺς Ἰσραὴλ τῇ’ προσοχθίσματι Σιδωνίων καὶ τῷ Χαμὼς προσοχθίσματι Μωὰβ καὶ τῷ Moλχὸν βδελύγματι υἱῶν Ἀμμών, ἐμίανεν ὁ βασιλεύς.	καί ὁ οἶκος ὁ ἐπί πρόσωπον  ὁ ἐκ δεξιός ὁ ὄρος ὁ  οἰκοδομέω  βασιλεύς  ὁ ’   καί ὁ    καί τῷ   υἱός  ,  ὁ βασιλεύς .
867940	tlg0527.tlg014.opp-grc2	καὶ συνέτριψεν τὰς στήλας καὶ ἐξωλέθρευσεν τὰ ἄλση καὶ ἔπλησεν τοὺς τόπους αὐτῶν ὀστέων ἀνθρώπων.	καί συντρίβω ὁ στήλη καί  ὁ ἄλσος καί πίμπλημι ὁ τόπος αὐτός  ἄνθρωπος .
867941	tlg0527.tlg014.opp-grc2	Καί γε τὸ θυσιαστήριον τὸ ἐν Βαιθὴλ τὸ ὑψηλὸν ὃ ἐποίησεν’ Iεροβοὰμ υἱὸς Ναβὰτ ὅς ἐξήμαρτεν τὸν Ἰσραήλ, καί γε τὸ θυσιαστήριον ἐκεῖνο τὸ ὑψηλὸν κατέσπασεν, καὶ συνέτριψεν τοὺς λίθους αὐτοῦ καὶ ἐλέπτυνεν εἰς χοῦν, καὶ κατέκαυσεν τὸ ἄλσος.	καί γε ὁ θυσιαστήριον ὁ ἐν  ὁ ὑψηλός ὅς ποιέω ’  υἱός  ὅς ἐξαμαρτάνω ὁ  , καί γε ὁ θυσιαστήριος ἐκεῖνος ὁ ὑψηλός κατασπάω , καί συντρίβω ὁ λίθος αὐτός καί  εἰς  , καί κατακαίω ὁ ἄλσος .
867942	tlg0527.tlg014.opp-grc2	καὶ ἐξένευσεν’ Iωσείας καὶ εἰδεν τοὺς τάφους ἐκεῖ ἐν τῇ πόλει, καὶ ἀπέστειλεν καὶ ἔλαβεν τὰ ὀστᾶ ἐκ τῶν και κατεκαυσεν επι το θυσιαστηριον, και εμιανεν αυτο κοτα το Κυρίου ὃ ἐλάλησεν ὁ ἄνθρωπος τοῦ θεοῦ ἐν τῷ ἑστάναιἸ ἐν τῇ ἑορτῇ ἐπὶ τὸ θυσιαστήριον.	καί ἐκνέω ’  καί  ὁ τάφος ἐκεῖ ἐν ὁ πόλις , καί ἀποστέλλω καί λαμβάνω ὁ ὀστέον ἐκ ὁ      ,       ὅς λαλέω ὁ ἄνθρωπος ὁ θεός ἐν ὁ ἵστημι Ἰ ἐν ὁ ἑορτή ἐπί ὁ θυσιαστήριον .
867943	tlg0527.tlg014.opp-grc2	καὶ ἐπιστρέψας ἦρεν τοὺς ὀφθαλμοὺς αὐτοῦ ἐπὶ τὸν τάφον τοῦ ἀνθρώπου τοῦ θεοῦ τοῦ λαλήσαντος τοὺς λόγους τούτους, καὶ εἶπεν Τί τὸ σκόπελον ἐκεῖνο ὃ ἐγὼ ὁρῶ;	καί ἐπιστρέφω αἴρω ὁ ὀφθαλμός αὐτός ἐπί ὁ τάφος ὁ ἄνθρωπος ὁ θεός ὁ  ὁ λόγος οὗτος , καί λέγω  ὁ  ἐκεῖνος ὅς  ὁράω ;
867944	tlg0527.tlg014.opp-grc2	καἰ εἶπον αὐτῷ οἱ ἄνδρες τῆς πόλεως Ὁ ἄνθρωπος τοῦ θεοῦ ὁ ἐξ Ἰούδα Ἰούδα καὶ ἐπικαλεσάμενος τοὺς λόγους τούτους οὑς ἐτ ἐπὶ τὸ θυσιαστήριον Βαιθήλ.	λέγω αὐτός ὁ ἀνήρ ὁ πόλις  ἄνθρωπος ὁ θεός ὁ ἐκ   καί ἐπικαλέω ὁ λόγος οὗτος   ἐπί ὁ θυσιαστήριον  .
867945	tlg0527.tlg014.opp-grc2	καὶ εἶπεν Ἄφετε αὐτό, ἀνὴρ μὴ κινησάτωσαν τὰ ὀστᾶ αὐτοῦ·	καί λέγω   , ἀνήρ μή  ὁ ὀστέον αὐτός ·
867946	tlg0527.tlg014.opp-grc2	κοὶ ἐρύσθησαν τὰ ὀστᾶ αὐτοῦ μετὰ τῶν ὀστῶν τοῦ προφήτου τοῦ ἥκοντος ἐκ Σαμαρείας.	ὁ ὀστέον αὐτός μετά ὁ ὀστέον ὁ  ὁ ἥκω ἐκ Σαμάρεια .
867947	tlg0527.tlg014.opp-grc2	καί γε πάντας τοὺς οἴκους τῶν ὑψηλῶν τοὐς ἐν ταῖς πόλεσιν Σαμαρείας, οὕς ἐποίησαν βασιλεῖς Ἰσραὴλ παροργίζειν Κύριον, ἀπέστησεν Ἰωσείας, καὶ ἐποίησεν ἐν αὐτοῖς πάντα τὰ ἔργαἄ ἐποίησεν ἐν Βαιθήλ.	καί γε πᾶς ὁ οἶκος ὁ   ἐν ὁ πόλις Σαμάρεια , ὅς ποιέω βασιλεύς   κύριος2 , ἀφίστημι  , καί ποιέω ἐν αὐτός πᾶς ὁ ἔργον ἄ ποιέω ἐν  .
867948	tlg0527.tlg014.opp-grc2	καὶ ἐθυσάασεν πάντας τοὺς ἱερεῖς τῶν ὑψηλῶν τοὺς ὄντας ἐκεῖ ἐπὶ τῶν θυσιαστηρίων, καὶ κατέκαυσεν τὰ ὀστᾶ τῶν ἀνθρώπων ἐπ' αὐτα, καὶ ἐπεστράφη εἰς Ἰερουσαλήμ.	καί  πᾶς ὁ ἱερεύς ὁ ὑψηλός ὁ εἰμί ἐκεῖ ἐπί ὁ  , καί κατακαίω ὁ ὀστέον ὁ ἄνθρωπος  '  , καί ἐπιστρέφω εἰς  .
867949	tlg0527.tlg014.opp-grc2	Καὶ ἐνετείλατο ὁ βασιλεὺς παντὶ τῷ λαῷ λέγων Ποιήσατε πάσχα τῷ κυρίῳ θεῷ ἡμῶν, καθὼς γέγραπται ἐπὶ βιβλίου τῆς διαθήκης ταύτης.	καί  ὁ βασιλεύς πᾶς τῷ λαός λέγω   τῷ κύριος2 θεός  , καθώς γράφω ἐπί  ὁ διαθήκη οὗτος .
867950	tlg0527.tlg014.opp-grc2	ὅτι οὐκ ἐγενήθη τὸ πάσχα τοῦτο ἀφ’ ἡμερῶν τῶν κριτῶν οἳ ἔκρινον τὸν Ἰσραὴλ καὶ πάσας τὰς ἡμέρας βασιλέων Ἰσραὴλ καὶ βασιλέων Ἰούδα·	ὅτι2 οὐ γίγνομαι ὁ  οὗτος ἀπό ἡμέρα ὁ κριτός ὁ κρίνω ὁ  καί πᾶς ὁ ἡμέρα βασιλεύς  καί βασιλεύς  ·
867951	tlg0527.tlg014.opp-grc2	ὅτι ἀλλ' ἢ τῷ ὀκτωκαιδεκάτῳ ἔτει τοῦ βασιλέως Ἰωσεία ἐγενήθη τὸ πάσχα τῷ κυρίῳ ἐν Ἰερουσαλήμ.	ὅτι2  ' τίη τῷ ὀκτωκαιδέκατος ἔτος ὁ βασιλεύς  γίγνομαι ὁ  τῷ κύριος2 ἐν  .
867952	tlg0527.tlg014.opp-grc2	καί γε τοὺς θελητὰς καὶ τοὺς γνωριστὰς καὶ τὰ θεραφεὶν καὶ τὰ εἴδωλα καὶ πάντα τὰ προσοχθίσματα τὰ γεγονότα ἐν γῇ Ἰούδα καὶ ἐν Ἰερουσαλὴμ ἐξῆρεν Ἰωσείας, ἵνα στήσῃ τοὺς λόγους τοῦ νόμου τοὺς γεγραμμένους ἐπὶ τῷ βιβλίῳ οὗ εὗρεν Χελκείας ἱερεὺς ἐν οἴκῳ Κυρίου.	καί γε ὁ  καί ὁ  καί ὁ  καί ὁ εἴδωλον καί πᾶς ὁ  ὁ γίγνομαι ἐν γῆ  καί ἐν  ἐξαίρω  , ἵνα ἵστημι ὁ λόγος ὁ νόμος ὁ  ἐπί τῷ  οὗ εὑρίσκω  ἱερεύς ἐν οἶκος  .
867953	tlg0527.tlg014.opp-grc2	ὄμοιος αὐτῷ οὐκ ἐγενήθη ἔμπροσθεν αὐτοῦ βασιλεὺς ὃς ἐπέστρεψεν πρὸς Κύριον ἐν ὅλῃ καρδίᾳ αὐτοῦ κα ἐν ὅλῃ ἰσχύι αὐτοῦ καὶ ἐν ὅλῃ ψυχῇ αὐτοῦ κατὰ πάντα τὸν νόμον Μωυσῆ, κα μετ’ αὐτὸν οὐκ ἀνέστη ὅμοιος αὐτῷ.	αὐτός οὐ γίγνομαι  αὐτός βασιλεύς ὅς ἐπιστρέφω πρός  ἐν ὅλος καρδία αὐτός  ἐν ὅλος ἰσχύς αὐτός καί ἐν ὅλος ψυχή αὐτός κατά πᾶς ὁ νόμος  ,  μετά αὐτός οὐ ἀνίστημι ὅμοιος αὐτός .
867954	tlg0527.tlg014.opp-grc2	πλὴν οὐκ ἀπεστράφη Κύριος ἀπὸ θυμοῦ τῆς ὀργῆς αὐτοῦ τοῦ μεγάλου οὗ ἐθυμώθη ὁργῇ αὐτοῦ ἐν τῷ Ἰούδᾳ ἐπὶ τοὺς παροργισμοὺς οὓς αὐτὸν Μανασσῆς.	πλήν οὐ ἀποστρέφω κύριος2 ἀπό θυμός ὁ ὀργή αὐτός ὁ μέγας οὗ θυμόω  αὐτός ἐν τῷ  ἐπί ὁ   αὐτός  .
867955	tlg0527.tlg014.opp-grc2	καὶ εἶπεν Κύριος Καί γε τὸν Ἰουδὰ ἀπὶ τοῦ προσώπου αὐτοῦ, καθὼς ἀπέστησα τὸν Ἰσραήλ, τὴν πόλιν ταύτην ἢν ἐξελεξάμην, τὴν Ἰερουσαλήμ, καὶ τὸν οἶκον οὗ εἰπον Ἔσται τὸ ὄνομά μου καὶ τὰ λοιπὰ τῶν λόγων Ἰωσείου κα πάντα ὅσα ἐποίησεν, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα;	καί λέγω κύριος2 καί γε ὁ   ὁ πρόσωπον αὐτός ,  ἀφίστημι ὁ  , ὁ πόλις οὗτος ἐάν ἐκλέγω , ὁ  , καί ὁ οἶκος οὗ   ὁ ὄνομα  καί ὁ λοιπός ὁ λόγος   πᾶς ὅσος ποιέω , οὐ οὗτος γράφω ἐπί βιβλίον λόγος ὁ ἡμέρα ὁ βασιλεύς  ;
867956	tlg0527.tlg014.opp-grc2	ἐν δὲ ταῖς ἡμέραις αὐτοῦ ἀνέβη Φαραὼ Νεχαὼ βασιλεὺς Αἰγύπτου ἐπὶ βασιλέα Ἀσσυρίων ἐπὶ ποταμὸν Εὐφράτην, καὶ ἐπορεύθη Ἰωσείας εἰς ἀπαντὴν αὐτοῦ.	ἐν δέ ὁ ἡμέρα αὐτός ἀναβαίνω   βασιλεύς Αἴγυπτος ἐπί βασιλεύς  ἐπί ποταμός Εὐφράτης , καί ἐφορεύω  εἰς  αὐτός .
867957	tlg0527.tlg014.opp-grc2	καὶ ἐθανάτωσεν αὐτὸν Νεχαὼ ἐν Μαγεδὼ ἐν τῷ ἰδεῖν αὐτόν.	καί θανατόω αὐτός  ἐν  ἐν τῷ ὁράω αὐτός .
867958	tlg0527.tlg014.opp-grc2	καὶ ἐπεβίβασαν αὐτὸν οἱ παῖδες αὐτοῦ νεκρὸν ἐκ Μακεδών, καὶ ἤγαγον αὐτὸν εἰς Ἰερουσαλήμ, κα ἔθαψαν αὐτὸν ἐν τῷ τάφῳ αὐτοῦ·	καί ἐπιβιβάζω αὐτός ὁ παῖς αὐτός νεκρός ἐκ  , καί ἄγω αὐτός εἰς  ,  θάπτω αὐτός ἐν ὁ τάφος αὐτός ·
867959	tlg0527.tlg014.opp-grc2	καὶ ἔλαβεν ὁ λαὸς τῆς γῆς τὸν Ιωαχὰς υἱὸν Ἰωσείου καὶ ἔχρισαν αὐτόν, καὶ ἐβασίλευσαν αὐτὸν ἀντὶ τοῦ πατρὸς αὐτοῦ.	καί λαμβάνω ὁ λαός ὁ γῆ ὁ  υἱός  καί χρίω αὐτός , καί βασιλεύω αὐτός ἀντί ὁ πατήρ αὐτός .
867960	tlg0527.tlg014.opp-grc2	τους γνωριστας om τουςΑ τα θεραειν om ταA γη pr τηA καὶ τρίμηνον ἐβασίλευσεν ἐν Ἰερουσαλήμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἀμειταί, θυγάτηρ Ἰερεμίου ἐκ Λημνά.	Α     A    A καί τρίμηνος βασιλεύω ἐν  , καί ὄνομα ὁ μήτηρ αὐτός  , θυγάτηρ Ἱερεμίας ἐκ  .
867961	tlg0527.tlg014.opp-grc2	καὶ ἐποίησεν τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου κατὰ πάντα ὅσα ἐποίησαν οἱ πατέρες αὐτοῦ.	καί ποιέω ὁ πονηρός ἐν ὀφθαλμός  κατά πᾶς ὅσος ποιέω ὁ πατήρ αὐτός .
867962	tlg0527.tlg014.opp-grc2	καὶ μετέστησεν αὐτὸν Φαραὼ Νεχαὼ ἐν Ἀβλαὰ ἐν γῇ Ἑμὰτ τοῦ μὴ βασιλεύειν ἐν Ἰερουσαλήμ, καὶ ἔδωκεν ἑκατὸν τάλαντα ἀργυρίου καὶ ἑκατὸν τάλαντα χρυσίου.	καί μεθίστημι αὐτός   ἐν  ἐν γῆ  ὁ μή βασιλεύω ἐν  , καί δίδωμι  τάλαντον ἀργύριον καί  τάλαντον χρυσίον .
867963	tlg0527.tlg014.opp-grc2	καὶ ἐβασίλευσεν Φαραὼ Νεχαὼ ἐπ’ αὐτοὺς τὸν Ἐλιακεὶμ υἱὸν Ἰωσείου βασιλέως Ἰούδα ἀντὶ Ἰωσείου τοῦ πατρὸς αὐτοῦ, καἰ ἐπέστρεψεν τὸ ὄνομα αὐτοῦ Ἰωακείμ·	καί βασιλεύω   ἐπί αὐτός ὁ  υἱός  βασιλεύς  ἀντί  ὁ πατήρ αὐτός ,  ἐπιστρέφω ὁ ὄνομα αὐτός  ·
867964	tlg0527.tlg014.opp-grc2	καὶ τὸν Ἰωαχὰς ἔλαβεν καὶ εἰσήνεγκεν εἰς Αἴγυπτον, καὶ ἀπέθανεν ἐκεῖ.	καί ὁ  λαμβάνω καί εἰσφέρω εἰς Αἴγυπτος , καί ἀποθνῄσκω ἐκεῖ .
867965	tlg0527.tlg014.opp-grc2	καὶ τὸ ἀργύριον καὶ τὸ χρυσίον ἔδωκεν Ἰωακεὶμ τῷ Φαραώ·	καί ὁ ἀργύριον καί ὁ χρυσίον δίδωμι  τῷ  ·
867966	tlg0527.tlg014.opp-grc2	πλὴν ἐτιμογράφησαν τὴν γῆν τοῦ δοῦναι τὸ ἀργύριον ἐπὶ ἐπὶ στόματος Φαραώ·	πλήν  ὁ γῆ ὁ δίδωμι ὁ ἀργύριον ἐπί ἐπί στόμα  ·
867967	tlg0527.tlg014.opp-grc2	ἀνὴρ κατὰ τὴν συντίμησιν αὐτοῦ ἔδωκαν τὸ ἀργύριον καὶ τὸ χρυσίον μετὰ τοῦ λαοῦ τῆς γῆς, δοῦναι τῷ Φαραὼ Νεχαώ.	ἀνήρ κατά ὁ  αὐτός δίδωμι ὁ ἀργύριον καί ὁ χρυσίον μετά ὁ λαός ὁ γῆ , δίδωμι τῷ   .
867968	tlg0527.tlg014.opp-grc2	Υἱὸς εἴκοσι καὶ πέντε ἐτῶν Ἰωακεὶμ ἐν τῷ βασιλεύειν αὐτόν, καὶ ἕνδεκα ἔτη ἐβασίλευσεν ἐν Ἰερουσαλήμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἰελλὰ θυγάτηρ Ἔδεὶλ ἐκ Κρουμά.	καί  ἔτος  ἐν τῷ βασιλεύω αὐτός , καί ἕνδεκα ἔτος βασιλεύω ἐν  , καί ὄνομα ὁ μήτηρ αὐτός  θυγάτηρ  ἐκ  .
867969	tlg0527.tlg014.opp-grc2	καὶ ἐποίησεν τὸ πονηρὸν ἐν Κυρίου κατὰ κατὰ πάντα ὅσα ἐποίησαν οἱ πατέρες αὐτοῦ.	καί ποιέω ὁ πονηρός ἐν  κατά κατά πᾶς ὅσος ποιέω ὁ πατήρ αὐτός .
867970	tlg0527.tlg014.opp-grc2	ἐν ταῖς ἡμέραις αὐτοῦ ἀνέβη Ναβουχοδονοσὸρ βασιλεὺς Βαβυλῶνος, XXIV XXIVκαὶ ἐγενήθη αὐτῷ Ἰωακεὶμ δοῦλος τρία ἔτη, καὶ ἐπέστρεψεν καὶ ἡθέτησεν ἐν αὐτῷ.	ἐν ὁ ἡμέρα αὐτός ἀναβαίνω  βασιλεύς Βαβυλών ,   γίγνομαι αὐτός  δοῦλος  ἔτος , καί ἐπιστρέφω καί  ἐν αὐτός .
867971	tlg0527.tlg014.opp-grc2	καὶ ἀπέστειλεν αὐτῷ τοὺς μονοζώνους τῶν χαλδαίων καὶ τοὺς μονοζωνους Συρίας καὶ τοὺς μονοζώνους Μωὰβ καὶ τοὺς μονοζώνους υἱῶν Ἀμμών, καὶ ἐξαπέστειλεν αὐτοὺς ἐν τῇ γῇ Ἰούδα, τοῦ κατισχῦσαι κατὰ τὸν λόγον Κυρίου ὅν ἐλάλησεν ἐν χειρὶ τῶν δούλων αὐτοῦ τῶν προφητῶν.	καί ἀποστέλλω αὐτός ὁ  ὁ Χαλδαῖος καί ὁ  Σύριος καί ὁ   καί ὁ  υἱός  , καί ἐξαποστέλλω αὐτός ἐν ὁ γῆ  , ὁ  κατά ὁ λόγος  ὅς λαλέω ἐν χείρ ὁ δοῦλος αὐτός ὁ προφήτης .
867972	tlg0527.tlg014.opp-grc2	πλὴν ἐπὶ τὸν θυμὸν Κυρίου ἦν ἐν τῷ Ἰούδᾳ αὐτὸν τοῦ τοῦ προσώπου ἐν ἁμαρτίαις Μανασσὴ κατὰ ὅσα ἐποίησεν.	πλήν ἐπί ὁ θυμός  εἰμί ἐν τῷ Ἰούδας αὐτός ὁ ὁ  ἐν ἁμαρτία  κατά ὅσος ποιέω .
867973	tlg0527.tlg014.opp-grc2	καί γε αἷμα ἀθῷον ἐξέχεεν κα ἔπλησεν τὴν Ἰερουσαλὴμ αἵματος ἀθῴου·	καί γε αἷμα ἀθῷος ἐκχέω  πίμπλημι ὁ  αἷμα  ·
867974	tlg0527.tlg014.opp-grc2	καὶ οὐκ ἠθέλησεν Κύριος ἱλασθῆναι.	καί οὐ ἐθέλω κύριος2  .
867975	tlg0527.tlg014.opp-grc2	καὶ τὰ λοιπὰ τῶν λόγων Ἰωακεὶμ καὶ πάντα ὅσα ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λὀγων τῶν ἡμερῶν τοῖς βασιλεῦσιν;	καί ὁ λοιπός ὁ λόγος  καί πᾶς ὅσος ποιέω , οὐ  οὗτος γράφω ἐπί βιβλίον  ὁ ἡμέρα ὁ βασιλεύς ;
867976	tlg0527.tlg014.opp-grc2	καὶ ἐκοιμήθη Ἰωακεὶμ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐβασίεὶμ υἱὸς αὐτοῦ ἀντ’ αὐτοῦ.	καί κοιμάω  μετά ὁ πατήρ αὐτός , καί  υἱός αὐτός  αὐτός .
867977	tlg0527.tlg014.opp-grc2	καὶ οὐ προσέθετο ἔτι βασιλεὺς Αἰγύπτου ἐξελθεῖν ἐκ τῆς γῆς αὐτοῦ, ὅτι ἔλαβεν βασιλεὺς Βαβυλῶνος ἀπὸ τοῦ χειμάρρου Αἰγύπτου ἕως τοῦ ποταμοῦ Εὐφράτου πάντα ὅσα ἦν τοῦ βασιλέως Αἰγύπτου.	καί οὐ  ἔτι βασιλεύς Αἴγυπτος ἐξέρχομαι ἐκ ὁ γῆ αὐτός , ὅτι2 λαμβάνω βασιλεύς Βαβυλών ἀπό ὁ χειμάρροος Αἴγυπτος ἕως ὁ ποταμός Εὐφράτης πᾶς ὅσος εἰμί ὁ βασιλεύς Αἴγυπτος .
867978	tlg0527.tlg014.opp-grc2	Υἱὸς ὀκτὼ καὶ δέκα ἐτῶν Ἰωακεὶμ ἐν τῷ βασιλεύειν αὐτόν, καὶ ἐβασἰλευσεν ἐν Ἰερουσαλήμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Νεσθά, θυγάτηρ Ἐλλαναθὰμ ἐξ Ἰερουσαλήμ.	καί δέκα ἔτος  ἐν τῷ βασιλεύω αὐτός , καί  ἐν  , καί ὄνομα ὁ μήτηρ αὐτός  , θυγάτηρ  ἐκ  .
867979	tlg0527.tlg014.opp-grc2	καὶ ἐποίησεν τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου κατὰ πάντα ὅσα ἐποίησεν ὁ πατὴρ αὐτοῦ.	καί ποιέω ὁ πονηρός ἐν ὀφθαλμός  κατά πᾶς ὅσος ποιέω ὁ πατήρ αὐτός .
867980	tlg0527.tlg014.opp-grc2	ἐν τῷ καιρῷ ἐκείνῳ ἀνέβη Ναβουχοδονοσὸρ βασιλεὺς Βαβυλῶνος εἰς Ἰερουσαλήμ, καὶ ἦλθεν ἡ πόλις ἐν περιοχῇ.	ἐν τῷ καιρός ἐκεῖνος ἀναβαίνω  βασιλεύς Βαβυλών εἰς  , καί ἔρχομαι ὁ πόλις ἐν περιοχή .
867981	tlg0527.tlg014.opp-grc2	καὶ ε Ναβουχοδονοσὸρ βασιλεὺς βαβυλῶνος εἰς τὴν πόλιν, καὶ οἱ αὐτοῦ ἐπολιόρκουν ἐπ’ αὐτήν.	καί   βασιλεύς  εἰς ὁ πόλις , καί ὁ αὐτός πολιορκέω ἐπί αὐτός .
867982	tlg0527.tlg014.opp-grc2	καὶ ἐξῆλθεν Ἰωακεὶμ Ἰούδα ἐπὶ βασιλέα Βαβυλῶνος, αὐτὸς καὶ οἱ παῖδες αὐτοῦ καὶ ἡ μήτηρ αὐτοῦ καὶ οἱ ἄρχοντες αὐτοῦ καὶ οἱ εὐνοῦχοι αὐτοῦ, καὶ ἔλαβεν αὐτὸν βασιλεὺς Βαβυλῶνος ἐν ἔτει ὀγδόῳ τῆς βασιλείας αὐτοῦ.	καί ἐξέρχομαι   ἐπί βασιλεύς Βαβυλών , αὐτός καί ὁ παῖς αὐτός καί ὁ μήτηρ αὐτός καί ὁ ἄρχων αὐτός καί ὁ εὐνοῦχος αὐτός , καί λαμβάνω αὐτός βασιλεύς Βαβυλών ἐν ἔτος ὄγδοος ὁ βασίλεια αὐτός .
867983	tlg0527.tlg014.opp-grc2	καὶ ἐξήνεγκεν ἐκεῖθεν πάντας τοὺς θησαυροὺς οἴκου Κυρίου καὶ τοὺς θησαυροὺς οἴκου τοῦ βασιλέως, καὶ συνέκοψεν πάντα τὰ σκεύη τὰ χρυσᾶ ἃ ἐποίησεν Σαλωμὼν βασιλεὺς Ἰσραὴλ ἐν τῷ ναῷ Κυρίου κατὰ τὸ ῥῆμα Κυρίου.	καί ἐκφέρω ἐκεῖθεν πᾶς ὁ θησαυρός οἶκος  καί ὁ θησαυρός οἶκος ὁ βασιλεύς , καί συγκόπτω πᾶς ὁ  ὁ χρύσεος ὅς ποιέω  βασιλεύς  ἐν ὁ ναός κύριος2 κατά ὁ ῥῆμα  .
867984	tlg0527.tlg014.opp-grc2	καὶ ἀπῴκισεν τὴν Ἰερουσαλῆμ καὶ πάντας τοὺς ἄρχοντας καὶ τοὺς δυνατοὺς ἰσχύι, αἰχμαλωσίας δέκα χιλιάδας αἰχμαλωτίσας, καὶ πᾶν τέκτονα καὶ τὸν συνκλείοντα·	καί ἀποικίζω ὁ  καί πᾶς ὁ ἄρχων καί ὁ  ἰσχύς ,   χιλιάς αἰχμαλωτίζω , καί πᾶς τέκτων καί ὁ  ·
867985	tlg0527.tlg014.opp-grc2	καὶ οὐχ ὑκελείφθη λείφθη πλὴν οἱ πτωχοὶ τῆς γῆς.	καί οὐ  λείπω  ὁ  ὁ γῆ .
867986	tlg0527.tlg014.opp-grc2	καὶ ἀπῴκισεν τὸν Ἰωακεὶμ εἰς Βαβυλῶνα, καὶ τὴν μητέρα τοῦ βασιλέως καὶ τὰς γυναῖκας τοῦ Βασιλέως καὶ τοὺς εὐνούχους αὐτοῦ·	καί ἀποικίζω ὁ  εἰς Βαβυλών , καί ὁ μήτηρ ὁ βασιλεύς καί ὁ γυνή ὁ βασιλεύς καί ὁ  αὐτός ·
867987	tlg0527.tlg014.opp-grc2	καὶ τοὺς ἰσχυροὺς τῆς γῆς ἀ ἀποικεσίαν ἐξ Ἰερουσαλὴμ εἰς Βαβυλῶνα.	καί ὁ  ὁ γῆ   ἐκ  εἰς Βαβυλών .
867988	tlg0527.tlg014.opp-grc2	καὶ πάντας τοὺς τῆς δυνάμεως ἑπτακισχιλίους καὶ τὸν τέκτονα καὶ τὸν συνκλείοντα χιλίους, πάντες δυνατοὶ ποιοῦντες πόλεμονν·	καί πᾶς ὁ ὁ δύναμις ἑπτακισχίλιοι καί ὁ τέκτων καί ὁ  χίλιοι , πᾶς δυνατός ποιέω  ·
867989	tlg0527.tlg014.opp-grc2	καὶ καὶ αὐτοὺς βασι βαβυῶνοςαβυλῶνος μετοικεσίαν εἰς Βαβυλῶνα.	καί καί αὐτός   μετοικεσία εἰς Βαβυλών .
867990	tlg0527.tlg014.opp-grc2	καὶ ἐβασίλευλευσεν βασιλεὺς Βαβυλῶνος τὸν Μαθθὰν υἱὸν αὐτοῦ ἀντ’ αὐτοῦ, καὶ ἐπέθηκεν τὸ ὄνομα αὐτοῦ Σεδεκιά.	καί  βασιλεύς Βαβυλών ὁ  υἱός αὐτός  αὐτός , καί ἐπιτίθημι ὁ ὄνομα αὐτός  .
867991	tlg0527.tlg014.opp-grc2	Υἱὸς εἴκοσι καὶ ἑνὸς ἐνιαυτοῦ Σεδεκίας ἐν τῷ βασιλεύειν αὐτόν, καὶ ἕνδεκα ἔτη ἐβασἱλευσεν ἐν Ἰερουσαλήμ·	καί  ἐνιαυτός  ἐν τῷ βασιλεύω αὐτός , καί ἕνδεκα ἔτος  ἐν  ·
867992	tlg0527.tlg014.opp-grc2	καὶ ὄνομα αὐτοῦ Μιτὰτ θυγάτηρ Ἰερεμόυ.	καί ὄνομα αὐτός  θυγάτηρ  .
867993	tlg0527.tlg014.opp-grc2	καὶ ἐποίησεν τὸ πονηρὸνἐ Κυρίου κατὰ πάντα ἐποίησεν ἐποίησεν Ἰωακείμ.	καί ποιέω ὁ πονηρός ἐ κύριος2 κατά  ποιέω ποιέω  .
867994	tlg0527.tlg014.opp-grc2	ὅτι ἐπὶ τὸν θυμὸν Κυρίου ἦν ἐπὶ Ἰερουσαλὴμ καὶ ἐν τῷ Ἰούδᾳ, ἕως ἀπέρριψεν αὐτοὺς ἀπὸ προσώπου αὐτοῦ.	ὅτι2 ἐπί ὁ θυμός  εἰμί ἐπί  καί ἐν ὁ Ἰούδας , ἕως ἀπορρίπτω αὐτός ἀπό πρόσωπον αὐτός .
867995	tlg0527.tlg014.opp-grc2	καὶ ἠθέτησεν Σεδεκίας ἐν τῷ βασιλεῖ Βαβυ- λῶνος.	καί ἀθετέω  ἐν ὁ βασιλεύς  -  .
867996	tlg0527.tlg014.opp-grc2	καὶ ἐγενήθη ἐν τῷ ἔτει τῷ ἐνάτῳ τῆς βασιλείας αὐτοῦ ἐν XXV XXVπᾶσα ἡ δύναμις αὐτοῦ ἐπὶ Ἰερουσαλήμ, καὶ παρενέβαλεν ἐπ’ αὐτήν, καὶ ᾠκοδόμησεν ἐπ’ αὐτὴν περίτειχος κύκλῳ.	καί γίγνομαι ἐν ὁ ἔτος τῷ  ὁ βασίλεια αὐτός ἐν   ὁ δύναμις αὐτός ἐπί  , καί παρεμβάλλω ἐπί αὐτός , καί οἰκοδομέω ἐπί αὐτός  κύκλος .
867997	tlg0527.tlg014.opp-grc2	καὶ ἦλθεν ἡ πόλις ἐν περιοχῇ ἕως τοῦ ἑνδεκάτου τοῦ τοῦ βασιλέως Σεδεκίου, ἐνάτῃ τοῦ μηνός·	καί ἔρχομαι ὁ πόλις ἐν περιοχή ἕως ὁ  ὁ ὁ βασιλεύς  ,  ὁ μείς ·
867998	tlg0527.tlg014.opp-grc2	καὶ ἐνίσχυσεν ὁ λιμὸς ἐν τῇ πόλει, καὶ οὐκ ἦσαν ἄρτοι τῷ λαῷ τῆς γῆς.	καί ἰσχύω ὁ  ἐν ὁ πόλις , καί οὐ εἰμί  τῷ λαός ὁ γῆ .
867999	tlg0527.tlg014.opp-grc2	καὶ ἐρράγη ἡ πόλις, καὶ πάντες οἱ ἄνδρες τοῦ ἐξῆλθον νυκτὸς ὁδὸν πύλης τῆς ἀνὰ μέσον τῶν τειχέων, ἥ ἐστιν τοῦ κήπου τοῦ βασιλέως, καὶ οἱ Χαλδαῖοι ἐπὶ τὴν πόλιν κύκλῳ.	καί ῥήγνυμι ὁ πόλις , καί πᾶς ὁ ἀνήρ ὁ ἐξέρχομαι νύξ ὁδός πύλη ὁ ἀνά μέσος ὁ τεῖχος , ὁ εἰμί ὁ κῆπος ὁ βασιλεύς , καί ὁ Χαλδαῖος ἐπί ὁ πόλις κύκλος .
868000	tlg0527.tlg014.opp-grc2	καὶ ἐπορεύθη ὁδὸν τὴν Ἀραβά, καὶ ἐδίωξεν ἡ δύναμις τῶν Χαλδαίων ὀπίσω τοῦ βασιλέως, καὶ κατέλαβον αὐτὸν ἐν ἀραβὼθ Ἰερειχώ, καὶ πᾶσα ἡ δύναμις αὐτοῦ διεσπάρη ἐπάνωθεν αὐτοῦ.	καί ἐφορεύω ὁδός ὁ  , καί διώκω ὁ δύναμις ὁ Χαλδαῖος ὀπίσω ὁ βασιλεύς , καί καταλαμβάνω αὐτός ἐν   , καί πᾶς ὁ δύναμις αὐτός διασπείρω ἐπάνωθεν αὐτός .
868001	tlg0527.tlg014.opp-grc2	καὶ συνέλαβον τὸν βασιλέα, καὶ ἤγαγον αὐτὸν πρὸς βασιλέα βασιλέα Ἰερδεβλάθαν·	καί συλλαμβάνω ὁ βασιλεύς , καί ἄγω αὐτός πρός βασιλεύς βασιλεύς  ·
868002	tlg0527.tlg014.opp-grc2	καὶ ἐλάλησεν μετ’ αὐτοῦ κρίσιν.	καί λαλέω μετά αὐτός κρίσις .
868003	tlg0527.tlg014.opp-grc2	καὶ τοὺς υἱοὺς κίου ἐξετύφλωσεν·	καί ὁ υἱός  ἐκτυφλόω ·
868004	tlg0527.tlg014.opp-grc2	καὶ ἔδησεν αὐτὸν ἐν πέδαις καὶ ἤγαγεν εἰς Βαβυλῶνα.	καί δέω αὐτός ἐν πέδη καί ἄγω εἰς Βαβυλών .
868005	tlg0527.tlg014.opp-grc2	Καὶ ἐν τῷ μηνὶ τῷ πέμπτῳ, ἑβδόμῃ τοῦ μηνός, αὐτὸς ἐνιαυτὸς τῷ Ναβουχοδονοσὸρ βασιλεῖ Βαβυλῶνος, ἦλθεν Να- ὁ ἀρχιμάγειρος ἑστὼς ἐνώπιον βασιλέως Βαβυλῶνος εἰς Ἰερουσαλήμ.	καί ἐν ὁ μείς ὁ πέμπτος , ἕβδομος ὁ μείς , αὐτός ἐνιαυτός τῷ  βασιλεύς Βαβυλών , ἔρχομαι  - ὁ  ἵστημι  βασιλεύς Βαβυλών εἰς  .
868006	tlg0527.tlg014.opp-grc2	καὶ ἐνέπρησεν τὸν οἶκον Κυρίου καὶ τὸν οἶκον τοῦ βασιλέως καὶ πάντας τοὺς οἴκους Ἴερουσαλήμ, καὶ πᾶν οἶκον ἐνέπρησεν ὁ ἀρχιμάγειρος.	καί ἐμπίμπρημι ὁ οἶκος  καί ὁ οἶκος ὁ βασιλεύς καί πᾶς ὁ οἶκος  , καί πᾶς οἶκος ἐμπίμπρημι ὁ  .
868007	tlg0527.tlg014.opp-grc2	καὶ τὸ περισσὸν τοῦ λαοῦ τὸ καταλειφθὲν ἐν τῇ πὁλει καὶ τοὺς ἐνπεπτωκότας οἱ ἐνέπεσον πρὸς βασιλέα Βαβυλῶνος καὶ τὸ λοιπὸν τοῦ στηρίγματος μετῆρεν Ναβουζαρδὰν ὁ ἀρχιμάγειρος.	καί ὁ περισσός ὁ λαός ὁ καταλείπω ἐν ὁ  καί ὁ  ἕ ἐμπίπτω πρός βασιλεύς Βαβυλών καί ὁ λοιπός ὁ στήριγμα   ὁ  .
868008	tlg0527.tlg014.opp-grc2	καὶ ἀπὸ τῶν πτωχῶν τῆς γῆς ὑπέλιπεν ὁ ἀρχιμάγειρος εἰς ἀμπελουργοὺς καὶ εἰς ταβείν.	καί ἀπό ὁ πτωχός ὁ γῆ ὑπολείπω ὁ  εἰς  καί εἰς  .
868009	tlg0527.tlg014.opp-grc2	καὶ τοὺς στύλους τοὺς χαλκοῦς τοὺς ἐν οἴκῳ Κυρίου καὶ τοὺς μεχωνὼθ καὶ τὴν θάλασσαν τὴν χαλκῆν τὴν ἐν οἴκῳ Κυρίου συνέτριψαν οἱ Χαλδαῖοι, κα ἦραν τὸν χαλκὸν εἰς Βαβυλῶνα.	καί ὁ στῦλος ὁ χάλκεος ὁ ἐν οἶκος  καί ὁ  καί ὁ θάλασσα ὁ χάλκεος ὁ ἐν οἶκος  συντρίβω ὁ Χαλδαῖος ,  αἴρω ὁ χαλκός εἰς Βαβυλών .
868010	tlg0527.tlg014.opp-grc2	καὶ τοὺς λέβητας καὶ τὰ ἰαμεὶν καὶ τὰς φιάλας καὶ τὰς θυίσκας καὶ πάντα τὰ σκεύη τὰ χαλκᾶ ἐν οἷς λειτουργοῦσιν ἐν αὐτοῖς ἔλαβεν·	καί ὁ λέβης καί ὁ  καί ὁ φιάλη καί ὁ  καί πᾶς ὁ σκεῦος ὁ χάλκεος ἐν ὅς λειτουργέω ἐν αὐτός λαμβάνω ·
868011	tlg0527.tlg014.opp-grc2	καὶ τὰ πυρεῖα καὶ τὰς φιάλας τὰς χρυσᾶς καὶ τὰς ἀργυρᾶς ἔλαβεν ὁ ἀρχιμάγειρος, στύλους δύο, ἡ θάλασσα ἡ μία, καὶ τὰ μεχωνὼθ ἃ ἐποίησεν Σαλωμὼν τῷ οἴκῳ Κυρίου·	καί ὁ  καί ὁ φιάλη ὁ χρύσεος καί ὁ ἀργύρεος λαμβάνω ὁ  , στῦλος γε , ὁ θάλασσα ὁ  , καί ὁ  ὅς ποιέω  τῷ οἶκος κύριος2 ·
868012	tlg0527.tlg014.opp-grc2	οὐκ ἦν σταθμὸς τοῦ χαλκοῦ πάντων τῶν σκευῶν.	οὐ εἰμί σταθμός ὁ χαλκός πᾶς ὁ σκεῦος .
868013	tlg0527.tlg014.opp-grc2	ὀκτὼ καὶ δέκα πήχεων ὕψος τοῦ στύλου τοῦ ἑνός, καὶ τὸ χωθὰρ ἐπ’ αὐτοῦ τὸ χαλκοῦν, καὶ τὸ ὕψος τοῦ χωθὰρ τριῶν πήχεων σακαχαρθαὶ ἐπὶ τοῦ χωθὰρ κύκλῳ, τὰ πάντα χαλκᾶ·	καί δέκα  ὕψος ὁ στῦλος ὁ  , καί ὁ  ἐπί αὐτός ὁ χάλκεος , καί ὁ ὕψος ὁ     ἐπί ὁ  κύκλος , ὁ πᾶς χαλκός ·
868014	tlg0527.tlg014.opp-grc2	καὶ κατὰ τὰ αὐτὰ τῷ στύλῳ τῷ δευτέρῳ ἐπὶ τῷ γαβαχά.	καί κατά ὁ αὐτός τῷ στῦλος τῷ δεύτερος ἐπί ὁ  .
868015	tlg0527.tlg014.opp-grc2	καὶ ἔλαβεν ὁ ἀρχιμάγειρος τὸν Σαραίαν ἱερέα τὸν πρῶτον καὶ τὸν Σοφονίαν υἱὸν τῆς δευτερώσεως καὶ τοὺς τρεῖς τοὺς φυλάσσοντας τὸν σταθμόν·	καί λαμβάνω ὁ  ὁ  ἱερεύς ὁ πρῶτος καί ὁ  υἱός ὁ  καί ὁ  ὁ φυλάσσω ὁ σταθμός ·
868016	tlg0527.tlg014.opp-grc2	καὶ ἐκ τῆς πόλεως ἔλαβεν εὐνοῦχον ἕνα ὅς ἦν ἐπιστάτης τῶν ἀνδρῶν τῶν πολεμιστῶν, καὶ πέντε ἄνδρας τῶν ὁρώντων τὸ πρόσωπον τοῦ βασιλέως τοὺς εὑρεθέντας ἐν τῇ πόλει, καὶ τὸν γραμματέα τοῦ ἄρχοντος τῆς δυνάμεως τὸν ἐκτάσσοντα τὸν λαὸν τῆς γῆς, καὶ ἑξήκοντα ἄνδρας τοῦ λαοῦ τῆς γῆς τοὺς εὑρεθέντας ἐν τῇ πὁλει·	καί ἐκ ὁ πόλις λαμβάνω εὐνοῦχος  ὅς εἰμί ἐπιστάτης ὁ ἀνήρ ὁ  , καί  ἀνήρ ὁ ὁράω ὁ πρόσωπον ὁ βασιλεύς ὁ εὑρίσκω ἐν ὁ πόλις , καί ὁ  ὁ ἄρχω ὁ δύναμις ὁ  ὁ λαός ὁ γῆ , καί  ἀνήρ ὁ λαός ὁ γῆ ὁ εὑρίσκω ἐν ὁ  ·
868017	tlg0527.tlg014.opp-grc2	καὶ ἔλαβεν αὐτοὺς Ναβουζαρδὰν ὁ ἀρχιμάγειρος καὶ ἀπήγαγεν αὐτοὺς πρὸς τὸν βασιλέα Βαβυλῶνος εἰς Δεβλάθα.	καί λαμβάνω αὐτός  ὁ  καί ἀπάγω αὐτός πρός ὁ βασιλεύς Βαβυλών εἰς  .
868018	tlg0527.tlg014.opp-grc2	καὶ ἔπαισεν αὐτοὺς βασιλεὺς Βαβυλῶνος καὶ ἐ αὐτοὺς ἐν Ῥεβλάθα ἐν γῇ Αἱμάθ·	καί ἐπαείδω αὐτός βασιλεύς Βαβυλών καί  αὐτός ἐν  ἐν γῆ  ·
868019	tlg0527.tlg014.opp-grc2	καὶ ἀπῳκίσθη Ἰούδας ἐπάνωθεν γῆς αὐτοῦ.	καί ἀποικίζω Ἰούδας ἐπάνωθεν γῆ αὐτός .
868020	tlg0527.tlg014.opp-grc2	καὶ ὁ λαὸς ὁ καταλειφθεὶς ἐν τῇ γῇ Ἰούδα οὓς Ναβουχοδονοσὸρ βασιλεὺς Βαβυλῶνος, καὶ κατέστησεν ἐπ’ αὐτῶν τὸν Γοδολίαν υἱὸν Ἀχεικὰμ υἱὸν Σαφάν.	καί ὁ λαός ὁ καταλείπω ἐν ὁ γῆ  ὅς  βασιλεύς Βαβυλών , καί καθίστημι ἐπί αὐτός ὁ  υἱός  υἱός  .
868021	tlg0527.tlg014.opp-grc2	Καὶ ἤκουσαν πάντες οἱ ἄρχοντες τῆς δυνάμεως, αὐτοὶ καὶ οἱ ἄνδρες αὐτῶν, ὅτι κατέστησεν βασιλεὺς Βαβυλῶνος τὸν Γοδολίαν·	καί ἀκούω πᾶς ὁ ἄρχων ὁ δύναμις , αὐτός καί ὁ ἀνήρ αὐτός , ὅτι2 καθίστημι βασιλεύς Βαβυλών ὁ  ·
868022	tlg0527.tlg014.opp-grc2	καὶ ἦλθον πρὸς Γοδολίαν εἰς Μασσηφάθ, καὶ Ἰσμαὴλ υἱὸς Ναθανίου καὶ Ἰωνὰ υἱὸς Καρὴθ καὶ Σαραίας υἱὸς Θανέμαθ ὁ Νεφφαθιείτης καὶ’ Oζονίας υἱὸς τοῦ Ἀχαθεί, αὐτοὶ καὶ οἱ ἄνδρες αὐτῶν.	καί ἔρχομαι πρός  εἰς  , καί  υἱός  καί  υἱός  καί  υἱός  ὁ  καί ’  υἱός ὁ  , αὐτός καί ὁ ἀνήρ αὐτός .
868023	tlg0527.tlg014.opp-grc2	καὶ ὤμοσεν Γοδολίας αὐτοῖς καὶ τοῖς ἀνδράσιν αὐτῶν, καὶ εἶπεν αὐτοῖς Μὴ φοβεῖσθε πάροδον τῶν Χαλδαίων·	καί ὄμνυμι  αὐτός καί ὁ ἀνήρ αὐτός , καί λέγω αὐτός μή φοβέω πάροδος2 ὁ Χαλδαῖος ·
868024	tlg0527.tlg014.opp-grc2	καθίσατε ἐν τῇ γῇ καὶ δουλεύσατε τῷ βασιλεῖ Βασιλεῖ καὶ καλῶς ἔσται ὑμῖν.	ἐν ὁ γῆ καί  τῷ βασιλεύς βασιλεύς καί καλός εἰμί  .
868025	tlg0527.tlg014.opp-grc2	καὶ ἐγενήθη ἐν τῷ ἑβδόμῳ μηνὶ ἦλθεν Μαναὴλ υἱὸς Ναθανίου υἱὸς Ἐλεισαμὰ ἐκ τοῦ σπέρματος τῶν βασιλέων, καὶ ἄνδρες μετ’ αὐτοῦ·	καί γίγνομαι ἐν ὁ ἕβδομος μείς ἔρχομαι  υἱός  υἱός  ἐκ ὁ σπέρμα ὁ βασιλεύς , καί ἀνήρ μετά αὐτός ·
868026	tlg0527.tlg014.opp-grc2	καὶ ἐπάταξεν τὸν Γοδολίαν καὶ ἐπέταξεν τὸν Γοδολίαν καὶ ἀπέθανεν, καὶ τοὺς Ἰουδαίους καὶ τοὺς Χαλδαίους οἳ ἦσαν μετ’ αὐτοῦ εἰς Μασσηφάθ.	καί πατάσσω ὁ  καί ἐπιτάσσω ὁ  καί ἀποθνῄσκω , καί ὁ  καί ὁ Χαλδαῖος ὁ εἰμί μετά αὐτός εἰς  .
868027	tlg0527.tlg014.opp-grc2	καὶ ἀνέστη πᾶς ὁ λαὸς ἀπὸ μικροῦ καὶ ἕως μεγάλου καὶ οἱ ἄρχοντες τῶν δυνάμεων καὶ εἰσῆλθον εἰς Αἴγυπτον, ὅτι ἐφόβησαν ἀπὸ προσώπου τῶν Χαλδαίων.	καί ἀνίστημι πᾶς ὁ λαός ἀπό μικρός καί ἕως  καί ὁ ἄρχων ὁ δύναμις καί εἰσέρχομαι εἰς Αἴγυπτος , ὅτι2 φοβέω ἀπό πρόσωπον ὁ Χαλδαῖος .
868028	tlg0527.tlg014.opp-grc2	ἐγενήθη ἐν τῷ τριακοστῷ καὶ ἑβδόμῳ ἔτει τῆς ἀποικεσίας τοῦ Ιωακιμ βασιλέως Ιουδα ἐν τῷ δωδεκάτῳ μηνὶ ἑβδόμῃ καὶ εἰκάδι τοῦ μηνὸς ὕψωσεν Ευιλμαρωδαχ βασιλεὺς Βαβυλῶνος ἐν τῷἐνιαυτῷ τῆς βασιλείας αὐτοῦ τὴν κεφαλὴν Ιωακιμ βασιλέως Ιουδακαὶ ἐξήγαγεν αὐτὸν ἐξ οἴκου φυλακῆς αὐτοῦ.	γίγνομαι ἐν ὁ τριακοστός καί ἕβδομος ἔτος ὁ  ὁ  βασιλεύς  ἐν ὁ δωδέκατος μείς ἕβδομος καί εἰκάς ὁ μείς ὑψόω  βασιλεύς Βαβυλών ἐν  ὁ βασίλεια αὐτός ὁ κεφαλή  βασιλεύς  ἐξάγω αὐτός ἐκ οἶκος φυλακεύς αὐτός .
868029	tlg0527.tlg014.opp-grc2	καὶ ἐλάλησεν μετ’ αὐτοῦ ἀγαθά, καὶ ἔδωκεν τὸν θρόνον αὐτοῦ ἐπάνωθεν τῶν θρόνων τῶν βασιλέων τῶν μετ’ αὐτοῦ ἐν Βαβυλῶνι.	καί λαλέω μετά αὐτός ἀγαθός , καί δίδωμι ὁ θρόνος αὐτός ἐπάνωθεν ὁ θρόνος ὁ βασιλεύς ὁ μετά αὐτός ἐν  .
868030	tlg0527.tlg014.opp-grc2	καὶ ἠλλοίωσεν τὰ ἱμάτια τῆς φυλακῆς αὐτοῦ, καὶ ἤσθιεν ἄρτον διὰ παντὸς ἐνώπιον αὐτοῦ πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ.	καί  ὁ ἱμάτιον ὁ φυλακή αὐτός , καί ἐσθίω ἄρτος διά πᾶς ἐνώπιος αὐτός πᾶς ὁ ἡμέρα ὁ ζωή αὐτός .
868031	tlg0527.tlg014.opp-grc2	καὶ ἡ ἑστιατορεία αὐτοῦ ἐστιατορεία διὰ παντός·	καί ὁ  αὐτός  διά πᾶς ·
868032	tlg0527.tlg014.opp-grc2	ἐδόθη αὐτῷ ἐξ οἴκου τοῦ βασιλέως, λόγον ἡμέρας ἐν τῇ ἡμέρᾳ αὐτοῦ, πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ.	δίδωμι αὐτός ἐκ οἶκος ὁ βασιλεύς , λόγος ἡμέρα ἐν ὁ ἡμέρα αὐτός , πᾶς ὁ ἡμέρα ὁ ζωή αὐτός .
