506167	tlg0057.tlg060.1st1K-grc1	μόνοις γὰρ ὁμολογεῖται τοῖς ἡνῶσθαι φάσκουσιν αὐτήν.	μόνος γάρ ὁμολογέω ὁ ἑνόω φάσκω αὐτός .
506168	tlg0057.tlg060.1st1K-grc1	ὥστ’ οὐδ’ αἰσθήσει διαγνωστὸς ὁ τόνος, ἀλλ’, εἴπερ ἄρα, διὰ σημείου τινὸς, ἢ σημείων, ἤτοι κατ’ ἔνδειξιν, ἢ κατ’ ἀπόδειξιν πιστός.	οὐδέ   ὁ τόνος , ἀλλά , εἴπερ ἄρα , διά σημεῖον  , τίη σημεῖον , ἤτοι κατά ἔνδειξις , ἤ κατά ἀπόδειξις πιστός2 .
506169	tlg0057.tlg060.1st1K-grc1	σκληρὸν δὲ καὶ μαλακὸν σῶμα πάντες ἄνθρωποι διαγινώσκομεν αἰσθήσει.	σκληρός δέ καί μαλακός σῶμα πᾶς ἄνθρωπος διαγιγνώσκω αἴσθησις .
506170	tlg0057.tlg060.1st1K-grc1	καὶ δίκαιον οὐ περὶ τῆς ὑπάρξεως αὐτῶν ζητεῖν, ἀλλὰ περὶ τῆς διαγνώσεως, μᾶλλονδ’ οὐδὲ περὶ ταύτης, ἀλλὰ περὶ τοῦ πῶς ἄν τις ἑρμηνεύοι ἑτέρῳ τὸ γιγνόμενον ἑαυτῷ πάθημα κατὰ τὴν ἁφὴν ἐν τῇ προσβολῇ τῶν σκληρῶν σωμάτων, ὅπῃ τε διαφέρει τοῦτο τῶν σφοδρῶν.	καί δίκαιος οὐ περί ὁ  αὐτός ζητέω , ἀλλά περί ὁ διάγνωσις , μᾶλλον δ’ οὐδέ περί οὗτος , ἀλλά περί ὁ πῶς ἄν τις  ἕτερος ὁ  ἑαυτοῦ πάθημα κατά ὁ ἁφή ἐν ὁ προσβολή ὁ σκληρός σῶμα , ὅπῃ τε διαφέρω οὗτος ὁ σφοδρός .
506171	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ἐπεὶ τοῖς ἔμπροσθεν παραλέλειπται, πειραθῶμεν ἡμεῖς αὐτὸ ποιῆσαι, ἀρχὴν τῷ λόγῳ τὰ πᾶσιν ἀνθρώποις ὁμολογούμενα θέμενοι.	ἀλλά ἐπεί ὁ ἔμπροσθεν παραλείπω , πειράω  αὐτός ποιέω , ἀρχή τῷ λόγος ὁ πᾶς ἄνθρωπος ὁμολογέω τίθημι .
506172	tlg0057.tlg060.1st1K-grc1	ἐπεὶ τοίνυν σφοδρά τινα καλοῦμεν οὐ ζῶα μόνον, ὥσπερ λέοντάς τε καὶ ταύρους, ἀλλὰ καὶ τῶν ἀψύχων ἔνια, καθάπερ τά τε τῶν ποταμῶν κατάντη ῥεύματα καὶ ἀνέμους τοὺς μεγάλους, ἕτερα δὲ σκληρὰ, καθάπερ χαλκὸν καὶ σίδηρον καὶ λίθους, ἀναμνησθῆναι χρὴ, τί δή ποτ’ ἐστὶν ἀφ’ ἑκατέρων αὐτῶν, ὅταν ὁμιλῶσιν ἡμῖν διάφορα ἐγγινόμενα τοῖς σώμασι παθήματα.	ἐπεί τοίνυν  τις καλέω οὐ  μόνος , ὥσπερ λέων τε καί ταῦρος , ἀλλά καί ὁ ἄψυχος ἔνιοι , καθά ὁ τε ὁ ποταμός  ῥεῦμα καί ἄνεμος ὁ μέγας , ἕτερος δέ  , καθά χαλκός καί σίδηρος καί λίθος , ἀναμιμνήσκω χρή , τίς δή  εἰμί ἀπό ἑκάτερος αὐτός , ὅταν ὁμιλέω ἐγώ διάφορος  ὁ σῶμα πάθημα .
506173	tlg0057.tlg060.1st1K-grc1	τό τε γὰρ βίαιον τῆς προσβολῆς κοινὸν ἀμφοῖν, τῶν τε σφοδρῶν ἀνέμων καὶ τῶν σκληρῶν σωμάτων, πλεονεκτεῖδ’, οἶμαι, κατὰ μὲν τοὺς ἀνέμους τε καὶ τὰ τῶν ποταμῶν ῥεύματα τὸ ἀνατρέπεσθαι πρὸς αὐτῶν, κατὰ δὲ τοὺς λίθους καὶ τὰ ξύλα τὸ θλίβεσθαί τε καὶ θλᾶσθαι.	ὁ τε γάρ  ὁ προσβολή κοινός ἄμφω , ὁ τε σφοδρός ἄνεμος καί ὁ  σῶμα , πλεονεκτέω δ’ , οἴομαι , κατά μέν ὁ ἄνεμος τε καί ὁ ὁ ποταμός ῥεῦμα ὁ ἀνατρέπω πρός αὐτός , κατά δέ ὁ λίθος καί ὁ ξύλον ὁ  τε καί  .
506174	tlg0057.tlg060.1st1K-grc1	ἐπὶ μὲν γὰρ τῶν προτέρων, εἰ καὶ πάνυ προθυμηθείημεν ἐναντίοι βαδίζειν πρὸς αὐτὰ, πάντως ἰσχόμεθά τε καὶ ἀνατρεπόμεθα καὶ εἰς τοὐπίσω βιαίως ὠθούμεθα, χωρὶς τοῦ θλίβεσθαί τε καὶ θλᾶσθαι καὶ πιέζεσθαι τὰ μόρια τοῦ σώματος·	ἐπί μέν γάρ ὁ πρότερος , εἰ καί πάνυ  ἐναντίος βαδίζω πρός αὐτός , πᾶς  τε καί  καί εἰς ὀπίσω βίαιος  , χωρίς ὁ  τε καί  καί πιέζω ὁ μόριον ὁ σῶμα ·
506175	tlg0057.tlg060.1st1K-grc1	ἐπὶ δὲ τῶν δευτέρων αὐτὸ τὸ θλίβεσθαί τε καὶ θλᾶσθαι καὶ πιέζεσθαι πλεονεκτεῖ.	ἐπί δέ ὁ δεύτερος αὐτός ὁ  τε καί  καί πιέζω πλεονεκτέω .
506176	tlg0057.tlg060.1st1K-grc1	μάλιστα δ’ ἂν αὐτὸ μάθοις, εἴ τινι τῶν τοῦ σώματος μορίων ἐπιθείης λίθον μὴ πάνυ βαρὺν, ἀλλ’ ὥστε βουληθέντας ἀποῤῥπῖψαι ῥᾳδίως.	μάλιστα  ἄν αὐτός μανθάνω , εἰ  ὁ ὁ σῶμα μόριον  λίθος μή πάνυ βαρύς , ἀλλά ὡς βούλομαι  ῥᾴδιος .
506177	tlg0057.tlg060.1st1K-grc1	γνώσῃ γὰρ ὅπως ἐπικείμενος μὲν βαρύνει καὶ θλίβει καὶ θλᾷ καὶ οἷον ἐγκαταβαίνει τῷ δέρματι, ἀπολιπεὶς δὲ καταλείπει τι περὶ τὸ μόριον ἴχνος καὶ γνώρισμα τῆς θλίψεως.	γιγνώσκω γάρ ὅπως  μέν βαρύνω καί θλίβω καί  καί οἷος  τῷ δέρμα ,  δέ καταλείπω  περί ὁ μόριος ἴχνος καί γνώρισμα ὁ θλῖψις .
506178	tlg0057.tlg060.1st1K-grc1	ἢ γὰρ κοιλότερον ἑαυτοῦ καὶ μέχρι πολλοῦ διασῶζον τὴν ἕδραν τὸ μέρος ἀπέφηνεν, ἢ πρὸς τούτῳ καὶ πελιδνόν.	τίη γάρ κοῖλος ἑαυτοῦ καί μέχρι πολύς  ὁ ἕδρα ὁ μέρος ἀποφαίνω , ἤ πρός οὗτος καί  .
506179	tlg0057.tlg060.1st1K-grc1	οὐ μὴν ἄνεμός γε, κᾂν ἰσχυρότατος ὢν τύχῃ, κᾂν ἀνατρέψῃ τινὰ, κᾂν καταβάλῃ, πιλεῖ που καὶ κοῖλον ἀπεργάζεται τὸ σῶμα.	οὐ μήν ἄνεμος γε ,  ἰσχυρός εἰμί τυγχάνω ,  ἀνατρέπω  ,  καταβάλλω ,  που καί κοῖλος ἀπεργάζομαι ὁ σῶμα .
506180	tlg0057.tlg060.1st1K-grc1	μαλακὸς γὰρ ὢν καὶ ῥᾳδίως περισχίζεταί τε καὶ περιῤῥεῖ.	μαλακός γάρ εἰμί καί ῥᾴδιος  τε καί  .
506181	tlg0057.tlg060.1st1K-grc1	διὰ τοῦτο μέγιστα μὲν πλοῖα ῥᾳδίως ὠθεῖ καὶ καταβάλλει πολλάκις, οὐ μὴν κοιλότερόν γέ τι τῶν ξύλων τῶν ἐν αὐτοῖς εἰργάσατο, καθάπερ εἰ λίθος ἦν, ἢ σίδηρος τὸ προσπῖπτον.	διά οὗτος μέγας μέν πλοῖον ῥᾴδιος ὠθέω καί καταβάλλω πολλάκις , οὐ μήν  γε τι ὁ ξύλον ὁ ἐν αὐτός ἐργάζομαι , καθά εἰ λίθος εἰμί , ἤ σίδηρος ὁ  .
506182	tlg0057.tlg060.1st1K-grc1	ταῦτα γὰρ θλάσαι μὲν καὶ συντρῖψαι δύναται, ἀπώσασθαι δὲ καὶ ἀνατρέψαι τοῖς ἀνέμοις παραπλησίως οὐ δύναται.	οὗτος γάρ  μέν καί συντρίβω δύναμαι , ἀπωθέω δέ καί ἀνατρέπω ὁ ἄνεμος παραπλήσιος οὐ δύναμαι .
506183	tlg0057.tlg060.1st1K-grc1	μήποτ’ οὖν οἷς μὲν ἂν ὑπείκουσαν ἔχωμεν τὴν τῆς σαρκὸς φύσιν, ταῦτα μὲν σκληρὰ καλοῦμεν, ἃ δ’ ἂν αὐτῇ ὑπείκῃ τῇ σαρκὶ, καθάπερ τὸ ὕδωρ, μαλακὰ κέκληται;	οὖν ὅς μέν ἄν ὑπείκω ἔχω ὁ ὁ σάρξ φύσις , οὗτος μέν  καλέω , ὅς  ἄν αὐτός  ὁ σάρξ , καθά ὁ ὕδωρ , μαλακός καλέω ;
506184	tlg0057.tlg060.1st1K-grc1	καὶ, τοῦτ’ ἄρ’ ἦν τὸ πρὸς τοῦ Πλάτωνος λεγόμενον, σκληρὰ μὲν, ὅσοις ἂν ἡμῶν ἡ σὰρξ ὑπείκῃ, μαλακὰδ’, ὅσα ἂν τῇ σαρκί.	καί ,   εἰμί ὁ πρός ὁ Πλάτων λέγω , σκληρός μέν , ὅσος ἄν ἐγώ ὁ   , μαλακός δ’ , ὅσος ἐάν ὁ σάρξ .
506185	tlg0057.tlg060.1st1K-grc1	φέρε γὰρ ἡμῶν τὴν ἁφὴν ὑποπίπτειν ὑγρῷ τινι, παντί που δῆλον, ὡς ἐγκαταβήσεται μὲν αὐτὰ, τὸ δ’ ὑγρὸν εἴξει τε καὶ ὑποδέξεται.	φέρω γάρ ἐγώ ὁ ἁφή ὑποπίπτω   , πᾶς που δῆλος , ὡς  μέν αὐτός , ὁ  ὑγρός εἴκω τε καί ὑποδέχομαι .
506186	tlg0057.tlg060.1st1K-grc1	σκληρῷ δ’ εἴ τινι προσπέσοι, δῆλον, ὡς αὐτὴ μᾶλλον εἴξει τε καὶ κοίλη γενήσεται.	εἰ  προσπίπτω , δῆλος , ὡς αὐτός μᾶλλον εἴκω τε καί κοῖλος γίγνομαι .
506187	tlg0057.tlg060.1st1K-grc1	ἵν’ οὖν ἤδη συμπερανώμεθα τὸν λόγον, ἐπινοήσωμεν τὴν ἡμετέραν χεῖρα ποτὲ μὲν ὕδατος ὀξεῖ ῥεύματι, ἢ ἀνέμῳ σφοδρῷ ἐξ ἐναντίας ἀπαντῶσαν, ποτὲ δὲ λίθῳ τινὶ διὰ τῆς ἑτέρας χειρὸς ἀτρέμα προσαγομένῳ, ἆρ’ οὐ πρόδηλον, ὡς ἀπὸ μὲν τῶν προτέρων ἀνατραπήσεται μὲν μὴ θλιφθεῖσα, τὸν δὲ λίθον αὕτη μὲν ἀνατρέψει, θλιφθήσεται δ’ ὑπ’ αὐτοῦ.	οὖν ἤδη  ὁ λόγος ,  ὁ ἡμέτερος χείρ ποτε μέν ὕδωρ ὀξύς2 ῥεῦμα , ἤ ἄνεμος  ἐκ   , ποτε δέ λίθος  διά ὁ ἕτερος χείρ ἀτρέμα  ,  οὐ πρόδηλος , ὡς ἀπό μέν ὁ πρότερος  μέν μή  , ὁ δέ λίθος οὗτος μέν ἀνατρέπω ,   ὑπό αὐτός .
506188	tlg0057.tlg060.1st1K-grc1	τὸ μὲν γὰρ σκληρὸν, ὅσον ἐφ’ ἑαυτῷ, κωλύειν οὐχ ἱκανὸν ἡμᾶς ἰέναι πρόσω, ἀλλὰ ἤτοι διὰ βάρος, ἢ διὰ τὴν ἔξωθεν αὐτῷ προσιοῦσαν κίνησιν ἴσχειν ποτὲ δύναται·	ὁ μέν γάρ σκληρός , ὅσος ἐπί ἑαυτοῦ , κωλύω οὐ ἱκανός ἐγώ εἶμι πρόσω , ἀλλά ἤτοι διά βάρος , τίη διά ὁ ἔξωθεν αὐτός  κίνησις ἴσχω ποτε δύναμαι ·
506189	tlg0057.tlg060.1st1K-grc1	τὸ δὲ σφοδρὸν κατ’ αὐτὸ τοῦτο τὸ ἴσχειν τε καὶ κωλύειν καὶ ἀπωθεῖσθαι καὶ ἀνατρέπειν νενόηται.	ὁ δέ σφοδρός κατά αὐτός οὗτος ὁ ἴσχω τε καί κωλύω καί ἀπωθέω καί ἀνατρέπω  .
506190	tlg0057.tlg060.1st1K-grc1	δῆλον οὖν, ὡς ἑτέρα μὲν αἴσθησις ἡμῖν ἐν τῇ τῶν σφοδρῶν, ἑτέραδ’ ἐν τῇ τῶν σκληρῶν ὁμιλίᾳ γίγνεται.	δῆλος οὖν , ὡς ἕτερος μέν αἴσθησις  ἐν ὁ ὁ  , ἕτερος δ’ ἐν ὁ ὁ σκληρός ὁμιλία γίγνομαι .
506191	tlg0057.tlg060.1st1K-grc1	τὰ μὲν γὰρ θλίβει μόνον τὴν σάρκα, τὰ δ’ ἴσχει που πρόσω.	ὁ μέν γάρ  μόνος ὁ σάρξ , ὁ  ἴσχω που πρόσω .
506192	tlg0057.tlg060.1st1K-grc1	﻿ πολλάκις δ’ εἰς ταὐτὸν ἀμφοτέρων συνιόντων, ὡς εἶναι τὸ προσπῖπτον ἅμα μὲν σκληρὸν, ἅμα δὲ σφοδρῶς κινούμενον, ἀνάγκη καὶ τὴν αἴσθησιν ἡμῖν τὴν ἀπ’ αὐτῶν διπλῆν γίνεσθαι, τὴν μὲν ὡς θλίβοντος, τὴν δ’ ὡς ἀνατρέποντος.	πολλάκις  εἰς αὐτός ἀμφότερος σύνειμι2 , ὡς εἰμί ὁ  ἅμα μέν σκληρός , ἅμα δέ σφοδρός κινέω , ἀνάγκη καί ὁ αἴσθησις ἐγώ ὁ ἀπό αὐτός διπλόος γίγνομαι , ὁ μέν ὡς  , ὁ  ὡς  .
506193	tlg0057.tlg060.1st1K-grc1	καὶ εἴπερ ταῦθ’ οὕτως ἔχει, καθάπερ οὖν ἔχει, τὴν τοῦ σκληροῦ σφυγμοῦ διάγνωσιν ἐν τῷ θλίβεσθαι θετέον τὴν ἁφὴν, ὥστ’ εἶναι τὸ μὲν τῆς πληγῆς βίαιον κοινὸν ἀμφοτέροις, τὸ δ’ ἴδιον ἑκατέρου, τὸ μὲν θλίβειν τοῦ σκληροῦ, τὸ δ’ ἀνατρέπειν τοῦ σφοδροῦ.	καί εἴπερ  οὕτως ἔχω , καθά οὖν ἔχω , ὁ ὁ σκληρός σφυγμός  ἐν τῷ θλίβω  ὁ ἁφή ,  εἰμί ὁ μέν ὁ πληγή βίαιος κοινός ἀμφότερος , ὁ  ἴδιος ἑκάτερος , ὁ μέν θλίβω ὁ  , ὁ  ἀνατρέπω ὁ σφοδρός .
506194	tlg0057.tlg060.1st1K-grc1	τὰ μὲν δὴ πάθη τῆς ἁφῆς ταῦτα καὶ τὰ συνήθη τοῖς Ἕλλησιν ἐπ’ αὐτοῖς ὀνόματα.	ὁ μέν δή πάθος ὁ ἁφή οὗτος καί ὁ συνήθης ὁ Ἕλλην ἐπί αὐτός ὄνομα .
506195	tlg0057.tlg060.1st1K-grc1	Δύναιτο δ’ ἄν τις καὶ δι’ ἑτέρων ὀνομάτων ταῦτα τὰ πράγματα δηλοῦν, ὥσπερ ἀμέλει ῥᾳδίως αὐτὸ ποιήσουσιν οἱ τὸ συνεχὲς τῆς ὅλης οὐσίας διακόπτοντες τῷ κενῷ, τοῦτ’ ἔστιν ἅπαντες ὅσοι σώματα αὐτὰ σμικρὰ καὶ ἀδιαίρετα καὶ ἄτμητα καὶ ἄναρμα, ποτὲ μὲν συγκρινόμενα, ποτὲ δὲ διακρινόμενα, τάς τε γενέσεις καὶ τὰς φθορὰς ἐργάζεσθαί φασιν, οὗτοι γὰρ, ὡς ἂν οὐδένα τόνον εἰδότες ζωτικὸν, ὅταν ἀθρόα καὶ πολλὰ καὶ ταχέως φέρηται ταυτὶ τὰ σμικρὰ σώματα, τότε τὴν ἀπ’ αὐτῶν πληγὴν σφοδρὰν φήσουσι γίνεσθαι, καθάπερ ἐπὶ τῶν ἀνέμων τε καὶ τῶν εἰς τὸ κάταντες φερομένων συμπίπτει ῥευμάτων.	ἄν τις καί διά ἕτερος ὄνομα οὗτος ὁ πρᾶγμα δηλόω , ὥσπερ ἀμέλει ῥᾴδιος αὐτός  ὁ ὁ συνεχής ὁ ὅλος οὐσία διακόπτω τῷ κενός ,  εἰμί ἅπας ὅσος σῶμα αὐτός μικρός καί ἀδιαίρετος καί ἄτμητος καί ἄναρμος , ποτε μέν συγκρίνω , ποτε δέ διακρίνω , ὁ τε γένεσις καί ὁ φθορά  φημί , οὗτος γάρ , ὡς ἄν   οἶδα ζωτικός , ὅταν ἀθρόος καί πολύς καί ταχύς φέρω  ὁ μικρός σῶμα , τότε ὁ ἀπό αὐτός πληγή σφοδρός φημί γίγνομαι , καθά ἐπί ὁ ἄνεμος τε καί ὁ εἰς ὁ  φέρω συμπίπτω ῥεῦμα .
506196	tlg0057.tlg060.1st1K-grc1	τὸ δὲ ἀθρόα καὶ πολλὰ καὶ πυκνὰ λέγειν ταὐτὸν εἶναι φήσουσιν τῷ βραχὺ παρεσπάρθαι κενὸν, τοῦτο δὲ τῷ πεπληρῶσθαι στερεᾶς οὐσίας τὴν εὐρυχωρίαν τῆς ἀρτηρίας ταὐτὸν ὑπάρχειν·	ὁ δέ ἀθρόος καί πολύς καί πυκνός λέγω αὐτός εἰμί  τῷ βραχύς παρασπείρω κενός , οὗτος δέ τῷ πληρόω  οὐσία ὁ εὐρυχωρία ὁ ἀρτηρία αὐτός ὑπάρχω ·
506197	tlg0057.tlg060.1st1K-grc1	τὴν γὰρ δὴ κένωσιν αὐτῆς, ὥσπερ καὶ αὐτὸ τοὔνομα δηλοῖ, παρὰ τὸ κενὸν ὠνομάσθαι, τοῦτο γὰρ ἐν ἅπασιν ἀεὶ τοῖς συγκρίμασι περιέχεσθαι·	ὁ γάρ δή κενόω αὐτός , ὥσπερ καί αὐτός ὄνομα δηλόω , παρά ὁ κενός ὀνομάζω , οὗτος γάρ ἐν ἅπας ἀεί ὁ  περιέχω ·
506198	tlg0057.tlg060.1st1K-grc1	τῷ δ’ ἧττον, ἢ πλέον εἶναι ποτὲ μὲν σκληρὰ, ποτὲ δὲ μαλακὰ γίγνεσθαι τὰ σώματα, καὶ νῦν μὲν πλήρεις αὐτῶν τὰς ἐντὸς κοιλίας, αὖθις δ’, εἰ τύχοι, κενάς.	τῷ  ἥσσων , τίη πολύς εἰμί ποτε μέν σκληρός , ποτε δέ μαλακός γίγνομαι ὁ σῶμα , καί νῦν μέν πλήρης αὐτός ὁ ἐντός κοιλία , αὖθις  , εἰ τυγχάνω , κενός .
506199	tlg0057.tlg060.1st1K-grc1	τὸν μὲν οὖν χιτῶνα τῆς ἀρτηρίας σκληρὸν, ἢ μαλακὸν φήσουσι γίγνεσθαι διὰ τὸ ποσὸν τοῦ παραπεπλεγμένου τῷ συγκρίματι κενοῦ·	ὁ μέν οὖν χιτών ὁ ἀρτηρία σκληρός , ἤ μαλακός φημί γίγνομαι διά ὁ  ὁ  τῷ   ·
506200	tlg0057.tlg060.1st1K-grc1	τὴν δ’ ἐντὸς εὐρύτητα πλήρη καὶ διάκενον, διὰ τὸ ποσὸν πάλιν κᾀνταῦθα τῆς παρεσπαρμένης αὐτῇ κενότητος.	ὁ  ἐντός  πλήρης καί  , διά ὁ  πάλιν  ὁ  αὐτός  .
506201	tlg0057.tlg060.1st1K-grc1	μέγαν δέ τινα εἶναι φήσουσι σφυγμὸν, οὐ μὴν τό γ’ ἀντιβατικὸν ἔχειν τὴν προσβολὴν, ὅταν πολὺ μὲν τὸ κατὰ τὴν κοιλότητα τῆς ἀρτηρίας κενὸν, ὀλίγα δὲ τὰ πρῶτα σώματα·	μέγας δέ τις εἰμί φημί σφυγμός , οὐ μήν ὁ   ἔχω ὁ προσβολή , ὅταν πολύς μέν ὁ κατά ὁ κοιλότης ὁ ἀρτηρία κενός , ὀλίγος δέ ὁ πρῶτος σῶμα ·
506202	tlg0057.tlg060.1st1K-grc1	μέγαν δ’ ἅμα καὶ ἀνατρεπτικὸν, ὅταν ὀλίγον μὲν, τὸ κενὸν, πολλὰ δὲ τὰ σώματα.	μέγας  ἅμα καί  , ὅταν ὀλίγος μέν , ὁ κενός , πολύς δέ ὁ σῶμα .
506203	tlg0057.tlg060.1st1K-grc1	δῆλον οὖν ἤδη γέγονεν, ὡς οὐδὲν κατ’ ἐκείνους διοίσει λέγειν πλήρη σφυγμὸν σφοδροῦ.	δῆλος οὖν ἤδη γίγνομαι , ὡς  κατά ἐκεῖνος διαφέρω λέγω  σφυγμός σφοδρός .
506204	tlg0057.tlg060.1st1K-grc1	καὶ γὰρ καὶ τὸ τῆς ἁφῆς πάθος ἓν ὑπάρχειν καὶ τοῦ σφυγμοῦ τὴν φύσιν μίαν εἶναι.	καί γάρ καί ὁ ὁ ἁφή πάθος  ὑπάρχω καί ὁ σφυγμός ὁ φύσις  εἰμί .
506205	tlg0057.tlg060.1st1K-grc1	κενοῦ γὰρ ὀλίγου ταῖς εὐρυχωρίαις τῶν ἀρτηριῶν παρακειμένου, διὰ μὲν τὸ πλῆθος τῶν ὄγκων πλήρη λέγεσθαι τὸν σφυγμὸν, διὰ δὲ τὸ τῆς πληγῆς ἰσχυρὸν σφοδρὸν, ὥστε τῶν ὀνομάτων τὸ μὲν ἕτερον αὐτῆς τῆς οὐσίας δηλωτικὸν εἶναι τοῦ σφυγμοῦ, τὸ δ’ ἕτερον τοῦ ποιοῦ τῆς προσβολῆς.	γάρ ὀλίγος ὁ εὐρυχωρία ὁ   , διά μέν ὁ πλῆθος ὁ ὄγκος  λέγω ὁ σφυγμός , διά δέ ὁ ὁ πληγή ἰσχυρός σφοδρός , ὥστε ὁ ὄνομα ὁ μέν ἕτερος αὐτός ὁ οὐσία  εἰμί ὁ σφυγμός , ὁ  ἕτερος ὁ  ὁ προσβολή .
506206	tlg0057.tlg060.1st1K-grc1	οὔκουν εἶναι σφυγμὸν ἄλλον μὲν πλήρη, σφοδρὸν δ’ ἄλλον·	οὐκοῦν εἰμί σφυγμός ἄλλος μέν πλήρης , σφοδρός  ἄλλος ·
506207	tlg0057.tlg060.1st1K-grc1	δυοῖν γὰρ ὀνόμασιν ἓν πρᾶγμα δηλοῦσθαι κατὰ διαφόρους ἐννοίας.	γάρ ὄνομα  πρᾶγμα δηλόω κατά διάφορος ἔννοια .
506208	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ἡμεῖς γε, ὅσοι ζωτικὸν τινα τόνον εἶναί φαμεν, διττὴν μὲν ἐξ ἀνάγκης ὁμολογήσομεν ὑπάρχειν τὴν φύσιν τῶν σφυγμῶν·	ἀλλά  γε , ὅσος ζωτικός τις  εἰμί φημί , δισσός μέν ἐκ ἀνάγκη ὁμολογέω ὑπάρχω ὁ φύσις ὁ  ·
506209	tlg0057.tlg060.1st1K-grc1	εἰ δὲ καὶ τὴν διάγνωσιν ἐπιμελέστερον τούτων ἐπισκεψαίμεθα.	εἰ δέ καί ὁ διάγνωσις ἐπιμελής οὗτος  .
506210	tlg0057.tlg060.1st1K-grc1	χαλεπὴ δὲ ἡ σκέψις μάλιστα γίνεται τῷ μηδένα τῶν ἔμπροσθεν ἀξιόλογον μηδὲν γράψαι περὶ διαγνώσεως σφυγμῶν, ἀλλὰ τοὺς μὲν τελέως παραλιπεῖν, τοὺς δὲ ἐπὶ μικρὸν κομιδῆ προσάψασθαι.	χαλεπός δέ ὁ σκέψις μάλιστα γίγνομαι τῷ  ὁ ἔμπροσθεν ἀξιόλογος  γράφω περί διάγνωσις σφυγμός , ἀλλά ὁ μέν τέλειος παραλείπω , ὁ δέ ἐπί μικρός  προσάπτω .
506211	tlg0057.tlg060.1st1K-grc1	Ἡρόφιλος μὲν οὖν, ὡς ἂν τὰ τῆς αἰσθήσεως πάθη γράφων, οὐδαμῆ πληρότητος ἐμνημόνευσεν, ἧς οὐδεπώποτε ᾔσθετο.	Ἡρόφιλος μέν οὖν , ὡς ἄν ὁ ὁ αἴσθησις πάθος γράφω ,   μνημονεύω , ὅς οὐδεπώποτε αἰσθάνομαι .
506212	tlg0057.tlg060.1st1K-grc1	οἱ δ’ ἀπ’ αὐτοῦ μὲν κληθέντες Ἡροφίλειοι, πάντα μᾶλλον δόντες ἢ τοῦτο λέγεσθαι βούλονται, σοφισταὶ καὶ πολυλόγοι γενόμενοι σχεδὸν ἅπαντες, οὔτ’ ἄλλο τι τῶν Ἡροφιλείων θεωρημάτων ἐπ’ αὐτῶν τῶν ἔργων τῆς τέχνης προὐθυμήθησαν ἀσκῆσαι.	ὁ  ἀπό αὐτός μέν καλέω  , πᾶς μᾶλλον δίδωμι τίη οὗτος λέγω βούλομαι , σοφιστής καί  γίγνομαι σχεδόν ἅπας ,  ἄλλος τις ὁ  θεώρημα ἐπί αὐτός ὁ ἔργον ὁ τέχνη προθυμέομαι ἀσκέω .
506213	tlg0057.tlg060.1st1K-grc1	καὶ πρὸς ἄλλοις πολλοῖς οἷς ἐλυμήναντο τὴν τέχνην, ἔτι τε καὶ τὸν πλήρη σφυγμὸν ἡμῖν ἐπεισήγαγον ταῖς διαγνώσεσιν, ἵνα δηλαδὴ μικρᾶς οὔσης τῆς τέχνης ἔχωμεν ἡμεῖς νῦν ὃ πράττωμεν.	καί πρός  πολύς ὅς λυμαίνομαι2 ὁ τέχνη , ἔτι τε καί ὁ πλήρης σφυγμός  ἐπεισάγω ὁ διάγνωσις , ἵνα δηλαδή μικρός εἰμί ὁ τέχνη ἔχω  νῦν ὅς πράσσω .
506214	tlg0057.tlg060.1st1K-grc1	οὔτε γὰρ παρελθεῖν οἷόν τε σφυγμὸν ὑπ’ ἀνδρῶν οὕτως ἐνδόξων πεπιστευμένον οὔθ’ ὃν οὐδεπώποτε εὕρομεν ἐπὶ τῶν ἔργων διαγνῶναι προχείρως ἡμῖν θετέον, ἀλλοτρίαις ἀκολουθήσασιν ἀποφάσεσιν.	οὔτε γάρ παρέρχομαι  τε σφυγμός ὑπό ἀνήρ οὕτως ἔνδοξος πιστεύω  ὅς οὐδεπώποτε εὑρίσκω ἐπί ὁ ἔργον διαγιγνώσκω πρόχειρος ἐγώ τίθημι , ἀλλότριος  ἀπόφασις .
506215	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ἀνάγκη δεῖξαι πρῶτον μὲν ὅτι μέχρι τῆς ἐννοίας ὁ σφυγμὸς οὗτος πρόεισιν, ἔπειτα ὡς οὐδ’ Ἡρόφιλος αὐτὸν αἰσθήσει διεγίνωσκεν.	ἀλλά ἀνάγκη δείκνυμι πρῶτος μέν ὅτι2 μέχρι ὁ ἔννοια ὁ σφυγμός οὗτος πρόειμι , ἔπειτα ὡς οὐδέ Ἡρόφιλος αὐτός αἴσθησις  .
506216	tlg0057.tlg060.1st1K-grc1	εἰ μὲν οὖν μὴ συγκεχύκεσαν αὐτοὶ τὸ σημαινόμενον τοῦ ὀνόματος, ἤδη εἶχόν τι κᾀγὼ λέγειν ὧν ἐπαγγέλλομαι·	εἰ μέν οὖν μή  αὐτός ὁ σημαίνω ὁ ὄνομα , ἤδη ἔχω τις  λέγω ὅς ἐπαγγέλλω ·
506217	tlg0057.tlg060.1st1K-grc1	ἐπεὶ δὲ πολυειδῶς ἐτάραξαν αὐτὸ πρὸς ἀλλήλους τε καὶ πρὸς ἑαυτὸν ἕκαστος οὐχ ὁμολογοῦντες, ἀναγκαῖόν ἐστιν ὑπὲρ τοῦ σημαινομένου πρότερον ἡμᾶς διασκέψασθαι, μή πῃ λάθωμεν ἡμᾶς αὐτοὺς ὡς κόρακες ἢ κολοιοὶ φωνὰς μόνας προφερόμενοι, τὰ δὲ πράγματα καθ’ ὧν αὗται λέγονται παντάπασιν ἀγνοοῦντες.	ἐπεί δέ πολυειδής ταράσσω αὐτός πρός ἀλλήλων τε καί πρός ἑαυτοῦ ἕκαστος οὐ ὁμολογέω , ἀναγκαῖος εἰμί ὑπέρ ὁ σημαίνω πρότερος ἐγώ διασκοπέω , μή πη λανθάνω ἐγώ αὐτός ὡς κόραξ τίη  φωνή μόνος προφέρω , ὁ δέ πρᾶγμα κατά  οὗτος λέγω παντάπασι ἀγνοέω .
506218	tlg0057.tlg060.1st1K-grc1	ὄντων οὖν πολλῶν τῶν γραφόντων τοὔνομα τοῦ πλήρους σφυγμοῦ, τοὺς μὲν ἄλλους παραλείψειν μοι δοκῶ, πλὴν εἴ που κατὰ τὴν ἀνάγκην τοῦ λόγου μνημονεύσαιμι διὰ βραχέων.	εἰμί οὖν πολύς ὁ γράφω ὄνομα ὁ  σφυγμός , ὁ μέν ἄλλος παραλείφω ἐγώ δοκέω ,  εἰ που κατά ὁ ἀνάγκη ὁ λόγος  διά βράχεα .
506219	tlg0057.tlg060.1st1K-grc1	ἀποχρήσει δέ μοι τὰ πρὸς Ἀρχιγένους τε καὶ Ἀγαθίνου γεγραμμένα προχειρισαμένῳ διασκέψασθαι.	ἀποχράω δέ  ὁ πρός  τε καί Ἀγαθῖνος γράφω  διασκοπέω .
506220	tlg0057.tlg060.1st1K-grc1	λέγει δὲ ὁ μὲν Ἀρχιγένης ὑπὲρ αὐτοῦ τόνδε τὸν τρόπον·	λέγω δέ ὁ μέν  ὑπέρ αὐτός ὅδε ὁ τρόπος ·
506221	tlg0057.tlg060.1st1K-grc1	ἔστι δὲ πλήρης σφυγμὸς ὁ ναστοτέραν ἐπιδεικνὺς τὴν ἀρτηρίαν καὶ τὴν ὑπόπτωσιν αὐτῆς διασεσαγμένην ἐγχύλως, κενὸς δὲ ὁ πομφολυγώδη τὴν ἔγερσιν τῆς ἀρτηρίας ποιούμενος, ὥστε κατὰ τὸν ἐπιπιεσμὸν τῶν δακτύλων κενεμβάτησιν ὑποπίπτειν.	εἰμί δέ πλήρης σφυγμός ὁ  ἐπιδείκνυμι ὁ ἀρτηρία καί ὁ  αὐτός   ,  δέ ὁ  ὁ ἔγερσις ὁ ἀρτηρία ποιέω , ὥστε κατά ὁ  ὁ δάκτυλος  ὑποπίπτω .
506222	tlg0057.tlg060.1st1K-grc1	ἐν τούτῳ δὲ δὴ τῷ λόγῳ πρῶτον τί δηλοῖ τὸ ναστοτέραν οὐ πάνυ σαφῶς οἶδα, διὰ τὸ μηδὲ σύνηθες εἶναι τοῖς Ἕλλησιν ὄνομα κατὰ τοῦ τοιούτου πράγματος λέγεσθαι.	ἐν οὗτος δέ δή τῷ λόγος πρῶτος τίς δηλόω ὁ  οὐ πάνυ σαφής οἶδα , διά ὁ μηδέ  εἰμί ὁ Ἕλλην ὄνομα κατά ὁ τοιοῦτος πρᾶγμα λέγω .
506223	tlg0057.tlg060.1st1K-grc1	ἄρτον μὲν γάρ τινα ναστὸν ἐκάλουν, οὐ μὴν ἄλλο γέ τι σῶμα πρὸς αὐτῶν οὕτως ὠνομασμένον ἐπίσταμαι.	ἄρτος μέν γάρ τις  καλέω , οὐ μήν ἄλλος γε  σῶμα πρός αὐτός οὕτως ὀνομάζω ἐφίστημι .
506224	tlg0057.tlg060.1st1K-grc1	αὐτὸς δὲ ὁ Ἀρχιγένης, δικαιότατον γὰρ τὴν ἐν τοῖς ὀνόμασιν αὐτοῦ συνήθειαν παρ’ αὐτοῦ μανθάνειν, δοκεῖ μοι τὸ ναστὸν ἀντὶ τοῦ πλήρους ὀνομάζειν, ἐν γοῦν τῷ περὶ σφοδρότητος σφυγμοῦ λόγῳ﻿ διηγούμενος τὰ ὑπὸ Μάγνου εἰρημένα κατὰ λέξιν οὕτω γράφει·	αὐτός δέ ὁ  ,  γάρ ὁ ἐν ὁ ὄνομα αὐτός συνήθεια παρά αὐτός μανθάνω , δοκέω  ὁ ναστός ἀντί ὁ  ὀνομάζω , ἐν γοῦν τῷ περί σφοδρότης σφυγμός λόγος ﻿  ὁ ὑπό Μάγνος λέγω κατά λέξις οὕτως γράφω ·
506225	tlg0057.tlg060.1st1K-grc1	ὅλως γὰρ, φησὶν, ἡ σφοδρὰ πληγὴ οὐ γίγνεται, εἰ μὴ ναστοῦ ὄντος τοῦ προσπίπτοντος, μεγάλου καὶ ταχέος ἐπιφερομένου.	ὅλος γάρ , φημί , ὁ σφοδρός πληγή οὐ γίγνομαι , εἰ μή  εἰμί ὁ προσπίπτω , μέγας καί ταχύς  .
506226	tlg0057.tlg060.1st1K-grc1	ἐφ’ ἃ μετ’ ὀλίγον οὕτως ἄρα φησί·	ἐπί ὅς μετά ὀλίγος οὕτως ἄρα φημί ·
506227	tlg0057.tlg060.1st1K-grc1	καὶ σφοδρότης σφυγμοῦ ἐκ τάχους, μεγέθους, σφοδρότητος, πληρότητός ἐστι σύνθετος.	καί  σφυγμός ἐκ τάχος , μέγεθος , σφοδρότης ,  εἰμί σύνθετος .
506228	tlg0057.tlg060.1st1K-grc1	τὸ γὰρ ἀνωτέρω ναστὸν, τοῦτο νῦν πλῆρες ἐκάλεσεν, ὡς οὐδὲν διαφέρον ἢ οὕτως ἢ ἐκείνως εἰπεῖν.	ὁ γάρ ἄνω ναστός , οὗτος νῦν πλήρης καλέω , ὡς οὐδείς διαφέρω τίη οὕτως ἤ ἐκεῖνος λέγω .
506229	tlg0057.tlg060.1st1K-grc1	ἀλλὰ καὶ πανταχοῦ μοι δοκεῖ κατὰ τὸν αὐτὸν τρόπον χρῆσθαι τῇ τοῦ ναστοῦ προσηγορίᾳ.	ἀλλά καί πανταχοῦ ἐγώ δοκέω κατά ὁ αὐτός τρόπος χράω2 ὁ ὁ  προσηγορία .
506230	tlg0057.tlg060.1st1K-grc1	μεταλάβωμεν οὖν ἤδη τὸ ναστοτέραν εἰς τὸ πληρεστέραν, ἵνα καὶ γνῶμεν τί ποτ’ ἐστὶν ὃ λέγει.	οὖν ἤδη ὁ  εἰς ὁ  , ἵνα καί  τι  εἰμί ὅς λέγω .
506231	tlg0057.tlg060.1st1K-grc1	ἔστι δὲ ἡ λέξις τοιάδε·	εἰμί δέ ὁ λέξις τοιόσδε ·
506232	tlg0057.tlg060.1st1K-grc1	ἔστι δὲ πλήρης μὲν σφυγμὸς ὁ πληρεστέραν ἐπιδεικνὺς τὴν ἀρτηρίαν.	εἰμί δέ πλήρης μέν σφυγμός ὁ  ἐπιδείκνυμι ὁ ἀρτηρία .
506233	tlg0057.tlg060.1st1K-grc1	ἀλλὰ τοῦτο μὲν δι’ ἑαυτοῦ δηλούμενον, οὐδὲν ἡμᾶς διδάξει πλέον.	ἀλλά οὗτος μέν διά ἑαυτοῦ δηλόω , οὐδείς ἐγώ διδάσκω πολύς .
506234	tlg0057.tlg060.1st1K-grc1	ἆρ’ οὖν ἄμεινον ὑπερβάντας ὅλον τὸ ναστοτέραν σκέψασθαι τὸ ἐπιφερόμενον ἐγχύλως.	οὖν ἀμείνων ὑπερβαίνω ὅλος ὁ  σκέπτομαι ὁ ἐπιφέρω  .
506235	tlg0057.tlg060.1st1K-grc1	τοιοῦτον γάρ τι δηλοῦν ἔοικεν ἡ λέξις, ὡς τοῦ πλήρους σφυγμοῦ κατὰ τὴν προσβολὴν δεικνυμένου διασεσαγμένην ἐγχύλως τὴν ἀρτηρίαν.	τοιοῦτος γάρ τι δηλόω ἔοικα ὁ λέξις , ὡς ὁ  σφυγμός κατά ὁ προσβολή    ὁ ἀρτηρία .
506236	tlg0057.tlg060.1st1K-grc1	αὐτὸ δὲ πάλιν τὸ διασεσαγμένην πότερα ταὐτόν ἐστι τῷ μεμεστωμένην, ἢ ἄλλο τι δηλοῖ, σαφῶς οὐκ ἔχω συμβαλεῖν.	αὐτός δέ πάλιν ὁ  πότερος αὐτός εἰμί τῷ  , ἤ ἄλλος τις δηλόω , σαφής οὐ ἔχω συμβάλλω .
506237	tlg0057.tlg060.1st1K-grc1	καὶ γάρ τοι καὶ ἀντιθεὶς ἑξῆς τῷ τῇ πλήρους καὶ τοῦ ναστοτέρου τὸν ὁρισμὸν τοῦ κενοῦ, οὔτε τῷ ναστοτέραν τὸ ἐναντίον ἔλαβεν οὔτε τῷ διασεσαγμένην, δέον, οἶμαι, λαβεῖν, εἴπερ ἐναντίον πρᾶγμα ὡρίζετο.	καί γάρ τοι καί ἀνατίθημι ἑξῆς τῷ ὁ  καί ὁ  ὁ ὁρισμός ὁ  , οὔτε τῷ  ὁ ἐναντίος λαμβάνω οὔτε τῷ  , δέω , οἴομαι , λαμβάνω , εἴπερ ἐναντίος πρᾶγμα ὁρίζω .
506238	tlg0057.tlg060.1st1K-grc1	νῦν οὐδὲν ἔλαβεν, ἀλλὰ τί φησι;	νῦν  λαμβάνω , ἀλλά τίς φημί ;
506239	tlg0057.tlg060.1st1K-grc1	κενὸς δὲ ὁ πομφολυγώδη τὴν ἔγερσιν τῆς ἀρτηρίας ποιούμενος.	κενός δέ ὁ  ὁ ἔγερσις ὁ ἀρτηρία ποιέω .
506240	tlg0057.tlg060.1st1K-grc1	τοῦτο γὰρ τὸ πομφολυγώδη οὔτε τῷ ναστοτέραν οὔτε τῷ διασεσαγμένην ἐναντίον ἐστίν.	οὗτος γάρ ὁ  οὔτε τῷ  οὔτε τῷ  ἐναντίος εἰμί .
506241	tlg0057.tlg060.1st1K-grc1	ἀλλ’ εἴπερ ἄρα, μόνῳ τῷ ἐγχύλῳ, ἵνα τὸ μὲν ἔγχυλον οἷον ὑγρότερόν πως εἴη, τὸ δὲ πομφολυγῶδες ἀερωδέστερον.	ἀλλά εἴπερ ἄρα , μόνος ὁ  , ἵνα ὁ μέν  οἷος  πως εἰμί , ὁ δέ  ἀερώδης .
506242	tlg0057.tlg060.1st1K-grc1	πάλιν δὲ τῷ τοῦ κενοῦ λόγῳ πρόσκειται, ὥστε κατὰ τὸν ἐπιπιεσμὸν τῶν δακτύλων κενεμβάτησιν ὑποπίπτειν·	πάλιν δέ τῷ ὁ  λόγος πρόσκειμαι , ὥστε κατά ὁ  ὁ δάκτυλος  ὑποπίπτω ·
506243	tlg0057.tlg060.1st1K-grc1	τίνι τῶν ἐκ τοῦ πλήρους ἐναντίον ἐστὶν, οὐκ ἂν εὕροις.	ὁ ἐκ ὁ  ἐναντίος εἰμί , οὐ ἄν εὑρίσκω .
506244	tlg0057.tlg060.1st1K-grc1	τῷ μὲν γὰρ τῆς κενεμβατήσεως ὀνόματι τὸ τῆς ἀντιβάσεως μάλιστ’ ἀντιθείη.	τῷ μέν γάρ ὁ  ὄνομα ὁ ὁ    .
506245	tlg0057.tlg060.1st1K-grc1	παραλέλειπται δ’ ὅλον τοῦτο ἐν τῷ πλήρους λόγῳ.	παραλείπω  ὅλος οὗτος ἐν τῷ  λόγος .
506246	tlg0057.tlg060.1st1K-grc1	καίτοι γ’ ἠδύνατο κατὰ τὸν αὐτὸν εἰρῆσθαι τρόπον, ὥστε κατὰ τὸν ἐπιπιεσμὸν τῶν δακτύλων ἀντίβασιν ὑποπίπτειν.	καίτοι  δύναμαι κατά ὁ αὐτός λέγω τρόπος , ὥστε κατά ὁ  ὁ δάκτυλος ἀντίβασις ὑποπίπτω .
506247	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐκ εἴρηται, εἰ μή τι ἄρα περὶ τὸ ναστοτέραν ἐπιδεικνύναι τὴν ἀρτηρίαν τοῦτό ἐστιν, ἵν’ ἐν ἑκατέρῳ τῷ λόγῳ μὴ τί ποτ’ ἐστὶν ὁ πλήρης σφυγμὸς ᾖ δηλούμενον, ἀλλὰ πῶς διαγινώσκεται.	ἀλλά οὐ λέγω , εἰ μή τις ἄρα περί ὁ  ἐπιδείκνυμι ὁ ἀρτηρία  εἰμί ,  ἐν ἑκάτερος ὁ λόγος μή τι  εἰμί ὁ πλήρης σφυγμός εἰμί δηλόω , ἀλλά πῶς  .
506248	tlg0057.tlg060.1st1K-grc1	καὶ εἰ τοῦτο, τάχ’ ἂν ἀκολουθεῖν ἤδη δυναίμην.	καί εἰ οὗτος ,  ἄν ἀκολουθέω ἤδη δύναμαι .
506249	tlg0057.tlg060.1st1K-grc1	εἰ γὰρ τῶν ἡμετέρων κατὰ τὴν ἁφὴν παθημάτων ἐξήγησίς ἐστιν ὁ λόγος, οὐδαμοῦ τῆς τοῦ πράγματος αὐτοῦ φύσεως ἁπτόμενος ἀναμνησθῆναι δύναμαι πάντων ὧν κατὰ τὴν διαστολὴν τῆς ἀρτηρίας ἡ ἁφὴ πάσχει.	εἰ γάρ ὁ ἡμέτερος κατά ὁ ἁφή πάθημα  εἰμί ὁ λόγος , οὐδαμοῦ ὁ ὁ πρᾶγμα αὐτός φύσις ἅπτω ἀναμιμνήσκω δύναμαι πᾶς ὅς κατά ὁ διαστολή ὁ ἀρτηρία ὁ ἁφή πάσχω .
506250	tlg0057.tlg060.1st1K-grc1	τάχα οὖν εὑρήσομεν οὕτως, τί ποτε βούλεται δηλοῦν ὁ Ἀρχιγένης.	τάχα οὖν εὑρίσκω οὕτως , τι ποτε βούλομαι δηλόω ὁ  .
506251	tlg0057.tlg060.1st1K-grc1	ἃ δὲ πάσχει, ταῦτ’ ἐστίν.	ὅς δέ πάσχω ,  εἰμί .
506252	tlg0057.tlg060.1st1K-grc1	αἰσθάνεται προσπίπτοντος αὐτῇ κινουμένου σώματος ἐν χρόνῳ τινὶ, καὶ τοῦτο ποτὲ μὲν κατὰ πολλὰ μόρια προσπίπτειν ἑαυτῇ φαντάζεται, ποτὲδ’ οὒ, καὶ θλίβειν τε καὶ αὖθις μὴ θλίβειν, καὶ ἡμῶν θλιβόντων ἀντιβαίνειν, ἢ νικᾶσθαι.	προσπίπτω αὐτός κινέω σῶμα ἐν χρόνος  , καί οὗτος ποτε μέν κατά πολύς μόριον προσπίπτω ἑαυτοῦ φαντάζω , ποτε δ’ οὐ , καί θλίβω τε καί αὖθις μή θλίβω , καί ἐγώ θλίβω ἀντιβαίνω , ἤ νικάω .
506253	tlg0057.tlg060.1st1K-grc1	ταῦτ’ ἐστὶ τὰ πρῶτα καὶ οἷον στοιχεῖα τοῦ παντὸς περὶ τῶν σφυγμῶν λόγου, πάθη τῆς ἁφῆς.	εἰμί ὁ πρῶτος καί οἷος  ὁ πᾶς περί ὁ σφυγμός λόγος , πάθος ὁ ἁφή .
506254	tlg0057.tlg060.1st1K-grc1	τὰ γὰρ ἄλλα πάντα τὰ μὲν ἐκ τούτων σύγκειται, τὰδ’ ἐν τῷ πρὸς τὶ νενόηται, ἤτοι καὶ τὰ μόρια τῶν εἰρημένων ἀλλήλοις παραβαλλόμενον, ἢ ὅλων πρὸς ὅλα.	ὁ γάρ ἄλλος πᾶς ὁ μέν ἐκ οὗτος σύγκειμαι , ὁ δ’ ἐν τῷ πρός   , ἤτοι καί ὁ μόριον ὁ λέγω ἀλλήλων παραβάλλω , ἤ ὅλος πρός ὅλος .
506255	tlg0057.tlg060.1st1K-grc1	κατὰ τίνος οὖν λέγεται τούτων τὸ τοῦ πλήρους ὄνομα;	κατά  οὖν λέγω οὗτος ὁ ὁ  ὄνομα ;
506256	tlg0057.tlg060.1st1K-grc1	πότερον κατὰ τῆς κινήσεως αὐτῆς;	πότερος κατά ὁ κίνησις αὐτός ;
506257	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ἐν ἐκείνῃ τάχος ἦν καὶ βραδύτης καὶ τῶν ῥυθμῶν αἱ γενέσεις.	ἀλλά ἐν ἐκεῖνος τάχος εἰμί καί  καί ὁ ῥυθμός ὁ γένεσις .
506258	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ὅταν κατὰ πολλὰ μόρια τῆς διαστολῆς αἰσθάνηται ἡ ἁφή;	ἀλλά ὅταν κατά πολύς μόριον ὁ διαστολή  ὁ  ;
506259	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ἐνταῦθα μακροὶ καὶ πλατεῖς καὶ ὑψηλοὶ καὶ μεγάλοι γίνονται σφυγμοί.	ἀλλά ἐνταῦθα μακρός καί πλατύς καί  καί μέγας γίγνομαι σφυγμός .
506260	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ὅταν κατ’ ὀλίγα;	ἀλλά ὅταν κατά ὀλίγος ;
506261	tlg0057.tlg060.1st1K-grc1	οἱ ἐναντίοι δηλονότι τῶν εἰρημένων.	ὁ ἐναντίος  ὁ λέγω .
506262	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ὅταν θλίβηται;	ἀλλά ὅταν  ;
506263	tlg0057.tlg060.1st1K-grc1	σκληρός.	σκληρός .
506264	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ὅταν ἀνατρέπηται;	ἀλλά ὅταν  ;
506265	tlg0057.tlg060.1st1K-grc1	σφοδρός.	σφοδρός .
506266	tlg0057.tlg060.1st1K-grc1	τί γὰρ δεῖ περὶ τῶν ἐναντίων αὐτοῖς, ἢ μέσων μακρολογεῖν;	τι γάρ δέω περί ὁ ἐναντίος αὐτός , ἤ μέσος μακρολογέω ;
506267	tlg0057.tlg060.1st1K-grc1	πότ’ οὖν πλήρης γενήσεται;	οὖν πλήρης γίγνομαι ;
506268	tlg0057.tlg060.1st1K-grc1	ἢ τί πάσχει πάθος ἡ ἁφὴ;	τίη τι πάσχω πάθος ὁ  ;
506269	tlg0057.tlg060.1st1K-grc1	πότερον, ὅταν θερμασίας πλείονος, ἢ δριμυτέρας αἰσθάνηται;	πότερος , ὅταν θερμασία πολύς , τίη   ;
506270	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐκ ἔστιν ἐκ τῶν κατὰ τοὺς σφυγμοὺς διαφορῶν ἡ τοιαύτη διάγνωσις.	ἀλλά οὐ εἰμί ἐκ ὁ κατά ὁ σφυγμός διαφορέω ὁ τοιοῦτος διάγνωσις .
506271	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ὅταν ὑγρότητος, ἢ ξηρότητος;	ἀλλά ὅταν ὑγρότης , ἤ ξηρότης ;
506272	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐδὲ ταῦτα τῆς τῶν σφυγμῶν διαφορᾶς ἐστι τὰ παθήματα.	ἀλλά οὐδέ οὗτος ὁ ὁ σφυγμός διαφορά εἰμί ὁ πάθημα .
506273	tlg0057.tlg060.1st1K-grc1	καὶ γὰρ καὶ χωρὶς τῶν σφυγμῶν ἔνεστιν αὐτὰ διαγινώσκειν ἐπιβάλλοντα τὴν χεῖρα τῷ σώματι τοῦ νοσοῦντος.	καί γάρ καί χωρίς ὁ  ἔνειμι αὐτός διαγιγνώσκω ἐπιβάλλω ὁ χείρ τῷ σῶμα ὁ νοσέω .
506274	tlg0057.tlg060.1st1K-grc1	μήτι οὖν τὸ τῆς ἀντιβάσεως εἶδος ἕτερον μὲν ἐν τοῖς σφοδροῖς, ἕτερον δὲ ἐν τοῖς πλήρεσιν ὀνομάζουσι;	μήτις οὖν ὁ ὁ  εἶδος ἕτερος μέν ἐν ὁ σφοδρός , ἕτερος δέ ἐν ὁ  ὀνομάζω ;
506275	tlg0057.tlg060.1st1K-grc1	τάχα γὰρ καὶ ὁ Ἀγαθῖνος τοιοῦτόν τι βούλεται.	τάχα γάρ καί ὁ    βούλομαι .
506276	tlg0057.tlg060.1st1K-grc1	ἀλλ’ εἰ τοῦτο, ἐχρῆν ἀποσαφῆσαι τοῦτ’ αὐτὸ ἡμῖν, καὶ μὴ Σφιγγὸς προβάλλειν αἰνίγματα.	ἀλλά εἰ οὗτος , χρή   αὐτός  , καί μή  προβάλλω αἴνιγμα .
506277	tlg0057.tlg060.1st1K-grc1	ἢ βούλονται μὴ μόνον περὶ τῶν πραγμάτων ἡμᾶς ζητεῖν οὕτω χαλεπῶν ὄντων, ἀλλ’ ἐξ ἐπιμέτρου τί ποτε λέγουσι σκοπεῖν, καὶ πολλαπλάσιόν γε χρόνον εἰς τοῦτ’ ἀναλίσκειν, ἢ εἰς αὐτῶν τῶν πραγμάτων τὴν εὕρεσιν;	τίη βούλομαι μή μόνος περί ὁ πρᾶγμα ἐγώ ζητέω οὕτως χαλεπός εἰμί , ἀλλά ἐκ  τι ποτε λέγω σκοπέω , καί  γε χρόνος εἰς  ἀναλίσκω , ἤ εἰς αὐτός ὁ πρᾶγμα ὁ εὕρεσις ;
506278	tlg0057.tlg060.1st1K-grc1	ἴδωμεν οὖν ἤδη καὶ τὴν τοῦ Ἀγαθίνου ῥῆσιν, καὶ ζητήσωμεν εἰ τὸ τῆς ἀντιβάσεως εἶδος ἕτερον μὲν ἐν τοῖς σφοδροῖς, ἕτερον δὲ ἐν τοῖς πλήρεσιν εἶναι βούλεται.	οὖν ἤδη καί ὁ ὁ Ἀγαθῖνος ῥῆσις , καί ζητέω εἰ ὁ ὁ  εἶδος ἕτερος μέν ἐν ὁ σφοδρός , ἕτερος δέ ἐν ὁ  εἰμί βούλομαι .
506279	tlg0057.tlg060.1st1K-grc1	γράφει οὖν καὶ αὐτὸς ᾧδε·	γράφω οὖν καί αὐτός  ·
506280	tlg0057.tlg060.1st1K-grc1	παρακολουθεῖ γὰρ ἐν ταῖς ἐπισκέψεσι πληρότητος καὶ κενότητος σφυγμοῦ, τοῦ μὲν πλήρους τεταμένον καὶ ἐξεριστικὸν δι’ ὅλου τὸ πνεῦμα παριστάντος, τοῦ δὲ κενοῦ διαῤῥέον καὶ ταῖς ἀντιβάσεσιν ἐναφανιζόμενον, ὡς ῥήξει τινὸς ὑδατίνης πομφόλυγος ἐοικέναι.	παρακολουθέω γάρ ἐν ὁ   καί  σφυγμός , ὁ μέν  τείνω καί  διά  ὁ πνεῦμα  , ὁ δέ   καί ὁ ἀντίβασις  , ὡς ῥήγνυμι    ἔοικα .
506281	tlg0057.tlg060.1st1K-grc1	τούτῳ μὲν τό γε τοσοῦτον ἤδη χάριν ἴσμεν, ὅτι τε μὴ Σφιγγὸς αἰνίγματα προβάλλει, καθάπερ Ἀρχιγένης τε καὶ πολλοὶ τῶν ἄλλων.	οὗτος μέν ὁ γε τοσοῦτος ἤδη χάρις οἶδα , ὅτι2 τε μή  αἴνιγμα προβάλλω , καθά  τε καί πολύς ὁ ἄλλος .
506282	tlg0057.tlg060.1st1K-grc1	εἰ μὲν γὰρ ὀρθῶς, ἢ μὴ λέγει κατὰ σχολὴν ἔνεστι σκοπεῖσθαι.	εἰ μέν γάρ ὀρθός , τίη μή λέγω κατά σχολή ἔνειμι σκοπέω .
506283	tlg0057.tlg060.1st1K-grc1	τὸ δ’ οὖν λεγόμενον αὐτὸ σαφές ἐστιν ἤδη.	ὁ  οὖν λέγω αὐτός σαφής εἰμί ἤδη .
506284	tlg0057.tlg060.1st1K-grc1	βούλεται γὰρ τεταμένον καὶ ἐξεριστικὸν δι’ ὅλου τὸ πνεῦμα κατὰ τοὺς πλήρεις ἐμφαίνεσθαι σφυγμοὺς, ἄῤῥωστον δὲ καὶ καταπῖπτον ῥᾳδίως καὶ μηδεμίαν ἔχον ἀντίβασιν ἐν τοῖς κενοῖς.	βούλομαι γάρ τείνω καί  διά  ὁ πνεῦμα κατά ὁ πλήρης ἐμφαίνω σφυγμός ,  δέ καί  ῥᾴδιος καί μηδείς ἔχω ἀντίβασις ἐν ὁ κενός .
506285	tlg0057.tlg060.1st1K-grc1	εἴτε δὲ τὸ σύμφυτον πνεῦμα καὶ ζωτικὸν τὸ διὰ τῶν σωμάτων, ὡς αὐτοὶ βούλονται, τεταμένον, εἴτε τὸ ἀερῶδές τε καὶ ὑλικὸν τὸ ἐν ﻿ ταῖς εὐρυχωρίαις, οὐ πάνυ μὲν ἡ λέξις ἀποσαφεῖ, τῇ δ’ ὅλῃ τῶν ἀνδρῶν γνώμῃ τεκμήραιτ’ ἄν τις τὸ ζωτικὸν αὐτὸν λέγειν.	εἴτε δέ ὁ σύμφυτος πνεῦμα καί ζωτικός ὁ διά ὁ σῶμα , ὡς αὐτός βούλομαι , τείνω , εἴτε ὁ  τε καί ὑλικός ὁ ἐν  ὁ εὐρυχωρία , οὐ πάνυ μέν ὁ λέξις ἀποσαφέω , ὁ  ὅλος ὁ ἀνήρ γνώμη  ἄν τις ὁ ζωτικός αὐτός λέγω .
506286	tlg0057.tlg060.1st1K-grc1	ἀλλ’ εἴτε τοῦτο, ἢ ἐκεῖνο, τό γε τοσοῦτον ἐν παρόντι παρακλητέον αὐτόν τε καὶ τοὺς ἀπ’ αὐτοῦ μηδέπω δόγματα τοῖς τῆς αἰσθήσεως ἀναμιγνύναι πάθεσιν, ἀλλ’ ὡς ἐμπειρικὸν, οὐ γὰρ ἀτιμάζει τὴν ἐμπειρίαν, διαλεχθῆναι πρότερον ἡμῖν ὑπὲρ αὐτῶν τῶν λεγομένων κατὰ τὴν ἁφὴν, εἶτ’ αὖθις, ὅπως ἐξ αὐτῶν χρὴ διὰ τοῦ λόγου μεταβαίνειν ἐπὶ τὰ δόγματα, διδάξαι.	ἀλλά εἴτε οὗτος , ἤ ἐκεῖνος , ὁ γε  ἐν πάρειμι παρακαλέω αὐτός τε καί ὁ ἀπό αὐτός μηδέπω δόγμα ὁ ὁ αἴσθησις ἀναμείγνυμι πάθος , ἀλλά ὡς  , οὐ γάρ ἀτιμάζω ὁ ἐμπειρία , διαλέγομαι πρότερος  ὑπέρ αὐτός ὁ λέγω κατά ὁ ἁφή ,  αὖθις , ὅπως ἐκ αὐτός χρή διά ὁ λόγος μεταβαίνω ἐπί ὁ δόγμα , διδάσκω .
506287	tlg0057.tlg060.1st1K-grc1	τίνα τοίνυν τὰ τῆς αἰσθήσεως πάθη κατ’ αὐτὸν, εἰ μεταθείημεν τὸ τοῦ πνεύματος ὄνομα, καὶ πληγὴν εἴποιμεν;	τις τοίνυν ὁ ὁ αἴσθησις πάθος κατά αὐτός , εἰ  ὁ ὁ πνεῦμα ὄνομα , καί πληγή  ;
506288	tlg0057.tlg060.1st1K-grc1	ἔσται γὰρ ὁ λόγος τοιοῦτος·	γάρ ὁ λόγος τοιοῦτος ·
506289	tlg0057.tlg060.1st1K-grc1	ὁ πλήρης σφυγμὸς τεταμένην καὶ ἐξεριστικὴν δι’ ὅλου τὴν πληγὴν παρίστησιν, ὁ δὲ κενὸς οἷον διαῤῥέουσαν καὶ ταῖς ἀντιβάσεσιν ἐμφανιζομένην, ὡς ῥήξει τινὸς ὑδατίνης πομφόλυγος ἐοικέναι.	ὁ πλήρης σφυγμός  καί  διά  ὁ πληγή  , ὁ δέ  οἷος  καί ὁ ἀντίβασις  , ὡς ῥήγνυμι    ἔοικα .
506290	tlg0057.tlg060.1st1K-grc1	τούτων δὲ οὕτω καλῶς μετειλημμένων, μικρὸν ἐπελίξαντες αὐτοῦ τὸ βιβλίον, θεασώμεθα τί λέγει περὶ σφοδροῦ καὶ ἀμυδροῦ σφυγμοῦ.	οὗτος δέ οὕτως καλός  , μικρός  αὐτός ὁ βιβλίον , θεάομαι τι λέγω περί σφοδρός καί  σφυγμός .
506291	tlg0057.tlg060.1st1K-grc1	ἔχει δὲ ἡ λέξις οὕτως·	ἔχω δέ ὁ λέξις οὕτως ·
506292	tlg0057.tlg060.1st1K-grc1	διότι μὲν οὖν σφοδρός ἐστιν ὁ σφυγμὸς βιαίως κρούων τὴν ἁφὴν καὶ κατὰ τὴν πρόσαλσιν ἰσχυρῶς αὐτὴν ἀνατρέπων, δῆλόντ’ ἐστὶν αὐτόθι καὶ συμφωνεῖται τοῖς πλείστοις.	διότι μέν οὖν σφοδρός εἰμί ὁ σφυγμός βίαιος κρούω ὁ ἁφή καί κατά ὁ  ἰσχυρός αὐτός ἀνατρέπω , δῆλος τ’ εἰμί αὐτός καί συμφωνέω ὁ πλεῖστος .
506293	tlg0057.tlg060.1st1K-grc1	εἶτ’ ἐπιφέρων φησί·	ἐπιφέρω φημί ·
506294	tlg0057.tlg060.1st1K-grc1	τῶν ἐναντίων ἐπινενοημένων δηλονότι περὶ τὸν ἀμυδρὸν σφυγμόν.	ὁ ἐναντίος   περί ὁ ἀμυδρός σφυγμός .
506295	tlg0057.tlg060.1st1K-grc1	ἀμενηνῶς γὰρ καὶ ἐκλύτως πρόσεισι τῇ ἁφῇ.	γάρ καί ἔκλυτος πρόσειμι2 ὁ ἁφή .
506296	tlg0057.tlg060.1st1K-grc1	ταῦτ’ ὀρθῶς ὁ Ἀγαθῖνος, ἀλλ’ οὐ μὲν διαφέρει τῶν περὶ τοῦ πλήρους τε καὶ κενοῦ.	ὀρθός ὁ  , ἀλλά οὐ μέν διαφέρω ὁ περί ὁ  τε καί  .
506297	tlg0057.tlg060.1st1K-grc1	τὸ μὲν γὰρ ἐξεριστικὴν δι’ ὅλου τὴν πληγὴν εἷναι ταὐτόν ἐστι τῷ βιαίως τε κρούειν τὴν ἁφὴν καὶ ἰσχυρῶς ἀνατρέπειν, εἴρηται δ’ αὐτῶν τὸ μὲν ἐπὶ τοῦ πλήρους, τὸ δὲ ἐπὶ τοῦ σφοδροῦ.	ὁ μέν γάρ  διά  ὁ πληγή ἵημι αὐτός εἰμί τῷ βίαιος τε κρούω ὁ ἁφή καί ἰσχυρός ἀνατρέπω , λέγω  αὐτός ὁ μέν ἐπί ὁ  , ὁ δέ ἐπί ὁ σφοδρός .
506298	tlg0057.tlg060.1st1K-grc1	τὸ δ’ αὖ ταῖς ἀντιβάσεσιν ἀφανίζεσθαι ταὐτόν ἐστι τῷ ἀμενηνῶς καὶ ἐκλύτως ἐναφανίζεσθαι τῇ ἁφῇ.	ὁ  αὖ ὁ ἀντίβασις ἀφανίζω αὐτός εἰμί τῷ  καί ἔκλυτος  ὁ ἁφή .
506299	tlg0057.tlg060.1st1K-grc1	εἴρηται δὲ τούτων τὸ μὲν πρότερον ἐπὶ τοῦ κενοῦ, τὸ δὲ δεύτερον ἐπὶ τοῦ ἀμυδροῦ.	λέγω δέ οὗτος ὁ μέν πρότερος ἐπί ὁ κενός , ὁ δέ δεύτερος ἐπί ὁ  .
506300	tlg0057.tlg060.1st1K-grc1	ἆρ’ οὖν ὁ μὲν Ἀγαθῖνος οὕτως ἐξηγήσατο τὰ τῆς ἁφῆς πάθη, κατά γε τοὺς σφοδροὺς σφυγμοὺς καὶ τοὺς ἀμυδροὺς, ὁ δ’ Ἀρχιγένης ἑτέρως, οὐ μὴν ἀλλὰ κᾀκεῖνος ὡδὶ γράφει·	οὖν ὁ μέν  οὕτως ἐξηγέομαι ὁ ὁ ἁφή πάθος , κατά γε ὁ σφοδρός σφυγμός καί ὁ  , ὁ   ἕτερος , οὐ μήν ἀλλά   γράφω ·
506301	tlg0057.tlg060.1st1K-grc1	ὥστ’ ἐκ τοῦ καθ’ ἕνα χωρισμοῦ γίνεσθαι καθ’ ἑαυτήν τις οὖσα ἡ σφοδρότης, ὁ τόνος, ὡς εἶπον, τῆς τῶν ἀρτηριῶν κινήσεως.	ἐκ ὁ κατά   γίγνομαι κατά ἑαυτοῦ τις εἰμί ὁ σφοδρότης , ὁ τόνος , ὡς λέγω , ὁ ὁ  κίνησις .
506302	tlg0057.tlg060.1st1K-grc1	εἶθ’ ἑξῆς·	ἑξῆς ·
506303	tlg0057.tlg060.1st1K-grc1	φαίνεται δὲ καθ’ ὅλην τὴν διαστολὴν τὸ τελανὸν τῆς ὁρμῆς, καθ’ ὃ καὶ εἰ προσπιέσαιμεν τοὺς δακτύλους, στερεωτέρα ὑποπίπτει ἡ πληγή.	φαίνω δέ κατά ὅλος ὁ διαστολή ὁ  ὁ ὁρμή , κατά ὅς καί εἰ  ὁ δάκτυλος ,  ὑποπίπτω ὁ πληγή .
506304	tlg0057.tlg060.1st1K-grc1	ταῦτα μὲν οὕτω φανερὰ τὰ περὶ τῶν τῆς ἁφῆς παθῶν, ἐν οἷς οὐχ ἕξομεν ἴδιον πάθος εἰπεῖν τῆς πληρότητος, εἰ μή τι ἄρα, καθάπερ τινὸς τῶν νῦν ἔλεγον, ὅταν ἐπὶ πλεῖστον ὁ σφυγμὸς ἐξαιρόμενος ἀντιβατικὸς εἴη.	οὗτος μέν οὕτως φανερός ὁ περί ὁ ὁ ἁφή  , ἐν ὅς οὐ ἔχω ἴδιος πάθος λέγω ὁ  , εἰ μή τις ἄρα , καθά  ὁ νῦν λέγω , ὅταν ἐπί πλεῖστος ὁ σφυγμός   εἰμί .
506305	tlg0057.tlg060.1st1K-grc1	τοῦτο δὲ δύο ἐστὶν εἴδη σφυγμῶν, οὐχ ἕν.	οὗτος δέ γε εἰμί εἶδος σφυγμός , οὐ  .
506306	tlg0057.tlg060.1st1K-grc1	τὸ γὰρ ἐπιπλεῖστον ἐξαίρεσθαι κατὰ μὲν τὰς τρεῖς διαστάσεις γινόμενον μέγαν ποειεῖ τὸν σφυγμὸν, κατὰ δὲ μίαν μόνην ἢ μακρὸν, ἢ πλατὺν, ἢ ὑψηλόν.	ὁ γάρ  ἐξαίρω κατά μέν ὁ  διάστασις  μέγας  ὁ σφυγμός , κατά δέ  μόνος τίη μακρός , τίη  , τίη ὑψηλός .
506307	tlg0057.tlg060.1st1K-grc1	τὸ δ’ ἀντιβατικὸν εἶναι πάλιν ταὐτόν ἐστι τῷ σφοδρῷ.	ὁ   εἰμί πάλιν αὐτός εἰμί ὁ  .
506308	tlg0057.tlg060.1st1K-grc1	εἰ δέ τις τὸν μέγαν ἅμα καὶ σφοδρὸν ἑνὶ καλεῖν ὀνόματι τῷ τοῦ πλήρους βούλεται, καλείτω.	εἰ δέ τις ὁ μέγας ἅμα καί σφοδρός  καλέω ὄνομα τῷ ὁ  βούλομαι , καλέω .
506309	tlg0057.tlg060.1st1K-grc1	περὶ γὰρ ὀνόματος οὐ διαφερόμεθα.	περί γάρ ὄνομα οὐ  .
506310	tlg0057.tlg060.1st1K-grc1	γιγνωσκέτω δ’ οὐδεμίαν εἰσάγων ἔξωθεν παρὰ τὰς εἰρημένας διαφορὰς κατὰ νῦν, δύο δὲ καὶ τρεῖς ἐξ αὐτῶν λαμβάνων ἰδίοις ὀνόμασι προσαγορεύειν εἰ βούλοιτο, φθόνος οὐδὲ εἷς.	οὐδείς εἰσάγω ἔξωθεν παρά ὁ λέγω διαφορά κατά νῦν , γε δέ καί  ἐκ αὐτός λαμβάνω ἴδιος ὄνομα προσαγορεύω εἰ βούλομαι , φθόνος οὐδέ  .
506311	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ἡμῖν οὐ περὶ ὀνομάτων ἡ ζήτησις, ἀλλὰ περὶ πραγμάτων, ἐν οἷς εἴ τι πλέον ἔχοι τις λέγειν, ἡδέως μαθησόμεθα.	ἀλλά ἐγώ οὐ περί ὄνομα ὁ ζήτησις , ἀλλά περί πρᾶγμα , ἐν ὅς εἰ τι πλέως ἔχω τις λέγω , ἡδύς μανθάνω .
506312	tlg0057.tlg060.1st1K-grc1	τὸ μὲν γὰρ ἐπινοεῖσθαί τινα διαφορὰν σφυγμῶν κατὰ τὸ τῆς ἀρτηρίας ἔγχυμα, καλοῦσι γὰρ οὕτως τὸ περιεχόμενον ὑγρὸν ἐν αὐτῇ, κᾀγὼ σύμφημι, καὶ δύναμαι νοῆσαι ποτὲ μὲν παχύτερον, ποτὲ δὲ λεπτότερον αὐτό.	ὁ μέν γάρ   διαφορά  κατά ὁ ὁ ἀρτηρία ἔγχυμα , καλέω γάρ οὕτως ὁ  ὑγρός ἐν αὐτός ,  σύμφημι , καί δύναμαι νοέω ποτε μέν παχύς , ποτε δέ λεπτός αὐτός .
506313	tlg0057.tlg060.1st1K-grc1	καὶ αὖθις γλισχρότερον, ἢ ὑδατῶδες, ἢ πλέον, ἢ ἔλαττον, ἢ ἀερωδέστερον, ἢ ὅπως οὖν ἄλλως ἔχον.	καί αὖθις  , τίη  , ἤ πολύς , ἤ ἐλάσσων , τίη ἀερώδης , ἤ ὅπως οὖν ἄλλος ἔχω .
506314	tlg0057.tlg060.1st1K-grc1	καὶ γὰρ πνεῦμα μόνον ἐν αὐταῖς περιεχόμενον νοῶ, καὶ τοῦτο ποτὲ μὲν καθαρὸν καὶ αἰθερῶδες, ποτὲδ’ ἀχλυῶδές τε καὶ ὁμιχλῶδες.	καί γάρ πνεῦμα μόνος ἐν αὐτός περιέχω νοέω , καί οὗτος ποτε μέν καθαρός καί  , ποτε δ’  τε καί  .
506315	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐ τοῦτο νῦν πρόκειται τῶν ἐνδεχομένων ἔννοιαν λαβεῖν, ἀλλὰ περὶ τῆς ὑπάρξεως αὐτῶν ζητεῖν.	ἀλλά οὐ οὗτος νῦν πρόκειμαι ὁ  ἔννοια λαμβάνω , ἀλλά περί ὁ  αὐτός ζητέω .
506316	tlg0057.tlg060.1st1K-grc1	τὸ μὲν γὰρ ἐπινοεῖν τἀναντία δυνατὸν, τὸ δ’ ὑπάρχειν ἅμα ἀδύνατον.	ὁ μέν γάρ ἐπινοέω ἐναντίος δυνατός , ὁ  ὑπάρχω ἅμα ἀδύνατος .
506317	tlg0057.tlg060.1st1K-grc1	αὐτίκα γέ τοι καὶ περιέχειν νοοῦμεν τὰς ἀρτηρίας αἷμα, καὶ μὴ περιέχειν.	αὐτίκα γε τοι καί περιέχω νοέω ὁ ἀρτηρία αἷμα , καί μή περιέχω .
506318	tlg0057.tlg060.1st1K-grc1	ἢ οὐκ ἂν ἐζητοῦμεν ὑπὲρ οὗ μηδόλως ἐνενοοῦμεν.	ἤ οὐ ἄν  ὑπέρ οὗ   .
506319	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐ ταύτης ἐστὶν ἐν οἷς ζητοῦμεν τὸ προκείμενον, εἰς ἔννοιαν ἐλθεῖν αὐτῶν, ἀλλ’ ἀποδεῖξαι τὴν ὕπαρξιν·	ἀλλά οὐ οὗτος εἰμί ἐν ὅς ζητέω ὁ  , εἰς ἔννοια ἔρχομαι αὐτός , ἀλλά ἀποδείκνυμι ὁ ὕπαρξις ·
506320	tlg0057.tlg060.1st1K-grc1	οὐδεὶς γάρ ἐστιν, ὃς οὐκ ἂν ἐπινοήσειεν ἐν ταῖς ἀρτηρίαις αἷμα περιεχόμενον, ἀλλ’ εἰ κατ’ ἀλήθειαν ἐν τῷ κατὰ φύσιν ἔχειν περιέχεται, ζητοῦμεν.	οὐδείς γάρ εἰμί , ὅς οὐ ἄν ἐπινοέω ἐν ὁ ἀρτηρία αἷμα περιέχω , ἀλλά εἰ κατά ἀλήθεια ἐν τῷ κατά φύσις ἔχω περιέχω , ζητέω .
506321	tlg0057.tlg060.1st1K-grc1	καὶ πολλὰ περὶ αὐτοῦ λέγοντας οἶδα τοὺς περὶ τὸν Ἀρχιγένην.	καί πολύς περί αὐτός λέγω οἶδα ὁ περί ὁ  .
506322	tlg0057.tlg060.1st1K-grc1	καίτοι γ’ εἴπερ αἰσθήσει διαγνωστὸν ἦν, μάτην πολλὰ ληροῦσιν, ἐνὸν εἰπεῖν ἄντικρυς ψεύδεσθαι τὸν Ἐρασίστρατον, ἃ διὰ τῶν αἰσθήσεων ἐμάθομεν, ταῦτα μεταπείθειν ἡμᾶς λόγῳ πειρώμενον.	καίτοι  εἴπερ αἴσθησις  εἰμί , μάτην πολύς ληρέω ,  λέγω ἄντικρυς ψεύδω ὁ Ἐρασίστρατος , ὅς διά ὁ  μανθάνω , οὗτος μεταπείθω ἐγώ λόγος πειράω .
506323	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐδεὶς ἐτόλμησεν εἰπεῖν αἰσθάνεσθαι τὴν ἁφὴν τῆς ἐν ταῖς ἀρτηρίαις ὑγρότητος.	ἀλλά  τολμάω λέγω  ὁ ἁφή ὁ ἐν ὁ ἀρτηρία  .
506324	tlg0057.tlg060.1st1K-grc1	ὡς ἐβουλόμην ἄν μοι τοῦτο παντὸς μᾶλλον ὑπάρχειν, ἵνα μὴ πράγματα ἔχοιμι, λόγῳ ζητῶν ἐξευρεῖν τὸ ἀληθές.	ὡς βούλομαι ἄν  οὗτος πᾶς μᾶλλον ὑπάρχω , ἵνα μή πρᾶγμα ἔχω , λόγος ζητέω ἐξευρίσκω ὁ ἀληθής .
506325	tlg0057.tlg060.1st1K-grc1	τί ποτ’ οὖν ἐστινὃ βούλονται λέγειν, οὐ συνίημι.	τι  οὖν εἰμί ὃ βούλομαι λέγω , οὐ συνίημι .
506326	tlg0057.tlg060.1st1K-grc1	πλήρης ἐστὶν ὁ σφυγμὸς ὁ τὴν ὑπόπτωσιν τῆς ἀρτηρίας διασεσαγμένην ἐγχύλως ἐμφαίνων.	πλήρης εἰμί ὁ σφυγμός ὁ ὁ  ὁ ἀρτηρία   ἐμφαίνω .
506327	tlg0057.tlg060.1st1K-grc1	πότερον, ὡς αὐτῆς τῆς ἁφῆς τοῦτο γνωρίσαι δυναμένης, ἢ ταύτης μὲν πασχούσης ὃ δὴ πάσχει, τοῦ πάθους δὲ ἀφορμὴν συλλογισμοῦ πρὸς ἔνδειξιν τῆς τῶν ἀρτηριῶν διαθέσεως παρασχεῖν δυναμένου;	πότερος , ὡς αὐτός ὁ ἁφή οὗτος γνωρίζω  , ἤ οὗτος μέν πάσχω ὅς δή πάσχω , ὁ πάθος δέ ἀφορμή συλλογισμός πρός ἔνδειξις ὁ ὁ ἀρτηρία διάθεσις παρέχω  ;
506328	tlg0057.tlg060.1st1K-grc1	ἀλλ’ εἰ τοῦτο λέγουσιν, ὡς ἔστιν ἐκ τῶν κατὰ τὴν ἁφὴν παθῶν συλλογίσασθαί τι περὶ τῶν κατὰ τὰς ἀρτηρίας διαθέσεων, οὐκ ἀντιλέγω.	ἀλλά εἰ οὗτος λέγω , ὡς εἰμί ἐκ ὁ κατά ὁ ἁφή πάθος  τι περί ὁ κατά ὁ ἀρτηρία διάθεσις , οὐ ἀντιλέγω .
506329	tlg0057.tlg060.1st1K-grc1	καὶ γὰρ Πραξαγόρας αὐτὸ ποιεῖ καὶ Ἡρόφιλος καὶ πάντες ὀλίγου δεῖν, οἱ μὲν μᾶλλον, οἱ δὲ ἧττον, καὶ οἱ μὲν χεῖρον, οἱ δὲ βέλτιον.	καί γάρ  αὐτός ποιέω καί Ἡρόφιλος καί πᾶς ὀλίγος δέω , ὁ μέν μᾶλλον , ὁ δέ ἥσσων , καί ὁ μέν χείρων , ὁ δέ βελτίων .
506330	tlg0057.tlg060.1st1K-grc1	τὸ μέν γε τοῦ Πραξαγόρου καὶ θαυμαστὸν ἴσως σοι φανεῖται.	ὁ μέν γε ὁ  καί θαυμαστός ἴσος  φαίνω .
506331	tlg0057.tlg060.1st1K-grc1	μηδὲ γὰρ περιέχεσθαι λέγων ἐν ἀρτηρίαις τοὺς χυμοὺς, ὅμως ἐκ τῶν σφυγμῶν ἰδέας τινὰς αὐτῶν ἀναλογίζεσθαι πειρᾶται.	μηδέ γάρ περιέχω λέγω ἐν ἀρτηρία ὁ χυμός , ὅμως ἐκ ὁ    αὐτός ἀναλογίζομαι πειράω .
506332	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐδαμῶς πάθος αἰσθήσεως ἐπεισάγει κοινόν.	ἀλλά οὐδαμῶς πάθος αἴσθησις ἐπεισάγω κοινός .
506333	tlg0057.tlg060.1st1K-grc1	αἴνιγμα γὰρ ἂν οὕτως τὸν λόγον﻿ ποιήσειεν, ἵνα τις ἀναγινώσκων, εἶτα μὴ νοῶν, οἴηταί τι βύθιον ἐγκεκρύφθαι τῷ λόγῳ καὶ θαυμαστὸν, εἶτα κατατρίβηται δηλαδὴ, ζητῶν μὲν διὰ παντὸς, εὑρίσκωνδ’ οὐδέν.	αἴνιγμα γάρ ἄν οὕτως ὁ λόγος ﻿ ποιέω , ἵνα τις ἀναγιγνώσκω ,  μή νοέω ,  τι  ἐγκρύπτω τῷ λόγος καί θαυμαστός , εἶτα  δηλαδή , ζητέω μέν διά πᾶς , εὑρίσκω δ’  .
506334	tlg0057.tlg060.1st1K-grc1	πῶς γὰρ ἂν εὕροι τὸ μηδ’ ὅλως φαινόμενον;	πῶς γάρ ἄν εὑρίσκω ὁ  ὅλος φαίνω ;
506335	tlg0057.tlg060.1st1K-grc1	ἄνθρωπε μὴ μόνον, εἰ βούλει, χυμῶν ἰδέας διαγίνωσκε ταῖς τῶν σφυγμῶν διαφοραῖς, ἀλλὰ καὶ τὰ τῆς ψυχῆς ἤθη, καθάπερ Ἱπποκράτης ἐπιχειρεῖ.	ἄνθρωπος μή μόνος , εἰ βούλομαι , χυμός   ὁ ὁ σφυγμός διαφορά , ἀλλά καί ὁ ὁ ψυχή ἠθέω , καθά Ἱπποκράτης ἐπιχειρέω .
506336	tlg0057.tlg060.1st1K-grc1	μόνον μοι φύλαττε τὰ τῆς αἰσθήσεως πάθη, καὶ μήθ’ ἃ μηδ’ ὅλως πάσχει καταψεύδεσθαι τόλμα μήτ’ ἐξ ἑνὸς παθήματος ἄλλοτ’ ἀλλοῖον σφυγμὸν γνωρίζειν ἐπαγγέλλου.	μόνος  φυλάσσω ὁ ὁ αἴσθησις πάθος , καί  ὅς  ὅλος πάσχω καταψεύδομαι   ἐκ  πάθημα  ἀλλοῖος σφυγμός γνωρίζω  .
506337	tlg0057.tlg060.1st1K-grc1	ἔστι τις σφυγμὸς πολὺ τὸ ἀντιβατικὸν ἔχων, ὥστ’ εἰ καὶ θλίβοις τὴν ἀρτηρίαν, μὴ κινηθῆναι πρὸς τῆς χειρός.	εἰμί τις σφυγμός πολύς ὁ  ἔχω ,  εἰ καί  ὁ ἀρτηρία , μή κινέω πρός ὁ χείρ .
506338	tlg0057.tlg060.1st1K-grc1	ἕνα τοῦτον φύλαττε, καλῶν ὅ τι βούλει.	οὗτος φυλάσσω , καλός ὅς  βούλομαι .
506339	tlg0057.tlg060.1st1K-grc1	τὸ δὲ νῦν μὲν αὐτὸν σφοδρὸν, νῦν δὲ πλήρη καλεῖν, αὖθις δὲ ἴσως ἄλλο τι, καὶ τῷ πλήθει τῶν ὀνομάτων οἴεσθαι πολλὰ ποιεῖν πράγματα, δεινῶς ἄτοπον.	δέ νῦν μέν αὐτός  , νῦν δέ  καλέω , αὖθις δέ ἴσος ἄλλος τις , καί τῷ πλῆθος ὁ ὄνομα οἴομαι πολύς ποιέω πρᾶγμα , δεινός ἄτοπος .
506340	tlg0057.tlg060.1st1K-grc1	ἔχω κᾀγὼ γνωρίσματα διὰ σφυγμῶν καὶ χυμῶν ἰδέας καὶ παθῶν ψυχῆς, ἀλλ’ ἀφ’ ὧν εἶπον ἔμπροσθεν αἰσθητῶν παθῶν ἅπαντα διαγινώσκειν πειρῶμαι, μηδαμοῦ μήτ’ ἀποκεκρημνισμένον σφυγμὸν λέγων, μήτε κοῦφον, μήτε βαρὺν, μήτε ὑγροφανῆ, μήτε πνευματώδη, μήτε διηγκωνισμένον, μήτε διατενῆ, μήτε μογυλὸν, ἢ στεγνὸν, ἢ κατανενυγμένον, ἢ περιλελωσμένον, ἢ ῥοπαλώδη, μήτ’ ἄλλο μηδὲν ὧν οὗτοι λογικαῖς ἐπινοίαις ἀναπλάττουσιν, οὐκ αἰσθητοῖς πάθεσι διαγινώσκουσιν.	ἔχω  γνώρισμα διά σφυγμός καί χυμός  καί  ψυχή , ἀλλά ἀπό ὅς λέγω ἔμπροσθεν αἰσθητής  ἅπας διαγιγνώσκω πειράω , μηδαμοῦ   σφυγμός λέγω , μήτε κοῦφος , μήτε βαρύς , μήτε  , μήτε πνευματώδης , μήτε  , μήτε  , μήτε  , ἤ στεγνός , ἤ  , τίη  , ἤ  ,  ἄλλος  ὅς οὗτος  ἐπίνοια  , οὐ αἰσθητός πάθος διαγιγνώσκω .
506341	tlg0057.tlg060.1st1K-grc1	ὥστ’ ἤδη καὶ τὰ τῆς ἀκοῆς μόνης αἰσθητὰ μεταφέρει ἐπὶ τὴν ἁφήν.	ἤδη καί ὁ ὁ ἀκοή μόνος αἰσθητός μεταφέρω ἐπί ὁ ἁφή .
506342	tlg0057.tlg060.1st1K-grc1	οὐδὲν γάρ ἐστιν ἄλλο τὸ τρίζοντας λέγειν καὶ ψοφοῦντας καὶ βομβοῦντας σφυγμοὺς, ἢ περὶ τῆς ἁφῆς ὡς ἀκοῆς διαλέγεσθαι.	γάρ εἰμί ἄλλος ὁ  λέγω καί ψοφέω καί  σφυγμός , ἤ περί ὁ ἁφή ὡς ἀκοή διαλέγω .
506343	tlg0057.tlg060.1st1K-grc1	εἶθ’ οὕτως ἀπιστεῖσθαι ποιοῦσιν δηλαδὴ καὶ αὐτὰ τἀληθῆ.	οὕτως ἀπιστέω ποιέω δηλαδή καί αὐτός ἀληθής .
506344	tlg0057.tlg060.1st1K-grc1	καί τις τῶν νῦν ἀνὴρ οὐχ ὁ φαυλότατος περιλάλησιν ἔφησεν εἶναι τὴν τῶν σφυγμῶν θεωρίαν, ὀρθότατα λέγων, τῷ πολλὰς μὲν φωνὰς φθέγγεσθαι, μηδὲν δὲ χρηστὸν διδάσκειν.	καί τις ὁ νῦν ἀνήρ οὐ ὁ φαῦλος  φημί εἰμί ὁ ὁ  θεωρία , ὀρθός λέγω , τῷ πολύς μέν φωνή φθέγγομαι ,  δέ  διδάσκω .
506345	tlg0057.tlg060.1st1K-grc1	ἀλλ’ εἰ μὴ κᾀν ταῖς διαλέξεσιν, ἐν γοῦν τοῖς συγγράμμασιν ἐχρῆν αἰδεῖσθαι παθεῖν ὅπερ ὁ Κωμικὸς ἔφη, Λαλεῖν ἄριστος, ἀδυνατώτατος λέγειν.	ἀλλά εἰ μή  ὁ διάλεξις , ἐν γοῦν ὁ σύγγραμμα χρή αἰδέομαι πάσχω ὅς ὁ  φημί ,  ἄριστος , ἀδύνατος λέγω .
506346	tlg0057.tlg060.1st1K-grc1	εἶτα γράφεις μοι πλήρη σφυγμὸν, μηδ’ ἄχρι τοσούτου σαφῶς ἐξειπεῖν δυνάμενος ὃ φαντάζῃ, πότερα τοῦ χιτῶνος τῆς ἀρτηρίας ποιότητα δηλοῖς, ἢ τὸ ποσὸν τῆς ἐγκεχυμένης οὐσίας αὐταῖς, ἢ τὸ ποιὸν, ἢ τοῦ πνεύματος, ἢ καὶ τῆς θερμασίας δύναμίν τινα, ἢ ποιότητα.	εἶτα γράφω  πλήρης σφυγμός ,  ἄχρι τοσοῦτος σαφής ἐξαγορεύω  ὅς φαντάζω , πότερος ὁ χιτών ὁ ἀρτηρία ποιότης δηλόω , ἤ ὁ  ὁ  οὐσία αὐτός , τίη ὁ  , ἤ ὁ πνεῦμα , ἤ καί ὁ θερμασία δύναμις τις , ἤ ποιότης .
506347	tlg0057.tlg060.1st1K-grc1	πάντα γὰρ ταῦτα δοκεῖς μοι λέγειν ἀδιαρθρώτως τε καὶ συγκεχυμένως.	πᾶς γάρ οὗτος δοκέω  λέγω  τε καί συγχέω .
506348	tlg0057.tlg060.1st1K-grc1	ἢ τί σοι βούλεται πληρότητος οἴνου μνημονεύειν ὡς ἐν παραδείγματι;	ἤ τι  βούλομαι  οἶνος μνημονεύω ὡς ἐν παράδειγμα ;
506349	tlg0057.tlg060.1st1K-grc1	τί δ’ ἐν τῷ περὶ πληρότητος λόγῳ ποτὲ μὲν λέγειν αὐτοῖς ὀνόμασιν οὕτως, ὥστε καὶ εἴ τις τὸν πλήρη μὴ κατ’ οὐσίαν, ἀλλὰ κατὰ δύναμιν θεωρεῖν βούλοιτο.	τι  ἐν ὁ περί  λόγος ποτε μέν λέγω αὐτός ὄνομα οὕτως , ὥστε καί εἰ τις ὁ πλήρης μή κατά οὐσία , ἀλλά κατά δύναμις θεωρέω βούλομαι .
506350	tlg0057.tlg060.1st1K-grc1	καὶ μετ’ ὀλίγον·	καί μετά ὀλίγος ·
506351	tlg0057.tlg060.1st1K-grc1	τάχα δὲ τὸ ἐν δυνάμει Καρῶδες ἐπὶ τῶν τοιούτων τὸν πλήρη σφυγμὸν χαρακτηρίζει, ὀνόματα ὄντα τῆς δυσκρασίας τοῦ πνεύματος.	τάχα δέ ὁ ἐν δύναμις  ἐπί ὁ τοιοῦτος ὁ πλήρης σφυγμός  , ὄνομα εἰμί ὁ  ὁ πνεῦμα .
506352	tlg0057.tlg060.1st1K-grc1	καὶ ὃν τρόπον διαγευσάμενοι οἴνου τὸν πλήρη διαγινώσκουσιν οἱ οἰνογεῦσται, οὕτω καὶ οἱ σφυγμῶν ἔμπειροι τὸν πλήρη κατὰ τὸ Καρῶδες τῆς δυνάμεως, κᾂν μεσόκενος ᾖ, διαθεωροῦσιν.	καί  τρόπος  οἶνος ὁ πλήρης διαγιγνώσκω ὁ  , οὕτως καί ὁ   ὁ  κατά ὁ  ὁ δύναμις ,   εἰμί ,  .
506353	tlg0057.tlg060.1st1K-grc1	ἐν τούτοις μὲν ἐπὶ τὴν δύναμιν ἀναφέρων, τὸν πλήρη σφυγμὸν δοκεῖ μοι νοεῖν, ἐν αὐτοῖς δὲ τοῖς περὶ τῆς πληρότητος λόγοις πάνθ’ ὁμοῦ συγχεῖ καὶ ταράττει.	ἐν οὗτος μέν ἐπί ὁ δύναμις ἀναφέρω , ὁ πλήρης σφυγμός δοκέω  νοέω , ἐν αὐτός δέ ὁ περί ὁ  λόγος  ὁμοῦ συγχέω καί ταράσσω .
506354	tlg0057.tlg060.1st1K-grc1	μάθοι δ’ ἄν τις ἐξ αὐτῆς τῆς λέξεως ἐχούσης οὕτως·	μανθάνω  ἄν τις ἐκ αὐτός ὁ λέξις ἔχω οὕτως ·
506355	tlg0057.tlg060.1st1K-grc1	ὃν τρόπον δὲ καὶ ἐρίων ἡ σύστασις αὐτόθεν ἐστὶ ληπτὴ, καθ’ ἣν κενὰ καὶ πλήρη λέγεται, καὶ οἴνου ποιότης οὐ προστάττουσα, ἀλλ’ αὐτόθι παρακειμένη τῇ γλώττῃ διαγινώσκεται, καθ’ ἣν τοὺς πλήρεις καὶ κενοὺς οἴνους διαχωρίζομεν, καὶ τοῦ σώματοςδ’ αὐτοῦ κενοῦ καὶ πλήρους ἀντιλαμβανόμεθα, ἔν τε τῷ κατὰ φύσιν τι ἔχειν ἄλλο ἔν τε ταῖς παρὰ φύσιν διαθέσεσιν, καὶ ἐπὶ φλεγμονῆς, οἰδήματος, ἐμφυσήματος, οὕτω καὶ τὰς ἀγυμνάστους σάρκας τῶν γεγυμνασμένων διακρίνομεν.	τρόπος δέ καί ἔριον ὁ σύστασις αὐτός εἰμί  , κατά ὅς κενός καί  λέγω , καί οἶνος  οὐ προστάσσω , ἀλλά αὐτός  ὁ γλῶσσα  , κατά ὅς ὁ πλήρης καί κενός οἶνος  , καί ὁ σῶμα δ’ αὐτός  καί   , ἐν τε τῷ κατά φύσις τις ἔχω ἄλλος ἐν τε ὁ παρά φύσις  , καί ἐπί φλεγμονή , οἴδημα ,  , οὕτως καί ὁ ἀγύμναστος σάρξ ὁ  διακρίνω .
506356	tlg0057.tlg060.1st1K-grc1	ἐν ταύτῃ πάλιν τῇ ῥήσει τὰ μὲν περὶ τοῦ οἴνου λεγόμενα τῇ κατὰ τὴν δύναμιν πληρότητι δόξειεν ἂν ὁμολογεῖν, τὰ δὲ περὶ φλεγμονῆς καὶ οἰδήματος τῇ κατὰ τὸ σῶμα τῆς ἀρτηρίας αὐτό·	ἐν οὗτος πάλιν ὁ  ὁ μέν περί ὁ οἶνος λέγω ὁ κατά ὁ δύναμις  δοκέω ἄν ὁμολογέω , ὁ δέ περί φλεγμονή καί οἴδημα ὁ κατά ὁ σῶμα ὁ ἀρτηρία αὐτός ·
506357	tlg0057.tlg060.1st1K-grc1	τὸ δὲ τῶν ἐρίων παράδειγμα ἐγὼ μὲν οὐδ’ ἐννοῶ τὴν ἀρχήν.	ὁ δέ ὁ  παράδειγμα  μέν οὐδέ ἐννοέω ὁ ἀρχή .
506358	tlg0057.tlg060.1st1K-grc1	οὐδὲ γὰρ ἤκουσά τινος λέγοντος πλῆρες καὶ κενὸν ἔριον, ἵν’ ἔρωμαι πῶς λέγει.	οὐδέ γάρ ἀκούω  λέγω πλήρης καί κενός  ,   πῶς λέγω .
506359	tlg0057.tlg060.1st1K-grc1	καίτοι τὰ περὶ φλεγμονῆς καὶ οἰδήματος οὐδ’ αὐτὰ πρός τινος ἤκουσα λεγόμενα, πλὴν Ἀρχιγένους.	ὁ περί φλεγμονή καί οἴδημα  αὐτός πρός  ἀκούω λέγω , πλήν  .
506360	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ἐν τούτοις ἐπινοῆσαι δύναμαι, τί βούλεται δηλοῦν αὐτὸ τὸ πλῆρες ὄνομα.	ἀλλά ἐν οὗτος ἐπινοέω δύναμαι , τίς βούλομαι δηλόω αὐτός ὁ πλήρης ὄνομα .
506361	tlg0057.tlg060.1st1K-grc1	τὸ γὰρ ἐναντίον τῷ χαύνῳ πλῆρες καλεῖται.	ὁ γάρ ἐναντίος ὁ  πλήρης καλέω .
506362	tlg0057.tlg060.1st1K-grc1	κενὰ δέ τινα καὶ πλήρη σώματα καὶ τὰ τῶν ἀνδραποδοκαπήλων καὶ τῶν παιδοτριβῶν ἤκουσα λεγόντων, ἀλλ’ οὐκ ἀνάλογον οἰδήμασι καὶ φλεγμοναῖς, ἀλλ’ ὥσπερ καὶ κυριώτατα καὶ συνηθέστατα λέγεται, παραπλησίως τοῖς ἀγγείοις τοῖς πλήρεσί τε καὶ κενοῖς ὠνόμαζον, καὶ ἀπολαμβάνοντές γε τοῦ δέρματος ἐπεσπῶντο, διαγινώσκοντες, εἰ χαλαρὸν, ἢ ἐσφιγμένον εἴη, καὶ οὕτως ἐκ μὲν τοῦ χαλαροῦ τὸ κενὸν, ἐκ δὲ τοῦ περιτεταμένου τὸ πλῆρες ἐτεκμήραντο.	κενός δέ τις καί πλήρης σῶμα καί ὁ ὁ  καί ὁ παιδοτρίβης ἀκούω λέγω , ἀλλά οὐ  οἴδημα καί φλεγμονή , ἀλλά ὥσπερ καί κύριος καί  λέγω , παραπλήσιος ὁ  ὁ  τε καί κενός ὀνομάζω , καί  γε ὁ δέρμα ἐπισπάω , διαγιγνώσκω , εἰ χαλαρός , ἤ  εἰμί , καί οὕτως ἐκ μέν ὁ  ὁ κενός , ἐκ δέ ὁ  ὁ πλήρης  .
506363	tlg0057.tlg060.1st1K-grc1	καὶ πολλάκις γε τὸν ἰσχνότερον τοῦ ἁδροτέρου πληρέστερον ἐκάλουν ἀπὸ τῆς τοιαύτης διαγνώσεως.	καί πολλάκις γε ὁ ἰσχνός ὁ  πλήρης καλέω ἀπό ὁ τοιοῦτος διάγνωσις .
506364	tlg0057.tlg060.1st1K-grc1	ταῦτα ἀναγκαζόμεθα ληρεῖν διὰ τὸ τοὺς πρώτους τὰ μηδὲν πρὸς ἔπος ληρήσαντας.	οὗτος  ληρέω διά ὁ ὁ πρῶτος ὁ  πρός ἔπος  .
506365	tlg0057.tlg060.1st1K-grc1	ὥσπερ γὰρ ὀνομάτων ἐξήγησιν γράφων ὁ Ἀρχιγένης, οὐ πράγματα διδάσκειν ἐπιχειρῶν, συνεφόρησεν εἰς ταὐτὸ πολλὰ παραδείγματά τε καὶ ὀνόματα, μήτε πάντα καθ’ ἑνὸς πράγματος ἁρμόττειν δυνάμενα μήτε συνήθως τοῖς Ἕλλησιν ὠνομασμένα·	ὥσπερ γάρ ὄνομα ἐξήγησις γράφω ὁ  , οὐ πρᾶγμα διδάσκω ἐπιχειρέω ,  εἰς αὐτός πολύς  τε καί ὄνομα , μήτε πᾶς κατά  πρᾶγμα ἁρμόζω  μήτε συνήθης ὁ Ἕλλην  ·
506366	tlg0057.tlg060.1st1K-grc1	παρά τισι γὰρ Ἑλλήνων ἢ οἶνον, ἢ ἔρια πλήρη καὶ κενὰ δυνατὸν εὑρεῖν γεγραμμένα.	παρά  γάρ Ἕλλην ἤ οἶνος , ἤ  πλήρης καί κενός δυνατός εὑρίσκω γράφω .
506367	tlg0057.tlg060.1st1K-grc1	δεῖ τοίνυν ἡμᾶς ἐπί τε τοὺς τῶν οἴνων καπήλους καὶ τὰς γυναῖκας ἰέναι, καὶ πυνθάνεσθαι, τί βούλονται δηλοῦν, καὶ ποῦ τοῦτο χρήσιμον.	δέω τοίνυν ἐγώ ἐπί τε ὁ ὁ οἶνον  καί ὁ γυνή εἶμι , καί πυνθάνομαι , τι βούλομαι δηλόω , καί ποῦ οὗτος χρήσιμος .
506368	tlg0057.tlg060.1st1K-grc1	ἐνῆν γὰρ, εἴπερ ὅλως ἐπεθύμει χρήσασθαι τῷ τοῦ πλήρους ὀνόματι, μηνύσαντα τὸ﻿ πρᾶγμα σαφῶς καθ’ οὗ τοὔνομα ἐπέφερε, μηδὲν ἔτι παραδειγμάτων δεηθῆναι.	ἔνειμι γάρ , εἴπερ ὅλος ἐπιθυμέω χράομαι τῷ ὁ  ὄνομα , μηνύω ὁ ﻿ πρᾶγμα σαφής κατά οὗ ὄνομα ἐπιφέρω ,  ἔτι παράδειγμα δέω2 .
506369	tlg0057.tlg060.1st1K-grc1	ἀλλὰ περὶ τῆς κατὰ τοὔνομα χρήσεως κᾀν τῷ τρίτῳ τῆς περὶ τῶν σφυγμῶν διαφορᾶς αὐτάρκως εἴρηται, καὶ νῦν ἐμνήσθημεν αὐτοῦ χάριν τοῦ δεῖξαι τὸ τεταραγμένον ἐν τῇ διδασκαλίᾳ τοῦ Ἀρχιγένους.	ἀλλά περί ὁ κατά ὄνομα χρῆσις  τῷ τρίτος ὁ περί ὁ  διαφορά αὐτάρκης λέγω , καί νῦν μιμνήσκω αὐτός χάριν ὁ δείκνυμι ὁ ταράσσω ἐν ὁ διδασκαλία ὁ  .
506370	tlg0057.tlg060.1st1K-grc1	οὐ γὰρ ἐχρῆν περιπλέκειν μακρὰ καὶ λαβεῖν ἀπέραντα, δι’ ὀλίγων ἐπῶν δυναμένης τῆς διδασκαλίας ῥᾳδίως προϊέναι τόνδε τὸν τρόπον.	οὐ γάρ χρή περιπλέκω μακρός καί λαμβάνω  , διά ὀλίγος ἔπος  ὁ διδασκαλία ῥᾴδιος πρόειμι ὅδε ὁ τρόπος .
506371	tlg0057.tlg060.1st1K-grc1	εἰρήσεται γὰρ ὑφ’ ἡμῶν διὰ βραχέων σαφῶς, ἃ διὰ πολλῶν ἐκεῖνος ἀσαφῶς ἔγραφεν.	ἔρομαι γάρ ὑπό ἐγώ διά βράχεα σαφής , ὅς διά πολύς ἐκεῖνος ἀσαφής γράφω .
506372	tlg0057.tlg060.1st1K-grc1	Ἔστι τι γένος σφυγμῶν αὐτὸ τὸ σῶμα τῆς ἀρτηρίας, ὡς ἔχει συστάσεως, ἐνδεικνύμενον·	εἰμί τι γένος  αὐτός ὁ σῶμα ὁ ἀρτηρία , ὡς ἔχω σύστασις , ἐνδείκνυμι ·
506373	tlg0057.tlg060.1st1K-grc1	ἕτερον δὲ τῆς ἐν αὐτῇ περιεχομένης οὐσίας ποιότητα·	ἕτερος δέ ὁ ἐν αὐτός  οὐσία ποιότης ·
506374	tlg0057.tlg060.1st1K-grc1	καὶ τρίτον τοῦ συμφύτου πνεύματος αὐτῆς τὴν δύναμιν γνωρίζον.	καί τρίτος ὁ σύμφυτος πνεῦμα αὐτός ὁ δύναμις  .
506375	tlg0057.tlg060.1st1K-grc1	ὄνομα δὲ τοῖς τρισὶ τούτοις γένεσι πληρότης.	ὄνομα δέ ὁ  οὗτος γένος  .
506376	tlg0057.tlg060.1st1K-grc1	ταῦτα γράψας, καὶ σαφῶς ἂν ἔγραψε καὶ ταχέως καὶ οὐκ ἂν νῦν ἡμᾶς ἐπέτριβε, ζητοῦντας πρότερον μὲν, τί λέγει, δεύτερον δὲ, εἰ κακῶς λέγει, ἀλλ’ ἄντικρυς ἂν ὃ λέγει γνόντες ἐπὶ τὸ ζητεῖν εἰ κακῶς λέγει μεταβαίνομεν, ᾧδέ πως πάλιν καὶ αὐτοὶ τὸν λόγον ποιούμενοι.	οὗτος γράφω , καί σαφής ἄν γράφω καί ταχύς καί οὐ ἐάν νῦν ἐγώ ἐπιτρίβω , ζητέω πρότερος μέν , τι λέγω , δεύτερος δέ , εἰ κακός λέγω , ἀλλά ἄντικρυς ἄν ὁ λέγω γιγνώσκω ἐπί ὁ ζητέω εἰ κακός λέγω  ,  πως πάλιν καί αὐτός ὁ λόγος ποιέω .
506377	tlg0057.tlg060.1st1K-grc1	τούτων τῶν τριῶν γενῶν, ὦ Ἀρχίγενες, τὸ μὲν πρῶτον ἔστι τε καὶ διαγινώσκεται τὸ κατὰ τὴν σύστασιν τῆς ἀρτηρίας, οὐ μὴν πληρότης γε πρὸς τῶν Ἑλλήνων ὀνομάζεται, καθάπερ ἐδείξαμεν ἐν τῷ τρίτῳ περὶ τῆς τῶν σφυγμῶν διαφορᾶς.	οὗτος ὁ  γένος , ὦ  , ὁ μέν πρῶτος εἰμί τε καί  ὁ κατά ὁ σύστασις ὁ ἀρτηρία , οὐ μήν  γε πρός ὁ Ἕλλην ὀνομάζω , καθά δείκνυμι ἐν ὁ τρίτος περί ὁ ὁ  διαφορά .
506378	tlg0057.tlg060.1st1K-grc1	ἐν ἐκείνοις γὰρ περὶ ὀνομάτων ἦν ἡμῖν ὁ λόγος, ἐνταυθοῖ δὲ, οὐ γὰρ ἔτι περὶ ὀνομάτων, ἀλλὰ περὶ διαγνώσεως αὐτῶν τῶν σφυγμῶν σκοπούμεθα, σὺ μὲν ὡς ἐθέλεις αὐτὸ κάλει, συγχωρήσεις δ’ ἡμῖν τοῖς τῶν Ἑλλήνων ὀνόμασι χρῆσθαι, σκληρόν τέ τινα σφυγμὸν ὀνομάζουσι καὶ μαλακὸν ἕτερον ἐναντίον αὐτῷ, καί τινα τρίτον ἀμφοῖν μεταξὺ τὸν σύμμετρόν τε καὶ κατὰ φύσιν ἐν τῇ συστάσει τοῦ τῆς ἀρτηρίας σώματος.	ἐν ἐκεῖνος γάρ περί ὄνομα εἰμί ἐγώ ὁ λόγος ,  δέ , οὐ γάρ ἔτι περί ὄνομα , ἀλλά περί διάγνωσις αὐτός ὁ σφυγμός σκοπέω , σύ μέν ὡς ἐθέλω αὐτός καλέω , συγχωρέω   ὁ ὁ Ἕλλην ὄνομα χράω2 , σκληρός τε  σφυγμός ὀνομάζω καί μαλακός ἕτερος  αὐτός , καί τις τρίτος ἄμφω  ὁ σύμμετρος τε καί κατά φύσις ἐν ὁ σύστασις ὁ ὁ ἀρτηρία σῶμα .
506379	tlg0057.tlg060.1st1K-grc1	τοῦτον οὖν ὃν σὺ μὲν πλήρη καλεῖς, ἐγὼ δὲ σκληρὸν, τίσιν αἰσθητοῖς παθήμασι τῆς ἁφῆς γνωριοῦμεν;	οὗτος οὖν ὅς σύ μέν  καλέω ,  δέ σκληρός ,  αἰσθητός πάθημα ὁ ἁφή  ;
506380	tlg0057.tlg060.1st1K-grc1	ὅτι μὲν γὰρ ἀναγκαῖόν ἐστιν ἤτοι πεπιλημένον εἶναι τὸ σῶμα τῆς ἀρτηρίας, ἢ χαῦνον, οὐδεὶς ἀμφισβητεῖ.	ὅτι2 μέν γάρ ἀναγκαῖος εἰμί   εἰμί ὁ σῶμα ὁ ἀρτηρία , ἤ  ,  ἀμφισβητέω .
506381	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐ τοῦτο νῦν ἐστι τὸ προκείμενον, ἀλλὰ πῶς αὐτὸ διαγνωσόμεθα.	ἀλλά οὐ οὗτος νῦν εἰμί ὁ  , ἀλλά πῶς αὐτός  .
506382	tlg0057.tlg060.1st1K-grc1	τοῦτ’ οὖν ἡμᾶς δίδαξον σαφῶς, μὴ περιπλέκων.	οὖν ἐγώ διδάσκω σαφής , μή περιπλέκω .
506383	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐ ποιεῖς, οὐ μὴν ἡμεῖς γέ σοι μεμφόμεθα τούτου χάριν, οὐδ’ ὅτι σαφῶς ἐξηγησάμεθα τὸ πάθημα τῆς ἁφῆς, ἕτερον μὲν ἐπὶ τοῖς σφοδροῖς, ἕτερον δὲ ἐπὶ τούτοις τοῖς σφυγμοῖς γιγνόμενον, ἀγαλλόμεθα.	ἀλλά οὐ ποιέω , οὐ μήν  γε  μέμφομαι οὗτος χάρις ,  ὅτι2 σαφής  ὁ πάθημα ὁ ἁφή , ἕτερος μέν ἐπί ὁ σφοδρός , ἕτερος δέ ἐπί οὗτος ὁ   ,  .
506384	tlg0057.tlg060.1st1K-grc1	δι’ ὑμᾶς γὰρ τοὺς πρεσβυτέρους, τοὺς περὶ τούτων ἐπιμελῶς ζητήσαντας, ἐξεύρηταί τι καὶ πρὸς ἡμῶν χρηστὸν, οὐκ ἂν ἄλλως εὑρεθὲν, εἰ μὴ πρὸς ὑμῶν τῶν προπονησάντων ἐν αὐτοῖς καὶ προκαμόντων ἐγυμνάσθημεν.	διά  γάρ ὁ πρέσβυς , ὁ περί οὗτος ἐπιμελής ζητέω ,  τις καί πρός ἐγώ  , οὐ ἐάν ἄλλος εὑρίσκω , εἰ μή πρός ὑμός ὁ  ἐν αὐτός καί   .
506385	tlg0057.tlg060.1st1K-grc1	τοῦτο μὲν δὴ καταλελείφθω τῷ θλιπτικῷ τῆς ἁφῆς παθήματι, διαγινωσκόμενόν τε καὶ διακρινόμενον τοῦ σφοδροῦ.	οὗτος μέν δή  τῷ  ὁ ἁφή πάθημα ,  τε καί διακρίνω ὁ σφοδρός .
506386	tlg0057.tlg060.1st1K-grc1	τὸ γὰρ ἀνατρεπτικόν τε καὶ ἀντιβατικὸν ἀπεδώκαμεν ἐκείνῳ.	ὁ γάρ ἀνατρεπτικός τε καί  ἀποδίδωμι ἐκεῖνος .
506387	tlg0057.tlg060.1st1K-grc1	ζητήσωμεν δ’ ἑξῆς ἐκείνῳ τὰ λοιπὰ δύο γένη τῆς πληρότητος, καὶ πρότερόν γε τὸ κατ’ αὐτὸ τὸ πνεῦμα νοούμενον, ὥς φατε, τί δή ποτ’ ἐστὶν, οὐδ’ αὐτὸ μὲν οἷόν τε ἐννοῆσαι, καθάπερ καὶ τοῦτο ἐν τῷ τρίτῳ περὶ τῆς τῶν σφυγμῶν διαφορᾶς ἐδείξαμεν.	ζητέω  ἑξῆς ἐκεῖνος ὁ λοιπός γε γένος ὁ  , καί  γε ὁ κατά αὐτός ὁ πνεῦμα νοέω , ὡς  , τίς δή  εἰμί , οὐδέ αὐτός μέν  τε ἐννοέω , καθά καί οὗτος ἐν ὁ τρίτος περί ὁ ὁ  διαφορά δείκνυμι .
506388	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ἐπειδὴ νῦν συντέμνειν βούλομαι τὸν λόγον ἐν ἐκείνοις διὰ μακροτέρων εἰρημένον, ἤτοι τὸ τῆς θερμασίας πυρῶδες, ἢ τὸν τόνον αὐτοῦ λέγετε.	ἀλλά ἐπεί νῦν συντέμνω βούλομαι ὁ λόγος ἐν ἐκεῖνος διά  λέγω , ἤτοι ὁ ὁ θερμασία  , ἤ ὁ  αὐτός λέγω .
506389	tlg0057.tlg060.1st1K-grc1	ταῦτα γὰρ ἐκ τῶν ῥήσεων ὑμῶν ὥσπερ Λοξίου χρησμῶν ἐξευρεῖν ἠδυνήθημεν.	οὗτος γάρ ἐκ ὁ ῥῆσις  ὥσπερ Λοξίας χρησμός ἐξευρίσκω δύναμαι .
506390	tlg0057.tlg060.1st1K-grc1	νῦν οὖν ἤδη καιρὸς διδάσκειν αὐτῶν τὰ γνωρίσματα.	νῦν οὖν ἤδη καιρός διδάσκω αὐτός ὁ γνώρισμα .
506391	tlg0057.tlg060.1st1K-grc1	τοῦ μὲν δὴ τόνου μεμαθήκαμέν τε καὶ χάριν ἴσμεν·	ὁ μέν δή τόνος  τε καί χάρις οἶδα ·
506392	tlg0057.tlg060.1st1K-grc1	ἀντιβαίνει μὲν γὰρ θλιβόντων, ὥς φατε, καὶ ἀνατρέπει τὴν ἁφήν·	ἀντιβαίνω μέν γάρ θλίβω , ὡς  , καί ἀνατρέπω ὁ ἁφή ·
506393	tlg0057.tlg060.1st1K-grc1	τοῦ δὲ τῆς θερμασίας, τοῦ πυρώδους τούτου, μόνου δεόμεθα μαθεῖν, ἔστ’ ἄν γε τὴν ἁφὴν αἰσθανομένην ἔχωμεν.	ὁ δέ ὁ θερμασία , ὁ πυρώδης οὗτος , μόνος δέω μανθάνω ,  ἄν γε ὁ ἁφή  ἔχω .
506394	tlg0057.tlg060.1st1K-grc1	οὐ γὰρ ἀγνοήσομεν, οἶμαι, ψαύσαντες, οὐδεμίαν ἐν θερμότητι διαφοράν.	οὐ γάρ  , οἴομαι ,  , οὐδείς ἐν θερμότης διαφορά .
506395	tlg0057.tlg060.1st1K-grc1	ἐκεῖνο δὲ θαυμάζομεν ἡμῶν, εἰ τὰ τοιαῦτα ἐν ταῖς τῶν σφυγμῶν διαφοραῖς, ἀλλ’ οὐκ ἐν ταῖς τῶν πυρετῶν καταριθμεῖσθε.	ἐκεῖνος δέ θαυμάζω ἐγώ , εἰ ὁ τοιοῦτος ἐν ὁ ὁ σφυγμός διαφορά , ἀλλά οὐ ἐν ὁ ὁ πυρετός  .
506396	tlg0057.tlg060.1st1K-grc1	ἀλλ’ ἔα, τό γε νῦν περὶ τούτου μηδὲν διαφερώμεθα, τοῦ δὲ λοιποῦ γένους τῆς πληρότητος ἐπισκεψώμεθα τὴν διάγνωσιν.	ἀλλά ἔα , ὁ γε νῦν περί οὗτος  διαφέρω , ὁ δέ  γένος ὁ   ὁ διάγνωσις .
506397	tlg0057.tlg060.1st1K-grc1	οὐδὲ γὰρ ἐν τούτῳ διὰ τῆς ἁφῆς οὐδὲν ἔχω συμβαλεῖν, οὔτ’ εἰ πνεῦμα μόνον ἐν ταῖς ἀρτηρίαις οὔτ’ εἰ καὶ χυμοὶ περιέχονταί τινες.	οὐδέ γάρ ἐν οὗτος διά ὁ ἁφή οὐδείς ἔχω συμβάλλω ,  εἰ πνεῦμα μόνος ἐν ὁ ἀρτηρία  εἰ καί χυμός  τις .
506398	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐδὲ δύνασθε, ὡς καὶ πρόσθεν ἔφην, ἐπειδὰν πρὸς Ἐρασίστρατον, ἢ Πραξαγόραν ἀντιλέγητε περὶ τοῦ τὰς ἀρτηρίας αἷμα περιέχειν, τὴν αἴσθησιν ἐπικαλεῖσθαι μάρτυρα, πάντως ἂν αὐτὸ ποιήσοντες, εἴπερ ἐναργὲς ἦν.	ἀλλά οὐδέ δύναμαι , ὡς καί πρόσθεν φημί , ἐπεί πρός Ἐρασίστρατος , ἤ Πραξαγόρα  περί ὁ ὁ ἀρτηρία αἷμα περιέχω , ὁ αἴσθησις ἐπικαλέω μάρτυς , πᾶς ἄν αὐτός  , εἴπερ ἐναργής εἰμί .
506399	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐδ’ αὐτῶν ἐκείνων οὐδεὶς ἐπὶ τὴν αἴσθησιν μάρτυρα κατέφυγεν, ὡς εἶεν αἱ ἀρτηρίαι χυμῶν μὲν καθαραὶ, πνεύματος δ’ ὄργανα μόνου δεόντως.	ἀλλά οὐδέ αὐτός ἐκεῖνος  ἐπί ὁ αἴσθησις μάρτυς καταφεύγω , ὡς εἰμί ὁ ἀρτηρία χυμός μέν καθαρός , πνεῦμα  ὄργανον μόνος δεόντως .
506400	tlg0057.tlg060.1st1K-grc1	ἁφὴ γὰρ οὔτ’ εἰ πνεῦμα περιέχεται μόνον ὑπὸ τῶν ἀρτηριῶν οὔτ’ εἰ καὶ χυμοί τινες ἐνδείξασθαι δύναται.	ἁφή γάρ  εἰ πνεῦμα περιέχω μόνος ὑπό ὁ   εἰ καί χυμός τις ἐνδείκνυμι δύναμαι .
506401	tlg0057.tlg060.1st1K-grc1	καταλιπόντες οὖν ἤδη τὴν ματαίαν αὐτῶν φλυαρίαν αὐτοὶ κατὰ μόνας εἴπωμεν, ὡς οὐκ ἔστιν ἅμα οὐδὲν τῶν αἰσθήσεων διαγνῶναι τὸ περιεχόμενον ἐν ταῖς ἀρτηρίαις αἷμα πόσον, εἶθ’ ὁποῖόν τί ἐστι.	καταλείπω οὖν ἤδη ὁ  αὐτός φλυαρία αὐτός κατά μόνος λέγω , ὡς οὐ εἰμί ἅμα  ὁ αἴσθησις διαγιγνώσκω ὁ περιέχω ἐν ὁ ἀρτηρία αἷμα ποσός ,   τίς εἰμί .
506402	tlg0057.tlg060.1st1K-grc1	πρῶτον μὲν γὰρ ἀναμνήσομεν ἡμᾶς αὐτοὺς, ὡς οὐδὲ κατὰ τοὺς ὑδέρους ὑγρὸν, ἢ πνεῦμα περιεχόμενον ἐν τοῖς κατὰ γαστέρα χωρίοις ἁφῇ διαγνῶναι δυνάμεθα, μὴ βοθρουμένου γε πιεζόντων τοῦ δέρματος.	πρῶτος μέν γάρ  ἐγώ αὐτός , ὡς οὐδέ κατά ὁ  ὑγρός , ἤ πνεῦμα περιέχω ἐν ὁ κατά γαστήρ χωρίον ἁφή διαγιγνώσκω δύναμαι , μή  γε πιέζω ὁ δέρμα .
506403	tlg0057.tlg060.1st1K-grc1	ὥσπερ οὖν οὐδὲ φαίνεται βοθρούμενον πολλάκις ἔν τε τοῖς ἀσκίταις τοῖς ἀκριβέσι καὶ τοῖς τυμπανίταις καλουμένοις ὑδέροις, ἀλλ’ ἀναγκαζόμεθα πρὸς τὴν ἀκριβῆ διάγνωσιν πρῶτον μὲν κρούειν τὸ ἐπιγάστριον, ἵνα γνῶμεν εἰ οἷον τύμπανον ἐπηχεῖ, δεύτερον δὲ καὶ μετασχηματίζειν καὶ μεταβάλλειν ἐπὶ τὰς πλευρὰς τὸν ἄνθρωπον, ὑπὲρ τοῦ κλύδωνος αἰσθέσθαι τινός.	ὥσπερ οὖν οὐδέ φαίνω  πολλάκις ἐν τε ὁ  ὁ ἀκριβής καί ὁ  καλέω  , ἀλλά ἀναγκάζω πρός ὁ ἀκριβής διάγνωσις πρῶτος μέν κρούω ὁ ἐπιγάστριον , ἵνα γιγνώσκω εἰ οἷος  ἐπηχέω , δεύτερος δέ καί  καί μεταβάλλω ἐπί ὁ πλευρά ὁ ἄνθρωπος , ὑπέρ ὁ κλύδων αἰσθάνομαι  .
506404	tlg0057.tlg060.1st1K-grc1	καὶ ἡμῖν ὁ μὲν τυμπανώδης ψόφος πνεύματος σημεῖόν ἐστιν, ὁ δὲ κλύδων ὑγρότητος, τῇδ’ ἁφῇ μόνῃ κατὰ τὴν ἐπιβολὴν τὸ τεταμένον ἐπιγάστριον οὐκ ἔστι διαγνῶναι, πότερον ἐξ ἀέρος, ἢ ὕδατος τοῦτο πέπονθε.	καί  ὁ μέν  ψόφος πνεῦμα σημεῖον εἰμί , ὁ δέ κλύδων  , ὁ δ’  μόνος κατά ὁ ἐπιβολή ὁ τείνω  οὐ εἰμί διαγιγνώσκω , πότερος ἐκ  , τίη ὕδωρ οὗτος πάσχω .
506405	tlg0057.tlg060.1st1K-grc1	καίτοι συντέτηκεν ἐπὶ τούτων τό τε δέρμα καὶ πᾶν εἴ τι σαρκῶδες ἐπὶ τῷ περιτοναίῳ καὶ﻿ πολύδερμον ἦν, διά τε τὴν λεπτότητα τῶν περικειμένων καὶ τὸ πλῆθος περιεχομένης οὐσίας τεκμαίρεσθαι, διά τε ἁφῆς, εἴθ’ ὑγρὸν εἴτε πνεῦμα τὸ περιεχόμενόν ἐστιν, ἀλλ’ ὅμως οὐδ’ ἐπὶ τούτων ἀσφαλὲς ἁφῇ μόνῃ πιστεύειν.	συντήκω ἐπί οὗτος ὁ τε δέρμα καί πᾶς εἰ τις  ἐπί τῷ περιτόναιος καί ﻿  εἰμί , διά τε ὁ λεπτότης ὁ  καί ὁ πλῆθος περιέχω οὐσία τεκμαίρομαι , διά τε ἁφή ,  ὑγρός εἴτε πνεῦμα ὁ  εἰμί , ἀλλά ὅμως οὐδέ ἐπί οὗτος ἀσφαλής  μόνος πιστεύω .
506406	tlg0057.tlg060.1st1K-grc1	πῶς οὖν ἐπὶ τῆς ἀρτηρίας, οὕτω μὲν παχὺν ἐχούσης χιτῶνα, ὡς ἑξαπλάσιον εἶναι τοῦ περιτοναίου, δέρματοςδ’ ἱκανῶς παχέος ἐπικειμένου πολλάκις, οὐ γὰρ δὴ πάντας γε τοὺς νοσοῦντας φθινώδεις ἐπισκοπούμεθα, καὶ τρίτου προσιόντος τοῦ τῆς κινήσεως, οὐ μικρὰν οὐδ’ αὐτοῦ δύναμιν εἰς τὸ συγχέειν μὲν τὴν διάγνωσιν ἔχοντος, εἰσόμεθά τι διὰ τῆς ἁφῆς ἀκριβές;	πῶς οὖν ἐπί ὁ ἀρτηρία , οὕτως μέν  ἔχω χιτών , ὡς ἑξαπλάσιος εἰμί ὁ περιτόναιος , δέρμα δ’ ἱκανός παχύς  πολλάκις , οὐ γάρ δή πᾶς γε ὁ νοσέω   , καί  πρόσειμι2 ὁ ὁ κίνησις , οὐ μικρός οὐδέ αὐτός δύναμις εἰς ὁ συγχέω μέν ὁ διάγνωσις ἔχω ,  τι διά ὁ ἁφή  ;
506407	tlg0057.tlg060.1st1K-grc1	καίτοι πρὸς τὸ συγχυθῆναι περὶ τὸ ὑποκείμενον ἤρκει τὸ διὰ παντὸς ἐν κινήσει τὴν ἀρτηρίαν εἶναι.	πρός ὁ συγχέω περί ὁ  ἀρκέω ὁ διά πᾶς ἐν κινέω ὁ ἀρτηρία εἰμί .
506408	tlg0057.tlg060.1st1K-grc1	πόθεν οὖν γνῶναι δυνατὸν ἢ ποσότητα τοῦ περιεχομένου χυμοῦ κατὰ τὰς ἀρτηρίας, ἢ ποιότητα;	πόθεν οὖν γιγνώσκω δυνατός ἤ  ὁ περιέχω χυμός κατά ὁ ἀρτηρία , ἤ ποιότης ;
506409	tlg0057.tlg060.1st1K-grc1	τῷ μὲν γὰρ μεγέθει τοῦ σφυγμοῦ τὸ πλῆθος τῆς περιεχομένης οὐσίας γνωρίζομεν, ἀλλ’ οὐ πάντως ὑγρὸν εἶναι χυμὸν αὐτὴν ἐντεῦθεν διαγινώσκομεν, τῇ δὲ σκληρότητι τὴν σύστασιν τοῦ τῆς ἀρτηρίας σώματος.	τῷ μέν γάρ μέγεθος ὁ σφυγμός ὁ πλῆθος ὁ  οὐσία γνωρίζω , ἀλλά οὐ πᾶς ὑγρός εἰμί χυμός αὐτός ἐντεῦθεν διαγιγνώσκω , ὁ δέ σκληρότης ὁ σύστασις ὁ ὁ ἀρτηρία σῶμα .
506410	tlg0057.tlg060.1st1K-grc1	τὸ δ’ ἀντιβατικὸν πληγῆς, οὐ πάχους οὐσίας σημεῖον, ἀλλὰ τῆς ῥώμης τοῦ ζωτικοῦ τόνου.	ὁ   πληγή , οὐ  οὐσία σημεῖον , ἀλλά ὁ ῥώμη ὁ ζωτικός τόνος .
506411	tlg0057.tlg060.1st1K-grc1	καὶ γὰρ ἂν καὶ γελοῖον εἴη, παχεῖαν οὕτως ἐν ταῖς κοιλότησι τῶν ἀρτηριῶν ὑπολαμβάνειν ὑγρότητα περιέχεσθαί ποτε, ὡς θλιβόντων ἀντιβαίνειν.	καί γάρ ἄν καί γέλοιος εἰμί , παχύς οὕτως ἐν ὁ  ὁ  ὑπολαμβάνω ὑγρότης  ποτε , ὡς θλίβω ἀντιβαίνω .
506412	tlg0057.tlg060.1st1K-grc1	εἰ γὰρ καὶ βόρβορος εἴη, ῥᾳδίως εἴξει θλιβόντων, εἰ μή τι λίθους τε καὶ ψάμμον ἐν ταῖς ἀρτηρίαις περιέχεσθαι νομίζουσιν.	γάρ καί  εἰμί , ῥᾴδιος εἴκω θλίβω , εἰ μή τις λίθος τε καί  ἐν ὁ ἀρτηρία περιέχω νομίζω .
506413	tlg0057.tlg060.1st1K-grc1	οὕτω γὰρ μόνως τὸ πάχος τῆς οὐσίας ἀντιβήσεται θλίβουσιν, ἄλλως δὲ οὐδαμῶς.	οὕτως γάρ μόνος ὁ πάχος ὁ οὐσία  θλίβω , ἄλλος δέ οὐδαμῶς .
506414	tlg0057.tlg060.1st1K-grc1	ἐβουλόμην δ’ ἂν ἀσκὸν πληρώσας ὑγρᾶς οὐσίας τοῖς οὕτως ἀκριβοῦν ἐπαγγελλομένοις τὴν ἁφὴν, ὡς τὴν ἀλήθειαν αὐτὴν ὑπερφθέγγεσθαι παρασχεῖν, εἰς διάγνωσιν ὁποία τίς ἐστιν ἡ περιεχομένη κατ’ αὐτὸν οὐσία.	βούλομαι  ἀνά ἀσκός πληρόω  οὐσία ὁ οὕτως ἀκριβόω  ὁ ἁφή , ὡς ὁ ἀλήθεια αὐτός  παρέχω , εἰς διάγνωσις ὁποῖος τις εἰμί ὁ περιέχω κατά αὐτός οὐσία .
506415	tlg0057.tlg060.1st1K-grc1	μόνον γὰρ οὐκ ἂν διακρίναιεν ὕδωρ λεπτὸν οἴνου παχέος.	μόνος γάρ οὐ ἄν  ὕδωρ λεπτός οἶνος παχύς .
506416	tlg0057.tlg060.1st1K-grc1	ἀλλ’ οὐδ’ εἰ τῶν ἀσκῶν ὁ μὲν εἴη πίττης ὑγρᾶς πλέων, ὁ δὲ ἀέρος, οὐδ’ οὕτως διαγνώσονται.	ἀλλά οὐδέ εἰ ὁ  ὁ μέν εἰμί   πλέω , ὁ δέ  , οὐδέ οὕτως  .
506417	tlg0057.tlg060.1st1K-grc1	μόνοι γὰρ οἱ κλύδωνές τε καὶ ψόφοι δυνατοὶ διακρίνειν εἰσὶν, ὁποῖόν τι τὸ περιεχόμενόν ἐστιν, ἡ δὲ διὰ τῆς ἁφῆς αἴσθησις ὁμοία κατὰ πᾶν.	μόνος γάρ ἕ  τε καί ψόφος δυνατός διακρίνω εἰμί ,  τις ὁ  εἰμί , ὁ δέ διά ὁ ἁφή αἴσθησις ὅμοιος κατά πᾶς .
506418	tlg0057.tlg060.1st1K-grc1	οὐ μὴν οὐδ’ οἱ κλύδωνες τὰς ποιότητας τῶν ὑγρῶν οἷοί τε δηλοῦν, ἀλλ’ αὐτὸ τοῦτο μόνον τὸ κοινὸν, ὅτι ὑγρὸν τὸ περιεχόμενον, καὶ οὐ πνεῦμα.	οὐ μήν οὐδέ ὁ κλύδων ὁ ποιότης ὁ ὑγρός  τε δηλόω , ἀλλά αὐτός οὗτος μόνος ὁ κοινός , ὅτι2 ὑγρός ὁ περιέχω , καί οὐ πνεῦμα .
506419	tlg0057.tlg060.1st1K-grc1	καίτοι πῶς ἄν τις πιστεύσειε τοῖς δι’ ἑνὸς χιτῶνος τοῦ κατὰ τὸν ἀσκὸν μὴ δυναμένοις διαγνῶναι τοῦ περιεχομένου τὴν ποιότητα δυνατοῖς εἶναι διά τε δέρματος οὐχ ἧττον ἢ κατ’ ἀσκὸν παχέος καὶ ὑμένων τοὐλάχιστον δυοῖν καὶ χιτώνων ἐξ ἀνάγκης δυοῖν τὴν ἐντὸς τῆς ἀρτηρίας διαγνῶναι ποιότητα;	καίτοι πῶς ἄν τις πιστεύω ὁ διά  χιτών ὁ κατά ὁ ἀσκός μή  διαγιγνώσκω ὁ περιέχω ὁ ποιότης δυνατός εἰμί διά τε δέρμα οὐ ἥσσων τίη κατά ἀσκός παχύς καί  ἐλάχιστος  καί χιτών ἐκ ἀνάγκη  ὁ ἐντός ὁ ἀρτηρία διαγιγνώσκω ποιότης ;
506420	tlg0057.tlg060.1st1K-grc1	ταῦτ’ οὖν αὐτοὶ μὲν λεγέτωσαν, Ἡροφίλου δὲ μὴ καταψευδέσθωσαν, μηδὲ δυσωπείτωσαν ὀνόματι σεμνῷ τοὺς ἀμαθεῖς τῶν Ἡροφίλου γραμμάτων, μηδ’ ἐκ τούτου τὴν πίστιν τῷ λόγῳ ποριζέσθωσαν.	οὖν αὐτός μέν  ,  δέ μή  , μηδέ  ὄνομα σεμνός ὁ ἀμαθής ὁ  γράμμα ,  ἐκ οὗτος ὁ πίστις τῷ λόγος  .
506421	tlg0057.tlg060.1st1K-grc1	αἰσχρὸν γὰρ ἐπὶ μαρτύρων ἀγωνίζεσθαι, καθάπερ ἐν δικαστηρίῳ.	αἰσχρός γάρ ἐπί μάρτυρος ἀγωνίζομαι , καθά ἐν δικαστήριον .
506422	tlg0057.tlg060.1st1K-grc1	εἰ λέγειν ἔχεις εἰς ἀπόδειξιν, ἡδέως ἀκουσόμεθά σου.	εἰ λέγω ἔχω εἰς ἀπόδειξις , ἡδύς   .
506423	tlg0057.tlg060.1st1K-grc1	τὸ δ’ Ἡρόφιλόν τε καὶ Ἡροφιλείους καλεῖν μάρτυρας, ἀποδιδράσκοντός ἐστι τὸν ἐξ εὐθείας ἀγῶνα, καὶ λόγον καὶ διαδύσεις τε καὶ μηχανὰς ἐξευρίσκοντος ἐλέγχου φόβῳ.	ὁ   τε καί  καλέω μάρτυς ,  εἰμί ὁ ἐκ εὐθεῖα ἀγών , καί λόγος καί διάδυσις τε καί μηχανή  ἔλεγχος φόβος .
506424	tlg0057.tlg060.1st1K-grc1	δῆλον, ὡς ἕνεκα τοῦ μὴ περὶ πράγματος ἔτι ζητεῖν, ἀλλ’ ἱστορίας οἱ κατεψευσμένοι μάρτυρες ἐπεισάγονται.	δῆλος , ὡς ἕνεκα ὁ μή περί πρᾶγμα ἔτι ζητέω , ἀλλά ἱστορία ὁ  μάρτυς  .
506425	tlg0057.tlg060.1st1K-grc1	λέγει τοῦθ’ Ἡρόφιλος;	λέγω  Ἡρόφιλος ;
506426	tlg0057.tlg060.1st1K-grc1	οὐ μὲν οὖν.	οὐ μέν οὖν .
506427	tlg0057.tlg060.1st1K-grc1	ἀλλὰ οὐδὲ ψεύσῃ;	ἀλλά οὐδέ ψεύδω ;
506428	tlg0057.tlg060.1st1K-grc1	δεῖξον πῶς ψεύδομαι, δεῖξον πῶς λέγει.	δείκνυμι πῶς ψεύδω , δείκνυμι πῶς λέγω .
506429	tlg0057.tlg060.1st1K-grc1	κᾄπειτα λέξις, εἰ οὕτως ἔτυχεν, ἀμφίβολος προβάλλεται καὶ πόλεμος ἄμφ’ αὐτῇ συνίσταται, τί ποθ’ ἡ λέξις λέγει καὶ τί ποτε βούλεται, καὶ κατὰ ῥητὸν ἤδη καὶ διάνοιαν ἐπιχειρήματα ῥητορικὰ καλινδεῖται, καὶ κατ’ ἀμφιβολίαν ἕτερα καὶ κατὰ συλλογισμοὺς νὴ Δία.	λέξις , εἰ οὕτως τυγχάνω , ἀμφίβολος προβάλλω καί πόλεμος  αὐτός συνίστημι , τι  ὁ λέξις λέγω καί τι ποτε βούλομαι , καί κατά  ἤδη καί διάνοια ἐπιχείρημα ῥητορικός καλινδέομαι , καί κατά  ἕτερος καί κατά συλλογισμός  Ζεύς .
506430	tlg0057.tlg060.1st1K-grc1	ἀλλὰ καὶ πᾶσαν οὕτω μεταφέρουσιν τὴν ῥητορικὴν, ὥσπερ ὑπόθεσιν μελετῶντες, οὐ τὸ προκείμενον περαίνοντες.	ἀλλά καί πᾶς οὕτως μεταφέρω ὁ ῥητορικός , ὥσπερ ὑπόθεσις μελετάω , οὐ ὁ  περαίνω .
506431	tlg0057.tlg060.1st1K-grc1	τί γὰρ οὐκ εἴρηται τοῖς νεωτέροις ἰατροῖς εἰς τὸ πρόβλημα, τοῖς μὲν κατασκευάζουσιν ἐπίστασθαι τὸν Ἡρόφιλον καὶ ταύτην τοῦ σφυγμοῦ τὴν διαφορὰν, τοῖς δ’ ὡς οὐκ οἶδεν ἐγχειροῦσι δεικνύειν;	τι γάρ οὐ λέγω ὁ νεώτερος ἰατρός εἰς ὁ πρόβλημα , ὁ μέν κατασκευάζω ἐφίστημι ὁ  καί οὗτος ὁ σφυγμός ὁ διαφορά , ὁ  ὡς οὐ οἶδα ἐγχειρέω δείκνυμι ;
506432	tlg0057.tlg060.1st1K-grc1	ἀταλαίπωροι μὲν οὖν ἑκάτεροι καὶ ἐλεεῖσθαι δίκαιοι, τῆς μὲν ἀμαθείας οἱ πρότεροι, τῆς φιλονεικίαςδ’ οἱ δεύτεροι.	ἀταλαίπωρος μέν οὖν ἑκάτερος καί ἐλεέω δίκαιος , ὁ μέν  ὁ πρότερος , ὁ φιλονικία δ’ ὁ δεύτερος .
506433	tlg0057.tlg060.1st1K-grc1	ἀταλαίπωροι δὲ καὶ ἡμεῖς, οἷς γε οὐκ ἀρκεῖ τὴν ἰδίαν ἀσκεῖν θεωρίαν τῆς τέχνης, ἀλλὰ τί μὲν Ἡρόφιλος εἶπεν, τί δ’ Ἡρακλείδης τε καὶ Χρύσερμος καὶ Ἡγήτωρ οὐκ ὀρθῶς ἐξηγήσαντο, τί δ’ ἂν εἶπεν Ἀπολλώνιός τε καὶ Βακχεῖος καὶ Ἀριστόξενος εἰδέναι βουλόμεθα.	ἀταλαίπωρος δέ καί  , ὅς γε οὐ ἀρκέω ὁ ἴδιος ἀσκέω θεωρία ὁ τέχνη , ἀλλά τι μέν Ἡρόφιλος λέγω , τίς   τε καί  καί  οὐ ὀρθός ἐξηγέομαι , τίς  ἄν λέγω Ἀπολλώνιος τε καί  καί Ἀριστόξενος οἶδα βούλομαι .
506434	tlg0057.tlg060.1st1K-grc1	καὶ εἰ μὴ βουλόμεθα δὲ, πάντως ἀναγκαζόμεθα καὶ διττῶν ἀπολαύομεν κακῶν, ὅτι τε φλυαροῦμεν οὐδὲν δέον ὅτι τε μὴ βουλόμενοι τοῦτο δρῶμεν, ὥσπερ ἐκεῖνοι·	καί εἰ μή βούλομαι δέ , πᾶς  καί  ἀπολαύω κακός , ὅτι2 τε   δέω ὅτι2 τε μή  οὗτος δράω , ὥσπερ ἐκεῖνος ·
506435	tlg0057.tlg060.1st1K-grc1	νῦν γοῦν ἐμὲ δεῖ δυοῖν θάτερον, ἢ δοκεῖν Ἀρχιγένει τε καὶ Ἡροφίλῳ καὶ μυρίοις ἄλλοις τἀναντία λέγειν, ἢ δεικνύειν, ὅτι καθ’ Ἡρόφιλον οὐδείς ἐστι πλήρης σφυγμός.	νῦν γοῦν  δέω  ἕτερος , ἤ δοκέω  τε καί  καί μυρίος  ἐναντίος λέγω , τίη δείκνυμι , ὅτι2 κατά   εἰμί πλήρης σφυγμός .
506436	tlg0057.tlg060.1st1K-grc1	εἰ μὲν οὖν ὡς ἔργον αὐτὸ προὐχειρισάμην, ἦν ἂν ὁμοίως ἐκείνοις ἄξιος μέμψεως ἐπὶ τῇ ματαίᾳ σπουδῇ·	εἰ μέν οὖν ὡς ἔργον αὐτός  , εἰμί ἐάν ὅμοιος ἐκεῖνος ἄξιος  ἐπί ὁ μάταιος σπουδή ·
506437	tlg0057.tlg060.1st1K-grc1	νυνὶ δὲ κατ’ αὐτὴν τῶν πραγμάτων τὴν ἀλήθειαν ἐξελέγξας αὐτῶν τὴν δόξαν, τοὺς μὲν πρὸς αὐτὰ τὰ ἔργα τῆς τέχνης σπεύδοντας ἀπολύσω πρὸς ἐκεῖνα, συντετελεσμένης ἡμῖν ἤδη τῆς προκειμένης ζητήσεως.	νυνί δέ κατά αὐτός ὁ πρᾶγμα ὁ ἀλήθεια ἐξελέγχω αὐτός ὁ δόξα , ὁ μέν πρός αὐτός ὁ ἔργον ὁ τέχνη σπεύδω ἀπολύω πρός ἐκεῖνος ,   ἤδη ὁ  ζήτησις .
506438	tlg0057.tlg060.1st1K-grc1	ὅσοι δὲ καὶ ἱστορίαν ἐκμανθάνειν παλαιὰν ἐθέλουσι, καὶ χρόνον εἰς τοῦτ’ ἔχουσιν, ἅπαντα προσθήσω, δεικνὺς ὅτι μηδαμοῦ χρῆται πρὸς μηδὲν Ἡρόφιλος τῷ πλήρει σφυγμῷ.	ὅσος δέ καί ἱστορία ἐκμανθάνω παλαιός ἐθέλω , καί χρόνος εἰς  ἔχω , ἅπας προστίθημι , δείκνυμι ὅτι2 μηδαμοῦ χράω2 πρός  Ἡρόφιλος τῷ πλήρης σφυγμός .
506439	tlg0057.tlg060.1st1K-grc1	πρῶτον δ’ ἀπ’ αὐτῆς ἄρξομαι τῆς λέξεως ἧς ἐκεῖνοι προβάλλουσιν ἐν τῷ πρώτῳ περὶ τῶν Ἡροφίλου περὶ σφυγμῶν γεγραμμένης, ἣν καὶ μόνην ἀνεγνωκέναι μοι δοκοῦσιν.	πρῶτος  ἀπό αὐτός ἄρχω ὁ λέξις ὅς ἐκεῖνος  ἐν ὁ πρῶτος περί ὁ  περί σφυγμός γράφω , ὅς καί μόνος ἀναγιγνώσκω ἐγώ δοκέω .
506440	tlg0057.tlg060.1st1K-grc1	ἔχει δὲ οὕτως·	ἔχω δέ οὕτως ·
506441	tlg0057.tlg060.1st1K-grc1	καθόλου μὲν οὖν δοκεῖ διαφέρειν σφυγμὸς σφυγμοῦ πλήθει, μεγέθει, τάχει, σφοδρότητι, ῥυθμῷ.	καθόλου μέν οὖν δοκέω διαφέρω σφυγμός σφυγμός πλῆθος , μέγεθος ,  , σφοδρότης , ῥυθμός .
506442	tlg0057.tlg060.1st1K-grc1	ταύτην γὰρ προβάλλοντες ἐρωτῶσι τί ποτ’ ἐστὶ τὸ ﻿ πλῆθος, ὥσπερ εἰ μὴ γιγνώσκοιμεν ὁποῖόν τι δηλοῖ τῷ πλήθει, τῆς πληρότητος ἐξ ἀνάγκης ὑπ’ αὐτοῦ δηλουμένης.	οὗτος γάρ  ἐρωτάω τι  εἰμί ὁ  πλῆθος , ὥσπερ εἰ μή γιγνώσκω  τις δηλόω τῷ πλῆθος , ὁ  ἐκ ἀνάγκη ὑπό αὐτός  .
506443	tlg0057.tlg060.1st1K-grc1	ἐγώ τοίνυν, ὡς νομίζω, χαριέντως ἀποκρίνομαι.	τοίνυν , ὡς νομίζω , χαρίεις ἀποκρίνω .
506444	tlg0057.tlg060.1st1K-grc1	τὸ γὰρ πλήθει πυκνότητά φημι δηλοῦν.	ὁ γάρ πλῆθος  φημί δηλόω .
506445	tlg0057.tlg060.1st1K-grc1	αὖθις δ’ ἂν ἑτέροις ἀποκριναίμην, τὸ πλήθει σφοδρότητα δηλοῦν, καὶ πάντα μᾶλλον ἢ πληρότητα φήσαιμ’ ἂν, ἵνα γνῶσιν ὅση τοῖς φλυαρεῖν βουλομένοις ἐστὶν ἐξουσία.	αὖθις  ἐάν ἕτερος ἀποκρίνω , ὁ πλῆθος σφοδρότης δηλόω , καί πᾶς μᾶλλον τίη   ἐάν , ἵνα γιγνώσκω ὅσος ὁ φλυαρέω  εἰμί ἐξουσία .
506446	tlg0057.tlg060.1st1K-grc1	διὰ τί γὰρ πληρότητι μᾶλλον, οὐ πυκνότητι δηλώσει τὸ πλῆθος;	διά τι γάρ  μᾶλλον , οὐ πυκνότης δηλόω ὁ πλῆθος ;
506447	tlg0057.tlg060.1st1K-grc1	ἢ ὅτι τὴν πρώτην συλλαβὴν ἔν τε τῇ πληρότητι καὶ πλήθει διὰ τῶν αὐτῶν στοιχείων λέγομεν;	τίη ὅτι2 ὁ πρῶτος συλλαβή ἐν τε ὁ  καί πλῆθος διά ὁ αὐτός στοιχεῖον λέγω ;
506448	tlg0057.tlg060.1st1K-grc1	ἀλλ’ εἰ τοῦτο, καὶ ἡ πληγὴ καὶ τὸ πλησίον καὶ ἡ πλησμονὴ καὶ τὸ πλῆκτρον καὶ μυρία ἕτερα τὴν πρώτην συλλαβὴν ἐκ τῶν αὐτῶν ἔχει στοιχείων συγκειμένην.	ἀλλά εἰ οὗτος , καί ὁ πληγή καί ὁ πλησίος καί ὁ πλησμονή καί ὁ πλῆκτρον καί μυρίος ἕτερος ὁ πρῶτος συλλαβή ἐκ ὁ αὐτός ἔχω στοιχεῖον  .
506449	tlg0057.tlg060.1st1K-grc1	ἀλλὰ πόῤῥω, φασὶν, ἔστι τὰ τούτων σημαινόμενα τοῦ κατὰ τὸ πλῆθος.	ἀλλά  , φημί , εἰμί ὁ οὗτος σημαίνω ὁ κατά ὁ πλῆθος .
506450	tlg0057.tlg060.1st1K-grc1	τί δ’ οὐ καὶ τὸ τῆς πληρότητος σημαινόμενον πάμπολυ τοῦ κατὰ τὸ πλῆθος διενήνοχεν;	τι  οὐ καί ὁ ὁ  σημαίνω  ὁ κατά ὁ πλῆθος  ;
506451	tlg0057.tlg060.1st1K-grc1	ἀλλ’ εὔλογον, φασὶν, ἔστι καὶ τὴν κατὰ πληρότητα διαφορὰν ὑπάρχουσαν ἐν τοῖς σφυγμοῖς εἰρῆσθαι νῦν καὶ γινώσκεσθαι πρὸς Ἡροφίλου.	ἀλλά  , φημί , εἰμί καί ὁ κατά  διαφορά ὑπάρχω ἐν ὁ  λέγω νῦν καί γιγνώσκω πρός  .
506452	tlg0057.tlg060.1st1K-grc1	τί δ’ οὐκ εὔλογον καὶ τὴν σκληρότητα γινώσκεσθαι καὶ λέγεσθαι;	τι  οὐ εὔλογος καί ὁ σκληρότης γιγνώσκω καί λέγω ;
506453	tlg0057.tlg060.1st1K-grc1	καὶ γὰρ καὶ αὗται διαφοραί τέ εἰσι σφυγμῶν καὶ πάντως αὐτὰς ἐγίνωσκεν Ἡρόφιλος.	καί γάρ καί οὗτος   εἰμί σφυγμός καί πᾶς αὐτός γιγνώσκω Ἡρόφιλος .
506454	tlg0057.tlg060.1st1K-grc1	πόθεν οὖν τὴν κατὰ πληρότητα λέγει, κάλλιον ἦν, οἶμαι, μακρῷ πρότερον ἀναγνῶναι πάντ’ αὐτοῦ τὰ περὶ σφυγμῶν συγγράμματα.	πόθεν οὖν ὁ κατά  λέγω , καλός εἰμί , οἴομαι , μακρός πρότερος ἀναγιγνώσκω  αὐτός ὁ περί σφυγμός σύγγραμμα .
506455	tlg0057.tlg060.1st1K-grc1	καὶ γάρ μοι καὶ νόμος οὗτος ἐξηγήσεως, ἕκαστον τῶν ἀνδρῶν ἐξ ἑαυτοῦ σαφηνίζεσθαι καὶ μὴ κεναῖς ὑπονοίαις καὶ φάσεσιν ἀναποδείκτοις ἀποληρεῖν, ὅ τι τις βούλεται.	καί γάρ  καί νόμος οὗτος ἐξήγησις , ἕκαστος ὁ ἀνήρ ἐκ ἑαυτοῦ σαφηνίζω καί μή κενός ὑπόνοια καί  ἀναπόδεικτος  ,  τις τις βούλομαι .
506456	tlg0057.tlg060.1st1K-grc1	ποῦ τοίνυν εὗρες ἀλλαχόθι τὸ τοῦ πλήρους ὄνομα παρ’ Ἡροφίλῳ;	ποῦ τοίνυν εὑρίσκω ἀλλαχόθι ὁ ὁ  ὄνομα παρά  ;
506457	tlg0057.tlg060.1st1K-grc1	τὸ μὲν γὰρ τοῦ πυκνοῦ μυριάκις.	ὁ μέν γάρ ὁ πυκνός μυριάκις .
506458	tlg0057.tlg060.1st1K-grc1	ὅταν οὖν ἡ μὲν κατὰ πληρότητα διαφορὰ μήτ’ εἰς διάγνωσιν ἥκει, καθότι δέδεικται, μήθ’ Ἡρόφιλος αὐτῆς ἑτέρωθι μνημονεύει, ἡ δὲ κατὰ πυκνότητα καὶ πρὸς ἁπάντων ὡμολόγηται, καὶ μυριάκις αὐτὴν Ἡρόφιλος εὑρίσκεται γράφων, εὐλογώτερον ἂν εἴη, πυκνότητα νομίζειν εἰρῆσθαι μᾶλλον ἢ πληρότητα, καὶ οὐ τοῦτό φημι νῦν, ὡς τὸ πλήθει γέγραφεν Ἡρόφιλος ἀντὶ τοῦ πυκνότητι, γελοῖος γὰρ ἂν εἴην ὁμοίως ἐκείνοις ἐξηγητὴς, εἰ τοῦτο λέγοιμι, ἀλλὰ ὅτι ῥᾷόν ἐστι καὶ πυκνότητα καὶ σκληρότητα καὶ πάντα μᾶλλον ἢ τὴν πληρότητα δεῖξαι δηλούμενα.	ὅταν οὖν ὁ μέν κατά    εἰς διάγνωσις ἥκω ,  δείκνυμι ,  Ἡρόφιλος αὐτός ἕτερος μνημονεύω , ὁ δέ κατά πυκνότης καί πρός ἅπας  , καί μυριάκις αὐτός Ἡρόφιλος εὑρίσκω γράφω , εὔλογος ἄν εἰμί , πυκνότης νομίζω λέγω μᾶλλον τίη  , καί οὐ οὗτος φημί νῦν , ὡς ὁ πλῆθος γράφω Ἡρόφιλος ἀντί ὁ πυκνότης , γέλοιος γάρ ἄν εἰμί ὅμοιος ἐκεῖνος ἐξηγητής , εἰ οὗτος λέγω , ἀλλά ὅτι  εἰμί καί πυκνότης καί σκληρότης καί πᾶς μᾶλλον ἤ ὁ  δείκνυμι δηλόω .
506459	tlg0057.tlg060.1st1K-grc1	ἐγὼ δὲ τί μὲν δηλοῖ τὸ πλήθει παρ’ Ἡροφίλῳ, δι’ ἑτέρων οἶμαι σαφῶς ἐξηγήσασθαι, νῦν δὲ, ὅτι οὐ δηλοῖ πληρότητα, πῶς οὖν ἀποδείκνυμεν αὐτό;	δέ τι μέν δηλόω ὁ πλῆθος παρά  , διά ἕτερος οἴομαι σαφής ἐξηγέομαι , νῦν δέ , ὅτι2 οὐ δηλόω  , πῶς οὖν ἀποδείκνυμι αὐτός ;
506460	tlg0057.tlg060.1st1K-grc1	πρῶτον μὲν ἐπιφέρων εὐθύς φησιν ὡδί·	πρῶτος μέν ἐπιφέρω εὐθύς φημί  ·
506461	tlg0057.tlg060.1st1K-grc1	γράψω γὰρ τὴν ῥῆσιν ὅλην, ἵνα μᾶλλον θαυμάσης τὴν ἄνοιαν τῶν ἀνθρώπων, πληρότητι τὸ πλήθει νομιζόντων λέγεσθαι·	γράφω γάρ ὁ ῥῆσις ὅλος , ἵνα μᾶλλον  ὁ ἄνοια ὁ ἄνθρωπος ,  ὁ πλῆθος νομίζω λέγω ·
506462	tlg0057.tlg060.1st1K-grc1	καθ’ ὅλου μὲν οὖν δοκεῖ διαφέρειν σφυγμὸς σφυγμοῦ πλήθει, μεγέθει, τάχει, σφοδρότητι, ῥυθμῷ.	κατά  μέν οὖν δοκέω διαφέρω σφυγμός σφυγμός πλῆθος , μέγεθος ,  , σφοδρότης , ῥυθμός .
506463	tlg0057.tlg060.1st1K-grc1	ἐκ τοῦ κατὰ ταῦτα διαφέρειν φανερὸς γίνεται ἐνίοτε ὅ τε οἰκεῖος καὶ οὐκ οἰκεῖος.	ἐκ ὁ κατά οὗτος διαφέρω φανερός γίγνομαι ἐνίοτε ὁ τε οἰκεῖος καί οὐ οἰκεῖος .
506464	tlg0057.tlg060.1st1K-grc1	φαίνεται δὲ διαφέρειν καὶ ἐπιγινώσκεσθαι καθόλου μὲν ἕτερος ἑτέρου σφυγμὸς, ὡς εἴρηται, ῥυθμῷ, μεγέθει, τάχει, σφοδρότητι.	φαίνω δέ διαφέρω καί  καθόλου μέν ἕτερος ἕτερος σφυγμός , ὡς λέγω , ῥυθμός , μέγεθος ,  , σφοδρότης .
506465	tlg0057.tlg060.1st1K-grc1	εἰ δὲ ἐν τῷ αὐτῷ ῥυθμῷ φαίνεται διαφέρειν ἕτερος ἑτέρου σφυγμὸς σφυγμοῦ τάχει, μεγέθει, σφοδρότητι, τίνα βούλει πιστότερον Ἡροφίλου λαβεῖν μάρτυρα τῆς Ἡροφίλου γνώμης;	εἰ δέ ἐν ὁ αὐτός ῥυθμός φαίνω διαφέρω ἕτερος ἕτερος σφυγμός σφυγμός τάχος , μέγεθος , σφοδρότης , τις βούλομαι πιστός2  λαμβάνω μάρτυς ὁ  γνώμη ;
506466	tlg0057.tlg060.1st1K-grc1	φαίνεται, φησὶν, ἕτερος ἑτέρου διαφέρειν σφυγμὸς, ὥσπερ εἴρηται, ῥυθμῷ, μεγέθει, τάχει, σφοδρότητι.	φαίνω , φημί , ἕτερος ἕτερος διαφέρω σφυγμός , ὥσπερ λέγω , ῥυθμός , μέγεθος ,  , σφοδρότης .
506467	tlg0057.tlg060.1st1K-grc1	πῶς οὖν εἴπερ ὅλως διαφοράν τινα σφυγμῶν τὸ πλήθει δηλοῖ, παρέλιπεν αὐτὴν νῦν, ἐπαναλαμβάνων τὸν λόγον, οὐχ ἁπλῶς,οὐδ’ ἀργῶς, ἀλλὰ μετὰ τοῦ προσθεῖναι, ὡς εἴρηται.	πῶς οὖν εἴπερ ὅλος διαφορά  σφυγμός ὁ πλῆθος δηλόω , παραλείπω αὐτός νῦν , ἐπαναλαμβάνω ὁ λόγος , οὐ ἁπλόος , οὐδ’ ἀργός , ἀλλά μετά ὁ προστίθημι , ὡς λέγω .
506468	tlg0057.tlg060.1st1K-grc1	πῶς δὲ τοὺς ἐν ταὐτῷ ῥυθμῷ σφυγμούς φησι, τάχει καὶ μεγέθει καὶ σφοδρότητι διαφέρειν;	πῶς δέ ὁ ἐν αὐτός ῥυθμός  φημί , τάχος καί μέγεθος καί σφοδρότης διαφέρω ;
506469	tlg0057.tlg060.1st1K-grc1	πῶς δ’ ἐφεξῆς τὰς καθ’ ἡλικίαν διαφορὰς ἐκτιθέμενος, ταῖς μὲν ἄλλαις διορίζει τοὺς σφυγμοὺς, παρέλιπε δὲ τὴν πληρότητα;	πῶς  ἐφεξῆς ὁ κατά ἡλικία διαφορά ἐκτίθημι , ὁ μέν ἄλλος διορίζω ὁ σφυγμός , παραλείπω δέ ὁ  ;
506470	tlg0057.tlg060.1st1K-grc1	καὶ κατὰ τὰ πάθη δὲ καὶ τὰς ὥρας καὶ τὰ ἐπιτηδεύματα καὶ τἄλλα πάντα διορίζων τοὺς σφυγμοὺς τῶν μὲν ἄλλων πασῶν ἀεὶ μνημονεύει διαφορῶν, τῆς πληρότητοςδ’ οὐδαμοῦ.	καί κατά ὁ πάθος δέ καί ὁ ὥρα2 καί ὁ ἐπιτήδευμα καί ἄλλος πᾶς διορίζω ὁ σφυγμός ὁ μέν ἄλλος πᾶς ἀεί μνημονεύω διαφορέω , ὁ  δ’ οὐδαμοῦ .
506471	tlg0057.tlg060.1st1K-grc1	καὶ τὸ μεῖζον, αὐτὴν ταύτην τὴν λέξιν σχεδὸν καθ’ ἕκαστον αὐτῶν προσγράφων οὐδαμοῦ τὸ πλήθει προσέθηκεν, ἀλλ’ ἐν τῷ α΄ βιβλίῳ μόνον, οὐκ ἐν τοῖς ἅπασι λόγοις, οὐκ ἂν παραλιπὼν, εἴπερ ὄνομα διαφορᾶς ἦν σφυγμῶν.	καί ὁ μέγας , αὐτός οὗτος ὁ λέξις σχεδόν κατά ἕκαστος αὐτός  οὐδαμοῦ ὁ πλῆθος προστίθημι , ἀλλά ἐν τῷ   μόνος , οὐ ἐν ὁ ἅπας λόγος , οὐ ἄν παραλείπω , εἴπερ ὄνομα διαφορά εἰμί σφυγμός .
506472	tlg0057.tlg060.1st1K-grc1	ταῦθ’ ὥσπερ ἐπιτομὴ τῶν εἰρημένων ἡμῖν ἐν τοῖς περὶ τῆς καθ’ Ἡρόφιλον ἐν τοῖς σφυγμοῖς διαφορᾶς ἔστω λελεγμένα.	ὥσπερ  ὁ λέγω  ἐν ὁ περί ὁ κατά  ἐν ὁ  διαφορά εἰμί λέγω .
506473	tlg0057.tlg060.1st1K-grc1	δι’ ἐκείνων γὰρ ἐπὶ πλέον ἐξηγησάμεθα τὴν Ἡροφίλου τῶν κατὰ σφυγμοὺς ὀνομάτων συνήθειαν.	διά ἐκεῖνος γάρ ἐπί πολύς ἐξηγέομαι ὁ  ὁ κατά σφυγμός ὄνομα συνήθεια .
506474	tlg0057.tlg060.1st1K-grc1	ἤδη τοιγαροῦν καταπαύσω τὸν περὶ τῆς διαγνώσεως τῶν σφυγμῶν λόγον.	ἤδη   ὁ περί ὁ διάγνωσις ὁ σφυγμός λόγος .
506475	tlg0057.tlg060.1st1K-grc1	ὅσα γὰρ ἢ περὶ τῆς διαστρόφου θέσεως τῶν ἀρτηριῶν, ἢ περί τινος ἄλλου τῶν κατὰ μέρος εἰς τόνδε τὸν λόγον ἀνεβαλλόμην, ταῦτ’ ἐν ταῖς ἐχομέναις δύο πραγματείαις εἰρήσεται, τῇ τε περὶ τῶν ἐν σφυγμοῖς αἰτίων κᾀν τῇ δι’ αὐτῶν προγνώσει, τεττάρων ἑκατέρᾳ βιβλίων ἐσομένῃ.	γάρ τίη περί ὁ  θέσις ὁ  , ἤ περί τις ἄλλος ὁ κατά μέρος εἰς  ὁ λόγος  ,  ἐν ὁ  γε πραγματεία ἔρομαι , ὁ τε περί ὁ ἐν  αἰτέω  ὁ διά αὐτός  , τέσσαρες ἑκάτερος   .
