66636	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος κυάθους β΄.	σπέρμα κύαθος  .
66637	tlg0057.tlg076.1st1K-grc1	ἐν ὕδατος ξε.	ἐν ὕδωρ  .
66638	tlg0057.tlg076.1st1K-grc1	α΄.	.
66639	tlg0057.tlg076.1st1K-grc1	ἕψεται νάρδος σέλινον, εἶτα τοῦ ἀφεψήματος μίγνυνται τοῖς προγεγραμμένοις κύαθοι β΄.	ἕπομαι  σέλινον , εἶτα ὁ ἀφέψημα  ὁ    .
66640	tlg0057.tlg076.1st1K-grc1	πρὸς λιθιῶντας, ὡς βάσσα ἡ Μαρίου ἐθεραπεύθη, ὥστε θρύπτειν καὶ αὖθις μὴ συνίστασθαι.	πρός λιθιάω , ὡς  ὁ Μάριος θεραπεύω , ὥστε θρύπτω καί αὖθις μή συνίστημι .
66641	tlg0057.tlg076.1st1K-grc1	♃ κασσίας δραχ.	.
66642	tlg0057.tlg076.1st1K-grc1	β΄.	.
66643	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
66644	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66645	tlg0057.tlg076.1st1K-grc1	σμύρνης μιναίας δραχ.	σμύρνα   .
66646	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66647	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
66648	tlg0057.tlg076.1st1K-grc1	β΄.	.
66649	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
66650	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66651	tlg0057.tlg076.1st1K-grc1	λίθου Συριακοῦ ἄῤῥενος δραχ.	λίθος Συριακός   .
66652	tlg0057.tlg076.1st1K-grc1	α΄ ἢ τοῦ θήλεος δραχ.	τίη ὁ   .
66653	tlg0057.tlg076.1st1K-grc1	α΄.	.
66654	tlg0057.tlg076.1st1K-grc1	σταφυλίνου σπέρματος, ἀνίσου ἀνὰ δραχ.	σπέρμα , ἀνισόω ἀνά  .
66655	tlg0057.tlg076.1st1K-grc1	β΄.	.
66656	tlg0057.tlg076.1st1K-grc1	στύρακος δραχ.	.
66657	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66658	tlg0057.tlg076.1st1K-grc1	ἴρεως Ἰλλυρικῆς δραχ.	ἶρις Ἰλλυρικός  .
66659	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66660	tlg0057.tlg076.1st1K-grc1	μήκωνος λευκῆς σπέρματος δραχ.	λευκός σπέρμα  .
66661	tlg0057.tlg076.1st1K-grc1	β΄.	.
66662	tlg0057.tlg076.1st1K-grc1	ναρδοστάχυος ἴσον, ἀμυγδάλων πικρῶν καθαρῶν, ἀσάρου ἀνὰ δραχ.	ἴσος ,  πικρός  , ἄσαρος ἀνά  .
66663	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66664	tlg0057.tlg076.1st1K-grc1	σμυρνίου σπέρματος, κυπέρου ἀνὰ δραχ.	σπέρμα ,  ἀνά  .
66665	tlg0057.tlg076.1st1K-grc1	β΄.	.
66666	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ τὸ ἱκανὸν, δίδου καθ’ ἡμέραν·	μέλι Ἀττικός ὁ ἱκανός , δίδωμι κατά ἡμέρα ·
66667	tlg0057.tlg076.1st1K-grc1	πρὸς λιθιῶντας, θραύουσα καὶ κατὰ μικρὸν ἐκκρίνουσα, μέχρις οὗ καθαρίσῃ τὴν κύστιν, εἶτα διαυγὲς ἀπουρήσῃ·	πρός λιθιάω ,  καί κατά μικρός  , μέχρι οὗ καθαρίζω ὁ κύστις ,    ·
66668	tlg0057.tlg076.1st1K-grc1	καὶ τὸ μέγιστον, ἀποθεραπεύει, ὡς μηκέτι γεννᾶσθαι.	καί ὁ μέγας ,  , ὡς μηκέτι γεννάω .
66669	tlg0057.tlg076.1st1K-grc1	♃ δαύκου σπέρματος, ἀνίσου, σικύου σπέρματος, πετροσελίνου, σμύρνης ἀνὰ δραχ.	♃ δαῦκος σπέρμα , ἀνισόω ,  σπέρμα ,  , σμύρνα ἀνά  .
66670	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66671	tlg0057.tlg076.1st1K-grc1	κασσίας δαφνίτιδος, κινναμώμου, νάρδου Κελτικῆς ἀνὰ δραχ.	,  , νάρδος Κελτικός ἀνά  .
66672	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66673	tlg0057.tlg076.1st1K-grc1	λεῖα ποιήσας ἀναλάμβανε σὺν ὕδατι, ἡλίκα θέρμος μικρὸς καὶ δίδου νήστεσι καθ’ ἡμέραν, ἐπὶ ἡμέρας λ΄.	λεῖος ποιέω ἀναλαμβάνω σύν ὕδωρ ,  θερμός μικρός καί δίδωμι νῆστις κατά ἡμέρα , ἐπί ἡμέρα  .
66674	tlg0057.tlg076.1st1K-grc1	σὺν ὕδατος κυάθοις γ΄.	σύν ὕδωρ   .
66675	tlg0057.tlg076.1st1K-grc1	τοῦτο, ὡς παρελάβομεν, μετά τινος θρησκείας σκευάζεται.	οὗτος , ὡς  , μετά  θρησκεία σκευάζω .
66676	tlg0057.tlg076.1st1K-grc1	ξυλίνῳ γὰρ ὅλμῳ καὶ ὑπέρῳ κόπτεται,﻿ καὶ τὸν κόπτοντα δεῖ μήτε δακτυλίδιον ἔχειν σιδηροῦν μήτε ὑποδήματα ἡλοκοπημένα.	ξύλινος γάρ ὅλμος καί ὕπερος κόπτω , ﻿ καί ὁ κόπτω δέω μήτε  ἔχω  μήτε ὑπόδημα  .
66677	tlg0057.tlg076.1st1K-grc1	τοῦτο ἀπὸ Ῥουστίκου ὡς μυστήριον ἐλάβομεν.	οὗτος ἀπό  ὡς μυστήριον  .
66678	tlg0057.tlg076.1st1K-grc1	πρὸς νεφριτικοὺς καὶ ῥεῦμα πᾶν, ὡς Ἀπολλώνιος.	πρός νεφριτικός καί ῥεῦμα πᾶς , ὡς Ἀπολλώνιος .
66679	tlg0057.tlg076.1st1K-grc1	♃ μανδραγόρου φλοιοῦ πεφωγμένου δραχ.	φλοιός   .
66680	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
66681	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος πεφωγμένου, μήκωνος μελαίνης σπέρματος πεφωγμένου ἀνὰ δραχ.	σπέρμα  ,  μέλας σπέρμα  ἀνά  .
66682	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
66683	tlg0057.tlg076.1st1K-grc1	ἀνίσου πεφωγμένου δραχ.	ἄνισος   .
66684	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
66685	tlg0057.tlg076.1st1K-grc1	τραγακάνθου, φοινικοβαλάνων τῆς σαρκὸς ἀνὰ δραχ.	,  ὁ σάρξ ἀνά  .
66686	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66687	tlg0057.tlg076.1st1K-grc1	μετὰ μέλιτος δίδου.	μετά μέλι δίδωμι .
66688	tlg0057.tlg076.1st1K-grc1	Αἱ ὑπ’ Ἀσκληπιάδου γεγραμμέναι νεφριτικαί.	ὑπό Ἀσκληπιάδης γράφω  .
66689	tlg0057.tlg076.1st1K-grc1	Ἀντωνίου Μούσα.	Ἀντώνιος  .
66690	tlg0057.tlg076.1st1K-grc1	♃ πιτυΐδων κεκομμένων καὶ κεκοσκινισμένων δραχ.	καί   .
66691	tlg0057.tlg076.1st1K-grc1	κ΄.	.
66692	tlg0057.tlg076.1st1K-grc1	μήκωνος μελαίνης σπέρματος, τραγακάνθης ἀνὰ δραχ.	μέλας σπέρμα ,  ἀνά  .
66693	tlg0057.tlg076.1st1K-grc1	β΄.	.
66694	tlg0057.tlg076.1st1K-grc1	νάρδου Κελτικῆς, κρόκου, ἀνίσου ἐπτισμένου, δαύκου Κρητικοῦ τῆς ῥίζης, γλυκείας ῥίζης ἀνὰ δραχ.	Κελτικός , κρόκος , ἄνισος  ,   ὁ ῥίζα ,  ῥίζα ἀνά  .
66695	tlg0057.tlg076.1st1K-grc1	α΄.	.
66696	tlg0057.tlg076.1st1K-grc1	κόστου τριώβολον, σκεύαζε διὰ προτρόπου καὶ ἀνελοῦ εἰς πυξίδα καὶ δίδου καρύου Ποντικοῦ τὸ μέγεθος καὶ προτρόπου κύαθον α΄.	κόστος  ,  διά  καί  εἰς πυξίς καί δίδωμι κάρυον Ποντικός ὁ μέγεθος καί    .
66697	tlg0057.tlg076.1st1K-grc1	καὶ ὕδατος θερμοῦ κυάθους β΄.	καί ὕδωρ θέρμος κύαθος  .
66698	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66699	tlg0057.tlg076.1st1K-grc1	♃ σικύου ἡμέρου σπέρματος πεφωγμένου δραχ.	σπέρμα   .
66700	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66701	tlg0057.tlg076.1st1K-grc1	μαλάχης καρποῦ δραχ.	μαλάχη καρπός  .
66702	tlg0057.tlg076.1st1K-grc1	ε΄.	.
66703	tlg0057.tlg076.1st1K-grc1	στροβίλου πεφωγμένου δραχ.	στροβιλός   .
66704	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66705	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
66706	tlg0057.tlg076.1st1K-grc1	ζ΄.	.
66707	tlg0057.tlg076.1st1K-grc1	λινοσπέρματος δραχ.	.
66708	tlg0057.tlg076.1st1K-grc1	α΄.	.
66709	tlg0057.tlg076.1st1K-grc1	ἀμυγδάλων πικρῶν κεκαθαρμένων δραχ.	πικρός   .
66710	tlg0057.tlg076.1st1K-grc1	θ΄.	.
66711	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε γλυκεῖ καὶ δίδου καθὰ προείρηται.	ἀναλαμβάνω γλυκύς καί δίδωμι καθά προαγορεύω .
66712	tlg0057.tlg076.1st1K-grc1	ἄλλο νεφριτικοῖς Ὀνησιδήμου.	ἄλλος   .
66713	tlg0057.tlg076.1st1K-grc1	♃ ἀμυγδάλων πικρῶν δραχ.	♃  πικρός  .
66714	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66715	tlg0057.tlg076.1st1K-grc1	δαύκου Κρητικοῦ σπέρματος, μαλάχης καρποῦ ἀνὰ δραχ.	Κρητικός σπέρμα , μαλάχη καρπός ἀνά  .
66716	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66717	tlg0057.tlg076.1st1K-grc1	ἴρεως ἀγρίας ῥίζης δραχ.	ἶρις ἄγριος ῥίζα  .
66718	tlg0057.tlg076.1st1K-grc1	η΄.	.
66719	tlg0057.tlg076.1st1K-grc1	κέρατος ἐλαφείου κεκαυμένου, τραγακάνθης, νάρδου Κελτικῆς, σικύου ἡμέρου σπέρματος ἀνὰ δραχ.	,  ,   ,   σπέρμα ἀνά  .
66720	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66721	tlg0057.tlg076.1st1K-grc1	γλυκέος, ὅσον ἐξαρκεῖ, σκεύαζε καθὰ προείρηται.	, ὅσος ἐξαρκέω ,  καθά προαγορεύω .
66722	tlg0057.tlg076.1st1K-grc1	ἄλλο φάρμακον ἐπιτετευγμένον.	ἄλλος φάρμακον ἐπιτυγχάνω .
66723	tlg0057.tlg076.1st1K-grc1	τούτῳ ἔσμεν πολλοὺς χρησαμένους νεφριτικοὺς καὶ τῆς ὅλης ἀπαλλαγέντας διαθέσεως.	οὗτος εἰμί πολύς χράομαι νεφριτικός καί ὁ ὅλος ἀπαλλάσσω διάθεσις .
66724	tlg0057.tlg076.1st1K-grc1	δεῖ δὲ ἐπὶ πολλὰς ἡμέρας ἐπιμένειν τῷ φαρμάκῳ, δίδοται καὶ λιθιῶσι καὶ κωλικοὺς θεραπεύει καὶ τὰς περὶ κύστιν διαθέσεις, ἔχει δὲ οὕτω.	δέω δέ ἐπί πολύς ἡμέρα ἐπιμένω ὁ φάρμακος , δίδωμι καί λιθιάω καί  θεραπεύω καί ὁ περί κύστις διάθεσις , ἔχω δέ οὕτως .
66725	tlg0057.tlg076.1st1K-grc1	♃ καρύων Ποντικῶν κεκαθαρμένων, ἀμυγδάλων πικρῶν κεκαθαρμένων, σικύου σπέρματος κεκαθαρμένου ἀνὰ δραχ.	♃  Ποντικός  ,  πικρός  ,  σπέρμα  ἀνά  .
66726	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66727	tlg0057.tlg076.1st1K-grc1	κωνείου σπέρματος, κρόκου, μαλάχης σπέρματος, ὀπίου ἀνὰ δραχ.	σπέρμα , κρόκος , μαλάχη σπέρμα ,  ἀνά  .
66728	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66729	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου λευκοῦ σπέρματος, σελίνου σπέρματος ἀνὰ δραχ.	λευκός σπέρμα ,  σπέρμα ἀνά  .
66730	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66731	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε τροχίσκους μέλιτι ἀναπλάττων καὶ δίδου τριώβολον καὶ μελικράτου θερμοῦ κυάθους γ΄.	ἀναλαμβάνω  μέλι  καί δίδωμι  καί  θέρμος κύαθος  .
66732	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ καὶ βήσασα δραχ.	ἐν ἄλλος καί   .
66733	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66734	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς τὰς ἐν νεφροῖς πωρώδεις ὑποστάσεις, Ὀνησιδήμου.	ἄλλος πρός ὁ ἐν νεφρός  ὑπόστασις ,  .
66735	tlg0057.tlg076.1st1K-grc1	σύμφυτον καὶ σίον καὶ ἀρτεμόνιον ἕψε μετ’ οἴνου καὶ τὸ ὑγρὸν ἐκθλίψας δίδου κυάθους δύο καὶ ὕδατος τὸ ἴσον.	σύμφυτος καί σίον καί   μετά οἶνος καί ὁ ὑγρός  δίδωμι κύαθος γε καί ὕδωρ ὁ ἴσος .
66736	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66737	tlg0057.tlg076.1st1K-grc1	μαλάχης ἀγρίας τὴν ῥίζαν καὶ πηγάνου ἀγρίου ῥίζαν καὶ ὀρεοσελίνου ῥίζαν, ἕψε μετ’ οἴνου καὶ καθὰ προείρηται δίδου.	μαλάχη ἄγριος ὁ ῥίζα καί  ἄγριος ῥίζα καί  ῥίζα ,  μετά οἶνος καί καθά προαγορεύω δίδωμι .
66738	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς λιθιῶντας καταπαστόν.	ἄλλος πρός λιθιάω  .
66739	tlg0057.tlg076.1st1K-grc1	♃ βαλσάμου καρποῦ μέρη β΄.	♃  καρπός μέρος  .
66740	tlg0057.tlg076.1st1K-grc1	λίθου τοῦ ἐν σπόγγοις εὑρισκομένου τὸ ἴσον, γλήχωνος ξηρᾶς, μαλάχης ἀγρίας σπέρματος, ὠκίμου ξηροῦ ἑκάστου τὸ ἴσον, κόψας καὶ σήσας, ἀπόθου καὶ δίδου κοχλιάριον καὶ οἴνου κεκραμένου κυάθους δύο.	λίθος ὁ ἐν σπόγγος εὑρίσκω ὁ ἴσος ,  ξηρά , μαλάχη ἄγριος σπέρμα ,  ξηρός ἕκαστος ὁ ἴσος , κόπτω καί  , ἀποθέω καί δίδωμι  καί οἶνος  κύαθος γε .
66741	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66742	tlg0057.tlg076.1st1K-grc1	στρουθίου ῥίζης μέρος ἓν, ἴριδος ἀγρίας ξηρᾶς ἴσον, ὀξαλίδος ξηρᾶς τὸ ἴσον, ἀνεμώνης ἐχούσης τὸ ἄνθος μήλινον ξηρᾶς τοσόνδε, κόψας καὶ σήσας καθὰ προείρηται χρῶ.	ῥίζα μέρος  , ἶρις ἄγριος ξηρά ἴσος ,  ξηρός ὁ ἴσος ,  ἔχω ὁ ἄνθος  ξηρά τοσόσδε , κόπτω καί  καθά προαγορεύω χράω2 .
66743	tlg0057.tlg076.1st1K-grc1	καταπότια Ἡρακλείδου Ταραντίνου, διαλύει τοὺς ἐν κύστει πώρους, ἀγαθὰ δὲ καὶ πρὸς στραγγουρίαν.	Ἡρακλείδης Ταραντῖνος , διαλύω ὁ ἐν κύστις  , ἀγαθός δέ καί πρός στραγγουρία .
66744	tlg0057.tlg076.1st1K-grc1	♃ πεπέρεως, χαλβάνης ἀνὰ δραχ.	,  ἀνά  .
66745	tlg0057.tlg076.1st1K-grc1	α΄.	.
66746	tlg0057.tlg076.1st1K-grc1	ὀποῦ Λιβυκοῦ δραχ.	ὀπός Λιβυκός  .
66747	tlg0057.tlg076.1st1K-grc1	β΄.	.
66748	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
66749	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66750	tlg0057.tlg076.1st1K-grc1	προτρόπου τὸ ἱκανὸν, ποίει καταπότια ἐρεβίνθου τὸ μέγεθος καὶ δίδου τρία καὶ γλυκέος ἐπιπιεῖν κυάθους δύο.	ὁ ἱκανός , ποιέω   ὁ μέγεθος καί δίδωμι  καί  ἐπιπίνω κύαθος γε .
66751	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66752	tlg0057.tlg076.1st1K-grc1	♃ ἀμμωνιακοῦ θυμιάματος, πεπέρεως, ἀφρονίτρου ἀνὰ δραχ.	♃  θυμίαμα ,  ,  ἀνά  .
66753	tlg0057.tlg076.1st1K-grc1	α΄.	.
66754	tlg0057.tlg076.1st1K-grc1	βαλσάμου καρποῦ δραχ.	καρπός  .
66755	tlg0057.tlg076.1st1K-grc1	β΄.	.
66756	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
66757	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66758	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε προτρόπῳ καὶ ποίει καταπότια ἐρεβίνθου τὸ μέγεθος καὶ δίδου τρία καὶ οἴνου γλυκέος ἐπιῤῥοφείτω τεταρτημόριον, δίδου δὲ ἐπὶ ἡμέρας μη΄.	ἀναλαμβάνω  καί ποιέω   ὁ μέγεθος καί δίδωμι  καί οἶνος γλυκύς  τεταρτημόριον , δίδωμι δέ ἐπί ἡμέρα  .
66759	tlg0057.tlg076.1st1K-grc1	προλούων.	.
66760	tlg0057.tlg076.1st1K-grc1	τροχίσκος διουρητικὸς, κατάγει λίθους καὶ πωρώδεις ὑποστάσεις.	διουρητικός , κατάγω λίθος καί  ὑπόστασις .
66761	tlg0057.tlg076.1st1K-grc1	♃ ἀσάρου, πετροσελίνου, φοῦ, μήου ἀνὰ δραχ.	♃  ,  ,  ,  ἀνά  .
66762	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66763	tlg0057.tlg076.1st1K-grc1	ἀκόρου, ἀνίσου σπέρματος, δαύκου σπέρματος, ὀρεοσελίνου, καρποῦ βαλσάμου, τραγακάνθης ἀνὰ δραχ.	,  σπέρμα ,  σπέρμα ,  ,   ,  ἀνά  .
66764	tlg0057.tlg076.1st1K-grc1	β΄.	.
66765	tlg0057.tlg076.1st1K-grc1	τὴν τραγάκανθαν γλυκεῖ διαλύσας, ἐπίβαλλε τοῖς ξηροῖς καὶ ἀνάπλαττε τροχίσκους καὶ δίδου τριώβολον μετὰ γλυκέος κεκραμένου κυάθων β΄.	ὁ   διαλύω , ἐπιβάλλω ὁ  καί   καί δίδωμι τριώβολον μετά γλυκύς    .
66766	tlg0057.tlg076.1st1K-grc1	ἄλλο Χαρικλέους, κατάγει ψαμμώδεις ὑποστάσεις, ποιεῖ πρὸς τὰς μεθ’ ἑλκώσεως διαθέσεις.	ἄλλος Χαρικλῆς , κατάγω  ὑπόστασις , ποιέω πρός ὁ μετά ἕλκωσις  .
66767	tlg0057.tlg076.1st1K-grc1	♃ σελίνου σπέρματος, πετροσελίνου.	σπέρμα ,  .
66768	tlg0057.tlg076.1st1K-grc1	σπέρματος, ἀνίσου ἀνὰ δραχ.	σπέρμα , ἀνισόω ἀνά  .
66769	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66770	tlg0057.tlg076.1st1K-grc1	σχοίνου ἄνθους, κρόκου, τραγακάνθης ἀνὰ δραχ.	ἄνθος , κρόκος ,  ἀνά  .
66771	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66772	tlg0057.tlg076.1st1K-grc1	δαύκου Κρητικοῦ σπέρματος, πεπέρεως λευκοῦ ἀνὰ δραχ.	Κρητικός σπέρμα ,  λευκόω ἀνά  .
66773	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66774	tlg0057.tlg076.1st1K-grc1	σκεύαζε καθὰ προείρηται καὶ δίδου δραχ.	καθά προαγορεύω καί δίδωμι  .
66775	tlg0057.tlg076.1st1K-grc1	α΄.	.
66776	tlg0057.tlg076.1st1K-grc1	μετὰ προτρόπου κεκραμένου κυάθων γ΄.	μετά     .
66777	tlg0057.tlg076.1st1K-grc1	Ἀντίδοτος ἡ διὰ τῶν λίθων, ὡς Μιθριδάτης, ποιεῖ νεφριτικοῖς καὶ πρὸς τὰς περὶ κύστιν διαθέσεις θρύπτει λίθους καὶ πώρους διαλύει.	ὁ διά ὁ λίθος , ὡς Μιθραδάτης , ποιέω  καί πρός ὁ περί κύστις διάθεσις θρύπτω λίθος καί  διαλύω .
66778	tlg0057.tlg076.1st1K-grc1	♃ σμυρνίου σπέρματος, κυπέρου, ναρδοστάχυος, μήκωνος λευκῆς σπέρματος, κινναμώμου, κασσίας σύριγγος, πεπέρεως λευκοῦ σταφυλίνου σπέρματος ἀνὰ γο α΄.	♃  σπέρμα ,  ,  ,  λευκός σπέρμα ,  ,  σῦριγξ ,  λευκός  σπέρμα ἀνά   .
66779	tlg0057.tlg076.1st1K-grc1	λιβάνου ἀτμήτου, σελίνου σπέρματος, κρόκου, στύρακος, ἴρεως, ἀμυγδάλων πικρῶν, ἀκόρου, ἑκάστου γο α΄S".	λίβανος ἄτμητος ,  σπέρμα , κρόκος ,  , ἶρις ,  πικρός ,  , ἕκαστος   S " .
66780	tlg0057.tlg076.1st1K-grc1	λίθου Συριακοῦ θήλεος ἢ ἄῤῥενος γοS".	λίθος Συριακός θῆλυς ἤ   S " .
66781	tlg0057.tlg076.1st1K-grc1	σμύρνης μινναίας γο β΄.	σμύρνα    .
66782	tlg0057.tlg076.1st1K-grc1	μέλιτι φύρα.	μέλι  .
66783	tlg0057.tlg076.1st1K-grc1	ἡ δόσις καρύου Ποντικοῦ τὸ μέγεθος.	ὁ δόσις  Ποντικός ὁ μέγεθος .
66784	tlg0057.tlg076.1st1K-grc1	ἄλλη ἡ τοῦ Βιεννίτου, φάρμακον ἐπιτετευγμένον, ἀνώδυνον, χρήσιμον καὶ νεφριτικοῖς καὶ πρὸς τὰς περὶ κύστιν ἑλκώσεις καὶ λίθους θρύπτει καὶ πηλὸν ἀπουρεῖν ποιεῖ.	ἄλλος ὁ ὁ  , φάρμακον ἐπιτυγχάνω ,  , χρήσιμος καί  καί πρός ὁ περί κύστις ἑλκόω καί λίθος θρύπτω καί πηλός  ποιέω .
66785	tlg0057.tlg076.1st1K-grc1	♃ ἴρεως δραχ.	♃ ἶρις  .
66786	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66787	tlg0057.tlg076.1st1K-grc1	μήου, σεσέλεως, χαμαίδρυος, ὑπερικοῦ, κνεώρου, κάγχρυος, ἑκάστου τοσόνδε, ἀμώμου δραχ.	,  ,  ,  ,  ,  , ἕκαστος τοσόσδε ,   .
66788	tlg0057.tlg076.1st1K-grc1	η΄.	.
66789	tlg0057.tlg076.1st1K-grc1	κινναμώμου δραχ.	.
66790	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66791	tlg0057.tlg076.1st1K-grc1	λιβανωτίδος ὀρεινῆς, νάρδου Ἰνδικῆς, κρόκου Κιλικίου, πετροσελίνου, πολίου, πηγάνου ἀγρίου σπέρματος, δικτάμνου Κρητικοῦ, ἑκάστου τὸ ἴσον, γλυκυῤῥίζης, λίθου Συριακοῦ ἄῤῥενος ἀνὰ δραχ.	ὀρεινός , νάρδος Ἰνδικός , κρόκος  ,  , πολιός ,  ἄγριος σπέρμα ,  Κρητικός , ἕκαστος ὁ ἴσος ,  , λίθος Συριακός  ἀνά  .
66792	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66793	tlg0057.tlg076.1st1K-grc1	θλάσπεως δραχ.	.
66794	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
66795	tlg0057.tlg076.1st1K-grc1	ἄγνου καρποῦ, σμύρνης, σφονδύλου, ἑκάστου τοσόνδε, καρδαμώμου﻿ δραχ.	καρπός , σμύρνα ,  , ἕκαστος τοσόσδε ,  ﻿  .
66796	tlg0057.tlg076.1st1K-grc1	μή.	μή .
66797	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μέλιτι ἑφθῷ καὶ δίδου καρύου Ποντικοῦ τὸ μέγεθος καὶ οἰνομέλιτος κεκραμένου κυάθους δ΄.	ἀναλαμβάνω μέλι ἑφθός καί δίδωμι κάρυον Ποντικός ὁ μέγεθος καί  κεράννυμι κύαθος  .
66798	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀρχιγένους γεγραμμένα πρὸς τοὺς νεφριτικοὺς, ἐν τῷ δευτέρῳ τῶν κατὰ γένος φαρμάκων.	ὑπό  γράφω πρός ὁ νεφριτικός , ἐν ὁ δεύτερος ὁ κατά γένος φάρμακον .
66799	tlg0057.tlg076.1st1K-grc1	Τοὺς δὲ νεφριτικοὺς διαιτῶ προσηκόντως, ἐπιθεὶς μὲν κηρωτὴν ῥοδίνην μετὰ στύρακος, μαλαγματῶδες ποιήσας.	δέ νεφριτικός  προσηκόντως ,  μέν   μετά  ,  ποιέω .
66800	tlg0057.tlg076.1st1K-grc1	σφόδρα ἔφη ἀξιολόγως ὁ παρὰ τῷ Φρίκῃ Λινοφόβῳ ἀντιπαθῶς βοηθεῖν εἰς ἀνασκευὴν, πρωτοτόμου καυλοῦ ἀφεψήματος κυ.	σφόδρα φημί ἀξιόλογος ὁ παρά τῷ    βοηθέω εἰς  ,  καυλός ἀφέψημα  .
66801	tlg0057.tlg076.1st1K-grc1	β΄.	.
66802	tlg0057.tlg076.1st1K-grc1	νήστει διδομένους ἐπὶ ἡμέρας θ΄.	δίδωμι ἐπί ἡμέρα  .
66803	tlg0057.tlg076.1st1K-grc1	ἐπίπασσε δὲ ἅλας ὀλίγους καὶ μᾶλλον ὀνίνησιν.	δέ  ὀλίγος καί μᾶλλον ὀνίνημι .
66804	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
66805	tlg0057.tlg076.1st1K-grc1	πότιζε ῥόδων φύλλων, ἀμυγδάλων λελεπισμένων, λιβάνου ἴσα, μήκωνος κωδυῶν τὸ διπλοῦν, προτρόπῳ ἀναλάμβανε καὶ εἰς κεραμεοῦν ἀγγεῖον ἀπόθου μὴ ἐν νοτίδι, δίδου δύο ὀβολοὺς μετὰ προτρόπου.	ποτίζω ῥόδον φύλλον ,   , λίβανος ἴσος ,   ὁ διπλόος ,  ἀναλαμβάνω καί εἰς  ἀγγεῖον ἀποθέω μή ἐν νοτίς , δίδωμι γε ὀβολός μετά  .
66806	tlg0057.tlg076.1st1K-grc1	ἔνιοι ἀντὶ τῶν ἀμυγδάλων ἄμυλον βάλλουσι, καὶ ἀντὶ προτρόπου ὕδατι μὲν ἀναλαμβάνουσι, ποτίζουσι δὲ μετὰ προτρόπου.	ἔνιοι ἀντί ὁ   βάλλω , καί ἀντί  ὕδωρ μέν ἀναλαμβάνω ,  δέ μετά  .
66807	tlg0057.tlg076.1st1K-grc1	Περὶ ἰσχιάδος καὶ ποδάγρας καὶ ἀρθρίτιδος.	ἰσχιάς καί ποδάγρα καί  .
66808	tlg0057.tlg076.1st1K-grc1	Ἐκ τοῦ γένους τῆς ἀρθρίτιδος ἥ τε ἰσχιάς ἐστι καὶ ποδάγρα.	ἐκ ὁ γένος ὁ  ὁ τε  εἰμί καί ποδάγρα .
66809	tlg0057.tlg076.1st1K-grc1	ὅπερ γὰρ ἐν ἅπασι τοῖς ἄρθροις ἡ ἀρθρῖτις ἐστὶ, τοῦτ’ ἐφ’ ἑνὸς μὲν τοῦ κατ’ ἰσχίον ἰσχιάδα καλοῦσιν, ἐπὶ ποδὸς δὲ ποδάγραν.	ὅς γάρ ἐν ἅπας ὁ  ὁ ἀρθρῖτις εἰμί ,  ἐπί  μέν ὁ κατά ἰσχίον ἰσχιάς καλέω , ἐπί πούς δέ ποδάγρα .
66810	tlg0057.tlg076.1st1K-grc1	ἄρχεται μὲν οὖν ὡς τὰ πολλὰ καὶ ἡ τῆς ποδάγρας γένεσις ἐξ ἑνὸς ἄρθρου, προέρχεται δὲ ἐπὶ πάντα χρονίζουσα.	ἄρχω μέν οὖν ὡς ὁ πολύς καί ὁ ὁ ποδάγρα γένεσις ἐκ   , προέρχομαι δέ ἐπί πᾶς  .
66811	tlg0057.tlg076.1st1K-grc1	κοινὸν δὲ τῶν τριῶν παθῶν ἐστι πλεονεξία χυμοῦ, καταλαμβάνουσα τὴν πάσχουσαν διάρθρωσιν, ἧς πληρωθείσης εἰς πάντα συμβαίνει τείνεσθαι τοῖς περικειμένοις νευρώδεσι μορίοις, κᾀκ τούτων γίγνεσθαι τὴν ὀδύνην.	κοινός δέ ὁ   εἰμί πλεονεξία χυμός ,  ὁ πάσχω διάρθρωσις , ὅς πληρόω εἰς πᾶς συμβαίνω τείνω ὁ   μόριον ,  οὗτος γίγνομαι ὁ ὀδύνη .
66812	tlg0057.tlg076.1st1K-grc1	ἐνίοτε μὲν οὖν ὁ κατασκήπτων χυμὸς αἱματικός ἐστιν, ὡς τὸ πολὺ δὲ φλεγματώδης ἢ μικτὸς ἐκ φλεγματώδους τε καὶ χολώδους ἢ καὶ σὺν αὐτοῖς αἵματος.	ἐνίοτε μέν οὖν ὁ  χυμός  εἰμί , ὡς ὁ πολύς δέ  τίη μικτός ἐκ  τε καί  ἤ καί σύν αὐτός αἷμα .
66813	tlg0057.tlg076.1st1K-grc1	ἀκριβέστερον δέ τις ἑρμηνεύων οὐ φλεγματώδη χυμὸν, ἀλλὰ τὸν ἰδίως ὀνομαζόμενον ὠμὸν, ἐπικρατεῖν ὡς τὸ πολὺ φαίη κατὰ τὰς ἀρθρίτιδας.	ἀκριβής δέ τις ἑρμηνεύω οὐ φλεγματώδης χυμός , ἀλλά ὁ ἴδιος ὀνομάζω ὠμός , ἐπικρατέω ὡς ὁ πολύς φημί κατά ὁ  .
66814	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ παχὺς οὗτος, ὁμοίως τῷ πύῳ τῷ παχεῖ.	εἰμί δέ παχύς οὗτος , ὅμοιος τῷ  ὁ  .
66815	tlg0057.tlg076.1st1K-grc1	χρονίζων δὲ ἐν τοῖς ἄρθροις οὐ μόνον παχύτερος, ἀλλὰ καὶ γλισχρότερος γίνεται.	χρονίζω δέ ἐν ὁ  οὐ μόνος παχύς , ἀλλά καί  γίγνομαι .
66816	tlg0057.tlg076.1st1K-grc1	τῶν τε οὖν ὀνομαζομένων πώρων ἡ γένεσις ἐκ τούτων, κᾀπειδὰν γένωνται, μηκέτι ἐλπίσῃς εἰς τὴν ἀρχαίαν κατάστασιν ἀκριβῶς ἐπανελθεῖν δύνασθαι τὸ ἄρθρον.	ὁ τε οὖν ὀνομάζω  ὁ γένεσις ἐκ οὗτος ,  γίγνομαι , μηκέτι ἐλπίζω εἰς ὁ ἀρχαῖος κατάστασις ἀκριβής ἐπανέρχομαι δύναμαι ὁ ἄρθρον .
66817	tlg0057.tlg076.1st1K-grc1	εὐφώρατοι δὲ αἱ διαφοραὶ τῶν λυπούντων χυμῶν εἰσι, ταῖς χροιαῖς καὶ τοῖς συμπτώμασι καὶ τῇ πείρᾳ τῶν προσφερομένων φαρμάκων.	δέ ὁ διαφορά ὁ λυπέω χυμός εἰμί , ὁ χροιά καί ὁ σύμπτωμα καί ὁ πεῖρα ὁ προσφέρω φάρμακον .
66818	tlg0057.tlg076.1st1K-grc1	ἡ μὲν οὖν ἀπὸ τῆς χρόας διάθεσίς τε καὶ διάγνωσις αὐτῶν ἅπασι γνώριμος, ἡ δὲ ἀπὸ τῶν συμπτωμάτων εἰ καὶ μὴ πᾶσι μηδ’ ἐκ προχείρου σαφὴς, ἀλλ’ οὐδὲ χαλεπὴ γνωσθῆναι.	ὁ μέν οὖν ἀπό ὁ χροιά διάθεσις τε καί διάγνωσις αὐτός ἅπας γνώριμος , ὁ δέ ἀπό ὁ σύμπτωμα εἰ καί μή πᾶσις  ἐκ  σαφής , ἀλλά οὐδέ χαλεπός γιγνώσκω .
66819	tlg0057.tlg076.1st1K-grc1	τὸ γὰρ χολῶδες αἷμα θερμασίας πολλῆς αἴσθησιν ἐργάζεται τῷ κάμνοντι παροξύνεταί τε τῶν θερμαινόντων ἐπιτιθεμένων, ὥσπερ αὖ πάλιν ὑπὸ ψυχόντων ἀνίεται.	ὁ γάρ χολώδης αἷμα θερμασία πολύς  ἐργάζομαι τῷ κάμνω  τε ὁ  ἐπιτίθημι , ὥσπερ αὖ πάλιν ὑπό  ἀνίημι .
66820	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τὴν διάγνωσιν τοῦ λυποῦντος χυμοῦ συντελέσει σοι καὶ ἡ προγεγενημένη δίαιτα, διὰ γυμνασίων ἢ ἀργίας γεγονυῖα καὶ λουτρῶν ἐπὶ τροφαῖς ἢ πρὸ τροφῶν, ὥσπερ γε καὶ τούτων τῶν γυμνασίων καὶ ἐδεσμάτων ἥ τε ποσότης καὶ ἡ ποιότης, ἥ θ’ ὥρα τοῦ ἔτους καὶ ἡ κατάστασις τοῦ χωρίου, ὥσπερ γε καὶ ἡ ἡλικία καὶ ἡ ἕξις τοῦ σώματος, ὧν ἁπάντων ἐν πολλοῖς πολλάκις τὰς δυνάμεις διῆλθον.	πρός δέ ὁ διάγνωσις ὁ λυπέω χυμός συντελέω  καί ὁ   , διά γυμνάσιον τίη ἀργία γίγνομαι καί λουτρόν ἐπί τροφή τίη πρό  , ὥσπερ γε καί οὗτος ὁ γυμνάσιον καί ἔδεσμα ὁ τε ποσότης καί ὁ ποιότης , ὁ  ὥρα2 ὁ ἔτος καί ὁ κατάστασις ὁ χωρίον , ὥσπερ γε καί ὁ ἡλικία καί ὁ ἕξις ὁ σῶμα , ὅς ἅπας ἐν πολύς πολλάκις ὁ δύναμις διέρχομαι .
66821	tlg0057.tlg076.1st1K-grc1	ἀρχὴ δὲ ἔστω σοι τῆς θεραπείας ἡ τοῦ λυπεῖν εὑρεθέντος χυμοῦ κένωσις.	ἀρχή δέ εἰμί  ὁ θεραπεία ὁ ὁ λυπέω εὑρίσκω χυμός κένωσις .
66822	tlg0057.tlg076.1st1K-grc1	εἰ μὲν πληθωρικὸν εἴη τὸ σῶμα, φλεβοτομίας πρῶτον ἁπάντων παραλαμβανομένης, εἶτα καθάρσεως ἐφ’ ᾗ ἡ τῶν ῥηθησομένων φαρμάκων ἐν καιρῷ καὶ τάξει προσήκουσα χρῆσις, ἐπὶ μὲν τῶν χειρῶν καὶ ποδῶν ἀποκρουστικοῖς τοῦ ῥεύματος χρωμένων ἡμῶν φαρμάκοις, ἐπὶ δὲ τῆς κατ’ ἰσχίον διαρθρώσεως φυλαττομένων τοῦτο δρᾷν.	εἰ μέν  εἰμί ὁ σῶμα , φλεβοτομία πρῶτος ἅπας  , εἶτα κάθαρσις ἐπί ὅς ὁ ὁ  φάρμακον ἐν καιρός καί τάξις προσήκω χρῆσις , ἐπί μέν ὁ χείρ καί πούς  ὁ ῥεῦμα χράω2 ἐγώ φάρμακος , ἐπί δέ ὁ κατά ἰσχίον  φυλάσσω οὗτος  .
66823	tlg0057.tlg076.1st1K-grc1	ἐν βάθει γὰρ οὔσης αὐτῆς, συλλαμβάνεται τὸ ἐκ τῶν περιεχόντων ἀγγείων αἷμα καὶ μυῶν πρὸς ἐκείνην.	ἐν βάθος γάρ εἰμί αὐτός ,  ὁ ἐκ ὁ περιέχω  αἷμα καί μῦς πρός ἐκεῖνος .
66824	tlg0057.tlg076.1st1K-grc1	παρηγορικῶν οὖν ἐν ἀρχῇ φαρμάκων χρεία, ἐπὶ τῆς κατ’ ἰσχίον ὀδύνης οὔτε ψυχόντων ἱκανῶς οὔτε θερμαινόντων ἰσχυρῶς, ὁποίων ὕστερον δεῖται.	οὖν ἐν ἀρχή  χρεία , ἐπί ὁ κατά ἰσχίον ὀδύνη οὔτε  ἱκανός οὔτε  ἰσχυρός , ὁποῖος ὕστερον δέω .
66825	tlg0057.tlg076.1st1K-grc1	παροξύνεται γὰρ ἐπ’ αὐτῶν τὰ ῥεύματα, τῆς θερμασίας ἑλκούσης αὐτὰ μᾶλλον ἢ κωλυούσης.	παροξύνω γάρ ἐπί αὐτός ὁ ῥεῦμα , ὁ θερμασία  αὐτός μᾶλλον τίη  .
66826	tlg0057.tlg076.1st1K-grc1	ἐπεὶ δὲ οὐ πρόκειται κατὰ τὴν ἐνεστῶσαν ἡμῖν πραγματείαν οὔτε περὶ καταπλασμάτων οὔτε περὶ ἐπιβροχῶν τι λέγειν, ἀλλὰ περὶ τῆς μεθόδου τῶν συνθέτων φαρμάκων, ἐπὶ ταύτην ἀφίξομαι μόνην, ἀπὸ τῆς ἰσχιάδος ἀρξάμενος, ὀλιγάκις ὑπὸ πλήθους αἵματος γινομένης καὶ θεραπευομένης γε τάχιστα τῶν κατὰ τὴν ἰγνύαν ἢ κατὰ τὰ σφυρὰ φλεβῶν τεμνομένων.	ἐπεί δέ οὐ πρόκειμαι κατά ὁ  ἐγώ πραγματεία οὔτε περί κατάπλασμα οὔτε περί  τι λέγω , ἀλλά περί ὁ μέθοδος ὁ  φάρμακον , ἐπί οὗτος ἀφικνέομαι μόνος , ἀπό ὁ ἰσχιάς ἄρχω , ὀλιγάκις ὑπό πλῆθος αἷμα  καί  γε ταχύς ὁ κατά ὁ ἰγνύα ἤ κατά ὁ σφυρόν  τέμνω .
66827	tlg0057.tlg076.1st1K-grc1	ὥσπερ δὲ πολλάκις μόνη ἡ ἐκ τοῦ αἵματος κένωσις αὐτάρκης γίνεται βοήθεια, κατὰ τοὐναντίον ἐπὶ πάσης ἰσχιάδος, ἐξαιρέτως δὲ ἐπὶ τῆς διὰ πλῆθος, ἄν τις πρὸ τοῦ κενωθῆναι τὸ πᾶν σῶμα δριμέσι φαρμάκοις χρήσεται κατὰ τοῦ πεπονθότος μορίου, δυσιατοτάτην ἐργάσεται τὴν διάθεσιν, σφηνουμένου τοῦ πλήθους αὐτόθι δυσλύτως.	ὥσπερ δέ πολλάκις μόνος ὁ ἐκ ὁ αἷμα κένωσις αὐτάρκης γίγνομαι βοήθεια , κατά ἐναντίος ἐπί πᾶς ἰσχιάς , ἐξαιρετός δέ ἐπί ὁ διά πλῆθος , ἄν τις πρό ὁ κενόω ὁ πᾶς σῶμα  φάρμακος χράομαι κατά ὁ  μόριον ,  ἐργάζομαι ὁ διάθεσις ,  ὁ πλῆθος αὐτός δύσλυτος .
66828	tlg0057.tlg076.1st1K-grc1	πρὸς γὰρ τοῖς ἄλλοις καὶ παχύνεται καὶ γλίσχρον γίγνεται τῇ θερμότητι καὶ ξηρότητι τῶν δριμέων φαρμάκων, ὀπτήσει τι παραπλήσιον πάσχον.	πρός γάρ ὁ ἄλλος καί παχύνω καί  γίγνομαι ὁ θερμότης καί ξηρότης ὁ  φάρμακον , ὀπτάω  παραπλήσιος  .
66829	tlg0057.tlg076.1st1K-grc1	ὡς οὖν μεγίστην δύναμιν ἐς θεραπείαν ἐχούσης ἐπὶ τοῦ πάθους τῆς τοῦ παντὸς σώματος κενώσεως, ἀπ’ αὐτῆς ἀρκτέον, οὐ μόνον ἀπὸ τῶν σκελῶν, ἀλλὰ καὶ ἀπ’ ἀγκῶνος ἀφαίρεσιν ποιουμένοις.	ὡς οὖν μέγας δύναμις εἰς θεραπεία ἔχω ἐπί ὁ πάθος ὁ ὁ πᾶς σῶμα κένωσις , ἀπό αὐτός ἄρχω , οὐ μόνος ἀπό ὁ  , ἀλλά καί ἀπό ἀγκών ἀφαίρεσις ποιέω .
66830	tlg0057.tlg076.1st1K-grc1	ὠφελοῦσι δὲ καὶ οἱ ἔμετοι τοὺς ἰσχιαδικοὺς μᾶλλον τῶν διὰ τῆς κάτω γαστρὸς κενώσεων, ἀντισπῶντες τὸν κάτω ῥέποντα χυμόν.	ὠφελέω δέ καί ὁ  ὁ  μᾶλλον ὁ διά ὁ κάτω γαστήρ κένωσις ,  ὁ κάτω ῥέπω χυμός .
66831	tlg0057.tlg076.1st1K-grc1	ποιητέον δὲ αὐτοὺς ἐν ἀρχῇ μὲν μετὰ τροφῆς, ὕστερον δὲ καὶ διὰ φαρμάκων ἐμετικῶν, ἀρχομένους ἐπὶ τούτων ἀπὸ τῶν μετριωτέρων.	ποιέω δέ αὐτός ἐν ἀρχή μέν μετά τροφή , ὕστερος δέ καί διά φάρμακον  , ἄρχω ἐπί οὗτος ἀπό ὁ  .
66832	tlg0057.tlg076.1st1K-grc1	ἐφ’ ὧν δὲ σφήνωσις ἐγένετο σφοδρὰ καὶ δύσλυτος ὑπὸ τῶν ἀκαίρως χρησαμένων ἰατρῶν φαρμάκοις δριμέσιν, ἡ σικύα βοήθεια μεγίστη καὶ ἣ﻿ διὰ τῶν καθαρτικῶν γίγνεται κλυσμάτων, ὁποῖός ἐστι καὶ ὁ διὰ τῆς κολοκυνθίδος.	ἐπί  δέ σφήνωσις γίγνομαι σφοδρός καί δύσλυτος ὑπό ὁ ἄκαιρος  ἰατρός φάρμακος δριμύς , ὁ  βοήθεια μέγας καί ὁ ﻿ διά ὁ καθαρτικός γίγνομαι  ,  εἰμί καί ὁ διά ὁ κολοκυνθίς .
66833	tlg0057.tlg076.1st1K-grc1	ἔχοντες οὖν πρὸ ὀφθαλμῶν ταῦτα τὰ νῦν εἰρημένα, τοῖς γεγραμμένοις φαρμάκοις ὑπὸ τῶν ἔμπροσθεν ἕξετε χρῆσθαι κατὰ μέθοδον·	ἔχω οὖν πρό ὀφθαλμός οὗτος ὁ νῦν λέγω , ὁ  φάρμακος ὑπό ὁ ἔμπροσθεν ἔχω χράω2 κατά μέθοδος ·
66834	tlg0057.tlg076.1st1K-grc1	ἄρξομαι δ’ ἐν αὐτοῖς ὑπὸ τῶν ὑπ’ Ἀνδρομάχου γεγραμμένων ἐν ἐκείνῳ τῷ μέρει τῆς τῶν ἐκτὸς φαρμάκων βίβλου, καθὰ προγράψας μαλάγματα πρὸς τοῖς κυρίοις ὀνομαζομένοις, οὕτω καὶ τὰ ἄλλα γράφει πάντα τὰ καθ’ ὁντιναοῦν τρόπον ὠφελοῦντα τὰς χρονιζούσας διαθέσεις, ἐν αἷς ἐστι καὶ ἡ τῶν ἰσχιαδικῶν ὀνομαζομένων.	ἄρχω  ἐν αὐτός ὑπό ὁ ὑπό Ἀνδρόμαχος  ἐν ἐκεῖνος τῷ μέρος ὁ ὁ ἐκτός φάρμακον  , καθά προγράφω μάλαγμα πρός ὁ κύριος2 ὀνομάζω , οὕτως καί ὁ ἄλλος γράφω πᾶς ὁ κατά  τρόπος ὠφελέω ὁ  διάθεσις , ἐν ὅς εἰμί καί ὁ ὁ  ὀνομάζω .
66835	tlg0057.tlg076.1st1K-grc1	Αἱ ὑπ’ Ἀνδρομάχου γεγραμμέναι δυνάμεις αὐτοῖς ὀνόμασιν, ἐν τοῖς τῶν ἐκτὸς πρὸς ἰσχιαδικούς.	ὑπό Ἀνδρόμαχος γράφω δύναμις αὐτός ὄνομα , ἐν ὁ ὁ ἐκτός πρός  .
66836	tlg0057.tlg076.1st1K-grc1	♃ Πηγάνου ἀγρίου σπέρματος δραχ.	♃  ἄγριος σπέρμα  .
66837	tlg0057.tlg076.1st1K-grc1	δ.	.
66838	tlg0057.tlg076.1st1K-grc1	σιλφίου, δαφνίδων ἀνὰ δραχ.	,  ἀνά  .
66839	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66840	tlg0057.tlg076.1st1K-grc1	ἀφρονίτρου, ἀβροτόνου, κολοκυνθίδος, καρδαμώμου, ἄμμεως ἀνὰ δραχ.	,  , κολοκυνθίς ,  ,  ἀνά  .
66841	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66842	tlg0057.tlg076.1st1K-grc1	πηγάνου χλωροῦ μνᾶς ὄγδοον, τινὲς τούτων ἀνὰ δραχ.	χλωρός μνᾶ ὄγδοος ,  οὗτος ἀνά  .
66843	tlg0057.tlg076.1st1K-grc1	κ΄.	.
66844	tlg0057.tlg076.1st1K-grc1	πίσσης τερμινθίνης, ῥητίνης, κηροῦ τὸ ἴσον καὶ στέατος ταυρείου ἴσον, χαλκάνης δραχ.	πίσσα  , ῥητίνη , κηρός ὁ ἴσος καί στέαρ ταύρειος ἴσος ,   .
66845	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66846	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
66847	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66848	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχ.	.
66849	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66850	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου δραχ.	θεῖος   .
66851	tlg0057.tlg076.1st1K-grc1	δ΄.	.
66852	tlg0057.tlg076.1st1K-grc1	ὅτι τοῦτο φάρμακον ἰσχυρῶς ἐστι θερμαντικὸν, εἴ τι μεμνήμεθα τῶν ἔμπροσθεν γεγραμμένων πολλάκις ἐν τοῖς περὶ τῆς τῶν ἁπλῶν φαρμάκων δυνάμεως, οὐδὲν ἔτι δεησώμεθα λόγου καινοτέρου.	ὅτι2 οὗτος φάρμακον ἰσχυρός εἰμί θερμαντικός , εἰ τι μιμνήσκω ὁ ἔμπροσθεν  πολλάκις ἐν ὁ περί ὁ ὁ ἁπλόος φάρμακος δύναμις , οὐδείς ἔτι  λόγος  .
66853	tlg0057.tlg076.1st1K-grc1	σφοδρότατον γὰρ καὶ θερμαντικώτατόν ἐστι τὸ φάρμακον ἀγρίου πηγάνου σπέρμα, σὺν τούτῳ δὲ σίλφιον καὶ δαφνίδες, εἶτα τὸ ἀφρόνιτρον, μετὰ ταῦτα καὶ ἀβρότονον, ἐφ’ οἷς ἡ κολοκυνθὶς καὶ τὸ καρδάμωμον καὶ τὸ καλούμενον ἄμμι καὶ τὸ χλωρὸν δὲ πήγανον, ἧττον μὲν τούτων, οὐ μὴν εὐκαταφρόνητον ἔχει τὴν θερμασίαν, ὥσπερ οὐδὲ τὸ θεῖον ἄπυρον.	σφοδρός γάρ καί  εἰμί ὁ φάρμακον ἄγριος  σπέρμα , σύν οὗτος δέ σίλφιον καί  , εἶτα ὁ  , μετά οὗτος καί  , ἐπί ὅς ὁ  καί ὁ  καί ὁ καλέω  καί ὁ χλωρός δέ πήγανον , ἥσσων μέν οὗτος , οὐ μήν εὐκαταφρόνητος ἔχω ὁ θερμασία , ὥσπερ οὐδέ ὁ θεῖος  .
66854	tlg0057.tlg076.1st1K-grc1	ἐκ βάθους οὖν ἕλκειν πάντα ταῦτα δύναται, τοὺς λυποῦντας τὸ κατ’ ἰσχίον ἄρθρον χυμούς.	ἐκ βάθος οὖν ἕλκω πᾶς οὗτος δύναμαι , ὁ λυπέω ὁ κατά ἰσχίον ἄρθρον χυμός .
66855	tlg0057.tlg076.1st1K-grc1	ὅπως δὲ ἔμπλαστρος ἐξ αὐτῶν γένηται, πίττης τε τερμινθίνης καὶ ῥητίνης καὶ κηροῦ καὶ στέατος ἔμιξε, συνθεὶς τὸ φάρμακον.	ὅπως δέ  ἐκ αὐτός γίγνομαι ,  τε  καί  καί  καί στέαρ  , συντίθημι ὁ φάρμακον .
66856	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακὸν δὲ θυμίαμα καὶ χαλβάνη πρὸς τῷ συντελεῖν εἰς ἐμπλάστρου σύνθεσιν, ἔτι καὶ μαλακτικὸν ἔχει τι καὶ παρηγορικόν.	δέ θυμίαμα καί χαλβάνη πρός τῷ συντελέω εἰς   , ἔτι καί  ἔχω  καί παρηγορικός .
66857	tlg0057.tlg076.1st1K-grc1	ὁ δὲ ὀποπάναξ ἐκ ταὐτοῦ μὲν αὐτοῖς ἐστι γένους, ἰσχυροτέραν δὲ δύναμιν ἔχει.	ὁ δέ  ἐκ αὐτός μέν αὐτός εἰμί γένος , ἰσχυρός δέ δύναμις ἔχω .
66858	tlg0057.tlg076.1st1K-grc1	ἑτέραν δὲ δύναμιν πρὸς αὐτὸ τὸ πάθος ὁ Ἀνδρόμαχος οὕτως ἔγραψεν.	ἕτερος δέ δύναμις πρός αὐτός ὁ πάθος ὁ Ἀνδρόμαχος οὕτως γράφω .
66859	tlg0057.tlg076.1st1K-grc1	ἄλλο μάλαγμα πρὸς ἰσχιαδικοὺς καὶ ἄλλα πολλά.	ἄλλος μάλαγμα πρός  καί ἄλλος πολύς .
66860	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ δραχ.	♃ κηρός  .
66861	tlg0057.tlg076.1st1K-grc1	οβ΄.	.
66862	tlg0057.tlg076.1st1K-grc1	τερμινθίνης δραχ.	.
66863	tlg0057.tlg076.1st1K-grc1	μη΄.	.
66864	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
66865	tlg0057.tlg076.1st1K-grc1	λγ΄.	.
66866	tlg0057.tlg076.1st1K-grc1	προπόλεως δραχ.	.
66867	tlg0057.tlg076.1st1K-grc1	μγ΄.	.
66868	tlg0057.tlg076.1st1K-grc1	χαλβάνης δραχ.	χαλβάνη  .
66869	tlg0057.tlg076.1st1K-grc1	λστ΄.	.
66870	tlg0057.tlg076.1st1K-grc1	βδελλίου δραχ.	.
66871	tlg0057.tlg076.1st1K-grc1	κε΄.	.
66872	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
66873	tlg0057.tlg076.1st1K-grc1	ε΄.	.
66874	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχ.	.
66875	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
66876	tlg0057.tlg076.1st1K-grc1	νίτρου ἀφροῦ δραχ.	.
66877	tlg0057.tlg076.1st1K-grc1	λ΄.	.
66878	tlg0057.tlg076.1st1K-grc1	μύρῳ ἰρίνῳ κόπτων παράπτου.	ἴρινος κόπτω  .
66879	tlg0057.tlg076.1st1K-grc1	ἄλλο Πρωτᾶ Πηλουσιώτου πρὸς ἰσχιαδικοὺς καὶ κεφαλαλγικοὺς καὶ πρὸς πάντα τὰ χρόνια ἀλγήματα δυνάμενον ἁρμόττειν τόδε.	ἄλλος   πρός  καί κεφαλαλγικός καί πρός πᾶς ὁ  ἄλγημα  ἁρμόζω ὅδε .
66880	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ δραχ.	♃ κηρός  .
66881	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
66882	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
66883	tlg0057.tlg076.1st1K-grc1	ζ΄.	.
66884	tlg0057.tlg076.1st1K-grc1	τερμινθίνης δραχ.	.
66885	tlg0057.tlg076.1st1K-grc1	ζ΄.	.
66886	tlg0057.tlg076.1st1K-grc1	θαψίας χυλοῦ δραχ.	.
66887	tlg0057.tlg076.1st1K-grc1	η΄.	.
66888	tlg0057.tlg076.1st1K-grc1	ἐλαίου κύαθον ἕνα.	κύαθος  .
66889	tlg0057.tlg076.1st1K-grc1	καὶ ἄλλην δὲ δύναμιν ἐν τοῖς μαλάγμασιν ὁ Ἀνδρόμαχος ἔγραψεν ὡδί πως.	καί ἄλλος δέ δύναμις ἐν ὁ  ὁ Ἀνδρόμαχος γράφω  πως .
66890	tlg0057.tlg076.1st1K-grc1	πρὸς ἰσχιαδικοὺς παρὰ Ἥρα Καππάδοκος.	πρός  παρά Ἥρα  .
66891	tlg0057.tlg076.1st1K-grc1	♃ πίσσης ὑγρᾶς κο.	.
66892	tlg0057.tlg076.1st1K-grc1	γ΄ ἢ β΄S".	τίη  S " .
66893	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
66894	tlg0057.tlg076.1st1K-grc1	πιτυΐνης λίτραν α΄.	λίτρα  .
66895	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου λίτραν α΄.	θεῖος  λίτρα  .
66896	tlg0057.tlg076.1st1K-grc1	νίτρου λίτραν μίανS".	λίτρα  S " .
66897	tlg0057.tlg076.1st1K-grc1	σταφίδος ἀγρίας ξε.	σταφίς ἄγριος  .
66898	tlg0057.tlg076.1st1K-grc1	α΄.	.
66899	tlg0057.tlg076.1st1K-grc1	πυρέθρου λίτραςS".	λίτρα S " .
66900	tlg0057.tlg076.1st1K-grc1	οἴνου τρυγὸς κεκαυμένης λίτρας β΄.	οἶνος τρύξ καίω λίτρα  .
66901	tlg0057.tlg076.1st1K-grc1	καρδαμώμου ξε.	.
66902	tlg0057.tlg076.1st1K-grc1	α΄.	.
66903	tlg0057.tlg076.1st1K-grc1	χαλβάνης λίτραςS".	χαλβάνη λίτρα S " .
66904	tlg0057.tlg076.1st1K-grc1	τὰ τηκτὰ κατὰ τῶν ξηρῶν.	ὁ τηκτός κατά ὁ  .
66905	tlg0057.tlg076.1st1K-grc1	τοῦτο τὸ φάρμακον καὶ αὐτὸς ὁ Ἥρας ἐν τῷ ἰδίῳ βιβλίῳ τῆς τελευτῆς πλησίον ἔγραψεν.	οὗτος ὁ φάρμακον καί αὐτός ὁ  ἐν ὁ ἴδιος  ὁ τελευτή πλησίος γράφω .
66906	tlg0057.tlg076.1st1K-grc1	οὐ πρόσκειται δὲ ἐν αὐτῷ ἐπὶ τῆς πίσσης τὸ β΄.	οὐ πρόσκειμαι δέ ἐν αὐτός ἐπί ὁ πίσσα ὁ  .
66907	tlg0057.tlg076.1st1K-grc1	ἢS".	τίη S " .
66908	tlg0057.tlg076.1st1K-grc1	ἀλλ’ ἁπλῶς γέγραπται κο.	ἀλλά ἁπλόος γράφω  .
66909	tlg0057.tlg076.1st1K-grc1	γ΄.	.
66910	tlg0057.tlg076.1st1K-grc1	προέγραψε δὲ αὐτῆς κατὰ λέξιν οὕτως.	προγράφω δέ αὐτός κατά λέξις οὕτως .
66911	tlg0057.tlg076.1st1K-grc1	κηρωτὴ πρὸς ἰσχιαδικοὺς, ἀνασκευάζουσα καὶ τὰς λίαν κεχρονισμένας διαθέσεις, ταύτῃ ἐχρησάμην πρὸς ἀνασκευὴν ἐπὶ Φροντίνου.	πρός  ,  καί ὁ λίαν  διάθεσις , οὗτος χράομαι πρός  ἐπί  .
66912	tlg0057.tlg076.1st1K-grc1	♃ πίσσης ὑγρᾶς κοτύλας γ΄.	ὑγρός κοτύλη  .
66913	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
66914	tlg0057.tlg076.1st1K-grc1	πιτυΐνης λίτραν α΄.	λίτρα  .
66915	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου λίτραν α΄.	θεῖος  λίτρα  .
66916	tlg0057.tlg076.1st1K-grc1	νίτρου λίτραν α΄.	λίτρα  .
66917	tlg0057.tlg076.1st1K-grc1	σταφίδος ἀγρίας ξε.	σταφίς ἄγριος  .
66918	tlg0057.tlg076.1st1K-grc1	α΄.	.
66919	tlg0057.tlg076.1st1K-grc1	πυρέθρου λίτραςS".	λίτρα S " .
66920	tlg0057.tlg076.1st1K-grc1	οἴνου τρυγὸς κεκαυμένης λίτρας β΄.	οἶνος τρύξ καίω λίτρα  .
66921	tlg0057.tlg076.1st1K-grc1	καρδαμώμου ξε.	.
66922	tlg0057.tlg076.1st1K-grc1	α΄.	.
66923	tlg0057.tlg076.1st1K-grc1	χαλβάνης λίτραςS".	χαλβάνη λίτρα S " .
66924	tlg0057.tlg076.1st1K-grc1	τὰ τηκτὰ κατὰ τῶν ξηρῶν.	ὁ τηκτός κατά ὁ  .
66925	tlg0057.tlg076.1st1K-grc1	ἔγραψε δὲ καὶ ἄλλας ἰσχιαδικὰς ὁ Ἥρας δύο δυνάμεις, ὧν ἡ μὲν ἑτέρα τόνδε τὸν τρόπον ἔχει.	γράφω δέ καί ἄλλος  ὁ Ἥρα γε δύναμις , ὅς ὁ μέν ἕτερος ὅδε ὁ τρόπος ἔχω .
66926	tlg0057.tlg076.1st1K-grc1	πρὸς ἰσχιαδικοὺς παρηγορικὴ λίαν.	πρός   λίαν .
66927	tlg0057.tlg076.1st1K-grc1	♃ πίσσης μέρη δύο, θείου ἀπύρου μέρος ἓν, λεῖα ἀμφότερα μίξας, σύμπλασσε τὸν ἀλγοῦντα τόπον, προλούσας δὲ τὸν πάσχοντα χρῶ ἵνα κολληθῇ τὸ φάρμακον, καὶ ἄνωθεν ἐπίῤῥιπτε χάρτην καὶ ἔα μέχρις ἀφ’ ἑαυτοῦ ἀποστῇ, ἐνδέχεται δὲ λούεσθαι ἔχοντα τὴν χάρτην.	πίσσα μέρος γε , θεῖος  μέρος  , λεῖος ἀμφότερος μείγνυμι , συμπλάσσω ὁ ἀλγέω τόπος ,  δέ ὁ πάσχω χράω2 ἵνα  ὁ φάρμακον , καί ἄνωθεν  χάρτης καί εἰμί μέχρι ἀπό ἑαυτοῦ ἀφίστημι , ἐνδέχομαι δέ λούω ἔχω ὁ χάρτη .
66928	tlg0057.tlg076.1st1K-grc1	ἔν τισι τῶν ἀντιγράφων πίσσης μέρος ἓν, καὶ δυνατόν ἐστι καὶ οὕτως αὐτὸ σκευασθῆναι, γιγνωσκόντων ἡμῶν ὅτι πρακτικώτερόν ἐστι τὸ ἴσα μιγνύναι ἀμφότερα, τὴν πίσσαν καὶ τὸ θεῖον ἄπυρον.	ἐν  ὁ ἀντίγραφος  μέρος  , καί δυνατός εἰμί καί οὕτως αὐτός σκευάζω , γιγνώσκω  ὅτι2  εἰμί ὁ ἴσος μείγνυμι ἀμφότερος , ὁ πίσσα καί ὁ θεῖον ἄπυρος .
66929	tlg0057.tlg076.1st1K-grc1	ἀσθενέστερον δὲ ἐφ’ οὗ ἡ πίσσα διπλασία τοῦ θείου βάλλεται.	ἀσθενής δέ ἐπί οὗ ὁ πίσσα  ὁ θεῖος βάλλω .
66930	tlg0057.tlg076.1st1K-grc1	ἡ δὲ λοιπὴ, καὶ ταύτῃ τῶν ἰσχιαδικῶν δυνάμεων, οὕτως ὑπὸ τοῦ Ἥρα γέγραπται.	ὁ δέ λοιπός , καί οὗτος ὁ   , οὕτως ὑπό ὁ Ἥρα γράφω .
66931	tlg0057.tlg076.1st1K-grc1	Ἄλλη ἰσχιαδική.	.
66932	tlg0057.tlg076.1st1K-grc1	ταύτῃ ἐχρησάμην ἐπὶ Φροντίνου, εὐθὺς ἐπὶ τῶν παροξυσμῶν.	οὗτος χράομαι ἐπί  , εὐθύς ἐπί ὁ παροξυσμός .
66933	tlg0057.tlg076.1st1K-grc1	♃ Κηροῦ δραχ.	♃   .
66934	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
66935	tlg0057.tlg076.1st1K-grc1	ἰξοῦ δρυΐνου δραχ.	δρυίνας  .
66936	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
66937	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
66938	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66939	tlg0057.tlg076.1st1K-grc1	τερμινθίνης δραχ.	.
66940	tlg0057.tlg076.1st1K-grc1	κε΄.	.
66941	tlg0057.tlg076.1st1K-grc1	χαλβάνης δραχ.	χαλβάνη  .
66942	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66943	tlg0057.tlg076.1st1K-grc1	ἴρεως Ἰλλυρικῆς δραχ.	ἶρις Ἰλλυρικός  .
66944	tlg0057.tlg076.1st1K-grc1	στ΄.	.
66945	tlg0057.tlg076.1st1K-grc1	κεδρίας κοτύλης τὸ ἥμισυ, κυπρίνου, κοτύληςS".	ὁ ἥμισυς ,  , κοτύλη S " .
66946	tlg0057.tlg076.1st1K-grc1	τὸν κηρὸν καὶ τὴν κεδρίαν μετὰ τοῦ κυπρίνου τῆξον, εἶτα τὴν ῥητίνην καὶ τὴν χαλβάνην.	ὁ  καί ὁ  μετά ὁ κύπρινον  , εἶτα ὁ ῥητίνη καί ὁ χαλβάνη .
66947	tlg0057.tlg076.1st1K-grc1	ὅταν δὲ μέλλῃς αἴρειν, ἐπίπασσε τὴν ἴριν καὶ τὸν ἰξόν.	ὅταν δέ μέλλω αἴρω ,  ὁ  καί ὁ ἰξός .
66948	tlg0057.tlg076.1st1K-grc1	ᾐρμένης δὲ τῆς λοπάδος, ἔστω λελειωμένη ἡ σμύρνα, εἶτα τὰ τηκτὰ κατάχει καὶ μίξας χρῶ.	δέ ὁ λοπάς , εἰμί  ὁ σμύρνα , εἶτα ὁ τηκτός καταχέω καί μείγνυμι χράω2 .
66949	tlg0057.tlg076.1st1K-grc1	ἔνιοι καὶ νίτρου προσέβαλλον δραχ.	ἔνιοι καί νίτρον προσβάλλω  .
66950	tlg0057.tlg076.1st1K-grc1	ε΄.	.
66951	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀσκληπιάδου γεγραμμένα ἐν τῷ τετάρτῳ τῶν ἐκτὸς, ἃ Μαρκέλλας ἐπιγράφει.	ὑπό Ἀσκληπιάδης γράφω ἐν ὁ τέταρτος ὁ ἐκτός , ὅς  ἐπιγράφω .
66952	tlg0057.tlg076.1st1K-grc1	Ὀνομάζει μὲν καὶ οὗτος ἅπαντα τὰ τοιαῦτα μαλάγματα.	μέν καί οὗτος ἅπας ὁ τοιοῦτος μάλαγμα .
66953	tlg0057.tlg076.1st1K-grc1	προστίθησι δὲ τοῖς μὲν ὅτι πρὸς ἰσχιάδα, τοῖς δὲ ὅτι πρὸς σπλῆνα, τοῖς δὲ πρὸς πλευρὰν ἢ ἄλλο τι μέρος.	προστίθημι δέ ὁ μέν ὅτι2 πρός ἰσχιάς , ὁ δέ ὅτι2 πρός σπλήν , ὁ δέ πρός πλευρά ἤ ἄλλος  μέρος .
66954	tlg0057.tlg076.1st1K-grc1	ἔνια δὲ καὶ πολύχρηστά φησιν εἶναι,﻿ καθάπερ καὶ τόδε γεγραμμένον ὑπ’ αὐτοῦ κατὰ λέξιν οὕτως.	ἔνιοι δέ καί  φημί εἰμί , ﻿ καθά καί ὅδε γράφω ὑπό αὐτός κατά λέξις οὕτως .
66955	tlg0057.tlg076.1st1K-grc1	μάλαγμα Ἀντιοχίδος, σπληνικοῖς, ὑδρωπικοῖς, ἰσχιαδικοῖς, ἀρθριτικοῖς, ἐσκευάσθη Φαβίλλῃ Λιβυκῇ.	μάλαγμα Ἀντιοχίς ,  ,  ,  ,  ,    .
66956	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ λίτρας τρεῖς, δρυΐνου ἰξοῦ λίτρας γ΄.	♃ κηρός λίτρα  , δρυίνας  λίτρα  .
66957	tlg0057.tlg076.1st1K-grc1	ῥητίνης τερμινθίνης λίτρας γ΄.	λίτρα  .
66958	tlg0057.tlg076.1st1K-grc1	μυροβαλάνου πιέσματος λίτραν α΄.	λίτρα  .
66959	tlg0057.tlg076.1st1K-grc1	νίτρου ἀφροῦ λίτραν α΄ λίθου Ἀσίου τοῦ ἄνθους λίτραν α΄.	λίτρα  λίθος Ἄσιος ὁ ἄνθος λίτρα  .
66960	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος λίτραν α΄.	θυμίαμα λίτρα  .
66961	tlg0057.tlg076.1st1K-grc1	ἐλαίου κυπρίνου λίτρας τρεῖς, ὄξους ὡς τὸ ἀμμωνιακὸν διαλῦσαι.	κυπρῖνος λίτρα  ,  ὡς ὁ  διαλύω .
66962	tlg0057.tlg076.1st1K-grc1	μετὰ τοῦτο γράφει ἐφεξῆς πάλιν οὕτως.	μετά οὗτος γράφω ἐφεξῆς πάλιν οὕτως .
66963	tlg0057.tlg076.1st1K-grc1	ἄλλο Φαβίλλῃ συντεθὲν, σφόδρα γενναῖον πρὸς τὰς αὐτὰς διαθέσεις.	ἄλλος  συντίθημι , σφόδρα  πρός ὁ αὐτός διάθεσις .
66964	tlg0057.tlg076.1st1K-grc1	♃ σμύρνης στακτῆς λίτρας β΄.	σμύρνα στακτός λίτρα  .
66965	tlg0057.tlg076.1st1K-grc1	βδέλλης ὄνυχος λίτρας β΄.	λίτρα  .
66966	tlg0057.tlg076.1st1K-grc1	μυελοῦ ἐλαφείου λίτρας β΄.	λίτρα  .
66967	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος λίτρας β΄.	θυμίαμα λίτρα  .
66968	tlg0057.tlg076.1st1K-grc1	ἴρεως ξηρᾶς λίτρας δύο, ὀποπάνακος λίτραν μίαν, χαλβάνης, στύρακος ἀνὰ λίτραν α΄.	ἶρις ξηρός λίτρα γε ,  λίτρα  ,  ,  ἀνά λίτρα  .
66969	tlg0057.tlg076.1st1K-grc1	μαστίχης λίτραν α΄.	λίτρα  .
66970	tlg0057.tlg076.1st1K-grc1	λίθου Ἀσίου τοῦ ἄνθους λίτραν α΄.	λίθος Ἄσιος ὁ ἄνθος λίτρα  .
66971	tlg0057.tlg076.1st1K-grc1	ὀποῦ συκομόρων λίτραν α΄.	λίτρα  .
66972	tlg0057.tlg076.1st1K-grc1	κάγχρυος λίτραν α΄.	λίτρα  .
66973	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ λίτραν α΄.	λευκός λίτρα  .
66974	tlg0057.tlg076.1st1K-grc1	κηροῦ, τερμινθίνης ἀνὰ λίτρας ε΄.	,  ἀνά λίτρα  .
66975	tlg0057.tlg076.1st1K-grc1	κοπτέον ἐστὶ τὸ φάρμακον καὶ δεῖ κόπτοντα παράπτεσθαι ἰρίνου μύρου τῇ ὑποστάθμῃ, ἕως ἂν εὐαφέστερον γένηται τὸ φάρμακον.	εἰμί ὁ φάρμακον καί δέω κόπτω   μῦρος ὁ ὑποστάθμη , ἕως ἄν  γίγνομαι ὁ φάρμακον .
66976	tlg0057.tlg076.1st1K-grc1	ἕτερον ἐφεξῆς ἔγραψεν ὁ Ἀσκληπιάδης οὕτως.	ἕτερος ἐφεξῆς γράφω ὁ Ἀσκληπιάδης οὕτως .
66977	tlg0057.tlg076.1st1K-grc1	μάλαγμα ὃ καὶ χρυσίζουσαν καλοῦμεν.	μάλαγμα ὅς καί  καλέω .
66978	tlg0057.tlg076.1st1K-grc1	♃ ἀρσενικοῦ χρυσίζοντος, ἀσβέστου ἀνὰ γο β΄.	♃   , ἄσβεστος ἀνά   .
66979	tlg0057.tlg076.1st1K-grc1	στυπτηρίας ὑγρᾶς γο β΄.	στυπτηρία ὑγρός   .
66980	tlg0057.tlg076.1st1K-grc1	στυπτηρίας σχιστῆς γο β΄.	στυπτήριος    .
66981	tlg0057.tlg076.1st1K-grc1	τὰ ξηρὰ κόπτομεν καὶ σήθομεν καὶ εἰς θυείαν βάλλοντες, τούτοις ἐπιβάλλομεν ὄξους κυάθους η΄.	ὁ ξηρός  καί  καί εἰς θυεία βάλλω , οὗτος   κύαθος  .
66982	tlg0057.tlg076.1st1K-grc1	καὶ λεάναντες ἐπιμελῶς ἀναλαμβάνομεν τοῖς τηκτοῖς.	καί  ἐπιμελής  ὁ  .
66983	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ ταῦτα.	εἰμί δέ οὗτος .
66984	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ, ῥητίνης φρυκτῆς καὶ πιτυΐνης ἀνὰ λίτρας β΄.	♃ κηρός ,   καί  ἀνά λίτρα  .
66985	tlg0057.tlg076.1st1K-grc1	ἐλαίου κοινοῦ κυάθους η΄.	κύαθος  .
66986	tlg0057.tlg076.1st1K-grc1	ταῦτα τήξαντες ἐῶμεν ψυγῆναι καὶ ἀναξύσαντες ἐπιβάλλομεν τοῖς λεανθεῖσιν.	οὗτος  ἐάω  καί   ὁ  .
66987	tlg0057.tlg076.1st1K-grc1	ἡμεῖς προστεθείκαμεν τῇ τοῦ φαρμάκου σκευασίᾳ σμύρνης γο β΄.	προστίθημι ὁ ὁ   σμύρνα   .
66988	tlg0057.tlg076.1st1K-grc1	καὶ ἕτεροι δὲ προστιθέασι καὶ σανδαράχης γο β΄.	καί ἕτερος δέ προστίθημι καί    .
66989	tlg0057.tlg076.1st1K-grc1	ὑφαιροῦντες τὰς δύο γο τῆς ὑγρᾶς στυπτηρίας.	ὑφαιρέω ὁ γε  ὁ ὑγρός στυπτηρία .
66990	tlg0057.tlg076.1st1K-grc1	ἡμεῖς δὲ ἐμβάλλοντες πάντα τὰ ὑπογεγραμμένα σκευάζομεν, καὶ γίνεται δραστικώτερον.	δέ ἐμβάλλω πᾶς ὁ ὑπογράφω  , καί γίγνομαι  .
66991	tlg0057.tlg076.1st1K-grc1	μετὰ τὸ προγεγραμμένον ἕτερον ἔγραψεν οὕτως.	μετά ὁ προγράφω ἕτερος γράφω οὕτως .
66992	tlg0057.tlg076.1st1K-grc1	τούτῳ ἐχρήσατο Ἀνδρόμαχος, ποιεῖ σπληνικοῖς, ὑδρωπικοῖς καὶ πρὸς τὰς τῶν ὑποχονδρίων διατάσεις, ποιεῖ ἰσχιαδικοῖς, ἀρθριτικοῖς καὶ πρὸς τὰς κεχρονισμένας διαθέσεις.	οὗτος χράομαι Ἀνδρόμαχος , ποιέω  ,  καί πρός ὁ ὁ ὑποχόνδριον διάτασις , ποιέω  ,  καί πρός ὁ  διάθεσις .
66993	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ, πίσσης Βρυτίας ἀνὰ λίτραν α΄.	♃  ,   ἀνά λίτρα  .
66994	tlg0057.tlg076.1st1K-grc1	ἀντὶ τῆς πίσσης ῥητίνην φρυκτὴν βάλλομεν, ῥητίνης πιτυΐνης λίτραν α΄.	ἀντί ὁ πίσσα   βάλλω ,   λίτρα  .
66995	tlg0057.tlg076.1st1K-grc1	ἐλαίου κυάθους η΄.	κύαθος  .
66996	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ χρυσίζοντος, στυπτηρίας σχιστῆς, ἀσβέστου ἀνὰ γο β΄.	, στυπτηρία σχιστός , ἄσβεστος ἀνά   .
66997	tlg0057.tlg076.1st1K-grc1	σκεύαζε καθὰ προείρηται, ἡμεῖς προσεθήκαμεν τῷ φαρμάκῳ σμύρνης γο β΄.	καθά προαγορεύω ,   τῷ φάρμακος σμύρνα   .
66998	tlg0057.tlg076.1st1K-grc1	ἰξοῦ δρυΐνου γο δ΄.	δρυίνας   .
66999	tlg0057.tlg076.1st1K-grc1	μετὰ τὰ προειρημένα διελθὼν ἕτερά τινα πρὸς ὑδρωπικοὺς καὶ σπληνικούς·	μετά ὁ προαγορεύω διέρχομαι ἕτερος τις πρός  καί  ·
67000	tlg0057.tlg076.1st1K-grc1	αὖθις ἔγραψε πολύχρηστον δύναμιν, ἣν καὶ τοῖς ἰσχιαδικοῖς ἁρμόττειν φησὶν ὡδί πως.	αὖθις γράφω  δύναμις , ὅς καί ὁ  ἁρμόζω φημί  πως .
67001	tlg0057.tlg076.1st1K-grc1	Ἀνδρέου μάλαγμα.	Ἀνδρέης μάλαγμα .
67002	tlg0057.tlg076.1st1K-grc1	δύναμις θαυμαστὴ πρὸς ἃ βούλει κατατρῆσαι, διαλῦσαι, ἐξισῶσαι ἀνάγει ὀστᾶ ἐφθορότα, σκόλοπας, ἀκίδας.	δύναμις θαυμαστός πρός ὅς βούλομαι  , διαλύω , ἐξισόω ἀνάγω ὀστέον  , σκόλοψ , ἀκίς .
67003	tlg0057.tlg076.1st1K-grc1	ἀναγέγραπται δὲ καὶ Σεραπίωνι τῷ ἐμπειρικῷ.	ἀναγράφω δέ καί  τῷ  .
67004	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς ἰσχιαδικοὺς, χρήσιμόν ἐστι καὶ τοῖς ἐμπυϊκοῖς.	ποιέω καί πρός  , χρήσιμος εἰμί καί ὁ  .
67005	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς τὰς σκιῤῥώδεις τῶν σπλάγχνων διαθέσεις.	ποιέω καί πρός ὁ  ὁ σπλάγχνον διάθεσις .
67006	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ καὶ ἄκοπος ἀγαθὴ παρειμένοις χρονίοις, διεστραμμένοις μέρος τι τοῦ σώματος.	εἰμί δέ καί ἄκοπος ἀγαθός   ,  μέρος  ὁ σῶμα .
67007	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς τὰ λιπανθέντα, ὥστε ἀνάγειν τὰ ἀλλότρια καὶ τὸ ἕλκος εἰς οὐλὴν ἄγειν.	ποιέω καί πρός ὁ  , ὥστε ἀνάγω ὁ ἀλλότριος καί ὁ ἕλκος εἰς οὐλή ἄγω .
67008	tlg0057.tlg076.1st1K-grc1	♃ κόκκου κνιδίου κεκαθαρμένου, νίτρου ἐρυθροῦ, ἁλὸς ἀμμωνιακοῦ, ἀριστολοχίας Κρητικῆς, σικύου ἀγρίου ῥίζης, τερμινθίνης ἀνὰ δραχ.	♃    ,   , ἅλς  ,  Κρητικός ,  ἄγριος ῥίζα ,  ἀνά  .
67009	tlg0057.tlg076.1st1K-grc1	κ΄.	.
67010	tlg0057.tlg076.1st1K-grc1	πεπέρεως στρογγύλου καὶ μακροῦ, ἀμμωνιακοῦ θυμιάματος, τινὲς καὶ τοῦ ἀμώμου καὶ τοῦ ξυλοβαλσάμου ἀνὰ δραχ.	καί μακρός ,  θυμίαμα ,  καί ὁ  καί ὁ  ἀνά  .
67011	tlg0057.tlg076.1st1K-grc1	ι΄.	.
67012	tlg0057.tlg076.1st1K-grc1	λιβάνου ἄῤῥενος, σμύρνης, ῥητίνης ξηρᾶς, ἰξοῦ εἰργασμένου ἀνὰ δραχ.	λίβανος  , σμύρνα ,  ξηρά ,   ἀνά  .
67013	tlg0057.tlg076.1st1K-grc1	ι΄.	.
67014	tlg0057.tlg076.1st1K-grc1	συκαμίνου ὀποῦ δραχ.	ὀπός  .
67015	tlg0057.tlg076.1st1K-grc1	ι΄.	.
67016	tlg0057.tlg076.1st1K-grc1	κηροῦ δραχ.	κηρός  .
67017	tlg0057.tlg076.1st1K-grc1	λ΄.	.
67018	tlg0057.tlg076.1st1K-grc1	στέατος αἰγείου δραχ.	στέαρ αἴγειος  .
67019	tlg0057.tlg076.1st1K-grc1	ιε΄.	.
67020	tlg0057.tlg076.1st1K-grc1	ἰρίνου μύρου ὑποστάθμης εἰς ἀνάληψιν ὅσον ἐξαρκεῖ.	μῦρος  εἰς ἀνάληψις ὅσος ἐξαρκέω .
67021	tlg0057.tlg076.1st1K-grc1	τὰ ξηρὰ κόπτεται καὶ σήθεται λεπτοτάτῳ κοσκίνῳ καὶ τὰ τηκτὰ κόπτεται καθ’ ἕκαστον φιλοπόνως, εἶθ’ ὁμοῦ πάντα μίγνυται καὶ πάλιν κόπτεται καὶ σήθεται λεπτοτάτῳ κοσκίνῳ παραπτομένου ἰρίνου ὑποστάθμῃ.	ὁ ξηρός κόπτω καί  λεπτός  καί ὁ τηκτός κόπτω κατά ἕκαστος φιλόπονος ,  ὁμοῦ πᾶς μείγνυμι καί πάλιν κόπτω καί  λεπτός κόσκινον   ὑποστάθμη .
67022	tlg0057.tlg076.1st1K-grc1	εἶθ’ ὅταν καλῶς ἑνωθῇ, μαλάξαντες ἀποτιθέμεθα, ὁπότε δὲ βούλει καὶ ἀκόπῳ χρῆσθαι, λάμβανε τοῦ φαρμάκου γο γ΄.	ὅταν καλός  ,   ,  δέ βούλομαι καί  χράω2 , λαμβάνω ὁ    .
67023	tlg0057.tlg076.1st1K-grc1	στέατος χηνείου γο γ΄.	στέαρ χήνειος   .
67024	tlg0057.tlg076.1st1K-grc1	ἐλαίου κυπρίνου γο γ΄.	κυπρῖνος   .
67025	tlg0057.tlg076.1st1K-grc1	μίξας χρῶ.	μείγνυμι χράω2 .
67026	tlg0057.tlg076.1st1K-grc1	καὶ τούτου δ’ ἐφεξῆς οὕτως ἔγραψεν.	καί οὗτος  ἐφεξῆς οὕτως γράφω .
67027	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς τὰς αὐτὰς διαθέσεις.	ἄλλος πρός ὁ αὐτός διάθεσις .
67028	tlg0057.tlg076.1st1K-grc1	♃ πυρέθρου δραχ.	πύρεθρον  .
67029	tlg0057.tlg076.1st1K-grc1	κ΄.	.
67030	tlg0057.tlg076.1st1K-grc1	κόκκου κνιδίου καὶ ἀφρονίτρου ἀνὰ δραχ.	καί  ἀνά  .
67031	tlg0057.tlg076.1st1K-grc1	κ΄.	.
67032	tlg0057.tlg076.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ, ἀριστολοχίας Κρητικῆς λεπτῆς τοῦ φλοιοῦ, σικύου ἀγρίου ῥίζης, τερμινθίνης ἀνὰ δραχ.	ἅλς  ,  Κρητικός  ὁ φλοιός ,  ἄγριος ῥίζα ,  ἀνά  .
67033	tlg0057.tlg076.1st1K-grc1	κ΄.	.
67034	tlg0057.tlg076.1st1K-grc1	πεπέρεως στρογγύλου καὶ μακροῦ, ἀμμωνιακοῦ θυμιάματος, βδελλίου, ξυλοβαλσάμου, λιβάνου, σμύρνης, καρδαμώμου, ἀμώμου, στέατος αἰγείου, ῥητίνης ξηρᾶς ἀνὰ δραχ.	καί μακρός ,  θυμίαμα ,  ,  , λίβανος , σμύρνα ,  ,  , στέαρ αἴγειος ,  ξηρά ἀνά  .
67035	tlg0057.tlg076.1st1K-grc1	ι΄.	.
67036	tlg0057.tlg076.1st1K-grc1	κηροῦ δραχ.	κηρός  .
67037	tlg0057.tlg076.1st1K-grc1	λ΄.	.
67038	tlg0057.tlg076.1st1K-grc1	ἰξοῦ εἰργασμένου δραχ.	.
67039	tlg0057.tlg076.1st1K-grc1	η΄.	.
67040	tlg0057.tlg076.1st1K-grc1	συκαμίνου ὀποῦ δραχ.	ὀπός  .
67041	tlg0057.tlg076.1st1K-grc1	η΄.	.
67042	tlg0057.tlg076.1st1K-grc1	ἰρίνου μύρου τῆς ὑποστάθμης εἰς ἀνάληψιν, οἴνου Ἰταλικοῦ ὅσον ἐξαρκεῖ, διαβρέξας ὅσα χρὴ διαλύειν, σκεύαζε κατὰ τρόπον.	μῦρος ὁ  εἰς ἀνάληψις , οἶνος Ἰταλικός ὅσος ἐξαρκέω ,  ὅσος χρή διαλύω ,  κατά τρόπος .
67043	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ οὔτε τὸ ξυλοβάλσαμον οὔτε τὸ καρδάμωμον εὗρον οὔτε ἄμωμον.	ἐν ἄλλος οὔτε ὁ  οὔτε ὁ  εὑρίσκω οὔτε  .
67044	tlg0057.tlg076.1st1K-grc1	μετὰ τὰ γεγραμμένα γράψας ἕτερα φάρμακα, πάλιν ἐμνημόνευσε τῶν ἰσχιαδικῶν οὕτω γράψας.	μετά ὁ γράφω γράφω ἕτερος φάρμακον , πάλιν μνημονεύω ὁ  οὕτως γράφω .
67045	tlg0057.tlg076.1st1K-grc1	ἄλλο τοῦ αὐτοῦ ἐπίθεμα ἰσχιαδικοῖς, ἀρθριτικοῖς παραχρῆμα ὠφελεῖ.	ἄλλος ὁ αὐτός ἐπίθεμα  ,  παραχρῆμα ὠφελέω .
67046	tlg0057.tlg076.1st1K-grc1	τῆλιν βαλὼν εἰς ἄγγος κεραμοῦν καὶ ταύτῃ ἐπιβαλὼν ὀξυκράτου ὅσον ἐξαρκεῖ, ἕψε θεὶς ἐπ’ ἀνθράκων μέχρι διαλύσεως.	βάλλω εἰς ἄγγος  καί οὗτος ἐπιβάλλω  ὅσος ἐξαρκέω ,  τίθημι ἐπί ἄνθραξ μέχρι διάλυσις .
67047	tlg0057.tlg076.1st1K-grc1	ὅταν δὲ διαλυθῇ, ἐπίβαλλε μέλιτος ὅσον ἐξαρκεῖ καὶ πάλιν ἕψε, εἶτα ἐξελὼν τρῖβε φιλοπόνως καὶ εἰς ὀθόνιον ἐπιπλάσας ἐπιτίθει κατὰ τῶν πονούντων τόπων καὶ ταινιδίῳ περιειλήσαντες ἐῶμεν καὶ τοῦτο πράττομεν ἐπὶ δύο καὶ τρεῖς ἡμέρας.	ὅταν δέ διαλύω , ἐπιβάλλω μέλι ὅσος ἐξαρκέω καί πάλιν  , εἶτα ἐξαιρέω  φιλόπονος καί εἰς ὀθόνιον ἐπιπλάσσω ἐπιτίθημι κατά ὁ πονέω τόπος καί   ἐάω καί οὗτος πράσσω ἐπί γε καί  ἡμέρα .
67048	tlg0057.tlg076.1st1K-grc1	ἐν δὲ τῷ τρίβεσθαι, ὅταν σκληρανθῇ τὸ φάρμακον, ἐπιβάλλομεν τοῦ ὑγροῦ ὅσον ἐξαρκεῖ.	ἐν δέ τῷ τρίβω , ὅταν  ὁ φάρμακον ,  ὁ  ὅσος ἐξαρκέω .
67049	tlg0057.tlg076.1st1K-grc1	τὸ δὲ ἐπιβαλλόμενον τοσοῦτον ἔστω ὥστε τὸ κατάπλασμα γενέσθαι ἀλκιμώτερον.	ὁ δέ   εἰμί ὥστε ὁ κατάπλασμα γίγνομαι ἄλκιμος .
67050	tlg0057.tlg076.1st1K-grc1	ἄλλο τοῦ αὐτοῦ.	ἄλλος ὁ αὐτός .
67051	tlg0057.tlg076.1st1K-grc1	τῶν προγεγραμμένων συνεχὲς ἔγραψε φάρμακον οὕτω.	ὁ προγράφω συνεχής γράφω φάρμακον οὕτως .
67052	tlg0057.tlg076.1st1K-grc1	συμφύτου λίτραν α΄S".	σύμφυτος λίτρα  S " .
67053	tlg0057.tlg076.1st1K-grc1	ξύσας καὶ εἰς λεπτὰ τεμὼν καὶ βαλὼν εἰς θυίαν ὀστρακίνην, φιλοπόνως τρῖβε, καὶ ὅταν λειωθῇ,﻿ ἐπίβαλλε μάννης γο γ΄.	ξύω καί εἰς  τέμνω καί βάλλω εἰς θυία ὀστράκινος , φιλόπονος τρίβω , καί ὅταν  , ﻿ ἐπιβάλλω μάννα   .
67054	tlg0057.tlg076.1st1K-grc1	καὶ ὠῶν τριῶν προσφάτων ὠμῶν τὸ λευκὸν σὺν ταῖς λεκίθοις καὶ πάλιν τρῖβε, καὶ ὅταν ἑνωθῇ, ἐπίβαλλε τούτοις στέατος ὑείου παλαιοῦ λίτραν μίαν, καὶ ἀνακόψας ἐπιμελῶς ἐμπλάσας εἰς ὀθόνιον ἐπιτίθει, παρηγορεῖ παραχρῆμα.	καί   πρόσφατος ὠμός ὁ λευκός σύν ὁ λέκιθος καί πάλιν  , καί ὅταν  , ἐπιβάλλω οὗτος στέαρ  παλαιός λίτρα  , καί  ἐπιμελής  εἰς ὀθόνιον ἐπιτίθημι , παρηγορέω παραχρῆμα .
67055	tlg0057.tlg076.1st1K-grc1	μετὰ τὸ γεγραμμένον ἐφεξῆς ἕτερον ἔγραψεν οὕτως.	μετά ὁ γράφω ἐφεξῆς ἕτερος γράφω οὕτως .
67056	tlg0057.tlg076.1st1K-grc1	ἄλλο τοῦ αὐτοῦ.	ἄλλος ὁ αὐτός .
67057	tlg0057.tlg076.1st1K-grc1	μάλαγμα ἰσχιαδικοῖς ἐπὶ τῶν παροξυσμῶν εὐθὺς ἐπιτιθέμενον, διδυμαία λεγόμενον.	ἐπί ὁ  εὐθύς ἐπιτίθημι ,  λέγω .
67058	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς τὰ συντρίμματα καὶ πρὸς πᾶσαν νευριτικὴν συμπάθειαν.	ποιέω καί πρός ὁ  καί πρός πᾶς  συμπάθεια .
67059	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ καὶ διαλυτικὸν πάσης σκληρίας.	εἰμί δέ καί διαλυτικός πᾶς σκληρία .
67060	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πρὸς τὰς ἄλλας φλεγμονὰς, καθαίρει καὶ τὰς οὐλὰς τὰς πονηρὰς, ποιεῖ πρὸς τὰ στρέμματα καὶ λυγίσματα, ποιεῖ καὶ πρὸς τὰς τῶν μασθῶν διαθέσεις κακοήθεις.	ποιέω καί πρός ὁ ἄλλος  , καθαίρω καί ὁ οὐλαί ὁ πονηρός , ποιέω πρός ὁ στρέμμα καί  , ποιέω καί πρός ὁ ὁ  διάθεσις κακοήθης .
67061	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ, ἰξοῦ δρυΐνου, τερμινθίνης, ἴριδος ξηρᾶς, σμύρνης, χαλβάνης ἀνὰ δραχ.	♃ κηρός ,  δρυίνας ,  , ἶρις ξηρός , σμύρνα ,  ἀνά  .
67062	tlg0057.tlg076.1st1K-grc1	μη΄.	.
67063	tlg0057.tlg076.1st1K-grc1	ἐλαίου κυπρίνου ἢ μύρου Αἰγυπτίου ὅσον ἐξαρκεῖ, τὴν χαλβάνην βαλόντες εἰς τὸ κύπρινον ἢ εἰς τὸ μύρον τὸ Αἰγύπτιον καὶ θέντες ἐπὶ τὸ πῦρ διαλύομεν καὶ τὸν κηρὸν μαλάσσομεν καὶ τοῖς λοιποῖς μίξαντες κόπτομεν φιλοπόνως καὶ τούτοις ἐμβαλόντες τακεῖσαν τὴν χαλβάνην μετὰ τοῦ κυπρίνου πάλιν κόπτομεν, καὶ ποιήσαντες ἁφέστατον μάλαγμα ἀνελόμενοι χρώμεθα.	κύπρινος τίη μῦρος Αἰγύπτιος ὅσος ἐξαρκέω , ὁ χαλβάνη βάλλω εἰς ὁ  ἤ εἰς ὁ μύρον ὁ Αἰγύπτιος καί τίθημι ἐπί ὁ πῦρ  καί ὁ κηρός  καί ὁ λοιπός μείγνυμι  φιλόπονος καί οὗτος ἐμβάλλω  ὁ χαλβάνη μετά ὁ κύπρινος πάλιν  , καί ποιέω  μάλαγμα ἀναιρέω χράω2 .
67064	tlg0057.tlg076.1st1K-grc1	ἐφεξῆς τῶν προγεγραμμένων καὶ τοῦτο ἔγραψεν ὁ Ἀσκληπιάδης.	ἐφεξῆς ὁ προγράφω καί οὗτος γράφω ὁ Ἀσκληπιάδης .
67065	tlg0057.tlg076.1st1K-grc1	ἄλλο τοῦ αὐτοῦ ἐκ τοῦ Ἀρείου.	ἄλλος ὁ αὐτός ἐκ ὁ Ἄρειας .
67066	tlg0057.tlg076.1st1K-grc1	ποιεῖ κωλικοῖς ἀφάτως, ἐν αὐτοῖς παροξυσμοῖς ἐπιτιθέμενον καὶ ψώρας θεραπεύσει χωρὶς ἑλκώσεως.	ποιέω  ἄφατος , ἐν αὐτός  ἐπιτίθημι καί ψώρα θεραπεύω χωρίς ἕλκωσις .
67067	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ, πίσσης ὑγρᾶς ἀνὰ λίτραν α΄.	♃ κηρός ,   ἀνά λίτρα  .
67068	tlg0057.tlg076.1st1K-grc1	πίσσης ξηρᾶς λίτραν α΄.	πίσσα ξηρός λίτρα  .
67069	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου, στυπτηρίας σχιστῆς, νίτρου ἐρυθροῦ ἀνὰ λίτραςS".	θεῖος  , στυπτήριος  ,   ἀνά λίτρα S " .
67070	tlg0057.tlg076.1st1K-grc1	τὰ τηκτὰ τῆκε, τὰ δὲ ξηρὰ κόπτε καὶ σῆθε λεπτοτάτῳ κοσκίνῳ, καὶ ὅταν τὰ τηκτὰ συστρέφηται, ἐπίβαλλε τὰ ξηρὰ κατ’ ὀλίγον ἐπιπάσσων καὶ κινῶν συνεχῶς καὶ εἰς θυίαν κατεράσας καὶ ἀνακόψας ἀνελόμενος χρῶ.	ὁ τηκτός τήκω , ὁ δέ  κόπτω καί  λεπτός  , καί ὅταν ὁ τηκτός  , ἐπιβάλλω ὁ  κατά ὀλίγος ἐπιπάσσω καί κινέω συνεχής καί εἰς θυία  καί   χράω2 .
67071	tlg0057.tlg076.1st1K-grc1	μετὰ τὸ προγεγραμμένον ἕτερον ἔγραψεν ὡδί πως.	μετά ὁ προγράφω ἕτερος γράφω  πως .
67072	tlg0057.tlg076.1st1K-grc1	Ἄλλο τοῦ αὐτοῦ μάλαγμα, τὸ διὰ τοῦ σιλφίου ἰσχιαδικοῖς σφόδρα γενναῖον.	ὁ αὐτός μάλαγμα , ὁ διά ὁ σίλφιον  σφόδρα γενναῖος .
67073	tlg0057.tlg076.1st1K-grc1	♃ Ἄμμεως δραχ.	♃   .
67074	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
67075	tlg0057.tlg076.1st1K-grc1	σιλφίου, πηγάνου ἀγρίου σπέρματος, δαφνίδων κεκαθαρμένων ἀνὰ δραχ.	,  ἄγριος σπέρμα ,   ἀνά  .
67076	tlg0057.tlg076.1st1K-grc1	ιδ΄.	.
67077	tlg0057.tlg076.1st1K-grc1	κολοκυνθίδος τοῦ ἐντὸς δραχ.	κολοκυνθίς ὁ ἐντός  .
67078	tlg0057.tlg076.1st1K-grc1	β΄.	.
67079	tlg0057.tlg076.1st1K-grc1	νίτρου δραχμὰς δ΄.	δραχμή  .
67080	tlg0057.tlg076.1st1K-grc1	ἀβροτόνου Θηβαϊκοῦ δραχ.	.
67081	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67082	tlg0057.tlg076.1st1K-grc1	καρδαμώμου δραχ.	.
67083	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67084	tlg0057.tlg076.1st1K-grc1	κηροῦ Ποντικοῦ μνᾶς ὄγδοον, πίσσης, ῥητίνης, στέατος χηνείου, ἀμμωνιακοῦ θυμιάματος ἀνὰ μνᾶς ὄγδοον, τὰ τηκτὰ κατὰ τῶν ξηρῶν.	Ποντικός  ὄγδοος , πίσσα , ῥητίνη , στέαρ χήνειος ,  θυμίαμα ἀνά μνᾶ  , ὁ τηκτός κατά ὁ  .
67085	tlg0057.tlg076.1st1K-grc1	ἐφεξῆς τῷ προγεγραμμένῳ καὶ τόδε γέγραπται ὑπὸ Ἀσκληπιάδου κατὰ λέξιν οὕτως.	ἐφεξῆς τῷ προγράφω καί ὅδε γράφω ὑπό Ἀσκληπιάδης κατά λέξις οὕτως .
67086	tlg0057.tlg076.1st1K-grc1	Ἄλλο τοῦ αὐτοῦ ᾧ ἐχρήσατο Ἀντίπατρος.	ὁ αὐτός ὅς χράομαι Ἀντίπατρος .
67087	tlg0057.tlg076.1st1K-grc1	♃ Σιλφίου, πηγάνου ἀγρίου ξηροῦ, δαφνίδων ξηρῶν, ἀφρονίτρου, κολοκυνθίδος τοῦ ἐντὸς, ἀβροτόνου Θηβαϊκοῦ, ἄμμεως, καρδαμώμου, ἑκάστου δραχ.	♃  ,  ἄγριος  ,  ξηρός ,  , κολοκυνθίς ὁ ἐντός ,  Θηβαϊκός ,  ,  , ἕκαστος  .
67088	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67089	tlg0057.tlg076.1st1K-grc1	πηγάνου ἡμέρου χλωροῦ, πίσσης ξηρᾶς, ῥητίνης τερμινθίνης, ἀμμωνιακοῦ θυμιάματος, στέατος μοσχείου, ἑκάστου μνᾶς ὄγδοον, χαλβάνου δραχ.	χλωρός , πίσσα ξηρός , ῥητίνη  ,  θυμίαμα , στέαρ  , ἕκαστος μνᾶ ὄγδοος ,   .
67090	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
67091	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχ.	.
67092	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67093	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου δραχ.	θεῖος   .
67094	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67095	tlg0057.tlg076.1st1K-grc1	ἐλαίου κυπρίνου κοτύλας δ΄.	κυπρῖνος κοτύλη  .
67096	tlg0057.tlg076.1st1K-grc1	ἐν δὲ τῇ χρήσει πρότερον χρὴ κορίαννον ξηρὸν καύσαντα ἀναλαμβάνειν κυπρίνῳ καὶ οὕτως ἐπιχρίειν τὸ ἰσχίον καὶ μετὰ τὴν τούτου χρῆσιν ἐπιθεῖναι τὸ μάλαγμα.	ἐν δέ ὁ χράω2 πρότερος χρή    ἀναλαμβάνω κυπρῖνος καί οὕτως ἐπιχρίω ὁ ἰσχίον καί μετά ὁ οὗτος χρῆσις ἐπιτίθημι ὁ μάλαγμα .
67097	tlg0057.tlg076.1st1K-grc1	μετὰ τοῦτο δὲ πάλιν ἕτερον ἔγραψεν ὡδί πως.	μετά οὗτος δέ πάλιν ἕτερος γράφω  πως .
67098	tlg0057.tlg076.1st1K-grc1	Ἄλλο τοῦ αὐτοῦ μάλαγμα ἰσχιαδικὸν, μετασυγκριτικὸν, ἀπαλλάσσει τῆς ὅλης διαθέσεως.	ὁ αὐτός μάλαγμα  ,  , ἀπαλλάσσω ὁ ὅλος διάθεσις .
67099	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ παρέτοις καὶ τρομώδεσι καὶ ταῖς κεχρονισμέναις διαθέσεσιν.	ποιέω καί  καί  καί ὁ   .
67100	tlg0057.tlg076.1st1K-grc1	♃ Πίσσης ὑγρᾶς Βρυτίας λίτρας γ΄.	♃  ὑγρός  λίτρα  .
67101	tlg0057.tlg076.1st1K-grc1	τρυγὸς ξηρᾶς κεκαυμένης λίτρας β΄.	τρύξ ξηρός καίω λίτρα  .
67102	tlg0057.tlg076.1st1K-grc1	νίτρου ἐρυθροῦ λίτραν α΄S".	λίτρα  S " .
67103	tlg0057.tlg076.1st1K-grc1	ῥητίνης πιτυΐνης λίτραν α΄.	ῥητίνη  λίτρα  .
67104	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
67105	tlg0057.tlg076.1st1K-grc1	σταφίδος ἀγρίας λίτραν α΄.	σταφίς ἄγριος λίτρα  .
67106	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου λίτραν α΄.	θεῖος  λίτρα  .
67107	tlg0057.tlg076.1st1K-grc1	πυρέθρου λίτραςS".	λίτρα S " .
67108	tlg0057.tlg076.1st1K-grc1	καρδαμώμου ξε.	.
67109	tlg0057.tlg076.1st1K-grc1	α΄.	.
67110	tlg0057.tlg076.1st1K-grc1	ἕψε πίσσαν, κηρὸν, ῥητίνην, τὰ δὲ ξηρὰ κόπτε καὶ σῆθε λεπτοτάτῳ κοσκίνῳ καὶ τοῖς τηκτοῖς ἀναλαβὼν χρῶ.	πίσσα , κηρός , ῥητίνη , ὁ δέ  κόπτω καί  λεπτός  καί ὁ  ἀναλαμβάνω χράω2 .
67111	tlg0057.tlg076.1st1K-grc1	μετὰ τὸ προγεγραμμένον ἕτερον φάρμακον ἔγραψεν ὡδί πως.	μετά ὁ προγράφω ἕτερος φάρμακον γράφω  πως .
67112	tlg0057.tlg076.1st1K-grc1	Ἄλλο τοῦ αὐτοῦ ᾧ ἐχρήσατο Φιλόκαλος.	ὁ αὐτός ὅς χράομαι  .
67113	tlg0057.tlg076.1st1K-grc1	♃ Νάπυος, τήλεως ἀληλεσμένης ἑκάστου ξε.	♃  ,   ἕκαστος  .
67114	tlg0057.tlg076.1st1K-grc1	S".	S " .
67115	tlg0057.tlg076.1st1K-grc1	πυρέθρου, σταφίδος ἀγρίας, νίτρου ἐρυθροῦ ἀνὰ δραχ.	πύρεθρον , σταφίς ἄγριος , νίτρον  ἀνά  .
67116	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67117	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχ.	.
67118	tlg0057.tlg076.1st1K-grc1	β΄.	.
67119	tlg0057.tlg076.1st1K-grc1	χαλβάνης δραχ.	χαλβάνη  .
67120	tlg0057.tlg076.1st1K-grc1	β΄.	.
67121	tlg0057.tlg076.1st1K-grc1	ῥητίνης τερμινθίνης λίτραν α΄.	λίτρα  .
67122	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτραν μίαν, ἐλαίου κυπρίνου λίτραν α΄.	λίτρα  ,  κυπρῖνος λίτρα  .
67123	tlg0057.tlg076.1st1K-grc1	τὰ τηκτὰ κατὰ τῶν ξηρῶν.	ὁ τηκτός κατά ὁ  .
67124	tlg0057.tlg076.1st1K-grc1	Ἡ ὑπὸ Δαμοκράτους γεγραμμένη θεραπεία τῶν ἰσχιαδικῶν διὰ τῆς Ἰβηρίδος.	ὁ ὑπό  γράφω θεραπεία ὁ  διά ὁ  .
67125	tlg0057.tlg076.1st1K-grc1	♃ Ἐπιγράφεται βιβλίον Δαμοκράτους κλίνικος, ἐν ᾧ διὰ μέτρων ἰαμβικῶν, ὡς εἴωθε, περὶ τῶν τριῶν διαλέγεται φαρμάκων, πρώτου μὲν τοῦ διὰ τῆς βοτάνης, ἣν καὶ αὐτὸς Ἰβηρίδα καλεῖ, τοῦ δευτέρου δὲ τοῦ διὰ σπέρματος ἀνωδύνου, τρίτου δὲ τοῦ καθαρτικοῦ καλουμένου ὑπ’ αὐτοῦ ἱερᾶς.	♃  βιβλίον   , ἐν ὅς διά μέτρον  , ὡς εἴωθα , περί ὁ  διαλέγω φάρμακον , πρῶτος μέν ὁ διά ὁ βοτάνη , ὅς καί αὐτός  καλέω , ὁ  δέ ὁ διά σπέρμα  ,  δέ ὁ   ὑπό αὐτός ἱερός .
67126	tlg0057.tlg076.1st1K-grc1	περὶ πρώτης οὖν τῆς τῶν ἰσχιαδικῶν θεραπείας ἔγραψεν ἐν τῷ βιβλιδίῳ ταῦτα.	περί πρῶτος οὖν ὁ ὁ  θεραπεία γράφω ἐν ὁ  οὗτος .
67127	tlg0057.tlg076.1st1K-grc1	ἐν Ἰβηρίδι, φησὶν, ἰατρόν τινα φίλον ἑαυτοῦ θεραπευθῆναι διὰ τῆς βοτάνης, ἣν, ὡς ἔφην, αὐτὸς ὁ Δαμοκράτης Ἰβηρίδα καλεῖ, μαθὼν μὲν αὐτοπτικῶς τὴν βοτάνην, ὄνομα δὲ οὐδὲν ἀκούσας αὐτῆς, ὅτι μηδ’ ὁ διδάσκων ἠπίστατο.	ἐν  , φημί , ἰατρός  φίλος ἑαυτοῦ θεραπεύω διά ὁ βοτάνη , ὅς , ὡς φημί , αὐτός ὁ   καλέω , μανθάνω μέν  ὁ βοτάνη , ὄνομα δέ οὐδείς ἀκούω αὐτός , ὅτι2  ὁ διδάσκω ἐπίσταμαι .
67128	tlg0057.tlg076.1st1K-grc1	δι’ ὧν δὲ γράφει γνωρισμάτων, ἔοικε τὴν ὑπὸ τῶν Ἑλλήνων ὀνομαζομένην λεπίδιον Ἰβηρίδα καλεῖν, ἀπὸ τῆς χώρας ἐν ᾗ θεραπευθεὶς ἔτυχεν ὁ φίλος αὐτοῦ.	διά ὅς δέ γράφω γνώρισμα , ἔοικα ὁ ὑπό ὁ Ἕλλην ὀνομάζω   καλέω , ἀπό ὁ χώρα ἐν ὅς θεραπεύω τυγχάνω ὁ φίλος αὐτός .
67129	tlg0057.tlg076.1st1K-grc1	γράφει δὲ αὐτοῦ τὰ γνωρίσματα διὰ τῶν ἰάμβων.	γράφω δέ αὐτός ὁ γνώρισμα διά ὁ ἴαμβος .
67130	tlg0057.tlg076.1st1K-grc1	Φύεται δὲ πολλὴ πανταχοῦ, μάλιστα δὲ Παρὰ τοῖς παλαιοῖς μνήμασι, τοίχοισίν τε καὶ Παρὰ ταῖς ὁδοῖσι ταῖς πάλαι τετριμμέναις, Παρ’ αἷς γεωργὸς τὰ λήϊ’ οὔ ποτ’ ἤροσεν.	δέ πολύς πανταχοῦ , μάλιστα δέ παρά ὁ παλαιός μνῆμα ,  τε καί παρά ὁ ὁδός ὁ πάλαι  ,  ὅς  ὁ  οὐ  ἀρόω .
67131	tlg0057.tlg076.1st1K-grc1	Ἀεὶ δὲ θάλλει, φύλλ’ ἔχουσα καρδάμου.	ἀεί δέ θάλλω ,  ἔχω  .
67132	tlg0057.tlg076.1st1K-grc1	Ἔαρος μὲν εὐθαλῆ τε καὶ μείζω·	μέν εὐθαλής τε καί μέγας ·
67133	tlg0057.tlg076.1st1K-grc1	Καυλῷ δὲ αὐτῆς ὄντι μῆκος πήχεως, Μικρῷτ’ ἔλαττον καὶ πάλιν μικρῷ πλέον, Θέρους περίκειται λεπτὰ φύλλα, μέχρι περ ἂν Κρύους γενομένου, φρυγανώδη τἄλλα μὲν Τὰ φύλλα ἀποβάλλει τε καὶ μαραίνεται, Πρὸς τῇ δὲ ῥίζῃ προσπεφύκασίν τινα.	δέ αὐτός εἰμί μῆκος  ,  τ’ ἐλάσσων καί πάλιν μικρός πολύς ,  περίκειμαι λεπτός φύλλον , μέχρι περ ἄν  γίγνομαι ,  ἄλλος μέν  φύλλον ἀποβάλλω τε καί μαραίνω , πρός ὁ δέ ῥίζα  τις .
67134	tlg0057.tlg076.1st1K-grc1	Φέρει δ’ ὁ καυλὸς ἐν θέρει λεπτὸν πάνυ Πολύχροον ἄνθος, τῇ χρόᾳ γαλάκτινον, Εἶτ’ ἐπακολουθεῖ παντελῶς τούτῳ βραχὺ Σπέρματος, ἀκριβῶς αὐτὸ μηδ’ ὁρᾷν τινα.	ὁ  ἐν θέρος λεπτός πάνυ  ἄνθος , ὁ χροιά  ,  ἐπακολουθέω παντελής οὗτος βραχύς  , ἀκριβής αὐτός   τις .
67135	tlg0057.tlg076.1st1K-grc1	Ἡ ῥίζα δὲ καὶ ὀσμὴν δριμυτάτην ἔχει, Μάλιστα πάντων καρδάμῳ προσεμφερῆ.	ὁ  δέ καί ὀσμή  ἔχω , μάλιστα πᾶς   .
67136	tlg0057.tlg076.1st1K-grc1	Διὰ τούτων μὲν ἐδήλωσε τὴν ἰδέαν τῆς βοτάνης, ἐφεξῆς δὲ τὴν χρῆσιν αὐτῆς διὰ τῶνδε.	διά οὗτος μέν δηλόω ὁ ἰδέα ὁ βοτάνη , ἐφεξῆς δέ ὁ χρῆσις αὐτός διά ὅδε .
67137	tlg0057.tlg076.1st1K-grc1	Ταύτην ὀρύξας καὶ λαβὼν πλῆθος πολὺ, Θέρους μάλισταδ’ ἐστὶ πρακτικωτάτη Καὶ πρόσφατος.	ὀρύσσω καί λαμβάνω πλῆθος πολύς ,  μάλιστα δ’ εἰμί  καί πρόσφατος .
67138	tlg0057.tlg076.1st1K-grc1	ξηρὰ γὰρ ἀδρανὴς τυγχάνει, Κόψαςδ’ ἐπιμελῶς, ἔστι γὰρ καὶ δύσκοπος, Ἀξουγγίῳ λίπανον ὀλίγῳ παντελῶς, Εἶτα ἐπιθεὶς κοτύλῃ τε καὶ παντὶ σκέλει, Δήσαςτ’ ἄφες ὥρας μὴ μένειν ἐλάττονας, Γυναιξὶ μὲν δύ’, ἀνδράσιν δὲ τέτταρας.	ξηρός γάρ  τυγχάνω ,  δ’ ἐπιμελής , εἰμί γάρ καί  ,   ὀλίγος παντελής ,  ἐπιτίθημι κοτύλη τε καί πᾶς σκέλος ,  τ’ ἀφίημι ὥρα2 μή μένω ἐλάσσων , γυνή μέν  , ἀνήρ δέ  .
67139	tlg0057.tlg076.1st1K-grc1	Εἶτ’ εἰς βαλανεῖον ἐσάγων αὐτοὺς, μηθενὶ Μήτε προαλείψας μήτε χρίσας σμήγματι.	εἰς βαλανεῖον  αὐτός ,    μήτε χρίω σμῆγμα .
67140	tlg0057.tlg076.1st1K-grc1	Σμικρᾶς δὲ νοτίδος γενομένης, εἰς τὴν μακρὰν Καθεὶς, κράτησον, ἐπιφέρει γὰρ πολλάκις Δηγμὸν φέροντ’ αἴσθησιν ἔνθερμόν τινα.	δέ νοτίς γίγνομαι , εἰς ὁ μακράν  ,  , ἐπιφέρω γάρ πολλάκις     τις .
67141	tlg0057.tlg076.1st1K-grc1	Μικρὸν δ’ ἀποβρέξας ἔξαγ’ αὐτοὺς ἔξωθεν, Κᾂν ὦσι πολλῶν χερσὶν εἰσκεκομισμένοι, Ἰδίοις ἕκαστος ἐξελεύσεται ποσί.	αὐτός ἔξωθεν ,  εἰμί πολύς χείρ  ,  ἕκαστος ἐξέρχομαι πούς .
67142	tlg0057.tlg076.1st1K-grc1	Μίξας δ’ ἐλαίῳ δαψιλεῖ βραχὺν πάνυ Οἶνον ἀνάκοπτε καὶ συνάλειφ’ αὐτοὺς ὅλους.	ἔλαιον  βραχύς πάνυ οἶνος  καί  αὐτός ὅλος .
67143	tlg0057.tlg076.1st1K-grc1	Ἄραςτ’ ὀθονίοις, ἰκμάδα καὶ ἅπαν λίπος, Σκέπασον τὸ κῶλον κουφοτάτοις ἐριδίοις.	τ’ ὀθόνιον , ἰκμάς καί ἅπας λίπος ,  ὁ κῶλον   .
67144	tlg0057.tlg076.1st1K-grc1	Τἄλλα τε κέλευε πάντα πράττειν ὅσα θέλοις Ἐν τοῖς συνήθεσιν ὄντα καὶ τοῖς ἡδέσι.	τε κελεύω πᾶς πράσσω ὅσος ἐθέλω ἐν ὁ  εἰμί καί ὁ  .
67145	tlg0057.tlg076.1st1K-grc1	Τὸ γὰρ βοήθημ’ αὐτοτελὲς ὂν τυγχάνει, Οὐ χρῇζον ἄλλου συμβάλλεσθ’ αὐτῷ τινος, Κᾂν μὲν δίχα πόνου διαμένωσιν, ὃ γίνεται Τὰ πολλὰ, χαίρων προσκύνει τὸ ῥιζίον.	γάρ  αὐτοτελής εἰμί τυγχάνω ,  χρῄζω ἄλλος  αὐτός  ,  μέν δίχα πόνος διαμένω , ὅς γίγνομαι   , χαίρω  ὁ ῥιζίον .
67146	tlg0057.tlg076.1st1K-grc1	Ἄν δὲ καταλειφθῇ τοῦ πάθους ἴχνος ἔτι, Ἅπαν ἐπαλείψεις αὐτὸ χρίσει δευτέρᾳ, Μέσας διαλιπὼν ἡμέρας ὡς εἴκοσι.	δέ καταλείπω ὁ πάθος ἴχνος ἔτι ,   αὐτός χρῖσις δεύτερος ,  διαλείπω ἡμέρα ὡς  .
67147	tlg0057.tlg076.1st1K-grc1	Τούτῳ τῷ τρόπῳ τῆς χρήσεως καὶ κεφαλαλγίας χρονίας καὶ ἄλλα πάντα καθ’ ὅ τι ἂν ᾖ μέρος ἀλγήματα χρόνια καὶ δυσλύτους διαθέσεις καὶ παραλύσεις τεθεραπευκέναι φησί.	τῷ τρόπος ὁ χρῆσις καί κεφαλαλγία χρόνιος καί ἄλλος πᾶς κατά ὅς  ἄν εἰμί μέρος ἄλγημα χρόνιος καί δύσλυτος διάθεσις καί  θεραπεύω φημί .
67148	tlg0057.tlg076.1st1K-grc1	καὶ ὅλως ἐφ’ ὧν οἱ ἄλλοι χρῶνται τῷ καλουμένῳ σιναπισμῷ καὶ τῷ διὰ θαψίας βοηθήματι, διὰ τῆς βοτάνης ταύτης ἐξιᾶσθαί φησί.	καί ὅλος ἐπί ὅς ὁ ἄλλος χράω2 τῷ καλέω  καί τῷ διά  βοήθημα , διά ὁ βοτάνη οὗτος  φημί .
67149	tlg0057.tlg076.1st1K-grc1	περὶ τῆς Ἰβηρίδος ταύτης καὶ ὁ Ἀρχιγένης λέγει, ὀνομάζων αὐτὴν λεπίδιον ἐν τῷ β΄.	περί ὁ  οὗτος καί ὁ  λέγω , ὀνομάζω αὐτός  ἐν τῷ  .
67150	tlg0057.tlg076.1st1K-grc1	τῶν κατὰ γένος φαρμάκων, ἁρμόζειν δὲ αὐτὴν σπληνικοῖς καὶ ἰσχιαδικοῖς λέγει.	ὁ κατά γένος φάρμακον , ἁρμόζω δέ αὐτός  καί  λέγω .
67151	tlg0057.tlg076.1st1K-grc1	πρὸς ἰσχιάδας καὶ ψυγμοὺς Ὑγιεινοῦ Ἱππάρχου·	πρός  καί   Ἵππαρχος ·
67152	tlg0057.tlg076.1st1K-grc1	βοτάνην Ἰβηρίδα, ἥν τινες καλοῦσι λεπίδιον ἢ ἀγριοκάρδαμον, ἀνελόμενος τὴν ῥίζαν αὐτῆς κόψον καὶ στέατι χοιρείῳ συμμαλάξας εἰς τρόπον ἐμπλάσματος ἐπιτίθει κατὰ τοῦ ἀλγοῦντος τόπου ἐπὶ ὥρας τρεῖς, εἶτα πέμπε εἰς βαλανεῖον.	βοτάνη  , ὅς τις καλέω  ἤ  ,  ὁ ῥίζα αὐτός κόπτω καί στέαρ   εἰς τρόπος  ἐπιτίθημι κατά ὁ ἀλγέω τόπος ἐπί ὥρα2  ,  πέμπω εἰς βαλανεῖον .
67153	tlg0057.tlg076.1st1K-grc1	τὸ αὐτὸ ἀπαλλάττει καὶ παλαιὰς κεφαλαλγίας ἐν ὁμοίᾳ χρήσει, ἣν Δαμοκράτης ὁ ἰατρὸς διὰ στίχων ἔγραψεν.	ὁ αὐτός ἀπαλλάσσω καί παλαιός κεφαλαλγία ἐν  χράω2 , ὅς  ὁ ἰατρός διά στίχος γράφω .
67154	tlg0057.tlg076.1st1K-grc1	Περὶ τῶν ποδαγρικῶν καὶ ἀρθριτικῶν παθῶν.	περί ὁ  καί   .
67155	tlg0057.tlg076.1st1K-grc1	Εἴρηται πρόσθεν ἐν τῷ περὶ τῆς ἰσχιάδος λόγῳ, ῥευμάτων ἔκγονα τὰ τοιαῦτα ὑπάρχειν πάθη, κατασκηπτόντων εἰς τὰς χώρας τῶν διαρθρώσεων, ὥστε καὶ τὴν θεραπείαν αὐτῶν ἑνὸς ἔχεσθαι τρόπου, τοῦ κενῶσαι τὸ κατασκῆψαν.	πρόσθεν ἐν τῷ περί ὁ ἰσχιάς λόγος , ῥεῦμα  ὁ τοιοῦτος ὑπάρχω πάθος ,  εἰς ὁ χώρα ὁ  , ὥστε καί ὁ θεραπεία αὐτός  ἔχω τρόπος , ὁ κενόω ὁ  .
67156	tlg0057.tlg076.1st1K-grc1	ἔτι μὲν οὖν ἐπιῤῥέοντος αὐτοῦ, τῷ κοινῷ τῶν ἐπιῤῥεόντων χυμῶν λόγῳ τὸν σκοπὸν τῶν βοηθημάτων ὑποβάλλειν χρὴ ἀποκρουομένους καὶ ἀναστέλλοντας.	ἔτι μέν οὖν ἐπιρρέω αὐτός , τῷ κοινός ὁ  χυμός λόγος ὁ  ὁ βοήθημα ὑποβάλλω χρή  καί  .
67157	tlg0057.tlg076.1st1K-grc1	ἐπειδὰν δὲ μηκέτι ἐπιῤῥέῃ, διαφοροῦντας τὸ κατασκῆψαν.	ἐπεί δέ μηκέτι ἐπιρρέω ,  ὁ  .
67158	tlg0057.tlg076.1st1K-grc1	ἡ δὲ ὕλη τῶν φαρμάκων δι’ ὧν ταῦτα γίνεται πολυειδής ἐστιν, ὥσπερ καὶ ἐπὶ τῶν ἄλλων παθῶν, νοησάντων μὲν ἐξ ἀρχῆς τῶν συνετωτέρων κατά τινα τεχνικὸν στοχασμὸν, ἄλλοτ’ ἄλλου τῇ πείρᾳ καὶ τῶν ἀρίστων κεκριμένων.	ὁ δέ ὕλη ὁ φάρμακον διά  οὗτος γίγνομαι πολυειδής εἰμί , ὥσπερ καί ἐπί ὁ ἄλλος  , νοέω μέν ἐκ ἀρχή ὁ  κατά τις τεχνικός στοχασμός ,   ὁ πεῖρα καί ὁ ἄριστος κρίνω .
67159	tlg0057.tlg076.1st1K-grc1	διὸ κᾀγὼ καθάπερ ἐπὶ τῶν ἄλλων παθῶν, οὕτω κᾀπὶ τούτων τῶν πεπειραμένων τοῖς πρὸ ἐμοῦ γράψω τὰ κάλλιστα.	διό  καθά ἐπί ὁ ἄλλος  , οὕτως  οὗτος ὁ πειράω ὁ πρό ἐμός γράφω ὁ καλός .
67160	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀσκληπιάδου γεγραμμένα πρὸς τὰ εἰρημένα πάθη ἐν τῷ τετάρτῳ τῶν ἐκτὸς, ἃ Μαρκέλλας ἐπιγράφει.	ὑπό Ἀσκληπιάδης γράφω πρός ὁ λέγω πάθος ἐν ὁ τέταρτος ὁ ἐκτός , ὅς  ἐπιγράφω .
67161	tlg0057.tlg076.1st1K-grc1	Ἐπίθεμα ποδαγρικοῖς, ἀρθριτικοῖς ἀνώδυνον, ἡ χρῆσις ἐν αὐτοῖς τοῖς παροξυσμοῖς.	,   , ὁ χρῆσις ἐν αὐτός ὁ  .
67162	tlg0057.tlg076.1st1K-grc1	♃ ὀποῦ μήκωνος δραχ.	♃ ὀπός   .
67163	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67164	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
67165	tlg0057.tlg076.1st1K-grc1	α΄.	.
67166	tlg0057.tlg076.1st1K-grc1	λεάνας μετὰ γάλακτος βοείου ἢ αἰγείου καὶ ἄρτου τὸ ἐντὸς ἐπιβαλὼν τρῖβε φιλοπόνως, ὥστε εὐαφὲς εἶναι κατάπλασμα καὶ μαλάξας παράπτου ῥοδίνῳ καὶ χρῶ καταπλάσματι προσηνεῖ, ἔξωθεν ἐπιβαλὼν φυλακῆς χάριν φύλλα σεύτλου ἢ θρίδακος.	μετά γάλα βόειος τίη αἴγειος καί ἄρτος ὁ ἐντός ἐπιβάλλω τρίβω φιλόπονος , ὥστε  εἰμί κατάπλασμα καί    καί χράω2 κατάπλασμα  , ἔξωθεν ἐπιβάλλω φυλακή χάρις φύλλον  ἤ  .
67167	tlg0057.tlg076.1st1K-grc1	ἔστι δ’ ὅτε τὸ ὄπιον καὶ τὸν κρόκον μετὰ γάλακτος λεάναντες, ἀναλαμβάνομεν κηρωτῇ σκευασθείσῃ διὰ ῥοδίνου, ἔπειτα ἐμπλάσαντες εἰς ὀθόνιον ἐπιτιθέμεθα.	εἰμί  ὅτε ὁ  καί ὁ κρόκος μετά γάλα  , ἀναλαμβάνω   διά  , ἔπειτα  εἰς ὀθόνιον  .
67168	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
67169	tlg0057.tlg076.1st1K-grc1	♃ στύρακος δραχ.	.
67170	tlg0057.tlg076.1st1K-grc1	β΄.	.
67171	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
67172	tlg0057.tlg076.1st1K-grc1	α΄.	.
67173	tlg0057.tlg076.1st1K-grc1	σκεύαζε καὶ χρῶ καθὰ προείρηται.	καί χράω2  προαγορεύω .
67174	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
67175	tlg0057.tlg076.1st1K-grc1	παραχρῆμα τὸν πόνον ἀπαλλάττει.	παραχρῆμα ὁ πόνος ἀπαλλάσσω .
67176	tlg0057.tlg076.1st1K-grc1	δεῖ δὲ πρὸ τῆς ἐπιθέσεως τοῦ φαρμάκου τὸν πάσχοντα λούειν καὶ τότε περισμήξαντα τοὺς τόπους ἐπιτιθέναι.	δέω δέ πρό ὁ ἐπίθεσις ὁ φάρμακος ὁ πάσχω λούω καί τότε  ὁ τόπος  .
67177	tlg0057.tlg076.1st1K-grc1	♃ ἀψινθίου Ποντικοῦ χυλοῦ, κρόκου, ὀπίου ἀνὰ δραχ.	♃  Ποντικός χυλός , κρόκος ,  ἀνά  .
67178	tlg0057.tlg076.1st1K-grc1	α΄.	.
67179	tlg0057.tlg076.1st1K-grc1	κηροῦ Ποντικοῦ δραχ.	Ποντικός  .
67180	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67181	tlg0057.tlg076.1st1K-grc1	ἰρίνου μύρου δραχ.	μῦρος  .
67182	tlg0057.tlg076.1st1K-grc1	στ΄.	.
67183	tlg0057.tlg076.1st1K-grc1	γλυκέος Κρητικοῦ ὅσον ἐξαρκεῖ, διάλυε ὄπιον, ἀψίνθιον, κρόκον, καὶ ὅταν διαλυθῇ, ἀναλάμβανε﻿ τοῖς τηκτοῖς καὶ εἰς ὀθόνιον ἑλκύσας ἐπιτίθει.	γλυκύς Κρητικός ὅσος ἐξαρκέω , διαλύω  ,  , κρόκος , καί ὅταν διαλύω , ἀναλαμβάνω ﻿ ὁ  καί εἰς ὀθόνιον ἕλκω ἐπιτίθημι .
67184	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
67185	tlg0057.tlg076.1st1K-grc1	♃ κωνείου σπέρματος ἐκλελεπισμένου δραχ.	σπέρμα   .
67186	tlg0057.tlg076.1st1K-grc1	στ΄.	.
67187	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
67188	tlg0057.tlg076.1st1K-grc1	α΄.	.
67189	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
67190	tlg0057.tlg076.1st1K-grc1	α΄.	.
67191	tlg0057.tlg076.1st1K-grc1	γλυκέος Κρητικοῦ ὅσον ἐξαρκεῖ, καὶ λεάνας ἀναλάμβανε κηρωτῇ σκευασθείσῃ διὰ ῥοδίνου.	γλυκύς Κρητικός ὅσος ἐξαρκέω , καί  ἀναλαμβάνω   διά  .
67192	tlg0057.tlg076.1st1K-grc1	Ἐπίθεμα ποδαγρικῶν, ἀρθριτικῶν, ποιεῖ πρός τὰς μεγίστας διαθέσεις, ᾧ ἐχρήσατο Ἐρασίστρατος ὁ Σικυώνιος.	,  , ποιέω πρός ὁ μέγας διάθεσις , ὅς χράομαι Ἐρασίστρατος ὁ  .
67193	tlg0057.tlg076.1st1K-grc1	Καππάρεως ῥίζης κεκομμένης καὶ σεσησμένης χοῖνιξ εἷς, ὑοσκυάμου σπέρματος χοίνικοςS".	ῥίζα  καί    ,  σπέρμα χοῖνιξ S " .
67194	tlg0057.tlg076.1st1K-grc1	χαμαιλέοντος μέλανος ῥίζης χοίνικος τέταρτον, κωνείου σπέρματος χοίνικος δ΄.	χαμαιλέων μέλας ῥίζα  τέταρτος ,  σπέρμα χοῖνιξ  .
67195	tlg0057.tlg076.1st1K-grc1	μανδραγόρου ῥίζης χοῖνιξ α΄.	ῥίζα   .
67196	tlg0057.tlg076.1st1K-grc1	στρύχνου, οἱ δὲ δορυκνίου ῥίζης χοίνικος τέταρτον.	, ὁ δέ  ῥίζα χοῖνιξ τέταρτος .
67197	tlg0057.tlg076.1st1K-grc1	ἅπαντα μίξας κεκομμένα καὶ σεσησμένα ἀπόθου εἰς ἄγγος κεραμεοῦν καὶ φιμώσας ἐπιμελῶς φύλαττε.	ἅπας μείγνυμι κόπτω καί   εἰς ἄγγος  καί  ἐπιμελής φυλάσσω .
67198	tlg0057.tlg076.1st1K-grc1	ἐν δὲ τῇ χρήσει λαβὼν χοίνικος τέταρτον καὶ γλυκεῖ λεάνας καὶ βαλὼν εἰς ἄγγος κεραμεοῦν ἀκονίατον, ἐπίβαλλε τρυγὸς ξηρᾶς κοτύλης τέταρτον καὶ θεὶς ἐπ’ ἄνθρακας, ἕψε κινῶν ἐπιμελῶς, ἕως δὶς ἢ τρὶς ἀναζέσῃ, εἶτα ἄρας ἀπὸ τοῦ πυρὸς κατάπλαττε θερμότατον ἢ ὡς δύναται φέρειν.	ἐν δέ ὁ χρῆσις λαμβάνω  τέταρτος καί   καί βάλλω εἰς ἄγγος κεραμεοῦς  , ἐπιβάλλω  ξηρός κοτύλη τέταρτος καί τίθημι ἐπί ἄνθραξ ,  κινέω ἐπιμελής , ἕως δίς τίη τρίς ἀναζέω , εἶτα αἴρω ἀπό ὁ πῦρ  θερμός ἤ ὡς δύναμαι φέρω .
67199	tlg0057.tlg076.1st1K-grc1	δεῖ δὲ πρὸ τοῦ καταπλάσματος τοὺς πόδας καταιονῆσαι πολλῷ ὕδατι ψυχρῷ καὶ περισπογγίσαντας χρῆσθαι τῷ φαρμάκῳ.	δέω δέ πρό ὁ  ὁ πούς  πολύς ὕδωρ ψυχρός καί  χράω2 ὁ φάρμακος .
67200	tlg0057.tlg076.1st1K-grc1	ἔπειτα δὲ τὸ κατάπλασμα δι’ ὀθονίων λεπτοτάτων εἰς ὄξος ἐμβάπτοντας ἐπιτιθέναι, καὶ ταινιδίῳ ἐπικαταλαβόντας, ἐᾷν ἐπικείμενον τὸ φάρμακον ἐπὶ ὥρας δύο, καὶ μετὰ ταῦτα αἴροντας τὸ ἐπικείμενον, τὰς ἐπαναστάσας φλυκτίδας βελόναις δεῖ κεντεῖν.	ἔπειτα δέ ὁ κατάπλασμα διά   εἰς ὄξος   , καί   ,   ὁ φάρμακον ἐπί ὥρα2 γε , καί μετά οὗτος αἴρω ὁ  , ὁ   βελόνη δέω κεντέω .
67201	tlg0057.tlg076.1st1K-grc1	ἀπὸ τούτων γὰρ ὑγρὸν ἀποῤῥεῖ μυξῶδες καὶ πολὺ καὶ κολλῶδες.	ἀπό οὗτος γάρ ὑγρός  μυξώδης καί πολύς καί κολλώδης .
67202	tlg0057.tlg076.1st1K-grc1	μετὰ δὲ τὴν τῶν τοιούτων ὑγρῶν ἔκκρισιν χρὴ πολλῷ ὕδατι ψυχρῷ τοὺς πόδας καταντλεῖν καὶ πάλιν χρῆσθαι τῇ ἐπιθέσει τοῦ φαρμάκου, καθὰ προείρηται, ἀντὶ τοῦ ὄξους χρωμένους ὕδατι ποτίμῳ καὶ τὸ ἐπιτιθέμενον ὀθόνιον ὕδατι ψυχρῷ βρέξαντας.	μετά δέ ὁ ὁ τοιοῦτος  ἔκκρισις χρή πολύς ὕδωρ ψυχρός ὁ πούς καταντλέω καί πάλιν χράω2 ὁ ἐπίθεσις ὁ φάρμακος , καθά προαγορεύω , ἀντί ὁ ὄξος χράω2 ὕδωρ πότιμος καί ὁ   ὕδωρ ψυχρός  .
67203	tlg0057.tlg076.1st1K-grc1	Ἄλλο τοῦ αὐτοῦ.	ὁ αὐτός .
67204	tlg0057.tlg076.1st1K-grc1	τούτῳ ἀντὶ σικύων καὶ βδελλῶν χρώμεθα, ὥστε ἐκμυζῆσαι ἰχῶρας αἱματώδεις, ποιεῖ καὶ πρὸς πώρους καὶ πρὸς σκίῤῥους, ὥστε διαλῦσαι.	οὗτος ἀντί σίκυος καί  χράω2 , ὥστε  ἰχώρ αἱματώδης , ποιέω καί πρός  καί πρός  , ὥστε διαλύω .
67205	tlg0057.tlg076.1st1K-grc1	♃ Τήλεως ἀληλεσμένης ξε.	♃    .
67206	tlg0057.tlg076.1st1K-grc1	α΄.	.
67207	tlg0057.tlg076.1st1K-grc1	λίθου Ἀσίου τοῦ ἄνθους ξε.	λίθος Ἄσιος ὁ ἄνθος  .
67208	tlg0057.tlg076.1st1K-grc1	α΄.	.
67209	tlg0057.tlg076.1st1K-grc1	ἀλεύρου ἐρεγμίνου τοῦ μέλανος συναληλεσμένου, ἀλεύρου θερμίνου ἀνὰ ξέστην ἕνα.	ὁ μέλας  ,   ἀνά ξέστης  .
67210	tlg0057.tlg076.1st1K-grc1	πάντα μίξας καὶ ὕδατι θερμῷ φυράσας ἐπιτίθει θερμῷ καὶ ταινιδίῳ καταλάμβανε.	πᾶς μείγνυμι καί ὕδωρ θερμός  ἐπιτίθημι θερμός καί  καταλαμβάνω .
67211	tlg0057.tlg076.1st1K-grc1	δεῖ δὲ πρότερον καταντλῆσαι τοὺς πάσχοντας τόπους ἢ καὶ τούτους λούοντας ἐμβιβάζειν.	δέω δέ πρότερος καταντλέω ὁ πάσχω τόπος ἤ καί οὗτος  ἐμβιβάζω .
67212	tlg0057.tlg076.1st1K-grc1	ἤδη δὲ τῶν ἐπικειμένων ἐπιδέσμων ᾑμαγμένων καὶ διαβρόχων γιγνομένων, αἴρομεν τὸ φάρμακον, καὶ τοὺς τόπους ἀποπυριάσαντες χρώμεθα τῷ διὰ πικρῶν ἀμυγδάλων καὶ μαλάγματι ἔχοντι κρόκον καὶ ἴριν καὶ ἀριστολοχίαν.	ἤδη δέ ὁ    καί   ,  ὁ φάρμακον , καί ὁ τόπος  χράω2 τῷ διά πικρός  καί  ἔχω κρόκος καί  καί  .
67213	tlg0057.tlg076.1st1K-grc1	τοῦτο δ’ ἀναγέγραπται ἐν τοῖς ἀναγεγραμμένοις πρὸς ποδάγραν μαλάγμασιν.	οὗτος  ἀναγράφω ἐν ὁ  πρός ποδάγρα  .
67214	tlg0057.tlg076.1st1K-grc1	Τροχίσκος ποδαγρικοῖς, ἀρθριτικοῖς.	,  .
67215	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις ἐν αὐτοῖς τοῖς παροξυσμοῖς.	ὁ χρῆσις ἐν αὐτός ὁ  .
67216	tlg0057.tlg076.1st1K-grc1	♃ Ἀλόης λίτραν α΄.	♃  λίτρα  .
67217	tlg0057.tlg076.1st1K-grc1	κενταυρείου χυλοῦ γο στ΄.	χυλός   .
67218	tlg0057.tlg076.1st1K-grc1	λιβάνου ἀτόμου γο δ΄.	λίβανος ἄτομος   .
67219	tlg0057.tlg076.1st1K-grc1	σμύρνης γο δ΄.	σμύρνα   .
67220	tlg0057.tlg076.1st1K-grc1	λίθου Ἀσίου τοῦ ἄνθους γο β΄.	λίθος Ἄσιος ὁ ἄνθος   .
67221	tlg0057.tlg076.1st1K-grc1	ὀπίου γο β΄.	.
67222	tlg0057.tlg076.1st1K-grc1	μανδραγόρου χυλοῦ γο β΄.	χυλός   .
67223	tlg0057.tlg076.1st1K-grc1	στυπτηρίας σχιστῆς γο β΄.	στυπτήριος    .
67224	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε γλυκεῖ καὶ ποίει τροχίσκους.	ἀναλαμβάνω γλυκύς καί ποιέω  .
67225	tlg0057.tlg076.1st1K-grc1	ἐν δὲ τῇ χρήσει ἐν γάλακτι διαλύων ἐπίχριε πτεροῖς καὶ κατὰ τοῦ χρίσματος ἐπίβαλλε ὀθόνιον γλυκεῖ δεδευμένον.	ἐν δέ ὁ χράω2 ἐν γάλα διαλύω  πτερόν καί κατά ὁ  ἐπιβάλλω   δεύω .
67226	tlg0057.tlg076.1st1K-grc1	ἄλλος, ὁ Ζεὺς ἐπικαλούμενος.	ἄλλος , ὁ Ζεύς ἐπικαλέω .
67227	tlg0057.tlg076.1st1K-grc1	♃ ἀλόης δραχ.	♃ ἀλόη  .
67228	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
67229	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
67230	tlg0057.tlg076.1st1K-grc1	η΄.	.
67231	tlg0057.tlg076.1st1K-grc1	μηκωνείου χυλοῦ δραχ.	χυλός  .
67232	tlg0057.tlg076.1st1K-grc1	στ΄.	.
67233	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου χυλοῦ δραχ.	χυλός  .
67234	tlg0057.tlg076.1st1K-grc1	στ΄.	.
67235	tlg0057.tlg076.1st1K-grc1	ἀκονίτου δραχ.	.
67236	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67237	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος δραχ.	.
67238	tlg0057.tlg076.1st1K-grc1	στ΄.	.
67239	tlg0057.tlg076.1st1K-grc1	γλαύκου δραχ.	.
67240	tlg0057.tlg076.1st1K-grc1	η΄.	.
67241	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
67242	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
67243	tlg0057.tlg076.1st1K-grc1	κόμμεως δραχ.	.
67244	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
67245	tlg0057.tlg076.1st1K-grc1	μήλων μανδραγόρου δραχ.	μῆλον   .
67246	tlg0057.tlg076.1st1K-grc1	κ΄.	.
67247	tlg0057.tlg076.1st1K-grc1	ὄξους κοτύλας δύο.	κοτύλη γε .
67248	tlg0057.tlg076.1st1K-grc1	ἕψε μῆλα μετ’ ὄξους, καὶ ὅταν ἐκθλίψῃς, ἐπίβαλλε τοῖς προειρημένοις, καὶ διϋλίσας καὶ λεάνας ἐπιμελῶς, ἀνάπλαττε τροχίσκους καὶ ξήραινε ἐν σκιᾷ.	μῆλον μετά  , καί ὅταν  , ἐπιβάλλω ὁ προαγορεύω , καί  καί  ἐπιμελής ,   καί  ἐν σκιά .
67249	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις δεδήλωται.	ὁ χρῆσις δηλόω .
67250	tlg0057.tlg076.1st1K-grc1	Μάλαγμα ἀρθριτικοῖς, ποδαγρικοῖς, τὸ διὰ κωνείου καὶ ἀγαρικοῦ, φάρμακον ἐπιτετευγμένον.	,  , ὁ διά  καί  , φάρμακον ἐπιτυγχάνω .
67251	tlg0057.tlg076.1st1K-grc1	♃ Κωνείου σπέρματος ξέστην α΄.	♃  σπέρμα   .
67252	tlg0057.tlg076.1st1K-grc1	ἀγαρικοῦ ξέστην α΄.	.
67253	tlg0057.tlg076.1st1K-grc1	τήλεως ξέστην α΄.	.
67254	tlg0057.tlg076.1st1K-grc1	νίτρου γο α΄.	.
67255	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτραν μίαν, ῥητίνης φρυκτῆς λίτραν α΄.	λίτρα  ,   λίτρα  .
67256	tlg0057.tlg076.1st1K-grc1	ἐλαίου παλαιοῦ λίτραν α΄.	παλαιός λίτρα  .
67257	tlg0057.tlg076.1st1K-grc1	μυελοῦ ἐλαφείου γο δ΄.	.
67258	tlg0057.tlg076.1st1K-grc1	Ἰλλυρικῆς γο τέτταρας.	Ἰλλυρικός   .
67259	tlg0057.tlg076.1st1K-grc1	τὰ ξηρὰ κόπτε καὶ σῆθε λεπτοτάτῳ κοσκίνῳ, τὰ δὲ τηκτὰ τῆκε, εἶτα ἐάσας ψυγῆναι καὶ ἀναξύσας ἐπίβαλλε τοῖς ξηροῖς καὶ ἀνακό ψας ἀνελόμενος χρῶ.	ὁ ξηρός κόπτω καί  λεπτός  , ὁ δέ  τήκω , εἶτα ἐάω  καί  ἐπιβάλλω ὁ  καί    χράω2 .
67260	tlg0057.tlg076.1st1K-grc1	τοῦ αὐτοῦ ἄλλο.	ὁ αὐτός ἄλλος .
67261	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ λίτραν α΄.	♃ κηρός λίτρα  .
67262	tlg0057.tlg076.1st1K-grc1	ἐλαίου παλαιοῦ ἢ Σαβίνου ξέστην α΄.	παλαιός ἤ Σαβῖνος   .
67263	tlg0057.tlg076.1st1K-grc1	τήλεως ξέστην α΄.	.
67264	tlg0057.tlg076.1st1K-grc1	κωνείου ξε.	.
67265	tlg0057.tlg076.1st1K-grc1	S".	S " .
67266	tlg0057.tlg076.1st1K-grc1	ῥητίνης φρυκτῆς λίτραν α΄.	ῥητίνη  λίτρα  .
67267	tlg0057.tlg076.1st1K-grc1	νίτρου ἐρυθροῦ γο.	.
67268	tlg0057.tlg076.1st1K-grc1	ἐννέα, λίθου Ἀσίον ἄνθους γο στ΄.	ἐννέα , λίθος  ἄνθος   .
67269	tlg0057.tlg076.1st1K-grc1	μυελοῦ ἐλαφείου γο β΄.	.
67270	tlg0057.tlg076.1st1K-grc1	Ἰλλυρικῆς γο δ΄.	Ἰλλυρικός   .
67271	tlg0057.tlg076.1st1K-grc1	σκεύαζε καθὰ προείρηται.	καθά προαγορεύω .
67272	tlg0057.tlg076.1st1K-grc1	Τοῦ αὐτοῦ ἄλλο μάλαγμα τὸ διὰ τῶν δᾳδίων, Τίτου Καίσαρος, ποδαγρικοῖς, ἀρθριτικοῖς, καὶ πᾶσαν σκληρίαν μαλάττει.	αὐτός ἄλλος μάλαγμα ὁ διά ὁ  , Τίτος  ,  ,  , καί πᾶς  μαλάσσω .
67273	tlg0057.tlg076.1st1K-grc1	♃ Ἰξοῦ δρυΐνου λίτραν α΄S".	♃  δρυίνας λίτρα  S " .
67274	tlg0057.tlg076.1st1K-grc1	λιβάνου λίτραν α΄.	λίβανος λίτρα  .
67275	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
67276	tlg0057.tlg076.1st1K-grc1	δᾳδίων λιπαρῶν λίτραν α΄.	λιπαρής λίτρα  .
67277	tlg0057.tlg076.1st1K-grc1	πιτυΐνης λίτραν α΄.	λίτρα  .
67278	tlg0057.tlg076.1st1K-grc1	ἕψε τὰ τηκτὰ κινῶν δᾳδίοις λιπαροῖς·	ὁ τηκτός κινέω  λιπαρός ·
67279	tlg0057.tlg076.1st1K-grc1	καὶ ὅταν ἀποῤῥεύσῃ πᾶν τούτων τὸ λίπασμα, καθελὼν ἀπὸ τοῦ πυρὸς, ὕλιζε τὸ ὑγρὸν καὶ τούτῳ βάλλε τὸν λίβανον λειότατον, κινῶν συνεχῶς ἕως ἀμολύντου, καὶ εἰς θυείαν ἐξεράσας ἀνελόμενος χρῶ.	καί ὅταν  πᾶς οὗτος ὁ λίπασμα , καθαιρέω ἀπό ὁ πῦρ ,  ὁ ὑγρός καί οὗτος βάλλω ὁ   , κινέω συνεχής ἕως  , καί εἰς θυεία   χράω2 .
67280	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
67281	tlg0057.tlg076.1st1K-grc1	♃ δᾳδίων λιπαρωτάτων λίτραν α΄.	λίτρα  .
67282	tlg0057.tlg076.1st1K-grc1	λιβάνου ἄῤῥενος λίτραν α΄.	λίβανος  λίτρα  .
67283	tlg0057.tlg076.1st1K-grc1	ῥητίνης πιτυΐνης λίτραν α΄.	ῥητίνη  λίτρα  .
67284	tlg0057.tlg076.1st1K-grc1	ἰξοῦ δρυΐνου λίτραςS".	δρυίνας λίτρα S " .
67285	tlg0057.tlg076.1st1K-grc1	σκεύαζε καθὰ προείρηται.	καθά προαγορεύω .
67286	tlg0057.tlg076.1st1K-grc1	Μάλαγμα τὸ διὰ τοῦ Ἀσίου, ποδαγρικοῖς, ἀρθριτικοῖς σφόδρα γενναῖον, ἀπαλλάττει τῆς ὅλης διαθέσεως, ἡ χρῆσις ἐν διαλείμματι.	ὁ διά ὁ Ἄσιος ,  ,  σφόδρα γενναῖος , ἀπαλλάσσω ὁ ὅλος διάθεσις , ὁ χρῆσις ἐν  .
67287	tlg0057.tlg076.1st1K-grc1	♃ Ἰξοῦ δρυΐνου, τερμινθίνης ἀνὰ λίτραν α΄.	♃  δρυίνας ,  ἀνά λίτρα  .
67288	tlg0057.tlg076.1st1K-grc1	ἀφρονίτρου, λίθου Ἀσίου τοῦ ἄνθους, λιβάνου ἀνὰ λίτραςS".	, λίθος Ἄσιος ὁ ἄνθος , λίβανος ἀνά λίτρα S " .
67289	tlg0057.tlg076.1st1K-grc1	ἐλαίου κυπρίνου λίτραν α΄.	κυπρῖνος λίτρα  .
67290	tlg0057.tlg076.1st1K-grc1	στέατος ὅσον ἐξαρκεῖ, τὰ ξηρὰ κόπτεται καὶ σήθεται καὶ μετὰ τοῦ ὕδατος τρίβεται, ὥστε κηρωτῆς ὑγρᾶς ἔχειν τὸ πάχος.	στέαρ ὅσος ἐξαρκέω , ὁ ξηρός κόπτω καί  καί μετά ὁ ὕδωρ τρίβω , ὥστε  ὑγρός ἔχω ὁ πάχος .
67291	tlg0057.tlg076.1st1K-grc1	τὰ δὲ τηκτὰ τήκεται καὶ τοῖς λεανθεῖσιν ἐπιβάλλεται καὶ ἀνακόψαντες ἀνελόμενοι χρώμεθα.	ὁ δέ τηκτός τήκω καί ὁ  ἐπιβάλλω καί  ἀναιρέω χράω2 .
67292	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
67293	tlg0057.tlg076.1st1K-grc1	♃ ἰξοῦ λίτραν μίαν, τερμινθίνης λίτραν μίαν, λίθου Ἀσίου, νίτρου ἀνὰ γο δ΄.	♃  λίτρα  ,  λίτρα  , λίθος Ἄσιος ,  ἀνά   .
67294	tlg0057.tlg076.1st1K-grc1	μάννης γο γ΄.	μάννα   .
67295	tlg0057.tlg076.1st1K-grc1	κυπρίνου γο β΄.	κύπρινος   .
67296	tlg0057.tlg076.1st1K-grc1	ὕδατος πηλοποιητικοῦ τὸ αὔταρκες.	ὕδωρ  ὁ  .
67297	tlg0057.tlg076.1st1K-grc1	Ἄλλο τὸ ἀρθριτικὸν σφόδρα γενναῖον, παραχρῆμα ὠφελεῖ ἀναπίνων καὶ τὰς ἐν βάθει ὑγρασίας.	ἄλλος ὁ ἀρθριτικός  γενναῖος , παραχρῆμα ὠφελέω  καί ὁ ἐν βάθος ὑγρασία .
67298	tlg0057.tlg076.1st1K-grc1	♃ Ἰξοῦ λίτρανα΄.	♃  λίτρα α΄ .
67299	tlg0057.tlg076.1st1K-grc1	τερμινθίνης λίτραν α΄.	λίτρα  .
67300	tlg0057.tlg076.1st1K-grc1	στέατος ταυρείου, λίθου Ἀσίου τοῦ ἄνθους ἀνὰ γο γ΄.	στέαρ ταύρειος , λίθος Ἄσιος ὁ ἄνθος ἀνά   .
67301	tlg0057.tlg076.1st1K-grc1	ἀσβέστου γο γ΄.	ἄσβεστος   .
67302	tlg0057.tlg076.1st1K-grc1	μάννης γο γ΄.	μάννα   .
67303	tlg0057.tlg076.1st1K-grc1	κυπρίνου λίτραν α΄.	κύπρινος λίτρα  .
67304	tlg0057.tlg076.1st1K-grc1	σκεύαζε καθὰ προείρηται.	καθά προαγορεύω .
67305	tlg0057.tlg076.1st1K-grc1	ἄλλο Διοδώρου.	ἄλλος Διόδωρος .
67306	tlg0057.tlg076.1st1K-grc1	♃ ἀσβέστου δραχ.	♃ ἄσβεστος  .
67307	tlg0057.tlg076.1st1K-grc1	α΄.	.
67308	tlg0057.tlg076.1st1K-grc1	λιβάνου, τερμινθίνης, ἀμμωνιακοῦ θυμιάματος ἀνὰ δραχ.	λίβανος ,  ,  θυμίαμα ἀνά  .
67309	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67310	tlg0057.tlg076.1st1K-grc1	στέατος ταυρείου δραχ.	στέαρ ταύρειος  .
67311	tlg0057.tlg076.1st1K-grc1	η΄.	.
67312	tlg0057.tlg076.1st1K-grc1	ἀφρονίτρου δραχ.	.
67313	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67314	tlg0057.tlg076.1st1K-grc1	λίθου Ἀσίου τοῦ ἄνθους δραχ.	λίθος Ἄσιος ὁ   .
67315	tlg0057.tlg076.1st1K-grc1	β΄.	.
67316	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ δραχ.	ἐν ἄλλος  .
67317	tlg0057.tlg076.1st1K-grc1	δ΄.	.
67318	tlg0057.tlg076.1st1K-grc1	ἐλαίου κυάθους β΄.	.
67319	tlg0057.tlg076.1st1K-grc1	τὰ τηκτὰ κατὰ τῶν ξηρῶν.	ὁ τηκτός κατά ὁ  .
67320	tlg0057.tlg076.1st1K-grc1	τὸ φάρμακον σφόδρα καλόν ἐστιν, ἀναπίνει καὶ τὰς περὶ πάντα τὰ ἄρθρα συνισταμένας συλλογὰς καὶ ἀπαλλάττει τῶν πόνων.	ὁ φάρμακον σφόδρα καλός εἰμί ,  καί ὁ περί πᾶς ὁ ἄρθρον  συλλογή καί  ὁ πόνος .
