1138661	tlg0018.tlg022.opp-grc1	τὸν δ’ ἕτερον εἰς τὴν τῶν ἱερωμένων διὰ καθάρσεως ἁγνευτικῆς παντέλειαν, ὃν ἐτύμως„ τελιώσεως“ ἐκάλεσεν( Exod.	ὁ  ἕτερος εἰς ὁ ὁ ἱερόω διά κάθαρσις  παντέλεια , ὅς ἔτυμος „  “ καλέω (  .
1138662	tlg0018.tlg022.opp-grc1	29, 26.	,  .
1138663	tlg0018.tlg022.opp-grc1	Lev.	.
1138664	tlg0018.tlg022.opp-grc1	8, 22), ἐπειδὴ τὰς ἁρμοττούσας θεραπευταῖς καὶ λειτουργοῖς θεοῦ τελετὰς ἔμελλον ἱεροφαντεῖσθαι.	,  ) , ἐπεί ὁ ἁρμόζω  καί  θεός τελετή μέλλω  .
1138665	tlg0018.tlg022.opp-grc1	τοῦ δ’ αἵματος αὐτοῦ τὸ μὲν ἐν κύκλῳ τοῦ βωμοῦ σπένδει λαβών, τὸ δὲ φιάλην ὑποσχὼν δέχεται καὶ ἀπὸ τούτου τρία μέρη τοῦ σώματος χρίει τῶν τελουμένων ἱερέων, οὖς ἄκρον, ἄκραν χεῖρα, ποδὸς ἄκρον, δεξιὰ τὰ σύμπαντα, αἰνιττόμενος ὅτι δεῖ τὸν τέλειον καὶ λόγῳ καὶ ἔργῳ καὶ βίῳ παντὶ καθαρεύειν·	ὁ  αἷμα αὐτός ὁ μέν ἐν κύκλος ὁ βωμός  λαμβάνω , ὁ δέ φιάλη ὑπέχω δέχομαι καί ἀπό οὗτος  μέρος ὁ σῶμα χρίω ὁ τελέω ἱεραί , οὖς ἄκρος , ἄκρος χείρ , πούς ἄκρον , δεξιός ὁ  ,  ὅτι2 δέω ὁ τέλειος καί λόγος καί ἔργον καί βίος  καθαρεύω ·
1138666	tlg0018.tlg022.opp-grc1	λόγον μὲν γὰρ ἀκοὴ δικάζει, χεὶρδ’ ἔργου σύμβολον, διεξόδου δὲ τῆς περὶ τὸν βίον πούς.	λόγος μέν γάρ ἀκοή δικάζω , χείρ δ’ ἔργον  , διέξοδος δέ ὁ περί ὁ βίος  .
1138667	tlg0018.tlg022.opp-grc1	ἐπεὶ δ’ ἕκαστον αὐτῶν ἄκρον τε καὶ δεξιόν, ὑπονοητέον δηλοῦσθαι τὴν ἐν ἑκάστοις ἐπίδοσιν μετὰ δεξιότητος, ἐφιεμένην τῆς ἄκρας εὐδαιμονίας καὶ τοῦ τέλους, ἐφ’ ὃ σπεύδειν ἀναγκαῖον καὶ τὰς πράξεις ἁπάσας ἀναφέρειν στοχαζομένους ὥσπερ ἐν ταῖς τοξείαις σκοποῦ τοῦ περὶ τὸν βίον.	ἐπεί  ἕκαστος αὐτός ἄκρον τε καί δεξιός ,  δηλόω ὁ ἐν ἕκαστος ἐπίδοσις μετά δεξιότης ,  ὁ ἄκρος εὐδαιμονία καί ὁ τέλος , ἐπί ὁ σπεύδω ἀναγκαῖον καί ὁ πρᾶξις ἅπας ἀναφέρω  ὥσπερ ἐν ὁ  σκοπός ὁ περί ὁ βίος .
1138668	tlg0018.tlg022.opp-grc1	πάλαι μὲν οὖν ἱερείου ἑνός, ὃ προσηγορεύετο„ τελειώσεως“, ἀκράτῳ αἵματι τὰ λεχθέντα τρία μέρη κατέχριε τῶν ἱερέων.	πάλαι μέν οὖν   , ὅς προσαγορεύω „ τελείωσις “ , ἄκρατος αἷμα ὁ λέγω  μέρος  ὁ ἱεραί .
1138669	tlg0018.tlg022.opp-grc1	αὗθις δ’ ἐκ τοῦ παρὰ τῷ βωμῷ λαβών, ὅπερ ἐξ ἁπάντων ἣν τῶν τεθυμένων, καὶ τοῦ λεχθέντος χρίσματος, ὃ μυρεψοὶ κατεσκεύασαν, ἀναμίξας τὸ ἔλαιον τῷ αἵματι τοῦ κράματος τοῖς ἱερεῦσι καὶ ταῖς ἐσθήσεσιν αὐτῶν ἐπέρραινε, βουλόμενος αὐτοὺς μὴ μόνον τῆς ἔξω καὶ ἐν ὑπαίθρῳ μετα- λαχεῖν ἁγνείας, ἀλλὰ καὶ τῆς ἐν ἀδύτοις, ἐπειδὴ καὶ ἔνδον λειτουργεῖν ἔμελλον·	ἐκ ὁ παρά ὁ βωμός λαμβάνω , ὅς ἐκ ἅπας ὅς ὁ  , καί ὁ λέγω  , ὅς  κατασκευάζω , ἀναμείγνυμι ὁ ἔλαιον τῷ αἷμα ὁ  ὁ ἱερεύς καί ὁ ἔσθησις αὐτός  ,  αὐτός μή μόνος ὁ ἔξω καί ἐν ὕπαιθρος  - λαγχάνω ἁγνεία , ἀλλά καί ὁ ἐν ἄδυτος , ἐπεί καί ἔνδον λειτουργέω μέλλω ·
1138670	tlg0018.tlg022.opp-grc1	τὰ δ᾿ εἴσω πάντα ἐλαίῳ κατεκέχριστο.	ὁ  εἴσω πᾶς ἔλαιον  .
1138671	tlg0018.tlg022.opp-grc1	θυσίας δ᾿ ἐπὶ ταῖς προτέραις ἄλλα, ἀναγαγόντων, τοῦτο μὲν τῶν ἱερέων ὑπὲρ αὑτῶν, τοῦτο δὲ τῆς γερουσίας ὑπὲρ ἅπαντος τοῦ ἔθνους, Μωυσῆς μὲν εἰς τὴν σκηνὴν εἰσέρχεται τὸν ἀδελφὸν ἐπαγόμενος— ὀγδόη δ’ ἣν τῆς τελετῆς ἡμέρα καὶ τελευταία, ταῖς γὰρ πρότερον ἑπτὰ ἱεροφαντῶν αὐτόν τε καὶ τοὺς ἀδελφιδοῦς ὠργίαζεν—, εἰσελθὼνδ’ ἀνεδίδασκεν οἷα ὑφηγητὴς ἀγαθὸς εὐμαθῆ γνώριμον, ὃν χρὴ τρόπον τὸν ἀρχιερέα τὰς εἴσω ποιεῖσθαι λειτουργίας.	θυσία  ἐπί ὁ  ἄλλος ,  , οὗτος μέν ὁ  ὑπέρ ἑαυτοῦ , οὗτος δέ ὁ γερουσία ὑπέρ ἅπας ὁ ἔθνος , Μωυσῆς μέν εἰς ὁ σκηνή εἰσέρχομαι ὁ ἀδελφός ἐπάγω — ὄγδοος  ὅς ὁ τελετή ἡμέρα καί  , ὁ γάρ πρότερος   αὐτός τε καί ὁ ἀδελφιδέος  — , εἰσέρχομαι δ’ ἀναδιδάσκω οἷος  ἀγαθός εὐμαθής γνώριμος , ὅς χρή τρόπος ὁ  ὁ εἴσω ποιέω λειτουργία .
1138672	tlg0018.tlg022.opp-grc1	εἶτ’ ἐξελθόντες ἀμφότεροι καὶ τὰς χεῖρας ἀνατείναντες πρὸ τῆς κεφαλῆς εὐχὰς τίθενται τῷ ἔθνει τὰς προσηκούσας ἀπὸ καθαρᾶς καὶ ὁσιωτάτης γνώμη.	ἐξέρχομαι ἀμφότερος καί ὁ χείρ ἀνατείνω πρό ὁ κεφαλή εὐχή τίθημι τῷ  ὁ προσήκω ἀπό  καί  γνώμη .
1138673	tlg0018.tlg022.opp-grc1	ἔτιδ’ εὐχομένων, τερατωδέστατόν τι συμβαίνει·	ἔτι δ’  ,  τις συμβαίνω ·
1138674	tlg0018.tlg022.opp-grc1	ἐκ γὰρ τῶν ἀδύτων, εἴτε αἰθέρος ἀπόσπασμα τοῦ καθαρωτάτου, εἴτε ἀέρος κατὰ τὴν τῶν στοιχείων φύσει μεταβολὴν ἀναλυθέντος εἰς πῦρ, αἰφνίδιον ἀθρόα φλὸξ διεκπαίει καὶ συντόνῳ ῥύμῃ φέρεται μὲν ἐπὶ τὸν βωμόν, τὰ δ’ ἐπ’ αὐτοῦ πάντα ἐξαναλίσκει, πρὸς οἶμαι σαφεστάτην δήλωσιν, ὅτι οὐδὲν ἄνευ θείας ἐπιφροσύνης ἐπετελεῖτο.	ἐκ γάρ ὁ ἄδυτος , εἴτε αἰθήρ ἀπόσπασμα ὁ  , εἴτε ἀήρ κατά ὁ ὁ  φύσις μεταβολή ἀναλύω εἰς πῦρ ,  ἀθρόος φλόξ διεκπαίω καί σύντονος ῥύμη φέρω μέν ἐπί ὁ βωμός , ὁ  ἐπί αὐτός πᾶς  , πρός οἴομαι σαφής  , ὅτι2  ἄνευ θεία  ἐπιτελέω .
1138675	tlg0018.tlg022.opp-grc1	δωρεὰν γὰρ ἐξαίρετον εἰκὸς ἦν τοῖς ἁγίοις προσνεμηθῆναι, μὴ μόνον ἐν οἷς ἄνθρωποι δημιουργοί, ἀλλὰ καὶ τῷ καθαρωτάτῳ τῆς οὐσίας πυρί, τὸ χρειῶδες καὶ παρ’ ἡμῖν ὅπως μὴ προσάψαιτο τοῦ βωμοῦ, διὰ τὸ μυρίας ἴσως ἀναμεμῖχθαι κῆρας·	δωρεά γάρ ἐξαιρετός ἔοικα εἰμί ὁ   , μή μόνος ἐν ὅς ἄνθρωπος δημιουργός , ἀλλά καί τῷ καθαρός ὁ οὐσία πῦρ , ὁ χρειώδης καί παρά  ὅπως μή  ὁ βωμός , διά ὁ μυρίος ἴσος ἀναμείγνυμι κήρ ·
1138676	tlg0018.tlg022.opp-grc1	ἅπτεται γὰρ οὐ μόνον ζῴων ἀλόγων ὀπτωμένων ἢ ἑψομένων εἰς πλησμονὴν ἄδικον γαστρὸς τῆς ταλαίνης, ἀλλὰ καὶ ἀνθρώπων ἐξ ἐπιβουλῆς ἀναιρουμένων, οὐ τριῶν ἢ τεττάρων, ἀλλὰ καὶ πολυανθρώπων ὁμίλων·	ἅπτω γάρ οὐ μόνος    ἤ ἕψω εἰς πλησμονή ἄδικος γαστήρ ὁ τάλας , ἀλλά καί ἄνθρωπος ἐκ ἐπιβουλή ἀναιρέω , οὐ  ἤ τέσσαρες , ἀλλά καί   ·
1138677	tlg0018.tlg022.opp-grc1	ἤδη γοῦν καὶ στόλους μεγάλους ἐπιβατικοῦ πλήρεις ὀιστοὶ πυρφόροι κατέφλεξαν βληθέντες καὶ ὅλας πόλεις ἐξανάλωσαν, αἳ σμυχόμεναι μέχρι θεμελίων εἰς τέφραν ἐδαπανήθησαν, ὡς μηδ’ ἴχνος ὑπολελεῖφθαι τοῦ πάλαι συνοικισμοῦ.	ἤδη γοῦν καί στόλος μέγας  πλήρης  πυρφόρος καταφλέγω βάλλω καί ὅλος πόλις  , ὁ  μέχρι θεμέλιος εἰς τέφρα δαπανάω , ὡς  ἴχνος ὑπολείπω ὁ πάλαι συνοικισμός .
1138678	tlg0018.tlg022.opp-grc1	ταύτης ἕνεκά μοι δοκῶ τῆς αἰτίας ὡς μεμιασμένον ἤλασε τοῦ ἱερωτάτου καὶ καθαρωτάτου βωμοῦ πῦρ τὸ χρειῶδες, ἀνθ’ οὗ φλόγα αἰθέριον ὤμβρησεν ἀπὸ τοῦ οὐρανοῦ πρὸς διαστολὴν ἁγίων τε καὶ βεβήλων, ἀνθρωπείων τε καὶ θείων·	οὗτος   δοκέω ὁ αἰτία ὡς μιαίνω ἐλαύνω ὁ  καί  βωμός πῦρ ὁ χρειώδης ,  οὗ φλόξ αἰθέριος  ἀπό ὁ οὐρανός πρός διαστολή ἄγος τε καί  ,  τε καί θεῖος ·
1138679	tlg0018.tlg022.opp-grc1	ἥρμοττε γὰρ ταῖς θυσίαις ἀφθαρτοτέραν οὐσίαν ἀπονενεμῆσθαι πυρὸς τῆς πρὸς τὰς βιωτικὰς χρείας ὑπηρετούσης.	γάρ ὁ θυσία  οὐσία  πῦρ ὁ πρός ὁ βιωτικός χρεία ὑπηρετέω .
1138680	tlg0018.tlg022.opp-grc1	Πολλῶν δὲ κατὰ τὸ ἀναγκαῖον ἀναγομένων θυσιῶν καθ’ ἑκάστην ἡμέραν καὶ διαφερόντως ἐν πανηγύρεσι καὶ ἑορταῖς ὑπέρ τε ἰδίᾳ ἑκάστου καὶ κοινῇ ὑπὲρ ἀπάντων, διὰ μυρίας καὶ οὐχὶ τὰς αὐτὰς αἰτίας, ἅτε πολυανθρωποτάτου ἔθνους εὐσεβοῦντος, ἐδέησε καὶ νεωκόρων πλήθους εἰς τὰς ἱερὰς ὑπηρεσίας.	πολύς δέ κατά ὁ ἀναγκαῖον ἀνάγω θυσία κατά ἕκαστος ἡμέρα καί διαφερόντως ἐν πανήγυρις καί  ὑπέρ τε ἴδιος ἕκαστος καί κοινός ὑπέρ  , διά  καί  ὁ αὐτός αἰτία ,   ἔθνος  , δέω2 καί  πλῆθος εἰς ὁ ἱεραί  .
1138681	tlg0018.tlg022.opp-grc1	ἡ δ’ αἵρεσις ἐγίνετο πάλιν καινότατονἀλλ’ οὐ τὸν εἰωθότα τρόπον·	ὁ  αἵρεσις γίγνομαι πάλιν καινός ἀλλά οὐ ὁ  τρόπος ·
1138682	tlg0018.tlg022.opp-grc1	μίαν τῶν δώδεκα φυλῶν ἐπικρίνας ἀρι- στίνδην ἐχειροτόνει θεοφιλοῦς ἔργου προθεὶς ἆθλα καὶ ἀριστεῖα.	ὁ δώδεκα φυλή   -  χειροτονέω θεοφιλής ἔργον προτίθημι ἆθλον καί ἀριστεῖος .
1138683	tlg0018.tlg022.opp-grc1	τὸ δ’ ἔργον τοιόνδε ἦν·	ὁ  ἔργον  εἰμί ·
1138684	tlg0018.tlg022.opp-grc1	Μωυσέως ἀναβάντος εἰς τὸ πλησίον ὄρος καὶ πλείους·	Μωυσῆς ἀναβαίνω εἰς ὁ πλησίος ὄρος καί πλέως ·
1138685	tlg0018.tlg022.opp-grc1	ἡμέρας ἰδιάζοντος τῷ θεῷ, τὴν ἀπουσίαν αὐτοῦ καιρὸν ἐπιτήδειον εἶναι νομίσαντες οἱ μὴ βέβαιοι τὰς φύσεις, ὥσπερ ἀναρχίας γενομένης, ἄφετοι πρὸς ἀσέβειαν ὥρμησαν καὶ ἐκλαθόμενοι τῆς πρὸς τὸ ὃν ὁσιότητος ζηλωταὶ τῶν Αἰγυπτιακῶν γίνονται πλασμάτων.	ἡμέρα  ὁ θεός , ὁ ἀπουσία αὐτός καιρός ἐπιτήδειος εἰμί νομίζω ὁ μή βέβαιος ὁ φύσις , ὥσπερ ἀναρχία γίγνομαι , ἄφετος πρός ἀσέβεια ὁρμάω καί ἐκλανθάνω ὁ πρός ὁ ὅς ὁσιότης ζηλωτής ὁ Αἰγυπτιακός γίγνομαι πλάσμα .
1138686	tlg0018.tlg022.opp-grc1	εἶτα χρυσοῦν ταῦρον κατασκευασάμενοι, μίμημα τοῦ κατὰ τὴν χώραν ἱερωτάτου ζῴου δοκοῦντος εἶναι, θυσίας ἀθύτους ἀνῆγον καὶ χοροὺς ἀχορεύτους ἵστασαν ὕμνους τε ᾖδον θρήνων οὐδὲν διαφέροντας καὶ ἐμφορηθέντες ἀκράτου διπλῇ μέθῃ κατίσχοντο, τῇ μὲν ἐξ οἴνου, τῇ δὲ καὶ ἀφροσύνης, κωμά- ζοντές τε καὶ παννυχίζοντες ἀπροόρατοι τοῦ μέλλοντος ἡδέσι κακοῖς συνεβίουν, ἐφεδρευούσης δίκης, ἣ μὴ βλέποντας ἔβλεπε καὶ ὧν ἄξιοι τιμωριῶν εἰσιν.	εἶτα χρύσεος ταῦρος κατασκευάζω , μίμημα ὁ κατά ὁ χώρα  ζῷον δοκέω εἰμί , θυσία  ἀνάγω καί χορός ἀχόρευτος ἵστημι ὕμνος τε ἀείδω θρῆνος  διαφέρω καί   διπλόος μέθη  , ὁ μέν ἐκ οἶνος , ὁ δέ καί ἀφροσύνη ,  -  τε καί   ὁ μέλλω  κακός συμβιόω ,  δίκη , ὁ μή βλέπω βλέπω καί ὅς ἄξιος τιμωρία εἰμί .
1138687	tlg0018.tlg022.opp-grc1	ἐπεὶ δὲ αἱ ἐν τῷ στρατοπέδῳ συνεχεῖς ἐκβοήσεις κατὰ πολυανθρώπους ὁμίλους ἀθροιζομένων ἄχρι πολλοῦ διαστήματος ἐχώρουν, ὡς καὶ μέχρι τῆς ἀκρωρείας τὴν περιήχησιν ἐλθεῖν, πληχθεὶς τὰ ὦτα Μωυσῆς ἐν ἀμηχάνοις ἦν ἅτε θεοφιλὴς ὁμοῦ καὶ φιλάνθρωπος, μήτ’ ἐκλιπεῖν ὑπομένων τὰς πρὸς θεὸν ὁμιλίας, ἃς ἰδιάζων μόνος μόνῳ διελέγετο, μήθ’ ὑπεριδεῖν τοὐ πλήθους ἐμπιπλαμένου τῶν ἐξ ἀναρχίας κακοπραγιῶν·	ἐπεί δέ ὁ ἐν ὁ στρατόπεδον συνεχής  κατά   ἀθροίζω ἄχρι πολύς διάστημα χωρέω , ὡς καί μέχρι ὁ ἀκρώρεια ὁ  ἔρχομαι ,  ὁ οὖς Μωυσῆς ἐν ἀμήχανος εἰμί ἅτε θεοφιλής ὁμοῦ καί  ,  ἐκλείπω  ὁ πρός  ὁμιλία , ὅς  μόνος μόνος διαλέγω ,  ὑπεροράω οὐ πλῆθος  ὁ ἐκ ἀναρχία  ·
1138688	tlg0018.tlg022.opp-grc1	ἔγνω γὰρ τὸν θροῦν δεινὸς ὢν ἐκ·	γιγνώσκω γάρ ὁ  δεινός εἰμί ἐκ ·
1138689	tlg0018.tlg022.opp-grc1	φωνῆς ἀνάρθρου καὶ ἀσήμου στοχάσασθαι ψυχῆς ἀδήλων καὶ ἀφανῶν τοῖς ἄλλοις παθῶν ἰδιότητας, ὅτι παροινίας ἐστὶν ἡ κατέχουσα ταραχή, γεννώσης ἀκρασίας μὲν κόρον, κόρου δὲ ὕβριν.	φωνή  καί ἄσημος στοχάζομαι ψυχή  καί ἀφανέω ὁ ἄλλος   , ὅτι2 παροινία εἰμί ὁ κατέχω ταραχή ,  ἀκρασία μέν κόρος , κόρος δέ ὕβρις .
1138690	tlg0018.tlg022.opp-grc1	ἀνθελκόμενος δὲ καὶ ἀντισπώμενος πρὸς ἑκατέρου μέρους ὧδε κἀκεῖσε τί χρὴ δρᾶν ἠπόρει.	δέ καί  πρός ἑκάτερος μέρος ὧδε  τίς χρή δράω ἀπορέω2 .
1138691	tlg0018.tlg022.opp-grc1	σκοπουμένῳ δ’ αὐτῷ θεσπίζεται τάδε·	σκοπέω  αὐτός  ὅδε ·
1138692	tlg0018.tlg022.opp-grc1	„ βάδιζε ταχέως ἐνθένδε, κατάβηθι·	βαδίζω ταχύς ἐνθένδε , καταβαίνω ·
1138693	tlg0018.tlg022.opp-grc1	πρὸς ἀνομίαν ἔσπευσεν ὁ λεώς·	πρός ἀνομία σπεύδω ὁ λαός ·
1138694	tlg0018.tlg022.opp-grc1	χειροποίητον κατασκευάσαντες ταυρόμορφον θεὸν οὐ θεὸν προσκυνοῦσι καὶ θύουσιν, ὧν εἶδον καὶ ὧν ἤκουσαν ἁπάντων ὅσα συντείνει πρὸς εὐσέβειαν ἐκλαθόμενοι.	χειροποίητος κατασκευάζω ταυρόμορφος  οὐ  προσκυνέω καί θύω , ὅς ὁράω καί ὅς ἀκούω ἅπας ὅσος συντείνω πρός εὐσέβεια ἐκλανθάνω .
1138695	tlg0018.tlg022.opp-grc1	“ καταπλαγεὶς δὲ καὶ ἀναγκασθεὶς πιστεύειν ἀπίστοις πράξεσιν οἷα μεσίτης καὶ διαλλακτὴς οὐκ εὐθὺς ἀπεπήδησεν, ἀλλὰ πρότερον τὰς ὑπὲρ τοῦ ἔθνους ἱκεσίας καὶ λιτὰς ἐποιεῖτο συγγνῶναι τῶν ἡμαρτημένων δεόμενος·	καταπλήσσω δέ καί ἀναγκάζω πιστεύω ἄπιστος  οἷος μεσίτης καί διαλλακτής οὐ εὐθύς ἀποπηδάω , ἀλλά πρότερος ὁ ὑπέρ ὁ ἔθνος ἱκέσιος καί λιτή ποιέω συγγιγνώσκω ὁ ἁμαρτάνω δέω ·
1138696	tlg0018.tlg022.opp-grc1	εἶτ’ ἐξευμενι- σάμενος ὁ κηδεμὼν καὶ παραιτητὴς τὸν ἡγεμόνα ἐπανῄει χαίρων ἅμα καὶ κατηφῶν·	-  ὁ κηδεμών καί  ὁ ἡγεμών ἐπάνειμι χαίρω ἅμα καί  ·
1138697	tlg0018.tlg022.opp-grc1	ἐγεγήθει μὲν γὰρ τὴν ἱκεσίαν τοῦ θεοῦ προσιεμένου, συννοίας δὲ καὶ κατηφείας μεστὸς ἦν οἰδῶν ἐπὶ τῇ τοῦ πλήθους παρα- νομίᾳ.	μέν γάρ ὁ ἱκεσία ὁ θεός προσίημι , σύννοια δέ καί κατήφεια μεστός εἰμί  ἐπί ὁ ὁ πλῆθος  -  .
1138698	tlg0018.tlg022.opp-grc1	γενόμενος δ’ ἐν μέσῳ τοῦ στρατοπέδου καὶ τὴν ἐξαπίναιον ἐκδιαίτησιν τοῦ πλήθους θαυμάσας καὶ ὅσον ψεῦδος ἀνθ’ ὅσης ἄλη θείας ὑπηλλάξαντο, κατιδὼν οὐκ εἰς ἅπαντας τὴν νόσον ἀφιγμένην, ἀλλά τινας ὑγιαίνοντας ἔτι καὶ μισοπονήρῳ πάθει χρωμένους, βουλόμενος διαγνῶναι τούς τε ἀνιάτως ἔχοντας καὶ τοὺς ἐπὶ τοῖς πεπραγμένοις δυσχεραίνοντας καὶ εἰ δή τινες ἁμαρτόντες μετανοοῦσι, κήρυγμα κηρύττει— τὸ δ’ ἦν ἄρα βάσανος ἀκριβὴς τῆς ἑκάστου διανοίας, ὡς ἔχοι πρός τε ὁσιότητα καὶ τοὐναντίον—.	γίγνομαι  ἐν μέσος ὁ στρατόπεδον καί ὁ ἐξαπίναιος  ὁ πλῆθος  καί ὅσος ψεῦδος  ὅσος ἄλη θεία  , καθοράω οὐ εἰς ἅπας ὁ νόσος  , ἀλλά τις ὑγιαίνω ἔτι καί  πάθος χράω2 ,  διαγιγνώσκω ὁ τε ἀνίατος ἔχω καί ὁ ἐπί ὁ πράσσω δυσχεραίνω καί εἰ δή τις ἁμαρτάνω μετανοέω , κήρυγμα κηρύσσω — ὁ  εἰμί ἄρα  ἀκριβής ὁ  διάνοια , ὡς ἔχω πρός τε ὁσιότης καί ἐναντίον — .
1138699	tlg0018.tlg022.opp-grc1	„ εἴ τις“ φησι„ πρὸς κύριον, ἴτω πρὸς μέ.	„ εἰ τις “ φημί „ πρός  , εἶμι πρός  .
1138700	tlg0018.tlg022.opp-grc1	“ βραχὺ μὲν τὸ λεχθέν, μεγάλη δ’ ἡ ἔμφασις, ἔστι γὰρ τοιόνδε τὸ δηλούμενον·	βραχύς μέν ὁ λέγω , μέγας  ὁ ἔμφασις , εἰμί γάρ  ὁ δηλόω ·
1138701	tlg0018.tlg022.opp-grc1	εἴ τις μηδὲν τῶν χειροποιήτων μηδ’ ὅσα γενητὰ νομίζει θεούς, ἀλλ’ ἕνα τὸν ἡγεμόνα τῶν ὅλων, ἐμοὶ προσίτω.	εἰ τις  ὁ χειροποίητος  ὅσος γενητός νομίζω θεός , ἀλλά  ὁ ἡγεμών ὁ ὅλος ,  πρόσειμι2 .
1138702	tlg0018.tlg022.opp-grc1	τῶν μὲν οὖν ἄλλων οἱ μὲν ἕνεκα τοῦ τὸν Αἰγυπτιακὸν ἐζηλωκέναι τῦφον ἀφηνιάζοντες οὐ προσεῖχον τοῖς λεγομένοις, οἱ δὲ φόβῳ κολάσεως ἴσως ἐγγυτέρω προσελθεῖν οὐκ ἐθάρρουν ἢ τὴν ἐκ Μωυσέως τίσιν δεδιότες ἢ τὴν ἐκ τοῦ πλήθους ἐπανάστασιν·	ὁ μέν οὖν ἄλλος ὁ μέν ἕνεκα ὁ ὁ  ζηλόω τῦφος ἀφηνιάζω οὐ προσέχω ὁ λέγω , ὁ δέ φόβος κόλασις ἴσος ἐγγύς προσέρχομαι οὐ θαρσέω τίη ὁ ἐκ Μωυσῆς τίσις δείδω ἤ ὁ ἐκ ὁ πλῆθος ἐπανάστασις ·
1138703	tlg0018.tlg022.opp-grc1	ἀεὶ γὰρ οἱ πολλοὶ τοῖς μὴ συναπονοουμένοις ἐπιτίθενται.	ἀεί γάρ ὁ πολύς ὁ μή  ἐπιτίθημι .
1138704	tlg0018.tlg022.opp-grc1	μία δ’ ἐξ ἀπάντων ἡ λεγομένη Λευιτικὴ φυλὴ τοῦ κηρύγματος ἐπακούασα καθάπερ ἀφ’ ἑνὸς συνθήματος ἔθει μετὰ σπουδῆς, τῆ ποδωκείᾳ τὴν προθυμίαν ἐπιδεικνυμένη καὶ τὴν ὀξύτητα τῆς εἰς εὐσέβειαν ψυχικῆς ὁρμῆς.	ἐκ  ὁ λέγω  φυλή ὁ κήρυγμα  καθά ἀπό  σύνθημα θέω μετά σπουδή ,  ποδώκεια ὁ προθυμία  καί ὁ ὀξύτης ὁ εἰς εὐσέβεια ψυχικός ὁρμή .
1138705	tlg0018.tlg022.opp-grc1	οὓς ἰδὼν Μωυσῆς ὥσπερ ἀπὸ βαλβῖδος ἁμιλλωμένους„ εἰ μὴ μόνον τοῖς σώμασιν“ εἶπεν„ ἐπισπεύδετε τὴν πρὸς ἡμᾶς ἄφιξιν ἀλλὰ καὶ ταῖς διανοίαις, αὐτίκα μαρτυρηθήσεται·	ὅς ὁράω Μωυσῆς ὥσπερ ἀπό βαλβίς  „ εἰ μή μόνος ὁ σῶμα “ λέγω „  ὁ πρός  ἄφιξις ἀλλά καί ὁ διάνοια , αὐτίκα  ·
1138706	tlg0018.tlg022.opp-grc1	ξίφος ἀναλαβὼν ἕκαστος τοὺς μυρίων ἄξια θανάτων εἰργασμένους, οἳ τὸν ἀληθῆ θεὸν καταλιπόντες τοὺς ψευδωνύμους ἐδημιούργησαν φθαρταῖς καὶ γενηταῖς οὐσίαις τὴν τοῦ ἀφθάρτου καὶ ἀγενήτου πρόσρησιν ἐπιφημίσαντες, συγγενεῖς καὶ φίλους ἀποκτεινάτω φιλίαν καὶ συγγένειαν ὑπολαβὼν εἶναι μόνην ἀνδρῶν ἀγαθῶν ὁσιότητα.	ξίφος ἀναλαμβάνω ἕκαστος ὁ μυρίος ἄξιος θάνατος  , ὁ ὁ ἀληθής  καταλείπω ὁ    καί  οὐσία ὁ ὁ ἄφθαρτος καί  πρόσρησις ἐπιφημίζω , συγγενής καί φίλος  φιλία καί συγγένεια ὑπολαμβάνω εἰμί μόνος ἀνήρ ἀγαθός ὁσιότης .
1138707	tlg0018.tlg022.opp-grc1	“ οἱ δὲ τὴν παραίνεσιν ἑτοιμότητι φθάσαντες, ἐπεὶ καὶ τὰς γνώμας ἔτυχον ἠλλοτριωμένοι σχεδὸν ἀφ’ οὗ τὸ παρανόμημα γενόμενον εἶδον, ἀναιροῦσιν ἡβηδὸν εἰς τρισχιλίους τῶν πρὸ μικροῦ φιλτάτων.	ὁ δέ ὁ παραίνεσις  φθάνω , ἐπεί καί ὁ γνώμη τυγχάνω  σχεδόν ἀπό οὗ ὁ παρανόμημα γίγνομαι ὁράω , ἀναιρέω ἡβηδόν εἰς τρισχίλιοι ὁ πρό μικρός φίλτατος .
1138708	tlg0018.tlg022.opp-grc1	κειμένων δ’ ἐν ἀγορᾷ μέσῃ τῶν σωμάτων, ἡ πληθὺς θεασαμένη τοὺς μὲν ᾠκτίσατο, τὸ δὲ τῶν κτεινόντων ἔνθερμον ἔτι καὶ μεστὸν ὀργῆς παράστημα καταδείσασα φόβῳ νουθετεῖται.	ἐν ἀγορά μέσος ὁ σῶμα , ὁ  θεάομαι ὁ μέν  , ὁ δέ ὁ κτείνω  ἔτι καί μεστός ὀργή παράστημα  φόβος νουθετέω .
1138709	tlg0018.tlg022.opp-grc1	Μωυσῆς δὲ τὴν ἀριστείαν ἀποδεξάμενος γέρας ἐπενόησε καὶ ἐβεβαίωσε τῇ πράξει τὸ οἰκεῖον·	Μωυσῆς δέ ὁ ἀριστεία ἀποδέχομαι γέρας ἐπινοέω καί βεβαιόω ὁ πρᾶξις ὁ οἰκεῖος ·
1138710	tlg0018.tlg022.opp-grc1	ἔδει γὰρ τοὺς ὑπὲρ θεοῦ τιμῆς ἑκούσιον πόλεμον ἀραμένους καὶ βραχεῖ καιρῷ κατωρθωκότας ἀξιωθῆναι τῆς θεραπείας αὐτοῦ λαχόντας ἱερωσύνην.	δέω γάρ ὁ ὑπέρ θεός τιμή ἑκούσιος πόλεμος  καί βραχύς καιρός κατορθόω ἀξιόω ὁ θεραπεία αὐτός λαγχάνω ἱερωσύνη .
1138711	tlg0018.tlg022.opp-grc1	ἐπεὶ δ’ οὐ μία τάξις τῶν ἱερωμένων, ἀλλ’ οἷς μὲν ἐπιτέτραπται τὰ περὶ τὰς εὐχὰς καὶ θυσίας καὶ τὰς ἄλλας ἱερουργίας ἄχρι τῶν ἀδύτων ἰοῦσιν, οἷς δὲ τούτων μὲν οὐδέν, ἐπιμέλειαι δὲ καὶ φυλακαὶ μεθ’ ἡμέραν καὶ νύκτωρ τοῦ τε ἱεροῦ καὶ τῶν ἐν αὐτῷ, οὓς νεωκόρους ἔνιοι καλοῦσιν, ἡ πολλοῖς πολλαχοῦ μυρίων αἰτία κακῶν γενομένη περὶ πρωτείων στάσις ἐπεπόλασε κἀνταῦθα, τῶν νεωκόρων ἐπιθεμένων τοῖς ἱερεῦσι καὶ τὴν ἐκείνων τιμὴν παρασπάσασθαι διανοηθέντων·	ἐπεί  οὐ  τάξις ὁ  , ἀλλά  μέν ἐπιτρέπω ὁ περί ὁ εὐχή καί θυσία καί ὁ ἄλλος ἱερουργία ἄχρι ὁ ἄδυτος εἶμι , ὅς δέ οὗτος μέν  , ἐπιμέλεια δέ καί  μετά ἡμέρα καί νύκτωρ ὁ τε ἱερόν καί ὁ ἐν αὐτός , ὅς  ἔνιοι καλέω , ὁ πολύς πολλαχοῦ μυρίος αἰτία κακός γίγνομαι περί πρωτεῖον στάσις ἐπιπολάζω ἐνταῦθα , ὁ   ὁ ἱερεύς καί ὁ ἐκεῖνος τιμή παρασπάω  ·
1138712	tlg0018.tlg022.opp-grc1	καὶ τοῦτ’ εὐμαρῶς ἤλπισαν ἔσεσθαι πολλαπλασίους τὸν ἀριθμὸν ὄντες.	καί  εὐμαρής ἐλπίζω εἰμί πολλαπλάσιος ὁ ἀριθμός εἰμί .
1138713	tlg0018.tlg022.opp-grc1	ὑπὲρ δὲ τοῦ μὴ δοκεῖν ἰδίᾳ γνώμῃ νεωτερίζειν καὶ τὴν πρεσβυτάτην τῶν δώδεκα φυλῶν συμφρονεῖν ἀναπείθουσιν, ᾗ πολλοὶ τῶν εἰκαιοτέρων ἐπηκολούθησαν ὡς ἔχειν δυναμένῃ πρεσβεῖον ἡγεμονίας.	ὑπέρ δέ ὁ μή δοκέω ἴδιος γνώμη νεωτερίζω καί ὁ πρέσβυς ὁ δώδεκα φυλή συμφρονέω ἀναπείθω , ὅς πολύς ὁ   ὡς ἔχω   ἡγεμονία .
1138714	tlg0018.tlg022.opp-grc1	μέγαν τοῦτον ἐπιτειχισμὸν ἔγνω Μωυσῆς φυόμενον καθ’ αὑτοῦ·	μέγας οὗτος ἐπιτειχισμός γιγνώσκω Μωυσῆς φύω κατά ἑαυτοῦ ·
1138715	tlg0018.tlg022.opp-grc1	τὸν γὰρ ἀδελφὸν ἀρχιερέα κατὰ τὰ χρησθέντα λόγια ᾕρητο, διαβολαὶ δ’ ἦσαν ὡς τοὺς μὲν χρησμοὺς ἐπιψευσαμένου, ποιησαμένου δὲ τὴν αἵρεσιν διὰ τὴν οἰκειότητα καὶ τὴν πρὸς τὸν ἀδελφὸν εὔνοιαν.	ὁ γάρ ἀδελφός  κατά ὁ χράομαι λόγιον αἱρέω , διαβολή  εἰμί ὡς ὁ μέν χρησμός  ,  δέ ὁ αἵρεσις διά ὁ οἰκειότης καί ὁ πρός ὁ ἀδελφός εὔνοια .
1138716	tlg0018.tlg022.opp-grc1	ἐφ’ οἷς εἰκότως ἀνιαθείς, εἰ μὴ μόνον ἀπιστεῖται διὰ τοσούτων ἐλέγχων τὴν ἑαυτοῦ πίστιν ἐπιδειξάμενος, ἀλλὰ καὶ ἐπ’ ἔργοις ἅπερ ἀναφέρεται πρὸς θεοῦ τιμήν, δι’ ἃ μόνα καὶ τὸν ἐν τοῖς ἄλλοις τὸ ἦθος κατεψευσμένον ἀναγκαῖον ἦν ἀληθεύειν— ἀλήθεια γὰρ ὀπαδὸς θεοῦ—, λόγοις μὲν ἀναδιδάσκειν περὶ τῆς ἑαυτοῦ προαιρέσεως οὐκ ἐδοκίμαζε, τὸ μεταπείθειν ἐπιχειρεῖν τοὺς προκατα- ληφθέντας ἐναντίαις δόξαις ἀργαλέον εἰδώς, ἱκετεύει δὲ τὸν θεὸν ἐμφανεῖς ἀποδείξεις αὐτοῖς παρασχεῖν περὶ τοῦ μηδὲν ἐψεῦσθαι κατὰ τὴν τῆς ἱερωσύνης αἵρεσιν.	ἐπί ὅς εἰκός  , εἰ μή μόνος ἀπιστέω διά τοσοῦτος ἐλέγχω ὁ ἑαυτοῦ πίστις  , ἀλλά καί ἐπί ἔργον ὅς ἀναφέρω πρός θεός τιμή , διά ὅς μόνος καί ὁ ἐν ὁ  ὁ ἦθος καταψεύδομαι ἀναγκαῖος εἰμί ἀληθεύω — ἀλήθεια γάρ  θεός — , λόγος μέν ἀναδιδάσκω περί ὁ ἑαυτοῦ προαίρεσις οὐ δοκιμάζω , ὁ μεταπείθω ἐπιχειρέω ὁ  - λαμβάνω ἐναντίος δόξα ἀργαλέος οἶδα , ἱκετεύω δέ ὁ  ἐμφανής ἀπόδειξις αὐτός παρέχω περί ὁ   κατά ὁ ὁ ἱερωσύνη αἵρεσις .
1138717	tlg0018.tlg022.opp-grc1	ὁ δὲ κελεύει δώδεκα ῥάβδους λαβεῖν ταῖς φυλαῖς ἰσαρίθμους καὶ τὰ μὲν τῶν ἄλλων ὀνόματα φυλάρχων ἐπιγράψαι ταῖς ἕνδεκα, τῆ δὲ λοιπῇ τὸ τοῦ ἀδελφοῦ καὶ ἀρχιερέως,εἶτ’ εἰς τὸν νεὼν ἄχρι τῶν ἀδύτων εἰσενεγκεῖν·	ὁ δέ κελεύω δώδεκα  λαμβάνω ὁ φυλή  καί ὁ μέν ὁ ἄλλος ὄνομα  ἐπιγράφω ὁ  , τῆ δέ λοιπός ὁ ὁ ἀδελφός καί  , εἶτ’ εἰς ὁ ναός ἄχρι ὁ ἄδυτος εἰσφέρω ·
1138718	tlg0018.tlg022.opp-grc1	ὁ δὲ τὰ προσταχθέντα ποιήσας ἐκαραδόκει τὸ ἀποβησόμενον.	ὁ δέ ὁ προστάσσω ποιέω καραδοκέω ὁ  .
1138719	tlg0018.tlg022.opp-grc1	τῇ δ’ ὑστεραίᾳ λογίῳ πληχθείς, ἅπαντος τοῦ ἔθνους παρεστῶτος, εἰσέρχεται καὶ τὰς ῥάβδους ἐκκομίζει, τὰς μὲν ἄλλας οὐδὲν διάφορον ἐχούσας, μίαν δ’ ἐφ’ ᾗ τοὔνομα ἐπεγέγραπτο τοῦ ἀδελφοῦ τεθαυματουργημένην·	ὁ  ὑστεραῖος λόγιον  ,  ὁ ἔθνος  , εἰσέρχομαι καί ὁ ῥάβδος ἐκκομίζω , ὁ μέν ἄλλος  διάφορος ἔχω ,   ἐπί ὅς ὄνομα ἐπιγράφω ὁ ἀδελφός  ·
1138720	tlg0018.tlg022.opp-grc1	οἷα γὰρ φυτὸν εὐγενὲς ἅπασα νέους βλαστοὺς ἐξέφυσε καὶ ὑπ’ εὐφορίας καρπῶν ἔβριθεν.	οἷος γάρ φυτός εὐγενής ἅπας νέος βλαστός ἐκφύω καί ὑπό  καρπός  .
1138721	tlg0018.tlg022.opp-grc1	οἱ δὲ καρποὶ κάρυα ἦσαν, ἃ φύσιν ἐναντίαν ἔχει τοῖς ἄλλοις·	ὁ δέ  κάρυον εἰμί , ὅς φύσις ἐναντίος ἔχω ὁ ἄλλος ·
1138722	tlg0018.tlg022.opp-grc1	ἐπὶ γὰρ τῶν πλείστων, σταφυλῆς, ἐλαίας, μήλων, διαφέρει τὸ σπέρμα καὶ τὸ ἐδώ- διμον, ἃ διαφέροντα τόποις χωρίζεται·	ἐπί γάρ ὁ πλεῖστος , σταφυλή , ἐλαία , μῆλον , διαφέρω ὁ σπέρμα καί ὁ  -  , ὅς διαφέρω τόπος χωρίζω ·
1138723	tlg0018.tlg022.opp-grc1	τὸ μὲν γὰρ ἐδώδιμον ἔξω, τὸ δὲ σπέρμα εἴσω κατακέκλεισται·	ὁ μέν γάρ ἐδώδιμος ἔξω , ὁ δέ σπέρμα   ·
1138724	tlg0018.tlg022.opp-grc1	τοῦ δὲ καρύου ταὐτόν ἐστι τό τε σπέρμα καὶ τὸ ἐδώδιμον, ἀμφοτέρων εἰς μίαν ἰδέαν ἀποκριθέντων, καὶ τόπος εἷς ὁ ἐντὸς ὠχυρωμένος καὶ περιπεφρουρημένος ἕρκει διπλῷ, τῷ μὲν ἐκ φλοιοῦ πάνυ βαθέος, τῷδ’ οὐδὲν ἀποδέοντι ξυλίνου κατασκευάσματος·	ὁ δέ κάρυον αὐτός εἰμί ὁ τε σπέρμα καί ὁ ἐδώδιμος , ἀμφότερος εἰς  ἰδέα  , καί τόπος  ὁ ἐντός  καί    , τῷ μέν ἐκ φλοιός πάνυ βαθύς , τῷ δ’   ξύλινος κατασκεύασμα ·
1138725	tlg0018.tlg022.opp-grc1	ἀφ’ οὗ τελείαν ἀρετὴν αἰνίττεται.	ἀπό οὗ τέλειος ἀρετή αἰνίσσομαι .
1138726	tlg0018.tlg022.opp-grc1	ὥσπερ γὰρ ἐν καρύῳ ταὐτόν ἐστιν ἀρχὴ καὶ τέλος, ἀρχὴ μὲν ᾗ σπέρμα, τέλος δὲ ᾗ καρπός, οὕτως ἔχει καὶ ἐπὶ τῶν ἀρετῶν·	ὥσπερ γάρ ἐν  αὐτός εἰμί ἀρχή καί τέλος , ἀρχή μέν ὅς σπέρμα , τέλος δέ ὅς καρπός , οὕτως ἔχω καί ἐπί ὁ  ·
1138727	tlg0018.tlg022.opp-grc1	ἑκάστῃ γὰρ συμβέβηκεν εἶναι καὶ ἀρχὴν καὶ τέλος, ἀρχὴν μέν, ὅτι οὐκ ἐξ ἑτέρας δυνάμεως ἀλλ’ ἐξ ἑαυτῆς φύεται, τέλος δέ, ὅτι πρὸς αὐτὴν ὁ κατὰ φύσιν βίος σπεύδει.	ἕκαστος γάρ συμβαίνω εἰμί καί ἀρχή καί τέλος , ἀρχή μέν , ὅτι2 οὐ ἐκ ἕτερος δύναμις ἀλλά ἐκ ἑαυτοῦ φύω , τέλος δέ , ὅτι2 πρός αὐτός ὁ κατά φύσις βίος σπεύδω .
1138728	tlg0018.tlg022.opp-grc1	μία μὲν αἰτία ἥδε, λέγεται δὲ καὶ ἑτέρα τῆς προτέρας ἐμφαντικωτέρα·	μέν αἰτία ὅδε , λέγω δέ καί ἕτερος ὁ πρότερος  ·
1138729	tlg0018.tlg022.opp-grc1	καρύου τὸ μὲν φλοιῶδές ἐστι πικρόν, τὸ δ’ εἴσω περικείμενον ὡσανεὶ ξύλινον ἕρκος στιφρὸν εὖ μάλα καὶ κραταιόν, οἷς ἀμφοτέροις ὁ καρπὸς ἐγκατα·	ὁ μέν  εἰμί πικρός , ὁ     ξύλινος ἕρκος  εὖ μάλα καί κραταιός , ὅς ἀμφότερος ὁ καρπός  ·
1138730	tlg0018.tlg022.opp-grc1	κεκλεισμένος οὐκ ἔστιν εὔληπτος.	οὐ εἰμί εὔληπτος .
1138731	tlg0018.tlg022.opp-grc1	τοῦτο ποιεῖται σύμβολον ἀσκητικῆς ψυχῆς, ἀφ’ οὗ προ- τρέπειν αὐτὴν οἴεται δεῖν ἐπ’ ἀναδιδάσκων, ὅτιπόνῳ προεντυχεῖν ἀναγκαῖον πικρὸν δὲ καὶ ἀντιτυπὲς καὶ σκληρὸν ὁ πόνος, ἐξ οὗ φύεται τἀγαθόν, οὗ χάριν οὐ μαλακιστέον.	οὗτος ποιέω   ψυχή , ἀπό οὗ  - τρέπω αὐτός οἴομαι δέω ἐπί ἀναδιδάσκω ,  προεντυγχάνω ἀναγκαῖον πικρός δέ καί  καί σκληρός ὁ πόνος , ἐκ οὗ2 φύω ἀγαθός , οὗ χάρις οὐ  .
1138732	tlg0018.tlg022.opp-grc1	ὁ μὲν γὰρ τὸν πόνον φεύγων φεύγει καὶ τὰ ἀγαθά, ὁ δὲ τλητικῶς καὶ ἀνδρείως ὑπομένων τὰ δυσκαρτέρητα σπεύδει πρὸς μακαριότητα·	ὁ μέν γάρ ὁ πόνος φεύγω  καί ὁ ἀγαθός , ὁ δέ  καί ἀνδρεῖος  ὁ  σπεύδω πρός μακαριότης ·
1138733	tlg0018.tlg022.opp-grc1	οὐ γὰρ ἁβροδιαίτοις καὶ τὴν ψυχὴν ἐκτεθηλυμμένοις καὶ τὸ σῶμα διαρρέουσιν ὑπὸ τῆς καθ’ ἑκάστην ἡμέραν ἀδιαστάτου θρύψεως ἀρετὴ πέφυκεν ἐνδιαιτᾶσθαι, κακουμένη δὲ μετανίσταται πρότερον ἀπόλειψιν χρηματίσασα πρὸς τὸν ἄρχοντα τὸν ὀρθὸν λόγον.	οὐ γάρ ἁβροδίαιτος καί ὁ ψυχή  καί ὁ σῶμα  ὑπό ὁ κατά ἕκαστος ἡμέρα  θρύψις ἀρετή φύω ἐνδιαιτάομαι ,  δέ   ἀπόλειψις  πρός ὁ ἄρχω ὁ ὀρθός λόγος .
1138734	tlg0018.tlg022.opp-grc1	ἀλλ’ εἰ δεῖ τἀληθὲς εἰπεῖν, ὁ φρονήσεως καὶ σωφροσύνης ἀνδρείας τε καὶ δικαιοσύνης ἱερώτατος θίασος ἀσκητὰς μετατρέχει καὶ ὅσοι τὸν αὐστηρὸν καὶ σκληροδίαιτον βίον, ἐγκράτειαν καὶ καρτερίαν, ζηλοῦσι σὺν εὐτελείᾳ καὶ ὀλιγοδεΐᾳ, δι’ ὧν τὸ κυριώτατον τῶν ἐν ἡμῖν, ὁ λογισμός, εἰς ὑγείαν ἄνοσον καὶ εὐεξίαν ἐπιδίδωσι καθελὼν τὸν βαρὺν τοῦ σώματος ἐπιτειχισμόν, ὃν οἰνοφλυγίαι καὶ ὀψοφαγίαι καὶ λαγνεῖαι καὶ αἱ ἄλλαι ἀπλήρωτοι ἐπιθυμίαι συνε- κρότησαν γεννήσασαι τὴν ἀντίπαλον ἀγχινοίας πολυσαρκίαν.	ἀλλά εἰ δέω ἀληθής λέγω , ὁ φρόνησις καί σωφροσύνη ἀνδρεία τε καί δικαιοσύνη ἱερός  ἀσκητής  καί ὅσος ὁ αὐστηρός καί  βίος , ἐγκράτεια καί καρτερία , ζηλόω σύν εὐτέλεια καί  , διά  ὁ κύριος ὁ ἐν ἐγώ , ὁ λογισμός , εἰς ὑγίεια  καί εὐεξία ἐπιδίδωμι καθαιρέω ὁ βαρύς ὁ σῶμα ἐπιτειχισμός , ὅς  καί  καί  καί ὁ ἄλλος ἀπλήρωτος ἐπιθυμία  -   ὁ ἀντίπαλος ἀγχίνοια πολυσαρκία .
1138735	tlg0018.tlg022.opp-grc1	λέγεται μέντοι καὶ τῶν ἐν ἔαρι βλαστάνειν εἰωθότων δένδρων ἡ ἀμυγδαλῆ καὶ πρῶτον ἀνθεῖν εὐαγγελιζομένη φορὰν ἀκροδρύων καὶ ὕστατον φυλλορροεῖν τὴν ἐπέτειον πρὸς μήκιστον ἀποτείνουσα τῆς χλόης εὐγηρίαν·	λέγω  καί ὁ ἐν  βλαστάνω εἴωθα δένδρον ὁ ἀμύγδαλος καί πρῶτος ἀνθέω  φορά  καί ὕστατος φυλλορροέω ὁ  πρός   ὁ χλόη εὐγηρία ·
1138736	tlg0018.tlg022.opp-grc1	ὧν ἑκάτερον ποιεῖται σύμβολον τῆς ἱερατικῆς φυλῆς, αἰνιττόμενος ὅτι καὶ πρώτη καὶ ὑστάτη τοῦ σύμπαντος ἀνθρώπων γένους ἀνθήσει, καθ’ ὃν ἂν χρόνον δόξῃ τῷ θεῷ ταῖς ἐαριναῖς τροπαῖς ἐξομοιῶσαι τὸν ἡμέτερον βίον ἀνελόντι τὴν ἐπίβουλον καὶ τοῦ κακοδαιμονεῖν πηγὴν πλεονεξίαν.	ὅς ἑκάτερος ποιέω  ὁ ἱερατικός φυλή ,  ὅτι2 καί πρῶτος καί ὕστατος ὁ σύμπας ἄνθρωπος γένος  , κατά  ἄν χρόνος δοκέω τῷ θεός ὁ ἐαρινός τροπή ἐξομοιόω ὁ ἡμέτερος βίος ἀναιρέω ὁ ἐπίβουλος καί ὁ κακοδαιμονάω πηγή πλεονεξία .
1138737	tlg0018.tlg022.opp-grc1	ἐπειδὴ τοίνυν τῷ τελειοτάτῳ ἡγεμόνι τέτταρα δεῖν ἔφαμεν προσεῖναι, βασιλείαν καὶ νομοθετικὴν ἕξιν καὶ ἱερωσύνην καὶ προ- φητείαν, ἵνα διὰ μὲν τῆς νομοθετικῆς προστάττῃ ἃ δεῖ καὶ ἀπα- γορεύῃ ἃ μὴ δεῖ πράττειν, διὰ δὲ τῆς ἱερωσύνης μὴ μόνον τἀνθρώπεια ἀλλὰ καὶ τὰ θεῖα διέπῃ, διὰ δὲ τῆς προφητείας ὅσα μὴ λογισμῷ καταλαμβάνεται θεσπίζῃ, διειλεγμένος περὶ τῶν πρώτων τριῶν καὶ ἐπιδεδειχὼς Μωυσῆν ἄριστον βασιλέα καὶ νομοθέτην καὶ ἀρχιερέα τὸ τελευταῖον ἔρχομαι δηλώσων, ὅτι καὶ προφήτης γέγονε δοκιμώτατος.	ἐπεί τοίνυν τῷ  ἡγεμών τέσσαρες δέω  πρόσειμι , βασιλεία καί  ἕξις καί ἱερωσύνη καί  -  , ἵνα διά μέν ὁ νομοθετικός  ὅς δέω καί  -  ὅς μή δέω πράσσω , διά δέ ὁ ἱερωσύνη μή μόνος ἀνθρώπειος ἀλλά καί ὁ θεῖος  , διά δέ ὁ προφητεία ὅσος μή λογισμός καταλαμβάνω  ,  περί ὁ πρῶτος  καί  Μωυσῆς ἄριστος βασιλεύς καί νομοθέτης καί  ὁ τελευταῖος ἔρχομαι δηλόω , ὅτι2 καί προφήτης γίγνομαι δόκιμος .
1138738	tlg0018.tlg022.opp-grc1	οὐκ ἀγνοῶ μὲν οὖν, ὡς πάντ’ εἰσὶ χρησμοί, ὅσα ἐν ταῖς ἱεραῖς βίβλοις ἀναγέγραπται, χρησθέντες δι’ αὐτοῦ·	οὐ ἀγνοέω μέν οὖν , ὡς  εἰμί χρησμός , ὅσος ἐν ὁ ἱεραί βύβλος ἀναγράφω ,  διά αὐτός ·
1138739	tlg0018.tlg022.opp-grc1	λέξω δὲ τὰ ἰδιαίτερα, πρότερον εἰπὼν ἐκεῖνο·	λέγω δέ ὁ  , πρότερος λέγω ἐκεῖνος ·
1138740	tlg0018.tlg022.opp-grc1	τῶν λογίων τὰ μὲν ἐκ προσώπου τοῦ θεοῦ λέγεται δι’ ἑρμηνέως τοῦ θείου προφήτου, τὰ δ’ ἐκ πεύσεως καὶ ἀποκρίσεως ἐθεσπίσθη, τὰ δ’ ἐκ προσώπου Μωυσέως ἐπιθειάσαντος καὶ ἐξ αὑτοῦ κατασχεθέντος.	ὁ λόγιον ὁ μέν ἐκ  ὁ θεός λέγω διά  ὁ θεῖος προφήτης , ὁ  ἐκ πεῦσις καί ἀπόκρισις θεσπίζω , ὁ  ἐκ πρόσωπον Μωυσῆς  καί ἐκ ἑαυτοῦ  .
1138741	tlg0018.tlg022.opp-grc1	τὰ μὲν οὖν πρῶτα ὅλα δι’ ὅλων ἀρετῶν θείων δείγματά ἐστι, τῆς τε ἵλεω καὶ εὐεργέτιδος, δι’ ὧν ἅπαντας μὲν ἀνθρώπους πρὸς καλοκἀγαθίαν ἀλείφει, μάλιστα δὲ τὸ θεραπευτικὸν αὐτοῦ γένος, ᾧ τὴν πρὸς εὐδαιμονίαν ἄγουσαν ἀνατέμνει ὁδόν·	ὁ μέν οὖν πρῶτος ὅλος διά ὅλος  θεῖος  εἰμί , ὁ τε  καί εὐεργέτις , διά ὅς ἅπας μέν ἄνθρωπος πρός καλοκἀγαθία ἀλείφω , μάλιστα δέ ὁ θεραπευτικός αὐτός γένος , ὅς ὁ πρός εὐδαιμονία ἄγω  ὁδός ·
1138742	tlg0018.tlg022.opp-grc1	τὰ δὲ δεύτερα μῖξιν ἔχει καὶ κοινωνίαν, πυνθανομένου μὲν τοῦ προφήτου περὶ ὧν ἐπεζήτει, ἀποκρινομένου δὲ τοῦ θεοῦ καὶ διδάσκοντος·	ὁ δέ δεύτερος μίξις ἔχω καί κοινωνία ,  μέν ὁ  περί ὅς ἐπιζητέω ,  δέ ὁ θεός καί διδάσκω ·
1138743	tlg0018.tlg022.opp-grc1	τὰ δὲ τρίτα ἀνατίθεται τῷ νομοθέτῃ, μεταδόντος αὐτῷ τοῦ θεοῦ τῆς προγνωστικῆς δυνάμεως, ᾗ θεσπιεῖ τὰ μέλλοντα.	ὁ δέ τρίτος ἀνατίθημι ὁ νομοθέτης , μεταδίδωμι αὐτός ὁ θεός ὁ  δύναμις , ὅς  ὁ μέλλω .
1138744	tlg0018.tlg022.opp-grc1	τὰ μὲν οὖν πρῶτα ὑπερ- θετέον, μείζω γάρ ἐστιν ἢ ὡς ὑπ’ ἀνθρώπου τινὸς ἐπαινεθῆναι, μόλις ἂν ὑπ’ οὐρανοῦ τε καὶ κόσμου καὶ τῆς τῶν ὅλων φύσεως ἀξίως ἐγκω- μιασθέντα, καὶ ἄλλως λέγεται ὡσανεὶ δι’ ἑρμηνέως·	ὁ μέν οὖν πρῶτος  -  , μέγας γάρ εἰμί ἤ ὡς ὑπό ἄνθρωπος  ἐπαινέω , μόλις ἄν ὑπό οὐρανός τε καί κόσμος καί ὁ ὁ ὅλος φύσις ἄξιος  -  , καί ἄλλος λέγω  διά  ·
1138745	tlg0018.tlg022.opp-grc1	ἑρμηνεία δὲ καὶ προφητεία διαφέρουσι.	ἑρμηνεία δέ καί προφητεία διαφέρω .
1138746	tlg0018.tlg022.opp-grc1	περὶ δὲ τῶν δευτέρων αὐτίκα πειράσομαι δηλοῦν συνυφήνας αὐτοῖς καὶ τὸ τρίτον εἶδος, ἐν ᾧ τὸ τοῦ λέγοντος ἐνθουσιῶδες ἐμφαίνεται, καθ’ ὃ μάλιστα καὶ κυρίως νενόμισται προφήτης.	περί δέ ὁ δεύτερος αὐτίκα πειράω δηλόω  αὐτός καί ὁ τρίτος εἶδος , ἐν ὅς ὁ ὁ λέγω  ἐμφαίνω , κατά ὁ μάλιστα καί κύριος νομίζω προφήτης .
1138747	tlg0018.tlg022.opp-grc1	τῆς δ’ ὑποσχέσεως ἀρκτέον ὧδε.	ὁ  ὑπόσχεσις ἄρχω ὧδε .
1138748	tlg0018.tlg022.opp-grc1	τέτταρές εἰσι τόπω διὰ πεύσεως καὶ ἀποκρίσεως χρησμοῖς νομοθετηθέντος, μικτὴν ἔχοντες δύναμιν·	εἰμί  διά πεῦσις καί ἀπόκρισις χρησμός νομοθετέω , μικτός ἔχω δύναμις ·
1138749	tlg0018.tlg022.opp-grc1	τῇ μὲν γὰρ ὁ προφήτης ἐνθουσιᾷ πυνθανόμενος, τῇ δὲ ὁ πατὴρ θεσπίζει λόγου καὶ ἀποκρίσεως μεταδιδούς.	ὁ μέν γάρ ὁ προφήτης ἐνθουσιάζω  , ὁ δέ ὁ πατήρ θεσπίζω λόγος καί ἀπόκρισις  .
1138750	tlg0018.tlg022.opp-grc1	ἔστι δὲ πρῶτος, ὃς οὐχ ὅτι Μωυσῆν ὁσιώτατον τῶν πώποτε γενομένων ἀλλὰ καὶ τὸν ἐπὶ βραχὺ γευσάμενον εὐσεβείας ὤργισεν.	εἰμί δέ πρῶτος , ὅς οὐ ὅτι2  ὅσιος ὁ πώποτε γίγνομαι ἀλλά καί ὁ ἐπί βραχύς γεύω εὐσέβεια ὀργίζω .
1138751	tlg0018.tlg022.opp-grc1	ἐξ ἀνομοίων τις γενόμενος ἄνθρωπος νόθος, Αἰγυπτίου μὲν πατρός, μητρὸς δὲ Ἰουδαίας, τῶν μὲν ταύτης πατρίων ἐθῶν ἠλόγησε, πρὸς δὲ τὴν Αἰγυπτιακήν, ὡς λόγος, ἀπέκλινεν ἀσέβειαν τὴν τῶν ἀνδρῶν ζηλώσας ἀθεότητα.	ἐκ ἀνόμοιος τις γίγνομαι ἄνθρωπος νόθος ,  μέν πατήρ , μήτηρ δέ Ἰουδαία , ὁ μέν οὗτος πάτριος ἔθος  , πρός δέ ὁ  , ὡς λόγος , ἀποκλίνω ἀσέβεια ὁ ὁ ἀνήρ ζηλόω ἀθεότης .
1138752	tlg0018.tlg022.opp-grc1	μόνοι γὰρ σχεδὸν ἀπάντων ἐθνῶν Αἰγύπτιοι γῆν ἐπετείχισαν οὐρανῷ, τὴν μὲν ἰσοθέων τιμῶν ἀξιώσαντες, τῷδ’ οὐδὲν γέρας ἐξαίρετον ἀπονείμαντες, ὡς δέον πρὸ τῶν βασιλείων τὰς ἐσχατιὰς περιέπειν— ἐν γὰρ κόσμῳ βασίλειον μὲν ἱερώτατον οὐρανός, ἐσχατιὰ δὲ γῆ, καθ’ ἑαυτὴν μὲν ἀξιοσπούδαστος, εἰς δὲ σύγκρισιν ἰοῦσα αἰθέρος ἀπολειπομένη τοσοῦτον ὅσον σκότος μὲν φωτός, νὺξ δὲ ἡμέρας, φθορὰδ’ ἀφθαρσίας καὶ θνητὸς θεοῦ—.	μόνος γάρ σχεδόν  ἔθνος  γῆ ἐπιτειχίζω οὐρανός , ὁ μέν   ἀξιόω , τῷ δ’ οὐδείς γέρας ἐξαιρετός ἀπονέμω , ὡς δέω πρό ὁ βασίλειος ὁ ἐσχατιά περιέπω — ἐν γάρ κόσμος βασίλειος μέν  οὐρανός ,  δέ γῆ , κατά ἑαυτοῦ μέν ἀξιοσπούδαστος , εἰς δέ σύγκρισις εἶμι αἰθήρ  τοσοῦτος ὅσος σκότος μέν φώς , νύξ δέ ἡμέρα ,  δ’  καί θνητός θεός — .
1138753	tlg0018.tlg022.opp-grc1	τῆς γὰρ χώρας οὐχ ὑετῷ καθάπερ αἱ ἄλλαι νιφομένης, ἀλλὰ ταῖς τοὐ ποταμοῦ πλημμύραις εἰωθυίας ἀνὰ πᾶν ἔτος λιμνάζεσθαι, θεοπλαστοῦσι τῷ λόγῳ τὸν Νεῖλον Αἰγύπτιοι ὡς ἀντίμιμον οὐρανοῦ γεγονότα καὶ περὶ τῆς χώρας σεμνηγοροῦσιν.	ὁ γάρ χώρα οὐ ὑετός καθά ὁ ἄλλος νίφω , ἀλλά ὁ  ποταμός πλήμμυρα  ἀνά πᾶς ἔτος  ,  τῷ λόγος ὁ Νεῖλος  ὡς ἀντίμιμος οὐρανός  καί περί ὁ χώρα  .
1138754	tlg0018.tlg022.opp-grc1	ὁ δὴ μικτὸς οὗτος ἐκεῖνος διενεχθείς τινι τῶν ἀπὸ τοῦ ὁρατικοῦ καὶ ἐπιστημονικοῦ γένους, ἀκράτωρ ὑπ’ ὀργῆς αὐτὸς αὑτοῦ γενόμενος καὶ ἅμα τῆς Αἰγυπτιακῆς ἀθεότητός ζηλωτὴς ὤν, ἀπὸ γῆς εἰς οὐρανὸν ἔτεινε τὴν ἀσέβειαν ἐπαράτῳ καὶ ἐναγεῖ καὶ μεμιασμένῃ ψυχῇ τε καὶ γλώττῃ καὶ πάσῃ τῇ φωνῆς ὀργανοποιίᾳ καταρασάμενος δι’ ὑπερβολὴν κακιῶν ὃν οὐδ’ ὑπὸ πάντων ἀλλὰ μόνων τῶν ἀρίστων εὐλογεῖσθαι θέμις, ὅσοι τὰς τελείας καθάρσεις ἐδέξαντο.	ὁ δή μικτός οὗτος ἐκεῖνος   ὁ ἀπό ὁ  καί  γένος , ἀκράτωρ ὑπό ὀργή αὐτός ἑαυτοῦ γίγνομαι καί ἅμα ὁ Αἰγυπτιακός   εἰμί , ἀπό γῆ εἰς οὐρανός τείνω ὁ ἀσέβεια  καί ἐνάγω καί  ψυχή τε καί  καί πᾶς ὁ φωνή   διά ὑπερβολή κακία ὅς οὐδέ ὑπό πᾶς ἀλλά  ὁ ἄριστος εὐλογέω θέμις , ὅσος ὁ τέλειος κάθαρσις δέχομαι .
1138755	tlg0018.tlg022.opp-grc1	διὸ καὶ θαυμάσας τὴν φρενοβλάβειαν καὶ τὴν τοῦ θράσους ὑπερβολήν, καίτοι γ’ ὑπόπλεως ὢν παραστήματος εὐγενοῦς καὶ ἱέμενος αὐτοχειρίᾳ διαρτῆσαι τὸν ἄνθρωπον, ἔδεισε μὴ κουφοτέραν ἀναπράξῃ τιμωρίαν·	διό καί θαυμάζω ὁ φρενοβλάβεια καί ὁ ὁ θράσος ὑπερβολή , καίτοι   εἰμί παράστημα εὐγενής καί ἵημι αὐτοχειρία  ὁ ἄνθρωπος , δείδω μή κοῦφος  τιμωρία ·
1138756	tlg0018.tlg022.opp-grc1	ἰσόρροπον γὰρ ἐπινοῆσαι πρὸς τοσαύτην ἀσέβειαν κόλασιν ἄνθρωπος οὐκ ἂν ἴσχυσεν.	ἰσόρροπος γάρ ἐπινοέω πρός τοσοῦτος ἀσέβεια κόλασις ἄνθρωπος οὐ ἐάν ἰσχύω .
1138757	tlg0018.tlg022.opp-grc1	ἐπεὶ δὲ καὶ τῷ μὴ σέβειν θεὸν ἕπεται τὸ μήτε γονεῖς μήτε πατρίδα μήτ’ εὐεργέτας τιμᾶν, ὁ δὲ δὴ πρὸς τῷ μὴ σέβειν καὶ κακηγορεῖν τολμῶν τίνα μοχθηρίας ὑπερβολὴν ἀπολέλοιπε;	ἐπεί δέ καί τῷ μή σέβομαι   ὁ   μήτε πατρίς   τιμάω , ὁ δέ δή πρός τῷ μή σέβομαι καί κακηγορέω  τις μοχθηρία ὑπερβολή  ;
1138758	tlg0018.tlg022.opp-grc1	καίτοι καὶ τὸ κακηγορεῖν ἧττον ἐν συγκρίσει κατάρας·	καίτοι καί ὁ κακηγορέω ἥσσων ἐν σύγκρισις καταίρω ·
1138759	tlg0018.tlg022.opp-grc1	ἀλλὰ γλωσσαλγία καὶ ἀχάλινον στόμα ὅταν ἐκνόμοις ἀφροσύναις ὑπηρετῶσι, πάντως τι καινουργεῖται τῶν ἀθέσμων.	ἀλλά γλωσσαλγία καί ἀχάλινος στόμα ὅταν ἔκνομος ἀφροσύνη  , πᾶς τις  ὁ ἄθεσμος .
1138760	tlg0018.tlg022.opp-grc1	ὦ ἄνθρωπε, καταρᾶταί τις θεόν;	ὦ ἄνθρωπος ,  τις θεός ;
1138761	tlg0018.tlg022.opp-grc1	τίνα καλῶν ἕτερον θεὸν εἰς τὴν τῆς ἀρᾶς βεβαίωσιν;	τις καλός ἕτερος  εἰς ὁ ὁ ἀρά βεβαίωσις ;
1138762	tlg0018.tlg022.opp-grc1	ἢ δῆλον ὅτι αὐτὸν κατ’ αὐτοῦ;	τίη δῆλος ὅτι2 αὐτός κατά αὐτός ;
1138763	tlg0018.tlg022.opp-grc1	ἄπαγε βεβήλων καὶ ἀνοσίων ἐνθυμημάτων.	ἀπάγω  καί ἀνόσιος ἐνθύμημα .
1138764	tlg0018.tlg022.opp-grc1	καλὸν ἐκνίψασθαι τὴν ἀθλίαν ψυχὴν ἐπηρεασθεῖσαν μὲν ὑπὸ φωνῆς, διακόνοις δὲ τοῖς ὠσὶ χρησαμένην, αἰσθήσει τυφλῇ.	καλός ἐκνίζω ὁ ἄθλιος ψυχή  μέν ὑπό φωνή , διάκονος δέ ὁ οὖς  , αἴσθησις  .
1138765	tlg0018.tlg022.opp-grc1	καὶ οὔτε ἡ γλῶττα τοῦ τοσοῦτον ἀσέβημα φθεγξαμένου παρείθη οὔτε τὰ τοῦ μέλλοντος ἀκούειν ὦτα ἐπεφράχθη;	καί οὔτε ὁ γλῶσσα ὁ  ἀσέβημα  παρίημι οὔτε ὁ ὁ μέλλω ἀκούω οὖς ἐπιφράζω ;
1138766	tlg0018.tlg022.opp-grc1	εἰ μὴ ἄρα κατὰ πρόνοιαν τῆς δίκης, ἥτις οὔτ’ ἀγαθὸν ὑπερβάλλον οὔτε μέγιστον κακὸν οἴεται δεῖν ἐπισκιάζεσθαι, πρὸς ἔλεγχον ἐναργέστατον ἀρετῆς ἢ κακίας, ἵνα τὴν μὲν ἀποδοχῆς τὴν δὲ τιμωρίας ἀξιώσῃ.	εἰ μή ἄρα κατά πρόνοια ὁ δίκη , ὅστις  ἀγαθός ὑπερβάλλω οὔτε μέγας κακός οἴομαι δέω  , πρός ἔλεγχος ἐναργής ἀρετή ἤ κακία , ἵνα ὁ μέν ἀποδοχή ὁ δέ τιμωρία ἀξιόω .
1138767	tlg0018.tlg022.opp-grc1	διὰ τοῦτο τὸν μὲν εἰς εἱρκτὴν ἀπαχθέντα κελεύει δεθῆναι, ποτνιᾶται δὲ τὸν θεὸν ἱλασάμενος ταῖς ἀνάγκαις τῶν αἰσθήσεων, δι’ ὧν καὶ βλέπομεν ἃ μὴ θέμις ὁρᾶν καὶ ἀκούομεν ὧν μὴ θέμις ἀκούειν, ὃ τι χρὴ παθεῖν τὸν εὑρετὴν ἀσεβήματος καὶ ἀνοσιουργήματος ἐκτόπου καὶ ξένου δηλῶσαι.	διά οὗτος ὁ μέν εἰς εἱρκτή ἀπάγω κελεύω δέω ,  δέ ὁ  ἱλάσκομαι ὁ ἀνάγκη ὁ αἴσθησις , διά ὅς καί  ὅς μή θέμις ὁράω καί ἀκούω ὅς μή θέμις ἀκούω , ὅς τις χρή πάσχω ὁ  ἀσέβημα καί  ἔκτοπος καί ξένος δηλόω .
1138768	tlg0018.tlg022.opp-grc1	ὁ δὲ προστάττει καταλευσθῆναι, προσήκουσαν οἶμαι δίκην ὑπολαβὼν τὴν διὰ λίθων κατ’ ἀνδρὸς λιθίνην καὶ ἀπόκροτον ψυχὴν ἔχοντος καὶ ἅμα βουλόμενος πάντας τοὺς ἀπὸ τοῦ ἔθνους συνεφάψαθαι τῆς κολάσεως, οὓς ᾔδει σφόδρα τραχέως ἐνεγκόντας καὶ φονῶντας·	ὁ δέ προστάσσω καταλεύω , προσήκω οἴομαι δίκη ὑπολαμβάνω ὁ διά λίθος κατά ἀνήρ λίθινος καί ἀπόκροτος ψυχή ἔχω καί ἅμα  πᾶς ὁ ἀπό ὁ ἔθνος  ὁ κόλασις , ὅς οἶδα σφόδρα τραχύς  καί φονάω ·
1138769	tlg0018.tlg022.opp-grc1	μόνης δ’ ὡς ἔοικε τῆς διὰ βλημάτων ἔμελλον αἱ τοσαῦται μυριάδες ἐφάπτεσθαι.	μόνος  ὡς ἔοικα ὁ διά  μέλλω ὁ τοσοῦτος μυριάς ἐφάπτω .
1138770	tlg0018.tlg022.opp-grc1	μετὰ δὲ τὴν τοῦ ἀνοσίου καὶ παλαμναίου τίσιν ἐγράφη διάταγμα καινόν, οὐκ ἄν ποτε προηγουμένης ἀξιωθὲν γραφῆς, ἀλλ’ αἱ ἀπροσδόκητοι νεωτεροποιίαι καινοὺς νόμους εἰς ἀνακοπὴν ἁμαρτημάτων ἐπιζητοῦσιν.	μετά δέ ὁ ὁ ἀνόσιος καί  τίσις γράφω διάταγμα καινός , οὐ ἄν ποτε προηγέομαι  γραφή , ἀλλά ὁ ἀπροσδόκητος  καινός νόμος εἰς ἀνακοπή ἁμάρτημα ἐπιζητέω .
1138771	tlg0018.tlg022.opp-grc1	αὐτίκα γοῦν νομοθετεῖται τάδε·	αὐτίκα γοῦν νομοθετέω ὅδε ·
1138772	tlg0018.tlg022.opp-grc1	ὃς ἄν καταράσηται θεόν, ἁμαρτίας ἔνοχος ἔστω, ὃς δ᾿ ἂν ὀνομάσῃ τὸ ὄνομα κυρίου, θνῃσκέτω( Lev.	ὅς ἄν  θεός , ἁμαρτία ἔνοχος εἰμί , ὅς  ἄν ὀνομάζω ὁ ὄνομα  , ἀποθνῄσκω (  .
1138773	tlg0018.tlg022.opp-grc1	24, 15.	,  .
1138774	tlg0018.tlg022.opp-grc1	16).	) .
1138775	tlg0018.tlg022.opp-grc1	εὖ γ’, ὧ πάνσοφε, μόνος ἀμιγοῦς ἠκρατίσω σοφίας·	εὖ  ,   , μόνος   σοφία ·
1138776	tlg0018.tlg022.opp-grc1	τοῦ καταρᾶσθαι χεῖρον τὸ ὀνομάζειν ὑπείληφας;	ὁ καταράομαι χείρων ὁ ὀνομάζω  ;
1138777	tlg0018.tlg022.opp-grc1	οὐ γὰρ ἂν τὸν μὲν βαρύτατον ἀσέβημα εἰργασμένον ἐπεκούφιζες διημαρτηκόσιν ἐπιεικέστερον συντάττων, κατὰ δὲ τοῦ βραχύτερον ἠδικηκέναι δόξαντος τὴν ἀνωτάτω τιμωρίαν, θάνατον, ὥριζες.	οὐ γάρ ἄν ὁ μέν βαρύς ἀσέβημα    ἐπιεικής συντάσσω , κατά δέ ὁ βραχύς ἀδικέω δοκέω ὁ ἄνω τιμωρία , θάνατος ,  .
1138778	tlg0018.tlg022.opp-grc1	ἀλλ’ ὡς ἔοικε„ θεοῦ“ τὰ νῦν οὐχὶ τοῦ πρώτου καὶ γεννητοῦ τῶν ὅλων ἀλλὰ τῶν ἐν ταῖς πόλεσι μέμνηται·	ἀλλά ὡς ἔοικα „ θεός “ ὁ νῦν οὐ ὁ πρῶτος καί γεννητής ὁ ὅλος ἀλλά ὁ ἐν ὁ πόλις μιμνήσκω ·
1138779	tlg0018.tlg022.opp-grc1	ψευδώνυμοι δ’ εἰσὶ γραφέων καὶ πλαστῶν τέχναις δημιουργούμενοι·	εἰμί γράφος καί πλάστης τέχνη  ·
1138780	tlg0018.tlg022.opp-grc1	ξοάνων γὰρ καὶ ἀγαλμάτων καὶ τοιουτοτρόπων ἀφιδρυμάτων ἡ οἰκουμένη μεστὴ γέγονεν, ὧν τῆς βλασφημίας ἀνέχειν ἀναγκαῖον, ἵνα μηδεὶς ἐθίζηται τῶν Μωυσέως γνωρίμων συνόλως θεοῦ προσρήσεως ἀλογεῖν·	γάρ καί ἄγαλμα καί τοιουτότροπος ἀφίδρυμα ὁ οἰκουμένη μεστός γίγνομαι , ὅς ὁ βλασφημία ἀνέχω ἀναγκαῖον , ἵνα  ἐθίζω ὁ Μωυσῆς γνώριμος  θεός πρόσρησις ἀλογέω ·
1138781	tlg0018.tlg022.opp-grc1	ἀξιονικοτάτη γὰρ καὶ ἀξιέραστος ἡ κλῆσις.	γάρ καί ἀξιέραστος ὁ κλῆσις .
1138782	tlg0018.tlg022.opp-grc1	εἰ δέ τις οὐ λέγω βλασφημήσειεν εἰς τὸν ἀνθρώπων καὶ θεῶν ἀλλὰ καὶ τολμήσειεν ἀκαίρως αὐτοῦ φθέγξασθαι τοὔνομα, θάνατον ὑπομεινάτω τὴν δίκην.	εἰ δέ τις οὐ λέγω  εἰς ὁ ἄνθρωπος καί θεός ἀλλά καί τολμάω ἄκαιρος αὐτός φθέγγομαι ὄνομα , θάνατος  ὁ δίκη .
1138783	tlg0018.tlg022.opp-grc1	οὐδὲ γὰρ τῶν φυτευσάντων καίτοι θνητῶν ὑπαρχόντων οἷς μέλει γονέων τιμῆς τὰ ὀνόματα προφέρουσιν, ἀλλὰ τὰ κύρια διὰ τὸν ἐπ’ αὐτοῖς σεβασμὸν ἡσυχάζοντες τοῖς τῆς φύσεως ἀνακαλοῦσι πατέρα καὶ μητέρα προσαγορεύοντες, δι’ ὧν εὐθὺς αἰνίττονται τὰς ἐξ ἐκείνων ἀνυπερβλήτους εὐεργεσίας καὶ τὴν αὑτῶν εὐχάριστον διάθεσιν.	οὐδέ γάρ ὁ φυτεύω  θνητός ὑπάρχω ὅς μέλω  τιμή ὁ ὄνομα προφέρω , ἀλλά ὁ  διά ὁ ἐπί αὐτός  ἡσυχάζω ὁ ὁ φύσις ἀνακαλέω πατήρ καί μήτηρ προσαγορεύω , διά ὅς εὐθύς αἰνίσσομαι ὁ ἐκ ἐκεῖνος ἀνυπέρβλητος εὐεργεσία καί ὁ ἑαυτοῦ εὐχάριστος διάθεσις .
1138784	tlg0018.tlg022.opp-grc1	ἔτι νῦν συγγνώμης ἀξιούσθωσαν οἱ κατ’ ἐπισυρμὸν γλώττης ἀκαιρευόμενοι καὶ λόγων ἀναπλήρωμα ποιούμενοι τὸ ἁγιώτατον καὶ θεῖον ὄνομα;	ἔτι νῦν συγγνώμη  ὁ κατά ἐπισυρμός γλῶσσα  καί λόγος ἀναπλήρωμα ποιέω ὁ  καί θεῖος ὄνομα ;
1138785	tlg0018.tlg022.opp-grc1	Μετὰ δὲ τὴν τοῦ γεννητοῦ τῶν ὅλων τιμὴν τὴν ἱερὰν ἑβδόμην ἐσέμνυνεν ὁ προφήτης ἰδὼν αὐτῆς ὀξυωπεστέροις ὄμμασι κάλλος ἐξαίσιον ἐνεσφραγισμένον οὐρανῷ τε καὶ τῷ σύμπαντι κόσμῳ καὶ ὑπὸ τῆς φύσεως αὐτῆς ἀγαλματοφορούμενον.	δέ ὁ ὁ γεννητής ὁ ὅλος τιμή ὁ ἱερός  σεμνύνω ὁ προφήτης ὁράω αὐτός  ὄμμα κάλλος ἐξαίσιος  οὐρανός τε καί τῷ σύμπας κόσμος καί ὑπό ὁ φύσις αὐτός  .
1138786	tlg0018.tlg022.opp-grc1	εὕρισκε γὰρ αὐτὴν τὸ μὲν πρῶτον ἀμήτορα, γενεᾶς τῆς θήλεος ἀμέτοχον, ἐκ μόνου πατρὸς σπαρεῖσαν ἄνευ σπορᾶς καὶ γεννηθεῖσαν ἄνευ κυήσεως·	γάρ αὐτός ὁ μέν   , γενεά ὁ  ἀμέτοχος , ἐκ μόνος πατήρ σπείρω ἄνευ σπορά καί γεννάω ἄνευ κύησις ·
1138787	tlg0018.tlg022.opp-grc1	ἔπειτα δ’ οὐ ταῦτα μόνον κατεῖδεν, ὅτι παγκάλη καὶ ἀμήτωρ, ἀλλ’ ὅτι καὶ ἀειπάρθενος, οὔτ’ ἐκ μητρὸς οὗτε μήτηρ οὔτ’ ἐκ φθορᾶς οὔτε φθαρησομένη·	ἔπειτα  οὐ  μόνος καθοράω , ὅτι2  καί ἀμήτωρ , ἀλλά ὅτι2 καί  ,  ἐκ μήτηρ  μήτηρ  ἐκ φθορά οὔτε  ·
1138788	tlg0018.tlg022.opp-grc1	εἶτ’ ἐκ τρίτου κατενόησεν αὐτὴν ἐξετάζων καὶ κόσμου γενέθλιον, ἣν ἑορτάζει μὲν οὐρανός, ἑορτάζει δὲ γῆ καὶ τὰ ἐν γῇ γανύμενα καὶ ἐνευφραινόμενα τῇ παναρμονίῳ ἑβδομάδι.	ἐκ  κατανοέω αὐτός ἐξετάζω καί κόσμος γενέθλιος , ὅς ἑορτάζω μέν οὐρανός , ἑορτάζω δέ γῆ καί ὁ ἐν γῆ  καί  ὁ   .
1138789	tlg0018.tlg022.opp-grc1	ταύτης ἕνεκα τῆς αἰτίας ὁ πάντα μέγας Μωυσῆς ἐδικαίωσε τοὺς ἐγγραφέντας αὐτοῦ τῇ ἱερᾷ πολιτεία θεσμοῖς φύσεως ἑπομένους πανηγυρίζειν, ἐν ἱλαραῖς διάγοντας εὐθυμίαις, ἀνέχοντας μὲν ἔργωι καὶ τεχνῶν τῶν εἰς πορισμὸν καὶ πραγματειῶν ὅσαι κατὰ βίου ζήτησιν, ἄγοντας δ’ ἐκεχει- ρίαν καὶ διαφειμένους πάσης ἐπιπόνου καὶ καματηρᾶς φροντίδος, σχολάζοντας οὐχ ὡς ἔνιοι γέλωσιν ἢ παιδιαῖς ἢ μίμων ἢ ὀρχηστῶν ἐπιδείξεσι, περὶ ἃς κηραίνουσι καὶ δυσθανατοῦσιν οἱ θεατρομανοῦντες καὶ διὰ ἰῶν ἡγεμονικωτάτων αἰσθήσεων, ὁράσεως καὶ ἀκοῆς, δούλην ἀπεργαζόμενοι τὴν φύσει βασιλίδα ψυχήν, ἀλλὰ μόνῳ τῷ φιλοσοφεῖν·	οὗτος ἕνεκα ὁ αἰτία ὁ πᾶς μέγας Μωυσῆς δικαιόω ὁ ἐγγράφω αὐτός ὁ ἱερή  θεσμός φύσις  πανηγυρίζω , ἐν ἱλαρός διάγω εὐθυμία , ἀνέχω μέν  καί τέχνη ὁ εἰς πορισμός καί πραγματεία ὅσος κατά βίος ζήτησις , ἄγω   -  καί  πᾶς  καί  φροντίς , σχολάζω οὐ ὡς ἔνιοι γελάω τίη παιδιά τίη  ἤ ὀρχηστής  , περί ὅς κηραίνω καί  ὁ  καί διά ἰός  αἴσθησις , ὅρασις καί ἀκοή , δούλη  ὁ φύσις βασιλίς ψυχή , ἀλλά μόνος τῷ φιλοσοφέω ·
1138790	tlg0018.tlg022.opp-grc1	οὐχ ὅπερ μεθοδεύουσιν οἱ λογοθῆραι καὶ σοφισταὶ πιπράσκοντες ὡς ἄλλο τι τῶν ὠνίων ἐπ’ ἀγορᾶς δόγματα καὶ λόγους, οἳ φιλοσοφίᾳ κατὰ φιλοσοφίας( ὦ ἴη καὶ ἥλιε!) χρώμενοι δι’ αἰῶνος οὐκ ἐρυθριῶσιν, ἀλλὰ τῷ τῷ ὄντι φιλοσοφεῖν, ὅπερ ἐκ τριῶν συνύφανται, βουλευμάτων καὶ λόγων καὶ πράξεων, εἰς ἓν εἶδος ἡρμοσμένων πρὸς κτῆσιν καὶ ἀπό- λαυσιν εὐδαιμονίας.	οὐ ὅς  ὁ  καί σοφιστής πιπράσκω ὡς ἄλλος τις ὁ ὤνιος ἐπί ἀγορά δόγμα καί λόγος , ὁ φιλοσοφία κατά φιλοσοφία ( ὦ  καί  ! ) χράω2 διά αἰών οὐ  , ἀλλά τῷ τῷ εἰμί φιλοσοφέω , ὅς ἐκ   , βούλευμα καί λόγος καί πρᾶξις , εἰς  εἶδος  πρός κτῆσις καί ἀπό -  εὐδαιμονία .
1138791	tlg0018.tlg022.opp-grc1	τούτου δή τις ἀλογήσας τοῦ διατάγματος, ἔτι τοὺς χρησμοὺς ἐναύλους ἔχων τοὺς περὶ τῆς ἱερᾶς ἑβδόμης, οὓς ἐθέσπισεν ἄνευ προφήτου ὁ θεὸς διὰ φωνῆς — τὸ παραδοξότατον— ὁρατῆς, ἣ τῶν παρατυγχανόντων ὀφθαλμοὺς ὤτων ἐπήγειρε μᾶλλον, ἐπὶ φρυγανισμὸν ἐξῄει διὰ μέσου τοῦ στρατοπέδου πάντας εἰδὼς ἐν τῖς σκηναῖς ἠρεμοῦντας, καὶ δρῶν ἔτι τἀδίκημα καταφανὴς ὑπὲρ τοῦ μὴ λαθεῖν γίνεται.	οὗτος δή τις ἀλογέω ὁ διάταγμα , ἔτι ὁ χρησμός ἔναυλος ἔχω ὁ περί ὁ ἱερός  , ὅς θεσπίζω ἄνευ  ὁ  διά φωνή  ὁ παράδοξος —  , ὁ ὁ παρατυγχάνω ὀφθαλμός οὖς ἐπαγείρω μᾶλλον , ἐπί φρυγανισμός ἔξειμι διά μέσης ὁ  πᾶς οἶδα ἐν  σκηνή ἠρεμέω , καί  ἔτι ἀδίκημα καταφανής ὑπέρ ὁ μή λανθάνω γίγνομαι .
1138792	tlg0018.tlg022.opp-grc1	πυλῶν γὰρ ἔξω προελθόντες τινὲς εἰς ἐρημίαν, ἵν’ ἐν τῷ καθαρωτάτῳ καὶ ἡσυχάζοντι εὔξωνται, θέαν ἔκνομον ἰδόντες, ξύλων ὕλην συγκομίζοντα, καὶ δυσανασχετήσαντες ἐμέλλησαν μὲν αὐτὸν ἀνελεῖν, λογισμῷ δὲ τὸ παρακεκινημένον τῆς ὀργῆς ἐπισχόντες, ἵνα μήτε ἰδιῶται πρὸ ἀρχόντων κολάζειν τινὰ δοκῶσι καὶ ταῦτ’ ἄκριτον, κἂν ἄλλως τὸ παρανόμημα ᾖ ἐμφανές, μήτε τοῦ περὶ τὴν ἡμέραν εὐαγοῦς μίασμα φόνου, κἄν δικαιότατος ᾖ, προσάψηται, συλλαβόντες ἄγουσιν αὐτὸν ἐπὶ τὸν ἄρχοντα, ᾧ συνήδρευον μὲν οἱ ἱερεῖς, παρειστήκει δὲ σύμπασα ἡ πληθὺς πρὸς ἀκρόασιν.	πύλη γάρ ἔξω προέρχομαι  εἰς ἐρημία ,  ἐν τῷ καθαρός καί   , θέα  ὁράω , ξύλον ὕλη συγκομίζω , καί  μέλλω μέν αὐτός ἀναιρέω , λογισμός δέ ὁ  ὁ ὀργή ἐπέχω , ἵνα  ἰδιώτης πρό ἄρχων κολάζω  δοκέω καί  ἄκριτος , ἐάν ἄλλος ὁ παρανόμημα εἰμί ἐμφανής ,  ὁ περί ὁ ἡμέρα  μίασμα φόνος , ἐάν δίκαιος εἰμί ,  , συλλαμβάνω ἄγω αὐτός ἐπί ὁ ἄρχω , ὅς συνεδρεύω μέν ὁ ἱερεύς , παρίστημι δέ σύμπας ὁ πληθύς πρός ἀκρόασις .
1138793	tlg0018.tlg022.opp-grc1	ἔθος γὰρ ἦν, ἀεὶ μὲν κατὰ τὸ παρεῖκον, προηγουμένως δὲ ταῖς ἑβδόμαις, ὡς ἐδήλωσα καὶ πρόσθεν, φιλοσοφεῖν, τοῦ μὲν ἡγεμόνος ὑφηγουμένου καὶ διδάσκοντος ἅ τε χρὴ πράττειν καὶ λέγειν, τῶν δ’ εἰς καλοκἀγαθίαν ἐπιδιδόντων καὶ βελτιουμένων τά τε ἤθη καὶ τὸν βίον.	ἔθος γάρ εἰμί , ἀεί μέν κατά ὁ παρείκω , προηγέομαι δέ ὁ ἕβδομος , ὡς δηλόω καί πρόσθεν , φιλοσοφέω , ὁ μέν ἡγεμών  καί διδάσκω ὅς τε χρή πράσσω καί λέγω , ὁ  εἰς καλοκἀγαθία ἐπιδίδωμι καί  ὁ τε  καί ὁ βίος .
1138794	tlg0018.tlg022.opp-grc1	ἀφ’ οὗ καὶ εἰσέτι νῦν φιλοσοφοῦσι ταῖς ἑβδόμαις Ἰουδαῖοι τὴν πάτριον φιλοσοφίαν τὸν χρόνον ἐκεῖνον ἀναθέντες ἐπιστήμῃ καὶ θεωρίᾳ τῶν περὶ φύσιν·	ἀπό οὗ καί εἰσέτι νῦν φιλοσοφέω ὁ ἕβδομος  ὁ πάτριος  ὁ χρόνος ἐκεῖνος  ἐπιστήμη καί θεωρία ὁ περί φύσις ·
1138795	tlg0018.tlg022.opp-grc1	τὰ γὰρ κατὰ πόλεις προσευκτήρια τί ἕτερόν ἐστιν ἢ διδασκαλεῖα φρονήσεως καὶ ἀνδρείας καὶ σωφροσύνης καὶ δικαιοσύνης εὐσεβείας τε καὶ ὁσιότητος καὶ συμπάσης ἀρετῆς, ᾗ κατανοεῖται καὶ κατορθοῦται τά τε ἀνθρώπεια καὶ θεῖα;	ὁ γάρ κατά πόλις  τίς  εἰμί τίη διδασκαλεῖον φρόνησις καί ἀνδρεία καί σωφροσύνη καί δικαιοσύνη εὐσέβεια τε καί ὁσιότης καί σύμπας ἀρετή , ὅς  καί κατορθόω ὁ τε ἀνθρώπειος καί θεῖος ;
1138796	tlg0018.tlg022.opp-grc1	τότε μὲν οὖν εἰς εἱρκτὴν ὁ τηλικοῦτον ἀσέβημα δράσας ἀπάγεται.	τότε μέν οὖν εἰς εἱρκτή ὁ τηλικοῦτος ἀσέβημα δράω ἀπάγω .
1138797	tlg0018.tlg022.opp-grc1	Μωυσῆς δὲ ἀπορῶν ὅ τι χρὴ παθεῖν τὸν ἄνθρωπον— ἤδει γὰρ ἄξια θανάτου διαπεπραγμένον, ἀλλὰ τίς ἂν γένοιτο τρόπος ἁρμόζων τῆς τιμωρίας;	Μωυσῆς δέ ἀπορέω2 ὅς τις χρή πάσχω ὁ ἄνθρωπος —  γάρ ἄξιος θάνατος διαπράσσω , ἀλλά τις ἄν γίγνομαι τρόπος ἁρμόζω ὁ τιμωρία ;
1138798	tlg0018.tlg022.opp-grc1	— ἀφικνεῖται πρὸς τὸ ἀόρατον ἀοράτῳ ψυχῇ δικαστήριον καὶ ἐπυνθάνετο τοῦ καὶ πρὶν ἀκοῦσαι πάντ’ ἐπισταμένου δικαστοῦ, τί κέκρικεν.	ἀφικνέομαι πρός ὁ ἀόρατος ἀόρατος ψυχή δικαστήριον καί πυνθάνομαι ὁ καί πρίν ἀκούω  ἐφίστημι δικαστής , τίς κρίνω .
1138799	tlg0018.tlg022.opp-grc1	ὁ δ’ ἀποφαίνεται τὴν γνῶσιν, ὅτι καὶ θνῄσκειν ὀφείλει καὶ οὐχ ἑτέρως ἢ καταλευσθείς, ἐπειδὴ καὶ τούτῳ καθάπερ καὶ τῷ προτέρῳ μετέβαλεν ὁ νοῦς εἰς κωφὴν λίθον εἰργασμένῳ τελεώτατον παρανόμημα, ᾧ σχεδὸν πάντα τἄλλα ἐμφέρεται, ὅσα περὶ τοῦ σεβασμοῦ τῆς ἑβδόμης νενομοθέτηται.	ὁ  ἀποφαίνω ὁ γνῶσις , ὅτι2 καί ἀποθνῄσκω  καί οὐ ἕτερος τίη  , ἐπεί καί  καθά καί τῷ πρότερος μεταβάλλω ὁ νόος εἰς  λίθος   παρανόμημα , ὅς σχεδόν πᾶς  ἐμφέρω , ὅσος περί ὁ  ὁ  νομοθετέω .
1138800	tlg0018.tlg022.opp-grc1	διὰ τί;	διά τι ;
1138801	tlg0018.tlg022.opp-grc1	ὅτι οὐχ αἱ βάναυσοι μόνον ἀλλὰ καὶ αἱ ἄλλαι τέχναι καὶ πραγματεῖαι καὶ μάλιστα αἱ περὶ πορισμὸν καὶ βίου ζήτησιν ἢ διὰ πυρός εἰσιν ἢ οὐκ ἄνευ τῶν διὰ πυρός·	ὅτι2 οὐ ὁ βάναυσος μόνος ἀλλά καί ὁ ἄλλος τέχνη καί  καί μάλιστα ὁ περί πορισμός καί βίος ζήτησις τίη διά πῦρ εἰμί ἤ οὐ ἄνευ ὁ διά πῦρ ·
1138802	tlg0018.tlg022.opp-grc1	ὅθεν ἀπαγορεύει πολλάκις ἐν ταῖς ἑβδόμαις πῦρ ἐναύειν ὡς ἀρχηγικώτατον αἴτιον καὶ πρεσβύτατον ἔργον, οὗ ἡσυχάσαντος ἐνενοήθη καὶ τὰ κατὰ μέρος ὡς εἰκὸς συνησυχάσειν.	ὅθεν ἀπαγορεύω πολλάκις ἐν ὁ ἕβδομος πῦρ ἐναύω ὡς  αἴτιος καί πρέσβυς ἔργον , οὗ   καί ὁ κατά μέρος ὡς ἔοικα  .
1138803	tlg0018.tlg022.opp-grc1	ὕλη δὲ ξύλα πυρός, ὡς τὸν ξυλιζόμενον ἀδελφὸν καὶ συγγενὲς ἁμάρτημα τῷ καίοντι δρᾶν, τὸ παρανόμημα διπλασιάζοντα, τῇ μὲν ὅτι προσταχθὲν ἠρεμεῖν συνεκόμιζε, τῇδ’ ὅτι καὶ τοιαῦτα συνεκόμιζεν, ἃ πυρός ἐστιν ὕλη, τῆς τῶν τεχνῶν ἀρχῆς.	ὕλη δέ ξύλον πῦρ , ὡς ὁ  ἀδελφός καί συγγενής ἁμάρτημα τῷ  δράω , ὁ παρανόμημα  , ὁ μέν ὅτι2 προστάσσω ἠρεμέω  , ὁ δ’ ὅτι2 καί τοιοῦτος συγκομίζω , ὅς πῦρ εἰμί ὕλη , ὁ ὁ τέχνη ἀρχή .
1138804	tlg0018.tlg022.opp-grc1	Ἄμφω μὲν οὖν τὰ εἰρημένα τιμωρίας ἀσεβῶν περιέχει διὰ πεύσεως καὶ ἀποκρίσεως βεβαιουμένας.	μέν οὖν ὁ λέγω τιμωρία ἀσεβέω περιχέω διά πεῦσις καί ἀπόκρισις  .
1138805	tlg0018.tlg022.opp-grc1	ἕτερα δὲ δύο ἐστὶν οὐχὶ τῆς αὐτῆς ἀλλὰ διαφερούσης ἰδέας, ὧν τὸ μὲν περὶ κλήρου διαδοχῆς, τὸ δ’ ὅσα τῷ δοκεῖν παρὰ καιρὸν ἐπιτελουμένης ἱερουργίας, περὶ ἧς λεκτέον πρότερον.	ἕτερος δέ γε εἰμί οὐ ὁ αὐτός ἀλλά διαφέρω  , ὅς ὁ μέν περί κλῆρος διαδοχή , ὁ  ὅσος τῷ δοκέω παρά καιρός  ἱερουργία , περί ὅς λέγω  .
1138806	tlg0018.tlg022.opp-grc1	τὴν ἀρχὴν τῆς ἐαρινῆς ἰσημερίας πρῶτον ἀναγράφει μῆνα Μωυσῆς ἐν ταῖς τῶν ἐνιαυτῶν περιόδοις ἀναθεὶς οὐχ ὥσπερ ἔνιοι χρόνῳ τὰ πρεσβεῖα μᾶλλον ἢ ταῖς τῆς φύσεως χάρισιν, ἃς ἀνέτειλεν ἀνθρώ- ποις·	ὁ ἀρχή ὁ ἐαρινός ἰσημερία πρῶτος ἀναγράφω μείς Μωυσῆς ἐν ὁ ὁ ἐνιαυτός περίοδος2  οὐ ὥσπερ ἔνιοι χρόνος ὁ  μᾶλλον τίη ὁ ὁ φύσις χάρις , ὅς ἀνατέλλω  -  ·
1138807	tlg0018.tlg022.opp-grc1	κατὰ γὰρ ταύτην τὰ μὲν σπαρτά, ἡ ἀναγκαία τροφή, τελειογονεῖται, ὁ δὲ τῶν δένδρων καρπὸς ἡβώντων ἄρτι γεννᾶται δευτέραν ἔχων τάξιν, ὅθεν καὶ ὀψίγονός ἐστιν·	κατά γάρ οὗτος ὁ μέν  , ὁ ἀναγκαῖος τροφή ,  , ὁ δέ ὁ δένδρον καρπός ἡβάω ἄρτι γεννάω δεύτερος ἔχω τάξις , ὅθεν καί ὀψίγονος εἰμί ·
1138808	tlg0018.tlg022.opp-grc1	ἀεὶ γὰρ ἐν τῇ φύσει τὰ μὴ λίαν ἀναγκαῖα τῶν σφόδρα ἀναγκαίων δεύτερα.	ἀεί γάρ ἐν ὁ φύσις ὁ μή λίαν ἀναγκαῖος ὁ σφόδρα ἀναγκαῖος δεύτερος .
1138809	tlg0018.tlg022.opp-grc1	σφόδρα μὲν οὖν ἀναγκαῖα πυροί τε καὶ κριθαὶ καὶ ὅσα ἄλλα εἴδη τροφῆς, ὧν ἄνευ ζῆν οὐκ ἔστιν·	σφόδρα μέν οὖν ἀναγκαῖος πυρός τε καί κριθή καί ὅσος ἄλλος εἶδος τροφή , ὅς ἄνευ ζήω οὐ εἰμί ·
1138810	tlg0018.tlg022.opp-grc1	ἔλαιον δὲ καὶ οἶνος καὶ ἀκρόδρυα οὐχὶ τῶν ἀναγκαίων ἐπεὶ καὶ δίχ’ τούτων ἄχρι μακροτάτου γήρως παρατείνοντες εἰς πολυετίαν βιοῦσιν ἄνθρωποι.	ἔλαιον δέ καί οἶνος καί   ὁ ἀναγκαῖος ἐπεί καί  οὗτος ἄχρι  γῆρας παρατείνω εἰς  βιόω ἄνθρωπος .
1138811	tlg0018.tlg022.opp-grc1	τῷ δὴ μηνὶ τούτῳ περὶ τεσσαρεσκαιδεκάτην ἡμέραν, μέλλοντος τοῦ σεληνιακοῦ κύκλου γίνεσθαι πλησιφαοῦς, ἄγεται τὰ διαβατήρια, δημοφανὴς ἑορτή, τὸ Χαλδαιστὶ λεγόμενον Πάσχα, ἐν ᾗ οὐχ οἱ μὲν ἰδιῶται προσάγουσι τῷ βωμῷ τὰ ἱερεῖα, θύουσι δ’ οἱ ἱερεῖς, ἀλλὰ νόμου προστάξει σύμπαν τὸ ἔθνος ἱερᾶται, τῶν κατὰ μέρος ἑκάστου τὰς ὑπὲρ αὑτοῦ θυσίας ἀνάγοντός τε καὶ χειρουργοῦντος.	τῷ δή μείς οὗτος περί τεσσαρεσκαιδέκατος ἡμέρα , μέλλω ὁ  κύκλος γίγνομαι  , ἄγω ὁ διαβατήρια ,  ἑορτή , ὁ  λέγω  , ἐν ὅς οὐ ὁ μέν ἰδιώτης προσάγω τῷ βωμός ὁ ἱερεῖον , θύω  ὁ ἱερεύς , ἀλλά νόμος πρόσταξις σύμπας ὁ ἔθνος ἱεράομαι , ὁ κατά μέρος ἕκαστος ὁ ὑπέρ ἑαυτοῦ θυσία  τε καί  .
1138812	tlg0018.tlg022.opp-grc1	ὁ μὲν οὖν ἄλλος ἅπας λεὼς ἐγεγήθει καὶ φαιδρὸς ἦν, ἑκάστου νομίζοντος ἱερωσύνῃ τετιμῆσθαι·	ὁ μέν οὖν ἄλλος ἅπας λαός  καί φαιδρός εἰμί , ἕκαστος νομίζω ἱερωσύνη τιμάω ·
1138813	tlg0018.tlg022.opp-grc1	δεδακρυμένοι δ’ ἕτεροι καὶ στένοντες διῆγον, οἰκείων αὐτοῖς ἔναγχος τετελευτηκότων, οὓς πενθοῦντες διπλῇ κατείχοντο λύπῃ, προσειληφότες τῇ διὰ τοὺς ἀποθανόντας συγγενεῖς καὶ τὴν ἐκ τοῦ στερηθῆναι τῆς περὶ τὴν ἱερουργίαν ἡδονῆς τε καὶ τιμῆς, οἷς οὐδὲ καθάρασθαι καὶ περιρράνασθαι κατ’ ἐκείνην τὴν ἡμέραν ἐξεγένετο, μήπω τοῦ πένθους ὑπερημέρου καὶ ἐκπροθέσμου γεγονότος.	δακρύω  ἕτερος καί στένω διάγω , οἰκεῖος αὐτός  τελευτάω , ὅς πενθέω διπλόος κατέχω λύπη , προσλαμβάνω ὁ διά ὁ ἀποθνῄσκω συγγενής καί ὁ ἐκ ὁ στερέω ὁ περί ὁ ἱερουργία ἡδονή τε καί τιμή , ὅς οὐδέ  καί  κατά ἐκεῖνος ὁ ἡμέρα ἐκγίγνομαι , μήπω ὁ πένθος ὑπερήμερος καί  γίγνομαι .
1138814	tlg0018.tlg022.opp-grc1	οὗτοι μεῖά τὴν πανήγυριν προσελθόντες τῷ ἄρχοντι συννοίας μεστοὶ καὶ κατηφείας τὰ συμβεβηκότα διηγήσαντο, τὴν ὑπόγυον τῶν συγγενῶν τελευτήν, τὸ πένθος ᾧ κατ’ ἀναγκαῖον ἐχρήσαντο, τὸ μὴ δυνηθῆναι διὰ τοῦτο μετασχεῖν τῆς τῶν διαβατηρίων θυσίας.	οὗτος  ὁ πανήγυρις προσέρχομαι τῷ ἄρχω σύννοια μεστός καί κατήφεια ὁ συμβαίνω διηγέομαι , ὁ  ὁ  τελευτή , ὁ πένθος ὅς κατά ἀναγκαῖον χράομαι , ὁ μή δύναμαι διά οὗτος μετέχω ὁ ὁ διαβατήρια θυσία .
1138815	tlg0018.tlg022.opp-grc1	εἶτ’ ἐδέοντο μὴ ἔλαττον τῶν ἄλλων ἐνέγκασθαι μηδὲ τὸ ἐπὶ τοῖς ἀποθανοῦσιν οἰκείοις ἀτύχημα ἐν ἀδικήματος μέρει καταριθμηθῆναι τιμωρίαν ἐργασάμενον πρὸ ἐλέου·	δέω μή ἐλάσσων ὁ  φέρω μηδέ ὁ ἐπί ὁ ἀποθνῄσκω οἰκεῖος ἀτύχημα ἐν ἀδίκημα μέρος  τιμωρία  πρό ἔλεος ·
1138816	tlg0018.tlg022.opp-grc1	νομίσαι γὰρ ἂν χείρονα παθεῖν τῶν ἀποθανόντων, εἴ γε τοῖς μὲν οὐδενός ἐστιν ἀντί- ληψις ἔτι τῶν ἀβουλήτων, οἱ δὲ ζῶντες δόξουσι τεθνάναι τὸν μετ’ αἰσθήσεως θάνατον.	νομίζω γάρ ἄν χείρων πάσχω ὁ ἀποθνῄσκω , εἰ γε ὁ μέν  εἰμί ἀντί -  ἔτι ὁ ἀβούλητος , ὁ δέ ζήω δοκέω ἀποθνῄσκω ὁ μετά αἴσθησις θάνατος .
1138817	tlg0018.tlg022.opp-grc1	ταῦτ’ ἀκούσας ἑώρα μὲν καὶ τὴν δικαιολογίαν οὐκ ἀπῳδὸν καὶ τὴν τοῦ μὴ ἱερουργῆσαι πάλιν πρόφασιν ἀναγκαίαν καὶ τὸ συμπαθὲς ἀνακεκραμένον τούτοις, ἐπαμφοτερίζων δὲ τὴν γνώμην καὶ ὥσπερ ἐπὶ πλάστιγγος ἀντιρρέπων — τῇ μὲν γὰρ ἐταλάντευεν ὁ ἔλεος καὶ τὰ δίκαια, τῇ δ’ ἀντέβριθεν ὁ νόμος τῆς τῶν διαβατηρίων θυσίας, ἐν ᾧ καὶ πρῶτος μὴν καὶ ἡμέρα τεσσαρεσκαιδεκάτη δεδήλωται τῆς ἱερουργίας—, ἀρνήσεως καὶ συγκαταθέσεως μεταξὺ φορούμενος ἱκετεύει τὸν θεὸν δικαστὴν γενέσθαι καὶ χρησμῷ τὴν κρίσιν ἀναφῆναι.	ἀκούω ὁράω μέν καί ὁ δικαιολογία οὐ  καί ὁ ὁ μή  πάλιν πρόφασις ἀναγκαῖος καί ὁ συμπαθής  οὗτος , ἐπαμφοτερίζω δέ ὁ γνώμη καί ὥσπερ ἐπί πλάστιγξ   ὁ μέν γάρ  ὁ  καί ὁ δίκαιος , ὁ   ὁ νόμος ὁ ὁ διαβατήρια θυσία , ἐν ὅς καί πρῶτος μήν καί ἡμέρα τεσσαρεσκαιδέκατος δηλόω ὁ ἱερουργία — , ἄρνησις καί συγκατάθεσις  φορέω ἱκετεύω ὁ  δικαστής γίγνομαι καί χρησμός ὁ κρίσις ἀνάπτω .
1138818	tlg0018.tlg022.opp-grc1	ὁ δ’ ἐπακούσας θεσπίζει λόγιον οὐ περὶ ὧν ἐνετεύχθη μόνον ἀλλὰ καὶ περὶ τῶν αὖθίς ποτε γενησομένων, εἰ ταῖς αὐταῖς χρήσαιντο συντυχίαις·	ὁ  ἐπακούω θεσπίζω λόγιος οὐ περί ὅς  μόνος ἀλλά καί περί ὁ αὖθις ποτε  , εἰ ὁ αὐτός  συντυχία ·
1138819	tlg0018.tlg022.opp-grc1	ἐπιδαψιλευόμενος δὲ καὶ περὶ τῶν κατ’ ἄλλας αἰτίας οὐ δυνηθέντων ἱερουργῆσαι μετὰ παντὸς τοῦ ἔθνους πρόσ’.	δέ καί περί ὁ κατά ἄλλος αἰτία οὐ δύναμαι  μετά πᾶς ὁ ἔθνος  .
1138820	tlg0018.tlg022.opp-grc1	επιθεσπίζει.	.
1138821	tlg0018.tlg022.opp-grc1	τίνα οὖν ἐστι τὰ περὶ τούτων χρησθ·	τις οὖν εἰμί ὁ περί οὗτος  ·
1138822	tlg0018.tlg022.opp-grc1	έντα λόγια, μηνυτέον.	λογία ,  .
1138823	tlg0018.tlg022.opp-grc1	„ συγγενικὸν“ φησί„ πένθος ἀναγκαία μὲν τοῖς ἀφ’ ἵματος ἀνία, γράφεται δ’ οὐκ ἐν πλημμελείαις.	συγγενικός “ φημί „ πένθος ἀναγκαῖος μέν ὁ ἀπό   , γράφω  οὐ ἐν  .
1138824	tlg0018.tlg022.opp-grc1	ἕως μὲν οὗν ἐμπρόθεσμόν ἐστιν, ἔξω περιβόλων ἱερῶν ἐλαυνέσθω, οὓς ἀπὸ παντὸς ἁγνεύειν οὐχ ἑκουσίου μόνον ἀλλὰ καὶ τοῦ μὴ κατὰ γνώμην μιάσματος δεῖ·	ἑός μέν ὗς  εἰμί , ἔξω περίβολος ἱερόν  , ὅς ἀπό πᾶς ἁγνεύω οὐ ἑκούσιος μόνος ἀλλά καί ὁ μή κατά γνώμη μίασμα δέω ·
1138825	tlg0018.tlg022.opp-grc1	γενομένουδ’ ἐκπροθέσμου, μὴ στερέσθωσαν ἰσομοιρίας τῆς ἐν ταῖς ἱερουργίαις, ἵνα μὴ προσθήκη τετελευτηκότων οἱ ζῶντες ὦσιν·	γίγνομαι δ’  , μή  ἰσομοιρία ὁ ἐν ὁ ἱερουργία , ἵνα μή προσθήκη τελευτάω ὁ ζήω εἰμί ·
1138826	tlg0018.tlg022.opp-grc1	ἴτωσαν δὲ ἅτε δεύτεροι δευτέρῳ μηνί, πάλιν τεσσαρεσκαιδεκάτῃ ἡμέρᾳ, καὶ θυέτωσαν κατὰ τὰ αὐτὰ τοῖς προτέροις καὶ τῷ θύματι χρήσθωσαν ὡς ἐκεῖνοι νόμῳ καὶ τρόπῳ τῷ παραπλησίῳ.	δέ ἅτε δεύτερος δεύτερος μείς , πάλιν τεσσαρεσκαιδέκατος ἡμέρα , καί  κατά ὁ αὐτός ὁ πρότερος καί τῷ   ὡς ἐκεῖνος νόμος καί τρόπος τῷ παραπλήσιος .
1138827	tlg0018.tlg022.opp-grc1	τὰ δ’ αὐτὰ ἐπιτετράφθω καὶ τοῖς μὴ διὰ πένθος ἀλλὰ μακρᾶς χάριν ἀποδημίας κωλυομένοις ἅμα τῷ παντὶ ἔθνει συνιερουργεῖν·	ὁ  αὐτός ἐπιτρέπω καί ὁ μή διά πένθος ἀλλά μακρός χάρις ἀποδημία  ἅμα τῷ πᾶς ἔθνος  ·
1138828	tlg0018.tlg022.opp-grc1	οὐ γὰρ οἱ ξενιτεύοντες ἢ ἑτέρωθι οἰκοῦντες ἀδικοῦσιν, ὡς στέρεσθαι τῆς ἴσης τιμῆς, καὶ ταῦτα μὴ χωρούσης διὰ πολυανθρωπίαν τὸ ἔθνος μιᾶς χώρας, ἀλλ’ ἀποικίας πανταχόσε διαπεμψαμένης.	οὐ γάρ ὁ  ἤ ἕτερος οἰκέω ἀδικέω , ὡς στέρομαι ὁ ἴσος τιμή , καί οὗτος μή  διά πολυανθρωπία ὁ ἔθνος  χώρα , ἀλλά ἀποικία πανταχόσε  .
1138829	tlg0018.tlg022.opp-grc1	“ τοσαῦτα διειλεγμένος περὶ τῶν ὑστερησάντων μὲν ἅμα τῷ πλήθει θῦσαι τὰ διαβατήρια κατὰ συντυχίας ἀβουλήτους, ἐκπλῆσαιδ’ εἰ καὶ ὀψὲ ἀλλ’ οὖν ἀναγκαίως τὸ ἐλλειφθὲν σπουδασάντων, ἐπὶ τελευταῖον μέτειμι διάταγμα τὸ περὶ τῆς τῶν κλήρων διαδοχῆς, ὅπερ ὁμοίως μικτὸν ἦν ἐκ πεύσεως καὶ ἀποκρίσεως λαβὸν τὴν σύστασιν.	τοσοῦτος  περί ὁ  μέν ἅμα τῷ πλῆθος θύω ὁ διαβατήρια κατά συντυχία ἀβούλητος , ἐκπίμπλημι δ’ εἰ καί ὀψέ ἀλλά οὖν ἀναγκαῖος ὁ ἐλλείπω σπουδάζω , ἐπί τελευταῖος μέτειμι διάταγμα ὁ περί ὁ ὁ κλῆρος διαδοχή , ὅς ὅμοιος μικτός εἰμί ἐκ πεῦσις καί ἀπόκρισις  ὁ σύστασις .
1138830	tlg0018.tlg022.opp-grc1	ἦν τις ὄνομα Σαλπαάδ, ἀνὴρ δόκιμος καὶ φυλῆς οὐκ ἀσήμου·	εἰμί τις ὄνομα  , ἀνήρ δόκιμος καί φυλή οὐ ἄσημος ·
1138831	tlg0018.tlg022.opp-grc1	τούτῳ πέντε μὲν γίνονται θυγατέρες, υἱὸς δὲ οὐδείς·	οὗτος πέντε μέν γίγνομαι θυγάτηρ , υἱός δέ  ·
1138832	tlg0018.tlg022.opp-grc1	αἳ μετὰ τὴν τελευτὴν τοῦ πατρὸς στέρησιν τῆς πατρῴας λήξεως ὑποτοπήσασαι διὰ τὸ τὰς κληρουχίας ἄρρεσι δίδοσθαι προσίασι τῷ ἡγεμόνι μετὰ τῆς ἁρμοττούσης κόραις αἰδοῦς, οὐ θηρώμεναι πλοῦτον, ἀλλὰ τοὔνομα καὶ ἀξίωμα γλιχόμεναι διασῶσαι τοῦ πατρὸς καί φασιν·	ὁ μετά ὁ τελευτή ὁ πατήρ στέρησις ὁ πατρῷος λῆξις  διά ὁ ὁ κληρουχία  δίδωμι πρόσειμι2 τῷ ἡγεμών μετά ὁ  κόρη αἰδώς , οὐ θηράω πλοῦτος , ἀλλά ὄνομα καί ἀξίωμα  διασῴζω ὁ πατήρ καί φημί ·
1138833	tlg0018.tlg022.opp-grc1	„ ὁ μὲν πατὴρ ἡμῶν ἐτελεύτησεν, ἐτελεύτησε δ’ ἐν οὐδεμιᾷ στάσει γενόμενος, ἐφ’ ὧν συνέβη διαφθαρῆναι μυρίους, ἀλλ’ ἐζήλωσε βίον ἀπράγμονα καἰ ἰδιώτην, εἰ μὴ ἄρα ἐν ἁμαρτίᾳ θετέον τὸ γενεᾶς ἄρρενος ἀμοιρῆσαι.	ὁ μέν πατήρ ἐγώ τελευτάω , τελευτάω  ἐν οὐδείς στάσις γίγνομαι , ἐπί ὅς συμβαίνω διαφθείρω μυρίος , ἀλλά ζηλόω βίος ἀπράγμων  ἰδιώτης , εἰ μή ἄρα ἐν ἁμαρτία τίθημι ὁ γενεά   .
1138834	tlg0018.tlg022.opp-grc1	πάρεσμεν δ’ ἡμεῖς ὅσα μὲν τῷ δοκεῖν ὀρφαναί, τὸ δ’ ἀληθὲς σοὶ χρησόμεναι πατρί·	πάρειμι   ὅσος μέν τῷ δοκέω  , ὁ  ἀληθής   πατήρ ·
1138835	tlg0018.tlg022.opp-grc1	τοῦ γὰρ γεννήσαντος ὁ νόμιμος ἄρχων οἰκειότερος ὑπηκόοις.	ὁ γάρ γεννάω ὁ νόμιμος ἄρχων  ὑπήκοος .
1138836	tlg0018.tlg022.opp-grc1	“ ὁ δὲ θαυμάσας τὴν φρόνησιν τῶν παρθένων καὶ τὴν πρὸς τὸν γεινάμενον εὔνοιαν ἐπέσχεν ὑφ’ ἑτέρας ἑλκόμενος φαντασίας, καθ’ ἣν τὰς κληρουχίας ἄνδρες ὤφειλον διανέμεσθαι γέρας ληψόμενοι στρατείας καὶ πολέμων οὓς διήθλησαν, γυναικὶ δ’ ἡ φύσις ἀσυλίαν τῶν τοιούτων ἀγωνισμάτων παρέχουσα δηλονότι καὶ τῶν ἐπ’ αὐτοῖς τιθεμένων ἄθλων οὐ μεταδίδωσιν.	ὁ δέ θαυμάζω ὁ φρόνησις ὁ παρθένος καί ὁ πρός ὁ  εὔνοια ἐπέχω ὑπό ἕτερος ἕλκω φαντασία , κατά ὅς ὁ κληρουχία ἀνήρ ὀφείλω διανέμω γέρας  στρατεία καί πόλεμος ὅς  , γυνή  ὁ φύσις ἀσυλία ὁ τοιοῦτος ἀγώνισμα παρέχω  καί ὁ ἐπί αὐτός τίθημι ἆθλον οὐ  .
1138837	tlg0018.tlg022.opp-grc1	ὅθεν εἰκότως τῆς διανοίας ἀμφικλινῶς ἐχούσης καὶ ἀντισπῶ.	ὅθεν εἰκός ὁ διάνοια  ἔχω καί ἀντισπάω .
1138838	tlg0018.tlg022.opp-grc1	μένῃς, ἀναφέρει τῷ θεῷ τὴν διαπόρησιν, ὃν ᾔδει μόνον ἀψευδέσι καὶ ἀπλανεστάτοις κριτηρίοις τὰς κατὰ μικρὸν διαφορὰς διαστέλλοντα πρὸς ἐπίδειξιν ἀληθείας καὶ δικαιοσύνης.	, ἀναφέρω τῷ θεός ὁ διαπόρησις , ὅς οἶδα μόνος  καί   ὁ κατά μικρός διαφορά  πρός ἐπίδειξις ἀλήθεια καί δικαιοσύνη .
1138839	tlg0018.tlg022.opp-grc1	ὁ δὲ ποιητὴς τῶν ὅλων, ὁ τοῦ κόσμου πατήρ, γῆν καὶ οὐρανὸν ὕδωρ τε καὶ ἀέρα καὶ ὅσα ἐκ τούτων ἑκάστου συνέχων καὶ διακρατῶν ὁ θεῶν καὶ ἀνθρώπων ἡγεμών, οὐκ ἀπηξίωσε χρηματίσαι κόραις ὀρφαναῖς·	ὁ δέ ποιητής ὁ ὅλος , ὁ ὁ κόσμος πατήρ , γῆ καί οὐρανός ὕδωρ τε καί ἀήρ καί ὅσος ἐκ οὗτος ἕκαστος συνέχω καί  ὁ θεός καί ἄνθρωπος ἡγεμών , οὐ ἀπαξιόω χρηματίζω   ·
1138840	tlg0018.tlg022.opp-grc1	χρηματίσας δὲ καὶ πλέον τι παρέσχεν ἢ κατὰ δικαστὴν ὁ εὐμενὴς καὶ ἵλεως, ὁ πάντα διὰ πάντων πεπληρωκὼς τῆς εὐεργέτιδος ἑαυτοῦ δυνάμεως·	χρηματίζω δέ καί πολύς τι παρέχω ἤ κατά δικαστής ὁ εὐμενής καί ἵλαος , ὁ πᾶς διά πᾶς πληρόω ὁ εὐεργέτις ἑαυτοῦ δύναμις ·
1138841	tlg0018.tlg022.opp-grc1	ἔπαινον γὰρ διεξῆλθε τῶν παρθένων.	γάρ διεξέρχομαι ὁ παρθένος .
1138842	tlg0018.tlg022.opp-grc1	ὧ δέσποτα, πῶς ἂν σέ τις ὑμνήσειε, ποίῳ στόματι, τίνι γλώττῃ, ποία φωνῆς ὀργανοποιίᾳ, ποίῳ ψυχῆς ἡγεμονικῷ;	ὧ δεσπότης , πῶς ἄν  τις  , ποιός στόμα ,   , ποιός φωνή  , ποιός ψυχή  ;
1138843	tlg0018.tlg022.opp-grc1	οἱ γὰρ ἀστέρες εἷς γενόμενοι χορὸς ᾄσονταί τι μέλος ἐπάξιον;	ὁ γάρ ἀστήρ  γίγνομαι χορός  τις μέλος ἐπάξιος ;
1138844	tlg0018.tlg022.opp-grc1	ὁ δ’ οὐρανὸς ὅλος εἰς φωνὴν ἀναλυθεὶς δυνήσεταί τι τῶν σῶν ἀρετῶν διηγήσασθαι μέρος;	ὁ  οὐρανός ὅλος εἰς φωνή  δύναμαι τις ὁ σός  διηγέομαι μέρος ;
1138845	tlg0018.tlg022.opp-grc1	„ ὀρθῶς“ φησίν ἐλάλησαν αἱ θυγατέρες Σαλπαάδ.	ὀρθός “ φημί λαλέω ὁ θυγάτηρ  .
1138846	tlg0018.tlg022.opp-grc1	“ τοῦθ’ ἡλίκον ἐστὶν ἐγκώμιον θεοῦ μαρτυροῦντος, τίς οὐκ οἶδε;	εἰμί ἐγκώμιον θεός μαρτυρέω , τις  οἶδα ;
1138847	tlg0018.tlg022.opp-grc1	πάριτε νῦν, οἱ ἀλαζόνες, οἱ μέγα πνέοντες ἐπὶ τῖς εὐπραγίαις, οἱ τοὺς αὐχένας πλέον τῆς φύσεως ἐπαίροντες καὶ τὰς ὀφρῦς ἀνεσπακότες, παρ’ οἷς χηρεία μὲν γυναικῶν γέλως, καὶ οἰκτρὸν κακόν, ἐρημία δὲ παίδων ὀρφανῶν, οἰκτρότερον τοῦ προτέρου, χλευάζεται·	νῦν , ὁ ἀλαζών , ὁ μέγας πνέω ἐπί  εὐπραγία , ὁ ὁ αὐχήν πολύς ὁ φύσις ἐπαίρω καί ὁ ὀφρῦς  , παρά ὅς χηρεία μέν γυνή γέλως , καί οἰκτρός κακός , ἐρημία δέ παῖς ὀρφανός , οἰκτρός ὁ πρότερος ,  ·
1138848	tlg0018.tlg022.opp-grc1	καὶ κατιδόντες ὅτι οὕτω ταπεινοὶ καὶ ἀτυχεῖς εἶναι δοκοῦντες οὐκ ἐν ἐξουθενημένοις καὶ ἀφανέσι τάττονται παρὰ τῷ θεῷ, οὗ τῆς ἀρχῆς τὸ ἀτιμότατον μέρος εἰσὶν αἱ πανταχοῦ τῆς οἰκουμένης βασιλεῖαι, διότι καὶ ὁ τῆς γῆς ἅπας ἐν κύκλῳ περίβολος ἐσχατιὰ τῶν ἔργων ἐστὶν αὐτοῦ, δέξασθε νουθεσίαν ἀναγκαίαν.	καί καθοράω ὅτι2 οὕτως ταπεινός καί ἀτυχής εἰμί δοκέω οὐ ἐν  καί  τάσσω παρά ὁ θεός , οὗ ὁ ἀρχή ὁ  μέρος εἰμί ὁ πανταχοῦ ὁ οἰκουμένη βασίλειος , διότι καί ὁ ὁ γῆ ἅπας ἐν κύκλος περίβολος  ὁ ἔργον εἰμί αὐτός , δέχομαι νουθεσία ἀναγκαῖος .
1138849	tlg0018.tlg022.opp-grc1	ἐπαινέσας δ’ ὅμως τὴν ἔντευξιν τῶν παρθένων οὔτε ταύτας ἀγεράστους κατέλιπεν οὗτ’ εἰς τὴν ἴσην τιμὴν τοῖς ἀγωνισταῖς ἀνδράσι περιήγαγεν, ἀλλὰ τοῖς μὲν ὡς ἆθλα οἰκεῖα ἀπένειμε τὰς κληρουχίας ἀνθ’ ὧν ἠνδραγαθίσαντο, τὰς δὲ χάριτος καὶ φιλανθρωπίας, οὐ γέρως, ἠξίωσεν·	ἐπαινέω  ὅμως ὁ ἔντευξις ὁ παρθένος οὔτε οὗτος ἀγέραστος καταλείπω  εἰς ὁ ἴσος τιμή ὁ ἀγωνιστής ἀνήρ περιάγω , ἀλλά ὁ μέν ὡς ἆθλον οἰκεῖος ἀπονέμω ὁ κληρουχία  ὅς  , ὁ δέ χάρις καί φιλανθρωπία , οὐ  , ἀξιόω ·
1138850	tlg0018.tlg022.opp-grc1	ὃ ἐναργέστατα παρίστησι διὰ τῶν ὀνομάτων„ δόμα “ λέγων καὶ„ δώσεις“( Num.	ὅς ἐναργής παρίστημι διά ὁ ὄνομα „ δόμα  λέγω καί „ δίδωμι “ (  .
1138851	tlg0018.tlg022.opp-grc1	27, 7), ἀλλ’ οὐκ„ ἀπόδομα“ οὐδ’„ ἀποδώσεις“·	,  ) , ἀλλά οὐ „  “ οὐδέ „ ἀποδίδωμι “ ·
1138852	tlg0018.tlg022.opp-grc1	ταῦτα μὲν γὰρ ἴδια τῶν λαμβανόντων, ἐκεῖνα δὲ τῶν χαριζομένων.	οὗτος μέν γάρ ἴδιος ὁ λαμβάνω , ἐκεῖνος δέ ὁ χαρίζω .
1138853	tlg0018.tlg022.opp-grc1	θεσπίσας δὲ περὶ ὧν ἐνετύγχανον αἱ ὀρφαναὶ παρθένοι καὶ καθολικώτερον τίθησι νόμον περὶ κλήρων διαδοχῆς, πρώτους μὲν υἱοὺς ἐπὶ μετουσίαν καλῶν τῶν πατρῴων, εἰ δὲ μὴ εἶεν υἱοί, δευτέρας θυγατέρας, αἷς φησι δεῖν περιτιθέναι τὸν κλῆρον ὡσανεὶ κόσμον ἔξωθεν, ἀλλ’ οὐχ ὡς ἰήιον καὶ συγγενὲς κτῆμα·	θεσπίζω δέ περί ὅς ἐντυγχάνω ὁ ὀρφανός παρθένος καί καθολικός τίθημι νόμος περί  διαδοχή , πρῶτος μέν υἱός ἐπί μετουσία καλός ὁ πατρῷος , εἰ δέ μή εἰμί υἱός , δεύτερος θυγάτηρ , ὅς φημί δέω περιτίθημι ὁ κλῆρος  κόσμος ἔξωθεν , ἀλλά οὐ ὡς ἰήϊος καί συγγενής κτῆμα ·
1138854	tlg0018.tlg022.opp-grc1	τὸ γὰρ περιτιθέμενον οὐδεμίαν οἰκείωσιν ἔχει πρὸς τὸ διακοσμούμενον, ἁρμονίας καὶ ἑνώσεως ἀλλοτριούμενον.	ὁ γάρ  οὐδείς οἰκείωσις ἔχω πρός ὁ  , ἁρμονία καί   .
1138855	tlg0018.tlg022.opp-grc1	μετὰ δὲ θυγατέρας τρίτους ἀδελφοὺς καλεῖ, τετάρτην δὲ θείοις πρὸς πατρὸς ἀπονέμει τάξιν, αἰνιττόμενος ὅτι καὶ πατέρες γένοιντ’ ἄν υἱῶν κληρονόμοι·	μετά δέ θυγάτηρ τρίτος ἀδελφός καλέω , τέταρτος δέ θεῖος πρός πατήρ ἀπονέμω τάξις ,  ὅτι2 καί πατήρ  ἄν υἱός  ·
1138856	tlg0018.tlg022.opp-grc1	πάνυ γὰρ εὔηθες ὑπολαβεῖν, ὅτι πατρὸς ἀδελφῷ νέμων κλῆρον ἀδελφιδοῦ διὰ τὴν πρὸς πατέρα συγγένειαν αὐτὸν ἀφείλετο τὸν πατέρα τῆς διαδοχῆς.	πάνυ γάρ  ὑπολαμβάνω , ὅτι2 πατήρ ἀδελφός νέμω κλῆρος ἀδελφιδέος διά ὁ πρός πατήρ συγγένεια αὐτός ἀφαιρέω ὁ πατήρ ὁ διαδοχή .
1138857	tlg0018.tlg022.opp-grc1	ἀλλ’ ἐπειδὴ νόμος φύσεως ἐστι κληρονομεῖσθαι γονεῖς ὑπὸ παίδων ἀλλὰ μὴ τούτους κληρονομεῖν, τὸ μὲν ἀπευκτὸν καὶ παλίμφημον ἡσύχασεν, ἵνα μὴ πατὴρ καὶ μήτηρ προσοδεύεσθαι δοκῶσι τὰ ἐπ’ ὠκυμόροις τέκνοις ἀπαρηγόρητα πένθη, πλαγίωςδ’ αὐτοὺς ἐκάλεσε τοῖς θείοις ἐφιείς, ἵν’ ἀμφοτέρων στοχάσηται καὶ τοῦ πρέποντος καὶ τοῦ μὴ τὴν οὐσίαν ἀλλοτριωθῆναι.	ἀλλά ἐπεί νόμος φύσις εἰμί   ὑπό παῖς ἀλλά μή οὗτος κληρονομέω , ὁ μέν ἀπευκτός καί  ἡσυχάζω , ἵνα μή πατήρ καί μήτηρ προσοδεύω δοκέω ὁ ἐπί  τέκνον  πένθος , πλάγιος δ’ αὐτός καλέω ὁ θεῖος  ,  ἀμφότερος  καί ὁ πρέπω καί ὁ μή ὁ οὐσία ἀλλοτριόω .
1138858	tlg0018.tlg022.opp-grc1	μετὰ δὲ θείους πέμπτη τάξις ἐστὶν οἱ ἔγγιστα γένους, ὧν ἀεὶ τοῖς πρώτοις δίδωσι τοὺς κλήρους.	μετά δέ θεῖος πέμπτος τάξις εἰμί ἕ ἐγγίων γένος , ὅς ἀεί ὁ πρῶτος δίδωμι ὁ κλῆρος .
1138859	tlg0018.tlg022.opp-grc1	ταῦτ’ ἀναγκαίως διεξεληλυθὼς περὶ τῶν μικτὴν ἐχόντων κληρουχίαν χρησμῶν, ἑξῆς δηλώσω τὰ κατ’ ἐνθουσιασμὸν τοῦ προφήτου θεσπισθέντα λόγια·	ἀναγκαῖος  περί ὁ  ἔχω κληρουχία χρησμός , ἑξῆς δηλόω ὁ κατά ἐνθουσιασμός ὁ προφήτης  λόγιον ·
1138860	tlg0018.tlg022.opp-grc1	τοῦτο γὰρ ὑπεσχόμην δείξειν.	οὗτος γάρ  δείκνυμι .
1138861	tlg0018.tlg022.opp-grc1	ἀρχὴ τοίνυν ἐστὶν αὐτῷ τῆς θεοφορήτου κατοκωχῆς, ἥτις καὶ τῷ ἔθνει γέγονεν εὐπραγίας ἀρχὴ στειλαμένῳ τὴν ἀπ’ Αἰγύπτου πρὸς τὰς κατὰ Συρίαν πόλεις ἀποικίαν μυριάσι πολλαῖς.	ἀρχή τοίνυν εἰμί αὐτός ὁ   , ὅστις καί τῷ  γίγνομαι εὐπραγία ἀρχή  ὁ ἀπό Αἴγυπτος πρός ὁ κατά Σύριος πόλις ἀποικία μυριάς πολύς .
1138862	tlg0018.tlg022.opp-grc1	ἄνδρες γὰρ ὁμοῦ καὶ γυναῖκες ἀτριβῆ καὶ μακρὰν ἐρήμην ἅπασαν ἀνύσαντες ἐπὶ θάλατταν ἀφικνοῦνται τὴν Ἐρυθρὰν προσαγορευομένην·	ἀνήρ γάρ ὁμοῦ καί γυνή ἀτριβής καί μακρός ἐρῆμος ἅπας ἀνύω ἐπί θάλασσα ἀφικνέομαι ὁ  προσαγορεύω ·
1138863	tlg0018.tlg022.opp-grc1	εἶθ’ ὡς εἰκὸς ἐν ἀμηχάνοις ἦσαν οὔτε περαιοῦσθαι δυνάμενοι διὰ σκαφῶν ἀπορίαν οὔτ’ ἐπιστρέφειν τὴν αὐτὴν ὁδὸν ἀσφαλὲς ἡγούμενοι.	ὡς ἔοικα ἐν ἀμήχανος εἰμί οὔτε περαιόω  διά σκάφος2 ἀπορία  ἐπιστρέφω ὁ αὐτός ὁδός ἀσφαλής  .
1138864	tlg0018.tlg022.opp-grc1	διακειμένοις δ’ οὕτως μεῖζον ἐπιρράττει κακόν·	οὕτως μέγας  κακός ·
1138865	tlg0018.tlg022.opp-grc1	ὁ γὰρ τῶν Αἰγυπτίων βασιλεὺς δύναμιν παραλαβὼν οὐκ εὐκαταφρόνητον, ἱππότην καὶ πεζὸν στρατόν, ἐπεξέθει διώκων καὶ σπεύδων καταλαβεῖν, ἵνα τίσηται τῆς ἐξόδου, ἣν θεσφάτοις ἀριδήλοις ἐπέτρεψε ποιήσασθαι.	ὁ γάρ ὁ  βασιλεύς δύναμις παραλαμβάνω οὐ  , ἱππότης καί πεζός στρατός ,  διώκω καί σπεύδω καταλαμβάνω , ἵνα  ὁ ἔξοδος , ὅς θέσφατος  ἐπιτρέπω ποιέω .
1138866	tlg0018.tlg022.opp-grc1	ἀλλ’ ὡς ἔοικεν ἀβέβαιος ἡ μοχθηρῶν ἀνθρώπων διάθεσις ὡς ἐπὶ πλάστιγγος μικρᾶς ἕνεκα προφάσεως ῥέπουσα πρὸς τἀναντία.	ἀλλά ὡς ἔοικα ἀβέβαιος ὁ μοχθηρός ἄνθρωπος διάθεσις ὡς ἐπί πλάστιγξ μικρός ἕνεκα πρόφασις ῥέπω πρός ἐναντίος .
1138867	tlg0018.tlg022.opp-grc1	μέσοι δὴ ληφθέντες ἐχθρῶν καὶ θαλάττης ἀπέγνωσαν τὴν ἰδίαν σωτηρίαν, οἱ μὲν εὐκτὸν ἀγαθὸν ἡγούμενοι τὸν οἴκτιστον ὄλεθρον, οἱ δ’ ἄμεινον γενέσθαι ῥίπτειν ἑαυτοὺς εἰς θάλασσαν διενοοῦντο καί τινα τῶν βάρος ἐχόντων ἐπαχθισάμενοι παρὰ ταῖς ἠιόσιν ἐφήδρευον, ἵν’, ὁπόταν θεάσωνται τοὺς πολεμίους ἐγγὺς ὄντας, καθαλλόμενοι ῥᾷον εἰς βυθὸν ἐνεχθῶσιν.	δή λαμβάνω ἐχθρός καί θάλασσα ἀπογιγνώσκω ὁ ἴδιος σωτηρία , ὁ μέν εὐκτός ἀγαθός  ὁ οἴκτιστος ὄλεθρος , ὁ  ἀμείνων γίγνομαι ῥίπτω ἑαυτοῦ εἰς θάλασσα διανοέομαι καί τις ὁ βάρος ἔχω  παρά ὁ  ἐφεδρεύω ,  , ὁπότε  ὁ πολέμιος ἐγγύς εἰμί ,  ῥᾴδιος εἰς βυθός  .
1138868	tlg0018.tlg022.opp-grc1	ἀλλὰ γὰρ οἱ μὲν πρὸς τὸ ἄπορον τῆς ἀνάγκης διεπτόηντο δυσθανατοῦντες·	ἀλλά γάρ ὁ μέν πρός ὁ ἄπορος ὁ ἀνάγκη διαπτοέω δυσθανατάω ·
1138869	tlg0018.tlg022.opp-grc1	ὁ δὲ προφήτης, ὑπ’ ἐκπλήξεως ὁρῶν σεσαγηνευ- μένον ὥσπερ βόλον ἰχθύων τὸ σύμπαν ἔθνος, οὐκέτ’ ὢν ἐν ἑαυτῷ θεοφορεῖται καὶ θεσπίζει τάδε·	ὁ δέ προφήτης , ὑπό ἔκπληξις ὁράω  - μένω ὥσπερ βόλος ἰχθύς ὁ σύμπας ἔθνος ,  εἰμί ἐν ἑαυτοῦ θεοφορέω καί θεσπίζω ὅδε ·
1138870	tlg0018.tlg022.opp-grc1	τὸ μὲν δέος ἀναγκαῖον, φόβος ἐγγὺς καὶ μέγας ὁ κίνδυνος·	ὁ μέν δέος ἀναγκαῖος , φόβος ἐγγύς καί μέγας ὁ κίνδυνος ·
1138871	tlg0018.tlg022.opp-grc1	ἐξ ἐναντίας ἀχανές ἐστι πέλαγος, ὑπόδρομος εἰς καταφυγὴν οὐδείς, ἀπορία πλοίων, κατόπιν ἔφεδροι φάλαγγες ἐχθρῶν, αἳ στείχουσιν ἀπνευστὶ διώκουσαι.	ἐκ ἐναντίος  εἰμί πέλαγος , ὑπόδρομος εἰς καταφυγή  , ἀπορία πλοῖον , κατόπιν ἔφεδρος φάλαγξ ἐχθρός , ὁ στείχω ἀπνευστί διώκω .
1138872	tlg0018.tlg022.opp-grc1	ποῖ τις τράπηται, ποῖ τις ἐκνεύσῃ;	ποῖ τις τραπέω , ποῖ τις  ;
1138873	tlg0018.tlg022.opp-grc1	πάντα πανταχόθεν ἐξαπιναίως ἐπέθετο, γῆ, θάλαττα, ἄνθρωποι, στοιχεῖα φύσεως.	πᾶς πανταχόθεν ἐξαπίναιος ἐπιτίθημι , γῆ ,  , ἄνθρωπος ,  φύσις .
1138874	tlg0018.tlg022.opp-grc1	ἀλλὰ θαρρεῖτε, μὴ ἀποκάμητε, στῆτε ταῖς διανοίαις μὴ κραδαινόμενοι, προσδοκᾶτε τὴν ἀήττητον ἐκ θεοῦ βοήθειαν·	ἀλλά θαρσέω , μή  ,  ὁ διάνοια μή  , προσδοκάω ὁ ἀήσσητος ἐκ θεός βοήθεια ·
1138875	tlg0018.tlg022.opp-grc1	αὐτεπάγγελτος ἤδη παρέσται, μὴ ὁρωμένη προαγωνιεῖται·	αὐτεπάγγελτος ἤδη πάρειμι , μή ὁράω  ·
1138876	tlg0018.tlg022.opp-grc1	πεπείρασθε αὐτῆς ἤδη πολλάκις ἀμυνομένης ἀφανῶς·	αὐτός ἤδη πολλάκις  ἀφανής ·
1138877	tlg0018.tlg022.opp-grc1	βλέπω μέλλουσαν κονίεσθαι, βρόχους τοῖς αὐχέσι περιβάλλουσαν τῶν ἀντιπάλων·	βλέπω μέλλω κονίω ,  ὁ αὐχήν  ὁ ἀντίπαλος ·
1138878	tlg0018.tlg022.opp-grc1	ἕλκει κατὰ τῆς θαλάττης·	ἕλκω κατά ὁ θάλασσα ·
1138879	tlg0018.tlg022.opp-grc1	μολύβδου τρόπον εἰς βυθὸν χωροῦσιν.	τρόπος εἰς βυθός χωρέω .
1138880	tlg0018.tlg022.opp-grc1	ὑμεῖς μὲν ἔτι ζώντων αἰσθάνεσθε, τεθνεώτωνδ’ ἐγὼ φαντασίαν λαμβάνω·	σύ μέν ἔτι ζήω  , ἀποθνῄσκω δ’  φαντασία λαμβάνω ·
1138881	tlg0018.tlg022.opp-grc1	τήμερον δὲ καὶ ὑμεῖς νεκροὺς αὐτούς θεάσεσθε.	σήμερον δέ καί  νεκρός αὐτός θεάομαι .
1138882	tlg0018.tlg022.opp-grc1	” καὶ ὁ μὲν ταῦτ’ ἀπεφθέγγετο μείζονα ὄντα πάσης ἐλπίδος, οἱ δ’ ἐπειρῶντο ἔργοις τῆς περὶ τὸ λόγιον ἀληθείας.	” καί ὁ μέν   μέγας εἰμί πᾶς ἐλπίς , ὁ  πειράω ἔργον ὁ περί ὁ  ἀλήθεια .
1138883	tlg0018.tlg022.opp-grc1	ἀπέ- βαῖνε γὰρ τὰ χρησθέντα θείαις δυνάμεσι μύθων ἀπιστότερα·	- βαίνω γάρ ὁ χράομαι θεῖος δύναμις μῦθος ἄπιστος ·
1138884	tlg0018.tlg022.opp-grc1	ῥῆξις θαλάττης, ἀναχώρησις ἑκατέρου τμήματος, τῆξις τῶν κατὰ τὸ ῥαγὲν μέρος διὰ παντὸς τοῦ βάθους κυμάτων, ἵν’ ἀντὶ τειχῶν ᾖ κραταιοτάτων, εὐθυτενὴς ἀνατομὴ τῆς μεγαλουργηθείσης ὁδοῦ, ἣ τῶν κρυσταλλωθέντων μεθόριος ἦν, ὁδοιπορία τοῦ ἔθνους ἀκινδύνως πεζεύοντος διὰ θαλάττης ὡς ἐπὶ ξηρᾶς ἀτραποῦ καὶ λιθώδους ἐδάφους— ἐκραυρώθη γὰρ ἡ ψάμμος καὶ ἡ σπορὰς αὐτῆς οὐσία συμφῦσα ἡνώθη—, ἐχθρῶν ἀπνευστὶ διωκόντων ἐφόρμησις σπευδόντων ἐπ’ οἰκεῖον ὄλεθρον, νεφέλης ὀπισθοφυλακούσης ἡνιόχησις, ἐν ᾗ θεία τις ὄψις πυρὸς αὐγὴν ἀπαστράπτουσα ἦν, πελαγῶν ἃ τέως ἀνακοπέντα διειστήκει παλίρροια, τοῦ διακοπέντος καὶ ἀναξηρανθέντος μέρους αἰφνίδιος θαλάττωσις, πολεμίων φθορά, οὓς τά τε κρυσταλλωθέντα τείχη καὶ ἀνατραπέντα κατεύνασε καὶ αἱ πλήμμυραι τοῦ πελάγους ὥσπερ εἰς φάραγγα τὴν ὁδὸν ἐπενεχθεῖσι κατέκλυσαν, ἐπίδειξις τῆς φθορᾶς διὰ τῶν ἐπαναπλευσάντων σωμάτων, ἃ τὴν ἐπιφάνειαν τοῦ πελάγους κατεστόρεσε, καὶ σφοδρὰ κυμάτωσις, ὑφ’ ἧς ἅπαντες οἱ νεκροὶ σωρηδὸν ἀπεβράσθησαν εἰς τοὺς ἀντιπέραν αἰγιαλούς, ἀναγκαία θέα γενησόμενοι τοῖς διασωθεῖσιν, οἷς ἐξεγένετο μὴ μόνον τοὺς κινδύνους διαφυγεῖν ὠὰ καὶ ἐπιδεῖν τοὺς ἐχθροὺς οὐκ ἀνθρωπίναις ἀλλὰ θείαις δύναμεσι παντὸς λόγου μεῖζον κολασθέντας.	ῥῆξις θάλασσα , ἀναχώρησις ἑκάτερος τμῆμα ,  ὁ κατά ὁ  μέρος διά πᾶς ὁ βάθος κῦμα ,  ἀντί τεῖχος εἰμί  ,   ὁ  ὁδός , ὁ ὁ  μεθόριος εἰμί , ὁδοιπορία ὁ ἔθνος ἀκίνδυνος  διά θάλασσα ὡς ἐπί ξηρά  καί   —  γάρ ὁ  καί ὁ  αὐτός οὐσία   — , ἐχθρός  διώκω ἐφόρμησις σπεύδω ἐπί οἰκεῖος ὄλεθρος ,   ἡνιόχησις , ἐν ὅς θεῖος τις ὄψις πῦρ αὐγή ἀπαστράπτω εἰμί , πελαγόω ὅς τέως  διΐστημι παλίρροια , ὁ διακόπτω καί ἀναξηραίνω μέρος αἰφνίδιος  , πολέμιος  , ὅς ὁ τε  τεῖχος καί  κατευνάζω καί ὁ  ὁ πέλαγος ὥσπερ εἰς φάραγξ ὁ ὁδός  κατακλύζω , ἐπίδειξις ὁ φθορά διά ὁ  σῶμα ,  ὁ ἐπιφάνεια ὁ πέλαγος  , καί σφοδρός  , ὑπό ὅς ἅπας ὁ νεκρός σωρηδόν βράσσω εἰς ὁ   , ἀναγκαῖος θέα  ὁ διασῴζω , ὅς ἐκγίγνομαι μή μόνος ὁ κίνδυνος διαφεύγω ᾠόν καί ἐφοράω ὁ ἐχθρός οὐ  ἀλλά θεία  πᾶς λόγος μέγας κολάζω .
1138885	tlg0018.tlg022.opp-grc1	διόπερ εἰκότως εὐχαρίστοις ὕμνοις γεραίρει τὸν εὐεργέτην·	εἰκός  ὕμνος γεραίρω ὁ εὐεργέτης ·
1138886	tlg0018.tlg022.opp-grc1	εἰς γὰρ δύο χοροὺς διανείμας τὸ ἔθνος, τὸν μὲν ἀνδρῶν,’ τον’ δε γυναίκων, ἐξάρχει μὲν αὐτὸς τοῖς ἀνδράσιν, ἔξαρχον δὲ καὶ τῶν γυναικῶν καθίστησι τὴν ἀδελφήν, ἵν’ ᾄδωσιν ὕμνους εἰς τὸν πατέρα καὶ ποιητὴν ἀντιφθόγγοις ἁρμονίαις συνηχοῦντες, διά τε κράσεως ἠθῶν καὶ μέλους, τῶν μὲν ἐπὶ τὴν αὐτὴν σπευδόντων ἀμοιβήν, τοῦ δὲ συνισταμένου κατὰ τὴν βαρύτητος πρὸς ὀξύτητα συμφωνίαν·	εἰς γάρ γε χορός διανέμω ὁ ἔθνος , ὁ μέν ἀνήρ , ’    , ἐξάρχω μέν αὐτός ὁ ἀνήρ ,  δέ καί ὁ γυνή καθίστημι ὁ ἀδελφή ,   ὕμνος εἰς ὁ πατήρ καί ποιητής  ἁρμονία  , διά τε κρᾶσις ἦθος καί μέλος , ὁ μέν ἐπί ὁ αὐτός σπεύδω ἀμοιβή , ὁ δέ συνίστημι κατά ὁ βαρύτης πρός ὀξύτης συμφωνία ·
1138887	tlg0018.tlg022.opp-grc1	φθόγγοι γὰρ οἱ μὲν ἀνδρῶν βαρεῖς, ὀξεῖς δ’ οἱ γυναικῶν, ἐξ ὧν, ὅταν ἡ κρᾶσις γένηται σύμμετρος, ἥδιστον καὶ παναρμόνιον ἀποτελεῖται μέλος.	φθόγγος γάρ ὁ μέν ἀνήρ βαρύς , ὀξύς2  ὁ γυνή , ἐκ ὅς , ὅταν ὁ κρᾶσις γίγνομαι σύμμετρος , ἡδύς καί παναρμόνιος ἀποτελέω μέλος .
1138888	tlg0018.tlg022.opp-grc1	τὰς δὲ τοσαύτας μυριάδας ἔπεισεν ὁμογνωμονῆσαι καὶ τὸν αὐτὸν ὕμνον ἐν ταὐτᾷ συνᾴδειν τὰ τεράστια ἐκεῖνα μεγαλουργήματα, περὶ ὧν ὀλίγῳ πρότερον διεξῆλθον·	ὁ δέ τοσοῦτος μυριάς πείθω ὁμογνωμονέω καί ὁ αὐτός ὕμνος ἐν  συνᾴδω ὁ τεράστιος ἐκεῖνος  , περί ὅς ὀλίγος πρότερος διεξέρχομαι ·
1138889	tlg0018.tlg022.opp-grc1	ἐφ’ οἷς ὁ προφήτης γεγηθώς, ὁρῶν καὶ τὴν τοῦ ἔθνους περιχάρειαν, οὐδ’ αὐτὸς ἔτι χωρῶν τὴν ἡδονήν, κατῆρχε τῆς ᾠδῆς·	ἐπί ὅς ὁ προφήτης γηθέω , ὁράω καί ὁ ὁ ἔθνος περιχάρεια , οὐδέ αὐτός ἔτι χωρέω ὁ ἡδονή , κατάρχω ὁ ᾠδή ·
1138890	tlg0018.tlg022.opp-grc1	οἱ δ’ ἀκούοντες εἰς δύο χοροὺς ἁλισθέντες τὰ λεχθέντα συνῇδον.	ὁ  ἀκούω εἰς γε χορός ἁλίζω ὁ λέγω συνᾴδω .
1138891	tlg0018.tlg022.opp-grc1	I τοῦτ’ ἐστὶ τῆς κατ’ ἐνθουσιασμὸν προφητείας Μωυσέως ἀρχὴ καὶ προοίμιον.	I  εἰμί ὁ κατά ἐνθουσιασμός προφητεία Μωυσῆς ἀρχή καί  .
1138892	tlg0018.tlg022.opp-grc1	ἑξῆς δὲ θεσπίζει περὶ τοῦ πρώτου καὶ ἀναγκαιοτάτου, τροφῆς, ἣν γῆ μὲν οὐκ ἤνεγκε— καὶ γὰρ ἦν στεῖρα καὶ ἄγονος—, ὤμβρησεδ’ οὐρανὸς οὐχ ἅπαξ ἀλλ’ ἐπὶ τεσσαρακονταετίαν ἑκάστης ἡμέρας πρὸ τῆς ἕω καρπὸν αἰθέριον ἐν δρόσῳ κέγχρῳ παρα- πλήσιον.	ἑξῆς δέ θεσπίζω περί ὁ πρῶτος καί ἀναγκαῖος , τροφή , ὅς γῆ μέν οὐ φέρω — καί γάρ εἰμί στεῖρα καί ἄγονος — ,  δ’ οὐρανός οὐ ἅπαξ ἀλλά ἐπί  ἕκαστος ἡμέρα πρό ὁ  καρπός αἰθέριος ἐν δρόσος   - πλησίος .
1138893	tlg0018.tlg022.opp-grc1	ὃν ἰδὼν Μωυσῆς συγκομίζειν κελεύει καὶ ἐπιθειάσας φησί·	ὅς ὁράω Μωυσῆς συγκομίζω κελεύω καί ἐπιθειάζω φημί ·
1138894	tlg0018.tlg022.opp-grc1	„ πιστεύειν δεῖ τῷ θεῷ πεπειραμένους αὐτοῦ τῶν εὐεργεσιῶν ἐν μείζοσιν ἐλπίδος πράγμασιν·	πιστεύω δέω τῷ θεός  αὐτός ὁ εὐεργεσία ἐν  ἐλπίς πρᾶγμα ·
1138895	tlg0018.tlg022.opp-grc1	ἀθησαύριστα, ἀταμίευτα τὰ τῆς τροφῆς ἔστω·	,  ὁ ὁ τροφή εἰμί ·
1138896	tlg0018.tlg022.opp-grc1	μηδεὶς ἄχρι πρωίας ὑπολειπέσθω μηδὲν αὐτῆς μέρος.	μηδείς ἄχρι  ὑπολείπω  αὐτός μέρος .
1138897	tlg0018.tlg022.opp-grc1	” τοῦτ᾿ ἀκούσαντες ἔνιοι τῶν πρὸς εὐσέβειαν ἀνερματίστων, ὑπολαβόντες ἴσως οὐ χρησμοὺς ἀλλὰ παραίνεσιν ἄρχοντος εἶναι τὰ λεγόμενα λείπουσιν εἰς τὴν ὑστεραίαν·	”  ἀκούω ἔνιοι ὁ πρός εὐσέβεια  , ὑπολαμβάνω ἴσος οὐ χρησμός ἀλλά παραίνεσις ἄρχω εἰμί ὁ λέγω λείπω εἰς ὁ ὑστεραῖος ·
1138898	tlg0018.tlg022.opp-grc1	τὸ δὲ σηπόμενον τὸν κύκλον τοῦ στρατοπέδου δυσοδμίας πληροῖ τὸ πρῶτον, εἶτ’ εἰς σκώληκας, ὧν ἡ γένεσις ἐκ φθορᾶς ἐστι, μετέβαλεν.	ὁ δέ σήπω ὁ κύκλος ὁ στρατόπεδον   ὁ πρῶτος ,  εἰς  , ὅς ὁ γένεσις ἐκ φθορά εἰμί , μεταβάλλω .
1138899	tlg0018.tlg022.opp-grc1	ἅπερ ἰδὼν Μωυσῆς εἰκότως ἐπὶ τοῖς ἀπειθέσι πικραίνεται·	ὅς ὁράω Μωυσῆς εἰκός ἐπί ὁ  πικραίνω ·
1138900	tlg0018.tlg022.opp-grc1	πῶς γὰρ οὐκ ἔμελλεν, εἰ τοσαῦτα καὶ τηλικαῦτα θεασάμενοι, πρὸς μὲν τὰς πιθανὰς καὶ εὐλόγους φαντασίας ἀδύνατα πραχθῆναι, τελειωθέντα δὲ εὐμαρῶς ἐπιφροσύναις θείαις, οὐκ ἐνδοιάζουσι μόνον, ἀλλὰ καὶ ἀπιστοῦσιν οἱ δυσμαθέστατοι πάντων;	πῶς γάρ οὐ μέλλω , εἰ  καί  θεάομαι , πρός μέν ὁ  καί εὔλογος φαντασία ἀδύνατος πράσσω ,  δέ εὐμαρής  θεῖος , οὐ  μόνος , ἀλλά καί ἀπιστέω ὁ  πᾶς ;
1138901	tlg0018.tlg022.opp-grc1	ἀλλ’ ὅ γε πατὴρ δυσὶν ἐναργεστάταις ἀποδείξεσι τὸ λόγιον τοῦ προφήτου διασυνέστησεν, ὧν τὴν μὲν ἑτέραν εὐθὺς ἀπεδείξατο φθορᾷ τοῦ ὑπολειφθέντος καὶ δυσωδίᾳ καὶ τῆ πρὸς σκώληκας, τὸ φαυλότατον ζῷον, μεταβολῇ, τὴνδ’ ἑτέραν ὕστερον·	ἀλλά ὁ γε πατήρ    ὁ λόγιος ὁ   , ὅς ὁ μέν ἕτερος εὐθύς ἀποδείκνυμι φθορά ὁ ὑπολείπω καί δυσωδία καί  πρός  , ὁ  ζῷον , μεταβολή , ὁ δ’ ἕτερος ὕστερον ·
1138902	tlg0018.tlg022.opp-grc1	ἀεὶ γὰρ τὸ πλεονάζον τοῦ συγκομισθέντος ὑπὸ τῆς πληθύος ταῖς ἡλιακαῖς ἀκτῖσι διελύετο καὶ τηκόμενον ἐξανηλοῦτο.	ἀεί γάρ ὁ πλεονάζω ὁ  ὑπό ὁ πληθύς ὁ ἡλιακός ἀκτίς διαλύω καί τήκω  .
1138903	tlg0018.tlg022.opp-grc1	δεύτερον οὐκ εἰς μακρὰν ἐπιθειάσας ἀποφθέγγεται λόγιον τὸ περὶ τῆς ἱερᾶς ἑβδόμης.	δεύτερος οὐ εἰς μακράν ἐπιθειάζω  λόγιον ὁ περί ὁ ἱερός  .
1138904	tlg0018.tlg022.opp-grc1	ἔχουσαν γὰρ αὐτὴν ἐν τῇ φύσει προνομίαν, οὐκ ἀφ’ οὗ μόνον ἐδημιουργήθη ὁ κόσμος, ἀλλὰ καὶ πρὸ τῆς οὐρανοῦ καὶ παντὸς αἰσθητοῦ γενέσεως, ἠγνόησαν ἄνθρωποι, τάχα που διὰ τὰς ἐν ὕδασι καὶ πυρὶ γενομένας συνεχεῖς καὶ ἐπαλλήλους φθορὰς οὐ δυνηθέντων παρὰ τῶν πρότερον διαδέξασθαι μνήμην τῶν ἔπειτα τῆς κατὰ ἰὸν ἐν χρόνοις εἱρμὸν ἀκολουθίας καὶ τάξεως·	ἔχω γάρ αὐτός ἐν ὁ φύσις  , οὐ ἀπό οὗ μόνος  ὁ κόσμος , ἀλλά καί πρό ὁ οὐρανός καί πᾶς αἰσθητής γένεσις , ἀγνοέω ἄνθρωπος , τάχα που διά ὁ ἐν ὕδωρ καί πῦρ γίγνομαι συνεχής καί ἐπάλληλος φθορά οὐ δύναμαι παρά ὁ πρότερος διαδέχομαι μνήμη ὁ ἔπειτα ὁ κατά ἰός ἐν χρόνος  ἀκολουθία καί τάξις ·
1138905	tlg0018.tlg022.opp-grc1	ὅπερ ἀδηλούμενον ἐπιθειάσας ἀνέφηνε λογίῳ μαρτυρηθέντι διὰ σημείου τινὸς ἐναργοοῦς.	ὅς  ἐπιθειάζω ἀναφαίνω λόγιον  διά σημεῖον τις  .
1138906	tlg0018.tlg022.opp-grc1	τὸ δὲ σημεῖον τοιοῦτον ἥν·	ὁ δέ σημεῖον  ὅς ·
1138907	tlg0018.tlg022.opp-grc1	ἐλάττων μὲν ἀπ’ ἀέρος ἐγίνετο ἡ φορὰ τῖς προτέραις ἡμέραις τῆς τροφῆς, τότεδ’ αὖ διπλασίων·	ἐλάσσων μέν ἀπό ἀήρ γίγνομαι ὁ φορά  πρότερος ἡμέρα ὁ τροφή , τότε δ’ αὖ διπλάσιος ·
1138908	tlg0018.tlg022.opp-grc1	καὶ ταῖς μὲν προτέραις εἴ τι κατελείφθη, λειβόμενον ἐτήκετο μέχρι τοῦ παντελῶς εἰς νοτίδα μεταβαλὸν ἀναλωθῆναι, τότεδ’ οὐδεμίαν ἐνδεχόμενον τροπὴν ἐν ὁμοίῳ διέμενεν·	καί ὁ μέν  εἰ τι καταλείπω , λείβω τήκω μέχρι ὁ παντελής εἰς νοτίς  ἀναλίσκω , τότε δ’ οὐδείς  τροπή ἐν  διαμένω ·
1138909	tlg0018.tlg022.opp-grc1	ἐφ’ οἷς ἀγγελλομένοις ἅμα καὶ ὁρωμένοις καταπλαγεὶς Μωυσῆς οὐκ ἐστοχάσατο μᾶλλον ἢ θεοφορηθεὶς ἐθέσπισε τὴν ἑβδόμην.	ἐπί   ἅμα καί ὁράω καταπλήσσω Μωυσῆς οὐ  μᾶλλον ἤ  θεσπίζω ὁ  .
1138910	tlg0018.tlg022.opp-grc1	ἐῶ λέγειν, ὅτι καὶ αἱ τοιαῦται εἰκασίαι συγγενεῖς προφητείας εἰσίν·	ἐάω λέγω , ὅτι2 καί ὁ τοιοῦτος εἰκασία συγγενής προφητεία εἰμί ·
1138911	tlg0018.tlg022.opp-grc1	ὁ γὰρ νοῦς οὐκ ἄν οὕτως εὐσκόπως εὐθυβόλησεν, εἰ μὴ καὶ θεῖον ἦν πνεῦμα τὸ ποδηγετοῦν πρὸς αὐτὴν τὴν ἀλήθειαν.	ὁ γάρ νόος οὐ ἄν οὕτως   , εἰ μή καί θεῖος εἰμί πνεῦμα ὁ  πρός αὐτός ὁ ἀλήθεια .
1138912	tlg0018.tlg022.opp-grc1	τὸ δὲ τεράστιον οὐ μόνον ἐκ τοῦ διπλασιασθῆναι τὴν τροφὴν ἐδηλοῦτο οὐδ’ ἐκ τοῦ διαμεῖναι σῷον παρὰ τὸ καθεστὼς ἔθος, ἀλλὰ κἀκ τοῦ ἀμφότερα ταῦτα συμβῆναι κατὰ τὴν ἕκτην ἡμέραν, ἀφ’ ἧς ἤρξατο ἀπ’ ἀέρος ἡ τροφὴ χορηγεῖσθαι, μεθ’ ἣν ὁ ἱερώτατος τῆς ἑβδόμης ἀριθμὸς ἔμελλεν ἀνατέλλειν, ὥστε λογιζόμενος ἄν τις εὕροι κατὰ τὴν ἀκολουθίαν τῆς τοῦ κόσμου γενέσεως τὴν οὐράνιον δοθεῖσαν τροφήν·	ὁ δέ τεράστιος οὐ μόνος ἐκ ὁ διπλασιάζω ὁ τροφή δηλόω οὐδέ ἐκ ὁ διαμένω σῶς παρά ὁ καθίστημι ἔθος , ἀλλά ἐκ ὁ ἀμφότερος οὗτος συμβαίνω κατά ὁ ἕκτος ἡμέρα , ἀπό ὅς ἄρχω ἀπό  ὁ τροφή χορηγέω , μετά ὅς ὁ ἱερός ὁ ἕβδομος ἀριθμός μέλλω ἀνατέλλω , ὥστε  ἄν τις εὑρίσκω κατά ὁ ἀκολουθία ὁ ὁ κόσμος γένεσις ὁ οὐράνιος δίδωμι τροφή ·
1138913	tlg0018.tlg022.opp-grc1	ἤρξατο γὰρ καὶ τὸν κόσμον ἑξάδος τῇ πρώτῃ δημιουργεῖν καὶ τὴν λεχθεῖσαν ὕειν τροφήν.	ἄρχω γάρ καί ὁ κόσμος ἑξάς ὁ πρῶτος δημιουργέω καί ὁ λέγω ὕω τροφή .
1138914	tlg0018.tlg022.opp-grc1	ἡ δ’ εἰκὼν ὁμοιοτάτη·	ὁ  εἰκών  ·
1138915	tlg0018.tlg022.opp-grc1	καθάπερ γὰρ ἐκ τοῦ μὴ ὄντος εἰς τὸ εἶναι τὸ τελειότατον ἔργον, τὸν κόσμον, ἀνέφηνε, τὸν αὐτὸν τρόπον καὶ εὐθηνίαν ἐν ἐρήμῳ μεταβαλὼν τὰ στοιχεῖα πρὸς τὸ κατεπεῖγον τῆς χρείας, ἵν’ ἀντὶ γῆς ὁ ἀὴρ σιτία τροφὴν ἄπονον φέρῃ καὶ ἀταλαίπωρον οἷς ἀναχώρησις οὐκ ἦν εὐτρεπίζεσθαι κατὰ σχολὴν τἀπιτήδεια.	καθά γάρ ἐκ ὁ μή εἰμί εἰς ὁ εἰμί ὁ  ἔργον , ὁ κόσμος , ἀναφαίνω , ὁ αὐτός τρόπος καί εὐθηνία ἐν  μεταβάλλω ὁ  πρός ὁ κατεπείγω ὁ χρεία ,  ἀντί γῆ ὁ ἀήρ σιτίον τροφή ἄπονος φέρω καί  ὅς ἀναχώρησις οὐ εἰμί εὐτρεπίζω κατά σχολή ἐπιτήδειος .
1138916	tlg0018.tlg022.opp-grc1	μετὰ ταῦτα τρίτον ἀναφθέγγεται χρησμὸν τερατωδέστατον, δηλῶν ὅτι τῇ ἑβδόμῃ τὴν εἰωθυῖαν ὁ ἀὴρ οὐ παρέξει τροφὴν καὶ οὐδὲν ἐπὶ γῆν ἀλλ’ οὐδὲ τὸ βραχύτατον ὡς ἔθος ἐνεχθήσεται.	μετά οὗτος τρίτος  χρησμός  , δηλόω ὅτι2 ὁ ἕβδομος ὁ εἴωθα ὁ ἀήρ οὐ παραξέω τροφή καί οὐδείς ἐπί γῆ ἀλλά οὐδέ ὁ βραχύς ὡς ἔθος  .
1138917	tlg0018.tlg022.opp-grc1	τοῦτ’ ἀπέβαινεν ἔργοις·	ἀποβαίνω ἔργον ·
1138918	tlg0018.tlg022.opp-grc1	τῇ μὲν γὰρ προτεραίᾳ ταῦτα θεσπίζει, τινὲς δὲ τῶν ἀβεβαίων τὸ ἦθος ὥρμησαν ἐπὶ τὴν συγκομιδὴν καὶ σφαλέντες τῆς ἐλπίδος ἐπανῄεσαν ἄπρακτοι, κακίζοντες μὲν ἑαυτοὺς τῆς ἀπιστίας, ἀληθόμαντιν δὲ καὶ θεοφράδμονα καὶ μόνον προορατικὸν τῶν ἀδήλων ἀνακαλοῦντες τὸν προφήτην.	ὁ μέν γάρ προτεραῖος οὗτος θεσπίζω ,  δέ ὁ  ὁ ἦθος ὁρμάω ἐπί ὁ συγκομιδή καί σφάλλω ὁ ἐλπίς ἐπάνειμι ἄπρακτος , κακίζω μέν ἑαυτοῦ ὁ ἀπιστία , ἀληθόμαντις δέ καί  καί μόνος  ὁ ἄδηλος ἀνακαλέω ὁ προφήτης .
1138919	tlg0018.tlg022.opp-grc1	τοιαῦτ’ μέν ἐστιν, ἃ περὶ τῆς οὐρανίου τροφῆς κατεχόμενος ἐθέσπισεν.	μέν εἰμί , ὅς περί ὁ οὐράνιος τροφή κατέχω θεσπίζω .
1138920	tlg0018.tlg022.opp-grc1	ἕτερα δ’ ἑξῆς ἀναγκαῖα, καίτοι δόξαντα ἂν παραινέσεσιν ἐοικέναι μᾶλλον ἢ χρησμοῖς, ὧν ἐστι καὶ τὸ χρησθὲν κατὰ τὴν μεγίστην τῶν πατρίων ἐκδιαίτησιν, περὶ ἧς καὶ πρόσθεν εἶπον, ἡνίκα τεκτηνάμενοι ταῦρον χρυσοῦν, Αἰγυπτιακοῦ μίμημα τύφου, χοροὺς ἵστασαν καὶ βωμοὺς κατεσκεύαζον καὶ θυσίας ἀνῆγον ἐκλαθόμενοι τοῦ πρὸς ἀλήθειαν θεοῦ καὶ τὴν προγονικὴν εὐγένειαν, ἣ δι’ εὐσεβείας καὶ ὁσιότητος ηὐξήθη, καθαιροῦντες.	ἕτερος  ἑξῆς ἀναγκαῖος ,  δοκέω ἐάν παραίνεσις ἔοικα μᾶλλον ἤ χρησμός , ὅς εἰμί καί ὁ χράομαι κατά ὁ μέγας ὁ πάτριος  , περί ὅς καί πρόσθεν λέγω ,   ταῦρος χρύσεος ,  μίμημα τῦφος , χορός ἵστημι καί βωμός κατασκευάζω καί θυσία ἀνάγω ἐκλανθάνω ὁ πρός ἀλήθεια θεός καί ὁ προγονικός εὐγένεια , ὁ διά εὐσέβεια καί ὁσιότης αὐξάνω , καθαιρέω .
1138921	tlg0018.tlg022.opp-grc1	ἐφ’ οἷς Μωυσῆς περιπαθήσας, εἰ πρῶτον μὲν ὁ λαὸς πᾶς ἐξαίφνης γεγένηται τυφλὸς ὁ ἄχρι πρὸ μικροῦ πάντων ἐθνῶν ὀξυωπέστατος, ἔπειτα δὲ εἰ πλάσμα μύθου κατεψευσμένον ἴσχυσε τοσαύτην αὐγὴν σβέσαι τῆς ἀληθείας, ἣν οὔθ’ ἥλιος ἐκλιπὼν οὔθ’ ὁ σύμπας χορὸς τῶν ἀστέρων ἐπισκιάσει— περιλάμπεται γὰρ ἰδίῳ φέγγει νοητῷ καὶ ἀσωμάτῳ, πρὸς ὃ παραβαλλόμενον τὸ αἰσθητὸν νὺξ ἄν πρὸς ἡμέραν εἶναι νομισθείη—, δι’ ἣν αἰτίαν οὐκέτι μένων ὁ αὐτὸς ἐξαλλάττεται τό τε εἶδος καὶ τὴν διάνοιαν καὶ ἐπιθειάσας φησί·	ἐπί ὅς Μωυσῆς περιπαθέω , εἰ πρῶτος μέν ὁ λαός πᾶς ἐξαίφνης γίγνομαι τυφλός ὁ  πρό μικρός πᾶς ἔθνος  , ἔπειτα δέ εἰ πλάσμα μῦθος καταψεύδομαι ἰσχύω τοσοῦτος αὐγή σβέννυμι ὁ ἀλήθεια , ὅς  ἥλιος ἐκλείπω  ὁ σύμπας χορός ὁ   —  γάρ ἴδιος   καί  , πρός  παραβάλλω ὁ αἰσθητός νύξ ἄν πρός ἡμέρα εἰμί νομίζω — , διά  αἰτία οὐκέτι μένω ὁ αὐτός ἐξαλλάσσω ὁ τε εἶδος καί ὁ διάνοια καί ἐπιθειάζω φημί ·
1138922	tlg0018.tlg022.opp-grc1	τίς ἐστιν ὁ μὴ τῷ πλάνῳ συνενεχθεὶς μηδὲ τὸ κῦρος ἐπιφημίσας τοῖς ἀκύροις;	τις εἰμί ὁ μή τῷ πλάνος συμφέρω μηδέ ὁ κῦρος  ὁ  ;
1138923	tlg0018.tlg022.opp-grc1	πᾶς ὁ τοιοῦτος ἐμοὶ προσίτω“.	πᾶς ὁ τοιοῦτος  πρόσειμι2 “ .
1138924	tlg0018.tlg022.opp-grc1	μιᾶς δὲ φυλῆς προσελθούσης οὐχ ἧττον ταῖς διανοίαις ἢ τοῖς σώμασιν, οἳ πάλαι μὲν ἐφόνων κτὰ τῶν ἀθέων καὶ ἀνοσιουργῶν, ἡγεμόναδ’ ἐζήτουν καὶ στρατάρχην ἀνευρεῖν, ὃς ἐνδίκως ὑφηγήσεται καιρὸν καὶ τρόπον τῆς ἀμύνῃς,— οὓς ὀργῶντας εὑρὼν καὶ γέμοντας εὐτολμίας καὶ παραστήματος, ἔτι μᾶλλον ἢ πρότερον θεοφορηθείς, „ ξίφος ἕκαστος ὑμῶν ἀναλαβὼν“ φησίν„ ᾀττέτω διὰ παντὸς τοῦ στρατοπέδου καὶ κτεινέτω μὴ μόνον ἀλλοτρίους ἀλλὰ καὶ φίλων καὶ συγγενῶν τοὺς οἰκειοτάτους ἐπιστροφάδην, εὐαγέστατον κρίνων τὸ ἔργον ὑπὲρ ἀληθείας καὶ θεοῦ τιμῆς, ὧν ὑπερμαχεῖν καὶ προαγωνίζεσθαι κουφότατος πόνος.	δέ φυλή  οὐ ἥσσων ὁ διάνοια ἤ ὁ σῶμα ,  πάλαι μέν   ὁ  καί  , ἡγεμών δ’ ζητέω καί  ἀνευρίσκω , ὅς ἔνδικος  καιρός καί τρόπος ὁ ἀμύνω , — ὅς ὀργάω εὑρίσκω καί γέμω εὐτολμία καί παράστημα , ἔτι μᾶλλον τίη πρότερος  ,  ξίφος ἕκαστος ὑμός ἀναλαμβάνω “ φημί „  διά πᾶς ὁ στρατόπεδον καί κτείνω μή μόνος ἀλλότριος ἀλλά καί φίλων καί συγγενής ὁ οἰκεῖος ἐπιστροφάδην , εὐαγής κρίνω ὁ ἔργον ὑπέρ ἀλήθεια καί θεός τιμή , ὅς ὑπερμαχέω καί  κοῦφος πόνος .
1138925	tlg0018.tlg022.opp-grc1	“ οἱ δ’ αὐτοβοεὶ τρισχιλίους κτείναντες τοὺς ἀρχηγέτας μάλιστα τῆς ἀσεβείας γενομένους οὐκ ἀπελογήσαντο μόνον περὶ τοῦ μὴ συνεφάψασθαι τοῦ τολμήματος, ἀλλὰ καὶ ἐν ἀριστέων τοῖς γενναιοτάτοις ἐνεγράφησαν καὶ γέρως ἠξιώθησαν οἰκειοτάτου ταῖς πράξεσιν, ἱερωσύνης·	ὁ  αὐτοβοεί τρισχίλιοι κτείνω ὁ ἀρχηγέτης μάλιστα ὁ ἀσέβεια γίγνομαι οὐ ἀπολογέομαι μόνος περί ὁ μή συνεφάπτομαι ὁ τόλμημα , ἀλλά καί ἐν  ὁ   καί γέρας ἀξιόω  ὁ πρᾶξις , ἱερωσύνη ·
1138926	tlg0018.tlg022.opp-grc1	ἔδει γὰρ θεραπευτὰς ὁσιότητος γενέσθαι τοὺς ὑπὲρ αὐτῆς ἀνδραγαθισαμένους καὶ προπολεμήσαντας.	δέω γάρ θεραπευτής ὁσιότης γίγνομαι ὁ ὑπέρ αὐτός  καί  .
1138927	tlg0018.tlg022.opp-grc1	Ἔχω δέ τι μηνῦσαι σὴμειωδέστερον λόγιον, περὶ οὗ καὶ πάλαι διεξῆλθον, ὅτε τὰ τῆς ἀρχιερωσύνης ἐπῄειν τοῦ προφήτου, ὅπερ αὐτὸς πάλιν κατασχεθεὶς ἀνεφθέγξατο, τελειωθὲν οὐ μακροῖς χρόνοις ὕστερον, ἀλλ’ εὐθὺς ὅτ’ ἐχρησμῳδεῖτο.	δέ τι μηνύω   , περί οὗ2 καί πάλαι διεξέρχομαι , ὅτε ὁ ὁ ἀρχιερωσύνη  ὁ προφήτης , ὅς αὐτός πάλιν κατέχω  ,  οὐ μακρός χρόνος ὕστερον , ἀλλά εὐθύς   .
1138928	tlg0018.tlg022.opp-grc1	τῶν περὶ τὸν νεὼν λειτουργῶν δύο τάξεις εἰσίν, ἡ μὲν κρείσσων ἱερέων, ἡ δ’ ἐλάττων νεωκόρων·	ὁ περί ὁ ναός  γε τάξις εἰμί , ὁ μέν   , ὁ  ἐλάσσων  ·
1138929	tlg0018.tlg022.opp-grc1	ἦσαν δὲ κατ’ ἐκεῖνον τὸν χρόνον τρεῖς μὲν ἱερεῖς, νεωκόρων δὲ πολλαὶ χιλιάδες.	εἰμί δέ κατά ἐκεῖνος ὁ χρόνος  μέν ἱερεύς ,  δέ πολύς χιλιάς .
1138930	tlg0018.tlg022.opp-grc1	οὗτοι φυσηθέντες ἐπὶ τῇ τοῦ οἰκείου πλήθους περιουσίᾳ τῆς τῶν ἱερέων κατεφρόνουν ὀλιγότητος καὶ δύο ἐν ταὐτῷ παρανομήματα συνύφαινον, ὧν τὸ μὲν ἦν καθαίρεσις τῶν ὑπερεχόντων, τὸ δ’ αὔξησις τῶν ἐλαττόνων, οἷα ἡγεμόσιν ὑπηκόων ἐπιτιθεμένων ἐπὶ συγχύσει τοῦ κρατίστου καὶ δημωφελεστάτου, τῆς τάξεως.	οὗτος  ἐπί ὁ ὁ οἰκεῖος πλῆθος περιουσία ὁ ὁ ἱερός καταφρονέω ὀλιγότης καί γε ἐν αὐτός παρανόμημα  , ὅς ὁ μέν εἰμί καθαίρεσις ὁ ὑπερέχω , ὁ  αὔξησις ὁ  ,  ἡγεμών  ἐπιτίθημι ἐπί σύγχυσις ὁ κράτιστος καί  , ὁ τάξις .
1138931	tlg0018.tlg022.opp-grc1	εἶτ’ ἐπισυνιστάμενοι καὶ ἀθροιζόμενοι κατεβόων τοῦ προφήτου, ὡς δι’ οἰκειότητα τῷ τε ἀδελφῷ καὶ τοῖςI ἀδελφιδοῖς χαρισαμένου τὴν ἱερωσύνην καὶ ἐπιψευσαμένου τὰ περὶ τὴν αἵρεσιν αὐτῶν, ὡς ἐπιφροσύνῃ θείᾳ, καθάπερ διεξῄειμεν, μὴ γενόμενα.	καί ἀθροίζω  ὁ προφήτης , ὡς διά οἰκειότης τῷ τε ἀδελφός καί ὁ I   ὁ ἱερωσύνη καί  ὁ περί ὁ αἵρεσις αὐτός , ὡς ἐπιφροσύνη θεῖος , καθά  , μή γίγνομαι .
1138932	tlg0018.tlg022.opp-grc1	ἐφ’ οἷς ἀνιαθεὶς καὶ περιαλγήσας, καίτοι πρᾳότατος ὢν καὶ ἡμερώτατος, οὕτως πρὸς δικαίαν ὀργὴν ὑπὸ μισοπονήρου πάθους ἠκονήθη, ὡς ἱκετεῦσαι τὸν θεὸν ἀποστραφῆναι τὴν θυσίαν αὐτῶν, οὐκ ἐπειδήπερ ἔμελλεν ὁ δικαιότατος κριτὴς ἱερουργίας ἀσεβῶν παραδέχεσθαι, ἀλλ’ ὅτι καὶ ἡ ψυχὴ τοῦ θεοφιλοῦς τὸ κατ’ αὐτὴν μέρος οὐχ ὑποσιωπᾷ, σπεύδουσα μὴ εὐοδεῖν ἀνοσίους, ἀλλ’ ἀεὶ τῆς προθέσεως διαμαρτάνειν.	ἐπί ὅς ἀνιάομαι καί περιαλγέω ,  πρᾶος εἰμί καί ἥμερος , οὕτως πρός δίκαιος ὀργή ὑπό  πάθος  , ὡς ἱκετεύω ὁ   ὁ θυσία αὐτός , οὐ ἐπεί μέλλω ὁ δίκαιος κριτής ἱερουργία ἀσεβέω παραδέχομαι , ἀλλά ὅτι2 καί ὁ ψυχή ὁ θεοφιλής ὁ κατά αὐτός μέρος οὐ  , σπεύδω μή εὐοδέω ἀνόσιος , ἀλλά ἀεί ὁ πρόθεσις διαμαρτάνω .
1138933	tlg0018.tlg022.opp-grc1	ἔτι δὲ ζέων καὶ πεπυρωμένος ὑπὸ τῆς νομίμου διαγανακτήσεως ἐνθουσιᾷ μεταβαλὼν εἰς προφήτην καὶ θεσπίζει τάδε·	ἔτι δέ ζέω καί  ὑπό ὁ    μεταβάλλω εἰς  καί θεσπίζω ὅδε ·
1138934	tlg0018.tlg022.opp-grc1	„ χαλεπὸν ἀπιστία πρᾶγμα τοῖς ἀπίστοις μόνοις·	„ χαλεπός ἀπιστία πρᾶγμα ὁ ἄπιστος  ·
1138935	tlg0018.tlg022.opp-grc1	τούτους οὐ λόγος ἀλλ’ ἔργα παιδεύει·	οὗτος οὐ λόγος ἀλλά ἔργον παιδεύω ·
1138936	tlg0018.tlg022.opp-grc1	παθόντες εἴσονται τὸ ἐμὸν ἀψευδές, ἐπεὶ μαθόντες οὐκ ἔγνωσαν.	πάσχω εἶμι ὁ  ἀψευδής , ἐπεί μανθάνω οὐ γιγνώσκω .
1138937	tlg0018.tlg022.opp-grc1	ἐπικριθήσεται δὲ τοῦτο τῇ τοῦ βίου τελευτῇ·	δέ οὗτος ὁ ὁ βίος  ·
1138938	tlg0018.tlg022.opp-grc1	εἰ μὲν γὰρ θάνατον ἐνδέξονται τὸν κατὰ φύσιν, πέπλασμαι τὰ λόγια, εἰ δὲ καινόν τινα καὶ παρηλλαγμένον, τὸ φιλάληθές μοι μαρτυρηθήσεται.	εἰ μέν γάρ θάνατος ἐνδέχομαι ὁ κατά φύσις , πλάσσω ὁ λόγιον , εἰ δέ καινός τις καί παραλλάσσω , ὁ    .
1138939	tlg0018.tlg022.opp-grc1	χάσματα γῆς ὁρῶ διηνοιγμένης ἐπὶ μήκιστον εὐρυνόμενα, πολυανθρώπους ἀπολλυμένας συγγενείας, αὐτάνδρους ὑποσυρομένας καὶ καταπινομένας οἰκίας, ζῶντας ἀνθρώπους εἰς ᾅδου κατερχομένους.	χάσμα γῆ ὁράω  ἐπί μήκιστος  , πολυάνθρωπος  συγγένεια , αὔτανδρος  καί  οἰκία , ζήω ἄνθρωπος εἰς   .
1138940	tlg0018.tlg022.opp-grc1	“ ἐπεὶδ’ ἡσύχασε, ῥήγνυται μὲν ἡ γ ῆ σεισμῷ τιναχθεῖσα, ῥήγνυται δὲ καθ’ ὃ μάλιστα μέρος αἱ σκηναὶ τῶν ἀσεβῶν ἦσαν, ὡς ὑπενεχθείσας ἀθρόας ἐπικρυφθῆναι·	“ ἐπεί δ’ ἡσυχάζω , ῥήγνυμι μέν ὁ   σεισμός  , ῥήγνυμι δέ κατά  μάλιστα μέρος ὁ  ὁ  εἰμί , ὡς    ·
1138941	tlg0018.tlg022.opp-grc1	θῆναι·	·
1138942	tlg0018.tlg022.opp-grc1	τὰ γὰρ διαστάντα μέρη πάλιν συνῆλθε, τῆς χρείας ἀποτελεσθείσης, ἧς ἕνεκα διεζεύχθη.	ὁ γάρ  μέρος πάλιν συνέρχομαι , ὁ χρεία  , ὅς ἕνεκα  .
1138943	tlg0018.tlg022.opp-grc1	μικρὸν δ’ ὕστερον τοὺς τῆς στάσεως ἡγεμόνας πεντήκοντα πρὸς τοῖς διακοσίοις ἄνδρας κεραυνοὶ κατασκήψαντες αἰφνίδιον ἀθρόους ἐξανάλωσαν μηδὲν μέρος ὑπολειπόμενοι τῶν σωμάτων, ὃ ταφῆς ἐπιμοιράσεται.	μικρός  ὕστερος ὁ ὁ στάσις ἡγεμονεύς  πρός ὁ διακόσιοι ἀνήρ κεραυνός   ἀθρόος   μέρος ὑπολείπω ὁ σῶμα , ὁ ταφή  .
1138944	tlg0018.tlg022.opp-grc1	τὸ δὲ τῶν τιμωριῶν ἐπάλληλον καὶ τὸ ἑκατέρας μέγεθος διάσημον καὶ περιβόητον ἀπέφηνε τὴν εὐσέβειαν τοῦ προφήτου χρησαμένου θεῷ μάρτυρι τῆς περὶ τοὺς χρησμοὺς ἀληθείας.	ὁ δέ ὁ τιμωρία ἐπάλληλος καί ὁ  μέγεθος διάσημος καί περιβόητος ἀποφαίνω ὁ εὐσέβεια ὁ  χράομαι θεός μάρτυς ὁ περί ὁ χρησμός ἀλήθεια .
1138945	tlg0018.tlg022.opp-grc1	ἄξιον δὲ κἀκεῖνο μὴ παριδεῖν, ὅτι τὰς κατὰ τῶν ἀσεβῶν κολάσεις διεκληρώσαντο γῆ καὶ οὐρανός, αἱ τοῦ παντὸς ἀρχαί·	ἄξιος δέ  μή  , ὅτι2 ὁ κατά ὁ  κόλασις διακληρόω γῆ καί οὐρανός , ὁ ὁ πᾶς ἀρχή ·
1138946	tlg0018.tlg022.opp-grc1	τὴν γὰρ μοχθηρίαν ἐρρίζωσαν μὲν ἐπὶ γῆς, ἐξέτεινανδ’ εἰς αἰθέρα, τοσοῦτον ὕψος, αὐτὴν διάραντες.	ὁ γάρ   μέν ἐπί γῆ ,  δ’ εἰς αἰθήρ ,  ὕψος , αὐτός διαίρω .
1138947	tlg0018.tlg022.opp-grc1	ὅθεν καὶ τῶν στοιχείων ἑκάτερον ἐχορήγησε τὰς τιμωρίας, ἡ μὲν ἵν’ ὑποσύρῃ καὶ καταπίῃ τοὺς τότε βαρύνοντας αὐτὴν ῥαγεῖσα καὶ διαστᾶσα, ὁ δ’ ἵνα καταφλέξῃ καὶ διαφθείρῃ πυρὸς πολλοῦ φοράν, καινότατον ὑετόν, ὀμβρήσας.	ὅθεν καί ὁ στοιχεῖον ἑκάτερος χορηγέω ὁ τιμωρία , ὁ μέν   καί  ὁ τότε  αὐτός ῥήγνυμι καί διΐστημι , ὁ  ἵνα  καί διαφθείρω πῦρ πολύς φορά ,  ὑετός ,  .
1138948	tlg0018.tlg022.opp-grc1	τὸ δὲ τέλος καὶ τοῖς καταποθεῖσι καὶ τοῖς ὑπὸ τῶν κεραυνῶν διεφθαρμένοις ταὐτὸν ἀπέβαινεν·	ὁ δέ τέλος καί ὁ  καί ὁ ὑπό ὁ κεραυνός  αὐτός ἀποβαίνω ·
1138949	tlg0018.tlg022.opp-grc1	οὐδέτεροι γὰρ ἐφάνησαν, οἱ μὲν ἐπικρυφθέντες γῇ τῇ τοῦ χάσματος συνόδῳ πρὸς τὸ ἰσόπεδον ἑνωθείσῃ, οἱ δ’ ὅλοι δι’ ὅλων ἀναλωθέντες ὑπὸ τοῦ κεραυνίου πυρὸς.	οὐδέτερος γάρ  , ὁ μέν  γῆ ὁ ὁ χάσμα σύνοδος2 πρός ὁ ἰσόπεδον  , ὁ   διά ὅλος  ὑπό ὁ κεραυνίας πῦρ .
1138950	tlg0018.tlg022.opp-grc1	Χρόνοιςδ’ ὕστερον, ἐπειδὴ τὴν ἐνθένδε ἀποικίαν ἔμελλεν εἰς οὐρανὸν στέλλεσθαι καὶ τὸν θνητὸν ἀπολιπὼν βίον ἀπαθανατίζεσθαι μετακληθεὶς ὑπὸ τοῦ πατρός, ὃς αὐτὸν δυάδα ὄντα, σῶμα καὶ ψυχήν, εἰς μονάδος ἀνεστοιχείου φύσιν ὅλον δι’ ὅλων μεθαρμοζόμενος εἰς νοῦν ἡλιοειδέστατον, τότε δὴ κατασχεθεὶς οὐκέτι συλλήβδην ἀθρόῳ παντὶ τῷ ἔθνει θεσπίζειν ἔοικεν ἀλλὰ καὶ κατὰ μέρος ἑκάστῃ φυλῇ τὰ μέλλοντα γενέσθαι καὶ αὗθις ἀποβησόμενα·	δ’ ὕστερον , ἐπεί ὁ ἐνθένδε ἀποικία μέλλω εἰς οὐρανός στέλλω καί ὁ θνητός ἀπολείπω βίος  μετακαλέω ὑπό ὁ πατήρ , ὅς αὐτός  εἰμί , σῶμα καί ψυχή , εἰς μονάς  φύσις ὅλος διά ὅλος  εἰς νόος ἡλιοειδής , τότε δή κατέχω οὐκέτι συλλήβδην ἀθρόος πᾶς τῷ  θεσπίζω ἔοικα ἀλλά καί κατά μέρος ἕκαστος φυλή ὁ μέλλω γίγνομαι καί   ·
1138951	tlg0018.tlg022.opp-grc1	ὧν τὰ μὲν ἤδη συμβέβηκε, τὰ δὲ προσδοκᾶται, διότι πίστις τῶν μελλόντων ἡ τῶν προγεγονότων τελείωσις.	ὅς ὁ μέν ἤδη συμβαίνω , ὁ δέ προσδοκάω , διότι πίστις ὁ μέλλω ὁ ὁ  τελείωσις .
1138952	tlg0018.tlg022.opp-grc1	ἥρμοττε γὰρ διαφέροντας καὶ ταῖς σποραῖς, καὶ μάλιστα ἐν τοῖς μητρῴοις γένεσι, καὶ βουλευμάτων πολυτρόποις ἰδέαις καὶ τῶν περὶ τὸν βίον ἐπιτηδευμάτων ἀμυθήτοις διαφοραῖς ὥσπερ τινὰ κλήρου δία·	γάρ διαφέρω καί ὁ  , καί μάλιστα ἐν ὁ  γένος , καί βούλευμα πολύτροπος ἰδέα καί ὁ περί ὁ βίος ἐπιτήδευμα  διαφορά ὥσπερ  κλῆρος δῖος ·
1138953	tlg0018.tlg022.opp-grc1	νομὴν λογίων καὶ χρησμῶν ἁρμόζουσαν εὑρέσθαι.	νομή λόγιον καί χρησμός ἁρμόζω εὑρίσκω .
1138954	tlg0018.tlg022.opp-grc1	θαυμάσια μὲν οὖν ταῦτα·	θαυμάσιος μέν οὖν οὗτος ·
1138955	tlg0018.tlg022.opp-grc1	θαυμασιώτατον δὲ καὶ τὸ τέλος τῶν ἱερῶν γραμμάτων, ὃ καθάπερ ἐν τῷ ζῴῳ κεφαλὴ τῆς ὅλης νομοθεσίας ἐστίν.	θαυμάσιος δέ καί ὁ τέλος ὁ ἱερόν γράμμα ,  καθά ἐν ὁ  κεφαλή ὁ ὅλος νομοθεσία εἰμί .
1138956	tlg0018.tlg022.opp-grc1	ἤδη γὰρ ἀναλαμβανόμενος καὶ ἐπ’ αὐτῆς βαλβῖδος ἑστώς, ἵνα τὸν εἰς οὐρανὸν δρόμον διιπτάμενος εὐθύνῃ, καταπνευσθεὶς καὶ ἐπιθειάσας ζῶν ἔτι τὰ ὡς ἐπὶ θανόντι ἑαυτῷ προφητεύει δεξιῶς, ὡς ἐτελεύτησε μήπω τελευτήσας, ὡς ἐτάφη μηδενὸς παρόντος, δηλονότι χερσὶν οὐ θνηταῖς ἀλλ’ ἀθανάτοις δυνάμεσιν, ὡς οὐδ’ ἐν τάφῳ τῶν προπατόρων ἐκηδεύθη τυχὼν ἐξαιρέτου μνήματος, ὃ μηδεὶς εἶδεν ἀνθρώπων, ὡς σύμπαν τὸ ἔθνος αὐτὸν ὅλον μῆνα δακρυρροοῦν ἐπένθησεν ἴδιον καὶ κοινὸν πένθος ἐπιδειξάμενον ἕνεκα τῆς ἀλέκτου καὶ πρὸς ἕνα ἕκαστον καὶ πρὸς ἅπαντας εὐνοίας καὶ κηδεμονίας.	ἤδη γάρ  καί ἐπί αὐτός βαλβίς ἵστημι , ἵνα ὁ εἰς οὐρανός δρόμος   ,  καί ἐπιθειάζω ζήω ἔτι ὁ ὡς ἐπί ἀποθνῄσκω ἑαυτοῦ προφητεύω δεξιός , ὡς τελευτάω μήπω τελευτάω , ὡς θάπτω  πάρειμι ,  χείρ οὐ θνητός ἀλλά ἀθάνατος δύναμις , ὡς οὐδέ ἐν τάφος ὁ προπάτωρ κηδεύω τυγχάνω  μνῆμα , ὁ  ὁράω ἄνθρωπος , ὡς σύμπας ὁ ἔθνος αὐτός ὅλος μείς  πενθέω ἴδιος καί κοινός πένθος  ἕνεκα ὁ  καί πρός  ἕκαστος καί πρός ἅπας εὔνοια καί κηδεμονία .
1138957	tlg0018.tlg022.opp-grc1	τοιοῦτος μὲν ὁ βίος, τοιαύτη δὲ καὶ ἡ τελευτὴ τοῦ βασιλέως καὶ νομοθέτου καὶ ἀρχιερέως καὶ προφήτου Μωυσέως διὰ τῶν ἱέρων γραμματων μνημονεύεται.	τοιοῦτος μέν ὁ βίος , τοιοῦτος δέ καί ὁ τελευτή ὁ βασιλεύς καί νομοθέτης καί  καί  Μωυσῆς διά ὁ   μνημονεύω .
