1227341	tlg0057.tlg032.1st1K-grc1	ἐν γὰρ τοῖς ἐπιφερομένοις σαφῶς αὐτὸ τοῦτο διῆλθεν, ὀνομάζων ταὐτὸν τὸ τῆς ψυχῆς εἶδός τε καὶ μέρος.	ἐν γάρ ὁ ἐπιφέρω σαφής αὐτός οὗτος διέρχομαι , ὀνομάζω αὐτός ὁ ὁ ψυχή εἶδος τε καί μέρος .
1227342	tlg0057.tlg032.1st1K-grc1	ἔνιοι δὲ τὸ ταὐτὸν ἐπὶ δυνάμεως εἰρῆσθαί φασιν, ὡς καὶ οὗτος εἶπεν, τὴν αὐτὴν δύναμιν ἑνὶ χρόνῳ πρὸς ἕν τι πρᾶγμα μὴ δύνασθαι τἀναντία ποιεῖν ἢ πάσχειν, οὐδὲ τοῦτ’ ἐννοήσαντες, ὅτι τὸ μὲν ποιεῖν ἐπὶ τῆς δυνάμεως ἀκούειν ἐγχωρεῖ, τὸ πάσχεινδ’ οὐκ ἐγχωρεῖ.	ἔνιοι δέ ὁ αὐτός ἐπί δύναμις  φημί , ὡς καί οὗτος λέγω , ὁ αὐτός δύναμις  χρόνος πρός   πρᾶγμα μή δύναμαι ἐναντίος ποιέω τίη πάσχω , οὐδέ   , ὅτι2 ὁ μέν ποιέω ἐπί ὁ δύναμις ἀκούω ἐγχωρέω , ὁ πάσχω δ’ οὐ ἐγχωρέω .
1227343	tlg0057.tlg032.1st1K-grc1	κατὰ γὰρ τὸ δρᾷν ὁ Πλάτων ἀεὶ φαίνεται τὸ τῆς δυνάμεως ὄνομα προσφερόμενος, οὐ κατὰ τὸ πάσχειν.	κατά γάρ ὁ  ὁ Πλάτων ἀεί φαίνω ὁ ὁ δύναμις ὄνομα προσφέρω , οὐ κατά ὁ πάσχω .
1227344	tlg0057.tlg032.1st1K-grc1	ἕκαστον γὰρ τῶν ὄντων δρᾷν μέν τι δύναται καθ’ ἣν ἔχει δύναμιν, ἡγούμενος, οὐ μὴν καὶ πάσχειν κατὰ δύναμιν, ἀλλὰ καὶ κατὰ ἀσθένειαν μᾶλλον, ὅτε ἰσχυρότερον αὐτοῦ τὸ συντυγχάνον ὑπάρχει.	ἕκαστος γάρ ὁ εἰμί  μέν τις δύναμαι κατά ὅς ἔχω δύναμις ,  , οὐ μήν καί πάσχω κατά δύναμις , ἀλλά καί κατά ἀσθένεια μᾶλλον , ὅτε ἰσχυρός αὐτός ὁ συντυγχάνω ὑπάρχω .
1227345	tlg0057.tlg032.1st1K-grc1	καὶ πρόδηλον δ’ ἐξ ὅλου τοῦ λόγου γέγονε, καθότι μοι δέδεικται καὶ διὰ τῆσδε τῆς πραγματείας, ἐν ᾗ περὶ τῶν τῆς ψυχῆς εἰδῶν ἐμνημόνευσα κατὰ τὴν τοῦ Πλάτωνος γνῶσιν τὸν λόγον ποιούμενος, ἓν μὲν λέγειν αὐτὸ, ὅ τί περ ἂν ὑποκείμενον ᾖ κατὰ τὴν ζήτησιν οὐσίαν ἰδίαν ἔχον, ἢ συμβεβηκός.	καί πρόδηλος  ἐκ ὅλος ὁ λόγος γίγνομαι ,  ἐγώ δείκνυμι καί διά ὅδε ὁ πραγματεία , ἐν ὅς περί ὁ ὁ ψυχή  μνημονεύω κατά ὁ ὁ Πλάτων γιγνώσκω ὁ λόγος ποιέω ,  μέν λέγω αὐτός , ὅς τι περ ἄν  εἰμί κατά ὁ ζήτησις οὐσία ἴδιος ἔχω , ἤ  .
1227346	tlg0057.tlg032.1st1K-grc1	οὐσία δὲ, ἥτις μὴ δύναται τἀναντία περὶ τὸ αὐτὸ κατὰ τὸν αὐτὸν χρόνον ἅμα δρᾷν τε καὶ πάσχειν, ἀλλὰ διὰ τὸ τῆς διαιρέσεως ὄνομα, λέγεται μὲν κυρίως, ὅταν ὅλον τι συνεχὲς ὂν τὰ μόρια τέμνηται.	δέ , ὅστις μή δύναμαι ἐναντίος περί ὁ αὐτός κατά ὁ αὐτός χρόνος ἅμα  τε καί πάσχω , ἀλλά διά ὁ ὁ διαίρεσις ὄνομα , λέγω μέν κύριος , ὅταν ὅλος τις συνεχής εἰμί ὁ μόριον  .
1227347	tlg0057.tlg032.1st1K-grc1	λέγεται δὲ καὶ κατὰ τὴν ἀπ’ αὐτοῦ μεταφορὰν, ὅταν εἰς διαφορὰς ἢ εἴδη συγχέωνταί τινες ἐν ταῖς τοιαύταις τομαῖς, ὡς οὐ δύνασθαι διακρῖναι τὴν τῆς οὐσίας εἰς τὰ μέρη διαίρεσιν ἀπὸ τῆς τῶν γενῶν τε καὶ διαφορῶν καὶ εἰδῶν διαιρέσεως, ἔτι δὲ μᾶλλον, ὅτε κατὰ τὸ τρίτον σημαινόμενον οἱ διαλεκτικοὶ διαίρεσιν ὀνομάζουσι τὴν τῶν φωνῶν εἰς τὰ σημαινόμενα, καὶ κατ’ ἄλλην, ὅταν τὰς φυσικὰς οὐσίας ἐξ ὕλης καὶ εἴδους ἀποίους συγκεῖσθαι λέγωσιν, ὥσπερ δή γε κᾀπειδὰν ἔκ τε τῆς ὑποκειμένης οὐσίας ἀποίου καὶ τῶν συμβεβηκότων αὐτῇ.	λέγω δέ καί κατά ὁ ἀπό αὐτός μεταφορά , ὅταν εἰς διαφορά ἤ εἶδος  τις ἐν ὁ τοιοῦτος τομή , ὡς οὐ δύναμαι διακρίνω ὁ ὁ οὐσία εἰς ὁ μέρος διαίρεσις ἀπό ὁ ὁ γενή τε καί διαφορέω καί  διαίρεσις , ἔτι δέ μᾶλλον , ὅτε κατά ὁ τρίτος σημαίνω ὁ διαλεκτικός διαίρεσις ὀνομάζω ὁ ὁ φωνέω εἰς ὁ σημαίνω , καί κατά  , ὅταν ὁ φυσικός οὐσία ἐκ ὕλη καί εἶδος  σύγκειμαι λέγω , ὥσπερ δή γε  ἐκ τε ὁ  οὐσία  καί ὁ συμβαίνω αὐτός .
1227348	tlg0057.tlg032.1st1K-grc1	λέγουσι γὰρ ἔνιοι φιλόσοφοι καὶ τὸ τοιοῦτον διαίρεσιν, ὥσπερ καὶ ἀνάλυσιν.	λέγω γάρ ἔνιοι φιλόσοφος καί ὁ   , ὥσπερ καί ἀνάλυσις .
1227349	tlg0057.tlg032.1st1K-grc1	οὐ μὴν τάς γε οὐσίας διαιρεῖσθαί φασιν εἰς τὰς ἐν αὐταῖς δυνάμεις, ἀλλ’ ἑκάστην ἄτμητον οὖσαν ἐνεργεῖν τι κατὰ τὰς ἐν αὐτῇ δυνάμεις.	οὐ μήν ὁ γε οὐσία διαιρέω φημί εἰς ὁ ἐν αὐτός δύναμις , ἀλλά ἕκαστος ἄτμητος εἰμί ἐνεργέω τι κατά ὁ ἐν αὐτός δύναμις .
1227350	tlg0057.tlg032.1st1K-grc1	οὐδὲ γὰρ ἁπλῶς λέγουσι δύναμιν ἔχειν τινὰ τὴν οὐσίαν, ἀλλὰ προστιθέασι, ποτὲ μὲν τοῦ καίειν, ἢ ψύχειν, ἢ ξηραίνειν, ἢ ὑγραίνειν, ποτὲ δὲ τοῦ φαντασιοῦσθαι, καὶ λογίζεσθαι, καὶ κινεῖν ἑαυτὴν, ἤ τι τῶν ἄλλων, ὅσα τε τοιαῦτα κατὰ τὴν λογιστικὴν ψυχὴν ἐνεργοῦμεν, αὐτὴν μὲν οὖσαν μίαν, ἔχουσαν δὲ δυνάμεις πολλὰς, ἃς ἁπάσας ἐν τῇ προειρημένῃ πραγματείᾳ διῆλθον.	οὐδέ γάρ ἁπλόος λέγω δύναμις ἔχω  ὁ οὐσία , ἀλλά προστίθημι , ποτε μέν ὁ καίω , ἤ ψύχω , τίη ξηραίνω , ἤ ὑγραίνω , ποτε δέ ὁ  , καί λογίζομαι , καί κινέω ἑαυτοῦ , ἤ τις ὁ ἄλλος , ὅσος τε τοιοῦτος κατά ὁ λογιστικός ψυχή ἐνεργέω , αὐτός μέν εἰμί  , ἔχω δέ δύναμις πολύς , ὅς ἅπας ἐν ὁ προαγορεύω πραγματεία διέρχομαι .
