613037	tlg0627.tlg031.1st1K-grc1	ὅντινα δὲ ἀναπαύεσθαι, πουλύς·	ὅστις δέ ἀναπαύω ,  ·
613038	tlg0627.tlg031.1st1K-grc1	ἡ μὲν γὰρ ἡμέρη βραχείη, ἡ δὲ νὺξ μακρή·	ὁ μέν γάρ ἡμέρα βραχύς , ὁ δέ νύξ μακρός ·
613039	tlg0627.tlg031.1st1K-grc1	διὰ ταῦτα οὖν οὐκ ἔχει ὑπερβολὴν ὁ χρόνος καὶ ὁ πόνος.	διά οὗτος οὖν οὐ ἔχω ὑπερβολή ὁ χρόνος καί ὁ πόνος .
613040	tlg0627.tlg031.1st1K-grc1	Χρὴ οὖν τὴν ὥρην ταύτην οὕτω διαιτῆσθαι, ἀπὸ πλειάδων δύσιος μέχρις ἡλίου τροπῶν ἡμέρας τεσσαράκοντα τέσσαρας·	οὖν ὁ ὥρα2 οὗτος οὕτως  , ἀπό Πλειάδες  μέχρι ἥλιος τροπέω ἡμέρα  τέσσαρες ·
613041	tlg0627.tlg031.1st1K-grc1	περὶ δὲ τὴν τροπὴν ἐν φυλακῇ ὅτι μάλιστα εἶναι, καὶ ἀπὸ τροπῆς ἡλίου ἄλλας τοσαύτας ἡμέρας τῇ αὐτῇ διαίτῃ χρέεσθαι.	περί δέ ὁ τροπή ἐν φυλακεύς ὅτι2 μάλιστα εἰμί , καί ἀπό τροπή ἥλιος ἄλλος τοσοῦτος ἡμέρα ὁ αὐτός δίαιτα χράομαι .
613042	tlg0627.tlg031.1st1K-grc1	Μετὰ δὲ ταῦτα ὥρη ἤδη ζέφυρον πνέειν, καὶ μαλακωτέρη ἡ ὥρη·	μετά δέ οὗτος ὥρα2 ἤδη Ζέφυρος  , καί  ὁ ὥρα2 ·
613043	tlg0627.tlg031.1st1K-grc1	χρὴ δὴ καὶ τῇ διαίτῃ μετὰ τῆς ὥρης ἐφέπεσθαι ἡμέρας πεντεκαίδεκα.	χρή δή καί ὁ διαιτάω μετά ὁ ὥρα2 ἐφέπω ἡμέρα  .
613044	tlg0627.tlg031.1st1K-grc1	Εἶτα δὲ ἀρκτούρου ἐπιτολὴ, καὶ χελιδόνα ὥρη ἤδη φαίνεσθαι, τὸν ἐχόμενον δὲ χρόνον ποικιλώτερον ἤδη διάγειν μέχρις ἰσημερίης ἡμέρας τριήκοντα δύο.	εἶτα δέ Ἀρκτοῦρος  , καί  ὥρα2 ἤδη φαίνω , ὁ ἔχω δέ χρόνος  ἤδη διάγω μέχρι ἰσημερία ἡμέρα  γε .
613045	tlg0627.tlg031.1st1K-grc1	Χρὴ οὖν καὶ τοῖσι διαιτήμασιν ἕπεσθαι τῇ ὥρῃ διαποικίλλοντα φαυλοτέροισι καὶ κουφοτέροισι, τοῖσί τε σιτίοισι καὶ τοῖσι ποτοῖσι καὶ πόνοισι, προσάγοντα ἡσυχῇ πρὸς τὸ ἦρ.	οὖν καί ὁ   ὁ ὥρα2   καί  , ὁ τε  καί ὁ ποτός καί πόνος , προσάγω ἡσυχῇ πρός ὁ  .
613046	tlg0627.tlg031.1st1K-grc1	Ὁκόταν δὲ ἰσημερίη γένηται, ἤδη μαλακώτεραι αἱ ἡμέραι καὶ μακρότεραι, αἱ νύκτες δὲ βραχύτεραι καὶ ἡ ὥρη ἡ ἐπιοῦσα θερμή τε καὶ ξηρὴ, ἡ δὲ παρεοῦσα τρόφιμός τε καὶ εὔκρητος.	δέ  γίγνομαι , ἤδη  ὁ ἡμέρα καί  , ὁ νύξ δέ βραχύς καί ὁ ὥρα2 ὁ  θέρμη τε καί ξηρός , ὁ δέ   τε καί εὔκρατος .
613047	tlg0627.tlg031.1st1K-grc1	Δεῖ οὖν, ὥσπερ καὶ τὰ δένδρεα παρασκευάζεται ἐν ταύτῃ τῇ ὥρῃ αὐτὰ αὐτοῖσιν ὠφελείην ἐς τὸ θέρος, οὐκ ἔχοντα γνώμην, αὔξησίν τε καὶ σκιὴν, οὕτω καὶ τὸν ἄνθρωπον·	δεῖ οὖν , ὥσπερ καί ὁ δένδρον παρασκευάζω ἐν οὗτος ὁ ὥρα2 αὐτός αὐτός  εἰς ὁ θέρος , οὐ ἔχω γνώμη ,  τε καί σκιά , οὕτως καί ὁ ἄνθρωπος ·
613048	tlg0627.tlg031.1st1K-grc1	ἐπεὶ γὰρ γνώμην ἔχει, τῆς σαρκὸς τὴν αὔξησιν δεῖ ὑγιηρὴν παρασκευάζειν.	ἐπεί γάρ γνώμη ἔχω , ὁ σάρξ ὁ αὔξησις δέω  παρασκευάζω .
613049	tlg0627.tlg031.1st1K-grc1	Χρὴ οὖν, ὡς μὴ ἐξαπίνης τὴν δίαιταν μεταβάλλειν, διελεῖν τὸν χρόνον ἐς μέρεα ἓξ κατὰ ὀκτὼ ἡμέρας.	οὖν , ὡς μή ἐξαίφνης ὁ δίαιτα μεταβάλλω , διαιρέω ὁ χρόνος εἰς μέρος  κατά  ἡμέρα .
613050	tlg0627.tlg031.1st1K-grc1	Ἐν γοῦν τῇ πρώτῃ μοίρῃ χρὴ τῶν τε πόνων ἀφαιρέειν καὶ τοῖσι λοιποῖσιν ἠπιωτέροισι χρέεσθαι, τοῖσί τε σιτίοισι μαλακωτέροισι καὶ καθαρωτέροισι, τοῖσί τε πόμασιν ὑδαρεστέροισι καὶ λευκοτέροισι, καὶ τῇ πάλῃ σὺν τῷ ἐλαίῳ ἐν τῷ ἡλίῳ χρέεσθαι·	ἐν γοῦν ὁ πρῶτος μοῖρα χρή ὁ τε πόνος ἀφαιρέω καί ὁ λοιπός  χράομαι , ὁ τε   καί  , ὁ τε   καί  , καί ὁ πάλα σύν ὁ ἔλαιον ἐν τῷ ἥλιος χράομαι ·
613051	tlg0627.tlg031.1st1K-grc1	ἐν ἑκάστῃ δὲ τῇ ὥρῃ ἕκαστα τῶν διαιτημάτων μεθιστάναι κατὰ μικρόν·	ἐν ἕκαστος δέ ὁ ὥρα2 ἕκαστος ὁ διαίτημα μεθίστημι κατά μικρός ·
613052	tlg0627.tlg031.1st1K-grc1	καὶ τῶν περιπάτων ἀφαιρέειν, τῶν ἀπὸ μὲν τοῦ δείπνου τοὺς πλέους, τῶν δὲ ὀρθρίων τοὺς ἐλάσσους·	καί ὁ  ἀφαιρέω , ὁ ἀπό μέν ὁ δεῖπνος ὁ πλέως , ὁ δέ  ὁ ἐλάσσων ·
613053	tlg0627.tlg031.1st1K-grc1	καὶ τῆς μάζης ἀντὶ τῶν ἄρτων προστίθεσθαι, καὶ τῶν λαχάνων τῶν ἑψανῶν προσάγειν, καὶ τὰ ὄψα ἀνισάζειν τὰ ἑφθὰ τοῖσιν ὀπτοῖσι, λουτροῖσί τε χρέεσθαι, καί τι καὶ ἐναριστῇν μικρὸν, ἀφροδισίοισι δὲ ἐλάσσοσι·	καί ὁ μᾶζα ἀντί ὁ  προστίθημι , καί ὁ  ὁ  προσάγω , καί ὁ ὄψον  ὁ ἑφθός ὁ ὀπτός ,  τε χράομαι , καί  καί  μικρός , Ἀφροδίσιος δέ  ·
613054	tlg0627.tlg031.1st1K-grc1	καὶ τοῖσιν ἐμέτοισι, τὸ μὲν πρῶτον ἐκ τῶν δύο ποιέεσθαι, εἶτα διὰ πλείονος χρόνου, ὅκως ἂν καταστήσῃ τὸ σῶμα σεσαρκωμένον καθαρῇ σαρκὶ, καὶ τὴν δίαιταν μαλακὴν ἐν τουτέῳ τῷ χρόνῳ μέχρι πλειάδων ἐπιτολῆς.	καί ὁ  , ὁ μέν πρῶτος ἐκ ὁ γε ποιέω , εἶτα διά πολύς χρόνος , ὅπως ἄν καθίστημι ὁ σῶμα  καθαρός σάρξ , καί ὁ δίαιτα  ἐν  ὁ χρόνος μέχρι Πλειάδες ἐπιτολή .
613055	tlg0627.tlg031.1st1K-grc1	Ἐν τούτῳ θέρος, καὶ τὴν δίαιταν ἤδη χρὴ πρὸς τοῦτο ποιέεσθαι·	ἐν οὗτος θέρος , καί ὁ δίαιτα ἤδη χρή πρός οὗτος ποιέω ·
613056	tlg0627.tlg031.1st1K-grc1	χρὴ οὖν, ἐπειδὰν πλειὰς ἐπιτείλῃ, τοῖσί τε σιτίοισι μαλακωτέροισι καὶ καθαρωτέροισι καὶ ἐλάσσοσι χρέεσθαι, εἶτα τῇ μάξῃ πλεῖον ἢ τῷ ἄρτῳ, ταύτῃ δὲ προφυρητῇ ἀτριπτοτέρῃ, τοῖσι δὲ πόμασι μαλακοῖσι, λευκοῖσιν, ὑδαρέσιν, ἀρίστῳ δὲ ὀλίγῳ, καὶ ὕπνοισιν ἀπὸ τοῦ ἀρίστου βραχέσι, καὶ πλησμονῇσιν ὡς ἥκιστα τῶν σιτίων, καὶ τῷ ποτῷ ἱκανῷ ἐπὶ τῷ σίτῳ χρέεσθαι·	χρή οὖν , ἐπεί   , ὁ τε   καί  καί ἐλάσσων χράομαι , εἶτα ὁ μάσσω πολύς ἤ τῷ ἄρτος , οὗτος δέ   , ὁ δέ  μαλακός , λευκός ,  , ἄριστος δέ ὀλίγος , καί ὕπνος ἀπό ὁ ἄριστος  , καί  ὡς ἥκιστος ὁ σιτίον , καί τῷ ποτός  ἐπί ὁ σῖτος χράομαι ·
613057	tlg0627.tlg031.1st1K-grc1	δι’ ἡμέρης δὲ ὡς ἥκιστα πίνειν, ἢν μὴ ἀναγκαίῃ τινὶ ξηρασίῃ τὸ σῶμα χρήσηται·	διά ἡμέρα δέ ὡς ἥκιστος πίνω , ἐάν μή ἀνάγκη   ὁ σῶμα χράομαι ·
613058	tlg0627.tlg031.1st1K-grc1	χρέεσθαι δὲ τοῖσι λαχάνοισι τοῖσιν ἑφθοῖσι, πλὴν τῶν καυσωδέων καὶ ξηρῶν·	χράομαι δέ ὁ  ὁ ἑφθός , πλήν ὁ  καί ξηρός ·
613059	tlg0627.tlg031.1st1K-grc1	χρέεσθαι δὲ καὶ τοῖσιν ὠμοῖσι, πλὴν τῶν θερμαντικῶν καὶ ξηρῶν·	χράομαι δέ καί   , πλήν ὁ  καί  ·
613060	tlg0627.tlg031.1st1K-grc1	ἐμέτοισι δὲ, ἢν μή τις πλησμονὴ ἐγγένηται, μὴ χρέεσθαι·	δέ , ἐάν μή τις πλησμονή  , μή χράομαι ·
613061	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ ἀφροδισίοισιν ὡς ἥκιστα·	ὁ δέ  ὡς ἥκιστος ·
613062	tlg0627.tlg031.1st1K-grc1	λουτροῖσι δὲ χλιεροῖσι χρέεσθαι.	δέ  χράομαι .
613063	tlg0627.tlg031.1st1K-grc1	Ἡ δὲ ὀπώρη ἰσχυρότερον τῆς ἀνθρωπίνης φύσιος·	ὁ δέ ὀπώρα ἰσχυρός ὁ ἀνθρώπινος φύσις ·
613064	tlg0627.tlg031.1st1K-grc1	βέλτιον οὖν ὀπωρῶν ἀπέχεσθαι·	βελτίων οὖν  ἀπέχω ·
613065	tlg0627.tlg031.1st1K-grc1	εἰ δὲ χρῷτό τις, μετὰ τῶν σιτίων χρεόμενος ἥκιστ’ ἂν ἐξαμαρτάνοι.	εἰ δέ  τις , μετά ὁ σιτίον χράω2  ἄν ἐξαμαρτάνω .
613066	tlg0627.tlg031.1st1K-grc1	Τοῖσί τε πόνοισι τοῖσι τροχοῖσί χρὴ γυμνάζεσθαι καὶ διαύλοισιν ὀλίγοισι μὴ πουλὺν χρόνον, καὶ τοῖσι περιπάτοισιν ἐν σκιῇ, τῇ τε πάλῃ ἐν κόνει, ὅκως ἥκιστα ἐκθερμαίνηται·	τε πόνος ὁ  χρή γυμνάζω καί  ὀλίγος μή πολύς χρόνος , καί ὁ  ἐν σκιά , ὁ τε πάλα ἐν  , ὅπως ἥκιστος  ·
613067	tlg0627.tlg031.1st1K-grc1	ἡ γὰρ ἀλίνδησις βέλτιον ἢ οἱ τροχοί·	ὁ γάρ  βελτίων ἤ ὁ τροχός ·
613068	tlg0627.tlg031.1st1K-grc1	ξηραίνουσι γὰρ τὸ σῶμα κενοῦντες τοῦ ὑγροῦ·	ξηραίνω γάρ ὁ σῶμα κενόω ὁ  ·
613069	tlg0627.tlg031.1st1K-grc1	ἀπὸ δείπνου τε μὴ περιπατέειν ἀλλ’ ἢ ὅσον ἐξαναστῆναι·	ἀπό δεῖπνον τε μή  ἀλλά ἤ ὅσος ἐξανίστημι ·
613070	tlg0627.tlg031.1st1K-grc1	πρωῒ δὲ χρέεσθαι τοῖσι περιπάτοισιν·	πρωΐ δέ χράομαι ὁ  ·
613071	tlg0627.tlg031.1st1K-grc1	ἡλίους δὲ φυλάσσεσθαι καὶ τὰ ψύχεα τά τε ἐν τῷ πρωὶ καὶ τὰ ἐν τῇ ἑσπέρῃ, ὁκόσα ποταμοὶ ἢ λίμναι ἢ χιόνες ἀποπνέουσιν.	δέ φυλάσσω καί ὁ ψῦχος ὁ τε ἐν τῷ πρωΐ καί ὁ ἐν ὁ  , ὁπόσος ποταμός τίη λίμνη τίη χιών  .
613072	tlg0627.tlg031.1st1K-grc1	Ταύτῃ δὲ τῇ διαίτῃ προσανεχέτω μέχρις ἡλίου τροπέων, ὅκως ἐν τουτέῳ τῷ χρόνῳ ἀφαιρήσει πάντα ὁκόσα ξηρὰ καὶ θερμὰ καὶ μέλανα καὶ ἄκρητα, καὶ τοὺς ἄρτους, πλὴν εἴ τι σμικρὸν ἡδονῆς εἵνεκα.	δέ ὁ δίαιτα  μέχρι ἥλιος τροπέω , ὅπως ἐν  ὁ χρόνος ἀφαιρέω πᾶς ὁπόσος ξηρός καί θερμός καί μέλας καί ἄκρατος , καί ὁ ἄρτος , πλήν εἰ τι μικρός ἡδονή ἕνεκα .
613073	tlg0627.tlg031.1st1K-grc1	Τὸν ἐχόμενον δὲ χρόνον διαιτήσεται τοῖσι μαλακοῖσι καὶ ὑγροῖσι καὶ ψυκτικοῖσι, λευκοῖσι καὶ καθαροῖσι, μέχρις ἀρκτούρου ἐπιτολῆς καὶ ἰσημερίης ἡμέρας ἐνενήκοντα τρεῖς.	ἔχω δέ χρόνος  ὁ μαλακός καί  καί  ,  καί  , μέχρι  ἐπιτολή καί ἰσημερία ἡμέρα   .
613074	tlg0627.tlg031.1st1K-grc1	Ἀπὸ δὲ ἰσημερίης ὧδε χρὴ διαιτῆσθαι, προσάγοντα πρὸς τὸν χειμῶνα ἐν τῷ φθινοπώρῳ, φυλασσόμενον τὰς μεταβολὰς τῶν ψυχέων καὶ τῆς ἀλέης ἐσθῆτι παχείῃ·	ἀπό δέ ἰσημερία ὧδε χρή  , προσάγω πρός ὁ χειμών ἐν ὁ  ,  ὁ μεταβολή ὁ  καί ὁ ἀλέα ἐσθής παχύς ·
613075	tlg0627.tlg031.1st1K-grc1	χρέεσθαι δὲ ἐν τουτέῳ τῷ χρόνῳ ἐν ἱματίῳ προκινήσαντα τῇ τε τρίψει καὶ τῇ πάλῃ τῇ ἐν ἐλαίῳ, ἡσυχῇ προσάγοντα·	χράομαι δέ ἐν  ὁ χρόνος ἐν ἱμάτιον  ὁ τε τρίβω καί ὁ πάλα ὁ ἐν ἔλαιον ,  προσάγω ·
613076	tlg0627.tlg031.1st1K-grc1	καὶ τοὺς περιπάτους ποιέεσθαι ἐν ἀλέῃ·	καί ὁ  ποιέω ἐν ἀλέα ·
613077	tlg0627.tlg031.1st1K-grc1	θερμολουσίῃ τε χρέεσθαι, καὶ τοὺς ἡμερινοὺς ὕπνους ἀφαιρέειν, καὶ τοῖσι σιτίοισι θερμοτέροισι καὶ ἧσσον ὑγροῖσι καὶ καθαροῖσι, καὶ τοῖσι πόμασι μελαντέροισι, μαλακοῖσι δὲ καὶ μὴ ὑδαρέσι, τοῖσί τε λαχάνοισι ξηροῖσιν ἧσσόν τε, τῇ τε ἄλλῃ διαίτῃ προσάγειν πάσῃ τῶν θερινῶν ἀφαιρεῦντα, τοῖσι χειμερίοισι χρέεσθαι μὴ ἐς ἄκρον, ὅκως καταστήσει ὡς ἔγγιστα τῆς χειμερινῆς διαίτης, ἐν ἡμέραις δυοῖν δεούσαιν πεντήκοντα μέχρι πλειάδων δύσιος ἀπὸ ἰσημερίης.	τε χράομαι , καί ὁ ἡμερινός ὕπνος ἀφαιρέω , καί ὁ   καί ἥσσων  καί  , καί ὁ   , μαλακός δέ καί μή  , ὁ τε  ξηρός  τε , ὁ τε ἄλλος δίαιτα προσάγω πᾶς ὁ   , ὁ  χράομαι μή εἰς ἄκρον , ὅπως καθίστημι ὡς ἐγγίων ὁ χειμερινός δίαιτα , ἐν ἡμέρα    μέχρι Πλειάδες  ἀπό ἰσημερία .
613078	tlg0627.tlg031.1st1K-grc1	69.	.
613079	tlg0627.tlg031.1st1K-grc1	Ταῦτα μὲν παραινέω τῷ πλήθει τῶν ἀνθρώπων, ὁκόσοισιν ἐξ ἀνάγκης εἰκῆ τὸν βίον διατελέειν ἐστὶ, μηδ’ ὑπάρχει αὐτέοισι τῶν ἄλλων ἀμελήσασι τῆς ἑωυτῶν ὑγιείης ἐπιμελεῖσθαι·	μέν παραινέω ὁ πλῆθος ὁ ἄνθρωπος , ὁπόσος ἐκ ἀνάγκη εἰκῇ ὁ βίος διατελέω εἰμί ,  ὑπάρχω αὐτός ὁ ἄλλος  ὁ ἑαυτοῦ ὑγίεια ἐπιμελέομαι ·
613080	tlg0627.tlg031.1st1K-grc1	οἷσι δὲ τοῦτο παρεσκεύασται καὶ διέγνωσται, ὅτι οὐδὲν ὄφελός ἐστιν οὔτε χρημάτων οὔτε τῶν ἄλλων οὐδενὸς ἄτερ τῆς ὑγιείης, πρὸς τουτέους ἐστί μοι δίαιτα ἐξευρημένη ὡς ἀνυστὸν πρὸς τὸ ἀληθέστατον τῶν δυνατῶν προσηγμένη.	ὅς δέ οὗτος παρασκευάζω καί διαγιγνώσκω , ὅτι2  ὄφελος εἰμί οὔτε χρῆμα οὔτε ὁ   ἄτερ ὁ ὑγίεια , πρός  εἰμί    ὡς ἀνυστός πρός ὁ ἀληθής ὁ   .
613081	tlg0627.tlg031.1st1K-grc1	Ταύτην μὲν οὖν προϊόντι τῷ λόγῳ δηλώσω.	μέν οὖν  τῷ λόγος δηλόω .
613082	tlg0627.tlg031.1st1K-grc1	Τόδε δὲ τὸ ἐξεύρημα καλὸν μὲν ἐμοὶ τῷ εὑρόντι, ὠφέλιμον δὲ τοῖσι μαθοῦσιν, οὐδεὶς δέ κω τῶν πρότερον οὐδὲ ἐπεχείρησε συνεῖναι, ὃ πρὸς ἅπαντα τὰ ἄλλα πολλοῦ κρίνω εἶναι ἄξιον·	δέ ὁ ἐξεύρημα καλός μέν  τῷ εὑρίσκω , ὠφέλιμος δέ ὁ μανθάνω , οὐδείς δέ  ὁ πρότερος οὐδέ ἐπιχειρέω συνίημι , ὅς πρός ἅπας ὁ ἄλλος πολύς κρίνω εἰμί ἄξιος ·
613083	tlg0627.tlg031.1st1K-grc1	ἔστι δὲ προδιάγνῳσις μὲν πρὸ τοῦ κάμνειν, διάγνωσις δὲ τῶν σωμάτων τί πέπονθε, πότερον τὸ σιτίον κρατέει τοὺς πόνους, ἢ οἱ πόνοι τὰ σιτία, ἢ μετρίως ἔχει πρὸς ἄλληλα·	εἰμί δέ  μέν πρό ὁ κάμνω , διάγνωσις δέ ὁ σῶμα τίς πάσχω , πότερος ὁ σιτίον κρατέω ὁ πόνος , ἤ ὁ πόνος ὁ σιτίον , τίη μέτριος ἔχω πρός  ·
613084	tlg0627.tlg031.1st1K-grc1	ἀπὸ μὲν γὰρ τοῦ κρατέεσθαι ὁκοτερονοῦν νοῦσοι ἐγγίνονται·	ἀπό μέν γάρ ὁ   νόσος ἐγγίγνομαι ·
613085	tlg0627.tlg031.1st1K-grc1	ἀπὸ δὲ τοῦ ἰσάζειν πρὸς ἄλληλα ὑγείη πρόσεστιν.	ἀπό δέ ὁ ἰσάζω πρός ἀλλήλων  πρόσειμι .
613086	tlg0627.tlg031.1st1K-grc1	Ἐπὶ ταῦτα δὴ τὰ εἴδεα, ἐπέξειμι, καὶ δείξω ὁκοῖα γίνεται τοῖσιν ἀνθρώποισιν ὑγιαίνειν δοκέουσι καὶ ἐσθίουσιν ἡδέως πονέειν τε δυναμένοισι καὶ σώματος καὶ χρώματος ἱκανῶς ἔχουσιν.	οὗτος δή ὁ εἶδος , ἐπέξειμι , καί δείκνυμι  γίγνομαι ὁ ἄνθρωπος ὑγιαίνω δοκέω καί ἐσθίω ἡδύς πονέω τε  καί σῶμα καί χρῶμα ἱκανός ἔχω .
613087	tlg0627.tlg031.1st1K-grc1	70.	.
613088	tlg0627.tlg031.1st1K-grc1	Αἱ ῥῖνες ἄτερ προφάσιος φανερῆς ἐμπλᾴσσονται ἀπὸ τοῦ δείπνου καὶ τοῦ ὕπνου, καὶ δοκέουσι μὲν πλήρεες εἶναι, μύσσονται δὲ οὐδέν·	ὁ ῥίς ἄτερ πρόφασις φανερός  ἀπό ὁ δεῖπνον καί ὁ ὕπνος , καί δοκέω μέν πλήρης εἰμί ,  δέ οὐδείς ·
613089	tlg0627.tlg031.1st1K-grc1	ὁκόταν δὲ περιπατεῖν ἄρξωνται τοῦ ὀρθρου καὶ γυμνάζεσθαι, τότε μύσσονται καὶ πτύουσι, προϊόντος δὲ τοῦ χρόνου καὶ τὰ βλέφᾳρα βαρέα ἴσχουσι, καὶ τὸ μέτωπον ὥσπερ ξυσμὸς λαμβάνει, τῶν τε σίτων ἡσσον ἅπτονται, καὶ πίνειν ἧσσον δύνανται, ἄχροιαί τε τουτέοισιν ὑπογίνονται, καὶ ἢ κατάῤῥοοι κινέονται ἢ πυρετοὶ φρικώδεες, καθ’ ὅ τι ἂν τύχῃ τοῦ τόπου ἡ πλησμονὴ κινηθεῖσα.	δέ περιπατέω ἄρχω ὁ  καί γυμνάζω , τότε  καί  , πρόειμι δέ ὁ χρόνος καί ὁ  βάρος ἴσχω , καί ὁ μέτωπον ὥσπερ  λαμβάνω , ὁ τε σῖτος  ἅπτω , καί πίνω ἥσσων δύναμαι ,  τε   , καί ἤ  κινέω ἤ   , κατά ὅς τι ἄν τυγχάνω ὁ τόπος ὁ πλησμονή κινέω .
613090	tlg0627.tlg031.1st1K-grc1	Ὅ τι δ’ ἂν τύχῃ ποιήσας κατὰ τοῦτον τὸν καιρὸν, τοῦτο αἰτιῆται οὖκ αἴτιον ἐόν·	τι  ἐάν τυγχάνω ποιέω κατά οὗτος ὁ καιρός , οὗτος   αἴτιος εἰμί ·
613091	tlg0627.tlg031.1st1K-grc1	τουτέῳ γὰρ κρὰτεῦντα τὰ σιτία τοὺς πόνους, κατὰ σμικρὸν ξυλλεγομένη ἡ πλησμονὴ ἐς νοῦσον προήγαγεν.	γάρ  ὁ σιτίον ὁ πόνος , κατά μικρός  ὁ πλησμονή εἰς νόσος προάγω .
613092	tlg0627.tlg031.1st1K-grc1	Ἀλλ’ οὐ χρὴ προΐεσθαι μέχρι τουτέου, ἀλλ’ ὁκόταν γνῷ τὰ πρῶτα τῶν τεκμηρίων, εἰδέναι ὅτι κρατέει τὰ σιτία τοὺς πόνους κατὰ σμικρὸν ξυλλεγόμενα, ᾗ πλησμονή ἐστι.	οὐ χρή προΐημι μέχρι οὗτος , ἀλλά  γιγνώσκω ὁ πρῶτος ὁ τεκμήριον , οἶδα ὅτι2 κρατέω ὁ σιτίον ὁ πόνος κατά μικρός  , ὅς  εἰμί .
613093	tlg0627.tlg031.1st1K-grc1	Μύξαι γὰρ καὶ σίελα πλησμονῆς ἐστι κρίσις·	γάρ καί σίαλον πλησμονή εἰμί κρίσις ·
613094	tlg0627.tlg031.1st1K-grc1	ἀτρεμίζοντος μὲν δὴ τοῦ σώματος, φράσσουσι τοὺς πόρους τοῦ πνεύματος, πολλῆς ἐνεούσης τῆς πλησμονῆς·	μέν δή ὁ σῶμα ,  ὁ πόρος ὁ πνεῦμα , πολύς  ὁ πλησμονή ·
613095	tlg0627.tlg031.1st1K-grc1	θερμαινόμενον δὲ ὑπὸ τοῦ πόνου, ἀποκρίνεται λεπτυνόμενον.	θερμαίνω δέ ὑπό ὁ πόνος , ἀποκρίνω  .
613096	tlg0627.tlg031.1st1K-grc1	Χρὴ δὲ τὸν τοιοῦτον ἐκθεραπευθῆναι ὧδε·	δέ ὁ τοιοῦτος  ὧδε ·
613097	tlg0627.tlg031.1st1K-grc1	διαπονήσαντα ἐν τοῖσι γυμνασίοισι τοῖσιν εἰθισμένοισιν ἀκόπως, θερμῷ λουσάμενον, σιτίσαι παντοδαποῖσι καὶ ποιῆσαι ἐμέσαι·	ἐν ὁ γυμνάσιον ὁ   , θερμός  , σιτίζω παντοδαπός καί ποιέω ἐμέω ·
613098	tlg0627.tlg031.1st1K-grc1	ἐκ δὲ τοῦ ἐμέτου κλύσαι τὸ στόμα καὶ τὴν φάρυγγα οἴνῳ αὐστηρῷ, ὅκως ἂν συστυφῇ τὰ στόματα τῶν φλεβῶν καὶ μηδὲν ἐπικατασπασθῆ, ὁκοῖα γίνεται ἀπὸ ἐμέτων·	ἐκ δέ ὁ ἔμετος κλύζω ὁ στόμα καί ὁ φάρυγξ οἶνος αὐστηρός , ὅπως ἄν  ὁ στόμα ὁ  καί   , ὁποῖος γίγνομαι ἀπό  ·
613099	tlg0627.tlg031.1st1K-grc1	εἶτα ἐξαναστὰς περιπατησάτω ἐν ἀλέῃ ὀλίγα·	εἶτα ἐξανίστημι  ἐν ἀλέα ὀλίγος ·
613100	tlg0627.tlg031.1st1K-grc1	ἐς δὲ τὴν ὑστεραίην τοῖσι μὲν περιπάτοισιν αὐτοῖσι χρέεσθαι, τοῖσι δὲ γυμνασίοισιν ἐλάσσοσι καὶ κουφοτέροισιν ἢ πρόσθεν·	εἰς δέ ὁ ὑστεραῖος ὁ μέν  αὐτός χράομαι , ὁ δέ   καί  ἤ πρόσθεν ·
613101	tlg0627.tlg031.1st1K-grc1	καὶ ἀνάριστος διαγέτω, ἢν θέρος ᾖ·	καί ἀνάριστος διάγω , ἐάν θέρος εἰμί ·
613102	tlg0627.tlg031.1st1K-grc1	ἢν δὲ μὴ θέρος ᾖ, μικρὸν ἐπιφαγέτω·	ἐάν δέ μή θέρος εἰμί , μικρός  ·
613103	tlg0627.tlg031.1st1K-grc1	καὶ τοῦ δείπνου ἀφελεῖν τὸ ἥμισυ οὗ εἴωθε δειπνεῖν·	καί ὁ δεῖπνος  ὁ ἥμισυς οὗ εἴωθα δειπνέω ·
613104	tlg0627.tlg031.1st1K-grc1	τῇ δὲ τρίτῃ τοὺς μὲν πόνους ἀποδότω τοὺς εἰθισμένους πάντας καὶ τοὺς περιπάτους, τοῖσι δὲ σιτίοισι προσαγέτω ἡσυχῇ, ὅκως τῇ πέμπτῃ ἀπὸ τοῦ ἐμέτου κομιεῖται τὸ σιτίον τὸ εἰθισμένον.	ὁ δέ τρίτος ὁ μέν πόνος ἀποδίδωμι ὁ  πᾶς καί ὁ  , ὁ δέ   ἡσυχῇ , ὅπως ὁ πέμπτος ἀπό ὁ   ὁ σιτίον ὁ  .
613105	tlg0627.tlg031.1st1K-grc1	Ἢν μὲν οὖν ἀπὸ τουτέου ἱκανῶς ἔχῃ, θεραπευέσθω τὰ ἐπίλοιπα τοῖσι μὲν σιτίοισιν ἐλάσσοσι, τοῖσι δὲ πόνοισι πλείοσιν·	μέν οὖν ἀπό  ἱκανός ἔχω ,  ὁ ἐπίλοιπος ὁ μέν   , ὁ δέ  πολύς ·
613106	tlg0627.tlg031.1st1K-grc1	ἢν δὲ μὴ καθεστήκῃ τὰ τεκμήρια τῆς πλησμονῆς, διαλιπὼν δύο ἡμέρας ἀφ’ ἧς ἐκομίσατο τὰ σιτία, ἐμεσάτω πάλιν καὶ προσαγέτω κατὰ τὰ αὐτά·	ἐάν δέ μή καθίστημι ὁ τεκμήριον ὁ πλησμονή , διαλείπω γε ἡμέρα ἀπό ὅς κομίζω ὁ σιτίον ,  πάλιν καί  κατά ὁ αὐτός ·
613107	tlg0627.tlg031.1st1K-grc1	ἢν δὲ μὴ, καὶ ἐκ τρίτου, μέχρις ἂν ἀπαλλαγῇ τῆς πλησμονῆς.	ἐάν δέ μή , καί ἐκ  , μέχρι ἄν ἀπαλλαγή ὁ πλησμονή .
613108	tlg0627.tlg031.1st1K-grc1	71.	.
613109	tlg0627.tlg031.1st1K-grc1	Εἰσὶ δέ τινες τῶν ἀνθρώπων οἵτινες, ὁκόταν κρατέωνται οἱ πόνοι ὑπὸ τῶν σιτίων, τοιαῦτα πάσχουσιν·	δέ τις ὁ ἄνθρωπος ὅστις ,   ὁ πόνος ὑπό ὁ σιτίον , τοιοῦτος πάσχω ·
613110	tlg0627.tlg031.1st1K-grc1	ἀρχομένης τῆς πλησμονῆς ὕπνοι μακροὶ καὶ ἡδέες αὐτοῖσιν ἐπιγίνονται, καί τι τῆς ἡμέρης ἐπικοιμῶνται·	ἄρχω ὁ  ὕπνος μακρός καί ἡδύς αὐτός ἐπιγίγνομαι , καί τις ὁ ἡμέρα  ·
613111	tlg0627.tlg031.1st1K-grc1	ὁ δὲ ὕπνος γίνεται τῆς σαρκὸς ὑγρανθείσης, καὶ χεῖται τὸ αἷμα, καὶ γαληνίζεται διαχεόμενον τὸ πνεῦμα.	ὁ δέ ὕπνος γίγνομαι ὁ σάρξ  , καί χέω ὁ αἷμα , καί  διαχέω ὁ πνεῦμα .
613112	tlg0627.tlg031.1st1K-grc1	Ὁκόταν δὲ μὴ δέχηται ἔτι τὸ σῶμα τὴν πλησμονὴν, ἀπόκρισιν ἤδη ἀφίησιν εἴσω ὑπὸ βίης τῆς περιόδου, ἥτις ὑπεναντιουμένη τῇ τροφῇ τῇ ἀπὸ τῶν σιτίων ταράσσει τὴν ψυχήν.	δέ μή δέχομαι ἔτι ὁ σῶμα ὁ πλησμονή , ἀπόκρισις ἤδη  εἴσω ὑπό βία ὁ  , ὅστις  ὁ τροφή ὁ ἀπό ὁ σιτίον ταράσσω ὁ ψυχή .
613113	tlg0627.tlg031.1st1K-grc1	Οὐκ ἔτι δὴ κατὰ τοῦτον τὸν χρόνον ἡδεῖς οἱ ὕπνοι, ἀλλ’ ἀνάγκη ταράσσεσθαι τὸν ἄνθρωπον, καὶ δοκέει μάχεσθαι·	οὐ ἔτι δή κατά οὗτος ὁ χρόνος  ὁ ὕπνος , ἀλλά ἀνάγκη ταράσσω ὁ ἄνθρωπος , καί δοκέω μάχομαι ·
613114	tlg0627.tlg031.1st1K-grc1	ὁκοῖα γάρ τινα πάσχει τὸ σῶμα, τοιαῦτα ὁρῇ ἡ ψυχὴ, κρυπτομένης τῆς ὄψιος.	ὁποῖος γάρ τις πάσχω ὁ σῶμα , τοιοῦτος ὁράω ὁ ψυχή ,  ὁ ὄψις .
613115	tlg0627.tlg031.1st1K-grc1	Ὁκόταν οὖν ἐς τοῦτο ἥκῃ ὥνθρωπος, ἐγγὺς ἤδη τοῦ κάμνειν ἐστίν·	οὖν εἰς οὗτος ἥκω ἄνθρωπος , ἐγγύς ἤδη ὁ κάμνω εἰμί ·
613116	tlg0627.tlg031.1st1K-grc1	ὅ τι δὲ ἥξει νούσημα, ἄδηλον·	ὅς τις δέ ἥκω νόσημα , ἄδηλος ·
613117	tlg0627.tlg031.1st1K-grc1	ὁκοίη γὰρ ἂν ἔλθῃ ἀπόκρισις καὶ ὅτου ἂν κρατήσῃ, τοῦτο ἐνόσησεν.	ὁποῖος γάρ ἄν ἔρχομαι ἀπόκρισις καί ὅστις ἐάν κρατέω , οὗτος νοσέω .
613118	tlg0627.tlg031.1st1K-grc1	Ἀλλ’ οὐ χρὴ προέσθαι τὸν φρονέοντα, ἀλλ’ ὁκόταν ἐπιγνῷ τῶν τεκμηρίων τὰ πρῶτα, τῆς θεραπείης ἔχεσθαι, καὶ δὴ τοῦτον ὥσπερ τὸν πρότερον ἐκθεραπευθῆναι, πλείονος δὲ χρόνου καὶ λιμοκτονίης δέεται.	οὐ χρή προΐημι ὁ φρονέω , ἀλλά  ἐπιγιγνώσκω ὁ τεκμήριον ὁ πρῶτος , ὁ θεραπεία ἔχω , καί δή οὗτος ὥσπερ ὁ πρότερος  , πολύς δέ χρόνος καί  δέω2 .
613119	tlg0627.tlg031.1st1K-grc1	72.	.
613120	tlg0627.tlg031.1st1K-grc1	Ἐστὶ δὲ καὶ τὰ τοιάδε τεκμήρια πλησμονῆς·	δέ καί ὁ τοιόσδε τεκμήριον πλησμονή ·
613121	tlg0627.tlg031.1st1K-grc1	ἀλγέει τὸ σῶμα οἷσι μὲν ἅπαν, οἷσι δὲ μέρος τι τοῦ σώματος ὅ τι ἂν τύχῃ·	ἀλγέω ὁ σῶμα ὅς μέν ἅπας , ὅς δέ μέρος  ὁ σῶμα ὅς  ἄν τυγχάνω ·
613122	tlg0627.tlg031.1st1K-grc1	τὸ δὲ ἄλγος ἐστὶν ὁκοῖον κόπος·	ὁ δέ ἄλγος εἰμί ὁποῖος  ·
613123	tlg0627.tlg031.1st1K-grc1	δοκέοντες οὖν κοπιῇν, ῥᾳθυμίῃσί τε καὶ πλησμονῇσι θεραπεύονται, μέχρις ἂν ἐς πυρετὸν ἀφικνῶνται·	δοκέω οὖν  ,  τε καί  θεραπεύω , μέχρι ἄν εἰς πυρετός  ·
613124	tlg0627.tlg031.1st1K-grc1	καὶ οὐδέκω οὐδὲ τοῦτο γινώσκουσιν, ἀλλὰ λουτροῖσί τε καὶ σιτίοισι χρησάμενοι ἐς περιπλευμονίην κατέστησαν τὸ νούσημα, καὶ ἐς κίνδυνον τὸν ἔσχατον ἀφικνέονται.	καί οὐδέπω οὐδέ οὗτος γιγνώσκω , ἀλλά  τε καί  χράομαι εἰς περιπλευμονία καθίστημι ὁ νόσημα , καί εἰς κίνδυνος ὁ ἔσχατος ἀφικνέομαι .
613125	tlg0627.tlg031.1st1K-grc1	Ἀλλὰ χρὴ προμηθέεσθαι πρὶν ἂν ἐς τὰς νούσους ἀφικνέωνται, καὶ θεραπεύεσθαι τῷδε τῷ τρόπῳ·	ἀλλά χρή προμηθέομαι πρίν ἄν εἰς ὁ νόσος ἀφικνέομαι , καί θεραπεύω ὅδε ὁ τρόπος ·
613126	tlg0627.tlg031.1st1K-grc1	μάλιστα μὲν πυριηθέντα μαλακῇσι πυριῇσι τὸν ἄνθρωπον·	μάλιστα μέν    ὁ ἄνθρωπος ·
613127	tlg0627.tlg031.1st1K-grc1	εἰ δὲ μὴ, λουσάμενον πολλῷ καὶ θερμῷ, διαλύσαντα τὸ σῶμα ὡς μάλιστα, χρησάμενον τοῖσι σιτίοισι πρῶτον μὲν τοῖσι δριμέσι καὶ πλείστοισιν, εἶτα τοῖσιν ἄλλοισιν ἐξεμέσαι εὖ, καὶ ἐξαναστάντα περιπατῆσαι ὀλίγον χρόνον ἐν ἀλέῃ, ἔπειτα καταδαρθεῖν·	εἰ δέ μή ,  πολύς καί θερμός , διαλύω ὁ σῶμα ὡς μάλιστα ,  ὁ  πρῶτος μέν ὁ  καί  ,  ὁ ἄλλος ἐξεμέω εὖ , καί ἐξανίστημι περιπατέω ὀλίγος χρόνος ἐν ἀλέα , ἔπειτα καταδαρθάνω ·
613128	tlg0627.tlg031.1st1K-grc1	πρωῒ δὲ τοῖσι περιπάτοισι πολλοῖσιν ἐξ ὀλίγου προσάγοντα χρέεσθαι καὶ τοῖσι γυμνασίοισι κούφοισι καὶ τῇσι προσαγωγῇσι καθάπερ καὶ τὸ πρότερον·	πρωΐ δέ ὁ  πολύς ἐκ ὀλίγος προσάγω χράομαι καί ὁ   καί ὁ  καθά καί ὁ πρότερος ·
613129	tlg0627.tlg031.1st1K-grc1	ἰσχνασίης δὲ τοῦτο πλείστης δέεται καὶ περιπάτων.	δέ οὗτος πλεῖστος δέω2 καί  .
613130	tlg0627.tlg031.1st1K-grc1	Ἢν δὲ μὴ προνοηθεὶς ἐς πυρετὸν ἀφίκηται, προσφέρειν μηδὲν ἄλλο ἀλλ’ ἢ ὕδωρ ἡμερέων τριῶν·	δέ μή προνοέω εἰς πυρετός ἀφικνέομαι , προσφέρω  ἄλλος ἀλλά ἤ ὕδωρ ἡμέρα  ·
613131	tlg0627.tlg031.1st1K-grc1	ἢν μὲν οὖν ἐν ταύτῃσι παύσηται·	ἐάν μέν οὖν ἐν οὗτος παύω ·
613132	tlg0627.tlg031.1st1K-grc1	εἰ δὲ μὴ, πτισάνης χυλῷ θεραπεύεσθαι, καὶ ἢ τεταρταῖος ἢ ἑβδομαῖος ἐκστήσεται, εἰ ἐξιδρώσει·	εἰ δέ μή , πτισάνη χυλός θεραπεύω , καί τίη τεταρταῖος ἤ ἑβδομαῖος  , εἰ  ·
613133	tlg0627.tlg031.1st1K-grc1	ἀγαθὸν δὲ τοῖσι χρίσμασι χρέεσθαι τοῖσιν ἱδρωτικοῖσιν ὑπὸ τὰς κρίσιας, ἐξαναγκάζουσι γάρ.	ἀγαθός δέ ὁ  χράομαι ὁ  ὑπό ὁ κρίσις ,  γάρ .
613134	tlg0627.tlg031.1st1K-grc1	73.	.
613135	tlg0627.tlg031.1st1K-grc1	Πάσχουσι δέ τινες καὶ τοιάδε ἀπὸ πλησμονῆς·	δέ τις καί τοιόσδε ἀπό πλησμονή ·
613136	tlg0627.tlg031.1st1K-grc1	τὴν κεφαλὴν ἀλγέουσι καὶ βαρύνονται, καὶ τὰ βλέφαρα πίπτει αὐτέοισιν ἀπὸ τοῦ δείπνου, ἔν τε τοῖς ὕπνοις ταράσσονται, καὶ δοκέει θέρμη ἐνεῖναι, ἥ τε κοιλίη ἐφίσταται ἐνίοτε·	ὁ κεφαλή ἀλγέω καί βαρύνω , καί ὁ  πίπτω  ἀπό ὁ δεῖπνον , ἐν τε ὁ ὕπνος ταράσσω , καί δοκέω θέρμη ἐνίημι , ὁ τε  ἐφίστημι ἐνίοτε ·
613137	tlg0627.tlg031.1st1K-grc1	ὁκόταν δὲ ἀφροδισιάσῃ, δοκέει κουφότερος εἶναι ἐς τὸ παραυτίκα, ἐξ ὑστέρου δὲ μᾶλλον βαρύνεται·	δέ  , δοκέω κοῦφος εἰμί εἰς ὁ παραυτίκα , ἐκ ὕστερος δέ μᾶλλον βαρύνω ·
613138	tlg0627.tlg031.1st1K-grc1	τούτοισιν ἡ κεφαλὴ τὴν πλησμονὴν ἀντισπῶσα τὴν τε κοιλίην ἐφίστησι, καὶ αὐτὴ βαρύνεται·	οὗτος ὁ κεφαλή ὁ πλησμονή  ὁ τε κοιλία ἐφίστημι , καί αὐτός βαρύνω ·
613139	tlg0627.tlg031.1st1K-grc1	κίνδυνοί τε ὑπόκεινται κακοὶ, καὶ ὅκη ἂν ῥαγῇ ἡ πλησμονὴ, τοῦτο διαφθείρει.	κίνδυνος τε ὑπόκειμαι κακός , καί  ἐάν  ὁ πλησμονή , οὗτος διαφθείρω .
613140	tlg0627.tlg031.1st1K-grc1	Ἀλλὰ χρὴ προμηθέεσθαι ὧδε·	ἀλλά χρή προμηθέομαι ὧδε ·
613141	tlg0627.tlg031.1st1K-grc1	ἢν μὲν βούληται τὴν θεραπείην ταχείην ποιέεσθαι, προπυριηθέντα ἑλλεβόρῳ καθαρθῆναι, εἶτα προσάγειν τοῖσι σιτίοισι κούφοισι καὶ μαλακοῖσιν ἐφ’ ἡμέρας δέκα·	ἐάν μέν βούλομαι ὁ θεραπεία  ποιέω ,  ἑλλέβορος καθαίρω ,  προσάγω ὁ   καί μαλακός ἐπί ἡμέρα  ·
613142	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ σιτίοισι διαχωρητικοῖσιν, ὅκως κρατήσει ἡ κάτω κοιλίη τὴν κεφαλὴν τῇ κάτω ἀντισπάσει·	ὁ δέ   , ὅπως κρατέω ὁ κάτω κοιλία ὁ κεφαλή ὁ κάτω  ·
613143	tlg0627.tlg031.1st1K-grc1	καὶ τοῖσι δρόμοισι βραδέσι καὶ τοῖσιν ὀρθρίοισι περιπάτοισιν ἱκανοῖσι, τῇ τε ἐν ἐλαίῳ πάλῃ·	καί ὁ   καί ὁ    , ὁ τε ἐν ἔλαιον πάλα ·
613144	tlg0627.tlg031.1st1K-grc1	ἀρίστῳ τε χρέεσθαι καὶ ὕπνῳ ἀπὸ τοῦ ἀρίστου μὴ μακρῷ·	ἄριστος τε χράομαι καί ὕπνος ἀπό ὁ ἄριστος μή μακρός ·
613145	tlg0627.tlg031.1st1K-grc1	ἀπὸ τοῦ δείπνου δὲ ὁκόσον ἐξαναστῆναι ἱκανόν·	ἀπό ὁ δεῖπνον δέ ὁπόσος ἐξανίστημι  ·
613146	tlg0627.tlg031.1st1K-grc1	καὶ τὸ μὲν λούεσθαι, τὸ δὲ χρίεσθαι, λούεσθαι δὲ χλιερῷ, λαγνείης δὲ ἀπέχεσθαι.	καί ὁ μέν λούω , ὁ δέ χρίω , λούω δέ  ,  δέ ἀπέχω .
613147	tlg0627.tlg031.1st1K-grc1	Αὕτη μὲν ἡ ταχυτέρη θεραπείη·	μέν ὁ  θεραπεία ·
613148	tlg0627.tlg031.1st1K-grc1	εἰ δὲ μὴ βούλοιτο φαρμακοποτέειν, λουσάμενον πολλῷ, ἐμέσαι σιτίοισι χρησάμενον τοῖσι δριμέσιν, ὑγροῖσι καὶ γλυκέσι καὶ ἁλμυροῖσιν, ἐξ ἐμέτου δὲ ὅσον ἐξαναστῆναι·	εἰ δέ μή βούλομαι  , λούω πολύς , ἐμέω  χράομαι ὁ  ,  καί  καί  , ἐκ ἔμετος δέ ὅσος  ·
613149	tlg0627.tlg031.1st1K-grc1	πρωῒ δὲ τοῖσι περιπάτοισι πρᾳέσι προσάγειν καὶ τοῖσι γυμνασίοισι τοῖσι προγεγραμμένοισιν ἐς ἡμέρας ἕξ·	πρωΐ δέ ὁ   προσάγω καί ὁ γυμνάσιον ὁ  εἰς ἡμέρα  ·
613150	tlg0627.tlg031.1st1K-grc1	τῇ δὲ ἑβδόμῃ πλησμονὴν προσθέντα ἔμετον ποιήσασθαι ἀπὸ τῶν ὁμοίων σιτίων, καὶ προσάγειν κατὰ τωὐτὸ·	ὁ δέ ἕβδομος πλησμονή   ποιέω ἀπό ὁ   , καί προσάγω κατά  ·
613151	tlg0627.tlg031.1st1K-grc1	χρέεσθαι δὲ τούτοισιν ἐπὶ τέσσαρας ἑβδομάδας, μάλιστα γὰρ ἐν τοσούτῳ χρόνῳ καθίσταται·	χράομαι δέ οὗτος ἐπί τέσσαρες  , μάλιστα γάρ ἐν τοσοῦτος χρόνος καθίστημι ·
613152	tlg0627.tlg031.1st1K-grc1	εἶτα προσάγειν τοῖσί τε σίτοισι καὶ τοῖσι πόνοισι, τούς τε ἐμέτους σὺν πλείονι χρόνῳ ποιέεσθαι, τά τε σιτία ἐν ἐλάσσονι προσάγειν, ὅκως τὸ σῶμα ἀνακομίσηται, καθιστάναι τε τὴν δίαιταν ἐς τὸ σύνηθες κατὰ μικρόν.	εἶτα προσάγω ὁ τε σῖτος καί ὁ πόνος , ὁ τε  σύν  χρόνος ποιέω , ὁ τε σιτίον ἐν ἐλάσσων προσάγω , ὅπως ὁ σῶμα  , καθίστημι τε ὁ δίαιτα εἰς ὁ συνήθης κατά μικρός .
613153	tlg0627.tlg031.1st1K-grc1	74.	.
613154	tlg0627.tlg031.1st1K-grc1	Γίνεται δὲ καὶ τοιάδε ἀπὸ πλησμονῆς·	δέ καί τοιόσδε ἀπό πλησμονή ·
613155	tlg0627.tlg031.1st1K-grc1	ὁκόσοισιν ἡ μὲν κοιλίη καταπέσσει τὸ σιτίον, αἱ δὲ σάρκες μὴ δέχονται, ἐμμένουσα ἡ τροφὴ φῦσαν ἐμποιέει·	ὁπόσος ὁ μέν κοιλία  ὁ σιτίον , ὁ δέ σάρξ μή δέχομαι ,  ὁ τροφή  ἐμποιέω ·
613156	tlg0627.tlg031.1st1K-grc1	ὁκόταν δὲ ἀριστήσῃ, καθίσταται, ὑπὸ γὰρ τοῦ ἰσχυροτέρου τὸ κουφότερον ἐξελαύνεται, καὶ δοκέουσιν ἀπηλλάχθαι·	δέ ἀριστάω , καθίστημι , ὑπό γάρ ὁ  ὁ   , καί δοκέω ἀπαλλάσσω ·
613157	tlg0627.tlg031.1st1K-grc1	τὸ δὲ πολὺ πλέον ἐς τὴν ὑστεραίην παραγίνεται.	ὁ δέ πολύς πλέως εἰς ὁ ὑστεραῖος παραγίγνομαι .
613158	tlg0627.tlg031.1st1K-grc1	Ὁκόταν δὲ καθ’ ἡμέρην ἑκάστην αὐξανόμενον ἰσχυρὸν γένηται, ἐκράτησε τὸ ὑπάρχον τῶν ἐπεισενεχθέντων, καὶ ἐξεθέρμηνε, καὶ ἐτάραξεν ἅπαν τὸ σῶμα, καὶ ἐποίησε διαῤῥοίην·	δέ κατά ἡμέρα ἕκαστος   γίγνομαι , κρατέω ὁ  ὁ  , καί  , καί ταράσσω ἅπας ὁ σῶμα , καί ποιέω  ·
613159	tlg0627.tlg031.1st1K-grc1	τοῦτο γὰρ ὀνομάζεται, ἕως ἂν αὐτὴ μούνη σαπεῖσα ἡ τροφὴ ὑποχωρέῃ.	οὗτος γάρ ὀνομάζω , ἕως ἄν αὐτός μόνος  ὁ τροφή ὑποχωρέω .
613160	tlg0627.tlg031.1st1K-grc1	Ὁκόταν δὲ θερμαινομένου τοῦ σώματος κάθαρσις δριμέα γένηται, τό τε ἔντερον ξύεται καὶ ἑλκοῦται καὶ διαχωρέεται αἱματώδεα, τοῦτο δὲ δυσεντερίη καλέεται, νοῦσος χαλεπή τε καὶ ἐπικίνδυνος.	δέ θερμαίνω ὁ σῶμα κάθαρσις δριμύς γίγνομαι , ὁ τε   καί ἑλκόω καί  αἱματώδης , οὗτος δέ δυσεντερία καλέω , νόσος  τε καί ἐπικίνδυνος .
613161	tlg0627.tlg031.1st1K-grc1	Ἀλλὰ χρὴ προμηθέεσθαι καὶ τὸ ἄριστον ἀφαιρέεσθαι καὶ τοῦ δείπνου τὸ τρίτον μέρος·	ἀλλά χρή προμηθέομαι καί ὁ ἄριστος ἀφαιρέω καί ὁ δεῖπνον ὁ τρίτος μέρος ·
613162	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ πόνοισι πλείοσι, τῇσι πάλῃσι καὶ τοῖσι δρόμοισι καὶ περιπάτοισι χρέεσθαι, ἀπό τε τῶν γυμνασίων καὶ ὄρθρου·	ὁ δέ πόνος πολύς , ὁ  καί ὁ δρόμος καί  χράομαι , ἀπό τε ὁ γυμνάσιον καί ὄρθρος ·
613163	tlg0627.tlg031.1st1K-grc1	ὁκόταν δ’ ἡμέραι δέκα γένωνται, προσθεῖναι τοῦ σίτου τὸ ἥμισυ τοῦ ἀφαιρεθέντος, καὶ ἔμετον ποιήσασθαι, καὶ προσαγαγεῖν ἐς ἡμέρας τέσσαρας·	ἡμέρα δέκα γίγνομαι , προστίθημι ὁ σῖτος ὁ ἥμισυς ὁ ἀφαιρέω , καί  ποιέω , καί προσάγω εἰς ἥμερος τέσσαρες ·
613164	tlg0627.tlg031.1st1K-grc1	ὁκόταν δὲ ἄλλη δεκὰς γένηται, τόν τε σῖτον τὸν λοιπὸν προσθέσθαι, καὶ ἔμετον ποιήσασθαι, καὶ προσάγων πρὸς τὸν σῖτον ὑγιέα ποιήσεις ἐν τούτῳ τῷ χρόνῳ·	δέ ἄλλος δεκάς γίγνομαι , ὁ τε σῖτος ὁ λοιπός προστίθημι , καί  ποιέω , καί προσάγω πρός ὁ σῖτος ὑγιής ποιέω ἐν οὗτος ὁ χρόνος ·
613165	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ πόνοισι θαῤῥεῖν τὸν τοιοῦτον πιέζων.	ὁ δέ πόνος  ὁ τοιοῦτος πιέζω .
613166	tlg0627.tlg031.1st1K-grc1	75.	.
613167	tlg0627.tlg031.1st1K-grc1	Γίνεται δὲ καὶ τοιάδε πλησμονή·	δέ καί τοιόσδε  ·
613168	tlg0627.tlg031.1st1K-grc1	ἐς τὴν ὑστεραίην τὸν σῖτον ἐρυγγάνεται ὠμὸν ἄτερ ὀξυρεγμίης, ἡ δὲ κοιλίη διαχωρέει, ἐλάσσω μὲν ἢ πρὸς τὰ σιτία, ὅμως δὲ ἱκανῶς, πόνος δὲ οὐδεὶς ἐγγίνεται·	εἰς ὁ ὑστεραῖος ὁ σῖτος  ὠμός ἄτερ  , ὁ δέ κοιλία διαχωρέω , ἐλάσσων μέν τίη πρός ὁ σιτίον , ὅμως δέ ἱκανός , πόνος δέ  ἐγγίγνομαι ·
613169	tlg0627.tlg031.1st1K-grc1	τουτέοισιν ἡ κοιλίη ψυχρὴ ἐοῦσα οὐ δύναται καταπέσσειν τὰ σιτία ἐν τῇ νυκτί·	ὁ  ψυχρός εἰμί οὐ δύναμαι καταπέσσω ὁ σιτίον ἐν ὁ νύξ ·
613170	tlg0627.tlg031.1st1K-grc1	ὁκόταν γοῦν κινηθῇ, ἐρυγγάνεται τὸν σῖτον ὠμόν.	γοῦν κινέω ,  ὁ σῖτος ὦμος .
613171	tlg0627.tlg031.1st1K-grc1	Δεῖ οὖν τούτῳ παρασκευάσαι τῇ κοιλίῃ θερμασίην ἀπό τε τῆς διαίτης ἀπό τε τῶν πόνων·	δεῖ οὖν οὗτος παρασκευάζω ὁ κοιλία θερμασία ἀπό τε ὁ δίαιτα ἀπό τε ὁ πόνος ·
613172	tlg0627.tlg031.1st1K-grc1	καὶ πρῶτον μὲν οὖν χρὴ ἄρτῳ θερμῷ χρέεσθαι ζυμίτῃ, διαθρύπτοντα ἐς οἶνον μέλανα ἢ ζωμὸν ὑείων κρεῶν·	καί πρῶτος μέν οὖν χρή  θερμός χράομαι  , διαθρύπτω εἰς οἶνος μέλας τίη ζωμός ὕειος κρέας ·
613173	tlg0627.tlg031.1st1K-grc1	τοῖσί τε ἰχθύσιν ἑφθοῖσιν ἐν ἅλμῃ δριμείῃ·	ὁ τε ἰχθύς ἑφθός ἐν ἅλμη  ·
613174	tlg0627.tlg031.1st1K-grc1	χρέεσθαι μὲν καὶ τοῖσι σαρκώδεσιν, οἷον ἀκροκωλίοισί τε διέφθοισι τοῖσιν ὑείοισι, τοῖσί τε πίοσιν ὑείοισιν ὀπτοῖσι, τοῖσι δὲ χοιρείοισι μὴ πολλοῖσι καὶ σκυλάκων μηδὲ ἐρίφων·	χράομαι μέν καί ὁ  , οἷος  τε  ὁ  , ὁ τε   ὀπτός , ὁ δέ  μή πολύς καί σκύλαξ μηδέ ἔριφος ·
613175	tlg0627.tlg031.1st1K-grc1	λαχάνοισι δὲ πράσοισί τε καὶ σκορόδοισιν ἑφθοῖσι καὶ ὠμοῖσι, βλίτῳ τε ἑφθῷ καὶ κολοκύντῃ·	δέ  τε καί   καί  ,  τε  καί  ·
613176	tlg0627.tlg031.1st1K-grc1	πόμασί τε ἀκρητεστέροισιν, ὕπνοισί τε μακροῖσιν, ἀναριστίῃσι τὴν πρώτην·	τε  ,  τε μακρός ,  ὁ πρῶτος ·
613177	tlg0627.tlg031.1st1K-grc1	ὕπνοισί τε ἀπὸ τῶν γυμνασίων, τοῖσί τε δρόμοισι καμπτοῖσιν, ἐξ ὀλίγου προσάγων, πάλῃ τε μαλακῇ ἐν ἐλαίῳ, λουτροῖσί τε ὀλίγοισι, χρίσμασί τε πλείοσι, τοῖσί τε πρωῒ περιπάτοισι πλείστοισιν, ἀπὸ δείπνου τε ὀλίγοισι·	τε ἀπό ὁ γυμνάσιον , ὁ τε δρόμος  , ἐκ ὀλίγος προσάγω , πάλα τε μαλακός ἐν ἔλαιον ,  τε ὀλίγος ,  τε πολύς , ὁ τε    , ἀπό δεῖπνον τε ὀλίγος ·
613178	tlg0627.tlg031.1st1K-grc1	καὶ τὸ σῦκον μετὰ τῶν σιτίων ἀγαθὸν, ἄκρητός τε ἐπ’ αὐτέῳ.	καί ὁ σῦκον μετά ὁ σιτίον ἀγαθός ,  τε ἐπί  .
613179	tlg0627.tlg031.1st1K-grc1	Ἐκ δὲ ταύτης τῆς θεραπείης καθίσταται τοῖσι μὲν θᾶσσον, τοῖσι δὲ βραδύτερον.	δέ οὗτος ὁ θεραπεία καθίστημι ὁ μέν ταχύς , ὁ δέ βραδύς .
613180	tlg0627.tlg031.1st1K-grc1	76.	.
613181	tlg0627.tlg031.1st1K-grc1	Ἄλλοι δέ τινες τοιάδε πάσχουσιν, ἀχροοῦσι τὴν ὄψιν, καὶ, ὅκόταν φάγωσιν, ἐρυγγάνουσιν ὀλίγον ὕστερον ὀξέα, καὶ ἐς τὰς ῥῖνας ἀνέρπει τὸ ὀξύ.	δέ τις τοιόσδε πάσχω ,  ὁ ὄψις , καί ,   ,  ὀλίγος ὕστερον ὀξύς2 , καί εἰς ὁ ῥίς ἀνέρπω ὁ ὀξύς2 .
613182	tlg0627.tlg031.1st1K-grc1	Τούτοισι τὰ σώματα οὐ καθαρά ἐστιν·	ὁ σῶμα οὐ καθαρός εἰμί ·
613183	tlg0627.tlg031.1st1K-grc1	ὑπὸ γὰρ τοῦ πόνου πλεῖον τὸ συντηκόμενον τῆς σαρκὸς ἢ τὸ ἀποκαθαιρόμενον ὑπὸ τῆς περιόδου·	ὑπό γάρ ὁ πόνος πλέως ὁ  ὁ σάρξ τίη ὁ ἀποκαθαίρω ὑπό ὁ περίοδος2 ·
613184	tlg0627.tlg031.1st1K-grc1	ἐμμένον δὴ τοῦτο ἐναντιοῦται τῇ τροφῇ, καὶ βιάζεται, καὶ ἀποξύνει.	δή οὗτος ἐναντιόομαι ὁ τροφή , καί βιάζω , καί  .
613185	tlg0627.tlg031.1st1K-grc1	Ἡ μὲν οὖν τροφὴ ἐρυγγάνεται, αὐτὸ δὲ ὑπὸ τὸ δέρμα ἐξωθέεται, καὶ τῷ ἀνθρώπῳ ἄχροιαν ἐμποιέει, καὶ νούσους ὑδρωποειδέας ἀποκυΐσκει.	Ἡ μέν οὖν τροφή  , αὐτός δέ ὑπό ὁ δέρμα  , καί τῷ ἄνθρωπος  ἐμποιέω , καί    .
613186	tlg0627.tlg031.1st1K-grc1	Ἀλλὰ χρὴ προμηθέεσθαι ὧδε·	ἀλλά χρή προμηθέομαι ὧδε ·
613187	tlg0627.tlg031.1st1K-grc1	ἡ μὲν οὖν ταχυτέρη θεραπείη, ἑλλέβορον πίσαντα προσάγειν, ὥσπερ γέγραπταί μοι·	ὁ μέν οὖν  θεραπεία ,   προσάγω , ὥσπερ γράφω  ·
613188	tlg0627.tlg031.1st1K-grc1	ἡ δὲ ἀσφαλεστέρη ὑπὸ τῆς διαιτήσιος ὧδε·	ὁ δέ  ὑπό ὁ  ὧδε ·
613189	tlg0627.tlg031.1st1K-grc1	πρῶτον μὲν λουσάμενον θερμῷ ἔμετον ποιήσασθαι, εἶτα προσάγειν ἐς ἡμέρας ἀπὸ τοῦ ἐμέτου ἑπτὰ τὸ σιτίον τὸ εἰθισμένον·	πρῶτος μέν λούω θερμός  ποιέω ,  προσάγω εἰς ἡμέρα ἀπό ὁ   ὁ σιτίον ὁ ἐθίζω ·
613190	tlg0627.tlg031.1st1K-grc1	δεκάτῃ δὲ ἡμέρῃ ἀπὸ τοῦ ἐμέτου αὖθις ἐμεέτω, καὶ προσαγέτω κατὰ τωὐτὸ·	δέκατος δέ ἡμέρα ἀπό ὁ  αὖθις ἐμέω , καί  κατά  ·
613191	tlg0627.tlg031.1st1K-grc1	καὶ τὸ τρίτον ὡσαύτως ποιησάτω·	καί ὁ τρίτος ὡσαύτως ποιέω ·
613192	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ τροχοῖσιν ὀλίγοισι καὶ ὀξέσι καὶ ἀνακινήμασι καὶ τρίψει, καὶ διατριβῇ πολλῇ χρήσθω ἐν τῷ γυμνασίῳ, καὶ ἀλινδήσει χρεέσθω·	ὁ δέ   καί  καί  καί τρίβω , καί  πολύς  ἐν ὁ γυμνάσιον , καί  χράω2 ·
613193	tlg0627.tlg031.1st1K-grc1	τοῖσί τε περιπάτοισι πολλοῖσιν ἀπὸ τῶν γυμνασίων, ἀλλὰ μὴν καὶ ἀπὸ τοῦ δείπνου, πλείστοισι δὲ τοῖσιν ὀρθρίοισιν·	ὁ τε  πολύς ἀπό ὁ  , ἀλλά μήν καί ἀπό ὁ δεῖπνον , πλεῖστος δέ ὁ  ·
613194	tlg0627.tlg031.1st1K-grc1	ἐγκονιόμενος δὲ χριέσθω·	δέ  ·
613195	tlg0627.tlg031.1st1K-grc1	ὁκόταν δὲ λούεσθαι θέλῃ, θερμῷ λουέσθω·	δέ λούω ἐθέλω , θερμός  ·
613196	tlg0627.tlg031.1st1K-grc1	ἀνάριστος δὲ διατελεέτω τοῦτον τὸν χρόνον.	ἀνάριστος δέ  οὗτος ὁ χρόνος .
613197	tlg0627.tlg031.1st1K-grc1	Καὶ ἢν μὲν ἐν μηνὶ καθιστῆται, θεραπευέσθω τὸ λοιπὸν τοῖσι προσήκουσιν·	καί ἐάν μέν ἐν μείς  ,  ὁ λοιπός ὁ προσήκω ·
613198	tlg0627.tlg031.1st1K-grc1	ἢν δέ τι ὑπόλοιπον ᾖ, χρεέσθω τῇ θεραπείῃ.	ἐάν δέ τι  εἰμί , χράω2 ὁ θεραπεία .
613199	tlg0627.tlg031.1st1K-grc1	77.	.
613200	tlg0627.tlg031.1st1K-grc1	Εἰσὶ δέ τινες οἷσιν ἐς τὴν ὑστεραίην ὀξυρεγμίαι γίνονται·	δέ τις ὅς εἰς ὁ ὑστεραῖος  γίγνομαι ·
613201	tlg0627.tlg031.1st1K-grc1	τούτοισιν ἐν τῇ νυκτὶ ἡ ἀπόκρισις ἀπὸ τῆς πλησμονῆς γίνεται·	οὗτος ἐν ὁ νύξ ὁ ἀπόκρισις ἀπό ὁ πλησμονή γίγνομαι ·
613202	tlg0627.tlg031.1st1K-grc1	ὁκόταν οὖν κινηθῇ ἐκ τοῦ ὕπνου τὸ σῶμα, πυκνοτέρῳ τῷ πνεύματι χρησάμενος, βιάζεται ἔξω σὺν τῷ πνεύματι θερμόν τε καὶ ὀξὺ, καὶ ἐκ τούτου νοῦσοι γίνονται, ἢν μή που προμηθείῃ χρέηται.	ὁπότε οὖν κινέω ἐκ ὁ ὕπνος ὁ σῶμα ,  ὁ  χράομαι , βιάζω ἔξω σύν ὁ πνεῦμα θέρμος τε καί ὀξύς2 , καί ἐκ οὗτος νόσος γίγνομαι , ἐάν μή που  χράω2 .
613203	tlg0627.tlg031.1st1K-grc1	Ξυμφέρει δὲ καὶ τούτοισιν ὡς καὶ τῷ προτέρῳ τὴν θεραπείην ποιήσασθαι·	συμφέρω δέ καί οὗτος ὡς καί τῷ  ὁ θεραπεία ποιέω ·
613204	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ πόνοισι πλείοσι χρὴ τούτους χρέεσθαι.	ὁ δέ πόνος πολύς χρή οὗτος χράομαι .
613205	tlg0627.tlg031.1st1K-grc1	78.	.
613206	tlg0627.tlg031.1st1K-grc1	Γίνεται δέ τισι καὶ τοιάδε·	δέ  καί τοιόσδε ·
613207	tlg0627.tlg031.1st1K-grc1	ἐν τοῖσι πυκνοσάρκοισι τῶν σωμάτων, ὅταν τὰ σιτία διαθερμαίνηται καὶ διαχέηται ἀπὸ πρώτου ὕπνου, θερμαινομένης τῆς σαρκὸς ὑπό τε τῶν σιτίων διά τε τὸν ὕπνον, ἀπόκρισις γίνεται ἀπὸ τῆς σαρκὸς πολλὴ ὑγρῆς ἐούσης·	ἐν ὁ  ὁ σῶμα , ὅταν ὁ σιτίον  καί διαχέω ἀπό πρῶτος ὕπνος ,  ὁ σάρξ ὑπό τε ὁ σιτίον διά τε ὁ ὕπνος , ἀπόκρισις γίγνομαι ἀπό ὁ σάρξ πολύς ὑγρός εἰμί ·
613208	tlg0627.tlg031.1st1K-grc1	εἶτα τὴν μὲν τροφὴν ἡ σὰρξ οὐ δέχεται πυκνὴ ἐοῦσα, τὸ δὲ ἀπὸ τῆς σαρκὸς ἀποκριθὲν ἐναντιούμενον τῇ τροφῇ καὶ βιαζόμενον ἔξω πνίγει τὸν ἄνθρωπον καὶ θερμαίνει, μέχρις ἂν ἐξεμέσῃ·	εἶτα ὁ μέν τροφή ὁ σάρξ οὐ δέχομαι πυκνός εἰμί , ὁ δέ ἀπό ὁ σάρξ ἀποκρίνω  ὁ τροφή καί βιάζω ἔξω πνίγω ὁ ἄνθρωπος καί θερμαίνω , μέχρι ἄν  ·
613209	tlg0627.tlg031.1st1K-grc1	ἔπειτα κουφότερος ἐγένετο·	ἔπειτα κοῦφος γίγνομαι ·
613210	tlg0627.tlg031.1st1K-grc1	πόνος δὲ οὐδεὶς ἐν τῷ σώματι φανερός·	πόνος δέ  ἐν ὁ σῶμα φανερός ·
613211	tlg0627.tlg031.1st1K-grc1	ἀχροίη δὲ ἔνεστι·	δέ ἔνειμι ·
613212	tlg0627.tlg031.1st1K-grc1	προϊόντος δὲ τοῦ χρόνου πόνοι τε γίνονται καὶ νοῦσοι.	πρόειμι δέ ὁ χρόνος πόνος τε γίγνομαι καί νόσος .
613213	tlg0627.tlg031.1st1K-grc1	Πάσχουσι δὲ τούτοισι παραπλήσια καὶ ὁκόσοι ἀγύμναστοι ἐόντες, ἐξαπίνης πονήσαντες, σύντηξιν τῆς σαρκὸς βιαίαν καὶ πολλὴν ἐποίησαν.	δέ οὗτος παραπλήσιος καί ὁπόσος ἀγύμναστος εἰμί , ἐξαίφνης πονέω , σύνταξις ὁ σάρξ  καί πολύς ποιέω .
613214	tlg0627.tlg031.1st1K-grc1	Χρὴ δὲ τοὺς τοιούτους ὧδε θεραπεύειν·	δέ ὁ τοιοῦτος ὧδε θεραπεύω ·
613215	tlg0627.tlg031.1st1K-grc1	ἀφελεῖν τῶν σίτων τὸ τρίτον μέρος·	ὁ σῖτος ὁ τρίτος μέρος ·
613216	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ σίτοισι χρέεσθαι τοῖσι δριμέσι καὶ ξηροῖσι καὶ αὐστηροῖσι καὶ εὐώδεσι καὶ οὐρητικοῖσι, τοῖσι δὲ δρόμοισι τοῖσι μὲν πλείστοισι καμπτοῖσιν ἐν ἱματίῳ, γυμνοῖσι δὲ τοῖσι διαύλοισι καὶ τοῖσι τροχοῖσι, τρίψεσι δὲ καὶ πάλῃ ὀλίγῃ, ἀκροχειρισμοῖσιν, ἀκροχείρισις καὶ κωρυκομαχίη ξυμφορώτερον·	ὁ δέ  χράομαι ὁ  καί  καί  καί  καί οὐρητικός , ὁ δέ δρόμος ὁ μέν πλεῖστος  ἐν ἱμάτιον ,  δέ ὁ  καί ὁ  ,  δέ καί πάλα  ,  ,  καί  σύμφορος ·
613217	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ περιπάτοισιν ἀπὸ τῶν γυμνασίων πολλοῖσι καὶ τοῖσιν ὀρθρίοισι καὶ ἀπὸ δείπνου·	ὁ δέ  ἀπό ὁ γυμνάσιον πολύς καί ὁ  καί ἀπό δεῖπνον ·
613218	tlg0627.tlg031.1st1K-grc1	φωνῆς δὲ πόνος μάλα ἐπιτήδειος, κένωσιν γὰρ τοῦ ὑγροῦ ποιεύμενος ἀραιοῖ τὴν σάρκα·	φωνή δέ πόνος μάλα ἐπιτήδειος , κενόω γάρ ὁ  ποιέω  ὁ σάρξ ·
613219	tlg0627.tlg031.1st1K-grc1	ξυμφέρει δὲ ἀνάριστον διάγειν·	συμφέρω δέ ἀνάριστος διάγω ·
613220	tlg0627.tlg031.1st1K-grc1	χρέεσθαι δὲ τοῖσι τοιούτοισιν ἐν ἡμέρῃσι δέκα·	χράομαι δέ ὁ τοιοῦτος ἐν ἡμέρα  ·
613221	tlg0627.tlg031.1st1K-grc1	εἶτα προσθέσθαι τὸ ἥμισυ τοῦ σίτου τοῦ ἀφαιρεθέντος ἐς ἡμέρας ἕξ, καὶ ἔμετον ποιήσασθαι, ἐκ δὲ τοῦ ἐμέτου προσάγειν ἐς ἡμέρας τέσσαρας τὸ σιτίον·	εἶτα προστίθημι ὁ ἥμισυς ὁ σῖτος ὁ ἀφαιρέω εἰς ἡμέρα  , καί  ποιέω , ἐκ δέ ὁ ἔμετος προσάγω εἰς ἡμέρα τέσσαρες ὁ σιτίον ·
613222	tlg0627.tlg031.1st1K-grc1	ὅταν δὲ ἡμέραι δέκα γένωνται ἀπὸ τοῦ ἐμέτου, κομισάσθω τὸ ἀφαιρεθὲν σιτίον ἅπαν·	ὅταν δέ ἡμέρα δέκα γίγνομαι ἀπό ὁ  , κομίζω ὁ ἀφαιρέω σιτίον ἅπας ·
613223	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ πόνοισι καὶ τοῖσι περιπάτοισι προσεχέτω, καὶ ὑγιὴς ἔσται.	ὁ δέ πόνος καί ὁ  προσέχω , καί ὑγιής  .
613224	tlg0627.tlg031.1st1K-grc1	Ἡ δὲ τοιαύτη φύσις πόνου πλείονος δέεται ἢ σίτου.	ὁ δέ τοιοῦτος φύσις πόνος πολύς δέω2 ἤ σῖτος .
613225	tlg0627.tlg031.1st1K-grc1	79.	.
613226	tlg0627.tlg031.1st1K-grc1	Ἑτέρα πλησμονή·	Ἑτέρα  ·
613227	tlg0627.tlg031.1st1K-grc1	πάσχουσι δέ τινες καὶ τοιάδε·	πάσχω δέ τις καί τοιόσδε ·
613228	tlg0627.tlg031.1st1K-grc1	διαχωρέει τὸ σιτίον αὐτέοισιν ὑγρὸν ἄπεπτον οἷον ἐκ λειεντερίης, καὶ πόνον οὐδένα παρέχει·	διαχωρέω ὁ σιτίον αὐτός ὑγρός ἄπεπτος οἷος ἐκ  , καί πόνος οὐδείς παρέχω ·
613229	tlg0627.tlg031.1st1K-grc1	πάσχουσι δὲ τοῦτο μάλιστα αἱ κοιλίαι ὅσαι ὑγραὶ καὶ ψυχραί εἰσιν·	πάσχω δέ οὗτος μάλιστα ὁ κοιλία ὅσος  καί  εἰμί ·
613230	tlg0627.tlg031.1st1K-grc1	διὰ μὲν τὴν ψυχρότητα οὐ ξυνεψεῖ, διὰ δὲ τὴν ὑγρότητα διαχωρέει·	διά μέν ὁ ψυχρότης οὐ  , διά δέ ὁ ὑγρότης διαχωρέω ·
613231	tlg0627.tlg031.1st1K-grc1	τὸ οὖν σῶμα τρύχεται τροφὴν οὐ λαμβάνον τὴν προσήκουσαν, αἵ τε κοιλίαι διαφθείρονται, ἐς νούσους τε ἐμπίπτουσιν.	ὁ οὖν σῶμα τρύχω τροφή οὐ  ὁ προσήκω , ὁ τε κοιλία διαφθείρω , εἰς  τε ἐμπίπτω .
613232	tlg0627.tlg031.1st1K-grc1	Ἀλλὰ χρὴ προμηθέεσθαι·	ἀλλά χρή προμηθέομαι ·
613233	tlg0627.tlg031.1st1K-grc1	ξυμφέρει δὲ τούτῳ τῶν μὲν σιτίων ἀφελεῖν τὸ τρίτον μέρος·	συμφέρω δέ οὗτος ὁ μέν σιτίον  ὁ τρίτος μέρος ·
613234	tlg0627.tlg031.1st1K-grc1	ἔστω δὲ τὰ σιτία ἄρτοι ἄζυμοι συγκομιστοὶ, κλιβανῖται, ἢ ἐγκρυφίαι, θερμοὶ ἐς οἶνον αὐστηρὸν ἐμβαπτόμενοι, καὶ τῶν ἰχθύων τὰ νωτιαῖα καὶ οὐραῖα, τὰ δὲ κεφάλαια καὶ ὑπογάστρια ἐᾷν ὡς ὑγρότερα·	εἰμί δέ ὁ σιτίον  ἄζυμος  ,  , ἤ  ,  εἰς οἶνος αὐστηρός  , καί ὁ ἰχθύς ὁ νωτιαῖος καί οὐραῖος , ὁ δέ  καί   ὡς  ·
613235	tlg0627.tlg031.1st1K-grc1	καὶ τοὺς μὲν ἑφθοὺς ἐν ἅλμῃ ἐσθίειν, τοὺς δὲ ὀπτοὺς ἐν ὄξει·	καί ὁ μέν ἑφθός ἐν ἅλμη ἐσθίω , ὁ δέ  ἐν ὄξος ·
613236	tlg0627.tlg031.1st1K-grc1	καὶ τοῖσι κρέασι τεταριχευμένοισιν ἐν ἁλσὶ καὶ ὄξει·	καί ὁ κρέας  ἐν ἅλς καί ὄξος ·
613237	tlg0627.tlg031.1st1K-grc1	καὶ τοῖσι κυνείοισιν ὀπτοῖσι·	καί ὁ   ·
613238	tlg0627.tlg031.1st1K-grc1	καὶ φάσσης καὶ τῶν λοιπῶν τοιούτων ὀρνίθων, ὀπτοῖσι καὶ ἑφθοῖσι·	καί φάσσα καί ὁ λοιπός τοιοῦτος ὄρνις ,  καί  ·
613239	tlg0627.tlg031.1st1K-grc1	λαχάνοισι δὲ ὡς ἥκιστα·	δέ ὡς ἥκιστος ·
613240	tlg0627.tlg031.1st1K-grc1	οἴνῳ δὲ μέλανι ἀκρητεστέρῳ αὐστηρῶ·	οἶνος δέ μέλας   ·
613241	tlg0627.tlg031.1st1K-grc1	καὶ τοῖσι περιπάτοισιν ἀπό τε τοῦ δείπνου πολλοῖσι καὶ τοῖσιν ὀρθρίοισι, καὶ ἐκ τοῦ περιπάτου κοιμᾶσθαι·	καί ὁ  ἀπό τε ὁ δεῖπνον πολύς καί ὁ  , καί ἐκ ὁ  κοιμάω ·
613242	tlg0627.tlg031.1st1K-grc1	δρόμοισι δὲ καμπτοῖσιν ἐκ προσαγωγῆς·	δρόμος δέ  ἐκ προσαγωγή ·
613243	tlg0627.tlg031.1st1K-grc1	ἔστω δὲ καὶ τρίψις πολλή·	εἰμί δέ καί τρῖψις πολύς ·
613244	tlg0627.tlg031.1st1K-grc1	καὶ πάλη βραχείη καὶ ἐν τῷ ἐλαίῳ καὶ ἐν τῇ κόνει, ὅκως διαθερμαινομένη ἡ σὰρξ ἀποξηραίνηταί τε καὶ τὸ ὑγρὸν ἐκ τῆς κοιλίης ἀντισπᾷ·	καί   καί ἐν ὁ ἔλαιον καί ἐν ὁ κονέω , ὅπως  ὁ σάρξ  τε καί ὁ ὑγρός ἐκ ὁ κοιλία  ·
613245	tlg0627.tlg031.1st1K-grc1	ἀλείφεσθαι δὲ ξυμφέρει μᾶλλον ἢ λούεσθαι·	ἀλείφω δέ συμφέρω μᾶλλον ἤ λούω ·
613246	tlg0627.tlg031.1st1K-grc1	ἀνάριστος δὲ διαγέτω·	ἀνάριστος δέ διάγω ·
613247	tlg0627.tlg031.1st1K-grc1	ὅταν δὲ γένωνται ἡμέραι ἑπτὰ, προσθέσθω τὸ ἥμισυ τοῦ σίτου τοῦ ἀφαιρεθέντος, καὶ ἔμετον ποιησάσθω, καὶ προσαγέτω ἐς τέσσαρας ἡμέρας τὸν σῖτον·	ὅταν δέ γίγνομαι ἡμέρα  ,  ὁ ἥμισυς ὁ σῖτος ὁ ἀφαιρέω , καί  ποιέω , καί  εἰς τέσσαρες ἥμερος ὁ σῖτος ·
613248	tlg0627.tlg031.1st1K-grc1	τῇ δὲ ἄλλῃ ἑβδόμῃ κομισάσθω ἅπαν τὸ σιτίον·	ὁ δέ ἄλλος ἕβδομος κομίζω ἅπας ὁ σιτίον ·
613249	tlg0627.tlg031.1st1K-grc1	καὶ ἔμετον πάλιν ποιησάμενος προσαγέτω κατὰ τωὐτό.	καί  πάλιν ποιέω  κατά  .
613250	tlg0627.tlg031.1st1K-grc1	80.	.
613251	tlg0627.tlg031.1st1K-grc1	Ἄλλοισι δέ τισι γίνεται τοιάδε·	δέ  γίγνομαι τοιόσδε ·
613252	tlg0627.tlg031.1st1K-grc1	τὸ διαχώρημα ἄσηπτον διαχωρέει, καὶ τὸ σῶμα τρύχεται τῶν σίτων οὐκ ἐπαυρισκόμενον·	ὁ διαχώρημα ἄσηπτος διαχωρέω , καί ὁ σῶμα τρύχω ὁ  οὐ  ·
613253	tlg0627.tlg031.1st1K-grc1	οὗτοι δὲ προϊόντος τοῦ χρόνου ἐμπίπτουσιν ἐς τὰς νούσους·	οὗτος δέ πρόειμι ὁ χρόνος ἐμπίπτω εἰς ὁ νόσος ·
613254	tlg0627.tlg031.1st1K-grc1	τούτοισιν αἱ κοιλίαι ψυχραὶ καὶ ξηραί·	οὗτος ὁ κοιλία ψυχρός καί ξηρός ·
613255	tlg0627.tlg031.1st1K-grc1	ὁκόταν γοῦν μήτε σίτοισι προσήκουσι χρέωνται μήτε γυμνασίοισι, πάσχουσι ταῦτα.	γοῦν μήτε σῖτος προσήκω  μήτε γυμνάσιον , πάσχω οὗτος .
613256	tlg0627.tlg031.1st1K-grc1	Ξυμφέρει δὲ τῷ τοιούτῳ ἄρτοισί τε καθαροῖσιν ἰπνίτῃσι χρέεσθαι, καὶ τοῖσιν ἰχθύσιν ἑφθοῖσιν ἐν ὑποτρίμμασι, καὶ κρέασιν ἑφθοῖσιν ὑείοισι, καὶ τοῖσιν ἀκροκωλίοισι διέφθοισι, καὶ τοῖσι πίοσιν ὀπτοῖσι, καὶ τῶν δριμέων καὶ τῶν ἁλυκῶν τοῖσιν ὑγραίνουσι, καὶ τοῖσιν ἁλμυροῖσιν·	δέ τῷ τοιοῦτος  τε καθαρός  χράομαι , καί ὁ ἰχθύς ἑφθός ἐν ὑπότριμμα , καί    , καί ὁ   , καί ὁ   , καί ὁ  καί ὁ  ὁ ὑγραίνω , καί ὁ  ·
613257	tlg0627.tlg031.1st1K-grc1	οἴνοισι δὲ μέλασι μαλακοῖσι·	δέ  μαλακός ·
613258	tlg0627.tlg031.1st1K-grc1	καὶ τῶν βοτρύων καὶ τῶν σύκων ἐμφορεῖσθαι ἔν γε τοῖσι σιτίοισι·	καί ὁ βότρυς καί ὁ σῦκον ἐμφορέω ἐν γε ὁ σιτίον ·
613259	tlg0627.tlg031.1st1K-grc1	χρὴ δὲ καὶ ἐναριστῇν μικρόν·	χρή δέ καί  μικρός ·
613260	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ γυμνασίοισι πλείοσι χρέεσθαι, δρόμοισι καμπτοῖσιν ἐκ προσαγωγῆς, ὑστάτοισι δὲ τροχοῖσι, καὶ μετὰ τὸν δρόμον πάλῃ σὺν ἐλαίῳ·	ὁ δέ  πολύς χράομαι , δρόμος  ἐκ προσαγωγή ,  δέ  , καί μετά ὁ δρόμος πάλα σύν ἔλαιον ·
613261	tlg0627.tlg031.1st1K-grc1	περιπάτοισι δὲ μὴ πολλοῖσιν ἀπὸ τῶν γυμνασίων·	δέ μή πολύς ἀπό ὁ γυμνάσιον ·
613262	tlg0627.tlg031.1st1K-grc1	ἀπὸ δείπνου δὲ ὅσον ἐξαναστῆναι·	ἀπό δεῖπνον δέ ὅσος ἐξανίστημι ·
613263	tlg0627.tlg031.1st1K-grc1	ὄρθρου δὲ πλείοσι περιπάτοισι χρῆσθαι·	ὄρθρος δέ   χράω2 ·
613264	tlg0627.tlg031.1st1K-grc1	λουέσθω δὲ θερμῷ·	δέ θερμός ·
613265	tlg0627.tlg031.1st1K-grc1	χρεέσθω δὲ καὶ χρίσμασιν·	χράω2 δέ καί  ·
613266	tlg0627.tlg031.1st1K-grc1	ὕπνον δὲ πλείονα διδότω καὶ μαλακευνεέτω·	ὕπνος δέ  δίδωμι καί  ·
613267	tlg0627.tlg031.1st1K-grc1	χρὴ δὲ καὶ ἀφροδισιάσαι τι·	χρή δέ καί ἀφροδισιάζω τις ·
613268	tlg0627.tlg031.1st1K-grc1	τῶν δὲ σίτων ἀφελεῖν τὸ τέταρτον μέρος ἐν ἡμέρῃσι δέκα, καὶ προσάγειν αὐτὸν πρὸς τὰ σιτία.	ὁ δέ σῖτος  ὁ τέταρτος μέρος ἐν ἡμέρα  , καί προσάγω αὐτός πρός ὁ σιτίον .
613269	tlg0627.tlg031.1st1K-grc1	81.	.
613270	tlg0627.tlg031.1st1K-grc1	Εἰσὶ δέ τινες οἷσι τὸ διαχώρημα ὑγρὸν διαχωρέει καὶ σεσηπὸς, τοῖσιν ἄλλως ὑγιαίνουσι καὶ γυμναζομένοισι, καὶ πόνον οὐ παρέχει·	δέ τις ὅς ὁ διαχώρημα ὑγρός διαχωρέω καί  , ὁ ἄλλος ὑγιαίνω καί  , καί πόνος οὐ παρέχω ·
613271	tlg0627.tlg031.1st1K-grc1	οἱ δέ τινες ἀποκλείονται τῶν προσηκόντων·	ὁ δέ τις  ὁ προσήκω ·
613272	tlg0627.tlg031.1st1K-grc1	προϊόντος δὲ τοῦ χρόνου, τὰς σάρκας ἐπισπᾶται τῇ θερμασίῃ ἡ κοιλίη, καὶ πόνον δὴ παρέχει, καὶ τῶν σιτίων ἀποκλείονται, ἥ τε κοιλίη ἐξελκοῦται, στῆσαι δὲ χαλεπὸν ἤδη γίνεται αὐτήν.	πρόειμι δέ ὁ χρόνος , ὁ σάρξ ἐπισπάω ὁ θερμασία ὁ  , καί πόνος δή παρέχω , καί ὁ σιτίον ἀποκλείω , ὁ τε  ἐξελκόω , ἵστημι δέ χαλεπός ἤδη γίγνομαι αὐτός .
613273	tlg0627.tlg031.1st1K-grc1	Ἀλλὰ χρὴ πρότερον προμηθέεσθαι γνόντα τὴν κοιλίην θερμὴν καὶ ὑγρὴν παρὰ τὸ προσῆκον, πόνων τε ὑπερβολὴν ἀξυμφόρων γεγενημένην.	ἀλλά χρή πρότερος προμηθέομαι γιγνώσκω ὁ κοιλία θερμός καί ὑγρός παρά ὁ προσήκω , πόνος τε ὑπερβολή   .
613274	tlg0627.tlg031.1st1K-grc1	Τῇ οὖν διαίτῃ χρὴ ψῦξαι καὶ ξηρῆναι, καὶ πρῶτον μὲν τὰ γυμνάσια τὰ ἡμίσεα ἀφελεῖν, καὶ τῶν σιτίων τὸ τρίτον μέρος·	οὖν  χρή ψύχω καί  , καί πρῶτος μέν ὁ γυμνάσιον ὁ ἥμισυς ἀφαιρέω , καί ὁ σιτίον ὁ τρίτος μέρος ·
613275	tlg0627.tlg031.1st1K-grc1	χρήσθω δὲ μάζῃ προφυρητῇ τριπτῇ, καὶ τοῖσιν ἰχθύσι τοῖσι ξηροτάτοισιν ἑφθοῖσι καὶ μήτε λιπαροῖσι μήτε ἁλμυροῖσι·	δέ μᾶζα   , καί ὁ ἰχθύς ὁ   καί μήτε  μήτε  ·
613276	tlg0627.tlg031.1st1K-grc1	χρήσθω δὲ καὶ ὀπτοῖσι·	δέ καί  ·
613277	tlg0627.tlg031.1st1K-grc1	κρέασι δὲ τοῖσιν ὀρνιθίοισιν, ἑφθοῖσι μὲν φάσσης, περιστερῆς, ὀπτοῖσι δὲ περδίκων καὶ ἀλεκτορίδων ἀνηδύντοισι, λαγώοισι δὲ ἑφθοῖσιν ἐν ὕδατι, καὶ τοῖσιν ἀγρίοισιν ἅπασι·	δέ ὁ  , ἑφθός μέν φάσσα ,  ,  δέ  καί   ,  δέ ἑφθός ἐν ὕδωρ , καί ὁ  ἅπας ·
613278	tlg0627.tlg031.1st1K-grc1	λαχάνοισι δὲ ὅσα ψυκτικὰ, οἷον τοῖσι τεύτλοισι καθέφθοισιν ὀξηροῖσι·	δέ ὅσος ψυκτικός , οἷος ὁ    ·
613279	tlg0627.tlg031.1st1K-grc1	οἴνῳ δὲ μέλανι αὐστηρῷ·	οἶνος δέ μέλας  ·
613280	tlg0627.tlg031.1st1K-grc1	γυμνασίοισι δὲ τροχοῖσιν ὀξέσιν, ἀλλὰ τρίψις μὴ πολλὴ προσέστω, ἀλλ’ ὀλίγη, μηδὲ πάλη·	δέ τροχός ὀξύς2 , ἀλλά τρῖψις μή πολύς  , ἀλλά ὀλίγος ,  πάλα ·
613281	tlg0627.tlg031.1st1K-grc1	ἀκροχείρησις καὶ χειρονομίη καὶ κωρυκομαχίη καὶ ἀλίνδησις ἐπιτήδεια, ἀλλὰ μὴ πολλή·	καί χειρονομία καί  καί   , ἀλλά μή πολύς ·
613282	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ περιπάτοισι καὶ ἀπὸ τοῦ γυμνασίου χρήσθω πρὸς τὸν πόνον ἱκανοῖσι, καὶ ἀπὸ τοῦ δείπνου πρὸς τὰ σιτία πλείστοισι, καὶ πρωῒ ξυμμέτρως πρὸς τὴν ἕξιν·	ὁ δέ  καί ἀπό ὁ γυμνάσιον χράω2 πρός ὁ πόνος  , καί ἀπό ὁ δεῖπνον πρός ὁ σιτίον πλεῖστος , καί   πρός ὁ ἕξις ·
613283	tlg0627.tlg031.1st1K-grc1	λουέσθω δὲ χλιερῷ καὶ ἀτρεμεέτω·	δέ  καί  ·
613284	tlg0627.tlg031.1st1K-grc1	οὕτω δὲ διαιτηθεὶς ἡμέρας δέκα προσθέσθω τοῦ τε σιτίου τὸ ἥμισυ καὶ τῶν πόνων τὸ τρίτον μέρος·	οὕτως δέ διαιτάω ἡμέρα   ὁ τε σιτίον ὁ ἥμισυς καί ὁ πόνος ὁ τρίτος μέρος ·
613285	tlg0627.tlg031.1st1K-grc1	καὶ ἔμετον ποιησάσθω ἀπὸ τῶν ξηρῶν καὶ στρυφνῶν, καὶ μὴ διατριβέτω ἐν τῷ σίτῳ, ἀλλὰ τὴν ταχίστην ἐμείτω·	καί  ποιέω ἀπό ὁ  καί  , καί μή  ἐν ὁ σῖτος , ἀλλά ὁ ταχύς  ·
613286	tlg0627.tlg031.1st1K-grc1	ἐκ δὲ τοῦ ἐμέτου προσαγέτω ἐς ἡμέρας τέσσαρας τὸ σιτίον καὶ τὸ ποτὸν καὶ τὸν πόνον μερίζων·	ἐκ δέ ὁ ἔμετος  εἰς ἡμέρα τέσσαρες ὁ  καί ὁ ποτός καί ὁ πόνος μερίζω ·
613287	tlg0627.tlg031.1st1K-grc1	ὅταν δὲ ἡ δεκὰς τῶν ἡμερέων γένηται, προσθέσθω τὸν σῖτον τὸν λοιπὸν καὶ τῶν οἴνων τὸ πότιμον, πλὴν τῶν πόνων ἐνδεέστερον·	ὅταν δέ ὁ δεκάς ὁ ἡμέρα γίγνομαι ,  ὁ σῖτος ὁ λοιπός καί ὁ  ὁ πότιμος , πλήν ὁ πόνος ἐνδεής ·
613288	tlg0627.tlg031.1st1K-grc1	καὶ ἔμετον ποιησάμενος προσαγέτω, καθάπερ γέγραπται·	καί  ποιέω  , καθά γράφω ·
613289	tlg0627.tlg031.1st1K-grc1	μονοσιτέειν δὲ τοῦτον τὸν χρόνον ξυμφέρει μέχρις ἂν καταστῇ.	μονοσιτέω δέ οὗτος ὁ χρόνος συμφέρω μέχρι ἄν καθίστημι .
613290	tlg0627.tlg031.1st1K-grc1	82.	.
613291	tlg0627.tlg031.1st1K-grc1	Ἄλλοισι δέ τισι ξηρόν τι καὶ συγκεκαυμένον τὸ διαχώρημα γίνεται, καὶ τὸ στόμα ξηρὸν, προϊόντος δὲ τοῦ χρόνου καὶ πικρὸν γίνεται, καὶ ἡ κοιλίη ἵσταται καὶ ἡ οὔρησις·	δέ  ξηρός τις καί συγκαίω ὁ διαχώρημα γίγνομαι , καί ὁ στόμα ξηρός , πρόειμι δέ ὁ χρόνος καί πικρός γίγνομαι , καί ὁ  ἵστημι καί ὁ οὔρησις ·
613292	tlg0627.tlg031.1st1K-grc1	ὅταν γὰρ μὴ ἔχῃ τὸ ἔντερον ὑγρασίην, περὶ τὸν ἀπόπατον περιοιδῆσαν ἀποφράσσει τὰς διεξόδους, ὀδύνην τε παρέχει, καὶ θέρμη λαμβάνει, καὶ ὅ τι ἂν πίῃ ἢ φάγῃ ἐξεμέει·	ὅταν γάρ μή ἔχω ὁ ἔντερον ὑγρασία , περί ὁ    ὁ διέξοδος , ὀδύνη τε παρέχω , καί θέρμη λαμβάνω , καί ὅς  ἄν πίνω ἤ   ·
613293	tlg0627.tlg031.1st1K-grc1	τελευτῶν δὲ καὶ κόπρον ἐμέει·	τελευτάω δέ καί κόπρος ἐμέω ·
613294	tlg0627.tlg031.1st1K-grc1	οὗτος οὐ βιώσιμος, ὅταν ἐς τοῦτο ἔλθῃ.	οὗτος οὐ βιώσιμος , ὅταν εἰς οὗτος ἔρχομαι .
613295	tlg0627.tlg031.1st1K-grc1	Ἀλλὰ χρὴ πρότερον προμηθέεσθαι γινώσκοντα ὅτι ξηρασίῃ θερμῇ κρατέεται ὥνθρωπος.	ἀλλά χρή πρότερος προμηθέομαι γιγνώσκω ὅτι2  θερμός κρατέω ἄνθρωπος .
613296	tlg0627.tlg031.1st1K-grc1	Διαιτῆσθαι οὖν χρὴ αὐτὸν τῇ τε μάζῃ προφυρητῇ ῥαντῇ καὶ ἄρτῳ σιτανίων πυρῶν τῷ τε χυλῷ τῶν πιτύρων ἐζυμωμένῳ, λαχάνοισί τε χρῆσθαι πλὴν τῶν δριμέων καὶ ξηρῶν καὶ ἑψανοῖσι·	οὖν χρή αὐτός ὁ τε μᾶζα   καί ἄρτος  πυρός τῷ τε χυλός ὁ   ,  τε χράω2 πλήν ὁ δριμύς καί  καί  ·
613297	tlg0627.tlg031.1st1K-grc1	καὶ τῶν ἰχθύων τοῖσι κουφοτάτοισιν ἑφθοῖσι·	καί ὁ ἰχθύς ὁ   ·
613298	tlg0627.tlg031.1st1K-grc1	καὶ τοῖσι κεφαλαίοισι τῶν τε ἰχθύων καὶ καράβων·	καί ὁ  ὁ τε ἰχθύς καί  ·
613299	tlg0627.tlg031.1st1K-grc1	μυσὶ καὶ ἐχίνοισι καὶ τοῖσι καρκίνοισι, καὶ τῶν κογχυλίων τοῖσι χυλοῖσι καὶ αὐτοῖσι τοιούτοισιν ὑγροτάτοισι·	καί  καί ὁ  , καί ὁ  ὁ  καί αὐτός τοιοῦτος  ·
613300	tlg0627.tlg031.1st1K-grc1	κρέασι δὲ, τοῖσιν ὑείοισιν ἀκροκωλίοισιν ἐμπροσθίοισιν ἑφθοῖσι καὶ ἐρίφων καὶ ἀρνῶν καὶ σκυλάκων ἑφθοῖσιν·	δέ , ὁ     καί ἔριφος καί ἀρνός καί σκύλαξ  ·
613301	tlg0627.tlg031.1st1K-grc1	ἰχθύων δὲ τοῖσι ποταμίοισι καὶ λιμναίοισιν ἑφθοῖσιν·	ἰχθύς δέ ὁ  καί   ·
613302	tlg0627.tlg031.1st1K-grc1	οἴνῳ μαλακῷ, ὑδαρεῖ·	οἶνος μαλακός , ὑδαρής ·
613303	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ πόνοισι μὴ πολλοῖσι μηδὲ ταχέσιν, ἀλλ’ ἡσύχοισι πᾶσι·	ὁ δέ πόνος μή πολύς μηδέ  , ἀλλά  πᾶς ·
613304	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ περιπάτοισι πρωῒ μὲν χρήσθω, πρὸς τὴν ἕξιν ἱκανοῖσι καὶ ἀπὸ γυμνασίου πρὸς τὸν πόνον ξυμμέτροισιν·	ὁ δέ   μέν χράω2 , πρός ὁ ἕξις  καί ἀπό γυμνάσιον πρός ὁ πόνος  ·
613305	tlg0627.tlg031.1st1K-grc1	ἀπὸ δείπνου δὲ μὴ περιπατείτω·	ἀπό δεῖπνον δέ μή περιπατέω ·
613306	tlg0627.tlg031.1st1K-grc1	λουτροῖσι δὲ χρήσθω καὶ ὕπνοισι μαλακοῖσι καὶ ἀρίστῳ·	δέ χράω2 καί ὕπνος μαλακός καί ἄριστος ·
613307	tlg0627.tlg031.1st1K-grc1	ὕπνῳ τε μετὰ τὸ ἄριστον μὴ μακρῷ·	ὕπνος τε μετά ὁ ἄριστον μή μακρός ·
613308	tlg0627.tlg031.1st1K-grc1	ὀπώρῃ τε τῇ ὑγραινούσῃ μετὰ τῶν σιτίων χρήσθω·	ὀπώρα τε ὁ  μετά ὁ σιτίον χράω2 ·
613309	tlg0627.tlg031.1st1K-grc1	καὶ τοῖσιν ἐρεβίνθοισι τοῖσι χλωροῖσι, καὶ ξηροὺς δὲ βρέξας ἐν ὕδατι·	καί ὁ  ὁ  , καί  δέ βρέχω ἐν ὕδωρ ·
613310	tlg0627.tlg031.1st1K-grc1	ἀφελέσθω δὲ τῶν πόνων καὶ οὗτος ἐξ ἀρχῆς τοὺς ἡμίσεας τῶν πρόσθεν·	δέ ὁ πόνος καί οὗτος ἐκ ἀρχή ὁ  ὁ πρόσθεν ·
613311	tlg0627.tlg031.1st1K-grc1	καὶ ἔμετον ποιησάσθω ἀπὸ γλυκέων καὶ λιπαρῶν καὶ ἁλμυρῶν καὶ πλειόνων, ἐνδιατριβέτω δὲ ὡς πλεῖστον χρόνον ἐν τοῖσι σιτίοισι πρὸς τοὺς ἐμέτους·	καί  ποιέω ἀπό  καί λιπαρής καί ἁλμυρόω καί πολύς ,  δέ ὡς πλεῖστος χρόνος ἐν ὁ σιτίον πρός ὁ  ·
613312	tlg0627.tlg031.1st1K-grc1	εἶτα προσαγέτω τὸ σιτίον ἐς ἡμέρας τρεῖς, καὶ μὴ μενέτω ἀνάριστος·	εἶτα  ὁ σιτίον εἰς ἡμέρα  , καί μή μένω ἀνάριστος ·
613313	tlg0627.tlg031.1st1K-grc1	ὁκόταν δὲ ἡμέραι δέκα γένωνται, τῶν πόνων προσαγέτω πλείονας·	δέ ἡμέρα δέκα γίγνομαι , ὁ πόνος  πολύς ·
613314	tlg0627.tlg031.1st1K-grc1	κἢν μὲν οὖν ἢ πλησμονὴ ἐνῇ ἀπὸ τοῦ σιτίου ἢ τῆς κοιλίης πλημμέλεια, ἐμεσάτω·	μέν οὖν τίη πλησμονή  ἀπό ὁ σιτίον ἤ ὁ κοιλία πλημμέλεια ,  ·
613315	tlg0627.tlg031.1st1K-grc1	ἢν δὲ μὴ, οὕτω θεραπευέσθω τὸν ἐπίλοιπον χρόνον.	ἐάν δέ μή , οὕτως  ὁ ἐπίλοιπος χρόνος .
613316	tlg0627.tlg031.1st1K-grc1	83.	.
613317	tlg0627.tlg031.1st1K-grc1	Γίνεται δὲ καὶ τοιάδε·	δέ καί τοιόσδε ·
613318	tlg0627.tlg031.1st1K-grc1	φρῖκαι ἀπὸ τῶν περιπάτων ἐγγίνονται τῶν τοῦ ὄρθρου, καὶ τὴν κεφαλὴν βαρύνεται τοσούτῳ ὁκόσῳ πλείονες οἱ περίπατοι τῆς ξυμμετρίης·	φρίκη ἀπό ὁ   ὁ ὁ ὄρθρος , καί ὁ κεφαλή βαρύνω τοσοῦτος  πολύς ὁ  ὁ συμμετρία ·
613319	tlg0627.tlg031.1st1K-grc1	κενούμενον γὰρ τὸ σῶμα καὶ ἡ κεφαλὴ τοῦ ὑγροῦ φρίσσει καὶ βαρύνεται·	κενόω γάρ ὁ σῶμα καί ὁ κεφαλή ὁ  φρίσσω καί βαρύνω ·
613320	tlg0627.tlg031.1st1K-grc1	προϊόντος δὲ τοῦ χρόνου ἐς πυρετὸν ἀφικνέεται φρικώδεα.	πρόειμι δέ ὁ χρόνος εἰς  ἀφικνέομαι  .
613321	tlg0627.tlg031.1st1K-grc1	Ἀλλ’ οὖ χρὴ προΐεσθαι ἐς τοῦτο, ἀλλ’ ἐκθεραπεύεσθαι πρότερον ὧδε·	οὐ χρή προΐημι εἰς οὗτος , ἀλλά   ὧδε ·
613322	tlg0627.tlg031.1st1K-grc1	ὅταν γένηται τάχιστα τῶν τεκμηρίων τινὰ, χρισάμενον καὶ ἀνατριψάμενον ὀλίγα, τὸ ἄριστον ποιήσασθαι πλέον τοῦ εἰθισμένου, καὶ πιεῖν ἱκανὸν οἶνον μαλακὸν, εἶτα ὕπνῳ χρήσασθαι ἀπὸ τοῦ ἀρίστου ἱκανῶς·	ὅταν γίγνομαι ταχύς ὁ   , χρίω καί  ὀλίγος , ὁ ἄριστος ποιέω πλέως ὁ  , καί πίνω ἱκανός οἶνος μαλακός , εἶτα ὕπνος χράομαι ἀπό ὁ ἄριστος ἱκανός ·
613323	tlg0627.tlg031.1st1K-grc1	ἐς τὴν ἑσπέρην δὲ κούφοισι χρησάμενον γυμνασίοισι θερμῷ τε λουσάμενον, δειπνῆσαι τὸ εἰθισμένον·	εἰς ὁ ἑσπέρα δέ  χράομαι γυμνάσιον θερμός τε  , δειπνέω ὁ ἐθίζω ·
613324	tlg0627.tlg031.1st1K-grc1	περιπάτοισι δὲ μὴ χρῆσθαι ἀπὸ δείπνου, διατρίβειν δὲ χρόνον·	δέ μή χράω2 ἀπό δεῖπνον , διατρίβω δέ χρόνος ·
613325	tlg0627.tlg031.1st1K-grc1	τῇ δὲ ὑστεραίῃ ἀφελέσθω τῶν γυμνασίων πάντων καὶ τῶν περιπάτων τὸ τρίτον μέρος, τοῖσι δὲ σίτοισι χρησάσθω ὥσπερ εἴθιστο·	ὁ δέ ὑστεραῖος  ὁ  πᾶς καί ὁ  ὁ τρίτος μέρος , ὁ δέ   ὥσπερ ἐθίζω ·
613326	tlg0627.tlg031.1st1K-grc1	λουέσθω δὲ χλιαρῷ, καὶ τῷ ἐλαίῳ ἀλειφέσθω ἐν τῷ ὕδατι·	δέ χλιαρός , καί τῷ ἔλαιον  ἐν ὁ ὕδωρ ·
613327	tlg0627.tlg031.1st1K-grc1	ὕπνοισί τε μαλακοῖσι διαγέτω, ἡμέρῃσι δὲ πέντε τοὺς πόνους προσαγέτω κατὰ μικρόν.	τε μαλακός διάγω , ἡμέρα δέ πέντε ὁ πόνος  κατά μικρός .
613328	tlg0627.tlg031.1st1K-grc1	84.	.
613329	tlg0627.tlg031.1st1K-grc1	Εἰσὶ δέ τινες οἳ φρίσσουσιν ἐκ τῶν γυμνασίων, καὶ, ἐπειδὰν ἐκδύηται, μέχρις ἂν διαγωνίσηται·	δέ τις ὁ φρίσσω ἐκ ὁ γύμνασις , καί , ἐπεί  , μέχρι ἄν  ·
613330	tlg0627.tlg031.1st1K-grc1	ὅταν δὲ ψύχηται, πάλιν φρίσσει·	ὅταν δέ ψύχω , πάλιν φρίσσω ·
613331	tlg0627.tlg031.1st1K-grc1	βρυγμός τε τὸ σῶμα ἔχει·	τε ὁ σῶμα ἔχω ·
613332	tlg0627.tlg031.1st1K-grc1	ὑπνώσσει τε, ὅταν δὲ ἐξέγρηται, χασμᾶται πολλάκις·	ὑπνώσσω τε , ὅταν δέ  ,  πολλάκις ·
613333	tlg0627.tlg031.1st1K-grc1	ἐκ δὲ τοῦ ὕπνου τὰ βλέφαρα βαρέα αὐτῷ·	ἐκ δέ ὁ ὕπνος ὁ βλέφαρον βαρύς αὐτός ·
613334	tlg0627.tlg031.1st1K-grc1	προϊόντος δὲ τοῦ χρόνου καὶ πυρετοὶ ἐπιγίνονται φαῦλοι, καὶ φλυαρεῖ.	πρόειμι δέ ὁ χρόνος καί  ἐπιγίγνομαι  , καί φλυαρέω .
613335	tlg0627.tlg031.1st1K-grc1	Φυλάσσεσθαι οὖν χρὴ μὴ προΐεσθαι ἐς τοῦτο, ἀλλὰ θεραπεύεσθαι πρότερον ὧδε·	φυλάσσω οὖν χρή μή προΐημι εἰς οὗτος , ἀλλά θεραπεύω  ὧδε ·
613336	tlg0627.tlg031.1st1K-grc1	πρῶτον μὲν τῶν γυμνασίων ἀφελέσθω πάντα ἢ τὰ ἡμίσεα·	πρῶτος μέν ὁ   πᾶς τίη ὁ ἥμισυς ·
613337	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ σιτίοισιν ἅπασι χρήσθω ὑγροτέροισί τε καὶ ψυχροτέροισι, καὶ τοῖσι πόμασι μαλακωτέροισι καὶ ὑδαρεστέροισιν·	ὁ δέ  ἅπας χράω2  τε καί  , καί ὁ   καί  ·
613338	tlg0627.tlg031.1st1K-grc1	ὅταν δὲ παρέλθωσιν ἡμέραι πέντε, τῶν πόνων προσθέσθω τὸ τρίτον μέρος τῶν ἀφαιρεθέντων·	ὅταν δέ παρέρχομαι ἡμέρα πέντε , ὁ πόνος  ὁ τρίτος μέρος ὁ ἀφαιρέω ·
613339	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ σιτίοισι χρήσθω τοῖσιν αὐτοῖσι·	ὁ δέ  χράω2 ὁ αὐτός ·
613340	tlg0627.tlg031.1st1K-grc1	πέμπτῃ δὲ ἡμέρῃ ἄλλῃ τοὺς ἡμίσεας τῶν λοιπῶν πόνων προσθέσθω·	πέμπτος δέ ἡμέρα ἄλλος ὁ  ὁ λοιπός πόνος  ·
613341	tlg0627.tlg031.1st1K-grc1	αὖθις δὲ πέμπτῃ μετὰ τοῦτο ἀπόδος τοὺς πόνους πάντας κουφοτέρους καὶ ἐλάσσονας, ὡς μὴ πάλιν ὑπερβολὴ γένηται.	αὖθις δέ πέμπτος μετά οὗτος ἄπους ὁ πόνος πᾶς  καί ἐλάσσων , ὡς μή πάλιν ὑπερβολή γίγνομαι .
613342	tlg0627.tlg031.1st1K-grc1	85.	.
613343	tlg0627.tlg031.1st1K-grc1	Τοῖσι γὰρ πάσχουσι ταῦτα τὰ τεκμήρια οἱ πόνοι κρέσσους εἰσὶ τῶν σιτίων·	γάρ πάσχω οὗτος ὁ τεκμήριον ὁ πόνος κρείσσων εἰμί ὁ σιτίον ·
613344	tlg0627.tlg031.1st1K-grc1	ἀνισάζειν οὖν χρή.	οὖν χρή .
613345	tlg0627.tlg031.1st1K-grc1	Ἔνιοι δὲ οὐ ταῦτα πάντα πάσχουσιν, ἀλλὰ τὰ μὲν, τὰ δ’ οὔ.	δέ οὐ οὗτος πᾶς πάσχω , ἀλλά ὁ μέν , ὁ  οὐ .
613346	tlg0627.tlg031.1st1K-grc1	Πάντων δὲ τουτέων τῶν τεκμηρίων οἱ πόνοι κρατέουσι τῶν σίτων, καὶ ἡ θεραπείη ἡ αὐτή.	δέ οὗτος ὁ τεκμήριον ὁ πόνος κρατέω ὁ  , καί ὁ θεραπεία ὁ αὐτός .
613347	tlg0627.tlg031.1st1K-grc1	Ξυμφέρει δὲ τούτοισι θερμολουτέειν καὶ μαλακῶς εὐνάζεσθαι, μεθυσθῆναι δὲ ἅπαξ ἢ δὶς, πλὴν ἀλλὰ μὴ ἐς ὑπερβολήν·	συμφέρω δέ οὗτος  καί μαλακός εὐνάζω , μεθύσκω δέ ἅπαξ τίη δίς , πλήν ἀλλά μή εἰς ὑπερβολή ·
613348	tlg0627.tlg031.1st1K-grc1	ἀφροδισιάσαι τε ὅταν ἐπιγένηται·	ἀφροδισιάζω τε ὅταν  ·
613349	tlg0627.tlg031.1st1K-grc1	ῥᾳθυμῆσαι πρὸς τοὺς πόνους, πλὴν τῶν περιπάτων.	πρός ὁ πόνος , πλήν ὁ  .
613350	tlg0627.tlg031.1st1K-grc1	ΠΕΡΙ ΔΙΑΙΤΗΣ.	.
613351	tlg0627.tlg031.1st1K-grc1	ΤΟ ΤΕΤΑΡΤΟΝΗ ΤΟ ΠΕΡΙ ΕΝΥΠΝΙΩΝ.	Η    .
613352	tlg0627.tlg031.1st1K-grc1	86.	.
613353	tlg0627.tlg031.1st1K-grc1	Περὶ δὲ τῶν τεκμηρίων τῶν ἐν τοῖσιν ὕπνοισιν ὅστις ὀρθῶς ἔγνωκε, μεγάλην ἔχοντα δύναμιν εὑρήσει πρὸς ἅπαντα.	δέ ὁ τεκμήριον ὁ ἐν ὁ  ὅστις ὀρθός  , μέγας ἔχω δύναμις εὑρίσκω πρός ἅπας .
613354	tlg0627.tlg031.1st1K-grc1	Ἡ γὰρ ψυχὴ ἐγρηγορότι μὲν τῷ σώματι ὑπερητέουσα, ἐπὶ πολλὰ μεριζομένη, οὐ γίγνεται αὐτὴ ἑωυτῆς, ἀλλ’ ἀποδίδωσί τι μέρος ἑκάστῳ τοῦ σώματος, ἀκοῇ, ὄψει, ψαύσει, ὁδοιπορίῃ, πρήξεσι παντὸς τοῦ σώματος·	ὁ γάρ ψυχή ἐγείρω μέν τῷ σῶμα  , ἐπί πολύς  , οὐ γίγνομαι αὐτός ἑαυτοῦ , ἀλλά ἀποδίδωμι τι μέρος ἕκαστος ὁ σῶμα , ἀκοή ,  , ψαύω , ὁδοιπορία ,  πᾶς ὁ σῶμα ·
613355	tlg0627.tlg031.1st1K-grc1	αὐτὴ δ’ ἑωυτῆς ἡ διάνοια οὐ γίνεται.	αὐτός  ἑαυτοῦ ὁ διάνοια οὐ γίγνομαι .
613356	tlg0627.tlg031.1st1K-grc1	Ὁκόταν δὲ τὸ σῶμα ἡσυχάσῃ, ἡ ψυχὴ κινευμένη καὶ ἐπεξέρπουσα τὰ μέρη τοῦ σώματος διοικέει τὸν ἑωυτῆς οἶκον, καὶ τὰς τοῦ σώματος πρήξιας ἁπάσας αὐτὴ διαπρήσσεται.	δέ ὁ σῶμα ἡσυχάζω , ὁ ψυχή  καί  ὁ μέρος ὁ σῶμα  ὁ ἑαυτοῦ οἶκος , καί ὁ ὁ σῶμα  ἅπας αὐτός  .
613357	tlg0627.tlg031.1st1K-grc1	Τὸ μὲν γὰρ σῶμα καθεῦδον οὐκ αἰσθάνεται, ἡ δ’ ἐγρηγοροῦσα γινώσκει, καθορῇ τε τὰ ὁρατὰ καὶ διακούει τὰ ἀκουστὰ, βαδίζει, ψαύει, λυπέεται, ἐνθυμέεται, ἐν ὀλίγῳ ἐοῦσα, ὁκόσαι τοῦ σώματος ὑπηρεσίαι ἢ τῆς ψυχῆς, ταῦτα πάντα ἡ ψυχὴ ἐν τῷ ὕπνῳ διαπρήσσεται.	μέν γάρ σῶμα  οὐ  , ὁ   γιγνώσκω ,  τε ὁ ὁρατός καί  ὁ ἀκουστός , βαδίζω , ψαύω ,  ,  , ἐν ὀλίγος εἰμί ,  ὁ σῶμα ὑπηρεσία ἤ ὁ ψυχή , οὗτος πᾶς ὁ ψυχή ἐν ὁ ὕπνος  .
613358	tlg0627.tlg031.1st1K-grc1	Ὅστις οὖν ἐπίσταται κρίνειν ταῦτα ὀρθῶς, μέγα μέρος ἐπίσταται σοφίης.	οὖν ἐφίστημι κρίνω οὗτος ὀρθός , μέγας μέρος ἐφίστημι σοφία .
613359	tlg0627.tlg031.1st1K-grc1	87.	.
613360	tlg0627.tlg031.1st1K-grc1	Ὁκόσα μὲν οὖν τῶν ἐνυπνίων θεῖά ἐστι καὶ προσημαίνει τινὰ συμβησόμενα ἢ πόλεσιν ἢ τῷ ἰδιώτῃ λαῷ ἢ κακὰ ἢ ἀγαθὰ μὴ δι’ αὐτῶν ἁμαρτίην, εἰσὶν οἳ κρίνουσι περὶ τῶν τοιούτων ἀκριβῆ τέχνην ἔχοντες·	μέν οὖν ὁ ἐνύπνιος θεῖος εἰμί καί προσημαίνω   τίη πόλις τίη τῷ ἰδιώτης λαός ἤ κακός ἤ ἀγαθός μή διά αὐτός  , εἰμί ὁ κρίνω περί ὁ τοιοῦτος ἀκριβής τέχνη ἔχω ·
613361	tlg0627.tlg031.1st1K-grc1	ὁκόσα δὲ ἡ ψυχὴ τοῦ σώματος παθήματα προσημαίνει, πλησμονῆς ἢ κενώσιος ὑπερβολὴν τῶν ξυμφύτων, ἢ μεταβολὴν τῶν ἀηθέων, κρίνουσι μὲν καὶ ταῦτα, καὶ τὰ μὲν τυγχάνουσι, τὰ δὲ ἁμαρτάνουσι, καὶ οὐδέτερα τούτων γινώσκουσι, διότι γίνεται, οὔθ’ ὅ τι ἂν ἐπιτύχωσιν, οὔθ’ ὅ τι ἂν ἁμάρτωσι·	ὁπόσος δέ ὁ ψυχή ὁ σῶμα πάθημα προσημαίνω ,  ἤ  ὑπερβολή ὁ  , τίη μεταβολή ὁ  , κρίνω μέν καί οὗτος , καί ὁ μέν τυγχάνω , ὁ δέ ἁμαρτάνω , καί οὐδέτερος οὗτος γιγνώσκω , διότι γίγνομαι ,  ὅς  ἄν  ,  ὅς  ἄν  ·
613362	tlg0627.tlg031.1st1K-grc1	φυλάσσεσθαι δὲ παραινεῦντες, μή τι κακὸν λάβῃ, οὐ διδάσκουσιν ὡς χρὴ φυλάξασθαι, ἀλλὰ θεοῖσιν εὔξασθαι κελεύουσι.	φυλάσσω δέ  , μή τις κακός λαμβάνω , οὐ διδάσκω ὡς χρή φυλάσσω , ἀλλά θεός εὔχομαι κελεύω .
613363	tlg0627.tlg031.1st1K-grc1	Καὶ τὸ μὲν εὔχεσθαι πρέπον καὶ λίην ἐστὶν ἀγαθόν·	καί  μέν εὔχομαι πρέπω καί λίαν εἰμί ἀγαθός ·
613364	tlg0627.tlg031.1st1K-grc1	δεῖ δὲ καὶ αὐτὸν ξυλλαμβάνοντα τοὺς θεοὺς ἐπικαλέεσθαι.	δέω δέ καί αὐτός  ὁ  ἐπικαλέω .
613365	tlg0627.tlg031.1st1K-grc1	88.	.
613366	tlg0627.tlg031.1st1K-grc1	Ἔχει δὲ περὶ τούτων ταῦτα ὧδε·	ἔχω δέ περί οὗτος οὗτος ὧδε ·
613367	tlg0627.tlg031.1st1K-grc1	ὁκόσα τῶν ἐνυπνίων τὰς ἡμερινὰς πρήξιας τοῦ ἀνθρώπου ἢ διανοίας ἐς τὴν εὐφρόνην ἐνυπνιάζεται ὑστέρην, καὶ ἀποδίδωσι κατὰ τρόπον γενόμενα, ὥσπερ τῆς ἡμέρης ἐπρήχθη ἢ ἐβουλεύθη ἐν δικαίῳ πρήγματι, ταῦτα τῷ ἀνθρώπῳ ἀγαθά·	ὁπόσος ὁ ἐνύπνιος ὁ ἡμερινός πρᾶξις ὁ ἄνθρωπος τίη διάνοια εἰς ὁ εὐφρόνη  ὕστερος , καί ἀποδίδωμι κατά τρόπος γίγνομαι , ὥσπερ ὁ ἡμέρα πράσσω ἤ  ἐν δίκαιος πρᾶγμα , οὗτος τῷ ἄνθρωπος ἀγαθός ·
613368	tlg0627.tlg031.1st1K-grc1	ὑγείην γὰρ σημαίνει, διότι ἡ ψυχὴ παραμένει ἐν τοῖσιν ἡμερινοῖσι βουλεύμασιν, οὔτε πλησμονῇ τινι κρατηθεῖσα οὔτε κενώσει οὔτε ἄλλῳ οὐδενὶ ἔξωθεν προσπεσόντι.	γάρ σημαίνω , διότι ὁ ψυχή παραμένω ἐν ὁ  βούλευμα , οὔτε πλησμονή τις κρατέω οὔτε κενόω οὔτε ἄλλος  ἔξωθεν  .
613369	tlg0627.tlg031.1st1K-grc1	Ὅταν δὲ πρὸς τὰς ἡμερινὰς πρήξιας ὑπεναντίωται τὰ ἐνύπνια καὶ ἐγγίνηται περὶ αὐτέων ἡ μάχη ἢ νίκη, τοῦτο σημαίνει ταραχὴν ἐν τῷ σώματι·	δέ πρός ὁ ἡμερινός πρᾶξις  ὁ ἐνύπνιον καί  περί αὐτός ὁ μάχη ἤ νίκη , οὗτος σημαίνω ταραχή ἐν ὁ σῶμα ·
613370	tlg0627.tlg031.1st1K-grc1	καὶ ἢν μὲν ἰσχυρὴ ᾖ, ἰσχυρὸν τὸ κακὸν, ἢν δὲ φαύλη, ἀσθενέστερον.	καί ἐάν μέν ἰσχυρός εἰμί , ἰσχυρός ὁ κακός , ἐάν δέ  , ἀσθενής .
613371	tlg0627.tlg031.1st1K-grc1	Περὶ μὲν οὖν τῆς πρήξιος, εἴτε δεῖ ἀποτρέπειν εἴτε μὴ δεῖ, οὐ κρίνω, τὸ δὲ σῶμα τοῦ ἀνθρώπου θεραπεύεσθαι ξυμβουλεύω·	μέν οὖν ὁ πρᾶξις , εἴτε δέω ἀποτρέπω εἴτε μή δέω , οὐ κρίνω , ὁ δέ σῶμα ὁ ἄνθρωπος θεραπεύω  ·
613372	tlg0627.tlg031.1st1K-grc1	πλησμονῆς γάρ τινος ἐγγενομένης ἀπόκρισις ἐγένετό τις, ἥτις ἐτάραξε τὴν ψυχήν.	γάρ   ἀπόκρισις γίγνομαι τις , ὅστις ταράσσω ὁ ψυχή .
613373	tlg0627.tlg031.1st1K-grc1	Ἢν μὲν οὖν ἰσχυρὸν ᾖ τὸ ἐναντιωθὲν, ἔμετόν τε ξυμφέρει ποιήσασθαι, καὶ τοῖσι σιτίοισι κούφοισι προσάγειν ἐς ἡμέρας πέντε, καὶ τοῖσι περιπάτοισιν ὀρθρίοισι πολλοῖσι καὶ ὀξέσιν ἐκ προσαγωγῆς χρέεσθαι, καὶ τοῖσι γυμνασίοισιν ἐπιγυμνάζεσθαι συμμέτροισι πρὸς τὴν προσαγωγὴν τῶν σιτίων.	μέν οὖν ἰσχυρός εἰμί ὁ  ,  τε συμφέρω ποιέω , καί ὁ   προσάγω εἰς ἡμέρα πέντε , καί ὁ   πολύς καί  ἐκ προσαγωγή χράομαι , καί ὁ    πρός ὁ προσαγωγή ὁ σιτίον .
613374	tlg0627.tlg031.1st1K-grc1	Ἢν δὲ ἀσθενέστερον τὸ ἐναντιωθὲν γένηται, ἀφελὼν τὸν ἔμετον, τὸ τρίτον μέρος ἄφελε τοῦ σιτίου, καὶ τοῦτο ἡσυχῇ προσάγου πάλιν ἐς τὰς πέντε ἡμέρας·	δέ ἀσθενής ὁ  γίγνομαι , ἀφαιρέω ὁ  , ὁ τρίτος μέρος ἀφαιρέω ὁ σιτίον , καί οὗτος ἡσυχῇ  πάλιν εἰς ὁ πέντε ἡμέρα ·
613375	tlg0627.tlg031.1st1K-grc1	καὶ τοῖσι περιπάτοισι πιέζειν, καὶ τοῖσι τῆς φωνῆς πόνοισι χρεέσθω, καὶ τοῖσι θεοῖσιν εὐχέσθω, καὶ καταστήσεται αὐτῷ ἡ ταραχή.	καί ὁ  πιέζω , καί ὁ ὁ φωνή πόνος χράω2 , καί ὁ θεός εὔχομαι , καί καθίστημι αὐτός ὁ ταραχή .
613376	tlg0627.tlg031.1st1K-grc1	89.	.
613377	tlg0627.tlg031.1st1K-grc1	Ἥλιον δὲ καὶ σελήνην καὶ οὐρανὸν καὶ ἀστέρας καθαρὰ καὶ εὐαγέα, κατὰ τρόπον ὁρεόμενα ἕκαστα, ἀγαθά·	ἥλιος δέ καί σελήνη καί οὐρανός καί  καθαρός καί εὐαγής , κατά τρόπος  ἕκαστος , ἀγαθός ·
613378	tlg0627.tlg031.1st1K-grc1	ὑγείην γὰρ τῷ σώματι σημαίνει ἀπὸ πάντων τῶν ὑπαρχόντων·	γάρ τῷ σῶμα σημαίνω ἀπό πᾶς ὁ ὑπάρχω ·
613379	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ διαφυλάσσειν ταύτην τὴν ἕξιν τῇ παρούσῃ διαίτῃ.	ἀλλά χρή διαφυλάσσω οὗτος ὁ ἕξις ὁ πάρειμι δίαιτα .
613380	tlg0627.tlg031.1st1K-grc1	Εἰ δέ τι τούτων ὑπεναντίον γένοιτο, νοῦσόν τινα τῷ σώματι σημαίνει, ἀπὸ μὲν τῶν ἰσχυροτέρων ἰσχυροτέρην, ἀπὸ δὲ τῶν ἀσθενεστέρων κουφοτέρην.	δέ τι οὗτος ὑπεναντίος γίγνομαι , νόσος τις τῷ σῶμα σημαίνω , ἀπό μέν ὁ  ἰσχυρός , ἀπό δέ ὁ   .
613381	tlg0627.tlg031.1st1K-grc1	Καὶ ἄστρων μὲν οὖν ἡ ἔξω περίοδος, ἡλίου δὲ ἡ μέση, σελήνης δὲ ἡ πρὸς τὰ κοῖλα.	καί ἄστρον μέν οὖν ὁ ἔξω περίοδος2 , ἥλιος δέ ὁ μέσος , σελήνη δέ ὁ πρός ὁ κοῖλος .
613382	tlg0627.tlg031.1st1K-grc1	Ὅ τι μὲν οὖν δοκοίη τουτέων τῶν ἄστρων σβέννυσθαι ἢ βλάπτεσθαι ἢ ἀφανίζεσθαι ἢ ἐπέχεσθαι τῆς περιόδου, ἢν μὲν ὑπὸ ἠέρος ὁρᾷ ἢ νεφέλης τι τῶν ἄστρων τούτων πάσχον, ἀσθενέστερον, ἢν δὲ ὑπὸ ὕδατος ἢ χαλάζης, ἰσχυρότερον·	τι μέν οὖν  οὗτος ὁ ἄστρον σβέννυμι ἤ βλάπτω τίη ἀφανίζω ἤ ἐπέχω ὁ περίοδος2 , ἐάν μέν ὑπό  ὁράω ἤ νεφέλη τις ὁ ἄστρον οὗτος  , ἀσθενής , ἐάν δέ ὑπό ὕδωρ ἤ χάλαζα , ἰσχυρός ·
613383	tlg0627.tlg031.1st1K-grc1	σημαίνει δὲ ἀπόκρισιν ἐν τῷ σώματι ὑγρὴν καὶ φλεγματώδεα γενομένην, ἐς τὴν ἔξω περιφορὴν ἐσπεπτωκέναι.	σημαίνω δέ ἀπόκρισις ἐν ὁ σῶμα ὑγρός καί  γίγνομαι , εἰς ὁ ἔξω   .
613384	tlg0627.tlg031.1st1K-grc1	Ξυμφέρει τοιγαροῦν τούτῳ τοῖσί τε δρόμοισιν ἐν τοῖσιν ἱματίοισι κεχρῆσθαι πολλοῖσιν, ἐξ ὀλίγου προσάγοντα, ὅκως ἐξιδρώσει ὡς μάλιστα, καὶ τοῖσι περιπάτοισιν ἀπὸ τοῦ γυμνασίου πολλοῖσι·	τοιγάρ οὗτος ὁ τε δρόμος ἐν   χράω πολύς , ἐκ ὀλίγος προσάγω , ὅπως  ὡς μάλιστα , καί ὁ  ἀπό ὁ γυμνάσιον πολύς ·
613385	tlg0627.tlg031.1st1K-grc1	καὶ ἀναρίστον διάγειν·	καί  διάγω ·
613386	tlg0627.tlg031.1st1K-grc1	τῶν τε σιτίων ἀφελόμενον τὸ τρίτον μέρος προσάγειν ἐς πέντε ἡμέρας·	ὁ τε σιτίον  ὁ τρίτος μέρος προσάγω εἰς πέντε ἡμέρα ·
613387	tlg0627.tlg031.1st1K-grc1	εἰ δὲ δοκοίη ἰσχυρὸν εἶναι, καὶ πυριῆσαι·	εἰ δέ δοκέω ἰσχυρός εἰμί , καί πυριάω ·
613388	tlg0627.tlg031.1st1K-grc1	τὴν γὰρ κάθαρσιν διὰ τοῦ χρωτὸς ξυμφέρει ποιέεσθαι, διότι ἐν τῇ ἔξω περιφορῇ ἐστι τὸ βλάβος·	ὁ γάρ  διά ὁ χρώς συμφέρω ποιέω , διότι ἐν ὁ ἔξω  εἰμί ὁ βλάβη ·
613389	tlg0627.tlg031.1st1K-grc1	τοῖσι δὲ σιτίοισι χρῆσθαι ξηροῖσι, δριμέσιν, αὐστηροῖσιν, ἀκρήτοισι, καὶ τοῖσι πόνοισι τοῖσι ξηραίνουσι μάλιστα.	ὁ δέ  χράω2  , δριμύς ,  , ἄκρατος , καί ὁ πόνος ὁ ξηραίνω μάλιστα .
613390	tlg0627.tlg031.1st1K-grc1	Εἴ τι δὲ τούτων ἡ σελήνη πάσχοι, εἴσω τὴν ἀντίσπασιν ποιέεσθαι ξυμφέρει, ἐμέτῳ χρησάμενον ἀπὸ τῶν δριμέων καὶ ἁλμυρῶν καὶ μαλακῶν σιτίων.	τις δέ οὗτος ὁ σελήνη πάσχω ,  ὁ ἀντίσπασις ποιέω συμφέρω ,  χράομαι ἀπό ὁ δριμύς καί ἁλμυρόω καί μαλακός σιτίον .
613391	tlg0627.tlg031.1st1K-grc1	Τοῖσι δὲ τῆς φωνῆς πόνοισι, καὶ ἀναριστίῃσι, καὶ τοῦ σίτου τῇ ἀφαιρέσει, καὶ προσαγωγῇ ὡσαύτως·	δέ ὁ φωνή πόνος , καί  , καί ὁ σῖτος ὁ ἀφαίρεσις , καί προσαγωγή ὡσαύτως ·
613392	tlg0627.tlg031.1st1K-grc1	διὰ τοῦτο δὲ εἴσω ἀντισπαστέον, διότι πρὸς τὰ κοῖλα τοῦ σώματος τὸ βλαβερὸν ἐφάνη.	διά οὗτος δέ εἴσω  , διότι πρός ὁ κοῖλος ὁ σῶμα ὁ βλαβερός φαίνω .
613393	tlg0627.tlg031.1st1K-grc1	Εἰ δὲ ὁ ἥλιος τοιοῦτό τι πάσχει, ἰσχυρότερον τοῦτο ἤδη καὶ δυσεξαγωγότερον·	δέ ὁ ἥλιος  τι πάσχω , ἰσχυρός οὗτος ἤδη καί  ·
613394	tlg0627.tlg031.1st1K-grc1	δεῖ δὲ ἀμφοτέρως τὰς ἀντισπάσιας ποιέεσθαι καὶ τοῖσι δρόμοισι τοῖσί τε καμπτοῖσι καὶ τροχοῖσι χρῆσθαι καὶ τοῖσι περιπάτοισι καὶ τοῖσιν ἄλλοισι πόνοισι πᾶσι, τῶν δὲ σίτων τῇ ἀφαιρέσει καὶ τῇ προσαγωγῇ ὡσαύτως·	δέω δέ ἀμφότερος ὁ  ποιέω καί ὁ δρόμος ὁ τε  καί τροχός χράω2 καί ὁ  καί  ἄλλος πόνος πᾶς , ὁ δέ σῖτος ὁ ἀφαίρεσις καί ὁ προσαγωγή ὡσαύτως ·
613395	tlg0627.tlg031.1st1K-grc1	ἔπειτα ἐξεμέσαντα αὖθις προσάγειν πρὸς τὰς πέντε.	ἔπειτα  αὖθις προσάγω πρός ὁ πέντε .
613396	tlg0627.tlg031.1st1K-grc1	Εἰ δὲ αἰθρίης ἐούσης θλίβεται καὶ ἀσθενέα δοκέει εἶναι καὶ ὑπὸ τῆς ξηρασίης τῆς περιόδου κρατέεσθαι, σημαίνει κίνδυνον ἐς νοῦσον πεσεῖν·	δέ αἰθρία εἰμί θλίβω καί ἀσθενής δοκέω εἰμί καί ὑπό ὁ  ὁ περίοδος2  , σημαίνω κίνδυνος εἰς νόσος πίπτω ·
613397	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ τῶν πόνων ἀφαιρέειν, τῇ τε διαίτῃ ὑγροτέρῃ καὶ μαλακῇ χρέεσθαι, καὶ λουτροῖσι καὶ ῥᾳθυμίῃ πλείονι, καὶ ὕπνῳ πολλῷ, μέχρις ἂν καταστῇ.	ἀλλά χρή ὁ πόνος ἀφαιρέω , ὁ τε δίαιτα  καί μαλακός χράομαι , καί  καί  πολύς , καί ὕπνος πολύς , μέχρι ἄν καθίστημι .
613398	tlg0627.tlg031.1st1K-grc1	Εἰ δὲ πυροειδὲς δοκοίη εἶναι τὸ ἐναντιούμενον καὶ θερμὸν, χολῆς ἀπόκρισιν σημαίνει·	δέ πυροειδής  εἰμί ὁ  καί θερμός , χολή ἀπόκρισις σημαίνω ·
613399	tlg0627.tlg031.1st1K-grc1	εἰ μὲν οὐ κρατοίη τὰ ὑπάρχοντα, νοῦσον σημαίνει·	εἰ μέν οὐ κρατέω ὁ ὑπάρχω , νόσος σημαίνω ·
613400	tlg0627.tlg031.1st1K-grc1	εἰ δὲ καὶ ἀφανίζοιτο τὰ κρατεύμενα, κίνδυνος ἐς θάνατον ἐκ τῆς νούσου ἐλθεῖν.	εἰ δέ καί  ὁ  , κίνδυνος εἰς θάνατος ἐκ ὁ νόσος ἔρχομαι .
613401	tlg0627.tlg031.1st1K-grc1	Εἰ δὲ τρεφθῆναι δοκοίη ἐς φυγὴν τὸ ὑπάρχον, φεύγειν δὲ ταχέως, τοὺς δὲ διώκειν, κίνδυνος μανῆναι τὸν ἄνθρωπον, ἢν μὴ θεραπευθῇ.	εἰ δέ  δοκέω εἰς φυγή ὁ ὑπάρχω , φεύγω δέ ταχύς , ὁ δέ διώκω , κίνδυνος μαίνομαι ὁ ἄνθρωπος , ἐάν μή θεραπεύω .
613402	tlg0627.tlg031.1st1K-grc1	Ξυμφέρει δὲ τούτοισι πᾶσι μάλιστα μὲν ἑλλεβόρῳ καθαρθέντας διαιτῆσθαι·	συμφέρω δέ οὗτος πᾶς μάλιστα μέν ἑλλέβορος   ·
613403	tlg0627.tlg031.1st1K-grc1	ἢν δὲ μὴ, τῇ πρὸς ὕδατος διαίτῃ χρῆσθαι ξυμφέρει, οἶνον δὲ μὴ πίνειν·	ἐάν δέ μή , ὁ πρός ὕδωρ δίαιτα χράω2 συμφέρω , οἶνος δέ μή πίνω ·
613404	tlg0627.tlg031.1st1K-grc1	εἰ δ’ οὖν, λευκὸν, λεπτὸν, μαλακὸν, ὑδαρέα·	εἰ  οὖν , λευκός , λεπτός , μαλακός , ὑδαρής ·
613405	tlg0627.tlg031.1st1K-grc1	ἀπέχεσθαι δὲ δριμέων, ξηραντικῶν, θερμαντικῶν, ἁλμυρῶν·	ἀπέχω δέ  ,  ,  , ἁλμυρός ·
613406	tlg0627.tlg031.1st1K-grc1	πόνοισι δὲ τοῖσι κατὰ φύσιν πλείστοισι χρέεσθαι καὶ δρόμοισιν ἐν ἱματίῳ πλείστοισι·	πόνος δέ ὁ κατά φύσις πλεῖστος χράομαι καί δρόμος ἐν ἱμάτιον πλεῖστος ·
613407	tlg0627.tlg031.1st1K-grc1	τρίψις δὲ μὴ ἔστω, μηδὲ πάλη, μηδὲ ἀλίνδησις·	τρῖψις δέ μή εἰμί , μηδέ  , μηδέ  ·
613408	tlg0627.tlg031.1st1K-grc1	ὕπνοισι πολλοῖσι μαλακευνείτω, καὶ ῥᾳθυμείτω πλὴν τῶν κατὰ φύσιν πόνων·	ὕπνος πολύς  , καί  πλήν ὁ κατά φύσις πόνος ·
613409	tlg0627.tlg031.1st1K-grc1	ἀπὸ δὲ τοῦ δείπνου περιπατείτω·	ἀπό δέ ὁ δεῖπνος περιπατέω ·
613410	tlg0627.tlg031.1st1K-grc1	ἀγαθὸν δὲ καὶ πυριῆσθαι·	ἀγαθός δέ καί  ·
613411	tlg0627.tlg031.1st1K-grc1	ἐμέειν δ’ ἐκ τῆς πυριῆς·	ἐκ ὁ  ·
613412	tlg0627.tlg031.1st1K-grc1	τριήκοντα δὲ ἡμερέων μὴ πληρωθῇ·	δέ ἡμέρα μή πληρόω ·
613413	tlg0627.tlg031.1st1K-grc1	ὅταν δὲ πληρωθῇ, δὶς ἐν τῷ μηνὶ ἐμεσάτω ἀπὸ τῶν γλυκέων καὶ ὑδαρέων καὶ κούφων.	ὅταν δέ πληρόω , δίς ἐν ὁ μείς  ἀπό ὁ  καί  καί  .
613414	tlg0627.tlg031.1st1K-grc1	Ὁκόσα δὲ τούτων πλανᾶται ἄλλοτε ἄλλῃ μὴ ὑπ’ ἀνάγκης, ψυχῆς τινα τάραξιν σημαίνει ὑπὸ μερίμνης·	δέ οὗτος πλανάω ἄλλος ἄλλος μή ὑπό ἀνάγκη , ψυχή τις  σημαίνω ὑπό μέριμνα ·
613415	tlg0627.tlg031.1st1K-grc1	ξυμφέρει δὲ τούτῳ ῥᾳθυμῆσαί τε καὶ τὴν ψυχὴν τραπῆναι πρὸς θεωρίας, μάλιστα μὲν πρὸς τὰς φερούσας γέλωτας, εἰ δὲ μὴ, ὅ τι μάλιστα ἡσθήσεται θεησάμενος, ἡμέρας δύο ἢ τρεῖς, καὶ καταστήσεταί·	συμφέρω δέ οὗτος  τε καί ὁ ψυχή τέρπω πρός θεωρία , μάλιστα μέν πρός ὁ φέρω  , εἰ δέ μή , ὅς τι μάλιστα  θεάομαι , ἡμέρα γε ἤ  , καί  ·
613416	tlg0627.tlg031.1st1K-grc1	εἰ δὲ μὴ, κίνδυνος ἐς νοῦσον πίπτειν.	εἰ δέ μή , κίνδυνος εἰς νόσος πίπτω .
613417	tlg0627.tlg031.1st1K-grc1	Ὅτι δ’ ἂν ἐκ τῆς περιφορῆς ἐκπίπτειν δοκέῃ τῶν ἄστρων, ὁκόσα μὲν καθαρὰ καὶ λαμπρὰ καὶ πρὸς ἕω δοκέει φέρεσθαι, ὑγείην σημαίνει·	ὅτι2  ἄν ἐκ ὁ  ἐκπίπτω δοκέω ὁ ἄστρον , ὁπόσος μέν καθαρός καί λαμπρός καί πρός  δοκέω φέρω ,  σημαίνω ·
613418	tlg0627.tlg031.1st1K-grc1	ὅ τι γὰρ ἐν τῷ σώματι καθαρὸν ἐὸν ἐκκρίνεται ἐκ τῆς περιόδου κατὰ φύσιν ἀφ’ ἑσπέρας πρὸς ἠῶ, ὀρθῶς ἔχει·	ὅς  γάρ ἐν ὁ σῶμα καθαρός εἰμί ἐκκρίνω ἐκ ὁ περίοδος2 κατά φύσις ἀπό  πρός ἠώς , ὀρθός ἔχω ·
613419	tlg0627.tlg031.1st1K-grc1	καὶ γὰρ τὰ ἐς τὴν κοιλίην ἀποκρινόμενα καὶ τὰ ἐς τὴν σάρκα ἀπερευγόμενα ἅπαντα ἐκ τῆς περιόδου ἐκπίπτει.	καί γάρ ὁ εἰς ὁ κοιλία  καί ὁ εἰς ὁ σάρξ  ἅπας ἐκ ὁ περίοδος2 ἐκπίπτω .
613420	tlg0627.tlg031.1st1K-grc1	Ὅ τι δ’ ἂν τούτων μέλαν καὶ ἀμυδρὸν καὶ πρὸς ἑσπέρην δοκέῃ φέρεσθαι, ἢ ἐς τὴν θάλασσαν ἢ ἐς τὴν γῆν ἢ ἄνω μᾶλλον, ταῦτα σημαίνει τὰς νούσους·	τι  ἄν οὗτος μέλας καί ἀμυδρός καί πρός ἑσπέρα δοκέω φέρω , τίη εἰς ὁ θάλασσα ἤ εἰς ὁ γῆ ἤ ἄνω2 μᾶλλον , οὗτος σημαίνω ὁ νόσος ·
613421	tlg0627.tlg031.1st1K-grc1	τὰ μὲν ἄνω φερόμενα ῥεῦμα κεφαλῆς ἐστι δηλοῦντα·	ὁ μέν ἄνω2 φέρω ῥεῦμα κεφαλή εἰμί δηλόω ·
613422	tlg0627.tlg031.1st1K-grc1	ὁκόσα δὲ ἐς θάλασσαν, κοιλίης νουσήματα·	ὁπόσος δέ εἰς θάλασσα , κοιλία νόσημα ·
613423	tlg0627.tlg031.1st1K-grc1	ὁκόσα δὲ ἐς γῆν, φύματα μάλιστα σημαίνει τὰ ἐν τῇ σαρκὶ φυόμενα.	ὁπόσος δέ εἰς γῆ , φῦμα μάλιστα σημαίνω ὁ ἐν ὁ σάρξ φύω .
613424	tlg0627.tlg031.1st1K-grc1	Τούτοισι ξυμφέρει τὸ τρίτον μέρος τοῦ σίτου ἀφελέσθαι, ἐμέσαντας δὲ προσάγειν ἐς ἡμέρας πέντε, ἐν ἄλλῃσι δὲ πέντε κομίσασθαι τὰ σιτία πάντα·	συμφέρω ὁ τρίτος μέρος ὁ σῖτος ἀφαιρέω ,  δέ προσάγω εἰς ἡμέρα πέντε , ἐν ἄλλος δέ πέντε κομίζω ὁ σιτίον πᾶς ·
613425	tlg0627.tlg031.1st1K-grc1	καὶ ἐμέσας πάλιν προσαγέσθω κατὰ τὸν αὐτὸν τρόπον.	καί  πάλιν προσάγω κατά ὁ αὐτός τρόπος .
613426	tlg0627.tlg031.1st1K-grc1	Ὅ τι δ’ ἂν τῶν οὐρανίων ἐφέζεσθαι δόξῃ σοι καθαρὸν μὲν καὶ ὑγρὸν ἐὸν, ὑγιαίνειν σημαίνει, διότι ἐκ τοῦ αἰθέρος ἐς τὸν ἄνθρωπον καθαρὸν κατελθόν ἐστι, τοιοῦτον δὲ καὶ ἡ ψυχὴ ὁρῇ οἷόν περ ἐσῆλθεν·	τι  ἄν ὁ οὐράνιος ἐφέζομαι δόξα  καθαρός μέν καί ὑγρός εἰμί , ὑγιαίνω σημαίνω , διότι ἐκ ὁ αἰθήρ εἰς ὁ ἄνθρωπος καθαρός  εἰμί , τοιοῦτος δέ καί ὁ ψυχή   περ εἰσέρχομαι ·
613427	tlg0627.tlg031.1st1K-grc1	ὅ τι δ’ ἂν μέλαν ᾖ καὶ μὴ καθαρὸν μηδὲ διαφανὲς, νοῦσον σημαίνει, οὔτε διὰ πλησμονὴν οὔτε διὰ κένωσιν, ἀλλ’ ἔξωθεν ἐπαγωγῇ.	ὅς   ἐάν μέλας εἰμί καί μή καθαρός  διαφανής , νόσος σημαίνω , οὔτε διά πλησμονή οὔτε διά κενόω , ἀλλά ἔξωθεν ἐπαγωγή .
613428	tlg0627.tlg031.1st1K-grc1	Ξυμφέρει δὲ τούτῳ τροχοῖσιν ὀξέσι κεχρῆσθαι, ὅκως σύντηξις μὲν ὡς ἐλαχίστη τοῦ σώματος γένηται, πνεύματι δὲ ὡς πυκνοτάτῳ χρησάμενος ἐκκρίνῃ τὸ παρελθόν·	συμφέρω δέ οὗτος  ὀξύς2 χράω , ὅπως σύνταξις μέν ὡς ἐλάχιστος ὁ σῶμα γίγνομαι , πνεῦμα δέ ὡς  χράομαι  ὁ  ·
613429	tlg0627.tlg031.1st1K-grc1	ἀπὸ δὲ τῶν τροχῶν περιπάτοισιν ὀξέσιν·	ἀπό δέ ὁ τροχή   ·
613430	tlg0627.tlg031.1st1K-grc1	ἡ δὲ δίαιτα μαλακὴ καὶ κούφη προσαχθήτω ἐς ἡμέρας τέσσαρας.	ὁ δέ   καί   εἰς ἥμερος τέσσαρες .
613431	tlg0627.tlg031.1st1K-grc1	Ὅ τιδ’ ἂν παρὰ θεοῦ δοκέῃ λαμβάνειν καθαροῦ καθαρὸν, ἀγαθὸν πρὸς ὑγείην·	τι δ’ ἄν παρά θεός δοκέω λαμβάνω καθαρός καθαρός , ἀγαθός πρός ὑγίεια ·
613432	tlg0627.tlg031.1st1K-grc1	σημαίνει γὰρ τὰ ἐσιόντα ἐς τὸ σῶμα εἶναι καθαρά.	σημαίνω γάρ ὁ εἴσειμι εἰς ὁ σῶμα εἰμί καθαρός .
613433	tlg0627.tlg031.1st1K-grc1	Ὅ τιδ’ ἂν τούτου τὸ ἐναντίον δοκέῃ ὁρῇν, οὐκ ἀγαθόν·	τι δ’ ἀνά οὗτος ὁ ἐναντίος δοκέω  , οὐ ἀγαθός ·
613434	tlg0627.tlg031.1st1K-grc1	νοῦσον γὰρ ἐς τὸ σῶμα σημαίνει ἐσεληλυθέναι·	νόσος γάρ εἰς ὁ σῶμα σημαίνω εἰσέρχομαι ·
613435	tlg0627.tlg031.1st1K-grc1	χρὴ οὖν ὡς τὸν πρότερον θεραπευθῆναι καὶ τοῦτον.	χρή οὖν ὡς ὁ πρότερος θεραπεύω καί οὗτος .
613436	tlg0627.tlg031.1st1K-grc1	Εἰ δὲ δοκοίη ὕεσθαι ὕδατι μαλθακῷ ἐν εὐδίῃ, καὶ μὴ σφόδρα βρέχεσθαι, μηδὲ δεινῶς χειμάζειν, ἀγαθόν·	εἰ δέ  ὕω ὕδωρ μαλθακός ἐν  , καί μή σφόδρα βρέχω , μηδέ δεινός χειμάζω , ἀγαθός ·
613437	tlg0627.tlg031.1st1K-grc1	σημαίνει γὰρ σύμμετρον καὶ καθαρὸν τὸ πνεῦμα ἐκ τοῦ ἠέρος ἐληλυθέναι.	σημαίνω γάρ σύμμετρος καί καθαρός ὁ πνεῦμα ἐκ ὁ ἀήρ ἔρχομαι .
613438	tlg0627.tlg031.1st1K-grc1	Εἰ δὲ τούτων τἀναντία, σφόδρα ὕεσθαι καὶ χειμῶνα καὶ ζάλην εἶναι, ὕδατί τε μὴ καθαρῷ, νοῦσον σημαίνει ἀπὸ τοῦ πνεύματος τοῦ ἐπακτοῦ·	δέ οὗτος ἐναντίος , σφόδρα ὕω καί χειμών καί ζάλη εἰμί , ὕδωρ τε μή καθαρός , νόσος σημαίνω ἀπό ὁ πνεῦμα ὁ  ·
613439	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ καὶ τοῦτον ὡσαύτως διαιτηθῆναι, σιτίοισί τε ὀλίγοισι πάντας τούτους.	ἀλλά χρή καί οὗτος ὡσαύτως διαιτάω , σιτίον τε ὀλίγος πᾶς οὗτος .
613440	tlg0627.tlg031.1st1K-grc1	Περὶ μὲν οὖν τῶν οὐρανίων σημείων οὕτω χρὴ γινώσκοντα προμηθέεσθαι καὶ ἐκδιαιτῆσθαι καὶ τοῖσι θεοῖσιν εὔχεσθαι, ἐπὶ μὲν τοῖσιν ἀγαθοῖσιν Ἡλίῳ, Διὶ οὐρανίῳ, Διὶ κτησίῳ, Ἀθηνᾷ κτησίῃ, Ἑρμῇ, Ἀπόλλωνι, ἐπὶ δὲ τοῖσιν ἐναντίοισι τοῖσιν ἀποτροπαίοισι, καὶ Γῇ καὶ ἥρωσιν, ἀποτρόπαια γενέσθαι τὰ χαλεπὰ πάντα.	μέν οὖν ὁ οὐράνιος σημεῖον οὕτως χρή γιγνώσκω προμηθέομαι καί  καί ὁ θεός εὔχομαι , ἐπί μέν ὁ ἀγαθός ἥλιος , Ζεύς οὐράνιος , Ζεύς κτήσιος , Ἀθήνη  , Ἑρμῆς , Ἀπόλλων , ἐπί δέ ὁ ἐναντίος ὁ  , καί γῆ καί  , ἀποτρόπαιος γίγνομαι ὁ χαλεπός πᾶς .
613441	tlg0627.tlg031.1st1K-grc1	90.	.
613442	tlg0627.tlg031.1st1K-grc1	Προσημαίνει δὲ καὶ τάδε πρὸς ὑγείην, τῶν ἐπὶ γῆς ὀξὺ ὁρῇν καὶ ἀκούειν, ὁδοιπορέειν τε ἀσφαλῶς καὶ τρέχειν ἀσφαλῶς καὶ ἄτερ φόβου, καὶ τὴν γῆν ὁρῇν λείην καὶ καλῶς εἰργασμένην, καὶ τὰ δένδρεα θαλέοντα καὶ πολύκαρπα, καὶ ἥμερα, καὶ ποταμοὺς ῥέοντας κατὰ τρόπον καὶ ὕδατι καθαρῷ μήτε πλέονι μήτε ἐλάσσονι τοῦ προσήκοντος, τάς τε κρήνας καὶ τὰ φρέατα ὡσαύτως.	δέ καί ὅδε πρός  , ὁ ἐπί γῆ ὀξύς2  καί ἀκούω , ὁδοιπορέω τε ἀσφαλής καί τρέχω ἀσφαλής καί ἄτερ φόβος , καί ὁ γῆ  λεῖος καί καλός  , καί ὁ δένδρον  καί  , καί  , καί ποταμός ῥέω κατά τρόπος καί ὕδωρ καθαρός  πολύς μήτε ἐλάσσων ὁ προσήκω , ὁ τε κρήνη καί ὁ φρέαρ ὡσαύτως .
613443	tlg0627.tlg031.1st1K-grc1	Ταῦτα πάντα οὕτως ὁρώμενα, σημαίνει ὑγείην τῷ ἀνθρώπῳ, καὶ τὸ σῶμα κατὰ τρόπον πάσας τε τὰς περιόδους καὶ τὰς προσαγωγὰς καὶ τὰς ἀποκρίσεις εἶναι.	πᾶς οὕτως ὁράω , σημαίνω ὑγίεια ὁ ἄνθρωπος , καί ὁ σῶμα κατά τρόπος πᾶς τε ὁ περίοδος2 καί ὁ προσαγωγή καί ὁ ἀπόκρισις εἰμί .
613444	tlg0627.tlg031.1st1K-grc1	Εἰ δέ τι τούτων ὑπεναντίον ὁρῷτο, βλάβος σημαίνει τι ἐν τῷ σώματι·	δέ τι οὗτος ὑπεναντίος ὁράω , βλάβη σημαίνω τι ἐν ὁ σῶμα ·
613445	tlg0627.tlg031.1st1K-grc1	ὄψιος μὲν καὶ ἀκοῆς βλαπτομένων, περὶ τὴν κεφαλὴν νοῦσον σημαίνει·	ὄψιος μέν καί ἀκοή βλάπτω , περί ὁ κεφαλή νόσος σημαίνω ·
613446	tlg0627.tlg031.1st1K-grc1	τοῖσιν οὖν ὀρθρίοισι περιπάτοισι καὶ τοῖσιν ἀπὸ δείπνου πλέοσι χρηστέον πρὸς τῇ προτέρῃ διαίτῃ.	ὁ οὖν   καί ὁ ἀπό δεῖπνον   πρός ὁ πρότερος δίαιτα .
613447	tlg0627.tlg031.1st1K-grc1	Τῶν σκελέων δὲ βλαπτομένων, ἐμέτοισιν ἀντισπαστέον, καὶ τῇ πάλῃ πλείονι χρηστέον πρὸς τῇ προτέρῃ διαίτῃ.	ὁ σκέλος δέ βλάπτω ,   , καί ὁ πάλα  χράομαι πρός ὁ πρότερος δίαιτα .
613448	tlg0627.tlg031.1st1K-grc1	Γῆ δὲ τραχείη οὐ καθαρὴν τὴν σάρκα σημαίνει·	γῆ δέ  οὐ καθαρός ὁ σάρξ σημαίνω ·
613449	tlg0627.tlg031.1st1K-grc1	τοῖσιν οὖν ἀπὸ τῶν γυμνασίων περιπάτοισι πλείοσι πονητέον.	ὁ οὖν ἀπό ὁ γυμνάσιον  πολύς πονέω .
613450	tlg0627.tlg031.1st1K-grc1	Δένδρων δὲ ἡ ἀκαρπία σπέρματος τοῦ ἀνθρωπίνου διαφθορὴν δηλοῖ·	δέ ὁ ἀκαρπία σπέρμα ὁ   δηλόω ·
613451	tlg0627.tlg031.1st1K-grc1	ἢν μὲν οὖν φυλλοῤῥοοῦντα ᾖ τὰ δένδρα, ὑπὸ τῶν ὑγρῶν καὶ ψυχρῶν βλάπτεται·	ἐάν μέν οὖν  εἰμί ὁ δένδρον , ὑπό ὁ ὑγρός καί ψυχρός βλάπτω ·
613452	tlg0627.tlg031.1st1K-grc1	ἢν δὲ τεθήλῃ μὲν, ἄκαρπα δὲ ᾖ, ὑπὸ τῶν θερμῶν καὶ ξηρῶν·	ἐάν δέ  μέν , ἄκαρπος δέ εἰμί , ὑπό ὁ θέρμος καί  ·
613453	tlg0627.tlg031.1st1K-grc1	τὰ μὲν οὖν τοῖσι διαιτήμασι χρὴ ξηραίνειν καὶ θερμαίνειν, τὰ δὲ ψύχειν καὶ ὑγραίνειν.	ὁ μέν οὖν ὁ διαίτημα χρή ξηραίνω καί θερμαίνω , ὁ δέ ψύχω καί ὑγραίνω .
613454	tlg0627.tlg031.1st1K-grc1	Ποταμοὶ δὲ μὴ κατὰ τρόπον γινόμενοι αἵματος περίοδον σημαίνουσι, πλέον μὲν ῥέοντες ὑπερβολὴν, ἔλασσον δὲ ῥέοντες ἐλλειψιν·	δέ μή κατά τρόπος  αἷμα περίοδος2 σημαίνω , πλέως μέν ῥέω ὑπερβολή , ἐλάσσων δέ ῥέω  ·
613455	tlg0627.tlg031.1st1K-grc1	δεῖ δὲ τῇ διαίτῃ τὸ μὲν αὐξῆσαι, τὸ δὲ μειῶσαι.	δέω δέ ὁ δίαιτα ὁ μέν αὐξάνω , ὁ δέ μειόω .
613456	tlg0627.tlg031.1st1K-grc1	Μὴ καθαροὶ δὲ ῥέοντες ταραχὴν σημαίνουσι·	μή καθαρός δέ ῥέω ταραχή σημαίνω ·
613457	tlg0627.tlg031.1st1K-grc1	καθαίρονται δὲ ὑπὸ τῶν τροχῶν καὶ τῶν περιπάτων πνεύματι πυκνῷ ἀνακινεύμενα.	καθαίρω δέ ὑπό ὁ τροχός καί ὁ  πνεῦμα πυκνός  .
613458	tlg0627.tlg031.1st1K-grc1	Κρῆναι δὲ καὶ φρέατα περὶ τὴν κύστιν τι σημαίνει·	δέ καί φρέαρ περί ὁ κύστις τις σημαίνω ·
613459	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ τοῖσιν οὐρητικοῖσιν ἐκκαθαίρειν.	ἀλλά χρή ὁ  ἐκκαθαίρω .
613460	tlg0627.tlg031.1st1K-grc1	Θάλασσα δὲ ταρασσομένη κοιλίης νοῦσον σημαίνει·	θάλασσα δέ  κοιλία νόσος σημαίνω ·
613461	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ τοῖσι διαχωρητικοῖσι καὶ κούφοισι καὶ μαλακοῖσιν ἐκκαθαίρειν.	ἀλλά χρή ὁ  καί  καί  ἐκκαθαίρω .
613462	tlg0627.tlg031.1st1K-grc1	Γῆ κινευμένη θεωμένη ἢ οἰκίη ὑγιαίνοντι μὲν ἀνδρὶ ἀσθενείην σημαίνει, νοσεῦντι δὲ ὑγείην καὶ μετακίνησιν τοῦ ὑπάρχοντος·	γῆ   ἤ οἰκία ὑγιαίνω μέν ἀνήρ  σημαίνω ,  δέ  καί  ὁ ὑπάρχω ·
613463	tlg0627.tlg031.1st1K-grc1	τῷ μὲν οὖν ὑγιαίνοντι μεταστῆσαι τὴν δίαιταν ξυμφέρει·	τῷ μέν οὖν ὑγιαίνω μεθίστημι ὁ δίαιτα συμφέρω ·
613464	tlg0627.tlg031.1st1K-grc1	ἐμεσάτω δὲ πρῶτον, ἵνα προσδέξηται αὖθις κατὰ μικρόν·	δέ πρῶτος , ἵνα  αὖθις κατά μικρός ·
613465	tlg0627.tlg031.1st1K-grc1	ἀπὸ γὰρ τῆς ὑπαρχούσης, κινέεται ἅπαν τὰ σῶμα.	ἀπό γάρ ὁ ὑπάρχω , κινέω ἅπας ὁ σῶμα .
613466	tlg0627.tlg031.1st1K-grc1	Τῷ δὲ ἀσθενέοντι ξυμφέρον χρῆσθαι τῇ αὐτῇ διαίτῃ·	δέ ἀσθενέω συμφέρω χράω2 ὁ αὐτός δίαιτα ·
613467	tlg0627.tlg031.1st1K-grc1	μεθίσταται γὰρ ἤδη τὸ σῶμα ἐκ τοῦ παρεόντος.	μεθίστημι γάρ ἤδη ὁ σῶμα ἐκ ὁ πάρειμι .
613468	tlg0627.tlg031.1st1K-grc1	Κατακλυζομένην γῆν ἀπό τινος ὕδατος ἢ θαλάσσης ὁρῇν νοῦσον σημαίνει, ὑγρασίης πολλῆς ἐνεούσης ἐν τῷ σώματι·	γῆ ἀπό τις ὕδωρ ἤ θάλασσα  νόσος σημαίνω , ὑγρασία πολύς  ἐν ὁ σῶμα ·
613469	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ τοῖσιν ἐμέτοισι καὶ τῇ ἀναριστήσει καὶ τοῖσι πόνοισι καὶ τοῖσι ξηροῖσι διαιτήμασι χρῆσθαι, ἔπειτα προσάγειν ἐξ ὀλίγων καὶ ὀλίγοισιν.	ἀλλά χρή ὁ  καί ὁ  καί ὁ πόνος καί ὁ ξηρός διαίτημα χράω2 , ἔπειτα προσάγω ἐκ ὀλίγος καί ὀλίγος .
613470	tlg0627.tlg031.1st1K-grc1	Ἀλλ’ οὐδὲ μέλαιναν ὁρῇν τὴν γῆν οὐδὲ κατακεκαυμένην δοκεῖ ἀγαθὸν, ἀλλὰ κίνδυνος ἰσχυροῦ νοσήματος ἀντιτυχεῖν καὶ θανασίμου·	οὐδέ μέλας  ὁ γῆ οὐδέ  δοκέω ἀγαθός , ἀλλά κίνδυνος ἰσχυρός νόσημα  καί θανάσιμος ·
613471	tlg0627.tlg031.1st1K-grc1	ξηρασίης γὰρ ὑπερβολὴν σημαίνει εἶναι ἐν τῇ σαρκί·	γάρ ὑπερβολή σημαίνω εἰμί ἐν ὁ σάρξ ·
613472	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ τούς τε πόνους ἀφελεῖν τοῦ τε σίτου ὁκόσα ξηρά τε καὶ θερμὰ καὶ δριμέα καὶ οὐρητικά·	ἀλλά χρή ὁ τε πόνος ἀφαιρέω ὁ τε σῖτος ὁπόσος ξηρός τε καί θερμός καί δριμύς καί  ·
613473	tlg0627.tlg031.1st1K-grc1	διαιτῆσθαί τε τῆς τε πτισάνης καθέφθῳ τῷ χυλῷ, καὶ πᾶσι τοῖσι μαλακοῖσι καὶ κούφοισιν ὀλίγοισι, ποτῷ δὲ πλέονι ὑδαρεῖ λευκῷ, λουτροῖσι πολλοῖσι θερμοῖσιν·	τε ὁ τε πτισάνη  ὁ χυλός , καί πᾶς ὁ μαλακός καί κοῦφος  , ποτός δέ πολύς ὑδαρής λευκός ,  πολύς θερμός ·
613474	tlg0627.tlg031.1st1K-grc1	ἀλλὰ μὴ ἄσιτος λουέσθω, μαλακευνείτω, ῥᾳθυμεέτω, ψῦχος καὶ ἥλιον φυλασσέσθω·	ἀλλά μή ἄσιτος  ,  ,  , ψῦχος καί   ·
613475	tlg0627.tlg031.1st1K-grc1	εὔχεσθαι δὲ Γῇ καὶ Ἑρμῇ καὶ τοῖσιν ἥρωσιν.	εὔχομαι δέ γῆ καί Ἑρμῆς καί ὁ  .
613476	tlg0627.tlg031.1st1K-grc1	Εἰ δὲ κολυμβῇν ἐν λίμνῃ ἢ ἐν θαλάσσῃ ἢ ἐν ποταμοῖσι δοκέει, οὐκ ἀγαθόν·	δέ  ἐν λίμνη τίη ἐν θάλασσα ἤ ἐν ποταμός δοκέω , οὐ ἀγαθός ·
613477	tlg0627.tlg031.1st1K-grc1	ὑπερβολὴν γὰρ ὑγρασίης σημαίνει·	ὑπερβολή γάρ  σημαίνω ·
613478	tlg0627.tlg031.1st1K-grc1	ξυμφέρει δὲ τούτῳ ξηραίνειν τῇ διαίτῃ, τοῖσί τε πόνοισι πλείοσι χρῆσθαι·	συμφέρω δέ οὗτος ξηραίνω ὁ δίαιτα , ὁ τε πόνος  χράω2 ·
613479	tlg0627.tlg031.1st1K-grc1	πυρέσσοντι δὲ ἀγαθόν·	πυρέσσω δέ ἀγαθός ·
613480	tlg0627.tlg031.1st1K-grc1	σβέννυται γὰρ τὸ θερμὸν ὑπὸ τῶν ὑγρῶν.	σβέννυμι γάρ ὁ θερμός ὑπό ὁ  .
613481	tlg0627.tlg031.1st1K-grc1	91.	.
613482	tlg0627.tlg031.1st1K-grc1	Ὅ τι δ’ ἄν τις περὶ αὐτοῦ ὁρέῃ κατὰ τρόπον γινόμενον πρὸς τὴν φύσιν τὴν ἑωυτοῦ μήτε μέζω μήτε ἐλάσσω, ἀγαθὸν πρὸς ὑγείην ἐστί·	τι  ἄν τις περί αὐτός  κατά τρόπος  πρός ὁ φύσις ὁ ἑαυτοῦ μήτε μέγας μήτε ἐλάσσων , ἀγαθός πρός ὑγίεια εἰμί ·
613483	tlg0627.tlg031.1st1K-grc1	καὶ ἐσθῆτα λευκὴν ἐνδεδύσθαι καὶ ὑπόδεσιν τὴν καλλίστην, ἀγαθόν.	καί ἐσθής λευκός ἐνδύω καί ὑπόδεσις ὁ καλός , ἀγαθός .
613484	tlg0627.tlg031.1st1K-grc1	Ὅ τι δ’ ἂν ἔῃ μεῖζον τῶν μελέων ἢ ἔλασσον, οὐκ ἀγαθόν·	τι  ἐάν εἰμί μέγας ὁ μέλος ἤ ἐλάσσων , οὐ ἀγαθός ·
613485	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ τὸ μὲν αὔξειν τῇ διαίτῃ, τὸ δὲ μειοῦν.	ἀλλά χρή ὁ μέν αὐξάνω ὁ δίαιτα , ὁ δέ μειόω .
613486	tlg0627.tlg031.1st1K-grc1	Τὰ δὲ μέλανα νοσερώτερά τε καὶ ἐπικινδυνώτερα·	δέ μέλας  τε καί  ·
613487	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ μαλάσσειν καὶ ὑγραίνειν·	ἀλλά χρή μαλάσσω καί ὑγραίνω ·
613488	tlg0627.tlg031.1st1K-grc1	καὶ τὰ καινὰ μεταλλαγὴν σημαίνει.	καί ὁ καινός μεταλλαγή σημαίνω .
613489	tlg0627.tlg031.1st1K-grc1	92.	.
613490	tlg0627.tlg031.1st1K-grc1	Τοὺς δὲ ἀποθανόντας ὁρῇν καθαροὺς ἐν ἱματίοισι λευκοῖσιν ἀγαθὸν, καὶ λαμβάνειν τι παρ’ αὐτῶν καθαρὸν ἀγαθόν·	δέ ἀποθνῄσκω   ἐν   ἀγαθός , καί λαμβάνω τις παρά αὐτός καθαρός ἀγαθός ·
613491	tlg0627.tlg031.1st1K-grc1	ὑγείην γὰρ σημαίνει καὶ τῶν σωμάτων καὶ τῶν ἐσιόντων·	γάρ σημαίνω καί ὁ σῶμα καί ὁ εἴσειμι ·
613492	tlg0627.tlg031.1st1K-grc1	ἀπὸ γὰρ τῶν ἀποθανόντων αἱ τροφαὶ καὶ αὐξήσιες καὶ σπέρματα γίνονται·	ἀπό γάρ ὁ ἀποθνῄσκω ὁ τροφή καί  καί σπέρμα γίγνομαι ·
613493	tlg0627.tlg031.1st1K-grc1	ταῦτα δὲ καθαρὰ ἐσέρπειν ἐς τὸ σῶμα ὑγείην σημαίνει.	οὗτος δέ καθαρός  εἰς ὁ σῶμα  σημαίνω .
613494	tlg0627.tlg031.1st1K-grc1	Εἰ δὲ τουναντίον τις ὁρῴη γυμνοὺς ἢ μελανοείμονας ἢ μὴ καθαροὺς ἢ λαμβάνοντάς τι ἢ φέροντας ἐκ τῆς οἰκίης, οὐκ ἐπιτήδειον·	δέ  τις ὁράω γυμνός τίη  τίη μή  τίη λαμβάνω τι τίη φέρω ἐκ ὁ οἰκία , οὐ ἐπιτήδειος ·
613495	tlg0627.tlg031.1st1K-grc1	σημαίνει γὰρ νοῦσον·	σημαίνω γάρ νόσος ·
613496	tlg0627.tlg031.1st1K-grc1	τὰ γὰρ ἐσιόντα ἐς τὸ σῶμα βλαβερά·	ὁ γάρ εἴσειμι εἰς ὁ σῶμα  ·
613497	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ τοῖσι τροχοῖσι καὶ τοῖσι περιπάτοισιν ἀποκαθαίρεσθαι, καὶ τῇ τροφῇ τῇ μαλακῇ τε καὶ κούφῃ προσάγειν ἐμέσαντα.	ἀλλά χρή ὁ τροχός καί ὁ  ἀποκαθαίρω , καί ὁ τροφή ὁ μαλακός τε καί  προσάγω  .
613498	tlg0627.tlg031.1st1K-grc1	93.	.
613499	tlg0627.tlg031.1st1K-grc1	Ὁκόσα δὲ ἀλλόμορφα σώματα φαίνεται ἐν τοῖσιν ὕπνοισι καὶ φοβέει τὸν ἄνθρωπον, σιτίων ἀσυνήθων σημαίνει πλησμονὴν καὶ ἀπόκρισιν, καὶ χολέραν καὶ νοῦσον κινδυνώδεα·	δέ  σῶμα φαίνω ἐν ὁ ὕπνος καί  ὁ ἄνθρωπος , σιτίον  σημαίνω πλησμονή καί ἀπόκρισις , καί χολέρα καί νόσος  ·
613500	tlg0627.tlg031.1st1K-grc1	ἀλλὰ χρὴ ἔμετον ποιήσασθαι καὶ προσαγαγεῖν ἐς ἡμέρας πέντε σιτίοισιν ὡς κουφοτάτοισι, μὴ πολλοῖσι μηδὲ δριμέσι, μήτε τοῖσι ξηροῖσι μήτε τοῖσι θερμοῖσι, καὶ τῶν πόνων τοῖσι κατὰ φύσιν μάλιστα, πλὴν τῶν ἀπὸ δείπνου περιπάτων·	ἀλλά χρή  ποιέω καί προσάγω εἰς ἡμέρα πέντε  ὡς  , μή πολύς μηδέ  , μήτε ὁ  μήτε ὁ θέρμος , καί ὁ πόνος ὁ κατά φύσις μάλιστα , πλήν ὁ ἀπό δεῖπνον  ·
613501	tlg0627.tlg031.1st1K-grc1	χρῆσθαι δὲ καὶ θερμολουσίῃ καὶ ῤᾳθυμίῃ·	χράω2 δέ καί  καί  ·
613502	tlg0627.tlg031.1st1K-grc1	ἥλιον δὲ καὶ ψῦχος φυλασσέσθω.	ἥλιος δέ καί ψῦχος  .
613503	tlg0627.tlg031.1st1K-grc1	Ἢν δὲ ἐν τῷ ὕπνῳ ἐσθίειν δοκέῃ ἢ πίνειν τῶν συνήθων σιτίων ἢ πομάτων, ἔνδειαν σημαίνει τροφῆς καὶ ψυχῆς ἐπιθυμίην·	δέ ἐν ὁ ὕπνος ἐσθίω δοκέω ἤ πίνω ὁ  σιτίον ἤ  , ἔνδεια σημαίνω τροφή καί ψυχή ἐπιθυμία ·
613504	tlg0627.tlg031.1st1K-grc1	κρέα δὲ τὰ μὲν ἰσχυρότατα ἐνδείας ὑπερβολὴν, τὰ δὲ ἀσθενέστερα ἧσσον·	κρέας δέ ὁ μέν ἰσχυρός ἔνδεια ὑπερβολή , ὁ δέ ἀσθενής ἥσσων ·
613505	tlg0627.tlg031.1st1K-grc1	ὥσπερ γὰρ ἐσθιόμενον ἀγαθὸν, οὕτω καὶ ὁρεόμενον·	ὥσπερ γάρ  ἀγαθός , οὕτως καί  ·
613506	tlg0627.tlg031.1st1K-grc1	ἀφαιρέειν οὖν τῶν σιτίων οὐ ξυμφέρει·	ἀφαιρέω οὖν ὁ σιτίον οὐ συμφέρω ·
613507	tlg0627.tlg031.1st1K-grc1	τροφῆς γὰρ ἐνδείας ὑπερβολὴν τοῦτο σημαίνει·	τροφή γάρ ἔνδεια ὑπερβολή οὗτος σημαίνω ·
613508	tlg0627.tlg031.1st1K-grc1	ἀλλὰ καὶ ἄρτοι τυρῷ καὶ μέλιτι πεποιημένοι καθ’ ὕπνους ἐσθιόμενοι, ὡσαύτως σημαίνουσιν.	ἀλλά καί  τυρός καί μέλι ποιέω κατά ὕπνος  , ὡσαύτως σημαίνω .
613509	tlg0627.tlg031.1st1K-grc1	Ὕδωρ δὲ καθαρὸν πινόμενον ἀγαθόν·	ὕδωρ δέ καθαρός πίνω ἀγαθός ·
613510	tlg0627.tlg031.1st1K-grc1	τὰ δὲ ἄλλα πάντα βλάπτει.	ὁ δέ ἄλλος πᾶς βλάπτω .
613511	tlg0627.tlg031.1st1K-grc1	Ὁκόσα δὲ δοκέει ὁ ἄνθρωπος θεωρέειν τῶν συνήθων, ψυχῆς ἐπιθυμίην σημαίνει.	δέ δοκέω ὁ ἄνθρωπος θεωρέω ὁ  , ψυχή ἐπιθυμία σημαίνω .
613512	tlg0627.tlg031.1st1K-grc1	Ὁκόσα δὲ φεύγει πεφοβημένος, ἐπίστασιν τοῦ αἵματος σημαίνει ὑπὸ ξηρασίης·	δέ φεύγω φοβέω , ἐπίστασις ὁ αἷμα σημαίνω ὑπό  ·
613513	tlg0627.tlg031.1st1K-grc1	ξυμφέρει δὲ ψῦξαι καὶ ὑγρῆναι τὸ σῶμα.	συμφέρω δέ ψύχω καί  ὁ σῶμα .
613514	tlg0627.tlg031.1st1K-grc1	Ὁκόσα δὲ ἢ μάχεται ἢ κεντέεται ἢ ξυνδέεται ὑπ’ ἄλλου, ἀπόκρισιν σημαίνε ὑπεναντίην τῇ περιόδῳ γεγονέναι ἐν τῷ σώματι·	δέ τίη μάχομαι τίη  ἤ  ὑπό ἄλλος , ἀπόκρισις   ὁ περίοδος2 γίγνομαι ἐν ὁ σῶμα ·
613515	tlg0627.tlg031.1st1K-grc1	ξυμφέρει οὖν ἐμέειν καὶ ἰσχναίνειν καὶ περιπατεῖν, καὶ σιτίοισι κούφοισι χρῆσθαι, καὶ προσάγειν ἐκ τοῦ ἐμέτου ἐς ἡμέρας πέντε.	συμφέρω οὖν  καί ἰσχναίνω καί περιπατέω , καί σιτίον κοῦφος χράω2 , καί προσάγω ἐκ ὁ  εἰς ἡμέρα πέντε .
613516	tlg0627.tlg031.1st1K-grc1	Ἀλλὰ καὶ πλάνοι καὶ ἀναβάσιες χαλεπαὶ ταὐτὰ σημαίνουσιν.	ἀλλά καί πλανάω καί  χαλεπός  σημαίνω .
613517	tlg0627.tlg031.1st1K-grc1	Ποταμῶν διαβάσιες καὶ ὁπλῖται καὶ πολέμιοι καὶ τέρατα ἀλλόμορφα νοῦσον σημαίνει ἢ μανίην·	καί ὁπλίτης καί πολέμιος καί τέρας  νόσος σημαίνω τίη μανία ·
613518	tlg0627.tlg031.1st1K-grc1	ξυμφέρει σιτίοισιν ὀλίγοισι κούφοισί τε καὶ μαλακοῖσι χρέεσθαι, καὶ ἐμέτοισι προσάγειν ἡσυχῇ ἐπὶ ἡμέρας πέντε, καὶ τοῖσι πόνοισι τοϊσι κατὰ φύσιν πολλοῖσι χρέεσθαι πλὴν ἀπὸ τοῦ δείπνου, θερμολουσίην δὲ, ῥᾳθυμίην, ψῦχος, ἥλιον φυλάσσεσθαι.	συμφέρω    τε καί μαλακός χράομαι , καί  προσάγω ἡσυχῇ ἐπί ἡμέρα πέντε , καί ὁ πόνος  κατά φύσις πολύς χράομαι πλήν ἀπό ὁ δεῖπνον ,  δέ , ῥαθυμία , ψῦχος , ἥλιος φυλάσσω .
613519	tlg0627.tlg031.1st1K-grc1	Τούτοισι χρώμενος ὡς γέγραπται, ὑγιανεῖ τὸν βίον, καὶ εὕρηταί μοι δίαιτα ὡς δυνατὸν εὑρεῖν ἄνθρωπον ἐόντα ξὺν τοῖσι θεοῖσιν.	οὗτος χράω2 ὡς γράφω , ὑγιαίνω ὁ βίος , καί    ὡς δυνατός εὑρίσκω ἄνθρωπος εἰμί σύν ὁ θεός .
