698786	tlg0057.tlg066.1st1K-grc1	καί τισιν οὐκ ἀλόγως ἔδοξεν ἐπιμεμίχθαι τῇ χολῇ φλέγματος ἐν τῷ τοιούτῳ πάθει.	καί  οὐ ἄλογος δοκέω  ὁ χολή φλέγμα ἐν ὁ τοιοῦτος πάθος .
698787	tlg0057.tlg066.1st1K-grc1	γίγνεται δέ ποτε καὶ χωρὶς τῆς τοῦ παντὸς σώματος ἰσχυρᾶς κακοχυμίας ἐν μέρει ἕλκη, ἃ θεραπεύομεν ῥᾳδίως ὑπὸ φαρμάκων μικτὴν ἐχόντων δύναμιν ἀποκρουστικήν τε καὶ διαφορητικήν.	γίγνομαι δέ ποτε καί χωρίς ὁ ὁ πᾶς σῶμα ἰσχυρός  ἐν μέρος  , ὅς θεραπεύω ῥᾴδιος ὑπό φάρμακον  ἔχω δύναμις  τε καί  .
698788	tlg0057.tlg066.1st1K-grc1	ἀποκρούεται μὲν οὖν τά τε στύφοντα καὶ τὰ χωρὶς τοῦ στύφειν ψύχοντα·	ἀποκρούω μέν οὖν ὁ τε στύφω καί ὁ χωρίς ὁ στύφω ψύχω ·
698789	tlg0057.tlg066.1st1K-grc1	διαφορεῖ δὲ τὰ θερμαίνοντα.	διαφορέω δέ ὁ θερμαίνω .
698790	tlg0057.tlg066.1st1K-grc1	καὶ δῆλον ὅτι κατὰ μὲν τὴν γένεσιν τῶν ἑλκῶν ἐπικρατεῖν χρὴ τὰ τὴν ἀποκρουστικὴν δύναμιν ἔχοντα·	καί δῆλος ὅτι2 κατά μέν ὁ γένεσις ὁ  ἐπικρατέω χρή ὁ ὁ  δύναμις ἔχω ·
698791	tlg0057.tlg066.1st1K-grc1	μηκέτι δ’ ἐπιῤῥέοντος τοῦ χυμοῦ τοῦ μοχθηροῦ τῷ μορίῳ, τὴν διαφορητικήν.	μηκέτι  ἐπιρρέω ὁ χυμός ὁ μοχθηρός τῷ μόριον , ὁ  .
698792	tlg0057.tlg066.1st1K-grc1	τὴν μὲν γὰρ ὀλίγην κακοχυμίανκᾀν ἀπώσηταί τις αὐτὴν ἐπί τε τὰ σπλάγχνα καὶ τὰς μεγάλας φλέβας, οὐδὲν ἐργάσεται κακὸν αἰσθητόν·	ὁ μέν γάρ ὀλίγος  κᾀν  τις αὐτός ἐπί τε ὁ σπλάγχνον καί ὁ μέγας φλέψ , οὐδείς ἐργάζομαι κακός αἰσθητός ·
698793	tlg0057.tlg066.1st1K-grc1	εἰ δὲ ἀξιόλογος ᾖ, εἴς τι κύριον ἐνίοτε κατασκήπτει μόριον, ὅταν γε μὴ διὰ ῥώμην τῆς φύσεως ἐκκαθαιρούσης τὸ σῶμα κενωθῆναι﻿ φθάσῃ διὰ τῶν διαχωρημάτων, ἢ τῶν οὔρων ἢ καὶ διὰ τοῦ περιέχοντος ὅλον τὸ σῶμα δέρματος.	εἰ δέ ἀξιόλογος εἰμί , εἰμί   ἐνίοτε κατασκήπτω μόριον , ὅταν γε μή διά ῥώμη ὁ φύσις  ὁ σῶμα κενόω ﻿ φθάνω διά ὁ διαχώρημα , ἤ ὁ οὖρον ἤ καί διά ὁ περιέχω ὅλος ὁ σῶμα δέρμα .
698794	tlg0057.tlg066.1st1K-grc1	ἐπὶ μὲν οὖν τῆς ὠχρᾶς χολῆς αἱ κεκώσεις ἑτοιμότεραι, τὸ δὲ φλέγμα, καὶ μάλισθ’ ὅσον αὐτοῦ παχύτερόν τε καὶ γλίσχρον ἐστὶν, ὡσαύτως δὲ καὶ ἡ μέλαινα χολὴ δυσκόλως ἐκκενοῦται·	ἐπί μέν οὖν ὁ  χολή ὁ   , ὁ δέ φλέγμα , καί  ὅσος αὐτός  τε καί  εἰμί , ὡσαύτως δέ καί ὁ μέλας χολή δύσκολος ἐκκενόω ·
698795	tlg0057.tlg066.1st1K-grc1	καὶ διὰ τοῦτο δεόμεθα καθαίροντος φαρμάκου.	καί διά οὗτος δέω  φάρμακος .
698796	tlg0057.tlg066.1st1K-grc1	κατὰ δὲ τοὺς ἕρπητας, ἐπειδὴ λεπτός ἐστιν ὁ τὸ πάθος ἐργαζόμενος χυμὸς, ἀρκεῖ καὶ λαπάξαι γαστέρα διὰ τῶν ἐπιτυχόντων, ἢ οὖρα κινῆσαι διὰ τῶν μετρίως οὐρητικῶν.	κατά δέ ὁ  , ἐπεί λεπτός εἰμί ὁ ὁ πάθος  χυμός , ἀρκέω καί  γαστήρ διά ὁ  , τίη οὖρον κινέω διά ὁ μέτριος οὐρητικός .
698797	tlg0057.tlg066.1st1K-grc1	ἀλλ’ ἐπειδὴ περὶ φαρμάκων μεθόδου γέγραπταί τι κᾀν τοῖς ἔμπροσθεν, οὐκ ὀλίγα δὲ καὶ κατὰ τὰς ἰδίας αὐτῶν εἴρηται πραγματείας, ἄμεινον ἂν εἴη μηκέτ’ ἐκτείνειν τὸν λόγον·	ἀλλά ἐπεί περί φάρμακον   τις  ὁ ἔμπροσθεν , οὐ  δέ καί κατά ὁ ἴδιος αὐτός λέγω πραγματεία , ἀμείνων ἐάν εἰμί  ἐκτείνω ὁ λόγος ·
698798	tlg0057.tlg066.1st1K-grc1	ἱκανὰ γὰρ καὶ ταῦτα τῷ γε προσέχοντι τὸν νοῦν, οὐδὲ γὰρ ἡμεῖς αὐτὰ παρὰ τῶν Μουσῶν ἐμάθομεν.	ἱκανός γάρ καί οὗτος τῷ γε προσέχω ὁ νόος , οὐδέ γάρ  αὐτός παρά ὁ Μοῦσα  .
698799	tlg0057.tlg066.1st1K-grc1	ἀλλ’ ἡ τῶν πραγμάτων φύσις ἀνδρὶ συνετῷ καὶ φιλοπόνῳ καὶ γεγυμνασμένῳ τὸν νοῦν ὑπαγορεύει τὸ ποιητέον·	ἀλλά ὁ ὁ πρᾶγμα φύσις ἀνήρ  καί  καί γυμνάζω ὁ νόος ὑπαγορεύω ὁ ποιέω ·
698800	tlg0057.tlg066.1st1K-grc1	ὅταν δὲ καὶ τὰς ὁδοὺς τῆς εὑρέσεως τὶς ὑφ’ ἑτέρου διδαχθείσας ἔχῃ, ῥᾷστον αὐτῷ προσέρχεσθαι κατ’ αὐτάς.	ὅταν δέ καί ὁ ὁδός ὁ εὕρεσις  ὑπό ἕτερος  ἔχω ,  αὐτός προσέρχομαι κατά αὐτός .
698801	tlg0057.tlg066.1st1K-grc1	ἱκανὸν δέ σοι μαρτύριον ἔστω τὸ τοὺς τοιούτους ἄνδρας ἔργοις μεγίστοις κοσμῆσαι τὴν τέχνην·	ἱκανός δέ  μαρτύριον εἰμί ὁ ὁ τοιοῦτος ἀνήρ ἔργον μέγας κοσμέω ὁ τέχνη ·
698802	tlg0057.tlg066.1st1K-grc1	ὅσοι δ’ ἀσύνετοι, μηδὲν εὑρίσκεσθαι πλέον αὐτοῖς, εἰ καὶ δι’ ὅλου τοῦ βίου μυρίων ἔργων ἰατρικῶν αὐτόπται γίγνοιντο.	ὅσος  ἀσύνετος ,  εὑρίσκω πλέως αὐτός , εἰ καί διά  ὁ βίος μυρίος ἔργον ἰατρικός αὐτόπτης γίγνομαι .
698803	tlg0057.tlg066.1st1K-grc1	πάμπολλα γοῦν ἐπινοεῖται μέχρι τήμερον, οὐδέπω τοῖς ἔμπροσθεν εὑρημένα·	πάμπολυς γοῦν ἐπινοέω μέχρι σήμερον , οὐδέπω ὁ ἔμπροσθεν εὑρίσκω ·
698804	tlg0057.tlg066.1st1K-grc1	καθάπερ νῦν ἐπὶ Ῥώμης ἐπενόησέ τις ἰᾶσθαι διὰ στόματος ἀκροχορδόνας τε καὶ μυρμηκίας.	καθά νῦν ἐπί Ῥώμη ἐπινοέω τις ἰάομαι διά στόμα  τε καί  .
698805	tlg0057.tlg066.1st1K-grc1	ἀλλ’ ἐπὶ μὲν τῶν ἀκροχορδόνων, ὡς ἂν ἐξεχουσῶν τοῦ δέρματος, οὐδὲν θαυμαστόν·	ἀλλά ἐπί μέν ὁ  , ὡς ἄν  ὁ δέρμα ,  θαυμαστός ·
698806	tlg0057.tlg066.1st1K-grc1	τὸ δὲ τῶν μυρμηκιῶν καὶ μάλισθ’ ὅσαι τελέως εἰσὶν ἰσόπεδοι τῷ δέρματι, θαυμαστὸν ἐδόκει.	ὁ δέ ὁ  καί  ὅσος τέλειος εἰμί ἰσόπεδος τῷ δέρμα , θαυμαστός δοκέω .
698807	tlg0057.tlg066.1st1K-grc1	ἀλλ’ ὅμως καὶ ταύτας πρῶτον μὲν τῇ θέσει τῶν χειλῶν ὥσπερ βδάλλων ἐπεσπᾶτό τε κᾀκ τῆς ῥίζης ἐμόχλευεν·	ἀλλά ὅμως καί οὗτος πρῶτος μέν ὁ θέσις ὁ χεῖλος ὥσπερ   τε  ὁ ῥίζα  ·
698808	tlg0057.tlg066.1st1K-grc1	εἶτα τοῖς προσθίοις ὀδοῦσιν παραλαμβάνων ἀθρόως ἐξέσπα.	εἶτα ὁ πρόσθιος ὀδούς παραλαμβάνω ἀθρόος  .
698809	tlg0057.tlg066.1st1K-grc1	καὶ μὴν καὶ διὰ μυρσίνης σμίλης καὶ διὰ τοῦ καλουμένου σκολοπομαχαιρίου γεγυμνασμένος ταῖς χερσὶ ῥᾳδίως ἄν τις ἐκκόψειεν αὐτὰς, ἰδίαν ἐχούσας περιγραφὴν, ᾗ χωρίζονται τοῦ πέριξ δέρματος.	καί μήν καί διά  σμίλη καί διά ὁ καλέω  γυμνάζω ὁ χείρ ῥᾴδιος ἄν τις  αὐτός , ἴδιος ἔχω περιγραφή , ὅς χωρίζω ὁ πέριξ δέρμα .
698810	tlg0057.tlg066.1st1K-grc1	ὡσαύτως δὲ καὶ διά τινος ἰσχυροῦ πτεροῦ, περιτιθεμένου κυκλοτερῶς τῇ μυρμηκίᾳ, ποιούμεθα τὴν ἄρσιν αὐτῆς.	ὡσαύτως δέ καί διά  ἰσχυρός  ,   ὁ  , ποιέω ὁ ἄρσις αὐτός .
698811	tlg0057.tlg066.1st1K-grc1	χρὴ δὲ σύμμετρον ἔχειν δηλονότι τὴν ἑαυτοῦ κενὴν σύριγγα τὸ πτερὸν τῷ πάχει μυρμηκίας, ἵνα τε πανταχόθεν αὐτὴν ἀκριβῶς σφίγγῃ, κᾄπειτα περιστρέψαι μετὰ τοῦ κάτω βιάζεσθαι·	χρή δέ  ἔχω  ὁ ἑαυτοῦ κενός σῦριγξ ὁ  τῷ πάχος  , ἵνα τε πανταχόθεν αὐτός ἀκριβής  ,  περιστρέφω μετά ὁ κάτω βιάζω ·
698812	tlg0057.tlg066.1st1K-grc1	τάχιστά τε γὰρ ἂν οὕτω καὶ σὺν αὐτῇ τῇ ῥίζῃ τὴν μυρμηκίαν ὅλην ἐκβάλλοις.	τε γάρ ἄν οὕτως καί σύν αὐτός ὁ ῥίζα ὁ  ὅλος  .
698813	tlg0057.tlg066.1st1K-grc1	εὔδηλον δὲ καὶ ὅτι τὸ πέρας τοῦ περιγλύφοντος αὐτὴν πτεροῦ λεπτόν τε ἅμα καὶ ὀξὺ καὶ ἰσχυρὸν εἶναι χρή.	εὔδηλος δέ καί ὅτι2 ὁ πέρας ὁ  αὐτός   τε ἅμα καί ὀξύς2 καί ἰσχυρός εἰμί χρή .
698814	tlg0057.tlg066.1st1K-grc1	διὸ τά τε τῶν παλαιῶν ἀλεκτρυόνων πτερὰ εἰς τοῦτο χρήσιμα καὶ μᾶλλον ἔτι τὰ τῶν ἀετῶν.	διό ὁ τε ὁ παλαιός ἀλεκτρυών πτερόν εἰς οὗτος χρήσιμος καί μᾶλλον ἔτι ὁ ὁ  .
698815	tlg0057.tlg066.1st1K-grc1	ἀποτέμνειν δ’ αὐτῶν χρὴ πρὸς τῇ ῥίζῃ τοσοῦτον, ὡς περιλαβεῖν ἱκανῶς τὴν μυρμηκίαν.	ἀποτέμνω  αὐτός χρή πρός ὁ ῥίζα  , ὡς περιλαμβάνω ἱκανός ὁ  .
698816	tlg0057.tlg066.1st1K-grc1	εὐθὺς δὲ ἀπὸ τῆς ἀποτομῆς, εἰ καλῶς γίγνοιτο, καὶ τὴν ὀξύτητα παρέξεις αὐτῷ.	εὐθύς δέ ἀπό ὁ ἀποτομή , εἰ καλός γίγνομαι , καί ὁ ὀξύτης παρέχω αὐτός .
698817	tlg0057.tlg066.1st1K-grc1	καὶ τοῦτ’ οὖν ὁ λογισμὸς εὗρεν, οὐ περίπτωσις.	καί  οὖν ὁ λογισμός εὑρίσκω , οὐ  .
698818	tlg0057.tlg066.1st1K-grc1	ὅτι δὲ διὰ τῶν ἑλκόντων σφοδρῶς φαρμάκων ἀνασπασθήσεται καὶ ὅτι διὰ τῶν σηπόντων νεκρωθήσεται, τῷ λογισμῷ μέν τις εὗρε·	ὅτι2 δέ διά ὁ ἕλκω σφοδρός φάρμακον  καί ὅτι2 διά ὁ   , τῷ λογισμός μέν τις εὑρίσκω ·
698819	tlg0057.tlg066.1st1K-grc1	θαῤῥήσας δὲ χρῆσθαι, πρὸς τῆς πείρας ἐμαρτυρήθη.	δέ χράω2 , πρός ὁ πείρω μαρτυρέω .
698820	tlg0057.tlg066.1st1K-grc1	τινὰ μὲν γὰρ ἄντικρύς ἐστι καὶ πρὸ τῆς πείρας πιστὰ, καθάπερ εἰ τύχοι τὸν ἀρτίως ἐμπεπαρμένον ἐξελεῖν σκόλοπα καὶ τὸ βέλος, ὅσα τε τοῖς ὀφθαλμοῖς ἐμπίπτει ψαμμία.	μέν γάρ  εἰμί καί πρό ὁ πείρω πιστός2 , καθά εἰ τυγχάνω ὁ ἄρτιος ἐμείρω ἐξαιρέω  καί ὁ βέλος , ὅσος τε ὁ ὀφθαλμός ἐμπίπτω  .
698821	tlg0057.tlg066.1st1K-grc1	τινὰ δὲ ἐπινοεῖται μὲν ὑπὸ τοῦ λογισμοῦ, βεβαιοῦται δὲ ὑπὸ τῆς πείρας.	δέ ἐπινοέω μέν ὑπό ὁ λογισμός , βεβαιόω δέ ὑπό ὁ πείρω .
698822	tlg0057.tlg066.1st1K-grc1	ἕνεκα δὲ τοῦ ῥᾷον εὑρίσκειν σε καὶ κατὰ σαυτὸν ὁδοὺς τοιαύτας εἰς εὐπορίαν ἰαμάτων οὐκ ὀκνήσω προσθεῖναί τι παράδειγμα τῶν ἐκ τοῦ προκειμένου γένους.	ἕνεκα δέ ὁ ῥαίω εὑρίσκω  καί κατά σεαυτοῦ  τοιοῦτος εἰς εὐπορία ἴαμα οὐ ὀκνέω προστίθημι τι παράδειγμα ὁ ἐκ ὁ  γένος .
698823	tlg0057.tlg066.1st1K-grc1	ὀνομάζομεν δὲ αὐτὸ κατὰ τὸν ἀριθμὸν τῶν μορίων.	ὀνομάζω δέ αὐτός κατά ὁ ἀριθμός ὁ μόριος .
698824	tlg0057.tlg066.1st1K-grc1	ἐπειδὴ γὰρ ἔνια μὲν ἐλλείπει, καθάπερ ὀδοὺς ἢ δάκτυλος ἢ ῥινὸς πτερύγιον, ἢ ὠτός τι μόριον, ἢ αἰδοίου δέρμα, τινὰ δὲ πλεονάζει, καθάπερ ἕκτος δάκτυλος, αἵτ’ ἐξοστώσεις καλούμεναι καὶ τῶν ὀδόντων οἱ παραφυόμενοι τοῖς κατὰ φύσιν·	ἐπεί γάρ ἔνιοι μέν ἐλλείπω , καθά  τίη δάκτυλος ἤ   , ἤ   μόριον , τίη αἰδοῖος δέρμα ,  δέ πλεονάζω , καθά ἕκτος δάκτυλος , ὁ τ’  καλέω καί ὁ ὀδούς ὁ  ὁ κατά φύσις ·
698825	tlg0057.tlg066.1st1K-grc1	ἐξελεῖν μέντοι τὸ περιττὸν οὐδὲν χαλεπὸν, ἕτερον δὲ γεννῆσαι τῷ μηκέτ’ ὄντι παραπλήσιον ἐπὶ τινῶν μὲν ῥᾴδιον, ἐπὶ τινῶν δὲ χαλεπὸν, ἐπὶ τινῶν ἀδύνατον.	ἐξαιρέω  ὁ περισσός  χαλεπός , ἕτερος δέ γεννάω τῷ  εἰμί παραπλήσιος ἐπί  μέν  , ἐπί  δέ χαλεπός , ἐπί  ἀδύνατος .
698826	tlg0057.tlg066.1st1K-grc1	ἐὰν μὲν δὴ σαρκῶδες ᾖ τὸ λεῖπον, οὐ χαλεπῶς ἄν τις αὐτὸ γεννήσειεν·	μέν δή  εἰμί ὁ λείπω , οὐ χαλεπός ἄν τις αὐτός γεννάω ·
698827	tlg0057.tlg066.1st1K-grc1	εἴρηται δ’ ἔμπροσθεν ἡ μέθοδος ἐπὶ τῶν κοίλων ἑλκῶν.	λέγω  ἔμπροσθεν ὁ μέθοδος ἐπί ὁ κοῖλος ἕλκος .
698828	tlg0057.tlg066.1st1K-grc1	ἐὰν δὲ ὀστοῦν ᾖ, αὐτὸ μὲν ἀδύνατον, ἀντ’ αὐτοῦ δὲ ἕτερόν τι σκληρὸν οὐκ ἀδύνατον ἐργάσασθαι.	ἐάν δέ  εἰμί , αὐτός μέν ἀδύνατος ,  αὐτός δέ ἕτερος τις σκληρός οὐ ἀδύνατος ἐργάζομαι .
698829	tlg0057.tlg066.1st1K-grc1	λέλεκται δέ τι καὶ περὶ τῆς τῶν φλεβῶν γενέσεως ἔμπροσθεν, ὡς ἐνίοτε μὲν αἰσθητῶς εἴδομεν ἑτέρας νέας γεννηθείσας, ἐνίοτε δ’ ἅπαντα μηχανωμένων οὐκ ἔφυσαν.	λέγω δέ τι καί περί ὁ ὁ φλέψ γένεσις ἔμπροσθεν , ὡς ἐνίοτε μέν αἰσθητός ὁράω ἕτερος ναῦς  , ἐνίοτε  ἅπας  οὐ φύω .
698830	tlg0057.tlg066.1st1K-grc1	Εἰ δὲ δάκτυλος ὁ λείπων ἤ τι τοιοῦτον εἴη, παντάπασιν ἀδύνατος ἡ γένεσις αὐτοῦ.	εἰ δέ δάκτυλος ὁ λείπω ἤ τι  εἰμί , παντάπασι ἀδύνατος ὁ γένεσις αὐτός .
698831	tlg0057.tlg066.1st1K-grc1	λέλεκται δέ τι καὶ περὶ ποσθῆς ἔμπροσθεν, ὅπως ἄν τις αὐτὴν ἐργάσηται.	λέγω δέ τι καί περί   , ὅπως ἄν τις αὐτός  .
698832	tlg0057.tlg066.1st1K-grc1	τὰ δ’ ἐπὶ ῥινὸς ἢ ὠτὸς ἢ χείλους ἐλλείποντα γεννῆσαι μὲν ἀδύνατον, εὐπρεπῆδ’ ἐργάσασθαι δυνατὸν, ἐὰν ὑποδείρας τις ἑκατέρωθεν τὸ δέρμα, κᾄπειτα συναγαγὼν κολλῆσαι δυνηθῇ.	ὁ  ἐπί  τίη οὖς ἤ  ἐλλείπω γεννάω μέν ἀδύνατος ,  δ’ ἐργάζομαι δυνατός , ἐάν  τις ἑκατέρωθεν ὁ δέρμα ,  συνάγω κολλάω δύναμαι .
698833	tlg0057.tlg066.1st1K-grc1	καθ’ ἕτερον δὲ τρόπον ἐκ τούτου τοῦ γένους ἐστὶ τῶν νοσημάτων ἀθερώματά τε καὶ στεατώματα καὶ μελικηρίδες, ἀσκαρίδες τε καὶ κηρία καὶ ἕλμινθες, οἵ τε κατ’ ἄρθρα καὶ πνεύμονα πῶροι, καὶ οἱ κατὰ νεφροὺς καὶ κύστιν λίθοι·	κατά ἕτερος δέ τρόπος ἐκ οὗτος ὁ γένος εἰμί ὁ νόσημα  τε καί  καί  , ἀσκαρίς τε καί κηρίον καί ἕλμινς , ὁ τε κατά ἄρθρον καί πλεύμων πωρόω , καί ὁ κατά νεφρός καί κύστις  ·
698834	tlg0057.tlg066.1st1K-grc1	κοινὸν γὰρ ἐπὶ πάντων αὐτῶν ἡ τῆς οὐσίας γένεσις οὐκ οὔσης πρότερον.	κοινός γάρ ἐπί πᾶς αὐτός ὁ ὁ οὐσία γένεσις  εἰμί  .
698835	tlg0057.tlg066.1st1K-grc1	ἔμπαλιν δὲ κατὰ τὰς ἀλωπεκίας καὶ τὰς ὀφιάσεις καὶ τὰς πτιλώσεις, ἔτι τε τὴν φαλάκρωσιν, ἀπώλεια μορίου τινός ἐστι χρησίμως γεγονότος.	ἔμπαλιν δέ κατά ὁ  καί ὁ  καί ὁ  , ἔτι τε ὁ  , ἀπώλεια μόριον  εἰμί χρήσιμος γίγνομαι .
698836	tlg0057.tlg066.1st1K-grc1	ὥσπερ οὖν ἐπὶ πάντων τῶν ἄλλων, ἐν οἷς γεννηθῆναί τι βουλόμεθα, τὰς κινήσεις τῆς φύσεως ἀκωλύτους ἐργαζόμεθα, κατὰ τὸν αὐτὸν τρόπον ἐπὶ τῶν ἀπολωλυιῶν τριχῶν.	ὥσπερ οὖν ἐπί πᾶς ὁ ἄλλος , ἐν  γεννάω τι βούλομαι , ὁ κίνησις ὁ φύσις ἀκώλυτος ἐργάζομαι , κατά ὁ αὐτός τρόπος ἐπί ὁ   .
698837	tlg0057.tlg066.1st1K-grc1	ἔργον γὰρ τῆς φύσεώς ἐστιν, ὥσπερ ἡ τῆς σαρκὸς γένεσις ἐν τοῖς κοίλοις ἕλκεσιν, οὕτω καὶ ἡ τῶν τριχῶν ἐπί τε τῆς κεφαλῆς καὶ τῶν βλεφάρων.	ἔργον γάρ ὁ φύσις εἰμί , ὥσπερ ὁ ὁ σάρξ γένεσις ἐν ὁ  ἕλκος , οὕτως καί ὁ ὁ  ἐπί τε ὁ κεφαλή καί ὁ βλέφαρον .
698838	tlg0057.tlg066.1st1K-grc1	ἀναμνησθεὶς οὖν ὧν ἔμαθες ἐν τοῖς φυσικοῖς λόγοις περὶ τριχῶν γενέσεως, ἐξ ἐκείνων εὑρήσεις τὰς τῆς ἀπωλείας αὐτῶν αἰτίας.	ἀναμιμνήσκω οὖν ὅς μανθάνω ἐν ὁ φυσικός λόγος περί θρίξ γένεσις , ἐκ ἐκεῖνος εὑρίσκω ὁ ὁ ἀπώλεια αὐτός αἰτία .
698839	tlg0057.tlg066.1st1K-grc1	ἐδείχθη δ’ ὅτι τῶν διαπνεομένων χυμῶν ὅσον ἰλυῶδές ἐστιν ἐξ ἀρχῆς τ’ εὐθέως τὰς τρίχας ἐγέννησε καὶ τοῦ λοιποῦ καθ’ ὑπόφυσιν αὐ ξάνει.	δείκνυμι  ὅτι2 ὁ  χυμός ὅσος  εἰμί ἐκ ἀρχή  εὐθύς ὁ θρίξ γεννάω καί ὁ λοιπός κατά    .
698840	tlg0057.tlg066.1st1K-grc1	τοῦτ’ οὖν, ὅταν ἤτοι γ’ ἀπόληται παντάπασιν ἢ μοχθηρὸν γενηθῇ, φθείρεσθαι τὰς τρίχας ἀναγκαῖόν ἐστι.	οὖν , ὅταν ἤτοι   παντάπασι τίη μοχθηρός  , φθείρω ὁ θρίξ ἀναγκαῖος εἰμί .
698841	tlg0057.tlg066.1st1K-grc1	καὶ γὰρ οὖν καὶ τὰ φυτὰ κατὰ διττὴν αἰτίαν ἀπόλλυται, ποτὲ μὲν ἀποροῦντα τῆς τρεφούσης ὑγρότητος, ἔστιδ’ ὅτε οὐκ οἰκείῳ χρώμενα.	καί γάρ οὖν καί ὁ φυτόν κατά δισσός αἰτία ἀπόλλυμι , ποτε μέν ἀπορέω2 ὁ τρέφω ὑγρότης , εἰμί δ’ ὅτε οὐ  χράω2 .
698842	tlg0057.tlg066.1st1K-grc1	τελέως μὲν ἀπολουμένου τοῦ τρέφοντος χυμοῦ τὰς τρίχας ἡ φαλάκρωσις γίνεται, μοχθηροῦ δ’ ἀποτελεσθέντος αἵτ’ ὀφιάσεις καλούμεναι καὶ αἱ ἀλωπεκίαι.	τέλειος μέν ἀπολούω ὁ τρέφω χυμός ὁ θρίξ ὁ φαλάκρωσις γίγνομαι , μοχθηρός  ἀποτελέω ὁ τ’  καλέω καί ὁ  .
698843	tlg0057.tlg066.1st1K-grc1	πρῶτον μὲν οὖν εὑρήσεις ἐκ τῆς κατὰ φύσιν αὐτῶν διοικήσεως τὴν παρὰ φύσιν αἰτίαν.	πρῶτος μέν οὖν εὑρίσκω ἐκ ὁ κατά φύσις αὐτός διοίκησις ὁ παρά φύσις αἰτία .
698844	tlg0057.tlg066.1st1K-grc1	ἐφεξῆς δὲ τῆς θεραπείας εὐπορήσεις ἐνδεικτικῶς ὑπὸ τῶν κοινῶν ἀγομένης σκοπῶν ἅπασι τοῖς προειρημένοις, ἐφ’ ὧν ἐκ κακοχυμίας ἤτοι γ’ ἄλλο τι πάθος ἢ ἕλκος γίνεται·	ἐφεξῆς δέ ὁ θεραπεία εὐπορέω  ὑπό ὁ κοινός ἄγω σκοπέω ἅπας ὁ προαγορεύω , ἐπί ὅς ἐκ  ἤτοι  ἄλλος τις πάθος τίη ἕλκος γίγνομαι ·
698845	tlg0057.tlg066.1st1K-grc1	κωλῦσαι μὲν γὰρ χρὴ τὸ ἐπιῤῥέον, ἐκδαπανῆσαι δὲ καὶ διαφορῆσαι τὸ φθάσαν ἐν τῷ πεπονθότι ﻿ μορίῳ περιέχεσθαι.	κωλύω μέν γάρ χρή ὁ  ,  δέ καί διαφορέω ὁ φθάνω ἐν ὁ πάσχω  μόριον περιέχω .
698846	tlg0057.tlg066.1st1K-grc1	καθάπερ οὖν ἐπ’ ἐκείνων ἑλκῶν καθάρσεις τοῦ λυποῦντος χυμοῦ πρῶτον ἐγίγνοντό σοι, τὸν αὐτὸν τρόπον ἐπὶ τῶν τριχῶν αὐτῶν, ἀπ’ αὐτῶνδ’ ἄρξῃ τῆς θεραπείας, ἐπισκεψάμενος ἀκριβῶς ὁποία τις ἡ χρόα γέγονε τοῦ δέρματος, ἐξ οὗ τὰς τρίχας ὁρᾷς ἀπολλυμένας.	καθά οὖν ἐπί ἐκεῖνος  κάθαρσις ὁ λυπέω χυμός πρῶτος   , ὁ αὐτός τρόπος ἐπί ὁ θρίξ αὐτός , ἀπό αὐτός δ’ ἄρχω ὁ θεραπεία ,  ἀκριβής ὁποῖος τις ὁ χροιά γίγνομαι ὁ δέρμα , ἐκ οὗ ὁ θρίξ ὁράω  .
698847	tlg0057.tlg066.1st1K-grc1	εἰ μὲν γὰρ λευκοτέρα τοῦ κατὰ φύσιν, ἐπὶ τὴν τῶν φλεγματωδῶν χυμῶν ἀφικνοῦ κάθαρσιν·	εἰ μέν γάρ λευκός ὁ κατά φύσις , ἐπί ὁ ὁ  χυμός  κάθαρσις ·
698848	tlg0057.tlg066.1st1K-grc1	εἰ δ’ ὠχροτέρα πως, ἐπὶ τὴν τῆς τοιαύτης χολῆς, ὥσπερ γε καὶ εἰ μελαντέρα, τὰ τῶν μελανῶν ἀγωγὰ δώσεις φάρμακα.	εἰ   πως , ἐπί ὁ ὁ τοιοῦτος χολή , ὥσπερ γε καί εἰ μελάντερος , ὁ ὁ  ἀγωγή δίδωμι φάρμακον .
698849	tlg0057.tlg066.1st1K-grc1	πρὸς δὲ τὴν ἀκριβεστέραν τῆς κακοχυμίας διάγνωσιν οὐ μικρὰ κᾀκ τῆς προηγησαμένης διαίτης ὠφεληθήσῃ, μεμαθηκώς γε τίνα μὲν ἐδεσμάτων τὸν μελαγχολικὸν ἀθροίζει χυμὸν, τίνα δὲ τὸν τῆς ὠχρᾶς χολῆς καὶ τοῦ φλέγματος.	πρός δέ ὁ ἀκριβής ὁ  διάγνωσις οὐ μικρός  ὁ  δίαιτα  , μανθάνω γε τις μέν ἔδεσμα ὁ μελαγχολικός ἀθροίζω χυμός ,  δέ ὁ ὁ  χολή καί ὁ φλέγμα .
698850	tlg0057.tlg066.1st1K-grc1	ὅταν οὖν ἤδη θαῤῥήσῃς ὡς ἐπὶ καθαρωτάτῳ σώματι, τὸν ἐν τῷ πεπονθότι δέρματι περιεχόμενον χυμὸν ἐκδαπανήσεις τοῖς διαφορητικοῖς φαρμάκοις, φυλαττόμενος ἐν αὐτοῖς οὕτω θερμὰ καὶ δριμέα προσάγειν φάρμακα ὡς ἑλκωθῆναι τὸ δέρμα.	ὅταν οὖν ἤδη  ὡς ἐπί καθαρός σῶμα , ὁ ἐν ὁ  δέρμα περιέχω χυμός  ὁ  φάρμακος ,  ἐν αὐτός οὕτως θερμός καί δριμύς προσάγω φάρμακον ὡς  ὁ δέρμα .
698851	tlg0057.tlg066.1st1K-grc1	καὶ μέντοι καὶ τὰ ξηραίνοντα σφοδρῶς φυλάττεσθαι χρὴ, μή πως ἅμα τῷ μοχθηρῷ χυμῷ συνεκδαπανήσῃς καὶ τὸν ἐπιῤῥέοντα χρηστὸν, ὥσπερ ἐπὶ τῇ φαλακρώσει γίνεται.	καί  καί ὁ ξηραίνω σφοδρός φυλάσσω χρή , μή πως ἅμα τῷ μοχθηρός χυμός  καί ὁ  χρηστός , ὥσπερ ἐπί ὁ  γίγνομαι .
698852	tlg0057.tlg066.1st1K-grc1	ταῦτ’ οὖν ἐννοήσας ἐγὼ πρῶτον ἔμιξα τοῖς τὰς ἀλωπεκίας θεραπεύουσι φαρμάκοις βραχύ τι θαψίας.	οὖν ἐννοέω  πρῶτος  ὁ ὁ  θεραπεύω φάρμακος βραχύς τις  .
698853	tlg0057.tlg066.1st1K-grc1	εἶτα προσέχων.	εἶτα προσέχω .
698854	tlg0057.tlg066.1st1K-grc1	καθ’ ἑκάστην ἡμέραν, ὅπως ἡ τοῦ κάμνοντος φύσις ὑπ’ αὐτοῦ διατίθεται, κᾀπειδὰν ἤτοι γε οἰδισκόμενον ἐπὶ πλέον ἢ ἀναδερόμενόν πως ἴδω, τοῦ φαρμάκου μὲν ἀφίσταμαι κατ’ ἐκείνην τὴν ἡμέραν, ἐπαλείφω δὲ τετηκότι στέατι τὸ μόριον ἤτοι γ’ ὄρνιθος ἢ χηνὸς, ἐπειδὴ λεπτομερέστερα ταῦτά ἐστι καὶ κατὰ βάθος εἰσδύεται.	κατά ἕκαστος ἡμέρα , ὅπως ὁ ὁ κάμνω φύσις ὑπό αὐτός διατίθημι ,  ἤτοι γε  ἐπί πολύς τίη  πως ὁράω , ὁ φάρμακος μέν ἀφίστημι κατά ἐκεῖνος ὁ ἡμέρα ,  δέ  στέαρ ὁ μόριον ἤτοι  ὄρνις ἤ  , ἐπεί   εἰμί καί κατά βάθος εἰσδύω .
698855	tlg0057.tlg066.1st1K-grc1	κᾄπειτα κατὰ τὴν ὑστεραίαν, εἰ μὲν ἐπιμένοι τι τῶν εἰρημένων, ὁμοίως ἐπαλείφω·	κατά ὁ  , εἰ μέν  τι ὁ λέγω , ὅμοιος  ·
698856	tlg0057.tlg066.1st1K-grc1	μὴ μενόντων δὲ τῷ φαρμάκῳ χρῶμαι·	μή μένω δέ τῷ φάρμακον χράω2 ·
698857	tlg0057.tlg066.1st1K-grc1	ὅπως δ’ εἰς βάθος δύοιτο, προσανατρίβω τὸ δέρμα τῇ σινδόνι μέχρι τοῦ σαφῶς ἐρυθρὸν γενέσθαι.	ὅπως  εἰς βάθος  , προσανατρίβομαι ὁ δέρμα ὁ σινδών μέχρι ὁ σαφής ἐρυθρός γίγνομαι .
698858	tlg0057.tlg066.1st1K-grc1	εἴ γε μὴν μετὰ τὸ λουτρὸν χρῆσθαι βούλοιο τῷ τοιούτῳ φαρμάκῳ παρὰ τοῦ βαλανείου, τοῦθ’ ἕξεις γινόμενον ὃ πρόσθεν ὑπὸ τῆς ἀνατρίψεως.	εἰ γε μήν μετά ὁ  χράω2  ὁ τοιοῦτος φάρμακος παρά ὁ  ,  ἔχω  ὁ πρόσθεν ὑπό ὁ  .
698859	tlg0057.tlg066.1st1K-grc1	καὶ τοὺς ἀπολλύντας δὲ τὰς ἐκ τῶν βλεφάρων τρίχας, οὓς ὀνομάζουσι πτίλους, ὁμοίοις μὲν τῷ γένει θεραπεύσεις φαρμάκοις.	καί ὁ ἀπόλλυμι δέ ὁ ἐκ ὁ βλέφαρον θρίξ , ὅς ὀνομάζω  , ὅμοιος μέν τῷ γένος θεράπευσις φαρμακάω .
698860	tlg0057.tlg066.1st1K-grc1	Ἐκλέξῃ δ’ ὕλην ἐπιτήδειον τοῖς ὀφθαλμοῖς μετὰ τοῦ φροντίζειν δηλονότι καὶ τοῦ μὴ παραῤῥεῖν ἔσω τὸ φάρμακον εἰς τοὺς χιτῶνας αὐτῶν.	ὕλη  ὁ ὀφθαλμός μετά ὁ φροντίζω  καί ὁ μή  εἴσω ὁ φάρμακον εἰς ὁ χιτών αὐτός .
698861	tlg0057.tlg066.1st1K-grc1	ὅθεν ἀμείνω τὰ ξηρὰ, περὶ ὧν ὥσπερ καὶ τῶν ἄλλων ἐν ταῖς ἡμετέραις τῶν φαρμάκων πραγματείαις λέλεκται.	ὅθεν ἀμείνων ὁ  , περί ὅς ὥσπερ καί ὁ ἄλλος ἐν ὁ  ὁ φάρμακον πραγματεία λέγω .
698862	tlg0057.tlg066.1st1K-grc1	νυνὶ γὰρ, ὅπερ ἔφην, ἀρκεῖ μόνα τὰ γένη διεξέρχεσθαι τῶν φαρμάκων, ἄνευ τῶν κατὰ μέρος ὑλῶν, ὅπως μὴ πολλάκις ἀναγκαζοίμην ὑπὲρ αὐτῶν λέγειν.	νυνί γάρ , ὅς φημί , ἀρκέω μόνος ὁ γένος διεξέρχομαι ὁ φάρμακον , ἄνευ ὁ κατά μέρος ὕλη , ὅπως μή πολλάκις  ὑπέρ αὐτός λέγω .
698863	tlg0057.tlg066.1st1K-grc1	ὅσα μὲν τοίνυν ἀλλότρια τῆς κατὰ φύσιν ἐστὶ διοικήσεως, ἐξαρεῖν ὅλα αὐτὰ προσήκει·	μέν τοίνυν ἀλλότριος ὁ κατά φύσις εἰμί διοίκησις ,  ὅλος αὐτός προσήκω ·
698864	tlg0057.tlg066.1st1K-grc1	ὅσα δ’ οἰκεῖα μὲν, ἀλλὰ διέφθαρταί πως, ἀνασώζειν αὐτὰ, καθόσον ἐνδέχεται.	ὅσος  οἰκεῖος μέν , ἀλλά  πως , ἀνασῴζω αὐτός , καθόσον ἐνδέχομαι .
698865	tlg0057.tlg066.1st1K-grc1	λέλεκται δ’ ἔμπροσθεν ὡς ἐπαμφοτερίζει τινά.	λέγω  ἔμπροσθεν ὡς  τις .
698866	tlg0057.tlg066.1st1K-grc1	λέλεκται δὲ ὡς καὶ τῶν ἀλλοτρίων ἔνια ταῖς οὐσίαις ὅλαις ἐστὶν ἀλλότρια, λογικῆς ζητήσεως οὐκ ἐς τὴν θεραπείαν χρησίμης οὔσης κατὰ τοῦτον τὸν τόπον ἐπ’ ἐνίων παθῶν.	λέγω δέ ὡς καί ὁ ἀλλότριος ἔνιοι ὁ οὐσία ὅλος εἰμί ἀλλότριος , λογικός ζήτησις οὐ εἰς ὁ θεραπεία  εἰμί κατά οὗτος ὁ τόπος ἐπί ἔνιοι  .
698867	tlg0057.tlg066.1st1K-grc1	τὸ γάρ τοι πτερύγιον ὅτι μὲν ἀλλότριόν ἐστι τῆς ὑγιεινῆς καταστάσεως εὔδηλον εἶναι νομίζω πᾶσιν·	ὁ γάρ τοι  ὅτι2 μέν ἀλλότριος εἰμί ὁ ὑγιεινός κατάστασις εὔδηλος εἰμί νομίζω πᾶς ·
698868	tlg0057.tlg066.1st1K-grc1	οὐ μὴν ἀλλότριόν γε κατὰ τὴν οὐσίαν ἐστὶν, ὥσπερ ἀθέρωμα καὶ μελικηρίς.	οὐ μήν ἀλλότριος γε κατά ὁ οὐσία εἰμί , ὥσπερ  καί  .
698869	tlg0057.tlg066.1st1K-grc1	ἴασις δὲ καὶ τούτου μικροῦ μὲν ὄντος ἔτι καὶ μαλακοῦ διὰ τῶν ῥυπτόντων φαρμάκων, οἷά πέρ ἐστι καὶ τὰ τραχωματικὰ καλούμενα·	ἴασις δέ καί οὗτος μικρός μέν εἰμί ἔτι καί μαλακός διά ὁ  φάρμακον ,   εἰμί καί ὁ  καλέω ·
698870	tlg0057.tlg066.1st1K-grc1	μεγάλου δὲ καὶ σκληροῦ γενομένου διὰ χειρουργίας.	μέγας δέ καί σκληρός γίγνομαι διά χειρουργία .
698871	tlg0057.tlg066.1st1K-grc1	ὁμοίως δὲ καὶ τῶν ὑδατίδων τὰς μεγάλας θεραπευτέον·	ὅμοιος δέ καί ὁ  ὁ μέγας θεραπεύω ·
698872	tlg0057.tlg066.1st1K-grc1	τὰς μικρὰς δὲ τὰ ξηραντικὰ τῶν φαρμάκων ὀνίνησι.	ὁ μικρός δέ ὁ  ὁ φάρμακον ὀνίνημι .
698873	tlg0057.tlg066.1st1K-grc1	τὸ δὲ χαλάζιον, ἔστι γὰρ ἕν τι καὶ τοῦτο τῶν ἐν ὀφθαλμοῖς γινομένων, ὅλῳ τῷ γένει παρὰ φύσιν ὑπάρχον ἐκκόπτεσθαι δεῖται.	ὁ δέ  , εἰμί γάρ   καί οὗτος ὁ ἐν ὀφθαλμός  , ὅλος ὁ γένος παρά φύσις ὑπάρχω ἐκκόπτω δέω .
698874	tlg0057.tlg066.1st1K-grc1	οὕτω δὲ καὶ τὸ πῦον ὑπὸ τῶν ὑποπύων ὀνομαζομένων ὀφθαλμῶν·	οὕτως δέ καί ὁ πύον ὑπό ὁ  ὀνομάζω ὀφθαλμός ·
698875	tlg0057.tlg066.1st1K-grc1	ἀλλὰ τοῦτο μὲν ὡς τὰ πολλὰ διαφορεῖται φαρμάκοις.	ἀλλά οὗτος μέν ὡς ὁ πολύς  φάρμακος .
698876	tlg0057.tlg066.1st1K-grc1	ὑπόχυμα δὲ ἀρχόμενον μὲν διαφορεῖται, σύστασινδ’ ἱκανὴν λαβὸν οὐκέτι.	δέ ἄρχω μέν  , σύστασις δ’ ἱκανός  οὐκέτι .
698877	tlg0057.tlg066.1st1K-grc1	τῶν καθ’ ἡμᾶς δέ τις ὀφθαλμικῶν Ἰοῦστος ὄνομα καὶ διὰ κατασείσεως τῆς κεφαλῆς πολλοὺς τῶν ὑποπύων ἐθεράπευσε, καθίζων μὲν αὐτοὺς ὀρθίους ἐπὶ δίφρου, περιλαμβάνων δὲ τὴν κεφαλὴν ἑκατέρωθεν ἐκ τῶν πλαγίων, εἶτα διασείων οὕτως ὥσθ’ ὁρᾷν ἡμᾶς ἐναργῶς κάτω χωροῦν τὸ πῦον.	ὁ κατά  δέ τις  Ἰοῦστος ὄνομα καί διά  ὁ κεφαλή πολύς ὁ  θεραπεύω , καθίζω μέν αὐτός ὄρθιος ἐπί δίφρος , περιλαμβάνω δέ ὁ κεφαλή ἑκατέρωθεν ἐκ ὁ πλάγιον , εἶτα διασείω οὕτως   ἐγώ ἐναργής κάτω  ὁ  .
698878	tlg0057.tlg066.1st1K-grc1	ἔμενε δὲ κάτω καίτοι τῶν ὑποχυμάτων μὴ μενόντων, εἰ μὴ πάνυ τις ἀκριβῶς αὐτὰ σφηνώσειε διὰ τὸ βαρὺ τῆς οὐσίας.	μένω δέ κάτω  ὁ  μή μένω , εἰ μή πάνυ τις ἀκριβής αὐτός  διά ὁ βαρύς ὁ οὐσία .
698879	tlg0057.tlg066.1st1K-grc1	κουφότερον γάρ ἐστιν, ὡς ἂν εἴποι τις εἰκάζων, ἢ νεφελωδέστερον τὸ ὑπόχυμα τοῦ πύου·	κοῦφος γάρ εἰμί , ὡς ἄν λέγω τις εἰκάζω , ἤ  ὁ  ὁ πυός ·
698880	tlg0057.tlg066.1st1K-grc1	πλὴν ὅσα καὶ τούτων αὐτῶν ἔνια, λέγω δὴ τῶν ὑποχυμάτων, ὀῤῥωδεστέρας ὑγρότητος ἐστίν.	πλήν ὅσος καί οὗτος αὐτός  , λέγω δή ὁ  ,  ὑγρότης εἰμί .
698881	tlg0057.tlg066.1st1K-grc1	ἃ δὴ καὶ περικεντούντων διαλύεται μὲν ἐν τῷ παραυτίκα, χρόνῳδ’ ὕστερον οὐ μακρῷ καθάπερ τις ἰλὺς ὑποχωρεῖ κάτω.	ὅς δή καί  διαλύω μέν ἐν τῷ παραυτίκα , χρόνος δ’ ὕστερος οὐ μακρός καθά τις  ὑποχωρέω κάτω .
698882	tlg0057.tlg066.1st1K-grc1	τὸ δ’ ἐν τοῖς ὀφθαλμοῖς πῦον ὅταν διαφορῆσαι βουλώμεθα, τοῖς διὰ σμύρνης μάλιστα κολλυρίοις χρηστέον, ἃ δὴ καὶ καλοῦσιν ἰδίως διάσμυρνα·	ὁ  ἐν ὁ ὀφθαλμός  ὅταν διαφορέω βούλομαι , ὁ διά σμύρνα μάλιστα  χράομαι , ὅς δή καί καλέω ἴδιος  ·
698883	tlg0057.tlg066.1st1K-grc1	τούτων δ’ ἧττον, ἄμεινον δὲ τῶν ἄλλων ἐνεργεῖ τὰ διὰ λιβάνου, τὰδ’ ἱκανῶς ξηραίνοντα παραχρῆμα μὲν ἱκανῶς ἐκκενοῖ, τὸ δ’ ὑπόλοιπον πήγνυσι δυσλύτως, ὡς ἐπὶ τῶν σκιῤῥουμένων ἔμπροσθεν εἴρηται.	οὗτος  ἥσσων , ἀμείνων δέ ὁ ἄλλος ἐνεργέω ὁ διά  , ὁ δ’ ἱκανός ξηραίνω παραχρῆμα μέν ἱκανός ἐκκενόω , ὁ   πήγνυμι δύσλυτος , ὡς ἐπί ὁ  ἔμπροσθεν λέγω .
698884	tlg0057.tlg066.1st1K-grc1	πολλάκις δὲ πῦον ἀθρόως ἐκενώσαμεν διελόντες τὸν κερατοειδῆ μικρὸν ὑπεράνω τοῦ χωρίου, καθ’ ὃ συμφύονται πρὸς ἀλλήλους ἅπαντες οἱ χιτῶνες.	πολλάκις δέ  ἀθρόος  διαιρέω ὁ  μικρός ὑπεράνω ὁ χωρίον , κατά ὅς συμφύω πρός ἀλλήλων ἅπας ὁ χιτών .
698885	tlg0057.tlg066.1st1K-grc1	ὀνομάζουσι δὲ ἔνιοι μὲν ἴριν, ἔνιοι δὲ στεφάνην τὸ χωρίον.	ὀνομάζω δέ ἔνιοι μέν  , ἔνιοι δέ στεφάνη ὁ χωρίον .
698886	tlg0057.tlg066.1st1K-grc1	ὥστε καὶ τοῦτο τὸ πάθημα τοῖς τρισὶν ὑποπίπτει τρόποις τῆς κενώσεως καὶ διὰ χειρουργίας ἀθρόως ἐκκενούσης καὶ διὰ φαρμάκου κατὰ βραχὺ καὶ πρὸς ἀκυρώτερον ἀπαγόμενον τόπον, ὡς ἐν ταῖς κατασείσεσι.	ὡς καί οὗτος ὁ πάθημα ὁ  ὑποπίπτω τρόπος ὁ κένωσις καί διά χειρουργία ἀθρόος  καί διά φάρμακος κατά βραχύς καί πρός   τόπος , ὡς ἐν ὁ  .
698887	tlg0057.tlg066.1st1K-grc1	τοῦ γένουςδ’ εἰσὶν, ὡς ἔφην, τῶν ὅλαις ταῖς οὐσίαις παρὰ φύσιν ἐχόντων καὶ αἱ ἀσκαρίδες, αἵθ’ ἕλμινθες, εἴτ’ οὖν στρογγύλαι τινές εἰσιν εἴτε καὶ πλατεῖαι.	ὁ γένος δ’ εἰμί , ὡς φημί , ὁ ὅλος ὁ οὐσία παρά φύσις ἔχω καί ὁ ἀσκαρίς , ὁ θ’  ,  οὖν  τις εἰμί εἴτε καί πλατύς .
698888	tlg0057.tlg066.1st1K-grc1	διὸ καὶ τελέως αὐτὰς ἐξαιρεῖν χρὴ τοῦ σώματος.	διό καί τέλειος αὐτός ἐξαιρέω χρή ὁ σῶμα .
698889	tlg0057.tlg066.1st1K-grc1	ἐξαιρήσεις δὲ ἀποκτείνας.	δέ ἀποκτείνω .
698890	tlg0057.tlg066.1st1K-grc1	ἀποκτενεῖς δὲ τοῖς πικροῖς φαρμάκοις·	δέ ὁ πικρός φάρμακος ·
698891	tlg0057.tlg066.1st1K-grc1	ζῶσαι μὲν γὰρ ἀντέχονται τῶν ἐντέρων, ἀποθανοῦσαι δὲ συνεκκενοῦνται τῇ κόπρῳ.	ζώννυμι μέν γάρ ἀντέχω ὁ  ,  δέ  ὁ κόπρος .
698892	tlg0057.tlg066.1st1K-grc1	συνεκκενοῦνται δὲ ζῶσαι μὲν ἔτι σκοτωθεῖσαι καὶ ὡς ἄν εἴποι τις ἡμιθνῆτες γινόμεναι.	δέ ζώννυμι μέν ἔτι  καί ὡς ἄν λέγω τις   .
698893	tlg0057.tlg066.1st1K-grc1	τὰς μὲν οὖν στρογγύλας ἕλμινθας ἱκανὸν ἀποκτεῖναι ἀψίνθιον.	ὁ μέν οὖν στρογγύλος ἕλμινς ἱκανός ἀποκτείνω  .
698894	tlg0057.tlg066.1st1K-grc1	ἡ πλατεῖα δὲ ἰσχυροτέρων δεῖται φαρμάκων, ὁποῖόν ἐστι καὶ ἡ πτέρις, ἔτι δὲ καὶ ἡ καλουμένη ἀσκαρίς.	ὁ πλατύς δέ  δέω φάρμακον ,  εἰμί καί ὁ  , ἔτι δέ καί ὁ καλέω  .
698895	tlg0057.tlg066.1st1K-grc1	ἀλλὰ περὶ μὲν τῆς τῶν φαρμάκων εὐπορίας οὐ νῦν πρόκειται λέγειν.	ἀλλά περί μέν ὁ ὁ φάρμακος εὐπορία οὐ νῦν πρόκειμαι λέγω .
698896	tlg0057.tlg066.1st1K-grc1	ἐνταῦθα οὖν ἤδη τελευτάτω καὶ οὗτος ὁ λόγος.	ἐνταῦθα οὖν ἤδη  καί οὗτος ὁ λόγος .
