200850	tlg0086.tlg030.1st1K-grc1	διʼ ἣν δʼ αἰτίαν, εἴρηται ἐν τοῖς περὶ ἀναπνοῆς.	διά ὅς δέ αἰτία , λέγω ἐν ὁ περί ἀναπνοή .
200851	tlg0086.tlg030.1st1K-grc1	καὶ ἔχει δὲ τὰ ἔχοντα βράγχια τὰ μὲν ἐπικαλύμματα τοῖς βραγχίοις, τὰ δὲ σελάχη πάντα( χονδράκανθα γάρ) ἀκάλυπτα.	καί ἔχω δέ ὁ ἔχω βράγχιον ὁ μέν  ὁ  , ὁ δέ  πᾶς (  γάρ )  .
200852	tlg0086.tlg030.1st1K-grc1	αἴτιον δʼ ὅτι οἱ μὲν ἀκανθώδεις εἰσί, τὸ δʼ ἐπικάλυμμα ἀκανθῶδες, τὰ δὲ σελάχη πάντα χονδράκανθα.	αἴτιος δέ ὅτι2 ὁ μέν ἀκανθώδης εἰμί , ὁ δέ ἐπικάλυμμα ἀκανθώδης , ὁ δέ  πᾶς  .
200853	tlg0086.tlg030.1st1K-grc1	ἔτι δʼ αἱ κινήσεις τῶν μὲν νωθραὶ διὰ τὸ μὴ ἀκανθώδη εἶναι μηδὲ νευρώδη, τῶν δʼ ἀκανθωδῶν ταχεῖα·	ἔτι δέ ὁ κινέω ὁ μέν  διά ὁ μή  εἰμί μηδέ  , ὁ δέ  ταχύς ·
200854	tlg0086.tlg030.1st1K-grc1	τσῦ δʼ ἐπικαλύμματος ταχεῖαν δεῖ γίνεσθαι τὴν κίνησιν·	δέ  ταχύς δέω γίγνομαι ὁ κίνησις ·
200855	tlg0086.tlg030.1st1K-grc1	ὥσπερ γὰρ πρὸς ἐκπνοὴν ἡ τῶν βραγχίων ἐστὶ φύσις.	ὥσπερ γάρ πρός ἐκπνοή ὁ ὁ  εἰμί φύσις .
200856	tlg0086.tlg030.1st1K-grc1	διὰ τοῦτο τοῖς σελαχύδεσι καὶ αὐτῶν τῶν πόρων ἡ συναγωγὴ γίνεται τῶν βραγχίων, καὶ οὐ δεῖ ἐπικαλύμματος, ὅπως γίνηται ταχεῖα.	διά οὗτος ὁ  καί αὐτός ὁ  ὁ συναγωγή γίγνομαι ὁ  , καί οὐ δέω  , ὅπως γίγνομαι ταχύς .
200857	tlg0086.tlg030.1st1K-grc1	οἱ μὲν οὖν αὐτῶν ἔχουσι πολλὰ βράγχια οἱ δʼ ὀλίγα, καὶ οἱ μὲν διπλᾶ οἱ δʼ ἁπλά·	ὁ μέν οὖν αὐτός ἔχω πολύς βράγχιον ὁ δέ ὀλίγος , καί ὁ μέν διπλόος ὁ δέ  ·
200858	tlg0086.tlg030.1st1K-grc1	τὸ δʼ ἔσχαυον ἁπλοῦν οἱ πλεῖστοι.	ὁ δέ  ἁπλόος ὁ πλεῖστος .
200859	tlg0086.tlg030.1st1K-grc1	τὴν δʼ ἀκρίβοαν ἐκ τῶν ἀνατομῶν περὶ τούτωυ καὶ ἐν ταῖς ἱστορίαις ταῖς περὶ τὰ ζῷα δεῖ θεωρεῖν.	ὁ δέ  ἐκ ὁ  περί  καί ἐν ὁ ἱστορία ὁ περί ὁ ζῷον δέω θεωρέω .
200860	tlg0086.tlg030.1st1K-grc1	αἴτιον δὲ τοῦ πλήθους καὶ τῆς ὀλιγότητος τὸ τοῦ ἐν τῇ καρδίᾳ θερμοῦ πλῆθος καὶ ὀλιγότης·	αἴτιος δέ ὁ πλῆθος καί ὁ ὀλιγότης ὁ ὁ ἐν ὁ καρδία θέρμος πλῆθος καί  ·
200861	tlg0086.tlg030.1st1K-grc1	θάττω γὰρ καὶ ἰσχυροτέραν τὴν κίνησιν δεῖ εἶναι τοῖς πλείω ἔχουσι θερμότητα.	γάρ καί ἰσχυρός ὁ κίνησις δέω εἰμί ὁ πολύς ἔχω θερμότης .
200862	tlg0086.tlg030.1st1K-grc1	τὰ δὲ πλείω καὶ διπλᾶ βράγχια τοιαύτην ἔχει τὴν φύσιν μᾶλλον τῶν ἁπλῶν καὶ ἐλαττόνων.	ὁ δέ πολύς καί διπλόος βράγχιον τοιοῦτος ἔχω ὁ φύσις μᾶλλον ὁ ἁπλόος καί  .
200863	tlg0086.tlg030.1st1K-grc1	διὸ καὶ ἔνια αὐτῶν ἔξω ζῆν δύναται πολύν χρόνον, τῶν ἐχόντων ἐλάττω καὶ ἧττον ἐγκρατῆ τὰ βρέγχια, οἷον ἐγχέλυς καὶ ὅσα ὀφιώδη·	διό καί  αὐτός ἔξω ζήω δύναμαι πολύς χρόνος , ὁ ἔχω ἐλάσσων καί ἥσσων  ὁ  , οἷος  καί ὅσος  ·
200864	tlg0086.tlg030.1st1K-grc1	οὐ γὰρ πολλῆς δέονται κατατψύξεως.	οὐ γάρ πολύς δέω  .
200865	tlg0086.tlg030.1st1K-grc1	ἔχει δὲ καὶ περὶ τὸ στόμα διαφορές.	ἔχω δέ καί περί ὁ στόμα  .
200866	tlg0086.tlg030.1st1K-grc1	τὰ μὲν γὰρ κατ’ ἀντικρὺ ἔχει τὸ στόμα καὶ εἰς τὸ πρόσθεν, τὰ δʼ ἐν τοῖς ὑπτίοις, οἷον οἵ τε δελφῖνες καὶ τὰ σελαχώδη·	ὁ μέν γάρ κατά ἀντικρύ ἔχω ὁ στόμα καί εἰς ὁ πρόσθεν , ὁ δέ ἐν ὁ ὕπτιος , οἷος ὁ τε δελφίς καί ὁ  ·
200867	tlg0086.tlg030.1st1K-grc1	διὸ καὶ ὕπτια στρεφόμενα λαμβάνει τὴν τροφήν.	διό καί  στρέφω λαμβάνω ὁ τροφή .
200868	tlg0086.tlg030.1st1K-grc1	φαίνεται δʼ ἡ φύσις οὐ μόνον σωτηρίας ἕνεκεν ποιῆσαι τοῦτο τῶν ἄλλων ζῴων( ἐν γὰρ τῇ στρέψει σώζεται τἆλλα βραδυνόντων·	φαίνω δέ ὁ φύσις οὐ μόνος σωτηρία ἕνεκα ποιέω οὗτος ὁ ἄλλος ζῷον ( ἐν γάρ ὁ στρέφω σῴζω  βραδύνω ·
200869	tlg0086.tlg030.1st1K-grc1	πάντα γὰρ τὰ τοιαῦτα ζῳοφάγα ἐστίν), ἀλλὰ καὶ πρὸς τὸ μὴ ἀκολουθεῖν τῇ λαιμαργίᾳ τῇ περὶ τὴν τροφήν·	πᾶς γάρ ὁ τοιοῦτος ζῳοφάγος εἰμί ) , ἀλλά καί πρός ὁ μή ἀκολουθέω ὁ  ὁ περί ὁ τροφή ·
200870	tlg0086.tlg030.1st1K-grc1	ῥᾷον γὰρ λαμβάνοντα διεφθείρετʼ ἂν διὰ τὴν πλήρωσιν ταχέως.	ῥᾴδιος γάρ λαμβάνω  ἐάν διά ὁ πλήρωσις ταχύς .
200871	tlg0086.tlg030.1st1K-grc1	πρὸς δὲ τούτοις περιφερῆ καὶ λεπτὴν ἔχοντα τὴν τοῦ ῥύγχους φύσιν οὐχ οἷόν τʼ εὐδιαίρετον ἔχειν.	πρός δέ οὗτος περιφερής καί  ἔχω ὁ ὁ ῥύγχος φύσις οὐ    ἔχω .
200872	tlg0086.tlg030.1st1K-grc1	ἔτι δὲ καὶ τῶν ἄνω τὸ στόμα ἐχόντων τὰ μὲν ἀνερρωγὸς ἔχει τὸ στόμα τὰ δὲ μύουρον, ὅσα μὲν σαρκοφάγα, ἀνερρωγὸς, ὥσπερ τὰ καρχαρόδοντα, διὰ τὸ ἐν τῷ στόματι εἶναι τοῖς τοιούτοις τὴν ἰσχύν, ὅσα δὲ μὴ σαρκοφάγα, μύουρον.	ἔτι δέ καί ὁ ἄνω2 ὁ στόμα ἔχω ὁ μέν  ἔχω ὁ στόμα ὁ δέ  , ὅσος μέν  ,  , ὥσπερ   , διά ὁ ἐν ὁ στόμα εἰμί ὁ τοιοῦτος ὁ ἰσχύς , ὅσος δέ μή  ,  .
200873	tlg0086.tlg030.1st1K-grc1	τὸ δὲ δέρμα οἱ μὲν λεπιδωτὸν ἔχουσιν αὐτῶν( ἡ δὲ λεπὶς διὰ λαμπρότητα καὶ λεπτότητα τού σώματος ἀφίσταται), οἱ δὲ τραχύ, οἷον ῥίνη καὶ βάτος καὶ τὰ τοιαῦτα·	ὁ δέ δέρμα ὁ μέν λεπιδωτός ἔχω αὐτός ( ὁ δέ  διά λαμπρότης καί λεπτότης  σῶμα ἀφίστημι ) , ὁ δέ τραχύς , οἷος  καί  καί ὁ τοιοῦτος ·
200874	tlg0086.tlg030.1st1K-grc1	ἐλάχιστα δὲ τὰ λεῖα.	ἐλάχιστος δέ ὁ λεῖος .
200875	tlg0086.tlg030.1st1K-grc1	τὰ δὲ σελάχη ἀλεπίδωτα μὲν τραχέα δʼ ἐστὶ διὰ τὸ χονδράκανθα εἶναι·	ὁ δέ   μέν τραχύς δέ εἰμί διά ὁ  εἰμί ·
200876	tlg0086.tlg030.1st1K-grc1	τὸ γὰρ γεῶδες ἐκεῖθεν ἡ φύσις εἰς τὸ δέρμα κατανήλωκεν.	ὁ γάρ  ἐκεῖθεν ὁ φύσις εἰς ὁ δέρμα  .
200877	tlg0086.tlg030.1st1K-grc1	ὄρχεις δʼ οὐδεὶς ἔχει ἰχθὺς οὔτ᾿ ἐκτὸς οὔτʼ ἐντός, οὐδʼ ἄλλο τι τῶν ἀπόδων οὐδέν, διὸ οὐδʼ οἱ ὄφεις.	δέ  ἔχω   ἐκτός  ἐντός ,  ἄλλος τις ὁ  οὐδείς , διό οὐδέ ὁ  .
200878	tlg0086.tlg030.1st1K-grc1	πόρον δὲ τοῦ περιττώματος καὶ τῶν περὶ τὴν γένεσιν τὸν αὐτόν, καθάπερ καὶ τἆλλα ᾠοτόκα πάντα καὶ τετράποδα, διὰ τὸ μὴ ἔχειν κύστιν μηδὲ γίνεσθαι περίττωμ᾿ αὐτοῖς ὑγρόν.	πόρος δέ ὁ περίσσωμα καί ὁ περί ὁ γένεσις ὁ αὐτός , καθά καί   πᾶς καί τετράποδος , διά ὁ μή ἔχω κύστις μηδέ γίγνομαι  αὐτός ὑγρός .
200879	tlg0086.tlg030.1st1K-grc1	τὸ μὲν οὖν τῶν ἰχθύων γένος πρὸς τἆλλα ζῷα ταύτας ἔχει τἀς διαφοράς, οἱ δὲ δελφῖνες καὶ αἱ φάλαιναι καὶ πάντα τὰ τοιαῦτα τῶν κητῶν βράγχια μὲν οὐκ ἔχουσιν, αὐλὸν δὲ διὰ τὸ πνεύμονα ἔχειν·	ὁ μέν οὖν ὁ ἰχθύς γένος πρός  ζῷον οὗτος ἔχω  διαφορά , ὁ δέ δελφίς καί ὁ  καί πᾶς ὁ τοιοῦτος ὁ  βράγχιον μέν οὐ ἔχω , αὐλός δέ διά ὁ πλεύμων ἔχω ·
200880	tlg0086.tlg030.1st1K-grc1	δεχόμενα γὰρ κατὰ τὸ στόμα τὴν θάλατταν ἀφιᾶσι κατὰ τὸν αὐλόν.	γάρ κατά ὁ στόμα ὁ θάλασσα  κατά ὁ αὐλός .
200881	tlg0086.tlg030.1st1K-grc1	ἀνάγκη μὲν γὰρ δέξασθαι τὸ ὑγρὸν διὰ τὸ λαμβάνειν τὴν τροφὴν ἐν τῷ ὑγρῷ·	ἀνάγκη μέν γάρ δέχομαι ὁ ὑγρός διά ὁ λαμβάνω ὁ τροφή ἐν ὁ  ·
200882	tlg0086.tlg030.1st1K-grc1	δεξάμενα δ᾿ ἀφιέναι ἀναγκαῖον.	ἀφίημι ἀναγκαῖον .
200883	tlg0086.tlg030.1st1K-grc1	τὰ μὲν οὖν βράγχιά ἐστι χρήσιμα τοῖς μὴ ἀναπνέουσιν·	ὁ μέν οὖν  εἰμί χρήσιμος ὁ μή  ·
200884	tlg0086.tlg030.1st1K-grc1	διʼ ἣν δʼ αἰτίαν, εἴρηται ἐν τοῖς περὶ ἀναπνοῆς·	διά ὅς δέ αἰτία , λέγω ἐν ὁ περί ἀναπνοή ·
200885	tlg0086.tlg030.1st1K-grc1	ἀδύνατον γὰρ ἅμα τὸ αὐτὸ ἀναπνεῖν καὶ βράγχια ἔχειν·	ἀδύνατος γάρ ἅμα ὁ αὐτός ἀναπνέω καί βράγχιον ἔχω ·
200886	tlg0086.tlg030.1st1K-grc1	ἀλλἀ πρὸς τὴν ἄφεσιν τοῦ ὕδατος ἔχουσι τὸν αὐλόν.	πρός ὁ ἄφεσις ὁ ὕδωρ ἔχω ὁ αὐλός .
200887	tlg0086.tlg030.1st1K-grc1	κεῖται δʼ αὐτοῖς οὗτος πρὸ τοῦ ἐγκεφάλου·	κεῖμαι δέ αὐτός οὗτος πρό ὁ  ·
200888	tlg0086.tlg030.1st1K-grc1	διελάμβανε γὰρ ἂν ἀπὸ τῆς ῥάχεως αὐτόν.	διαλαμβάνω γάρ ἄν ἀπό ὁ ῥάχις αὐτός .
200889	tlg0086.tlg030.1st1K-grc1	αἴτιον δὲ τοῦ πνεύμονα ταῦτʼ ἔχειν καὶ ἀναπνεῖν, ὅτι τὰ μεγάλα τῶν ζῴων πλείονος δεῖται θερμότητος, ἵνα κινῆται·	αἴτιος δέ ὁ πλεύμων οὗτος ἔχω καί ἀναπνέω , ὅτι2 ὁ μέγας ὁ ζῷον πολύς δέω  , ἵνα κινητής ·
200890	tlg0086.tlg030.1st1K-grc1	διὸ ὁ πνεύμων ἔγκειται αὐτοῖς θερμότητος ὢν πλήρης αἱματικῆς.	διό ὁ πλεύμων ἔγκειμαι αὐτός  εἰμί πλήρης  .
200891	tlg0086.tlg030.1st1K-grc1	ἔστι δὲ ταῦτα τρόπον τινὰ πεζὰ καὶ ἔνυδρα·	εἰμί δέ οὗτος τρόπος   καί  ·
200892	tlg0086.tlg030.1st1K-grc1	τὸν μὲν γὰρ ἀέρα δέχεται ὡς πεζά, ἄποδα δʼ ἐστὶ καὶ λαμβάνει ἐκ τοῦ ὑγροῦ τὴν τροφὴν ὥσπερ τὰ ἔνυδρα.	ὁ μέν γάρ ἀήρ δέχομαι ὡς πεζός , ἄπους δέ εἰμί καί λαμβάνω ἐκ ὁ  ὁ τροφή ὥσπερ ὁ  .
200893	tlg0086.tlg030.1st1K-grc1	καὶ αἱ φῶκαι δὲ καὶ αἱ νυκτερίδες διὰ τὸ ἐπαμφοτερίζειν αἱ μὲν τοῖς ἐνύδροις καὶ πεζοῖς, αἱ δὲ τοῖς πτηνοῖς καὶ πεζοῖς, διὰ τοῦτο ἀμφοτέρων τε μετέχουσι καὶ οὐδετέρων.	καί ὁ φώκη δέ καί ὁ νυκτερίς διά ὁ ἐπαμφοτερίζω ὁ μέν ὁ  καί πεζός , ὁ δέ ὁ  καί  , διά οὗτος ἀμφότερος τε μετέχω καί οὐδέτερος .
200894	tlg0086.tlg030.1st1K-grc1	αἵ τε γὰρ φῶκαι ὡς μὲν ἔνυδροι πόδας ἔχουσιν, ὡς δὲ πεζαὶ πτέρυγας( τοὺς γὰρ ὄπισθεν πόδας ἰχθυώδεις ἔχουσι πάμπαν, ἔτι δὲ τοὺς ὀδόντας πάντας καρχαρόδοντας καὶ ὀξεῖς)·	ὁ τε γάρ φώκη ὡς μέν ἔνυδρος πούς ἔχω , ὡς δέ  πτέρυξ ( ὁ γάρ ὄπισθεν πούς  ἔχω πάμπαν , ἔτι δέ ὁ ὀδούς πᾶς  καί ὀξύς2 ) ·
200895	tlg0086.tlg030.1st1K-grc1	καὶ αἱ νυκτερίδες ὡς μὲν πτηνὰ ἔχουσι πόδας, ὡς δὲ τετράποδα οὐκ ἔχουσι, καὶ οὔτε κέρκον ἔχουσιν οὔτʼ οὐροπύγιον, διὰ μὲν τὸ πτηνὰ εἶναι κέρκον, διὰ δὲ τὸ πεζὰ ούροπύγιον.	καί ὁ νυκτερίς ὡς μέν πτηνός ἔχω πούς , ὡς δέ  οὐ ἔχω , καί οὔτε  ἔχω   , διά μέν ὁ  εἰμί  , διά δέ ὁ   .
200896	tlg0086.tlg030.1st1K-grc1	συμβέβηκε δʼ αὐταῖς τοῦτʼ ἐξ ἀνάγκης·	συμβαίνω δέ αὐτός οὗτος ἐκ ἀνάγκη ·
200897	tlg0086.tlg030.1st1K-grc1	εἰσὶ γὰρ δερμόπτεροι, οὐδὲν δʼ ἔχει οὐροπύγιον μὴ σχιζόπτερον·	εἰμί γάρ  ,  δέ ἔχω  μή  ·
200898	tlg0086.tlg030.1st1K-grc1	ἐκ τοιούτου γὰρ πτεροῦ γίνεται τὸ οὐροπύγιον.	ἐκ τοιοῦτος γάρ  γίγνομαι ὁ  .
200899	tlg0086.tlg030.1st1K-grc1	ἡ δὲ κέρκος καὶ ἐμπόδιος ἂν ἦν ὑπάρχουσα ἐν τοῖς πτερσῖς.	ὁ δέ  καί ἐμπόδιος ἄν εἰμί ὑπάρχω ἐν ὁ  .
200900	tlg0086.tlg030.1st1K-grc1	τὸν αὐτὸν δὲ τρόπον καὶ ὁ στρουθὸς ὁ Λιβυκός·	ὁ αὐτός δέ τρόπος καί ὁ  ὁ  ·
200901	tlg0086.tlg030.1st1K-grc1	τὰ μὲν γὰρ ὄρνιθος ἔχει, τὰ δὲ ζῴου τετράποδος.	ὁ μέν γάρ ὄρνις ἔχω , ὁ δέ ζῷον  .
200902	tlg0086.tlg030.1st1K-grc1	ὡς μὲν γὰρ οὐκ ὢν τετράπους πτερὰ ἔχει, ὡς δʼ οὐκ ὢν ὄρνις οὔτε πέταται μετεωριζόμενος, καὶ τὰ πτερὰ οὐ χρήσιμα πρὸς πτῆσιν ἀλλὰ τριχώδη.	ὡς μέν γάρ οὐ εἰμί  πτερόν ἔχω , ὡς δέ οὐ εἰμί ὄρνις οὔτε  μετεωρίζω , καί ὁ πτερόν οὐ χρήσιμος πρός πτῆσις ἀλλά τριχώδης .
200903	tlg0086.tlg030.1st1K-grc1	ἔτι δὲ ὡς μὲν τετράπους ὢν βλεφαρίδας ἔχει τὰς ἄνωθεν καὶ ψιλός ἐστι τὰ περὶ τὴν κεφαλὴν καὶ τὰ ἄνω τού αὐχένος, ὥστε τριχωδεστέρας ἔχειν τὰς βλεφαρίδας, ὡς δʼ ὄρνις ὢν τὰ κάτωθεν ἐπτέρωται, καὶ δίπους μέν ἐστιν ὡς ὄρνις, διχαλὸς δʼ ὡς τετράπους·	ἔτι δέ ὡς μέν  εἰμί βλεφαρίς ἔχω ὁ ἄνωθεν καί ψιλός εἰμί ὁ περί ὁ κεφαλή καί ὁ ἄνω2  αὐχήν , ὥστε  ἔχω ὁ βλεφαρίς , ὡς δέ ὄρνις εἰμί ὁ κάτωθεν πτερόω , καί  μέν εἰμί ὡς ὄρνις ,  δέ ὡς  ·
200904	tlg0086.tlg030.1st1K-grc1	οὐ γὰρ δακτύλους ἔχει ἀλλὰ χηλάς.	οὐ γάρ δάκτυλος ἔχω ἀλλά χηλή .
200905	tlg0086.tlg030.1st1K-grc1	τούτου δ᾿ αἴτιον ὅτι τὸ μέγεθος οὐκ ὅρνιθος ἔχει ἀλλὰ τετράποδος·	οὗτος  αἴτιος ὅτι2 ὁ μέγεθος οὐ  ἔχω ἀλλά  ·
200906	tlg0086.tlg030.1st1K-grc1	ἐλάχιστον γὰρ ἀναγκαῖον εἶναι τὸ μέγεθος ὡς καθόλου εἰπεῖν τὸ τῶν ὀρνίθων·	ἐλάχιστος γάρ ἀναγκαῖον εἰμί ὁ μέγεθος ὡς καθόλου λέγω ὁ ὁ ὄρνις ·
200907	tlg0086.tlg030.1st1K-grc1	οὐ γὰρ ῥᾴδιον πολύν ὄγκον κινεῖσθαι σύματος μετέωρον.	οὐ γάρ ῥᾴδιος πολύς ὄγκος κινέω θῦμα μετέωρος .
200908	tlg0086.tlg030.1st1K-grc1	Περὶ μὲν οὖν τῶν μορίων, διὰ τίνʼ αἰτίαν ἕκαστόν ἐστιν ἐν τοῖς ζῴοις, εἴρηται περὶ πάντων τῶν ζῴων καθʼ ἕκαστον·	μέν οὖν ὁ μόριον , διά  αἰτία ἕκαστος εἰμί ἐν ὁ  , λέγω περί πᾶς ὁ ζῷον  ἕκαστος ·
200909	tlg0086.tlg030.1st1K-grc1	τούτων δὲ διωρισμένων ἐφεξῆς ἐστὶ τὰ περὶ τὰς γενέσεις αὐτῶν διελθεῖν.	οὗτος δέ  ἐφεξῆς εἰμί ὁ περί ὁ γένεσις αὐτός διέρχομαι .
