1172409	tlg0732.tlgX01.opp-grc1	οὐ γάρ, εἰ τόδε τῷδε ἕπεται, καὶ τῷδε τόδε ἀνάγκη ἕπεσθαι·	οὐ γάρ , εἰ ὅδε ὅδε  , καί ὅδε ὅδε ἀνάγκη  ·
1172410	tlg0732.tlgX01.opp-grc1	οὐ γάρ, εἰ τὸ μέλι ξανθόν, καὶ τὸ ξανθὸν μέλι·	οὐ γάρ , εἰ ὁ μέλι ξανθός , καί ὁ ξανθός μέλι ·
1172411	tlg0732.tlgX01.opp-grc1	καθόλου γὰρ εἶπε τὸ ἑπόμενον, οἷον τὸ ξανθόν, ἐν μέρει δὲ ᾧ ἕπεται ἑπόμενον, οἷον τῷ μέλιτι.	καθόλου γάρ λέγω ὁ  , οἷος ὁ ξανθός , ἐν μέρος δέ ὅς   , οἷος τῷ μέλι .
1172412	tlg0732.tlgX01.opp-grc1	γίνεται δὲ τὸ παρὰ τὸ ἑπόμενον σόφισμα καὶ ἐν τοῖς κατὰ ἀντίθεσιν λαμβανομένοις·	γίγνομαι δέ ὁ παρά ὁ  σόφισμα καί ἐν ὁ κατά ἀντίθεσις λαμβάνω ·
1172413	tlg0732.tlgX01.opp-grc1	οὐ γάρ, εἰ τῷ ἀντικειμένῳ τὸ ἀντικείμενον, καὶ τῷ ἀντικειμένῳ τὸ ἀντικείμενον.	οὐ γάρ , εἰ τῷ  ὁ  , καί τῷ  ὁ  .
1172414	tlg0732.tlgX01.opp-grc1	παρ’ ὃ γέγονε καὶ τὸ τοῦ Μελίσσου σόφισμα, ὅτι εἰ τὸ γεγονὸς ἀρχὴν ἔχει, καὶ τὸ μὴ γεγονός, ὅπερ ἀγένητον εἶπεν, ἀρχὴν οὐκ ἔχει.	παρά  γίγνομαι καί ὁ ὁ Μέλισσος σόφισμα , ὅτι2 εἰ ὁ γίγνομαι ἀρχή ἔχω , καί ὁ μή γίγνομαι , ὅς  λέγω , ἀρχή οὐ ἔχω .
1172415	tlg0732.tlgX01.opp-grc1	ἐγένετο οὖν τὸ σόφισμα, ὅτι οὐκ ἀκριβής ἐστιν ἡ σὺν ἀντιθέσει ἀντιστροφή·	γίγνομαι οὖν ὁ σόφισμα , ὅτι2 οὐ ἀκριβής εἰμί ὁ σύν ἀντίθεσις ἀντιστροφή ·
1172416	tlg0732.tlgX01.opp-grc1	ἔδει γὰρ οὕτως εἰ τὸ γεγονὸς ἀρχὴν ἔχει, τὸ μὴ ἔχον ἀρχὴν οὐ γέγονε.	δέω γάρ οὕτως εἰ ὁ γίγνομαι ἀρχή ἔχω , ὁ μή ἔχω ἀρχή οὐ γίγνομαι .
1172417	tlg0732.tlgX01.opp-grc1	περὶ τῆς ἀντιστροφῆς ταυτησὶ πολλὰ μὲν καὶ ἐν τοῖς εἰς τὰ Φυσικὰ ἡμετέροις εἰρήκαμεν θεωρήμασιν, ἀλλὰ καὶ τὸν τρόπον τοῦτον κατ’ ἀρχὰς ἐξετάζοντες οὐκ ὀλίγα, καὶ περιττὸν αὖθις ταυτολογεῖν.	περί ὁ   πολύς μέν καί ἐν ὁ εἰς ὁ  ἡμέτερος  θεώρημα , ἀλλά καί ὁ τρόπος οὗτος κατά ἀρχή ἐξετάζω οὐ ὀλίγος , καί περισσός αὖθις ταὐτολογέω .
1172418	tlg0732.tlgX01.opp-grc1	Ὅσοι δὲ παρὰ τὸ προστιθέναι τι συλλογίζονται.	δέ παρά ὁ προστίθημι τις συλλογίζομαι .
1172419	tlg0732.tlgX01.opp-grc1	Παρὰ τὸ προστιθέναι τι συλλογίζεσθαι λέγει τοὺς τὸ μὴ αἴτιον ὡς αἴτιον τιθέντας, ὃς ἦν ἕκτος τρόπος τῶν ἔξω τῆς λέξεως παραλογισμῶν.	παρά ὁ προστίθημι τις συλλογίζομαι λέγω ὁ ὁ μή αἴτιος ὡς αἴτιος  , ὅς εἰμί ἕκτος τρόπος ὁ ἔξω ὁ λέξις  .
1172420	tlg0732.tlgX01.opp-grc1	πῶς δὲ ἀφ’ αἱρουμένου τοῦ παρ’ ὃ λέγουσι γίνεσθαι τὸ ἀδύνατον πάλιν οὐδὲν ἧττον τὸ ἀδύνατον μένει, εἴρηται πρότερον, ὅτε τὴν λέξιν ἐξηγούμεθα ἣν αὐτὸς τέθεικεν ἐν τῷ τοιούτῳ τῶν παραλογισμῶν| εἴδει·	πῶς δέ ἀπό αἱρέω ὁ παρά ὅς λέγω γίγνομαι ὁ ἀδύνατος πάλιν  ἥσσων ὁ ἀδύνατος μένω , λέγω πρότερος , ὅτε ὁ λέξις ἐξηγέομαι ὅς αὐτός τίθημι ἐν ὁ τοιοῦτος ὁ  | εἶδος ·
1172421	tlg0732.tlgX01.opp-grc1	f.	.
1172422	tlg0732.tlgX01.opp-grc1	56v ἔστι δὲ ἡ λέξις αὕτη“ oἷον ὅτι οὐκ ἔστι ζωὴ καὶ ψυχὴ ταὐτόν·	εἰμί δέ ὁ λέξις οὗτος “  ὅτι2 οὐ εἰμί ζωή καί ψυχή αὐτός ·
1172423	tlg0732.tlgX01.opp-grc1	εἰ γὰρ φθορᾷ γένεσις ἐναντίον” καὶ τὰ ἐξῆς τῆς λέξεως·	εἰ γάρ φθορά γένεσις ἐναντίος ” καί ὁ  ὁ λέξις ·
1172424	tlg0732.tlgX01.opp-grc1	καὶ οὐ δεόμεθα πάλιν δι’ ὑποδείγματος σαφηνίζειν.	καί οὐ δέω πάλιν διά ὑπόδειγμα σαφηνίζω .
1172425	tlg0732.tlgX01.opp-grc1	ὃ δὲ ἡμᾶς παραινεῖ, ἐστὶν ἀφαιρεῖν ἐκεῖνο παρ’ ὃ συμβαίνει τὸ ἀδύνατον καὶ ἐμφανίζειν ὅτι καὶ τούτου ἀναιρουμένου τὸ ἀδύνατον μένει, ὥστε οὐ παρὰ τοῦτο.	ὁ δέ ἐγώ παραινέω , εἰμί ἀφαιρέω ἐκεῖνος παρά ὅς συμβαίνω ὁ ἀδύνατος καί ἐμφανίζω ὅτι2 καί οὗτος  ὁ ἀδύνατος μένω , ὥστε οὐ παρά οὗτος .
1172426	tlg0732.tlgX01.opp-grc1	καὶ ἐπίστησον ὅτι οὗτος ὁ τρόπος ὁ αὐτός ἐστι τῷ μὴ παρὰ τοῦτο.	καί ἐφίστημι ὅτι2 οὗτος ὁ τρόπος ὁ αὐτός εἰμί τῷ μή παρά οὗτος .
1172427	tlg0732.tlgX01.opp-grc1	εἶπε δὲ περὶ τοῦ μὴ παρὰ τοῦτο ἐν τῷ δευτέρῳ τῶν Προτέρων ἀναλυτικῶν, ὥσπερ καὶ περὶ τοῦ <τὸ> ἀρχῇ αἰτεῖσθαι.	λέγω δέ περί ὁ μή παρά οὗτος ἐν ὁ δεύτερος ὁ πρότερος ἀναλυτικός , ὥσπερ καί περί ὁ  ἀρχή αἰτέω .
1172428	tlg0732.tlgX01.opp-grc1	εἰπὼν δὲ ὅτι ἐμφανιστέον ἐπήγαγε καὶ λεκτέον ὡς δέδωκα, οὐχ ὅτι μοι δοκεῖ, ἀλλὰ χάριν τοῦ λόγου, ἵνα μὴ δυσκολαίνειν ἢ ἐρίζειν δόξαιμι·	λέγω δέ ὅτι2 ἐμφανίζω ἐπάγω καί λέγω ὡς  , οὐ ὅτι2 ἐγώ δοκέω , ἀλλά χάριν ὁ λόγος , ἵνα μή  ἤ ἐρίζω δοκέω ·
1172429	tlg0732.tlgX01.opp-grc1	εἰδὼς γὰρ αὐτὸ μηδαμῶς ὂν πρὸς τὸν λόγον μηδὲ αἴτιον αὐτοῦ δέδωκα, σὺ δὲ ἐχρήσω τούτῳ ὡς πρὸς τὸν λόγον ὄντι καὶ οἰκείῳ ὑπάρχοντι τῷ λόγῳ.	οἶδα γάρ αὐτός μηδαμῶς εἰμί πρός ὁ λόγος μηδέ αἴτιος αὐτός  , σύ δέ  οὗτος ὡς πρός ὁ λόγος εἰμί καί  ὑπάρχω ὁ λόγος .
1172430	tlg0732.tlgX01.opp-grc1	τὸ δὲ πλῆρες τοὐ ὁ δὲ κέχρηται οὐδὲν πρὸς τὸν λόγον τοιοῦτόν ἐστι·	ὁ δέ πλήρης  ὁ δέ χράω  πρός ὁ λόγος  εἰμί ·
1172431	tlg0732.tlgX01.opp-grc1	σὺ δὲ κέχρησαι πρὸς τὸν λόγον καὶ ὡς οἰκείῳ ὄντι τοῦ προβλήματος οὐδὲν ὄντι πρὸς τὸν λόγον.	σύ δέ  πρός ὁ λόγος καί ὡς  εἰμί ὁ πρόβλημα  εἰμί πρός ὁ λόγος .
1172432	tlg0732.tlgX01.opp-grc1	Πρὸς δὲ τοὺς τὰ πλείω ἐρωτήματα ἓν ποιοῦντας.	δέ ὁ ὁ πολύς ἐρώτημα  ποιέω .
1172433	tlg0732.tlgX01.opp-grc1	Πρὸς τοὺς τὰ πλείω ἐρωτήματα ἓν ποιοῦντας παραλογισμούς φησι δεῖν εὐθὺς ἐν ἀρχῇ διορίζειν καὶ ἀπαντᾶν λέγοντας ὅτι πλείω τὰ ἠρωτημένα, καὶ οὐ δεῖ ἢ διδόναι ἢ ἀπαρνεῖσθαι ἀλλ’ αὐτὸ τοῦτο δῆλον ποιεῖν, ὅτι τὰ πολλὰ ἐρωτήματα ὡς ἓν προτείνουσιν, ὅπερ οὐκ ἔστι τεχνικόν·	πρός ὁ ὁ πολύς ἐρώτημα  ποιέω παραλογισμός φημί δέω εὐθύς ἐν ἀρχή διορίζω καί ἀπαντάω λέγω ὅτι2 πολύς ὁ ἐρωτάω , καί οὐ δέω τίη δίδωμι ἤ ἀπαρνέομαι ἀλλά αὐτός οὗτος δῆλος ποιέω , ὅτι2 ὁ πολύς ἐρώτημα ὡς  προτείνω , ὅς οὐ εἰμί τεχνικός ·
1172434	tlg0732.tlgX01.opp-grc1	ἐρώτησις γὰρ ἐκείνη ἐστὶν ἀρίστη, ἥτις μία οὖσα καὶ μιᾶς ἀποκρίσεως ἐστιν αἴτησις.	ἐρώτησις γάρ ἐκεῖνος εἰμί ἄριστος , ὅστις  εἰμί καί  ἀπόκρισις εἰμί αἴτησις .
1172435	tlg0732.tlgX01.opp-grc1	νῦν δὲ δι’ ὧν ἐπάγει τοῦτο λέγει, ὅτι πολλάκις δὲ μὴ ἁπλῆς οὔσης τῆς ἐρωτήσεως δόντα τινὰ ἁπλῆν τὴν ἀπόκρισιν οὐδὲν συμβαίνει αὐτὸν ἁμαρτάνειν·	νῦν δέ διά ὅς ἐπάγω οὗτος λέγω , ὅτι2 πολλάκις δέ μή ἁπλόος εἰμί ὁ ἐρώτησις   ἁπλόος ὁ ἀπόκρισις  συμβαίνω αὐτός ἁμαρτάνω ·
1172436	tlg0732.tlgX01.opp-grc1	ὥσπερ γάρ, φησίν, ἑπὶ ὁμωνύμων ὁτὲ μὲν ἀμφοῖν ὁτὲ δὲ οὐδετέρῳ ὑπάρχει.	ὥσπερ γάρ , φημί ,   ὅτε μέν ἄμφω ὅτε δέ οὐδέτερος  .
1172437	tlg0732.tlgX01.opp-grc1	τῶν γὰρ Αἰάντων ὁμωνύμων ὄντων ἀμφοῖν μὲν ὑπάρχει τὸ εἰς Ἴλιον ἀπελθεῖν, οὐδετέρῳ δὲ τὸ τῷ Θερσίτῃ μονομαχῆσαι·	ὁ γάρ  ὁμώνυμος εἰμί ἄμφω μέν ὑπάρχω ὁ εἰς Ἴλιος ἀπέρχομαι , οὐδέτερος δέ ὁ τῷ  μονομαχέω ·
1172438	tlg0732.tlgX01.opp-grc1	ὥστε ἐπὶ τούτων καίτοι ὁμωνύμων ὄντων δοτέον ἢ τὸ ναὶ ἢ τὸ οὔ.	ὡς ἐπί οὗτος  ὁμώνυμος εἰμί δίδωμι τίη ὁ  τίη ὁ οὐ .
1172439	tlg0732.tlgX01.opp-grc1	οἷον πότερον ὁ Αἴας εἰς Ἴλιον ἐστράτευσε;	οἷος πότερος ὁ Αἴας εἰς Ἴλιος στρατεύω ;
1172440	tlg0732.tlgX01.opp-grc1	ναί·	ναί ·
1172441	tlg0732.tlgX01.opp-grc1	ἁρμόζει γὰρ καὶ τοῖς δυσί·	ἁρμόζω γάρ καί ὁ  ·
1172442	tlg0732.tlgX01.opp-grc1	πότερον Θερσίτῃ ἐμονομάχησεν;	πότερος  μονομαχέω ;
1172443	tlg0732.tlgX01.opp-grc1	οὕ·	οὗ ·
1172444	tlg0732.tlgX01.opp-grc1	οὐδεὶς γὰρ τούτων τῷ Θερσίτῃ συνημιλλήθη.	γάρ οὗτος τῷ   .
1172445	tlg0732.tlgX01.opp-grc1	ἀλλὰ πῶς οὐ μαχόμενα ταῦτα τοῖς πρότερον εἰρημένοις, ὅτε ἔλεγεν ὅτι κἄν ἀληθὴς ἡ ἐρώτησις ᾖ, ὑπάρχῃ δὲ τῶν πολλαχῶς λεγομένων, οὐ δοτέον τὸ ναὶ ἢ τὸ οὔ;	ἀλλά πῶς οὐ  οὗτος ὁ πρότερος λέγω , ὅτε λέγω ὅτι2  ἀληθής ὁ ἐρώτησις εἰμί , ὑπάρχω δέ ὁ πολλαχῶς λέγω , οὐ δίδωμι ὁ  τίη ὁ οὐ ;
1172446	tlg0732.tlgX01.opp-grc1	ἢ οὐ μαχόμενα ταῦτα ἐκείνοις·	τίη οὐ  οὗτος ἐκεῖνος ·
1172447	tlg0732.tlgX01.opp-grc1	ἔστι γὰρ ὃ νῦν λέγει, ὅτι κἄν δῶ κἀν μὴ δῶ ἐπὶ τῶν πολλαχῶς λεγομένων ἐρωτημάτων, οὐδὲν συμβαίνει ἐλέγχεσθαι.	εἰμί γάρ ὅς νῦν λέγω , ὅτι2  δῶμα ἐν μή δῶμα ἐπί ὁ πολλαχῶς λέγω ἐρώτημα , οὐδείς συμβαίνω ἐλέγχω .
1172448	tlg0732.tlgX01.opp-grc1	ἐπειδὴ γὰρ τὸ εἰς Ἴλιον ἀπελθεῖν ἐπ’ ἀμφοῖν τοῖν Αἰάντοιν ἀληθεύεται, εἴ τις ἡμᾶς ἔροιτο πότερον ὁ Αἴας εἰς Ἴλιον ἐστράτευσεν, εἰ φήσομεν ὅτι ναί, οὐδὲν ἄν ἐλεγχθείημεν’ ὁμοίως πότερον Θερσίτῃ ἐμονομάχησεν, εἴπερ εἴπωμεν οὐ δῆτα, οὐδὲν ἂν δεινὸν πεισόμεθα.	ἐπεί γάρ ὁ εἰς Ἴλιος ἀπέρχομαι ἐπί ἄμφω ὁ  ἀληθεύω , εἰ τις  ἐρέω πότερος ὁ Αἴας εἰς Ἴλιος στρατεύω , εἰ φημί ὅτι2 ναί , οὐδείς ἄν  ὅμοιος πότερον  μονομαχέω , εἴπερ λέγω οὐ δῆτα ,  ἀνά δεινός πάσχω .
1172449	tlg0732.tlgX01.opp-grc1	καὶ ὅτι τοῦτό ἐστιν ὃ λέγει, δῆλον πεποίηκε διὰ τῶν ἐφεξῆς εἰπὼν ὅταν μὲν οὖν τὰ πλείω τῷ ἑνὶ ἢ τὸ ἓν τοῖς πολλοῖς ὑπάρχῃ.	καί ὅτι2 οὗτος εἰμί ὅς λέγω , δῆλος ποιέω διά ὁ ἐφεξῆς λέγω ὅταν μέν οὖν ὁ πολύς τῷ  τίη ὁ  ὁ πολύς ὑπάρχω .
1172450	tlg0732.tlgX01.opp-grc1	ἓν μὲν τοῖς πολλοῖς τὸ εἰς Ἴλιον ἀπελθεῖν ὑπάρχει τῷ Αἴαντι, μᾶλλον δὲ τοῖς Αἴασι·	μέν ὁ πολύς ὁ εἰς Ἴλιος ἀπέρχομαι ὑπάρχω ὁ Αἴας , μᾶλλον δέ ὁ  ·
1172451	tlg0732.tlgX01.opp-grc1	πλείω δὲ τῷ ἑνί, ὡς τῷ Κορίσκῳ τὸ λευκὸν καὶ τὸ μουσικόν.	πολύς δέ τῷ  , ὡς τῷ Κορίσκος ὁ λευκός καί ὁ μουσικός .
1172452	tlg0732.tlgX01.opp-grc1	εἰ οὖν τις ἔροιτο πότερον ὁ Κορίσκος μουσικὸς καὶ λευκός ἐστιν, ὁ εἰπὼν ὅτι ναὶ οὐδαμῶς ἀν’ ἐλεγχθείη καίτοι ἡμαρτημένως τὸ ναὶ δούς·	εἰ οὖν τις ἐρέω πότερος ὁ Κορίσκος μουσικός καί λευκός εἰμί , ὁ λέγω ὅτι2  οὐδαμῶς ἀνά ’ ἐλέγχω  ἁμαρτάνω ὁ  δίδωμι ·
1172453	tlg0732.tlgX01.opp-grc1	οὐ γὰρ δεῖ ἐπὶ τῶν πολλαχῶς ἁπλῶς φάσκειν ἢ ἀποφάσκειν.	οὐ γάρ δέω ἐπί ὁ πολλαχῶς ἁπλόος φάσκω ἤ  .
1172454	tlg0732.tlgX01.opp-grc1	Ὅταν δὲ ᾖ τῷ μὲν τῷ δὲ μή.	δέ εἰμί τῷ μέν ὁ δέ μή .
1172455	tlg0732.tlgX01.opp-grc1	Ὅταν μέν, φησί, τὸ λευκὸν καὶ τὸ μουσικὸν ὑπάρχῃ τῷ Κορίσκῳ ἢ τὸ πλεῦσαι εἰς Ἴλιον τοῖς πολλοῖς, τότε ἢ καταφήσας ἢ ἀποφήσας τις οὐδαμῶς ἄν ἐλεγχθείη.	μέν , φημί , ὁ λευκός καί ὁ μουσικός ὑπάρχω τῷ Κορίσκος ἤ ὁ πλέω εἰς Ἴλιος ὁ πολύς , τότε τίη  τίη  τις οὐδαμῶς ἄν  .
1172456	tlg0732.tlgX01.opp-grc1	ὅταν δέ, φησί, τῷ μὲν ἡ τῷ δὲ μή, ὡς τῷ Αἴαντι τὸ μονομαχῆσαι Ἕκτορι, ἢ πολλὰ κατὰ πλειόνων, ὡς τὸ ἀλλοιοῦσθαι κατὰ κυνός( πολλὰ γὰρ καὶ τὸ ἀλλοιοῦσθαι δηλοῖ καθάπερ καὶ τὸ ὁ κύων), ἐν τούτοις εὐλαβεῖσθαι χρὴ τὸ ναὶ ἢ τὸ οὔ.	ὅταν δέ , φημί , τῷ μέν ὁ τῷ δέ μή , ὡς τῷ Αἴας ὁ μονομαχέω Ἕκτωρ , ἤ πολύς κατά πολύς , ὡς ὁ ἀλλοιόω κατά κύων ( πολύς γάρ καί ὁ ἀλλοιόω δηλόω καθά καί ὁ ὁ κύων ) , ἐν οὗτος εὐλαβέομαι χρή ὁ  τίη ὁ οὐ .
1172457	tlg0732.tlgX01.opp-grc1	αὐτὸς δὲ πλείω κατὰ πλειόνων νῦν οὐ τοῦτο λέγει, ἀλλ’ ὃ λέγει ἔσται δῆλον ὧδε·	αὐτός δέ πολύς κατά  νῦν οὐ οὗτος λέγω , ἀλλά ὅς λέγω  δῆλος ὧδε ·
1172458	tlg0732.tlgX01.opp-grc1	τῇ μὲν ἀνδρείᾳ ὑπάρχει τὸ ἀγαθόν, τῇ δὲ δειλίᾳ τὸ κακόν, πλείω κατὰ πλειόνων, τὸ ἀγαθὸν καὶ κακὸν κατὰ ἀνδρείας καὶ δειλίας.	ὁ μέν ἀνδρεία ὑπάρχω ὁ ἀγαθός , ὁ δέ δειλία ὁ κακός , πολύς κατά  , ὁ ἀγαθός καί κακός κατά ἀνδρεία καί δειλία .
1172459	tlg0732.tlgX01.opp-grc1	ἐνταῦθα δὴ εἴ τις ἔροιτο‘ ἆρά γε| ἡ δειλία καὶ ἡ ἀνδρεία ἀγαθόν ἐστιν ἢ οὔ; ’	ἐνταῦθα δή εἰ τις ἔρομαι ‘  γε | ὁ δειλία καί ὁ ἀνδρεία  εἰμί ἤ οὐ ;
1172460	tlg0732.tlgX01.opp-grc1	, οὐ δοτέον ἢ τὸ ναὶ ἢ τὸ οὔ·	, οὐ δίδωμι τίη ὁ  τίη ὁ οὐ ·
1172461	tlg0732.tlgX01.opp-grc1	ψεῦδος γὰρ καὶ τὸ ἀποφῆσαι καὶ τὸ καταφῆσαι·	ψεῦδος γάρ καί ὁ ἀπόφημι καί ὁ κατάφημι ·
1172462	tlg0732.tlgX01.opp-grc1	ἐφ’ ὧν γὰρ ἀληθὲς ὁμοῦ τὸ λέγειν καὶ ἀγαθὰ καὶ κακὰ καὶ οὔτε ἀγαθὰ οὔτε κακά, πῶς οἷόν τε ἐπὶ τούτων χωρὶς λέγειν τὸ ἢ ἀγαθὰ ἢ κακά;	ἐπί ὅς γάρ ἀληθής ὁμοῦ ὁ λέγω καί ἀγαθός καί κακός καί οὔτε ἀγαθός οὔτε κακός , πῶς  τε ἐπί οὗτος χωρίς λέγω ὁ τίη ἀγαθός ἤ κακός ;
1172463	tlg0732.tlgX01.opp-grc1	εἰ μὲν γὰρ ἦν, φησί, τὸ ἀγαθὸν κακὸν ἢ τὸ κακὸν ἀγαθόν, τουτέστιν εἰ μὲν ἦν ἡ ἀνδρεία δειλία ἢ ἡ δειλία ἀνδρεία, ἔδει ἐρωτωμένους, πότερον ἡ ἀνδρεία καὶ ἡ δειλία ἀγαθόν ἐστιν ἢ οὔ, διδόναι ἀπλῶς ἢ ἀπαρνεῖσθαι·	εἰ μέν γάρ εἰμί , φημί , ὁ ἀγαθός κακός τίη ὁ κακός  ,  εἰ μέν εἰμί ὁ ἀνδρεία  ἤ ὁ  ἀνδρεία , δέω  , πότερος ὁ ἀνδρεία καί ὁ δειλία  εἰμί ἤ οὐ , δίδωμι  ἤ ἀπαρνέομαι ·
1172464	tlg0732.tlgX01.opp-grc1	ἐπεὶ δὲ ἕτερα, ἀδύνατον.	ἐπεί δέ ἕτερος , ἀδύνατος .
1172465	tlg0732.tlgX01.opp-grc1	ταῦτα εἰπὼν ὑπογράφει καὶ τὸ συμβαῖνον ἄτοπον τοῖς ἁπλῶς ἐπὶ τούτων λέγουσι τὸ ναὶ ἡ τὸ οὔ, μᾶλλον δὲ καὶ αὐτὸν τὸν παραλογισμὸν ὃν συνῆγον οἱ σοφισταὶ κατὰ τῶν ἀπερισκέπτως σκέπτως τὸ ναὶ ἢ τὸ μὴ λεγόντων.	οὗτος λέγω ὑπογράφω καί ὁ συμβαίνω  ὁ ἁπλόος ἐπί οὗτος λέγω ὁ  ὁ ὁ οὐ , μᾶλλον δέ καί αὐτός ὁ παραλογισμός ὅς συνάγω ὁ σοφιστής κατά ὁ ἀπερίσκεπτος  ὁ  τίη ὁ μή λέγω .
1172466	tlg0732.tlgX01.opp-grc1	ὑπογράφει δὲ ταῦτα διὰ τοῦ ὥστε ταὐτὸν ἀγαθὸν καὶ κακὸν καὶ οὔτε ἀγαθὸν οὔτε κακόν, δυνάμει λέγων·	ὑπογράφω δέ οὗτος διά ὁ ὥστε αὐτός ἀγαθός καί κακός καί οὔτε ἀγαθός οὔτε κακός , δύναμις λέγω ·
1172467	tlg0732.tlgX01.opp-grc1	εἴ τις ἐρωτηθείς, πότερον ἡ ἀνδρεία καὶ ἡ δειλία ἀγαθὸν ἢ κακόν, φήσει ὅτι ἀγαθόν, ἔσται ἡ δεία ἀγαθὸν καὶ κακόν, κακὸν μέν, ὅτι καὶ κακὸν ἔστιν, ἀγαθὸν δέ, καθὸ δέδωκεν αὐτὴν ἀγαθὸν εἶναι·	εἰ τις ἐρωτάω , πότερος ὁ ἀνδρεία καί ὁ δειλία ἀγαθός τίη κακός , φημί ὅτι2 ἀγαθός , εἰμί ὁ  ἀγαθός καί κακός , κακός μέν , ὅτι2 καί κακός εἰμί , ἀγαθός δέ ,  δίδωμι αὐτός ἀγαθός εἰμί ·
1172468	tlg0732.tlgX01.opp-grc1	εἰ δ’ ἀποφήσει, φήσει, πάλιν ἔσται ἡ ἀνδρεία ἀγαθὸν καὶ κακόν·	εἰ   , φημί , πάλιν εἰμί ὁ ἀνδρεία ἀγαθός καί κακός ·
1172469	tlg0732.tlgX01.opp-grc1	καθὸ μὲν εἶπεν αὐτὴν μὴ εἶναι ἀγαθόν, ἔσται κακόν, ᾗ δὲ πάλιν ἀγαθόν ἐστιν, ἔσται ἀγαθόν·	καθό μέν λέγω αὐτός μή εἰμί ἀγαθός , εἰμί κακός , ὅς δέ πάλιν ἀγαθός εἰμί , εἰμί ἀγαθός ·
1172470	tlg0732.tlgX01.opp-grc1	ὥστε ἔσται τὸ αὐτὸ καὶ ἕν, οἷον ἡ ἀνδρεία, ἀγαθὸν καὶ κακὸν καὶ οὔτε ἀγαθὸν οὔτε κακόν.	ὥστε εἰμί ὁ αὐτός καί  , οἷος ὁ ἀνδρεία , ἀγαθός καί κακός καί οὔτε ἀγαθός οὔτε κακός .
1172471	tlg0732.tlgX01.opp-grc1	ἀλλ’ εἰ τοῦτο, ἐπειδὴ ἕκαστον τῶν ὄντων αὐτὸ ἑαυτῷ ταὐτὸν μέν ἐστιν ἄλλου δὲ ἕτερον( ὁ γὰρ Σωκράτης αὐτὸς μὲν ἑαυτῷ ὁ αὐτός ἐστι, Πλάτωνος δὲ ἕτερος), ἐπεὶ οὖν ἕκαστον αὐτὸ ἑαυτῷ ταὐτόν ἐστι, κεῖται δὲ τὴν ἀνδρείαν ἀγαθὸν εἶναι καὶ κακόν;	ἀλλά εἰ οὗτος , ἐπεί ἕκαστος ὁ εἰμί αὐτός ἑαυτοῦ αὐτός μέν εἰμί ἄλλος δέ ἕτερος ( ὁ γάρ Σωκράτης αὐτός μέν ἑαυτοῦ ὁ αὐτός εἰμί , Πλάτων δέ ἕτερος ) , ἐπεί οὖν ἕκαστος αὐτός ἑαυτοῦ αὐτός εἰμί , κεῖμαι δέ ὁ ἀνδρεία ἀγαθός εἰμί καί κακός ;
1172472	tlg0732.tlgX01.opp-grc1	τὸ δὲ ἀγαθὸν καὶ κακὸν ἕτερα, καὶ ἡ ἀνδρεία ἔσται αὐτὴ ἑαυτῆς ἑτέρα καὶ ἡ αὐτή·	ὁ δέ ἀγαθός καί κακός ἕτερος , καί ὁ ἀνδρεία εἰμί αὐτός ἑαυτοῦ ἕτερος καί ὁ αὐτός ·
1172473	tlg0732.tlgX01.opp-grc1	ὁμοίως δὲ καὶ ἡ δειλία·	ὅμοιος δέ καί ὁ δειλία ·
1172474	tlg0732.tlgX01.opp-grc1	ὥστε ἔσονται τὰ αὐτά, οἷον ἡ δειλία καὶ ἡ ἀνδρεία, τὰ αὐτὰ ἑαυτοῖς καὶ ἕτερα.	ὥστε εἰμί ὁ αὐτός , οἷος ὁ δειλία καί ὁ ἀνδρεία , ὁ αὐτός ἑαυτοῦ καί ἕτερος .
1172475	tlg0732.tlgX01.opp-grc1	ἡ δὲ λέξις ἡ ἐπεὶ δὲ οὐκ ἄλλοις τὰ αὐτὰ ἀλλ’ αὑτοῖς ἐλλιπέστερον ἀπήγγελται·	ὁ δέ λέξις ὁ ἐπεί δέ οὐ ἄλλος ὁ αὐτός ἀλλά ἑαυτοῦ ἐλλιπής  ·
1172476	tlg0732.tlgX01.opp-grc1	εἴη δὲ ἂν τὸ πλῆρες ἐπεὶ δὲ οὐκ ἄλλοις μέν εἰσι τὰ αὐτὰ καὶ ἕτερα, ἀλλὰ ἑαυτοῖς εἰσι τὰ αὐτὰ καὶ ἕτερα ἑαυτῶν, συμβαίνει τὰ αὐτὰ καὶ ἕτερα εἶναι ἑαυτῶν καὶ τὰ αὐτὰ ἑαυτοῖς.	εἰμί δέ ἄν ὁ πλήρης ἐπεί δέ οὐ  μέν εἰμί ὁ αὐτός καί ἕτερος , ἀλλά  εἰμί ὁ αὐτός καί ἕτερος ἑαυτοῦ , συμβαίνω ὁ αὐτός καί ἕτερος εἰμί ἑαυτοῦ καί ὁ αὐτός ἑαυτοῦ .
1172477	tlg0732.tlgX01.opp-grc1	ἔτι, φησίν, ἐπειδὴ συμβαίνει ἐκ τῆς τοιαύτης ἀποκρίσεως τὴν ἀνδρείαν, ἥ ἐστιν ἀγαθόν, γίνεσθαι κακὸν καὶ τὴν δειλίαν, τὸ κακόν, γίνεσθαι πάλιν ἀγαθόν, δύο γένοιντ’ ἅν.	ἔτι , φημί , ἐπεί συμβαίνω ἐκ ὁ τοιοῦτος ἀπόκρισις ὁ ἀνδρεία , ὁ εἰμί ἀγαθός , γίγνομαι κακός καί ὁ δειλία , ὁ κακός , γίγνομαι πάλιν ἀγαθός , γε  ὅς .
1172478	tlg0732.tlgX01.opp-grc1	ὥστε ἔσται ἡ δειλία δύο, ἀγαθὸν καὶ κακόν, καὶ ἕτερον ἑαυτῆς·	ὥστε εἰμί ὁ δειλία γε , ἀγαθός καί κακός , καί ἕτερος ἑαυτοῦ ·
1172479	tlg0732.tlgX01.opp-grc1	τὸ γὰρ ἀγαθὸν καὶ ἕτερον τοῦ κακοῦ.	ὁ γάρ ἀγαθός καί ἕτερος ὁ κακός .
1172480	tlg0732.tlgX01.opp-grc1	ὁμοίως καὶ ἡ ἀνδρεία.	ὅμοιος καί ὁ ἀνδρεία .
1172481	tlg0732.tlgX01.opp-grc1	Δυοῖν τε καὶ ἀνίσοιν ἑκάτερον αὐτὸ ἑαυτῷ ἴσον.	τε καί  ἑκάτερος αὐτός ἑαυτοῦ ἴσος .
1172482	tlg0732.tlgX01.opp-grc1	Καὶ διὰ τούτου τὸ συμβαῖνον ἄτοπον λέγει τοῖς ἀπλῶς ἢ τὸ ναὶ ἢ τὸ οὒ λέγουσιν, ὅταν ἢ ἓν κατὰ πολλῶν ἢ πολλὰ καθ’ ἑνὸς λέγηται.	καί διά οὗτος ὁ συμβαίνω ἄτοπος λέγω ὁ  τίη ὁ  τίη ὁ οὐ λέγω , ὅταν τίη  κατά πολύς ἤ πολύς κατά  λέγω .
1172483	tlg0732.tlgX01.opp-grc1	ἡ δὲ παραγωγὴ τοιαύτη.	ὁ δέ παραγωγή τοιοῦτος .
1172484	tlg0732.tlgX01.opp-grc1	εἰ δύο εἴη τινὰ ἄνισα, δίπηχυ φέρε εἰπεῖν καὶ τρίπηχυ, ὅτι μὲν αὐτὸ ἑαυτῷ ἴσον ἐστί( τὸ γὰρ δίπηχυ αὐτὸ ἑαυτῷ ἴσον·	εἰ γε εἰμί   , δίπηχυς φέρω λέγω καί τρίπηχυς , ὅτι2 μέν αὐτός ἑαυτοῦ ἴσος εἰμί ( ὁ γάρ  αὐτός ἑαυτοῦ ἴσος ·
1172485	tlg0732.tlgX01.opp-grc1	ὁμοίως καὶ τὸ τρίπηχυ αὐτὸ ἑαυτῷ ἴσον), δῆλον.	ὅμοιος καί ὁ τρίπηχυς αὐτός ἑαυτοῦ ἴσος ) , δῆλος .
1172486	tlg0732.tlgX01.opp-grc1	εἰ οὖν τις ἡμᾶς ἔροιτο, πότερον τὸ δίπηχυ καὶ τὸ τρίπηχυ ἴσα ἐστὶν ἢ οὔ, φήσομεν δὲ ἢ ναὶ ἢ οὔ, συμβήσεται ἴσα καὶ ἄνισα εἶναι αὐτὰ ἑαυτοῖς·	εἰ οὖν τις  ἔρομαι , πότερος ὁ δίπηχυς καί ὁ τρίπηχυς ἴσος εἰμί ἤ οὐ , φημί δέ τίη  ἤ οὐ , συμβαίνω ἴσος καί ἄνισος εἰμί αὐτός ἑαυτοῦ ·
1172487	tlg0732.tlgX01.opp-grc1	εἰ γὰρ ἴσον τὸ δίπηχυ τῷ τριπήχει, ἔσται τὸ δίπηχυ τρίπηχυ, ὥστε καὶ ἄνισον αὐτὸ ἑαυτῷ καὶ μεῖζον καὶ ἔλαττον, εἴπερ τὸ τρίπηχυ μεῖζον τοῦ διπήχεος.	εἰ γάρ ἴσος ὁ  τῷ  , εἰμί ὁ δίπηχυς τρίπηχυς , ὥστε καί  αὐτός ἑαυτοῦ καί μέγας καί ἐλάσσων , εἴπερ ὁ τρίπηχυς μέγας ὁ  .
1172488	tlg0732.tlgX01.opp-grc1	ἔστι δὲ ἡ λύσις τοῦ σοφίσματος παρὰ τὸ τὰ πλείω ἐρωτήματα ἓν ποιεῖν.	εἰμί δέ ὁ λύσις ὁ σόφισμα παρά ὁ ὁ πολύς ἐρώτημα  ποιέω .
1172489	tlg0732.tlgX01.opp-grc1	λέγει δὲ ἐμπίπτειν τούτους καὶ εἰς ἄλλας λύσεις, οἷον εἰς τὴν ἀμφιβολίαν·	λέγω δέ ἐμπίπτω οὗτος καί εἰς ἄλλος λύσις , οἷος εἰς ὁ ἀμφιβολία ·
1172490	tlg0732.tlgX01.opp-grc1	τὸ γὰρ ἐρωτᾶν, πότερον ἄμφω ταῦτα ἢ πάντα ταῦτα ἴσα ἐστὶν ἢ ἄνισα, καὶ ἀμφίβολόν ἐστι.	ὁ γάρ ἐρωτάω , πότερος ἄμφω οὗτος τίη πᾶς οὗτος ἴσος εἰμί ἤ  , καί ἀμφίβολος εἰμί .
1172491	tlg0732.tlgX01.opp-grc1	δύναται γάρ τις ἀκούειν τοῦ ἐρωτήματος ἢ ὡς λέγοντος‘ ἆρά γε ἴσα ἀλλήλοις ἐστίν; ’	δύναμαι γάρ τις ἀκούω ὁ ἐρώτημα ἤ ὡς λέγω ‘  γε ἴσος ἀλλήλων εἰμί ;
1172492	tlg0732.tlgX01.opp-grc1	ἢ ὡς‘ ἴσα αὐτὰ ἑαυτοῖς; ’	τίη ὡς ‘ ἴσος αὐτός ἑαυτοῦ ;
1172493	tlg0732.tlgX01.opp-grc1	·	·
1172494	tlg0732.tlgX01.opp-grc1	ὁμοίως δὲ καὶ‘ ἆρά γε ἄνισα ἑαυτοῖς εἰσιν;’	ὅμοιος δέ καί ‘  γε  ἑαυτοῦ εἰμί ; ’
1172495	tlg0732.tlgX01.opp-grc1	ἢ‘ ἄνισα πρὸς ἄλληλα;	τίη ‘  πρός ἀλλήλων ;
1172496	tlg0732.tlgX01.opp-grc1	‘.	.
1172497	tlg0732.tlgX01.opp-grc1	οὔκουν, φησίν, ἐπὶ τῶν ἀμφιβόλων ἢ ἐπὶ τῶν πλείω ἐρωτώντων ταὐτόν, τουτέστι τὸ αὐτὸ πρᾶγμα φάσκει καὶ ἀποφάσκει, ἀλλὰ τὸ αὐτὸ ὄνομα κατ’ ἄλλου καὶ ἀπ’ ἄλλου τῶν ὑπὸ τὸ ὄνομα.	οὐκοῦν , φημί , ἐπί ὁ  τίη ἐπί ὁ πολύς ἐρωτάω αὐτός ,  ὁ αὐτός πρᾶγμα φάσκω καί  , ἀλλά ὁ αὐτός ὄνομα κατά ἄλλος καί ἀπό ἄλλος ὁ ὑπό ὁ ὄνομα .
1172498	tlg0732.tlgX01.opp-grc1	τοῦτο δὲ οὐκ ἔλεγχος·	οὗτος δέ οὐ ἔλεγχος ·
1172499	tlg0732.tlgX01.opp-grc1	ὁ γὰρ ἔλεγχος γίνεται, ὅταν συμβαίνῃ τὸ αὐτὸ | πρᾶγμα κατὰ τοῦ αὐτοῦ καὶ ἑνὸςf.	ὁ γάρ ἔλεγχος γίγνομαι , ὅταν συμβαίνω ὁ αὐτός  πρᾶγμα κατά ὁ αὐτός καί  f .
1172500	tlg0732.tlgX01.opp-grc1	57v πράγματος ἅμα λέγεσθαι καὶ μὴ λέγεσθαι ἐκ τῆς τοῦ ἀποκρινομένου θέσεως.	πρᾶγμα ἅμα λέγω καί μή λέγω ἐκ ὁ ὁ  θέσις .
1172501	tlg0732.tlgX01.opp-grc1	τὸ δὲ ἀλλὰ φανερὸν ὅτι μὴ μιᾶς ἐρωτήσεως καὶ τὰ ἑξῆς τοιοῦτόν ἐστιν, ὅτι οὐ μὴ συμβήσεται τὸ ἀδύνατον, ἤγουν ὁ ἔλεγχος, ἂν μὴ ποιήσῃ τις τὰ πολλὰ μίαν ἐρώτησιν ἀλλ’ ἓν καθ’ ἑνὸς εἴπῃ, ἤγουν <ἓν> κατηγορούμενον καθ’ ἑνὸς ὑποκειμένου·	ὁ δέ ἀλλά φανερός ὅτι2 μή  ἐρώτησις καί ὁ ἑξῆς  εἰμί , ὅτι2 οὐ μή συμβαίνω ὁ ἀδύνατος ,  ὁ ἔλεγχος , ἐάν μή ποιέω τις ὁ πολύς  ἐρώτησις ἀλλά  κατά  λέγω ,   κατηγορέω κατά   ·
1172502	tlg0732.tlgX01.opp-grc1	εἰ γὰρ ἓν καθ’ ἑνὸς εἴπῃ, οὐ μὴ δυνήσεται ἐλέγξαι τὸν ἀποκρινόμενον ὁ σοφιστής.	εἰ γάρ  κατά  λέγω , οὐ μή δύναμαι ἐλέγχω ὁ ἀποκρίνω ὁ σοφιστής .
1172503	tlg0732.tlgX01.opp-grc1	ἢ καὶ οὕτως·	τίη καί οὕτως ·
1172504	tlg0732.tlgX01.opp-grc1	φανερόν, φησίν, ὅτι μὴ μιᾶς ἐρωτήσεως γινομένης κατὰ τῶν πολλῶν ἀλλ’ ἑνὸς πράγματος καθ’ ἑνὸς ἐρωτηθέντος, οὐ γίνεται ἔλεγχος·	φανερός , φημί , ὅτι2 μή  ἐρώτησις  κατά ὁ πολύς ἀλλά  πρᾶγμα κατά   , οὐ γίγνομαι ἔλεγχος ·
1172505	tlg0732.tlgX01.opp-grc1	ὅταν γάρ τις τὰ πολλὰ ὡς ἓν ἐρωτηθῇ, ἢ τὸ ναὶ ἢ τὸ οὒ δοὺς οὐκ ἂν ἐλεγχθείη ἀληθῶς ἀλλὰ μόνον φαινομένως·	ὅταν γάρ τις ὁ πολύς ὡς  ἐρωτάω , τίη ὁ  τίη ὁ  δίδωμι οὐ ἄν  ἀληθής ἀλλά μόνος  ·
1172506	tlg0732.tlgX01.opp-grc1	ὅταν δὲ ἓν καθ’ ἑνὸς φήσῃ, εἰ μὲν φήσει, οὐκ ἔσται ἔλεγχος, εἰ δὲ ψευδῶς, ἔλεγχος, καὶ ἔλεγχος οὐ φαινό- μενος ἀλλ' ἀληθής.	ὅταν δέ  κατά  φημί , εἰ μέν φημί , οὐ εἰμί ἔλεγχος , εἰ δέ ψευδής , ἔλεγχος , καί ἔλεγχος οὐ  -   ' ἀληθής .
1172507	tlg0732.tlgX01.opp-grc1	Περὶ δὲ τῶν ἀπαγόντων εἰς τὸ αὐτό.	δέ ὁ  εἰς ὁ αὐτός .
1172508	tlg0732.tlgX01.opp-grc1	Πληρώσας τὰς λύσεις τῶν σοφισμάτων, νῦν λύει καὶ τοὺς εἰς τὸ λέγειν τὸ αὐτὸ πολλάκις ἀπάγοντας παραλογισμούς.	ὁ λύσις ὁ σόφισμα , νῦν λύω καί ὁ εἰς ὁ λέγω ὁ αὐτός πολλάκις ἀπάγω παραλογισμός .
1172509	tlg0732.tlgX01.opp-grc1	καὶ φησὶν ὅτι περὶ τῶν ἀπαγόντων σοφισμάτων εἰς τὸ λέγειν πολλάκις τὸ αὐτὸ δεῖ μὴ διδόναι τὰς κατηγορίας, ἤγουν τὰ ὀνόματα τῶν πρός τι λεγομένων αὐτὰ καθ’ ἑαυτὰ καὶ χωρὶς λεγόμενα σημαίνειν τι, ἤγουν σύνθετον·	καί φημί ὅτι2 περί ὁ  σόφισμα εἰς ὁ λέγω πολλάκις ὁ αὐτός δέω μή δίδωμι ὁ κατηγορία ,  ὁ ὄνομα ὁ πρός τις λέγω αὐτός κατά  καί χωρίς λέγω σημαίνω τις ,  σύνθετος ·
1172510	tlg0732.tlgX01.opp-grc1	οἷον εἰ διπλάσιον λέγεται αὐτὸ καθ’ αὑτό, οὐκ ἔστι σύνθετον οὐδὲ σημαίνει τι καὶ ἕτερον, οἷον τὸ ἡμίσεος, διότι ἐμφαίνεται ἐν αὐτῷ.	οἷος εἰ διπλάσιος λέγω αὐτός κατά  , οὐ εἰμί σύνθετος οὐδέ σημαίνω τις καί ἕτερος , οἷος ὁ  , διότι ἐμφαίνω ἐν αὐτός .
1172511	tlg0732.tlgX01.opp-grc1	περὶ τούτου οὖν διδάσκει ἡμᾶς καὶ παραινεῖ, εἰ ἐρωτώμεθα πότερον τὸ διπλάσιον καθ’ αὑτὸ λεγόμενον καὶ μετὰ τοῦ ἡμίσεος ταὐτόν ἐστι καὶ τὸ αὐτὸ σημαίνει ἢ οὔ, μὴ διδόναι ἀλλὰ φάσκειν ὅτι ἄλλο μέν ἐστι τὸ εἰπεῖν διπλάσιον καὶ ἄλλο τὸ διπλάσιον ἡμίσεος·	περί οὗτος οὖν διδάσκω ἐγώ καί παραινέω , εἰ ἐρωτάω πότερος ὁ διπλάσιος κατά ἑαυτοῦ λέγω καί μετά ὁ  αὐτός εἰμί καί ὁ αὐτός σημαίνω ἤ οὐ , μή δίδωμι ἀλλά φάσκω ὅτι2 ἄλλος μέν εἰμί ὁ λέγω διπλάσιος καί ἄλλος ὁ διπλάσιος  ·
1172512	tlg0732.tlgX01.opp-grc1	εἰ γὰρ καὶ ἐμφαίνεται καὶ συνεπινοεῖται ἐν τῶ εἰπεῖν διπλάσιον τὸ ἡμίσεος, ἀλλ’ οὖν ἄλλο ἐστὶ τὸ εἰπεῖν καὶ τὸ ἡμίσεος καὶ ἄλλο τὸ μὴ εἰπεῖν.	γάρ καί ἐμφαίνω καί  ἐν  λέγω διπλάσιος ὁ  , ἀλλά οὖν ἄλλος εἰμί ὁ λέγω καί ὁ  καί ἄλλος ὁ μή λέγω .
1172513	tlg0732.tlgX01.opp-grc1	καὶ συνίστησι τοῦτο διὰ τῆς ἐπαγωγῆς λέγων καὶ γὰρ τὰ δέκα ἐν τοῖς ἑνὸς δέουσι δέκα, τουτέστι‘ καὶ γὰρ τὰ δέκα ἐμφαίνεται ἐν τοῖς παρὰ μονάδα δέκα’·	καί συνίστημι οὗτος διά ὁ ἐπαγωγή λέγω καί γάρ ὁ δέκα ἐν ὁ  δέω  ,  ‘ καί γάρ ὁ δέκα ἐμφαίνω ἐν ὁ παρά μονάς δέκα ’ ·
1172514	tlg0732.tlgX01.opp-grc1	παρὰ μονάδα δὲ δέκα ἐστὶ τὰ ἐννέα·	παρά μονάς δέ δέκα εἰμί ὁ ἐννέα ·
1172515	tlg0732.tlgX01.opp-grc1	τοῖς γὰρ ἐννέα προστεθείη μονάς, δέκα ἐστί.	ὁ γάρ ἐννέα   , δέκα εἰμί .
1172516	tlg0732.tlgX01.opp-grc1	τὰ γοῦν ἐννέα λέγοντες οὐ δέκα, ἐν ὅσῳ ταῦτα οὐ δέκα φαμέν, συνεμφαίνομεν ἐν τούτοις καὶ δέκα·	ὁ γοῦν ἐννέα λέγω οὐ δέκα , ἐν ὅσος οὗτος οὐ δέκα φημί ,  ἐν οὗτος καί  ·
1172517	tlg0732.tlgX01.opp-grc1	ὡς γὰρ ἐν τοῖς Μετὰ τὰ φυσικὰ δέδεικται, αἱ καταφάσεις ἐμφαίνονται ἐν ταῖς οἰκείαις ἀποφάσεσιν.	ὡς γάρ ἐν ὁ μετά ὁ φυσικός δείκνυμι , ὁ   ἐν ὁ οἰκεῖος ἀπόφασις .
1172518	tlg0732.tlgX01.opp-grc1	ὁ γὰρ λέγων ὅτι τόδε οὐκ ἄνθρωπος τοῦτο αὐτό φησιν, ὅτι τοῦτο ἄνθρωπος οὐκ ἔστιν, ὥστε ἐν τῷ μὴ ἀνθρώπῳ συνθεωρεῖται καὶ συννοεῖται ὁ ἄνθρωπος.	ὁ γάρ λέγω ὅτι2 ὅδε οὐ ἄνθρωπος οὗτος αὐτός φημί , ὅτι2 οὗτος ἄνθρωπος οὐ εἰμί , ὥστε ἐν τῷ μή ἄνθρωπος  καί  ὁ ἄνθρωπος .
1172519	tlg0732.tlgX01.opp-grc1	ὁμοίως καὶ ἐν τῷ λέγειν ὅτι οὐ ποιεῖ ἐμφαίνεται τὸ ποιεῖν·	ὅμοιος καί ἐν τῷ λέγω ὅτι2 οὐ ποιέω ἐμφαίνω ὁ ποιέω ·
1172520	tlg0732.tlgX01.opp-grc1	τὸ γὰρ μὴ ποιεῖν αὐτὸ τοῦτο τοῦ ποιεῖν ἐστι στέρησις.	ὁ γάρ μή ποιέω αὐτός οὗτος ὁ ποιέω εἰμί στέρησις .
1172521	tlg0732.tlgX01.opp-grc1	εἰ δὴ ταῦθ’ οὕτως ἔχει, ὥσπερ ὁ λέγων οὐ λευκὸν οὐκ ἐξ ἀνάγκης λευκὸν λέγει, κἂν ἐν τῷ μὴ λευκῷ ἐμφαίνηται τὸ λευκόν, ὁμοίως καὶ ὁ λέγων οὐ δέκα οὐκ ἐξ ἀνάγκης καὶ δέκα λέγει καίτοι τῶν δέκα ἐμφαινομένων ἐν τοῖς οὐ δέκα, οὕτως καὶ ὁ λέγων οὐ διπλάσιον οὐκ ἐξ ἀνάγκης διπλάσιον λέγει, κἂν ἐν τῷ μὴ διπλασίῳ ἐμφαίνηται τὸ διπλάσιον.	εἰ δή  οὕτως ἔχω , ὥσπερ ὁ λέγω οὐ λευκός οὐ ἐκ ἀνάγκη λευκός λέγω , ἐάν ἐν ὁ μή λευκός ἐμφαίνω ὁ λευκός , ὅμοιος καί ὁ λέγω οὐ δέκα οὐ ἐκ ἀνάγκη καί δέκα λέγω  ὁ   ἐν ὁ οὐ  , οὕτως καί ὁ λέγω οὐ διπλάσιος οὐ ἐκ ἀνάγκη διπλάσιος λέγω , ἐάν ἐν ὁ μή διπλάσιος  ὁ διπλάσιος .
1172522	tlg0732.tlgX01.opp-grc1	εἰ δὲ τοῦτο, καὶ ἀντιστρέψαντας ῥητέον·	εἰ δέ οὗτος , καί  λέγω ·
1172523	tlg0732.tlgX01.opp-grc1	ὥσπερ ὁ λέγων λευκὸν οὐ λέγει καὶ μὴ λευκὸν καὶ ὁ δέκα οὐχὶ καὶ μὴ δέκα, οὕτως καὶ ὁ διπλάσιον λέγων οὐκ ἐξ ἀνάγκης καὶ οὐ διπλάσιον λέγει, ὅπερ ἐστὶν ἥμισυ·	ὥσπερ ὁ λέγω λευκός οὐ λέγω καί μή λευκός καί ὁ  οὐ καί μή  , οὕτως καί ὁ διπλάσιος λέγω οὐ ἐκ ἀνάγκη καί οὐ διπλάσιος λέγω , ὅς εἰμί ἥμισυς ·
1172524	tlg0732.tlgX01.opp-grc1	τὸ γὰρ ἥμισυ οὐ διπλάσιον.	ὁ γάρ ἥμισυς οὐ διπλάσιος .
1172525	tlg0732.tlgX01.opp-grc1	καὶ τὸ μὲν διπλάσιον, φησίν, οὐδὲ σημαίνει οὐδὲν ἴσως, τουτέστιν ἴσως οὐδὲ σημαίνει τὸ ἥμισυ·	καί ὁ μέν διπλάσιος , φημί , οὐδέ σημαίνω  ἴσος ,  ἴσος οὐδέ σημαίνω ὁ ἥμισυς ·
1172526	tlg0732.tlgX01.opp-grc1	τὸ δὲ ἴσως πρόσκειται, ὅτι δυνάμει, ἐνεργείᾳ δὲ οὔ.	ὁ δέ ἴσος πρόσκειμαι , ὅτι2 δύναμις , ἐνέργεια δέ οὐ .
1172527	tlg0732.tlgX01.opp-grc1	εἰ δέ γε καὶ σημαίνει, ἀλλ’ οὐ ταὐτὸ διῃρημένως καὶ συνηνωμένως·	εἰ δέ γε καί σημαίνω , ἀλλά οὐ αὐτός  καί  ·
1172528	tlg0732.tlgX01.opp-grc1	τὸ δὲ διῃρημένως ἴσον ἐστὶ τῷ καθ’ αὑτό, τὸ δὲ συνημμένως τῷ μετὰ τοῦ ἡμίσεος.	ὁ δέ  ἴσος εἰμί τῷ κατά  , ὁ δέ  τῷ μετά ὁ  .
1172529	tlg0732.tlgX01.opp-grc1	τὸ δὲ οὐδὲ ἡ ἐπιστήμη ἐν τῷ εἴδει ἴσον ἐστὶ τῷ‘ οὐδὲ σημαίνεται ἡ ἐπιστήμη διὰ τοῦ ειοους καίτοι ἐν τοῖς εἴδεσιν οὖσα.	ὁ δέ οὐδέ ὁ ἐπιστήμη ἐν ὁ εἶδος ἴσος εἰμί τῷ ‘ οὐδέ σημαίνω ὁ ἐπιστήμη διά ὁ   ἐν ὁ εἶδος εἰμί .
1172530	tlg0732.tlgX01.opp-grc1	οἶον εἰ ἐστιν ἡ ἰατρικὴ ειοος τῆς ἐπιστήμης( τούτου γάρ ἐστι δηλωτικὸν τὸ οἷον εἰ ἔστιν ἡ ἰατρικὴ ἐπιστήμη, ὅ περ τὸ κοινόν), δῆλον ὅτι| ἔνεστιν ἐν τῇ ἰατρικῇ·	οἶος εἰ εἰμί ὁ ἰατρικός  ὁ ἐπιστήμη ( οὗτος γάρ εἰμί  ὁ οἷος εἰ εἰμί ὁ ἰατρικός ἐπιστήμη , ὅς περ ὁ κοινός ) , δῆλος ὅτι2 | ἔνειμι ἐν ὁ ἰατρικός ·
1172531	tlg0732.tlgX01.opp-grc1	πλὴν εἰ καὶ ἐν αὐτῇ ἐστιν, οὐ σημαίνεται δι’ αὐτῆς·	εἰ καί ἐν αὐτός εἰμί , οὐ σημαίνω διά αὐτός ·
1172532	tlg0732.tlgX01.opp-grc1	ὁ γὰρ εἰπὼν ἰατρικὴν οὐ λέγει ἐπιστήμην.	ὁ γάρ λέγω ἰατρικός οὐ λέγω ἐπιστήμη .
1172533	tlg0732.tlgX01.opp-grc1	καὶ τὴν αἰτίαν τούτου ταχέως ἐπήγαγε διὰ τοῦ ἐκεῖνο δὲ ἦν ἡ ἐπιστήμη ἐπιστητοῦ, δυνάμει λέγων ὅτι ἡ ἐπιστήμη λέγεται ἐπιστητοῦ, ἡ δὲ ἰατρικὴ οὐ λέγεταί τινος·	καί ὁ αἰτία οὗτος ταχύς ἐπάγω διά ὁ ἐκεῖνος δέ εἰμί ὁ ἐπιστήμη  , δύναμις λέγω ὅτι2 ὁ ἐπιστήμη λέγω  , ὁ δέ ἰατρικός οὐ λέγω  ·
1172534	tlg0732.tlgX01.opp-grc1	οὕτε γὰρ ἡ γραμματική τινος λέγεται γραμματικὴ οὔτε ἄλλη τῶν κατὰ μέρος οὐδεμία, ὡς ἐν ταῖς Κατηγορίαις μεμαθήκαμεν.	γάρ ὁ γραμματικός  λέγω γραμματικός οὔτε ἄλλος ὁ κατά μέρος οὐδείς , ὡς ἐν ὁ  μανθάνω .
1172535	tlg0732.tlgX01.opp-grc1	εἰ οὖν ὁ ἐπιστήμην εἰπὼν τινὸς εἶπεν ἐπιστήμην, ὁ δὲ ἰατρικὴν εἰπὼν οὐ τινὸς λέγει, δῆλον ὅτι οὐ συσσημαίνεται τῷ εἴδει τὸ γένος.	εἰ οὖν ὁ ἐπιστήμη λέγω  λέγω ἐπιστήμη , ὁ δέ ἰατρικός λέγω οὐ  λέγω , δῆλος ὅτι2 οὐ  τῷ εἶδος ὁ γένος .
1172536	tlg0732.tlgX01.opp-grc1	ἢ μᾶλλον τὸ οὐδὲ ἡ ἑπιστήμη ἐν τῷ εἴδει ἴσον ἐστὶ τῷ ‘ οὐδὲ ἐν τῇ ἐπιστήμῃ ἐμφαίνεται τὸ εἶδος᾿·	τίη μᾶλλον ὁ οὐδέ ὁ  ἐν ὁ εἶδος ἴσος εἰμί τῷ  οὐδέ ἐν ὁ ἐπιστήμη ἐμφαίνω ὁ  ·
1172537	tlg0732.tlgX01.opp-grc1	καὶ σύνηθες αὐτῷ χρᾶσθαι ἑρμηνείαις.	καί  αὐτός χράω2  .
1172538	tlg0732.tlgX01.opp-grc1	ὥσπερ οὖν ὁ ἐπιστήμην εἰπὼν οὐ λέγει ἰατρικὴν καίτοι οὖσαν ὑπὸ τὴν ἐπιστήμην, οὕτως καὶ ὁ διπλάσιον εἰπὼν οὐ λέγει ῆμισυ.	ὥσπερ οὖν ὁ ἐπιστήμη λέγω οὐ λέγω ἰατρικός  εἰμί ὑπό ὁ ἐπιστήμη , οὕτως καί ὁ διπλάσιος λέγω οὐ λέγω  .
1172539	tlg0732.tlgX01.opp-grc1	Ἐν δὲ τοῖς δι’ ὧν δηλοῦνται κατηγορουμένοις τοῦτο λεκτέον.	ἐν δέ ὁ διά ὅς δηλόω κατηγορέω οὗτος λέγω .
1172540	tlg0732.tlgX01.opp-grc1	Πρὸς τὴν ἀποδοθεῖσαν ἐξήγησιν τοῦ οὐδὲ ἡ ἐπίστη μὴ ἐν τῷ εἴδει ἐστίν” ὑπηγάγετο τὸ εὐθὺς ἐπαχθὲν τὸ ἐν δὲ τοῖς δι’ ὧν δηλοῦνται κατηγορουμένοις καὶ τὰ ἑξῆς, λέγων κατηγορούμενα τὰ κοινότερα καὶ περιληπτικώτερα τῶν ὑπ’ αὐτά.	πρός ὁ ἀποδίδωμι ἐξήγησις ὁ οὐδέ ὁ  μή ἐν ὁ εἶδος εἰμί ” ὑπάγω ὁ εὐθύς  ὁ ἐν δέ ὁ διά  δηλόω κατηγορέω καί ὁ ἑξῆς , λέγω κατηγορέω ὁ  καί  ὁ ὑπό αὐτός .
1172541	tlg0732.tlgX01.opp-grc1	ἐστι δὲ ἡ λέξις ἐλλιπής·	εἰμί δέ ὁ λέξις ἐλλιπής ·
1172542	tlg0732.tlgX01.opp-grc1	τὸ δὲ πλῆρες τοιοῦτον·	ὁ δέ πλήρης  ·
1172543	tlg0732.tlgX01.opp-grc1	ἐν δὲ τοῖς κατηγορουμένοις καὶ ὑποκειμένοις, δι’ ὧν ὑποκειμένων δηλοῦνται, ἤτοι ὁρίζονται( ἡ γὰρ σιμότης διὰ τῆς ῥινὸς ὁρίζεται, ὥστε τὰ κατηγορούμενα διὰ τῶν ὑποκειμένων δηλοῦνται), ἐν δὴ τούτοις, φησί, ῥητέον ὅτι οὐ τὸ αὐτὸ δηλοῖ χωρὶς καὶ καθ’ αὑτὸ λεγόμενον καὶ ἐν τῷ λόγῳ, τουτέστι‘ καὶ καὶ ὅταν μετά τινος ὑποκειμένου συνδυασθὲν λόγῳ λέγηται καὶ μὴ ὀνόματι’ καὶ τοῦτο λίαν ἐναργῶς παρέστησε διὰ τοῦ κοίλου·	ἐν δέ ὁ  καί  , διά   δηλόω , ἤτοι ὁρίζω ( ὁ γάρ σιμότης διά ὁ ῥίς ὁρίζω , ὥστε ὁ κατηγορέω διά ὁ  δηλόω ) , ἐν δή οὗτος , φημί , λέγω ὅτι2 οὐ ὁ αὐτός δηλόω χωρίς καί κατά ἑαυτοῦ λέγω καί ἐν ὁ λόγος ,  ‘ καί καί ὅταν μετά τις   λόγος λέγω καί μή ὄνομα ’ καί οὗτος λίαν ἐναργής παρίστημι διά ὁ  ·
1172544	tlg0732.tlgX01.opp-grc1	καὶ γὰρ τὸ κοῖλον καθ’ αὑτὸ μὲν λεγόμενον συγκεχυμένως ἀμφοτέρων ἐστὶ δηλωτικόν, τοῦ τε σιμοῦ καὶ τοῦ ῥαιβοῦ·	καί γάρ ὁ κοῖλος κατά ἑαυτοῦ μέν λέγω συγχέω ἀμφότερος εἰμί δηλωτικός , ὁ τε  καί ὁ  ·
1172545	tlg0732.tlgX01.opp-grc1	ὅταν δὲ προστεθῇ τινι, οὐ τὸ αὐτό·	ὅταν δέ προστίθημι  , οὐ ὁ αὐτός ·
1172546	tlg0732.tlgX01.opp-grc1	ὁ γὰρ εἰπὼν σκέλος κοῖλον ὡρισμένως δι’ αὐτοῦ τὸ ῥαιβὸν δηλοῖ, ὥσπερ καὶ ὁ εἰπὼν κοίλην ῥῖνα τὸ σιμόν·	ὁ γάρ λέγω  κοῖλος ὁρίζω διά αὐτός ὁ  δηλόω , ὥσπερ καί ὁ λέγω κοῖλος ῥίς ὁ  ·
1172547	tlg0732.tlgX01.opp-grc1	τούτου γάρ ἐστι δηλωτικὸν τὸ οὐδὲν κωλύει, τοῦ‘ ὡρισμένον τι ἀλλὰ μὴ συγκεχυμένον’.	οὗτος γάρ εἰμί  ὁ οὐδείς κωλύω , ὁ ‘ ὁρίζω τι ἀλλά μή συγχέω ’ .
1172548	tlg0732.tlgX01.opp-grc1	ὡς γοῦν ἐνταῦθα οὐ ταὐτόν ἐστιν εἰπεῖν κοῖλον καὶ κοίλην ῥῖνα, οὕτως οὐδὲ τὸ λέγειν διπλάσιον ταὐτὸν ἔσται τῷ λέγειν διπλάσιον ἡμίσεος.	ὡς γοῦν ἐνταῦθα οὐ αὐτός εἰμί λέγω  καί κοῖλος ῥίς , οὕτως οὐδέ ὁ λέγω διπλάσιος αὐτός εἰμί τῷ λέγω διπλάσιος  .
1172549	tlg0732.tlgX01.opp-grc1	εἰ δὴ ταῦτα τοῦτον ἔχει τὸν τρόπον, οὔθ’ ὁ λέγων τὴν σιμότητα κοιλότητα ῥινὸς δὶς λέγει τὴν ῥῖνα, οὔθ’ ὁ λέγων τὸ διπλάσιον ἡμίσεος διπλάσιον δὶς λέγει τὸ ἥμισυ, ὥσπερ οἱ σοφισταὶ βούλονται.	εἰ δή οὗτος οὗτος ἔχω ὁ τρόπος ,  ὁ λέγω ὁ σιμότης κοιλότης  δίς λέγω ὁ ῥίς ,  ὁ λέγω ὁ διπλάσιος  διπλάσιος δίς λέγω ὁ ἥμισυς , ὥσπερ ὁ σοφιστής βούλομαι .
1172550	tlg0732.tlgX01.opp-grc1	λαβόντες γὰρ παρὰ τῶν μὴ καλῶς ἀποκρινομένων, ὅτι τὸ διπλάσιον ταὐτόν ἐστι καὶ τὸ διπλάσιον ἡμίσεος, φασὶν ὅτι, ἐπεὶ ὁ διπλάσιον εἰπὼν ἥμισυ εἶπε, προσθεὶς δὲ πάλιν τὸ ἥμισυ δὶς εἶπε τὸ ἥμισυ, οἷον διπλάσιον ἡμίσεος ἡμίσεος.	λαμβάνω γάρ παρά ὁ μή καλός ἀποκρίνω , ὅτι2 ὁ διπλάσιος αὐτός εἰμί καί ὁ διπλάσιος  , φημί ὅτι2 , ἐπεί ὁ διπλάσιος λέγω ἥμισυς λέγω ,  δέ πάλιν ὁ ἥμισυς δίς λέγω ὁ ἥμισυς , οἷος διπλάσιος   .
1172551	tlg0732.tlgX01.opp-grc1	πάλιν σιμότητα εἰπὼν ῥῖνα εἶπεν, ὥστε, εἰ λέγοιμεν ὅτι σιμότης ἐστὶ κοίλη ῥίς, δὶς λέγομεν τὸ ῥίς·	πάλιν σιμότης λέγω ῥίς λέγω , ὥστε , εἰ  ὅτι2  εἰμί κοῖλος ῥίς , δίς λέγω ὁ  ·
1172552	tlg0732.tlgX01.opp-grc1	σιμότητα γὰρ εἰπόντες ῥῖνα εἴπομεν, προσθέντες δὲ καὶ τὴν ῥῖνα δὶς τὸ αὐτὸ εἰρήκαμεν, κοίλη ῥὶς ῥίς.	σιμότης γάρ λέγω ῥίς λέγω ,  δέ καί ὁ ῥίς  ὁ αὐτός λέγω , κοῖλος ῥίς ῥίς .
1172553	tlg0732.tlgX01.opp-grc1	λύονται δὲ ταῦτα, καθάπερ εἴπομεν, ὅτι οὐ ταὐτὸν σημαίνει χωρὶς καὶ συνημμένως λεγόμενον.	λύω δέ οὗτος , καθά λέγω , ὅτι2 οὐ αὐτός σημαίνω χωρίς καί  λέγω .
1172554	tlg0732.tlgX01.opp-grc1	ἔτι σαφέστερον εἰπεῖν τὸ ὥστ’ οὐδὲν ἄτοπον, εἰ ἡ ῥὶς ἡ σιμὴ ῥίς ἐστιν ἔχουσα κοιλότητα ῥινός τοιοῦτόν ἐστιν, ὅτι οὐδὲν ἄτοπον, εἴ τις ἐρωτηθείς, τί ἐστι ῥὶς σιμή, εἴπῃ ὅτι ῥίς ἐστιν ἡ ἔχουσα κοιλότητα ῥινός·	ἔτι σαφής λέγω ὁ    , εἰ ὁ ῥίς ὁ  ῥίς εἰμί ἔχω κοιλότης  τοιοῦτος εἰμί , ὅτι2  ἄτοπος , εἰ τις ἐρωτάω , τίς εἰμί   ,  ὅτι2  εἰμί ὁ ἔχω κοιλότης ῥίς ·
1172555	tlg0732.tlgX01.opp-grc1	ὥσπερ γάρ, ὅταν ἐρωτηθέντες περὶ ἀνθρώπου, τί ἐστιν ἄνθρωπος, εἴπωμεν ὅτι ἄνθρωπός ἐστι ζῷον λογικόν, οὐ συμπαραλαμβάνομεν τὸν ἄνθρωπον, οὕτω γίνεται καὶ ἐπὶ τούτου.	ὥσπερ γάρ , ὅταν ἐρωτάω περί ἄνθρωπος , τίς εἰμί ἄνθρωπος ,  ὅτι2 ἄνθρωπος εἰμί ζῷον λογικός , οὐ  ὁ ἄνθρωπος , οὕτως γίγνομαι καί ἐπί οὗτος .
1172556	tlg0732.tlgX01.opp-grc1	καὶ μή τις ὑπολάβοι ἄτοπόν τι λέγειν τὸν Ἀριστοτέλην ἐκ τούτου τοῦ ῥητοῦ ὁρμηθείς( ἔοικε γὰρ οὗτος ἐν τούτῳ τῷ ῥητῷ παραλαμβάνειν δὶς τὴν ῥῖνα) λέγοντα ὥστε οὐδὲν ἄτοπον, εἰ ἡ ῥὶς ἡ σιμὴ ῥίς ἐστιν ἔχουσα κοιλότητα ῥινός·	καί μή τις ὑπολαμβάνω ἄτοπος τι λέγω ὁ Ἀριστοτέλης ἐκ οὗτος ὁ ῥητός ὁρμάω ( ἔοικα γάρ οὗτος ἐν οὗτος ὁ  παραλαμβάνω δίς ὁ ῥίς ) λέγω ὥστε   , εἰ ὁ ῥίς ὁ  ῥίς εἰμί ἔχω κοιλότης ῥίς ·
1172557	tlg0732.tlgX01.opp-grc1	οὐ γὰρ δὶς παραλαμβάνει τὸ ῥίς·	οὐ γάρ δίς παραλαμβάνω ὁ  ·
1172558	tlg0732.tlgX01.opp-grc1	ὑποστικτέον γὰρ εἰς τὸ ῥίς ἐστιν ἔχουσα κοιλότητα ῥινός·	γάρ εἰς ὁ  εἰμί ἔχω κοιλότης ῥίς ·
1172559	tlg0732.tlgX01.opp-grc1	ὅταν γὰρ ἐρωτώμεθά τι, συμπαραλαμβάνομεν κἀκεῖνο, οὐχ ὡς μέρος ὂν τοῦ ὁρισμοῦ ἀλλ’ ὡς ἐρωτηθέν, οἷον ἐρω|τώμενοι, τί ἐστι τόδε, λέγομεν ‘ τόδε ἐστὶ τόδε καὶ τόδε’.	ὅταν γάρ  τι ,   , οὐ ὡς μέρος εἰμί ὁ ὁρισμός ἀλλά ὡς ἐρωτάω , οἷος  , τίς εἰμί ὅδε , λέγω  ὅδε εἰμί ὅδε καί ὅδε ’ .
1172560	tlg0732.tlgX01.opp-grc1	Περὶ δὲ τῶν σολοικισμῶν, παρ’ ὅ τι μὲν φαίνονται.	δέ ὁ σολοικισμός , παρά ὅς τι μέν φαίνω .
1172561	tlg0732.tlgX01.opp-grc1	Περὶ τ·	περί  ·
1172562	tlg0732.tlgX01.opp-grc1	ῶν σολοικισμῶν, παρὰ τί μὲν φαίνονται συμβαίνειν, εἴρηται πρότερον·	σολοικισμός , παρά τίς μέν φαίνω συμβαίνω , λέγω πρότερος ·
1172563	tlg0732.tlgX01.opp-grc1	παρὰ γὰρ τὸ τόδε καὶ τοῦτο συμβαίνουσι·	παρά γάρ ὁ ὅδε καί οὗτος συμβαίνω ·
1172564	tlg0732.tlgX01.opp-grc1	τὸ γὰρ τόδε ἐπὶ τῶν οὐδετέρων λεγόμενον λαμβάνεται καὶ ἐπ’ εὐθείας καὶ ἐπ’ εὐθεῖαν, εἶτα προσφέροντος τοῦ σοφιστοῦ παρὰ τὸ τόδε αἰτιατικὴν σημαῖνον συμβαίνει ἀπάγεσθαι τὸν ἀποκρινόμενον εἰς σολοικισμόν.	ὁ γάρ ὅδε ἐπί ὁ οὐδέτερος λέγω λαμβάνω καί ἐπί εὐθεῖα καί ἐπί εὐθύς , εἶτα προσφέρω ὁ σοφιστής παρά ὁ ὅδε  σημαίνω συμβαίνω ἀπάγω ὁ  εἰς  .
1172565	tlg0732.tlgX01.opp-grc1	ἐπ’ αὐτῶν δὲ τῶν συλλογισμῶν ἐστι, φησί, φανερὸν πῶς λυτέον, οἷον ὡς ἐπὶ τοῦδε τοῦ λόγου·	ἐπί αὐτός δέ ὁ συλλογισμός εἰμί , φημί , φανερός πῶς λύω , οἷος ὡς ἐπί ὅδε ὁ λόγος ·
1172566	tlg0732.tlgX01.opp-grc1	ἀρ’ ὃ λέγεις ἀληθῶς, καὶ ἔστι τοῦ τὸ;	ὅς λέγω ἀληθής , καί εἰμί ὁ ὁ ;
1172567	tlg0732.tlgX01.opp-grc1	ἐνταῦθα μὲν ὡς ἐπ’ εὐθείας ἐρωτηθὲν τὸ τοῦτο καὶ οὕτως παρὰ τοῦ ἀποκρινομένου συγχωρηθὲν συμπεραίνει ἐπὶ αἰτιατικῆς, λέγων φῄςδ’ εἶναί τι λίθον·	ἐνταῦθα μέν ὡς ἐπί εὐθεῖα ἐρωτάω ὁ οὗτος καί οὕτως παρά ὁ  συγχωρέω  ἐπί  , λέγω φημί δ’ εἰμί τι λίθος ·
1172568	tlg0732.tlgX01.opp-grc1	ἔστιν ἄρα τι λίθον.	εἰμί ἄρα τι λίθος .
1172569	tlg0732.tlgX01.opp-grc1	ἢ τὸ λέγειν λίθον οὐκ ἔστι λέγειν εὐθεῖαν, ὅπερ εἶπεν αὐτὸς ὅ, ἀλλ’ αἰτιατικήν, ὅπερ ἐδήλωσεν αὐτὸς διὰ τοῦ ὅν.	τίη ὁ λέγω λίθος οὐ εἰμί λέγω εὐθύς , ὅς λέγω αὐτός  , ἀλλά  , ὅς δηλόω αὐτός διά ὁ ὅς .
1172570	tlg0732.tlgX01.opp-grc1	Εἰ οὖν ἔροιτό τις, ἆρ’ ὃν ἀληθῶς λέγεις.	εἰ οὖν ἔρομαι τις ,  ὅς ἀληθής λέγω .
1172571	tlg0732.tlgX01.opp-grc1	Ὥσπερ, φησίν, εἰ ἔροιτό τις, ἆρ’ ὃν ἀληθῶς λέγεις, ἔστι τοῦτον, τὸν τοιοῦτον οὐκ ἄν τις φαίη ἑλληνίζειν ἀλλὰ σολοικίζειν, ὥσπερ καὶ ἐπὶ τοῦ‘ ἆρ’ ἣν λέγεις εἶναι, ἔστιν οὗτος;	ὥσπερ , φημί , εἰ ἔρομαι τις ,  ὅς ἀληθής λέγω , εἰμί οὗτος , ὁ τοιοῦτος οὐ ἄν τις φημί ἑλληνίζω ἀλλά σολοικίζω , ὥσπερ καί ἐπί ὁ ‘  ὅς λέγω εἰμί , εἰμί οὗτος ;
1172572	tlg0732.tlgX01.opp-grc1	ξύλον δ’ εἶπε ταύτην οὗτος·	ξύλον  λέγω οὗτος οὗτος ·
1172573	tlg0732.tlgX01.opp-grc1	ἔστιν ἄρα ξύλον ταύτην’, οὕτως καὶ ἐπ’ ἐκείνων γίνεται·	εἰμί ἄρα ξύλον οὗτος ’ , οὕτως καί ἐπί ἐκεῖνος γίγνομαι ·
1172574	tlg0732.tlgX01.opp-grc1	τὸ γὰρ τοῦτο συγχωρηθὲν καὶ ἐπ’ εὐθείας λεγόμενον ἐκεῖνος λαμβάνει ὡς ἐπὶ αἰτιατικῆς.	ὁ γάρ οὗτος συγχωρέω καί ἐπί εὐθεῖα λέγω ἐκεῖνος λαμβάνω ὡς ἐπί  .
1172575	tlg0732.tlgX01.opp-grc1	διὸ καὶ ἐπὶ τούτων μόνων γίνονται οἱ σολοικισμοί, ἐπὶ τῶν ἀρσενικῶν καὶ θηλυκῶν, ὡς τὸ‘ αὕτη τόδε ἐστίν, οἷον ἡ οὐσία ζῷον’.	διό καί ἐπί οὗτος  γίγνομαι ὁ σολοικισμός , ἐπί ὁ  καί  , ὡς ὁ ‘ οὗτος ὅδε εἰμί , οἷος ὁ οὐσία ζῷον ’ .
1172576	tlg0732.tlgX01.opp-grc1	ἁρμόζει δὲ καὶ κατ’ εὐθεῖαν καὶ αἰτιατικὴν φερόμενον.	ἁρμόζω δέ καί κατά εὐθύς καί  φέρω .
1172577	tlg0732.tlgX01.opp-grc1	ἀλλ’ ἴδωμεν αὖθις τὸ ἆρ’ ἣν λέγεις, ἔστιν οὗτος;	ἀλλά  αὖθις ὁ  ὅς λέγω , εἰμί οὗτος ;
1172578	tlg0732.tlgX01.opp-grc1	ὥσπερ, φησίν, ὁ λέγων ἆρ’ ἣν λέγεις εἶναι, ἔστιν οὗτος;	ὥσπερ , φημί , ὁ λέγω  ὅς λέγω εἰμί , εἰμί οὗτος ;
1172579	tlg0732.tlgX01.opp-grc1	οὐκ ἂν ἑλληνίζοι, οὕτως οὐδ’ ὁ λέγων ἆρ’ ὃν ἀληθῶς λέγεις, ἔστι τοῦτον;	οὐ ἄν  , οὕτως οὐδέ ὁ λέγω  ὅς ἀληθής λέγω , εἰμί οὗτος ;
1172580	tlg0732.tlgX01.opp-grc1	τὸ δὲ ξύλονδ’ εἶπεν οὗτος ἐπήγαγεν, ὡς εἰ ἔλεγεν‘ εἰ ἑλληνίζειν τις τοὺς οὕτω λέγοντας φήσει, συμβήσεται τὸ αὐτὸ καὶ θηλυκῶς καὶ ἀρρενικῶς καὶ οὐδετέρως λέγεσθαι’.	ὁ δέ ξύλον δ’ λέγω οὗτος ἐπάγω , ὡς εἰ λέγω ‘ εἰ ἑλληνίζω τις ὁ οὕτως λέγω φημί , συμβαίνω ὁ αὐτός καί θηλυκός καί ἀρρενικός καί οὐδέτερος λέγω ’ .
1172581	tlg0732.tlgX01.opp-grc1	εἰ γὰρ ἣν λέγεις, ἔστιν οὗτος, εἶπε δὲ οὗτος αὐτὴν ξύλον, ἔσται αὕτη ξύλον οὗτος καὶ οὗτος τοῦτο αὕτη καὶ τοῦτο αὕτη οὗτος.	εἰ γάρ ὅς λέγω , εἰμί οὗτος , λέγω δέ οὗτος αὐτός ξύλον , εἰμί οὗτος ξύλον οὗτος καί οὗτος οὗτος οὗτος καί οὗτος οὗτος οὗτος .
1172582	tlg0732.tlgX01.opp-grc1	ἐπὶ μὲν οὖν τῶν ἀρσενικῶν ἢ θηλυκῶν πάμπολυ διέστηκε τὸ ὃ τοῦ αὕτη ἢ οὗτος, ὁμοίως δὲ καὶ τὸ τοῦτο, ἐπὶ δὲ τῶν οὐδετέρων, ἃ εἶπεν αὐτὸς ἢ ὅ σὰ μήτε θῆλυ μήτε ἄρρεν σημαίνει, τὸ ὃ καὶ τὸ τοῦτο οὐδὲν διαφέρει.	ἐπί μέν οὖν ὁ  ἤ   διΐστημι ὁ ὁ ὁ οὗτος τίη οὗτος , ὅμοιος δέ καί ὁ οὗτος , ἐπί δέ ὁ οὐδέτερος , ὅς λέγω αὐτός ἤ ὁ  μήτε θῆλυς μήτε  σημαίνω , ὁ ὅς καί ὁ οὗτος οὐδείς διαφέρω .
1172583	tlg0732.tlgX01.opp-grc1	διὸ καὶ οὐ γίνονται σολοικισμοί·	διό καί οὐ γίγνομαι  ·
1172584	tlg0732.tlgX01.opp-grc1	ἐνταῦθα γὰρ διὰ τοῦ τόδε σημαίνοντος καὶ εὐθεῖαν καὶ αἰτιατικὴν οὐ συμβήσεται σολοικισμός.	ἐνταῦθα γάρ διά ὁ ὅδε σημαίνω καί εὐθύς καί  οὐ συμβαίνω σολοικισμός .
1172585	tlg0732.tlgX01.opp-grc1	οἷον εἰ ἔροιτό τις ἀρ’ ὃ λέγεις εἶναι, ἔστι τοῦτο;	οἷος εἰ ἔρομαι τις  ὅς λέγω εἰμί , εἰμί οὗτος ;
1172586	tlg0732.tlgX01.opp-grc1	ξύλον δὲ λέγεις εἶναι τοῦτο·	ξύλον δέ λέγω εἰμί οὗτος ·
1172587	tlg0732.tlgX01.opp-grc1	ἔστιν ἄρα ξύλον·	εἰμί ἄρα ξύλον ·
1172588	tlg0732.tlgX01.opp-grc1	ἐνταῦθα γὰρ ἐπὶ τοῦ ξύλου οὐδετέρου ὄντος καὶ τοῦ τοῦτο ἁρμόζοντος τῷ ξύλῳ καὶ ἐπὶ εὐθείας καὶ ἐπὶ αἰτιατικῆς λεγομένῳ, ὥσπερ καὶ αὐτοῦ τοῦ τόδε, οὐ γίνονται σολοικισμοί.	ἐνταῦθα γάρ ἐπί ὁ  οὐδέτερος εἰμί καί ὁ οὗτος  τῷ ξύλον καί ἐπί εὐθεῖα καί ἐπί  λέγω , ὥσπερ καί αὐτός ὁ ὅδε , οὐ γίγνομαι σολοικισμός .
1172589	tlg0732.tlgX01.opp-grc1	ἐπὶ δὲ τοῦ ἄρα οὗτός ἐστιν αὕτη;	ἐπί δέ ὁ ἄρα οὗτος εἰμί οὗτος ;
1172590	tlg0732.tlgX01.opp-grc1	τί δέ, οὐχ οὗτος Κορίσκος;	τίς δέ ,  οὗτος Κορίσκος ;
1172591	tlg0732.tlgX01.opp-grc1	καὶ συμπεραινομένου ἔστιν ἄρα οὗτος αὕτη, οὐ συλλελογίσθαι φησὶ σολοικισμόν, καθὸ μὴ τὴν αἰτιατικὴν δοτικὴν ἡ εὐθεῖαν συνελογίσατο·	καί συμπεραίνω εἰμί ἄρα οὗτος οὗτος , οὐ  φημί  ,  μή ὁ   ὁ εὐθύς συλλογίζομαι ·
1172592	tlg0732.tlgX01.opp-grc1	εἶπε γὰρ‘ αὕτη οὗτος, οὗτος Κορίσκος, αὕτη ἄρα Κορίσκος’.	λέγω γάρ ‘ οὗτος οὗτος , οὗτος Κορίσκος , οὗτος ἄρα  .
1172593	tlg0732.tlgX01.opp-grc1	ὁρᾷς πῶς οὐ σολοικίζει ἐν πτώσεσιν·	ὁράω πῶς οὐ σολοικίζω ἐν πτῶσις ·
1172594	tlg0732.tlgX01.opp-grc1	ἔστι δὲ τοῦτο σολοικισμός.	εἰμί δέ οὗτος σολοικισμός .
1172595	tlg0732.tlgX01.opp-grc1	φησὶ γὰρ ὁ φιλόσοφος ἐν τῷ Περὶ μνήμης καὶ ἀναμνήσεως ὡς ὁ μὴ τὰ πράγματα οἰκείοις ὀνόμασιν ὀνομάζων σολοικίζει·	φημί γάρ ὁ φιλόσοφος ἐν ὁ  μνήμη καί ἀνάμνησις ὡς ὁ μή ὁ πρᾶγμα οἰκεῖος ὄνομα ὀνομάζω σολοικίζω ·
1172596	tlg0732.tlgX01.opp-grc1	τὸν γὰρ μέλλοντα εἰπεῖν Λεωσθένην, εἶτα Λεωδάμαντα εἰπόντα σόλοικον ὠνόμασεν ὡς ἄλλο ἀντὶ ἄλλου εἰπόντα.	ὁ γάρ μέλλω λέγω  ,  Λεωδάμας λέγω  ὀνομάζω ὡς  ἀντί  λέγω .
1172597	tlg0732.tlgX01.opp-grc1	Οὐδ’ εἰ τὸ Κορίσκος σημαίνει ὅπερ αὕτη.	εἰ ὁ Κορίσκος σημαίνω ὅς οὗτος .
1172598	tlg0732.tlgX01.opp-grc1	Εἰπῶν ὅτι ὥσπερ ὁ λέγων ἀρ’ ἣν λέγεις εἶναι, ἔστιν οὗτος;	ὅτι2 ὥσπερ ὁ λέγω  ὅς λέγω εἰμί , εἰμί οὗτος ;
1172599	tlg0732.tlgX01.opp-grc1	οὐκ ἂν ἑλληνίζοι, οὕτως οὐδ’ ὁ λέγων“ ἆρ’ ὃν ἀληθῶς λέγεις, ἔστι τοῦτον;	οὐ ἄν  , οὕτως οὐδέ ὁ λέγω “  ὅς ἀληθής λέγω , εἰμί οὗτος ;
1172600	tlg0732.tlgX01.opp-grc1	”( εἰ γάρ τις ἑλληνίζειν αὐτοὺς λέγει, συμβήσεται τὸ αὐτὸ καὶ θηλυκῶς καὶ ἀρρενικῶς καὶ οὐδετέρως λέγεσθαι), ἐπάγει τὸ οὐδ’ εἰ τὸ Κορίσκος σημαίνει ὅπερ αὕτη.	” ( εἰ γάρ τις ἑλληνίζω αὐτός λέγω , συμβαίνω ὁ αὐτός καί θηλυκός καί ἀρρενικός καί οὐδέτερος λέγω ) , ἐπάγω ὁ οὐδέ εἰ ὁ Κορίσκος σημαίνω ὅς οὗτος .
1172601	tlg0732.tlgX01.opp-grc1	ἐκ περιουσίας δέ ἐστι τὸ ἐπιχείρημα.	ἐκ περιουσία δέ εἰμί ὁ ἐπιχείρημα .
1172602	tlg0732.tlgX01.opp-grc1	τὸ δὲ διὰ τούτου λεγόμενον τοιοῦτόν ἐστι·	ὁ δέ διά οὗτος λέγω  εἰμί ·
1172603	tlg0732.tlgX01.opp-grc1	κἂν δοίημεν τὸν Κορίσκον καὶ θηλυκῶς λέγεσθαι, οἷον καὶ οὗτος καὶ αὕτη, μὴ δοίη δὲ τοῦτο ὁ ἀποκρινόμενος, οὐ συλλελόγισται| τὸν σολοικισμόν, ἀλλὰ δεῖ ἐρωτῆσαι τὸν ἀποκρινόμενον.	ἐάν  ὁ κορίσκος καί θηλυκός λέγω , οἷος καί οὗτος καί οὗτος , μή δίδωμι δέ οὗτος ὁ  , οὐ συλλογίζομαι | ὁ  , ἀλλά δέω ἐρωτάω ὁ ἀποκρίνω .
1172604	tlg0732.tlgX01.opp-grc1	καὶ εἰ δίδωσι μὲν οὐ λέγεται δέ, γίνεται μὲν σολοικισμός, ἀλλ’ οὐχ ἁπλῶς ἀλλὰ πρὸς τὸν ἀποκρινόμενον·	καί εἰ δίδωμι μέν οὐ λέγω δέ , γίγνομαι μέν σολοικισμός , ἀλλά οὐ ἁπλόος ἀλλά πρός ὁ ἀποκρίνω ·
1172605	tlg0732.tlgX01.opp-grc1	εἰ δὲ μήτε λέγεται μήτε δίδωσι, οὔθ’ ἁπλῶς γίνεται οὔτε πρὸς τὸν ἀποκρινόμενον.	εἰ δέ  λέγω  δίδωμι ,  ἁπλόος γίγνομαι οὔτε πρός ὁ ἀποκρίνω .
1172606	tlg0732.tlgX01.opp-grc1	ἐν δὲ τῷ ὁμοίως οὖν δεῖ κἀκεῖ λείποι ἄν τὸ‘ προσερωτηθῆναι εἰ δίδωσι’ τὸν λίθον σημαίνειν οὗτος.	ἐν δέ τῷ ὅμοιος οὖν δέω ἐκεῖ  ἄν ὁ ‘  εἰ δίδωμι ’ ὁ λίθος σημαίνω οὗτος .
1172607	tlg0732.tlgX01.opp-grc1	ἀνόμοιον δὲ πτῶσιν λέγει τὴν εὐθεῖαν πρὸς τὴν αἰτιατικήν, ὡς δῆλον πεποίηκε διὰ τοῦ ἐπαχθέντος.	ἀνόμοιος δέ  λέγω ὁ εὐθύς πρός ὁ  , ὡς δῆλος ποιέω διά ὁ  .
1172608	tlg0732.tlgX01.opp-grc1	σαφῶς δὲ τὰ ἑξῆς ἀπαγγέλλει.	σαφής δέ ὁ ἑξῆς ἀπαγγέλλω .
1172609	tlg0732.tlgX01.opp-grc1	Ἀλλ’ ἐν μὲν τῷ πρώτῳ τοῦτον, ἐν δὲ τῷ ὑστέρῳ οὕτος.	ἐν μέν τῷ πρῶτος οὗτος , ἐν δέ τῷ ὕστερος  .
1172610	tlg0732.tlgX01.opp-grc1	Ἐν τῇ πρώτῃ, φησίν.	ἐν ὁ  , φημί .
1172611	tlg0732.tlgX01.opp-grc1	ἐρωτήσει τῇ ἆρα ἐπίστασαι τοῦτο;	ἐρωτάω ὁ ἆρα ἐφίστημι οὗτος ;
1172612	tlg0732.tlgX01.opp-grc1	τοῦτο ὡς ἴσον τῷ τοῦτον δέδοται, ἐν δὲ τῇ δευτέρᾳ ὡς ταὐτὸν τῷ οὗτος·	οὗτος ὡς ἴσος τῷ οὗτος δίδωμι , ἐν δέ ὁ δεύτερος ὡς αὐτός τῷ οὗτος ·
1172613	tlg0732.tlgX01.opp-grc1	ἀνόμοιος δὲ πτῶσις τὸ οὗτος καὶ τὸ τοῦτον·	ἀνόμοιος δέ πτῶσις ὁ οὗτος καί ὁ οὗτος ·
1172614	tlg0732.tlgX01.opp-grc1	ὥστε οὐ συλλελόγισται.	ὥστε οὐ συλλογίζομαι .
1172615	tlg0732.tlgX01.opp-grc1	ἀλλὰ καὶ ἐν τῷ ἑξῆς σοφίσματι τῷἆρ’ οὗ ἐπιστήμην ἔχεις, ἐπίστασαι τοῦτο;	ἀλλά καί ἐν τῷ ἑξῆς σόφισμα τῷ ἆρ’ οὗ ἐπιστήμη ἔχω , ἐφίστημι οὗτος ;
1172616	tlg0732.tlgX01.opp-grc1	τὸ τοῦτο ὡς ἴσον τῷ τοῦτον δέδοται.	ὁ οὗτος ὡς ἴσος τῷ οὗτος δίδωμι .
1172617	tlg0732.tlgX01.opp-grc1	ἐδόθη δ’, οὗ ἐπιστήμην ἔχεις, ἐπίστασθαι οὐ τούτου ἀλλὰ τοῦτο·	δίδωμι  , οὗ ἐπιστήμη ἔχω , ἐφίστημι οὐ οὗτος ἀλλά οὗτος ·
1172618	tlg0732.tlgX01.opp-grc1	τὸ δὲ τοῦτο ὡς ἴσον τῷ τοῦτον δέδοται, ὥστε ἐπίστασαι τὸν λίθον.	ὁ δέ οὗτος ὡς ἴσος τῷ οὗτος δίδωμι , ὥστε ἐφίστημι ὁ λίθος .
1172619	tlg0732.tlgX01.opp-grc1	Δεῖ δὲ καὶ κατανοεῖν ὅτι πάντων τῶν λόγων.	δεῖ δέ καί κατανοέω ὅτι2 πᾶς ὁ λόγος .
1172620	tlg0732.tlgX01.opp-grc1	Δεῖ, φησί, σκοπεῖν καὶ ἐξακριβοῦν ὡς οἱ μὲν τῶν παραλογισμῶν ῥᾴους εἰσὶν εἰς τὸ γνωσθῆναι τὰ δι’ ὧν ἐλέγχονται σοφιστικῶς προαγόμενοι, τοὺς δὲ οὐ ῥᾴδιον ἐπιγνῶναι, παρὰ τί παραλογίζεται ὁ ἀκούων, καίτοι πολλάκις τοὺς αὐτοὺς ὄντας τοῖς εὐκόλως ἐπιγινωσκομένοις.	δεῖ , φημί , σκοπέω καί  ὡς ὁ μέν ὁ   εἰμί εἰς ὁ γιγνώσκω ὁ διά ὅς ἐλέγχω σοφιστικός προάγω , ὁ δέ οὐ  ἐπιγιγνώσκω , παρά τίς παραλογίζομαι ὁ ἀκούω ,  πολλάκις ὁ αὐτός εἰμί ὁ εὔκολος  .
1172621	tlg0732.tlgX01.opp-grc1	τὸ γὰρ πολλάκις οἱ αὐτοὶ ἐκείνοις ὄντες τοιοῦτόν ἐστιν·	ὁ γάρ πολλάκις ὁ αὐτός ἐκεῖνος εἰμί  εἰμί ·
1172622	tlg0732.tlgX01.opp-grc1	οἱ αὐτοὶ ἀλλήλοις εἰσὶ πάντες οἱ παρὰ τὴν ὁμωνυμίαν, ὥσπερ καὶ οἱ παρὰ τὴν ἀμφιβολίαν πᾶσι τοῖς παρὰ τὴν ἀμφιβολίαν καὶ οἱ παρὰ τὸ συμβεβηκὸς πᾶσι τοῖς παρὰ τὸ συμβεβηκός.	ὁ  ἀλλήλων εἰμί πᾶς ὁ παρά ὁ ὁμωνυμία , ὥσπερ καί ὁ παρά ὁ ἀμφιβολία πᾶς ὁ παρά ὁ ἀμφιβολία καί ὁ παρά ὁ συμβαίνω πᾶς ὁ παρά ὁ συμβαίνω .
1172623	tlg0732.tlgX01.opp-grc1	ὃ δὲ λέγει ἐστίν, ὅτι τινὲς μὲν ὄντες παρὰ τὴν ὁμωνυμίαν ἔλεγχοι καὶ φαίνονται ὅτι παρὰ τὴν ὁμωνυμίαν εἰσί, τινὲς δὲ εἰσὶ μὲν παρὰ τὴν ὁμωνυμίαν, οὐ φαίνονται δὲ ὄντες παρὰ τὴν ὁμωνυμίαν·	ὁ δέ λέγω εἰμί , ὅτι2  μέν εἰμί παρά ὁ ὁμωνυμία  καί φαίνω ὅτι2 παρά ὁ ὁμωνυμία εἰμί ,  δέ εἰμί μέν παρά ὁ ὁμωνυμία , οὐ φαίνω δέ εἰμί παρά ὁ ὁμωνυμία ·
1172624	tlg0732.tlgX01.opp-grc1	οὕτως καὶ οἱ παρὰ τὸ συμβεβηκός.	οὕτως καί ὁ παρά ὁ συμβαίνω .
1172625	tlg0732.tlgX01.opp-grc1	ὅμως, φησί, τοὺς παρὰ τὸ συμβεβηκὸς πάντας τοὺς αὐτοὺς δεῖ καλεῖν, τουτέστι παρὰ τὸ συμβεβηκὸς δεῖ λέγειν εἶναι, κἄν μὴ φαίνωνται ὄντες παρὰ τὸ συμβεβηκός.	ὅμως , φημί , ὁ παρά ὁ συμβαίνω πᾶς ὁ αὐτός δέω καλέω ,  παρά ὁ συμβαίνω δέω λέγω εἰμί , ἐάν μή φαίνω εἰμί παρά ὁ συμβαίνω .
1172626	tlg0732.tlgX01.opp-grc1	ὅτι δέ εἰσι παρα- λογισμοὶ παρ’ ἄλλο μέν, φαινόμενοι δὲ εἶναι παρ’ ἄλλο, εἴρηται πρὸ ὀλίγου, ὁπηνίκα μὴ ἀπεδέχετο τοὺς μὴ καλῶς λύοντας μηδὲ λέγοντας τὸ αἴτιον παρ’ ὃ γέγονεν ὁ παραλογισμός.	ὅτι2 δέ εἰμί  - λογισμός παρά ἄλλος μέν , φαίνω δέ εἰμί παρά ἄλλος , λέγω πρό ὀλίγος , ὁπηνίκα μή ἀποδέχομαι ὁ μή καλός λύω μηδέ λέγω ὁ αἴτιος παρά  γίγνομαι ὁ παραλογισμός .
1172627	tlg0732.tlgX01.opp-grc1	μεταφερόμενον δὲ λέγοι ἂν τὸ ἐπαγόμενον, ὥσπερ καὶ τὸ‘ ἆρ’ ᾧ εἶδες σὺ τοῦτον τυπτόμενον, τούτῳ ἐτύπτετο οὗτος;’	μεταφέρω δέ λέγω ἄν ὁ ἐπάγω , ὥσπερ καί ὁ ‘  ὅς ὁράω  οὗτος τύπτω , οὗτος  οὗτος ; ’
1172628	tlg0732.tlgX01.opp-grc1	καὶ‘ᾦ ἐτύπτετο, τούτῳ σὺ εἶδες’·	καί ‘ ᾦ  , οὗτος σύ ὁράω ’ ·
1172629	tlg0732.tlgX01.opp-grc1	τοῦτο γὰρ κατὰ μὲν τὰ ἠρωτημένα δοκεῖ παρὰ τὴν ἀμφιβολίαν εἶναι, κατὰ δὲ τὸ ἐπαχθὲν παρὰ τὴν σύνθεσιν.	οὗτος γάρ κατά μέν ὁ ἐρωτάω δοκέω παρά ὁ ἀμφιβολία εἰμί , κατά δέ ὁ  παρά ὁ σύνθεσις .
1172630	tlg0732.tlgX01.opp-grc1	Ὥσπερ οὖν ἐν τῷ παρὰ τὴν ὁμωνυμίαν.	ὥσπερ οὖν ἐν ὁ παρά ὁ ὁμωνυμία .
1172631	tlg0732.tlgX01.opp-grc1	‘Η ἀπόδοσις τοῦ μερισμοῦ τοὐ τὰ μὲν τοῖς τυχοῦσίν ἐστιν δῆλα κατωτέρω ἐστὶν ἐν οἷς λέγει, ἐν τῷ τὰ δὲ καὶ τοὺς ἐμπειροτέρους διαλανθάνει.	Η ἀπόδοσις ὁ μερισμός  ὁ μέν ὁ  εἰμί δῆλος κάτω εἰμί ἐν  λέγω , ἐν τῷ ὁ δέ καί ὁ  διαλανθάνω .
1172632	tlg0732.tlgX01.opp-grc1	τῶν δὲ παρὰ τὴν λέξιν σοφισμάτων ἓξ ὄντων, ὁμωνυμίας, ἀμφιβολίας, συνθέσεως, διαιρέσεως, προσῳδίας, σχήματος λέξεως, τὸ παρὸν σόφισμα τὸ ἀνὴρ ἐφέρετο κατὰ κλίμακος δίφρον παρὰ τὸ σχῆμα τῆς λέξεως ἐστι·	ὁ δέ παρά ὁ λέξις σόφισμα  εἰμί , ὁμωνυμία , ἀμφιβολία , σύνθεσις , διαίρεσις , προσῳδία , σχῆμα λέξις , ὁ πηρός σόφισμα ὁ ἀνήρ φέρω κατά κλῖμαξ δίφρος παρά ὁ σχῆμα ὁ λέξις εἰμί ·
1172633	tlg0732.tlgX01.opp-grc1	τὸ γὰρ ἄρρεν, τὸν ἄνδρα, οὐδετέρως ἑρμηνεύει·	ὁ γάρ ἄρσην , ὁ ἀνήρ , οὐδέτερος ἑρμηνεύω ·
1172634	tlg0732.tlgX01.opp-grc1	λέγει γὰρ τὸν ἄνδρα δίφρον ὑπάρχοντα φέρεσθαι κατὰ κλίμακος, τὸ ἀρρενικῶς λεγόμενον οὐδετέρως ἑρμηνεύων·	λέγω γάρ ὁ ἀνήρ δίφρος ὑπάρχω φέρω κατά κλῖμαξ , ὁ ἀρρενικός λέγω οὐδέτερος ἑρμηνεύω ·
1172635	tlg0732.tlgX01.opp-grc1	οὐ γάρ ἐστιν ἡ ὀρθὴ πτῶσις τὸ δίφρον οὐδετέρως, ἀλλ’ ὁ δίφρος.	οὐ γάρ εἰμί ὁ  πτῶσις ὁ δίφρος οὐδέτερος , ἀλλά ὁ δίφρος .
1172636	tlg0732.tlgX01.opp-grc1	ἔστι γοῦν παρὰ τὸ σχῆμα τῆς λέξεως·	εἰμί γοῦν παρά ὁ σχῆμα ὁ λέξις ·
1172637	tlg0732.tlgX01.opp-grc1	τὸ γὰρ μὴ ταὐτὸ ὡσαύτως ἑρμηνεύει, οἷον τὸ ἄρρεν οὐδέτερον λέγει καὶ τὸ οὐδέτερον ἄρρεν.	ὁ γάρ μή αὐτός ὡσαύτως ἑρμηνεύω , οἷος ὁ ἄρσην οὐδέτερος λέγω καί ὁ οὐδέτερος ἄρσην .
1172638	tlg0732.tlgX01.opp-grc1	ἔστι δὲ καὶ παρὰ τὴν ἀμφιβολίαν.	εἰμί δέ καί παρά ὁ ἀμφιβολία .
1172639	tlg0732.tlgX01.opp-grc1	καὶ εἴη ἂν τὸ σόφισμα τοιοῦτον·	καί εἰμί ἄν ὁ σόφισμα  ·
1172640	tlg0732.tlgX01.opp-grc1	τὸ ἅρμα δίφρον σημαίνει·	ὁ ἅρμα δίφρος σημαίνω ·
1172641	tlg0732.tlgX01.opp-grc1	ἀνὴρ δὲ ἐφέρετο κατὰ κλίμακος δίφρον·	ἀνήρ δέ φέρω κατά κλῖμαξ δίφρος ·
1172642	tlg0732.tlgX01.opp-grc1	ὁ ἀνὴρ ἄρα κατὰ κλίμακος ἐφέρετο ἅρμα·	ὁ ἀνήρ ἄρα κατά κλῖμαξ φέρω ἅρμα ·
1172643	tlg0732.tlgX01.opp-grc1	ὥστε ὁ ἀνὴρ ἅρμα ὢν κατὰ τῆς κλίμακος ἐφέρετο.	ὡς ὁ ἀνήρ ἅρμα εἰμί κατά ὁ κλῖμαξ φέρω .
1172644	tlg0732.tlgX01.opp-grc1	καὶ ὅτι οὕτως ἐγένετο ἡ ἀγωγὴ τοῦ λόγου, δῆλον ἀπὸ τοῦ κατὰ προσῳδίαν τούτου τοῦ σοφίσματος·	καί ὅτι2 οὕτως γίγνομαι ὁ ἀγωγή ὁ λόγος , δῆλος ἀπό ὁ κατά προσῳδία οὗτος ὁ σόφισμα ·
1172645	tlg0732.tlgX01.opp-grc1	τὸ κῆρ ψυχὴν σημαίνει·	ὁ κῆρ ψυχή σημαίνω ·
1172646	tlg0732.tlgX01.opp-grc1	Ἀγαμέμνονι δὲ τὸ πολεμεῖν“ κὴρ εἴδετο εἶναι”·	Ἀγαμέμνων δέ ὁ πολεμέω “   εἰμί ” ·
1172647	tlg0732.tlgX01.opp-grc1	Ἀγαμέμνονι ἄρα τὸ πολεμεῖν ψυχὴ εἴδετο εἶναι.	Ἀγαμέμνων ἄρα ὁ πολεμέω ψυχή  εἰμί .
1172648	tlg0732.tlgX01.opp-grc1	ἔστιν οὖν τῆς τῶν σοφισμάτων ἀγωγῆς ἡ ὁμοιότης| τοιαύτη·	εἰμί οὖν ὁ ὁ σόφισμα ἀγωγή ὁ  | τοιοῦτος ·
1172649	tlg0732.tlgX01.opp-grc1	τὸ κῆρ ψυχὴν σημαίνει·	ὁ κῆρ ψυχή σημαίνω ·
1172650	tlg0732.tlgX01.opp-grc1	Ἀγαμέμνονι δὲ τὸ πολεμεῖν κὴρ εἴδετο εἶναι·	Ἀγαμέμνων δέ ὁ πολεμέω κήρ  εἰμί ·
1172651	tlg0732.tlgX01.opp-grc1	Ἀγαμέμνονι ἄρα τὸ πολεμεῖν ψυχὴ εἵδετο εἶναι·	Ἀγαμέμνων ἄρα ὁ πολεμέω ψυχή  εἰμί ·
1172652	tlg0732.tlgX01.opp-grc1	τὸ ἅρμα δίφρον σημαίνει·	ὁ ἅρμα δίφρος σημαίνω ·
1172653	tlg0732.tlgX01.opp-grc1	ἀνὴρ δὲ ἐφέρετο κατὰ κλίμακος δίφρον·	ἀνήρ δέ φέρω κατά κλῖμαξ δίφρος ·
1172654	tlg0732.tlgX01.opp-grc1	ἀνὴρ ἄρα ἐφέρετο κατὰ κλίμακος ἅρμα.	ἀνήρ ἄρα φέρω κατά κλῖμαξ ἅρμα .
1172655	tlg0732.tlgX01.opp-grc1	δύναται τὸ ἀνὴρ ἐφέρετο κατὰ κλίμακος δίφρον καὶ παρὰ τὴν ἀμφιβολίαν εἶναι·	δύναμαι ὁ ἀνήρ φέρω κατά κλῖμαξ δίφρος καί παρά ὁ ἀμφιβολία εἰμί ·
1172656	tlg0732.tlgX01.opp-grc1	ἢ γὰρ ὅτι ἀνὴρ ἔφερεν ἐπὶ τοῦ ὤμου δίφρον κατὰ κλίμακος φερόμενος, ἢ ὅτι ὁ ἀνὴρ δίφρον ὢν καὶ ἅρμα κατὰ κλίμακος ἐφέρετο.	τίη γάρ ὅτι2 ἀνήρ φέρω ἐπί ὁ ὦμος δίφρος κατά κλῖμαξ  , ἤ ὅτι2 ὁ ἀνήρ δίφρος εἰμί καί ἅρμα κατά κλῖμαξ φέρω .
1172657	tlg0732.tlgX01.opp-grc1	ὅτι μὲν οὖν τὸ ἀνὴρ ἐφέρετο κατὰ κλίμακος δίφρον παρὰ τὴν λέξιν ἐστί, δῆλον.	ὅτι2 μέν οὖν ὁ ἀνήρ φέρω κατά κλῖμαξ δίφρος παρά ὁ λέξις εἰμί , δῆλος .
1172658	tlg0732.tlgX01.opp-grc1	ἔστι δὲ ἁπλούστερον οὕτω συνάγειν·	εἰμί δέ ἁπλόος οὕτως συνάγω ·
1172659	tlg0732.tlgX01.opp-grc1	οὐχὶ ὁ ἀνὴρ κατὰ κλίμακος ἐφέρετο;	οὐ ὁ ἀνήρ κατά κλῖμαξ φέρω ;
1172660	tlg0732.tlgX01.opp-grc1	ναί·	ναί ·
1172661	tlg0732.tlgX01.opp-grc1	οὐχὶ ὁ δίφρος κατὰ κλίμακος ἐφέρετο;	οὐ ὁ δίφρος κατά κλῖμαξ φέρω ;
1172662	tlg0732.tlgX01.opp-grc1	ναί·	ναί ·
1172663	tlg0732.tlgX01.opp-grc1	ἀνὴρ ἄρα κατὰ κλίμακος ἐφέρετο δίφρον·	ἀνήρ ἄρα κατά κλῖμαξ φέρω δίφρος ·
1172664	tlg0732.tlgX01.opp-grc1	ἀλλὰ μὴν οὐκ ἔφερε δίφρον, ἀλλ’ ἐφέρετο ὑπὸ τοῦ δίφρου.	ἀλλά μήν οὐ φέρω δίφρος , ἀλλά φέρω ὑπό ὁ δίφρος .
1172665	tlg0732.tlgX01.opp-grc1	ἠρωτᾶτο δὲ τὸ σόφισμα ἐπί τινος ἐπὶ δίφρου κατὰ κλίμακος φερομένου.	δέ ὁ σόφισμα ἐπί τις ἐπί δίφρος κατά κλῖμαξ φέρω .
1172666	tlg0732.tlgX01.opp-grc1	ἢ κἂν μὴ ἐπὶ δίφρου κατήρχετό τις κατὰ τῆς κλίμακος, ἀλλὰ πρῶτον μὲν ὁ ἀνὴρ αὐτὸς καθ’ αὑτόν, ὕστερον δὲ ὁ δίφρος, οὐδὲν ἧττον χώραν ἔχει τὸ σόφισμα.	τίη ἐάν μή ἐπί δίφρος  τις κατά ὁ κλῖμαξ , ἀλλά πρῶτος μέν ὁ ἀνήρ αὐτός κατά ἑαυτοῦ , ὕστερος δέ ὁ δίφρος ,  ἥσσων χώρα ἔχω ὁ σόφισμα .
1172667	tlg0732.tlgX01.opp-grc1	κἂν γὰρ ὁ ἀνὴρ ἐν τῇ πρώτῃ, εἰ τύχῃ, ὥρᾳ τῆς ἡμέρας, ὁ δὲ δίφρος ἐν τῇ τετάρτῃ κατὰ τῆς κλίμακος ἐφέρετο, οὐδὲν ἧττον τὸ σόφισμα δύναται οὕτως ἐρωτᾶσθαι.	ἐάν γάρ ὁ ἀνήρ ἐν ὁ  , εἰ τυγχάνω , ὥρα2 ὁ ἡμέρα , ὁ δέ δίφρος ἐν ὁ τέταρτος κατά ὁ κλῖμαξ φέρω ,  ἥσσων ὁ σόφισμα δύναμαι οὕτως ἐρωτάω .
1172668	tlg0732.tlgX01.opp-grc1	ἀρ’ οὐχὶ ὁ ἀνὴρ κατὰ κλίμακος ἐφέρετο;	οὐ ὁ ἀνήρ κατά κλῖμαξ φέρω ;
1172669	tlg0732.tlgX01.opp-grc1	ναί·	ναί ·
1172670	tlg0732.tlgX01.opp-grc1	τί δέ, οὐχὶ ὁ δίφρος κατὰ κλίμακος ἐφέρετο;	τι δέ , οὐ ὁ δίφρος κατά κλῖμαξ φέρω ;
1172671	tlg0732.tlgX01.opp-grc1	ναί·	ναί ·
1172672	tlg0732.tlgX01.opp-grc1	ἀνὴρ ἄρα κατὰ κλίμακος ἐφέρετο δίφρον.	ἀνήρ ἄρα κατά κλῖμαξ φέρω δίφρος .
1172673	tlg0732.tlgX01.opp-grc1	παρὰ τὴν σύνθεσιν τὸ σόφισμα·	παρά ὁ σύνθεσις ὁ σόφισμα ·
1172674	tlg0732.tlgX01.opp-grc1	ἔδει γὰρ οὕτως συμπεράνασθαι·	δέω γάρ οὕτως  ·
1172675	tlg0732.tlgX01.opp-grc1	ὁ ἀνὴρ ἄρα καὶ ὁ δίφρος κατὰ κλίμακος ἐφέρετο·	ὁ ἀνήρ ἄρα καί ὁ δίφρος κατά κλῖμαξ φέρω ·
1172676	tlg0732.tlgX01.opp-grc1	τοῦτο δὲ ἀληθές.	οὗτος δέ  .
1172677	tlg0732.tlgX01.opp-grc1	ὅτι δὲ τὸ παρὰ τὴν σύνθεσιν ἢ διαίρεσιν παρὰ τὴν λέξιν ἐστί, δῆλον.	ὅτι2 δέ ὁ παρά ὁ σύνθεσις ἤ διαίρεσις παρά ὁ λέξις εἰμί , δῆλος .
1172678	tlg0732.tlgX01.opp-grc1	εὕρηται δὲ καὶ ἄλλη γραφὴ ἔχουσα οὕτως·	εὑρίσκω δέ καί ἄλλος γραφή ἔχω οὕτως ·
1172679	tlg0732.tlgX01.opp-grc1	ἀνὴρ ἐφέρετο κατὰ κλίμακος διάφορον.	ἀνήρ φέρω κατά κλῖμαξ διάφορος .
1172680	tlg0732.tlgX01.opp-grc1	καὶ εἴη ἂν τὸ λεγόμενον διὰ ταύτης τοιοῦτον·	καί εἰμί ἄν ὁ λέγω διά οὗτος τοιοῦτος ·
1172681	tlg0732.tlgX01.opp-grc1	εἰπὼν καὶ γὰρ οἱ λόγοι σχεδὸν οἱ γελοῖοί εἰσι πάντες παρὰ τὴν λέξιν ἐπάγει τούτων ὑπόδειγμα, δυνάμει λέγων·	λέγω καί γάρ ὁ λόγος σχεδόν ὁ γέλοιος εἰμί πᾶς παρά ὁ λέξις ἐπάγω οὗτος ὑπόδειγμα , δύναμις λέγω ·
1172682	tlg0732.tlgX01.opp-grc1	τὸ γὰρ‘ ἀνὴρ κατὰ κλίμακος ἐφέρετο’ οὐχ ἁπλοῦν ἐστιν ἀλλὰ διάφορον καὶ ἀμφίβολον·	ὁ γάρ ‘ ἀνήρ κατά κλῖμαξ φέρω ’ οὐ ἁπλόω εἰμί ἀλλά  καί ἀμφίβολος ·
1172683	tlg0732.tlgX01.opp-grc1	τοῦτο δὲ παρὰ τὴν λέξιν.	οὗτος δέ παρά ὁ λέξις .
1172684	tlg0732.tlgX01.opp-grc1	ὅτι δὲ διάφορόν ἐστι καὶ ἀμφίβολον, δῆλον·	ὅτι2 δέ διάφορος εἰμί καί ἀμφίβολος , δῆλος ·
1172685	tlg0732.tlgX01.opp-grc1	ἢ γὰρ ὅτι ἀνὴρ κατὰ κλίμακος ἐφέρετο, ἢ ὅτι αὐτὸς ἔφερέ τι.	τίη γάρ ὅτι2 ἀνήρ κατά κλῖμαξ φέρω , ἤ ὅτι2 αὐτός φέρω τις .
1172686	tlg0732.tlgX01.opp-grc1	καὶ μἡποτε άπλουστέρα αῦτηἠ γραφή.	καί    ἠ γραφή .
1172687	tlg0732.tlgX01.opp-grc1	Καὶ ὅπου στέλλεσθε;	καί ὅπου στέλλω ;
1172688	tlg0732.tlgX01.opp-grc1	πρὸς τὴν κεραίαν.	πρός ὁ κεραία .
1172689	tlg0732.tlgX01.opp-grc1	Ἡ τοῦ ποῖ στέλλεσθε;	ὁ ὁ ποῖ στέλλω ;
1172690	tlg0732.tlgX01.opp-grc1	πρὸς τὴν κεραίαν ἀγωγὴ σοφίσματος τοιαύτη τις ἄν εἴη·	πρός ὁ  ἀγωγή σόφισμα τοιοῦτος τις ἄν εἰμί ·
1172691	tlg0732.tlgX01.opp-grc1	ποῖ στέλλεσθε;	ποῖ στέλλω ;
1172692	tlg0732.tlgX01.opp-grc1	πρὸς τὴν κεραίαν·	πρός ὁ κεραία ·
1172693	tlg0732.tlgX01.opp-grc1	τὸ δὲ στέλλεσθαι πέμπεσθαί ἐστι·	ὁ δέ στέλλω  εἰμί ·
1172694	tlg0732.tlgX01.opp-grc1	πέμπεσθε ἄρα πρὸς τὴν κεραίαν.	ἄρα πρός ὁ κεραία .
1172695	tlg0732.tlgX01.opp-grc1	διττὸν τὸ στέλλεσθαι, τό τε ἐξ αὑτῶν καὶ ἀπὸ ἰδίας προαιρέσεως καὶ ὅλως τὸ πορεύεσθαι, ὡς τὸ‘ ἐστειλάμην ταύτην τὴν ὀδόν’ ἀντὶ τοῦ‘ ἐπορεύθην’, καὶ τὸ παρ’ ἄλλων ἢ ἄλλου ἀποστέλλεσθαι, ὡς τὸ‘ ἔπεμψεν ἡμᾶς ὁ βασιλεύς, ἄνδρες ἐν τῷ οὖν ποῖ στέλλεσθε ἐκεῖνοι μὲν τὸ στέλλεσθαι ὡς τὸ πορεύεσθαι δεδώκασιν·	δισσός ὁ στέλλω , ὁ τε ἐκ ἑαυτοῦ καί ἀπό ἴδιος προαίρεσις καί ὅλος ὁ πορεύω , ὡς ὁ ‘ στέλλω οὗτος ὁ  ἀντί ὁ ‘ ἐφορεύω ’ , καί ὁ παρά  τίη  ἀποστέλλω , ὡς ὁ ‘ πέμπω ἐγώ ὁ βασιλεύς , ἀνήρ ἐν τῷ οὖν ποῖ στέλλω ἐκεῖνος μέν ὁ στέλλω ὡς ὁ πορεύω δίδωμι ·
1172696	tlg0732.tlgX01.opp-grc1	ὁ δὲ σοφιστὴς ἐπὶ τοῦ πέμπεσθαι ἔλαβε.	ὁ δέ σοφιστής ἐπί ὁ πέμπω λαμβάνω .
1172697	tlg0732.tlgX01.opp-grc1	τοῦτο δὲ τὸ σόφισμα δύναται καὶ παρὰ τὴν ὁμωνυμίαν εἶναι.	οὗτος δέ ὁ σόφισμα δύναμαι καί παρά ὁ ὁμωνυμία εἰμί .
1172698	tlg0732.tlgX01.opp-grc1	μάλιστα δ’ ἂν εἴη παρὰ τὴν ἀμφιβολίαν·	μάλιστα  ἄν εἰμί παρά ὁ ἀμφιβολία ·
1172699	tlg0732.tlgX01.opp-grc1	ἢ γὰρ ὅτι ποῖ πορεύεσθε;	τίη γάρ ὅτι2 ποῖ πορεύω ;
1172700	tlg0732.tlgX01.opp-grc1	ἢ ὅτι ποῖ παρὰ ἄλλου πέμπεσθε;	τίη ὅτι2 ποῖ παρά ἄλλος  ;
1172701	tlg0732.tlgX01.opp-grc1	μήποτε δὲ καὶ παρὰ τὸ σχῆ μὰ τῆς λέξεως ἄν εἴη, τὸ στέλλεσθε ἀντὶ τοῦ‘ πέμπετε’ τῶν σοφιστῶν λαμβανόντων, τὸ παθητικὸν ἀντὶ τοὐ ἐνεργητικοῦ.	μήποτε δέ καί παρά ὁ  μά ὁ λέξις ἄν εἰμί , ὁ στέλλω ἀντί ὁ ‘ πέμπω ’ ὁ  λαμβάνω , ὁ παθητικός ἀντί   .
1172702	tlg0732.tlgX01.opp-grc1	καὶ τὸ ἔμπροσθεν δὲ δηλοῖ μὲν καὶ τὸ πρότερον χρονικὸν ἐπίρρημα, δηλοῖ δὲ καὶ τὸ ἔμπροσθεν τοῦ ζῴου μέρος.	καί ὁ ἔμπροσθεν δέ δηλόω μέν καί ὁ πρότερος   , δηλόω δέ καί ὁ ἔμπροσθεν ὁ ζῷον μέρος .
1172703	tlg0732.tlgX01.opp-grc1	ἀλλὰ καὶ τὸ καθαρὸς σημαίνει μὲν καὶ τὸ ὑγιεινός·	ἀλλά καί ὁ καθαρός σημαίνω μέν καί ὁ ὑγιεινός ·
1172704	tlg0732.tlgX01.opp-grc1	καθαρὸς γὰρ βορρᾶς ὁ ὑγιεινὸς λέγεται·	καθαρός γάρ  ὁ ὑγιεινός λέγω ·
1172705	tlg0732.tlgX01.opp-grc1	σημαίνει δὲ καὶ τὸ ἀμόλυντον καὶ ἄχραντον·	σημαίνω δέ καί ὁ  καί ἄχραντος ·
1172706	tlg0732.tlgX01.opp-grc1	ὥστε εἰ ὁ μὲν ἐπὶ τοῦ ὑγιεινοῦ δοίη, ὁ δὲ ἐπὶ τοῦ ἀχράντου συμπερανεῖται, οὐ συλλελόγισται.	ὥστε εἰ ὁ μέν ἐπί ὁ ὑγιεινός δίδωμι , ὁ δέ ἐπί ὁ   , οὐ συλλογίζομαι .
1172707	tlg0732.tlgX01.opp-grc1	τὸ δὲ ἄρ Εὔαρχος;	ὁ δέ  Εὔαρχος ;
1172708	tlg0732.tlgX01.opp-grc1	οὐ δῆτα,ἀλλ’ Ἀπολλωνίδης παρὰ τὴν σύνθεσιν οὕτως·	οὐ δῆτα , ἀλλά Ἀπολλωνίδης παρά ὁ σύνθεσις οὕτως ·
1172709	tlg0732.tlgX01.opp-grc1	ἆρά γε Εὔαρχος;	γε Εὔαρχος ;
1172710	tlg0732.tlgX01.opp-grc1	οὐ δῆτα ἀλλ’ Ἀπολλωνίδης;	οὐ δῆτα ἀλλά Ἀπολλωνίδης ;
1172711	tlg0732.tlgX01.opp-grc1	ναί·	ναί ·
1172712	tlg0732.tlgX01.opp-grc1	Εὔαρχος ἄρα, ἀλλ’ οὐ δῆτα Ἀπολλωνίδης·	Εὔαρχος ἄρα , ἀλλά οὐ δῆτα Ἀπολλωνίδης ·
1172713	tlg0732.tlgX01.opp-grc1	παρὰ τὴν σύνθεσιν γὰρ τοῦ ἀλλὰ συνδέσμου τὸ σόφισμά ἐστιν.	παρά ὁ σύνθεσις γάρ ὁ ἀλλά  ὁ σόφισμα εἰμί .
1172714	tlg0732.tlgX01.opp-grc1	ἢ καὶ οὕτως·	τίη καί οὕτως ·
1172715	tlg0732.tlgX01.opp-grc1	ἆρ’ Εὔαρχος;	Εὔαρχος ;
1172716	tlg0732.tlgX01.opp-grc1	οὐ δῆτα·	οὐ δῆτα ·
1172717	tlg0732.tlgX01.opp-grc1	ἀλλ’ Ἀπολλωνίδης;	ἀλλά Ἀπολλωνίδης ;
1172718	tlg0732.tlgX01.opp-grc1	ναί·	ναί ·
1172719	tlg0732.tlgX01.opp-grc1	ὁ Εὔαρχος ἄρα Ἀπολλωνίδης ἐστί.	ὁ Εὔαρχος ἄρα Ἀπολλωνίδης εἰμί .
1172720	tlg0732.tlgX01.opp-grc1	τὸ δὲ παρὸν σόφισμα ἠρωτᾶτο πρὸς τὸν ἀδελφὸν τοῦ Εὐάρχου·	ὁ δέ πάρειμι σόφισμα  πρός ὁ ἀδελφός ὁ  ·
1172721	tlg0732.tlgX01.opp-grc1	ἦσαν δὲ ὅ τε | Εὔαρχος καὶ ὁ ἀδελφὸς αὐτοῦ υἱοὶ τοῦ Ἀπολλωνίδου·	εἰμί δέ ὁ τε  Εὔαρχος καί ὁ ἀδελφός αὐτός υἱός ὁ Ἀπολλωνίδης ·
1172722	tlg0732.tlgX01.opp-grc1	ἦν δὲ ὁ Εὔαρχος καὶ πατήρ.	εἰμί δέ ὁ Εὔαρχος καί πατήρ .
1172723	tlg0732.tlgX01.opp-grc1	ἠρώτων οὖν τὸν ἀδελφὸν Εὐάρχου οὕτως·	ἐρωτάω οὖν ὁ ἀδελφός  οὕτως ·
1172724	tlg0732.tlgX01.opp-grc1	ἆρά γε Εὔαρχος σός ἐστι;	γε Εὔαρχος σός εἰμί ;
1172725	tlg0732.tlgX01.opp-grc1	ναί·	ναί ·
1172726	tlg0732.tlgX01.opp-grc1	τί δέ, οὐχὶ ὁ Εὔαρχος πατήρ ἐστι;	τι δέ , οὐ ὁ Εὔαρχος πατήρ εἰμί ;
1172727	tlg0732.tlgX01.opp-grc1	ναί·	ναί ·
1172728	tlg0732.tlgX01.opp-grc1	σὸς ἄρα ὁ Εὔαρχος πατήρ ἐστιν·	ἄρα ὁ Εὔαρχος πατήρ εἰμί ·
1172729	tlg0732.tlgX01.opp-grc1	ἀλλὰ μὴν καὶ οὐ πατήρ·	ἀλλά μήν καί οὐ πατήρ ·
1172730	tlg0732.tlgX01.opp-grc1	ἀδελφὸς γὰρ σοῦ ἐστιν.	ἀδελφός γάρ σός εἰμί .
1172731	tlg0732.tlgX01.opp-grc1	ἡ μὲν οὖν ἀγωγὴ τοῦ σοφίσματος τοιαύτη.	ὁ μέν οὖν ἀγωγή ὁ σόφισμα τοιοῦτος .
1172732	tlg0732.tlgX01.opp-grc1	ὁ δὲ Ἀριστοτέλης διά τινα βραχυλογίαν καὶ τὸ φθάσαι τὰ ἀπὸ τοῦ συμβεβηκότος σοφίσματα, ὧν καὶ τοῦτό ἐστι, καὶ δι’ ἄλλων ὀνομάτων ἐκθέσθαι τὴν μίαν πρότασιν θεὶς καὶ ταύτην ἐλλιπῆ τἆλλα παρῆκεν.	ὁ δέ Ἀριστοτέλης διά τις βραχυλογία καί ὁ φθάνω ὁ ἀπό ὁ συμβαίνω σόφισμα , ὅς καί οὗτος εἰμί , καί διά ἄλλος ὄνομα ἐκτίθημι ὁ  πρότασις τίθημι καί οὗτος ἐλλιπής  παρίημι .
1172733	tlg0732.tlgX01.opp-grc1	ἦν γὰρ ἄν πλῆρες, εἰ οὕτως εἶχεν·	εἰμί γάρ ἄν πλήρης , εἰ οὕτως ἔχω ·
1172734	tlg0732.tlgX01.opp-grc1	ἀρά γε Εὔαρχος σός ἐστι;	ἀρά γε Εὔαρχος σός εἰμί ;
1172735	tlg0732.tlgX01.opp-grc1	τέθεικε δὲ αὐτὸς ἐλλιπῆ διὰ τὸ δύνασθαι τὰ ‘ ἆρά γε Εὔαρχος; ’	δέ αὐτός  διά ὁ δύναμαι ὁ   γε Εὔαρχος ;
1172736	tlg0732.tlgX01.opp-grc1	ποτὲ μὲν συμπλέκεσθαι τῷ† σοφίσματί ἐστι, ποτὲ δὲ τῷ‘ πατήρ ἐστι’.	ποτε μέν συμπλέκω τῷ †  εἰμί , ποτε δέ τῷ ‘ πατήρ εἰμί ’ .
1172737	tlg0732.tlgX01.opp-grc1	τὸ δὲ οὐ δῆτα,ἀλλ’ Ἀπολλωνίδης ἡ λύσις ἐστὶ τοῦ σοφίσματος, δυνάμει λέγων‘ οὐκ ἔστι μοι ὁ Εὔαρχος πατὴρ ἀλλὰ ὁ Ἀπολλωνίδης’.	ὁ δέ οὐ δῆτα , ἀλλά Ἀπολλωνίδης ὁ λύσις εἰμί ὁ σόφισμα , δύναμις λέγω ‘ οὐ εἰμί  ὁ Εὔαρχος πατήρ ἀλλά ὁ Ἀπολλωνίδης ’ .
1172738	tlg0732.tlgX01.opp-grc1	δύναται τὸ Εὔαρχος καὶ ὡς παράδειγμα τῶν ὁμωνύμων νοεῖσθαι·	δύναμαι ὁ Εὔαρχος καί ὡς παράδειγμα ὁ ὁμώνυμος νοέω ·
1172739	tlg0732.tlgX01.opp-grc1	τὸ γὰρ Εὔαρχος διττόν·	ὁ γάρ Εὔαρχος δισσός ·
1172740	tlg0732.tlgX01.opp-grc1	ἢ ὁ εὖ τὴν ἀρχὴν διέπων ἡ ὁ καλὴν ἀρχὴν ἔχων.	τίη ὁ εὖ ὁ ἀρχή διέπω ὁ ὁ καλός ἀρχή ἔχω .
1172741	tlg0732.tlgX01.opp-grc1	καὶ ἴσως ἂν ἠρωτᾶτο ὁ λόγος ἐπὶ τοῦ Ἀπολλωνίδου καλὴν μὲν ἔχοντος ἀρχὴν οὐ καλῶς δὲ αὐτὴν κυβερνῶντος.	καί ἴσος ἄν  ὁ λόγος ἐπί ὁ Ἀπολλωνίδης καλός μέν ἔχω ἀρχή οὐ καλός δέ αὐτός  .
1172742	tlg0732.tlgX01.opp-grc1	ἴσως ἄν καὶ οὕτως ἠρωτᾶτο·	ἴσος ἄν καί οὕτως  ·
1172743	tlg0732.tlgX01.opp-grc1	ἆρ’ Εὔαρχος ὅδε;	Εὔαρχος ὅδε ;
1172744	tlg0732.tlgX01.opp-grc1	ναί·	ναί ·
1172745	tlg0732.tlgX01.opp-grc1	τί δέ, ὅδε ὁ τοῦ Πλάτωνος, εἰ τύχῃ, διάλογός ἐστιν;	τι δέ , ὅδε ὁ ὁ Πλάτων , εἰ τυγχάνω ,  εἰμί ;
1172746	tlg0732.tlgX01.opp-grc1	ὅτι δὲ καὶ τὸ ὂν καὶ τὸ ἓν οἱ μὲν ὁμώνυμα καὶ πολλαχῶς λέγεσθαί φασιν, οὐκ ἄδηλον·	ὅτι2 δέ καί ὁ εἰμί καί ὁ  ὁ μέν ὁμώνυμος καί πολλαχῶς λέγω φημί , οὐ ἄδηλος ·
1172747	tlg0732.tlgX01.opp-grc1	Παρμενίδης γὰρ ἓν τὸ ὄν φησι, Πλάτων δὲ τὸ ἓν μοναχῶς λέγεσθαι, ὁ δὲ Ἀριστοτέλης ἀμφότερα πολλαχῶς.	Παρμενίδης γάρ  ὁ εἰμί φημί , Πλάτων δέ ὁ  μοναχός λέγω , ὁ δέ Ἀριστοτέλης ἀμφότερος πολλαχῶς .
1172748	tlg0732.tlgX01.opp-grc1	τὸν Ζ|ήνωνος δὲ λόγον καὶ Παρμενίδου λύειν λέγει οὐκ ἄλλον τινὰ ἀλλ’ ἢ ἑαυτόν·	ὁ  δέ λόγος καί Παρμενίδης λύω λέγω οὐ ἄλλος  ἀλλά ἤ ἑαυτοῦ ·
1172749	tlg0732.tlgX01.opp-grc1	οὗτος γὰρ κυρίως λέλυκε τοὺς Παρμενίδου καὶ Μελίσσου λόγους ἐν τοῖς Φυσικοῖς, τοὺς δὲ Πλάτωνος ἐν τοῖς Μετὰ τὰ φυσικά.	οὗτος γάρ κύριος λύω ὁ Παρμενίδης καί Μέλισσος λόγος ἐν ὁ φυσικός , ὁ δέ Πλάτων ἐν ὁ μετά ὁ  .
1172750	tlg0732.tlgX01.opp-grc1	ὥσπερ δέ, φησίν, ἐπί τινων τῶν προειρημένων λόγων δυσχερῶς ἔστι κατιδεῖν πῶς λύονται( οἱ μὲν γὰρ ῥᾷον ἐπιγινώσκονται, οἱ δὲ χαλεπώτερον), ὁμοίως ἔχει καὶ ἐπὶ τῶν παρὰ τὸ συμβεβηκὸς ἐλέγχων·	ὥσπερ δέ , φημί , ἐπί  ὁ προαγορεύω λόγος δυσχερής εἰμί καθοράω πῶς λύω ( ὁ μέν γάρ ῥᾴδιος  , ὁ δέ χαλεπός ) , ὅμοιος ἔχω καί ἐπί ὁ παρά ὁ συμβαίνω ἐλέγχω ·
1172751	tlg0732.tlgX01.opp-grc1	τούτων γὰρ οἱ μὲν ῥᾴους εἰσὶν ὀφθῆναι, ὅτε παρὰ τὸ συμβεβηκός εἰσιν, οἱ δὲ δυσφώρατοι τυγχάνουσιν, εἰ παρὰ τοῦτο γεγονασιν.	οὗτος γάρ ὁ μέν ῥᾴδιος εἰμί ὁράω , ὅτε παρά ὁ  εἰμί , ὁ δέ  τυγχάνω , εἰ παρά οὗτος  .
1172752	tlg0732.tlgX01.opp-grc1	Ἔστι δὲ δριμὺς λόγος ὅστις ἀπορεῖν ποιεῖ μάλιστα·	εἰμί δέ δριμύς λόγος ὅστις ἀπορέω2 ποιέω μάλιστα ·
1172753	tlg0732.tlgX01.opp-grc1	δάκνει γὰρ οὗτος μάλιστα.	δάκνω γάρ οὗτος μάλιστα .
1172754	tlg0732.tlgX01.opp-grc1	‘ Οποῖά εἰσι καὶ τὸ τέταρτον καὶ ἕκτον ἐπιχείρημα ἐν τῷ πέμπτῳ τμήματι τοῦ Περὶ ἑρμηνείας, δι’ ὧν πειρᾶται μᾶλλον κατασκευάζειν ὅτι μᾶλλον ἀντίκειται τῇ καταφάσει ἡ ἀπόφασις ἤπερ ἡ ἐναντία κατάφασις·	‘  εἰμί καί ὁ τέταρτος καί ἕκτος ἐπιχείρημα ἐν ὁ πέμπτος τμῆμα ὁ περί ἑρμηνεία , διά ὅς πειράω μᾶλλον κατασκευάζω ὅτι2 μᾶλλον ἀντίκειμαι ὁ κατάφασις ὁ ἀπόφασις ἤ ὁ ἐναντίος κατάφασις ·
1172755	tlg0732.tlgX01.opp-grc1	δριμεῖαν γὰρ ὄντως καὶ οὐ ῥᾳδίαν ἔχουσι τὴν φαντασίαν τῆς παραγωγῆς.	δριμύς γάρ ὄντως καί οὐ ῥᾴδιος ἔχω ὁ φαντασία ὁ παραγωγή .
1172756	tlg0732.tlgX01.opp-grc1	ἔτι δὲ καὶ τὰ δεικνύντα ὡς οὐκ ἔστι χρόνος διὰ τὸ μηδὲ τὰ μέρη αὐτοῦ εἶναι, τό τε παρεληλυθὸς καὶ τὸ μέλλον, τὸ δὲ ἐνεστὼς μὴ εἶναι χρόνον καὶ ἄλλα τοιαῦτα.	ἔτι δέ καί ὁ δείκνυμι ὡς οὐ εἰμί χρόνος διά ὁ μηδέ ὁ μέρος αὐτός εἰμί , ὁ τε  καί ὁ μέλλω , ὁ δέ ἐνίστημι μή εἰμί χρόνος καί ἄλλος τοιοῦτος .
1172757	tlg0732.tlgX01.opp-grc1	Ἀπορία δέ ἐστι διττή, ἡ μὲν ἐν τοῖς συλλελογισμενοις.	ἀπορία δέ εἰμί  , ὁ μέν ἐν ὁ  .
1172758	tlg0732.tlgX01.opp-grc1	Ἀπορία, φησίν, ἐστὶν ἐν τοῖς συλλελογισμένοις λόγοις, τί ἀνελόντων ἐλεγχθήσεται τὸ ψεῦδος, ὡς ἐπὶ τοῦδε·	, φημί , εἰμί ἐν ὁ  λόγος , τι   ὁ ψεῦδος , ὡς ἐπί ὅδε ·
1172759	tlg0732.tlgX01.opp-grc1	εἰ οὐδεὶς τοῖχος ἀναπνεῖ διὰ τὸ μὴ ζῷον εἶναι, εἰ ζῷα ἦσαν, ἀνέπνεον ἂν οἱ τοῖχοι, ὥστε εἴ τι ζῷον, ἀναπνεῖ·	εἰ οὐδείς τοῖχος ἀναπνέω διά ὁ μή  εἰμί , εἰ ζῷον εἰμί , ἀναπνέω ἐάν ὁ τοῖχος , ὥστε εἰ  ζῷον , ἀναπνέω ·
1172760	tlg0732.tlgX01.opp-grc1	ἀλλὰ μὴν μύρμηκες, μέλιτται, ὅλα τὰ ἔντομα ζῷα ὄντα οὐκ ἀναπνεῖ·	ἀλλά μήν  ,  , ὅλος ὁ ἔντομος ζῷον εἰμί οὐ ἀναπνέω ·
1172761	tlg0732.tlgX01.opp-grc1	οὐκ ἄρα ὁ τοῖχος, διότι οὐκ ἔστι ζῶον, οὐκ ἀναπνεῖ·	οὐ ἄρα ὁ τοῖχος , διότι οὐ εἰμί  , οὐ ἀναπνέω ·
1172762	tlg0732.tlgX01.opp-grc1	ὥστε ἔσται ὁ τοῖχος ζῷον, κἄν μὴ ἀναπνῇ.	ὥστε εἰμί ὁ τοῖχος  , ἐάν μή  .
1172763	tlg0732.tlgX01.opp-grc1	αἴτιον δὲ προσεχὲς τοῦ μὴ ἀναπνεῖν τὸν τοῖχον οὐ τὸ μὴ ζῷον εἶναι( πόρρω γὰρ τοῦτο) ἀλλὰ τὸ μὴ ἔχειν πνεύμονα.	αἴτιος δέ προσεχής ὁ μή ἀναπνέω ὁ τοῖχος οὐ ὁ μή  εἰμί ( πρόσω γάρ οὗτος ) ἀλλά ὁ μή ἔχω πλεύμων .
1172764	tlg0732.tlgX01.opp-grc1	τὰ δὲ λεγόμενα κοινῶς καὶ περὶ τῶν διαλεγομένων καὶ τῶν σοφιζομένων λέγεται.	ὁ δέ λέγω κοινός καί περί ὁ διαλέγομαι καί ὁ σοφίζω λέγω .
1172765	tlg0732.tlgX01.opp-grc1	ἐπεὶ δὲ οἱ διαλεγόμενοι ἐξ ἐνδόξων συλλογίζονται( τούτων γὰρ τοὺς λόγους εἶπε συλλελογισμένους), οὐ πάντως δὲ τὰ ἔνδοξα καὶ κυρίως ἀληθῆ ἐστιν, ἄν ἀμφότερα μὲν τὰ ληφθέντα ἔνδοξα ᾖ, δριμὺς οὗτος ὁ λόγος ἐστίν·	ἐπεί δέ ὁ  ἐκ ἔνδοξος συλλογίζομαι ( οὗτος γάρ ὁ λόγος λέγω  ) , οὐ πᾶς δέ ὁ  καί κύριος ἀληθής εἰμί , ἄν ἀμφότερος μέν ὁ λαμβάνω  εἰμί , δριμύς οὗτος ὁ λόγος εἰμί ·
1172766	tlg0732.tlgX01.opp-grc1	ἀπορίαν γὰρ ἐμποιεῖ, ποίαν τῶν προτάσεων ἀνελόντες( τὸ ὅ τι γὰρ ἀντὶ τοῦ τί) καὶ τὸ συναχθὲν ἀναιρήσομεν·	ἀπορία γάρ ἐμποιέω , πόα ὁ  ἀναιρέω ( ὁ ὅς  γάρ ἀντί ὁ τι ) καί ὁ συνάγω ἀναιρέω ·
1172767	tlg0732.tlgX01.opp-grc1	οὐ γὰρ ἡ τυχούσης τῶν προτάσεων ἀναίρεσις συναναιρεῖ καὶ τὸ συναχθέν, καθάπερ πολλάκις εἴρηται πρότερον, ἀλλ’ ἐκείνης παρ’ ἣν γέγονεν ἡ παραγωγή.	οὐ γάρ ὁ τυγχάνω ὁ πρότασις ἀναίρεσις συναναιρέω καί ὁ  , καθά πολλάκις λέγω πρότερος , ἀλλά ἐκεῖνος παρά ὅς γίγνομαι ὁ παραγωγή .
1172768	tlg0732.tlgX01.opp-grc1	καὶ ἔστι πρώτη μὲν ἀπορία αὕτη ἐν τοῖς διαλεκτικοῖς λόγοις.	καί εἰμί πρῶτος μέν ἀπορία οὗτος ἐν ὁ διαλεκτικός λόγος .
1172769	tlg0732.tlgX01.opp-grc1	ἐν δὲ τοῖς| ἐριστικοῖς πρώτη ἐστί, πῶς εἴπῃ τις τὸ προταθέν, τουτέστι πῶς ἀποκριθείς τις οὐκ ἐλεγχθήσεται.	ἐν δέ ὁ | ἐριστικός πρῶτος εἰμί , πῶς λέγω τις ὁ  ,  πῶς  τις οὐ  .
1172770	tlg0732.tlgX01.opp-grc1	εἰ γὰρ ἔροιτό τις‘ ὅσα τις μὴ ἔχει πρότερον ἔχων, ἆρα ἀποβέβληκε τοσαῦτα; ’	εἰ γάρ  τις ‘ ὅσος τις μή ἔχω πρότερος ἔχω , ἆρα ἀποβάλλω τοσοῦτος ;
1172771	tlg0732.tlgX01.opp-grc1	, πῶς ἄν τις ἀποκριθεὶς ἐνταῦθα μὴ ἐλεγχθῇ·	, πῶς ἄν τις ἀποκρίνω ἐνταῦθα μή ἐλέγχω ·
1172772	tlg0732.tlgX01.opp-grc1	εἰ μὲν γὰρ φήσει, ἐλεγχθήσεται·	εἰ μέν γάρ φημί ,  ·
1172773	tlg0732.tlgX01.opp-grc1	εἰ δ’ εἴποι’ τοσαῦτα μὲν οὐ δῆτα, τούτων δὲ τὶ ἢ τινά’, οὐκ ἂν ἐλεγχθῇ.	εἰ  λέγω ’ τοσοῦτος μέν οὐ δῆτα , οὗτος δέ  τίη τις ’ , οὐ ἐάν ἐλέγχω .
1172774	tlg0732.tlgX01.opp-grc1	ἢ καὶ οὕτως νοήσεις τὸ πῶς τις εἴπῃ τὸ προταθέν, πότερον παρὰ τὴν ἀμφιβολίαν ἐστὶν ἢ παρὰ τὸ συμβεβηκὸς ἢ παρά τινα τῶν εἰρημένων τρόπων·	τίη καί οὕτως νοέω ὁ πῶς τις λέγω ὁ  , πότερος παρά ὁ ἀμφιβολία εἰμί ἤ παρά ὁ συμβαίνω τίη παρά τις ὁ λέγω τρόπος ·
1172775	tlg0732.tlgX01.opp-grc1	τινὰ γὰρ τῶν σοφισμάτων φαίνονται καὶ παρὰ τοῦτον καὶ παρ’ ἐκεῖνον, ὥσπερ εἴρηται καὶ πρότερον.	γάρ ὁ σόφισμα φαίνω καί παρά οὗτος καί παρά ἐκεῖνος , ὥσπερ λέγω καί  .
1172776	tlg0732.tlgX01.opp-grc1	Ἔστι δὲ συλλογιστικὸς μὲν λόγος δριμύτατος.	εἰμί δέ  μέν λόγος δριμύς .
1172777	tlg0732.tlgX01.opp-grc1	Ὅτι μάλιστα ἔνδοξον τὸ τὴν δικαιοσύνην ἀγαθὸν εἶναι, φαῦλον δὲ τὴν κακίαν, καὶ ἔτι τὸ κρείττονα εἶναι τὴν δικαιοσύνην τῆς ἀδικίας·	ὅτι μάλιστα  ὁ ὁ δικαιοσύνη ἀγαθός εἰμί , φαῦλος δέ ὁ κακία , καί ἔτι ὁ κρείσσων εἰμί ὁ δικαιοσύνη ὁ ἀδικία ·
1172778	tlg0732.tlgX01.opp-grc1	ἂν οὖν τις ἐξ ὅ τι μάλιστα ἐνδόξων δυνήσηται τοῦτο ἀναιρῆσαι, ὡς Πῶλος καὶ Καλλικλῆς ἐπειρῶντο ποιεῖν, καὶ συνάξῃ ὅτι τὸ ἀδικεῖν κρεῖττόν ἐστι τοῦ δικαιοπραγεῖν, οὗτος ὁ λόγος εἷς ὤν, ὁ συναγαγὼν τὸ ἀδικεῖν βέλτιον εἶναι τοῦ δικαιοπραγεῖν, ἅπαντας ὁμοίως ἕξει τοὺς συλλογισμούς, τουτέστι πάντας τοὺς ἀναιροῦντας τὰ ἔνδοξα ἐπίσης αὐτῷ πιθανοὺς ποιήσει.	ἄν οὖν τις ἐκ ὅς τι μάλιστα ἔνδοξος  οὗτος  , ὡς Πῶλος καί Καλλικλῆς πειράω ποιέω , καί  ὅτι2 ὁ ἀδικέω  εἰμί ὁ δικαιοπραγέω , οὗτος ὁ λόγος  εἰμί , ὁ συνάγω ὁ ἀδικέω βελτίων εἰμί ὁ δικαιοπραγέω , ἅπας ὅμοιος ἔχω ὁ συλλογισμός ,  πᾶς ὁ ἀναιρέω ὁ   αὐτός  ποιέω .
1172779	tlg0732.tlgX01.opp-grc1	πιθανὸς γὰρ ἔσται καὶ ὁ τὸν ἄδικον τοῦ δικαίου κρείττονα συλλογιζόμενος ἐκ τῶν ὁμοίων προτάσεων καὶ τὸ ἄδικον τοῦ δικαίου·	πιθανός γάρ εἰμί καί ὁ ὁ ἄδικος ὁ δίκαιος κρείσσων  ἐκ ὁ ὅμοιος  καί ὁ ἄδικος ὁ δίκαιος ·
1172780	tlg0732.tlgX01.opp-grc1	ἀεὶ γὰρ ἐκ τῶν ὁμοίως ἐνδόξων προτάσεων ταῖς συναγούσαις τὸ ἀδικεῖν κρεῖττον τοῦ δικαιοπραγεῖν ὅμοιον ἔνδοξον ἀναιρεθήσεται·	ἀεί γάρ ἐκ ὁ ὅμοιος ἔνδοξος πρότασις ὁ  ὁ ἀδικέω κρείσσων ὁ δικαιοπραγέω ὅμοιος   ·
1172781	tlg0732.tlgX01.opp-grc1	ὡς γὰρ ἔνδοξον ὅτι ἡ δικαιοσύνη ἀγαθόν, οὕτω καὶ ὅτι τὸ δικαίως καὶ τὸ δίκαιον, ἅπερ ἀναιρεθήσεται διὰ τῶν ὁμοίως ἐνδόξων, ὡς εἴρηται πρότερον.	ὡς γάρ  ὅτι2 ὁ δικαιοσύνη ἀγαθός , οὕτως καί ὅτι2 ὁ δίκαιος καί ὁ δίκαιος , ὅς  διά ὁ ὅμοιος  , ὡς λέγω  .
1172782	tlg0732.tlgX01.opp-grc1	τὸ δὲ μετατιθεμένης τῆς ἀντιφάσεως ἴσον ἐστὶ τῷ‘ μετατιθεμένης ἐξ ἀδόξου εἰς ἔνδοξον καὶ ἐξ ἐνδόξου εἰς ἄδοξον’, ὡς ἐπὶ τῶν προκειμένων·	ὁ δέ μετατίθημι ὁ ἀντίφασις ἴσος εἰμί τῷ ‘  ἐκ ἄδοξος εἰς  καί ἐκ  εἰς  , ὡς ἐπί ὁ  ·
1172783	tlg0732.tlgX01.opp-grc1	ἔνδοξον γὰρ ὂν τὸ τὴν δικαιοσύνην ἀγαθὸν εἶναι μετετέθη εἰς τὴν ἀντίφασιν τὴν ὅτι οὐκ ἀγαθόν·	γάρ εἰμί ὁ ὁ δικαιοσύνη ἀγαθός εἰμί μετατίθημι εἰς ὁ ἀντίφασις ὁ ὅτι2 οὐ ἀγαθός ·
1172784	tlg0732.tlgX01.opp-grc1	ὁμοίως καὶ τὸ ὅτι ἡ δικαιοσύνη κακὸν εἰς τὸ ὅτι οὐ κακόν.	ὅμοιος καί ὁ ὅτι2 ὁ δικαιοσύνη κακός εἰς ὁ ὅτι2 οὐ κακός .
1172785	tlg0732.tlgX01.opp-grc1	Μάλιστα μὲν οὖν ὁ τοιοῦτος δριμύς.	μάλιστα μέν οὖν ὁ τοιοῦτος δριμύς .
1172786	tlg0732.tlgX01.opp-grc1	Ἐκεῖνον μάλιστά φησιν εἶναι δριμὺν λόγον τὸν ὁμοίως τῷ συμπεράσματι ἐνδόξῳ ὄντι καὶ τὰς προτάσεις ἔχοντα ἐνδόξους καὶ ὁμοίας τῷ συμπεράσματι·	φημί εἰμί δριμύς λόγος ὁ ὅμοιος τῷ συμπέρασμα ἔνδοξος εἰμί καί ὁ πρότασις ἔχω ἔνδοξος καί ὅμοιος τῷ συμπέρασμα ·
1172787	tlg0732.tlgX01.opp-grc1	δυσφώρατος γὰρ οὗτος, παρὰ ποίαν συνῆκται τὸ συμπέρασμα.	γάρ οὗτος , παρά πόα  ὁ συμπέρασμα .
1172788	tlg0732.tlgX01.opp-grc1	καθάπερ ὁ τὴν ψυχὴν κατασκευάζων ἀθάνατον ἔνδοξος ὢν δι’ ὁμοίων ἐνδόξων ὄντων·	καθά ὁ ὁ ψυχή κατασκευάζω ἀθάνατος ἔνδοξος εἰμί διά ὅμοιος  εἰμί ·
1172789	tlg0732.tlgX01.opp-grc1	εἰ γὰρ τὰ ἐναντία γίνεται ἐκ τῶν ἐναντίων( λευκὸν γὰρ ἐκ μέλανος καὶ ἐκ λευκοῦ μέλαν, καὶ ψυχρὸν ἐκ θερμοῦ καὶ θερμὸν ἐκ ψυχροῦ, καὶ τὰ ἄλλα ὁμοίως), γίνονται δὲ ἐκ τῶν ζώντων οἱ τεθνεῶτες, ἀνταποδώσει καὶ ἐνταῦθα, καὶ ἔσονται ἐκ τῶν τεθνεώτων οἱ ζῶντες·	εἰ γάρ ὁ ἐναντίος γίγνομαι ἐκ ὁ ἐναντίος ( λευκός γάρ ἐκ μέλας καί ἐκ λευκόν μέλας , καί ψυχρός ἐκ θέρμος καί θερμός ἐκ  , καί ὁ ἄλλος ὅμοιος ) , γίγνομαι δέ ἐκ ὁ ζήω ὁ ἀποθνῄσκω , ἀνταποδίδωμι καί ἐνταῦθα , καί  ἐκ ὁ ἀποθνῄσκω ὁ ζήω ·
1172790	tlg0732.tlgX01.opp-grc1	ἐναντία γὰρ ζωὴ καὶ θάνατος·	ἐναντίος γάρ ζωή καί θάνατος ·
1172791	tlg0732.tlgX01.opp-grc1	ἐνταῦθα γὰρ οὐ πάνυ δῆλόν ἐστι παρ’ ὁποίαν συνῆκται τὸ συμπέρασμα, πότερον παρὰ τὴν λέγουσαν ὅτι τὰ ἐναντία ἐξ ἐναντίων γίνεται, ἢ τὴν ὅτι ἡ ζωὴ καὶ ὁ θάνατος ἐναντία.	ἐνταῦθα γάρ οὐ πάνυ δῆλος εἰμί παρά  συνάγω ὁ συμπέρασμα , πότερος παρά ὁ λέγω ὅτι2 ὁ ἐναντίος ἐκ ἐναντίος γίγνομαι , τίη ὁ ὅτι2 ὁ ζωή καί ὁ θάνατος ἐναντίος .
1172792	tlg0732.tlgX01.opp-grc1	δεύτερον δὲ εἶναι λέγει δριμὺν τὸν ἐξ ἀπάντων ὁμοίων, τουτέστι τὸν τὰς προτάσεις μὲν ὁμοίας ἔχοντα ἑαυταῖς ἀνομοίας δὲ τῷ συμπεράσματι ὥστε εἶναι ἐνδοξότερον τὸ συμπέ- ρασμα τῶν προτάσεων.	δεύτερος δέ εἰμί λέγω  ὁ ἐκ  ὅμοιος ,  ὁ ὁ πρότασις μέν ὅμοιος ἔχω   δέ τῷ συμπέρασμα ὥστε εἰμί ἔνδοξος ὁ  -  ὁ πρότασις .
1172793	tlg0732.tlgX01.opp-grc1	ἔπι μὲν οὖν του πρώτου ὁμοίως οὔσων τῶν προτάσεων ἐνδόξων τῷ συμπεράσματι οὐκ ἔστι δῆλον εἰ γέγονε παραγωγή.	ἐπί μέν οὖν ὁ πρῶτος ὅμοιος  ὁ πρότασις  τῷ συμπέρασμα οὐ εἰμί δῆλος εἰ γίγνομαι παραγωγή .
1172794	tlg0732.tlgX01.opp-grc1	ἐπὶ δὲ τοῦ δευτέρου, ἐπειδὴ δῆλόν ἐστιν ὅτι τὸ συμπέρασμα ἐνδοξότερον τῶν προτάσεων ἐστι, προφανές ἐστιν ὅτι παραγωγὴ γέγονεν·	ἐπί δέ ὁ  , ἐπεί δῆλος εἰμί ὅτι2 ὁ συμπέρασμα  ὁ  εἰμί ,  εἰμί ὅτι2 παραγωγή γίγνομαι ·
1172795	tlg0732.tlgX01.opp-grc1	οὐ γὰρ δεῖ τὸ συμπέρασμα ἐνδοξότερον εἶναι τῶν προτάσεων ἀλλὰ τὰς προτάσεις τοῦ συμπεράσματος, εἴπερ ἐκ πιστοτέρων καὶ γνωριμωτέρων δεῖ τοὺς συλλογισμοὺς γίνεσθαι.	οὐ γάρ δέω ὁ συμπέρασμα ἔνδοξος εἰμί ὁ πρότασις ἀλλά ὁ πρότασις ὁ συμπέρασμα , εἴπερ ἐκ  καί  δέω ὁ συλλογισμός γίγνομαι .
1172796	tlg0732.tlgX01.opp-grc1	ὥστε ἐπεὶ ἧττόν εἰσι τοῦ μὲν συμπεράσματος ἔνδοξοι ἑαυταῖς δὲ ὅμοιαι, ὅτι μὲν παραγωγὴ γέγονε, δῆλον·	ὡς ἐπεί  εἰμί ὁ μέν συμπέρασμα ἔνδοξος ἑαυτοῦ δέ ὅμοιος , ὅτι2 μέν παραγωγή γίγνομαι , δῆλος ·
1172797	tlg0732.tlgX01.opp-grc1	παρ’ ὁποίαν δέ, οὐ δῆλον ὁμοίων οὐσῶν ἀλλήλαις.	παρά ὁποῖος δέ , οὐ δῆλος ὅμοιος εἰμί ἀλλήλων .
1172798	tlg0732.tlgX01.opp-grc1	ἐπὶ δὲ τοῦ προτέρου ὅλως ἄδηλον εἰ γέγονε παραγωγή, ὁμοίου ὄντος τοῦ συμπεράσματος ταῖς προτάσεσι.	ἐπί δέ ὁ  ὅλος ἄδηλος εἰ γίγνομαι παραγωγή , ὅμοιος εἰμί ὁ συμπέρασμα ὁ πρότασις .
1172799	tlg0732.tlgX01.opp-grc1	λέγει δὴ δῆλον εἶναι ἐπὶ τοῦ δευτέρου τὸ δεῖν ἀναιρεῖν τι τῶν προ|τάσεων, ποίανf.	λέγω δή δῆλος εἰμί ἐπί ὁ  ὁ δέω ἀναιρέω τι ὁ  , πόα f .
1172800	tlg0732.tlgX01.opp-grc1	61r δὲ ἄδηλον διὰ τὸ ὁμοίας ἀλλήλαις εἶναι.	δέ ἄδηλος διά ὁ ὅμοιος ἀλλήλων εἰμί .
1172801	tlg0732.tlgX01.opp-grc1	πλῆρες δὲ τοιούτων συλλογισμῶν, τῶν ὁμοίας μὲν ἀλλήλαις τὰς προτάσεις ἐχόντων ἀνομοίας δὲ τῷ συμπεράσματι, τὸ βῆτα τῶν Μετὰ τὰ φυσικὰ Ἀριστοτέλους βιβλίων.	πλήρης δέ τοιοῦτος συλλογισμός , ὁ ὅμοιος μέν  ὁ πρότασις ἔχω  δέ ὁ συμπέρασμα , ὁ  ὁ μετά ὁ  Ἀριστοτέλης βιβλίον .
1172802	tlg0732.tlgX01.opp-grc1	Τῶν δὲ ἐριστικῶν δριμύτατος μὲν ὁ πρῶτον εὐθὺς ἄδηλος.	ὁ δέ ἐριστικός δριμύς μέν ὁ πρῶτος εὐθύς ἄδηλος .
1172803	tlg0732.tlgX01.opp-grc1	Εἰπὼν τίνες τῶν διαλεκτικῶν λόγων εἰσὶ δριμεῖ, νῦν λέγει καὶ τίνες τῶν σοφιστικῶν.	λέγω τις ὁ διαλεκτικός λόγος εἰμί  , νῦν λέγω καί τις ὁ σοφιστικός .
1172804	tlg0732.tlgX01.opp-grc1	καὶ φησὶ πρῶτον αὐτῶν εἶναι τὸν πρῶτον εὐθὺς ἄδηλον ὄντα εἰ συλλελόγισται ἢ οὔ·	καί φημί  αὐτός εἰμί ὁ πρῶτος εὐθύς ἄδηλος εἰμί εἰ συλλογίζομαι ἤ οὐ ·
1172805	tlg0732.tlgX01.opp-grc1	οἷος ὁ Παρμενίδου λόγος ὁ λέγων ἓν εἶναι τὸ ὄν·	οἷος ὁ Παρμενίδης λόγος ὁ λέγω  εἰμί ὁ  ·
1172806	tlg0732.tlgX01.opp-grc1	ἔστι δὲ τοιοῦτος·	εἰμί δέ τοιοῦτος ·
1172807	tlg0732.tlgX01.opp-grc1	τὸ παρὰ τὸ ὂν οὐκ ὄν, τὸ οὐκ ὂν οὐδέν, ἓν ἄρα τὸ ὄν·	ὁ παρά ὁ εἰμί οὐ εἰμί , ὁ οὐ εἰμί οὐδείς ,  ἄρα ὁ εἰμί ·
1172808	tlg0732.tlgX01.opp-grc1	οὗτος γάρ, εἰ καὶ ἀσυλλόγιστός ἐστιν, ἀλλ’ οὐ πάντῃ δῆλος.	οὗτος γάρ , εἰ καί  εἰμί , ἀλλά οὐ πᾶς δῆλος .
1172809	tlg0732.tlgX01.opp-grc1	ἔστι δὲ ἀσυλλόγιστος, διότι οὐ συνάγεται ἐκ τῶν κειμένων‘ ἓν ἄρα τὸ ὄν’, ἀλλ’ ὅτι τὸ ἓν ὄν ἐστιν.	εἰμί δέ ἀσυλλόγιστος , διότι οὐ συνάγω ἐκ ὁ  ‘  ἄρα ὁ  , ἀλλά ὅτι2 ὁ   εἰμί .
1172810	tlg0732.tlgX01.opp-grc1	ὅτι δὲ σοφιστικὸς καὶ ἀσυλλόγιστος, εἴρηκεν ἐν τῷ πρώτῳ τῆς Φυσικῆς ἀκροάσεως·	ὅτι2 δέ σοφιστικός καί ἀσυλλόγιστος , λέγω ἐν ὁ πρῶτος ὁ φυσικός ἀκρόασις ·
1172811	tlg0732.tlgX01.opp-grc1	“ ἀμφότεροι γάρ’’, φησὶν ἐκεῖσε,“ ἐριστικοί, καὶ ὁ Μελίσσου καὶ ὁ Παρμενίδου·	ἀμφότερος γάρ ’ ’ , φημί ἐκεῖσε , “ ἐριστικός , καί ὁ Μέλισσος καί ὁ Παρμενίδης ·
1172812	tlg0732.tlgX01.opp-grc1	μᾶλλον δὲ ὁ Μελίσσου φορτικὸς καὶ οὐδεμίαν ἔχων ἀπορίαν”, ὡς δηλονότι τοῦ Παρμενίδου λόγου ἀπορίαν ἔχοντος.	μᾶλλον δέ ὁ Μέλισσος φορτικός καί οὐδείς ἔχω ἀπορία ” , ὡς  ὁ Παρμενίδης λόγος ἀπορία ἔχω .
1172813	tlg0732.tlgX01.opp-grc1	πρῶτος μὲν οὖν ἐν τοῖς ἐριστικοῖς δριμύς ἐστι λόγος οὗτος, ὁ ἔχων ἄδηλον τὸ τίνος ἀναιρεθέντος ἀναιρεθήσεται καὶ τὸ συναχθὲν ἄτοπον, πότερον τοῦ συμπεράσματος ἤ τινος τῶν προτάσεων.	πρῶτος μέν οὖν ἐν ὁ ἐριστικός δριμύς εἰμί λόγος οὗτος , ὁ ἔχω ἄδηλος ὁ  ἀναιρέω  καί ὁ συνάγω  , πότερος ὁ συμπέρασμα ἤ  ὁ πρότασις .
1172814	tlg0732.tlgX01.opp-grc1	τὸ γὰρ καὶ πότερον παρὰ ψεῦδος ἡ λύσις ἢ παρὰ διαίρεσιν ἴσον ἐστὶ τῷ‘ πότερον ἡ λύσις παρὰ τὸ συμπέρασμα τὸ συνάξαν τὸ φεῦδος‘, ὅπερ εἶπεν αὐτὸς παρὰ ψεῦδος,‘ ἢ παρὰ ἀναίρεσίν ἐστί τινος τῶν προτάσεων’, ὅπερ εἶπεν αὐτὸς διαίρεσιν.	ὁ γάρ καί πότερος παρά ψεῦδος ὁ λύσις ἤ παρά  ἴσος εἰμί τῷ ‘ πότερος ὁ λύσις παρά ὁ συμπέρασμα ὁ  ὁ  ‘ , ὅς λέγω αὐτός παρά ψεῦδος , ‘ ἤ παρά ἀναίρεσις εἰμί  ὁ πρότασις ’ , ὅς λέγω αὐτός διαίρεσις .
1172815	tlg0732.tlgX01.opp-grc1	δεύτερος δὲ ὁ δῆλον μὲν ἔχων τὸ παρὰ ἀναίρεσιν εἶναι τὴν λύσιν, μὴ φανερὸν δὲ ἔχων διὰ τίνος ἀναίρεσιν τῶν ἠρωτημένων, τουτέστι ποῖον τῶν ἠρωτημένων ἀναιρήσαντες τὸν λόγον λύσομεν, ἀλλὰ ἀμφίβολον τὸ πότερον αὕτη, τουτέστιν ἡ ἀπάτη, παρὰ τὸ συμπέρασμά ἐστιν ἢ παρά τι τῶν ἠρωτημένων.	δεύτερος δέ ὁ δῆλος μέν ἔχω ὁ παρά ἀναίρεσις εἰμί ὁ λύσις , μή φανερός δέ ἔχω διά  ἀναίρεσις ὁ  ,  ποιός ὁ   ὁ λόγος λύω , ἀλλά ἀμφίβολος ὁ πότερος οὗτος ,  ὁ ἀπάτη , παρά ὁ  εἰμί ἤ παρά τι ὁ  .
1172816	tlg0732.tlgX01.opp-grc1	τὸ δὲ ὁ δῆλος μὲν ὅτι παρὰ τὴν διαίρεσιν ἢ ἀναίρεσίν ἐστιν ἴσον ἐστὶ τῷ‘ ὁ δῆλος μὲν ὅτι παρὰ ἀναίρεσίν ἐστι’·	ὁ δέ ὁ δῆλος μέν ὅτι2 παρά ὁ διαίρεσις ἤ ἀναίρεσις εἰμί ἴσος εἰμί τῷ ‘ ὁ δῆλος μέν ὅτι2 παρά ἀναίρεσις εἰμί ’ ·
1172817	tlg0732.tlgX01.opp-grc1	τοῦ γὰρ παρὰ διαίρεσιν τὸ ἀναίρεσίν ἐστιν ἐφερμηνευτικόν.	ὁ γάρ παρά διαίρεσις ὁ ἀναίρεσις εἰμί  .
1172818	tlg0732.tlgX01.opp-grc1	διαφέρει δὲ ὁ δεύτερος τρόπος τοῦ προτέρου, ὅτι ὁ μὲν δεύτερος φανερὸν ἔχων ἐστὶ τὸ συναχθέν, εἰ καὶ μὴ καὶ τοῦτο φανερὸν ἔχει, τὸ τίνος ἀναιρεθέντος ἀναιρεθήσεται καὶ τὸ συναχθέν, πότερον τοῦ συμπεράσματος ἤ τινος τῶν προτάσεων, ὁ δὲ πρῶτος ἄδηλον εὐθὺς ἦν ἔχων τὸ εἴτε συλλογισμός ἐστιν ἢ οὔ.	διαφέρω δέ ὁ δεύτερος τρόπος ὁ πρότερος , ὅτι2 ὁ μέν δεύτερος φανερός ἔχω εἰμί ὁ  , εἰ καί μή καί οὗτος φανερός ἔχω , ὁ  ἀναιρέω  καί ὁ  , πότερος ὁ συμπέρασμα ἤ  ὁ πρότασις , ὁ δέ πρῶτος ἄδηλος εὐθύς εἰμί ἔχω ὁ εἴτε συλλογισμός εἰμί ἤ οὐ .
1172819	tlg0732.tlgX01.opp-grc1	καὶ τοῦ μὲν ἀπάτας γίνεσθαι παρὰ τὰ ἠρωτημένα πλῆρες τὸ παρὸν βιβλίον.	καί ὁ μέν ἀπάτη γίγνομαι παρά ὁ ἐρωτάω πλήρης ὁ   .
1172820	tlg0732.tlgX01.opp-grc1	παρὰ δὲ τὸ συμπέρασμα γίνεται ἀπάτη, ὅταν μὴ ὅπερ ἐκ τῶν ἠρωτημένων συμβαίνει ἐπάξωμεν, ἀλλὰ τοῦτο μὲν ἐῶμεν, ἄλλο δέ τι ὃ βουλόμεθα ἐπιφέρωμεν, ὥσπερ ἔχει καὶ ὁ Παρμενίδου λόγος καὶ ἐκεῖνος, οὗ πρότερον ὁ Ἀριστοτέλης ἐμνημόνευσεν, ὁ λέγων“ ὧν αἱ ἐπίστη’ μαι σπουδαῖαι, σπουδαῖα τὰ μαθήματα, τοῦ δὲ κακοῦ σπουδαῖον τὸ μάθημα, σπουδαῖον ἄρα μάθημα τὸ κακόν ”·	παρά δέ ὁ συμπέρασμα γίγνομαι  , ὅταν μή ὅς ἐκ ὁ  συμβαίνω  , ἀλλά οὗτος μέν ἐάω , ἄλλος δέ τις ὅς βούλομαι  , ὥσπερ ἔχω καί ὁ Παρμενίδης λόγος καί ἐκεῖνος , οὗ πρότερος ὁ Ἀριστοτέλης μνημονεύω , ὁ λέγω “ ὅς ὁ   σπουδαῖος , σπουδαῖος ὁ μάθημα , ὁ δέ κακός σπουδαῖος ὁ μάθημα , σπουδαῖος ἄρα μάθημα ὁ κακός  ·
1172821	tlg0732.tlgX01.opp-grc1	οὐ γὰρ τοῦτο συμβαίνει ἐκ τῶν κειμένων, ἀλλ’ ὅτι τοῦ κακοῦ σπουδαία ἡ ἐπιστήμη.	οὐ γάρ οὗτος συμβαίνω ἐκ ὁ  , ἀλλά ὅτι2 ὁ κακός σπουδαῖος ὁ ἐπιστήμη .
1172822	tlg0732.tlgX01.opp-grc1	Λέγει δὲ καὶ εὐήθη συλλογισμὸν εἶναι, ὅταν τις μὴ προσλάβοι τὸ ἐλλεῖπον καὶ δι’ οὗ τὸ προκείμενον μέλλει συνάγειν, ἀλλὰ τοῦτο μὲν μεθῇ, χωρὶς δὲ αὐτοῦ συμπεραίνηται, ὥσπερ ἔχει ὁ Μελίσσου ὁ δεικνὺς ἓν τὸ ὂν καὶ ἄπειρον καὶ ἄλλοι πολλοί, καθάπερ καὶ ὁ λέγων“ μὴ οὐσίας ἀναιρουμένης μὴ ἀναιρεῖσθαι οὐσίαν, ἐξ ὧν δέ ἐστιν ἀναιρουμένων καὶ τὸ ἐκ τούτων φθείρεσθαι”·	λέγω δέ καί  συλλογισμός εἰμί , ὅταν τις μή προσλαμβάνω ὁ ἐλλείπω καί διά οὗ ὁ  μέλλω συνάγω , ἀλλά οὗτος μέν  , χωρίς δέ αὐτός  , ὥσπερ ἔχω ὁ Μέλισσος ὁ δείκνυμι  ὁ εἰμί καί ἤπειρος καί ἄλλος πολύς , καθά καί ὁ λέγω “ μή οὐσία ἀναιρέω μή ἀναιρέω οὐσία , ἐκ ὅς δέ εἰμί ἀναιρέω καί ὁ ἐκ οὗτος φθείρω ” ·
1172823	tlg0732.tlgX01.opp-grc1	ἐλλείπουσι γὰρ ἐνταῦθα προτάσεις, ὡς ἐν τῷ Περὶ ἀναλύσεως συλλογισμῶν μεμαθήκαμεν.	ἐλλείπω γάρ ἐνταῦθα  , ὡς ἐν ὁ  ἀνάλυσις συλλογισμός μανθάνω .
1172824	tlg0732.tlgX01.opp-grc1	ἔξωθεν δὲ ἐλλείπειν λέγει προτάσεις.	ἔξωθεν δέ ἐλλείπω λέγω  .
1172825	tlg0732.tlgX01.opp-grc1	τὰς δεικτικάς τινος τῶν πρὸς κατασκευὴν τοῦ προκειμένου εἰλημμένων·	ὁ   ὁ πρός κατασκευή ὁ   ·
1172826	tlg0732.tlgX01.opp-grc1	ταύτας γὰρ εἰ μὴ παραμυθίας τις ἀξιώσας δεομένας συστάσεως λαβὼν συμπεραίνεται, ἐλλείπειν ἄν τι τῶν ἔξωθεν ἐν τῷ συλλογισμῷ λέγοιτο.	οὗτος γάρ εἰ μή παραμυθία τις ἀξιόω  σύστασις λαμβάνω  , ἐλλείπω ἄν τι ὁ ἔξωθεν ἐν ὁ συλλογισμός λέγω .
1172827	tlg0732.tlgX01.opp-grc1	καὶ μὴ εἴπῃς ὡς οὐ δεῖ τοὺς σοφιστὰς τὰς προτάσεις δεικνύναι·	καί μή λέγω ὡς οὐ δέω ὁ σοφιστής ὁ πρότασις δείκνυμι ·
1172828	tlg0732.tlgX01.opp-grc1	κοινὰ γὰρ ταῦτα, καθάπερ εἴρηται, λέγεται καὶ πρὸς τοὺς διαλεγομένους.	κοινός γάρ οὗτος , καθά λέγω , λέγω καί πρός ὁ  .
1172829	tlg0732.tlgX01.opp-grc1	ἢ δεῖ καὶ τοὺς σοφιστικῶς ἐρωτῶντας τὰ ὑπ’ αὐτῶν ἐρωτώμενα δεικνύναι, εἴπερ ἀληθῶς ἐλέγχειν μέλλοιεν, ὥσπερ καὶ φασίν·	τίη δέω καί ὁ σοφιστικός ἐρωτάω ὁ ὑπό αὐτός ἐρωτάω δείκνυμι , εἴπερ ἀληθής ἐλέγχω μέλλω , ὥσπερ καί φημί ·
1172830	tlg0732.tlgX01.opp-grc1	οὐ γὰρ φαι|νομένως φασὶν ἐλέγχειν ἀλλ’ ἀληθῶς.	οὐ γάρ  φημί ἐλέγχω ἀλλά ἀληθής .
1172831	tlg0732.tlgX01.opp-grc1	ἔτι σαφέστερον εἰπεῖν τὸ διὰ τοῦ ἐνίοτε μὲν ὁ μὴ συλλογισθεὶς λόγος δηλούμενον τοιοῦτόν ἐστιν·	ἔτι σαφής λέγω ὁ διά ὁ ἐνίοτε μέν ὁ μή  λόγος δηλόω τοιοῦτος εἰμί ·
1172832	tlg0732.tlgX01.opp-grc1	ἐνίοτε μὲν τὸν μὴ συλλελογισμένον λόγον ἔστι καλεῖν εὐήθη καὶ ἄξιον ἡγεῖσθαι καταφρονήσεως, ἐνίοτε δὲ οὐκ ἔστι ποιεῖν τοῦτο·	ἐνίοτε μέν ὁ μή  λόγος εἰμί καλέω  καί ἄξιος  καταφρόνησις ,  δέ οὐ εἰμί ποιέω οὗτος ·
1172833	tlg0732.tlgX01.opp-grc1	οὔτε γὰρ εὐήθη ἔστι τοῦτον λέγειν, οὔτε μὴν ἄξιον καταφρονήσεως.	οὔτε γάρ  εἰμί οὗτος λέγω , οὔτε μήν ἄξιος καταφρόνησις .
1172834	tlg0732.tlgX01.opp-grc1	εἰ μὲν γάρ ἐστιν ὁ τοιοῦτος λόγος ἐξ ἀδόξων ἢ ψευδῶν λημμάτων συγκείμενος, εὐήθης ἐστὶ καὶ καταφρονήσεως ἄξιος, ἢ ὅταν ἐλλείπῃ τι τῶν τοιούτων ἐρωτημάτων, τῶν τῷ πράγματι οἰκείων περὶ οὗ ὁ λόγος καὶ δι’ οὗ συνάγεται, τοῦ λόγου μὴ προσλαβόντος τοῦτο μηδὲ συλλογισαμένου.	εἰ μέν γάρ εἰμί ὁ τοιοῦτος λόγος ἐκ  ἤ ψευδής λῆμμα  ,  εἰμί καί καταφρόνησις ἄξιος , τίη ὅταν  τι ὁ τοιοῦτος ἐρώτημα , ὁ τῷ πρᾶγμα οἰκεῖος περί οὗ ὁ λόγος καί διά οὗ συνάγω , ὁ λόγος μή προσλαμβάνω οὗτος μηδέ  .
1172835	tlg0732.tlgX01.opp-grc1	ὅταν δέ τι ἐλλείπῃ τῶν ἔξωθεν ὄντων, ἤγουν τῶν πρὸς κατασκευὴν ὄντων τῶν δύο προτάσεων τῶν παραληφθεισῶν ἐν τῷ λόγῳ, οὐκ ἔστιν εὐκαταφρόνητος, ἀλλ’ ὁ μὲν λόγος ἐστὶ καλός, ὁ δὲ ἐρωτῶν ἠρώτηκεν οὐ καλῶς.	ὅταν δέ τις  ὁ ἔξωθεν εἰμί ,  ὁ πρός κατασκευή εἰμί ὁ γε πρότασις ὁ  ἐν ὁ λόγος ,  εἰμί εὐκαταφρόνητος , ἀλλά ὁ μέν λόγος εἰμί καλός , ὁ δέ ἔρως  οὐ καλός .
1172836	tlg0732.tlgX01.opp-grc1	οὔτε δὲ πρὸς τὴν θέσιν οὔτε πρὸς τὸν ἀποκρινόμενον ἀλλὰ πρὸς τὸν χρόνον ἐρωτῶσιν, ὅσοι τοιαῦτα προτείνουσιν, ἃ πλείονος δεῖται καὶ μακροῦ χρόνου εἰς τὸ φανῆναι εἰ οὕτως ἔχει ὥσπερ προτείνεται.	οὔτε δέ πρός ὁ θέσις οὔτε πρός ὁ ἀποκρίνω ἀλλά πρός ὁ χρόνος ἐρωτάω , ὅσος τοιοῦτος προτείνω , ὅς πολύς δέω καί μακρός χρόνος εἰς ὁ φαίνω εἰ οὕτως ἔχω ὥσπερ  .
1172837	tlg0732.tlgX01.opp-grc1	διὸ δεῖ καὶ τὸν ἀποκρινόμενον πρὸς τοῖν χρόνον λύειν.	διό δέω καί ὁ ἀποκρίνω πρός ὁ χρόνος λύω .
1172838	tlg0732.tlgX01.opp-grc1	λύσει δὲ πρὸς τὸν χρόνον, ἢ ἄν ἐνστάσεις κομίζῃ χρόνου πολλοῦ δεομένας ὀφθῆναι ἄν ἀληθεῖς ὦσι( καὶ γὰρ τῶν ἐνστάσεων αἱ μὲν εἰσίν, αἱ δὲ δοκοῦσι μέν, οὐκ εἰσὶ δέ, ὡς ἐν τῷ ὀγδόῳ εἴρηται τῶν τοπικῶν), ἢ λύσει πρὸς τὸν χρόνον καὶ ἐὰν οὕτω πὼς εἴποι·	λύω δέ πρός ὁ χρόνος , ἤ ἄν ἐνίστημι κομίζω χρόνος πολύς  ὁράω ἄν ἀληθής εἰμί ( καί γάρ ὁ ἔνστασις ὁ μέν εἰμί , ὁ δέ δοκέω μέν , οὐ εἰμί δέ , ὡς ἐν τῷ ὄγδοος λέγω ὁ τοπικός ) , ἤ λύω πρός ὁ χρόνος καί ἐάν οὕτως πως λέγω ·
1172839	tlg0732.tlgX01.opp-grc1	οὐ δίδωμι ταύτην οὐδὲ συγχωρῶ διὰ τὸ μὴ δοκεῖν καὶ πλείονος χρόνου δεῖσθαι πρὸς κατανόησιν εἰ ἀληθής ἐστι.	οὐ δίδωμι οὗτος οὐδέ συγχωρέω διά ὁ μή δοκέω καί πολύς χρόνος δέω πρός κατανόησις εἰ ἀληθής εἰμί .
1172840	tlg0732.tlgX01.opp-grc1	τὰ δὲ ἑξῆς σαφῶς καταλέγει.	ὁ δέ ἑξῆς σαφής καταλέγω .
1172841	tlg0732.tlgX01.opp-grc1	Προειλόμεθα μὲν οὖν εὑρεῖν τινα δύναμιν συλλο- γιστικήν.	μέν οὖν  τις δύναμις  -  .
1172842	tlg0732.tlgX01.opp-grc1	Δύναμιν συλλογιστικὴν τὴν τῶν τόπων λέγει πραγματείαν, καὶ εἴρηται ἐν ἐκείνοις, διὰ τί λέγεται δύναμις.	ὁ ὁ τόπος λέγω πραγματεία , καί λέγω ἐν ἐκεῖνος , διά τίς λέγω δύναμις .
1172843	tlg0732.tlgX01.opp-grc1	εἰπὼν δὲ ἐν τοῖς τόποις“ ἡ μὲν πρόθεσις τῆς πραγματείας μέθοδον εὑρεῖν, δι’ ἧς δυνησόμεθα συλλογίζεσθαι περὶ παντὸς τοῦ προτεθέντος’’, τοῦτο εἰπὼν καὶ ἐπενεγκὼν τὸ“ καὶ αὐτοὶ λόγον ὑπέχοντες”, νῦν τὴν αἰτίαν τοῦ διὰ τί ἔργον ἐστὶ τῆς διαλεκτικῆς μὴ μόνον τὸ δύνασθαι λόγον λαβεῖν καὶ ἐρωτᾶν ἀλλὰ καὶ λόγον ὑπέχειν καὶ διδόναι εἶπε διὰ τοῦ ἐπεὶ δὲ προσκατασκευάζεται πρὸς αὐτὴν διὰ τὴν τῆς σοφιστικῆς γειτνίασιν.	λέγω δέ ἐν ὁ τόπος “ ὁ μέν πρόθεσις ὁ πραγματεία μέθοδος εὑρίσκω , διά ὅς δύναμαι συλλογίζομαι περί πᾶς ὁ προτίθημι ’ ’ , οὗτος λέγω καί ἐπιφέρω ὁ “ καί αὐτός λόγος ὑπέχω ” , νῦν ὁ αἰτία ὁ διά τι ἔργον εἰμί ὁ  μή μόνος ὁ δύναμαι λόγος λαμβάνω καί ἐρωτάω ἀλλά καί λόγος ὑπέχω καί δίδωμι λέγω διά ὁ ἐπεί δέ προσκατασκευάζω πρός αὐτός διά ὁ ὁ   .
1172844	tlg0732.tlgX01.opp-grc1	δεῖ δὲ πρότερον ἀναμνῆσαι τῶν πρότερον εἰρημένων καὶ οὕτω τὴν λέξιν ἐπελθεῖν.	δέω δέ  ἀναμιμνήσκω ὁ πρότερος λέγω καί οὕτως ὁ λέξις ἐπέρχομαι .
1172845	tlg0732.tlgX01.opp-grc1	εἴρηται δὲ ὅτι, ὡς ἔχει ἡ ψευδογραφικὴ πρὸς τὴν γεωμετρίαν, οὕτως ἡ σοφιστικὴ πρὸς τὴν διαλεκτικήν·	λέγω δέ ὅτι2 , ὡς ἔχω ὁ  πρός ὁ γεωμετρία , οὕτως ὁ σοφιστικός πρός ὁ διαλεκτικός ·
1172846	tlg0732.tlgX01.opp-grc1	ὥσπερ γὰρ ἐκείνη ἐκ τῶν ἀρχῶν μὲν τῶν γεωμετρικῶν ὥρμηται, τὰς δὲ καταγραφὰς ψευδεῖς ποιεῖται καὶ μὴ δεούσας, οὕτως καὶ αὕτη ἡ σοφιστικὴ ἐκ τῶν δοκούντων μὲν ἐνδόξων, ἅπερ ἔνδοξα ἀρχαὶ τῆς διαλεκτικῆς εἰσιν, ὥρμηται, τούτων δὲ οἷς χρῆται ἢ μὴ ὄντων ἐνδόξων ἀλλὰ φαινομένων μόνον, ἢ ὄντων μὲν ἐνδόξων τὸ σχῆμα δὲ ἡμαρτημένων, ὅταν ἢ ἐκ δύο μερικῶν ἢ ἐκ δύο καταφατικῶν ἐν δευτέρῳ σχήματι συμπεραίνηται.	ὥσπερ γάρ ἐκεῖνος ἐκ ὁ  μέν ὁ γεωμετρικός ὁρμάω , ὁ δέ καταγραφή ψευδής ποιέω καί μή δέω , οὕτως καί οὗτος ὁ σοφιστικός ἐκ ὁ δοκέω μέν ἔνδοξος , ὅς   ὁ διαλεκτικός εἰμί , ὁρμάω , οὗτος δέ  χράω2 τίη μή εἰμί ἔνδοξος ἀλλά φαίνω μόνος , ἤ εἰμί μέν ἔνδοξος ὁ σχῆμα δέ ἁμαρτάνω , ὅταν τίη ἐκ γε  τίη ἐκ γε  ἐν δεύτερος σχῆμα  .
1172847	tlg0732.tlgX01.opp-grc1	εἰ οὖν ταῦτα ἀληθῆ, καλῶς τὴν σοφιστικὴν εἴρηκε τῇ διαλεκτικῇ γειτνιάζειν·	εἰ οὖν οὗτος ἀληθής , καλός ὁ σοφιστικός λέγω ὁ διαλεκτικός  ·
1172848	tlg0732.tlgX01.opp-grc1	ἀμφότεραι γὰρ περὶ παντὸς ἐπιχειροῦσιν, εἰ καὶ διαφέρουσι, καθάπερ εἴρηται.	ἀμφότερος γάρ περί πᾶς ἐπιχειρέω , εἰ καί διαφέρω , καθά λέγω .
1172849	tlg0732.tlgX01.opp-grc1	τούτων οὕτως ἐχόντων τὸ λεγόμενόν ἐστιν·	οὗτος οὕτως ἔχω ὁ λέγω εἰμί ·
1172850	tlg0732.tlgX01.opp-grc1	ἐπειδὴ γειτνιάζει ἡ σοφιστικὴ τῇ διαλεκτικῇ, ἡ δὲ σοφιστικὴ ἐπαγγέλλεται μὴ μόνον δύνασθαι λόγον λαβεῖν ἀλλὰ καὶ ὡς εἰδυῖα( ὁ γὰρ δία λεκτικὸς ὥσπερ μὴ εἰδὼς ἐρωτᾷ ἅπερ ἄν ἐρωτᾷ·	ἐπεί  ὁ σοφιστικός ὁ διαλεκτικός , ὁ δέ σοφιστικός ἐπαγγέλλω μή μόνος δύναμαι λόγος λαμβάνω ἀλλά καί ὡς οἶδα ( ὁ γάρ   ὥσπερ μή οἶδα ἐρωτάω ὅς ἄν ἐρωτάω ·
1172851	tlg0732.tlgX01.opp-grc1	ὁ δὲ σοφιστὴς πάντα εἰ δέναι ἐπαγγέλλεται καὶ οὐδὲν εἶναι ὃ μὴ οἶδεν·	ὁ δέ σοφιστής πᾶς εἰ  ἐπαγγέλλω καί  εἰμί ὅς μή οἶδα ·
1172852	tlg0732.tlgX01.opp-grc1	εἰ δὲ πάντα οἶδεν, ἐκ δὲ τῶν πάντων καὶ ἅπερ ἐρωτᾷ ἐστι, δῆλον ἄρα ὡς οἶδε καὶ ὅσα ἄν καὶ οἷα ἐρωτᾷ·	εἰ δέ πᾶς οἶδα , ἐκ δέ ὁ πᾶς καί ὅς ἐρωτάω εἰμί , δῆλος ἄρα ὡς οἶδα καί ὅσος ἄν καί οἷος ἐρωτάω ·
1172853	tlg0732.tlgX01.opp-grc1	τοῦτο γὰρ καὶ ὁ ἐν τῷ Πλάτωνι Γοργίας ἐδήλωσεν εἰπὼν“ οὐδεὶς οὐδέπω πολλῶν ἐτῶν καινόν τί με ἠρώτησε”, μόνον οὐχὶ λέγων ὅσα ἄν μέ τις ἐρωτᾷ, οἶδα, καὶ οὐδέν ἐστιν ὅ με διέλαθεν’), ἐπειδὴ τοίνυν ἡ σοφιστικὴ πάντα εἰδέναι ἐπαγγέλλεται, τὸν δὲ λέγοντα πάντα γινώσκειν μᾶλλον προσήκει ἐρωτᾶσθαι καὶ φανερὰ ποιεῖν ἅπερ ἐπίσταται ἤπερ ἐρωτᾶν, φαίνεται ὅτι καὶ τῆς διαλεκτικῆς ἔργον ἐστὶν οὐ μόνον τὸ ἐ|ρωτᾶν ἀλλὰ καὶ τὸ ἐρωτᾶσθαι καὶ λόγον ὑπέχειν, καὶ μᾶλλον τοῦτο·	οὗτος γάρ καί ὁ ἐν ὁ Πλάτων Γοργίας δηλόω λέγω “  οὐδέπω πολύς ἔτης καινός τι  ἐρωτάω ” , μόνος οὐ λέγω ὅσος ἄν  τις  , οἶδα , καί οὐδείς εἰμί ὅς  διαλανθάνω ’ ) , ἐπεί τοίνυν ὁ σοφιστικός πᾶς οἶδα ἐπαγγέλλω , ὁ δέ  πᾶς γιγνώσκω μᾶλλον προσήκω ἐρωτάω καί φανερός ποιέω ὅς ἐφίστημι  ἐρωτάω , φαίνω ὅτι2 καί ὁ διαλεκτικός ἔργον εἰμί οὐ μόνος ὁ  ἀλλά καί ὁ ἐρωτάω καί λόγος ὑπέχω , καί μᾶλλον οὗτος ·
1172854	tlg0732.tlgX01.opp-grc1	εἰ γὰρ τῆς σοφιστικῆς μᾶλλόν ἐστι τὸ λόγον διδόναι ὡς λεγούσης πάντα εἰδέναι, γειτνιάζει δὲ καὶ ἡ σοφιστικὴ τῇ διαλεκτικῇ, εἴη ἂν καὶ τῆς διαλεκτικῆς ἔργον τὸ ὑπέχειν λόγον.	εἰ γάρ ὁ σοφιστικός  εἰμί ὁ λόγος δίδωμι ὡς λέγω πᾶς οἶδα ,  δέ καί ὁ σοφιστικός ὁ διαλεκτικός , εἰμί ἐάν καί ὁ διαλεκτικός ἔργον ὁ ὑπέχω λόγος .
1172855	tlg0732.tlgX01.opp-grc1	διὰ ταύτην οὖν, φησί, τὴν αἰτίαν εἶπον ἐκεῖ ἔργον εἶναι τῆς διαλεκτικῆς μὴ μόνον λαμβάνειν δύνασθαι λόγον ἀλλὰ καὶ διδόναι.	διά οὗτος οὖν , φημί , ὁ αἰτία λέγω ἐκεῖ ἔργον εἰμί ὁ διαλεκτικός μή μόνος λαμβάνω δύναμαι λόγος ἀλλά καί δίδωμι .
1172856	tlg0732.tlgX01.opp-grc1	ἐν δὲ τῇ λέξει τῇ τὴν δὲ αἰτίαν εἰρήκαμεν τούτου ἐλλείπει τὸ νῦν·	ἐν δέ ὁ λέγω ὁ ὁ δέ αἰτία λέγω οὗτος ἐλλείπω ὁ νῦν ·
1172857	tlg0732.tlgX01.opp-grc1	εἴρηκε γὰρ οὐκ ἐκεῖ ἀλλὰ νῦν δι’ ὅ τι ἔργον ἐστὶ τῆς διαλεκτικῆς καὶ τὸ λόγον ὑπέχειν.	λέγω γάρ οὐ ἐκεῖ ἀλλά νῦν διά ὅς  ἔργον εἰμί ὁ  καί ὁ λόγος ὑπέχω .
1172858	tlg0732.tlgX01.opp-grc1	ὅτι δ’ οὐκ αὐτόθεν οὐδὲ προηγουμένως τῆς διαλεκτικῆς ἐστι καὶ τὸ λόγον ὑπέχειν ἀλλὰ διὰ τὴν τῆς σοφιστικῆς πρὸς αὐτὴν γειτνίασιν, παρέθετο τὸν Σωκράτην λέγοντα μηδὲν εἰδέναι, ὡς τοῦ διαλεκτικοῦ δῆθεν ἀγνοοῦντος ἅπερ ἂν ἐρωτᾷ·	ὅτι2  οὐ αὐτός οὐδέ προηγέομαι ὁ διαλεκτικός εἰμί καί ὁ λόγος ὑπέχω ἀλλά διά ὁ ὁ σοφιστικός πρός αὐτός  , παρατίθημι ὁ Σωκράτης λέγω  οἶδα , ὡς ὁ διαλεκτικός δῆθεν ἀγνοέω ὅς ἐάν ἐρωτάω ·
1172859	tlg0732.tlgX01.opp-grc1	τὸν δὲ ὡς ἀγνοοῦντα ἐρωτῶντα οὐκ ἀνάγκη λόγον ὑπέχειν ἀλλὰ μᾶλλον λαμβάνειν.	ὁ δέ ὡς ἀγνοέω ἐρωτάω οὐ ἀνάγκη λόγος ὑπέχω ἀλλά μᾶλλον λαμβάνω .
1172860	tlg0732.tlgX01.opp-grc1	λέγει δὲ δεδηλῶσθαι αὐτῷ ἐν τοῖς τοπικοῖς( ταῦτα γὰρ εἶπε πρόσθεν) καὶ ἐκ τίνων καὶ πρὸς πόσα ἐστὶ τό τε ἐρωτᾶν καὶ λόγον ὑπέχειν.	λέγω δέ δηλόω αὐτός ἐν ὁ  ( οὗτος γάρ λέγω πρόσθεν ) καί ἐκ τίς καί πρός ποσός εἰμί ὁ τε ἐρωτάω καί λόγος ὑπέχω .
1172861	tlg0732.tlgX01.opp-grc1	ἡ λέγοι ἂν πρόσθεν καὶ τὰ ἐνταῦθα εἰρημένα·	ὁ λέγω ἄν πρόσθεν καί ὁ ἐνταῦθα λέγω ·
1172862	tlg0732.tlgX01.opp-grc1	εἴρηκε γὰρ ἐκ τίνων οἱ παραλογισμοὶ γίνονται καὶ πρὸς πόσα δεῖ βλέποντα τόν τε ἐρωτῶντα ἐρωτᾶν καὶ τὸν ἀποκρινόμενον ὑπέχειν λόγον.	λέγω γάρ ἐκ τίς ὁ  γίγνομαι καί πρός  δέω βλέπω ὁ τε ἐρωτάω ἐρωτάω καί ὁ ἀποκρίνω ὑπέχω λόγος .
1172863	tlg0732.tlgX01.opp-grc1	δῆλα δὲ καὶ τὰ ἑξῆς.	δῆλος δέ καί ὁ ἑξῆς .
1172864	tlg0732.tlgX01.opp-grc1	ἐν δὲ τῇ λέξει τῇ τὰ μὲν παρ’ ἑτέρων ληφθέντα πρότερον πεπονημένα ὑποστικτέον εἰς τὸ πρότερον, εἶτα ἐπακτέον τὸ πεπονημένα καὶ τὰ συνεχῆ τούτων.	ἐν δέ ὁ λέγω ὁ ὁ μέν παρά ἕτερος λαμβάνω  πονέω  εἰς ὁ πρότερος , εἶτα ἐπακτέος ὁ πονέω καί ὁ συνεχής οὗτος .
1172865	tlg0732.tlgX01.opp-grc1	ὃ δὲ λέγει ἐστὶν ὅτι τὰ μὲν ὑπό τινων εὑρεθέντα πρότερον παραλαβόντες οἱ ἀπ’ ἐκείνων ἐφεξῆς ἅπαντες κατὰ βραχὺ ταῖς καθ’ ἕκαστον προσθήκαις ἐπὶ μέγα ἤυξησαν·	ὁ δέ λέγω εἰμί ὅτι2 ὁ μέν ὑπό τις εὑρίσκω πρότερος παραλαμβάνω ὁ ἀπό ἐκεῖνος ἐφεξῆς ἅπας κατά βραχύς ὁ κατά ἕκαστος  ἐπί μέγας  ·
1172866	tlg0732.tlgX01.opp-grc1	τοῦτο δὲ εἶπε καὶ ἐν τῷ ἐλάττονι ἄλφα τῶν Μετὰ τὰ φυσικά.	οὗτος δέ λέγω καί ἐν ὁ   ὁ μετά ὁ φυσικός .
1172867	tlg0732.tlgX01.opp-grc1	τὸ δὲ χρησιμωτέραν μέντοι πολλῷ τῆς ὕστερον ἐκ τούτων αὐξήσεως ταὐτόν ἐστι τῷ‘ ἡ ἐξ ἀρχῆς τινος εὕρεσις, κἄν ἀτελές ἐστι τὸ εὑρε- θέν, ὅμως ἡ τούτου εὕρεσις χρησιμωτέρα ἐστὶ πολλῷ τῆς ὕστερον τοῦ εὑρεθέντος ἐπιδόσεως τε καὶ τελειώσεως’·	ὁ δέ χρήσιμος  πολύς ὁ ὕστερον ἐκ οὗτος αὔξησις αὐτός εἰμί τῷ ‘ ὁ ἐκ ἀρχή  εὕρεσις , ἐάν ἀτελής εἰμί ὁ  -  , ὅμως ὁ οὗτος εὕρεσις χρήσιμος εἰμί πολύς ὁ ὕστερον ὁ εὑρίσκω ἐπίδοσις τε καί τελείωσις ’ ·
1172868	tlg0732.tlgX01.opp-grc1	εἰ γὰρ μὴ ὅλως εὑρέθη, οὐδ’ ἄν ἐπίδοσιν ἔσχε.	εἰ γάρ μή ὅλος εὑρίσκω , οὐδέ ἄν ἐπίδοσις ἔχω .
1172869	tlg0732.tlgX01.opp-grc1	“ παντὸς γάρ”, φησὶν ἐν τοῖς Μετὰ τὰ φυσικά,“ τὸ ἐλλεῖπον προσθεῖναι” τοῦ εὑρεθέντος·	πᾶς γάρ ” , φημί ἐν ὁ μετά ὁ φυσικός , “ ὁ ἐλλείπω προστίθημι ” ὁ εὑρίσκω ·
1172870	tlg0732.tlgX01.opp-grc1	τὸ δὲ τὴν ἀρχὴν εὑρεῖν οὐ παντός·	ὁ δέ ὁ ἀρχή εὑρίσκω οὐ πᾶς ·
1172871	tlg0732.tlgX01.opp-grc1	πᾶσα γὰρ ἀρχὴ ὅσῳ κράτιστόν ἐστι τῇ δυνάμει, τοσούτῳ σμικρότατον τῷ μεγέθει.	πᾶς γάρ ἀρχή ὅσος  εἰμί ὁ δύναμις , τοσοῦτος μικρός τῷ μέγεθος .
1172872	tlg0732.tlgX01.opp-grc1	καὶ πολλὰ ἡμῖν ἐστι δῆλα οὕτως ἔχοντα·	καί πολύς  εἰμί δῆλος οὕτως ἔχω ·
1172873	tlg0732.tlgX01.opp-grc1	καὶ γὰρ ἡ κεγχραμὶς καίτοι σμικρότατον ὂν τῷ μεγέθει μέγα τῇ δυνάμει τυγχάνει, εἴ γε ἐξ αὐτῆς ἡ συκῆ τοσοῦτον τῷ μεγέθει δένδρον.	καί γάρ ὁ   μικρός εἰμί τῷ μέγεθος μέγας ὁ δύναμις τυγχάνω , εἰ γε ἐκ αὐτός ὁ συκῆ τοσοῦτος τῷ μέγεθος δένδρον .
1172874	tlg0732.tlgX01.opp-grc1	ταύτην οὖν εἴ τις εἶδεν ἐξ ἀρχῆς, οὐδ’ ὄναρ ἄν ἤλπισεν ὅτι τηλικοῦτον ἐξ αὐτῆς γενήσεται δένδρον·	οὗτος οὖν εἰ τις ὁράω ἐκ ἀρχή , οὐδέ ὄναρ ἄν ἐλπίζω ὅτι2 τηλικοῦτος ἐκ αὐτός γίγνομαι δένδρον ·
1172875	tlg0732.tlgX01.opp-grc1	ὅμως ταύτης εὑρεθείσης ὡς ἀρχῆς πολλὰ ἡμῖν ἐκ τούτου γέγονε δῆλα κατὰ βραχὺ πονήσασιν, οἷον ὅτι ἐν αὐτῇ δυνάμει ἦσαν στέλεχός τε καὶ κλάδοι καὶ φύλλα καὶ ὄζοι, καὶ ὅτι οἱ φυσικοὶ καὶ σπερματικοὶ ἐν αὐτῇ λόγοι ἀσώματοί εἰσιν·	ὅμως οὗτος εὑρίσκω ὡς ἀρχή πολύς  ἐκ οὗτος γίγνομαι δῆλος κατά βραχύς πονέω , οἷος ὅτι2 ἐν αὐτός δύναμις εἰμί  τε καί κλάδος καί φύλλον καί ὄζος , καί ὅτι2 ἕ φυσικός καί  ἐν αὐτός λόγος  εἰμί ·
1172876	tlg0732.tlgX01.opp-grc1	οὐ γὰρ ἄν τοσοῦτοι ὄντες τῷ πλήθει ἐχώρησαν ἐν αὐτῇ οὕτως οὔσῃ σμικροτάτῃ τὸ μέγεθος.	οὐ γάρ ἄν τοσοῦτος εἰμί τῷ πλῆθος χωρέω ἐν αὐτός οὕτως   ὁ μέγεθος .
1172877	tlg0732.tlgX01.opp-grc1	ταύτης δὲ τῆς πραγματείας.	οὗτος δέ ὁ πραγματεία .
1172878	tlg0732.tlgX01.opp-grc1	Πραγματείαν λέγοι ἄν ἢ τὴν τοπικὴν ἢ πᾶσαν τὴν λογικήν.	λέγω ἄν τίη ὁ  ἤ πᾶς ὁ  .
1172879	tlg0732.tlgX01.opp-grc1	μάλιστα μισθωτοὺς δὲ καλεῖ τοὺς σοφιστὰς ὡς ἀπὸ φαινομένης πλουτοῦντας σοφίας.	μάλιστα μισθωτός δέ καλέω ὁ σοφιστής ὡς ἀπό φαίνω πλουτέω σοφία .
1172880	tlg0732.tlgX01.opp-grc1	τίς δὲ ἡ Γοργίου πραγματεία, ᾗ ὁμοίαν λέγει τὴν σοφιστικήν, δήλη τοῖς τὸν Πλάτωνος Γοργίαν ἀνεγνωκόσι.	τις δέ ὁ Γοργίας πραγματεία , ὅς ὅμοιος λέγω ὁ  , δῆλος ὁ ὁ Πλάτων   .
1172881	tlg0732.tlgX01.opp-grc1	λέγει δὲ τοὺς σοφιστὰς τοιούτους διδάσκειν λόγους εἰς οὓς ἐγίνωσκον τοὺς ἀλλήλων λόγους ἐμπίπτειν·	λέγω δέ ὁ σοφιστής τοιοῦτος διδάσκω λόγος εἰς ὅς γιγνώσκω ὁ ἀλλήλων λόγος ἐμπίπτω ·
1172882	tlg0732.tlgX01.opp-grc1	οὗτοι δὲ ἦσαν οἱ ἐκ τῆς ὁμωνυμίας, οἱ ἐκ τῆς ἀμφιβολίας καὶ οἱ λοιποί.	οὗτος δέ εἰμί ὁ ἐκ ὁ ὁμωνυμία , ὁ ἐκ ὁ ἀμφιβολία καί ὁ λοιπός .
1172883	tlg0732.tlgX01.opp-grc1	τὰ δὲ ἑξῆς δῆλα.	ὁ δέ ἑξῆς  .
1172884	tlg0732.tlgX01.opp-grc1	Οὐ γὰρ τέχνην ἀλλὰ τὸ ἀπὸ τῆς τέχνης.	οὐ γάρ τέχνη ἀλλά ὁ ἀπό ὁ τέχνη .
1172885	tlg0732.tlgX01.opp-grc1	Τέχνη ἐστὶ πᾶσα ἡ συλλογιστικὴ μέθοδος, ἐν ᾗ ἐστι καὶ ὁ ἀληθινὸς ἔλεγχος·	τέχνη εἰμί πᾶς ὁ  μέθοδος , ἐν ὅς εἰμί καί ὁ ἀληθινός ἔλεγχος ·
1172886	tlg0732.tlgX01.opp-grc1	ὁ δὴ ταύτην παραδοὺς καὶ τέχνην δίδωσι καὶ παιδεύει.	ὁ δή οὗτος παραδίδωμι καί τέχνη δίδωμι καί παιδεύω .
1172887	tlg0732.tlgX01.opp-grc1	αἱ δὲ παραγωγαὶ καὶ οἱ παραλογισμοί, οἱ τρόποι δηλονότι τῆς ἀπάτης, οἷς καὶ ἐχρῶντο καὶ ἐδίδασκον οἱ σοφισταί, οὐ τέχνη ἀλλὰ τὸ ἀπὸ τῆς τέχνης·	ὁ δέ παραγωγή καί ὁ παραλογισμός , ὁ τρόπος  ὁ ἀπάτη , ὅς καί χράω2 καί διδάσκω ὁ σοφιστής , οὐ τέχνη ἀλλά ὁ ἀπό ὁ τέχνη ·
1172888	tlg0732.tlgX01.opp-grc1	ὁ γὰρ ἔχων τὴν δύναμιν καὶ ἐπιστήμην τοῦ συλλογίζεσθαι, ἐκεῖνος δῆλον ὅτι δύναται καὶ παραλογίζεσθαι.	ὁ γάρ ἔχω ὁ δύναμις καί ἐπιστήμη ὁ συλλογίζομαι , ἐκεῖνος δῆλος ὅτι2 δύναμαι καί παραλογίζομαι .
1172889	tlg0732.tlgX01.opp-grc1	ὥσπερ γὰρ ὁ ἔχων τὴν τέχνην τοῦ ὀρθογραφεῖν καὶ ὑγιάζειν ἐκεῖνος| οἶδε μάλιστα καὶ μὴ ὀρθογραφεῖνf.	ὥσπερ γάρ ὁ ἔχω ὁ τέχνη ὁ  καί ὑγιάζω ἐκεῖνος | οἶδα μάλιστα καί μή  f .
1172890	tlg0732.tlgX01.opp-grc1	62v καὶ νόσον ἐμποιεῖν, οὕτως καὶ ὁ δυνάμενος ἐπιστημόνως συλλογίζεσθαι, ἐκεῖνος οἶδε καὶ παραλογίζεσθαι.	καί νόσος ἐμποιέω , οὕτως καί ὁ  ἐπιστήμων συλλογίζομαι , ἐκεῖνος οἶδα καί παραλογίζομαι .
1172891	tlg0732.tlgX01.opp-grc1	ὥστε τὸ παραλογίζεσθαι, ὅπερ ἐπετήδευον οἱ σοφισταὶ καὶ ἄλλους ἐδίδασκον, οὐ τέχνη ἐστὶν ἀλλὰ τὸ ἀπὸ τέχνης δυνάμενον γίνεσθαι.	ὥστε ὁ παραλογίζομαι , ὅς ἐπιτηδεύω ὁ σοφιστής καί ἄλλος διδάσκω , οὐ τέχνη εἰμί ἀλλά ὁ ἀπό τέχνη  γίγνομαι .
1172892	tlg0732.tlgX01.opp-grc1	ἀλλὰ καὶ οἱ διὰ τῆς διαιρετικῆς συλλογίζεσθαι διδάσκοντες καὶ ταύτην παραδιδόντες οὐ τέχνην(“ ἔστι γὰρ διαιρετική”, ὡς ἐν τῷ Περὶ εὐπορίας προτάσεων εἴρηται,“ οἷον ἀσθενὴς συλλογισμός”) ἀλλὰ τὸ ἀπὸ τῆς τέχνης·	ἀλλά καί ὁ διά ὁ  συλλογίζομαι διδάσκω καί οὗτος  οὐ τέχνη ( “ εἰμί γάρ διαιρετικός ” , ὡς ἐν ὁ περί εὐπορία πρότασις λέγω , “ οἷος ἀσθενής συλλογισμός ” ) ἀλλά ὁ ἀπό ὁ τέχνη ·
1172893	tlg0732.tlgX01.opp-grc1	τοῦ γὰρ εἰδότος σθλλογίζεσθαι καὶ ἀποδεικνύναι καὶ τὸ διαιρεῖν καὶ τὸ ἐκ διαιρέσεως ληφθὲν συλλογιστικῶς συμπεράνασθαι.	ὁ γάρ οἶδα  καί ἀποδείκνυμι καί ὁ διαιρέω καί ὁ ἐκ διαίρεσις λαμβάνω συλλογιστικός  .
1172894	tlg0732.tlgX01.opp-grc1	ἀλλὰ καὶ οἱ δι’ ἐπαγωγῆς τι συνάγοντες τὸ αὐτὸ πάσχουσιν.	ἀλλά καί ὁ διά ἐπαγωγή τι συνάγω ὁ αὐτός πάσχω .
1172895	tlg0732.tlgX01.opp-grc1	ἐν δὲ τῇ λέξει τῇ ἐξ ἀρχῆς ὑπαρχόντων ἔχειν ἡ μέθοδος ἱκανῶς τὸ ἱκανῶς θαρρούντως ἐπῆκται·	ἐν δέ ὁ λέγω ὁ ἐκ ἀρχή ὑπάρχω ἔχω ὁ μέθοδος ἱκανός ὁ ἱκανός θαρσούντως ἐπάγω ·
1172896	tlg0732.tlgX01.opp-grc1	αἱ μὲν γὰρ ἄλλαι τέχναι οὐκ ἐξ ἀρχῆς οὐδὲ ὑπ’ αὐτῶν τῶν εὑρόντων τὸ τέλειον ἔσχον ἀλλ’ ἀπὸ τῶν διαδεξαμένων αὐτάς·	ὁ μέν γάρ ἄλλος τέχνη οὐ ἐκ ἀρχή οὐδέ ὑπό αὐτός ὁ  ὁ τέλειος ἔχω ἀλλά ἀπό ὁ  αὐτός ·
1172897	tlg0732.tlgX01.opp-grc1	ἡ δὲ λογικὴ πραγματεία τῷ Ἀριστοτέλει πρώτως εὑρεθεῖσα καὶ παρ’ αὐτοῦ τετελείωται.	ὁ δέ λογικός πραγματεία τῷ  πρῶτος εὑρίσκω καί παρά αὐτός τελειόω .
1172898	tlg0732.tlgX01.opp-grc1	ᾧ δεῖ πάντας ἡμᾶς οὐ πολλήν, ὡς αὐτὸς ἔφησεν, ἀλλ’ οὐδ’ ὅσην εἰπεῖν δυνατὸν ἔχειν χάριν.	ὅς δέω πᾶς ἐγώ οὐ πολύς , ὡς αὐτός φημί , ἀλλά οὐδέ ὅσος λέγω δυνατός ἔχω χάρις .
