347133	tlg0057.tlg078.1st1K-grc1	ζ΄.	.
347134	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347135	tlg0057.tlg078.1st1K-grc1	στύρακος δραχ.	.
347136	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347137	tlg0057.tlg078.1st1K-grc1	κινναμώμου δραχ.	.
347138	tlg0057.tlg078.1st1K-grc1	ζ΄.	.
347139	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347140	tlg0057.tlg078.1st1K-grc1	ζιγγιβέρεως δραχ.	.
347141	tlg0057.tlg078.1st1K-grc1	ζ΄.	.
347142	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347143	tlg0057.tlg078.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
347144	tlg0057.tlg078.1st1K-grc1	ε΄.	.
347145	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347146	tlg0057.tlg078.1st1K-grc1	φοῦ δραχ.	.
347147	tlg0057.tlg078.1st1K-grc1	ε΄.	.
347148	tlg0057.tlg078.1st1K-grc1	πετροσελίνου δραχ.	.
347149	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347150	tlg0057.tlg078.1st1K-grc1	νάρδου Κελτικῆς δραχ.	Κελτικός  .
347151	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347152	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄S".	ὀβολός  S " .
347153	tlg0057.tlg078.1st1K-grc1	ὑπερικοῦ δραχ.	.
347154	tlg0057.tlg078.1st1K-grc1	β΄.	.
347155	tlg0057.tlg078.1st1K-grc1	ἀκακίας χυλοῦ δραχ.	.
347156	tlg0057.tlg078.1st1K-grc1	β΄.	.
347157	tlg0057.tlg078.1st1K-grc1	γεντιανῆς δραχ.	.
347158	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347159	tlg0057.tlg078.1st1K-grc1	Ἰλλυρικῆς δραχ.	Ἰλλυρικός  .
347160	tlg0057.tlg078.1st1K-grc1	β΄.	.
347161	tlg0057.tlg078.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
347162	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347163	tlg0057.tlg078.1st1K-grc1	θλάσπεως δραχ.	.
347164	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347165	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄S".	ὀβολός  S " .
347166	tlg0057.tlg078.1st1K-grc1	ῥόδων ξηρῶν δραχ.	ῥόδον ξηρός  .
347167	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347168	tlg0057.tlg078.1st1K-grc1	μήου δραχ.	.
347169	tlg0057.tlg078.1st1K-grc1	β΄.	.
347170	tlg0057.tlg078.1st1K-grc1	κόμμεως δραχ.	.
347171	tlg0057.tlg078.1st1K-grc1	β΄.	.
347172	tlg0057.tlg078.1st1K-grc1	καρδαμώμου δραχ.	.
347173	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347174	tlg0057.tlg078.1st1K-grc1	σχοίνου ἄνθους δραχ.	.
347175	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347176	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347177	tlg0057.tlg078.1st1K-grc1	ὀποπάνακος δραχ.	.
347178	tlg0057.tlg078.1st1K-grc1	ζ΄.	.
347179	tlg0057.tlg078.1st1K-grc1	ὀποβαλσάμου δραχ.	.
347180	tlg0057.tlg078.1st1K-grc1	στ΄S".	S " .
347181	tlg0057.tlg078.1st1K-grc1	χαλβάνης δραχ.	χαλβάνη  .
347182	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347183	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347184	tlg0057.tlg078.1st1K-grc1	τερμινθίνης δραχ.	.
347185	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347186	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347187	tlg0057.tlg078.1st1K-grc1	ἀγαρικοῦ δραχ.	.
347188	tlg0057.tlg078.1st1K-grc1	ζ΄S".	S " .
347189	tlg0057.tlg078.1st1K-grc1	κύφεως δραχ.	.
347190	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347191	tlg0057.tlg078.1st1K-grc1	βδελλίου δραχ.	.
347192	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347193	tlg0057.tlg078.1st1K-grc1	σκίγκου δραχ.	.
347194	tlg0057.tlg078.1st1K-grc1	β΄.	.
347195	tlg0057.tlg078.1st1K-grc1	ἀμώμου δραχ.	ἄμωμος  .
347196	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347197	tlg0057.tlg078.1st1K-grc1	πολίου δραχ.	πολιός  .
347198	tlg0057.tlg078.1st1K-grc1	ε΄.	.
347199	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347200	tlg0057.tlg078.1st1K-grc1	δικτάμνου δραχ.	.
347201	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347202	tlg0057.tlg078.1st1K-grc1	πηγάνου ἀγρίου σπέρματος δραχ.	ἄγριος σπέρμα  .
347203	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347204	tlg0057.tlg078.1st1K-grc1	σφραγῖδος Λημνίας δραχ.	σφραγίς   .
347205	tlg0057.tlg078.1st1K-grc1	β΄S".	S " .
347206	tlg0057.tlg078.1st1K-grc1	ἐρυσίμου δραχ.	.
347207	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347208	tlg0057.tlg078.1st1K-grc1	οἴνῳ Φαλερίνῳ ἀναλάμβανε, καὶ μέλιτι Ἀττικῷ.	οἶνος  ἀναλαμβάνω , καί μέλι Ἀττικός .
347209	tlg0057.tlg078.1st1K-grc1	Ἄλλη ἀντίδοτος·	ἀντίδοτος ·
347210	tlg0057.tlg078.1st1K-grc1	ποιεῖ καὶ πρὸς θανάσιμα, προδιδομένη καὶ ἐπιδιδομένη, καὶ οὐδὲν ἐμποδίζουσα πρὸς τὰ λοιπὰ διδόμενα φάρμακα·	ποιέω καί πρός  ,  καί  , καί οὐδείς  πρός ὁ λοιπός δίδωμι φάρμακον ·
347211	tlg0057.tlg078.1st1K-grc1	ὅταν δὲ δοθῇ, ναυτίαν κινεῖ, ὥστε ἀναβάλλεσθαι πᾶν τὸ φθαρτικόν.	ὅταν δέ δίδωμι , ναυτία κινέω , ὥστε ἀναβάλλω πᾶς ὁ φθαρτικός .
347212	tlg0057.tlg078.1st1K-grc1	♃ Μίλτου σφραγῖδος Λημνίας δραχ.	♃  σφραγίς   .
347213	tlg0057.tlg078.1st1K-grc1	α΄.	.
347214	tlg0057.tlg078.1st1K-grc1	ὀβολοὺς β΄.	.
347215	tlg0057.tlg078.1st1K-grc1	ἀρκευθίδων δραχ.	.
347216	tlg0057.tlg078.1st1K-grc1	β΄.	.
347217	tlg0057.tlg078.1st1K-grc1	λεῖα τρίψας, ἀναλάμβανε ἐλαίῳ καλλίστῳ, καὶ δίδου καρύου Ποντικοῦ τὸ μέγεθος σὺν οἰνομέλιτι.	λεῖος τρίβω , ἀναλαμβάνω ἔλαιον καλός , καί δίδωμι κάρυον Ποντικός ὁ μέγεθος σύν οἰνόμελι .
347218	tlg0057.tlg078.1st1K-grc1	Ἐκ τῶν Ἀφροδᾶ πρὸς ὑδροφόβους♃ Λαθυρίδος οὐγγίας α΄.	ἐκ ὁ  πρός  ♃    .
347219	tlg0057.tlg078.1st1K-grc1	καστορίου δραχ.	.
347220	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347221	tlg0057.tlg078.1st1K-grc1	λειώσας, δίδου μετὰ κοτύλης δραχμῆς ῥοδίνου πίνειν.	λειόω , δίδωμι μετά κοτύλη   πίνω .
347222	tlg0057.tlg078.1st1K-grc1	Καταπότιον τοῦ αὐτοῦ ὑδροφοβικόν.	ὁ αὐτός  .
347223	tlg0057.tlg078.1st1K-grc1	♃ Καστορίου δραχ.	♃   .
347224	tlg0057.tlg078.1st1K-grc1	α΄.	.
347225	tlg0057.tlg078.1st1K-grc1	S".	S " .
347226	tlg0057.tlg078.1st1K-grc1	λαθυρίδων κόκκους θ΄.	κόκκος  .
347227	tlg0057.tlg078.1st1K-grc1	δίδου.	δίδωμι .
347228	tlg0057.tlg078.1st1K-grc1	Ἄλλως, παρὰ Νικοστράτου.	ἄλλος , παρά Νικόστρατος .
347229	tlg0057.tlg078.1st1K-grc1	♃ Καστορίου δραχ.	♃   .
347230	tlg0057.tlg078.1st1K-grc1	η΄.	.
347231	tlg0057.tlg078.1st1K-grc1	λυκίου Ἰνδικοῦ δραχ.	Λύκιος Ἰνδικός  .
347232	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347233	tlg0057.tlg078.1st1K-grc1	γεντιανῆς δραχ.	.
347234	tlg0057.tlg078.1st1K-grc1	β΄.	.
347235	tlg0057.tlg078.1st1K-grc1	καρκίνων κεκαυμένων δραχ.	καίω  .
347236	tlg0057.tlg078.1st1K-grc1	α΄S".	S " .
347237	tlg0057.tlg078.1st1K-grc1	μέλιτι μίξας δίδου.	μέλι μείγνυμι δίδωμι .
347238	tlg0057.tlg078.1st1K-grc1	Πρὸς δὲ ὑδροφόβον, θαυμαζόμενον.	δέ  , θαυμάζω .
347239	tlg0057.tlg078.1st1K-grc1	Εἰ ὕδωρ εἰς ὃ ἀποκαταῤῥίπτουσιν οἱ σιδηρουργοὶ τὰ σιδηρᾶ, ἀγνοοῦντος τοῦ τεχνίτου δίδοται, λίαν θαυμάζεται.	ὕδωρ εἰς ὅς  ὁ  ὁ  , ἀγνοέω ὁ τεχνίτης δίδωμι , λίαν θαυμάζω .
347240	tlg0057.tlg078.1st1K-grc1	τοῖς δὲ ἤδη φοβουμένοις τὸ ὕδωρ, ἵνα πίῃ, ὑπόθες τῷ ποτηρίῳ ῥάκος ἀπὸ ἀφέδρου, καὶ πίεται.	ὁ δέ ἤδη φοβέω ὁ ὕδωρ , ἵνα πίνω , ὑποτίθημι τῷ ποτήριον ῥάκος ἀπό  , καί πίνω .
347241	tlg0057.tlg078.1st1K-grc1	ποιεῖ δὲ καὶ γεντιανὴ καθ’ ἑαυτὴν, κοχλιάρια γ΄.	ποιέω δέ καί  κατά ἑαυτοῦ ,   .
347242	tlg0057.tlg078.1st1K-grc1	σὺν ὕδατι.	σύν ὕδωρ .
347243	tlg0057.tlg078.1st1K-grc1	Ἀμαράντου Γραμματικοῦ πρὸς ποδαλγικοὺς, ᾧ καὶ αὐτὸς ἐχρῆτο.	πρός  , ὅς καί αὐτός χράω2 .
347244	tlg0057.tlg078.1st1K-grc1	♃ Ῥήου Ποντικοῦ δραχ.	♃  Ποντικός  .
347245	tlg0057.tlg078.1st1K-grc1	ι΄.	.
347246	tlg0057.tlg078.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
347247	tlg0057.tlg078.1st1K-grc1	η΄.	.
347248	tlg0057.tlg078.1st1K-grc1	πετροσελίνου, ἀγαρικοῦ, ὑπερικοῦ, ἀκόρου, ἠρυγγίου, ἀνὰ δραχ.	,  ,  ,  ,  , ἀνά  .
347249	tlg0057.tlg078.1st1K-grc1	ιστ΄.	.
347250	tlg0057.tlg078.1st1K-grc1	καρδαμώμου, θλάσπεως, ἀκακίας, γλυκείας χυλοῦ δραχ.	,  ,  , γλύκειος   .
347251	tlg0057.tlg078.1st1K-grc1	β΄.	.
347252	tlg0057.tlg078.1st1K-grc1	ῥόδων ξηρῶν, ἀνὰ δραχ.	ῥόδον ξηρός , ἀνά  .
347253	tlg0057.tlg078.1st1K-grc1	ιδ΄.	.
347254	tlg0057.tlg078.1st1K-grc1	μαράθρου σπέρματος δραχ.	μάραθρον σπέρμα  .
347255	tlg0057.tlg078.1st1K-grc1	β΄.	.
347256	tlg0057.tlg078.1st1K-grc1	ἀριστολοχίας μακρᾶς δραχ.	μακρός  .
347257	tlg0057.tlg078.1st1K-grc1	β΄.	.
347258	tlg0057.tlg078.1st1K-grc1	καὶ στρογγύλης, ὀξυμυρσίνης καρποῦ, ἀνὰ δραχ.	καί  ,   , ἀνά  .
347259	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347260	tlg0057.tlg078.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
347261	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347262	tlg0057.tlg078.1st1K-grc1	βουνιάδος ἀγρίας σπέρματος δραχ.	ἄγριος σπέρμα  .
347263	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347264	tlg0057.tlg078.1st1K-grc1	ζιγγιβέρεως δραχ.	.
347265	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347266	tlg0057.tlg078.1st1K-grc1	γεντιανῆς δραχ.	.
347267	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347268	tlg0057.tlg078.1st1K-grc1	σκίγκου δραχ.	.
347269	tlg0057.tlg078.1st1K-grc1	β΄.	.
347270	tlg0057.tlg078.1st1K-grc1	λιβανωτοῦ δραχ.	λιβανωτός  .
347271	tlg0057.tlg078.1st1K-grc1	ε΄.	.
347272	tlg0057.tlg078.1st1K-grc1	φοῦ Ποντικοῦ δραχ.	Ποντικός  .
347273	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347274	tlg0057.tlg078.1st1K-grc1	ἐρυσίμου δραχ.	.
347275	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347276	tlg0057.tlg078.1st1K-grc1	ἴρεως Ἰλλυρικῆς δραχ.	ἶρις Ἰλλυρικός  .
347277	tlg0057.tlg078.1st1K-grc1	ιγ΄.	.
347278	tlg0057.tlg078.1st1K-grc1	κασσίας, λιγυστικοῦ, σχοίνου ἄνθους, ναρδοστάχυος, σίου, σκορπιούρου, ἀνὰ δραχ.	,  ,   ,  ,  ,  , ἀνά  .
347279	tlg0057.tlg078.1st1K-grc1	στ΄.	.
347280	tlg0057.tlg078.1st1K-grc1	μέλιτος τὸ ἱκανόν.	μέλι ὁ ἱκανός .
347281	tlg0057.tlg078.1st1K-grc1	δίδου μέγεθος Ποντικοῦ καρύου ἐπ’ ἐνιαυτόν.	δίδωμι μέγεθος Ποντικός  ἐπί ἐνιαυτός .
347282	tlg0057.tlg078.1st1K-grc1	Ἄλλο, ᾧ ἐγὼ χρῶμαι.	,   χράω2 .
347283	tlg0057.tlg078.1st1K-grc1	♃ Χαμαίδρυος δραχ.	♃   .
347284	tlg0057.tlg078.1st1K-grc1	οδ΄.	.
347285	tlg0057.tlg078.1st1K-grc1	σκορδίου δραχ.	.
347286	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347287	tlg0057.tlg078.1st1K-grc1	πετροσελίνου δραχ.	.
347288	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347289	tlg0057.tlg078.1st1K-grc1	καρδαμώμου δραχ.	.
347290	tlg0057.tlg078.1st1K-grc1	γ΄.	.
347291	tlg0057.tlg078.1st1K-grc1	πρασίου, γεντιανῆς ἀνὰ δραχ.	πράσιος ,  ἀνά  .
347292	tlg0057.tlg078.1st1K-grc1	δ΄.	.
347293	tlg0057.tlg078.1st1K-grc1	κενταυρίου δραχ.	.
347294	tlg0057.tlg078.1st1K-grc1	δ΄S".	S " .
347295	tlg0057.tlg078.1st1K-grc1	ἀριστολοχίας στρογγύλης ἴσον, μέλιτος τὸ ἱκανόν.	ἴσος , μέλι ὁ ἱκανός .
347296	tlg0057.tlg078.1st1K-grc1	δίδου Ποντικοῦ καρύου μέγεθος σὺν ὕδατι ἐπ’ ἐνιαυτόν.	δίδωμι Ποντικός  μέγεθος σύν ὕδωρ ἐπί ἐνιαυτός .
