69810	tlg0627.tlg033.1st1K-grc1	ἔπειτα περιθεὶς δίφρον, ἐπίθες τῆς ἀρτεμισίης ποίης, ἢ ὕσσωπον, ἢ ὀρίγανον·	ἔπειτα  δίφρος , ἐπιτίθημι ὁ ἀρτεμισία πόα , τίη  , ἤ  ·
69811	tlg0627.tlg033.1st1K-grc1	εἶτα ἐπικαθίσας τὴν γυναῖκα, πυρίησον ἕως ἂν ἱδρώσῃ·	εἶτα ἐπικαθίζω ὁ γυνή ,  ἕως ἄν ἱδρόω ·
69812	tlg0627.tlg033.1st1K-grc1	ὅταν δὲ ἱδρώσῃ, λοῦσαι θερμῷ·	ὅταν δέ ἱδρόω , λούω θερμός ·
69813	tlg0627.tlg033.1st1K-grc1	ἐς δὲ τὸ λουτρὸν ἐμβαλεῖν τὴν ἀρτεμισίην καὶ δάφνην·	εἰς δέ ὁ λουτρόν ἐμβάλλω ὁ  καί δάφνη ·
69814	tlg0627.tlg033.1st1K-grc1	εἶτα πρόσθετον ποιῆσαι ἢ ἀρτεμισίην, ἢ βόλβιον ἐν οἴνῳ λευκῷ τρίψας, εἰρίῳ ἐνειλίξας, προστιθέτω·	εἶτα  ποιέω ἤ  , τίη  ἐν οἶνος λευκός τρίβω , ἔριον  ,  ·
69815	tlg0627.tlg033.1st1K-grc1	ταῦτα ποιέειν ἐφ’ ἡμέρας τρεῖς·	οὗτος ποιέω ἐπί ἡμέρα  ·
69816	tlg0627.tlg033.1st1K-grc1	εἶτα κοιμάσθω παρὰ ἀνδρί.	εἶτα κοιμάω παρά ἀνήρ .
69817	tlg0627.tlg033.1st1K-grc1	Προσθετὸν κυητήριον·	·
69818	tlg0627.tlg033.1st1K-grc1	ἐκ νίτρου καὶ λιβανωτοῦ βάλανον ποιήσας ἐν μέλιτι πρόσθες.	ἐκ νίτρον καί  βάλανος ποιέω ἐν μέλι προστίθημι .
69819	tlg0627.tlg033.1st1K-grc1	Προσθετὸν καθαρτήριον μαλθακτικόν·	καθαρτήριος μαλθακτικός ·
69820	tlg0627.tlg033.1st1K-grc1	ἰσχάδα λαβὼν, ἐψήσας, ἕως ἂν τὰς κεγχραμίδας ἀποβάλῃ, τοῦτο ἀποπιέσας, τρίψας ὡς λειότατον, προσθέσθω ἐν εἰρίῳ καὶ ῥοδίνῳ μύρῳ.	ἰσχάς λαμβάνω ,  , ἕως ἄν ὁ  ἀποβάλλω , οὗτος ἀποπιέζω , τρίβω ὡς λεῖος ,  ἐν ἔριον καί ῥόδινος μύρον .
69821	tlg0627.tlg033.1st1K-grc1	Ἕτερον δριμύτερον·	δριμύς ·
69822	tlg0627.tlg033.1st1K-grc1	κράμβης, πηγάνου, ἑκάτερον ἴσον τρίψας, χρῶ τὸν αὐτὸν τρόπον.	κράμβη ,  ,  ἴσος τρίβω , χράω2 ὁ αὐτός τρόπος .
69823	tlg0627.tlg033.1st1K-grc1	Ἕτερον προσθετὸν μαλθακόν τε καὶ καθαρτήριον·	μαλθακός τε καί καθαρτήριος ·
69824	tlg0627.tlg033.1st1K-grc1	χηνὸς μυελὸν ἢ βοὸς ἢ ἐλάφου, ὅσον κύαμον, παραχέοντα μύρου ῥοδίνου καὶ γάλα γυναικὸς, τρίβειν ὥσπερ τὸ μαλθακὸν φάρμακον τρίβεται·	μυελός τίη  ἤ ἔλαφος , ὅσος κύαμος ,  μῦρος ῥόδινος καί γάλα γυνή , τρίβω ὥσπερ ὁ μαλθακός φάρμακον τρίβω ·
69825	tlg0627.tlg033.1st1K-grc1	εἶτα ὑπαλείφειν ἐκ τούτου τὸ στόμα τῆς μήτρης.	εἶτα ὑπαλείφω ἐκ οὗτος ὁ στόμα ὁ  .
69826	tlg0627.tlg033.1st1K-grc1	Ἕτερον χλιερὸν καθαρτήριον·	χλιαρός καθαρτήριος ·
69827	tlg0627.tlg033.1st1K-grc1	χηνὸς.	.
69828	tlg0627.tlg033.1st1K-grc1	μυελὸν ὅσον κάρυον, ῥητίνης σχινίνης ἢ τερεβινθίνης ὅσον κάρυον, ταῦτα τήξας ἐν μύρῳ ῥοδίνῳ ἐπὶ πυρὸς μαλθακοῦ, καὶ ποιήσας ὥσπερ κηρωτὴν, εἶτα τουτέῳ χλιερῷ ἐναλείφειν τὸ στόμα τῆς μήτρης, καὶ τὸν κτένα καταβρέχειν.	μυελός ὅσος  ,   ἤ  ὅσος κάρυον , οὗτος τήκω ἐν μύρον ῥόδινος ἐπί πῦρ μαλθακός , καί ποιέω ὥσπερ  , εἶτα   ἐναλείφω ὁ στόμα ὁ  , καί ὁ κτείς καταβρέχω .
69829	tlg0627.tlg033.1st1K-grc1	Γλυκυσίδης κόκκους τοὺς ἐρυθροὺς τρεῖς ἢ τέσσαρας, τουτέους τρίβοντα ἐν οἴνῳ, δοῦναι πιεῖν·	κόκκος ὁ   ἤ τέσσαρες ,  τρίβω ἐν οἶνος , δίδωμι πίνω ·
69830	tlg0627.tlg033.1st1K-grc1	ἢν δὲ μᾶλλον κατασπάσαι θέλῃς, τῶν μελάνων τῆς γλυκυσίδης τρίψας τὸν αὐτὸν τρόπον, δὸς πιεῖν.	ἐάν δέ μᾶλλον κατασπάω ἐθέλω , ὁ  ὁ  τρίβω ὁ αὐτός τρόπος , δίδωμι πίνω .
69831	tlg0627.tlg033.1st1K-grc1	Ἕτερον καθαρτήριον καὶ κατασπαστικόν·	καθαρτήριος καί  ·
69832	tlg0627.tlg033.1st1K-grc1	δαφνίδας εἴκοσι τὰς πλείστας καὶ σεσέλιος ἥμισυ ὀξυβάφου τρίψας μετὰ οἴνου πινέτω.	ὁ πλεῖστος καί  ἥμισυς  τρίβω μετά οἶνος πίνω .
69833	tlg0627.tlg033.1st1K-grc1	Ταύρου χολὴν ὅσον τρία ἡμιωβόλια Ἀττικὰ τρίψας, ἐν οἴνῳ δοῦναι πιεῖν νήστει, καὶ περιπλάσσων καταπότια δίδου.	Ταῦρος χολή ὅσος  ἡμιωβέλιον Ἀττικός τρίβω , ἐν οἶνος δίδωμι πίνω  , καί   δίδωμι .
69834	tlg0627.tlg033.1st1K-grc1	Ἄλευρον σιτάνιον, σμύρνης ὅσον τριώβολον, κρόκου τὸ ἴσον, καστορίου ὀβολὸν, ταῦτα τρίψας ἐν·	, σμύρνα ὅσος  , κρόκος ὁ ἴσος , καστόριον  , οὗτος τρίβω ἐν ·
69835	tlg0627.tlg033.1st1K-grc1	μύρῳ ῥοδίνῳ, προστιθέσθω.	μύρον ῥόδινος ,  .
69836	tlg0627.tlg033.1st1K-grc1	Ἕτερον καθαρτήριον·	καθαρτήριος ·
69837	tlg0627.tlg033.1st1K-grc1	κνίδης καρπὸν καὶ μαλάχης χυλὸν ἐν στέατι χηνὸς τρίψαντα προσθεῖναι.	καρπός καί μαλάχη χυλός ἐν στέαρ  τρίβω προστίθημι .
69838	tlg0627.tlg033.1st1K-grc1	Ἢν μὴ καθαρθῇ, τῆς πάλης τοῦ ἐκτόμου ὅσον τοῖς τρισὶ δακτύλοις ἑψήσας μέλιτι, ἐγχέαι, καὶ συμπλάσαι τὴν πάλην, καὶ δοῦναι πιεῖν.	μή καθαίρω , ὁ  ὁ  ὅσος ὁ  δάκτυλος ἕψω μέλι , ἐγχέω , καί  ὁ πάλα , καί δίδωμι πίνω .
69839	tlg0627.tlg033.1st1K-grc1	Ὑστέρης ἀναστομωτήριον τὸ αὐτὸ καὶ καθαρτικόν·	ὁ αὐτός καί καθαρτικός ·
69840	tlg0627.tlg033.1st1K-grc1	κανθαρίδας τρῖβε πέντε, ὄξος λευκὸν παραχέων, καὶ μὴ ὑγρὸν πάνυ ποίει, ἀλλ’ ὡς ἐκμάσσεσθαι δάκτυλον·	κανθαρίς τρίβος πέντε , ὄξος λευκός παραχέω , καί μή ὑγρός πάνυ ποιέω , ἀλλά ὡς  δάκτυλος ·
69841	tlg0627.tlg033.1st1K-grc1	λαβὼν δὲ σύκου λευκοῦ πίονος, ἄνευ τῶν κεγχραμίδων καὶ τοῦ δέρματος, διπλάσιον ξυμμίξας μέρος τῆς κανθαρίδος, λεῖον ποιήσας, εἰρίῳ λεπτῷ καθελίξας, προσθέσθω.	λαμβάνω δέ  λευκός πίων , ἄνευ ὁ  καί ὁ δέρμα , διπλάσιος συμμείγνυμι μέρος ὁ κανθαρίς , λεῖος ποιέω , ἔριον λεπτός  ,  .
69842	tlg0627.tlg033.1st1K-grc1	Καθαρτήριον·	·
69843	tlg0627.tlg033.1st1K-grc1	ἢν ἐκ τόκου μὴ καθαρθῇ, τοῦ τριφύλλου ἐν οἴνῳ λευκῷ πίνειν·	ἤν ἐκ τόκος μή καθαίρω , ὁ τρίφυλλος ἐν οἶνος λευκός πίνω ·
69844	tlg0627.tlg033.1st1K-grc1	τοῦτο δὲ καὶ τὰ καταμήνια καταῤῥήγνυσι καὶ ἔμβρυον ἐκβάλλει.	οὗτος δέ καί ὁ   καί  ἐκβάλλω .
69845	tlg0627.tlg033.1st1K-grc1	Μητρέων καθαρτήριον·	καθαρτήριος ·
69846	tlg0627.tlg033.1st1K-grc1	ὁκόταν παιδίου ἐναποθανόντος αἷμα ἐμμείνῃ, κολοκύνθην ἀγρίην τρίψας ἐν μέλιτι, λειχέτω ἢ προστιθέσθω.	αἷμα  ,   τρίβω ἐν μέλι ,  ἤ  .
69847	tlg0627.tlg033.1st1K-grc1	Αἵματος καθαρτικὸν, αἷμα ἐξελάσαι ἐκ μητρέων·	καθαρτικός , αἷμα ἐξελαύνω ἐκ μήτρα ·
69848	tlg0627.tlg033.1st1K-grc1	λευκοΐου καρπὸν τρίβων λεῖον, οἴνῳ διεὶς, διδόναι πίνειν.	καρπός τρίβω λεῖος , οἶνος  , δίδωμι πίνω .
69849	tlg0627.tlg033.1st1K-grc1	Αἷμα ὡσαύτως ἐξελάσεις ἐκ μητρέων·	αἷμα ὡσαύτως ἐξελαύνω ἐκ μήτρα ·
69850	tlg0627.tlg033.1st1K-grc1	ῥοῦ τὸν καρπὸν, ὁκόταν ἐρυθρὸς ᾖ, τρίβων κόκκους τριήκοντα χλωροὺς καὶ κυνὸς ῥόδα ἐρυθρὰ, περιλέγων τὸ ἐρυθρὸν, διδόναι πίνειν ἐν οἴνῳ, ἔστ’ ἂν τὸ αἷμα ῥαγῇ.	ῥόος ὁ καρπός ,  ἐρυθρός εἰμί , τρίβω κόκκος   καί    ,  ὁ ἐρυθρός , δίδωμι πίνω ἐν οἶνος ,  ἄν ὁ αἷμα  .
69851	tlg0627.tlg033.1st1K-grc1	Προσθετὸν καθαρτήριον·	καθαρτήριος ·
69852	tlg0627.tlg033.1st1K-grc1	ἢν τὰ γυναικεῖα μὴ φαίνηται, στύρακα καὶ ὀρίγανον τρίψας λεῖα καὶ ξυμμίξας, ἐπίχεον χηνὸς ἔλαιον, ἔπειτα προστιθέσθω.	ἐάν ὁ γυναικεῖος μή φαίνω ,  καί  τρίβω λεῖος καί συμμείγνυμι , ἐπιχέω   ,   .
69853	tlg0627.tlg033.1st1K-grc1	Προσθετὸν καθαρτικὸν, ὥστε μήτρας ἐκκαθαίρειν καὶ κενοῦν·	καθαρτικός , ὥστε μήτρα ἐκκαθαίρω καί κενόω ·
69854	tlg0627.tlg033.1st1K-grc1	ἀψινθίου ῥίζαν τρίψας λείην, καὶ περιμίξας μέλι, προσθεῖναι σὺν ἐλαίῳ.	ῥίζα τρίβω λεῖος , καί  μέλι , προστίθημι σύν ἔλαιον .
69855	tlg0627.tlg033.1st1K-grc1	Προσθετὰ ὑστερέων καθαρτικὰ, ἀναστομωτήρια, καὶ ὕδωρ ἄγοντα·	ὑστερέω  ,  , καί ὕδωρ ἄγω ·
69856	tlg0627.tlg033.1st1K-grc1	σκίλλης ὅσον ἑξαδάκτυλον τὸ μῆκος, πάχος δὲ ὡς ὁ μικρὸς δάκτυλος, τουτέου περιξύσας ὅσον δύο δακτύλους, λεῖον ποιήσας, καθελίξας τὸ λοιπὸν ἐν εἰρίῳ ῥυπαρῷ, καὶ τὸ μὲν ἀπεξεσμένον πρὸς τὸ στόμα τῶν ὑστερέων ἐῇν προσκεῖσθαι ἡμέρην καὶ εὐφρόνην·	σκίλλα ὅσος  ὁ μῆκος , πάχος δέ ὡς ὁ μικρός  ,   ὅσος γε δάκτυλος ,  ποιέω ,  ὁ λοιπός ἐν ἔριον  , καί ὁ μέν  πρός ὁ στόμα ὁ ὑστερέω  πρόσκειμαι ἡμέρα καί εὐφρόνη ·
69857	tlg0627.tlg033.1st1K-grc1	λουσαμένη δὲ καὶ ἀφαιρεομένη, διανιζέσθω ὕδατι εὐώδει.	λούω δέ καί  ,  ὕδωρ εὐώδης .
69858	tlg0627.tlg033.1st1K-grc1	Καθαρτικὸν μαλθακὸν, ὅπερ ὕδωρ ἄγει καὶ φλέγματα, χλωρά τε καὶ ὕφαιμα καταμήνια κατασπᾷ, ἢν μὴ πολυχρόνια ᾗ, καὶ τὸ στόμα μαλθάσσει·	μαλθακός , ὅς ὕδωρ ἄγω καί φλέγμα , χλωρός τε καί   κατασπάω , ἐάν μή πολυχρόνιος ὅς , καί ὁ στόμα μαλθάσσω ·
69859	tlg0627.tlg033.1st1K-grc1	μύρον ναρκίσσινον, κύμινον ὃ ἐσθίομεν, σμύρναν τε καὶ λιβανωτὸν, ἀψίνθιον, κυπάρισσον, ἅλας, ῥόδινον ἄλειφα, τῶν μὲν ἄλλων χοῦν ἑκάστων, τοῦ δὲ ναρκισσίνου τέσσαρας μοίρας, ἐπικτένιον ὠμόλινον ξυμμίξας, ἅπαντα τρίψας, ποιήσας βάλανον, περὶ τῷ πτερῷ ῥάκος λεπτὸν περιθεὶς, καταδῆσαι καὶ ἐμβάψαι ἐς ἄλειφα λευκὸν Αἰγύπτιον, προσθεῖναι, καὶ ἐῇν ὅλην ἡμέρην προσκεῖσθαι·	μύρον  ,  ὅς ἐσθίω , σμύρνα τε καί  ,  ,  ,  ,   , ὁ μέν  χοῦς ἕκαστος , ὁ δέ  τέσσαρες μοῖρα ,  ὠμόλινος συμμείγνυμι , ἅπας τρίβω , ποιέω  , περί ὁ  ῥάκος λεπτός  , καταδέω καί ἐμβάπτω εἰς  λευκός  , προστίθημι , καί  ὅλος ἡμέρα πρόσκειμαι ·
69860	tlg0627.tlg033.1st1K-grc1	εἶτα λουσαμένη καὶ ἀφαιρευμένη διανιζέσθω ἐν ὕδατι εὐώδει.	εἶτα λούω καί   ἐν ὕδωρ εὐώδης .
