1245443	tlg0057.tlg057.1st1K-grc1	ὥστ’ οὐκ εἰκός ἐστι, τὰς εἰς τὸ αἰδοῖον ἐμφυομένας ἀρτηρίας ἄλλην τινὰ δύναμιν ἐπικτᾶσθαι παρὰ τὴν ἐν ὅλῳ τῷ σώματι προϋπάρχουσαν αὐταῖς, ἀλλ’ εὐρύτερα ἔχειν τὰ στόματα τῶν ἄλλων ἀρτηριῶν εὔλογον, εἰς τάχος τῆς πρὸς τὸ κενούμενον ἀκολουθίας παρεσκευασμένας, ἀεὶ γὰρ ἡ φύσις φαίνεται τὸ χρήσιμον ἑκάστῃ τῶν ἐνεργειῶν πανταχόθεν ἐκπληροῦσα, δύναμιν δὲ ἐνεργείας ἐξαίρετον οὐδεμίαν ἴσχειν ἑτέραν, ὅταν εἰς τὸ αἰδοῖον ἀφίκωνται·	οὐ ἔοικα εἰμί , ὁ εἰς ὁ αἰδοῖον  ἀρτηρία ἄλλος  δύναμις ἐπικτάομαι παρά ὁ ἐν ὅλος τῷ σῶμα προϋπάρχω αὐτός , ἀλλά εὐρύς ἔχω ὁ στόμα ὁ ἄλλος   , εἰς τάχος ὁ πρός ὁ κενόω ἀκολουθία παρασκευάζω , ἀεί γάρ ὁ φύσις φαίνω ὁ χρήσιμος ἕκαστος ὁ ἐνέργεια πανταχόθεν  , δύναμις δέ ἐνέργεια ἐξαιρετός οὐδείς ἴσχω ἕτερος , ὅταν εἰς ὁ αἰδοῖον ἀφικνέομαι ·
1245444	tlg0057.tlg057.1st1K-grc1	θερμανθείσης μέντοι τῆς ὀσφύος, εὔλογόν ἐστι θερμοτέρας τε γίγνεσθαι τὰς ἀρτηρίας ἀναστομοῦσθαί τε μᾶλλον, ὥστε καὶ κατὰ τοῦτο προχεῖν πνεύματος οὐκ ὀλίγην οὐσίαν εἰς τὸ συριγγῶδες νεῦρον, ὑφ’ οὗ κατ’ ὀλίγον πληρούμενον ἐντείνεται τὸ αἰδοῖον, ὡς ἂν ὅλης τῆς οὐσίας αὐτοῦ κατὰ τὸ συριγγῶδες ὑπαρχούσης νεῦρον.	ὁ ὀσφύς , εὔλογος εἰμί  τε γίγνομαι ὁ ἀρτηρία  τε μᾶλλον , ὥστε καί κατά οὗτος  πνεῦμα οὐ ὀλίγος οὐσία εἰς ὁ   , ὑπό οὗ κατά ὀλίγος  ἐντείνω ὁ αἰδοῖος , ὡς ἄν ὅλος ὁ οὐσία αὐτός κατά ὁ  ὑπάρχω  .
1245445	tlg0057.tlg057.1st1K-grc1	τούτων ἡμῖν ἐγνωσμένων, ἐπὶ τὴν τοῦ πριαπισμοῦ διάθεσιν ἔλθωμεν.	οὗτος   , ἐπί ὁ ὁ  διάθεσις ἔρχομαι .
1245446	tlg0057.tlg057.1st1K-grc1	ὅτι μὲν γὰρ ἤτοι κατὰ τὰ στόματα τῶν ἀρτηριῶν εὐρυνόμενα γίγνεται τὸ πάθος, ἢ κατὰ τὸ συριγγῶδες νεῦρον ἀτμῶδες πνεῦμα γεννῆσαν, ἐκ τῶν προεγνωσμένων φαίνεται·	ὅτι2 μέν γάρ  κατά ὁ στόμα ὁ   γίγνομαι ὁ πάθος , ἤ κατά ὁ    πνεῦμα γεννάω , ἐκ ὁ  φαίνω ·
1245447	tlg0057.tlg057.1st1K-grc1	πότερον δ’ αὐτῶν μᾶλλον ἄν τις αἰτιάσαιτο, ζητητέον.	πότερος  αὐτός μᾶλλον ἄν τις αἰτιάομαι , ζητέω .
1245448	tlg0057.tlg057.1st1K-grc1	ἐμοὶ δὴ δοκεῖ κατ’ ἀμφότερα μὲν γίγνεσθαι, πλεονάκις δὲ τοῖς τῶν ἀρτηριῶν στόμασιν εὐρυνομένοις ἕπεσθαι·	δή δοκέω κατά ἀμφότερος μέν γίγνομαι , πλεονάκις δέ ὁ ὁ  στόμα   ·
1245449	tlg0057.tlg057.1st1K-grc1	ῥᾷον γὰρ εὐρυνθῆναι ταῦτα τοῦ πνεῦμα φυσῶδες ἐν τῷ συριγγώδει νεύρῳ γεννηθῆναι·	ῥᾴδιος γάρ  οὗτος ὁ πνεῦμα φυσώδης ἐν ὁ   γεννάω ·
1245450	tlg0057.tlg057.1st1K-grc1	καί μοι δοκῶ τὴν μὲν κατὰ τὸ νεῦρον διάθεσιν ἅπαξ ἑωρακέναι, τὴν δὲ τῶν ἀρτηριῶν πολλάκις·	καί ἐγώ δοκέω ὁ μέν κατά ὁ νεῦρον διάθεσις ἅπαξ ὁράω , ὁ δέ ὁ ἀρτηρία πολλάκις ·
1245451	tlg0057.tlg057.1st1K-grc1	ἐτεκμηράμην δὲ τοῦτο τοῖς τε προηγησαμένοις συμπτώμασι καὶ τῷ τρόπῳ τῆς θεραπείας.	τεκμαίρομαι δέ οὗτος ὁ τε  σύμπτωμα καί τῷ τρόπος ὁ θεραπεία .
1245452	tlg0057.tlg057.1st1K-grc1	ᾧ μὲν γὰρ οἱ παλμοὶ τοῦ αἰδοίου συνεχεῖς προηγοῦντο, πνεῦμα φυσῶδες ἦν αἴτιον, καὶ πρὸς τοῦτο τὴν θεραπείαν ἅπασαν ἁρμοσάμενος ἰασάμην τὸν ἄνθρωπον·	ὅς μέν γάρ ὁ παλμός ὁ αἰδοῖος συνεχής προηγέομαι , πνεῦμα φυσώδης εἰμί αἴτιος , καί πρός οὗτος ὁ θεραπεία ἅπας ἁρμόζω  ὁ ἄνθρωπος ·
1245453	tlg0057.tlg057.1st1K-grc1	οἷς δὲ τὰ στόματα τῶν ἀρτηριῶν ηὐρύνθη, τοιοῦτον μὲν οὐδὲν προηγεῖτο σύμπτωμα, συμβεβήκει δὲ τῷ μέν τινι πολλῷ χρόνῳ παρὰ τὸ ἔθος ἀφροδισίων ἀπέχεσθαι, τῷ δὲ κακοχύμων ἐδεσμάτων καὶ δριμέων ἐδωδῇ κεχρῆσθαι, τῷ δέ τινι ζώνῃ καθ’ ὁδοιπορίαν δυοῖν μηνῶν, ἀήθει ζώνης ὄντι.	ὅς δέ ὁ στόμα ὁ   , τοιοῦτος μέν οὐδείς προηγέομαι σύμπτωμα , συμβαίνω δέ τῷ μέν  πολύς χρόνος παρά ὁ ἔθος Ἀφροδίσιος ἀπέχω , τῷ δέ  ἔδεσμα καί δριμύς ἐδωδή χράω , τῷ δέ τις ζώνη κατά ὁδοιπορία  μείς ,  ζώνη εἰμί .
1245454	tlg0057.tlg057.1st1K-grc1	τὴν οὖν ἀναστόμωσιν τῶν ἀρτηριῶν ἐτεκμηράμεθα τοῖς μὲν διὰ τὴν ἐκ τῆς κακοχυμίας δριμύτητα γεγονέναι, τοῖς δὲ διὰ πνεύματος φυσώδους γένεσιν ἀτάκτως τε καὶ βιαίως κινουμένου.	ὁ οὖν  ὁ   ὁ μέν διά ὁ ἐκ ὁ  δριμύτης γίγνομαι , ὁ δέ διά πνεῦμα  γένεσις ἄτακτος τε καί βίαιος κινέω .
1245455	tlg0057.tlg057.1st1K-grc1	καὶ γάρ τοι καὶ τὰ φάρμακα τὰ τῶν αἰδοίων ἐντατικὰ, τά τε πινόμενα καὶ τὰ κατὰ τοῦ περιναίου καὶ τῆς ὀσφύος ἐπιβαλλόμενα θερμὰ καὶ πνευματώδη πάντ’ ἐστί·	καί γάρ τοι καί ὁ φάρμακον ὁ ὁ αἰδοῖον  , ὁ τε πίνω καί ὁ κατά ὁ  καί ὁ ὀσφύς  θερμός καί   εἰμί ·
1245456	tlg0057.tlg057.1st1K-grc1	ὥσπερ αὖ τὰ ἐναντία πάντα ἄφυσα καὶ ψύχοντα μᾶλλον ἢ θερμαίνοντα.	ὥσπερ αὖ ὁ ἐναντίος πᾶς ἀφύσσω καί ψύχω μᾶλλον ἤ θερμαίνω .
1245457	tlg0057.tlg057.1st1K-grc1	προσέχειν δὲ χρὴ τῷ λόγῳ μὴ παρατρέχοντα·	προσέχω δέ χρή τῷ λόγος μή  ·
1245458	tlg0057.tlg057.1st1K-grc1	φάρμακα γὰρ εἶπον, οὐκ ἐδέσματα, διότι τῶν ἐδεσμάτων ἔνια μὲν γεννητικὰ πολλοῦ σπέρματος ὄντα, κατὰ τοῦτο καὶ τὰς εἰς τὴν λαγνείαν ὁρμὰς παροξύνει.	φάρμακον γάρ λέγω , οὐ ἔδεσμα , διότι ὁ ἔδεσμα ἔνιοι μέν γεννητικός πολύς σπέρμα ὄντα , κατά οὗτος καί ὁ εἰς ὁ λαγνεία  παροξύνω .
1245459	tlg0057.tlg057.1st1K-grc1	ταῦτα μὲν οὖν μαρτυρεῖ τῷ λόγῳ, καθ’ ὃν ἀρτίως ἐλέγετο καὶ τοὺς τῶν ἀφροδισίων ἀποσχομένους ἐνίοτε τοῖς πριαπισμοῖς ἁλίσκεσθαι·	οὗτος μέν οὖν μαρτυρέω ὁ λόγος , κατά ὅς ἄρτιος λέγω καί ὁ ὁ Ἀφροδίσιος  ἐνίοτε ὁ  ἁλίσκομαι ·
1245460	tlg0057.tlg057.1st1K-grc1	συμβαίνει γὰρ τοῦτο τοῖς πολυσπέρμοις τε ἅμα καὶ παρὰ τὸ ἔθος ἀποσχομένοις, ὅτ’ ἄν μὴ διαπονῶσι πλήθει γυμνασίων τὴν περιουσίαν τοῦ αἵματος, καὶ μάλιστα ἐξ αὐτῶν ὅσοι τῆς μὲν τῶν ἀφροδισίων ἐννοίας οὐκ ἀπηλλάγησαν, ὥσπερ οἱ σωφρονικοί τε φύσει καὶ χρόνῳ πλέονι τὴν τοιαύτην ἐγκράτειαν ἀσκήσαντες, εἰς φαντασίανδ’ αὐτῶν ἀφικνούμενοι, διά τε θεαμάτων ἐξορμᾷν αὐτοὺς δυναμένων καὶ δι’ ἀναμνήσεως αὐτῶν·	συμβαίνω γάρ οὗτος ὁ  τε ἅμα καί παρά ὁ ἔθος  ,  ἄν μή  πλῆθος γυμνάσιον ὁ περιουσία ὁ αἷμα , καί μάλιστα ἐκ αὐτός ὅσος ὁ μέν ὁ Ἀφροδίσιος ἔννοια οὐ ἀπαλλάσσω , ὥσπερ ὁ σωφρονικός τε φύσις καί χρόνος πολύς ὁ τοιοῦτος ἐγκράτεια ἀσκέω , εἰς φαντασία δ’ αὐτός  , διά τε θέαμα  αὐτός  καί διά ἀνάμνησις αὐτός ·
1245461	tlg0057.tlg057.1st1K-grc1	ἐναντιωτάτη γὰρ ἡ τούτων τῶν ἀνθρώπων διάθεσις ἐν τοῖς αἰδοίοις γίγνεται τῇ τῶν οὐδ’ ὅλως εἰς ἔννοιαν ἀφροδισίων ἐρχομένων.	γάρ ὁ οὗτος ὁ ἄνθρωπος διάθεσις ἐν ὁ αἰδοῖον γίγνομαι ὁ ὁ οὐδέ ὅλος εἰς ἔννοια Ἀφροδίσιος  .
1245462	tlg0057.tlg057.1st1K-grc1	καί τινι φίλῳ προελομένῳ παρὰ τὸ πρόσθεν ἔθος ἀποσχέσθαι τελέως ἀφροδισίων εἰς ὄγκον ἐπεδίδω τὸ αἰδοῖον ἐμφυσώμενον, ὡς ἀναγκασθῆναι ἀνακοινώσασθαί μοι περὶ τοῦ συμπτώματος.	καί  φίλος  παρά ὁ πρόσθεν ἔθος ἀπέχω τέλειος  εἰς ὄγκος  ὁ αἰδοῖον  , ὡς ἀναγκάζω   περί ὁ σύμπτωμα .
1245463	tlg0057.tlg057.1st1K-grc1	ἔφη γὰρ θαυμάζειν, ὅπως τῶδε μὲν τῷ ἀθλητῇ ῥυσσὸν καὶ προσεσταλμένον ἐστὶ τὸ αἰδοῖον ἐκ τῆς εὐταξίας, ἑαυτῷδ’ ἀφ’ οὗτοῦτ’ ἐνεστήσατο, τοὐναντίον συμβαίνει.	φημί γάρ θαυμάζω , ὅπως  μέν τῷ   καί  εἰμί ὁ αἰδοῖος ἐκ ὁ εὐταξία , ἑαυτοῦ δ’ ἀπό οὗ τοῦτ’ ἐνίστημι , ἐναντίος συμβαίνω .
1245464	tlg0057.tlg057.1st1K-grc1	τότε μὲν οὖν αὐτῷ συνεβούλευσα τὸ ἠθροισμένον ἐκκρῖναι σπέρμα, τοῦ λοιποῦ δὲ καὶ θεαμάτων καὶ διηγήσεως καὶ μνήμης ἐπεγείρειν δυναμένης εἰς ἀφροδίσια παντάπασιν εἴργειν ἑαυτόν.	τότε μέν οὖν αὐτός  ὁ ἀθροίζω  σπέρμα , ὁ λοιπός δέ καί θέαμα καί διήγησις καί μνήμη ἐπεγείρω  εἰς Ἀφροδίσιος παντάπασι ἔργω ἑαυτοῦ .
1245465	tlg0057.tlg057.1st1K-grc1	ὅσοι δ’ εὐθὺς ἐξ ἀρχῆς ἢ ἀθλοῦντες ἢ φωνασκοῦντες ἄπειροι τῶν ἀφροδισίων διετέλεσαν, εἴρξαντες παντάπασιν ἑαυτοὺς ἁπάσης ἐννοίας τε καὶ φαντασίας τοιαύτης, ἰσχνὰ καὶ ῥυσσὰ τοῖς τῶν γερόντων ὁμοίως αὐτοῖς γίνεται τὰ αἰδοῖα.	ὅσος  εὐθύς ἐκ ἀρχή τίη ἀθλέω ἤ  ἄπειρος ὁ  διατελέω , ἔργω παντάπασι ἑαυτοῦ ἅπας ἔννοια τε καί φαντασία τοιοῦτος , ἰσχνός καί  ὁ ὁ γέρων ὅμοιος αὐτός γίγνομαι ὁ αἰδοῖον .
1245466	tlg0057.tlg057.1st1K-grc1	πρὸς γὰρ τοῖς ἄλλοις κᾀκεῖνο συμβαίνει τοῖς ἐν νέοτητι κατὰ τὸν πρῶτον χρόνον ἀφροδισίοις πολλοῖς χρησαμένοις, εὐρυνομένων τῶν ἐν τούτοις τοῖς τόποις ἀγγείων, εὔρουν τε γίγνεσθαι πρὸς αὐτὸ τὸ αἷμα καὶ τὴν ὀρεκτικὴν δύναμιν τῶν ἀφροδισίων αὐξάνεσθαι, κατὰ τὸν κοινὸν λόγον ἁπασῶν τῶν δυνάμεων, ὃν καὶ Πλάτων ἔγραψε, τὴν μὲν ἡσυχίαν ἐκλύειν λέγων, τὴνδ’ ἐν τοῖς οἰκείοις ἔργοις διατριβὴν αὐξάνειν τὴν ῥώμην.	πρός γάρ ὁ   συμβαίνω ὁ ἐν  κατά ὁ πρῶτος χρόνος Ἀφροδίσιος πολύς  ,  ὁ ἐν οὗτος ὁ τόπος  ,  τε γίγνομαι πρός αὐτός ὁ αἷμα καί ὁ  δύναμις ὁ Ἀφροδίσιος αὐξάνω , κατά ὁ κοινός λόγος ἅπας ὁ δύναμις , ὅς καί Πλάτων γράφω , ὁ μέν ἡσυχία ἐκλύω λέγω , ὁ δ’ ἐν ὁ οἰκεῖος ἔργον διατριβή αὐξάνω ὁ ῥώμη .
1245467	tlg0057.tlg057.1st1K-grc1	οὕτως μὲν οὖν καὶ οἱ τιτθοὶ ταῖς μὲν μηδέποτε κυησάσαις προσεσταλμένοι διαμένουσι, ταῖς δὲ μετὰ τὸ κυῆσαι θηλαζούσαις παιδία μέγιστοι γίγνονται, καὶ διαμένουσί γε γάλα παρέχοντες, ἄχρις ἂν θηλάζωσιν, παυομέναις δὲ τοῦ θηλάζειν τὰ παιδία καὶ ἡ τοῦ γάλακτος ἐν τοῖς τιτθοῖς γένεσις οὐ μετὰ πολὺ παύεται.	οὕτως μέν οὖν καί ὁ τιτθός ὁ μέν μηδέποτε   διαμένω , ὁ δέ μετά ὁ κυέω θηλάζω παιδίον μέγας γίγνομαι , καί  γε γάλα παρέχω , ἄχρι ἄν  ,  δέ   ὁ παιδίον καί ὁ ὁ γάλα ἐν ὁ  γένεσις οὐ μετά πολύς παύω .
1245468	tlg0057.tlg057.1st1K-grc1	ταῦτ’ οὖν ἡμῖν ἅπαντα προδιεσκεμμένοις καὶ πρὸς τὴν θεραπείαν ἀφορμὰς παρέξει, διοριζομένοις τὰς αἰτίας, ὑφ’ ὧν ἑκάστῳ τῶν πασχόντων τὸ πάθος ἐγένετο·	οὖν  ἅπας  καί πρός ὁ θεραπεία ἀφορμή παραξέω , διορίζω ὁ αἰτία , ὑπό ὅς ἕκαστος ὁ πάσχω ὁ πάθος γίγνομαι ·
1245469	tlg0057.tlg057.1st1K-grc1	νῦν δ’ οὔπω καιρὸς αὐτῶν, ἀλλ’ ἤδη τέλος ἐχούσης τῆς προκειμένης πραγματείας, καταπαύσω τὸν λόγον ἐνταῦθα.	νῦν  οὔπω καιρός αὐτός , ἀλλά ἤδη τέλος ἔχω ὁ  πραγματεία , καταπαύω ὁ λόγος ἐνταῦθα .
