64636	tlg0057.tlg076.1st1K-grc1	ὄξος ὥστε τὸ ἀμμωνιακὸν διαλῦσαι.	ὄξος ὡς ὁ  διαλύω .
64637	tlg0057.tlg076.1st1K-grc1	ἄλλο Φαβίλλῃ συντεθὲν, σφόδρα γενναῖον πρὸς τὰς αὐτὰς διαθέσεις.	ἄλλος  συντίθημι , σφόδρα  πρός ὁ αὐτός διάθεσις .
64638	tlg0057.tlg076.1st1K-grc1	♃ σμύρνης στακτῆς, βδελλίου, ὄνυχος, μυελοῦ ἐλαφείου, ἀμμωνιακοῦ θυμιάματος, ἴρεως ξηρᾶς ἀνὰ λίτρας β΄.	σμύρνα στακτός ,  , ὄνυξ ,   ,  θυμίαμα , ἶρις ξηρός ἀνά λίτρα  .
64639	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος λίτραν α΄.	λίτρα  .
64640	tlg0057.tlg076.1st1K-grc1	χαλβάνης λίτραν α΄.	χαλβάνη λίτρα  .
64641	tlg0057.tlg076.1st1K-grc1	μαστίχης λίτραν α΄.	λίτρα  .
64642	tlg0057.tlg076.1st1K-grc1	λίθου Ἀσίου τοῦ ἄνθους λίτραν α΄.	λίθος Ἄσιος ὁ ἄνθος λίτρα  .
64643	tlg0057.tlg076.1st1K-grc1	στύρακος λίτραν α΄.	λίτρα  .
64644	tlg0057.tlg076.1st1K-grc1	ὀποῦ συκομόρων λίτραν α΄.	λίτρα  .
64645	tlg0057.tlg076.1st1K-grc1	κάγχρους λίτραν α΄.	λίτρα  .
64646	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ οὐγγίας στ΄.	.
64647	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτρας ε΄.	λίτρα  .
64648	tlg0057.tlg076.1st1K-grc1	τερμινθίνης λίτρας ε΄.	λίτρα  .
64649	tlg0057.tlg076.1st1K-grc1	κοπτόν ἐστι τὸ φάρμακον.	κοπτός εἰμί ὁ φάρμακον .
64650	tlg0057.tlg076.1st1K-grc1	καὶ δεῖ κόπτοντας παράπτεσθαι ἰρίνου μύρου τῇ ὑποστάθμῃ ἕως ἂν εὐαφέστατον γένηται τὸ φάρμακον, καὶ γὰρ κείμενον εὐαφέστατον γίνεται.	καί δέω κόπτω   μῦρος ὁ ὑποστάθμη ἕως ἄν  γίγνομαι ὁ φάρμακον , καί γάρ   γίγνομαι .
64651	tlg0057.tlg076.1st1K-grc1	μάλαγμα ὃ καὶ χρυσίζουσαν καλοῦμεν.	μάλαγμα ὅς καί  καλέω .
64652	tlg0057.tlg076.1st1K-grc1	♃ ἀρσενικοῦ γο α΄.	♃    .
64653	tlg0057.tlg076.1st1K-grc1	στυπτηρίας σχιστῆς γο β΄.	στυπτήριος    .
64654	tlg0057.tlg076.1st1K-grc1	ἀσβέστου γο β΄.	ἄσβεστος   .
64655	tlg0057.tlg076.1st1K-grc1	τὰ ξηρὰ κόπτομεν καὶ σήθομεν καὶ εἰς θυείαν ἐμβάλλομεν, τούτοις ἐπιβάλλομεν ὄξους κυάθους η΄.	ὁ ξηρός  καί  καί εἰς θυεία ἐμβάλλω , οὗτος   κύαθος  .
64656	tlg0057.tlg076.1st1K-grc1	καὶ λεάναντες ἐπιμελῶς ἀναλαμβάνομεν τοῖς τηκτοῖς.	καί  ἐπιμελής  ὁ  .
64657	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ ταῦτα κηροῦ λίτρα α΄.	εἰμί δέ οὗτος  λίτρον  .
64658	tlg0057.tlg076.1st1K-grc1	ῥητίνης φρυκτῆς λίτραι β΄.	λίτρα  .
64659	tlg0057.tlg076.1st1K-grc1	πιτυΐνης λίτραι β΄.	λίτρα  .
64660	tlg0057.tlg076.1st1K-grc1	ἐλαίου κοινοῦ κύαθοι η΄.	.
64661	tlg0057.tlg076.1st1K-grc1	ταῦτα τήξαντες ἐῶμεν ψυγῆναι καὶ ἀναξύσαντες ἐπιβάλλομεν τοῖς λεανθεῖσιν.	οὗτος  ἐάω  καί   ὁ  .
64662	tlg0057.tlg076.1st1K-grc1	ἡμεῖς προστεθείκαμεν τῇ τοῦ φαρμάκου σκευασίᾳ σμύρνης γο β΄.	προστίθημι ὁ ὁ   σμύρνα   .
64663	tlg0057.tlg076.1st1K-grc1	Ἄλλο.	.
64664	tlg0057.tlg076.1st1K-grc1	τούτῳ ἐχρήσατο Ἀνδρόμαχος.	οὗτος χράομαι Ἀνδρόμαχος .
64665	tlg0057.tlg076.1st1K-grc1	ποιεῖ σπληνικοῖς, ὑδρωπικοῖς καὶ πρὸς τὰς τῶν ὑποχονδρίων διατάσεις, ποιεῖ ἰσχιαδικοῖς, ἀρθριτικοῖς καὶ πρὸς τὰς κεχρονισμένας διαθέσεις.	ποιέω  ,  καί πρός ὁ ὁ ὑποχόνδριον διάτασις , ποιέω  ,  καί πρός ὁ  διάθεσις .
64666	tlg0057.tlg076.1st1K-grc1	♃ Κηροῦ λίτραν α΄.	♃  λίτρα  .
64667	tlg0057.tlg076.1st1K-grc1	πίσσης Βρυτίας λίτραν α΄.	πίσσα  λίτρα  .
64668	tlg0057.tlg076.1st1K-grc1	ἀντὶ ῥητίνης φρυκτῆς τὴν πίσσαν βάλλομεν, ἐλαίου κυ.	ἀντί   ὁ πίσσα βάλλω ,   .
64669	tlg0057.tlg076.1st1K-grc1	η΄.	.
64670	tlg0057.tlg076.1st1K-grc1	ἀρσενικοῦ χρυσίζοντος γο β΄.	.
64671	tlg0057.tlg076.1st1K-grc1	στυπτηρίας σχιστῆς γο β΄.	στυπτήριος    .
64672	tlg0057.tlg076.1st1K-grc1	ἀσβέστου γο β΄.	ἄσβεστος   .
64673	tlg0057.tlg076.1st1K-grc1	σκεύαζε καθὰ προείρηται.	καθά προαγορεύω .
64674	tlg0057.tlg076.1st1K-grc1	ἡμεῖς προσεθήκαμεν τῷ φαρμάκῳ σμύρνης γο β΄.	τῷ φάρμακος σμύρνα   .
64675	tlg0057.tlg076.1st1K-grc1	ἰξοῦ δρυΐνου γο δ΄.	δρυίνας   .
64676	tlg0057.tlg076.1st1K-grc1	Πρὸς τὰς κεχρονισμένας τοῦ σπληνὸς σκιῤῥώδεις διαθέσεις, αὐθήμερον λεγόμενον.	πρός ὁ  ὁ   διάθεσις , αὐθήμερος λέγω .
64677	tlg0057.tlg076.1st1K-grc1	δεῖ δὲ πρὸ τῆς ἐπιθέσεως τοῦ φαρμάκου ἐπὶ τρεῖς ἡμέρας τὸν κάμνοντα διαιτῆσαι.	δέω δέ πρό ὁ ἐπίθεσις ὁ φάρμακος ἐπί  ἡμέρα ὁ κάμνω διαιτάω .
64678	tlg0057.tlg076.1st1K-grc1	♃ Σμύρνης, μάννης λιβάνου ἀνὰ γο γ΄.	♃ Σμύρνα , μάννα λίβανος ἀνά   .
64679	tlg0057.tlg076.1st1K-grc1	νάπυος Ἀλεξανδρίνου γο β΄.	.
64680	tlg0057.tlg076.1st1K-grc1	καρδάμου γο β΄.	.
64681	tlg0057.tlg076.1st1K-grc1	ὄξους σκιλλητικοῦ τὸ ἱκανὸν, κόψας καὶ σήσας τὰ ξηρὰ καὶ ὄξει φυράσας, ὥστε μαλαγματῶδες γενέσθαι, ἐμπλάσας εἰς ὀθόνιον ἐπιτίθει ἀπὸ ὥρας β΄.	ὄξος  ὁ  , κόπτω καί  ὁ ξηρός καί ὄξος  , ὥστε  γίγνομαι ,  εἰς ὀθόνιον ἐπιτίθημι ἀπό ὥρα2  .
64682	tlg0057.tlg076.1st1K-grc1	ἕως θ΄.	ἕως  .
64683	tlg0057.tlg076.1st1K-grc1	φυλάττων καὶ ταινιδίῳ κατέχων τὸ ἐπικείμενον μάλαγμα, εἶτα πέμπε εἰς βαλανεῖον οὕτως ἐπιδεδεμένον, καὶ ὅταν καλῶς ἀναχαλασθῇ, ἐμβίβαζε κελεύων ἔξω τῆς ἐμβατῆς ἔχειν τοὺς πόδας καὶ ἐπὶ πλείονα χρόνον ἐμμένειν.	φυλάσσω καί  κατέχω ὁ  μάλαγμα ,  πέμπω εἰς βαλανεῖον οὕτως ἐπιδέω , καί ὅταν καλός  ,  κελεύω ἔξω ὁ  ἔχω ὁ πούς καί ἐπί  χρόνος ἐμμένω .
64684	tlg0057.tlg076.1st1K-grc1	πρὸς δὲ τὴν τούτων ἀνάκτησιν ὄξος καὶ γλήχωνα προσάγομεν τοῖς μυκτῆρσι καὶ πειρώμεθα κατὰ μικρὸν ἐπιλύειν τὰς ταινίας, ἔστωσαν δὲ δύο κατὰ τοῦ μαλάγματος ἐπικείμεναι.	πρός δέ ὁ οὗτος ἀνάκτησις ὄξος καί   ὁ μυκτήρ καί πείρω κατά μικρός  ὁ ταινία ,  δέ γε κατά ὁ   .
64685	tlg0057.tlg076.1st1K-grc1	κατὰ δὲ τὴν ἄρσιν τῶν ταινιδίων αἴρομεν καὶ τὸ ἐπικείμενον μάλαγμα καὶ τοὺς πεπονθότας τόπους ἱκανῶς ἀπαντλοῦμεν.	κατά δέ ὁ ἄρσις ὁ   καί ὁ  μάλαγμα καί ὁ πάσχω τόπος ἱκανός  .
64686	tlg0057.tlg076.1st1K-grc1	ἐξελθόντι δὲ τοῦ βαλανείου δίδομεν τάριχον χωρὶς ἄρτου καὶ οἶνον τεθαλασσωμένον καὶ τῇ ἐπιούσῃ τὸ αὐτὸ ποιοῦμεν.	ἐξέρχομαι δέ ὁ    χωρίς ἄρτος καί οἶνος  καί ὁ ἔπειμι ὁ αὐτός ποιέω .
64687	tlg0057.tlg076.1st1K-grc1	τῇ δὲ ﻿ τρίτῃ τὸ αὐτὸ ποιούμεθα, γυμνασίοις χρώμεθα ἀποξύνειν δυναμένοις τὸ πνεῦμα.	ὁ δέ  τρίτος ὁ αὐτός ποιέω , γυμνάσιον χράω2   ὁ πνεῦμα .
64688	tlg0057.tlg076.1st1K-grc1	Ἄλλο Τρύφωνος Γορτυνιάτου Κρητὸς φάρμακον ἐπιτετευγμένον.	ἄλλος Τρύφων   φάρμακον ἐπιτυγχάνω .
64689	tlg0057.tlg076.1st1K-grc1	♃ Τήλεως ἀληλεσμένης ξέστην α΄.	♃   ξέστης  .
64690	tlg0057.tlg076.1st1K-grc1	μυροβαλάνου πιέσματος ξέστουS".	S " .
64691	tlg0057.tlg076.1st1K-grc1	νίτρου ἀφροῦ γο γ΄.	.
64692	tlg0057.tlg076.1st1K-grc1	πάντα λεάνας ἀναλάμβανε κεδρίᾳ, δεῖ δὲ πρότερον ταύτην ἑψήσαντα συστρέφειν, ὥστε κηρωτῆς ἔχειν πάχος.	πᾶς  ἀναλαμβάνω  , δέω δέ  οὗτος ἕψω συστρέφω , ὥστε  ἔχω πάχος .
64693	tlg0057.tlg076.1st1K-grc1	ἡ χρῆσις πρὸ βαλανείου, ἐφ’ ὅσον ὁ κάμνων δύναται φέρειν, μετὰ δὲ τὸ βαλανεῖον ἐπιῤῥίπτομεν κηρωτάριον.	ὁ χρῆσις πρό  , ἐπί ὅσος ὁ κάμνω δύναμαι φέρω , μετά δέ ὁ βαλανεῖον   .
64694	tlg0057.tlg076.1st1K-grc1	Ἄλλο αὐθήμερον ἐπιγραφόμενον, ἀπαλλάττει τῆς ὅλης διαθέσεως.	αὐθήμερος ἐπιγράφω , ἀπαλλάσσω ὁ ὅλος διάθεσις .
64695	tlg0057.tlg076.1st1K-grc1	♃ πυρέθρου δραχ.	♃ πύρεθρον  .
64696	tlg0057.tlg076.1st1K-grc1	κ΄.	.
64697	tlg0057.tlg076.1st1K-grc1	μυροβαλάνου γο η΄.	.
64698	tlg0057.tlg076.1st1K-grc1	καρδάμου γο η΄.	.
64699	tlg0057.tlg076.1st1K-grc1	κνίδης σπέρματος γο η΄.	σπέρμα   .
64700	tlg0057.tlg076.1st1K-grc1	πεπέρεως γο η΄.	.
64701	tlg0057.tlg076.1st1K-grc1	σινήπεως ξέστουS".	S " .
64702	tlg0057.tlg076.1st1K-grc1	ἅπαντα λειώσας καὶ ὄξει φυράσας καὶ λεάνας ἐπιτίθει ἐν διαλείμμασιν ἐπὶ ὥρας γ΄.	ἅπας λειόω καί ὄξος  καί  ἐπιτίθημι ἐν  ἐπί ὥρα2  .
64703	tlg0057.tlg076.1st1K-grc1	εἰ δυνατὸν ὑπὸ μένειν τὸν ἀσθενοῦντα, ἔπειτα βαστάσας τὸ φάρμακον λούεσθαι παραίνει.	εἰ δυνατός ὑπό μένω ὁ ἀσθενέω , ἔπειτα βαστάζω ὁ φάρμακον λούω παραινέω .
64704	tlg0057.tlg076.1st1K-grc1	κατὰ δὲ τὸ βαλανεῖον χρηστέον κηρωτῇ σκευασθείσῃ διὰ ῥοδίνου.	κατά δέ ὁ βαλανεῖον    διά  .
64705	tlg0057.tlg076.1st1K-grc1	ἄλλο τὸν ὄγκον ἐκτήκει.	ἄλλος ὁ ὄγκος  .
64706	tlg0057.tlg076.1st1K-grc1	♃ λίθου Ἀσίου τοῦ ἄνθους, νίτρου ἐρυθροῦ, μυροβαλάνου πιέσματος, ἀμμωνιακοῦ θυμιάματος ἀνὰ δραχ.	♃ λίθος Ἄσιος ὁ ἄνθος ,   ,   ,  θυμίαμα ἀνά  .
64707	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
64708	tlg0057.tlg076.1st1K-grc1	καππάρεως ῥίζης τοῦ φλοιοῦ δραχ.	κάππαρις ῥίζα ὁ φλοιός  .
64709	tlg0057.tlg076.1st1K-grc1	η΄.	.
64710	tlg0057.tlg076.1st1K-grc1	ῥαφάνου σπέρματος δραχ.	σπέρμα  .
64711	tlg0057.tlg076.1st1K-grc1	ι΄.	.
64712	tlg0057.tlg076.1st1K-grc1	ἢ τοῦ χυλοῦ κύαθον α΄.	τίη ὁ    .
64713	tlg0057.tlg076.1st1K-grc1	ὄξους δριμυτάτου τὸ αὔταρκες, ἰξοῦ δρυΐνου δραχ.	ὁ  ,  δρυίνας  .
64714	tlg0057.tlg076.1st1K-grc1	μ΄.	.
64715	tlg0057.tlg076.1st1K-grc1	διάλυε ἀμμωνιακὸν ἀκτῆς χυλῷ ἢ μυρίκης ἢ τριφύλλου.	διαλύω  ἀκτέα χυλός ἤ  ἤ τρίφυλλος .
64716	tlg0057.tlg076.1st1K-grc1	τὰ δὲ ξηρὰ κόπτε καὶ σῆθε λεπτοτάτῳ κοσκίνῳ καὶ ὄξει φυράσας καὶ μίξας ἐπίβαλλε τὸν ἰξὸν, καὶ ἀνακόψας ἀνελόμενος χρῶ.	ὁ δέ  κόπτω καί  λεπτός  καί ὄξος  καί μείγνυμι ἐπιβάλλω ὁ ἰξός , καί   χράω2 .
64717	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀρχιγένους ἐν τῷ πρώτῳ τῶν κατὰ γένος φαρμάκων γεγραμμένων σπληνικοῖς.	ὑπό  ἐν ὁ πρῶτος ὁ κατά γένος φάρμακον   .
64718	tlg0057.tlg076.1st1K-grc1	Ἐπὶ δὲ τῶν σπληνικῶν προηγουμένης ὁμοίως τῆς ὅλης διαίτης, ἐκ τῶν ἀναγραφησομένων συνθέσεων τοῖσδε χρῶ πόμα μὲν ὕδωρ, σιδήρου διαπύρου πολλάκις ἐναποσβεσθέντος αὐτῷ, ἀπυρέτοις μὲν μετ’ οἴνου, πυρέσσουσι δὲ ὕδωρ πιεῖν.	δέ ὁ  προηγέομαι ὅμοιος ὁ ὅλος δίαιτα , ἐκ ὁ   ὅδε χράω2  μέν ὕδωρ , σίδηρος διάπυρος πολλάκις  αὐτός ,  μέν μετά οἶνος , πυρέσσω δέ ὕδωρ πίνω .
64719	tlg0057.tlg076.1st1K-grc1	ἢ ἀναγαλλίδος τῆς τὸ κύανον ἄνθος ἐχούσης ὀβολὸν ἕνα μετ’ ὀξυμέλιτος, ἢ ἕρπυλλον μετ’ ὄξους, ἢ πάνακος ῥίζαν χλωρὰν πότιζε μετὰ μελικράτου, ἢ τὸν καρπὸν ὁμοίως, προεξαιθρίαζε δὲ τὸ μελίκρατον, ἢ περικλυμένου ῥίζης φλοιοῦ καὶ τοῦ καρποῦ ὅσον τοῖς τρισὶ δακτύλοις, ἐν ἀκράτῳ οἴνῳ θερμῷ λευκῷ δίδου πίνειν νήστει ἐπὶ ἡμέρας μ΄.	τίη ἀναγαλλίς ὁ ὁ  ἄνθος ἔχω  εἷς μετά  , ἤ  μετά  , τίη  ῥίζα χλωρός ποτίζω μετά  , ἤ ὁ καρπός ὅμοιος ,  δέ ὁ  , τίη  ῥίζα φλοιός καί ὁ καρπός ὅσος ὁ  δάκτυλος , ἐν ἄκρατος οἶνος θερμός λευκός δίδωμι πίνω  ἐπί ἡμέρα  .
64720	tlg0057.tlg076.1st1K-grc1	ἢ ἀλώπεκος ξηρὸν ἧπαρ μετ’ ὀξυμέλιτος δίδου πίνειν, ἢ κύμινον Αἰθιοπικὸν, ὁμοίως τῷ ἥπατι πινόμενον ἐν ὀξυμέλιτι, ἢ ἄρου ῥίζης φλοιοῦ δραχ.	τίη ἀλώπηξ ξηρός ἧπαρ μετά  δίδωμι πίνω , ἤ   , ὅμοιος τῷ ἧπαρ πίνω ἐν ὀξύμελι , ἤ  ῥίζα φλοιός  .
64721	tlg0057.tlg076.1st1K-grc1	S".	S " .
64722	tlg0057.tlg076.1st1K-grc1	μετ’ ὀξυμέλιτος κυάθων γ΄.	μετά    .
64723	tlg0057.tlg076.1st1K-grc1	ἢ πόλιον ὁμοίως μετ’ ὀξυμέλιτος, ἢ κισσοῦ λευκοῦ κόκκους γ΄.	τίη πόλιον ὅμοιος μετά  , τίη κισσός λευκός   .
64724	tlg0057.tlg076.1st1K-grc1	μετ’ ὀξυμέλιτος κυάθων γ΄.	μετά    .
64725	tlg0057.tlg076.1st1K-grc1	ἢ καππάρεως λεῖα ξηρὰ φύλλα μετ’ ἀκράτου πότιζε.	τίη κάππαρις λεῖος ξηρός φύλλον μετά  ποτίζω .
64726	tlg0057.tlg076.1st1K-grc1	κατάπλασσε δὲ τοὺς σπληνικοὺς τοῖσδε πρὸς τοὺς ἡπατικούς·	δέ ὁ  ὅδε πρός ὁ  ·
64727	tlg0057.tlg076.1st1K-grc1	καὶ ἔτι τέφρα ἐκ χαλκείου μετ’ ὄξους, ἢ καππάρει βεβρεγμένη ἐν ὄξει λείᾳ ἀνειλημμένη κηρωτῇ κυπρίνῃ, ἢ τῷ διὰ καρδάμου καὶ τήλεως καὶ ἀσβέστου καὶ νίτρου καὶ μέλιτος μαλάσσων ἐπιτίθει, ἢ τήλεως καὶ ἀσβέστου καὶ νίτρου καὶ μέλιτος μαλάσσων ἐπιτίθει, ἢ κατάπλασσε λεπιδίου φύλλοις.	καί ἔτι  ἐκ χαλκεῖον μετά  , τίη   ἐν  λεῖος    , ἤ τῷ διά  καί  καί ἄσβεστος καί νίτρον καί μέλι  ἐπιτίθημι , τίη  καί ἄσβεστος καί νίτρον καί μέλι  ἐπιτίθημι , ἤ   φύλλον .
64728	tlg0057.tlg076.1st1K-grc1	ὅταν δὲ ἤδη δάκνωνται, εἰσαγαγὼν εἰς τὸ βαλανεῖον, ἄρας τὸ φάρμακον εἰς ζεστὸν ἐμβίβαζε καὶ κάτεχε.	ὅταν δέ ἤδη  , εἰσάγω εἰς ὁ βαλανεῖον , αἴρω ὁ φάρμακον εἰς   καί κατέχω .
64729	tlg0057.tlg076.1st1K-grc1	δυσανασχετοῦσι γὰρ ὑπερδακνόμενοι, ὑγιεῖς δὲ ἐξίασι.	γάρ  ,  δέ ἔξειμι .
64730	tlg0057.tlg076.1st1K-grc1	τὸ αὐτὸ δὲ καὶ ἐπὶ ἰσχιαδικῶν ποιεῖ.	ὁ αὐτός δέ καί ἐπί  ποιέω .
64731	tlg0057.tlg076.1st1K-grc1	ἢ μυροβαλάνου τὸ πίεσμα ὄξει βρέξας, ῥοδίνῃ κηρωτῇ μίσγε καὶ ἐπιτίθει, ἢ τήλεως καὶ καρδάμου τὸ ἴσον, μάννης τὸ διπλοῦν, ἀσβέστου βραχὺ σὺν μέλιτι, ὡς ἐμπλάστρῳ σπλήνια ποιήσας ἐπιτίθει, ἢ τρύγα ὄξους δριμέος ἐπιτίθει.	τίη  ὁ πίεσμα ὄξος βρέχω ,   μίγνυμι καί ἐπιτίθημι , τίη  καί  ὁ ἴσος , μάννα ὁ διπλόος , ἄσβεστος βραχύς σύν μέλι , ὡς   ποιέω ἐπιτίθημι , ἤ τρύξ   ἐπιτίθημι .
64732	tlg0057.tlg076.1st1K-grc1	καππάρεως ῥίζαν μετ’ ὄξους, ἢ σπόγγον ἐξ ὄξους δριμυτάτου.	ῥίζα μετά  , ἤ σπόγγος ἐκ   .
64733	tlg0057.tlg076.1st1K-grc1	ἄκρως ποιεῖ μυροβαλάνου λεπύχανα καὶ νίτρου τὸ τρίτον, λεῖα ὄξει φυράσας.	ἄκρος ποιέω   καί  ὁ τρίτος , λεῖος ὄξος  .
64734	tlg0057.tlg076.1st1K-grc1	ῥητίνην καὶ κηρὸν κατ’ ὀλίγον ἐλαίου τήξας ἐπίχει καὶ μαλάξας χρῶ.	καί κηρός κατά ὀλίγος  τήκω ἐπιχέω καί  χράω2 .
64735	tlg0057.tlg076.1st1K-grc1	ἐπιμένοντος δὲ σικύας πρόσβαλλε παραμύσσων.	ἐπιμένω δέ σικύα προσβάλλω  .
64736	tlg0057.tlg076.1st1K-grc1	περίαπτα δὲ καὶ ἀντιπαθῆ πρός τε ἧπαρ καὶ σπλῆνα τάδε δοκεῖ πεπιστεῦσθαι.	δέ καί  πρός τε ἧπαρ καί σπλήν ὅδε δοκέω πιστεύω .
64737	tlg0057.tlg076.1st1K-grc1	τὴν ὑπὲρ τὸ ἀριστερὸν οὖς φλέβα λύσας, ἀνάτριβε τῷ αἵματι τὸν πεπονθότα σπλῆνα.	ὁ ὑπέρ ὁ ἀριστερός οὖς  λύω ,  τῷ αἷμα ὁ πάσχω σπλήν .
64738	tlg0057.tlg076.1st1K-grc1	Περὶ ὕδρωπος.	περί ὕδρωψ .
64739	tlg0057.tlg076.1st1K-grc1	Ὑδρωπικῶν φάρμακα καὶ ἄλλα κοινὰ πρὸς τοὺς σπληνικοὺς αὐτοὺς καὶ ἄλλα τινὰ πολύχρηστα πρός τε τὰ προειρημένα πάθη καὶ σκληρίας καὶ ὅπου τι διαφορῆσαι χρὴ, κᾂν ἤδη πυώδης ᾖ σύστασις.	φάρμακον καί ἄλλος κοινός πρός ὁ  αὐτός καί ἄλλος   πρός τε ὁ προαγορεύω πάθος καί σκληρία καί ὅπου τις διαφορέω χρή ,  ἤδη  εἰμί σύστασις .
64740	tlg0057.tlg076.1st1K-grc1	ἄρξομαι δὲ καὶ ἐπὶ τούτων ἀπὸ τῶν ὑπ’ Ἀσκληπιάδου γεγραμμένων.	ἄρχω δέ καί ἐπί οὗτος ἀπό ὁ ὑπό Ἀσκληπιάδης γράφω .
64741	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀσκληπιάδου γεγραμμένα φάρμακα πρὸς τὰ εἰρημένα πάθη κατὰ τὸ δ΄.	ὑπό Ἀσκληπιάδης γράφω φάρμακον πρός ὁ λέγω πάθος κατά ὁ  .
64742	tlg0057.tlg076.1st1K-grc1	τῶν ἐντὸς, ἃ Μαρκέλλας ἐπιγράφει.	ὁ ἐντός , ὅς  ἐπιγράφω .
64743	tlg0057.tlg076.1st1K-grc1	Ἐπίθεμα ὑδρωπικοῖς σφόδρα καλὸν καὶ τὸ παρακείμενον ὑγρὸν ἀναπίνει.	σφόδρα καλός καί ὁ  ὑγρός  .
64744	tlg0057.tlg076.1st1K-grc1	♃ φάῤῥους, ὃ καλοῦσι ζέαν, ἀληλεσμένου ξε.	, ὅς καλέω  ,   .
64745	tlg0057.tlg076.1st1K-grc1	β΄.	.
64746	tlg0057.tlg076.1st1K-grc1	λίθου Ἀσίου τοῦ ἄνθους ξε.	λίθος Ἄσιος ὁ ἄνθος  .
64747	tlg0057.tlg076.1st1K-grc1	α΄.	.
64748	tlg0057.tlg076.1st1K-grc1	μάννης λίτραν α΄.	μάννα λίτρα  .
64749	tlg0057.tlg076.1st1K-grc1	λεάνας ἐπιμελῶς ἀναλάμβανε στέατι ὑείῳ παλαιῷ κατειργασμένῳ, ἐν οἴνῳ βεβρεγμένῳ νυκτὶ ὅλῃ, τὸ δὲ πλῆθος ἔστω τοῦ ὑείου ὅσον δύναται ἐπιβληθὲν εὐαφὲς ποιῆσαι τὸ φάρμακον.	ἐπιμελής ἀναλαμβάνω στέαρ ὕειος παλαιός  , ἐν οἶνος  νύξ ὅλος , ὁ δέ πλῆθος εἰμί ὁ  ὅσος δύναμαι   ποιέω ὁ φάρμακον .
64750	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
64751	tlg0057.tlg076.1st1K-grc1	Βήσασα, σπέρμα δέ ἐστιν ἐν Συρίᾳ γεννώμενον τοῦ ἀγρίου πηγάνου, ὃ δὴ οἱ ἐντόπιοι ἅρμαλα καλοῦσιν.	, σπέρμα δέ εἰμί ἐν Σύριος  ὁ ἄγριος  , ὅς δή ὁ ἐντόπιος  καλέω .
64752	tlg0057.tlg076.1st1K-grc1	♃ τούτου κεκομμένου ξε.	οὗτος   .
64753	tlg0057.tlg076.1st1K-grc1	α΄.	.
64754	tlg0057.tlg076.1st1K-grc1	μάννης ξε.	μάννα  .
64755	tlg0057.tlg076.1st1K-grc1	S΄.	.
64756	tlg0057.tlg076.1st1K-grc1	στέατος ὑείου παλαιοῦ ὅσον ἐξαρκεῖ, σκεύαζε καθὰ προείρηται.	στέαρ  παλαιός ὅσος ἐξαρκέω ,  καθά προαγορεύω .
64757	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
64758	tlg0057.tlg076.1st1K-grc1	♃ σύκων λιπαρωτάτων λίτρας γ΄.	σῦκον  λίτρα  .
64759	tlg0057.tlg076.1st1K-grc1	ἀφρονίτρου λίτραν α΄.	λίτρα  .
64760	tlg0057.tlg076.1st1K-grc1	ὀριγάνου λίτραν α΄.	λίτρα  .
64761	tlg0057.tlg076.1st1K-grc1	τινὲς κυμίνου λίτραν α΄.	λίτρα  .
64762	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου γο γ΄.	θεῖος    .
64763	tlg0057.tlg076.1st1K-grc1	κοχλιῶν Ἀφρικανῶν λίτραν α΄.	λίτρα  .
64764	tlg0057.tlg076.1st1K-grc1	τὰ ξηρὰ κόπτε καὶ σῆθε καὶ ἀναλάμβανε σύκοις κεκομμένοις σὺν ταῖς σαρξὶ τῶν κοχλιῶν, ἐμπλάσας εἰς ὀθόνιον ἐπιτίθει, μέλιτος ἑφθοῦ ἐπίβαλλε ὅσον ἐξαρκεῖ.	ὁ ξηρός κόπτω καί  καί ἀναλαμβάνω   σύν ὁ σάρξ ὁ  ,  εἰς  ἐπιτίθημι , μέλι  ἐπιβάλλω ὅσος ἐξαρκέω .
64765	tlg0057.tlg076.1st1K-grc1	Ἄλλο ἐκ τῶν Κρίτωνος.	ἐκ ὁ Κρίτων .
64766	tlg0057.tlg076.1st1K-grc1	♃ Τήλεως ἀληλεσμένης﻿ καὶ σεσησμένης ξε.	♃   ﻿ καί   .
64767	tlg0057.tlg076.1st1K-grc1	β΄.	.
64768	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου λίτρας β΄S".	θεῖος  λίτρα  S " .
64769	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλοις λίτρ.	ἐν ἄλλος  .
64770	tlg0057.tlg076.1st1K-grc1	β΄.	.
64771	tlg0057.tlg076.1st1K-grc1	νίτρου λίτρας β΄.	λίτρα  .
64772	tlg0057.tlg076.1st1K-grc1	ἀψινθίου ξηροῦ λείου καὶ σεσησμένου ξε.	λεῖος καί   .
64773	tlg0057.tlg076.1st1K-grc1	β΄S".	S " .
64774	tlg0057.tlg076.1st1K-grc1	τὰ ξηρὰ λειότατα ποιήσας ἀναλάμβανε μέλιτι ἑφθῷ, εἶτα ἐμπλάσας εἰς ὀθόνιον ἐπιτίθει εἰς νύκτα.	ὁ ξηρός  ποιέω ἀναλαμβάνω μέλι ἑφθός , εἶτα  εἰς ὀθόνιον ἐπιτίθημι εἰς νύξ .
64775	tlg0057.tlg076.1st1K-grc1	περὶ δὲ τὴν ἡμέραν χρῶ καὶ αἰώρα καὶ τῇ ὑπογεγραμμένῃ σκευασίᾳ.	περί δέ ὁ ἡμέρα χράω2 καί αἰώρα καί ὁ   .
64776	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ λίτραν α΄.	♃ κηρός λίτρα  .
64777	tlg0057.tlg076.1st1K-grc1	πίσσης ξηρᾶς λίτραν α΄.	πίσσα ξηρός λίτρα  .
64778	tlg0057.tlg076.1st1K-grc1	λίθου Ἀσίου λίτραν α΄.	λίθος Ἄσιος λίτρα  .
64779	tlg0057.tlg076.1st1K-grc1	ἐλαίου παλαιοῦ λίτραν α΄.	παλαιός λίτρα  .
64780	tlg0057.tlg076.1st1K-grc1	τὰ τηκτὰ κατὰ τῶν ξηρῶν.	ὁ τηκτός κατά ὁ  .
64781	tlg0057.tlg076.1st1K-grc1	Μάλαγμα τὸ ποτήριον ἐπιγραφόμενον, ἀναπίνει τὰς ἐν βάθει ὑγρασίας καὶ σκίῤῥους διαλύει.	ὁ ποτήριον ἐπιγράφω ,  ὁ ἐν βάθος ὑγρασία καί  διαλύω .
64782	tlg0057.tlg076.1st1K-grc1	♃ Κηροῦ, πίσσης ξηρᾶς ἀνὰ λίτρας β΄.	♃  ,  ξηρά ἀνά λίτρα  .
64783	tlg0057.tlg076.1st1K-grc1	στυπτηρίας ὑγρᾶς, θείου ἀπύρου, μάννης, νίτρου ἐρυθροῦ ἀνὰ λίτραν α΄.	στυπτηρία ὑγρός , θεῖος  , μάννα ,   ἀνά λίτρα  .
64784	tlg0057.tlg076.1st1K-grc1	ῥητίνης φρυκτῆς λίτρας τέσσαρας, ἐλαίου παλαιοῦ κοτύλην α΄.	ῥητίνη  λίτρα τέσσαρες ,   κοτύλη  .
64785	tlg0057.tlg076.1st1K-grc1	ὄξους ὥστε τὰ ξηρὰ διαλῦσαι ὅσον ἐξαρκεῖ, καὶ χρῶ σκευάσας ὡς δοκίμῳ.	ὡς ὁ  διαλύω ὅσος ἐξαρκέω , καί χράω2 σκευάζω ὡς  .
64786	tlg0057.tlg076.1st1K-grc1	ἄλλο γενναῖον ἢ ποτήριον φάρμακον ἐπιτετευγμένον.	ἄλλος γενναῖος ἤ ποτήριον φάρμακον ἐπιτυγχάνω .
64787	tlg0057.tlg076.1st1K-grc1	ποιεῖ ὑδρωπικοῖς, σπληνικοῖς καὶ πρὸς τὰς κεχρονισμένας διαθέσεις.	ποιέω  ,  καί πρός ὁ  διάθεσις .
64788	tlg0057.tlg076.1st1K-grc1	♃ ῥητίνης φρυκτῆς λίτρας δ΄.	λίτρα  .
64789	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτρας β΄.	κηρός λίτρα  .
64790	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου λίτραν α΄.	θεῖος  λίτρα  .
64791	tlg0057.tlg076.1st1K-grc1	μάννης λίτραν α΄.	μάννα λίτρα  .
64792	tlg0057.tlg076.1st1K-grc1	πίσσης ὑγρᾶς λίτρας β΄.	ὑγρός λίτρα  .
64793	tlg0057.tlg076.1st1K-grc1	στυπτηρίας ὑγρᾶς λίτραν α΄.	στυπτηρία ὑγρός λίτρα  .
64794	tlg0057.tlg076.1st1K-grc1	νίτρου ἐρυθροῦ λίτραν α΄.	λίτρα  .
64795	tlg0057.tlg076.1st1K-grc1	ἀριστολοχίας γο γ΄.	.
64796	tlg0057.tlg076.1st1K-grc1	βδελλίου γο γ΄.	.
64797	tlg0057.tlg076.1st1K-grc1	ἀμώμου βότρυος γο γ΄.	ἄμωμος βότρυς   .
64798	tlg0057.tlg076.1st1K-grc1	σικύου ἀγρίου ῥίζης γο γ΄.	ἄγριος ῥίζα   .
64799	tlg0057.tlg076.1st1K-grc1	ἀλόης γο στ΄.	ἀλόη   .
64800	tlg0057.tlg076.1st1K-grc1	πυρέθρου γο γ΄.	.
64801	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος γο γ΄.	θυμίαμα   .
64802	tlg0057.tlg076.1st1K-grc1	ἰξοῦ δρυΐνου γο γ΄.	δρυίνας   .
64803	tlg0057.tlg076.1st1K-grc1	ὀποῦ συκομόρων γο γ΄.	.
64804	tlg0057.tlg076.1st1K-grc1	ὄξους ξε.	.
64805	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
64806	tlg0057.tlg076.1st1K-grc1	ἢ οἴνου Ἰταλικοῦ ἀντὶ τοῦ ὄξους βάλλομεν, ἐλαίου κοτύλας γ΄.	τίη οἶνος Ἰταλικός ἀντί ὁ ὄξος βάλλω ,  κοτύλη  .
64807	tlg0057.tlg076.1st1K-grc1	σκεύαζε κατὰ τρόπον.	κατά τρόπος .
64808	tlg0057.tlg076.1st1K-grc1	Μάλαγμα διὰ δαφνίδων, σπληνικοῖς, ὑδρωπικοῖς·	διά  ,  ,  ·
64809	tlg0057.tlg076.1st1K-grc1	διαλύει πᾶσαν σκληρίαν, ἀναπίνει τὰς ἐν βάθει ἀποστάσεις.	διαλύω πᾶς  ,  ὁ ἐν βάθος ἀπόστασις .
64810	tlg0057.tlg076.1st1K-grc1	♃ Κηροῦ λίτραν α΄.	♃  λίτρα  .
64811	tlg0057.tlg076.1st1K-grc1	πιτυΐνης λίτραν α΄.	λίτρα  .
64812	tlg0057.tlg076.1st1K-grc1	πίσσης Βρυτίας λίτραν α΄.	πίσσα  λίτρα  .
64813	tlg0057.tlg076.1st1K-grc1	δαφνίδων ξηρῶν λίτραν α΄.	ξηρός λίτρα  .
64814	tlg0057.tlg076.1st1K-grc1	νίτρου ἐρυθροῦ λίτραν α΄.	λίτρα  .
64815	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος λίτραν α΄.	θυμίαμα λίτρα  .
64816	tlg0057.tlg076.1st1K-grc1	στέατος μοσχείου κατειργασμένου λίτραν α΄.	στέαρ  κατεργάζομαι λίτρα  .
64817	tlg0057.tlg076.1st1K-grc1	τὰ ξηρὰ κόπτε καὶ σῆθε λεπτοτάτῳ κοσκίνῳ.	ὁ ξηρός κόπτω καί  λεπτός κόσκινον .
64818	tlg0057.tlg076.1st1K-grc1	τὰ δὲ τηκτὰ τήκεται καὶ ψύχεται καὶ τοῖς ξηροῖς ἐπιβάλλεται, καὶ ἀνακόψαντες ἀνελόμενοι χρώμεθα.	ὁ δέ τηκτός τήκω καί ψύχω καί ὁ  ἐπιβάλλω , καί  ἀναιρέω χράω2 .
64819	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
64820	tlg0057.tlg076.1st1K-grc1	♃ δαφνίδων λίτραν α΄.	λίτρα  .
64821	tlg0057.tlg076.1st1K-grc1	πίττης λίτραν α΄.	λίτρα  .
64822	tlg0057.tlg076.1st1K-grc1	μάννης λίτραν α΄.	μάννα λίτρα  .
64823	tlg0057.tlg076.1st1K-grc1	στέατος ταυρείου λίτραν α΄.	στέαρ ταύρειος λίτρα  .
64824	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος λίτραν α΄.	θυμίαμα λίτρα  .
64825	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
64826	tlg0057.tlg076.1st1K-grc1	σκεύαζε καθὰ προείρηται.	καθά προαγορεύω .
64827	tlg0057.tlg076.1st1K-grc1	ἡ τοῦ κουρέως λεγομένη σπληνικὴ, ὑδρωπική.	ὁ ὁ  λέγω  ,  .
64828	tlg0057.tlg076.1st1K-grc1	ταύτῃ κουρεὺς ἀπὸ Βιθυνίας ἀνὴρ χρώμενος, ἰσχιαδικοὺς ἀπήλλαττε παντελῶς.	οὗτος κουρεύς ἀπό Βιθυνία ἀνήρ χράω2 ,   παντελής .
64829	tlg0057.tlg076.1st1K-grc1	♃ πίσσης ξηρᾶς λίτρας δ΄.	ξηρός λίτρα  .
64830	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτρας β΄.	κηρός λίτρα  .
64831	tlg0057.tlg076.1st1K-grc1	πιτυΐνης λίτρας β΄.	λίτρα  .
64832	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος λίτρας β΄.	θυμίαμα λίτρα  .
64833	tlg0057.tlg076.1st1K-grc1	νίτρου ἐρυθροῦ λίτρας β΄.	λίτρα  .
64834	tlg0057.tlg076.1st1K-grc1	δαφνίδων ξηρῶν λίτρας β΄.	ξηρός λίτρα  .
64835	tlg0057.tlg076.1st1K-grc1	στέατος ταυρείου λίτραν α΄.	στέαρ ταύρειος λίτρα  .
64836	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ καὶ ἴρεως λίτρας β΄.	ἐν ἄλλος καί ἶρις λίτρα  .
64837	tlg0057.tlg076.1st1K-grc1	κάγχρυος γο ιη΄.	.
64838	tlg0057.tlg076.1st1K-grc1	ἀλεύρου τηλίνου ξε.	.
64839	tlg0057.tlg076.1st1K-grc1	α΄.	.
64840	tlg0057.tlg076.1st1K-grc1	γύρεως ξε.	.
64841	tlg0057.tlg076.1st1K-grc1	α΄.	.
64842	tlg0057.tlg076.1st1K-grc1	χαμαιλέοντος μέλανος ῥίζης κεκομμένης λειοτάτης ξέστην α΄.	χαμαιλέων μέλας ῥίζα   ξέστης  .
64843	tlg0057.tlg076.1st1K-grc1	κυμίνου λειοτάτου ξε.	.
64844	tlg0057.tlg076.1st1K-grc1	α΄.	.
64845	tlg0057.tlg076.1st1K-grc1	S".	S " .
64846	tlg0057.tlg076.1st1K-grc1	γλυκέος ξε.	.
64847	tlg0057.tlg076.1st1K-grc1	α΄.	.
64848	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλῳ ἀνίσου λειοτάτου ξε.	ἐν ἄλλος ἄνισος   .
64849	tlg0057.tlg076.1st1K-grc1	(S ').	( S  ) .
64850	tlg0057.tlg076.1st1K-grc1	τὴν δὲ γύριν οὐκ ἔχει.	ὁ δέ  οὐ ἔχω .
64851	tlg0057.tlg076.1st1K-grc1	Ἄλλη Βιθυνὴ λεγομένη φάρμακον ἐπιτετευγμένον, πρὸς τὰς προειρημένας διαθέσεις.	ἄλλος  λέγω φάρμακον ἐπιτυγχάνω , πρός ὁ προαγορεύω διάθεσις .
64852	tlg0057.tlg076.1st1K-grc1	♃ Πίσσης Βρυτίας λίτρας δ΄.	♃   λίτρα  .
64853	tlg0057.tlg076.1st1K-grc1	ῥητίνης πιτυΐνης, κηροῦ, ἀμμωνιακοῦ θυμιάματος ἀνὰ λίτρας β΄.	,  ,  θυμίαμα ἀνά λίτρα  .
64854	tlg0057.tlg076.1st1K-grc1	μυελοῦ ἐλαφείου λίτραν α΄.	λίτρα  .
64855	tlg0057.tlg076.1st1K-grc1	στέατος ταυρείου κατειργασμένου λίτραν α΄.	στέαρ ταύρειος κατεργάζομαι λίτρα  .
64856	tlg0057.tlg076.1st1K-grc1	ὀποῦ συκομόρου λίτραν α΄.	λίτρα  .
64857	tlg0057.tlg076.1st1K-grc1	λίθου Ἀσίου τοῦ ἄνθους γο στ΄.	λίθος Ἄσιος ὁ ἄνθος   .
64858	tlg0057.tlg076.1st1K-grc1	χαμαιλέοντος μέλανος τῆς ῥίζης κεκομμένης γο στ΄.	χαμαιλέων μέλας ὁ ῥίζα    .
64859	tlg0057.tlg076.1st1K-grc1	δαφνίδων ξηρῶν λίτραςS".	ξηρός λίτρα S " .
64860	tlg0057.tlg076.1st1K-grc1	ἀλεύρου ἰρίνου λίτραςS".	λίτρα S " .
64861	tlg0057.tlg076.1st1K-grc1	δαύκου Κρητικοῦ σπέρματος κεκομμένου γο δ΄.	δαῦκος Κρητικός σπέρμα κόπτω   .
64862	tlg0057.tlg076.1st1K-grc1	πετροσελίνου γο δ΄.	.
64863	tlg0057.tlg076.1st1K-grc1	κυμίνου Αἰθιοπικοῦ γο δ΄.	Αἰθιοπικός   .
64864	tlg0057.tlg076.1st1K-grc1	ἀνίσου γο δ΄.	ἄνισος   .
64865	tlg0057.tlg076.1st1K-grc1	ἁλῶν Σπανῶν γο στ΄.	ἁλής    .
64866	tlg0057.tlg076.1st1K-grc1	ἀφρονίτρου γο στ΄.	.
64867	tlg0057.tlg076.1st1K-grc1	κυπρίνου γο στ΄.	κύπρινος   .
64868	tlg0057.tlg076.1st1K-grc1	οἴνου Φαλερίνου ὅσον ἐξαρκεῖ, τὰ ξηρὰ φυράσας σκεύαζε κατὰ τρόπον.	οἶνος  ὅσος ἐξαρκέω , ὁ ξηρός   κατά τρόπος .
64869	tlg0057.tlg076.1st1K-grc1	Μάλαγμα τὸ διὰ τῶν σπερμάτων φάρμακον ἐπιτετευγμένον πρὸς τὰς προειρημένας διαθέσεις.	ὁ διά ὁ σπέρμα φάρμακον ἐπιτυγχάνω πρός ὁ προαγορεύω διάθεσις .
64870	tlg0057.tlg076.1st1K-grc1	τούτῳ ἐχρήσατο Ὀλύμπιος.	οὗτος χράομαι Ὀλύμπιος .
64871	tlg0057.tlg076.1st1K-grc1	♃ Κηροῦ δραχ.	♃   .
64872	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
64873	tlg0057.tlg076.1st1K-grc1	τερμινθίνης δραχ.	.
64874	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
64875	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
64876	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
64877	tlg0057.tlg076.1st1K-grc1	στέατος ταυρείου δραχ.	στέαρ ταύρειος  .
64878	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
64879	tlg0057.tlg076.1st1K-grc1	ἀνίσου δραχ.	ἀνισόω  .
64880	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
64881	tlg0057.tlg076.1st1K-grc1	τήλεως δραχ.	.
64882	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
64883	tlg0057.tlg076.1st1K-grc1	πετροσελίνου δραχ.	.
64884	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
64885	tlg0057.tlg076.1st1K-grc1	ἄμμεως, ἴρεως Ἰλλυρικῆς ἀνὰ δραχ.	, ἶρις Ἰλλυρικός ἀνά  .
64886	tlg0057.tlg076.1st1K-grc1	ν΄.	.
64887	tlg0057.tlg076.1st1K-grc1	πάνακος δραχ.	.
64888	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
64889	tlg0057.tlg076.1st1K-grc1	νίτρου δραχ.	.
64890	tlg0057.tlg076.1st1K-grc1	ν΄.	.
64891	tlg0057.tlg076.1st1K-grc1	γλυκυῤῥίζης δραχ.	.
64892	tlg0057.tlg076.1st1K-grc1	ν΄.	.
64893	tlg0057.tlg076.1st1K-grc1	κυπέρου δραχ.	.
64894	tlg0057.tlg076.1st1K-grc1	κε΄.	.
64895	tlg0057.tlg076.1st1K-grc1	βράθυος δραχ.	.
64896	tlg0057.tlg076.1st1K-grc1	κε΄.	.
64897	tlg0057.tlg076.1st1K-grc1	σαμψύχου δραχ.	.
64898	tlg0057.tlg076.1st1K-grc1	κε΄.	.
64899	tlg0057.tlg076.1st1K-grc1	μελιλώτου δραχ.	.
64900	tlg0057.tlg076.1st1K-grc1	κε΄.	.
64901	tlg0057.tlg076.1st1K-grc1	καρδαμώμου δραχ.	.
64902	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
64903	tlg0057.tlg076.1st1K-grc1	S".	S " .
64904	tlg0057.tlg076.1st1K-grc1	κασσίας σύριγγος δραχ.	σῦριγξ  .
64905	tlg0057.tlg076.1st1K-grc1	ιβ΄S".	S " .
64906	tlg0057.tlg076.1st1K-grc1	νάρδου Κελτικῆς, δαύκου Κρητικοῦ τῆς ῥίζης ἀνὰ δραχ.	,   ὁ ῥίζα ἀνά  .
64907	tlg0057.tlg076.1st1K-grc1	ιβ΄S".	S " .
64908	tlg0057.tlg076.1st1K-grc1	μέλιτος κοτύληςS".	μέλι κοτύλη S " .
64909	tlg0057.tlg076.1st1K-grc1	οἴνου εὐώδους ὅσον ἐξαρκεῖ, σκεύαζε κατὰ τρόπον.	οἶνος εὐώδης ὅσος ἐξαρκέω ,  κατά τρόπος .
64910	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
64911	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ μνᾶν α΄.	♃ κηρός μνᾶ  .
64912	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος μνᾶν α΄.	θυμίαμα μνᾶ  .
64913	tlg0057.tlg076.1st1K-grc1	τερμινθίνης μνᾶν α΄.	μνᾶ  .
64914	tlg0057.tlg076.1st1K-grc1	σαμψύχου, δαφνίδων, κυπέρου ἀνὰ μνᾶςS".	,  ,  ἀνά μνᾶ S " .
64915	tlg0057.tlg076.1st1K-grc1	ἴρεως Ἰλλυρικῆς μνᾶς τέταρτον, ὅ ἐστι δραχ.	ἶρις Ἰλλυρικός μνᾶ τέταρτος , ὅς εἰμί  .
64916	tlg0057.tlg076.1st1K-grc1	λ΄.	.
64917	tlg0057.tlg076.1st1K-grc1	λινοσπέρμου πεφωγμένου μνᾶς δ΄.	.
64918	tlg0057.tlg076.1st1K-grc1	τήλεως, πάνακος ἀνὰ μνᾶς δ΄.	,  ἀνά μνᾶ  .
64919	tlg0057.tlg076.1st1K-grc1	στέατος ταυρείου μνᾶς δ΄.	στέαρ ταύρειος μνᾶ  .
64920	tlg0057.tlg076.1st1K-grc1	σικύου ἀγρίου ῥίζης ξηρᾶς, ἀνίσου, σελίνου σπέρματος, ἄμμεως, κυμίνου, μαράθρου, νίτρου ἀνὰ μνᾶς δ΄.	ἄγριος ῥίζα ξηρός , ἀνισόω ,  σπέρμα ,  ,  , μάραθρον ,  ἀνά μνᾶ  .
64921	tlg0057.tlg076.1st1K-grc1	πεπέρεως δραχ.	.
64922	tlg0057.tlg076.1st1K-grc1	ιβ΄S".	S " .
64923	tlg0057.tlg076.1st1K-grc1	μέλιτος κοτύλην, οἴνου κοτύλην α΄S".	μέλι κοτύλη , οἶνος κοτύλη  S " .
64924	tlg0057.tlg076.1st1K-grc1	κυπρίνου κοτύλην α΄S".	κοτύλη  S " .
64925	tlg0057.tlg076.1st1K-grc1	ὄξους κοτύλην α΄S".	κοτύλη  S " .
64926	tlg0057.tlg076.1st1K-grc1	συντίθει καὶ χρῶ.	καί χράω2 .
64927	tlg0057.tlg076.1st1K-grc1	Ἐκ τῶν Ἀνδρομάχου πρὸς ὑδρωπικοὺς καὶ ἐμπνευματώσεις.	ἐκ ὁ Ἀνδρόμαχος πρός  καί  .
64928	tlg0057.tlg076.1st1K-grc1	♃ Πίσσης ὑγρᾶς λίτρας β΄.	♃  ὑγρός λίτρα  .
64929	tlg0057.tlg076.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
64930	tlg0057.tlg076.1st1K-grc1	νίτρου γο στ΄.	.
64931	tlg0057.tlg076.1st1K-grc1	θείου ἀπύρου γο στ΄.	θεῖος    .
64932	tlg0057.tlg076.1st1K-grc1	στυπτηρίας γο στ΄.	στυπτηρία   .
64933	tlg0057.tlg076.1st1K-grc1	πρὸς ὑδρωπικοὺς Κλεοφάντου.	πρός   .
64934	tlg0057.tlg076.1st1K-grc1	♃ κηροῦ, ῥητίνης, ἀφρονίτρου ἀνὰ δραχ.	♃ κηρός , ῥητίνη ,  ἀνά  .
64935	tlg0057.tlg076.1st1K-grc1	ρ΄.	.
64936	tlg0057.tlg076.1st1K-grc1	χαλβάνης δραχ.	χαλβάνη  .
64937	tlg0057.tlg076.1st1K-grc1	ιβ΄S".	S " .
64938	tlg0057.tlg076.1st1K-grc1	προπόλεως δραχ.	.
64939	tlg0057.tlg076.1st1K-grc1	ιβ΄S".	S " .
64940	tlg0057.tlg076.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
64941	tlg0057.tlg076.1st1K-grc1	ιβ΄S".	S " .
64942	tlg0057.tlg076.1st1K-grc1	κυπρίνου κυάθους β΄.	κύπρινος   .
64943	tlg0057.tlg076.1st1K-grc1	ὄξους κυάθους δύο.	κύαθος γε .
64944	tlg0057.tlg076.1st1K-grc1	Ἀρχιγένους ἐκ τοῦ δευτέρου τῶν κατὰ γένος φαρμάκων.	ἐκ ὁ  ὁ κατά γένος φάρμακον .
64945	tlg0057.tlg076.1st1K-grc1	Ὑδρωπικοῖς δίαιτα, ὡς προσῆκε.	, ὡς προσήκω .
64946	tlg0057.tlg076.1st1K-grc1	κατάπλαττε μὲν βολβίτῳ ἀγελαίας βοὸς, ξήραινε δὲ αὐτὸ ἐπιμελῶς, καὶ λεάνας ἕψε ἐν ὀξυκράτῳ ὠμῆς λύσεως τρόπον, προσεμπάσας θείου ἀπύρου τὸ τέταρτον μέρος, ὅλῳ δὲ τῷ κύτει ἐπίβαλλε.	μέν    ,  δέ αὐτός ἐπιμελής , καί   ἐν  ὠμός λύσις τρόπος ,  θεῖος  ὁ τέταρτος μέρος , ὅλος δέ τῷ κύτος ἐπιβάλλω .
64947	tlg0057.tlg076.1st1K-grc1	﻿ ὡς Μούσας κατέπλαττεν αὐτοὺς, ἐλατηρίῳ, σταφίδι ἀγρίᾳ, ὑσσώπῳ, χολῇ ταυρείᾳ, ἴσοις σύκοις κεκομμένοις ἀναληφθεῖσιν.	﻿ ὡς Μοῦσα  αὐτός ,  ,  ἀγρία ,  , χολή  , ἴσος    .
64948	tlg0057.tlg076.1st1K-grc1	ἢ σικύου ἀγρίου τῆς ῥίζης μνᾶ μία, ἑψημένης ἐν οἴνῳ.	τίη  ἄγριος ὁ ῥίζα   ,  ἐν οἶνος .
64949	tlg0057.tlg076.1st1K-grc1	σύκων ὁμοίως ἑψημένων μνᾶςS".	σῦκον ὅμοιος  μνᾶ S " .
64950	tlg0057.tlg076.1st1K-grc1	ταῦτα ὁμοῦ λέαινε παραχέων τοῦ ἀφεψήματος αὐτοῖς, μέχρι μαλαγματῶδες ποιήσῃς, εἶτα μίξας αὐτῆς ἀλθαίας λείας ῥίζης τὸ ἴσον καὶ συνέψων συλλέαινε καὶ οὕτω κατάπλαττε.	οὗτος ὁμοῦ  παραχέω ὁ ἀφέψημα αὐτός , μέχρι  ποιέω , εἶτα μείγνυμι αὐτός  λεῖος ῥίζα ὁ ἴσος καί   καί οὕτως  .
64951	tlg0057.tlg076.1st1K-grc1	ἢ σπυράθους αἰγείους ἕψων ἐν οὔρῳ παιδίου ἀφθόρου ἢ αὐτῆς αἰγὸς τῷ οὔρῳ, γλοιοῦ ποιῶν πάχος κατάπλασσε, ἄκρως αὐτοὺς διὰ κοιλίας καθαίρει.	τίη  αἴγειος  ἐν ὅρος   τίη αὐτός  τῷ ὅρος ,  ποιέω πάχος  , ἄκρος αὐτός διά κοιλία καθαίρω .
64952	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
64953	tlg0057.tlg076.1st1K-grc1	ἐλλέβορον μέλανα, χολὴν ταυρείαν, νίτρον, πέπερι, ἴσα σὺν μέλιτι καταπλάσσων τὴν κοιλίαν ἐπὶ ἡμιώριον.	ἑλλέβορος μέλας , χολή  , νίτρον ,  , ἴσος σύν μέλι  ὁ κοιλία ἐπί  .
64954	tlg0057.tlg076.1st1K-grc1	παρ’ ὅλην δὲ τὴν ἀγωγὴν ποτίζειν τινὶ τούτων.	παρά ὅλος δέ ὁ ἀγωγή ποτίζω  οὗτος .
64955	tlg0057.tlg076.1st1K-grc1	♃ κοτυληδόνος δραχ.	♃   .
64956	tlg0057.tlg076.1st1K-grc1	α΄.	.
64957	tlg0057.tlg076.1st1K-grc1	σκίλλης καθαρᾶς ξηρᾶς δραχ.	σκίλλα καθαρός ξηρά  .
64958	tlg0057.tlg076.1st1K-grc1	α΄.	.
64959	tlg0057.tlg076.1st1K-grc1	ἐν οἰνομέλιτι κεκραμένῳ δίδου καθ’ ἡμέραν.	ἐν   δίδωμι κατά ἡμέρα .
64960	tlg0057.tlg076.1st1K-grc1	ἢ ἄρου ῥίζης φλοιοῦ δραχ.	τίη  ῥίζα φλοιός  .
64961	tlg0057.tlg076.1st1K-grc1	α΄.	.
64962	tlg0057.tlg076.1st1K-grc1	καὶ κνεώριον, ἣν ἔνιοι χαμελαίαν καλοῦσι, χυλίσας καλάμων τοὺς πρὸς ταῖς ῥίζαις ἁπαλοὺς ὄχθους λάβε κυάθους γ΄.	καί  , ὅς ἔνιοι  καλέω ,  κάλαμος ὁ πρός ὁ ῥίζα ἁπαλός ὄχθος λαμβάνω κύαθος  .
64963	tlg0057.tlg076.1st1K-grc1	μίξας τε τὰ προειρημένα δίδου καθ’ ἡμέραν πίνειν.	μείγνυμι τε ὁ προαγορεύω δίδωμι κατά ἡμέρα πίνω .
64964	tlg0057.tlg076.1st1K-grc1	κάλλιστα δὲ ποιεῖ τοῦτο,♃ καρκίνου ποταμίου ξηροῦ χωρὶς τῶν ποδῶν καὶ χηλῶν λελειωμένου δραχ.	κάλλιστα δέ ποιέω οὗτος , ♃  ποτάμιον ξηρός χωρίς ὁ πούς καί    .
64965	tlg0057.tlg076.1st1K-grc1	α΄.	.
64966	tlg0057.tlg076.1st1K-grc1	ἀσάρου δραχ.	.
64967	tlg0057.tlg076.1st1K-grc1	α΄.	.
64968	tlg0057.tlg076.1st1K-grc1	μίξας ὕδατι ἐξ αὐτοῦ τοῦ ποταμοῦ, ὅθεν οἱ καρκίνοι, δίδου πίνειν.	μείγνυμι ὕδωρ ἐκ αὐτός ὁ ποταμός , ὅθεν ὁ καρκίνος , δίδωμι πίνω .
64969	tlg0057.tlg076.1st1K-grc1	ἐνίοτε δὲ ἀντὶ τοῦ ἀσάρου ὀποβαλσάμου προσβάλλεται ἴσον.	ἐνίοτε δέ ἀντί ὁ    ἴσος .
64970	tlg0057.tlg076.1st1K-grc1	ἢ♃ κοραλλίου δραχ.	τίη ♃   .
64971	tlg0057.tlg076.1st1K-grc1	α΄.	.
64972	tlg0057.tlg076.1st1K-grc1	στυπτηρίας σχιστῆς δραχ.	στυπτήριος   .
64973	tlg0057.tlg076.1st1K-grc1	α΄.	.
64974	tlg0057.tlg076.1st1K-grc1	ὀβολοὺς β΄.	.
64975	tlg0057.tlg076.1st1K-grc1	λεάνας μετὰ καλαμίνθης ἀποβρέγματος, ἀνάπλαττε διοβολιαίους τροχίσκους καὶ δίδου πίνειν ἐν τῷ τῆς καλαμίνθης ὕδατι ὀβολὸν, ἄκρως ποιεῖ καὶ πρὸς νεφριτικούς.	μετά  ἀπόβρεγμα ,    καί δίδωμι πίνω ἐν ὁ ὁ καλαμίνθη ὕδωρ  , ἄκρος ποιέω καί πρός  .
64976	tlg0057.tlg076.1st1K-grc1	ἢ τὴν ῥίζαν τῆς καλαμίνθης καθεψήσας πότιζε.	τίη ὁ ῥίζα ὁ  καθέψω ποτίζω .
64977	tlg0057.tlg076.1st1K-grc1	ἢ τὸ σίον λεγόμενον πότιζε·	τίη ὁ σίον λέγω ποτίζω ·
64978	tlg0057.tlg076.1st1K-grc1	τοῦτο δὲ καὶ ἐσθίειν δίδου.	οὗτος δέ καί ἐσθίω δίδωμι .
64979	tlg0057.tlg076.1st1K-grc1	ἢ τριβόλου τὰ φύλλα.	τίη  ὁ φύλλον .
64980	tlg0057.tlg076.1st1K-grc1	ἢ τὴν ῥίζαν μετ’ οἴνου δίδου.	τίη ὁ ῥίζα μετά οἶνος δίδωμι .
64981	tlg0057.tlg076.1st1K-grc1	ἢ ἐν βαλανείῳ ἁλὶ καὶ ἐλαίῳ ἐπιμελῶς, ἄχρις ἂν ἱδρώσωσιν, ἀλείψας ἔξαγε καὶ μόνους τοὺς διδύμους ἀποκλύσας ἀφιδροῦντας, πρῶτον ὀθονίοις, εἶτα τοῖς λοιποῖς περιβολαίοις συσκεπάσας, κόμιζε καὶ δίδου φουρνίτου ἄρτου μετὰ ἰσχάδων ἱκανῶν φαγεῖν, πότιζε δὲ οἴνῳ μέλανι Ἰταλικῷ ἢ σπικάτῳ προσφάτῳ, ἐνεψημένων αὐτῷ σύκων γο δ΄.	τίη ἐν βαλανεῖον ἅλς2 καί ἔλαιον ἐπιμελής , ἄχρι ἄν  , ἀλείφω ἐξάγω καί μόνος ὁ δίδυμος   , πρῶτος ὀθόνιον , εἶτα ὁ λοιπός   , κομίζω καί δίδωμι  ἄρτος μετά ἰσχάς  ἐσθίω , ποτίζω δέ οἶνος μέλας  ἤ   ,  αὐτός σῦκον   .
64982	tlg0057.tlg076.1st1K-grc1	εἰς τοὺς ξε.	εἰς ὁ  .
64983	tlg0057.tlg076.1st1K-grc1	στ΄.	.
64984	tlg0057.tlg076.1st1K-grc1	μέχρι τὸ γ΄.	μέχρι ὁ  .
64985	tlg0057.tlg076.1st1K-grc1	λειφθῇ, καθαίρει δι’ οὔρων.	λείπω , καθαίρω διά  .
64986	tlg0057.tlg076.1st1K-grc1	ἢ αἰγὸς οὔρου κοχλιάριον α΄.	τίη  ὅρος   .
64987	tlg0057.tlg076.1st1K-grc1	μετὰ νάρδου δραχ.	μετά   .
64988	tlg0057.tlg076.1st1K-grc1	α΄.	.
64989	tlg0057.tlg076.1st1K-grc1	θερμάνας δίδου πίνειν.	δίδωμι πίνω .
64990	tlg0057.tlg076.1st1K-grc1	ἢ σίκυον ἄγριον οἴνῳ ναρδίνῳ ἢ Ἀμιναίῳ ἐναποβρέξας τρὶς, ἐκ τοῦ ἀποβρέγματος δίδου κύαθον α΄.	τίη  ἄγριος οἶνος νάρδινος ἤ  ἐναποβρέχω τρίς , ἐκ ὁ ἀπόβρεγμα δίδωμι   .
64991	tlg0057.tlg076.1st1K-grc1	καὶ προστίθει κατὰ βραχὺ, ἕως κυάθων τριῶν.	καί προστίθημι κατά βραχύς , ἕως   .
64992	tlg0057.tlg076.1st1K-grc1	ἢ σεσέλεως δίδου πίνειν ἢ ἐσθίειν.	τίη  δίδωμι πίνω ἤ ἐσθίω .
64993	tlg0057.tlg076.1st1K-grc1	ἢ δαφνοειδοῦς λείου ἡλίκον θέρμον ἐπιπάσσων, δίδου πιεῖν, ἄγει οὖρα πολλά.	τίη    θερμός ἐπιπάσσω , δίδωμι πίνω , ἄγω οὖρον πολύς .
64994	tlg0057.tlg076.1st1K-grc1	ἢ ἄρου ῥίζης φλοιὸν ἐν οἴνῳ.	τίη  ῥίζα  ἐν οἶνος .
64995	tlg0057.tlg076.1st1K-grc1	ἢ λεπίδος χαλκοῦ δραχ.	τίη λεπίς χαλκός  .
64996	tlg0057.tlg076.1st1K-grc1	α΄.	.
64997	tlg0057.tlg076.1st1K-grc1	ἄρτου τὸ ἐντὸς ἀναλαβὼν καταπότια ποίει καὶ δίδου·	ἄρτος ὁ ἐντός ἀναλαμβάνω  ποιέω καί δίδωμι ·
64998	tlg0057.tlg076.1st1K-grc1	ὕδωρ ἄγει εὐτόνως.	ὕδωρ ἄγω εὔτονος .
64999	tlg0057.tlg076.1st1K-grc1	ἢ♃ χαλκοῦ κεκαυμένου δραχ.	τίη ♃ χαλκός   .
65000	tlg0057.tlg076.1st1K-grc1	α΄.	.
65001	tlg0057.tlg076.1st1K-grc1	πηγάνου κλωνία τρία, περιστερᾶς κόπρου δραχ.	,  κόπρος  .
65002	tlg0057.tlg076.1st1K-grc1	α΄.	.
65003	tlg0057.tlg076.1st1K-grc1	ἁλὸς κοινοῦ ὀλίγον μετ’ οἴνου Ἐφεσίου καὶ ὕδατος τὸ πᾶν κρᾶμα κοτύληςS".	ἅλς κοινός ὀλίγος μετά οἶνος Ἐφέσιος καί ὕδωρ ὁ πᾶς κρᾶμα κοτύλη S " .
65004	tlg0057.tlg076.1st1K-grc1	δίδου.	δίδωμι .
65005	tlg0057.tlg076.1st1K-grc1	ἄκρως ποιοῦσιν αἵ τε θηριακαὶ διουρητικαὶ πᾶσαι, ἔτι τε τὰ ἑκάστῳ διὰ πείρας ἀκίνδυνα ὑδραγωγὰ πότιμα ἢ καταπότια, διάχριε δὲ τοὺς ὑδρωπικοὺς ἐπὶ πολὺ ἐν ἡλίῳ, σκέπων τὴν κεφαλὴν, μιγνὺς τῷ ἐλαίῳ ἅλας πολλοὺς, καταιόνα τε ἅλμῃ πολλῇ καὶ θερμῇ, τοὺς ἐμπεφυσημένους μάλιστα τόπους.	ἄκρος ποιέω ὁ τε   πᾶς , ἔτι τε ὁ ἕκαστος διά πείρω   πότιμος ἤ  ,  δέ ὁ  ἐπί πολύς ἐν ἥλιος , σκέπω ὁ κεφαλή ,  τῷ ἔλαιον  πολύς ,  τε ἅλμη πολύς καί θερμός , ὁ  μάλιστα τόπος .
65006	tlg0057.tlg076.1st1K-grc1	κύστεις εὐμεγέθεις ἐμφυσήσας ἐπιμελῶς κατάκρουε καθ’ ἡμέραν συνεχῶς, πιλοῦνται γὰρ καὶ προστέλλονται.	εὐμεγέθης  ἐπιμελής  κατά ἡμέρα συνεχής ,  γάρ καί  .
65007	tlg0057.tlg076.1st1K-grc1	διελὼν δὲ τὰ σφυρὰ αὐτῶν ἢ καὶ σχάσας ἐν φορείῳ αἰώρει, πολὺ γὰρ διαῤῥεῖν ὑγρὸν εἴωθεν αὐτοῖς.	διαιρέω δέ ὁ σφυρόν αὐτός ἤ καί σχάζω ἐν φορεῖον  , πολύς γάρ  ὑγρός  αὐτός .
65008	tlg0057.tlg076.1st1K-grc1	Πρὸς τὰς αὐτὰς διαθέσεις ἡ τοῦ Βιεννίου.	πρός ὁ αὐτός διάθεσις ὁ ὁ  .
65009	tlg0057.tlg076.1st1K-grc1	♃ Κρόκου, ὀπίου, ὀποπάνακος, σμύρνης, ἴρεως, ἀκόρου, μανδραγόρου, ἀσάρου, κόστου, νάρδου Ἰνδικῆς, δαύκου Κρητικοῦ, μήου ἀνὰ δραχ.	♃  ,  ,  , σμύρνα , ἶρις ,  ,  ,  , κόστος , νάρδος Ἰνδικός , δαῦκος Κρητικός ,  ἀνά  .
65010	tlg0057.tlg076.1st1K-grc1	η΄.	.
65011	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ καὶ μακροῦ, γεντιανῆς, στοιχάδος, κασσίας, φοῦ Ποντικοῦ ἀνὰ δραχ.	λευκόω καί μακρός ,  ,  ,  ,  Ποντικός ἀνά  .
65012	tlg0057.tlg076.1st1K-grc1	η΄.	.
65013	tlg0057.tlg076.1st1K-grc1	μέλιτι ἀναλάμβανε.	μέλι ἀναλαμβάνω .
65014	tlg0057.tlg076.1st1K-grc1	Περὶ τῶν ἀνωδύνων τε καὶ κωλικῶν ὀνομαζομένων φαρμάκων.	περί ὁ  τε καί κωλικός ὀνομάζω φάρμακον .
65015	tlg0057.tlg076.1st1K-grc1	Τοῖς τοιούτοις φαρμάκοις ἕνεκα μεγάλης ὀδύνης ἢ ἀγρυπνίας ἢ τοῦ μὴ σπαράττεσθαι χάριν διὰ βῆχα βιαίαν, ὡς ἐφ’ αἵματος ἀναγωγῆς ἐνίοτε γίνεται καὶ κατάῤῥων χαλεπῶν, εἰώθαμεν χρῆσθαι.	τοιοῦτος φάρμακος ἕνεκα μέγας ὀδύνη τίη ἀγρυπνία ἤ ὁ μή  χάρις διά βήξ βίαιος , ὡς ἐπί αἷμα ἀναγωγή ἐνίοτε γίγνομαι καί  χαλεπός , εἴωθα χράω2 .
65016	tlg0057.tlg076.1st1K-grc1	κατὰ μέντοι τὰ μετριώτερα τῶν εἰρημένων αἱ διὰ τῶν σπερμάτων ἰδίᾳ ὀνομαζόμεναι βηχικαὶ δυνάμεις αὐτάρκεις, ἔχουσαι μὲν πάντως τι καὶ αὗται τῶν καρωτικῶν φαρμάκων, ἀλλ’ ὀλίγον ἐν πολλοῖς τοῖς σπέρμασιν, ἅπερ εὐώδη τέ ἐστι καὶ λεπτομερῆ καὶ διουρητικά.	κατά  ὁ μέτριος ὁ λέγω ὁ διά ὁ σπέρμα ἴδιος ὀνομάζω  δύναμις αὐτάρκης , ἔχω μέν πᾶς τι καί οὗτος ὁ  φάρμακον , ἀλλά ὀλίγος ἐν πολύς ὁ σπέρμα , ὅς εὐώδης  εἰμί καί  καί διουρητικός .
65017	tlg0057.tlg076.1st1K-grc1	προσαγορεύουσι δὲ πολλάκις αὐτὰ οἱ ἰατροὶ καὶ χωρὶς τοῦ προσθεῖναι τὸ τοῦ σπέρματος ὄνομα, κύμινον λέγοντες καὶ δαῦκον καὶ σέσελι, σέλινόν τε καὶ ἄνισον.	προσαγορεύω δέ πολλάκις αὐτός ὁ ἰατρός καί χωρίς ὁ προστίθημι ὁ ὁ σπέρμα ὄνομα ,  λέγω καί  καί  ,  τε καί  .
65018	tlg0057.tlg076.1st1K-grc1	αἱ μὲν οὖν τῶν τοιούτων φαρμάκων συνθέσεις ἐν ταῖς βηχικαῖς ὀνομαζομέναις δυνάμεσιν εἴρηνται.	ὁ μέν οὖν ὁ τοιοῦτος φάρμακον σύνθεσις ἐν ὁ   δύναμις λέγω .
65019	tlg0057.tlg076.1st1K-grc1	τὰς δὲ τῶν ἀνωδύνων τε καὶ κωλικῶν, αἵπερ εἰσὶν ὁμογενεῖς μὲν ἐκείναις, σφοδρότεραι δὲ πολὺ ταῖς δυνάμεσιν, ἐν τῷδε τῷ λόγῳ δηλώσω.	ὁ δέ ὁ  τε καί κωλικός ,  εἰμί ὁμογενής μέν  ,  δέ πολύς ὁ δύναμις , ἐν ὅδε τῷ λόγος δηλόω .
65020	tlg0057.tlg076.1st1K-grc1	πρώτη μὲν οὖν αὐτῶν, ὡς ἔοικεν, ἐν τοῖς πάλαι χρόνοις, ἡ τοῦ Φίλωνος ἔνδοξος ἐγένετο, περὶ ἧς αὐτὸς ἐποίησε τάδε τὰ ἐλεγεῖα.	πρῶτος μέν οὖν αὐτός , ὡς ἔοικα , ἐν ὁ πάλαι χρόνος , ὁ ὁ Φίλων ἔνδοξος γίγνομαι , περί ὅς αὐτός ποιέω ὅδε ὁ  .
65021	tlg0057.tlg076.1st1K-grc1	Ἡ Φίλωνος ἀντίδοτος.	ὁ Φίλων ἀντίδοτος .
65022	tlg0057.tlg076.1st1K-grc1	Ταρσέος ἰητροῖο μέγα θνητοῖσι Φίλωνος Εὕρεμα, πρὸς πολλάς εἰμι παθῶν ὀδύνας.	μέγας θνητός Φίλων  , πρός πολύς εἰμί  ὀδύνη .
65023	tlg0057.tlg076.1st1K-grc1	Εἴτε κόλον πάσχει τις ἅπαξ δοθὲν, εἴτε τις ἧπαρ, Εἴτε δυσουρίῃ ἴσχεται, εἴτε λίθῳ.	πάσχω τις ἅπαξ δίδωμι , εἴτε τις ἧπαρ , εἴτε  ἴσχω , εἴτε λίθος .
65024	tlg0057.tlg076.1st1K-grc1	Ἰῶμαι καὶ σπλῆνα καὶ ὀρθόπνοιαν ἀνηρὴν, Καὶ φθίσιν ἰῶμαι, σπασμὸν ἐνιστάμενον, Καὶ σφαλερὴν πλευρῖτιν.	καί σπλήν καί ὀρθόπνοια  , καί φθίσις  , σπασμός ἐνίστημι , καί  πλευρῖτις .
65025	tlg0057.tlg076.1st1K-grc1	ἀποπτύων δέ τις αἷμαἪ ἐμέων, ἕξειμ’ ἀντίπαλον θανάτου.	ἀποπτύω δέ τις αἷμα Ἢ ἐμέω , ἔχω μ’ ἀντίπαλος θάνατος .
65026	tlg0057.tlg076.1st1K-grc1	Πάντα δ’ ὅσα σπλάγχνοισιν ἐνίσταται ἄλγεα παύω, Βῆχά τε καὶ πνιγμὸν, λύγγα τε καὶ κατάρουν.	ὅσος σπλάγχνον ἐνίστημι ἄλγος παύω ,  τε καί πνιγμός , λύγξ2 τε καί  .
65027	tlg0057.tlg076.1st1K-grc1	Γέγραμμαι δὲ σοφοῖσι, μαθὼν δέ τις οὐ βραχύμ’ ἕξει Δῶρον, ἐς ἀξυνέτουςδ’ οὐκ ἐπόθησα περᾷν.	δέ  , μανθάνω δέ τις οὐ βραχύς μ’ ἔχω Δῶρος , εἰς  δ’ οὐ ποθέω  .
65028	tlg0057.tlg076.1st1K-grc1	Ξανθὴν μὲν τρίχα βάλλε μυρίπνοον ἰσοθέοιο, Οὗ λύθρος Ἑρμείας λάμπεται ἐν βοτάναις.	μέν θρίξ βάλλω   ,  λύθρον Ἑρμῆς λάμπω ἐν βοτάνη .
65029	tlg0057.tlg076.1st1K-grc1	Κρόκου δὲ σταθμὸν φρένας ἀνέρος, οὐ γὰρ ἄδηλον, Βάλλε δὲ καὶ δραχμὴν Ναυπλίου Εὐβοέως.	δέ σταθμός  ἀνήρ , οὐ γάρ ἄδηλος ,  δέ καί δραχμή   .
65030	tlg0057.tlg076.1st1K-grc1	Καὶ τρίτου ἐν Τρώεσσι, Μενοιτιάδαο φονῆος, Δραχμὴν τὴν μήλων γαστέρι σωζομένην.	καί  ἐν Τρώς , Μενοιτιάδης φονεύς ,  ὁ μῆλον γαστήρ σῴζω .
65031	tlg0057.tlg076.1st1K-grc1	Ὁλκὰς δ’ ἀργεννοῖο πυρώδεος εἴκοσι βάλλε, Εἴκοσι καὶ κυάμου θηρὸς ἀπ’ Ἀρκαδίης.	ἀργεννός  εἴκοσι βάλλω ,  καί  θήρ ἀπό Ἀρκαδία .
65032	tlg0057.tlg076.1st1K-grc1	Δραχμὴν καὶ ῥίζης ψευδωνύμου, ἣν ἀνέθρεψε Χῶρος, ὁ τὸν Πίσσῃ Ζῆνα λοχευσάμενος.	καί ῥίζα ψευδώνυμος , ὅς   , ὁ ὁ  Ζεύς  .
65033	tlg0057.tlg076.1st1K-grc1	Πῖον δὲ γράψας, ἄρθρον βάλε πρῶτον ἐπ’ αὐτῷ, Ἄῤῥεν ἑνὶ δραχμὰς πέντε δὶς ἑλκόμενον.	δέ γράφω , ἄρθρον βάλλω πρῶτος ἐπί αὐτός ,   δραχμή πέντε δίς ἕλκω .
65034	tlg0057.tlg076.1st1K-grc1	Νᾶμα δὲ θυγατέρων ταύρων καὶ Κεκροπίδαισι Συγγενὲς, οἳ Τρίκκης, ὡς ἐνέπουσιν ἐμοί.	δέ θυγάτηρ ταῦρος καί   , ὁ Τρίκκη , ὡς ἐνέπω ἐμός .
65035	tlg0057.tlg076.1st1K-grc1	Γαληνοῦ ἐξάπλωσις τῆς Φίλωνος ἀντιδότου.	ὁ Φίλων ἀντίδοτος .
65036	tlg0057.tlg076.1st1K-grc1	Ἐν τούτοις τοῖς ἔπεσιν ὁ Φίλων κελεύει κρόκου μὲν δραχ.	ἐν οὗτος ὁ ἔπος ὁ Φίλων κελεύω κρόκος μέν  .
65037	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65038	tlg0057.tlg076.1st1K-grc1	ἐμβάλλεσθαι, πυρέθρου δὲ μίαν, εὐφορβίου μίαν, στάχυος νάρδου μίαν, πεπέρεως δὲ λευκοῦ καὶ ὑοσκυάμου τὸ ἴσον, ἑκατέρου δραχ.	ἐμβάλλω ,  δέ  ,   ,    ,  δέ λευκόν καί  ὁ ἴσος , ἑκάτερος  .
65039	tlg0057.tlg076.1st1K-grc1	κ΄.	.
65040	tlg0057.tlg076.1st1K-grc1	ὀπίου δὲ δραχ.	δέ  .
65041	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65042	tlg0057.tlg076.1st1K-grc1	οἱ μὲν οὖν πρῶτοι δύο στίχοι τὸν κρόκον δηλοῦσιν, ξανθὸν μὲν τῇ χρόᾳ ὄντα, τριχοειδῆ δὲ τῇ λεπτότητι.	ὁ μέν οὖν πρῶτος γε στίχος ὁ κρόκος δηλόω , ξανθός μέν ὁ χροιά εἰμί ,  δέ ὁ λεπτότης .
65043	tlg0057.tlg076.1st1K-grc1	λύθρον δὲ τοῦ κρόκου φησὶν ἐν ταῖς Ἑρμείαις, τουτέστι ταῖς τοῦ Ἑρμοῦ λάμπεσθαι βοτάναις.	λύθρον δέ ὁ κρόκος φημί ἐν ὁ  ,  ὁ ὁ Ἑρμῆς λάμπω βοτάνη .
65044	tlg0057.tlg076.1st1K-grc1	ἐπειδὴ μειράκιον καλούμενον Κρόκος, ἅμα τῷ Ἑρμῇ δισκεύων, εἶθ’ ἑστὸς ἀμελέστερον, ἐμπεσόντος αὐτῷ δίσκου τῇ κεφαλῇ, συνέβη μὲν ἀποθανεῖν αὐτίκα, τοῦ δ’ αἵματος εἰς τὴν γῆν ἀναχθέντος, ἐξ αὐτοῦ φῦναι τὸν κρόκον.	ἐπεί μειράκιον καλέω  , ἅμα τῷ Ἑρμῆς  ,   ἀμελής , ἐμπίπτω αὐτός δίσκος ὁ κεφαλή , συμβαίνω μέν ἀποθνῄσκω αὐτίκα , ὁ  αἷμα εἰς ὁ γῆ ἀνάγω , ἐκ αὐτός φύω ὁ κρόκος .
65045	tlg0057.tlg076.1st1K-grc1	λάμπεσθαι δὲ εἶπε τὸν λύθρον, τουτέστι τὸ ἀπὸ τοῦ σφαγέντος αἷμα, διὰ τὸ στιλπνὸν τῆς χρόας τοῦ κρόκου.	λάμπω δέ λέγω ὁ λύθρον ,  ὁ ἀπό ὁ σφάζω αἷμα , διά ὁ στιλπνός ὁ χροιά ὁ κρόκος .
65046	tlg0057.tlg076.1st1K-grc1	γράφεται δὲ οὐ μόνον βοτάναις, ἀλλὰ καὶ πεδίοις ὡδί πως ὁ στίχος, Ἑρμείοις λάμπεται ἐν πεδίοις.	γράφω δέ οὐ μόνος βοτάνη , ἀλλά καί πεδίον  πως ὁ  ,  λάμπω ἐν πεδίον .
65047	tlg0057.tlg076.1st1K-grc1	σταθμὸν δὲ ἀξιοῖ τοῦ κρόκου πέντε δραχμὰς εἶναι, φρένας ἀνέρος εἰπὼν τὰς αἰσθήσεις, οὔσας πέντε.	σταθμός δέ ἀξιόω ὁ κρόκος πέντε δραχμή εἰμί , φρήν ἀνήρ λέγω ὁ αἴσθησις , εἰμί πέντε .
65048	tlg0057.tlg076.1st1K-grc1	ὅτι δὲ δραχμὰς πέντε βούλεται εἶναι καὶ οὔτε ὀβολοὺς οὔτε λίτρας οὔτε ἄλλο τι τοιοῦτον, ἐνδείκνυται διὰ τῶν ἑξῆς, πρῶτον μὲν εἰπὼν, μίσγε δὲ καὶ δραχμὴν Ναυπλίου Εὐβοέως, εἶθ’ ἑξῆς καὶ τοῖς ἄλλοις προστιθεὶς ταὐτὸν ὄνομα τὸ τῆς δραχμῆς.	ὅτι2 δέ δραχμή πέντε βούλομαι εἰμί καί οὔτε ὀβολός οὔτε  οὔτε ἄλλος   , ἐνδείκνυμι διά ὁ ἑξῆς , πρῶτος μέν λέγω , μίγνυμι δέ καί δραχμή   ,  ἑξῆς καί ὁ ἄλλος προστίθημι αὐτός ὄνομα ὁ ὁ δραχμή .
65049	tlg0057.tlg076.1st1K-grc1	Ναύπλιον μὲν οὖν Εὐβοέα τὸ πύρεθρον λέγει, διότι Ναύπλιος πυρὰς μεγάλας καύσας, ὥς φασι, κατὰ τὸν τῆς Εὐβοίας λιμένα, πολλοὺς τῶν Ἑλλήνων ἐξηπάτησεν, ὡς ἐπὶ χώραν εὐλίμενον καταίροντας ἀπολέσθαι.	μέν οὖν  ὁ  λέγω , διότι   μέγας  , ὡς φημί , κατά ὁ ὁ Εὔβοια λιμήν , πολύς ὁ Ἕλλην ἐξαπατάω , ὡς ἐπί χώρα  καταίρω ἀπόλλυμι .
65050	tlg0057.tlg076.1st1K-grc1	ἐργάσασθαι δέ φασιν αὐτὸν τοῦτο διὰ τὸν τοῦ Παλαμήδους θάνατον.	ἐργάζομαι δέ φημί αὐτός οὗτος διά ὁ ὁ  θάνατος .
65051	tlg0057.tlg076.1st1K-grc1	καὶ μὴν καὶ τὸ εὐφόρβιον, αἰνιγματωδῶς ὁμοίως τούτοις κέκληκεν εἰπὼν καὶ τρίτου ἐν Τρώεσσι, Μενοιτιάδαο φονῆος, ἐπειδὴ ὁ ποιητὴς ἐποίησε λέγοντα τὸν Πάτροκλον, Ἀλλά με Μοῖρ’ ὀλοὴ καὶ Λητοῦς ἔκτανεν ὑίος, Ἀνδρῶνδ’ Εὔφορβος.	καί μήν καί ὁ  , αἰνιγματώδης ὅμοιος οὗτος καλέω λέγω καί  ἐν Τρώς , Μενοιτιάδης φονεύς , ἐπεί ὁ ποιητής ποιέω λέγω ὁ Πάτροκλος , ἀλλά   ὀλοός καί Λητώ κτείνω  ,  δ’ Εὔφορβος .
65052	tlg0057.tlg076.1st1K-grc1	μήλων δὲ, τουτέστι προβάτων, ἐν τῇ γαστρὶ διασώζεσθαί φησι τὸ εὐφόρβιον, ὅτι μόνην ταύτην οὐ διαβιβρώσκει, καὶ διὰ τοῦτο δυνατόν ἐστιν ἀποτίθεσθαι κατ’ αὐτὴν τὸ φάρμακον.	μῆλον δέ ,  πρόβατον , ἐν ὁ γαστήρ  φημί ὁ  , ὅτι2 μόνος οὗτος οὐ  , καί διά οὗτος δυνατός εἰμί ἀποτίθημι κατά αὐτός ὁ φάρμακον .
65053	tlg0057.tlg076.1st1K-grc1	ὀπὸς δέ ἐστι φυτοῦ τινος ἀκανθώδους ἐν τῇ τῶν Μαυρουσίων γῇ φυομένου, θερμότατος τῇ δυνάμει, καὶ γέγραπται περὶ αὐτοῦ βιβλίδιόν τι σμικρὸν Ἰόβᾳ τῷ βασιλεύσαντι τῶν Μαυρουσίων.	ὀπός δέ εἰμί    ἐν ὁ ὁ  γῆ φύω , θερμός ὁ δύναμις , καί γράφω περί αὐτός  τις μικρός  τῷ βασιλεύω ὁ  .
65054	tlg0057.tlg076.1st1K-grc1	ἐφεξῆς δὲ ὁ Φίλων φησὶν, δραχμὰς δ’ ἀργεννοῖο πυρώδεος εἴκοσι βάλλε, ὡς λευκὸν πέπερι σημαίνων.	ἐφεξῆς δέ ὁ Φίλων φημί , δραχμή  ἀργεννός  εἴκοσι βάλλω , ὡς λευκός  σημαίνω .
65055	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ εὐστομαχώτερον καὶ δριμύτερον τοῦ μέλανος.	εἰμί δέ  καί δριμύς ὁ μέλας .
65056	tlg0057.tlg076.1st1K-grc1	εἴκοσι δ’ ἀξιοῖ δραχμὰς ἐμβάλλεσθαι σπέρματος ὑοσκυάμου, γράψας καὶ τοῦτο αἰνιγματωδῶς, εἴκοσι καὶ κυάμου θηρὸς ἀπ’ Ἀρκαδίης, ἐπειδὴ τὸν Ἐρυμάνθιον κάπρον ὁ Ἡρακλῆς ἀποκτεῖναι λέγεται, κατὰ τὴν τῶν Ἀρκάδων γῆν αὐξηθέντα.	εἴκοσι  ἀξιόω δραχμή ἐμβάλλω σπέρμα  , γράφω καί οὗτος αἰνιγματώδης ,  καί  θήρ ἀπό Ἀρκαδία , ἐπεί ὁ Ἐρυμάνθιος κάπρος ὁ Ἡρακλέης ἀποκτείνω λέγω , κατά ὁ ὁ Ἀρκάς γῆ αὐξάνω .
65057	tlg0057.tlg076.1st1K-grc1	νάρδου δὲ καὶ αὐτῆς δραχ.	δέ καί αὐτός  .
65058	tlg0057.tlg076.1st1K-grc1	α΄.	.
65059	tlg0057.tlg076.1st1K-grc1	ἀξιοῖ βάλλειν, ἣν ψευδώνυμον εἴρηκε ῥίζαν, ἐπειδὴ στάχυς ὀνομάζεται νάρδου.	ἀξιόω βάλλω , ὅς ψευδώνυμος λέγω ῥίζα , ἐπεί  ὀνομάζω  .
65060	tlg0057.tlg076.1st1K-grc1	βούλεται δ’ αὐτὴν εἶναι Κρητικὴν, ἔνθα φησὶν, ἣν ἀνέθρεψε χῶρος ὁ τὸν Πίσσῃ Ζῆνα λοχευσάμενος, ἐπειδὴ τὸν Δία φασὶν οἱ μυθολόγοι κατὰ τὸ Δικταῖον ὄρος ἐν Κρήτῃ τραφῆναι, κρυπτόμενον ὑπὸ τῆς μητρὸς Ῥέας, ὅπως μὴ καὶ αὐτὸς ὑπὸ τοῦ πατρὸς τοῦ Κρόνου καταποθῇ.	βούλομαι  αὐτός εἰμί Κρητικός , ἔνθα φημί , ὅς  χῶρος ὁ ὁ  Ζεύς  , ἐπεί ὁ Ζεύς φημί ὁ  κατά ὁ  ὄρος ἐν Κρήτη τρέφω , κρύπτω ὑπό ὁ μήτηρ Ῥέα , ὅπως μή καί αὐτός ὑπό ὁ πατήρ ὁ Κρόνος καταπίνω .
65061	tlg0057.tlg076.1st1K-grc1	προσέθηκε δὲ τῷ Διὶ τὴν Πίσσαν, ὡς εἰώθασι πολλοὶ καὶ χωρὶς ποιητικῆς ἐν τῷ βίῳ λέγειν, μὰ τὸν ἐν Περγάμῳ Ἀσκληπιὸν, μὰ τὴν ἐν Ἐφέσῳ Ἄρτεμιν, μὰ τὸν ἐν Δελφοῖς Ἀπόλλωνα, μὰ τὸ ἐν Ἐλευσῖνι πῦρ.	προστίθημι δέ τῷ Ζεύς ὁ  , ὡς εἴωθα πολύς καί χωρίς ποιητικός ἐν ὁ βίος λέγω , μά ὁ ἐν Πέργαμος Ἀσκληπιός , μά ὁ ἐν Ἔφεσος Ἄρτεμις , μά ὁ ἐν Δελφοί Ἀπόλλων , μά ὁ ἐν Ἐλευσίς πῦρ .
65062	tlg0057.tlg076.1st1K-grc1	ἔνιοι δὲ οὐ τὴν Κρητικὴν χώραν, ἀλλὰ τὴν Ἰνδικὴν εἰρῆσθαί φασιν, ἐξ ἧς ὁ ἐλέφας φέρεται.	ἔνιοι δέ οὐ ὁ Κρητικός χώρα , ἀλλά ὁ  λέγω φημί , ἐκ ὅς ὁ ἐλέφας φέρω .
65063	tlg0057.tlg076.1st1K-grc1	ἐκ τούτου γὰρ τὸ ἐν Πίσσῃ τοῦ Διὸς ἄγαλμα λελοχεῦσθαι, τουτέστι γεγενῆσθαι.	ἐκ οὗτος γάρ ὁ ἐν  ὁ Ζεύς ἄγαλμα  ,  γίγνομαι .
65064	tlg0057.tlg076.1st1K-grc1	τούτοις ἅπασι μίγνυσθαι κελεύει τὸν τοῦ μήκωνος ὀπὸν, εἰθισμένον ὑπὸ τῶν ἰατρῶν ὄπιον ἰδίως ὀνομάζεσθαι, μηδενὸς τῶν ἄλλων ὀπῶν, καίτοι παμπόλλων ὄντων κατὰ τὸ καλούμενον οὐδέτερον γένος ὀνομαζομένων.	οὗτος ἅπας μείγνυμι κελεύω ὁ ὁ  ὀπός , ἐθίζω ὑπό ὁ ἰατρός  ἴδιος ὀνομάζω ,  ὁ ἄλλος ὀπός ,  πάμπολυς εἰμί κατά ὁ καλέω οὐδέτερος γένος ὀνομάζω .
65065	tlg0057.tlg076.1st1K-grc1	ἐπεὶ τοίνυν τὸ ὄνομα ἐκ τῆς ο φωνῆς καὶ τῆς πίον σύγκειται, διὰ τοῦτο ἔφη Πῖον δὲ γράψας ἄρθρον βάλε πρῶτον ἐπ’ αὐτῷ Ἄῤῥεν ἑνὶ δραχμαῖς πέντε δὶς ἑλκόμενον, ὅπερ ἐστὶν ἔμβαλλε καὶ τοῦ ὀπίου δραχ.	ἐπεί τοίνυν ὁ ὄνομα ἐκ ὁ  φωνή καί ὁ πίνω σύγκειμαι , διά οὗτος φημί  δέ γράφω ἄρθρον βάλλω πρῶτος ἐπί αὐτός   δραχμή πέντε δίς ἕλκω , ὅς εἰμί ἐμβάλλω καί ὁ   .
65066	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65067	tlg0057.tlg076.1st1K-grc1	ὑπόλοιπον δέ ἐστιν ᾧ πάντα ταῦτα ἀναλαμβάνεται λειωθέντα, τὸ μέλι κεκλημένον ὑπ’ αὐτοῦ συμβολικῶς, νᾶμα ταύρου θυγατέρων, ἐπειδὴ σηπομένων τῶν ταύρων γεννᾶσθαί φασι τὰς ﻿ μελίσσας.	δέ εἰμί ὅς πᾶς οὗτος ἀναλαμβάνω  , ὁ μέλι καλέω ὑπό αὐτός συμβολικός , νᾶμα ταῦρος θυγάτηρ , ἐπεί σήπω ὁ ταῦρος γεννάω φημί ὁ  μέλισσα .
65068	tlg0057.tlg076.1st1K-grc1	Ἀττικὸν δὲ αὐτὸ βουλόμενος εἶναι, συγγενὲς ἔφη τοῖς Κεκροπίδαις, τουτέστι τοῖς Ἀθηναίοις.	Ἀττικός δέ αὐτός  εἰμί , συγγενής φημί ὁ Κεκροπίδης ,  ὁ Ἀθήναιος .
65069	tlg0057.tlg076.1st1K-grc1	διὰ δὲ τοῦ τελευταίου τῶν ἐπῶν δηλοῖ καὶ τοὺς Ἀσκληπιάδας οὕτως ὀνομάζειν.	διά δέ ὁ τελευταῖος ὁ ἔπος δηλόω καί ὁ Ἀσκληπιάδης οὕτως ὀνομάζω .
65070	tlg0057.tlg076.1st1K-grc1	ἐκ Τρίκκης γὰρ τὸ γένος αὐτῶν ἐστιν, ὡς καὶ ὁ ποιητής ἐστιν·	ἐκ Τρίκκη γάρ ὁ γένος αὐτός εἰμί , ὡς καί ὁ ποιητής εἰμί ·
65071	tlg0057.tlg076.1st1K-grc1	αὕτη σχεδὸν ἡ πρώτη τῶν ἀνωδύνων ὀνομαζομένων ἀντιδότων ἔνδοξος ἐγένετο.	οὗτος σχεδόν ὁ πρῶτος ὁ  ὀνομάζω  ἔνδοξος γίγνομαι .
65072	tlg0057.tlg076.1st1K-grc1	κατ’ αὐτὴν δὲ τὰ μὲν προσθέντες αὐτῇ, τὰ δὲ ἀφαιροῦντες ἢ ταῖς συμμετρίαις ὑπαλλάττοντες, ἐποίησαν κυρίων ἀνωδύνων ἀντιδότων ἀριθμὸν, ἃς καὶ κωλικὰς προσαγορεύουσιν, παρονομάζοντες ἀπὸ τοῦ μεγίστας ὀδύνας ἔχοντος πάθους.	κατά αὐτός δέ ὁ μέν  αὐτός , ὁ δέ ἀφαιρέω τίη ὁ συμμετρία  , ποιέω κύριος   ἀριθμός , ὅς καί  προσαγορεύω ,  ἀπό ὁ μέγας ὀδύνη ἔχω πάθος .
65073	tlg0057.tlg076.1st1K-grc1	ἐγὼ δὲ πρώτους μὲν ἐρῶ τοὺς γενικοὺς τρόπους τῆς συνθέσεως αὐτῶν, εἶτα, ὡς εἴωθα, τὴν εὐπορίαν τῶν κατὰ μέρος ὑλῶν ὑπογράψω.	δέ πρῶτος μέν λέγω ὁ  τρόπος ὁ σύνθεσις αὐτός , εἶτα , ὡς εἴωθα , ὁ εὐπορία ὁ κατά μέρος ὑλάω ὑπογράφω .
65074	tlg0057.tlg076.1st1K-grc1	τὸ μὲν οὖν·	ὁ μέν οὖν ·
65075	tlg0057.tlg076.1st1K-grc1	ὄπιον ἰσχυρότατόν ἐστι τῶν ναρκούντων τὴν αἴσθησιν, ὕπνον τε καρώδη φερόντων.	ἰσχυρός εἰμί ὁ  ὁ αἴσθησις , ὕπνος τε  φέρω .
65076	tlg0057.tlg076.1st1K-grc1	ἐργάζεται δὲ ταῦτα καὶ μόνον ἑψήματι δευθὲν, εἶτα ἀναληφθὲν διὰ κροκύδος καὶ εἰς ἕδραν ἐντιθέμενον, ἐπιχριόμενόν τε τῷ μετώπῳ καὶ τοῖς μυκτῆρσιν ἐγχριόμενον.	ἐργάζομαι δέ οὗτος καί μόνος ἕψημα δεύω , εἶτα  διά  καί εἰς ἕδρα  ,  τε τῷ μέτωπον καί ὁ μυκτήρ  .
65077	tlg0057.tlg076.1st1K-grc1	ἐὰν δὲ μετὰ ἑτέρου τινὸς τῶν πραϋνόντων τὴν δύναμιν αὐτοῦ μιχθῇ, μετριώτερον ἐργάζεται ταῦτα.	ἐάν δέ μετά ἕτερος  ὁ  ὁ δύναμις αὐτός μείγνυμι , μέτριος ἐργάζομαι οὗτος .
65078	tlg0057.tlg076.1st1K-grc1	χρὴ δὲ εἶναι τὰ μιγνύμενα τῶν ἤτοι πέττειν ἢ πραῢνειν δυναμένων ὀδυνηρὰν διάθεσιν ἢ τοὺς ἐργαζομένους αὐτὴν χυμοὺς διαφορεῖν ἢ τέμνειν τε καὶ λεπτύνειν ἢ κατὰ τὴν ὅλην οὐσίαν ἀλλοιοῦν.	χρή δέ εἰμί ὁ  ὁ ἤτοι πέσσω ἤ   ὀδυνηρός διάθεσις ἤ ὁ  αὐτός χυμός διαφορέω ἤ τέμνω τε καί λεπτύνω τίη κατά ὁ ὅλος οὐσία ἀλλοιόω .
65079	tlg0057.tlg076.1st1K-grc1	οὐ μὴν οὐδὲ ἀγνοεῖν ὑμᾶς οἶμαι τὸν ἄριστον εἶναι σκοπὸν τῆς συνθέσεως, ὅταν τριῶν τις στοχάζηται, τοῦ τε ναρκῶσαι τὴν αἴσθησιν καὶ τοῦ μηδὲν ἐφ’ ὕστερον ἐκ τούτου διαμεῖναι παρὰ τῷ μορίῳ βλάβος, ἔτι τε τοῦ μέγιστον ὠφεληθῆναι τὴν διάθεσιν.	οὐ μήν οὐδέ ἀγνοέω  οἴομαι ὁ ἄριστος εἰμί  ὁ σύνθεσις , ὅταν  τις στοχάζομαι , ὁ τε  ὁ αἴσθησις καί ὁ  ἐπί ὕστερον ἐκ οὗτος διαμένω παρά τῷ μόριον βλάβη , ἔτι τε ὁ μέγας ὠφελέω ὁ διάθεσις .
65080	tlg0057.tlg076.1st1K-grc1	εἰς ταῦτα οὖν ἀποβλέπων μοι δοκεῖ καὶ ὁ Φίλων συνθεῖναι τὸ προκείμενον ἐν τῷ λόγῳ φάρμακον, ἐκ μὲν τῆς τοῦ ὑοσκυάμου καὶ τῆς τοῦ ὀπίου μίξεως, ὕπνον τε καρώδη καὶ τὴν νάρκην τῆς αἰσθητικῆς δυνάμεως ἐργάσασθαι βουλόμενος·	εἰς οὗτος οὖν ἀποβλέπω  δοκέω καί ὁ Φίλων συντίθημι ὁ  ἐν ὁ λόγος φάρμακον , ἐκ μέν ὁ ὁ ὑοσκύαμος καί ὁ ὁ  μίξις , ὕπνος τε  καί ὁ νάρκη ὁ αἰσθητικός δύναμις ἐργάζομαι  ·
65081	tlg0057.tlg076.1st1K-grc1	ὅπως δὲ ἀναδοθείη τε θᾶττον καὶ διεξέλθοι τὸ βάθος ὅλων τῶν πασχόντων σωμάτων τὰ θερμαίνοντα, πύρεθρόν τε καὶ εὐφόρβιον καὶ πέπερι μίξας διαφορεῖν δυνάμενα τοὺς βλάπτοντας χυμοὺς καὶ διαῤῥύπτειν τοὺς γλίσχρους καὶ τέμνειν τοὺς παχεῖς καὶ τὰ φυσώδη πνεύματα λεπτύνειν καὶ κενοῦν.	ὅπως δέ  τε ταχύς καί διεξέρχομαι ὁ βάθος ὅλος ὁ πάσχω σῶμα ὁ θερμαίνω ,  τε καί  καί  μείγνυμι διαφορέω  ὁ βλάπτω χυμός καί  ὁ  καί τέμνω ὁ  καί ὁ  πνεῦμα λεπτύνω καί κενόω .
65082	tlg0057.tlg076.1st1K-grc1	ἔστι δ’ οὐκ ὀλίγον πασῶν τῶν ψυχρῶν διαθέσεων ἐν τῇ νάρδῳ πεπτικόν.	εἰμί  οὐ ὀλίγος πᾶς ὁ ψύχρα διάθεσις ἐν ὁ νάρδος  .
65083	tlg0057.tlg076.1st1K-grc1	οὐ μὴν τήν γε Κρητικὴν νάρδον ἐμβάλλειν χρὴ, οὐδ’ ὅλως τὴν παρ’ ἡμῖν γεννωμένην, ἣν ὀρείαν τε καὶ ναρδίτην βοτάνην ὀνομάζουσι μᾶλλον ἢ νάρδον.	οὐ μήν  γε Κρητικός  ἐμβάλλω χρή , οὐδέ ὅλος ὁ παρά ἐγώ  , ὅς  τε καί  βοτάνη ὀνομάζω μᾶλλον ἤ νάρδος .
65084	tlg0057.tlg076.1st1K-grc1	ἔστι μὲν οὖν ἡ Κελτικὴ νάρδος ἀγαθὸν φάρμακον εἰς ὅσα περ ἂν καὶ ἡ Ἰνδικὴ, λείπεται δὲ αὐτῆς πάμπολυ, καθάπερ γε καὶ ταύτης ἡ ὄρειος.	εἰμί μέν οὖν ὁ   ἀγαθός φάρμακον εἰς ὅσος  ἄν καί ὁ  , λείπω δέ αὐτός  , καθά γε καί οὗτος ὁ ὄρειος .
65085	tlg0057.tlg076.1st1K-grc1	ὥσπερ καὶ τῶν ἀρωματικῶν ὀνομαζομένων φαρμακὼν τὴν νάρδον μόνην ἐνέβαλεν ὁ Φίλων, οὕτως οἱ κατ’ αὐτὸν ἄλλος ἄλλο προσέθεσαν, ἔνιοι δὲ καὶ πλείω.	ὥσπερ καί ὁ  ὀνομάζω  ὁ νάρδος μόνος ἐμβάλλω ὁ Φίλων , οὕτως ἕ κατά αὐτός ἄλλος ἄλλος προστίθημι , ἔνιοι δέ καί πολύς .
65086	tlg0057.tlg076.1st1K-grc1	καὶ προστιθέμενα δέ ἐστι σχοίνου ἄνθος καὶ κασσία, κιννάμωμόν τε καὶ ἄμωμον καὶ κόστος.	καί προστίθημι δέ εἰμί σχοῖνος ἄνθος καί  ,  τε καί ἄμωμος καί  .
65087	tlg0057.tlg076.1st1K-grc1	ὥσπερ δὲ αὖ πάλιν τὸν κρόκον ἐνέβαλε πεπτικὸν χυμῶν ἀπέπτων καὶ διαθέσεων φαρμακωδῶν, οὕτως ἄλλοι σμύρναν τε καὶ καστόριον ἔμιξαν.	ὥσπερ δέ αὖ πάλιν ὁ κρόκος ἐμβάλλω  χυμός  καί   , οὕτως ἄλλος σμύρνα τε καί καστόριον μείγνυμι .
65088	tlg0057.tlg076.1st1K-grc1	οἱ πλεῖστοι δὲ αὐτῶν καλῶς ποιοῦντες καὶ ταυτὶ τὰ συνήθη σπέρματα, περὶ ὧν εἴρηται καὶ πρόσθεν ἐν τοῖς διὰ τῶν σπερμάτων, ὡς παραμυθήσασθαι τὴν ἀηδίαν τῶν πικρῶν φαρμάκων, εἰς ἀνάδοσίν τε καὶ οὔρησιν προτρέψαι τὸ σύμπαν φάρμακον.	ὁ πλεῖστος δέ αὐτός καλός ποιέω καί  ὁ συνήθης σπέρμα , περί ὅς λέγω καί πρόσθεν ἐν ὁ διά ὁ σπέρμα , ὡς παραμυθέομαι ὁ ἀηδία ὁ πικρός φάρμακον , εἰς  τε καί οὔρησις προτρέπω ὁ σύμπας φάρμακον .
65089	tlg0057.tlg076.1st1K-grc1	εἰ δέ τι καὶ λεπτῦναι δέοι πάχος χυμῶν, καὶ τοῦτο ἐργαζόμενα, λέγω δὲ καὶ σελίνου σπέρμα καὶ κυμίνου καὶ ἀνίσου καὶ δαύκου καὶ πετροσελίνου καὶ ὅσα τοιαῦτα.	εἰ δέ τις καί λεπτύνω δέω πάχος χυμός , καί οὗτος  , λέγω δέ καί  σπέρμα καί  καί ἀνισόω καί  καί  καί ὅσος τοιοῦτος .
65090	tlg0057.tlg076.1st1K-grc1	προσθήσω τοιγαροῦν ἤδη καὶ τὸ πλῆθος τῶν κατὰ μέρος ὑλῶν τοῖς πρὸ ἐμοῦ πεπειραμένων.	προστίθημι  ἤδη καί ὁ πλῆθος ὁ κατά μέρος ὑλάω ὁ πρό ἐγώ πειράω .
65091	tlg0057.tlg076.1st1K-grc1	Περὶ τῶν ὑπ’ Ἀνδρομάχου γεγραμμένων κωλικῶν.	περί ὁ ὑπό Ἀνδρόμαχος  κωλικός .
65092	tlg0057.tlg076.1st1K-grc1	Πρώτη μὲν αὐτῶν γέγραπται κατὰ λέξιν οὕτως, κωλικὴ Κασσίου.	μέν αὐτός γράφω κατά λέξις οὕτως ,  Κάσσιος .
65093	tlg0057.tlg076.1st1K-grc1	♃ ἀνίσου δραχ.	♃ ἀνισόω  .
65094	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65095	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
65096	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65097	tlg0057.tlg076.1st1K-grc1	νάρδου δραχ.	.
65098	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65099	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
65100	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65101	tlg0057.tlg076.1st1K-grc1	καστορίου δραχ.	.
65102	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65103	tlg0057.tlg076.1st1K-grc1	πετροσελίνου δραχ.	.
65104	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65105	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
65106	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65107	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
65108	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65109	tlg0057.tlg076.1st1K-grc1	καὶ μακροῦ δραχ.	καί μακρός  .
65110	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65111	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
65112	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65113	tlg0057.tlg076.1st1K-grc1	σχοίνου δραχ.	.
65114	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65115	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
65116	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65117	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
65118	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65119	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μέλιτι ἑφθῷ, τινὲς καὶ κινναμώμου δραχ.	ἀναλαμβάνω μέλι ἑφθός ,  καί   .
65120	tlg0057.tlg076.1st1K-grc1	α΄.	.
65121	tlg0057.tlg076.1st1K-grc1	ἢ κασσίας δραχ.	τίη   .
65122	tlg0057.tlg076.1st1K-grc1	β΄.	.
65123	tlg0057.tlg076.1st1K-grc1	ἡ τελεία δόσις, καρύου βασιλικοῦ μικροῦ σὺν ὕδατος θερμοῦ κυάθοις τρισὶ, τὸ δὲ ἐλάχιστον, Ποντικοῦ μικροῦ.	ὁ τέλειος δόσις ,  βασιλικός μικρός σύν ὕδωρ θέρμος  τρεῖς , ὁ δέ ἐλάχιστος , Ποντικός μικρός .
65124	tlg0057.tlg076.1st1K-grc1	κωλικὴ δευτέρα τῶν ὑπ’ Ἀνδρομάχου γεγραμμένων ἐστὶν ἥδε, ἄλλως.	δεύτερος ὁ ὑπό Ἀνδρόμαχος  εἰμί ὅδε , ἄλλος .
65125	tlg0057.tlg076.1st1K-grc1	ἡ Κασσίου ὡς Κρίσπος.	ὁ Κάσσιος ὡς Κρίσπος .
65126	tlg0057.tlg076.1st1K-grc1	ποιεῖ δὲ καὶ ἐπιτιθεμένη ἔξωθεν.	ποιέω δέ καί  ἔξωθεν .
65127	tlg0057.tlg076.1st1K-grc1	♃ ἀνίσου δραχ.	♃ ἀνισόω  .
65128	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65129	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
65130	tlg0057.tlg076.1st1K-grc1	κδ΄.	.
65131	tlg0057.tlg076.1st1K-grc1	νάρδου Ἰνδικῆς ἴσον, καστορίου δραχ.	Ἰνδικός ἴσος , καστόριον  .
65132	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65133	tlg0057.tlg076.1st1K-grc1	πετροσελίνου σπέρματος δραχ.	σπέρμα  .
65134	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
65135	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
65136	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65137	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
65138	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65139	tlg0057.tlg076.1st1K-grc1	καὶ μακροῦ δραχ.	καί μακρός  .
65140	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65141	tlg0057.tlg076.1st1K-grc1	σχοίνου δραχ.	.
65142	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65143	tlg0057.tlg076.1st1K-grc1	ὀπίου, κρόκου, κασσίας ἀνὰ δραχ.	, κρόκος ,  ἀνά  .
65144	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65145	tlg0057.tlg076.1st1K-grc1	κόστου, ἀκόρου ἀνὰ δραχ.	κόστος ,  ἀνά  .
65146	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65147	tlg0057.tlg076.1st1K-grc1	μέλιτι ἑφθῷ ἀναλάμβανε, δίδου καρύου Ποντικοῦ τὸ μέγεθος μεθ’ ὕδατος κυάθων τριῶν.	μέλι ἑφθός ἀναλαμβάνω , δίδωμι  Ποντικός ὁ μέγεθος μετά ὕδωρ   .
65148	tlg0057.tlg076.1st1K-grc1	αὗται μὲν οὖν αἱ προγεγραμμέναι δύο διὰ φαρμάκων συνετέθησαν, ὑπὲρ ὧν ὀλίγον ἔμπροσθεν εἶπον.	οὗτος μέν οὖν ὁ προγράφω γε διά φάρμακον  , ὑπέρ ὅς ὀλίγος ἔμπροσθεν λέγω .
65149	tlg0057.tlg076.1st1K-grc1	ἡ δ’ ἐφεξῆς ᾗ κεχρῆσθαί φησιν αὐτὸς, ἔχει τινὰ καὶ ἄλλα παρὰ τὰ πρόσθεν, ὁμογενῆ μὲν τῷ τε ὀπίῳ καὶ τῷ τοῦ ὑοσκυάμου σπέρματι, τόν τε τοῦ μανδραγόρου χυλὸν τῶν μήλων, ἤτοι τὸν τῆς ῥίζης αὐτοῦ καὶ τῶν τοῦ κωνείου.	ὁ  ἐφεξῆς ὅς  φημί αὐτός , ἔχω  καί ἄλλος παρά ὁ πρόσθεν , ὁμογενής μέν τῷ τε  καί τῷ ὁ  σπέρμα , ὁ τε ὁ μανδραγόρας χυλός ὁ μῆλον ,  ὁ ὁ ῥίζα αὐτός καί ὁ ὁ κώνειον .
65150	tlg0057.tlg076.1st1K-grc1	οὕτω δὲ καὶ τὸ Ποντικὸν φοῦ, τὸ μέν τι παραπλήσιον ἔχον τῇ νάρδῳ, τὸ δέ τι τῷ πετροσελίνῳ καὶ τοῖς οὐρητικοῖς σπέρμασι, τὸ δὲ τῆς ἀγρίας κράμβης σπέρμα τῶν λεπτυντικωτάτων τε καὶ ξηραίνειν καὶ διαφορεῖν ἱκανῶς δυναμένων.	οὕτως δέ καί ὁ Ποντικός  , ὁ μέν τι παραπλήσιος ἔχω ὁ νάρδος , ὁ δέ τι τῷ  καί ὁ  σπέρμα , ὁ δέ ὁ ἄγριος κράμβη σπέρμα ὁ  τε καί ξηραίνω καί διαφορέω ἱκανός  .
65151	tlg0057.tlg076.1st1K-grc1	ἐκ δὲ τῶν οὐρητικῶν ἐστι καὶ τὸ μῆον καὶ τὸ ἄσαρον.	ἐκ δέ ὁ οὐρητικός εἰμί καί ὁ  καί ὁ ἄσαρον .
65152	tlg0057.tlg076.1st1K-grc1	ἡ δὲ Ἰλλυρὶς, ἣν οὐδὲ ὠνόμασεν Ἰλλυρικὴν ἴριν, πεπτικόν ἐστι καὶ λεπτυντικὸν φάρμακον.	ὁ δέ Ἰλλυρίς , ὅς οὐδέ ὀνομάζω Ἰλλυρικός  ,  εἰμί καί  φάρμακον .
65153	tlg0057.tlg076.1st1K-grc1	ἡ δὲ στοιχὰς ἄσηπτόν τε καὶ λεπτυντικὸν, αὐτὸ δὲ τὸ φάρμακον οὕτως ὑπὸ τοῦ Ἀνδρομάχου﻿ γέγραπται.	ὁ δέ   τε καί  , αὐτός δέ ὁ φάρμακον οὕτως ὑπό ὁ Ἀνδρόμαχος ﻿ γράφω .
65154	tlg0057.tlg076.1st1K-grc1	κωλικὴ Τουλλίου ᾗ χρῶμαι.	ὅς χράω2 .
65155	tlg0057.tlg076.1st1K-grc1	♃ μανδραγόρας χυλοῦ τῶν μὴλων δραχ.	ὁ   .
65156	tlg0057.tlg076.1st1K-grc1	η΄.	.
65157	tlg0057.tlg076.1st1K-grc1	ἢ τῆς ῥίζης τοῦ χυλοῦ δραχ.	τίη ὁ ῥίζα ὁ χυλός  .
65158	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65159	tlg0057.tlg076.1st1K-grc1	φοῦ Ποντικοῦ δραχ.	Ποντικός  .
65160	tlg0057.tlg076.1st1K-grc1	η΄.	.
65161	tlg0057.tlg076.1st1K-grc1	κράμβης ἀγρίας σπέρματος δραχ.	κράμβη ἄγριος σπέρμα  .
65162	tlg0057.tlg076.1st1K-grc1	η΄.	.
65163	tlg0057.tlg076.1st1K-grc1	κωνείου χυλοῦ δραχ.	χυλός  .
65164	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
65165	tlg0057.tlg076.1st1K-grc1	κόστου, πεπέρεως λευκοῦ ἢ μακροῦ, σμύρνης, ὀπίου ἀνὰ δραχ.	κόστος ,   ἤ μακρός , σμύρνα ,  ἀνά  .
65166	tlg0057.tlg076.1st1K-grc1	η΄.	.
65167	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχ.	.
65168	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65169	tlg0057.tlg076.1st1K-grc1	στοιχάδος, δαύκου σπέρματος, μήου, ἀσάρου ἀνὰ δραχ.	,  σπέρμα ,  ,  ἀνά  .
65170	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65171	tlg0057.tlg076.1st1K-grc1	κινναμώμου, Ἰλλυρίδος, ἀκόρου ἀνὰ δραχ.	, Ἰλλυρίς ,  ἀνά  .
65172	tlg0057.tlg076.1st1K-grc1	η΄.	.
65173	tlg0057.tlg076.1st1K-grc1	ἐφεξῆς τῶν προγεγραμμένων κωλικὴ παρὰ Ἀβασκάντου, ἣν εὗρον παρ’ ἐμοὶ σύμφωνον.	ἐφεξῆς ὁ προγράφω  παρά  , ὅς εὑρίσκω παρά   .
65174	tlg0057.tlg076.1st1K-grc1	♃ ἀνίσου δραχ.	♃ ἀνισόω  .
65175	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65176	tlg0057.tlg076.1st1K-grc1	σεσέλεως σπέρματος δραχ.	σπέρμα  .
65177	tlg0057.tlg076.1st1K-grc1	κ΄.	.
65178	tlg0057.tlg076.1st1K-grc1	πετροσελίνου, νάρδου Ἰνδικῆς, πεπέρεως λευκοῦ καὶ μακροῦ ἀνὰ δραχ.	, νάρδος Ἰνδικός ,  λευκόω καί μακρός ἀνά  .
65179	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65180	tlg0057.tlg076.1st1K-grc1	καὶ τετρώβολον, ὀπίου δραχ.	καί τετρώβολος ,   .
65181	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65182	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
65183	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65184	tlg0057.tlg076.1st1K-grc1	κυμίνου Αἰθιοπικοῦ, καστορίου ἀνὰ δραχ.	Αἰθιοπικός ,  ἀνά  .
65185	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65186	tlg0057.tlg076.1st1K-grc1	σχοίνου, κρόκου ἀνὰ δραχ.	, κρόκος ἀνά  .
65187	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65188	tlg0057.tlg076.1st1K-grc1	μέλιτι ἑφθῷ σκεύαζε.	μέλι ἑφθός  .
65189	tlg0057.tlg076.1st1K-grc1	Κωλικὴ θαυμαστὴ ᾗ χρῶμαι καὶ πρὸς τοὺς εἰλεώδεις καὶ οἷς κόπρος ἀνεμεῖται ἐν ταῖς μεγίσταις ἀλγηδόσιν, διδομένη ἡλίκον κύαμος ἐν κυάθοις τρισὶν ἢ τέσσαρσιν ὕδατος ψυχροῦ.	ὅς χράω2 καί πρός ὁ  καί ὅς   ἐν ὁ   , δίδωμι  κύαμος ἐν   ἤ τέσσαρες ὕδωρ ψυχρός .
65190	tlg0057.tlg076.1st1K-grc1	♃ Πεπέρεως λευκοῦ, ὑοσκυάμου σπέρματος ἀνὰ δραχ.	♃  λευκός ,  σπέρμα ἀνά  .
65191	tlg0057.tlg076.1st1K-grc1	μ΄.	.
65192	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
65193	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65194	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
65195	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65196	tlg0057.tlg076.1st1K-grc1	ναρδοστάχυος, εὐφορβίου, πυρέθρου ἀνὰ δραχ.	,  , πύρεθρον ἀνά  .
65197	tlg0057.tlg076.1st1K-grc1	β΄.	.
65198	tlg0057.tlg076.1st1K-grc1	μέλιτι ἑφθῷ ἀναλάμβανε.	μέλι ἑφθός ἀναλαμβάνω .
65199	tlg0057.tlg076.1st1K-grc1	ἄλλη ἀδιάπτωτος καὶ πρός πᾶσαν ἐμπνευμάτωσιν.	ἄλλος ἀδιάπτωτος καί πρός πᾶς  .
65200	tlg0057.tlg076.1st1K-grc1	♃ σίνωνος, ὑοσκυάμου σπέρματος, πεπέρεως λευκοῦ ἀνὰ δραχ.	,  σπέρμα ,  λευκόω ἀνά  .
65201	tlg0057.tlg076.1st1K-grc1	μ΄.	.
65202	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
65203	tlg0057.tlg076.1st1K-grc1	κ΄.	.
65204	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
65205	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65206	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
65207	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65208	tlg0057.tlg076.1st1K-grc1	μέλιτι ἑφθῷ.	μέλι ἑφθός .
65209	tlg0057.tlg076.1st1K-grc1	κωλικὴ Τερεντίου Οὐάλεντος.	Τερέντιος  .
65210	tlg0057.tlg076.1st1K-grc1	♃ σίνωνος, πεπέρεως λευκοῦ, ὑοσκυάμου σπέρματος ἀνὰ δραχ.	,  λευκός ,  σπέρμα ἀνά  .
65211	tlg0057.tlg076.1st1K-grc1	μ΄.	.
65212	tlg0057.tlg076.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
65213	tlg0057.tlg076.1st1K-grc1	κ΄.	.
65214	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
65215	tlg0057.tlg076.1st1K-grc1	η΄.	.
65216	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
65217	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65218	tlg0057.tlg076.1st1K-grc1	μανδραγόρου φλοιοῦ ῥίζης δραχ.	φλοιός ῥίζα  .
65219	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65220	tlg0057.tlg076.1st1K-grc1	μέλιτος τὸ ἱκανὸν, τινὲς ὀποβαλσάμου δραχ.	μέλι ὁ ἱκανός ,    .
65221	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65222	tlg0057.tlg076.1st1K-grc1	κωλικὴ Ἀπολλωνίου.	Ἀπολλώνιος .
65223	tlg0057.tlg076.1st1K-grc1	♃ νάρδου δραχ.	♃   .
65224	tlg0057.tlg076.1st1K-grc1	β΄.	.
65225	tlg0057.tlg076.1st1K-grc1	καστορίου, μαράθρου, μανδραγόρας χυλοῦ, κόστου ἀνὰ δραχ.	, μάραθρον ,   , κόστος ἀνά  .
65226	tlg0057.tlg076.1st1K-grc1	α΄.	.
65227	tlg0057.tlg076.1st1K-grc1	ἀσάρου, στάχυος ἀνὰ δραχ.	ἄσαρος ,  ἀνά  .
65228	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65229	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχ.	.
65230	tlg0057.tlg076.1st1K-grc1	α΄.	.
65231	tlg0057.tlg076.1st1K-grc1	δαύκου Κρητικοῦ δραχ.	Κρητικός  .
65232	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65233	tlg0057.tlg076.1st1K-grc1	κινναμώμου δραχ.	.
65234	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65235	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ καὶ μακροῦ, ἴρεως, σμύρνης ἀνὰ δραχ.	λευκόω καί μακρός , ἶρις , σμύρνα ἀνά  .
65236	tlg0057.tlg076.1st1K-grc1	β΄.	.
65237	tlg0057.tlg076.1st1K-grc1	Λημνίας σφραγῖδος δραχ.	σφραγίς  .
65238	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65239	tlg0057.tlg076.1st1K-grc1	ἀψινθίου δραχ.	.
65240	tlg0057.tlg076.1st1K-grc1	β΄.	.
65241	tlg0057.tlg076.1st1K-grc1	μέλιτος ἡ δόσις δραχ.	ὁ δόσις  .
65242	tlg0057.tlg076.1st1K-grc1	α΄.	.
65243	tlg0057.tlg076.1st1K-grc1	σὺν ὕδατι.	σύν ὕδωρ .
65244	tlg0057.tlg076.1st1K-grc1	κωλικὴ ὡς Νικόστρατος, ἰσόθεος καλουμένη, ἠγορασμένη ταλάντων δύο, ποιοῦσα πρὸς στομαχικοὺς, ὀφθαλμιῶντας, περιοδυνῶντας, ὑστερικοὺς πόνους, δι’ ὑδρομέλιτος, πηγάνου ἐναφεψημένου.	ὡς  , ἰσόθεος καλέω ,  τάλαντον γε , ποιέω πρός  ,  ,  ,  πόνος , διά  ,   .
65245	tlg0057.tlg076.1st1K-grc1	♃ κρόκου δραχ.	♃ κρόκος  .
65246	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
65247	tlg0057.tlg076.1st1K-grc1	νάρδου δραχ.	.
65248	tlg0057.tlg076.1st1K-grc1	β΄.	.
65249	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
65250	tlg0057.tlg076.1st1K-grc1	η΄.	.
65251	tlg0057.tlg076.1st1K-grc1	κόστου, πεπέρεως λευκοῦ καὶ μακροῦ, χαλβάνης ἀνὰ δραχ.	κόστος ,  λευκόω καί μακρός ,  ἀνά  .
65252	tlg0057.tlg076.1st1K-grc1	α΄.	.
65253	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
65254	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65255	tlg0057.tlg076.1st1K-grc1	κινναμώμου, μανδραγόρου χυλοῦ, καστορίου ἀνὰ δραχ.	, μανδραγόρας  ,  ἀνά  .
65256	tlg0057.tlg076.1st1K-grc1	β΄.	.
65257	tlg0057.tlg076.1st1K-grc1	δαύκου σπέρματος δραχ.	δαῦκος σπέρμα  .
65258	tlg0057.tlg076.1st1K-grc1	δ΄S".	S " .
65259	tlg0057.tlg076.1st1K-grc1	σαγαπηνοῦ δραχ.	.
65260	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65261	tlg0057.tlg076.1st1K-grc1	κασσίας δραχ.	.
65262	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65263	tlg0057.tlg076.1st1K-grc1	μέλιτι Ἀττικῷ.	μέλι Ἀττικός .
65264	tlg0057.tlg076.1st1K-grc1	κωλικὴ, ὡς Σκριβώνιος.	, ὡς  .
65265	tlg0057.tlg076.1st1K-grc1	♃ κέρατος ἐλαφείου ἁπαλοῦ κεκαυμένου τῆς σποδοῦ ἡμίναν, πεπέρεως λευκοῦ, σμύρνης ἀνὰ δραχ.	♃ κέρας   καίω ὁ σποδός  ,  λευκόω , σμύρνα ἀνά  .
65266	tlg0057.tlg076.1st1K-grc1	β΄.	.
65267	tlg0057.tlg076.1st1K-grc1	λεάνας δίδου κοχλιάριον ἓν, λεάνας κοχλίαν ὠμὸν ἕνα, σὺν οἴνου κυάθοις δυσὶ καὶ ὕδατι θερμῷ.	δίδωμι   ,     , σύν οἶνος κύαθος  καί ὕδωρ θερμός .
65268	tlg0057.tlg076.1st1K-grc1	κωλικὴ ᾗ συνεχῶς ἐχρήσατο, τελέως ἀπαλλάττουσα καὶ ἀνασκευάζουσα.	ὅς συνεχής χράομαι , τέλειος  καί  .
65269	tlg0057.tlg076.1st1K-grc1	♃ ζιγγιβέρεως δραχ.	.
65270	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65271	tlg0057.tlg076.1st1K-grc1	ἰτέας φλοιοῦ δραχ.	εἶμι φλοιός  .
65272	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65273	tlg0057.tlg076.1st1K-grc1	πηγάνου κλώνια γ΄.	.
65274	tlg0057.tlg076.1st1K-grc1	ἢ τέσσαρα, φοινικοβαλάνων δραχ.	τίη τέσσαρες ,   .
65275	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65276	tlg0057.tlg076.1st1K-grc1	ὕδατος κυάθους γ΄.	ὕδωρ   .
65277	tlg0057.tlg076.1st1K-grc1	βαλὼν ἐς πολτάριον καινὸν, ἕψε ἕως λειφθῇ τὸ τρίτον, δίδου πίνειν μετὰ τὸν παροξυσμὸν ἐπὶ τρεῖς ἡμέρας καὶ διαλείπων τὸ αὐτὸ ποίει, ἐπὶ ἡμέρας πλείονας ποιῶν τὸ φάρμακον.	βάλλω εἰς  καινός ,  ἕως λείπω ὁ τρίτος , δίδωμι πίνω μετά ὁ παροξυσμός ἐπί  ἡμέρα καί διαλείπω ὁ αὐτός ποιέω , ἐπί ἡμέρα πολύς ποιέω ὁ φάρμακον .
65278	tlg0057.tlg076.1st1K-grc1	κωλικὴ Τουλλίου καλὴ, ᾗ καὶ αὐτῇ χρῶμαι.	καλός , ὅς καί αὐτός χράω2 .
65279	tlg0057.tlg076.1st1K-grc1	♃ κράμβης ἀγρίας σπέρματος, φοῦ Ποντικοῦ ἀνὰ γο στ΄.	κράμβη ἄγριος σπέρμα ,  Ποντικός ἀνά   .
65280	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ καὶ μακροῦ, δαύκου σπέρματος, μήου ἀνὰ δραχ.	λευκόω καί μακρός , δαῦκος σπέρμα ,  ἀνά  .
65281	tlg0057.tlg076.1st1K-grc1	θ΄.	.
65282	tlg0057.tlg076.1st1K-grc1	καστορίου, κόστου, ὀπίου, μανδραγόρου φλοιοῦ, νάρδου Ἰνδικῆς, ἀσάρου, Ἰλλυρίδος, ἀκόρου, σμύρνης ἀνὰ δραχ.	, κόστος ,  ,  φλοιός , νάρδος Ἰνδικός ,  , Ἰλλυρίς ,  , σμύρνα ἀνά  .
65283	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65284	tlg0057.tlg076.1st1K-grc1	ὀποπάνακος δραχ.	.
65285	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65286	tlg0057.tlg076.1st1K-grc1	κωνείου σπέρματος δραχ.	σπέρμα  .
65287	tlg0057.tlg076.1st1K-grc1	β΄.	.
65288	tlg0057.tlg076.1st1K-grc1	στοιχάδος δραχ.	.
65289	tlg0057.tlg076.1st1K-grc1	θ΄.	.
65290	tlg0057.tlg076.1st1K-grc1	κινναμώμου δραχ.	.
65291	tlg0057.tlg076.1st1K-grc1	α΄.	.
65292	tlg0057.tlg076.1st1K-grc1	κασσίας δαφνίτιδος δραχ.	.
65293	tlg0057.tlg076.1st1K-grc1	ιη΄.	.
65294	tlg0057.tlg076.1st1K-grc1	μέλιτι ἑφθῷ, ἡ δόσις μέγεθος κυάμου Αἰγυπτίου.	μέλι ἑφθός , ὁ δόσις μέγεθος   .
65295	tlg0057.tlg076.1st1K-grc1	κωλικὴ, ἣν ἐθαύμαζεν Ἀρίστων, ὡς Διόφαντος ὁ Λύκιος.	, ὅς θαυμάζω Ἀρίστων , ὡς Διόφαντος ὁ  .
65296	tlg0057.tlg076.1st1K-grc1	♃ κενταυρείου χυλοῦ, καστορίου, σκίλλης ὀπτῆς, πεπέρεως λευκοῦ καὶ μακροῦ, σμύρνης, πηγάνου ἡμέρου, ὑσσώπου, ἀβροτόνου, ἴρεως Ἰλλυρικῆς ἀνὰ δραχ.	♃  χυλός ,  , σκίλλα ὀπτός ,  λευκόω καί μακρός , σμύρνα ,   ,  ,  , ἶρις Ἰλλυρικός ἀνά  .
65297	tlg0057.tlg076.1st1K-grc1	β΄.	.
65298	tlg0057.tlg076.1st1K-grc1	κρόκου, ἀμμωνιακοῦ θυμιάματος, ἀκόρου ῥίζης, φοῦ Ποντικοῦ, ζιγγιβέρεως, ἐλλεβόρου μέλανος ἀνὰ δραχ.	κρόκος ,  θυμίαμα ,  ῥίζα ,   ,  ,  μέλας ἀνά  .
65299	tlg0057.tlg076.1st1K-grc1	α΄.	.
65300	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε ὀξυμέλιτι, ἡ δόσις δραχ.	ἀναλαμβάνω  , ὁ δόσις  .
65301	tlg0057.tlg076.1st1K-grc1	α΄.	.
65302	tlg0057.tlg076.1st1K-grc1	μετ’ ὀξυμέλιτος.	μετά  .
65303	tlg0057.tlg076.1st1K-grc1	κωλικὴ ὡς Πούπλιος ἐν Ποτιολίῳ καὶ Ἀπολλωνίῳ.	ὡς Πούπλιος ἐν  καί Ἀπολλώνιος .
65304	tlg0057.tlg076.1st1K-grc1	♃ πολίου δραχ.	πολιός  .
65305	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65306	tlg0057.tlg076.1st1K-grc1	σκορδίου δραχ.	.
65307	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65308	tlg0057.tlg076.1st1K-grc1	γεντιανῆς δραχ.	.
65309	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65310	tlg0057.tlg076.1st1K-grc1	πηγάνου ἀγρίου σπέρματος δραχ.	ἄγριος σπέρμα  .
65311	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65312	tlg0057.tlg076.1st1K-grc1	ὀποῦ Κυρηναϊκοῦ δραχ.	ὀπός Κυρηναικός  .
65313	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65314	tlg0057.tlg076.1st1K-grc1	μίλτου Λημνίας δραχ.	.
65315	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65316	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
65317	tlg0057.tlg076.1st1K-grc1	ζ΄.	.
65318	tlg0057.tlg076.1st1K-grc1	ὀποβαλσάμου δραχ.	.
65319	tlg0057.tlg076.1st1K-grc1	η΄.	.
65320	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
65321	tlg0057.tlg076.1st1K-grc1	β΄.	.
65322	tlg0057.tlg076.1st1K-grc1	S".	S " .
65323	tlg0057.tlg076.1st1K-grc1	κάγχρυος δραχ.	.
65324	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65325	tlg0057.tlg076.1st1K-grc1	περιστερεῶνος βοτάνης δραχ.	βοτάνη  .
65326	tlg0057.tlg076.1st1K-grc1	β΄.	.
65327	tlg0057.tlg076.1st1K-grc1	πενταφύλλου δραχ.	.
65328	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65329	tlg0057.tlg076.1st1K-grc1	μέλιτι Ἀττικῷ, δίδου καρύου τὸ μέγεθος.	μέλι Ἀττικός , δίδωμι  ὁ μέγεθος .
65330	tlg0057.tlg076.1st1K-grc1	τὰ ὑπ’ Ἀσκληπιάδου γεγραμμένα πρὸς τὰ κωλικὰ πάθη.	ὁ ὑπό Ἀσκληπιάδης γράφω πρός ὁ  πάθος .
65331	tlg0057.tlg076.1st1K-grc1	καταπαστὸν πρὸς τὰς τοῦ κώλου ἐμπνευματώσεις, Ἀντωνίου φαρμακοπώλου.	πρός ὁ ὁ   , Ἀντώνιος  .
65332	tlg0057.tlg076.1st1K-grc1	τούτῳ χρώμενος εὐημέρει.	οὗτος χράω2 εὐημερέω .
65333	tlg0057.tlg076.1st1K-grc1	♃ χρυσοβαλάνου δραχ.	♃   .
65334	tlg0057.tlg076.1st1K-grc1	β΄.	.
65335	tlg0057.tlg076.1st1K-grc1	σεσέλεως, ἀστραγάλου ἀνὰ γο β΄.	,  ἀνά   .
65336	tlg0057.tlg076.1st1K-grc1	Ἰλλυρικῆς, τραγοριγάνου ἀνὰ γο α΄.	Ἰλλυρικός ,  ἀνά   .
65337	tlg0057.tlg076.1st1K-grc1	ταῦτα ὁμοῦ κόψας καὶ σήσας δίδου κοχλιάριον ἓν ἢ ἔλασσον ἢ πλέον μετὰ ὕδατος θερμοῦ, κυάθων τεσσάρων πρὸ τροφῆς.	οὗτος ὁμοῦ κόπτω καί  δίδωμι   ἤ ἐλάσσων τίη πολύς μετά ὕδωρ θερμός ,   πρό τροφή .
65338	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
65339	tlg0057.tlg076.1st1K-grc1	ὀρνίθων τὰ ἐντὸς ἅπαντα ἐξελὼν καὶ βαλὼν εἰς ἄγγος κεραμοῦν ὄπτα καὶ λεάνας ἀπόθου.	ὄρνις ὁ ἐντός ἅπας ἐξαιρέω καί βάλλω εἰς ἄγγος   καί   .
65340	tlg0057.tlg076.1st1K-grc1	ἐν δὲ τῇ χρήσει δίδου κοχλιάριον α΄S".	ἐν δέ ὁ χράω2 δίδωμι   S " .
65341	tlg0057.tlg076.1st1K-grc1	καὶ δαύκου Κρητικοῦ κεκομμένου καὶ σεσησμένου τὸ ἴσον καὶ μελικράτου θερμοῦ κυάθους γ΄.	καί δαῦκος Κρητικός  καί  ὁ ἴσος καί  θέρμος κύαθος  .
65342	tlg0057.tlg076.1st1K-grc1	πρὸς τὰς τοῦ κώλου ἐμπνευματώσεις, Χαρικλέους.	πρός ὁ ὁ   , Χαρικλῆς .
65343	tlg0057.tlg076.1st1K-grc1	♃ κυμίνου Αἰθιοπικοῦ δραχ.	♃    .
65344	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65345	tlg0057.tlg076.1st1K-grc1	σελίνου σπέρματος δραχ.	σπέρμα  .
65346	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65347	tlg0057.tlg076.1st1K-grc1	δαύκου Κρητικοῦ σπέρματος δραχ.	δαῦκος Κρητικός σπέρμα  .
65348	tlg0057.tlg076.1st1K-grc1	β΄.	.
65349	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
65350	tlg0057.tlg076.1st1K-grc1	α΄.	.
65351	tlg0057.tlg076.1st1K-grc1	κόψας καὶ σήσας ἀπόθου, ἡ δόσις κοχλιάρια β΄.	κόπτω καί   , ὁ δόσις   .
65352	tlg0057.tlg076.1st1K-grc1	μεθ’ ὑδρομέλιτος κυάθων γ΄.	μετά    .
65353	tlg0057.tlg076.1st1K-grc1	ἄλλο.	ἄλλος .
65354	tlg0057.tlg076.1st1K-grc1	♃ πηγάνου ἀγρίου ξηροῦ σπέρματος, σεσέλεως Γαλλικοῦ ἀνὰ δραχ.	♃  ἄγριος  σπέρμα ,   ἀνά  .
65355	tlg0057.tlg076.1st1K-grc1	μ΄.	.
65356	tlg0057.tlg076.1st1K-grc1	πετροσελίνου δραχ.	.
65357	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65358	tlg0057.tlg076.1st1K-grc1	σίνωνος Συριακοῦ δραχ.	Συριακός  .
65359	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65360	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
65361	tlg0057.tlg076.1st1K-grc1	β΄.	.
65362	tlg0057.tlg076.1st1K-grc1	κόψας καὶ σήσας δίδου καθὰ προείρηται.	κόπτω καί  δίδωμι καθά προαγορεύω .
65363	tlg0057.tlg076.1st1K-grc1	Ἐκλεικτὸν κωλικοῖς τὸ νεκτάριον.	ὁ  .
65364	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ πλευριτικοῖς καὶ δυσπνοϊκοῖς, κατάγει γυναιξὶν ἔμμηνα, ἔστι δὲ καὶ πεπτικόν.	ποιέω καί  καί  , κατάγω γυνή  , εἰμί δέ καί  .
65365	tlg0057.tlg076.1st1K-grc1	♃ Κυμίνου Σπανοῦ γο α΄.	♃     .
65366	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ, ζιγγιβέρεως,﻿ ἑκάστου τὸ ἴσον, οἴνου γλυκέος ἢ Σκυβελίτου ἢ προτρόπου ξε.	λευκόω ,  , ﻿ ἕκαστος ὁ ἴσος , οἶνος γλυκύς τίη  ἤ   .
65367	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65368	tlg0057.tlg076.1st1K-grc1	οἴνου Φαλερίνου ξε.	οἶνος   .
65369	tlg0057.tlg076.1st1K-grc1	α΄.	.
65370	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ λίτραν α΄.	μέλι Ἀττικός λίτρα  .
65371	tlg0057.tlg076.1st1K-grc1	τὰ ξηρὰ κόπτεται καὶ σήθεται παχυτέρῳ κοσκίνῳ, εἶτα μετ’ οἴνου ἕψεται ἔστ’ ἂν τὸ τρίτον λειφθῇ, ἐπιβάλλεται ὁ γλυκὺς καὶ πάλιν ἕψεται.	ὁ ξηρός κόπτω καί    , εἶτα μετά οἶνος ἕπομαι  ἄν ὁ τρίτος λείπω , ἐπιβάλλω ὁ γλυκύς καί πάλιν ἕπομαι .
65372	tlg0057.tlg076.1st1K-grc1	κινεῖν δὲ δεῖ κλωσὶ πηγάνου προσδεδεμένοις ῥάβδῳ ἰτέας καὶ κατειλημμένοις φλοιῷ ἰτέας.	κινέω δέ δέω    ῥάβδος εἶμι καί  φλοιός εἶμι .
65373	tlg0057.tlg076.1st1K-grc1	ἔχειν δὲ δεῖ καὶ δεύτερον ῥαβδίον καὶ πηγάνου κλῶνας νεαρωτέρους, ὅπως τῶν πρώτων ξηρανθέντων, κινεῖς νεωτέροις.	ἔχω δέ δέω καί δεύτερος ῥαβδίον καί  κλών  , ὅπως ὁ   , κινέω νεώτερος .
65374	tlg0057.tlg076.1st1K-grc1	ὅταν δὲ τὸ ὑγρὸν ἅπαξ καὶ δὶς ἀναβράσῃ, ἐπίβαλλε τὸ μέλι καὶ πάλιν ἕψε, ἔπειτα σακκίσας τὸ ὑγρὸν ἀπόθου.	ὅταν δέ ὁ ὑγρός ἅπαξ καί δίς ἀναβράσσω , ἐπιβάλλω ὁ μέλι καί πάλιν  , ἔπειτα  ὁ ὑγρός ἀποθέω .
65375	tlg0057.tlg076.1st1K-grc1	ἐν δὲ τῇ χρήσει δίδου μύστρα τρία πρὸ τροφῆς καὶ μετὰ τροφήν.	ἐν δέ ὁ χράω2 δίδωμι   πρό τροφή καί μετά τροφή .
65376	tlg0057.tlg076.1st1K-grc1	ἄλλο;	ἄλλος ;
65377	tlg0057.tlg076.1st1K-grc1	♃ μαράθρου χυλοῦ ξε.	μάραθρον   .
65378	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65379	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ ξε.	μέλι Ἀττικός  .
65380	tlg0057.tlg076.1st1K-grc1	β΄.	.
65381	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
65382	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65383	tlg0057.tlg076.1st1K-grc1	τὸν κρόκον βαλὼν εἰς ὀθόνιον καθαρὸν ἀπόδησον, τὸν δὲ χυλὸν καὶ τὸ μέλι μίξας ἕψε βαλὼν εἰς ἄγγος κεραμεοῦν καὶ κινῶν τῷ ἀποδέσμῳ τοῦ κρόκου.	ὁ κρόκος βάλλω εἰς  καθαρός  , ὁ δέ χυλός καί ὁ μέλι μείγνυμι  βάλλω εἰς ἄγγος  καί κινέω τῷ  ὁ κρόκος .
65384	tlg0057.tlg076.1st1K-grc1	ὅταν δὲ συστραφῇ, ὥστε ἀρτηριακῆς ἔχειν τὸ πάχος, τὸ μὲν κρόκον ἐκθλίψας ῥῖψον, τὸ δὲ φάρμακον ἀπόθου, ἐν δὲ τῇ χρήσει δίδου μύστρον ἓν ἢ δύο πρὸ τροφῆς.	ὅταν δέ συστρέφω , ὥστε  ἔχω ὁ πάχος , ὁ μέν κρόκος  ῥίπτω , ὁ δέ φάρμακον  , ἐν δέ ὁ χρῆσις δίδωμι   τίη γε πρό τροφή .
65385	tlg0057.tlg076.1st1K-grc1	Ἄλλη Σκριβωνίου Λάργου τὸ διὰ τῆς ἰτέας, ἀπαλλάττει τῆς ὅλης διαθέσεως.	ὁ διά ὁ ἰτέα , ἀπαλλάσσω ὁ ὅλος διάθεσις .
65386	tlg0057.tlg076.1st1K-grc1	♃ Ἰτέας φλοιοῦ δραχ.	φλοιός  .
65387	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65388	tlg0057.tlg076.1st1K-grc1	ζιγγιβέρεως ξηροῦ δραχ.	ξηρός  .
65389	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65390	tlg0057.tlg076.1st1K-grc1	φοινίκων καρύων ἀριθμῷ στ΄.	φοῖνιξ  ἀριθμός  .
65391	tlg0057.tlg076.1st1K-grc1	ὕδατος ξε.	ὕδωρ  .
65392	tlg0057.tlg076.1st1K-grc1	α΄S".	S " .
65393	tlg0057.tlg076.1st1K-grc1	ἕψε πάντα κινῶν κλωσὶ πηγάνου, καὶ ὅταν τοῦ ὑγροῦ τὸ γ΄.	πᾶς κινέω   , καί ὅταν ὁ  ὁ  .
65394	tlg0057.tlg076.1st1K-grc1	ἀπολειφθῇ, ἔκθλιψον τὸ ὑγρὸν καὶ δίδου κυάθους β΄.	ἀπολείπω ,  ὁ ὑγρός καί δίδωμι κύαθος  .
65395	tlg0057.tlg076.1st1K-grc1	καθ’ ἑκάστην ἡμέραν, καὶ τοῦτο δεῖ ποιεῖν ἐπὶ τρεῖς ἡμέρας, καὶ πάλιν διὰλ΄.	κατά ἕκαστος ἡμέρα , καί οὗτος δέω ποιέω ἐπί  ἡμέρα , καί πάλιν διά λ΄ .
65396	tlg0057.tlg076.1st1K-grc1	ἡμερῶν τοῦτο ποίει, ὥστε εἶναι τοῦ ἐνιαυτοῦ πόσεις λστ΄.	οὗτος ποιέω , ὥστε εἰμί ὁ ἐνιαυτός   .
65397	tlg0057.tlg076.1st1K-grc1	τὸ φάρμακον ἐπ’ ἐνιαυτὸν πίνεται.	ὁ φάρμακον ἐπί ἐνιαυτός πίνω .
65398	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλαις γραφαῖς ἔχει οὕτω.	ἐν ἄλλος γραφή ἔχω οὕτως .
65399	tlg0057.tlg076.1st1K-grc1	♃ ἰτέας χλωρᾶς τοῦ φλοιοῦ δραχ.	εἶμι  ὁ φλοιός  .
65400	tlg0057.tlg076.1st1K-grc1	ε΄.	.
65401	tlg0057.tlg076.1st1K-grc1	ζιγγιβέρεως ξηροῦ δραχ.	ξηρός  .
65402	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65403	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
65404	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65405	tlg0057.tlg076.1st1K-grc1	φοινίκων πατητῶν μεγίστων ἀριθμῷ β΄ ἢ γ΄.	φοῖνιξ  μέγας ἀριθμός  τίη  .
65406	tlg0057.tlg076.1st1K-grc1	πηγάνου χλωροῦ κλῶνας ε΄.	χλωρός κλών  .
65407	tlg0057.tlg076.1st1K-grc1	ὕδατος ὀμβρίου ξε.	ὕδωρ ὄμβριος  .
65408	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65409	tlg0057.tlg076.1st1K-grc1	ἕψε εἰς τὸ γ΄.	εἰς ὁ  .
65410	tlg0057.tlg076.1st1K-grc1	καὶ δίδου καθὰ προείρηται.	καί δίδωμι καθά προαγορεύω .
65411	tlg0057.tlg076.1st1K-grc1	Πακκίου Ἀντιόχου, τῆς ὅλης ἀπαλλάττει διαθέσεως.	Ἀντίοχος , ὁ ὅλος  διάθεσις .
65412	tlg0057.tlg076.1st1K-grc1	Κέρατος ἐλαφείου νεοβλάστου, μαλακωτάτου κεκαυμένου ὥστε λευκὸν εἶναι, κοχλιάρια γ΄.	,   ὥστε λευκός εἰμί ,   .
65413	tlg0057.tlg076.1st1K-grc1	μείζονα τῷ μεγέθει, πεπέρεως λευκοῦ κόκκοι ι΄ ἢ θ΄.	μέγας τῷ μέγεθος ,  λευκός   ἤ  .
65414	tlg0057.tlg076.1st1K-grc1	σμύρνης ὀλίγον ὀσμῆς χάριν, ἅπαντα τρίβεται, κοχλίας Λιβυκὸς ποικίλος τῷ χρώματι, σὺν τῷ ὀστράκῳ καὶ λεαίνεται οἴνου ἐπιβαλλομένου Φαλερίνου ἀδιυλίστου, τὸ δὲ πλῆθος ἔστω κύαθοι γ΄.	σμύρνα ὀλίγος ὀσμή χάρις , ἅπας τρίβω ,  Λιβυκός ποικίλος τῷ χρῶμα , σύν τῷ  καί λεαίνω οἶνος ἐπιβάλλω   , ὁ δέ πλῆθος εἰμί   .
65415	tlg0057.tlg076.1st1K-grc1	ἅπαντα μίξαντες εἰς ἀγγεῖον κεραμοῦν, θερμαίνομεν ἐπ’ ἀνθρακιᾶς, κινοῦντες ἐπιμελῶς, ἵνα μηδὲν ὑποκαθίσῃ τοῦ φαρμάκου.	ἅπας μείγνυμι εἰς ἀγγεῖον  ,  ἐπί ἀνθρακιά , κινέω ἐπιμελής , ἵνα   ὁ φάρμακος .
65416	tlg0057.tlg076.1st1K-grc1	ὅταν δὲ θερμανθῇ, δίδου πίνειν ἐν αὐτοῖς τοῖς παροξυσμοῖς καὶ ταῖς ἑξῆς δυσὶν ἡμέραις πίνειν, καὶ χρὴ πρὸ μιᾶς ἡμέρας ἀνατιθέντας καὶ ταῖς ἄλλαις δυσὶν, ἀρίστῳ μόνῳ χρησαμένους, εὐδιοίκητον τροφήν.	ὅταν δέ θερμαίνω , δίδωμι πίνω ἐν αὐτός ὁ  καί ὁ ἑξῆς  ἡμέρα πίνω , καί χρή πρό  ἡμέρα  καί ὁ ἄλλος  , ἄριστος μόνος χράομαι ,  τροφή .
65417	tlg0057.tlg076.1st1K-grc1	Ἡ τοῦ Σίγωνος κωλικὴ, ταύτῃ ἐχρήσατο Οὐάλης.	ὁ ὁ   , οὗτος χράομαι  .
65418	tlg0057.tlg076.1st1K-grc1	ποιεῖ ἐν ταῖς ἄκραις περιωδυνίαις, διδομένη καρύου Ποντικοῦ τὸ μέγεθος, δι’ ὕδατος θερμοῦ κυάθων γ΄.	ποιέω ἐν ὁ ἄκρος  , δίδωμι  Ποντικός ὁ μέγεθος , διά ὕδωρ θερμός   .
65419	tlg0057.tlg076.1st1K-grc1	καὶ παραχρῆμα μειοῖ τοὺς πόνους, καὶ μάλιστα εἰ κνησμὸς δι’ ὅλου τοῦ σώματος γένοιτο.	καί παραχρῆμα μειόω ὁ πόνος , καί μάλιστα εἰ κνησμός διά  ὁ σῶμα γίγνομαι .
65420	tlg0057.tlg076.1st1K-grc1	ποιεῖ καὶ τοῖς χρονίοις σπληνικοῖς καὶ πρὸς τὰς εἰλεώδεις διαθέσεις, ποιεῖ ἡπατικοῖς, ποιεῖ πρὸς τοὺς κατὰ περίοδον πυρετοὺς καὶ τὰς ὑστερικῶς πνιγομένας καὶ τὰς περὶ κύστιν διαθέσεις.	ποιέω καί ὁ χρόνιος  καί πρός ὁ  διάθεσις , ποιέω  , ποιέω πρός ὁ κατά περίοδος2 πυρετός καί ὁ   καί ὁ περί κύστις διάθεσις .
65421	tlg0057.tlg076.1st1K-grc1	ἔστι δὲ καὶ ἀρτηριακὴ ἀγαθή.	εἰμί δέ καί  ἀγαθός .
65422	tlg0057.tlg076.1st1K-grc1	♃ Σίνωνος Συριακοῦ ἢ Σπανοῦ δραχ.	Συριακός ἤ   .
65423	tlg0057.tlg076.1st1K-grc1	ξ΄.	.
65424	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
65425	tlg0057.tlg076.1st1K-grc1	μ΄.	.
65426	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου λευκοῦ σπέρματος δραχ.	λευκός σπέρμα  .
65427	tlg0057.tlg076.1st1K-grc1	μ΄.	.
65428	tlg0057.tlg076.1st1K-grc1	ὀπίου, μανδραγόρου φλοιοῦ ἀνὰ δραχ.	, μανδραγόρας  ἀνά  .
65429	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65430	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
65431	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65432	tlg0057.tlg076.1st1K-grc1	μέλιτος ἑφθοῦ εἰς ἀνάληψιν ὅσον ἐξαρκεῖ, πόσον χρὴ διδόναι μεμήνυται.	μέλι  εἰς ἀνάληψις ὅσος ἐξαρκέω , ποσός χρή δίδωμι  .
65433	tlg0057.tlg076.1st1K-grc1	ἐν ἄλλαις γραφαῖς ἔχει οὕτω.	ἐν ἄλλος γραφή ἔχω οὕτως .
65434	tlg0057.tlg076.1st1K-grc1	♃ σίνωνος Σπανοῦ δραχ.	.
65435	tlg0057.tlg076.1st1K-grc1	ξ΄.	.
65436	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ, ὑοσκυάμου λευκοῦ σπέρματος ἀνὰ δραχ.	,   σπέρμα ἀνά  .
65437	tlg0057.tlg076.1st1K-grc1	μ΄.	.
65438	tlg0057.tlg076.1st1K-grc1	κέρατος ἐλαφείου κεκαυμένου, ὀπίου ἀνὰ δραχ.	,  ἀνά  .
65439	tlg0057.tlg076.1st1K-grc1	κ΄.	.
65440	tlg0057.tlg076.1st1K-grc1	μανδρα γόρου φλοιοῦ δραχ.	φλοιός  .
65441	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65442	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
65443	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65444	tlg0057.tlg076.1st1K-grc1	μέλιτος αὔταρκες.	μέλι  .
65445	tlg0057.tlg076.1st1K-grc1	ἡ τοῦ Λίγγωνος κωλικὴ διὰ ψυχροῦ διδομένη παραχρῆμα λύει τοὺς πόνους.	ὁ ὁ   διά  δίδωμι παραχρῆμα λύω ὁ πόνος .
65446	tlg0057.tlg076.1st1K-grc1	♃ ὑοσκυάμου λευκοῦ σπέρματος δραχ.	♃  λευκός σπέρμα  .
65447	tlg0057.tlg076.1st1K-grc1	κ΄.	.
65448	tlg0057.tlg076.1st1K-grc1	ὀπίου, δαύκου Κρητικοῦ σπέρματος ἀνὰ δραχ.	, δαῦκος Κρητικός σπέρμα ἀνά  .
65449	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65450	tlg0057.tlg076.1st1K-grc1	πετροσελίνου δραχ.	.
65451	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65452	tlg0057.tlg076.1st1K-grc1	κρόκου, ναρδοστάχυος, πυρέθρου ἀνὰ δραχ.	κρόκος ,  , πύρεθρον ἀνά  .
65453	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65454	tlg0057.tlg076.1st1K-grc1	εὐφορβίου, ὀποβαλσάμου, κινναμώμου ἀνὰ δραχ.	,  ,  ἀνά  .
65455	tlg0057.tlg076.1st1K-grc1	β΄.	.
65456	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μέλιτι ἑφθῷ καὶ δίδου κυάμου Αἰγυπτίου τὸ μέγεθος μεθ’ ὕδατος χλιαροῦ ἢ ψυχροῦ κυάθων γ΄.	ἀναλαμβάνω μέλι ἑφθός καί δίδωμι   ὁ μέγεθος μετά ὕδωρ χλιαρός ἤ ψυχρός   .
65457	tlg0057.tlg076.1st1K-grc1	ἐν τοῖς παροξυσμοῖς.	ἐν ὁ  .
65458	tlg0057.tlg076.1st1K-grc1	ἀνώδυνος κωλικὴ ᾗ ἐχρήσατο Κάσσιος.	ἀνώδυνος  ὅς χράομαι Κάσσιος .
65459	tlg0057.tlg076.1st1K-grc1	ποιεῖ δὲ καὶ πρὸς τὰς τῶν ἐντὸς διαθέσεις τὸ φάρμακον σφόδρα καλόν.	ποιέω δέ καί πρός ὁ ὁ ἐντός διάθεσις ὁ φάρμακον σφόδρα καλός .
65460	tlg0057.tlg076.1st1K-grc1	♃ ἀνίσου, νάρδου Συριακῆς, σμύρνης ἀνὰ δραχ.	♃ ἀνισόω , νάρδος Συριακός , σμύρνα ἀνά  .
65461	tlg0057.tlg076.1st1K-grc1	η΄.	.
65462	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ καὶ μακροῦ ἀνὰ δραχ.	καί μακρός ἀνά  .
65463	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65464	tlg0057.tlg076.1st1K-grc1	σεσέλεως σπέρματος δραχ.	σπέρμα  .
65465	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65466	tlg0057.tlg076.1st1K-grc1	ὀπίου τὸ ἴσον, κρόκου, καστορίου, πετροσελίνου, σχοίνου ἄνθους ἀνὰ δραχ.	ὁ ἴσος , κρόκος ,  ,  ,  ἄνθος ἀνά  .
65467	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65468	tlg0057.tlg076.1st1K-grc1	μέλιτος Ἀττικοῦ ἀφεψημένου ὅσον ἐξαρκεῖ, ἡ δόσις καρύου Ποντικοῦ τὸ μέγεθος.	μέλι Ἀττικός  ὅσος ἐξαρκέω , ὁ δόσις  Ποντικός ὁ μέγεθος .
65469	tlg0057.tlg076.1st1K-grc1	ἡ Λευκίου ἀνώδυνος κωλικὴ παραχρῆμα λύει τοὺς πόνους, ἐπιγράφεται δὲ Σικελική.	ὁ Λεύκιος ἀνώδυνος  παραχρῆμα λύω ὁ πόνος , ἐπιγράφω δέ  .
65470	tlg0057.tlg076.1st1K-grc1	♃ σμύρνης, ὑοσκυάμου χυλοῦ, ὀπίου ἀνὰ δραχ.	σμύρνα ,   ,  ἀνά  .
65471	tlg0057.tlg076.1st1K-grc1	η΄.	.
65472	tlg0057.tlg076.1st1K-grc1	μανδραγόρου ῥίζης, πεπέρεως λευκοῦ, κρόκου, λιβάνου ἀνὰ δραχ.	ῥίζα ,   , κρόκος , λίβανος ἀνά  .
65473	tlg0057.tlg076.1st1K-grc1	ι΄.	.
65474	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μέλιτι καὶ δίδου Αἰγυπτίας κυάμου τὸ μέγεθος, δι’ ὕδατος θερμοῦ κυάθων τριῶν εἰς νύκτα.	ἀναλαμβάνω μέλι καί δίδωμι   ὁ μέγεθος , διά ὕδωρ θέρμος   εἰς νύξ .
65475	tlg0057.tlg076.1st1K-grc1	Εὐσχήμου τοῦ σπάδοντος ἐπιγραφομένη ἀνώδυνος κωλικὴ, πίνεται δὲ ἐπὶ ἡμέρας λ΄.	ὁ   ἀνώδυνος  , πίνω δέ ἐπί ἡμέρα  .
65476	tlg0057.tlg076.1st1K-grc1	♃ Κράμβης ἀγρίας σπέρματος, φοῦ, κινναμώμου, ἴρεως Ἰλλυρικῆς, ἀκόρου, ἀσάρου, ὀποπάνακος, σμύρνης, νάρδου Ἰνδικῆς, ὀπίου, κόστου, μανδραγόρου χυλοῦ, καστορίου ἀνὰ δραχ.	ἄγριος σπέρμα ,  ,  , ἶρις Ἰλλυρικός ,  ,  ,  , σμύρνα , νάρδος Ἰνδικός ,  , κόστος ,  χυλός ,  ἀνά  .
65477	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65478	tlg0057.tlg076.1st1K-grc1	τῶν τριῶν πεπέρεων, μήου, δαύκου Κρητικοῦ σπέρματος ἐπτισμένου ἀνὰ δραχ.	ὁ   ,  , δαῦκος Κρητικός σπέρμα  ἀνά  .
65479	tlg0057.tlg076.1st1K-grc1	ιβ΄.	.
65480	tlg0057.tlg076.1st1K-grc1	στοιχάδος, κωνείου σπέρματος ἀνὰ δραχ.	,  σπέρμα ἀνά  .
65481	tlg0057.tlg076.1st1K-grc1	η΄.	.
65482	tlg0057.tlg076.1st1K-grc1	ἀναλάμβανε μέλιτι ἑφθῷ καὶ δίδου κυάμου Αἰγυπτίου τὸ μέγεθος, ἀπυρέτοις μετ’ οἰνομέλιτος κεκραμένου κυάθων δ΄.	ἀναλαμβάνω μέλι ἑφθός καί δίδωμι   ὁ μέγεθος ,  μετά     .
65483	tlg0057.tlg076.1st1K-grc1	πυρέττουσι μεθ’ ὑδρομέλιτος.	πυρέσσω μετά  .
65484	tlg0057.tlg076.1st1K-grc1	ταύτῃ καὶ ἐνέματι ἐχρήσατο λαμβάνων τοῦ φαρμάκου καρύου Ποντικοῦ τὸ μέγεθος καὶ τήλεως ἀφεψήματι﻿ κυάθους δ΄.	οὗτος καί  χράομαι λαμβάνω ὁ    ὁ μέγεθος καί  ἀφέψημα ﻿ κύαθος  .
65485	tlg0057.tlg076.1st1K-grc1	ἐλαίου ἐναφεψημένου, πηγάνου κυάθους δ΄.	,  κύαθος  .
65486	tlg0057.tlg076.1st1K-grc1	πρὸς τὰς αὐτὰς διαθέσεις ἡ τοῦ Βρενίτου.	πρός ὁ αὐτός διάθεσις ὁ ὁ  .
65487	tlg0057.tlg076.1st1K-grc1	♃ κρόκου, ὀπίου, ὀποπάνακος, σμύρνης, ἴρεως, ἀκόρου, μανδραγόρου, ἀσάρου, κόστου, νάρδου Ἰνδικῆς, δαύκου Κρητικοῦ, μήου ἀνὰ δραχ.	κρόκος ,  ,  , σμύρνα , ἶρις ,  ,  ,  , κόστος , νάρδος Ἰνδικός , δαῦκος Κρητικός ,  ἀνά  .
65488	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65489	tlg0057.tlg076.1st1K-grc1	πεπέρεως λευκοῦ καὶ μακροῦ, γεντιανῆς, στοιχάδος, κασσίας, φοῦ Ποντικοῦ ἀνὰ δραχ.	λευκόω καί μακρός ,  ,  ,  ,  Ποντικός ἀνά  .
65490	tlg0057.tlg076.1st1K-grc1	η΄.	.
65491	tlg0057.tlg076.1st1K-grc1	μέλιτι ἀναλάμβανε.	μέλι ἀναλαμβάνω .
65492	tlg0057.tlg076.1st1K-grc1	Περὶ δυσεντιρικῶν.	.
65493	tlg0057.tlg076.1st1K-grc1	Περὶ τῶν δυσεντερικῶν ὅσα ἐγνῶσθαι δεῖ καθόλου, λέλεκται μὲν ἤδη δηλονότι κᾀν τοῖς τῆς θεραπευτικῆς μεθόδου γράμμασιν, εἴρηται δὲ καὶ νῦν ἐν τῷ περὶ τῶν ἡπατικῶν λόγῳ.	περί ὁ  ὅσος γιγνώσκω δέω καθόλου , λέγω μέν ἤδη   ὁ ὁ  μέθοδος γράμμα , λέγω δέ καί νῦν ἐν ὁ περί ὁ  λόγος .
65494	tlg0057.tlg076.1st1K-grc1	κατάλοιπον οὖν ἐστι περὶ τῶν ὄντως δυσεντερικῶν διελθεῖν, ἐφ’ ὧν οὔτε τὸ ἧπαρ πέπονθεν, οὔτε ἄλλη τις διάθεσις παρὰ τὴν τῶν ἐντέρων ἕλκωσιν, ἤτοι ψιλὴν ἢ μετὰ σηπεδόνος τινὸς γενομένην, ἣν ὀνομάζουσιν οἱ ἰατροὶ συνήθως νομήν.	οὖν εἰμί περί ὁ ὄντως  διέρχομαι , ἐπί ὅς οὔτε ὁ ἧπαρ  , οὔτε ἄλλος τις διάθεσις παρά ὁ ὁ  ἕλκω , ἤτοι ψιλός τίη μετά σηπεδών  γίγνομαι , ὅς ὀνομάζω ὁ ἰατρός συνήθης νομή .
65495	tlg0057.tlg076.1st1K-grc1	ὅσα τοίνυν καὶ πρὸς τὰς τοιαύτας διαθέσεις εἰσὶ χρήσιμα φάρμακα, πεῖραν ἤδη δεδωκότα συχνὴν, ταῦτ’ ἐξ ἀρχῆς ὑπογραφήσεται.	ὅσος τοίνυν καί πρός ὁ τοιοῦτος διάθεσις εἰμί χρήσιμος φάρμακον , πεῖρα ἤδη δίδωμι  ,  ἐκ ἀρχή  .
65496	tlg0057.tlg076.1st1K-grc1	Τὰ ὑπ’ Ἀνδρομάχου γεγραμμένα πρὸς δυσεντερίαν.	ὑπό Ἀνδρόμαχος γράφω πρός δυσεντερία .
65497	tlg0057.tlg076.1st1K-grc1	Πότημα πρὸς δυσεντερικοὺς καὶ αἱμοπτυϊκοὺς.	πρός  καί  .
65498	tlg0057.tlg076.1st1K-grc1	♃ ῥόδων ἄνθους, ὀπίου, ἀκακίας, κόμμεως ἀνὰ δραχ.	♃ ῥόδον  ,  ,  ,  ἀνά  .
65499	tlg0057.tlg076.1st1K-grc1	γ΄.	.
65500	tlg0057.tlg076.1st1K-grc1	βαλαυστίου ἴσον, ὑποκυστίδος χυλοῦ ἴσον, κηκίδων δραχ.	ἴσος ,   ἴσος ,   .
65501	tlg0057.tlg076.1st1K-grc1	β΄.	.
65502	tlg0057.tlg076.1st1K-grc1	ἀρνογλώσσου σπέρματος ἴσον καὶ τοῦ χυλοῦ ἴσον, λυκίου Ἰνδικοῦ δραχ.	σπέρμα ἴσος καί ὁ  ἴσος , Λύκιος Ἰνδικός  .
65503	tlg0057.tlg076.1st1K-grc1	α΄.	.
65504	tlg0057.tlg076.1st1K-grc1	ῥόδων χυλοῦ δραχ.	ῥόδον   .
65505	tlg0057.tlg076.1st1K-grc1	α΄.	.
65506	tlg0057.tlg076.1st1K-grc1	ποίει τροχίσκους ἀνὰ δραχ.	ποιέω  ἀνά  .
65507	tlg0057.tlg076.1st1K-grc1	α΄.	.
65508	tlg0057.tlg076.1st1K-grc1	χρῶ ποικίλως.	χράω2 ποικίλος .
65509	tlg0057.tlg076.1st1K-grc1	πρὸς δυσεντερικοὺς καὶ κοιλιακοὺς ἡ διὰ τῶν ὀπωρῶν.	πρός  καί κοιλιακός ὁ διά ὁ ὀπώρα .
65510	tlg0057.tlg076.1st1K-grc1	ῥοιαὶ ὁλόκληροι κ΄.	ὁλόκληρος  .
65511	tlg0057.tlg076.1st1K-grc1	μῆλα κυδώνια κ΄.	μῆλον κυδώνιος  .
65512	tlg0057.tlg076.1st1K-grc1	ὀρόβων ξέστης α΄.	.
65513	tlg0057.tlg076.1st1K-grc1	προύμνων ἀγρίων ξέσται β΄.	ἄγριος   .
65514	tlg0057.tlg076.1st1K-grc1	οὔων Ἐφεσινῶν ξέσται β΄.	.
65515	tlg0057.tlg076.1st1K-grc1	ῥοῦ Συριακοῦ ξέσται γ΄.	Συριακός   .
65516	tlg0057.tlg076.1st1K-grc1	ἄπιοι Τερεντιανοὶ κ΄.	ἄπιος   .
65517	tlg0057.tlg076.1st1K-grc1	μῆλα ἐν ἄλλῳ κυδώνια κεστιανὰ λ΄.	μῆλον ἐν ἄλλος κυδώνιος   .
65518	tlg0057.tlg076.1st1K-grc1	κεράτια μ΄.	κεράτια  .
65519	tlg0057.tlg076.1st1K-grc1	μύρτων μελάνων ξέσται γ΄.	.
65520	tlg0057.tlg076.1st1K-grc1	γλεύκους Ἀμιναίου ἀφεψημένου ἐς τὸ γ΄.	εἰς ὁ  .
65521	tlg0057.tlg076.1st1K-grc1	ξέσται μή.	μή .
65522	tlg0057.tlg076.1st1K-grc1	ἕψε ὁμοῦ ἕως σχῇ μέλιτος πάχος, ἀπόθου ἐν ὀστρακίνῳ.	ὁμοῦ ἕως ἔχω μέλι πάχος ,  ἐν  .
65523	tlg0057.tlg076.1st1K-grc1	Ἄλλη ἡ διὰ τῶν ὀπωρῶν πρὸς τὰ αὐτὰ, στόμαχον ἀνατετραμμένον ἀναλαμβάνει καὶ ἔξωθεν ἐπιτίθεται.	ἄλλος ὁ διά ὁ  πρός ὁ αὐτός , στόμαχος ἀνατρέπω ἀναλαμβάνω καί ἔξωθεν ἐπιτίθημι .
65524	tlg0057.tlg076.1st1K-grc1	Ῥοιαὶ ι΄.	.
65525	tlg0057.tlg076.1st1K-grc1	κυδώνια κ΄.	.
65526	tlg0057.tlg076.1st1K-grc1	μῆλα ὀρβικουλάτα ιε΄.	μῆλον   .
65527	tlg0057.tlg076.1st1K-grc1	οὔων ξέσται β΄.	.
65528	tlg0057.tlg076.1st1K-grc1	μεσπίλων ξέστης α΄.	.
65529	tlg0057.tlg076.1st1K-grc1	βαλάνων ξέστης α΄.	.
65530	tlg0057.tlg076.1st1K-grc1	ῥοῦ Συριακοῦ ξέστης α΄.	Συριακός   .
65531	tlg0057.tlg076.1st1K-grc1	βάτου δεσμίδιον χειροπληθὲς, μύρτων μελάνων ξέστης α΄.	βάτος   ,   ξέστης  .
65532	tlg0057.tlg076.1st1K-grc1	φοίνικας πατητοὺς λ΄.	.
65533	tlg0057.tlg076.1st1K-grc1	γιγάρτων ξηρῶν ξέστουS".	S " .
65534	tlg0057.tlg076.1st1K-grc1	κοκκυμήλων ἀγρίων ξέστης α΄.	ἄγριος   .
65535	tlg0057.tlg076.1st1K-grc1	κεράτια μεγάλα ι΄.	κεράτια μέγας  .
65536	tlg0057.tlg076.1st1K-grc1	οἰνάνθης γο στ΄.	.
65537	tlg0057.tlg076.1st1K-grc1	κράνων ξέστης α΄.	.
65538	tlg0057.tlg076.1st1K-grc1	μηλοκίτρια ε΄.	.
65539	tlg0057.tlg076.1st1K-grc1	γλυκέος Κρητικοῦ ξε.	γλυκύς Κρητικός  .
65540	tlg0057.tlg076.1st1K-grc1	ιστ΄.	.
65541	tlg0057.tlg076.1st1K-grc1	ἕψε ὁμοῦ, ἀποτίθεσο ἐν ὑέλῳ, χρῶ ὡς τῇ προτέρᾳ.	ὁμοῦ ,  ἐν  , χράω2 ὡς ὁ πρότερος .
65542	tlg0057.tlg076.1st1K-grc1	Πρὸς δυσεντερικοὺς ᾗ χρῶμαι.	πρός  ὅς χράω2 .
65543	tlg0057.tlg076.1st1K-grc1	♃ Κηκίδος, ἐρείκης καρποῦ, ὀπίου ἀνὰ δραχ.	, ἐρέικη καρπός ,  ἀνά  .
65544	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65545	tlg0057.tlg076.1st1K-grc1	μεθ’ ὕδατος ἀνάπλαττε τροχίσκους δυοβολιαίους, δίδου ἐν ὕδατι ἢ οἴνῳ.	μετά ὕδωρ    , δίδωμι ἐν ὕδωρ ἤ οἶνος .
65546	tlg0057.tlg076.1st1K-grc1	πρὸς δυσεντερικοὺς τὸ Κλειδίον.	πρός  ὁ  .
65547	tlg0057.tlg076.1st1K-grc1	♃ νάρδου, κρόκου ἀνὰ δραχ.	♃  , κρόκος ἀνά  .
65548	tlg0057.tlg076.1st1K-grc1	η΄.	.
65549	tlg0057.tlg076.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
65550	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65551	tlg0057.tlg076.1st1K-grc1	ἐγὼ δραχ.	.
65552	tlg0057.tlg076.1st1K-grc1	β΄.	.
65553	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
65554	tlg0057.tlg076.1st1K-grc1	β΄.	.
65555	tlg0057.tlg076.1st1K-grc1	ἀκακίας δραχ.	.
65556	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65557	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
65558	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65559	tlg0057.tlg076.1st1K-grc1	ὑποκυστίδος χυλοῦ δραχ.	.
65560	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65561	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
65562	tlg0057.tlg076.1st1K-grc1	στ΄.	.
65563	tlg0057.tlg076.1st1K-grc1	ῥόδων ξηρῶν δραχ.	ῥόδον ξηρός  .
65564	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65565	tlg0057.tlg076.1st1K-grc1	λυκίου Ἰνδικοῦ δραχ.	Λύκιος Ἰνδικός  .
65566	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65567	tlg0057.tlg076.1st1K-grc1	τραγακάνθης δραχ.	.
65568	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65569	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
65570	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65571	tlg0057.tlg076.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
65572	tlg0057.tlg076.1st1K-grc1	α΄.	.
65573	tlg0057.tlg076.1st1K-grc1	ὀβολοὺς δύο, πεπέρεως δραχ.	ὀβολός γε ,   .
65574	tlg0057.tlg076.1st1K-grc1	β΄.	.
65575	tlg0057.tlg076.1st1K-grc1	οἱ δὲ καὶ ἴρεως δραχ.	ὁ δέ καί ἶρις  .
65576	tlg0057.tlg076.1st1K-grc1	β΄.	.
65577	tlg0057.tlg076.1st1K-grc1	ὕδωρ.	ὕδωρ .
65578	tlg0057.tlg076.1st1K-grc1	τινὲς καὶ κινναμώμου δραχ.	καί   .
65579	tlg0057.tlg076.1st1K-grc1	β΄S".	S " .
65580	tlg0057.tlg076.1st1K-grc1	κηκίδος δραχ.	.
65581	tlg0057.tlg076.1st1K-grc1	β΄.	.
65582	tlg0057.tlg076.1st1K-grc1	ἀνάπλαττε τροχίσκους ἐν ὕδατι δυοβολιαίους, δίδου σὺν μυρτίτῃ.	ἐν ὕδωρ  , δίδωμι σύν  .
65583	tlg0057.tlg076.1st1K-grc1	πρὸς δυσεντερικοὺς καὶ κοιλιακοὺς ὁ τοῦ Βηριτίου.	πρός  καί κοιλιακός ὁ ὁ  .
65584	tlg0057.tlg076.1st1K-grc1	♃ νάρδου, κρόκου ἀνὰ δραχ.	♃  , κρόκος ἀνά  .
65585	tlg0057.tlg076.1st1K-grc1	β΄.	.
65586	tlg0057.tlg076.1st1K-grc1	σμύρνης, ὑποκυστίδος χυλοῦ, ἀλόης, ὀπίου, τραγακάνθης, λυκίου Ἰνδικοῦ, κηκίδος, ἀνίσου, ἀκακίας, πεπέρεως, ῥήου Ποντικοῦ ἀνὰ δραχ.	σμύρνα ,  χυλός , ἀλόη ,  ,  , Λύκιος  ,  , ἀνισόω ,  ,  ,  Ποντικός ἀνά  .
65587	tlg0057.tlg076.1st1K-grc1	α΄.	.
65588	tlg0057.tlg076.1st1K-grc1	τὴν τραγάκανθαν οἴνῳ βρέχε καὶ τὰ λοιπὰ λεῖα συγκατάμισγε καὶ ἀνάπλασσε τροχίσκους ἀνὰ δραχ.	ὁ  οἶνος  καί ὁ λοιπός   καί ἀναπλάσσω  ἀνά  .
65589	tlg0057.tlg076.1st1K-grc1	α΄.	.
65590	tlg0057.tlg076.1st1K-grc1	καὶ δίδου μετ’ οἴνου.	καί δίδωμι μετά οἶνος .
65591	tlg0057.tlg076.1st1K-grc1	πρὸς δυσεντερικοὺς τὸ Κλειδίον.	πρός  ὁ  .
65592	tlg0057.tlg076.1st1K-grc1	♃ ἀκακίας δραχ.	.
65593	tlg0057.tlg076.1st1K-grc1	κε΄.	.
65594	tlg0057.tlg076.1st1K-grc1	μηκωνείου δραχ.	.
65595	tlg0057.tlg076.1st1K-grc1	κβ΄.	.
65596	tlg0057.tlg076.1st1K-grc1	ὑοσκυάμου σπέρματος δραχ.	σπέρμα  .
65597	tlg0057.tlg076.1st1K-grc1	νστ΄.	.
65598	tlg0057.tlg076.1st1K-grc1	μύρτων κεκομμένων δραχ.	.
65599	tlg0057.tlg076.1st1K-grc1	ρξ΄.	.
65600	tlg0057.tlg076.1st1K-grc1	ῥοῦ Συριακοῦ δραχ.	ῥόος Συριακός  .
65601	tlg0057.tlg076.1st1K-grc1	ο΄.	.
65602	tlg0057.tlg076.1st1K-grc1	καὶ τοῦ χυλοῦ δραχ.	καί ὁ χυλός  .
65603	tlg0057.tlg076.1st1K-grc1	β΄S".	S " .
65604	tlg0057.tlg076.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
65605	tlg0057.tlg076.1st1K-grc1	οε΄.	.
65606	tlg0057.tlg076.1st1K-grc1	πάντα φρύξας λέαινε καὶ ἀναλάμβανε οἴνῳ μέλανι, ἡ τελεία δόσις δραχ.	πᾶς φρύγω  καί ἀναλαμβάνω οἶνος μέλας , ὁ τέλειος δόσις  .
65607	tlg0057.tlg076.1st1K-grc1	α΄.	.
65608	tlg0057.tlg076.1st1K-grc1	πρὸς δυσεντερικοὺς καὶ κοιλιακούς.	πρός  καί  .
65609	tlg0057.tlg076.1st1K-grc1	♃ οἴνου Φαλερίνου ξέστας ἓξ, μέλιτος Ἀττικοῦ λίτρας ἓξ, ὁμοῦ ἑψήσας ἄχρις ἂν αὐτάρκως συστραφῇ χρῶ, δίδου πλῆρες κοχλιάριον ἐκλείχειν.	♃ οἶνος  ξεστός  , μέλι Ἀττικός λίτρα  , ὁμοῦ ἕψω ἄχρι ἐάν αὐτάρκης  χράω2 , δίδωμι πλήρης  ἐκλείχω .
65610	tlg0057.tlg076.1st1K-grc1	Πρὸς δυσεντερικοὺς καὶ πάντα τὰ ἐντὸς τροχίσκος παρ’ Εὐδήμου πρεσβυτέρου.	πρός  καί πᾶς ὁ ἐντός  παρά  πρέσβυς .
65611	tlg0057.tlg076.1st1K-grc1	♃ Κρόκου, κασσίας σύριγγος ἀνὰ δραχ.	♃  ,  σῦριγξ ἀνά  .
65612	tlg0057.tlg076.1st1K-grc1	β΄.	.
65613	tlg0057.tlg076.1st1K-grc1	νάρδου δραχ.	.
65614	tlg0057.tlg076.1st1K-grc1	α΄.	.
65615	tlg0057.tlg076.1st1K-grc1	σμύρνης, στυπτηρίας, ὀποῦ μήκωνος ἀνὰ δραχ.	σμύρνα , στυπτηρία ,   ἀνά  .
65616	tlg0057.tlg076.1st1K-grc1	β΄.	.
65617	tlg0057.tlg076.1st1K-grc1	σὺν ὕδατι ἀνάπλασσε τροχίσκους, δίδου δυσεντερικοῖς σὺν οἴνου κυάθοις δύο, πυρέσσουσιν ἐν ὕδατι, ἡπατικοῖς καὶ περιπνευμονικοῖς σὺν ὑδρομέλιτι, πλευριτικοῖς καὶ βηχικοῖς ὁμοίως.	σύν ὕδωρ ἀναπλάσσω  , δίδωμι  σύν οἶνος κύαθος γε , πυρέσσω ἐν ὕδωρ ,  καί  σύν  ,  καί  ὅμοιος .
65618	tlg0057.tlg076.1st1K-grc1	ἄλλο πρὸς δυσεντερικούς.	ἄλλος πρός  .
65619	tlg0057.tlg076.1st1K-grc1	♃ μαράθρου σπέρματος, ἀνίσου, σελίνου σπέρματος, σιδίων ἀνὰ δραχ.	♃ μάραθρον σπέρμα , ἄνισος ,  σπέρμα ,  ἀνά  .
65620	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65621	tlg0057.tlg076.1st1K-grc1	ὀπίου δραχ.	.
65622	tlg0057.tlg076.1st1K-grc1	β΄.	.
65623	tlg0057.tlg076.1st1K-grc1	ὕδατι ποίει τροχίσκους δυοβολιαίους καὶ δίδου μεθ’ ὕδατος ἕνα.	ὕδωρ ποιέω   καί δίδωμι μετά ὕδωρ  .
65624	tlg0057.tlg076.1st1K-grc1	Πρὸς δυσεντερικοὺς καὶ κοιλιακοὺς ἐκ τῶν Ἀντιπάτρου.	πρός  καί κοιλιακός ἐκ ὁ Ἀντίπατρος .
65625	tlg0057.tlg076.1st1K-grc1	♃ Πεπέρεως μέλανος δραχ.	♃  μέλας  .
65626	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65627	tlg0057.tlg076.1st1K-grc1	κηκίδος δραχ.	.
65628	tlg0057.tlg076.1st1K-grc1	δ΄.	.
65629	tlg0057.tlg076.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
65630	tlg0057.tlg076.1st1K-grc1	β΄.	.
65631	tlg0057.tlg076.1st1K-grc1	κρόκου δραχ.	κρόκος  .
65632	tlg0057.tlg076.1st1K-grc1	β΄.	.
65633	tlg0057.tlg076.1st1K-grc1	νάρδου δραχ.	.
65634	tlg0057.tlg076.1st1K-grc1	α΄.	.
65635	tlg0057.tlg076.1st1K-grc1	λυκίου δραχ.	Λύκιος  .
