86616	tlg0086.tlg031.1st1K-grc1	Ἐπεὶ δὲ δεῖ κίνησιν ἀεὶ εἶναι καὶ μὴ διαλείπειν, ἀνἀγκη εἶναί τι ἀΐδιον ὁ πρῶτον κινεῖ, εἴτε ἓν εἴτε πλείω·	δέ δέω κίνησις ἀεί εἰμί καί μή διαλείπω ,  εἰμί τι ἀΐδιος ὁ πρῶτος κινέω , εἴτε  εἴτε πολύς ·
86617	tlg0086.tlg031.1st1K-grc1	καὶ τὸ πρῶτον κινοῦν ἀκίνητον.	καί ὁ πρῶτος  ἀκίνητος .
86618	tlg0086.tlg031.1st1K-grc1	ἕκαστον μὲν οὖν ἀΐδιον εἶναι τῶν ἀκινήτων μὲν κινούντων δὲ οὐδὲν πρὸς τὸν νῦν λόγον·	ἕκαστος μέν οὖν  εἰμί ὁ  μέν κινέω δέ  πρός ὁ νῦν λόγος ·
86619	tlg0086.tlg031.1st1K-grc1	ὅτι δʼ ἀναγκαῖον εἶναί τι τὸ ἀκίνητον μὲν αὐτὸ πάσης ἐκτὸς μεταβολῆς, καὶ ἀπλῶς καὶ κατὰ συμβεβηκός, κινητικὸν δʼ ἑτέρου, δῆλον ὧδε σκοποῦσιν.	ὅτι2 δέ ἀναγκαῖος εἰμί τις ὁ ἀκίνητος μέν αὐτός πᾶς ἐκτός μεταβολή , καί  καί κατά  , κινητικός δέ ἕτερος , δῆλος ὧδε σκοπέω .
86620	tlg0086.tlg031.1st1K-grc1	ἔστω δή, εἴ τις βούλεται, ἐπί τινων ἐνδεχόμενον ὥστε εἶναί ποτε καὶ μὴ εἶναι ἄνευ γενέσεως καὶ φθορᾶς( τάχα γὰρ ἀναγκαῖον, εἴ τι ἀμερὲς ὁτὲ μὲν ἔστιν ὁτὲ δὲ μὴ ἔστιν, ἄνευ τοῦ μεταβάλλειν ὁτὲ μὲν εἶναι ὁτὲ δὲ μὴ εἶναι πᾶν τὸ τοιοῦτον).	εἰμί δή , εἰ τις βούλομαι , ἐπί   ὥστε εἰμί ποτε καί μή εἰμί ἄνευ γένεσις καί φθορά ( τάχα γάρ ἀναγκαῖον , εἰ τις ἀμερής ὅτε μέν εἰμί ὅτε δέ μή εἰμί , ἄνευ ὁ μεταβάλλω ὅτε μέν εἰμί ὅτε δέ μή εἰμί πᾶς ὁ  ) .
86621	tlg0086.tlg031.1st1K-grc1	καὶ τῶν ἀρχῶν τῶν ἀκινήτων μὲν κινητικῶν δʼ ἐνίας ὁτὲ μὲν εἶναι ὁτὲ δὲ μὴ εἶναι, ἐνδεχέσθω καὶ τοῦτο.	καί ὁ ἀρχός ὁ ἀκίνητος μέν κινητικός δέ  ὅτε μέν εἰμί ὅτε δέ μή εἰμί ,  καί οὗτος .
86622	tlg0086.tlg031.1st1K-grc1	ἀλλʼ οὔ τί γε πάσας δυνατόν·	οὐ τι γε πᾶς δυνατός ·
86623	tlg0086.tlg031.1st1K-grc1	δῆλον γὰρ ὡς αἴτιον τοῖς αὐτὰ ἑαυτὰ κινοῦσίν ἐστί τι τοῦ ὁτὲ μὲν εἶναι ὁτὲ δὲ μή.	δῆλος γάρ ὡς αἴτιος ὁ αὐτός   εἰμί τι ὁ ὅτε μέν εἰμί ὅτε δέ μή .
86624	tlg0086.tlg031.1st1K-grc1	τὸ μὲν γὰρ αὐτὸ ἑαυτὸ κινοῦν ἅπαν ἔχειν ἀνάγκη μέγεθος, εἰ μηδὲν κινεῖται ἀμερές, τὸ δὲ κινοῦν οὐδεμία ἀνάγκη ἐκ τῶν εἰρημένων.	ὁ μέν γάρ αὐτός ἑαυτοῦ  ἅπας ἔχω ἀνάγκη μέγεθος , εἰ  κινέω  , ὁ δέ  οὐδείς ἀνάγκη ἐκ ὁ λέγω .
86625	tlg0086.tlg031.1st1K-grc1	τοῦ δὴ τὰ μὲν γίγνεσθαι τὰ δὲ φθείρεσθαι, καὶ τοῦτʼ εἶναι συνεχῶς, οὐδὲν αἴτιον τῶν ἀκινήτων μὲν μὴ ἀεὶ δʼ ὄντων, οὐδʼ αὖ τωνδὶ μὲν ταδί κινούντων, τούτων δʼ ἕτερα.	ὁ δή ὁ μέν γίγνομαι ὁ δέ φθείρω , καί  εἰμί συνεχής , οὐδείς αἴτιος ὁ  μέν μή ἀεί δέ εἰμί , οὐδέ αὖ  μέν  κινέω , οὗτος δέ ἕτερος .
86626	tlg0086.tlg031.1st1K-grc1	τοῦ γὰρ ἀεὶ καὶ συνεχοῦς οὔτε ἕκαστον αὐτῶν οὔτε πάντα αἴτια·	ὁ γάρ ἀεί καί  οὔτε ἕκαστος αὐτός οὔτε πᾶς  ·
86627	tlg0086.tlg031.1st1K-grc1	τὸ μὲν γὰρ οὕτως ἔχειν ἀΐδιον καὶ ἐξ ἀνάγκης, τὰ δὲ πάντα ἄπειρα, καὶ οὐχ ἅμα πάντα ὄντα.	ὁ μέν γάρ οὕτως ἔχω ἀΐδιος καί ἐκ ἀνάγκη , ὁ δέ πᾶς  , καί οὐ ἅμα πᾶς ὄντα .
86628	tlg0086.tlg031.1st1K-grc1	δῆλον τοίνυν ὅτι, εἰ καὶ μυριάκις ἔνια ἀρχαὶ τῶν ἀκινήτων μὲν κινούντων δέ, καὶ πολλὰ τῶν αὐτὰ ἑαυτὰ κινούντων, φθείρεται, τὰ δʼ ἐπιγίγνεται, καὶ τόδε μὲν ἀκίνητον ὂν τόδε κινεῖ, ἕτερον δὲ τοδί, ἀλλʼ οὐδὲν ἧττον ἔστιν τι ὁ περιέχει, καὶ τοῦτο παρʼ ἕκαστον, ὅ ἐστιν αἴτιον τοῦ τὰ μὲν εἶ.	δῆλος τοίνυν ὅτι2 , εἰ καί μυριάκις ἔνιοι ἀρχή ὁ ἀκίνητος μέν κινέω δέ , καί πολύς ὁ αὐτός  κινέω , φθείρω , ὁ δέ ἐπιγίγνομαι , καί ὅδε μέν ἀκίνητος εἰμί ὅδε κινέω , ἕτερος δέ  , ἀλλά  ἥσσων εἰμί τι ὁ περιέχω , καί οὗτος  ἕκαστος , ὅς εἰμί αἴτιος ὁ ὁ μέν εἶμι .
86629	tlg0086.tlg031.1st1K-grc1	ναι τὰ δὲ μὴ καὶ τῆς συνεχοῦς μεταβολῆς·	δέ μή καί ὁ συνεχής μεταβολή ·
86630	tlg0086.tlg031.1st1K-grc1	καὶ τοῦτο μὲν τούτοις, ταῦτα δὲ τοῖς ἄλλοις αἴτια κινήσεως.	καί οὗτος μέν οὗτος , οὗτος δέ ὁ ἄλλος αἴτιος κίνησις .
86631	tlg0086.tlg031.1st1K-grc1	εἴπερ οὖν ἀΐδιος ἡ κίνησις, ἀΐδιον καὶ τὸ κινοῦν ἔσται πρῶτον, εἰ ἕν·	εἴπερ οὖν ἀΐδιος ὁ κίνησις , ἀΐδιος καί ὁ   πρῶτος , εἰ  ·
86632	tlg0086.tlg031.1st1K-grc1	εἰ δὲ πλείω, πλείω τὰ ἀΐδια, ἓν δὲ μᾶλλον ἢ πολλά, καὶ πεπερασμένα ἢ ἄπειρα, δεῖ νομίζειν.	εἰ δέ πολύς , πολύς ὁ ἀΐδιος ,  δέ μᾶλλον τίη πολύς , καί περαίνω ἤ  , δέω νομίζω .
86633	tlg0086.tlg031.1st1K-grc1	τῶν αὐτῶν γὰρ συμβαινόντων αἰεὶ τὰ πεπερασμένα μᾶλλον ληπτέον·	ὁ αὐτός γάρ συμβαίνω ἀεί ὁ περαίνω μᾶλλον λαμβάνω ·
86634	tlg0086.tlg031.1st1K-grc1	ἐν γὰρ τοῖς φύσει δεῖ τὸ πεπερασμένον καὶ τὸ βέλτιον, ἂν ἐνδέχηται, ὑπάρχειν μᾶλλον.	ἐν γάρ ὁ φύσις δέω ὁ περαίνω καί ὁ βελτίων , ἄν ἐνδέχομαι , ὑπάρχω μᾶλλον .
86635	tlg0086.tlg031.1st1K-grc1	ἱκανὸν δὲ καὶ ἕν, ὃ πρῶτον τῶν ἀκινήτων ἀΐδιον ὂν ἔσται ἀρχὴ τοῖς ἄλλοις κινήσεως.	ἱκανός δέ καί  , ὅς πρῶτος ὁ ἀκίνητος ἀΐδιος εἰμί εἰμί ἀρχή ὁ ἄλλος κίνησις .
86636	tlg0086.tlg031.1st1K-grc1	φανερὸν δὲ καὶ ἐκ τοῦδε ὅτι ἀνάγκη εἶναί τι ἓν καὶ ἀΐδιον τὸ πρῶτον κινοῦν.	φανερός δέ καί ἐκ ὅδε ὅτι2 ἀνάγκη εἰμί τι  καί ἀΐδιος ὁ πρῶτος  .
86637	tlg0086.tlg031.1st1K-grc1	δέδεικται γὰρ ὅτι ἀνάγκη ἀεὶ κίνησιν εἶναι.	δείκνυμι γάρ ὅτι2 ἀνάγκη ἀεί κίνησις εἰμί .
86638	tlg0086.tlg031.1st1K-grc1	εἰ δὲ ἀεί, ἀνάγκη συνεχῆ εἶναι·	εἰ δέ ἀεί , ἀνάγκη συνεχής εἰμί ·
86639	tlg0086.tlg031.1st1K-grc1	καὶ γὰρ τὸ ἀεὶ συνεχές, τὸ δʼ ἐφεξῆς οὐ συνεχές.	καί γάρ ὁ ἀεί συνεχής , ὁ δέ ἐφεξῆς οὐ  .
86640	tlg0086.tlg031.1st1K-grc1	ἀλλὰ μὴν εἴ γε συνεχής, μία.	ἀλλά μήν εἰ γε συνεχής ,  .
86641	tlg0086.tlg031.1st1K-grc1	μία δʼ ἡ ὑφ’ ἑνός τε τοῦ κινοῦντος καὶ ἑνὸς τοῦ κινουμένου·	δέ ὁ ὑπό  τε ὁ κινέω καί  ὁ  ·
86642	tlg0086.tlg031.1st1K-grc1	εἰ γὰρ ἄλλο καὶ ἄλλο κινήσει, οὐ συνεχὴς ἡ ὅλη κίνησις, ἀλλʼ ἐφεξῆς.	εἰ γάρ ἄλλος καί ἄλλος κινέω , οὐ συνεχής ὁ ὅλος κίνησις ,  ἐφεξῆς .
86643	tlg0086.tlg031.1st1K-grc1	ἔκ τε δὴ τούτων πιστεύσειεν ἄν τις εἶναί τι πρῶτον ἀκίνητον, καὶ πάλιν ἐπιβλέψας ἐπὶ τὰς ἀρχάς τῶν κινούντων.	ἐκ τε δή οὗτος πιστεύω ἄν τις  τι πρῶτος  , καί πάλιν ἐπιβλέπω ἐπί ὁ ἀρχή ὁ κινέω .
86644	tlg0086.tlg031.1st1K-grc1	τὸ μὲν δὴ εἶναι ἄττα τῶν ὄντων ἃ ὁτὲ μὲν κινεῖται ὁτὲ δὲ ἠρεμεῖ φανερόν.	ὁ μέν δή εἰμί  ὁ εἰμί ὅς ὅτε μέν κινέω ὅτε δέ ἠρεμέω φανερός .
86645	tlg0086.tlg031.1st1K-grc1	καὶ διὰ τούτου γέγονε δῆλον ὅτι οὔτε πάντα κινεῖται οὔτε πάντα ἠρεμεῖ οὔτε τὰ μὲν ἀεὶ ἠρεμεῖ τὰ δὲ ἀεὶ κινεῖται·	καί διά οὗτος γίγνομαι δῆλος ὅτι2 οὔτε πᾶς κινέω οὔτε πᾶς ἠρεμέω οὔτε ὁ μέν ἀεί ἠρεμέω ὁ δέ ἀεί κινέω ·
86646	tlg0086.tlg031.1st1K-grc1	τὰ γὰρ ἐπαμφοτερίζοντα καὶ δύναμιν ἔχοντα τοῦ κινεῖσθαι καὶ ἠρεμεῖν δείκνυσιν περὶ αὐτῶν.	ὁ γάρ ἐπαμφοτερίζω καί δύναμις ἔχω ὁ κινέω καί ἠρεμέω δείκνυμι περί αὐτός .
86647	tlg0086.tlg031.1st1K-grc1	ἐπεὶ δὲ τὰ μὲν τοιαῦτα δῆλα πᾶσι, βουλόμεθα δὲ δεῖξαι καὶ τοῖν δυοῖν ἑκατέρου τὴν φύσιν, ὅτι ἔστιν τὰ μὲν ἀεὶ ἀκίνητα τὰ δὲ ἀεὶ κινούμενα, προϊόντες δʼ ἐπὶ τοῦτο καὶ θέντες ἅπαν τὸ κινούμενον ὑπό τινος κινεῖσθαι, καὶ τοῦτʼ εἶναι ἢ ἀκίνητον ἢ κινούμενον, καὶ κινούμενον ἢ ὑφ’ αὐτοῦ ἢ ὑπʼ ἄλλου ἀεί.	ἐπεί δέ ὁ μέν τοιοῦτος δῆλος πᾶς , βούλομαι δέ δείκνυμι καί ὁ  ἑκάτερος ὁ φύσις , ὅτι2 εἰμί ὁ μέν ἀεί ἀκίνητος ὁ δέ ἀεί κινέω , πρόειμι δέ ἐπί οὗτος καί τίθημι ἅπας ὁ κινέω ὑπό τις κινέω , καί  εἰμί τίη ἀκίνητος τίη κινέω , καί κινέω ἤ ὑπό αὐτός τίη ὑπό  ἀεί .
86648	tlg0086.tlg031.1st1K-grc1	προήλθομεν ἐπὶ τὸ λαβεῖν ὅτι τῶν κινουμένων ἐστὶν ἀρχὴ κινουμένων μὲν ὁ αὐτὸ ἑαυτὸ κινεῖ, πάντων δὲ τὸ ἀκίνητον, ὁρῶμεν δὲ καὶ φανερῶς ὄντα τοιαῦτα ἃ κινεῖ αὐτὰ ἑαυτά, οἷον τὸ τῶν ἐμψύχων καὶ τὸ τῶν ζῴων γένος, ταῦτα δὲ καὶ δόξαν παρεῖχε μή ποτε ἐνδέχεται κίνησιν ἐγγίγνεσθαι μὴ οὖσαν ὅλως, διὰ τὸ ἐν τούτοις ὁρᾶν ἡμᾶς τοῦτο συμβαῖνον( ἀκίνητα γάρ ποτε ὄντα κινεῖται πάλιν, ὡς δοκεῖ, τοῦτο δὴ δεῖ λαβεῖν, ὅτι μίαν κίνησιν αὐτὰ κινεῖ, καὶ ὅτι ταύτην οὐ κυρίως·	προέρχομαι ἐπί ὁ λαμβάνω ὅτι2 ὁ  εἰμί ἀρχή κινέω μέν ὁ αὐτός ἑαυτοῦ κινέω , πᾶς δέ ὁ ἀκίνητος , ὁράω δέ καί φανερός ὄντα τοιοῦτος  κινέω αὐτός  , οἷος ὁ ὁ  καί ὁ ὁ ζῷον γένος , οὗτος δέ καί δόξα παρέχω μή ποτε ἐνδέχομαι κίνησις ἐγγίγνομαι μή εἰμί ὅλος , διά ὁ ἐν οὗτος ὁράω ἐγώ οὗτος συμβαίνω ( ἀκίνητος γάρ ποτε ὄντα κινέω πάλιν , ὡς δοκέω , οὗτος δή δέω λαμβάνω , ὅτι2  κίνησις αὐτός κινέω , καί ὅτι2 οὗτος οὐ κύριος ·
86649	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ ἐξ αὐτοῦ τὸ αἴτιον, ἀλλʼ ἔνεισιν ἄλλαι κινήσεις φυσικαὶ τοῖς ζῴοις, ἃς οὐ κινοῦνται διʼ αὐτῶν, οἷον αὔξησις φθίσις ἀναπνοή, ἃς κινεῖται τῶν ζῴων ἕκαστον ἠρεμοῦν καὶ οὐ κινούμενον τὴν ὑφ’ αὑτοῦ κίνησιν.	οὐ γάρ ἐκ αὐτός ὁ  , ἀλλά ἔνειμι ἄλλος κινέω φυσικός ὁ  , ὅς οὐ κινέω διά αὐτός , οἷος αὔξησις φθίσις  , ὅς κινέω ὁ ζῷον ἕκαστος  καί οὐ κινέω ὁ ὑπό ἑαυτοῦ κίνησις .
86650	tlg0086.tlg031.1st1K-grc1	τούτου δʼ αἴτιον τὸ περιέχον καὶ πολλὰ τῶν εἰσιόντων, οἷον ἐνίων ἡ τροφή·	οὗτος δέ αἴτιος ὁ  καί πολύς ὁ εἴσειμι , οἷος ἔνιοι ὁ τροφή ·
86651	tlg0086.tlg031.1st1K-grc1	πεττομένης μὲν γὰρ καθεύδουσιν, διακρινομένης δʼ ἐγείρονται καὶ κινοῦσιν ἑαυτούς, τῆς πρώτης ἀρχῆς ἔξωθεν οὔσης, διὸ οὐκ ἀεὶ κινοῦνται συνεχῶς ὑφʼ αὑτῶν·	μέν γάρ καθεύδω , διακρίνω δέ ἐγείρω καί κινέω ἑαυτοῦ , ὁ πρῶτος ἀρχή ἔξωθεν εἰμί , διό οὐ ἀεί κινέω συνεχής ὑπό ἑαυτοῦ ·
86652	tlg0086.tlg031.1st1K-grc1	ἄλλο γὰρ τὸ κινοῦν, αὐτὸ κινούμενον καὶ μεταβάλλον πρὸς ἕκαστον τῶν κινούντων ἑαυτά.	ἄλλος γάρ ὁ  , αὐτός  καί μεταβάλλω πρός ἕκαστος ὁ κινέω ἑαυτοῦ .
86653	tlg0086.tlg031.1st1K-grc1	ἐν πᾶσι δὲ τούτοις κινεῖται τὸ κινοῦν πρῶτον καὶ τὸ αἴτιον τοῦ αὐτὸ ἑαυτὸ κινεῖν ὑφ’ αὐτοῦ, κατὰ συμβεβηκὸς μέντοι·	ἐν πᾶς δέ οὗτος κινέω ὁ  πρῶτος καί ὁ αἴτιος ὁ αὐτός ἑαυτοῦ κινέω ὑπό αὐτός , κατά συμβαίνω  ·
86654	tlg0086.tlg031.1st1K-grc1	μεταβάλλει γὰρ τὸν τόπον τὸ σῶμα, ὥστε καὶ τὸ ἐν τῷ σώματι ἂν καὶ τῇ μοχλείᾳ κινοῦν ἑαυτό.	μεταβάλλω γάρ ὁ τόπος ὁ σῶμα , ὥστε καί ὁ ἐν ὁ σῶμα ἄν καί ὁ    .
86655	tlg0086.tlg031.1st1K-grc1	ἐξ ὧν ἔστιν πιστεῦσαι ὅτι εἴ ἐστι τῶν ἀκινήτων μὲν κινούντων δὲ καὶ αὐτὰ κατὰ συμβεβηκός, ἀδύνατον συνεχῆ κίνησιν κινεῖν, ὥστʼ εἴπερ ἀνάγκη συνεχῶς εἶναι κίνησιν, εἶναί τι δεῖ τὸ πρῶτον κινοῦν ἀκίνητον καὶ κατὰ συμβεβηκός, εἰ μέλλει, καθάπερ εἴπομεν, ἔσεσθαι ἐν τοῖς οὖσιν ἄπαυστός τις καὶ ἀθάνατος κίνησις, καὶ μενεῖν τὸ ὂν αὐτὸ ἐν αὐτῷ καὶ ἐν τῷ αὐτῶ·	ἐκ ὅς εἰμί πιστεύω ὅτι2 εἰ εἰμί ὁ ἀκίνητος μέν κινέω δέ καί αὐτός κατά  , ἀδύνατος συνεχής κίνησις κινέω , ὥστε εἴπερ ἀνάγκη συνεχής εἰμί κίνησις , εἰμί τις δέω ὁ πρῶτος  ἀκίνητος καί κατά συμβαίνω , εἰ μέλλω , καθά λέγω , εἰμί ἐν ὁ εἰμί  τις καί ἀθάνατος  , καί μένω ὁ εἰμί αὐτός ἐν αὐτός καί ἐν τῷ αὐτοῦ ·
86656	tlg0086.tlg031.1st1K-grc1	τῆς γὰρ ἀρχῆς μενούσης ἀνάγκη καὶ τὸ πᾶν μένειν συνεχὲς ὂν πρὸς τὴν ἀρχήν.	ὁ γάρ ἀρχή μένω ἀνάγκη καί ὁ πᾶς μένω συνεχής εἰμί πρός ὁ ἀρχή .
86657	tlg0086.tlg031.1st1K-grc1	οὐκ ἔστιν δὲ τὸ αὐτὸ τὸ κινεῖσθαι κατὰ συμβεβηκὸς ὑφʼ αὐτοῦ καὶ ὑφʼ ἑτέρου·	οὐ εἰμί δέ ὁ αὐτός ὁ κινέω κατά συμβαίνω  αὐτός καί ὑπό ἕτερος ·
86658	tlg0086.tlg031.1st1K-grc1	τὸ μὲν γὰρ ὑφʼ ἑτέρου ὑπάρχει καὶ τῶν ἐν τῷ οὐρανῷ ἐνίαις ἀρχαῖς, ὅσα πλείους φέρεται φοράς, θάτερον δὲ τοῖς φθαρτοῖς μόνον.	ὁ μέν γάρ  ἕτερος ὑπάρχω καί ὁ ἐν τῷ οὐρανός ἔνιοι ἀρχή , ὅσος πλέως φέρω φορά , ἕτερος δέ ὁ φθαρτός μόνος .
86659	tlg0086.tlg031.1st1K-grc1	ἀλλὰ μὴν εἴ γε ἔστιν τι ἀεὶ τοιοῦτον, κινοῦν μέν τι ἀκίνητον δὲ αὐτὸ καὶ ἀΐδιον, ἀνάγκη καὶ τὸ πρῶτον ὑπὸ τούτου κινούμενον ἀΐδιον εἶναι.	ἀλλά μήν εἰ γε εἰμί τι ἀεί τοιοῦτος ,  μέν τι ἀκίνητος δέ αὐτός καί ἀΐδιος , ἀνάγκη καί ὁ πρῶτος ὑπό οὗτος κινέω ἀΐδιος εἰμί .
86660	tlg0086.tlg031.1st1K-grc1	ἔστιν δὲ τοῦτο δῆλον μὲν καὶ ἐκ τοῦ μὴ ἂν ἄλλως εἶναι γένεσιν καὶ φθορὰν καὶ μεταβολὴν τοῖς ἄλλοις, εἰ μή τι κινήσει κινούμενον·	εἰμί δέ οὗτος δῆλος μέν καί ἐκ ὁ μή ἄν ἄλλος εἰμί γένεσις καί φθορά καί μεταβολή ὁ  , εἰ μή τις κινέω κινέω ·
86661	tlg0086.tlg031.1st1K-grc1	τὸ μὲν γὰρ ἀκίνητον τὴν αὐτὴν ἀεὶ τὸν αὐτὸν κινήσει τρόπον καὶ μίαν κίνησιν, ἅτε οὐδὲν αὐτὸ μεταβάλλον πρὸς τὸ κινούμενον.	ὁ μέν γάρ ἀκίνητος ὁ αὐτός ἀεί ὁ αὐτός κινέω τρόπος καί  κίνησις ,  οὐδείς αὐτός  πρός ὁ κινέω .
86662	tlg0086.tlg031.1st1K-grc1	τὸ δὲ κινούμενον ὑπὸ τοῦ κινουμένου μέν, ὑπὸ τοῦ ἀκινήτου δὲ κινουμένου ἤδη, διὰ τὸ ἄλλως καὶ ἄλλως ἔχειν πρὸς τὰ πράγματα, οὐ τῆς αὐτῆς ἔσται κινήσεως αἴτιον, ἀλλὰ διὰ τὸ ἐν ἐναντίοις εἶναι τόποις ἢ εἴδεσιν ἐναντίως παρέξεται κινούμενον ἕκαστον τῶν ἄλλων, καὶ ὁτὲ μὲν ἠρεμοῦν ὁτὲ δὲ κινούμενον.	ὁ δέ κινέω ὑπό ὁ κινέω μέν , ὑπό ὁ  δέ κινέω ἤδη , διά ὁ ἄλλος καί ἄλλος ἔχω πρός ὁ πρᾶγμα , οὐ ὁ αὐτός εἰμί κίνησις αἴτιος , ἀλλά διά ὁ ἐν ἐναντίος εἰμί τόπος ἤ εἶδος ἐναντίος παρέχω κινέω ἕκαστος ὁ ἄλλος , καί ὅτε μέν  ὅτε δέ κινέω .
86663	tlg0086.tlg031.1st1K-grc1	φανερὸν δὴ γέγονεν ἐκ τῶν εἰρημένων καὶ ὁ κατʼ ἀρχὰς ἠποροῦμεν, τί δή ποτε οὐ πάντα ἢ κινεῖται ἢ ἠρεμεῖ, ἢ τὰ μὲν κινεῖται ἀεὶ τὰ δʼ ἀεὶ ἠρεμεῖ, ἀλλʼ ἔνια ὁτὲ μὲν ὁτὲ δʼ οὔ.	φανερός δή γίγνομαι ἐκ ὁ λέγω καί ὁ κατά ἀρχή  , τίς δή ποτε οὐ πᾶς τίη  ἤ ἠρεμέω , ἤ ὁ μέν κινέω ἀεί ὁ δέ ἀεί ἠρεμέω , ἀλλά  ὅτε μέν ὅτε δέ οὐ .
86664	tlg0086.tlg031.1st1K-grc1	τούτου γὰρ τὸ αἴτιον δῆλόν ἐστι νῦν, ὅτι τὰ μὲν ὑπὸ ἀκινήτου κινεῖται ἀϊδίου, διὸ ἀεὶ κινεῖται, τὰ δʼ ὑπὸ κινουμένου καὶ μεταβάλλοντος, ὥστε καὶ αὐτὰ ἀναγκαῖον μεταβάλλειν.	οὗτος γάρ ὁ αἴτιος δῆλος εἰμί νῦν , ὅτι2 ὁ μέν ὑπό  κινέω ἀΐδιος , διό ἀεί κινέω , ὁ δέ ὑπό κινέω καί μεταβάλλω , ὥστε καί αὐτός ἀναγκαῖον μεταβάλλω .
86665	tlg0086.tlg031.1st1K-grc1	τὸ δʼ ἀκίνητον, ὥσπερ εἴρηται, ἅτε ἀπλῶς καὶ ὡσαύτως καὶ ἐν τῷ αὐτῷ διαμένον, μίαν καὶ ἀπλῆν κινήσει κίνησιν.	ὁ δέ ἀκίνητος , ὥσπερ λέγω , ἅτε  καί ὡσαύτως καί ἐν ὁ αὐτός  ,  καί  κινέω κίνησις .
86666	tlg0086.tlg031.1st1K-grc1	Οὐ μὴν ἀλλὰ καὶ ἄλλην ποιησαμένοις ἀρχὴν μᾶλλον ἔσται περὶ τούτων φανερόν.	οὐ μήν ἀλλά καί ἄλλος  ἀρχή μᾶλλον εἰμί περί οὗτος φανερός .
86667	tlg0086.tlg031.1st1K-grc1	σκεπτέον γὰρ πότερον ἐνδέχεταί τινα κίνησιν εἶναι συνεχῆ ἢ οὔ, καὶ εἰ ἐνδέχεται, τίς αὕτη, καὶ τίς πρώτη τῶν κινήσεων·	σκοπέω γάρ πότερος   κίνησις εἰμί συνεχής ἤ οὐ , καί εἰ ἐνδέχομαι , τις οὗτος , καί τις πρῶτος ὁ κίνησις ·
86668	tlg0086.tlg031.1st1K-grc1	δῆλον γὰρ ὡς εἴπερ ἀναγκαῖον μὲν ἀεὶ κίνησιν εἶναι, πρώτη δὲ ὕδε καὶ συνεχής, ὅτι τὸ πρῶτον κινοῦν κινεῖ ταύτην τὴν κίνησιν, ἣν ἀναγκαῖον μίαν καὶ τὴν αὐτὴν εἶναι καὶ συνεχῆ καὶ πρώτην.	δῆλος γάρ ὡς εἴπερ ἀναγκαῖον μέν ἀεί κίνησις εἰμί , πρῶτος δέ  καί συνεχής , ὅτι2 ὁ πρῶτος κινέω κινέω οὗτος ὁ κίνησις , ὅς ἀναγκαῖον  καί ὁ αὐτός εἰμί καί συνεχής καί πρῶτος .
86669	tlg0086.tlg031.1st1K-grc1	τριῶν δʼ οὐσῶν κινήσεων, τῆς τε κατὰ μέγεθος καὶ τῆς κατὰ πάθος καὶ τῆς κατὰ τόπον, ἣν καλοῦμεν φοράν, ταύτην ἀναγκαῖον εἶναι πρώτην.	δέ εἰμί κίνησις , ὁ τε κατά μέγεθος καί ὁ κατά πάθος καί ὁ κατά τόπος , ὅς καλέω φορά , οὗτος ἀναγκαῖον εἰμί πρῶτος .
86670	tlg0086.tlg031.1st1K-grc1	ἀδύνατον γὰρ αὔξησιν εἶναι ἀλλοιώσεως μὴ προϋπαρχούσης·	ἀδύνατος γάρ αὔξησις εἰμί ἀλλοίωσις μή προϋπάρχω ·
86671	tlg0086.tlg031.1st1K-grc1	τὸ γὰρ αὐξανόμενον ἔστιν μὲν ὡς ὁμοίῳ αὐξάνεται, ἔστιν δʼ ὡς ἀνομοίῳ·	ὁ γάρ αὐξάνω εἰμί μέν ὡς ὅμοιος αὐξάνω , εἰμί δέ ὡς ἀνόμοιος ·
86672	tlg0086.tlg031.1st1K-grc1	τροφὴ γὰρ λέγεται τῷ ἐναντίῳ τὸ ἐναντίον.	γάρ λέγω τῷ ἐναντίος ὁ ἐναντίος .
86673	tlg0086.tlg031.1st1K-grc1	προσγίγνεται δὲ πᾶν γιγνόμενον ὅμοιον ὁμοίῳ.	προσγίγνομαι δέ πᾶς  ὅμοιος ὅμοιος .
86674	tlg0086.tlg031.1st1K-grc1	ἀνάγκη οὖν ἀλλοίωσιν εἶναι τὴν εἰς τἀναντία μεταβολήν.	ἀνάγκη οὖν ἀλλοίωσις εἰμί ὁ εἰς ἐναντίος μεταβολή .
86675	tlg0086.tlg031.1st1K-grc1	ἀλλὰ μὴν εἴ γε ἀλλοιοῦται, δεῖ τι εἶναι τὸ ἀλλοιοῦν καὶ ποιοῦν ἐκ τοῦ δυνάμει θερμοῦ ἐνεργείᾳ θερμόν.	ἀλλά μήν εἰ γε ἀλλοιόω , δέω τι εἰμί ὁ ἀλλοιόω καί  ἐκ ὁ δύναμις θέρμος  θέρμος .
86676	tlg0086.tlg031.1st1K-grc1	δῆλον οὖν ὅτι τὸ κινοῦν οὐχ ὁμοίως ἔχει, ἀλλʼ ὁτὲ μὲν ἐγγύτερον ὁτὲ δὲ πορρώτερον τοῦ ἀλλοιουμένου ἐστίν.	δῆλος οὖν ὅτι2 ὁ  οὐ ὅμοιος ἔχω ,  ὅτε μέν  ὅτε δέ  ὁ ἀλλοιόω εἰμί .
86677	tlg0086.tlg031.1st1K-grc1	ταῦτα δʼ ἄνευ φορᾶς οὐκ ἐνδέχεται ὑπάρχειν.	οὗτος δέ ἄνευ φορά οὐ ἐνδέχομαι ὑπάρχω .
86678	tlg0086.tlg031.1st1K-grc1	εἰ ἄρα ἀνάγκη ἀεὶ κίνησιν εἶναι, ἀνάγκη καὶ φορὰν ἀεὶ εἶναι πρώτην τῶν κινήσεων, καὶ φορᾶς, εἰ ἔστιν ἡ μὲν πρώτη ἡ δʼ ὑστέρα, τὴν πρώτην.	εἰ ἄρα ἀνάγκη ἀεί κίνησις εἰμί , ἀνάγκη καί φορά ἀεί εἰμί πρῶτος ὁ κίνησις , καί φορά , εἰ εἰμί ὁ μέν πρῶτος ὁ δέ ὕστερος , ὁ πρῶτος .
86679	tlg0086.tlg031.1st1K-grc1	ἔτι δὲ πάντων τῶν παθημάτων ἀρχὴ πύκνωσις καὶ μάνωσις·	ἔτι δέ πᾶς ὁ πάθημα ἀρχή  καί  ·
86680	tlg0086.tlg031.1st1K-grc1	καὶ γὰρ βαρὺ καὶ κοῦφον καὶ μαλακὸν καὶ σκληρὸν καὶ θερμὸν καὶ ψυχρὸν πυκνότητες δοκοῦσιν καὶ ἀραιότητες εἶναί τινες.	καί γάρ βαρύς καί κοῦφος καί μαλακός καί σκληρός καί θερμός καί ψυχρός  δοκέω καί  εἰμί τις .
86681	tlg0086.tlg031.1st1K-grc1	πύκνωσις δὲ καὶ μάνωσις σύγκρισις καὶ διάκρισις, καθʼ ἃς γένεσις καὶ φθορὰ λέγεται τῶν οὐσιῶν.	δέ καί  σύγκρισις καί διάκρισις , καθά ὅς γένεσις καί φθορά λέγω ὁ οὐσία .
86682	tlg0086.tlg031.1st1K-grc1	συγκρινόμενα δὲ καὶ διακρινόμενα ἀνάγκη κατὰ τόπον μεταβάλλειν.	συγκρίνω δέ καί διακρίνω ἀνάγκη κατά τόπος μεταβάλλω .
86683	tlg0086.tlg031.1st1K-grc1	ἀλλὰ μὴν καὶ τοῦ αὐξανομένου καὶ φθίνοντος μεταβάλλει κατὰ τόπον τὸ μέγεθος.	ἀλλά μήν καί ὁ αὐξάνω καί φθίω μεταβάλλω κατά τόπος ὁ μέγεθος .
86684	tlg0086.tlg031.1st1K-grc1	ἔτι καὶ ἐντεῦθεν ἐπισκοποῦσιν ἔσται φανερὸν ὅτι ἡ φορὰ πρώτη.	ἔτι καί ἐντεῦθεν ἐπισκοπέω  φανερός ὅτι2 ὁ φορά πρῶτος .
86685	tlg0086.tlg031.1st1K-grc1	τὸ γὰρ πρῶτον, ὥσπερ ἐφʼ ἑτέρων, οὕτω καὶ ἐπὶ κινήσεως ἂν λέγοιτο πλεοναχῶς.	ὁ γάρ πρῶτος , ὥσπερ ἐπί ἕτερος , οὕτως καί ἐπί κίνησις ἄν λέγω πλεοναχός .
86686	tlg0086.tlg031.1st1K-grc1	λέγεται δὲ πρότερον οὗ τε μὴ ὄντος οὐκ ἔσται τἆλλα, ἐκεῖνο δὲ ἄνευ τῶν ἄλλων, καὶ τὸ τῷ χρόνῳ, καὶ τὸ κατʼ οὐσίαν.	λέγω δέ πρότερος οὗ τε μή εἰμί οὐ εἰμί  , ἐκεῖνος δέ ἄνευ ὁ ἄλλος , καί ὁ τῷ χρόνος , καί ὁ  οὐσία .
86687	tlg0086.tlg031.1st1K-grc1	ὥστʼ ἐπεὶ κίνησιν μὲν ἀναγκαῖον εἶναι συνεχῶς, εἴη δʼ ἂν συνεχῶς ἢ συνεχὴς οὖσα ἢ ἐφεξῆς, μᾶλλον δʼ ἡ συνεχής, καὶ βέλτιον συνεχῆ ἢ ἐφεξῆς εἶναι, τὸ δὲ βέλτιον ἀεὶ ὑπολαμβάνομεν ἐν τῇ φύσει ὑπάρχειν, ἂν ᾖ δυνατόν, δυνατὸν δὲ συνεχῇ εἶναι( δειχθήσεται δʼ ὕστερον·	ὥστε ἐπεί κίνησις μέν ἀναγκαῖον εἰμί συνεχής , εἰμί δέ ἄν συνεχής τίη συνεχής εἰμί ἤ ἐφεξῆς , μᾶλλον δέ ὁ  , καί βελτίων συνεχής ἤ ἐφεξῆς εἰμί , ὁ δέ βελτίων ἀεί  ἐν ὁ φύσις ὑπάρχω , ἐάν εἰμί δυνατός , δυνατός δέ  εἰμί ( δείκνυμι δέ ὕστερον ·
86688	tlg0086.tlg031.1st1K-grc1	νῦν δὲ τοῦτο ὑποκείσθω, καὶ ταύτην οὐδεμίαν ἄλλην οἷόν τε εἶναι ἀλλʼ ἢ φοράν, ἀνάγκη τὴν φορὰν εἶναι πρώτην.	νῦν δέ οὗτος ὑπόκειμαι , καί οὗτος οὐδείς ἄλλος  τε εἰμί  ἤ φορά , ἀνάγκη ὁ φορά εἰμί πρῶτος .
86689	tlg0086.tlg031.1st1K-grc1	οὐδεμία γὰρ ἀνάγκη οὔτε αὔξεσθαι οὔτε ἀλλοιοῦσθαι τὸ φερόμενον, οὐδὲ δὴ γίγνεσθαι ἢ φθείρεσθαι·	οὐδείς γάρ ἀνάγκη οὔτε αὐξάνω οὔτε ἀλλοιόω ὁ φέρω , οὐδέ δή γίγνομαι ἤ φθείρω ·
86690	tlg0086.tlg031.1st1K-grc1	τούτων δὲ οὐδεμίαν ἐνδέχεται τῆς συνεχοῦς μὴ οὔσης, ἣν κινεῖ τὸ πρῶτον κινοῦν.	οὗτος δέ οὐδείς ἐνδέχομαι ὁ  μή εἰμί , ὅς κινέω ὁ πρῶτος κινέω .
86691	tlg0086.tlg031.1st1K-grc1	ἔτι χρόνῳ πρώτην·	ἔτι χρόνος πρῶτος ·
86692	tlg0086.tlg031.1st1K-grc1	τοῖς γὰρ ἀϊδίοις μόνον ἐνδέχεται κινεῖσθαι ταύτην.	ὁ γάρ ἀΐδιος μόνος ἐνδέχομαι κινέω οὗτος .
86693	tlg0086.tlg031.1st1K-grc1	ἀλλʼ ἐφʼ ἑνὸς μὲν ὁτουοῦν τῶν ἐχόντων γένεσιν τὴν φορὰν ἀναγκαῖον ὑστάτην εἶναι τῶν κινήσεων·	μέν  ὁ ἔχω γένεσις ὁ φορά ἀναγκαῖος ὕστερος εἰμί ὁ κίνησις ·
86694	tlg0086.tlg031.1st1K-grc1	μετὰ γὰρ τὸ γενέσθαι πρῶτον ἀλλοίωσις καὶ αὔξησις, φορὰ δʼ ἤδη τετελειωμένων κίνησίς ἐστιν.	μετά γάρ ὁ γίγνομαι πρῶτος ἀλλοίωσις καί αὔξησις , φορά δέ ἤδη  κίνησις εἰμί .
86695	tlg0086.tlg031.1st1K-grc1	ἀλλ᾿ ἕτερον ἀνάγκη κινούμενον εἶναι κατὰ φορὰν πρότερον, ὃ καὶ τὴς γενέσεως αἴτιον ἔσται τοῖς γιγνομένοις, οὐ γιγνόμενον, οἷον τὸ γεννῆσαν τοῦ γεννηθέντος, ἐπεὶ δόξειέ γʼ ἂν ἡ γένεσις εἶναι πρώτη τῶν κινήσεων διὰ τοῦτο, ὅτι γενέσθαι δεῖ τὸ πρᾶγμα πρῶτον.	ἕτερος ἀνάγκη κινέω εἰμί κατά φορά πρότερος , ὅς καί  γένεσις αἴτιος εἰμί ὁ  , οὐ  , οἷος ὁ γεννάω ὁ γεννάω , ἐπεί δοκέω  ἄν ὁ γένεσις εἰμί πρῶτος ὁ κίνησις διά οὗτος , ὅτι2 γίγνομαι δέω ὁ πρᾶγμα πρῶτος .
86696	tlg0086.tlg031.1st1K-grc1	τὸ δʼ ἐφʼ ἑνὸς μὲν ὁτουοῦν τῶν γιγνομένων οὕτως ἔχει, ἀλλʼ ἕτερον ἀναγκαῖον πρότερόν τι κινεῖσθαι τῶν γιγνομένων ὂν αὐτὸ καὶ μὴ γιγνόμενον, καὶ τούτου ἕτερον πρότερον.	ὁ δέ   μέν  ὁ  οὕτως ἔχω , ἀλλά ἕτερος ἀναγκαῖον  τις κινέω ὁ  εἰμί αὐτός καί μή  , καί οὗτος ἕτερος  .
86697	tlg0086.tlg031.1st1K-grc1	ἐπεὶ δὲ γένεσιν ἀδύνατον εἶναι πρώτην( πάντα γὰρ ἂν εἴη τὰ κινούμενα φθαρτά, δῆλον ὡς οὐδὲ τῶν ἐφεξῆς κινήσεων οὐδεμία προτέρα·	ἐπεί δέ γένεσις ἀδύνατος εἰμί πρῶτος ( πᾶς γάρ ἄν εἰμί ὁ κινέω  , δῆλος ὡς οὐδέ ὁ ἐφεξῆς κίνησις  πρότερος ·
86698	tlg0086.tlg031.1st1K-grc1	λέγω δʼ ἐφεξῆς αὔξησιν, εἶτʼ ἀλλοίωσιν καὶ φθίσιν καὶ φθοράν·	λέγω δέ ἐφεξῆς αὔξησις ,  ἀλλοίωσις καί φθίσις καί φθορά ·
86699	tlg0086.tlg031.1st1K-grc1	πᾶσαι γὰρ ὕστεραι γενέσεως, ὥστʼ εἰ μηδὲ γένεσις προτέρα φορᾶς, οὐδὲ τῶν ἄλλων οὐδεμία μεταβολῶν.	πᾶς γάρ ὕστερος γένεσις , ὥστε εἰ μηδέ γένεσις πρότερος φορά , οὐδέ ὁ ἄλλος οὐδείς  .
86700	tlg0086.tlg031.1st1K-grc1	ὅλως τε φαίνεται τὸ γιγνόμενον ἀτελὲς καὶ ἐπʼ ἀρχὴν ἰόν, ὥστε τὸ τῇ γενέσει ὕστερον τῇ φύσει πρότερον εἶναι.	ὅλος τε φαίνω ὁ  ἀτελής καί  ἀρχή ἰός , ὥστε ὁ ὁ γένεσις ὕστερον ὁ φύσις πρότερος εἰμί .
86701	tlg0086.tlg031.1st1K-grc1	τελευταῖον δὲ φορὰ πᾶσιν ὑπάρχει τοῖς ἐν γενέσει.	δέ φορά πᾶς ὑπάρχω ὁ ἐν γένεσις .
86702	tlg0086.tlg031.1st1K-grc1	διὸ τὰ μὲν ὅλως ἀκίνητα τῶν ζώντων διʼ ἔνδειαν τοῦ ὀργάνου, οἷον τὰ φυτὰ καὶ πολλὰ γένη τῶν ζῴων, τοῖς δὲ τελειουμένοις ὑπάρχει.	διό ὁ μέν ὅλος ἀκίνητος ὁ ζήω διά ἔνδεια ὁ  , οἷος ὁ φυτόν καί πολύς γένος ὁ ζῷον , ὁ δέ τελειόω ὑπάρχω .
86703	tlg0086.tlg031.1st1K-grc1	ὥστʼ εἰ μᾶλλον ὑπάρχει φορὰ τοῖς μᾶλλον ἀπειληφόσιν τὴν φύσιν, καὶ ἡ κίνησις αὕτη πρώτη τῶν ἄλλων ἂν εἴη κατʼ οὐσίαν, διά τε ταῦτα καὶ διότι ἥκιστα τῆς οὐσίας ἐξίσταται τὸ κινούμενον τῶν κινήσεων ἐν τῶ φέρεσθαι·	ὥστε εἰ μᾶλλον ὑπάρχω φορά ὁ μᾶλλον  ὁ φύσις , καί ὁ κίνησις οὗτος πρῶτος ὁ ἄλλος ἄν εἰμί κατά οὐσία , διά τε οὗτος καί διότι ἥκιστος ὁ οὐσία ἐξίστημι ὁ κινέω ὁ κίνησις ἐν  φέρω ·
86704	tlg0086.tlg031.1st1K-grc1	κατὰ μόνην γὰρ οὐδὲν μεταβάλλει τοῦ εἶναι, ὥσπερ ἀλλοιουμένου μὲν τὸ ποιόν, αὐξανομένου δὲ καὶ φθίνοντος τὸ ποσόν.	κατά μόνος γάρ  μεταβάλλω  εἰμί , ὥσπερ  μέν ὁ ποιός , αὐξάνω δέ καί φθίω ὁ ποσός .
86705	tlg0086.tlg031.1st1K-grc1	μάλιστα δὲ δῆλον ὅτι τὸ κινοῦν αὐτὸ αὐτὸ μάλιστα ταύτην κινεῖ κυρίως, τὴν κατὰ τόπον·	μάλιστα δέ δῆλος ὅτι2 ὁ  αὐτός αὐτός μάλιστα οὗτος κινέω κύριος , ὁ κατά τόπος ·
86706	tlg0086.tlg031.1st1K-grc1	καίτοι φαμὲν τοῦτο εἶναι τῶν κινουμένων καὶ κινούντων ἀρχὴν καὶ πρῶτον τοῖς κινουμένοις, τὸ αὐτὸ αὐτὸ κινοῦν.	φημί οὗτος εἰμί ὁ  καί κινέω ἀρχή καί πρῶτος ὁ κινέω , ὁ αὐτός αὐτός  .
86707	tlg0086.tlg031.1st1K-grc1	ὅτι μὲν τοίνυν τῶν κινήσεων ἡ φορὰ πρώτη, φανερὸν ἐκ τούτων·	ὅτι2 μέν τοίνυν ὁ κίνησις ὁ φορά πρῶτος , φανερός ἐκ οὗτος ·
86708	tlg0086.tlg031.1st1K-grc1	τίς δὲ φορὰ πρώτη, νῦν δεικτέον.	τις δέ φορά πρῶτος , νῦν δείκνυμι .
86709	tlg0086.tlg031.1st1K-grc1	ἅμα δὲ καὶ τὸ νῦν καὶ πρότερον ὑποτεθέν, ὅτι ἐνδέχεταί τινα κίνησιν εἶναι συνεχῆ καὶ ἀΐδιον, φανερὸν ἔσται τῇ αὐτῇ μεθόδῳ.	ἅμα δέ καί ὁ νῦν καί πρότερος ὑποτίθημι , ὅτι2   κίνησις εἰμί συνεχής καί ἀΐδιος , φανερός εἰμί ὁ αὐτός μέθοδος .
86710	tlg0086.tlg031.1st1K-grc1	ὅτι μὲν οὖν τῶν ἄλλων κινήσεων οὐδεμίαν ἐνδέχεται συνεχῆ εἶναι, ἐκ τῶνδε φανερόν.	ὅτι2 μέν οὖν ὁ ἄλλος  οὐδείς ἐνδέχομαι συνεχής εἰμί , ἐκ ὅδε φανερός .
86711	tlg0086.tlg031.1st1K-grc1	ἅπασαι γὰρ ἐξ ἀντικειμένων εἰς ἀντικείμενά εἰσιν αἱ κινήσεις καὶ μεταβολαί, οἷον γενέσει μὲν καὶ φθορᾷ τὸ ὂν καὶ τὸ μὴ ὂν ὅροι, ἀλλοιώσει δὲ τὰ ἐναντία πάθη, αὐξήσει δὲ καὶ φθίσει ἢ μέγεθος καὶ μικρότης ἢ τελειότης μεγέθους καὶ ἀτέλεια·	γάρ ἐκ  εἰς  εἰμί ὁ κίνησις καί  , οἷος γένεσις μέν καί φθορά ὁ εἰμί καί ὁ μή εἰμί  ,  δέ ὁ ἐναντίος πάθος , αὐξάνω δέ καί φθίω τίη μέγεθος καί  ἤ τελειότης μέγεθος καί ἀτέλεια ·
86712	tlg0086.tlg031.1st1K-grc1	ἐναντίαι δʼ αἱ εἰς τὰ ἐναντία.	ἐναντίος δέ ὁ εἰς ὁ ἐναντίος .
86713	tlg0086.tlg031.1st1K-grc1	τὸ δὲ μὴ αἰεὶ κινούμενον τήνδε τὴν κίνησιν, ὂν δὲ πρότερον, ἀνάγκη πρότερον ἠρεμεῖν.	ὁ δέ μή ἀεί κινέω ὅδε ὁ κίνησις ,  δέ πρότερος , ἀνάγκη πρότερος ἠρεμέω .
86714	tlg0086.tlg031.1st1K-grc1	φανερὸν οὖν ὅτι ἠρεμήσει ἐν τῷ ἐναντίῳ τὸ μεταβάλλον.	φανερός οὖν ὅτι2 ἠρεμέω ἐν ὁ ἐναντίος ὁ  .
86715	tlg0086.tlg031.1st1K-grc1	ὁμοίως δὲ καὶ ἐπὶ τῶν μεταβολῶν·	ὅμοιος δέ καί ἐπί ὁ  ·
86716	tlg0086.tlg031.1st1K-grc1	ἀντίκειται γὰρ φθορὰ καὶ γένεσις ἀπλῶς καὶ ἡ καθʼ ἕκαστον τῇ καθʼ ἕκαστον.	ἀντίκειμαι γάρ  καί γένεσις  καί ὁ  ἕκαστος ὁ  ἕκαστος .
86717	tlg0086.tlg031.1st1K-grc1	ὥστʼ εἰ ἀδύνατον ἅμα μεταβάλλειν τὰς ἀντικειμένας, οὐκ ἔσται συνεχὴς ἡ μεταβολή, ἀλλὰ μεταξὺ ἔσται αὐτῶν χρόνος.	ὥστε εἰ ἀδύνατος ἅμα μεταβάλλω ὁ  , οὐ εἰμί συνεχής ὁ μεταβολή , ἀλλά μεταξύ εἰμί αὐτός χρόνος .
86718	tlg0086.tlg031.1st1K-grc1	οὐδὲν γὰρ διαφέρει ἐναντίας ἢ μὴ ἐναντίας εἶναι τὰς κατʼ ἀντίφασιν μεταβολάς, εἰ μόνον ἀδύνατον ἅμα τῷ αὐτῷ παρεῖναι( τοῦτο γὰρ τῷ λόγῳ οὐδὲν χρήσιμον), οὐδʼ εἰ μὴ ἀνάγκη ἠρεμῆσαι ἐν τῇ ἀντιφάσει, μηδʼ ἐστὶν μεταβολὴ ἠρεμίᾳ ἐναντίον( οὐ γὰρ ἴσως ἠρεμεῖ τὸ μὴ ὄν, ἡ δὲ φθορὰ εἰς τὸ μὴ ὄν), ἀλλʼ εἰ μόνον μεταξὺ γίγνεται χρόνος·	γάρ διαφέρω ἐναντίος τίη μή ἐναντίος εἰμί ὁ  ἀντίφασις μεταβολή , εἰ μόνος ἀδύνατος ἅμα τῷ αὐτός παρίημι ( οὗτος γάρ τῷ λόγος  χρήσιμος ) , οὐδέ εἰ μή ἀνάγκη ἠρεμέω ἐν ὁ ἀντίφασις , μηδέ εἰμί μεταβολή ἠρεμία ἐναντίος ( οὐ γάρ ἴσος  ὁ μή εἰμί , ὁ δέ φθορά εἰς ὁ μή εἰμί ) ,  εἰ μόνος  γίγνομαι χρόνος ·
86719	tlg0086.tlg031.1st1K-grc1	οὕτω γὰρ οὐκ ἔστιν ἡ μεταβολὴ συνεχής·	οὕτως γάρ οὐ εἰμί ὁ μεταβολή συνεχής ·
86720	tlg0086.tlg031.1st1K-grc1	οὐδὲ γὰρ ἐν τοῖς πρότερον ἡ ἐναντίωσις χρήσιμον, ἀλλὰ τὸ μὴ ἐνδέχεσθαι ἅμα ὑπάρχειν.	οὐδέ γάρ ἐν ὁ πρότερος ὁ ἐναντίωσις χρήσιμος , ἀλλά ὁ μή ἐνδέχομαι ἅμα ὑπάρχω .
86721	tlg0086.tlg031.1st1K-grc1	οὐ δεῖ δὲ ταράττεσθαι ὅτι τὸ αὐτὸ πλείοσιν ἔσται ἐναντίον, οἷον ἡ κίνησις καὶ στάσει καὶ κινήσει τῇ εἰς τοὐναντίον, ἀλλὰ μόνον τοῦτο λαμβάνειν, ὅτι ἀντίκειταί πως καὶ τῇ κινήσει καὶ τῇ ἠρεμίᾳ ἡ κίνησις ἡ ἐναντία, καθάπερ τὸ ἴσον καὶ τὸ μέτριον τῷ ὑπερέχοντι καὶ τῷ ὑπερεχομένῳ, καὶ ὅτι οὐκ ἐνδέχεται ἅμα τὰς ἀντικειμένας οὔτε κινήσεις οὔτε μεταβολὰς ὑπάρχειν.	οὐ δέω δέ ταράσσω ὅτι2 ὁ αὐτός πολύς  ἐναντίος , οἷος ὁ κίνησις καί στάσις καί κινέω ὁ εἰς ἐναντίος , ἀλλά μόνος οὗτος λαμβάνω , ὅτι2  πως καί ὁ κινέω καί ὁ ἠρεμία ὁ κίνησις ὁ ἐναντίος , καθά ὁ ἴσος καί ὁ  τῷ ὑπερέχω καί τῷ ὑπερέχω , καί ὅτι2 οὐ ἐνδέχομαι ἅμα ὁ  οὔτε κίνησις οὔτε μεταβολή ὑπάρχω .
86722	tlg0086.tlg031.1st1K-grc1	ἔτι δʼ ἐπί τε τῆς γενέσεως καὶ τῆς φθορᾶς καὶ παντελῶς ἄτοπον ἂν εἶναι δόξειεν, εἰ γενόμενον εὐθὺς ἀνάγκη φθαρῆναι καὶ μηδένα χρόνον διαμεῖναι.	ἔτι δέ ἐπί τε ὁ γένεσις καί ὁ φθορά καί παντελής ἄτοπος ἄν εἰμί δοκέω , εἰ γίγνομαι εὐθύς ἀνάγκη φθείρω καί  χρόνος διαμένω .
86723	tlg0086.tlg031.1st1K-grc1	ὥστε ἐκ τούτων ἂν ἡ πίστις γένοιτο ταῖς ἄλλαις·	ὡς ἐκ οὗτος ἐάν ὁ πίστις γίγνομαι ὁ  ·
86724	tlg0086.tlg031.1st1K-grc1	φυσικὸν γὰρ τὸ ὁμοίως ἔχειν ἐν ἀπάσαις.	φυσικός γάρ ὁ ὅμοιος ἔχω ἐν  .
86725	tlg0086.tlg031.1st1K-grc1	Ὅτι δʼ ἐνδέχεται εἶναί τινα ἄπειρον, μίαν οὖσαν καὶ συνεχῆ, καὶ αὕτη ἐστὶν ἡ κύκλῳ, λέγωμεν νῦν.	ὅτι2 δέ ἐνδέχομαι εἰμί τις ἄπειρος ,  εἰμί καί συνεχής , καί οὗτος εἰμί ὁ κύκλος , λέγω νῦν .
86726	tlg0086.tlg031.1st1K-grc1	πᾶν μὲν γὰρ κινεῖται τὸ φερόμενον ἢ κύκλῳ ἢ εὐθεῖαν ἢ μικτήν, ὥστʼ εἰ μηδʼ ἐκείνων ἡ ἑτέρα συνεχής, οὐδὲ τὴν ἐξ ἀμφοῖν οἷόν τʼ εἶναι συγκειμένην·	πᾶς μέν γάρ κινέω ὁ φέρω τίη κύκλος τίη εὐθύς τίη μικτός , ὥστε εἰ μηδέ ἐκεῖνος ὁ ἕτερος  , οὐδέ ὁ ἐκ ἄμφω   εἰμί  ·
86727	tlg0086.tlg031.1st1K-grc1	ὅτι δὲ τὸ φερόμενον τὴν εὐθεῖαν καὶ πεπερασμένην οὐ φέρεται συνεχῶς, δῆλον·	ὅτι2 δέ ὁ φέρω ὁ εὐθύς καί περαίνω οὐ φέρω συνεχής , δῆλος ·
86728	tlg0086.tlg031.1st1K-grc1	ἀνακάμπτει γάρ, τὸ δʼ ἀνακάμπτον τὴν εὐθεῖαν τὰς ἐναντίας κινεῖται κινήσεις·	ἀνακάμπτω γάρ , ὁ δέ  ὁ εὐθύς ὁ   κινέω ·
86729	tlg0086.tlg031.1st1K-grc1	ἐναντία γὰρ κατὰ τόπον ἡ ἄνω τῇ κάτω καὶ ἡ εἰς τὸ πρόσθεν τῇ εἰς τοὔπισθεν καὶ ἡ εἰς ἀριστερὰ τῇ εἰς δεξιά·	ἐναντίος γάρ κατά τόπος ὁ ἄνω2 ὁ κάτω καί ὁ εἰς ὁ πρόσθεν ὁ εἰς ὄπισθεν καί ὁ εἰς ἀριστερός ὁ εἰς δεξιός ·
86730	tlg0086.tlg031.1st1K-grc1	τόπου γὰρ ἐναντιώσεις αὗται.	γάρ  οὗτος .
86731	tlg0086.tlg031.1st1K-grc1	τίς δʼ ἐστὶν ἡ μία καὶ συνεχὴς κίνησις, διώρισται πρότερον, ὅτι ἡ τοῦ ἑνὸς καὶ ἐν ἑνὶ χρόνῳ καὶ ἐν ἀδιαφόρῳ κατʼ εἶδος( τρία γὰρ ἦν, τό τε κινούμενον, οἷον ἄνθρωπος ἢ θεός, καὶ ὅτε, οἷον χρόνος, καὶ τρίτον τὸ ἐν ᾧ·	τις δέ εἰμί ὁ  καί συνεχής κίνησις , διορίζω πρότερος , ὅτι2 ὁ ὁ  καί ἐν  χρόνος καί ἐν  κατά εἶδος (  γάρ εἰμί , ὁ τε κινέω , οἷος ἄνθρωπος ἤ θεός , καί ὅτε , οἷος χρόνος , καί τρίτος ὁ ἐν  ·
86732	tlg0086.tlg031.1st1K-grc1	τοῦτο δʼ ἐστὶν τόπος ἢ πάθος ἢ εἶδος ἢ μέγεθος).	οὗτος δέ εἰμί τόπος τίη πάθος ἤ εἶδος τίη μέγεθος ) .
86733	tlg0086.tlg031.1st1K-grc1	τὰ δʼ ἐναντία διαφέρει τῷ εἴδει, καὶ οὐχ ἕν·	ὁ δέ ἐναντίος διαφέρω τῷ εἶδος , καί οὐ  ·
86734	tlg0086.tlg031.1st1K-grc1	τόπου δʼ αἱ εἰρημέναι διαφοραί.	τόπος δέ ὁ λέγω διαφορά .
86735	tlg0086.tlg031.1st1K-grc1	σημεῖον δʼ ὅτι ἐναντία ἡ κίνησις ἡ ἀπὸ τοῦΑ πρὸς τὸ Β τῇ ἀπὸ τοῦ Β πρὸς τὸ Α, ὅτι ἱστᾶσιν καὶ παύουσιν ἀλλήλας, ἐὰν ἅμα γίγνωνται.	σημεῖον δέ ὅτι2 ἐναντίος ὁ κίνησις ὁ ἀπό ὁ Α πρός ὁ  ὁ ἀπό ὁ  πρός ὁ  , ὅτι2  καί  ἀλλήλων , ἐάν ἅμα γίγνομαι .
86736	tlg0086.tlg031.1st1K-grc1	καὶ ἐπὶ κύκλου ὡσαύτως, οἷον ἡ ἀπὸ τοῦ Α ἐπὶ τὸ Β τῇ ἀπὸ τοῦΑ ἐπὶ τὸΓ( ἱστᾶσι γάρ, κἂν συνεχεῖς ὦσιν καὶ μὴ γίγνηται ἀνάκαμψις, διὰ τὸ τἀναντία φθείρειν καὶ κωλύειν ἄλληλα)·	καί ἐπί κύκλος ὡσαύτως , οἷος ὁ ἀπό ὁ  ἐπί ὁ  ὁ ἀπό ὁ Α ἐπί ὁ Γ (  γάρ , ἐάν συνεχής εἰμί καί μή   , διά ὁ ἐναντίος φθείρω καί κωλύω ἀλλήλων ) ·
86737	tlg0086.tlg031.1st1K-grc1	ἀλλʼ οὐχ ἡ εἰς τὸ πλάγιον τῇ ἄνω.	οὐ ὁ εἰς ὁ πλάγιον ὁ ἄνω2 .
86738	tlg0086.tlg031.1st1K-grc1	μάλιστα δὲ φανερὸν ὅτι ἀδύνατον εἶναι συνεχῆ τὴν ἐπὶ τῆς εὐθείας κίνησιν, ὅτι ἀνακάμπτον ἀναγκαῖον στῆναι, οὐ μόνου ἐπʼ εὐθείας, ἀλλὰ κὰν κύκλον φέρηται.	μάλιστα δέ φανερός ὅτι2 ἀδύνατος εἰμί συνεχής ὁ ἐπί ὁ εὐθεῖα κίνησις , ὅτι2  ἀναγκαῖος ἵστημι , οὐ μόνος ἐπί εὐθεῖα , ἀλλά κάν κύκλος φέρω .
86739	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ ταὐτὸν κύκλῳ φέρεσθαι καὶ κύκλον·	οὐ γάρ αὐτός κύκλος φέρω καί κύκλος ·
86740	tlg0086.tlg031.1st1K-grc1	ἔστιν γὰρ ὁτὲ μὲν συνείρειν κινούμενον, ὁτὲ δʼ ἐπὶ τὸ αὐτὸ ἐλθὸν ὅθεν ὡρμήθη ἀνακάμψαι πάλιν.	εἰμί γάρ ὅτε μέν συνείρω κινέω ,  δέ ἐπί ὁ αὐτός  ὅθεν ὁρμάω ἀνακάμπτω πάλιν .
86741	tlg0086.tlg031.1st1K-grc1	ὅτι δʼ ἀνάγκη ἵστασθαι, ἡ πίστις οὐ μόνον ἐπὶ τῆς αἰσθήσεως ἀλλὰ καὶ ἐπὶ τοῦ λόγου.	ὅτι2 δέ ἀνάγκη ἵστημι , ὁ πίστις οὐ μόνος ἐπί ὁ αἴσθησις ἀλλά καί ἐπί ὁ λόγος .
86742	tlg0086.tlg031.1st1K-grc1	ἀρχὴ δὲ ἥδε.	ἀρχή δέ ὅδε .
86743	tlg0086.tlg031.1st1K-grc1	τριῶν γὰρ ὄντων, ἀρχῆς μέσου τελευτῆς, τὸ μέσον πρὸς ἑκάτερον ἄμφω ἐστίν, καὶ τῷ μὲν ἀριθμῷ ἕν, τῷ λόγῳ δὲ δύο.	γάρ εἰμί , ἀρχή  τελευτή , ὁ μέσος πρός ἑκάτερος ἄμφω εἰμί , καί τῷ μέν ἀριθμός  , τῷ λόγος δέ γε .
86744	tlg0086.tlg031.1st1K-grc1	ἔτι δὲ ἄλλο ἐστὶν τὸ δυνάμει καὶ τὸ ἐνεργείᾳ, ὥστε τῆς εὐθείας τῶν ἐντὸς τῶν ἄκρων ὁτιοῦν σημεῖον δυνάμει μέν ἐστι μέσον, ἐνεργείᾳ δʼ οὐκ ἔστιν, ἐὰν μὴ διέλη ταύτῃ καὶ ἐπιστὰν πάλιν ἄρξηται κινεῖσθαι·	ἔτι δέ ἄλλος εἰμί ὁ δύναμις καί ὁ ἐνέργεια , ὥστε ὁ εὐθεῖα ὁ ἐντός ὁ ἄκρον ὁτιοῦν σημεῖον δύναμις μέν εἰμί μέσος ,  δέ οὐ εἰμί , ἐάν μή  οὗτος καί  πάλιν ἄρχω κινέω ·
86745	tlg0086.tlg031.1st1K-grc1	οὕτω δὲ τὸ μέσον ἀρχὴ γίγνεται καὶ τελευτή, ἀρχὴ μὲν τῆς ὕστερον, τελευτὴ δὲ τῆς πρώτης( λέγω δʼ οἷον ἐὰν φερόμενον τὸ Α στῇ ἐπὶ τοῦΒ καὶ πάλιν φέρηται ἐπὶ τὸ Γ).	οὕτως δέ ὁ μέσος ἀρχή γίγνομαι καί τελευτή , ἀρχή μέν ὁ ὕστερον , τελευτή δέ ὁ πρῶτος ( λέγω δέ οἷος ἐάν φέρω ὁ   ἐπί ὁ Β καί πάλιν φέρω ἐπί ὁ  ) .
86746	tlg0086.tlg031.1st1K-grc1	ὅταν δὲ συνεχῶς φέρηται, οὔτε γεγονέναι οὔτε ἀπογεγονέναι οἷόν τε τὸΑ κατὰ τὸ Β σημεῖον, ἀλλὰ μόνον εἶναι ἐν τῷ νῦν, ἐν χρόνῳ δʼ οὐδενὶ πλὴν οὗ τὸ νῦν ἐστιν διαίρεσις, ἐν τῷ ὅλῳ τῷ ΑΒΓ.	ὅταν δέ συνεχής φέρω , οὔτε γίγνομαι οὔτε   τε ὁ Α κατά ὁ  σημεῖον , ἀλλά μόνος εἰμί ἐν τῷ νῦν , ἐν χρόνος δέ  πλήν οὗ ὁ νῦν εἰμί διαίρεσις , ἐν τῷ ὅλος ὁ  .
86747	tlg0086.tlg031.1st1K-grc1	( εἰ δὲ γεγονέναι τις θήσει καὶ ἀπογεγονέναι, ἀεὶ στήσεται τὸΑ φερόμενον·	( εἰ δέ γίγνομαι τις τίθημι καί  , ἀεί ἵστημι ὁ Α φέρω ·
86748	tlg0086.tlg031.1st1K-grc1	ἀδύνατον γὰρ τὸΑ ἅμα γεγονέναι τε ἐπὶ τοῦΒ καὶ ἀπογεγονέναι.	ἀδύνατος γάρ ὁ Α ἅμα γίγνομαι τε ἐπί ὁ Β καί  .
86749	tlg0086.tlg031.1st1K-grc1	ἐν ἄλλῳ ἄρα καὶ ἄλλῳ σημείῳ χρόνου.	ἐν ἄλλος ἄρα καί ἄλλος σημεῖον χρόνος .
86750	tlg0086.tlg031.1st1K-grc1	χρόνος ἄρα ἔσται ὁ ἐν μέσῳ.	χρόνος ἄρα εἰμί ὁ ἐν μέσος .
86751	tlg0086.tlg031.1st1K-grc1	ὥστε ἠρεμήσει τὸ Α ἐπὶ τοῦ Β.	ὡς ἠρεμέω ὁ  ἐπί ὁ  .
86752	tlg0086.tlg031.1st1K-grc1	ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων σημείων·	ὅμοιος δέ καί ἐπί ὁ ἄλλος σημεῖον ·
86753	tlg0086.tlg031.1st1K-grc1	ὁ γὰρ αὐτὸς λόγος ἐπὶ πάντων.	ὁ γάρ αὐτός λόγος ἐπί πᾶς .
86754	tlg0086.tlg031.1st1K-grc1	ὅταν δὴ χρήσηται τὸ φερόμενον Α τῷ Β μέσῳ καὶ τελευτῇ καὶ ἀρχῇ, ἀνάγκη στῆναι διὰ τὸ δύο ποιεῖν, ὥσπερ ἂν εἰ καὶ νοήσειεν.	ὅταν δή χράομαι ὁ φέρω  τῷ  μέσος καί  καί ἀρχή , ἀνάγκη ἵστημι διά ὁ γε ποιέω , ὥσπερ ἄν εἰ καί νοέω .
86755	tlg0086.tlg031.1st1K-grc1	) ἀλλʼ ἀπὸ μὲν τοῦΑ σημείου ἀπογέγονε τῆς ἀρχῆς, ἐπὶ δὲ τοῦΓ γέγονεν, ὅταν τελευτήσῃ καὶ στῇ.	)  ἀπό μέν ὁ Α σημεῖον  ὁ ἀρχή , ἐπί δέ ὁ Γ γίγνομαι , ὅταν τελευτάω καί  .
86756	tlg0086.tlg031.1st1K-grc1	διὸ καὶ πρὸς τὴν ἀπορίαν τοῦτο λεκτέον·	διό καί πρός ὁ ἀπορία οὗτος λέγω ·
86757	tlg0086.tlg031.1st1K-grc1	ἔχει γὰρ ἀπορίαν τήνδε.	ἔχω γάρ ἀπορία ὅδε .
86758	tlg0086.tlg031.1st1K-grc1	εἰ γὰρ εἴη ἡ τὸΕ τῇΖ ἴση καὶ τὸ Α φέροιτο συνεχῶς ἀπὸ τοῦ ἄκρου πρὸς τὸ Γ, ἄμα δʼ εἴη τὸ Α ἐπὶ τῷ Β σημείῳ, καὶ τὸΔ φέροιτο ἀπὸ τῆς Ζ ἄκρας πρὸς τὸΗ ὁμαλῶς καὶ τῷ αὐτῷ τάχει τῷΑ, τὸΔ ἔμπροσθεν ἤξει ἐπὶ τὸ Η ἢ τὸ Α ἐπὶ τὸΓ·	εἰ γάρ εἰμί ὁ ὁ Ε ὁ Ζ ἴσος καί ὁ  φέρω συνεχής ἀπό ὁ ἄκρον πρός ὁ  ,  δέ εἰμί ὁ  ἐπί τῷ  σημεῖον , καί ὁ Δ φέρω ἀπό ὁ  ἄκρος πρός ὁ Η ὁμαλός καί τῷ αὐτός τάχος τῷ Α , ὁ Δ ἔμπροσθεν  ἐπί ὁ  ἤ ὁ  ἐπί ὁ Γ ·
86759	tlg0086.tlg031.1st1K-grc1	τὸ γὰρ πρότερον ὁρμῆσαν καὶ ἀπελθὸν πρότερον ἐλθεῖν ἀνάγκη.	ὁ γάρ πρότερος ὁρμάω καί  πρότερος ἔρχομαι ἀνάγκη .
86760	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ ἅμα γέγονε τὸ Α ἐπὶ τῷΒ καὶ ἀπογέγονεν ἀπʼ αὐτοῦ, διὸ ὑστερίζει.	οὐ γάρ ἅμα γίγνομαι ὁ  ἐπί τῷ Β καί   αὐτός , διό ὑστερίζω .
86761	tlg0086.tlg031.1st1K-grc1	εἰ γὰρ ἅμα, οὐχ ὑστεριεῖ, ἀλλʼ ἀνάγκη ἔσται ἵστασθαι.	εἰ γάρ ἅμα , οὐ  ,  ἀνάγκη εἰμί  .
86762	tlg0086.tlg031.1st1K-grc1	οὐκ ἄρα θετέον, ὅτε τὸΑ ἐγένετο κατὰ τὸ Β.	οὐ ἄρα τίθημι , ὅτε ὁ Α γίγνομαι κατά ὁ  .
86763	tlg0086.tlg031.1st1K-grc1	τὸΔ ἅμα κινεῖσθαι ἀπὸ τοῦ ἄκρου( εἰ γὰρ ἔσται γεγονὸς τὸ Α ἐπὶ τοῦ Β, ἔσται καὶ τὸ ἀπογενέσθαι, καὶ οὐχ ἅμα, ἀλλʼ ἦν ἐν τομῇ χρόνου καὶ οὐκ ἐν χρόνῳ.	ὁ Δ ἅμα κινέω ἀπό ὁ  ( εἰ γάρ εἰμί γίγνομαι ὁ  ἐπί ὁ  , εἰμί καί ὁ ἀπογίγνομαι , καί οὐ ἅμα ,  εἰμί ἐν τομή χρόνος καί οὐ ἐν χρόνος .
86764	tlg0086.tlg031.1st1K-grc1	ἐνταῦθα μὲν οὖν ἀδύνατον οὕτως λέγειν ἐπὶ τῆς συνεχοῦς·	ἐνταῦθα μέν οὖν ἀδύνατος οὕτως λέγω ἐπί ὁ  ·
86765	tlg0086.tlg031.1st1K-grc1	ἐπὶ δὲ τοῦ ἀνακάμπτοντος ἀνάγκη λέγειν οὕτως.	ἐπί δέ ὁ  ἀνάγκη λέγω οὕτως .
86766	tlg0086.tlg031.1st1K-grc1	εἰ γὰρ ἡ τὸΗ φέροιτο πρὸς τὸΔ καὶ πάλιν ἀνακάμψασα κάτω φέροιτο, τῷ ἄκρῳ ἐφʼ οὗ Δ τελευτῇ καὶ ἀρχῇ κέχρηται, τῷ ἑνὶ σημείῳ ὡς δύο διὸ στῆναι ἀνάγκη·	εἰ γάρ ὁ ὁ Η φέρω πρός ὁ Δ καί πάλιν  κάτω φέρω , τῷ ἄκρος ἐπί οὗ   καί ἀρχή χράω , τῷ  σημεῖον ὡς γε διό ἵστημι ἀνάγκη ·
86767	tlg0086.tlg031.1st1K-grc1	καὶ οὐχ ἅμα γέγονεν ἐπὶ τῷΔ καὶ ἀπελήλυθεν ἀπὸ τοῦΔ·	καί οὐ ἅμα γίγνομαι ἐπί τῷ Δ καί  ἀπό ὁ Δ ·
86768	tlg0086.tlg031.1st1K-grc1	ἐκεῖ γὰρ ἂν ἅμα εἴη καὶ οὐκ εἴη ἐν τῷ αὐτῷ νῦν.	ἐκεῖ γάρ ἄν ἅμα εἰμί καί οὐ ἐάω ἐν τῷ αὐτός νῦν .
86769	tlg0086.tlg031.1st1K-grc1	ἀλλὰ μὴν τήν γε πάλαι λύσιν οὐ λεκτέον·	ἀλλά μήν ὁ γε πάλαι λύσις οὐ λέγω ·
86770	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ ἐνδέχεται λέγειν ὅτι ἐστὶν κατὰ τὸΔ ἡ τὸΗ ἐν τομῇ, οὐ γέγονε δὲ οὐδʼ ἀπογέγονεν.	οὐ γάρ ἐνδέχομαι λέγω ὅτι2 εἰμί κατά ὁ Δ ὁ ὁ Η ἐν τομή , οὐ γίγνομαι δέ οὐδέ  .
86771	tlg0086.tlg031.1st1K-grc1	ἀνάγκη γὰρ ἐπὶ τέλος ἐλθεῖν τὸ ἐνεργείᾳ ὄν, μὴ δυνάμει.	ἀνάγκη γάρ ἐπί τέλος ἔρχομαι ὁ ἐνέργεια εἰμί , μή  .
86772	tlg0086.tlg031.1st1K-grc1	τὰ μὲν οὖν ἐν μέσῳ δυνάμει ἔστι, τοῦτο δʼ ἐνεργείᾳ, καὶ τελευτὴ μὲν κάτωθεν, ἀρχὴ δὲ ἄνωθεν·	ὁ μέν οὖν ἐν μέσος δύναμις εἰμί , οὗτος δέ ἐνέργεια , καί τελευτή μέν κάτωθεν , ἀρχή δέ ἄνωθεν ·
86773	tlg0086.tlg031.1st1K-grc1	καὶ τῶν κινήσεων ἄρα ὡσαύτως.	καί ὁ κίνησις ἄρα ὡσαύτως .
86774	tlg0086.tlg031.1st1K-grc1	ἀνάγκη ἄρα στῆναι τὸ ἀνακάμπτον ἐπὶ τῆς εὐθείας.	ἀνάγκη ἄρα ἵστημι ὁ  ἐπί ὁ εὐθεῖα .
86775	tlg0086.tlg031.1st1K-grc1	οὐκ ἄρα ἐνδέχεται συνεχῆ κίνησιν εἶναι ἐπὶ τῆς εὐθείας ἀΐδιον.	οὐ ἄρα ἐνδέχομαι συνεχής κίνησις εἰμί ἐπί ὁ εὐθεῖα  .
86776	tlg0086.tlg031.1st1K-grc1	τὸν αὐτὸν δὲ τρόπον ἀπαντητέον καὶ πρὸς τοὺς ἐρωτῶντας τὸν Ζήνωνος λόγον, καὶ ἀξιοῦντας, εἰ ἀεὶ τὸ ἥμισυ διιέναι δεῖ, ταῦτα δʼ ἄπειρα, τὰ δʼ ἄπειρα ἀδύνατον διεξελθεῖν, ἢ ὡς τὸν αὐτὸν τοῦτον λόγον τινὲς ἄλλως ἐρωτῶσιν, ἀξιοῦντες ἅμα τῷ κινεῖσθαι τὴν ἡμίσειαν πρότερον ἀριθμεῖν καθʼ ἕκαστον γιγνόμενον τὸ ἥμισυ, ὥστε διελθόντος τὴν ὅλην ἄπειρον συμβαίνει ἠριθμηκέναι ἀριθμόν·	ὁ αὐτός δέ τρόπος ἀπαντάω καί πρός ὁ ἐρωτάω ὁ Ζήνων λόγος , καί ἀξιόω , εἰ ἀεί ὁ ἥμισυς δίειμι δέω , οὗτος δέ  , ὁ δέ  ἀδύνατος διεξέρχομαι , ἤ ὡς ὁ αὐτός οὗτος λόγος  ἄλλος ἐρωτάω , ἀξιόω ἅμα τῷ κινέω ὁ ἡμίσεια πρότερος ἀριθμέω  ἕκαστος  ὁ ἥμισυς , ὥστε διέρχομαι ὁ ὅλος ἤπειρος συμβαίνω  ἀριθμός ·
86777	tlg0086.tlg031.1st1K-grc1	τοῦτο δʼ ὁμολογουμένως ἐστὶν ἀδύνατον.	οὗτος δέ ὁμολογέω εἰμί ἀδύνατος .
86778	tlg0086.tlg031.1st1K-grc1	ἐν μὲν οὖν τοῖς πρώτοις λόγοις τοῖς περὶ κινήσεως ἐλύομεν διὰ τοῦ τὸν χρόνον ἄπειρα ἔχειν ἐν αὑτῷ·	ἐν μέν οὖν ὁ πρῶτος λόγος ὁ περί κίνησις  διά ὁ ὁ χρόνος  ἔχω ἐν ἑαυτοῦ ·
86779	tlg0086.tlg031.1st1K-grc1	οὐδὲν γὰρ ἄτοπον εἰ ἐν ἀπείρῳ χρόνῳ ἄπειρα διέρχεταί τις·	οὐδείς γάρ ἄτοπος εἰ ἐν ἤπειρος χρόνος ἄπειρος  τις ·
86780	tlg0086.tlg031.1st1K-grc1	ὁμοίως δὲ τὸ ἄπειρον ἔν τε τῷ μήκει ὑπάρχει καὶ ἐν τῷ χρόνῳ.	ὅμοιος δέ ὁ ἄπειρος ἐν τε τῷ μῆκος  καί ἐν ὁ χρόνος .
86781	tlg0086.tlg031.1st1K-grc1	ἀλλʼ αὕτη ἡ λύσις πρὸς μὲν τὸν ἐρωτῶντα ἱκανῶς ἔχει( ἠρωτᾶτο γὰρ εἰ ἐν πεπερασμένῳ ἄπειρα ἐνδέχεται διεξελθεῖν ἢ ἀριθμῆσαι), πρὸς δὲ τὸ πρᾶγμα καὶ τὴν ἀλήθειαν οὐχ ἱκανῶς·	οὗτος ὁ λύσις πρός μέν ὁ ἐρωτάω ἱκανός ἔχω (  γάρ εἰ ἐν περαίνω  ἐνδέχομαι διεξέρχομαι ἤ ἀριθμέω ) , πρός δέ ὁ πρᾶγμα καί ὁ ἀλήθεια οὐ ἱκανός ·
86782	tlg0086.tlg031.1st1K-grc1	ἂν γάρ τις ἀφέμενος τοῦ μήκους καὶ τοῦ ἐρωτᾶν εἰ ἐν πεπερασμένῳ χρόνῳ ἐνδέχεται ἄπειρα διεξελθεῖν, πυνθάνηται ἐπʼ αὐτοῦ τοῦ χρόνου ταῦτα( ἔχει γὰρ ὁ χρόνος ἀπείρους διαιρέσεις, οὐκέτι ἱκανὴ ἔσται αὕτη ἡ λύσις, ἀλλὰ τὸ ἀληθὲς λεκτέον, ὅπερ εἴπομεν ἐν τοῖς ἄρτι λόγοις.	ἄν γάρ τις ἀφίημι ὁ  καί ὁ ἐρωτάω εἰ ἐν περαίνω χρόνος ἐνδέχομαι  διεξέρχομαι ,  ἐπί αὐτός ὁ χρόνος οὗτος ( ἔχω γάρ ὁ χρόνος  διαίρεσις , οὐκέτι ἱκανός  οὗτος ὁ λύσις , ἀλλά ὁ ἀληθής λέγω , ὅς λέγω ἐν ὁ ἄρτι λόγος .
86783	tlg0086.tlg031.1st1K-grc1	ἐὰν γάρ τις τὴν συνεχῆ διαιρῇ εἰς δύο ἡμίση, οὗτος τῷ ἑνὶ σημείῳ ὡς δυσὶ χρῆται·	ἐάν γάρ τις ὁ συνεχής  εἰς γε ἥμισυς , οὗτος τῷ  σημεῖον ὡς  χράω2 ·
86784	tlg0086.tlg031.1st1K-grc1	ποιεῖ γὰρ αὐτὸ ἀρχὴν καὶ τελευτήν.	ποιέω γάρ αὐτός ἀρχή καί τελευτή .
86785	tlg0086.tlg031.1st1K-grc1	οὕτω δὲ ποιεῖ ὅ τε ἀριθμῶν καὶ ὁ εἰς τὰ ἡμίση διαιρῶν.	οὕτως δέ ποιέω ὁ τε ἀριθμέω καί ὁ εἰς ὁ ἥμισυς διαιρέω .
86786	tlg0086.tlg031.1st1K-grc1	οὕτω δὲ διαιροῦντος οὐκ ἔσται συνεχὴς οὔθʼ ἡ γραμμὴ οὔθʼ ἡ κίνησις·	οὕτως δέ διαιρέω οὐ εἰμί συνεχής οὔτε ὁ γραμμή  ὁ κίνησις ·
86787	tlg0086.tlg031.1st1K-grc1	ἡ γὰρ συνεχὴς κίνησις συνεχοῦς ἐστιν, ἐν δὲ τῷ συνεχεῖ ἔνεστι μὲν ἄπειρα ἡμίση, ἀλλʼ οὐκ ἐντελεχείᾳ ἀλλὰ δυνάμει.	ὁ γάρ συνεχής κίνησις συνεχής εἰμί , ἐν δέ τῷ συνεχής ἔνειμι μέν  ἥμισυς ,  οὐ ἐντελέχεια ἀλλά δύναμις .
86788	tlg0086.tlg031.1st1K-grc1	ἂν δὲ ποιῇ ἐντελεχείᾳ, οὐ ποιήσει συνεχῆ, ἀλλὰ στήσει, ὅπερ ἐπὶ τοῦ ἀριθμοῦντος τὰ ἡμίσεα φανερόν ἐστιν ὅτι συμβαίνει·	ἀνά δέ ποιός ἐντελέχεια , οὐ ποιέω συνεχής , ἀλλά ἵστημι , ὅς ἐπί ὁ  ὁ ἡμίσεια φανερός εἰμί ὅτι2 συμβαίνω ·
86789	tlg0086.tlg031.1st1K-grc1	τὸ γὰρ ἓν σημεῖον ἀνάγκη αὐτῷ ἀριθμεῖν δύο τοῦ μὲν γὰρ ἑτέρου τελευτὴ ἡμίσεος τοῦ δʼ ἑτέρου ἀρχὴ ἔσται, ἂν μὴ μίαν ἀριθμῇ τὴν συνεχῆ.	ὁ γάρ  σημεῖον ἀνάγκη αὐτός ἀριθμέω γε ὁ μέν γάρ ἕτερος τελευτή  ὁ δέ ἕτερος ἀρχή εἰμί , ἐάν μή   ὁ  .
86790	tlg0086.tlg031.1st1K-grc1	ἀλλὰ δύο ἡμισείας.	ἀλλά γε ἥμισυς .
86791	tlg0086.tlg031.1st1K-grc1	ὥστε λεκτέον πρὸς τὸν ἐρωτῶντα εἰ ἐνδέχεται ἄπειρα διεξελθεῖν ἢ ἐν χρόνῳ ἢ ἐν μήκει, ὅτι ἔστιν ὡς, ἔστιν δʼ ὡς οὔ.	ὥστε λέγω πρός ὁ ἐρωτάω εἰ ἐνδέχομαι ἄπειρος διεξέρχομαι τίη ἐν χρόνος τίη ἐν μῆκος , ὅτι2 εἰμί ὡς , εἰμί δέ ὡς οὐ .
86792	tlg0086.tlg031.1st1K-grc1	ἐντελεχείᾳ μὲν γὰρ ὄντα οὐκ ἐνδέχεται, δυνάμει δὲ ἐνδέχεται·	ἐντελέχεια μέν γάρ εἰμί οὐ ἐνδέχομαι , δύναμις δέ ἐνδέχομαι ·
86793	tlg0086.tlg031.1st1K-grc1	ὁ γὰρ συνεχῶς κινούμενος κατὰ συμβεβηκὸς ἄπειρα διελήλυθεν, ἀπλῶς δʼ οὔ·	ὁ γάρ συνεχής κινέω κατά συμβαίνω ἄπειρος  ,  δέ οὐ ·
86794	tlg0086.tlg031.1st1K-grc1	συμβέβηκε γὰρ τῇ γραμμῇ ἄπειρα ἡμίσεα εἶναι, ἡ δʼ οὐσία ἐστὶν ἑτέρα καὶ τὸ εἶναι.	συμβαίνω γάρ ὁ γραμμή  ἡμίσεια εἰμί , ὁ δέ οὐσία εἰμί ἕτερος καί ὁ εἰμί .
86795	tlg0086.tlg031.1st1K-grc1	δῆλον δὲ καὶ ὅτι ἐὰν μή τις ποιῇ τοῦ χρόνου τὸ διαιροῦν σημεῖον τὸ πρότερον καὶ ὕστερον ἀεὶ τοῦ ὑστέρου τῷ πράγματι, ἔσται ἅμα τὸ αὐτὸ ὂν καὶ οὐκ ὄν, καὶ ὅτε γέγονεν οὐκ ὄν.	δῆλος δέ καί ὅτι2 ἐάν μή τις ποιέω ὁ χρόνος ὁ  σημεῖον ὁ πρότερος καί ὕστερον ἀεί ὁ ὕστερος τῷ πρᾶγμα , εἰμί ἅμα ὁ αὐτός εἰμί καί οὐ εἰμί , καί ὅτε γίγνομαι οὐ  .
86796	tlg0086.tlg031.1st1K-grc1	τὸ σημεῖον μὲν οὖν ἀμφοῖν κοινόν, καὶ τοῦ προτέρου καὶ τοῦ ὑστέρου, καὶ ταὐτὸν καὶ ἓν ἀριθμῷ, λόγῳ δʼ οὐ ταὐτόν( τοῦ μὲν γὰρ τελευτή, τοῦ δʼ ἀρχή)·	ὁ σημεῖον μέν οὖν ἄμφω κοινός , καί ὁ πρότερος καί ὁ ὕστερος , καί αὐτός καί  ἀριθμός , λόγος δέ οὐ αὐτός ( ὁ μέν γάρ τελευτή , ὁ δέ  ) ·
86797	tlg0086.tlg031.1st1K-grc1	τῷ δὲ πράγματι ἀεὶ τοῦ ὑστέρου πάθους ἐστίν.	τῷ δέ πρᾶγμα ἀεί ὁ ὕστερος πάθος εἰμί .
86798	tlg0086.tlg031.1st1K-grc1	χρόνος ἐφʼ ΑΓΒ.	χρόνος   .
86799	tlg0086.tlg031.1st1K-grc1	πρᾶγμα ἐφʼ ᾧΔ.	πρᾶγμα ἐπί ὅς Δ .
86800	tlg0086.tlg031.1st1K-grc1	τοῦτο ἐν μὲν τῷΑ χρόνῳ λευκόν, ἐν δὲ τῷΒ οὐ λευκόν·	οὗτος ἐν μέν τῷ Α χρόνος λευκός , ἐν δέ τῷ Β οὐ λευκός ·
86801	tlg0086.tlg031.1st1K-grc1	ἐν τῷ ἄραΓ λευκὸν καὶ οὐ λευκόν.	ἐν τῷ ἄρα Γ λευκός καί οὐ λευκός .
86802	tlg0086.tlg031.1st1K-grc1	ἐν ὁτῳοῦν γὰρ τοῦΑ λευκὸν ἀληθὲς εἰπεῖν, εἰ πάντα τὸν χρόνον τοῦτον ἦν λευκόν, καὶ ἐν τῷΒ οὐ λευκόν·	ἐν  γάρ ὁ Α λευκός ἀληθής λέγω , εἰ πᾶς ὁ χρόνος οὗτος εἰμί λευκός , καί ἐν ὁ Β οὐ λευκός ·
86803	tlg0086.tlg031.1st1K-grc1	τὸ δὲ Γ ἐν ἀμφοῖν.	ὁ δέ  ἐν ἄμφω .
86804	tlg0086.tlg031.1st1K-grc1	οὐκ ἄρα δοτέον ἐν παντί, ἀλλὰ πλὴν τοῦ τελευταίου νῦν ἐφʼ οὗ τὸ Γ·	οὐ ἄρα δίδωμι ἐν πᾶς , ἀλλά πλήν ὁ τελευταῖος νῦν ἐπί οὗ ὁ  ·
86805	tlg0086.tlg031.1st1K-grc1	τοῦτο δʼ ἤδη τοῦ ὑστέρου.	οὗτος δέ ἤδη ὁ ὕστερος .
86806	tlg0086.tlg031.1st1K-grc1	καὶ εἰ ἐγίγνετο οὐ λευκὸν καὶ ἐφθείρετο ⟨ τὸ ⟩ λευκὸν ἐν τῷΑ παντί, γέγονεν ἢ ἔφθαρται ἐν τῷΓ.	καί εἰ γίγνομαι οὐ λευκός καί φθείρω  ὁ  λευκός ἐν τῷ Α  , γίγνομαι ἤ φθείρω ἐν τῷ Γ .
86807	tlg0086.tlg031.1st1K-grc1	ὥστε λευκὸν ἢ μὴ λευκὸν ἐν ἐκείνῳ πρῶτον ἀληθὲς εἰπεῖν, ἢ ὅτε γέγονεν οὐκ ἔσται, καὶ ὅτε ἔφθαρται ἔσται, ἢ ἅμα λευκὸν καὶ οὐ λευκὸν καὶ ὅλως ὂν καὶ μὴ ὂν ἀνάγκη εἶναι.	ὡς λευκός τίη μή λευκός ἐν ἐκεῖνος πρῶτος ἀληθής λέγω , τίη ὅτε γίγνομαι οὐ εἰμί , καί ὅτε   , ἤ ἅμα λευκός καί οὐ λευκός καί ὅλος  καί μή εἰμί ἀνάγκη εἰμί .
86808	tlg0086.tlg031.1st1K-grc1	εἰ δʼ ὁ ἂν ᾖ πρότερον μὴ ὄν, ἀνάγκη γίγνεσθαι ὄν, καὶ ὅτε γίγνεται μὴ ἔστιν, οὐχ οἷόν τε εἰς ἀτόμους χρόνους διαιρεῖσθαι τὸν χρόνον.	εἰ δέ ὁ ἄν εἰμί πρότερος μή εἰμί , ἀνάγκη γίγνομαι εἰμί , καί ὅτε γίγνομαι μή εἰμί , οὐ  τε εἰς ἄτομος χρόνος διαιρέω ὁ χρόνος .
86809	tlg0086.tlg031.1st1K-grc1	εἰ γὰρ ἐν τῷ Α τὸΔ ἐγίγνετο λευκόν, γέγονε δʼ ἅμα καὶ ἔστιν ἐν ἑτέρῳ ἀτόμῳ χρόνῳ ἐχομένῳ δʼ, ἐν τῷΒ— εἰ ἐν τῷΑ ἐγίγνετο, οὐκ ἦν, ἐν δὲ τῷΒ ἐστί—, γένεσιν δεῖ τινὰ εἶναι μεταξύ, ὥστε καὶ χρόνον ἐν ᾧ ἐγίγνετο.	εἰ γάρ ἐν ὁ  ὁ Δ γίγνομαι λευκός , γίγνομαι δέ ἅμα καί εἰμί ἐν ἕτερος ἄτομος χρόνος ἔχω δέ , ἐν τῷ Β — εἰ ἐν τῷ Α γίγνομαι , οὐ εἰμί , ἐν δέ τῷ Β εἰμί — , γένεσις δέω  εἰμί  , ὥστε καί χρόνος ἐν ὅς γίγνομαι .
86810	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ ὁ αὐτὸς ἔσται λόγος καὶ τοῖς μὴ ἄτομα λέγουσιν, ἀλλʼ αὐτοῦ τοῦ χρόνου, ἐν ᾧ ἐγίγνετο, γέγονε καὶ ἔστιν ἐν τῷ ἐσχάτῳ σημείῳ, οὗ οὐδὲν ἐχόμενόν ἐστιν οὐδʼ ἐφεξῆς·	οὐ γάρ ὁ αὐτός εἰμί λόγος καί ὁ μή  λέγω ,  αὐτός ὁ χρόνος , ἐν ὅς γίγνομαι , γίγνομαι καί εἰμί ἐν ὁ ἔσχατος σημεῖον , οὗ οὐδείς ἔχω εἰμί οὐδέ ἐφεξῆς ·
86811	tlg0086.tlg031.1st1K-grc1	οἱ δὲ ἄτομοι χρόνοι ἐφεξῆς.	ὁ δέ ἄτομος χρόνος ἐφεξῆς .
86812	tlg0086.tlg031.1st1K-grc1	φανερὸν δʼ ὅτι εἰ ἐν τῷΑ ὅλῳ χρόνῳ ἐγίγνετο, οὐκ ἔστιν πλείων χρόνος ἐν ᾧ γέγονεν καὶ ἐγίγνετο ἢ ἐν ᾧ ἐγίγνετο μόνον παντί.	φανερός δέ ὅτι2 εἰ ἐν τῷ Α ὅλος χρόνος γίγνομαι ,  εἰμί πολύς χρόνος ἐν ὅς γίγνομαι καί γίγνομαι τίη ἐν ὅς γίγνομαι μόνος πᾶς .
86813	tlg0086.tlg031.1st1K-grc1	οἶς μὲν οὖν ἄν τις ὡς οἰκείοις πιστεύσειε λόγοις, οὗτοι καὶ τοιοῦτοί τινές εἰσιν·	ὄις μέν οὖν ἄν τις ὡς οἰκεῖος πιστεύω λόγος , οὗτος καί τοιοῦτος τις εἰμί ·
86814	tlg0086.tlg031.1st1K-grc1	λογικῶς δʼ ἐπισκοποῦσι κἂν ἐκ τῶνδε δόξειέ τῳ ταὐτὸ τοῦτο συμβαίνειν.	λογικός δέ ἐπισκοπέω ἐάν ἐκ ὅδε   αὐτός οὗτος συμβαίνω .
86815	tlg0086.tlg031.1st1K-grc1	ἅπαν γὰρ τὸ κινούμενον συνεχῶς, ἂν ὑπὸ μηδενὸς ἐκκρούηται, εἰς ὅπερ ἦλθεν κατὰ τὴν φοράν, εἰς τοῦτο καὶ ἐφέρετο πρότερον, οἷον εἰ ἐπὶ τὸΒ ἦλθε, καὶ ἐφέρετο ἐπὶ τὸ Β, καὶ οὐχ ὅτε πλησίον ἦν, ἀλλʼ εὐθὺς ὡς ἤρξατο κινεῖσθαι·	ἅπας γάρ ὁ κινέω συνεχής , ἐάν ὑπό   , εἰς ὅς ἔρχομαι κατά ὁ φορά , εἰς οὗτος καί φέρω πρότερος , οἷος εἰ ἐπί ὁ Β ἔρχομαι , καί φέρω ἐπί ὁ  , καί οὐ ὅτε πλησίος εἰμί , ἀλλά εὐθύς ὡς ἄρχω κινέω ·
86816	tlg0086.tlg031.1st1K-grc1	τί γὰρ μᾶλλον νῦν ἢ πρότερον;	τι γάρ μᾶλλον νῦν τίη  ;
86817	tlg0086.tlg031.1st1K-grc1	ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων.	ὅμοιος δέ καί ἐπί ὁ ἄλλος .
86818	tlg0086.tlg031.1st1K-grc1	τὸ δὴ ἀπὸ τοῦΑ ἐπὶ τὸΓ φερόμενον, ὅταν ἐπὶ τὸ Γ ἔλθῃ, πάλιν ἥξει ἐπὶ τὸ Α συνεχῶς κινούμενον.	ὁ δή ἀπό ὁ Α ἐπί ὁ Γ φέρω , ὅταν ἐπί ὁ  ἔρχομαι , πάλιν ἥκω ἐπί ὁ  συνεχής κινέω .
86819	tlg0086.tlg031.1st1K-grc1	ὅτε ἄρα ἀπὸ τοῦΑ φέρεται πρὸς τὸΓ, τότε καὶ εἰς τὸ Α φέρεται τὴν ἀπὸ τοῦΓ κίνησιν, ὥσθʼ ἅμα τὰς ἐναντίας·	ὅτε ἄρα ἀπό ὁ Α φέρω πρός ὁ Γ , τότε καί εἰς ὁ  φέρω ὁ ἀπό ὁ Γ κίνησις , ὥστε ἅμα ὁ  ·
86820	tlg0086.tlg031.1st1K-grc1	ἐναντίαι γὰρ αἱ κατʼ εὐθεῖαν.	ἐναντίος γάρ ὁ   .
86821	tlg0086.tlg031.1st1K-grc1	ἅμα δὲ καὶ ἐκ τούτου μεταβάλλει ἐν οὐκ ἔστιν.	ἅμα δέ καί ἐκ οὗτος μεταβάλλω ἐν οὐ εἰμί .
86822	tlg0086.tlg031.1st1K-grc1	εἰ οὖν τοῦτʼ ἀδύνατον, ἀνάγκη ἵστασθαι ἐπὶ τοῦΓ.	εἰ οὖν οὗτος ἀδύνατος , ἀνάγκη  ἐπί ὁ Γ .
86823	tlg0086.tlg031.1st1K-grc1	οὐκ ἄρα μία ἡ κίνησις·	οὐ ἄρα  ὁ κίνησις ·
86824	tlg0086.tlg031.1st1K-grc1	ἡ γὰρ διαλαμβανομένη στάσει σὐ μία.	ὁ γάρ  στάσις   .
86825	tlg0086.tlg031.1st1K-grc1	ἔτι καὶ ἐκ τῶνδε φανερὸν καθόλου μᾶλλον περὶ πάσης κινήσεως.	ἔτι καί ἐκ ὅδε φανερός καθόλου μᾶλλον περί πᾶς κίνησις .
86826	tlg0086.tlg031.1st1K-grc1	εἰ γὰρ ἅπαν τὸ κινούμενον τῶν εἰρημένων τινὰ κινεῖται κινησεων καὶ ἠρεμεῖ τῶν ἀντικειμένων ἠρεμιῶν( οὐ γὰρ ἦν ἄλλη παρὰ ταύτας), τὸ δὲ μὴ αἰεὶ κινούμενον τήνδε τὴν κίνησιν( λέγω δʼ ὅσαι ἕτεραι τῷ εἴδει, καὶ μὴ εἴ τι μόριόν ἐστιν τῆς ὅλης) ἀνάγκη πρότερον ἠρεμεῖν τὴν ἀντικειμένην ἠρεμίαν( ἡ γὰρ ἠρεμία στέρησις κινήσεως)·	εἰ γάρ ἅπας ὁ κινέω ὁ λέγω  κινέω  καί ἠρεμέω ὁ   ( οὐ γάρ εἰμί ἄλλος παρά οὗτος ) , ὁ δέ μή ἀεί κινέω ὅδε ὁ κίνησις ( λέγω δέ ὅσος ἕτερος τῷ εἶδος , καί μή εἰ τι μόριος εἰμί ὁ ὅλος ) ἀνάγκη πρότερος ἠρεμέω ὁ  ἠρεμία ( ὁ γάρ ἠρεμία στέρησις κίνησις ) ·
86827	tlg0086.tlg031.1st1K-grc1	εἰ οὖν ἐναντίαι μὲν κινήσεις αἱ κατʼ εὐθεῖαν, ἅμα δὲ μὴ ἐνδέχεται κινεῖσθαι τὰς ἐναντίας, τὸ ἀπὸ τοῦ Α πρὸς τὸ Γ φερόμενον οὐκ ἂν φέροιτο ἅμα καὶ ἀπὸ τοῦΓ πρὸς τὸ Α.	εἰ οὖν  μέν κίνησις ὁ κατά εὐθύς , ἅμα δέ μή ἐνδέχομαι κινέω ὁ  , ὁ ἀπό ὁ  πρός ὁ  φέρω οὐ ἄν φέρω ἅμα καί ἀπό ὁ Γ πρός ὁ  .
86828	tlg0086.tlg031.1st1K-grc1	ἐπεὶ δʼ οὐχ ἅμα φέρεται, κινήσεται δὲ ταύτην τὴν κίνησιν, ἀνάγκη πρότερον ἠρεμῆσαι πρὸς τῷΓ·	ἐπεί δέ οὐ ἅμα φέρω , κινέω δέ οὗτος ὁ κίνησις , ἀνάγκη πρότερος ἠρεμέω πρός τῷ Γ ·
86829	tlg0086.tlg031.1st1K-grc1	αὕτη γὰρ ἦν ἡ ἀντικειμένη ἠρεμία τῇ ἀπὸ τοῦΓ κινήσει.	οὗτος γάρ εἰμί ὁ  ἠρεμία ὁ ἀπό ὁ Γ κινέω .
86830	tlg0086.tlg031.1st1K-grc1	δῆλον τοίνυν ἐκ τῶν εἰρημένων ὅτι οὐκ ἔσται συνεχὴς ἡ κίνησις.	δῆλος τοίνυν ἐκ ὁ λέγω ὅτι2 οὐ εἰμί συνεχής ὁ κίνησις .
86831	tlg0086.tlg031.1st1K-grc1	ἔτι δὲ καὶ ὅδε ὁ λόγος μᾶλλον οἰκεῖος τῶν εἰρημένων.	ἔτι δέ καί ὅδε ὁ λόγος μᾶλλον οἰκεῖος ὁ λέγω .
86832	tlg0086.tlg031.1st1K-grc1	ἅμα γὰρ ἔφθαρται τὸ οὐ λευκὸν καὶ γέγονε λευκόν.	ἅμα γάρ φθείρω ὁ οὐ λευκός καί γίγνομαι λευκός .
86833	tlg0086.tlg031.1st1K-grc1	εἰ οὖν συνεχὴς ἡ ἀλλοίωσις εἰς λευκὸν καὶ ἐκ λευκοῦ καὶ μὴ μένει τινὰ χρόνον, ἅμα ἔφθαρται τὸ οὐ λευκὸν καὶ γέγονε λευκὸν καὶ γέγονεν οὐ λευκόν·	εἰ οὖν συνεχής ὁ ἀλλοίωσις εἰς  καί ἐκ λευκόν καί μή μένος  χρόνος , ἅμα φθείρω ὁ οὐ λευκός καί γίγνομαι λευκός καί γίγνομαι οὐ λευκός ·
86834	tlg0086.tlg031.1st1K-grc1	τριῶν γὰρ ἔσται ὁ αὐτὸς χρόνος.	γάρ εἰμί ὁ αὐτός χρόνος .
86835	tlg0086.tlg031.1st1K-grc1	ἔτι οὐκ εἰ συνεχὴς ὁ χρόνος, καὶ ἡ κίνησις, ἀλλʼ ἐφεξῆς.	ἔτι οὐ εἰ συνεχής ὁ χρόνος , καί ὁ κίνησις , ἀλλά ἐφεξῆς .
86836	tlg0086.tlg031.1st1K-grc1	πῶς δʼ ἂν εἴη τὸ ἔσχατον τὸ αὐτὸ τῶν ἐναντίων, οἷον λευκότητος καὶ μελανίας;	πῶς δέ ἄν εἰμί ὁ ἔσχατος ὁ αὐτός ὁ ἐναντίος , οἷος λευκότης καί  ;
86837	tlg0086.tlg031.1st1K-grc1	ἡ δʼ ἐπὶ τῆς περιφεροῦς ἔσται μία καὶ συνεχής·	ὁ δέ ἐπί ὁ  εἰμί  καί συνεχής ·
86838	tlg0086.tlg031.1st1K-grc1	οὐθὲν γὰρ ἀδύνατον συμβαίνει·	γάρ ἀδύνατος συμβαίνω ·
86839	tlg0086.tlg031.1st1K-grc1	τὸ γὰρ ἐκ τοῦ Α κινούμενον ἅμα κινήσεται εἰς τὸ Α κατὰ τὴν αὐτὴν πρόθεσιν( εἰς γὰρ ἥξει, καὶ κινεῖται εἰς τοῦτο), ἀλλʼ οὐχ ἅμα κινήσεται τὰς ἐναντίας οὐδὲ τὰς ἀντικειμένας·	ὁ γάρ ἐκ ὁ  κινέω ἅμα κινέω εἰς ὁ  κατά ὁ αὐτός πρόθεσις ( εἰς γάρ ἥκω , καί κινέω εἰς οὗτος ) , ἀλλά οὐ ἅμα κινέω ὁ  οὐδέ ὁ  ·
86840	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ ἅποσα ἡ εἰς τοῦτο τῇ ἐκ τούτου ἐναντία οὐδʼ ἀντικειμένη, ἀλλʼ ἐναντία μὲν ἡ κατʼ εὐθεῖαν( ταύτῃ γὰρ ἔστιν ἐναντία κατὰ τόπον, οἷον τὰ κατὰ διάμετρον·	οὐ γάρ  ὁ εἰς οὗτος ὁ ἐκ οὗτος ἐναντίος οὐδέ  ,  ἐναντίος μέν ὁ κατά εὐθύς ( οὗτος γάρ εἰμί ἐναντίος κατά τόπος , οἷος ὁ κατά διάμετρος ·
86841	tlg0086.tlg031.1st1K-grc1	ἀπέχει γὰρ πλεῖστον, ἀντικειμένη δὲ ἡ κατὰ τὸ αὐτὸ μῆκος.	ἀπέχω γάρ πλεῖστος ,  δέ ὁ κατά ὁ αὐτός μῆκος .
86842	tlg0086.tlg031.1st1K-grc1	ὥστʼ οὐδὲν κωλύει συνεχῶς κινεῖσθαι καὶ μηδένα χρόνον διαλείπειν·	ὥστε  κωλύω συνεχής κινέω καί μηδείς χρόνος διαλείπω ·
86843	tlg0086.tlg031.1st1K-grc1	ἡ μὲν γὰρ κύκλῳ κίνησίς ἐστιν ἀφʼ αὐτοῦ εἰς αὐτό, ἡ δὲ κατʼ εὐθεῖαν ἀφʼ αὐτοῦ εἰς ἄλλο καὶ ἡ μὲν ἐν τῷ κύκλῳ οὐδέποτε ἐν τοῖς αὐτοῖς, ἡ δὲ κατʼ εὐθεῖαν πολλάκις ἐν τοῖς αὐτοῖς.	ὁ μέν γάρ κύκλος κίνησις εἰμί  αὐτός εἰς  , ὁ δέ κατά εὐθύς  αὐτός εἰς ἄλλος καί ὁ μέν ἐν τῷ κύκλος οὐδέποτε ἐν ὁ αὐτός , ὁ δέ κατά εὐθύς πολλάκις ἐν ὁ αὐτός .
86844	tlg0086.tlg031.1st1K-grc1	τὴν μὲν οὖν ἀεὶ ἐν ἄλλῳ καὶ ἄλλῳ γιγνομένην ἐνδέχεται κινεῖσθαι συνεχῶς, τὴν δʼ ἐν τοῖς αὐτοῖς πολλάκις οὐκ ἐνδέχεται·	ὁ μέν οὖν ἀεί ἐν ἄλλος καί ἄλλος  ἐνδέχομαι κινέω συνεχής , ὁ δέ ἐν ὁ αὐτός πολλάκις οὐ ἐνδέχομαι ·
86845	tlg0086.tlg031.1st1K-grc1	ἀνάγκη γὰρ ἅμα κινεῖσθαι τὰς ἀντικειμένας.	ἀνάγκη γάρ ἅμα κινέω ὁ  .
86846	tlg0086.tlg031.1st1K-grc1	ὥστʼ οὐδʼ ἐν τῷ ἡμικυκλίῳ οὐδʼ ἐν ἄλλῃ περιφερείᾳ οὐδεμιῇ ἐνδέχεται συνεχῶς κινεῖσθαι·	ὥστε οὐδέ ἐν ὁ  οὐδέ ἐν ἄλλος περιφέρεια οὐδείς ἐνδέχομαι συνεχής κινέω ·
86847	tlg0086.tlg031.1st1K-grc1	πολλάκις γὰρ ἀνάγκη ταὐτὰ κινεῖσθαι καὶ τὰς ἐναντίας μεταβάλλειν μεταβολάς·	πολλάκις γάρ ἀνάγκη αὐτός κινέω καί ὁ  μεταβάλλω μεταβολή ·
86848	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ συνάπτει τῇ ἀρχῇ τὸ πέρας.	οὐ γάρ συνάπτω ὁ ἀρχή ὁ πέρας .
86849	tlg0086.tlg031.1st1K-grc1	ἡ δὲ τοῦ κύκλου συνάπτει, καὶ ἔστι μόνη τέλειος.	ὁ δέ ὁ κύκλος συνάπτω , καί εἰμί μόνος τέλειος .
86850	tlg0086.tlg031.1st1K-grc1	φανερὸν δὲ ἐκ ταύτης τῆς διαιρέσεως ὅτι οὐδὲ τὰς ἄλλας ἐνδέχεται κινήσεις εἶναι συνεχεῖς·	φανερός δέ ἐκ οὗτος ὁ διαίρεσις ὅτι2 οὐδέ ὁ ἄλλος ἐνδέχομαι κίνησις εἰμί συνεχής ·
86851	tlg0086.tlg031.1st1K-grc1	ἐν ἀπάσαις γὰρ ταὐτὰ συμβαίνει κινεῖσθαι πολλάκις, οἷον ἐν ἀλλοιώσει τὰ μεταξύ, καὶ ἐν τῇ τοῦ ποσοῦ τὰ ἀνὰ μέσον μεγέθη, καὶ ἐν γενέσει καὶ φθορᾷ ὡσαύτως·	ἐν  γάρ  συμβαίνω κινέω πολλάκις , οἷος ἐν ἀλλοίωσις ὁ  , καί ἐν ὁ ὁ  ὁ ἀνά μέσος  , καί ἐν γένεσις καί φθορά ὡσαύτως ·
86852	tlg0086.tlg031.1st1K-grc1	οὐδὲν γὰρ διαφέρει ὀλίγα ἢ πολλὰ ποιῆσαι, ἐν οἷς ἐστὶν ἡ μεταβολή, οὐδὲ μεταξὺ θεῖναί τι ἢ ἀφελεῖν·	γάρ διαφέρω ὀλίγος ἤ πολύς ποιέω , ἐν ὅς εἰμί ὁ μεταβολή , οὐδέ μεταξύ θείνω τις ἤ ἀφαιρέω ·
86853	tlg0086.tlg031.1st1K-grc1	ἀμφοτέρως γὰρ συμβαίνει ταὐτὰ κινεῖσθαι πολλάκις.	ἀμφότερος γάρ συμβαίνω αὐτός κινέω πολλάκις .
86854	tlg0086.tlg031.1st1K-grc1	δῆλον οὖν ἐκ τούτων ὅτι οὐδʼ οἱ φυσιολόγοι καλῶς λέγουσιν οἱ πάντα τὰ αἰσθητὰ κινεῖσθαι φάσκοντες ἀεί·	δῆλος οὖν ἐκ οὗτος ὅτι2 οὐδέ ὁ φυσιολόγος καλός λέγω ἕ πᾶς ὁ αἰσθητός κινέω φάσκω ἀεί ·
86855	tlg0086.tlg031.1st1K-grc1	κινεῖσθαι γὰρ ἀνάγκη τούτων τινὰ τῶν κινήσεων, καὶ μάλιστα κατʼ ἐκείνους ἐστὶν ἀλλοιοῦσθαι·	κινέω γάρ ἀνάγκη οὗτος  ὁ κίνησις , καί μάλιστα  ἐκεῖνος εἰμί ἀλλοιόω ·
86856	tlg0086.tlg031.1st1K-grc1	ῥεῖν γάρ φασιν ἀεὶ καὶ φθίνειν, ἔτι δὲ καὶ τὴν γένεσιν καὶ τὴν φθορὰν ἀλλοίωσιν λέγουσιν.	ῥέω γάρ φημί ἀεί καί φθίω , ἔτι δέ καί ὁ γένεσις καί ὁ φθορά ἀλλοίωσις λέγω .
86857	tlg0086.tlg031.1st1K-grc1	ὁ δὲ λόγος νῦν εἴρηκε καθόλου περὶ πάσης κινήσεως ὅτι κατʼ οὐδεμίαν κίνησιν ἐνδέχεται κινεῖσθαι συνεχῶς ἔξω τῆς κύκλῳ, ὥστε οὔτε κατʼ ἀλλοίωσιν οὔτε κατʼ αὔξησιν.	ὁ δέ λόγος νῦν λέγω καθόλου περί πᾶς κίνησις ὅτι2  οὐδείς κίνησις ἐνδέχομαι κινέω συνεχής ἔξω ὁ κύκλος , ὥστε οὔτε κατά ἀλλοίωσις οὔτε  αὔξησις .
86858	tlg0086.tlg031.1st1K-grc1	ὅτι μὲν οὖν οὔτʼ ἄπειρός ἐστι μεταβολὴ οὐδεμία οὔτε συνεχὴς ἔξω τῆς κύκλῳ φορᾶς ἔστω τοσαῦθʼ ἡμῖν εἰρημένα.	ὅτι2 μέν οὖν  ἄπειρος εἰμί μεταβολή οὐδείς οὔτε συνεχής ἔξω ὁ κύκλος φορά εἰμί  ἐγώ λέγω .
86859	tlg0086.tlg031.1st1K-grc1	Ὅτι δὲ τῶν φορῶν ἡ κυκλοφορία πρώτη, δῆλον.	ὅτι2 δέ ὁ φόρος ὁ  πρῶτος , δῆλος .
86860	tlg0086.tlg031.1st1K-grc1	πᾶσα γὰρ φορά, ὥσπερ καὶ πρότερον εἴπομεν, ἢ κύκλῳ ἢ ἐπʼ εὐθείας ἢ μικτή.	πᾶς γάρ φορά , ὥσπερ καί πρότερος λέγω , τίη κύκλος τίη ἐπί εὐθεῖα τίη  .
86861	tlg0086.tlg031.1st1K-grc1	ταύτης δὲ ἀνάγκη προτέρας εἶναι ἐκείνας·	οὗτος δέ ἀνάγκη πρότερος εἰμί  ·
86862	tlg0086.tlg031.1st1K-grc1	ἐξ ἐκείνων γὰρ συνέστηκεν.	ἐκ ἐκεῖνος γάρ συνίστημι .
86863	tlg0086.tlg031.1st1K-grc1	τῆς δʼ εὐθείας ἡ κύκλῳ·	ὁ δέ εὐθεῖα ὁ κύκλος ·
86864	tlg0086.tlg031.1st1K-grc1	ἁπλῆ γὰρ καὶ τέλειος μᾶλλον.	ἁπλόος γάρ καί τέλειος μᾶλλον .
86865	tlg0086.tlg031.1st1K-grc1	ἄπειρον μὲν γὰρ οὐκ ἔστιν εὐθεῖαν φέρεσθαι( τὸ γὰρ οὕτως ἄπειρον οὐκ ἔστιν·	ἤπειρος μέν γάρ οὐ εἰμί εὐθύς φέρω ( ὁ γάρ οὕτως ἤπειρος οὐ εἰμί ·
86866	tlg0086.tlg031.1st1K-grc1	ἅμα δʼ οὐδʼ εἰ ἦν, ἐκινεῖτʼ ἂν οὐδέν·	ἅμα δέ οὐδέ εἰ εἰμί ,  ἐάν οὐδείς ·
86867	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ γίγνεται τὸ ἀδύνατον, διελθεῖν δὲ τὴν ἄπειρον ἀδύνατον)·	οὐ γάρ γίγνομαι ὁ ἀδύνατος , διέρχομαι δέ ὁ ἤπειρος ἀδύνατος ) ·
86868	tlg0086.tlg031.1st1K-grc1	ἡ δʼ ἐπὶ τῆς πεπερασμένης ἀνακάμπτουσα μὲν συνθετὴ καὶ δύο κινήσεις, μὴ ἀνακάμπτουσα δὲ ἀτελὴς καὶ φθαρτή.	ὁ δέ ἐπί ὁ   μέν  καί γε κινέω , μή  δέ ἀτελής καί  .
86869	tlg0086.tlg031.1st1K-grc1	πρότερον δὲ καὶ φύσει καὶ λόγῳ καὶ χρόνῳ τὸ τέλειον μὲν τοῦ ἀτελοῦς, τοῦ φθαρτοῦ δὲ τὸ ἄφθαρτον.	πρότερος δέ καί φύσις καί λόγος καί χρόνος ὁ τέλειος μέν ὁ ἀτελής , ὁ  δέ ὁ ἄφθαρτος .
86870	tlg0086.tlg031.1st1K-grc1	ἔτι προτέρα ἣν ἐνδέχεται ἀΐδιον εἶναι τῆς μὴ ἐνδεχομένης·	ἔτι πρότερος ὅς ἐνδέχομαι ἀΐδιος εἰμί ὁ μή  ·
86871	tlg0086.tlg031.1st1K-grc1	τὴν μὲν οὖν κύκλῳ ἐνδέχεται ἀΐδιον εἶναι, τῶν δὲ ἄλλων οὔτε φορὰν οὔτε ἄλλην οὐδεμίαν·	ὁ μέν οὖν κύκλος ἐνδέχομαι ἀΐδιος εἰμί , ὁ δέ  οὔτε φορά οὔτε ἄλλος  ·
86872	tlg0086.tlg031.1st1K-grc1	στάσιν γὰρ δεῖ γενέσθαι, εἰ δὲ στάσις, ἔφθαρται ἡ κίνησις.	στάσις γάρ δέω γίγνομαι , εἰ δέ στάσις , φθείρω ὁ κίνησις .
86873	tlg0086.tlg031.1st1K-grc1	εὐλόγως δὲ συμβέβηκε τὸ τὴν κύκλῳ μίαν εἶναι καὶ συνεχῆ, καὶ μὴ τὴν ἐπʼ εὐθείας ' τῆς μὲν γὰρ ἐπʼ εὐθείας ὥρισται καὶ ἀρχὴ καὶ τέλος καὶ μέσον, καὶ πάντʼ ἔχει ἐν αὐτῇ, ὥστʼ ἔστιν ὅθεν ἄρξεται τὸ κινούμενον καὶ οὗ τελευτήσει( πρὸς γὰρ τοῖς πέρασιν ἠρεμεῖ πᾶν, ἢ ὅθεν ἢ οὗ), τῆς δὲ περιφεροῦς ἀόριστα·	εὔλογος δέ συμβαίνω ὁ ὁ κύκλος  εἰμί καί συνεχής , καί μή ὁ  εὐθεῖα  ὁ μέν γάρ ἐπί εὐθεῖα ὁρίζω καί ἀρχή καί τέλος καί μέσος , καί πᾶς ἔχω ἐν αὐτός , ὥστε εἰμί ὅθεν ἄρχω ὁ κινέω καί οὗ τελευτάω ( πρός γάρ ὁ πέρας ἠρεμέω πᾶς , τίη ὅθεν τίη οὗ ) , ὁ δέ περιφερής ἀόριστος ·
86874	tlg0086.tlg031.1st1K-grc1	τί γὰρ μᾶλλον ὁποιονοῦν πέρας τῶν ἐπὶ τῆς γραμμῆς;	τι γάρ μᾶλλον  πέρας ὁ ἐπί ὁ γραμμή ;
86875	tlg0086.tlg031.1st1K-grc1	ὁμοίως γὰρ ἕκαστον καὶ ἀρχὴ καὶ μέσον καὶ τέλος, ὥστʼ ἀεί τε εἶναι ἐν ἀρχῇ καὶ ἐν τέλει καὶ μηδέποτε.	ὅμοιος γάρ ἕκαστος καί ἀρχή καί μέσος καί τέλος , ὥστε ἀεί τε εἰμί ἐν ἀρχή καί ἐν τέλος καί μηδέποτε .
86876	tlg0086.tlg031.1st1K-grc1	διὸ κινεῖταί τε καὶ ἠρεμεῖ πως ἡ σφαῖρα·	διό κινέω τε καί ἠρεμέω πως ὁ σφαῖρα ·
86877	tlg0086.tlg031.1st1K-grc1	τὸν αὐτὸν γὰρ κατέχει τόπον.	ὁ αὐτός γάρ κατέχω τόπος .
86878	tlg0086.tlg031.1st1K-grc1	αἴτιον δʼ ὅτι πάντα συμβέβηκε ταῦτα τῷ κέντρῳ·	αἴτιος δέ ὅτι2 πᾶς συμβαίνω οὗτος τῷ κέντρον ·
86879	tlg0086.tlg031.1st1K-grc1	καὶ γὰρ ἀρχὴ καὶ μέσον τοῦ μεγέθους καὶ τέλος ἐστίν, ὥστε διὰ τὸ ἔξω εἶναι τοῦτο τῆς περιφερείας οὐκ ἔστιν ὅπου τὸ φερόμενον ἠρεμήσει ὡς διεληλυθός( ἀεὶ γὰρ φέρεται περὶ τὸ μέσον, ἀλλʼ οὐ πρὸς τὸ ἔσχατον), διὰ δὲ τὸ τοῦτο μένειν ἀεί τε ἠρεμεῖ πως τὸ ὅλον καὶ κινεῖται συνεχῶς.	καί γάρ ἀρχή καί μέσος ὁ μέγεθος καί τέλος εἰμί , ὥστε διά ὁ ἔξω εἰμί οὗτος ὁ περιφέρεια οὐ εἰμί ὅπου ὁ φέρω ἠρεμέω ὡς  ( ἀεί γάρ φέρω περί ὁ μέσος , ἀλλά οὐ πρός ὁ ἔσχατος ) , διά δέ ὁ οὗτος μένω ἀεί τε ἠρεμέω πως ὁ ὅλος καί κινέω συνεχής .
86880	tlg0086.tlg031.1st1K-grc1	συμβαίνει δʼ ἀντιστρόφως·	συμβαίνω δέ ἀντίστροφος ·
86881	tlg0086.tlg031.1st1K-grc1	καὶ γὰρ ὅτι μέτρον τῶν κινήσεων ἡ περιφορά, πρώτην ἀναγκαῖον αὐτὴν εἶναι( ἅπαντα γὰρ μετρεῖται τῷ πρώτῳ, καὶ διότι πρώτη, μέτρον ἐστὶν τῶν ἄλλων.	καί γάρ ὅτι2 μέτρον ὁ κίνησις ὁ περιφορά , πρῶτος ἀναγκαῖος αὐτός εἰμί ( ἅπας γάρ μετρέω τῷ πρῶτος , καί διότι πρῶτος , μέτρον εἰμί ὁ ἄλλος .
86882	tlg0086.tlg031.1st1K-grc1	ἔτι δὲ καὶ ὁμαλῆ ἐνδέχεται εἶναι τὴν κύκλῳ μόνην·	ἔτι δέ καί ὁμαλός ἐνδέχομαι εἰμί ὁ κύκλος μόνος ·
86883	tlg0086.tlg031.1st1K-grc1	τὰ γὰρ ἐπʼ εὐθείας ἀνωμαλῶς ἀπὸ τῆς ἀρχῆς φέρεται καὶ πρὸς τὸ τέλος·	ὁ γάρ ἐπί εὐθεῖα  ἀπό ὁ ἀρχή φέρω καί πρός ὁ τέλος ·
86884	tlg0086.tlg031.1st1K-grc1	πάντα γὰρ ὅσῳπερ ἂν ἀφίστηται πλεῖον τοῦ ἠρεμοῦντος, φέρεται θᾶττον·	πᾶς γάρ  ἐάν ἀφεστήξω πλέως ὁ  , φέρω ταχύς ·
86885	tlg0086.tlg031.1st1K-grc1	τῆς δὲ κύκλῳ μόνης οὔτʼ ἀρχὴ οὔτε τέλος ἐν αὐτῇ πέφυκεν, ἀλλʼ ἐκτός.	ὁ δέ κύκλος μόνος  ἀρχή οὔτε τέλος ἐν αὐτός φύω ,  ἐκτός .
86886	tlg0086.tlg031.1st1K-grc1	ὅτι δʼ ἡ κατὰ τόπον φορὰ πρώτη τῶν κινήσεων, μαρτυροῦσι πάντες ὅσοι περὶ κινήσεως πεποίηνται μνείαν·	ὅτι2 δέ ὁ κατά τόπος φορά πρῶτος ὁ κίνησις , μαρτυρέω πᾶς ὅσος περί κίνησις ποιέω μνεία ·
86887	tlg0086.tlg031.1st1K-grc1	τὰς γὰρ ἀρχὰς αὐτῆς ἀποδιδόασιν τοῖς κινοῦσι τοιαύτην κίνησιν.	ὁ γάρ ἀρχή αὐτός  ὁ κινέω τοιοῦτος κίνησις .
86888	tlg0086.tlg031.1st1K-grc1	διάκρισις γὰρ καὶ σύγκρισις κινήσεις κατὰ τόπον εἰσίν, οὕτω δὲ κινοῦσιν ἡ φιλία καὶ τὸ νεῖκος·	διάκρισις γάρ καί σύγκρισις κινέω κατά τόπος εἰμί , οὕτως δέ κινέω ὁ φιλία καί ὁ νεῖκος ·
86889	tlg0086.tlg031.1st1K-grc1	τὸ μὲν γὰρ διακρίνει, τὸ δὲ συγκρίνει αὐτῶν.	ὁ μέν γάρ διακρίνω , ὁ δέ συγκρίνω αὐτός .
86890	tlg0086.tlg031.1st1K-grc1	καὶ τὸν νοῦν δέ φησιν Ἀναξαγόρας διακρίνειν τὸν κινήσαντα πρῶτον.	καί ὁ νόος δέ φημί Ἀναξαγόρας διακρίνω ὁ κινέω πρῶτος .
86891	tlg0086.tlg031.1st1K-grc1	ὁμοίως δὲ καὶ ὅσοι τοιαύτην μὲν οὐδεμίαν αἰτίαν λέγουσιν, διὰ δὲ τὸ κενὸν κινεῖσθαί φασιν·	ὅμοιος δέ καί ὅσος τοιοῦτος μέν οὐδείς αἰτία λέγω , διά δέ ὁ  κινέω φημί ·
86892	tlg0086.tlg031.1st1K-grc1	καὶ γὰρ οὗτοι τὴν κατὰ τόπον κίνησιν κινεῖσθαι τὴν φύσιν λέγουσιν( ἡ γὰρ διὰ τὸ κενὸν κίνησις φορά ἐστιν καὶ ὡς ἐν τόπῳ), τῶν δʼ ἄλλων οὐδεμίαν ὑπάρχειν τοῖς πρώτοις ἀλλὰ τοῖς ἐκ τούτων οἴονται·	καί γάρ οὗτος ὁ κατά τόπος κίνησις κινέω ὁ φύσις λέγω ( ὁ γάρ διά ὁ κενός κίνησις  εἰμί καί ὡς ἐν τόπος ) , ὁ δέ  οὐδείς ὑπάρχω ὁ πρῶτος ἀλλά ὁ ἐκ οὗτος οἴομαι ·
86893	tlg0086.tlg031.1st1K-grc1	αὐξάνεσθαι γὰρ καὶ φθίνειν καὶ ἀλλοιοῦσθαι συγκρινομένων καὶ διακρινομένων τῶν ἀτόμων σωμάτων φασίν.	αὐξάνω γάρ καί φθίω καί ἀλλοιόω συγκρίνω καί  ὁ  σῶμα φημί .
86894	tlg0086.tlg031.1st1K-grc1	τὸν αὐτὸν δὲ τρόπον καὶ ὅσοι διὰ πυκνότητα ἢ μανότητα κατασκευάζουσι γένεσιν καὶ φθοράν·	ὁ αὐτός δέ τρόπος καί ὅσος διά πυκνότης τίη μανότης κατασκευάζω γένεσις καί φθορά ·
86895	tlg0086.tlg031.1st1K-grc1	συγκρίσει γὰρ καὶ διακρίσει ταῦτα διακοσμοῦσιν.	σύγκρισις γάρ καί διάκρισις οὗτος διακοσμέω .
86896	tlg0086.tlg031.1st1K-grc1	ἔτι δὲ παρὰ τούτους οἱ τὴν ψυχὴν αἰτίαν ποιοῦντες κινήσεως·	ἔτι δέ παρά οὗτος ὁ ὁ ψυχή αἰτία ποιέω κίνησις ·
86897	tlg0086.tlg031.1st1K-grc1	τὸ γὰρ αὐτὸ αὐτὸ κινοῦν ἀρχὴν εἶναί φασιν τῶν κινουμένων, κινεῖ δὲ τὸ ζῶον καὶ πᾶν τὸ ἔμψυχον τὴν κατὰ τόπον αὐτὸ κίνησιν.	ὁ γάρ αὐτός αὐτός  ἀρχή εἰμί φημί ὁ κινέω , κινέω δέ ὁ ζωός καί πᾶς ὁ ἔμψυχος ὁ κατά τόπος αὐτός κίνησις .
86898	tlg0086.tlg031.1st1K-grc1	καὶ κυρίως δὲ κινεῖσθαί φαμεν μόνον τὸ κινούμενον τὴν κατὰ τόπον κίνησιν·	καί κύριος δέ κινέω φημί μόνος ὁ κινέω ὁ κατά τόπος κίνησις ·
86899	tlg0086.tlg031.1st1K-grc1	ἂν δʼ ἠρεμῇ μὲν ἐν τῷ αὐτῷ, αὐξάνηται δʼ ἢ φθίνῃ ἢ ἀλλοιούμενον τυγχάνῃ.	ἀνά δέ  μέν ἐν ὁ αὐτός , αὐξάνω δέ τίη  τίη ἀλλοιόω τυγχάνω .
86900	tlg0086.tlg031.1st1K-grc1	πῂ κινεῖσθαι, ἁπλῶς δὲ κινεῖσθαι οὔ φαμεν.	κινέω , ἁπλόος δέ κινέω οὐ φημί .
86901	tlg0086.tlg031.1st1K-grc1	ὅτι μὲν οὖν ἀεί τε κίνησις ἦν καὶ ἔσται τὸν ἅπαντα χρόνον, καὶ τίς ἀρχὴ τῆς ἀϊδίου κινήσεως, ἔτι δὲ τίς πρώτη κίνησις, καὶ τίνα κίνησιν ἀΐδιον ἐνδέχεται μόνην εἶναι, καὶ τὸ κινοῦν πρῶτον ὅτι ἀκίνητον, εἴρηται.	ὅτι2 μέν οὖν ἀεί τε κίνησις εἰμί καί εἰμί ὁ ἅπας χρόνος , καί τις ἀρχή ὁ ἀΐδιος κίνησις , ἔτι δέ τις πρῶτος κίνησις , καί  κίνησις  ἐνδέχομαι μόνος εἰμί , καί ὁ  πρῶτος ὅτι2 ἀκίνητος , λέγω .
86902	tlg0086.tlg031.1st1K-grc1	Ὅτι δὲ τοῦτʼ ἀμερὲς ἀναγκαῖον εἶναι καὶ μηδὲν ἔχειν μέγεθος, νῦν λέγωμεν, πρῶτον περὶ τῶν προτέρων αὐτοῦ διορίσαντες.	ὅτι2 δέ   ἀναγκαῖον εἰμί καί  ἔχω μέγεθος , νῦν λέγω , πρῶτος περί ὁ πρότερος αὐτός  .
86903	tlg0086.tlg031.1st1K-grc1	τούτων δʼ ἓν μέν ἐστιν ὅτι οὐχ οἷόν τε οὐδὲν πεπερασμένον κινεῖν ἄπειρον χρόνου.	οὗτος δέ  μέν εἰμί ὅτι2 οὐ  τε  περαίνω κινέω ἤπειρος χρόνος .
86904	tlg0086.tlg031.1st1K-grc1	τρία γὰρ ἔστιν, τὸ κινοῦν, τὸ κινούμενον, τὸ ἐν τρίτον, ὁ χρόνος.	γάρ εἰμί , ὁ  , ὁ κινέω , ὁ ἐν τρίτος , ὁ χρόνος .
86905	tlg0086.tlg031.1st1K-grc1	ταῦτα δὲ ἢ πάντα ἄπειρα ἢ πάντα πεπερασμένα ἢ ἔνια, οἷον τὰ δύο ἢ τὸ ἕν.	οὗτος δέ τίη πᾶς ἄπειρος ἤ πᾶς περαίνω τίη ἔνιοι , οἷος ὁ γε ἤ ὁ  .
86906	tlg0086.tlg031.1st1K-grc1	ἔστω δὴ τὸ Α τὸ κινοῦν, τὸ δὲ κινούμενον Β, χρόνος ἄπειρος ἐφʼ οὗΓ.	εἰμί δή ὁ  ὁ  , ὁ δέ κινέω  , χρόνος ἄπειρος ἐπί οὗ Γ .
86907	tlg0086.tlg031.1st1K-grc1	τὸ δὴ Δ τῆςΒ κινείτω τι μέρος, τὸ ἐφʼ οὗΕ.	ὁ δή  ὁ Β κινέω  μέρος , ὁ ἐπί οὗ Ε .
86908	tlg0086.tlg031.1st1K-grc1	οὐ δὴ ἐν ἴσῳ τῷΓ·	οὐ δή ἐν ἴσος τῷ Γ ·
86909	tlg0086.tlg031.1st1K-grc1	ἐν πλείονι γὰρ τὸ μεῖζον.	ἐν  γάρ ὁ μέγας .
86910	tlg0086.tlg031.1st1K-grc1	ὥστʼ οὐκ ἄπειρος ὁ χρόνος ὁ τὸ Ζ.	ὥστε οὐ ἄπειρος ὁ χρόνος ὁ ὁ  .
86911	tlg0086.tlg031.1st1K-grc1	οὕτω δὴ τῇΔ προστιθεὶς καταναλώσω τὸΑ καὶ τῇ Ε τὸ Β·	οὕτως δή ὁ Δ προστίθημι  ὁ Α καί ὁ  ὁ  ·
86912	tlg0086.tlg031.1st1K-grc1	τὸν δὲ χρόνον οὐ καταναλώσω ἀεὶ ἀφαιρῶν ἴσον·	ὁ δέ χρόνος οὐ  ἀεί ἀφαιρέω ἴσος ·
86913	tlg0086.tlg031.1st1K-grc1	ἄπειρος γάρ·	ἄπειρος γάρ ·
86914	tlg0086.tlg031.1st1K-grc1	ὥστε ἡ πᾶσαΑ τὴν ὅληνΒ κινήσει ἐν πεπερασμένῳ χρόνῳ τοῦΓ.	ὥστε ὁ πᾶς Α ὁ ὅλος Β κινέω ἐν περαίνω χρόνος ὁ Γ .
86915	tlg0086.tlg031.1st1K-grc1	οὐκ ἄρα οἷόν τε ὑπὸ πεπερασμένου κινεῖσθαι οὐδὲν ἄπειρον κίνησιν.	οὐ ἄρα  τε ὑπό  κινέω οὐδείς ἤπειρος κίνησις .
86916	tlg0086.tlg031.1st1K-grc1	ὅτι μὲν οὖν οὐκ ἐνδέχεται τὸ πεπερασμένον ἄπειρον κινεῖν χρόνον, φανερόν·	ὅτι2 μέν οὖν οὐ ἐνδέχομαι ὁ περαίνω ἤπειρος κινέω χρόνος , φανερός ·
86917	tlg0086.tlg031.1st1K-grc1	ὅτι δʼ ὅλως οὐκ ἐνδέχεται ἐν πεπερασμένῳ μεγέθει ἄπειρον εἶναί δύναμιν, ἐκ τῶνδε δῆλον.	ὅτι2 δέ ὅλος οὐ ἐνδέχομαι ἐν περαίνω μέγεθος ἤπειρος εἰμί δύναμις , ἐκ ὅδε δῆλος .
86918	tlg0086.tlg031.1st1K-grc1	ἔστω γὰρ πλείων δύναμις ἀεὶ ἡ τὸ ἴσον ἐν ἐλάττονι χρόνῳ ποιοῦσα, οἷον θερμαίνουσα ἢ γλυκαίνουσα ἢ ῥιπτοῦσα καὶ ὅλως κινοῦσα.	εἰμί γάρ πολύς δύναμις ἀεί ὁ ὁ ἴσος ἐν  χρόνος ποιέω , οἷος θερμαίνω τίη  τίη  καί ὅλος κινέω .
86919	tlg0086.tlg031.1st1K-grc1	ἀνάγκη ἄρα καὶ ὑπὸ τοῦ πεπερασμένου μὲν ἄπειρον δʼ ἔχοντος δύναμιν πάσχειν τι τὸ πάσχον, καὶ πλεῖον ἢ ὑπʼ ἄλλου·	ἀνάγκη ἄρα καί ὑπό ὁ περαίνω μέν ἤπειρος δέ ἔχω δύναμις πάσχω τις ὁ  , καί πλέως ἤ   ·
86920	tlg0086.tlg031.1st1K-grc1	πλείων γὰρ ἡ ἄπειρος.	γάρ ὁ ἄπειρος .
86921	tlg0086.tlg031.1st1K-grc1	ἀλλὰ μὴν χρόνον γε οὐκ ἐνδέχεται εἶναι οὐδένα.	ἀλλά μήν χρόνος γε οὐ ἐνδέχομαι εἰμί  .
86922	tlg0086.tlg031.1st1K-grc1	εἰ γάρ ἐστιν ὁ ἐφʼ οὗ Α χρόνος ἐν ᾧ ἡ ἄπειρος ἰσχὺς ἐθέρμανεν ἢ ἔωσεν, ἐν τῶ δὲ ΑΒ πεπερασμένη τις, πρὸς ταύτην μείζω λαμβάνων ἀεὶ πεπερασμένην ἥξω ποτὲ εἰς τὸ ἐν τῷ Α χρόνῳ κεκινηκέναι·	εἰ γάρ εἰμί ὁ ἐπί οὗ  χρόνος ἐν ὅς ὁ ἄπειρος ἰσχύς  τίη ὠθέω , ἐν  δέ  περαίνω τις , πρός οὗτος μέγας λαμβάνω ἀεί περαίνω ἥκω ποτε εἰς ὁ ἐν ὁ  χρόνος κινέω ·
86923	tlg0086.tlg031.1st1K-grc1	πρὸς πεπερασμένον γὰρ ἀεὶ προστιθεὶς ὑπερβαλῶ παντὸς ὡρισμένου, καὶ ἀφαιρῶν ἐλλείψω ὡσαύτως.	πρός περαίνω γάρ ἀεί   πᾶς  , καί ἀφαιρέω ἐλλείπω ὡσαύτως .
86924	tlg0086.tlg031.1st1K-grc1	ἐν ἴσῳ ἄρα χρόνῳ κινήσει τῇ ἀπείρῳ ἡ πεπερασμένη.	ἐν ἴσος ἄρα χρόνος κινέω ὁ ἤπειρος ὁ περαίνω .
86925	tlg0086.tlg031.1st1K-grc1	τοῦτο δὲ ἀδύνατον·	οὗτος δέ ἀδύνατος ·
86926	tlg0086.tlg031.1st1K-grc1	οὐδὲν ἄρα πεπερασμένον ἐνδέχεται ἄπειρον δύναμιν ἔχειν.	οὐδείς ἄρα περαίνω ἐνδέχομαι ἤπειρος δύναμις ἔχω .
86927	tlg0086.tlg031.1st1K-grc1	οὐ τοίνυν οὐδʼ ἐν ἀπείρῳ πεπερασμένην·	οὐ τοίνυν οὐδέ ἐν ἤπειρος  ·
86928	tlg0086.tlg031.1st1K-grc1	καίτοι ἐνδέχεται ἐν ἐλάττονι μεγέθει πλείω δύναμιν εἶναι·	ἐνδέχομαι ἐν  μέγεθος πολύς δύναμις εἰμί ·
86929	tlg0086.tlg031.1st1K-grc1	ἀλλʼ ἔτι μᾶλλον ἐν μείζονι πλείω.	ἔτι μᾶλλον ἐν μέγας πολύς .
86930	tlg0086.tlg031.1st1K-grc1	ἔστω δὴ τὸ ἐφ οὗ ΑΒ ἄπειρον.	εἰμί δή ὁ  οὗ  ἤπειρος .
86931	tlg0086.tlg031.1st1K-grc1	τὸ δὴ ΒΓ·	ὁ δή  ·
86932	tlg0086.tlg031.1st1K-grc1	ἔχει δύναμίν τινα, ἣ ἔν τινι χρόνῳ ἐκίνησεν τὴν Δ, ἐν τῷ χρόνῳ ἐφʼ οὗ ΕΖ.	ἔχω δύναμις  , ὁ ἐν  χρόνος κινέω ὁ  , ἐν ὁ χρόνος ἐπί οὗ  .
86933	tlg0086.tlg031.1st1K-grc1	ἂν δὴ τῆς ΒΓ διπλασίαν λαμβάνω, ἐν ἡμίσει χρόνῳ τοῦ ΕΖ( ἔστω γὰρ αὕτη ἡ ἀναλογία), ὥστε ἐν τῷ ΖΘ κινήσει.	ἐάν δή ὁ   λαμβάνω , ἐν  χρόνος ὁ  ( εἰμί γάρ οὗτος ὁ ἀναλογία ) , ὥστε ἐν τῷ  κινέω .
86934	tlg0086.tlg031.1st1K-grc1	οὐκοῦν οὕτω λαμβάνων ἀεὶ τὴν μὲνΑΒ οὐδέποτε διέξειμι, τοῦ χρόνου δὲ τοῦ δοθέντος αἰεὶ ἐλάττω λήψομαι.	οὐκοῦν οὕτως λαμβάνω ἀεί ὁ μέν ΑΒ οὐδέποτε διέξειμι , ὁ χρόνος δέ ὁ δίδωμι ἀεί ἐλάσσων λαμβάνω .
86935	tlg0086.tlg031.1st1K-grc1	ἄπειρος ἄρα ἡ δύναμις ἔσται·	ἄπειρος ἄρα ὁ δύναμις εἰμί ·
86936	tlg0086.tlg031.1st1K-grc1	πάσης γὰρ πεπερασμένης ὑπερβάλλει δυνάμεως, εἴ γε πάσης πεπερασμένης δυνάμεως ἀνάγκη πεπερασμένον εἶναι καὶ τὸν χρόνον( εἰ γὰρ ἔν τινι ἡ τοσηδί, ἡ μείζων ἐν ἐλάττονι μὲν ὡρισμένῳ δὲ χρόνῳ κινήσει, κατὰ τὴν ἀντιστροφὴν τῆς ἀναλογίας)·	πᾶς γάρ  ὑπερβάλλω δύναμις , εἰ γε πᾶς περαίνω δύναμις ἀνάγκη περαίνω εἰμί καί ὁ χρόνος ( εἰ γάρ ἐν τις ὁ  , ὁ μέγας ἐν  μέν  δέ χρόνος κινέω , κατά ὁ  ὁ ἀναλογία ) ·
86937	tlg0086.tlg031.1st1K-grc1	ἄπειρος δὲ πᾶσα δύναμις, ὥσπερ καὶ πλῆθος καὶ μέγεθος τὸ ὑκερβάλλον παντὸς ὡρισμένου.	ἄπειρος δέ πᾶς δύναμις , ὥσπερ καί πλῆθος καί μέγεθος ὁ  πᾶς  .
86938	tlg0086.tlg031.1st1K-grc1	ἔστιν δὲ καὶ ὧδε δεῖξαι τοῦτο ληψόμεθα γάρ τινα δύναμιν τὴν αὐτὴν τῷ γένει τῇ ἐν τῷ ἀπείρῳ μεγέθει, ἐν πεπερασμένῳ μεγέθει οὖδαν, ἣ καταμετρήσει τὴν ἐν τῷ ἀπείρῳ πεπερασμένην δύναμιν.	εἰμί δέ καί ὧδε δείκνυμι οὗτος  γάρ  δύναμις ὁ αὐτός τῷ γένος ὁ ἐν ὁ ἄπειρος μέγεθος , ἐν  μέγεθος  , ὁ  ὁ ἐν ὁ  περαίνω δύναμις .
86939	tlg0086.tlg031.1st1K-grc1	ὅτι μὲν οὖν οὐκ ἐνδέχεται ἄπειρον εἶναι δύναμιν ἐν πεπερασμένῳ μεγέθει, οὐδʼ ἐν ἀπείρῳ πεπερασμένην, ἐκ τούτων δῆλον.	ὅτι2 μέν οὖν οὐ ἐνδέχομαι ἤπειρος εἰμί δύναμις ἐν  μέγεθος ,  ἐν ἤπειρος περαίνω , ἐκ οὗτος δῆλος .
86940	tlg0086.tlg031.1st1K-grc1	περὶ δὲ τῶν φερομένων ἔχει καλῶς διαπορῆσαί τινα ἀπορίαν πρῶτον.	περί δέ ὁ φέρω ἔχω καλός  τις ἀπορία πρῶτος .
86941	tlg0086.tlg031.1st1K-grc1	εἰ γὰρ πᾶν τὸ κινούμενον κινεῖται ὑπὸ τινός, ὅσα μὴ αὐτὰ ἑαυτὰ κινεῖ, πῶς κινεῖται ἔνια συνεχῶς μὴ ἁπτομένου τοῦ κινήσαντος, οἷον τὰ ῥιπτούμενα;	εἰ γάρ πᾶς ὁ κινέω κινέω ὑπό  , ὅσος μή αὐτός  κινέω , πῶς κινέω  συνεχής μή ἅπτω ὁ κινέω , οἷος ὁ ῥίπτω ;
86942	tlg0086.tlg031.1st1K-grc1	εἰ δʼ ἅμα κινεῖ καὶ ἄλλο τι ὁ κινήσας, οἷον τὸν ἀέρα, ὃς κινούμενος κινεῖ, ὁμοίως ἀδύνατον τοῦ πρώτου μὴ ἁπτομένου μηδὲ κινοῦντος κινεῖσθαι, ἀλλʼ ἄμα πάντα καὶ κινεῖσθαι καὶ πεπαῦσθαι ὅταν τὸ πρῶτον κινοῦν παύσηται, καὶ εἰ ποιεῖ, ὥσπερ ἡ λίθος, οἷόν τε κινεῖν ὃ ἐκίνησεν.	εἰ δέ ἅμα κινέω καί ἄλλος τις ὁ κινέω , οἷος ὁ ἀήρ , ὅς  κινέω , ὅμοιος ἀδύνατος ὁ πρῶτος μή ἅπτω μηδέ κινέω κινέω , ἀλλά  πᾶς καί κινέω καί παύω ὅταν ὁ πρῶτος  παύω , καί εἰ ποιέω , ὥσπερ ὁ  ,  τε κινέω ὅς κινέω .
86943	tlg0086.tlg031.1st1K-grc1	ἀνάγκη δὴ τοῦτο μὲν λέγειν, ὅτι τὸ πρῶτον κινῆσαν ποιεῖ οἷόν τε κινεῖν ἢ τὸν ἀέρα τοιοῦτον ἢ τὸ ὕδωρ ἤ τι ἄλλο τοιοῦτον ὁ πέφυκε κινεῖν καὶ κινεῖσθαι·	ἀνάγκη δή οὗτος μέν λέγω , ὅτι2 ὁ πρῶτος  ποιέω  τε κινέω ἤ ὁ ἀήρ τοιοῦτος ἤ ὁ ὕδωρ ἤ τις ἄλλος  ὁ φύω κινέω καί κινέω ·
86944	tlg0086.tlg031.1st1K-grc1	ἀλλʼ οὐχ ἅμα παύεται κινοῦν καὶ κινούμενον·	οὐ ἅμα παύω  καί κινέω ·
86945	tlg0086.tlg031.1st1K-grc1	ἀλλὰ κινούμενον μὲν ἅμα ὅταν ὁ κινῶν παύσηται κινῶν, κινοῦν δὲ ἔτι ἐστίν.	ἀλλά κινέω μέν ἅμα ὅταν ὁ κινέω παύω κινέω ,  δέ ἔτι εἰμί .
86946	tlg0086.tlg031.1st1K-grc1	διὸ καὶ κινεῖ τι ἄλλο ἐχόμενον·	διό καί κινέω τις ἄλλος  ·
86947	tlg0086.tlg031.1st1K-grc1	καὶ ἐπὶ τούτου ὁ αὐτὸς λόγος.	καί ἐπί οὗτος ὁ αὐτός λόγος .
86948	tlg0086.tlg031.1st1K-grc1	παύεται δέ, ὅταν ἀεὶ ἐλάττων ἡ δύναμις τοῦ κινεῖν ἐγγίγνηται τῷ ἐχομένῳ.	παύω δέ , ὅταν ἀεί ἐλάσσων ὁ δύναμις ὁ κινέω  τῷ ἔχω .
86949	tlg0086.tlg031.1st1K-grc1	τέλος δὲ παύεται, ὅταν μηκέτι ποιήση τὸ πρότερον κινοῦν, ἀλλὰ κινούμενον μόνον.	τέλος δέ παύω , ὅταν μηκέτι  ὁ πρότερος  , ἀλλά κινέω μόνος .
86950	tlg0086.tlg031.1st1K-grc1	ταῦτα δʼ ἀνάγκη ἅμα παύεσθαι, τὸ μὲν κινοῦν τὸ δὲ κινούμενον, καὶ τὴν ὅλην κίνησιν.	οὗτος δέ ἀνάγκη ἅμα παύω , ὁ μέν  ὁ δέ κινέω , καί ὁ ὅλος κίνησις .
86951	tlg0086.tlg031.1st1K-grc1	αὕτη μὲν οὖν ἐν τοῖς ἐνδεχομένοις ὁτὲ μὲν κινεῖσθαι ὁτὲ δʼ ἠρεμεῖν ἐγγίγνεται ἡ κίνησις, καὶ οὐ συνεχής, ἀλλὰ φαίνεται·	οὗτος μέν οὖν ἐν ὁ  ὅτε μέν κινέω ὅτε δέ ἠρεμέω ἐγγίγνομαι ὁ κίνησις , καί οὐ συνεχής , ἀλλά φαίνω ·
86952	tlg0086.tlg031.1st1K-grc1	ἢ γὰρ ἐφεξῆς ὄντων ἢ ἁπτομένων ἐστίν·	τίη γάρ ἐφεξῆς εἰμί τίη ἅπτω εἰμί ·
86953	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ ἓν τὸ κινοῦν, ἀλλʼ ἐχόμενα ἀλλήλων.	οὐ γάρ  ὁ  , ἀλλά ἔχω ἀλλήλων .
86954	tlg0086.tlg031.1st1K-grc1	διὸ ἐν ἀέρι καὶ ὕδατι γίγνεται ἡ τοιαύτη κίνησις, ἣν λέγουσί τινες ἀντιπερίστασιν εἶναι.	διό ἐν ἀήρ καί ὕδωρ γίγνομαι ὁ τοιοῦτος κίνησις , ὅς λέγω τις ἀντιπερίστασις εἰμί .
86955	tlg0086.tlg031.1st1K-grc1	ἀδύνατον δὲ ἄλλως τὰ ἀπορηθέντα λύειν, εἰ μὴ τὸν εἰρημένον τρόπον.	ἀδύνατος δέ ἄλλος ὁ ἀπορέω2 λύω , εἰ μή ὁ λέγω τρόπος .
86956	tlg0086.tlg031.1st1K-grc1	ἡ δʼ ἀντιπερίστασις ἅμα πάντα κινεῖσθαι ποιεῖ καὶ κινεῖν, ὥστε καὶ παύεσθαι·	ὁ δέ  ἅμα πᾶς κινέω ποιέω καί κινέω , ὥστε καί παύω ·
86957	tlg0086.tlg031.1st1K-grc1	νῦν δὲ φαίνεταί τι ἓν κινούμενον συνεχῶς·	νῦν δέ φαίνω τι  κινέω συνεχής ·
86958	tlg0086.tlg031.1st1K-grc1	ὑπὸ τίνος οὖν;	ὑπό  οὖν ;
86959	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ ὑπὸ τοῦ αὐτοῦ.	οὐ γάρ ὑπό ὁ αὐτός .
86960	tlg0086.tlg031.1st1K-grc1	ἐπεὶ δʼ ἐν τοῖς οὖσιν ἀνάγκη κίνησιν εἶναι συνεχῆ, αὕτη δὲ μία ἐστίν, ἀνάγκη δὲ τὴν μίαν μεγέθους τέ τινος εἶναι( οὐ γὰρ κινεῖται τὸ ἀμέγεθες) καὶ ἑνὸς καὶ ὑφʼ ἑνός( οὐ γὰρ ἔσται συνεχής, ἀλλʼ ἐχομένη ἑτέρα ἑτέρας καὶ διηρημένη), τὸ δὴ κινοῦν εἰ ἕν, ἢ κινούμενον κινεῖ ἢ ἀκίνητον ὄν.	ἐπεί δέ ἐν ὁ εἰμί ἀνάγκη κίνησις εἰμί συνεχής , οὗτος δέ  εἰμί , ἀνάγκη δέ ὁ  μέγεθος τε  εἰμί ( οὐ γάρ κινέω ὁ  ) καί  καί ὑπό  ( οὐ γάρ   , ἀλλά  ἕτερος ἕτερος καί  ) , ὁ δή  εἰ  , τίη κινέω κινέω ἤ ἀκίνητος εἰμί .
86961	tlg0086.tlg031.1st1K-grc1	εἰ μὲν δὴ κινοῦ.	εἰ μέν δή  .
86962	tlg0086.tlg031.1st1K-grc1	μενον, συνακολουθεῖν δεήσει καὶ μεταβάλλειν αὐτό, ἅμα δὲ κινεῖσθαι ὑπό τινος, ὥστε στήσεται καὶ ἥξει εἰς τὸ κινεῖσθαι ὑπὸ ἀκινήτου.	, συνακολουθέω δέω2 καί μεταβάλλω αὐτός , ἅμα δέ κινέω ὑπό  , ὥστε ἵστημι καί ἥκω εἰς ὁ κινέω ὑπό  .
86963	tlg0086.tlg031.1st1K-grc1	τοῦτο γὰρ οὐκ ἀνάγκη συμμεταβάλλειν, ἀλλʼ ἀεί τε δυνήσεται κινεῖν( ἄπονον γὰρ τὸ οὕτω κινεῖν) καὶ ὁμαλὴς αὕτη ἡ κίνησις ἢ μόνη ἢ μάλιστα·	οὗτος γάρ οὐ ἀνάγκη συμμεταβάλλω , ἀλλά ἀεί τε δύναμαι κινέω ( ἄπονος γάρ ὁ οὕτως κινέω ) καί  οὗτος ὁ κίνησις τίη μόνος τίη μάλιστα ·
86964	tlg0086.tlg031.1st1K-grc1	οὐ γὰρ ἔχει μεταβολὴν τὸ κινοῦν οὐδεμίαν.	οὐ γάρ ἔχω μεταβολή ὁ   .
86965	tlg0086.tlg031.1st1K-grc1	δεῖ δὲ οὐδὲ τὸ κινούμενον πρὸς ἐκεῖνο ἔχειν μεταβολήν, ἵνα ὁμοία ᾖ ἡ κίνησις.	δέω δέ οὐδέ ὁ κινέω πρός ἐκεῖνος ἔχω μεταβολή , ἵνα ὅμοιος εἰμί ὁ κίνησις .
86966	tlg0086.tlg031.1st1K-grc1	ἀνάγκη δὴ ἢ ἐν μέσῳ ἢ ἐν κύκλῳ εἶναι·	ἀνάγκη δή τίη ἐν μέσος τίη ἐν κύκλος εἰμί ·
86967	tlg0086.tlg031.1st1K-grc1	αὗται γὰρ αἱ ἀρχαί.	οὗτος γάρ ὁ ἀρχή .
86968	tlg0086.tlg031.1st1K-grc1	ἀλλὰ τάχιστα κινεῖται τὰ ἐγγύτατα τοῦ κινοῦντος.	ἀλλά ταχύς κινέω ὁ  ὁ κινέω .
86969	tlg0086.tlg031.1st1K-grc1	τοιαύτη δʼ ἡ τοῦ κύκλου κίνησις·	τοιοῦτος δέ ὁ ὁ κύκλος κίνησις ·
86970	tlg0086.tlg031.1st1K-grc1	ἐκεῖ ἄρα τὸ κινοῦν.	ἐκεῖ ἄρα ὁ  .
86971	tlg0086.tlg031.1st1K-grc1	ἔχει δʼ ἀπορίαν εἰ ἐνδέχεταί τι κινούμενον κινεῖν συνεχῶς, ἀλλὰ μὴ ὥσπερ τὸ θοῦν πάλιν καὶ πάλιν, τῷ ἐφεξῆς εἶναι συνεχῶς·	ἔχω δέ ἀπορία εἰ  τι κινέω κινέω συνεχής , ἀλλά μή ὥσπερ ὁ  πάλιν καί πάλιν , τῷ ἐφεξῆς εἰμί συνεχής ·
86972	tlg0086.tlg031.1st1K-grc1	ἢ γὰρ αὐτὸ δεῖ ἀεὶ ὠθεῖν ἢ ἕλκειν ἢ ἄμφω, ἢ ἕτερόν τι ἐκδεχόμενον ἄλλο παρʼ ἄλλου, ὥσπερ πάλαι ἐλέχθη ἐπὶ τῶν ῥιπτουμένων, εἰ διαιρετὸς ὢν ὁ ἀὴρ ἢ τὸ ὕδωρ κινεῖ ἄλλος ἀεὶ κινούμενος.	τίη γάρ αὐτός δέω ἀεί ὠθέω τίη ἕλκω ἤ ἄμφω , ἤ    ἄλλος παρά  , ὥσπερ πάλαι λέγω ἐπί ὁ ῥίπτω , εἰ διαιρετός εἰμί ὁ ἀήρ τίη ὁ ὕδωρ κινέω ἄλλος ἀεί κινέω .
86973	tlg0086.tlg031.1st1K-grc1	ἀμφοτέρως δʼ οὐχ οἷόν τε μίαν εἶναι, ἀλλʼ ἐχομένην.	ἀμφότερος δέ οὐ  τε  εἰμί , ἀλλά ἔχω .
86974	tlg0086.tlg031.1st1K-grc1	μόνη ἄρα συνεχὴς ἣν κινεῖ τὸ ἀκίνητον·	μόνος ἄρα  ὅς κινέω ὁ ἀκίνητος ·
86975	tlg0086.tlg031.1st1K-grc1	ἀεὶ γὰρ ὁμοίως ἔχον καὶ πρὸς τὸ κινούμενον ὁμοίως ἕξει καὶ συνεχῶς.	ἀεί γάρ ὅμοιος ἔχω καί πρός ὁ κινέω ὅμοιος ἔχω καί συνεχής .
86976	tlg0086.tlg031.1st1K-grc1	διωρισμένων δὲ τούτων φανερὸν ὅτι ἀδύνατον τὸ πρῶτον κινοῦν καὶ ἀκίνητον ἔχειν τι μέγεθος.	δέ οὗτος φανερός ὅτι2 ἀδύνατος ὁ πρῶτος κινέω καί ἀκίνητος ἔχω τις μέγεθος .
86977	tlg0086.tlg031.1st1K-grc1	εἰ γὰρ μέγεθος ἔχει, ἀνάγκη ἤτοι πεπερασμένον αὐτὸ εἶναι ἢ ἄπειρον.	εἰ γάρ μέγεθος ἔχω , ἀνάγκη ἤτοι περαίνω αὐτός εἰμί ἤ ἤπειρος .
86978	tlg0086.tlg031.1st1K-grc1	ἄπειρον μὲν οὖν ὅτι οὐκ ἐνδέχεται μέγεθος εἶναι, δέδεικται πρότερον ἐν τοῖς φυσικοῖς·	ἤπειρος μέν οὖν ὅτι2 οὐ ἐνδέχομαι μέγεθος εἰμί , δείκνυμι πρότερος ἐν ὁ  ·
86979	tlg0086.tlg031.1st1K-grc1	ὅτι δὲ τὸ πεπερασμένον ἀδύνατον ἔχειν δύναμιν ἄπει.	ὅτι2 δέ ὁ περαίνω ἀδύνατος ἔχω δύναμις ἄπειμι2 .
86980	tlg0086.tlg031.1st1K-grc1	ρον, καὶ ὅτι ἀδύνατον ὑπὸ πεπερασμένου κινεῖσθαί τι ἄπει.	, καί ὅτι2 ἀδύνατος ὑπό  κινέω τις ἄπειμι2 .
86981	tlg0086.tlg031.1st1K-grc1	ρον χρόνου, δέδεικται νῦν.	χρόνος , δείκνυμι νῦν .
86982	tlg0086.tlg031.1st1K-grc1	τὸ δέ γε πρῶτον κινοῦν ἀΐδιον κινεῖ κίνησιν καὶ ἄπειρον χρόνον.	ὁ δέ γε πρῶτος  ἀΐδιος κινέω κίνησις καί ἄπειρος χρόνος .
86983	tlg0086.tlg031.1st1K-grc1	φανερὸν τοίνυν ὅτι ἀδιαίρετόν ἐστι καὶ ἀμερὲς καὶ οὐδὲν ἔχον μέγεθος.	φανερός τοίνυν ὅτι ἀδιαίρετος εἰμί καί ἀμερής καί  ἔχω μέγεθος .
