1296984	tlg0643.tlg001.1st1K-grc1	οἰσθεῖσα μ( ὲν) ὲπὶ ἰσχία ἰσχιαδικὴν ἐμποιεῖ.	(  )  ἰσχίον  ἐμποιέω .
1296985	tlg0643.tlg001.1st1K-grc1	ἐπὶ δὲ τὸν πνεύμονα περιπνευμονίαν, ἐπὶ δὲ τὰς πλευρὰς πλευρεῖτιν, ἐπὶ δὲ τὰ σπλάγχνα οἰσθεῖσα καῦσον ἀπεργάζεται·	ἐπί δέ ὁ   , ἐπί δέ ὁ πλευρά  , ἐπί δέ ὁ σπλάγχνον   ἀπεργάζομαι ·
1296986	tlg0643.tlg001.1st1K-grc1	τοιαῦτα δὲ πολ( λα) καὶ διάφορα γί( νεται) πάθη.	τοιοῦτος δέ  (  ) καί   (  ) πάθος .
1296987	tlg0643.tlg001.1st1K-grc1	* * ὁ 81 Aἰγινήτης Πέτρων συνεστάναιφ( ησὶν) τὰ ἡμέτερα σώματα ἐκ δισσῶν στοιχείων, ψυχροῦ τε καὶ θερμοῦ, ἐφ’ ἐτέρωι δὲ τούτων ἀπολείπει τι ἀντίστοιχον, τῶι μὲν θερμῶι τὸ ξηρόν, τῶι δὲ ψυχρῶι τὸ ὑγρ( όν).	ὁ    συνίστημι φ (  ) ὁ ἡμέτερος σῶμα ἐκ δισσός στοιχεῖον , ψυχρός τε καί θέρμος , ἐπί  δέ οὗτος ἀπολείπω τι  , τῷ μέν  ὁ ξηρός ,  δέ  ὁ  (  ) .
1296988	tlg0643.tlg001.1st1K-grc1	καὶ ἐγμ( ὲν) δὴ τούτ(ων) συνεστάναι τὰ σώ ματ( α).	καί  μ (  ) δή  ( ων ) συνίστημι ὁ   (  ) .
1296989	tlg0643.tlg001.1st1K-grc1	φησὶν δὲ γί( νεσθαι) τὰς νόσους ἁπλῶς διὰ τὰς περιττώσεις τῆς τροφῆς·	φημί δέ  (  ) ὁ νόσος ἁπλόος διά ὁ  ὁ τροφή ·
1296990	tlg0643.tlg001.1st1K-grc1	ὅταν, ἃ σύμμετρα, ἡ κοιλία μὴ λα- βοῦσ πλείω δέ, μὴ αὐτά, συμβαίνει νόσους γί( νεσθαι).	ὅταν ,   , ὁ κοιλία μή  -  πολύς δέ , μή αὐτός , συμβαίνω νόσος  (  ) .
1296991	tlg0643.tlg001.1st1K-grc1	ἢ ἀπὸ τ( ῶν) στοιχείωντ( ῶν) προειρημέν( ων), ὅταν ἀνώμαλα ἦι, νόσους ἀπεργάζεται, παρὶ δὲ τῆς διαφορᾶς τῆς κατὰ τὸ( νόσους οὐδὲν διακριβοῖ.	τίη ἀπό  (  )  τ (  )  (  ) , ὅταν  εἰμί , νόσος ἀπεργάζομαι ,  δέ ὁ διαφορά ὁ κατά ὁ ( νόσος οὐδείς  .
1296992	tlg0643.tlg001.1st1K-grc1	περὶ 81 τῆς χολῆς ἰδιώτερον παθολογεῖ.	περί  ὁ χολή   .
1296993	tlg0643.tlg001.1st1K-grc1	φ( ησὶν)γ( ὰρ) αὐτὴν ὑπὸτ( ῶν) νόσων σωματ( ων) Οἱμ( ὲν)γ( ὰρ) ἄλλοι ἀπὸ τῆς χολῆς λέγουσι γί( νεσθαι) τὰς νόσους, οὗτος δὲ ἀπὸ τ( ῶν) νόσων τὴν χολήν.	(  ) γ (  ) αὐτός ὑπό τ (  ) νόσος  (  )  μ (  ) γ (  ) ἄλλος ἀπό ὁ χολή λέγω  (  ) ὁ νόσος , οὗτος δέ ἀπό  (  ) νόσος ὁ χολή .
1296994	tlg0643.tlg001.1st1K-grc1	καὶ σχεδὸν οὗτοςὡ ς ὁ Φιλόλαος οἴεται μὴ( εἶναι) ἐν ἡμῖν χολὴν ἀ χρ είαν.	καί σχεδόν οὗτος ὡ  ὁ Φιλόλαος οἴομαι μή ( εἰμί ) ἐν  χολή    .
1296995	tlg0643.tlg001.1st1K-grc1	καὶ κ( ατὰ)μ( ὲν) ταῦτα συνηγόρευσεν τῶι Φιλολάωι,κ( ατὰ) δὲ τἆλλα αυτονει.	καί  (  ) μ (  ) οὗτος  τῷ  , κ (  ) δέ   .
1296996	tlg0643.tlg001.1st1K-grc1	Φιλιστίων δ᾿ οἴεται ἐκ8 δ ἰδεῶν συνεστάναι ἡμᾶς, τοῦτ᾿( ἔστιν) ἐκ 8 στοιχείων·	Φιλιστίων  οἴομαι ἐκ 8  ἶδος συνίστημι  ,  ( εἰμί ) ἐκ   ·
1296997	tlg0643.tlg001.1st1K-grc1	ἀέρος, ὕδατος, γῆς.	ἀήρ , ὕδωρ , γῆ .
1296998	tlg0643.tlg001.1st1K-grc1	( εἶναι ) δὲ καὶ ἑκάστου τοῦμ( ὲν) πυρὸς τὸ θερμόν, τοῦ δὲ ἀέρος τὸ ψυχρόν, τοῦ δὲ ὕδατος τὸ ὑγρόν, τῆς δὲ γῆς τὸ ξηρόν.	( εἰμί  δέ καί ἕκαστος ὁ μ (  ) πῦρ ὁ θέρμος , ὁ δέ ἀήρ ὁ ψυχρός , ὁ δέ ὕδωρ ὁ ὑγρός , ὁ δέ γῆ ὁ ξηρός .
1296999	tlg0643.tlg001.1st1K-grc1	* * τὰς δὲ νόσους γί( νεσθαι) πολυτρόπως κατ’ αὐτόν, ὠς δὲ τύπωι καὶ γενικώτερον εἰπεῖν τριχῶς·	*  ὁ δέ νόσος  (  ) πολύτροπος κατά αὐτός ,  δέ  καί  λέγω τριχῶς ·
1297000	tlg0643.tlg001.1st1K-grc1	ἢ γ( ὰρ) παρὰ τὰ στοιχεῖα ἢ παρὰ τὴν τ( ῶν) σωμάτ( ων) διάθεσιν ἢ παρὰ τὰ ἐκτός.	τίη  (  ) παρά ὁ στοιχεῖον ἤ παρά ὁ  (  )  (  ) διάθεσις ἤ παρά ὁ ἐκτός .
1297001	tlg0643.tlg001.1st1K-grc1	* παρὰ μ( ὲν) οὖν τὰ στοιχεῖα, ἐπειδὰν πλεονάσῃ τὸ θερμὸν καὶ τὸ ὑγρόν, ἢ ἐπειδὰν μεῖον γένηται καὶ ἀυ μα υρὸν τὸ θερμόν.	* παρά  (  ) οὖν ὁ  , ἐπεί πλεονάζω ὁ θερμός καί ὁ ὑγρός , ἤ ἐπεί  γίγνομαι καί    ὁ θερμός .
1297002	tlg0643.tlg001.1st1K-grc1	* * παρὰ δὲ τὰ ἐκτὸς γݲ·	*  παρά δέ ὁ ἐκτός  ·
1297003	tlg0643.tlg001.1st1K-grc1	ἢ γ( ὰρ) ὑπὸ τραυμάτ( ων) καὶ ἑλκῶν ἢ ὑπὸ ὑπερβολῆς θάλπους, ψύχους,τ( ῶν) ὁμοίων, ἢ ὑπὸ μεταβολῆς θερμοῦ εἰς ψυχρὸν ἢ ψυχροῦ εἰς θερμὸν ἢ τροφῆς εἰς Τὸ ἀνοίκειον καὶ διεφθορός.	τίη  (  ) ὑπό  (  ) καί  τίη ὑπό ὑπερβολή  ,  , τ (  ) ὅμοιος , ἤ ὑπό μεταβολή θέρμος εἰς  ἤ  εἰς θερμός ἤ τροφή εἰς  ἀνοίκειος καί  .
1297004	tlg0643.tlg001.1st1K-grc1	* παρὰ δὲ τὴν τῶν σωμάτ( ων) διάθεσιν ο( ὕτως)·	* παρά δέ ὁ ὁ  (  ) διάθεσις  (  ) ·
1297005	tlg0643.tlg001.1st1K-grc1	῾ὅταν γ( άρ),φ( ησίν), εὐπλειω πνοῇ ὅλον τὸ σῶμα καὶ διεξίῃ ἀκωλύτως τὸ πνεῦμα, ὑγίεια γί( νεται)·	(  ) , φ (  ) ,  πνοή ὅλος ὁ σῶμα καί  ἀκώλυτος ὁ πνεῦμα ,   (  ) ·
1297006	tlg0643.tlg001.1st1K-grc1	οὑ γ( ὰρ) μό( νον)κ( ατὰ) τὸ στόμα καὶ τοὺς μυκτῆρας ἡ ἀναπνοὴ γί( νεται), ἀλ( λὰ) καὶ καθ’ ὅλον τὸ τὸ σῶμα.	(  )  (  ) κ (  ) ὁ στόμα καί ὁ μυκτήρ ὁ   (  ) ,  (  ) καί κατά ὅλος ὁ ὁ σῶμα .
1297007	tlg0643.tlg001.1st1K-grc1	ὅταν δὲ μὴ εὐπνοῇ τὸ σῶμα, νόσοι γί( νονται), καὶ διαφόρως·	ὅταν δέ μή  ὁ σῶμα ,   (  ) , καί διάφορος ·
1297008	tlg0643.tlg001.1st1K-grc1	καθ’ ὅλονμ( ὲν)γ( ὰρ) τὸ σῶμα τῆς ἀναπνοῆς ἐπεχομένης, νόσος.	κατά ὅλος μ (  ) γ (  ) ὁ σῶμα ὁ ἀναπνοή  , νόσος .
1297009	tlg0643.tlg001.1st1K-grc1	.	.
1297010	tlg0643.tlg001.1st1K-grc1	αθ.	.
1297011	tlg0643.tlg001.1st1K-grc1	.	.
1297012	tlg0643.tlg001.1st1K-grc1	.	.
1297013	tlg0643.tlg001.1st1K-grc1	.	.
1297014	tlg0643.tlg001.1st1K-grc1	.	.
1297015	tlg0643.tlg001.1st1K-grc1	.	.
1297016	tlg0643.tlg001.1st1K-grc1	.	.
1297017	tlg0643.tlg001.1st1K-grc1	.	.
1297018	tlg0643.tlg001.1st1K-grc1	.	.
1297019	tlg0643.tlg001.1st1K-grc1	.	.
1297020	tlg0643.tlg001.1st1K-grc1	.	.
1297021	tlg0643.tlg001.1st1K-grc1	.	.
1297022	tlg0643.tlg001.1st1K-grc1	.	.
1297023	tlg0643.tlg001.1st1K-grc1	.	.
1297024	tlg0643.tlg001.1st1K-grc1	.	.
1297025	tlg0643.tlg001.1st1K-grc1	.	.
1297026	tlg0643.tlg001.1st1K-grc1	.	.
1297027	tlg0643.tlg001.1st1K-grc1	.	.
1297028	tlg0643.tlg001.1st1K-grc1	.	.
1297029	tlg0643.tlg001.1st1K-grc1	.	.
1297030	tlg0643.tlg001.1st1K-grc1	.	.
1297031	tlg0643.tlg001.1st1K-grc1	.	.
1297032	tlg0643.tlg001.1st1K-grc1	.	.
1297033	tlg0643.tlg001.1st1K-grc1	.	.
1297034	tlg0643.tlg001.1st1K-grc1	.	.
1297035	tlg0643.tlg001.1st1K-grc1	.	.
1297036	tlg0643.tlg001.1st1K-grc1	.	.
1297037	tlg0643.tlg001.1st1K-grc1	.	.
1297038	tlg0643.tlg001.1st1K-grc1	.	.
1297039	tlg0643.tlg001.1st1K-grc1	.	.
1297040	tlg0643.tlg001.1st1K-grc1	σα.	.
1297041	tlg0643.tlg001.1st1K-grc1	.	.
1297042	tlg0643.tlg001.1st1K-grc1	.	.
1297043	tlg0643.tlg001.1st1K-grc1	.	.
1297044	tlg0643.tlg001.1st1K-grc1	.	.
1297045	tlg0643.tlg001.1st1K-grc1	.	.
1297046	tlg0643.tlg001.1st1K-grc1	.	.
1297047	tlg0643.tlg001.1st1K-grc1	.	.
1297048	tlg0643.tlg001.1st1K-grc1	.	.
1297049	tlg0643.tlg001.1st1K-grc1	.	.
1297050	tlg0643.tlg001.1st1K-grc1	.	.
1297051	tlg0643.tlg001.1st1K-grc1	.	.
1297052	tlg0643.tlg001.1st1K-grc1	.	.
1297053	tlg0643.tlg001.1st1K-grc1	.	.
1297054	tlg0643.tlg001.1st1K-grc1	.	.
1297055	tlg0643.tlg001.1st1K-grc1	.	.
1297056	tlg0643.tlg001.1st1K-grc1	.	.
1297057	tlg0643.tlg001.1st1K-grc1	.	.
1297058	tlg0643.tlg001.1st1K-grc1	.	.
1297059	tlg0643.tlg001.1st1K-grc1	τὰς γι( νομένας).	ὁ  (  ) .
1297060	tlg0643.tlg001.1st1K-grc1	.	.
1297061	tlg0643.tlg001.1st1K-grc1	.	.
1297062	tlg0643.tlg001.1st1K-grc1	λλ.	.
1297063	tlg0643.tlg001.1st1K-grc1	.	.
1297064	tlg0643.tlg001.1st1K-grc1	.	.
1297065	tlg0643.tlg001.1st1K-grc1	.	.
1297066	tlg0643.tlg001.1st1K-grc1	.	.
1297067	tlg0643.tlg001.1st1K-grc1	.	.
1297068	tlg0643.tlg001.1st1K-grc1	.	.
1297069	tlg0643.tlg001.1st1K-grc1	.	.
1297070	tlg0643.tlg001.1st1K-grc1	.	.
1297071	tlg0643.tlg001.1st1K-grc1	.	.
1297072	tlg0643.tlg001.1st1K-grc1	.	.
1297073	tlg0643.tlg001.1st1K-grc1	.	.
1297074	tlg0643.tlg001.1st1K-grc1	.	.
1297075	tlg0643.tlg001.1st1K-grc1	.	.
1297076	tlg0643.tlg001.1st1K-grc1	.	.
1297077	tlg0643.tlg001.1st1K-grc1	.	.
1297078	tlg0643.tlg001.1st1K-grc1	.	.
1297079	tlg0643.tlg001.1st1K-grc1	.	.
1297080	tlg0643.tlg001.1st1K-grc1	.	.
1297081	tlg0643.tlg001.1st1K-grc1	κεινεῖσθαι.	.
1297082	tlg0643.tlg001.1st1K-grc1	.	.
1297083	tlg0643.tlg001.1st1K-grc1	.	.
1297084	tlg0643.tlg001.1st1K-grc1	μὴ.	μή .
1297085	tlg0643.tlg001.1st1K-grc1	.	.
1297086	tlg0643.tlg001.1st1K-grc1	.	.
1297087	tlg0643.tlg001.1st1K-grc1	.	.
1297088	tlg0643.tlg001.1st1K-grc1	.	.
1297089	tlg0643.tlg001.1st1K-grc1	.	.
1297090	tlg0643.tlg001.1st1K-grc1	.	.
1297091	tlg0643.tlg001.1st1K-grc1	.	.
1297092	tlg0643.tlg001.1st1K-grc1	.	.
1297093	tlg0643.tlg001.1st1K-grc1	.	.
1297094	tlg0643.tlg001.1st1K-grc1	.	.
1297095	tlg0643.tlg001.1st1K-grc1	.	.
1297096	tlg0643.tlg001.1st1K-grc1	.	.
1297097	tlg0643.tlg001.1st1K-grc1	.	.
1297098	tlg0643.tlg001.1st1K-grc1	.	.
1297099	tlg0643.tlg001.1st1K-grc1	.	.
1297100	tlg0643.tlg001.1st1K-grc1	.	.
1297101	tlg0643.tlg001.1st1K-grc1	.	.
1297102	tlg0643.tlg001.1st1K-grc1	εν τὰ ἠρε- μοῦ ντ α.	ὁ  -    .
1297103	tlg0643.tlg001.1st1K-grc1	.	.
1297104	tlg0643.tlg001.1st1K-grc1	.	.
1297105	tlg0643.tlg001.1st1K-grc1	.	.
1297106	tlg0643.tlg001.1st1K-grc1	.	.
1297107	tlg0643.tlg001.1st1K-grc1	.	.
1297108	tlg0643.tlg001.1st1K-grc1	.	.
1297109	tlg0643.tlg001.1st1K-grc1	.	.
1297110	tlg0643.tlg001.1st1K-grc1	.	.
1297111	tlg0643.tlg001.1st1K-grc1	.	.
1297112	tlg0643.tlg001.1st1K-grc1	.	.
1297113	tlg0643.tlg001.1st1K-grc1	.	.
1297114	tlg0643.tlg001.1st1K-grc1	.	.
1297115	tlg0643.tlg001.1st1K-grc1	.	.
1297116	tlg0643.tlg001.1st1K-grc1	.	.
1297117	tlg0643.tlg001.1st1K-grc1	.	.
1297118	tlg0643.tlg001.1st1K-grc1	.	.
1297119	tlg0643.tlg001.1st1K-grc1	.	.
1297120	tlg0643.tlg001.1st1K-grc1	.	.
1297121	tlg0643.tlg001.1st1K-grc1	.	.
1297122	tlg0643.tlg001.1st1K-grc1	τοντα.	.
1297123	tlg0643.tlg001.1st1K-grc1	.	.
1297124	tlg0643.tlg001.1st1K-grc1	.	.
1297125	tlg0643.tlg001.1st1K-grc1	ντ.	.
1297126	tlg0643.tlg001.1st1K-grc1	.	.
1297127	tlg0643.tlg001.1st1K-grc1	.	.
1297128	tlg0643.tlg001.1st1K-grc1	.	.
1297129	tlg0643.tlg001.1st1K-grc1	.	.
1297130	tlg0643.tlg001.1st1K-grc1	.	.
1297131	tlg0643.tlg001.1st1K-grc1	.	.
1297132	tlg0643.tlg001.1st1K-grc1	.	.
1297133	tlg0643.tlg001.1st1K-grc1	.	.
1297134	tlg0643.tlg001.1st1K-grc1	.	.
1297135	tlg0643.tlg001.1st1K-grc1	.	.
1297136	tlg0643.tlg001.1st1K-grc1	.	.
1297137	tlg0643.tlg001.1st1K-grc1	.	.
1297138	tlg0643.tlg001.1st1K-grc1	.	.
1297139	tlg0643.tlg001.1st1K-grc1	.	.
1297140	tlg0643.tlg001.1st1K-grc1	.	.
1297141	tlg0643.tlg001.1st1K-grc1	.	.
1297142	tlg0643.tlg001.1st1K-grc1	.	.
1297143	tlg0643.tlg001.1st1K-grc1	.	.
1297144	tlg0643.tlg001.1st1K-grc1	.	.
1297145	tlg0643.tlg001.1st1K-grc1	.	.
1297146	tlg0643.tlg001.1st1K-grc1	.	.
1297147	tlg0643.tlg001.1st1K-grc1	η ἐν τοῖς.	ἐν ὁ .
1297148	tlg0643.tlg001.1st1K-grc1	.	.
1297149	tlg0643.tlg001.1st1K-grc1	ασ.	.
1297150	tlg0643.tlg001.1st1K-grc1	.	.
1297151	tlg0643.tlg001.1st1K-grc1	.	.
1297152	tlg0643.tlg001.1st1K-grc1	.	.
1297153	tlg0643.tlg001.1st1K-grc1	.	.
1297154	tlg0643.tlg001.1st1K-grc1	.	.
1297155	tlg0643.tlg001.1st1K-grc1	.	.
1297156	tlg0643.tlg001.1st1K-grc1	.	.
1297157	tlg0643.tlg001.1st1K-grc1	.	.
1297158	tlg0643.tlg001.1st1K-grc1	.	.
1297159	tlg0643.tlg001.1st1K-grc1	.	.
1297160	tlg0643.tlg001.1st1K-grc1	.	.
1297161	tlg0643.tlg001.1st1K-grc1	.	.
1297162	tlg0643.tlg001.1st1K-grc1	.	.
1297163	tlg0643.tlg001.1st1K-grc1	.	.
1297164	tlg0643.tlg001.1st1K-grc1	.	.
1297165	tlg0643.tlg001.1st1K-grc1	.	.
1297166	tlg0643.tlg001.1st1K-grc1	.	.
1297167	tlg0643.tlg001.1st1K-grc1	.	.
1297168	tlg0643.tlg001.1st1K-grc1	.	.
1297169	tlg0643.tlg001.1st1K-grc1	.	.
1297170	tlg0643.tlg001.1st1K-grc1	ειλοντα.	.
1297171	tlg0643.tlg001.1st1K-grc1	.	.
1297172	tlg0643.tlg001.1st1K-grc1	.	.
1297173	tlg0643.tlg001.1st1K-grc1	ενσ.	σ .
1297174	tlg0643.tlg001.1st1K-grc1	.	.
1297175	tlg0643.tlg001.1st1K-grc1	.	.
1297176	tlg0643.tlg001.1st1K-grc1	.	.
1297177	tlg0643.tlg001.1st1K-grc1	.	.
1297178	tlg0643.tlg001.1st1K-grc1	.	.
1297179	tlg0643.tlg001.1st1K-grc1	.	.
1297180	tlg0643.tlg001.1st1K-grc1	.	.
1297181	tlg0643.tlg001.1st1K-grc1	.	.
1297182	tlg0643.tlg001.1st1K-grc1	.	.
1297183	tlg0643.tlg001.1st1K-grc1	.	.
1297184	tlg0643.tlg001.1st1K-grc1	.	.
1297185	tlg0643.tlg001.1st1K-grc1	.	.
1297186	tlg0643.tlg001.1st1K-grc1	.	.
1297187	tlg0643.tlg001.1st1K-grc1	.	.
1297188	tlg0643.tlg001.1st1K-grc1	.	.
1297189	tlg0643.tlg001.1st1K-grc1	.	.
1297190	tlg0643.tlg001.1st1K-grc1	.	.
1297191	tlg0643.tlg001.1st1K-grc1	.	.
1297192	tlg0643.tlg001.1st1K-grc1	.	.
1297193	tlg0643.tlg001.1st1K-grc1	ως νόσοι γί( νονται) εν ταῦτα.	νόσος  (  )  οὗτος .
1297194	tlg0643.tlg001.1st1K-grc1	.	.
1297195	tlg0643.tlg001.1st1K-grc1	.	.
1297196	tlg0643.tlg001.1st1K-grc1	.	.
1297197	tlg0643.tlg001.1st1K-grc1	.	.
1297198	tlg0643.tlg001.1st1K-grc1	.	.
1297199	tlg0643.tlg001.1st1K-grc1	.	.
1297200	tlg0643.tlg001.1st1K-grc1	.	.
1297201	tlg0643.tlg001.1st1K-grc1	.	.
1297202	tlg0643.tlg001.1st1K-grc1	.	.
1297203	tlg0643.tlg001.1st1K-grc1	.	.
1297204	tlg0643.tlg001.1st1K-grc1	.	.
1297205	tlg0643.tlg001.1st1K-grc1	.	.
1297206	tlg0643.tlg001.1st1K-grc1	.	.
1297207	tlg0643.tlg001.1st1K-grc1	.	.
1297208	tlg0643.tlg001.1st1K-grc1	* ἡμῖν δὲ.	ἐγώ δέ .
1297209	tlg0643.tlg001.1st1K-grc1	δηκαιαν.	.
1297210	tlg0643.tlg001.1st1K-grc1	.	.
1297211	tlg0643.tlg001.1st1K-grc1	.	.
1297212	tlg0643.tlg001.1st1K-grc1	.	.
1297213	tlg0643.tlg001.1st1K-grc1	.	.
1297214	tlg0643.tlg001.1st1K-grc1	.	.
1297215	tlg0643.tlg001.1st1K-grc1	.	.
1297216	tlg0643.tlg001.1st1K-grc1	.	.
1297217	tlg0643.tlg001.1st1K-grc1	.	.
1297218	tlg0643.tlg001.1st1K-grc1	.	.
1297219	tlg0643.tlg001.1st1K-grc1	.	.
1297220	tlg0643.tlg001.1st1K-grc1	.	.
1297221	tlg0643.tlg001.1st1K-grc1	.	.
1297222	tlg0643.tlg001.1st1K-grc1	ἀνθ ρώπου αݲ.	.
1297223	tlg0643.tlg001.1st1K-grc1	.	.
1297224	tlg0643.tlg001.1st1K-grc1	.	.
1297225	tlg0643.tlg001.1st1K-grc1	οι.	.
1297226	tlg0643.tlg001.1st1K-grc1	.	.
1297227	tlg0643.tlg001.1st1K-grc1	.	.
1297228	tlg0643.tlg001.1st1K-grc1	.	.
1297229	tlg0643.tlg001.1st1K-grc1	.	.
1297230	tlg0643.tlg001.1st1K-grc1	.	.
1297231	tlg0643.tlg001.1st1K-grc1	.	.
1297232	tlg0643.tlg001.1st1K-grc1	.	.
1297233	tlg0643.tlg001.1st1K-grc1	.	.
1297234	tlg0643.tlg001.1st1K-grc1	.	.
1297235	tlg0643.tlg001.1st1K-grc1	.	.
1297236	tlg0643.tlg001.1st1K-grc1	.	.
1297237	tlg0643.tlg001.1st1K-grc1	.	.
1297238	tlg0643.tlg001.1st1K-grc1	.	.
1297239	tlg0643.tlg001.1st1K-grc1	ασεως ταυτη.	.
1297240	tlg0643.tlg001.1st1K-grc1	δια.	.
1297241	tlg0643.tlg001.1st1K-grc1	.	.
1297242	tlg0643.tlg001.1st1K-grc1	.	.
1297243	tlg0643.tlg001.1st1K-grc1	ηναπ.	.
1297244	tlg0643.tlg001.1st1K-grc1	.	.
1297245	tlg0643.tlg001.1st1K-grc1	.	.
1297246	tlg0643.tlg001.1st1K-grc1	.	.
1297247	tlg0643.tlg001.1st1K-grc1	.	.
1297248	tlg0643.tlg001.1st1K-grc1	.	.
1297249	tlg0643.tlg001.1st1K-grc1	παθῶν αἰτιολογίας* συ νέστηκεν δὲ ὁ ἄνθρωπος ἐκ ψυ χῆς καὶ σώμκτος.	*   δέ ὁ ἄνθρωπος ἐκ   καί  .
1297250	tlg0643.tlg001.1st1K-grc1	ὠς δ᾿ εἰς τοῦτο ὑπο- τυπώ σεως οὐ χρεία( ἐστίν), περ ὶ ἄλλοιςς ἀνα βάλλομαι·	ὡς  εἰς οὗτος  -   οὐ χρεία ( εἰμί ) , περ     ι ·
1297251	tlg0643.tlg001.1st1K-grc1	ἡμῖν δὲ τοῦ τος μ ελητέον, ἐπεὶ μάλιστα σπου δάζει ἡ ἰατρική.	ἐγώ δέ ὁ    , ἐπεί μάλιστα   ὁ ἰατρικός .
1297252	tlg0643.tlg001.1st1K-grc1	** τοῦσ ώματοςμ( ὲν) οὖν τὰμ( έν)( ἐστιν) ἁπλᾶ μέρη, τὰ δὲ ἀπλᾶ δὲ καὶ σύνθετα λαμβάνομ( εν)π( ρὸς) αἴσθησιν, καθὼς λαὶ Ἡρόφιλος ἐπισημειοῦται λέγων ο( ὕτως)·	* ὁ σ  μ (  ) οὖν ὁ μ (  ) ( εἰμί )  μέρος , ὁ δέ  δέ καί   (  ) π (  )  ,   Ἡρόφιλος  λέγω  (  ) ·
1297253	tlg0643.tlg001.1st1K-grc1	“ λεγέσαθω δὲ τὰ φαινόμεναπρ ῶτα, καὶ εἰ μὴ( ἔστιν) πρῶτα.	“  δέ ὁ φαίνω π ρ  , καί εἰ μή ( εἰμί ) πρῶτος .
1297254	tlg0643.tlg001.1st1K-grc1	” ὁ μ( ὲν) γὰρ στρατος καὶ πόρρω τοῦ ἰατρικοῦ νος π ροῆλθε·	ὁ  (  ) γάρ  καί πρόσω ὁ ἰατρικός    ·
1297255	tlg0643.tlg001.1st1K-grc1	ὑπέλαβεν γ( ὰρ) τὰ σώματα λόγωι θεωρητὰ( εἶναι), ὥστε αἰσθητὴν φλέβα συνεστάναι ἐγθ εωρητ( ῶν) σωμάτ( ων), φλεβός, ἀρτηρίας, νεύρο(υ).	ὑπολαμβάνω  (  ) ὁ σῶμα  θεωρητός ( εἰμί ) , ὥστε αἰσθητής φλέψ συνίστημι  θ  τ (  )  (  ) ,  , ἀρτηρία ,  ( υ ) .
1297256	tlg0643.tlg001.1st1K-grc1	ἀλλὰ τοῦτον παραιτητέον.	ἀλλά οὗτος  .
1297257	tlg0643.tlg001.1st1K-grc1	* ἡμῖν δὲ;	ἐγώ δέ ;
1297258	tlg0643.tlg001.1st1K-grc1	50 λεκτέον, ὡς τῶν σωμάτ( ων) τὰμ( ὲν) εἶναι) ἀπλᾶ τὰ δὲ σύ νθετα,π( ρὸς) αἴσθησιν τούτ( ων)** ἁπλᾶμ( ὲν) οὖν( ἐστιν) τὰ τὰκ( ατὰ) τὰς τομὰς διαιρούμενα εἰς ὅμοια μέρη ὡς ἐγκέφαλός τε καὶ νεῦρον καὶ ἀρτηρία <καὶ> φλὲψ καὶ τὰ τον γ( άρ) τούτ( ων) καὶ ὁμοιομερές( ἐστιν) καὶ τεμνόμενον εἰς ὅμοια χωρίζεται μέ ρη.	λέγω , ὡς ὁ  (  ) ὁ μ (  ) εἰμί )  ὁ δέ σύ  , π (  )   (  ) * *  μ (  ) οὖν ( εἰμί ) ὁ ὁ κ (  ) ὁ τομή διαιρέω εἰς ὅμοιος μέρος ὡς ἐγκέφαλος τε καί  καί ἀρτηρία   καί ὁ   (  )  (  ) καί  ( εἰμί ) καί τέμνω εἰς ὅμοιος χωρίζω   .
1297259	tlg0643.tlg001.1st1K-grc1	** σύνθετα δ᾿( ἐστὶν) τὰ ἀνομοιομερῆ ἢ τὰ κατὰ τὰς τομὰς εἰς ἀνόμοια μεν α μέρη ὡς χείρ, σκέλος, κεφαλή, ἧπαπρ, πν εύμων, ἕκαστοντ( ῶν) τοιούτ( ων)·	* σύνθετος  ( εἰμί ) ὁ ἀνομοιομερής τίη ὁ κατά ὁ τομή εἰς ἀνόμοιος   μέρος ὡς χείρ , σκέλος , κεφαλή ,  ρ ,   , ἕκαστος τ (  )  (  ) ·
1297260	tlg0643.tlg001.1st1K-grc1	καὶ γὰρ ἀνομοιομερῆ( ἐστιν) καὶκ( ατὰ) εἰς ἀνόμ οι α χωρίζεται μέρη.	καί γάρ  ( εἰμί ) καί κ (  ) εἰς    χωρίζω μέρος .
1297261	tlg0643.tlg001.1st1K-grc1	* *τ( ῶν) δ᾿ ἁπλ( ῶν) τὰμ( έν)( ἐστιν) κεκερματισ μένα, τὰ δὲκ εκερματισμ( έν) αμ( ὲν) οὖν( ἐστιν) αἷμα, χολή,γμ α καὶ ὅλως πάντα τὰ ἐν ἡμῖν ὁ μοίως φῦσα, πνεῦμα, τὰ τούτοις ἐοικότα, ἡνωμένα δὲ τὸ μὴ τοιαῦτα.	τ (  )   (  ) ὁ μ (  ) ( εἰμί )   , ὁ δέ κ  (  )  μ (  ) οὖν ( εἰμί ) αἷμα , χολή , γμ  καί ὅλος πᾶς ὁ ἐν ἐγώ ὁ  φύω , πνεῦμα , ὁ οὗτος ἔοικα ,  δέ ὁ μή τοιοῦτος .
1297262	tlg0643.tlg001.1st1K-grc1	* *τ( ῶν) ἡνωμέν( ων) αὐτ( ῶν) τὰμ( ὲν)( ἐστιν) τὰ δὲ παχέα τε καὶ διεστηριχότα, τὰ δὲ οὔτε διεσ τηριχότα δια τεταμέ να.	τ (  )  (  )  (  ) ὁ μ (  ) ( εἰμί ) ὁ δέ παχύς τε καί  , ὁ δέ οὔτε      .
1297263	tlg0643.tlg001.1st1K-grc1	** διατεταμένα μ( ὲν) οὖν ν εῦρον, ἀδήν, ἀρτηρία, φλέψ, τὰ τούτοις ἐγγύς.	* διατείνω  (  ) οὖν   ,  ν ,  , φλέψ , ὁ οὗτος ἐγγύς .
1297264	tlg0643.tlg001.1st1K-grc1	* * διεστηρι χότα δὲ ὀστέα, χόνδροι, τὰ ὅμοια.	δέ ὀστέον ,  , ὁ ὅμοιος .
1297265	tlg0643.tlg001.1st1K-grc1	* τὰ μεταξὺ δὲ τούτ(ων) ἐνκέφαλος, μυελός, τὰ ἐοικότα·	ὁ  δέ  ( ων )  , μυελός , ὁ ἔοικα ·
1297266	tlg0643.tlg001.1st1K-grc1	καὶ ἡ μ( ὲν) τοῦ ζώιου σύστασις ὡς ἐν κε φαλαί οις τοιαύτη( ἐστίν).	καί ὁ  (  ) ὁ  σύστασις ὡς ἐν ἄν   ς τοιοῦτος ( εἰμί ) .
1297267	tlg0643.tlg001.1st1K-grc1	* * ἰδίαι δὲ περὶ οἰκονομίας αὐτῆς νῦν ἀναγκαῖον δοκεῖ εἰπεῖν·	*   δέ περί οἰκονομία αὐτός νῦν ἀναγκαῖος δοκέω λέγω ·
1297268	tlg0643.tlg001.1st1K-grc1	οὕτως γ( ὰρ) ἂν εἴη σύμμετρον τῶι λό( γῳ·	οὕτως  (  ) ἄν εἰμί σύμμετρος τῷ  (  ·
1297269	tlg0643.tlg001.1st1K-grc1	) ἀπὸ πάσης δὴ τοίνυν τῆς σύστασεωςτ( ῶν) σωμάτ( ων) συνεχεῖςμ( ὲν) ἀποφοραὶ καὶ ἀπὸ τῆς ἐμψύχου μᾶλλον ἢ ἀπὸ τῆς ἀψύχου διά τε τὴν θερμασίαν κ αὶ διὰ τὴν κείνησιν,* ὅτι κ( ατὰ) τὴν διαφο ρὰν τῶν εἰρημέν( ων) ἀπὸ τῆς ἐν ἡμῖν θερμα σίας μᾶλλον ἀποφοραὶτ( ῶν)σωμ άτ( ων) γί( νονται) ἢ ἀπὸ τῶν ἐκτός·	) ἀπό πᾶς δή τοίνυν ὁ  τ (  )  (  ) συνεχής μ (  )  καί ἀπό ὁ  μᾶλλον τίη ἀπό ὁ  διά τε ὁ θερμασία   διά ὁ  , * ὅτι2  (  ) ὁ   ὁ  (  ) ἀπό ὁ ἐν ἐγώ   μᾶλλον  τ (  ) σωμ  (  )  (  ) τίη ἀπό ὁ ἐκτός ·
1297270	tlg0643.tlg001.1st1K-grc1	τὰ γ( ὰρ) ἐψόμενα καὶ ἀπλῶς θερ- μαινόμενατ( ῶν) ὑδάτ( ων) μικρότερα γί( νεται) παρὰ τὴν θερμασίαν.	ὁ  (  )  καί   -  τ (  )  (  ) μικρός  (  )  ὰ ὁ θερμασία .
1297271	tlg0643.tlg001.1st1K-grc1	.	.
1297272	tlg0643.tlg001.1st1K-grc1	.	.
1297273	tlg0643.tlg001.1st1K-grc1	.	.
1297274	tlg0643.tlg001.1st1K-grc1	.	.
1297275	tlg0643.tlg001.1st1K-grc1	τῶι ἄνω πνέο υσαν αὐτὴν φύσει συναποφέρειν ἑαυτῆι ἀτμοειδῶς πολλὴν ὑγρότητα καὶ ἅμα λεπτυνόμενον ὑπ’ αὐτῆς τὸ ὑγρ ὸν ἀτμοειδῶς ἀποφέρεσθαι.	τῷ ἄνω2   αὐτός φύσις   ἀτμοειδής πολύς ὑγρότης καί ἅμα  ὑπό αὐτός ὁ   ἀτμοειδής ἀποφέρω .
1297276	tlg0643.tlg001.1st1K-grc1	καὶ οὕτωςμ( ὲν) ἐπὶτ( ῶν) ἐκτός.	καί οὕτως μ (  ) ἐπί τ (  ) ἐκτός .
1297277	tlg0643.tlg001.1st1K-grc1	διὰ ταὐτὰ δὲ δοκεῖ γί( νεσθαι ἡ ἀποφορά π( ρὸς) τῆς θερμασί ας ἐπὶ τῶν ἡμετέρων σωμάτ( ων).	διά  δέ δοκέω  (  ὁ   (  ) ὁ   ἐπί ὁ ἡμέτερος  (  ) .
1297278	tlg0643.tlg001.1st1K-grc1	* ἠτμισμ( έν) α γ( ὰρ).	(  )   (  ) .
1297279	tlg0643.tlg001.1st1K-grc1	.	.
1297280	tlg0643.tlg001.1st1K-grc1	δύναται ἀποφέρειν ταυτ.	δύναμαι ἀποφέρω  .
1297281	tlg0643.tlg001.1st1K-grc1	τ( ων).	τ (  ) .
1297282	tlg0643.tlg001.1st1K-grc1	λαὶ τὰμ( ὲν) βαρ έα καὶ παχέα δυσκόλως διαφορεῖται τὰ δὲ κοῦφα καὶ ἐλαφρὰ εὐχερῶς, ὡς ἂν δὴ τῆς κεινήσεως αἰ( τίας)ὑ( παρχούσης) τῆς ἀποφορᾶς.	ὁ μ (  )   καί  δύσκολος  ὁ δέ κοῦφος καί  εὐχερής , ὡς  δή ὁ  εἰ (  ) ὑ (  ) ὁ ἀποφορά .
1297283	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) τὸ μ( ὲν) κατεραμμένον ἔδαφος οὐ πάνυ πολλὴν ἀποφορὰν ποιεῖται διὰ τὸ βάρος, τὸ δὲκ( ατὰ) ξηρον πλείστην διὰ τὴν κουφότητα, ἧι καὶ κονιορτὸς ἀποφέρεται πολύς, ἅτε δὴ τῆς κεινή σεω(ς) παραιτίας τούτ( ων)ὑ( παρχούσης).	καί  (  ) ὁ  (  )  ἔδαφος οὐ πάνυ πολύς ἀποφορά ποιέω διά ὁ βάρος , ὁ δέ κ (  )  πλεῖστος διά ὁ κουφότης ,  καί  ἀποφέρω πολύς , ἅτε δή ὁ   ( ς )   (  ) ὑ (  ) .
1297284	tlg0643.tlg001.1st1K-grc1	διὰ τὴν κείνησι ν οὖν ὡς ὁμοίως ἀποφορὰ ἀπὸτ( ῶν) σωμάτων γίνεται συνεχής.	διά ὁ   οὖν ὡς ὅμοιος  ἀπό τ (  ) σῶμα γίγνομαι συνεχής .
1297285	tlg0643.tlg001.1st1K-grc1	* τούτων δὴ ο( ὕτως)ἐχόντ( ων) καὶ ἀποφορᾶς συνεχοῦς γινομένης ἀπὸ τῶν ἡμετέρων σωμάτ( ων), εἴπερ ἀντὶτ( ῶν) ἀποφερομέν( ων) μὴ ἐγείνετο εἰς τὰ σώματαπ( ρόσ) θεσις, κἂν διεφθείρετο ῥαιδίως τὰ σώματα.	οὗτος δή  (  ) ἐχόντ (  ) καί ἀποφορά συνεχής  ἀπό ὁ ἡμέτερος  (  ) , εἴπερ ἀντί τ (  )  (  ) μή  εἰς ὁ σῶμα π (  )  , ἐάν διαφθείρω ῥᾴδιος ὁ σῶμα .
1297286	tlg0643.tlg001.1st1K-grc1	* ὅθεν ἡ φύσις ἐμηχανήσα το ὀρέξεις τε τοῖς ζώιοις καὶ ὕλην καὶ δυνάμεις, * ὁρέξεις μὲν εἰς τὸ τὴν ὕλην αἱ- ρεῖσθαι,* ὑλην δὲ εἰς ἀναπλήρωσιντ( ῶν) ἀποφερομέν( ων), γερομέν( ων), δυνάμεις μέντοι γε εἰς τῆς ὕλης·	* ὅθεν ὁ φύσις   ὀρέγω τε ὁ  καί ὕλη καί δύναμις ,   μέν εἰς ὁ ὁ ὕλη ὁ -  , *  δέ εἰς ἀναπλήρωσις τ (  )  (  ) ,  (  ) , δύναμις  γε εἰς ὁ ὕλη ·
1297287	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) οὐδὲν ὄφελος ἦν ὀρέξεως, εἰ μὴ ὕλη παρῆν.	καί  (  ) οὐδείς ὄφελος εἰμί ὄρεξις , εἰ μή ὕλη πάρειμι .
1297288	tlg0643.tlg001.1st1K-grc1	οὐδὲ μὴν ὕλης ὄφελος ἦν, εἰ μὴ δυνάμεις παρῆσαν αἱ διοικονομοῦ<σαι>.	οὐδέ μήν ὕλη ὄφελος εἰμί , εἰ μή δύναμις πάρειμι ὁ  .
1297289	tlg0643.tlg001.1st1K-grc1	** ἀλλὰ γ( ὰρ) ὑπεβάλετο τροφήν τε καὶ πνεῦμα·	* ἀλλά  (  )  τροφή τε καί πνεῦμα ·
1297290	tlg0643.tlg001.1st1K-grc1	δύο γ( άρ) πρῶτα καὶ κυριώτατά( ἐστιν), οἷς κεῖται τὸ ζῶιον, ὥςφ( ησιν) ὁ Ἐρασίστρατος.	γε  (  ) πρῶτος καί  ( εἰμί ) , ὅς κεῖμαι ὁ  , ὡς φ (  ) ὁ Ἐρασίστρατος .
1297291	tlg0643.tlg001.1st1K-grc1	ἔνιοι δὲ ἐνκαλοῦσιν αὐτῶι καὶ λέ- γουσιν ἐκεῖνο αݲ οὐμ όνον δύο.	ἔνιοι δέ   καί  -  ἐκεῖνος  οὐ μ  γε .
1297292	tlg0643.tlg001.1st1K-grc1	.	.
1297293	tlg0643.tlg001.1st1K-grc1	.	.
1297294	tlg0643.tlg001.1st1K-grc1	.	.
1297295	tlg0643.tlg001.1st1K-grc1	.	.
1297296	tlg0643.tlg001.1st1K-grc1	.	.
1297297	tlg0643.tlg001.1st1K-grc1	.	.
1297298	tlg0643.tlg001.1st1K-grc1	.	.
1297299	tlg0643.tlg001.1st1K-grc1	.	.
1297300	tlg0643.tlg001.1st1K-grc1	.	.
1297301	tlg0643.tlg001.1st1K-grc1	.	.
1297302	tlg0643.tlg001.1st1K-grc1	.	.
1297303	tlg0643.tlg001.1st1K-grc1	.	.
1297304	tlg0643.tlg001.1st1K-grc1	.	.
1297305	tlg0643.tlg001.1st1K-grc1	.	.
1297306	tlg0643.tlg001.1st1K-grc1	.	.
1297307	tlg0643.tlg001.1st1K-grc1	.	.
1297308	tlg0643.tlg001.1st1K-grc1	.	.
1297309	tlg0643.tlg001.1st1K-grc1	.	.
1297310	tlg0643.tlg001.1st1K-grc1	.	.
1297311	tlg0643.tlg001.1st1K-grc1	.	.
1297312	tlg0643.tlg001.1st1K-grc1	.	.
1297313	tlg0643.tlg001.1st1K-grc1	.	.
1297314	tlg0643.tlg001.1st1K-grc1	.	.
1297315	tlg0643.tlg001.1st1K-grc1	.	.
1297316	tlg0643.tlg001.1st1K-grc1	.	.
1297317	tlg0643.tlg001.1st1K-grc1	.	.
1297318	tlg0643.tlg001.1st1K-grc1	.	.
1297319	tlg0643.tlg001.1st1K-grc1	.	.
1297320	tlg0643.tlg001.1st1K-grc1	.	.
1297321	tlg0643.tlg001.1st1K-grc1	.	.
1297322	tlg0643.tlg001.1st1K-grc1	.	.
1297323	tlg0643.tlg001.1st1K-grc1	.	.
1297324	tlg0643.tlg001.1st1K-grc1	.	.
1297325	tlg0643.tlg001.1st1K-grc1	.	.
1297326	tlg0643.tlg001.1st1K-grc1	.	.
1297327	tlg0643.tlg001.1st1K-grc1	.	.
1297328	tlg0643.tlg001.1st1K-grc1	.	.
1297329	tlg0643.tlg001.1st1K-grc1	.	.
1297330	tlg0643.tlg001.1st1K-grc1	.	.
1297331	tlg0643.tlg001.1st1K-grc1	κυρι ώτατα·	·
1297332	tlg0643.tlg001.1st1K-grc1	ὑπερβολὴν γ( ὰρ) οὐ- δετέρου ἡμῖν( εἶναι) ἀνα γκαίαν.	ὑπερβολή  (  ) οὐ -   ( εἰμί )   .
1297333	tlg0643.tlg001.1st1K-grc1	γݲ·	·
1297334	tlg0643.tlg001.1st1K-grc1	πρώτοις διοικονομεῖται τὸ ζῶιον, ἀλ( λὰ) αὐτὰ ἐστιν)δ ιοικονομούμενα ὑπὸ τῶν δυνάμεων.	πρῶτος  ὁ  ,  (  ) αὐτός εἰμί ) δ  ὑπό ὁ δύναμις .
1297335	tlg0643.tlg001.1st1K-grc1	καὶ ταῦταμ( ὲν) λέγουσιπ( ρὸς) τὸν ἃ ὕστερον ἐν οἰκείωι τόπωι πρὸς ἡμῶν** ἐπεὶ δὲ ὕλην ὑποβέβληταιτ οι αύ τη ν αἴ( τια) τιθεὶς τροφήν τε καὶ πνεῦμα ἁπάντ ων, περὶ τῆς ἑκατέρου διοικήσεως λαλήσ ομ(εν), καὶπ ρό τερον περὶ τῆς τοῦ πνεύματο( ς)·	καί οὗτος μ (  ) λέγω π (  ) ὁ  ὕστερον ἐν   πρός  * * ἐπεί δέ ὕλη ὑποβάλλω τ   ύ  η  εἰ (  ) τίθημι τροφή τε καί πνεῦμα   , περί ὁ ἑκάτερος διοίκησις   ( εν ) , καί π   περί ὁ ὁ  (  ) ·
1297336	tlg0643.tlg001.1st1K-grc1	ἕλκεται τ οιγ( άρ) τοι τὸ πνεῦμα ἔξωθεν ὑπὸ τοῦ στόματος καὶ τ(ῶν) μυκτήρων καὶ διὰ τῆς τραχείας ἀρτηρίας φέρεται εἰς πν εύμον α καὶ καρδίαν, ἔτι δὲ θώρακα·	ι   (  )  ὁ πνεῦμα ἔξωθεν ὑπό ὁ στόμα καί  ( ῶν ) μυκτήρ καί διά ὁ τραχύς ἀρτηρία φέρω εἰς   ον  καί καρδία , ἔτι δέ θώραξ ·
1297337	tlg0643.tlg001.1st1K-grc1	διηθ εῖται δὲ εἰς κοιλίαν ὀλίγον διὰ τοῦ στομάχου καθ’ ἡμᾶς,* οὐ μὴν δὲ τὸν Ἐρα σίστρατον.	δέ εἰς κοιλία ὀλίγος διά ὁ  κατά  , * οὐ μήν δέ ὁ   .
1297338	tlg0643.tlg001.1st1K-grc1	** ἀπὸ τούτ( ων) δὴτ( ῶν) τόπων φέρεται εἰς τὰςκ( ατὰ) μέρος ἀρτηρίας.	* * ἀπό  (  ) δή τ (  ) τόπος  ι εἰς ὁ κ (  ) μέρος ἀρτηρία .
1297339	tlg0643.tlg001.1st1K-grc1	φέρεται δὲ καὶ εἰς τὰ κοιλώματα·	φέρω δέ καί εἰς ὁ κοίλωμα ·
1297340	tlg0643.tlg001.1st1K-grc1	ὠς ὁμοίως δὲ καὶ εἰς τὰ καθ’ ὅλον τὸ σῶμα ἀραιώματα, εἶτα διεκθεῖΤὸτ( ῶν) ἐν τῆν σαρκὶ φυσικῶν ἀραιωμάτωα εἰς τὸ ἐκτός.	ὡς ὅμοιος δέ καί εἰς ὁ κατά ὅλος ὁ σῶμα  , εἶτα  Τὸ τ (  ) ἐν  σάρξ   εἰς ὁ ἐκτός .
1297341	tlg0643.tlg001.1st1K-grc1	τὸ δὲ πλεῖον ἐκπνεῖται διά τε τοῦ στόματος καὶτ( ῶν) μυκτήρων.	ὁ δέ πλέως  διά τε ὁ στόμα καί τ (  ) μυκτήρ .
1297342	tlg0643.tlg001.1st1K-grc1	* * καὶ δὴ τοῦ εἰσπνεομένου πλεῖον ἐκπνεῖται διὰ τούτ( ων)τ( ῶν) τόπων, λέγω δὲ διὰ στόματος καὶ μυκτήρων, ὅπερ( ἐστὶν) ἴσως πῶςγ( ὰρ) οἷόν τ’( ἐστὶν) πλεῖον καίτοι Τε ἀπὸ τοῦ εἰσπνεομένου ἀναλου- μένου τινὸς εἰς τὰ σώματα;	καί δή ὁ  πλέως  διά  (  ) τ (  ) τόπος , λέγω δέ διά στόμα καί μυκτήρ , ὅς ( εἰμί ) ἴσος πῶς γ (  )   ( εἰμί ) πλέως   ἀπό ὁ   -   εἰς ὁ σῶμα ;
1297343	tlg0643.tlg001.1st1K-grc1	ἀλλ᾿ οὐκ ἔστιν) παράδοξον·	᾿ οὐ εἰμί ) παράδοξος ·
1297344	tlg0643.tlg001.1st1K-grc1	ὃν γ( ὰρ) τρόπον κατατάσσεταί τι εἰς τὰ σώματα ἀπὸ τοῦ εἰσπνεομένου, τὸν αὐτὸν τρόπον καὶ τῶι πνεύματί τιναπ( ροσ) τίθεται ἀπὸτ( ῶν) σωμάτ( ων) καὶ πλείονά γε, ἄτινα καὶ πλεῖον ἀποτελεῖ Τὸ ἐκπεμπόμενον πνεῦμα.	ὅς  (  ) τρόπος  τι εἰς ὁ σῶμα ἀπό ὁ  , ὁ αὐτός τρόπος καί   τις π (  ) τίθημι ἀπό τ (  )  (  ) καί  γε ,  καί πολύς ἀποτελέω   πνεῦμα .
1297345	tlg0643.tlg001.1st1K-grc1	* * ψυχρόν τε ὑπάρχον τὸ πνεῦμ( α) θερμὸν ἐκπέμπεται, ἅτε δὴ φερόμενον διὰ σωμάτ( ων) θερμῶν.	ψυχρός τε  ὁ  (  ) θερμός ἐκπέμπω ,  δή φέρω διά  (  ) θέρμος .
1297346	tlg0643.tlg001.1st1K-grc1	ἀμέλει γ( ὰρ) τὴν εἰσπνοὴν γί( νεσθαί) φησιν εἰς τὸ τὸ πλεῖον θερμὸντ ὸ περὶ τὴν καρδίανκ( ατα) ζβέννυσθαι καὶ μὴ σωματούμενονκ( ατα) φλέγειν τὰ σώματα.	ἀμελέω  (  ) ὁ εἰσπνοή  (  ) φημί εἰς ὁ ὁ  θερμός τ  περί ὁ καρδία κ (  )  καί μή  κ (  ) φλέγω ὁ σῶμα .
1297347	tlg0643.tlg001.1st1K-grc1	* * τούς τε ὕπνους, ὥς φησιν ὁ Ἀρισ<το>τέλης, ἀποτελεῖσθαι τοῦτον τὸν τρόπον·	*  ὁ τε ὕπνος , ὡς φημί ὁ  , ἀποτελέω οὗτος ὁ τρόπος ·
1297348	tlg0643.tlg001.1st1K-grc1	τῆς γὰρ καρδίας φύσει θερμῆς ὑπαρχούσης καὶ ἐξ αὐτῆς ἀνηρτημένου τοῦ θερμοῦ, τοῦ δ᾿ ἐνκεφάλου ψυχροῦ, συμβέβηκεν περὶ τῶι ἐνκεφάλωι συνίστασθαι ὑγρότητα τὴν ἀναφερομένην ὑπὸ τῆς θερμότητος ἀπὸ καρδίας, ἣν δὴ συνισταμένηνκ( ατα) ψύχεσθαι καὶ ἐκ τοῦ.	ὁ γάρ καρδία φύσις θερμός ὑπάρχω καί ἐκ αὐτός  ὁ θέρμος , ὁ    , συμβαίνω περί   συνίστημι ὑγρότης ὁ ἀναφέρω ὑπό ὁ θερμότης ἀπό καρδία , ὅς δή συνίστημι κ (  ) ψύχω καί ἐκ ὁ .
1297349	tlg0643.tlg001.1st1K-grc1	.	.
1297350	tlg0643.tlg001.1st1K-grc1	.	.
1297351	tlg0643.tlg001.1st1K-grc1	.	.
1297352	tlg0643.tlg001.1st1K-grc1	.	.
1297353	tlg0643.tlg001.1st1K-grc1	.	.
1297354	tlg0643.tlg001.1st1K-grc1	.	.
1297355	tlg0643.tlg001.1st1K-grc1	πάλιν κ(ατα) φέρεσθαι, μὴ δυναμένην διὰ τὸ ψῦχος διαμέ- νεινἐν τοῖς τόποις, ἐπὶ τὴν καρδίαν.	πάλιν  ( ατα ) φέρω , μή  διά ὁ ψῦχος  -  ὁ τόπος , ἐπί ὁ καρδία .
1297356	tlg0643.tlg001.1st1K-grc1	.	.
1297357	tlg0643.tlg001.1st1K-grc1	.	.
1297358	tlg0643.tlg001.1st1K-grc1	.	.
1297359	tlg0643.tlg001.1st1K-grc1	.	.
1297360	tlg0643.tlg001.1st1K-grc1	.	.
1297361	tlg0643.tlg001.1st1K-grc1	.	.
1297362	tlg0643.tlg001.1st1K-grc1	.	.
1297363	tlg0643.tlg001.1st1K-grc1	.	.
1297364	tlg0643.tlg001.1st1K-grc1	.	.
1297365	tlg0643.tlg001.1st1K-grc1	.	.
1297366	tlg0643.tlg001.1st1K-grc1	.	.
1297367	tlg0643.tlg001.1st1K-grc1	.	.
1297368	tlg0643.tlg001.1st1K-grc1	.	.
1297369	tlg0643.tlg001.1st1K-grc1	.	.
1297370	tlg0643.tlg001.1st1K-grc1	.	.
1297371	tlg0643.tlg001.1st1K-grc1	.	.
1297372	tlg0643.tlg001.1st1K-grc1	.	.
1297373	tlg0643.tlg001.1st1K-grc1	.	.
1297374	tlg0643.tlg001.1st1K-grc1	.	.
1297375	tlg0643.tlg001.1st1K-grc1	.	.
1297376	tlg0643.tlg001.1st1K-grc1	.	.
1297377	tlg0643.tlg001.1st1K-grc1	.	.
1297378	tlg0643.tlg001.1st1K-grc1	.	.
1297379	tlg0643.tlg001.1st1K-grc1	.	.
1297380	tlg0643.tlg001.1st1K-grc1	.	.
1297381	tlg0643.tlg001.1st1K-grc1	.	.
1297382	tlg0643.tlg001.1st1K-grc1	καὶ τῆι μίξει τὸ θερμόν.	καί τῇ μείγνυμι ὁ θερμός .
1297383	tlg0643.tlg001.1st1K-grc1	* ὧδε τὸν ὕπνον γί( νεσθαι), τݲὴݲνݲ δὲ ἐγρήγορσιν ἀποτελεῖσθαι ἀνα λουμέν ης τῆς ὑγρότητος ἁπάσης τῆς περὶ τῶι ἐγκεφάλωι, ἔπειτα τοῦ θερμοῦ πάνο πλεονάζοντος.	ὧδε ὁ ὕπνος  (  ) ,  δέ  ἀποτελέω    ὁ ὑγρότης ἅπας ὁ περί τῷ  , ἔπειτα ὁ θερμός  πλεονάζω .
1297384	tlg0643.tlg001.1st1K-grc1	καί- τοι γε ἐπαινεῖ ὁ Ἀριστοτέλης, ὅτι παρὰ τοὺς ἄλλους καὶ τὸν ὕπνον καὶ τὴν ἐγρήγορσιν αἰτιο- λογεῖ ἐκείνων αὐτὸν μόνον τὸν ὕπνον αἰτιο- λ0Τοόmv), μηΛτι oe καὶ rijv ἐΤΡήΤοΡσιv.	καί - τοι γε ἐπαινέω ὁ Ἀριστοτέλης , ὅτι2 παρά ὁ  καί ὁ ὕπνος καί ὁ ἐγρήγορσις  -  ἐκεῖνος αὐτός μόνος ὁ ὕπνος  -  ) ,   καί   .
1297385	tlg0643.tlg001.1st1K-grc1	πλὴν περὶ οὗ ὁ λό( γος), τὸ πνεῦμα ψυχρὸν εἰσπνεῖται, θερμὸνμ( έν) τοι γε ἐκπνεῖται, ὡς δὴ διὰ θερμῶν χωρίων φερόμενον.	πλήν περί οὗ ὁ  (  ) , ὁ πνεῦμα ψυχρός  , θερμός μ (  ) τοι γε  , ὡς δή διά θερμός χωρίον φέρω .
1297386	tlg0643.tlg001.1st1K-grc1	* καὶ μὴν ξηρὸν μὲν εἰσ- πνεῖται, ὑγρον δὲ ἐκπνεῖται·	* καί μήν ξηρός μέν  - πνέω ,  δέ  ·
1297387	tlg0643.tlg001.1st1K-grc1	καὶ δῆλον·	καί δῆλος ·
1297388	tlg0643.tlg001.1st1K-grc1	* ἐι γ( άρ) τις περὶ τοῦ στόματος καὶ τοῦ μυκτῆρος τὴν κεῖρα ἢ μέρος τοῦ ἱματίου προθείη, συνόψεται ἔνικμοντ οῦτο, ὡς δὴ σὺν τῶι πωεύματι καὶ ὑγρότητος συνεκπεμπο- μένης.	(  ) τις περί ὁ στόμα καί ὁ μυκτήρ ὁ  τίη μέρος ὁ   ,   τ  , ὡς δή σύν   καί ὑγρότης  -  .
1297389	tlg0643.tlg001.1st1K-grc1	καὶ περὶ μ( ὲν) τῆς τοῦ πνεύματος διοι- κήσεως ταῦτα.	καί περί  (  ) ὁ ὁ πνεῦμα  -  οὗτος .
1297390	tlg0643.tlg001.1st1K-grc1	* * περὶ δὲ τῆς τροφῆς ἀναγ.	*  περί δέ ὁ τροφή  .
1297391	tlg0643.tlg001.1st1K-grc1	καῖον ὑπομιμνήσκειν μετὰ ταῦτα·	ὑπομιμνήσκω μετά οὗτος ·
1297392	tlg0643.tlg001.1st1K-grc1	αὕτη προσενεχθε ῖσα πρώτης κατεργασίας τυγχάνει ἐν στόματι τεμνομένημ( ὲν) πρὸς τῶν προσθίων ὀδόν- των— τομεῖς καλοῦνται—, καταλεαινομέ- νη δὲ πρὸς τ( ῶν) μυλῶν, λοιπὸνκ( ατα) πείνεται διὰ στομάχου καὶ φέρεται εἰς κοιλίαν.	οὗτος   πρῶτος κατεργασία τυγχάνω ἐν στόμα  μ (  ) πρός ὁ   -  — τομάω καλέω — ,  -  δέ πρός  (  )  , λοιπός κ (  )  διά  καί φέρω εἰς κοιλία .
1297393	tlg0643.tlg001.1st1K-grc1	κὰν ταύτηι δὲ μεταβάλλει τε καὶ ἀποικειοῦ ται χυλουμένη ἐπὶ τὸ οἰκεῖον.	δέ μεταβάλλω τε καί    ἐπί ὁ  .
1297394	tlg0643.tlg001.1st1K-grc1	καὶ γὰρ ἀρέσκει ἡμεῖν τὴν τροφὴνκ ἐν κοιλίαι μεταβάλλ ειν τε ἐπὶ τὸ οἰκεῖον κἀν ταύτηι δευτέραςκ( ατ) <ερ-> γασίας τυγχάνειν καὶ οὐχ ὥσπερ ὁ Ἀσκ- ληπιάδης ὁ οἰνοδώτης καὶ Ἀλέξανδρος ὁ Φιλαήθειος διέλαβον, ὡς τἐμνεται μόνον καὶ χυλοῦται ἡ τροφὴ ἐν κοιλίᾳ καὶ προδιάδεσίς τις αὐτῆι γί( νεται), ουμην οὐ μὴν ἐπὶ τὸ οἰκεῖ<ο>ν.	καί γάρ ἀρέσκω  ὁ  ἐν κοιλία   τε ἐπί ὁ οἰκεῖος ἐν  δεύτερος κ (  )  - >  τυγχάνω καί οὐ ὥσπερ ὁ  -  ὁ  καί Ἀλέξανδρος ὁ  διαλαμβάνω , ὡς  μόνος καί  ὁ τροφή ἐν κοιλία καί  τις   (  ) ,  οὐ μήν ἐπί ὁ  .
1297395	tlg0643.tlg001.1st1K-grc1	* * ῖς γ( ὰρ) λέγομεν καὶ τὴν τροφὴν ἐν κοιλίᾳ καὶκ( ατ) εργασίας τυγχ( άνειν) καὶ μεταβολῆς τῆς ἐπὶ τὸ οἰκεῖον, ὡς ἅν δὴ διὰ τούτ( ων) καὶ θερμοτερων παραφερομενην χωριων.	*    (  ) λέγω καί ὁ τροφή ἐν κοιλία καί κ (  )   (  ) καί μεταβολή ὁ ἐπί ὁ  , ὡς ὅς δή διά  (  ) καί    .
1297396	tlg0643.tlg001.1st1K-grc1	και δεόντως ὥσπερ κἀπὶτ( ῶν) ὑδάτ( ων).	δεόντως ὥσπερ ἐπί τ (  )  (  ) .
1297397	tlg0643.tlg001.1st1K-grc1	ταῦτα γὰρ ῥέοντα διά τινων τόπων βάνει τῆς ἀπ' ἐκείν( ων) δυνάμεως καὶ τὴν αὑτὴν κείνοις ἴσχει δύναμιν.	οὗτος γάρ ῥέω διά  τόπος  ὁ   (  ) δύναμις καί ὁ  ἐκεῖνος ἴσχω δύναμις .
1297398	tlg0643.tlg001.1st1K-grc1	ἐὰν γὰρ ὦσιν οἱ τόποι ἀσφαλτώδεις, καὶ τὸ ὕδωρ ἀσφαλτῶδες γί( νεται)κ( ατὰ) τὴν δύναμ( ιν), ἐὰν <δὲ> θειώδεις, δειωδη τα γί( νεται) καὶ τὰ ὕδα( τα).	ἐάν γάρ εἰμί ὁ τόπος  , καί ὁ ὕδωρ   (  ) κ (  ) ὁ  (  ) , ἐάν   ,    (  ) καί ὁ  (  ) .
1297399	tlg0643.tlg001.1st1K-grc1	ὡς οὗν ταῦτα μετα- βάλλει τὰς δυνάμεις παρὰ τὰςτ( ὼν) τόπ(ων) διαφοράς, ο( ὕτως) τως κἀπὶ τῆς τροφῆς·	ὡς  οὗτος  - βάλλω ὁ δύναμις παρά ὁ τ (  )  ( ων ) διαφορά ,  (  )  ἐπί ὁ τροφή ·
1297400	tlg0643.tlg001.1st1K-grc1	αὕ- τη γ( ὰρ).	-   (  ) .
1297401	tlg0643.tlg001.1st1K-grc1	.	.
1297402	tlg0643.tlg001.1st1K-grc1	.	.
1297403	tlg0643.tlg001.1st1K-grc1	.	.
1297404	tlg0643.tlg001.1st1K-grc1	.	.
1297405	tlg0643.tlg001.1st1K-grc1	.	.
1297406	tlg0643.tlg001.1st1K-grc1	.	.
1297407	tlg0643.tlg001.1st1K-grc1	.	.
1297408	tlg0643.tlg001.1st1K-grc1	.	.
1297409	tlg0643.tlg001.1st1K-grc1	.	.
1297410	tlg0643.tlg001.1st1K-grc1	.	.
1297411	tlg0643.tlg001.1st1K-grc1	θερ- μοτέρων τόπων.	-  τόπος .
1297412	tlg0643.tlg001.1st1K-grc1	.	.
1297413	tlg0643.tlg001.1st1K-grc1	.	.
1297414	tlg0643.tlg001.1st1K-grc1	.	.
1297415	tlg0643.tlg001.1st1K-grc1	.	.
1297416	tlg0643.tlg001.1st1K-grc1	.	.
1297417	tlg0643.tlg001.1st1K-grc1	.	.
1297418	tlg0643.tlg001.1st1K-grc1	.	.
1297419	tlg0643.tlg001.1st1K-grc1	.	.
1297420	tlg0643.tlg001.1st1K-grc1	.	.
1297421	tlg0643.tlg001.1st1K-grc1	.	.
1297422	tlg0643.tlg001.1st1K-grc1	νην ἐν κοιλίαι καὶ.	ἐν κοιλία καί .
1297423	tlg0643.tlg001.1st1K-grc1	.	.
1297424	tlg0643.tlg001.1st1K-grc1	.	.
1297425	tlg0643.tlg001.1st1K-grc1	.	.
1297426	tlg0643.tlg001.1st1K-grc1	.	.
1297427	tlg0643.tlg001.1st1K-grc1	.	.
1297428	tlg0643.tlg001.1st1K-grc1	.	.
1297429	tlg0643.tlg001.1st1K-grc1	.	.
1297430	tlg0643.tlg001.1st1K-grc1	.	.
1297431	tlg0643.tlg001.1st1K-grc1	.	.
1297432	tlg0643.tlg001.1st1K-grc1	.	.
1297433	tlg0643.tlg001.1st1K-grc1	χυς τό- ποι μὲν ἢτ.	ὁ - ποι μέν τίη τ .
1297434	tlg0643.tlg001.1st1K-grc1	.	.
1297435	tlg0643.tlg001.1st1K-grc1	.	.
1297436	tlg0643.tlg001.1st1K-grc1	.	.
1297437	tlg0643.tlg001.1st1K-grc1	.	.
1297438	tlg0643.tlg001.1st1K-grc1	.	.
1297439	tlg0643.tlg001.1st1K-grc1	.	.
1297440	tlg0643.tlg001.1st1K-grc1	.	.
1297441	tlg0643.tlg001.1st1K-grc1	.	.
1297442	tlg0643.tlg001.1st1K-grc1	.	.
1297443	tlg0643.tlg001.1st1K-grc1	.	.
1297444	tlg0643.tlg001.1st1K-grc1	εται τῶι.	τῷ .
1297445	tlg0643.tlg001.1st1K-grc1	.	.
1297446	tlg0643.tlg001.1st1K-grc1	.	.
1297447	tlg0643.tlg001.1st1K-grc1	.	.
1297448	tlg0643.tlg001.1st1K-grc1	.	.
1297449	tlg0643.tlg001.1st1K-grc1	.	.
1297450	tlg0643.tlg001.1st1K-grc1	.	.
1297451	tlg0643.tlg001.1st1K-grc1	.	.
1297452	tlg0643.tlg001.1st1K-grc1	.	.
1297453	tlg0643.tlg001.1st1K-grc1	.	.
1297454	tlg0643.tlg001.1st1K-grc1	.	.
1297455	tlg0643.tlg001.1st1K-grc1	ροι πο λωνον και.	.
1297456	tlg0643.tlg001.1st1K-grc1	.	.
1297457	tlg0643.tlg001.1st1K-grc1	.	.
1297458	tlg0643.tlg001.1st1K-grc1	.	.
1297459	tlg0643.tlg001.1st1K-grc1	.	.
1297460	tlg0643.tlg001.1st1K-grc1	.	.
1297461	tlg0643.tlg001.1st1K-grc1	.	.
1297462	tlg0643.tlg001.1st1K-grc1	.	.
1297463	tlg0643.tlg001.1st1K-grc1	.	.
1297464	tlg0643.tlg001.1st1K-grc1	.	.
1297465	tlg0643.tlg001.1st1K-grc1	.	.
1297466	tlg0643.tlg001.1st1K-grc1	κατ ερ- γασίας τυγχάνει.	-  τυγχάνω .
1297467	tlg0643.tlg001.1st1K-grc1	* αὐναλαμβανομένη δὲ πρὸς τ( ῶν) ἀγγείωντ( ῶν) ἀπὸ τοῦ μεσεντερίουμ( ὲν) προστίθεται τῶι ὅλωι σώματιι* καὶ μῆν καὶ ἀτμοειδῶς διὰ τῶν ἀραιω μάτ( ων) τῶν ἐν τῆι κοιλίᾳ ἀναλαμβάνεται ἡ τροφὴ καὶ ὠμῶν γί( νεται) ἡ π( πόσ) θεσις τῶι ὅλωι σώματι, ὡς ἄν δὴ καὶ ἐξ ὠμῶν γινομένης τῆς ἀναδόσεως.	δέ πρός  (  )  τ (  ) ἀπό ὁ  μ (  ) προστίθημι τῷ   * καί  καί ἀτμοειδής διά ὁ   (  ) ὁ ἐν τῇ κοιλία ἀναλαμβάνω ὁ τροφή καί ὦμος  (  ) ὁ  (  )  τῷ  σῶμα , ὡς ἄν δή καί ἐκ ὦμος  ὁ ἀνάδοσις .
1297468	tlg0643.tlg001.1st1K-grc1	καὶ ἐν τῶι στόματι δὲ ληφθεί- σης τῆς τροφῆς παρὰ ταῦτα ἀνάδοσ<ις> γί( νεται) ἀπ’ αὐ- τῆς, ὡς ἄν δὴ πάλιν <καὶ> ἐξ ὠμῶν γινομέν( ης) τῆς ἀναδόσεως.	καί ἐν ὁ στόμα δέ  -  ὁ τροφή παρά οὗτος   (  ) ἀπό  - ὁ , ὡς ἄν δή πάλιν  ἐκ ὠμός  (  ) ὁ ἀνάδοσις .
1297469	tlg0643.tlg001.1st1K-grc1	ταύτῃ δὴ και οἱ κ( ατα) ξηρα ἴσχοντες τὰ στόματα διακλυσ άμενοι μαλακώτερα φέρονται, ὡς ἄν δὴ ἀναδόσ( εως) παραυτὰ γινομένης.	οὗτος δή  ὁ  (  )  ἴσχω ὁ στόμα   μαλακός φέρω , ὡς ἄν δή  (  )   .
1297470	tlg0643.tlg001.1st1K-grc1	* ἀμέλει δὲ τούτῳ τῶιλό( λῳ) καὶ δυσώση προσφερόμενοι δ ιωθούμεθ( α) αὐτὰ κατὰ τὴν παραυτὰ γενομ ένην γεῦσιν, καὶ ἐκδ ὧν ἀντιλαμβανόμεθα καὶ αὐτὰδῆ( αλ).	ἀμέλει δέ οὗτος τῷ λό (  ) καί  προσφέρω   (  ) αὐτός κατά ὁ     , καί    καί αὐτός δῆ (  ) .
1297471	tlg0643.tlg001.1st1K-grc1	ἐξ ὧν φανερόν, ὡς καὶ ἐξ ὠμῶν γί( νεται) ἡ ἀνάδ( οσις).	ἐκ ὅς φανερός , ὡς καί ἐκ ὦμος  (  ) ὁ  (  ) .
1297472	tlg0643.tlg001.1st1K-grc1	ἀλλὰ γ( ὰρ) καὶ κατὰ τὴνκ( ατά) ποσιν τὴν διά στομάχου τῆς τροφῆς ἀνάδοσις γί( νεται) καὶ π( ρόσ) θεσις τῶι ὅλῳ.	ἀλλά  (  ) καί κατά ὁ κ (  )  ὁ διά  ὁ τροφή ἀνάδοσις  (  ) καί  (  )  τῷ ὅλος .
1297473	tlg0643.tlg001.1st1K-grc1	ἐξ ὧν φανερόν, ὡς καὶ πέψις γίνεται καὶ ἐν κοιλίαι, καὶ ἐξ ὠμῶν δὲ ἡ ἀνάδοσις.	ἐκ ὅς φανερός , ὡς καί  γίγνομαι καί ἐν κοιλία , καί ἐκ ὠμός δέ ὁ ἀνάδοσις .
1297474	tlg0643.tlg001.1st1K-grc1	ταύτῃ δὴ καὶ τοῦ Ἀσκληπιάδου διοίσομ( εν).	οὗτος δή καί ὁ Ἀσκληπιάδης  (  ) .
1297475	tlg0643.tlg001.1st1K-grc1	οὖ τος γ( ὰρ) ἐξ ὠμῶν αὐτὸ μόνον λέγει γίνεσθαι) τὴν ἀνάδ( οσιν), ἡμῖς δὲ καὶ ἐξ ὠμῶνμ( ὲν) καὶ ἐκ πέψε ως τῆς ἐν κοιλίᾳ γι( νομεηνς).	οὐ   (  ) ἐκ ὦμος αὐτός μόνος λέγω γίγνομαι ) ὁ  (  ) ,  δέ καί ἐκ ὦμος μ (  ) καί ἐκ   ὁ ἐν κοιλία  (  ) .
1297476	tlg0643.tlg001.1st1K-grc1	* καὶ τοῦ Ἐρασιστράτου δὲ διοίσομ( εν), καθ' ὅσον κεῖνοςμ( ὲν) τὸμ( ὲν) αἶμα εἶπεν μόνον( εῖναι) τροφήν, ἡμῖς δὲ καὶ τὸ αἶμαμ( ὲν) εῖναι τροφήν, μὴ μόνον δέ, ἀλ( λὰ) καὶ τὴν ὠμὴν δὲ τροφήν.	* καί ὁ Ἐρασίστρατος δέ  (  ) ,   ἐκεῖνος μ (  ) ὁ μ (  )  λέγω μόνος (  ) τροφή ,  δέ καί ὁ  μ (  )  τροφή , μή μόνος δέ ,  (  ) καί ὁ  δέ τροφή .
1297477	tlg0643.tlg001.1st1K-grc1	* * εἶτα τῆς τροφῆς ἡμ( ὲν) εὔχυμ( ος) καὶ λεπτομερεστέρα αὐτόθεν ἀνδίδοται τῶι ὅλωι σώματι διαχωροῦ σα, ἡ δὲ στερεὰ καὶ τραχεῖα πέσσε ται ἐν κοιλίαι.	εἶτα ὁ τροφή ὁ μ (  )  υμ (  ) καί  αὐτός  τῷ  σῶμα   , ὁ δέ  καί τραχύς   ἐν κοιλία .
1297478	tlg0643.tlg001.1st1K-grc1	πέψις γὰρ( έστιν) μεταβολὴκ.	πέψις γάρ ( εἰμί ) μεταβολή κ .
1297479	tlg0643.tlg001.1st1K-grc1	.	.
1297480	tlg0643.tlg001.1st1K-grc1	.	.
1297481	tlg0643.tlg001.1st1K-grc1	.	.
1297482	tlg0643.tlg001.1st1K-grc1	.	.
1297483	tlg0643.tlg001.1st1K-grc1	.	.
1297484	tlg0643.tlg001.1st1K-grc1	.	.
1297485	tlg0643.tlg001.1st1K-grc1	ις ἐπὶ τοι.	ἐπί τοι .
1297486	tlg0643.tlg001.1st1K-grc1	.	.
1297487	tlg0643.tlg001.1st1K-grc1	ι σαι·	·
1297488	tlg0643.tlg001.1st1K-grc1	διαίρεσις γ( ὰρ).	διαίρεσις  (  ) .
1297489	tlg0643.tlg001.1st1K-grc1	* καὶ οὐ μόνον ἐν κοιλίαι 36a γί( νεται) ανάδοσις, ἀλ( λὰ) πάσης τῆς τροφῆς ἄπεπτόν τι λε ίπεταιb κaὶ φέρετ( αι) τὰ ἔντερα καὶ ἐν τούτ( οις) 36c ἀναδ( ίδοται), καὶ ἐν τοῖς ἐντέροις οῦκ αὐτοῖς— ἡ γ( ὰρ ) μερισθεῖσα εἰς ταῦτα τροφὴ ἀν αδίδ οται ἢ διὰτ( ῶν) περὶ αὐτὰ ἀραιωμάτ( ων) ἢ διὰτ( ῶν)ἀγγ είωντ( ῶν) ἐμφυόντι( ων) εἰς αὐτά— κaὶ οὐ πᾶσα, ἐλά χιστον δὲ ταύτης ἀπολείπεται, ὅ δὴπ( ρὸς) τῆς ἐν τῷκ όλωι ἰδιότητος ἄποκοπροῦται.	* καί οὐ μόνος ἐν κοιλία   (  )  ,  (  ) πᾶς ὁ τροφή  τι   b   (  ) ὁ ἔντερον καί ἐν  (  )   (  ) , καί ἐν ὁ ἔντερον  αὐτός — ὁ  (   μερίζω εἰς οὗτος τροφή ἄν   τίη διά τ (  ) περί αὐτός  (  ) τίη διά τ (  ) ἀγγ  τ (  )  (  ) εἰς αὐτός —  οὐ πᾶς ,    ὲ οὗτος ἀπολείπω , ὅς δή π (  ) ὁ ἐν τῷ κ  ἰδιότης  .
1297490	tlg0643.tlg001.1st1K-grc1	γί( νεται) δὲ καί τι τοῦσπ έρματος.	(  ) δέ καί τι ὁ σ π  .
1297491	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) τοῦτο κατασκευάξε ται π ρὸς τῆς ἰδιότητος τῆς ἐν τοῖς σπερμ ατικ( οῖς) πόροις μεταβαλλούσης τὴν φερομέ ν( ην) ὠς αὐτοὺς τροφήν.	καί  (  ) οὗτος     ὁ ἰδιότης ὁ ἐν ὁ   (  )  μεταβάλλω ὁ   (  )  αὐτός τροφή .
1297492	tlg0643.tlg001.1st1K-grc1	ο( ὕτως) δὴ καὶ τὸ διαλλ άττον Trpo;	(  ) δή καί ὁ    ;
1297493	tlg0643.tlg001.1st1K-grc1	τῆς ἐν ἑκάστῳ ἰδιότη<το>ς γὀ( μεταο.	ὁ ἐν ἕκαστος   (  .
1297494	tlg0643.tlg001.1st1K-grc1	.	.
1297495	tlg0643.tlg001.1st1K-grc1	.	.
1297496	tlg0643.tlg001.1st1K-grc1	.	.
1297497	tlg0643.tlg001.1st1K-grc1	.	.
1297498	tlg0643.tlg001.1st1K-grc1	.	.
1297499	tlg0643.tlg001.1st1K-grc1	.	.
1297500	tlg0643.tlg001.1st1K-grc1	( ἐστιν) ἐν τοῖς ἐντέροις ἐξω των οὕτως ἐκόντων ἕτερον κατ.	( εἰμί ) ἐν ὁ ἔντερον ἐκ ω  οὕτως  ἕτερος  .
1297501	tlg0643.tlg001.1st1K-grc1	.	.
1297502	tlg0643.tlg001.1st1K-grc1	νκ αὶ ἀπὸτ( ῶν) ἐντέρων ἀνάληψις γίνετ αι τῆς τροφῆς.	κ  ἀπό τ (  )  ἀνάληψις   ὁ τροφή .
1297503	tlg0643.tlg001.1st1K-grc1	τὸ μ( ὲν)γ( ὰρ) ἐν τῶν λεπτῶι παρακείμενον λεπτότερόν τ' ἐστὶν καὶ ὑγρότερον, τὸ δὲ ἐν τῶι ἀπευθυσμὲ νωι ξηρότερον καὶ παχύτερον, ὡς ἄν δὴπ( ρὸς) τούτ( ων) ἀναδόσεως γεγενημ ένης.	ὁ  (  ) γ (  ) ἐν ὁ     εἰμί καί ὑγρός , ὁ δέ ἐν ὁ   ξηρός καί παχύς , ὡς ἄν δή π (  )  (  ) ἀνάδοσις   .
1297504	tlg0643.tlg001.1st1K-grc1	αὐτὰ δὲ τὰ ἀποκρινόμεναἄ λλ ων γί( νεται), τροφὴ δὲτ( ῶν) ἀλόγων ξᾠων.	δέ ὁ  ἄ    (  ) , τροφή δέ τ (  ) ἄλογος  .
1297505	tlg0643.tlg001.1st1K-grc1	* πρὸς τὰ μ( ὲν) περισσώματα τροφή( ἐστιν)τ( ῶν)ξώ ιων, α ὕτη δὲ πρὸς αὐτ( ῶν) λαμβανομένη με ταβάλλει εἰς τὴν σάρκα.	πρός  ὰ  (  )  τροφή ( εἰμί ) τ (  ) ξώ  ,   δέ πρός  (  ) λαμβάνω   εἰς ὁ σάρξ .
1297506	tlg0643.tlg001.1st1K-grc1	* οὕτω καὶ αὐτ(ῶν) γί( νεται) τροφή, εἰςμ( έν) τοι γε τὰς τ(ῶ) ν ἀλόγων ξώιων σάρκ ας π ροσφερόμενα οῖον ὁρνείθων καὶτ( ῶν) παρα πλησ ίων, καὶ πρὸς τούτ( ων) τρεφόμεθά τε καὶ αὐξαν όμεθα.	* οὕτως καί  ( ῶν )  (  ) τροφή , εἰς μ (  ) τοι γε ὁ  ( ῶ )          καί τ (  )    , καί πρός  (  )  τε καί   .
1297507	tlg0643.tlg001.1st1K-grc1	τῶν δὲ αὐτῶι λόγωι τρο( φή) ἐστιν αὖτ( ῶν) ἀνθρώπων τὰ περισσώματα.	ὁ δέ    ( φή ) εἰμί αὖ τ (  ) ἄνθρωπος ὁ  .
1297508	tlg0643.tlg001.1st1K-grc1	εἰ δεῖ οῦν τροφὴν( εἶναι)τ( ῶν) ἀνθρώπων τὰ ἐπειδὴ τὰ ἄλογατ( ῶν) ξώιων τρέφεται πρὸςτ( ῶν) περισσ ωμάτ( ων) καὶ αὔσεται, ῖς δὲ πρὸςτ( ῶν) αλόγων ξώιων, τούτωι τῶι λό( γωι) φησ ὶν καὶ τὸ ξύλον καὶ τὸν λίθον καὶ τὰ <παρα>πλ ήσια τροφὴν( εἶναι), ἐπειδὴ πάντα με ταβάλ λει.	εἰ δέω  τροφή ( εἰμί ) τ (  ) ἄνθρωπος ὁ  ὴ ὁ ἄλογος τ (  )  τρέφω πρός τ (  )   (  ) καί  ,  δέ πρός τ (  )   ,  τῷ  (  )   καί ὁ ξύλον καί ὁ λίθος καί ὁ   τροφή ( εἰμί ) , ἐπεί πᾶς    .
1297509	tlg0643.tlg001.1st1K-grc1	ἄλογον δὲ τοῦτο.	ἄλογος δέ οὗτος .
1297510	tlg0643.tlg001.1st1K-grc1	* διὰ τί γὰρ τὰ τῶν.	διά τι γάρ ὁ ὁ .
1297511	tlg0643.tlg001.1st1K-grc1	.	.
1297512	tlg0643.tlg001.1st1K-grc1	.	.
1297513	tlg0643.tlg001.1st1K-grc1	ν κα.	.
1297514	tlg0643.tlg001.1st1K-grc1	.	.
1297515	tlg0643.tlg001.1st1K-grc1	ευου.	.
1297516	tlg0643.tlg001.1st1K-grc1	.	.
1297517	tlg0643.tlg001.1st1K-grc1	επι.	.
1297518	tlg0643.tlg001.1st1K-grc1	τροφή, εἴπερ οἱ πος.	τροφή , εἴπερ ἕ  .
1297519	tlg0643.tlg001.1st1K-grc1	.	.
1297520	tlg0643.tlg001.1st1K-grc1	ουν.	.
1297521	tlg0643.tlg001.1st1K-grc1	.	.
1297522	tlg0643.tlg001.1st1K-grc1	.	.
1297523	tlg0643.tlg001.1st1K-grc1	οι τὸ κώνειον τρέφουσι τοὺς ἀνθρώπους;	ὁ κώνειον τρέφω ὁ ἄνθρωπος ;
1297524	tlg0643.tlg001.1st1K-grc1	* πλὴν ταῦταμ( ὲν) ὕτως).	πλήν οὗτος μ (  )  ) .
1297525	tlg0643.tlg001.1st1K-grc1	ἐκεῖνο δὲ ῥητέον, ὅτι γί( νεται) καὶ ἐν κοιλιίᾳ πέψις καὶ εὐχύμων δὲ ἀνάδοσ ις, * ἡ πλείω( ν) δὲ ἀνάδοσις ἀπό τε κοιλίας κaὶ στομάχου καὶ ἀπὸ τῶν ἐντέρων καὶ τοῦ κόλου— καὶ γί( νεται) ἡ ἀνάδ οσ ις διὰ τ( ῶν) ἀραιωμάτ( ων)τ( ῶν) ἀμφ' αὐτά— καὶ ἀπὸ τοῦ στόματος, καὶ οὐ μόνον τούτ( ων) ἀνάδοσις γί( νεται) καὶ πρόσθεσις,ἀλ( λὰ) καὶ ἀπὸτ( ῶν) ἐν τοῖς ἀγγ ε ΄ίοις παρακειμέν( ων) καὶ ἀπὸ τῆς ἐν ταῖς φλεψίν παρακειμένης τροφῆς.	ἐκεῖνος δέ λέγω , ὅτι2  (  ) καί ἐν  πέψις καί  δέ   ,  ὁ  ω (  ) δέ ἀνάδοσις ἀπό τε κοιλία   καί ἀπό ὁ  καί ὁ  — καί  (  ) ὁ ἀνά δ  σ  διά  (  )  (  ) τ (  )  αὐτός — καί ἀπό ὁ στόμα , καί οὐ μόνος  (  ) ἀνάδοσις  (  ) καί  , ἀλ (  ) καί ἀπό τ (  ) ἐν ὁ     (  ) καί ἀπό ὁ ἐν ὁ φλέψ  τροφή .
1297526	tlg0643.tlg001.1st1K-grc1	καὶ ἀπὸ τῆς ἐν ταῖς ἀρτηρίαις τηρίαις ἀνάδοσ<ις> γί( νεται) καὶ πρόσθεσις τῷ ὅλῳ σώματι καὶ ἀτμοειδῶς.	καί ἀπό ὁ ἐν ὁ     (  ) καί  τῷ ὅλος σῶμα καί ἀτμοειδής .
1297527	tlg0643.tlg001.1st1K-grc1	* ὁ μ( έν) τοι γε Ἑρασίστρατος οὐκ οἴεται ἀνάδοσιν γἰ( νεσθαι) ἀπὸτ( ῶν) ἀρτηριῶ( ν).	ὁ  (  ) τοι γε  οὐ οἴομαι ἀνάδοσις  (  ) ἀπό τ (  )  (  ) .
1297528	tlg0643.tlg001.1st1K-grc1	μὴ γ( ὰρ ) εἶναικ( ατὰ) φύσιν ἐν αὐταῖς αἶμα— τοῦτό έστιν) τροφή—, ἀλ( λὰ) πνεῦμα, οὑχ ὑγιῶς ἱστάμενο(ς) λό(γον), ὡς ἀποδείξομ( εν).	μή  (   εἰμί κ (  ) φύσις ἐν αὐτός  —  εἰμί ) τροφή — ,  (  ) πνεῦμα ,  ὑγιής  ( ς )  ( γον ) , ὡς  (  ) .
1297529	tlg0643.tlg001.1st1K-grc1	εἶς μ( ὲν) γ( άρ)·	εἶμι  (  )  (  ) ·
1297530	tlg0643.tlg001.1st1K-grc1	εἴπερ μὴ ἐν ἀρτηρίαις κατὰ φύσιν αἶμα, διαιρ ουμέν( ων) ἀρτηριῶν αἶμα μὴ ἀποκρίνε( σθαι).	εἴπερ μή ἐν ἀρτηρία κατά φύσις  ,  ρ  (  )   μή  (  ) .
1297531	tlg0643.tlg001.1st1K-grc1	ἀποκρίνεται μ( έν) τοι, ὥστε γί( νεται) τροφή ἐν πρ ὸς ὅν λόγον ἀπολογοῦνται οἱ λέγοντ ες, διότι διαιρέσεως κατὰ τὰς ἀρτηρίας κενοῦται τὸ αἶμα τῶν ἐκεῖ φλεβῶν, οὐ μὴν ἐκ τ( ῶν) διαφ έρει δὲ τὸ διά τινος κενοῦσθαι ἢ τὸ ἐκ τούτου καὶ ἐπὶτ( ῶν) ἐκτός.	ἀποκρίνω  (  ) τοι , ὥστε  (  ) τροφή ἐν   ὅς λόγος ἀπολογέομαι ὁ   , διότι διαίρεσις κατά ὁ ἀρτηρία κενόω ὁ  ὁ ἐκεῖ  ῶν , οὐ μήν ἐκ  (  )   δέ ὁ διά   τίη ὁ ἐκ οὗτος καί ἐπί τ (  ) ἐκτός .
1297532	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) διὰτ( ῶν) κρου νῶν ῥεῖνφ( αμεν) ὔδωρ, οὑ μὴν ἐκ τ( ῶν) ε κρουν( ῶν).	καί  (  ) διά τ (  )  νάω ῥέω φ (  )  ,  μήν ἐκ  (  )   (  ) .
1297533	tlg0643.tlg001.1st1K-grc1	οὕτ ω δὲ καὶτ( ῶν) ἀρτηριῶν διαιρεθεισῶν δι' αὐτ( ῶν)μ( ὲν) κενοῦται τὸ αἶμα, οὐ μὴν ἐξ αὐτῶν.	δέ καί τ (  ) ἀρτηρία διαιρέω   (  ) μ (  ) κενόω ὁ  , οὐ μήν ἐκ αὐτός .
1297534	tlg0643.tlg001.1st1K-grc1	48a οὐ γ( ὰρ)( εἶναι) λέγουσιν ἐν ταύταις αἲμα.	οὐ  (  ) ( εἰμί ) λέγω ἐν οὗτος  .
1297535	tlg0643.tlg001.1st1K-grc1	τότε 48bσ υν εστομῶσθαί τε τὰς φλέβας εἰς τὰς ἀρτηρία(ς)c τὸ ἐνὸν οὕ τωι μὴ δύνασθαι κενὸν ἀπολ<ε> 48d τόπον μετὰ τὴν πνεύματοςκέ νω( σιν).	τότε  σ   τε ὁ φλέψ εἰς ὁ  ( ς ) c ὁ  οὗ  ι μή δύναμαι κενός   τόπος μετά ὁ πνεῦμα κέ  (  ) .
1297536	tlg0643.tlg001.1st1K-grc1	48e γὰρ τὸ αἶμα ἐκτ( ῶν) φλεβῶν εἰς τὰς ἀρτ ηρία(ς).	γάρ ὁ  ἐκ τ (  )  εἰς ὁ   ( ς ) .
1297537	tlg0643.tlg001.1st1K-grc1	48f διὰμ( έν) τοιτ( ῶν) ἀρτηριῶν ἀπορεῖν ἐκ τούτ( ων) ὡς 48g διὰ καλ ἀμ( ων) ἔξω.	διά μ (  ) τοι τ (  )  ἀπορέω2 ἐκ  (  ) ὡς  διά   (  )  ω .
1297538	tlg0643.tlg001.1st1K-grc1	νωθρ ὸν δὲ( ἐστιν) λείαν τοῦτο* αݲ μὲνγ( ὰρ) τερα σώματα τοῖς ἀσυμπτώτοις ἔοικε κεσ ώμασιν ὡς σίφωσί τε κaὶ καὶ καλάμοις.	δέ ( εἰμί ) λεία οὗτος *  μέν γ (  )  σῶμα ὁ  ἔοικα ἄν σ  ὡς  τε  καί κάλαμος .
1297539	tlg0643.tlg001.1st1K-grc1	ὡς γὰρ οὖτοικ( ατα) χθέντες ἢ τρυπηθέντες οὐκ οὐκ ἀποκρίνουσι τὸ ἐν αὐτοῖς περιεχόμενον πνεῦμα οὐδὲ κενοὶ γί( νονται) τούτου, ἀλλ' ἐμμένον ἔχουσιν ἐν αὐτοῖς, ο( ὕτως) καὶ ἐπὶτ( ῶν) ἀρτηριῶν διαιρεθεις( ῶν) οὑ πάντως κενωθήσεται τὰ ἐντὸς τοῦ ἀλλ' ἐμμενεῖ ἐν ταῖς ἀρτηρίαις καὶ μετὰ τὴν διαίρεσιν, ὥσπερ κἀπὶτ( ῶν) ἐκτός.	ὡς γάρ  κ (  )  ἤ  ς οὐ οὐ ἀποκρίνω ὁ ἐν αὐτός περιέχω πνεῦμα οὐδέ κενός  (  ) οὗτος ,   ἔχω ἐν αὐτός ,  (  ) καί ἐπί τ (  ) ἀρτηρία  (  )  πᾶς  ὁ ἐντός ὁ  ἐμμένω ἐν ὁ ἀρτηρία καί μετά ὁ διαίρεσις , ὥσπερ ἐπί τ (  ) ἐκτός .
1297540	tlg0643.tlg001.1st1K-grc1	** β·	*  ·
1297541	tlg0643.tlg001.1st1K-grc1	εἴπερ ὁ κενὸ( ς) ἀθροῦς αἴ( τιος) γί( νεται) τῆς παρεμπτώσεως τοῦ αἵματος ἐκ τῶν φλεβῶν εἰς τὰς ἀρτηρίας, ἀν ά γκη τὸν 9a αὐτὸν αἴτιον γί( νεσθαι) τῆςκ( ατ) χῆς τοῦ πνεύματος, οὕτως τὸ 9b αἴτιον.	εἴπερ ὁ  (  )  εἰ (  )  (  ) ὁ  ὁ αἷμα ἐκ ὁ  εἰς ὁ ἀρτηρία , ἄν ά  ὁ  αὐτός αἴτιος  (  ) ὁ κ (  )  ὁ πνεῦμα , οὕτως ὁ  αἴτιος .
1297542	tlg0643.tlg001.1st1K-grc1	.	.
1297543	tlg0643.tlg001.1st1K-grc1	.	.
1297544	tlg0643.tlg001.1st1K-grc1	.	.
1297545	tlg0643.tlg001.1st1K-grc1	.	.
1297546	tlg0643.tlg001.1st1K-grc1	.	.
1297547	tlg0643.tlg001.1st1K-grc1	.	.
1297548	tlg0643.tlg001.1st1K-grc1	.	.
1297549	tlg0643.tlg001.1st1K-grc1	.	.
1297550	tlg0643.tlg001.1st1K-grc1	ω ἀλ( λὰ) γάροὑ γί( νεται).	(  ) γάρ οὑ  (  ) .
1297551	tlg0643.tlg001.1st1K-grc1	ὥστε> αἴτιον παρορᾶν δεῖ.	ὡς > αἴτιος παροράω δέω .
1297552	tlg0643.tlg001.1st1K-grc1	** ναί, φασὶν οἱ Ἐρασιστράτειοι, οὑκ ἔοικε τὰ ἡμέτερα σώματα τοῖς ἀσυμπτώ τοις σώμασιν, ἅ κυρίως κατωνόμασται, ἀλ( λὰ) ἐνπεπληρωμένωι ὑγροῦ καὶ ἐμπεπνευματωμένωι ωςο.	* * ναί , φημί ὁ  ,  ἔοικα ὁ ἡμέτερος σῶμα ὁ   σῶμα , ὅς κύριος ὀνομάζω ,  (  )   καί   .
1297553	tlg0643.tlg001.1st1K-grc1	νον, ὅς τρωθεὶς ἀποκρείνει δι' αὐτοῦ τό τε πνεῦμα καὶ ὑγρόν, ἄμα δὲ καὶ ἐξ ἑ αυτοῦ·	, ὅς τιτρώσκω   αὐτός ὁ τε πνεῦμα καί ὑγρός ,  δέ καί ἐκ ἕ  ·
1297554	tlg0643.tlg001.1st1K-grc1	οὕτως καὶ αἱ ἀρτηρίαι αἶμα, οὑκ ἐξ αὑτ( ῶν) δέ.	οὕτως καί ὁ ἀρτηρία  ,  ἐκ  (  ) δέ .
1297555	tlg0643.tlg001.1st1K-grc1	* πρὸς δὲ καὶ τοῦτ' εἴποιμ( εν), διότι οὑ τοῖς οὖσι συμπτώτοις τὰ ἡμέτερα σώματα,φ( σσιν)πταίοντ ες, ἀλλὰ τοῖς ὑ( πάρχουσιν) ἀσυμπτώτοις, ὡς ταῦ τα δῆλα ἐπὶτ( ῶν)τ ελευτ( ῶν).	πρός δέ καί   (  ) , διότι οὗ ὁ εἰμί  ὁ ἡμέτερος σῶμα , φ (  ) πταίοντ  , ἀλλά ὁ  (  )  , ὡς   δῆλος ἐπί τ (  ) τ  (  ) .
1297556	tlg0643.tlg001.1st1K-grc1	κατὰ γ( ὰρ) τὰ ὑμένια εὑρίσκονται αἱ ἀρτηρίαι ἀσύμπτωτοι, ἀλλ' οὔτοι σύμπτωιοι.	κατά  (  ) ὁ ὑμένιον εὑρίσκω ι ὁ ἀρτηρία  ,  οὔτοι  .
1297557	tlg0643.tlg001.1st1K-grc1	εἰ τοιγ( άρ) τοι ταῦτα τοῦτον ἔχει τὸν τρόπον, μοχθηροὶ φαίνονται καὶκ( ατὰ) ταῦτα οἱ Ερασι στρ( άτειοι).	εἰ  γ (  ) τοι οὗτος οὗτος ἔχω ὁ τρόπος , μοχθηρός φαίνω καί κ (  ) οὗτος ὁ   (  ) .
1297558	tlg0643.tlg001.1st1K-grc1	εἶτα φέρε δὲ καὶ οἰκειοῦντες μὴ τοῖς ἀσυμπτώτοις, ἀλ( λὰ) τοῖς ὡς ἀσκοῖς, ἵνα καὶ αὐτοῖς μεν, λέγωμεν, ώς ἐπὶ τοῦ ἀσκ οῦ τοῦ> κενω( θέντος) ἐπισ ύμ πτωσις γί( νεται), καὶ οὐχὶ κενὸς ἀθροῦς ἐχρῆν καὶ ἐπὶ τῆς δι αιρέσεωςτ( ῶν) ἀρτημτῶν μετὰ τὴν κέν ωσιν τοῦ πνεύματος ἐπισυμπείπτειν ταύτας.	εἶτα φέρω δέ καί οἰκειόω μή ὁ  ,  (  ) ὁ ὡς  , ἵνα καί αὐτός  , λέγω ,  ἐπί ὁ    ῦ >  (  )     (  ) , καί οὐ   χρή καί ἐπί ὁ   τ (  )  μετά ὁ   ὁ πνεῦμα  οὗτος .
1297559	tlg0643.tlg001.1st1K-grc1	ἐπισυμπειπτουσῶν δὲ αὐτ( ῶν) οὐκ ἂν κενὸς ἀθροῦς οὐ δὲ παρέμπ τωσις οὐδὲ ἀπόκρισις τούτου οὐδέ γε κένωςις.	δέ  (  ) οὐ ἄν    ὐ δέ   οὐδέ ἀπόκρισις οὗτος οὐδέ γε  .
1297560	tlg0643.tlg001.1st1K-grc1	ὥστε καὶ κατὰ ταὺτα αγαν.	ὥστε καί κατά   .
1297561	tlg0643.tlg001.1st1K-grc1	.	.
1297562	tlg0643.tlg001.1st1K-grc1	ις.	.
1297563	tlg0643.tlg001.1st1K-grc1	* * φέρε δὲ μετὰ τὴν δι αίρεσι ν ε ὐθὺς τοῦ πνεύματος εἴπω( μεν) εἰσκρίνεσθαι τὸ αἶμα τῶι μὴ τόπον κενὸν ἁθροῦν ιφθῆναι.	*  φέρω δέ μετά ὁ      ὁ πνεῦμα λέγω (  )  ὁ   μή τόπος κενός   .
1297564	tlg0643.tlg001.1st1K-grc1	ἀλ( λὰ) μὴν οὐκ ἐχρῆν αἶμα κενοῦσθαι τούτωι τῶι λό(γῳ), ἀλ( λὰ) τὸ πνεῦ- μκ Τὸ ἐν τῆι ἡμετέραι παρακείμενον συγκρίσει λείως συναφίεθαι τῶι πνεύματι τῶι ἀποκριθέντι.	(  ) μήν οὐ χρή  κενόω  τῷ  ( γῳ ) ,  (  ) ὁ  -   ἐν τῇ   σύγκρισις λεῖος   πνεῦμα   .
1297565	tlg0643.tlg001.1st1K-grc1	οὐκ ἀποκρίμεται δἐ γε τοῦτο καὶ συνπληροῖ τὸν τοῦ κενωθέντος πωεύματος τόπον.	οὐ   γε οὗτος καί  ὁ ὁ   τόπος .
1297566	tlg0643.tlg001.1st1K-grc1	.	.
1297567	tlg0643.tlg001.1st1K-grc1	.	.
1297568	tlg0643.tlg001.1st1K-grc1	.	.
1297569	tlg0643.tlg001.1st1K-grc1	.	.
1297570	tlg0643.tlg001.1st1K-grc1	.	.
1297571	tlg0643.tlg001.1st1K-grc1	.	.
1297572	tlg0643.tlg001.1st1K-grc1	.	.
1297573	tlg0643.tlg001.1st1K-grc1	.	.
1297574	tlg0643.tlg001.1st1K-grc1	.	.
1297575	tlg0643.tlg001.1st1K-grc1	.	.
1297576	tlg0643.tlg001.1st1K-grc1	.	.
1297577	tlg0643.tlg001.1st1K-grc1	.	.
1297578	tlg0643.tlg001.1st1K-grc1	.	.
1297579	tlg0643.tlg001.1st1K-grc1	.	.
1297580	tlg0643.tlg001.1st1K-grc1	.	.
1297581	tlg0643.tlg001.1st1K-grc1	.	.
1297582	tlg0643.tlg001.1st1K-grc1	.	.
1297583	tlg0643.tlg001.1st1K-grc1	.	.
1297584	tlg0643.tlg001.1st1K-grc1	.	.
1297585	tlg0643.tlg001.1st1K-grc1	.	.
1297586	tlg0643.tlg001.1st1K-grc1	.	.
1297587	tlg0643.tlg001.1st1K-grc1	.	.
1297588	tlg0643.tlg001.1st1K-grc1	.	.
1297589	tlg0643.tlg001.1st1K-grc1	.	.
1297590	tlg0643.tlg001.1st1K-grc1	εἶτα κατὰ τοὺς Ἐρασιστρατείους τούσδε ὅ- τε κενοῦται μενον καὶ λ.	εἶτα κατά ὁ  ὅδε ὅς - τε κενόω  καί  .
1297591	tlg0643.tlg001.1st1K-grc1	.	.
1297592	tlg0643.tlg001.1st1K-grc1	.	.
1297593	tlg0643.tlg001.1st1K-grc1	.	.
1297594	tlg0643.tlg001.1st1K-grc1	αἶμα.	.
1297595	tlg0643.tlg001.1st1K-grc1	.	.
1297596	tlg0643.tlg001.1st1K-grc1	.	.
1297597	tlg0643.tlg001.1st1K-grc1	.	.
1297598	tlg0643.tlg001.1st1K-grc1	.	.
1297599	tlg0643.tlg001.1st1K-grc1	Ἐρασιστράτειοι.	.
1297600	tlg0643.tlg001.1st1K-grc1	ει.	.
1297601	tlg0643.tlg001.1st1K-grc1	.	.
1297602	tlg0643.tlg001.1st1K-grc1	.	.
1297603	tlg0643.tlg001.1st1K-grc1	.	.
1297604	tlg0643.tlg001.1st1K-grc1	.	.
1297605	tlg0643.tlg001.1st1K-grc1	αι διαδοῦν αι τῶν ἐπι.	ὁ  .
1297606	tlg0643.tlg001.1st1K-grc1	.	.
1297607	tlg0643.tlg001.1st1K-grc1	.	.
1297608	tlg0643.tlg001.1st1K-grc1	.	.
1297609	tlg0643.tlg001.1st1K-grc1	.	.
1297610	tlg0643.tlg001.1st1K-grc1	.	.
1297611	tlg0643.tlg001.1st1K-grc1	.	.
1297612	tlg0643.tlg001.1st1K-grc1	.	.
1297613	tlg0643.tlg001.1st1K-grc1	.	.
1297614	tlg0643.tlg001.1st1K-grc1	.	.
1297615	tlg0643.tlg001.1st1K-grc1	.	.
1297616	tlg0643.tlg001.1st1K-grc1	.	.
1297617	tlg0643.tlg001.1st1K-grc1	.	.
1297618	tlg0643.tlg001.1st1K-grc1	.	.
1297619	tlg0643.tlg001.1st1K-grc1	.	.
1297620	tlg0643.tlg001.1st1K-grc1	.	.
1297621	tlg0643.tlg001.1st1K-grc1	.	.
1297622	tlg0643.tlg001.1st1K-grc1	.	.
1297623	tlg0643.tlg001.1st1K-grc1	.	.
1297624	tlg0643.tlg001.1st1K-grc1	.	.
1297625	tlg0643.tlg001.1st1K-grc1	.	.
1297626	tlg0643.tlg001.1st1K-grc1	.	.
1297627	tlg0643.tlg001.1st1K-grc1	.	.
1297628	tlg0643.tlg001.1st1K-grc1	τοῦ πνεύματος.	ὁ πνεῦμα .
1297629	tlg0643.tlg001.1st1K-grc1	.	.
1297630	tlg0643.tlg001.1st1K-grc1	.	.
1297631	tlg0643.tlg001.1st1K-grc1	πολ.	.
1297632	tlg0643.tlg001.1st1K-grc1	.	.
1297633	tlg0643.tlg001.1st1K-grc1	.	.
1297634	tlg0643.tlg001.1st1K-grc1	.	.
1297635	tlg0643.tlg001.1st1K-grc1	.	.
1297636	tlg0643.tlg001.1st1K-grc1	.	.
1297637	tlg0643.tlg001.1st1K-grc1	.	.
1297638	tlg0643.tlg001.1st1K-grc1	.	.
1297639	tlg0643.tlg001.1st1K-grc1	.	.
1297640	tlg0643.tlg001.1st1K-grc1	του.	.
1297641	tlg0643.tlg001.1st1K-grc1	.	.
1297642	tlg0643.tlg001.1st1K-grc1	.	.
1297643	tlg0643.tlg001.1st1K-grc1	παραδητας τοτ.	.
1297644	tlg0643.tlg001.1st1K-grc1	.	.
1297645	tlg0643.tlg001.1st1K-grc1	.	.
1297646	tlg0643.tlg001.1st1K-grc1	.	.
1297647	tlg0643.tlg001.1st1K-grc1	.	.
1297648	tlg0643.tlg001.1st1K-grc1	.	.
1297649	tlg0643.tlg001.1st1K-grc1	.	.
1297650	tlg0643.tlg001.1st1K-grc1	.	.
1297651	tlg0643.tlg001.1st1K-grc1	.	.
1297652	tlg0643.tlg001.1st1K-grc1	.	.
1297653	tlg0643.tlg001.1st1K-grc1	.	.
1297654	tlg0643.tlg001.1st1K-grc1	σδε τω.	.
1297655	tlg0643.tlg001.1st1K-grc1	πρώ τη θη κενώσεται.	.
1297656	tlg0643.tlg001.1st1K-grc1	.	.
1297657	tlg0643.tlg001.1st1K-grc1	.	.
1297658	tlg0643.tlg001.1st1K-grc1	.	.
1297659	tlg0643.tlg001.1st1K-grc1	.	.
1297660	tlg0643.tlg001.1st1K-grc1	.	.
1297661	tlg0643.tlg001.1st1K-grc1	.	.
1297662	tlg0643.tlg001.1st1K-grc1	.	.
1297663	tlg0643.tlg001.1st1K-grc1	.	.
1297664	tlg0643.tlg001.1st1K-grc1	.	.
1297665	tlg0643.tlg001.1st1K-grc1	.	.
1297666	tlg0643.tlg001.1st1K-grc1	.	.
1297667	tlg0643.tlg001.1st1K-grc1	.	.
1297668	tlg0643.tlg001.1st1K-grc1	.	.
1297669	tlg0643.tlg001.1st1K-grc1	.	.
1297670	tlg0643.tlg001.1st1K-grc1	.	.
1297671	tlg0643.tlg001.1st1K-grc1	κα τατοῦ μεταιονᾶι οσ.	.
1297672	tlg0643.tlg001.1st1K-grc1	.	.
1297673	tlg0643.tlg001.1st1K-grc1	.	.
1297674	tlg0643.tlg001.1st1K-grc1	.	.
1297675	tlg0643.tlg001.1st1K-grc1	.	.
1297676	tlg0643.tlg001.1st1K-grc1	.	.
1297677	tlg0643.tlg001.1st1K-grc1	.	.
1297678	tlg0643.tlg001.1st1K-grc1	.	.
1297679	tlg0643.tlg001.1st1K-grc1	.	.
1297680	tlg0643.tlg001.1st1K-grc1	.	.
1297681	tlg0643.tlg001.1st1K-grc1	.	.
1297682	tlg0643.tlg001.1st1K-grc1	.	.
1297683	tlg0643.tlg001.1st1K-grc1	.	.
1297684	tlg0643.tlg001.1st1K-grc1	.	.
1297685	tlg0643.tlg001.1st1K-grc1	.	.
1297686	tlg0643.tlg001.1st1K-grc1	κ ενωθῆναι τὸ ἐν ταῖς ἀρτηρίαις τῶι πολὺ κεχωρίσθαι ταύτας τῆς καρδίας.	ὁ ἐν ὁ ἀρτηρία  πολύς  οὗτος ὁ καρδία .
1297687	tlg0643.tlg001.1st1K-grc1	καὶ πάλι πρώτη πληρωθήσεται αἵματος πρὸς τ( ῶν) οὕτως τε πλοὺς χρόνος γενήσεται, ὥστε μετὰ τὴν κένωσιν τοῦ πνεύματος ῥυῆναι τούτ( ων) τὸ αἶμα.	καί πάλιν πρῶτος  αἷμα πρός  (  ) οὕτως τε  χρόνος γίγνομαι , ὥστε μετά ὁ κένωσις ὁ πνεῦμα ῥέω  τ (  ) ὁ  .
1297688	tlg0643.tlg001.1st1K-grc1	** καὶ ἐπὶ πᾶσιν, ὴ καρδία πρώτη κενουμένη τοῦ πνεύμ9ατος) πρώτη καὶ πληροῦταικ( ατὰ) τὴν παρέμπτωσιν αἵματος, λέγω ἀναιρεθήσεται τὸ ξῶιον τῶι ἐν γί( νεσθαι) τόπωι τὸ αἶμα καὶ δεσπόξοντι τοῦ ξώιου οὐκ ἔχει δὲ ταῦτα τοῦτον τὸν τρόπον.	* καί ἐπί πᾶς ,  καρδία πρῶτος  ὁ  ) πρῶτος καί πληρόω κ (  ) ὁ  αἷμα , λέγω  ὁ   ἐν  (  )  ὁ  καί  ὁ  οὐ ἔχω δέ οὗτος οὗτος ὁ τρόπος .
1297689	tlg0643.tlg001.1st1K-grc1	πολλῶν γ( ὰρ) διαιρουμέν( ων) ἀρτηριῶν οὐδὲν ἀπέθανεν.	πολύς  (  )  (  )   ἀποθνῄσκω .
1297690	tlg0643.tlg001.1st1K-grc1	οὐκ ἄρα δγιής( ἐστιν) ἡτ( ῶν) δε Ἐρασιστρατείων κεικοψευμένη δόξα.	οὐ ἄρα  ( εἰμί ) ὁ τ (  )    δόξα .
1297691	tlg0643.tlg001.1st1K-grc1	* * τούτ( ων) οὕτως ἐκκειμέν(ων), ὅτιμ( ὲν) καὶ διὰ τὰς ιοτ ἀνάδοσις, ὑπεμνήσαμ( εν).	(  ) οὕτως  ( ων ) , ὅτι2 μ (  ) καί διά ὁ  ἀνάδοσις ,  (  ) .
1297692	tlg0643.tlg001.1st1K-grc1	ὅτι δὲ καὶκ( ατὰ) τὰς αp.	ὅτι2 δέ καί κ (  ) ὁ  .
1297693	tlg0643.tlg001.1st1K-grc1	ἀρτηρίας τηριων προαπεδείξαμ( εν).	ἀρτηρία   (  ) .
1297694	tlg0643.tlg001.1st1K-grc1	καὶ πλείων ἡ ἐν ταὶς αποτ( ων) φλεψὶ βων ἀνάδοσις ἤπερ ἐν αποτ( ων) ἀρτηρίαις ων, ὡς ἀποδ<ε>ίξομ( εν).	καί πολύς ὁ ἐν   (  )   ἀνάδοσις  ἐν  (  ) ἀρτηρία  , ὡς  (  ) .
1297695	tlg0643.tlg001.1st1K-grc1	αݲ μ( ὲν) εἰσιν αἱ φλέβες τ( ῶν) ἀρτηριῶν.	(  ) εἰμί ὁ φλέψ  (  )  .
1297696	tlg0643.tlg001.1st1K-grc1	πιθανὸν δὲ ἐν τῶι ἀξ<ι>ολογωτέρωι πλείονα γί( νεσθαι) ἀνάδοσι ν παρὰ τὰ ἐλάχιστα ταῦτα.	πιθανός δέ ἐν ὁ  πολύς  (  )   παρά ὁ ἐλάχιστος οὗτος .
1297697	tlg0643.tlg001.1st1K-grc1	ἀξιολογώτεραι δέ( εἰσιν)τ( ῶν) ἀρτηριῶν αἱ ἐν αἶς εἰκότως γενήσεται ἡ β·	δέ ( εἰμί ) τ (  )  ὁ ἐν  εἰκός γίγνομαι ὁ  ·
1297698	tlg0643.tlg001.1st1K-grc1	καὶ εἰ ἴσαι( εἰσὶν)κ( ατὰ) τὸ μέγεθος αἱ ταῖς φλεψίν— φέρε γ( ὰρ) ο( ὕτως) ἔχειν— εἰ δ' οὖν ἴσαι, αἱ μ( ὲν) ἀρτηρίαι ίζονες οὖσαικ( ατὰ) τὴν αὐτὸ μόνον φανήσονται τῶι τε τετραχίτωνες εἶναι) καὶ αι ἐξτ( ῶν) χιτώνων.	καί εἰ  ( εἰμί ) κ (  ) ὁ μέγεθος ὁ ὁ φλέψ — φέρω  (  )  (  ) ἔχω — εἰ  οὖν  , ὁ  (  ) ἀρτηρία  εἰμί κ (  ) ὁ αὐτός μόνος  τῷ τε  εἰμί ) καί  ἐκ τ (  ) χιτών .
1297699	tlg0643.tlg001.1st1K-grc1	* αἱ δὲ φλέβες ἀσθενέστεραι ὑ( πάρχουσαι) κατὰ τὴν περιοχὴν τῶι μονοχίτωνες εἶναι ὅμως εὐρυκοιλιώτεραί εἰσιντ( ῶν) ἀρτηριῶν, εὐρυκοιλιώτεραι δὲ οὖσ αι πλείονα ἕξουσιν καὶ τὴν ἀνάδοσιν τὴν εἰς αὐτὰς γι( νομένην).	ὁ δέ φλέψ   (  ) κατά ὁ περιοχή τῷ  εἰμί ὅμως  εἰμί τ (  )  ,  δέ   πολύς  καί ὁ ἀνάδοσις ὁ εἰς αὐτός  (  ) .
1297700	tlg0643.tlg001.1st1K-grc1	* * τὸ δὲ·	*  ὁ δέ ·
1297701	tlg0643.tlg001.1st1K-grc1	αἱ μ( ὲν) ἀρτηρίαι πλεῖον ἔχουσι τὸ παρακείμενον ἐν αὐτ( αῖς) πνεῦμα, ἐλάχιστον δὲ τὸ αἷμα,* αἱ δὲ φλέβες ἔχουσι τὸ αἷμα, ἐλάχιστον δὲ τὸ ἀρέ σκει γ( ὰρ) ἡμῖν καὶ ἐν ἀρτηρίᾳ καὶ ἐν φλεβὶ κατὰ φύσιν παρακεῖσθαι καὶ αἷμα καὶ πνεῦμα, οὕτ ως δὲ ταῦτα παρακεῖσθαι, θὼς πρόκειται.	ὁ  (  )  πλέως ἔχω ὁ  ἐν  (  ) πνεῦμα , ἐλάχιστος δέ ὁ αἷμα , * ὁ δέ φλέψ ἔχω ὁ αἷμα , ἐλάχιστος δέ ὁ    (  ) ἐγώ καί ἐν ἀρτηρία καί ἐν  κατά φύσις παράκειμαι καί αἷμα καί πνεῦμα ,   δέ οὗτος παράκειμαι ,  πρόκειμαι .
1297702	tlg0643.tlg001.1st1K-grc1	8 πλὴν ἐπεὶ ἐν μ( ὲν) πλειον πλεῖον τὸ πνεῦμα, ἐν δὲ ἐναντίον τοῦτο, πιθανώτερον γί( νεσθαι) ἐν φλεβὶ τὴν ἀνάδοσιν ἤπερ ἐν ἀρτ( ηρίᾳ).	πλήν ἐπεί ἐν  (  )  πλέως ὁ πνεῦμα , ἐν δέ ἐναντίος οὗτος , πιθανός  (  ) ἐν φλέψ ὁ ἀνάδοσις  ἐν  (  ) .
1297703	tlg0643.tlg001.1st1K-grc1	καὶ διὰ μ( ὲν) τούτ( ων ) συνακτέον, ὡς πλείων γί( νεται) ἡ ἀνάδοσις ἐκ τ( ῶν) φλεβῶ( ν) ἤπερ ἐξ ἀρτηριῶ( ν).	καί διά  (  )  (   συνάγω , ὡς πολύς  (  ) ὁ ἀνάδοσις ἐκ  (  )  (  )  ἐκ  (  ) .
1297704	tlg0643.tlg001.1st1K-grc1	μέντοι γε Ἡρόφιλος ἐναντίως διείληφεν·	μέντοι γε Ἡρόφιλος ἐναντίος  ·
1297705	tlg0643.tlg001.1st1K-grc1	οἴεται γὰρ πλείοναμ( ὲν) γί( νεσθαι) ἀνάδοσιν ἐν ταῖς ἀρτηρίαις,* ἥσσονα δὲ ἐν ταῖς φλεψὶ διὰ δύο ταῦτα·	οἴομαι γάρ πολύς μ (  )  (  )  ἐν ὁ ἀρτηρία , * ἥσσων δέ ἐν ὁ  διά γε οὗτος ·
1297706	tlg0643.tlg001.1st1K-grc1	ݲ μ( έν), ἀμφότεραιμ( ὲν) ὀρεκτικῶς ἔχουσι τῆς τροφῆς, ἥ τε φλὲψ καὶ ἡ ἀρτηρία, ἐπει δὲ κατ’ ἴσον ὀρέγονται τῆς τροφῆς, κατ’ ἴσον καὶτ̔ ἡ ἀνάδοσις εἰςξ αὐτὰς ων) δεύτερον δὲ αἱ μ( ὲν) ἀρτηρίαι,φ( ησίν), ον- ταί τε καὶ διαστέλλονται τόν τε σφυγμὸν ἀποδιδόασιν, αἱ δὲ φλέβες οὔτε συστέλλ ονται οὔτε διαστέλλονται οὐδὲ σφυγμωδῶς κεινοῦνται.	ݲ  (  ) , ἀμφότερος μ (  )  ἔχω ὁ τροφή , ὁ τε  καί ὁ ἀρτηρία ,  δέ κατά ἴσος ὀρέγω ὁ τροφή , κατά ἴσος  ὁ ἀνάδοσις εἰς ξ αὐτός  ) δεύτερος δέ ὁ  (  ) ἀρτηρία , φ (  ) ,  - ὁ τε καί διαστέλλω ὁ τε σφυγμός ἀποδίδωμι , ὁ δέ φλέψ οὔτε   οὔτε διαστέλλω οὐδέ   .
1297707	tlg0643.tlg001.1st1K-grc1	* ἐπεὶ τοιγ( άρ) τοι αἱ μὲν ἀρτηρί( αι) σφυγμωδῶς κεινοῦνται, αἱ δὲ φλέβες οὐ κεινοῦνταισ φυγμωδῶς, ταύτῃ ἐπὶ ἀρτηριῶν δὰι τὴν ὦσιν ἐκ εί νη ν εὔλο γον τὴν ἀνάδοσιν ἤπερ ἐπὶτ( ῶν) φλεβῶν διὰ τὴν εἰρημένην α( ἰτίαν).	* ἐπεί  (  )  ὁ μέν  (  )   , ὁ δέ φλέψ οὐ  σ  , οὗτος ἐπί   ὁ εἰμί  κ   η    ὁ ἀνάδοσις ἤ ἐπί τ (  )  διά ὁ λέγω  (  ) .
1297708	tlg0643.tlg001.1st1K-grc1	* * οὐκ ὀρθῶς 81 δὲ ὁ προκείμενος ἀνὴρ ἐποίησεν, οὐ γ( ὰρ) ἐνόησεν, ὡς εὐρυκοιλιώτεραί( εἰσιν) αἱ φλέβες παρὰ ἀρτηρίας, εὐρυκοιλιώτεραι δὲ οὖσαι πλείονα δεόντως ἕξουσι καὶ τὴν ἐν αὐταῖς γινομένην ἀνάδοσιν.	οὐ ὀρθός  δέ ὁ  ἀνήρ ποιέω , οὐ  (  ) νοέω , ὡς  ( εἰμί ) ὁ φλέψ παρά ἀρτηρία ,  δέ εἰμί πολύς δεόντως ἔχω καί ὁ ἐν αὐτός  ἀνάδοσις .
1297709	tlg0643.tlg001.1st1K-grc1	καὶπ( ρὸς)μ( ὲν) τὸ αݲ τούτου κεφάλαιον τοῦτο καθήξει λέγειν, πρὸς δὲ τὸ δεύτερον ἐροῦμ( εν), διότι ωσπερ αἱ ἀρτηρίαι σφυγμωδῶς κεινοῦνται συστελ- όμεναι καὶ διαστελλόμεναι, ο( ὕτως) δὲ κεινούμεναι ἐκθλείψουσιν εἰς τὸ ἐκτὸς τὴν τρο- φήν.	καί π (  ) μ (  ) ὁ  οὗτος κεφάλαιος οὗτος καθήκω λέγω , πρός δέ ὁ δεύτερος  (  ) , διότι  ὁ ἀρτηρία    -  καί  ,  (  ) δέ   εἰς ὁ ἐκτός ὁ  -  .
1297710	tlg0643.tlg001.1st1K-grc1	εἰ δὲ ταῦτα ο( ὕτως) ἔχει, ὁμολογουμένως ἐ πι συνάγεται, ὅτι πλείων ἀνάδοσις γί( νεται) τρο- φῆς εἰς τὰς φλέβας ἤπερ εἰς τὰς ἀρτηρίας.	εἰ δέ οὗτος  (  ) ἔχω , ὁμολογέω   συνάγω , ὅτι2 πολύς ἀνάδοσις  (  )  - φημί εἰς ὁ φλέψ ἤ εἰς ὁ ἀρτηρία .
1297711	tlg0643.tlg001.1st1K-grc1	* λογουμένως κἀκεῖνο δεῖ ὑπονοῆσαι, ὡς τροφὴ παράκειται ἐν ταῖς ἀραιότησιτ( ῶν) καὶτ( ῶν) ἀρτηριῶν.	δέω ὑπονοέω , ὡς τροφή παράκειμαι ἐν ὁ  τ (  ) καί τ (  )  .
1297712	tlg0643.tlg001.1st1K-grc1	καὶ κοινῶς ἐν πάση τετμημένῃ κατὰ τὸ ἡμέτερον σῶμα παράκειται τροφή, καὶ ἀνάδοσις γί( νεται) εἰς ὁμο λογ ουμ( έν) ως τῶι ὅλωι σώματι, ὥστε καὶκ( ατὰ) τὰς κοιλότηταςτ( ῶν) ἀρτηριῶν καὶτ( ῶν) φλεβῶν παράκειται τροφὴ καὶ ἀνάδοσις( γί( νεται) αὐτῆς εἰς αὐτάς.	καί κοινός ἐν   κατά ὁ ἡμέτερος σῶμα παράκειμαι τροφή , καί ἀνάδοσις  (  ) εἰς    μ (  )  τῷ  σῶμα , ὥστε καί κ (  ) ὁ κοιλότης τ (  )  καί τ (  )  παράκειμαι τροφή καί ἀνάδοσις (  (  ) αὐτός εἰς αὐτός .
1297713	tlg0643.tlg001.1st1K-grc1	** καὶ μὴν κἀκεῖνο δεῖ ὑπολαβεῖ ν, ὡς ἡ τροφὴ πᾶσα οὐ προσ- τίθεται ἀναδιδομένη τῶι ὅλωι ἀλλὰ τὸ μ( ὲν) νόστιμον τὸ ἀπ’ αὐτῆς ἀνα- δίδοται καὶ π(ροσ) τίθεται τῶι σώματι, τὸ δὲ ἀλλότριον καὶ σκυβαλ ῶδ ες χωριζό- μενον εἰς ἔντερα διὰτ( ῶν) ἀποπάτ( ων)κ ρίν εται.	* καί μήν  ῖνο δέω   , ὡς ὁ τροφή πᾶς οὐ  - τίθημι  τῷ  ἀλλά ὁ  (  ) νόστιμος ὁ ἀπό αὐτός  - δίδωμι καί  ( ροσ ) τίθημι τῷ σῶμα , ὁ δέ ἀλλότριος καί     -  εἰς ἔντερον διά τ (  )  (  ) κ   .
1297714	tlg0643.tlg001.1st1K-grc1	εἰ γάρ τοι πᾶσα ἡ λαμβανομέν( η) τροφ(ὴ) ἀναλαμβαν ομένηπ( ροσ) ετ ίθετο, εἶτα μη δεμ ία ἀπ’ αὐτῆς ἐγίνετο ἀπόκρι- σις, κἂν ἡμεῖς ὑπερφυεῖς κατὰ τε τὰ μεγέθ( η) καὶ τὰς ῥώμας ἐγινόμεθα, ὶ ἀεὶ ἡμῖνπ( ροσ) τίθεται·	εἰ γάρ τοι πᾶς ὁ  (  )  ( ὴ )   π (  )  τ  , εἶτα   κερατέα ἀπό αὐτός γίγνομαι  -  , ἐάν  ὑπερφυής κατά τε ὁ  (  ) καί ὁ ῥώμη  ,  ἀεί  π (  ) τίθημι ·
1297715	tlg0643.tlg001.1st1K-grc1	ἀλλ᾿ ἐπ<ε>περ ἡ ἀεὶ τροφὴ τῆς ἀλλοτρίας ἀποκρίνεται.	ὁ ἀεί τροφή ὁ  ἀποκρίνω .
1297716	tlg0643.tlg001.1st1K-grc1	.	.
1297717	tlg0643.tlg001.1st1K-grc1	.	.
1297718	tlg0643.tlg001.1st1K-grc1	.	.
1297719	tlg0643.tlg001.1st1K-grc1	.	.
1297720	tlg0643.tlg001.1st1K-grc1	.	.
1297721	tlg0643.tlg001.1st1K-grc1	.	.
1297722	tlg0643.tlg001.1st1K-grc1	.	.
1297723	tlg0643.tlg001.1st1K-grc1	.	.
1297724	tlg0643.tlg001.1st1K-grc1	, μέτριοι κατὰ σώματά ἐσμεν οὕτω.	, μέτριος κατά σῶμα εἰμί οὕτως .
1297725	tlg0643.tlg001.1st1K-grc1	* τῶν δὲ ὑποδεδειγμέν( ων) πρῶτόν ἐστιν) τὸ περὶ τοῦ διὰ τῆς κύστεως ἀποκρ ινομ(έν) ου, περὶ οὗ ἰδία στάσις γεγένηται καὶ παρὰ τοῖς ἀρ χαίοις οἱμ( ὲν) γὰρ εἶπον ἐν τῶι προσφερομένῳ ὑγρῶι ἐνυπάρχειν φύσιν διπλῆν τοιάν- δε·	ὁ δέ  (  )  εἰμί ) ὁ περί ὁ διά ὁ κύστις   ( έν )  , περί οὗ ἴδιος στάσις γίγνομαι καί παρά ὁ   ὁ μ (  ) γάρ λέγω ἐν    ἐνυπάρχω φύσις διπλόος  -  ·
1297726	tlg0643.tlg001.1st1K-grc1	καὶ νόστιμον καὶφαῦλον ἐν( εἶναι), ὧν τὸ μμ( ὲν) νόστιμον ἀναλαμβάνεσθαι διὰ τῶν ἀραιω- μάτ( ων) καὶπ( ροσ) τίθεσθαι τοῖς σώμασιν, τὸ δὲ φαῦλον φέρεσθαι εἰς τὸ κάτω καὶ διὰ τὰς ἀπουρήσεις ἀποκρίνεσθαι εἰς τὸ ἐκτ( ός).	καί   ἐν ( εἰμί ) , ὅς ὁ  μ (  )  ἀναλαμβάνω διά ὁ  -  (  ) καί π (  ) τίθημι ὁ σῶμα , ὁ δέ φαῦλος φέρω εἰς ὁ κάτω καί διά ὁ  ἀποκρίνω εἰς ὁ  (  ) .
1297727	tlg0643.tlg001.1st1K-grc1	οἰ δὲ ἔφασαν πᾶνμ( ὲν) ὑγρὸν ὁμοειδὲς ἑαυτῶι( εἶναι), ἤδη δὲ κατὰ τὴν αὐτοῦ τὸμ( ὲν) ἀναδιδόμενον προστίθεσθαι τοῖς σώμασιν, τὸ δὲ μὴ ἀναδιδόμενον εἰς τοὺς κατὰ τὴν κύστιν τόπους φέρεσθαι, ὅθεν τῆς ἐν τούτοις ἐνυπα ρχούσης δυνάμεως μεταβαλλόμ( εν) ον ἀποκρίνεται δριμύ τε καὶ ἁλμυρὸν ταύτῃγ( ὰρ) τὸ οὖρον ἑλκούσης, δῆλον ὅτι( ἐστὶν) δριμύ τε καὶ ἁλμυρόν.	δέ φημί πᾶς μ (  ) ὑγρός   ( εἰμί ) , ἤδη δέ κατά ὁ αὐτός ὁ μ (  ) ἀναδίδωμι προστίθημι ὁ σῶμα , ὁ δέ μή  εἰς ὁ κατά ὁ κύστις τόπος φέρω , ὅθεν ὁ ἐν οὗτος   δύναμις  (  )  ἀποκρίνω  τε καί ἁλμυρός οὗτος γ (  ) ὁ οὖρον ἕλκω , δῆλος ὅτι2 ( εἰμί )  τε καί ἁλμυρός .
1297728	tlg0643.tlg001.1st1K-grc1	* π( ρὸς) δὲ νο ῥητέον, ὅτι ἐπὶ τοῦ πρώτου ἐκκει- μένου γίνονται οἱ πλείους τ( ῶν) ἀρχαίω ν.	(  ) δέ  λέγω , ὅτι2 ἐπί ὁ πρῶτος  -  γίγνομαι ὁ πολύς  (  )   .
1297729	tlg0643.tlg001.1st1K-grc1	καὶ εἰς τοῦτο ὑποδείγματι χρῶνται τῇ θα- λάσσῃ καὶ τῶι ἡλίωι·	καί εἰς οὗτος ὑπόδειγμα χράω2 ὁ  -  καί τῷ  ·
1297730	tlg0643.tlg001.1st1K-grc1	* οὗτος γ( ὰρ) τῶι μα νοερὸν ἐκ θαλάσσης εἶναι ἀπὸ τοῦ νοστίμου τοῦκ( ατὰ) τὴν θάλασσαν τρέφ εται, ἀναλαμβάνων μὲν τὸ λεπτόν, τὸ δὲ ἀργότερον καὶ καχύτερον καὶ ἁλμυρὸνκ( ατα) λεί- πων ἐν τῆι θαλάσσῃ.	οὗτος  (  )   νοερός ἐκ θάλασσα εἰμί ἀπό ὁ  ὁ κ (  ) ὁ θάλασσα  φ  , ἀναλαμβάνω μέν ὁ λεπτός , ὁ δέ  καί  καί ἁλμυρός κ (  )  -  ἐν τῇ θάλασσα .
1297731	tlg0643.tlg001.1st1K-grc1	* ἀποφέρεται δὲ ὁμοίως τοῦπ( ροσ) φερομένου ὑγροῦ τὰ τρέφοντα ἡμᾶς·	ἀποφέρω δέ ὅμοιος ὁ π (  ) φέρω  ὁ τρέφω ἐγώ ·
1297732	tlg0643.tlg001.1st1K-grc1	ἀπὸ γ( ὰρ) τούτου τὸ μ( ὲν) νόστιμον καὶ λεπτὸν ἀναδίδοται εἰς τὰ σώματα ἡμῶν, τὸ δὲ φαυλότερον καὶ ἀργότερον σκὼρ γι( νόμενον) διὰ τὴν κύστιν εἰς τὸ ἐκτὸς ἀποκρίνεται.	ἀπό  (  ) οὗτος ὁ  (  )  καί λεπτός ἀναδίδωμι εἰς ὁ σῶμα  , ὁ δέ φαῦλος καί ἀργός   (  ) διά ὁ κύστις εἰς ὁ ἐκτός ἀποκρίνω .
1297733	tlg0643.tlg001.1st1K-grc1	τούτων οὕτως ἐκκειμέν( ων) ἀπορούμ( εν) οι μ( ὲν) οὐκ ἔχομεν παγίως εἰπεῖν περὶ τοῦ ὑγροῦ τοῦ ἀποκρινομένουκ( ατὰ) τὰ ἀπουρήματα, πό- τερον τὸ ἀλλότριόν( ἐστιν) τὸ ἀποκρινόμ( εν) ον, ὃυ πῆρχεν τῶι ὑγρῶι καὶ ὃ φύσει ἐνυπάρχειν ἀχρ<ε>ῖον ὑγρόν, ἢ ὃ γι( νόμενον) κύστει μεταβάλλεται πρὸς τὸ φαῦλον.	οὗτος οὕτως  (  )  (  )   (  ) οὐ ἔχω πάγιος λέγω περί ὁ  ὁ  κ (  ) ὁ  ,  -  ὁ ἀλλότριος ( εἰμί ) ὁ  (  )  , ὁ υ  τῷ  καί ὅς φύσις ἐνυπάρχω   , ἤ   (  )  μεταβάλλω πρός ὁ φαῦλος .
1297734	tlg0643.tlg001.1st1K-grc1	* κεῖνο δὲ λέγομεν, ὅτι ἀπὸ τοῦπ( ροσ)φερομ( έν) ου ὑγροῦ ἀποκρίνεται κατὰ τὰ σώματα ὑγρὸν δριμύ τε καὶ ἁλμυρόν.	δέ λέγω , ὅτι2 ἀπό ὁ π (  ) φερομ (  )   ἀποκρίνω κατά ὁ σῶμα ὑγρός  τε καί ἁλμυρός .
1297735	tlg0643.tlg001.1st1K-grc1	* καὶ ταῦτα περὶ τῆς διοικήσεως τῆς κ( ατὰ) τὴν κύστιν.	καί οὗτος περί ὁ διοίκησις ὁ  (  ) ὁ κύστις .
1297736	tlg0643.tlg001.1st1K-grc1	* πει- ρῶνται δὲκ( ατα) σκευάζειν, ὅτι ἀπὸ παντὸς τοῦ σώματος συνεχεῖς γί( νονται) ἀποφοραί, λογιζόμενοι ἀπό τιν( ων) τοιούτ( ων)·	-  δέ κ (  ) σκευάζω , ὅτι2 ἀπό πᾶς ὁ σῶμα συνεχής  (  )  ,  ἀπό  (  )  (  ) ·
1297737	tlg0643.tlg001.1st1K-grc1	καὶ πρῶτον ἀπὸτ( ῶν) ἀρωμάτων.	καί πρῶτος ἀπό τ (  ) ἄρωμα .
1297738	tlg0643.tlg001.1st1K-grc1	ἀρώματα γ( άρ), φασίν, εἰ πόρρω κέοιτο, ὀσφραινό- μεθα τῶι σώμα<τα> φέρεσθαι ἀπ’ αὐτ( ῶν)π( ρὸς) τάχα δὲ πρὸς ταῦτ᾿ ἐροῦσι ἀπὸμ( ὲν)τ( ῶν) ἀρωμάτ( ων) μὴ γί( νεσθαι) ἀποφορὰν σωμάτ( ων),δ ια τίθεσθ( αι) δὲ τὸν ἀέραπ( ρὸς)τ( ῶν) ἀρωμάτ( ων), τρόπον δὲ τοῦτον κατὰ τὰς εἰσπνοὰς αἴσθησιν ἡμῖντ( ῶν) ἀπὸτ( ῶν) ἀρωμάτ( ων) διαπνοῶν καὶ μὴ εἶναι ἀποφοράν.	ἄρωμα  (  ) , φημί , εἰ πρόσω κεῖμαι ,  -  τῷ  φέρω ἀπό  (  ) π (  ) τάχα δέ πρός  ἐρέω ἀπό μ (  ) τ (  )  (  ) μή  (  ) ἀποφορά  (  ) , δ   (  ) δέ ὁ  π (  ) τ (  )  (  ) , τρόπος δέ οὗτος κατά ὁ    τ (  ) ἀπό τ (  )  (  )  καί μή εἰμί ἀποφορά .
1297739	tlg0643.tlg001.1st1K-grc1	* * νωθρὸν δὲ λίαν φαίνεται τοῦτο·	νωθρός δέ λίαν φαίνω οὗτος ·
1297740	tlg0643.tlg001.1st1K-grc1	σώματα γ( άρ) ἐστιν) κατὰ τὸ λόγωι θεωρητὸν τὰ ἀποσπώμενα ἀπὸ τ( ῶν) ἀρωμάτ( ων).	σῶμα  (  ) εἰμί ) κατά ὁ  θεωρητός ὁ ἀποσπάω ἀπό  (  )  (  ) .
1297741	tlg0643.tlg001.1st1K-grc1	καὶ τοῦτο δῆλον ἐπὶ τ( ῶν) πεπαλαιωμένων ἀραι ωνάτων·	καί οὗτος δῆλος ἐπί  (  )    ·
1297742	tlg0643.tlg001.1st1K-grc1	ταῦτα γ( ὰρ) ἀσθενῆ καὶ οὐκ ἐνεργοῦσαν ἴσχει τὴν δύναμιν διὰ τὸ πολλὴν γεγενῆσθαι ἀπ’ αὐτῶν διὰ τὸν χρόνον ἀποφοράν, ἐξ ὧν } συνάγεται τὸ λεγόμενον.	οὗτος  (  ) ἀσθενής καί οὐ  ἴσχω ὁ δύναμις διά ὁ πολύς γίγνομαι ἀπό αὐτός διά ὁ χρόνος ἀποφορά , ἐκ ὅς  συνάγω ὁ λέγω .
1297743	tlg0643.tlg001.1st1K-grc1	** καὶ ἀπὸτ( ῶν) κρεῶν δὲ τἀτὸ ὑπομιμνήσκουσι λέγοντες τὰμ( ὲν) ἕωλα κουφότρα( εἶναι) καὶ ὀλιγοτροφώτερα, τὰ δὲ πρόσφατα βα<ρύ>τερα καὶ πολυτροφώτερα.	* καί ἀπό τ (  ) κρέας δέ   λέγω ὁ μ (  ) ἕωλος  ( εἰμί ) καί  , ὁ δέ πρόσφατος  καί  .
1297744	tlg0643.tlg001.1st1K-grc1	καὶ τοῦτο δῆλον ἐπὶ τῆς αὐτοψίας·	καί οὗτος δῆλος ἐπί ὁ  ·
1297745	tlg0643.tlg001.1st1K-grc1	σταθὲν γ( ὰρ) τὸ ἕωλον κρέας καταλήψῃ κουφότερον, τὸ δὲπ( ρόσ) φατον βαρύτερον.	ἵστημι  (  ) ὁ ἕωλος κρέας   , ὁ δέ π (  )  βαρύς .
1297746	tlg0643.tlg001.1st1K-grc1	τίνος αἰ( τίας) γι( νομένης);	(  )  (  ) ;
1297747	tlg0643.tlg001.1st1K-grc1	δῆλον ὅτι τῶι ἀπὸμ( ὲν)τ( ῶν) ἑώλων πολλὴν γεγονέναι ἀποφοράν, ἀπὸ δὲτ( ῶν)π( ροσ)φάτ( ων) ὀλίγον, καὶ μὴ διαφέρειν ἢ κατὰ τὸ αἰσθητὸν ἀπὸ τοῦ ὑποκειμένου ποιεῖσθαι ἀφαίρεσιν ἢκ( ατὰ) τὸ λόγωι θεωρητόν.	δῆλος ὅτι2 τῷ ἀπό μ (  ) τ (  )  πολύς γίγνομαι ἀποφορά , ἀπό δέ τ (  ) π (  ) φάτ (  ) ὀλίγος , καί μή διαφέρω τίη κατά ὁ αἰσθητός ἀπό ὁ  ποιέω ἀφαίρεσις τίη κ (  ) ὁ   .
1297748	tlg0643.tlg001.1st1K-grc1	** καὶ μὴν καὶ ἀπὸτ( ῶν) ἄρτ( ων) τἀτὸκ( ατα) σκευάζουσιν·	* καί μήν καί ἀπό τ (  )  (  )  κ (  )  ·
1297749	tlg0643.tlg001.1st1K-grc1	οἱ γ( ὰρ) θερμότεροι βαρύτεροί τε καὶ πολυτροφώ τεροι, οἱ δὲ ψυχρότεροι κουφότεροι καὶ ὀλιγοτροφώτεροι διὰ τὴν αὐτὴν αἰτίαν.	ἕ  (  ) θερμός  τε καί   , ὁ δέ   καί  διά ὁ αὐτός αἰτία .
1297750	tlg0643.tlg001.1st1K-grc1	καὶ ταὐτὰ πιστοῦσιν οἱ ἀλ<ε>ῖπται·	καί   ὁ  ·
1297751	tlg0643.tlg001.1st1K-grc1	οὐκ ποτε γὰρπ( ροσ) έφερον τοῖς ἀθληταῖς θερμούς τε ἄρτους καὶ πρόσφατα κρέα, εἰ μὴ βαρύτερα ἦ<ν> καὶ πολυτροφώτερα, τοὺς δὲ ψυχροτέρους ἄρτους καὶ τὰ ἕωλατ( ῶν) κρεῶν ἐξέκλεινον, εἰ μὴ ὀλιγότροφα καὶ κοῦφα ὑ( πῆρχεν).	οὐ ποτε γάρ π (  )  ὁ ἀθλητής θέρμος τε ἄρτος καί πρόσφατος κρέας , εἰ μή βαρύς  καί  , ὁ δέ  ἄρτος καί ὁ  τ (  ) κρέας  , εἰ μή  καί κοῦφος  (  ) .
1297752	tlg0643.tlg001.1st1K-grc1	* *π( ρὸς) τούτους λόγους ἀντιφέρονται οἱ Ἐμ( πειρικοὶ) λέγοντες·	π (  ) οὗτος λόγος  ὁ  (  ) λέγω ·
1297753	tlg0643.tlg001.1st1K-grc1	῾οὺκ εἴ τι ἀπό τινος ἀφαιρεῖται, ἐκεῖνο ὀφείλει κοῦφον γί( νεσθαι), οὐδ᾿ εἴ τί τινι προστίθεται, ἐκεῖνο βαρύτερον γί( νεται), ἀλλ᾿( ἔστιν) ὅτε π( ροσ) θέσεως γινομένης ὑποκείμενονκ( ατα) σκευάζεται κουφό<τερο>ν( ἔστιν) καὶ ἀφαιρέσεως γενομένης τὸ ὑποκείμεν( ον) γί( νεται) βαρύτερον ὠς ἐπὶ τῶν ἀσκῶν καὶ ἐπὶτ( ῶν) τετελευτηκότ( ων) ζώιων καὶ ἀνθέων.	εἰ τι ἀπό τις ἀφαιρέω , ἐκεῖνος  κοῦφος  (  ) ,  εἰ τι  προστίθημι , ἐκεῖνος βαρύς  (  ) ,  ( εἰμί ) ὅτε  (  ) θέσις   κ (  ) σκευάζω  ( εἰμί ) καί ἀφαίρεσις γίγνομαι ὁ  (  )  (  ) βαρύς ὡς ἐπί ὁ  καί ἐπί τ (  )  (  )  καί ἄνθος .
1297754	tlg0643.tlg001.1st1K-grc1	᾿ ** καὶ αݲμ( ὲν) τοῦ ἀσκοῦ ὑπομιμνήσκουσιν·	᾿  * καί  μ (  ) ὁ   ·
1297755	tlg0643.tlg001.1st1K-grc1	῾ὁ ἀσκὸς γενόμ( εν) ος χωρὶς πνεύματος βαβύτερός ἐστιν), πληρω( θεὶς0 δὲ πνεύματος κουφότερος γί( νεται).	(  )  χωρίς πνεῦμα  εἰμί ) ,  (  δέ πνεῦμα κοῦφος  (  ) .
1297756	tlg0643.tlg001.1st1K-grc1	καὶ τὰ ἐκ βτ ούτ(ων) συνέστηκεν, ψυχῆς τε καὶ καὶ ὅτεμ( ὲν) ἀμφότερα ταῦτα πάρ( εστιν), κουφότ<ερό>ν( ἐστιν) τὸ ζῶ ιον, ὅτε δὲ ἀφανίζεται ἀπὸ τοῦ ἡ ψυχή, βαρύτρον γί( νεται) τὸ σῶμα.	καί ὁ ἐκ  τ  ( ων ) συνίστημι , ψυχή τε καί καί ὅτε μ (  ) ἀμφότερος οὗτος  ( εἰμί ) ,  ( εἰμί ) ὁ   , ὅτε δέ ἀφανίζω ἀπό ὁ ὁ ψυχή ,   (  ) ὁ σῶμα .
1297757	tlg0643.tlg001.1st1K-grc1	᾿* ῾καὶ μήν,φ( ασίν), ὅτι( ἔστιν) σῶμα ἡ ψυχή, οἱ πλείους λέγ ουσι.	*  μήν , φ (  ) , ὅτι2 ( εἰμί ) σῶμα ὁ ψυχή , ὁ πολύς   .
1297758	tlg0643.tlg001.1st1K-grc1	καὶ ἀσώματον δὲ αὐτὴν ποντες οὐσίαν ἤ τινα αὐτὴν ἔχειν ἔφ( ασαν), ὡς ἡ 43b ρέσει μ<ε>ίς( ων) γί( νεται), προσθέσει δὲ φανερὸν οὖν τοιγ( άρ) τοι ἐκ τούτ( ων), ὡςκ( ατὰ)Ε; γί( γεται) βαρύτης καὶκ( ατὰ)π( ρόσ) θεσιν κουφότης, ὡς ὑπε- δείξαμ( εν).	καί ἀσώματος δέ αὐτός   ἤ  αὐτός ἔχω  (  ) , ὡς ὁ    (  )  (  ) , πρόσθεσις δέ φανερός οὖν  (  ) σύ ἐκ  τ (  ) , ὡς κ (  ) Ε;  (  )  καί κ (  ) π (  )   , ὡς  -  ίξαμ (  ) .
1297759	tlg0643.tlg001.1st1K-grc1	* * λείαν δ᾿( ἐστὶν) οὗτος ὁ λό( γος) καὶ ἀπατ ητικός, ὡς ἀποδείξομεν.	λεία  ( εἰμί ) οὗτος ὁ  (  ) καί   , ὡς ἀποδείκνυμι .
1297760	tlg0643.tlg001.1st1K-grc1	αݲ δείξομ( εν)οὕτ ως·	(  ) οὕτ  ·
1297761	tlg0643.tlg001.1st1K-grc1	τινὸς γ( ὰρ) ἀφαιρέσει λέγομ( έν) τινιπ( ρόσ) θεσιν γί( νεσθαι), ἀλ( λὰ) οὐχὶ τούτου τῆςό αὐτὸς λόγ ος·	(  ) ἀφαίρεσις  (  ) τις π (  )   (  ) ,  (  ) οὐ οὗτος ὁ ό αὐτός   ·
1297762	tlg0643.tlg001.1st1K-grc1	π( ροσ) τίθεμεν γ( ὰρ) τῆι ἀφαιροπῦμ( εν) δὲ τοῦ τοίχου.	(  )   (  ) τῇ  (  ) δέ ὁ τοῖχος .
1297763	tlg0643.tlg001.1st1K-grc1	* * εἶτα καὶ ἐπὶψ υχ ῆς διὰ βραχέων λέγομεν, ὡς ἡ ψυχὴ αἰ( τία)( ἐστὶν) γι( νομένη) τῆς κουφότητος καὶ.	*  εἶτα καί ἐπί ψ   διά βράχεα λέγω , ὡς ὁ ψυχή εἰ (  ) ( εἰμί )  (  ) ὁ κουφότης καί .
1297764	tlg0643.tlg001.1st1K-grc1	τικυιασε.	.
1297765	tlg0643.tlg001.1st1K-grc1	.	.
1297766	tlg0643.tlg001.1st1K-grc1	.	.
1297767	tlg0643.tlg001.1st1K-grc1	.	.
1297768	tlg0643.tlg001.1st1K-grc1	.	.
1297769	tlg0643.tlg001.1st1K-grc1	.	.
1297770	tlg0643.tlg001.1st1K-grc1	.	.
1297771	tlg0643.tlg001.1st1K-grc1	.	.
1297772	tlg0643.tlg001.1st1K-grc1	.	.
1297773	tlg0643.tlg001.1st1K-grc1	.	.
1297774	tlg0643.tlg001.1st1K-grc1	.	.
1297775	tlg0643.tlg001.1st1K-grc1	.	.
1297776	tlg0643.tlg001.1st1K-grc1	τῆς κουφότητος·	ὁ κουφότης ·
1297777	tlg0643.tlg001.1st1K-grc1	* * δι’ ἣν αἰτίαν παρού- σηςμ( ὲν) τῆς ψυχῆς κο ῦφ όν( ἐστιν) τὸ ζῶιον, ὅτι καὶ ἡ ψυχή, τὸ δὲ πνεῦμα κοῦφον τὴν φύσιν τοπνευμα.	διά  αἰτία  -  μ (  ) ὁ ψυχή    ( εἰμί ) ὁ  , ὅτι2 καί ὁ ψυχή , ὁ δέ πνεῦμα  ὁ φύσις  .
1297778	tlg0643.tlg001.1st1K-grc1	πνευματικὴ δὲ καὶ ἡ ψυχή·	δέ καί ὁ ψυχή ·
1297779	tlg0643.tlg001.1st1K-grc1	τοιαύ- τηι δὲ ὑ( πάρχουσα) εὐλόγως παροῦσαμ( ὲν) κο ῦφον τὸ ζῶιον, ἀποῦσα δὲ βαρύτερον·	-  ι δέ  (  ) εὔλογος πάρειμι μ (  )   ὁ  ,  δέ βαρύς ·
1297780	tlg0643.tlg001.1st1K-grc1	* οὕτωςγ( ὰρ) ὑπὸ τῆς ψυχ( ῆς) βαστάζεται τὸ ὅλον σῶμ α.	οὕτως γ (  ) ὑπό ὁ  (  ) βαστάζω ὁ ὅλος   .
1297781	tlg0643.tlg001.1st1K-grc1	γί( γεται) δὲ.	(  ) δέ .
1297782	tlg0643.tlg001.1st1K-grc1	.	.
1297783	tlg0643.tlg001.1st1K-grc1	.	.
1297784	tlg0643.tlg001.1st1K-grc1	λεγειν τοῦτο αποτ( ων)αλ( ων) ἀπὸτ( ῶν) ἄλλων δυ( νάμεων), α ὗτα τ δὲ ἀπὸτ( ῶν) κεινήσεων.	οὗτος  (  ) αλ (  ) ἀπό τ (  )   (  ) ,    δέ ἀπό τ (  )  .
1297785	tlg0643.tlg001.1st1K-grc1	* κεινεῖται γ( ὰρ) τὸ ὅλον σῶμα τῆς ψυχῆς διὰ τοῦ γεώδους καὶ ἀερώδο υς διαβασταζούσης αὐτά·	(  ) ὁ ὅλος σῶμα ὁ ψυχή διά ὁ  καί    αὐτός ·
1297786	tlg0643.tlg001.1st1K-grc1	οὕτως ἐκεῖνο τείνεται ἄνω·	οὕτως  τείνω ἄνω2 ·
1297787	tlg0643.tlg001.1st1K-grc1	γινομένηςγ( αρ) αὐτῆς τῆς ψυχῆς γί( νεται)·	γ (  ) αὐτός ὁ ψυχή  (  ) ·
1297788	tlg0643.tlg001.1st1K-grc1	διὸ δὴ καὶ ῥητ έον, ὅτι <οὐχ> ὅταν τινὸς γένη ται ἐκεῖνο γί( νεται) βαρύτερον, ἀλ( λὰ0 ἐὰν βαρέος τινι γένηταιπ( ρόσ) θεσις, ἐκεῖνο γί( νεται) βαρύτερο ν.	διό δή καί   , ὅτι2  ὅταν  γένος  ἐκεῖνος  (  ) βαρύς ,  (  ἐάν   γίγνομαι π (  )  , ἐκεῖνος  (  )   .
1297789	tlg0643.tlg001.1st1K-grc1	ἡ δὲ ψυχὴ τοσοῦτον ἀπ έχει τοῦ( εἶναι) ὥστε καὶ τὸ φύσεικ( ατα) ρρέπον κουφίζειν καὶ βαστάζειν.	ὁ δέ ψυχή τοσοῦτος   ι ὁ ( εἰμί ) ὥστε καί ὁ φύσις κ (  )  κουφίζω καί βαστάζω .
1297790	tlg0643.tlg001.1st1K-grc1	ταύτης οὖν παρούσης δεόντως κοῦφόν( ἐστιν) τὸ ζῶιον.	οὗτος οὖν πάρειμι δεόντως  ( εἰμί ) ὁ  .
1297791	tlg0643.tlg001.1st1K-grc1	ὅταν μέντοι γε ἀφανισθῇ ἡ ψυχή, τῶι μηκέτι παρεῖναι τὸ κοφίζον μηδὲ αἰωροῦν λοιπὸν βαρέι α φαίνεται εὐλόγως τὰ νεκρὰ ταὐτης αἰ( τίᾳ).	ὅταν  γε ἀφανίζω ὁ ψυχή ,  μηκέτι παρίημι ὁ  μηδέ  λοιπός   φαίνω εὔλογος ὁ νεκρός   (  ) .
1297792	tlg0643.tlg001.1st1K-grc1	καὶ ἐπὶ τ( ῶν) ἀσκῶν δὲ πεπληρωμέν( ων) τοῦ κουφότης καταλαμβάνεται τῶι τοῦτο κοῦφον ὂν κουφίζειν τὸν ἀσκόν.	καί ἐπί  (  )  δέ  (  ) ὁ  καταλαμβάνω  οὗτος κοῦφος εἰμί κουφίζω ὁ ἀσκός .
1297793	tlg0643.tlg001.1st1K-grc1	ὅταν δὲ μὴ παρῇ τὸ βαρὺς γί( νεται) ὁ ἀσκὸς τῶι ἐστερῆσθαι τοῦ κουφίζοντος αἰ( τίου).	ὅταν δέ μή  ὁ βαρύς  (  ) ὁ  τῷ στερέω ὁ   (  ) .
1297794	tlg0643.tlg001.1st1K-grc1	* ἀλ( λὰ) γὰρ διὰ ταὐτὸ γί( νεται) καὶ τὰτ( ῶν) θερμῶν ἄρτ( ων)·	(  ) γάρ διά αὐτός  (  ) καί ὁ τ (  ) θέρμος  (  ) ·
1297795	tlg0643.tlg001.1st1K-grc1	καὶ ψυχρότεροι μ( ὲν)<κουφότεροι>, <δὲ> βαρύτεροί( εἰσιν)·	καί ψυχρός  (  ) <κουφότεροι> ,   ( εἰμί ) ·
1297796	tlg0643.tlg001.1st1K-grc1	καὸ βαρύτεροιμ( ὲν) οὗτοι τῶι πολλὴν ἀποφορὰν γεγενῆσθαι ἀπ’ αὐτ(ῶν), οἱ δὲ ψυχροὶ κοῦφοί( εἰσιν) τῶι ὅλης τῆς ἱκανὴν ἀποφορὰν γεγενῆσθαι.	βαρύς μ (  ) οὗτος τῷ ι πολύς ἀποφορά γίγνομαι ἀπό  ( ῶν ) , ὁ δέ ψυχρός  ( εἰμί ) τῷ ὅλος ὁ ἱκανός ἀποφορά γίγνομαι .
1297797	tlg0643.tlg001.1st1K-grc1	* ἔτι δὲ ἀπὸ τούτ(ων) διδάσκουσιν, ὡς γί( νονται) ὄν τωςκ( ατὰ) τὸ λόγωι θεωρητὸν καὶ α.	ἔτι δέ ἀπό  ( ων ) διδάσκω , ὡς  (  )   κ (  ) ὁ  θεωρητός καί  .
1297798	tlg0643.tlg001.1st1K-grc1	.	.
1297799	tlg0643.tlg001.1st1K-grc1	.	.
1297800	tlg0643.tlg001.1st1K-grc1	αἰ( τίων) ὑ( παρχόντων)·	( τίω )  (  ) ·
1297801	tlg0643.tlg001.1st1K-grc1	τὰ γὰρ ὑγρὰ τὰ ἐν ἀγγείοις τισὶν ὑπομε ίναντα ποσοὺς χρόνους ἐλάττωi καταισθάνεται.	ὁ γάρ ὑγρός ὁ ἐν      χρόνος   .
1297802	tlg0643.tlg001.1st1K-grc1	καὶ ἀπὸ τ( ῶν) χυλῶν τἀτὸ γί( νεται)·	καί ἀπό  (  ) χυλός   (  ) ·
1297803	tlg0643.tlg001.1st1K-grc1	ἐνίοτε γ( ὰρ) ὑπὸ ἡλίου ἢ ἄλλων τιν( ῶν) συνξηρανθέντες ἐπί τινος φαίνονται.	ἐνίοτε  (  ) ὑπό ἥλιος ἤ ἄλλος  (  )  ἐπί τις φαίνω .
1297804	tlg0643.tlg001.1st1K-grc1	τίνος γι( νομένου);	(  ) ;
1297805	tlg0643.tlg001.1st1K-grc1	τῶι δηλον<ό>τι λεπτὴν φορὰν γεγενῆσθαι ἀπ αὐτ(ῶν) τοῦ λεπτομερεστέ ρου, ὑπομονὴν δὲ τοῦ γεωδεστέρου, ἅ δὴ αὐ τὰ καὶ ἐπὶ τ( τῶν) ἀναπλασσομέν( ων) κολλυρίων.	τῷ  λεπτός φορά γίγνομαι   ( ῶν ) ὁ   , ὑπομονή δέ ὁ  , ὅς δή  ὁ καί ἐπί  ( ὁ )  (  )  .
1297806	tlg0643.tlg001.1st1K-grc1	* καὶ ἐπὶ τὰ φυτὰ δὲ μεταβαίνουσιν καὶ λέγουσιν τὰμ( ὲν) παραυτὰ ἀποτμηθέντα βαρύτερα( εἶναι), τὰ δὲ ποσοὺς ὑπομείναντα χρόνους κο υρότερ( α) ὡς ἐπὶ τῆς θριδακείνης, ἐπὶτ( ῶν) ἀνθέων·	* καί ἐπί ὁ φυτόν δέ  καί λέγω ὁ μ (  )   βαρύς ( εἰμί ) , ὁ δέ   χρόνος   (  ) ὡς ἐπί ὁ  , ἐπί τ (  ) ἄνθος ·
1297807	tlg0643.tlg001.1st1K-grc1	ταῦ ταγ( ὰρ) πάντα διὰ τὴν ἀποφορὰν ῥυσόκ αρ( φα) κατασκευάζεται.	γ (  ) πᾶς διά ὁ ἀποφορά   (  ) κατασκευάζω .
1297808	tlg0643.tlg001.1st1K-grc1	ἐγ δὴ τούτ( ων) καὶτ( ῶν) τούτοι ς παραπλησίων πιστοῦσιν, ὡς ἀποφορὰ γί( νεται) ἀπὸ τοῦ σώματος.	δή  (  ) καί τ (  )   παραπλήσιος  , ὡς ἀποφορά  (  ) ἀπό ὁ σῶμα .
1297809	tlg0643.tlg001.1st1K-grc1	* * πρὸς τοῦτον τὸν λό( γον) λέγουσιν·	πρός οὗτος ὁ  (  ) λέγω ·
1297810	tlg0643.tlg001.1st1K-grc1	εἰ ἡ ἀποφορὰ αἰ( τία)( ἐστὶν) τῆς ῥυσότητος, ἐχρῆν μόνονκ( ατὰ) τὴν ἀπότμηξιν ῥυσοῦσθαι τὰ προυκείμενα, ἀλ( λά) τι καὶ ἐπὶτ( ῶν) δενδρ( ῶν)·	εἰ ὁ ἀποφορά εἰ (  ) ( εἰμί ) ὁ  , χρή μόνος κ (  ) ὁ   ὁ  ,  (  ) τι καί ἐπί τ (  )  (  ) ·
1297811	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) καὶ ἀπὸ τοῦ δένδρους ἀπουσία γί( νεται)·	καί  (  ) καί ἀπό ὁ    (  ) ·
1297812	tlg0643.tlg001.1st1K-grc1	οὐ γί( νεται) δὲ τοῦτο·	οὐ  (  ) δέ οὗτος ·
1297813	tlg0643.tlg001.1st1K-grc1	οὐκ ἄρα ἡ ἀποφορὰ αἰ( τία) τῆς ῥυσότητος.	οὐ ἄρα ὁ ἀποφορά εἰ (  ) ὁ  .
1297814	tlg0643.tlg001.1st1K-grc1	* * συλλέγουσι δὲ οὗτοι τὸ ἀνὰ λόγον·	*  συλλέγω δέ οὗτος ὁ ἀνά λόγος ·
1297815	tlg0643.tlg001.1st1K-grc1	γίν( εται)μ( ὲν)γ( ὰρ) καὶ ἐπὶ τῶν δενδρῶν ἀποφορὰτ( ῶν) ἀνθέων ου πλ είων, αλλαδενδρων ἐπὶ δὲτ( ῶν) ἀφειρημέν( ων) οὐ πλείων.	(  ) μ (  ) γ (  ) καί ἐπί ὁ  ἀποφορά τ (  ) ἄνθος    ,  ἐπί δέ τ (  )  (  ) οὐ πολύς .
1297816	tlg0643.tlg001.1st1K-grc1	* καὶ ἐπὶμ( ὲν)επι τῶι δένδρει καὶ ἡ κείνησις αὐτὴ ἀναλοῖ πλείω καὶ ἔτι ἡ θερμασία ἀναλοῖ ἱκανά,* ἐπὶ δὲ τῶν ἀποτετμημέν( ων) καὶ μὴ ὑπὸ φύσεως διοικουμέν( ων) ἐλάσσω τῶι μήτε κείνησιν μήτε θερμότητά τι<να>( εἶναι) τίς οὖν ἡ αἰ( τία), παρ’ ἣν τὰμ( ὲν) ἀποτμηθέντα ξηραίνεται, τὰ δὲ ἐπὶ τῶι δένδρει οὐ ξηραίνεται;	* καί ἐπί μ (  ) επι τῷ  καί ὁ  αὐτός ἀναλίσκω πολύς καί ἔτι ὁ θερμασία ἀναλίσκω ἱκανός , * ἐπί δέ ὁ  (  ) καί μή ὑπό φύσις  (  ) ἐλάσσων τῷ μήτε  μήτε   ( εἰμί ) τις οὖν ὁ  (  ) , παρά ὅς ὁ μ (  )  ξηραίνω , ὁ δέ ἐπί τῷ  οὐ ξηραίνω ;
1297817	tlg0643.tlg001.1st1K-grc1	* σαφὴς δὲ αὕτη καὶ φαινομένη·	σαφής δέ οὗτος καί φαίνω ·
1297818	tlg0643.tlg001.1st1K-grc1	τὰ μ( ὲν)γ( ὰρ) ἐπὶ τῶι δρει οὐ ξηραίνεται τῶιπ( ρὸς) λόγον τῆς ἀποφορᾶς γί( νεσθαι) καὶ τὴν πρόσθεσιν.	ὁ  (  ) γ (  ) ἐπί τῷ  οὐ ξηραίνω τῷ π (  ) λόγος ὁ ἀποφορά  (  ) καί ὁ πρόσθεσις .
1297819	tlg0643.tlg001.1st1K-grc1	* * τὰ δὲ ἀποτμηθέντα ξηραίνεται τῶι μηκέτι γί( νεσθαι) ὡς αὐτὰπ( ρόσ) θεσιν, ἐξ ὧρ σαφ ὲς ὡς καὶ ἀπὸτ( ῶν) φυτ( ῶν) γί( νεται) ἀποφορά.	*  ὁ δέ  ξηραίνω τῷ μηκέτι  (  ) ὡς αὐτός π (  )  , ἐκ    ὡς καί ἀπό τ (  )  (  )  (  )  .
1297820	tlg0643.tlg001.1st1K-grc1	* καὶ ἐπὶ τὰ ἄλογα δὲτ( ῶν) ζώιων καταβαίνουσι.	* καί ἐπί ὁ ἄλογος δέ τ (  )  καταβαίνω .
1297821	tlg0643.tlg001.1st1K-grc1	λαμβάνουσιν γ( ὰρ) τοὺς θηρευ- τὰς κύνας, ὡς οὖτοι τῆι ἡινηλασίᾳ συνθη- ρεύουσι τὰ θηρία τρόπωι τούτωι·	λαμβάνω  (  ) ὁ  - ὁ κυνέη , ὡς  τῇ   η -  ὁ θηρίον   ·
1297822	tlg0643.tlg001.1st1K-grc1	παραγίνονται ἐπὶ τὰς ἀτραπούς, δι’ ὧν κεχώρηκεν τὰ θηρία, καὶτ( ῶν) ἀτραπῶν ὀδμωμέν( ων) χωροῦσιν ἐπὶ τὴν θήραν.	παραγίγνομαι ἐπί ὁ ἀτραπός , διά ὅς χωρέω ὁ θηρίον , καί τ (  )   (  ) χωρέω ἐπί ὁ θήρα .
1297823	tlg0643.tlg001.1st1K-grc1	τίνος αἰ( τίας) γι( νομένης);	(  )  (  ) ;
1297824	tlg0643.tlg001.1st1K-grc1	δῆλον ὅτι τῆς ἀπὸ τ( ῶν) θηρίων ἀποφορᾶς προσκαθιζούσηςπ( ρὸς) τὰς ἀτραπούς.	δῆλος ὅτι2 ὁ ἀπό  (  ) θηρίον ἀποφορά  π (  ) ὁ ἀτραπός .
1297825	tlg0643.tlg001.1st1K-grc1	ταύτηι δὴ καὶ ἐν τοῖς καταξήροις τόποις θῆραι οὐ γί( νονται), ἐν μέντοι γε τοῖς χαυνοτέροις.	δή καί ἐν ὁ  τόπος  οὐ  (  ) , ἐν  γε ὁ  .
1297826	tlg0643.tlg001.1st1K-grc1	καὶ ἡ αἰ( τία) πρό- κειται, ἐπειδήπερ τὰ ἀπὸτ( ῶν) θηρίων σώματα ἀποσκιδνάμεναπ( ροσ) πείπτοντα μὲν γῇ ἀποκρότωι καὶ μη καταξήρωι τη χαυνοτέρᾳ δὲπ( ροσ) πεσόντα καὶ παραδεχομένῃ φυλάσσεται καὶ διαμένει.	καί ὁ  (  ) πρό -  , ἐπεί ὁ ἀπό τ (  ) θηρίον σῶμα  π (  )  μέν γῆ  καί     δέ π (  ) πίπτω καί  φυλάσσω καί διαμένω .
1297827	tlg0643.tlg001.1st1K-grc1	ταύτῃ δὴ καὶ οἱ θηρευ- ταὶ κύνες χωροῦντες καὶ ὀσφρώμενοι τῆς ἀποφορᾶς τῆς ἀπὸ τ( ῶν) θηρίων τῶι περισώζεσθ(αι) αὐτήν, εἶτα χωρήσαντες καταλαμβάνουσι τὸ θηρίον καὶ αἱροῦσι.	οὗτος δή καί ὁ  - ὁ κύων χωρέω καί  ὁ ἀποφορά ὁ ἀπό  (  ) θηρίον τῷ  ( αι ) αὐτός , εἶτα χωρέω καταλαμβάνω ὁ θηρίον καί αἱρέω .
1297828	tlg0643.tlg001.1st1K-grc1	* ταύτηι δὴ καὶ ἐπὶτ( ῶν) ὑετ( ῶν) οὐ γί( νονται) ῥινηλασίαι κατὰ λόγον·	δή καί ἐπί τ (  )  (  ) οὐ  (  )  κατά λόγος ·
1297829	tlg0643.tlg001.1st1K-grc1	ἐξαφανίζων γ( ὰρ) ὁ ὄμβρος τὰ ἀπὸτ( ῶν) θηρίων σκιδνάμενα σώματα κωλυτήριος γί( νεται) τῆς θήρας.	(  ) ὁ ὄμβρος ὁ ἀπό τ (  ) θηρίον  σῶμα   (  ) ὁ θήρα .
1297830	tlg0643.tlg001.1st1K-grc1	καὶ τούτωι μ( ὲν) τῶι τρόπωι γί( νονται) αἱ θῆραι.	καί   (  ) τῷ   (  ) ὁ θήρα .
1297831	tlg0643.tlg001.1st1K-grc1	* * μάλιστα δὲ γί( νονται) καὶ ἐὰν σκύλακες κες ἕπωνται τοῖς θηρίοις καὶ ἐὰν νέα ᾖ·	*  μάλιστα δέ  (  ) καί ἐάν σκύλαξ   ὁ  καί ἐάν νέος εἰμί ·
1297832	tlg0643.tlg001.1st1K-grc1	γ( ὰρ) ὄντα πλείονα τὴν ἀποφορὰν ποιεῖ·	(  ) εἰμί πολύς ὁ ἀποφορά ποιέω ·
1297833	tlg0643.tlg001.1st1K-grc1	οὕτως γε ἡ γῆ πλείονα δεχομένη τὴν ἀποφορὰν ῥᾳδίως σημαίνει τοῖς κυσὶ τὰ θηρία.	οὕτως γε ὁ γῆ πολύς  ὁ ἀποφορά ῥᾴδιος σημαίνω ὁ  ὁ θηρίον .
1297834	tlg0643.tlg001.1st1K-grc1	ει οε ταυτα, φανερον ὡς γινονται τινες ἀποφοραὶ καὶ ἀπὸτ( ῶν) ἀλόγ( ων) ζώιων.	,  ὡς  τις  καί ἀπό τ (  )  (  )  .
1297835	tlg0643.tlg001.1st1K-grc1	* *π( ρὸς) δὲ καὶ Ἐρασίστρατος πειρᾶταικ( ατα) σκευάζειν τὸ προτεθέν.	π (  ) δέ καί Ἐρασίστρατος πειράω κ (  ) σκευάζω ὁ  θέν .
1297836	tlg0643.tlg001.1st1K-grc1	εἰ γ( ὰρ) λάβοι τις ζῶιον οἷον ὄρνιθα ἤ τι τῶν παρα- πλησίων, καταθοῖτο δὲ τοῦτο ἐν λέβητι ἐπί τινας χρόνους μὴ δοὺς τροφήν, ἔπ<ε>ιτα σταθμή σαιτο σὺν τοῖς σκυβάλοιςκεκ ενωμένοις, εὐρήσει παρὰ πολὺ τοῦτο τῶι σταθμῶι τῶι Ε; πολλὴν ἀποφορὰν γεγενῆσθαικ( ατὰ) τὸ λόγωι θεωρητόν.	εἰ  (  ) λαμβάνω τις  οἷος  ἤ τι ὁ  - πλησίος ,  δέ οὗτος ἐν λέβης ἐπί τις χρόνος μή δίδωμι τροφή ,   ή  σύν ὁ  κεκ  ,  παρά πολύς οὗτος   τῷ  πολύς ἀποφορά γίγνομαι κ (  ) ὁ   .
1297837	tlg0643.tlg001.1st1K-grc1	** ἀλλὰ γ( ὰρ) καὶ ἐπὶ τὸν ἄνθρωπον μεταβαίνοντες ποιοῦνται τὸν λό( γον)·	* ἀλλά  (  ) καί ἐπί ὁ ἄνθρωπος μεταβαίνω ποιέω ὁ  (  ) ·
1297838	tlg0643.tlg001.1st1K-grc1	οἵ τε γ( ὰρ) πιόντες ἀρώματα καὶ οἱ σκορδοφαγήσαντες ὄμοιον τὸ διὰτ( ῶν) ἱδρώτ( ων) κενούμενον τοῖς π( ροσ)ενη- νεγμένοις, ὡς ἂν δὴ ἀποφορᾶς γεγενημέν( ης) κατὰ τὸ γόγωι θεωρητὸν ἀπὸτ( ῶν)π( ροσ) ενηνεγμέν( ων)·	ὁ τε  (  ) πίνω ἄρωμα καί ὁ   ὁ διά τ (  )  (  ) κενόω ὁ  (  ) ενη -  , ὡς ἄν δή ἀποφορά  (  ) κατά ὁ  θεωρητός ἀπό τ (  ) π (  )  (  ) ·
1297839	tlg0643.tlg001.1st1K-grc1	εἰ δὲ ταῦτα ἐν τῆι ἡμετέραι συγκρίσει ὄντα ἀποφέρεταικ( ατὰ) τὸ γόγωι θεωρητὸν καὶ κατὰ τὸ αἰσθ( ητόν), καὶ ἐκτὸς ὄντα ἡμῶν ἕξει σώματά τινα ἀπορρέοντα ἀπ’ αὐτ( ῶν)** ὁ δὲ Ἀσκληπιάδης πειρᾶται κατὰ τὸν τόπον καινολογεῖν.	εἰ δέ οὗτος ἐν   σύγκρισις ὄντα ἀποφέρω κ (  ) ὁ  θεωρητός καί κατά ὁ  (  ) , καί ἐκτός εἰμί ἐγώ ἔχω σῶμα τις ἀπορρέω ἀπό  (  ) * * ὁ δέ Ἀσκληπιάδης πειράω κατά ὁ τόπος  .
1297840	tlg0643.tlg001.1st1K-grc1	τὰ γ( ὰρ) ἀρώματάφ( ησιν) καὶ τὰ σκόροδα τὴν ἰδίαν ποιότητα ἀποβάλλειν ἐν τῆι Ε; ρᾳ συνκρίσει γενόμενα.	ὁ  (  )  φ (  ) καί ὁ  ὁ ἴδιος ποιότης ἀποβάλλω ἐν     γίγνομαι .
1297841	tlg0643.tlg001.1st1K-grc1	εἰ γ( ὰρ) συνέσω- ζεν ἐν ταῖς ἡμετέραις συγκρίσεσι τὰς ποιότητας, ἐνῆν καὶ ἡμᾶς καὶ αἰσθάνεσθαι καὶ συναντιλαμβ( άνεσθαι).	εἰ  (  )  -  ἐν ὁ ἡμέτερος  ὁ ποιότης , ἔνειμι καί ἐγώ καί  καί  (  ) .
1297842	tlg0643.tlg001.1st1K-grc1	υ γ( ὰρ) ἐπὶ λελυμένης καθ’ ὅλον.	(  ) ἐπί  κατά ὅλος .
1297843	tlg0643.tlg001.1st1K-grc1	.	.
1297844	tlg0643.tlg001.1st1K-grc1	.	.
1297845	tlg0643.tlg001.1st1K-grc1	.	.
1297846	tlg0643.tlg001.1st1K-grc1	.	.
1297847	tlg0643.tlg001.1st1K-grc1	.	.
1297848	tlg0643.tlg001.1st1K-grc1	.	.
1297849	tlg0643.tlg001.1st1K-grc1	.	.
1297850	tlg0643.tlg001.1st1K-grc1	.	.
1297851	tlg0643.tlg001.1st1K-grc1	.	.
1297852	tlg0643.tlg001.1st1K-grc1	.	.
1297853	tlg0643.tlg001.1st1K-grc1	τὰ ληφθέντα καὶ ἐξαιματω- θέντα θεν μόριον τοῦ σώματος.	ὁ λαμβάνω καί  -   μόριον ὁ σῶμα .
1297854	tlg0643.tlg001.1st1K-grc1	ρας εἰ τοῦτο.	εἰ οὗτος .
1297855	tlg0643.tlg001.1st1K-grc1	.	.
1297856	tlg0643.tlg001.1st1K-grc1	.	.
1297857	tlg0643.tlg001.1st1K-grc1	.	.
1297858	tlg0643.tlg001.1st1K-grc1	.	.
1297859	tlg0643.tlg001.1st1K-grc1	.	.
1297860	tlg0643.tlg001.1st1K-grc1	.	.
1297861	tlg0643.tlg001.1st1K-grc1	.	.
1297862	tlg0643.tlg001.1st1K-grc1	.	.
1297863	tlg0643.tlg001.1st1K-grc1	.	.
1297864	tlg0643.tlg001.1st1K-grc1	.	.
1297865	tlg0643.tlg001.1st1K-grc1	.	.
1297866	tlg0643.tlg001.1st1K-grc1	.	.
1297867	tlg0643.tlg001.1st1K-grc1	.	.
1297868	tlg0643.tlg001.1st1K-grc1	.	.
1297869	tlg0643.tlg001.1st1K-grc1	.	.
1297870	tlg0643.tlg001.1st1K-grc1	.	.
1297871	tlg0643.tlg001.1st1K-grc1	καὶ τοῖς μυκτῆρσι.	καί ὁ μυκτήρ .
1297872	tlg0643.tlg001.1st1K-grc1	.	.
1297873	tlg0643.tlg001.1st1K-grc1	.	.
1297874	tlg0643.tlg001.1st1K-grc1	.	.
1297875	tlg0643.tlg001.1st1K-grc1	.	.
1297876	tlg0643.tlg001.1st1K-grc1	γί( νεται) ανεν.	(  )  .
1297877	tlg0643.tlg001.1st1K-grc1	.	.
1297878	tlg0643.tlg001.1st1K-grc1	.	.
1297879	tlg0643.tlg001.1st1K-grc1	.	.
1297880	tlg0643.tlg001.1st1K-grc1	.	.
1297881	tlg0643.tlg001.1st1K-grc1	.	.
1297882	tlg0643.tlg001.1st1K-grc1	ἡμῶν, ἀπειδήπερ.	,  .
1297883	tlg0643.tlg001.1st1K-grc1	.	.
1297884	tlg0643.tlg001.1st1K-grc1	.	.
1297885	tlg0643.tlg001.1st1K-grc1	.	.
1297886	tlg0643.tlg001.1st1K-grc1	.	.
1297887	tlg0643.tlg001.1st1K-grc1	.	.
1297888	tlg0643.tlg001.1st1K-grc1	ἡ ποιότης ἐν τοῖς ἠμετέροις σώμασίν ἐστιν).	ὁ ποιότης ἐν ὁ   εἰμί ) .
1297889	tlg0643.tlg001.1st1K-grc1	.	.
1297890	tlg0643.tlg001.1st1K-grc1	.	.
1297891	tlg0643.tlg001.1st1K-grc1	.	.
1297892	tlg0643.tlg001.1st1K-grc1	.	.
1297893	tlg0643.tlg001.1st1K-grc1	.	.
1297894	tlg0643.tlg001.1st1K-grc1	.	.
1297895	tlg0643.tlg001.1st1K-grc1	.	.
1297896	tlg0643.tlg001.1st1K-grc1	.	.
1297897	tlg0643.tlg001.1st1K-grc1	.	.
1297898	tlg0643.tlg001.1st1K-grc1	.	.
1297899	tlg0643.tlg001.1st1K-grc1	.	.
1297900	tlg0643.tlg001.1st1K-grc1	.	.
1297901	tlg0643.tlg001.1st1K-grc1	.	.
1297902	tlg0643.tlg001.1st1K-grc1	.	.
1297903	tlg0643.tlg001.1st1K-grc1	.	.
1297904	tlg0643.tlg001.1st1K-grc1	.	.
1297905	tlg0643.tlg001.1st1K-grc1	.	.
1297906	tlg0643.tlg001.1st1K-grc1	.	.
1297907	tlg0643.tlg001.1st1K-grc1	αἰσθανόμεθα γ( ὰρ).	(  ) .
1297908	tlg0643.tlg001.1st1K-grc1	.	.
1297909	tlg0643.tlg001.1st1K-grc1	.	.
1297910	tlg0643.tlg001.1st1K-grc1	.	.
1297911	tlg0643.tlg001.1st1K-grc1	.	.
1297912	tlg0643.tlg001.1st1K-grc1	.	.
1297913	tlg0643.tlg001.1st1K-grc1	.	.
1297914	tlg0643.tlg001.1st1K-grc1	.	.
1297915	tlg0643.tlg001.1st1K-grc1	.	.
1297916	tlg0643.tlg001.1st1K-grc1	.	.
1297917	tlg0643.tlg001.1st1K-grc1	.	.
1297918	tlg0643.tlg001.1st1K-grc1	.	.
1297919	tlg0643.tlg001.1st1K-grc1	.	.
1297920	tlg0643.tlg001.1st1K-grc1	.	.
1297921	tlg0643.tlg001.1st1K-grc1	.	.
1297922	tlg0643.tlg001.1st1K-grc1	.	.
1297923	tlg0643.tlg001.1st1K-grc1	.	.
1297924	tlg0643.tlg001.1st1K-grc1	.	.
1297925	tlg0643.tlg001.1st1K-grc1	.	.
1297926	tlg0643.tlg001.1st1K-grc1	.	.
1297927	tlg0643.tlg001.1st1K-grc1	.	.
1297928	tlg0643.tlg001.1st1K-grc1	ὅτι δὲ αἱ ποιότη- τες.	ὅτι2 δέ ὁ  -  .
1297929	tlg0643.tlg001.1st1K-grc1	.	.
1297930	tlg0643.tlg001.1st1K-grc1	.	.
1297931	tlg0643.tlg001.1st1K-grc1	.	.
1297932	tlg0643.tlg001.1st1K-grc1	.	.
1297933	tlg0643.tlg001.1st1K-grc1	.	.
1297934	tlg0643.tlg001.1st1K-grc1	.	.
1297935	tlg0643.tlg001.1st1K-grc1	.	.
1297936	tlg0643.tlg001.1st1K-grc1	.	.
1297937	tlg0643.tlg001.1st1K-grc1	.	.
1297938	tlg0643.tlg001.1st1K-grc1	.	.
1297939	tlg0643.tlg001.1st1K-grc1	.	.
1297940	tlg0643.tlg001.1st1K-grc1	.	.
1297941	tlg0643.tlg001.1st1K-grc1	τῶι σώματι δὲ γενηθ(.	τῷ σῶμα δέ  ( .
1297942	tlg0643.tlg001.1st1K-grc1	.	.
1297943	tlg0643.tlg001.1st1K-grc1	.	.
1297944	tlg0643.tlg001.1st1K-grc1	.	.
1297945	tlg0643.tlg001.1st1K-grc1	.	.
1297946	tlg0643.tlg001.1st1K-grc1	).	) .
1297947	tlg0643.tlg001.1st1K-grc1	.	.
1297948	tlg0643.tlg001.1st1K-grc1	.	.
1297949	tlg0643.tlg001.1st1K-grc1	.	.
1297950	tlg0643.tlg001.1st1K-grc1	.	.
1297951	tlg0643.tlg001.1st1K-grc1	.	.
1297952	tlg0643.tlg001.1st1K-grc1	.	.
1297953	tlg0643.tlg001.1st1K-grc1	.	.
1297954	tlg0643.tlg001.1st1K-grc1	.	.
1297955	tlg0643.tlg001.1st1K-grc1	.	.
1297956	tlg0643.tlg001.1st1K-grc1	ἀποφερομένας αἰ( τι.	εἰ ( τι .
1297957	tlg0643.tlg001.1st1K-grc1	.	.
1297958	tlg0643.tlg001.1st1K-grc1	.	.
1297959	tlg0643.tlg001.1st1K-grc1	) ὑπο.	)  .
1297960	tlg0643.tlg001.1st1K-grc1	.	.
1297961	tlg0643.tlg001.1st1K-grc1	.	.
1297962	tlg0643.tlg001.1st1K-grc1	.	.
1297963	tlg0643.tlg001.1st1K-grc1	.	.
1297964	tlg0643.tlg001.1st1K-grc1	.	.
1297965	tlg0643.tlg001.1st1K-grc1	.	.
1297966	tlg0643.tlg001.1st1K-grc1	.	.
1297967	tlg0643.tlg001.1st1K-grc1	.	.
1297968	tlg0643.tlg001.1st1K-grc1	.	.
1297969	tlg0643.tlg001.1st1K-grc1	.	.
1297970	tlg0643.tlg001.1st1K-grc1	.	.
1297971	tlg0643.tlg001.1st1K-grc1	.	.
1297972	tlg0643.tlg001.1st1K-grc1	.	.
1297973	tlg0643.tlg001.1st1K-grc1	ει* ἴσως δέ τις ἐρεῖ.	* ἴσος δέ τις λέγω .
1297974	tlg0643.tlg001.1st1K-grc1	.	.
1297975	tlg0643.tlg001.1st1K-grc1	.	.
1297976	tlg0643.tlg001.1st1K-grc1	συνδια.	.
1297977	tlg0643.tlg001.1st1K-grc1	ες τ(ῶν) λαμανομέν( ων).	( ῶν )  (  ) .
1297978	tlg0643.tlg001.1st1K-grc1	.	.
1297979	tlg0643.tlg001.1st1K-grc1	.	.
1297980	tlg0643.tlg001.1st1K-grc1	.	.
1297981	tlg0643.tlg001.1st1K-grc1	.	.
1297982	tlg0643.tlg001.1st1K-grc1	.	.
1297983	tlg0643.tlg001.1st1K-grc1	.	.
