869328	tlg0627.tlg010.1st1K-grc1	Ὅσοι μὲν οὖν ἂν τιθηνηθῶσιν ὀρθῶς, οὗτοι μὲν δύνανται προσχρέεσθαι τῷ σκέλεϊ αὐξανόμενοι, βραχυτέρῳ μέν τινι τοῦ ἑτέρου ἐόντι, ὅμως δὲ ἐρειδόμενοι ξύλῳ ἐπὶ ταῦτα, ᾗ τὸ σιναρὸν σκέλος·	μέν οὖν ἄν  ὀρθός , οὗτος μέν δύναμαι  τῷ σκέλος αὐξάνω , βραχύς μέν  ὁ ἕτερος εἰμί , ὅμως δέ ἐρείδω ξύλον ἐπί οὗτος , ὅς ὁ σιναρός σκέλος ·
869329	tlg0627.tlg010.1st1K-grc1	οὐ γὰρ κάρτα δύνανται ἄνευ τῆς πτέρνης τῷ στήθεϊ τοῦ ποδὸς χρέεσθαι, ἐπικαθιέντες ὥσπερ ἐν ἑτέροισι χωλεύμασιν ἔνιοι δύνανται·	οὐ γάρ κάρτα δύναμαι ἄνευ ὁ πτέρνα ὁ στῆθος ὁ πούς χράομαι ,  ὥσπερ ἐν ἕτερος χώλευμα ἔνιοι δύναμαι ·
869330	tlg0627.tlg010.1st1K-grc1	αἴτιον δὲ τοῦ μὴ δύνασθαι τὸ ὀλίγῳ πρόσθεν εἰρημένον·	αἴτιος δέ ὁ μή δύναμαι ὁ ὀλίγος πρόσθεν λέγω ·
869331	tlg0627.tlg010.1st1K-grc1	διὰ οὖν τοῦτο προσδέονται ξύλου.	διά οὖν οὗτος προσδέω2 ξύλον .
869332	tlg0627.tlg010.1st1K-grc1	Ὅσοι δ᾿ ἂν καταμεληθέωσι καὶ μηδὲν χρέωνται ἐπὶ τὴν γῆν τῷ σκέλεϊ, ἀλλὰ μετέωρον ἔχωσι, τούτοισι μινύθει μὲν τὰ ὀστέα ἐς αὔξησιν μᾶλλον, ἢ τοῖσι χρεομένοισιν·	ἄν  καί   ἐπί ὁ γῆ τῷ σκέλος , ἀλλά  ἔχω , οὗτος μινύθω μέν ὁ ὀστέον εἰς αὔξησις μᾶλλον , ἤ ὁ  ·
869333	tlg0627.tlg010.1st1K-grc1	μινύθουσι δὲ καὶ αἱ σάρκες πολὺ μᾶλλον, ἢ τοῖσι χρεομένοισιν·	μινύθω δέ καί ὁ σάρξ πολύς μᾶλλον , ἤ ὁ  ·
869334	tlg0627.tlg010.1st1K-grc1	κατὰ δὲ τὰ ἄρθρα ἐς τὸ εὐθὺ πηροῦται τούτοισι τὸ σκέλος μᾶλλόν τι, ἢ οἷσιν ἂν ἄλλως ἐκπεπτώκῃ.	κατά δέ ὁ ἄρθρον εἰς ὁ εὐθύς πηρόω οὗτος ὁ σκέλος  τις , ἤ ὅς ἄν ἄλλος  .
869335	tlg0627.tlg010.1st1K-grc1	61.	.
869336	tlg0627.tlg010.1st1K-grc1	Ὡς μὲν οὖν ἐν κεφαλαίῳ εἰρῆσθαι, τὰ ἄρθρα τὰ ἐκπίπτοντα καὶ τὰ ὀλισθάνοντα ἀνίσως αὐτὰ ἑωυτοῖσιν ἐκπίπτει καὶ ὀλισθάνει, ἄλλοτε μὲν πουλὺ πλεῖον, ἄλλοτε δὲ πολὺ ἔλασσον καὶ οἷσι μὲν ἂν πολὺ πλεῖον ὀλίσθῃ ἢ ἐκπέσῃ, χαλεπώτερα ἐμβάλλειν τὸ ἐπίπαν ἐστὶ, καὶ ἢν μὴ ἐμβιβασθῇ, μέζους καὶ ἐπιδηλοτέρας τὰς πηρώσιας καὶ κακώσιας ἴσχει τὰ τοιαῦτα, καὶ ὀστέων, καὶ σαρκῶν, καὶ σχημάτων·	ὡς μέν οὖν ἐν κεφάλαιος λέγω , ὁ ἄρθρον ὁ ἐκπίπτω καί ὁ ὀλισθάνω ἄνισος αὐτός  ἐκπίπτω καί ὀλισθάνω , ἄλλος μέν πολύς  , ἄλλος δέ πολύς ἐλάσσων καί ὅς μέν ἄν πολύς   ἤ ἐκπίπτω ,  ἐμβάλλω ὁ ἐπίπαν εἰμί , καί ἐάν μή ἐμβιβάζω ,  καί  ὁ πήρωσις καί κάκωσις ἴσχω ὁ τοιοῦτος , καί  , καί σάρξ , καί σχῆμα ·
869337	tlg0627.tlg010.1st1K-grc1	ὅταν δὲ μεῖον ἐκπέσῃ καὶ ὀλίσθῃ, ῥηΐδιον μὲν ἐμβάλλειν τὰ τοιαῦτα τῶν ἑτέρων γίνεται, ἢν δὲ καταπορηθῇ ἢ ἀμεληθῇ ἐμπεσεῖν, μείους καὶ ἀσινέστεραι αἱ πηρώσιες γίνονται τούτοισιν, ἢ οἷσιν ὀλίγῳ πρόσθεν εἴρηται.	ὅταν δέ μείων ἐκπίπτω καί  , ῥᾴδιος μέν ἐμβάλλω ὁ τοιοῦτος ὁ ἕτερος γίγνομαι , ἐάν δέ καταπορέω ἤ ἀμελέω ἐμπίπτω , μείων καί  ὁ πήρωσις γίγνομαι οὗτος , ἤ ὅς ὀλίγος πρόσθεν λέγω .
869338	tlg0627.tlg010.1st1K-grc1	Τὰ μὲν οὖν ἄλλα ἄρθρα καὶ πάνυ πολὺ διαφέρει ἐς τὸ ὁτὲ μὲν μεῖον, ὁτὲ δὲ μεῖζον τὸ ὀλίσθημα ποιέεσθαι·	μέν οὖν ἄλλος ἄρθρον καί πάνυ πολύς διαφέρω εἰς ὁ ὅτε μέν μείων , ὅτε δέ μέγας ὁ ὀλίσθημα ποιέω ·
869339	tlg0627.tlg010.1st1K-grc1	μηροῦ δὲ καὶ βραχίονος κεφαλαὶ παραπλησιώτατα ὀλισθάνουσιν αὐτὴ ἑωυτῇ ἑκατέρη·	μηρός δέ καί βραχίων κεφαλή παραπλήσιος ὀλισθάνω αὐτός ἑαυτοῦ ἑκάτερος ·
869340	tlg0627.tlg010.1st1K-grc1	ἅτε γὰρ στρογγύλαι μὲν αἱ κεφαλαὶ ἐοῦσαι, ἁπλῆν τῆν στρογγύλωσιν καὶ φαλακρὴν ἔχουσι, κυκλοτερέες δὲ αἱ κοιλίαι ἐοῦσαι, αἱ δεχόμεναι τὰς κεφαλὰς, ἁρμόζουσι δὲ τῇσι κεφαλῇσιν·	ἅτε γάρ  μέν ὁ κεφαλή εἰμί , ἁπλόος  στρογγύλωσις καί  ἔχω , κυκλοτερής δέ ὁ κοιλία εἰμί , ὁ  ὁ κεφαλή , ἁρμόζω δέ ὁ κεφαλή ·
869341	tlg0627.tlg010.1st1K-grc1	διὰ τοῦτο οὐκ ἔστιν αὐτῇσι τὸ ἥμισυ ἐκστῆναι τοῦ ἄρθρου·	διά οὗτος οὐ εἰμί αὐτός ὁ ἥμισυς ἐξίστημι ὁ  ·
869342	tlg0627.tlg010.1st1K-grc1	ὀλισθάνοι γὰρ ἂν διὰ τὴν περιφερείην, ἢ ἐς τὸ ἔξω, ἢ ἐς τὸ ἔσω.	γάρ ἄν διά ὁ  , ἤ εἰς ὁ ἔξω , ἤ εἰς ὁ εἴσω .
869343	tlg0627.tlg010.1st1K-grc1	Περὶ οὗ οὖν ὁ λόγος, ἐκπίπτουσι τελέως ἤδη, ἐπεὶ ἄλλως γε οὐκ ἐκπίπτουσιν·	περί οὗ οὖν ὁ λόγος , ἐκπίπτω τέλειος ἤδη , ἐπεί ἄλλος γε οὐ ἐκπίπτω ·
869344	tlg0627.tlg010.1st1K-grc1	ὅμως δὲ καὶ ταῦτα ὁτὲ μὲν πλεῖον ἀποπηδᾷ ἀπὸ τῆς φύσιος, ὁτὲ δὲ ἔλασσον·	ὅμως δέ καί οὗτος ὅτε μέν πολύς  ἀπό ὁ φύσις , ὅτε δέ ἐλάσσων ·
869345	tlg0627.tlg010.1st1K-grc1	μᾶλλον δέ τι μηρὸς τοῦτο βραχίονος πέπονθεν.	μᾶλλον δέ τι  οὗτος βραχύς  .
869346	tlg0627.tlg010.1st1K-grc1	62.	.
869347	tlg0627.tlg010.1st1K-grc1	Ἐπεὶ ἔνια καὶ τῶν ἐκ γενεῆς γενομένων ὀλισθημάτων, ἢν μικρὸν ὀλίσθῃ, οἷά τε ἐς τὴν φύσιν ἄγεσθαι, καὶ μάλιστα τὰ παρὰ τοῦ ποδὸς ἄρθρα.	καί ὁ ἐκ γενεά γίγνομαι ὀλίσθημα , ἐάν μικρός  ,  τε εἰς ὁ φύσις ἄγω , καί μάλιστα ὁ παρά ὁ πούς ἄρθρον .
869348	tlg0627.tlg010.1st1K-grc1	Ὁκόσοι ἐκ γενεῆς κυλλοὶ γίνονται, τὰ πλεῖστα τούτων ἰήσιμά ἐστιν, ἢν μὴ πάνυ μεγάλη ἡ ἔκκλισις ἔῃ, ἢ καὶ προαυξέων γεγονότων ἤδη τῶν παιδίων ξυμβῇ.	ἐκ γενεά κυλλός γίγνομαι , ὁ πλεῖστος οὗτος  εἰμί , ἐάν μή πάνυ μέγας ὁ ἔκκλισις εἰμί , ἤ καί  γίγνομαι ἤδη ὁ  συμβαίνω .
869349	tlg0627.tlg010.1st1K-grc1	Ἄριστον μὲν οὖν ὡς τάχιστα ἰητρεύειν τὰ τοιαῦτα, πρὶν πάνυ μεγάλην τὴν ἔνδειαν τῶν ὀστέων τῶν ἐν τῷ ποδὶ γενέσθαι, πρίν τε πάνυ μεγάλην τὴν ἔνδειαν τῶν σαρκῶν τῶν κατὰ τὴν κνήμην εἶναι.	Ἄριστος μέν οὖν ὡς ταχύς ἰατρεύω ὁ τοιοῦτος , πρίν πάνυ μέγας ὁ ἔνδεια ὁ ὀστέον ὁ ἐν ὁ πούς γίγνομαι , πρίν τε πάνυ μέγας ὁ ἔνδεια ὁ  ὁ κατά ὁ κνήμη εἰμί .
869350	tlg0627.tlg010.1st1K-grc1	Τρόπος μὲν οὖν κυλλώσιος οὐχ εἷς, ἀλλὰ πλείονες, τὰ πλεῖστα μὴν οὐκ ἐξηρθρηκότα παντάπασιν, ἀλλὰ δι’ ἔθος σχήματος ἔν τινι ἀπολήψει τοῦ ποδὸς κεκυλλωμένα.	τρόπος μέν οὖν  οὐ  , ἀλλά πολύς , ὁ πλεῖστος μήν οὐ  παντάπασι , ἀλλά διά ἔθος σχῆμα ἐν   ὁ πούς κυλλόω .
869351	tlg0627.tlg010.1st1K-grc1	Προσέχειν δὲ καὶ ἐν τῇ ἰητρείῃ τοισίδε χρή·	προσέχω δέ καί ἐν ὁ ἰατρεία  χρή ·
869352	tlg0627.tlg010.1st1K-grc1	ἀπωθέειν μὲν καὶ κατορθοῦν τῆς κνήμης τὸ κατὰ τὸ σφυρὸν ὀστέον, τὸ ἔξωθεν, ἐς τὸ ἔσω μέρος, ἀντωθέειν δὲ ἐς τὸ ἔξω μέρος τὸ τῆς πτέρνης τὸ κατὰ τὴν ἴξιν, ὅκως ἀλλήλοις ἀπαντήσῃ τὰ ὀστέα τὰ ἐξίσχοντα κατὰ μέσον τε καὶ πλάγιον τὸν πόδα·	ἀπωθέω μέν καί  ὁ κνήμη ὁ κατά ὁ  ὀστέον , ὁ ἔξωθεν , εἰς ὁ εἴσω μέρος ,  δέ εἰς ὁ ἔξω μέρος ὁ ὁ πτέρνα ὁ κατά ὁ ἵξις , ὅπως ἀλλήλων ἀπαντάω ὁ ὀστέον ὁ ἐξίσχω κατά μέσος τε καί πλάγιος ὁ πούς ·
869353	tlg0627.tlg010.1st1K-grc1	τοὺς δ᾿ αὖ δακτύλους ἀθρόους ξὺν τῷ μεγάλῳ δακτύλῳ ἐς τὸ εἴσω μέρος ἐγκλίνειν καὶ περιαναγκάζειν οὕτως·	ὁ  αὖ δάκτυλος ἀθρόος σύν τῷ μέγας δάκτυλος εἰς ὁ εἴσω μέρος ἐγκλίνω καί περιαναγκάζω οὕτως ·
869354	tlg0627.tlg010.1st1K-grc1	ἐπιδεῖν δὲ κηρωτῇ ἐῤῥητινωμένῃ εὖ, καὶ σπλήνεσι, καὶ ὀθονίοισι μαλθακοῖσι, μὴ ὀλίγοισι, μηδὲ ἄγαν πιέζοντα·	ἐπιδέω δέ   εὖ , καί  , καί ὀθόνιον μαλθακός , μή  , μηδέ ἄγαν πιέζω ·
869355	tlg0627.tlg010.1st1K-grc1	οὕτω δὲ τὰς περιαγωγὰς ποιέεσθαι τῆς ἐπιδέσιος, ὥσπερ καὶ τῇσι χερσὶν ἡ κατόρθωσις ἦν τοῦ ποδὸς, ὅκως ὁ ποὺς ὀλίγῳ μᾶλλον ἐς τὸ βλαισὸν ῥέπων φαίνηται.	οὕτως δέ ὁ περιαγωγή ποιέω ὁ ἐπίδεσις , ὥσπερ καί ὁ χείρ ὁ κατόρθωσις εἰμί ὁ πούς , ὅπως ὁ  ὀλίγος μᾶλλον εἰς ὁ βλαισός ῥέπω φαίνω .
869356	tlg0627.tlg010.1st1K-grc1	Ἴχνος δέ τι χρὴ ποιέεσθαι, ἢ δέρματος μὴ ἄγαν σκληροῦ, ἢ μολύβδινον, προσεπιδεῖν δὲ, μὴ πρὸς τὸν χρῶτα τιθέντα, ἀλλ᾿ ὅταν ἤδη τοῖσιν ὑστάτοισιν ὀθονίοισι μέλλῃς ἐπιδέειν·	δέ τις χρή ποιέω , τίη δέρμα μή ἄγαν σκληρός , τίη μολύβδινος , προσεπιδέω δέ , μή πρός ὁ χρώς  ,  ὅταν ἤδη ὁ ὕστατος  μέλλω  ·
869357	tlg0627.tlg010.1st1K-grc1	ὅταν δὲ ἤδη ἐπιδεδεμένος ἔῃ, ἑνός τινος τῶν ὀθονίων χρὴ, οἷσιν ἐπιδέεται, τὴν ἀρχὴν προσράψαι πρὸς τὰ κάτω τοῦ ποδὸς ἐπιδέσματα κατὰ τὴν ἴξιν τοῦ μικροῦ δακτύλου·	ὅταν δέ ἤδη ἐπιδέω εἰμί ,   ὁ  χρή , ὅς ἐπιδέω , ὁ ἀρχή προσράπτω πρός ὁ κάτω ὁ πούς ἐπίδεσμα κατά ὁ ἵξις ὁ μικρός δάκτυλος ·
869358	tlg0627.tlg010.1st1K-grc1	ἔπειτα ἐς τὸ ἄνω τείνοντα, ὅκως ἂν δοκέῃ μετρίως ἔχειν, περιβάλλειν ἄνωθεν τῆς γαστροκνημίης, ὡς μόνιμον ἔῃ, κατατεταγμένον οὕτως.	ἔπειτα εἰς ὁ ἄνω2 τείνω , ὅπως ἐάν δοκέω μέτριος ἔχω , περιβάλλω ἄνωθεν ὁ γαστροκνημία , ὡς μόνιμος εἰμί , κατατάσσω οὕτως .
869359	tlg0627.tlg010.1st1K-grc1	Ἁπλῷ δὲ λόγῳ, ὥσπερ κηροπλαστέοντα, χρὴ ἐς τὴν φύσιν τὴν δικαίην ἄγειν καὶ τὰ ἐκκεκλιμένα καὶ τὰ συντεταμένα παρὰ τὴν φύσιν, καὶ τῇσι χερσὶν οὕτω διορθοῦντα, καὶ τῇ ἐπιδέσει ὡσαύτως, προσάγειν δὲ οὐ βιαίως, ἀλλὰ παρηγορικῶς·	ἁπλόος δέ λόγος , ὥσπερ κηροπλαστέω , χρή εἰς ὁ φύσις ὁ δίκαιος ἄγω καί ὁ ἐκκλίνω καί ὁ συντείνω παρά ὁ φύσις , καί ὁ χείρ οὕτως διορθόω , καί ὁ ἐπίδεσις ὡσαύτως , προσάγω δέ οὐ βίαιος , ἀλλά παρηγορικός ·
869360	tlg0627.tlg010.1st1K-grc1	προσράπτειν δὲ τὰ ὀθόνια, ὅκως ἂν ξυμφέρῃ τὰς ἀναλήψιας ποιέεσθαι, ἄλλα γὰρ ἄλλης τῶν χωλωμάτων δέεται ἀναλήψιος.	προσράπτω δέ ὁ ὀθόνιον , ὅπως ἄν  ὁ ἀνάληψις ποιέω , ἄλλος γάρ ἄλλος ὁ χώλωμα δέω2  .
869361	tlg0627.tlg010.1st1K-grc1	Ὑποδημάτιον δὲ ποιέεσθαι μολύβδινον, ἔξωθεν τῆς ἐπιδέσιος ἐπιδεδεμένον, οἷον αἱ χῖαι κρηπῖδες ῥυθμὸν εἶχον·	ὑποδημάτιον δέ ποιέω  , ἔξωθεν ὁ ἐπίδεσις ἐπιδέω , οἷος ὁ  κρηπίς ῥυθμός ἔχω ·
869362	tlg0627.tlg010.1st1K-grc1	ἀλλ᾿ οὐδὲν αὐτοῦ δεῖ, ἤν τις ὀρθῶς μὲν τῇσι χερσὶ διορθώσῃ, ὀρθῶς δὲ τοῖσιν ὀθονίοισιν ἐπιδέῃ, ὀρθῶς δὲ καὶ τὰς ἀναλήψιας ποιοῖτο.	οὐδείς αὐτός δέω , ἐάν τις ὀρθός μέν ὁ χείρ διορθόω , ὀρθός δέ ὁ  ἐπιδέω , ὀρθός δέ καί ὁ ἀνάληψις  .
869363	tlg0627.tlg010.1st1K-grc1	Ἡ μὲν οὖν ἴησις αὕτη, καὶ οὔτε τομῆς, οὔτε καύσιος οὐδὲν δεῖ, οὔτ᾿ ἄλλης ποικιλίης·	Ἡ μέν οὖν ἴασις οὗτος , καί οὔτε τομή , οὔτε  οὐδείς δέω ,  ἄλλος ποικιλία ·
869364	tlg0627.tlg010.1st1K-grc1	θᾶσσον γὰρ ἐνακούει τὰ τοιαῦτα τῆς ἰητρείης, ἢ ὡς ἄν τις οἴοιτο.	ταχύς γάρ ἐνακούω ὁ τοιοῦτος ὁ ἰατρεία , ἤ ὡς ἄν τις οἴομαι .
869365	tlg0627.tlg010.1st1K-grc1	Προσνικᾷν μέντοι χρὴ τῷ χρόνῳ, ἕως ἂν αὐξηθῇ τὸ σῶμα ἐν τοῖσι δικαίοισι σχήμασιν.	χρή ὁ χρόνος , ἕως ἄν αὐξάνω ὁ σῶμα ἐν ὁ δίκαιος σχῆμα .
869366	tlg0627.tlg010.1st1K-grc1	Ὅταν δὲ ἐς ὑποδήματος λόγον ἴῃ, ἀρβύλαι ἐπιτηδειόταται αἱ πηλοπάτιδες καλεόμεναι·	δέ εἰς ὑπόδημα λόγος εἶμι , ἀρβύλη  ὁ   ·
869367	tlg0627.tlg010.1st1K-grc1	τοῦτο γὰρ ὑποδημάτων ἥκιστα κρατέεται ὑπὸ τοῦ ποδὸς, ἀλλὰ κρατέει μᾶλλον·	οὗτος γάρ ὑπόδημα ἥκιστος κρατέω ὑπό ὁ πούς , ἀλλά κρατέω μᾶλλον ·
869368	tlg0627.tlg010.1st1K-grc1	ἐπιτήδειος δὲ καὶ ὁ κρητικὸς τρόπος τῶν ὑποδημάτων.	ἐπιτήδειος δέ καί ὁ  τρόπος ὁ ὑπόδημα .
869369	tlg0627.tlg010.1st1K-grc1	63.	.
869370	tlg0627.tlg010.1st1K-grc1	Ὅσοισι δ᾿ ἂν κνήμης ὀστέα ἐξαρθρήσαντα καὶ ἕλκος ποιήσαντα τελείως ἐξίσχῃ κατὰ τὰ παρὰ τὸν πόδα ἄρθρα, εἴτε ἔσῳ ῥέψαντα, εἴτε μέντοι καὶ ἔξω, τὰ τοιαῦτα μὴ ἐμβάλλειν, ἀλλ᾿ ἐᾷν τὸν βουλόμενον τῶν ἰητρῶν ἐμβάλλειν.	ἀνά κνήμη ὀστέον ἐξαρθρέω καί ἕλκος ποιέω τέλειος ἐξίσχω κατά ὁ παρά ὁ πούς ἄρθρον , εἴτε  ῥέπω , εἴτε  καί ἔξω , ὁ τοιοῦτος μή ἐμβάλλω ,   ὁ  ὁ ἰατρός ἐμβάλλω .
869371	tlg0627.tlg010.1st1K-grc1	Σαφέως γὰρ εἰδέναι χρὴ, ὅτι ἀποθανεῖται, ᾧ ἂν ἐμβληθέντα ἐμμείνῃ, καὶ ἡ ζωὴ δὲ ὀλιγήμερος τουτέοισι γενήσεται·	γάρ οἶδα χρή , ὅτι2  , ὅς ἄν ἐμβάλλω  , καί ὁ ζωή δέ ὀλιγήμερος  γίγνομαι ·
869372	tlg0627.tlg010.1st1K-grc1	ὀλίγοι γὰρ ἂν αὐτέων τὰς ἑπτὰ ἡμέρας ὑπερβάλλοιεν·	ὀλίγος γάρ ἀνά αὐτός ὁ  ἡμέρα ὑπερβάλλω ·
869373	tlg0627.tlg010.1st1K-grc1	σπασμὸς γὰρ ὁ κτείνων ἐστίν·	σπασμός γάρ ὁ κτείνω εἰμί ·
869374	tlg0627.tlg010.1st1K-grc1	ἀτὰρ καὶ γαγγραινοῦσθαι ἱκνέεται τὴν κνήμην καὶ τὸν πόδα.	καί γαγγραινόομαι ἱκνέομαι ὁ κνήμη καί ὁ πούς .
869375	tlg0627.tlg010.1st1K-grc1	Ταῦτα βεβαίως εἰδέναι χρὴ οὕτως ἐσόμενα·	βέβαιος οἶδα χρή οὕτως  ·
869376	tlg0627.tlg010.1st1K-grc1	καὶ οὐκ ἄν μοι δοκέει οὐδὲ ἐλλέβορος ὠφελήσειν, αὐθημερόν τε δοθεὶς, καὶ αὖθις πινόμενος, ἄγχιστα δὲ, εἴπερ τι τοιοῦτον·	καί οὐ ἄν  δοκέω οὐδέ  ὠφελέω , αὐθήμερος τε δίδωμι , καί αὖθις πίνω , ἄγχιστος δέ , εἴπερ τι  ·
869377	tlg0627.tlg010.1st1K-grc1	οὐ μέντοι γε οὐδὲ τοῦτο δοκέω.	οὐ  γε οὐδέ οὗτος δοκέω .
869378	tlg0627.tlg010.1st1K-grc1	Ἢν δὲ μὴ ἐμβληθῇ, μηδ᾿ ἀπ’ ἀρχῆς μηδεὶς πειρηθῇ ἐμβάλλειν, περιγίνονται οἱ πλεῖστοι αὐτέων.	δέ μή ἐμβάλλω ,  ἀπό ἀρχή  πειράω ἐμβάλλω ,  ὁ πλεῖστος αὐτός .
869379	tlg0627.tlg010.1st1K-grc1	Χρὴ δὲ ἡρμόσθαι μὲν τὴν κνήμην καὶ τὸν πόδα οὕτως, ὡς αὐτὸς ἐθέλει, μοῦνον δὲ, μὴ ἀπῃωρημένα, μηδὲ κινεύμενα ἔστω·	δέ  μέν ὁ κνήμη καί ὁ πούς οὕτως , ὡς αὐτός ἐθέλω , μόνος δέ , μή ἀπαιωρέομαι , μηδέ κινέω εἰμί ·
869380	tlg0627.tlg010.1st1K-grc1	ἰητρεύειν δὲ πισσηρῇ καὶ σπλήνεσιν οἰνηροῖσιν, ὀλίγοισι, μὴ ἄγαν ψυχροῖσι, ψῦχος γὰρ ἐν τοῖσι τοιούτοισι σπασμὸν ἐπικαλέεται·	ἰατρεύω δέ πισσηρός καί  οἰνηρός , ὀλίγος , μή ἄγαν  , ψῦχος γάρ ἐν ὁ τοιοῦτος σπασμός ἐπικαλέω ·
869381	tlg0627.tlg010.1st1K-grc1	ἐπιτήδεια δὲ καὶ φύλλα σεύτλων, ἢ βηχίου, ἢ ἄλλου τινὸς τῶν τοιουτέων, ἐν οἴνῳ μέλανι αὐστηρῷ ἡμίεφθα ἐπιτιθέντα ἰητρεύειν ἐπί τε τὸ ἕλκος, ἐπί τε τὰ περιέχοντα, κηρωτῇ δὲ χλιερῇ ἐπιχρίειν αὐτὸ τὸ ἕλκος·	δέ καί φύλλον  , ἤ  , τίη ἄλλος  ὁ  , ἐν οἶνος μέλας    ἰατρεύω ἐπί τε ὁ ἕλκος , ἐπί τε ὁ περιέχω ,  δέ  ἐπιχρίω αὐτός ὁ ἕλκος ·
869382	tlg0627.tlg010.1st1K-grc1	ἢν δὲ ἡ ὥρη χειμερινὴ ἔῃ, καὶ ἔρια ῥυπαρὰ οἴνῳ καὶ ἐλαίῳ καταῤῥαίνοντα χλιεροῖσιν ἄνωθεν ἐπιτέγγειν·	ἐάν δέ ὁ ὥρα2 χειμερινός εἰμί , καί ἔριον ῥυπαρός οἶνος καί ἔλαιον καταρραίνω χλιαρός ἄνωθεν ἐπιτέγγω ·
869383	tlg0627.tlg010.1st1K-grc1	καταδεῖν δὲ μηδὲν μηδενὶ, μηδὲ περιπλάσσειν·	καταδέω δέ   ,  περιπλάσσω ·
869384	tlg0627.tlg010.1st1K-grc1	εὖ γὰρ εἰδέναι χρὴ, ὅτι πίεξις καὶ ἀχθοφορίη πᾶν κακὸν τοῖσι τοιούτοισίν ἐστιν.	εὖ γάρ οἶδα χρή , ὅτι2 πίεσις καί ἀχθοφορία πᾶς κακός ὁ  εἰμί .
869385	tlg0627.tlg010.1st1K-grc1	Ἐπιτήδεια δὲ πρὸς τὰ τοιαῦτα καὶ τῶν ἐναίμων μετεξέτερα, ὅσοισιν αὐτῶν ξυμφέρει·	ἐπιτήδειος δέ πρός ὁ τοιοῦτος καί ὁ ἔναιμος μετεξέτεροι , ὅσος αὐτός συμφέρω ·
869386	tlg0627.tlg010.1st1K-grc1	ἔρια δὲ ἐπιτιθέντα, οἴνῳ ἐπιτέγγοντα, πουλὺν χρόνον ἐᾷν·	δέ  , οἶνος ἐπιτέγγω , πολύς χρόνος  ·
869387	tlg0627.tlg010.1st1K-grc1	τὰ δὲ ὀλιγημερώτατα τῶν ἐναίμων, καὶ ὅσα ῥητίνῃ προσκαταλαμβάνεται, οὐχ ὁμοίως ἐπιτήδεια ἐκείνοισίν ἐστιν·	ὁ δέ ὀλιγήμερος ὁ ἔναιμος , καί ὅσος ῥητίνη προσκαταλαμβάνω , οὐ ὅμοιος ἐπιτήδειος  εἰμί ·
869388	tlg0627.tlg010.1st1K-grc1	χρονίη γὰρ ἡ κάθαρσις τῶν ἑλκέων γίνεται τούτων·	γάρ ὁ κάθαρσις ὁ  γίγνομαι οὗτος ·
869389	tlg0627.tlg010.1st1K-grc1	πουλὺν γὰρ χρόνον πλαδαρὴ γίνεται·	πολύς γάρ χρόνος πλαδαρός γίγνομαι ·
869390	tlg0627.tlg010.1st1K-grc1	τινὰς δὲ τούτων ἀγαθὸν ἐπιδέειν.	δέ οὗτος ἀγαθός  .
869391	tlg0627.tlg010.1st1K-grc1	Εἰδέναι μὲν δή που σάφα χρὴ, ὅτι ἀνάγκη τὸν ἄνθρωπον χωλὸν αἰσχρῶς γενέσθαι·	οἶδα μέν δή που σαφής χρή , ὅτι2 ἀνάγκη ὁ ἄνθρωπος χωλός αἰσχρός γίγνομαι ·
869392	tlg0627.tlg010.1st1K-grc1	καὶ γὰρ ὁ ποὺς ἐς τὸ ἄνω ἀνέσπασται τῶν τοιούτων, καὶ τὰ ὀστέα τὰ διολισθήσαντα ἔξω ἐξέχοντα φαίνεται·	καί γάρ ὁ  εἰς ὁ ἄνω2 ἀνασπάω ὁ τοιοῦτος , καί ὁ  ὁ  ἔξω ἐξέχω φαίνω ·
869393	tlg0627.tlg010.1st1K-grc1	οὔτε γὰρ ψιλοῦται τῶν τοιούτων ὀστέων οὐδὲν ὡς ἐπὶ τὸ πουλὺ, εἰ μὴ κατὰ βραχύ τι, οὔτε ἀφίσταται, ἀλλὰ περιωτειλοῦται λεπτῇσιν ὠτειλῇσι καὶ ἀσθενέσι, καὶ ταῦτα, ἢν ἀτρεμίζωσι πουλὺν χρόνον·	οὔτε γάρ ψιλόω ὁ τοιοῦτος ὀστέον οὐδείς ὡς ἐπί ὁ πολύς , εἰ μή κατά βραχύς τις , οὔτε ἀφίστημι , ἀλλά περιωτειλόομαι λεπτός ὠτειλή καί ἀσθενής , καί οὗτος , ἐάν ἀτρεμίζω πολύς χρόνος ·
869394	tlg0627.tlg010.1st1K-grc1	ἢν δὲ μὴ, ἑλκύδριον ἐγκαταλειφθῆναι κίνδυνος ἀναλθές.	ἐάν δέ μή , ἑλκύδριον ἐγκαταλείπω κίνδυνος  .
869395	tlg0627.tlg010.1st1K-grc1	Ὅμως δὲ, περὶ οὗ ὁ λόγος, οὕτω μὲν ἰητρευόμενοι σώζονται, ἐμβληθέντος δὲ τοῦ ἄρθρου καὶ ἐμμείναντος, ἀποθνήσκουσιν.	ὅμως δέ , περί οὗ ὁ λόγος , οὕτως μέν ἰατρεύω σῴζω , ἐμβάλλω δέ ὁ  καί ἐμμένω , ἀποθνῄσκω .
869396	tlg0627.tlg010.1st1K-grc1	64.	.
869397	tlg0627.tlg010.1st1K-grc1	Ωὑτὸς δὲ λόγος οὗτος, ἢν καὶ τὰ τοῦ πήχεος ὀστέα τὰ παρὰ τὸν καρπὸν τῆς χειρὸς ἕλκος ποιήσαντα ἐξίσχῃ, ἤν τε ἐς τὸ ἔσω μέρος τῆς χειρὸς, ἤν τε ἐς τὸ ἔξω.	αὐτός δέ λόγος οὗτος , ἐάν καί ὁ ὁ  ὀστέον ὁ παρά ὁ καρπός ὁ χείρ ἕλκος ποιέω  , ἐάν τε εἰς ὁ εἴσω μέρος ὁ χείρ , ἐάν τε εἰς ὁ ἔξω .
869398	tlg0627.tlg010.1st1K-grc1	Σάφα γὰρ ἐπίστασθαι χρὴ, ὅτι ἀποθανεῖται ἐν ὀλίγῃσιν ἡμέρῃσι τοιούτῳ θανάτῳ, οἵῳπερ καὶ πρόσθεν εἴρηται, ὅτῳ ἂν ἐμβληθέντα τὰ ὀστέα ἐμμείνῃ.	σαφής γάρ ἐφίστημι χρή , ὅτι2  ἐν ὀλίγος ἡμέρα τοιοῦτος θάνατος ,  καί πρόσθεν λέγω , ὅστις ἐάν ἐμβάλλω ὁ ὀστέον  .
869399	tlg0627.tlg010.1st1K-grc1	Οἷσι δ᾿ ἂν μὴ ἐμβληθῇ, μηδὲ πειρηθῇ ἐμβάλλεσθαι, οὗτοι πολὺ πλείονες περιγίνονται·	ἄν μή ἐμβάλλω , μηδέ πειράω ἐμβάλλω , οὗτος πολύς πολύς  ·
869400	tlg0627.tlg010.1st1K-grc1	ἰητρείη δὲ τοιαύτη τοῖσι τοιουτέοισιν ἐπιτηδείη, οἵηπερ εἴρηται·	δέ τοιοῦτος ὁ   ,  λέγω ·
869401	tlg0627.tlg010.1st1K-grc1	τὸ δὲ σχῆμα αἰσχρὸν τοῦ χωλώματος ἀνάγκη εἶναι, καὶ τοὺς δακτύλους τῆς χειρὸς ἀσθενέας καὶ ἀχρηΐους·	ὁ δέ σχῆμα αἰσχρός ὁ χώλωμα ἀνάγκη εἰμί , καί ὁ δάκτυλος ὁ χείρ  καί ἀχρεῖος ·
869402	tlg0627.tlg010.1st1K-grc1	ἢν μὲν γὰρ ἐς τὸ ἔσω μέρος ὀλίσθῃ τὰ ὀστέα, ξυγκάμπτειν οὐ δύνανται τοὺς δακτύλους·	ἐάν μέν γάρ εἰς ὁ εἴσω μέρος  ὁ ὀστέον , συγκάμπτω οὐ δύναμαι ὁ δάκτυλος ·
869403	tlg0627.tlg010.1st1K-grc1	ἢν δὲ ἐς τὸ ἔξω μέρος, ἐκτανύειν οὐ δύνανται.	ἐάν δέ εἰς ὁ ἔξω μέρος , ἐκτανύω οὐ δύναμαι .
869404	tlg0627.tlg010.1st1K-grc1	65.	.
869405	tlg0627.tlg010.1st1K-grc1	Ὅσοισι δ᾿ ἂν κνήμης ὀστέον, ἕλκος ποιησάμενον παρὰ τὸ γόνυ, ἔξω ἐξίσχῃ, ἤν τε ἐς τὸ ἔξω μέρος, ἤν τε ἐς τὸ ἔσω, τούτοισιν ἢν μέν τις ἐμβάλῃ, ἔτι ἑτοιμότερος ὁ θάνατός ἐστιν, ἤπερ τοῖσιν ἑτέροισι, καίπερ κἀκείνοισιν ἕτοιμος ἐών.	ἄν κνήμη ὀστέον , ἕλκος  παρά ὁ γόνυ , ἔξω  , ἐάν τε εἰς ὁ ἔξω μέρος , ἐάν τε εἰς ὁ εἴσω , οὗτος ἐάν μέν τις ἐμβάλλω , ἔτι  ὁ θάνατος εἰμί , ἤ ὁ ἕτερος , καίπερ  ἑτοῖμος εἰμί .
869406	tlg0627.tlg010.1st1K-grc1	Ἢν δὲ μὴ ἐμβαλὼν ἰητρεύῃς, ἐλπίδες μὲν σωτερίης οὕτω μόνως εἰσίν.	δέ μή ἐμβάλλω ἰατρεύω , ἐλπίς μέν  οὕτως μόνος εἰμί .
869407	tlg0627.tlg010.1st1K-grc1	Κινδυνοδέστερα δὲ ταῦτα τῶν ἑτέρων γίνεται, ὅσῳ ἂν ἀνωτέρω, καὶ ὅσῳ ἂν ἰσχυρότερα ἔῃ, καὶ ἀπὸ ἰσχυροτέρων ὠλισθήκῃ.	δέ οὗτος ὁ ἕτερος γίγνομαι , ὅσος ἄν ἄνω , καί ὅσος ἐάν  εἰμί , καί ἀπό   .
869408	tlg0627.tlg010.1st1K-grc1	Ἢν δὲ τὸ ὀστέον τὸ τοῦ μηροῦ τὸ πρὸς τοῶ γόνατος ἕλκος ποιησάμενον ἐξολίσθῃ, ἐμβληθὲν μὲν καὶ ἐμμεῖναν, ἔτι βιαιότερον καὶ θᾶσσον τὸν θάνατον ποιήσει τῶν πρόσθεν εἰρημένων·	δέ ὁ ὀστέον ὁ ὁ μηρός ὁ πρός  γόνυ ἕλκος   , ἐμβάλλω μέν καί  , ἔτι βίαιος καί ταχύς ὁ θάνατος ποίησις ὁ πρόσθεν λέγω ·
869409	tlg0627.tlg010.1st1K-grc1	μὴ ἐμβληθὲν δὲ, πουλὺ κινδυνωδέστερον, ἢ τὰ πρόσθεν·	μή ἐμβάλλω δέ ,  κινδυνώδης , ἤ ὁ πρόσθεν ·
869410	tlg0627.tlg010.1st1K-grc1	ὅμως δὲ μούνη ἐλπὶς αὕτη σωτερίης.	ὅμως δέ μόνος ἐλπίς οὗτος  .
869411	tlg0627.tlg010.1st1K-grc1	66.	.
869412	tlg0627.tlg010.1st1K-grc1	Ωὑτὸς δὲ λόγος καὶ περὶ τῶν κατὰ τὸν ἀγκῶνα ἄρθρων, καὶ περὶ τῶν τοῦ πήχεος καὶ βραχίονος·	δέ λόγος καί περί ὁ κατά ὁ ἀγκών ἄρθρον , καί περί ὁ ὁ  καί βραχίων ·
869413	tlg0627.tlg010.1st1K-grc1	ἃ γὰρ ἂν τούτων ἐξαρθρήσαντα ἐξίσηῃ ἕλκος ποιησάμενα, πάντα, ἢν ἐμβληθῇ, θάνατον φέρει, μὴ ἐμβληθέντα δὲ, ἐλπίδα σωτερίης·	ὅς γάρ ἄν οὗτος ἐξαρθρέω  ἕλκος  , πᾶς , ἐάν ἐμβάλλω , θάνατος φέρω , μή ἐμβάλλω δέ , ἐλπίς  ·
869414	tlg0627.tlg010.1st1K-grc1	χώλωσις δὲ ἑτοίμη τοῖσι περιγενομένοισιν.	χώλωσις δέ ἑτοῖμος ὁ  .
869415	tlg0627.tlg010.1st1K-grc1	Θανατωδέστερα δὲ τοῖσιν ἐμβαλλομένοισίν ἐτσι τὰ ἀνωτέρω τῶν ἄρθρων, ἀτὰρ καὶ τοῖσιν μὴ ἐμβαλλομένοισι κινδυνοδέστερα αὐτὰ ταῦτα.	θανατώδης δέ ὁ   ὁ ἄνω ὁ  ,  καί ὁ μή ἐμβάλλω  αὐτός οὗτος .
869416	tlg0627.tlg010.1st1K-grc1	Εἰ δέ τινι τὰ ἀνώτατα ἄρθρα ἐχαρθρήσαντα, ἕλκος ποιήσαντα, ἐξίσχοι, ταῦτα ἂν ἔτι καὶ ἐμβαλλόμενα ταχυθανατώτατα εἴη, καὶ μὴ ἐμβαλλόμενα κινδυνωδέστατα·	δέ  ὁ ἀνώτατος ἄρθρον  , ἕλκος ποιέω ,  , οὗτος ἄν ἔτι καί ἐμβάλλω ταχυθάνατος εἰμί , καί μή ἐμβάλλω κινδυνώδης ·
869417	tlg0627.tlg010.1st1K-grc1	ἰητρείη δὲ ἤδη εἴρηται, οἵη τις ἐμοὶ δοκέει ἐπιτηδειοτάτη εἶναι τῶν τοιουτέων.	δέ ἤδη λέγω , οἷος τις  δοκέω ἐπιτήδειος εἰμί ὁ  .
869418	tlg0627.tlg010.1st1K-grc1	67.	.
869419	tlg0627.tlg010.1st1K-grc1	Ὅσοισι δὲ ἄρθρα δακτύλων, ἢ ποδὸς ἢ χειρὸς, ἐξαρθρήσαντα, ἕλκος ποιήσαντα, ἐξέσχε, μὴ κατεηγότος τοῦ ὀστέου, ἀλλὰ κατ’ αὐεὴν τὴν ξύμφυσιν ἀποσπασθέντος, τούτοισιν ἢν ἐμβληθέντα ἐμμείνῃ, ἔνι μέν τις κίνδυνος σπασμοῦ, ἢν μὴ χρηστῶς ἰητρεύωνται·	δέ ἄρθρον δάκτυλος , ἤ πούς ἤ χείρ , ἐξαρθρέω , ἕλκος ποιέω , ἐξέχω , μή κατάγνυμι ὁ  , ἀλλά κατά  ὁ σύμφυσις ἀποσπάω , οὗτος ἐάν ἐμβάλλω  , ἐν μέν τις κίνδυνος σπασμός , ἐάν μή χρηστός  ·
869420	tlg0627.tlg010.1st1K-grc1	ὅμως δέ τι ἄξιον ἐμβάλλειν, προειπόντα ὅτι φυλακῆς πολλῆς καὶ μελέτης δέεται.	ὅμως δέ τι ἄξιος ἐμβάλλω , προαγορεύω ὅτι2 φυλακή πολύς καί μελέτη δέω2 .
869421	tlg0627.tlg010.1st1K-grc1	Ἐμβάλλειν μέντοι ῥήῖστον καὶ δυνατώτατον καὶ τεχνικώτατόν ἐστι τῷ μοχλίσκῳ, ὥσπερ καὶ πρόσθεν εἴρηται ἐν τοῖσι καταγνυμένοισι καὶ ἐξίσχουσιν ὀστέοισιν·	ἐμβάλλω   καί  καί  εἰμί ὁ μοχλίσκος , ὥσπερ καί πρόσθεν λέγω ἐν ὁ  καί ἐξίσχω ὀστέον ·
869422	tlg0627.tlg010.1st1K-grc1	ἔπειτα ἀτρεμέειν ὡς μάλιστα χρὴ, καὶ κατακεῖσθαι, καὶ ὀλιγοσιτέειν·	ἔπειτα ἀτρεμέω ὡς μάλιστα χρή , καί κατάκειμαι , καί ὀλιγοσιτέω ·
869423	tlg0627.tlg010.1st1K-grc1	ἄμεινον δὲ καὶ φαρμακεῦσαι ἄνω κούφῳ τινὶ φαρμάκῳ·	ἀμείνων δέ καί φαρμακεύω ἄνω2   φάρμακος ·
869424	tlg0627.tlg010.1st1K-grc1	τὸ δὲ ἕλκος, ἰητρεύειν μὲν ἢ ἐναίμοισι τοῖσιν ἐπιτέγκτοισιν, ἢ πολυοφθάλμοισιν, ἢ οἷσι κεφαλῆς ὀστέα κατεηγότα ἰητρεύεται, κατάψυχρον δὲ κάρτα μηδὲν προσφέρειν.	ὁ δέ ἕλκος , ἰατρεύω μέν ἤ ἔναιμος ὁ ἐπίτεγκτος , ἤ πολυόφθαλμος , ἤ ὅς κεφαλή ὀστέον κατάγνυμι ἰατρεύω ,  δέ κάρτα  προσφέρω .
869425	tlg0627.tlg010.1st1K-grc1	Ἥκιστα μὲν οὖν τὰ πρῶτα ἄρθρα κινδυνώδεά ἐστι, τὰ δὲ ἔτι ἀνωτέρω κινδυνωδέστερα.	μέν οὖν ὁ πρῶτος ἄρθρον  εἰμί , ὁ δέ ἔτι ἄνω κινδυνώδης .
869426	tlg0627.tlg010.1st1K-grc1	Ἐμβάλλειν δὲ χρὴ αὐθημερὸν, ἢ τῇ ὑστεραίῃ, τριταίῳ δὲ ἢ τεταρταίῳ ἥκιστα·	ἐμβάλλω δέ χρή  , ἤ ὁ ὑστεραῖος , τριταῖος δέ τίη τεταρταῖος ἥκιστος ·
869427	tlg0627.tlg010.1st1K-grc1	τεταρταῖα γὰρ ἐόντα, ἐπισημαίνει τῇσι παλιγκοτίῃσι μάλιστα.	τεταρταῖος γάρ εἰμί , ἐπισημαίνω ὁ παλιγκοτία μάλιστα .
869428	tlg0627.tlg010.1st1K-grc1	Οἷσιν ἂν οὖν μὴ αὐτίκα ἐγγένηται ἐμβάλλειν, ὑπερβαίνειν χρὴ ταύτας τὰς εἰρημένας ἡμέρας·	ἄν οὖν μή αὐτίκα  ἐμβάλλω , ὑπερβαίνω χρή οὗτος ὁ  ἡμέρα ·
869429	tlg0627.tlg010.1st1K-grc1	ὅ τι γὰρ ἂν ἔσω δέκα ἡμερέων ἐμβάλλῃς, σπᾷν καταληπτέον.	ὅς  γάρ ἄν εἴσω  ἡμέρα ἐμβάλλω ,  καταληπτέος .
869430	tlg0627.tlg010.1st1K-grc1	Ἢν δὲ ἄρα ἐμβεβλημένῳ σπασμὸς ἐπιγένηται, ἐκβάλλειν τὸ ἄρθρον δεῖ ταχὺ, καὶ θερμῷ τέγγειν ὡς πλειστάκις, καὶ τὸ ὅλον σῶμα θερμῶς καὶ λιπαρῶς καὶ μαλθακῶς ἔχειν, καὶ μάλιστα κατὰ τὰ ἄρθρα·	δέ ἄρα ἐμβάλλω σπασμός  , ἐκβάλλω ὁ ἄρθρον δέω ταχύς , καί θερμός τέγγω ὡς πλειστάκις , καί ὁ ὅλος σῶμα θερμός καί λιπαρής καί μαλθακός ἔχω , καί μάλιστα κατά ὁ ἄρθρον ·
869431	tlg0627.tlg010.1st1K-grc1	κεκάμφθαι δὲ μᾶλλον ἢ ἐκτετάσθαι πᾶν τὸ σῶμα χρή.	κάμπτω δέ μᾶλλον ἤ ἐκτείνω πᾶς ὁ σῶμα χρή .
869432	tlg0627.tlg010.1st1K-grc1	Προδέχεσθαι μέντοι χρὴ κατὰ τοὺς δακτύλους τὰ ἄρθρα τὰ ἐμβαλλόμενα ἀποστατικὰ ἔσεσθαι·	χρή κατά ὁ δάκτυλος ὁ ἄρθρον ὁ ἐμβάλλω ἀποστατικός εἰμί ·
869433	tlg0627.tlg010.1st1K-grc1	τὰ γὰρ πλεῖστα οὕτω γίνεται, ἢν καὶ ὁτιοῦν φλεγμονῆς ὑπογένηται, ὡς, εἰ μὴ δι’ ἀμαθίην τῶν δημοτέων ἐν αἰτίῃ ἔμελλεν ὁ ἰητρὸς ἔσεσθαι, οὐδὲν ἂν πάντως οὐδ᾿ ἐμβάλλειν ἔδει.	ὁ γάρ πλεῖστος οὕτως γίγνομαι , ἐάν καί ὁτιοῦν φλεγμονή  , ὡς , εἰ μή διά ἀμαθία ὁ δημότης ἐν αἰτία μέλλω ὁ ἰατρός εἰμί ,  ἐάν πᾶς  ἐμβάλλω δέω .
869434	tlg0627.tlg010.1st1K-grc1	Τὰ μὲν οὖν κατὰ τὰ ἄρθρα ὀστέα ἐξίσχοντα ἐμβαλλόμενα οὕτω κινδυνώδεά ἐστιν, ὡς εἴρηται.	μέν οὖν κατά ὁ ἄρθρον ὀστέον ἐξίσχω ἐμβάλλω οὕτως  εἰμί , ὡς λέγω .
869435	tlg0627.tlg010.1st1K-grc1	68.	.
869436	tlg0627.tlg010.1st1K-grc1	Ὅσα δὲ κατὰ τὰ ἄρθρα τὰ κατὰ τοὺς δακτύλους ἀποκόπτεται τελείως, ταῦτα ἀσινέα τὰ πλεῖστά ἐστιν, εἰ μή τις ἐν αὐτῇ τῇ τρώσει λειποθυμήσας βλαβείη·	δέ κατά ὁ ἄρθρον ὁ κατά ὁ δάκτυλος ἀποκόπτω τέλειος , οὗτος ἀσινής ὁ  εἰμί , εἰ μή τις ἐν αὐτός ὁ τιτρώσκω λιποθυμέω βλάπτω ·
869437	tlg0627.tlg010.1st1K-grc1	καὶ ἰητρείη φαύλη ἀρκέσει τῶν τοιούτων ἑλκέων.	καί   ἀρκέω ὁ τοιοῦτος ἕλκος .
869438	tlg0627.tlg010.1st1K-grc1	Ἀτὰρ καὶ ὅσα μὴ κατὰ τὰ ἄρθρα, ἀλλὰ κατ’ ἄλλην τινὰ ἴξιν τῶν ὀστέων ἀποκόπτεται, καὶ ταῦτα ἀσινέα ἐστὶ, καὶ ἔτι εὐαλθέστερα τῶν ἑτέρων·	καί ὅσος μή κατά ὁ ἄρθρον , ἀλλά κατά ἄλλος  ἵξις ὁ ὀστέον ἀποκόπτω , καί οὗτος ἀσινής εἰμί , καί ἔτι εὐαλθής ὁ ἕτερος ·
869439	tlg0627.tlg010.1st1K-grc1	καὶ ὅσα κατὰ τοὺς δακτύλους ὀστέα κατεηγότα ἐξίσχει μὴ κατὰ τὸ ἄρθρον, καὶ ταῦτα ἀσινέα ἐστὶν ἐμβαλλόμενα.	καί ὅσος κατά ὁ δάκτυλος ὀστέον κατάγνυμι ἐξίσχω μή κατά ὁ ἄρθρον , καί οὗτος  εἰμί ἐμβάλλω .
869440	tlg0627.tlg010.1st1K-grc1	Ἀποκόψιες δὲ τέλειαι ὀστέων καὶ κατὰ τὰ ἄρθρα καὶ ἐν ποδὶ, καὶ ἐν χειρὶ, καὶ ἐν κνήμῃ, τοῖσι παρὰ τὰ σφυρὰ, καὶ ἐν πήχεϊ, τοῖσι παρὰ τοὺς καρποὺς, τοῖσι πλείστοισιν ἀποκοπτομένοισιν ἀσινέα γίνεται, ὅσα ἂν μὴ αὐτίκα λειποθυμίη ἀνατρέψῃ, ἢ τεταρταίοισιν ἐοῦσι πυρετὸς ξυνεχὴς ἐπιγένηται.	δέ  ὀστέον καί κατά ὁ ἄρθρον καί ἐν πούς , καί ἐν χείρ , καί ἐν κνήμη , ὁ παρά ὁ σφυρόν , καί ἐν  , ὁ παρά ὁ καρπός , ὁ   ἀσινής γίγνομαι , ὅσος ἐάν μή αὐτίκα λιποθυμία ἀνατρέπω , ἤ τεταρταῖος εἰμί  συνεχής  .
869441	tlg0627.tlg010.1st1K-grc1	69.	.
869442	tlg0627.tlg010.1st1K-grc1	Ἀποσφακελίσιες μέντοι σαρκῶν, καὶ ἐν τρώμασιν αἱμοῤῥόοισι γενομένοισιν ἀποσφιγχθεῖσιν ἰσχυρῶς, καὶ ἐν ὀστέων κατήγμασι πιεχθεῖσι μᾶλλον τοῦ καιροῦ, καὶ ἐν ἄλλοισι δεσμοῖσι βιαίοισιν ἀποληφθέντα ἀποπίπτει πολλοῖσι, καὶ οἱ πολλοὶ περιγίνονται τῶν τοιούτων, καὶ οἷσι μηροῦ μέρος τι ἀποπίπτει, καὶ τῶν σαρκῶν καὶ τοῦ ὀστέου, καὶ οἷσι βραχίονος, ἧσσον δέ·	σάρξ , καί ἐν τραῦμα αἱμόρροος  ἀποσφίγγω ἰσχυρός , καί ἐν  κάταγμα2  μᾶλλον ὁ καιρός , καί ἐν ἄλλος δεσμός βίαιος ἀπολαμβάνω ἀποπίπτω πολύς , καί ὁ πολύς  ὁ τοιοῦτος , καί ὅς μηρός μέρος  ἀποπίπτω , καί ὁ  καί ὁ  , καί ὅς βραχίων , ἥσσων δέ ·
869443	tlg0627.tlg010.1st1K-grc1	πήχεός τε καὶ κνήμης ἀποπεσούσης, καὶ ἔτι εὐφόρως περιγίνονται.	τε καί κνήμη  , καί ἔτι εὔφορος  .
869444	tlg0627.tlg010.1st1K-grc1	Οἷσι μὲν οὖν, κατεαγέντων τῶν ὀστέων, ἀποσφίγξιες αὐτίκα ἐγένοντο καὶ μελασμοὶ, τούτοισι μὲν ταχεῖαι αἱ περιῤῥήξιες γίνονται τοῦ σώματος, καὶ τὰ ἀποπίπτοντα ταχέως ἀποπίπτει, ἤδη τῶν ὀστέων προενδεδωκότων·	μέν οὖν , κατάγνυμι ὁ  ,  αὐτίκα γίγνομαι καί μελασμός , οὗτος μέν ταχύς ὁ περίρρηξις γίγνομαι ὁ σῶμα , καί ὁ ἀποπίπτω ταχύς ἀποπίπτω , ἤδη ὁ ὀστέον προενδίδωμι ·
869445	tlg0627.tlg010.1st1K-grc1	οἷσι δὲ, ὑγιέων ἐόντων τῶν ὀστέων, οἱ μελασμοὶ γίνονται, αἱ μὲν σάρκες ταχέως θνήσκουσι καὶ τούτοισι, τὰ δὲ ὀστέα βραδέως ἀφίσταται, ᾗ ἂν τὰ ὅρια τοῦ μελασμοῦ γένηται καὶ ἡ ψίλωσις τοῦ ὀστέου.	ὅς δέ ,  εἰμί ὁ  , ὁ μελασμός γίγνομαι , ὁ μέν σάρξ ταχύς ἀποθνῄσκω καί οὗτος , ὁ δέ ὀστέον βραδύς ἀφίστημι , ὅς ἄν ὁ ὅριος ὁ μελασμός γίγνομαι καί ὁ ψίλωσις ὁ  .
869446	tlg0627.tlg010.1st1K-grc1	Χρὴ δὲ, ὅσα ἂν κατωτέρω τοῦ σώματος τῶν ὁρίων τοῦ μελασμοῦ ἔῃ, ταῦτα, ὅταν ἤδη πάμπαν τεθνήκῃ καὶ ἀναλγέα ἔῃ, ἀφαιρέειν κατὰ τὸ ἄρθρον, προμηθεόμενον ὅκως μὴ τιτρώσκῃ·	χρή δέ , ὅσος ἐάν κάτω ὁ σῶμα ὁ ὅριος ὁ μελασμός εἰμί , οὗτος , ὅταν ἤδη πάμπαν θνῄσκω καί  εἰμί , ἀφαιρέω κατά ὁ ἄρθρον ,  ὅπως μή τιτρώσκω ·
869447	tlg0627.tlg010.1st1K-grc1	ἢν γὰρ ὀδυνηθῇ ἀποταμνόμενος, καὶ μήπω κυρήσῃ τὸ σῶμα τεθνεὸς ταύτῃ, ἧ ἀποτέμνεται, κάρτα κίνδυνος ὑπὸ τῆς ὀδύνης λειποθυμῆσαι·	ἐάν γάρ ὀδυνάω ἀποτέμνω , καί μήπω κυρέω ὁ σῶμα  οὗτος , ἧ ἀποτέμνω , κάρτα κίνδυνος ὑπό ὁ ὀδύνη λιποθυμέω ·
869448	tlg0627.tlg010.1st1K-grc1	αἱ δὲ τοιαῦται λειποθυμίαι πολλοὺς παραχρῆμα ἤδη ἀπώλεσαν.	ὁ δέ τοιοῦτος λιποθυμία πολύς παραχρῆμα ἤδη ἀπόλλυμι .
869449	tlg0627.tlg010.1st1K-grc1	Μηροῦ μὲν οὖν ὀστέον, ψιλωθὲν ἐκ τοιούτου τρόπου, ὀγδοηκοσταῖον εἶδον ἐγὼ ἀποστάν·	μέν οὖν ὀστέον , ψιλόω ἐκ τοιοῦτος τρόπος ,  ὁράω   ·
869450	tlg0627.tlg010.1st1K-grc1	ἡ μέντοι κνήμη τούτῳ τῷ ἀνθρώπῳ κατὰ τὸ γόνυ ἀφῃρέθη εἰκοσταίη, ἐδόκεε δέ μοι καὶ ἐγγυτέρω·	ὁ μέντοι κνήμη οὗτος ὁ ἄνθρωπος κατά ὁ γόνυ ἀφαιρέω  , δοκέω δέ  καί ἐγγύς ·
869451	tlg0627.tlg010.1st1K-grc1	οὐ γὰρ ἅμα,ἀλλ᾿ ἐπὶ τὸ προμηθέστερον ἔδοξέ μοί τι ποιέειν.	οὐ γάρ ἅμα , ἀλλ᾿ ἐπί ὁ προμηθής δοκέω  τις ποιέω .
869452	tlg0627.tlg010.1st1K-grc1	Κνήμης δὲ ὀστέα ἐκ τοιούτου μελασμοῦ, μάλα κατὰ μέσην τὴν κνήμην ἐόντα, ἑξηκοσταῖά μοι ἀπέπεσεν, ὅσα ἐψιλώθη αὐτέων.	κνήμη δέ ὀστέον ἐκ τοιοῦτος μελασμός , μάλα κατά μέσος ὁ κνήμη εἰμί ,  ἐγώ ἀποπίπτω , ὅσος ψιλόω αὐτός .
869453	tlg0627.tlg010.1st1K-grc1	Διενέγκοι μὲν γὰρ ἄν τι καὶ ἰητρείη ἰητρείης ἐς τὸ θᾶσσόν τε καὶ βραδύτερον τὰ ὀστέα ψιλούμενα ἀποπίπτειν·	μέν γάρ ἄν τις καί  ἰατρεία εἰς ὁ ταχύς τε καί βραδύς ὁ ὀστέον ψιλόω ἀποπίπτω ·
869454	tlg0627.tlg010.1st1K-grc1	διενέγκοι δ᾿ ἄν τι καὶ πίεξις πιέξιος, καὶ ἐπὶ τὸ ἰσχυρότερόν τε καὶ ἀσθενέστερον, καὶ ἐς τὸ θᾶσσόν τε καὶ βραδύτερον ἀπομελανθέντα ἀποθανεῖν τὰ νεῦρα καὶ τὰς σάρκας καὶ τὰς ἀρτηρίας καὶ τὰς φλέβασ·	διαφέρω  ἄν τις καί πίεσις  , καί ἐπί ὁ  τε καί ἀσθενής , καί εἰς ὁ  τε καί βραδύς ἀπομελαίνομαι ἀποθνῄσκω ὁ νεῦρον καί ὁ σάρξ καί ὁ ἀρτηρία καί ὁ  ·
869455	tlg0627.tlg010.1st1K-grc1	ἐπεὶ ὅσα μὴ ἰσχυρῶς ἀποληφθέντων θνήσκει, ἔνια τῶν τοιουτέων οὐκ ἀφικνέεται ἐς ὀστέων ψιλώματα, ἀλλ᾿ ἐπιπολαιότερα ἐκπίπτει·	ἐπεί ὅσος μή ἰσχυρός ἀπολαμβάνω ἀποθνῄσκω , ἔνιοι ὁ  οὐ ἀφικνέομαι εἰς  ψίλωμα ,   ἐκπίπτω ·
869456	tlg0627.tlg010.1st1K-grc1	ἔνια δὲ οὐδὲ ἐς νεύρων ψιλώματα ἀφικνεῖται, ἀλλὰ ἐπιπολαιότερα ἐκπίπτει.	ἔνιοι δέ οὐδέ εἰς  ψίλωμα ἀφικνέομαι , ἀλλά ἐπιπόλαιος ἐκπίπτω .
869457	tlg0627.tlg010.1st1K-grc1	Διὰ οὖν ταύτας τὰς εἰρημένας προφάσιας οὐκ ἐστὶν ἓν οὔνομα ἀριθμοῦ τῷ χρόνῳ θέσθαι, ἐν ὁκόσῳ ἕκαστα τούτων κρίνεται.	οὖν οὗτος ὁ λέγω πρόφασις οὐ εἰμί  ὄνομα ἀριθμός ὁ χρόνος τίθημι , ἐν  ἕκαστος οὗτος κρίνω .
869458	tlg0627.tlg010.1st1K-grc1	Προσδέχεσθαι δὲ μάλα χρὴ τὰ τοιαῦτα ἰήματα·	δέ μάλα χρή ὁ τοιοῦτος ἴαμα ·
869459	tlg0627.tlg010.1st1K-grc1	ἐσιδέειν γὰρ φοβερώτερά ἐστιν, ἢ ἰητρεύειν·	εἰσοράω γάρ  εἰμί , τίη ἰατρεύω ·
869460	tlg0627.tlg010.1st1K-grc1	καὶ ἰητρείη πραείη ἀρκέει πᾶσι τοιούτοισιν·	καί   ἀρκέω πᾶς τοιοῦτος ·
869461	tlg0627.tlg010.1st1K-grc1	αὐτὰ γὰρ ἑωυτὰ κρίνει μοῦνον·	αὐτός γάρ  κρίνω μόνος ·
869462	tlg0627.tlg010.1st1K-grc1	τῆς δὲ διαίτης ἐπιμελέεσθαι χρὴ, ὡς κατὰ δύναμιν ἀπύρετος ἔῃ, καὶ ἐν σχήμασι δικαίοισιν εὐθετίζειν τὸ σῶμα·	ὁ δέ δίαιτα  χρή , ὡς κατά δύναμις ἀπύρετος εἰμί , καί ἐν σχῆμα δίκαιος εὐθετίζω ὁ σῶμα ·
869463	tlg0627.tlg010.1st1K-grc1	δίκαια δὲ ταῦτα, μηδὲ μετέωρον ποιέειν, μηδὲ ἐς τὸ κάτω ῥέπον, ἀλλὰ μᾶλλον ἐς τὸ ἄνω, ποτὶ καὶ ἔστ᾿ ἂν τελείως περιῤῥαγῇ·	δίκαιος δέ οὗτος , μηδέ  ποιέω , μηδέ εἰς ὁ κάτω ῥέπω , ἀλλά μᾶλλον εἰς ὁ ἄνω2 ,  καί  ἐάν τέλειος  ·
869464	tlg0627.tlg010.1st1K-grc1	αἱμοῤῥαγιέων γὰρ ἐν τούτῳ τῷ χρόνῳ κίνδυνος·	γάρ ἐν οὗτος ὁ χρόνος κίνδυνος ·
869465	tlg0627.tlg010.1st1K-grc1	διὰ τοῦτο οὖν οὐ χρὴ κατάῤῥοπα τὰ τρώματα ποιέειν, ἀλλὰ τἀναντία.	διά οὗτος οὖν οὐ χρή κατάρροπος ὁ τραῦμα ποιέω , ἀλλά ἐναντίος .
869466	tlg0627.tlg010.1st1K-grc1	Ἐπεὶ ὅταν γε χρόνος ἐγγένηται πλείων, καὶ καθαρὰ τὰ ἕλκεα γένηται, οὐκ ἔτι τὰ αὐτὰ σχήματα ἐπιτήδειά ἐστιν, ἀλλ᾿ ἡ εὐθεῖα θέσις, καὶ ἐνίοτε ἐπὶ τὸ κατάῤῥοπον ῥέποντα·	ὅταν γε χρόνος  πολύς , καί καθαρός ὁ ἕλκος γίγνομαι , οὐ ἔτι ὁ αὐτός σχῆμα ἐπιτήδειος εἰμί ,  ὁ εὐθύς θέσις , καί ἐνίοτε ἐπί ὁ κατάρροπος ῥέπω ·
869467	tlg0627.tlg010.1st1K-grc1	ἀνὰ χρόνον γὰρ ἐνίοισι τουτέων ἀποστάσιες πύου γίνονται, καὶ ὑποδεσμίδων δέονται.	ἀνά χρόνος γάρ ἔνιοι οὗτος ἀπόστασις πυός γίγνομαι , καί ὑποδεσμίς δέω .
869468	tlg0627.tlg010.1st1K-grc1	Προσδέχεσθαι δὲ χρὴ τοὺς τοιούτους ἀνὰ χρόνον ὑπὸ δυσεντερίης πιέζεσθαι·	δέ χρή ὁ τοιοῦτος ἀνά χρόνος ὑπό δυσεντερία πιέζω ·
869469	tlg0627.tlg010.1st1K-grc1	καὶ γὰρ ἐπὶ τοῖσι μελαινομένοισι τοῖσι πλείστοισιν ἐπιγίνεται δυσεντερίη, καὶ ἐπὶ τῇσιν αἱμοῤῥαγίησιν ἐξ ἑλκέων·	καί γάρ ἐπί ὁ μελαίνω ὁ  ἐπιγίγνομαι  , καί ἐπί ὁ  ἐκ ἕλκος ·
869470	tlg0627.tlg010.1st1K-grc1	ἐπιγίνεται δὲ ὡς ἐπὶ τὸ πολὺ, κεκριμένων ἤδη τῶν μελασμῶν καὶ τῆς αἱμοῤῥαγίης, καὶ ὁρμᾶται μὲν λαύρως καὶ ἰσχυρῶς·	ἐπιγίγνομαι δέ ὡς ἐπί ὁ πολύς , κρίνω ἤδη ὁ  καί ὁ αἱμορραγία , καί ὁρμάω μέν  καί ἰσχυρός ·
869471	tlg0627.tlg010.1st1K-grc1	ἀτὰρ οὔτε πολυήμερος γίνεται, οὔτε θανατώδης·	ἀτάρ οὔτε πολυήμερος γίγνομαι , οὔτε  ·
869472	tlg0627.tlg010.1st1K-grc1	οὔτε γὰρ μάλα ἀπόσιτοι γίνονται οἱ τοιοῦτοι, οὔτε ἄλλως ξυμφέρει κενεαγγέειν.	οὔτε γάρ μάλα ἀπόσιτος γίγνομαι ὁ τοιοῦτος , οὔτε ἄλλος συμφέρω κενεαγγέω .
869473	tlg0627.tlg010.1st1K-grc1	70.	.
869474	tlg0627.tlg010.1st1K-grc1	Μηροῦ δὲ ὀλίσθημα κατ’ ἰσχίον ὧδε χρὴ ἐμβάλλειν, ἢν ἐς τὸ ἔσω μέρος ὠλισθήκῃ·	μηρός δέ ὀλίσθημα κατά ἰσχίον ὧδε χρή ἐμβάλλω , ἐάν εἰς ὁ εἴσω μέρος  ·
869475	tlg0627.tlg010.1st1K-grc1	ἀγαθὴ μὲν ἥδε καὶ δικαίη καὶ κατὰ φύσιν ἡ ἐμβολὴ, καὶ δή τι καὶ ἀγωνιστικὸν ἔχουσα, ὅστις γε τοῖσι τοιούτοισιν ἥδεται κομψευόμενος.	ἀγαθός μέν ὅδε καί  καί κατά φύσις ὁ ἐμβολή , καί δή τις καί ἀγωνιστικός ἔχω , ὅστις γε ὁ τοιοῦτος ἥδομαι κομψεύω .
869476	tlg0627.tlg010.1st1K-grc1	Κρεμάσαι χρὴ τὸν ἄνθρωπον τῶν ποδῶν πρὸς μεσόδμην δεσμῷ δυνατῷ μὲν, μαλθακῷ δὲ καὶ πλάτος ἔχοντι·	χρή ὁ ἄνθρωπος ὁ πούς πρός μεσόδμη δεσμός  μέν ,  δέ καί πλάτος ἔχω ·
869477	tlg0627.tlg010.1st1K-grc1	τοὺς δὲ πόδας διέχειν χρὴ, ὅσον τέσσαρας δακτύλους ἀπ’ ἀλλήλων, ἢ καὶ ἔλασσον·	ὁ δέ πούς διέχω χρή , ὅσος τέσσαρες δάκτυλος ἀπό ἀλλήλων , ἤ καί ἐλάσσων ·
869478	tlg0627.tlg010.1st1K-grc1	χρὴ δὲ καὶ ἐπάνωθεν τῶν ἐπιγουνίδων προσπεριβεβλῆσθαι πλατεῖ ἱμάντι καὶ μαλθακῷ, ἀνατείνοντι ἐς τὴν μεσόδμην·	χρή δέ καί ἐπάνωθεν ὁ ἐπιγουνίς προσπεριβάλλω  ἱμάς καί μαλθακός , ἀνατείνω εἰς ὁ μεσόδμη ·
869479	tlg0627.tlg010.1st1K-grc1	τὸ δὲ σκέλος τὸ σιναρὸν ἐντετάσθαι χρὴ ὡς δύο δακτύλους μᾶλλον τοῦ ἑτέρου·	ὁ δέ σκέλος ὁ σιναρός ἐντείνω χρή ὡς γε δάκτυλος μᾶλλον ὁ ἕτερος ·
869480	tlg0627.tlg010.1st1K-grc1	ἀπὸ δὲ τῆς γῆς τὴν κεφαλὴν ἀπεχέτω ὡς δύο πήχεας, ἢ ὀλίγῳ πλέον, ἢ ἔλασσον·	ἀπό δέ ὁ γῆ ὁ κεφαλή ἀπέχω ὡς γε πῆχυς , ἤ ὀλίγος πολύς , ἤ ἐλάσσων ·
869481	tlg0627.tlg010.1st1K-grc1	τὰς δὲ χεῖρας παρατεταμένας παρὰ τὰς πλευρὰς προσδεδεμένος ἔστω μαλθακῷ τινι·	ὁ δέ χείρ παρατείνω παρά ὁ πλευρά προσδέω εἰμί μαλθακός  ·
869482	tlg0627.tlg010.1st1K-grc1	πάντα δὲ ταῦτα ὑπτίῳ κατακειμένῳ κατασκευασθήτω, ὡς ὅτι ἐλάχιστον χρόνον κρέμηται.	πᾶς δέ οὗτος  κατάκειμαι κατασκευάζω , ὡς ὅτι2 ἐλάχιστος χρόνος  .
869483	tlg0627.tlg010.1st1K-grc1	Ὅταν δὲ κρεμασθῇ, ἄνδρα χρὴ εὐπαίδευτον καὶ μὴ ἀσθενέα, ἐνεί·	δέ κρεμάννυμι , ἀνήρ χρή εὐπαίδευτος καί μή ἀσθενής ,  ·
869484	tlg0627.tlg010.1st1K-grc1	ραντα τὸν πῆχυν μεσηγὺ τῶν μηρῶν, εἶτα θέσθαι τὸν πῆχυν μεσηγὺ τοῦ περινέου καὶ τῆς κεφαλῆς τοῦ μηροῦ τῆς ἐξεστηκυίης, ἔπειτα ξυνάψαντα τὴν ἑτέρην χεῖρα πρὸς τὴν διῃρμένην, παραστάντα ὀρθὸν παρὰ τὸ σῶμα τοῦ κρεμαμένου, ἐξαπίνης ἐκκρεμασθέντα, μετέωρον αἰωρηθῆναι ὡς ἰσοῤῥοπώτατον.	ὁ πῆχυς  ὁ μηρός , εἶτα τίθημι ὁ πῆχυς  ὁ  καί ὁ κεφαλή ὁ μηρός ὁ  , ἔπειτα  ὁ ἕτερος χείρ πρός ὁ διαίρω ,  ὀρθός παρά ὁ σῶμα ὁ κρεμάννυμι , ἐξαίφνης ἐκκρεμάννυμι ,  αἰωρέω ὡς  .
869485	tlg0627.tlg010.1st1K-grc1	Αὕτη δὲ ἡ ἐμβολὴ παρέχεται πάντα, ὅσα χρὴ κατὰ φύσιν·	δέ ὁ ἐμβολή παρέχω πᾶς , ὅσος χρή κατά φύσις ·
869486	tlg0627.tlg010.1st1K-grc1	αὐτό τε γὰρ τὸ σῶμα, κρεμάμενον, τῷ ἑωυτοῦ βάρεϊ κατάτασιν ποιέεται, ὅ τε ἐκκρεμασθεὶς ἅμα μὲν τῇ κατατάσει ἀναγκάζει ὑπεραιωρέεσθαι τὴν κεφαλὴν τοῦ μηροῦ ὑπὲρ τῆς κοτύλης, ἄμα δὲ τῷ ὀστέῳ τοῦ πήχεος ἀπομοχλεύει καὶ ἀναγκάζει ἐς τὴν ἀρχαίην φύσιν ὀλισθάνειν.	τε γάρ ὁ σῶμα , κρεμάννυμι , τῷ ἑαυτοῦ βάρος κατάτασις ποιέω , ὁ τε ἐκκρεμάννυμι ἅμα μέν ὁ κατάτασις ἀναγκάζω ὑπεραιωρέω ὁ κεφαλή ὁ μηρός ὑπέρ ὁ κοτύλη ,  δέ τῷ  ὁ  ἀπομοχλεύω καί ἀναγκάζω εἰς ὁ ἀρχαῖος φύσις ὀλισθάνω .
869487	tlg0627.tlg010.1st1K-grc1	Χρὴ δὲ παγκάλως μὲν τοῖσι δεσμοῖσιν ἐσκευάσθαι, φρονέοντα δὲ καὶ ὡς ἐχυρώτατον τὸν ἐξαιωρούμενον εἶναι.	δέ πάγκαλος μέν ὁ δεσμός σκευάζω , φρονέω δέ καί ὡς ἐχυρός ὁ ἐξαιωρέομαι εἰμί .
869488	tlg0627.tlg010.1st1K-grc1	71.	.
869489	tlg0627.tlg010.1st1K-grc1	Ὡς μὲν οὖν καὶ πρόσθεν εἴρηται, μέγα τὸ διαφέρον ἐστὶ τῶν φυσίων τοῖσιν ἀνθρώποισιν ἐς τὸ εὐέμβλητα εἶναι, καὶ δυσέμβλητα·	ὡς μέν οὖν καί πρόσθεν λέγω , μέγας ὁ διαφέρω εἰμί ὁ  ὁ ἄνθρωπος εἰς ὁ  εἰμί , καί δυσέμβλητος ·
869490	tlg0627.tlg010.1st1K-grc1	καὶ διότι μέγα διαφέρει, εἴρηται πρόσθεν ἐν τοῖσι περὶ ὤμου.	καί διότι  διαφέρω , λέγω πρόσθεν ἐν ὁ περί ὦμος .
869491	tlg0627.tlg010.1st1K-grc1	Ἐνίοισι γὰρ ὁ μηρὸς ἐμπίπτει ἀπ’ οὐδεμιῆς παρασκευῆς, ἀλλ᾿ ὀλίγης μὲν κατατάσιος, ὅσον τῇσι χερσὶ κατιθῦναι, βραχείης δὲ κιγκλίσιος·	γάρ ὁ μηρός ἐμπίπτω ἀπό οὐδείς παρασκευή ,  ὀλίγος μέν  , ὅσος ὁ χείρ κατιθύνω , βραχύς δέ  ·
869492	tlg0627.tlg010.1st1K-grc1	πολλοῖσι δὲ ξυγκάμψασι τὸ σκέλος κατὰ τὸ ἄρθρον, ἐνέπεσεν, ἤδη ἀμφίσφαλσιν ποιησάμενον.	πολύς δέ  ὁ σκέλος κατά ὁ ἄρθρον , ἐμπίπτω , ἤδη ἀμφίσφαλσις  .
869493	tlg0627.tlg010.1st1K-grc1	Ἀλλὰ γὰρ τὰ πουλὺ πλείω οὐκ ἐνακούει τῆς τυχούσης παρασκευῆς·	ἀλλά γάρ ὁ πολύς πολύς οὐ ἐνακούω ὁ τυγχάνω παρασκευή ·
869494	tlg0627.tlg010.1st1K-grc1	διὰ τοῦτο ἐπίστασθαι μὲν χρὴ τὰ κράτιστα περὶ ἑκάστου ἐν πάσῃ τῇ τέχνῃ·	διά οὗτος ἐφίστημι μέν χρή ὁ κράτιστος περί ἕκαστος ἐν πᾶς ὁ τέχνη ·
869495	tlg0627.tlg010.1st1K-grc1	χρέεσθαι δὲ, οἷσιν ἂν δόξῃ ἑκάστοτε.	χράομαι δέ ,  ἐάν δοκέω ἑκάστοτε .
869496	tlg0627.tlg010.1st1K-grc1	Εἴρηνται μὲν οὖν τρόποι κατατασίων καὶ ἐν τοῖσιν ἔμπροσθεν γεγραμμένοισιν, ὥστε χρέεσθαι τούτων, ὅστις ἂν παρατύχῃ.	μέν οὖν τρόπος  καί ἐν ὁ   , ὥστε χράομαι οὗτος , ὅστις ἄν παρατυγχάνω .
869497	tlg0627.tlg010.1st1K-grc1	Δεῖ γὰρ ἀντικατατετάσθαι ἰσχυρῶς, ἐπὶ θάτερα μὲν τοῦ σκέλεος, ἐπὶ θάτερα δὲ τοῦ σώματος·	γάρ  ἰσχυρός , ἐπί ἕτερος μέν ὁ σκέλος , ἐπί ἕτερος δέ ὁ σῶμα ·
869498	tlg0627.tlg010.1st1K-grc1	ἢν γὰρ εὖ καταταθῇ, ὑπεραιωρηθήσεται ἡ κεφαλὴ τοῦ μηροῦ ὑπὲρ τῆς ἀρχαίης ἕδρης·	ἐάν γάρ εὖ κατατείνω ,  ὁ κεφαλή ὁ μηρός ὑπέρ ὁ ἀρχαῖος ἕδρα ·
869499	tlg0627.tlg010.1st1K-grc1	καὶ ἢν μὲν ὑπεραιωρηθῇ οὕτως, οὐδὲ κωλύσαι ἔτι ῥηΐδιον ἵζεσθαι αὐτὴν ἐς τὴν ἑωυτῆς ἕδρην, ὥστε ἤδη πᾶσα ἀρκέει μόχλευσίς τε καὶ κατόρθωσις·	καί ἐάν μέν  οὕτως , οὐδέ  ἔτι ῥᾴδιος ἵζω αὐτός εἰς ὁ ἑαυτοῦ ἕδρα , ὥστε ἤδη πᾶς ἀρκέω μόχλευσις τε καί κατόρθωσις ·
869500	tlg0627.tlg010.1st1K-grc1	ἀλλὰ γὰρ ἐλλείπουσιν ἐν τῇ κατατάσει·	ἀλλά γάρ ἐλλείπω ἐν ὁ κατάτασις ·
869501	tlg0627.tlg010.1st1K-grc1	διὰ τοῦτο ὄχλον πλείω παρέχει ἡ ἐμβολή.	διά οὗτος   παρέχω ὁ ἐμβολή .
869502	tlg0627.tlg010.1st1K-grc1	Χρὴ οὖν οὐ μόνον παρὰ τὸν πόδα τὰ δεσμὰ ἐξηρτῆσθαι, ἀλλὰ καὶ ἄνωθεν τοῦ γούνατος, ὅκως μὴ κατὰ τὸ τοῦ γούνατος ἄρθρον ἐν τῇ τανύσει ἡ ἐπίδεσις ἔῃ μᾶλλον, ἢ κατὰ τὸ τοῦ ἰσχίου ἄρθρον.	οὖν οὐ μόνος παρά ὁ πούς ὁ δεσμός ἐξαρτάω , ἀλλά καί ἄνωθεν ὁ γόνυ , ὅπως μή κατά ὁ ὁ γόνυ ἄρθρον ἐν ὁ τανύω ὁ ἐπίδεσις  μᾶλλον , ἤ κατά ὁ ὁ  ἄρθρον .
869503	tlg0627.tlg010.1st1K-grc1	Οὕτω μὲν οὖν χρὴ τὴν κατάτασιν, τὴν πρὸς τὸ τοῦ ποδὸς μέρος, ἐσκευάσθαι·	οὕτως μέν οὖν χρή ὁ κατάτασις , ὁ πρός ὁ ὁ πούς μέρος , σκευάζω ·
869504	tlg0627.tlg010.1st1K-grc1	ἀτὰρ καὶ τὴν ἐπὶ θάτερα κατάτασιν, μὴ μοῦνον ἐκ τῆς περὶ τὸ στῆθος καὶ τὰς μασχάλας περιβολῆς ἀντιτείνεσθαι, ἀλλὰ καὶ ἱμάντι μακρῷ, διπτύχῳ, ἰσχυρῷ, προσηνεῖ, παρὰ τὸν περίνεον βεβλημένῳ, παρατεταμένῳ ἐπὶ μὲν τὰ ὄπισθεν παρὰ τὴν ῥάχιν, ἐπὶ δὲ τὰ ἔμπροσθεν παρὰ τὴν κληῗδα, προσηρτημένῳ πρὸς τὴν ἀρχὴν τὴν ἀκτικατατείνουσαν, οὕτω διαναγκάζεσθαι, τοῖσι μὲν ἔνθα διατεινομένοισι, τοῖσι δὲ ἔνθα, ὅκως δὲ ὁ ἱμὰς ὁ παρὰ τὸν περίνεον μὴ περὶ τὴν κεφαλὴν τοῦ μηροῦ παρατεταμένος ἔσται, ἀλλὰ μεσηγὺ τῆς κεφαλῆς καὶ τοῦ περινέου·	καί ὁ ἐπί ἕτερος κατάτασις , μή μόνος ἐκ ὁ περί ὁ στῆθος καί ὁ μασχάλη περιβολή ἀντιτείνω , ἀλλά καί ἱμάς μακρός ,  , ἰσχυρός ,  , παρά ὁ  βάλλω ,  ἐπί μέν ὁ ὄπισθεν παρά ὁ ῥάχις , ἐπί δέ ὁ ἔμπροσθεν παρά ὁ κλείς , προσαρτάω πρός ὁ ἀρχή ὁ  , οὕτως διαναγκάζω , ὁ μέν ἔνθα διατείνω , ὁ δέ ἔνθα , ὅπως δέ ὁ ἱμάς ὁ παρά ὁ  μή περί ὁ κεφαλή ὁ μηρός παρατείνω  , ἀλλά  ὁ κεφαλή καί ὁ  ·
869505	tlg0627.tlg010.1st1K-grc1	ἐν δὲ τῇ κατάτασει, κατὰ μὲν τὴν κεφαλὴν τοῦ μηροῦ ἐρείσας τὴν πυγμὴν, ἐς τὸ ἔξω ὠθεέτω·	ἐν δέ ὁ  , κατά μέν ὁ κεφαλή ὁ μηρός ἐρείδω ὁ πυγμή , εἰς ὁ ἔξω ὠθέω ·
869506	tlg0627.tlg010.1st1K-grc1	ἢν δὲ μετεωρίζηται ἑλκόμενος, διέρσας τὴν χεῖρα καὶ ἐπιξυνάψας τῇ ἑτέρῃ χειρὶ, ἅμα μὲν συγκατατεινέτω, ἅμα δὲ ἐς τὸ ἔξω ξυναναγκαζέτω·	ἐάν δέ μετεωρίζω ἕλκω , διείρω ὁ χείρ καί ἐπισυνάπτω ὁ ἕτερος χείρ , ἅμα μέν συγκατατείνω , ἅμα δέ εἰς ὁ ἔξω συναναγκάζω ·
869507	tlg0627.tlg010.1st1K-grc1	ἄλλος δέ τις τὸ παρὰ τὸ γόνυ τοῦ μηροῦ ἡσύχως ἐς τὸ ἔσω μέρος κατορθούτω.	ἄλλος δέ τις ὁ παρά ὁ γόνυ ὁ μηρός ἥσυχος εἰς ὁ εἴσω μέρος κατορθόω .
869508	tlg0627.tlg010.1st1K-grc1	72.	.
869509	tlg0627.tlg010.1st1K-grc1	Εἴρηται δὲ καὶ πρόσθεν ἤδη, ὅτι ἐπάξιον, ὅστις ἐν πόλει πολυανθρώπῳ ἰητρεύει, ξύλον κεκτῆσθαι τετράγωνον, ὡς ἑξάπηχυ ἢ ὀλίγῳ μέζον, εὖρος δὲ, ὡς δίπηχυ, πάχος δὲ, ἀρκέει σπιθαμιαῖον·	δέ καί πρόσθεν ἤδη , ὅτι2 ἐπάξιος , ὅστις ἐν πόλις πολυάνθρωπος  , ξύλον κτάομαι τετράγωνος , ὡς ἑξάπηχυς ἤ ὀλίγος  , εὖρος δέ , ὡς  , πάχος δέ , ἀρκέω σπιθαμιαῖος ·
869510	tlg0627.tlg010.1st1K-grc1	ἔπειτα κατὰ μῆκος μὲν, ἔνθεν καὶ ἔνθεν ἐντομὴν ἔχειν χρὴ, ὡς μὴ ὑψηλοτέρη τοῦ καιροῦ ἡ μηχάνησις ἔῃ·	ἔπειτα κατά μῆκος μέν , ἔνθεν καί ἔνθεν ἐντομή ἔχω χρή , ὡς μή ὑψηλός ὁ καιρός ὁ μηχάνησις εἰμί ·
869511	tlg0627.tlg010.1st1K-grc1	ἔπειτα φλιὰς βραχείας, ἰσχυρὰς, καὶ ἰσχυρῶς ἐνηρμοσμένας, ὀνίσκον ἔχειν ἑκατέρωθεν·	ἔπειτα  βραχύς , ἰσχυρός , καί ἰσχυρός ἐναρμόζω , ὀνίσκος ἔχω ἑκατέρωθεν ·
869512	tlg0627.tlg010.1st1K-grc1	ἔπειτα ἀρκέει μὲν ἐν τῷ ἡμίσεϊ τοῦ ξύλου( οὐδὲν δὲ κωλύει καὶ διὰ παντὸς) ἐντετμῆσθαι ὡς καπέτους μακρὰς πέντε ἢ ἓξ, διαλείπουσας ἀπ’ ἀλλήλων ὡς τέσσαρας δακτύλους, αὐτὰς δὲ ἀρκέει εὖρος τριδακτύλους εἶναι, καὶ βάθος οὕτως.	ἔπειτα ἀρκέω μέν ἐν ὁ  ὁ  (  δέ κωλύω καί διά πᾶς ) ἐντέμνω ὡς  μακρός πέντε ἤ  ,  ἀπό ἀλλήλων ὡς τέσσαρες  , αὐτός δέ ἀρκέω εὖρος  εἰμί , καί βάθος οὕτως .
869513	tlg0627.tlg010.1st1K-grc1	Ἔχειν δὲ κατὰ μέσον τὸ ξύλον καὶ καταγλυφὴν χρὴ βαθυτέρην, ἐπὶ τετράγωνον, ὡς τριῶν δακτύλων, καὶ ἐς μὲν τὴν καταγλυφὴν ταύτην, ὅταν δοκέῃ προσδεῖν, ξύλον ἐμπηγνύναι ἐναρμόζον τῇ καταγλυφῇ, τὸ δὲ ἄνω στρογγύλον, ἐμπηγνύναι δὲ, ἐπήν ποτε δοκέῃ ξυμφέρειν, μεσηγὺ τοῦ περινέου καὶ τῆς κεφαλῆς τοῦ μηροῦ.	ἔχω δέ κατά μέσος ὁ ξύλον καί καταγλυφή χρή  , ἐπί  , ὡς  δάκτυλος , καί εἰς μέν ὁ καταγλυφή οὗτος , ὅταν δοκέω προσδέω2 , ξύλον ἐμπήγνυμι  ὁ καταγλυφή , ὁ δέ ἄνω2 στρογγύλος , ἐμπήγνυμι δέ ,  ποτε δοκέω συμφέρω ,  ὁ  καί ὁ κεφαλή ὁ μηρός .
869514	tlg0627.tlg010.1st1K-grc1	Τοῦτο τὸ ξύλον ἑστεὸς κωλύει τὴν ἐπίδοσιν ἐπιδιδόναι τὸ σῶμα τοῖσι πρὸς ποδῶν ἕλκουσιν·	ὁ ξύλον  κωλύω ὁ ἐπίδοσις ἐπιδίδωμι ὁ σῶμα ὁ πρός πούς ἕλκω ·
869515	tlg0627.tlg010.1st1K-grc1	ἐνίοτε γὰρ ἀρκέει αὐτὸ τὸ ξύλον τοῦτο ἀντὶ τῆς ἄνωθεν ἀντικατατάσιος·	ἐνίοτε γάρ ἀρκέω αὐτός ὁ ξύλον οὗτος ἀντί ὁ ἄνωθεν  ·
869516	tlg0627.tlg010.1st1K-grc1	ἐνίοτε δὲ καὶ, κατατεινομένου τοῦ σκέλεος ἔνθεν καὶ ἔνθεν, αὐτὸ τὸ ξύλον τοῦτο, χαλαρὸν ἐγκείμενον ἢ τῇ ἢ τῇ, ἐκμοχλεύειν ἐπιτήδειον ἂν εἴη τὴν κεφαλὴν τοῦ μηροῦ ἐς τὸ ἔξω μέρος.	ἐνίοτε δέ καί , κατατείνω ὁ σκέλος ἔνθεν καί ἔνθεν , αὐτός ὁ ξύλον οὗτος , χαλαρός  τίη ὁ ἤ ὁ , ἐκμοχλεύω ἐπιτήδειος ἄν εἰμί ὁ κεφαλή ὁ μηρός εἰς ὁ ἔξω μέρος .
869517	tlg0627.tlg010.1st1K-grc1	Διὰ τοῦτο γὰρ καὶ αἱ κάπετοι ἐντετμέαται, ὡς, καθ’ ὁκοίην ἂν αὐτέων ἁρμόσῃ, ἐμβαλλόμενος ξύλινος μοχλὸς μοχλεύοι, ἢ παρὰ τὰς κεφαλὰς τῶν ἄρθρων, ἢ κατὰ τὰς κεφαλὰς τελέως ἐρειδόμενος ἅμα τῇ κατατάσει, ἤν τε ἐς τὸ ἔξω μέρος ξυμφέρῃ ἐκμοχλεύεσθαι, ἤν τε ἐς τὸ ἔσω, καὶ ἤν τε στρογγύλον τὸν μοχλὸν ξυμφέρῃ εἶναι, ἤν τε πλάτος ἔχοντα·	διά οὗτος γάρ καί ὁ   , ὡς , κατά  ἀνά αὐτός ἁρμόζω , ἐμβάλλω ξύλινος μοχλός μοχλεύω , ἤ παρά ὁ κεφαλή ὁ  , ἤ κατά ὁ κεφαλή τέλειος ἐρείδω ἅμα ὁ κατάτασις , ἐάν τε εἰς ὁ ἔξω μέρος  ἐκμοχλεύω , ἐάν τε εἰς ὁ εἴσω , καί ἐάν τε  ὁ μοχλός  εἰμί , ἐάν τε πλάτος ἔχω ·
869518	tlg0627.tlg010.1st1K-grc1	ἄλλος γὰρ ἄλλῳ τῶν ἄρθρων ἁρμόζει.	ἄλλος γάρ ἄλλος ὁ  ἁρμόζω .
869519	tlg0627.tlg010.1st1K-grc1	Εὔχρηστος δέ ἐστιν ἐπὶ πάντων τῶν ἄρθρων ἐμβολῆς, τῶν κατὰ τὰ σκέλεα, αὕτη ἡ μόχλευσις ξὺν τῇ κατατάσει.	δέ εἰμί ἐπί πᾶς ὁ  ἐμβολή , ὁ κατά ὁ σκέλος , οὗτος ὁ μόχλευσις σύν ὁ κατάτασις .
869520	tlg0627.tlg010.1st1K-grc1	Περὶ οὗ οὖν ὁ λόγος ἐστὶ, στρογγύλος ἁρμόζει ὁ μοχλὸς εἶναι·	περί οὗ οὖν ὁ λόγος εἰμί , στρογγύλος ἁρμόζω ὁ μοχλός εἰμί ·
869521	tlg0627.tlg010.1st1K-grc1	τῷ μέντοι ἔξω ἐκπεπτωκότι ἄρθρῳ πλατὺς ἁρμόσει εἶναι.	τῷ  ἔξω ἐκπίπτω ἄρθρον πλατύς ἁρμόζω εἰμί .
869522	tlg0627.tlg010.1st1K-grc1	Ἀπὸ τουτέων τῶν μηχανέων καὶ ἀναγκέων οὐδὲν ἄρθρον μοι δοκέει οἷόν τε εἶναι ἀπορηθῆναι ἐμπεσεῖν.	ἀπό οὗτος ὁ μηχανή καί   ἄρθρον ἐγώ δοκέω  τε εἰμί ἀπορέω2 ἐμπίπτω .
869523	tlg0627.tlg010.1st1K-grc1	73.	.
869524	tlg0627.tlg010.1st1K-grc1	Εὕροι δ᾿ ἄν τις καὶ ἄλλους τρόπους τούτου τοῦ ἄρθρου ἐμβολῆς·	εὑρίσκω  ἄν τις καί ἄλλος τρόπος οὗτος ὁ ἄρθρον ἐμβολή ·
869525	tlg0627.tlg010.1st1K-grc1	εἰ γὰρ τὸ ξύλον τὸ μέγα τοῦτο ἔχοι κατὰ μέσον καὶ ἐκ πλαγίων φλιὰς δύο, ὡς ποδιαίας, ὕψος δὲ ὅκως ἂν δοκέοι ξυμφέρειν, τὴν μὲν ἔνθεν, τὴν δὲ ἔνθεν, ἔπειτα ξύλον πλάγιον ἐνείη ἐν τῇσι φλιῇσιν ὡς κλιμακτὴρ ἔπειτα διέρσαι τὸ ὑγιὲς σκέλος μεσηγὺ τῶν φλιέων, τὸ δὲ σιναρὸν ἄνωθεν τοῦ κλιμακτῆρος ἔχειν ἁρμόζον ἀπαρτὶ πρὸς τὸ ὕψος καὶ πρὸς τὸ ἄρθρον, ᾗ ἐκπέπτωκεν·	εἰ γάρ ὁ ξύλον ὁ μέγας οὗτος ἔχω κατά μέσος καί ἐκ πλάγιον φλιά γε , ὡς  , ὕψος δέ ὅπως ἄν δοκέω συμφέρω , ὁ μέν ἔνθεν , ὁ δέ ἔνθεν , ἔπειτα ξύλον πλάγιος ἔνειμι ἐν ὁ φλιά ὡς κλιμακτήρ ἔπειτα διείρω ὁ ὑγιής σκέλος  ὁ  , ὁ δέ σιναρός ἄνωθεν ὁ κλιμακτήρ ἔχω ἁρμόζω  πρός ὁ ὕψος καί πρός ὁ ἄρθρον , ὅς ἐκπίπτω ·
869526	tlg0627.tlg010.1st1K-grc1	ῥηΐδιον δὲ ἁρμόζειν·	ῥᾴδιος δέ ἁρμόζω ·
869527	tlg0627.tlg010.1st1K-grc1	τὸν γὰρ κλιμακτῆρα ὑψηλότερόν τινι χρὴ ποιέειν τοῦ μετρίου, καὶ ἱμάτιον πολύπτυχον, ὡς ἂν ἁρμόσῃ, ὑποτείνειν ὑπὸ τὸ σῶμα.	ὁ γάρ κλιμακτήρ   χρή ποιέω ὁ μέτριος , καί ἱμάτιον πολύπτυχος , ὡς ἄν ἁρμόζω , ὑποτείνω ὑπό ὁ σῶμα .
869528	tlg0627.tlg010.1st1K-grc1	Ἔπειτα χρὴ ξύλον, ἔχον πλάτος μέτριον καὶ μῆκος, ἄχρι τοῦ σφυροῦ ὑποτεταμένον ὑπὸ τὸ σκέλος εἶναι, ἱκνεόμενον ἐπέκεινα τῆς κεφαλῆς τοῦ μηροῦ ὡς οἷόν τε·	ἔπειτα χρή ξύλον , ἔχω πλάτος μέτριος καί μῆκος , ἄχρι ὁ  ὑποτείνω ὑπό ὁ σκέλος εἰμί , ἱκνέομαι  ὁ κεφαλή ὁ μηρός ὡς  τε ·
869529	tlg0627.tlg010.1st1K-grc1	προσκαταδεδέσθαι δὲ χρὴ πρὸς τὸ σκέλος, ὅκως ἂν μετρίως ἔχῃ.	δέ χρή πρός ὁ σκέλος , ὅπως ἄν μέτριος ἔχω .
869530	tlg0627.tlg010.1st1K-grc1	Κἄπειτα κατατεινομένου τοῦ σκέλεος, εἴτε ξύλῳ ὑπεροειδέϊ, εἴτε τουτέων τινὶ τῶν κατατασίων, ὁμοῦ χρὴ καταναγκάζεσθαι τὸ σκέλος περὶ τὸν κλιμακτῆρα ἐς τὸ κάτω μέρος ξὺν τῷ ξύλῳ τῷ προσδεδεμένῳ·	ἔπειτα κατατείνω ὁ σκέλος , εἴτε ξύλον ὑπεροειδής , εἴτε οὗτος  ὁ  , ὁμοῦ χρή καταναγκάζω ὁ σκέλος περί ὁ κλιμακτήρ εἰς ὁ κάτω μέρος σύν τῷ ξύλον τῷ  ·
869531	tlg0627.tlg010.1st1K-grc1	τὸν δέ τινα κατέχειν τὸν ἄνθρωπον ἀνωτέρω τοῦ ἄρθρου κατὰ τὸ ἰσχίον.	ὁ δέ τις κατέχω ὁ ἄνθρωπος ἀνώτερος ὁ  κατά ὁ ἰσχίον .
869532	tlg0627.tlg010.1st1K-grc1	Καὶ γὰρ οὕτως ἅμα μὲν ἡ κατάτασις ὑπεραιωρέοι ἂν τὴν κεφαλὴν τοῦ μηροῦ ὑπὲρ τῆς κοτύλης, ἅμα δὲ ἡ μόχλευσις ἀπωθέοι τὴν κεφαλὴν τοῦ μηροῦ ἐς τὴν ἀρχαίην φύσιν.	καί γάρ οὕτως ἅμα μέν ὁ κατάτασις ὑπεραιωρέω ἄν ὁ κεφαλή ὁ μηρός ὑπέρ ὁ κοτύλη , ἅμα δέ ὁ μόχλευσις ἀπωθέω ὁ κεφαλή ὁ μηρός εἰς ὁ ἀρχαῖος φύσις .
869533	tlg0627.tlg010.1st1K-grc1	Αὗται πᾶσαι αἱ εἰρημέναι ἀνάγκαι ἰσχυραὶ, καὶ πᾶσαι κρέσσους τῆς ξυμφορῆς, ἤν τις ὀρθῶς καὶ καλῶς σκευάζῃ.	πᾶς ὁ λέγω ἀνάγκη ἰσχυρός , καί πᾶς κρείσσων ὁ συμφορά , ἐάν τις ὀρθός καί καλός σκευάζω .
869534	tlg0627.tlg010.1st1K-grc1	Ὥσπερ δὲ καὶ πρόσθεν ἤδη εἴρηται, πουλύ τι ἀπὸ ἀσθενεστέρων κατατασίων καὶ φαυλοτέρης κατασκευῆς τοῖσι πλείοσιν ἐμπίπτει.	ὥσπερ δέ καί πρόσθεν ἤδη λέγω ,  τις ἀπό   καί  κατασκευή ὁ  ἐμπίπτω .
869535	tlg0627.tlg010.1st1K-grc1	74.	.
869536	tlg0627.tlg010.1st1K-grc1	Ἢν δὲ ἐς τὸ ἔξω κεφαλὴ μηροῦ ὀλίσθῃ, τὰς μὲν κατατάσιας ἔνθα καὶ ἔνθα χρὴ ποιέεσθαι, ὥσπερ εἴρηται, ἢ τοιουτοτρόπως·	δέ εἰς ὁ ἔξω κεφαλή μηρός  , ὁ μέν  ἔνθα καί ἔνθα χρή ποιέω , ὥσπερ λέγω , ἤ τοιουτότροπος ·
869537	tlg0627.tlg010.1st1K-grc1	τὴν δὲ μόχλευσιν πλάτος ἔχοντι μοχλῷ μοχλεύειν χρὴ ἅμα τῇ κατατάσει, ἐκ τοῦ ἔξω μέρεος ἐς τὸ ἔσω ἀναγκάζοντα, κατά γε αὐτὸν τὸν γλουτὸν τιθέμενον τὸν μοχλὸν καὶ ὀλίγῳ ἀνωτέρω·	ὁ δέ μόχλευσις πλάτος ἔχω μοχλός μοχλεύω χρή ἅμα ὁ κατάτασις , ἐκ ὁ ἔξω μέρος εἰς ὁ εἴσω ἀναγκάζω , κατά γε αὐτός ὁ γλουτός τίθημι ὁ μοχλός καί ὀλίγος ἄνω ·
869538	tlg0627.tlg010.1st1K-grc1	ἐπὶ δὲ τὸ ὑγιὲς ἰσχίον κατὰ τὸν γλουτὸν ἀντιστηριζέτω τις τῇσι χερσὶν, ὡς μὴ ὑπείκῃ τὸ σῶμα, ἢ ἑτέρῳ τινὶ τοιούτῳ μοχλῷ, ὑποβάλλων καὶ ἐρείσας, ἐκ τῶν καπέτων τὴν ἁρμόζουσαν ἀντικατεχέτω·	ἐπί δέ ὁ ὑγιής ἰσχίον κατά ὁ γλουτός ἀντιστηρίζω τις ὁ χείρ , ὡς μή  ὁ σῶμα , ἤ ἕτερος  τοιοῦτος μοχλός , ὑποβάλλω καί ἐρείδω , ἐκ ὁ  ὁ ἁρμόζω ἀντικατέχω ·
869539	tlg0627.tlg010.1st1K-grc1	τοῦ δὲ μηροῦ τοῦ ἐξηρθρηκότος τὸ παρὰ τὸ γόνυ ἔσωθεν ἔξω παραγέτω ἡσύχως.	ὁ δέ μηρός ὁ  ὁ παρά ὁ γόνυ ἔσωθεν ἔξω παράγω ἥσυχος .
869540	tlg0627.tlg010.1st1K-grc1	Ἡ δὲ κρέμασις οὐχ ἁρμόσει τούτῳ τῷ τρόπῳ τῆς ὀλισθήσιος τοῦ ἄρθρου·	ὁ δέ κρέμασις οὐ ἁρμόζω οὗτος ὁ τρόπος ὁ ὀλίσθησις ὁ  ·
869541	tlg0627.tlg010.1st1K-grc1	ὁ γὰρ πῆχυς τοῦ ἐκκρεμαμένου ἀπωθέοι ἂν τὴν κεφαλὴν τοῦ μηροῦ ἀπὸ τῆς κοτύλης.	ὁ γάρ πῆχυς ὁ   ἐάν ὁ κεφαλή ὁ μηρός ἀπό ὁ κοτύλη .
869542	tlg0627.tlg010.1st1K-grc1	Τὴν μέντοι ξὺν τῷ ξύλῳ τῷ ὑποτεινομένῳ μόχλευσιν μηχανήσαιτ᾿ ἄν τις, ὥστε ἁρμόζειν καὶ τούτῳ τῷ τρόπῳ τοῦ ὀλισθήματος, ἔξωθεν προσαρτέων.	ὁ  σύν τῷ ξύλον τῷ ὑποτείνω μόχλευσις  ἄν τις , ὥστε ἁρμόζω καί οὗτος ὁ τρόπος ὁ ὀλίσθημα , ἔξωθεν προσαρτάω .
869543	tlg0627.tlg010.1st1K-grc1	Ἀλλὰ τί καὶ δεῖ πλείω λέγειν;	ἀλλά τι καί δέω πολύς λέγω ;
869544	tlg0627.tlg010.1st1K-grc1	ἢν γὰρ ὀρθῶς μὲν καὶ εὖ κατατείνηται, ὀρθῶς δὲ μοχλεύηται, τί οὐκ ἂν ἐμπέσοι ἄρθρον, οὕτως ἐκπεπτωκός;	ἐάν γάρ ὀρθός μέν καί εὖ  , ὀρθός δέ μοχλεύω , τι οὐ ἄν ἐμπίπτω ἄρθρον , οὕτως ἐκπίπτω ;
869545	tlg0627.tlg010.1st1K-grc1	75.	.
869546	tlg0627.tlg010.1st1K-grc1	Ἢν δὲ ἐς τοὔπισθεν μέρος ἐκπεπτώκῃ ὁ μηρὸς, τὰς μὲν κατατάσιας καὶ ἀντιτάσιας οὕτω δεῖ ποιέεσθαι, καθάπερ εἴρηται·	δέ εἰς ὄπισθεν μέρος ἐκπίπτω ὁ μηρός , ὁ μέν κατάτασις καί  οὕτως δέω ποιέω , καθά λέγω ·
869547	tlg0627.tlg010.1st1K-grc1	ἐπιστορέσαντα δὲ ἐπὶ τὸ ξύλον ἱμάτιον πολύπτυχον, ὡς μαλακώτατον ἔῃ, πρηνέα κατακλίναντα τὸν ἄνθρωπον, οὕτω κατανείνειν·	ἐπιστορέννυμι δέ ἐπί ὁ ξύλον ἱμάτιον πολύπτυχος , ὡς μαλακός εἰμί , πρανής κατακλίνω ὁ ἄνθρωπος , οὕτως  ·
869548	tlg0627.tlg010.1st1K-grc1	ἅμα δὲ τῇ κατατάσει χρὴ τῇ σανίδι καταναγκάζειν τὸν αὐτὸν τρόπον ὡς τὰ ὑβώματα, κατ’ ἴξιν τοῦ πυγαίου ποιησάμενον τὴν σανίδα, καὶ μᾶλλον ἐς τὸ κάτω μέρος, ἢ ἐς τὸ ἄνω τῶν ἰσχίων·	ἅμα δέ ὁ κατάτασις χρή ὁ σανίς καταναγκάζω ὁ αὐτός τρόπος ὡς ὁ ὕβωμα , κατά ἵξις ὁ πυγαῖος ποιέω ὁ σανίς , καί μᾶλλον εἰς ὁ κάτω μέρος , ἤ εἰς ὁ ἄνω2 ὁ  ·
869549	tlg0627.tlg010.1st1K-grc1	καὶ ἡ ἐντομὴ, ἡ ἐν τῷ τοίχῳ τῇ σανίδι, μὴ εὐθεῖα ἔστω, ἀλλ᾿ ὀλίγον καταφερὴς πρὸς τὸ τῶν ποδῶν μέρος.	καί ὁ ἐντομή , ὁ ἐν ὁ τοῖχος ὁ σανίς , μή εὐθύς εἰμί ,  ὀλίγος καταφερής πρός ὁ ὁ πούς μέρος .
869550	tlg0627.tlg010.1st1K-grc1	Αὕτη ἡ ἐμβολὴ κατὰ φύσιν τε μάλιστα τῷ τρόπῳ τούτῳ τοῦ ὀλισθήματός ἐστι, καὶ ἅμα ἰσχυροτάτη.	ὁ ἐμβολή κατά φύσις τε μάλιστα ὁ τρόπος οὗτος ὁ ὀλίσθημα εἰμί , καί ἅμα ἰσχυρός .
869551	tlg0627.tlg010.1st1K-grc1	Ἀρκέσειε δ᾿ ἂν ἴσως ἀντὶ τῆς σανίδος καὶ ἐφεζόμενόν τινα, ἢ τῇσι χερσὶν ἐρεισάμενον, ἢ ἐπιβάντα, ἐξαπίνης ἐπαιωρηθῆναι ἅμα τῇ κατατάσει.	ἄν ἴσος ἀντί ὁ σανίς καί ἐφέζομαι τις , ἤ ὁ χείρ  , ἤ ἐπιβαίνω , ἐξαίφνης ἐπαιωρέω ἅμα ὁ κατάτασις .
869552	tlg0627.tlg010.1st1K-grc1	Ἄλλη δὲ οὐδεμίη ἐμβολὴ τῶν προειρημένων κατὰ φύσιν ἐστὶ τῷ τρόπῳ τούτῳ τοῦ ὀλισθήματος.	δέ οὐδείς ἐμβολή ὁ προαγορεύω κατά φύσις εἰμί ὁ τρόπος οὗτος ὁ ὀλίσθημα .
869553	tlg0627.tlg010.1st1K-grc1	76.	.
869554	tlg0627.tlg010.1st1K-grc1	Ἢν δὲ ἐς τὸ ἔμπροσθεν ὀλίσθῃ, τῶν μὲν κατατασίων ὁ αὐτὸς τρόπος ποιητέος, ἄνδρα δὲ χρὴ ὡς ἰσχυρότατον ἀπὸ χειρῶν καὶ ὡς εὐπαιδευτότατον, ἐνερείσαντα τὸ θέναρ τῆς χειρὸς τῆς ἑτέρης παρὰ τὸν βουβῶνα, καὶ τῇ ἑτέρῃ χειρὶ τὴν ἑωυτοῦ χεῖρα προσκαταλαβόντα, ἅμα μὲν ἐς τὸ κάτω ὠθέειν τὸ ὀλίσθημα, ἅμα δὲ ἐς τὸ ἔμπροσθεν τοῦ γούνατος μέρος.	δέ εἰς ὁ ἔμπροσθεν  , ὁ μέν  ὁ αὐτός τρόπος ποιέω , ἀνήρ δέ χρή ὡς ἰσχυρός ἀπό χείρ καί ὡς εὐπαίδευτος , ἐνερείδω ὁ  ὁ χείρ ὁ ἕτερος παρά ὁ βουβών , καί ὁ ἕτερος χείρ ὁ ἑαυτοῦ χείρ προσκαταλαμβάνω , ἅμα μέν εἰς ὁ κάτω ὠθέω ὁ ὀλίσθημα , ἅμα δέ εἰς ὁ ἔμπροσθεν ὁ γόνυ μέρος .
869555	tlg0627.tlg010.1st1K-grc1	Οὗτος γὰρ ὁ τρόπος τῆς ἐμβολῆς μάλιστα κατὰ φύσιν τούτῳ τῷ ὀλισθήματί ἐστιν.	γάρ ὁ τρόπος ὁ ἐμβολή μάλιστα κατά φύσις οὗτος ὁ  εἰμί .
869556	tlg0627.tlg010.1st1K-grc1	Ἀτὰρ καὶ ὁ κρεμασμὸς ἐγγύς τι τοῦ κατὰ φύσιν·	καί ὁ κρεμασμός ἐγγύς τι ὁ κατά φύσις ·
869557	tlg0627.tlg010.1st1K-grc1	δεῖ μέντοι τὸν ἐκκρεμάμενον ἔμπειρον εἶναι, ὡς μὴ ἐκμοχλεύῃ τῷ πήχεϊ τὸ ἄρθρον, ἀλλὰ περὶ μέσον τὸν περίνεον καὶ κατὰ τὸ ἱερὸν ὀστέον τὴν ἐκκρέμασιν ποιέηται.	δέω  ὁ ἐκκρεμάννυμι ἔμπειρος εἰμί , ὡς μή ἐκμοχλεύω τῷ  ὁ ἄρθρον , ἀλλά περί μέσος ὁ  καί κατά ὁ ἱερόν ὀστέον ὁ  ποιέω .
869558	tlg0627.tlg010.1st1K-grc1	77.	.
869559	tlg0627.tlg010.1st1K-grc1	Εὐδοκιμέει δὲ δὴ καὶ ἀσκῷ τοῦτο τὸ ἄρθρον ἐμβάλλεσθαι·	δέ δή καί ἀσκός οὗτος ὁ ἄρθρον ἐμβάλλω ·
869560	tlg0627.tlg010.1st1K-grc1	καὶ ἤδη μέν τινας εἶδον, οἵτινες ὑπὸ φαυλότητος καὶ τὰ ἔξω ἐκκεκλιμένα καὶ τὰ ὄπισθεν ἀσκῷ ἐπειρῶντο ἐμβάλλειν, οὐ γινώσκοντες, ὅτι ἐξέβαλλον αὐτὸ μᾶλλον, ἢ ἐνέλλειν, οὐ γινώσκοντες, ὅτι ἐξέβαλλον αὐτὸ μᾶλλον, ἢ ἐνέβαλλον·	καί ἤδη μέν τις ὁράω , ὅστις ὑπό φαυλότης καί ὁ ἔξω ἐκκλίνω καί ὁ ὄπισθεν ἀσκός πειράω ἐμβάλλω , οὐ γιγνώσκω , ὅτι2 ἐκβάλλω αὐτός μᾶλλον , τίη  , οὐ γιγνώσκω , ὅτι2 ἐκβάλλω αὐτός μᾶλλον , ἤ ἐμβάλλω ·
869561	tlg0627.tlg010.1st1K-grc1	ὁ μέντοι πρῶτος ἐπινοήσας δῆλον ὅτι πρὸς τὰ ἔσω ὠλισθηκότα, ἀσκῷ ἐμβάλλειν ἐπειρήσατο.	ὁ  πρῶτος ἐπινοέω δῆλος ὅτι2 πρός ὁ εἴσω ὀλισθάνω , ἀσκός ἐμβάλλω πειράω .
869562	tlg0627.tlg010.1st1K-grc1	Ἐπίστασθαι μὲν οὖν χρὴ, ὡς χρηστέον ἀσκῷ, εἰ δέοι χρέεσθαι, διαγινώσκειν δὲ χρὴ, ὅτι ἕτερα πολλὰ ἀσκοῦ κρέσσω ἐστίν·	ἐφίστημι μέν οὖν χρή , ὡς χράομαι ἀσκός , εἰ δέω χράομαι , διαγιγνώσκω δέ χρή , ὅτι2 ἕτερος πολύς   εἰμί ·
869563	tlg0627.tlg010.1st1K-grc1	χρὴ δὲ τὸν μὲν ἀσκὸν κατατιθέναι ἐς τοὺς μηροὺς ἀφύσητον ἐόντα, ὡς ἂν δύναιτο, ἀνωτάτω πρὸς τὸν περίνεον ἀνάγοντα·	χρή δέ ὁ μέν ἀσκός κατατίθημι εἰς ὁ μηρός ἀφύσητος εἰμί , ὡς ἄν δύναμαι , ἄνω πρός ὁ  ἀνάγω ·
869564	tlg0627.tlg010.1st1K-grc1	ἀπὸ δὲ τῶν ἐπιγουνίδων ἀρξάμενον, ταινίῃ πρὸς ἀλλήλους τοὺς μηροὺς καταδῆσαι ἄχρι τοῦ ἡμίσεος τῶν μηρῶν·	ἀπό δέ ὁ ἐπιγουνίς  , ταινία πρός ἀλλήλων ὁ μηρός καταδέω ἄχρι ὁ  ὁ μηρός ·
869565	tlg0627.tlg010.1st1K-grc1	ἔπειτα ἐς ἕνα τῶν ποδῶν, τὸν λελυμένον, ἐνθέντα αὐλὸν ἐκ χαλκείου, φῦσαν ἐσαναγκάζειν ἐς τὸν ἀσκόν·	ἔπειτα εἰς  ὁ πούς , ὁ λύω ,  αὐλός ἐκ χαλκεῖον ,  εἰσαναγκάζω εἰς ὁ ἀσκός ·
869566	tlg0627.tlg010.1st1K-grc1	τὸν δὲ ἄνθρωπον πλάγιον κατακέεσθαι, τὸ σιναρὸν σκέλος ἐπιπολῆς ἔχοντα.	ὁ δέ ἄνθρωπος πλάγιος κατάκειμαι , ὁ σιναρός σκέλος ἐπιπολή ἔχω .
869567	tlg0627.tlg010.1st1K-grc1	Ἡ μὲν οὖν παρασκευὴ αὕτη ἐστίν·	Ἡ μέν οὖν παρασκευή οὗτος εἰμί ·
869568	tlg0627.tlg010.1st1K-grc1	σκευάζονται δὲ κάκιον οἱ πλεῖστοι, ἢ ὡς ἐγὼ εἴρηκα·	σκευάζω δέ  ὁ πλεῖστος , ἤ ὡς  λέγω ·
869569	tlg0627.tlg010.1st1K-grc1	οὐ γὰρ κἀταδέουσι τοὺς μηροὺς ἐπὶ συχνὸν, ἀλλὰ μοῦνον τὰ γούνατα, οὐδὲ κατατείνουσι, χρὴ δὲ καὶ προσκατατείνειν·	οὐ γάρ  ὁ μηρός ἐπί συχνός , ἀλλά μόνος ὁ γόνυ , οὐδέ κατατείνω , χρή δέ καί προσκατατείνω ·
869570	tlg0627.tlg010.1st1K-grc1	ὅμως δὲ ἤδη τινὲς ἐνέβαλον, ῥηϊδίου πρήγματος ἐπιτυχόντες.	ὅμως δέ ἤδη  ἐμβάλλω ,  πρᾶγμα ἐπιτυγχάνω .
869571	tlg0627.tlg010.1st1K-grc1	Εὐφόρως δὲ οὐ πάνυ ἔχει διαναγκάζεσθαι οὕτως·	δέ οὐ πάνυ ἔχω διαναγκάζω οὕτως ·
869572	tlg0627.tlg010.1st1K-grc1	ὅ τε γὰρ ἀσκὸς, ἐμφυσώμενος, οὐ τὰ ὀγκηρότατα αὐτοῦ ἔχει πρὸς τῷ ἄρθρῳ τῆς κεφαλῆς, ἣν δεῖ μάλιστα ἐκμοχλεύσασθαι, ἀλλὰ κατὰ ἑωυτὸν αὐτὸς μέσος, καὶ τῶν μηρῶν ἴσως ἢ κατὰ τὸ μέσον ἢ ἔτι κατωτέρω·	ὁ τε γάρ  , ἐμφυσάω , οὐ ὁ ὀγκηρός αὐτός ἔχω πρός ὁ  ὁ κεφαλή , ὅς δέω μάλιστα ἐκμοχλεύω , ἀλλά κατά ἑαυτοῦ αὐτός μέσος , καί ὁ μηρός ἴσος ἤ κατά ὁ μέσος ἤ ἔτι κάτω ·
869573	tlg0627.tlg010.1st1K-grc1	οἵ τε αὖ μηροὶ φύσει γαυσοὶ πεφύκασιν, ἄνωθεν γὰρ σαρκώδεές τε καὶ ξύμμηροι, ἐς δὲ τὸ κάτω ὑπόξηροι, ὥστε καὶ ἡ τῶν μηρῶν φύσις ἀπαναγκάζει τὸν ἀσκὸν ἀπὸ τοῦ ἐπικαιροτάτου χωρίου.	ὁ τε αὖ  φύσις γαυσός φύω , ἄνωθεν γάρ  τε καί σύμμηρος , εἰς δέ ὁ κάτω ὑπόξηρος , ὥστε καί ὁ ὁ μηρός φύσις ἀπαναγκάζω ὁ ἀσκός ἀπό ὁ  χωρίον .
869574	tlg0627.tlg010.1st1K-grc1	Εἴ τε οὖν τις μικρὸν ἐνθήσει τὸν ἀσκὸν, μικρὴ ἡ ἰσχὺς ἐοῦσα ἀδύνατος ἔσται ἀναγκάζειν τὸ ἄρθρον.	τε οὖν τις μικρός ἐντίθημι ὁ ἀσκός , μικρός ὁ ἰσχύς εἰμί ἀδύνατος  ἀναγκάζω ὁ ἄρθρον .
869575	tlg0627.tlg010.1st1K-grc1	Εἰ δὲ δεῖ ἀσκῷ χρέεσθαι, ἐπὶ πουλὺ οἱ μηροὶ ξυνδετέοι πρὸς ἀλλήλους, καὶ ἅμα τῇ κατατάσει τοῦ σώματος ὁ ἀσκὸς φυσητέος·	εἰ δέ δέω ἀσκός χράομαι , ἐπί πολύς ὁ μηρός συνδετέον πρός ἀλλήλων , καί ἅμα ὁ κατάτασις ὁ σῶμα ὁ   ·
869576	tlg0627.tlg010.1st1K-grc1	τὰ δὲ σκέλεα ἀμφότερα ὁμοῦ καὶ καταδέειν ἐν τούτῳ τῷ τρόπῳ τῆς ἐμβολῆς ἐπὶ τὴν τελευτήν.	ὁ δέ  ἀμφότερος ὁμοῦ καί  ἐν οὗτος ὁ τρόπος ὁ ἐμβολή ἐπί ὁ τελευτή .
869577	tlg0627.tlg010.1st1K-grc1	78.	.
869578	tlg0627.tlg010.1st1K-grc1	Χρὴ δὲ περὶ πλείστου μὲν ποιέεσθαι ἐν πάσῃ τῇ τέχνῃ, ὅκως ὑγιὲς μὲν ποιήσεις τὸ νοσέον·	χρή δέ περί πλεῖστος μέν ποιέω ἐν πᾶς ὁ τέχνη , ὅπως  μέν ποιέω ὁ  ·
869579	tlg0627.tlg010.1st1K-grc1	εἰ δὲ πολλοῖσι τρόποισιν οἷόν τε εἴη ὑγιέας ποιέειν, τὸν ἀοχλότατον χρὴ αἱρέεσθαι·	εἰ δέ πολύς τρόπος  τε εἰμί  ποιέω , ὁ  χρή αἱρέω ·
869580	tlg0627.tlg010.1st1K-grc1	καὶ γὰρ ἀνδραγαθικώτερον τοῦτο καὶ τεχνικώτερον, ὅστις μὴ ἐπιθυμέει δημοειδέος κιβδηλίης.	καί γάρ  οὗτος καί τεχνικός , ὅστις μή ἐπιθυμέω δημοειδής κιβδηλία .
869581	tlg0627.tlg010.1st1K-grc1	Περὶ οὗ οὖν ὁ λόγος ἐστὶ, τοιαίδε ἄν τινες κατοικίδιοι κατατάσιες εἶεν τοῦ σώματος, ὥστε ἐκ τῶν παρεόντων τὸ εὔπορον εὑρίσκειν·	περί οὗ οὖν ὁ λόγος εἰμί , τοιόσδε ἐάν τις κατοικίδιος  εἰμί ὁ σῶμα , ὥστε ἐκ ὁ πάρειμι ὁ εὔπορος εὑρίσκω ·
869582	tlg0627.tlg010.1st1K-grc1	τοῦτο μὲν, εἰ τὰ δεσμὰ τὰ ἱμάντινα μὴ παρείη τὰ μαλθακὰ καὶ προσηνέα, ἀλλ᾿ ἢ σιδήρεα, ἢ ὅπλα, ἢ σχοινία, ταινίῃσι χρὴ ἢ ἐκρήγμασι τρυχίων ἐρινεῶν περιελίσσειν ταύτῃ μάλιστα, ᾗ μέλλει τὰ δεσμὰ καθέξειν, καὶ ἔτι ἐπὶ πλέον·	οὗτος μέν , εἰ ὁ δεσμός ὁ ἱμάντινος μή πάρειμι ὁ μαλθακός καί  ,  τίη σιδήρεος , τίη ὅπλον , τίη  ,  χρή ἤ ἔκρηγμα   περιελίσσω οὗτος μάλιστα , ὅς μέλλω ὁ δεσμός κατέχω , καί ἔτι ἐπί πολύς ·
869583	tlg0627.tlg010.1st1K-grc1	ἔπειτα οὕτω δεῖν τοῖσι δεσμοῖσιν·	ἔπειτα οὕτως δέω ὁ δεσμός ·
869584	tlg0627.tlg010.1st1K-grc1	τοῦτο δὲ, ἐπὶ κλίνης χρὴ, ἥτις ἰσχυροτάτη καὶ μεγίστη τῶν παρεουσέων, κατατετάσθαι καλῶς τὸν ἄνθρωπον·	οὗτος δέ , ἐπί κλίνη χρή , ὅστις ἰσχυρός καί μέγας ὁ πάρειμι , κατατείνω καλός ὁ ἄνθρωπος ·
869585	tlg0627.tlg010.1st1K-grc1	τῆς δὲ κλίνης τοὺς πόδας, ἢ τοὺς πρὸς κεφαλῆς, ἢ τοὺς πρὸς ποδῶν, ἐρηρεῖσθαι πρὸς τὸν οὐδὸν, εἴ τε ἔξωθεν ξυμφέρει, εἴτε ἔσωθεν·	ὁ δέ κλίνη ὁ πούς , ἤ ὁ πρός κεφαλή , ἤ ὁ πρός πούς ,  πρός ὁ οὐδός , εἰ τε ἔξωθεν συμφέρω , εἴτε ἔσωθεν ·
869586	tlg0627.tlg010.1st1K-grc1	παρὰ δὲ τοὺς ἑτέρους πόδας παρεμβεβλῆσθαι ξύλον τετράγωνον, πλάγιον, διῆκον ἀπὸ τοῦ ποδὸς πρὸς τὸν πόδα, καὶ, ἢν μὲν λεπτὸν ἔῃ τὸ ξύλον, προσδεδέσθω πρὸς τοὺς πόδας τῆς κλίνης, ἢν δὲ παχὺ ἔῃ, μηδέν·	παρά δέ ὁ ἕτερος πούς παρεμβάλλω ξύλον τετράγωνος , πλάγιος , διήκω ἀπό ὁ πούς πρός ὁ πούς , καί , ἐάν μέν λεπτός εἰμί ὁ ξύλον ,  πρός ὁ πούς ὁ κλίνη , ἐάν δέ παχύς εἰμί ,  ·
869587	tlg0627.tlg010.1st1K-grc1	ἔπειτα τὰς ἀρχὰς χρὴ τῶν δεσμῶν, καὶ τῶν πρὸς τῆς κεφαλῆς, καὶ τῶν πρὸς τῶν ποδῶν, προσδῆσαι ἑκατέρας πρὸς ὕπερον, ἢ πρὸς ἄλλο τι τοιοῦτον ξύλον·	ἔπειτα ὁ ἀρχή χρή ὁ δεσμός , καί ὁ πρός ὁ κεφαλή , καί ὁ πρός ὁ πούς , προσδέω ἑκάτερος πρός ὕπερος , ἤ πρός ἄλλος  τοιοῦτος ξύλον ·
869588	tlg0627.tlg010.1st1K-grc1	ὁ δὲ δεσμὸς ἐχέτω ἰθυωρίην κατὰ τὸ σῶμα, ἢ καὶ ὀλίγον ἀνωτέρω, ξυμμέτρως δὲ ἐκτετάσθω πρὸς τὰ ὕπερα, ὡς, ὀρθὰ ἑστεῶτα, τὸ μὲν παρὰ τὸν οὐδὸν ἐρείδηται, τὸ δὲ παρὰ τὸ ξύλον τὸ παραβεβλημένον·	ὁ δέ δεσμός ἔχω εὐθυωρία κατά ὁ σῶμα , ἤ καί ὀλίγος ἄνω ,  δέ  πρός ὁ  , ὡς , ὀρθός ἵστημι , ὁ μέν παρά ὁ οὐδός  , ὁ δέ παρά ὁ ξύλον ὁ παραβάλλω ·
869589	tlg0627.tlg010.1st1K-grc1	κἄπειτα οὕτω τὰ ὕπερα ἀνακλῶντα χρὴ τὴν κατάτασιν ποιέειν.	ἔπειτα οὕτως ὁ  ἀνακλάω χρή ὁ κατάτασις ποιέω .
869590	tlg0627.tlg010.1st1K-grc1	Ἀρκέει δὲ καὶ κλίμαξ ἰσχυροὺς ἔχουσα τοὺς κλιμακτῆρας, ὑποτεταμένη ὑπὸ τὴν κλίνην, ἀντὶ τοῦ οὐδοῦ τε καὶ τοῦ ξύλου τοῦ παρατεταμένου, ὡς τὰ ὕπερα, πρὸς τῶν κλιμακτήρων τοὺς ἁρμόζοντας ἔνθεν καὶ ἔνθεν προσερηρεισμένα, ἀνακλώμενα, οὕτω τὴν κατάτασιν ποιέηται τῶν δεσμῶν.	ἀρκέω δέ καί  ἰσχυρός ἔχω ὁ κλιμακτήρ ,  ὑπό ὁ κλίνη , ἀντί ὁ οὐδός τε καί ὁ  ὁ  , ὡς ὁ  , πρός ὁ κλιμακτήρ ὁ ἁρμόζω ἔνθεν καί ἔνθεν προσερείδω , ἀνακλάω , οὕτως ὁ κατάτασις ποιέω ὁ δεσμός .
869591	tlg0627.tlg010.1st1K-grc1	Ἐμβάλλεται δὲ μηροῦ ἄρθρον καὶ τόνδε τὸν τρόπον, ἢν ἐς τὸ ἔσω ὠλισθήκῃ καὶ ἐς τὸ ἔμπροσθεν·	δέ μηρός ἄρθρον καί ὅδε ὁ τρόπος , ἐάν εἰς ὁ εἴσω  καί εἰς ὁ ἔμπροσθεν ·
869592	tlg0627.tlg010.1st1K-grc1	κλίμακα χρὴ κατορύξαντα, ἐπικαθίσαι τὸν ἄνθρωπον, ἔπειτα τὸ μὲν ὑγιὲς σκέλος ἡσύχως κατατείναντα προσδῆσαι, ὅκου ἂν ἁρμόσῃ, ἐκ δὲ τοῦ σιναροῦ ἐς κεράμιον ὕδωρ ἐγχέαντα ἐκκρεμάσαι ἢ ἐς σφυρίδα λίθους ἐμβαλόντα.	κλῖμαξ χρή κατορύσσω , ἐπικαθίζω ὁ ἄνθρωπος , ἔπειτα ὁ μέν ὑγιής σκέλος ἥσυχος κατατείνω προσδέω , ὅπου ἐάν ἁρμόζω , ἐκ δέ ὁ σιναρός εἰς  ὕδωρ ἐγχέω ἐκκρεμάννυμι ἤ εἰς σφυρίς λίθος ἐμβάλλω .
869593	tlg0627.tlg010.1st1K-grc1	Ἕτερος τρόπος ἐμβολῆς·	ἕτερος τρόπος ἐμβολή ·
869594	tlg0627.tlg010.1st1K-grc1	ἢν ἐς τὸ ἔσω ὠλισθήκῃ, στρωτῆρα χρὴ διαδῆσαι μεταξὺ δύο στύλων, ὕψος ἔχοντα σύμμετρον·	ἐάν εἰς ὁ εἴσω  , στρωτήρ χρή διαδέω  γε στῦλος , ὕψος ἔχω σύμμετρος ·
869595	tlg0627.tlg010.1st1K-grc1	προεχέτω δὲ τοῦ στρωτῆρος κατὰ τὸ ἓν μέρος ὁκόσον τὸ πυγαῖον·	προέχω δέ ὁ στρωτήρ κατά ὁ  μέρος ὁπόσος ὁ πυγαῖος ·
869596	tlg0627.tlg010.1st1K-grc1	περιδήσας δὲ περὶ τὸ στῆθος τοῦ ἀνθρώπου ἱμάτιον, ἐπικαθίσαι τὸν ἄνθρωπον ἐπὶ τὸ προέχον τοῦ στρωτῆρος·	περιδέω δέ περί ὁ στῆθος ὁ ἄνθρωπος ἱμάτιον , ἐπικαθίζω ὁ ἄνθρωπος ἐπί ὁ προέχω ὁ στρωτήρ ·
869597	tlg0627.tlg010.1st1K-grc1	εἶτα προσλαβεῖν τὸ στῆθος πρὸς τὸν στύλον πλατέϊ τινί·	εἶτα προσλαμβάνω ὁ στῆθος πρός ὁ    ·
869598	tlg0627.tlg010.1st1K-grc1	ἔπειτα τὸ μὲν ὑγιὲς σκέλος κατεχέτω τις, ὡς μὴ περισφάλληται·	ἔπειτα ὁ μέν ὑγιής σκέλος κατέχω τις , ὡς μή  ·
869599	tlg0627.tlg010.1st1K-grc1	ἐκ δὲ τοῦ σιναροῦ ἐκκρεμάσαι βάρος, ὅσον ἂν ἁρμόζῃ, ὡς καὶ πρόσθεν ἤδη εἴρηται.	ἐκ δέ ὁ σιναρός ἐκκρεμάννυμι βάρος , ὅσος ἐάν ἁρμόζω , ὡς καί πρόσθεν ἤδη λέγω .
869600	tlg0627.tlg010.1st1K-grc1	79.	.
869601	tlg0627.tlg010.1st1K-grc1	Πρῶτον μὲν οὖν δεῖ εἰδέναι, ὅτι πάντων τῶν ὀστέων αἱ ξυμβολαί εἰσιν ὡς ἐπὶ πουλὺ ἡ κεφαλὴ καὶ ἡ κοτύλη·	Πρῶτος μέν οὖν δέω οἶδα , ὅτι2 πᾶς ὁ  ὁ συμβολή εἰμί ὡς ἐπί  ὁ κεφαλή καί ὁ κοτύλη ·
869602	tlg0627.tlg010.1st1K-grc1	ἐφ’ ὧν δὲ καὶ ἡ χώρα κοτυλοειδὴς καὶ ἐπίμακρος·	ἐπί ὅς δέ καί ὁ χώρα  καί  ·
869603	tlg0627.tlg010.1st1K-grc1	ἔνιαι δὲ τῶν χωρέων γληνοειδέες εἰσίν.	ἔνιοι δέ ὁ χώρα γληνοειδής εἰμί .
869604	tlg0627.tlg010.1st1K-grc1	Ἀεὶ δὲ ἐμβάλλειν δεῖ πάντα τὰ ἐκπίπτοντα ἄρθρα, μάλιστα μὲν εὐθὺς παραχρῆμα ἔτι θερμῶν ἐόντων·	ἀεί δέ ἐμβάλλω δέω πᾶς ὁ ἐκπίπτω ἄρθρον , μάλιστα μέν εὐθύς παραχρῆμα ἔτι θέρμος εἰμί ·
869605	tlg0627.tlg010.1st1K-grc1	εἰ δὲ μὴ, ὡς τάχιστα·	εἰ δέ μή , ὡς ταχύς ·
869606	tlg0627.tlg010.1st1K-grc1	καὶ γὰρ τῷ ἐμβάλλοντι ῥηΐτερον καὶ θᾶσσόν ἐστιν ἐμβαλεῖν, καὶ τῷ ἀσθενέοντι πουλὺ ἀπονωτέρη ἡ ἐμβολὴ, ἡ πρὶν διοιδεῖν, ἐστιν.	καί γάρ τῷ ἐμβάλλω  καί  εἰμί ἐμβάλλω , καί τῷ ἀσθενέω πολύς  ὁ ἐμβολή , ὁ πρίν  , εἰμί .
869607	tlg0627.tlg010.1st1K-grc1	Δεῖ δὲ ἀεὶ πάντα τὰ ἄρθρα, ὁκόταν μέλλῃς ἐμβάλλειν, προαναμαλάξαι καὶ διακιγκλίσαι·	δεῖ δέ ἀεί πᾶς ὁ ἄρθρον ,   ἐμβάλλω , προαναμαλάσσω καί διακιγκλίζω ·
869608	tlg0627.tlg010.1st1K-grc1	ῥᾷον γὰρ ἐθέλει ἐμβάλλεσθαι.	ῥᾴδιος γάρ ἐθέλω ἐμβάλλω .
869609	tlg0627.tlg010.1st1K-grc1	Παρὰ πάσας δὲ τὰς τῶν ἄρθρων ἐμβολὰς ἰσχναίνειν δεῖ τὸν ἄνθρωπον, μάλιστα μὲν περὶ τὰ μέγιστα ἄρθρα καὶ χαλεπώτατα ἐμβάλλεσθαι, ἥκιστα δὲ περὶ τὰ ἐλάχιστα καὶ ῥηΐδια.	πᾶς δέ ὁ ὁ  ἐμβολή ἰσχναίνω δέω ὁ ἄνθρωπος , μάλιστα μέν περί ὁ μέγας ἄρθρον καί χαλεπός ἐμβάλλω , ἥκιστος δέ περί ὁ ἐλάχιστος καί ῥᾴδιος .
869610	tlg0627.tlg010.1st1K-grc1	80.	.
869611	tlg0627.tlg010.1st1K-grc1	Δακτύλων δὲ ἢν ἐκπέσῃ ἄρθρον τι τῶν τῆς χειρὸς, ἤν τε τὸ πρῶτον, ἤν τε τὸ δεύτερον, ἤν τε τὸ τρίτον, ωὑτὸς καὶ ἴσος τρόπος τῆς ἐμβολῆς·	δέ ἐάν ἐκπίπτω ἄρθρον  ὁ ὁ χείρ , ἐάν τε ὁ πρῶτος , ἐάν τε ὁ δεύτερος , ἐάν τε ὁ τρίτος , αὐτός καί ἴσος τρόπος ὁ ἐμβολή ·
869612	tlg0627.tlg010.1st1K-grc1	χαλεπώτερα μέντοι ἀεὶ τὰ μέγιστα τῶν ἄρθρων ἐμβάλλειν.	χαλεπός  ἀεί ὁ μέγας ὁ ἄρθρον ἐμβάλλω .
869613	tlg0627.tlg010.1st1K-grc1	Ἐκπίπτει δὲ κατὰ τέσσαρας τρόπους, ἢ ἄνω, ἢ κάτω, ἢ ἐς τὸ πλάγιον ἑκατέρωθεν, μάλιστα μὲν ἐς τὸ ἄνω, ἥκιστα δὲ ἐς τὰ πλάγια, ἐν τῷ σφόδρα κινέεσθαι.	ἐκπίπτω δέ κατά τέσσαρες τρόπος , ἤ ἄνω2 , ἤ κάτω , ἤ εἰς ὁ πλάγιον ἑκατέρωθεν , μάλιστα μέν εἰς ὁ ἄνω2 , ἥκιστος δέ εἰς ὁ πλάγιον , ἐν τῷ σφόδρα κινέω .
869614	tlg0627.tlg010.1st1K-grc1	Ἑκατέρωθεν δὲ τῆς χώρης, οὗ ἐκβέβηκεν, ὥσπερ ἄμβη ἐστίν.	ἑκατέρωθεν δέ ὁ χώρα , οὗ ἐκβαίνω , ὥσπερ ἄμβη εἰμί .
869615	tlg0627.tlg010.1st1K-grc1	Ἢν μὲν οὖν ἐς τὸ ἄνω ἐκπέσῃ ἢ ἐς τὸ κάτω διὰ τὸ λειοτέρην εἶναι ταύτην τὴν χώρην, ἢ ἐκ τῶν πλαγίων, καὶ ἅμα μικρῆς ἐούσης τῆς ὑπερβάσιος, ἢν μεταστῇ τὸ ἄρθρον, ῥηΐδιόν ἐστιν ἐμβάλλειν.	μέν οὖν εἰς ὁ ἄνω2 ἐκπίπτω ἤ εἰς ὁ κάτω διά ὁ λεῖος εἰμί οὗτος ὁ χώρα , ἤ ἐκ ὁ πλάγιον , καί ἅμα μικρός εἰμί ὁ ὑπέρβασις , ἐάν μεθίστημι ὁ ἄρθρον , ῥᾴδιος εἰμί ἐμβάλλω .
869616	tlg0627.tlg010.1st1K-grc1	Τρόπος δὲ τῆς ἐμβολῆς ὅδε·	τρόπος δέ ὁ ἐμβολή ὅδε ·
869617	tlg0627.tlg010.1st1K-grc1	περιελίξαι τὸν δάκτυλον ἄκρον ἢ ἐπιδέσματί τινι ἢ ἄλλῳ τρόπῳ τοιούτῳ τινὶ, ὅκως, ὁκόταν κατατείνῃς ἄκρου λαβόμενος, μὴ ἀπολισθάνῃ·	περιελίσσω ὁ δάκτυλος ἄκρος ἤ ἐπίδεσμα  ἤ ἄλλος τρόπος τοιοῦτος  , ὅπως ,  κατατείνω   , μή  ·
869618	tlg0627.tlg010.1st1K-grc1	ὅταν δὲ περιελίξῃς, τὸν μέν τινα διαλαβέσθαι ἄνωθεν τοῦ καρποῦ τῆς χειρὸς, τὸν δὲ τοῦ κατειλημμένου·	ὅταν δέ περιελίσσω , ὁ μέν  διαλαμβάνω ἄνωθεν ὁ καρπός ὁ χείρ , ὁ δέ ὁ καταλαμβάνω ·
869619	tlg0627.tlg010.1st1K-grc1	ἔπειτα κατατείνειν πρὸς ἑωυτὸν ἀμφοτέρους εὖ μάλα, καὶ ἅμα ἀπῶσαι τὸ ἐξεστηκὸς ἄρθρον ἐς τὴν χώρην.	ἔπειτα κατατείνω πρός ἑαυτοῦ ἀμφότερος εὖ μάλα , καί ἅμα ἀπωθέω ὁ ἐξίστημι ἄρθρον εἰς ὁ χώρα .
869620	tlg0627.tlg010.1st1K-grc1	Ἢν δὲ ἐς τὰ πλάγια ἐκπέσῃ, τῆς μὲν κατατάσιος ωὑτὸς τρόπος·	δέ εἰς ὁ πλάγιον ἐκπίπτω , ὁ μέν  αὐτός τρόπος ·
869621	tlg0627.tlg010.1st1K-grc1	ὅταν δὲ δὴ δοκέῃ σοι ὑπερβεβηκέναι τὴν γραμμὴν, ἅμα χρὴ κατατείναντας ἀπῶσαι ἐς τὴν χώρην εὐθὺς, ἕτερον δέ τινα ἐκ τοῦ ἑτέρου μέρεος τοῦ δακτύλου φυλάσσειν καὶ ἀνωθέειν, ὅκως μὴ πάλιν ἐκεῖθεν ἀπολίσθῃ.	ὅταν δέ δή δοκέω σύ ὑπερβαίνω ὁ γραμμή , ἅμα χρή κατατείνω ἀπωθέω εἰς ὁ χώρα εὐθύς , ἕτερος δέ τις ἐκ ὁ ἕτερος μέρος ὁ  φυλάσσω καί ἀνωθέω , ὅπως μή πάλιν ἐκεῖθεν  .
869622	tlg0627.tlg010.1st1K-grc1	Ἐμβάλλουσι δὲ ἐπιεικέως καὶ αἱ σαῦραι αἱ ἐκ τῶν φοινίκων πλεκόμεναι, ἢν κατατείνῃς ἔνθεν καὶ ἔνθεν τὸν δάκτυλον, λαβόμενος τῇ μὲν ἑτέρῃ τῆς σαύρης.	ἐμβάλλω δέ ἐπιεικής καί ὁ σαύρα ὁ ἐκ ὁ   , ἐάν  ἔνθεν καί ἔνθεν ὁ δάκτυλος ,  ὁ μέν ἕτερος ὁ σαύρα .
869623	tlg0627.tlg010.1st1K-grc1	τῇ δὲ ἑτέρῃ τοῦ καρποῦ τῆς χειρός.	ὁ δέ ἕτερος ὁ καρπός ὁ χείρ .
869624	tlg0627.tlg010.1st1K-grc1	Ὁκόταν δὲ ἐμβάλῃς, ἐπιδεῖν δεῖ ὀθονίοισιν ὡς τάχιστα, λεπτοτάτοισι, κεκηρωμένοισι κηρωτῇ μήτε λίην μαλακῇ μήτε λίην σκληρῇ, ἀλλὰ μετρίως ἐχούσῃ·	δέ ἐμβάλλω , ἐπιδέω δέω ὀθόνιον ὡς ταχύς ,  ,  κηρωτή μήτε λίαν μαλακός μήτε λίαν σκληρός , ἀλλά μέτριος ἔχω ·
869625	tlg0627.tlg010.1st1K-grc1	ἡ μὲν γὰρ σκληρὴ ἀφέστηκεν ἀπὸ τοῦ δακτύλου, ἡ δὲ ἁπαλὴ καὶ ὑγρὴ διατήκεται καὶ ἀπόλλυται, θερμαινομένου τοῦ δακτύλου·	ὁ μέν γάρ σκληρός ἀφίστημι ἀπό ὁ  , ὁ δέ  καί ὑγρός διατήκω καί ἀπόλλυμι , θερμαίνω ὁ δάκτυλος ·
869626	tlg0627.tlg010.1st1K-grc1	λύειν δὲ ἄρθρον δακτύλου τριταῖον ἢ τεταρταῖον·	λύω δέ ἄρθρον  τριταῖος ἤ τεταρταῖος ·
869627	tlg0627.tlg010.1st1K-grc1	τὸ δὲ ὅλον, ἢν μὲν φλεγμήνῃ, πυκνότερον λύειν, ἢν δὲ μὴ, ἀραιότερον·	ὁ δέ ὅλος , ἐάν μέν  , πυκνός λύω , ἐάν δέ μή , ἀραιός ·
869628	tlg0627.tlg010.1st1K-grc1	κατὰ πάντων δὲ τῶν ἄρθρων ταῦτα λέγω.	κατά πᾶς δέ ὁ  οὗτος λέγω .
869629	tlg0627.tlg010.1st1K-grc1	Καθίσταται δὲ τοῦ δακτύλου τὸ ἄρθρον τεσσαρεσκαιδεκαταῖον.	δέ ὁ δάκτυλος ὁ ἄρθρον  .
869630	tlg0627.tlg010.1st1K-grc1	Ὁ αὐτὸς δέ ἐστι θεραπείης τρόπος δακτύλων χειρός τε καὶ ποδός.	ὁ αὐτός δέ εἰμί θεραπεία τρόπος δάκτυλος χείρ τε καί πούς .
869631	tlg0627.tlg010.1st1K-grc1	81.	.
869632	tlg0627.tlg010.1st1K-grc1	Παρὰ πάσας δὲ τὰς τῶν ἄρθρων ἐμβολὰς δεῖ ἰσχναίνειν καὶ λιμαγχονέειν ἄχρι ἑβδόμης·	πᾶς δέ ὁ ὁ  ἐμβολή δέω ἰσχναίνω καί λιμαγχονέω ἄχρι ἕβδομος ·
869633	tlg0627.tlg010.1st1K-grc1	καὶ εἰ μὲν φλεγμαίνοι, πυκνότερον λύειν, εἰ δὲ μὴ, ἀραιότερον·	καί εἰ μέν φλεγμαίνω , πυκνός λύω , εἰ δέ μή , ἀραιός ·
869634	tlg0627.tlg010.1st1K-grc1	ἡσυχίην δὲ δεῖ ἔχειν ἀεὶ τὸ πονέον ἄρθρον, καὶ ὡς κάλλιστα ἐσχηματισμένον κέεσθαι.	ἡσυχία δέ δέω ἔχω ἀεί ὁ  ἄρθρον , καί ὡς καλός σχηματίζω κεῖμαι .
869635	tlg0627.tlg010.1st1K-grc1	82.	.
869636	tlg0627.tlg010.1st1K-grc1	Γόνυ δὲ εὐηθέστερον ἀγκῶνος διὰ τὴν εὐσταλίην καὶ τὴν εὐφυΐην, διὸ καὶ ἐκπίπτει καὶ ἐμπίπτει ῥᾷον·	γόνυ δέ εὐήθης ἀγκών διά ὁ εὐσταλίη καί ὁ εὐφυΐα , διό καί ἐκπίπτω καί ἐμπίπτω ῥᾴδιος ·
869637	tlg0627.tlg010.1st1K-grc1	ἐκπίπτει δὲ πλειστάκις ἔσω, ἀτὰρ καὶ ἔξω καὶ ὄπισθεν.	ἐκπίπτω δέ πλειστάκις εἴσω ,  καί ἔξω καί ὄπισθεν .
869638	tlg0627.tlg010.1st1K-grc1	ἐμβολαὶ δὲ, ἐκ τοῦ ξυγκεκάμφθαι·	ἐμβολή δέ , ἐκ ὁ συγκάμπτω ·
869639	tlg0627.tlg010.1st1K-grc1	ἢ ἐκλακτίσαι ὀξέως, ἢ ξυνελίξας ταινίης ὄγκον, ἐν τῇ ἰγνύϊ θεὶς, ἀμφὶ τοῦτον ἐξαίφνης ἐς ὄκλασιν ἀφιέναι τὸ σῶμα.	τίη ἐκλακτίζω ὀξύς2 , ἤ συνελίσσω ταινία ὄγκος , ἐν ὁ   , ἀμφί οὗτος ἐξαίφνης εἰς ὄκλασις ἀφίημι ὁ σῶμα .
869640	tlg0627.tlg010.1st1K-grc1	Δύναται δὲ καὶ κατατεινόμενον μετρίως, ὥσπερ ἀγκὼν, ἐμπίπτειν, τὰ ὄπισθεν·	δέ καί κατατείνω μέτριος , ὥσπερ  , ἐμπίπτω , ὁ ὄπισθεν ·
869641	tlg0627.tlg010.1st1K-grc1	τὰ δὲ ἔνθα ἢ ἔνθα, ἐκ τοῦ ξυγκεκάμφθαι, ἢ ἐκλακτίσαι, ἀτὰρ καὶ ἐκ κατατάσιος μετρίης.	δέ ἔνθα τίη ἔνθα , ἐκ ὁ συγκάμπτω , ἤ ἐκλακτίζω ,  καί ἐκ   .
869642	tlg0627.tlg010.1st1K-grc1	Ἡ διόρθωσις ἅπασι κοινή.	ὁ διόρθωσις ἅπας κοινός .
869643	tlg0627.tlg010.1st1K-grc1	Ἢν δὲ μὴ ἐμπέσῃ, τοῖσι μὲν ὄπισθεν, ξυγκάμπτειν οὐ δύνανται, ἀτὰρ οὐδὲ τοῖσιν ἄλλοισι πάνυ·	δέ μή ἐμπίπτω , ὁ μέν ὄπισθεν , συγκάμπτω οὐ δύναμαι ,  οὐδέ ὁ ἄλλος πάνυ ·
869644	tlg0627.tlg010.1st1K-grc1	μινύθει δὲ μηροῦ καὶ κνήμης τοὔμπροσθεν·	μινύθω δέ μηρός καί κνήμη  ·
869645	tlg0627.tlg010.1st1K-grc1	ἢν δὲ ἐς τὸ ἔσω, βλαισότεροι, μινύθει δὲ τὰ ἔξω·	ἐάν δέ εἰς ὁ εἴσω , βλαισός , μινύθω δέ ὁ ἔξω ·
869646	tlg0627.tlg010.1st1K-grc1	ἢν δὲ ἐς τὸ ἔξω, γαυσότεροι, χωλοὶ δὲ ἧσσον, κατὰ γὰρ τὸ παχύτερον ὀστέον ὀχέει, μινύθει δὲ τὰ ἔσω.	ἐάν δέ εἰς ὁ ἔξω ,  ,  δέ ἥσσων , κατά γάρ ὁ παχύς ὀστέον ὀχέω , μινύθω δέ ὁ εἴσω .
869647	tlg0627.tlg010.1st1K-grc1	Ἐκ γενεῆς δὲ καὶ ἐν αὐξήσει κατὰ λόγον τὸν πρόσθεν.	ἐκ γενεά δέ καί ἐν αὐξάνω κατά λόγος ὁ πρόσθεν .
869648	tlg0627.tlg010.1st1K-grc1	83.	.
869649	tlg0627.tlg010.1st1K-grc1	Τὰ δὲ κατὰ τὰ σφυρὰ, κατατάσιος ἰσχυρὴς δέεται, ἢ τῇσι χερσὶν, ἢ ἄλλοισι τοιούτοισι, κατρορθώσιος δὲ ἅμα ἀμφότερα ποιεούσης·	δέ κατά ὁ σφυρόν ,   δέω2 , ἤ ὁ χείρ , ἤ ἄλλος τοιοῦτος ,  δέ ἅμα ἀμφότερος ποιέω ·
869650	tlg0627.tlg010.1st1K-grc1	κοινὸν δὲ τοῦτο ἅπασιν.	κοινός δέ οὗτος ἅπας .
869651	tlg0627.tlg010.1st1K-grc1	84.	.
869652	tlg0627.tlg010.1st1K-grc1	Τὰ δὲ ἐν ποδὶ, ὡς καὶ τὰ ἐν χειρὶ, ὑγιέες.	δέ ἐν πούς , ὡς καί ὁ ἐν χείρ , ὑγιής .
869653	tlg0627.tlg010.1st1K-grc1	85.	.
869654	tlg0627.tlg010.1st1K-grc1	Τὰ δὲ τῆς κνήμης ξυγκοινωνέοντα, καὶ ἐκπεσόντα ἐκ γενεῆς, ἢ καὶ ἐν αὐξήσει ἐξαρθρήσαντα, ταὐτὰ ἃ καὶ ἐν χειρί.	δέ ὁ κνήμη συγκοινωνέω , καί ἐκπίπτω ἐκ γενεά , ἤ καί ἐν αὔξησις ἐξαρθρέω ,  ὅς καί ἐν χείρ .
869655	tlg0627.tlg010.1st1K-grc1	86.	.
869656	tlg0627.tlg010.1st1K-grc1	Ὁκόσοι δὲ πηδήσαντες ἄνωθεν ἐστηρίξαντο τῇ πτέρνῃ, ὥστε διαστῆναι τὰ ὀστέα, καὶ φλέβασ ἐκχυμωθῆναι, καὶ νεῦρα ἀμφιφλασθῆναι, ὁκόταν γένηται οἷα τὰ δεινὰ, κίνδυνος μὲν σφακελίσαντα τὸν αἰῶνα πρήγματα παρασχεῖν·	δέ πηδάω ἄνωθεν στηρίζω ὁ πτέρνη , ὥστε διΐστημι ὁ ὀστέον , καί  ἐκχυμόω , καί νευρά  ,  γίγνομαι οἷος ὁ δεινός , κίνδυνος μέν σφακελίζω ὁ αἰών πρᾶγμα παρέχω ·
869657	tlg0627.tlg010.1st1K-grc1	ῥοιώδη μὲν γὰρ τὰ ὀστέα, τὰ δὲ νεῦρα ἀλλήλοισι κοινωνέοντα.	μέν γάρ ὁ ὀστέον , ὁ δέ νεῦρον ἀλλήλων κοινωνέω .
869658	tlg0627.tlg010.1st1K-grc1	Ἐπεὶ καὶ οἷσιν ἂν μάλιστα κατεηγεῖσιν, ἢ ὑπὸ τρώματος ἢ ἐν κνήμῃ, ἢ ἐν μηρῷ, ἢ νεύρων ἀπολυθέντων, ἃ κοινωνέει τούτων, ἢ ἐκ κατακλίσιος ἀμελέος ἐμελάνθη πτέρνη, καὶ τούτοισι τὰ παλιγκοτέοντα ἐκ τῶν τοιούτων.	καί ὅς ἄν μάλιστα  , τίη ὑπό τραῦμα ἤ ἐν κνήμη , τίη ἐν  , ἤ  ἀπολύω , ὅς κοινωνέω οὗτος , τίη ἐκ κατάκλισις ἀμελής μελαίνω  , καί οὗτος ὁ παλιγκοτέω ἐκ ὁ τοιοῦτος .
869659	tlg0627.tlg010.1st1K-grc1	Ἔστιν ὅτε καὶ πρὸς τῷ σφακελισμῷ γίνονται πυρετοὶ ὀξέες, λυγμώδεες, γνώμης ἁπτόμενοι, ταχυθάνατοι, καὶ ἔτι φλεβῶν αἱμοῤῥοιέων πελιώσιες.	καί πρός ὁ σφακελισμός γίγνομαι  ὀξύς2 , λυγμώδης , γνώμη ἅπτω , ταχυθάνατος , καί ἔτι   πελίωσις .
869660	tlg0627.tlg010.1st1K-grc1	Σημήϊα δὲ τῶν παλιγκοτησάντων, ἢν τὰ ἐκχυμώματα καὶ τὰ μελάσματα καὶ τὰ περὶ ταῦτα ὑπόσκληρα καὶ ὑπέρυθρα·	σημεῖον δέ ὁ παλιγκοτέω , ἐάν ὁ ἐκχύμωμα καί ὁ μέλασμα καί ὁ περί οὗτος ὑπόσκληρος καί ὑπέρυθρος ·
869661	tlg0627.tlg010.1st1K-grc1	ἤν τε ξὺν σκληρύσματι πελιδνωθῇ, κίνδυνος μελανθῆναι·	ἐάν τε σύν σκλήρυσμα  , κίνδυνος μελαίνω ·
869662	tlg0627.tlg010.1st1K-grc1	ἢν δὲ ὑποπέλια ᾖ, ἢ καὶ πέλια μάλα καὶ ἐκκεχυμωμένα, ἢ ὑπόχλωρα καὶ μαλακὰ, ταῦτα ἐπὶ πᾶσι τοῖσι τοιούτοισιν ἀγαθά.	ἐάν δέ ὑποπέλιος εἰμί , ἤ καί  μάλα καί ἐκχυμόω , τίη ὑπόχλωρος καί μαλακός , οὗτος ἐπί πᾶς ὁ τοιοῦτος ἀγαθός .
869663	tlg0627.tlg010.1st1K-grc1	Ἴησις, ἢν μὲν ἀπύρετος ἔῃ, ἐλλέβορον·	ἴασις , ἐάν μέν ἀπύρετος εἰμί ,  ·
869664	tlg0627.tlg010.1st1K-grc1	ἢν δὲ μὴ.	ἐάν δέ μή .
869665	tlg0627.tlg010.1st1K-grc1	μή·	μή ·
869666	tlg0627.tlg010.1st1K-grc1	ἀλλὰ ποτὸν ὀξύγλυκυ, εἰ δέοι.	ἀλλά ποτός  , εἰ δέω .
869667	tlg0627.tlg010.1st1K-grc1	Ἐπίδεσις δὲ, ἄρθρων·	ἐπίδεσις δέ , ἄρθρον ·
869668	tlg0627.tlg010.1st1K-grc1	ἐπὶ δὲ πάντα, μᾶλλον τοῖσι φλάσμασιν, ὀθονίοισι πλείοσι καὶ μαλθακωτέροισιν·	ἐπί δέ πᾶς , μᾶλλον ὁ φλάσμα ,   καί  ·
869669	tlg0627.tlg010.1st1K-grc1	πίεξις ἧσσον·	πίεσις ἥσσων ·
869670	tlg0627.tlg010.1st1K-grc1	προσπεριβάλλειν δὲ τὰ πλεῖστα τῇ πτέρνῃ.	προσπεριβάλλω δέ ὁ πλεῖστος ὁ πτέρνη .
869671	tlg0627.tlg010.1st1K-grc1	Τὸ σχῆμα, ὅπερ ἡ ἐπίδεσις, ὡς μὴ ἐς τὴν πτέρνην ἀποπιέζηται.	σχῆμα , ὅς ὁ ἐπίδεσις , ὡς μή εἰς ὁ πτέρνη ἀποπιέζω .
869672	tlg0627.tlg010.1st1K-grc1	Νάρθηξι δὲ μὴ χρέεσθαι.	δέ μή χράομαι .
869673	tlg0627.tlg010.1st1K-grc1	87.	.
869674	tlg0627.tlg010.1st1K-grc1	Οἷσι δ᾿ ἂν ἐκβῇ ὁ ποὺς ἢ αὐτὸς, ἢ ξὺν τῇ ἐπιφύσει, ἐκπίπτει μὲν μᾶλλον ἐς τὸ ἔσω.	ἄν  ὁ  τίη αὐτός , ἤ σύν ὁ ἐπίφυσις , ἐκπίπτω μέν μᾶλλον εἰς ὁ εἴσω .
869675	tlg0627.tlg010.1st1K-grc1	Ἢν δὲ μὴ ἐμπέσῃ, λεπτύνεται ἀνὰ χρόνον τό τε ἰσχίον καὶ ὁ μηρὸς καὶ κνήμης τὸ ἀντίον τοῦ ὀλισθήματος.	δέ μή ἐμπίπτω , λεπτύνω ἀνά χρόνος ὁ τε ἰσχίον καί ὁ μηρός καί κνήμη ὁ ἀντίον2 ὁ ὀλίσθημα .
869676	tlg0627.tlg010.1st1K-grc1	ἐμβολὴ δὲ ἄλλη, ὥσπερ καρποῦ, κατάτασις δὲ ἰσχυρή.	ἐμβολή δέ ἄλλος , ὥσπερ  , κατάτασις δέ  .
869677	tlg0627.tlg010.1st1K-grc1	Ἴησις δὲ, νόμος ἄρθρων.	ἴασις δέ , νόμος ἄρθρον .
869678	tlg0627.tlg010.1st1K-grc1	Παλιγκοτέει, ἧσσον δὲ καρποῦ, ἢν ἡσυχάσωσιν.	, ἥσσων δέ καρπός , ἐάν ἡσυχάζω .
869679	tlg0627.tlg010.1st1K-grc1	Δίαιτα μείων, ἐλινύουσιν.	μείων , ἐλινύω .
869680	tlg0627.tlg010.1st1K-grc1	Τὰ δὲ ἐκ γενεῆς ἢ ἐν αὐξήσει, κατὰ λόγον τὸν πρότερον.	δέ ἐκ γενεά τίη ἐν αὐξάνω , κατά λόγος ὁ πρότερος .
