1100410	tlg0086.tlg014.1st1K-grc1	μέλανες δ’ ἢ πυρροὶ σφόδρα οὐ γίνονται.	μέλας  τίη  σφόδρα οὐ γίγνομαι .
1100411	tlg0086.tlg014.1st1K-grc1	Φωνὴν δ’ ὁμοίαν ἔχουσι βοΐ, κέρατα δὲ γαμψά, κεκαμμένα πρὸς ἄλληλα καὶ ἄχρηστα πρὸς τὸ ἀμύνεσθαι, τῷ μεγέθει σπιθαμιαῖα ἢ μικρῷ μείζω, πάχοςδ’ ὥστε χωρῆσαι μὴ πολλῷ ἔλαττον ἡμίχουν ἑκάτερον·	ὅμοιος ἔχω  , κέρας δέ  ,  πρός ἀλλήλων καί ἄχρηστος πρός ὁ ἀμύνω , τῷ μέγεθος σπιθαμιαῖος ἤ μικρός μέγας , πάχος δ’ ὥστε χωρέω μή πολύς ἐλάσσων   ·
1100412	tlg0086.tlg014.1st1K-grc1	ἡ δὲ μελανία καλὴ καὶ λιπαρὰ τοῦ κέρατος.	ὁ δέ μελανία καλός καί λιπαρός ὁ κέρας .
1100413	tlg0086.tlg014.1st1K-grc1	Τὸ δὲ προκόμιον καθήκει ἐπὶ τοὺς ὀφθαλμούς, ὥστ’ εἰς τὸ πλάγιον παρορᾶν μᾶλλον ἢ εἰς τὸ πρόσθεν.	δέ   ἐπί ὁ ὀφθαλμός ,  εἰς ὁ πλάγιον παροράω μᾶλλον ἤ εἰς ὁ πρόσθεν .
1100414	tlg0086.tlg014.1st1K-grc1	Ὀδόντας δὲ τοὺς ἄνωθεν οὐκ ἔχει, ὥσπερ οὐδὲ βοῦς οὐδ’ ἄλλο τῶν κερατοφόρων οὐδέν, σκέλη δὲ δασέα·	ὀδούς δέ ὁ ἄνωθεν οὐ ἔχω , ὥσπερ οὐδέ βοῦς οὐδέ ἄλλος ὁ   , σκέλος δέ  ·
1100415	tlg0086.tlg014.1st1K-grc1	καὶ ἔστι διχαλόν·	καί εἰμί  ·
1100416	tlg0086.tlg014.1st1K-grc1	κέρκον δ’ ἐλάττω ἢ κατὰ τὸ μέγεθος, ὁμοίαν τῇ τοῦ βοός.	ἐλάσσων ἤ κατά ὁ μέγεθος , ὅμοιος ὁ ὁ βοῦς .
1100417	tlg0086.tlg014.1st1K-grc1	Καὶ ἀναρρίπτει τὴν κόνιν καὶ ὀρύττει ὥσπερ ταῦρος.	καί  ὁ κόνις καί  ὥσπερ ταῦρος .
1100418	tlg0086.tlg014.1st1K-grc1	Δέρμα δ’ ἔχει πρὸς τὰς πληγὰς ἰσχυρόν.	ἔχω πρός ὁ πληγή ἰσχυρός .
1100419	tlg0086.tlg014.1st1K-grc1	Ἔστιδ’ ἡδύκρεων, διὸ καὶ θηρεύουσιν αὐτό.	εἰμί δ’  , διό καί θηρεύω αὐτός .
1100420	tlg0086.tlg014.1st1K-grc1	Ὅταν δὲ πληγῇ, φεύγει, καὶ ὑπομένει ὅταν ἐξατονῇ.	δέ πληγή , φεύγω , καί ὑπομένω ὅταν  .
1100421	tlg0086.tlg014.1st1K-grc1	Ἀμύνεται δὲ λακτίζων καὶ προσαφοδεύων καὶ εἰς τέτταρας ὀργυιὰς ἀφ’ ἑαυτοῦ ῥίπτων·	δέ λακτίζω καί  καί εἰς   ἀπό ἑαυτοῦ ῥίπτω ·
1100422	tlg0086.tlg014.1st1K-grc1	ῥᾳδίως δὲ χρῆται τούτῳ καὶ πολλάκις, καὶ ἐπικαίει ὥστε ἀποψήχεσθαι τὰς τρίχας τῶν κυνῶν.	ῥᾴδιος δέ χράω2 οὗτος καί πολλάκις , καί  ὥστε  ὁ θρίξ ὁ κύων .
1100423	tlg0086.tlg014.1st1K-grc1	Τεταραγμένου μὲν οὖν καὶ φοβουμένου τοῦτο ποιεῖ ἡ κόπρος, ἀταράκτουδ’ ὄντος οὐκ ἐπικαίει.	μέν οὖν καί φοβέω οὗτος ποιέω ὁ κόπρος ,  δ’ εἰμί οὐ  .
1100424	tlg0086.tlg014.1st1K-grc1	Ἡ μὲν οὖν ἰδέα τοῦ θηρίου καὶ ἡ φύσις τοιαύτη τίς ἐστιν·	ὁ μέν οὖν  ὁ  καί ὁ φύσις τοιοῦτος τις εἰμί ·
1100425	tlg0086.tlg014.1st1K-grc1	ὅταν δ’ ὥρα ᾖ τοῦ τίκτειν, ἀθρόοι τίκτουσιν ἐν τοῖς ὄρεσιν.	ὅταν  ὥρα2 εἰμί ὁ τίκτω , ἀθρόος τίκτω ἐν ὁ ὄρος .
1100426	tlg0086.tlg014.1st1K-grc1	Περὶ δὲ τὸν τόπον ἀφοδεύουσι πρότερον πρὶν τεκεῖν, καὶ ποιοῦσιν οἷον περίβολον·	δέ ὁ τόπος  πρότερος πρίν τίκτω , καί ποιέω οἷος περίβολος ·
1100427	tlg0086.tlg014.1st1K-grc1	προΐεται γὰρ τὸ θηρίον πολύ τι πλῆθος τούτου τοῦ περιττώματος.	προΐημι γάρ ὁ θηρίον πολύς τι πλῆθος οὗτος ὁ περίσσωμα .
1100428	tlg0086.tlg014.1st1K-grc1	Πάντων δὲ τιθασσότατον καὶ ἡμερώτατον τῶν ἀγρίων ἐστὶν ὁ ἐλέφας·	δέ  καί ἥμερος ὁ ἄγριος εἰμί ὁ ἐλέφας ·
1100429	tlg0086.tlg014.1st1K-grc1	πολλὰ γὰρ καὶ παιδεύεται καὶ ξυνίησιν, ἐπεὶ καὶ προσκυνεῖν διδάσκονται τὸν βασιλέα.	πολύς γάρ καί παιδεύω καί  , ἐπεί καί προσκυνέω  ὁ βασιλεύς .
1100430	tlg0086.tlg014.1st1K-grc1	Ἔστι δὲ καὶ εὐαίσθητον καὶ τῇ συνέσει τῇ ἄλλῃ ὑπερβάλλον.	εἰμί δέ καί  καί ὁ σύνεσις ὁ ἄλλος ὑπερβάλλω .
1100431	tlg0086.tlg014.1st1K-grc1	Ὃ δ’ ἂν ὀχεύσῃ καὶ ἔγκυον ποιήσῃ, τούτου πάλιν οὐχ ἅπτεται.	ἄν  καί  ποιέω , οὗτος πάλιν οὐ ἅπτω .
1100432	tlg0086.tlg014.1st1K-grc1	Ζῆν δέ φασι τὸν ἐλέφαντα οἱ μὲν ἔτη διακόσια, οἱ δ’ ἑκατὸν εἴκοσι, καὶ τὴν θήλειαν ἴσα σχεδὸν τῷ ἄρρενι, ἀκμάζειν δὲ περὶ ἔτη ἑξήκοντα, πρὸς δὲ τοὺς χειμῶνας καὶ τὰ ψύχη δύσριγον εἶναι.	Ζεύς δέ φημί ὁ ἐλέφας ὁ μέν ἔτος διακόσιοι , ὁ    , καί ὁ  ἴσος σχεδόν ὁ  , ἀκμάζω δέ περί ἔτος  , πρός δέ ὁ χειμών καί ὁ ψῦχος δύσριγος εἰμί .
1100433	tlg0086.tlg014.1st1K-grc1	Ἔστι δὲ τὸ ζῷον παραποτάμιον, οὐ ποτάμιον.	εἰμί δέ ὁ ζῷον παραποτάμιος , οὐ ποτάμιος .
1100434	tlg0086.tlg014.1st1K-grc1	Ποιεῖται δὲ καὶ διὰ τοῦ ὕδατος τὴν πορείαν, ἕως τούτου δὲ προέρχεται ἕως ἂν ὁ μυκτὴρ ὑπερέχῃ αὐτοῦ·	δέ καί διά ὁ ὕδωρ ὁ πορεία , ἕως οὗτος δέ προέρχομαι ἕως ἄν ὁ μυκτήρ ὑπερέχω αὐτός ·
1100435	tlg0086.tlg014.1st1K-grc1	ἀναφυσᾷ γὰρ διὰ τούτου καὶ τὴν ἀναπνοὴν ποιεῖται.	γάρ διά οὗτος καί ὁ ἀναπνοή ποιέω .
1100436	tlg0086.tlg014.1st1K-grc1	Νεῖν δ’ οὐ πάνυ δύναται διὰ τὸ τοῦ σώματος βάρος.	οὐ πάνυ δύναμαι διά ὁ ὁ σῶμα βάρος .
1100437	tlg0086.tlg014.1st1K-grc1	Οἱ δὲ κάμηλοι οὐκ ἀναβαίνουσιν ἐπὶ τὰς μητέρας, ἀλλὰ κἂν βιάζηταί τις, οὐ θέλουσιν.	ὁ δέ  οὐ ἀναβαίνω ἐπί ὁ μήτηρ , ἀλλά   τις , οὐ ἐθέλω .
1100438	tlg0086.tlg014.1st1K-grc1	Ἤδη γάρ ποτε ἐπεὶ οὐκ ἦν ὀχεῖον, ὁ ἐπιμελητὴς περικαλύψας τὴν μητέρα ἐφῆκε τὸν πῶλον·	γάρ ποτε ἐπεί οὐ εἰμί  , ὁ ἐπιμελητής περικαλύπτω ὁ μήτηρ ἐφίημι ὁ πῶλος ·
1100439	tlg0086.tlg014.1st1K-grc1	ὡς δ’ ὀχεύσαντος ἀπέπεσε, τότε μὲν ἀπετέλεσε τὴν συνουσίαν, μικρὸν δ’ ὕστερον δακὼν τὸν καμηλίτην ἀπέκτεινεν.	ὡς   ἀποπίπτω , τότε μέν ἀποτελέω ὁ συνουσία , μικρός  ὕστερον δάκνω ὁ  ἀποκτείνω .
1100440	tlg0086.tlg014.1st1K-grc1	Λέγεται δὲ καὶ τῷ Σκυθῶν βασιλεῖ γενέσθαι ἵππον γενναίαν, ἐξ ἧς ἅπαντας ἀγαθοὺς γίνεσθαι τοὺς ἵππους·	δέ καί τῷ Σκύθης βασιλεύς γίγνομαι ἵππος  , ἐκ ὅς ἅπας ἀγαθός γίγνομαι ὁ ἵππος ·
1100441	tlg0086.tlg014.1st1K-grc1	τούτων ἐκ τοῦ ἀρίστου βουλόμενον γεννῆσαι ἐκ τῆς μητρὸς προσαγαγεῖν, ἵν’ ὀχεύσῃ·	οὗτος ἐκ ὁ ἄριστος  γεννάω ἐκ ὁ μήτηρ προσάγω ,   ·
1100442	tlg0086.tlg014.1st1K-grc1	τὸν δ’ οὐ θέλειν·	ὁ  οὐ ἐθέλω ·
1100443	tlg0086.tlg014.1st1K-grc1	περικαλυφθείσης δὲ λαθόντα ἀναβῆναι·	δέ λανθάνω ἀναβαίνω ·
1100444	tlg0086.tlg014.1st1K-grc1	ὡς δ’ ὀχεύσαντος ἀπεκαλύφθη τὸ πρόσωπον τῆς ἵππου, ἰδόντα τὸν ἵππον φεύγειν καὶ ῥῖψαι ἑαυτὸν κατὰ τῶν κρημνῶν.	ὡς   ἀποκαλύπτω ὁ πρόσωπον ὁ ἵππος , ὁράω ὁ ἵππος φεύγω καί ῥίπτω ἑαυτοῦ κατά ὁ κρημνός .
1100445	tlg0086.tlg014.1st1K-grc1	Τῶν δὲ θαλασσίων πλεῖστα λέγεται σημεῖα περὶ τοῦς δελφῖνας πραότητος καὶ ἡμερότητος, καὶ δὴ καὶ πρὸς παῖδας ἔρωτες καὶ ἐπιθυμίαι καὶ περὶ Τάραντα καὶ Καρίαν καὶ ἄλλους τόπους.	ὁ δέ θαλάσσιος πλεῖστος λέγω σημεῖον περί   πραότης καί ἡμερότης , καί δή καί πρός παῖς  καί ἐπιθυμία καί περί Τάρας καί Κάριος καί ἄλλος τόπος .
1100446	tlg0086.tlg014.1st1K-grc1	Περὶ Καρίαν γὰρ ληφθέντος δελφῖνος καὶ τραύματα λαβόντος ἀθρόον ἐλθεῖν λέγεται πλῆθος δελφίνων εἰς τὸν λιμένα, μέχριπερ ὁ ἁλιεὺς ἀφῆκεν·	περί Κάριος γάρ λαμβάνω δελφίς καί τραῦμα λαμβάνω  ἔρχομαι λέγω πλῆθος δελφίς εἰς ὁ λιμήν , μέχρι ὁ ἁλιεύς ἀφίημι ·
1100447	tlg0086.tlg014.1st1K-grc1	τότε δὲ πάλιν ἅμα πάντες ἀπῆλθον.	τότε δέ πάλιν ἅμα πᾶς ἀπέρχομαι .
1100448	tlg0086.tlg014.1st1K-grc1	Καὶ τοῖς μικροῖς δελφῖσιν ἀκολουθεῖ τις ἀεὶ τῶν μεγάλων φυλακῆς χάριν.	καί ὁ   ἀκολουθέω τις ἀεί ὁ μέγας φυλακή χάρις .
1100449	tlg0086.tlg014.1st1K-grc1	Ἤδη δ’ ὦπται δελφίνων μεγάλων ἀγέλη ἅμα καὶ μικρῶν·	ὁράω δελφίς μέγας ἀγέλη ἅμα καί μικρός ·
1100450	tlg0086.tlg014.1st1K-grc1	τούτων δ’ ἀπολειπόμενοί τινες δύο οὐ πολὺ ἐφάνησαν δελφινίσκον μικρὸν τεθνηκότα, ὅτ’ εἰς βυθὸν φέροιτο, ὑπονέοντες καὶ μετεωρίζοντες τῷ νώτῳ οἷον κατελεοῦντες, ὥστε μὴ καταβρωθῆναι ὑπό τινος τῶν ἄλλων θηρίων.	οὗτος   τις γε οὐ πολύς   μικρός ἀποθνῄσκω ,  εἰς βυθός φέρω ,  καί  ὁ νῶτος οἷος κατελεέω , ὥστε μή καταβιβρώσκω ὑπό  ὁ ἄλλος θηρίον .
1100451	tlg0086.tlg014.1st1K-grc1	Λέγεται δὲ καὶ περὶ ταχυτῆτος ἄπιστα τοῦ ζῴου·	δέ καί περί ταχυτής ἄπιστος ὁ ζῷον ·
1100452	tlg0086.tlg014.1st1K-grc1	ἁπάντων γὰρ δοκεῖ εἶναι ζῴων τάχιστον, καὶ τῶν ἐνύδρων καὶ τῶν χερσαίων, καὶ ὑπεράλλονται δὲ πλοίων μεγάλων ἱστούς.	ἅπας γάρ δοκέω εἰμί ζῷον ταχύς , καί ὁ  καί ὁ  , καί  δέ πλοῖον μέγας ἱστός .
1100453	tlg0086.tlg014.1st1K-grc1	Μάλιστα δὲ τοῦτ’ αὐτοῖς συμβαίνει, ὅταν διώκωσί τινα ἰχθὺν τροφῆς χάριν·	μάλιστα δέ  αὐτός συμβαίνω , ὅταν  τις  τροφή χάρις ·
1100454	tlg0086.tlg014.1st1K-grc1	τότε γάρ, ἐὰν ἀποφεύγῃ, συνακολουθοῦσιν εἰς βυθὸν διὰ τὸ πεινῆν, ὅταν δ’ αὐτοῖς μακρὰ γίνηται ἡ ἀναστροφή, κατέχουσι τὸ πνεῦμα ὥσπερ ἀναλογισάμενοι, καὶ συστρέψαντες ἑαυτοὺς φέρονται ὥσπερ τόξευμα, τῇ ταχυτῆτι τὸ μῆκος διελθεῖν βουλόμενοι πρὸς τὴν ἀναπνοήν, καὶ ὑπεράλλονται τοὺς ἱστούς, ἐὰν παρατυγχάνῃ που πλοῖον.	τότε γάρ , ἐάν  , συνακολουθέω εἰς βυθός διά ὁ  , ὅταν  αὐτός  γίγνομαι ὁ ἀναστροφή , κατέχω ὁ πνεῦμα ὥσπερ  , καί συστρέφω ἑαυτοῦ φέρω ὥσπερ τόξευμα , ὁ ταχυτής ὁ μῆκος διέρχομαι  πρός ὁ ἀναπνοή , καί  ὁ ἱστός , ἐάν  που πλοῖον .
1100455	tlg0086.tlg014.1st1K-grc1	Ταὐτὸν δὲ ποιοῦσι καὶ οἱ κατακολυμβηταί, ὅταν εἰς βυθὸν ἑαυτοὺς ἀφῶσιν·	δέ ποιέω καί ὁ  , ὅταν εἰς βυθός ἑαυτοῦ ἀφίημι ·
1100456	tlg0086.tlg014.1st1K-grc1	κατὰ τὴν ἑαυτῶν γὰρ δύναμιν καὶ οὗτοι ἀναφέρονται συστρέψαντες.	κατά ὁ ἑαυτοῦ γάρ δύναμις καί οὗτος ἀναφέρω συστρέφω .
1100457	tlg0086.tlg014.1st1K-grc1	Διατρίβουσι δὲ μετ’ ἀλλήλων κατὰ συζυγίας οἱ ἄρρενες ταῖς θηλείαις.	δέ μετά ἀλλήλων κατά συζυγία ὁ ἄρσην ὁ θῆλυς .
1100458	tlg0086.tlg014.1st1K-grc1	Διαπορεῖται δὲ περὶ αὐτῶν διὰ τί ἐξοκέλλουσιν εἰς τὴν γῆν·	δέ περί αὐτός διά τι ἐξοκέλλω εἰς ὁ γῆ ·
1100459	tlg0086.tlg014.1st1K-grc1	ποιεῖν γάρ φασι τοῦτ’ αὐτοὺς ἐνίοτε, ὅταν τύχωσι, δι’ οὐδεμίαν αἰτίαν.	ποιέω γάρ φημί  αὐτός ἐνίοτε , ὅταν τυγχάνω , διά οὐδείς αἰτία .
1100460	tlg0086.tlg014.1st1K-grc1	Ὥσπερ δὲ τὰς πράξεις κατὰ τὰ πάθη συμβαίνει ποιεῖσθαι πᾶσι τοῖς ζῴοις, οὕτω πάλιν καὶ τὰ ἤθη μεταβάλλουσι κατὰ τὰς πράξεις, πολλάκις δὲ καὶ τῶν μορίων ἔνια, οἷον ἐπὶ τῶν ὀρνίθων συμβαίνει.	ὥσπερ δέ ὁ πρᾶξις κατά ὁ πάθος συμβαίνω ποιέω πᾶς ὁ  , οὕτως πάλιν καί ὁ  μεταβάλλω κατά ὁ πρᾶξις , πολλάκις δέ καί ὁ μόριον ἔνιοι , οἷος ἐπί ὁ ὄρνις συμβαίνω .
1100461	tlg0086.tlg014.1st1K-grc1	Αἵ τε γὰρ ἀλεκτορίδες ὅταν νικήσωσι τοὺς ἄρρενας, κοκκύζουσί τε μιμούμεναι τοὺς ἄρρενας καὶ ὀχεύειν ἐπιχειροῦσι, καὶ τό τε κάλλαιον ἐξαίρεται αὐταῖς καὶ τὸ οὐροπύγιον, ὥστε μὴ ῥᾳδίως ἂν ἐπιγνῶναι ὅτι θήλειαί εἰσιν·	τε γάρ ἀλεκτορίς ὅταν νικάω ὁ ἄρσην ,  τε  ὁ ἄρσην καί ὀχεύω ἐπιχειρέω , καί ὁ τε  ἐξαίρω αὐτός καί ὁ  , ὥστε μή ῥᾴδιος ἄν ἐπιγιγνώσκω ὅτι2  εἰμί ·
1100462	tlg0086.tlg014.1st1K-grc1	ἐνίαις δὲ καὶ πλῆκτρά τινα μικρὰ ἐπανέστη.	δέ καί  τις μικρός ἐπανίστημι .
1100463	tlg0086.tlg014.1st1K-grc1	Ἤδη δὲ καὶ τῶν ἀρρένων τινὲς ὤφθησαν ἀπολομένης τῆς θηλείας αὐτοὶ περὶ τοὺς νεοττοὺς τὴν τῆς θηλείας ποιούμενοι σκευωρίαν, περιάγοντές τε καὶ ἐκτρέφοντες οὕτως ὥστε μήτε κοκκύζειν ἔτι μήτ’ ὀχεύειν ἐπιχειρεῖν.	ἤδη δέ καί ὁ   ὁράω  ὁ  αὐτός περί ὁ νεοσσός ὁ ὁ  ποιέω σκευωρία ,  τε καί  οὕτως ὥστε  κοκκύζω ἔτι  ὀχεύω ἐπιχειρέω .
1100464	tlg0086.tlg014.1st1K-grc1	Γίνονται δὲ καὶ θηλυδρίαι ἐκ γενετῆς τῶν ὀρνίθων τινὲς οὕτως ὥστε καὶ ὑπομένειν τοὺς ἐπιχειροῦντας ὀχεύειν.	δέ καί  ἐκ γενετή ὁ ὄρνις  οὕτως ὡς καί ὑπομένω ὁ ἐπιχειρέω ὀχεύω .
1100465	tlg0086.tlg014.1st1K-grc1	Μεταβάλλει δὲ τὰ ζῷα οὐ μόνον τὰς μορφὰς ἔνια καὶ τὸ ἦθος κατὰ τὰς ἡλικίας καὶ τὰς ὥρας, ἀλλὰ καὶ ἐκτεμνόμενα.	δέ ὁ ζῷον οὐ μόνος ὁ μορφή ἔνιοι καί ὁ ἦθος κατά ὁ ἡλικία καί ὁ ὥρα2 , ἀλλά καί  .
1100466	tlg0086.tlg014.1st1K-grc1	Ἐκτέμνεται δὲ τῶν ζῴων ὅσα ἔχει ὄρχεις.	δέ ὁ ζῷον ὅσος ἔχω  .
1100467	tlg0086.tlg014.1st1K-grc1	Ἔχουσι δ’ οἱ μὲν ὄρνιθες τοὺς ὄρχεις ἐντὸς καὶ τὰ ᾠοτόκα τῶν τετραπόδων πρὸς τῇ ὀσφύϊ, τὰ δὲ ζῳοτόκα καὶ πεζὰ τὰ μὲν πλεῖστα ἐκτός, τὰδ’ ἐντός, πάντα δὲ πρὸς τῷ τέλει τῆς γαστρός.	ἔχω  ὁ μέν ὄρνις ὁ ὄρχις ἐντός καί ὁ  ὁ τετράπους πρός ὁ ὀσφύς , ὁ δέ  καί  ὁ μέν πλεῖστος ἐκτός , ὁ δ’ ἐντός , πᾶς δέ πρός ὁ τέλος ὁ γαστήρ .
1100468	tlg0086.tlg014.1st1K-grc1	Ἐκτέμνονται δ’ οἱ μὲν ὄρνιθες κατὰ τὸ οὐροπύγιον, καθ’ ὃ συμπίπτουσιν ὀχεύοντες·	ὁ μέν ὄρνις κατά ὁ  , κατά ὁ συμπίπτω ὀχεύω ·
1100469	tlg0086.tlg014.1st1K-grc1	ἐνταῦθα γὰρ ἐὰν ἐπικαύσῃ τις δυσὶν ἢ τρισὶ σιδηρίοις, ἐὰν μὲν ἤδη τέλειον ὄντα, τό τε κάλλαιον ἔξωχρον γίνεται καὶ οὐκέτι κοκκύζει οὐδ’ ἐπιχειρεῖ ὀχεύειν, ἐὰνδ’ ἔτι νεοττὸν ὄντα, οὐδὲ γίνεται τούτων οὐδὲν αὐξανομένου.	ἐνταῦθα γάρ ἐάν  τις  ἤ  σιδήριον , ἐάν μέν ἤδη τέλειος εἰμί , ὁ τε   γίγνομαι καί οὐκέτι κοκκύζω οὐδέ ἐπιχειρέω ὀχεύω , ἐάν δ’ ἔτι  εἰμί , οὐδέ γίγνομαι οὗτος  αὐξάνω .
1100470	tlg0086.tlg014.1st1K-grc1	Τὸν αὐτὸν δὲ τρόπον καὶ ἐπὶ ἀνθρώπων·	αὐτός δέ τρόπος καί ἐπί ἄνθρωπος ·
1100471	tlg0086.tlg014.1st1K-grc1	ἐὰν μὲν γὰρ παῖδας ὄντας πηρώσῃ τις, οὔτε αἱ ὑστερογενεῖς ἐπιγίνονται τρίχες οὔτε ἡ φωνὴ μεταβάλλει, ἀλλ’ ὀξεῖα διατελεῖ·	ἐάν μέν γάρ παῖς εἰμί πηρόω τις , οὔτε ὁ  ἐπιγίγνομαι θρίξ οὔτε ὁ φωνή μεταβάλλω , ἀλλά ὀξύς2 διατελέω ·
1100472	tlg0086.tlg014.1st1K-grc1	ἂν δ’ ἤδη ἡβῶντας, αἱ μὲν ὑστερογενεῖς τρίχες ἀπολείπουσι πλὴν τῶν ἐπὶ τῆς ἥβης( αὗται δ’ ἐλάττους μέν, μένουσι δέ), αἱδ’ ἐκ γενετῆς τρίχες οὐκ ἀπολείπουσιν·	ἄν  ἤδη ἡβάω , ὁ μέν  θρίξ ἀπολείπω πλήν ὁ ἐπί ὁ ἥβη ( οὗτος  ἐλάσσων μέν , μένω δέ ) , ὁ δ’ ἐκ γενετή θρίξ οὐ ἀπολείπω ·
1100473	tlg0086.tlg014.1st1K-grc1	οὐδεὶς γὰρ γίνεται εὐνοῦχος φαλακρός.	γάρ γίγνομαι  φαλακρός .
1100474	tlg0086.tlg014.1st1K-grc1	Μεταβάλλει δὲ καὶ ἡ φωνὴ ἐπὶ τῶν τετραπόδων τῶν ἐκτεμνομένων ἁπάντων εἰς τὸ θῆλυ.	δέ καί ὁ φωνή ἐπί ὁ τετράπους ὁ  ἅπας εἰς ὁ θῆλυς .
1100475	tlg0086.tlg014.1st1K-grc1	Τὰ μὲν οὖν ἄλλα τετράποδα ἐὰν μὴ νέα ἐκτέμνηται, διαφθείρεται·	μέν οὖν ἄλλος  ἐάν μή νέος  , διαφθείρω ·
1100476	tlg0086.tlg014.1st1K-grc1	ἐπὶ δὲ τῶν κάπρων μόνων οὐδὲν διαφέρει.	ἐπί δέ ὁ    διαφέρω .
1100477	tlg0086.tlg014.1st1K-grc1	Πάντα δὲ ἐὰν μὲν νέα ἐκτμηθῇ, μείζω γίνεται τῶν ἀτμήτων καὶ γλαφυρώτερα, ἐὰν δὲ καθεστηκότα ἤδη, οὐκέτι αὐξάνεται ἐπὶ πλεῖον.	δέ  μέν   , μέγας γίγνομαι ὁ  καί  , ἐάν δέ καθίστημι ἤδη , οὐκέτι αὐξάνω ἐπί πλέως .
1100478	tlg0086.tlg014.1st1K-grc1	Οἱ δ’ ἔλαφοι ἐὰν μὲν μή πω τὰ κέρατα ἔχοντες διὰ τὴν ἡλικίαν ἐκτμηθῶσιν, οὐκέτι φύουσι κέρατα·	ὁ   ἐάν μέν μή πω ὁ κέρας ἔχω διά ὁ ἡλικία  , οὐκέτι φύω κέρας ·
1100479	tlg0086.tlg014.1st1K-grc1	ἐὰν δ’ ἔχοντας ἐκτέμῃ τις, τό τε μέγεθος ταὐτὸν μένει τῶν κεράτων, καὶ οὐκ ἀποβάλλουσιν.	ἐάν  ἔχω  τις , ὁ τε μέγεθος αὐτός μένος ὁ κέρας , καί οὐ ἀποβάλλω .
1100480	tlg0086.tlg014.1st1K-grc1	Οἱ μὲν οὖν μόσχοι ἐκτέμνονται ἐνιαύσιοι, εἰ δὲ μή, αἰσχίους γίνονται καὶ ἐλάττους·	μέν οὖν   ἐνιαύσιος , εἰ δέ μή , αἰσχρός γίγνομαι καί ἐλάσσων ·
1100481	tlg0086.tlg014.1st1K-grc1	οἱ δὲ δαμάλαι ἐκτέμνονται τὸν τρόπον τοῦτον·	ὁ δέ   ὁ τρόπος οὗτος ·
1100482	tlg0086.tlg014.1st1K-grc1	κατακλίνοντες καὶ ἀποτέμνοντες τῆς ὀσχέας κάτωθεν τοὺς ὄρχεις ἀποθλίβουσιν, εἶτα ἀναστέλλουσι τὰς ῥίζας ἄνω ὡς μάλιστα, καὶ τὴν τομὴν θριξὶ βύουσιν, ὅπως ὁ ἰχὼρ ῥέῃ ἔξω·	καί  ὁ  κάτωθεν ὁ ὄρχις ἀποθλίβω , εἶτα ἀναστέλλω ὁ ῥίζα ἄνω2 ὡς μάλιστα , καί ὁ τομή θρίξ  , ὅπως ὁ ἰχώρ ῥέω ἔξω ·
1100483	tlg0086.tlg014.1st1K-grc1	καὶ ἐὰν φλεγμαίνῃ, κατακαύσαντες τὴν ὀσχέαν ἐπιπάττουσιν.	καί ἐάν φλεγμαίνω , κατακαίω ὁ   .
1100484	tlg0086.tlg014.1st1K-grc1	Οἱ δ’ ἐνόρχαι τῶν βοῶν ἐὰν ἐκτμηθῶσι, τὸ φανερὸν συγγεννῶσιν.	ὁ   ὁ  ἐάν  , ὁ φανερός  .
1100485	tlg0086.tlg014.1st1K-grc1	Ἐκτέμνεται δὲ καὶ ἡ καπρία τῶν θηλειῶν ὑῶν, ὥστε μηκέτι δεῖσθαι ὀχείας ἀλλὰ πιαίνεσθαι ταχέως.	δέ καί ὁ  ὁ   , ὥστε μηκέτι δέω ὀχεῖος ἀλλά πιαίνω ταχύς .
1100486	tlg0086.tlg014.1st1K-grc1	Ἐκτέμνεται δὲ νηστεύσασα δύο ἡμέρας, ὅταν κρεμάσωσι τῶν ὀπισθίων σκελῶν.	δέ  γε ἡμέρα , ὅταν κρεμάννυμι ὁ ὀπίσθιος σκέλος .
1100487	tlg0086.tlg014.1st1K-grc1	Τέμνουσι δὲ τὸ ἦτρον, ᾗ τοῖς ἄρρεσιν οἱ ὄρχεις μάλιστα φύονται·	δέ ὁ ἦτρον , ὅς ὁ  ὁ  μάλιστα φύω ·
1100488	tlg0086.tlg014.1st1K-grc1	ἐνταῦθα γὰρ ἐπὶ ταῖς μήτραις ἐπιπέφυκεν ἡ καπρία, ἧς μικρὸν ἀποτέμνοντες συρράπτουσιν.	ἐνταῦθα γάρ ἐπί ὁ μήτρα  ὁ  , ὅς μικρός   .
1100489	tlg0086.tlg014.1st1K-grc1	Ἐκτέμνονται δὲ καὶ αἱ κάμηλοι αἱ θήλειαι, ὅταν εἰς πόλεμον χρῆσθαι αὐταῖς βούλωνται, ἵνα μὴ ἐν γαστρὶ λάβωσιν.	δέ καί ὁ κάμηλος ὁ θῆλυς , ὅταν εἰς πόλεμος χράω2 αὐτός βούλομαι , ἵνα μή ἐν γαστήρ λαμβάνω .
1100490	tlg0086.tlg014.1st1K-grc1	Κέκτηνται δ’ ἔνιοι τῶν ἄνω καμήλους καὶ τρισχιλίας·	ἔνιοι ὁ ἄνω2  καί τρισχίλιοι ·
1100491	tlg0086.tlg014.1st1K-grc1	θέουσι δὲ θᾶσσον τῶν Νισαίων ἵππων πολύ, ἐὰν θέωσι, διὰ τὸ μέγεθος τοῦ ὀρέγματος.	θέω δέ ταχύς ὁ  ἵππος πολύς , ἐάν τίθημι , διά ὁ μέγεθος ὁ  .
1100492	tlg0086.tlg014.1st1K-grc1	Ὅλως δὲ μακρότερα γίνεται τὰ ἐκτεμνόμενα ζῷα τῶν ἀτμήτων.	ὅλος δέ μακρός γίγνομαι ὁ  ζῷον ὁ ἄτμητος .
1100493	tlg0086.tlg014.1st1K-grc1	Ὠφελοῦνται δὲ τὰ ζῷα καὶ χαίρουσι, καὶ μηρυκάζουσιν ὥσπερ ἐσθίοντα ὅσα μηρυκάζει.	δέ ὁ ζῷον καί χαίρω , καί  ὥσπερ ἐσθίω ὅσος  .
1100494	tlg0086.tlg014.1st1K-grc1	Μηρυκάζει δὲ τὰ μὴ ἀμφώδοντα, οἷον βόες καὶ πρόβατα καὶ αἶγες.	δέ ὁ μή  , οἷος βοῦς καί πρόβατον καί αἴξ .
1100495	tlg0086.tlg014.1st1K-grc1	Ἐπὶ δὲ τῶν ἀγρίων οὐδέν πω συνῶπται, ὅσα μὴ συντρέφεται ἐνίοτε, οἷον ἔλαφος·	δέ ὁ ἄγριος οὐδείς πω συνοράω , ὅσος μή συντρέφω ἐνίοτε , οἷος ἔλαφος ·
1100496	tlg0086.tlg014.1st1K-grc1	αὕτη δὲ μηρυκάζει.	οὗτος δέ  .
1100497	tlg0086.tlg014.1st1K-grc1	Πάντα δὲ κατακείμενα μηρυκάζουσι μᾶλλον.	δέ   μᾶλλον .
1100498	tlg0086.tlg014.1st1K-grc1	Μάλιστα δὲ τοῦ χειμῶνος μηρυκάζουσιν, τά τε κατ’ οἰκίαν τρεφόμενα σχεδὸν ἑπτὰ μῆνας τοῦτο ποιεῖ·	μάλιστα δέ ὁ χειμών  , ὁ τε κατά οἰκία τρέφω σχεδόν  μείς οὗτος ποιέω ·
1100499	tlg0086.tlg014.1st1K-grc1	τὰ δ’ ἀγελαῖα καὶ ἧττον καὶ ἐλάττονα χρόνον μηρυκάζει διὰ τὸ νέμεσθαι ἔξω.	ὁ  ἀγελαῖος καί ἥσσων καί  χρόνος  διά ὁ νέμω ἔξω .
1100500	tlg0086.tlg014.1st1K-grc1	Μηρυκάζει δὲ καὶ τῶν ἀμφωδόντων ἔνια, οἷον οἵ τε μύες οἱ Ποντικοὶ καὶ οἱ ἰχθύες, καὶ ὃν καλοῦσιν ἔνιοι ἀπὸ τοῦ ἔργου μήρυκα.	δέ καί ὁ   , οἷος ὁ τε μῦς ὁ  καί ὁ ἰχθύς , καί ὅς καλέω ἔνιοι ἀπό ὁ ἔργον  .
1100501	tlg0086.tlg014.1st1K-grc1	Ἔστι δὲ τὰ μὲν μακροσκελῆ τῶν ζῴων ὑγροκοίλια, τὰδ’ εὐρυστήθη ἐμετικὰ μᾶλλον, καὶ ἐπὶ τῶν τετραπόδων καὶ ἐπ’ ὀρνίθων καὶ ἐπ’ ἀνθρώπων ὡς ἐπὶ τὸ πολύ.	εἰμί δέ ὁ μέν  ὁ ζῷον  , ὁ δ’   μᾶλλον , καί ἐπί ὁ τετράπους καί ἐπί ὄρνις καί ἐπί ἄνθρωπος ὡς ἐπί ὁ πολύς .
1100502	tlg0086.tlg014.1st1K-grc1	Τῶν δ’ ὀρνέων πολλὰ μεταβάλλουσι κατὰ τὰς ὥρας καὶ τὸ χρῶμα καὶ τὴν φωνήν, οἷον ὁ κόττυφος ἀντὶ μέλανος ξανθός, καὶ τὴν φωνὴν ἴσχει ἀλλοίαν·	ὁ   πολύς μεταβάλλω κατά ὁ ὥρα2 καί ὁ χρῶμα καί ὁ φωνή , οἷος ὁ  ἀντί  ξανθός , καί ὁ φωνή ἴσχω  ·
1100503	tlg0086.tlg014.1st1K-grc1	ἐν μὲν γὰρ τῷ θέρει ᾄδει, τοῦ δὲ χειμῶνος παταγεῖ καὶ φθέγγεται θορυβῶδες.	ἐν μέν γάρ τῷ θέρος ἀείδω , ὁ δέ χειμών παταγέω καί φθέγγομαι  .
1100504	tlg0086.tlg014.1st1K-grc1	Μεταβάλλει δὲ καὶ ἡ κίχλη τὸ χρῶμα·	δέ καί ὁ κίχλη ὁ χρῶμα ·
1100505	tlg0086.tlg014.1st1K-grc1	τοῦ μὲν γὰρ χειμῶνος ψαρὰ τοῦ δὲ θέρους ποικίλα τὰ περὶ τὸν αὐχένα ἴσχει·	ὁ μέν γάρ χειμών  ὁ δέ θέρος ποικίλος ὁ περί ὁ αὐχήν ἴσχω ·
1100506	tlg0086.tlg014.1st1K-grc1	τὴν μέντοι φωνὴν οὐδὲν μεταβάλλει.	ὁ  φωνή  μεταβάλλω .
1100507	tlg0086.tlg014.1st1K-grc1	Ἡ δ’ ἀηδὼν ᾄδει μὲν συνεχῶς ἡμέρας καὶ νύκτας δεκαπέντε, ὅταν τὸ ὄρος ἤδη δασύνηται·	ὁ  ἀηδών ἀείδω μέν συνεχής ἡμέρα καί νύξ  , ὅταν ὁ ὄρος ἤδη  ·
1100508	tlg0086.tlg014.1st1K-grc1	μετὰ δὲ ταῦτα ᾄδει μέν, συνεχῶςδ’ οὐκέτι.	μετά δέ οὗτος ἀείδω μέν , συνεχής δ’ οὐκέτι .
1100509	tlg0086.tlg014.1st1K-grc1	Τοῦ δὲ θέρους προϊόντος ἄλλην ἀφίησι φωνὴν καὶ οὐκέτι παντοδαπὴν οὐδὲ τραχεῖαν καὶ ἐπιστρεφῆ ἀλλ’ ἁπλῆν, καὶ τὸ χρῶμα μεταβάλλει, καὶ ἔν γε Ἰταλίᾳ τὸ ὄνομα ἕτερον καλεῖται περὶ τὴν ὥραν ταύτην.	ὁ δέ θέρος πρόειμι ἄλλος ἀφίημι φωνή καί οὐκέτι  οὐδέ τραχύς καί  ἀλλά  , καί ὁ χρῶμα μεταβάλλω , καί ἐν γε Ἰταλία ὁ ὄνομα ἕτερος καλέω περί ὁ ὥρα2 οὗτος .
1100510	tlg0086.tlg014.1st1K-grc1	Φαίνεται δ’ οὐ πολὺν χρόνον·	φαίνω  οὐ πολύς χρόνος ·
1100511	tlg0086.tlg014.1st1K-grc1	φωλεῖ γάρ.	γάρ .
1100512	tlg0086.tlg014.1st1K-grc1	Μεταβάλλουσι δὲ καὶ οἱ ἐρίθακοι καὶ οἱ καλούμενοι φοινίκουροι ἐξ ἀλλήλων·	δέ καί ὁ  καί ὁ καλέω  ἐκ ἀλλήλων ·
1100513	tlg0086.tlg014.1st1K-grc1	ἔστι δ’ ὁ μὲν ἐρίθακος χειμερινόν, οἱ δὲ φοινίκουροι θερινοί, διαφέρουσι δ’ ἀλλήλων οὐθὲν ὡς εἰπεῖν ἀλλ’ ἢ τῇ χρόᾳ μόνον.	εἰμί  ὁ μέν  χειμερινός , ὁ δέ   , διαφέρω  ἀλλήλων  ὡς λέγω ἀλλά ἤ ὁ χροιά μόνος .
1100514	tlg0086.tlg014.1st1K-grc1	Ὡσαύτως δὲ καὶ αἱ συκαλίδες καὶ οἱ μελαγκόρυφοι·	ὡσαύτως δέ καί ὁ  καί ὁ  ·
1100515	tlg0086.tlg014.1st1K-grc1	καὶ γὰρ οὗτοι μεταβάλλουσιν εἰς ἀλλήλους.	καί γάρ οὗτος μεταβάλλω εἰς ἀλλήλων .
1100516	tlg0086.tlg014.1st1K-grc1	Γίνεται δ’ ἡ μὲν συκαλὶς περὶ τὴν ὀπώραν, ὁ δὲ μελαγκόρυφος εὐθέως μετὰ τὸ φθινόπωρον.	ὁ μέν  περί ὁ ὀπώρα , ὁ δέ μελαγκόρυφος εὐθύς μετά ὁ φθινόπωρον .
1100517	tlg0086.tlg014.1st1K-grc1	Διαφέρουσι δὲ καὶ οὗτοι οὐθὲν ἀλλήλων πλὴν τῇ χρόᾳ καὶ τῇ φωνῇ.	δέ καί οὗτος  ἀλλήλων πλήν ὁ χροιά καί ὁ φωνή .
1100518	tlg0086.tlg014.1st1K-grc1	Ὅτι δ’ ὁ αὐτός ἐστιν ὄρνις, ἤδη ὦπται περὶ τὴν μεταβολὴν ἑκάτερον τὸ γένος τοῦτο, οὔπω δὲ τελέως μεταβεβληκότα οὐδ’ ἐν θατέρῳ εἴδει ὄντα.	ὅτι2  ὁ αὐτός εἰμί ὄρνις , ἤδη ὁράω περί ὁ μεταβολή ἑκάτερος ὁ γένος οὗτος , οὔπω δέ τέλειος μεταβάλλω οὐδέ ἐν ἕτερος εἶδος εἰμί .
1100519	tlg0086.tlg014.1st1K-grc1	Οὐδὲν δ’ ἄτοπον εἰ ἐπὶ τούτων αἱ φωναὶ μεταβάλλουσιν ἢ τὰ χρώματα, ἐπεὶ καὶ ἡ φάττα τοῦ μὲν χειμῶνος οὐ φθέγγεται( πλὴν ἤδη ποτὲ εὐδίας ἐκ χειμῶνος σφοδροῦ γενομένης ἐφθέγξατο καὶ ἐθαυμαστώθη ὑπὸ τῶν ἐμπείρων), ἀλλ’ ὅταν ἔαρ γένηται, τότε ἄρχεται φωνεῖν.	ἄτοπος εἰ ἐπί οὗτος ὁ φωνή μεταβάλλω τίη ὁ χρῶμα , ἐπεί καί ὁ φάσσα ὁ μέν χειμών οὐ φθέγγομαι ( πλήν ἤδη ποτε εὐδία ἐκ χειμών σφοδρός γίγνομαι φθέγγομαι καί θαυμαστόω ὑπό ὁ  ) , ἀλλά ὅταν ἔαρ γίγνομαι , τότε ἄρχω φωνέω .
1100520	tlg0086.tlg014.1st1K-grc1	Τὸ δ’ ὅλον τὰ ὄρνεα καὶ μάλιστα καὶ πλείστας ἀφίησι φωνάς, ὅταν ὦσι περὶ τὴν ὀχείαν.	ὁ ὄρνεον καί μάλιστα καί πλεῖστος ἀφίημι φωνή , ὅταν εἰμί περί ὁ ὀχεία .
1100521	tlg0086.tlg014.1st1K-grc1	Μεταβάλλει δὲ καὶ ὁ κόκκυξ τὸ χρῶμα καὶ τῇ φωνῇ οὐ σαφηνίζει, ὅταν μέλλῃ ἀφανίζεσθαι·	δέ καί ὁ κόκκυξ ὁ χρῶμα καί ὁ φωνή οὐ σαφηνίζω , ὅταν  ἀφανίζω ·
1100522	tlg0086.tlg014.1st1K-grc1	ἀφανίζεται δ’ ὑπὸ κύνα, φανερὸς δὲ γίνεται ἀπὸ τοῦ ἔαρος ἀρξάμενος μέχρι κυνὸς ἐπιτολῆς.	ἀφανίζω  ὑπό κύων , φανερός δέ γίγνομαι ἀπό ὁ ἔαρ ἄρχω μέχρι  ἐπιτολή .
1100523	tlg0086.tlg014.1st1K-grc1	Ἀφανίζεται δὲ καὶ ἣν καλοῦσί τινες οἰνάνθην ἀνίσχοντος τοῦ σειρίου, δυομένου δὲ φαίνεται·	δέ καί ὅς καλέω τις  ἀνέχω ὁ  , δύω δέ φαίνω ·
1100524	tlg0086.tlg014.1st1K-grc1	φεύγει δὲ ὁτὲ μὲν τὰ ψύχη ὁτὲ δὲ τὴν ἀλέαν.	φεύγω δέ ὅτε μέν ὁ ψῦχος ὅτε δέ ὁ ἀλέα .
1100525	tlg0086.tlg014.1st1K-grc1	Μεταβάλλει δὲ καὶ ὁ ἔποψ τὸ χρῶμα καὶ τὴν ἰδέαν, ὥσπερ πεποίηκεν Αἰσχύλος ἐν τοῖσδε.	δέ καί ὁ  ὁ χρῶμα καί ὁ ἰδέα , ὥσπερ ποιέω Αἰσχύλος ἐν ὅδε .
1100526	tlg0086.tlg014.1st1K-grc1	Τοῦτον δ’ ἐπόπτην ἔποπα τῶν αὑτοῦ κακῶν πεποικίλωκε, κἀποδηλώσας ἔχει θρασὺν πετραῖον ὄρνιν ἐν παντευχίᾳ, ὃς ἦρι μὲν φαίνοντι διαπάλλει πτερόν κίρκου λεπάργου.	ὁ ἑαυτοῦ κακός  ,  ἔχω θρασύς πετραῖος ὄρνις ἐν παντευχία , ὅς  μέν φαίνω  πτερόν κίρκος λέπαργος .
1100527	tlg0086.tlg014.1st1K-grc1	Δύο γὰρ οὖν μορφὰς φανεῖ, παιδός τε χαὑτοῦ νηδύος μιᾶς ἄπο.	γάρ οὖν μορφή φαίνω , παῖς τε  νηδύς  ἀπό .
1100528	tlg0086.tlg014.1st1K-grc1	Νέας δ’ ὀπώρας ἡνίκ’ ἂν ξανθῇ στάχυς, στικτή νιν αὖθις ἀμφινωμήει πτέρυξ.	Νέη  ὀπώρα  ἐάν ξαίνω  ,   αὖθις   .
1100529	tlg0086.tlg014.1st1K-grc1	ἀεὶ δὲ μίσει τῶνδ’ ἄπ’ ἄλλον εἰς τόπον δρυμοὺς ἐρήμους καὶ πάγους ἀποικίσει.	ἀεί δέ μῖσος   ἄλλος εἰς τόπος δρυμός ἐρῆμος καί πάγος  .
1100530	tlg0086.tlg014.1st1K-grc1	Εἰσὶ δὲ τῶν ὀρνίθων οἱ μὲν κονιστικοί, οἱ δὲ λοῦσται, οἱ δ’ οὔτε κονιστικοὶ οὔτε λοῦσται.	εἰμί δέ ὁ ὄρνις ὁ μέν  , ὁ δέ  , ὁ  οὔτε  οὔτε  .
1100531	tlg0086.tlg014.1st1K-grc1	Ὅσοι μὲν μὴ πτητικοὶἀλλ’ ἐπίγειοι, κονιστικοί, οἷον ἀλεκτορίς, πέρδιξ, ἀτταγήν, κορύδαλος, φασιανός·	μέν μή  ἀλλά ἐπίγειος ,  , οἷος  , πέρδιξ ,  ,  ,  ·
1100532	tlg0086.tlg014.1st1K-grc1	τῶν δ’ εὐθυωνύχων ἔνιοι, καὶ ὅσοι περὶ ποταμὸν ἢ ἕλη ἢ θάλασσαν διατρίβουσι, λοῦνται·	ὁ   ἔνιοι , καί ὅσος περί ποταμός τίη ἕλη ἤ θάλασσα διατρίβω , λούω ·
1100533	tlg0086.tlg014.1st1K-grc1	οἱ δ’ ἄμφω, καὶ κονίονται καὶ λοῦνται, οἷον περιστερὰ καὶ στρουθός·	ὁ  ἄμφω , καί  καί λούω , οἷος  καί στρουθός ·
1100534	tlg0086.tlg014.1st1K-grc1	τῶν δὲ γαμψωνύχων οἱ πολλοὶ οὐδέτερον.	ὁ δέ γαμψῶνυξ ὁ πολύς οὐδέτερος .
1100535	tlg0086.tlg014.1st1K-grc1	Ταῦτα μὲν οὖν τοῦτον ἔχει τὸν τρόπον, ἴδιον δ’ ἐνίοις συμβαίνει τῶν ὀρνιθίων τὸ ἀποψοφεῖν, οἷον καὶ ταῖς τρυγόσιν·	οὗτος μέν οὖν οὗτος ἔχω ὁ τρόπος , ἴδιος  ἔνιοι συμβαίνω ὁ  ὁ  , οἷος καί ὁ  ·
1100536	tlg0086.tlg014.1st1K-grc1	ποιοῦνται δὲ καὶ περὶ τὴν ἕδραν κίνησιν οἱ τοιοῦτοι ἰσχυρὰν ἅμα τῇ φωνῇ.	ποιέω δέ καί περί ὁ ἕδρα κίνησις ὁ τοιοῦτος ἰσχυρός ἅμα ὁ φωνή .
1100537	tlg0086.tlg014.1st1K-grc1	Κ.	.
1100538	tlg0086.tlg014.1st1K-grc1	Προϊούσης δὲ τῆς ἡλικίας ἀνδρὶ καὶ γυναικί, τοῦ μὴ γεννᾶν ἀλλήλοις συνόντας τὸ αἴτιον ὁτὲ μὲν ἐν ἀμφοῖν ἐστίν, ὁτὲδ’ ἐν θατέρῳ μόνον.	δέ ὁ ἡλικία ἀνήρ καί γυνή , ὁ μή γέννα ἀλλήλων  ὁ  ὅτε μέν ἐν ἄμφω εἰμί , ὅτε δ’ ἐν ἕτερος μόνος .
1100539	tlg0086.tlg014.1st1K-grc1	Πρῶτον μὲν οὖν ἐπὶ τοῦ θήλεος δεῖ θεωρεῖν τὰ περὶ τὰς ὑστέρας ὅπως ἔχει, ἵν’ εἰ μὲν ἐν ταύταις τὸ αἴτιον, αὗται τυγχάνωσι θεραπείας, εἰ δὲ μὴ ἐν ταύταις, περὶ ἕτερόν τι τῶν αἰτίων ποιῶνται τὴν ἐπιμέλειαν.	Πρῶτος μέν οὖν ἐπί ὁ  δέω θεωρέω ὁ περί ὁ ὕστερος ὅπως ἔχω ,  εἰ μέν ἐν οὗτος ὁ  , οὗτος  θεραπεία , εἰ δέ μή ἐν οὗτος , περί   ὁ  ποιέω ὁ ἐπιμέλεια .
1100540	tlg0086.tlg014.1st1K-grc1	Ἔστι δ’, ὥσπερ καὶ περὶ ἄλλο μέρος, φανερὸν εἰ ὑγιαίνει, ὅταν τὸ ἔργον τὸ αὑτοῦ ἱκανῶς ἀποτελῇ καὶ ἄλυπόν τε ᾖ καὶ μετὰ τὰς ἐργασίας ἄκοπον, οἷον ὀφθαλμὸς ὅταν λήμην τε μηδεμίαν ποιῇ καὶ ὁρᾷ καὶ μετὰ τὴν ὅρασιν μὴ ταράττηται μηδ’ ἀδυνατῇ ὁρᾶν πάλιν.	εἰμί  , ὥσπερ καί περί ἄλλος μέρος , φανερός εἰ ὑγιαίνω , ὅταν ὁ ἔργον ὁ ἑαυτοῦ ἱκανός  καί  τε  καί μετά ὁ ἐργασία  , οἷος ὀφθαλμός ὅταν λήμη τε μηδείς πόα καί ὁράω καί μετά ὁ ὅρασις μή    ὁράω πάλιν .
1100541	tlg0086.tlg014.1st1K-grc1	Οὕτω καὶ ὑστέρα ἡ πόνον τε μὴ παρέχουσα, καὶ ὃ ἐκείνης ἐστί, τοῦθ’ ἱκανῶς ἀπεργαζομένη, καὶ μετὰ τὰ ἔργα μὴ ἀδύνατος ἀλλ’ ἄκοπος.	οὕτως καί ὕστερος ὁ πόνος τε μή παρέχω , καί  ἐκεῖνος εἰμί ,  ἱκανός  , καί μετά ὁ ἔργον μή ἀδύνατος ἀλλά ἄκοπος .
1100542	tlg0086.tlg014.1st1K-grc1	Λέγεται δὲ καὶ μὴ καλῶς ἔχουσαν τὴν ὑστέραν ὅμως πρὸς τὸ ἔργον τὸ αὑτῆς ἔχειν καλῶς καὶ ἀλύπως, ἂν μὴ ταύτης χεῖρον τὸ ἔργον ἐστὶν αὐτῆς ἔχειν, ὥσπερ ὄμμα οὐδὲν κωλύει αὐτὸ ὁρᾶν ἀκριβῶς, μὴ ἔχοντος τοῦ ὀφθαλμοῦ καλῶς πάντα τὰ μόρια, ἢ εἰ φῦμά τι ὄν.	δέ καί μή καλός ἔχω ὁ ὑστέρα ὅμως πρός ὁ ἔργον ὁ ἑαυτοῦ ἔχω καλός καί ἄλυπος , ἐάν μή οὗτος χείρων ὁ ἔργον εἰμί αὐτός ἔχω , ὥσπερ ὄμμα οὐδείς κωλύω αὐτός ὁράω ἀκριβής , μή ἔχω ὁ ὀφθαλμός καλός πᾶς ὁ μόριος , ἤ εἰ  τι εἰμί .
1100543	tlg0086.tlg014.1st1K-grc1	Ὁμοίως δὲ καὶ ὑστέρα, εἰ εὖ ἔχει τοῦ ἐπικαίρου τόπου, οὐθὲν ἂν πρὸς τοῦτο βλάπτοι.	ὅμοιος δέ καί ὕστερος , εἰ εὖ ἔχω ὁ ἐπίκαιρος τόπος ,  ἐάν πρός οὗτος βλάπτω .
1100544	tlg0086.tlg014.1st1K-grc1	Δεῖ δὴ τὴν ἔχουσαν καλῶς ὑστέραν πρῶτον μὲν τῷ τόπῳ μὴ ἐν ἄλλῳ καὶ ἄλλῳ εἶναι, ἀλλ’ ὁμοίως τῇ θέσει·	δεῖ δή ὁ ἔχω καλός ὕστερος πρῶτος μέν τῷ τόπος μή ἐν ἄλλος καί ἄλλος εἰμί , ἀλλά ὅμοιος ὁ θέσις ·
1100545	tlg0086.tlg014.1st1K-grc1	πλὴν γίγνεσθαι τὸ πορρώτερον ἄνευ πάθους καὶ λύπης, καὶ μηδὲν ἀναισθητοτέρας εἶναι θιγγανομένας.	πλήν γίγνομαι ὁ  ἄνευ πάθος καί λύπη , καί   εἰμί  .
1100546	tlg0086.tlg014.1st1K-grc1	Τοῦτο δὲ κρίνειν οὐ χαλεπόν.	οὗτος δέ κρίνω οὐ χαλεπός .
1100547	tlg0086.tlg014.1st1K-grc1	Ὅτι δὲ δεῖ τοιαύτας εἶναι, ἐκ τῶνδε φανερόν.	ὅτι2 δέ δέω τοιοῦτος εἰμί , ἐκ ὅδε φανερός .
1100548	tlg0086.tlg014.1st1K-grc1	Εἴτε γὰρ μὴ πλησίον προσίασιν, οὐκ ἔσονται ἅμα σπαστικαί·	εἴτε γάρ μή πλησίος  , οὐ εἰμί ἅμα  ·
1100549	tlg0086.tlg014.1st1K-grc1	πόρρω γὰρ αὐταῖς ἔσται ὁ τόπος ὅθεν δεῖ ἀναλαβεῖν.	πρόσω γάρ αὐτός  ὁ τόπος ὅθεν δέω ἀναλαμβάνω .
1100550	tlg0086.tlg014.1st1K-grc1	Εἰ δὲ μὴ πλησίον μένουσι καὶ μὴ οἷαι ἐπανιέναι πορρωτέρω, κωφότεραι ἔσονται.	εἰ δέ μή πλησίος μένω καί μή οἷος ἐπάνειμι  ,  εἰμί .
1100551	tlg0086.tlg014.1st1K-grc1	Διαθιγγάνεσθαι δ’ ἀεί, ὥστε μὴ ταχὺ ἀνοίγεσθαι, δεῖ τοῦτο σφόδρα ποιεῖν καὶ εὐηκόους εἶναι.	ἀεί , ὥστε μή ταχύς ἀνοίγνυμι , δέω οὗτος σφόδρα ποιέω καί  εἰμί .
1100552	tlg0086.tlg014.1st1K-grc1	Ταῦτά τε οὖν χρὴ ὑπάρχειν, ὅσαις τε μὴ ὑπάρχει, αὗται θεραπείας δέονται τινός·	τε οὖν χρή ὑπάρχω ,  τε μή ὑπάρχω , οὗτος θεραπεία δέω  ·
1100553	tlg0086.tlg014.1st1K-grc1	καὶ τὰ καταμήνια γίνεσθαι καλῶς, τοῦτοδ’ ἐστὶ δι’ ἴσων χρόνων καὶ μὴ πεπλανημένως, ὑγιαίνοντος τοῦ σώματος.	καί ὁ καταμήνιος γίγνομαι καλός , οὗτος δ’ εἰμί διά ἴσος χρόνος καί μή πλανάω , ὑγιαίνω ὁ σῶμα .
1100554	tlg0086.tlg014.1st1K-grc1	Σημαίνει γὰρ οὕτω γινόμενα καλῶς ἔχειν ἀνοίγεσθαι καὶ δέχεσθαι τὴν ἐκ τοῦ σώματος ὑγρότητα, ὅταν τὸ σῶμα διδῷ.	σημαίνω γάρ οὕτως  καλός ἔχω ἀνοίγνυμι καί δέχομαι ὁ ἐκ ὁ σῶμα ὑγρότης , ὅταν ὁ σῶμα  .
1100555	tlg0086.tlg014.1st1K-grc1	Ὅταν δὲ πλεονάκις ἢ ἐλαττονάκις ἢ πεπλανημένως ἀφιῶσι, τοῦ ἄλλου σώματος μὴ συναιτίου ὄντος ἀλλ’ ὑγιαίνοντος, ἀνάγκη τοῦτο συμβαίνειν δι’ αὐτάς.	δέ πλεονάκις τίη ἐλαττονάκις ἤ πλανάω  , ὁ ἄλλος σῶμα μή συναίτιος εἰμί ἀλλά ὑγιαίνω , ἀνάγκη οὗτος συμβαίνω διά αὐτός .
1100556	tlg0086.tlg014.1st1K-grc1	Καὶ διὰ κωφότητα οὐκ ἀνοίγονταιδ’ ἐν τοῖς καιροῖς, ὥστ’ ὀλίγα δέχονται, ἢ μᾶλλον ἐπισπῶνται τὸ ὑγρὸν διά τινα φλεγμασίαν αὐτῶν, ὥστε θεραπείας σημαίνουσι δεόμεναι, ὥσπερ καὶ ὀφθαλμοὶ καὶ κύστις καὶ κοιλία καὶ τἆλλα·	καί διά κωφότης οὐ ἀνοίγνυμι δ’ ἐν ὁ καιρός ,  ὀλίγος δέχομαι , τίη μᾶλλον ἐπισπάω ὁ ὑγρός διά   αὐτός , ὥστε θεραπεία σημαίνω  , ὥσπερ καί ὀφθαλμός καί κύστις καί κοιλία καί  ·
1100557	tlg0086.tlg014.1st1K-grc1	πάντες γὰρ οἱ τόποι φλεγμαίνοντες ἕλκουσιν ὑγρότητα τοιαύτην, ἣ πέφυκεν ἐκκρίνεσθαι εἰς ἕκαστον τόπον, ἀλλ’ οὐ τοιαύτη ἢ τοσαύτη.	πᾶς γάρ ὁ τόπος  ἕλκω ὑγρότης τοιοῦτος , ὁ φύω ἐκκρίνω εἰς ἕκαστος τόπος , ἀλλά οὐ τοιοῦτος ἤ τοσοῦτος .
1100558	tlg0086.tlg014.1st1K-grc1	Ὁμοίως δὲ καὶ ἡ ὑστέρα πλείω ἀποδιδοῦσα σημαίνει φλεγματικόν τι πάθος, ἐὰν ὅμοια μὲν πλείω δ’ ἀποδιδῷ.	ὅμοιος δέ καί ὁ ὕστερος πολύς  σημαίνω  τις πάθος , ἐάν ὅμοιος μέν πολύς   .
1100559	tlg0086.tlg014.1st1K-grc1	Ἐὰν δ’ ἀνόμοια καὶ σεσημμένα μᾶλλον, οἷα ταῖς ὑγιαινούσαις προέρχεται, τοῦτο μὲν ἤδη πάθος καὶ ἐπίδηλον γίνεται·	καί  μᾶλλον , οἷος ὁ  προέρχομαι , οὗτος μέν ἤδη πάθος καί ἐπίδηλος γίγνομαι ·
1100560	tlg0086.tlg014.1st1K-grc1	ἀνάγκη γὰρ καὶ πόνους τινὰς ἐπισημαίνειν ἐχούσης ὡς οὐ δεῖ.	ἀνάγκη γάρ καί πόνος   ἔχω ὡς οὐ δέω .
1100561	tlg0086.tlg014.1st1K-grc1	Ταῖς δ’ ὑγιαινούσαις τὰ λευκὰ καὶ σεσημμένα προέρχεται, ταῖς μὲν καὶ ἀρχομένων, ταῖς δὲ πλείσταις ληγόντων τῶν καταμηνίων.	ὁ λευκόν καί  προέρχομαι , ὁ μέν καί ἄρχω , ὁ δέ  λήγω ὁ καταμήνιος .
1100562	tlg0086.tlg014.1st1K-grc1	Ὅσαις μὲν οὖν σεσημμένα μᾶλλον γίνεται ἢ ταῖς ὑγιαινούσαις, ἢ ἄτακτα, πλείω ἢ ἐλάττω, μᾶλλον δέονται θεραπείας ὡς ἐμποδιζόντων πρὸς τὴν τέκνωσιν.	μέν οὖν  μᾶλλον γίγνομαι τίη ὁ  , ἤ ἄτακτος , πολύς ἤ ἐλάσσων , μᾶλλον δέω θεραπεία ὡς ἐμποδίζω πρός ὁ τέκνωσις .
1100563	tlg0086.tlg014.1st1K-grc1	Ὅσαις δὲ τοῖς χρόνοις μόνον ἀνωμάλοις καὶ μὴ δι’ ἴσου, ἧττον μὲν διακωλυτικὸν τὸ πάθος, διασημαίνει μέντοι τῆς ὑστέρας τὴν ἕξιν κινουμένην καὶ οὐκ ἀεὶ ὁμοίως μένουσαν.	δέ ὁ χρόνος μόνος ἀνώμαλος καί μή διά ἴσος , ἥσσων μέν  ὁ πάθος , διασημαίνω  ὁ ὑστέρα ὁ ἕξις κινέω καί οὐ ἀεί ὅμοιος μένω .
1100564	tlg0086.tlg014.1st1K-grc1	Ἔστι δὲ τοῦτο τὸ πάθος οἷον μὲν βλάψαι τὰς εὐφυεῖς πρὸς τὴν σύλληψιν, οὐ μέντοι νόσος, ἀλλὰ τοιοῦτόν τι πάθος οἷον καθίστασθαι καὶ ἄνευ θεραπείας, ἂν μή τι προσεξαμαρτάνῃ αὐτή.	εἰμί δέ οὗτος ὁ πάθος οἷος μέν βλάπτω ὁ εὐφυής πρός ὁ σύλληψις , οὐ μέντοι νόσος , ἀλλά τοιοῦτος τις πάθος οἷος  καί ἄνευ θεραπεία , ἐάν μή τις  αὐτός .
1100565	tlg0086.tlg014.1st1K-grc1	Ἔαν δὲ μεταβάλλωσι τῇ τάξει ἢ τῷ πλήθει, τοῦ ἄλλου σώματος μὴ ὁμοίως ἔχοντοςἀλλ’ ὁτὲ μὲν ὑγροτέρου ὁτὲ δὲ ξηροτέρου, οὐθὲν αἴτιαι αἱ ὑστέραι, ἀλλὰ δεῖ καὶ ἀκολουθεῖν αὐτὰς τῇ τοῦ σώματος ἕξει, δεχομένας καὶ ἀφιείσας κατὰ λόγον.	δέ μεταβάλλω ὁ τάξις ἤ τῷ πλῆθος , ὁ ἄλλος σῶμα μή ὅμοιος ἔχω ἀλλά ὅτε μέν  ὅτε δέ  ,  αἴτιος ὁ ὑστέρα , ἀλλά δέω καί ἀκολουθέω αὐτός ὁ ὁ σῶμα ἔχω ,  καί  κατά λόγος .
1100566	tlg0086.tlg014.1st1K-grc1	Ἐὰν μὲν οὖν ὑγιαίνοντος τοῦ σώματος μεταβάλλοντος δὲ τοῦτο ποιῶσιν, οὐθὲν αὐταὶ δέονται θεραπείας·	μέν οὖν ὑγιαίνω ὁ σῶμα μεταβάλλω δέ οὗτος ποιέω ,  αὐτός δέω θεραπεία ·
1100567	tlg0086.tlg014.1st1K-grc1	ἐὰν δὲ νοσοῦντος, ἢ ἐλάττω ἀποδίδωσι διὰ τὸ ἄλλοθί που ἀναλίσκεσθαι τὸ περίττωμα, ἢ κάμνει τὸ σῶμα.	ἐάν δέ νοσέω , ἤ ἐλάσσων ἀποδίδωμι διά ὁ ἄλλος που ἀναλίσκω ὁ περίσσωμα , ἤ κάμνω ὁ σῶμα .
1100568	tlg0086.tlg014.1st1K-grc1	Ἐὰν δὲ πλείω ἀφιῶσι διὰ τὸ δεῦρο ἐξερεύγεσθαι τὸ σῶμα, οὐδὲ τοῦτο σημαίνει αὐτάς γε τὰς ὑστέρας δεῖσθαι θεραπείας, ἀλλὰ τὸ σῶμα.	ἐάν δέ πολύς  διά ὁ δεῦρο ἐξερεύγομαι ὁ σῶμα , οὐδέ οὗτος σημαίνω αὐτός γε ὁ ὑστέρα δέω θεραπεία , ἀλλά ὁ σῶμα .
1100569	tlg0086.tlg014.1st1K-grc1	Ὡς ὅσαις συμμεταβάλλει ταῖς ἕξεσι τοῦ σώματος τὰ γυναικεῖα, δηλοῖ ὅτι οὐθὲν αἴτιον ἐν ταῖς ὑστέραις ἐστίν, ὅτι ὑγιαίνουσαι διατελοῦσιν.	ὡς   ὁ  ὁ σῶμα ὁ  , δηλόω ὅτι2  αἴτιος ἐν ὁ ὑστέρα εἰμί , ὅτι2  διατελέω .
1100570	tlg0086.tlg014.1st1K-grc1	Αὐταὶ δ’ αὑτῶν ὁτὲ μὲν ἀρρωστότεραι, ὁτὲ δὲ ἰσχύουσι μᾶλλον, καὶ ὁτὲ μὲν ὑγρότεραι, ὁτὲ δὲ ξηρότεραι.	ἑαυτοῦ ὅτε μέν  , ὅτε δέ ἰσχύω μᾶλλον , καί ὅτε μέν  , ὅτε δέ  .
1100571	tlg0086.tlg014.1st1K-grc1	Καὶ φοιτᾷ αὐταῖς, ὅταν μὲν πλεῖον τὸ σῶμα αὑτοῦ, πλείω, ὅταν δ’ ἔλαττον, ἐλάττω, καὶ ἐὰν μὲν ὑγρόν, ὑδαρέστερα, ἐὰν δὲ ξηρόν, ἐναιμότερα.	καί φοιτάω αὐτός , ὅταν μέν πλέως ὁ σῶμα ἑαυτοῦ , πολύς , ὅταν   , ἐλάσσων , καί ἐάν μέν ὑγρός , ὑδαρής , ἐάν δέ ξηρός ,  .
1100572	tlg0086.tlg014.1st1K-grc1	Καὶ ἄρχονται μὲν ἐκ λευκῶν γαλακτοειδῶν, ἀνόσμων μενουσῶν·	καί ἄρχω μέν ἐκ λεύκη  , ἄνοσμος μένω ·
1100573	tlg0086.tlg014.1st1K-grc1	τὰ δὲ φοινικᾶ μέν, ἀπολήγοντα δὲ λευκότερα, ἐσχάτης καταμίξεως.	ὁ δέ  μέν ,  δέ λευκός , ἔσχατος  .
1100574	tlg0086.tlg014.1st1K-grc1	Ὀσμὴν δ’ ἔχει τὰ λευκὰ ταῦτα οὐ σηπεδόνος, ἀλλὰ δριμυτέραν καὶ βαρυτέραν, οὔτε πύου·	ἔχω ὁ λευκόν οὗτος οὐ σηπεδών , ἀλλά  καί βαρύς , οὔτε  ·
1100575	tlg0086.tlg014.1st1K-grc1	καὶ ἄνευ μὲν τήξεως, μετὰ μέντοι θερμασίας, ὅταν οὗτος ᾖ ὁ τρόπος τῶν σημείων.	καί ἄνευ μέν  , μετά μέντοι θερμασία , ὅταν οὗτος εἰμί ὁ τρόπος ὁ  .
1100576	tlg0086.tlg014.1st1K-grc1	Ὅσαις μὲν οὖν οὕτω συμβαίνει, ταύταις ἔχουσιν ὡς δεῖ τὰ περὶ τὰς ὑστέρας πρὸς τὴν τέκνωσιν.	μέν οὖν οὕτως συμβαίνω , οὗτος ἔχω ὡς δέω ὁ περί ὁ ὑστέρα πρός ὁ τέκνωσις .
1100577	tlg0086.tlg014.1st1K-grc1	Καὶ πρῶτον ταῦτα σκεπτέον, εἰ καλῶς ἔχει, μετὰ δὲ ταῦτα πῶς ἔχει τὸ στόμα τῶν ὑστερῶν.	καί  οὗτος σκοπέω , εἰ καλός ἔχω , μετά δέ οὗτος πῶς ἔχω ὁ στόμα ὁ ὕστερος .
1100578	tlg0086.tlg014.1st1K-grc1	Δεῖ γὰρ εἰς ὀρθὸν ἔχειν·	γάρ εἰς ὀρθός ἔχω ·
1100579	tlg0086.tlg014.1st1K-grc1	εἰ δὲ μή, οὐχ ἕλξουσιν εἰς αὑτὰς τὸ σπέρμα.	εἰ δέ μή , οὐ  εἰς  ὁ σπέρμα .
1100580	tlg0086.tlg014.1st1K-grc1	Εἰς τὸ πρόσθεν γὰρ αὐτῶν καὶ ἡ γυνὴ προΐεται, ὡς δῆλον, ὅταν ἐξονειρώττωσιν αὗται τελέως·	ὁ πρόσθεν γάρ αὐτός καί ὁ γυνή προΐημι , ὡς δῆλος , ὅταν  οὗτος τέλειος ·
1100581	tlg0086.tlg014.1st1K-grc1	τότε γὰρ οὗτος ὁ τόπος θεραπείας δεῖται αὐταῖς ὑγρανθείς, ὥσπερ εἰ ἀνδρὶ συνεγίνετο, ὡς προϊεμένων ἐνταῦθα καὶ τὸ παρὰ τοῦ ἀνδρός, εἰς τὸν αὐτὸν τόπον καὶ οὐχὶ εἰς τὰς ὑστέρας εἴσω.	τότε γάρ οὗτος ὁ τόπος θεραπεία δέω αὐτός  , ὥσπερ εἰ ἀνήρ συγγίγνομαι , ὡς προΐημι ἐνταῦθα καί ὁ παρά ὁ ἀνήρ , εἰς ὁ αὐτός τόπος καί οὐ εἰς ὁ ὑστέρα εἴσω .
1100582	tlg0086.tlg014.1st1K-grc1	Ἀλλ’ ὅταν ἐνταῦθα προϊῶνται, ἐντεῦθεν σπῶσι τῷ πνεύματι, οἷον αἱ ῥῖνες, καὶ αἱ ὑστέραι τὸ σπέρμα.	ὅταν ἐνταῦθα  , ἐντεῦθεν  τῷ πνεῦμα , οἷος ὁ ῥίς , καί ὁ ὑστέρα ὁ σπέρμα .
1100583	tlg0086.tlg014.1st1K-grc1	Διὸ καὶ παντὶ σχήματι συνοῦσαι κυΐσκονται, ὅτι εἰς τὸ πρόσθεν παντελῶς ἐχούσης γίγνεται καὶ αὐταῖς καὶ τοῖς ἀνδράσιν ἡ πρόεσις τοῦ σπέρματος·	καί πᾶς σχῆμα   , ὅτι2 εἰς ὁ πρόσθεν παντελής ἔχω γίγνομαι καί αὐτός καί ὁ ἀνήρ ὁ πρόεσις ὁ σπέρμα ·
1100584	tlg0086.tlg014.1st1K-grc1	εἰ δ’ εἰς αὐτήν, οὐκ ἂν πάντως συγγινόμεναι συνελάμβανον.	εἰ  εἰς αὐτός , οὐ ἐάν πᾶς  συλλαμβάνω .
1100585	tlg0086.tlg014.1st1K-grc1	Ἐὰν δὲ μὴ εἰς ὀρθὸν βλέπωσιν αἱ ὑστέραι ἀλλ’ ἢ πρὸς τὰ ἰσχία ἢ πρὸς τὴν ὀσφὺν ἢ πρὸς τὸ ὑπογάστριον, ἀδύνατον συλλαβεῖν διὰ τὴν προειρημένην αἰτίαν, ὅτι ἀνελέσθαι οὐκ ἂν δύναιντο τὸ σπέρμα.	ἐάν δέ μή εἰς ὀρθός βλέπω ὁ ὑστέρα ἀλλά ἤ πρός ὁ ἰσχίον ἤ πρός ὁ ὀσφύς ἤ πρός ὁ ὑπογάστριος , ἀδύνατος συλλαμβάνω διά ὁ προαγορεύω αἰτία , ὅτι2 ἀναιρέω οὐ ἄν  ὁ σπέρμα .
1100586	tlg0086.tlg014.1st1K-grc1	Ἐὰν μὲν οὖν ἰσχυρῶς τῇ φύσει οὕτως ἔχωσιν ἢ ὑπὸ νόσου, ἀνίατον τὸ πάθος·	μέν οὖν ἰσχυρός ὁ φύσις οὕτως ἔχω ἤ ὑπό νόσος , ἀνίατος ὁ πάθος ·
1100587	tlg0086.tlg014.1st1K-grc1	ἐὰν δ’ ᾖ ῥῆγμα ἢ φύσει ἢ ὑπὸ τῆς νόσου διὰ φλεγμασίαν συσπασάσης, ἐπὶ θάτερα αὐτῇ τὸ πάθος.	ἐάν  εἰμί ῥῆγμα τίη φύσις τίη ὑπό ὁ νόσος διά   , ἐπί ἕτερος αὐτός ὁ πάθος .
1100588	tlg0086.tlg014.1st1K-grc1	Ταῖς δὲ μελλούσαις ἐγκύοις ἔσεσθαι δεῖ, καθάπερ εἴρηται, τὸ στόμα εἰς ὀρθὸν εἶναι, καὶ πρὸς τούτοις ἀνοίγεσθαι καλῶς.	ὁ δέ   εἰμί δέω , καθά λέγω , ὁ στόμα εἰς ὀρθός εἰμί , καί πρός οὗτος ἀνοίγνυμι καλός .
1100589	tlg0086.tlg014.1st1K-grc1	Λέγω δὲ τὸ καλῶς τοιοῦτον, ὅπως ὅταν ἄρχηται τὰ γυναικεῖα, θιγγανόμενον ἔσται τὸ στόμα μαλακώτερον ἢ πρότερον, καὶ μὴ διεστομωμένον φανερῶς.	λέγω δέ ὁ καλός  , ὅπως ὅταν ἄρχω ὁ  ,  εἰμί ὁ στόμα μαλακός τίη πρότερος , καί μή  φανερός .
1100590	tlg0086.tlg014.1st1K-grc1	Ἀλλ’ εἰ οὕτως ἔχοντος, τὰ πρῶτα σημεῖα τὰ λευκὰ φοιτάτω.	εἰ οὕτως ἔχω , ὁ πρῶτος σημεῖον ὁ λευκός  .
1100591	tlg0086.tlg014.1st1K-grc1	Ὅταν δὲ σαρκικώτερα ᾖ τὴν χρόαν τὰ σημεῖα, φανερῶς ἔσται ἀνεστομωμένη ἄνευ ἀλγήματος, κἂν θιγγάνῃ κἂν μὴ θιγγάνῃ, καὶ μήτε κωφότητα μήτε στόμα ἀλλοιότερον αὐτὸ αὑτοῦ.	δέ  εἰμί ὁ χροιά ὁ σημεῖον , φανερός εἰμί  ἄνευ ἄλγημα , ἐάν  ἐάν μή  , καί μήτε κωφότης μήτε στόμα  αὐτός ἑαυτοῦ .
1100592	tlg0086.tlg014.1st1K-grc1	Ληξάντων δὲ τῶν γυναικείων διεστομωμένον ἔστω σφόδρα καὶ ξηρόν, ἀλλὰ μὴ σκληρόν, ἡμέραν ὅλην καὶ ἡμίσειαν ἢ καὶ δύο ἡμέρας.	δέ ὁ γυναικεῖος  εἰμί σφόδρα καί  , ἀλλά μή σκληρός , ἡμέρα ὅλος καί  ἤ καί γε ἡμέρα .
1100593	tlg0086.tlg014.1st1K-grc1	Ταῦτα γὰρ σημαίνει οὕτω γιγνόμενα ὅτι καλῶς ἔχουσιν αἱ ὑστέραι καὶ ποιοῦσι τὸ αὑτῶν ἔργον, τῷ μὲν μὴ εὐθὺς ἀνεστομῶσθαι ἀλλὰ μαλακὸν τὸ στόμα γίνεσθαι, ὅτι ἅμα τῷ ἄλλῳ σώματι λυομένῳ λύονται, καὶ οὐκ ἐμποδίζουσι, καὶ ἀφιᾶσι πρῶτον τὰ ἀπ’ αὐτοῦ τοῦ στόματος, ὅταν δὲ πλείω τὸ σῶμα προΐηται, ἀναστομοῦνται·	γάρ σημαίνω οὕτως  ὅτι2 καλός ἔχω ὁ ὑστέρα καί ποιέω ὁ ἑαυτοῦ ἔργον , τῷ μέν μή εὐθύς  ἀλλά μαλακός ὁ στόμα γίγνομαι , ὅτι2 ἅμα τῷ ἄλλος σῶμα  λύω , καί οὐ  , καί   ὁ ἀπό αὐτός ὁ στόμα , ὅταν δέ  ὁ σῶμα  , ἀναστομόω ·
1100594	tlg0086.tlg014.1st1K-grc1	ὅπερ ἐστὶ στόματος ὑγιεινῶς ἔχοντος.	ὅς εἰμί στόμα ὑγιεινός ἔχω .
1100595	tlg0086.tlg014.1st1K-grc1	Παυσαμένων δὲ τῶν σημείων τοῦ μὴ εὐθὺς συμπίπτειν, σημαίνουσιν ὅτι, ἂν ἀπορήσῃ, κεναὶ καὶ ξηραὶ γίνονται καὶ διψηραί, καὶ οὐκ ἔχουσι λείψανα περὶ τὴν δίοδον.	δέ ὁ  ὁ μή εὐθύς συμπίπτω , σημαίνω ὅτι2 , ἄν ἀπορέω2 ,  καί ξηρός γίγνομαι καί  , καί οὐ ἔχω  περί ὁ δίοδος .
1100596	tlg0086.tlg014.1st1K-grc1	Προσσπαστικαὶ οὖν οὖσαι σημαίνουσι καλῶς ἔχειν πρὸς τὸ συλλαβεῖν πλησιάσαντος, ὅταν οὕτως ἔχωσιν ἄνευ ἄλγους καὶ μετὰ ἀναισθησίας.	οὖν εἰμί σημαίνω καλός ἔχω πρός ὁ συλλαμβάνω πλησιάζω , ὅταν οὕτως ἔχω ἄνευ ἄλγος καί μετά ἀναισθησία .
1100597	tlg0086.tlg014.1st1K-grc1	Τό τε μὴ ἀλλοιότερον ἔχειν τὸ σῶμα ἀγαθόν·	τε μή ἀλλοῖος ἔχω ὁ σῶμα ἀγαθός ·
1100598	tlg0086.tlg014.1st1K-grc1	καὶ γὰρ τοῦτο σημαίνει ὅτι οὐδέν ἐστιν ὃ κωλύει μὴ συμμύειν αὐτὰς ὅταν δέῃ.	καί γάρ οὗτος σημαίνω ὅτι2  εἰμί ὅς κωλύω μή  αὐτός ὅταν δέω .
1100599	tlg0086.tlg014.1st1K-grc1	Περὶ μὲν οὖν τὸ στόμα τῶν ὑστερῶν ἐκ τούτων ἡ σκέψις ἐστίν, εἰ ἔχει ὡς δεῖ ἢ μή.	μέν οὖν ὁ στόμα ὁ  ἐκ οὗτος ὁ σκέψις εἰμί , εἰ ἔχω ὡς δέω ἤ μή .
1100600	tlg0086.tlg014.1st1K-grc1	Περὶ αὐτὴν δὲ τὴν ὑστέραν δεῖ συμβαίνειν τοιαῦτα μετὰ τὴν κάθαρσιν, πρῶτον μὲν ἐν τοῖς ὕπνοις ὡς συγγινομένην τῷ ἀνδρὶ καὶ προϊεμένην, ὡς ἂν εἰ παρεπλησίαζε, ῥᾳδίως·	περί αὐτός δέ ὁ ὕστερος δέω συμβαίνω τοιοῦτος μετά ὁ κάθαρσις , πρῶτος μέν ἐν ὁ ὕπνος ὡς  τῷ ἀνήρ καί  , ὡς ἄν εἰ  , ῥᾴδιος ·
1100601	tlg0086.tlg014.1st1K-grc1	ἂν τοῦτο φαίνηται πλεονάκις πάσχουσα, ἄμεινον.	ἄν οὗτος φαίνω πλεονάκις πάσχω , ἀμείνων .
1100602	tlg0086.tlg014.1st1K-grc1	Καὶ ἀνισταμένην ὁτὲ μὲν δεῖσθαι θεραπείας οἵας ὅταν πλησιάσῃ ἀνδρί, ὁτὲ δὲ ξηρασίας·	καί  ὅτε μέν δέω θεραπεία οἷος ὅταν πλησιάζω ἀνήρ , ὅτε δέ  ·
1100603	tlg0086.tlg014.1st1K-grc1	τὴν δὲ ξηρότητα ταύτην μὴ συνεχῆ, ἀλλ’ ὕστερον μετὰ τὴν ἔγερσιν ἐξυγραίνεσθαι ὁτὲ μὲν θᾶττον ὁτὲδ’ ὀψιαίτερον καὶ ὅσον εἰς ἥμισυ τῆς ἡμέρας βραχείας προελθούσης.	ὁ δέ ξηρότης οὗτος μή συνεχής , ἀλλά ὕστερον μετά ὁ ἔγερσις ἐξυγραίνω ὅτε μέν ταχύς ὅτε δ’  καί ὅσος εἰς ἥμισυς ὁ ἡμέρα βραχύς  .
1100604	tlg0086.tlg014.1st1K-grc1	Ἡ δ’ ὑγρότης ἔστω τοιαύτη οἵα ὅταν πλησιάσῃ τῷ ἀνδρί.	ὁ   εἰμί τοιοῦτος οἷος ὅταν πλησιάζω τῷ ἀνήρ .
1100605	tlg0086.tlg014.1st1K-grc1	Πάντα γὰρ ταῦτα σημαίνει δεκτικὴν τὴν ὑστέραν εἶναι τοῦ διδομένου, καὶ προσσπαστικὰς τὰς κοτυληδόνας, καὶ καθεκτικὰς ὧν λαμβάνουσι, καὶ ἀκούσας ἀφιείσας.	γάρ οὗτος σημαίνω  ὁ ὑστέρα εἰμί ὁ δίδωμι , καί  ὁ κοτυληδών , καί  ὅς λαμβάνω , καί   .
1100606	tlg0086.tlg014.1st1K-grc1	Ἔτι φύσας ἐγγίγνεσθαι ἄνευ πάθους, ὥσπερ ἡ κοιλία, καὶ ἀφιέναι, καὶ μεγάλας γινομένας καὶ ἐλάττους αὐτῶν, ἄνευ νόσου·	ἔτι φύω ἐγγίγνομαι ἄνευ πάθος , ὥσπερ ὁ κοιλία , καί ἀφίημι , καί μέγας  καί ἐλάσσων αὐτός , ἄνευ νόσος ·
1100607	tlg0086.tlg014.1st1K-grc1	καὶ γὰρ ταῦτ’ ἀποδηλοῖ αὐτάς, ὅτι οὐδὲν στερεώτεραι τοῦ δέοντός εἰσιν, οὔτε κωφαὶ οὔτε φύσει οὔτε νόσῳ, ἀλλὰ δύνανται, ὡς ἂν δέξωνται, αὐξανομένῳ παρέχειν χώραν.	καί γάρ  ἀποδηλόω αὐτός , ὅτι2   ὁ  εἰμί , οὔτε  οὔτε φύσις οὔτε νόσος , ἀλλά δύναμαι , ὡς ἄν  , αὐξάνω παρέχω χώρα .
1100608	tlg0086.tlg014.1st1K-grc1	Ἔχουσι δὲ καὶ διάτασιν.	ἔχω δέ καί διάτασις .
1100609	tlg0086.tlg014.1st1K-grc1	Ὅταν δὲ τοῦτο μὴ γίγνηται, ἢ πυκνότεραί εἰσιν ἢ ἀναισθητότεραι ἢ φύσει ἢ νόσῳ.	δέ οὗτος μή γίγνομαι , ἤ  εἰμί ἤ  τίη φύσις ἤ νόσος .
1100610	tlg0086.tlg014.1st1K-grc1	Διὸ καὶ οὐ δύνανται τρέφειν, ἀλλὰ καὶ διαφθείρουσι τὰ ἔμβρυα, ἐὰν μὲν σφόδρα τοιαῦται ὦσιν, ἔτι μικρὰ ὄντα, ἐὰνδ’ ἧττον, μείζω·	καί οὐ δύναμαι τρέφω , ἀλλά καί διαφθείρω ὁ ἔμβρυον , ἐάν μέν σφόδρα τοιοῦτος εἰμί , ἔτι μικρός εἰμί , ἐάν δ’ ἥσσων , μέγας ·
1100611	tlg0086.tlg014.1st1K-grc1	ἐὰν δὲ πάνυ ἠρέμα, φαυλότερα ἐκτρέφουσι τὰ ἔκγονα καὶ οἷον ἐν ἀγγείῳ φαύλῳ τραφέντα.	ἐάν δέ πάνυ  ,   ὁ  καί οἷος ἐν   τρέφω .
1100612	tlg0086.tlg014.1st1K-grc1	Ἔτι δὲ θιγγανομένης τὰ ἐπὶ δεξιὰ καὶ τὰ ἐπ’ ἀριστερὰ ὁμαλὰ αὐτῆς εἶναι, καὶ τἆλλα τούτοις ὁμοίως.	ἔτι δέ  ὁ ἐπί δεξιός καί ὁ ἐπί ἀριστερός ὁμαλός αὐτός εἰμί , καί  οὗτος ὅμοιος .
1100613	tlg0086.tlg014.1st1K-grc1	Καὶ ἐν τῇ πρὸς τὸν ἄνδρα συνουσίᾳ μεταξὺ ὑγραίνεσθαι, μὴ πολλάκις δὲ μηδὲ σφόδρα.	καί ἐν ὁ πρός ὁ ἀνήρ συνουσία   , μή πολλάκις δέ μηδέ σφόδρα .
1100614	tlg0086.tlg014.1st1K-grc1	Ἔστι δὲ τοῦτο τὸ πάθος οἷον ἵδρωμα τοῦ τόπου, ὥσπερ καὶ τῷ στόματι σιάλου πολλαχοῦ μὲν καὶ πρὸς τὴν φορὰν τῶν σιτίων, καὶ ὅταν λαλῶμεν καὶ ἐργαζώμεθα αὐτοὶ πλέον·	εἰμί δέ οὗτος ὁ πάθος οἷος  ὁ τόπος , ὥσπερ καί τῷ στόμα  πολλαχοῦ μέν καί πρός ὁ φορά ὁ σιτίον , καί ὅταν  καί ἐργάζομαι αὐτός πολύς ·
1100615	tlg0086.tlg014.1st1K-grc1	καὶ τοῖς ὄμμασι δακρύομεν πρὸς τὰ λαμπρότερα ὁρῶντες, καὶ ὑπὸ ψύχους καὶ θερμότητος ἰσχυροτέρας, ἧς κρατεῖ τὰ μόρια ταῦτα, ὅταν τύχῃ ὑγροτέρως ἔχοντα.	καί ὁ ὄμμα  πρός ὁ  ὁράω , καί ὑπό ψῦχος καί θερμότης  , ὅς κρατέω ὁ μόριος οὗτος , ὅταν τυγχάνω  ἔχω .
1100616	tlg0086.tlg014.1st1K-grc1	Οὕτω καὶ αἱ ὑστέραι ὑγραίνονται ἐργαζόμεναι, ὅταν τύχωσιν ὑγροτέρας διαθέσεως.	οὕτως καί ὁ ὑστέρα ὑγραίνω  , ὅταν τυγχάνω  διάθεσις .
1100617	tlg0086.tlg014.1st1K-grc1	Πάσχουσι δὲ τοῦτο τὸ πάθος καὶ αἱ μάλιστα καλῶς πεφυκυῖαι.	δέ οὗτος ὁ πάθος καί ὁ μάλιστα καλός φύω .
1100618	tlg0086.tlg014.1st1K-grc1	Διὸ θεραπείας ἀεὶ δέονται αἱ γυναῖκες ἢ πλείονος ἢ ἐλάττονος, ὥσπερ καὶ τὸ στόμα πτύσεως.	θεραπεία ἀεί δέω ὁ γυνή τίη πολύς ἤ ἐλάσσων , ὥσπερ καί ὁ στόμα  .
1100619	tlg0086.tlg014.1st1K-grc1	Ἀλλ’ ἐνίαις τοσαύτη ὑγρασία γίνεται, ὥστε μὴ δύνασθαι καθαρὸν τὸ τοῦ ἀνδρὸς ἀνασπάσαι διὰ τὴν σύμμιξιν τῆς γιγνομένης ἀπὸ τῆς γυναικὸς ὑγρότητος.	τοσοῦτος ὑγρασία γίγνομαι , ὥστε μή δύναμαι καθαρός ὁ ὁ ἀνήρ ἀνασπάω διά ὁ  ὁ  ἀπό ὁ γυνή ὑγρότης .
1100620	tlg0086.tlg014.1st1K-grc1	Πρὸς δὲ τούτοις τοῖς πάθεσι καὶ τοσόνδε δεῖ κατανοεῖν, εἰ συμβαίνει, ὅταν δόξῃ ἐν τῷ ὕπνῳ πλησιάσαι τῷ ἀνδρί, πῶς ἔχουσα ἐξανίσταται, οἷον εἰ ἀσθενεστέρα, καὶ εἰ ἀεί, μὴ ὁτὲ μὲν ὁτὲδ’ οὔ, ἢ ἐνίοτε καὶ ἰσχυροτέρα·	πρός δέ οὗτος ὁ πάθος καί τοσόσδε δέω κατανοέω , εἰ συμβαίνω , ὅταν δόξα ἐν ὁ ὕπνος πλησιάζω ὁ ἀνήρ , πῶς ἔχω ἐξανίστημι , οἷος εἰ ἀσθενής , καί εἰ ἀεί , μή ὅτε μέν ὅτε δ’ οὐ , τίη ἐνίοτε καί ἰσχυρός ·
1100621	tlg0086.tlg014.1st1K-grc1	εἰ δὲ μὴ ξηροτέρα τὸ πρῶτον, εἶτα ἐφυγραίνεται.	εἰ δέ μή ξηρός ὁ πρῶτος ,   .
1100622	tlg0086.tlg014.1st1K-grc1	Δεῖ γὰρ ταῦτα συμβαίνειν τῇ γονίμῳ γυναικί.	γάρ οὗτος συμβαίνω ὁ  γυνή .
1100623	tlg0086.tlg014.1st1K-grc1	Τὸ μὲν γὰρ ἐκλύεσθαι σημαίνει προετικὸν εἶναι τὸ σῶμα σπέρματος ἀεί, τήν τε ποιοῦσαν ποιεῖ·	μέν γάρ ἐκλύω σημαίνω προετικός εἰμί ὁ σῶμα σπέρμα ἀεί , ὁ τε ποιέω ποιέω ·
1100624	tlg0086.tlg014.1st1K-grc1	καὶ σωματωδῶν δ’ οὐσῶν ἀθενεστέρα.	καί   εἰμί  .
1100625	tlg0086.tlg014.1st1K-grc1	Τὸ δ’ ἀνόσως τοῦτο πάσχειν σημεῖον ὅτι κατὰ φύσιν καὶ ὃν δεῖ τρόπον ἡ ἄφοδος τούτου γίνεται·	ἄνοσος οὗτος πάσχω σημεῖον ὅτι2 κατά φύσις καί ὅς δέω τρόπος ὁ ἄφοδος οὗτος γίγνομαι ·
1100626	tlg0086.tlg014.1st1K-grc1	εἰ γὰρ μή, νοσώδης ἦν ἡ ἀρρωστία.	εἰ γάρ μή , νοσώδης εἰμί ὁ ἀρρωστία .
1100627	tlg0086.tlg014.1st1K-grc1	Τὸ δέ ποτε καὶ ἰσχύειν μᾶλλον, καὶ ξηρὰν εἶναι τὴν ὑστέραν, εἶτ’ ἐφυγραίνεσθαι, σημεῖον ὅτι πᾶν τὸ σῶμα λαμβάνει καὶ ἀφανίζει, καὶ οὐ μόνον ἡ ὑστέρα καὶ τὸ σῶμα ἰσχύει.	δέ ποτε καί ἰσχύω μᾶλλον , καί ξηρά εἰμί ὁ ὑστέρα ,   , σημεῖον ὅτι2 πᾶς ὁ σῶμα λαμβάνω καί ἀφανίζω , καί οὐ μόνος ὁ ὕστερος καί ὁ σῶμα ἰσχύω .
1100628	tlg0086.tlg014.1st1K-grc1	Πνεύματί τε γὰρ ἕλκει ἡ ὑστέρα τὸ προσελθὸν ἔξωθεν αὐτῇ, ὥσπερ πρότερον εἴρηται.	τε γάρ ἕλκω ὁ ὕστερος ὁ  ἔξωθεν αὐτός , ὥσπερ πρότερος λέγω .
1100629	tlg0086.tlg014.1st1K-grc1	Οὐ γὰρ εἰς αὐτὴν προΐεται, ἀλλ’ οὗ καὶ ὁ ἀνήρ.	οὐ γάρ εἰς αὐτός προΐημι , ἀλλά οὗ καί ὁ ἀνήρ .
1100630	tlg0086.tlg014.1st1K-grc1	Ὅσα δὲ πνεύματι, πάντα ἰσχύϊ ἐργάζεται.	δέ πνεῦμα , πᾶς  ἐργάζομαι .
1100631	tlg0086.tlg014.1st1K-grc1	Ὥστε δῆλον ὅτι καὶ τὸ σῶμα προσσπαστικὸν τῆς τοιαύτης.	ὥστε δῆλος ὅτι2 καί ὁ σῶμα  ὁ τοιοῦτος .
1100632	tlg0086.tlg014.1st1K-grc1	Εἰσὶ δέ τινες αἳ πάσχουσί τι τοιοῦτον ὃ καλοῦσιν ἐξανεμοῦσθαι·	δέ τις ὁ πάσχω τι τοιοῦτος ὅς καλέω  ·
1100633	tlg0086.tlg014.1st1K-grc1	δεῖ δὴ καὶ τοῦτο μὴ πάσχειν.	δέω δή καί οὗτος μή πάσχω .
1100634	tlg0086.tlg014.1st1K-grc1	Ἔστι δὲ τὸ τοιοῦτον πάθος·	εἰμί δέ ὁ  πάθος ·
1100635	tlg0086.tlg014.1st1K-grc1	ὅταν συγγένωνται τῷ ἀνδρί, οὔτε προϊέμεναι δῆλαι τὸ σπέρμα οὔτε κυΐσκονται, διὸ καὶ καλεῖται ἐξανεμοῦσθαι.	ὅταν  τῷ ἀνήρ , οὔτε προΐημι  ὁ σπέρμα οὔτε  , διό καί καλέω  .
1100636	tlg0086.tlg014.1st1K-grc1	Αἴτιον δὲ τοῦ πάθους ἡ ὑστέρα, ὅταν ᾖ λίαν ξηρά·	δέ ὁ πάθος ὁ ὕστερος , ὅταν εἰμί λίαν ξηρός ·
1100637	tlg0086.tlg014.1st1K-grc1	ἑλκύσασα γὰρ πρὸς αὑτὴν τὸ ὑγρὸν ἀφίησιν ἔξω·	γάρ πρός  ὁ ὑγρός  ἔξω ·
1100638	tlg0086.tlg014.1st1K-grc1	τὸ δὲ κατασκελετεύεται, καὶ μικρόν τι γινόμενον ἐξ αὐτοῦ ἀπέπεσέ τε καὶ ἔλαθε διὰ μικρότητα ἐξιόν.	ὁ δέ  , καί μικρός τι  ἐκ αὐτός  τε καί λανθάνω διά μικρότης  .
1100639	tlg0086.tlg014.1st1K-grc1	Καὶ ὅταν μὲν τοῦτο σφόδρα πάθῃ ἡ ὑστέρα καὶ γένηται ὑπέρξηρος, ταχύ τε ἀπέβαλε καὶ ταχὺ δῆλον γίνεται ὅτι οὐ κύει·	καί ὅταν μέν οὗτος σφόδρα πάσχω ὁ ὕστερος καί γίγνομαι  , ταχύς τε ἀποβάλλω καί ταχύς δῆλος γίγνομαι ὅτι2 οὐ κύω ·
1100640	tlg0086.tlg014.1st1K-grc1	ἐὰν δὲ μὴ σφόδρα ταχέως ταῦτα ποιῇ, ἐν τῷ μεταξὺ χρόνῳ δοκεῖ κύειν, ὃ ἂν ἔχῃ αὐτὴ πρὸς αὑτήν, ἕως ἂν ἀποβάλῃ.	ἐάν δέ μή σφόδρα ταχύς οὗτος ποιέω , ἐν ὁ μεταξύ χρόνος δοκέω κύω ,  ἐάν ἔχω αὐτός πρός ἑαυτοῦ , ἕως ἄν ἀποβάλλω .
1100641	tlg0086.tlg014.1st1K-grc1	Καὶ ὅμοια συμβαίνει ταχὺ ταύταις πάθη οἷα ταῖς ὀρθῶς κυούσαις, καὶ ἐὰν γίγνηται πολὺς χρόνος, αἴρεται ἡ ὑστέρα, ὥστε φανερῶς δοκεῖ κύειν, ἕως ἂν ἀποπέσῃ·	καί ὅμοιος συμβαίνω ταχύς οὗτος πάθος οἷος ὁ ὀρθός κυέω , καί ἐάν γίγνομαι πολύς χρόνος , αἴρω ὁ ὕστερος , ὥστε φανερός δοκέω κύω , ἕως ἄν ἀποπίπτω ·
1100642	tlg0086.tlg014.1st1K-grc1	τότε δ’ ὁμοία ἐγένετο οἵα πρὸ τοῦ ἦν.	τότε  ὅμοιος γίγνομαι οἷος πρό ὁ εἰμί .
1100643	tlg0086.tlg014.1st1K-grc1	Ἀναφέρουσι δὲ τοῦτο τὸ πάθος εἰς τὸ δαιμόνιον·	δέ οὗτος ὁ πάθος εἰς ὁ δαιμόνιος ·
1100644	tlg0086.tlg014.1st1K-grc1	ὅ ἐστι θεραπευτόν, ἐὰν μὴ φύσει τοιαύτη ᾖ σφόδρα πάσχουσα τὸ πάσχον.	ὅς εἰμί θεραπευτός , ἐάν μή φύσις τοιοῦτος εἰμί σφόδρα πάσχω ὁ πάσχω .
1100645	tlg0086.tlg014.1st1K-grc1	Σημεῖον δὲ τοῦ μὴ τοιαύτας εἶναι, ἐὰν φαίνωνται μὴ προϊέμεναι, ὅταν λάβωσι παρὰ τοῦ ἀνδρὸς καὶ μὴ συλλάβωσιν.	δέ ὁ μή τοιοῦτος εἰμί , ἐάν φαίνω μή προΐημι , ὅταν λαμβάνω παρά ὁ ἀνήρ καί μή συλλαμβάνω .
1100646	tlg0086.tlg014.1st1K-grc1	Κωλύονται δὲ καὶ ἐὰν σπάσμα ἔχωσιν αἱ ὑστέραι.	δέ καί ἐάν σπάσμα ἔχω ὁ ὑστέρα .
1100647	tlg0086.tlg014.1st1K-grc1	Γίνονται δὲ σπάσματα ἐν ταῖς ὑστέραις ἢ φλεγμασίᾳ διατεινομένης τῆς ὑστέρας, ἢ ἐν τῷ τόκῳ πληρώματος πολλοῦ ἐξαπίνης ἐπιπεσόντος καὶ μὴ ἀνοιγομένου τοῦ στόματος·	δέ σπάσμα ἐν ὁ ὑστέρα ἤ   ὁ ὕστερος , τίη ἐν ὁ τόκος πλήρωμα πολύς ἐξαίφνης ἐπιπίπτω καί μή ἀνοίγνυμι ὁ στόμα ·
1100648	tlg0086.tlg014.1st1K-grc1	τότε ὑπὸ τῆς διατάσεως γίνεται σπάσμα.	τότε ὑπό ὁ διάτασις γίγνομαι σπάσμα .
1100649	tlg0086.tlg014.1st1K-grc1	Σημεῖον δὲ τοῦ μὴ ἔχειν σπάσμα, ἐὰν μὴ φαίνηται εἰς φλεγμασίαν ἀφικνουμένη ἐν τοῖς αὑτῆς ἔργοις ἡ ὑστέρα·	δέ ὁ μή ἔχω σπάσμα , ἐάν μή φαίνω εἰς   ἐν ὁ ἑαυτοῦ ἔργον ὁ ὕστερος ·
1100650	tlg0086.tlg014.1st1K-grc1	ἔχουσα γὰρ σπάσμα φλεγμαίνοι ἄν ποτε.	ἔχω γάρ σπάσμα φλεγμαίνω ἄν ποτε .
1100651	tlg0086.tlg014.1st1K-grc1	Ἔτι δὲ ἐὰν φῦμα ἐπὶ τοῦ στόματος ᾖ, πολλὰ ἑλκωθέντος, ἐμποδίζει πρὸς τὰς συλλήψεις.	ἔτι δέ  φῦμα ἐπί ὁ στόμα εἰμί , πολύς  , ἐμποδίζω πρός ὁ σύλληψις .
1100652	tlg0086.tlg014.1st1K-grc1	Σημεῖον δὲ καὶ τοῦ ταῦτα μὴ ἔχειν, ἐὰν φαίνηται ἀνοιγομένη καλῶς ἡ ὑστέρα καὶ συμμύουσα, ὅταν γένηται αὐταῖς τὰ γυναικεῖα καὶ αἱ πρὸς τὸν ἄνδρα χρήσεις.	σημεῖον δέ καί ὁ οὗτος μή ἔχω , ἐάν φαίνω ἀνοίγνυμι καλός ὁ ὕστερος καί  , ὅταν γίγνομαι αὐτός ὁ  καί ὁ πρός ὁ ἀνήρ χράω2 .
1100653	tlg0086.tlg014.1st1K-grc1	Ἔτι ἔστιν αἷς πως τὸ στόμα συμφύεται, ταῖς μὲν ἐκ γενετῆς ταῖς δὲ διὰ νόσον.	ἔτι εἰμί ὅς πως ὁ στόμα συμφύω , ὁ μέν ἐκ γενετή ὁ δέ διά νόσος .
1100654	tlg0086.tlg014.1st1K-grc1	Γίνεται δὲ τοῦτο καὶ ἰατὸν καὶ ἀνίατον.	δέ οὗτος καί ἰατός καί ἀνίατος .
1100655	tlg0086.tlg014.1st1K-grc1	Οὐ χαλεπὸν δὲ τοῦτο γνῶναι, ἐὰν ᾖ·	οὐ χαλεπός δέ οὗτος γιγνώσκω , ἐάν εἰμί ·
1100656	tlg0086.tlg014.1st1K-grc1	οὐ γὰρ οἷόν τε οὔτε λαμβάνειν οὐθὲν ὧν δεῖ οὔτε προΐεσθαι.	οὐ γάρ  τε οὔτε λαμβάνω  ὅς δέω οὔτε προΐημι .
1100657	tlg0086.tlg014.1st1K-grc1	Ἐὰν οὖν φαίνηται καὶ δεχομένη παρὰ τοῦ ἀνδρὸς καὶ ἀφιεῖσα, δῆλον ὅτι κἂν ἔλεγχος εἴη τῷ πάθει.	οὖν φαίνω καί  παρά ὁ ἀνήρ καί  , δῆλος ὅτι2 ἐάν ἔλεγχος εἰμί τῷ πάθος .
1100658	tlg0086.tlg014.1st1K-grc1	Ὅσαις δὲ τούτων μηδὲν ἐμπόδιον ᾖ, ἀλλ’ ἔχουσιν ὃν τρόπον δὴ εἴρηται ἔχειν, ἂν μὴ ὁ ἀνὴρ αἴτιος ᾖ τῆς ἀτεκνίας, ἢ ἀμφότεροι μὲν δύνωνται τεκνοῦσθαι, πρὸς ἀλλήλους δὲ μὴ ὦσι σύμμετροι τῷ ἅμα προΐεσθαι ἀλλὰ πολὺ διαφωνῶσιν, οὐκ ἔσονται τέκνα τούτοις.	δέ οὗτος  ἐμπόδιος εἰμί , ἀλλά ἔχω ὅς τρόπος δή λέγω ἔχω , ἐάν μή ὁ ἀνήρ αἴτιος εἰμί ὁ ἀτεκνία , ἤ ἀμφότερος μέν δύω τεκνόω , πρός ἀλλήλων δέ μή εἰμί σύμμετρος τῷ ἅμα προΐημι ἀλλά πολύς  , οὐ εἰμί τέκνον οὗτος .
1100659	tlg0086.tlg014.1st1K-grc1	Τοῦ μὲν οὖν εἶναι τὰ τοῦ ἀνδρὸς αἴτια ἔστι μὲν καὶ ἄλλα σημεῖα λαβεῖν·	μέν οὖν εἰμί ὁ ὁ ἀνήρ  εἰμί μέν καί ἄλλος σημεῖον λαμβάνω ·
1100660	tlg0086.tlg014.1st1K-grc1	ἃ δὲ ῥᾴω μάλιστ’ ἂν φαίνοιτο, πρὸς ἄλλας πλησιάζων καὶ γεννῶν.	ὅς δέ   ἄν φαίνω , πρός ἄλλος πλησιάζω καί  .
1100661	tlg0086.tlg014.1st1K-grc1	Τὸ δὲ πρὸς ἀλλήλους μὴ συνδρόμως ἔχειν, πάντων τῶν εἰρημένων ὑπαρξάντων οὐ γεννῶσιν.	ὁ δέ πρός ἀλλήλων μή σύνδρομος ἔχω , πᾶς ὁ λέγω ὑπάρχω οὐ γεννάω .
1100662	tlg0086.tlg014.1st1K-grc1	Δηλοῖ γὰρ ὅτι τοῦτο αἴτιον μόνον.	γάρ ὅτι2 οὗτος αἴτιος μόνος .
1100663	tlg0086.tlg014.1st1K-grc1	Εἴπερ γὰρ καὶ ἡ γυνὴ συμβάλλεται εἰς τὸ σπέρμα καὶ τὴν γένεσιν, δῆλον ὅτι δεῖ ἰσοδρομῆσαι παρ’ ἀμφοῖν.	γάρ καί ὁ γυνή συμβάλλω εἰς ὁ σπέρμα καί ὁ γένεσις , δῆλος ὅτι2 δέω  παρά ἄμφω .
1100664	tlg0086.tlg014.1st1K-grc1	Ἐὰν οὖν ὁ μὲν ταχὺ ἐκποιήσῃ ἡ δὲ μόλις( τὰ γὰρ πολλὰ αἱ γυναῖκες βραδύτεραι), τοῦτο κωλύει·	οὖν ὁ μέν ταχύς  ὁ δέ μόλις ( ὁ γάρ πολύς ὁ γυνή  ) , οὗτος κωλύω ·
1100665	tlg0086.tlg014.1st1K-grc1	διὸ καὶ συζευγνύμενοι γεννῶσι μετ’ ἀλλήλων·	διό καί  γεννάω μετά ἀλλήλων ·
1100666	tlg0086.tlg014.1st1K-grc1	οὐ γεννῶντες δέ, ὅταν ἐντύχωσιν ἰσοδρομοῦσι πρὸς τὴν συνουσίαν.	οὐ γεννάω δέ , ὅταν   πρός ὁ συνουσία .
1100667	tlg0086.tlg014.1st1K-grc1	Εἰ γὰρ ἡ μὲν ὀργῶσα καὶ παρεσκευασμένη εἴη καὶ ἐννοίας ἔχουσα ἐπιτηδείας, ὁ δὲ προλελυπημένος καὶ κατεψυγμένος, ἀνάγκη τότε ἰσοδρομῆσαι αὐτοὺς ἀλλήλοις.	εἰ γάρ ὁ μέν  καί παρασκευάζω εἰμί καί ἔννοια ἔχω  , ὁ δέ  καί  , ἀνάγκη τότε  αὐτός ἀλλήλων .
1100668	tlg0086.tlg014.1st1K-grc1	Ἔτι δ’ ἐνίοτε γυναιξὶ καὶ ἐξονειρωξάσαις καὶ ἀνδράσιν ἀφροδισιάσασι συμβαίνει εὐρωστοτέροις εἶναι, μὴ ἰσχύϊ ἀλλ’ ὑγιείᾳ.	ἔτι  ἐνίοτε γυνή καί  καί ἀνήρ  συμβαίνω  εἰμί , μή  ἀλλά ὑγίεια .
1100669	tlg0086.tlg014.1st1K-grc1	Γίνεται δὲ τοῦτο, ὅταν πολὺ τὸ σπέρμα ᾖ ἠθροισμένον ἐπὶ τὸν τόπον ὅθεν προΐενται.	δέ οὗτος , ὅταν πολύς ὁ σπέρμα εἰμί ἀθροίζω ἐπί ὁ τόπος ὅθεν προΐημι .
1100670	tlg0086.tlg014.1st1K-grc1	Ἐὰν οὖν τότε ἀπέλθῃ, οὐδὲν ἀσθενέστεραι γίνονται·	οὖν τότε ἀπέρχομαι ,   γίγνομαι ·
1100671	tlg0086.tlg014.1st1K-grc1	οὐ γὰρ ἀεὶ ἐκλύονται ἀπελθόντων, ὅταν ἱκανὰ ᾖ τὰ λειπόμενα·	οὐ γάρ ἀεί ἐκλύω ἀπέρχομαι , ὅταν ἱκανός εἰμί ὁ λείπω ·
1100672	tlg0086.tlg014.1st1K-grc1	οὐδ’ ἂν εἰ ἐκεῖνα ἄχρηστα ᾖ ἅμα καὶ ῥᾴω, οἷον πλησμονῆς ἀπαλλαγέντα·	οὐδέ ἄν εἰ ἐκεῖνος ἄχρηστος εἰμί ἅμα καί  , οἷος πλησμονή  ·
1100673	tlg0086.tlg014.1st1K-grc1	διὸ οὐκ ἰσχύϊ εὐρωστότεραι ἀλλὰ κουφότητι γίνονται.	διό οὐ   ἀλλά  γίγνομαι .
1100674	tlg0086.tlg014.1st1K-grc1	Ἀλλ’ ὅταν ἀπὸ τοσούτων ἐπίῃ ὧν τὸ σῶμα δεῖται, τότε ἀσθενεστέρας ποιεῖ.	ὅταν ἀπό τοσοῦτος  ὅς ὁ σῶμα δέω , τότε ἀσθενής ποιέω .
1100675	tlg0086.tlg014.1st1K-grc1	Παύεται δὲ ταχύ, ἂν ἄλλως τις ὑγιάνῃ τὸ σῶμα καὶ ἐν ἡλικίᾳ ᾖ, ἣ ταχὺ σπερμοποιεῖ·	δέ ταχύς , ἐάν ἄλλος τις  ὁ σῶμα καί ἐν ἡλικία εἰμί , ὁ ταχύς  ·
1100676	tlg0086.tlg014.1st1K-grc1	τῶν γὰρ αὐξανομένων τοῦτ’ ἐστὶ ταχὺ καὶ τῶν αὐξητῶν.	ὁ γάρ αὐξάνω  εἰμί ταχύς καί ὁ  .
1100677	tlg0086.tlg014.1st1K-grc1	Καὶ λανθάνουσι τότε μάλιστα κυϊσκόμεναι.	καί λανθάνω τότε μάλιστα  .
1100678	tlg0086.tlg014.1st1K-grc1	Οὐ γὰρ οἴονται συνειληφέναι, ἐὰν μὴ αἴσθωνται.	οὐ γάρ οἴομαι συλλαμβάνω , ἐάν μή  .
1100679	tlg0086.tlg014.1st1K-grc1	Προϊέμεναι δὲ τυγχάνουσιν ὑπολαμβάνουσαι ὡς δεῖ ἀπ’ ἀμφοῖν συμπεσεῖν ἅμα, καὶ ἀπὸ τῆς γυναικὸς καὶ ἀπὸ τοῦ ἀνδρός.	δέ τυγχάνω ὑπολαμβάνω ὡς δέω ἀπό ἄμφω συμπίπτω ἅμα , καί ἀπό ὁ γυνή καί ἀπό ὁ ἀνήρ .
1100680	tlg0086.tlg014.1st1K-grc1	Μάλιστα δὲ λανθάνει, ὅσαι οἴονται ἀδύνατον εἶναι συλλαβεῖν, ἐὰν μὴ ξηρανθῶσι καὶ ἐπιδήλως ἀφανισθῇ τὸ δοθέν.	μάλιστα δέ λανθάνω , ὅσος οἴομαι ἀδύνατος εἰμί συλλαμβάνω , ἐάν μή  καί ἐπίδηλος ἀφανίζω ὁ δίδωμι .
1100681	tlg0086.tlg014.1st1K-grc1	Συμβαίνει δ’ ἐνίοτε πλέον προΐεσθαι καὶ αὐτὴν καὶ τὸν ἄνδρα οὗ ἂν δύνηται ἀφανίσαι καὶ τοῦ ἱκανοῦ.	συμβαίνω  ἐνίοτε πολύς προΐημι καί αὐτός καί ὁ ἀνήρ οὗ ἐάν δύω ἀφανίζω καί ὁ  .
1100682	tlg0086.tlg014.1st1K-grc1	Ὅταν οὖν σπάσῃ μὲν ἱκανόν, λειφθῇ δὲ πολύ, τότε λανθάνουσι κυϊσκόμεναι.	οὖν σπάω μέν ἱκανός , λείπω δέ πολύς , τότε λανθάνω  .
1100683	tlg0086.tlg014.1st1K-grc1	Ὅτι δὲ τοιοῦτον ἐνδέχεται γίνεσθαι καὶ οὐκ ἐξ ἅπαντος γίνεται τὸ πάθος, δηλοῖ ὅσα τῶν ζῴων ἀπὸ μιᾶς ὀχείας πολλὰ τίκτει, καὶ ἡ τῶν διδύμων γένεσις, ὅταν ἀπὸ μιᾶς γένηται·	ὅτι2 δέ  ἐνδέχομαι γίγνομαι καί οὐ ἐκ  γίγνομαι ὁ πάθος , δηλόω ὅσος ὁ ζῷον ἀπό  ὀχεία πολύς τίκτω , καί ὁ ὁ  γένεσις , ὅταν ἀπό  γίγνομαι ·
1100684	tlg0086.tlg014.1st1K-grc1	δῆλον γὰρ ὅτι ἐξ οὐχ ἅπαντος ἐγένετο, ἀλλὰ μέρος τι αὐτοῦ ἔλαβε τόπος, τὸ δὲ περιελείπετο πολλαπλάσιον.	δῆλος γάρ ὅτι2 ἐκ οὐ  γίγνομαι , ἀλλά μέρος  αὐτός λαμβάνω τόπος , ὁ δέ περιλείπομαι πολλαπλάσιος .
1100685	tlg0086.tlg014.1st1K-grc1	Ἔτι εἰ πολλὰ ἀπὸ μιᾶς ὀχείας γίνεται, ὅπερ φαίνεται ἐπὶ τῶν ὑῶν καὶ τῶν διδύμων ἐνίοτε γιγνόμενον, δῆλον ὅτι οὐκ ἀπὸ παντὸς ἔρχεται τὸ σπέρμα τοῦ σώματος, ἀλλ’ ἐφ’ ἑκάστου εἴδους ἐμερίζετο.	ἔτι εἰ πολύς ἀπό  ὀχεία γίγνομαι , ὅς φαίνω ἐπί ὁ  καί ὁ  ἐνίοτε  , δῆλος ὅτι2 οὐ ἀπό πᾶς ἔρχομαι ὁ σπέρμα ὁ σῶμα , ἀλλά ἐπί ἕκαστος εἶδος μερίζω .
1100686	tlg0086.tlg014.1st1K-grc1	Ἀπὸ παντὸς μὲν γὰρ ἐνδέχεται ἀποχωρισθῆναι, καὶ τὸ πᾶν εἰς πολλά.	ἀπό πᾶς μέν γάρ ἐνδέχομαι ἀποχωρίζω , καί ὁ πᾶς εἰς πολύς .
1100687	tlg0086.tlg014.1st1K-grc1	Ὥστε ἅμα καὶ κατὰ μέρος ἀδύνατον.	ὥστε ἅμα καί κατά μέρος ἀδύνατος .
1100688	tlg0086.tlg014.1st1K-grc1	Ἔτι ἡ γυνὴ προΐεται εἰς τὸ πρόσθεν τοῦ στόματος τῶν ὑστερῶν, οὗ καὶ ὁ ἀνήρ, ὅταν πλησιάσῃ.	ἔτι ὁ γυνή προΐημι εἰς ὁ πρόσθεν ὁ στόμα ὁ ὕστερος , οὗ2 καί ὁ ἀνήρ , ὅταν πλησιάζω .
1100689	tlg0086.tlg014.1st1K-grc1	Ἐντεῦθεν γὰρ σπᾷ τῷ πνεύματι, ὥσπερ τοῖς στόμασιν ἢ τοῖς μυκτῆρσιν.	ἐντεῦθεν γάρ  τῷ πνεῦμα , ὥσπερ ὁ στόμα ἤ ὁ μυκτήρ .
1100690	tlg0086.tlg014.1st1K-grc1	Πάντα γὰρ ὅσα μὴ ὀργάνοις προσάγεται, ἢ εἴσφυσιν ἔχει ἄνωθεν κοῖλα ὄντα, ἢ πνεύματι ἕλκονται ἐκ τούτου τοῦ τόπου.	γάρ ὅσος μή ὄργανον προσάγω , τίη  ἔχω ἄνωθεν κοῖλος ὄντα , ἤ πνεῦμα ἕλκω ἐκ οὗτος ὁ  .
1100691	tlg0086.tlg014.1st1K-grc1	Διὸ ἐπιμελοῦνται ὅπως γένηται ξηρὸς οὕτως, ὥσπερ πρὶν τοῦτο συμβαίνειν.	ἐπιμελέομαι ὅπως γίγνομαι  οὕτως , ὥσπερ πρίν οὗτος συμβαίνω .
1100692	tlg0086.tlg014.1st1K-grc1	Πέφυκε δ’ οὕτως ἡ ὁδός, δι’ ἧς ἔρχεται, ταῖς γυναιξίν.	οὕτως ὁ ὁδός , διά ὅς ἔρχομαι , ὁ γυνή .
1100693	tlg0086.tlg014.1st1K-grc1	Ἔχουσι καυλόν, ὥσπερ καὶ οἱ ἄνδρες τὸ αἰδοῖον.	ἔχω  , ὥσπερ καί ὁ ἀνήρ ὁ αἰδοῖον .
1100694	tlg0086.tlg014.1st1K-grc1	Ἀλλ’ ἐν τῷ στόματι ἀποπνέουσι διὰ τοῦτο μικρῷ τε πόρῳ ἀνωτέρω, ᾗ οὐροῦσιν αἱ γυναῖκες.	ἐν ὁ στόμα  διά οὗτος μικρός τε πόρος ἀνώτερος , ὅς  ὁ γυνή .
1100695	tlg0086.tlg014.1st1K-grc1	Διὸ καὶ ὅταν ὀργῶσιν ἀφροδισιασθῆναι, οὗτος ὁ τόπος οὐκ ἔχει ὁμοίως καὶ πρὶν ὀργᾶν.	καί ὅταν ὀργάω  , οὗτος ὁ τόπος οὐ ἔχω ὅμοιος καί πρίν ὀργάω .
1100696	tlg0086.tlg014.1st1K-grc1	Ἀπὸ δὴ τούτου τοῦ καυλοῦ γίνεται ἔκπτωσις, καὶ τὸ ἔμπροσθεν τῆς ὑστέρας πολλῷ μεῖζον ἢ καθ’ ἣν εἰς ἐκεῖνον τὸν τόπον ἐκπίπτει.	ἀπό δή οὗτος ὁ καυλός γίγνομαι ἔκπτωσις , καί ὁ ἔμπροσθεν ὁ ὕστερος πολύς μέγας ἤ κατά ὅς εἰς ἐκεῖνος ὁ τόπος ἐκπίπτω .
1100697	tlg0086.tlg014.1st1K-grc1	Ὅμοιον δ’ ἐστὶ τοῦτο κατὰ τοῦτο ταῖς ῥισίν·	εἰμί οὗτος κατά οὗτος ὁ ῥίς ·
1100698	tlg0086.tlg014.1st1K-grc1	καὶ γὰρ αἱ ῥῖνες ἔχουσιν εἴσω εἰς τὸν φάρυγγα πόρον τινὰ καὶ εἰς τὸν ἔξω ἀέρα·	καί γάρ ὁ ῥίς ἔχω εἴσω εἰς ὁ φάρυγξ πόρος  καί εἰς ὁ ἔξω ἀήρ ·
1100699	tlg0086.tlg014.1st1K-grc1	οὕτω κἀκεῖνος καὶ ἔξω ἔχει πόρον μικρόν τε πάνυ καὶ στενόν, ὅσον πνεύματι ἔξοδον, τὸν δ’ εἰς τὸ πρόσθεν τῆς ὑστέρας εὐρύχωρον, εὔρουν, ὥσπερ αἱ ῥῖνες τὸν εἰς τὸν ἀέρα μείζω τοῦ εἰς τὸ στόμα καὶ φάρυγγα.	οὕτως  καί ἔξω ἔχω πόρος μικρός τε πάνυ καί  , ὅσος πνεῦμα ἔξοδος , ὁ  εἰς ὁ πρόσθεν ὁ ὕστερος  ,  , ὥσπερ ὁ ῥίς ὁ εἰς ὁ ἀήρ μέγας ὁ εἰς ὁ στόμα καί φάρυγξ .
1100700	tlg0086.tlg014.1st1K-grc1	Ὁμοίως δὲ καὶ αἱ γυναῖκες μείζω τὸν εἰς τὸ ἔμπροσθεν τῶν ὑστερῶν πόρον ἔχουσι, καὶ εὐρυχωρότερον τὸ ἔξω.	ὅμοιος δέ καί ὁ γυνή μέγας ὁ εἰς ὁ ἔμπροσθεν ὁ ὕστερος πόρος ἔχω , καί  ὁ ἔξω .
1100701	tlg0086.tlg014.1st1K-grc1	Ὅ τι συμβάλλεται, εἰς τοῦτο ποιεῖ τῶν αὐτῶν παθημάτων, ὅτι καὶ ἡ γυνὴ γόνιμον προΐεται.	τι συμβάλλω , εἰς οὗτος ποιέω ὁ αὐτός πάθημα , ὅτι2 καί ὁ γυνή γόνιμος προΐημι .
1100702	tlg0086.tlg014.1st1K-grc1	Τὰ δ’ αὐτὰ αἴτια ταῦτα συμβαίνει.	αὐτός  οὗτος συμβαίνω .
1100703	tlg0086.tlg014.1st1K-grc1	Καὶ γὰρ οἷς ἢ νόσου ἢ θανάτου δοκεῖ ἑτέρου τὸ αἴτιον, θεωροῦσι τὸ τελευταῖον ἐπὶ τὰς ἀρχάς, ὃ δεῖ ὁρᾶν.	καί γάρ ὅς τίη νόσος τίη θάνατος δοκέω ἕτερος ὁ  , θεωρέω ὁ  ἐπί ὁ ἀρχή , ὅς δέω ὁράω .
1100704	tlg0086.tlg014.1st1K-grc1	Ταῖς μὲν γὰρ ταῦτα αἴτια τὰ πρῶτα, τοῖς δ’ οὐδέν, τῶν δὲ τὰ μὲν τὰδ’ οὔ.	μέν γάρ οὗτος αἴτιος ὁ πρῶτος , ὁ   , ὁ δέ ὁ μέν ὁ δ’ οὐ .
1100705	tlg0086.tlg014.1st1K-grc1	Ἀποδίδωσιν οὖν κατὰ λόγον καὶ τὰ ἀποβαίνοντα·	οὖν κατά λόγος καί ὁ ἀποβαίνω ·
1100706	tlg0086.tlg014.1st1K-grc1	καὶ τοῖς μὲν διὰ πάντων συμβαίνει διελθεῖν τῶν αὐτῶν παθημάτων, τοῖς δὲ διὰ πολλῶν, οἷς πολλά, τοῖς δὲ δι’ ὀλίγων, τοῖς δὲ δι’ οὐθενός, ὅσοις μηδέν.	καί ὁ μέν διά πᾶς συμβαίνω διέρχομαι ὁ αὐτός πάθημα , ὁ δέ διά πολύς , ὅς πολύς , ὁ δέ διά ὀλίγος , ὁ δέ διά  , ὅσος  .
1100707	tlg0086.tlg014.1st1K-grc1	Φανερὰ δὲ τὰ ζῷά ἐστιν, ὅταν ὀχευθῆναι δέηται.	δέ ὁ  εἰμί , ὅταν  δέω .
1100708	tlg0086.tlg014.1st1K-grc1	Διώκει γὰρ τὰ ἄρρενα, οἷον αἱ ἀλεκτορίδες διώκουσι καὶ ὑφιζάνουσιν αὐταί, ἐὰν μὴ ὀργᾷ ὁ ἄρρην.	γάρ ὁ ἄρσην , οἷος ὁ ἀλεκτορίς διώκω καί  αὐτός , ἐάν μή  ὁ ἄρσην .
1100709	tlg0086.tlg014.1st1K-grc1	Τοῦτο δὲ ποιεῖ καὶ ἄλλα ζῷα.	οὗτος δέ ποιέω καί ἄλλος ζῷον .
1100710	tlg0086.tlg014.1st1K-grc1	Εἰ δὴ ταὐτὰ πάθη πᾶσι τοῖς ζῴοις φαίνεται ὄντα περὶ τὴν συνουσίαν, δῆλον ὅτι καὶ τὰ αἴτια συμβαίνοντα.	δή αὐτός πάθος πᾶς ὁ  φαίνω εἰμί περί ὁ συνουσία , δῆλος ὅτι2 καί ὁ  συμβαίνω .
1100711	tlg0086.tlg014.1st1K-grc1	Ἀλλὰ μὴν ἥ γε ὄρνις οὐ μόνον τοῦ λαβεῖν ἐπιθυμίαν ἔχει, ἀλλὰ καὶ τοῦ προέσθαι.	ἀλλά μήν ὁ γε ὄρνις οὐ μόνος ὁ λαμβάνω ἐπιθυμία ἔχω , ἀλλά καί ὁ προΐημι .
1100712	tlg0086.tlg014.1st1K-grc1	Σημεῖον δὲ τούτου·	δέ οὗτος ·
1100713	tlg0086.tlg014.1st1K-grc1	ἐὰν γὰρ μὴ παρῇ ὁ ἄρρην, πίπτει ὑπ’ αὐτὴν καὶ ἔγκυος γίγνεται καὶ τίκτει ὑπηνέμια, ὡς ἐπιθυμοῦσα καὶ τοῦ ἀφεῖναι τότε, καὶ ἀφεῖσα, ὅταν καὶ τῷ ἄρρενι ἀνὴρ συνῇ.	ἐάν γάρ μή  ὁ ἄρσην , πίπτω ὑπό αὐτός καί  γίγνομαι καί τίκτω ὑπηνέμιος , ὡς  καί ὁ ἀφίημι τότε , καί  , ὅταν καί ὁ  ἀνήρ  .
1100714	tlg0086.tlg014.1st1K-grc1	Ποιεῖ δὲ τοῦτο καὶ τἆλλα, ἐπειδὴ καὶ τῶν ᾀδουσῶν ἀκρίδων ἤδη τις ἐπειράθη τρέφουσα, ἔτι ἁπαλὰς λαβοῦσα·	δέ οὗτος καί  , ἐπεί καί ὁ ἀείδω ἀκρίς ἤδη τις πειράω τρέφω , ἔτι  λαμβάνω ·
1100715	tlg0086.tlg014.1st1K-grc1	καὶ ἐγένοντο αὐτόματοι ἔγκυοι.	καί γίγνομαι αὐτόματος ἔγκυος .
1100716	tlg0086.tlg014.1st1K-grc1	Ἐκ δὴ τούτων δῆλον ὅτι συμβάλλεται εἰς τὸ σπέρμα πᾶν τὸ θῆλυ, εἴ γε καὶ ἐφ’ ἑνὸς γένους φαίνεται τοῦτο γιγνόμενον.	ἐκ δή οὗτος δῆλος ὅτι2 συμβάλλω εἰς ὁ σπέρμα πᾶς ὁ θῆλυς , εἰ γε καί ἐπί  γένος φαίνω οὗτος  .
1100717	tlg0086.tlg014.1st1K-grc1	Οὐδὲν γὰρ διαφέρει τὸ ζῷον τὸ ὑπηνέμιον τούτου, ἀλλὰ τῷ μὴ γεννᾶν ζῷον.	γάρ διαφέρω ὁ ζῷον ὁ ὑπηνέμιος οὗτος , ἀλλά τῷ μή  ζῷον .
1100718	tlg0086.tlg014.1st1K-grc1	Τοῦτο δ’ ὅτι καὶ παρ’ ἀμφοῖν ἦλθεν.	οὗτος  ὅτι2 καί παρά ἄμφω ἔρχομαι .
1100719	tlg0086.tlg014.1st1K-grc1	Διὸ οὐδὲ τὰ ἀπὸ τοῦ ἄρρενος ἅπαντα γόνιμα φαίνεται, ἀλλ’ ἔνια ἄγονα, ὅταν μὴ ἐξ ἀμφοῖν ὡς δεῖ συναρμοσθῇ.	οὐδέ ὁ ἀπό ὁ  ἅπας γόνιμος φαίνω , ἀλλά ἔνιοι ἄγονος , ὅταν μή ἐκ ἄμφω ὡς δέω  .
1100720	tlg0086.tlg014.1st1K-grc1	Ἔτι γυναῖκες ἐξονειρώττουσι, καὶ ταύταις γίνεται, ὡς ὅταν συγγένωνται ἀνδρί, ταὐτὰ παθήματα μετὰ τὸν ὀνειρωγμόν, διάλυσις καὶ ἀδυναμία.	ἔτι γυνή  , καί οὗτος γίγνομαι , ὡς ὅταν  ἀνήρ , αὐτός πάθημα μετά ὁ  , διάλυσις καί ἀδυναμία .
1100721	tlg0086.tlg014.1st1K-grc1	Δῆλον τοίνυν, εἰ ἐν τῷ ἐξονειρωγμῷ φαίνονται προϊέμεναι, καὶ τότε συμβάλλονται, ὅτι μετὰ τοὺς ἐξονειρωγμοὺς ὁ αὐτὸς τόπος ἀφυγραίνεται, καὶ θεραπείας δέονται τῆς αὐτῆς αὐταὶ ὑφ’ αὑτῶν, ὥσπερ ὅταν συγγένωνται ἀνδρί.	Δῆλος τοίνυν , εἰ ἐν ὁ  φαίνω προΐημι , καί τότε συμβάλλω , ὅτι2 μετά ὁ  ὁ αὐτός τόπος  , καί θεραπεία δέω ὁ αὐτός αὐτός ὑπό ἑαυτοῦ , ὥσπερ ὅταν  ἀνήρ .
1100722	tlg0086.tlg014.1st1K-grc1	Ὥστε φανερὸν ὅτι παρ’ ἀμφοῖν γίνεται πρόεσις τοῦ σπέρματος, εἰ μέλλει γόνιμον ἔσεσθαι.	ὥστε φανερός ὅτι2 παρά ἄμφω γίγνομαι πρόεσις ὁ σπέρμα , εἰ μέλλω γόνιμος εἰμί .
1100723	tlg0086.tlg014.1st1K-grc1	Προΐενται δ’ οὐκ εἰς αὑτὰς αἱ ὑστέραι, ἀλλ’ ἔξω, οὗ καὶ ὁ ἀνήρ·	οὐ εἰς  ὁ ὑστέρα , ἀλλά ἔξω , οὗ2 καί ὁ ἀνήρ ·
1100724	tlg0086.tlg014.1st1K-grc1	εἶτ’ ἐκεῖθεν ἕλκει εἰς αὐτάς·	ἐκεῖθεν ἕλκω εἰς αὐτός ·
1100725	tlg0086.tlg014.1st1K-grc1	ὧν τὰ μὲν γεννᾷ ἀφ’ αὑτῶν τὰ θήλεα, οἷον ὄρνις τὰ ὑπηνέμια, τὰδ’ οὐθέν, οἷον ἵπποι καὶ πρόβατα.	ὅς ὁ μέν γεννάω ἀπό ἑαυτοῦ ὁ θῆλυς , οἷος ὄρνις ὁ ὑπηνέμιος , ὁ δ’  , οἷος ἵππος καί πρόβατον .
1100726	tlg0086.tlg014.1st1K-grc1	Ἢ ὅτι ἡ μὲν ὄρνις εἰς τὴν ὑστέραν προΐεται, καὶ οὐκ ἔστιν ἔξω τόπος εἰς ὃν ἀφίησιν, οὐδὲ ὁ ἄρρην·	ὅτι2 ὁ μέν ὄρνις εἰς ὁ ὕστερος προΐημι , καί οὐ εἰμί ἔξω τόπος εἰς ὅς ἀφίημι , οὐδέ ὁ ἄρσην ·
1100727	tlg0086.tlg014.1st1K-grc1	διὸ ἐὰν μὴ τύχῃ ὀχεύων, εἰς τὴν γῆν ἐκχεῖ·	διό  μή τυγχάνω  , εἰς ὁ γῆ ἐκχέω ·
1100728	tlg0086.tlg014.1st1K-grc1	τοῖς δὲ τετράποσιν ἔστιν ἔξω τόπος ἄλλος, εἰς ὃν καὶ τὸ θῆλυ προΐεται καὶ τὸ ἄρρεν·	ὁ δέ  εἰμί ἔξω τόπος ἄλλος , εἰς ὅς καί ὁ  προΐημι καί ὁ ἄρσην ·
1100729	tlg0086.tlg014.1st1K-grc1	ὅπερ τοῖς μὲν ἄλλοις μετὰ τῶν ἄλλων ὑγρῶν συγχεῖται, καὶ οὐ συνίσταται ἐν τῇ ὑστέρᾳ διὰ τὸ μὴ εἰσιέναι, ταῖςδ’ ὄρνισι λαβοῦσα ἡ ὑστέρα συμπέττει καὶ σῶμά τι ὄμοιον τἆλλα, πλὴν οὐ ζῷον·	ὅς ὁ μέν  μετά ὁ ἄλλος  συγχέω , καί οὐ συνίστημι ἐν ὁ ὕστερος διά ὁ μή εἴσειμι , ὁ δ’ ὄρνις λαμβάνω ὁ ὕστερος  καί σῶμα τι   , πλήν οὐ ζῷον ·
1100730	tlg0086.tlg014.1st1K-grc1	διὸ δεῖ ἐξ ἀμφοῖν τὸ ζῷον εἶναι.	διό δέω ἐκ ἄμφω ὁ ζῷον εἰμί .
1100731	tlg0086.tlg014.1st1K-grc1	Ἔστι δ’ ἐνστῆναι εἰ ἀληθῆ λέγουσι φάσκουσαι, ὅταν ἐξονειρώττωσι, ξηραὶ ἀνίστασθαι.	εἰμί  ἐνίστημι εἰ ἀληθής λέγω φάσκω , ὅταν  ,  ἀνίστημι .
1100732	tlg0086.tlg014.1st1K-grc1	Δῆλον γὰρ ὅτι ἕλκει ἡ ὑστέρα ἄνωθεν, ὥστε διὰ τί οὐ γεννᾷ αὐτὰ καθ’ αὐτὰ τὰ θήλεα, ἐπείπερ καὶ μιχθὲν ἕλκει τὸ τοῦ ἄρρενος;	Δῆλος γάρ ὅτι2 ἑλκέω ὁ ὑστέρα ἄνωθεν , ὥστε διά τίς οὐ γεννάω αὐτός κατά αὐτός ὁ θῆλυς , ἐπεί καί μείγνυμι ἕλκω ὁ ὁ  ;
1100733	tlg0086.tlg014.1st1K-grc1	Διὰ τί οὐχὶ καὶ αἱ αἶγες τὸ αὑτῆς ἕλκει, ὅπερ εἰς τὸ ἔξω διατείνει;	διά τι οὐ καί ὁ αἴξ ὁ ἑαυτοῦ ἕλκω , ὅς εἰς ὁ ἔξω διατείνω ;
1100734	tlg0086.tlg014.1st1K-grc1	αἷς γίνεται τοῦτο τὸ πάθος κυούσαις ἔτη πολλά.	ὅς γίγνομαι οὗτος ὁ πάθος κυέω ἔτος πολύς .
1100735	tlg0086.tlg014.1st1K-grc1	Τίκτουσι γὰρ ὃ καλοῦσι μύλην, οἷον συνέβη τινὶ γυναικί.	γάρ ὅς καλέω μύλη , οἷος συμβαίνω  γυνή .
1100736	tlg0086.tlg014.1st1K-grc1	Συγγενομένης τῷ ἀνδρὶ καὶ δοξάσης συλλαβεῖν ὅτ’ ὄγκος ηὐξάνετο τῆς ὑστέρας καὶ τἆλλα ἐγίγνετο τὸ πρῶτον κατὰ λόγον.	τῷ ἀνήρ καί δοκέω συλλαμβάνω ὅς τ’ ὄγκος αὐξάνω ὁ ὕστερος καί  γίγνομαι ὁ πρῶτος κατά λόγος .
1100737	tlg0086.tlg014.1st1K-grc1	Ἐπεὶ δ’ ὁ χρόνος ἦν τοῦ τόκου, οὔτε ἔτικτεν οὔτε ὁ ὄγκος ἐλάττων ἐγίγνετο, ἀλλ’ ἔτη τρία ἢ τέτταρα οὕτω διετέλεσεν, ἕως δυσεντερίας γενομένης καὶ κινδυνευσάσης αὐτῆς ἔτεκε σάρκα εὐμεγέθη, ἣν καλοῦσι μύλην.	ὁ χρόνος εἰμί ὁ τόκος , οὔτε τίκτω οὔτε ὁ ὄγκος  γίγνομαι , ἀλλά ἔτος  ἤ τέσσαρες οὕτως διατελέω , ἕως δυσεντερία γίγνομαι καί κινδυνεύω αὐτός τίκτω σάρξ  , ὅς καλέω μύλη .
1100738	tlg0086.tlg014.1st1K-grc1	Ἐνίαις δὲ καὶ συγκαταγηράσκει τὸ πάθος καὶ συναποθνήσκει.	δέ καί  ὁ πάθος καί  .
1100739	tlg0086.tlg014.1st1K-grc1	Πότερον δὲ διὰ θερμότητα γίνεται τὸ πάθος τοῦτο, ὅταν τύχῃ ἡ ὑστέρα θερμὴ καὶ ξηρὰ οὖσα καὶ διὰ ταῦτα σπαστικὴ πρὸς αὑτήν, καὶ οὕτως ὥστ’ ἔστιν ἀνελέσθαι καὶ φυλάξαι πρὸς αὑτήν;	δέ διά θερμότης γίγνομαι ὁ πάθος οὗτος , ὅταν τυγχάνω ὁ ὕστερος  καί ξηρός εἰμί καί διά οὗτος  πρός ἑαυτοῦ , καί οὕτως  εἰμί ἀναιρέω καί φυλάσσω πρός ἑαυτοῦ ;
1100740	tlg0086.tlg014.1st1K-grc1	Οὕτω γὰρ ἐχούσαις, ἐὰν μὴ μεμιγμένον ἐστὶ τὸ ἀπ’ ἀμφοῖν, ἀλλ’ ὥσπερ τὸ ὑπηνέμιον ἐνδέξαιτο ἀπὸ θατέρου, τότε γίνεται ἡ καλουμένη μύλη, οὔτε ζῷον, διὰ τὸ μὴ παρ’ ἀμφοῖν, οὔτε ἄψυχον, διὰ τὸ ἔμψυχον ληφθὲν εἶναι, ὥσπερ τὰ ὑπηνέμια.	οὕτως γάρ ἔχω , ἐάν μή μείγνυμι εἰμί ὁ ἀπό ἄμφω , ἀλλά ὥσπερ ὁ ὑπηνέμιος  ἀπό ἕτερος , τότε γίγνομαι ὁ καλέω μύλη , οὔτε  , διά ὁ μή παρά ἄμφω , οὔτε ἄψυχος , διά ὁ ἔμψυχος λαμβάνω εἰμί , ὥσπερ ὁ ὑπηνέμιος .
1100741	tlg0086.tlg014.1st1K-grc1	Πολὺν δὲ χρόνον ἐμμένει διά τε τὴν τῆς ὑστέρας διάθεσιν, καὶ διότι ἡ μὲν ὄρνις πολλὰ εἰς αὑτὴν τίκτουσα, ὑπὸ τούτων γινομένης τῆς ὑστέρας, προσάγει καὶ τίκτει·	δέ χρόνος ἐμμένω διά τε ὁ ὁ ὕστερος διάθεσις , καί διότι ὁ μέν ὄρνις πολύς εἰς  τίκτω , ὑπό οὗτος  ὁ ὕστερος , προσάγω καί τίκτω ·
1100742	tlg0086.tlg014.1st1K-grc1	καὶ ὅταν ἅπαξ οἰχθῇ, καὶ τὸ τελευταῖον ἐξέρχεται.	καί ὅταν ἅπαξ  , καί ὁ τελευταῖος ἐξέρχομαι .
1100743	tlg0086.tlg014.1st1K-grc1	Οὐ γάρ ἐστι τὸ εἶργον, ἀλλὰ κατὰ σῶμα προετικὸν γενόμενον, ὅτε ἐπληροῦτο οὐκέτι τὴν ὑστέραν ποιεῖ ἀντισπαστικήν.	οὐ γάρ εἰμί ὁ ἔργω , ἀλλά κατά σῶμα προετικός γίγνομαι , ὅτε πληρόω οὐκέτι ὁ ὑστέρα ποιέω  .
1100744	tlg0086.tlg014.1st1K-grc1	Ὅσα δὲ ζῳοφορεῖ, διὰ τὸ μεταβάλλειν τὴν δύναμιν αὐξανομένου καὶ ἄλλοτε ἀλλοίας δεῖσθαι τροφῆς, ἐπιφλεγμαίνουσά τι ἡ ὑστέρα ποιεῖ ταὐτὸν τόκον.	δέ  , διά ὁ μεταβάλλω ὁ δύναμις αὐξάνω καί ἄλλος  δέω τροφή ,  τις ὁ ὕστερος ποιέω αὐτός  .
1100745	tlg0086.tlg014.1st1K-grc1	Ἡ δὲ σάρξ, διὰ τὸ μὴ ζῷον εἶναι, ἀεὶ τῶν ὁμαλῶν.	ὁ δέ σάρξ , διά ὁ μή ζῷον εἰμί , ἀεί ὁ ὁμαλής .
1100746	tlg0086.tlg014.1st1K-grc1	Δεῖ γὰρ ὃ βαρύνει τὴν ὑστέραν οὐδὲν οἴει φλεγμαίνειν.	γάρ ὁ βαρύνω ὁ ὑστέρα  οἴομαι φλεγμαίνω .
1100747	tlg0086.tlg014.1st1K-grc1	Ὡς ἐνίαις γε καὶ συναποθνήσκει τὸ πάθος, ἐὰν μὴ δι’ εὐτύχημα ἀσθενήματος συμβῇ, οἷον τῇ ληφθείσῃ ὑπὸ τῆς δυσεντερίας.	ὡς  γε καί  ὁ πάθος , ἐάν μή διά εὐτύχημα  συμβαίνω , οἷος ὁ  ὑπό ὁ δυσεντερία .
1100748	tlg0086.tlg014.1st1K-grc1	Πότερον δ’ ὥσπερ εἴρηται, διὰ θερμότητα γίνεται τὸ πάθος ἢ μᾶλλον δι’ ὑγρότητα, ὅτι καὶ ἔστι τὸ πλήρωμα οἷον μύει, ἢ ὅταν μὴ οὕτως ᾖ ψυχρὰ ἡ ὑστέρα ὥστε ἀφεῖναι, μηδ’ οὕτω θερμὴ ὥστε πέψαι;	ὥσπερ λέγω , διά θερμότης γίγνομαι ὁ πάθος τίη μᾶλλον διά ὑγρότης , ὅτι2 καί εἰμί ὁ πλήρωμα οἷος μύω , ἤ ὅταν μή οὕτως εἰμί ψυχρός ὁ ὕστερος ὥστε ἀφίημι ,  οὕτως  ὥστε πέσσω ;
1100749	tlg0086.tlg014.1st1K-grc1	Διὸ καὶ χρόνιον τὸ πάθος, ὥσπερ καὶ τὰ ἐν ἑψήσει πολὺν χρόνον διαμένει.	καί χρόνιος ὁ πάθος , ὥσπερ καί ὁ ἐν ἕψω πολύς χρόνος διαμένω .
1100750	tlg0086.tlg014.1st1K-grc1	Τὰ δ’ ἑψόμενα πέρας ἔχει καὶ ταχυτῆτα.	ἕψω πέρας ἔχω καί ταχυτής .
1100751	tlg0086.tlg014.1st1K-grc1	Αἱ δὲ τοιαῦται ὑστέραι ἀκρόταται οὖσαι τὸν χρόνον ποιοῦσι πολύν.	ὁ δέ τοιοῦτος ὑστέρα  εἰμί ὁ χρόνος ποιέω πολύς .
1100752	tlg0086.tlg014.1st1K-grc1	Ἔτι δὲ τὸ μὴ ζῷον εἶναι μὴ κινούμενον οὐ ποιεῖ τὴν ὠδῖνα·	δέ ὁ μή  εἰμί μή κινέω οὐ ποιέω ὁ ὠδίς ·
1100753	tlg0086.tlg014.1st1K-grc1	ἡ γὰρ κίνησις τῶν συνδέσμων ὠδίς ἐστιν, ἣν διὰ τὸ ζῆν προΐεσθαι τὸ ἔμβρυον.	ὁ γάρ κίνησις ὁ  ὠδίς εἰμί , ὅς διά ὁ ζήω προΐημι ὁ ἔμβρυον .
1100754	tlg0086.tlg014.1st1K-grc1	Καὶ ἡ σκληρότηςδ’ ἡ γιγνομένη τοῦ πράγματος κωλύσεως ἔργον ἐστίν.	καί ὁ σκληρότης δ’ ὁ  ὁ πρᾶγμα κώλυσις ἔργον εἰμί .
1100755	tlg0086.tlg014.1st1K-grc1	Οὕτω γὰρ γίνεται σκληρὸν ὥστε πελέκει οὐ δύνανται διακόπτειν.	οὕτως γάρ γίγνομαι σκληρός ὥστε πέλεκυς οὐ δύναμαι διακόπτω .
1100756	tlg0086.tlg014.1st1K-grc1	Τὰ μὲν οὖν ἑφθὰ καὶ πάντα τὰ πεπεμμένα μαλακὰ γίγνεται, τὰδ’ ἀπολελυμένα ἄπεπτα καὶ σκληρά.	μέν οὖν  καί πᾶς ὁ  μαλακός γίγνομαι , ὁ δ’  ἄπεπτος καί σκληρός .
1100757	tlg0086.tlg014.1st1K-grc1	Ὅτι πολλοὶ ἰατροὶ ἀγνοοῦντες δι’ ὁμοιότητα μύλας εἶναι τὸ πάθος λέγουσιν, ἂν μόνον ἴδωσι τάς τε κοιλίας ἐπαιρομένας ἄνευ ὕδρωπος καὶ τῶν ἐπιμηνίων σχέσιν, ὅταν χρονίζῃ τοῦτο τὸ πάθος.	πολύς ἰατρός ἀγνοέω διά ὁμοιότης  εἰμί ὁ πάθος λέγω , ἄν μόνος ὁράω ὁ τε κοιλία  ἄνευ  καί ὁ ἐπιμήνιος σχέσις , ὅταν χρονίζω οὗτος ὁ πάθος .
1100758	tlg0086.tlg014.1st1K-grc1	Τὸ δ’ οὐκ ἔστιν, ἀλλ’ ὀλιγάκις γίνονται αἱ γιγνόμεναι μύλαι.	οὐ εἰμί , ἀλλά ὀλιγάκις γίγνομαι ὁ  μύλη .
1100759	tlg0086.tlg014.1st1K-grc1	Ἄλλοτε μὲν σύρρους γίνεται ψυχρῶν καὶ ὑγρῶν περιττωμάτων καὶ ὑδαρῶν, ἄλλοτε δὲ παχυτέρων, εἰς τὸν περὶ τὴν κοιλίαν τόπον, ἐὰν τὴν φύσιν τοιαῦτα ᾖ ἢ τὴν ἕξιν.	μέν  γίγνομαι  καί ὑγρός περίσσωμα καί  , ἄλλος δέ  , εἰς ὁ περί ὁ κοιλία τόπος , ἐάν ὁ φύσις τοιοῦτος εἰμί ἤ ὁ ἕξις .
1100760	tlg0086.tlg014.1st1K-grc1	Ταῦτα γὰρ οὔτε ὀδυνηρὰν παρέχει οὔτε θερμότητα διὰ ψυχρότητα.	γάρ οὔτε  παραχέω οὔτε θερμότης διά ψυχρότης .
1100761	tlg0086.tlg014.1st1K-grc1	Αὔξησιν δὲ λαβόντα τὰ μὲν μείζω τὰδ’ ἐλάττω, οὐδεμίαν ἄλλην ἐπισπῶνται νόσον παρ’ ἑαυτά, ἀλλ’ ὥσπερ πήρωμά τι ἡσυχάζει.	δέ λαμβάνω ὁ μέν μέγας ὁ δ’ ἐλάσσων , οὐδείς ἄλλος ἐπισπάω νόσος παρά ἑαυτοῦ , ἀλλά ὥσπερ   ἡσυχάζω .
1100762	tlg0086.tlg014.1st1K-grc1	Ἡ δ’ ἀπόλειψις τῶν καταμηνίων γίνεται διὰ τὸ δεῦρο καταναλίσκεσθαι τὰ περιττώματα, ὥσπερ καὶ ὅταν θηλάζωνται·	ὁ  ἀπόλειψις ὁ καταμήνιος γίγνομαι διά ὁ δεῦρο  ὁ περίσσωμα , ὥσπερ καί ὅταν  ·
1100763	tlg0086.tlg014.1st1K-grc1	καὶ γὰρ ταύταις ἢ οὐ γίνεται ἢ ὀλίγα.	καί γάρ οὗτος τίη οὐ γίγνομαι ἤ ὀλίγος .
1100764	tlg0086.tlg014.1st1K-grc1	Ἔστι δ’ ὅτε καὶ εἰς τὸν μεταξὺ τόπον τῆς ὑστέρας καὶ τῆς κοιλίας συρρέον ἐκ τῆς σαρκὸς δοκεῖ μύλη εἶναι, οὐκ οὖσα.	εἰμί  ὅτε καί εἰς ὁ  τόπος ὁ ὑστέρα καί ὁ κοιλία  ἐκ ὁ σάρξ δοκέω μύλη εἰμί , οὐ εἰμί .
1100765	tlg0086.tlg014.1st1K-grc1	Ἔστι δ’ οὐ χαλεπὸν γνῶναι, ἂν μύλη θιγγάνουσα ᾖ τῆς ὑστέρας.	εἰμί  οὐ χαλεπός γιγνώσκω , ἐάν μύλη  εἰμί ὁ ὕστερος .
1100766	tlg0086.tlg014.1st1K-grc1	Ἐὰν γὰρ ᾖ εὐσταλὴς καὶ μὴ ἔχουσα αὔξησιν, δῆλον ὅτι οὐκ ἐν ἐκείνῃ τὸ πάθος.	γάρ εἰμί εὐσταλής καί μή ἔχω αὔξησις , δῆλος ὅτι2 οὐ ἐν ἐκεῖνος ὁ πάθος .
1100767	tlg0086.tlg014.1st1K-grc1	Ἐὰν δὲ τοιαύτη ᾖ οἷον ὅτε παιδίον ἔχει μύλην, θερμή τε καὶ ψυχρὰ καὶ ξηρὰ ἔσται διὰ τὸ εἴσω τετράφθαι τὰ ὑγρά, καὶ τὸ στόμα τοιαύτη οἷον ὅταν κύωσιν.	δέ τοιοῦτος εἰμί οἷος ὅτε παιδίον ἔχω μύλη , θέρμη τε καί  καί ξηρός  διά ὁ εἴσω τρέπω ὁ ὑγρός , καί ὁ στόμα τοιοῦτος οἷος ὅταν  .
1100768	tlg0086.tlg014.1st1K-grc1	Ἐὰν δέ τι ἄλλο ᾖ ὁ ὄγκος, ἔσται ψυχρὰ θιγγανομένη καὶ οὐ ξηρά, καὶ ἀεὶ τὸ στόμα ὅμοιον.	δέ τις ἄλλος εἰμί ὁ ὄγκος , εἰμί ψυχρός  καί οὐ ξηρός , καί ἀεί ὁ στόμα ὅμοιος .
