235906	tlg0057.tlg077.1st1K-grc1	βράθυος οὐγγίας γ΄.	.
235907	tlg0057.tlg077.1st1K-grc1	τήλεως γο γ΄.	.
235908	tlg0057.tlg077.1st1K-grc1	κυπέρου γο γ΄.	.
235909	tlg0057.tlg077.1st1K-grc1	νάρδου γο γ΄.	.
235910	tlg0057.tlg077.1st1K-grc1	πεπέρεως λευκοῦ οὐγγίας γ΄.	.
235911	tlg0057.tlg077.1st1K-grc1	σμύρνης Τρωγλοδύτιδος ἡμίλιτρον, εὐφορβίου, ἀδάρκης, νίτρου ἀνὰ ἡμίλιτρον, οἴνου Φαλερίνου ξε.	σμύρνα   ,  ,  ,  ἀνά  , οἶνος   .
235912	tlg0057.tlg077.1st1K-grc1	ιστ΄.	.
235913	tlg0057.tlg077.1st1K-grc1	μύρου μαλαβαθρίνου πρώτης σκευασίας λίτρας β΄.	μῦρος  πρῶτος σκευασία λίτρα  .
235914	tlg0057.tlg077.1st1K-grc1	νάρδου α΄.	.
235915	tlg0057.tlg077.1st1K-grc1	συνθέσεως λίτραν α΄.	σύνθεσις λίτρα  .
235916	tlg0057.tlg077.1st1K-grc1	φουλιάτου α΄.	.
235917	tlg0057.tlg077.1st1K-grc1	λίτραν α΄.	λίτρα  .
235918	tlg0057.tlg077.1st1K-grc1	ὀποβαλσάμου λίτραν α΄.	λίτρα  .
235919	tlg0057.tlg077.1st1K-grc1	κροκίνου λίτραν α΄.	λίτρα  .
235920	tlg0057.tlg077.1st1K-grc1	στυρακίνου α΄.	.
235921	tlg0057.tlg077.1st1K-grc1	λίτραν α΄.	λίτρα  .
235922	tlg0057.tlg077.1st1K-grc1	ἀμυγδαλίνου λίτραν α΄.	λίτρα  .
235923	tlg0057.tlg077.1st1K-grc1	Κομμαγηνοῦ λίτραν α΄.	λίτρα  .
235924	tlg0057.tlg077.1st1K-grc1	γλευκίνου λίτραν α΄.	γλεύκινος λίτρα  .
235925	tlg0057.tlg077.1st1K-grc1	ἰρίνου λίτραν α΄.	λίτρα  .
235926	tlg0057.tlg077.1st1K-grc1	ἡδυχρόου λίτρας β΄.	λίτρα  .
235927	tlg0057.tlg077.1st1K-grc1	ἀμαρακίνου α΄.	.
235928	tlg0057.tlg077.1st1K-grc1	λίτραν β΄.	λίτρα  .
235929	tlg0057.tlg077.1st1K-grc1	ἕψε μυρεψικῶς.	ἕψω  .
235930	tlg0057.tlg077.1st1K-grc1	τὸ φάρμακον σφόδρα ἐστὶ καλὸν, ἐσκευάσθη Κέλερι πριμιπιλαρίῳ, ποιεῖ ἰσχιαδικοῖς, ἀρθριτικοῖς, παρέτοις, τρομώδεσι, πρὸς σπάσματα, ῥήγματα καὶ πρὸς τὰς τῶν σπλάγχνων σκιῤῥώδεις διαθέσεις καὶ πέψει συνεργεῖ, ἐπιχριόμενον τῷ στόματι τῆς κοιλίας καὶ τοῖς μεταφρένοις.	ὁ φάρμακον σφόδρα εἰμί καλός ,    , ποιέω  ,  ,  ,  , πρός σπάσμα , ῥῆγμα καί πρός ὁ ὁ σπλάγχνον  διάθεσις καί πέσσω συνεργέω ,  τῷ στόμα ὁ κοιλία καί ὁ  .
235931	tlg0057.tlg077.1st1K-grc1	ἄλλο συνετέθη Ακυλίᾳ Σεκουνδίλλῃ.	ἄλλος συντίθημι   .
235932	tlg0057.tlg077.1st1K-grc1	♃ εὐφορβίου, ὀποβαλσάμου, σμύρνης στακτῆς ἀνὰ γο β΄.	♃  ,  , σμύρνα στακτός ἀνά   .
235933	tlg0057.tlg077.1st1K-grc1	νίτρου ἀφροῦ γο γ΄.	.
235934	tlg0057.tlg077.1st1K-grc1	κηροῦ γο α΄.	.
235935	tlg0057.tlg077.1st1K-grc1	μύρου μαλαβαθρίνου λι.	μῦρος   .
235936	tlg0057.tlg077.1st1K-grc1	α΄.	.
235937	tlg0057.tlg077.1st1K-grc1	φουλιάτου ἡμίλιτρον, κροκίνου ἡμίλιτρον, νάρδου μύρου ἡμίλιτρον, ἡδυχρόου ἡμίλιτρον, ἀμαρακίνου ἡμίλιτρον, σκεύαζε κατὰ τρόπον.	,   ,  μῦρος  ,   ,   ,  κατά τρόπος .
235938	tlg0057.tlg077.1st1K-grc1	ἤρκει μὲν τὰ προγεγραμμένα.	ἀρκέω μέν ὁ προγράφω .
235939	tlg0057.tlg077.1st1K-grc1	καὶ γὰρ ἐπιμελῶς ὁ Ἀσκληπιάδης τάς τε σκευασίας αὐτῶν ἔγραψε καὶ τὰς χρήσεις, ὁ δὲ Ἀνδρόμαχος ἀμελέστερον, ὡς εἴωθεν, οὐδὲ πρὸς ὅ τι ποιεῖν ἕκαστα αὐτῶν πέφυκεν ἐπισημηνάμενος, ἀλλ’ ἡμῖν ἐπιτρέπων, ὡς πρὸς τεχνίτας γὰρ ἀεὶ πεποίηται τὰς γραφάς.	καί γάρ ἐπιμελής ὁ Ἀσκληπιάδης ὁ τε σκευασία αὐτός γράφω καί ὁ χρῆσις , ὁ δέ Ἀνδρόμαχος ἀμελής , ὡς  , οὐδέ πρός ὅς τι ποιέω ἕκαστος αὐτός φύω  , ἀλλά  ἐπιτρέπω , ὡς πρός τεχνίτης γάρ ἀεί ποιέω ὁ γραφή .
235940	tlg0057.tlg077.1st1K-grc1	ἐπεὶ δ’ ἔνια τῶν ἀκόπων ἀλλήλοις ὄντα παραπλήσια, κατὰ συμμετρίας διαφέρει, διὰ τοῦτο καὶ ταῦτα προέγραψα, δυναμένων τῶν ἀναγινωσκόντων ἐξ ὧν ὁ Ἀσκληπιάδης ἐδίδαξε καὶ περὶ τούτων λογίσασθαι ποῖα τῶν ἀκόπων πρὸς ποῖα πάθη μάλιστα ἁρμόσει.	ἐπεί  ἔνιοι ὁ  ἀλλήλων εἰμί παραπλήσιος , κατά συμμετρία διαφέρω , διά οὗτος καί οὗτος προγράφω ,  ὁ ἀναγιγνώσκω ἐκ ὅς ὁ Ἀσκληπιάδης διδάσκω καί περί οὗτος λογίζομαι ποιός ὁ  πρός ποιός πάθος μάλιστα ἁρμόζω .
235941	tlg0057.tlg077.1st1K-grc1	λέγω δὲ κἀγὼ, μετὰ τὸ διελθεῖν καθόλου τινὰς λόγους περὶ αὐτῶν, ἐξ ὧν μεθοδικώτερον ἐπὶ τὰς χρήσεις αὐτῶν οἱ προσέχοντες τὸν νοῦν τοῖς λεχθησομένοις ἀφίξονται.	λέγω δέ  , μετά ὁ διέρχομαι καθόλου  λόγος περί αὐτός , ἐκ ὅς  ἐπί ὁ χρῆσις αὐτός ὁ προσέχω ὁ νόος ὁ   .
235942	tlg0057.tlg077.1st1K-grc1	Τὰ ὑπ’ Ἀνδρομάχου ἄκοπα γεγραμμένα.	ὑπό Ἀνδρόμαχος  γράφω .
235943	tlg0057.tlg077.1st1K-grc1	Ἄκοπον χλωρὸν τὸ τοῦ Ἁλιέως.	χλωρός ὁ ὁ  .
235944	tlg0057.tlg077.1st1K-grc1	♃ κηροῦ, τερμινθίνης, ἐλαίου παλαιοῦ ἀνὰ λίτραν α΄S".	♃ κηρός ,  ,   ἀνά λίτρα  S " .
235945	tlg0057.tlg077.1st1K-grc1	ἀφρονίτρου γο δ΄.	.
235946	tlg0057.tlg077.1st1K-grc1	χαλβάνης γο γ΄.	.
235947	tlg0057.tlg077.1st1K-grc1	ἰοῦ ξυστοῦ γο γ΄.	ξυστός   .
235948	tlg0057.tlg077.1st1K-grc1	ὀποπάνακος γο στ΄.	.
235949	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος γο γ΄.	θυμίαμα   .
235950	tlg0057.tlg077.1st1K-grc1	μάννης γο γ΄.	μάννα   .
235951	tlg0057.tlg077.1st1K-grc1	ὄξους γο β΄.	ὄξος   .
235952	tlg0057.tlg077.1st1K-grc1	μηλίνου γο β΄.	.
235953	tlg0057.tlg077.1st1K-grc1	κυπρίνου γο β΄.	κύπρινος   .
235954	tlg0057.tlg077.1st1K-grc1	ἰρίνου γο β΄.	.
235955	tlg0057.tlg077.1st1K-grc1	αἰγείου στέατος γο α΄.	αἴγειος στέαρ   .
235956	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον καλόν.	ἄλλος  καλός .
235957	tlg0057.tlg077.1st1K-grc1	♃ κηροῦ λίτρας ιστ΄.	♃ κηρός λίτρα  .
235958	tlg0057.tlg077.1st1K-grc1	ἀφρονίτρου δραχ.	.
235959	tlg0057.tlg077.1st1K-grc1	η΄.	.
235960	tlg0057.tlg077.1st1K-grc1	δαφνίδας ἀριθμοῦ η΄.	ἀριθμός  .
235961	tlg0057.tlg077.1st1K-grc1	πεπέρεως λευκοῦ δραχ.	λευκόω  .
235962	tlg0057.tlg077.1st1K-grc1	α΄.	.
235963	tlg0057.tlg077.1st1K-grc1	κροκομάγματος τὸ ἱκανὸν, μυελοῦ ἐλαφείου δραχ.	ὁ  ,    .
235964	tlg0057.tlg077.1st1K-grc1	β΄.	.
235965	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
235966	tlg0057.tlg077.1st1K-grc1	α΄.	.
235967	tlg0057.tlg077.1st1K-grc1	κηροῦ δραχ.	κηρός  .
235968	tlg0057.tlg077.1st1K-grc1	α΄.	.
235969	tlg0057.tlg077.1st1K-grc1	οἴνου ῥοδιακοῦ α΄.	οἶνος Ῥοδιακός  .
235970	tlg0057.tlg077.1st1K-grc1	ὄξους ὀλίγον εἰς τὰ ξηρά.	ὀλίγος εἰς ὁ  .
235971	tlg0057.tlg077.1st1K-grc1	ἄλλο τὸ Βάσσου τοῦ Στωϊκοῦ.	ἄλλος ὁ Βάσσος ὁ  .
235972	tlg0057.tlg077.1st1K-grc1	♃ σικύου ἀγρίου ῥίζης λίτραν α΄.	ἄγριος ῥίζα λίτρα  .
235973	tlg0057.tlg077.1st1K-grc1	καστορίου γο β΄.	.
235974	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου γο στ΄.	.
235975	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ λίτρας β΄.	παλαιός λίτρα  .
235976	tlg0057.tlg077.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
235977	tlg0057.tlg077.1st1K-grc1	ἀφρονίτρου γο γ΄.	.
235978	tlg0057.tlg077.1st1K-grc1	δαφνίδων ξε.	.
235979	tlg0057.tlg077.1st1K-grc1	β΄.	.
235980	tlg0057.tlg077.1st1K-grc1	πηγάνου χλωροῦ δέσμην χειροπληθῆ, λιβανωτίδος ἴσον, ἐλαίου Σαβίνου παλαιοῦ λίτρας ι΄.	χλωρός  χειροπληθής ,  ἴσος ,  Σαβῖνος παλαιός λίτρα  .
235981	tlg0057.tlg077.1st1K-grc1	τῷ ἐλαίῳ αἱ ῥίζαι ἐναφεψοῦνται καὶ αἱ βοτάναι, εἶτα ἐκθλίβονται, εἶτα τὰ τηκτὰ καταχεῖται.	τῷ ἔλαιον ὁ ῥίζα  καί ὁ  , εἶτα  , εἶτα ὁ  καταχέω .
235982	tlg0057.tlg077.1st1K-grc1	ἄλλο.	ἄλλος .
235983	tlg0057.tlg077.1st1K-grc1	♃ ὀποπάνακος γο α΄.	.
235984	tlg0057.tlg077.1st1K-grc1	ῥητίνης γο α΄.	.
235985	tlg0057.tlg077.1st1K-grc1	ῥητίνης πιτυΐνης λίτρας β΄.	ῥητίνη  λίτρα  .
235986	tlg0057.tlg077.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
235987	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος γο στ΄.	θυμίαμα   .
235988	tlg0057.tlg077.1st1K-grc1	οἰσύπου γο β΄.	.
235989	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ ξε.	παλαιός  .
235990	tlg0057.tlg077.1st1K-grc1	α΄S".	S " .
235991	tlg0057.tlg077.1st1K-grc1	ἁλὸς ἄνθους γο β΄.	ἅλς2 ἄνθος   .
235992	tlg0057.tlg077.1st1K-grc1	ἄλλο.	ἄλλος .
235993	tlg0057.tlg077.1st1K-grc1	♃ κηροῦ λίτραν α΄.	♃ κηρός λίτρα  .
235994	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου γο β΄.	.
235995	tlg0057.tlg077.1st1K-grc1	μύρου Βαβυλωνίου λίτραν α΄.	μῦρος Βαβυλώνιος λίτρα  .
235996	tlg0057.tlg077.1st1K-grc1	ἡδυχρόου λίτραν α΄.	λίτρα  .
235997	tlg0057.tlg077.1st1K-grc1	στακτῆς λίτραν α΄.	στακτός λίτρα  .
235998	tlg0057.tlg077.1st1K-grc1	μαλαβάθρου γο α΄.	.
235999	tlg0057.tlg077.1st1K-grc1	νάρδου γο α΄.	.
236000	tlg0057.tlg077.1st1K-grc1	ὀποβαλσάμου γο στ΄.	.
236001	tlg0057.tlg077.1st1K-grc1	ἐν θαλάσσῃ τὸν μυελὸν τῆκε ἢ ἐν ἅλμῃ, θεραπεύσας τὰ τηκτὰ ὁμοῦ, ἔσχατον ὀποβάλσαμον.	ἐν θάλασσα ὁ μυελός  ἤ ἐν ἅλμη , θεραπεύω ὁ τηκτός ὁμοῦ ,   .
236002	tlg0057.tlg077.1st1K-grc1	ἐὰν δὲ ὑγρὸν ᾖ τὸ ἄκοπον, κηροῦ πλεῖον ἀπόδος.	ἐάν δέ ὑγρός εἰμί ὁ  ,  πλέως ἄπους .
236003	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον Κουαδράτου.	ἄλλος ἄκοπος  .
236004	tlg0057.tlg077.1st1K-grc1	♃ ἰρίνου μύρου γο α΄.	♃  μῦρος   .
236005	tlg0057.tlg077.1st1K-grc1	κηροῦ γο α΄.	.
236006	tlg0057.tlg077.1st1K-grc1	κυπρίνου γο α΄.	κύπρινος   .
236007	tlg0057.tlg077.1st1K-grc1	δαφνίνου γο α΄.	.
236008	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ γο γ΄.	παλαιός   .
236009	tlg0057.tlg077.1st1K-grc1	τερμινθίνης οὐγγίαν α΄.	.
236010	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου γο α΄.	.
236011	tlg0057.tlg077.1st1K-grc1	οἰσύπου γο α΄.	.
236012	tlg0057.tlg077.1st1K-grc1	πεπέρεως γο α΄.	.
236013	tlg0057.tlg077.1st1K-grc1	νίτρου δραχ.	.
236014	tlg0057.tlg077.1st1K-grc1	δ΄.	.
236015	tlg0057.tlg077.1st1K-grc1	θείου ἀπύρου δραχ.	θεῖος   .
236016	tlg0057.tlg077.1st1K-grc1	δ΄.	.
236017	tlg0057.tlg077.1st1K-grc1	πυρέθρου δραχ.	πύρεθρον  .
236018	tlg0057.tlg077.1st1K-grc1	δ΄.	.
236019	tlg0057.tlg077.1st1K-grc1	μέλιτος γο α΄.	μέλι   .
236020	tlg0057.tlg077.1st1K-grc1	τὰ τηκτὰ κατὰ τῶν ξηρῶν.	ὁ τηκτός κατά ὁ  .
236021	tlg0057.tlg077.1st1K-grc1	ἄλλο τὸ δυσῶδες ἄκοπον.	ἄλλος ὁ δυσώδης  .
236022	tlg0057.tlg077.1st1K-grc1	♃ τερμινθίνης δραχ.	.
236023	tlg0057.tlg077.1st1K-grc1	νστ΄.	.
236024	tlg0057.tlg077.1st1K-grc1	κηροῦ δραχ.	κηρός  .
236025	tlg0057.tlg077.1st1K-grc1	κη΄.	.
236026	tlg0057.tlg077.1st1K-grc1	οἰσύπου δραχ.	.
236027	tlg0057.tlg077.1st1K-grc1	στ΄.	.
236028	tlg0057.tlg077.1st1K-grc1	μέλιτος δραχ.	μέλι  .
236029	tlg0057.tlg077.1st1K-grc1	στ΄.	.
236030	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου δραχ.	.
236031	tlg0057.tlg077.1st1K-grc1	στ΄.	.
236032	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
236033	tlg0057.tlg077.1st1K-grc1	στ΄.	.
236034	tlg0057.tlg077.1st1K-grc1	χαλβάνης δραχ.	χαλβάνη  .
236035	tlg0057.tlg077.1st1K-grc1	στ΄.	.
236036	tlg0057.tlg077.1st1K-grc1	ἀφρονίτρου δραχ.	.
236037	tlg0057.tlg077.1st1K-grc1	στ΄.	.
236038	tlg0057.tlg077.1st1K-grc1	ἔστιν ὅτε ὀποπάνακος δραχ.	εἰμί    .
236039	tlg0057.tlg077.1st1K-grc1	στ΄.	.
236040	tlg0057.tlg077.1st1K-grc1	δαφνίδων δραχ.	.
236041	tlg0057.tlg077.1st1K-grc1	στ΄.	.
236042	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ ξέστην α΄.	παλαιός   .
236043	tlg0057.tlg077.1st1K-grc1	οἴνου κοτύλας β΄.	οἶνος κοτύλη  .
236044	tlg0057.tlg077.1st1K-grc1	τινὲς καστορίου δραχ.	καστόριον  .
236045	tlg0057.tlg077.1st1K-grc1	γ΄.	.
236046	tlg0057.tlg077.1st1K-grc1	ἄλλο τὸ διὰ σαμψύχου.	ἄλλος ὁ διά  .
236047	tlg0057.tlg077.1st1K-grc1	♃ κηροῦ λίτραν α΄.	♃ κηρός λίτρα  .
236048	tlg0057.tlg077.1st1K-grc1	ἐλαίου ὀμφακίνου ξέστας γ΄.	ξεστός  .
236049	tlg0057.tlg077.1st1K-grc1	σαμψύχου ξέστην α΄.	.
236050	tlg0057.tlg077.1st1K-grc1	τήλεως ξέστην α΄.	.
236051	tlg0057.tlg077.1st1K-grc1	οἴνου παλαιοῦ ξε.	οἶνος παλαιός  .
236052	tlg0057.tlg077.1st1K-grc1	δ΄.	.
236053	tlg0057.tlg077.1st1K-grc1	μαλάχης δέσμην, λινοζώστεως δέσμην, σικύου ἀγρίου ῥίζας.	μαλάχη  ,   ,  ἄγριος ῥίζα .
236054	tlg0057.tlg077.1st1K-grc1	ἄλλο, ὡς Ἀντίμαχος.	ἄλλος , ὡς Ἀντίμαχος .
236055	tlg0057.tlg077.1st1K-grc1	♃ σαμψύχου νέου, λιβανωτίδος, ἀσπαλάθου, βράθυος ὅ ἐστιν ἕρβα σαβίνα, τήλεως ἀνὰ ξέστας β΄.	♃  νέος ,  ,  ,  ὁ εἰμί   ,  ἀνά ξεστός  .
236056	tlg0057.tlg077.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
236057	tlg0057.tlg077.1st1K-grc1	οἴνου παλαιοῦ ξέστας γ΄.	οἶνος παλαιός ξεστός  .
236058	tlg0057.tlg077.1st1K-grc1	γλευκίνου ξέστας γ΄.	γλεύκινος ξεστός  .
236059	tlg0057.tlg077.1st1K-grc1	ἄλλο παρὰ Φιλοκλέους.	ἄλλος παρά Φιλοκλέης .
236060	tlg0057.tlg077.1st1K-grc1	♃ ἐλαίου ἀφηψημένου ἐπὶ πολὺ, ῥιζῶν σικύου ἀγρίου ξέστας γ΄.	♃   ἐπί πολύς , ῥιζόω  ἄγριος ξεστός  .
236061	tlg0057.tlg077.1st1K-grc1	κηροῦ μνᾶν μίαν, τερμινθίνης μνᾶν α΄.	μνᾶ  ,  μνᾶ  .
236062	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου δραχ.	.
236063	tlg0057.tlg077.1st1K-grc1	κε΄.	.
236064	tlg0057.tlg077.1st1K-grc1	χηνείου στέατος δραχ.	χήνειος στέαρ  .
236065	tlg0057.tlg077.1st1K-grc1	κε΄.	.
236066	tlg0057.tlg077.1st1K-grc1	χαλβάνης δραχ.	χαλβάνη  .
236067	tlg0057.tlg077.1st1K-grc1	ιβ΄S".	S " .
236068	tlg0057.tlg077.1st1K-grc1	σαμψύχου ξε.	.
236069	tlg0057.tlg077.1st1K-grc1	α΄.	.
236070	tlg0057.tlg077.1st1K-grc1	λιβανωτίδος ξέστην α΄.	.
236071	tlg0057.tlg077.1st1K-grc1	ταῦτα ἔσχατα λεαίνεται σὺν οἴνῳ εὐώδει καὶ συμμίσγεται, γίνεται δὲ μάλαγμα κηροῦ πλείονος μιγέντος.	οὗτος ἔσχατος λεαίνω σύν οἶνος  καί συμμείγνυμι , γίγνομαι δέ μάλαγμα  πολύς μείγνυμι .
236072	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον ἐπιτετευγμένον, ὡς Ἀφροδᾶς.	ἄλλος ἄκοπος ἐπιτυγχάνω , ὡς  .
236073	tlg0057.tlg077.1st1K-grc1	♃ ἀφρονίτρου δραχ.	.
236074	tlg0057.tlg077.1st1K-grc1	γ΄.	.
236075	tlg0057.tlg077.1st1K-grc1	πεπέρεως κόκκους μ΄.	κόκκος  .
236076	tlg0057.tlg077.1st1K-grc1	καὶ μακροῦ τὸ ἴσον, λιβάνου δραχ.	καί μακρός ὁ ἴσος , λίβανος  .
236077	tlg0057.tlg077.1st1K-grc1	ιστ΄.	.
236078	tlg0057.tlg077.1st1K-grc1	ταῦτα τρίψας, ἐπίχεε οἴνου εὐώδους Χίου ἢ Ῥοδίου κο.	οὗτος τρίβω ,  οἶνος εὐώδης Χῖος ἤ   .
236079	tlg0057.tlg077.1st1K-grc1	α΄.	.
236080	tlg0057.tlg077.1st1K-grc1	μέλιτος δραχ.	μέλι  .
236081	tlg0057.tlg077.1st1K-grc1	θ΄.	.
236082	tlg0057.tlg077.1st1K-grc1	εἶτα τῆκε ἐν λοπάδι, κηροῦ Τυῤῥηνικοῦ δραχ.	εἶτα τήκω ἐν λοπάς , κηρός   .
236083	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
236084	tlg0057.tlg077.1st1K-grc1	στέατος ταυρείου δραχ.	στέαρ ταύρειος  .
236085	tlg0057.tlg077.1st1K-grc1	μβ΄.	.
236086	tlg0057.tlg077.1st1K-grc1	ἄλλο, ὃ ἦν Ἀσφαλαρτήσιος.	ἄλλος , ὅς εἰμί  .
236087	tlg0057.tlg077.1st1K-grc1	♃ κροκομάγματος δραχ.	.
236088	tlg0057.tlg077.1st1K-grc1	δ΄.	.
236089	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου δραχ.	.
236090	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
236091	tlg0057.tlg077.1st1K-grc1	οἰσύπου δραχ.	.
236092	tlg0057.tlg077.1st1K-grc1	στ΄.	.
236093	tlg0057.tlg077.1st1K-grc1	στέατος χηνείου ἢ ὑείου δραχ.	στέαρ χήνειος τίη   .
236094	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
236095	tlg0057.tlg077.1st1K-grc1	τερμινθίνης δραχ.	.
236096	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
236097	tlg0057.tlg077.1st1K-grc1	ἰρίνου δραχ.	.
236098	tlg0057.tlg077.1st1K-grc1	ιη΄.	.
236099	tlg0057.tlg077.1st1K-grc1	κυπρίνου, γλευκίνου ἀνὰ δραχ.	,  ἀνά  .
236100	tlg0057.tlg077.1st1K-grc1	ιη΄.	.
236101	tlg0057.tlg077.1st1K-grc1	τῆκε τὸ μέλι, εἶτα μίσγε τοῖς ξηροῖς καὶ συλλεάνας ὁμοῦ τοῖς ἐν τῇ θυείᾳ χρῶ.	τήκω ὁ μέλι , εἶτα μίγνυμι ὁ  καί  ὁμοῦ ὁ ἐν ὁ θυεία χράω2 .
236102	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον τὸ βαρβαρικὸν, δι’ εὐφορβίου πρὸς ἰσχιαδικοὺς καὶ πρὸς ἄλλα πολλά.	ἄλλος ἄκοπος ὁ βαρβαρικός , διά  πρός  καί πρός  πολύς .
236103	tlg0057.tlg077.1st1K-grc1	♃ ὀποπάνακος γο α΄.	.
236104	tlg0057.tlg077.1st1K-grc1	Τυῤῥηνικοῦ γο α΄.	.
236105	tlg0057.tlg077.1st1K-grc1	τερμινθίνης γο β΄.	.
236106	tlg0057.tlg077.1st1K-grc1	χαλβάνης γο α΄.	.
236107	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος γο β΄.	θυμίαμα   .
236108	tlg0057.tlg077.1st1K-grc1	εὐφορβίου γο β΄.	.
236109	tlg0057.tlg077.1st1K-grc1	καστορίου γο β΄.	.
236110	tlg0057.tlg077.1st1K-grc1	πεπέρεως λευκοῦ γο β΄.	λευκός   .
236111	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου γο δ΄.	.
236112	tlg0057.tlg077.1st1K-grc1	οἰσύπου γο δ΄.	.
236113	tlg0057.tlg077.1st1K-grc1	λιμνηστρίδος γοS".	S " .
236114	tlg0057.tlg077.1st1K-grc1	στυρακίνου, δαφνίνου, ἀμαρακίνου ἀνὰ γο γ΄.	,  ,  ἀνά   .
236115	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ ξε.	παλαιός  .
236116	tlg0057.tlg077.1st1K-grc1	β΄.	.
236117	tlg0057.tlg077.1st1K-grc1	ἡδυχρόου γο στ΄.	.
236118	tlg0057.tlg077.1st1K-grc1	σκευάσας χρῶ, ποιεῖ πρὸς ἀπηλπισμένας νεύρων διαθέσεις, ἰδίως δὲ καὶ πρὸς ἰσχιαδικούς.	σκευάζω χράω2 , ποιέω πρός ἀπελπίζω  διάθεσις , ἴδιος δέ καί πρός  .
236119	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον ᾧ Ἀρούντιος Ἀκύλας ἐθεραπεύθη.	ἄλλος ἄκοπος   Ἀκύλας θεραπεύω .
236120	tlg0057.tlg077.1st1K-grc1	πρὸς ἰσχιάδα ποιοῦν καὶ πρὸς πᾶσαν νεύρων περίτασιν.	πρός   καί πρός πᾶς   .
236121	tlg0057.tlg077.1st1K-grc1	♃ ὀποπάνακος οὐγγίας β΄.	.
236122	tlg0057.tlg077.1st1K-grc1	χαλβάνης γο α΄.	.
236123	tlg0057.tlg077.1st1K-grc1	τερμινθίνης οὐγγίας β΄.	.
236124	tlg0057.tlg077.1st1K-grc1	πεπέρεως λευκοῦ, καστορίου ἀνὰ γο β΄.	λευκός , καστόριον ἀνά   .
236125	tlg0057.tlg077.1st1K-grc1	οἰσύπου γο δ΄.	.
236126	tlg0057.tlg077.1st1K-grc1	κασσίας γο δ΄.	.
236127	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου γε δ΄.	γε  .
236128	tlg0057.tlg077.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
236129	tlg0057.tlg077.1st1K-grc1	στυρακίνου οὐγγίας στ΄.	.
236130	tlg0057.tlg077.1st1K-grc1	ἰρίνου οὐγγίας στ΄.	.
236131	tlg0057.tlg077.1st1K-grc1	δαφνίνου οὐγγίας στ΄.	.
236132	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ λίτραν α΄.	παλαιός λίτρα  .
236133	tlg0057.tlg077.1st1K-grc1	εὐφορβίου οὐγγίας β΄.	.
236134	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος οὐγγίας β΄.	θυμίαμα   .
236135	tlg0057.tlg077.1st1K-grc1	τὸ εὐφόρβιον μετ’ ὀλίγου μέλιτος ἀνάμιξον.	ὁ  μετά ὀλίγος μέλι  .
236136	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον τὸ τοῦ Γλυτοῦ, ὡς Φιλόξενος ὁ γραμματικός.	ἄλλος ἄκοπος ὁ ὁ  , ὡς Φιλόξενος ὁ γραμματικός .
236137	tlg0057.tlg077.1st1K-grc1	♃ κηροῦ λίτρας β΄.	♃ κηρός λίτρα  .
236138	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος λίτραν α΄.	θυμίαμα λίτρα  .
236139	tlg0057.tlg077.1st1K-grc1	χαλβάνης λίτραν α΄S".	χαλβάνη λίτρα  S " .
236140	tlg0057.tlg077.1st1K-grc1	στύρακος λίτραν α΄.	λίτρα  .
236141	tlg0057.tlg077.1st1K-grc1	βδελλίου λίτραν α΄.	λίτρα  .
236142	tlg0057.tlg077.1st1K-grc1	σμύρνης γο β΄.	σμύρνα   .
236143	tlg0057.tlg077.1st1K-grc1	λιβάνου γο θ΄.	λίβανος   .
236144	tlg0057.tlg077.1st1K-grc1	οἰσύπου Ἀττικοῦ λίτραν α΄.	Ἀττικός λίτρα  .
236145	tlg0057.tlg077.1st1K-grc1	προπόλεως λίτραν α΄.	λίτρα  .
236146	tlg0057.tlg077.1st1K-grc1	ῥητίνης τερμινθίνης λίτραν α΄.	λίτρα  .
236147	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ λίτρας β΄.	παλαιός λίτρα  .
236148	tlg0057.tlg077.1st1K-grc1	κυπρίνου, ἰρίνου μύρου, ἀμυγδαλινοῦ ἀνὰ λίτρας β΄.	,  μῦρος ,  ἀνά λίτρα  .
236149	tlg0057.tlg077.1st1K-grc1	Συριακοῦ λίτρας γ΄.	Συριακός λίτρα  .
236150	tlg0057.tlg077.1st1K-grc1	ὀποπάνακος λίτραν α΄.	λίτρα  .
236151	tlg0057.tlg077.1st1K-grc1	σκεύαζε.	.
236152	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον χλωρὸν, ὡς Κλήμης Σερτώριος ᾧ χρῶμαι.	ἄλλος ἄκοπος  , ὡς Κλήμης Σερτώριος ὅς χράω2 .
236153	tlg0057.tlg077.1st1K-grc1	♃ ἰοῦ ξυστοῦ οὐγγίας στ΄.	♃  ξυστός   .
236154	tlg0057.tlg077.1st1K-grc1	ῥητίνης φρυκτῆς οὐγγίας δ΄.	.
236155	tlg0057.tlg077.1st1K-grc1	ἐλαίου μυρσίνου λίτραν α΄.	λίτρα  .
236156	tlg0057.tlg077.1st1K-grc1	σχινίνου λίτραν α΄.	λίτρα  .
236157	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ λίτραν α΄.	παλαιός λίτρα  .
236158	tlg0057.tlg077.1st1K-grc1	δαφνίνου λίτρας β΄.	λίτρα  .
236159	tlg0057.tlg077.1st1K-grc1	Συριακοῦ λίτραν α΄.	Συριακός λίτρα  .
236160	tlg0057.tlg077.1st1K-grc1	γλευκίνου λίτρας γ΄.	γλεύκινος λίτρα  .
236161	tlg0057.tlg077.1st1K-grc1	στέατος ἀρνείου γο γ΄.	στέαρ ἄρνειος   .
236162	tlg0057.tlg077.1st1K-grc1	κηροῦ Ποντικοῦ λίτρας γ΄.	Ποντικός λίτρα  .
236163	tlg0057.tlg077.1st1K-grc1	χαλβάνης λίτραν α΄.	χαλβάνη λίτρα  .
236164	tlg0057.tlg077.1st1K-grc1	μυρσίνης ἁπαλῶν φύλλων, πηγάνου φύλλων χλωρῶν, λιβανωτίδος χλωρᾶς, δάφνης φύλλων ἁπαλῶν ἀνὰ οὐγγίας στ΄.	ἁπαλός φύλλον ,  φύλλον χλωρός ,   , δάφνη φύλλον ἁπαλός ἀνά   .
236165	tlg0057.tlg077.1st1K-grc1	βοτάνης σαλβίας ἡμίλιτρον.	βοτάνη   .
236166	tlg0057.tlg077.1st1K-grc1	τὰ χλωρὰ κόπτε καὶ τοῖς ἐλαίοις ἔμβρεχε νύκτα καὶ ἡμέραν, εἶτα ἐφέψε μετὰ τῶν τηκτῶν.	ὁ χλωρός κόπτω καί ὁ   νύξ καί ἡμέρα ,   μετά ὁ  .
236167	tlg0057.tlg077.1st1K-grc1	ἀπὸ τοῦ πυρὸς ὅταν λάβῃς, τὸν ἰὸν βάλλε καὶ διηθήσας, ἀπόθου, ποιεῖ πρὸς πάντα πόνον νεύρων.	ἀπό ὁ πῦρ ὅταν λαμβάνω , ὁ ἰός βάλλω καί διηθέω , ἀποθέω , ποιέω πρός πᾶς πόνος  .
236168	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον θερμαντικὸν, ὡς Κάστος πρὸς χρονίους διαθέσεις, σπασμούς.	ἄλλος  θερμαντικός , ὡς  πρός χρόνιος διάθεσις , σπασμός .
236169	tlg0057.tlg077.1st1K-grc1	♃ πισσελαίου ξε.	.
236170	tlg0057.tlg077.1st1K-grc1	α΄.	.
236171	tlg0057.tlg077.1st1K-grc1	Συριακοῦ μύρου τὸ ἴσον, ἴρεως Ἰλλυρικῆς ἴσον, τερμινθίνης λίτραν α΄.	Συριακός μῦρος ὁ ἴσος , ἶρις Ἰλλυρικός ἴσος ,  λίτρα  .
236172	tlg0057.tlg077.1st1K-grc1	ἀξουγγίου λίτραν α΄.	λίτρα  .
236173	tlg0057.tlg077.1st1K-grc1	ξύσματος πλοίου οὐγγίαν α΄.	πλοῖον   .
236174	tlg0057.tlg077.1st1K-grc1	κινῶν ἕψε πηγάνῳ χλωρῷ.	πήγανον χλωρός .
236175	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον, τὸ Ὠρίωνος τοῦ κτενιστοῦ καλόν.	ἄλλος ἄκοπος , ὁ Ὠρίων ὁ  καλός .
236176	tlg0057.tlg077.1st1K-grc1	♃ κηροῦ λίτρας στ΄.	♃ κηρός λίτρα  .
236177	tlg0057.tlg077.1st1K-grc1	προπόλεως λίτρας ε΄.	λίτρα  .
236178	tlg0057.tlg077.1st1K-grc1	ἴρεως Ἰλλυρικῆς λίτρας δ΄.	ἶρις Ἰλλυρικός λίτρα  .
236179	tlg0057.tlg077.1st1K-grc1	τερμινθίνης λίτρας δ΄.	λίτρα  .
236180	tlg0057.tlg077.1st1K-grc1	ὀποπάνακος λίτρας γ΄.	λίτρα  .
236181	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ λίτρας δ΄.	παλαιός λίτρα  .
236182	tlg0057.tlg077.1st1K-grc1	χαλβάνης λίτρας β΄.	χαλβάνη λίτρα  .
236183	tlg0057.tlg077.1st1K-grc1	ἐλαίου σχινίνου λίτρας γ΄.	λίτρα  .
236184	tlg0057.tlg077.1st1K-grc1	μυρσίνου λίτρας γ΄.	λίτρα  .
236185	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος λίτραν α΄.	θυμίαμα λίτρα  .
236186	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου λίτρας γ΄.	λίτρα  .
236187	tlg0057.tlg077.1st1K-grc1	οἰσύπου λίτρας στ΄.	λίτρα  .
236188	tlg0057.tlg077.1st1K-grc1	δαφνίδων λίτραν α΄.	λίτρα  .
236189	tlg0057.tlg077.1st1K-grc1	στυρακίνου λίτρας γ΄.	λίτρα  .
236190	tlg0057.tlg077.1st1K-grc1	ἀμυγδαλινοῦ λίτρας γ΄.	λίτρα  .
236191	tlg0057.tlg077.1st1K-grc1	στέατος μοσχείου λίτρας γ΄.	στέαρ  λίτρα  .
236192	tlg0057.tlg077.1st1K-grc1	καὶ λεοντείου λίτραν α΄S".	καί  λίτρα  S " .
236193	tlg0057.tlg077.1st1K-grc1	ὀποβαλσάμου λίτραν α΄S".	λίτρα  S " .
236194	tlg0057.tlg077.1st1K-grc1	σκεύαζε ἐπιμελῶς.	ἐπιμελής .
236195	tlg0057.tlg077.1st1K-grc1	ἄλλο μυράκοπον καλόν.	ἄλλος  καλός .
236196	tlg0057.tlg077.1st1K-grc1	♃ μαλαβάθρου, ἡδυχρόου, νάρδου κροκίνου Βαβυλωνίου ἀνὰ ἡμίλιτρον, στακτῆς γο στ΄.	,  ,   Βαβυλώνιος ἀνά  , στακτός   .
236197	tlg0057.tlg077.1st1K-grc1	ὀποβαλσάμου γο στ΄.	.
236198	tlg0057.tlg077.1st1K-grc1	κηροῦ γο στ΄.	.
236199	tlg0057.tlg077.1st1K-grc1	Κομμαγηνοῦ γο στ΄.	.
236200	tlg0057.tlg077.1st1K-grc1	ἀλόης γο β΄.	ἀλόη   .
236201	tlg0057.tlg077.1st1K-grc1	μέλιτος γο γ΄.	μέλι   .
236202	tlg0057.tlg077.1st1K-grc1	σκεύασον.	.
236203	tlg0057.tlg077.1st1K-grc1	ἄλλο μυράκοπον, ᾧ χρῶμαι.	ἄλλος  , ὅς χράω2 .
236204	tlg0057.tlg077.1st1K-grc1	κηροῦ λευκοῦ γο β΄.	λευκός   .
236205	tlg0057.tlg077.1st1K-grc1	στέατος χηνείου ἠρωματισμένου γο α΄.	στέαρ χήνειος    .
236206	tlg0057.tlg077.1st1K-grc1	στέατος ταυρείου ἠρωματισμένου γο α΄.	στέαρ ταύρειος    .
236207	tlg0057.tlg077.1st1K-grc1	στέατος λεοντείου ἠρωματισμένου γο β΄.	στέαρ     .
236208	tlg0057.tlg077.1st1K-grc1	κροκοδείλου ἠρωματισμένου γο α΄.	.
236209	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου γο α΄.	.
236210	tlg0057.tlg077.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ γο β΄.	ἅλς    .
236211	tlg0057.tlg077.1st1K-grc1	πεπέρεως λευκοῦ οὐγγίας β΄.	.
236212	tlg0057.tlg077.1st1K-grc1	λιβανωτοῦ οὐγγίαν α΄.	λιβανωτός   .
236213	tlg0057.tlg077.1st1K-grc1	κινναμώμου οὐγγίας γ΄.	.
236214	tlg0057.tlg077.1st1K-grc1	ἀφρονίτρου οὐγγίαν α΄.	.
236215	tlg0057.tlg077.1st1K-grc1	ἴρεως Ἰλλυρικῆς ξέστας β΄.	ἶρις Ἰλλυρικός ξεστός  .
236216	tlg0057.tlg077.1st1K-grc1	νάρδου μύρου ξε.	μῦρος  .
236217	tlg0057.tlg077.1st1K-grc1	α΄.	.
236218	tlg0057.tlg077.1st1K-grc1	μαλαβάθρου Ἀλεξανδρίνου ξέστας β΄.	ξεστός  .
236219	tlg0057.tlg077.1st1K-grc1	στακτῆς λίτρας β΄.	στακτός λίτρα  .
236220	tlg0057.tlg077.1st1K-grc1	Συριακοῦ κροκίνου λίτρας β΄.	Συριακός  λίτρα  .
236221	tlg0057.tlg077.1st1K-grc1	μέλιτος λίτρας δ΄.	μέλι λίτρα  .
236222	tlg0057.tlg077.1st1K-grc1	ὀποβαλσάμου ξέστην α΄.	.
236223	tlg0057.tlg077.1st1K-grc1	Κομμαγηνοῦ λίτρας β΄.	λίτρα  .
236224	tlg0057.tlg077.1st1K-grc1	σκεύαζε, ὡς οἶδας.	, ὡς  .
236225	tlg0057.tlg077.1st1K-grc1	ἄλλο μυράκοπον.	ἄλλος  .
236226	tlg0057.tlg077.1st1K-grc1	♃ κηροῦ Τυῤῥηνικοῦ οὐγγίας στ΄.	♃     .
236227	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ οὐγγίας δ΄.	.
236228	tlg0057.tlg077.1st1K-grc1	εὐφορβίου λίτρας δ΄.	λίτρα  .
236229	tlg0057.tlg077.1st1K-grc1	πεπέρεως λευκοῦ γο δ΄.	λευκός   .
236230	tlg0057.tlg077.1st1K-grc1	λιμνηστρίδος οὐγγίας δ΄.	.
236231	tlg0057.tlg077.1st1K-grc1	μάγματος μαλαβάθρου οὐγγίας στ΄.	.
236232	tlg0057.tlg077.1st1K-grc1	ὀποβαλσάμου λίτραν α.	λίτρα  .
236233	tlg0057.tlg077.1st1K-grc1	μαλαβάθρου λίτραν α΄.	λίτρα  .
236234	tlg0057.tlg077.1st1K-grc1	στακτῆς γο στ΄.	στακτός   .
236235	tlg0057.tlg077.1st1K-grc1	φουλιάτου οὐγγίας στ΄.	.
236236	tlg0057.tlg077.1st1K-grc1	νάρδου λίτρας γ΄.	λίτρα  .
236237	tlg0057.tlg077.1st1K-grc1	Γλευκίνου σκευασίαι.	σκευασία .
236238	tlg0057.tlg077.1st1K-grc1	Γλευκίνου σκευασία.	σκευασία .
236239	tlg0057.tlg077.1st1K-grc1	ὡς Ἀνδρόμαχος ἐφεξῆς τῶν προγεγραμμένων ἀκόπων, ὁ Ἀνδρόμαχος ἔγραψε γλευκίνου σκευασίαν, οὐ κακῶς ἐπιζεύξας αὐτὴν τοῖς ἀκόποις χρίσμασιν·	ὡς Ἀνδρόμαχος ἐφεξῆς ὁ προγράφω  , ὁ Ἀνδρόμαχος γράφω  σκευασία , οὐ κακός  αὐτός ὁ   ·
236240	tlg0057.tlg077.1st1K-grc1	ἀνωδυνώτατον γάρ ἐστι καὶ ἀκοπώτατον.	γάρ εἰμί καί  .
236241	tlg0057.tlg077.1st1K-grc1	γράφεται δὲ παρὰ αὐτοῦ κατὰ λέξιν οὕτως.	γράφω δέ παρά αὐτός κατά λέξις οὕτως .
236242	tlg0057.tlg077.1st1K-grc1	γλευκίνου σκευασία, ᾗ χρῶμαι.	γλεύκινος σκευασία , ὅς χράω2 .
236243	tlg0057.tlg077.1st1K-grc1	♃ σμύρνης λίτρας β΄.	σμύρνα λίτρα  .
236244	tlg0057.tlg077.1st1K-grc1	νάρδου Ἰνδικῆς λίτρας β΄.	Ἰνδικός λίτρα  .
236245	tlg0057.tlg077.1st1K-grc1	κόστου λίτρας γ΄.	λίτρα  .
236246	tlg0057.tlg077.1st1K-grc1	στύρακος λίτραν α΄.	λίτρα  .
236247	tlg0057.tlg077.1st1K-grc1	βδελλίου, σαμψύχου, ξυλοβαλσάμου, σχίνου, καρδαμώμου, σπάθης, ἴρεως Ἰλλυρικῆς, μίσυος, ἀσάρου ἀνὰ λίτρας β΄.	,  ,  ,  ,  , σπάθη , ἶρις Ἰλλυρικός ,  ,  ἀνά λίτρα  .
236248	tlg0057.tlg077.1st1K-grc1	μελιλώτου λίτραν α΄.	λίτρα  .
236249	tlg0057.tlg077.1st1K-grc1	νάρδου Κελτικῆς λίτραν α΄.	Κελτικός λίτρα  .
236250	tlg0057.tlg077.1st1K-grc1	ἀσπαλάθου, καλάμου ἀνὰ ἡμίλιτρον, ἀριστολοχίας μακρᾶς λι.	, κάλαμος ἀνά  ,  μακρός  .
236251	tlg0057.tlg077.1st1K-grc1	α΄S".	S " .
236252	tlg0057.tlg077.1st1K-grc1	λιβανωτίδος σπέρματος ξε.	σπέρμα  .
236253	tlg0057.tlg077.1st1K-grc1	β΄.	.
236254	tlg0057.tlg077.1st1K-grc1	λιβάνου λίτρας γ΄.	λίτρα  .
236255	tlg0057.tlg077.1st1K-grc1	κασσίας λίτρας γ΄.	λίτρα  .
236256	tlg0057.tlg077.1st1K-grc1	τήλεως ξε.	.
236257	tlg0057.tlg077.1st1K-grc1	β΄.	.
236258	tlg0057.tlg077.1st1K-grc1	σφάγνου λίτρας β΄.	λίτρα  .
236259	tlg0057.tlg077.1st1K-grc1	ἀμώμου λίτρας β΄.	ἄμωμος λίτρα  .
236260	tlg0057.tlg077.1st1K-grc1	φλοιοῦ λιβάνου λίτραν α΄.	λίβανος λίτρα  .
236261	tlg0057.tlg077.1st1K-grc1	ῥόδων ξηρῶν λίτρας β΄.	ῥόδον ξηρός λίτρα  .
236262	tlg0057.tlg077.1st1K-grc1	βράθυος γο στ΄.	.
236263	tlg0057.tlg077.1st1K-grc1	μαράθρου λίτρας β΄.	λίτρα  .
236264	tlg0057.tlg077.1st1K-grc1	βαλσάμου καρποῦ λίτρας β΄.	καρπός λίτρα  .
236265	tlg0057.tlg077.1st1K-grc1	κρόκου γο γ΄.	κρόκος   .
236266	tlg0057.tlg077.1st1K-grc1	δαφνίδων λίτραν α΄.	λίτρα  .
236267	tlg0057.tlg077.1st1K-grc1	πεπέρεως λευκοῦ λίτραν α΄.	λευκός λίτρα  .
236268	tlg0057.tlg077.1st1K-grc1	ὀποβαλσάμου γο γ΄.	.
236269	tlg0057.tlg077.1st1K-grc1	μαλαβάθρου φύλλων λίτρας δύο, στροβίλους χλωροὺς δύο, πηγάνου χλωροῦ γο β΄.	φύλλον λίτρα γε ,   γε ,  χλωρός   .
236270	tlg0057.tlg077.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ δραχ.	ἅλς   .
236271	tlg0057.tlg077.1st1K-grc1	δ΄.	.
236272	tlg0057.tlg077.1st1K-grc1	νίτρου δραχ.	.
236273	tlg0057.tlg077.1st1K-grc1	δ΄.	.
236274	tlg0057.tlg077.1st1K-grc1	οἴνου παλαιοῦ ξε.	οἶνος παλαιός  .
236275	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
236276	tlg0057.tlg077.1st1K-grc1	γλεύκους καλοῦ κεράμια β΄S".	γλεῦκος καλός   S " .
236277	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ λίτρας ε΄.	παλαιός λίτρα  .
236278	tlg0057.tlg077.1st1K-grc1	σκεύαζε ἡμέρας μ΄.	ἡμέρα  .
236279	tlg0057.tlg077.1st1K-grc1	ταῦτα γράψας ὁ Ἀνδρόμαχος, οὐκέτι τὸν τρόπον τῆς σκευασίας, ὥσπερ ὁ Κρίτων ἐποίησεν.	οὗτος γράφω ὁ Ἀνδρόμαχος , οὐκέτι ὁ τρόπος ὁ σκευασία , ὥσπερ ὁ Κρίτων ποιέω .
236280	tlg0057.tlg077.1st1K-grc1	ἔτι δὲ καὶ πόσων εἶναι βούλεται λιτρῶν Ἰταλικῶν τὸ κεράμιον ἢ ξεστῶν οὐκ ἐδήλωσεν.	ἔτι δέ καί  εἰμί βούλομαι  Ἰταλικός ὁ κεράμιον ἤ ξέστης οὐ δηλόω .
236281	tlg0057.tlg077.1st1K-grc1	γλευκίνου σκευασία, ὡς Κρίτων ἐν τῷ δευτέρῳ τῶν κοσμητικῶν.	γλεύκινος σκευασία , ὡς Κρίτων ἐν ὁ δεύτερος ὁ  .
236282	tlg0057.tlg077.1st1K-grc1	ὁ Κρίτων ἐν τῷ τέλει τοῦ βιβλίου τὴν σκευασίαν ἔγραψε τοῦ γλευκίνου, κατὰ τήνδε τὴν λέξιν.	ὁ Κρίτων ἐν ὁ τέλος ὁ βιβλίον ὁ σκευασία γράφω ὁ  , κατά ὅδε ὁ λέξις .
236283	tlg0057.tlg077.1st1K-grc1	γλεύκινον δύναμιν ἔχει θερμαντικὴν, ἀνετικήν.	δύναμις ἔχω  ,  .
236284	tlg0057.tlg077.1st1K-grc1	ποιεῖ πρὸς τὰς ἐν ὑστέρᾳ διαθέσεις καὶ πρὸς πᾶσαν νευρικὴν συμπάθειαν, τούτου δὲ αἱ σκευασίαι πολλαί.	ποιέω πρός ὁ ἐν ὑστέρα διάθεσις καί πρός πᾶς  συμπάθεια , οὗτος δέ ὁ σκευασία πολύς .
236285	tlg0057.tlg077.1st1K-grc1	ἡ δὲ λεγομένη ἁπλῆ ἔχει οὕτως.	ὁ δέ λέγω ἁπλόος ἔχω οὕτως .
236286	tlg0057.tlg077.1st1K-grc1	♃ γλεύ κους προσφάτου Μαρωνείας σταφυλῆς μετρητὴν βαλὼν εἰς ἀγγεῖον κασσιτερινὸν ἕψε ἐπ’ ἀνθράκων, καὶ ὅταν τρὶς ἢ τετράκις ἀναζέσῃ, ἐξεράσας εἰς ὀστράκινον μετρητὴν, τίθει ἐν ἡλίῳ καὶ ἐπίβαλλε ἐλαίου λευκοῦ ὀμφακίνου χοᾶς στ΄.	πρόσφατος Μαρώνεια σταφυλή μετρητής βάλλω εἰς ἀγγεῖον   ἐπί ἄνθραξ , καί ὅταν τρίς τίη τετράκις ἀναζέω ,  εἰς ὀστράκινος μετρητής , τίθημι ἐν ἥλιος καί ἐπιβάλλω  λευκός  χοή  .
236287	tlg0057.tlg077.1st1K-grc1	σχίνου μνᾶς στ΄.	μνᾶ  .
236288	tlg0057.tlg077.1st1K-grc1	οἱ δὲ μνᾶςS".	ὁ δέ  S " .
236289	tlg0057.tlg077.1st1K-grc1	νάρδου τὸ ἴσον, καλάμου τὸ ἴσον, ἀσπαλάθου τὸ ἴσον, ἐλάτης μνᾶν α΄·	ὁ ἴσος , κάλαμος ὁ ἴσος ,  ὁ ἴσος , ἐλάτη μνᾶ  ·
236290	tlg0057.tlg077.1st1K-grc1	κυπέρου μνᾶν α΄.	μνᾶ  .
236291	tlg0057.tlg077.1st1K-grc1	καρδαμώμου μνᾶς η΄.	.
236292	tlg0057.tlg077.1st1K-grc1	ἀμώμου τὸ ἴσον, μελιλώτου γο ε΄.	ἄμωμος ὁ ἴσος ,    .
236293	tlg0057.tlg077.1st1K-grc1	ἔστω δὲ πάντα λεῖα, ἔπειτα συγκινήσας ἐπὶ ἡμέρας η΄.	εἰμί δέ πᾶς  , ἔπειτα  ἐπί ἡμέρα  .
236294	tlg0057.tlg077.1st1K-grc1	καὶ τὸ γλεῦκος ἀποκαθάρας χρῶ.	καί ὁ   χράω2 .
236295	tlg0057.tlg077.1st1K-grc1	γλευκίνου σκευασία, ὡς Διοσκορίδης ἐν τῷ α΄.	γλεύκινος σκευασία , ὡς  ἐν τῷ  .
236296	tlg0057.tlg077.1st1K-grc1	περὶ ὕλης.	περί ὕλη .
236297	tlg0057.tlg077.1st1K-grc1	Διοσκορίδης δ’ οὕτως ἔγραψε.	οὕτως γράφω .
236298	tlg0057.tlg077.1st1K-grc1	γλεύκινον δὲ σκευάζεται τὸ ἁπλοῦν, ἔκ τε ὀμφακίνου καὶ σχίνου καὶ νάρδου Κελτικῆς καὶ καλάμου καὶ σπάθης καὶ ἀσπαλάθου καὶ μελιλώτου καὶ κόστου καὶ γλεύκους συμπεριτριβομένων μέσων στεμφύλων τῷ ἔχοντι ἀγγείῳ τὰ ἀρώματα καὶ τὸν οἶνον καὶ τὸ ἔλαιον, κινεῖται δὲ ἐπὶ ἡμέρας λ΄.	δέ σκευάζω ὁ ἁπλόος , ἐκ τε  καί  καί νάρδος Κελτικός καί κάλαμος καί σπάθη καί ἀσπάλαθος καί μελίλωτον καί κόστος καί   μέσος  τῷ ἔχω ἀγγεῖον ὁ ἄρωμα καί ὁ οἶνος καί ὁ ἔλαιον , κινέω δέ ἐπί ἡμέρα  .
236299	tlg0057.tlg077.1st1K-grc1	δὶς τῆς ἡμέρας, εἶτα ἐκπιεσθὲν ἀποτίθεται.	δίς ὁ ἡμέρα ,   ἀποτίθημι .
236300	tlg0057.tlg077.1st1K-grc1	δύναμιν δὲ ἔχει θερμαντικὴν, μαλακτικὴν, ἀνεκτικὴν, ποιοῦσαν πρὸς τὰ ῥίγη καὶ τὰ νευρικὰ πάντα καὶ τὰ ἐν ὑστέρᾳ.	δύναμις δέ ἔχω  ,  ,  , ποιέω πρός ὁ ῥῖγος καί ὁ  πᾶς καί ὁ ἐν ὕστερος .
236301	tlg0057.tlg077.1st1K-grc1	παντὸς δὲ ἀκόπου μᾶλλον ὠφελεῖ, μαλακτικὸν ὄν.	πᾶς δέ  μᾶλλον ὠφελέω ,   .
236302	tlg0057.tlg077.1st1K-grc1	γλευκίνου σκευασία, ὡς Ἥρας.	γλεύκινος σκευασία , ὡς Ἥρα .
236303	tlg0057.tlg077.1st1K-grc1	ἐπεὶ δὲ σαφέστερον αὐτῶν ἔγραψεν ὁ Ἥρας τὴν τοῦ γλευκίνου σκευασίαν, ἐπὶ τῷ τέλει τῆς φαρμακίτιδος βίβλου καὶ τὴν ἐκείνου γραφὴν παραθήσομαι κατὰ λέξιν οὕτως.	ἐπεί δέ σαφής αὐτός γράφω ὁ Ἥρα ὁ ὁ γλεύκινος σκευασία , ἐπί ὁ τέλος ὁ   καί ὁ ἐκεῖνος γραφή παραθέω κατά λέξις οὕτως .
236304	tlg0057.tlg077.1st1K-grc1	ἐλαίου γλευκίνου σύνθεσις ποιοῦντος πρός τε τὰς ψύξεις καὶ τὰ νευρικὰ μάλιστα, ὠφελεῖ τοὺς ὀπισθοτονικοὺς καὶ ἔμπροσθοτονικοὺς, θερμὸν δι’ ἐρίου καθαροῦ ἐλαίῳ βεβρεγμένου, ἐπιῤῥιπτομένου τοῖς τόποις.	σύνθεσις ποιέω πρός τε ὁ ψῦξις καί ὁ  μάλιστα , ὠφελέω ὁ  καί  , θερμός διά ἔριον καθαρός ἔλαιον  ,  ὁ τόπος .
236305	tlg0057.tlg077.1st1K-grc1	♃ ἐλαίου Βενεφράνου λίτρας ση΄.	♃   λίτρα  .
236306	tlg0057.tlg077.1st1K-grc1	ἄλλως σν΄.	ἄλλος  .
236307	tlg0057.tlg077.1st1K-grc1	οἴνου Φαλερίνου παλαιοῦ εὐώδους ξέστας γ΄.	οἶνος  παλαιός εὐώδης ξεστός  .
236308	tlg0057.tlg077.1st1K-grc1	γλεύκους ἀμιναίου ξε.	.
236309	tlg0057.tlg077.1st1K-grc1	ρη΄.	.
236310	tlg0057.tlg077.1st1K-grc1	ἑλενίου λίτρας ιβ΄.	λίτρα  .
236311	tlg0057.tlg077.1st1K-grc1	σπάθης λίτρας ε΄.	σπάθη λίτρα  .
236312	tlg0057.tlg077.1st1K-grc1	ἀσπαλάθου λίτρας ε΄.	λίτρα  .
236313	tlg0057.tlg077.1st1K-grc1	ἡδυσάρου λίτρας β΄S".	λίτρα  S " .
236314	tlg0057.tlg077.1st1K-grc1	μητρῴας ἀρτεμισίας λίτρας β΄S".	μητρῷος  λίτρα  S " .
236315	tlg0057.tlg077.1st1K-grc1	κυπέρου λίτρας β΄.	λίτρα  .
236316	tlg0057.tlg077.1st1K-grc1	σμύρνης λίτρας γ΄.	σμύρνα λίτρα  .
236317	tlg0057.tlg077.1st1K-grc1	οἱ δὲ λίτραν α΄.	ὁ δέ λίτρα  .
236318	tlg0057.tlg077.1st1K-grc1	πεπέρεως λευκοῦ λίτρας β΄.	λευκός λίτρα  .
236319	tlg0057.tlg077.1st1K-grc1	S".	S " .
236320	tlg0057.tlg077.1st1K-grc1	σπλάγχνου λίτρας β΄S".	λίτρα  S " .
236321	tlg0057.tlg077.1st1K-grc1	ξυλοβαλσάμου λίτρας β΄S".	λίτρα  S " .
236322	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας μακρᾶς λίτραν α΄.	μακρός λίτρα  .
236323	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236324	tlg0057.tlg077.1st1K-grc1	μυρσίνης φύλλων ξηρῶν γο α΄.	φύλλον ξηρός   .
236325	tlg0057.tlg077.1st1K-grc1	λιβανωτίδος ξηρᾶς γο ε΄.	ξηρός   .
236326	tlg0057.tlg077.1st1K-grc1	δάφνης φύλλων ξηρῶν γο ιβ΄.	δάφνη φύλλον ξηρός   .
236327	tlg0057.tlg077.1st1K-grc1	βδελλίου λίτρας β΄S".	λίτρα  S " .
236328	tlg0057.tlg077.1st1K-grc1	ἴρεως Ἰλλυρικῆς λίτρας β΄S".	ἶρις Ἰλλυρικός λίτρα  S " .
236329	tlg0057.tlg077.1st1K-grc1	στύρακος λίτραν α΄.	λίτρα  .
236330	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236331	tlg0057.tlg077.1st1K-grc1	κασσίας ξηρᾶς λίτραν α΄.	ξηρά λίτρα  .
236332	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236333	tlg0057.tlg077.1st1K-grc1	λαδάνου λίτραν α΄.	λίτρα  .
236334	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236335	tlg0057.tlg077.1st1K-grc1	καρδαμώμου λίτραν α΄.	λίτρα  .
236336	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236337	tlg0057.tlg077.1st1K-grc1	κρόκου λίτραν α΄.	κρόκος λίτρα  .
236338	tlg0057.tlg077.1st1K-grc1	γο γ΄S".	S " .
236339	tlg0057.tlg077.1st1K-grc1	βαλσάμου καρποῦ λίτρας β΄S".	καρπός λίτρα  S " .
236340	tlg0057.tlg077.1st1K-grc1	λιβάνου λίτρας ε΄.	λίβανος λίτρα  .
236341	tlg0057.tlg077.1st1K-grc1	κροκομάγματος λίτρας ε΄.	λίτρα  .
236342	tlg0057.tlg077.1st1K-grc1	πάνακος λίτραν α΄.	λίτρα  .
236343	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236344	tlg0057.tlg077.1st1K-grc1	καλάμου ἀρωματικοῦ λίτρας ε΄.	κάλαμος  λίτρα  .
236345	tlg0057.tlg077.1st1K-grc1	ἀσάρου λίτρας β΄S".	ἄσαρος λίτρα  S " .
236346	tlg0057.tlg077.1st1K-grc1	κασσίας μελαίνης λίτρας β΄S".	μέλας λίτρα  S " .
236347	tlg0057.tlg077.1st1K-grc1	ἀμώμου σταφυλῆς λίτραν α΄.	ἄμωμος σταφυλή λίτρα  .
236348	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236349	tlg0057.tlg077.1st1K-grc1	σχοίνου ἄνθους λίτρας ε΄.	ἄνθος λίτρα  .
236350	tlg0057.tlg077.1st1K-grc1	κόστου λίτρας ε΄.	λίτρα  .
236351	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236352	tlg0057.tlg077.1st1K-grc1	νάρδου Κελτικῆς λίτρας ε΄.	Κελτικός λίτρα  .
236353	tlg0057.tlg077.1st1K-grc1	μελιλώτου λίτραν α΄.	λίτρα  .
236354	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236355	tlg0057.tlg077.1st1K-grc1	σαμψύχου λίτραν α΄.	λίτρα  .
236356	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236357	tlg0057.tlg077.1st1K-grc1	ῥόδων ξηρῶν λίτραν α΄.	ῥόδον ξηρός λίτρα  .
236358	tlg0057.tlg077.1st1K-grc1	γο γ΄.	.
236359	tlg0057.tlg077.1st1K-grc1	τήλεως λίτραςS".	λίτρα S " .
236360	tlg0057.tlg077.1st1K-grc1	ἢ λίτρας β΄S".	τίη λίτρα  S " .
236361	tlg0057.tlg077.1st1K-grc1	ὀποβαλσάμου ἀγγεῖα μικρὰ ε΄.	μικρός  .
236362	tlg0057.tlg077.1st1K-grc1	μαλαβάθρου μύρου λίτραν α΄.	μῦρος λίτρα  .
236363	tlg0057.tlg077.1st1K-grc1	κόψας τὰ ξηρὰ καὶ ἀραιοτέρῳ κοσκίνῳ σήσας βρέχε ἐν οἴνῳ.	κόπτω ὁ ξηρός καί     ἐν οἶνος .
236364	tlg0057.tlg077.1st1K-grc1	βδέλλιον καὶ ἂν μὴ ξηρὸν ᾖ καὶ αὐτὸ κόπτε·	καί ἄν μή ξηρός εἰμί καί αὐτός κόπτω ·
236365	tlg0057.tlg077.1st1K-grc1	ἐὰν δὲ λιπαρὸν εἴη, τῷ οἴνῳ αὐτὸ διάλυε ὁλμοκοπῶν.	ἐάν δέ λιπαρός εἰμί , τῷ οἶνος αὐτός διαλύω  .
236366	tlg0057.tlg077.1st1K-grc1	βαλὼν εἰς μικρὸν ἀγγεῖον μυρεψικὸν κασσιτερινὸν, πωμάσας ἐπιμελῶς ἔα ἐπὶ δώδεκα ἡμέρας καὶ δώδεκα νύκτας.	βάλλω εἰς μικρός ἀγγεῖον   ,  ἐπιμελής εἰμί ἐπί δώδεκα ἡμέρα καί δώδεκα νύξ .
236367	tlg0057.tlg077.1st1K-grc1	συγχρονισάτω δὲ τὸ γλεῦκος καθαρῶς σταφυλῆς ἐκτεθλιμμένης, ἵνα μηδὲν ἔχῃ δρόσου.	δέ ὁ γλεῦκος καθαρός σταφυλή  , ἵνα  ἔχω δρόσος .
236368	tlg0057.tlg077.1st1K-grc1	βαλὼν δὲ τὸ γλεῦκος εἰς μέγα χαλκεῖον, ὥστε καὶ εἰς τὸ ζέμα τοῦ γλεύκους χώραν ἔχειν, ἐπιβάλλειν πάντα ἐν τῷ οἴνῳ βεβρεγμένα καὶ τὸ ἔλαιον καὶ τὸν οἶνον δὶς τῆς ἡμέρας ἐν σπάθῃ μυρεψικῇ σαλευέσθω ἐπὶ ὥραν.	βάλλω δέ ὁ γλεῦκος εἰς μέγας χάλκειος , ὥστε καί εἰς ὁ  ὁ γλεῦκος χώρα ἔχω , ἐπιβάλλω πᾶς ἐν ὁ οἶνος βρέχω καί ὁ ἔλαιον καί ὁ οἶνος δίς ὁ ἡμέρα ἐν σπάθη   ἐπί ὥρα2 .
236369	tlg0057.tlg077.1st1K-grc1	ἡ δὲ σπάθη ἀπομασσέσθω ἐπιμελῶς, ἵνα μὴ τὸ προσμεῖναν ἐν αὐτῇ ὀξῦσαν βλάπτῃ τὸ φάρμακον πάλιν καταθείσης τῆς σπάθης.	ὁ δέ   ἐπιμελής , ἵνα μή ὁ  ἐν αὐτός  βλάπτω ὁ φάρμακον πάλιν  ὁ σπάθη .
236370	tlg0057.tlg077.1st1K-grc1	ἐσκευάσθω δὲ τὸ σκεῦος πώματι καὶ ἄνωθεν κεντρῶσι πλείοσι καὶ περιδείσθω ἐπιμελῶς.	δέ ὁ σκεῦος πῶμα καί ἄνωθεν  πολύς καί  ἐπιμελής .
236371	tlg0057.tlg077.1st1K-grc1	ὑποκείσθω δὲ τῷ ἀγγείῳ σπείρα.	ὑπόκειμαι δέ τῷ ἀγγεῖον  .
236372	tlg0057.tlg077.1st1K-grc1	ὅταν δὲ ἡμέραι ιε΄.	ὅταν δέ ἡμέρα  .
236373	tlg0057.tlg077.1st1K-grc1	διέλθωσι, τὸ ἀμμωνιακὸν καὶ αὐτὸ τὸ ἄμωμον ἀποδιδόσθω, ὁλοσχερέστερον κεκομμένον.	διέρχομαι , ὁ  καί αὐτός ὁ ἄμωμον  , ὁλοσχερής κόπτω .
236374	tlg0057.tlg077.1st1K-grc1	λ΄.	.
236375	tlg0057.tlg077.1st1K-grc1	δὲ ἡμέρας ἐν διπλῷ ἀγγείῳ ἐπ’ ἀνθράκων δύο ἢ τρία ζέματα δεῖ ἐνδιδόναι, τῷ μύρῳ ἀποδιδόντας καὶ τὸ ὀποβάλσαμον.	δέ ἡμέρα ἐν διπλόος ἀγγεῖον ἐπί ἄνθραξ γε τίη   δέω ἐνδίδωμι , τῷ μύρον ἀποδίδωμι καί ὁ  .
236376	tlg0057.tlg077.1st1K-grc1	καθελόντας δὲ τὸ ἀγγεῖον καὶ ψύξαντας ἐπὶ ποσὸν ἀποχεῖν τὸ μύρον.	καθαιρέω δέ ὁ  καί  ἐπί   ὁ μύρον .
236377	tlg0057.tlg077.1st1K-grc1	τὰ δὲ λοιπὰ σπυριδίοις ὡς ἔστι θερμὰ ἐκθλίβειν, τὸ μὲν πρῶτον διὰ χειρῶν, εἶτα διὰ πιεστῆρος ποιήσαντάς τι διὰ τὸ μύρον ἀποβάλλειν εἰς αὐτὸ τὸ μαλάβαθρον, ἐὰν μύρον βάλωμεν κεχυμένον ἐπὶ θερμοῦ ὕδατος καὶ ἀνακινεῖν τῇ σπάθῃ, ἵνα μιγῇ, εἶτα ἐάσαντας μίαν ἡμέραν καὶ ἀποτίθεσθαι ἐν ὑελίνοις ἀγγείοις ὀστρακίνοις κόμμι κεχρισμένοις.	ὁ δέ λοιπός  ὡς εἰμί θερμός ἐκθλίβω , ὁ μέν πρῶτος διά χείρ , εἶτα διά   τις διά ὁ μύρον ἀποβάλλω εἰς αὐτός ὁ  , ἐάν μύρον βάλλω χέω ἐπί θέρμος ὕδωρ καί  ὁ σπάθη , ἵνα  , εἶτα ἐάω  ἡμέρα καί ἀποτίθημι ἐν      .
236378	tlg0057.tlg077.1st1K-grc1	Τὰ ὑπὸ Ἥρα γεγραμμένα ἄκοπα.	ὑπό  γράφω ἄκοπος .
236379	tlg0057.tlg077.1st1K-grc1	Ἄκοπον πρὸς παραλυτικοὺς καὶ καθόλου πρὸς πᾶν ἄλγημα.	πρός  καί καθόλου πρός πᾶς ἄλγημα .
236380	tlg0057.tlg077.1st1K-grc1	♃ πηγάνου χλωροῦ λίτραν α΄.	♃  χλωρός λίτρα  .
236381	tlg0057.tlg077.1st1K-grc1	γλήχωνος ξηροῦ λίτραν α΄.	ξηρός λίτρα  .
236382	tlg0057.tlg077.1st1K-grc1	κυπέρου λίτραν α΄.	λίτρα  .
236383	tlg0057.tlg077.1st1K-grc1	νίτρου δραχ.	.
236384	tlg0057.tlg077.1st1K-grc1	ν΄.	.
236385	tlg0057.tlg077.1st1K-grc1	τήλεως λίτραν α΄.	λίτρα  .
236386	tlg0057.tlg077.1st1K-grc1	λινοζώστεως ξηρᾶς λίτραν α΄.	ξηρός λίτρα  .
236387	tlg0057.tlg077.1st1K-grc1	πρασίου λίτραν α΄.	πράσιος λίτρα  .
236388	tlg0057.tlg077.1st1K-grc1	λιβανωτίδος λίτραν α΄.	λίτρα  .
236389	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας λίτραν α΄.	λίτρα  .
236390	tlg0057.tlg077.1st1K-grc1	ἀμυγδάλων πικρῶν λελεπισμένων μοδίουS".	πικρός   S " .
236391	tlg0057.tlg077.1st1K-grc1	ἴρεως λίτρας β΄.	ἶρις λίτρα  .
236392	tlg0057.tlg077.1st1K-grc1	τερμινθίνης λίτρας β΄.	λίτρα  .
236393	tlg0057.tlg077.1st1K-grc1	δαφνίδων λίτρας β΄.	λίτρα  .
236394	tlg0057.tlg077.1st1K-grc1	σικύου ἀγρίου ῥίζης λίτρας β΄.	ἄγριος ῥίζα λίτρα  .
236395	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος λίτρας β΄.	θυμίαμα λίτρα  .
236396	tlg0057.tlg077.1st1K-grc1	βράθυος λίτρας β΄.	λίτρα  .
236397	tlg0057.tlg077.1st1K-grc1	ἐλλεβόρου λευκοῦ λίτρας στ΄.	λευκός λίτρα  .
236398	tlg0057.tlg077.1st1K-grc1	μυρσίνης χλωρᾶς λίτρας γ΄.	μυρσίνη χλωρός λίτρα  .
236399	tlg0057.tlg077.1st1K-grc1	δάφνης φύλλων ξηρῶν λίτρας γ΄.	δάφνη φύλλον  λίτρα  .
236400	tlg0057.tlg077.1st1K-grc1	κηροῦ λίτρας δ΄.	λίτρα  .
236401	tlg0057.tlg077.1st1K-grc1	βδελλίου λίτρας δ΄.	λίτρα  .
236402	tlg0057.tlg077.1st1K-grc1	οἴνου κο.	οἶνος  .
236403	tlg0057.tlg077.1st1K-grc1	β΄.	.
236404	tlg0057.tlg077.1st1K-grc1	ἐν ἄλλῳ τοῦ οἴνου χοᾶς ιβ΄.	ἐν ἄλλος ὁ οἶνος χοή  .
236405	tlg0057.tlg077.1st1K-grc1	ἐλαίου χοεῖς δ΄.	.
236406	tlg0057.tlg077.1st1K-grc1	κόψας τὰ ὀφείλοντα κοπῆναι ἁδρομερῶς, ἐπίχεε ὕδωρ καὶ ἔμπαλιν τὰ κεκομμένα, προσεπίχεε δὲ καὶ τὸν οἶνον καὶ τὸ ἔλαιον καὶ ἔασον ἐννυκτερεῦσθαι καὶ τῇ ἑξῆς ἡμέρᾳ ἕψε, ἕως ταῦτα ἐμπλέοντα καθεψηθῇ καὶ προσλάβῃ τὸ ἔλαιον τὴν ἀπὸ τῶν ἑψημένων ποιότητα.	κόπτω ὁ ὀφείλω κόπτω  ,  ὕδωρ καί ἔμπαλιν ὁ κόπτω ,  δέ καί ὁ οἶνος καί ὁ ἔλαιον καί ἐάω  καί ὁ ἑξῆς ἡμέρα  , ἕως οὗτος   καί  ὁ  ὁ ἀπό ὁ  ποιότης .
236407	tlg0057.tlg077.1st1K-grc1	ταῦτα δὲ γίνεται ἅπαντα χρόνῳ.	οὗτος δέ γίγνομαι ἅπας χρόνος .
236408	tlg0057.tlg077.1st1K-grc1	εἶτα ἄρας καὶ θλίψας τὰ σκύβαλα, προσέμβαλε τὸν κηρὸν καὶ τὴν ῥητίνην καὶ τὸ βδέλλιον.	εἶτα αἴρω καί θλίβω ὁ σκύβαλον ,  ὁ  καί ὁ ῥητίνη καί ὁ  .
236409	tlg0057.tlg077.1st1K-grc1	ἄλλο χλωράκοπον πρὸς ἰσχιάδας καὶ παραλύσεις.	ἄλλος  πρός  καί  .
236410	tlg0057.tlg077.1st1K-grc1	τούτῳ ἐχρησάμην ἐπὶ Φόρτῃ.	οὗτος χράομαι ἐπί  .
236411	tlg0057.tlg077.1st1K-grc1	♃ ῥητίνης τερμινθίνης λίτραν α΄.	λίτρα  .
236412	tlg0057.tlg077.1st1K-grc1	μάννης γο δ΄.	μάννα   .
236413	tlg0057.tlg077.1st1K-grc1	χαλβάνης γο δ΄.	.
236414	tlg0057.tlg077.1st1K-grc1	ἀφρονίτρου γο δ΄.	.
236415	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος γο δ΄.	θυμίαμα   .
236416	tlg0057.tlg077.1st1K-grc1	ὀποπάνακος γο δ΄.	.
236417	tlg0057.tlg077.1st1K-grc1	στέατος αἰγείου γο στ΄.	στέαρ αἴγειος   .
236418	tlg0057.tlg077.1st1K-grc1	ἰοῦ γο ε΄.	.
236419	tlg0057.tlg077.1st1K-grc1	κυπρίνου κο.	.
236420	tlg0057.tlg077.1st1K-grc1	α΄.	.
236421	tlg0057.tlg077.1st1K-grc1	ἰρίνου κο.	.
236422	tlg0057.tlg077.1st1K-grc1	α΄S".	S " .
236423	tlg0057.tlg077.1st1K-grc1	μηλίνου γο δ΄.	.
236424	tlg0057.tlg077.1st1K-grc1	Συριακοῦ γο γ΄.	Συριακός   .
236425	tlg0057.tlg077.1st1K-grc1	πεπέρεως γο γ΄.	.
236426	tlg0057.tlg077.1st1K-grc1	τινὲς δὲ οὐγγίας δ΄.	δέ   .
236427	tlg0057.tlg077.1st1K-grc1	ἐλαίου παλαιοῦ ξε.	παλαιός  .
236428	tlg0057.tlg077.1st1K-grc1	α΄S".	S " .
236429	tlg0057.tlg077.1st1K-grc1	ἀδάρκης γο α΄.	.
236430	tlg0057.tlg077.1st1K-grc1	ὄξους τὸ αὐταρκέστατον.	ὁ αὐτάρκης .
236431	tlg0057.tlg077.1st1K-grc1	τὸν ἰὸν καὶ τὸν ὀποπάνακα καὶ τὸ ἀφρόνιτρον σὺν τῷ ὄξει λειοτρίβει, τὰ δὲ λοιπὰ τήξας κατάχει.	ὁ  καί ὁ  καί ὁ  σύν τῷ ὄξος  , ὁ δέ λοιπός τήκω καταχέω .
236432	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον πρὸς ἰσχιάδας χρονίας, πρὸς ἀγκύλας καὶ παραλύσεις, ἔστι λίαν ἐνεργές.	ἄλλος ἄκοπος πρός   , πρός ἀγκύλη καί  , εἰμί λίαν  .
236433	tlg0057.tlg077.1st1K-grc1	♃ ἐλαίου παλαιοῦ καὶ ἰρίνου λίτρας στ΄.	♃   καί  λίτρα  .
236434	tlg0057.tlg077.1st1K-grc1	καὶ δαφνίνου λίτρας στ΄.	καί  λίτρα  .
236435	tlg0057.tlg077.1st1K-grc1	πυρακείνου λίτρας στ΄.	λίτρα  .
236436	tlg0057.tlg077.1st1K-grc1	κηροῦ λίτρας στ΄.	λίτρα  .
236437	tlg0057.tlg077.1st1K-grc1	τερμινθίνης γο β΄.	.
236438	tlg0057.tlg077.1st1K-grc1	εὐφορβίου γο β΄.	.
236439	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος οὐγγίας γ΄.	θυμίαμα   .
236440	tlg0057.tlg077.1st1K-grc1	καστορίου γο β΄.	.
236441	tlg0057.tlg077.1st1K-grc1	ὀποπάνακος γο β΄.	.
236442	tlg0057.tlg077.1st1K-grc1	χαλβάνης οὐγγίας β΄.	χαλβάνη   .
236443	tlg0057.tlg077.1st1K-grc1	μυελοῦ ἐλαφείου γο β΄.	.
236444	tlg0057.tlg077.1st1K-grc1	πεπέρεως γο β΄.	.
236445	tlg0057.tlg077.1st1K-grc1	τὰ τηκτὰ τήξας κατὰ τῶν ξηρῶν κατάχει καὶ ἑνώσας χρῶ.	ὁ τηκτός τήκω κατά ὁ ξηρά καταχέω καί  χράω2 .
236446	tlg0057.tlg077.1st1K-grc1	ἄλλο ἄκοπον πρὸς ἰσχιάδας καὶ καθόλου πρὸς πάντα.	ἄλλος ἄκοπος πρός  καί καθόλου πρός πᾶς .
236447	tlg0057.tlg077.1st1K-grc1	♃ σμύρνης μέρος ἓν, πυρέθρου μέρουςS".	σμύρνα μέρος  , πύρεθρον μέρος S " .
236448	tlg0057.tlg077.1st1K-grc1	λείοις παράχει γλεύκινον, ὥστε γλοιῶδες γενέσθαι τὸ φάρμακον, ἐπὶ δὲ τῆς χρείας ῥόδινον παραμιγνὺς χρῶ Δαμοκράτους ἀκόπων σκευασίαι.	λεῖος  γλεύκινος , ὥστε  γίγνομαι ὁ φάρμακον , ἐπί δέ ὁ χρεία   χράω2   σκευασία .
236449	tlg0057.tlg077.1st1K-grc1	Ὄντος δὲ πολλοῦ τοῖς φιλιάτροις λόγου Ἀκόπων ἁπάντων χρήσεως καὶ μυρακόπων, Φράσω τίν’ ἐστὶ ταῦτα καὶ πῶς ὠφελεῖ, Πῶς τε καθ’ ἓν αὐτῶν σκευάσαι δεῖ φάρμακον.	δέ πολύς ὁ  λόγος  ἅπας χρῆσις καί  , φράζω  εἰμί οὗτος καί πῶς ὠφελέω , πῶς τε κατά  αὐτός σκευάζω δέω φάρμακον .
236450	tlg0057.tlg077.1st1K-grc1	Ποιεῖ μὲν οὖν ἅπαντα πρὸς νεύρων πόνους, Σαρκός τε πάσης καὶ μυῶν, ὅσους κόπος Καθεῖξεν ἢ ψῦξις ἢ δίχ’ αἰτίας Φανερᾶς ἐγένετο.	μέν οὖν ἅπας πρός νεῦρον πόνος ,  τε πᾶς καί μῦς , ὅσος κόπος  ἤ ψῦξις ἤ  αἰτία  γίγνομαι .
236451	tlg0057.tlg077.1st1K-grc1	τοῖς δ’ ὅμοι’ ἀλγήματα Καὶ δυσπαθείας δεῖ φέρειν ταῦτα πολλάκις, Τοῖς εὐαλώτοις ψύξεσίν τε καὶ κόποις, Ἄν χρησάμενός τις πρότερον, οὕτως ἐξίῃ Ἐπὶ τὰς δι’ ἀνάγκην τοῦ βίου λειτουργίας, Σαρκοῖτ’ ἀτροφοῦντά τινα μέρη τοῦ σώματος Ἄν τις ἀναχρίῃ μετὰ τροφὴν τὰ πεπονθότα, Καὶ δυσαναλήπτοις ἁρμόσει, γέρουσί τε Χειμῶνος αὐτοῖς χρωμένοις εἰς ἑσπέραν.	ὁ   ἄλγημα καί  δέω φέρω οὗτος πολλάκις ,    τε καί κόπος , ἀνά χράομαι τις πρότερος , οὕτως  ἐπί ὁ διά ἀνάγκη ὁ βίος λειτουργία ,  τ’  τις μέρος ὁ σῶμα ἀνά τις  μετά τροφή ὁ πάσχω , καί  ἁρμόζω ,  τε  αὐτός χράω2 εἰς ἑσπέρα .
236452	tlg0057.tlg077.1st1K-grc1	Ὅσα δὲ ποιεῖ τῶν ἀκόπων, δι’ ἑτέρων Ἐροῦμεν, ὑποτάξαντες αὐτῶν ταῖς γραφαῖςἪ καὶ προθέντες τῆς γραφῆς τὸ χρήσιμον.	δέ ποιέω ὁ  , διά ἕτερος  , ὑποτάσσω αὐτός ὁ γραφή Ἢ καί  ὁ γραφή ὁ χρήσιμος .
236453	tlg0057.tlg077.1st1K-grc1	Νυνὶ δὲ φήσω πῶς τὸ πρῶτον δεῖ ποιεῖν.	νυνί δέ φημί πῶς ὁ πρῶτος δέω ποιέω .
236454	tlg0057.tlg077.1st1K-grc1	Ἀμμωνιακοῦ μὲν γὰρ γο ι΄.	μέν γάρ   .
236455	tlg0057.tlg077.1st1K-grc1	Εἴτ’ οὐγγίας ἐθέλει τις εἴτ’ ἄλλον σταθμὸν, Τὸδ’ αὐτὸ λιβάνου, χαλβάνης δὲ δ΄.	ἐθέλω τις  ἄλλος σταθμός ,  δ’ αὐτός λίβανος , χαλβάνη δέ  .
236456	tlg0057.tlg077.1st1K-grc1	Ἐλαφείου μυελοῦ δ΄.	μυελός  .
236457	tlg0057.tlg077.1st1K-grc1	καὶ δ΄.	καί  .
236458	tlg0057.tlg077.1st1K-grc1	Τῆς Ἀττικῆς πέμπουσι ταὐτὸν οἰσύπου, Τερμινθίνης τε τῆς διαυγοῦς δ΄.	ὁ  πέμπω αὐτός οἴσυπος ,  τε ὁ   .
236459	tlg0057.tlg077.1st1K-grc1	Μέλιτος καλοῦ τε προσφάτου πάλιν ι΄.	τε πρόσφατος πάλιν  .
236460	tlg0057.tlg077.1st1K-grc1	Ἴσον τε τούτῳ Ποντικοῦ κηροῦ σταθμὸν, Στέατός τε χηνὸς προσφάτου μαλακοῦ ι΄.	τε οὗτος Ποντικός κηρός σταθμός ,  τε  πρόσφατος μαλακός  .
236461	tlg0057.tlg077.1st1K-grc1	Οἴνου Φαλερίνου ε΄.	.
236462	tlg0057.tlg077.1st1K-grc1	κοτύλας ἢ βραχὺ Ἐλάττονας ἢ καὶ βραχὺ δαψιλεστέρας, Παλαιοῦτ’ ἐλαίου τοῦ καλοῦ δὶς κ΄.	κοτύλη τίη βραχύς  ἤ καί βραχύς  ,  τ’  ὁ καλός δίς  .
236463	tlg0057.tlg077.1st1K-grc1	Πειρῶ δὲ τοῦτο μὴ δυσῶδες προσβαλεῖν, Οὕτως γὰρ ἔσται προσφιλὲς τοῖς χρωμένοις.	δέ οὗτος μή  προσβάλλω , οὕτως γάρ  προσφιλής ὁ χράω2 .
236464	tlg0057.tlg077.1st1K-grc1	Σκεύαζε δ’ οὕτως.	οὕτως .
236465	tlg0057.tlg077.1st1K-grc1	ἐν θυείᾳ μείζονι Λίβανον καταθλάσας εἰς βραχεῖς χόνδρους πάνυ Ἀμμωνιακόν τε παραχέων οἶνον εὐθέως, Ἀφείς τε ταῦτα διαβραχῆναι συμμέτρως, Λέαινε τῷ δοίδυκι καὶ μέλιτος πάχος Ποιῶν, ἀποδίδου τὸ μέλι καὶ τὴν οἴσυπον Καὶ τὸν ἐλάφειον μυελὸν, εἶτα ταῦθ’ ἑνῶν Ἐν τῇ θυείᾳ, τῆκε κηρὸν ἐν χύτρᾳ Καὶ πᾶν ἔλαιον καὶ στέαρ καὶ χαλβάνην Τερμινθίνην τε καὶ τακῆναι πάντ’ ἀφεὶς, Κατὰ τῶν ἐνόντων τῇ θυείᾳ καταχέων, Καὶ μικρὰ δοίδυκι κινήσας, ἵν’ ὑποψυγῇ, Ταῖς χερσὶν ἀνάτριβε τότε ταῦτα πάνθ’ ὁμοῦ, Ἕως ἂν ἑνωθῇ πάντα καὶ μέλιτος λάβῃ Ὑγροῦ καλοῦ τε τὸ πάχος, οὕτωςτ’ ἀποτίθου Εἰς κασσιτερινὸν σκεῦος ἢ καὶ πύξινον, Χρώμενος ἐπιμελῶς, ὡς κρατίστῳ φαρμάκῳ.	ἐν θυεία μέγας Λίβανος  εἰς  χόνδρος πάνυ  τε παραχέω οἶνος εὐθύς ,  τε οὗτος   ,  τῷ  καί μέλι πάχος  ,  ὁ μέλι καί ὁ  καί ὁ ἐλάφειος μυελός , εἶτα   ἐν ὁ θυεία , τήκω  ἐν χύτρα καί πᾶς ἔλαιον καί στέαρ καί χαλβάνη  τε καί τήκω  ἀφίημι , κατά ὁ ἔνειμι ὁ θυεία  , καί μικρός  κινέω ,   ,  χείρ  τότε οὗτος  ὁμοῦ , ἕως ἄν  πᾶς καί μέλι λαμβάνω  καλός τε ὁ πάχος , οὕτως τ’    σκεῦος ἤ καί πύξινος ,  ἐπιμελής , ὡς κράτιστος φάρμακος .
236466	tlg0057.tlg077.1st1K-grc1	Ἔστιν δὲ καὶ γυναιξὶ συμφορώτατον Ὅσαις ἐγένετο φλεγμονὴ τῆς ὑστέρας Τὰς σκληρίας φέρουσα καὶ σκιῤῥου φόβον, Ἐφ’ ὧν κέλευε πεσσαρίῳ τὸ φάρμακον Ἐγχρισθὲν οὕτως προστιθέναι ταῖς ὑστέραις.	δέ καί γυνή σύμφορος  γίγνομαι φλεγμονή ὁ ὕστερος  σκληρία φέρω καί  φόβος ,  ὅς κελεύω  ὁ φάρμακον  οὕτως προστίθημι ὁ ὑστέρα .
236467	tlg0057.tlg077.1st1K-grc1	Ποιεῖ δὲ τοῦτο καὶ πρὸς ὠτίων πόνους Τοὺς χωρὶς ἕλκους, τοὺς σφοδροὺς δίχα ῥεύματος, Σεργητικοῦ δὲ μῖξον ἰρίνου μύρου Μέρος δ΄.	δέ οὗτος καί πρός ὠτίον πόνος  χωρίς  , ὁ  δίχα ῥεῦμα ,  δέ μίγνυμι  μῦρος   .
236468	tlg0057.tlg077.1st1K-grc1	ἢ γ΄.	τίη  .
236469	tlg0057.tlg077.1st1K-grc1	τῷ φαρμάκῳ, Θερμῷ τε δεύσας ἔριον ἔνθες τῷ πόρῳ.	τῷ φάρμακος ,  τε δεύω ἔριον ἐντίθημι ὁ πόρος .
236470	tlg0057.tlg077.1st1K-grc1	Ἄλλο.	.
236471	tlg0057.tlg077.1st1K-grc1	Καὶ χλωράκοπον τοῦτο δραστικὸν πάνυ, Διὸ ταῖς καταρχαῖς τῶν πόνων μᾶλλον ποιεῖ, Ἀρθριτικοῖς τε καὶ ποδαγρικοῖς συμφέρει, Πρὸ τῶν βαλανείων τριβομένοις τῷ φαρμάκῳ, Πόδας τε καὶ τὰ νεῦρα τὰ πεπαχυσμένα.	καί  οὗτος  πάνυ ,  ὁ  ὁ πόνος μᾶλλον ποιέω ,  τε καί  συμφέρω , πρό ὁ  τρίβω ὁ φάρμακος ,  τε καί ὁ νεῦρον ὁ  .
236472	tlg0057.tlg077.1st1K-grc1	Οὕτω γὰρ ἔγνων γενομένους ὑγιεῖς τινας.	οὕτως γάρ γιγνώσκω γίγνομαι  τις .
236473	tlg0057.tlg077.1st1K-grc1	Ἔχει δὲ λιβανωτοῦ καλοῦ λίτραν α΄.	ἔχω δέ λιβανωτός καλός λίτρα  .
236474	tlg0057.tlg077.1st1K-grc1	Ἀμμωνιακοῦ δὲ θυμιάματος λίτρας β΄.	δέ θυμίαμα λίτρα  .
236475	tlg0057.tlg077.1st1K-grc1	Ἀφρονίτρου τε λευκοτάτου λίτραν α΄.	τε  λίτρα  .
236476	tlg0057.tlg077.1st1K-grc1	Τὸ δ’ αὐτὸ καθάρας οἰσύπου τῆς Ἀττικῆς, Σμύρνης τε χρηστῆς, χαλβάνης τῆς ἀξύλου, Ὀποπάνακός τε τοῦ καθαροῦ.	αὐτός   ὁ  , Σμύρνα τε χρηστός , χαλβάνη ὁ ἄξυλος ,  τε ὁ  .
236477	tlg0057.tlg077.1st1K-grc1	τούτων καθ’ ἓν Στήσας ἐπιμελῶς γο δὶς δ΄.	οὗτος κατά   ἐπιμελής  δίς  .
236478	tlg0057.tlg077.1st1K-grc1	Εὐφορβίου γο δ΄.	.
236479	tlg0057.tlg077.1st1K-grc1	τοῦ προσφάτου, Ἴσας τε ταύταις τραχέος λιμνησίου.	ὁ πρόσφατος ,  τε οὗτος τραχύς  .
236480	tlg0057.tlg077.1st1K-grc1	Καλοῦσι δὲ τοῦτ’ ἀδάρκην, οἱ τὰ μίγματα Ἐν Ἰταλίᾳ πωλοῦντες οἵτ’ ὠνούμενοι, Κηροῦ σφόδρα καλοῦ Ποντικοῦ λίτρας β΄.	δέ  ἀδάρκη , ὁ ὁ μῖγμα ἐν Ἰταλία πωλέω ὁ τ’  ,  σφόδρα καλός Ποντικός λίτρα  .
236481	tlg0057.tlg077.1st1K-grc1	Τερμινθίνης τε τῆς καθαρᾶς λίτρας β΄S".	τε ὁ καθαρός λίτρα  S " .
236482	tlg0057.tlg077.1st1K-grc1	Δαφνίνου ἐλαίου καὶ κυπρίνου καὶ γλευκίνου Λίτραν μίαν ἑκάστ’, ἰρίνου Σεργητικοῦ, Παλαιοῦδ’ ἐλαίου, σχινίνου τε προσφάτου, Τούτων ἑκάστου δύο πάλιν λίτρας σταθμῷ, Ὄξους τὸ μέτριον.	καί κύπρινος καί     ,   ,  δ’  ,  τε πρόσφατος , οὗτος ἕκαστος γε πάλιν λίτρα σταθμός ,  ὁ  .
236483	tlg0057.tlg077.1st1K-grc1	τούτῳ καὶ τὰ μίγματα Τὰ ξηρὰ τρίψας ἐπὶ τὸν αὐτάρκη χρόνον, Λείου ἐπιμελῶς προσβαλεῖς, τήξας μύρα, Κηρόν τε, χαλβάνην τε καὶ τερμινθίνην, Ὀπόν τε πάνακος, τἄλλαθ’ ὑγρὰ μίγματα, Καὶ κατακενώσας θερμὰ καὶ ζέοντ’ ἔτι Κατὰ τῆς θυείας.	οὗτος καί ὁ μῖγμα   τρίβω ἐπί ὁ αὐτάρκης χρόνος ,  ἐπιμελής  , τήκω  ,  τε , χαλβάνη τε καί τερμίνθινος ,  τε  , ἄλλος θ’ ὑγρός μῖγμα , καί  θερμός καί  ἔτι κατά ὁ θυεία .
236484	tlg0057.tlg077.1st1K-grc1	τῶν γ’ ἐν αὐτῷ μιγμάτων Ἀνάτριβε τῷ δοίδυκι χειρίτ’ εὐτόνως, Καὶ πάνθ’ ἑνώσας ἀποτίθου τὸ φάρμακον Εἰς πυξίδ’ οἵαν εἶπον ἔμπροσθεν βραχύ.	ὁ  ἐν αὐτός   τῷ  χείρ τ’ εὔτονος , καί    ὁ φάρμακον   οἷος λέγω ἔμπροσθεν βραχύς .
236485	tlg0057.tlg077.1st1K-grc1	Θαῤῥῶν δ’ ἐπὶ πάντων κέχρησο τῶν κεχρονισμένων.	ἐπί πᾶς  ὁ  .
236486	tlg0057.tlg077.1st1K-grc1	Ἄλλο.	.
236487	tlg0057.tlg077.1st1K-grc1	Καὶ τοῦτο δ’ ἄκοπον εὐπόριστον καὶ καλὸν, Καὶ μάλιστα χειμῶνος, ἔν γε ταῖς ὁδοῖς Τοῖς εὐαλώτοισιν βοηθεῖν δυνάμενον.	οὗτος   εὐπόριστος καί καλός , καί μάλιστα χειμών , ἐν γε ὁ ὁδός   βοηθέω  .
236488	tlg0057.tlg077.1st1K-grc1	Ἔχει δὲ καθαροῦ χαλβάνου γ΄.	ἔχω δέ καθαρός   .
236489	tlg0057.tlg077.1st1K-grc1	γο.	.
236490	tlg0057.tlg077.1st1K-grc1	Ὀποπάνακος δὲ προσφάτου γο μίαν.	δέ πρόσφατος   .
236491	tlg0057.tlg077.1st1K-grc1	Ἄνθους ἁλὸς γ΄.	ἅλς  .
236492	tlg0057.tlg077.1st1K-grc1	οἰσύπου δὲ.	οἴσυπος δέ .
236493	tlg0057.tlg077.1st1K-grc1	δ΄.	.
236494	tlg0057.tlg077.1st1K-grc1	Ἀμμωνιακοῦ θυμιάματος τοῦ καλοῦ Λίτρας η΄.	θυμίαμα ὁ καλός   .
236495	tlg0057.tlg077.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
236496	tlg0057.tlg077.1st1K-grc1	πιτυΐνης πεφρυγμένης, Τῆς μὴ δυσώδους γο δὶς δ΄.	, ὁ μή   δίς  .
236497	tlg0057.tlg077.1st1K-grc1	Λίτραν τ’ ἐλαίου τοῦ Σαβίνου δὶς δ΄.	ὁ Σαβῖνος δίς  .
236498	tlg0057.tlg077.1st1K-grc1	Πλεῖόν τε τοῦ χειμῶνος, ὡς λίτραν βάλ’ εἰς Οἴνου Φαλερίνου μέλανος γο ι΄.	τε ὁ χειμών , ὡς λίτρα  εἰς   μέλας   .
236499	tlg0057.tlg077.1st1K-grc1	Σκεύαζε δ’ οὕτως.	οὕτως .
236500	tlg0057.tlg077.1st1K-grc1	ἐν θυείᾳ Ἀμμωνιακὸν κατάθλασον, εἶτ’ οἶνον βαλὼν, Διάβρεξον ὀλίγον καὶ λεάνας ἐπιμελῶς, Πρόσβαλλ’ ἁλὸς ἄνθους καὶ τὸν οἴσυπον τότε, Εἶτ’ ἐκλεαίνων καὶ μέλιτος ποιῶν πάχος,Τὰ τηκτὰ τήξας, ὕστερον τὴν χαλβάνην Καὶ τὸν ὀποπάνακα προσβαλὼν τῆξον πάλιν, Κατάχει τε τῶν ἔμπροσθε λείων γεγονότων Ἐν τῇ θυείᾳ καὶ καλῶς ἡνωμένων, Οὕτω τε μίξας θερμὸν ἔτι τὸ φάρμακον Ταῖς χερσὶν, ἀπόθου εἰς ὑελοῦν ἀγγεῖον.	ἐν θυεία   ,  οἶνος βάλλω ,  ὀλίγος καί  ἐπιμελής ,  ἅλς2 ἄνθος καί ὁ  τότε ,   καί μέλι ποιέω πάχος , Τὰ τηκτός τήκω , ὕστερον ὁ χαλβάνη καί ὁ  προσβάλλω  πάλιν ,  τε ὁ  λεῖος γίγνομαι ἐν ὁ θυεία καί καλός  , οὕτως τε μείγνυμι θερμός ἔτι ὁ φάρμακον  χείρ ,  εἰς  ἀγγεῖον .
236501	tlg0057.tlg077.1st1K-grc1	Ἄλλο μυράκοπον.	.
236502	tlg0057.tlg077.1st1K-grc1	Καὶ μυράκοπον δὲ τοῦτο τῶν ἄγαν καλῶν.	καί  δέ οὗτος ὁ ἄγαν καλός .
236503	tlg0057.tlg077.1st1K-grc1	Ἡδὺ γὰρ ὑπάρχει καὶ βοηθεῖ δραστικῶς Πρὸς τοὺς πόνους, οὓς εἶπον ἔμπροσθεν βραχύ.	γάρ ὑπάρχω καί βοηθέω  πρός ὁ πόνος , ὅς λέγω ἔμπροσθεν βραχύς .
236504	tlg0057.tlg077.1st1K-grc1	Στακτῆς δὲ ἔχει τῆς καλῆς τρεῖς οὐγγίας, Ὀποβαλσάμου γ΄.	δέ ἔχω ὁ κήλη   ,   .
236505	tlg0057.tlg077.1st1K-grc1	καὶ μέλιτος γ΄.	καί μέλι  .
236506	tlg0057.tlg077.1st1K-grc1	Ἀττικοῦ, Κηροῦ τε καθαροῦ Ποντικοῦ γ΄.	Ἀττικός ,  τε καθαρός   .
236507	tlg0057.tlg077.1st1K-grc1	κροκίνου, Μύρου δὲ Συριακοῦ γο δ΄.	,  δέ Συριακός   .
236508	tlg0057.tlg077.1st1K-grc1	Ἀμμωνιακοῦ λευκοτάτου, λείου τε ἁλός.	, λεῖος τε ἅλς2 .
236509	tlg0057.tlg077.1st1K-grc1	Γο β΄.	.
236510	tlg0057.tlg077.1st1K-grc1	μίαν δὲ καὶ ἓν μέρος Τερμινθίνης λευκῆς τε καὶ κεκαθαρμένης, Τοῦ κινναμώμου δὲ καὶ μαλαβάθρου λίτραν Μίαν προσαπόδος καὶ μέρος λίτρας τρίτον.	δέ καί  μέρος  λευκός τε καί  ,   δέ καί  λίτρα   καί μέρος λίτρα τρίτος .
236511	tlg0057.tlg077.1st1K-grc1	Ἂν μὴ παρῇ δὲ μαλάβαθρόν σοι κατὰ τύχην, Πρόσβαλλε νάρδου ταὐτὸ τῆς Γαγγίτιδος.	μή  δέ  σύ κατά τύχη ,   αὐτός ὁ  .
236512	tlg0057.tlg077.1st1K-grc1	Μύρον δὲ τοῦτο τῶν μετρίως ἐστὶν καλῶν, Ἱκανῶς δὲ φαρμακῶδες, ὡς οὐκ ἄλλο τι.	δέ οὗτος ὁ μέτριος εἰμί καλός ,  δέ  , ὡς οὐ ἄλλος τις .
236513	tlg0057.tlg077.1st1K-grc1	Ἢ ταὐτὸν ὁμοίως ἰρίνου Σεργητικοῦ,Ἢ Κυζικηνοῦ, τοῦτο δὲ ἀμαρακίνου.	αὐτός ὅμοιος   , Ἢ Κυζικηνός , οὗτος δέ  .
236514	tlg0057.tlg077.1st1K-grc1	Τούτοις δὲ χρήσει μὴ παρόντος, ὡς ἔφην, Τοῦ μαλαβάθρου.	δέ χράω2 μή πάρειμι , ὡς φημί ,   .
236515	tlg0057.tlg077.1st1K-grc1	μέτριον γὰρ οἶμαι μυράκοπον, Οὐδὲν ἔλαττον ὠφελοῦν τοὺς χρωμένους.	γάρ οἴομαι  ,    ὁ χράω2 .
236516	tlg0057.tlg077.1st1K-grc1	Σκεύαζε δ’ οὕτως.	οὕτως .
236517	tlg0057.tlg077.1st1K-grc1	ἀναλεάνας ἐπιμελῶς Πρόσβαλλε τὸ μέλι καὶ λεάνας συμμέτρως, Στακτήν τε μίξας κὠποβάλσαμον, πάλιν Λέαινε ἐπιμελῶς καθαρὰν τερμινθίνην, Κηρόν τε καὶ τὸ κρόκινον εἰς διπλοῦν βαλὼν Ἀγγεῖον ὕδατι τῆκε τὰ προειρημένα, Περὶ δεῖλον ἐν ἑτέρᾳ χύτρᾳ.	ἐπιμελής  ὁ μέλι καί   ,  τε μείγνυμι  , πάλιν  ἐπιμελής  τερμίνθινος ,  τε καί ὁ  εἰς διπλόος βάλλω  ὕδωρ  ὁ προαγορεύω ,   ἐν ἕτερος χύτρα .
236518	tlg0057.tlg077.1st1K-grc1	Τήξας δὲ ταῦτα παρέγχει μαλάβαθρον, Καὶ πάνθ’ ἑνώσας συμμέτρως, ὡς μὴ ζέσαι, Βάσταζε τὸ διπλοῦν σκευάριον ἐκ τῆς χύτρας, Ψύξαςτ’ ἐπιμελῶς καὶ ξύσας τὸ φάρμακον, Προσεμβαλών τε τοῖς πρότερον εἰρημένοις Ἐν τῇ θυείᾳ πάλιν λέαιν’ ἕως καλῶς Ἅπαν ἑνωθῇ καὶ γένηθ’ ἓν φάρμακον.	δέ οὗτος   , καί   σύμμετρος , ὡς μή ζέω ,  ὁ διπλόος σκευάριον ἐκ ὁ χύτρα ,  τ’ ἐπιμελής καί ξύω ὁ φάρμακον ,  τε ὁ πρότερος λέγω ἐν ὁ θυεία πάλιν  ἕως καλός   καί   φάρμακον .
236519	tlg0057.tlg077.1st1K-grc1	Εἰ δ’ αὐτὸ βούλει δραστικώτερον ποιεῖν Πρὸς τὰ νεῦρά τε καὶ τὰ κεχρονισμένα Καὶ τὰς διαθέσεις τάς τε τῶν μυῶν τάσεις, Εὐφορβίου τε καλοῦ καὶ ἔτι προσφάτου Γο β΄.	αὐτός βούλομαι  ποιέω πρός ὁ  τε καί ὁ  καί ὁ διάθεσις ὁ τε ὁ μῦς  ,  τε καλέω καί ἔτι    .
236520	tlg0057.tlg077.1st1K-grc1	τῷ παντὶ κατάμιξον σταθμῷ, Τοῖςθ’ ἁλσὶ καὶ τῷ μέλιτι τῷτ’ ὀποβαλσάμῳ Συνεκλεάνας πρότερον αὐτάρκει χρόνῳ.	τῷ πᾶς  σταθμός ,  θ’ ἅλς καί τῷ μέλι τῷ τ’   πρότερος αὐτάρκης χρόνος .
236521	tlg0057.tlg077.1st1K-grc1	Οὕτως δ’ ἑνώσας πάντα τὰ προειρημένα, Εἰς πυξίδ’ ἀπόθου ἢ εἰς ὑελοῦν ἀγγεῖον, Ἀπὸ τῶν βαλανείων μᾶλλον αὐτῷ χρώμενος.	οὕτως   πᾶς ὁ προαγορεύω ,   ἀποθέω τίη εἰς  ἀγγεῖον , ἀπό ὁ  μᾶλλον αὐτός χράω2 .
236522	tlg0057.tlg077.1st1K-grc1	Βασιλεῖ δὲ ποιῶν καὶ Σεβαστῷ μυράκοπον, Σκεύαζε ῥᾷστα τοῦτο καὶ χωρὶς πυρὸς Ἔχον ὀποβαλσάμου μέτρον ὡς γ΄.	βασιλεύς δέ ποιέω καί   ,   οὗτος καί χωρίς πῦρ   μέτρον ὡς  .
236523	tlg0057.tlg077.1st1K-grc1	οὐγγίας.	.
236524	tlg0057.tlg077.1st1K-grc1	Καὶ τοῦ κρατίστου δὲ μαλαβάθρου γο Ιε΄.	ὁ κράτιστος δέ    .
236525	tlg0057.tlg077.1st1K-grc1	κινναμώμου τοῦ καλοῦ ταὐτὸ, Κηροῦδ’ ἀνόσμου λευκοτάτου δραχμὰς ι΄.	ὁ κάλως αὐτός ,  δ’ ἄνοσμος  δραχμή  .
236526	tlg0057.tlg077.1st1K-grc1	Σκεύαζε δ’ αὐτὸ μαλαβάθρου τρίτον μέρος.	αὐτός μαλάβαθρον τρίτος μέρος .
236527	tlg0057.tlg077.1st1K-grc1	Καὶ κηρὸν εἰς ἐλάχιστα κατατετμημένον, Εἰς ἀργυρᾶν ἔμβαλε λεπτὴν φιάλην.	καί  εἰς ἐλάχιστος  ,   ἐμβάλλω λεπτός φιάλη .
236528	tlg0057.tlg077.1st1K-grc1	Τήξας ἐφ’ ὕδατος θερμοτάτου ψύξας ξύσον, Καὶ προσβαλὼν λεῖα ἐν τῷ ὀποβαλσάμῳ Καὶ κινναμώμῳ, τρῖβε πάλιν ἑνῶν ἅπαν, Τότε λοιπὸν αὐτοῖς μαλάβαθρον παρεγχέας, Τρίβων ἕνωσον χερσὶν, οὕτωτ’ ἀποτίθου Εἰς ἀργυροῦν σκευάριον ἢ ὑελοῦν παχὺ, Οὕτως γὰρ ἕξεις ἀσφαλῶς τὸ φάρμακον.	ἐπί ὕδωρ    , καί προσβάλλω λεῖος ἐν ὁ  καί  , τρίβω πάλιν  ἅπας , τότε λοιπός αὐτός   ,   χείρ , οὕτως τ’   ἀργυρόω σκευάριον ἤ  παχύς , οὕτως γάρ  ἀσφαλής ὁ φάρμακον .
236529	tlg0057.tlg077.1st1K-grc1	Τρίτον δὲ λίτρας προσβαλὼν Γαγγιτικῆς, Νάρδου ποιήσεις γλυκύτερον τὸ φάρμακον.	δέ λίτρα προσβάλλω  ,  ποιέω γλυκύς ὁ φάρμακον .
236530	tlg0057.tlg077.1st1K-grc1	Καὶ κρεῖσσον πρὸς τὰς διαθέσεις τὰς προσφάτους Σύγχρισμα.	καί κρείσσων πρός ὁ διάθεσις ὁ πρόσφατος  .
236531	tlg0057.tlg077.1st1K-grc1	ἂν μὴ παρῇ δὲ κιννάμωμον, οὐ βαλὼν Ἕξεις ἐλαχίστως μεῖον, ἀλλ’ ὄντως καλὸν, Καὶ παντὸς ἄλλου μυρακόπου κρεῖσσον πολύ.	ἄν μή  δέ  , οὐ βάλλω  ἐλάχιστος μείων , ἀλλά ὄντως καλός , καί πᾶς ἄλλος  κρείσσων πολύς .
236532	tlg0057.tlg077.1st1K-grc1	Εἰ δ’ αὐτὸ βούλει δραστικώτερον ποιεῖν Πρὸς ἃς προεῖπον διαθέσεις, Ἀτλαντικοῦ Εὐφορβίου πρόσβαλλε δραχμὰς δ΄.	αὐτός βούλομαι  ποιέω πρός ὅς προαγορεύω  , Ἀτλαντικός  προσβάλλω δραχμή  .
236533	tlg0057.tlg077.1st1K-grc1	Ἔσται γὰρ οὕτως ἡδὺ καὶ δραστήριον, Κᾂν ᾖ δι’ ὀλίγων μιγμάτων συγκείμενον.	γάρ οὕτως ἡδύς καί  ,  εἰμί διά ὀλίγος   .
236534	tlg0057.tlg077.1st1K-grc1	Τινὰς δ’ ἐπέγνων στέασι πολλοῖς χρωμένους Μυελοῦ τε πολλοῦ καί τινων ἀρωμάτων, Ὀποῖς τε καὶ μύροισι κἀλαίοις τισὶν, Οἷς πάλιν ἀμέλει χρησάμενος ἔγνων ὅτι Ἀπειροκάλων τοιαῦτα καὶ μὴ κεκρικότων Τὰ μίγματα, τάς τε ἁπλὰς τούτων φύσεις.	ἐπιγιγνώσκω  πολύς χράω2  τε πολύς καί  ἄρωμα ,  τε καί μῦρος   ,  πάλιν ἀμελέω χράομαι γιγνώσκω ὅτι2  τοιοῦτος καί μή κρίνω  μῖγμα , ὁ τε  οὗτος φύσις .
