1282732	tlg0555.tlg002.opp-grc1	Διὰ τοῦτο καὶ τὸ χρυσοφορεῖν καὶ τὸ ἐσθῆτι μαλακωτέρᾳ χρῆσθαι οὐ τέλεον περικοπτέον, χαλινωτέον δὲ τὰς ἀλόγους τῶν ὁρμῶν, μὴ εἰς τὸ ἁβροδίαιτον ἡμᾶς ἐνσείσωσιν φέρουσαι ὑπὸ πολλῆς τῆς ἀνέσεως ἐξαρπάσασαι·	οὗτος καί ὁ χρυσοφορέω καί ὁ ἐσθής  χράω2 οὐ τελέω  ,  δέ ὁ ἄλογος ὁ ὁρμή , μή εἰς ὁ ἁβροδίαιτος ἐγώ  φέρω ὑπό πολύς ὁ ἄνεσις  ·
1282733	tlg0555.tlg002.opp-grc1	δεινὴ γὰρ ἡ τρυφὴ εἰς κόρον ἐξοκείλασα σκιρτῆσαι καὶ ἀναχαιτίσαι καὶ τὸν ἡνίοχον, καὶ τὸν παιδαγωγόν, ἀποσείσασθαι, ὃς πόρρωθεν ἀνακόπτων τὰς ἡνίας ἄγει καὶ φέρει πρὸς σωτηρίαν τὸν ἵππον τὸν ἀνθρώπειον, τὸ ἄλογον μέρος τῆς ψυχῆς τὸ περὶ ἡδονὰς καὶ ὀρέξεις ἐπιψόγους καὶ λίθους καὶ χρυσίον καὶ ἐσθῆτα ποικίλην καὶ τὴν ἄλλην χλιδὴν ἐκθηριούμενον·	δεινός γάρ ὁ τρυφή εἰς κόρος   καί  καί ὁ ἡνίοχος , καί ὁ παιδαγωγός , ἀποσείω , ὅς πρόσωθεν ἀνακόπτω ὁ ἡνία2 ἄγω καί φέρω πρός σωτηρία ὁ ἵππος ὁ ἀνθρώπειος , ὁ ἄλογος μέρος ὁ ψυχή ὁ περί ἡδονή καί ὀρέγω  καί λίθος καί χρυσίον καί ἐσθής ποικίλος καί ὁ ἄλλος χλιδή  ·
1282734	tlg0555.tlg002.opp-grc1	ἐκεῖνο μάλιστα ἐν νῷ ἔχοντες τὸ εἰρημένον ἁγίως» τὴν ἀναστροφὴν ὑμῶν ἐν τοῖς ἔθνεσιν ἔχοντες καλήν, ἵνα ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων ἐποπτεύσαντες δοξάσωσι τὸν θεόν.	ἐκεῖνος μάλιστα ἐν νόος ἔχω ὁ λέγω ἅγιος » ὁ ἀναστροφή ὑμός ἐν ὁ ἔθνος ἔχω καλός , ἵνα ἐν ὅς καταλαλέω ὑμός ὡς  , ἐκ ὁ καλός ἔργον ἐποπτεύω δοξάζω ὁ θεός .
1282735	tlg0555.tlg002.opp-grc1	« δίδωσιν οὖν ἡμῖν ὁ παιδαγωγὸς ἐσθῆτι χρῆσθαι τῇ λιτῇ, χρόᾳ δὲ τῇ λευκῇ, ὡς προειρήκαμεν, ἵνα μὴ τέχνῃ ποικιλλομένῃ, φύσει δὲ γεννωμένῃ οἰκειούμενοι, πᾶν ὅσον ἀπατηλὸν καὶ τῆς ἀληθείας καταψευδόμενον παρωσάμενοι τὸ μονότροπον καὶ μονοπρόσωπον τῆς ἀληθείας ἀσπασώμεθα.	« δίδωμι οὖν ἐγώ ὁ παιδαγωγός ἐσθής χράω2 ὁ λιτός , χροιά δέ ὁ λευκός , ὡς προαγορεύω , ἵνα μή τέχνη  , φύσις δέ γεννάω οἰκειόω , πᾶς ὅσος ἀπατηλός καί ὁ ἀλήθεια   ὁ μονότροπος καί  ὁ ἀλήθεια  .
1282736	tlg0555.tlg002.opp-grc1	ἁβρο δίαιτον ὀνειδίζων νεανίαν ὁ Σοφοκλῆς λέγει·	ὀνειδίζω νεανίας ὁ Σοφοκλέης λέγω ·
1282737	tlg0555.tlg002.opp-grc1	γυναικομίμοις ἐμπρέπεις ἐσθήμασιν.	γυναικόμιμος   .
1282738	tlg0555.tlg002.opp-grc1	ὡς γὰρ στρατιώτου καὶ ναύτου καὶ ἄρχοντος, οὕτως δὲ καὶ σώφρονός ἐστιν οἰκεία στολὴ ἡ ἀπερίεργος καὶ εὐσχήμων καὶ καθάριος.	ὡς γάρ στρατιώτης καί ναύτης καί ἄρχω , οὕτως δέ καί  εἰμί οἰκεῖος στολή ὁ  καί εὐσχήμων καί καθάρειος .
1282739	tlg0555.tlg002.opp-grc1	παρ’ ὃ καὶ ὁ ἐν τῷ νόμῳ περὶ τῆς λέπρας διὰ Μωυσέως τεθεὶς νόμος τὸ ποικίλον καὶ πολύστικτον ὡς οὐχ ὅσιον ἀπωθεῖται ταῖς ποικίλαις τοῦ ὄφεως φολίσιν ἐοικός.	παρά ὅς καί ὁ ἐν τῷ νόμος περί ὁ λέπρα διά Μωυσῆς τίθημι νόμος ὁ ποικίλος καί  ὡς οὐ ὅσιος ἀπωθέω ὁ ποικίλος ὁ ὄφις φολίς  .
1282740	tlg0555.tlg002.opp-grc1	τὸν γοῦν μηκέτι διηνθισμένον ποικιλίᾳ χρωμάτων, ὅλον δὲ λευκωθέντα δι’ ὅλων ἀπὸ κεφαλῆς ἄκρας ἄχρι ποδῶν ἐσχάτων καθαρὸν εἶναι ἐθέλει, ἵνα κατὰ τὴν ἀπὸ τοῦ σώματος μετάβασιν τὸ ποικίλον καὶ πανοῦργον τῆς διανοίας μεθέμενοι πάθος τὸ ἀποίκιλτον καὶ ἀνενδοίαστον τῆς ἀληθείας ἁπλοῦν ἀγαπήσωμεν χρῶμα.	ὁ γοῦν μηκέτι διανθίζω ποικιλία χρῶμα , ὅλος δέ  διά ὅλος ἀπό κεφαλή ἄκρος ἄχρι πούς  καθαρός εἰμί ἐθέλω , ἵνα κατά ὁ ἀπό ὁ σῶμα μετάβασις ὁ ποικίλος καί πανοῦργος ὁ διάνοια  πάθος ὁ  καί ἀνενδοίαστος ὁ ἀλήθεια ἁπλόος  χρῶμα .
1282741	tlg0555.tlg002.opp-grc1	ὁ δὲ καὶ ἐν τούτῳ ἄρα ζηλωτὴν Μωυσέως, ὁ πάντα ἄριστος Πλάτων, ὑφὴν ἐκείνην ἀποδέχεται, ᾗ μὴ πλέον ἔργον πρόσεστι γυναικὸς σώφρονος·	ὁ δέ καί ἐν οὗτος ἄρα ζηλωτός Μωυσῆς , ὁ πᾶς ἄριστος Πλάτων , ὑφή ἐκεῖνος ἀποδέχομαι , ὅς μή πλέως ἔργον πρόσειμι γυνή σώφρων ·
1282742	tlg0555.tlg002.opp-grc1	» χρώματα δὲ λευκὰ πρέποντα ἂν εἴη σεμνότητι καὶ ἄλλοθι« λέγει» καὶ ἐν ὑφῇ·	χρῶμα δέ λευκός πρέπων ἄν εἰμί σεμνότης καί ἄλλος « λέγω » καί ἐν ὑφή ·
1282743	tlg0555.tlg002.opp-grc1	βάμματα δὲ μὴ προσφέρειν ἀλλ᾿ ἢ πρὸς τὰ πολέμου κοσμήματα.	βάμμα δέ μή προσφέρω  ἤ πρός ὁ πόλεμος κόσμημα .
1282744	tlg0555.tlg002.opp-grc1	« εἰρηνικοῖς ἄρα ἀνθρώποις καὶ φωτεινοῖς κατάλληλον τὸ λευκόν.	εἰρηνικός ἄρα ἄνθρωπος καί  κατάλληλος ὁ λευκός .
1282745	tlg0555.tlg002.opp-grc1	ὡς οὖν τὰ σημεῖα τὰ ἐγγυτάτω ὄντα τῶν αἰτίων παρόντα σημαίνει, μᾶλλον δὲ δείκνυσι τὴν τοῦ ἀποτελέσαντος ὕπαρξιν, οἷον καπνὸς μὲν πῦρ, εὔχροια δὲ καὶ εὐσφυξία ὑγίειαν, οὕτως καὶ παρ’ ἡμῖν ἡ τοιάδε στολὴ τοῦ ἤθους τὴν κατάστασιν ἐνδείκνυται.	ὡς οὖν ὁ σημεῖον ὁ  ὄντα ὁ   σημαίνω , μᾶλλον δέ δείκνυμι ὁ ὁ  ὕπαρξις , οἷος καπνός μέν πῦρ , εὔχρους δέ καί   , οὕτως καί παρά  ὁ τοιόσδε στολή ὁ ἦθος ὁ κατάστασις ἐνδείκνυμι .
1282746	tlg0555.tlg002.opp-grc1	καθάριος δὲ καὶ ἀφελὴς ἡ σωφροσύνη, ἐπεὶ ἡ μὲν καθαριότης ἕξις ἐστὶν παρασκευαστικὴ διαίτης καθαρᾶς καὶ ἀμιγοῦς αἰσχροῖς, ἡ δὲ ἀφέλεια ἕξις ἀφαιρετικὴ τῶν περιττῶν.	καθάρειος δέ καί ἀφελής ὁ σωφροσύνη , ἐπεί ὁ μέν καθαριότης ἕξις εἰμί παρασκευαστικός δίαιτα καθαρός καί ἀμιγής αἰσχρός , ὁ δέ ἀφέλεια ἕξις  ὁ  .
1282747	tlg0555.tlg002.opp-grc1	ἡ δὲ στερεὰ ἐσθὴς καὶ μάλιστα ἡ ἄγναφος ἀποστέγει τὸ θερμὸν τὸ ἐν τῷ σώματι, οὐχ ὅτι ἐν αὑτῇ ἔχει τὴν θερμότητα ἡ ἐσθής, ἀλλ᾿ ὅτι τὴν ἐν τῷ σώματι ἐξιοῦσαν ἀναστρέφει καὶ πάροδον αὐτῇ οὐ παρέχει, εἰ δὲ καὶ ἐμπέσοι τις, συλλαβοῦσα αὐτὴν ἐν αὑτῇ ἔχει καὶ ὑπ’ αὐτῆς θερμανθεῖσα ἀντιθερμαίνει τὸ σῶμα, δι’ ὃ καὶ χειμῶνος μάλιστα ταύτῃ χρηστέον·	ὁ δέ   καί μάλιστα ὁ  ἀποστέγω ὁ θερμός ὁ ἐν ὁ σῶμα , οὐ ὅτι2 ἐν ἑαυτοῦ ἔχω ὁ θερμότης ὁ ἐσθής ,  ὅτι2 ὁ ἐν τῷ σῶμα  ἀναστρέφω καί πάροδος2 αὐτός οὐ παρέχω , εἰ δέ καί ἐμπίπτω τις , συλλαμβάνω αὐτός ἐν ἑαυτοῦ ἔχω καί ὑπό αὐτός   ὁ σῶμα , διά ὅς καί χειμών μάλιστα οὗτος χράομαι ·
1282748	tlg0555.tlg002.opp-grc1	εὔκολος δὲ αὕτη·	εὔκολος δέ οὗτος ·
1282749	tlg0555.tlg002.opp-grc1	εὐκολία δέ ἐστιν ἕξις ἀπέριττος προσδεκτικὴ τῶν πρὸς τὸ ἀνελλιπὲς ἐξαρκούντων εἰς τὸν κατὰ λόγον, τὸν ὑγιῆ καὶ μακάριον, βίον.	εὐκολία δέ εἰμί ἕξις   ὁ πρός ὁ  ἐξαρκέω εἰς ὁ κατά λόγος , ὁ ὑγιής καί μακάριος , βίος .
1282750	tlg0555.tlg002.opp-grc1	κεχρήσθω δὲ καὶ ἡ γυνὴ τῇ λιτῇ στολῇ καὶ τῇ σεμνῇ, μαλακωτέρᾳ δὲ μᾶλλον ἢ προσῆκεν ἀνδρί, πλὴν οὐ τέλεον ἀπηρυθριακυίᾳ, οὐ διαρρεούσῃ τῇ μαλακότητι.	δέ καί ὁ γυνή ὁ λιτός στολή καί ὁ  ,  δέ μᾶλλον τίη προσίημι ἀνήρ , πλήν οὐ τελέω  , οὐ  ὁ μαλακότης .
1282751	tlg0555.tlg002.opp-grc1	ἔστων δὲ αἱ ἐσθῆτες ἁρμόζουσαι ἡλικίᾳ, προσώπῳ, τόποις, φύσει, ἐπιτηδεύμασιν.	εἰμί δέ ὁ ἐσθής ἁρμόζω ἡλικία , πρόσωπον , τόπος , φύσις , ἐπιτήδευμα .
1282752	tlg0555.tlg002.opp-grc1	» ἐνδύσασθαι « γὰρ παγκάλως ἡμῖν ὁ θεῖος ἀπόστολος συμβουλεύει » τὸν Χριστὸν Ἰησοῦν, καὶ τῆς σαρκὸς πρόνοιαν μὴ ποιεῖσθαι εἰς ἐπιθυμίας«.	» ἐνδύω  γάρ πάγκαλος ἐγώ ὁ θεῖος ἀπόστολος συμβουλεύω  ὁ Χριστός  , καί ὁ σάρξ πρόνοια μή ποιέω εἰς ἐπιθυμία « .
1282753	tlg0555.tlg002.opp-grc1	κωλύει δὲ βιαζομένους τὴν φύσιν ὁ λόγος τοὺς λοβοὺς τῶν ὠτίων τιτρᾶναι.	κωλύω δέ βιάζω ὁ φύσις ὁ λόγος ὁ λοβός ὁ   .
1282754	tlg0555.tlg002.opp-grc1	διὰ τί γὰρ οὐχὶ καὶ τὴν ῥῖνα;	διά τι γάρ οὐ καί ὁ ῥίς ;
1282755	tlg0555.tlg002.opp-grc1	ἵνα δὴ κἀκεῖνο πληρωθῇ τὸ εἰρημένον·	ἵνα δή  πληρόω ὁ λέγω ·
1282756	tlg0555.tlg002.opp-grc1	» ὥσπερ ἐνώτιον ἐν ῥινὶ ὑός, οὕτως γυναικὶ κακόφρονι κάλλος.	» ὥσπερ  ἐν   , οὕτως γυνή  κάλλος .
1282757	tlg0555.tlg002.opp-grc1	« καθόλου γὰρ εἴ τις ἡγεῖται κοσμεῖσθαι χρυσίῳ, ἐλάττων ἐστὶν χρυσίου, ὁ δὲ ἐλάττων χρυσίου οὐκ ἔστι κύριος αὐτοῦ.	« καθόλου γάρ εἰ τις  κοσμέω χρυσίον , ἐλάσσων εἰμί χρυσίον , ὁ δέ ἐλάσσων χρύσεος οὐ εἰμί κύριος2 αὐτός .
1282758	tlg0555.tlg002.opp-grc1	ἀκοσμότερον δὲ ὁμολογεῖν ἑαυτὸν καὶ ἥττονα τοῦ Λυδίου ψήγματος πῶς οὐκ ἀτοπώτατον;	ἄκοσμος δέ ὁμολογέω ἑαυτοῦ καί  ὁ Λυδίας ψῆγμα πῶς οὐ ἄτοπος ;
1282759	tlg0555.tlg002.opp-grc1	καθάπερ οὖν καὶ τὸ χρυσίον μιαίνεται τῆς συὸς τῇ ἀκαθαρσίᾳ τῷ ῥύγχει τὸν φορυτὸν ἐκταρασσούσης, οὕτως ἀσελγαίνειν αἱ τρυφητικώτεραι ὑπὸ τῆς περιουσίας ἐπαιρόμεναι τὸ κάλλος τὸ ἀληθινὸν καθυβρίζουσιν ἀφροδισίων μολυσμοῖς.	καθά οὖν καί ὁ χρυσίον μιαίνω ὁ  ὁ ἀκαθαρσία τῷ ῥύγχος ὁ   , οὕτως ἀσελγαίνω ὁ  ὑπό ὁ περιουσία ἐπαίρω ὁ κάλλος ὁ ἀληθινός  Ἀφροδίσιος  .
1282760	tlg0555.tlg002.opp-grc1	δίδωσιν οὖν αὐταῖς δακτύλιον ἐκ χρυσίου, οὐδὲ τοῦτον εἰς κόσμον, ἀλλ᾿ εἰς τὸ ἀποσημαίνεσθαι τὰ οἴκοι φυλακῆς ἄξια διὰ τὴν ἐπιμέλειαν τῆς οἰκουρίας.	δίδωμι οὖν αὐτός δακτύλιος ἐκ χρυσίον , οὐδέ οὗτος εἰς κόσμος ,  εἰς ὁ  ὁ οἶκος φυλακεύς ἄξιος διά ὁ ἐπιμέλεια ὁ οἰκουρία .
1282761	tlg0555.tlg002.opp-grc1	εἰ γὰρ οἱ πάντες ἦσαν παιδαγωγούμενοι, οὐδὲν τῶν σφραγίδων ἔδει ἐπ’ ἴσης ὄντων δικαίων καὶ οἰκετῶν καὶ δεσποτῶν·	εἰ γάρ ὁ πᾶς εἰμί  ,  ὁ σφραγίς δέω ἐπί ἴσος εἰμί δίκαιος καί οἰκέτης καί δεσπότης ·
1282762	tlg0555.tlg002.opp-grc1	ἐπεὶ δὲ ἡ ἀπαιδευσία πολλὴν ἐνδίδωσι ῥοπὴν εἰς ἀδικίαν, σφραγίδων ἐδεήθημεν.	ἐπεί δέ ὁ ἀπαιδευσία πολύς ἐνδίδωμι ῥοπή εἰς ἀδικία , σφραγίς δέω2 .
1282763	tlg0555.tlg002.opp-grc1	ἀλλ᾿ ἔστιν οὗ καθυφεῖναι τοῦ τόνου καιρός.	εἰμί οὗ καθυφίημι ὁ τόνος καιρός .
1282764	tlg0555.tlg002.opp-grc1	καὶ γὰρ ἔσθ᾿ ὅτε συγγνωστέον ταῖς οὐκ εὐτυχούσαις περὶ γάμον σώφρονα καὶ τἀνδρὸς διὰ τὴν ἀρέσκειαν κοσμουμέναις.	καί γάρ  ὅτε  ὁ οὐ  περί γάμος σώφρων καί ἀνήρ διά ὁ ἀρέσκεια  .
1282765	tlg0555.tlg002.opp-grc1	ὅρος δὲ αὐ ταῖς ἐπικείσθω ἡ πρὸς μόνους τοὺς ἑαυτῶν ἄνδρας φιλοτιμία.	ὅρος δέ  ὁ ἐπίκειμαι ὁ πρός μόνος ὁ ἑαυτοῦ ἀνήρ φιλοτιμία .
1282766	tlg0555.tlg002.opp-grc1	ἐγὼ μὲν οὐκ ἐβουλόμην τὴν σωματικὴν εὐπρέπειαν ἀσκεῖν αὐτάς, ἐπάγεσθαι δὲ τοὺς γήμαντας φιλανδρίᾳ σώφρονι, βιαστικῷ καὶ δικαίῳ φαρμάκῳ·	μέν οὐ βούλομαι ὁ σωματικός εὐπρέπεια ἀσκέω αὐτός , ἐπάγω δέ ὁ γαμέω φιλανδρία σώφρων ,  καί δίκαιος φάρμακον ·
1282767	tlg0555.tlg002.opp-grc1	πλὴν ἀλλ᾿ ἐπεὶ δυστυχεῖν βούλονται τὴν ψυχήν, προκείσθω αὐταῖς, εἴ γε σωφρονεῖν ἐθέλοιεν, τὰς ἀλόγους ὁρμὰς καὶ ἐπιθυμίας τῶν ἀνδρῶν καταπραΰνειν ἠρέμα·	πλήν  ἐπεί δυστυχέω βούλομαι ὁ ψυχή ,  αὐτός , εἰ γε σωφρονέω ἐθέλω , ὁ ἄλογος ὁρμή καί ἐπιθυμία ὁ ἀνήρ καταπραύνω  ·
1282768	tlg0555.tlg002.opp-grc1	ἡσυχῇ δὲ αὐτοὺς ἐπὶ τὴν λιτότητα ὑπακτέον τῷ πρὸς ὀλίγον πρὸς τὸ σωφρονέστερον ἐθισμῷ.	ἡσυχῇ δέ αὐτός ἐπί ὁ λιτότης  τῷ πρός ὀλίγος πρός ὁ σώφρων ἐθισμός .
1282769	tlg0555.tlg002.opp-grc1	τὸ γὰρ σεμνὸν κατάστημα οὐ προσθήκῃ τοῦ φορτικοῦ, ἀλλὰ ἀφαιρέσει τοῦ περιττοῦ περιγίγνεται.	ὁ γάρ σεμνός κατάστημα οὐ προσθήκη ὁ φορτικός , ἀλλά ἀφαίρεσις ὁ  περιγίγνομαι .
1282770	tlg0555.tlg002.opp-grc1	καθάπερ οὖν ὠκύπτερα περικοπτέον τῶν γυναικῶν τὰ χρήματα τὰ τρυφητικά, χαυνότητας ἀβεβαίους καὶ κενὰς ἐμποιοῦντα ἡδονάς, ὑφ’ ὧν ἐπαιρόμεναι καὶ πτερούμεναι πολλάκις ἀποπέτονται τῶν γάμων.	καθά οὖν ὠκύπτερος  ὁ γυνή ὁ χρῆμα ὁ  ,  ἀβέβαιος καί   ἡδονή , ὑπό ὅς ἐπαίρω καί  πολλάκις ἀποπέτομαι ὁ γάμος .
1282771	tlg0555.tlg002.opp-grc1	διὸ καὶ συστέλλειν χρὴ τὰς γυναῖκας κοσμίως καὶ περισφίγγειν αἰδοῖ σώφρονι, μὴ παραρρυῶσι τῆς ἀληθείας διὰ χαυνότητα.	διό καί συστέλλω χρή ὁ γυνή κόσμιος καί περισφίγγω αἰδώς σώφρων , μή  ὁ ἀλήθεια διά χαυνότης .
1282772	tlg0555.tlg002.opp-grc1	καλὸν μὲν οὖν ταῖς γα μεταῖς πεπιστευκότας ταῖς σφῶν τοὺς ἄνδρας τὴν οἰκουρίαν αὐταῖς ἐπιτρέπειν βοηθοῖς εἰς τοῦτο δεδομέναις.	καλός μέν οὖν ὁ   πιστεύω ὁ σφεῖς ὁ ἀνήρ ὁ οἰκουρία αὐτός ἐπιτρέπω  εἰς οὗτος  .
1282773	tlg0555.tlg002.opp-grc1	εἰ δὲ ἄρα δέοι καὶ ἡμᾶς ἐμπολιτευομένους καὶ ἄλλας τινὰς τῶν κατ’ ἀγρὸν διοικουμένους πράξεις, πολλάκις δὲ καὶ ἄνευ γυναικῶν γενομένους ὑπὲρ ἀσφαλείας ἀποσφραγίζεσθαί τινα, δίδωσιν καὶ ἡμῖν εἰς τοῦτο μόνον σημαντῆρα, τοὺς δὲ ἄλλους ἀπορριπτέον δακτυλίους, ἐπεὶ » κόσμος« κατὰ τὴν γραφὴν» χρυσοῦς φρονίμῳ παιδεία«.	εἰ δέ ἄρα δέω καί ἐγώ  καί ἄλλος  ὁ κατά ἀγρός  πρᾶξις , πολλάκις δέ καί ἄνευ γυνή γίγνομαι ὑπέρ ἀσφάλεια  τις , δίδωμι καί  εἰς οὗτος μόνος σημαντήρ , ὁ δέ ἄλλος   , ἐπεί  κόσμος « κατά ὁ γραφή » χρύσεος  παιδεία « .
1282774	tlg0555.tlg002.opp-grc1	αἱ δὲ χρυσοφοροῦσαι τῶν γυναικῶν δεδιέναι μοι δοκοῦσιν, μή, ἢν ἀφέληταί τις αὐτῶν τὰ χρυσία, δοῦλαι νομισθῶσιν οὐ κοσμούμεναι.	ὁ δέ  ὁ γυνή δείδω ἐγώ δοκέω , μή , ἐάν  τις αὐτός ὁ χρυσίον , δούλη νομίζω οὐ  .
1282775	tlg0555.tlg002.opp-grc1	τὸ δὲ εὐγενὲς τῆς ἀληθείας, ἐν τῷ φύσει καλῷ κατὰ ψυχὴν ἐξεταζόμενον, οὐ πράσει καὶ ὠνῇ τὸν δοῦλον, ἀλλὰ τῇ γνώμῃ τῇ ἀνελευθέρῳ διακέκρικεν, ἡμῖν δὲ οὐ φαίνεσθαι ἐλευθέροις, ἀλλὰ εἶναι ἁρμόζει, τοῖς θεῷ μὲν παιδαγωγουμένοις, θεῷ δὲ εἰσπεποιημένοις.	ὁ δέ εὐγενής ὁ ἀλήθεια , ἐν ὁ  καλός κατά ψυχή ἐξετάζω , οὐ  καί ὠνή ὁ δοῦλος , ἀλλά ὁ γνώμη ὁ ἀνελεύθερος  , ἐγώ δέ οὐ φαίνω ἐλεύθερος , ἀλλά εἰμί ἁρμόζω , ὁ θεός μέν παιδαγωγέω , θεός δέ  .
1282776	tlg0555.tlg002.opp-grc1	διὸ καὶ στάσιν καὶ κίνησιν καὶ βάδισμα καὶ ἐσθῆτα καὶ ἁπαξαπλῶς τὸν πάντα βίον ὅτι μάλιστα ἐλευθεριώτατον ἐπαναιρετέον.	διό καί στάσις καί κίνησις καί βάδισμα καί ἐσθής καί ἁπαξαπλῶς ὁ πᾶς βίος ὅτι2 μάλιστα ἐλευθέριος  .
1282777	tlg0555.tlg002.opp-grc1	ἀλλὰ καὶ τὸν δακτύλιον οὐκ ἐπ’ ἄρθρῳ φορητέον τοῖς ἀνδράσι( γυναικεῖον γὰρ τοῦτο), εἰς δὲ τὸν μικρὸν δάκτυλον, καὶ τούτου εἰς τοὔσχατον καθιέναι·	ἀλλά καί ὁ δακτύλιος οὐ ἐπί  φορητέος ὁ ἀνήρ (  γάρ οὗτος ) , εἰς δέ ὁ μικρός δάκτυλος , καί οὗτος εἰς ἔσχατος καθίημι ·
1282778	tlg0555.tlg002.opp-grc1	ἔσται γὰρ οὕτως εὐεργὴς ἡ χείρ, ἐν οἷς αὐτῆς δεόμεθα·	γάρ οὕτως  ὁ χείρ , ἐν ὅς αὐτός δέω ·
1282779	tlg0555.tlg002.opp-grc1	καὶ οὐ ῥᾷστα ὁ σημαντὴρ ἀποπεσεῖται τῇ μείζονι τοῦ ἄρθρου συνδέσει φυλαττόμενος.	καί οὐ  ὁ   ὁ μέγας ὁ   φυλάσσω .
1282780	tlg0555.tlg002.opp-grc1	αἱ δὲ σφραγῖδες ἡμῖν ἔστων πελειὰς ἢ ἰχθὺς ἢ ναῦς οὐριοδρομοῦσα ἢ λύρα μουσική, ᾗ κέχρηται Πολυκράτης, ἢ ἄγκυρα ναυτική, ἣν Σέλευκος ἐνεχαράττετο τῇ γλυφῇ, κἂν ἁλιεύων τις ᾖ, ἀποστόλου μεμνήσεται καὶ τῶν ἐξ ὕδατος ἀνασπωμένων παιδίων·	ὁ δέ σφραγίς  εἰμί  τίη ἰχθύς τίη ναῦς  ἤ λύρα μουσικός , ὅς χράω Πολυκράτης , ἤ ἄγκυρα ναυτικός , ὅς Σέλευκος  ὁ  , ἐάν  τις εἰμί , ἀπόστολος  καί ὁ ἐκ ὕδωρ  παιδίον ·
1282781	tlg0555.tlg002.opp-grc1	οὐ γὰρ εἰδώλων πρόσωπα ἐναποτυπωτέον, οἷς καὶ τὸ προσέχειν ἀπείρηται, οὐδὲ μὴν ξίφος ἢ τόξον τοῖς εἰρήνην διώκουσιν ἢ κύπελλα τοῖς σωφρονοῦσιν.	οὐ γάρ εἴδωλον πρόσωπον  , ὅς καί ὁ προσέχω  , οὐδέ μήν ξίφος ἤ τόξον ὁ εἰρήνη διώκω ἤ  ὁ σωφρονέω .
1282782	tlg0555.tlg002.opp-grc1	πολλοὶ δὲ τῶν ἀκολάστων ἐγγεγλυμμένους ἔχουσι τοὺς ἐρωμένους ἢ τὰς ἑταίρας, ὡς μηδὲ ἐθελήσασιν αὐτοῖς λήθην ποτὲ ἐγγενέσθαι δυνηθῆναι τῶν ἐρωτικῶν παθημάτων διὰ τὴν ἐνδελεχῆ τῆς ἀκολασίας ὑπόμνησιν.	πολύς δέ ὁ ἀκόλαστος  ἔχω ὁ ἐράω τίη ὁ ἑταίρα , ὡς μηδέ  αὐτός λήθη ποτε ἐγγίγνομαι δύναμαι ὁ ἐρωτικός πάθημα διά ὁ  ὁ ἀκολασία ὑπόμνησις .
1282783	tlg0555.tlg002.opp-grc1	Τριχῶν δὲ πέρι ταύτῃ δοκεῖ·	δέ περί οὗτος δοκέω ·
1282784	tlg0555.tlg002.opp-grc1	ψιλὴ μὲν ἡ τῶν ἀνδρῶν κεφαλή, πλὴν εἰ μὴ οὔλας ἔχοι τὰς τρίχας, λάσιον δὲ τὸ γένειον, αἱ δὲ συνεστραμμέναι τῶν τριχῶν ἀπὸ τῆς κεφαλῆς μὴ καθικέσθωσαν ἄγαν εἰς πλοκάμους κατολισθαίνουσαι γυναικείους·	μέν ὁ ὁ ἀνήρ κεφαλή ,  εἰ μή ὅλος ἔχω ὁ θρίξ , λάσιος δέ ὁ γένειον , ὁ δέ  ὁ θρίξ ἀπό ὁ κεφαλή μή  ἄγαν εἰς   γυναικεῖος ·
1282785	tlg0555.tlg002.opp-grc1	ἀπόχρη γὰρ τὸ» ἠυγένειον « τοῖς ἀνδράσιν.	γάρ ὁ » εὐγένειος  ὁ ἀνήρ .
1282786	tlg0555.tlg002.opp-grc1	εἰ δέ τις καὶ κείραιτό τι τοῦ γενείου, οὐ μέντοι πατελῶς ψιλωτέον αὐτό·	εἰ δέ τις καί κείρω τι ὁ γένειον , οὐ μέντοι    ·
1282787	tlg0555.tlg002.opp-grc1	αἰσχρὸν γὰρ τὸ θέαμα καὶ κατέγνωσται ἡ τοῦ γενείου ἐν χρῷ κουρὰ παρατίλσει καὶ λειότητι γειτνιῶσα.	αἰσχρός γάρ ὁ θέαμα καί καταγιγνώσκω ὁ ὁ γένειον ἐν χρώς   καί λειότης γειτνιάω .
1282788	tlg0555.tlg002.opp-grc1	αὐτίκα γοῦν ὁ ψαλμῳδὸς τοῦ γενείου τερπόμενος τῇ κόμῃ» ὡς τὸ μύρον« φησὶ» τὸ καταβαῖνον ἐπὶ πώγωνα, τὸν πώγωνα τὸν Ἀαρών«·	αὐτίκα γοῦν ὁ  ὁ γένειον τέρπω ὁ κόμη » ὡς ὁ μύρον « φημί » ὁ καταβαίνω ἐπί πώγων , ὁ πώγων ὁ  « ·
1282789	tlg0555.tlg002.opp-grc1	τῇ παλινῳδίᾳ τοῦ πώγωνος τὸ εὐπρεπὲς ὑμνήσας, τὸ πρόσωπον τῷ μύρῳ κατεγάνωσε κυρίου.	ὁ  ὁ πώγων ὁ εὐπρεπής ὑμνέω , ὁ πρόσωπον τῷ μῦρος   .
1282790	tlg0555.tlg002.opp-grc1	ἐπεὶ δὲ οὐχ ὡραϊσμοῦ χάριν ἡ κουρὰ παραληπτέα, διὰ περίστασιν δέ, τὰς μὲν τῆς κεφαλῆς τρίχας ὡς μὴ αὐξόμεναι ταῖς ὄψεσιν ἐμποδίζοιεν καταβαίνουσαι, καὶ ἴσως τὰς ἐπὶ τῷ μύστακι μολυνομένας κατὰ τὴν τροφὴν περικαρτέον, οὐ ξυρῷ( ἀγεννὲς γάρ), ἀλλὰ ταῖς δυοῖν μαχαίραις ταῖς κουρικαῖς, τὰς δὲ τοῦ γενείου μηδέν τι παραλυπούσας οὐκ ἐνοχλητέον, σεμνότητα μὲν τοῦ προσώπου καὶ κατάπληξιν γεννητικὴν** ἐμποιούσας·	ἐπεί δέ οὐ  χάρις ὁ   , διά περίστασις δέ , ὁ μέν ὁ κεφαλή θρίξ ὡς μή  ὁ ὄψος ἐμποδίζω  , καί ἴσος ὁ ἐπί τῷ   κατά ὁ τροφή  , οὐ  ( ἀγεννής γάρ ) , ἀλλά ὁ  μάχαιρα ὁ  , ὁ δέ ὁ   τις  οὐ  , σεμνότης μέν ὁ  καί κατάπληξις γεννητικός * *  ·
1282791	tlg0555.tlg002.opp-grc1	πολλοὺς δὲ καὶ τὸ σχῆμα παραπαιδαγωγεῖ μὴ ἁμαρτάνειν διὰ τὸ εὐεξέλεγκτον, τοῖς δὲ ἀναφανδὸν ἁμαρτάνειν ἐθέλουσιν τὸ λανθάνον τοῦ σχήματος καὶ μὴ παράσημον ἐπιτερπέστατον, ὑφ’ ᾧ δεδυκότες οἷς ἔξεστι δι’ ἄγνοιαν πλημμελεῖν τοῖς πολλοῖς ἐξομοιούμενοι τὸ ἁμαρτάνειν ἀδεῶς κεκάρπωνται.	πολύς δέ καί ὁ σχῆμα  μή ἁμαρτάνω διά ὁ  , ὁ δέ ἀναφανδά ἁμαρτάνω ἐθέλω ὁ  ὁ σχῆμα καί μή παράσημος  , ὑπό ὅς δύω2  ἔξεστι διά ἄγνοια πλημμελέω ὁ πολύς  ὁ ἁμαρτάνω ἀδεής  .
1282792	tlg0555.tlg002.opp-grc1	οὐ μόνον οὖν αὐστηρὸν δεικνύει τὸν ἄνδρα τῆς κεφαλῆς τὸ ψιλόν, ἀλλὰ καὶ δυσπαθὲς κατασκευάζει τὸ κρανίον, προσομιλεῖν ἐθίζον καὶ κρύει καὶ καύματι, καὶ τὰς ἀπὸ τούτων διωθεῖται βλάβας, ἃς ἡ κόμη σπόγγου τρόπον εἰς ἑαυτὴν ἀναλαμβάνουσα, ἐγκατασκήπτει τῷ ἐγκεφάλῳ παράμονον ἐκ τῆς νοτίδος τὴν βλάβην.	οὐ μόνος οὖν αὐστηρός δείκνυμι ὁ ἀνήρ ὁ κεφαλή ὁ ψιλός , ἀλλά καί  κατασκευάζω ὁ κρανίον , προσομιλέω  καί  καί καῦμα , καί ὁ ἀπό οὗτος διωθέω βλάβη , ὅς ὁ κόμη σπόγγος τρόπος εἰς ἑαυτοῦ  ,  τῷ  παράμονος ἐκ ὁ νοτίς ὁ βλάβη .
1282793	tlg0555.tlg002.opp-grc1	Ταῖς γυναιξὶ δὲ ἀπόχρη μαλάσσειν τὰς τρίχας καὶ ἀναδεῖσθαι τὴν κόμην εὐτελῶς περόνῃ τινὶ λιτῇ παρὰ τὸν αὐχένα, ἀφελεῖ θεραπείᾳ συναυξούσαις εἰς κάλλος γνήσιον τὰς σώφρονας κόμας.	γυνή δέ  μαλάσσω ὁ θρίξ καί ἀναδέω ὁ κόμη εὐτελής περόνη  λιτός παρά ὁ αὐχήν , ἀφελής θεραπεία  εἰς κάλλος γνήσιος ὁ σώφρων κόμη .
1282794	tlg0555.tlg002.opp-grc1	καὶ γὰρ αἱ περιπλοκαὶ τῶν τριχῶν αἱ ἑταιρικαὶ καὶ αἱ τῶν σειρῶν ἀναδέσεις πρὸς τῷ εἰδεχθεῖς αὐτὰς δεικνύναι κόπτουσι τὰς τρίχας, ἀποτίλλουσαι ταῖς πανούργοις ἐμπλοκαῖς, δι’ ἃς οὐδὲ θιγγάνουσι τῆς κεφαλῆς τῆς σφῶν αὐτῶν συγχεῖν τὰς τρίχας φοβούμεναι, ἀλλὰ καὶ ὁ ὕπνος αὐταῖς μετὰ δέους παραγίνεται, μὴ κατασκύλωσιν λαθοῦσαι τὸ σχῆμα τῆς ἐμπλοκῆς.	καί γάρ ὁ  ὁ θρίξ ὁ  καί ὁ ὁ σειρά  πρός τῷ  αὐτός δείκνυμι κόπτω ὁ θρίξ ,  ὁ   , διά ὅς οὐδέ  ὁ κεφαλή ὁ σφεῖς αὐτός συγχέω ὁ θρίξ  , ἀλλά καί ὁ ὕπνος αὐτός μετά δέος παραγίγνομαι , μή  λανθάνω ὁ σχῆμα ὁ ἐμπλοκή .
1282795	tlg0555.tlg002.opp-grc1	ἀλλοτρίων δὲ αἱ προσθέσεις τριχῶν τέλεον ἔκβλητοι, ὀθνείας τε ἐπισκευάζεσθαι τῇ κεφαλῇ τὰς κόμας ἀθεώτατον νεκροῖς ἐνδιδυσκούσας πλοκάμοις τὸ κρανίον·	ἀλλότριος δέ ὁ πρόσθεσις  τελέω  ,  τε ἐπισκευάζω ὁ κεφαλή ὁ κόμη ἄθεος νεκρός   ὁ κρανίον ·
1282796	tlg0555.tlg002.opp-grc1	τίνι γὰρ ὁ πρεσβύτερος ἐπιθήσει χεῖρα;	γάρ ὁ πρέσβυς ἐπιτίθημι χείρ ;
1282797	tlg0555.tlg002.opp-grc1	τίνα δὲ εὐλογήσει;	τις δέ  ;
1282798	tlg0555.tlg002.opp-grc1	οὐ τὴν γυναῖκα τὴν κεκοσμημένην, ἀλλὰ τὰς ἀλλοτρίας τρίχας καὶ δι’ αὐτῶν ἄλλην κεφαλήν.	οὐ ὁ γυνή ὁ κοσμέω , ἀλλά ὁ ἀλλότριος θρίξ καί διά αὐτός ἄλλος κεφαλή .
1282799	tlg0555.tlg002.opp-grc1	εἰ δὲ » κεφαλὴ γυναικὸς μὲν ἀνήρ, ἀνδρὸς δὲ ὁ Χριστός«, πῶς οὐκ ἄθεον διττοῖς αὐτὰς περιπίπτειν ἁμαρτήμασιν;	εἰ δέ  κεφαλή γυνή μέν ἀνήρ , ἀνήρ δέ ὁ Χριστός « , πῶς οὐ ἄθεος δισσός αὐτός περιπίπτω ἁμάρτημα ;
1282800	tlg0555.tlg002.opp-grc1	τοὺς μὲν γὰρ ἀπατῶσι, τοὺς ἄνδρας, διὰ τὴν ὑποβολὴν τῆς κόμης, καταισχύνουσι δὲ τὸν κύριον τὸ ὅσον ἐπ’ αὐταῖς ἑταιρικῶς κοσμούμεναι εἰς ἀπάτην ἀληθείας καὶ τὴν ὄντως οὖσαν καλὴν βλασφημοῦσαι κεφαλήν.	ὁ μέν γάρ ἀπατάω , ὁ ἀνήρ , διά ὁ  ὁ κόμη , καταισχύνω δέ ὁ κύριος ὁ ὅσος ἐπί αὐτός ἑταιρικός  εἰς ἀπάτη ἀλήθεια καί ὁ ὄντως εἰμί καλός  κεφαλή .
1282801	tlg0555.tlg002.opp-grc1	οὐκοῦν οὐδὲ βαπτέον τὰς τρίχας οὐδὲ μὴν τὰς πολιὰς μεταχρωστέον·	οὐκοῦν οὐδέ  ὁ θρίξ οὐδέ μήν ὁ πολιά  ·
1282802	tlg0555.tlg002.opp-grc1	οὐδὲ γὰρ τὴν ἐσθῆτα ποικίλλειν συγκεχώρηται·	οὐδέ γάρ ὁ ἐσθής ποικίλλω συγχωρέω ·
1282803	tlg0555.tlg002.opp-grc1	καὶ μάλιστα τὸ γεραιὸν τῆς ἡλικίας καὶ ἀξιόπιστον οὐκ ἐπικαλυπτέον, ἀναδεικτέον δὲ ὑπ’ αὐγὰς τοῦ θεοῦ τὸ τίμημα εἰς σέβασμα τῶν νέων·	καί μάλιστα ὁ γεραιός ὁ ἡλικία καί ἀξιόπιστος οὐ  ,  δέ ὑπό αὐγή ὁ θεός ὁ τίμημα εἰς σέβασμα ὁ νέος ·
1282804	tlg0555.tlg002.opp-grc1	καὶ γὰρ ἀναισχυντοῦσιν ἔσθ᾿ ὅτε πολιᾶς ἐπιφάνεια παιδαγωγοῦ δίκην ἐπιστᾶσα ἐπὶ σωφροσύνην μεθηρμόσατο αὐτοὺς καὶ κατεπλήξατο τῇ στιλπνότητι τῆς ὄψεως τὸ νεάζον τῆς ἐπιθυμίας.	καί γάρ   ὅτε πολιός ἐπιφάνεια παιδαγωγέω δίκη ἐφίστημι ἐπί σωφροσύνη μεθαρμόζω αὐτός καί καταπλήσσω ὁ  ὁ ὄψις ὁ νεάζω ὁ ἐπιθυμία .
1282805	tlg0555.tlg002.opp-grc1	Ἀλλ᾿ οὐδὲ τὰ πρόσωπα ἐντριπτέον αὐταῖς πανούργου σοφίας τερθρεύμασιν·	οὐδέ ὁ πρόσωπον  αὐτός πανοῦργος σοφία  ·
1282806	tlg0555.tlg002.opp-grc1	ὑποδείξωμεν δὲ αὐταῖς κομμωτικὴν σώφρονα·	δέ αὐτός κομμωτικός  ·
1282807	tlg0555.tlg002.opp-grc1	κάλλος γὰρ ἄριστον πρῶτον μὲν τὸ ψυχικόν, ὡς πολλάκις ἐπεσημηνάμην, ὅταν ᾖ κεκοσμημένη ψυχὴ ἁγίῳ πνεύματι καὶ τοῖς ἐκ τούτου ἐμπνεομένη φαιδρύσμασιν, δικαιοσύνῃ, φρονήσει, ἀνδρείᾳ, σωφροσύνῃ φιλαγαθίᾳ τε καὶ αἰδοῖ, ἧς οὐδὲν εὐανθέστερον χρῶμα ἑώραται πώποτε.	κάλλος γάρ ἄριστος πρῶτος μέν ὁ ψυχικός , ὡς πολλάκις  , ὅταν εἰμί κοσμέω ψυχή ἅγιος πνεῦμα καί ὁ ἐκ οὗτος   , δικαιοσύνη , φρονέω , ἀνδρεία , σωφροσύνη  τε καί αἰδώς , ὅς   χρῶμα  πώποτε .
1282808	tlg0555.tlg002.opp-grc1	ἔπειτα καὶ τὸ σωματικὸν κάλλος ἠσκήσθω,» συμμετρία μελῶν καὶ μερῶν μετ’ εὐχροίας«.	ἔπειτα καί ὁ σωματικός κάλλος  , » συμμετρία μέλος καί μέρος μετά  « .
1282809	tlg0555.tlg002.opp-grc1	ἡ κομμωτικὴ τῆς ὑγείας ἐνταῦθα εὔθετος, καθ’ ἣν ἡ τοῦ εἰδώλου τοῦ ἐπιπλάστου εἰς τὸ ἀληθὲς μετάβασις κατὰ τὸ σχῆμα τὸ ἐκ τοῦ θεοῦ δεδομένον περιγίνεται.	ὁ κομμωτικός ὁ ὑγίεια ἐνταῦθα εὔθετος , κατά ὅς ὁ ὁ  ὁ  εἰς ὁ ἀληθής μετάβασις κατά ὁ σχῆμα ὁ ἐκ ὁ θεός δίδωμι περιγίγνομαι .
1282810	tlg0555.tlg002.opp-grc1	δεινὴ δὲ καλλωπίσαι κατὰ φύσιν ἡ τῶν ποτῶν εὐκρασία καὶ ἡ τῶν σιτίων συμμετρία.	δεινός δέ  κατά φύσις ὁ ὁ πότης εὐκρασία καί ὁ ὁ  συμμετρία .
1282811	tlg0555.tlg002.opp-grc1	οὐ γὰρ μόνον τὴν ὑγίειαν ἴσχει τὸ σῶμα ἐκ τούτων, ἀλλὰ καὶ τὸ κάλλος διαφαίνεσθαι ποιεῖ.	οὐ γάρ μόνος ὁ ὑγίεια ἴσχω ὁ σῶμα ἐκ οὗτος , ἀλλά καί ὁ κάλλος διαφαίνω ποιέω .
1282812	tlg0555.tlg002.opp-grc1	ἀπὸ γὰρ τοῦ πυρώδους τὸ στιλπνὸν καὶ μαρμαρυγῶδες περιγίνεται, ἀπὸ δὲ τοῦ ὑγροῦ τὸ λαμπρὸν καὶ κεχαρισμένον, ἀπὸ δὲ τοῦ ξηροῦ τὸ ἀνδρῶδες καὶ πάγιον, ἀπὸ δὲ τοῦ ἀερώδους τὸ εὔπνουν καὶ ἰσοστάσιον, ἐξ ὧν ὁ εὔρυθμος καὶ καλὸς οὗτος ἀνδριὰς τοῦ λόγου κεκόσμηται.	ἀπό γάρ ὁ  ὁ στιλπνός καί  περιγίγνομαι , ἀπό δέ ὁ  ὁ λαμπρός καί χαρίζω , ἀπό δέ ὁ  ὁ ἀνδρώδης καί πάγιος , ἀπό δέ ὁ  ὁ εὔπνοος καί ἰσοστάσιος , ἐκ ὅς ὁ εὔρυθμος καί καλός οὗτος ἀνδριάς ὁ λόγος κοσμέω .
1282813	tlg0555.tlg002.opp-grc1	ἄνθος δὲ τῆς ὑγιείας ἐλευθέριον τὸ κάλλος·	ἄνθος δέ ὁ ὑγίεια ἐλευθέριος ὁ κάλλος ·
1282814	tlg0555.tlg002.opp-grc1	ἣ μὲν γὰρ ἔνδον τοῦ σώματος ἐργάζεται, τὸ δὲ εἰς τὸ ἐκτὸς τοῦ σώματος ἐξανθῆσαν φανερὰν ἐνδείκνυται τὴν εὔχροιαν.	μέν γάρ ἔνδον ὁ σῶμα ἐργάζομαι , ὁ δέ εἰς ὁ ἐκτός ὁ σῶμα ἐξανθέω φανερός ἐνδείκνυμι ὁ  .
1282815	tlg0555.tlg002.opp-grc1	αἱ γοῦν κάλλισται καὶ ὑγιεινόταται ἀγωγαὶ διαπονοῦσαι τὰ σώματα τὸ κάλλος τὸ γνήσιον καὶ παράμονον ἐργάζονται, ἕλκοντος ἐφ’ ἑαυτὸ τοῦ θερμοῦ τήν τε ἰκμάδα πᾶσαν καὶ τὸ πνεῦμα τὸ ψυχρόν·	ὁ γοῦν καλός καί    ὁ σῶμα ὁ κάλλος ὁ γνήσιος καί παράμονος ἐργάζομαι , ἕλκω ἐπί  ὁ θέρμος ὁ τε ἰκμάς πᾶς καί ὁ πνεῦμα ὁ ψυχρός ·
1282816	tlg0555.tlg002.opp-grc1	ὁλκὸν δὲ εἰς ἑαυτὴν ἡ θερμότης ἐκριπιζομένη κινήσεσιν.	ὁλκός δέ εἰς ἑαυτοῦ ὁ θερμότης   .
1282817	tlg0555.tlg002.opp-grc1	ἐπειδὰν δὲ ἑλκύσῃ, ἀλεαινομένην ἠρέμα δι’ αὐτῶν ἀτμίζει τῶν σαρκῶν τὴν ἐκ τῆς τροφῆς περιουσίαν, ποσῇ μὲν τῇ ὑγρότητι, ὑπερβολῇ δὲ θερμότητος.	ἐπεί δέ ἕλκω ,   διά αὐτός  ὁ  ὁ ἐκ ὁ τροφή περιουσία ,  μέν ὁ ὑγρότης , ὑπερβολή δέ θερμότης .
1282818	tlg0555.tlg002.opp-grc1	διὸ καὶ ἡ προτέρα κενοῦται τροφή·	διό καί ὁ  κενόω τροφή ·
1282819	tlg0555.tlg002.opp-grc1	ἀκινήτῳ δὲ τῷ σώματι τὸ βρωθὲν σιτίον οὐ προσφύεται, ἀλλὰ ἐκπίπτει, ὥσπερ ἀπὸ ψυχροῦ κλιβάνου ὁ ἄρτος ἢ ὅλος ἢ μόνον ὑπολειπόμενος τὸν πυθμένα.	δέ τῷ σῶμα ὁ βιβρώσκω σιτίον οὐ προσφύω , ἀλλά ἐκπίπτω , ὥσπερ ἀπό ψυχρός  ὁ ἄρτος τίη ὅλος τίη μόνος ὑπολείπω ὁ πυθμήν .
1282820	tlg0555.tlg002.opp-grc1	εἰκότως οὖν τοῖς περιττεύουσι κατὰ τὰς ἀποτρίψεις τὰ οὖρα καὶ τὰ σκύβαλα πλεονάζει, πλεονάζει δὲ καὶ τὰ ἄλλα περιττώματα αὐτοῖς, πρὸς δὲ καὶ οἱ ἱδρῶτες, οὐκ ἀναδιδομένης τῷ σώματι τῆς τροφῆς, ἀλλὰ εἰς τὰ περιττὰ ἐκχεομένης.	εἰκός οὖν ὁ  κατά ὁ  ὁ οὖρον καί ὁ  πλεονάζω , πλεονάζω δέ καί ὁ ἄλλος περίσσωμα αὐτός , πρός δέ καί ὁ ἱδρώς , οὐ  τῷ σῶμα ὁ τροφή , ἀλλά εἰς ὁ   .
1282821	tlg0555.tlg002.opp-grc1	ἐντεῦθεν καὶ αἱ λαγνεῖαι ὁρμῶνται, περὶ τὰ παιδοποιίας μόρια ἐπιρρεούσης τῆς περιττείας.	ἐντεῦθεν καί ὁ  ὁρμάω , περί ὁ παιδοποιία μόριον ἐπιρρέω ὁ  .
1282822	tlg0555.tlg002.opp-grc1	διὸ κινήσεσι συμμέτροις διὸ τηκτέον ταύτην τὴν περιττείαν καὶ εἰς πέψιν ἀναχυτέον, δι’ ἧς τὸ κάλλος ἐρυθραίνεται.	διό   διό  οὗτος ὁ  καί εἰς πέψις  , διά ὅς ὁ κάλλος ἐρυθραίνω .
1282823	tlg0555.tlg002.opp-grc1	Ατοπον δὲ τοὺς» κατ’ εἰκόνα καὶ καθ’ ὁμοίωσιν θεοῦ« γεγονότας ὥσπερ ἀτιμάζοντας τὸ ἀρχέτυπον ἔπηλυν ἐπάγεσθαι κομμωτικήν, τὴν ἀνθρώπειον κακοτεχνίαν πρὸ τῆς θείας αἱρουμένους δημιουργίας.	δέ ὁ » κατά εἰκών καί κατά ὁμοίωσις θεός « γίγνομαι ὥσπερ ἀτιμάζω ὁ ἀρχέτυπον  ἐπάγω κομμωτικός , ὁ   πρό ὁ θεία αἱρέω δημιουργία .
1282824	tlg0555.tlg002.opp-grc1	προσιέναι δὲ αὐτὰς ὁ παιδαγωγὸς κελεύει» ἐν καταστολῇ κοσμίῳ, μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖν ἑαυτάς«,» ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ὡς καὶ εἴ τινες ἀπειθοῖεν τῷ λόγῳ, διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται, ἐποπτεύσαντες« φησὶ » τὴν ἐν λόγῳ ἁγνὴν ἀναστροφὴν ὑμῶν·	πρόσειμι2 δέ αὐτός ὁ παιδαγωγός κελεύω » ἐν καταστολή κόσμιον , μετά αἰδώς καί σωφροσύνη κοσμέω ἑαυτοῦ « , »  ὁ ἴδιος ἀνήρ , ὡς καί εἰ τις  τῷ λόγος , διά ὁ ὁ γυνή ἀναστροφή ἄνευ λόγος  , ἐποπτεύω « φημί  ὁ ἐν λόγος  ἀναστροφή ὑμός ·
1282825	tlg0555.tlg002.opp-grc1	ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος, ἀλλ᾿ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ πραέος καὶ ἡσυχίου πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ θεοῦ πολυτελές.	ὅς εἰμί οὐ ὁ ἔξωθεν ἐμπλοκή καί περίθεσις χρυσίον ἤ ἔνδυσις ἱμάτιον κόσμος ,  ὁ  ὁ καρδία ἄνθρωπος ἐν ὁ ἄφθαρτος ὁ  καί ἥσυχος πνεῦμα ,  εἰμί ἐνώπιος ὁ θεός πολυτελής .
1282826	tlg0555.tlg002.opp-grc1	« ἡ δὲ αὐτουργία ταῖς γυναιξὶν μάλιστα τὸ γνήσιον ἐπιφέρει κάλλος γυμνάζουσα τὰ σώματα αὐτῶν καὶ σφᾶς αὐτὰς δι’ αὑτῶν κοσμοῦσα, οὐ τὸν ὑπ’ ἄλλων πεπονημένον προσφέρουσα κόσμον, ἄκοσμον καὶ ἀνελεύθερον καὶ ἑταιρικόν, ἀλλὰ τὸν ἑκάστης σώφρονος γυναικὸς διὰ τῶν χειρῶν αὐτῆς, ὁπότε χρῄζοι μάλιστα, ἀσκούμενον καὶ ἐξυφαινόμενον·	« ὁ δέ αὐτουργία ὁ γυνή μάλιστα ὁ γνήσιος ἐπιφέρω κάλλος γυμνάζω ὁ σῶμα αὐτός καί σφεῖς αὐτός διά ἑαυτοῦ κοσμέω , οὐ ὁ ὑπό ἄλλος πονέω  κόσμος ,  καί ἀνελεύθερος καί ἑταιρικός , ἀλλά ὁ ἕκαστος σώφρων γυνή διά ὁ χείρ αὐτός ,  χρῄζω μάλιστα ,  καί  ·
1282827	tlg0555.tlg002.opp-grc1	οὐ γάρ ποτε καθήκει ἐξ ἀγορᾶς ὠνητοῖς, ἀλλὰ τοῖς οἰκουρικοῖς τοῖς ἰδίοις ἔργοις κοσμουμένας φαίνεσθαι τὰς κατὰ θεὸν πολιτευομένας.	οὐ γάρ ποτε  ἐκ ἀγορά ὠνητός , ἀλλά ὁ  ὁ ἴδιος ἔργον  φαίνω ὁ κατά   .
1282828	tlg0555.tlg002.opp-grc1	κάλλιστον γὰρ ἔργον γυνὴ οἰκουρὸς αὑτήν τε καὶ τὸν ἄνδρα τοῖς ἰδίοις περιβάλλουσα κοσμήμασι, δι’ ὧν ἀγάλλονται πάντες, οἱ μὲν παῖδες ἐπὶ τῇ μητρί, ὁ δὲ ἀνὴρ ἐπὶ τῇ γυναικί, αὕτη δὲ ἐπὶ τούτοις, πάντες δὲ ἐπὶ τῷ θεῷ.	καλός γάρ ἔργον γυνή οἰκουρός ἑαυτοῦ τε καί ὁ ἀνήρ ὁ ἴδιος   , διά ὅς ἀγάλλω πᾶς , ὁ μέν παῖς ἐπί ὁ μήτηρ , ὁ δέ ἀνήρ ἐπί ὁ γυνή , οὗτος δέ ἐπί οὗτος , πᾶς δέ ἐπί ὁ θεός .
1282829	tlg0555.tlg002.opp-grc1	συλλήβδην γοῦν ταμιεῖον ἀρετῆς ἐστιν ἀνδρεία γυνή, ἥτις» σῖτα ὀκνηρὰ οὐκ ἔφαγεν, θεσμοὶ δὲ ἐλεημοσύνης ἐπὶ τῇ γλώσσῃ αὐτῆς«, ἥτις» τὸ στόμα αὐτῆς διήνοιξεν σοφῶς καὶ ἐννόμως, ἧς τὰ τέκνα ἐμακάρισαν ἀνιστάμενα«, ὡς διὰ Σολομῶντος λέγει ὁ ἅγιος λόγος, » ὁ δὲ ἀνὴρ αὐτῆς ἐνεκωμίασεν.	συλλήβδην γοῦν ταμιεῖον ἀρετή εἰμί ἀνδρεία γυνή , ὅστις »   οὐ  , θεσμός δέ ἐλεημοσύνη ἐπί ὁ γλῶσσα αὐτός « , ὅστις » ὁ στόμα αὐτός διανοίγω σοφός καί ἔννομος , ὅς ὁ τέκνον μακαρίζω ἀνίστημι « , ὡς διά Σολομών λέγω ὁ ἅγιος λόγος ,  ὁ δέ ἀνήρ αὐτός  .
1282830	tlg0555.tlg002.opp-grc1	γυνὴ γὰρ εὐσεβὴς εὐλογεῖται, φόβον δὲ κυρίου αὐτὴ αἰνείτω.	γυνή γάρ εὐσεβής εὐλογέω , φόβος δέ  αὐτός αἰνέω .
1282831	tlg0555.tlg002.opp-grc1	« καὶ πάλιν·	« καί πάλιν ·
1282832	tlg0555.tlg002.opp-grc1	» γυνὴ ἀνδρεία στέφανος τῷ ἀνδρὶ αὐτῆς.	γυνή ἀνδρεία  ὁ ἀνήρ αὐτός .
1282833	tlg0555.tlg002.opp-grc1	« Ἐπανορθωτέον δὲ ὅτι μάλιστα καὶ τὰ σχήματα καὶ τὰ βλέμματα καὶ τὰ βαδίσματα καὶ τὰς φωνάς.	δέ ὅτι μάλιστα καί ὁ σχῆμα καί ὁ  καί ὁ  καί ὁ φωνή .
1282834	tlg0555.tlg002.opp-grc1	οὐ γὰρ ὥς τινες τὴν ὑπόκρισιν ζηλοῦσαι τῆς κωμῳδίας καὶ τὰς κατεαγυίας τῶν ὀρχηστῶν κινήσεις παραφυλάττουσαι παρὰ τὰς ὁμιλίας σκηνοβατοῦσιν, αὐτοῖς τοῖς κινήμασιν τοῖς ἁβροῖς καὶ τοῖς ὑγροῖς βαδίσμασιν καὶ φωναῖς ταῖς πεπλασμέναις κλαδαρὸν περιβλέπουσαι, δέλεαρ ἡδονῆς ἐξησκημέναι.	οὐ γάρ ὡς τις ὁ ὑπόκρισις  ὁ κωμῳδία καί ὁ  ὁ ὀρχηστής κίνησις  παρά ὁ ὁμιλία  , αὐτός ὁ  ὁ  καί ὁ  βάδισμα καί φωνή ὁ    , δέλεαρ ἡδονή ἐξασκέω .
1282835	tlg0555.tlg002.opp-grc1	» μέλι γὰρ ἀποστάζει ἀπὸ χειλέων γυναικὸς πόρνης, ἣ πρὸς χάριν λα λοῦσα λιπαίνει σὸν φάρυγγα, ὕστερον μέντοι πικρότερον χολῆς εὑρήσεις καὶ ἠκονημένον μᾶλλον ἢ μάχαιραν δίστομον·	μέλι γάρ ἀποστάζω ἀπό  γυνή πόρνη , ὁ πρός χάρις     φάρυγξ , ὕστερος  πικρός χολή εὑρίσκω καί  μᾶλλον τίη μάχαιρα δίστομος ·
1282836	tlg0555.tlg002.opp-grc1	τῆς γὰρ ἀφροσύνης οἱ πόδες κατάγουσι τοὺς χρωμένους αὐτῇ μετὰ θανάτου εἰς Ἅιδην.	ὁ γάρ ἀφροσύνη ὁ πούς κατάγω ὁ χράω2 αὐτός μετά θάνατος εἰς ᾍδης .
1282837	tlg0555.tlg002.opp-grc1	« Σαμψὼν γοῦν τὸν γεννάδαν ἡ πόρνη νενίκηκεν, καὶ τὸν ἄνδρα ἔκειρεν αὐτοῦ ἑτέρα γυνή.	«  γοῦν ὁ  ὁ πόρνη  , καί ὁ ἀνήρ κείρω αὐτός ἕτερος γυνή .
1282838	tlg0555.tlg002.opp-grc1	ἀλλ᾿ οὐχ οὕτως ἠπάτησεν τὸν Ἰωσὴφ ἄλλη γυνή, νενίκηται δὲ ἡ πόρνη ἡ Αἰγυπτία, καὶ δεσμὰ σωφροσύνη λαμβάνουσα κρείττων ἀναφαίνεται λε λυμένης.	οὐ οὕτως ἀπατάω ὁ  ἄλλος γυνή ,  δέ ὁ πόρνη ὁ  , καί δεσμός σωφροσύνη λαμβάνω κρείσσων ἀναφαίνω   .
1282839	tlg0555.tlg002.opp-grc1	ἔχοι δ᾿ ἂν κἀκεῖνο ἄριστα τὸ εἰρημένον τὸ δ᾿ ὅλον οὐκ ἐπίσταμαι ἐγὼ ψιθυρίζειν οὐδὲ κατακεκλασμένως πλάγιον ποιήσας τὸν τράχηλον περιπατεῖν, ὥσπερ ἑτέρους ὁρῶ κιναίδους ἐνθάδε πολλοὺς ἐν ἄστει καὶ πεπιττοκοπημένους.	ἔχω  ἄν  ἄριστος ὁ λέγω ὁ  ὅλος οὐ ἐφίστημι  ψιθυρίζω οὐδέ  πλάγιος ποιέω ὁ τράχηλος περιπατέω , ὥσπερ ἕτερος ὁράω κίναιδος ἐνθάδε πολύς ἐν ἄστυ καί  .
1282840	tlg0555.tlg002.opp-grc1	αἱ δὲ γυναικεῖοι κινήσεις καὶ θρύψεις καὶ χλιδαὶ κολουστέαι παντελῶς·	ὁ δέ  κίνησις καί  καί   παντελής ·
1282841	tlg0555.tlg002.opp-grc1	τὸ γὰρ ἁβροδίαιτον τῆς περὶ τὸν περίπατον κινήσεως καὶ τὸ» σαυλὰ βαίνειν«, ὥς φησιν Ἀνακρέων, κομιδῇ ἑταιρικά, ὥς γέ μοι φαίνεται.	ὁ γάρ ἁβροδίαιτος ὁ περί ὁ  κίνησις καί ὁ »  βαίνω « , ὡς φημί Ἀνακρέων , κομιδῇ ἑταιρικός , ὡς γε  φαίνω .
1282842	tlg0555.tlg002.opp-grc1	ἡ κωμῳδία φησὶν» τὰ ἴχνη τὰ ἑταιρικὰ ὥραν ἀπολείπειν καὶ τρυφήν «.	ὁ κωμῳδία φημί » ὁ ἴχνος ὁ ἑταιρικός ὥρα2 ἀπολείπω καί τρυφή  .
1282843	tlg0555.tlg002.opp-grc1	» ἴχνη δὲ πορνικὰ οὐκ ἐρείδεται εἰς ἀλήθειαν·	»  δέ  οὐ ἐρείδω εἰς ἀλήθεια ·
1282844	tlg0555.tlg002.opp-grc1	ὁδοὺς γὰρ ζωῆς οὐκ ἐπέρχεται, σφαλεραὶ δὲ αἱ τροχιαὶ αὐτῆς καὶ οὐκ εὔγνωστοι.	ὁδός γάρ ζωή οὐ ἐπέρχομαι , σφαλερός δέ ὁ  αὐτός καί οὐ  .
1282845	tlg0555.tlg002.opp-grc1	« μάλιστα δὲ ὀφθαλμῶν φειστέον, ἐπεὶ τοῖς ποσὶν ἢ τοῖς ὀφθαλμοῖς ἄμεινον ὀλισθεῖν.	μάλιστα δέ ὀφθαλμός φείδομαι , ἐπεί ὁ πούς τίη ὁ ὀφθαλμός ἀμείνων  .
1282846	tlg0555.tlg002.opp-grc1	ὁ γοῦν κύριος συντομώτατα ἰᾶται τὸ πάθος τοῦτο,» εἰ σκανδαλίζει σε ὁ ὀφθαλμός σου, ἔκκοψον αὐτόν« λέγων, ἐκ βάθρων ἀνασπῶν τὴν ἐπιθυμίαν·	ὁ γοῦν κύριος2 σύντομος ἰάομαι ὁ πάθος οὗτος , » εἰ σκανδαλίζω  ὁ ὀφθαλμός  , ἐκκόπτω αὐτός « λέγω , ἐκ βάθρον ἀνασπάω ὁ ἐπιθυμία ·
1282847	tlg0555.tlg002.opp-grc1	κλαδαραὶ δὲ ὄψεις καὶ τὸ ἐνιλλώπτειν, ὃ διὰ τῶν ὀφθαλμῶν βλεφαρίζειν ἐστίν, οὐδὲν ἀλλ᾿ ἢ διὰ τῶν ὀφθαλμῶν μοιχεύειν ἐστὶν ἀκροβολιζομένης τῆς ἐπιθυμίας δι’ αὐτῶν.	δέ ὄψις καί ὁ  ,  διά ὁ ὀφθαλμός  εἰμί , οὐδείς  τίη διά ὁ ὀφθαλμός μοιχεύω εἰμί  ὁ ἐπιθυμία διά αὐτός .
1282848	tlg0555.tlg002.opp-grc1	πρὸ γὰρ τοῦ παντὸς σώματος διαφθείρονται οἱ ὀφθαλμοί.	πρό γάρ ὁ πᾶς σῶμα διαφθείρω ὁ ὀφθαλμός .
1282849	tlg0555.tlg002.opp-grc1	» θεωρῶν δὲ καλὰ ὀφθαλμὸς εὐφραίνει καρδίαν«, τουτέστι καλῶς μαθὼν θεωρεῖν εὐφραίνει,» ἐννεύων δὲ ὀφθαλμὸν μετὰ δόλου συνάγει ἀνδράσι λύπας.	θεωρέω δέ καλός ὀφθαλμός εὐφραίνω καρδία « ,  καλός μανθάνω θεωρέω εὐφραίνω , »  δέ ὀφθαλμός μετά δόλος συνάγω ἀνήρ λύπη .
1282850	tlg0555.tlg002.opp-grc1	« τοιοῦτόν που τὸν θηλυδρίαν Σαρδανάπαλλον, τῶν Ἀσσυρίων τὸν βασιλέα, ἐπὶ κλίνῃ ἀναβάδην ἑζόμενον εἰσάγουσι πορφύραν ξαίνοντα καὶ τὰ λευκὰ τῶν ὀφθαλμῶν ἐπαναβάλλοντα.	«  που ὁ  Σαρδανάπαλλος , ὁ  ὁ βασιλεύς , ἐπί κλίνη ἀναβάδην  εἰσάγω πορφύρα ξαίνω καί ὁ λευκόν ὁ ὀφθαλμός  .
1282851	tlg0555.tlg002.opp-grc1	αἱ ταῦτα ἐπιτηδεύουσαι γυναῖκες ἰδίαις ὄψεσι προαγωγεύουσιν αὑτάς·	ὁ οὗτος  γυνή ἴδιος ὄψος   ·
1282852	tlg0555.tlg002.opp-grc1	» λύχνος γὰρ τοῦ σώματός ἐστιν ὁ ὀφθαλμός«, φησὶν ἡ γραφή, δι’ οὗ καταφαίνεται τὰ ἔνδον φωτὶ τῷ φαινομένῳ καταυγαζόμενα.	γάρ ὁ σῶμα εἰμί ὁ ὀφθαλμός « , φημί ὁ γραφή , διά οὗ καταφαίνω ὁ ἔνδον φώς ὁ φαίνω  .
1282853	tlg0555.tlg002.opp-grc1	» πορνεία δὲ γυναικὸς ἐν μετεωρισμῷ ὀφθαλμῶν.	δέ γυνή ἐν  ὀφθαλμός .
1282854	tlg0555.tlg002.opp-grc1	« » νεκρώσατε οὖν τὰ μέλη τὰ ἐπὶ τῆς γῆς, πορνείαν, ἀκαθαρσίαν, πάθος, ἐπιθυμίαν κακὴν καὶ τὴν πλεονεξίαν, ἥτις ἐστὶν εἰδωλολατρεία, δι’ ἃ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ«, ὁ μὲν ἀπόστολος βοᾷ, ἡμεῖς δὲ ἀναζωπυροῦμεν τὰ πάθη καὶ οὐκ αἰσχυνόμεθα.	νεκρόω οὖν ὁ μέλος ὁ ἐπί ὁ γῆ , πορνεία , ἀκαθαρσία , πάθος , ἐπιθυμία κακός καί ὁ πλεονεξία , ὅστις εἰμί εἰδωλολατρεία , διά ὅς ἔρχομαι ὁ ὀργή ὁ θεός « , ὁ μέν  βοάω , ἐγώ δέ  ὁ πάθος καί οὐ αἰσχύνω .
1282855	tlg0555.tlg002.opp-grc1	αἳ μὲν αὐτῶν» μαστίχην ἐντραγοῦσαι«, περιιοῦσαι, σεσήρασι τοῖς παριοῦσιν, αἳ δὲ τὰς κεφαλάς, ὡς μὴ δακτύλους ἔχουσαι, ταῖς ὑπ’ αὐτῶν φερομέναις περόναις σκαλεύουσαι θρύπτονται, καὶ ταύτας ἢ χελώνης ἢ ἐλέφαντος ἢ τινος ἄλλου ζῴου νεκροῦ πεποιημένας πολυπραγμονοῦσιν·	ὁ μέν αὐτός » μαστίχη  « ,  ,  ὁ πάρειμι2 , ὁ δέ ὁ κεφαλή , ὡς μή δάκτυλος ἔχω , ὁ ὑπό αὐτός  περόνη  θρύπτω , καί οὗτος ἤ χελώνη τίη ἐλέφας τίη  ἄλλος  νεκρός ποιέω πολυπραγμονέω ·
1282856	tlg0555.tlg002.opp-grc1	ἄλλαι δὲ καθάπερ ἐξανθήματά τινα ἔχουσαι πρὸς εὐπρέπειαν τῶν ὁρώντων εὐανθέσι περιχρίστοις κοσμούμεναι σπιλοῦσι τὰ πρόσωπα τὰ αὐτῶν.	ἄλλος δέ καθά  τις ἔχω πρός εὐπρέπεια ὁ ὁράω     ὁ πρόσωπον ὁ αὐτός .
1282857	tlg0555.tlg002.opp-grc1	» ἄφρονα « τὴν τοιαύτην καὶ » θρασεῖαν γυναῖκα« διὰ Σολομῶντος λέγει,» ἣ οὐκ ἐπίσταται αἰσχύνην·	» ἄφρων  ὁ τοιοῦτος καί  θρασύς γυνή « διά Σολομών λέγω , » ὁ οὐ ἐφίστημι αἰσχύνη ·
1282858	tlg0555.tlg002.opp-grc1	ἐκάθισεν ἐπὶ θύραις τοῦ ἑαυτῆς οἴκου ἐπὶ δίφρου, ἐμφανῶς προσκαλουμένη τοὺς παριόντας ὁδόν, τοὺς εὐθύνοντας τὰς ἑαυτῶν τροχιάς«, διὰ τοῦ σχήματος αὐτῆς καὶ τοῦ βίου παντὸς δηλονότι λέγουσα, » τίς ἐστιν ὑμῶν ἀφρονέστατος;	καθίζω ἐπί θύρα ὁ ἑαυτοῦ οἶκος ἐπί δίφρος , ἐμφανής  ὁ πάρειμι2 ὁδός , ὁ εὐθύνω ὁ ἑαυτοῦ τροχιά « , διά ὁ σχῆμα αὐτός καί ὁ βίος πᾶς  λέγω ,  τις εἰμί ὑμός  ;
1282859	tlg0555.tlg002.opp-grc1	ἐκκλινάτω πρός με.	πρός  .
1282860	tlg0555.tlg002.opp-grc1	ἐνδεέσι δὲ φρονήσεως παρακελεύεται λέγουσα, ἄρτων κρυφίων ἡδέως ἅψασθε καὶ ὕδατος κλοπῆς γλυκεροῦ«, τὴν ἐπίκλοπον ταύτην Ἀφροδίτην λέγει.	δέ φρόνησις παρακελεύομαι λέγω ,   ἡδύς  καί ὕδωρ κλοπή γλυκύς « , ὁ ἐπίκλοπος οὗτος Ἀφροδίτη λέγω .
1282861	tlg0555.tlg002.opp-grc1	ἐντεῦθεν ὠφελημένος ὁ Βοιώτιος Πίνδαρος» γλυκύ τι« φησὶν» κλεπτόμενον μέλημα Κύπριδος«.	ἐντεῦθεν ὠφελέω ὁ Βοιώτιος Πίνδαρος » γλυκύς τις « φημί »  μέλημα Κύπρις « .
1282862	tlg0555.tlg002.opp-grc1	» ὃ δὲ οὐκ οἶδεν ἄθλιος ὅτι γηγενεῖς παρ’ αὐτῇ ὀλοῦνται, καὶ ἐπὶ πέτευρον Ἅιδου συναντᾷ.	δέ οὐ οἶδα ἄθλιος ὅτι2  παρά αὐτός  , καί ἐπί  ᾍδης συναντάω .
1282863	tlg0555.tlg002.opp-grc1	ἀλλὰ ἀποπήδησον«, φησίν,» μὴ χρονίσῃς ἐν τῷ τόπῳ« ὁ παιδαγωγός, » μηδὲ ἐπιστήσῃς τὸ σὸν ὄμμα πρὸς αὐτήν.	ἀλλά  « , φημί , » μή  ἐν ὁ τόπος « ὁ  ,  μηδέ  ὁ  ὄμμα πρός αὐτός .
1282864	tlg0555.tlg002.opp-grc1	οὕτως γὰρ διαβήσῃ ὕδωρ ἀλλότριον καὶ ὑπερβήσῃ τὸν Ἀχέροντα.	οὕτως γάρ διαβαίνω ὕδωρ ἀλλότριος καί  ὁ Ἀχέρων .
1282865	tlg0555.tlg002.opp-grc1	« διὰ τοῦτο τάδε λέγει κύριος διὰ Ἡσαΐου·	« διά οὗτος ὅδε λέγω κύριος2 διά  ·
1282866	tlg0555.tlg002.opp-grc1	» ἀνθ᾿ ὧν ἐπορεύθησαν αἱ θυγατέρες Σιὼν ὑψηλῷ τραχήλῳ καὶ ἐν νεύμασιν ὀφθαλμῶν, καὶ τῇ πορείᾳ ἅμα σύρουσαι τοὺς χιτῶνας καὶ τοῖς ποσὶ παίζουσαι, καὶ ταπεινώσει ὁ θεὸς τὰς θυγατέρας Σιὼν καὶ ἀνακαλύψει τὸ σχῆμα αὐτῶν«, τὸ ἄσχημον σχῆμα.	»  ὅς ἐφορεύω ὁ θυγάτηρ  ὑψηλός τράχηλος καί ἐν νεῦμα ὀφθαλμός , καί ὁ πορεία ἅμα σύρω ὁ χιτών καί ὁ πούς παίζω , καί ταπεινόω ὁ  ὁ θυγάτηρ  καί  ὁ σχῆμα αὐτός « , ὁ ἄσχημος σχῆμα .
1282867	tlg0555.tlg002.opp-grc1	Ἐγὼ μὲν οὐδὲ τὰς θεραπαίνας ἀξιῶ τὰς ἐπ’ ἀριστερᾶς ταῖς γυναιξὶν ἢ τὰς ἑπομένας αὐταῖς αἰσχρολογεῖν ἢ αἰσχροεργεῖν, σωφρονίζεσθαι δὲ αὐτὰς πρὸς τῶν δεσποινῶν·	μέν οὐδέ ὁ θεράπαινα ἀξιάω ὁ ἐπί ἀριστερός ὁ γυνή ἤ ὁ  αὐτός αἰσχρολογέω τίη  ,  δέ αὐτός πρός ὁ  ·
1282868	tlg0555.tlg002.opp-grc1	σφόδρα γοῦν ἐπιτιμητικώτατα ὁ κωμικὸς Φιλήμων φησίν·	σφόδρα γοῦν  ὁ κωμικός Φιλήμων φημί ·
1282869	tlg0555.tlg002.opp-grc1	ἐξιὼν γυναικὸς ἐξόπισθ᾿ ἐλευθέρας βλέπω μόνην θεράπαιναν κατόπιν ἀκολουθεῖν καλὴν ἐκ τοῦ Πλαταιικοῦ τε παρακολουθοῦντά τινα ταύτῃ κατιλλώπτειν.	ἔξειμι γυνή   βλέπω μόνος θεράπαινα κατόπιν ἀκολουθέω καλός ἐκ ὁ  τε  τις οὗτος  .
1282870	tlg0555.tlg002.opp-grc1	ἀναστρέφει γὰρ ἐπὶ τὴν δέσποιναν ἡ τῆς θεραπαίνης ἀκολασία, ἐπιβάθραν ἐνδιδοῦσα τοῖς πειρῶσι τὰ ἥττονα τοῦ μὴ εὐλαβεῖσθαι τὰ μείζονα, διὰ τοῦ συγγιγνώσκειν τοῖς αἰσχροῖς τὸ μὴ καταγιγνώσκειν ἐμφαινούσης τῆς δεσποίνης.	ἀναστρέφω γάρ ἐπί ὁ δέσποινα ὁ ὁ θεράπαινα ἀκολασία , ἐπιβάθρα  ὁ  ὁ  ὁ μή εὐλαβέομαι ὁ μέγας , διά ὁ συγγιγνώσκω ὁ  ὁ μή καταγιγνώσκω  ὁ δέσποινα .
1282871	tlg0555.tlg002.opp-grc1	τὸ δὲ μὴ ἐπαγανακτεῖν τοῖς ἀκολασταίνουσιν σαφὲς γίνεται τεκμήριον γνώμης εἰς τὸ ὅμοιον ἐκτρεπομένης.	ὁ δέ μή  ὁ  σαφής γίγνομαι τεκμήριον γνώμη εἰς ὁ ὅμοιος  .
1282872	tlg0555.tlg002.opp-grc1	» οἵα γὰρ δέσποινα«, φασὶν οἱ παροιμιαζόμενοι,» τοιάδε χἀ κύων.	» οἷος γάρ δέσποινα « , φημί ὁ  , » τοιόσδε  κύων .
1282873	tlg0555.tlg002.opp-grc1	« Ἀποσκορακιστέον δὲ ἡμῖν καὶ τοῦ περιπάτου τὸ μανιῶδες, τὸ δὲ σεμνὸν καὶ τὸ σχολαῖον ἐκλεκτέον, οὐ τὸ βάδισμα τὸ μελλητικόν, οὐδὲ τὸ ἐν ταῖς ὁδοῖς σαλεύειν καὶ ἐξυπτιάζοντα παραβλέπειν εἰς τοὺς ἀπαντῶντας, εἰ ἀποβλέπουσιν εἰς αὐτόν, καθάπερ ἐπὶ σκηνῆς ἐμπομπεύοντα καὶ δακτυλοδεικτούμενον.	«  δέ  καί ὁ περίπατος ὁ μανιώδης , ὁ δέ σεμνός καί ὁ  ἐκλέγω , οὐ ὁ βάδισμα ὁ  , οὐδέ ὁ ἐν ὁ ὁδός σαλεύω καί  παραβλέπω εἰς ὁ ἀπαντάω , εἰ  εἰς αὐτός , καθά ἐπί σκηνή  καί  .
1282874	tlg0555.tlg002.opp-grc1	οὐδὲ ὑπὸ οἰκετῶν ἀναστρέφεσθαι χρὴ πρὸς τὸ σιμὸν ὠθουμένους, ὥσπερ τοὺς τρυφητικωτέρους ὁρῶμεν, ἐρρωμένους εἶναι δοκοῦντας, ὑπὸ μαλακίας δὲ ψυχικῆς διατεθρυμμένους.	οὐδέ ὑπό οἰκέτης ἀναστρέφω χρή πρός ὁ  ὠθέω , ὥσπερ ὁ  ὁράω ,  εἰμί δοκέω , ὑπό μαλακία δέ ψυχικός  .
1282875	tlg0555.tlg002.opp-grc1	ἀνδρὸς δὲ γενναίου σημεῖον οὐδὲν εἶναι δεῖ περιφανὲς ἐν τῷ προσώπῳ μαλακίας, ἀλλ᾿ οὐδὲ ἐν ἑτέρῳ μέρει τοῦ σώματος.	ἀνήρ δέ γενναῖος σημεῖον οὐδείς εἰμί δέω περιφανής ἐν ὁ πρόσωπον μαλακία ,  οὐδέ ἐν ἕτερος μέρος ὁ σῶμα .
1282876	tlg0555.tlg002.opp-grc1	μὴ τοίνυν μηδὲ ἐν κινήσεσιν μηδὲ ἐν σχέσεσιν εὑρεθείη ποθ᾿ ἡ ἀσχημοσύνη τῆς ἀνανδρίας.	μή τοίνυν μηδέ ἐν  μηδέ ἐν  εὑρίσκω  ὁ ἀσχημοσύνη ὁ ἀνανδρία .
1282877	tlg0555.tlg002.opp-grc1	οὐδὲ μὴν καθάπερ ὑποζυγίοις τοῖς οἰκέταις χρηστέον τῷ ὑγιαίνοντι.	οὐδέ μήν καθά  ὁ οἰκέτης  τῷ ὑγιαίνω .
1282878	tlg0555.tlg002.opp-grc1	ὡς γάρ τοι ἐκείνοις παραγγέλλεται» παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν, ἀλλὰ καὶ τοῖς σκολιοῖς ὑποτάσσεσθαι«, φησὶν ὁ Πέτρος, οὕτως ἡ ἰσότης καὶ ἡ μακροθυμία καὶ ἡ φιλανθρωπία τοῖς δεσπόταις εὐάρμοστος.	ὡς γάρ τοι ἐκεῖνος παραγγέλλω » πᾶς φόβος ὁ δεσπότης , οὐ μόνος ὁ ἀγαθός καί  , ἀλλά καί ὁ  ὑποτάσσω « , φημί ὁ Πέτρος , οὕτως ὁ ἰσότης καί ὁ μακροθυμία καί ὁ φιλανθρωπία ὁ δεσπότης εὐάρμοστος .
1282879	tlg0555.tlg002.opp-grc1	» τὸ γὰρ τέλος«, φησί,» πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, ταπεινόφρονες« καὶ τὰ ἐπὶ τούτοις,» ἵνα εὐλογίαν κληρονομήσητε.	ὁ γάρ τέλος « , φημί , » πᾶς ὁμόφρων , συμπαθής , φιλάδελφος , εὔσπλαγχνος ,  « καί ὁ ἐπί οὗτος , » ἵνα εὐλογία κληρονομέω .
1282880	tlg0555.tlg002.opp-grc1	« καλήν τινα καὶ ἀξιέραστον ὑπογράφειν ὁ Κιτιεὺς ἔοικεν Ζήνων εἰκόνα νεανίᾳ καὶ οὕτως αὐτὸν ἀνδριαντουργεῖ·	καλός  καί ἀξιέραστος ὑπογράφω ὁ Κιτιεύς ἔοικα  εἰκών  καί οὕτως αὐτός  ·
1282881	tlg0555.tlg002.opp-grc1	» ἔστω«, φησί, » καθαρὸν τὸ πρόσωπον, ὀφρὺς μὴ καθειμένη, μηδὲ ὄμμα ἀναπεπταμένον μηδὲ δια κεκλασμένον, μὴ ὕπτιος ὁ τράχηλος, μηδὲ ἀνιέμενα τὰ τοῦ σώματος μέλη, ἀλλὰ τὰ μετέωρα ἐντόνοις ὅμοια, ὀρθόνους πρὸς τὸν λόγον ὀξύτης, καὶ κατοκωχὴ τῶν ὀρθῶς εἰρημένων, καὶ σχηματισμοὶ καὶ κινήσεις μηδὲν ἐνδιδοῦσαι τοῖς ἀκολάστοις ἐλπίδος.	» εἰμί « , φημί ,  καθαρός ὁ πρόσωπον ,  μή  , μηδέ ὄμμα ἀναπετάννυμι μηδέ   , μή ὕπτιος ὁ  , μηδέ ἀνίημι ὁ ὁ σῶμα μέλος , ἀλλά ὁ  ἔντονος ὅμοιος ,  πρός ὁ λόγος  , καί  ὁ ὀρθός λέγω , καί  καί κινέω   ὁ ἀκόλαστος ἐλπίς .
1282882	tlg0555.tlg002.opp-grc1	αἰδὼς μὲν ἐπανθείτω καὶ ἀρρενωπία·	αἰδώς μέν  καί ἀρρενωπία ·
1282883	tlg0555.tlg002.opp-grc1	ἀπέστω δὲ καὶ ὁ ἀπὸ τῶν μυροπωλίων καὶ χρυσοχοείων καὶ ἐριοπωλίων ἄλυς καὶ ὁ ἀπὸ τῶν ἄλλων ἐργαστηρίων, ἔνθα ἑταιρικῶς κεκοσμημένοι, ὥσπερ αἱ ἐπὶ τέγους καθεζόμεναι, διημερεύουσι.	δέ καί ὁ ἀπό ὁ  καί  καί   καί ὁ ἀπό ὁ ἄλλος ἐργαστήριον , ἔνθα ἑταιρικός κοσμέω , ὥσπερ ὁ ἐπί τέγος  , διημερεύω .
1282884	tlg0555.tlg002.opp-grc1	« Μὴ τοίνουν μηδὲ οἱ ἄνδρες ἐπὶ τῶν κουρείων καὶ καπηλείων διατρίβοντες ἀδολεσχούντων στωμυλευόμενοι, καὶ τὰς παριούσας θηρώμενοι γυναῖκας παυσάσθων ποτέ·	« μή  μηδέ ὁ ἀνήρ ἐπί ὁ  καί  διατρίβω   , καί ὁ  θηράω γυνή  ποτε ·
1282885	tlg0555.tlg002.opp-grc1	πολλοὺς δὲ καὶ βλασφημοῦντες εἰς γέλωτα οὐ παύονται.	πολύς δέ καί βλασφημέω εἰς γέλως οὐ παύω .
1282886	tlg0555.tlg002.opp-grc1	κωλυτέα γε μὴν ἔτι καὶ ἡ διὰ τῶν κύβων παιδιά, πρός δὲ καὶ ἡ διὰ τῶν ἀστραγάλων μελέτη πλεονεξίας, ἣν μεταχειρίζεσθαι φιλοῦσι.	γε μήν ἔτι καί ὁ διά ὁ κύβος  , πρός δέ καί ὁ διά ὁ  μελέτη πλεονεξία , ὅς μεταχειρίζω φιλέω .
1282887	tlg0555.tlg002.opp-grc1	τοιαῦτά τινα τῆς τρυφῆς τὸ ἀταμίευτον αὐτοῖς κακοσχολοῦσιν ἐξευρίσκει·	τις ὁ τρυφή ὁ ἀταμίευτος αὐτός  ἐξευρίσκω ·
1282888	tlg0555.tlg002.opp-grc1	αἰτία γὰρ ἡ ἀργία·	αἰτία γάρ ὁ  ·
1282889	tlg0555.tlg002.opp-grc1	ματαίων δέ τις ἐρᾷ τῶν ἐκτὸς τῆς ἀληθείας ὄντων·	μάταιος δέ τις  ὁ ἐκτός ὁ ἀλήθεια εἰμί ·
1282890	tlg0555.tlg002.opp-grc1	οὐ γὰρ ἔστι καὶ ἄλλως θυμηδίαν ἄνευ βλάβης κτήσασθαι·	οὐ γάρ εἰμί καί ἄλλος  ἄνευ βλάβη κτάομαι ·
1282891	tlg0555.tlg002.opp-grc1	τῆς δὲ ἑκάστου τῶν ἀνθρώπων διανοίας μίμησίς ἐστιν ἡ τοῦ βίου προαίρεσις.	ὁ δέ ἕκαστος ὁ ἄνθρωπος διάνοια μίμησις εἰμί ὁ ὁ βίος προαίρεσις .
1282892	tlg0555.tlg002.opp-grc1	ἀλλ᾿, ὡς ἔοικεν, μόναι αἱ μετὰ τῶν ἀγαθῶν ἀνδρῶν συναναστροφαὶ ὠφελοῦσιν.	, ὡς ἔοικα , μόνος ὁ μετά ὁ ἀγαθός ἀνήρ  ὠφελέω .
1282893	tlg0555.tlg002.opp-grc1	ἔμπαλιν γοῦν τὴν μετὰ τῶν φαύλων συνδιαίτησιν ἀνθρώπων ὑώδη γνωρίζων ὁ πάνσοφος διὰ Μωυσέως παιδαγωγὸς χοιρείων ἀπηγόρευσεν μεταλαμβάνειν τῷ λαῷ τῷ πρεσβυτέρῳ, ἐμφαίνων μὴ δεῖν τοὺς θεὸν ἐπιβοωμένους ἀκαθάρτοις ἀναμίγνυσθαι ἀνθρώποις, οἳ δίκην ὑῶν ἡδοναῖς σωματικαῖς καὶ δεισαλέαις τροφαῖς καὶ γαργαλισμοῖς ἀσελγέσι κνηστιῶντες πρὸς ἀφροδίτην κακόχαρτον ἡδονὴν χαίρουσιν.	ἔμπαλιν γοῦν ὁ μετά ὁ  συνδιαίτησις ἄνθρωπος  γνωρίζω ὁ  διά Μωυσῆς   ἀπαγορεύω μεταλαμβάνω τῷ λαός τῷ πρέσβυς , ἐμφαίνω μή δέω ὁ   ἀκάθαρτος ἀναμείγνυμι ἄνθρωπος , ὁ δίκη  ἡδονή σωματικός καί  τροφή καί    πρός   ἡδονή χαίρω .
1282894	tlg0555.tlg002.opp-grc1	ἀλλ᾿ οὐδ᾿» ἴκτινα ἢ ὠκύπτερον μαστοφαγῆ ἢ αἰετὸν« φαγεῖν φησιν, οὐκ ἐγγιεῖς, λέγων, τοῖς δι’ ἁρπαγῆς τὸν βίον ποριζομένοις·	»  τίη   ἤ ἀετός « ἐσθίω φημί , οὐ  , λέγω , ὁ διά ἁρπαγή ὁ βίος  ·
1282895	tlg0555.tlg002.opp-grc1	καὶ τὰ ἄλλα δὲ ὁμοίως ἀλληγορεῖται.	καί ὁ ἄλλος δέ ὅμοιος ἀλληγορέω .
1282896	tlg0555.tlg002.opp-grc1	τίσιν οὖν οἰκειωτέον;	οὖν  ;
1282897	tlg0555.tlg002.opp-grc1	τοῖς δικαίοις, πάλιν ἀλληγορῶν φησιν.	ὁ δίκαιος , πάλιν  φημί .
1282898	tlg0555.tlg002.opp-grc1	πᾶν γὰρ » διχηλοῦν καὶ μαρυκώμενον« καθαρόν ἐστιν, ὅτι τὸ διχηλοῦν δικαιοσύνην ἐμφαίνει τὴν ἰσοστάσιον μηρυκάζουσαν τὴν οἰκείαν δικαιοσύνης τροφήν, τὸν λόγον ἔκτοσθεν μὲν εἰσιόντα κατὰ ταὐτὰ τῇ τροφῇ διὰ κατηχήσεως, ἔνδοθεν δὲ ἀναπεμπόμενον ὥσπερ ἐκ κοιλίας τῆς διανοίας εἰς ἀνάμνησιν λογικήν.	πᾶς γάρ   καί  « καθαρός εἰμί , ὅτι2 ὁ  δικαιοσύνη ἐμφαίνω ὁ ἰσοστάσιος  ὁ οἰκεῖος δικαιοσύνη τροφή , ὁ λόγος ἐκτός μέν εἴσειμι κατά αὐτός ὁ τροφή διά  , ἔνδον δέ  ὥσπερ ἐκ κοιλία ὁ διάνοια εἰς ἀνάμνησις  .
1282899	tlg0555.tlg002.opp-grc1	μηρυκάζει δὲ ὁ δίκαιος τὴν πνευματικὴν τροφὴν ἀνὰ στόμα ἔχων τὸν λόγον, καὶ διχηλεῖ ἡ δικαιοσύνη εἰκότως, κἀνταῦθα ἁγιάζουσα καὶ εἰς τὸν μέλλοντα παραπέμπουσα αἰῶνα.	δέ ὁ δίκαιος ὁ  τροφή ἀνά στόμα ἔχω ὁ λόγος , καί  ὁ δικαιοσύνη εἰκός , ἐνταῦθα  καί εἰς ὁ μέλλω παραπέμπω αἰών .
1282900	tlg0555.tlg002.opp-grc1	Οὐκοῦν οὐδὲ ἐπὶ τὰς θέας ὁ παιδαγωγὸς ἄξει ἡμᾶς, οὐδὲ ἀπεικότως τὰ στάδια καὶ τὰ θέατρα» καθέδραν λοιμῶν« προσείποι τις ἄν·	οὐδέ ἐπί ὁ  ὁ  ἄγω  , οὐδέ ἀπεικότως ὁ στάδιον καί ὁ θέατρον »   « προσαγορεύω τις ἄν ·
1282901	tlg0555.tlg002.opp-grc1	» βουλὴ « γὰρ κἀνταῦθα πονηρὰ καθάπερ καὶ ἐπὶ τῷ δικαίῳ, διὸ καταρᾶται ὁ ἐπ’ αὐτῷ σύλλογος.	βουλή  γάρ ἐνταῦθα πονηρός καθά καί ἐπί τῷ δίκαιος , διό καταράομαι ὁ ἐπί αὐτός  .
1282902	tlg0555.tlg002.opp-grc1	πεπλήθασι γοῦν πολλῆς ἀταξίας καὶ παρανομίας αἱ συναγωγαὶ αὗται, καὶ αἱ προφάσεις τῆς συνηλύσεως ἀκοσμίας ἐστὶν αἰτία ἀναμὶξ ἀνδρῶν καὶ γυναικῶν συνιόντων ἐπὶ τὴν ἀλλήλων θέαν.	πλήθω γοῦν πολύς ἀταξία καί παρανομία ὁ συναγωγή οὗτος , καί ὁ πρόφασις ὁ  ἀκοσμία εἰμί αἰτία ἀναμίξ ἀνήρ καί γυνή σύνειμι2 ἐπί ὁ ἀλλήλων θέα .
1282903	tlg0555.tlg002.opp-grc1	ἐνταῦθα ἤδη περπερεύεται τὸ συνέδριον.	ἐνταῦθα ἤδη περπερεύομαι ὁ συνέδριον .
1282904	tlg0555.tlg002.opp-grc1	λιχνευούσης γὰρ τῆς ὄψεως χλιαίνονται αἱ ὀρέξεις, καὶ ἰταμώτερον βλέπειν οἱ ὀφθαλμοὶ πρὸς τοὺς πλησίον ἐθιζόμενοι τῷ ἔχειν σχολὴν ἐφειμένην ἐκφλέγουσι τὰς ἐρωτικὰς ἐπιθυμίας.	γάρ ὁ ὄψις  ὁ ὀρέγω , καί ἰταμός βλέπω ὁ ὀφθαλμός πρός ὁ πλησίος ἐθίζω τῷ ἔχω σχολή   ὁ ἐρωτικός ἐπιθυμία .
1282905	tlg0555.tlg002.opp-grc1	ἀπειρήσθων οὖν καὶ αἱ θέαι καὶ τὰ ἀκροάματα βωμολοχίας καὶ σπερμολογίας πολλῆς γέμοντα.	οὖν καί ὁ θέα καί ὁ ἀκρόαμα βωμολοχία καί σπερμολογία πολύς γέμω .
1282906	tlg0555.tlg002.opp-grc1	τί μὲν γὰρ οὐκ ἐπιδείκνυνται αἰσχρὸν ἔργον ἐν θεάτροις;	τι μέν γάρ οὐ ἐπιδείκνυμι αἰσχρός ἔργον ἐν θέατρον ;
1282907	tlg0555.tlg002.opp-grc1	τί δ᾿ οὐ προφέρονται ῥῆμα ἀναίσχυντον οἱ γελωτοποιοί;	τίς  οὐ προφέρω ῥῆμα ἀναίσχυντος ὁ γελωτοποιός ;
1282908	tlg0555.tlg002.opp-grc1	οἱ δὲ ἀπολαύσαντες τῆς ἐν αὐτοῖς κακίας ἐναργεῖς οἴκοι ἀπομάσσονται τὰς εἰκόνας, ἔμπαλιν δὲ οἱ πρὸς ταῦτα ἀκήλητοι καὶ ἀπαθεῖς οὐκ ἂν περὶ τὰς ῥᾳθύμους ἡδονὰς σφαλεῖέν ποτε.	ὁ δέ ἀπολαύω ὁ ἐν αὐτός κακία ἐναργής οἶκος  ὁ εἰκών , ἔμπαλιν δέ ὁ πρός οὗτος  καί ἀπαθής οὐ ἄν περί ὁ ῥάθυμος ἡδονή  ποτε .
1282909	tlg0555.tlg002.opp-grc1	εἰ γὰρ καὶ ἐν παιδιᾶς μέρει παραλαμβάνεσθαι φήσουσι τὰς θέας εἰς θυμηδίαν, οὐ σωφρονεῖνφήσαιμ᾿ ἂν τὰς πόλεις, αἷς καὶ τὸ παίζειν σπουδάζεται.	γάρ καί ἐν παιδιά μέρος παραλαμβάνω φημί ὁ  εἰς θυμηδία , οὐ  ἄν ὁ πόλις , ὅς καί ὁ παίζω σπουδάζω .
1282910	tlg0555.tlg002.opp-grc1	οὐκέτι γὰρ παιδιαὶ αἱ φιλοδοξίαι ἀνηλεεῖς εἰς τοσοῦτον θανατῶσαι, ἀλλ᾿ οὐδὲ αἱ κενοσπουδίαι καὶ αἱ ἀλόγιστοι φιλοτιμίαι, πρὸς δὲ καὶ αἱ μάταιοι καταναλώσεις τῆς οὐσίας, οὐδὲ μὴν αἱ ἐπὶ τούτοις στάσεις ἔτι παιδιαί.	οὐκέτι γάρ  ὁ   εἰς τοσοῦτος θανατόω ,  οὐδέ ὁ  καί ὁ ἀλόγιστος φιλοτιμία , πρός δέ καί ὁ μάταιος  ὁ οὐσία , οὐδέ μήν ὁ ἐπί οὗτος στάσις ἔτι παιδιά .
1282911	tlg0555.tlg002.opp-grc1	τὸ δὲ ῥᾳθυμεῖν οὐδέποτε ὠνητέον κενοσπουδίᾳ.	ὁ δέ ῥαθυμέω οὐδέποτε ὠνητέος  .
1282912	tlg0555.tlg002.opp-grc1	οὐ γὰρ πρὸ τοῦ βελτίονος ἕλοιτο ἄν ποτε ὁ νοῦν ἔχων τὸ ἥδιον.	οὐ γάρ πρό ὁ  αἱρέω ἄν ποτε ὁ νόος ἔχω ὁ  .
1282913	tlg0555.tlg002.opp-grc1	ἀλλ᾿ οὐ πάντες, φησί, φιλοσοφοῦμεν.	ἀλλ᾿ οὐ πᾶς , φημί , φιλοσοφέω .
1282914	tlg0555.tlg002.opp-grc1	μή τι οὖν οὐδὲ πάντες τὴν ζωὴν μετερχόμεθα;	μή τι οὖν οὐδέ πᾶς ὁ ζωή  ;
1282915	tlg0555.tlg002.opp-grc1	τί σὺ λέγεις;	τι  λέγω ;
1282916	tlg0555.tlg002.opp-grc1	πῶς οὖν πεπίστευκας;	πῶς οὖν πιστεύω ;
1282917	tlg0555.tlg002.opp-grc1	πῶς δὲ ἔτι ἀγαπᾷς τὸν θεὸν καὶ τὸν πλησίον σου μὴ φιλοσοφῶν;	πῶς δέ ἔτι ἀγαπάω ὁ  καί ὁ πλησίος  μή φιλοσοφέω ;
1282918	tlg0555.tlg002.opp-grc1	πῶς δὲ σεαυτὸν ἀγαπᾷς, εἰ μὴ φιλοζωεῖς;	πῶς δέ σεαυτοῦ ἀγαπάω , εἰ μή φιλοζωέω ;
1282919	tlg0555.tlg002.opp-grc1	γράμματα, φησίν, οὐκ ἔμαθον.	γράμμα , φημί , οὐ μανθάνω .
1282920	tlg0555.tlg002.opp-grc1	ἀλλ᾿ εἰ μὴ τὸ ἀναγιγνώσκειν ἔμαθες, τὸ ἀκούειν ἀναπολόγητον, ὅτι μὴ διδακτόν·	εἰ μή ὁ ἀναγιγνώσκω μανθάνω , ὁ ἀκούω  , ὅτι2 μή διδακτός ·
1282921	tlg0555.tlg002.opp-grc1	πίστις δὲ οὐ σοφῶν τῶν κατὰ κόσμον, ἀλλὰ τῶν κατὰ θεόν ἐστιν τὸ κτῆμα·	πίστις δέ οὐ σοφόω ὁ κατά κόσμος , ἀλλά ὁ κατά θεός εἰμί ὁ κτῆμα ·
1282922	tlg0555.tlg002.opp-grc1	ἣ δὲ καὶ ἄνευ γραμμάτων ἐκπαιδεύεται, καὶ τὸ σύγγραμμα αὐτῆς τὸ ἰδιωτικὸν ἅμα καὶ θεῖον ἀγάπη κέκληται, σύνταγμα πνευματικόν.	ὁ δέ καί ἄνευ γράμμα ἐκπαιδεύω , καί ὁ σύγγραμμα αὐτός ὁ ἰδιωτικός ἅμα καί θεῖος  καλέω , σύνταγμα πνευματικός .
1282923	tlg0555.tlg002.opp-grc1	ἐξὸν δὲ ἀκροᾶσθαι μὲν σοφίας θεϊκῆς, ἀλλὰ καὶ πολιτεύσασθαι ἐξόν, ἀλλὰ καὶ τὰ ἐν κόσμῳ κοσμίως κατὰ θεὸν ἀγαγεῖν οὐ κεκώλυται.	δέ  μέν σοφία  , ἀλλά καί πολιτεύω ἔξεστι , ἀλλά καί ὁ ἐν κόσμος κόσμιος κατά  ἄγω οὐ  .
1282924	tlg0555.tlg002.opp-grc1	Καὶ ὁ πωλῶν τι ἢ ὠνούμενος μή ποτε εἴπῃ δύο τιμάς, ὧν ἂν ἢ ὠνῆται ἢ πιπράσκῃ, ἁπλῆν δὲ εἰπὼν καὶ ἀληθεύειν μελετῶν, ἂν μὴ τυγχάνῃ ταύτης, τυγχάνων τῆς ἀληθείας πλουτεῖ τῇ διαθέσει τῇ ὀρθῇ.	καί ὁ πωλέω τι ἤ  μή ποτε λέγω γε τιμή , ὅς ἄν τίη ὠνέομαι τίη  ,  δέ λέγω καί ἀληθεύω μελετάω , ἐάν μή τυγχάνω οὗτος , τυγχάνω ὁ ἀλήθεια πλουτέω ὁ διάθεσις ὁ  .
1282925	tlg0555.tlg002.opp-grc1	ἔπαινος δὲ ὅρκος τε περὶ παντὸς τοῦ πωλουμένου ἀπέστω, ἀπέστω δὲ καὶ ἐπὶ τῶν ἄλλων ὁ ὅρκος.	ἔπαινος δέ ὅρκος τε περί πᾶς ὁ  ἄπειμι ,  δέ καί ἐπί ὁ ἄλλος ὁ ὅρκος .
1282926	tlg0555.tlg002.opp-grc1	καὶ ταύτῃ φιλοσοφούντων οἱ ἀγοραῖοι καὶ οἱ κάπηλοι·	καί οὗτος φιλοσοφέω ὁ ἀγοραῖος καί ὁ κάπηλος ·
1282927	tlg0555.tlg002.opp-grc1	» οὐ γὰρ λήψῃ τὸ ὄνομα κυρίου ἐπὶ ματαίῳ, οὐ γὰρ μὴ καθαρίσῃ κύριος τὸν λαμβάνοντα τὸ ὄνομα αὐτοῦ ἐπὶ ματαίῳ.	» οὐ γάρ λῆψις ὁ ὄνομα  ἐπί  , οὐ γάρ μή καθαρίζω κύριος2 ὁ λαμβάνω ὁ ὄνομα αὐτός ἐπί  .
1282928	tlg0555.tlg002.opp-grc1	« τοὺς δὲ παρὰ ταῦτα πράττοντας, τοὺς φιλαργύρους, τοὺς ψεύστας, τοὺς ὑποκριτάς, τοὺς καπηλεύοντας τὴν ἀλήθειαν, τῆς πατρῴας ἐξέβαλεν αὐλῆς ὁ κύριος, μὴ βουλόμενος ἀδίκου ἐμπορίας ἢ λόγων ἢ τῶν ἐξ ὕλης κτημάτων οἶκον εἶναι τὸν οἶκον τοῦ θεοῦ τὸν ἅγιον.	ὁ δέ παρά οὗτος πράσσω , ὁ  , ὁ ψεύστης , ὁ  , ὁ  ὁ ἀλήθεια , ὁ πατρῷος ἐκβάλλω αὐλή ὁ κύριος2 , μή  ἄδικος ἐμπορία τίη λόγος ἤ ὁ ἐκ ὕλη κτῆμα οἶκος εἰμί ὁ οἶκος ὁ θεός ὁ ἅγιος .
1282929	tlg0555.tlg002.opp-grc1	Ἐπὶ δὲ τὴν ἐκκλησίαν ἀκτέον τὴν γυναῖκα καὶ τὸν ἄνδρα ἐστολισμένους κοσμίως, ἀπλάστῳ βαδίσματι, ἐχεμυθίαν ἀσπαζομένους,» ἀγάπην ἀνυπόκριτον« κεκτημένους, ἁγνοὺς τὰ σώματα, ἁγνοὺς τὰς καρδίας, ἐπιτηδείους προσεύξασθαι τῷ θεῷ.	ἐπί δέ ὁ ἐκκλησία ἄγω ὁ γυνή καί ὁ ἀνήρ  κόσμιος ,  βάδισμα ,   , » ἀγάπη ἀνυπόκριτος «  ,  ὁ σῶμα ,  ὁ καρδία , ἐπιτήδειος προσεύχομαι ὁ θεός .
1282930	tlg0555.tlg002.opp-grc1	πλεῖον τοῦτο ἐχέτω ἡ γυνή·	πλέως οὗτος ἔχω ὁ γυνή ·
1282931	tlg0555.tlg002.opp-grc1	κεκαλύφθω τὰ πάντα, πλὴν εἰ μὴ οἴκοι τύχοι·	ὁ πᾶς ,  εἰ μή οἶκος τυγχάνω ·
1282932	tlg0555.tlg002.opp-grc1	σεμνὸν γὰρ τὸ σχῆμα καὶ ἀκατάσκοπον·	σεμνός γάρ ὁ σχῆμα καί  ·
1282933	tlg0555.tlg002.opp-grc1	καὶ οὔποτε αὐτὴ σφαλήσεται πρὸ τῶν ὀμμάτων τὴν αἰδῶ καὶ τὴν ἀμπεχόνην θεμένη οὐδὲ ἄλλον εἰς ὄλισθον ἁμαρτίας ἐκκαλέσεται τὸ πρόσωπον ἀπογυμνουμένη.	καί οὔποτε αὐτός σφάλλω πρό ὁ ὄμμα ὁ αἰδώς καί ὁ ἀμπεχόνη τίθημι οὐδέ ἄλλος εἰς ὄλισθος ἁμαρτία  ὁ πρόσωπον  .
1282934	tlg0555.tlg002.opp-grc1	τοῦτο γὰρ ὁ λόγος βούλεται, ἐπεὶ πρέπον αὐτῇ ἐγκεκαλυμμένῃ προσεύχεσθαι.	οὗτος γάρ ὁ λόγος βούλομαι , ἐπεί πρέπω αὐτός  προσεύχομαι .
1282935	tlg0555.tlg002.opp-grc1	τὴν δὲ Αἰνεία γυναῖκά φασι δι’ ὑπερβολὴν σεμνότητος μηδὲ τῆς Τροίας ἁλισκομένης περιδεᾶ γενομένην ἀποκαλύψασθαι, ἀλλὰ καίτοι φεύγουσαν ἐκ τῆς ἐκπυρώσεως μεῖναι συγκεκαλυμμένην.	ὁ δέ  γυνή φημί διά ὑπερβολή σεμνότης μηδέ ὁ Τροία   γίγνομαι  , ἀλλά  φεύγω ἐκ ὁ ἐκπύρωσις μένω  .
1282936	tlg0555.tlg002.opp-grc1	τοιούτους δὲ ἐχρῆν παρ’ ὅλον τὸν βίον φαίνεσθαι καὶ διαπλάττεσθαι τοὺς Χριστῷ τελουμένους οἵους σφᾶς ἐν ἐκκλησίαις ἐπὶ τὸ σεμνότερον σχηματίζουσιν, καὶ εἶναι, μὴ δοκεῖν εἶναι, τοιούτους, οὕτως πραεῖς, οὕτως εὐλαβεῖς, ἀγαπητικοὺς οὕτως·	τοιοῦτος δέ χρή παρά ὅλος ὁ βίος φαίνω καί διαπλάσσω ὁ Χριστός  οἷος σφεῖς ἐν ἐκκλησία ἐπί ὁ σεμνός  , καί εἰμί , μή δοκέω εἰμί , τοιοῦτος , οὕτως  , οὕτως  ,  οὕτως ·
1282937	tlg0555.tlg002.opp-grc1	νυνὶ δὲ οὐκ οἶδ᾿ ὅπως συμμεταβάλλονται τοῖς τόποις καὶ τὰ σχήματα καὶ τοὺς τρόπους, καθάπερ καὶ τοὺς πολύποδας ταῖς πέτραις φασὶν ἐξομοιουμένους, αἷς ἄν προσομιλῶσιν, τοιούτους φαίνεσθαι καὶ τὴν χροιάν.	νυνί δέ οὐ  ὅπως  ὁ τόπος καί ὁ σχῆμα καί ὁ τρόπος , καθά καί ὁ  ὁ πέτρα φημί  , ὅς ἄν  , τοιοῦτος φαίνω καί ὁ χροιά .
1282938	tlg0555.tlg002.opp-grc1	τὸ γοῦν τῆς συναγωγῆς ἔνθεον μετὰ τὴν ἐνθένδε ἀπαλλαγὴν ἀποθέμενοι τοῖς πολλοῖς ἐξομοιοῦνται, μεθ’ ὧν καὶ διαιτῶνται·	ὁ γοῦν ὁ συναγωγή  μετά ὁ ἐνθένδε ἀπαλλαγή ἀποτίθημι ὁ πολύς  , μετά ὅς καί  ·
1282939	tlg0555.tlg002.opp-grc1	μᾶλλον δὲ ἐλέγχονται, τὴν ἐπίπλαστον ἀποθέμενοι τῆς σεμνότητος ὑπόκρισιν, οἷοι ὄντες ἐλελήθεσαν·	μᾶλλον δέ ἐλέγχω , ὁ ἐπίπλαστος ἀποτίθημι ὁ σεμνότης ὑπόκρισις , οἷος εἰμί  ·
1282940	tlg0555.tlg002.opp-grc1	καὶ τὸν περὶ θεοῦ λόγον σεβασάμενοι καταλελοίπασιν ἔνδον οὗ ἤκουσαν, ἔξωθεν δὲ ἄρα μετὰ τῶν ἀθέων ἀλύουσι, κρουμάτων καὶ τερετισμάτων ἐρωτικῶν αὐλῳδίας τε καὶ κρότου καὶ μέθης καὶ παντὸς ἀναπιμπλάμενοι συρφετοῦ·	καί ὁ περί θεός λόγος   ἔνδον οὗ ἀκούω , ἔξωθεν δέ ἄρα μετά ὁ   , κροῦμα καί  ἐρωτικός αὐλῳδία τε καί κρότος καί μέθη καί πᾶς   ·
1282941	tlg0555.tlg002.opp-grc1	τοῦτο δὴ ᾄδοντες καὶ ἀντᾴδοντες αὐτοὶ οἱ πρόσθεν ἐξυμνοῦντες ἀθανασίαν, ἐπὶ τέλει τὴν ἐξωλεστάτην κακοὶ κακῶς ψάλλοντες παλινῳδίαν·	οὗτος δή ἀείδω καί  αὐτός ἕ πρόσθεν  ἀθανασία , ἐπί τέλος ὁ  κακός κακός ψάλλω παλινῳδία ·
1282942	tlg0555.tlg002.opp-grc1	» φάγωμεν καὶ πίωμεν, αὔριον γὰρ ἀποθνῄσκομεν.	καί πίνω , αὔριον γάρ ἀποθνῄσκω .
1282943	tlg0555.tlg002.opp-grc1	« οἳ δὲ οὐκ αὔριον ἀληθῶς, ἀλλ᾿ ἤδη τεθνήκασι τῷ θεῷ, θάπτοντες τοὺς σφετέρους νεκρούς, τουτέστιν αὑτοὺς εἰς θάνατον κατορύττοντες.	« ὁ δέ οὐ αὔριον ἀληθής ,  ἤδη ἀποθνῄσκω ὁ θεός ,  ὁ σφέτερος νεκρός ,  ἑαυτοῦ εἰς θάνατος κατορύσσω .
1282944	tlg0555.tlg002.opp-grc1	ἀντιτάσσεται δὲ αὐτοῖς εὖ μάλα ἐρρωμένως ὁ ἀπόστολος·	δέ αὐτός εὖ μάλα ἐρρωμένος ὁ  ·
1282945	tlg0555.tlg002.opp-grc1	» μὴ πλανᾶσθε·	» μή  ·
1282946	tlg0555.tlg002.opp-grc1	οὔτε μοιχοὶ οὔτε μαλακοὶ οὔτε ἀρσενοκοῖται οὔτε κλέπται οὔτε πλεονέκται, οὐ μέθυσοι, οὐ λοίδοροι,« καὶ ὅσα ἄλλα τούτοις ἐπᾴδει,» βασιλείαν θεοῦ οὐ κληρονομήσουσιν.	οὔτε μοιχός οὔτε μαλακός οὔτε  οὔτε  οὔτε  , οὐ μέθυσος , οὐ λοίδορος , « καί ὅσος ἄλλος οὗτος ἐπαείδω , » βασιλεία θεός οὐ  .
1282947	tlg0555.tlg002.opp-grc1	« εἰ δὲ καὶ εἰς βασιλείαν θεοῦ κεκλήμεθα, ἀξίως τῆς βασιλείας πολιτευώμεθα θεὸν ἀγαπῶντες καὶ τὸν πλησίον.	εἰ δέ καί εἰς βασιλεία θεός καλέω , ἄξιος ὁ βασίλεια   ἀγαπάω καί ὁ πλησίος .
1282948	tlg0555.tlg002.opp-grc1	ἀγάπη δὲ οὐκ ἐν φιλήματι, ἀλλ᾿ ἐν εὐνοίᾳ κρίνεται.	ἀγάπη δέ οὐ ἐν φίλημα ,  ἐν εὔνοια κρίνω .
1282949	tlg0555.tlg002.opp-grc1	οἳ δὲ οὐδὲν ἀλλ᾿ ἢ φιλήματι καταψοφοῦσι τὰς ἐκκλησίας, τὸ φιλοῦν ἔνδον οὐκ ἔχοντες αὐτό.	ὁ δέ   ἤ φίλημα  ὁ ἐκκλησία , ὁ  ἔνδον οὐ ἔχω αὐτός .
1282950	tlg0555.tlg002.opp-grc1	καὶ γὰρ δὴ καὶ τοῦτο ἐκπέπληκεν ὑπονοίας αἰσχρᾶς καὶ βλασφημίας τὸ ἀνέδην χρῆσθαι τῷ φιλήματι, ὅπερ ἐχρῆν εἶναι μυστικόν(» ἅγιον« αὐτὸ κέκληκεν ὁ ἀπόστολος),† ἀπογευομένης ἀξίως τῆς βασιλείας πολιτευώμεθα τῆς ψυχῆς τὴν εὔνοιαν διὰ στόματος σώφρονος καὶ μεμυκότος, δι’ οὗ μάλιστα διακονεῖται τρόπος ἥμερος.	καί γάρ δή καί οὗτος  ὑπόνοια αἰσχρός καί βλασφημία ὁ ἀνέδην χράω2 τῷ φίλημα , ὅς χρή εἰμί μυστικός ( » ἅγιος « αὐτός καλέω ὁ  ) , †  ἄξιος ὁ βασίλεια  ὁ ψυχή ὁ εὔνοια διά στόμα σώφρων καί  , διά οὗ μάλιστα διακονέω τρόπος ἥμερος .
1282951	tlg0555.tlg002.opp-grc1	ἔστι δὲ καὶ ἄλλο ἄναγνον φίλημα, πλῆρες ἰοῦ, ἁγιωσύνην ὑποκρινόμενον.	εἰμί δέ καί ἄλλος ἄναγνος φίλημα , πλήρης  , ἁγιωσύνη ὑποκρίνω .
1282952	tlg0555.tlg002.opp-grc1	ἦ οὐκ ἴστε ὅτι καὶ τὰ φαλάγγια προσαπτόμενα μόνον τῷ στόματι ὀδύναις ἐπιτρίβει τοὺς ἀνθρώπους, φιλήματα δὲ πολλάκις ἐνίησιν ἰὸν ἀκολασίας;	ἦ οὐ οἶδα ὅτι2 καί ὁ φαλάγγιον  μόνος τῷ στόμα ὀδύνη ἐπιτρίβω ὁ ἄνθρωπος , φίλημα δέ πολλάκις ἐνίημι ἰός ἀκολασία ;
1282953	tlg0555.tlg002.opp-grc1	σαφὲς τοίνυν ἡμῖν γεγένηται ὡς οὐκ ἔστιν ἀγάπη τὸ φίλημα·	σαφής τοίνυν  γίγνομαι ὡς οὐ εἰμί ἀγάπη ὁ φίλημα ·
1282954	tlg0555.tlg002.opp-grc1	» ἡ γὰρ ἀγάπη τοῦ θεοῦ ἐστίν.	» ὁ γάρ ἀγάπη ὁ θεός εἰμί .
1282955	tlg0555.tlg002.opp-grc1	«» αὕτη δέ ἐστιν ἡ ἀγάπη τοῦ θεοῦ,« φησὶν Ἰωάννης,» ἵνα τὰς ἐντολὰς τηρήσωμεν,« οὐχ ἵνα σαίνωμεν ἀλλήλους ἐν τῷ στόματι,» καὶ αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν.	« » οὗτος δέ εἰμί ὁ ἀγάπη  θεός , « φημί  , » ἵνα ὁ ἐντολή τηρέω , « οὐ ἵνα  ἀλλήλων ἐν ὁ στόμα , » καί ὁ ἐντολή αὐτός βαρύς οὐ εἰμί .
1282956	tlg0555.tlg002.opp-grc1	« ἀλλὰ μὴν καὶ οἱ κατὰ τὰς ὁδοὺς τῶν ἀγαπητῶν ἀσπασμοὶ παρρησίας ἀνοήτου γέμοντες καταφανῶν τοῖς ἐκτὸς εἶναι βουλομένων οὐδὲ ἐλαχίστης μετέχουσι χάριτος.	« ἀλλά μήν καί ὁ κατά ὁ ὁδός ὁ  ἀσπασμός παρρησία ἀνόητος γέμω  ὁ ἐκτός εἰμί  οὐδέ ἐλάχιστος μετέχω χάρις .
1282957	tlg0555.tlg002.opp-grc1	εἰ γὰρ» ἐν τῷ ταμιείῳ « μυστικῶς» προσεύ χεσθαι« τῷ θεῷ δίκαιον, ἑπόμενον ἂν εἴη καὶ» τὸν πλησίον«, ὃν δεύτερον ἀγαπᾶν κελευόμεθα, ὁμοίως τῷ θεῷ καὶ μυστικῶς φιλοφρονεῖσθαι ἔνδοθεν ἐξαγοραζομένους τὸν καιρόν·	εἰ γάρ » ἐν ὁ ταμιεῖον  μυστικός »   « τῷ θεός δίκαιος ,  ἄν εἰμί καί » ὁ πλησίος « , ὅς δεύτερος ἀγαπάω  , ὅμοιος τῷ θεός καί μυστικός φιλοφρονέομαι ἔνδον  ὁ καιρός ·
1282958	tlg0555.tlg002.opp-grc1	τὸ γὰρ » ἅλας τῆς γῆς« ἡμεῖς,» ὃς δ᾿ ἂν εὐλογῇ«, φησί,» φίλον τὸ πρωΐ μεγάλῃ τῇ φωνῇ, καταρωμένου οὐδὲν διαφέρειν δόξει.	ὁ γάρ   ὁ γῆ «  , » ὅς  ἄν  « , φημί , » φίλος ὁ  μέγας ὁ φωνή ,   διαφέρω δοκέω .
1282959	tlg0555.tlg002.opp-grc1	« Δοκεῖ δὲ ὑπὲρ πάντα τῆς τῶν γυναικῶν ὄψεως ἀπεστράφθαι.	« δοκέω δέ ὑπέρ πᾶς ὁ ὁ γυνή ὄψις ἀποστρέφω .
1282960	tlg0555.tlg002.opp-grc1	οὐ γὰρ ἁψαμένους μόνον, ἀλλὰ καὶ θεασαμένους ἔστιν ἁμαρτεῖν, ὃ μάλιστα ἀποφεύγειν χρὴ τὸν γνησίως παιδαγωγούμενον.	οὐ γάρ ἅπτω μόνος , ἀλλά καί  εἰμί  , ὅς μάλιστα ἀποφεύγω χρή ὁ γνήσιος  .
1282961	tlg0555.tlg002.opp-grc1	» οἱ ὀφθαλμοὶ γάρ σου ὀρθὰ βλεπέτωσαν, τὰ δὲ βλέφαρα νευέτω δίκαια·	ὁ ὀφθαλμός γάρ  ὀρθός  , ὁ δέ βλέφαρον  δίκαιος ·
1282962	tlg0555.tlg002.opp-grc1	« μὴ γὰρ οὐκ ἐξὸν καὶ ἰδόντα καρτερεῖν;	μή γάρ οὐ ἔξεστι καί ὁράω καρτερέω ;
1282963	tlg0555.tlg002.opp-grc1	ἀλλὰ τὸ ἐμπεσεῖν φυλακτέον.	ἀλλά ὁ ἐμπίπτω φυλάσσω .
1282964	tlg0555.tlg002.opp-grc1	δυνατὸν γὰρ ἰδόντα ὀλισθεῖν, ἀμήχανον δὲ μὴ ἰδόντα ἐπιθυμεῖν.	δυνατός γάρ ὁράω ὀλισθάνω , ἀμήχανος δέ μή ὁράω ἐπιθυμέω .
1282965	tlg0555.tlg002.opp-grc1	οὐ γὰρ τὸ καθαρεύειν μόνον ἀπόχρη τοῖς σώφροσιν, ἀλλὰ καὶ τὸ ἐκτὸς εἶναι τοῦ ψόγου σπουδαστέον πᾶσαν ἀποκλείσαντας ὑπονοίας αἰτίαν πρὸς συγκεφαλαίωσιν ἁγνείας, ὡς μὴ μόνον εἶναι ἡμᾶς πιστούς, ἀλλὰ καὶ ἀξιοπίστους φανῆναι.	οὐ γάρ ὁ καθαρεύω μόνος  ὁ σώφρων , ἀλλά καί ὁ ἐκτός εἰμί ὁ ψόγος σπουδάζω πᾶς  ὑπόνοια αἰτία πρός συγκεφαλαίωσις ἁγνεία , ὡς μή μόνος εἰμί ἐγώ πιστός2 , ἀλλά καί ἀξιόπιστος φαίνω .
1282966	tlg0555.tlg002.opp-grc1	καὶ γὰρ οὖν καὶ τοῦτο παραφυλακτέον, ὥς φησιν ὁ ἀπόστολος, » μή τις ἡμᾶς μωμήσηται·	καί γάρ οὖν καί οὗτος  , ὡς φημί ὁ  ,  μή τις ἐγώ  ·
1282967	tlg0555.tlg002.opp-grc1	προνοούμενοι γὰρ καλὰ οὐ μόνον ἐνώπιον κυρίου, ἀλλὰ καὶ ἐνώπιον ἀνθρώπων.	προνοέω γάρ καλός οὐ μόνος   , ἀλλά καί ἐνώπιος ἄνθρωπος .
1282968	tlg0555.tlg002.opp-grc1	«» ἀπόστρεψον δὲ τὸν ὀφθαλμὸν ἀπὸ γυναικὸς κεχαριτωμένης, καὶ μὴ καταμάνθανε κάλλος ἀλλότριον,« φησὶν ἡ γραφή.	« » ἀποστρέφω δέ ὁ ὀφθαλμός ἀπό γυνή  , καί μή  κάλλος ἀλλότριος , « φημί ὁ γραφή .
1282969	tlg0555.tlg002.opp-grc1	κἂν πύθῃ τὴν αἰτίαν, προσεπεξηγήσεταί σοι·	ἐάν πυνθάνομαι ὁ αἰτία ,   ·
1282970	tlg0555.tlg002.opp-grc1	» ἐν γὰρ κάλλει γυναικὸς πολλοὶ ἀπεπλανήθησαν, καὶ ἐκ τούτου φιλία ὡς πῦρ ἀνακαίεται,« εἰς πῦρ ἄγουσα ἀκατάπαυστον διὰ τὴν ἁμαρτίαν ἡ ἐκ πυρὸς ὁρμωμένη φιλία, ἣν ἔρωτα κεκλήκασιν.	» ἐν γάρ κάλλος γυνή πολύς ἀποπλανάω , καί ἐκ οὗτος φίλιος ὡς πῦρ ἀνακαίω , « εἰς πῦρ ἄγω ἀκατάπαυστος διά ὁ ἁμαρτία ὁ ἐκ πῦρ  φίλιος , ὅς ἔρως καλέω .
1282971	tlg0555.tlg002.opp-grc1	Ἐπιδρομὴ κεφαλαιώδης ὁμοίως τοῦ ἀρίστου βίου, ὅσαι τῶν ἁγίων γραφῶν χαρακτηρίζουσαι τὸν τῶν Χριστιανῶν βίον.	ὅμοιος ὁ ἄριστος βίος , ὅσος ὁ ἅγιος   ὁ ὁ Χριστιανός βίος .
1282972	tlg0555.tlg002.opp-grc1	Ἐγὼ δὲ καὶ τοῖς γεγαμηκόσι παραινέσαιμι ἂν οἴκοι τὰς γυναῖκας τὰς σφῶν μήποτε κατὰ πρόσωπον οἰκετῶν φιλεῖν.	δέ καί ὁ  παραινέω ἐάν οἶκος ὁ γυνή ὁ σφεῖς μήποτε κατά πρόσωπον οἰκέτης φιλέω .
1282973	tlg0555.tlg002.opp-grc1	οὐδὲ γὰρ προσγελᾶν δούλοις Ἀριστοτέλης εἴα ποτέ, πολλοῦ γε καὶ δεῖ κατ’ ὄψιν αὐτῶν φιλοφρονούμενον φαίνεσθαι τὴν γυναῖκα.	οὐδέ γάρ προσγελάω δοῦλος Ἀριστοτέλης ἐάω ποτε , πολύς γε καί δέω κατά ὄψις αὐτός  φαίνω ὁ γυνή .
1282974	tlg0555.tlg002.opp-grc1	ἄμεινον δὲ οἴκοθεν ἀρξαμένους ἀπὸ τοῦ γάμου τὴν σεμνότητα ἐπιδείκνυσθαι.	ἀμείνων δέ οἶκος ἄρχω ἀπό ὁ γάμος ὁ σεμνότης ἐπιδείκνυμι .
1282975	tlg0555.tlg002.opp-grc1	μεγίστη γὰρ ἡ σωφροσύνης συζυγία καθαρᾶς ἡδονῆς ἀποπνέουσα.	μέγας γάρ ὁ σωφροσύνη συζύγιος καθαρός ἡδονή  .
1282976	tlg0555.tlg002.opp-grc1	πάνυ γοῦν θαυμασίως ἡ τραγῳδία.	πάνυ γοῦν θαυμάσιος ὁ τραγῳδία .
1282977	tlg0555.tlg002.opp-grc1	φεῦ φεῦ, γυναῖκες,( φησίν) ὡς ἐν ἀνθρώποις ἄρα οὐ χρυσός, οὐ τυραννίς, οὐ πλούτου χλιδὴ τοσοῦτον εἶχε διαφόρους τὰς ἡδονὰς ὡς ἀνδρὸς ἐσθλοῦ καὶ γυναικὸς εὐσεβοῦς γνώμη δικαία καὶ φρονοῦσα τἄνδικα.	φεῦ φεῦ , γυνή , ( φημί ) ὡς ἐν ἄνθρωπος ἄρα οὐ χρυσός , οὐ  , οὐ πλοῦτος  τοσοῦτος ἔχω διάφορος ὁ ἡδονή ὡς ἀνήρ ἐσθλός καί γυνή εὐσεβής γνώμη δίκαιος καί φρονέω  .
1282978	tlg0555.tlg002.opp-grc1	ταῦτα τῆς δικαιοσύνης τὰ παραγγέλματα καὶ παρὰ τοῖς τὴν κοσμικὴν μετιοῦσι σοφίαν ἐκφωνηθέντα οὐ παραιτητέον.	οὗτος ὁ δικαιοσύνη ὁ παράγγελμα καί παρά ὁ ὁ  μέτειμι2 σοφία  οὐ  .
1282979	tlg0555.tlg002.opp-grc1	ἐγνωκότες οὖν» τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε, εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθημεν ἐκ τῆς ματαίας ἡμῶν ἀναστροφῆς πατροπαραδότου, ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου Χριστοῦ.	γιγνώσκω οὖν » ὁ ἕκαστος ἔργον , ἐν φόβος ὁ ὁ παροικία  χρόνος  , οἶδα ὅτι2 οὐ φθαρτός , ἀργύριον ἤ χρύσεος ,  ἐκ ὁ  ἐγώ ἀναστροφή  , ἀλλά τίμιος αἷμα ὡς   καί ἄσπιλος Χριστός .
1282980	tlg0555.tlg002.opp-grc1	«» ἀρκετὸς οὖν ὁ παρεληλυθὼς χρόνος,« ὁ Πέτρος φησί, » τὸ βούλημα τῶν ἐθνῶν κατειργάσθαι, πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις καὶ ἀθεμίτοις εἰδωλολατρείαις.	« » ἀρκετός οὖν ὁ παρέρχομαι χρόνος , « ὁ Πέτρος φημί ,  ὁ βούλημα ὁ ἔθνος κατεργάζομαι ,  ἐν ἀσέλγεια , ἐπιθυμία , οἰνοφλυγία , κῶμος , πότος καί ἀθέμιστος  .
1282981	tlg0555.tlg002.opp-grc1	« ὅρον ἔχωμεν τὸν σταυρὸν τοῦ κυρίου, ᾧ περισταυρούμεθα καὶ περιθριγκούμεθα τῶν προτέρων ἁμαρτιῶν.	ὅρος ἔχω ὁ σταυρός ὁ  , ὅς  καί  ὁ πρότερος  .
1282982	tlg0555.tlg002.opp-grc1	ἀναγεννηθέντες τοίνυν προσηλωθῶμεν ἐν τῇ ἀληθείᾳ καὶ ἀνανήψωμέν τε καὶ ἁγιασθῶμεν,» ὅτι οἱ ὀφθαλμοὶ κυρίου ἐπὶ δικαίους καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δὲ κυρίου ἐπὶ ποιοῦντας κακά.	τοίνυν  ἐν ὁ ἀλήθεια καί  τε καί  , » ὅτι2 ὁ ὀφθαλμός  ἐπί δίκαιος καί οὖς αὐτός εἰς δέησις αὐτός , πρόσωπον δέ  ἐπί ποιέω κακός .
1282983	tlg0555.tlg002.opp-grc1	καὶ τίς ὁ κακώσων ἡμᾶς, ἐὰν τοῦ ἀγαθοῦ ζηλωταὶ γενώμεθα;	καί τις ὁ κακόω  , ἐάν ὁ ἀγαθός ζηλωτής γίγνομαι ;
1282984	tlg0555.tlg002.opp-grc1	« ἡ δὲ ἀρίστη ἀγωγὴ εὐταξία ἐστίν, παντελὴς οὖσα εὐσχημοσύνη καὶ δύναμις τεταγμένη βεβαία, τῶν ἑξῆς ἀλλήλοις κειμένων ἐν ἔργῳ καλῶς ἀποδοτική, κατ’ ἀρετὴν ἀνυπέρβλητος.	« ὁ δέ ἄριστος ἀγωγή εὐταξία εἰμί , παντελής εἰμί εὐσχημοσύνη καί δύναμις τάσσω βέβαιος , ὁ ἑξῆς ἀλλήλων  ἐν ἔργον καλός  , κατά ἀρετή ἀνυπέρβλητος .
1282985	tlg0555.tlg002.opp-grc1	Ταῦτα, εἰ καὶ τραχύτερον προηνέχθην οἰκονομούμενος τῆς ἐπανορθώσεως τὴν σωτηρίαν, ἐμοὶ μὲν λελέχθων, φησὶν ὁ παιδαγωγός, ἐπειδὴ » ὁ ἐλέγχων μετὰ παρρησίας εἰρηνοποιεῖ,« ὑμεῖς δὲ εἰ μὲν ἀκούσεσθέ μου, σωθήσεσθε, εἰ δ᾿ οὐ προσέξετε τοῖς εἰρημένοις, οὔ μοι μέλει·	, εἰ καί τραχύς   ὁ ἐπανόρθωσις ὁ σωτηρία ,  μέν  , φημί ὁ  , ἐπεί  ὁ ἐλέγχω μετά   , «  δέ εἰ μέν  ἐγώ ,  , εἰ  οὐ  ὁ λέγω , οὐ  μέλω ·
1282986	tlg0555.tlg002.opp-grc1	μέλει δὲ ὅμως καὶ οὕτως·	μέλω δέ ὅμως καί οὕτως ·
1282987	tlg0555.tlg002.opp-grc1	» τὴν γὰρ μετάνοιαν τοῦ ἁμαρτωλοῦ μᾶλλον ἢ τὸν θάνατον αἱρεῖται.	ὁ γάρ μετάνοια ὁ  μᾶλλον τίη ὁ θάνατος αἱρέω .
1282988	tlg0555.tlg002.opp-grc1	« » ἢν δὲ εἰσακούσητέ μου, τὰ ἀγαθὰ τῆς γῆς φάγεσθε«, ὁ παιδαγωγὸς πάλιν λέγει, γῆς ἀγαθὰ τὰ ἀνθρώπεια ὀνομάζων καλά, τὸ κάλλος, τὸν πλοῦτον, τὴν ὑγίειαν καὶ τὴν ἰσχύν, τὴν τροφήν·	«  ἐάν δέ  ἐγώ , ὁ ἀγαθός ὁ γῆ  « , ὁ παιδαγωγός πάλιν λέγω , γῆ ἀγαθός ὁ ἀνθρώπειος ὀνομάζω καλός , ὁ κάλλος , ὁ πλοῦτος , ὁ ὑγίεια καί ὁ ἰσχύς , ὁ τροφή ·
1282989	tlg0555.tlg002.opp-grc1	ἀγαθὰ μὲν γὰρ ὄντως» ἃ οὔτε οὖς ἤκουσεν οὔτε ἐπὶ καρδίαν ἀνέβη ποτέ«, περὶ τὸν ὄντως ὄντα βασιλέα τὰ ὄντως ὄντα ἀγαθὰ ὄντα καὶ ἀναμένοντα ἡμᾶς·	ἀγαθός μέν γάρ ὄντως » ὅς οὔτε  ἀκούω οὔτε ἐπί καρδία ἀναβαίνω ποτε « , περί ὁ ὄντως εἰμί βασιλεύς ὁ ὄντως ὄντα ἀγαθός ὄντα καί ἀναμένω ἐγώ ·
1282990	tlg0555.tlg002.opp-grc1	ἀγαθῶν γάρ ἐστι καὶ δοτὴρ καὶ φύλαξ·	ἀγαθός γάρ εἰμί καί δοτήρ καί φύλαξ ·
1282991	tlg0555.tlg002.opp-grc1	κατὰ μετουσίαν δὲ ἐκείνων τὰ τῇδε συνωνυμεῖ, παιδαγωγοῦντος ἐνθέως τοῦ λόγου τὴν ἀνθρώπων ἀσθένειαν ἀπὸ τῶν αἰσθητῶν ἐπὶ τὴν νόησιν.	κατά μετουσία δέ ἐκεῖνος ὁ ὅδε  ,  ἔνθεος ὁ λόγος ὁ ἄνθρωπος ἀσθένεια ἀπό ὁ αἰσθητής ἐπί ὁ νόησις .
1282992	tlg0555.tlg002.opp-grc1	Ὅσα μὲν οὖν οἴκοι παραφυλακτέον καὶ ὡς τὸν βίον ἐπανορθωτέον, ὁ παιδαγωγὸς ἡμῖν ἅδην διείλεκται·	μέν οὖν οἶκος  καί ὡς ὁ βίος  , ὁ παιδαγωγός  ἅδην λέγω ·
1282993	tlg0555.tlg002.opp-grc1	ἃ δ᾿ οὖν καὶ κατὰ τὰς ὁδοὺς ὁμιλεῖν αὐτῷ φίλον τοῖς παιδίοις ἄχρις ἂν ἀγάγῃ αὐτὰ πρὸς τὸν διδάσκαλον, ταῦτα δὲ ἡμῖν ἐν κεφαλαίου μέρει δι’ αὐτῶν ὑποτίθεται καὶ παρατίθεται τῶν γραφῶν, γυμνὰς παρατιθέμενος τὰς παραγγελίας, ἁρμοζόμενος μὲν τῷ χρόνῳ τῆς καθοδηγήσεως, τὰς δὲ ἐξηγήσεις αὐτῶν ἐπιτρέπων τῷ διδασκάλῳ·	ὅς  οὖν καί κατά ὁ ὁδός ὁμιλέω αὐτός φίλος ὁ  ἄχρι ἐάν ἄγω αὐτός πρός ὁ διδάσκαλος , οὗτος δέ  ἐν κεφάλαιος μέρος διά αὐτός ὑποτίθημι καί παρατίθημι ὁ  , γυμνός  ὁ παραγγελία , ἁρμόζω μέν τῷ χρόνος ὁ  , ὁ δέ ἐξήγησις αὐτός ἐπιτρέπω τῷ διδάσκαλος ·
1282994	tlg0555.tlg002.opp-grc1	καὶ γὰρ ὁ νόμος αὐτοῦ τὸν φόβον ὑπεκλύειν βούλεται τὸ ἑκούσιον ἐλευθερώσας εἰς πίστιν.	καί γάρ ὁ νόμος αὐτός ὁ φόβος ὑπεκλύω βούλομαι ὁ ἑκούσιος ἐλευθερόω εἰς πίστις .
1282995	tlg0555.tlg002.opp-grc1	ἄκους, φησίν, ὦ παιδίον καλῶς παιδαγωγούμενον, τὰ κεφάλαια τῆς σωτηρίας, γυμνώσω γὰρ τὸ ἦθος τὸ ἐμαυτοῦ, καί σοι ταύτας τὰς καλὰς ἐντολὰς ὑποθήσομαι, δι’ ὧν ἀφίξῃ πρὸς σωτηρίαν.	, φημί , ὦ παιδίον καλός  , ὁ κεφάλαιος ὁ σωτηρία ,  γάρ ὁ ἦθος ὁ ἐμαυτοῦ , καί  οὗτος ὁ καλός ἐντολή ὑποτίθημι , διά ὅς  πρός σωτηρία .
1282996	tlg0555.tlg002.opp-grc1	ἄγω δέ σε τὴν ὁδὸν τὴν σωτήριον.	ἄγω δέ  ὁ ὁδός ὁ  .
1282997	tlg0555.tlg002.opp-grc1	ἀπόστα τῶν τῆς πλάνης ὁδῶν,» ὅτι κύριος γινώσκει ὁδὸν δικαίων, καὶ ὁδὸς ἀσεβῶν ἀπολεῖται.	ὁ ὁ πλάνη ὁδός , » ὅτι2 κύριος2 γιγνώσκω ὁδός δίκαιος , καί ὁδός   .
1282998	tlg0555.tlg002.opp-grc1	« ἕπου τοίνυν, ὦ παιδίον, τὴν ἀγαθὴν ὁδόν, ἣν ἄν σοι ἐξηγήσωμαι, τὰ ὦτά μοι ὑποσχὼν τὰ ἀκουστικά,» καὶ δώσω σοι θησαυροὺς σκοτεινούς, ἀποκρύφους, ἀοράτους« ἔθνεσιν, ἡμῖν δὲ ὁρατούς·	«  τοίνυν , ὦ παιδίον , ὁ ἀγαθός ὁδός , ὅς ἄν   , ὁ   ὑπέχω ὁ  , » καί δίδωμι  θησαυρός  , ἀπόκρυφος ,  « ἔθνος , ἐγώ δέ  ·
1282999	tlg0555.tlg002.opp-grc1	» σοφίας δὲ θησαυροὶ ἀνέκλειπτοι«, οὓς θαυμάζων ὁ ἀπόστολος» ὢ βάθος« φησὶ » πλούτου καὶ σοφίας«.	σοφία δέ θησαυρός  « , ὅς θαυμάζω ὁ  » ὦ βάθος « φημί  πλοῦτος καί σοφία « .
1283000	tlg0555.tlg002.opp-grc1	θησαυροὶ δὲ ὑφ’ ἑνὸς πολλοὶ χορηγούμενοι θεοῦ, οἳ μὲν διὰ τοῦ νόμου, οἳ δὲ διὰ προφητῶν ἀποκαλύπτονται, οἳ δὲ τῷ θείῳ στόματι, ἄλλος δὲ τοῦ πνεύματος τῇ ἑπτάδι ἐπᾴδων·	δέ ὑπό  πολύς  θεός , ὁ μέν διά ὁ νόμος , ὁ δέ διά προφήτης  , ὁ δέ τῷ θεῖος στόμα , ἄλλος δέ ὁ πνεῦμα ὁ  ἐπαείδω ·
1283001	tlg0555.tlg002.opp-grc1	εἷς δὲ ὢν ὁ κύριος διὰ πάντων τούτων ὁ αὐτός ἐστιν παιδαγωγός.	δέ εἰμί ὁ κύριος2 διά πᾶς οὗτος ὁ αὐτός εἰμί  .
1283002	tlg0555.tlg002.opp-grc1	ἔστι μὲν οὖν αὐτόθεν κεφαλαιώδης ὑποθήκη καὶ βιωτικὴ παραίνεσις, πάντα ἐμπεριέχουσα·	εἰμί μέν οὖν αὐτός  ὑποθήκη καί  παραίνεσις , πᾶς  ·
1283003	tlg0555.tlg002.opp-grc1	» καθὼς θέλετε ἵνα ποιῶσιν ὑμῖν οἱ ἄνθρωποι, ποιεῖτε αὐτοῖς.	ἐθέλω ἵνα ποιέω  ὁ ἄνθρωπος ,  αὐτός .
1283004	tlg0555.tlg002.opp-grc1	« δυνατὸν δὲ καὶ διὰ δυεῖν ἐμπεριλαβεῖν τὰς ἐντολάς, ὥς φησιν ὁ κύριος·	δυνατός δέ καί διά  ἐμπεριλαμβάνω ὁ ἐντολή , ὡς φημί ὁ κύριος2 ·
1283005	tlg0555.tlg002.opp-grc1	» ἀγαπήσεις τὸν θεόν σου ἐν ὅλῃ καρδίᾳ σου καὶ ἐν ὅλῃ τῇ ψυχῇ σου καὶ ἐν ὅλῃ τῇ ἰσχύι σου, καὶ τὸν πλησίον σου ὡς σεαυτόν.	» ἀγαπάω ὁ θεός σύ ἐν ὅλος καρδία  καί ἐν ὅλος ὁ ψυχή  καί ἐν ὅλος ὁ ἰσχύς  , καί ὁ πλησίος  ὡς σεαυτοῦ .
1283006	tlg0555.tlg002.opp-grc1	« εἶτα» ἐκ τούτων« ἐπιφέρει » ὅλος ὁ νόμος καὶ οἱ προφῆται κρέμανται.	« εἶτα » ἐκ οὗτος « ἐπιφέρω  ὅλος ὁ νόμος καί ὁ προφήτης κρεμάννυμι .
1283007	tlg0555.tlg002.opp-grc1	« ναὶ μὴν καὶ πρὸς τὸν πυθόμενον,» τί ποιήσας ζωὴν αἰώνιον κληρονομήσω;	«  μήν καί πρός ὁ πύθω , » τι ποιέω ζωή αἰώνιος κληρονομέω ;
1283008	tlg0555.tlg002.opp-grc1	« » τὰς ἐντολὰς οἶδας« ἀπεκρίνατο·	«  ὁ ἐντολή  « ἀποκρίνω ·
1283009	tlg0555.tlg002.opp-grc1	τοῦ δὲ καταφήσαντος» τοῦτο ποίει« φησὶ» καὶ σωθήσῃ«.	ὁ δέ  » οὗτος ποιέω « φημί » καί  « .
1283010	tlg0555.tlg002.opp-grc1	οὐ μὴν ἀλλὰ διαιρετικώτερον τὸ φιλάνθρωπον τοῦ παιδαγωγοῦ διὰ τῶν ποικίλων καὶ σωτηρίων ἐντολῶν παραθετέον, ὡς ἔχοιμεν πρὸς ἀφθόνου διατάξεως τῶν γραφῶν καὶ τῆς σωτηρίας ἑτοιμοτέραν τὴν εὕρεσιν.	οὐ μήν ἀλλά  ὁ φιλάνθρωπον ὁ παιδαγωγός διά ὁ  καί    , ὡς ἔχω πρός ἄφθονος διάταξις ὁ  καί ὁ σωτηρία ἑτοῖμος ὁ εὕρεσις .
1283011	tlg0555.tlg002.opp-grc1	Ἔστιν ἡμῖν ἡ δεκάλογος ἡ διὰ Μωυσέως, ἁπλῷ καὶ μονογενεῖ αἰνιττομένη στοιχείῳ,† προσηγορίαν σωτήριον ἁμαρτιῶν περιγράφουσα» οὐ μοιχεύσεις, οὐκ εἰδωλολατρήσεις«, οὐ παιδοφθορήσεις,» οὐ κλέψεις, οὐ ψευδομαρτυρήσεις·	ὁ  ὁ διά Μωυσῆς , ἁπλόος καί   στοιχεῖον , † προσηγορία σωτήριος   » οὐ μοιχεύω ,   « , οὐ  , » οὐ κλέπτω , οὐ ψευδομαρτυρέω ·
1283012	tlg0555.tlg002.opp-grc1	τίμα τὸν πατέρα σου καὶ τὴν μητέρα«, καὶ τὰ ἀκόλουθα τούτοις.	τιμάω ὁ πατήρ  καί ὁ μήτηρ « , καί ὁ ἀκόλουθος οὗτος .
1283013	tlg0555.tlg002.opp-grc1	ταῦτα ἡμῖν παραφυλακτέον καὶ ὅσα ἄλλα κατὰ τὰς ἀναγνώσεις τῶν βιβλίων παραγγέλλεται.	οὗτος ἐγώ  καί ὅσος ἄλλος κατά ὁ ἀνάγνωσις ὁ βιβλίον παραγγέλλω .
1283014	tlg0555.tlg002.opp-grc1	παραγγέλλει δὲ καὶ διὰ Ἡσαΐου·	παραγγέλλω δέ καί διά  ·
1283015	tlg0555.tlg002.opp-grc1	» λούσασθε, καθαροὶ γένεσθε, ἀφέλετε τὰς πονηρίας ἀπὸ τῶν ψυχῶν ὑμῶν ἀπέναντι τῶν ὀφθαλμῶν μου·	λούω , καθαρός γίγνομαι ,  ὁ πονηρία ἀπό ὁ ψυχή ὑμός  ὁ ὀφθαλμός  ·
1283016	tlg0555.tlg002.opp-grc1	μάθετε καλὸν ποιεῖν, ἐκζητήσατε κρίσιν, ῥύσασθε ἀδικούμενον, κρίνατε ὀρφανῷ, δικαιώσατε χήραν·	μανθάνω καλός ποιέω ,  κρίσις , ἐρύω2 ἀδικέω , κρίνω  ,  χήρα ·
1283017	tlg0555.tlg002.opp-grc1	καὶ δεῦτε καὶ διαλεχθῶμεν, λέγει κύριος.	καί δεῦρο καί  , λέγω κύριος2 .
1283018	tlg0555.tlg002.opp-grc1	« πολλὰς δ᾿ ἂν καὶ παρὰ τοῖς ἄλλοις εὕροιμεν ὑποθήκας, οἷον φέρε, εὐχῆς μὲν πέρι·	πολύς  ἐάν καί παρά ὁ ἄλλος  ὑποθήκη , οἷος φέρω , εὐχή μέν περί ·
1283019	tlg0555.tlg002.opp-grc1	» τὰ ἔργα τὰ ἀγαθά«, φησίν,» εὐχὴ κυρίῳ δεκτή «, λέγει ἡ γραφή.	ὁ ἔργον ὁ ἀγαθός « , φημί , »  κύριος2   , λέγω ὁ γραφή .
1283020	tlg0555.tlg002.opp-grc1	καὶ ὁ τρόπος τῆς εὐχῆς ὑπαγορεύεται·	καί ὁ τρόπος ὁ εὐχή ὑπαγορεύω ·
1283021	tlg0555.tlg002.opp-grc1	» ἐὰν ἴδῃς«, φησί,» γυμνόν, περίβαλε, καὶ ἀπὸ τῶν οἰκείων τοῦ σπέρματός σου οὐχ ὑπερόψει.	» ἐάν ὁράω « , φημί , » γυμνός , περιβάλλω , καί ἀπό ὁ οἰκεῖος ὁ σπέρμα σός οὐ  .
1283022	tlg0555.tlg002.opp-grc1	τότε φανήσεται πρώιμον τὸ φῶς σου, καὶ τὰ ἱμάτιά σου ταχὺ ἀνατελεῖ, καὶ προπορεύσεται ἔμπροσθεν ἡ δικαιοσύνη σου, καὶ ἡ δόξα τοῦ θεοῦ περιστελεῖ σε.	τότε   ὁ φάος  , καί ὁ   ταχύς  , καί  ἔμπροσθεν ὁ δικαιοσύνη  , καί ὁ δόξα ὁ θεός   .
1283023	tlg0555.tlg002.opp-grc1	« τίς οὖν ὁ καρπὸς τῆς εὐχῆς ταύτης;	τις οὖν ὁ καρπός ὁ εὐχή οὗτος ;
1283024	tlg0555.tlg002.opp-grc1	» τότε ἐπιβοήσῃ, καὶ ὁ θεὸς ὑπακούσεταί σου·	» τότε  , καί ὁ    ·
1283025	tlg0555.tlg002.opp-grc1	ἔτι λαλοῦντός σου ἐρεῖ·	ἔτι λαλέω  λέγω ·
1283026	tlg0555.tlg002.opp-grc1	ἰδοὺ πάρειμι.	πάρειμι .
1283027	tlg0555.tlg002.opp-grc1	« περὶ δὲ νηστείας» ἵνα τί μοι«, φησίν,» νηστεύετε;	« περί δέ νηστεία » ἵνα τι  « , φημί , »  ;
1283028	tlg0555.tlg002.opp-grc1	λέγει κύριος.	λέγω κύριος2 .
1283029	tlg0555.tlg002.opp-grc1	οὐ ταύτην τὴν νηστείαν ἐγὼ ἐξελεξάμην, καὶ ἡμέραν ἄνθρωπον ταπεινοῦν τὴν ψυχὴν αὐτοῦ·	οὐ οὗτος ὁ νηστεία  ἐκλέγω , καί ἡμέρα  ταπεινόω ὁ ψυχή αὐτός ·
1283030	tlg0555.tlg002.opp-grc1	οὐδ᾿ ἂν κάμψῃς ὡς κρίκον τὸν τράχηλόν σου καὶ σάκκον καὶ σποδὸν ὑποστρώσῃ, οὐδ᾿ οὕτως καλέσετε νηστείαν δεκτήν.	ἄν κάμπτω ὡς κρίκος ὁ   καί σάκκος καί   ,  οὕτως  νηστεία δεκτός .
1283031	tlg0555.tlg002.opp-grc1	« τί οὖν αἰνίττεται ἡ νηστεία;	« τι οὖν αἰνίσσομαι ὁ  ;
1283032	tlg0555.tlg002.opp-grc1	» ἰδοὺ αὕτη«, φησίν,» ἡ νηστεία, ἣν ἐγὼ ἐξελεξάμην, λέγει κύριος.	»  οὗτος « , φημί , » ὁ νηστεία , ὅς  ἐκλέγω , λέγω κύριος2 .
1283033	tlg0555.tlg002.opp-grc1	λῦε πάντα σύνδεσμον ἀδικίας, διάλυε στραγγαλιὰς βιαίων συναλλαγμάτων, ἀπόλυε τεθραυσμένους ἐν ἀφέσει, καὶ πᾶσαν ἄδικον συγγραφὴν διάσπα.	λύω πᾶς σύνδεσμος ἀδικία , διαλύω  βίαιος συνάλλαγμα , ἀπολύω  ἐν ἄφεσις , καί πᾶς ἄδικος συγγραφή  .
1283034	tlg0555.tlg002.opp-grc1	διάθρυπτε πεινῶντι τὸν ἄρτον σου, καὶ πτωχοὺς ἀστέγους εἴσαγε εἰς τὸν οἶκόν σου·	ὁ ἄρτος  , καί πτωχός  εἰσάγω εἰς ὁ οἶκος  ·
1283035	tlg0555.tlg002.opp-grc1	ἐὰν ἴδῃς γυμνόν, περίβαλε.	ἐάν ὁράω γυμνός ,  .
1283036	tlg0555.tlg002.opp-grc1	« ναὶ μὴν καὶ περὶ θυσιῶν·	«  μήν καί περί θυσία ·
1283037	tlg0555.tlg002.opp-grc1	» τί μοι πλῆθος τῶν θυσιῶν ὑμῶν;	» τι  πλῆθος ὁ θυσία ὑμός ;
1283038	tlg0555.tlg002.opp-grc1	λέγει κύριος.	λέγω κύριος2 .
1283039	tlg0555.tlg002.opp-grc1	πλήρης εἰμὶ ὁλοκαυτωμάτων κριῶν, καὶ στέαρ ἀρνῶν καὶ αἷμα ταύρων καὶ ἐρίφων οὐ βούλομαι, οὐδ᾿ ἄν ἔρχησθε ὀφθῆναί μοι.	πλήρης εἰμί ὁλοκαύτωμα  , καί στέαρ ἀρνός καί αἷμα ταῦρος καί ἔριφος οὐ βούλομαι ,  ἄν  ὁράω  .
1283040	tlg0555.tlg002.opp-grc1	τίς γὰρ ἐξεζήτησεν ταῦτα ἐκ τῶν χειρῶν ὑμῶν;	τις γάρ  οὗτος ἐκ ὁ   ;
1283041	tlg0555.tlg002.opp-grc1	πατεῖν μου τὴν αὐλὴν οὐ προσθήσεσθε·	πατέω  ὁ αὐλή οὐ προστίθημι ·
1283042	tlg0555.tlg002.opp-grc1	ἐὰν φέρητε σεμίδαλιν, μάταιον·	ἐάν  σεμίδαλις ,  ·
1283043	tlg0555.tlg002.opp-grc1	θυμίαμα, βδέλυγμά μοί ἐστιν·	θυμίαμα ,   εἰμί ·
1283044	tlg0555.tlg002.opp-grc1	τὰς νουμηνίας ὑμῶν καὶ τὰ σάββατα οὐκ ἀνέχομαι.	ὁ νουμηνία  καί ὁ σάββατον  ἀνέχω .
1283045	tlg0555.tlg002.opp-grc1	« πῶς οὖν θύσω τῷ κυρίῳ;	« πῶς οὖν θύω τῷ κύριος2 ;
1283046	tlg0555.tlg002.opp-grc1	» θυσία«, φησίν,» τῷ κυρίῳ πνεῦμα συντετριμμένον.	» θυσία « , φημί , » τῷ κύριος2 πνεῦμα συντρίβω .
1283047	tlg0555.tlg002.opp-grc1	« πῶς οὖν στέψω ἢ μύρῳ χρίσω;	« πῶς οὖν στέφω ἤ μύρον χρίω ;
1283048	tlg0555.tlg002.opp-grc1	ἢ τί θυμιάσω τῷ κυρίῳ;	τίη τι  τῷ κύριος2 ;
1283049	tlg0555.tlg002.opp-grc1	» ὀσμή«, φησίν,» εὐωδίας τῷ θεῷ καρδία δοξάζουσα τὸν πεπλακότα αὐτήν.	» ὀσμή « , φημί , » εὐωδία ὁ θεός καρδία δοξάζω ὁ πλάσσω αὐτός .
1283050	tlg0555.tlg002.opp-grc1	« ταῦτα στέφη καὶ θυσίαι καὶ ἀρώματα καὶ ἄνθη τοῦ θεοῦ.	οὗτος στέφος καί θυσία καί ἄρωμα καί ἄνθη ὁ θεός .
1283051	tlg0555.tlg002.opp-grc1	ἔτι περὶ ἀνεξικακίας·	ἔτι περί ἀνεξικακία ·
1283052	tlg0555.tlg002.opp-grc1	» ἐὰν ἁμάρτῃ«, φησίν,» ὁ ἀδελφός σου, ἐπιτίμησον αὐτῷ, καὶ ἐὰν μετανοήσῃ, ἄφες αὐτῷ.	» ἐάν ἁμαρτάνω « , φημί , » ὁ ἀδελφός  , ἐπιτιμάω αὐτός , καί ἐάν μετανοέω , ἀφίημι αὐτός .
1283053	tlg0555.tlg002.opp-grc1	ἐὰν ἑπτάκις τῆς ἡμέρας ἁμάρτῃ εἰς σὲ καὶ τὸ ἑπτάκις ἐπιστρέφῃ πρός σε λέγων·	ἐάν ἑπτάκις ὁ ἡμέρα ἁμαρτάνω εἰς  καί ὁ ἑπτάκις  πρός  λέγω ·
1283054	tlg0555.tlg002.opp-grc1	μετανοῶ, ἄφες αὐτῷ·	μετανοέω , ἀφίημι αὐτός ·
1283055	tlg0555.tlg002.opp-grc1	« καὶ τοῖς μὲν στρατευομένοις διὰ Ἰωάννου παραγγέλλει ἀρκεῖσθαι μόνοις τοῖς ὀψωνίοις, τοῖς δὲ τελώναις μηδὲν πλέον πράσσειν παρὰ τὰ διατεταγμένα·	« καί ὁ μέν στρατεύω διά Ἰωάννης παραγγέλλω ἀρκέω  ὁ  , ὁ δέ τελώνης  πλέως πράσσω παρά ὁ διατάσσω ·
1283056	tlg0555.tlg002.opp-grc1	δικαστῇ δὲ» οὐ λήψῃ« φησὶ» πρόσωπον ἐν κρίσει, τὰ γὰρ δῶρα ἐκτυφλοῖ ὀφθαλμοὺς βλεπόντων καὶ λυμαίνεται ῥήματα δίκαια·	δέ » οὐ  « φημί » πρόσωπον ἐν κρίσις , ὁ γάρ δῶρον  ὀφθαλμός βλέπω καί λυμαίνομαι ῥῆμα δίκαιος ·
1283057	tlg0555.tlg002.opp-grc1	«» ῥύσασθε ἀδικουμένους.	« » ἐρύω2 ἀδικέω .
1283058	tlg0555.tlg002.opp-grc1	« ἀλλὰ καὶ τοῖς οἰκονομικοῖς·	ἀλλά καί ὁ οἰκονομικός ·
1283059	tlg0555.tlg002.opp-grc1	» κτῆσις ἐπισπουδαζομένη μετὰ ἀνομίας ἐλάσσων γίνεται.	μετά ἀνομία ἐλάσσων γίγνομαι .
1283060	tlg0555.tlg002.opp-grc1	« ναὶ μὴν καὶ περὶ ἀγάπης·	«  μήν καί περί ἀγάπη ·
1283061	tlg0555.tlg002.opp-grc1	» ἀγάπη«, φησί, » καλύπτει πλῆθος ἁμαρτιῶν·	» ἀγάπη « , φημί ,  καλύπτω πλῆθος ἁμαρτία ·
1283062	tlg0555.tlg002.opp-grc1	« καὶ περὶ πολιτείας·	« καί περί πολιτεία ·
1283063	tlg0555.tlg002.opp-grc1	» ἀπόδοτε τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ·	»  ὁ  Καῖσαρ καί ὁ ὁ θεός ὁ θεός ·
1283064	tlg0555.tlg002.opp-grc1	« ὅρκου δὲ πέρι καὶ μνησικακίας·	« ὅρκος δέ περί καί  ·
1283065	tlg0555.tlg002.opp-grc1	» μὴ ἐγὼ ἐνετειλάμην τοῖς πατράσιν ὑμῶν ἐκπορευομένοις ἐκ γῆς Αἰγύπτου προσενέγκαι μοι ὁλοκαυτώματα καὶ θυσίας·	μή  ἐντέλλω ὁ πατήρ ὑμός  ἐκ γῆ Αἴγυπτος   ὁλοκαύτωμα καί θυσία ·
1283066	tlg0555.tlg002.opp-grc1	ἀλλὰ τοῦτο ἐνετειλάμην αὐτοῖς·	ἀλλά οὗτος  αὐτός ·
1283067	tlg0555.tlg002.opp-grc1	ἕκαστος ὑμῶν κατὰ τοῦ πλησίον ἐν τῇ καρδίᾳ αὐτοῦ μὴ μνησικακείτω, ὅρκον ψευδῆ μὴ ἀγαπάτω.	ἕκαστος  κατά ὁ πλησίος ἐν ὁ καρδία αὐτός μή  , ὅρκος ψευδής μή ἀγαπάω .
1283068	tlg0555.tlg002.opp-grc1	« ἀλλὰ καὶ ψεύσταις καὶ τετυφωμένοις προσαπειλεῖ, τοῖς μὲν ὧδέ πως·	ἀλλά καί ψεύστης καί   , ὁ μέν ὧδε πως ·
1283069	tlg0555.tlg002.opp-grc1	» οὐαὶ τοῖς λέγουσι τὸ γλυκὺ πικρὸν καὶ τὸ πικρὸν γλυκύ«, τοῖς δὲ ὡδί·	»  ὁ λέγω ὁ  πικρός καί ὁ πικρός γλυκύς « , ὁ δέ ὧδε ·
1283070	tlg0555.tlg002.opp-grc1	» οὐαὶ οἱ συνετοὶ ἐν ἑαυτοῖς καὶ ἐνώπιον αὐτῶν ἐπιστήμονες·	»  ὁ συνετός ἐν ἑαυτοῦ καί ἐνώπιος αὐτός  ·
1283071	tlg0555.tlg002.opp-grc1	«» ὁ ταπεινῶν ἑαυτὸν ὑψωθήσεται, καὶ ὁ ὑψῶν ἑαυτὸν ταπεινωθήσεται.	» ὁ ταπεινός ἑαυτοῦ  , καί ὁ ὑψόω ἑαυτοῦ  .
1283072	tlg0555.tlg002.opp-grc1	« καὶ τοὺς μὲν ἐλεήμονας μακαρίζει,» ὅτι αὐτοὶ ἐλεηθήσονται«, ὀργὴν δὲ ἡ σοφία ταλανίζει,» ὅτι ἄρα ἀπολέσει καὶ φρονίμους.	« καί ὁ μέν  μακαρίζω , » ὅτι2 αὐτός  « , ὀργή δέ ὁ σοφία  , » ὅτι2 ἄρα ἀπόλλυμι καί φρόνιμος .
1283073	tlg0555.tlg002.opp-grc1	« ἤδη δὲ ἀγαπᾶν τοὺς ἐχθροὺς κελεύει καὶ τοὺς καταρωμένους ἡμᾶς εὐλογεῖν προσεύχεσθαί τε ὑπὲρ τῶν ἐπηρεαζόντων ἡμᾶς.	« ἤδη δέ ἀγαπάω ὁ ἐχθρός κελεύω καί ὁ καταρόω  εὐλογέω  τε ὑπέρ ὁ ἐπηρεάζω ἐγώ .
1283074	tlg0555.tlg002.opp-grc1	» τῷ τύπτοντί σε«, φησίν,» εἰς τὴν σιαγόνα πάρεχε καὶ τὴν ἄλλην, καὶ ἐὰν ἄρῃ σού τις τὸν χιτῶνα, μὴ κωλύσῃς καὶ τὸ ἱμάτιον.	» τῷ  σύ « , φημί , » εἰς ὁ σιαγών παρέχω καί ὁ ἄλλος , καί ἐάν αἴρω  τις ὁ χιτών , μή κωλύω καί ὁ ἱμάτιον .
1283075	tlg0555.tlg002.opp-grc1	« περὶ δὲ τῆς πίστεως·	περί δέ ὁ πίστις ·
1283076	tlg0555.tlg002.opp-grc1	» πάντα ὅσα ἐὰν αἰτήσησθε ἐν τῇ προσευχῇ πιστεύοντες, λήψεσθε«, φησίν·	πᾶς ὅσος ἐάν  ἐν ὁ προσευχή πιστεύω ,  « , φημί ·
1283077	tlg0555.tlg002.opp-grc1	» πιστὸν δὲ ἀπίστοις οὐδὲν« κατὰ Πίνδαρον.	» πιστός2 δέ ἄπιστος  « κατά Πίνδαρος .
1283078	tlg0555.tlg002.opp-grc1	καὶ οἰκέταις μὲν χρηστέον ὡς ἑαυτοῖς.	καί οἰκέτης μέν χράομαι ὡς ἑαυτοῦ .
1283079	tlg0555.tlg002.opp-grc1	ἄνθρωποι γάρ εἰσιν ὡς ἡμεῖς·	ἄνθρωπος γάρ εἰμί ὡς  ·
1283080	tlg0555.tlg002.opp-grc1	» ὁ γὰρ θεὸς πᾶσι, τοῖς ἐλευθέροις καὶ τοῖσι δούλοις, ἐστίν, ἂν σκοπῇς, ἴσος.	ὁ γάρ  πᾶς , ὁ ἐλεύθερος καί ὁ δοῦλος , εἰμί , ἄν σκοπέω , ἴσος .
1283081	tlg0555.tlg002.opp-grc1	« δεῖ δὲ καὶ τοὺς πλημμελοῦντας τῶν οἰκετῶν οὐ κολάζειν, ἐπιτιμᾶν δέ·	δέω δέ καί ὁ πλημμελέω ὁ οἰκέτης οὐ κολάζω , ἐπιτιμάω δέ ·
1283082	tlg0555.tlg002.opp-grc1	» ὁ γὰρ φειδόμενος«, φησί, » τῆς βακτηρίας ἑαυτοῦ μισεῖ τὸν ἑαυτοῦ υἱόν.	ὁ γάρ  « , φημί ,  ὁ βακτηρία ἑαυτοῦ  ὁ ἑαυτοῦ υἱός .
1283083	tlg0555.tlg002.opp-grc1	« ἔτι τὴν μὲν φιλοδοξίαν ἀποσκορακίζει.	ἔτι ὁ μέν φιλοδοξία  .
1283084	tlg0555.tlg002.opp-grc1	» οὐαὶ ὑμῖν, Φαρισαῖοι«, λέγων,» ὅτι ἀγαπᾶτε τὴν πρωτοκαθεδρίαν ἐν ταῖς συναγωγαῖς καὶ τοὺς ἀσπασμοὺς ἐν ταῖς ἀγοραῖς.	»   , Φαρισαῖος « , λέγω , » ὅτι2  ὁ πρωτοκαθεδρία ἐν ὁ συναγωγή καί ὁ ἀσπασμός ἐν ὁ ἀγορά .
1283085	tlg0555.tlg002.opp-grc1	« τὴν δὲ μετάνοιαν τοῦ ἁμαρτωλοῦ ἀσπάζεται, τὴν ἑπομένην ταῖς ἁμαρτίαις μετάνοιαν ἀγαπῶν·	ὁ δέ μετάνοια ὁ  ἀσπάζομαι , ὁ  ὁ  μετάνοια ἀγαπάω ·
1283086	tlg0555.tlg002.opp-grc1	μόνος γὰρ ἀναμάρτητος αὐτὸς ὁ λόγος·	μόνος γάρ ἀναμάρτητος αὐτός ὁ λόγος ·
1283087	tlg0555.tlg002.opp-grc1	τὸ μὲν( γὰρ) ἐξαμαρτάνειν ἅπασιν ἔμφυτον καὶ κοινόν, ἀναδραμεῖν δὲ τὴν ἁμαρτίαν οὐ τοῦ τυχόντος ἀνδρός, ἀλλὰ ἀξιολόγου.	ὁ μέν ( γάρ ) ἐξαμαρτάνω ἅπας ἔμφυτος καί κοινός , ἀνατρέχω δέ ὁ ἁμαρτία οὐ ὁ τυγχάνω ἀνήρ , ἀλλά ἀξιόλογος .
1283088	tlg0555.tlg002.opp-grc1	περὶ δὲ τῆς μεταδόσεως» δεῦτε« εἶπε» πρός με πάντες οἱ εὐλογημένοι, κληρονομήσατε τὴν ἡτοιμασμένην ὑμῖν βασιλείαν ἀπὸ καταβολῆς κόσμου.	περί δέ ὁ μετάδοσις » δεῦρο « λέγω » πρός  πᾶς ὁ  , κληρονομέω ὁ   βασιλεία ἀπό καταβολή κόσμος .
1283089	tlg0555.tlg002.opp-grc1	ἐπείνασα γὰρ καὶ δεδώκατέ μοι φαγεῖν, ἐδίψησα καὶ ἐποτίσατέ με, ξένος ἤμην καὶ συνηγάγετέ με, γυμνὸς καὶ περιεβάλετέ με, ἀσθενὴς καὶ ἐπεσκέψασθέ με, ἐν φυλακῇ ἤμην καὶ ἤλθετε πρός με.	γάρ καί   ἐσθίω , διψάω καί  ἐγώ , ξένος  καί  ἐγώ , γυμνός καί   , ἀσθενής καί   , ἐν φυλακεύς  καί ἔρχομαι πρός ἐγώ .
1283090	tlg0555.tlg002.opp-grc1	« καὶ πότε τι τούτων τῷ κυρίῳ πεποιήκαμεν ἡμεῖς;	« καί πότε τι οὗτος τῷ κύριος2   ;
1283091	tlg0555.tlg002.opp-grc1	αὐτὸς ἐρεῖ πάλιν ὁ παιδαγωγὸς τὴν εὐποιίαν καὶ τῶν ἀδελφῶν ἀγαπητικῶς εἰς ἑαυτὸν μετατρέπων καὶ λέγων·	αὐτός λέγω πάλιν ὁ παιδαγωγός ὁ εὐποιΐα καί ὁ ἀδελφός  εἰς ἑαυτοῦ  καί λέγω ·
1283092	tlg0555.tlg002.opp-grc1	» ἐφ’ ὅσον ἐποιήσατε τοῖς μικροῖς τούτοις, ἐμοὶ ἐποιήσατε.	» ἐπί  ποιέω ὁ  οὗτος ,  ποιέω .
1283093	tlg0555.tlg002.opp-grc1	καὶ ἀπελεύσονται οἱ τοιοῦτοι εἰς ζωὴν αἰώνιον.	καί  ὁ τοιοῦτος εἰς ζωή αἰώνιος .
1283094	tlg0555.tlg002.opp-grc1	« Τοιοίδε μὲν οἱ λογικοὶ νόμοι, οἱ παρακλητικοὶ λόγοι οὐκ ἐν πλαξὶ λιθίναις δακτύλῳ γεγραμμέναις κυρίου, ἀλλ᾿ ἐν καρδίαις ἀνθρώπων ἐναπογεγραμμένοι ταῖς μόνον φθορὰν οὐκ ἐπιδεχομέναις.	μέν ὁ λογικός νόμος , ὁ  λόγος οὐ ἐν πλάξ λίθινος δάκτυλος   ,  ἐν καρδία ἄνθρωπος  ὁ μόνος φθορά οὐ  .
1283095	tlg0555.tlg002.opp-grc1	διὰ τοῦτό τοι κατεάγασιν αἱ πλάκες τῶν σκληροκαρδίων, ἵν᾿ αἱ πίστεις τῶν νηπίων ἐν μαλθακαῖς τυπωθῶσιν διανοίαις.	διά  τοι  ὁ πλάξ ὁ  ,  ὁ πίστις ὁ  ἐν   διάνοια .
1283096	tlg0555.tlg002.opp-grc1	ἄμφω δὲ τὼ νόμω διηκόνουν τῷ λόγῳ εἰς παιδαγωγίαν τῆς ἀνθρωπότητος, ὃ μὲν διὰ Μωυσέως, ὃ δὲ δι’ ἀποστόλων.	ἄμφω δέ τῷ  διακονέω τῷ λόγος εἰς παιδαγωγία ὁ  , ὁ μέν διά Μωυσῆς ,  δέ διά ἀπόστολος .
1283097	tlg0555.tlg002.opp-grc1	οἵα γοῦν καὶ δι’ ἀποστόλων ἡ παιδαγωγία.	οἷος γοῦν καί διά  ὁ παιδαγωγία .
1283098	tlg0555.tlg002.opp-grc1	ἀναγκαῖόν μοι δοκεῖ καὶ περὶ τοῦ εἴδους διαλεχθῆναι τούτου, μᾶλλον δὲ ἐμαυτοῦ μεμνημένος ὁ παιδαγωγός φησιν αὐτός, οὗ σπερματικῶς πάλιν τὰς ὑποθήκας ἐκθήσομαι·	ἀναγκαῖος  δοκέω καί περί ὁ εἶδος διαλέγομαι οὗτος , μᾶλλον δέ ἐμαυτοῦ μιμνήσκω ὁ παιδαγωγός φημί αὐτός , οὗ  πάλιν ὁ ὑποθήκη ἐκθέω ·
1283099	tlg0555.tlg002.opp-grc1	» ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ, ὅτι ἐσμὲν ἀλλήλων μέλη.	ἀποτίθημι ὁ ψεῦδος  ἀλήθεια ἕκαστος μετά ὁ πλησίος αὐτός , ὅτι2 εἰμί ἀλλήλων μέλος .
1283100	tlg0555.tlg002.opp-grc1	ὁ ἥλιος μὴ ἐπιδυέτω ἐπὶ τῷ παροργισμῷ ὑμῶν, μηδὲ δίδοτε τόπον τῷ διαβόλῳ.	ὁ ἥλιος μή ἐπιδύω ἐπί ὁ παροργισμός ὑμός , μηδέ  τόπος ὁ  .
1283101	tlg0555.tlg002.opp-grc1	ὁ κλέπτων μηκέτι κλεπτέτω, μᾶλλον δὲ κοπιάτω ἐργαζόμενος τὸ ἀγαθόν, ἵνα ἔχῃ μεταδιδόναι τῷ χρῄζοντι.	ὁ κλέπτω μηκέτι κλέπτω , μᾶλλον δέ κοπιάω  ὁ ἀγαθός , ἵνα ἔχω μεταδίδωμι τῷ χρῄζω .
1283102	tlg0555.tlg002.opp-grc1	πᾶσα πικρία καὶ ὀργὴ καὶ θυμὸς καὶ κραυγὴ καὶ βλασφημία ἀρθήτω ἀφ’ ὑμῶν σὺν πάσῃ κακίᾳ.	πᾶς πικρία καί ὀργή καί θυμός καί κραυγή καί βλασφημία ἀραρίσκω ἀπό  σύν πᾶς κακία .
1283103	tlg0555.tlg002.opp-grc1	γίνεσθε εἰς ἀλλήλους χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς, καθὼς καὶ ὁ θεὸς ἐν Χριστῷ ἐχαρίσατο ὑμῖν.	γίγνομαι εἰς ἀλλήλων χρηστός , εὔσπλαγχνος , χαρίζω ἑαυτοῦ ,  καί ὁ  ἐν  χαρίζω  .
1283104	tlg0555.tlg002.opp-grc1	γίνεσθε οὖν φρόνιμοι καὶ μιμηταὶ τοῦ θεοῦ, ὡς τέκνα ἀγαπητά, καὶ περιπατεῖτε ἐν ἀγάπῃ, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν ἡμᾶς.	γίγνομαι οὖν φρόνιμος καί μιμητής  θεός , ὡς τέκνον ἀγαπητός , καί περιπατέω ἐν ἀγάπη ,  καί ὁ  ἀγαπάω ἐγώ .
1283105	tlg0555.tlg002.opp-grc1	« » αἱ μὲν γυναῖκες τοῖς ἰδίοις ἀνδράσιν ὑποτασσέσθωσαν, ὡς τῷ κυρίῳ, οἱ δὲ ἄνδρες τὰς γυναῖκας τὰς ἑαυτῶν ἀγαπάτωσαν, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν τὴν ἐκκλησίαν.	«  ὁ μέν γυνή ὁ ἴδιος ἀνήρ  , ὡς τῷ  , ὁ δέ ἀνήρ ὁ γυνή ὁ ἑαυτοῦ  ,  καί ὁ  ἀγαπάω ὁ ἐκκλησία .
1283106	tlg0555.tlg002.opp-grc1	« ἀγαπάτωσαν οὖν ἀλλήλους οἱ συνεζευγμένοι» ὡς τὰ ἴδια σώματα«.	«  οὖν ἀλλήλων ὁ συζεύγνυμι » ὡς ὁ ἴδιος σῶμα « .
1283107	tlg0555.tlg002.opp-grc1	» τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν ὑμῶν.	ὁ τέκνον , ὑπακούω ὁ γονεύς ὑμός .
1283108	tlg0555.tlg002.opp-grc1	οἱ πατέρες, μὴ παροργίζετε τὰ τέκνα ὑμῶν, ἀλλ᾿ ἐκτρέφετε αὐτὰ ἐν παιδείᾳ καὶ νουθεσίᾳ κυρίου.	ὁ πατήρ , μή παροργίζω ὁ τέκνον ὑμός ,  ἐκτρέφω αὐτός ἐν παιδεία καί νουθεσία  .
1283109	tlg0555.tlg002.opp-grc1	οἱ δοῦλοι, ὑπακούετε τοῖς κατὰ σάρκα κυρίοις μετὰ φόβου καὶ τρόμου ἐν ἁπλότητι τῆς καρδίας ὑμῶν ὡς τῷ Χριστῷ, ἐκ ψυχῆς μετ’ εὐνοίας δουλεύοντες.	ὁ δοῦλος , ὑπακούω ὁ κατά σάρξ κύριος2 μετά φόβος καί τρόμος ἐν ἁπλότης ὁ καρδία ὑμός ὡς τῷ Χριστός , ἐκ ψυχή μετά εὔνοια δουλεύω .
1283110	tlg0555.tlg002.opp-grc1	καὶ οἱ κύριοι, εὖ ποιεῖτε τοὺς οἰκέτας ὑμῶν, ἀνιέντες τὴν ἀπειλήν, εἰδότες ὅτι καὶ αὐτῶν καὶ ὑμῶν ὁ κύριός ἐστιν ἐν οὐρανοῖς, καὶ προσωποληψία οὐκ ἔστιν.	καί ὁ κύριος2 , εὖ ποιέω ὁ οἰκέτης ὑμός ,  ὁ ἀπειλή , οἶδα ὅτι2 καί αὐτός καί ὑμός ὁ κύριος2 εἰμί ἐν  , καί προσωποληψία οὐ εἰμί .
1283111	tlg0555.tlg002.opp-grc1	«» εἰ ζῶμεν πνεύματι, πνεύματι καὶ στοιχῶμεν.	« » εἰ ζήω πνεῦμα , πνεῦμα καί στοιχέω .
1283112	tlg0555.tlg002.opp-grc1	μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες.	μή γίγνομαι κενόδοξος , ἀλλήλων προκαλέω , ἀλλήλων φθονέω .
1283113	tlg0555.tlg002.opp-grc1	ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ἀναπληρώσατε τὸν νόμον τοῦ Χριστοῦ.	ἀλλήλων ὁ βάρος βαστάζω , καί οὕτως ἀναπληρόω ὁ νόμος ὁ Χριστός .
1283114	tlg0555.tlg002.opp-grc1	μὴ πλανᾶσθε, θεὸς οὐ μυκτηρίζεται.	μή πλανάω ,  οὐ μυκτηρίζω .
1283115	tlg0555.tlg002.opp-grc1	τὸ καλὸν ποιοῦντες μὴ ἐγκακῶμεν·	ὁ καλός ποιέω μή ἐγκακέω ·
1283116	tlg0555.tlg002.opp-grc1	καιρῷ γὰρ ἰδίῳ θερίσομεν μὴ ἐκλυόμενοι.	καιρός γάρ ἴδιος θερίζω μή ἐκλύω .
1283117	tlg0555.tlg002.opp-grc1	«» εἰρηνεύετε ἐν ἑαυτοῖς.	» εἰρηνεύω ἐν ἑαυτοῦ .
1283118	tlg0555.tlg002.opp-grc1	παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας.	παρακαλέω δέ  ,  , νουθετέω ὁ ἄτακτος , παραμυθέομαι ὁ ὀλιγόψυχος ,  ὁ ἀσθενής , μακροθυμέω πρός πᾶς .
1283119	tlg0555.tlg002.opp-grc1	ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ.	ὁράω μή τις κακός ἀντί κακός  ἀποδίδωμι .
1283120	tlg0555.tlg002.opp-grc1	τὸ πνεῦμα μὴ σβέννυτε, προφητείας μὴ ἐξουθε νεῖτε·	ὁ πνεῦμα μή  , προφητεία μή   ·
1283121	tlg0555.tlg002.opp-grc1	πάντα·	πᾶς ·
1283122	tlg0555.tlg002.opp-grc1	δὲ δοκιμάζετε, τὸ καλὸν κατέχετε·	δέ δοκιμάζω , ὁ καλός  ·
1283123	tlg0555.tlg002.opp-grc1	ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε.	ἀπό πᾶς  πονηρός  .
1283124	tlg0555.tlg002.opp-grc1	« » τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ.	ὁ προσευχή προσκαρτερέω , γρηγορέω ἐν αὐτός ἐν εὐχαριστία .
1283125	tlg0555.tlg002.opp-grc1	ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω τὸν καιρὸν ἐξαγοραζόμενοι.	ἐν σοφία  πρός ὁ ἔξω ὁ καιρός ἐξαγοράζω .
1283126	tlg0555.tlg002.opp-grc1	ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, ἅλατι ἠρτυμένος, εἰδέναι πῶς δεῖ ὑμᾶς ἑνὶ ἑκάστῳ ἀποκρίνεσθαι.	ὁ λόγος ὑμός πᾶς ἐν χάρις , ἅλας ἀρτύω , οἶδα πῶς δέω   ἕκαστος ἀποκρίνω .
1283127	tlg0555.tlg002.opp-grc1	« » ἐντρέφεσθε τοῖς λόγοις τῆς πίστεως·	«   ὁ λόγος ὁ πίστις ·
1283128	tlg0555.tlg002.opp-grc1	γυμνάζεσθε πρὸς εὐσέβειαν.	πρός εὐσέβεια .
1283129	tlg0555.tlg002.opp-grc1	ἡ γὰρ σωματικὴ γυμνασία πρὸς ὀλίγον ἐστὶν ὠφέλιμος, ἡ δὲ εὐσέβεια πρὸς πάντα ὠφέλιμός ἐστιν, ἐπαγγελίαν ἔχουσα τῆς ζωῆς τῆς νῦν καὶ τῆς μελλούσης.	ὁ γάρ σωματικός γυμνασία πρός ὀλίγος εἰμί ὠφέλιμος , ὁ δέ εὐσέβεια πρός πᾶς ὠφέλιμος εἰμί , ἐπαγγελία ἔχω ὁ ζωή ὁ νῦν καί ὁ μέλλω .
1283130	tlg0555.tlg002.opp-grc1	« » οἱ πιστοὺς ἔχοντες δεσπότας μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν, ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν.	«  ἕ πιστός2 ἔχω δεσπότης μή  , ὅτι2  εἰμί , ἀλλά μᾶλλον  , ὅτι2 πιστός2 εἰμί .
1283131	tlg0555.tlg002.opp-grc1	« » ὁ μεταδιδοὺς ἔστω ἐν ἁπλότητι, ὁ προϊστάμενος ἐν σπουδῇ, ὁ ἐλεῶν ἐν ἱλαρότητι.	ὁ  εἰμί ἐν ἁπλότης , ὁ  ἐν σπουδή , ὁ ἐλεέω ἐν ἱλαρότης .
1283132	tlg0555.tlg002.opp-grc1	ἡ ἀγάπη ἀνυπόκριτος.	ὁ ἀγάπη ἀνυπόκριτος .
1283133	tlg0555.tlg002.opp-grc1	ἀποστυγοῦντες τὸ πονηρόν, κολλώμενοι τῷ ἀγαθῷ·	ἀποστυγέω ὁ πονηρός ,  τῷ ἀγαθός ·
1283134	tlg0555.tlg002.opp-grc1	τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι, τῇ τιμῇ ἀλλήλους προηγούμενοι, τῇ σπουδῇ μὴ ὀκνηροί, τῷ πνεύματι ζέοντες, τῷ κυρίῳ δουλεύοντες, τῇ ἐλπίδι χαίροντες, τῇ θλίψει ὑπομένοντες, τῇ προσευχῇ προσκαρτεροῦντες, τὴν φιλοξενίαν διώκοντες, ταῖς χρείαις τῶν ἁγίων κοινωνοῦντες.	ὁ φιλαδελφία εἰς ἀλλήλων  , ὁ τιμή ἀλλήλων  , ὁ σπουδή μή ὀκνηρός , τῷ πνεῦμα ζέω , τῷ κύριος2 δουλεύω , ὁ ἐλπίς χαίρω , ὁ θλίβω ὑπομένω , ὁ προσευχή προσκαρτερέω , ὁ φιλοξενία διώκω , ὁ χρεία ὁ ἅγιος κοινωνέω .
1283135	tlg0555.tlg002.opp-grc1	« Ὀλίγα ταῦτα ἐκ πολλῶν δείγματος χάριν ἀπ’ αὐτῶν διεξελθὼν τῶν θείων γραφῶν ὁ παιδαγωγὸς τοῖς αὑτοῦ παρατίθεται παισίν, δι’ ὧν, ὡς ἔπος εἰπεῖν, ἄρδην ἐκκόπτεται κακία καὶ περιγράφεται ἀδικία.	οὗτος ἐκ πολύς δεῖγμα χάρις ἀπό αὐτός διεξέρχομαι ὁ θεῖος  ὁ παιδαγωγός ὁ ἑαυτοῦ παρατίθημι παῖς , διά ὅς , ὡς ἔπος λέγω , ἄρδην ἐκκόπτω κακία καί περιγράφω ἀδικία .
1283136	tlg0555.tlg002.opp-grc1	μυρίαι δὲ ὅσαι ὑποθῆκαι εἰς πρόσωπα ἐκλεκτὰ διατείνουσαι ἐγγεγράφαται ταῖς βίβλοις ταῖς ἁγίαις, αἳ μὲν πρεσβυτέροις, αἳ δὲ ἐπισκόποις καὶ διακόνοις, ἄλλαι χήραις, περὶ ὧν ἄλλος ἂν εἴη λέγειν καιρός.	μυρίος δέ ὅσος ὑποθήκη εἰς πρόσωπον    ὁ βύβλος ὁ  , ὁ μέν πρέσβυς ,  δέ ἐπίσκοπος2 καί  , ἄλλος χήρα , περί ὅς ἄλλος ἄν εἰμί λέγω καιρός .
1283137	tlg0555.tlg002.opp-grc1	πολλὰ δὲ καὶ δι’ αἰνιγμάτων, πολλὰ δὲ καὶ διὰ παραβολῶν τοῖς ἐντυγχάνουσιν ἔξεστιν ὠφελεῖσθαι.	πολύς δέ καί διά αἴνιγμα , πολύς δέ καί διά  ὁ ἐντυγχάνω ἔξεστι ὠφελέω .
1283138	tlg0555.tlg002.opp-grc1	ἀλλ᾿ οὐκ ἐμόν, φησὶν ὁ παιδαγωγός, διδάσκειν ἔτι ταῦτα, διδασκάλου δὲ εἰς τὴν ἐξήγησιν τῶν ἁγίων ἐκείνων λόγων χρῄζομεν, πρὸς ὃν ἡμῖν βαδιστέον.	οὐ ἐμός , φημί ὁ  , διδάσκω ἔτι οὗτος , διδάσκαλος δέ εἰς ὁ ἐξήγησις ὁ ἅγιος ἐκεῖνος λόγος χρῄζω , πρός ὅς  βαδίζω .
1283139	tlg0555.tlg002.opp-grc1	καὶ δὴ ὥρα γε ἐμοὶ μὲν πεπαῦσθαι τῆς παιδαγωγίας, ὑμᾶς δὲ ἀκροᾶσθαι τοῦ διδασκάλου.	καί δή ὥρα2 γε  μέν παύω ὁ παιδαγωγία ,  δέ  ὁ διδάσκαλος .
1283140	tlg0555.tlg002.opp-grc1	παραλαβὼν δὲ οὗτος ὑμᾶς ὑπὸ καλῇ τεθραμμένους ἀγωγῇ ἐκδιδάξεται τὰ λόγια.	παραλαμβάνω δέ οὗτος  ὑπό καλός  ἀγωγή  ὁ λόγιον .
1283141	tlg0555.tlg002.opp-grc1	διδασκαλεῖον δὲ ἡ ἐκκλησία ἥδε καὶ ὁ νυμφίος ὁ μόνος διδάσκαλος, ἀγαθοῦ πατρὸς ἀγαθὸν βούλημα, σοφία γνήσιος, ἁγίασμα γνώσεως·	διδασκαλεῖον δέ ὁ  ὅδε καί ὁ νυμφίος ὁ μόνος διδάσκαλος , ἀγαθός πατήρ ἀγαθός βούλημα ,  γνήσιος ,  γνῶσις ·
1283142	tlg0555.tlg002.opp-grc1	» καὶ αὐτὸς ἱλασμός ἐστι περὶ τῶν ἁμαρτιῶν ἡμῶν,« ὥς φησιν ὁ Ἰωάννης, ὁ ἰώμενος ἡμῶν καὶ σῶμα καὶψυ χήν, τὸν ἀίδιον ἄνθρωπον, Ἰησοῦς,» οὐ περὶ τῶν ἡμετέρων δὲ μόνον ἁμαρτιῶν, ἀλλὰ καὶ περὶ ὅλου τοῦ κόσμου.	» καί αὐτός ἱλασμός εἰμί περί ὁ   , « ὡς φημί ὁ Ἰωάννης , ὁ   καί σῶμα καί ψυ  , ὁ ἀΐδιος ἄνθρωπος ,  , » οὐ περί ὁ ἡμέτερος δέ μόνος ἁμαρτία , ἀλλά καί περί  ὁ κόσμος .
1283143	tlg0555.tlg002.opp-grc1	καὶ ἐν τούτῳ γιγνώσκομεν ὅτι ἐγνώκαμεν αὐτόν, ἐὰν τὰς ἐντολὰς αὐτοῦ τηρῶμεν.	καί ἐν οὗτος γιγνώσκω ὅτι2 γιγνώσκω αὐτός , ἐάν ὁ ἐντολή αὐτός τηρέω .
1283144	tlg0555.tlg002.opp-grc1	ὁ λέγων ὅτι ἔγνωκα αὐτόν, καὶ τὰς ἐντολὰς αὐτοῦ μὴ τηρῶν, ψεύστης ἐστί, καὶ ἐν τούτῳ ἡ ἀλήθεια οὐκ ἔστιν·	ὁ λέγω ὅτι2 γιγνώσκω αὐτός , καί ὁ ἐντολή αὐτός μή τηρός , ψεύστης εἰμί , καί ἐν οὗτος ὁ ἀλήθεια οὐ εἰμί ·
1283145	tlg0555.tlg002.opp-grc1	ὃς δ᾿ ἂν τηρῇ αὐτοῦ τὸν λόγον, ἀληθῶς ἐν τούτῳ ἡ ἀγάπη τοῦ θεοῦ τετελείωται.	ὅς  ἄν  αὐτός ὁ λόγος , ἀληθής ἐν οὗτος ὁ ἀγάπη ὁ θεός τελειόω .
1283146	tlg0555.tlg002.opp-grc1	ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ ἐσμεν·	ἐν οὗτος γιγνώσκω ὅτι2 ἐν αὐτός εἰμί ·
1283147	tlg0555.tlg002.opp-grc1	ὁ λέγων ἐν αὐτῷ μένειν ὀφείλει καθὼς κἀκεῖνος περιεπάτησεν καὶ αὐτός περιπατεῖν.	ὁ λέγω ἐν αὐτός μένω   ἐκεῖνος περιπατέω καί αὐτός περιπατέω .
1283148	tlg0555.tlg002.opp-grc1	« Ὢ τῆς μακαρίου θρέμματα παιδαγωγίας·	«  ὁ μακάριος θρέμμα παιδαγωγία ·
1283149	tlg0555.tlg002.opp-grc1	τὸ καλὸν τῆς ἐκκλησίας πληρώσωμεν πρόσωπον καὶ πρὸς τὴν ἀγαθὴν προσδράμωμεν οἱ νήπιοι μητέρα, κἂν ἀκροαταὶ τοῦ λόγου γενώμεθα, τὴν μακαρίαν δοξάζωμεν οἰκονομίαν, δι’ ἣν παιδαγωγεῖται μὲν ὁ ἄνθρωπος, ἁγιάζεται δὲ ὡς θεοῦ παιδίον, καὶ πολιτεύεται μὲν ἐν οὐρανοῖς ἐπὶ γῆς παιδαγωγούμενος, πατέρα δὲ ἐκεῖ λαμβάνει, ὃν ἐπὶ γῆς μανθάνει.	ὁ καλός ὁ ἐκκλησία  πρόσωπον καί πρός ὁ ἀγαθός  ὁ νήπιος μήτηρ , ἐάν  ὁ λόγος  , ὁ μακαρία δοξάζω οἰκονομία , διά ὅς  μέν ὁ ἄνθρωπος , ἁγιάζω δέ ὡς θεός παιδίον , καί πολιτεύω μέν ἐν  ἐπί γῆ  , πατήρ δέ ἐκεῖ λαμβάνω , ὅς ἐπί γῆ μανθάνω .
1283150	tlg0555.tlg002.opp-grc1	πάντα ὁ λόγος καὶ ποιεῖ καὶ διδάσκει καὶ παιδαγωγεῖ.	πᾶς ὁ λόγος καί ποιέω καί διδάσκω καί παιδαγωγέω .
1283151	tlg0555.tlg002.opp-grc1	ἵππος ἄγεται χαλινῷ, καὶ ταῦρος ἄγεται ζυγῷ, θηρίον βρόχῳ ἁλίσκεται, ὁ δ᾿ ἄνθρωπος μεταπλάσσεται λόγῳ, ᾧ θηρία τιθασεύεται καὶ νηκτὰ δελεάζεται καὶ πτηνὰ κατασύρεται.	ἵππος ἄγω χαλινός , καί ταῦρος ἄγω ζυγόν , θηρίον βρόχος ἁλίσκομαι , ὁ  ἄνθρωπος  λόγος ,  θηρίον τιθασεύω καί νηκτός  καί πτηνός  .
1283152	tlg0555.tlg002.opp-grc1	οὗτος ὡς ἀληθῶς τεχνάζεται ἵππῳ χαλινόν, ταύρῳ ζυγόν, θηρίῳ βρόχον, κάλαμον ἰχθύι, πάγην ὀρνέῳ·	οὗτος ὡς ἀληθής τεχνάζω ἵππος  , ταῦρος ζυγόν ,  βρόχος , κάλαμος  , πάσσω  ·
1283153	tlg0555.tlg002.opp-grc1	οὗτος πολιτεύεται καὶ γεωργεῖ, ἄρχει καὶ ὑπουργεῖ καὶ τὰ ὅλα δημιουργεῖ·	οὗτος πολιτεύω καί γεωργέω , ἄρχω καί  καί ὁ ὅλος δημιουργέω ·
1283154	tlg0555.tlg002.opp-grc1	ἐν μὲν γαῖαν ἔτευξ᾿, ἐν δ᾿ οὐρανόν, ἐν δὲ θάλασσαν, ἐν δὲ τὰ τείρεα πάντα, τά τ᾿ οὐρανὸς ἐστεφάνωται.	ἐν μέν γῆ  , ἐν  οὐρανός , ἐν δέ θάλασσα , ἐν δέ ὁ τέρας πᾶς , ὁ  οὐρανός στεφανόω .
1283155	tlg0555.tlg002.opp-grc1	ὢ τῶν θείων δημιουργημάτων, ὢ τῶν θείων παραγγελμάτων·	ὦ ὁ θεῖος  ,  ὁ θεῖος παράγγελμα ·
1283156	tlg0555.tlg002.opp-grc1	ὕδωρ τοῦτο, ἐν ἑαυτῷ κυμαινέτω·	ὕδωρ οὗτος , ἐν ἑαυτοῦ  ·
1283157	tlg0555.tlg002.opp-grc1	πῦρ τοῦτο, τὴν ὀργὴν συνεχέτω, ἀὴρ τοῦτο, εἰς αἰθέρα πλανάσθω·	πῦρ οὗτος , ὁ ὀργή συνόχωκα ,  οὗτος , εἰς αἰθήρ  ·
1283158	tlg0555.tlg002.opp-grc1	γῆ δὲ καὶ πεπήχθω καὶ φερέσθω, ὅταν ἐγὼ θέλω.	γῆ δέ καί  καί φέρω , ὅταν  ἐθέλω .
1283159	tlg0555.tlg002.opp-grc1	ἄνθρωπον ἔτι πλάσαι βούλομαι·	ἄνθρωπος ἔτι πλάσσω βούλομαι ·
1283160	tlg0555.tlg002.opp-grc1	ὕλην ἔχω τὰ στοιχεῖα·	ὕλη ἔχω ὁ στοιχεῖον ·
1283161	tlg0555.tlg002.opp-grc1	συνοικῶ μου τῷ πλάσματι.	τῷ πλάσμα .
1283162	tlg0555.tlg002.opp-grc1	ἐάν με γνωρίσῃς, δουλεύσει σοι τὸ πῦρ.	ἐάν   , δουλεύω  ὁ πῦρ .
1283163	tlg0555.tlg002.opp-grc1	τοσοῦτος ὁ λόγος οὗτος ὁ παιδαγωγὸς ὁ τοῦ κόσμου καὶ τοῦ ἀνθρώπου δημιουργὸς καὶ δι’ αὐτὸν ἤδη καὶ τοῦ κόσμου παιδαγωγός·	τοσοῦτος ὁ λόγος οὗτος ὁ  ὁ ὁ κόσμος καί ὁ ἄνθρωπος δημιουργός καί διά αὐτός ἤδη καί ὁ κόσμος  ·
1283164	tlg0555.tlg002.opp-grc1	οὗ τῇ ἐγκελεύσει ἄμφω συνεστήκαμεν προσμένοντες τὴν κρίσιν.	οὗ ὁ  ἄμφω   ὁ κρίσις .
1283165	tlg0555.tlg002.opp-grc1	» οὐ γὰρ ὑπόκλοπον φορεῖ βροτοῖσι φωνάεντα λόγον† ἔσται λόγος σοφία,« ὥς φησι Βακχυλίδης.	» οὐ γάρ  φορέω βροτός φωνήεις λόγος † εἰμί λόγος  , « ὡς φημί Βακχυλίδης .
1283166	tlg0555.tlg002.opp-grc1	τὰ δὲ » ἄμεμπτα καὶ ἀκέραια καὶ ἄμωμα τοῦ θεοῦ« κατὰ τὸν Παῦλον» τέκνα μέσον γενεᾶς σκολιᾶς καὶ διεστραμμένης φωστήρων δίκην ἐν κόσμῳ φαίνεσθε«.	ὁ δέ   καί ἀκέραιος καί  ὁ θεός « κατά ὁ Παῦλος » τέκνον μέσος γενεά σκολιός καί   δίκη ἐν κόσμος φαίνω « .
1283167	tlg0555.tlg002.opp-grc1	Ὅπερ οὖν λοιπὸν ἐπὶ τοιαύτῃ πανηγύρει τοῦ λόγου, τῷ λόγῳ προσευξώμεθα·	ὅς οὖν λοιπός ἐπί τοιοῦτος πανήγυρις ὁ λόγος , τῷ λόγος  ·
1283168	tlg0555.tlg002.opp-grc1	ἵλαθι τοῖς σοῖς, παιδαγωγέ, παιδίοις, πατήρ, ἡνίοχε Ἰσραήλ, υἱὲ καὶ πατήρ, ἓν ἄμφω, κύριε.	ὁ σός ,  ,  , πατήρ ,   , υἱός καί πατήρ ,  ἄμφω , κύριος .
1283169	tlg0555.tlg002.opp-grc1	δὸς δὲ ἡμῖν τοῖς σοῖς ἑπομένοις παραγγέλμασιν τὸ ὁμοίωμα πληρῶσαι τῆς εἰκόνος αἰσθάνεσθαί τε κατὰ κράτος ἀγαθοῦ τοῦ θεοῦ κριτοῦ τε μὴ πικροῦ, καὶ πάρασχε ἅπαντα αὐτός, ἐν εἰρήνῃ τῇ σῇ πολιτευομένους, ἐν τῇ σῇ μετατιθεμένους πόλει, ἀκυμάντως τῆς ἁμαρτίας τὸν κλύδωνα διαπλεύσαντας, γαληνιῶντας ἁγίῳ συμφέρεσθαι πνεύματι, σοφίᾳ τῇ ἀνεκφράστῳ·	δίδωμι δέ  ὁ σός  παράγγελμα ὁ ὁμοίωμα πληρόω ὁ εἰκών  τε κατά κράτος ἀγαθός ὁ θεός κριτής τε μή πικρός , καί  ἅπας αὐτός , ἐν εἰρήνη ὁ σός  , ἐν ὁ σός μετατίθημι πόλις ,  ὁ ἁμαρτία ὁ κλύδων  ,  ἅγιος συμφέρω πνεῦμα , σοφία ὁ  ·
1283170	tlg0555.tlg002.opp-grc1	νύκτωρ, καθ’ ἡμέραν, εἰς τὴν τελείαν ἡμέραν, αἰνοῦντας εὐχάριστον αἶνον τῷ μόνῳ πατρὶ καὶ υἱῷ, υἱῷ καὶ πατρί, παιδαγωγῷ καὶ διδασκάλῳ υἱῷ, σὺν καὶ τῷ ἁγίῳ πνεύματι.	νύκτωρ , κατά ἡμέρα , εἰς ὁ τέλειος ἡμέρα , αἰνέω εὐχάριστος αἶνος τῷ μόνος πατήρ καί υἱός , υἱός καί πατήρ , παιδαγωγός καί  υἱός , σύν καί ὁ ἅγιος πνεῦμα .
1283171	tlg0555.tlg002.opp-grc1	πάντα τῷ ἑνί, ἐν ᾧ τὰ πάντα, δι’ ὃν τὰ πάντα ἕν, δι’ ὃν τὸ ἀεί, οὗ μέλη πάντες, οὗ δόξα, αἰῶνες, πάντα τῷ ἀγαθῷ, πάντα τῷ καλῷ, πάντα τῷ σοφῷ, τῷ δικαίῳ τὰ πάντα.	πᾶς τῷ  , ἐν ὅς ὁ πᾶς , διά ὅς ὁ πᾶς  , διά ὅς ὁ ἀεί , οὗ μέλος πᾶς , οὗ δόξα , αἰών , πᾶς τῷ ἀγαθός , πᾶς τῷ καλός , πᾶς τῷ σοφός , τῷ δίκαιος ὁ πᾶς .
1283172	tlg0555.tlg002.opp-grc1	ᾧ ἡ δόξα καὶ νῦν καὶ εἰς τοὺς αἰῶνας.	ὅς ὁ δόξα καί νῦν καί εἰς ὁ αἰών .
1283173	tlg0555.tlg002.opp-grc1	ἀμήν.	ἄμη .
1283174	tlg0555.tlg002.opp-grc1	Ἐπεὶ δὲ εἰς τὴν ἐκκλησίαν ἡμᾶς καταστήσας ὁ παιδαγωγὸς αὐτὸς ἑαυτῷ παρακατέθετο τῷ διδασκαλικῷ καὶ πανεπισκόπῳ λόγῳ, καλῶς ἂν ἔχοι ἡμᾶς ἐνταῦθα γενομένους μισθὸν εὐχαριστίας δικαίας κατάλληλον ἀστείου παιδαγωγίας αἶνον ἀναπέμψαι κυρίῳ.	ἐπεί δέ εἰς ὁ ἐκκλησία ἐγώ καθίστημι ὁ  αὐτός ἑαυτοῦ παρακατατίθημι τῷ  καί  λόγος , καλός ἄν ἔχω ἐγώ ἐνταῦθα γίγνομαι μισθός  δικαία   παιδαγωγία αἶνος ἀναπέμπω κύριος2 .
1283175	tlg0555.tlg002.opp-grc1	Στόμιον πώλων ἀδαῶν, πτερὸν ὀρνίθων ἀπλανῶν, οἴαξ νηῶν ἀτρεκής, ποιμὴν ἀρνῶν βασιλικῶν·	,  ὄρνις ἀπλανής , οἴαξ ναῦς ἀτρεκής , ποιμήν ἀρνός βασιλικός ·
1283176	tlg0555.tlg002.opp-grc1	τοὺς σοὺς ἀφελεῖς παῖδας ἄγειρον, αἰνεῖν ἁγίως, ὑμνεῖν ἀδόλως ἀκάκοις στόμασιν παίδων ἡγήτορα Χριστόν.	ὁ  ἀφελής παῖς  , αἰνέω ἅγιος , ὑμνέω ἄδολος  στόμα παῖς ἡγήτωρ Χριστός .
1283177	tlg0555.tlg002.opp-grc1	ἁγίων βασιλεῦ, λόγε πανδαμάτωρ πατρὸς ὑψίστου, σοφίας πρύτανι, στήριγμα πόνων αἰωνοχαρές, βροτέας γενεᾶς σῶτερ Ἰησοῦ, ποιμήν, ἀροτήρ, οἴαξ, στόμιον, πτερὸν οὐράνιον παναγοῦς ποίμνης, ἁλιεῦ μερόπων τῶν σῳζομένων πελάγους κακίας, ἰχθῦς ἁγνοὺς κύματος ἐχθροῦ γλυκερῇ ζωῇ δελεάζων.	ἅγιος βασιλεύς ,  πανδαμάτωρ πατήρ ὕψιστος , σοφία πρύτανις , στήριγμα πόνος  ,  γενεά  Ἰησοῦς , ποιμήν , ἀροτήρ , οἴαξ , στόμιον ,  οὐράνιος  ποίμνη , ἁλιεύς μέροψ ὁ σῴζω  κακία , ἰχθύς  κῦμα ἐχθρός γλυκύς ζωή δελεάζω .
1283178	tlg0555.tlg002.opp-grc1	ἡγοῦ προβάτων λογικῶν ποιμὴν ἅγι᾿, ἡγοῦ βασιλεῦ παίδων ἀνεπάφων.	ποιμήν  ,  βασιλεύς παῖς  .
1283179	tlg0555.tlg002.opp-grc1	ἴχνια Χριστοῦ ὁδὸς οὐρανία.	ἴχνιον  ὁδός οὐράνιος .
1283180	tlg0555.tlg002.opp-grc1	λόγος ἀέναος, αἰὼν ἄπλετος, φῶς ἀίδιον, ἐλέους πηγή, ῥεκτὴρ ἀρετῆς σεμνῇ βιοτῇ θεὸν ὑμνούντων, Χριστὲ Ἰησοῦ, γάλα οὐράνιον μαστῶν γλυκερῶν νύμφης, χαρίτων σοφίας τῆς σῆς, ἐκθλιβόμενον οἱ νηπίαχοι ἀταλοῖς στόμασιν ἀτιταλλόμενοι, θηλῆς λογικῆς πνεύματι δροσερῷ ἐμπιμπλάμενοι, αἴνους ἀφελεῖς, ὕμνους ἀτρεκεῖς βασιλεῖ Χριστῷ, μισθοὺς ὁσίους ζωῆς διδαχῆς, μέλπωμεν ὁμοῦ, πέμπωμεν ἁπλῶς παῖδα κρατερόν.	λόγος ἀέναος , αἰών ἄπλετος , φάος ἀΐδιος ,  πηγή ,  ἀρετή  βιοτή  ὑμνέω ,  Ἰησοῦς , γάλα οὐράνιος μαστός  νύμφη , χάρις σοφία ὁ σός ,  ὁ   στόμα  ,  λογικός πνεῦμα  ἐμπίμπλημι ,  ἀφελής , ὕμνος ἀτρεκέω βασιλεύς  ,  ὅσιος ζωός διδαχή ,  ὁμοῦ , πέμπω ἁπλόος παῖς κρατερός .
1283181	tlg0555.tlg002.opp-grc1	χορὸς εἰρήνης οἱ χριστόγονοι·	χορός εἰρήνη ὁ  ·
1283182	tlg0555.tlg002.opp-grc1	λαὸς σώφρων, ψάλλωμεν ὁμοῦ θεὸν εἰρήνης.	λαός σώφρων ,  ὁμοῦ  εἰρήνη .
