670690	tlg0527.tlg011.opp-grc2	καὶ γνῶθι καὶ ἴδε σήμερον ὅτι οὐκ ἔστιν κακία ἐν τῇ χειρί μου οὐδὲ ἀσέβεια καὶ ἀθέτησις, καὶ οὐχ ἡμάρτηκα εἰς σέ·	καί γιγνώσκω καί ὁράω σήμερον ὅτι2 οὐ εἰμί κακία ἐν ὁ χείρ  οὐδέ ἀσέβεια καί ἀθέτησις , καί οὐ ἁμαρτάνω εἰς  ·
670691	tlg0527.tlg011.opp-grc2	καὶ σὺ δεσμεύεις τὴν ψυχήν μου λαβεῖν αὐτήν.	καί   ὁ ψυχή  λαμβάνω αὐτός .
670692	tlg0527.tlg011.opp-grc2	δικάσαι κύριος ἀνὰ μέσον ἐμοῦ κα σοῦ, καὶ ἐκδικήσαι με κύριος ἐκ σοῦ, καὶ χείρ μου οὐκ ἔσται ἐπὶ σοί·	δικάζω κύριος2 ἀνά μέσος   σός , καί   κύριος2 ἐκ σός , καί χείρ ἐγώ οὐ εἰμί ἐπί  ·
670693	tlg0527.tlg011.opp-grc2	καθὼς λέγεται χείρ μου οὐκ ἔσται ἐπὶ σέ.	λέγω χείρ ἐγώ οὐ εἰμί ἐπί  .
670694	tlg0527.tlg011.opp-grc2	καὶ νῦν ὀπίσω τίνος σὺ ἐκπορεύῃ, βοσιλεῦ Ἰσραήλ;	καί νῦν ὀπίσω    ,   ;
670695	tlg0527.tlg011.opp-grc2	ὀπίσω τίνος καταδιώκεις σύ;	ὀπίσω    ;
670696	tlg0527.tlg011.opp-grc2	ὀπίσω κυνὸς τεθνηκότος καὶ ὀπίσω ψύλλου ἑνός.	ὀπίσω  ἀποθνῄσκω καί ὀπίσω   .
670697	tlg0527.tlg011.opp-grc2	γένοιτο κύριος εἰς κριτὴν καὶ δικαστὴν ἀνὰ μέσον ἐμοῦ καὶ ἀνὰ μέσον σοῦ·	γίγνομαι κύριος2 εἰς  καί δικαστής ἀνά μέσος ἐμός καί ἀνά μέσος σός ·
670698	tlg0527.tlg011.opp-grc2	ἴδοι κύριος καὶ κρίναι τὴν κρίσιν μου καὶ δικάσαι μοι ἐκ χειρός σου·	ὁράω κύριος2 καί κρίνω ὁ κρίσις  καί δικάζω  ἐκ χείρ  ·
670699	tlg0527.tlg011.opp-grc2	καὶ ἐγένετο ὡς συνετέλεσεν Δαυεὶδ τὰ ῥήματα ταῦτα λαλῶν πρὸς Σαούλ, καὶ εἶπεν Σαούλ Ἡ φωνή σου αὕτη, τέκνον Δαυείδ;	καί γίγνομαι ὡς συντελέω  ὁ ῥῆμα οὗτος λαλέω πρός  , καί λέγω  ὁ φωνή  οὗτος , τέκνον  ;
670700	tlg0527.tlg011.opp-grc2	καὶ ἦρεν τὴν φωνὴν αὐτοῦ Σαοὺλ καὶ ἔκλαυσεν.	καί αἴρω ὁ φωνή αὐτός  καί κλαίω .
670701	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Σαοὺλ πρὸς Δουείδ Δίκαιος σὺ ὑπὲρ ἐμέ, ὅτι σὺ ἀνταπέδωκάς μοι ἀγαθά, ἐγὼ δὲ ἀνταπέδωκά σοι κακά.	καί λέγω  πρός  Δίκαιος  ὑπέρ ἐγώ , ὅτι2    ἀγαθός ,  δέ   κακός .
670702	tlg0527.tlg011.opp-grc2	καὶ σὺ ἀπήγγειλάς μοι σήμερον ἁ ἐποίησάς μοι ἀγαθά, ὡς ἀπέκλεισέν με Κύριος σήμερον εἰς χεῖράς σου κοὶ οὐκ ἀπέκτεινάς με·	καί σύ   σήμερον ὁ   ἀγαθός , ὡς  ἐγώ κύριος2 σήμερον εἰς χείρ   οὐ   ·
670703	tlg0527.tlg011.opp-grc2	καὶ ὅτι εἰ εὕροιτό τις τὸν ἐχθρὸν αὐτοῦ ἐν θλίψει καὶ ἐκπέμψαι αὐτὸν ἐν ὁδῷ ἀγαθῇ, καὶ κύριος ἀνταποτίσει αὐτῷ ἀγαθά, καθὼς πεποίηκας σήμερον.	καί ὅτι2 εἰ  τις ὁ ἐχθρός αὐτός ἐν  καί ἐκπέμπω αὐτός ἐν ὁδός ἀγαθός , καί κύριος2  αὐτός ἀγαθός ,  ποιέω σήμερον .
670704	tlg0527.tlg011.opp-grc2	καὶ νῦν ἰδοὺ ἐγὼ γινώσκω ὅτι βασιλεύων βασιλεύσεις, καὶ στήσεται ἐν χερσίν σου βασιλεία Ἰσραήλ.	καί νῦν   γιγνώσκω ὅτι2 βασιλεύω  , καί ἵστημι ἐν χείρ  βασιλεία  .
670705	tlg0527.tlg011.opp-grc2	καὶ νῦν ὄμοσόν μοι ἐν Κύρῳ ὅτι οὐκ ἐξολεθρεύσεις τὸ σπέρμα μου ὀπίσω μου, καὶ οὐκ ἀφανιεῖς τὸ ὄνομά μου ἐκ του οἴκου τοῦ πατρός μου.	καί νῦν   ἐν Κῦρος ὅτι2 οὐ  ὁ σπέρμα  ὀπίσω  , καί οὐ  ὁ ὄνομα ἐγώ ἐκ ὁ οἶκος ὁ πατήρ  .
670706	tlg0527.tlg011.opp-grc2	καὶ ὤμοσεν Δαυεὶδ τῷ Σαούλ.	καί ὄμνυμι  ὁ  .
670707	tlg0527.tlg011.opp-grc2	καὶ ἀπῆλθεν Σαοὺλ εἰς τὸν τόπον αὐτοῦ, καὶ Δαυεὶδ καὶ οἱ ἄνδρες αὐτοῦ ἀνέβησαν εἰς τὴν Μεσσαρὰ στενήν.	καί ἀπέρχομαι  εἰς ὁ τόπος αὐτός , καί  καί ὁ ἀνήρ αὐτός ἀναβαίνω εἰς ὁ   .
670708	tlg0527.tlg011.opp-grc2	Καὶ ἀπέθανεν Σαμουήλ, καὶ συναθροίζονται πᾶς Ἰσραὴλ καὶ κόπτονται αὐτόν, καὶ θάπτουσιν αὐτὸν ἐν οἴκῳ αὐτοῦ ἐν Ἁρμαθάιμ.	καί ἀποθνῄσκω  , καί συναθροίζω πᾶς  καί  αὐτός , καί θάπτω αὐτός ἐν οἶκος αὐτός ἐν  .
670709	tlg0527.tlg011.opp-grc2	καὶ ἀνέστη Δαυεὶδ καὶ κατέβη εἰς τὴν ἔρημον Μαάν.	καί ἀνίστημι  καί καταβαίνω εἰς ὁ ἐρῆμος  .
670710	tlg0527.tlg011.opp-grc2	Καὶ ἢν ἄνθρωπος ἐν τῇ Μαάν, καὶ τὰ ποίμνια αὐτοῦ ἐν τῷ Καρμήλῳ·	καί  ἄνθρωπος ἐν ὁ  , καί ὁ ποίμνιον αὐτός ἐν ὁ  ·
670711	tlg0527.tlg011.opp-grc2	καὶ ὁ ἄνθρωπος μέγας σφόδρα, καὶ τούτῳ ποίμνια τρισχίλια καὶ αἶγες χίλιαι.	καί ὁ ἄνθρωπος μέγας σφόδρα , καί οὗτος ποίμνιον τρισχίλιοι καί αἴξ χίλιοι .
670712	tlg0527.tlg011.opp-grc2	καὶ ἐγενήθη ἐν τῷ κείρειν τὸ ποίμνιον αὐτοῦ ἐν τῷ Καρμήλῳ·	καί γίγνομαι ἐν τῷ κείρω ὁ ποίμνιος αὐτός ἐν ὁ  ·
670713	tlg0527.tlg011.opp-grc2	καὶ ὄνομα τῷ ἀνθρώπῳ Ναβάλ, καὶ ὄνομα τῇ γυναικὶ αὐτοῦ Ἀβειγαία·	καί ὄνομα τῷ ἄνθρωπος  , καί ὄνομα ὁ γυνή αὐτός  ·
670714	tlg0527.tlg011.opp-grc2	καὶ ἢ γυνὴ αὐτοῦ ἀγαθὴ συνέσει καὶ ἀγαθὴ τῷ εἴδει σφόδρα, καὶ ὁ ἄνθρωπος σκληρὸς καὶ πονηρὸς ἐν ἐπιτηδεύμασιν, καὶ ὁ ἄνθρωπος κυνικός.	καί ἤ γυνή αὐτός ἀγαθός σύνεσις καί ἀγαθός τῷ εἶδος σφόδρα , καί ὁ ἄνθρωπος σκληρός καί πονηρός ἐν ἐπιτήδευμα , καί ὁ ἄνθρωπος κυνικός .
670715	tlg0527.tlg011.opp-grc2	καὶ ἤκουσεν Δαυεὶδ ἐν τῆ ἐρήμῳ ὅτι κείρει Ναβὰλ ὁ Καρμήλιος τὸ ποίμνιον αὐτοῦ·	καί ἀκούω  ἐν  ἐρῆμος ὅτι2 κείρω  ὁ  ὁ ποίμνιος αὐτός ·
670716	tlg0527.tlg011.opp-grc2	καὶ Δαυεὶδ ἀπέστειλεν δέκα παιδάρια, καὶ εἶπεν τοῖς παιδαρίοις Ἀνάβητε εἰς Κάρμηλον καὶ ἀπέλθατε πρὸς Ναβάλ, καὶ ἐρωτήσατε αὐτὸν ἐπὶ τῷ ὀνόματί μου εἰς εἰρήνην, καὶ ἐρεῖτε τάδε Εἰς ὥρας καὶ σὺ ὑγιαίνων·	καί  ἀποστέλλω  παιδάριον , καί λέγω ὁ   εἰς Κάρμηλος καί  πρός  , καί ἐρωτάω αὐτός ἐπί τῷ ὄνομα  εἰς εἰρήνη , καί  ὅδε εἰς ὥρα2 καί  ὑγιαίνω ·
670717	tlg0527.tlg011.opp-grc2	ὁ οἶκός σου καὶ πάντα τὰ σὰ ὑγιαίνοντα.	ὁ   καί πᾶς ὁ  ὑγιαίνω .
670718	tlg0527.tlg011.opp-grc2	καὶ νῦν ἰδοὺ ἀκήκοα ὅτι κείρουσίν σοι νῦν οἱ ποιμένες σου οἳ ἦσαν μεθ’ ἡμῶν ἐν τῇ ἐρήμῳ, καὶ οὐκ ἀπεκωλύσαμεν αὐτοὺς καὶ οὐκ ἐνετειλάμεθα αὐτοῖς οὐθέν πάσας τὰς ἡμέρας ὄντων αὐτῶν ἐν Καρμήλῳ.	καί νῦν   ὅτι2   νῦν ὁ ποιμήν  ὁ εἰμί μετά ἐγώ ἐν ὁ  , καί οὐ  αὐτός καί οὐ  αὐτός  πᾶς ὁ ἡμέρα εἰμί αὐτός ἐν  .
670719	tlg0527.tlg011.opp-grc2	ἐρώτησον τὰ παιδάριά σου, καὶ ἀπαγγελοῦσίν σοι.	ἐρωτάω ὁ   , καί   .
670720	tlg0527.tlg011.opp-grc2	καὶ εὑρέτωσαν τὰ παιδάριά σου χάριν ἐν ὀφθαλμοῖς σου, ὅτι ἐφ’ ἡμέραν ἀγαθὴν ἥκομεν·	καί  ὁ   χάρις ἐν ὀφθαλμός  , ὅτι2 ἐπί ἡμέρα ἀγαθός ἥκω ·
670721	tlg0527.tlg011.opp-grc2	δὸς δὴ ὃ ἐὰν εὕρῃ ἡ χείρ σου τῶ υἱῶ σου τῶ Δαυείδ.	δίδωμι δή  ἐάν εὑρίσκω ὁ χείρ  τῷ   ὁ  .
670722	tlg0527.tlg011.opp-grc2	καὶ ἔρχονται τὰ παιδάρια καὶ λαλοῦσιν τούς λόγους τούτους πρὸς Ναβὰλ καὶ πάντα τὰ ῥήματα ταῦτα ἐν τῷ ὀνόματι Δαυείδ·	καί ἔρχομαι ὁ παιδάριον καί λαλέω ὁ λόγος οὗτος πρός  καί πᾶς ὁ ῥῆμα οὗτος ἐν ὁ ὄνομα  ·
670723	tlg0527.tlg011.opp-grc2	καὶ ἀνεπήδησεν καὶ ἀπεκρίθη Ναβὰλ τοῖς παισὶν Δαυειδ καὶ εἶπεν τίς ὁ Δαυεὶδ καὶ τίς ὁ υἱὸς Ἰεσσαί;	καί ἀναπηδάω καί ἀποκρίνω  ὁ   καί λέγω τις ὁ  καί τις ὁ υἱός  ;
670724	tlg0527.tlg011.opp-grc2	σήμερον πεπληθυμμένοι εἰσὶν οἱ δοῦλοι ἀναχωροῦντες ἕκαστος ἐκ προσώπου τοῦ κυρίου αὐτοῦ.	σήμερον  εἰμί ὁ δοῦλος ἀναχωρέω ἕκαστος ἐκ  ὁ κύριος αὐτός .
670725	tlg0527.tlg011.opp-grc2	καὶ λήμψομαι τοὺς ἄρτους μου καὶ τὸν οἶνον μου καὶ τὰ θύματά μου ἃ τέθυκα τοῖς κείρουσίν μου τὰ πρόβατα, καὶ δώσω αὐτὰ ἀνδράσιν οἷς οὐκ οἶδα πόθεν εἰσίν;	καί λαμβάνω ὁ ἄρτος ἐγώ καί ὁ οἶνος  καί ὁ θῦμα   θύω ὁ   ὁ πρόβατον , καί δίδωμι αὐτός ἀνήρ  οὐ οἶδα πόθεν εἰμί ;
670726	tlg0527.tlg011.opp-grc2	καὶ ἀπεστράφησαν τὰ παιδάρια Δαυεὶδ εἰς ὁδὸν αὐτῶν, καὶ ἀνέστρεψαν καὶ ἦλθον καὶ ἀνήγγειλαν τῷ Δαυεὶδ κατὰ τὰ ῥήματα ταῦτα.	καί  ὁ παιδάριον  εἰς ὁδός αὐτός , καί ἀναστρέφω καί ἔρχομαι καί ἀναγγέλλω τῷ  κατά ὁ ῥῆμα οὗτος .
670727	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυεὶδ τοῖς ἀνδράσιν αὐτοῦ Εώσασθε ἕκαστος τὴν ῥομφαίαν αὐτοῦ·	καί λέγω  ὁ ἀνήρ αὐτός  ἕκαστος ὁ ῥομφαία αὐτός ·
670728	tlg0527.tlg011.opp-grc2	καὶ ἀνέβησαν ὀπίσω Δαυεὶδ ὡς τετρακόσιοι ἄνδρες, καὶ οἱ διακόσιοι ἐκάθισαν μετὰ τῶν σκευῶν.	καί ἀναβαίνω ὀπίσω  ὡς τετρακόσιοι ἀνήρ , καί ὁ διακόσιοι καθίζω μετά ὁ σκεῦος .
670729	tlg0527.tlg011.opp-grc2	καὶ Ἀβειγαίᾳ γυναικὶ Ναβὰλ ἀπήγγειλεν ἓν τῶν παιδαρίων λέγων Ἴδου Δαυεὶδ ἀπέστειλεν ἀγγέλους ἐκ τῆς ἐρήμου εὐλογῆσαι κύριον ἡμῶν, καὶ ἐξέκλινεν ἀπ’ αὐτῶν.	καί  γυνή  ἀπαγγέλλω  ὁ  λέγω   ἀποστέλλω ἄγγελος ἐκ ὁ ἐρῆμος εὐλογέω κύριος  , καί ἐκκλίνω ἀπό αὐτός .
670730	tlg0527.tlg011.opp-grc2	καὶ οἱ ἄνδρες ἀγαθοὶ ἡμῖν σφόδρα.	καί ὁ ἀνήρ ἀγαθός  σφόδρα .
670731	tlg0527.tlg011.opp-grc2	οὐκ ἀπεκώλυσαν ἡμᾶς οὐδὲ ἐνετείλαντο ἡμῖν πάσας τὰς ἡμέρας ἃς ἦμεν παρ’ αὐτοῖς·	οὐ  ἐγώ οὐδέ ἐντέλλω  πᾶς ὁ ἡμέρα ὅς εἰμί παρά αὐτός ·
670732	tlg0527.tlg011.opp-grc2	ἐν τῷ εἶναι ἡμᾶς ἐν ἀγρῷ ὡς τεῖχος ἦσαν περὶ ἡμᾶς καὶ τὴν νύκτα καὶ τὴν ἡμέραν πάσας τὰς ἡμέρας ἃς ἥμεθα παρ’ αὐτοῖς ποιμαίνοντες τὸ ποίμνιον.	ἐν τῷ εἰμί ἐγώ ἐν ἀγρός ὡς τεῖχος εἰμί περί ἐγώ καί ὁ νύξ καί ὁ ἡμέρα πᾶς ὁ ἡμέρα ὅς  παρά αὐτός ποιμαίνω ὁ ποίμνιος .
670733	tlg0527.tlg011.opp-grc2	καὶ νῦν γνῶθι καὶ ἴδε τί σὺ ποιήσεις, ὅτι συντετέλεσται ἡ κακία εἰς τὸν κύριον ἡμῶν καὶ εἰς τὸν οἶκον αὐτοῦ·	καί νῦν γιγνώσκω καί ὁράω τι  ποιέω , ὅτι2 συντελέω ὁ κακία εἰς ὁ κύριος  καί εἰς ὁ οἶκος αὐτός ·
670734	tlg0527.tlg011.opp-grc2	καὶ οὗτος υἱὸς λοιμὸς καὶ οὐκ ἔστιν λαλῆσαι πρὸς αὐτόν.	καί οὗτος υἱός λοιμός καί οὐ εἰμί λαλέω πρός αὐτός .
670735	tlg0527.tlg011.opp-grc2	καὶ ἔσπευσεν Ἀβειγαία καὶ ἔλαβεν διακοσίους ἄρτους καὶ δύο ἀγγεῖα οἴνου καὶ πέντε πρόβατα πεποιημένα καὶ πέντε οἰφὶ ἀλφίτου καὶ γόμορ ἱν σταφίδος καὶ διακοσίας παλάθας, καὶ ἔθετο ἐπὶ τοὺς ὄνους·	καί σπεύδω  καί λαμβάνω διακόσιοι ἄρτος καί γε  οἶνος καί πέντε πρόβατον ποιέω καί   ἄλφιτον καί   σταφίς καί διακόσιοι παλάθη , καί ἔθω ἐπί ὁ ὄνος ·
670736	tlg0527.tlg011.opp-grc2	καὶ εἶπεν τοῖς παιδαρίοις αὐτῆς προσπορεύεσθε ἔμπροσθέν μου, καὶ ἰδοὺ ἐγὼ ὀπίσω ὑμῶν παραγίνομαι.	καί λέγω ὁ παιδάριον αὐτός    , καί   ὀπίσω ὑμός παραγίγνομαι .
670737	tlg0527.tlg011.opp-grc2	καὶ τῷ ἀνδρὶ αὐτῆς οὐκ ἀπήγγειλεν.	καί τῷ ἀνήρ αὐτός οὐ ἀπαγγέλλω .
670738	tlg0527.tlg011.opp-grc2	καὶ ἐγενήθη αὐτῆς ἐπιβεβηκυίης ἐπὶ τὴν ὄνον καὶ καταβαινούσης ἐν σκέπῃ τοῦ ὄρους, καὶ ἰδοὺΔαυεὶδ καὶ οἱ ἄνδρες αὐτοῦ κατέβαινον εἰς συνάντησιν αὐτῆς·	καί γίγνομαι αὐτός  ἐπί ὁ ὄνος καί  ἐν σκέπη ὁ ὀρός , καί  Δαυεὶδ καί ὁ ἀνήρ αὐτός καταβαίνω εἰς συνάντησις αὐτός ·
670739	tlg0527.tlg011.opp-grc2	καὶ ἀπήντησεν αὐτοῖς.	καί ἀπαντάω αὐτός .
670740	tlg0527.tlg011.opp-grc2	καὶ Δαυεὶδ εἶπεν Ἴσως εἰς ἄδικον πεφύλακα πάντα τὰ αὐτοῦ ἐν τῇ ἐρήμῳ καὶ οὐκ ἐνετειλάμεθα λαβεῖν ἐκ πάντων τῶν αὐτοῦ οὐθέν, καὶ ἀνταπέδωκέν μοι πονηρὰ ἀντὶ ἀγαθῶν·	καί  λέγω ἴσος εἰς ἄδικος  πᾶς ὁ αὐτός ἐν ὁ  καί οὐ  λαμβάνω ἐκ πᾶς ὁ αὐτός  , καί   πονηρός ἀντί ἀγαθός ·
670741	tlg0527.tlg011.opp-grc2	τάδε ποιήσαι ὁ θεὸς τῷ Δαυεὶδ καὶ τάδε προσθείη, εἰ ὑπολείψομαι ἐκ πάντων τῶν τοῦ Ναβὰλ ἕως πρωὶ οὐροῦντα πρὸς τοῖχον.	ὅδε ποιέω ὁ  τῷ  καί ὅδε  , εἰ ὑπολείπω ἐκ πᾶς ὁ ὁ  ἕως πρωΐ  πρός τοῖχος .
670742	tlg0527.tlg011.opp-grc2	καὶ εἶδεν Ἀβειγαία τὸν Δαυείδ, καὶ ἔσπευσεν καὶ κατεπήδησεν ἀπὸ τῆς ὄνου καὶ ἐνώπιον Δαυεὶδ ἐπὶ πρόσωπον αὐτῆς, καὶ προσεκύνησεν τὴν γῆν ἐπὶ τοὺς πόδας αὐτοῦ καὶ εἶπεν Ἐν ἐμοί, κύριέ μου, ἢ ἀδικία μου·	καί ὁράω  ὁ  , καί σπεύδω καί καταπηδάω ἀπό ὁ ὄνος καί ἐνώπιος  ἐπί πρόσωπον αὐτός , καί προσκυνέω ὁ γῆ ἐπί ὁ πούς αὐτός καί λέγω ἐν  ,  ἐγώ , τίη ἀδικία  ·
670743	tlg0527.tlg011.opp-grc2	λαλησάτω δὴ ἡ δούλη σου εἰς τὰ ὦτά σου, καὶ ἄκουσον τῆς δούλης σου λόγον.	δή ὁ δούλη  εἰς ὁ   , καί ἀκούω ὁ δούλη  λόγος .
670744	tlg0527.tlg011.opp-grc2	μὴ δὴ θέσθω ὁ κύριός μου καρδίαν αὐτοῦ ἐπὶ τὸν ἄνθρωπον τὸν λοιμὸν τοῦτον, ὅτι κατὰ τὸ ὄνομα αὐτοῦ οὗτός ἐστιν·	μή δή τίθημι ὁ κύριος2  καρδία αὐτός ἐπί ὁ ἄνθρωπος ὁ λοιμός οὗτος , ὅτι2 κατά ὁ ὄνομα αὐτός  εἰμί ·
670745	tlg0527.tlg011.opp-grc2	Ναβὰλ ὄνομα αὐτῷ καὶ ἀφροσύνη μετ’ αὐτοῦ·	ὄνομα αὐτός καί ἀφροσύνη μετά αὐτός ·
670746	tlg0527.tlg011.opp-grc2	καὶ ἐγὼ ἡ δούλη σου οὐκ εἶδον τὰ παιδάριά σου ἃ ἀπέστειλας.	καί  ὁ δούλη  οὐ ὁράω ὁ   ὅς ἀποστέλλω .
670747	tlg0527.tlg011.opp-grc2	καὶ νῦν, κύριε, ζῇ Κύριος καὶ ζῇ ἡ ψυχή σου, καθὼς ἐκώλυσέν σε κύριος τοῦ μὴ ἐλθεῖν εἰς αἷμα ἀθῷον καὶ σώζειν τὴν χεῖρά σού σοι·	καί νῦν , κύριος , ζήω κύριος2 καί ζήω ὁ ψυχή  ,   σύ κύριος2 ὁ μή ἔρχομαι εἰς αἷμα ἀθῷος καί σῴζω ὁ χείρ   ·
670748	tlg0527.tlg011.opp-grc2	καὶ νῦν γένοιντο ὡς Ναβὰλ οἱ ἐχθροί σου καὶ οἱ ζητοῦντες τῷ κυρίῳ μου κακά.	καί νῦν γίγνομαι ὡς  ὁ ἐχθρός  καί ὁ ζητέω τῷ κύριος2  κακός .
670749	tlg0527.tlg011.opp-grc2	καὶ νῦν λάβε τὴν εὐλογίαν ἢν ἐνήνοχεν ἡ δούλη σου τῷ κυρίῳ μου, καὶ δώσεις τοῖς παιδαρίοις τοῖς παρεστηκόσιν τῷ κυρίῳ μου.	καί νῦν λαμβάνω ὁ εὐλογία ἐάν  ὁ δούλη  τῷ κύριος2  , καί δίδωμι ὁ  ὁ  τῷ κύριος2  .
670750	tlg0527.tlg011.opp-grc2	ἆρον δὴ τὸ ια τῆς δούλης σου, ὅτι ποιῶν ποιήσει κύριος τῷ κυρίῳ μου οἶκον πιστόν, ὅτι πόλεμον κυρίου μου ὁ κύριος πολεμεῖ, καὶ κακίαV οὐχ εὑρεθήσεται ἐν σοὶ πώποτε.	δή ὁ  ὁ δούλη  , ὅτι2 ποιέω ποιέω κύριος2 τῷ κύριος2  οἶκος πιστός2 , ὅτι2 πόλεμος   ὁ κύριος2 πολεμέω , καί  V οὐ εὑρίσκω ἐν  πώποτε .
670751	tlg0527.tlg011.opp-grc2	καὶ ἀναστήσεται ἄνθρωπος κατα- διώκων σε καὶ ζητῶν τὴν ψυχήν σου,κ δεμένη ἐν δεσμῷ τῆς ζωῆς παρὰ κυρίῳ τῷ σου σφενδονήσεις ἐν μέσῳ τῆς σφενδόνης.	καί ἀνίστημι ἄνθρωπος  - διώκω  καί ζητέω ὁ ψυχή  , κ  ἐν δεσμός ὁ ζωή παρά κύριος2 τῷ   ἐν μέσος ὁ σφενδόνη .
670752	tlg0527.tlg011.opp-grc2	καὶ καὶ ἔσται ὅτι ποιήσει κύριος τῷ κυρίῳ μου πάντα ὅσα ἐλάλησεν ἀγαθὰ ἐπὶ σέ, καὶ ἐντελεῖταί σοι εἰς ἡγούμενον ἐπὶ Ἰσραήλ.	καί καί εἰμί ὅτι2 ποιέω κύριος2 τῷ κύριος2  πᾶς ὅσος λαλέω ἀγαθός ἐπί  , καί   εἰς  ἐπί  .
670753	tlg0527.tlg011.opp-grc2	καὶ οὐκ ἱστᾶι σοι τοῦτο βδελυγμὸς καὶ σκάνδαλον τῷ κυρίῳ μου, ἐκχέαι αἷμα ἀθῷον δωρεὰν καὶ σῶσαι χεῖρα κυρίου μου αὐτῷ·	καί οὐ   οὗτος  καί  τῷ κύριος2  , ἐκχέω αἷμα ἀθῷος δωρεά καί σῴζω χείρ   αὐτός ·
670754	tlg0527.tlg011.opp-grc2	καὶ ἀγαθῶσαι κύριος τῷ κυρίῳ μου, καὶ μνησθήσῃ τῆς δούλης σου ἀγαθῶσαι αὐτῇ.	καί  κύριος2 ὁ κύριος2  , καί  ὁ δούλη   αὐτός .
670755	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυεὶδ τῇ Ἀβειγαίᾳ Εὐλογητὸς κύριος ὁ θεὸς Ἰσραὴλ ὃς ἀπέστειλέν σε εἰς ἀπάντησίν μου.	καί λέγω  ὁ   κύριος2 ὁ   ὅς ἀποστέλλω  εἰς   .
670756	tlg0527.tlg011.opp-grc2	καὶ εὐλογητὸς ὁ τρόπος σου, καὶ εὐλογημένη σὺ ἡ ἀποκωλύσασά με σήμερον ἐν ταύτῃ μὴ ἐλθεῖν εἰς αἵματα καὶ σῶσαι μου ἐμοί.	καί εὐλογητός ὁ τρόπος  , καί  σύ ὁ   σήμερον ἐν οὗτος μή ἔρχομαι εἰς αἷμα καί σῴζω   .
670757	tlg0527.tlg011.opp-grc2	πλὴν ὅτι ζῆ κύριος ὁ θεὸς Ἰσραὴλ ὃς ἁ με σήμερον τοῦ κακοποιῆσαί σε, ὅτι εἰ μὴ ἔσπευσας καὶ παρεγένου εἰ ἀπάντησίν μοι, τότε εἶπα Εἰ ὑπολειφθήσεται τῷ Ναβὰλ ἕως τοῦ πρωὶ οὐρῶν πρὸς τοῖχον.	ὅτι2 ζήω κύριος2 ὁ   ὅς ὁ  σήμερον ὁ   , ὅτι2 εἰ μή σπεύδω καί  εἰ  ἐγώ , τότε  εἰ  τῷ  ἕως ὁ  οὐρός πρός τοῖχος .
670758	tlg0527.tlg011.opp-grc2	καὶ ἔλαβεν Δαυεὶδ ἐκ χειρὸς πάντα ἃ ἔφερεν αὐτῷ, καὶ εἶπεν αὐτῇ Ἀνάβηθι εἰς εἰρήνην εἰς οἶκόν σου·	καί λαμβάνω  ἐκ χείρ πᾶς ὅς φέρω αὐτός , καί λέγω αὐτός  εἰς εἰρήνη εἰς οἶκος  ·
670759	tlg0527.tlg011.opp-grc2	βλέπε, ἤκουσα τῆς φωνῆς σου καὶ ᾑρέτισα τὸ πρόσωπόν σου.	βλέπω , ἀκούω ὁ φωνή  καί  ὁ πρόσωπον  .
670760	tlg0527.tlg011.opp-grc2	καὶ παρεγενήθη Ἀβειγαία πρὸς Ναβάλ·	καί παραγίγνομαι  πρός  ·
670761	tlg0527.tlg011.opp-grc2	καὶ ἰδοὺ αὐτῷ πότος βασιλέως καὶ ἡ καρδία Ναβὰλ ἀγαθὴ ἐπ’ αὐτόν, καὶ αὐτὸς μεθύων ἕως σφόδρα·	καί  αὐτός  βασιλεύς καί ὁ καρδία  ἀγαθός ἐπί αὐτός , καί αὐτός μεθύω ἕως σφόδρα ·
670762	tlg0527.tlg011.opp-grc2	καὶ οὐκ ἀπήγγειλεν αὐτῷ ῥῆμα μικρὸν ἢ μέγα ἕως φωτὸς τοῦ πρωί.	καί οὐ ἀπαγγέλλω αὐτός ῥῆμα μικρός ἤ μέγας ἕως φώς ὁ πρωΐ .
670763	tlg0527.tlg011.opp-grc2	καὶ ἐγένετο πρωὶ ὡς ἐξένηψεν ἀπὸ τοῦ οἴνου Ναβάλ, ἀπήγγειλεν ἡ γυνὴ αὐτοῦ τὰ ῥήματα ταῦτα, καὶ ἐναπέθανεν ἡ καρδία αὐτοῦ ἐν αὐτῷ, καὶ αὐτὸς γίνεται ὡς λίθος·	καί γίγνομαι πρωΐ ὡς  ἀπό ὁ οἶνος  , ἀπαγγέλλω ὁ γυνή αὐτός ὁ ῥῆμα οὗτος , καί  ὁ καρδία αὐτός ἐν αὐτός , καί αὐτός γίγνομαι ὡς λίθος ·
670764	tlg0527.tlg011.opp-grc2	καὶ ἐγένετο ὡσεὶ δέκα ἡμέραι καὶ ἐπάταξεν κύριος τὸν Ναβάλ, καὶ ἀπέθανεν.	καί γίγνομαι ὡσεί  ἡμέρα καί πατάσσω κύριος2 ὁ  , καί ἀποθνῄσκω .
670765	tlg0527.tlg011.opp-grc2	καὶ ἤκουσεν Δαυεὶδ καὶ εἶπεν Εὐλογητὸς κύριος ὃς ἔκρινεν τὴν κρίσιν τοῦ ὀνειδισμοῦ μου ἐκ χειρὸς Ναβάλ, καὶ τὸν δοῦλον αὐτοῦ περιεποιήσατο ἐκ χειρὸς κακῶν·	καί ἀκούω  καί λέγω  κύριος ὅς κρίνω ὁ κρίσις ὁ  ἐγώ ἐκ χείρ  , καί ὁ δοῦλος αὐτός περιποιέω ἐκ χείρ κακός ·
670766	tlg0527.tlg011.opp-grc2	κοὶ τὴν κακίαν Ναβὰλ ἀπέστρεψεν κύριος εἰς κεφαλὴν αὐτοῦ.	ὁ κακία  ἀποστρέφω κύριος2 εἰς κεφαλή αὐτός .
670767	tlg0527.tlg011.opp-grc2	καὶ ἀπέστειλεν Δαυεὶδ καὶ ἐλάλησεν περὶ Ἀβειγαίας λαβεῖν αὐτὴν ἑαυτῷ εἰς γυναῖκα.	καί ἀποστέλλω  καί λαλέω περί  λαμβάνω αὐτός ἑαυτοῦ εἰς γυνή .
670768	tlg0527.tlg011.opp-grc2	καὶ ἦλθον οἱ παῖδες Δαυεὶδ πρὸς Ἀβειγαίαν εἰς Κάρμηλον καὶ ἐλάλησαν αὐτῇ λέγοντες Δαυεὶδ ἀπέ ἡμᾶς πρὸς σὲ λαβεῖν σε αὐτῷ εἰς γυναῖκα.	καί ἔρχομαι ὁ παῖς  πρός  εἰς Κάρμηλος καί λαλέω αὐτός λέγω   ἐγώ πρός  λαμβάνω  αὐτός εἰς γυνή .
670769	tlg0527.tlg011.opp-grc2	καὶ ἀνέστη καὶ προσεκύνησεν ἐπὶ τὴν γῆν ἐπὶ πρόσωπον καὶ εἶπεν ἰδοὺ ἡ δούλη σου εἰς παιδίσκην νίψαι πόδας τῶν παίδων σου.	καί ἀνίστημι καί προσκυνέω ἐπί ὁ γῆ ἐπί πρόσωπον καί λέγω  ὁ δούλη  εἰς παιδίσκη νίζω πούς ὁ παῖς  .
670770	tlg0527.tlg011.opp-grc2	καὶ ἀνέστη Ἀβειγαία καὶ ἐπέβη ἐπὶ τὴν ὄνον, καὶ πέντε κοράσια ἠκολούθουν αὐτὴ, καὶ ἐπορεύθη ὀπίσω τῶν παίδων Δαυείδ, κα γίνεται αὐτῷ εἰς γυναῖκα·	καί ἀνίστημι  καί ἐπιβαίνω ἐπί ὁ ὄνος , καί πέντε  ἀκολουθέω αὐτός , καί ἐφορεύω ὀπίσω ὁ παῖς  ,  γίγνομαι αὐτός εἰς γυνή ·
670771	tlg0527.tlg011.opp-grc2	καὶ τὴν Ἀχεινάαν ἔλαβεν Δαυεὶδ ἐξ Ἰσραήλ, καὶ ἀμφότεραι ἦσαν αὐτῷ γυναῖκες.	καί ὁ  λαμβάνω  ἐκ  , καί ἀμφότερος εἰμί αὐτός γυνή .
670772	tlg0527.tlg011.opp-grc2	καὶ Σαοὺλ ἔδωκεν Μελχὸλ τὴν θυγατέρα αὐτοῦ τὴν γυναῖκα Δαυεὶδ τῷ Φαλτεὶ υἱῷ Ἀμεὶς τῷ ἐκ Ῥομμά·	καί  δίδωμι  ὁ θυγάτηρ αὐτός ὁ γυνή  ὁ  υἱός  τῷ ἐκ  ·
670773	tlg0527.tlg011.opp-grc2	Καὶ ἔρχονται οἱ Ζειφαῖοι ἐκ τῆς αὐχμώδους πρὸς τὸν Σαοὺλ εἰς τὸν βουνὸν λέγοντες ἰδοὺ Δαυεὶδ σκεπάζεται μεθ’ ἡμῶν ἐν τῷ βουνῷ τῶ Χελμὰθ τοῦ κατὰ πρόσωπον τοῦ Ἰεσσαιμού.	καί ἔρχομαι ὁ  ἐκ ὁ  πρός ὁ  εἰς ὁ  λέγω    μετά ἐγώ ἐν τῷ  τῷ  ὁ κατά πρόσωπον ὁ  .
670774	tlg0527.tlg011.opp-grc2	καὶ ἀνέστη Σαοὺλ καὶ κατέβη εἰς τὴν ἔρημον Ζείφ, καὶ μετ’ αὐτοῦ τρεῖς χιλιάδες ἀνδρῶν ἐκλεκτοὶ ἐξ Ἰσραὴλ, ζητεῖν τὸν Δαυεὶδ ἐν τῇ ἐρήμῳ Ζείφ, καὶ παρενέβαλεν Σαοὺλ ἐν τῷ βουνῷ τοῦ Ἐχέλα ἐπὶ προσώπου τοῦ Ἰεσσαιμοὺ ἐπὶ τῆς ὁδοῦ, καὶ Δαυεὶδ ἐκάθισεν ἐν τῇ ἐρήμῳ·	καί ἀνίστημι  καί καταβαίνω εἰς ὁ   , καί μετά αὐτός  χιλιάς ἀνήρ ἐκλεκτός ἐκ  , ζητέω ὁ  ἐν ὁ ἐρῆμος  , καί παρεμβάλλω  ἐν ὁ  ὁ  ἐπί πρόσωπον ὁ  ἐπί ὁ ὁδός , καί  καθίζω ἐν ὁ ἐρῆμος ·
670775	tlg0527.tlg011.opp-grc2	καὶ εἶδεν Δαυεὶδ ὅτι ἥκει Σοοὺλ ὀπίσω αὐτοῦ εἰς τὴν ἔρημον.	καί ὁράω  ὅτι2 ἥκω  ὀπίσω αὐτός εἰς ὁ ἐρῆμος .
670776	tlg0527.tlg011.opp-grc2	καὶ ἀπέστειλεν Δαυεὶδ κατασκόπους, καὶ ἔγνω ὅτι ἥκει Σαοὺλ ἕτοιμος ἐκ Κεειλά.	καί ἀποστέλλω  κατάσκοπος , καί γιγνώσκω ὅτι2 ἥκω  ἑτοῖμος ἐκ  .
670777	tlg0527.tlg011.opp-grc2	καὶ ἀνέστη Δαυεὶδ λάθρα καὶ εἰσπορεύεται εἰς τὸν τόπον οὗ ἐκάθευδεν ἐκεῖ Σαούλ, καὶ ἐκεῖ Ἀβεννὴρ υἱὸς Νὴρ αὐτοῦ.	καί ἀνίστημι   καί εἰσπορεύω εἰς ὁ τόπος οὗ καθεύδω ἐκεῖ  , καί ἐκεῖ  υἱός  αὐτός .
670778	tlg0527.tlg011.opp-grc2	καὶ Σαοὺλ ἐκάθευδεν ἐν λαμπήνῃ, καὶ ὁ λαὸς κύκλῳ αὐτοῦ.	καί  καθεύδω ἐν  , καί ὁ λαός κύκλος αὐτός .
670779	tlg0527.tlg011.opp-grc2	καὶ ἀπεκρίθη Δαυεὶδ καὶ εἶπεν πρὸς Χετταῖον καὶ πρὸς Ἀβεσσὰ υἱὸν Σαρουίας ἀδελφὸν Ἰωὰβ λέγων Τίς εἰσελεύσεται μετ’ ἐμοῦ πρὸς Σαοὺλ εἰς τὴν παρεμβολήν;	καί ἀποκρίνω  καί λέγω πρός  καί πρός  υἱός  ἀδελφός  λέγω  εἰσέρχομαι μετά  πρός  εἰς ὁ παρεμβολή ;
670780	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Ἀβεισά Ἐγὼ εἰσελεύσομαι μετὰ σοῦ.	καί λέγω   εἰσέρχομαι μετά σός .
670781	tlg0527.tlg011.opp-grc2	καὶ εἰσπορεύεται Δαυεὶδ καὶ Ἀβεισὰ εἰς τὸν λαὸν τὴν νύκτα, καὶ ἰδοὺ Σαοὺλ καθεύδων ὕπνῳ ἐν λαμπήνῃ, καὶ τὸ δόρυ αὐτοῦ ἐνπεπηγὸς εἰς τὴν γῆν πρὸς κεφαλῆς αὐτοῦ, καὶ Ἀβεννὴρ καὶ ὁ λαὸς αὐτοῦ ἐκάθευδεν κύκλῳ αὐτοῦ.	καί εἰσπορεύω  καί  εἰς ὁ λαός ὁ νύξ , καί    ὕπνος ἐν  , καί ὁ δόρυ αὐτός  εἰς ὁ γῆ πρός κεφαλή αὐτός , καί  καί ὁ λαός αὐτός καθεύδω κύκλος αὐτός .
670782	tlg0527.tlg011.opp-grc2	κα εἶπεν Ἀβεισὰ πρὸς Δαυείδ Ἀπέκλεισεν σήμερον Κύριος τὸν ἐχθρόν σου εἰς τὰς χεῖράς σου.	λέγω  πρός   σήμερον κύριος2 ὁ ἐχθρός  εἰς ὁ χείρ  .
670783	tlg0527.tlg011.opp-grc2	καὶ νῦν πατάξω αὐτὸν τῷ δόρατι εἰς τὴν γῆν ἅπαξ, καὶ οὐ δευτερώσω αὐτῷ.	καί νῦν πατάσσω αὐτός τῷ δόρυ εἰς ὁ γῆ ἅπαξ , καί οὐ  αὐτός .
670784	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυεὶδ πρὸς Ἀβεισά Μὴ ταπεινώσῃς αὐτόν, ὅτι τίς ἐποίσει χεῖρα αὐτοῦ ἐπὶ χριστὸν κυρίου καὶ ἀθῳωθήσεται;	καί λέγω  πρός    αὐτός , ὅτι2 τις ἐπιφέρω χείρ αὐτός ἐπί χριστός  καί  ;
670785	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυείδ νῇ Κύριος, ἐὰν μὴ κύριος παιδεύσῃ αὐτόν, ἢ ἡ ἡμέρα αὐτοῦ ἔλθῃ καὶ ἀποθάνῃ, ἢ εἰς πόλεμον καταβῇ προστεθῇ·	καί λέγω  ναῦς κύριος2 , ἐάν μή κύριος2  αὐτός , ἤ ὁ ἡμέρα αὐτός ἔρχομαι καί ἀποθνῄσκω , τίη εἰς πόλεμος καταβαίνω προστίθημι ·
670786	tlg0527.tlg011.opp-grc2	μηδαμῶς μοι παρὰ κυρίου ἐπενεγκεῖν χεῖρά μου ἐπὶ χριστὸν κυρίου.	μηδαμῶς  παρά  ἐπιφέρω χείρ ἐγώ ἐπί χριστός  .
670787	tlg0527.tlg011.opp-grc2	καὶ νῦν λάβε δὴ τὸ δόρυ ἀπὸ πρὸς κεφαλῆς αὐτοῦ καὶ τὸν φακὸν τοῦ ὕδατος, καὶ ἀπέλθωμεν καθ’ ἑαυτούς.	καί νῦν λαμβάνω δή ὁ δόρυ ἀπό πρός κεφαλή αὐτός καί ὁ  ὁ ὕδωρ , καί ἀπέρχομαι κατά ἑαυτοῦ .
670788	tlg0527.tlg011.opp-grc2	καὶ ἔλαβεν Δαυεὶδ τὸ δόρυ καὶ τὸν φακὸν τοῦ ὕδατος ἀπὸ κεφαλῆς αὐτοῦ, καὶ ἀπῆλθον καθ’ ἑαυτούς·	καί λαμβάνω  ὁ δόρυ καί ὁ  ὁ ὕδωρ ἀπό κεφαλή αὐτός , καί ἀπέρχομαι κατά ἑαυτοῦ ·
670789	tlg0527.tlg011.opp-grc2	καὶ οὐκ ἦν ὁ καὶ οὐκ ἦν ὁ γινώσκων, καὶ οὐκ ἦν ὁ ἐξεγειρόμενος·	καί οὐ εἰμί ὁ καί οὐ εἰμί ὁ γιγνώσκω , καί οὐ εἰμί ὁ ἐξεγείρω ·
670790	tlg0527.tlg011.opp-grc2	πάντες ὒ ὅτι θάμβος κυρίου ἔπεσεν ἐπ’ αὐτούς.	πᾶς  ὅτι2 θάμβος  ἐφέζομαι ἐπί αὐτός .
670791	tlg0527.tlg011.opp-grc2	καὶ διέβη Δαυεὶδ εἰς τὸ πέραν καὶ ἵστη ἐπὶ τὴν κορυφὴν τοῦ ὄρους μακρόθεν, καὶ πολλὴ ἡ ὁδὸς ἀνὰ μέσον αὐτῶν.	καί διαβαίνω  εἰς ὁ πέραν καί ἵστημι ἐπί ὁ κορυφή ὁ ὄρος μακρός , καί πολύς ὁ ὁδός ἀνά μέσος αὐτός .
670792	tlg0527.tlg011.opp-grc2	καὶ προσεκαλέσατο Δαυεὶδ τὸν λαόν, καὶ τῷ Ἀβεννὴρ ἐλάλησεν λέγων Οὐκ ἀποκριθήσει, Ἀβεννήρ;	καί προσκαλέω  ὁ λαός , καί τῷ  λαλέω λέγω οὐ  ,  ;
670793	tlg0527.tlg011.opp-grc2	καὶ εἶπεν τίς εἶ σὺ ὁ καλῶν;	καί λέγω τις εἶμι  ὁ καλέω ;
670794	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυεὶδ πρὸς Ἀβεννήρ οὐκ ἀνὴρ σύ;	καί λέγω  πρός  οὐ ἀνήρ  ;
670795	tlg0527.tlg011.opp-grc2	καὶ τίς ὡς σὺ ἐν Ἰσραήλ;	καί τις ὡς σύ ἐν  ;
670796	tlg0527.tlg011.opp-grc2	καὶ διὰ τί οὐ φυλάσσεις τὸν κύριόν σου τὸν βασιλέα;	καί διά τίς οὐ φυλάσσω ὁ κύριος  ὁ βασιλεύς ;
670797	tlg0527.tlg011.opp-grc2	ὅτι εἰσῆλθεν εἷς ἑκ τοῦ λαοῦ διαφθεῖραι τὸν βασιλέα κύριόν σου.	ὅτι2 εἰσέρχομαι   ὁ λαός διαφθείρω ὁ βασιλεύς κύριος  .
670798	tlg0527.tlg011.opp-grc2	καὶ οὐκ ἀγαθὸν τὸ ῥῆμα τοῦτο ὃ πεποίηκας·	καί οὐ ἀγαθός ὁ ῥῆμα οὗτος ὁ ποιέω ·
670799	tlg0527.tlg011.opp-grc2	ζῆ Κύριος, ὅτι υἱοὶ θανατώσεως ὑμεῖς οἱ φυλάσσοντες τὸν βασιλέα κύριον ὑμῶν τὸν χριστὸν κυρίου·	ζήω κύριος2 , ὅτι2 υἱός θανάτωσις  ὁ φυλάσσω ὁ βασιλεύς κύριος ὑμός ὁ χριστός  ·
670800	tlg0527.tlg011.opp-grc2	καὶ νῦν ἴδε δὴ τὸ δόρυ τοῦ βασιλέως καὶ ὁ φακὸς τοῦ ὕδατος, ποῦ ἐστιν τὰ πρὸς κεφαλῆς αὐτοῦ.	καί νῦν ὁράω δή ὁ δόρυ ὁ βασιλεύς καί ὁ  ὁ ὕδωρ , ποῦ εἰμί ὁ πρός κεφαλή αὐτός .
670801	tlg0527.tlg011.opp-grc2	καὶ ἐπέγνω Σαοὺλ τὴν φωνὴν τοῦ Δαυεὶδ καὶ εἶπεν Ἡ φωνή σου, τέκνον, αὕτη, Δαυείδ;	καί ἐπιγιγνώσκω  ὁ φωνή ὁ  καί λέγω ὁ φωνή  , τέκνον , οὗτος ,  ;
670802	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυείδ Δοῦλός σου, κύριε βασιλεῦ.	καί λέγω    , κύριος βασιλεύς .
670803	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Ἵνα τί τοῦτο καταδιώκει ὁ κύριος ὀπίσω τοῦ δούλου αὐτοῦ;	καί λέγω  τι οὗτος  ὁ κύριος2 ὀπίσω ὁ δοῦλος αὐτός ;
670804	tlg0527.tlg011.opp-grc2	ὅτι τί ἡμάρτηκα, καὶ τί εὑρέθη ἐν ἐμοὶ ἀδίκημα;	ὅτι2 τι ἁμαρτάνω , καί τίς εὑρίσκω ἐν  ἀδίκημα ;
670805	tlg0527.tlg011.opp-grc2	καὶ νῦν ἀκουσάτω ὁ κύριός μου ὁ βασιλεὺς τὸ ῥῆμα τοῦ δούλου αὐτοῦ·	καί νῦν ἀκούω ὁ κύριος2  ὁ βασιλεύς ὁ ῥῆμα ὁ δουλόω αὐτός ·
670806	tlg0527.tlg011.opp-grc2	εἰ ὁ θεὸς ἐπισείει σε ἐπ’ ἐμέ, ὀσφρανθείη θυσίας σου·	εἰ ὁ    ἐπί  ,  θυσία  ·
670807	tlg0527.tlg011.opp-grc2	καὶ εἰ υἱοὶ ἀνθρώπων, ἑπικατάρατοι οὗτοι ἐνώπιον Κυρίου, ὅτι ἐξέβαλόν με σήμερον μὴ ἐστηρίσθαι ἐν κληρονομίᾳ κυρίου, λέγοντες Πορεύου, δούλευε θεοῖς ἑτέροις.	καί εἰ υἱός ἄνθρωπος ,  οὗτος ἐνώπιος  , ὅτι2   σήμερον μή στηρίζω ἐν κληρονομία  , λέγω  , δουλεύω θεός ἕτερος .
670808	tlg0527.tlg011.opp-grc2	καὶ νῦν μὴ πέσοι τὸ αἷμά μου ἐπὶ τὴν γῆν ἐξ ἐναντίας προσώπου κυρίου·	καί νῦν μή πίπτω ὁ   ἐπί ὁ γῆ ἐκ ἐναντίος πρόσωπον  ·
670809	tlg0527.tlg011.opp-grc2	ὅτι ἐξελήλυθεν ὁ βασιλεὺς Ἰσραὴλ ζητεῖν ψυχήν μου, καθὼς καταδιώκει ὁ νυκτικόραξ ἐν τοῖς ὄρεσιν.	ὅτι2  ὁ βασιλεύς  ζητέω ψυχή  ,   ὁ νυκτικόραξ ἐν ὁ ὄρος .
670810	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Σαούλ Ἡμάρτηκα·	καί λέγω   ·
670811	tlg0527.tlg011.opp-grc2	ἐπίστρεφε, τέκνον Δαυείδ·	ἐπιστρέφω , τέκνον  ·
670812	tlg0527.tlg011.opp-grc2	ὅτι οὐ κακοποιήσω σε, ἀνθ’ ὧν ἔντιμος ψυχή μου ἐν ὀφθαλμοις σου.	ὅτι2 οὐ   ,  ὅς ἔντιμος ψυχή  ἐν   .
670813	tlg0527.tlg011.opp-grc2	καὶ ἐν·	καί ἐν ·
670814	tlg0527.tlg011.opp-grc2	τῆ̣ σήμερον μεματαίωμαι καὶ ἠγνόηκα πολλὰ σφόδρα.	σήμερον  καί ἀγνοέω πολύς σφόδρα .
670815	tlg0527.tlg011.opp-grc2	καὶ ἀπεκρίθη Δαυεὶδ καὶ εἶπεν ἰδοὺ τὸ δόρυ τοῦ βασιλέως, διελθέτω εἷς τῶν παιδαρίων καὶ λαβέτω αὐτό.	καί ἀποκρίνω  καί λέγω  ὁ δόρυ  βασιλεύς , διέρχομαι  ὁ παιδάριον καί λαμβάνω αὐτός .
670816	tlg0527.tlg011.opp-grc2	καὶ κύριος ἐπιστρέψει ἑκάστῳ τὰς δικαιοσύνας αὐτοῦ καὶ τήν πίστιν αὐτοῦ·	καί κύριος2 ἐπιστρέφω ἕκαστος ὁ δικαιοσύνη αὐτός καί ὁ πίστις αὐτός ·
670817	tlg0527.tlg011.opp-grc2	ὡς παρέδωκέν σε κύριος εἰς χεῖράς μου, καὶ οὐκ ἠθέλησ’ ἐπενεγκεῖν χεῖράἐ κυρίου.	ὡς παραδίδωμι  κύριος2 εἰς χείρ  , καί οὐ  ἐπιφέρω χείρ ἐ  .
670818	tlg0527.tlg011.opp-grc2	καὶ ἰδοὺ καθὼς ἐμεγαλύνθη ἡ ψυχὴ σου σήμερον ἐν ἐν ὀφθαλμοῖς μου, οὕτως μεγαλυνθείη ἡ ψυχή μου, οὕτως μεγαλυνθείη ἡ ψυχή μου ἐνώπιον κυρίου, καὶ σκεπάσαι με·	καί   μεγαλύνω ὁ ψυχή  σήμερον ἐν ἐν ὀφθαλμός ἐγώ , οὕτως  ὁ ψυχή  , οὕτως  ὁ ψυχή  ἐνώπιος  , καί σκεπάζω  ·
670819	tlg0527.tlg011.opp-grc2	καὶ ἐξελεῖταί με ἐκ πάσης θλίψεως.	καί   ἐκ πᾶς θλῖψις .
670820	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Σαοὺλ πρὸς Δαυείδ Εὐλογημένος σύ, τέκνον, καὶ ποιῶν καὶ δυνάμενος δυνήσει.	καί λέγω  πρός    , τέκνον , καί ποιέω καί   .
670821	tlg0527.tlg011.opp-grc2	καὶ ἀπῆλθεν Δαυεὶδ εἰς τὸν τόπον αὐτοῦ, Σαοὺλ ἀνέστρεψεν εἰς τὴν ὁδὸν αὐτοῦ.	καί ἀπέρχομαι  εἰς ὁ τόπος αὐτός ,  ἀναστρέφω εἰς ὁ ὁδός αὐτός .
670822	tlg0527.tlg011.opp-grc2	Καὶ εἶπεν Δαυεὶδ ἐν τῇ καρδίᾳ αὐτοῦ λέγων Νῦν προστεθήσομαι ἐν ἡμέρᾳ μιᾷ εἰς χεῖρας Σαούλ, καὶ οὐκ ἔστιν μοι ἀγαθὸν ἐὰν μὴ σωθῶ εἰς γῆν ἀλλοφύλων καὶ ἀνῇ Σαοὺλ τοῦ ζητεῖν με εἰς πᾶν ὅριον Ἰσραήλ, καὶ σωθήσομαι ἐκ χειρὸς αὐτοῦ.	καί λέγω  ἐν ὁ καρδία αὐτός λέγω νῦν  ἐν ἡμέρα  εἰς χείρ  , καί οὐ εἰμί  ἀγαθός ἐάν μή  εἰς γῆ ἀλλόφυλος καί   ὁ ζητέω  εἰς πᾶς ὅριον  , καί  ἐκ χείρ αὐτός .
670823	tlg0527.tlg011.opp-grc2	καὶ ἀνέστη Δαυεὶδ καὶ οἱ τετρακόσιοι ἄνδρες μετ’ αὐτοῦ πρὸς Ἀγχοῦς υἱὸν Ἀμμὰχ βασιλέα Γέθ.	καί ἀνίστημι  καί ὁ τετρακόσιοι ἀνήρ μετά αὐτός πρός  υἱός  βασιλεύς  .
670824	tlg0527.tlg011.opp-grc2	καὶ ἐκάθισεν Δαυεὶδ μετὰ᾿ Αγχούς, αὐτὸς καὶ οἱ ἄνδρες αὐτοῦ ἕκαστος καὶ ὁ οἶκος αὐτοῦ, καὶ Δαυεὶδ καὶ ἀμφότεραι αἱ γυναῖκες αὐτοῦ Ἀχεινάαμ ἡ Ἰσραηλεῖτις καὶ᾿ Αβειγαία ἡ γυνὴ Ναβὰλ τοῦ Καρμηλίου.	καί καθίζω  μετά ᾿  , αὐτός καί ὁ ἀνήρ αὐτός ἕκαστος καί ὁ οἶκος αὐτός , καί  καί ἀμφότερος ὁ γυνή αὐτός  ὁ  καί ᾿  ὁ γυνή  ὁ  .
670825	tlg0527.tlg011.opp-grc2	καὶ ἀνηγγέλη τῷ Σαοὺλ ὅτι πέφευγεν Δαυεὶδ εἰς Γέθ·	καί  τῷ  ὅτι2 φεύγω  εἰς  ·
670826	tlg0527.tlg011.opp-grc2	καὶ οὐ προσέθετο ἔτι ζητεῖν αὐτόν.	καί οὐ  ἔτι ζητέω αὐτός .
670827	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυεὶδ πρὸς᾿ Αγχούς Εἰ δὴ εὕρηκεν ὁ δοῦλός σου χάριν ἐν ὀφθαλμοῖς σου, δότωσαν δή μοι τόπον ἐν μιᾷ τῶν πόλεων τῶν κατ’ ἀγρὸν καὶ καθήσομαι ἐκεῖ·	καί λέγω  πρός ᾿  εἰ δή εὑρίσκω ὁ δοῦλος  χάρις ἐν ὀφθαλμός  ,  δή  τόπος ἐν  ὁ πόλις ὁ κατά ἀγρός καί καθίημι ἐκεῖ ·
670828	tlg0527.tlg011.opp-grc2	καὶ ἵνα τί κάθηται ὁ δοῦλός σου ἐν πόλει βασιλευομένῃ μετὰ σοῦ;	καί ἵνα τι καθίημι ὁ δοῦλος  ἐν πόλις  μετά σός ;
670829	tlg0527.tlg011.opp-grc2	καὶ ἔδωκεν αὐτῷ ἐν τῇ ἡμέρᾳ ἐκείνῃ τὴν Σεκελάκ·	καί δίδωμι αὐτός ἐν ὁ ἡμέρα ἐκεῖνος ὁ  ·
670830	tlg0527.tlg011.opp-grc2	διὰ τοῦτο ἐγενήθη Σεκελὰκ τῷ βασιλεῖ τῆς Ἰουδαίας ἕως τῆς ἡμέρας ταύτης.	διά οὗτος γίγνομαι  ὁ βασιλεύς ὁ Ἰουδαία ἕως ὁ ἡμέρα οὗτος .
670831	tlg0527.tlg011.opp-grc2	Καὶ ἐγενήθη ὁ ἀριθμὸς τῶν ἡμερῶν ὧν ἐκάθισεν Δαυεὶδ ἐν ὁδῷ τῶν ἀλλοφύλων τέσσαρας μῆνας.	καί γίγνομαι ὁ ἀριθμός ὁ ἥμερος ὅς καθίζω  ἐν ὁδός ὁ ἀλλόφυλος τέσσαρες  .
670832	tlg0527.tlg011.opp-grc2	καὶ ἀνέβαινεν Δαυεὶδ καὶ οἱ ἄνδρες αὐτοῦ καὶ ἐπετίθεντο ἐπὶ πάντα τὸν Γεσειρὶ καὶ ἐπὶ τὸν Ἀμαληκείτην·	καί ἀναβαίνω  καί ὁ ἀνήρ αὐτός καί  ἐπί πᾶς ὁ  καί ἐπί ὁ  ·
670833	tlg0527.tlg011.opp-grc2	καὶ ἰδοὺ ἡ γῆ κατῳκεῖτο ἀπὸ ἡ ἀπὸ Γελαμψοὺρ τετειχισμένων καὶ ἕως τῆς Αἰγύπτου.	καί  ὁ γῆ  ἀπό ὁ ἀπό   καί ἕως ὁ Αἴγυπτος .
670834	tlg0527.tlg011.opp-grc2	καὶ οὐκ ἐζωογόνει ἄνδρα καὶ γυναῖκα·	καί οὐ  ἀνήρ καί γυνή ·
670835	tlg0527.tlg011.opp-grc2	καὶ ἐλάμβανεν ποίμνια καὶ βουκόλια καὶ ὄνους καὶ καμήλους καὶ ἱματι, καὶ ἀνέστρεψαν καὶ ἤρχοντο πρὸς ᾿Αγχούς.	καί λαμβάνω ποίμνιον καί βουκόλιον καί ὄνος καί κάμηλος καί  , καί ἀναστρέφω καί ἄρχω πρός  .
670836	tlg0527.tlg011.opp-grc2	καὶ εἶπεν᾿ Αγχοὺς πρὸς Δαυείδ Ἐπὶ τίνα ἐπέθεσθε σήμερον;	καί λέγω ᾿  πρός  ἐπί τις  σήμερον ;
670837	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυεὶδ πρὸς Αγχούς κατὰ νότον τῆς Ἰουδαίας καὶ κατὰ νότον Ἰεσμεγὰ καὶ κατὰ νότον τοῦ Κενεζεί.	καί λέγω  πρός  κατά νότος ὁ Ἰουδαία καί κατά νότος  καί κατά νότος ὁ  .
670838	tlg0527.tlg011.opp-grc2	καὶ ἄνδρα καὶ γυναῖκα οὐκ ἐζωογόνησα τοῦ εἰσαγαγεῖν εἰς Γέθ, λέγων Μὴ ἀναγγείλωσιν εἰς Γὲθ καθ’ ἡμῶν λέγοντες τάδε Δαυεὶδ ποιεῖ.	καί ἀνήρ καί γυνή οὐ  ὁ εἰσάγω εἰς  , λέγω μή  εἰς  κατά ἐγώ λέγω ὅδε  ποιέω .
670839	tlg0527.tlg011.opp-grc2	καὶ τόδε τὸ δικαίωμα αὐτοῦ πάσας τὰς ἡμέρας ἃς ἐκάθητο Δαυεὶδ ἐν ἀγρῷ τῶν ἀλλοφύλων.	καί ὅδε ὁ δικαίωμα αὐτός πᾶς ὁ ἡμέρα ὅς   ἐν ἀγρός ὁ ἀλλόφυλος .
670840	tlg0527.tlg011.opp-grc2	καὶ ἐπιστεύθη Δαυεὶδ ἐν τῷ᾿ Αγχοὺς σφόδρα, λέγων Ἤσχυνται αἰσχυνόμενος ἐν τῶ λαῷ αὐτοῦ, ἐν Ἰσραήλ·	καί πιστεύω  ἐν τῷ ᾿  σφόδρα , λέγω  αἰσχύνω ἐν τῷ λαός αὐτός , ἐν  ·
670841	tlg0527.tlg011.opp-grc2	καὶ ἔσται μοι δοῦλος εἰς τὸν αἰῶνα.	καί εἰμί  δοῦλος εἰς ὁ αἰών .
670842	tlg0527.tlg011.opp-grc2	Καὶ ἐγενήθη ἐν ταῖς ἡμέραις ἐκείναις καὶ συναθροίζονται ἀλλόφυλοι ἐν ταῖς παρεμβολαῖς αὐτῶν, ἐξελθεῖν πολεμεῖν μετὰ Ἰσραήλ·	καί γίγνομαι ἐν ὁ ἡμέρα  καί συναθροίζω ἀλλόφυλος ἐν ὁ παρεμβολή αὐτός , ἐξέρχομαι πολεμέω μετά  ·
670843	tlg0527.tlg011.opp-grc2	καὶ εἶπεν᾿ Αγχοὺς πρὸς Δαυείδ Γινώσκων γνώσει ὅτι μετ’ ἐμοῦ ἐξελεύσει εἰς πόλεμον σὺ καὶ οἱ ἄνδρες σου.	καί λέγω ᾿  πρός   γιγνώσκω ὅτι2 μετά ἐμός  εἰς πόλεμος  καί ὁ ἀνήρ  .
670844	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυεὶδ πρὸς Αγχούς οὕτω νῦν γνώσει ἁ ποιήσει ὁ δοῦλός σου·	καί λέγω  πρός  οὕτως νῦν γιγνώσκω ὁ ποιέω ὁ δοῦλος  ·
670845	tlg0527.tlg011.opp-grc2	καὶ εἶπεν᾿ Αγχοὺς πρὸς Δαυείδ οὕτως ἀρχισωματοφύλακα θήσομαί σε πάσας τὰς ἡμέρας.	καί λέγω ᾿  πρός  οὕτως    πᾶς ὁ ἡμέρα .
670846	tlg0527.tlg011.opp-grc2	Καὶ Σαμουὴλ ἀπέθανεν, καὶ ἐκόψαντο αὐτὸν πᾶς Ἰσραήλ, καὶ σιν αὐτὸν ἐν Ἁρμαθάιμ ἐν πόλει αὐτοῦ.	καί  ἀποθνῄσκω , καί  αὐτός πᾶς  , καί  αὐτός ἐν  ἐν πόλις αὐτός .
670847	tlg0527.tlg011.opp-grc2	καὶ Σαοὺλ τοὺς ἐνγαστριμύθους καὶ τοὺς γνώστας ἀπὸ τῆς γῆς.	καί  ὁ  καί ὁ  ἀπό ὁ γῆ .
670848	tlg0527.tlg011.opp-grc2	καὶ θροίζονται οἱ ἀλλόφυλοι καὶ ἔρχονται καὶ παρεμβάλλουσιν εἰς καὶ συναθροίζει Σαοὺλ πάντα ἄνδρα Ἰσραήλ, καὶ παρεμβάλλουσιν εἰς Γελβοῦε.	καί  ὁ  καί ἔρχομαι καί  εἰς καί συναθροίζω  πᾶς ἀνήρ  , καί  εἰς  .
670849	tlg0527.tlg011.opp-grc2	καὶ εἶδεν Σαοὺλ τὴν παρεμβολὴν τῶν ἀλλοφύλων, καὶ ἐφοβήθη κα ἐξέστη ἡ καρδία αὐτοῦ σφόδρα.	καί ὁράω  ὁ παρεμβολή ὁ ἀλλόφυλος , καί φοβέω  ἐξίστημι ὁ καρδία αὐτός σφόδρα .
670850	tlg0527.tlg011.opp-grc2	καὶ ἐπηρώτησεν Σαοὺλ διὰ Κύρου, κα οὐκ ἀπεκρίθη αὐτῷ κύριος ἐν τοῖς ἐνυων πνίοις κοὶ ἐν τοῖς δήλοις καὶ ἐν τοῖς προφήταις.	καί ἐπερωτάω  διά Κύρης ,  οὐ ἀποκρίνω αὐτός κύριος2 ἐν ὁ    ἐν ὁ  καί ἐν ὁ προφήτης .
670851	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Σαοὺλ τοῖς παισὶν αὐτοῦ Ζητήσατέ μοι γυναῖκα ἐνγαστρίμυθον, κοὶ πορεύσομαι πρὸς αὐτὴν καὶ ζητήσω ἐν αὐτῇ·	καί λέγω  ὁ  αὐτός   γυνή  ,  πορεύω πρός αὐτός καί ζητέω ἐν αὐτός ·
670852	tlg0527.tlg011.opp-grc2	καὶ εἶπαν οἱ παῖδες αὐτοῦ πρὸς αὐτόν Ἴδου γυνὴ ἐνγαστρίμυθος ἐν Ἀελδώρ.	καί λέγω ὁ παῖς αὐτός πρός αὐτός  γυνή  ἐν  .
670853	tlg0527.tlg011.opp-grc2	καὶ συνεκαλύψατο Σαοὺλ καὶ περιεβάλετο ἱμάτια αὐτὸς ῥα, καὶ πορεύεται αὐτὸς καὶ δύο ἄνδρες μετ’ αὐτοῦ, καὶ ἔρχονται πρὸς τὴν γυναῖκα νυκτὸς καὶ εἶπεν αὐτῇ Μάντευσαι δή μοι ἐν τῷ ἐνγαστριμύθῳ καὶ ἀνάγαγέ μοι ὃν ἐὰν εἴπω σοι.	καί   καί περιβάλλω ἱμάτιον αὐτός ἄρα , καί πορεύω αὐτός καί γε ἀνήρ μετά αὐτός , καί ἔρχομαι πρός ὁ γυνή νύξ καί λέγω αὐτός  δή  ἐν τῷ  καί   ὅς ἐάν λέγω  .
670854	tlg0527.tlg011.opp-grc2	καὶ εἶπεν ἡ γυνὴ πρὸς αὐτόν ἰδοὺ δὴ σὺ οἶδας ὅσα ἐποίησεν Σαούλ, ὡς ἐξωλέθρευσεν τοὺς ἐνγαστριμύθους καὶ τοὺς γνώστας ἀπὸ τῆς γῆς·	καί λέγω ὁ γυνή πρός αὐτός  δή  οἶδα ὅσος ποιέω  , ὡς  ὁ  καί ὁ  ἀπό ὁ γῆ ·
670855	tlg0527.tlg011.opp-grc2	καὶ ἵνα τί σὺ παγιδεύεις τὴν ψυχήν μου θανατῶσαι αὐτήν;	καί ἵνα τι   ὁ ψυχή  θανατόω αὐτός ;
670856	tlg0527.tlg011.opp-grc2	καὶ ὤμοσεν αὐτῇ Σαοὺλ λέγων νῇ κύριος, εἰ ἴ’ σοι ἀδικία ἐν τῷ λόγῳ τούτῳ.	καί ὄμνυμι αὐτός  λέγω ναῦς κύριος2 , εἰ   ἀδικία ἐν ὁ λόγος οὗτος .
670857	tlg0527.tlg011.opp-grc2	καὶ εἶπεν ἡ γυνή τίνα σοι;	καί λέγω ὁ γυνή  σύ ;
670858	tlg0527.tlg011.opp-grc2	καὶ εἶπεν τὸν Σαμουὴλ ἀνάγαγέ μοι.	καί λέγω ὁ    .
670859	tlg0527.tlg011.opp-grc2	καὶ εἶδεν ἡ γυνὴ τὸν Σαμουήλ, καὶ ἀνεβόησεν φωνῇ μεγάλῃ·	καί ὁράω ὁ γυνή ὁ  , καί ἀναβοάω φωνή μέγας ·
670860	tlg0527.tlg011.opp-grc2	καὶ εἶπεν ἡ γυνὴ πρὸς Σαούλ Ινα τί παρελογίσω με;	καί λέγω ὁ γυνή πρός   τίς   ;
670861	tlg0527.tlg011.opp-grc2	καὶ σὺ εἶ Σαούλ.	καί  εἶμι  .
670862	tlg0527.tlg011.opp-grc2	καὶ εἶπεν αὐτῇ ὁ βασιλεύς Μῆ φοβοῦ, εἰπὸν τίνα ἑόρακας·	καί λέγω αὐτός ὁ βασιλεύς  φοβέω , λέγω τις  ·
670863	tlg0527.tlg011.opp-grc2	καὶ εἶπεν αὐτῷ Θέους ἑόρακα ἀναβαίνοντας ἐκ τῆς γῆς.	καί λέγω αὐτός   ἀναβαίνω ἐκ ὁ γῆ .
670864	tlg0527.tlg011.opp-grc2	καὶ εἶπεν αὐτῇ Τί ἔγνως;	καί λέγω αὐτός  γιγνώσκω ;
670865	tlg0527.tlg011.opp-grc2	καὶ εἶπεν αὐτῷ Ἄνδρα ὄρθιον ἀναβαίνοντα ἐκ τῆς γῆς, καὶ οὗτος διπλοίδα ἀναβεβλημένος.	καί λέγω αὐτός ἀνήρ ὄρθιος ἀναβαίνω ἐκ ὁ γῆ , καί οὗτος  ἀναβάλλω .
670866	tlg0527.tlg011.opp-grc2	καὶ ἔγνω Σαοὺλ ὅτι Σαμουὴλ οὗτος, καὶ ἔκυψεν ἐπὶ πρόσωπον αὐτοῦ ἐπὶ τὴν γῆν καὶ προσεκύνησεν αὐτῷ.	καί γιγνώσκω  ὅτι2  οὗτος , καί  ἐπί πρόσωπον αὐτός ἐπί ὁ γῆ καί προσκυνέω αὐτός .
670867	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Σαμουήλ Ἵνα τί παρηνώχλησάς μοι ἀναβῆναί με;	καί λέγω   τίς   ἀναβαίνω  ;
670868	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Σαούλ Θλίβομαι σφόδρα, καὶ οἱ ἀλλόφυλοι πολεμοῦσιν ἐν ἐμοί, καὶ ὁ θεὸς ἀφέστηκεν ἀπ’ ἐμοῦ καὶ οὐκ ἐπακήκοεν μοι ἕτι καὶ ἐν χειρὶ τῶν προφητῶν καὶ ἐν τοῖς·	καί λέγω   σφόδρα , καί ὁ ἀλλόφυλος πολεμέω ἐν ἐμός , καί ὁ  ἀφίστημι ἀπό ἐμός καί     καί ἐν χείρ ὁ  καί ἐν ὁ ·
670869	tlg0527.tlg011.opp-grc2	καὶ νῦν κέκληκά σε γνωρίσαι μοι τί ποιήσω.	καί νῦν   γνωρίζω  τίς ποιέω .
670870	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Ινα τί ἐπερωτᾷς με, καὶ Κύριος ἀφέστηκεν ἀπὸ σοῦ καὶ γέγονεν μετὰ τοῦ πλησίον σου;	καί λέγω  τίς   , καί κύριος2 ἀφίστημι ἀπό σός καί γίγνομαι μετά ὁ πλησίος  ;
670871	tlg0527.tlg011.opp-grc2	καὶ πεποίηκεν κύριός σοι καθὼς ἐλάλησεν κύριος ἐν χειρί μου, καὶ διαρρήξει κύριος τὴν βασιλείαν σου ἐκ χειρός σου καὶ δώσει αὐτὴν τῷ πλησίον σου τῷ Δαυείδ.	καί ποιέω κύριος2   λαλέω κύριος2 ἐν χείρ ἐγώ , καί  κύριος2 ὁ βασιλεία  ἐκ χείρ  καί δίδωμι αὐτός τῷ πλησίος  ὁ  .
670872	tlg0527.tlg011.opp-grc2	διότι οὐκ ἤκουσας φωνῆς Κυρίου καὶ οὐκ ἐποίησας θυμὸν ὀργῆς αὐτοῦ ἐν Ἀμαλήκ, διὰ τοῦτο τὸ ῥῆμα ἐποίησεν κύριός σοι τῇ ἡμέρα ταύτῃ.	διότι οὐ ἀκούω φωνή  καί οὐ ποιέω θυμός ὀργή αὐτός ἐν  , διά οὗτος ὁ ῥῆμα ποιέω κύριος2  ὁ ἡμέρα οὗτος .
670873	tlg0527.tlg011.opp-grc2	καὶ παραδώσει κύριος τὸν Ἰσραὴλ μετὰ σοῦ εἰς χεῖρας ἀλλοφύλων, καὶ αὔριον σὺ καὶ οἱ υἱοί σου μετὰ σοῦ πεσοῦνται, καὶ ἢν Ἰσραὴλ δώσει κύριος εἰς χεῖρας ἀλλοφύλων.	καί παραδίδωμι κύριος2 ὁ  μετά σός εἰς χείρ ἀλλόφυλος , καί αὔριον  καί ὁ υἱός  μετά σός πίπτω , καί ἐάν  δίδωμι κύριος2 εἰς χείρ ἀλλόφυλος .
670874	tlg0527.tlg011.opp-grc2	καὶ Σαοὺλ καὶ ἔπεσεν ἑστηκὼς ἐπὶ τὴν γῆν, καὶ ἐφοβήθη σφόδρα ἀπὸ τῶν λόγων Σαμουήλ·	καί  καί ἐφέζομαι ἵστημι ἐπί ὁ γῆ , καί φοβέω σφόδρα ἀπό ὁ λόγος  ·
670875	tlg0527.tlg011.opp-grc2	καὶ ἰσχὺς ἐν αὐτῷ οὐκ ἦν ἔτι, οὐ γὰρ ἔφαγεν ἄρτον ὅλην τὴν ἡμέραν καὶ ὅλην τὴν νύκτα ἐκείνην.	καί ἰσχύς ἐν αὐτός οὐ εἰμί ἔτι , οὐ γάρ  ἄρτος ὅλος ὁ ἡμέρα καί ὅλος ὁ νύξ ἐκεῖνος .
670876	tlg0527.tlg011.opp-grc2	καὶ εἰσῆλθεν ἡ γυνὴ πρὸς Σαούλ, καὶ εἶδεν ὅτι ἔσπευσεν σφόδρα·	καί εἰσέρχομαι ὁ γυνή πρός  , καί ὁράω ὅτι2 σπεύδω σφόδρα ·
670877	tlg0527.tlg011.opp-grc2	κα εἶπεν πρὸς αὐτόν ἰδοὺ δὴ ἤκουσεν ἡ δούλη σου τῆς φωνῆς σου, καὶ ἐλάλησάς μοι.	λέγω πρός αὐτός  δή ἀκούω ὁ δούλη  ὁ φωνή  , καί   .
670878	tlg0527.tlg011.opp-grc2	καὶ νῦν ἄκουσον δὴ φωνῆς τῆς δούλης σου, καὶ παραθήσω ἐνώπιόν σου ψωμὸν ἄρτου, καὶ φάγε·	καί νῦν ἀκούω δή φωνή ὁ δούλη  , καί παραθέω ἐνώπιος  ψωμός ἄρτος , καί  ·
670879	tlg0527.tlg011.opp-grc2	καὶ ἔσται ἐν σοὶ ἰσχύς, ὅτι πορεύσῃ ἐν ὁδῷ.	καί εἰμί ἐν  ἰσχύς , ὅτι2 πορεύω ἐν ὁδός .
670880	tlg0527.tlg011.opp-grc2	καὶ οὐκ ἐβουλήθη φαγεῖν·	καί οὐ βούλομαι ἐσθίω ·
670881	tlg0527.tlg011.opp-grc2	καὶ ζοντο αὐτὸν οἱ παῖδες αὐτοῦ καὶ ἡ γυνή, καὶ ἤκουσεν τῆς αὐτῶν, καὶ ἀνέστη ἀπὸ τῆς γῆς καὶ ἐκάθισεν ἐπὶ τὸν δίφρον.	καί  αὐτός ὁ παῖς αὐτός καί ὁ γυνή , καί ἀκούω ὁ αὐτός , καί ἀνίστημι ἀπό ὁ γῆ καί καθίζω ἐπί ὁ δίφρος .
670882	tlg0527.tlg011.opp-grc2	καὶ τῇ γυναικὶ ἦν δάμαλις νομὰς ἐν τῇ οἰκίᾳ·	καί ὁ γυνή εἰμί δάμαλις  ἐν ὁ οἰκία ·
670883	tlg0527.tlg011.opp-grc2	καὶ ἔσπευσεν καὶ ἔθυσεν αὐτήν, καὶ ἔλαβεν ἄλευρα καὶ ἐφύρασεν καὶ ἔπεψεν ἄζυμα, καὶ προσήγαγεν ἐνώπιον Σαοὺλ καὶ ἐνώπιον τῶν παίδων αὐτοῦ·	καί σπεύδω καί θύω αὐτός , καί λαμβάνω  καί  καί   , καί προσάγω   καί  ὁ παῖς αὐτός ·
670884	tlg0527.tlg011.opp-grc2	καὶ ἔφαγον, καὶ ἀνέστησαν καὶ ἀπῆλθον τὴν νύκτα ἐκείνην.	καί ἐσθίω , καί ἀνίστημι καί ἀπέρχομαι ὁ νύξ ἐκεῖνος .
670885	tlg0527.tlg011.opp-grc2	Καὶ συναθροίζουσιν ἀλλόφυλοι πάσας τὰς παρεμβολὰς αὐτῶν εἰς Ἀφέκ, καὶ Ἰσραὴλ παρενέβαλεν ἐν Ἀεδδὼν τὴν ἐν Ἰσραήλ.	καί συναθροίζω ἀλλόφυλος πᾶς ὁ παρεμβολή αὐτός εἰς  , καί   ἐν  ὁ ἐν  .
670886	tlg0527.tlg011.opp-grc2	καὶ σατράπαι ἀλλοφύλων παρεπορεύοντο εἰς ἑκατοντάδας καὶ χιλιάδας, καὶ Δαυεὶδ καὶ οἱ ἄνδρες αὐτοῦ παρεπορεύοντο ἐπ’ ἐσχάτων μετὰ᾿ Αγχούς.	καί  ἀλλόφυλος  εἰς ἑκατοντάς καί χιλιάς , καί  καί ὁ ἀνήρ αὐτός  ἐπί  μετά ᾿  .
670887	tlg0527.tlg011.opp-grc2	καὶ εἶπον οἱ σατράπαι τῶν ἀλλοφύλων τίνες οἱ διαπορευόμενοι οὗτοι;	καί λέγω ὁ σατράπης ὁ ἀλλόφυλος τις ὁ διαπορεύω οὗτος ;
670888	tlg0527.tlg011.opp-grc2	καὶ εἶπεν᾿ Αγχοὺς πρὸς τοὺς στρατηγοὺς τῶν ἀλλοφύλων οὐχ οὗτος Δαυεὶδ ὁ δοῦλος Σαοὺλ βασιλέως Ἰσραήλ;	καί λέγω ᾿  πρός ὁ στρατηγός ὁ ἀλλόφυλος οὐ οὗτος  ὁ δοῦλος  βασιλεύς  ;
670889	tlg0527.tlg011.opp-grc2	γέγονεν μεθ’ ἡμῶν ἡμέρας τοῦτο δεύτερον ἔτος, καὶ οὐχ εὕρηκα ἐν αὐτῷ οὐθὲν ἀφ’ ἧς ἡμέρας ἐνέπεσεν πρὸς μὲ καὶ ἕως τῆς ἡμέρας ταύτης.	γίγνομαι μετά ἐγώ ἡμέρα οὗτος δεύτερος ἔτος , καί οὐ εὑρίσκω ἐν αὐτός  ἀπό ὅς ἡμέρα ἐμπίπτω πρός  καί ἕως ὁ ἡμέρα οὗτος .
670890	tlg0527.tlg011.opp-grc2	καὶ ἐλυπήθησαν ἐπ’ αὐτῷ οἱ στρατηγοὶ τῶν ἀλλοφύλων καὶ λέγουσιν αὐτῶ Ἀπόστρεψον τὸν ἄνδρα εἰς τὸν τόπον αὐτοῦ οὗ κατέστησας αὐτὸν ἐκεῖ, καὶ μὴ ἐρχέσθω μεθ’ ἡμῶν εἰς τὸν πόλεμον καὶ μὴ ἐπίβουλος τῆς παρεμβολῆς·	καί λυπέω ἐπί  ὁ στρατηγός ὁ  καί λέγω   ὁ ἀνήρ εἰς ὁ τόπος αὐτός οὗ2 καθίστημι αὐτός ἐκεῖ , καί μή ἔρχομαι μετά ἐγώ εἰς ὁ πόλεμος καί μή ἐπίβουλος ὁ παρεμβολή ·
670891	tlg0527.tlg011.opp-grc2	καὶ ἐν τίνι διαλλαγήσεται οὗτος τῷ αὐτοῦ,.	καί ἐν τίς  οὗτος τῷ αὐτός , .
670892	tlg0527.tlg011.opp-grc2	οὐχὶ ἐν ταῖς κεφαλαῖς τῶν ἀνδρῶν ἐκείνων;	οὐ ἐν ὁ κεφαλή ὁ ἀνήρ ἐκεῖνος ;
670893	tlg0527.tlg011.opp-grc2	οὐχ οὗτος Δαυεὶδ ᾧ ἐξῆρχον ἐν χοροῖς λέγοντες Ἐπάταξεν Σαοὺλ ἐν χιλιάσιν αὐτοῦ, καὶ Δαυεὶδ ἐν μυριάσιν αὐτοῦ;	οὐ οὗτος  ὅς ἐξάρχω ἐν χορός λέγω   ἐν χιλιάς αὐτός , καί  ἐν μυριάς αὐτός ;
670894	tlg0527.tlg011.opp-grc2	καὶ ἐκάλεσεν᾿ Αγχοὺς τὸν Δαυεὶδ καὶ εἶπεν αὐτῷ νῇ κύριος, ὅτι εὐθὴς σὺ καὶ ἀγαθὸς ἐν ὀφθαλμοῖς μου, καὶ ἡ ἔξοδός σου καὶ ἡ εἴσοδός σου μετ’ ἐμοῦ ἐν τῇ παρεμβολῇ·	καί καλέω ᾿  ὁ  καί λέγω αὐτός ναῦς κύριος2 , ὅτι2   καί ἀγαθός ἐν ὀφθαλμός  , καί ὁ   καί ὁ εἴσοδος  μετά  ἐν ὁ παρεμβολή ·
670895	tlg0527.tlg011.opp-grc2	καὶ ὅτι οὐχ εὕρηκα κατὰ σοῦ κακίαν ἀφ’ ἧς ἡμέρας ἥκεις πρὸς μὲ ἕως τῆς σήμερον ἡμέρας, καὶ ἐν ὀφθαλμοῖς τῶν σατραπῶν ἀγαθὸς σύ.	καί ὅτι2 οὐ εὑρίσκω κατά σός κακία ἀπό ὅς ἡμέρα ἥκω πρός  ἕως ὁ σήμερον ἡμέρα , καί ἐν ὀφθαλμός ὁ  ἀγαθός  .
670896	tlg0527.tlg011.opp-grc2	καὶ νῦν ἀνάστρεφε καὶ πορεύου εἰς εἰρήνην, καὶ οὐ μὴ ποιήσεις κακίαν ἐν ὀφθαλμοῖς τῶν σατραπῶν τῶν ἀλλοφύλων.	καί νῦν  καί  εἰς εἰρήνη , καί οὐ μή ποιέω κακία ἐν ὀφθαλμός ὁ σατράπης ὁ ἀλλόφυλος .
670897	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυεὶδ πρὸς᾿ Αγχούς Τί πεποίηκά σοι κοὶ τί εὗρες ἐν τῷ δούλῳ σου ἀφ’ ἧς ἡμέρας ἤμην ἐνώπιόν σου καὶ ἕως τῆς ἡμέρας ταύτης, ὅτι οὐ μὴ ἔλθω πολεμῆσαι τοὺς ἑ ἐχθροὺς τοῦ κυρίου μου τοῦ βασιλέως;	καί λέγω  πρός ᾿      τι εὑρίσκω ἐν ὁ δοῦλος  ἀπό ὅς ἡμέρα  ἐνώπιος  καί ἕως ὁ ἡμέρα οὗτος , ὅτι2 οὐ μή ἔρχομαι πολεμέω ὁ ἕ ἐχθρός ὁ κύριος  ὁ βασιλεύς ;
670898	tlg0527.tlg011.opp-grc2	καὶ ἀπεκρίθη᾿ Αγχοὺς πρὸς Δαυείδ οἴδα ὅτι σὺ ἐν ὀφθαλμοῖς μου, ἀλλ’ οἱ σατράπαι τῶν ἀλλοφύλων Οὐχ ἥξει μεθ’ ἡμῶν εἰς πόλεμον.	καί ἀποκρίνω ᾿  πρός   ὅτι2  ἐν ὀφθαλμός ἐγώ , ἀλλά ὁ σατράπης ὁ ἀλλόφυλος  ἥκω μετά ἐγώ εἰς πόλεμος .
670899	tlg0527.tlg011.opp-grc2	καὶ νῦν ὄρθρισον τὸ πρωὶ σὺ καὶ οἱ παῖδες τοῦ κυρίου σου οἱ ἥκοντες μετὰ σοῦ, καὶ τὸν τόπον οὗ κατέστησα ὑμᾶς ἐκεῖ·	καί νῦν  ὁ πρωΐ  καί ὁ παῖς ὁ κύριος  ὁ  μετά σός , καί ὁ τόπος οὗ καθίστημι  ἐκεῖ ·
670900	tlg0527.tlg011.opp-grc2	καὶ λόγον λοιμὸν ἐν τῇ ὁδῷ καὶ φωτισάτω ὑμῖν, καὶ πορεύθητε.	καί λόγος λοιμός ἐν ὁ ὁδός καί   , καί  .
670901	tlg0527.tlg011.opp-grc2	καὶ ὤρθρισεν Δαυεὶδ αὐτὸς καὶ οἱ ἄνδρες αὐτοῦ ἀπελθεῖν καὶ φυλάσσειν τὴν γῆν τῶν ἀλλοφύλων, καὶ οἱ ἀλλόφυλοι ἀνέβησαν πολεμεῖν ἐπὶ Ἰσραήλ.	καί   αὐτός καί ὁ ἀνήρ αὐτός ἀπέρχομαι καί φυλάσσω ὁ γῆ ὁ ἀλλόφυλος , καί ὁ  ἀναβαίνω πολεμέω ἐπί  .
670902	tlg0527.tlg011.opp-grc2	Καὶ ἐγενήθη εἰσελθόντος Δαυεὶδ καὶ τῶν ἀνδρῶν αὐτοῦ εἰς Κεειλὰ τῇ τρίτῃ, καὶ Ἀμαλὴκ ἐπέθετο ἐπὶ τὸν νότον καὶ ἐπὶ καὶ ἐπάταξεν τὴν Σεκελὰκ καὶ ἐνεπύρισεν αὐτὴν ἐν πυρί·	καί γίγνομαι εἰσέρχομαι  καί ὁ ἀνήρ αὐτός εἰς  ὁ τρίτος , καί  ἐπιτίθημι ἐπί ὁ νότος καί ἐπί καί πατάσσω ὁ  καί  αὐτός ἐν πῦρ ·
670903	tlg0527.tlg011.opp-grc2	καὶ τὰς γυναῖκας καὶ πάντα τὰ ἐν αὐτῇ ἀπὸ μικροῦ ἕως μεγάλου, οὐκ ἐθανάτωσαν ἄνδρα καὶ γυναῖκα ἀλλ’ ᾐχμαλώτευσαν·	καί ὁ γυνή καί  ὁ ἐν αὐτός ἀπό μικρός ἕως μέγας , οὐ θανατόω ἀνήρ καί γυνή ἀλλά  ·
670904	tlg0527.tlg011.opp-grc2	καὶ ἀπῆλθον εἰς τὴν ὁδὸν αὐτῶν.	καί ἀπέρχομαι εἰς ὁ ὁδός αὐτός .
670905	tlg0527.tlg011.opp-grc2	καὶ ἦλθεν Δαυεὶδ καὶ οἱ ἄνδρες αὐτοῦ εἰς τὴν πόλιν, καὶ ἰδοὺ ἐνπεπύρισται ἐν πυρί, αἱ δὲ γυναῖκες αὐτῶν καὶ οἱ υἱοὶ αὐτῶν κοὶ αἱ θυγατέρες αὐτῶν ᾐχμαλωτευμένοι.	καί ἔρχομαι  καί ὁ ἀνήρ αὐτός εἰς ὁ πόλις , καί   ἐν πῦρ , ὁ δέ γυνή αὐτός καί ὁ υἱός αὐτός  ὁ θυγάτηρ αὐτός  .
670906	tlg0527.tlg011.opp-grc2	καὶ ἦρεν Δαυεὶδ κα οἱ ἄνδρες αὐτοῦ τὴν φωνὴν αὐτῶν, καὶ ἔκλαυσαν ἕως ὅτου οὐκ ἦν ἔτι κλαίειν.	καί αἴρω   ὁ ἀνήρ αὐτός ὁ φωνή αὐτός , καί κλαίω ἕως ὅστις οὐ εἰμί ἔτι κλαίω .
670907	tlg0527.tlg011.opp-grc2	καὶ ἀμφότεραι αἱ γυναῖκες Δαυεὶδ ᾐχμα- Αχεινόομ ἡ Ἰσραηλεῖτις καὶ Ἀβειγαία ἡ γυνὴ Ναβὸλ τοῦ Καρμηλίου.	καί ἀμφότερος ὁ γυνή   -  ὁ  καί  ὁ γυνή  ὁ  .
670908	tlg0527.tlg011.opp-grc2	καὶ ἐθλίβη Δαυεὶδ σφόδρα, ὅτι εἶπεν ὁ λαὸς λιθο- βολῆνσαι αὐτόν, ὅτι κατώδυνος ψυχὴ παντὸς τοῦ λαοῦ ἑκάστου ἐπὶ τοὺς υἱοὺς αὐτοῦ καὶ ἐπὶ τὰς θυγατέρας αὐτοῦ·	καί   σφόδρα , ὅτι2 λέγω ὁ λαός  -  αὐτός , ὅτι2  ψυχή πᾶς ὁ λαός ἕκαστος ἐπί ὁ υἱός αὐτός καί ἐπί ὁ θυγάτηρ αὐτός ·
670909	tlg0527.tlg011.opp-grc2	καὶ ἐκραταιώθη Δαυεὶδ ἐν κυρίῳ θεῷ αὐτοῦ.	καί   ἐν κύριος θεός αὐτός .
670910	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυεὶδ πρὸς᾿ Αβιαθὰρ τὸν ἱερέα υἱὸν᾿ Αχειμέλεχ Προσάγαγε τὸ ἐφούδ.	καί λέγω  πρός ᾿  ὁ  υἱός ᾿   ὁ  .
670911	tlg0527.tlg011.opp-grc2	καὶ ἐπηρώτησεν Δαυεὶδ διὰ τοῦ κυρίου λέγων Εἰ καταδιώξω ὀπίσω τοῦ γεδδοὺρ τούτου, εἰ καταλήμψομαι αὐτούς;	καί ἐπερωτάω  διά ὁ  λέγω εἰ  ὀπίσω ὁ  οὗτος , εἰ  αὐτός ;
670912	tlg0527.tlg011.opp-grc2	καὶ εἶπεν αὐτῷ καταδίωκε, ὅτι καταλαμβάνων καταλήμψῃ καὶ ἐξαιρούμενος ἐξελῇ.	καί λέγω αὐτός  , ὅτι2 καταλαμβάνω  καί ἐξαιρέω  .
670913	tlg0527.tlg011.opp-grc2	καὶ ἐπορεύθη Δαυεὶδ αὐτὸς καὶ οἱ τετρακόσιοι ἄνδρες μετ’ αὐτοῦ, καὶ ἔρχονται ἕως τοῦ χειμάρρου Βοσόρ·	καί ἐφορεύω  αὐτός καί ὁ τετρακόσιοι ἀνήρ μετά αὐτός , καί ἔρχομαι ἕως ὁ χειμάρροος  ·
670914	tlg0527.tlg011.opp-grc2	καὶ οἱ περισσοὸ ἔστησαν.	καί ὁ  ἵστημι .
670915	tlg0527.tlg011.opp-grc2	καὶ οἱ περισσοὶ ἐδίωξαν ἐν τετρακοσί σιν, ὑπέστησαν δὲ διακόσιοι ἄνδρες οἵτινες ἐκάθισαν πέραν τοῦ ῥοῦ τοῦ Βοσόρ.	καί ὁ  διώκω ἐν   , ὑφίστημι δέ διακόσιοι ἀνήρ ὅστις καθίζω πέραν ὁ ῥόος ὁ  .
670916	tlg0527.tlg011.opp-grc2	Καὶ εὑρίσκουσιν ἄνδρα Αἰγύπτιον ἐν ἀγρῷ, καὶ λαμβάνουσιν αὐτὸν καὶ ἄγουσιν αὐτὸν πρὸς Δαυεὶδ ἐν ἀγρῷ·	καί εὑρίσκω ἀνήρ  ἐν ἀγρός , καί λαμβάνω αὐτός καί ἄγω αὐτός πρός  ἐν ἀγρός ·
670917	tlg0527.tlg011.opp-grc2	καἰ διδόασιν αὐτῷ ἄρτον καὶ ἔφαγεν, καὶ ἐπότισαν αὐτὸν ὕδωρ·	δίδωμι αὐτός ἄρτος καί  , καί  αὐτός ὕδωρ ·
670918	tlg0527.tlg011.opp-grc2	καὶ διδόασιν αὐτῷ κλάσμα παλάθης καὶ ἔφαγεν, καὶ κατέστη τὸ πνεῦμα αὐτοῦ ἐν αὐτῷ, ὅτι οὐ βεβρώκει ἄρτον καὶ οὐ πεπώκει ὕδωρ τρεῖς ἡμέρας καὶ τρεῖς νύκτας.	καί δίδωμι αὐτός κλάσμα  καί  , καί καθίστημι ὁ πνεῦμα αὐτός ἐν αὐτός , ὅτι2 οὐ  ἄρτος καί οὐ  ὕδωρ  ἡμέρα καί  νύξ .
670919	tlg0527.tlg011.opp-grc2	καὶ εἶπεν αὐτῷ Δαυείδ τίνος σὺ εἶ, καὶ πόθεν εἰ;	καί λέγω αὐτός    εἶμι , καί πόθεν εἰ ;
670920	tlg0527.tlg011.opp-grc2	καὶ εἶπεν τὸ παιδάριον τὸ Αἰγύπτιον Ἐγώ εἰμι δοῦλος ἀνδρὸς Ἀμαληκείτου, καὶ κατέλιπέν με ὁ κύριός μου, ὅτι ἠνωχλήθην ἐγὼ σήμερον τριταῖος.	καί λέγω ὁ  ὁ   εἰμί δοῦλος ἀνήρ  , καί καταλείπω ἐγώ ὁ κύριος2  , ὅτι2   σήμερον τριταῖος .
670921	tlg0527.tlg011.opp-grc2	καὶ ἡμεῖς ἐπεθέμεθα ἐπὶ νότον τοῦ Χολθεὶ καὶ ἐπὶ τὰ τῆς Ἰουδαῖος μέρη καὶ ἐπὶ τὸν Γελβοῦε, καὶ τὴν Σεκελὰκ ἐνεπυρίσαμεν ἐν πυρί.	καί   ἐπί νότος ὁ  καί ἐπί ὁ ὁ  μέρος καί ἐπί ὁ  , καί ὁ   ἐν πῦρ .
670922	tlg0527.tlg011.opp-grc2	καὶ εἶπεν πρὸς αὐτὸν Δαυείδ Εἰ κατάξεις με ἐπὶ τὸ γεδδοὺρ τοῦτο;	καί λέγω πρός αὐτός   κατάγνυμι  ἐπί ὁ  οὗτος ;
670923	tlg0527.tlg011.opp-grc2	καὶ εἶπεν ὄμοσον δή μοι κατὰ τοῦ θεοῦ μὴ θανατώσειν με καὶ μὴ παραδοῦναί με εἰς χεῖρας τοῦ κυρίου μου, κοὶ κατάξω σε ἐπὶ τὸ γεδδοὺρ τοῦτο.	καί λέγω ὄμνυμι δή  κατά ὁ θεός μή   καί μή παραδίδωμι  εἰς χείρ ὁ κύριος  ,  κατάγνυμι  ἐπί ὁ  οὗτος .
670924	tlg0527.tlg011.opp-grc2	καὶ κατήγαγεν αὐτὸν ἐκεῖ, καὶ ἰδοὺ οὗτοι διακεχυμένοι ἐπὶ πρόσωπον πάσης τῆς γῆς, ἐσθίοντες καὶ πίνοντες καὶ ἑορτάζοντες ἐν πᾶσι τοῖς σκύλοις τοῖς μεγάλοις οἷς ἔλαβον ἐκ γῆς ἀλλοφύλων καὶ ἐκ γῆς Ἰούδα.	καί κατάγω αὐτός ἐκεῖ , καί  οὗτος διαχέω ἐπί πρόσωπον πᾶς ὁ γῆ , ἐσθίω καί πίνω καί ἑορτάζω ἐν πᾶς ὁ  ὁ μέγας ὅς λαμβάνω ἐκ γῆ ἀλλόφυλος καί ἐκ γῆ  .
670925	tlg0527.tlg011.opp-grc2	καὶ ἦλθεν ἐπ’ αὐτοὺς Δαυείδ, καὶ ἐπάταξεν αὐτοὺς ἀπὸ ἑωσφόρου ἕως δείλης καὶ τῇ ἐπαύριον, καὶ οὐκ ἐσώθη ἐξ αὐτῶν ἀνὴρ ὅτι ἀλλ’ ἢ τετρακόσια παιδάρια ἃ ἦν ἐπιβεβηκότα ἐπὶ τὰς καμήλους καὶ ἔφυγον.	καί ἔρχομαι ἐπί αὐτός  , καί πατάσσω αὐτός ἀπό  ἕως δείλη καί ὁ  , καί οὐ σῴζω ἐκ αὐτός ἀνήρ ὅτι2 ἀλλά τίη τετρακόσιοι παιδάριον  εἰμί  ἐπί ὁ κάμηλος καί φεύγω .
670926	tlg0527.tlg011.opp-grc2	καὶ ἀφείλατο Δαυεὶδ πάντα ἃ ἔλαβον οἱ᾿ Αμαληκεῖται, καὶ ἀμφοτέρας τἀς γυναῖκας αὐτοῦ ἐξείλατο.	καί ἀφαιρέω  πᾶς ὅς λαμβάνω ἕ ᾿  , καί ἀμφότερος  γυνή αὐτός ἐξαιρέω .
670927	tlg0527.tlg011.opp-grc2	καὶ οὐ διεφώνησεν αὐτοῖς ἀπὸ μικροῦ ἕως μεγάλου, καὶ ἀπὸ τῶν σκύλων καὶ ἕως υἱῶν καὶ θυγατέρων καὶ ἕως πάντωνὄι ἔλαβον αὐτῶν, καὶ πάντα ἐπέστρεψεν Δαυείδ.	καί οὐ  αὐτός ἀπό μικρός ἕως μέγας , καί ἀπό ὁ σκῦλον καί ἕως υἱός καί θυγάτηρ καί ἑός πᾶς ὄι λαμβάνω αὐτός , καί πᾶς ἐπιστρέφω  .
670928	tlg0527.tlg011.opp-grc2	καὶ ἔλαβεν πάντα τὰ ποίμνια καὶ τὰ βουκόλια καὶ ἀπήγαγεν ἔμπροσθεν τῶν σκύλων·	καί λαμβάνω πᾶς ὁ ποίμνιος καί ὁ  καί ἀπάγω  ὁ σκῦλον ·
670929	tlg0527.tlg011.opp-grc2	καὶ τοῖς σκύλοις ἐκείνοις ἐλέγετο ταῦτα τὰ σκῦλα Δαυείδ.	καί ὁ σκῦλον ἐκεῖνος λέγω οὗτος ὁ σκῦλον  .
670930	tlg0527.tlg011.opp-grc2	καὶ παραγίνεται Δαυεὶδ πρὸς τοὺς διακοσίους ἄνδρας τοὺς ἐκλυθέντας τοῦ πορεύεσθαι ὀπίσω Δαυείδ, καὶ ἐκάθισεν αὐτοὺς ἐν τῷ χειμάρρῳ τῷ Βεανά, καὶ ἐξῆλθον εἰς ἀπάντησιν Δαυεὶδ καὶ εἰς ἀπάντησιν τοῦ λαοῦ τοῦ μετ’ αὐτοῦ, καὶ προσήγαγεν Δαυεὶδ ἕως τοῦ λαοῦ, καὶ ἠρώτησαν αὐτὸν τὰ εἰς εἰρήνην.	καί παραγίγνομαι  πρός ὁ διακόσιοι ἀνήρ ὁ  ὁ πορεύω ὀπίσω  , καί καθίζω αὐτός ἐν ὁ χειμάρροος ὁ  , καί ἐξέρχομαι εἰς ἀπάντησις  καί εἰς ἀπάντησις ὁ λαός ὁ μετά αὐτός , καί προσάγω  ἕως ὁ λαός , καί ἐρωτάω αὐτός ὁ εἰς εἰρήνη .
670931	tlg0527.tlg011.opp-grc2	καὶ ἀπεκρίθη πᾶς ἀνὴρ λοιμὸς καὶ πονηρὸς τῶν ἀνδρῶν τῶν πολεμιστῶν τῶν πορευθέντων μετὰ Δαυεὶδ καὶ εἶπαν Ὅτι οὐ κατεδίωξαν μεθ’ ἡμῶν, οὐ δώσομεν αὐτοῖς ἐκ τῶν σκύλων ὧν, ὅτι ἀλλ’ ἢ ἕκαστος τὴν γυναῖκα αὐτοῦ καὶ τὰ τέκνα αὐτοῦ καὶ ἀποστρεφέτωσαν.	καί ἀποκρίνω πᾶς ἀνήρ λοιμός καί πονηρός ὁ ἀνήρ ὁ  ὁ πορεύω μετά  καί λέγω ὅτι2 οὐ καταδιώκω μετά  , οὐ δίδωμι αὐτός ἐκ ὁ σκῦλον  , ὅτι2 ἀλλά τίη ἕκαστος ὁ γυνή αὐτός καί ὁ τέκνον αὐτός καί  .
670932	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Δαυείδ Οὐ ποιήσετε οὕτως μετὰ τό παραδοῦναι τὸν κύριον ἡμῖν καὶ φυλάξαι ἡμᾶς, καὶ παρέδωκεν κύριος τὸν γεδδοὺρ τὸν ἐπερχόμενον ἐφ’ ἡμᾶς εἰς χεῖρας ἡμῶν.	καί λέγω  οὐ ποιέω οὕτως μετά ὁ παραδίδωμι ὁ κύριος  καί φυλάσσω ἐγώ , καί παραδίδωμι κύριος2 ὁ  ὁ  ἐπί ἐγώ εἰς χείρ ἐγώ .
670933	tlg0527.tlg011.opp-grc2	καὶ τίς ὑπακούσεται ὑμῶν τῶν λόγων τούτων;	καί τις ὑπακούω  ὁ λόγος οὗτος ;
670934	tlg0527.tlg011.opp-grc2	ὅτι οὐχ ἧττον ὑμῶν εἰσιν·	ὅτι2 οὐ ἥσσων ὑμός εἰμί ·
670935	tlg0527.tlg011.opp-grc2	διότι κατὰ τὴν μερίδα τοῦ καταβαίνοντος ε οὕτως ἔσται μερὶς καθημένου ἐπὶ τὰ σκεύη·	διότι κατά ὁ μερίς ὁ καταβαίνω  οὕτως εἰμί μερίς  ἐπί ὁ σκεῦος ·
670936	tlg0527.tlg011.opp-grc2	κατὰ τὸ αὐτὸ καὶ ἐγενήθη ἀπὸ τῆς ἡμέρας ἐκείνης καὶ ἐπάνω, καὶ ἐγένετο εἰς πρόσταγμα καὶ δικαίωμα τῷ Ἰσραὴλ ἕως τῆς σήμερον.	κατά ὁ αὐτός καί γίγνομαι ἀπό ὁ ἡμέρα ἐκεῖνος καί ἐπάνω , καί γίγνομαι εἰς πρόσταγμα καί δικαίωμα τῷ  ἕως ὁ σήμερον .
670937	tlg0527.tlg011.opp-grc2	καὶ ἦλθεν Δαυεὶδ εἰς Σεκελάκ, καὶ ἀπέστειλεν τοῖς πρεσβυτέροις τῶν σκύλων Ἰούδα καὶ τοῖς πλησίον αὐτοῦ λέγων ἰδοὺ ἀπὸ τῶν σκύλων τῶν ἐχθρῶν Κυρίου·	καί ἔρχομαι  εἰς  , καί ἀποστέλλω ὁ πρέσβυς ὁ σκῦλον  καί ὁ πλησίος αὐτός λέγω  ἀπό ὁ σκῦλον ὁ ἐχθρός  ·
670938	tlg0527.tlg011.opp-grc2	τοῖς ἐν Βαιθσοὺρ καὶ τοῖς ἐν Ῥαμὰ νότου καὶ τοῖς ἐν Γεθθὸρ καὶ τοῖς ἐν Ἀροὴρ καὶ τοῖς Ἀμμαδεὶ καὶ τοῖς ἐν Σαφεῖ καὶ τοῖς ἐν ᾿Εσθεῖε καὶ τοῖς ἐν Γὲθ καὶ τοῖς ἐν Κειμὰθ καὶ τοῖς ἐν Σαφὲκ καὶ τοῖς ἐν Θειμὰθ καὶ τοῖς ἐν Καρμήλῳ καὶ τοῖς ἐν ταῖς πόλεσιν τοῦ Ἰσραὴλ καὶ τοῖς ἐν ταῖς πόλεσιν τοῦ Κενεζεὶ καὶ τοῖς ἐν Ἰερειμοὐθ καὶ τοῖς ἐν Βηρσάβεε καὶ τοῖς ἐν Νοὸ καὶ τοῖς ἐν Χεβρών, καὶ πάντας τοὺς τόπους οὓς διῆλθεν Δαυεὶδ ἐκεῖ, αὐτὸς καὶ οἱ ἄνδρες αὐτοῦ.	ὁ ἐν  καί ὁ ἐν  νότος καί ὁ ἐν  καί ὁ ἐν  καί ὁ  καί ὁ ἐν  καί ὁ ἐν  καί ὁ ἐν  καί ὁ ἐν  καί ὁ ἐν  καί ὁ ἐν  καί ὁ ἐν  καί ὁ ἐν ὁ πόλις ὁ  καί ὁ ἐν ὁ πόλις ὁ  καί ὁ ἐν  καί ὁ ἐν  καί ὁ ἐν  καί ὁ ἐν  , καί πᾶς ὁ τόπος ὅς διέρχομαι  ἐκεῖ , αὐτός καί ὁ ἀνήρ αὐτός .
670939	tlg0527.tlg011.opp-grc2	Καὶ οἱ ἀλλόφυλοι ἐπολέμουν ἐπὶ Ἰσραήλ, καὶ ἔφυγον οἱ Ισραὴλ ἐκ προσώπου τῶν ἀλλοφύλων καὶ πίπτουσιν τραυματίαι ἐν τῷ ὄρει τῷ Γελβοῦε.	καί ὁ  πολεμέω ἐπί  , καί φεύγω ὁ  ἐκ πρόσωπον ὁ  καί πίπτω  ἐν ὁ ὄρος τῷ  .
670940	tlg0527.tlg011.opp-grc2	καὶ συνάπτουσιν ἀλλόφυλοι τῷ Σαοὐλ καὶ τοῖς υἱοῖς αὐτοῦ, καὶ τύπτουσιν ἀλλόφυλοι τὸν Ἰωναθὰν καὶ τὸν Ἰωναδὰβ καὶ τὸν Μελχεισὰ υἱὸν Σαούλ.	καί συνάπτω ἀλλόφυλος τῷ  καί ὁ υἱός αὐτός , καί τύπτω  ὁ  καί ὁ  καί ὁ  υἱός  .
670941	tlg0527.tlg011.opp-grc2	καὶ βαρύνεται ὁ πόλεμος ἐπὶ καὶ εὑρίσκουσιν αὐτὸν οἱ ἀκοντισταί, ἄνδρες τοξόται, καὶ ἐτραυματίσθη εἰς τὰ ὑποχόνδρια.	καί βαρύνω ὁ πόλεμος ἐπί καί εὑρίσκω αὐτός ὁ ἀκοντιστής , ἀνήρ τοξότης , καί  εἰς ὁ ὑποχόνδριον .
670942	tlg0527.tlg011.opp-grc2	καὶ εἶπεν Σαοὺλ πρὸς τὸν αἴροντα τὰ σκεύη Σπάσαι τὴν ῥομφαίαν σου καὶ ἀποκέντησον με ἐν αὐτῇ, μὴ ἔλθωσιν οἱ ἀπερίτμητοι οὗτοι καὶ ἀποκεντήσωσίν με καὶ ἐμπαίξωσίν μοι.	καί λέγω  πρός ὁ αἴρω ὁ σκεῦος  ὁ ῥομφαία  καί   ἐν αὐτός , μή ἔρχομαι ὁ ἀπερίτμητος οὗτος καί   καί   .
670943	tlg0527.tlg011.opp-grc2	καὶ οὐκ ἐβούλετο ὁ αἴρων τὰ σκεύη αὐτοῦ, ὅτι ἐφοβήθη σφόδρα·	καί οὐ βούλομαι ὁ  ὁ σκεῦος αὐτός , ὅτι2 φοβέω σφόδρα ·
670944	tlg0527.tlg011.opp-grc2	καὶ ἔλαβεν Σαοὐλ τὴν ῥομφαίαν καὶ ἐπέπεσεν ἐπ’ αὐτήν.	καί λαμβάνω  ὁ ῥομφαία καί ἐπιπίπτω ἐπί αὐτός .
670945	tlg0527.tlg011.opp-grc2	καὶ εἶδεν αἴρων τὰ σκεύη αὐτοῦ ὅτι τέθνηκεν Σαούλ, καὶ ἐπέπεσεν καὶ αὐτὸς ἐπὶ τὴν ῥομφαίαν αὐτοῦ καὶ ἀπέθανεν μετ’ αὐτοῦ.	καί ὁράω  ὁ σκεῦος αὐτός ὅτι2 ἀποθνῄσκω  , καί ἐπιπίπτω καί αὐτός ἐπί ὁ ῥομφαία αὐτός καί ἀποθνῄσκω μετά αὐτός .
670946	tlg0527.tlg011.opp-grc2	καὶ ἀπέθανεν καὶ οἱ τρεῖς υἱοὶ αὐτοῦ καὶ ὁ αἴρων τὰ σκεύη αὐτοῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ κατὰ τὸ αὐτό.	καί ἀποθνῄσκω καί ὁ  υἱός αὐτός καί ὁ  ὁ σκεῦος αὐτός ἐν ὁ ἡμέρα ἐκεῖνος κατά ὁ αὐτός .
670947	tlg0527.tlg011.opp-grc2	καὶ εἶδον οἱ ἄνδρες Ἰσραὴλ οἱ ἐν τῷ πέραν κοιλάδος καὶ οἱ ἐν τῷ πέραν τοῦ Ἰορδάνου ὄτι ἔφυγον οἱ ἄνδρες Ἰσραήλ, καὶ ὅτι τέθνηκεν Σαοὺλ καὶ οἱ υἱοὶ αὐτοῦ, καὶ καταλείπουσιν τὰς πόλεις αὐτῶν καὶ φεύγουσιν·	καί ὁράω ὁ ἀνήρ  ὁ ἐν τῷ πέραν κοιλάς καί ὁ ἐν τῷ πέραν ὁ Ἰορδάνης  φεύγω ὁ ἀνήρ  , καί ὅτι2 ἀποθνῄσκω  καί ὁ υἱός αὐτός , καί καταλείπω ὁ πόλις αὐτός καί φεύγω ·
670948	tlg0527.tlg011.opp-grc2	καὶ ἔρχονται οἱ ἀλλόφυλοι καὶ κατοικοῦσιν ἐν αὐταῖς.	καί ἔρχομαι ὁ  καί κατοικέω ἐν αὐτός .
670949	tlg0527.tlg011.opp-grc2	Καὶ ἐγενήθη τῆ ἐπαύριον, ἔρχονται οἱ ἀλλόφυλοι ἐκδιδύσκειν τοὺς νεκρούς·	καί γίγνομαι τῆ  , ἔρχομαι ὁ   ὁ νεκρός ·
670950	tlg0527.tlg011.opp-grc2	καὶ εὑρίσκουσιν Σαοὐλ καὶ τοὺς τρεῖς υἱοὺς αὐτοῦ πεπτωκότας ἐπὶ τὰ δρῆ Γελβοῦε.	καί εὑρίσκω  καί ὁ  υἱός αὐτός πίπτω ἐπί ὁ   .
670951	tlg0527.tlg011.opp-grc2	καὶ ἀποστρέφουσιν αὐτὸν καὶ ἐξέδυσαν τὰ σκεύη αὐτοῦ, καὶ ἀποστέλ- λουσιν αὐτὰ εἰς γῆν ἀλλοφύλων κύκλῳ, εὐαγγελίζοντες τοῖς εἰδώλοις αὐτῶν καὶ τῷ λαῷ·	καί  αὐτός καί ἐκδύω ὁ σκεῦος αὐτός , καί  -  αὐτός εἰς γῆ ἀλλόφυλος κύκλος ,  ὁ  αὐτός καί ὁ λαός ·
670952	tlg0527.tlg011.opp-grc2	καὶ ἀνέθηκαν τὰ σκεύη αὐτοῦ εἰς τὸ καὶ τὸ σῶμα αὐτοῦ κατέπηξαν ἐν τῷ τείχει Βαιθέμ.	καί ἀνατίθημι ὁ σκεῦος αὐτός εἰς ὁ καί ὁ σῶμα αὐτός καταπήγνυμι ἐν ὁ τεῖχος  .
670953	tlg0527.tlg011.opp-grc2	καὶ ἀκούουσιν οἱ κατοικοῦντες ἰαβεὶς τῆς Γαλαασείτιδος ἃ ἐποίησαν οἱ ἀλλόφυλοι τῷ καὶ ἀνέστησαν ἀνέστησαν πᾶς ἀνὴρ δυνάμεως καὶ ὅλην τὴν νύκτα, καὶ ἔλαβον τὸ σῶμα Σαοὐλ κα τὸ σῶμαἼ’ τοῦ υἱοῦ αὐτοῦ ἀπὸ τείχους Βαιθσάμ, καὶ φέρουσιν αὐτοὺς εἰς Ἰαβεὶς καὶ κατακαίουσιν αὐτοὺς ἐκεὶ.	καί ἀκούω ὁ κατοικέω  ὁ  ὅς ποιέω ὁ  τῷ καί ἀνίστημι ἀνίστημι πᾶς ἀνήρ δύναμις καί ὅλος ὁ νύξ , καί λαμβάνω ὁ σῶμα   ὁ σῶμα Ἴ’ ὁ υἱός αὐτός ἀπό τεῖχος  , καί φέρω αὐτός εἰς  καί κατακαίω αὐτός  .
670954	tlg0527.tlg011.opp-grc2	καὶ λαμβάνουσιν τὰ ὀστᾶ αὐτῶν κα θάπτουσιν ὑπὸ τὴν ἄρουραν τὴν ἰαβεὶς, καὶ νηστεύουσιν ἑπτὰ ἡμέρας.	καί λαμβάνω ὁ  αὐτός  θάπτω ὑπό ὁ ἄρουρα ὁ  , καί νηστεύω ἑπτάς ἡμέρα .
670955	tlg0527.tlg011.opp-grc2	καὶ ἐγένετο μετὰ τὸ ἀποθανεῖν Σαοὐλ, καὶ Δαυεὶδ ἀνέστρεψεν τύπτων τὸν Ἀμαλήκ·	καί γίγνομαι μετά ὁ ἀποθνῄσκω  , καί  ἀναστρέφω τύπτω ὁ  ·
670956	tlg0527.tlg011.opp-grc2	καὶ ἐκάθισεν Δαυεὶδ ἐν Σεκελὰκ ἡμέρας δύο.	καί καθίζω  ἐν  ἥμερος γε .
