940994	tlg0015.tlg001.opp-grc1	δύο μὲν γὰρ ὄντων βασιλέων εὐμαρέστερον καὶ τὰ ἐν τῇ Ῥώμῃ διοικήσεται καὶ εἴ τι ἐπὶ τῆς ἀλλοδαπῆς ἐπείγοι, πρὸς τὴν χρείαν ἀεί του πρὸς τὰ καλοῦντα ῥᾳδίως παρόντος.	γε μέν γάρ εἰμί βασιλεύς εὐμαρής καί ὁ ἐν ὁ Ῥώμη διοικέω καί εἰ τι ἐπί ὁ   , πρός ὁ χρεία ἀεί  πρός ὁ καλέω ῥᾴδιος πάρειμι .
940995	tlg0015.tlg001.opp-grc1	μηδέ τις ὑμῶν οἰέσθω τῶν πεπραγμένων εἶναί τινα μνήμην, εἴτε ὑφ̓ ἡμῶν ʽἐκελεύεσθε γάῤ εἴτε ὑπὸ Ῥωμαίων ἢ τῶν ἄλλων ἐθνῶν, οἳ ἀδικούμενοι ἀπέστησαν:	μηδέ τις ὑμός  ὁ πράσσω εἰμί  μνήμη , εἴτε  ἐγώ   εἴτε ὑπό  ἤ ὁ ἄλλος ἔθνος , ὁ ἀδικέω ἀφίστημι :
940996	tlg0015.tlg001.opp-grc1	ἀλλὰ γὰρ ἔστω πάντων ἀμνηστία, καὶ σπονδαὶ φιλίας βεβαίου, εὐνοίας τε καὶ εὐκοσμίας πίστις αἰώνιος.	ἀλλά γάρ εἰμί πᾶς  , καί σπονδή φιλία βέβαιος , εὔνοια τε καί εὐκοσμία πίστις αἰώνιος .
940997	tlg0015.tlg001.opp-grc1	τοιαῦτά τινα εἰπὼν ὁ Μάξιμος, νομάς τε χρημάτων μεγαλοφρόνως αὐτοῖς ἐπαγγείλας, ὀλίγων ἡμερῶν διατρίψας ἐν τῇ Ἀκυληίᾳ τὴν ἐς Ῥώμην ἐπάνοδον συγκροτεῖ.	τις λέγω ὁ Μάξιμος , νομή τε χρῆμα μεγαλόφρων αὐτός ἐπαγγέλλω , ὀλίγος ἡμέρα διατρίβω ἐν ὁ  ὁ εἰς Ῥώμη  συγκροτέω .
940998	tlg0015.tlg001.opp-grc1	καὶ τὸ μὲν ἄλλο στρατιωτικὸν ἀπέπεμψεν ἔς τε τὰ ἔθνη καὶ τὰ οἰκεῖα στρατόπεδα, αὐτὸς δὲ ἐπανῆλθεν ἐς τὴν Ῥώμην σύν τε τοῖς δορυφόροις, οἳ τὴν βασίλειον φρουροῦσιν αὐλήν, σύν τε τοῖς ὑπὸ Βαλβίνῳ στρατευομένοις.	καί ὁ μέν ἄλλος στρατιωτικός ἀποπέμπω εἰς τε ὁ ἔθνος καί ὁ οἰκεῖος στρατόπεδον , αὐτός δέ ἐπανέρχομαι εἰς ὁ Ῥώμη σύν τε ὁ δορυφόρος , ὁ ὁ βασίλειος φρουρέω αὐλή , σύν τε ὁ ὑπό Βαλβῖνος στρατεύω .
940999	tlg0015.tlg001.opp-grc1	ἐπανῆλθον δὲ καὶ οἱ ἀπὸ Γερμανίας ἐληλυθότες σύμμαχοι:	ἐπανέρχομαι δέ καί ὁ ἀπό Γερμανία ἔρχομαι σύμμαχος :
941000	tlg0015.tlg001.opp-grc1	ἐθάρσει γὰρ αὐτῶν τῇ εὐνοίᾳ ἅτε καὶ τοῦ ἔθνους ἐπιεικῶς πρότερον ἄρξας, ὅτε ἰδιώτευεν.	γάρ αὐτός ὁ εὔνοια ἅτε καί ὁ ἔθνος ἐπιεικής πρότερος ἄρχω , ὅτε  .
941001	tlg0015.tlg001.opp-grc1	εἰσιόντι δὲ αὐτῷ ἐς τὴν Ῥώμην ὅ τε Βαλβῖνος ὑπήντετο, ἐπαγόμενος Γορδιανὸν Καίσαρα, ἥ τε σύγκλητος καὶ ὁ δῆμος εὐφημοῦντες ὥσπερ θριαμβεύοντας ὑπεδέχοντο.	εἴσειμι δέ αὐτός εἰς ὁ Ῥώμη ὁ τε   , ἐπάγω   , ὁ τε σύγκλητος καί ὁ δῆμος εὐφημέω ὥσπερ  ὑποδέχομαι .
941002	tlg0015.tlg001.opp-grc1	ἦρχον δὲ τοῦ λοιποῦ τῆς πόλεως μετὰ πάσης εὐκοσμίας τε καὶ εὐταξίας, ἰδίᾳ τε καὶ δημοσίᾳ πανταχοῦ εὐφημούμενοι:	ἄρχω δέ ὁ λοιπός ὁ πόλις μετά πᾶς εὐκοσμία τε καί εὐταξία , ἴδιος τε καί δημόσιος πανταχοῦ  :
941003	tlg0015.tlg001.opp-grc1	ἔχαιρέ τε ὁ δῆμος αὐτοῖς, σεμνυνόμενος εὐπατρίδαις καὶ ἀξίοις τῆς βασιλείας αὐτοκράτορσιν.	χαίρω τε ὁ δῆμος αὐτός , σεμνύνω  καί ἄξιος ὁ βασίλεια  .
941004	tlg0015.tlg001.opp-grc1	οἱ μέντοι στρατιῶται διοίδαινον τὰς ψυχάς, καὶ οὔτε ταῖς εὐφημίαις τοῦ δήμου ἠρέσκοντο, ἐβαροῦντό τε αὐτῶν αὐτὴν τὴν εὐγένειαν, καὶ ἠγανάκτουν ὅτι ἄρα ἔχοιεν ἐκ συγκλήτου βασιλέας.	ὁ  στρατιώτης οἰδάνω ὁ ψυχή , καί οὔτε ὁ εὐφημία ὁ δῆμος ἀρέσκω ,  τε αὐτός αὐτός ὁ εὐγένεια , καί ἀγανακτέω ὅτι2 ἄρα ἔχω ἐκ  βασιλεύς .
941005	tlg0015.tlg001.opp-grc1	ἐλύπουν δὲ αὐτοὺς καὶ οἱ Γερμανοὶ παρόντες τῷ Μαξίμῳ ἔν τε τῇ Ῥώμῃ διατρίβοντες:	λυπέω δέ αὐτός καί ὁ Γερμανός πάρειμι τῷ Μάξιμος ἐν τε ὁ Ῥώμη διατρίβω :
941006	tlg0015.tlg001.opp-grc1	ἀντιπάλους γὰρ ἕξειν ἤλπιζον, εἴ τι τολμῷεν, καὶ ἐφεδρεύειν αὑτοῖς ὑπώπτευον, εἴ τινι δόλῳ ἀποζωσθεῖεν, ἐκεῖνοι δὲ ἅτε παρόντες ῥᾳδίως ὑποκατασταῖεν:	ἀντίπαλος γάρ ἔχω ἐλπίζω , εἰ τι τολμάω , καί ἐφεδρεύω ἑαυτοῦ ὑποπτεύω , εἰ  δόλος  , ἐκεῖνος δέ ἅτε πάρειμι ῥᾴδιος  :
941007	tlg0015.tlg001.opp-grc1	τό τε Σἑ?? ʼήρου ὑπόδειγμα, ὃς τοὺς Περτίνακα ἀποκτείναντας ἀπέζωσεν, εἰσῄει αὐτούς.	ὁ τε  ? ?  ὑπόδειγμα , ὅς ὁ  ἀποκτείνω  , εἴσειμι αὐτός .
941008	tlg0015.tlg001.opp-grc1	ἐπιτελουμένου δὲ ἀγῶνος τοῦ τῶν Καπετωλίων, πάντων τε περὶ τὴν πανήγυριν καὶ τὰς θέας ἀσχολουμένων, αἰφνιδίως ἣν εἶχον γνώμην λανθάνουσαν ἐξέφηναν, καὶ τοῦ θυμοῦ μὴ κρατήσαντες, ὁρμῇ δὲ ἀλόγῳ χρησάμενοι, ἀνῆλθον ὁμοθυμαδὸν ἐς τὰ βασίλεια, τοῖς τε πρεσβύταις βασιλεῦσιν ἐπεισῆλθον.	ἐπιτελέω δέ ἀγών ὁ ὁ  , πᾶς τε περί ὁ πανήγυρις καί ὁ θέα ἀσχολέω , αἰφνίδιος ὅς ἔχω γνώμη λανθάνω ἐκφαίνω , καί ὁ θυμός μή κρατέω , ὁρμή δέ  χράομαι , ἀνέρχομαι ὁμοθυμαδόν εἰς ὁ βασίλεια , ὁ τε  βασιλεύς ἐπεισέρχομαι .
941009	tlg0015.tlg001.opp-grc1	συνέβαινε δὲ κἀκείνους μὴ πάνυ τι ἀλλήλοις ὁμονοεῖν, ἀλλ̓ οἵα περ μοναρχίας ἐπιθυμία καὶ τὸ ἀκοινώνητον ἐν ταῖς ἐξουσίαις, ἕκαστος πρὸς αὑτὸν τὴν δύναμιν ἀνθεῖλκεν, ὁ μὲν Βαλβῖνος κατ̓ εὐγένειαν καὶ διπλῆν προάγουσαν ὑπατείαν πρωτεύειν ἀξιῶν, ὁ δὲ Μάξιμος διά τε τὸ ἔπαρχος τῆς πόλεως γεγονέναι καὶ ἔχειν ὑπολήψεις ἐμπειρίας πραγμάτων:	συμβαίνω δέ ἐκεῖνος μή πάνυ τις ἀλλήλων ὁμονοέω ,  οἷος περ μοναρχία ἐπιθυμία καί ὁ ἀκοινώνητος ἐν ὁ ἐξουσία , ἕκαστος πρός ἑαυτοῦ ὁ δύναμις  , ὁ μέν Βαλβῖνος  εὐγένεια καί διπλόος  ὑπατεία πρωτεύω ἀξιάω , ὁ δέ Μάξιμος διά τε ὁ  ὁ πόλις γίγνομαι καί ἔχω ὑπόληψις ἐμπειρία πρᾶγμα :
941010	tlg0015.tlg001.opp-grc1	ἑκατέρωθέν τε εὐγενεῖς καὶ εὐπατρίδαι καὶ γένους πλῆθος αὔταρκες ἐς ἐπιθυμίαν μοναρχίας ἔπειθεν.	τε εὐγενής καί  καί γένος πλῆθος  εἰς ἐπιθυμία μοναρχία πείθω .
941011	tlg0015.tlg001.opp-grc1	ὅπερ αὐτοῖς καὶ μάλιστα γέγονεν ἀπωλείας αἴτιον.	ὅς αὐτός καί μάλιστα γίγνομαι ἀπώλεια αἴτιος .
941012	tlg0015.tlg001.opp-grc1	ὡς γὰρ ἐπύθετο ὁ Μάξιμος ἀφικνεῖσθαι ἐπ̓ ὀλέθρῳ αὐτῶν τοὺς πραιτωριανοὺς καλουμένους, ἐβούλετο μεταπέμψασθαι τοὺς Γερμανοὺς συμμάχους, ὄντας ἐν Ῥώμῃ, αὐτάρκεις ἐσομένους ἀντιστῆναι τοῖς ἐπιβουλεύουσιν.	ὡς γάρ πύθω ὁ Μάξιμος ἀφικνέομαι  ὄλεθρος αὐτός ὁ  καλέω , βούλομαι μεταπέμπω ὁ Γερμανός σύμμαχος , εἰμί ἐν Ῥώμη , αὐτάρκης  ἀνθίστημι ὁ ἐπιβουλεύω .
941013	tlg0015.tlg001.opp-grc1	ὁ δὲ Βαλβῖνος οἰόμενος δόλον τινὰ εἶναι καθ̓ αὑτοῦ καὶ σόφισμα ʽᾔδει γὰρ τοὺς Γερμανοὺς τῷ Μαξίμῳ εὐνοοῦντασ̓ ἐκώλυε, φάσκων οὐκ ἐς κωλύμην οὐδ̓ ἐς ἀντίστασιν αὐτοὺς τῶν πραιτωριανῶν ἀφίξεσθαι, ἀλλ̓ ἐς τὸ περιποιῆσαι τῷ Μαξίμῳ τὴν μοναρχίαν.	ὁ δέ Βαλβῖνος  δόλος  εἰμί  ἑαυτοῦ καί σόφισμα  γάρ ὁ Γερμανός τῷ Μάξιμος  κωλύω , φάσκω οὐ εἰς   εἰς ἀντίστασις αὐτός ὁ   ,  εἰς ὁ περιποιέω τῷ Μάξιμος ὁ μοναρχία .
941014	tlg0015.tlg001.opp-grc1	ἐν ᾧ δὲ περὶ τούτων διαφέρονται, εἰσδραμόντες οἱ στρατιῶται ὁμοθυμαδὸν ἅπαντες, ἐκστάντων αὐτοῖς τῶν περὶ τὰς αὐλείους εἰσόδους φυλαττόντων, ἁρπάζουσι τοὺς πρεσβύτας, περιρρήξαντες δὲ ἃς εἶχον περὶ τοῖς σώμασιν ἐσθῆτας λιτὰς ἅτ̓ οἴκοι διατρίβοντες, γυμνοὺς τῆς βασιλείου αὐλῆς ἐξέλκουσι μετὰ πάσης αἰσχύνης καὶ ὕβρεως:	ἐν ὅς δέ περί οὗτος διαφέρω , εἰστρέχω ὁ στρατιώτης ὁμοθυμαδόν ἅπας ,  αὐτός ὁ περί ὁ  εἴσοδος φυλάσσω , ἁρπάζω ὁ πρεσβύτης2 ,  δέ ὅς ἔχω περί ὁ σῶμα ἐσθής λιτός  οἶκος διατρίβω , γυμνός ὁ βασίλειος αὐλή ἐξέλκω μετά πᾶς αἰσχύνη καί ὕβρις :
941015	tlg0015.tlg001.opp-grc1	παίοντές τε καὶ ἀποσκώπτοντες τοὺς ἀπὸ συγκλήτου βασιλέας, γενείων τε καὶ ὀφρύων σπαραγμοῖς καὶ πάσαις ταῖς τοῦ σώματος λώβαις ἐμπαροινοῦντες, διὰ μέσης τῆς πόλεως ἐπὶ τὸ στρατόπεδον ἀπῆγον, οὐ θελήσαντες οὐδ̓ ἐν τοῖς βασιλείοις ἀποκτεῖναι ἀλλὰ ζῶσιν ἐνυβρίσαι, ἵν̓ ἐπὶ πλέον ὧν πάσχουσιν αἴσθοιντο.	τε καί  ὁ ἀπό  βασιλεύς , γένειον τε καί  σπαραγμός καί πᾶς ὁ ὁ σῶμα λώβη  , διά μέσος ὁ πόλις ἐπί ὁ στρατόπεδον ἀπάγω , οὐ ἐθέλω  ἐν ὁ βασίλειος ἀποκτείνω ἀλλά ζήω ἐνυβρίζω ,  ἐπί πολύς ὅς πάσχω αἰσθάνομαι .
941016	tlg0015.tlg001.opp-grc1	ἐπεὶ δὲ ταῦτα πυθόμενοι οἱ Γερμανοί, λαβόντες ὅπλα, ἠπείγοντο ὡς ἀμυνοῦντες αὐτοῖς, μαθόντες οἱ πραιτωριανοὶ ἀφικνουμένους φονεύουσιν ἤδη πᾶν τὸ σῶμα λελωβημένους τοὺς βασιλέας.	ἐπεί δέ οὗτος πύθω ὁ Γερμανός , λαμβάνω ὅπλον , ἐπείγω ὡς  αὐτός , μανθάνω ὁ   φονεύω ἤδη πᾶς ὁ σῶμα  ὁ βασιλεύς .
941017	tlg0015.tlg001.opp-grc1	καὶ καταλιπόντες τὰ σώματα ἐρριμμένα ἐπὶ τῆς λεωφόρου, ἀράμενοι δὲ τὸν Γορδιανὸν Καίσαρα ὄντα, αὐτοκράτορά τε ἀναγορεύσαντες, ἐπειδὴ πρὸς τὸ παρὸν ἄλλον οὐχ εὗρον, βοῶντές τε πρὸς τὸν δῆμον ὅτι ἄρα εἴησαν ἀπεκτονότες οὓς ὁ δῆμος ἐν ἀρχῇ οὐκ ἐβούλετο ἄρξαι, Γορδιανόν τε ἐπελέξαντο ἐκείνου τε ἀπόγονον καὶ ὃν αὐτοὶ Ῥωμαῖοι ἐξεβιάσαντο, ἔχοντες αὐτὸν ἀπελθόντες ἐς τὸ στρατόπεδον, συγκλείσαντες τὰς πύλας ἡσύχαζον.	καί καταλείπω ὁ σῶμα ῥίπτω ἐπί ὁ λαοφόρος ,  δέ ὁ  Καῖσαρ εἰμί ,  τε  , ἐπεί πρός ὁ πάρειμι ἄλλος οὐ εὑρίσκω ,  τε πρός ὁ δῆμος ὅτι2 ἄρα  ἀποκτείνω ὅς ὁ δῆμος ἐν ἀρχή οὐ βούλομαι ἄρχω ,  τε ἐπιλέγω ἐκεῖνος τε ἀπόγονος καί ὅς αὐτός  ἐκβιάζω , ἔχω αὐτός ἀπέρχομαι εἰς ὁ στρατόπεδον , συγκλείω ὁ πύλη ἡσυχάζω .
941018	tlg0015.tlg001.opp-grc1	οἱ δὲ Γερμανοὶ μαθόντες ἀνῃρημένους τε καὶ ἐρριμμένους ὧν χάριν ἠπείγοντο, οὐχ ἑλόμενοι πόλεμον μάταιον ὑπὲρ ἀνδρῶν τεθνηκότων, ἐπανῆλθον ἐς τὸ ἑαυτῶν καταγώγιον.	ὁ δέ Γερμανός μανθάνω  τε καί ῥίπτω ὅς χάρις ἐπείγω , οὐ αἱρέω πόλεμος μάταιος ὑπέρ ἀνήρ ἀποθνῄσκω , ἐπανέρχομαι εἰς ὁ ἑαυτοῦ  .
941019	tlg0015.tlg001.opp-grc1	τέλει μὲν δὴ τοιούτῳ ἐχρήσαντο ἀναξίῳ τε ἅμα καὶ ἀνοσίῳ σεμνοὶ καὶ λόγου ἄξιοι πρεσβῦται, εὐγενεῖς τε καὶ κατ̓ ἀξίαν ἐπὶ τὴν ἀρχὴν ἐληλυθότες:	τέλος μέν δή τοιοῦτος χράομαι  τε ἅμα καί ἀνόσιος σεμνός καί λόγος ἄξιος  , εὐγενής τε καί  ἄξιος ἐπί ὁ ἀρχή ἔρχομαι :
941020	tlg0015.tlg001.opp-grc1	ὁ δὲ Γορδιανὸς περὶ ἔτη που γεγονὼς τρισκαίδεκα αὐτοκράτωρ τε ἀνεδείχθη καὶ τὴν Ῥωμαίων ἀρχὴν ἀνεδέξατο.	ὁ δέ  περί ἔτος που γίγνομαι  αὐτοκράτωρ τε ἀναδείκνυμι καί ὁ  ἀρχή ἀναδέχομαι .
