973917	tlg0544.tlg002.opp-grc1	διὰ γὰρ δὴ τὰ τοιαῦτα ἀγαθὰ πάντα ἐστι τὰ κακά, φιλαργυρία τε καὶ φιλοδοξία καὶ φιλονεικία καὶ φιληδονία καὶ τἆλλα, ὁπόσα τούτοις ἐμφερῆ ἐστιν.	διά γάρ δή ὁ τοιοῦτος ἀγαθός πᾶς εἰμί ὁ κακός , φιλαργυρία τε καί φιλοδοξία καί φιλονικία καί φιληδονία καί  , ὁπόσος οὗτος ἐμφερής εἰμί .
973918	tlg0544.tlg002.opp-grc1	ἕκαστος γὰρ τῶν ἀνθρώπων τὸ δοξασθὲν ὑπὸ αὐτοῦ ἀγαθόν τε καὶ αἱρετὸν συντόνως διώκων καὶ μετὰ σφοδροῦ πείσματος λεληθότως εἰς τὴν ἀγχίθυρον κακίαν ἐμπίπτει.	ἕκαστος γάρ ὁ ἄνθρωπος ὁ  ὑπό αὐτός ἀγαθός τε καί αἱρετός σύντονος διώκω καί μετά  πεῖσμα λεληθότως εἰς ὁ  κακία ἐμπίπτω .
973919	tlg0544.tlg002.opp-grc1	οἷον( ἔσται γὰρ τὸ λεγόμενον σαφὲς τῶν οἰκείων ἡμῖν τεθέντων ὑποδειγμάτων) ὁ μὲν τὸν πλοῦτον ἀγαθὸν εἶναι προειληφὼς ὀφείλει πάντα ἐσπευσμένως ποιεῖν εἰς τὸ τυχεῖν τοῦ πλούτου, καὶ ἑκάστοτε πρὸς ἑαυτὸν τὸ κωμικὸν ἀναμελετᾶν παράγγελμα( fr.	οἷος (  γάρ ὁ λέγω σαφής ὁ οἰκεῖος  τίθημι ὑπόδειγμα ) ὁ μέν ὁ πλοῦτος ἀγαθός εἰμί προλαμβάνω  πᾶς σπεύδω ποιέω εἰς ὁ τυγχάνω ὁ πλοῦτος , καί ἑκάστοτε πρός ἑαυτοῦ ὁ κωμικός  παράγγελμα (  .
973920	tlg0544.tlg002.opp-grc1	adesp.	.
973921	tlg0544.tlg002.opp-grc1	1255·	·
973922	tlg0544.tlg002.opp-grc1	Kock)·	) ·
973923	tlg0544.tlg002.opp-grc1	κέρδαιν’ ἑταῖρε καὶ θέρους καὶ χειμῶνος, καὶ τὸ τραγικὸν ἀποδέχεσθαι( Eurip.	ἑταῖρος καί θέρος καί χειμών , καί ὁ τραγικός ἀποδέχομαι (  .
973924	tlg0544.tlg002.opp-grc1	fr.	.
973925	tlg0544.tlg002.opp-grc1	324 Nauck)·	) ·
973926	tlg0544.tlg002.opp-grc1	ὡ χρυσέ, δεξίωμα κάλλιστον βροτοῖς.	ὡ  , δεξίωμα καλός βροτός .
973927	tlg0544.tlg002.opp-grc1	τὸ δέ γε πάντα ποιεῖν εἰς τὸ πλούτου τυχεῖν οὐκ ἄλλο τί ἐστιν ἢ φιλαργυρεῖν.	ὁ δέ γε πᾶς ποιέω εἰς ὁ πλοῦτος τυγχάνω οὐ ἄλλος τίς εἰμί τίη  .
973928	tlg0544.tlg002.opp-grc1	ὁ ἄρα τὸν πλοῦτον μέγιστον ἀγαθὸν ἰνδαλλόμενος ἐν τῷ σπεύδειν ἐπὶ τοῦτον γίνεται φιλάργυρος.	ὁ ἄρα ὁ πλοῦτος μέγας ἀγαθός  ἐν ὁ σπεύδω ἐπί οὗτος γίγνομαι φιλάργυρος .
973929	tlg0544.tlg002.opp-grc1	πάλιν ὁ τὴν δόξαν αἱρετὴν ὑποτιθέμενος συντόνως ἐφίεται τῆς δόξης, τὸ δὲ συντόνως ἐφίεσθαι τῆς δόξης ἐστὶ φιλοδοξεῖν·	πάλιν ὁ ὁ δόξα   σύντονος ἐφίημι ὁ δόξα , ὁ δέ σύντονος ἐφίημι ὁ δόξα εἰμί φιλοδοξέω ·
973930	tlg0544.tlg002.opp-grc1	τὸ ἄρα τὴν δόξαν αἱρετὸν καὶ φύσει ἀγαθὸν ὑποτίθεσθαι μεγάλου τινὸς κακοῦ γεννητικόν ἐστι, τῆς φιλοδοξίας.	ὁ ἄρα ὁ δόξα  καί φύσις ἀγαθός ὑποτίθημι μέγας  κακός γεννητικός εἰμί , ὁ φιλοδοξία .
973931	tlg0544.tlg002.opp-grc1	καὶ ἐπὶ τῆς ἡδονῆς δὲ ταὐτὸν εὑρήσομεν·	καί ἐπί ὁ ἡδονή δέ αὐτός εὑρίσκω ·
973932	tlg0544.tlg002.opp-grc1	τοῖς γὰρ ἐπὶ τὴν τεῦξιν αὐτῆς σπεύδουσιν ἀνάγκη† τινὰ μοχθηρὰ† συνεξακολουθεῖν, τὴν φιληδονίαν.	ὁ γάρ ἐπί ὁ τεῦξις αὐτός σπεύδω ἀνάγκη †  μοχθηρός † συνεξακολουθέω , ὁ  .
973933	tlg0544.tlg002.opp-grc1	ὥστε εἰ τὸ ποιητικὸν τῶν κακῶν κακόν ἐστι, δέδεικται δὲ τὰ δοξασθέντα τισὶ τῶν φιλοσόφων ἀγαθὰ πάντων τῶν κακῶν ποιητικά, ῥητέον τά τισι δοξασθέντα ἀγαθὰ τῇ δυνάμει τυγχάνειν κακά.	ὥστε εἰ ὁ ποιητικός ὁ κακός κακός εἰμί , δείκνυμι δέ ὁ   ὁ φιλόσοφος ἀγαθός πᾶς ὁ κακός ποιητικός , λέγω ὁ   ἀγαθός ὁ δύναμις τυγχάνω κακός .
973934	tlg0544.tlg002.opp-grc1	Καὶ μὴν οὐδὲ ἔνεστι λέγειν τοῖς ἐξ ἐναντίας, ὧς κα- τὰ μὲν τὴν δίωξιν αὐτῶν καὶ τὴν ἐπ’ αὐτὰ ὁρμὴν πάρεστί τι τοῖς ὁρμῶσι καὶ διώκουσι κακόν, οἶον τῷ μὲν τὸν πλοῦτον μετιόντι ἡ φιλαργυρία, τῷ δὲ τὴν δόξαν ἡ φιλοδοξία, τῷδ’ ἄλλο τι ἀλλοία τις ταραχή, κατὰ δὲ τὴν τεῦξιν αὐτῶν ἀπαλλαγὴ γίνεται τῶν ταραχῶν καὶ ἀνάπαυλα τῆς πρότερον ὀχλήσεως·	καί μήν οὐδέ ἔνειμι λέγω ὁ ἐκ ἐναντίος , ὡς  - ὁ μέν ὁ δίωξις αὐτός καί ὁ ἐπί αὐτός ὁρμή πάρειμι τις ὁ  καί διώκω κακός , οἶος τῷ μέν ὁ πλοῦτος μέτειμι2 ὁ φιλαργυρία , τῷ δέ ὁ δόξα ὁ φιλοδοξία , τῷ δ’ ἄλλος τι  τις ταραχή , κατά δέ ὁ τεῦξις αὐτός ἀπαλλαγή γίγνομαι ὁ ταραχή καί  ὁ πρότερος ὄχλησις ·
973935	tlg0544.tlg002.opp-grc1	ὁ γὰρ τυχὼν τοῦ πλούτου οὐκέτι συντόνως ἐπιζητεῖ τὸν πλοῦτον, καὶ ὁ λαβόμενος τῆς ἡδονῆς λύσει τὸ σύντονον τῆς περὶ αὐτὴν σπουδῆς.	ὁ γάρ τυγχάνω ὁ πλοῦτος οὐκέτι σύντονος ἐπιζητέω ὁ πλοῦτος , καί ὁ λαμβάνω ὁ ἡδονή λύω ὁ  ὁ περί αὐτός σπουδή .
973936	tlg0544.tlg002.opp-grc1	καθάπερ οὖν τὰ κρημνοβατοῦντα τῶν ζῴων ὑπὲρ τοῦ πιεῖν δι’ ἀλγηδόνος ἵεται ἐπὶ τὴν ἡδονὴν καὶ ἅμα τῷ κορεσθῆναι παύεται τῶν πρὶν μόχθων, οὕτω καὶ ὁ ἄνθρωπος ἐν μὲν τῷ ἐπείγεσθαι πρὸς τὸ ἀγαθὸν ἐξ ἀνάγκης ὀχλεῖται, τυχὼν δὲ οὗ ἐπόθει καὶ τῆς ὀχλήσεως ἀπαλλάττεται.	καθά οὖν ὁ  ὁ ζῷον ὑπέρ ὁ πίνω διά ἀλγηδών ἵημι ἐπί ὁ ἡδονή καί ἅμα τῷ κορέννυμι παύω ὁ πρίν μόχθος , οὕτως καί ὁ ἄνθρωπος ἐν μέν τῷ ἐπείγω πρός ὁ ἀγαθός ἐκ ἀνάγκη ὀχλέω , τυγχάνω δέ οὗ ποθέω καί ὁ ὄχλησις ἀπαλλάσσω .
973937	tlg0544.tlg002.opp-grc1	οὐ δὴ δυνατὸν εἶναί φαμεν ταῦτα λέγειν, οὐδ’ οὕτως ἔχειν τὸ πρᾶγμα.	οὐ δή δυνατός εἰμί  οὗτος λέγω ,  οὕτως ἔχω ὁ πρᾶγμα .
973938	tlg0544.tlg002.opp-grc1	κἂν γὰρ τύχωσι τῶν νομιζομένων αὐτοῖς ἀγαθῶν, θῶν, συνέχονται καὶ ἐπιλυποῦνται μᾶλλον, ὅτι οὐ μόνοι ταῦτα ἔχουσιν·	ἐάν γάρ τυγχάνω ὁ νομίζω αὐτός ἀγαθός ,  , συνέχω καί  μᾶλλον , ὅτι2 οὐ μόνος οὗτος ἔχω ·
973939	tlg0544.tlg002.opp-grc1	σὺν τούτῳ γὰρ τἀγαθὰ τίμια καὶ περιὑποτιθέμενος μαχητὰ νομίζουσι, σὺν τῷ μόνοι ταῦτα κεκτῆσθαι, διὸ καὶ ζῆλος αὐτοῖς ἐμφύεται πρὸς τοὺς πέλας καὶ βασκανία καὶ φθόνος.	σύν οὗτος γάρ ἀγαθός  καί   νομίζω , σύν τῷ μόνος οὗτος κτάομαι , διό καί ζῆλος αὐτός ἐμφύω πρός ὁ πέλας καί βασκανία καί φθόνος .
973940	tlg0544.tlg002.opp-grc1	ὥστε καὶ τὴν δίωξιν τῶν λεγομένων ὑπάρχειν ἀγαθῶν οὐκ ἀταλαίπωρον εἷναι, καὶ τὴν περίκτησιν πλειόνων κακῶν ὑπάρχειν ἐπισύστασιν.	ὥστε καί ὁ δίωξις ὁ λέγω ὑπάρχω ἀγαθός οὐ  ἵημι , καί ὁ  πολύς κακός ὑπάρχω  .
973941	tlg0544.tlg002.opp-grc1	πάλιν τε καὶ περὶ αὐτῶν τῶν κακῶν ὁ αὐτός ἐστι λόγος.	πάλιν τε καί περί αὐτός ὁ κακός ὁ αὐτός εἰμί λόγος .
973942	tlg0544.tlg002.opp-grc1	προειληφὼς γάρ τις εἶναί τινα φύσει κακά, καθάπερ ἀδοξίαν πενίαν πήρωσιν ἀλγηδόνα νόσον, κοινῶς ἀφροσύνην, οὐ μόνοις ὀχλεῖται τούτοις, ἀλλὰ καὶ παμπληθέσιν ἄλλοις τοῖς δι’ αὐτὰ κακοῖς.	προλαμβάνω γάρ τις εἰμί τις φύσις κακός , καθά ἀδοξία   ἀλγηδών νόσος , κοινός ἀφροσύνη , οὐ  ὀχλέω οὗτος , ἀλλά καί  ἄλλος ὁ διά αὐτός κακός .
973943	tlg0544.tlg002.opp-grc1	παρόντων μὲν γὰρ αὐτῶν χειμάζεται οὐχ ὑπ’ αὐτῶν μόνον, ἀλλὰ καὶ τῆς περὶ αὐτῶν δόξης, καθ’ ἣν πεπίστευκεν, ὅτι κακὸν αὐτῷ πάρεστιν, καὶ ὧς ὑπὸ μείζονος κακοῦ πορθεῖται τῆς τοιαύτης προλήψεως.	πάρειμι μέν γάρ αὐτός χειμάζω οὐ ὑπό αὐτός μόνος , ἀλλά καί ὁ περί αὐτός δόξα , κατά ὅς πιστεύω , ὅτι2 κακός αὐτός πάρειμι , καί ὡς ὑπό μέγας κακός πορθέω ὁ τοιοῦτος  .
973944	tlg0544.tlg002.opp-grc1	μὴ παρόντων δὲ ὁμοίως οὐκ ἀναπαύεται, ἀλλ’ ἤτοι προφυλαττόμενος τὸ μέλλον ἢ δεδιὼς σύνοικον ἔχει τὴν μέριμναν.	μή πάρειμι δέ ὅμοιος οὐ ἀναπαύω , ἀλλά ἤτοι  ὁ μέλλω ἤ δείδω σύνοικος ἔχω ὁ μέριμνα .
973945	tlg0544.tlg002.opp-grc1	λόγου δὲ παραστήσαντος, ὅτι οὐδὲν τούτων φύσει ἐστὶν ἀγαθὸν ἢ φύσει κακόν, λύσις ἔσται τῆς ταραχῆς καὶ εἰρηναῖος ἡμᾶς ἐκδέξεται βίος.	λόγος δέ παρίστημι , ὅτι2  οὗτος φύσις εἰμί ἀγαθός ἤ φύσις κακός , λύσις εἰμί ὁ ταραχή καί εἰρηναῖος ἐγώ ἐκδέχομαι βίος .
973946	tlg0544.tlg002.opp-grc1	Ἀλλὰ γὰρ ὅτι μὲν διὰ τὰ δοξαζόμενά τισιν ἀγαθά πλῆθος ἐπισυμβαίνει κακῶν καὶ διὰ τὰ κακὰ ἕτερα γίνεται κακά, ὡς χάριν αὐτῶν ἀνέφικτον γίνεσθαι τὴν εὔδαιμονίαν, ἐκ τῶν εἰρημένων συμφανές·	ἀλλά γάρ ὅτι μέν διά ὁ   ἀγαθός πλῆθος  κακός καί διά ὁ κακός ἕτερος γίγνομαι κακός , ὡς χάριν αὐτός ἀνέφικτος γίγνομαι ὁ  , ἐκ ὁ λέγω  ·
973947	tlg0544.tlg002.opp-grc1	ἀκολούθως δὲ ὑποδεικτέον, ὅτι οὐδὲ βοηθείας ἐνδέχεται τυχεῖν διὰ τῆς δογμα- τικῆς πορευομένους φιλοσοφίας.	ἀκόλουθος δέ ὑποδεικτέος , ὅτι2 οὐδέ βοήθεια ἐνδέχομαι τυγχάνω διά ὁ  -  πορεύω φιλοσοφία .
973948	tlg0544.tlg002.opp-grc1	ὑποκειμένου γάρ τινος φύσει ἀγαθοῦ ἢ φύσει κακοῦ, ὁ παραμυθούμενος τὸν ταρασσόμενον ἐπὶ τῷ συντόνως διώκειν τἀγαθὸν ὡς ἀγαθὸν ἢ σφοδρῶς φεύγειν τὸ κακὸν ὧς κακὸν καταστέλλει τὴν ταραχὴν <ἤτοι> τοῦτο λέγων, ὅτι καθῆκόν ἐστι τἀγαθὸν διώκειν μήτε τὸ κακὸν φεύγειν, <ἢ> τοῦτο παριστάς, ὅτι τόδε μὲν τὸ διωκόμενονὐπ’ αὐτοῦ ἐλαχίστην ἔχει ἀξίαν, καὶ οὐκ ἔστιν οἰκεῖον αὐτὸ διώκειν, τόδε δὲ μείζονα, καὶ ἁρμόζει αὐτὸ μετέρχεσθαι, οἷον ἐλάττονα μὲν ἔχει ἀξίαν ὁ πλοῦτος, μείζονα δὲ ἡ ἀρετή, καὶ οὐκ ἐκεῖνον, ἀλλὰ ταύτην διωκτέον, ἢ ὅτι τοῦτο μὲν ὀλιγωφελὲς ὂν πολλὰς ἔχει τἀς ὀχλήσεις, τοῦτο δὲ πολυωφελὲς καθεστὼς ὀλίγας ἔχει τἀς ὀχλήσεις.	γάρ  φύσις  ἤ φύσις κακός , ὁ  ὁ ταράσσω ἐπί τῷ σύντονος διώκω ἀγαθός ὡς ἀγαθός ἤ σφοδρός φεύγω ὁ κακός ὡς κακός καταστέλλω ὁ ταραχή  οὗτος λέγω , ὅτι2  εἰμί ἀγαθός διώκω  ὁ κακός φεύγω ,  οὗτος  , ὅτι2 ὅδε μέν ὁ διώκω ὐπ’ αὐτός ἐλάχιστος ἔχω ἀξία , καί οὐ εἰμί οἰκεῖος αὐτός διώκω , ὅδε δέ μέγας , καί ἁρμόζω αὐτός μετέρχομαι , οἷος ἐλάσσων μέν ἔχω ἄξιος ὁ πλοῦτος , μέγας δέ ὁ ἀρετή , καί οὐ ἐκεῖνος , ἀλλά οὗτος διώκω , ἤ ὅτι2 οὗτος μέν  εἰμί πολύς ἔχω  ὀχλέω , οὗτος δέ πολυωφελής καθίστημι ὀλίγος ἔχω  ὀχλέω .
973949	tlg0544.tlg002.opp-grc1	ἀλλὰ τὸ μὲν λέγειν, <ὅτι> οὔτε τἀγαθὸν οἰκεῖόν ἐστι συντόνως διώκειν οὔτε τὸ κακὸν φεύγειν, παρὰ τὴν τῶν δογματικῶν ἀξίωσίν ἐστιν, ἀεί ποτε τὴν ἐκλογὴν καὶ ἀπεκλογὴν τούτων τάς τε αἱρέσεις καὶ φυγὰς θρυλούντων.	ἀλλά ὁ μέν λέγω ,  οὔτε ἀγαθός οἰκεῖος εἰμί σύντονος διώκω οὔτε ὁ κακός φεύγω , παρά ὁ ὁ δογματικός ἀξίωσις εἰμί , ἀεί ποτε ὁ ἐκλογή καί  οὗτος ὁ τε αἵρεσις καί  θρυλέω .
973950	tlg0544.tlg002.opp-grc1	τὸ δὲ φάναι τόδε μὲν μὴ δεῖν διώκειν ὧς ταπεινόν, ἐπὶ τόδεδ’ ἐπείγεσθαι ὧς λαμπρότερον, ἀνδρῶν ἦν οὐκ ἀπολυόντων τὴν ταραχήν, ἀλλὰ μεταγωγὴν ταύτης ποιουμένων·	ὁ δέ φαίνω ὅδε μέν μή δέω διώκω ὡς ταπεινός , ἐπί ὅδε δ’ ἐπείγω ὡς λαμπρός , ἀνήρ εἰμί οὐ  ὁ ταραχή , ἀλλά μεταγωγή οὗτος ποιέω ·
973951	tlg0544.tlg002.opp-grc1	ὡς γὰρ τὸ πρῶτον διώκων τις ὠχλεῖτο, οὕτω καὶ τὸ δεύτερον διώκων ὀχληθήσεται, ὥστε νόσον ἀντὶ νόσου ποιεῖν τὸν τοῦ φιλοσόφου λόγον, γον, ἐπείπερ τὸν ἐπὶ πλοῦτον ἢ δόξαν ἢ ὑγείαν ὧς ἀγαθὸν ὁρμῶντα ἀποστρέφων εἰς τὸ μὴ ταῦτα διώκειν ἀλλὰ τὸ καλόν, εἰ τύχοι, καὶ τὴν ἀρετήν, οὐκ ἐλευθεροῖ τῆς διώξεως, ἀλλ’ ἐφ’ ἑτέραν μετατίθησι δίωξιν.	ὡς γάρ ὁ πρῶτος διώκω τις  , οὕτως καί ὁ δεύτερος διώκω  , ὥστε νόσος ἀντί νόσος ποιέω ὁ ὁ φιλόσοφος λόγος ,  , ἐπεί ὁ ἐπί πλοῦτος τίη δόξα ἤ ὑγίεια ὡς ἀγαθός ὁρμάω ἀποστρέφω εἰς ὁ μή οὗτος διώκω ἀλλά ὁ καλός , εἰ τυγχάνω , καί ὁ ἀρετή , οὐ ἐλευθερόω ὁ δίωξις , ἀλλά ἐπί ἕτερος μετατίθημι δίωξις .
973952	tlg0544.tlg002.opp-grc1	ὧς οὖν ὁ ἰατρὸς ἀναιρῶν μὲν πλευρῖτιν, ποιῶν δὲ περιπνευμονίαν, ἤ ἀνασκευάζων μὲν φρενῖτιν, ἀντεισάγων δὲ λήθαργον, οὐκ ἀπαλλάττει τὸν κίνδυνον ἀλλ’ ἐναλλάττει, οὕτω καὶ ὁ φιλόσοφος ἑτέραν ταραχὴν ἀνθ’ ἑτέρας εἰσηγούμενος οὐ βοηθεῖ τῷ ταραττομένῳ.	ὡς οὖν ὁ ἰατρός ἀναιρέω μέν πλευρῖτις , ποιέω δέ  , ἤ  μέν φρενῖτις ,  δέ λήθαργος , οὐ  ὁ κίνδυνος ἀλλά  , οὕτως καί ὁ φιλόσοφος ἕτερος ταραχή  ἕτερος  οὐ βοηθέω ὁ  .
973953	tlg0544.tlg002.opp-grc1	οὐδὲ γὰρ ἔνεστι λέγειν, ὅτι ἡ μὲν ἀντεισαγομένη ταραχὴ μέτριός ἐστιν, ἡ δὲ ἀναιρουμένη σφοδροτέρα.	οὐδέ γάρ ἔνειμι λέγω , ὅτι2 ὁ μέν  ταραχή μέτριος εἰμί , ὁ δέ  σφοδρός .
973954	tlg0544.tlg002.opp-grc1	οἴαν γὰρ εἶχε δόξαν ὁ ταραττόμενος περὶ τοὐ πρότερον διωκομένου, τοιαύτην ἔχει καὶ περὶ τοῦ δευτέρου·	γάρ ἔχω δόξα ὁ ταράσσω περί οὐ πρότερος διώκω , τοιοῦτος ἔχω καί περί ὁ  ·
973955	tlg0544.tlg002.opp-grc1	ἐδόξαζε δὲ τό γε πρῶτον ὡς ἀγαθόν, καὶ διὰ τοῦτο ἐπ’ αὐτὸ ἔσπευδεν·	δοξάζω δέ ὁ γε πρῶτος ὡς ἀγαθός , καί διά οὗτος ἐπί αὐτός σπεύδω ·
973956	tlg0544.tlg002.opp-grc1	τοίνυν καὶ τὸ δεύτερον ἀγαθὸν εἶναι δοξάζων καὶ ἐπ’ ἴσης ἐπ’ αὐτὸ σπεύδων τὴν ἴσην ἕξει ταραχήν, τάχα δὲ καὶ σφοδροτέραν, ὅσῳ μεταπέπεισται εἰς τὸ μείζονος ἀξίας εἶναι τὸ νῦν ὐπ’ αὐτοῦ διωκόμενον.	τοίνυν καί ὁ δεύτερος ἀγαθός εἰμί δοξάζω καί ἐπί ἴσος ἐπί αὐτός σπεύδω ὁ ἴσος ἔχω ταραχή , τάχα δέ καί σφοδρός , ὅσος  εἰς ὁ μέγας ἄξιος εἰμί ὁ νῦν  αὐτός διώκω .
973957	tlg0544.tlg002.opp-grc1	οὐκοῦν εἰ ἕτερον ἀνθ’ ἑτέρου ὁ φιλόσοφος παρασκευάζοι τὸν ὀχλούμενον διώκειν, οὐκ ἀπολύσει τῆς ὀχλήσεως.	οὐκοῦν εἰ ἕτερος  ἕτερος ὁ φιλόσοφος παρασκευάζω ὁ  διώκω , οὐ ἀπολύω ὁ ὄχλησις .
973958	tlg0544.tlg002.opp-grc1	εἰ δ’ ἀπλῶς διδάσκει, <ὅτι> τουτὶ μὲν ὀλιγωφεἐκεῖνον λές ἐστι, πλείονας δ’ ἔχει τἀς ὀχλήσεις, <τουτὶ δὲ λὲς καθεστὼς ὀλίγας ἔχει τὰς ὀχλήσεις> σύγκρισιν ποιῶν αἱρέσεως καὶ φυγῆς πρὸς ἑτέραν αἵρεσιν καὶ φυγήν, καὶ οὐκ ἀναίρεσιν τῆς ταραχῆς·	εἰ   διδάσκω ,  οὗτος μέν   εἰμί , πολύς  ἔχω  ὀχλέω ,  δέ  καθίστημι ὀλίγος ἔχω ὁ  σύγκρισις ποιέω αἵρεσις καί φυγή πρός ἕτερος αἵρεσις καί φυγή , καί οὐ ἀναίρεσις ὁ ταραχή ·
973959	tlg0544.tlg002.opp-grc1	ὅπερ ἄτοπον.	ὅς ἄτοπος .
973960	tlg0544.tlg002.opp-grc1	ὁ γὰρ ὀχλούμενος οὐ βούλεται μαθεῖν, τί μᾶλλον ὀχλεῖ καὶ τί ἦττον, ἀλλ’ ἀπαλλαγῆναι τῆς ὀχλήσεως πεπόθηκεν.	ὁ γάρ ὀχλέω οὐ βούλομαι μανθάνω , τι μᾶλλον ὀχλέω καί τίς  , ἀλλά ἀπαλλάσσω ὁ ὄχλησις  .
973961	tlg0544.tlg002.opp-grc1	μόνως οὑν ἔσται φυγεῖν ταύτην, εἰ ὑποδείξαιμεν τῷ ταραττομένῳ κατὰ τὴν τοῦ κακοῦ φυγὴν ἢ κατὰ τὴν τοῦ ἀγαθοῦ δίωξιν, ὅτι οὔτε ἀγαθόν τι φύσει ἔστι οὔτε κακόν, ἀλλὰ πρὸς ἀνθρώπων ταῦτα νόῳ κέκριται, κατὰ τὸν Τίμωνα( fr.	μόνος  εἰμί φεύγω οὗτος , εἰ  τῷ  κατά ὁ ὁ κακός φυγή ἤ κατά ὁ ὁ ἀγαθός δίωξις , ὅτι2 οὔτε ἀγαθός τις φύσις εἰμί οὔτε κακός , ἀλλά πρός ἄνθρωπος οὗτος νόος κρίνω , κατά ὁ Τίμων (  .
973962	tlg0544.tlg002.opp-grc1	70 Diels).	) .
973963	tlg0544.tlg002.opp-grc1	τὸ δέ γε διδάσκειν τὸ τοιοῦτον ἴδιον τῆς σκέψεως·	ὁ δέ γε διδάσκω ὁ  ἴδιος ὁ σκέψις ·
973964	tlg0544.tlg002.opp-grc1	ταύτης ἄρα ἦν <τὸ> τὸν βίον περιποιεῖν.	οὗτος ἄρα εἰμί  ὁ βίος περιποιέω .
973965	tlg0544.tlg002.opp-grc1	ἑ εἰ ὁ περὶ τῆς τῶν ἀγαθῶν καὶ κακῶν φύσεως ἐπέχων κατὰ πάντα ἐστὶν εὐδαίμων Εὐδαίμων μὲν <οὖν> ἐστιν ὁ ἀταράχως διεξάγων καί, ὧς ἔλεγεν ὁ Τίμων( fr.	ἕ εἰ ὁ περί ὁ ὁ ἀγαθός καί κακός φύσις ἐπέχω κατά πᾶς εἰμί εὐδαίμων Εὐδαίμων μέν  εἰμί ὁ ἀτάρακτος  καί , ὡς λέγω ὁ Τίμων (  .
973966	tlg0544.tlg002.opp-grc1	63 Diels), ἐν ἡσυχίᾳ καὶ γαληνότητι καθεστώς’ πάντῃ γὰρ ἐπεῖχε γαλήνη καὶ( fr.	) , ἐν ἡσυχία καί  καθίστημι ’ πᾶς γάρ ἐπέχω γαλήνη καί (  .
973967	tlg0544.tlg002.opp-grc1	64 Diels) τὸνδ’ ὧς οὖν ἐνόησ’ ἐν νηνεμίῃσι γαλήνης.	) ὁ δ’ ὡς οὖν  ἐν νηνεμία γαλήνη .
973968	tlg0544.tlg002.opp-grc1	τῶν δὲ λεγομένων ὑεγομένων ἀγαθῶν τε καὶ κακῶν τὰ μὲν κατὰ δόξαν εἰσῆκται, τὰ δὲ κατ’ ἀνάγκην.	ὁ δέ λέγω  ἀγαθός τε καί κακός ὁ μέν κατά δόξα εἰσάγω , ὁ δέ κατά ἀνάγκη .
973969	tlg0544.tlg002.opp-grc1	ἀλλὰ κατὰ μὲν λογικὴν δόξαν εἰσῆκται ὅσα κατὰ κρίσιν διώκουσιν ἔνθρωποι ἢ φεύγουσιν, οἶον ἐν μὲν τοῖς ἐκτὸς αἱρετὰ λέγεται καὶ ἀγαθὰ καὶ πλοῦτος καὶ δόξα καὶ εὐγένεια καὶ φιλία καὶ πᾶν τὸ ἐοικός, ἐν δὲ τοῖς περὶ σῶμα κάλλος ἰσχὺς εὐεξία, ἐν δὲ τοῖς περὶ ψυχὴν ἀνδρεία δικαιοσύνη φρόνησις, κοινῶς ἀρετή, καὶ φευκτὰ τὰ ἐναντία τούτοις.	ἀλλά κατά μέν λογικός δόξα εἰσάγω ὅσος κατά κρίσις διώκω  ἤ φεύγω , οἶος ἐν μέν ὁ ἐκτός  λέγω καί ἀγαθός καί πλοῦτος καί δόξα καί εὐγένεια καί φιλία καί πᾶς ὁ ἔοικα , ἐν δέ ὁ περί σῶμα κάλλος ἰσχύς  , ἐν δέ ὁ περί ψυχή ἀνδρεία δικαιοσύνη φρόνησις , κοινός ἀρετή , καί φευκτός ὁ ἐναντίος οὗτος .
973970	tlg0544.tlg002.opp-grc1	κατ’ ἀνάγκην δὲ παρῆλθεν ὁπόσα κατ’ ἄλογον αἰσθήσεως πάθος συνίσταται περὶ ἡμᾶς, καὶ ὅσα φυσική τις ἀνάγκη παρέχει, ἑκὼν δ’ οὐκ ἄν τις ἕλοιτο( Γ 66) ἢ φύγοι, ὡς ἀλγηδὼν καὶ ἡδονή.	κατά ἀνάγκη δέ παρέρχομαι ὁπόσος κατά ἄλογος αἴσθησις πάθος συνίστημι περί  , καί ὅσος φυσικός  ἀνάγκη παρέχω , ἑκών  οὐ ἄν τις αἱρέω (   ) ἤ φεύγω , ὡς ἀλγηδών καί ἡδονή .
973971	tlg0544.tlg002.opp-grc1	διόπερ τοιαύτης οὔσης ἐν τοῖς πράγμασι διαφορᾶς, περὶ μὲν τοῦ μόνον ἀταράχως διεξάγειν ἐν τοῖς κατὰ δόξαν ἀγαθοῖς καὶ κακοῖς τὸν περὶ πάντων ἐπέχοντα ἤδη παρεστήσαμεν καὶ πρότερον, ὅτε περὶ τοῦ σκεπτικοῦ τέλους( Hjp.	τοιοῦτος εἰμί ἐν ὁ πρᾶγμα διαφορά , περί μέν ὁ μόνος ἀτάρακτος διεξάγω ἐν ὁ κατά δόξα  καί κακός ὁ περί πᾶς ἐπέχω ἤδη παρίστημι καί πρότερος , ὅτε περί ὁ  τέλος (  .
973972	tlg0544.tlg002.opp-grc1	I 25 — 30) διελεγόμεθα, καὶ ἐπὶ τοῦ παρόντος, ὅτε ἐδείκνυμεν(§ 110— 140), οὐκ ἔστιν εὐδαιμονεῖν φύσει ἀγαθόν τι καὶ κακὸν ὑποστησάμενον.	)  , καί ἐπί ὁ πάρειμι , ὅτε  ( §  —  ) , οὐ εἰμί εὐδαιμονέω φύσις ἀγαθός τις καί κακός  .
973973	tlg0544.tlg002.opp-grc1	ὁ μὲν γὰρ τοῦτο ποιῶν ἀνηνύτοις συμπεριεφέρετο ταραχαῖς, τὰ μὲν φεύγων τὰ δὲ διώκων, καὶ πολλὰ μὲν αὐτῷ ἐπισπώμενος κακὰ διὰ τἀγαθά, ἐν πολλαπλασίοσι δὲ τριβόμενος κακοῖς διὰ τὴν περὶ τῶν κακῶν δόξαν.	ὁ μέν γάρ οὗτος ποιέω ἀνήνυτος  ταραχή , ὁ μέν φεύγω ὁ δέ διώκω , καί πολύς μέν αὐτός ἐπισπάω κακός διά  , ἐν  δέ τρίβω κακός διά ὁ περί ὁ κακός δόξα .
973974	tlg0544.tlg002.opp-grc1	οἷον ὁ λέγων, εἰ τύχοι, ἀγαθὸν μὲν τὸν πλοῦτον, κακὸν δὲ τὴν πενίαν, μὴ ἔχων μὲν τὸν πλοῦτον διχῶς ταράττεται, καὶ ὅτι οὐκ ἔχει τὸ ἀγαθόν, καὶ ὅτι πραγματεύεται τὴν περίκτησιν αὐτοῦ, κτησάμενοςδ’ αὐτὸν κατὰ τρεῖς τιμωρεῖται τρόπους, καὶ ὅτι πέραν τοῦ μετρίου γέγηθε, καὶ ὅτι πραγματεύεται εἰς τὸ παραμένειν αὐτῷ τὸν πλοῦτον, καὶ ὅτι ἀγωνιᾷ καὶ δέδιεν αὐτοῦ τὴν ἀποβολήν.	οἷος ὁ λέγω , εἰ τυγχάνω , ἀγαθός μέν ὁ πλοῦτος , κακός δέ ὁ πενία , μή ἔχω μέν ὁ πλοῦτος διχῶς ταράσσω , καί ὅτι2 οὐ ἔχω ὁ ἀγαθός , καί ὅτι2 πραγματεύομαι ὁ  αὐτός , κτάομαι δ’ αὐτός κατά  τιμωρέω τρόπος , καί ὅτι2 πέραν ὁ μέτριος γηθέω , καί ὅτι2 πραγματεύομαι εἰς ὁ παραμένω αὐτός ὁ πλοῦτος , καί ὅτι2  καί  αὐτός ὁ ἀποβολή .
973975	tlg0544.tlg002.opp-grc1	ὁ δὲ μήτε ἐν τοῖς φύσει ἀγαθοῖς τάττων τὸν πλοῦτον μήτε ἐν τοῖς φύσει κακοῖς, τὴν δὲ‟ οὐ μᾶλλον” προφερόμενος φωνήν, οὔτε ἐπὶ τῇ ἀπουσίᾳ τούτου ταράττεται οὔτε ἐπὶ τῇ παρουσίᾳ γέγηθεν, μένει δὲ καθ’ ἑκάτερον ἀτάραχος.	ὁ δέ  ἐν ὁ φύσις ἀγαθός τάσσω ὁ πλοῦτος  ἐν ὁ φύσις κακός , ὁ δέ ‟ οὐ μᾶλλον ” προφέρω φωνή , οὔτε ἐπί ὁ ἀπουσία οὗτος ταράσσω οὔτε ἐπί ὁ παρουσία  , μένω δέ κατά ἑκάτερος ἀτάρακτος .
973976	tlg0544.tlg002.opp-grc1	ὥστ’ ἐν μὲν τοῖς κατὰ δόξαν νομιζομένοις ἀγαθοῖς τε καὶ κακοῖς καὶ ἐν ταῖς τούτων αἱρέσεσι καὶ φυγαῖς τελέως ἐστὶν εὐδαίμων, ἐν δὲ τοῖς κατ’ αἴσθησιν καὶ ἀλόγοις κινήμασιν εἰκάζει.	ἐν μέν ὁ κατά δόξα  ἀγαθός τε καί κακός καί ἐν ὁ οὗτος αἵρεσις καί φυγή τέλειος εἰμί εὐδαίμων , ἐν δέ ὁ κατά  καί ἀλογέω  εἰκάζω .
973977	tlg0544.tlg002.opp-grc1	τὰ γὰρ μὴ παρὰ τὴν τοῦ λόγου διαστροφὴν συμβαίνοντα καὶ τὴν φαύλην δόξαν, ἀλλὰ κατὰ ἀκούσιον τῆς αἰσθήσεως πάθος, ἀμήχανόν ἐστιν ὑπὸ τοῦ κατὰ τὴν σκέψιν λόγου ἀπαλλάττεσθαι·	ὁ γάρ μή παρά ὁ ὁ λόγος διαστροφή συμβαίνω καί ὁ  δόξα , ἀλλά κατά ἀεκούσιος ὁ αἴσθησις πάθος , ἀμήχανος εἰμί ὑπό ὁ κατά ὁ σκέψις λόγος ἀπαλλάσσω ·
973978	tlg0544.tlg002.opp-grc1	τῷ γὰρ διὰ λιμὸν ἢ δίψος ὀχλουμένῳ οὐ δυνατὸν ἐμποιεῖν πεῖσμα διὰ τοῦ κατὰ τὴν σκέψιν λόγου, ὅτι οὐκ ὀχλεῖται, καὶ τῷ ἐν ταῖς τούτων παρηγορίαις διαχεομένῳ οὐκ ἐνδέχεται πειθὼ ἐμποιεῖν περὶ τοῦ ὅτι οὐ διαχεῖται.	τῷ γάρ διά  τίη δίψος  οὐ δυνατός ἐμποιέω πεῖσμα διά ὁ κατά ὁ σκέψις λόγος , ὅτι2 οὐ ὀχλέω , καί τῷ ἐν ὁ οὗτος παρηγορία  οὐ ἐνδέχομαι πειθώ  περί ὁ ὅτι2 οὐ διαχέω .
973979	tlg0544.tlg002.opp-grc1	τί οὖν, φασίν, ὄφελος ὑμῖν, οἱ δογματικοί, πρὸς εὐδαιμονίαν ἐκ τῆς ἐποχῆς, εἰ ταράττεσθαι πάντως δεῖ καὶ ταραττομένους κακοδαιμονεῖν;	τίς οὖν , φημί , ὄφελος  , ὁ δογματικός , πρός εὐδαιμονία ἐκ ὁ ἐποχή , εἰ ταράσσω πᾶς δέω καί ταράσσω κακοδαιμονάω ;
973980	tlg0544.tlg002.opp-grc1	μέγα, φήσομεν, ὄφελος.	μέγας , φημί , ὄφελος .
973981	tlg0544.tlg002.opp-grc1	καὶ γὰρ εἰ ταράττεται ὁ περὶ πάντων ἐπέχων κατὰ τὴν τοῦ ἀλγύνοντος παρουσίαν, ἀλλ’ εὐφορώτερον παρὰ τὸν ἀπὸ τῶν δογμάτων φέρει τὴν ὄχλησιν, πρῶτον μὲν ὅτι οὐκ ἔστιν ἴσον ἄπειρα τῷ πλήθει τἀγαθὰ διώκοντα καὶ περιιστάμενον τὰ κακὰ ὧς ὑπὸ Ἐρινύων ἐλαύνεσθαι τῶν κατὰ τὰς διώξεις καὶ φυγὰς ταραχῶν, ἢ τοῦτο μὲν μὴ πάσχειν,‘ ὲν δὲ μόνον ἐξ ἀπάντων ἀποτεμνόμενον κακὸν τούτου τὴν ἔκκλισιν καὶ φυλακὴν πραγματεύεσθαι.	καί γάρ εἰ ταράσσω ὁ περί πᾶς ἐπέχω κατά ὁ ὁ  παρουσία , ἀλλά εὔφορος παρά ὁ ἀπό ὁ δόγμα φέρω ὁ  , πρῶτος μέν ὅτι2 οὐ εἰμί ἴσος  τῷ πλῆθος ἀγαθός διώκω καί  ὁ κακός ὡς ὑπό Ἐρινύς ἐλαύνω ὁ κατά ὁ δίωξις καί φυγή  , ἤ οὗτος μέν  πάσχω , ‘  δέ μόνος ἐκ   κακός οὗτος ὁ ἔκκλισις καί φυλακή πραγματεύομαι .
973982	tlg0544.tlg002.opp-grc1	δεύτερον δὲ καὶ τοῦτο, ὅπερ φεύγουσιν οἱ ἐφεκτικοὶ ὧς κακόν, οὐκ ἄγαν ἐστὶ ταρακτικόν.	δεύτερος δέ καί οὗτος , ὅς φεύγω ὁ ἐφεκτικός ὡς κακός , οὐ ἄγαν εἰμί ταρακτικός .
973983	tlg0544.tlg002.opp-grc1	ἢ γὰρ μικρός τις ὁ πόνος ἐστί, καθάπερ ὁ καθ’ ἑκάστην ἡμέραν ἐγγινόμενος ἡμῖν λιμὸς ἢ δίψος ἤ ψῦχος ἢ θάλπος ἤ τι τῶν παραπλησίων, ἢ τοὐναντίον σφοδρότατος καὶ ἀκρότατος, ὧς ἐπὶ τῶν ἀνηκέστοις συνεχομένων βασάνοις, δι’ ὧν πολλάκις οἱ ἰατροὶ ἀνωδύνους πορίζουσι δυνάμεις πρὸς τὸ βραχεῖάν τινα λαβεῖν ἀναστροφὴν εἰς βοήθειαν, ἤ μέσος καὶ παρατείνων, καθάπερ ὁ ἔν τισι νόσοις.	τίη γάρ μικρός τις ὁ πόνος εἰμί , καθά ὁ κατά ἕκαστος ἡμέρα    τίη δίψος ἤ ψῦχος ἤ θάλπος ἤ τι ὁ παραπλήσιος , ἤ ἐναντίος σφοδρός καί  , ὡς ἐπί ὁ ἀνήκεστος   , διά ὅς πολλάκις ὁ ἰατρός  πορίζω δύναμις πρός ὁ   λαμβάνω ἀναστροφή εἰς βοήθεια , ἤ  καί  , καθά ὁ ἐν  νόσος .
973984	tlg0544.tlg002.opp-grc1	τούτων δὲ ὁ μὲν καθ’ ἑκάστην ἡμέραν συναντῶν εὐπορίστους ἔχων τἀς παρηγορίας, τροφὴν καὶ πόμα καὶ σκέπην, πρὸς ἐλάχιστον ταράττει·	οὗτος δέ ὁ μέν κατά ἕκαστος ἡμέρα  εὐπόριστος ἔχω  παρηγορία , τροφή καί  καί σκέπη , πρός ἐλάχιστος ταράσσω ·
973985	tlg0544.tlg002.opp-grc1	ὁ δὲ ἀκρότατος καὶ εἰς τὰ μάλιστα ταρακτικώτατος, ἀλλά τοί γε πρὸς ἀκαρὲς ἀστραπῆς τρόπον δειματώσας ἤ ἀναιρεῖ ἢ ἀναιρεῖται.	ὁ δέ ἄκρος καί εἰς ὁ μάλιστα  , ἀλλά ὁ γε πρός ἀκαρής ἀστραπή τρόπος  ἤ ἀναιρέω ἤ ἀναιρέω .
973986	tlg0544.tlg002.opp-grc1	ὁ δὲ μέσος καὶ παρατείνων οὔτε παρ’ ὅλον ἐστὶ τὸν βίον οὔτε συνεχὴς τὴν φύσιν, ἀλλὰ πολλὰς διαναπαύσεις ἔχων καὶ ῥαστώνας·	ὁ δέ  καί  οὔτε παρά ὅλος εἰμί ὁ βίος οὔτε συνεχής ὁ φύσις , ἀλλά πολύς  ἔχω καί  ·
973987	tlg0544.tlg002.opp-grc1	διηνεκὴς γὰρ ὢν οὐκ ἂν παρέτεινεν.	διηνεκής γάρ εἰμί οὐ ἄν παρατείνω .
973988	tlg0544.tlg002.opp-grc1	μέτριος οὖν ἐστι καὶ οὐχ οὕτω φοβερὰ ἡ περὶ τὸν σκεπτικὸν συμβαίνουσα ταραχή.	μέτριος οὖν εἰμί καί οὐ οὕτως φοβερός ὁ περί ὁ   ταραχή .
973989	tlg0544.tlg002.opp-grc1	οὐ μὴν ἀλλὰ κἂν μεγίστη τις ᾖ, οὐχ ἡμᾶς αἰτιᾶσθαι δεῖ τοὺς ἀκουσίως καὶ κατ’ ἀνάγκην πάσχοντας, ἀλλὰ τὴν φύσιν( Eurip.	οὐ μήν ἀλλά ἐάν μέγας τις εἰμί , οὐ ἐγώ αἰτιάομαι δέω ὁ ἀεκούσιος καί κατά ἀνάγκη πάσχω , ἀλλά ὁ φύσις (  .
973990	tlg0544.tlg002.opp-grc1	fr.	.
973991	tlg0544.tlg002.opp-grc1	920 Nauck), ἡ νόμων οὐδὲν μέλει, καὶ τὸν δοξαστικῶς καὶ κατὰ κρίσιν ἐπισπώμενον ἑαυτῶ τὸ κακόν.	) , ὁ νόμος οὐδείς μέλω , καί ὁ  καί κατά κρίσις ἐπισπάω  ὁ κακός .
973992	tlg0544.tlg002.opp-grc1	ὥσπερ γὰρ τὸν πυρέττοντα οὐκ αἰτιατέον, ὅτι πυρέττει( ἀκουσίως γὰρ πυρέττει), τὸν δὲ μὴ ἀπεχόμενον τῶν ἀσυμφόρων αἰτιατέον( ἐπ’ αὐτῷ γὰρ ἔκειτο τὸ ἐπέχεσθαι τῶν ἀσυμφόρων), οὕτω τὸν μὲν ταραττόμενον ἐπὶ παροῦσι τοῖς ἀλγεινοῖς οὐκ αἰτιατέον·	ὥσπερ γάρ ὁ πυρέσσω οὐ αἰτιάομαι , ὅτι2 πυρέσσω ( ἀεκούσιος γάρ πυρέσσω ) , ὁ δέ μή ἀπέχω ὁ ἀσύμφορος αἰτιάομαι ( ἐπί αὐτός γάρ κεῖμαι ὁ ἐπέχω ὁ ἀσύμφορος ) , οὕτως ὁ μέν ταράσσω ἐπί πάρειμι ὁ ἀλγεινός οὐ αἰτιάομαι ·
973993	tlg0544.tlg002.opp-grc1	οὐ γὰρ παρ’ αὐτὸν γίνεται ἡ διὰ τὸν πόνον ταραχή, ἀλλ’ ἐάν τε θέλῃ, ἐάν τε καὶ μή, γίνεσθαι κατ’ ἀνάγκην ὀφείλει·	οὐ γάρ παρά αὐτός γίγνομαι ὁ διά ὁ πόνος  , ἀλλά ἐάν τε ἐθέλω , ἐάν τε καί μή , γίγνομαι κατά ἀνάγκη  ·
973994	tlg0544.tlg002.opp-grc1	τὸν δὲ παρὰ τἀς ἰδίας ὑπολήψεις ἀναπλάττοντα αὑτῷ αἱρετῶν τε καὶ φευκτῶν πραγμάτων πλῆθος αἰτιατέον·	ὁ δέ παρά  ἴδιος ὑπόληψις  ἑαυτοῦ αἱρετής τε καί  πρᾶγμα πλῆθος αἰτιάομαι ·
973995	tlg0544.tlg002.opp-grc1	ἑαυτῷ γὰρ ἐγείρει κακῶν πλήμμυραν.	ἑαυτοῦ γάρ ἐγείρω κακός πλήμμυρα .
973996	tlg0544.tlg002.opp-grc1	καὶ τοῦτο πάρεστιν ἰδεῖν ἐπ’ αὐτῶν τῶν λεγομένων κακῶν.	καί οὗτος πάρειμι ὁράω ἐπί αὐτός ὁ λέγω κακός .
973997	tlg0544.tlg002.opp-grc1	ὁ μὲν γὰρ μηδὲν προσδοξάζων περὶ τοῦ κακὸν εἶναι τὸν πόνον ἔχεται τῷ κατηναγκασμένῳ τοῦ πόνου κινήματι·	ὁ μέν γάρ   περί ὁ κακός εἰμί ὁ πόνος ἔχω τῷ  ὁ πόνος κίνημα ·
973998	tlg0544.tlg002.opp-grc1	ὁ δέ γε προσαναπλάσσων, ὅτι μόνον ἀνοίκειόν ἐστιν ὁ πόνος, ὅτι μόνον κακόν, διπλασιάζει τῇ δόξῃ ταύτῃ τὸ κατὰ παρουσίαν αὐτοῦ συμβαῖνον ὄχλημα.	ὁ δέ γε  , ὅτι2 μόνος ἀνοίκειος εἰμί ὁ πόνος , ὅτι2 μόνος κακός ,  ὁ δόξα οὗτος ὁ κατά παρουσία αὐτός συμβαίνω  .
973999	tlg0544.tlg002.opp-grc1	ἢ γὰρ οὐ θεωροῦμεν, ὧς καὶ ἐπὶ τῶν τεμνομένων πολλάκις αὐτὸς μὲν ὁ πάσχων καὶ τεμνόμενος ἀνδρικῶς ὑπομένει τὴν ἐκ τῆς τομῆς βάσανον, μήτε(λ 529) ὠχρήσας χρόα κάλλιμον μήτε παρειῶν δάκρυ ὀμορξάμενος, διὰ τὸ μόνῳ τῷ κατὰ τὴν τομὴν ὑποπίπτειν κινήματι·	τίη γάρ οὐ θεωρέω , ὡς καί ἐπί ὁ τέμνω πολλάκις αὐτός μέν ὁ πάσχω καί τέμνω ἀνδρικός ὑπομένω ὁ ἐκ ὁ τομή  , μήτε ( λ  )  χρώς κάλλιμος μήτε παρειά δάκρυον ὀμόργνυμι , διά ὁ μόνος τῷ κατά ὁ τομή ὑποπίπτω κίνημα ·
974000	tlg0544.tlg002.opp-grc1	ὁ δὲ παρεστὼς αὐτῷ, συνάμα τῷ βραχεῖαν ἰδεῖν αἵματος ῥύσιν, ὠχριᾷ τρέμει περιιδροῖ ἐκλύεται, τὸ τελευταῖον ἄφωνος καταπίπτει, οὐ διὰ τὸν πόνον( οὐδὲ γὰρ πάρεστιν·	ὁ δέ παρίστημι αὐτός ,  τῷ βραχύς ὁράω αἷμα ῥύσις ,  τρέμω  ἐκλύω , ὁ τελευταῖος ἄφωνος καταπίπτω , οὐ διά ὁ πόνος ( οὐδέ γάρ πάρειμι ·
974001	tlg0544.tlg002.opp-grc1	αὐτῷ), διὰ δὲ τὴν περὶ τοῦ κακὸν εἶναι τὸν πόνον δόξαν.	αὐτός ) , διά δέ ὁ περί ὁ κακός εἰμί ὁ πόνος δόξα .
974002	tlg0544.tlg002.opp-grc1	οὕτω μείζων ἐστὶν ἐνίοτε ἡ διὰ τὴν περί τινος κακοῦ ὧς κακοῦ δόξαν ταραχὴ τῆς δι’ αὐτὸ τὸ λεγόμενον εἷναι κακὸν συμβαινούσης.	οὕτως μέγας εἰμί ἐνίοτε ὁ διά ὁ περί  κακός ὡς κακός δόξα ταραχή ὁ διά αὐτός ὁ λέγω ἵημι κακός συμβαίνω .
974003	tlg0544.tlg002.opp-grc1	οὐκοῦν ὁ περὶ πάντων μὲν ἐπέχων τῶν κατὰ δόξαν τελειοτάτην καρποῦται τὴν εὐδαιμονίαν, ἐν δὲ τοῖς ἀκουσίοις καὶ ἀλόγοις κινήμασι ταράττεται μέν 10a(τ 163),( οὐ γὰρ ἀπὸ δρυός ἐστι παλαιφάτου, οὐδ’ ἀπὸ πέτρης, ἀλλ’ ἀνδρῶν γένος ἦεν), μετριοπαθῶς δὲ διατίθεται.	οὐκοῦν ὁ περί πᾶς μέν  ὁ κατά δόξα τέλειος καρπόω ὁ εὐδαιμονία , ἐν δέ ὁ ἀεκούσιος καί  κίνημα ταράσσω μέν  ( τ  ) , ( οὐ γάρ ἀπό δρῦς εἰμί παλαίφατος ,  ἀπό πέτρα , ἀλλά ἀνήρ γένος εἰμί ) , μετριοπαθής δέ διατίθημι .
974004	tlg0544.tlg002.opp-grc1	ὅθεν καὶ καταφρονεῖν ἀναγκαῖον καῖον τῶν εἰς ἀνενεργησίαν αὐτὸν περικλείεσθαι νομιζόντων ἢ εἰς ἀπέμφασιν, καὶ εἰς ἀνενεργησίαν μέν, ὅτι τοῦ βίου παντὸς ἐν αἱρέσεσι καὶ φυγαῖς ὄντος ὁ μήτε αἱρούμενός τι μήτε φυγὼν δυνάμει τὸν βίον ἀρνεῖται καί τινος φυτοῦ τρόπον ἐπεῖχεν, εἰς ἀπέμφασιν δέ, ὅτι ὑπὸ τυράννω ποτὲ γενόμενος καὶ τῶν ἀρρήτων τι ποιεῖν ἀναγκαζόμενος ἢ οὐχ ὑπομενεῖ τὸ προσταττόμενον, ἀλλ’ ἑκούσιον ἑλεῖται θάνατον, ἢ φεύγων τὰς βασάνους ποιήσει τὸ κελευόμενον, οὕτω τε οὐκέτι‟ ἀφυγὴς καὶ ἀναίρετος ἔσται” κατὰ τὸν Τίμωνα( fr.	ὅθεν καί καταφρονέω ἀναγκαῖον  ὁ εἰς  αὐτός περικλείω νομίζω τίη εἰς  , καί εἰς  μέν , ὅτι2 ὁ βίος πᾶς ἐν αἵρεσις καί φυγή εἰμί ὁ   τις μήτε φεύγω δύναμις ὁ βίος  καί   τρόπος ἐπέχω , εἰς  δέ , ὅτι2 ὑπό  ποτε γίγνομαι καί ὁ ἄρρητος τις ποιέω ἀναγκάζω ἤ οὐ ὑπομένω ὁ προστάσσω , ἀλλά ἑκούσιος  θάνατος , τίη φεύγω ὁ βάσανος ποιέω ὁ κελεύω , οὕτως τε οὐκέτι ‟  καί   ” κατά ὁ Τίμων (  .
974005	tlg0544.tlg002.opp-grc1	72 Diels), ἀλλὰ τὸ μὲν ἑλεῖται, τοῦδ’ ἀποστήσεται, ὅπερ ἦν τῶν μετὰ πείσματος κατειληφότων τὸ φευκτόν τι εἷναι καὶ αἱρετόν.	) , ἀλλά ὁ μέν  , ὁ δ’ ἀφίστημι , ὅς εἰμί ὁ μετά πεῖσμα καταλαμβάνω ὁ φευκτός τις ἵημι καί αἱρετός .
974006	tlg0544.tlg002.opp-grc1	ταῦτα δὴ λέγοντες οὐ συνιᾶσιν, ὅτι κατὰ μὲν τὸν φιλόσοφον λόγον οὐ βιοῖ ὁ σκεπτικός ἀνενέργητος γάρ ἐστιν ὅσον ἐπὶ τούτῳ), κατὰ δὲ τὴν ἀφιλόσοφον σοφον τήρησιν δύναται τὰ μὲν αἱρεῖσθαι, τὰ δὲ φεύγειν.	οὗτος δή λέγω οὐ συνίημι , ὅτι2 κατά μέν ὁ  λόγος οὐ βιόω ὁ σκεπτικός  γάρ εἰμί ὅσος ἐπί οὗτος ) , κατά δέ ὁ ἀφιλόσοφος  τήρησις δύναμαι ὁ μέν αἱρέω , ὁ δέ φεύγω .
974007	tlg0544.tlg002.opp-grc1	ἀναγκαζόμενός τε ὑπὸ τυράννου τι τῶν ἀπηγορευμένων πράττειν, τῇ κατὰ τοὺς πατρίους νόμους καὶ τὰ ἔθη προλήψει τυχὸν τὸ μὲν ἑλεῖται, τὸ δὲ φεύξεται·	τε ὑπό τύραννος τι ὁ ἀπαγορεύω πράσσω , ὁ κατά ὁ πάτριος νόμος καί ὁ ἔθος   ὁ μέν  , ὁ δέ φεύγω ·
974008	tlg0544.tlg002.opp-grc1	καὶ ῥᾷόν γε οἴσει τὸ σκληρὸν παρὰ τὸν ἀπὸ τῶν δογμάτων, ὅτι οὐδὲν ἔξωθεν τούτων προσδοξάζει καθάπερ ἐκεῖνος.	καί  γε φέρω ὁ σκληρός παρά ὁ ἀπό ὁ δόγμα , ὅτι2  ἔξωθεν οὗτος  καθά ἐκεῖνος .
974009	tlg0544.tlg002.opp-grc1	εἴρηται δὲ περὶ τούτων ἀκριβέστερον ἐν τοῖς περὶ τοῦ σκεπτικοῦ τέλους σχολασθεῖσι( Hyp.	λέγω δέ περί οὗτος ἀκριβής ἐν ὁ περί ὁ  τέλος  (  .
974010	tlg0544.tlg002.opp-grc1	Ι 25— 30), καὶ οὐκ ἀναγκαῖον(μ αὖθις ἀριζήλως εἰρημένα μυθολογεύειν.	—  ) , καί οὐ ἀναγκαῖον ( μ αὖθις ἀρίζηλος λέγω μυθολογεύω .
974011	tlg0544.tlg002.opp-grc1	ὅθεν περὶ ἀγαθῶν καὶ κακῶν ἀποδόντες, ἀφ’ ὧν αἱ ἀπορίαι ἐπὶ πάντα σχεδὸν τὸν ἠθικὸν διατείνουσι τόπον, φέρε τὸ μετὰ τοῦτο σκοπῶμεν, εἰ ἔστι τις περὶ τὸν βίον τέχνη.	ὅθεν περί ἀγαθός καί κακός ἀποδίδωμι , ἀπό ὅς ὁ ἀπορία ἐπί πᾶς  ὁ ἠθικός διατείνω τόπος , φέρω ὁ μετά οὗτος σκοπέω , εἰ εἰμί τις περί ὁ βίος τέχνη .
974012	tlg0544.tlg002.opp-grc1	ς΄ εἰ ἔστι τις περὶ τὸν βίον τέχνη ὅτι μέν ἐστι δυνατὸν κατὰ τρόπον βιοῦν αἱρουμένους τὴν περὶ πάντων ἐποχήν, ἀποχρώντως ἡμῖν δέδεικται·	εἰ εἰμί τις περί ὁ βίος τέχνη ὅτι2 μέν εἰμί δυνατός κατά τρόπος βιόω αἱρέω ὁ περί πᾶς ἐποχή , ἀποχρώντως ἐγώ δείκνυμι ·
974013	tlg0544.tlg002.opp-grc1	οὐδὲν δὲ κωλύει ἐκ παραλλήλου δοκιμάζειν καὶ τὴν τῶν δογματικῶν στάσιν, καίπερ ἀπὸ μέρους ἤδη δοκιμασθεῖσαν.	δέ κωλύω ἐκ παράλληλος δοκιμάζω καί ὁ ὁ δογματικός στάσις , καίπερ ἀπό μέρος ἤδη  .
974014	tlg0544.tlg002.opp-grc1	ἐπαγγέλλονται γὰρ τέχνην τινὰ περὶ τὸν βίον παραδώσειν, καὶ διὰ τοῦτο Ἐπίκουρος( fr.	ἐπαγγέλλω γάρ τέχνη  περί ὁ βίος παραδίδωμι , καί διά οὗτος Ἐπίκουρος (  .
974015	tlg0544.tlg002.opp-grc1	219 Us.	.
974016	tlg0544.tlg002.opp-grc1	) μὲν ἔλεγε τὴν φιλοσοφίαν ἐνέργειαν εἶναι λόγοις καὶ διαλογισμοῖς τὸν εὐδαίμονα βίον περιποιοῦσαν, οἱ δὲ Στωικοὶ( ΙΙΙ fr.	) μέν λέγω ὁ φιλοσοφία ἐνέργεια εἰμί λόγος καί διαλογισμός ὁ εὐδαίμων βίος  , ὁ δέ  (   .
974017	tlg0544.tlg002.opp-grc1	598 Arn.	.
974018	tlg0544.tlg002.opp-grc1	) καὶ ἄντικρύς φασι τὴν φρόνησιν, ἐπιστήμην οὖσαν ἀγαθῶν καὶ κακῶν καὶ οὐδετέρων, τέχνην ὑπάρχειν περὶ τὸν βίον, ἥν οἱ προσλαβόντες μόνοι γίνονται καλοί, μόνοι πλούσιοι, σοφοὶ 19a μόνοι.	) καί  φημί ὁ φρόνησις , ἐπιστήμη εἰμί ἀγαθός καί κακός καί οὐδέτερος , τέχνη ὑπάρχω περί ὁ βίος , ὅς ὁ προσλαμβάνω μόνος γίγνομαι καλός , μόνος πλούσιος , σοφός  μόνος .
974019	tlg0544.tlg002.opp-grc1	ὁ γὰρ πολλοῦ ἄξια κεκτημένος πλούσιός ἐστιν, ἡ δὲ ἀρετὴ πολλοῦ ἐστιν ἀξία, καὶ μόνος ταύτην ὁ σοφὸς κέκτηται·	ὁ γάρ πολύς ἄξιος  πλούσιος εἰμί , ὁ δέ ἀρετή πολύς εἰμί ἄξιος , καί μόνος οὗτος ὁ σοφός κτάομαι ·
974020	tlg0544.tlg002.opp-grc1	μόνος ἄρα ὁ σοφός ἐστι πλούσιος.	μόνος ἄρα ὁ σοφός εἰμί πλούσιος .
974021	tlg0544.tlg002.opp-grc1	καὶ ὁ ἀξιέραστός ἐστι καλός, μόνος δὲ ὁ σοφὸς ἀξιέραστος·	καί ὁ  εἰμί καλός , μόνος δέ ὁ σοφός ἀξιέραστος ·
974022	tlg0544.tlg002.opp-grc1	μόνος ἄρα ὁ σοφός ἐστι καλός.	μόνος ἄρα ὁ σοφός εἰμί καλός .
974023	tlg0544.tlg002.opp-grc1	αἱ δὴ τοιαῦται ὑποσχέσεις θηρεύουσι μὲν τοὺς νέους ἐλπίσι ψυχραῖς, οὐκέτι δέ εἰσιν ἀληθεὶς.	ὁ δή τοιοῦτος ὑπόσχεσις θηρεύω μέν ὁ νέος ἐλπίς ψυχρός , οὐκέτι δέ εἰμί  .
974024	tlg0544.tlg002.opp-grc1	παρὸ καὶ ὁ Τίμων ὁτὲ μὲν τοὺς ἐπαγγελλομένους τὴν παράδοσιν αὐτῶν ἐπισκώπτει, λέγων( fr.	παρό καί ὁ Τίμων ὅτε μέν ὁ ἐπαγγέλλω ὁ παράδοσις αὐτός ἐπισκώπτω , λέγω (  .
974025	tlg0544.tlg002.opp-grc1	65 Diels)·	) ·
974026	tlg0544.tlg002.opp-grc1	πολλῶν λακεδόνων λυμάντορες† ἐπιδολωταί, ὁτὲ δὲ τοὺς προσέχοντας αὐτοῖς μεταμελομένους ἐφ’ οἶς μάτην ἐμόχθησαν παρεισάγει διὰ τούτων( fr.	πολύς   †  , ὅτε δέ ὁ προσέχω αὐτός  ἐπί  μάτην  παρεισάγω διά οὗτος (  .
974027	tlg0544.tlg002.opp-grc1	66 Diels)·	) ·
974028	tlg0544.tlg002.opp-grc1	φῆ δέ τις αἰάζων, οἵα βροτοὶ αἰάζουσιν, οἴμοι ἐγὼ τί πάθω;	φημί δέ τις  , οἷος βροτός αἰάζω , οἴμοι  τίς πάσχω ;
974029	tlg0544.tlg002.opp-grc1	τί νυ μοι σοφὸν ἔνθα γένηται;	τι νῦν  σοφός ἔνθα γίγνομαι ;
974030	tlg0544.tlg002.opp-grc1	πτωχὸς μὲν φρένας εἰμί, νόου δέ μοι οὐκ ἔνι κόκκος.	πτωχός μέν φρήν εἰμί , νόος δέ  οὐ ἐν  .
974031	tlg0544.tlg002.opp-grc1	τρὶς μάκαρες μέντοι καὶ τετράκις οἱ μὴ ἔχοντες μηδὲ κατατρώξαντες ἐνὶ σχολῇ ὅσσ’ ἐπέπαντο.	τρίς μάκαρ  καί τετράκις ὁ μή ἔχω μηδέ  ἐν σχολή   .
974032	tlg0544.tlg002.opp-grc1	νῦν δέ με λευγαλέαις ἔρισιν εἵμαρτο δαμῆναι καὶ πενίῃ καὶ ὅσ’ ἄλλα βροτοὺς κηφῆνας ἐλαστρεῖ.	νῦν δέ   ἔρις μείρομαι δαμάζω καί πενία καί  ἄλλος βροτός κηφήν  .
974033	tlg0544.tlg002.opp-grc1	διότι δὲ ταῦθ’ οὕτως ἔχει, μάθοιμεν ἂν ἐντεῦθεν ἐπιστήσαντες.	διότι δέ  οὕτως ἔχω , μανθάνω ἐάν ἐντεῦθεν ἐφίστημι .
974034	tlg0544.tlg002.opp-grc1	ἡ γὰρ ἀξιουμένη περὶ τὸν βίον εἶναι τέχνη, καὶ καθ’ ἣν εὐδαιμονεῖν ὑπειλήφασιν, οὐ μία τις ἐστίν, ἀλλὰ πολλαὶ καὶ διάφωνοι, οἷον ἡ μὲν κατὰ τὸν Ἐπίκουρον, ἡ δὲ κατὰ τοὺς Στωικούς, τὶς δὲ τῶν ἀπὸ τοῦ Περιπάτου.	ὁ γάρ ἀξιόω περί ὁ βίος εἰμί τέχνη , καί κατά ὅς εὐδαιμονέω  , οὐ  τις εἰμί , ἀλλά πολύς καί  , οἷος ὁ μέν κατά ὁ Ἐπίκουρος , ὁ δέ κατά ὁ  ,  δέ ὁ ἀπό ὁ περίπατος .
974035	tlg0544.tlg002.opp-grc1	ἤτοι οὖν πάσαις ὁμοίως ἀκολουθητέον ἢ μιᾷ μόνῃ ἢ οὐδεμιᾷ.	ἤτοι οὖν πᾶς ὅμοιος ἀκολουθέω τίη  μόνος ἤ οὐδείς .
974036	tlg0544.tlg002.opp-grc1	καὶ πάσαις μὲν ἀκολουθεῖν τῶν ἀμηχάνων διὰ τὴν μάχην·	καί πᾶς μέν ἀκολουθέω ὁ  διά ὁ μάχη ·
974037	tlg0544.tlg002.opp-grc1	ὃ γὰρ ἥδε προστάσσει ὡς αἱρετόν, τοῦτο ἥδε ἀπαγορεύει ὡς φευκτόν, οὐκ ἐνδέχεται δὲ τὸ αὐτὸ ἅμα καὶ διώκειν καὶ φεύγειν.	ὁ γάρ ὅδε προστάσσω ὡς αἱρετός , οὗτος ὅδε ἀπαγορεύω ὡς  , οὐ ἐνδέχομαι δέ ὁ αὐτός ἅμα καί διώκω καί φεύγω .
974038	tlg0544.tlg002.opp-grc1	εἰ δὲ μιᾷ κατακολουθητέον ἐστίν, ἤτοι τῇ ὁποιᾳδήποτε οὖν·	εἰ δέ   εἰμί , ἤτοι ὁ  οὖν ·
974039	tlg0544.tlg002.opp-grc1	ὅπερ ἀδύνατον.	ὅς ἀδύνατος .
974040	tlg0544.tlg002.opp-grc1	ἀκολουθεῖ γὰρ ἴσον τὸ πάσαις θέλειν ἕπεσθαι·	ἀκολουθέω γάρ ἴσος ὁ πᾶς ἐθέλω  ·
974041	tlg0544.tlg002.opp-grc1	εἰ γὰρ τῇδε προσεκτέον, τί μᾶλλον τῇδε ἢ τῇδε;	εἰ γάρ ὅδε προσέχω , τι μᾶλλον ὅδε ἤ ὅδε ;
974042	tlg0544.tlg002.opp-grc1	καὶ ἀναστρόφως.	καί  .
974043	tlg0544.tlg002.opp-grc1	λείπεται ἄρα τῇ προκριθείσῃ λέγειν δεῖν ἕπεσθαι.	λείπω ἄρα ὁ  λέγω δέω  .
974044	tlg0544.tlg002.opp-grc1	ἤτοι οὖν τῇ ὐπ’ ἄλλης προκριθείσῃ κατακολουθήσομεν ἢ τῇ ὑφ’ ἑαυτῆς.	ἤτοι οὖν ὁ  ἄλλος   ἤ ὁ ὑπό ἑαυτοῦ .
974045	tlg0544.tlg002.opp-grc1	καὶ εἰ μὲν τῇ ὑφ’ ἑαυτῆς, ἄπιστος ἔσται, ἢ δεήσει πάσας ἡγεῖσθαι πιστάς·	καί εἰ μέν ὁ ὑπό ἑαυτοῦ , ἄπιστος  , ἤ δέω2 πᾶς  πιστός2 ·
974046	tlg0544.tlg002.opp-grc1	εἰ γὰρ ἥδε, καθόσον ὑφ’ ἑαυτῆς κέκριται, ἔστι πιστή, καὶ αἱ λοιπαὶ γενήσονται πισταί·	εἰ γάρ ὅδε ,  ὑπό ἑαυτοῦ κρίνω , εἰμί πιστός2 , καί ὁ λοιπός   ·
974047	tlg0544.tlg002.opp-grc1	ἑκάστη γὰρ αὐτῶν ὑφ’ ἑαυτῆς κέκριται.	ἕκαστος γάρ αὐτός ὑπό ἑαυτοῦ κρίνω .
974048	tlg0544.tlg002.opp-grc1	εἰ δὲ ὐπ’ ἄλλης, δεήσει πάλιν καὶ οὕτως αὐτὴν ἀπιστεῖσθαι·	εἰ δέ  ἄλλος , δέω2 πάλιν καί οὕτως αὐτός ἀπιστέω ·
974049	tlg0544.tlg002.opp-grc1	ὧς γὰρ αὐτή, παρόσον διαφωνεῖ ταῖς ἄλλαις, ἐδεῖτο κρίσεως, οὕτω καὶ ἡ κρίνουσα αὐτήν, ἡ διαφωνεῖ ταῖς λοιπαῖς ἀγωγαῖς, δεήσεται τῆς κρινούσης καὶ παρ’ αὐτὸ τοῦτο οὐκ ἔσται πιστὸν ἐκείνης κριτήριον.	ὡς γάρ αὐτός ,  διαφωνέω ὁ ἄλλος , δέω κρίσις , οὕτως καί ὁ κρίνω αὐτός , ὁ διαφωνέω ὁ λοιπός ἀγωγή , δέω2 ὁ  καί παρά αὐτός οὗτος οὐ εἰμί πιστός2 ἐκεῖνος κριτήριον .
974050	tlg0544.tlg002.opp-grc1	εἰ οὖν μήτε πάσαις ἐνδέχεται ταῖς περὶ τὸν βίον τέχναις ἀκολουθεῖν μήτε μιᾷ, λείπεται μηδεμιᾷ ἕτεσθαι.	εἰ οὖν μήτε πᾶς ἐνδέχομαι ὁ περί ὁ βίος τέχνη ἀκολουθέω μήτε  , λείπω μηδείς  .
974051	tlg0544.tlg002.opp-grc1	καὶ ἄλλως·	καί ἄλλος ·
974052	tlg0544.tlg002.opp-grc1	ὡς προεῖπον(§ 173), πολλῶν περὶ τὸν βίον τεχνῶν κατ’ ἀνάγκην δεῖ τὸν μιᾷ τούτων προσαναπαυσάμενον κακοδαιμονεῖν, οὐ μόνον διὰ τὰς προειρημένας αἰτίας, ἀλλὰ καὶ διὰ τὴν τοῦ λόγου προἰόντος λεχθησομένην.	ὡς προαγορεύω ( §  ) , πολύς περί ὁ βίος τέχνη κατά ἀνάγκη δέω ὁ  οὗτος  κακοδαιμονάω , οὐ μόνος διά ὁ προαγορεύω αἰτία , ἀλλά καί διά ὁ ὁ λόγος   .
974053	tlg0544.tlg002.opp-grc1	ἕκαστος γὰρ τῶν ἀνθρώπων ἔχεται πάθει τινί·	ἕκαστος γάρ ὁ ἄνθρωπος ἔχω πάθος  ·
974054	tlg0544.tlg002.opp-grc1	ἢ γὰρ φιλόπλουτός ἐστιν ἢ φιλήδονος ἢ φιλόδοξος·	τίη γάρ  εἰμί τίη φιλήδονος ἤ φιλόδοξος ·
974055	tlg0544.tlg002.opp-grc1	τοιοῦτος δὲ ὢν ὐπ’ οὐδεμιᾶς τῶν δογματικῶν ἀγωγῶν δύναται καταστέλλεσθαι, ἀλλ’ ὁ μὲν φιλόπλουτος ἢ φιλόδοξος ἐκπυρσεύεται μᾶλλον τὴν ἐπιθυμίαν ὑπὸ τῆς Περιπατητικῆς φιλοσοφίας, καθ’ ἣν ὁ πλοῦτος καὶ ἡ δόξα τῶν ἀγαθῶν ἐστιν, ὁ δὲ φιλήδονος προσεκκαίεται ὑπὸ τῆς κατὰ Ἐπίκουρον ἀγωγῆς( τέλος γὰρ εὐδαιμονίας ἡ ἡδονὴ ἀποδείκνυται κατ’ αὐτόν), ὁ δὲ φιλόδοξος πρῶτος εἰς αὐτὸ τὸ πάθος πρὸς τῶν Στωικῶν λόγων, καθ’ οὓς ἡ ἀρετὴ μόνον ἐστὶν ἀγαθόν, καὶ τὸ ἀπ’ ἀρετῆς γινόμενον.	τοιοῦτος δέ εἰμί  οὐδείς ὁ δογματικός ἀγωγή δύναμαι  , ἀλλά ὁ μέν  ἤ φιλόδοξος  μᾶλλον ὁ ἐπιθυμία ὑπό ὁ περιπατητικός φιλοσοφία , κατά ὅς ὁ πλοῦτος καί ὁ δόξα ὁ ἀγαθός εἰμί , ὁ δέ φιλήδονος  ὑπό ὁ κατά Ἐπίκουρος ἀγωγή ( τέλος γάρ εὐδαιμονία ὁ ἡδονή ἀποδείκνυμι κατά αὐτός ) , ὁ δέ φιλόδοξος πρῶτος εἰς αὐτός ὁ πάθος πρός ὁ  λόγος , κατά ὅς ὁ ἀρετή μόνος εἰμί ἀγαθός , καί ὁ ἀπό ἀρετή  .
974056	tlg0544.tlg002.opp-grc1	πᾶσα οὖν ἡ λεγομένη περὶ τὸν βίον ἐπιστήμη τοῖς δογματικοῖς φιλοσόφοις ἐπιτείχισμά ἐστι τῶν ἀνθρωπίνων κακῶν, ἀλλ’ οὐ βοήθεια.	πᾶς οὖν ὁ λέγω περί ὁ βίος ἐπιστήμη ὁ  φιλόσοφος  εἰμί ὁ  κακός , ἀλλά οὐ βοήθεια .
974057	tlg0544.tlg002.opp-grc1	Κἂν μίαν δὲ δῶμεν εἶναι τέχνην περὶ τὸν βίον, καὶ ταύτην σύμφωνον, οἷον τὴν Στωικήν, οὐδ’ οὕτως προσησομεθα διὰ τὸ πολλὰς καὶ ποικίλας αὐτῇ συνεισάγεσθαι κῆρας.	ἐάν  δέ δίδωμι εἰμί τέχνη περί ὁ βίος , καί οὗτος  , οἷος ὁ  , οὐδέ οὕτως  διά ὁ πολύς καί ποικίλλω αὐτός  κήρ .
974058	tlg0544.tlg002.opp-grc1	εἰ γὰρ ἡ μὲν περὶ τὸν βίον τέχνη φρόνησις οὖσα ἔστιν ἀρετή, τὴν δὲ ἀρετὴν μόνος εἶχεν ὁ σοφός, οἱ Στωικοὶ μὴ ὄντες σοφοὶ οὐχ ἕξουσι φρόνησιν οὐδὲ τέχνην τινὰ περὶ τὸν βίον, μὴ ἔχοντες δὲ ταύτην οὐδὲ ἄλλους διδάξουσιν.	εἰ γάρ ὁ μέν περί ὁ βίος τέχνη φρόνησις εἰμί εἰμί ἀρετή , ὁ δέ ἀρετή μόνος ἔχω ὁ σοφός , ὁ  μή εἰμί σοφός οὐ ἔχω φρόνις οὐδέ τέχνη  περί ὁ βίος , μή ἔχω δέ οὗτος οὐδέ ἄλλος  .
974059	tlg0544.tlg002.opp-grc1	εἴπερ τε κατ’ αὐτούς οὐδεμία δύναται συστῆναι τέχνη, οὐδ’ ἡ περὶ τὸν βίον συστήσεται·	εἴπερ τε κατά αὐτός οὐδείς δύναμαι συνίστημι τέχνη , οὐδέ ὁ περί ὁ βίος συνίστημι ·
974060	tlg0544.tlg002.opp-grc1	ἀλλὰ μὴν τὸ πρῶτον·	ἀλλά μήν ὁ πρῶτος ·
974061	tlg0544.tlg002.opp-grc1	τὸ ἄρα δεύτερον.	ὁ ἄρα δεύτερος .
974062	tlg0544.tlg002.opp-grc1	τέχνη γάρ ἐστι( Stoic.	τέχνη γάρ εἰμί (  .
974063	tlg0544.tlg002.opp-grc1	fr.	.
974064	tlg0544.tlg002.opp-grc1	I 73 Arn.	.
974065	tlg0544.tlg002.opp-grc1	) σύστημα ἐκ καταλήψεων, καὶ κατάληψίς ἐστι καταληπτικῆς φαντασίας συγκατάθεσις.	) σύστημα ἐκ κατάληψις , καί  εἰμί  φαντασία συγκατάθεσις .
974066	tlg0544.tlg002.opp-grc1	οὐδεμία δ’ ἦν καταληπτικὴ φαντασία διὰ τὸ μήτε πᾶσαν ὑπάρχειν φαντασίαν καταληπτικήν( μάχονται γάρ), μήτε τινὰ διὰ τὴν ἀνεπικρισίαν.	οὐδείς  εἰμί καταληπτικός φαντασία διά ὁ μήτε πᾶς ὑπάρχω φαντασία καταληπτικός ( μάχομαι γάρ ) ,   διά ὁ  .
974067	tlg0544.tlg002.opp-grc1	μὴ δὲ καταληπτικῆς φαντασίας οὐδὲ συγκατάθεσίς τις αὐτῆς γενήσεται, οὑτωσὶ δὲ οὐδὲ κατάληψις.	μή δέ  φαντασία οὐδέ  τις αὐτός γίγνομαι , οὕτως δέ οὐδέ κατάληψις .
974068	tlg0544.tlg002.opp-grc1	μὴ οὔσης δὲ καταλήψεως οὐδὲ σύστημα ἐκ καταλήψεων γενήσεται, τουτέστι τέχνη.	μή εἰμί δέ κατάληψις οὐδέ σύστημα ἐκ κατάληψις γίγνομαι ,  τέχνη .
974069	tlg0544.tlg002.opp-grc1	ᾧ ἀκολουθεῖ τὸ μηδὲ περὶ τὸν βίον εἶναί τινα τέχνην.	ὅς ἀκολουθέω ὁ μηδέ περί ὁ βίος εἰμί τις τέχνη .
974070	tlg0544.tlg002.opp-grc1	πρὸς τούτοις·	πρός οὗτος ·
974071	tlg0544.tlg002.opp-grc1	ἡ καταληπτικὴ φαντασία κρίνεται κατὰ τοὺς Στωικούς( fr.	ὁ καταληπτικός φαντασία κρίνω κατά ὁ  (  .
974072	tlg0544.tlg002.opp-grc1	II97 Arn.	.
974073	tlg0544.tlg002.opp-grc1	), ὅτι καταληπτική ἐστι, τῷ ἀπὸ ὑπάρχοντος γενέσθαι καὶ κατ’ αὐτὸ τὸ ὑπάρχον ἐναπομεμαγμένως καὶ ἐναπεσφραγισμένως·	) , ὅτι2 καταληπτικός εἰμί , τῷ ἀπό ὑπάρχω γίγνομαι καί κατά αὐτός ὁ   καί  ·
974074	tlg0544.tlg002.opp-grc1	τόθ’ ὑπάρχον δοκιμάξεται, ὅτι ὑπάρχον ἐστίν, ἐκ τοῦ καταληπτικὴν κινεῖν φαντασίαν.	ὁ θ’ ὑπάρχω  , ὅτι2 ὑπάρχω εἰμί , ἐκ ὁ καταληπτικός κινέω φαντασία .
974075	tlg0544.tlg002.opp-grc1	εἰ δὲ ἵνα μὲν ἡ καταληπτικὴ κρίνηται φαντασία, τὸ ὑπάρχον δεῖ ἐπεγνῶσθαι, ἔνα δὲ τοῦτο καταληφθῇ, τὴν καταληπτικὴν φαντασίαν βέβαιον εἶναι, ἑκάτερον δὲ διὰ θάτερόν ἐστιν ἄπιστον, ἀγνωρίστου οὔσης τῆς καταληπτικῆς φαντασίας ἀναιρεῖται καὶ ἡ τέχνη, σύστημα οὖσα ἐκ καταλήψεων.	εἰ δέ ἵνα μέν ὁ καταληπτικός κρίνω φαντασία , ὁ  δέω  ,  δέ οὗτος καταλαμβάνω , ὁ καταληπτικός φαντασία βέβαιος εἰμί , ἑκάτερος δέ διά  εἰμί ἄπιστος ,  εἰμί ὁ  φαντασία ἀναιρέω καί ὁ τέχνη , σύστημα εἰμί ἐκ κατάληψις .
974076	tlg0544.tlg002.opp-grc1	Εἴπερ τε ἡ περὶ τὸν βίον ἐπιστήμη, τουτέστιν ἡ φρόνησις, θεωρητικὴ τῶν τε ἀγαθῶν καὶ κακῶν καὶ οὐδετέρων ἐστίν, ἤτοι ἑτέρα καθέστηκε τῶν ἀγαθῶν ὧν λέγεται ἐπιστῆμη στήμη τυγχάνειν, ἢ αὐτή ἐστι τὸ ἀγαθόν, καθὸ καὶ ὁριζόμενοί τινες ἐξ αὐτῶν φασιν·	τε ὁ περί ὁ βίος ἐπιστήμη ,  ὁ φρόνησις , θεωρητικός ὁ τε ἀγαθός καί κακός καί οὐδέτερος εἰμί , ἤτοι ἕτερος καθίστημι ὁ ἀγαθός ὅς λέγω   τυγχάνω , ἤ αὐτός εἰμί ὁ ἀγαθός ,  καί  τις ἐκ αὐτός φημί ·
974077	tlg0544.tlg002.opp-grc1	‟ ἀγαθόν ἐστιν ἀρετὴ ἢ τὸ μετέχον ἀρετῆς”.	‟ ἀγαθός εἰμί ἀρετή ἤ ὁ  ἀρετή ” .
974078	tlg0544.tlg002.opp-grc1	καὶ εἰ μὲν ἑτέρα ἐστὶ παρὰ τἀγαθὰ ὧν λέγεται ἐπιστήμη, οὐδ’ ὅλως ἔσται ἐπιστήμη·	καί εἰ μέν ἕτερος εἰμί παρά ἀγαθός ὅς λέγω ἐπιστήμη , οὐδέ ὅλος εἰμί ἐπιστήμη ·
974079	tlg0544.tlg002.opp-grc1	πᾶσα γὰρ ἐπιστήμη ὑπαρκτῶν τινῶν ἐστι γνῶσις, τὰ δὲ ἀγαθὰ καὶ κακὰ πρότερον ἐδείξαμεν(§ 42—109) ἀνύπαρκτα, οὐδ’ ἐπιστήμη τις ἔσται ἀγαθῶν καὶ κακῶν.	πᾶς γάρ ἐπιστήμη   εἰμί γνῶσις , ὁ δέ ἀγαθός καί κακός πρότερος δείκνυμι ( §  — 109 )  , οὐδέ ἐπιστήμη τις εἰμί ἀγαθός καί κακός .
974080	tlg0544.tlg002.opp-grc1	εἰ δ’ αὐτή ἐστιν ἀγαθὸν καὶ ἀξιοῦται τῶν ἀγαθῶν εἶναι ἐπιστήμη, ἑαυτῆς ἔσται ἐπιστήμη·	εἰ  αὐτός εἰμί ἀγαθός καί ἀξιόω ὁ ἀγαθός εἰμί ἐπιστήμη , ἑαυτοῦ εἰμί ἐπιστήμη ·
974081	tlg0544.tlg002.opp-grc1	ὃ πάλιν ἄτοπον.	πάλιν ἄτοπος .
974082	tlg0544.tlg002.opp-grc1	τὰ γὰρ ὧν ἔστιν ἐπιστήμη, ταῦτα προεπινοεῖται τῆς ἐπιστήμης.	ὁ γάρ ὅς εἰμί ἐπιστήμη , οὗτος  ὁ ἐπιστήμη .
974083	tlg0544.tlg002.opp-grc1	οἶον ἰατρικὴ λέγεται ἐπιστήμη ὑγιεινῶν καὶ νοσερῶν καὶ οὐθετέρων·	οἶος ἰατρικός λέγω ἐπιστήμη ὑγιεινός καί  καί  ·
974084	tlg0544.tlg002.opp-grc1	ἀλλὰ προυφέστηκε τῆς ἰατρικῆς καὶ προηγεῖται τὰ ὑγιεινὰ καὶ νοσερά.	ἀλλά  ὁ ἰατρικός καί προηγέομαι ὁ ὑγιεινός καί νοσερός .
974085	tlg0544.tlg002.opp-grc1	πάλιν τε·	πάλιν τε ·
974086	tlg0544.tlg002.opp-grc1	ἡ μουσικὴ ἐμμελῶν ἐστι καὶ ἐκμελῶν, ἐνρύθμων τε καὶ ἐκρύθμων ἐπιστήμη·	ὁ μουσικός  εἰμί καί  ,  τε καί  ἐπιστήμη ·
974087	tlg0544.tlg002.opp-grc1	ἀλλ’ οὐ πρὶν τούτων ἔστιν ἡ μουσική.	ἀλλά οὐ πρίν οὗτος εἰμί ὁ μουσική .
974088	tlg0544.tlg002.opp-grc1	καὶ αὐτοὶ( Stoic.	καί αὐτός (  .
974089	tlg0544.tlg002.opp-grc1	fr.	.
974090	tlg0544.tlg002.opp-grc1	II 123 Arn.	.
974091	tlg0544.tlg002.opp-grc1	) δὲ τὴν διαλεκτικὴν ἔφασαν ἐπιστήμην ἀληθῶν τε καὶ ψευδῶν καὶ οὐθετέρων·	) δέ ὁ διαλεκτικός φημί ἐπιστήμη  τε καί  καί  ·
974092	tlg0544.tlg002.opp-grc1	οὐκοῦν προυφέστηκε τῆς διαλεκτικῆς τἀληθῆ καἲ ψευδῆ καὶ οὐθέτερα.	οὐκοῦν  ὁ διαλεκτικός ἀληθής  ψευδής καί  .
974093	tlg0544.tlg002.opp-grc1	εἰ δὴ ἑαυτῆς ἐστιν ἐπιστήμη ἡ φρόνησις, ὀφείλει προυφεστάναι ἑαυτῆς·	εἰ δή ἑαυτοῦ εἰμί ἐπιστήμη ὁ φρόνησις ,   ἑαυτοῦ ·
974094	tlg0544.tlg002.opp-grc1	οὐδὲν δὲ δύναται ἑαυτοῦ προυφεστηκέναι·	δέ δύναμαι ἑαυτοῦ  ·
974095	tlg0544.tlg002.opp-grc1	οὐδὲ ταύτῃ τοίνυν ῥητέον εἶναί τινα περὶ τὸν βίον ἐπιστήμην.	οὐδέ οὗτος τοίνυν λέγω εἰμί τις περί ὁ βίος ἐπιστήμη .
974096	tlg0544.tlg002.opp-grc1	Πᾶσά τε ὑπαρκτὴ τέχνη καὶ ἐπιστήμη ἐκ τῶν ἀποδιδομένων ὑπὸ αὐτῆς τεχνικῶν τε καὶ ἐπιστημονικῶν ἔργων καταλαμβάνεται, οἷον ἰατρικὴ μὲν ἐκ τῶν ἰατρικῶς γινομένων, κιθαριστικὴ δὲ ἐκ τῶν κιθαριστικῶς, καὶ ἤδη ζωγραφία καὶ ἀνδριαντοπλαστικὴ καὶ πᾶσαι αἱ ἐμφερεῖς.	τε  τέχνη καί ἐπιστήμη ἐκ ὁ ἀποδίδωμι ὑπό αὐτός  τε καί  ἔργον καταλαμβάνω , οἷος ἰατρικός μέν ἐκ ὁ ἰατρικός  , κιθαριστικός δέ ἐκ ὁ  , καί ἤδη  καί  καί πᾶς ὁ ἐμφερής .
974097	tlg0544.tlg002.opp-grc1	ἡ δέ γε περὶ τὸν βίον ἀξιουμένη στρέφεσθαι τέχνη οὐδὲν ἔχει συμβεβηκὸς ἐνέργημα, ὧς παραστήσομεν·	ὁ δέ γε περί ὁ βίος ἀξιόω στρέφω τέχνη οὐδείς ἔχω συμβαίνω ἐνέργημα , ὡς  ·
974098	tlg0544.tlg002.opp-grc1	οὐκ ἄρα ἔστι τις περὶ τὸν βίον τέχνη.	οὐ ἄρα εἰμί τις περί ὁ βίος τέχνη .
974099	tlg0544.tlg002.opp-grc1	οἷον πολλῶν λεγομένων παρὰ τοῖς Στωικοῖς περί τε τῆς τῶν παίδων ἀγωγῆς καὶ περὶ τῆς πρὸς τοὺς γονεῖς τιμῆς καὶ ἔτι τῆς πρὸς τοὺς κατοιχομένους ὁσιότητος, ὀλίγα ἐξ ἑκάστου εἴδους ἐπιλεξάμενοι δείγματος χάριν προοισόμεθα εἰς τὴν τῆς ἐπιχειρήσεως κατασκευήν.	οἷος πολύς λέγω παρά ὁ  περί τε ὁ ὁ παῖς ἀγωγή καί περί ὁ πρός ὁ  τιμή καί ἔτι ὁ πρός ὁ  ὁσιότης , ὀλίγος ἐκ ἕκαστος   δεῖγμα χάρις  εἰς ὁ ὁ ἐπιχείρησις κατασκευή .
974100	tlg0544.tlg002.opp-grc1	Καὶ μὴν περὶ μὲν παίδων ἀγωγῆς ἐν ταῖς διατριβαῖς ὁ αἱρεσιάρχης Ζήνων( fr.	καί μήν περί μέν παῖς ἀγωγή ἐν ὁ διατριβή ὁ  Ζήνων (  .
974101	tlg0544.tlg002.opp-grc1	250 Arn.	.
974102	tlg0544.tlg002.opp-grc1	) τοιαῦτά τινα διέξεισιν·	)  τις διέξειμι ·
974103	tlg0544.tlg002.opp-grc1	‟ διαμηρίζειν δὲ μηδὲν μᾶλλον μηδὲ ἧσσον παιδικὰ ἢ μὴ παιδικά, μηδὲ θήλεα ἢ ἄρρενα·	δέ  μᾶλλον μηδέ ἥσσων παιδικά τίη μή παιδικά ,  θῆλυς ἤ ἄρσην ·
974104	tlg0544.tlg002.opp-grc1	οὐ γὰρ ἄλλα παιδικοῖς ἢ μὴ παιδικοῖς, οὐδὲ θηλείαις ἢ ἄρρεσιν, ἀλλά τὰ αὐτὰ πρέπει τε καὶ πρέποντά ἐστιν.	οὐ γάρ ἄλλος παιδικός ἤ μή παιδικός , οὐδέ θῆλυς ἤ  , ἀλλά ὁ αὐτός πρέπω τε καί  εἰμί .
974105	tlg0544.tlg002.opp-grc1	” καὶ πάλιν(fr.	” καί πάλιν ( fr .
974106	tlg0544.tlg002.opp-grc1	251 Arn.	.
974107	tlg0544.tlg002.opp-grc1	)·	) ·
974108	tlg0544.tlg002.opp-grc1	“ διαμεμήρικας τὸν ἐρώμενον;	ὁ ἐράω ;
974109	tlg0544.tlg002.opp-grc1	οὐκ πότερον οὐκ ἐπερύμησας αὐτὸν διαμηρίσαι;	οὐ πότερος οὐ  αὐτός  ;
974110	tlg0544.tlg002.opp-grc1	καὶ μάλα.	καί μάλα .
974111	tlg0544.tlg002.opp-grc1	ἀλλὰ ἐπεθύμησας παρασχεῖν σοι αύτον, ἢ έφοβήθης κελεῦσαι;	ἀλλά ἐπιθυμέω παρέχω   , ἤ  κελεύω ;
974112	tlg0544.tlg002.opp-grc1	μὰ Δί’.	μά  .
974113	tlg0544.tlg002.opp-grc1	ἀλλ’ ἐκέλευσας;	ἀλλά κελεύω ;
974114	tlg0544.tlg002.opp-grc1	καὶ μάλα.	καί μάλα .
974115	tlg0544.tlg002.opp-grc1	εἶθ᾿ οὐχ ὑπηρέτησέ σοι;	οὐ  σύ ;
974116	tlg0544.tlg002.opp-grc1	οὐ γάρ.	οὐ γάρ .
974117	tlg0544.tlg002.opp-grc1	” περὶ δὲ τῆς εἰς τοὺς γονεῖς τιμῆς παράθοιτο ἄν τις τὰ τῆς μητρομιξίας ὐπ’ αὐτῶν θρυλούμενα.	περί δέ ὁ εἰς ὁ  τιμή  ἄν τις ὁ ὁ   αὐτός θρυλέω .
974118	tlg0544.tlg002.opp-grc1	καί γε ὁ μὲν Ζήνων( fr.	καί γε ὁ μέν  (  .
974119	tlg0544.tlg002.opp-grc1	256 Arn.	.
974120	tlg0544.tlg002.opp-grc1	) τὰ περὶ ᾿Ιοκάστης καὶ Οἰδίποδος θεὶς ἱστορούμενά φησιν, ὅτι οὐκ ἦν δεινὸν τρῖψαι τὴν μητέρα.	) ὁ περί  καί  τίθημι  φημί , ὅτι2 οὐ εἰμί δεινός τρίβω ὁ μήτηρ .
974121	tlg0544.tlg002.opp-grc1	‟ καὶ εἰ μὲν ἀσθενοῦσαν τὸ σῶμα ταῖς χερσὶ τρίψας ὠφέλει, οὐδὲν αἰσχρόν·	‟ καί εἰ μέν ἀσθενέω ὁ σῶμα ὁ χείρ τρίβω ὠφελέω ,  αἰσχρός ·
974122	tlg0544.tlg002.opp-grc1	εἰ δ’ ἑτέρῳ μέρει τρίψας εὔφραινεν ὀδυνωμένην παύσας, καὶ παῖδας ἐκ τῆς μητρὸς γενναίους ποιήσας, τί ἦν αἰσχρόν;	εἰ  ἕτερος μέρος τρίβω   παύω , καί παῖς ἐκ ὁ μήτηρ γενναῖος ποιέω , τίς εἰμί αἰσχρός ;
974123	tlg0544.tlg002.opp-grc1	” ὁ δὲ Χρύσιππος ἐν τῇ πολιτείᾳ κατὰ λέξιν φησὶν οὕτως( III 745 Αρν.	ὁ δέ Χρύσιππος ἐν ὁ πολιτεία κατά λέξις φημί οὕτως (    .
974124	tlg0544.tlg002.opp-grc1	)·	) ·
974125	tlg0544.tlg002.opp-grc1	“ δοκεῖ ταῦτα οὕτως διεξάγειν, καθάπερ καὶ νῦν οὐ κακῶς παρὰ πολλοῖς εἴθισται, ὥστε καὶ τὴν μητέρα <ἐκ υἱοῦ τεκνοποιεῖσθαι καὶ τὸν πατέρα> ἐκ τῆς καὶ τὸν ὁμομήτριον ἐκ τῆς ὁμομητρίας.	δοκέω οὗτος οὕτως διεξάγω , καθά καί νῦν οὐ κακός παρά πολύς ἐθίζω , ὥστε καί ὁ μήτηρ  υἱός τεκνοποιέω καί ὁ  ἐκ ὁ καί ὁ ὁμομήτριος ἐκ ὁ  .
974126	tlg0544.tlg002.opp-grc1	” δεῖγμα δὲ τῆς πρὸς τοὺς κατοιχομένους αὐτῶν ὁσιότητος γένοιτ᾿ ἂν καὶ τὰ περὶ τῆς ἀνθρωποφαγίας παραγγελλόμενα·	δεῖγμα δέ ὁ πρός ὁ  αὐτός   ἐάν καί ὁ περί ὁ  παραγγέλλω ·
974127	tlg0544.tlg002.opp-grc1	οὐ γὰρ μόνον ἀξιοῦσι τοὺς τετελευτηκότας ἐσθίειν, ἀλλὰ καὶ τἀς αὐτῶν σάρκας, εἴ ποτε τύχοι τι μέρος τοῦ σώματος ἀποκοπέν.	οὐ γάρ μόνος ἀξιόω ὁ τελευτάω ἐσθίω , ἀλλά καί εἰς αὐτός σάρξ , εἰ ποτε τυγχάνω τι μέρος ὁ σῶμα  .
974128	tlg0544.tlg002.opp-grc1	λέγεται δ’ ἐν τῷ περὶ δικαιοσύνης ὑπὸ Χρυσίππου( fr.	λέγω  ἐν ὁ περί δικαιοσύνη ὑπό Χρύσιππος (  .
974129	tlg0544.tlg002.opp-grc1	III 748 Arn.	.
974130	tlg0544.tlg002.opp-grc1	) ταυτί·	)  ·
974131	tlg0544.tlg002.opp-grc1	‟ καὶ ἂν τῶν μελῶν ἀποκοπῇ τι μέρος πρὸς τὴν τροφὴν χρήσιμον, μήτε κατορύττειν αὐτὸ μήτε ἄλλως ῥίπτειν, ἀναλίσκειν δὲ αὐτό, ὅπως <ἐκ> ἡμετέρων ἕτερον μέρος γένηται.	‟ καί ἄν ὁ μέλος ἀποκοπή  μέρος πρός ὁ τροφή χρήσιμος , μήτε κατορύσσω αὐτός  ἄλλος ῥίπτω , ἀναλίσκω δέ αὐτός , ὅπως  ἡμέτερος ἕτερος μέρος γίγνομαι .
974132	tlg0544.tlg002.opp-grc1	” ἐν δὲ τῷ περὶ τοῦ καθήκοντος, περὶ τῆς τῶν γονέων ταφῆς διεξερχόμενος, ῥητῶς φησίν( ΙΙΙ 752 Arn.	ἐν δέ τῷ περί ὁ καθήκω , περί ὁ ὁ γονή ταφή  , ῥητός φημί (    .
974133	tlg0544.tlg002.opp-grc1	)·	) ·
974134	tlg0544.tlg002.opp-grc1	φησίν( ΙΙΙ ‟ ἀπογενομἐνων δὲ τῶν γονέων χρηστέον ταῖς ἁπλουστάταις, ὡς ἂν τοῦ σώματος, καθάπερ ὄνυχος ἢ τριχῶν, οὐδὲν ὄντος πρὸς ἡμᾶς, οὐδ’ ἐπιστροφῆς καὶ πολυωρίας προσδεομένων ἡμῶν τοιαύτης τινός.	φημί (    δέ ὁ γονεύς χράομαι ὁ  , ὡς ἄν ὁ σῶμα , καθά  ἤ θρίξ , οὐδείς εἰμί πρός  , οὐδέ ἐπιστροφή καί  προσδέω2 ἐγώ τοιοῦτος  .
974135	tlg0544.tlg002.opp-grc1	διὸ καὶ χρησίμων μὲν ὄντων τῶν κρεῶν τροφῇ χρήσονται αὐτοῖς, καθάπερ καὶ τῶν ἰδίων μερῶν, οἷον ποδὸς ἀποκοπέντος ἐπέβαλλε χρῆσθαἴ’ αὐτῷ, καὶ τοῖς παραπλησίοις·	διό καί χρήσιμος μέν εἰμί ὁ κρέας τροφή χράομαι αὐτός , καθά καί ὁ ἴδιος μέρος , οἷος πούς  ἐπιβάλλω  ἴ’ αὐτός , καί ὁ παραπλήσιος ·
974136	tlg0544.tlg002.opp-grc1	ἀχρείων δὲ ὄντων αὐτῶν ἤ κατορύξαντες τὸ μνῆμα ἐάσουσιν, ἢ κατακαύσαντες τὴν τέφραν ἀφήσουσιν, ἢ μακρότερον ῥίψαντες οὐδεμίαν ἐπιστροφὴν αὐτῶν ποιήσονται, καθάπερ ὄνυχος ἢ τριχῶν.	ἀχρεῖος δέ εἰμί αὐτός ἤ κατορύσσω ὁ μνῆμα  , ἤ κατακαίω ὁ τέφρα  , ἤ μακρός ῥίπτω οὐδείς ἐπιστροφή αὐτός ποιέω , καθά  τίη θρίξ .
974137	tlg0544.tlg002.opp-grc1	” ῾Ωδε μὲν οἱ ἀπὸ τῆς Στοᾶς, ἐπακτέονδ’ αὐτοῖς τὸ ἀκόλουθον τῆς ἐπιχειρήσεως.	”  μέν ὁ ἀπό ὁ  , ἐπακτέος δ’ αὐτός ὁ ἀκόλουθος ὁ ἐπιχείρησις .
974138	tlg0544.tlg002.opp-grc1	ἤτοι γὰρ οὕτω παραγγέλλουσι ταῦτα ποιεῖν ὧς μελλόντων αὐτοῖς χρῆσθαι τῶν νέων ἢ ὡς μὴ χρησομένων.	ἤτοι γάρ οὕτως παραγγέλλω οὗτος ποιέω ὡς μέλλω αὐτός χράω2 ὁ νέος ἤ ὡς μή  .
974139	tlg0544.tlg002.opp-grc1	καὶ ὧς χρησομένων μὲν οὐδαμῶς·	καί ὡς  μέν οὐδαμῶς ·
974140	tlg0544.tlg002.opp-grc1	οἱ γὰρ νόμοι κωλύουσιν, εἰ μή τι παρὰ Λαιστρυγόσι καὶ Κύκλωψι δεήσει βιοῦν, παρ’ οἶς θεμιτόν ἐστιν(ι 297) ἀνδρόμεα κρέ’ ἔδειν καὶ ἐπ’ ἄκρητον γάλα πίνειν.	ὁ γάρ νόμος κωλύω , εἰ μή τι παρά  καί  δέω2 βιόω , παρά  θεμιτός εἰμί ( ι  ) ἀνδρόμεος   καί ἐπί ἄκρατος γάλα πίνω .
974141	tlg0544.tlg002.opp-grc1	εἰ δ’ ὡς μὴ χρησομένων, παρέλκουσα γίνεται ἡ περὶ τὸν βίον τέχνη, ἧς ἡ χρῆσίς ἐστιν ἀδύνατος·	εἰ  ὡς μή  ,  γίγνομαι ὁ περί ὁ βίος τέχνη , ὅς ὁ χρῆσις εἰμί ἀδύνατος ·
974142	tlg0544.tlg002.opp-grc1	ὧς γὰρ ἐν τυφλῶν δήμῳ ἄχρηστός ἐστι ζωγραφία( βλεπόντων γὰρ ἡ τέχνη), καὶ ὃν τρόπον ἐν πόλει κωφῶν ἀνόνητός ἐστι κιθαριστική ἀκούοντας γὰρ τέρπει), οὕτω καὶ ἡ περὶ τὸν βίον τέχνη πρὸς μηδέν ἐστι τοῖς μὴ δυναμένοις αὐτῇ χρῆσθαι.	ὡς γάρ ἐν τυφλός δῆμος ἄχρηστος εἰμί ζωγραφία ( βλέπω γάρ ὁ τέχνη ) , καί ὅς τρόπος ἐν πόλις   εἰμί κιθαριστικός ἀκούω γάρ τέρπω ) , οὕτως καί ὁ περί ὁ βίος τέχνη πρός  εἰμί ὁ μή  αὐτός χράω2 .
974143	tlg0544.tlg002.opp-grc1	Καὶ μὴν πᾶσα τέχνη, ἐάν τε θεωρητικὴ καθεστήκῃ, ὡς γεωμετρία καὶ ἀστρολογική, ἐάν τε πρακτική, ὧς ὁπλομαχητική, ἐάν τε ἀποτελεσματική, ὧς ζωγραφία καὶ ἀνδρι- αντοπλαστική, ἴδιον ἔχει ἔργον ᾧ διαφέρει τῶν ἄλλων διαθέσεων, τῆς δὲ φρονήσεως οὐκ ἔστιν ἴδιον ἔργον, ὧς παραστήσω·	καί μήν πᾶς τέχνη , ἐάν τε θεωρητικός καθίστημι , ὡς γεωμετρία καί  , ἐάν τε πρακτικός ,   , ἐάν τε  , ὡς ζωγραφία καί  -  , ἴδιος ἔχω ἔργον ὅς διαφέρω ὁ ἄλλος διάθεσις , ὁ δέ φρόνησις οὐ εἰμί ἴδιος ἔργον , ὡς παρίστημι ·
974144	tlg0544.tlg002.opp-grc1	οὐκ ἄρα τέχνη τίς ἐστι περὶ τὸν βίον ἡ φρόνησις.	οὐ ἄρα τέχνη τις εἰμί περί ὁ βίος ὁ φρόνησις .
974145	tlg0544.tlg002.opp-grc1	ὡς γὰρ τὸ κοινὸν μουσικοῦ καὶ ἀμούσου, τοῦτ’ οὐκ ἔστι μουσικόν, καὶ τὸ κοινὸν γραμματικοῦ καὶ ἀγραμμάτου, τοῦτ’ οὐκ ἔστι γραμματικόν, οὕτω καὶ συλλήβδην τὸ κοινὸν τοῦ τεχνίτου καὶ ἀτέχνου, τοῦτ’ οὐκ ἔστι τεχνικόν.	ὡς γάρ ὁ κοινός μουσικός καί  ,  οὐ εἰμί μουσικός , καί ὁ κοινός γραμματικός καί  ,  οὐ εἰμί γραμματικός , οὕτως καί συλλήβδην ὁ κοινός ὁ  καί ἄτεχνος ,  οὐ εἰμί τεχνικός .
974146	tlg0544.tlg002.opp-grc1	διόπερ καὶ τὸ τεχνικὸν τοῦ φρονίμου καὶ κοινὸν οὐκ ἂν εἴη τῆς φρονήσεως ἴδιον ἔργον.	καί ὁ τεχνικός ὁ φρόνιμος καί κοινός οὐ ἄν εἰμί ὁ φρόνησις ἴδιος ἔργον .
974147	tlg0544.tlg002.opp-grc1	πᾶν δέ γε τὸ ὑπὸ τοῦ φρονίμου γίνεσθαι δοκοῦν ἔργον, τοῦτο κοινὸν εὑρίσκεται καὶ τοῦ μὴ φρονίμου ἔργον·	πᾶς δέ γε ὁ ὑπό ὁ  γίγνομαι δοκέω ἔργον , οὗτος κοινός εὑρίσκω καί ὁ μή  ἔργον ·
974148	tlg0544.tlg002.opp-grc1	οἶον ἐάν τε τιμᾶν γονεῖς θώμεθα τοῦ φρονίμου ἔργον, ἐάν τε τὸ παρακαταθήκην ἀποδιδόναι τοῖς πιστεύσασιν, ἐάν τ’ ἄλλο τι τῶν τοιούτων, καὶ τοὺς μὴ σπουδαίους εὑρήσομεν τούτων τι ποιοῦντας.	οἶος ἐάν τε τιμάω  θέω ὁ φρόνιμος ἔργον , ἐάν τε ὁ  ἀποδίδωμι ὁ πιστεύω , ἐάν  ἄλλος τις ὁ τοιοῦτος , καί ὁ μή σπουδαῖος εὑρίσκω οὗτος τις ποιέω .
974149	tlg0544.tlg002.opp-grc1	ὥστε μηδὲν ἴδιον εἶναι τοῦ σοφοῦ ἔργον, ᾡ διοίσει τῶν μὴ σοφῶν.	ὥστε  ἴδιος εἰμί ὁ σοφός ἔργον ,  διαφέρω ὁ μή σοφός .
974150	tlg0544.tlg002.opp-grc1	εἰ δὲ τοῦτο, οὐδὲ φρόνησις ἔσται τέχνη τις περὶ τὸν βίον, ἧς ἴδιον οὐδὲν τεχνικόν ἐστιν ἔργον.	εἰ δέ οὗτος , οὐδέ φρόνησις εἰμί τέχνη τις περί ὁ βίος , ὅς ἴδιος οὐδείς τεχνικός εἰμί ἔργον .
974151	tlg0544.tlg002.opp-grc1	Ἀλλὰ πρὸς τοῦθ’ ὑπαντῶντές φασι πάντα μὲν κοινὰ εἶναι καὶ πάντων τὰ ἔργα, διορίζεσθαι δὲ τῷ ἀπὸ τεχνικῆς διαιρέσεως καὶ διαθέσεως ἢ ἀπὸ ἀτέχνου γίνεσθαι.	ἀλλά πρός   φημί πᾶς μέν κοινός εἰμί καί πᾶς ὁ ἔργον , διορίζω δέ τῷ ἀπό τεχνικός διαίρεσις καί διάθεσις τίη ἀπό  γίγνομαι .
974152	tlg0544.tlg002.opp-grc1	γὰρ τὸ ἐπιμελεῖσθαι γονέων καὶ ἄλλως τιμᾶν γονεῖς τοῦ σπουδαίου ἐστὶν ἔργον, ἀλλὰ σπουδαίου τὸ ἀπὸ φρονήσεως τοῦτο ποιεῖν·	γάρ ὁ ἐπιμελέομαι γονεύς καί ἄλλος τιμάω  ὁ σπουδαῖος εἰμί ἔργον , ἀλλά σπουδαῖος ὁ ἀπό φρόνησις οὗτος ποιέω ·
974153	tlg0544.tlg002.opp-grc1	καὶ ὧς τὸ μὲν ὑγιάζειν κοινόν ἐστι τοῦ τε ἰατροῦ καὶ τοῦ ἰδιώτου, τὸ δὲ ἰατρικῶς ὑγιάζειν τοῦ τεχνίτου ἴδιον, ὧδε καὶ τὸ μὲν τιμᾶν τοὺς γονεῖς κοινὸν τοῦ τε σπουδαίου καὶ μὴ σπουδαίου, τὸ δὲ ἀπὸ φρονήσεως τιμᾶν τοὺς γονεῖς ἴδιον τοῦ σοφοῦ, ὥστε καὶ τέχνην αὐτὸν ἔχειν περὶ τὸν βίον, ἧς ἴδιόν ἐστιν ἔργον τὸ ἕκαστον τῶν πραττομένων ἀπὸ ἀρίστης διαθέσεως πράττειν.	καί ὡς ὁ μέν ὑγιάζω κοινός εἰμί ὁ τε ἰατρός καί ὁ ἰδιώτης , ὁ δέ ἰατρικός ὑγιάζω ὁ  ἴδιος , ὧδε καί ὁ μέν τιμάω ὁ  κοινός ὁ τε σπουδαῖος καί μή σπουδαῖος , ὁ δέ ἀπό φρόνησις τιμάω ὁ  ἴδιος ὁ σοφός , ὥστε καί τέχνη αὐτός ἔχω περί ὁ βίος , ὅς ἴδιος εἰμί ἔργον ὁ ἕκαστος ὁ πράσσω ἀπό ἄριστος διάθεσις πράσσω .
974154	tlg0544.tlg002.opp-grc1	ἐοίκασι δ’ οἱ ταύτῃ χρώμενοι τῇ ὑπαντήσει ἐθελοκωφεῖν καὶ πάντα μᾶλ- λοὶ ἢ πρὸς τὸ ἐπιζητούμενόν τι λέγειν.	ἔοικα  ὁ οὗτος χράω2 ὁ   καί πᾶς  -  τίη πρός ὁ  τις λέγω .
974155	tlg0544.tlg002.opp-grc1	ἡμῶν γὰρ ἄντικρυς δεικνύντων, ὅτι οὐδὲν ἴδιόν ἐστι τοῦ φρονοῦντος ἔργον, ᾧ διαφέρει τῶν μὴ φρονίμων, ἀλλὰ πᾶν τὸ γινόμενον ὑπὸ αὐτοῦ, τοῦτο καὶ ὑπὸ τῶν μὴ σπουδαίων γίνεσθαι, αὐτοὶ τοῦτο μὲν οὐκ ἴσχυσαν ἀνελεῖν, ἔξωθεν δέ φασιν, ὅτι τὸ κοινὸν ἔργον ὁτὲ μὲν ἀπὸ φρονίμης γίνεται διαθέσεως, ὁτὲ δὲ ἀπὸ φαύλης.	ἐγώ γάρ ἄντικρυς δείκνυμι , ὅτι2  ἴδιος εἰμί ὁ φρονέω ἔργον , ὅς διαφέρω ὁ μή  , ἀλλά πᾶς ὁ  ὑπό αὐτός , οὗτος καί ὑπό ὁ μή  γίγνομαι , αὐτός οὗτος μέν οὐ ἰσχύω ἀναιρέω , ἔξωθεν δέ φημί , ὅτι2 ὁ κοινός ἔργον ὅτε μέν ἀπό  γίγνομαι διάθεσις , ὅτε δέ ἀπό  .
974156	tlg0544.tlg002.opp-grc1	ὅπερ ἀπόδειξις μὲν τοῦ μὴ εἶναι κοινὸν ἔργον τῶν τε φρονίμων καὶ τῶν μὴ τοιούτων οὐκ ἔστιν, δεῖται δὲ ἀποδείξεως, ζητήσαντος ἄν τινος, πόθεν γε διαγνωσόμεθα, πότε γίνεται ταῦτα ἀπὸ φρονίμης διαθέσεως καὶ πότε οὐ γίνεται·	ὅς ἀπόδειξις μέν ὁ μή εἰμί κοινός ἔργον ὁ τε  καί ὁ μή τοιοῦτος οὐ εἰμί , δέω δέ ἀπόδειξις ,  ἄν  , πόθεν γε  , πότε γίγνομαι οὗτος ἀπό  διάθεσις καί πότε οὐ γίγνομαι ·
974157	tlg0544.tlg002.opp-grc1	αὐτὰ γὰρ τὰ κοινὰ ἔργα τοῦτ’ οὐκ ἐμφαίνει, παρόσον ἐστὶ κοινά.	αὐτός γάρ ὁ κοινός ἔργον  οὐ ἐμφαίνω ,  εἰμί  .
974158	tlg0544.tlg002.opp-grc1	ἔνθεν καὶ τὸ ἀπὸ ἰατρικῆς κομισθὲν ὑπόδειγμα κατ’ αὐτῶν μᾶλλον εὑρίσκεται.	ἔνθεν καί ὁ ἀπό ἰατρικός κομίζω ὑπόδειγμα κατά αὐτός μᾶλλον εὑρίσκω .
974159	tlg0544.tlg002.opp-grc1	ὅταν γὰρ φῶσι τὸ ὑγιάζειν κοινὸν ἰατροῦ τε καὶ οὐκ ἰατροῦ καθεστηκὸς ἐξαίρετον γίνεσθαι τοῦ τεχνίτου, ἐπειδὰν ἰατρικῶς ἀποτελεσθῇ, τότε ἤτοι ἴσασι τὸ διαφόρως γινόμενον ὑπὸ τοῦ ἰατροῦ παρὰ τὸν ἰδιώτην, οἷον τὸ συντόμως καὶ ἀπόνως καὶ τὸ μετὰ τάξεως καὶ ποιότητος, ἢ οὐκ ἴσασιν, ἀλλὰ καὶ ταῦτα πάντα κοινὰ τῶν ἰδιωτῶν ὑπειλήφασιν.	ὅταν γάρ φημί ὁ ὑγιάζω κοινός ἰατρός τε καί οὐ ἰατρός καθίστημι ἐξαιρετός γίγνομαι ὁ τεχνίτης , ἐπεί ἰατρικός ἀποτελέω , τότε ἤτοι οἶδα ὁ διάφορος  ὑπό ὁ ἰατρός παρά ὁ ἰδιώτης , οἷος ὁ σύντομος καί ἄπονος καί ὁ μετά τάξις καί ποιότης , ἤ οὐ οἶδα , ἀλλά καί οὗτος πᾶς κοινός ὁ ἰδιώτης  .
974160	tlg0544.tlg002.opp-grc1	καὶ εἰ μὲν ἴσασιν, αὐτόθεν ἴδιόν τι τοῦ ἰατροῦ φαινόμενον ἔργον ὡμολογήκασιν ὑπάρχειν, καὶ ἀκόλουθον ἦν αὐτοῖς ἀπὸ τούτου μετελθοῦσι διδάσκειν καὶ τοῦ σοφοῦ τι ἴδιον ἔργον, ᾧ διοίσει τοῦ μὴ σοφοῦ.	καί εἰ μέν οἶδα , αὐτός ἴδιος τι ὁ ἰατρός φαίνω ἔργον ὁμολογέω ὑπάρχω , καί ἀκόλουθος εἰμί αὐτός ἀπό οὗτος  διδάσκω καί ὁ σοφός τι ἴδιος ἔργον , ὅς διαφέρω ὁ μή σοφός .
974161	tlg0544.tlg002.opp-grc1	εἰ δὲ οὐκ ἴσασιν, ἀλλὰ πᾶν τὸ ὑπὸ τοῦ ἰατροῦ γινόμενον, τοῦτ᾿ ἐροῦσι καὶ ὑπὸ τοῦ ἰδιώτου γίνεσθαι, ἀφελοῦνται τοῦ ἰατροῦ τὸ ἴδιον ἔργον καὶ ἀπαραλλαξίας οὔσης κατὰ τὸ φαινόμενον ἐν τοῖς γινομένοις ἔργοις οὐ διαγνώσονται τὸν τεχνίτην καὶ τὸν ἄτεχνον, οὐδὲ τὸ ἀπὸ τεχνικῆς διαθέσεως ἐνεργούμενον, οὐδὲ τὸ ἀπὸ ἀτέχνου, διὰ τὸ μηδὲ τὴν καθ’ ἕκαστον ἀφανῆ διάθεσιν ἐξ ἑαυτῆς δύνασθαι γνωρίζεσθαι, οὖσαν ἀφανῆ.	εἰ δέ οὐ οἶδα , ἀλλά πᾶς ὁ ὑπό ὁ ἰατρός  ,  ἐρέω καί ὑπό ὁ ἰδιώτης γίγνομαι ,  ὁ ἰατρός ὁ ἴδιος ἔργον καί  εἰμί κατά ὁ φαίνω ἐν ὁ  ἔργον οὐ  ὁ τεχνίτης καί ὁ ἄτεχνος , οὐδέ ὁ ἀπό τεχνικός διάθεσις  , οὐδέ ὁ ἀπό ἄτεχνος , διά ὁ μηδέ ὁ κατά ἕκαστος ἀφανής διάθεσις ἐκ ἑαυτοῦ δύναμαι γνωρίζω , εἰμί ἀφανής .
974162	tlg0544.tlg002.opp-grc1	τοίνυν οὐδὲν ὠφελεῖ αὐτούς τὸ ὁμολογεῖν μὲν κοινὰ εἶναι τὰ ὑπό τε τοῦ σοφοῦ γινόμενα ἔργα καὶ τὰ ὑπὸ τοῦ μὴ σοφοῦ, διαφέρεινδ’ αὐτὰ τῷ νυνὶ μὲν ἀπὸ φρονίμης γίνεσθαι διαθέσεως, νυνὶ δὲ ἀπὸ ἄφρονος.	τοίνυν οὐδείς ὠφελέω αὐτός ὁ ὁμολογέω μέν κοινός εἰμί ὁ ὑπό τε ὁ σοφός  ἔργον καί ὁ ὑπό ὁ μή σοφός , διαφέρω δ’ αὐτός τῷ νυνί μέν ἀπό  γίγνομαι διάθεσις , νυνί δέ ἀπό  .
974163	tlg0544.tlg002.opp-grc1	Ἄλλοι δέ εἰσιν οἱ τῷ διομαλισμῷ καὶ τάξει ταῦτα διορίζεσθαι νομίζοντες.	δέ εἰμί ὁ τῷ  καί τάξις οὗτος διορίζω νομίζω .
974164	tlg0544.tlg002.opp-grc1	καθὰ γὰρ ἐπὶ τῶν μέσων τεχνῶν ἴδιόν ἐστι τοῦ τεχνίτου τὸ τεταγμένως τι ποιεῖν καὶ τὸ ἐν τοῖς ἀποτελέσμασι διομαλίζειν( ποιήσαι γὰρ ἄν ποτε καὶ ἰδιώτης τὸ τεχνικὸν ἔργον, ἀλλὰ σπανίως καὶ οὐ πάντοτε, οὐδὲ κατὰ τὸ αὐτὸ καὶ ὡσαύτως), ὧδε καὶ τοῦ μὲν φρονίμου φασὶν ἔργον εἶναι τὸ ἐν τοῖς κατορθώμασι διομαλίζειν, τοῦ δὲ ἄφρονος τοὐναντίον.	καθά γάρ ἐπί ὁ   ἴδιος εἰμί ὁ τεχνίτης ὁ τάσσω τις ποιέω καί ὁ ἐν ὁ   ( ποιέω γάρ ἄν ποτε καί ἰδιώτης ὁ τεχνικός ἔργον , ἀλλά σπάνιος καί οὐ πᾶς , οὐδέ κατά ὁ αὐτός καί ὡσαύτως ) , ὧδε καί ὁ μέν  φημί ἔργον εἰμί ὁ ἐν ὁ κατόρθωμα  , ὁ δέ  ἐναντίος .
974165	tlg0544.tlg002.opp-grc1	φαίνονται δὲ καὶ οὗτοι <οὐ> κατὰ τὴν τῶν πραγμάτων φύσιν περὶ τῆς ἐν ζητήσεως διαταττόμενοι.	φαίνω δέ καί οὗτος  κατά ὁ ὁ πρᾶγμα φύσις περί ὁ ἐν ζήτησις  .
974166	tlg0544.tlg002.opp-grc1	τὸ γὰρ εἶναί τινα βίου τάξιν κατὰ τὸν τεχνικὸν λόγον ὡρισμένως εἰρημένην εὐχῇ μᾶλλον ἔοικεν.	ὁ γάρ εἰμί τις βίος τάξις κατά ὁ τεχνικός λόγος ὁρίζω λέγω εὐχή μᾶλλον ἔοικα .
974167	tlg0544.tlg002.opp-grc1	πᾶς γὰρ ἄνθρωπος πρὸς τὰς τῶν ὑποπιπτόντων πραγμάτων διαφορὰς καὶ ποικιλίας ἀρτιζόμενος οὐδέποτε δύναται τὴν αὐτὴν τάξιν φυλάττειν, καὶ μάλιστα ὁ ἔμφρων τό τε ἄστατον τῆς τύχης καὶ τὸ ἀβέβαιον τῶν πραγμάτων ἐννοούμενος.	πᾶς γάρ ἄνθρωπος πρός ὁ ὁ ὑποπίπτω πρᾶγμα διαφορά καί ποικιλία  οὐδέποτε δύναμαι ὁ αὐτός τάξις φυλάσσω , καί μάλιστα ὁ ἔμφρων ὁ τε  ὁ τύχη καί ὁ ἀβέβαιος ὁ πρᾶγμα ἐννοέω .
974168	tlg0544.tlg002.opp-grc1	ἄλλως τε·	ἄλλος τε ·
974169	tlg0544.tlg002.opp-grc1	εἴπερ μίαν καὶ ὡρισμένην εἶχε βίου τάξιν ὁ φρόνιμος, κἂν ἐκ ταύτης ἐναργῶς κατείληπτο τοῖς μὴ φρονίμοις·	εἴπερ  καί ὁρίζω ἔχω βίος τάξις ὁ φρόνιμος , ἐάν ἐκ οὗτος ἐναργής καταλαμβάνω ὁ μή  ·
974170	tlg0544.tlg002.opp-grc1	οὐχὶ δέ γε καταλαμβάνεται τούτοις·	δέ γε καταλαμβάνω οὗτος ·
974171	tlg0544.tlg002.opp-grc1	τοίνυν οὐδ’ ἐκ τῆς τάξεως τῶν ἔργων ληπτός ἐστιν ὁ φρόνιμος.	τοίνυν οὐδέ ἐκ ὁ τάξις ὁ ἔργον  εἰμί ὁ φρόνιμος .
974172	tlg0544.tlg002.opp-grc1	ὅθεν εἰ πᾶσα μὲν τέχνη ἐκ τῶν ἰδίων ἔργων φαίνεται, τῆς δὲ φρονήσεως οὐδέν ἐστιν ἴδιον ἔργον ἐξ οὗ φαίνεται, οὐκ ἂν εἴη τις τέχνη περὶ τὸν βίον ἡ φρονήσῃς.	ὅθεν εἰ πᾶς μέν τέχνη ἐκ ὁ ἴδιος ἔργον φαίνω , ὁ δέ φρόνησις οὐδείς εἰμί ἴδιος ἔργον ἐκ οὗ φαίνω , οὐ ἄν εἰμί τις τέχνη περί ὁ βίος ὁ φρονέω .
974173	tlg0544.tlg002.opp-grc1	Καὶ μὴν εἰ τέχνη τίς ἐστι περὶ τὸν βίον ἡ φρόνησις, οὐκ ἄλλον ἄν τινα μᾶλλον ὠφέλησεν ἢ τὸν κεκτημένον αὐτὴν σοφόν, ἐγκράτειαν αὐτῷ παρασχομένη ἐν ταῖς πρὸς τὸ κακὸν ὁρμαῖς καὶ ἐν ταῖς ἀπὸ τοῦ ἀγαθοῦ ἀφορμαῖς.	καί μήν εἰ τέχνη  εἰμί περί ὁ βίος ὁ φρόνησις , οὐ ἄλλος ἐάν τις μᾶλλον ὠφελέω τίη ὁ  αὐτός  ,  αὐτός  ἐν ὁ πρός ὁ κακός ὁρμή καί ἐν ὁ ἀπό ὁ ἀγαθός ἀφορμή .
974174	tlg0544.tlg002.opp-grc1	οὐχὶ δέ γε τὸν σοφὸν ὠφελεῖ ἡ φρόνησις, ὧς παραστήσομεν·	οὐ δέ γε ὁ σοφός ὠφελέω ὁ φρόνησις , ὡς  ·
974175	tlg0544.tlg002.opp-grc1	οὐκ ἄρα τέχνη τίς ἐστι περὶ τὸν βίον.	οὐ ἄρα τέχνη τις εἰμί περί ὁ βίος .
974176	tlg0544.tlg002.opp-grc1	ὁ γὰρ λεγόμενος ἐγκρατὴς σοφὸς ἤτοι κατὰ τοῦτο λέγεται ἐγκρατής, καθόσον ἐν οὐδεμιᾷ γίνεται ὁρμῇ τῇ πρὸς τὸ κακὸν καὶ ἀφορμῇ τῇ ἀπὸ τοῦ ἂγ ἀγαθοῦ, ἢ καθόσον ἔχει μὲν φαύλας ὁρμάς, περικρατεῖ δὲ τούτων τῷ λόγῳ.	ὁ γάρ λέγω ἐγκρατής σοφός ἤτοι κατά οὗτος λέγω ἐγκρατής , καθόσον ἐν οὐδείς γίγνομαι ὁρμή ὁ πρός ὁ κακός καί ἀφορμή ὁ ἀπό ὁ  ἀγαθός , ἤ  ἔχω μέν φαῦλος ὁρμή ,  δέ οὗτος τῷ λόγος .
974177	tlg0544.tlg002.opp-grc1	καὶ κατὰ μὲν τὸ μὴ γίνεσθαι ἐν φαύλαις κρίσεσιν οὐκ ἂν λεχθείη ἐγκρατὴς εἶναι·	καί κατά μέν ὁ μή γίγνομαι ἐν   οὐ ἄν  ἐγκρατής εἰμί ·
974178	tlg0544.tlg002.opp-grc1	οὐ γὰρ κρατήσει οὗ οὐκ ἔχει.	οὐ γάρ κρατέω οὗ οὐ ἔχω .
974179	tlg0544.tlg002.opp-grc1	καὶ ᾧ τρόπω οὐκ ἂν εἴποι τις τὸν εὐνοῦχον ἐγκρατῆ πρὸς ἀφροδισίων μῖξιν καὶ τὸν κακοστομαχοῦντα πρὸς ἐδεσμάτων ἀπόλαυσιν( οὐδ’ ὅλως γὰρ ἐν αὐτοῖς ἐπιζήτησίς τις γίνεται τούτων, ἴνα καὶ ἐγκρατῶς κατεξαναστῶσι τῆς ἐπιζητήσεως), τῷ αὐτῷ τρόπῳ οὐδὲ τὸν σοφὸν ἐγκρατῆ ῥητέον διὰ τὸ μὴ φύεσθαι ἐν αὐτῷ τὸ οὗ ἔσται ἐγκρατής.	καί ὅς  οὐ ἄν λέγω τις ὁ εὐνοῦχος ἐγκρατής πρός Ἀφροδίσιος μίξις καί ὁ  πρός ἔδεσμα ἀπόλαυσις ( οὐδέ ὅλος γάρ ἐν αὐτός  τις γίγνομαι οὗτος ,  καί ἐγκρατής  ὁ  ) , τῷ αὐτός τρόπος οὐδέ ὁ σοφός ἐγκρατής λέγω διά ὁ μή φύω ἐν αὐτός ὁ οὗ εἰμί ἐγκρατής .
974180	tlg0544.tlg002.opp-grc1	εἰ δὲ κατὰ τοῦτο ἀξιώσουσιν αὐτὸν ὑπάρχειν ἐγκρατῆ, καθόσον γίνεται μὲν ἐν φαύλαις κρίσεσιν, περιγίνεται δ’ αὐτῶν τῷ λόγῳ, πρῶτον μὲν δώσουσι τὸ ὅτι οὐδὲν ὠφέλησεν αὐτὸν ἡ φρόνησις, ἀκμὴν ἐν ταραχαῖς ὄντα καὶ βοηθείας δεόμενον, εἶτα καὶ κακοδαιμονέστερον τῶν φαύλων εὑρίσκεσθαι.	εἰ δέ κατά οὗτος  αὐτός ὑπάρχω ἐγκρατής ,  γίγνομαι μέν ἐν   , περιγίγνομαι  αὐτός τῷ λόγος , πρῶτος μέν δίδωμι ὁ ὅτι2  ὠφελέω αὐτός ὁ φρόνησις , ἀκμή ἐν ταραχή εἰμί καί βοήθεια δέω ,  καί  ὁ  εὑρίσκω .
974181	tlg0544.tlg002.opp-grc1	ἡ μὲν γὰρ ὁρμᾷ ἐπί τι, πάντως ταράσσεται, ἡ δὲ περικρατεῖ τῷ λόγῳ, συνέχει ἐν ἑαυτῷ τὸ κακόν, καὶ διὰ τοῦτο μᾶλλον ταράττεται τοῦ φαύλου μηκέτι τοῦτο πάσχοντος·	ὁ μέν γάρ ὁρμή ἐπί τι , πᾶς  , ὁ δέ  τῷ λόγος , συνέχω ἐν ἑαυτοῦ ὁ κακός , καί διά οὗτος μᾶλλον ταράσσω ὁ  μηκέτι οὗτος πάσχω ·
974182	tlg0544.tlg002.opp-grc1	ἡ μὲν γὰρ ὁρμᾷ, ταράττεται, ἡ δὲ τυγχάνει τῶν ἐπιθυμουμένων, ὑπεκλυμένην ἴσχει τὴν ταραχήν.	ὁ μέν γάρ ὁρμάω , ταράσσω , ὁ δέ τυγχάνω ὁ ἐπιθυμέω ,  ἴσχω ὁ ταραχή .
974183	tlg0544.tlg002.opp-grc1	οὐ τοίνυν ἐγκρατὴς γίνεται ὅσον ἐπὶ τῇ φρονήσει ὁ σοφός·	οὐ τοίνυν ἐγκρατής γίγνομαι  ἐπί ὁ φρονέω ὁ σοφός ·
974184	tlg0544.tlg002.opp-grc1	ἢ εἴπερ γίνεται, πάντων ἀνθρώπων κακοδαιμονέστατος γίνεται.	τίη εἴπερ γίγνομαι , πᾶς ἄνθρωπος κακοδαίμων γίγνομαι .
974185	tlg0544.tlg002.opp-grc1	ἀλλ’ εἰ ἑκάστη τέχνη τὸν κεκτημένον αὐτὴν ὠφελεῖ μᾶλλον, δέδεικται δὲ ἡ περὶ τὸν βίον ἀξιουμένη τυγχάνειν τέχνη μηδὲ τὸν κεκτημένον ὠφελοῦσα, ῥητέον μὴ εἶναί τινα περὶ τὸν βίον τέχνην.	ἀλλά εἰ ἕκαστος τέχνη ὁ  αὐτός ὠφελέω μᾶλλον , δείκνυμι δέ ὁ περί ὁ βίος ἀξιόω τυγχάνω τέχνη μηδέ ὁ   , λέγω μή εἰμί τις περί ὁ βίος τέχνη .
974186	tlg0544.tlg002.opp-grc1	ζ΄ εἰ διδακτή ἐστιν ἡ περὶ τὸν βίον τέχνη Δυνάμει μὲν οὖν συναποδέδεικται τῷ μὴ εἶναί τινα περὶ τὸν βίον τέχνην τὸ μηδὲ διδακτὴν αὐτὴν καθεστάναι·	εἰ  εἰμί ὁ περί ὁ βίος τέχνη  μέν οὖν συναποδείκνυμι τῷ μή εἰμί τις περί ὁ βίος τέχνη ὁ μηδέ διδακτός αὐτός καθίστημι ·
974187	tlg0544.tlg002.opp-grc1	τῶν γὰρ μὴ ὄντων οὐ γίνεται μάθησις.	ὁ γάρ μή εἰμί οὐ γίγνομαι μάθησις .
974188	tlg0544.tlg002.opp-grc1	ὅμως δ’ ἐκ περιττοῦ συγχωρήσαντες αὐτῆς τὴν ὕπαρξιν διδάσκωμεν, ὡς ἔστιν ἀδίδακτος.	ὅμως  ἐκ  συγχωρέω αὐτός ὁ ὕπαρξις διδάσκω , ὡς εἰμί ἀδίδακτος .
974189	tlg0544.tlg002.opp-grc1	πολὺς μὲν οὖν καὶ ποικίλος ἐστὶ παρὰ τοῖς φιλοσόφοις ὁ περὶ τῆς μαθήσεως λόγος·	πολύς μέν οὖν καί  εἰμί παρά ὁ  ὁ περί ὁ μάθησις λόγος ·
974190	tlg0544.tlg002.opp-grc1	ἀλλ’ ἡμεῖς γε τὰ κυριώτατα ἐπιλεξάμενοι θήσομεν, ὧν τὰ μὲν κοινότερον ἐπιχειρεῖται παρὰ τοῖς σκεπτικοῖς εἰς τὸ μηδὲν εἶναι μάθησιν, τὰ δὲ καὶ ἰδιαίτερον λέγεται περὶ αὐτῆς τῆς φρονήσεως.	ἀλλά  γε ὁ κύριος  τίθημι , ὅς ὁ μέν κοινός ἐπιχειρέω παρά ὁ  εἰς ὁ  εἰμί μάθησις , ὁ δέ καί  λέγω περί αὐτός ὁ φρόνησις .
974191	tlg0544.tlg002.opp-grc1	τάξει δὲ πρώτας σκοπῶμεν τὰς κοινοτέρας ἐπιχειρήσεις.	τάξις δέ πρῶτος σκοπέω ὁ  ἐπιχείρησις .
974192	tlg0544.tlg002.opp-grc1	Ἐπὶ πάσης τοίνυν μαθήσεως ὁμολογεῖσθαι δεῖ τό τε διδασκόμενον πρᾶγμα καὶ τὸν διδάσκοντα καὶ τὸν μανθάνοντα καὶ τὸν τρόπον τῆς μαθήσεως.	ἐπί πᾶς τοίνυν μάθησις ὁμολογέω δέω ὁ τε διδάσκω πρᾶγμα καί ὁ  καί ὁ μανθάνω καί ὁ τρόπος ὁ μάθησις .
974193	tlg0544.tlg002.opp-grc1	οὐδὲν δὲ τούτων ἐστὶν ὁμόλογον, ὧς δείξομεν·	δέ οὗτος εἰμί ὁμόλογος , ὡς δείκνυμι ·
974194	tlg0544.tlg002.opp-grc1	οὐκ ἄρα ἔστι τις μάθησις.	οὐ ἄρα εἰμί τις μάθησις .
974195	tlg0544.tlg002.opp-grc1	καὶ ἐπεὶ πρῶτον ἐμνήσθημεν τοῦ διδασκομένου πράγματος, περὶ αὐτοῦ πρῶτον ἀπορητέον.	καί ἐπεί πρῶτος μιμνήσκω ὁ διδάσκω πρᾶγμα , περί αὐτός πρῶτος  .
974196	tlg0544.tlg002.opp-grc1	εἰ γὰρ διδάσκεταί τι πρᾶγμα, ἤτοι τὸ ὂν διδάσκεται ἢ τὸ μὴ ὄν.	εἰ γάρ διδάσκω τις πρᾶγμα , ἤτοι ὁ  διδάσκω τίη ὁ μή εἰμί .
974197	tlg0544.tlg002.opp-grc1	οὔτε δὲ τὸ ὂν διδάσκεται, ὡς δείξομεν, οὔτε τὸ μὴ ὄν, ὧς παραμυθησόμεθα·	οὔτε δέ ὁ εἰμί διδάσκω , ὡς δείκνυμι , οὔτε ὁ μή εἰμί , ὡς  ·
974198	tlg0544.tlg002.opp-grc1	οὐκ ἄρα διδάσκεταί τι πρᾶγμα.	οὐ ἄρα διδάσκω τι πρᾶγμα .
974199	tlg0544.tlg002.opp-grc1	καὶ δὴ τὸ <μὲν< μὴ ὂν οὐ διδάσκεται·	καί δή ὁ  μή εἰμί οὐ διδάσκω ·
974200	tlg0544.tlg002.opp-grc1	οὐδὲν γὰρ αὐτῷ ὥστ’ οὐδὲ τὸ διδάσκεσθαι.	οὐδείς γάρ αὐτός  οὐδέ ὁ διδάσκω .
974201	tlg0544.tlg002.opp-grc1	καὶ ἄλλως·	καί ἄλλος ·
974202	tlg0544.tlg002.opp-grc1	εἰ τὸ μὴ ὂν διδάσκεται, ἀληθὲς ἔσται τὸ μὴ ὄν·	εἰ ὁ μή εἰμί διδάσκω , ἀληθής εἰμί ὁ μή εἰμί ·
974203	tlg0544.tlg002.opp-grc1	τῶν γὰρ ἀληθῶν ἐστιν ἡ μάθησις.	ὁ γάρ  εἰμί ὁ μάθησις .
974204	tlg0544.tlg002.opp-grc1	εἰ δὲ ἀληθὲς ἔσται τὸ μὴ ὄν, εὐθύς καὶ ὑπαρκτὸν γενήσεται·	εἰ δέ ἀληθής εἰμί ὁ μή  , εὐθύς καί  γίγνομαι ·
974205	tlg0544.tlg002.opp-grc1	ἀληθὲς γοῦν φασιν οἱ Στωικοὶ( cf.	ἀληθής γοῦν φημί ὁ  (  .
974206	tlg0544.tlg002.opp-grc1	II fr.	.
974207	tlg0544.tlg002.opp-grc1	195 Arn.	.
974208	tlg0544.tlg002.opp-grc1	) ὃ ὑπάρχει τε καὶ ἀντίκειταί τινι.	) ὅς ὑπάρχω τε καί   .
974209	tlg0544.tlg002.opp-grc1	ἄτοπον δέ γε τὸ μὴ ὂν ὑπάρχειν·	ἄτοπος δέ γε ὁ   ὑπάρχω ·
974210	tlg0544.tlg002.opp-grc1	οὐκ ἄρα τὸ μὴ ὂν διδάσκεται.	οὐ ἄρα ὁ μή εἰμί διδάσκω .
974211	tlg0544.tlg002.opp-grc1	τό γε μὴν διδασκόμενον κινοῦν φαντασίαν διδάσκεται, τὸ δὲ μὴ ὄν οὐ δύναται κινεῖν φαντασίαν·	ὁ γε μήν διδάσκω  φαντασία διδάσκω , ὁ δέ μή εἰμί οὐ δύναμαι κινέω φαντασία ·
974212	tlg0544.tlg002.opp-grc1	οὒκ ἄρα διδακτόν ἐστι τὸ μὴ ὄν.	οὐ ἄρα διδακτός εἰμί ὁ μή εἰμί .
974213	tlg0544.tlg002.opp-grc1	πρὸς τούτοις·	πρός οὗτος ·
974214	tlg0544.tlg002.opp-grc1	εἰ τὸ μὴ ὂν διδάσκεται, οὐδὲν ἀληθὲς διδάσκεται·	εἰ ὁ μή εἰμί διδάσκω , οὐδείς ἀληθής διδάσκω ·
974215	tlg0544.tlg002.opp-grc1	τῶν γὰρ ὄντων καὶ ὑπαρχόντων ἐστὶ τἀληθές.	ὁ γάρ εἰμί καί ὑπάρχω εἰμί ἀληθής .
974216	tlg0544.tlg002.opp-grc1	εἰ δὲ μηδὲν ἀληθὲς διδάσκεται, πᾶν τὸ διδασκόμενόν ἐστι ψεῦδος.	εἰ δέ  ἀληθής διδάσκω , πᾶς ὁ  εἰμί ψεῦδος .
974217	tlg0544.tlg002.opp-grc1	ἄτοπον δέ γε πᾶν τὸ διδασκόμενον εἶναι ψεῦδος·	ἄτοπος δέ γε πᾶς ὁ διδάσκω εἰμί ψεῦδος ·
974218	tlg0544.tlg002.opp-grc1	οὐ τοίνυν τὸ μὴ ὂν διδάσκεται.	οὐ τοίνυν ὁ μή εἰμί διδάσκω .
974219	tlg0544.tlg002.opp-grc1	ἔπειτα, εἴπερ τὸ μὴ ὂν διδάσκεται, ἤτοι καθὸ μὴ ὄν ἐστι διδάσκεται, ἢ κατ’ ἄλλο τι.	ἔπειτα , εἴπερ ὁ μή εἰμί διδάσκω , ἤτοι καθό μή εἰμί εἰμί διδάσκω , τίη κατά ἄλλος τις .
974220	tlg0544.tlg002.opp-grc1	καθὸ μὲν οὖν μὴ ὄν ἐστιν, οὐ διδάσκεται·	μέν οὖν μή  εἰμί , οὐ διδάσκω ·
974221	tlg0544.tlg002.opp-grc1	εἰ γὰρ τὸ μὴ ὂν καθὸ μὴ ὄν ἐστι διδάσκεται, οὐδὲν ὂν διδαχθήσεται·	εἰ γάρ ὁ μή εἰμί καθό μή εἰμί εἰμί διδάσκω , οὐδείς εἰμί  ·
974222	tlg0544.tlg002.opp-grc1	ὅπερ ἄτοπον.	ὅς ἄτοπος .
974223	tlg0544.tlg002.opp-grc1	καὶ μὴν οὐδὲ κατ’ ἄλλο τι·	καί μήν οὐδέ κατά ἄλλος τις ·
974224	tlg0544.tlg002.opp-grc1	τὸ γὰρ ἄλλο τι ἔστι, τὸ δὲ μὴ ὂν οὐκ ἔστιν.	ὁ γάρ ἄλλος τις εἰμί , ὁ δέ μή εἰμί οὐ εἰμί .
974225	tlg0544.tlg002.opp-grc1	ὥστ’ οὐκ ἂν διδαχθείη τὸ μὴ ὄν.	οὐ ἄν διδάσκω ὁ μή εἰμί .
974226	tlg0544.tlg002.opp-grc1	λείπεται οὖν λέγειν τὸ ὂν διδάσκεσθαι·	λείπω οὖν λέγω ὁ εἰμί διδάσκω ·
974227	tlg0544.tlg002.opp-grc1	ὃ καὶ αὐτὸ τῶν ἀδυνάτων δείξομεν.	ὅς καί αὐτός ὁ ἀδύνατος δείκνυμι .
974228	tlg0544.tlg002.opp-grc1	εἰ γὰρ τὸ ὂν διδάσκεται, ἤτοι καθὸ ὄν ἐστιν ἢ κατ’ ἄλλο τι.	εἰ γάρ ὁ  διδάσκω , ἤτοι καθό  εἰμί τίη κατά ἄλλος τις .
974229	tlg0544.tlg002.opp-grc1	καὶ εἰ μὲν καθὸ ὄν ἐστι διδάσκεται, οὐδὲν ἔσται ἀδίδακτον εἴγε τῶν ὄντων οὐδέν ἐστι διδακτόν·	καί εἰ μέν καθό εἰμί εἰμί διδάσκω , οὐδείς εἰμί   ὁ εἰμί οὐδείς εἰμί διδακτός ·
974230	tlg0544.tlg002.opp-grc1	εἰ δὲ τῶν ὄντων οὐδέν ἐστιν ἀδίδακτον, οὐδέ γε ἔσται τι διδασκόμενον·	εἰ δέ ὁ εἰμί οὐδείς εἰμί  , οὐδέ γε εἰμί τις διδάσκω ·
974231	tlg0544.tlg002.opp-grc1	δεῖ γὰρ ἀδίδακτόν τι εἶναι, ἵνα ἐκ τούτου μάθησις γένηται.	δέω γάρ  τις εἰμί , ἵνα ἐκ οὗτος μάθησις γίγνομαι .
974232	tlg0544.tlg002.opp-grc1	ὥστε καθὸ μὲν ὄν ἐστιν, οὐκ ἂν διδαχθείη τὸ ὄν.	ὡς καθό μέν εἰμί εἰμί , οὐ ἄν διδάσκω ὁ εἰμί .
974233	tlg0544.tlg002.opp-grc1	καὶ μὴν οὐδὲ κατ’ ἄλλο τι·	καί μήν οὐδέ κατά ἄλλος τις ·
974234	tlg0544.tlg002.opp-grc1	<τὸ γὰρ ὂν οὐκ ἔχει ἄλλο τι> αὐτῷ, ὅπερ μὴ ὄν ἐστιν, ἀλλὰ πᾶν τὸ συμβεβηκὸς αὐτῷ ὄν ἐστιν.	γάρ εἰμί οὐ ἔχω ἄλλος  αὐτός , ὅς μή  εἰμί , ἀλλά πᾶς ὁ συμβαίνω αὐτός εἰμί εἰμί .
974235	tlg0544.tlg002.opp-grc1	ὥστ’ εἰ τὸ ὂν καθὸ ὄν ἐστιν οὐ διδάσκεται, οὐδὲ κατ’ ἄλλο τι διδαχθήσεται·	εἰ ὁ εἰμί καθό εἰμί εἰμί οὐ διδάσκω , οὐδέ κατά ἄλλος τις  ·
974236	tlg0544.tlg002.opp-grc1	ἐκεῖνο γὰρ ὅ τι ποτέ ἐστιν ἄλλο συμβεβηκὸς αὐτῷ, ὄν ἐστιν.	γάρ ὅς τις ποτε εἰμί ἄλλος συμβαίνω αὐτός , εἰμί εἰμί .
974237	tlg0544.tlg002.opp-grc1	εἰ οὖν μήτε τὸ ὂν διδάσκεται μήτε τὸ μὴ ὄν, παρὰ δὲ ταῦτα οὐδὲν ἔστιν, οὐδὲν τῶν ὄντων διδάσκεται.	εἰ οὖν μήτε ὁ  διδάσκω  ὁ μή εἰμί , παρά δέ οὗτος  εἰμί ,  ὁ εἰμί διδάσκω .
974238	tlg0544.tlg002.opp-grc1	Καὶ ἄλλως·	καί ἄλλος ·
974239	tlg0544.tlg002.opp-grc1	ἐπεὶ τῶν τινῶν τὰ μέν ἐστι σώματα, τὰ δὲ ἀσώματα, εἰ διδάσκεταί τι, ἤτοι τὸ σῶμα διδάσκεται ἢ τὸ ἀσώματον·	ἐπεί ὁ  ὁ μέν εἰμί σῶμα , ὁ δέ  , εἰ διδάσκω τι , ἤτοι ὁ σῶμα διδάσκω τίη ὁ ἀσώματος ·
974240	tlg0544.tlg002.opp-grc1	οὔτε δὲ τὸ σῶμα διδάσκεται οὔτε τὸ ἀσώματον·	οὔτε δέ ὁ σῶμα διδάσκω οὔτε ὁ ἀσώματος ·
974241	tlg0544.tlg002.opp-grc1	οὐκ ἄρα διδάσκεταί <τι>.	οὐ ἄρα διδάσκω  .
974242	tlg0544.tlg002.opp-grc1	τὸ μὲν οὖν σῶμα διδάσκεται, καὶ μάλιστα κατὰ τοὺς ἀπὸ τῆς Στοᾶς( fr.	ὁ μέν οὖν σῶμα διδάσκω , καί μάλιστα κατά ὁ ἀπό ὁ  (  .
974243	tlg0544.tlg002.opp-grc1	II 170 Arn.	.
974244	tlg0544.tlg002.opp-grc1	)·	) ·
974245	tlg0544.tlg002.opp-grc1	λεκτὰ γάρ ἐστι τὰ διδασκόμενα, σώματα δ’ οὐκ ἐστι τὰ λεκτὰ.	λεκτός γάρ εἰμί ὁ διδάσκω , σῶμα  οὐ εἰμί ὁ λεκτός .
974246	tlg0544.tlg002.opp-grc1	καὶ ἄλλως·	καί ἄλλος ·
974247	tlg0544.tlg002.opp-grc1	εἰ τὸ σῶμα μήτε αἰσθητόν ἐστι μήτε νοητόν ἐστιν, οὐ διδάσκεται τὸ σῶμα.	εἰ ὁ σῶμα μήτε αἰσθητός εἰμί μήτε νοητός εἰμί , οὐ διδάσκω ὁ σῶμα .
974248	tlg0544.tlg002.opp-grc1	δεῖ γὰρ τὸ διδασκόμενον ἢ αἰσθητὸν εἶναι ἢ νοητόν, μηθέτερον δὲ ὂν οὐ διδάσκεται.	δέω γάρ ὁ  τίη αἰσθητός εἰμί τίη νοητός ,  δέ εἰμί οὐ διδάσκω .
974249	tlg0544.tlg002.opp-grc1	τὸ δ’ ὅτι οὔτε αἰσθητόν ἐστιν οὔτε νοητόν ἐστι τὸ σῶμα, παρεστάκαμεν ἐν τοῖς πρὸς τοὺς φυσικούς( adv.	ὁ  ὅτι2 οὔτε αἰσθητός εἰμί οὔτε νοητός εἰμί ὁ σῶμα ,  ἐν ὁ πρός ὁ φυσικός (  .
974250	tlg0544.tlg002.opp-grc1	dogm.	.
974251	tlg0544.tlg002.opp-grc1	III 437— 439).	—  ) .
974252	tlg0544.tlg002.opp-grc1	ἐάν τε γὰρ ἀθροισμός τις ᾖ τὸ σῶμα, ὥς φησιν ὁ Ἐπίκουρος( fr.	ἐάν τε γάρ  τις εἰμί ὁ σῶμα , ὡς φημί ὁ Ἐπίκουρος (  .
974253	tlg0544.tlg002.opp-grc1	275 Us.	.
974254	tlg0544.tlg002.opp-grc1	), μεγέθους καὶ σχήματος καὶ ἀντιτυπίας, ἐάν τε τὸ τἀς τρεῖς ἔχον διαστάσεις μετὰ ἀντιτυπίας, ἐπεὶ πᾶν τὸ κατὰ σύνοδον πλειόνων λαμβανόμενον οὐκ ἔστι τῆς ἀλόγου αἰσθήσεως λαβεῖν, ἀλλὰ λογικῆς τινος δυνάμεως, οὐκ ἔσται τῶν αἰσθητῶν τὸ σῶμα.	) , μέγεθος καί σχῆμα καί  , ἐάν τε ὁ   ἔχω διάστασις μετά  , ἐπεί πᾶς ὁ κατά σύνοδος2 πολύς λαμβάνω οὐ εἰμί ὁ ἄλογος αἴσθησις λαμβάνω , ἀλλά λογικός τις δύναμις , οὐ εἰμί ὁ αἰσθητός ὁ σῶμα .
974255	tlg0544.tlg002.opp-grc1	καὶ εἰ αἰσθητὸν δὲ ὑπάρχοι, πάλιν ἀδίδακτον γενήσεται·	καί εἰ αἰσθητός δέ  , πάλιν  γίγνομαι ·
974256	tlg0544.tlg002.opp-grc1	τῶν γὰρ αἰσθητῶν οὐδὲν διδάσκεται, οἶον οὐδεὶς λευκὸν ὁρᾶν μανθάνει, οὐδὲ γλυκέος γεύεσθαι, οὐχ ὑπό τινος εὐωδιάζεσθαι ψύχεσθαι ἀλεαίνεσθαι, ἀλλ’ ἀδίδακτός ἐστιν ἡ πάντων τούτων ἀντίληψις.	ὁ γάρ αἰσθητός οὐδείς διδάσκω , οἶος  λευκός ὁράω μανθάνω , οὐδέ  γεύω , οὐ ὑπό   ψύχω ἀλεαίνω , ἀλλά  εἰμί ὁ πᾶς οὗτος ἀντίληψις .
974257	tlg0544.tlg002.opp-grc1	οὔτε τοίνυν αἰσθητόν ἐστι τὸ σῶμα, οὔτ’ εἶ αἰσθητὸν ὑπάρχοι, κατὰ τοῦτ᾿ ἔσται διδακτόν.	οὔτε τοίνυν αἰσθητός εἰμί ὁ σῶμα ,  εἶμι αἰσθητός  , κατά    .
974258	tlg0544.tlg002.opp-grc1	καὶ μὴν οὐδ’ ὧς νοητὸν δύναται διδάσκεσθαι.	καί μήν οὐδέ ὡς νοητός δύναμαι διδάσκω .
974259	tlg0544.tlg002.opp-grc1	εἰ γὰρ μήτε τὸ μῆκος κατ’ ἰδίαν ἐστὶ σῶμα μήτε τὸ πλάτος μήτε τὸ βάθος, τὸ δὲ ἐξ ἀπάντων τούτων σύνθετον, δεήσει πάντων ἀσωμάτων ὄντων καὶ τὸ ἐξ αὐτῶν ἄθροισμα νοεῖν ἀσώματον καὶ οὐ σῶμα·	εἰ γάρ  ὁ μῆκος κατά ἴδιος εἰμί σῶμα μήτε ὁ πλάτος μήτε ὁ βάθος , ὁ δέ ἐκ  οὗτος  , δέω2 πᾶς  εἰμί καί ὁ ἐκ αὐτός ἄθροισμα νοέω ἀσώματος καί οὐ σῶμα ·
974260	tlg0544.tlg002.opp-grc1	διὰ δὲ τοῦτο καὶ ἀδίδακτον εἶναι τὸ σῶμα.	διά δέ οὗτος καί  εἰμί ὁ σῶμα .
974261	tlg0544.tlg002.opp-grc1	τῶν τε σωμάτων τὰ μέν ἐστιν αἰσθητά, τὰ δὲ νοητά.	ὁ τε σῶμα ὁ μέν εἰμί αἰσθητός , ὁ δέ νοητός .
974262	tlg0544.tlg002.opp-grc1	διόπερ εἰ διδάσκεται τὸ σῶμα, ἤτοι τὸ αἰσθητὸν διδάσκεται ἢ τὸ νοητόν.	εἰ διδάσκω ὁ σῶμα , ἤτοι ὁ αἰσθητός διδάσκω τίη ὁ νοητός .
974263	tlg0544.tlg002.opp-grc1	οὔτε δὲ τὸ αἰσθητὸν διδάσκεται διὰ τὸ φαίνεσθαι καὶ ἐξ αὐτοῦ πᾶσι πρόδηλον ὑπάρχειν, οὔτε τὸ νοητὸν διὰ τὴν ἀδηλότητα καὶ τὴν ἀνεπίκριτον μέχρι τοῦ νῦν περὶ αὐτοῦ διαφωνίαν, τῶν μὲν ἄτομον αὐτὸ λεγόντεων τῶν δὲ τμητόν, καὶ τῶν μὲν ἀμερὲς καὶ ἐλάχιστον, τῶν δὲ μεριστὸν καὶ εἰς ἄπειρον τέμνεσθαι δυνάμενον.	οὔτε δέ ὁ αἰσθητός διδάσκω διά ὁ φαίνω καί ἐκ αὐτός πᾶς πρόδηλος ὑπάρχω , οὔτε ὁ νοητός διά ὁ ἀδηλότης καί ὁ  μέχρι ὁ νῦν περί αὐτός διαφωνία , ὁ μέν ἄτομος αὐτός  ὁ δέ  , καί ὁ μέν  καί ἐλάχιστος , ὁ δέ μεριστός καί εἰς ἤπειρος τέμνω  .
974264	tlg0544.tlg002.opp-grc1	οὐκ ἄρα διδακτόν ἐστι τὸ σῶμα.	οὐ ἄρα διδακτός εἰμί ὁ σῶμα .
974265	tlg0544.tlg002.opp-grc1	ἀλλὰ μὴν οὐδὲ τὸ ἀσώματον.	ἀλλά μήν οὐδέ ὁ ἀσώματος .
974266	tlg0544.tlg002.opp-grc1	ἢ γὰρ ἰδέα τίς ἐστι Πλατωνικὴ ἢ τὸ παρὰ τοῖς Σιωικοῖς λεκτὸν ἢ κενὸν ἢ τόπος ἢ χρόνος ἢ ἄλλο τι τῶν τοιούτων.	τίη γάρ  τις εἰμί  τίη ὁ παρά ὁ  λεκτός ἤ κενός τίη τόπος τίη χρόνος ἤ   ὁ τοιοῦτος .
974267	tlg0544.tlg002.opp-grc1	ὅ τι δ’ ἂν ᾖ τούτων, ἔτι ζητουμένην καὶ ἀνεπικρίτως διαφωνουμένην ἔχει τὴν ὑπόστασιν·	ὅς   ἄν εἰμί οὗτος , ἔτι ζητέω καί   ἔχω ὁ ὑπόστασις ·
974268	tlg0544.tlg002.opp-grc1	τὸ δὲ τὰ ἔτι ἀμφισβητούμενα ὧς ἀναμφίλεκτα λέγειν διδάσκεσθαι τελέως ἐστὶν ἄτοπον.	ὁ δέ ὁ ἔτι ἀμφισβητέω ὡς ἀναμφίλεκτος λέγω διδάσκω τέλειος εἰμί ἄτοπος .
974269	tlg0544.tlg002.opp-grc1	ἀλλ’ εἰ τῶν ὄντων τὰ μέν ἐστι σώματα τὰ δὲ ἀσώματα, δέδεικται δὲ μηθὲν τούτων διδασκόμενον, οὐθέν ἐστι τὸ διδασκόμενον.	ἀλλά εἰ ὁ εἰμί ὁ μέν εἰμί σῶμα ὁ δέ  , δείκνυμι δέ  οὗτος διδάσκω ,  εἰμί ὁ διδάσκω .
974270	tlg0544.tlg002.opp-grc1	Καὶ ἄλλως·	καί ἄλλος ·
974271	tlg0544.tlg002.opp-grc1	εἰ διδάσκεταί τι, ἤτοι ἀληθές ἐστιν ἢ ψεῦδος.	εἰ διδάσκω τι , ἤτοι ἀληθής εἰμί τίη ψεῦδος .
974272	tlg0544.tlg002.opp-grc1	καὶ ψεῦδος μὲν οὔκ ἐστιν, ὧς αὐτόθεν φαίνεται·	καί ψεῦδος μέν  εἰμί , ὡς αὐτός φαίνω ·
974273	tlg0544.tlg002.opp-grc1	ἀληθὲς δ’ εἴπερ ἐστίν, ἄπορόν ἐστιν, ὧς ἐν τοῖς περὶ κρι- τηρίου(adv.	ἀληθής  εἴπερ εἰμί , ἄπορος εἰμί , ὡς ἐν ὁ περί  -  ( adv .
974274	tlg0544.tlg002.opp-grc1	dogm.	.
974275	tlg0544.tlg002.opp-grc1	II 15 sqq.	.
974276	tlg0544.tlg002.opp-grc1	) ἐδείξαμεν, καὶ περὶ ἀπόρων οὐκ ἔστι μάθησις·	) δείκνυμι , καί περί ἄπορος οὐ εἰμί μάθησις ·
974277	tlg0544.tlg002.opp-grc1	οὐκ ἄρα ἔστι τὸ διδασκόμενον.	οὐ ἄρα εἰμί ὁ διδάσκω .
974278	tlg0544.tlg002.opp-grc1	πρὸς τούτοις·	πρός οὗτος ·
974279	tlg0544.tlg002.opp-grc1	τὸ διδασκόμενον ἢ τεχνικόν ἐστιν ἢ ἄτεχνον.	ὁ διδάσκω τίη τεχνικός εἰμί τίη  .
974280	tlg0544.tlg002.opp-grc1	ἀλλ’ ἄτεχνον μὲν οὔκ ἐστιν, ἐπεὶ οὐδὲ δεήσεται μαθήσεως.	ἀλλά  μέν οὐ εἰμί , ἐπεί οὐδέ δέω2 μάθησις .
974281	tlg0544.tlg002.opp-grc1	εἰ δὲ τεχνικόν ἐστιν, ἤτοι αὐτόθεν φαίνεται ἢ ἄδηλόν ἐστιν.	εἰ δέ τεχνικός εἰμί , ἤτοι αὐτός φαίνω ἤ ἄδηλος εἰμί .
974282	tlg0544.tlg002.opp-grc1	καὶ εἰ μὲν αὐτόδεν φαίνεται, καὶ ἄτεχνόν ἐστι καὶ ἀδίδακτον·	καί εἰ μέν  φαίνω , καί  εἰμί καί  ·
974283	tlg0544.tlg002.opp-grc1	εἰ δὲ ἄδηλόν ἐστιν, οὐ γίνεται δι’ αὐτὸ τὸ ἀδηλεῖσθαι διδακτόν.	εἰ δέ ἄδηλος εἰμί , οὐ γίγνομαι διά αὐτός ὁ  διδακτός .
974284	tlg0544.tlg002.opp-grc1	Ἐκ τούτων μὲν οὖν ἄπορον παρίσταται τὸ διδασκόμένον πρᾶγμα·	ἐκ οὗτος μέν οὖν ἄπορος παρίστημι ὁ  πρᾶγμα ·
974285	tlg0544.tlg002.opp-grc1	συναναιρεῖται δ’ αὐτῷ ὅ τε διδάσκων διὰ τὸ μὴ ἔχειν ὃ διδάξει, ὅ τε μανθάνων διὰ τὸ μὴ ἔχειν ὃ μάθῃ.	συναναιρέω  αὐτός ὁ τε διδάσκω διά ὁ μή ἔχω ὅς διδάσκω , ὅς τε  διά ὁ μή ἔχω ὅς μανθάνω .
974286	tlg0544.tlg002.opp-grc1	οὐθὲν δ’ ἧττον ἔσται καὶ ἐπ’ αὐτῶν τούτων τἀς ὁμοίας κινεῖν ἀπορίας.	ἥσσων εἰμί καί ἐπί αὐτός οὗτος  ὅμοιος κινέω ἀπορία .
974287	tlg0544.tlg002.opp-grc1	εἰ γὰρ ἔστι τις ὁ διδάσκων καὶ ἔστι τις ὁ μανθάνων, ἤτοι τεχνίτης τὸν τεχνίτην διδάξει ἢ ἄτεχνος τὸν ἄτεχνον ἢ ἐναλλὰξ ὁ τεχνίτης τὸν ἄτεχνον ἢ ἄτεχνος τὸν τεχνίτην.	εἰ γάρ εἰμί τις ὁ διδάσκω καί εἰμί τις ὁ μανθάνω , ἤτοι τεχνίτης ὁ τεχνίτης διδάσκω ἤ ἄτεχνος ὁ ἄτεχνος ἤ ἐναλλάξ ὁ τεχνίτης ὁ ἄτεχνος τίη ἄτεχνος ὁ τεχνίτης .
974288	tlg0544.tlg002.opp-grc1	οὔτε δὲ ὁ ἄτεχνος τὸν ἄτεχνον διδάσκειν δύναται, ὧς οὐδὲ ὁ τυφλὸς τὸν τυφλὸν ὁδηγεῖν, οὔθ’ ὁ τεχνίτης τὸν τεχνίτην·	οὔτε δέ ὁ ἄτεχνος ὁ ἄτεχνος διδάσκω δύναμαι , ὡς οὐδέ ὁ τυφλός ὁ τυφλός ὁδηγέω ,  ὁ τεχνίτης ὁ τεχνίτης ·
974289	tlg0544.tlg002.opp-grc1	οὐ γὰρ ἔχει πάντως ὃ διδάξει.	οὐ γάρ ἔχω πᾶς  διδάσκω .
974290	tlg0544.tlg002.opp-grc1	οὔτε μὴν ὁ ἄτεχνος τὸν τεχνίτην, ὡς οὐδὲ ὁ τυφλὸς ὁδηγεῖν ποτε δύναται τὸν βλέποντα·	οὔτε μήν ὁ ἄτεχνος ὁ τεχνίτης , ὡς οὐδέ ὁ τυφλός ὁδηγέω ποτε δύναμαι ὁ βλέπω ·
974291	tlg0544.tlg002.opp-grc1	πεπήρωται γὰρ ὁ ἰδιώτης εἰς τὰ τῆς τέχνης θεωρήματα, καὶ διὰ τοῦτ’ ἀνεπιτήδειος πρὸς τὸ διδάσκειν.	πηρόω γάρ ὁ ἰδιώτης εἰς ὁ ὁ τέχνη θεώρημα , καί διά  ἀνεπιτήδειος πρός ὁ διδάσκω .
974292	tlg0544.tlg002.opp-grc1	ἀπολείπεται οὖν λέγειν, ὅτι ὁ τεχνίτης τὸν ἰδιώτην διδάσκει, ὃ πάλιν τῶν ἀμηχάνων·	ἀπολείπω οὖν λέγω , ὅτι2 ὁ τεχνίτης ὁ ἰδιώτης διδάσκω ,  πάλιν ὁ  ·
974293	tlg0544.tlg002.opp-grc1	καὶ γὰρ ὁ τεχνίτης συνηπόρηται ἡμῖν τοῖς τῆς τέχνης θεωρήμασιν, καὶ ὁ ἄτεχνος εἰ διδάσκεται καὶ γίνεται τεχνίτης, ἤτ’ οἱ ὅτε ἄτεχνός ἐστι γίνεται τεχνίτης ἢ ὅτε τεχνίτης ἐστίν·	καί γάρ ὁ τεχνίτης   ὁ ὁ τέχνη θεώρημα , καί ὁ ἄτεχνος εἰ διδάσκω καί γίγνομαι τεχνίτης ,  ἕ ὅτε ἄτεχνος εἰμί γίγνομαι τεχνίτης ἤ ὅτε τεχνίτης εἰμί ·
974294	tlg0544.tlg002.opp-grc1	οὔτε δὲ ὅτε ἄτεχνός ἐστι δύναται γίνεσθαι τεχνίτης, οὔτε ὅτε τεχνίτης ἐστὶν ἔτι γίνεται τεχνίτης, ἀλλ’ ἔστιν.	οὔτε δέ  ἄτεχνος εἰμί δύναμαι γίγνομαι τεχνίτης , οὔτε ὅτε τεχνίτης εἰμί ἔτι γίγνομαι τεχνίτης , ἀλλά εἰμί .
974295	tlg0544.tlg002.opp-grc1	καὶ κατὰ λόγον·	καί κατά λόγος ·
974296	tlg0544.tlg002.opp-grc1	ὁ μὲν γὰρ ἄτεχνος ἔοικε τῷ ἐκ γενετῆς τυφλῷ ἢ κωφῷ, καὶ ὃν τρόπον οὔτε ὁ ἐκ γενετῆς τυφλὸς εἰς ἔννοιαν ἔρχεται χρωμάτων, οὔτε ὁ ἐκ γενετῆς κωφὸς εἰς ἔννοιαν ἔρχεται φωνῶν, οὕτω καὶ ὁ ἄτεχνος, ἐφ’ ὅσον ἐστὶν ἄτεχνος, πεπηρωμένος πρὸς τὴν τῶν τεχνικῶν θεωρημάτων ἀντίληψιν οὐ δύναται τούτων αὐτῶν ἔχειν γνῶσιν.	ὁ μέν γάρ ἄτεχνος ἔοικα τῷ ἐκ γενετή  ἤ κωφός , καί  τρόπος οὔτε ὁ ἐκ γενετή τυφλός εἰς ἔννοια ἔρχομαι χρῶμα , οὔτε ὁ ἐκ γενετή  εἰς ἔννοια ἔρχομαι φωνέω , οὕτως καί ὁ ἄτεχνος , ἐπί ὅσος εἰμί ἄτεχνος , πηρόω πρός ὁ ὁ  θεώρημα ἀντίληψις οὐ δύναμαι οὗτος αὐτός ἔχω γιγνώσκω .
974297	tlg0544.tlg002.opp-grc1	ὁ δὲ τεχνίτης οὐκέτι διδάσκεται, ἀλλὰ δεδίδακται.	ὁ δέ τεχνίτης οὐκέτι διδάσκω , ἀλλά  .
974298	tlg0544.tlg002.opp-grc1	Καὶ μὴν ὧς ταῦτ’ ἐστὶν ἄπορα, οὕτω καὶ ὁ τρόπος τῆς μαθήσεως ἐστιν ἄπορος.	καί μήν ὡς  εἰμί  , οὕτως καί ὁ τρόπος ὁ μάθησις εἰμί ἄπορος .
974299	tlg0544.tlg002.opp-grc1	ἢ γὰρ ἐναργείᾳ γίνεται ἢ λόγῳ·	τίη γάρ ἐνάργεια γίγνομαι τίη λόγος ·
974300	tlg0544.tlg002.opp-grc1	οὔτε δὲ ἐναργείᾳ οὔτε λόγῳ γίνεται, ὧς παραστήσομεν, ὥστε οὐδὲ ὁ τρόπος τῆς μαθήσεως ἐστιν εὔπορος.	οὔτε δέ ἐνάργεια οὔτε λόγος γίγνομαι , ὡς  , ὥστε οὐδέ ὁ τρόπος ὁ μάθησις εἰμί εὔπορος .
974301	tlg0544.tlg002.opp-grc1	ἐναργείᾳ μὲν οὖν οὐ γίνεται μάθησις, ἐπείπερ τῶν δεικνυμένων ἐστὶν ἡ ἐνάργεια.	ἐνάργεια μέν οὖν οὐ γίγνομαι μάθησις , ἐπεί ὁ  εἰμί ὁ ἐνάργεια .
974302	tlg0544.tlg002.opp-grc1	τὸ δὲ δεικτόν ἐστι φαινόμενον·	ὁ δέ  εἰμί φαίνω ·
974303	tlg0544.tlg002.opp-grc1	τὸ δὲ φαινόμενον, ᾗ φαίνεται, κοινῶς πᾶσι ληπτόν ἐστι, τὸ δὲ κοινῶς πᾶσι ληπτὸν ἀδίδακτον.	ὁ δέ φαίνω , ὅς φαίνω , κοινός πᾶς ληπτός εἰμί , ὁ δέ κοινός πᾶς   .
974304	tlg0544.tlg002.opp-grc1	οὐκ ἄρα τὸ ἐναργείᾳ δεικτὸν διδακτόν ἐστιν.	οὐ ἄρα ὁ ἐνάργεια  διδακτός εἰμί .
974305	tlg0544.tlg002.opp-grc1	καὶ μὴν οὐδὲ λόγῳ τι διδάκεται.	καί μήν οὐδέ λόγος τις  .
974306	tlg0544.tlg002.opp-grc1	ἢ γὰρ φύσει σημαίνει τι ὁ λόγος ἢ οὐδὲ‘ ὲν σημαίνει.	τίη γάρ φύσις σημαίνω τι ὁ λόγος τίη οὐδέ ‘  σημαίνω .
974307	tlg0544.tlg002.opp-grc1	ἀλλὰ μηδὲ‘ ὲν σημαίνων οὐδ’ ἔσται τινὸς διδάσκαλος.	ἀλλά μηδέ ‘  σημαίνω οὐδέ   διδάσκαλος .
974308	tlg0544.tlg002.opp-grc1	εἰ δὲ σημαίνει τι, ἤτοι φύσει σημαίνει ἢ θέσει.	εἰ δέ σημαίνω τι , ἤτοι φύσις σημαίνω ἤ  .
974309	tlg0544.tlg002.opp-grc1	καὶ φύσει μὲν οὐ σημαίνει διὰ τὸ μὴ πάντας πάντων ἀκούειν, Ἕλληνας βαρβάρων καὶ βαρβάρους Ἑλλήνων.	καί φύσις μέν οὐ σημαίνω διά ὁ μή πᾶς πᾶς ἀκούω , Ἕλλην  καί  Ἕλλην .
974310	tlg0544.tlg002.opp-grc1	θέσει δ᾿ εἴπερ σημαίνει, δῆλον ὡς οἱ μὲν προκατειληφότες, καθ’ ὧν αἱ λέξεις εἰσὶ τεταγμέναι, ἀντιλήψονται τούτων, οὐκ ἐξ αὐτῶν διδασκόμενοι ἅπερ ἠγνόουν, ἀλλ᾿ ἀναμιμνῃσκόμενοι καὶ ἀνανεούμενοιταῦθ᾿ ἅπερ ᾔδεσαν, οἱ δὲ χρῄζοντες τῆς τῶν ἀνανεούμενοι μαθήσεως καὶ ἀγνοοῦντες, καθ’ ὧν εἰσι τεταγμέναι αἱ λέξεις, οὐδενὸς ἀντίληψιν ἕξουσιν.	θέσις  εἴπερ σημαίνω , δῆλος ὡς ὁ μέν προκαταλαμβάνω , κατά ὅς ὁ λέγω εἰμί τάσσω ,  οὗτος , οὐ ἐκ αὐτός διδάσκω ὅς ἀγνοέω ,   καί  ταῦθ᾿ ὅς οἶδα , ὁ δέ χρῄζω ὁ ὁ  μάθησις καί ἀγνοέω , κατά ὅς εἰμί τάσσω ὁ λέγω ,  ἀντίληψις  .
974311	tlg0544.tlg002.opp-grc1	διόπερ εἰ μήτε τὸ διδασκόμενον ἔστι πρᾶγμα μήτε ὁ διδάσκων μήτε ὁ μανθάνων μήτε ὁ τρόπος τῆς μάθης ἕως, οὐδέν ἐστι μάθησις.	εἰ  ὁ διδάσκω εἰμί πρᾶγμα  ὁ διδάσκω  ὁ μανθάνω  ὁ τρόπος ὁ  ἕως , οὐδείς εἰμί μάθησις .
974312	tlg0544.tlg002.opp-grc1	Κοινότερον μὲν οὖν οὕτως ἐπιχειρεῖται τοῖς σκεπτικοῖς εἰς τὸ μὴ εἶναι μάθησιν·	μέν οὖν οὕτως ἐπιχειρέω ὁ  εἰς ὁ μή εἰμί μάθησις ·
974313	tlg0544.tlg002.opp-grc1	ἐνέσται δὲ μεταφέρειν τἀς ἀπορίας καὶ ἐπὶ τὴν λεγομένην περὶ τὸν βίον τέχνην.	ἔνειμι δέ μεταφέρω  ἀπορία καί ἐπί ὁ λέγω περί ὁ βίος τέχνη .
974314	tlg0544.tlg002.opp-grc1	ἤτοι γὰρ ὁ φρόνιμος τὸν φρόνιμον ταύτην διδάξει ἢ ὁ ἄφρων τὸν ἄφρονα ἢ ὁ ἄφρων τὸν φρόνιμον ἢ ὁ φρόνιμος τὸν ἄφρονα.	ἤτοι γάρ ὁ φρόνιμος ὁ φρόνιμος  διδάσκω ἤ ὁ ἄφρων ὁ ἄφρων τίη ὁ ἄφρων ὁ φρόνιμος τίη ὁ φρόνιμος ὁ ἄφρων .
974315	tlg0544.tlg002.opp-grc1	οὔτε δὲ ὁ φρόνιμος τὸν φρόνιμον λέγοιτ᾿ ἂν ταύτην διδάσκειν ἀμφότεροι γὰρ τέλειοι κατ’ ἀρετήν εἰσι καὶ οὐθέτερος αὐτῶν δεῖται μαθήσεως) ᾿ οὔτε ὁ ἄφρων τὸν ἄφρονα,( ἀμφότεροι γὰρ χρείαν ἔχουσι μαθήσεως καὶ οὐθέτερος αὐτῶν <ἐστι> φρόνιμος, ἴνα τὸν ἕτερον διδάξῃ).	οὔτε δέ ὁ φρόνιμος ὁ φρόνιμος  ἐάν οὗτος διδάσκω ἀμφότερος γάρ τέλειος κατά ἀρετή εἰμί καί  αὐτός δέω μάθησις )  οὔτε ὁ ἄφρων ὁ ἄφρων , ( ἀμφότερος γάρ χρεία ἔχω μάθησις καί  αὐτός  φρόνιμος ,  ὁ ἕτερος διδάσκω ) .
974316	tlg0544.tlg002.opp-grc1	καὶ μὴν οὐδ᾿ ὁ ἄφρων διδάξει τὸν φρόνιμον·	καί μήν  ὁ ἄφρων διδάσκω ὁ φρόνιμος ·
974317	tlg0544.tlg002.opp-grc1	οὐδὲ γὰρ ὁ τυφλὸς μηνυτικὸς γίνεται τῷ βλέποντι χρωμάτων.	οὐδέ γάρ ὁ τυφλός  γίγνομαι τῷ βλέπω χρῶμα .
974318	tlg0544.tlg002.opp-grc1	λείπεται ἄρα τὸν φρόνιμον διδακτικὸν εἶναι τοῦ ἄφρονος·	λείπω ἄρα ὁ φρόνιμος  εἰμί ὁ  ·
974319	tlg0544.tlg002.opp-grc1	ὃ καὶ αὐτὸ τῶν ἀπόρων.	ὅς καί αὐτός ὁ  .
974320	tlg0544.tlg002.opp-grc1	εἰ γὰρ ἡ φρόνησίς ἐστιν ἐπιστήμη ἀγαθῶν καὶ κακῶν καὶ οὐθετέρων, ὁ ἄφρων μὴ ἔχων τινὰ φρόνησιν, ἄγνοιαν δὲ ἔχων τούτων πάντων, διδάσκοντος τοῦ φρονίμου τὰ ἀγαθὰ καὶ κακὰ καὶ οὐθέτερα ἀκούσεται μόνον τῶν λεγομένων, οὐ γνώσεταιδ᾿ αὐτά.	εἰ γάρ ὁ φρόνησις εἰμί ἐπιστήμη ἀγαθός καί κακός καί  , ὁ ἄφρων μή ἔχω  φρόνις , ἄγνοια δέ ἔχω οὗτος πᾶς , διδάσκω ὁ φρόνιμος ὁ ἀγαθός καί κακός καί  ἀκούω μόνος ὁ λέγω , οὐ γιγνώσκω δ᾿ αὐτός .
974321	tlg0544.tlg002.opp-grc1	εἰ γὰρ ἀντ’ ἀντιλαμβάνοιτο αὐτῶν ἐν ἀφροσύνῃ καθεστώς, ἔσται ἡ ἀφροσύνη τῶν τε ἀγαθῶν καὶ κακῶν καὶ οὐθετέρων γνωριστική.	εἰ γάρ   αὐτός ἐν ἀφροσύνη καθίστημι , εἰμί ὁ ἀφροσύνη ὁ τε ἀγαθός καί κακός καί  γνωριστικός .
974322	tlg0544.tlg002.opp-grc1	οὐχὶ δέ γε τούτων κατ’ αὐτούς ἐστιν ἡ ἀφροσύνη θεωρητική·	δέ γε οὗτος κατά αὐτός εἰμί ὁ ἀφροσύνη θεωρητικός ·
974323	tlg0544.tlg002.opp-grc1	ὁ ἄρα ἄφρων οὐκ ἀντιλήψεται τῶν ὑπὸ τοῦ φρονίμου λεγομένων ἤ πραττομένων κατὰ τὸν τῆς φρονήσεως λόγον.	ὁ ἄρα ἄφρων οὐ  ὁ ὑπό ὁ φρόνιμος λέγω ἤ  κατά ὁ ὁ φρόνησις λόγος .
974324	tlg0544.tlg002.opp-grc1	καὶ ὃν τρόπον ὁ ἐκ γενετῆς πηρός, μέχρις οὗ πηρός ἐστιν, οὐκ ἔχει ἔννοιαν χρωμάτων, καὶ ὁ ἐκ γενετῆς κωφός, μέχρις οὗ κωφός ἐστιν, οὐκ ἀντιλαμβάνεται βάνεται φωνῶν, οὕτω καὶ ὁ ἄφρων, ἐφ’ ὅσον ἄφρων ἐστίν, οὐκ ἀντιλαμβάνεται τῶν φρονίμως λεγομένων καὶ πραττομένων.	καί  τρόπος ὁ ἐκ γενετή πηρός , μέχρι οὗ2 πηρός εἰμί , οὐ ἔχω ἔννοια χρῶμα , καί ὁ ἐκ γενετή κωφός , μέχρι οὗ2 κωφός εἰμί , οὐ ἀντιλαμβάνω  φωνέω , οὕτως καί ὁ ἄφρων , ἐπί ὅσος ἄφρων εἰμί , οὐ ἀντιλαμβάνω ὁ φρόνιμος λέγω καί πράσσω .
974325	tlg0544.tlg002.opp-grc1	οὐδ’ ὁ φρόνιμος ἄρα δύναται τοῦ ἄφρονος ἐν τῇ περὶ τὸν βίον τέχνῃ καθηγεῖσθαι.	οὐδέ ὁ φρόνιμος ἄρα δύναμαι ὁ  ἐν ὁ περί ὁ βίος τέχνη καθηγέομαι .
974326	tlg0544.tlg002.opp-grc1	καὶ μὴν εἰ ὁ φρόνιμος διδάσκει τὸν ἄφρονα, θεωρητικὴ ὀφείλει εἶναι ἡ φρόνησις τῆς ἀφροσύνης ὥσπερ καὶ ἡ τέχνη τῆς ἀτεχνίας·	καί μήν εἰ ὁ φρόνιμος διδάσκω ὁ ἄφρων , θεωρητικός  εἰμί ὁ φρόνησις ὁ ἀφροσύνη ὥσπερ καί ὁ τέχνη ὁ ἀτεχνία ·
974327	tlg0544.tlg002.opp-grc1	οὐχὶ δέ γε ἡ φρόνησις δύναται εἶναι θεωρητικὴ τῆς ἀφροσύνης·	δέ γε ὁ φρόνησις δύναμαι εἰμί θεωρητικός ὁ ἀφροσύνη ·
974328	tlg0544.tlg002.opp-grc1	οὐκ ἄρα ὁ φρόνιμος τοῦ ἄφρονός ἐστι διδακτικός.	οὐ ἄρα ὁ φρόνιμος ὁ  εἰμί διδακτικός .
974329	tlg0544.tlg002.opp-grc1	ὁ γὰρ γενόμενος φρόνιμος ἔκ τινος συνασκήσεως καὶ τριβῆς( φύσει γὰρ οὐδείς ἐστι τοιοῦτος) ἤτοι ὑποκειμένης αὐτῶ τῆς ἀφροσύνης προσεκτήσατο τὴν φρόνησιν, ἢ κατὰ τὴν ἐκείνης ἀποβολὴν καὶ τὴν ταύτης κτῆσιν γέγονε φρόνιμος.	ὁ γάρ γίγνομαι φρόνιμος ἐκ   καί τριβή ( φύσις γάρ  εἰμί τοιοῦτος ) ἤτοι   ὁ ἀφροσύνη προσκτάομαι ὁ φρόνησις , ἤ κατά ὁ ἐκεῖνος ἀποβολή καί ὁ οὗτος κτῆσις γίγνομαι φρόνιμος .
974330	tlg0544.tlg002.opp-grc1	νιμος.	.
974331	tlg0544.tlg002.opp-grc1	καὶ εἰ μὲν ὑποκειμένης ἐν αὐτῷ τῆς ἀφροσύνης προσεκτήσατο τὴν φρόνησιν, ἔσται ὁ αὐτὸς φρόνιμος ἅμα καὶ ἄφρων·	καί εἰ μέν  ἐν αὐτός ὁ ἀφροσύνη προσκτάομαι ὁ φρόνησις , εἰμί ὁ αὐτός φρόνιμος ἅμα καί ἄφρων ·
974332	tlg0544.tlg002.opp-grc1	ὅ ἐστιν ἀδύνατον.	ὁ εἰμί ἀδύνατος .
974333	tlg0544.tlg002.opp-grc1	εἰ δ’ ἀποβολῇ ἐκείνης ἐκτήσατο ταύτην, οὐ δυνήσεται διὰ τῆς ὑστερογενοῦς διαθέσεως τὴν προοῦσαν διάθεσιν, νῦν δὲ μὴ παροῦσαν γνωρίζειν.	εἰ  ἀποβολή ἐκεῖνος κτάομαι οὗτος , οὐ δύναμαι διά ὁ  διάθεσις ὁ  διάθεσις , νῦν δέ μή πάρειμι γνωρίζω .
974334	tlg0544.tlg002.opp-grc1	καὶ εἰκότως·	καί εἰκός ·
974335	tlg0544.tlg002.opp-grc1	παντὸς γοῦν πράγματος αἰσθητοῦ ἢ νοητοῦ γίνεται κατάληψις ἤτοι κατὰ ἐνάργειαν περιπτωτικῶς ἢ κατὰ τὴν ἀπὸ τῶν περιπτωτικῶς πεφηνότων ἀναλογιστικὴν μετάβασιν, καὶ ταύτην ἤτοι ὁμοιωτικήν, ὧς ὅταν ἀπὸ τῆς Σωκράτους εἰκόνος γνωρίζηται ὁ μὴ παρὼν Σωκράτης, ἢ συνθετικήν, ὧς ὅταν ἀπ’ ἀνθρώπου καὶ ἵππου κατ’ ἐπισύνθεσιν νοῶμεν τὸν ἀνύπαρκτον ἱπποκένταυρον, ἢ κατὰ ἀναλογίαν, ὡς ὅταν ἀπὸ τοῦ κοινοῦ ἀνθρώπου παραυξητικῶς μὲν λαμβάνηται ὁ Κύκλωψ, ὃς οὐκ ἐῴκει(ι 191) ἀνδρί γε σιτοφάγῳ, ἀλλὰ ῥίῳ ὑλήεντι, μειωτικῶς δὲ ὁ πυγμαῖος ἄνθρωπος.	πᾶς γοῦν πρᾶγμα αἰσθητός ἤ  γίγνομαι κατάληψις ἤτοι κατά ἐνάργεια περιπτωτικός τίη κατά ὁ ἀπό ὁ περιπτωτικός φαίνω  μετάβασις , καί οὗτος ἤτοι  , ὡς ὅταν ἀπό ὁ Σωκράτης εἰκών  ὁ μή πάρειμι Σωκράτης , ἤ  , ὡς ὅταν ἀπό ἄνθρωπος καί ἵππος κατά  νοέω ὁ ἀνύπαρκτος  , ἤ κατά ἀναλογία , ὡς ὅταν ἀπό ὁ κοινός ἄνθρωπος  μέν λαμβάνω ὁ Κύκλωψ , ὅς οὐ ἔοικα ( ι  ) ἀνήρ γε σιτοφάγος , ἀλλά ῥίον ὑλήεις , μειωτικός δέ ὁ πυγμαῖος ἄνθρωπος .
974336	tlg0544.tlg002.opp-grc1	ὅθεν εἰ καὶ τῇ φρονήσει λαμβάνεται ἡ ἀφροσύνη καὶ τῷ φρονίμῳ ὁ ἄφρων, ἤτοι κατὰ περίπτωσιν θεωρήσεται ἢ κατὰ τὴν ἀπὸ τῆς περιπτώσεως μετάβασιν.	ὅθεν εἰ καί ὁ φρόνησις λαμβάνω ὁ ἀφροσύνη καί τῷ  ὁ ἄφρων , ἤτοι κατά   τίη κατά ὁ ἀπό ὁ  μετάβασις .
974337	tlg0544.tlg002.opp-grc1	οὔτε δὲ κατὰ περίπτωσιν θεωρεῖται( οὐδεὶς γὰρ ὧς λευκὸν καὶ μέλαν καὶ γλυκὺ καὶ κατὰ περίπτωσιν ἔγνω, οὕτω καὶ ἀφροσύνην) οὔτε κατὰ τὴν ἀπὸ τῆς περιπτώσεως μετάβασιν·	οὔτε δέ κατά  θεωρέω (  γάρ ὡς λευκός καί μέλας καί γλυκύς καί κατά  γιγνώσκω , οὕτως καί ἀφροσύνη ) οὔτε κατά ὁ ἀπό ὁ  μετάβασις ·
974338	tlg0544.tlg002.opp-grc1	( οὐδὲν γὰρ τῶν ὄντων ἐστὶν ἐοικὸς ἀφροσύνῃ).	( οὐδείς γάρ ὁ εἰμί εἰμί  ἀφροσύνη ) .
974339	tlg0544.tlg002.opp-grc1	† εἰ δ’ ἀπὸ τούτου ποιεῖται τὴν μετάβασιν ὁ φρόνιμος, ἤτοι ὁμοιωτικὴν ἢ συνθετικὴν ἢ ἀναλογιστικήν, ὥστε οὐ λήψεταί ποτε τὴν ἀφροσύνην ἡ φρόνησις.	† εἰ  ἀπό οὗτος ποιέω ὁ μετάβασις ὁ φρόνιμος , ἤτοι ὁμοιωτικός τίη  ἤ  , ὥστε οὐ  ποτε ὁ ἀφροσύνη ὁ φρόνησις .
974340	tlg0544.tlg002.opp-grc1	ναί, ἀλλ’ ἴσως τις ἐρεῖ, ὅτι ὁ φρόνιμος τῇ ἐν αὑτῷ φρονήσει τὴν περὶ ἄλλον ἀφροσύνην δύναται κατανοεῖν·	ναί , ἀλλά ἴσος τις λέγω , ὅτι2 ὁ φρόνιμος ὁ ἐν ἑαυτοῦ φρονέω ὁ περί ἄλλος ἀφροσύνη δύναμαι κατανοέω ·
974341	tlg0544.tlg002.opp-grc1	ὅπερ ἐστὶν εὔηθες.	ὅς εἰμί  .
974342	tlg0544.tlg002.opp-grc1	ἡ γὰρ ἀφροσύνη διάθεσίς ἐστιν ἔργων τινῶν ἀποδοτική.	ὁ γάρ ἀφροσύνη διάθεσις εἰμί ἔργον   .
974343	tlg0544.tlg002.opp-grc1	εἰ οὖν αὐτὴν ἐν ἄλλῳ θεωρεῖ καὶ καταλαμβάνεται ὁ φρόνιμος, ἤτοι αὐτὴν ἐξ ἑαυτῆς καταλήψεται τὴν διάθεσιν, ἤ τοῖς ἔργοις αὐτῆς ἐπιβάλλων ἀπὸ τούτων καὶ αὐτὴν γνωριεῖ, καθάπερ τὴν μὲν ἰατρικὴν διάθεσιν ἀπὸ τῶν ἰατρικῶς γινομένων ἔργων, τὴν δὲ ζωγραφικὴν ἀπὸ τῶν ζωγραφικῶς γινομένων.	εἰ οὖν αὐτός ἐν ἄλλος  καί καταλαμβάνω ὁ φρόνιμος , ἤτοι αὐτός ἐκ ἑαυτοῦ καταλαμβάνω ὁ διάθεσις , ἤ ὁ ἔργον αὐτός ἐπιβάλλω ἀπό οὗτος καί αὐτός  , καθά ὁ μέν ἰατρικός διάθεσις ἀπό ὁ ἰατρικός  ἔργον , ὁ δέ  ἀπό ὁ   .
974344	tlg0544.tlg002.opp-grc1	οὔτε δὲ αὐτὴν ἐξ αὐτῆς δύναται τὴν διάθεσιν λαβεῖν·	οὔτε δέ αὐτός ἐκ αὐτός δύναμαι ὁ διάθεσις λαμβάνω ·
974345	tlg0544.tlg002.opp-grc1	ἀφανὴς γάρ ἐστι καὶ ἀθεώρητος, καὶ οὐχ οἶόν τέ ἐστιν αὐτὴν διὰ τῆς τοῦ σώματος μορφῆς περιαθρῆσαι·	ἀφανής γάρ εἰμί καί ἀθεώρητος , καί οὐ   εἰμί αὐτός διά ὁ ὁ σῶμα μορφή  ·
974346	tlg0544.tlg002.opp-grc1	οὔτε ἐκ τῶν ὑπὸ αὐτῆς ἀποδιδομένων ἔργων·	οὔτε ἐκ ὁ ὑπό αὐτός ἀποδίδωμι ἔργον ·
974347	tlg0544.tlg002.opp-grc1	πάντα γὰρ τὰ φαινόμενα ἔργα, καθάπερ καὶ πρότερον ἐδείκνυμεν(§ 197— 209), φρονήσεως καὶ ἀφροσύνης ἐστίν.	πᾶς γάρ ὁ  ἔργον , καθά καί πρότερος  ( §  —  ) , φρόνησις καί ἀφροσύνη εἰμί .
974348	tlg0544.tlg002.opp-grc1	ἀλλ’ εἴπερ, ἴνα ὁ φρόνιμος τὸν ἄφρονα διδάξῃ τὴν περὶ τὸν βίον τέχνην, δεῖ θεωρητικὸν αὐτὸν εἶναι τῆς ἀφροσύνης καθάπερ καὶ τὸν τεχνίτην τῆς ἀτεχνίας, δέδεικται δ᾿ ἄληπτος αὐτῷ ἡ ἀφροσύνη, οὐκ ἂν δύναιτο ὁ φρόνιμος τὸν ἄφρονα τὴν περὶ τὸν βίον τέχνην διδάσκειν.	ἀλλά εἴπερ ,  ὁ φρόνιμος ὁ ἄφρων διδάσκω ὁ περί ὁ βίος τέχνη , δέω θεωρητικός αὐτός εἰμί ὁ ἀφροσύνη καθά καί ὁ τεχνίτης ὁ ἀτεχνία , δείκνυμι  ἄληπτος αὐτός ὁ ἀφροσύνη , οὐ ἄν δύναμαι ὁ φρόνιμος ὁ ἄφρων ὁ περί ὁ βίος τέχνη διδάσκω .
974349	tlg0544.tlg002.opp-grc1	Καὶ δὴ συνεκτικώτατα τῶν κατὰ τὸν ἠθικὸν τόπον πον ζητουμένων ἠπορηκότες, ἐν τοσούτοις τὴν σύμπασαν τῆς σκεπτικῆς ἀγωγῆς διέξοδον ἀπαρτίζομεν.	καί δή  ὁ κατά ὁ ἠθικός τόπος  ζητέω  , ἐν τοσοῦτος ὁ σύμπας ὁ  ἀγωγή διέξοδος  .
