230906	tlg0057.tlg077.1st1K-grc1	δ΄.	.
230907	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
230908	tlg0057.tlg077.1st1K-grc1	δ΄.	.
230909	tlg0057.tlg077.1st1K-grc1	ἰξοῦ δρυΐνου δραχ.	δρυίνας  .
230910	tlg0057.tlg077.1st1K-grc1	η΄.	.
230911	tlg0057.tlg077.1st1K-grc1	ὀποπάνακος δραχ.	.
230912	tlg0057.tlg077.1st1K-grc1	η΄.	.
230913	tlg0057.tlg077.1st1K-grc1	ἰοῦ ξυστοῦ δραχ.	ξυστός  .
230914	tlg0057.tlg077.1st1K-grc1	η΄.	.
230915	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
230916	tlg0057.tlg077.1st1K-grc1	η΄.	.
230917	tlg0057.tlg077.1st1K-grc1	ῥόδων ἄνθους δραχ.	ῥόδον   .
230918	tlg0057.tlg077.1st1K-grc1	η΄.	.
230919	tlg0057.tlg077.1st1K-grc1	τερμινθίνης μνᾶν α΄.	μνᾶ  .
230920	tlg0057.tlg077.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
230921	tlg0057.tlg077.1st1K-grc1	ν΄.	.
230922	tlg0057.tlg077.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
230923	tlg0057.tlg077.1st1K-grc1	στ΄.	.
230924	tlg0057.tlg077.1st1K-grc1	κηροῦ μνᾶς β΄.	κηρός   .
230925	tlg0057.tlg077.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
230926	tlg0057.tlg077.1st1K-grc1	δ΄.	.
230927	tlg0057.tlg077.1st1K-grc1	στέατος μοσχείου θεραπευομένου μνᾶν α΄.	στέαρ  θεραπεύω μνᾶ  .
230928	tlg0057.tlg077.1st1K-grc1	οἱ δὲ ρν΄.	ὁ δέ  .
230929	tlg0057.tlg077.1st1K-grc1	ὄξους κοινοῦ κοτύλας β΄.	ὄξος κοινός κοτύλη  .
230930	tlg0057.tlg077.1st1K-grc1	οἴνου εἰς τὰ ξηρά.	οἶνος εἰς ὁ ξηρός .
230931	tlg0057.tlg077.1st1K-grc1	ταῦτα γραψάντων περὶ τῆς Κυζικηνῆς τοῦ τε Ἥρα καὶ τοῦ Ἀνδρομάχου δόξει μέν τισιν εἶναι διαφωνία μεγίστη, τοῦ μὲν Ἥρα λιβάνου καὶ κρόκου καὶ σμύρνης καὶ τοῦ ἐφεξῆς ὑπ’ αὐτοῦ γεγραμμένου βάλλοντος δραχ.	οὗτος γράφω περί ὁ  ὁ τε Ἥρα καί ὁ Ἀνδρόμαχος δοκέω μέν  εἰμί διαφωνία μέγας , ὁ μέν Ἥρα λίβανος καί κρόκος καί σμύρνα καί ὁ ἐφεξῆς ὑπό αὐτός  βάλλω  .
230932	tlg0057.tlg077.1st1K-grc1	δ΄.	.
230933	tlg0057.tlg077.1st1K-grc1	τοῦ δὲ Ἀνδρομάχου η΄.	ὁ δέ Ἀνδρόμαχος  .
230934	tlg0057.tlg077.1st1K-grc1	ἀλλ’ ὅπερ ἤδη καὶ πρόσθεν ἔλεγον ἀναγκαῖον ἡμῖν παραφυλάττειν, τοῦτο καὶ νῦν ἐρῶ·	ἀλλά ὅς ἤδη καί πρόσθεν λέγω ἀναγκαῖον  παραφυλάσσω , οὗτος καί νῦν λέγω ·
230935	tlg0057.tlg077.1st1K-grc1	ἐὰν ἅπαντα τὰ ἁπλᾶ φάρμακα, εἰ καὶ διπλάσιά τις ἐμβάλλοι τῶν παρ’ ἑτέροις γεγραμμένων, ἡ αὐτὴ συμμετρία γίνεται, καθάπερ εἰ καὶ τριπλάσια πάντα.	ἐάν ἅπας ὁ ἁπλόος φάρμακον , εἰ καί  τις ἐμβάλλω ὁ παρά ἕτερος  , ὁ αὐτός συμμετρία γίγνομαι , καθά εἰ καί τριπλάσιος πᾶς .
230936	tlg0057.tlg077.1st1K-grc1	καὶ νῦν οὖν σχεδὸν ἅπαντα διπλάσια βέβληκεν ὁ Ἀνδρόμαχος, ἁπλᾶ βεβληκότος αὐτὰ τοῦ Ἥρα.	καί νῦν οὖν σχεδόν ἅπας διπλάσιος βάλλω ὁ Ἀνδρόμαχος ,  βάλλω αὐτός ὁ Ἥρα .
230937	tlg0057.tlg077.1st1K-grc1	διαφωνεῖ δ’ ἔν τε τῷ ἀλόην ἐμβάλλειν, οὐκ ἐμβεβληκότος αὐτὴν τοῦ Ἥρα, καὶ μέντοι καὶ πάνακος τῆς ῥίζης.	διαφωνέω  ἐν τε τῷ ἀλόη ἐμβάλλω , οὐ ἐμβάλλω αὐτός ὁ Ἥρα , καί  καί  ὁ ῥίζα .
230938	tlg0057.tlg077.1st1K-grc1	ὁ γὰρ Ἥρας ὀποπάνακος μόνον ἔγραψεν;	ὁ γάρ Ἥρα  μόνος γράφω ;
230939	tlg0057.tlg077.1st1K-grc1	ὁ Ἀνδρόμαχος δὲ οὐ τοῦτο μόνον, ἀλλὰ καὶ πάνακα.	ὁ Ἀνδρόμαχος δέ οὐ οὗτος μόνος , ἀλλά καί  .
230940	tlg0057.tlg077.1st1K-grc1	καλοῦσι δὲ οὕτως συνήθως τὴν ῥίζαν τῆς βοτάνης, ἣν ὀνομάζουσι πάνακα.	καλέω δέ οὕτως συνήθης ὁ ῥίζα ὁ βοτάνη , ὅς ὀνομάζω  .
230941	tlg0057.tlg077.1st1K-grc1	προσεμβέβληκε δὲ καὶ τὸν τοῦ μήκωνος ὀπὸν ὁ Ἀνδρόμαχος ἀνωδυνίας ἕνεκεν, ἀκακίαν δὲ καὶ ῥόδων ἄνθος ὡς στύφοντα.	δέ καί ὁ ὁ  ὀπός ὁ Ἀνδρόμαχος  ἕνεκα , ἀκακία δέ καί ῥόδον ἄνθος ὡς στύφω .
230942	tlg0057.tlg077.1st1K-grc1	τὴν δὲ ἕψησιν ὁ μὲν Ἥρας ἔγραψεν ὡς ἔθος αὐτῷ, παραλείπει δὲ ὁ Ἀνδρόμαχος, ὡς καὶ τούτῳ πάλιν ἔθος ἐστὶ σπανιάκις γράφοντι τὴν ἕψησιν.	ὁ δέ  ὁ μέν Ἥρα γράφω ὡς ἔθος αὐτός , παραλείπω δέ ὁ Ἀνδρόμαχος , ὡς καί οὗτος πάλιν ἔθος εἰμί  γράφω ὁ ἕψησις .
230943	tlg0057.tlg077.1st1K-grc1	ἐκ μέντοι τοῦ προσθεῖναι κατὰ τὸ τέλος ὄξους κοινοῦ κοτύλας β΄.	ἐκ μέντοι ὁ προστίθημι κατά ὁ τέλος ὄξος κοινός κοτύλη  .
230944	tlg0057.tlg077.1st1K-grc1	οἶνος εἰς τὰ ξηρὰ, δῆλός ἐστι βουλόμενος λειοῦσθαι τὰ ξηρὰ μετὰ τοῦ οἴνου ἢ τοῦ ὄξους, εἶτα τὰ τηκτὰ τακέντα καταχεῖσθαι τούτων.	οἶνος εἰς ὁ  , δῆλος εἰμί   ὁ  μετά ὁ οἶνος ἤ ὁ ὄξος , εἶτα ὁ τηκτός  καταχέω οὗτος .
230945	tlg0057.tlg077.1st1K-grc1	ὁ δὲ Ἥρας οὔτε ἐμνημόνευσεν ὅλως ὄξους ἢ οἴνου καὶ κατὰ τὸ τέλος τῆς ἑψήσεως οὕτως προσέγραψε.	ὁ δέ  οὔτε μνημονεύω ὅλος  τίη οἶνος καί κατά ὁ τέλος ὁ ἕψησις οὕτως προσγράφω .
230946	tlg0057.tlg077.1st1K-grc1	λοιπὸν τὰ ξηρὰ καὶ τὸν ὀποπάνακα ἔμβαλε εἰς τὸν κάκαβον καὶ ἑνώσας κατάχει καὶ μάλασσε, ἰρίνῳ τὰς χεῖρας μολύνων.	λοιπός ὁ ξηρός καί ὁ  ἐμβάλλω εἰς ὁ  καί  καταχέω καί  , ἴρινος ὁ χείρ μολύνω .
230947	tlg0057.tlg077.1st1K-grc1	ἐγὼ δ’ αὐτὴν σκευάζω κατὰ τὸν Ἀνδρομάχου τρόπον, ἐν τῇ θυείᾳ λειῶν τὸν ὀποπάνακα μετὰ τῶν ξηρῶν·	αὐτός σκευάζω κατά ὁ Ἀνδρόμαχος τρόπος , ἐν ὁ θυεία λειόω ὁ  μετά ὁ  ·
230948	tlg0057.tlg077.1st1K-grc1	εἰ μὲν ἰσχυρότερόν﻿ τε καὶ διαφορητικώτερον τὸ φάρμακον ἐθελήσαιμι ποιῆσαι, μιγνὺς ἐν τῇ λειώσει τὸ ὄξος, εἰ δὲ στυπτικώτερον καὶ ἀποκρουστικώτερον, τὸν οἶνον.	εἰ μέν  ﻿ τε καί  ὁ φάρμακον ἐθέλω ποιέω ,  ἐν ὁ  ὁ ὄξος , εἰ δέ  καί  , ὁ οἶνος .
230949	tlg0057.tlg077.1st1K-grc1	ὥσπέρ γε πάλιν καὶ τοῦ αὐτοῦ τοῦ οἴνου ποτὲ μὲν τὸν αὐστηρὸν αἱρούμενος, ποτὲ δὲ τὸν κιῤῥὸν, καὶ ποτὲ μὲν τὸν παλαιὸν, ποτὲ δὲ τὸν μέσον κατὰ τὴν ἡλικίαν.	γε πάλιν καί ὁ αὐτός ὁ οἶνος ποτε μέν ὁ αὐστηρός αἱρέω , ποτε δέ ὁ κιρρός , καί ποτε μέν ὁ παλαιός , ποτε δέ ὁ μέσος κατά ὁ ἡλικία .
230950	tlg0057.tlg077.1st1K-grc1	ὁ μὲν γὰρ αὐστηρὸς καὶ μὴ παλαιὸς στυπτικώτερος, ὁ δὲ παλαιὸς καὶ μὴ αὐστηρὸς διαφορητικώτερος.	ὁ μέν γάρ αὐστηρός καί μή παλαιός  , ὁ δέ παλαιός καί μή αὐστηρός  .
230951	tlg0057.tlg077.1st1K-grc1	Κυζικηνὴ ὡς Ἀσκληπιάδης.	Κυζικηνός ὡς Ἀσκληπιάδης .
230952	tlg0057.tlg077.1st1K-grc1	Γέγραπται μὲν ἤδη καὶ κατὰ τὸ τέταρτον ἡ ἔμπλαστρος αὕτη, πάνθ’ ἑξῆς ὅσα πρὸς κακοήθειαν φάρμακα συμβεβούλευκεν ἔχειν ἐν ἐκείνῳ τῷ βιβλίῳ γράψαντός μου.	γράφω μέν ἤδη καί κατά ὁ τέταρτος ὁ  οὗτος ,  ἑξῆς ὅσος πρός κακοήθεια φάρμακον  ἔχω ἐν ἐκεῖνος ὁ    .
230953	tlg0057.tlg077.1st1K-grc1	καὶ νῦν δὲ ἐπειδὴ καὶ αὐτὸς διαφωνεῖ τῷ τε Ἥρᾳ καὶ τῷ Ἀνδρομάχῳ, βέλτιον εἶναί μοι δοκεῖ γράψαι πρὸς λέξιν ἃ κατὰ τὸ τρίτον τῶν ἐκτὸς φαρμάκων ἔγραψεν αὐτῇ λέξει τῇδε.	καί νῦν δέ ἐπεί καί αὐτός διαφωνέω τῷ τε Ἥρα καί ὁ Ἀνδρόμαχος , βελτίων εἰμί ἐγώ δοκέω γράφω πρός λέξις ὅς κατά ὁ τρίτος ὁ ἐκτός φάρμακον γράφω αὐτός λέγω ὅδε .
230954	tlg0057.tlg077.1st1K-grc1	Κυζικηνή.	.
230955	tlg0057.tlg077.1st1K-grc1	ποιεῖ πρὸς κεχρονισμένας διαθέσεις καὶ τὰς τῶν νεύρων διακοπάς.	ποιέω πρός  διάθεσις καί ὁ ὁ   .
230956	tlg0057.tlg077.1st1K-grc1	♃ λιβανωτοῦ ὡς καλλίστου, κηροῦ, σμύρνης, ἀριστολοχίας, χαλκίτιδος, Ἰλλυρικῆς, χαλβάνης ἀνὰ δραχ.	♃ λιβανωτός ὡς καλός , κηρός , σμύρνα ,  ,  , Ἰλλυρικός , χαλβάνη ἀνά  .
230957	tlg0057.tlg077.1st1K-grc1	δ΄.	.
230958	tlg0057.tlg077.1st1K-grc1	τερμινθίνης, λιθαργύρου ἀνὰ δραχ.	,  ἀνά  .
230959	tlg0057.tlg077.1st1K-grc1	η΄.	.
230960	tlg0057.tlg077.1st1K-grc1	ἐλαίου κοτύλην α΄.	κοτύλη  .
230961	tlg0057.tlg077.1st1K-grc1	πάντα βαλὼν εἰς ἄγγος χαλκοῦν ἕψε ἐπὶ τέφρας μαλακῆς, κινῶν ἕως ἂν ἀποσταζόμενον εἰς ὕδωρ ψυχρὸν πάχος ἔχῃ μέλιτος.	πᾶς βάλλω εἰς ἄγγος χάλκεος  ἐπί τέφρα μαλακός , κινέω ἕως ἄν  εἰς ὕδωρ ψυχρός πάχος ἔχω μέλι .
230962	tlg0057.tlg077.1st1K-grc1	μετὰ δὲ ταῦτα αἶρε κινῶν, τοῦτο ἐγχρίσας εἰς δερμάτιον, ἐπιτίθει καὶ λῦε χειμῶνος μὲν μετὰ τὴν ἑβδόμην ἡμέραν, θέρους δὲ μετὰ τὴν πέμπτην.	μετά δέ οὗτος αἴρω κινέω , οὗτος  εἰς  , ἐπιτίθημι καί λύω χειμών μέν μετά ὁ  ἡμέρα , θέρος δέ μετά ὁ  .
230963	tlg0057.tlg077.1st1K-grc1	Ἄλλη, ἐκ τῶν Φιλοξένου.	, ἐκ ὁ Φιλόξενος .
230964	tlg0057.tlg077.1st1K-grc1	♃ Λιβάνου, σμύρνης, κρόκου, Ἰλλυρικῆς, βδελλίου, λεπίδος χαλκοῦ, χαλκάνθου, χαλκίτεως, στυπτηρίας στρογγύλης καὶ σχιστῆς, μίσυος ξενικοῦ, ἀμμωνιακοῦ θυμιάματος, προπόλεως, ἰξοῦ δρυΐνου, ὀποπάνακος, σιδίων μεμυκότων ἀνὰ δραχ.	♃ Λίβανος , σμύρνα , κρόκος , Ἰλλυρικός ,  , λεπίς χαλκός ,  ,  , στυπτηρία στρογγύλος καί  ,  ξενικός ,  θυμίαμα ,  ,  δρυίνας ,  ,  μύω ἀνά  .
230965	tlg0057.tlg077.1st1K-grc1	δ΄.	.
230966	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχμὰς η΄.	.
230967	tlg0057.tlg077.1st1K-grc1	κηροῦ, στέατος ταυρείου ἀνὰ δραχμὰς ρ΄.	, στέαρ ταύρειος ἀνά δραχμή  .
230968	tlg0057.tlg077.1st1K-grc1	ἃ μνᾶν ἐπιγράφει.	ὅς μνᾶ ἐπιγράφω .
230969	tlg0057.tlg077.1st1K-grc1	ῥητίνης τερμινθίνης δραχ.	.
230970	tlg0057.tlg077.1st1K-grc1	ιε΄.	.
230971	tlg0057.tlg077.1st1K-grc1	ὃ τρία τέταρτα ἐπιγράφει, τὴν ῥητίνην βαλὼν εἰς λοπάδα ὀστρακίνην, ἕψε ἕως ἄνοσμα γένηται, εἶτα τὸ στέαρ καὶ τὸν κηρὸν κατακνήσας, ἐπέμβαλε καὶ τῆκε.	ὅς τρεῖς  ἐπιγράφω , ὁ ῥητίνη βάλλω εἰς λοπάς ὀστράκινος ,  ἕως  γίγνομαι , εἶτα ὁ στέαρ καί ὁ κηρός  ,  καί τήκω .
230972	tlg0057.tlg077.1st1K-grc1	τὰ δὲ ξηρὰ κόπτε καὶ σῆθε λεπτοτάτῳ κοσκίνῳ, ἔπειτα καθελὼν ἀπὸ τοῦ πυρὸς τὰ τηκτὰ καὶ ποσῶς ἐάσας ψυγῆναι τούτων κατάπασσε τὰ ξηρὰ καὶ κίνει ἐπιμελῶς.	ὁ δέ  κόπτω καί  λεπτός  , ἔπειτα καθαιρέω ἀπό ὁ πῦρ ὁ τηκτός καί ποσός ἐάω  οὗτος  ὁ ξηρός καί κινέω ἐπιμελής .
230973	tlg0057.tlg077.1st1K-grc1	ἔχειν δὲ δεῖ μετ’ ὄξους τετριμμένα σμύρναν, λίβανον, βδέλλιον, ὀποπάνακα.	ἔχω δέ δέω μετά   σμύρνα ,  ,  ,  .
230974	tlg0057.tlg077.1st1K-grc1	τούτοις ἐπίβαλλε τὰ ἐν τῇ λοπάδι καὶ τρῖβε ὥστε ἐγκηρίδας μὴ γενέσθαι.	οὗτος ἐπιβάλλω ὁ ἐν ὁ λοπάς καί  ὥστε  μή γίγνομαι .
230975	tlg0057.tlg077.1st1K-grc1	ὅταν δὲ καλῶς ἔχῃ, ἀνελοῦ εἰς πυξίδα ξυλίνην, προσεγχρίσας ἰρίνῳ μύρῳ.	ὅταν δέ καλός ἔχω ,  εἰς πυξίς ξύλινος ,  ἴρινος μῦρος .
230976	tlg0057.tlg077.1st1K-grc1	Ἡ διὰ δυοῖν ἀριστολοχιῶν, ὡς Ἀνδρόμαχος.	ὁ διά   , ὡς Ἀνδρόμαχος .
230977	tlg0057.tlg077.1st1K-grc1	Περὶ ταύτης ὁ Ἀνδρόμαχος κατὰ λέξιν οὕτως γράφει.	περί οὗτος ὁ Ἀνδρόμαχος κατά λέξις οὕτως γράφω .
230978	tlg0057.tlg077.1st1K-grc1	ἡ διὰ δυοῖν ἀριστολοχιῶν.	ὁ διά   .
230979	tlg0057.tlg077.1st1K-grc1	♃ ῥητίνης φρυκτῆς λίτραν α΄.	ῥητίνη  λίτρα  .
230980	tlg0057.tlg077.1st1K-grc1	κηροῦ λίτραν α΄.	λίτρα  .
230981	tlg0057.tlg077.1st1K-grc1	πίσσης λίτραν α΄.	πίσσα λίτρα  .
230982	tlg0057.tlg077.1st1K-grc1	κίκεως ἢ ἐλαίου παλαιοῦ κοτύλην μίαν, κυάθους δύο, ψιμυθίου οὐγγίας στ΄.	τίη  παλαιός κοτύλη  , κύαθος γε ,    .
230983	tlg0057.tlg077.1st1K-grc1	ἰοῦ οὐγγίας στ΄.	.
230984	tlg0057.tlg077.1st1K-grc1	χαλκάνθου οὐγγίας δ΄.	.
230985	tlg0057.tlg077.1st1K-grc1	μάννης οὐγγίας στ΄.	μάννα   .
230986	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας μακρᾶς οὐγγίας δ΄.	μακρός   .
230987	tlg0057.tlg077.1st1K-grc1	καὶ στρογγύλης οὐγγίας δ΄.	καί    .
230988	tlg0057.tlg077.1st1K-grc1	ἐρετριάδος οὐγγίας στ΄.	.
230989	tlg0057.tlg077.1st1K-grc1	Ἰλλυρικῆς οὐγγίας δ΄.	Ἰλλυρικός   .
230990	tlg0057.tlg077.1st1K-grc1	κηκίδος οὐγγίας β΄.	.
230991	tlg0057.tlg077.1st1K-grc1	ὄξους κοτύλην α΄.	κοτύλη  .
230992	tlg0057.tlg077.1st1K-grc1	ἐγὼ πλέον, σιδίων οὐγγίαςβ΄.	πολύς , σίδιον  β΄ .
230993	tlg0057.tlg077.1st1K-grc1	λείου σὺν ὄξει τὰ ξηρὰ, εἶτα τὰ τηκτά.	λεῖος σύν ὄξος ὁ  , εἶτα ὁ τηκτός .
230994	tlg0057.tlg077.1st1K-grc1	Ἡ διὰ δικτάμνου ὡς Δαμοκράτης.	ὁ διά  ὡς  .
230995	tlg0057.tlg077.1st1K-grc1	Εἴρηταί μοι πολλάκις ὡς οὐ μόνον εἰς μνήμην αἱ ἔμμετροι γραφαὶ χρησιμώτεροι τῶν πεζῇ γεγραμμένων εἰσὶν, ἀλλὰ καὶ εἰς τὴν τῆς συμμετρίας τῶν μιγνυμένων ἀκρίβειαν.	πολλάκις ὡς οὐ μόνος εἰς μνήμη ὁ ἔμμετρος γραφή  ὁ πεζός  εἰμί , ἀλλά καί εἰς ὁ ὁ συμμετρία ὁ μείγνυμι ἀκρίβεια .
230996	tlg0057.tlg077.1st1K-grc1	διὰ τοῦτ’ οὖν καὶ νῦν τὴν διὰ δικτάμνου προσέγραψε συμμετρίαν ἀκριβῆ διασώζουσαν ἐν τῇ Δαμοκράτου γραφῇ.	διά  οὖν καί νῦν ὁ διά  προσγράφω συμμετρία ἀκριβής διασῴζω ἐν ὁ  γραφή .
230997	tlg0057.tlg077.1st1K-grc1	Τῶν περιβοήτων δ’ ἐστὶν ἐμπλάστρων μία, Μόνητ’ ἔχουσα Κρητικὸν τὸ καλούμενον Δίκταμνον, ἰᾶται δὲ τὰς τῶν ἑρπετῶν, Ἰοβόλων πληγάς τε καὶ τὰ δήγματα Πάντων τετραπόδων, κᾂν λελυσσήκῃ τινὰ, Τετυλωμέναθ’ ἕλκη, τάς τε τῶν νεύρων φθοράς.	ὁ περιβόητος  εἰμί ἔμπλαστρον  , μόνος τ’ ἔχω Κρητικός ὁ καλέω  , ἰάομαι δέ ὁ ὁ  ,  πληγή τε καί ὁ δῆγμα  τετράπους ,  λυσσάω  ,  θ’  , ὁ τε ὁ  φθορά .
230998	tlg0057.tlg077.1st1K-grc1	Μυῶν τε καὶ τῶν ὀστέοις ἐπικειμένων Χόνδρων, ἐχόντων διὰ βάθους ἤδη φθοράν.	τε καί ὁ ὀστέον   , ἔχω διά βάθος ἤδη φθορά .
230999	tlg0057.tlg077.1st1K-grc1	Τά τε περὶ μαστοὺς καὶ τράχηλον καὶ ῥάχιν Ἕλκη θεραπεύει, κᾂν χρόνους πολλοὺς ἔχῃ·	τε περί μαστός καί  καί ῥάχις  θεραπεύω ,  χρόνος πολύς ἔχω ·
231000	tlg0057.tlg077.1st1K-grc1	Καὶ πάνθ’ ὅσ’ εἶπον τὴν καλουμένην ποιεῖν Αἰγυπτίαν ἔμπλαστρον ἔμπροσθεν βραχύ.	καί   λέγω ὁ καλέω ποιέω   ἔμπροσθεν βραχύς .
231001	tlg0057.tlg077.1st1K-grc1	Ταύτην ἀγαθὴν σφόδρ’ οὖσαν ἔνιοι καὶ μόνην Δοκοῦσι πασῶν τῶν καλῶν βελτίονα, Πολλῶν διὰ πείρας οὐκ ἔχοντες φαρμάκων.	ἀγαθός  εἰμί ἔνιοι καί μονή δοκέω πᾶς ὁ κάλη  , πολύς διά πείρω οὐ ἔχω φάρμακον .
231002	tlg0057.tlg077.1st1K-grc1	Ἔχει δὲ λιθάργυρον δὶς ἑκατὸν δραχμὰς, Λίτρας δ’ ἐλαίου τοῦ παλαιοῦ τέταρτον.	ἔχω δέ  δίς  δραχμή ,    ὁ  τέταρτος .
231003	tlg0057.tlg077.1st1K-grc1	Τινὲς δὲ κοτύλης φασὶ μᾶλλον τέταρτον.	δέ  φημί μᾶλλον τέταρτος .
231004	tlg0057.tlg077.1st1K-grc1	Δὶς δ’ εἴκοσι πέντε Ποντικοῦ κηροῦ δραχμὰς, Κολοφωνίας δὲ τῆς καλῆς, κηροῦ διπλοῦν, Τινὲς δὲ μᾶλλον, ταὐτὸ τῆς τερμινθίνης.	εἴκοσι πέντε Ποντικός κηρός δραχμή ,  δέ ὁ καλός ,  διπλόος ,  δέ μᾶλλον , αὐτός ὁ  .
231005	tlg0057.tlg077.1st1K-grc1	Ἰοῦ δὲ χαλκοῦ καὶ ἀλόης Ἰνδικῆς, Χαλκοῦ τε κεκαυμένου καὶ διφρυγοῦς καλοῦ Ἑκκαίδεχ’ ἥμισυ ἐξ ἑκάστου μίγματος, Εἴκοσι δραχμὰς δὲ χαλβάνης καὶ δ΄.	δέ χαλκός καί ἀλόη Ἰνδικός ,  τε  καί  καλός  ἥμισυς ἐκ ἕκαστος μίγμα ,  δραχμή δέ  καί  .
231006	tlg0057.tlg077.1st1K-grc1	Μάννης, λιβάνου τε τὰς ἴσας δὶς ιβ΄.	, λίβανος τε ὁ ἴσος   .
231007	tlg0057.tlg077.1st1K-grc1	Ἀμμωνιακοῦ δὶς ε΄.	δίς  .
231008	tlg0057.tlg077.1st1K-grc1	καὶ δὶς κ΄.	καί δίς  .
231009	tlg0057.tlg077.1st1K-grc1	Ἑκκαίδεκα δραχμὰς προπόλεως τῆς Ἀττικῆς, Ἀριστολοχίας τῆς μακρᾶς δὶς ι΄.	ὁ  ,  ὁ μακρός δίς  .
231010	tlg0057.tlg077.1st1K-grc1	δραχμὰς Δὶς στ΄.	δραχμή   .
231011	tlg0057.tlg077.1st1K-grc1	λεπίδος, τοῦ Κυπρίου χαλκοῦ δραχμὰς Καὶ γεντιανῆς ξηροτάτης ῥίζης ἴσον.	λεπίς , ὁ  χαλκός δραχμή καί   ῥίζα ἴσος .
231012	tlg0057.tlg077.1st1K-grc1	Τούτοις προσαπόδος πᾶσι δικτάμνου πόας Ξηρᾶς ἐχούσης ἄνθος ὁλκὰς κ΄.	πᾶς    ἔχω ἄνθος ὁλκή  .
231013	tlg0057.tlg077.1st1K-grc1	Λείας.	.
231014	tlg0057.tlg077.1st1K-grc1	λιθάργυρον δὲ μετ’ ἐλαίου βαλὼν, Εἰς λοπάδα καινὴν κεραμίαν πλατύστομον, Ἕψε πυρὶ κούφῳ καὶ μαλακῷ, κινῶν σπάθῃ Ἕως γένηται μέλιτος Ἀττικοῦ πάχος.	δέ μετά  βάλλω ,  λοπάς καινός   ,  πῦρ κοῦφος καί μαλακός ,    γίγνομαι μέλι Ἀττικός πάχος .
231015	tlg0057.tlg077.1st1K-grc1	Ἴσον δὲ καὶ τῆς λεπίδος προσβαλὼν πάλιν Ἕψε λαβρότερον, εἶτα κιῤῥοῦ γενομένου Τοῦ φαρμάκου, πρόσβαλε χαλκὸν καὶ διφρυγὲς, Ποιῶντ’ ἀμόλυντον καὶ πεπηγὸς φάρμακον Πρόσβαλλε κηρὸν τήν τε ῥητίνην ἅμα.	δέ καί ὁ λεπίς προσβάλλω πάλιν   , εἶτα  γίγνομαι  φάρμακος ,  χαλκός καί  ,  τ’  καί  φάρμακον  κηρός ὁ τε ῥητίνη ἅμα .
231016	tlg0057.tlg077.1st1K-grc1	Ὧν συντακέντων, ὅταν ἴδῃς κεκραμένην Ἔμπλαστρον, αἴρεις τὴν χύτραν ἀπὸ τοῦ πυρὸς Καὶ προσβαλὼν προπόλεώς τε καὶ χαλβάνην, Ἀμμωνιακὸν, μάνναν τε καὶ ἀλόην, τότε Ψύξας τὸ πυρῶδες καὶ ζέον τοῦ φαρμάκου, Ἀριστολοχίαν λειοτάτην προσεμπάσεις Καὶ γεντιανὴν, τήν τε δίκταμνον πόαν Καὶ προσανακόψας τῇ σπάθῃ τὸ φάρμακον Χερσὶ καὶ μαγδαλιὰς ποιῶν, ἔχε, Εἰς ἃς προεῖπον χρώμενος περιστάσεις.	, ὅταν ὁράω κεράννυμι  ,  ὁ χύτρα ἀπό ὁ πῦρ καί προσβάλλω  τε καί χαλβάνη ,  , μάννα τε καί ἀλόη , τότε  ὁ πυρώδης καί  ὁ φάρμακος ,  λεῖος  καί  , ὁ τε   καί  ὁ σπάθη ὁ φάρμακον  καί  ποιέω , ἔχω , εἰς ὅς προαγορεύω χράω2 περίστασις .
231017	tlg0057.tlg077.1st1K-grc1	Περὶ τροχίσκων Ἀσκληπιάδου.	περί  Ἀσκληπιάδης .
231018	tlg0057.tlg077.1st1K-grc1	Ὥσπερ δ’ ἐμπλάστρους ἀπὸ τῆς χρόας, ἀλλ’ οὐκ ἀπὸ τῆς κατὰ δύναμιν ἐπαγγελίας, ὠνόμασαν ἔνιοι τῶν ἰατρῶν μηλίνας καὶ λευκὰς καὶ φαιὰς καὶ κιῤῥὰς, οὕτως ἀπὸ τοῦ κατὰ τὴν ἀνάπλασιν σχήματος ὀνομάζουσι τροχίσκους οὐ πρὸς ἓν πάθος, ἀλλὰ πρὸς πάνυ πολλὰ διαφέροντας.	ὥσπερ   ἀπό ὁ χροιά , ἀλλά οὐ ἀπό ὁ κατά δύναμις ἐπαγγελία , ὀνομάζω ἔνιοι ὁ ἰατρός  καί λευκός καί  καί  , οὕτως ἀπό ὁ κατά ὁ ἀνάπλασις σχῆμα ὀνομάζω  οὐ πρός  πάθος , ἀλλά πρός πάνυ πολύς διαφέρω .
231019	tlg0057.tlg077.1st1K-grc1	ἀκολουθήσαντες οὖν αὐτοῖς καὶ ἡμεῖς ἐφεξῆς γράψομεν πάντας·	ἀκολουθέω οὖν αὐτός καί  ἐφεξῆς  πᾶς ·
231020	tlg0057.tlg077.1st1K-grc1	τούς γε δοκίμους, εἴτε κυκλίσκους, εἴτε τροχίσκους, ἑκατέρως γὰρ αὐτοὺς ὀνομάζουσι.	ὁ γε δόκιμος , εἴτε κυκλίσκος , εἴτε  , ἑκάτερος γάρ αὐτός ὀνομάζω .
231021	tlg0057.tlg077.1st1K-grc1	καλῶς δὲ ποιοῦντες ἐφ’ ἑκάστου τὴν ἐπαγγελίαν προέγραψαν, καὶ μάλιστα ὁ Ἀσκληπιάδης, οὗ καὶ πρώτου τὰ κατὰ τὸ τρίτον πρὸς τὰ ἐκτὸς γεγραμμένα φάρμακα παραθήσομαι.	καλός δέ ποιέω ἐπί ἕκαστος ὁ ἐπαγγελία  , καί μάλιστα ὁ Ἀσκληπιάδης , οὗ καί πρῶτος ὁ κατά ὁ τρίτος πρός ὁ ἐκτός γράφω φάρμακον παραθέω .
231022	tlg0057.tlg077.1st1K-grc1	Τροχίσκοι Ἀσκληπιάδου.	Ἀσκληπιάδης .
231023	tlg0057.tlg077.1st1K-grc1	τροχίσκοι πολύχρηστοι Ἀριστάρχου Ταρσέως.	Ἀρίσταρχος Ταρσεύς .
231024	tlg0057.tlg077.1st1K-grc1	ποιεῖ πρὸς ἕλκη πρόσφατα καὶ παλαιὰ, ποιεῖ καὶ πρὸς τερηδόνας, κηρία, ποιεῖ πρὸς σύριγγας, ὦτα πυοῤῥοοῦντα, ὀστᾶ ἐφθορότα, ποιεῖ πρὸς νομὰς, καταστέλλει πᾶσαν ὑπεροχὴν, αἴρει πτερύγια, ποιεῖ πρὸς τὰς περὶ μήτραν διαθέσεις, πρὸς ὀζαίνας, φαγεδαίνας, κονδυλώματα, ποιεῖ πρὸς τὰ κεχρονισμένα καὶ δυσαλθῆ, ποιεῖ ἀρχομένοις φθισικοῖς, σπληνικοῖς, κοιλιακοῖς, δυσεντερικοῖς, ὁλκῆς τριώβολον διδόμενος μετὰ τοῦ οἰκείου πόματος.	ποιέω πρός ἕλκος πρόσφατος καί παλαιός , ποιέω καί πρός  , κηρίον , ποιέω πρός σῦριγξ , οὖς  , ὀστέον  , ποιέω πρός  , καταστέλλω πᾶς ὑπεροχή , αἴρω πτερύγιον , ποιέω πρός ὁ περί μήτρα διάθεσις , πρός  ,  ,  , ποιέω πρός ὁ  καί δυσαλθής , ποιέω ἄρχω  ,  ,  ,  , ὁλκή   μετά ὁ οἰκεῖος  .
231025	tlg0057.tlg077.1st1K-grc1	ὠφελεῖ καὶ συναγχικοὺς καὶ τὰς τῶν οὔλων νομὰς, καὶ καθόλου ἐστὶν εὔθετος πρὸς τὰς τῶν ἐκτὸς καὶ τῶν ἐντὸς διαθέσεις.	ὠφελέω καί  καί ὁ ὁ ὅλος νομή , καί καθόλου εἰμί εὔθετος πρός ὁ ὁ ἐκτός καί ὁ ἐντός διάθεσις .
231026	tlg0057.tlg077.1st1K-grc1	♃ σμύρνης δραχμὰς στ΄.	σμύρνα δραχμή  .
231027	tlg0057.tlg077.1st1K-grc1	κρόκου δραχμὰς γ΄.	κρόκος   .
231028	tlg0057.tlg077.1st1K-grc1	κροκομάγματος δραχ.	.
231029	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231030	tlg0057.tlg077.1st1K-grc1	κυτίνων δραχ.	.
231031	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231032	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231033	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231034	tlg0057.tlg077.1st1K-grc1	στυπτηρίας σχιστῆς δραχ.	στυπτήριος   .
231035	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231036	tlg0057.tlg077.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
231037	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231038	tlg0057.tlg077.1st1K-grc1	οἴνῳ Φαλερίνῳ ἀναλάμβανε καὶ ποίει τροχίσκους καὶ ξήραινε ἐν σκιᾷ.	οἶνος  ἀναλαμβάνω καί ποιέω  καί  ἐν σκιά .
231039	tlg0057.tlg077.1st1K-grc1	ἐπὶ δὲ τῆς χρήσεως ἄνιε καταλλήλως ὑγρῷ πρὸς τὰς ὑποκειμένας διαθέσεις.	ἐπί δέ ὁ χρῆσις  κατάλληλος  πρός ὁ  διάθεσις .
231040	tlg0057.tlg077.1st1K-grc1	ὁ τοῦ Νεαπολίτου.	ὁ ὁ  .
231041	tlg0057.tlg077.1st1K-grc1	♃ σμύρνης δραχ.	σμύρνα  .
231042	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231043	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231044	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231045	tlg0057.tlg077.1st1K-grc1	κηκίδων δραχ.	.
231046	tlg0057.tlg077.1st1K-grc1	η΄.	.
231047	tlg0057.tlg077.1st1K-grc1	λυκίου δραχ.	Λύκιος  .
231048	tlg0057.tlg077.1st1K-grc1	η΄.	.
231049	tlg0057.tlg077.1st1K-grc1	στυπτηρίας δραχ.	στυπτηρία  .
231050	tlg0057.tlg077.1st1K-grc1	η΄.	.
231051	tlg0057.tlg077.1st1K-grc1	κροκομάγματος δραχ.	.
231052	tlg0057.tlg077.1st1K-grc1	η΄.	.
231053	tlg0057.tlg077.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
231054	tlg0057.tlg077.1st1K-grc1	η΄.	.
231055	tlg0057.tlg077.1st1K-grc1	κυτίνων δραχ.	.
231056	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
231057	tlg0057.tlg077.1st1K-grc1	χαλκοῦ δραχ.	χαλκός  .
231058	tlg0057.tlg077.1st1K-grc1	η΄.	.
231059	tlg0057.tlg077.1st1K-grc1	οἴνῳ Φαλερίνῳ.	οἶνος  .
231060	tlg0057.tlg077.1st1K-grc1	Ἀνδρώνιος ἐπιγεγραμμένος.	.
231061	tlg0057.tlg077.1st1K-grc1	♃ κυτίνων δραχ.	♃   .
231062	tlg0057.tlg077.1st1K-grc1	ι΄.	.
231063	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231064	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231065	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231066	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
231067	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231068	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231069	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231070	tlg0057.tlg077.1st1K-grc1	η΄.	.
231071	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231072	tlg0057.tlg077.1st1K-grc1	η΄.	.
231073	tlg0057.tlg077.1st1K-grc1	κυκίδων δραχ.	.
231074	tlg0057.tlg077.1st1K-grc1	η΄.	.
231075	tlg0057.tlg077.1st1K-grc1	γλυκέος κοτύλας β΄.	κοτύλη  .
231076	tlg0057.tlg077.1st1K-grc1	παρὰ δὲ τῷ Ἡρακλείδῃ οὕτως ἔχει.	παρά δέ τῷ Ἡρακλείδης οὕτως ἔχω .
231077	tlg0057.tlg077.1st1K-grc1	♃ σιδίων δραχ.	.
231078	tlg0057.tlg077.1st1K-grc1	ι΄.	.
231079	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231080	tlg0057.tlg077.1st1K-grc1	η΄.	.
231081	tlg0057.tlg077.1st1K-grc1	κηκίδων δραχ.	.
231082	tlg0057.tlg077.1st1K-grc1	η΄.	.
231083	tlg0057.tlg077.1st1K-grc1	ἁλὸς ἀμμωνιακοῦ δραχ.	ἅλς   .
231084	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231085	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231086	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231087	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231088	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231089	tlg0057.tlg077.1st1K-grc1	χαλκάνθους δραχ.	.
231090	tlg0057.tlg077.1st1K-grc1	β΄.	.
231091	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231092	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231093	tlg0057.tlg077.1st1K-grc1	γλυκεῖ ἀναλάμβανε.	ἀναλαμβάνω .
231094	tlg0057.tlg077.1st1K-grc1	Πολυείδου σφραγίς, ♃ σιδίων δραχ.	σφραγίς ,  σίδιον  .
231095	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231096	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231097	tlg0057.tlg077.1st1K-grc1	η΄.	.
231098	tlg0057.tlg077.1st1K-grc1	στυπτηρίας σχιστῆς δραχ.	στυπτήριος   .
231099	tlg0057.tlg077.1st1K-grc1	ε΄.	.
231100	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231101	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231102	tlg0057.tlg077.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
231103	tlg0057.tlg077.1st1K-grc1	η΄.	.
231104	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231105	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231106	tlg0057.tlg077.1st1K-grc1	χολῆς ταυρείας δραχ.	χολή   .
231107	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231108	tlg0057.tlg077.1st1K-grc1	οἴνῳ γλυκεῖ ἀναλάμβανε.	οἶνος γλυκύς ἀναλαμβάνω .
231109	tlg0057.tlg077.1st1K-grc1	ἡ κορακίνη σφραγίς.	ὁ  σφραγίς .
231110	tlg0057.tlg077.1st1K-grc1	ποιεῖ πρὸς παρισθμίων φλεγμονὰς καὶ κεχαλασμένας κιονίδας, οὖλα μυδῶντα, ποιεῖ πρὸς νομάς.	ποιέω πρός   καί   , οὖλον  , ποιέω πρός νομή .
231111	tlg0057.tlg077.1st1K-grc1	ποιεῖ πρὸς τὰς περὶ τὴν ἕδραν διαθέσεις καὶ σύριγγας ἐκτυλοῖ.	ποιέω πρός ὁ περί ὁ ἕδρα  καί σῦριγξ  .
231112	tlg0057.tlg077.1st1K-grc1	♃ ἀριστολοχίας Κρητικῆς στρογγύλης, κυτίνων, χαλκίτεως ὀπτῆς, λιβάνου, σμύρνης, χαλκάνθου, κροκομάγματος, ἀλόης Ἰνδικῆς, χολῆς ταυρείας ἀνὰ δραχ.	Κρητικός  ,  ,  ὀπτός , λίβανος , σμύρνα ,  ,  , ἀλόη Ἰνδικός , χολή  ἀνά  .
231113	tlg0057.tlg077.1st1K-grc1	η΄.	.
231114	tlg0057.tlg077.1st1K-grc1	γλυκέος τὸ αὔταρκες.	ὁ  .
231115	tlg0057.tlg077.1st1K-grc1	τροχίσκος πρὸς νομάς.	πρός νομή .
231116	tlg0057.tlg077.1st1K-grc1	♃ βράθυος δραχ.	.
231117	tlg0057.tlg077.1st1K-grc1	ν΄.	.
231118	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231119	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231120	tlg0057.tlg077.1st1K-grc1	σώρεως δραχ.	.
231121	tlg0057.tlg077.1st1K-grc1	β΄.	.
231122	tlg0057.tlg077.1st1K-grc1	κυπέρου δραχ.	.
231123	tlg0057.tlg077.1st1K-grc1	β΄.	.
231124	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231125	tlg0057.tlg077.1st1K-grc1	β΄.	.
231126	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231127	tlg0057.tlg077.1st1K-grc1	β΄.	.
231128	tlg0057.tlg077.1st1K-grc1	οἴνῳ ἀναλάμβανε.	οἶνος ἀναλαμβάνω .
231129	tlg0057.tlg077.1st1K-grc1	ἐν ἄλλαις γραφαῖς ἐλαίας φύλλων δραχ.	ἐν ἄλλος γραφή ἐλαία φύλλον  .
231130	tlg0057.tlg077.1st1K-grc1	β΄.	.
231131	tlg0057.tlg077.1st1K-grc1	μυρσίνης ξηρᾶς δραχ.	μυρσίνη ξηρός  .
231132	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231133	tlg0057.tlg077.1st1K-grc1	ὄρχεως βοτάνης δραχ.	ὄρχις βοτάνη  .
231134	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231135	tlg0057.tlg077.1st1K-grc1	ἀρσενικοῦ δραχ.	.
231136	tlg0057.tlg077.1st1K-grc1	α΄.	.
231137	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231138	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231139	tlg0057.tlg077.1st1K-grc1	ἐκ τῶν Ἡρακλείδου.	ἐκ ὁ Ἡρακλείδης .
231140	tlg0057.tlg077.1st1K-grc1	♃ ὄρχεως δραχ.	♃ ὄρχις  .
231141	tlg0057.tlg077.1st1K-grc1	β΄.	.
231142	tlg0057.tlg077.1st1K-grc1	ἀρσενικοῦ δραχ.	.
231143	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231144	tlg0057.tlg077.1st1K-grc1	κηκίδων δραχ.	.
231145	tlg0057.tlg077.1st1K-grc1	η΄.	.
231146	tlg0057.tlg077.1st1K-grc1	λεπίδος δραχ.	λεπίς  .
231147	tlg0057.tlg077.1st1K-grc1	η΄.	.
231148	tlg0057.tlg077.1st1K-grc1	λεπίδος δραχ.	λεπίς  .
231149	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231150	tlg0057.tlg077.1st1K-grc1	σώρεως δραχ.	.
231151	tlg0057.tlg077.1st1K-grc1	η΄.	.
231152	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231153	tlg0057.tlg077.1st1K-grc1	β΄.	.
231154	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231155	tlg0057.tlg077.1st1K-grc1	β΄.	.
231156	tlg0057.tlg077.1st1K-grc1	ἀκακίας χυλίσματος δραχ.	.
231157	tlg0057.tlg077.1st1K-grc1	β΄.	.
231158	tlg0057.tlg077.1st1K-grc1	οἴνῳ ἀναλάμβανε.	οἶνος ἀναλαμβάνω .
231159	tlg0057.tlg077.1st1K-grc1	ὁ διὰ τῶν φυτῶν ἐπιγραφόμενος.	ὁ διά ὁ  ἐπιγράφω .
231160	tlg0057.tlg077.1st1K-grc1	♃ σιδίων δραχ.	.
231161	tlg0057.tlg077.1st1K-grc1	η΄.	.
231162	tlg0057.tlg077.1st1K-grc1	μυρσίνης φύλλων δραχ.	φύλλον  .
231163	tlg0057.tlg077.1st1K-grc1	η΄.	.
231164	tlg0057.tlg077.1st1K-grc1	καρύων λεπύρων ξηρῶν δραχ.	ξηρός  .
231165	tlg0057.tlg077.1st1K-grc1	η΄.	.
231166	tlg0057.tlg077.1st1K-grc1	ἀκάνθης καρποῦ δραχ.	καρπός  .
231167	tlg0057.tlg077.1st1K-grc1	η΄.	.
231168	tlg0057.tlg077.1st1K-grc1	κηκίδων δραχ.	.
231169	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231170	tlg0057.tlg077.1st1K-grc1	ἁλῶν ὀρυκτῶν δραχ.	ἁλής ὀρύκτης  .
231171	tlg0057.tlg077.1st1K-grc1	η΄.	.
231172	tlg0057.tlg077.1st1K-grc1	ἅπαντα θραύεται, εἶτα ὄξει φυρᾶται καὶ βάλλεται εἰς ἀγγεῖον κεραμοῦν, εἶτα ὀπτᾶται καὶ λεαίνεται μετὰ ὄξους.	ἅπας θραύω , εἶτα ὄξος  καί βάλλω εἰς ἀγγεῖον  , εἶτα ὀπτάω καί λεαίνω μετά  .
231173	tlg0057.tlg077.1st1K-grc1	καὶ ὅταν εὖ ἔχῃ, ἐπίβαλλε σμύρνης δραχ.	καί ὅταν εὖ ἔχω , ἐπιβάλλω σμύρνα  .
231174	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231175	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231176	tlg0057.tlg077.1st1K-grc1	β΄.	.
231177	tlg0057.tlg077.1st1K-grc1	καὶ ἀνάπλαττε τροχίσκους, ἡ χρῆσις μετὰ ὄξους.	καί   , ὁ χρῆσις μετά  .
231178	tlg0057.tlg077.1st1K-grc1	παρὰ Τερεντίου ἐπιγράφεται στυπτική.	παρά Τερέντιος ἐπιγράφω  .
231179	tlg0057.tlg077.1st1K-grc1	ποιεῖ πρὸς πᾶσαν νομὴν καὶ τὰς περὶ δακτύλιον διαθέσεις.	ποιέω πρός πᾶς νομή καί ὁ περί δακτύλιος διάθεσις .
231180	tlg0057.tlg077.1st1K-grc1	♃ σανδαράχης, μίσυος, χαλκάνθου, στυπτηρίας σχιστῆς ἀνὰ δραχ.	,  ,  , στυπτηρία σχιστός ἀνά  .
231181	tlg0057.tlg077.1st1K-grc1	δύο, σμύρνης, λεπίδος χαλκοῦ, ἀλόης, χαλκίτεως ἀνὰ δραχ.	γε , σμύρνα , λεπίς χαλκός , ἀλόη ,  ἀνά  .
231182	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231183	tlg0057.tlg077.1st1K-grc1	κυτίνων ῥοᾶς, ῥόδων ἄνθους, κηκίδων ἀνὰ δραχ.	, ῥόδον  ,  ἀνά  .
231184	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231185	tlg0057.tlg077.1st1K-grc1	ἀκακίας χυλοῦ δραχ.	.
231186	tlg0057.tlg077.1st1K-grc1	η΄.	.
231187	tlg0057.tlg077.1st1K-grc1	σιδίων ῥοᾶς δραχ.	σίδιον ῥοή  .
231188	tlg0057.tlg077.1st1K-grc1	η΄.	.
231189	tlg0057.tlg077.1st1K-grc1	ἀναλάμβανε μύρτων ἀφεψήματι, εἰς τὸ ἥμισυ ἀφεψημένων.	ἀναλαμβάνω  ἀφέψημα , εἰς ὁ ἥμισυς  .
231190	tlg0057.tlg077.1st1K-grc1	τροχίσκος πρὸς ἑρπηστικά.	πρός  .
231191	tlg0057.tlg077.1st1K-grc1	Ἀρείου πρὸς ἕρπητας.	Ἄρειας πρός  .
231192	tlg0057.tlg077.1st1K-grc1	♃ γῆς κιμωλίας δραχ.	γῆ Κιμωλία  .
231193	tlg0057.tlg077.1st1K-grc1	η΄.	.
231194	tlg0057.tlg077.1st1K-grc1	μίσυος ὀπτοῦ δραχ.	ὀπτός  .
231195	tlg0057.tlg077.1st1K-grc1	ιστ΄.	.
231196	tlg0057.tlg077.1st1K-grc1	μίλτου Σινωπίδος δραχ.	.
231197	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231198	tlg0057.tlg077.1st1K-grc1	τρῖβε ἕκαστον κατ’ ἰδίαν μετὰ ὕδατος, εἶθ’ ὁμοῦ μίξας, ἀνάπλαττε τροχίσκους.	ἕκαστος κατά ἴδιος μετά ὕδωρ ,  ὁμοῦ μείγνυμι ,   .
231199	tlg0057.tlg077.1st1K-grc1	ἡ χρῆσις δι’ ὄξους.	ὁ χρῆσις διά ὄξος .
231200	tlg0057.tlg077.1st1K-grc1	ἄλλος ὁ δι’ ὀριγάνου.	ἄλλος ὁ διά  .
231201	tlg0057.tlg077.1st1K-grc1	♃ ὀριγάνου δραχ.	♃   .
231202	tlg0057.tlg077.1st1K-grc1	β΄.	.
231203	tlg0057.tlg077.1st1K-grc1	ἐλαίας φύλλων δραχ.	φύλλον  .
231204	tlg0057.tlg077.1st1K-grc1	β΄.	.
231205	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
231206	tlg0057.tlg077.1st1K-grc1	β΄.	.
231207	tlg0057.tlg077.1st1K-grc1	χαλκάνθου﻿ δραχ.	﻿  .
231208	tlg0057.tlg077.1st1K-grc1	β΄.	.
231209	tlg0057.tlg077.1st1K-grc1	ἁλὸς Σπανοῦ δραχ.	ἅλς   .
231210	tlg0057.tlg077.1st1K-grc1	β΄.	.
231211	tlg0057.tlg077.1st1K-grc1	ὄξει ἀναλάμβανε.	ὄξος ἀναλαμβάνω .
231212	tlg0057.tlg077.1st1K-grc1	ἐκ τῶν Λάργου φάρμακον ἐπιτετευγμένον.	ἐκ ὁ  φάρμακον ἐπιτυγχάνω .
231213	tlg0057.tlg077.1st1K-grc1	♃ λιθαργύρου ἢ ψιμυθίου δραχ.	τίη ψιμύθιον  .
231214	tlg0057.tlg077.1st1K-grc1	λη΄.	.
231215	tlg0057.tlg077.1st1K-grc1	στυπτηρίας σχιστῆς δραχ.	στυπτήριος   .
231216	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
231217	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
231218	tlg0057.tlg077.1st1K-grc1	η΄.	.
231219	tlg0057.tlg077.1st1K-grc1	κρόκου, λιβάνου, διφρυγοῦς, ὀπίου ἀνὰ δραχ.	κρόκος , λίβανος ,  ,  ἀνά  .
231220	tlg0057.tlg077.1st1K-grc1	β΄.	.
231221	tlg0057.tlg077.1st1K-grc1	τρῖβε μεθ’ ὕδατος καὶ ἀνάπλαττε τροχίσκους.	μετά ὕδωρ καί   .
231222	tlg0057.tlg077.1st1K-grc1	ἡ χρῆσις μεθ’ ὕδατος.	ὁ χρῆσις μετά ὕδωρ .
231223	tlg0057.tlg077.1st1K-grc1	ἄλλο σφόδρα γενναῖον.	ἄλλος σφόδρα γενναῖος .
231224	tlg0057.tlg077.1st1K-grc1	♃ στυπτηρίας στρογγύλης, χαλκίτεως, μελαντηρίας ἢ σώρεως ἀνὰ δραχ.	στυπτήριος  ,  ,  ἤ  ἀνά  .
231225	tlg0057.tlg077.1st1K-grc1	β΄.	.
231226	tlg0057.tlg077.1st1K-grc1	μίσυος, σιδίων ἀνὰ δραχ.	,  ἀνά  .
231227	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231228	tlg0057.tlg077.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
231229	tlg0057.tlg077.1st1K-grc1	ιστ΄.	.
231230	tlg0057.tlg077.1st1K-grc1	ὄξους ξέστην α΄.	.
231231	tlg0057.tlg077.1st1K-grc1	ἕψε τὰ σίδια μετ’ ὄξους.	ὁ  μετά  .
231232	tlg0057.tlg077.1st1K-grc1	καὶ ὅταν διαλυθῆ, τρῖβε μετὰ τῆς ἀκακίας καὶ τοῖς λοιποῖς ἐπίβαλλε, καὶ ὅταν εὖ ἔχῃ, ἀνάπλαττε τροχίσκους.	καί ὅταν  , τρίβω μετά ὁ  καί ὁ λοιπός ἐπιβάλλω , καί ὅταν εὖ ἔχω ,   .
231233	tlg0057.tlg077.1st1K-grc1	ἡ χρῆσις δι’ ὕδατος.	ὁ χρῆσις διά ὕδωρ .
231234	tlg0057.tlg077.1st1K-grc1	ὡς Θρεπτὸς πρὸς ἑρπυστικὰ καὶ ὅπου νομὴν δεῖ στῆσαι.	ὡς  πρός  καί ὅπου νομή δέω ἵστημι .
231235	tlg0057.tlg077.1st1K-grc1	ποιεῖ καὶ πρὸς τὰς ἐν στόματι διαθέσεις, πρὸς ὦτα πυοῤῥοοῦντα, πρὸς ἐξανθήματα, σαρκῶν ἐπαναστάσεις καὶ τὰ ἐν μυκτῆρσιν ἕλκη, πρὸς τὰς περὶ τὴν ἕδραν διαθέσεις.	ποιέω καί πρός ὁ ἐν στόμα διάθεσις , πρός οὖς  , πρός ἐξάνθημα , σάρξ ἐπανίστημι καί ὁ ἐν μυκτήρ ἕλκος , πρός ὁ περί ὁ ἕδρα  .
231236	tlg0057.tlg077.1st1K-grc1	♃ σιδίων δραχ.	.
231237	tlg0057.tlg077.1st1K-grc1	ι΄.	.
231238	tlg0057.tlg077.1st1K-grc1	κηκίδος ὀμφακίτιδος δραχ.	.
231239	tlg0057.tlg077.1st1K-grc1	η΄.	.
231240	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231241	tlg0057.tlg077.1st1K-grc1	η΄.	.
231242	tlg0057.tlg077.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
231243	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231244	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχμὰς η΄.	σμύρνα   .
231245	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχμὰς β΄.	σχιστός   .
231246	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχμὰς δ΄.	λίβανος δραχμή  .
231247	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231248	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231249	tlg0057.tlg077.1st1K-grc1	ἀναλάμβανε γλυκεῖ.	ἀναλαμβάνω γλυκύς .
231250	tlg0057.tlg077.1st1K-grc1	Τροχίσκοι κιῤῥοὶ Ἱέρακος Θηβαίου, ἡ διὰ τῶν ἁλικακάβων.	Ἱέραξ Θηβαῖος , ὁ διά ὁ  .
231251	tlg0057.tlg077.1st1K-grc1	Ποιεῖ πρὸς ψύδρακας, ἐπινυκτίδας, τὰ ἐν μυκτῆρσιν ἕλκη.	πρός  ,  , ὁ ἐν μυκτήρ ἕλκος .
231252	tlg0057.tlg077.1st1K-grc1	ποιεῖ πρὸς ῥαγάδας καὶ ὅσα βούλει χωρὶς ὀδύνης ἐπουλῶσαι.	ποιέω πρός ῥαγάς καί ὅσος βούλομαι χωρίς ὀδύνη  .
231253	tlg0057.tlg077.1st1K-grc1	♃ ψιμυθίου λίτραν μίαν, λιθαργύρου λίτρας ι΄.	♃  λίτρα  ,  λίτρα  .
231254	tlg0057.tlg077.1st1K-grc1	στυπτηρίας σχιστῆς, ἁλικακάβου φλοιοῦ, χαλκάνθου, Σινωπίδος ἀνὰ λίτρας ἥμισυ, ὄξει ἀναλάμβανε.	στυπτήριος  ,  φλοιός ,  ,  ἀνά λίτρα ἥμισυς , ὄξος ἀναλαμβάνω .
231255	tlg0057.tlg077.1st1K-grc1	Λευκίου Καθηγητοῦ, φάρμακον ἐπετετευγμένον.	Λεύκιος  , φάρμακον  .
231256	tlg0057.tlg077.1st1K-grc1	♃ στυπτηρίας, ἰοῦ Κορινθίου, μίλτου Σινωπίδος, κοτύλης μέτρῳ τὸ ἴσον ἀναλάμβανε ὄξει.	στυπτηρία ,   ,   , κοτύλη μέτρον ὁ ἴσος ἀναλαμβάνω ὄξος .
231257	tlg0057.tlg077.1st1K-grc1	ἐκ τῶν Ἀρείου.	ἐκ ὁ Ἄρειας .
231258	tlg0057.tlg077.1st1K-grc1	πρὸς ψώρας νεμομένας ἑρπηστικὰ, σαρκῶν ὑπεροχὰς, πτερύγια, ὦτα πυοῤῥοοῦντα, ἕλκη δυσαλθῆ.	πρός ψώρα νέμω  , σάρξ ὑπεροχή ,  , οὖς  ,   .
231259	tlg0057.tlg077.1st1K-grc1	ποιεῖ πρὸς ῥαγάδας, κονδυλώματα.	ποιέω πρός ῥαγάς ,  .
231260	tlg0057.tlg077.1st1K-grc1	♃ σχιστῆς, μίλτου Σινωπίδος, ἰοῦ ξυστοῦ, κόμμεως, κηκίδων, κυτίνων, ἑκάστου τὸ ἴσον ὄξει ἀναλάμβανε.	,   ,  ξυστός ,  ,  ,  , ἕκαστος ὁ ἴσος ὄξος ἀναλαμβάνω .
231261	tlg0057.tlg077.1st1K-grc1	ὡς δὲ Μάγνος ὁ Φιλαδελφεὺς πρὸς τὰς εἰρημένας διαθέσεις ἐχρήσατο.	ὡς δέ Μάγνος ὁ  πρός ὁ λέγω διάθεσις χράομαι .
231262	tlg0057.tlg077.1st1K-grc1	♃ σχιστῆς στυπτηρίας, ἰοῦ Κορινθίου, χαλκίτεως, μίλτου Σινωπίδος, κόμμεως, μέτρῳ τὸ ἴσον ὄξει ἀναλάμβανε.	σχιστός στυπτηρία ,   ,  ,   ,  , μέτρον ὁ ἴσος ὄξος ἀναλαμβάνω .
231263	tlg0057.tlg077.1st1K-grc1	πρὸς ἐρυσιπέλατα τροχίσκος.	πρός ἐρυσίπελας  .
231264	tlg0057.tlg077.1st1K-grc1	♃ κρόκου δραχμὴν α΄.	κρόκος δραχμή  .
231265	tlg0057.tlg077.1st1K-grc1	ὀπίου δραχ.	.
231266	tlg0057.tlg077.1st1K-grc1	α΄.	.
231267	tlg0057.tlg077.1st1K-grc1	ψιμυθίου δραχ.	.
231268	tlg0057.tlg077.1st1K-grc1	β΄.	.
231269	tlg0057.tlg077.1st1K-grc1	γλυκεῖ ἀναλάμβανε.	ἀναλαμβάνω .
231270	tlg0057.tlg077.1st1K-grc1	ἐν ἄλλαις ἔχει γλαυκίου δραχμὰς η΄.	ἐν  ἔχω  δραχμή  .
231271	tlg0057.tlg077.1st1K-grc1	Ἀνδρομάχου κροκώδης, φάρμακον ἐπιτετευγμένον.	Ἀνδρόμαχος  , φάρμακον ἐπιτυγχάνω .
231272	tlg0057.tlg077.1st1K-grc1	♃ λιθαργύρου δραχμὰς δ΄·	♃  δραχμή  ·
231273	tlg0057.tlg077.1st1K-grc1	τουτέστιν οὐγγίαςS".	S " .
231274	tlg0057.tlg077.1st1K-grc1	ψιμυθίου οὐγγίας δ΄.	.
231275	tlg0057.tlg077.1st1K-grc1	θείου ἀπύρου οὐγγίαν α΄.	θεῖος    .
231276	tlg0057.tlg077.1st1K-grc1	κρόκου, ὀπίου ἀνὰ οὐγγίαν α΄.	κρόκος ,  ἀνά   .
231277	tlg0057.tlg077.1st1K-grc1	χυλῷ στρύχνου ἀναλάμβανε.	ἀναλαμβάνω .
231278	tlg0057.tlg077.1st1K-grc1	ἐπὶ τῆς χρήσεως ἄνιε γλυκεῖ.	ἐπί ὁ χρῆσις   .
231279	tlg0057.tlg077.1st1K-grc1	Γαΐου Νεαπολίτου.	Γάιος  .
231280	tlg0057.tlg077.1st1K-grc1	♃ ψιμυθίου, ἀκακίας, γλαυκίου, ὀπίου, ἑκάστου τὸ ἴσον.	♃ ψιμύθιον ,  ,  ,  , ἕκαστος ὁ ἴσος .
231281	tlg0057.tlg077.1st1K-grc1	γλυκεῖ ἀναλάμβανε, κατάχριε συνεχῶς.	ἀναλαμβάνω ,  συνεχής .
231282	tlg0057.tlg077.1st1K-grc1	ἄλλο.	ἄλλος .
231283	tlg0057.tlg077.1st1K-grc1	♃ ψιμυθίου δραχ.	♃ ψιμύθιον  .
231284	tlg0057.tlg077.1st1K-grc1	η΄.	.
231285	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχμὰς η΄.	.
231286	tlg0057.tlg077.1st1K-grc1	ἀμμωνιακοῦ θυμιάματος δραχ.	θυμίαμα  .
231287	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231288	tlg0057.tlg077.1st1K-grc1	κρόκου δραχμὰς β΄.	κρόκος δραχμή  .
231289	tlg0057.tlg077.1st1K-grc1	ὀπίου δραχ.	.
231290	tlg0057.tlg077.1st1K-grc1	β΄.	.
231291	tlg0057.tlg077.1st1K-grc1	χυλοῦ πολυγόνου ἢ σέρεως ἢ στρύχνου ἢ κυνογλώσσου.	πολύγονος τίη  τίη  ἤ  .
231292	tlg0057.tlg077.1st1K-grc1	ἐκ τῶν Ἀγαθίνου.	ἐκ ὁ Ἀγαθῖνος .
231293	tlg0057.tlg077.1st1K-grc1	♃ ψιμυθίου δραχμὰς στ΄.	♃  δραχμή  .
231294	tlg0057.tlg077.1st1K-grc1	μάννης, λιβάνου ἀνὰ δραχμὴν α΄.	μάννα , λίβανος ἀνά δραχμή  .
231295	tlg0057.tlg077.1st1K-grc1	κροκομάγματος δραχ.	.
231296	tlg0057.tlg077.1st1K-grc1	β΄.	.
231297	tlg0057.tlg077.1st1K-grc1	θείου ἀπύρου δραχμὰς β΄.	θεῖος    .
231298	tlg0057.tlg077.1st1K-grc1	ὠῶν ἑφθῶν λεκίθων δραχ.	ἑφθός   .
231299	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231300	tlg0057.tlg077.1st1K-grc1	γλυκεῖ ἀναλάμβανε.	ἀναλαμβάνω .
231301	tlg0057.tlg077.1st1K-grc1	πρὸς ῥαγάδας καὶ κονδυλώματα.	πρός ῥαγάς καί  .
231302	tlg0057.tlg077.1st1K-grc1	Μενεσθέως πρὸς τὰς ἐν δακτυλίῳ ῥαγάδας, ποιεῖ πρὸς νομάς.	πρός ὁ ἐν δακτύλιος ῥαγάς , ποιέω πρός νομή .
231303	tlg0057.tlg077.1st1K-grc1	♃ ἀλόης οὐγγίας στ΄.	♃ ἀλόη   .
231304	tlg0057.tlg077.1st1K-grc1	κρόκου οὐγγίας γ΄.	κρόκος   .
231305	tlg0057.tlg077.1st1K-grc1	στυπτηρίας σχιστῆς οὐγγίας γ΄.	στυπτήριος    .
231306	tlg0057.tlg077.1st1K-grc1	οἴνῳ ἀναλάμβανε καὶ ποίει τροχίσκους.	οἶνος ἀναλαμβάνω καί ποιέω  .
231307	tlg0057.tlg077.1st1K-grc1	ἐπὶ δὲ τῆς χρήσεως ἔστω τὸ ὑγρὸν κατάλληλον τῇ διαθέσει.	ἐπί δέ ὁ χρῆσις εἰμί ὁ ὑγρός κατάλληλος ὁ διάθεσις .
231308	tlg0057.tlg077.1st1K-grc1	Ἀπολλοφάνους πρὸς ῥαγάδας καὶ κονδυλώματα.	Ἀπολλοφάνης πρός ῥαγάς καί  .
231309	tlg0057.tlg077.1st1K-grc1	♃ στίμμεως δραχ.	.
231310	tlg0057.tlg077.1st1K-grc1	η΄.	.
231311	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
231312	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231313	tlg0057.tlg077.1st1K-grc1	ἰοῦ δραχμὴν α΄.	δραχμή  .
231314	tlg0057.tlg077.1st1K-grc1	ὀπίου δραχ.	.
231315	tlg0057.tlg077.1st1K-grc1	β΄.	.
231316	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχμὴν αS".	λίβανος δραχμή  S " .
231317	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231318	tlg0057.tlg077.1st1K-grc1	β΄.	.
231319	tlg0057.tlg077.1st1K-grc1	κόμμεως δραχ.	.
231320	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231321	tlg0057.tlg077.1st1K-grc1	οἴνῳ ἀθαλάσσῳ ἀνάπλαττε τροχίσκους.	οἶνος    .
231322	tlg0057.tlg077.1st1K-grc1	ὡς δὲ Νικόλαος.	ὡς δέ Νικόλαος .
231323	tlg0057.tlg077.1st1K-grc1	♃ στίμμεως δραχ.	.
231324	tlg0057.tlg077.1st1K-grc1	η΄.	.
231325	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
231326	tlg0057.tlg077.1st1K-grc1	η΄.	.
231327	tlg0057.tlg077.1st1K-grc1	ἰοῦ δραχμὴν μίαν, ὀπίου δραχ.	δραχμή  ,   .
231328	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231329	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231330	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231331	tlg0057.tlg077.1st1K-grc1	κόμμεως δραχ.	.
231332	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231333	tlg0057.tlg077.1st1K-grc1	οἴνῳ ἀνάπλασσε.	οἶνος ἀναπλάσσω .
231334	tlg0057.tlg077.1st1K-grc1	ἐκ τῶν Μάγνου πρὸς ῥαγάδας καὶ κονδυλώματα ἵστησι νομάς.	ἐκ ὁ Μάγνος πρός ῥαγάς καί  ἵστημι νομεύς .
231335	tlg0057.tlg077.1st1K-grc1	♃ ἀλόης δραχ.	♃ ἀλόη  .
231336	tlg0057.tlg077.1st1K-grc1	η΄.	.
231337	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
231338	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231339	tlg0057.tlg077.1st1K-grc1	κηκίδος δραχ.	.
231340	tlg0057.tlg077.1st1K-grc1	β΄.	.
231341	tlg0057.tlg077.1st1K-grc1	κρόκου δραχ.	κρόκος  .
231342	tlg0057.tlg077.1st1K-grc1	β΄.	.
231343	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχμὴν α΄.	λίβανος δραχμή  .
231344	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχμὴν α΄.	σμύρνα δραχμή  .
231345	tlg0057.tlg077.1st1K-grc1	οἴνῳ ἀναλάμβανε.	οἶνος ἀναλαμβάνω .
231346	tlg0057.tlg077.1st1K-grc1	ὁ διὰ τῶν χυλῶν ἐπιγραφόμενος πρὸς νομὰς καὶ ψωρώδεις διαθέσεις.	ὁ διά ὁ  ἐπιγράφω πρός νομή καί  διάθεσις .
231347	tlg0057.tlg077.1st1K-grc1	♃ λυκίου Ἰνδικοῦ, ἀλόης Ἰνδικῆς, σμύρνης, χαλκοῦ, στυπτηρίας σχιστῆς, χαλκάνθου, κυτίνων, λιβάνων ἀνὰ δραχ.	♃ Λύκιος Ἰνδικός , ἀλόη Ἰνδικός , σμύρνα , χαλκός , στυπτηρία σχιστός ,  ,  ,    .
231348	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231349	tlg0057.tlg077.1st1K-grc1	χυλοῦ μύρτων κοτύλης ἥμισυ, συντίθει καὶ ἀνάπλαττε τροχίσκους.	κοτύλη ἥμισυς ,  καί   .
231350	tlg0057.tlg077.1st1K-grc1	Πετρωνίου ἡ ἀρετὴ, φάρμακον ἐπιτετευγμένον πρὸς ῥαγάδας καὶ κονδυλώματα, ἐν ταῖς μεγίσταις περιωδυνίαις καὶ ταχέως ἀπαλλάττει.	Πετρώνιος ὁ ἀρετή , φάρμακον ἐπιτυγχάνω πρός ῥαγάς καί  , ἐν ὁ μέγας  καί ταχύς ἀπαλλάσσω .
231351	tlg0057.tlg077.1st1K-grc1	♃ στίμμεως, ἀκακίας, μολύβδου κεκαυμένου καὶ πεπλυμένου ἀνὰ δραχ.	,  ,   καί  ἀνά  .
231352	tlg0057.tlg077.1st1K-grc1	ιστ΄.	.
231353	tlg0057.tlg077.1st1K-grc1	σποδοῦ κυπρίας, ἐρείκης καρποῦ, στυπτηρίας σχιστῆς, λιβάνου, χαλκάνθου, σμύρνης, ὀπίου ἀνὰ δραχ.	, ἐρέικη καρπός , στυπτήριος  , λίβανος ,  , σμύρνα ,  ἀνά  .
231354	tlg0057.tlg077.1st1K-grc1	η΄.	.
231355	tlg0057.tlg077.1st1K-grc1	οἴνῳ ἀναλάμβανε καὶ ποίει τροχίσκους.	οἶνος ἀναλαμβάνω καί ποιέω  .
231356	tlg0057.tlg077.1st1K-grc1	ἐπὶ δὲ τῆς χρήσεως ἄνιε γλυκεῖ.	ἐπί δέ ὁ χρῆσις   .
231357	tlg0057.tlg077.1st1K-grc1	Οἱ ὐπ’ Ἀνδρομάχου γεγραμμένοι τροχίσκοι ἐν τῷ τῶν ἐκτός.	Ἀνδρόμαχος γράφω  ἐν τῷ ὁ ἐκτός .
231358	tlg0057.tlg077.1st1K-grc1	Τροχίσκος Δαρείου ἑδρικός.	Δαρεῖος  .
231359	tlg0057.tlg077.1st1K-grc1	♃ στίμμεως δραχ.	.
231360	tlg0057.tlg077.1st1K-grc1	ιστ΄.	.
231361	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
231362	tlg0057.tlg077.1st1K-grc1	ιστ΄.	.
231363	tlg0057.tlg077.1st1K-grc1	οἱ δὲ η΄.	ὁ δέ  .
231364	tlg0057.tlg077.1st1K-grc1	ἰοῦ δραχ.	.
231365	tlg0057.tlg077.1st1K-grc1	μ΄.	.
231366	tlg0057.tlg077.1st1K-grc1	ὀποῦ μήκωνος δραχ.	.
231367	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231368	tlg0057.tlg077.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
231369	tlg0057.tlg077.1st1K-grc1	β΄.	.
231370	tlg0057.tlg077.1st1K-grc1	κόμμεως δραχ.	.
231371	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231372	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ μὴν α΄.	σμύρνα  μήν  .
231373	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231374	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231375	tlg0057.tlg077.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
231376	tlg0057.tlg077.1st1K-grc1	β΄.	.
231377	tlg0057.tlg077.1st1K-grc1	οἶνον, οἱ δὲ ὕδωρ.	οἶνος , ὁ δέ ὕδωρ .
231378	tlg0057.tlg077.1st1K-grc1	πολύχρηστος καὶ πυοποιὸς καὶ χαλαστικός.	πολύχρηστος καί  καί  .
231379	tlg0057.tlg077.1st1K-grc1	♃ φλοιοῦ λιβάνου δραχ.	φλοιός λίβανος  .
231380	tlg0057.tlg077.1st1K-grc1	β΄.	.
231381	tlg0057.tlg077.1st1K-grc1	λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
231382	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231383	tlg0057.tlg077.1st1K-grc1	σὺν οἴνῳ ἀνάπλασσε, ἄνιε σύν μέλιτι.	σύν οἶνος ἀναπλάσσω ,  σύν μέλι .
231384	tlg0057.tlg077.1st1K-grc1	τὸ Μούσα ἰατρεῖον.	ὁ   .
231385	tlg0057.tlg077.1st1K-grc1	♃ σχιστῆς, ἀλόης, σμύρνης, χαλκάνθου, ἀνὰ δραχ.	, ἀλόη , σμύρνα ,  , ἀνά  .
231386	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231387	tlg0057.tlg077.1st1K-grc1	κρόκου δραχ.	κρόκος  .
231388	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231389	tlg0057.tlg077.1st1K-grc1	κροκομάγματος δραχ.	.
231390	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231391	tlg0057.tlg077.1st1K-grc1	κυτίνων δραχ.	.
231392	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231393	tlg0057.tlg077.1st1K-grc1	σὺν οἰνομέλιτι ἀναλάμβανε ἐκ Φαλερίνου οἴνου.	σύν οἰνόμελι ἀναλαμβάνω ἐκ  οἶνος .
231394	tlg0057.tlg077.1st1K-grc1	πρὸς ἐρυσιπέλατα ἐκ τοῦ Ἀγαθοκλέους.	πρός  ἐκ ὁ Ἀγαθοκλῆς .
231395	tlg0057.tlg077.1st1K-grc1	♃ ψιμυθίου δραχ.	♃ ψιμύθιον  .
231396	tlg0057.tlg077.1st1K-grc1	η΄.	.
231397	tlg0057.tlg077.1st1K-grc1	στυπτηρίας στρογγύλης δραχ.	στυπτηρία   .
231398	tlg0057.tlg077.1st1K-grc1	β΄.	.
231399	tlg0057.tlg077.1st1K-grc1	κροκομάγματος δραχ.	.
231400	tlg0057.tlg077.1st1K-grc1	β΄.	.
231401	tlg0057.tlg077.1st1K-grc1	θείου ἀπύρου δραχ.	θεῖος   .
231402	tlg0057.tlg077.1st1K-grc1	β΄.	.
231403	tlg0057.tlg077.1st1K-grc1	λείοις παραχεῖται στρύχνου χυλὸς καὶ ἀνάπλασσε﻿ τροχίσκους ἐπὶ τῆς χρείας οἴνῳ αὐστηρῷ.	λεῖος    καί ἀναπλάσσω ﻿  ἐπί ὁ χρεία οἶνος  .
231404	tlg0057.tlg077.1st1K-grc1	Ἰσιδώρου πρὸς νομάς.	πρός νομή .
231405	tlg0057.tlg077.1st1K-grc1	♃ οἰσυπηρῶν ἐρίων δραχμὰς μ΄.	♃ οἰσυπηρός ἔριον δραχμή  .
231406	tlg0057.tlg077.1st1K-grc1	μολύβδου ῥινίσματος δραχμὰς ι΄.	δραχμή  .
231407	tlg0057.tlg077.1st1K-grc1	λεπίδος δραχ.	λεπίς  .
231408	tlg0057.tlg077.1st1K-grc1	ι΄.	.
231409	tlg0057.tlg077.1st1K-grc1	ἀσφάλτου δραχμὰς ι΄.	δραχμή  .
231410	tlg0057.tlg077.1st1K-grc1	στυπτηρίας σχιστῆς δραχ.	στυπτήριος   .
231411	tlg0057.tlg077.1st1K-grc1	ε΄.	.
231412	tlg0057.tlg077.1st1K-grc1	καὶ στρογγύλης ε΄.	καί   .
231413	tlg0057.tlg077.1st1K-grc1	σιδίων δραχμὰς ε΄.	δραχμή  .
231414	tlg0057.tlg077.1st1K-grc1	κηκίδων δραχ.	.
231415	tlg0057.tlg077.1st1K-grc1	ε΄.	.
231416	tlg0057.tlg077.1st1K-grc1	μίσυος δραχμὰς ε΄.	δραχμή  .
231417	tlg0057.tlg077.1st1K-grc1	χαλκίτεως δραχ.	.
231418	tlg0057.tlg077.1st1K-grc1	ε΄.	.
231419	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231420	tlg0057.tlg077.1st1K-grc1	ε΄.	.
231421	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231422	tlg0057.tlg077.1st1K-grc1	β΄.	.
231423	tlg0057.tlg077.1st1K-grc1	ἀμόργης κοτύλας η΄.	κοτύλη  .
231424	tlg0057.tlg077.1st1K-grc1	ἢ ξηρᾶς ε΄.	τίη ξηρά  .
231425	tlg0057.tlg077.1st1K-grc1	τροχίσκος μέλας ᾧ χρῶμαι.	μέλας ὅς χράω2 .
231426	tlg0057.tlg077.1st1K-grc1	♃ σιδίων δραχ.	.
231427	tlg0057.tlg077.1st1K-grc1	ι΄.	.
231428	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231429	tlg0057.tlg077.1st1K-grc1	η΄.	.
231430	tlg0057.tlg077.1st1K-grc1	κηκίδος δραχ.	.
231431	tlg0057.tlg077.1st1K-grc1	η΄.	.
231432	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231433	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231434	tlg0057.tlg077.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
231435	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231436	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231437	tlg0057.tlg077.1st1K-grc1	β΄.	.
231438	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231439	tlg0057.tlg077.1st1K-grc1	β΄.	.
231440	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231441	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231442	tlg0057.tlg077.1st1K-grc1	οἴνῳ ἀναλάμβανε.	οἶνος ἀναλαμβάνω .
231443	tlg0057.tlg077.1st1K-grc1	ἡ χρῆσις οἴνῳ γλυκεῖ.	ὁ χρῆσις οἶνος γλυκύς .
231444	tlg0057.tlg077.1st1K-grc1	τροχίσκος δι’ ἁλικακάβων.	διά  .
231445	tlg0057.tlg077.1st1K-grc1	♃ λιθαργύρου δραχ.	♃   .
231446	tlg0057.tlg077.1st1K-grc1	κδ΄.	.
231447	tlg0057.tlg077.1st1K-grc1	ψιμυθίου δραχ.	.
231448	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
231449	tlg0057.tlg077.1st1K-grc1	ἢ κδ΄.	τίη  .
231450	tlg0057.tlg077.1st1K-grc1	ἁλικακάβου ῥίζης δραχ.	ῥίζα  .
231451	tlg0057.tlg077.1st1K-grc1	η΄.	.
231452	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231453	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231454	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231455	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231456	tlg0057.tlg077.1st1K-grc1	μίλτου ὥστε χρῶσαι, σὺν ὕδατι ἀναλάμβανε.	ὡς χρώζω , σύν ὕδωρ ἀναλαμβάνω .
231457	tlg0057.tlg077.1st1K-grc1	τροχίσκος δι’ ὀριγάνου.	διά  .
231458	tlg0057.tlg077.1st1K-grc1	♃ ἐλαίας φύλλων χλωρῶν δραχ.	ἐλαία φύλλον χλωρός  .
231459	tlg0057.tlg077.1st1K-grc1	η΄.	.
231460	tlg0057.tlg077.1st1K-grc1	σιδίων δραχ.	σίδιον  .
231461	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231462	tlg0057.tlg077.1st1K-grc1	ὀριγάνου δραχ.	.
231463	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231464	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
231465	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
231466	tlg0057.tlg077.1st1K-grc1	χαλκίτεως δραχ.	.
231467	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231468	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231469	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231470	tlg0057.tlg077.1st1K-grc1	μίσυος δραχ.	.
231471	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231472	tlg0057.tlg077.1st1K-grc1	οἴνου αὐστηροῦ.	οἶνος αὐστηρός .
231473	tlg0057.tlg077.1st1K-grc1	τροχίσκος ὁ διὰ τοῦ ῥοῦ.	ὁ διά ὁ ῥόος .
231474	tlg0057.tlg077.1st1K-grc1	♃ κηκίδος δραχ.	♃   .
231475	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231476	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
231477	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231478	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231479	tlg0057.tlg077.1st1K-grc1	ε΄.	.
231480	tlg0057.tlg077.1st1K-grc1	χαλκίτεως δραχμῆς ἥμισυ, σχιστῆς δραχ.	ἥμισυς ,   .
231481	tlg0057.tlg077.1st1K-grc1	η΄.	.
231482	tlg0057.tlg077.1st1K-grc1	στρογγύλης δραχ.	.
231483	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231484	tlg0057.tlg077.1st1K-grc1	μίσυος δραχ.	.
231485	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231486	tlg0057.tlg077.1st1K-grc1	σιδίων δραχ.	σίδιον  .
231487	tlg0057.tlg077.1st1K-grc1	ε΄.	.
231488	tlg0057.tlg077.1st1K-grc1	λεπίδος δραχ.	λεπίς  .
231489	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231490	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231491	tlg0057.tlg077.1st1K-grc1	β΄.	.
231492	tlg0057.tlg077.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
231493	tlg0057.tlg077.1st1K-grc1	β΄.	.
231494	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231495	tlg0057.tlg077.1st1K-grc1	β΄.	.
231496	tlg0057.tlg077.1st1K-grc1	λιβάνου φλοιοῦ δραχ.	λίβανος φλοιός  .
231497	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231498	tlg0057.tlg077.1st1K-grc1	ταυροκόλλης δραχ.	.
231499	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231500	tlg0057.tlg077.1st1K-grc1	ῥοῦ βυρσοδεψικοῦ χοίνικος τὸ τέταρτον.	ῥόος   ὁ τέταρτος .
231501	tlg0057.tlg077.1st1K-grc1	οἱ δὲ χοίνικος ἥμισυ, ὄξους κοτύλην α΄S".	ὁ δέ  ἥμισυς ,  κοτύλη  S " .
231502	tlg0057.tlg077.1st1K-grc1	εἰς τὸ ἀποβρέξαι καὶ λεᾶναι τὸν ῥοῦν.	εἰς ὁ  καί  ὁ ῥόος .
231503	tlg0057.tlg077.1st1K-grc1	Πολυείδου σφραγίς.	σφραγίς .
231504	tlg0057.tlg077.1st1K-grc1	στυπτηρίας σχιστῆς δραχ.	στυπτήριος   .
231505	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231506	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231507	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231508	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231509	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231510	tlg0057.tlg077.1st1K-grc1	ἢ σμύρνης δραχ.	τίη σμύρνα  .
231511	tlg0057.tlg077.1st1K-grc1	η΄.	.
231512	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231513	tlg0057.tlg077.1st1K-grc1	β΄.	.
231514	tlg0057.tlg077.1st1K-grc1	κυτίνων δραχ.	.
231515	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
231516	tlg0057.tlg077.1st1K-grc1	χολῆς ταυρείας δραχ.	χολή   .
231517	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231518	tlg0057.tlg077.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
231519	tlg0057.tlg077.1st1K-grc1	η΄.	.
231520	tlg0057.tlg077.1st1K-grc1	οἴνῳ αὐστηρῷ ἀναλάμβανε.	οἶνος αὐστηρός ἀναλαμβάνω .
231521	tlg0057.tlg077.1st1K-grc1	τροχίσκος Ἀνδρώνιος.	.
231522	tlg0057.tlg077.1st1K-grc1	♃ κυτίνων δραχ.	♃   .
231523	tlg0057.tlg077.1st1K-grc1	ι΄.	.
231524	tlg0057.tlg077.1st1K-grc1	κηκίδος δραχ.	.
231525	tlg0057.tlg077.1st1K-grc1	η΄.	.
231526	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231527	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231528	tlg0057.tlg077.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
231529	tlg0057.tlg077.1st1K-grc1	ιη΄.	.
231530	tlg0057.tlg077.1st1K-grc1	ἄλλ.	.
231531	tlg0057.tlg077.1st1K-grc1	κη΄.	.
231532	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231533	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231534	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231535	tlg0057.tlg077.1st1K-grc1	β΄.	.
231536	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231537	tlg0057.tlg077.1st1K-grc1	β΄.	.
231538	tlg0057.tlg077.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
231539	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231540	tlg0057.tlg077.1st1K-grc1	μίσυος Κυπρίου δραχ.	.
231541	tlg0057.tlg077.1st1K-grc1	β΄.	.
231542	tlg0057.tlg077.1st1K-grc1	γλυκεῖ ἀναλάμβανε.	ἀναλαμβάνω .
231543	tlg0057.tlg077.1st1K-grc1	χρῶ πρὸς πολλὰ πολυχρήστῳ φαρμάκῳ.	χράω2 πρός πολύς  φάρμακος .
231544	tlg0057.tlg077.1st1K-grc1	τροχίσκος Ἀχιλλᾶ.	.
231545	tlg0057.tlg077.1st1K-grc1	♃ λεπίδος, μίσυος, ἀλόης ἀνὰ δραχ.	λεπίς ,  , ἀλόη ἀνά  .
231546	tlg0057.tlg077.1st1K-grc1	β΄.	.
231547	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231548	tlg0057.tlg077.1st1K-grc1	η΄.	.
231549	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231550	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231551	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231552	tlg0057.tlg077.1st1K-grc1	β΄.	.
231553	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231554	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231555	tlg0057.tlg077.1st1K-grc1	κηκίδος δραχ.	.
231556	tlg0057.tlg077.1st1K-grc1	η΄.	.
231557	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231558	tlg0057.tlg077.1st1K-grc1	β΄.	.
231559	tlg0057.tlg077.1st1K-grc1	σιδίων δραχ.	σίδιον  .
231560	tlg0057.tlg077.1st1K-grc1	η΄.	.
231561	tlg0057.tlg077.1st1K-grc1	χολῆς ταυρείας δραχ.	χολή   .
231562	tlg0057.tlg077.1st1K-grc1	β΄.	.
231563	tlg0057.tlg077.1st1K-grc1	ὄξει ἀναλάμβανε.	ὄξος ἀναλαμβάνω .
231564	tlg0057.tlg077.1st1K-grc1	τροχίσκος πρὸς νομὰς Ἰσιδώρου γνωρίμου.	πρός νομή  γνώριμος .
231565	tlg0057.tlg077.1st1K-grc1	♃ μάννης, λιβάνου ἀνὰ δραχ.	μάννα , λίβανος ἀνά  .
231566	tlg0057.tlg077.1st1K-grc1	λ΄.	.
231567	tlg0057.tlg077.1st1K-grc1	κυτίνων δραχ.	.
231568	tlg0057.tlg077.1st1K-grc1	η΄.	.
231569	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231570	tlg0057.tlg077.1st1K-grc1	η΄.	.
231571	tlg0057.tlg077.1st1K-grc1	κηκίδων δραχ.	.
231572	tlg0057.tlg077.1st1K-grc1	η΄.	.
231573	tlg0057.tlg077.1st1K-grc1	χαλκάνθου, ἀριστολοχίας, σμύρνης, μίσυος Κυπρίου, ἀσβέστου ἀνὰ δραχ.	,  , σμύρνα ,   , ἄσβεστος ἀνά  .
231574	tlg0057.tlg077.1st1K-grc1	ι΄.	.
231575	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
231576	tlg0057.tlg077.1st1K-grc1	η΄.	.
231577	tlg0057.tlg077.1st1K-grc1	ἀναλάμβανε οἴνῳ ἢ ὄξει καὶ λεάνας χρῶ.	ἀναλαμβάνω οἶνος τίη ὄξος καί  χράω2 .
231578	tlg0057.tlg077.1st1K-grc1	τροχίσκος ἄλλος πολύχρηστος.	ἄλλος πολύχρηστος .
231579	tlg0057.tlg077.1st1K-grc1	♃ κηκίδος δραχ.	♃   .
231580	tlg0057.tlg077.1st1K-grc1	η΄.	.
231581	tlg0057.tlg077.1st1K-grc1	κυτίνων δραχ.	.
231582	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
231583	tlg0057.tlg077.1st1K-grc1	χαλκοῦ κεκαυμένου δραχ.	χάλκεος   .
231584	tlg0057.tlg077.1st1K-grc1	η΄.	.
231585	tlg0057.tlg077.1st1K-grc1	ἰοῦ δραχ.	.
231586	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231587	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231588	tlg0057.tlg077.1st1K-grc1	η΄.	.
231589	tlg0057.tlg077.1st1K-grc1	χαλκάνθου, ἀκακίας, χολῆς ταυρείας, λιβάνου, ἀλόης, λυκίου, σμύρνης, ἐν ἄλλῳ καὶ μίσυος ἀνὰ δραχ.	,  , χολή  , λίβανος , ἀλόη ,  , σμύρνα , ἐν ἄλλος καί  ἀνά  .
231590	tlg0057.tlg077.1st1K-grc1	η΄.	.
231591	tlg0057.tlg077.1st1K-grc1	λείου, τοῖς ὑπὸ κύνα καύμασι πολλῷ ὄξει.	λεῖος , ὁ ὑπό κύων καῦμα πολύς ὄξος .
231592	tlg0057.tlg077.1st1K-grc1	τροχίσκος Ἀπολλωνίου Ἀρχιστράτορος σμίλινος, ὡς Ἀλκιμίων πολύχρηστος.	Ἀπολλώνιος   , ὡς  πολύχρηστος .
231593	tlg0057.tlg077.1st1K-grc1	♃ ψιμυθίου δραχ.	♃ ψιμύθιον  .
231594	tlg0057.tlg077.1st1K-grc1	ι΄.	.
231595	tlg0057.tlg077.1st1K-grc1	λιθαργύρου δραχ.	.
231596	tlg0057.tlg077.1st1K-grc1	ε΄.	.
231597	tlg0057.tlg077.1st1K-grc1	ἀλόης δραχ.	ἀλόη  .
231598	tlg0057.tlg077.1st1K-grc1	ν΄.	.
231599	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231600	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231601	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231602	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231603	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχμὴν α΄.	σμύρνα δραχμή  .
231604	tlg0057.tlg077.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
231605	tlg0057.tlg077.1st1K-grc1	β΄.	.
231606	tlg0057.tlg077.1st1K-grc1	κιμωλίας δραχ.	Κιμωλία  .
231607	tlg0057.tlg077.1st1K-grc1	κε΄.	.
231608	tlg0057.tlg077.1st1K-grc1	ἀναλάμβανε οἴνῳ, χρῶ ἐνίοτε σὺν οἴνῳ καὶ ῥοδίνῳ.	ἀναλαμβάνω οἶνος , χράω2 ἐνίοτε σύν οἶνος καί  .
231609	tlg0057.tlg077.1st1K-grc1	πρὸς ἐρυσιπέλατα ᾧ χρῶμαι.	πρός ἐρυσίπελας ὅς χράω2 .
231610	tlg0057.tlg077.1st1K-grc1	♃ λιθαργύρου λίτρας ζ΄.	♃  λίτρα  .
231611	tlg0057.tlg077.1st1K-grc1	ψιμυθίου δραχμὴν α΄.	ψιμύθιον δραχμή  .
231612	tlg0057.tlg077.1st1K-grc1	ὀπίου γο γ΄.	.
231613	tlg0057.tlg077.1st1K-grc1	θείου ἀπύρου οὐγγίας γ΄.	θεῖος    .
231614	tlg0057.tlg077.1st1K-grc1	κρόκου οὐγγίας γ΄.	κρόκος   .
231615	tlg0057.tlg077.1st1K-grc1	σὺν γλυκεῖ ἀναλάμβανε, χρῶ σὺν γλυκεῖ.	σύν γλυκύς ἀναλαμβάνω , χράω2 σύν  .
231616	tlg0057.tlg077.1st1K-grc1	Γλαυκίου πολύχρηστος.	Γλαυκίας πολύχρηστος .
231617	tlg0057.tlg077.1st1K-grc1	♃ στυπτηρίας ὑγρᾶς δραχ.	στυπτηρία ὑγρός  .
231618	tlg0057.tlg077.1st1K-grc1	ρ΄.	.
231619	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231620	tlg0057.tlg077.1st1K-grc1	η΄.	.
231621	tlg0057.tlg077.1st1K-grc1	κρόκου δραχ.	κρόκος  .
231622	tlg0057.tlg077.1st1K-grc1	η΄.	.
231623	tlg0057.tlg077.1st1K-grc1	σὺν γλυκεῖ ἀναλάμβανε.	σύν γλυκύς ἀναλαμβάνω .
231624	tlg0057.tlg077.1st1K-grc1	πρὸς ἐρυσιπέλατα καλός.	πρός  καλός .
231625	tlg0057.tlg077.1st1K-grc1	♃ ἀκακίας δραχ.	.
231626	tlg0057.tlg077.1st1K-grc1	η΄.	.
231627	tlg0057.tlg077.1st1K-grc1	μίσυος δραχ.	.
231628	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231629	tlg0057.tlg077.1st1K-grc1	ὀπίου δραχ.	.
231630	tlg0057.tlg077.1st1K-grc1	β΄.	.
231631	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231632	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231633	tlg0057.tlg077.1st1K-grc1	σὺν ὄξει ἀναλάμβανε.	σύν ὄξος ἀναλαμβάνω .
231634	tlg0057.tlg077.1st1K-grc1	ποιεῖ καὶ πρὸς ἕρπητας.	ποιέω καί πρός  .
231635	tlg0057.tlg077.1st1K-grc1	ἄλλος πρὸς τὰ αὐτὰ ποιῶν.	ἄλλος πρός ὁ αὐτός ποιέω .
231636	tlg0057.tlg077.1st1K-grc1	♃ ὀπίου δραχ.	.
231637	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231638	tlg0057.tlg077.1st1K-grc1	ἀκακίας δραχ.	.
231639	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231640	tlg0057.tlg077.1st1K-grc1	διφρυγοῦς δραχ.	.
231641	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231642	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231643	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231644	tlg0057.tlg077.1st1K-grc1	ἀναλάμβανε σὺν ὕδατι, χρῶ σὺν ὄξει.	ἀναλαμβάνω σύν ὕδωρ , χράω2 σύν ὄξος .
231645	tlg0057.tlg077.1st1K-grc1	ἄλλος πρὸς ἐρυσιπέλατα.	ἄλλος πρός ἐρυσίπελας .
231646	tlg0057.tlg077.1st1K-grc1	♃ ψιμυθίου δραχ.	♃ ψιμύθιον  .
231647	tlg0057.tlg077.1st1K-grc1	η΄.	.
231648	tlg0057.tlg077.1st1K-grc1	θείου ἀπύρου δραχ.	θεῖος   .
231649	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231650	tlg0057.tlg077.1st1K-grc1	μηκωνείου δραχ.	.
231651	tlg0057.tlg077.1st1K-grc1	β΄.	.
231652	tlg0057.tlg077.1st1K-grc1	πηγάνου φύλλων δραχ.	φύλλον  .
231653	tlg0057.tlg077.1st1K-grc1	β΄.	.
231654	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231655	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231656	tlg0057.tlg077.1st1K-grc1	κιμωλίας δραχ.	Κιμωλία  .
231657	tlg0057.tlg077.1st1K-grc1	β΄.	.
231658	tlg0057.tlg077.1st1K-grc1	ἀμύλου δραχ.	.
231659	tlg0057.tlg077.1st1K-grc1	β΄.	.
231660	tlg0057.tlg077.1st1K-grc1	μέλι καὶ ὄξος.	μέλι καί ὄξος .
231661	tlg0057.tlg077.1st1K-grc1	πρὸς ἕρπητας ὁ Τιβερίου Καίσαρος.	πρός  ὁ Τιβέριος  .
231662	tlg0057.tlg077.1st1K-grc1	♃ διφρυγοῦς, μηκωνείου, σχιστῆς, ἀκακίας ἀνὰ οὐγγίας γ΄.	,  ,  ,  ἀνά   .
231663	tlg0057.tlg077.1st1K-grc1	ὄξει ἢ ὕδατι ἀναλαμβάνων χρῶ.	ὄξος τίη ὕδωρ ἀναλαμβάνω χράω2 .
231664	tlg0057.tlg077.1st1K-grc1	ἡ κερανίτος πολύχρηστος.	ὁ  πολύχρηστος .
231665	tlg0057.tlg077.1st1K-grc1	♃ ἀῤῥενικοῦ δραχ.	♃ ἀρρενικός  .
231666	tlg0057.tlg077.1st1K-grc1	λβ΄.	.
231667	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231668	tlg0057.tlg077.1st1K-grc1	λβ΄.	.
231669	tlg0057.tlg077.1st1K-grc1	οἱ δὲ η΄.	ὁ δέ  .
231670	tlg0057.tlg077.1st1K-grc1	ἴρεως δραχ.	ἶρις  .
231671	tlg0057.tlg077.1st1K-grc1	λβ΄.	.
231672	tlg0057.tlg077.1st1K-grc1	κηκίδος δραχ.	.
231673	tlg0057.tlg077.1st1K-grc1	ιστ΄.	.
231674	tlg0057.tlg077.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
231675	tlg0057.tlg077.1st1K-grc1	η΄.	.
231676	tlg0057.tlg077.1st1K-grc1	στυπτηρίας στρογγύλης δραχ.	στυπτηρία   .
231677	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231678	tlg0057.tlg077.1st1K-grc1	χαλκίτεως δραχ.	.
231679	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231680	tlg0057.tlg077.1st1K-grc1	λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
231681	tlg0057.tlg077.1st1K-grc1	ιστ΄.	.
231682	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231683	tlg0057.tlg077.1st1K-grc1	η΄.	.
231684	tlg0057.tlg077.1st1K-grc1	ῥητίνης ξηρᾶς δραχ.	ῥητίνη ξηρός  .
231685	tlg0057.tlg077.1st1K-grc1	η΄.	.
231686	tlg0057.tlg077.1st1K-grc1	ὄξους χοᾶς δ΄.	χοή  .
231687	tlg0057.tlg077.1st1K-grc1	λείου, τοῖς ὑπὸ κύνα καύμασι, χαλκῇ θυείᾳ καὶ δοίδυκι.	λεῖος , ὁ ὑπό κύων καῦμα , χάλκεος θυεία καί  .
231688	tlg0057.tlg077.1st1K-grc1	ἐὰν δὲ μὴ ἔχῃς θυείαν χαλκῆν, λεπίδος βάλλε μνᾶν α΄.	ἐάν δέ μή ἔχω θυεία χάλκεος , λεπίς βάλλω μνᾶ  .
231689	tlg0057.tlg077.1st1K-grc1	ὅ ἐστι δραχ.	ὅς εἰμί  .
231690	tlg0057.tlg077.1st1K-grc1	ρ΄.	.
231691	tlg0057.tlg077.1st1K-grc1	τροχίσκος Βιθυνὸς καλούμενος κατεσκευασμένος ἐν Σικελίᾳ.	καλέω κατασκευάζω ἐν Σικελία .
231692	tlg0057.tlg077.1st1K-grc1	πρὸς νομὰς, σύριγγας, πτερύγια, σὺν κηρωτῇ διπλῇ πρὸς ἕρπητας, ἐρυσιπέλατα καὶ ἄλλα.	πρός  , σῦριγξ ,  , σύν  διπλόος πρός  ,  καί ἄλλος .
231693	tlg0057.tlg077.1st1K-grc1	♃ σιδίων δραχ.	.
231694	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231695	tlg0057.tlg077.1st1K-grc1	κηκίδος δραχ.	.
231696	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231697	tlg0057.tlg077.1st1K-grc1	ἴρεως Ἰλλυρικῆς δραχ.	ἶρις Ἰλλυρικός  .
231698	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231699	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231700	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231701	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231702	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231703	tlg0057.tlg077.1st1K-grc1	στυπτηρίας σχιστῆς δραχ.	στυπτήριος   .
231704	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231705	tlg0057.tlg077.1st1K-grc1	χαλκίτεως δραχ.	.
231706	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231707	tlg0057.tlg077.1st1K-grc1	μίσυος δραχ.	.
231708	tlg0057.tlg077.1st1K-grc1	γ΄.	.
231709	tlg0057.tlg077.1st1K-grc1	νίτρου δραχ.	.
231710	tlg0057.tlg077.1st1K-grc1	β΄.	.
231711	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231712	tlg0057.tlg077.1st1K-grc1	β΄.	.
231713	tlg0057.tlg077.1st1K-grc1	καδμείας δραχ.	.
231714	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231715	tlg0057.tlg077.1st1K-grc1	λεπίδος χαλκοῦ δραχμὰς δ΄.	λεπίς χαλκός δραχμή  .
231716	tlg0057.tlg077.1st1K-grc1	χρυσοκόλλης δραχ.	.
231717	tlg0057.tlg077.1st1K-grc1	β΄.	.
231718	tlg0057.tlg077.1st1K-grc1	ὄξους, τοῖς ὑπὸ κύνα σκεύαζε.	, ὁ ὑπό κύων  .
231719	tlg0057.tlg077.1st1K-grc1	τροχίσκος πρὸς κονδυλώματα καὶ τὰς ἐν δακτύλῳ φλεγμονὰς καὶ πτερύγια.	πρός  καί ὁ ἐν δάκτυλος  καί πτερύγιον .
231720	tlg0057.tlg077.1st1K-grc1	♃ λιβάνου, ἀκακίας, στίμμεως ἑκάστου ἀνὰ δραχ.	λίβανος ,  ,  ἕκαστος ἀνά  .
231721	tlg0057.tlg077.1st1K-grc1	β΄.	.
231722	tlg0057.tlg077.1st1K-grc1	ἰοῦ, σμύρνης, ὀπίου, μήκωνος, κόμμεως, νάρδου Κελτικῆς ἑκάστου ἀνὰ δραχ.	, σμύρνα ,  ,  ,  , νάρδος Κελτικός ἕκαστος ἀνά  .
231723	tlg0057.tlg077.1st1K-grc1	β΄.	.
231724	tlg0057.tlg077.1st1K-grc1	μετὰ οἴνου αὐστηροῦ λεαίνων περίχριε.	μετά οἶνος αὐστηρός   .
231725	tlg0057.tlg077.1st1K-grc1	Ξηρὰ πολυειδὴς διὰ τῶν προγραφέντων δηλουμένη πρὸς τί ἕκαστον ἁρμόττει.	πολυειδής διά ὁ προγράφω δηλόω πρός τι ἕκαστος ἁρμόζω .
231726	tlg0057.tlg077.1st1K-grc1	τὰ ὑπ’ Ἀνδρομάχου γεγραμμένα κατὰ τὸ τέλος τῶν ἐκτός.	ὁ ὑπό Ἀνδρόμαχος γράφω κατά ὁ τέλος ὁ ἐκτός .
231727	tlg0057.tlg077.1st1K-grc1	Ξηρὸν σηπτὸν, ἄδηκτον.	, ἄδηκτος .
231728	tlg0057.tlg077.1st1K-grc1	♃ σανδαράχης δραχ.	.
231729	tlg0057.tlg077.1st1K-grc1	β΄.	.
231730	tlg0057.tlg077.1st1K-grc1	ἀῤῥενικοῦ δραχ.	ἀρρενικός  .
231731	tlg0057.tlg077.1st1K-grc1	β΄.	.
231732	tlg0057.tlg077.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
231733	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231734	tlg0057.tlg077.1st1K-grc1	μάννης δραχ.	μάννα  .
231735	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231736	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ.	λεῖος χράω2 .
231737	tlg0057.tlg077.1st1K-grc1	ἴσχαιμος.	ἴσχαιμος .
231738	tlg0057.tlg077.1st1K-grc1	ᾗ χρῶμαι.	ὅς χράω2 .
231739	tlg0057.tlg077.1st1K-grc1	♃ χαλκίτεως, μίσυος, μάννης ἀνὰ δραχ.	,  , μάννα ἀνά  .
231740	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231741	tlg0057.tlg077.1st1K-grc1	οἱ δὲ δύο, λείοις χρῶ.	ὁ δέ γε , λεῖος χράω2 .
231742	tlg0057.tlg077.1st1K-grc1	ξανθὴ ᾗ χρῶμαι.	ὅς χράω2 .
231743	tlg0057.tlg077.1st1K-grc1	♃ χαλκίτεως δραχ.	.
231744	tlg0057.tlg077.1st1K-grc1	ρ΄.	.
231745	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231746	tlg0057.tlg077.1st1K-grc1	ν΄.	.
231747	tlg0057.tlg077.1st1K-grc1	μίσυος ὀπτοῦ﻿ δραχ.	ὀπτός ﻿  .
231748	tlg0057.tlg077.1st1K-grc1	κε΄.	.
231749	tlg0057.tlg077.1st1K-grc1	χαλκοῦ κεκαυμένου δραχ.	χάλκεος   .
231750	tlg0057.tlg077.1st1K-grc1	ιβ΄S".	S " .
231751	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ.	λεῖος χράω2 .
231752	tlg0057.tlg077.1st1K-grc1	ἴσχαιμος μεγάλη.	ἴσχαιμος μέγας .
231753	tlg0057.tlg077.1st1K-grc1	♃ μίσυος Κυπρίου δραχ.	.
231754	tlg0057.tlg077.1st1K-grc1	ζ΄.	.
231755	tlg0057.tlg077.1st1K-grc1	χαλκάνθου δραχ.	.
231756	tlg0057.tlg077.1st1K-grc1	ζ΄.	.
231757	tlg0057.tlg077.1st1K-grc1	φλοιοῦ πίτυος δραχ.	φλοιός   .
231758	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231759	tlg0057.tlg077.1st1K-grc1	μάννης, λιβάνου δραχ.	μάννα , λίβανος  .
231760	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231761	tlg0057.tlg077.1st1K-grc1	λεπίδος χαλκοῦ δραχ.	λεπίς χαλκός  .
231762	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231763	tlg0057.tlg077.1st1K-grc1	χαλκοῦ κεκαυμένου δραχ.	χάλκεος   .
231764	tlg0057.tlg077.1st1K-grc1	ιε΄.	.
231765	tlg0057.tlg077.1st1K-grc1	χαλκίτεως δραχ.	.
231766	tlg0057.tlg077.1st1K-grc1	ιε΄.	.
231767	tlg0057.tlg077.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
231768	tlg0057.tlg077.1st1K-grc1	η΄.	.
231769	tlg0057.tlg077.1st1K-grc1	οἱ δὲ δραχ.	ὁ δέ  .
231770	tlg0057.tlg077.1st1K-grc1	μ΄.	.
231771	tlg0057.tlg077.1st1K-grc1	γύψου πεφωγμένου.	.
231772	tlg0057.tlg077.1st1K-grc1	δραχ.	.
231773	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231774	tlg0057.tlg077.1st1K-grc1	οἱ δὲ ε΄.	ὁ δέ  .
231775	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ.	λεῖος χράω2 .
231776	tlg0057.tlg077.1st1K-grc1	ἴσχαιμος Ἀφροδᾶ.	ἴσχαιμος  .
231777	tlg0057.tlg077.1st1K-grc1	♃ χαλκίτεως δραχ.	.
231778	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231779	tlg0057.tlg077.1st1K-grc1	μάννης λιβάνου δραχ.	μάννα λίβανος  .
231780	tlg0057.tlg077.1st1K-grc1	β΄.	.
231781	tlg0057.tlg077.1st1K-grc1	ῥητίνης τερμινθίνης φρυκτῆς ἀνὰ δραχ.	ἀνά  .
231782	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231783	tlg0057.tlg077.1st1K-grc1	χρῶ λείοις πρὸς αἱμοῤῥοΐδας.	χράω2 λεῖος πρός αἱμορροΐς .
231784	tlg0057.tlg077.1st1K-grc1	ἄλλο, ὡς Ἁρπόκρας.	ἄλλος , ὡς  .
231785	tlg0057.tlg077.1st1K-grc1	♃ σανδαράχης δραχ.	.
231786	tlg0057.tlg077.1st1K-grc1	β΄.	.
231787	tlg0057.tlg077.1st1K-grc1	ἀρσενικοῦ δραχ.	.
231788	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231789	tlg0057.tlg077.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
231790	tlg0057.tlg077.1st1K-grc1	η΄.	.
231791	tlg0057.tlg077.1st1K-grc1	τροχίσκους ποίει λεαίνων σὺν ὕδατι ἡμέρας μ΄.	ποιέω  σύν ὕδωρ ἡμέρα  .
231792	tlg0057.tlg077.1st1K-grc1	καὶ οὕτως περίχριε.	καί οὕτως  .
231793	tlg0057.tlg077.1st1K-grc1	πρὸς αἱμοῤῥοΐδας ᾗ χρῶμαι.	πρός  ὅς χράω2 .
231794	tlg0057.tlg077.1st1K-grc1	♃ ἀρσενικοῦ δραχ.	♃   .
231795	tlg0057.tlg077.1st1K-grc1	η΄.	.
231796	tlg0057.tlg077.1st1K-grc1	σανδαράχης δραχ.	.
231797	tlg0057.tlg077.1st1K-grc1	η΄.	.
231798	tlg0057.tlg077.1st1K-grc1	ἐλατηρίου δραχ.	.
231799	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231800	tlg0057.tlg077.1st1K-grc1	θαψίας δραχ.	.
231801	tlg0057.tlg077.1st1K-grc1	β΄.	.
231802	tlg0057.tlg077.1st1K-grc1	χρυσοκόλλης δραχ.	.
231803	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231804	tlg0057.tlg077.1st1K-grc1	ἀσβέστου δραχ.	ἄσβεστος  .
231805	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231806	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ.	λεῖος χράω2 .
231807	tlg0057.tlg077.1st1K-grc1	ξηρὸν ἐκ τῶν Γάλλου, πολύχρηστον πρὸς πτερύγια.	ξηρός ἐκ ὁ Γάλλος ,  πρός πτερύγιον .
231808	tlg0057.tlg077.1st1K-grc1	♃ λιθαργύρου δραχ.	♃   .
231809	tlg0057.tlg077.1st1K-grc1	η΄.	.
231810	tlg0057.tlg077.1st1K-grc1	ἰοῦ δραχ.	.
231811	tlg0057.tlg077.1st1K-grc1	ι΄.	.
231812	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ, ἐπαινεῖται.	λεῖος χράω2 , ἐπαινέω .
231813	tlg0057.tlg077.1st1K-grc1	πρὸς πτερύγια καλή.	πρός  καλός .
231814	tlg0057.tlg077.1st1K-grc1	♃ χαλκίτεως, ἰσχάδων κεκαυμένων, σιδίων ῥοᾶς, λεπίδος χαλκοῦ, ἴσον ἑκάστου.	, ἰσχάς καίω , σίδιον ῥοή , λεπίς χαλκός , ἴσος ἕκαστος .
231815	tlg0057.tlg077.1st1K-grc1	ἐπὶ τῆς χρήσεως μίσ γε μέλι ἑφθὸν, ἐμπλαστρῶδες ποιῶν ἐπίθες.	ἐπί ὁ χρῆσις  γε μέλι ἑφθός ,  ποιέω ἐπιτίθημι .
231816	tlg0057.tlg077.1st1K-grc1	παρ’ ἡμέραν λῦε περιμάσσων καὶ μὴ καταντλῶν, μηδὲ καταπάσσων.	παρά ἡμέρα   καί μή  , μηδέ καταπάσσω .
231817	tlg0057.tlg077.1st1K-grc1	ἀνθηρὰ ᾗ χρῶμαι.	ἀνθηρός ὅς χράω2 .
231818	tlg0057.tlg077.1st1K-grc1	♃ σανδαράχης δραχ.	.
231819	tlg0057.tlg077.1st1K-grc1	λβ΄.	.
231820	tlg0057.tlg077.1st1K-grc1	οἱ δὲ ιστ΄.	ὁ δέ  .
231821	tlg0057.tlg077.1st1K-grc1	σχιστῆς, σμύρνης, μάγματος κρόκου ἀνὰ δραχ.	, σμύρνα ,  κρόκος ἀνά  .
231822	tlg0057.tlg077.1st1K-grc1	ιστ΄.	.
231823	tlg0057.tlg077.1st1K-grc1	ἴρεως δραχμὰς ιστ΄.	ἶρις   .
231824	tlg0057.tlg077.1st1K-grc1	κυπέρου δραχ.	.
231825	tlg0057.tlg077.1st1K-grc1	ξστ΄.	.
231826	tlg0057.tlg077.1st1K-grc1	ἀνθηρὰ παρὰ Μάγνου.	ἀνθηρός παρά Μάγνος .
231827	tlg0057.tlg077.1st1K-grc1	♃ κασσίας δραχ.	.
231828	tlg0057.tlg077.1st1K-grc1	κδ΄.	.
231829	tlg0057.tlg077.1st1K-grc1	σχιστῆς δραχ.	.
231830	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231831	tlg0057.tlg077.1st1K-grc1	κηκίδος δραχ.	.
231832	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231833	tlg0057.tlg077.1st1K-grc1	σώρεως δραχ.	.
231834	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231835	tlg0057.tlg077.1st1K-grc1	μίσυος δραχ.	.
231836	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231837	tlg0057.tlg077.1st1K-grc1	σανδαράχης δραχμὰς η΄.	.
231838	tlg0057.tlg077.1st1K-grc1	σιδίων δραχμὴν α΄.	σίδιον δραχμή  .
231839	tlg0057.tlg077.1st1K-grc1	σμύρνης ὀβολοὺς δ΄.	σμύρνα ὀβολός  .
231840	tlg0057.tlg077.1st1K-grc1	κινναμώμου ὀβολοὺς δ΄.	ὀβολός  .
231841	tlg0057.tlg077.1st1K-grc1	κρόκου δραχ.	κρόκος  .
231842	tlg0057.tlg077.1st1K-grc1	β΄.	.
231843	tlg0057.tlg077.1st1K-grc1	μυρίκης καρποῦ δραχ.	μυρίκη καρπός  .
231844	tlg0057.tlg077.1st1K-grc1	β΄.	.
231845	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ.	λεῖος χράω2 .
231846	tlg0057.tlg077.1st1K-grc1	ξηρὸν κεφαλικόν.	ξηρός  .
231847	tlg0057.tlg077.1st1K-grc1	♃ ἴρεως δραχ.	♃ ἶρις  .
231848	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231849	tlg0057.tlg077.1st1K-grc1	λιβάνου δραχ.	λίβανος  .
231850	tlg0057.tlg077.1st1K-grc1	β΄.	.
231851	tlg0057.tlg077.1st1K-grc1	πάνακος δραχ.	.
231852	tlg0057.tlg077.1st1K-grc1	β΄.	.
231853	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231854	tlg0057.tlg077.1st1K-grc1	β΄.	.
231855	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ καὶ πρὸς νομάς.	λεῖος χράω2 καί πρός νομή .
231856	tlg0057.tlg077.1st1K-grc1	ἐπουλοῦν ξηρόν.	ξηρός .
231857	tlg0057.tlg077.1st1K-grc1	♃ ὀστρέων κεκαυμένων δραχ.	♃  καίω  .
231858	tlg0057.tlg077.1st1K-grc1	β΄.	.
231859	tlg0057.tlg077.1st1K-grc1	μάννης δραχμὴν α΄.	μάννα δραχμή  .
231860	tlg0057.tlg077.1st1K-grc1	καδμείας ὀβολοὺς γ΄.	.
231861	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ καὶ πρὸς νομάς.	λεῖος χράω2 καί πρός νομή .
231862	tlg0057.tlg077.1st1K-grc1	ἄλλο ἐπουλοῦν ξηρόν.	ἄλλος  ξηρός .
231863	tlg0057.tlg077.1st1K-grc1	♃ πίτυος φλοιοῦ δραχ.	φλοιός  .
231864	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231865	tlg0057.tlg077.1st1K-grc1	μάννης δραχ.	μάννα  .
231866	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231867	tlg0057.tlg077.1st1K-grc1	ἀριστολοχίας δραχ.	.
231868	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231869	tlg0057.tlg077.1st1K-grc1	κισσήρεως δραχ.	.
231870	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231871	tlg0057.tlg077.1st1K-grc1	ῥητίνης δραχ.	ῥητίνη  .
231872	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231873	tlg0057.tlg077.1st1K-grc1	ἴρεως Ἰλλυρικῆς δραχ.	ἶρις Ἰλλυρικός  .
231874	tlg0057.tlg077.1st1K-grc1	ιβ΄.	.
231875	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ.	λεῖος χράω2 .
231876	tlg0057.tlg077.1st1K-grc1	ἄλλο ἐπουλοῦν καὶ πρὸς κακοήθη.	ἄλλος  καί πρός  .
231877	tlg0057.tlg077.1st1K-grc1	♃ πίτυος φλοιοῦ δραχ.	φλοιός  .
231878	tlg0057.tlg077.1st1K-grc1	στ΄.	.
231879	tlg0057.tlg077.1st1K-grc1	κέρατος ἐλαφείου κεκαυμένου δραχ.	κέρας    .
231880	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231881	tlg0057.tlg077.1st1K-grc1	καδμείας δραχ.	.
231882	tlg0057.tlg077.1st1K-grc1	κβ΄.	.
231883	tlg0057.tlg077.1st1K-grc1	ψιμυθίου δραχ.	.
231884	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231885	tlg0057.tlg077.1st1K-grc1	μάννης δραχ.	μάννα  .
231886	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231887	tlg0057.tlg077.1st1K-grc1	ἰοῦ ξυστοῦ δραχ.	ξυστός  .
231888	tlg0057.tlg077.1st1K-grc1	β΄.	.
231889	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ.	λεῖος χράω2 .
231890	tlg0057.tlg077.1st1K-grc1	ἄλλο.	ἄλλος .
231891	tlg0057.tlg077.1st1K-grc1	♃ κηκίδων δραχ.	♃   .
231892	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231893	tlg0057.tlg077.1st1K-grc1	ψιμυθίου δραχ.	.
231894	tlg0057.tlg077.1st1K-grc1	η΄.	.
231895	tlg0057.tlg077.1st1K-grc1	σμύρνης δραχ.	σμύρνα  .
231896	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231897	tlg0057.tlg077.1st1K-grc1	λιθαργύρου δραχ.	.
231898	tlg0057.tlg077.1st1K-grc1	η΄.	.
231899	tlg0057.tlg077.1st1K-grc1	σκωρίας μολύβδου δραχ.	.
231900	tlg0057.tlg077.1st1K-grc1	δ΄.	.
231901	tlg0057.tlg077.1st1K-grc1	λείοις χρῶ.	λεῖος χράω2 .
231902	tlg0057.tlg077.1st1K-grc1	τὸ τῆς Μαίας καλὸν πρὸς κονδυλώματα καὶ ῥαγάδας.	ὁ ὁ Μαῖα καλός πρός  καί ῥαγάς .
231903	tlg0057.tlg077.1st1K-grc1	♃ κηκίδος δραχ.	♃   .
231904	tlg0057.tlg077.1st1K-grc1	η΄.	.
231905	tlg0057.tlg077.1st1K-grc1	μολυβδαίνης δραχ.	μολύβδαινα  .
