1222479	tlg0615.tlg001.opp-grc1	Αὕτη μὲν οὖν, ἡ τῶν ἀγαθῶν φιλία, καὶ κατὰ τὁν χρὁνον τελεία ἐστίν( ἐν πολλῷ γὰρ χρόνῳ κρίνεται) καὶ <κατὰ> τὰ λοιπά.	μέν οὖν , ὁ ὁ ἀγαθός φίλιος , καί κατά    εἰμί ( ἐν πολύς γάρ χρόνος κρίνω ) καί  ὁ λοιπός .
1222480	tlg0615.tlg001.opp-grc1	καὶ γὰρ καθ’ αὑτήν ἐστι φιλία οὐ κατὰ συμβεβηκὸς καὶ πάντα ἔχει τὸ ἄγαι|θὸν τὸ ἡδὺ τὸ χρήσιμον·	καί γάρ κατά ἑαυτοῦ εἰμί φίλιος οὐ κατά συμβαίνω καί πᾶς ἔχω ὁ  ὁ ἡδύς ὁ χρήσιμος ·
1222481	tlg0615.tlg001.opp-grc1	τὸ δὲ πάντων τελειότατον ἐν αὐτῇ ἡ ἀρετή, ἢ ὁμολόγου μένως τε- λειότατον τῶν ὄντων ἀγαθὸν πλὴν τῆς εὐὸ̀αιuιονίαζ.	ὁ δέ πᾶς τέλειος ἐν αὐτός ὁ ἀρετή , τίη ὁμόλογος  τε - λεῖος ὁ εἰμί ἀγαθός πλήν ὁ  .
1222482	tlg0615.tlg001.opp-grc1	ἔτι δὲ ὁμοία ἐστὶν ἑκα- τερῶ παρ’ ἑκατέρου, ὅπερ δεῖ τοῖς φίλοις ὑπάρχειν·	ἔτι δέ  εἰμί  -  παρά ἑκάτερος , ὅς δέω ὁ φίλος ὑπάρχω ·
1222483	tlg0615.tlg001.opp-grc1	ἰσότης γὰρ ἡ φιλία.	ἰσότης γάρ ὁ φιλία .
1222484	tlg0615.tlg001.opp-grc1	αὕτη δ’ οὐκ ἂν γένοιτο μὴ ὁμοίως ἀλλήλους φιλούντων.	οὗτος   ἐάν γίγνομαι μή ὅμοιος ἀλλήλων φιλέω .
1222485	tlg0615.tlg001.opp-grc1	ἡ δὲ διὰ τὸ ἡδὺ φιλία καὶ <ἡ> διὰ τὸ χρήσιμον καθ’ ὁμοιότητα ταύτης λέγονται·	ὁ δέ διά ὁ ἡδύς  καί  διά ὁ χρήσιμος κατά ὁμοιότης οὗτος λέγω ·
1222486	tlg0615.tlg001.opp-grc1	οἵ τε γὰρ ὸι’ ἡδονὴν ἀλλήλοις ἡδεῖς καὶ οἱ διὰ τὸ χρήσιμον ἀλλήλοις χρήσιμοι.	ὁ τε γάρ  ἡδονή ἀλλήλων ἡδύς καί ὁ διά ὁ χρήσιμος ἀλλήλων χρήσιμος .
1222487	tlg0615.tlg001.opp-grc1	ἃ δὲ ἑξῆς λέγει, δῆλον ὅτι καὶ ἐν τούτοις αἱ φιλίαι διαμένουσιν, ἂν ἰσότητος lo ὡς δυνατόν ἐστιν ἅπτωνται, τὸ αὒ τὸ καὶ ἀπ’ ὁτ οὗ’ αὒτ οὖ ἡ τὸ ἡδὺ ἀντι- παρέχοντες ἀλλήλοις ἢ τὸ χρήσιμον, καὶ μὴ ὡς ἐραστὴς καὶ ἐρώμενr̔ λαμ- βάνει δὲ ἐραστὴν καὶ ἐρώμενόν οὐ σπουδαίους.	ὅς δέ ἑξῆς λέγω , δῆλος ὅτι2 καί ἐν οὗτος ὁ φιλία διαμένω , ἐάν ἰσότης  ὡς δυνατός εἰμί ἅπτω , ὁ  ὒ ὁ καί ἀπό ὁ τ  ὗ’  ὒ τ  ὖ ὁ ὁ ἡδύς  - παρέχω ἀλλήλων τίη ὁ χρήσιμος , καί μή ὡς ἐραστής καί   -  δέ ἐραστός καί ἐράω οὐ σπουδαῖος .
1222488	tlg0615.tlg001.opp-grc1	οἱ δὲ μὴ τὸ ἡδὺ ἀντικαταλ λαττόυενι ἐν ἰοῖς ἐρωτικοῖς ἀλλὰ τὸ χρήσιμον, ὡς οἱ ἐπ’ ἀργυρίῳ συνόντες τοῖς ἐρασταῖς, οὔτε κυρίως φιλοῦσι καὶ ῥᾳδίως διαλύονται.	ὁ δέ μή ὁ ἡδύς   ἐν  ἐρωτικός ἀλλά ὁ χρήσιμος , ὡς ἕ ἐπί   ὁ ἐραστής , οὔτε κύριος φιλέω καί ῥᾴδιος διαλύω .
1222489	tlg0615.tlg001.opp-grc1	οὐδέτερον δὲ λέ- γει τὸν μέσον, ὃς οὔτε φαῦλος οὔτε ἀγαθός ἐστιν.	οὐδέτερος δέ  -  ὁ μέσος , ὅς οὔτε φαῦλος οὔτε ἀγαθός εἰμί .
1222490	tlg0615.tlg001.opp-grc1	τοῦτον δέ φησι καὶ τῷ φαύλῳ ἔσεσθαι φίλον·	οὗτος δέ φημί καί ὁ  εἰμί φίλος ·
1222491	tlg0615.tlg001.opp-grc1	καὶ δι’ ἡδονὴν καὶ διὰ τὸ χρήσιμον συγχωρητέον·	καί διά ἡδονή καί διά ὁ χρήσιμος  ·
1222492	tlg0615.tlg001.opp-grc1	ἔτι δὲ τὸν uέσ̣ον καὶ τῶ σπουδαίω καὶ τῶ σαύλῳ·	ἔτι δέ ὁ  καί   καί   ·
1222493	tlg0615.tlg001.opp-grc1	τὸ δὲ τῶ ὑαύλω τὸν σπου- δαῖον ἔσεσθαι φίλον ἢ δι·	ὁ δέ τῷ  ὁ  - δαίω εἰμί φίλος ἤ  ·
1222494	tlg0615.tlg001.opp-grc1	ὰ τὸ ἡδὺ ἢ διά τὸ χρήσιμον οὐ ῥᾴδιον πιστεῦσαι.	ὁ ἡδύς τίη διά ὁ χρήσιμος οὐ ῥᾴδιος πιστεύω .
1222495	tlg0615.tlg001.opp-grc1	οὔτε γὰρ ἄν ἡσθείη τῷ φαύλῳ ὁ σπουδαῖος οὔτε θέλῃς ἀν’ χρήσιμος αὐτῷ τῷ γενέσθαι, οὐδὲ ἐκεῖνος αὐτῷ.	οὔτε γάρ ἄν ἥδομαι τῷ  ὁ σπουδαῖος οὔτε ἐθέλω ἄν ’ χρήσιμος αὐτός τῷ γίγνομαι , οὐδέ ἐκεῖνος αὐτός .
1222496	tlg0615.tlg001.opp-grc1	εἰ μὴ ὄρα φαῦλον λέγει τὸν μὴ ἀνιάτως ἔχοντα, ὃν ἰδὼν ὁ σπουδαῖος οὐκ ἀγεννῆ μὲν φύσιν ἔχοντα διεφθαρμένον δέ, βουλόμενος ἐπανορθώσασθαι, ὑπομένει καὶ χρήσιμος αὐτῷ καὶ ἡδὺς γίνεσθαι, ἵνα διὰ τούτων προσαγόμενος ἐπανορθώσῃ.	εἰ μή  φαῦλος λέγω ὁ μή ἀνίατος ἔχω , ὅς ὁράω ὁ σπουδαῖος οὐ ἀγεννής μέν φύσις ἔχω διαφθείρω δέ ,  ἐπανορθόω , ὑπομένω καί χρήσιμος αὐτός καί ἡδύς γίγνομαι , ἵνα διά οὗτος προσάγω  .
1222497	tlg0615.tlg001.opp-grc1	διὰ δὲ ταῦτα δέξεται παρ’ ἐκείνου καὶ ἡδονήν τινα καὶ χρείαν·	διά δέ οὗτος δέχομαι παρά ἐκεῖνος καί ἡδονή  καί χρεία ·
1222498	tlg0615.tlg001.opp-grc1	ἡ δὲ δι’ αὐτοὺς τοὺς φιλουμένους γινομένη, ἐν μόνοις συνίσταται τοῖς σπουδαίοις καὶ ἀγαθοῖς·	ὁ δέ διά αὐτός ὁ φιλέω  , ἐν  συνίστημι ὁ σπουδαῖος καί ἀγαθός ·
1222499	tlg0615.tlg001.opp-grc1	καὶ μόνη δὲ ἀδιάβλητος ἡ τῶν ἀγαθῶν φιλία.	καί μόνος δέ ἀδιάβλητος ὁ ὁ ἀγαθός φιλία .
1222500	tlg0615.tlg001.opp-grc1	διὰ γὰρ τὸ πεῖραν εἰληφέναι ἀλλήλων ἱκανὴν οὐ πιστεύουσι τοῖς πειρωμένοις διαβάλλειν οὐδὲ οὐδὲ ἀνέχονται λεγόντων, ἀλλήλοις δὲ σφόδρα πιστεύουσι καὶ οὐδέποτε ἂν ἀδικήσειεν ἀλλήλους.	διά γάρ ὁ πεῖρα λαμβάνω ἀλλήλων ἱκανός οὐ πιστεύω ὁ πειράω διαβάλλω οὐδέ οὐδέ  λέγω , ἀλλήλων δέ σφόδρα πιστεύω καί οὐδέποτε ἐάν ἀδικέω ἀλλήλων .
1222501	tlg0615.tlg001.opp-grc1	ταῦτα δὲ πάντα ὑπάρχειν μὲν δεῖ τῇ φιλίᾳ.	οὗτος δέ πᾶς ὑπάρχω μέν δέω ὁ φιλία .
1222502	tlg0615.tlg001.opp-grc1	ἐν μόνῃ δέ ἐστι τῇ τῶν ἀγαθῶν, ἐπεὶ οἵ γε μοχθηροὶ καὶ πιστεύουσιν ἐνίοτε τοῖς φαύλοις κατὰ τῶν φίλων λέγουσι καὶ ἀπιστοῦσι τοῖς φίλοις, ἔνιοι δὲ καὶ ἀδικοῦσιν, ὅθεν οὐ κυρίως εἰσὶ φίλοι·	ἐν μόνος δέ εἰμί ὁ ὁ ἀγαθός , ἐπεί ὁ γε μοχθηρός καί πιστεύω ἐνίοτε ὁ φαῦλος κατά ὁ φίλος λέγω καί ἀπιστέω ὁ φίλος , ἔνιοι δέ καί ἀδικέω , ὅθεν οὐ κύριος εἰμί φίλος ·
1222503	tlg0615.tlg001.opp-grc1	ἀλλ’ ἐπεὶ λέγουσιν οἱ ἄνθρωποι καὶ τὰς τοιαύτας φιλίας ἐχόμενοί τινος ὁμοιότητος τῆς πρὸς τὴν ἀληθῶς φιλίαν, ῥητέον μὲν καὶ τοὺς τοιούτους φίλους.	ἀλλά ἐπεί λέγω ὁ ἄνθρωπος καί ὁ τοιοῦτος φίλιος ἔχω τις ὁμοιότης ὁ πρός ὁ ἀληθής φιλία , λέγω μέν καί ὁ τοιοῦτος  .
1222504	tlg0615.tlg001.opp-grc1	γνωστέον δὲ καὶ τὴν διαφορὰν καὶ ὅτι οὐ καθ’ ἓν γένος λέγονται αἱ φιλίαι, ἀλλὰ κυρίως μὲν αἱ τῶν ἀγαθῶν, αἱ δὲ ἄλλαι καθ’ ὁμοιότητα.	γιγνώσκω δέ καί ὁ διαφορά καί ὅτι2 οὐ κατά  γένος λέγω ὁ φιλία , ἀλλά κύριος μέν ὁ ὁ ἀγαθός , ὁ δέ ἄλλος κατά ὁμοιότης .
1222505	tlg0615.tlg001.opp-grc1	οὐ πάνυ δὲ αὗται συνάπτουσιν ἀλλήλαις ἡ δι’ ἡδονὴν τῇ διὰ τὸ χρήσιμον·	οὐ πάνυ δέ οὗτος συνάπτω ἀλλήλων ὁ διά ἡδονή ὁ διά ὁ χρήσιμος ·
1222506	tlg0615.tlg001.opp-grc1	ὅ τι γὰρ κατὰ συμβεβηκός, οὐ πάνυ συνδυάζεται.	ὅς τι γάρ κατά  , οὐ πάνυ συνδυάζω .
1222507	tlg0615.tlg001.opp-grc1	δόξει δὲ τοῦτο οὐκ ἀληθές·	δοκέω δέ οὗτος οὐ ἀληθής ·
1222508	tlg0615.tlg001.opp-grc1	ὁ γὰρ αὐτὸς εἴη ἂν καὶ λευκὸς καὶ μουσικός, καὶ ἀμφότερα κατά συμβεβηκός.	ὁ γάρ αὐτός ἐάω ἄν καί λευκός καί μουσικός , καί ἀμφότερος κατά  .
1222509	tlg0615.tlg001.opp-grc1	ἀλλ’ ἔοικεν οὐ τὰ τοιαῦτα λέγειν, ἀλλ’ ὅταν πρώτως μέν τι λέγηταικ·	ἀλλά ἔοικα οὐ ὁ τοιοῦτος λέγω , ἀλλά ὅταν πρῶτος μέν τις λέγω κ ·
1222510	tlg0615.tlg001.opp-grc1	αὶ κυρίως, ἀπ’ ἐκείνου δὲ ἄλλα.	κύριος , ἀπό ἐκεῖνος δέ  .
1222511	tlg0615.tlg001.opp-grc1	πρώτως μὲν ὁ ἄνθρωπος ἰατρικός, κατὰ συμβεβηκὸς δὲ τὸ ὄργανον καὶ τὸ φάρμακον.	πρῶτος μέν ὁ ἄνθρωπος ἰατρικός , κατά συμβαίνω δέ ὁ ὄργανον καί ὁ φάρμακον .
1222512	tlg0615.tlg001.opp-grc1	οὐ γὰρ συνδυάζεται τὰ τοιαῦτα τῶν συμβεβηκότων.	οὐ γάρ συνδυάζω ὁ τοιοῦτος ὁ συμβαίνω .
1222513	tlg0615.tlg001.opp-grc1	καὶ ἐνταῦθα φίλοι μὲν κυρίως οἱ ἀγαθοί, κατὰ συμβεβηκὸς δὲ καὶ ἀπὸ τῆς πρώτης φιλίας αἱ λοιπαί·	καί ἐνταῦθα φίλος μέν κύριος ὁ ἀγαθός , κατά συμβαίνω δέ καί ἀπό ὁ πρῶτος φιλία ὁ  ·
1222514	tlg0615.tlg001.opp-grc1	ὅθεν οὐ ῥᾳδίως συνάπτονται.	ὅθεν οὐ ῥᾴδιος  .
1222515	tlg0615.tlg001.opp-grc1	| Εἰς ταῦτα δὲ τὰ εἴδη τῆς φιλίας νενεμημένης ἕως τοὺ 139r φαίνονται φιλίαι δι’ ἀνομοιότητα ἐκείνης.	οὗτος δέ ὁ εἶδος ὁ φιλία  ἕως   φαίνω φιλία διά ἀνομοιότης ἐκεῖνος .
1222516	tlg0615.tlg001.opp-grc1	Τῆς φιλίας εἰς εἴδη τρία νεμεμημένης ὁμώνυμοι ἀλλήλοις οἱ φίλοι·	φιλία εἰς εἶδος   ὁμώνυμος ἀλλήλων ὁ φίλος ·
1222517	tlg0615.tlg001.opp-grc1	κατὰ μὲν οὖν τὸ πρῶτον εἶδος οὐκ ἔσονται φίλοι ἀλλήλοις οἱ φαῦλοι.	κατά μέν οὖν ὁ πρῶτος εἶδος  εἰμί φίλος ἀλλήλων ὁ  .
1222518	tlg0615.tlg001.opp-grc1	δι’ ἀρετὴν γὰρ οἱ μὲν ἐπιεικεῖς φιλοῦσιν ἀλλήλους, τοῖς δὲ φαύλοις οὔτε ἀρετῆς μέτεστιν οὔτε τῆς δι’ αὐτὴν φιλίας·	διά ἀρετή γάρ ὁ μέν ἐπιεικής φιλέω ἀλλήλων , ὁ δέ φαῦλος οὔτε ἀρετή  οὔτε ὁ διά αὐτός φίλιος ·
1222519	tlg0615.tlg001.opp-grc1	δι’ ἡδονὴν δὲ γένοιντ’ ἄν φίλοι καὶ οἱ φαῦλοι.	διά ἡδονή δέ  ἄν φίλος καί ὁ  .
1222520	tlg0615.tlg001.opp-grc1	ἐνδέχεται γάρ τινας μοχθηροὺς ἡδονὴν ἀλλήλοις πορίζειν καὶ διὰ τοῦτο συνάπτειν ἀλλήλοις τὴν δι’ ἡδονὴν φιλίαν.	ἐνδέχομαι γάρ τις μοχθηρός ἡδονή ἀλλήλων πορίζω καί διά οὗτος συνάπτω ἀλλήλων ὁ διά  φιλία .
1222521	tlg0615.tlg001.opp-grc1	γίνοιντο δ’ ἂν καὶ διὰ τὸ χρήσιμον·	γίγνομαι  ἐάν καί διά ὁ χρήσιμος ·
1222522	tlg0615.tlg001.opp-grc1	ἔνιοι γὰρ φαῦλοι μέν εἰσι, γίνονται δὲ ἀλλήλοις χρήσιμοι, καὶ σχεδὸν ταύτην μάλιστα οἱ φαῦλοι μετίασι τὴν φιλίαν·	ἔνιοι γάρ  μέν εἰμί , γίγνομαι δέ ἀλλήλων χρήσιμος , καί σχεδόν οὗτος μάλιστα ὁ   ὁ φιλία ·
1222523	tlg0615.tlg001.opp-grc1	ἵνα γὰρ τύχωσιν ὧν δέονται παρά τινων, ἀνθυπουργοῦσιν αὐτοῖς, ὧν ἂν ἐκεῖνοι ἐν χρείᾳ ὦσι, καὶ λέγεται ἡ τοιαύτη ἀνταπόδοσις καὶ κοινωνία ὑπὸ τῶν ἀνθρώπων φιλία.	ἵνα γάρ τυγχάνω ὅς δέω παρά  ,  αὐτός , ὅς ἐάν ἐκεῖνος ἐν χρεία εἰμί , καί λέγω ὁ τοιοῦτος ἀνταπόδοσις καί  ὑπό ὁ ἄνθρωπος φιλία .
1222524	tlg0615.tlg001.opp-grc1	καὶ γὰρ συγγίνονται γίνονται ἀλλήλοις, μέχρις οὗ χρήσιμοί εἰσι καὶ ἀνθυπουργοῦσ ταύτῃ φησὶν ὅμοιοι ὄντες, τουτέστι κατὰ τοῦτο ὅμοιοι ὄντες καθὸ ἡδεῖς ἢ χρήσιμοι ἀλλήλοις καὶ ᾗ παρέχουσιν ἀλλήλοις ἡδονήν, καὶ δι’ ἡδονὴν φίλοι εἰσίν.	καί γάρ  γίγνομαι ἀλλήλων , μέχρι οὗ  εἰμί καί  οὗτος φημί ὅμοιος εἰμί ,  κατά οὗτος ὅμοιος εἰμί καθό  ἤ χρήσιμος ἀλλήλων καί ὅς παρέχω ἀλλήλων ἡδονή , καί διά ἡδονή φίλος εἰμί .
1222525	tlg0615.tlg001.opp-grc1	ἁπλῶς δὲ οὐκ εἰσὶν ὅμοιοι·	ἁπλόος δέ οὐ εἰμί ὅμοιος ·
1222526	tlg0615.tlg001.opp-grc1	οὔτε γὰρ αὑτοῖς ἀεὶ οἱ φαῦλοι ὅμοιοι οὔπ ἀλλήλας·	οὔτε γάρ ἑαυτοῦ ἀεί ὁ  ὅμοιος  ἀλλήλων ·
1222527	tlg0615.tlg001.opp-grc1	ἀλλ’ οὐδὲν κωλύει ᾗ ἄνθρωποί εἰσιν, ἀνομοίους ὄντας τῷ ποριστικοὺς ἡδονῆς ἀλλήλοις εἶναι ὁμοιοῦσθαι·	ἀλλά  κωλύω ὅς ἄνθρωπος εἰμί , ἀνόμοιος εἰμί τῷ  ἡδονή ἀλλήλων εἰμί ὁμοιόω ·
1222528	tlg0615.tlg001.opp-grc1	ᾗ δ’ ἄνθρωποί εἰσιν ἐοίκασιν, ἄν τὰ ἤθη παραπλήσια ἔχωσι.	ὅς  ἄνθρωπος εἰμί ἔοικα , ἄν ὁ ἦθος παραπλήσιος ἔχω .
1222529	tlg0615.tlg001.opp-grc1	διὰ δὲ τὴν αὐτὴν αἰτίαν καὶ οἱ διὰ τὸ χρήσιμον φίλοι ταύτῃ εἰσὶν ὅμοιοι ᾗ χρήσιμοι, οἱ δὲ ἀγαθοὶ δι’ αὑτοὺς φίλοι, ᾗ γὰρ ἀγαθοί·	διά δέ ὁ αὐτός αἰτία καί ὁ διά ὁ χρήσιμος φίλος οὗτος εἰμί ὅμοιος ὅς χρήσιμος , ὁ δέ ἀγαθός διά ἑαυτοῦ φίλος , ὅς γάρ ἀγαθός ·
1222530	tlg0615.tlg001.opp-grc1	διόπερ οὗτοι μὲν ἁπλῶς καὶ καθ’ αὑτοὐς φίλοι, ἐκεῖνοι δὲ κατὰ συμβεβηκός·	οὗτος μέν ἁπλόος καί κατά  φίλος , ἐκεῖνος δέ κατά  ·
1222531	tlg0615.tlg001.opp-grc1	πῶς δὲ κατὰ συμβεβηκός εἰσι φίλοι οἱ δι’ ἡδονὴν καὶ τὸ χρήσιμον, εἴρηται, ὅτι δὲ φίλοι λέγονται οἱ τοιοῦτοι καθ’ ὁμοιότητα τὴν πρὸς τοὺς δι’ ἀρετὴν φίλους.	πῶς δέ κατά συμβαίνω εἰμί φίλος ὁ διά ἡδονή καί ὁ χρήσιμος , λέγω , ὅτι2 δέ φίλος λέγω ὁ τοιοῦτος κατά ὁμοιότης ὁ πρός ὁ διά ἀρετή φῖλος .
1222532	tlg0615.tlg001.opp-grc1	ἐπεὶ γὰρ ἐκεῖνοι πρὸς τῷ καθ’ αὑτοὺς εἶναι φιοι ἔτι καὶ ἡδεῖς εἰσι καὶ χρήσιμοι ἀλλήλοις, ταύτῃ ἐοικέναι δοκοῦσιν αὐτοῖς.	ἐπεί γάρ ἐκεῖνος πρός τῷ κατά ἑαυτοῦ εἰμί  ἔτι καί  εἰμί καί χρήσιμος ἀλλήλων , οὗτος ἔοικα δοκέω αὐτός .
1222533	tlg0615.tlg001.opp-grc1	πλὴν οἱ μὲν ἀγαθοὶ οὔτε τὸ χρήσιμον οὔτε τὸ ἡδὺ σκοπὸν ἔχουσι τῆς φιλίας, ἀλλὰ ταῦτα παρηκολούθηκεν αὐτοῖς, φιλοῦσι δὲ ἀλλήλους δι’ αὑιούς·	ὁ μέν ἀγαθός οὔτε ὁ χρήσιμος οὔτε ὁ ἡδύς  ἔχω ὁ φιλία , ἀλλά οὗτος  αὐτός , φιλέω δέ ἀλλήλων διά  ·
1222534	tlg0615.tlg001.opp-grc1	οἱ δὲ δι’ ἡδονὴν ἢ τὸ χρήσιμον φίλοι ταῦτ’ ἔχουσι τέλη τῆς φιλίας.	ὁ δέ διά ἡδονή τίη ὁ χρήσιμος φίλος  ἔχω τέλος ὁ φιλία .
1222535	tlg0615.tlg001.opp-grc1	ὥσπερ δ’ ἐπὶ τῶν ἀρετῶν οἱ μὲν καθ’ ἕξιν ἀγαtιlοὶ λέγονται, οἱ δὲ κατὰ ἰὴν ἐνέργειαν, κατὰ μὲν τὴν ἕξιν ὡς οἱ καθεύδοντες, κατὰ δὲ τὴν ἐνέργειαν, ὅταν πράττωσι τὰ κατὰ τὴν ἀρετήν, οὕτω φιοησὶ αὐτὸς καὶ ἐπὶ τῆς φιλίας.	ὥσπερ  ἐπί ὁ  ὁ μέν κατά ἕξις  λέγω , ὁ δέ κατά  ἐνέργεια , κατά μέν ὁ ἕξις ὡς ὁ καθεύδω , κατά δέ ὁ ἐνέργεια , ὅταν πράσσω ὁ κατά ὁ ἀρετή , οὕτως  αὐτός καί ἐπί ὁ φιλία .
1222536	tlg0615.tlg001.opp-grc1	οἱ μὲν καθεύδοντες καθ’ ἕξιν εἰσὶ φίλοι ἢ οἱ κεχωρισμένοι τοῖς τόποις, οἱ δὲ συζῶντες καὶ χαίροντες τῇ συνουσίᾳ καὶ πορίζοντες τὰ ἀγαθὰ ἀλλήλοις κατ’ ἐνέργειαν φίλοι.	ὁ μέν καθεύδω κατά ἕξις εἰμί φίλος ἤ ὁ χωρίζω ὁ τόπος , ὁ δέ συζήω καί χαίρω ὁ συνουσία καί πορίζω ὁ ἀγαθός ἀλλήλων κατά  φίλος .
1222537	tlg0615.tlg001.opp-grc1	ἐνεργοῦσι γὰρ τὰ καιὰ τὴν φιλίαν, καὶ μάλιστα.	ἐνεργέω γάρ ὁ  ὁ φιλία , καί μάλιστα .
1222538	tlg0615.tlg001.opp-grc1	ἂν ἀγαθοὶ ὦσι καὶ τὴν τελείαν φιλίαν ἔχωσι.	ἄν ἀγαθός εἰμί καί ὁ τέλειος φιλία ἔχω .
1222539	tlg0615.tlg001.opp-grc1	καὶ γὰρ ποριοῦσι τὰ ἀγαθὰ αὐτῶν ἕνεκα τῶν φίλων, καὶ ἡσθήσονται μὲν ἀκούοντες εὖ πράττοντας, ἀνιάσονιαι δὲ ἄν τινι δυσχερεῖ πύθωνται περιπεπτωκότας τοὺς φίλους.	καί γάρ  ὁ ἀγαθός αὐτός ἕνεκα ὁ φίλος , καί  μέν ἀκούω εὖ πράσσω ,  δέ ἄν  δυσχερής πύθω περιπίπτω ὁ φίλος .
1222540	tlg0615.tlg001.opp-grc1	ταῦτα δὲ πάντα ἐνέργειαι φιλικαί.	οὗτος δέ πᾶς   .
1222541	tlg0615.tlg001.opp-grc1	τὸ δὲ μέγιστον ἐνεργήσουσιν αὐτῷ τῷ φιλεῖν.	ὁ δέ μέγας  αὐτός ὁ φιλέω .
1222542	tlg0615.tlg001.opp-grc1	ἐπεὶ γὰρ φίλοι εἰσί, δι’ αὑτοὺς καὶ οὐδὲν ἄλλο δηλονότι ἱκανῶς ἐνεργήσουσι τὰ φιλικὰ φιλοῦντες ἀλλήλους.	ἐπεί γάρ φίλος εἰμί , διά ἑαυτοῦ καί  ἄλλος  ἱκανός  ὁ φιλικός φιλέω ἀλλήλων .
1222543	tlg0615.tlg001.opp-grc1	Ὁ δ᾿ Ἀριστοτέλης τὴν μὲν φιλίαν οὔ φησι διαλύεσθαι ὑπὸ τῶν τόπων, ἂν ὧσι κεχωρισμένοι, τὴν δὲ φιλικὴν ἐνέργειαν·	Ἀριστοτέλης ὁ μέν φιλία οὐ φημί διαλύω ὑπό ὁ τόπος , ἐάν  χωρίζω , ὁ δέ φιλικός ἐνέργεια ·
1222544	tlg0615.tlg001.opp-grc1	ἴσως οὐκ ἀλόγως·	ἴσος οὐ ἄλογος ·
1222545	tlg0615.tlg001.opp-grc1	τὴν γὰρ μεγίστην ἐνέργειαν διαλύει ἡ ἀπουσία.	ὁ γάρ μέγας ἐνέργεια διαλύω ὁ ἀπουσία .
1222546	tlg0615.tlg001.opp-grc1	οὐδὲν γὰρ οὕτω φιλαὸν ὡς τὸ συζῆν τοὺς φους καὶ καρποῦσθαι τὴν ἐκ τῆς συνουσίας καὶ ὁμιλίας ἀπόλαυσιν καὶ ἀντιπαρέχειν ταύιην.	οὐδείς γάρ οὕτως  ὡς ὁ  ὁ  καί καρπόω ὁ ἐκ ὁ συνουσία καί ὁμιλία ἀπόλαυσις καί ἀντιπαρέχω  .
1222547	tlg0615.tlg001.opp-grc1	ἴσως οὖν καὶ ἀσφαλέστατον ἦν οὕτως εἰπεῖν, ὅτι οὐκ ἐνεργήσουσι τὴν φιλικωτάτην ἐνέργειαν οἱ δισετῶτες τοῖς τόποις, ἂν δὲ χρόνιος, φησίν ἡ ἀπουσία γίνηται, καὶ τῆς φιλίας λήθην δοκεῖ ποιεῖν.	ἴσος οὖν καί ἀσφαλής εἰμί οὕτως λέγω , ὅτι2 οὐ  ὁ  ἐνέργεια ὁ  ὁ τόπος , ἐάν δέ  , φημί ὁ ἀπουσία γίγνομαι , καί ὁ φιλία λήθη δοκέω ποιέω .
1222548	tlg0615.tlg001.opp-grc1	εὖ δὲ προσέθηκεν ἐνταῦθα τὸ δοκεῖν·	εὖ δέ προστίθημι ἐνταῦθα ὁ δοκέω ·
1222549	tlg0615.tlg001.opp-grc1	ἐπεὶ γὰρ οἱ δι’ ἡδονῆι φίλοι ἢ διὰ τὸ χρήσιμον λήθην λαμβάνουσι τῆς φιλίας, ἂν χρόνιος ἡ ἀπουσία γίνηται, δοκεῖ τοῖς πολλοῖς τοιοῦτον ἡ φιλία εἶναι, εὐδιάλυτον καὶ ἀμαυρούμενον ὑπὸ τῆς ἀπουσ.	ἐπεί γάρ ὁ διά  φίλος τίη διά ὁ χρήσιμος λῆθος λαμβάνω ὁ φιλία , ἐάν χρόνιος ὁ ἀπουσία γίγνομαι , δοκέω ὁ πολύς τοιοῦτος ὁ φιλία εἰμί , εὐδιάλυτος καί  ὑπό ὁ  .
1222550	tlg0615.tlg001.opp-grc1	ίας, ὅταν χρόνιος ᾖ.	κερατέα , ὅταν χρόνιος εἰμί .
1222551	tlg0615.tlg001.opp-grc1	οὐ μὴν ἥ γε τῶν ἀγαθῶν τοιαύτη ἀλλὰ βέβαιος καὶ μόνιμος καὶ οὐδὲν κρεῖττον αὐτῆς οὔτε χρόνος οὔτε διάστασις ἡ κατά τόπον.	οὐ μήν  γε ὁ ἀγαθός τοιοῦτος ἀλλά βέβαιος καί μόνιμος καί  κρείσσων αὐτός οὔτε χρόνος οὔτε διάστασις ὁ κατά τόπος .
1222552	tlg0615.tlg001.opp-grc1	τὸ δὲ ἐπὶ τῶν πρεσβυτέρων εἰρημένον καὶ τῶν στρυφνῶν ὡς ἐπὶ τὸ πολὺ συμβαίνει, ὅταν μὴ σπουδαῖοι ὦσιν οἱ πρεσβῦται.	ὁ δέ ἐπί ὁ πρέσβυς λέγω καί ὁ  ὡς ἐπί ὁ πολύς συμβαίνω , ὅταν μή σπουδαῖος εἰμί ὁ πρεσβύτης2 .
1222553	tlg0615.tlg001.opp-grc1	ἥκιστα γὰρ φιλικοὶ γίνονται.	ἥκιστος γάρ φιλικός γίγνομαι .
1222554	tlg0615.tlg001.opp-grc1	μεθ’ ἡδονῆς γὰρ πᾶσα φιλία, οἱ δὲ στρυφνοὶ καὶ οἱ πρεσβῦται, ὡς ἐπὶ τὸ πολὺ οὔτε ἀλλήλοις οὔτε ἄλλοις ἡδεῖς, ἂν μὴ ἡ ἀρειὴ αὐτοὺς ἡδεῖς ποιῇ.	μετά ἡδονή γάρ πᾶς φίλιος , ὁ δέ  καί ὁ πρεσβύτης2 , ὡς ἐπί ὁ πολύς οὔτε ἀλλήλων οὔτε ἄλλος  , ἐάν μή ὁ  αὐτός ἡδύς ποιέω .
1222555	tlg0615.tlg001.opp-grc1	διὸ ἥκιστα δὴ φιλικοὶ οἱ μὴ ἐνάρετοι μέν, ὑπὸ γήρως δὲ σκυθρωπότεροι ὡς ἐπὶ τὸ πολὺ ἢ διὰ τὸ φύσει στρυφνοὶ εἶναι.	διό ἥκιστος δή φιλικός ὁ μή  μέν , ὑπό γῆρας δέ  ὡς ἐπί ὁ πολύς τίη διά ὁ φύσις στρυφνός εἰμί .
1222556	tlg0615.tlg001.opp-grc1	οἱ δὲ ἀποδεχόμενοι ἀλλήλους καὶ ἐπαινοῦντες, μὴ συζῶντες δὲ εὔνοις ἐοίκασι μᾶλλον ἢ φίλοις.	ὁ δέ  ἀλλήλων καί ἐπαινέω , μή συζήω δέ  ἔοικα μᾶλλον ἤ φίλος .
1222557	tlg0615.tlg001.opp-grc1	βούλονται μὲν γὰρ ἀλλήλοις τὰ ἀγαθά, τὸ δὲ μέγιστον καὶ τῇ φιλίᾳ οἰκεῖον παραλείπουσι, τὸ συζῆν.	βούλομαι μέν γάρ ἀλλήλων ὁ ἀγαθός , ὁ δέ μέγας καί ὁ φιλία οἰκεῖος παραλείπω , ὁ συζήω .
1222558	tlg0615.tlg001.opp-grc1	δηλοῖ δὲ ἐνταῦθα διὰ τὶ καὶ μικρῷ πρόσθεν ἔφη, μὴ ἐνεργεῖν κατὰ τὴν φιλίαν τοὺς μὴ συζῶντα.	δηλόω δέ ἐνταῦθα διά  καί μικρός πρόσθεν φημί , μή ἐνεργέω κατά ὁ φιλία ὁ μή  .
1222559	tlg0615.tlg001.opp-grc1	ς.	.
1222560	tlg0615.tlg001.opp-grc1	λέγει γὰρ οὐδὲν γὰρ οὔτως ἐστὶ φίλων ὡς τὸ συζῆν.	λέγω γάρ οὐδείς γάρ  εἰμί φίλος ὡς ὁ  .
1222561	tlg0615.tlg001.opp-grc1	τὸ γὰρ οὕτως δηλοὶ μὲν ὅτι καὶ ἄλλα τινά ἐστι φιλικά, μέγιστον δὲ τὸ συζῆν.	ὁ γάρ οὕτως  μέν ὅτι2 καί ἄλλος τις εἰμί φιλικός , μέγας δέ ὁ  .
1222562	tlg0615.tlg001.opp-grc1	τούτου δὲ σημεῖον μέν ἐστι καὶ τὸ ἐν τῷ αὐτῶ τόπω ὄντας τοὺς τῷ ὄντι φίλους μὴ αἱρεῖσθαι ἄνευ ἀλλήλων ζῆν, ὡς ταύτης οὔσης ἐνεργείας φιλικωτάτης.	οὗτος δέ σημεῖον μέν εἰμί καί ὁ ἐν τῷ αὐτοῦ  εἰμί ὁ τῷ εἰμί  μή αἱρέω ἄνευ ἀλλήλων ζήω , ὡς οὗτος εἰμί ἐνέργεια  .
1222563	tlg0615.tlg001.opp-grc1	φέρει δὲ καὶ αὐτὸς τεκμήριον τὸ τοὺς εὐδαίμονας ὀρέγεσθαι τοῦ συνδιημερεύειν τοῖς φίλοις.	φέρω δέ καί αὐτός τεκμήριον ὁ ὁ εὐδαίμων ὀρέγω ὁ συνδιημερεύω ὁ φίλος .
1222564	tlg0615.tlg001.opp-grc1	οἱ μὲν γὰρ ἐνδεεῖς καὶ κατὰ τὴν χρείαν φίλοι ὠφελείας μόνης δέονται καὶ ἀπόχρη αὐτοῖς ἂν αὕτη γένηται, κἀν μὴ συζῶσιν ἀλλήλοις.	ὁ μέν γάρ ἐνδεής καί κατά ὁ χρεία φίλος ὠφέλεια μόνος δέω καί ἀποχράω αὐτός ἄν οὗτος γίγνομαι , κἀν μή συζήω ἀλλήλων .
1222565	tlg0615.tlg001.opp-grc1	οἱ δὲ εὐδαίμονες, οὗτοι δέ εἰσιν οἱ ἀγαθοί, ἅμα καὶ κατ’ ἀρετὴν ἐνεργοῦντες δέονται τοῦ συνδιημερεύειν τοῖς φίλοις, μάλιστα μὲν ἰοῖς ὁμοίοις κατ’ ἀρειήν, εἰ δὲ μή, τοῖς εὖ πεφυκόσι καὶ μέσοις.	ὁ δέ εὐδαίμων , οὗτος δέ εἰμί ὁ ἀγαθός , ἅμα καί κατά ἀρετή ἐνεργέω δέω ὁ συνδιημερεύω ὁ φίλος , μάλιστα μέν  ὅμοιος κατά  , εἰ δέ μή , ὁ εὖ φύω καί μεσόω .
1222566	tlg0615.tlg001.opp-grc1	ἀπλῶς μὲν γὰρ οὐκ ἔστιν ὁ ἄνθρωπος μοναδικὸν ζῷον ὡς ὁ λέων ἢ ὁ λύκος ἡ εἴ τι ἄλλο ζῷον δύναται καθ’ αὑτὸ ζῆν, ἀλλὰ πολιτικὸν καὶ κοινωνικόν.	μέν γάρ οὐ εἰμί ὁ ἄνθρωπος  ζῷον ὡς ὁ λέων τίη ὁ λύκος ὁ εἰ τις ἄλλος ζῷον δύναμαι κατά ἑαυτοῦ ζήω , ἀλλά πολιτικός καί  .
1222567	tlg0615.tlg001.opp-grc1	ὁ δὲ ἐνάρετος καὶ εὐδαίμων ἀκριβοῖ τὸ φύσει ὑπάρχον τῷ ἀνθρώπῳ καὶ δεῖται τοῦ συνδιημερεύοντος καὶ συζῶντος·	ὁ δέ  καί εὐδαίμων  ὁ φύσις ὑπάρχω τῷ ἄνθρωπος καί δέω ὁ  καί  ·
1222568	tlg0615.tlg001.opp-grc1	εἰς τοῦτο δὲ μάλιστα ὁ ίλος ἐπιτήδειος.	εἰς οὗτος δέ μάλιστα ὁ  ἐπιτήδειος .
1222569	tlg0615.tlg001.opp-grc1	ὥστε καὶ ὁ σπουδαῖος καὶ ὁ εὐδαίμων φίλου δεῖται καὶ ουν ὐκ ἂν ἕλοιτο ζῆν καθ’ αὑτὸν, οὐδ’ εἰ μέλλοι πάντα τὰ ἄλλα ἀγαθὰ ἕξειν.	ὥστε καί ὁ σπουδαῖος καί ὁ εὐδαίμων φίλος δέω καί   ἄν αἱρέω ζήω κατά ἑαυτοῦ , οὐδέ εἰ μέλλω πᾶς ὁ ἄλλος ἀγαθός ἔχω .
1222570	tlg0615.tlg001.opp-grc1	συνδιάγειν γὰρ μετ’ ἀλλήλων μὴ ἡδεῖς ὄντας, οὐχ οἶόν τε.	συνδιάγω γάρ μετά ἀλλήλων μή  εἰμί , οὐ  τε .
1222571	tlg0615.tlg001.opp-grc1	ἥδιστος δὲ ὁ φίλος τῷ φίλῳ.	ἡδύς δέ ὁ φίλος τῷ φίλος .
1222572	tlg0615.tlg001.opp-grc1	διὰ τοῦτο δὲ καὶ ἡ ἑταιρικὴ φιλία, αὕτη δ᾿ ἐστὶν ἡ τῶν νέων καὶ μὴ κατὰ τὴν χρείαν συνάγει τοὺς ἑταίρους, ὅτι καὶ ἀλλήλοις χαίρουσι καὶ τοῖς τοῖς πράγμασι.	διά οὗτος δέ καί ὁ ἑταιρικός φιλία , οὗτος  εἰμί ὁ ὁ ναός καί μή κατά ὁ χρεία  ὁ ἑταῖρος , ὅτι2 καί ἀλλήλων χαίρω καί ὁ ὁ πρᾶγμα .
1222573	tlg0615.tlg001.opp-grc1	Μάλιστα μέν ἐστι φιλία, ὡς καὶ πρότερον εἴρηται, ἡ τῶν ἀγαθῶν.	μάλιστα μέν εἰμί φίλιος , ὡς καί πρότερος λέγω , ὁ ὁ ἀγαθός .
1222574	tlg0615.tlg001.opp-grc1	φιλητὸν μὲν γὰ ἀπλῶς, καὶ αἱρετὸν τὸ ἀπλῶς ἀγαθόν·	φιλητός μέν   , καί αἱρετός ὁ  ἀγαθός ·
1222575	tlg0615.tlg001.opp-grc1	καὶ ἡδὺ τὸ ἁπλῶς ἡδύ.	καί ἡδύς ὁ ἁπλόος ἡδύς .
1222576	tlg0615.tlg001.opp-grc1	ἑκάστῳ δὲ τὸ ἑκάστῳ, τῷ δὲ ἀγαθῷ καὶ ἀγαθὸν καὶ ἡδὺ ὁ ἀγαθός.	ἕκαστος δέ ὁ ἕκαστος , τῷ δέ ἀγαθός καί ἀγαθός καί ἡδύς ὁ ἀγαθός .
1222577	tlg0615.tlg001.opp-grc1	ἐοικέναι δέ φησι τὴν μὲν φίλησιν πάθει, τὴν δὲ φιλίαν ἕξει.	ἔοικα δέ φημί ὁ μέν φίλησις πάθος , ὁ δέ φιλία ἔχω .
1222578	tlg0615.tlg001.opp-grc1	καίτοι δοκοῦσί τινες φιλήσεις καὶ ἕξεις εἶναι οὐ μόνον πάθη.	δοκέω τις φιλέω καί ἕξις εἰμί οὐ μόνος πάθος .
1222579	tlg0615.tlg001.opp-grc1	πάθη δ’ εἰσὶν αἱ πρόσκαιροι κινήσεις αἱ κατὰ σῶμα ἢ ψυχήν, ἕξεις δὲ ποιότητές τινες ἔμμονοι, ἀφ’ ὧν αι ἐνέργεια καλουαεν γαρ τινας φιλοινους καὶ φιλοφους της φιλησεως της εν αὐτοῖς ἕξεως ουσης.	πάθος  εἰμί ὁ πρόσκαιρος κίνησις ὁ κατά σῶμα ἤ ψυχή , ἔχω δέ  τις ἔμμονος , ἀπό ὅς       καί      αὐτός ἕξις  .
1222580	tlg0615.tlg001.opp-grc1	λεγω οε ἐν αὐτοῖς ἔξιν τὴν τε φιλοψιαν και την φιλοινίαν.	ἐν αὐτός  ὁ τε     .
1222581	tlg0615.tlg001.opp-grc1	μήποτ’ οὖν πάθος καλεῖ οὐ μόνον τὴν πρόσκαιρον κίνησιν, ἀλλὰ καὶ τὴν παθητικὴν διάθεσιν·	οὖν πάθος καλέω οὐ μόνος ὁ  κίνησις , ἀλλά καί ὁ παθητικός διάθεσις ·
1222582	tlg0615.tlg001.opp-grc1	λέγω δὲ παθητικὴν διάθεσιν ἰὴν ἐν τῷ παθητικῷ μόνῳ, μηκέτι δὲ καὶ ἐν τῷ λογιστικῷ.	λέγω δέ παθητικός διάθεσις  ἐν ὁ παθητικός μόνος , μηκέτι δέ καί ἐν ὁ λογιστικός .
1222583	tlg0615.tlg001.opp-grc1	ἡ μὲν γὰρ φιλία <ἐν> τῷ λόγον τῆς φυχῆς ἐστι καὶ ἐν τῷ ἀλόγῳ.	ὁ μέν γάρ φίλιος  τῷ λόγος ὁ  εἰμί καί ἐν ὁ  .
1222584	tlg0615.tlg001.opp-grc1	καὶ γὰρ κρίνας κτᾶται τὸν φίλον καὶ παθὼν πρὸς αὐτόν, καὶ ἡ ἕξις ἐν ἀμφοτέροις γίνεται τοῖς μορίοις.	καί γάρ κρίνω κτάομαι ὁ φίλος καί πάσχω πρός αὐτός , καί ὁ ἕξις ἐν ἀμφότερος γίγνομαι ὁ μόριος .
1222585	tlg0615.tlg001.opp-grc1	ἡ δὲ κατὰ πάθος φίλησις κατὰ ψιλὸν τὸ πάθος ἐγγίνεται καὶ κατὰ τὸ πάθος ἐνεργεῖ.	ὁ δέ κατά πάθος φίλησις κατά ψιλός ὁ πάθος ἐγγίγνομαι καί κατά ὁ πάθος ἐνεργέω .
1222586	tlg0615.tlg001.opp-grc1	διὰ τοῦτο τὴν μὲν φίλησιν πάθος, τὴν δὲ φιλίαν ἕξιν εἴρηκεν.	διά οὗτος ὁ μέν φίλησις πάθος , ὁ δέ φιλία ἕξις λέγω .
1222587	tlg0615.tlg001.opp-grc1	ἔστι δὲ καὶ ἡ φιλία ἡ μέν τις ἕξις, ἡ δὲ ἐνέργεια.	εἰμί δέ καί ὁ φιλία ὁ μέν τις ἕξις , ὁ δέ ἐνέργεια .
1222588	tlg0615.tlg001.opp-grc1	νῦν δὲ τὴν ἕξιν παραβέβληκε τῇ φιλίᾳ.	νῦν δέ ὁ ἕξις  ὁ φιλία .
1222589	tlg0615.tlg001.opp-grc1	ὅτι δὲ ἡ μὲν φιλία ἕξις, ἕξις, οἵαν εἰρήκαμεν, ἡ ἐν ἀμφοτέροις τοῖς μορίοις ψυχῆς, ἡ δὲ φίλησις πάθος εἴρηται παθητική τις ἕξις οὖσα ἀφ’ ἧς αἱ ἐνέργειαι κατὰ πάθος μόνον γίνονται, δῆλον ποιεῖ λέγων, τὴν μὲν φησιν οὐχ ἧττον πρὸς τὰ ἄψυχα εἶναι, ἀντιφιλεῖν δὲ μετὰ προαιρέσεως, τὴν δὲ προαίρεσιν ἀφ’ ἕξεως.	ὅτι2 δέ ὁ μέν φιλία ἕξις , ἕξις , οἷος λέγω , ὁ ἐν ἀμφότερος ὁ μόριος ψυχή , ὁ δέ φίλησις πάθος λέγω παθητικός τις ἕξις εἰμί ἀπό ὅς ὁ ἐνέργεια κατά πάθος μόνος γίγνομαι , δῆλος ποιέω λέγω , ὁ μέν φημί οὐ ἥσσων πρός ὁ ἄψυχος εἰμί , ἀντιφιλέω δέ μετά προαίρεσις , ὁ δέ προαίρεσις ἀπό ἕξις .
1222590	tlg0615.tlg001.opp-grc1	διὰ γὰρ τούτων φανερόν ὅτι γίνεται ἡ φίλησις παθητική τις διάθεσις καὶ πρὸς ἄψυχα, οἷον ἡ μὲν φιλοινία πρὸς τὸν οἶνον, ἡ δὲ φιλοψία πρὸς τὸ ὄψον.	διά γάρ οὗτος φανερός ὅτι2 γίγνομαι ὁ φίλησις παθητικός τις διάθεσις καί πρός  , οἷος ὁ μέν φιλοινία πρός ὁ οἶνος , ὁ δέ  πρός ὁ ὄψον .
1222591	tlg0615.tlg001.opp-grc1	ἀφ’ ἧς ἕξεως κατὰ πάθος μόνον, ἡ ἐνέργεια ἡττωμένων κατὰ τὸ πάθος τῶν μὲν τοῦ οἴνου, τοῦ δὲ τοῦ ὄψου.	ἀπό ὅς ἕξις κατά πάθος μόνος , ὁ ἐνέργεια  κατά ὁ πάθος ὁ μέν ὁ οἶνος , ὁ δέ ὁ ὄψον .
1222592	tlg0615.tlg001.opp-grc1	ἡ δὲ φιλία, ἐπειδὴ μετὰ προαιρέσεως, ἡ δὲ προαίρεσις ὄρεξις βουλευτική, εἴη ἂν ἕξις ἡ φιλία ἔν τε τῷ λόγον ἔχοντι καὶ ἐν τῷ παθητικῷ, ἀφ’ ἧς βούλονται τἀγαθὰ τοῖς φίλοις αὐτῶν ἐκείνων ἕνεκα, οὐ κατά πάθος ψιλὸν ἀλλὰ κατά τινα ἐν ἀμφοτέροις τοῖς μορίοις τῆς ψυχῆς ἕξιν.	ὁ δέ φίλιος , ἐπεί μετά προαίρεσις , ὁ δέ προαίρεσις ὄρεξις βουλευτικός , ἐάω ἄν ἕξις ὁ φιλία ἐν τε τῷ λόγος ἔχω καί ἐν ὁ παθητικός , ἀπό ὅς βούλομαι ἀγαθός ὁ φίλος αὐτός ἐκεῖνος ἕνεκα , οὐ κατά πάθος ψιλός ἀλλά κατά τις ἐν ἀμφότερος ὁ  ὁ ψυχή ἕξις .
1222593	tlg0615.tlg001.opp-grc1	φιλοῦντες δὲ τὸν φίλον ἅμα μὲν τὸν φίλον φιλοῦσιν.	φιλέω δέ ὁ φίλος ἅμα μέν ὁ φίλος φιλέω .
1222594	tlg0615.tlg001.opp-grc1	ἇι δὲ τὸ αὑτοῖς ἀγαθόν.	δέ ὁ ἑαυτοῦ ἀγαθός .
1222595	tlg0615.tlg001.opp-grc1	ὁ γὰρ φίλος ἀγαθὸς τῷ φίλῳ καὶ ἀνταποδιδόασι τὸ ἴσον ἀλλήλοις.	ὁ γάρ φίλος ἀγαθός τῷ φίλος καί  ὁ ἴσος ἀλλήλων .
1222596	tlg0615.tlg001.opp-grc1	καὶ γὰρ βούλεται ἑκάτερος ἑκατέρῳ τἀγαθὰ αὐτοῦ ἐκείνου ἕνεκα, καὶ ἡδύς ἐστιν ἑκάτερος ἑκατέρῳ.	καί γάρ βούλομαι ἑκάτερος ἑκάτερος ἀγαθός αὐτός ἐκεῖνος ἕνεκα , καί ἡδύς εἰμί ἑκάτερος ἑκάτερος .
1222597	tlg0615.tlg001.opp-grc1	διὸ καὶ λέγεται φιλία ἀνταπόδοσίς τις οὖσα τοῦ φίλου, μάλιστα δὲ ταῦτα τῇ τῶν ἀγαθῶν φιλία ὑπάρχει.	διό καί λέγω φίλιος  τις εἰμί ὁ φίλος , μάλιστα δέ οὗτος ὁ ὁ ἀγαθός φίλιος ὑπάρχω .
1222598	tlg0615.tlg001.opp-grc1	αἱ δὲ ἄλλαι καθ’ ὁμοιότητα αὐτῆς λέγονται, δι’ ἃς εἴπομεν αἰτίας, ἃ δὲ λέγει περὶ τῶν πρεσβυτῶν καὶ στρυφνῶν, διὰ τί ἧττον γίνονται φίλοι, καὶ περὶ τῶν νέων, ὅτι μᾶλλον φίλοι γίνονται.	ὁ δέ ἄλλος κατά ὁμοιότης αὐτός λέγω , διά ὅς λέγω αἰτία , ὅς δέ λέγω περί ὁ  καί  , διά τίς ἥσσων γίγνομαι φίλος , καί περί ὁ νέος , ὅτι2 μᾶλλον φίλος γίγνομαι .
1222599	tlg0615.tlg001.opp-grc1	καὶ σαφῆ ἐστι καὶ εἴρηται πρότερον.	καί σαφής εἰμί καί λέγω  .
1222600	tlg0615.tlg001.opp-grc1	Πολλοῖς δὲ εἶναι φίλον, οὔ φησιν εἶναι ῥᾴδιον, κατὰ τὴν τελείαν φιλίαν, ὥσπερ οὐδὲ ἐρᾶν πολλῶν.	πολύς δέ εἰμί φίλος , οὐ φημί εἰμί ῥᾴδιος , κατά ὁ τέλειος φιλία , ὥσπερ οὐδέ ἐράω πολύς .
1222601	tlg0615.tlg001.opp-grc1	ὑπερβολὴ γάρ τίς ἐστιν ἐν τῷ φιλεῖν, τοῦτο δὲ οὐ ῥᾴδιον πρὸς πολλούς·	ὑπερβολή γάρ τις εἰμί ἐν ὁ φιλέω , οὗτος δέ οὐ  πρός πολύς ·
1222602	tlg0615.tlg001.opp-grc1	αἱ γὰρ ὑπερβολαὶ πρὸς ὀλίγους.	ὁ γάρ  πρός ὀλίγος .
1222603	tlg0615.tlg001.opp-grc1	λεκτέον δ’ ὑπερβολὴν τὴν κατὰ τὸ εὖ.	λέγω  ὑπερβολή ὁ κατά ὁ εὖ .
1222604	tlg0615.tlg001.opp-grc1	διὰ τί οὖν οὐκ ἂν εἴη πρὸς πολλούς, ἀπορήσαι ἄν τις.	διά τίς οὖν οὐ ἄν εἰμί πρός πολύς , ἀπορέω2 ἄν τις .
1222605	tlg0615.tlg001.opp-grc1	εἰ γὰρ καθ’ ὑπόθεσιν εἶεν πολλοὶ ἀγαθοί, τί κωλύει τὸν ἀγαθὸν ἔμπειρον αὐτῶν γινόμενον πᾶσιν ὁμοίως εἶναι φίλον;	εἰ γάρ κατά ὑπόθεσις εἰμί πολύς ἀγαθός , τι κωλύω ὁ ἀγαθός  αὐτός  πᾶς ὅμοιος εἰμί φίλος ;
1222606	tlg0615.tlg001.opp-grc1	ἢ συναπτέον ἃς ἐπιφέρει αἰτίας τοῦ μὴ πολλοὺς ἀρέσκειν τῷ ἀγαθῷ.	τίη  ὅς ἐπιφέρω αἰτία ὁ μή πολύς ἀρέσκω ὁ  .
1222607	tlg0615.tlg001.opp-grc1	οὔτε γὰρ ἀγαθὸν εἶναι οἷόν τε πολλοῖς, ἀλλ’ ἀλαπητὸν ἑνὶ ἢ δυσὶν ἐντυχεῖν.	οὔτε γάρ ἀγαθός εἰμί  τε πολύς , ἀλλά   ἤ  ἐντυγχάνω .
1222608	tlg0615.tlg001.opp-grc1	οὔτε πεῖραν οἷόν τε πολλῶν ἅμα λαβεῖν, δεῖ δὲ πάντως πρὸς τὸ ἀδιάβλητον εἶναι·	οὔτε πεῖρα  τε πολύς ἅμα λαμβάνω , δέω δέ πᾶς πρός ὁ ἀδιάβλητος εἰμί ·
1222609	tlg0615.tlg001.opp-grc1	ἔτι δὲ καὶ συνηθείας, αὕτη γάρ ἐστι πρὸς τῇ ἀρετῇ συνάπτουσα καὶ προσοικειοῦσα ἀλλήλοις ἰὰς τῶν ἀγαθῶν ψυχάς·	ἔτι δέ καί συνήθεια , οὗτος γάρ εἰμί πρός ὁ ἀρετή συνάπτω καί  ἀλλήλων  ὁ ἀγαθός ψυχή ·
1222610	tlg0615.tlg001.opp-grc1	διὰ τὸ χρήσιμον δὲ καὶ τὸ ἡδὺ ἐνδέχεται πολλοῖς εἶναι φίλον.	διά ὁ χρήσιμος δέ καί ὁ ἡδύς ἐνδέχομαι πολύς εἰμί φίλος .
1222611	tlg0615.tlg001.opp-grc1	καὶ γὰρ πολὺ τὸ τῶν τοιούτων γένος.	καί γάρ πολύς ὁ ὁ τοιοῦτος γένος .
1222612	tlg0615.tlg001.opp-grc1	.	.
1222613	tlg0615.tlg001.opp-grc1	ἔτι δὲοὐδὲ πολλοῦ χρόνου δεῖ οὐδ’ ἐξετάσεως·	ἔτι  πολύς χρόνος δέω οὐδέ ἐξέτασις ·
1222614	tlg0615.tlg001.opp-grc1	ἐν ὀλίγῳ γὰρ χρόνῳ εὐθέως φανεραὶ γίνονται αἱ περὶ τῶν χρησίμων καὶ τῶν ἡδέων ὑπηρεσίαι, καὶ καταμάθοι ἄν τις ταχέως τὸν αὑτῷ ἡδὺν ἢ χρή σιμὸν.	ἐν ὀλίγος γάρ χρόνος εὐθύς φανερός γίγνομαι ὁ περί ὁ χρήσιμος καί ὁ ἡδύς ὑπηρεσία , καί καταμανθάνω ἄν τις ταχύς ὁ ἑαυτοῦ ἡδύς ἤ χρή  .
1222615	tlg0615.tlg001.opp-grc1	ὅταν δὲ μηκέτι γένηται τούτων ὁποτεροῦν, λύεται ἡ φιλία·	ὅταν δέ μηκέτι γίγνομαι οὗτος  , λύω ὁ φιλία ·
1222616	tlg0615.tlg001.opp-grc1	ἐν ὀλίγῳ γὰρ χρόνῳ συστᾶσα καὶ τὴν ὕπαρξιν ἔχει ὀλιγοχρόνιον.	ἐν ὀλίγος γάρ χρόνος συνίστημι καί ὁ ὕπαρξις ἔχω  .
1222617	tlg0615.tlg001.opp-grc1	ἀμφοτέρων δὲ καθ’ ὁμοιότητα τὴν πρὸς τὴν πρώτην λεγομένων φιλίαν, τῆς τε δι’ ἡδονὴν καὶ ἰῆς διὰ τὸ χρήσιμον, μᾶλον ἔοικε τῇ πρώτῃ φιλίᾳ ἡ δι’ ἡδονήν, ὅταν ἑκατέρῳ παρ’ ἑκατέρου γένηται τὸ ἡδύ.	ἀμφότερος δέ κατά ὁμοιότης ὁ πρός ὁ πρῶτος λέγω φιλία , ὁ τε διά ἡδονή καί  διά ὁ χρήσιμος , μᾶλον ἔοικα ὁ πρῶτος φιλία ὁ διά ἡδονή , ὅταν ἑκάτερος παρά ἑκάτερος γίγνομαι ὁ ἡδύς .
1222618	tlg0615.tlg001.opp-grc1	δεῖ γὰρ τοὺς τῷ ὄντι φίλους ἡδέως συνεῖναι καὶ χαίρειν ἀλλήλοις, ὅπερ ὑπάρχει τοῖς δι’ ἡδονὴν φιλοῦσιν, ἔτι δὲ ἐλευθεριωτέρα ἐστὶ τῆς διὰ τὸ χρήσιμον·	δέω γάρ ὁ τῷ εἰμί φῖλος ἡδύς συνίημι καί χαίρω ἀλλήλων , ὅς ὑπάρχω ὁ διά ἡδονή φιλέω , ἔτι δέ ἐλευθέριος εἰμί ὁ διά ὁ χρήσιμος ·
1222619	tlg0615.tlg001.opp-grc1	οὐ γὰρ διὰ κέρδος οὐδὲ δι’ ὠφέλειαν τὴν ἐκ χρημάτων ἢ ἄλλης χρείας φίλοι εἰσίν, ἀλλὰ προσπάσχοντες ἐνίοτε ἀλλήλοις ἢ τοῖς αὐτοῖς χαίροντες, οἷον γυμνασίοις μαθήμασι παιδιαῖς.	οὐ γάρ διά κέρδος οὐδέ διά ὠφέλεια ὁ ἐκ χρῆμα ἤ ἄλλος χρεία φίλος εἰμί , ἀλλά  ἐνίοτε ἀλλήλων ἤ ὁ αὐτός χαίρω , οἷος  μάθημα παιδιά .
1222620	tlg0615.tlg001.opp-grc1	ἡ δὲ διὰ τὸ χρήσιμον φιλία μᾶλλον ἀγοραίων ἐστὶν ἀνθρώπων καὶ ἀνελευθέρων.	ὁ δέ διά ὁ χρήσιμος  μᾶλλον ἀγοραῖος εἰμί ἄνθρωπος καί  .
1222621	tlg0615.tlg001.opp-grc1	τεκμήριον δὲ τοῦ τὴν διὰ τὸ ἡδὺ φιλίαν έοικέναι μᾶλλον τῇ ἀληθινῇ, ὅτι καὶ οἱ μακάριοι καὶ εὐδαίμονες οὗτοι δέ εἰσιν οἱ κατ’ ἀρετὴν ἐνεργοῦντες ἐν προηγουμένοις) χρησίμων μὲν οὐ δέονται φίλων, ἡδέων δέ.	τεκμήριον δέ ὁ ὁ διά ὁ ἡδύς φιλία  μᾶλλον ὁ  , ὅτι2 καί ὁ μακάριος καί εὐδαίμων οὗτος δέ εἰμί ὁ κατά ἀρετή ἐνεργέω ἐν  ) χρήσιμος μέν οὐ δέω φίλος ,  δέ .
1222622	tlg0615.tlg001.opp-grc1	μάλιστα μὲν γὰρ ἄν βούλοιντο τελειοτέρους κατ’ ἀρετὴν ἔχειν τοὺς φίλους, καὶ πάντῃ ἑαυτοῖς ὁμοίους, ἄν δὲ μὴ εὐπορῶσιν, ἀπόχρη αὐτοῖς, ἄν μέσοι μὲν τύχωσιν, ἡδεῖς δὲ αὐτοῖς.	μάλιστα μέν γάρ ἄν βούλομαι  κατά ἀρετή ἔχω ὁ φίλος , καί πᾶς ἑαυτοῦ ὅμοιος , ἄν δέ μή  ,  αὐτός , ἄν μέσος μέν τυγχάνω ,  δέ αὐτός .
1222623	tlg0615.tlg001.opp-grc1	συζῆν μὲν γὰρ βούλονταί ἀδύνατον ἐπὶ πολὺ φέρειν.	συζήω μέν γάρ  ἀδύνατος ἐπί πολύς φέρω .
1222624	tlg0615.tlg001.opp-grc1	οὐδὲ γὰρ αὐτὸ τὸ ἀγαθὸν, εἰ λυπρὸν εἴη, ὑπομείναι ἄν τις.	οὐδέ γάρ αὐτός ὁ ἀγαθός , εἰ λυπρός εἰμί , ὑπομένω ἄν τις .
1222625	tlg0615.tlg001.opp-grc1	τοῦτο δὲ πῶς εἴρηκεν;	οὗτος δέ πῶς λέγω ;
1222626	tlg0615.tlg001.opp-grc1	αὐτὸ γὰρ τὸ ἀγαθόν τί ἄλλο ἐστίν ἢ εὐδαιμονία, ἣν ἀδύνατον λυπηρὰν εἶναι;	αὐτός γάρ ὁ ἀγαθός τι ἄλλος εἰμί τίη εὐδαιμονία , ὅς ἀδύνατος λυπηρός εἰμί ;
1222627	tlg0615.tlg001.opp-grc1	ἅμα γὰρ λυπηρὸν καὶ οὐκέτι ευοαιμονία, ἀλλ’ ὅμως ἐξ ὑποθέσεως ὁ Ἀριστοτέλης εἴρηκεν, εἰ λυπηρὸν ἡ εὐδαιμονία ποιεῖ τὸν βίον, μηδένα ἂν εὐδαιμονεῖν ἐθελήσαι.	ἅμα γάρ λυπηρός καί οὐκέτι  , ἀλλά ὅμως ἐκ ὑπόθεσις ὁ Ἀριστοτέλης λέγω , εἰ λυπηρός ὁ εὐδαιμονία ποιέω ὁ βίος ,  ἄν εὐδαιμονέω ἐθέλω .
1222628	tlg0615.tlg001.opp-grc1	δῆλον οὖν ὡς διά τε ἄλλα ἐστὶν αἱρετὸν ἡ εὐδαιμονία καὶ ὅτι μεθ’ ἡδονῆς ἐστιν ὁ κατ’ αὐτὴν βίος.	δῆλος οὖν ὡς διά τε  εἰμί  ὁ εὐδαιμονία καί ὅτι2 μετά ἡδονή εἰμί ὁ κατά αὐτός βίος .
1222629	tlg0615.tlg001.opp-grc1	διό, φησι, οἱ ἄνθρωποι ζητοῦσιν ἡδεῖς εἶναι τοὺς φίλους, ὡς τῆς φιλίας μὴ δυναμένης ἄνευ τούτων συστῆναι.	, φημί , ὁ ἄνθρωπος ζητέω ἡδύς εἰμί ὁ φίλος , ὡς ὁ φιλία μή  ἄνευ οὗτος συνίστημι .
1222630	tlg0615.tlg001.opp-grc1	δεῖ δὲ μὴ μόνον ἡδεῖς ζητεῖν, ἀλλὰ καὶ ἀγαθούς.	δέω δέ μή μόνος  ζητέω , ἀλλά καί  .
1222631	tlg0615.tlg001.opp-grc1	ὃ δ’ ἐπιφέρει λέγων, καὶ ἔτι αὑτοῖς ἀγαθούς, μήποτε οὐκ οἰκεῖον ᾖ τοῖς ἀγαθοῖς, καὶ τοῖς τελείαν κτωμένοις φιλίαν.	ὅς  ἐπιφέρω λέγω , καί ἔτι ἑαυτοῦ ἀγαθός ,  οὐ οἰκεῖος εἰμί ὁ ἀγαθός , καί ὁ   φιλία .
1222632	tlg0615.tlg001.opp-grc1	οὐ γὰρ εἰς αὑτοὺς ἀναφέροντες φιλοῦσι τοὺς φίλους καὶ εἴ τι αὐτοῖς γίνεται ἀγαθὸν τοῖς φιλοῦσι παρὰ τῶν φιλουμένων, ἀλλὰ διότι ἀγαθοί εἰσιν οἱ φιλούμενοι.	οὐ γάρ εἰς ἑαυτοῦ ἀναφέρω φιλέω ὁ φίλος καί εἰ τις αὐτός γίγνομαι ἀγαθός ὁ φιλέω παρά ὁ φιλέω , ἀλλά διότι ἀγαθός εἰμί ὁ φιλέω .
1222633	tlg0615.tlg001.opp-grc1	ἢ συνήρμοσται ἀλλήλοις καὶ οὐ διέζευκται ταῦτα.	τίη συναρμόζω ἀλλήλων καί οὐ διαζεύγνυμι οὗτος .
1222634	tlg0615.tlg001.opp-grc1	ὁ μὲν γὰρ ἀγαθὸς καὶ τῷ φίλῳ ἀγαθός.	ὁ μέν γάρ ἀγαθός καί τῷ φίλος ἀγαθός .
1222635	tlg0615.tlg001.opp-grc1	ζητεῖν δὲ κελεύει τοὺς τῷ ὄντι ἀγαθοὺς φίλους κτᾶσθαι.	ζητέω δέ κελεύω ὁ τῷ εἰμί ἀγαθός φίλος κτάομαι .
1222636	tlg0615.tlg001.opp-grc1	εἶεν δ’ ἂν οὗτοι οἱ ἅμα ἀγαθοὶ καὶ τοῖς φίλοις ἀγαθοί.	εἶἑν  ἐάν οὗτος ὁ ἅμα ἀγαθός καί ὁ φίλος ἀγαθός .
1222637	tlg0615.tlg001.opp-grc1	Οἱ δ’ ἐν ταῖς ἐξουσίαις( λέγει δ’ ἐν ταῖς ἐξουσίαις τοὺς τυράννους καὶ τοὺς καλουμένους βασιλεῖς, οὐκ ὄντας δέ, ἅτε τρυφῶντας) διῃρημένοις χρῶνται τοῖς ὀνομαζομένοις αὐτῶν φίλοις.	ἐν ὁ ἐξουσία ( λέγω  ἐν ὁ ἐξουσία ὁ τύραννος καί ὁ καλέω βασιλεύς , οὐ εἰμί δέ ,  τρυφάω )  χράω2 ὁ ὀνομάζω αὐτός φίλος .
1222638	tlg0615.tlg001.opp-grc1	οἱ μὲν γάρ εἰσιν αὐτοῖς ἡδεῖς, οἱ δὲ χρήσιμοι·	ὁ μέν γάρ εἰμί αὐτός  , ὁ δέ χρήσιμος ·
1222639	tlg0615.tlg001.opp-grc1	αἴτιον δέ, ὅτι οὔτε ἡδεῖς ζητοῦσι μετ’ ἀρετῆς( οἱ αὐτοὶ ἄν ἦσαν καὶ χρήσιμοι) οὔτε χρησίμους εἰς τὰ καλά( οἱ αὐτοὶ γὰρ ἦσαν καὶ ἡδεῖς)·	αἴτιος δέ , ὅτι2 οὔτε ἡδύς ζητέω μετά ἀρετή ( ὁ  ἄν εἰμί καί χρήσιμος ) οὔτε χρήσιμος εἰς ὁ καλός ( ὁ  γάρ εἰμί καί  ) ·
1222640	tlg0615.tlg001.opp-grc1	χρήσιμοι γὰρ εἰς τὰ καλὰ οἱ ἐνάρετοι.	χρήσιμος γάρ εἰς ὁ καλός ὁ  .
1222641	tlg0615.tlg001.opp-grc1	εἴρηται δὲ ὅτι οἱ ἐνάρετοι καὶ ἡδεῖς εἰσιν, οἱ δὲ δυνάσται ἐφιέμενοι μὲν τοῦ ἡδέος τοὺς εὐτραπέλους κτῶνται φίλους, εἰς δὲ τὰς χρείας τοὺς δεινοὺς τὰ προσταχθέντα πρᾶξαι.	λέγω δέ ὅτι2 ὁ  καί ἡδύς εἰμί , ὁ δέ δυνάστης ἐφίημι μέν ὁ ἡδύς ὁ εὐτράπελος κτάομαι φίλος , εἰς δέ ὁ χρεία ὁ δεινός ὁ προστάσσω πράσσω .
1222642	tlg0615.tlg001.opp-grc1	οὐ συνδυάζεται δὲ ταῦτα ἐν τοῖς πολλοῖς·	οὐ συνδυάζω δέ οὗτος ἐν ὁ πολύς ·
1222643	tlg0615.tlg001.opp-grc1	οἵ τε γὰρ καλούμενοι εὐτράπελοι, ὄντες δὲ βωμολόχοι, ὡς ἐπὶ τὸ πολὺ εἰς τὰς πράξεις ἀχρεῖοι, οἵ τε δεινοὶ καὶ παρακλητικοὶ τῶν προσταττομένων πάσης χάριτος καὶ εὐτραπελείας ἐστέρηνται, ἡδὺς δὲ καὶ χρήσιμος ἅμα μόνος ὁ σπουδαῖος.	ὁ τε γάρ καλέω  , εἰμί δέ βωμολόχος , ὡς ἐπί ὁ πολύς εἰς ὁ πρᾶξις ἀχρεῖος , ὁ τε δεινός καί  ὁ προστάσσω πᾶς χάρις καί  στερέω , ἡδύς δέ καί χρήσιμος ἅμα μόνος ὁ σπουδαῖος .
1222644	tlg0615.tlg001.opp-grc1	πρακτικὸς μὲν γὰρ τῶν καλῶν δι’ ἀρετὴν ἡδὺς δὲ τῷ ἀγαθῷ διά τε τὴν τοὐ ἤθους ὁμοιότητα καὶ τὰς καλὰς πράξεις.	πρακτικός μέν γάρ ὁ καλός διά ἀρετή ἡδύς δέ τῷ ἀγαθός διά τε ὁ οὐ ἦθος ὁμοιότης καί ὁ καλός πρᾶξις .
1222645	tlg0615.tlg001.opp-grc1	ἀλλὰ ὑπερέχοντι οὐ γίνεται φίλος ὁ σπου- δαῖος, ἂν μὴ καὶ τῇ ἀρετῇ ὑπερέχηται ὁ ὑπερέχων κατὰ τὴν δύναμιν.	ἀλλά ὑπερέχω οὐ γίγνομαι φίλος ὁ  -  , ἐάν μή καί ὁ ἀρετή ὑπερέχω ὁ ὑπερέχω κατά ὁ δύναμις .
1222646	tlg0615.tlg001.opp-grc1	δεῖ δὲ οὕτως ἀκούειν, τοῦ ὑπερέχεσθαι τὸν δυνάστην, ὥστε καὶ εἰδέναι καὶ ἔχειν πρὸς τὸν σπουδαῖον ὡς πρὸς| κρείττονα.	δέω δέ οὕτως ἀκούω , ὁ ὑπερέχω ὁ δυνάστης , ὥστε καί οἶδα καί ἔχω πρός ὁ σπουδαῖος ὡς πρός |  .
1222647	tlg0615.tlg001.opp-grc1	οὕτω γὰρ ἔσται ἡ κατὰ ἀναλογίαν ἰσότης, ἂν οἴηται μὲν πλούτῳ καὶ δυνάμει ὑπερέχειν, θαυμάζῃ δὲ τὸν ἀγαθὸν ὡς κατ’ ἀρετὴν αὑτοῦ διαφέροντα.	οὕτως γάρ εἰμί ὁ κατά ἀναλογία ἰσότης , ἐάν οἴομαι μέν πλοῦτος καί δύναμις ὑπερέχω , θαυμάζω δέ ὁ ἀγαθός ὡς κατά ἀρετή ἑαυτοῦ διαφέρω .
1222648	tlg0615.tlg001.opp-grc1	εἴη δ’ ἄν τις τοιοῦτος δυνάστης εὐφυής, ὁ τῶν καλῶν ζηλώτης·	εἰμί  ἄν τις τοιοῦτος δυνάστης εὐφυής , ὁ ὁ καλός  ·
1222649	tlg0615.tlg001.opp-grc1	δῆλον δὲ καὶ ὡς ἐγχειριεῖ τὴν αὑτοῦ ἐπιμέλειαν τῷ σπουδαίῳ·	δῆλος δέ καί ὡς  ὁ ἑαυτοῦ ἐπιμέλεια τῷ σπουδαῖος ·
1222650	tlg0615.tlg001.opp-grc1	τοιούτῳ δὴ ἴσως ἀνάσχοιτ᾿ ἂν γινόμενος φίλος <ὁ> ἄλλῳδ’ οὐκ ἂν ὑπομείναι·	τοιοῦτος δή ἴσος  ἄν  φίλος  ἄλλος δ’ οὐ ἄν ὑπομένω ·
1222651	tlg0615.tlg001.opp-grc1	ὑπερηφανίαν γὰρ πυραννικὴν καὶ θεραπείαν ἀνελεύθερον ἥκιστα δύναται φέρειν ὁ γενναῖος.	ὑπερηφανία γάρ  καί θεραπεία ἀνελεύθερος ἥκιστος δύναμαι φέρω ὁ γενναῖος .
1222652	tlg0615.tlg001.opp-grc1	οὐ πάνυ δὲ εἰώθασι τοιοῦτοι γίνεσθαι οἱ ἐν ταῖς ἐξουσίαις, οἷον ὡς πρὸς ὑπερεχοντας ἔχειν τοὺς σπουδαιους·	οὐ πάνυ δέ εἴωθα τοιοῦτος γίγνομαι ἕ ἐν ὁ ἐξουσία , οἷος ὡς πρός  ἔχω ὁ  ·
1222653	tlg0615.tlg001.opp-grc1	διὸ οὗ γίνονται φίλοι αὐτοῖς οἱ ἀγαθοί.	διό οὗ γίγνομαι φίλος αὐτός ὁ ἀγαθός .
1222654	tlg0615.tlg001.opp-grc1	Ἐπεὶ δὲ εἶπε μὴ ἂν ἄλλως ἔσεσθαι τὸν σπουδαῖον δυνάστῃ φίλον, εἰ μὴ ἔχοι οὕτως ὁ δυνάστης πρὸς αὐτὸν ὡς κατ’ ἀρετὴν ὑπερέχοντα, ζητοῦσί τινες, εἰ ὁ ἐν τῇ ἐξουσία εἴη σπουδαῖος, ἆρά γε οὐκ ἔσται φίλος αὐτῷ ὁ σπουδαῖος, ἐπεὶ μὴ ὑπερέχει αὐτοῦ κατὰ τὴν ἀρετήν·	δέ λέγω μή ἄν ἄλλος εἰμί ὁ σπουδαῖος  φίλος , εἰ μή ἔχω οὕτως ὁ δυνάστης πρός αὐτός ὡς κατά ἀρετή ὑπερέχω , ζητέω τις , εἰ ὁ ἐν ὁ  εἰμί σπουδαῖος ,  γε οὐ εἰμί φίλος αὐτός ὁ σπουδαῖος , ἐπεί μή ὑπερέχω αὐτός κατά ὁ ἀρετή ·
1222655	tlg0615.tlg001.opp-grc1	εὐήθης δὲ ἡ ἀπορία.	εὐήθης δέ ὁ ἀπορία .
1222656	tlg0615.tlg001.opp-grc1	τοῦτο μὲν γὰρ ἢδη ὁμολογεῖται τόν ἀγαθὸν τῷ ἀγαθῷ ἀσμένως φίλον γίνεσθαι·	οὗτος μέν γάρ  ὁμολογέω ὁ ἀγαθός τῷ ἀγαθός ἄσμενος φίλος γίγνομαι ·
1222657	tlg0615.tlg001.opp-grc1	κἂν ἐν δυνάμει οὖν ᾖ ἅτερος, οὐδὲν διακωλύσει ἡ δύναμις τὴν φιλίαν αὐτῶν, ἀλλὰ δῆλον ὅτι συνέσονται τὰ μὲν ἄλλα πάντα ἴσοι, ὅσα δὲ νόμιμά ἐστι κατὰ τὴν πολιτικὴν κοινωνίαν ἀσμένως ἅτερος συγχωρήσεται τῷ ἐν ἀρχῇ·	ἐάν ἐν δύναμις οὖν εἰμί ἕτερος ,  διακωλύω ὁ δύναμις ὁ φιλία αὐτός , ἀλλά δῆλος ὅτι2  ὁ μέν  πᾶς ἴσος , ὅσος δέ  εἰμί κατά ὁ πολιτικός κοινωνία ἄσμενος ἕτερος  τῷ ἐν ἀρχή ·
1222658	tlg0615.tlg001.opp-grc1	.	.
1222659	tlg0615.tlg001.opp-grc1	δῆλον γὰρ ὡς νομίμως ἄρξει ὁ σπουδαῖος, καὶ ὁ φίλος οὗν ἀρχθήσεται νομίμως.	δῆλος γάρ ὡς νόμιμος ἄρχω ὁ σπουδαῖος , καί ὁ φίλος   νόμιμος .
1222660	tlg0615.tlg001.opp-grc1	παντὸς γὰρ μᾶλλον, φύλαξ ὁ σπουδαῖος ἰῆς πολιτικῆς κοινωνίας.	πᾶς γάρ μᾶλλον , φύλαξ ὁ σπουδαῖος  πολιτικός κοινωνία .
1222661	tlg0615.tlg001.opp-grc1	ἡ μὲν οὑν τῶν αγαθῶν φιλία πάντως κατ’ ἰσότητα·	ὁ μέν  ὁ  φίλιος πᾶς κατά ἰσότης ·
1222662	tlg0615.tlg001.opp-grc1	εἰσὶ δέ πὼς καὶ αἱ λοιπαὶ ἐν ἰσότητι.	εἰμί δέ πως καί ὁ λοιπός ἐν ἰσότης .
1222663	tlg0615.tlg001.opp-grc1	καὶ γὰρ οἱ δι’ ἡδονὴν ἀνταποδιδόασιν ἀλλήλοις ἡδονὴν καὶ οἱ διὰ τὴν χρείαν ἀνθυπουργοῦσι τὰ χρήσιμα.	καί γάρ ἕ διά ἡδονή  ἀλλήλων ἡδονή καί ὁ διά ὁ χρεία  ὁ χρήσιμος .
1222664	tlg0615.tlg001.opp-grc1	ἔνιοι δ’ ἕτερον ἀνθ’ ἑτέρου καταλλάττονται, οἷον ἡδονὴν παρέχοντες λαμβάνουσι τὴν κατὰ χρήσιμον ὠφέλειαν, ὡς οἱ διὰ τὴν εὐτραπελίαν ἀξιοῦντες τυγχάνειν χρημάτων.	ἔνιοι  ἕτερος  ἕτερος καταλλάσσω , οἷος ἡδονή παρέχω λαμβάνω ὁ κατά χρήσιμος ὠφέλεια , ὡς ὁ διά ὁ εὐτραπελία ἀξιόω τυγχάνω χρῆμα .
1222665	tlg0615.tlg001.opp-grc1	ὅτι δὲ καὶ ἧττον φίλοι εἰσὶν οἱ τοιοῦτοι καὶ ἧττον μένουσιν, εἴρηται.	ὅτι2 δέ καί ἥσσων φίλος εἰμί ὁ τοιοῦτος καί ἥσσων μένω , λέγω .
1222666	tlg0615.tlg001.opp-grc1	δῆλον δὲ καὶ ὃ ἑξῆς λέγει, ὅτι καθ’ ὁμοιότητα τοῦ αὐτοῦ καὶ ἀνομοιότητα δοκοῦσι φιλίαι καὶ οὐ δοκοῦσιν.	δῆλος δέ καί  ἑξῆς λέγω , ὅτι2 κατά ὁμοιότης ὁ αὐτός καί ἀνομοιότης δοκέω φιλία καί οὐ δοκέω .
1222667	tlg0615.tlg001.opp-grc1	ᾗ μὲν γὰρ ὑπάρχει τῇ καῖ’ ἀρετὴν φιλίᾳ.	ὅς μέν γάρ ὑπάρχω ὁ  ἀρετή φιλία .
1222668	tlg0615.tlg001.opp-grc1	καὶ τὸ ἡδὺ καὶ τὸ χρήσιμον, ταύτῃ ἐοικυῖαι αὗται φιλίαι νομίζονται·	καί ὁ ἡδύς καί ὁ χρήσιμος , οὗτος ἔοικα οὗτος φιλία νομίζω ·
1222669	tlg0615.tlg001.opp-grc1	ᾗ δὲ ἡ μὲν τῶν ἀγαθῶν ἀδιάβλητος καὶ μόνιμος, αὗται δὲ καὶ διαβολὴν δέχονται καὶ μεταπίπτουσι, ῥᾳδίως οὐκ ἔστι.	ὅς δέ ὁ μέν ὁ ἀγαθός ἀδιάβλητος καί μόνιμος , οὗτος δέ καί διαβολή δέχομαι καί  , ῥᾴδιος οὐ εἰμί .
1222670	tlg0615.tlg001.opp-grc1	διαφέρουσι δὲ καὶ ἄλλως τῷ τὴν μὲν τῶν ἀγαθῶν καθ’ αὑτὴν εἶναι·	διαφέρω δέ καί ἄλλος τῷ ὁ μέν ὁ ἀγαθός κατά  εἰμί ·
1222671	tlg0615.tlg001.opp-grc1	δι’ αὑ- τοὺς γὰρ φιλοῦσιν ἀλλήλους·	διά  - ὁ γάρ φιλέω ἀλλήλων ·
1222672	tlg0615.tlg001.opp-grc1	τὰ δ᾿ ἄλλα κατὰ συμβεβηκός, καὶ οἱ μὲν ἀγαθοῖ πόρρω εἰσὶ τοῦ ἀδικῆσαι ἄν ἀλλήλους.	ὁ  ἄλλος κατά  , καί ὁ μέν  πρόσω εἰμί ὁ ἀδικέω ἄν ἀλλήλων .
1222673	tlg0615.tlg001.opp-grc1	οἵ γε οὐδὲ τοὺς μηδὲν προσήκοντας ἀδικοῦσιν, οἱ δὲ τὰς ἄλλας φιλίας ἔχοντες κἂν ἀδικήσαιεν ἀλλήλους.	ὁ γε οὐδέ ὁ  προσήκω ἀδικέω , ὁ δέ ὁ ἄλλος φίλιος ἔχω ἐάν ἀδικέω ἀλλήλων .
1222674	tlg0615.tlg001.opp-grc1	εὕροι δ’ ἄν τις καὶ ἄλλας πολλὰς αὐτῶν διαφοράς, ταύτῃδ’ ἀνόμοιοι οὖσαι τῇ πρώτῃ φιλίᾳ οὐ φαίνονται φιλίαι.	εὑρίσκω  ἄν τις καί ἄλλος πολύς αὐτός διαφορά , οὗτος δ’ ἀνόμοιος εἰμί ὁ πρῶτος φιλία οὐ φαίνω φιλία .
1222675	tlg0615.tlg001.opp-grc1	Ἕτερον δέ ἐστι φιλίας εἶδος, τὸ καθ’ ὑπεροχήν ἕως ταῦτα μὲν οὖν ἀφείσθω.	δέ εἰμί φίλιος εἶδος , ὁ κατά ὑπεροχή ἕως οὗτος μέν οὖν  .
1222676	tlg0615.tlg001.opp-grc1	Καὶ γάρ ἐστιν ἀλλοτριώτερον ὥσπερ καὶ δίκαιον τὸ μὲν κατ’ ἰσότητα ἐστι.	καί γάρ εἰμί ἀλλότριος ὥσπερ καί δίκαιος ὁ μέν κατά ἰσότης εἰμί .
1222677	tlg0615.tlg001.opp-grc1	τὸ δὲ καθ’ ὑπεροχήν, οἷον πατρὸς πρὸς υἱὸν καὶ δεσπότου πρὸς δοῦλον καὶ ἀνδρὸς πρὸς γυναῖκα καὶ ὅλως ἄρχοντος πρὸς ἀρχόμενον, οὕτω καὶ φιλία, ἡ μὲν κατ’ ἰσότητα, ἡ δὲ καθ’ ὑπεροχήν.	ὁ δέ κατά ὑπεροχή , οἷος πατήρ πρός υἱός καί δεσπότης πρός δοῦλος καί ἀνήρ πρός γυνή καί ὅλος ἄρχω πρός ἄρχω , οὕτως καί φίλιος , ὁ μέν κατά ἰσότης , ὁ δέ κατά ὑπεροχή .
1222678	tlg0615.tlg001.opp-grc1	ἔοικε γάρ πὼς τῇ δικαιοσύνῃ, ἔστι δὲ καὶ ἡ καθ’ ὑπεροχὴν φιλία ἐν τοῖς αὐτοῖς ἐν οἷς καὶ τὸ καθ’ ὕπερ ὀχὴν δίκαιον.	ἔοικα γάρ  ὁ δικαιοσύνη , εἰμί δέ καί ὁ κατά ὑπεροχή φίλιος ἐν ὁ αὐτός ἐν ὅς καί ὁ κατά ὑπέρ  δίκαιος .
1222679	tlg0615.tlg001.opp-grc1	ἡ γὰρ πατρὸς πρὸς υἱὸν φιλία καὶ ὅλως πρεσβυτέρου πρὸς νεώτερον( ἔστι δὲ φρονιμώτερος ὁ πρεσβύτερος ἵνα ἄρχῃ) καὶ ἡ ἀνδρὸς γυναῖκα καὶ ὅλως ἄρχοντος φιλία πρὸς ἀρχόμενον καθ’ ὑπεροχήν ἐστι.	ὁ γάρ πατήρ πρός υἱός φίλιος καί ὅλος πρέσβυς πρός νεώτερος ( εἰμί δέ φρόνιμος ὁ πρέσβυς ἵνα ἄρχω ) καί ὁ ἀνήρ γυνή καί ὅλος ἄρχω φίλιος πρός ἄρχω κατά ὑπεροχή εἰμί .
1222680	tlg0615.tlg001.opp-grc1	δῆλον γὰρ ὡς τὸ μὲν ἄρχον ὑπερέχει, τὸ δὲ ἀρχόμενον ὑπερέχεται.	δῆλος γάρ ὡς ὁ μέν ἄρχω ὑπερέχω , ὁ δέ ἄρχω ὑπερέχω .
1222681	tlg0615.tlg001.opp-grc1	σὺν τούτῳ οὖν καὶ ἡ φιλία, σὺν τῷ τὸν μὲν ἄρχειν τὸν δὲ ἄρχεσθαι.	σύν οὗτος οὖν καί ὁ φιλία , σύν τῷ ὁ μέν ἄρχω ὁ δέ ἄρχω .
1222682	tlg0615.tlg001.opp-grc1	διαφέρουσι δὲ καὶ αὗται αἱ καθ’ ὑπεροχὴν ἀλλήλων.	διαφέρω δέ καί οὗτος ὁ κατά ὑπεροχή ἀλλήλων .
1222683	tlg0615.tlg001.opp-grc1	οὐ γὰρ ταὐτὰ ὑπάρχει γο.	οὐ γάρ αὐτός ὑπάρχω  .
1222684	tlg0615.tlg001.opp-grc1	νεῦσι παρὰ τέκνων καὶ ἄρχουσι παρὰ ἀρχομένων οὐδὲ υἱοῖς παρὰ γονέων καὶ ἀρχομένοις παρὰ ἀρχόντων.	νέω παρά τέκνον καί ἄρχω παρά ἄρχω οὐδέ υἱός παρά γονεύς καί ἄρχω παρά ἄρχων .
1222685	tlg0615.tlg001.opp-grc1	ἀλλ’ εἰσί τινες φυσικαὶ οἰκεῖαι γονεῦσι παρὰ τέκνων ὑπουργίαι, καὶ τέκνοις παρὰ γονέων προστάξεις καὶ ἐπιμέλειαι, ὧν οὐδὲν μέτεστι τοῖς ἄρχουσι καὶ ἀρχομένοις·	ἀλλά εἰμί τις φυσικός οἰκεῖος γονεύς παρά τέκνον ὑπουργία , καί τέκνον παρά γονεύς πρόσταξις καί  , ὅς οὐδείς μέτειμι ὁ ἄρχων καί ἄρχω ·
1222686	tlg0615.tlg001.opp-grc1	καὶ αἱ φιλίαι οὖν ταύτῃ διοίσουσιν.	καί ὁ φιλία οὖν οὗτος  .
1222687	tlg0615.tlg001.opp-grc1	ὅτι δὲ πατρὶ πρὸς υἱὸν καὶ υἱῷ πρὸς πατέρα οὐ τὰ αὐτὰ ὑπάρχει, οὐδὲ ἀνδρὶ πρὸς γυναῖκα καὶ γυναικὶ πρὸς ἄνδρα.	ὅτι2 δέ πατήρ πρός υἱός καί υἱός πρός πατήρ οὐ ὁ αὐτός ὑπάρχω , οὐδέ ἀνήρ πρός γυνή καί γυνή πρός ἀνήρ .
1222688	tlg0615.tlg001.opp-grc1	γονεῦσι μὲν γὰρ καὶ ἀνδράσι προσήκει ἄρχειν, υἱέσι δὲ καὶ γυναιξὶ οὔ.	γονεύς μέν γάρ καί ἀνήρ προσήκω ἄρχω , υἱός δέ καί γυνή οὐ .
1222689	tlg0615.tlg001.opp-grc1	καὶ τοῦτο ποιεῖ τὴν φιλίαν αὐτῶν οὐ κατ’ ἰσότητα ἀλλὰ καθ’ ὑπεροχήν.	καί οὗτος ποιέω ὁ φιλία αὐτός οὐ κατά ἰσότης ἀλλά κατά ὑπεροχή .
1222690	tlg0615.tlg001.opp-grc1	ταῦτα μὲν οὖν πᾶς ἄν συγχωρήσειεν, ἣν δ’ ἐπιφέρει αἰτίαν τοὺ μὴ τὴν αὐτὴν εἶναι φιλίαν πατρὶ πρὸς υἱὸν καὶ υἱῷ πρὸς πατέρα καὶ ἀνδρὶ πρὸς γυναῖκα καὶ γυναικὶ πρὸς ἄνδρα, σφόδρα ἐστὶν ἀμφισβητήσιμος.	οὗτος μέν οὖν πᾶς ἄν συγχωρέω , ὅς  ἐπιφέρω αἰτία  μή ὁ αὐτός εἰμί φιλία πατήρ πρός υἱός καί υἱός πρός πατήρ καί ἀνήρ πρός γυνή καί γυνή πρός ἀνήρ , σφόδρα εἰμί ἀμφισβητήσιμος .
1222691	tlg0615.tlg001.opp-grc1	λέγει δὲ οὕτως ἑτέρα γὰρ ἑκάστῳ τούτων ἀρειὴ καὶ ἔργον.	λέγω δέ οὕτως  γάρ ἕκαστος οὗτος  καί ἔργον .
1222692	tlg0615.tlg001.opp-grc1	οὔ φασι δή τινες ἄλλην ἀρειὴν εἶναι πατρὸς καὶ ἄλλην υἱοῦ οὐδὲ ἄλλην ἀνδρὸς γυναικὸς δὲ ἑτέραν.	οὐ φημί δή τις ἄλλος  εἰμί πατήρ καί ἄλλος υἱός οὐδέ ἄλλος ἀνήρ γυνή δέ ἕτερος .
1222693	tlg0615.tlg001.opp-grc1	ἐξαρκεῖ δὲ ἐπ’ ἀνδρὸς καὶ γυἐρωτῶσι δὲ τὸν τρόπον τοῦτον καὶ μάλιστα οἱ Σωκρατικοί.	ἐξαρκέω δέ ἐπί ἀνήρ καί  δέ ὁ τρόπος οὗτος καί μάλιστα ὁ  .
1222694	tlg0615.tlg001.opp-grc1	ὅρα τὸν μὲν ἄνδρα χρὴ δίκαιον εἶναι, τὴν δὲ γυναῖκα ἄδικον;	ὁράω  μέν ἀνήρ χρή δίκαιος εἰμί , ὁ δέ γυνή ἄδικος ;
1222695	tlg0615.tlg001.opp-grc1	οὐ δῆτα.	οὐ δῆτα .
1222696	tlg0615.tlg001.opp-grc1	τί δέ;	τίς δέ ;
1222697	tlg0615.tlg001.opp-grc1	τὸν μὲν ἄνδρα σώφρονα, τὴν δὲ γυναῖκα ἀκόλαστον;	ὁ μέν ἀνήρ σώφρων , ὁ δέ γυνή ἀκόλαστος ;
1222698	tlg0615.tlg001.opp-grc1	οὐδὲ τοῦτο.	οὐδέ οὗτος .
1222699	tlg0615.tlg001.opp-grc1	οὕτω δὴ καθ’ ἑκάστην ἐπιόντες ἀρετὴν καὶ λαβόντες, ὅτι δεῖ καὶ τὸν ἄνδρα καὶ τὴν γυναῖκα πάσας ἔχειν τὰς ἀρετὰς συμπεραίνονται, ὅτι ἡ αὐτὴ ἀνδρὸς καὶ γυναικὸς ἀρετή.	οὕτως δή κατά ἕκαστος  ἀρετή καί λαμβάνω , ὅτι2 δέω καί ὁ ἀνήρ καί ὁ γυνή πᾶς ἔχω ὁ ἀρετή  , ὅτι2 ὁ αὐτός ἀνήρ καί γυνή ἀρετή .
1222700	tlg0615.tlg001.opp-grc1	τί οὖν ῥητέον πρὸς τὰ τοιοῦτα;	τι οὖν λέγω πρός ὁ  ;
1222701	tlg0615.tlg001.opp-grc1	ἢ ἀρκτέον ἀπὸ τοῦ ἄρχοντος καὶ ἀρχομένου.	τίη ἄρχω ἀπό ὁ ἄρχων καί ἄρχω .
1222702	tlg0615.tlg001.opp-grc1	εἰ γὰρ τοῦ μὲν ἄρχοντος ἀρετὴ ἐν τῷ ἄρχειν καλῶς, τοῦ δὲ ἀρχομένου ἐν τῷ ἄρχεσθαι καλῶς, οὐκ ἄν εἴη ἡ αὐτὴ ἄρχοντος καὶ ἀρχομένου ἀρετή.	εἰ γάρ ὁ μέν ἄρχω ἀρετή ἐν τῷ ἄρχω καλός , ὁ δέ ἄρχω ἐν τῷ ἄρχω καλός ,  ἄν εἰμί ὁ αὐτός ἄρχω καί ἄρχω ἀρετή .
1222703	tlg0615.tlg001.opp-grc1	καὶ γὰρ κακία μὲν ἀρχομένου, ἂν τὰ τοῦ ἄρχοντος πράττῃ, κακία δὲ ἄρχοντος, ἄν τὰ τοῦ ἀρχομένου ποιῇ, ὥσπερ καὶ κυβερνήτου μὲν ἀρετή, ἂν τὰ τοῦ κυβερνήτου ποιῇ καὶ ἄρχῃ τῶν ναυτῶν, τῶν δέ γε ναυτῶν ἀρειή, ἂν ἄρχωνται ὑπὸ τοῦ κυβερνήτου.	καί γάρ κακία μέν ἄρχω , ἄν ὁ ὁ ἄρχων πράσσω ,  δέ ἄρχω , ἄν ὁ ὁ ἄρχω ποιέω , ὥσπερ καί κυβερνήτης μέν ἀρετή , ἄν ὁ ὁ κυβερνήτης ποιέω καί ἄρχω ὁ ναύτης , ὁ δέ γε ναύτης  , ἐάν ἄρχω ὑπό ὁ  .
1222704	tlg0615.tlg001.opp-grc1	εἰ δὲ τῆς αὐτῆς ἐπιστήμης ἐστὶ τὸ ἄρχειν καὶ τὸ ἄρχεσθαι, οὐδὲν τοῦτο ἐμποδὼν τῷ λόγῳ.	εἰ δέ ὁ αὐτός ἐπιστήμη εἰμί ὁ ἄρχω καί ὁ ἄρχω , οὐδείς οὗτος ἐμποδών τῷ λόγος .
1222705	tlg0615.tlg001.opp-grc1	τάχα μὲν γάρ καὶ πρὸς τοῦτο ἐνσταίη ἄν τις, ὡς ἱκανοῦ τινος ἐσομένου ἄρχεσθαι, μὴ πάντως δὲ ἄρχειν.	τάχα μέν γάρ καί πρός οὗτος  ἄν τις , ὡς    ἄρχω , μή πᾶς δέ ἄρχω .
1222706	tlg0615.tlg001.opp-grc1	οἱ γάρ εἰθισμένοι ὑπακούειν τῶν ἀρχόντων, ἄρχεσθαι μὲν ἂν δύναιντο κατ’ ἔθος, ἄρχειν δὲ οὐκ ἴσασιν.	ὁ γάρ ἐθίζω ὑπακούω ὁ ἄρχων , ἄρχω μέν ἄν  κατά ἔθος , ἄρχω δέ οὐ οἶδα .
1222707	tlg0615.tlg001.opp-grc1	εἰ δὲ καὶ δοθείη τὸν αὐτὸν ἐπίστασθαι ἄμφω, ἀλλ’ ᾖ μὲν ἄρχει ἄλλη ἀρετή, ᾗ δὲ ἄρχεται ἑτέρα.	εἰ δέ καί δίδωμι ὁ αὐτός ἐφίστημι ἄμφω , ἀλλά εἰμί μέν ἄρχω ἄλλος ἀρετή , ὅς δέ ἄρχω ἕτερος .
1222708	tlg0615.tlg001.opp-grc1	εἰ δὲ ἄλλη μὲν ἀρετὴ ἄρχοντος, ἑτέρα δὲ ἀρχομένου( εἰδὶ δὲ ἐν ταῖς εἰρημέναις πάσαις κοινωνίαις καὶ ἀρχόμενοι·	εἰ δέ ἄλλος μέν ἀρετή  , ἕτερος δέ ἄρχω (  δέ ἐν ὁ  πᾶς κοινωνία καί ἄρχω ·
1222709	tlg0615.tlg001.opp-grc1	πατὴρ μὲν γὰρ ἄρχει, υἱοὶ δὲ ἄρχονται καὶ ἀνὴρ μὲν ἄρχει, γυνὴ δὲ ἄρχεται), ἄλλη ἄν εἴη τούτων ἑκάστου ἀρετή.	πατήρ μέν γάρ ἄρχω , υἱός δέ ἄρχω καί ἀνήρ μέν ἄρχω , γυνή δέ ἄρχω ) , ἄλλος ἄν εἰμί οὗτος ἕκαστος ἀρετή .
1222710	tlg0615.tlg001.opp-grc1	ταῦτα μὲν οὖν μᾶλλον ἐπισκεπτέον.	οὗτος μέν οὖν μᾶλλον ἐπισκοπέω .
1222711	tlg0615.tlg001.opp-grc1	Ἐν πάσαις δὲ ταῖς ἀρχαῖς καὶ ταῖς καθ’ ὑπερβολὴν φιλίαις οὐ μόνον τὴν φιλίαν δεῖ εἶναι ἀνάλογον ἀλλὰ καὶ τὴν φίλησιν.	ἐν πᾶς δέ ὁ ἀρχή καί ὁ κατά ὑπερβολή φιλία οὐ μόνος ὁ φιλία δέω εἰμί  ἀλλά καί ὁ φίλησις .
1222712	tlg0615.tlg001.opp-grc1	καὶ σχεδὸν διὰ τὴν φίλησιν καὶ ἡ φιλία ἕξει ἀνάλογον.	καί σχεδόν διά ὁ φίλησις καί ὁ φιλία ἔχω ἀνάλογος .
1222713	tlg0615.tlg001.opp-grc1	ἂν γὰρ ὁ κρείττων καὶ ὠφελιμώτερος μᾶλλον φιλῆται τοῦ ἧττον τοιούτου, ἀνάλογον ἕξει καὶ ἡ φίλησις καὶ ἡ φιλία.	ἄν γάρ ὁ κρείσσων καί ὠφέλιμος μᾶλλον φιλήτης ὁ ἥσσων τοιοῦτος ,  ἔχω καί ὁ φίλησις καί ὁ φιλία .
1222714	tlg0615.tlg001.opp-grc1	ὡς γὰρ ἐν ταῖς πολιτικαῖς διανομαῖς κατ’ ἀξίαν δεῖ τὴν τιμὴν νέμεσθαι, οὕτως καὶ ἐν ταῖς φιλίαις ταῖς καθ’ ὑπεροχὴν τὸ φιλεῖσθαι κατ’ ἀξίαν νέμεσθαι.	ὡς γάρ ἐν ὁ πολιτικός διανομή κατά ἄξιος δέω ὁ τιμή νέμω , οὕτως καί ἐν ὁ φιλία ὁ κατά ὑπεροχή ὁ φιλέω κατά ἄξιος νέμω .
1222715	tlg0615.tlg001.opp-grc1	ἔσται γὰρ ἰσότης, ἄν τὸ φιλεῖν καὶ τὸ φιλεῖσθαι ἀνάλογον γίνηται καὶ κατ’ ἀξίαν.	γάρ  , ἄν ὁ φιλέω καί ὁ φιλέω ἀνάλογος γίγνομαι καί κατά ἀξία .
1222716	tlg0615.tlg001.opp-grc1	οὗτος δ’ ὁ λόγος μηνύει δεῖν τοὺς γονεῖς μᾶλλον φιλεῖσθαι ὑπὸ τοῦ υἱῶν ἢ φιλεῖν, εἰ καὶ μὴ συμβαίνει οὕτως·	οὗτος  ὁ λόγος μηνύω δέω ὁ γονεύς μᾶλλον φιλέω ὑπό  υἱός ἤ φιλέω , εἰ καί μή συμβαίνω οὕτως ·
1222717	tlg0615.tlg001.opp-grc1	εἰσὶ γὰρ καὶ ὠφελιμώτεροι καὶ κρείττους.	εἰμί γάρ καί  καί κρείσσων .
1222718	tlg0615.tlg001.opp-grc1	ὁ δ’ αὐτὸς λόγος καὶ περὶ τῶν ἄλλων ἀρχόντων.	ὁ  αὐτός λόγος καί περί ὁ ἄλλος ἄρχων .
1222719	tlg0615.tlg001.opp-grc1	ὅσῳ γὰρ ἀμείνους, μᾶλλον αὐτοὺς δεῖ φιλεῖσθαι.	ὅσος γάρ ἀμείνων , μᾶλλον αὐτός δέω φιλέω .
1222720	tlg0615.tlg001.opp-grc1	ζητῆσαι δ’ ἄν τις περὶ τῶν καθ’ ὑπεροχήν φιλιῶν πότερον ἐν τοῖς εἰρημένοις εἴδεσι γίνονται ἢ ἄλλα τινὰ φιλίας εἴδη ταῦτά ἐστι.	ζητέω  ἄν τις περί ὁ κατά ὑπεροχή φιλιόω πότερος ἐν ὁ λέγω εἶδος γίγνομαι ἤ ἄλλος  φιλία εἶδος  εἰμί .
1222721	tlg0615.tlg001.opp-grc1	λέγει δὲ καὶ Εὔδημος καὶ Θεόφραστος, ὅτι καὶ αἱ καθ’ ὑπεροχὴν φιλίαι ἐν τοῖς αὐτοῖς γίνονται, ἢ δι’ ἡδονὴν ἢ διὰ τὸ χρήσιμον ἢ δι’ ἀρετήν.	λέγω δέ καί Εὔδημος καί Θεόφραστος , ὅτι2 καί ὁ κατά ὑπεροχή φιλία ἐν ὁ αὐτός γίγνομαι , τίη διά ἡδονή τίη διά ὁ χρήσιμος ἤ διά ἀρετή .
1222722	tlg0615.tlg001.opp-grc1	γένοιντο γὰρ ἂν καὶ σπουδαῖοι φίλοι ὁ μὲν ἄρχων ὁ δὲ ἀρχόμενος·	γάρ ἄν καί σπουδαῖος φίλος ὁ μέν ἄρχων ὁ δέ ἄρχω ·
1222723	tlg0615.tlg001.opp-grc1	καὶ τὰ μὲν ἄλλα ἔσονται φίλοι, τὰ δὲ νόμιμα φυλάξουσιν ἐν τῷ εἶναι φίλοι, ὁ μὲν ὑπερεχόμενος ὅσα προστάττει ὁ νόμος ὁ δὲ ὑπερέχων.	καί ὁ μέν  εἰμί φίλος , ὁ δέ νόμιμος  ἐν τῷ εἰμί φίλος , ὁ μέν  ὅσος προστάσσω ὁ νόμος ὁ δέ ὑπερέχω .
1222724	tlg0615.tlg001.opp-grc1	καὶ πατὴρ καὶ υἱὸς σπουδαῖοι·	καί πατήρ καί υἱός σπουδαῖος ·
1222725	tlg0615.tlg001.opp-grc1	καὶ παντὸς μὲν μᾶλλον τὴν πατρικὴν ὑπεροχὴν συγχωρήσει τῷ πατρὶ ὁ υἱός.	καί πᾶς μέν μᾶλλον ὁ πατρικός ὑπεροχή συγχωρέω ὁ πατήρ ὁ υἱός .
1222726	tlg0615.tlg001.opp-grc1	ὁμοίως δὲ καὶ γυνὴ σπουδαία ἀνδρὶ σπουδαίῳ·	ὅμοιος δέ καί γυνή σπουδαῖος ἀνήρ σπουδαῖος ·
1222727	tlg0615.tlg001.opp-grc1	ἑκάτερος γὰρ αὐτῶν ἀκολουθῶν τῇ φύσει ὁ μὲν ἄρξεται ἡ δὲ ἀρχθήσεται.	ἑκάτερος γάρ αὐτός ἀκολουθέω ὁ φύσις ὁ μέν ἄρχω ὁ δέ  .
1222728	tlg0615.tlg001.opp-grc1	ἐν δὲ τοῖς μὴ σπουδαίοις, μέσοις δὲ δῆλον ὡς ἐγχωρεῖ καὶ δι’ ἡδονὴν φίλους εἷναι καὶ διὰ τὸ χρήσιμον, τὸν μὲν ὑπερέχοντα τὸν δὲ ὑπερεχόμενον, οἷον ἄρχοντα καὶ ἀρχόμενον, καὶ γυναῖκα δὲ <καὶ> ἄνδρα ἀμφοτέρους ἔστι φίλους περὶ δὲ υἱοῦ καὶ πατρὸς ἀπορήσαι ἄν τις, εἰ οἷόν τε κατὰ τὸ χρήσιμον φιλεῖν ἀλλήλους ἢ δι’ ἄλλο τι βούλεσθαι τἀγαθὰ τῷ υἱεῖ τὸν πατέρα, ἢ δι’ αὐτὸν τὸν υἱόν, ἄν γε κατὰ φύσιν φιλῇ·	ἐν δέ ὁ μή σπουδαῖος , μέσος δέ δῆλος ὡς ἐγχωρέω καί διά ἡδονή φίλος ἵημι καί διά ὁ χρήσιμος , ὁ μέν ὑπερέχω ὁ δέ ὑπερέχω , οἷος ἄρχω καί ἄρχω , καί γυνή δέ  ἀνήρ ἀμφότερος εἰμί φίλος περί δέ  καί πατήρ ἀπορέω2 ἄν τις , εἰ  τε κατά ὁ χρήσιμος φιλέω ἀλλήλων τίη διά ἄλλος τι βούλομαι ἀγαθός τῷ υἱός ὁ πατήρ , ἤ διά αὐτός ὁ υἱός , ἄν γε κατά φύσις  ·
1222729	tlg0615.tlg001.opp-grc1	ὥστ’ ἔοικε φυσική τις φιλία αὕτη εἶναι μᾶλλον.	ἔοικα φυσικός τις φίλιος οὗτος εἰμί μᾶλλον .
1222730	tlg0615.tlg001.opp-grc1	παρακολουθεῖ δ’ ἴσως καὶ τῇ τοιαύτῃ, ὅταν φυσικῶς γίνηται, καὶ τὸ ἡδὺ καὶ τὸ χρήσιμον.	παρακολουθέω  ἴσος καί ὁ τοιοῦτος , ὅταν φυσικός γίγνομαι , καί ὁ ἡδύς καί ὁ χρήσιμος .
1222731	tlg0615.tlg001.opp-grc1	ταῦτα μὲν οὖν ἐπισκεπτέον ὡς ἔχει.	οὗτος μέν οὖν ἐπισκοπέω ὡς ἔχω .
1222732	tlg0615.tlg001.opp-grc1	Φησὶ δὲ μὴ ὁμοίως ἔχειν τὸ ἴσον ἐν τοῖς δικαίοις καὶ ἐν τῇ φιλίᾳ·	φημί δέ μή ὅμοιος ἔχω ὁ ἴσος ἐν ὁ δίκαιος καί ἐν ὁ φιλία ·
1222733	tlg0615.tlg001.opp-grc1	ἐν μὲν γὰρ τοῖς δικαίοις πρῶιον μὲν ἴσον τὸ κατ’ ἀξίαν καὶ τὸ μὴ τῶν αὐτῶν τυγχάνειν τὸν κρείττονα τῷ ἐλάττονι, δευτέρως δὲ τὸ κατὰ τὸ ποσόν.	ἐν μέν γάρ ὁ δίκαιος  μέν ἴσος ὁ κατά ἀξία καί ὁ μή ὁ αὐτός τυγχάνω ὁ κρείσσων ὁ  , δεύτερος δέ ὁ κατά ὁ ποσός .
1222734	tlg0615.tlg001.opp-grc1	λέγει δὲ ἐν ἄλλοις ἴσον τὸ καῖ’ ἀριθμόν.	λέγω δέ ἐν ἄλλος ἴσος ὁ  ἀριθμός .
1222735	tlg0615.tlg001.opp-grc1	γίνεται δ’ ἐπειδὰν ἴσων τυγχάνωσιν οἱ ἐλεύθεροι πάντες.	γίγνομαι  ἐπεί ἴσος τυγχάνω ὁ ἐλεύθερος πᾶς .
1222736	tlg0615.tlg001.opp-grc1	μάλιστα δ’ ἀξιοῦσι ταύτῃ χρῆσθαι τῇ ἰσότητι οἱ δημοκρατούμενοι.	μάλιστα  ἀξιόω οὗτος χράω2 ὁ ἰσότης ὁ  .
1222737	tlg0615.tlg001.opp-grc1	διὰ γὰρ τὸ ἐλεύθεροι εἶναι πάντες τῶν αὐτῶν καὶ ὁμοίων τυγχάνειν ἀξιοῦσιν.	διά γάρ ὁ ἐλεύθερος εἰμί πᾶς ὁ αὐτός καί ὅμοιος τυγχάνω ἀξιόω .
1222738	tlg0615.tlg001.opp-grc1	ἐν δὲ τῇ φιλίᾳ τὸ μὲν κατὰ ποσὸν ἴσον πρῶτον |( δεῖ γὰρ τοὺς τῷ ὄντι φίλους εἶναι ἀλλήλοις ἴσους), τὸ δὲ κατ’ ἀξίαν δευτέρως.	ἐν δέ ὁ φιλία ὁ μέν κατά  ἴσος πρῶτος  ( δέω γάρ ὁ τῷ εἰμί φίλος εἰμί ἀλλήλων ἴσος ) , ὁ δέ κατά ἄξιος δεύτερος .
1222739	tlg0615.tlg001.opp-grc1	οὐ βούλεται γάρ ἡ κυρίως φιλία ἐν ὑπεροχῇ εἶναι τοῦ ἑτέρου.	οὐ βούλομαι γάρ ὁ κύριος φίλιος ἐν ὑπεροχή εἰμί ὁ ἕτερος .
1222740	tlg0615.tlg001.opp-grc1	δῆλον δὲ ἐν οἷς πολὺ τὸ διάστημά τινων πρὸς ἀλλήλους.	δῆλος δέ ἐν ὅς πολύς ὁ διάστημα  πρός ἀλλήλων .
1222741	tlg0615.tlg001.opp-grc1	οὐ γὰρ γίνεται φίλος ὁ μηδενὸς ἄξιος τῷ ἐναρέτῳ καὶ σπουδαίῳ οὐδὲ τοῖς βασιλεῦσιν οἱ πολὺ καταδεέστεροι·	οὐ γάρ γίγνομαι φίλος ὁ  ἄξιος τῷ  καί σπουδαῖος οὐδέ ὁ βασιλεύς ἕ πολύς καταδεής ·
1222742	tlg0615.tlg001.opp-grc1	οὐδὲ τοῖς θεοῖς δὲ τὴν κυρίως φιλίαν εἰσὶ φίλοι οἱ σπουδαῖοι καὶ οἱ καλού- μένοι θεοφιλεῖς, λέγω δὲ τὴν κατ’ ἰσότητα·	οὐδέ ὁ θεός δέ ὁ κύριος φιλία εἰμί φίλος ὁ σπουδαῖος καί ὁ  - μένω  , λέγω δέ ὁ κατά ἰσότης ·
1222743	tlg0615.tlg001.opp-grc1	πολὺ γὰρ τὸ μεταξὺ διάστημα.	πολύς γάρ ὁ μεταξύ διάστημα .
1222744	tlg0615.tlg001.opp-grc1	ἀλλ’ ἀγαπητόν, ἄν εὐμενεῖς·	ἀλλά ἀγαπητός , ἄν εὐμενής ·
1222745	tlg0615.tlg001.opp-grc1	καὶ ἵλεως αὐτοὺς ἔχωμεν, ἡμῖν δέ ὦσισ·	καί ἵλαος αὐτός ἔχω ,  δέ εἰμί σ ·
1222746	tlg0615.tlg001.opp-grc1	εβάσμιοι.	.
1222747	tlg0615.tlg001.opp-grc1	c φανερὸν οὖν, ὡς καὶ τὰ ὀνόματα διαφέρει ταῦτα τῶν πραγμάτων διαφερόν- διαφερόντων.	c φανερός οὖν , ὡς καί ὁ ὄνομα διαφέρω οὗτος ὁ πρᾶγμα  - διαφέρω .
1222748	tlg0615.tlg001.opp-grc1	οὐ γὰρ λέγομεν, ὅτι σέβεται ὁ φίλος τὸν φίλον οὐδ’ ὡς Μιώς ἐστι καὶ ἐπήκοος αὐτοῦ ταῖς εὐχαῖς·	οὐ γάρ λέγω , ὅτι2 σέβομαι ὁ φίλος ὁ φίλος οὐδέ ὡς  εἰμί καί ἐπήκοος αὐτός ὁ εὐχή ·
1222749	tlg0615.tlg001.opp-grc1	ἀλλὰ τὸ μὲν σέβεσθαι πολὺ καταδεεστέρου, τὸ δὲ ἵλεως εἶναι πολὺ ὑπερέχοντος.	ἀλλά ὁ μέν σέβομαι πολύς  , ὁ δέ ἵλαος εἰμί πολύς ὑπερέχω .
1222750	tlg0615.tlg001.opp-grc1	Ἀκριβῶς μὲν οὖν οὐκ ἔστι λόγῳ διορίσαι μέχρι πόσου τῆς ὑπεροχῆς οὔσης ἐγχωρεῖ φιλίαν εἶναι.	μέν οὖν οὐ εἰμί λόγος διορίζω μέχρι  ὁ ὑπεροχή εἰμί ἐγχωρέω φιλία εἰμί .
1222751	tlg0615.tlg001.opp-grc1	οὐδὲ γὰρ τὰ ἄλλα τὰ πρακτὰ δυνατὸν ἀκριβῶς διορίσαι.	οὐδέ γάρ ὁ ἄλλος ὁ πρακτός δυνατός ἀκριβής διορίζω .
1222752	tlg0615.tlg001.opp-grc1	νόμως δ’ ὅταν πολὺ ᾖ τὸ μεταξὺ διάστημα, οὐ γίνεται φιλία.	ὅταν πολύς εἰμί ὁ μεταξύ διάστημα , οὐ γίγνομαι φίλιος .
1222753	tlg0615.tlg001.opp-grc1	διὸ καὶ ἀπορεῖται εἰ βουλήσεται ὁ φίλος τῷ φίλῳ τά μέγιστα ἀγαθά, οἷον θεὸν γενέσθαι.	διό καί ἀπορέω2 εἰ βούλομαι ὁ φίλος τῷ φίλος ὁ μέγας ἀγαθός , οἷος  γίγνομαι .
1222754	tlg0615.tlg001.opp-grc1	φανερὸν μὲν οὗν ὅτι τὰ ἀδύνατα οὐ βουλήσειαι ὁ φρόνιμος·	φανερός μέν  ὅτι2 ὁ ἀδύνατος οὐ  ὁ φρόνιμος ·
1222755	tlg0615.tlg001.opp-grc1	τοιοῦτον δὲ τὸ ἐξ ἀνθρώπου θεὸν γενέσθαι·	δέ ὁ ἐκ ἄνθρωπος  γίγνομαι ·
1222756	tlg0615.tlg001.opp-grc1	ἀλλ᾿ ἐξ ὑποθέσεως, εἰ δυνατὸν εἴη θεὸν γενέσθαι, ἆρά γε βουλήσεται;	ἐκ ὑπόθεσις , εἰ δυνατός εἰμί  γίγνομαι ,  γε  ;
1222757	tlg0615.tlg001.opp-grc1	σχεδὸν γάρ θελήσει τὸν φίλον μὴ εἶναι φίον, ὥστε οὐδὲ ἀγαθὸν αὐτῷ.	σχεδόν γάρ ἐθέλω ὁ φίλος μή εἰμί  , ὥστε οὐδέ ἀγαθός αὐτός .
1222758	tlg0615.tlg001.opp-grc1	ὁ γὰρ φίλος ἀγαθός, εἰ τῷ φίλῳ βούλεται ὁ φίλος αὐτοῦ ἐκείνου ἕνεκεν τὰ ἀγαθά, ἐθελήσει πᾶσαν αὐτὸν ὑπεροχὴν ἔχειν ἀγαθοῦ.	ὁ γάρ φίλος ἀγαθός , εἰ τῷ φίλος βούλομαι ὁ φίλος αὐτός  ἕνεκα ὁ ἀγαθός , ἐθέλω πᾶς αὐτός ὑπεροχή ἔχω ἀγαθός .
1222759	tlg0615.tlg001.opp-grc1	ταῦτα μὲν οὖν ἀπορείσθω.	οὗτος μέν οὖν  .
1222760	tlg0615.tlg001.opp-grc1	ἃ δ’ ἑξῆς λέγει φάσκων τὸν φίλον αὑτῷ τῷ μάλιστα βούλεσθαι τἀγαθά, οὐ περὶ τῶν τὴν πρώτην φιλίαν ἐχόντων εἴ- ῥηταὶ ἀλλὰ περὶ τῶν ὁμωνύμως λεγομένων φίλων.	ὅς  ἑξῆς λέγω φάσκω ὁ φίλος ἑαυτοῦ τῷ μάλιστα βούλομαι ἀγαθός , οὐ περί ὁ ὁ πρῶτος φιλία ἔχω εἰ -  ἀλλά περί ὁ ὁμώνυμος λέγω φίλος .
1222761	tlg0615.tlg001.opp-grc1	λέγει δ’ ἔζης τὴν αἰτίαν, δι’ ἣν οἱ πολλοὶ βούλονται φιλεῖσθαι μᾶλλον ἢ φιλεῖν.	λέγω   ὁ αἰτία , διά ὅς ὁ πολύς βούλομαι φιλέω μᾶλλον ἤ φιλέω .
1222762	tlg0615.tlg001.opp-grc1	διὰ γὰρ τὴν φιλοτιμίαν μίαν τοῦτοπάσχουσιν, ἡγούμενοι ταὐτὸν εἶναι τὸ φιλεῖσθαι ἰῷ τιμᾶσθαι·	διά γάρ ὁ φιλοτιμία   ,  αὐτός εἰμί ὁ φιλέω ἰός τιμάω ·
1222763	tlg0615.tlg001.opp-grc1	ἔστι δὲ ἕτερον.	εἰμί δέ ἕτερος .
1222764	tlg0615.tlg001.opp-grc1	τὸ μὲν γὰρ τιμᾶσθαι οὐ δι’ αὑτὸ αἱροῦνται ἀλλὰ κατὰ συμ- βεβηκός.	ὁ μέν γάρ τιμάω οὐ διά ἑαυτοῦ αἱρέω ἀλλά κατά  -  .
1222765	tlg0615.tlg001.opp-grc1	ὑπὸ μὲν γὰρ τῶν ἐν ταῖς ἐξουσίαις χαίρουσι τιμώμενοι δι’ ἐλ- πίδα τοῦ τεύξεσθαί τινων καὶ ἅμα δυνάμεως ἐφιέμενοι·	ὑπό μέν γάρ ὁ ἐν ὁ ἐξουσία χαίρω τιμάω διά  -  ὁ   καί ἅμα δύναμις ἐφίημι ·
1222766	tlg0615.tlg001.opp-grc1	ὑπὸ δὲ τῶν υἱῶν, ἡγούμενοι μάρτυοͅας ἔχειν.	ὑπό δέ ὁ υἱός ,   ἔχω .
1222767	tlg0615.tlg001.opp-grc1	ὅτι εἰσὶν ἀγαθοί.	ὅτι2 εἰμί ἀγαθός .
1222768	tlg0615.tlg001.opp-grc1	ἀσμενίζουσιν οὖν βεβαιοῦντες ἣν ἔχουσι περὶ αὑτῶν δόξαν.	οὖν βεβαιόω ὅς ἔχω περί ἑαυτοῦ δόξα .
1222769	tlg0615.tlg001.opp-grc1	τῷ φιλεῖσθαι δὲ καθ’ αὑτὸχ αἴρουσι·	τῷ φιλέω δέ κατά ἑαυτοῦ χ αἴρω ·
1222770	tlg0615.tlg001.opp-grc1	κρεῖτ- τον οὖν τὸ φιλεῖσθαι τοῦ τιμᾶσθαι καὶ ἡ φιλία τῆς τιμῆς.	-  οὖν ὁ φιλέω ὁ τιμάω καί ὁ φιλία ὁ τιμή .
1222771	tlg0615.tlg001.opp-grc1	τὸ γάρ καθ’ αὑτὸ αἱρετὸν βέλτιον τοῦ δι’ ἕτερον.	ὁ γάρ κατά  αἱρετός βελτίων ὁ διά ἕτερος .
1222772	tlg0615.tlg001.opp-grc1	Ἔστι μὲν οὖν ἡ φιλία ἐν τῷ φ̔οιλεῖν καὶ φιλεγσθαι·	εἰμί μέν οὖν ὁ φιλία ἐν τῷ  καί  ·
1222773	tlg0615.tlg001.opp-grc1	μᾶλλον δὲ δοκεῖ ἐν τῷ φ ιλεῖν εἶναι- ἡ ἐν τῷ φιλεῖσθαί.	μᾶλλον δέ δοκέω ἐν ὁ   εἰμί - ὁ ἐν ὁ  .
1222774	tlg0615.tlg001.opp-grc1	ἡ γὰρ ἐνέργεια ἑκατέρων τῶν φίλων ἐν τῷ φιλεῖν·	ὁ γάρ ἐνέργεια ἑκάτερος ὁ φίλος ἐν τῷ φιλέω ·
1222775	tlg0615.tlg001.opp-grc1	τὸ δὲ φιλεῖσθαι οὐκ ἔστιν αὐτῶν ἐνέργεια.	ὁ δέ φιλέω οὐ εἰμί αὐτός ἐνέργεια .
1222776	tlg0615.tlg001.opp-grc1	ἕκαστον δὲ περὶ ἐκεῖνό ἐστι περὶ ὃ ἔχει τὴν ἐνέρ- ίειαν.	ἕκαστος δέ περί  εἰμί περί ὅς ἔχω ὁ  -  .
1222777	tlg0615.tlg001.opp-grc1	σημεῖον δὲ φέρει τούτου τὸ καὶ τἀς μητέρας τῶ φιλεῖν χαίρειν, κἄν μὴ φιλῶνται.	σημεῖον δέ φέρω οὗτος ὁ καί    φιλέω χαίρω , ἐάν μή  .
1222778	tlg0615.tlg001.opp-grc1	ὑπὸ γοῦν τῶν εἰς τροφὴν δοθέντων ἄλ- λαις γυναιξὶν ἀγνοού|μεναιἐνίοτε οὐ φιλοῦνται μέν, ἱκανὸν δὲ αὐταῖς ἂν ὁρῶσιν εὖ πράττοντας.	ὑπό γοῦν ὁ εἰς τροφή δίδωμι  -  γυνή  οὐ φιλέω μέν , ἱκανός δέ αὐτός ἄν ὁράω εὖ πράσσω .
1222779	tlg0615.tlg001.opp-grc1	εἴληφε δὲ οὐ φιλίαν, ἀλλὰ φίλησιν·	δέ οὐ φιλία , ἀλλά φίλησις ·
1222780	tlg0615.tlg001.opp-grc1	ἡ γὰρ φιλία ἐν τοῖς ἀντιφιλοῦσιν.	ὁ γάρ φιλία ἐν ὁ  .
1222781	tlg0615.tlg001.opp-grc1	ἀλλ’ ὅμως ἴχνος τι φιλίας ἡ τῶν γονέων πρὸς τὰ τέκνα.	ἀλλά ὅμως ἴχνος τι φιλία ὁ ὁ γονεύς πρός ὁ τέκνον .
1222782	tlg0615.tlg001.opp-grc1	ἴχνος δὲ λέγω, διότι ἐνίοτε οὐκ ἀντιφιλοῦσιν οἱ υἱεῖς·	ἴχνος δέ λέγω , διότι ἐνίοτε οὐ  ὁ υἱός ·
1222783	tlg0615.tlg001.opp-grc1	πλὴν σφόδρα ἔοικε τῇ φιλίᾳ, διότι βούλονται τἀγαθὰ τοῖς υἱέσιν οἱ γονεῖς αὐτῶν ἐκείνων ἕνεκα.	πλήν σφόδρα ἔοικα ὁ φιλία , διότι βούλομαι ἀγαθός ὁ υἱός ὁ  αὐτός ἐκεῖνος ἕνεκα .
1222784	tlg0615.tlg001.opp-grc1	ἐν τούτῳ δέ ἐστι τὸ μάλιστα τῆς φιλίας ἔργον.	ἐν οὗτος δέ εἰμί ὁ μάλιστα ὁ φιλία ἔργον .
1222785	tlg0615.tlg001.opp-grc1	εἰ οὖν μᾶλλον ἡ φιλία ἐν τῷ φιλεῖν ἢ ἀντιφιλεῖσθαι καὶ ἐπαινοῦνται οἱ φιλοῦντες τοὺς φίλους, ἀρετὴ ἂν εἴη φίλων τὸ φιλεῖν.	εἰ οὖν μᾶλλον ὁ φιλία ἐν τῷ φιλέω τίη ἀντιφιλέω καί ἐπαινέω ὁ φιλέω ὁ φίλος , ἀρετή ἄν εἰμί φίλος ὁ φιλέω .
1222786	tlg0615.tlg001.opp-grc1	ἑκάστω γὰρ*** Εἰπὼν ἐν ἀρχῇ ὡς τὸ ἐναντίον τοῦ ἐναντίου ἐφίεται, οἷον‘ ἐρᾶν ὄμβρου γαῖαν ξηρανθεῖσαν᾿, ἐπιφέρει τούτου τὴν λύσιν μαλακῶς·	γάρ * * * λέγω ἐν ἀρχή ὡς ὁ ἐναντίος ὁ ἐναντίος ἐφίημι , οἷος ‘ ἐράω ὄμβρος γῆ  , ἐπιφέρω οὗτος ὁ λύσις μαλακός ·
1222787	tlg0615.tlg001.opp-grc1	καί φησιν ὡς οὐ καθ’ αὑτὸ ἁλλὰ κατὰ συμβεβηκὸς τὸ ἐναντίον τοῦ ἐναντίου ἐφίεται·	καί φημί ὡς οὐ κατά ἑαυτοῦ ἀλλά κατά συμβαίνω ὁ ἐναντίος ὁ ἐναντίος ἐφίημι ·
1222788	tlg0615.tlg001.opp-grc1	καθ’ αὑτὸ γὰρ τοῦ μέσου ἐφίεται·	κατά ἑαυτοῦ γάρ ὁ μέσης ἐφίημι ·
1222789	tlg0615.tlg001.opp-grc1	ἔστι γὰρ τοῦτο τὸ ἀγαθόν.	εἰμί γάρ οὗτος ὁ ἀγαθός .
1222790	tlg0615.tlg001.opp-grc1	παραδείγματα δὲ τοῦ τὸ ἐναντίον τοῦ ἐναντίου ἐφίεσθαι μὴ καθ’ αὑτὸ ἀλλὰ κατὰ συμβεβηκὸς ταῦτά φησιν.	παράδειγμα δέ ὁ ὁ ἐναντίος ὁ ἐναντίος ἐφίημι μή κατά ἑαυτοῦ ἀλλά κατά συμβαίνω οὗτος φημί .
1222791	tlg0615.tlg001.opp-grc1	οἷον τὸ ὑγρὸν οὐχ ὑπερξηρανθῆναι βούλεται ἀλλὰ πρὸς τὸ μέσον ἐλθεῖν·	οἷος ὁ ὑγρός οὐ  βούλομαι ἀλλά πρός ὁ μέσος ἔρχομαι ·
1222792	tlg0615.tlg001.opp-grc1	εἰ γὰρ ὁ ἀὴρ ὑπερυγρανθείη, οὐ διὰ τοῦτο τὸν ὄμβρον ὠθεῖ πρὸς τὸ κάτω, ἵν’ ὑπερξηρανθῇ, ἀλλ’ ἵνα τὴν πολλὴν ἀποβάλλῃ ὑγρότητα·	εἰ γάρ ὁ ἀήρ  , οὐ διά οὗτος ὁ ὄμβρος ὠθέω πρός ὁ κάτω ,   , ἀλλά ἵνα ὁ πολύς ἀποβάλλω ὑγρότης ·
1222793	tlg0615.tlg001.opp-grc1	ὁμοίως δὲ καὶ τὸ θερμὸν καὶ τὰ ἄλλα.	ὅμοιος δέ καί ὁ θερμός καί ὁ ἄλλος .
1222794	tlg0615.tlg001.opp-grc1	<Ἔοικε δέ, καθάπερ ἐν ἀρχῇ εἴρηται, ἕως πολλὰ γὰρ τὰ κοινὰ ἴσοις οὖσιν>.	δέ , καθά ἐν ἀρχή λέγω , ἕως πολύς γάρ ὁ κοινός ἴσος  .
1222795	tlg0615.tlg001.opp-grc1	Ἔοικε δέ, ὃ καὶ ἐν ἀρχῇ εἴρηται, ἐν οἷς ἔλεγε“ καὶ τῶν δικαίων τὸ μάλιστα φιλικὸν εἶναι” τοῖς νῦν εἰρημένοις εἶναι ὅμοιον.	δέ , ὅς καί ἐν ἀρχή λέγω , ἐν ὅς λέγω “ καί ὁ δίκαιος ὁ μάλιστα φιλικός εἰμί ” ὁ νῦν  εἰμί ὅμοιος .
1222796	tlg0615.tlg001.opp-grc1	ἡ γὰρ φιλία καὶ τὸ δίκαιον περὶ τὰ αὐτά ἐστι καὶ ἐν τοῖς αὐτοῖς, οἷς φιλία ἐστὶν ἐν τοῖς συστρατιώταις καὶ τοῖς λοιποῖς ὁμοτέχνοις, ἀλλὰ καὶ τὸ δίκαιον ἐν τούτοις.	ὁ γάρ φιλία καί ὁ δίκαιος περί ὁ αὐτός εἰμί καί ἐν ὁ αὐτός , ὅς φίλιος εἰμί ἐν ὁ συστρατιώτης καί ὁ λοιπός  , ἀλλά καί ὁ δίκαιος ἐν οὗτος .
1222797	tlg0615.tlg001.opp-grc1	οὐ γὰρ αἱρήσεταί τις ἐκ τούτων τὸ παρ’ ἀξίαν λαβεῖν.	οὐ γάρ  τις ἐκ οὗτος ὁ παρά ἄξιος λαμβάνω .
1222798	tlg0615.tlg001.opp-grc1	ἀλλὰ καὶ περὶ τὰ αὐτά·	ἀλλά καί περί ὁ αὐτός ·
1222799	tlg0615.tlg001.opp-grc1	περὶ τὰ στρατιωτικὰ γὰρ ἡ φιλία τοῖς στρατιώταις.	περί ὁ  γάρ ὁ φιλία ὁ στρατιώτης .
1222800	tlg0615.tlg001.opp-grc1	κατασκευάζων δὲ τὸ ἐν οἷς ἐστι φιλία ἐν τοῖς αὐτοῖς καὶ τὸ δίκαιόν φησι.	κατασκευάζω δέ ὁ ἐν  εἰμί φιλία ἐν ὁ αὐτός καί ὁ δίκαιος φημί .
1222801	tlg0615.tlg001.opp-grc1	πάσῃ γὰρ κοινώσει δοκεῖ τι δίκαιον εἶναι καὶ φιλία.	πᾶς γάρ  δοκέω τις δίκαιος εἰμί καί φίλιος .
1222802	tlg0615.tlg001.opp-grc1	καθ’ ὅσον δὲ κοινωνοῦσι·	κατά ὅσος δέ κοινωνέω ·
1222803	tlg0615.tlg001.opp-grc1	καθ’ ἅς φησι ιέχνας κοινωνοῦσι κατὰ ταύτας καὶ φίλοι εἰσίν, οἷον εἴ τις τύχοι καὶ στρατιώτης καὶ δικαστὴς ὤν, ἕτερος δὲ στρατιώτης μόνον, καθ’ ὃ κοινωνοῦσι καὶ τὴν φιλίαν κατὰ τοῦτο ἕξουσιν, ἔτι δὲ καὶ τὸ δίκαιον.	κατά ὅς φημί  κοινωνέω κατά οὗτος καί φίλος εἰμί , οἷος εἰ τις τυγχάνω καί στρατιώτης καί δικαστής εἰμί , ἕτερος δέ στρατιώτης μόνος , κατά ὅς κοινωνέω καί ὁ φιλία κατά οὗτος  , ἔτι δέ καί ὁ δίκαιος .
1222804	tlg0615.tlg001.opp-grc1	ἐν ᾗ γὰρ κοινωνοῦσι τέχνῃ, τὸ κατ’ ἀξίαν λαμβάνειν ἐθέλουσιν.	ἐν ὅς γάρ κοινωνέω τέχνη , ὁ κατά ἄξιος λαμβάνω ἐθέλω .
1222805	tlg0615.tlg001.opp-grc1	ἔστι δὲ ἀδελφοῖς μὲν καὶ ἑταίροις κοινὰ καὶ πλοῦτος καὶ κτήματα καὶ τἄλλα, μόνοις δὲ στρατιώταις τὰ στρατιωτικά·	εἰμί δέ  μέν καί ἑταῖρος κοινός καί πλοῦτος καί κτῆμα καί ἄλλος ,  δέ στρατιώτης ὁ στρατιωτικός ·
1222806	tlg0615.tlg001.opp-grc1	ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων.	ὅμοιος δέ καί ἐπί ὁ ἄλλος .
1222807	tlg0615.tlg001.opp-grc1	καὶ τοῖς μὲν ἀδελφοῖς πλείω τὰ κοινά, τοὶςδ’ ἄλλοις ἐλάττω.	καί ὁ μέν  πολύς ὁ κοινός ,  δ’  ἐλάσσων .
1222808	tlg0615.tlg001.opp-grc1	καὶ γὰρ καὶ φιλία μᾶλλον ἡ τῶν ἀδελφῶν ἢ ἡ τῶν συστρατιωτῶν.	καί γάρ καί φίλιος μᾶλλον ὁ ὁ ἀδελφός ἤ ὁ ὁ συστρατιώτης .
1222809	tlg0615.tlg001.opp-grc1	ἀλλὰ καὶ τὸ δίκαιον τοιοῦτον.	ἀλλά καί ὁ δίκαιος  .
1222810	tlg0615.tlg001.opp-grc1	διαφέρει γὰρ τὸ ἐν τοῖς ἀδελφοῖς δίκαιον καὶ τὸ ἐν τοῖς λοιποῖς·	διαφέρω γάρ ὁ ἐν ὁ ἀδελφός δίκαιος καί ὁ ἐν ὁ λοιπός ·
1222811	tlg0615.tlg001.opp-grc1	αὔξησιν δὲ λαμβάνει τὸ δίκαιον τῷ μᾶλλον πρὸς πρὸς γίνεσθαι.	αὔξησις δέ λαμβάνω ὁ δίκαιος τῷ μᾶλλον πρός πρός γίγνομαι .
1222812	tlg0615.tlg001.opp-grc1	βουλόμενος δὲ τοῦτο δεῖξαι, ἐκ τοῦ ἐναντίου ἐπιχειρεὶ·	δέ οὗτος δείκνυμι , ἐκ ὁ   ·
1222813	tlg0615.tlg001.opp-grc1	εἰ γὰρ δεινότερόν ἐστιν τὸ χρημάτων ἀποστερῇ’ σαι ἑταῖρον ἢ πολίτην, καὶ τὸ πρὸς φίλους γινόμενον δίκαιον κρεῖττόν ἐστιν.	εἰ γάρ δεινός εἰμί ὁ χρῆμα   ἑταῖρος ἤ πολίτης , καί ὁ πρός φίλος  δίκαιος  εἰμί .
1222814	tlg0615.tlg001.opp-grc1	εἰ δ’ αὔξεται ἡ φιλία, αὔξεται καὶ τὸ δίκαιον, ὡς ἐν τοῖς αὐτοῖς ὄντα.	εἰ   ὁ φιλία ,  καί ὁ δίκαιος , ὡς ἐν ὁ αὐτός εἰμί .
1222815	tlg0615.tlg001.opp-grc1	μόρια δὲ τῆς πολιτικῆς αἱ κοινωνίαι τῶν στρατιωτῶν καὶ τῶν λοιπῶν εἰσιν, ἀκολουθοδσι δὲ αἱ φιλίαι τῶν στρατιωτῶν ταῖς ἐκείνων κοινωνίαις.	δέ ὁ πολιτικός ὁ κοινωνία ὁ στρατιώτης καί ὁ λοιπός εἰμί ,  δέ ὁ φιλία ὁ στρατιώτης ὁ ἐκεῖνος κοινωνία .
1222816	tlg0615.tlg001.opp-grc1	*** τρίτον εἶδος πολιτείας φησὶ τὴν τιμοκρατίαν, ἣ λέγεται διὰ τὸ ἀπὸ τιμημάτων γίνεσθαι.	* * τρίτος εἶδος πολιτεία φημί ὁ τιμοκρατία , ὁ λέγω διά ὁ ἀπό τίμημα γίγνομαι .
1222817	tlg0615.tlg001.opp-grc1	διδόντες γὰρ χρήματα τὸ ἄρχειν ἐλάμβανον·	δίδωμι γάρ χρῆμα ὁ ἄρχω λαμβάνω ·
1222818	tlg0615.tlg001.opp-grc1	διὰ τοῦτο καὶ τιμοκρατία ἐλέγετο.	διά οὗτος καί τιμοκρατία λέγω .
1222819	tlg0615.tlg001.opp-grc1	< ***> κακίᾳ δὲ τῶν ἀρχόντων εἰσίν, ὅταν ἐξ ἀριστοκρατίας εἰς ὀλιγαρχίαν μεταβῇ, καὶ ταύτην φαύλην.	<  * * > κακία δέ ὁ ἄρχων εἰμί , ὅταν ἐκ ἀριστοκρατία εἰς ὀλιγαρχία  , καί οὗτος  .
1222820	tlg0615.tlg001.opp-grc1	εἰ γὰρ ἡ ὀλιγαρχία ἀγαθή, οὐδὲν συμβήσεται χείριστον.	εἰ γάρ ὁ ὀλιγαρχία ἀγαθός ,  συμβαίνω χείρων .
1222821	tlg0615.tlg001.opp-grc1	# x003E;	#  ;
1222822	tlg0615.tlg001.opp-grc1	ἥκιστα δὲ μοχθηρόν ἐστιν ἡ δημοκρατία.	ἥκιστος δέ μοχθηρός εἰμί ὁ δημοκρατία .
1222823	tlg0615.tlg001.opp-grc1	τὴν δημοκρατίαν ἐλάττω φησὶν εἶναι κακίαν τυραννίδος καὶ ὀλιγαρχίας διὰ τὸ ἐπὶ μικρὸν παρεκβαίνειν τὴν δημοκρατίαν, ἥτις ἐστὶ πολιτεία.	ὁ δημοκρατία ἐλάσσων φημί εἰμί κακία τυραννίς καί ὀλιγαρχία διά ὁ ἐπί μικρός παρεκβαίνω ὁ δημοκρατία , ὅστις εἰμί πολιτεία .
1222824	tlg0615.tlg001.opp-grc1	εἰ γὰρ καθ’ αὑτὸ σκοπήσεις, χείρω ἂν εὑρήσεις τὴν δημοκρατίαν τῶν ἑτέρων.	εἰ γάρ κατά ἑαυτοῦ σκοπέω , χειρόω ἐάν εὑρίσκω ὁ δημοκρατία ὁ  .
1222825	tlg0615.tlg001.opp-grc1	εἰ γὰρ ἐν τῇ δημοκρατίᾳ πάντες ἄρχουσιν, ἐν τῇ τυραννίδι καὶ ὀλιγαρχίᾳ τῇ μὲν ὀλίγοι τῇ δὲ εἷς, χεῖρον δέ ἐστι τὸ πολλοὺς φαύλους ἄρ· ’	εἰ γάρ ἐν ὁ δημοκρατία πᾶς ἄρχω , ἐν ὁ τυραννίς καί ὀλιγαρχία ὁ μέν ὀλίγος ὁ δέ  , χείρων δέ εἰμί ὁ πολύς  ἄρα ·
1222826	tlg0615.tlg001.opp-grc1	χειν ἢ καὶ ὀλίγους ἢ καὶ ἕνα·	ἤ καί ὀλίγος ἤ καί  ·
1222827	tlg0615.tlg001.opp-grc1	χείρων ἄρα καὶ ἡ δημοκρατία τῶν λοιπῶν παρεκβάσεων.	ἄρα καί ὁ δημοκρατία ὁ λοιπός παρέκβασις .
1222828	tlg0615.tlg001.opp-grc1	| *** Καθ’ ἑκάστην δὲ τῶν πολιτειῶν.	* *  ἕκαστος δέ ὁ πολιτεία .
1222829	tlg0615.tlg001.opp-grc1	τρία εἴδη πολιτείας εἰπὼν καθ’ ἕκαστόν φησι φιλίαν εἶναι ἐφ’ ὅσον καὶ τὸ δίκαιον.	εἶδος πολιτεία λέγω κατά ἕκαστος φημί φιλία εἰμί ἐπί ὅσος καί ὁ δίκαιος .
1222830	tlg0615.tlg001.opp-grc1	εἰ γὰρ μεῖζον τὸ δίκαιον τὸ τοῦ βασιλέως πρὸς τοὺς ὑπ’ αὐτόν, παρὰ τῶν ἀριστοκρατῶν καὶ τιμοκρατῶν πρὸς τοὺς ὑπὸ χεῖρα, καὶ ἡ φιλία καλλίων.	εἰ γάρ μέγας ὁ δίκαιος ὁ ὁ βασιλεύς πρός ὁ ὑπό αὐτός , παρά ὁ  καί  πρός ὁ ὑπό χείρ , καί ὁ φιλία  .
1222831	tlg0615.tlg001.opp-grc1	ἀνάλογος δὲ τῇ βασιλικῇ καὶ ἡ πατρική.	ἀνάλογος δέ ὁ βασιλικός καί ὁ  .
1222832	tlg0615.tlg001.opp-grc1	διαφέρει δὲ ἡ πατρικὴ τοῖς εὐεργετήμασιν.	διαφέρω δέ ὁ πατρικός ὁ  .
1222833	tlg0615.tlg001.opp-grc1	αἴτιος γὰρ ὁ πατὴρ τοῦ εἶναι, ὅ ἐστι μέγιστον.	αἴτιος γάρ ὁ πατήρ ὁ εἰμί , ὅς εἰμί μέγας .
1222834	tlg0615.tlg001.opp-grc1	ἀλλὰ καὶ τοῖς προγόνοις ταῦτα ἀπονέμεται, ἤτοι συγκεχώρηται παρ’ ἡμῶν τὸ ἀγαγεῖν εἰς τὸ εἶναι ἡμᾶς καὶ τὰ λοιπά, εἰ καὶ μὴ ἀμέσως ἀλλὰ διὰ μέσων τῶν πατέρων, ἢ καὶ τοῖς προγόνοις ταῦτα ἀπονέμεται παρὰ τῶν πατέρων ἡμῶν τὸ ἀγαγεῖν αὐτοὺς εἰς τὸ εἶναι.	ἀλλά καί ὁ πρόγονος οὗτος ἀπονέμω , ἤτοι συγχωρέω παρά ἐγώ ὁ ἄγω εἰς ὁ εἰμί ἐγώ καί ὁ λοιπός , εἰ καί μή  ἀλλά διά μέσος ὁ πατήρ , ἤ καί ὁ πρόγονος οὗτος ἀπονέμω παρά ὁ πατήρ ἐγώ ὁ ἄγω αὐτός εἰς ὁ εἰμί .
1222835	tlg0615.tlg001.opp-grc1	ὑπερέχει δὲ ἡ φιλία τῶν πατέρων καὶ βασιλέων καὶ οὐ τὸ αὐτὸ δίκαιον πατρὶ πρὸς υἱοὺς καὶ βασιλεῖ πρὸς ἀρχομένους·	ὑπερέχω δέ ὁ  ὁ πατήρ καί βασιλεύς καί οὐ ὁ αὐτός δίκαιος πατήρ πρός υἱός καί βασιλεύς πρός ἄρχω ·
1222836	tlg0615.tlg001.opp-grc1	οὐδ’ ἡ φιλία ὁμοία·	οὐδέ ὁ φίλιος  ·
1222837	tlg0615.tlg001.opp-grc1	ἡ δὲ τοὐ ἀνδρὸς πρὸς τὴν γυναῖκα φιλία ὁμοία τῇ ἀριστοκρατίᾳ’ κατὰ τὸ πρέπον γάρ·	ὁ δέ οὐ ἀνήρ πρός ὁ γυνή φίλιος ὅμοιος ὁ ἀριστοκρατία ’ κατά ὁ πρέπω γάρ ·
1222838	tlg0615.tlg001.opp-grc1	καὶ γὰρ ἀνδρὶ πλέον ἀγαθόν·	καί γάρ ἀνήρ πολύς ἀγαθός ·
1222839	tlg0615.tlg001.opp-grc1	οὕτω καὶ τὸ δίκαιον.	οὕτως καί ὁ δίκαιος .
1222840	tlg0615.tlg001.opp-grc1	εἰπὼν ὁμοίαν εἶναι τὴν τῶν ἀδελφῶν φιλίαν τῇ τιμοκρατίᾳ, νῦν τῇ ἑταιρικῇ φησι διὰ τὸ ὁμοίους εἶναι, εἰ καὶ μικρὸν ἡ ἑταιρικὴ κρείττων.	λέγω  εἰμί ὁ ὁ ἀδελφός φιλία ὁ  , νῦν ὁ ἑταιρικός φημί διά ὁ ὅμοιος εἰμί , εἰ καί μικρός ὁ ἑταιρικός κρείσσων .
1222841	tlg0615.tlg001.opp-grc1	τῇ δ’ ἑταιρικῇ ἔοικε καὶ ἡ τιμοκρατική.	ὁ  ἑταιρικός ἔοικα καί ὁ  .
1222842	tlg0615.tlg001.opp-grc1	ὡς γὰρ οἱ ἀπὸ τῶν τιμημάτων ἄρχοντες ἴσοι βούλονται εἶναι, οὕτω καὶ οἱ ἑταῖροι.	ὡς γάρ ὁ ἀπό ὁ τίμημα ἄρχω ἴσος βούλομαι εἰμί , οὕτως καί ὁ ἑταῖρος .
1222843	tlg0615.tlg001.opp-grc1	| Ε;	|  ;
1222844	tlg0615.tlg001.opp-grc1	ἑκάστῳ γὰρ καὶ ἡ φιλία πρὸς τὰ τέκνα τῆς φιλίας τοῦ βασιλέως, ἣν ἔχει πρὸς τοὺς βασιλευομένους, καὶ τοῦ δικαίου τοῦ πρὸς αὐτοὺς καὶ πάντων δὲ τῶν προγόνων ἡ πρὸς τοὺς ἐγγόνους φιλία καὶ τὸ δίκαιον ἐν ὑπεροχῇ πάντων, καὶ εἰ ἔτι τῶν ἄνωθέν τις ζωή·	ἕκαστος γάρ καί ὁ φιλία πρός ὁ τέκνον ὁ φιλία ὁ βασιλεύς , ὅς ἔχω πρός ὁ βασιλεύω , καί ὁ δίκαιος ὁ πρός αὐτός καί πᾶς δέ ὁ πρόγονος ὁ πρός ὁ ἔγγονος φιλία καί ὁ δίκαιος ἐν ὑπεροχή πᾶς , καί εἰ ἔτι ὁ ἄνωθεν τις  ·
1222845	tlg0615.tlg001.opp-grc1	καὶ τὸ δίκαιον δὲ ἐν τούτοις τὸ κατ’ ἀξίαν, οὐ τὸ κατ’ ἰσότητα·	καί ὁ δίκαιος δέ ἐν οὗτος ὁ κατά ἄξιος , οὐ ὁ κατά ἰσότης ·
1222846	tlg0615.tlg001.opp-grc1	ἀνδρὸς δὲ πρὸς γυναῖκα ἀριστοκρατικὴ φιλία καὶ δίκαιον ἀριστοκρατικόν, ἡ δὲ τῶν ἀδελφῶν φιλία τῇ ἑταιρικῇ ἔοικεν.	ἀνήρ δέ πρός γυνή ἀριστοκρατικός φιλία καί δίκαιος ἀριστοκρατικός , ὁ δέ ὁ ἀδελφός φίλιος ὁ ἑταιρικός ἔοικα .
1222847	tlg0615.tlg001.opp-grc1	ἑταιρικὴ δέ ἐστιν ἡ τῶν ἴσων καὶ ἡλικιωτῶν καὶ ὁμοηθῶν ἀλλήλοις καὶ ὁμοιοπαθούντων.	ἑταιρικός δέ εἰμί ὁ ὁ ἴσος καί ἡλικιώτης καί  ἀλλήλων καί  .
1222848	tlg0615.tlg001.opp-grc1	τοιαύτη δέ καὶ ἡ τῶν ἀδελφῶν.	τοιοῦτος δέ καί ὁ ὁ ἀδελφός .
1222849	tlg0615.tlg001.opp-grc1	ἥλικες γάρ πὼς καὶ οὗτοι καὶ συνήθεις καὶ ὁμοιοπαθεῖς, ἄν γε μὴ διεφθαρμένοι τύχωσι τὰς ψυχάς·	ἧλιξ γάρ  καί οὗτος καί συνήθης καί ὁμοιοπαθής , ἄν γε μή διαφθείρω τυγχάνω ὁ ψυχή ·
1222850	tlg0615.tlg001.opp-grc1	τοιαύτη δὲ καὶ ἡ τιμοκρατική·	τοιοῦτος δέ καί ὁ  ·
1222851	tlg0615.tlg001.opp-grc1	καὶ γὰρ οἱ ἐν τῆ πολιτείᾳ ταύτῃ ἴσοι βούλονται εἶναι καὶ ἐπιεικεῖς, οὐκ ἀκριβῖς μὲν κατ’ ἀρετήν, ἠγμένοι δὲ ἐλευθερίως καὶ πεπαιδευμένοι μετρίως κα.	καί γάρ ἕ ἐν  πολιτεία οὗτος ἴσος βούλομαι εἰμί καί  , οὐ  μέν κατά ἀρετή , ἄγω δέ ἐλευθέριος καί παιδεύω μέτριος  .
1222852	tlg0615.tlg001.opp-grc1	·	·
1222853	tlg0615.tlg001.opp-grc1	τοὺς νόμους.	ὁ νόμος .
1222854	tlg0615.tlg001.opp-grc1	διὸ καὶ βελτίων ἐστὶ τῆς δημοκρατίας, ἐν ᾗ καὶ οἱ τυχόντες καὶ μηδέποτε ἐλευθερίου παιδείας μετέχοντες ἄρχειν εἰώθασιν.	διό καί βελτίων εἰμί ὁ δημοκρατία , ἐν ὅς καί ὁ τυγχάνω καί μηδέποτε  παιδεία μετέχω ἄρχω εἴωθα .
1222855	tlg0615.tlg001.opp-grc1	ἐν δὲ ταῖς τιμοκρατίαις ἐν μέρει τὸ ἄρχειν καὶ ἐξ ἴσου.	ἐν δέ ὁ  ἐν μέρος ὁ ἄρχω καί ἐκ ἴσος .
1222856	tlg0615.tlg001.opp-grc1	οὕτω δὴ καὶ αἱ φιλίαι, ἴσαι δηλονότι καὶ οὐ μεθ’ ὑπερβολῆς.	οὕτως δή καί ὁ φιλία ,   καί οὐ μετά ὑπερβολή .
1222857	tlg0615.tlg001.opp-grc1	ἐν δὲ ταῖς παρεκβάσεσιν, ὥσπερ καὶ τὸ δίκαιον μικρόν ἐστιν, οὕτω καὶ ἡ φιλία.	ἐν δέ ὁ παρέκβασις , ὥσπερ καί ὁ δίκαιος μικρός εἰμί , οὕτως καί ὁ φιλία .
1222858	tlg0615.tlg001.opp-grc1	ἥκιστα δὲ ἐν τῇ χειρίστῃ ἔνεστι φιλία, λέγω δὴ τῇ τυραννίδι.	ἥκιστος δέ ἐν ὁ  ἔνειμι φίλιος , λέγω δή ὁ τυραννίς .
1222859	tlg0615.tlg001.opp-grc1	καὶ γὰρ τὸ δίκαιον ἐν ταύταις <ἥκιστα> ἔνεστιν.	καί γάρ ὁ δίκαιος ἐν οὗτος  ἔνειμι .
1222860	tlg0615.tlg001.opp-grc1	| ἐν μέρειδ' ἄρχουσιν οἱ τιμοκρατικοί, καὶ ἡ φιλία αὐτῶν ἐν μέρει·	| ἐν μέρος δ ' ἄρχω ὁ  , καί ὁ  αὐτός ἐν μέρος ·
1222861	tlg0615.tlg001.opp-grc1	ἐν οἷς γὰρ ἄρχουσιν.	ἐν  γάρ ἄρχω .
1222862	tlg0615.tlg001.opp-grc1	ὥσπερ δὲ οἱ παρεκβάντες ἐπὶ μικρὸν ἔχουσι τὸ δίκαιον, οὕτω καὶ τὴν φιλίαν, ὁ δὲ τύραννος οὐδαμοῦ φιλεῖ, ὀργάνοις δὲ πρὸς κακίαν χρῆται τοῖς ἀρχομένοις καὶ ὥσπερ σῶμα τῇ ψυχῇ.	ὥσπερ δέ ὁ παρεκβαίνω ἐπί μικρός ἔχω ὁ δίκαιος , οὕτως καί ὁ φιλία , ὁ δέ τύραννος οὐδαμοῦ φιλέω , ὄργανον δέ πρός κακία χράω2 ὁ ἄρχω καί ὥσπερ σῶμα ὁ ψυχή .
1222863	tlg0615.tlg001.opp-grc1	ὡς γὰρ τὸ σῶμα ψυχῆς ἄνευ εἶναι οὐ δύναται, οὕτως οὐδ’ οὗτος ἄνευ τῶν ποριζόντων αὐτῷ.	ὡς γάρ ὁ σῶμα ψυχή ἄνευ εἰμί οὐ δύναμαι , οὕτως οὐδέ οὗτος ἄνευ ὁ πορίζω αὐτός .
1222864	tlg0615.tlg001.opp-grc1	ἐπὶ μικρὸν μὲν οὖν πολλάκις φιλοῦσιν οἱ τύραννοι διὰ τὸ χρῆσθαι πρὸς κακίαν.	ἐπί μικρός μέν οὖν πολλάκις φιλέω ὁ τύραννος διά ὁ χράω2 πρός κακία .
1222865	tlg0615.tlg001.opp-grc1	ἐν οἷς γὰρ μηδέν ἐστι κοινὸν ἄρχοντι καὶ ἀρχομένῳ ἀλλὰ πάντα περι- σπᾶ εἰς ἑαυτὸν καὶ ἁρπάζει ὁ ἄρχων, οὔτε φιλία ἐστὶν οὔτε δίκαιον.	ἐν  γάρ  εἰμί κοινός ἄρχω καί ἄρχω ἀλλά πᾶς  -  εἰς ἑαυτοῦ καί ἁρπάζω ὁ ἄρχων , οὔτε φίλιος εἰμί οὔτε δίκαιος .
1222866	tlg0615.tlg001.opp-grc1	οὕτε γὰρ τεχνίτῃ πρὸς ὄργανόν ἐστί τις φιλία οὔτε δίκαιον οὔτε ψυχῇ πρὸς σῶμα οὔτε πρὸς δοῦλον δεσπότῃ.	γάρ  πρός  εἰμί τις  οὔτε δίκαιος οὔτε ψυχή πρός σῶμα οὔτε πρός δοῦλος δεσπότης .
1222867	tlg0615.tlg001.opp-grc1	κήδονται μὲν γὰρ τούτων οἱ ἄρχοντες καὶ ὠφελοῦσιν <ἀλλ' οὐ φιλοδσιν> αὐτά, τὸ μὲν ὄργανον ὁ τεχνίτης κατασκευάζων ἐπιμελῶς, τὸ δὲ σῶμα ἡ ψυχή, τὸν δὲ δοῦλον ὁ δεσπότης, ἀλλ' αὐτῶν ἕνεκα καὶ ἵνα ὑπουργῇ αὐτοῖς.	κήδω μέν γάρ οὗτος ὁ ἄρχω καί ὠφελέω  ' οὐ  αὐτός , ὁ μέν ὄργανον ὁ τεχνίτης κατασκευάζω ἐπιμελής , ὁ δέ σῶμα ὁ ψυχή , ὁ δέ δοῦλος ὁ δεσπότης ,  ' αὐτός ἕνεκα καί ἵνα  αὐτός .
1222868	tlg0615.tlg001.opp-grc1	ὅπως δὲ δῆλον γένηται πῶς εἶπε μὴ εἶναι φιλίαν δεσπότῃ πρὸς δοῦλον, ἐπεξηγεὶται λέγων, ᾗ μὲν οὖν δοδλος οὐκ ἔστι φιλία πρὸς αὐτόν** * ἰσότητα ἀλλὰ πάντα προστάττειν τῷ οἰκέτῃ τὸν δεσπότην, εἰς αὑτὸν ἀναφέροντα τὴν χρείαν·	ὅπως δέ δῆλος γίγνομαι πῶς λέγω μή εἰμί φιλία δεσπότης πρός δοῦλος ,  λέγω , ὅς μέν οὖν  οὐ εἰμί φιλία πρός αὐτός * *  ἰσότης ἀλλά πᾶς προστάσσω τῷ οἰκέτης ὁ δεσπότης , εἰς ἑαυτοῦ ἀναφέρω ὁ χρεία ·
1222869	tlg0615.tlg001.opp-grc1	ᾗδ’ ἄνθρωπός ἐστιν, ἔσεσθαί τινα αὐτοῖς φιλίαν.	ὅς δ’ ἄνθρωπος εἰμί , εἰμί τις αὐτός φιλία .
1222870	tlg0615.tlg001.opp-grc1	καὶ ἤδη τινὲς κατανοήσαντες δοςυλους κρείττονας τῆς ὑπαρχούσης τύχης αὐτοῖς, ἑταίρους ἀντὶ δούλων αὐτοὺς ἐκτήσαντο.	καί ἤδη  κατανοέω   ὁ ὑπάρχω τύχη αὐτός , ἑταῖρος ἀντί δοῦλος αὐτός κτάομαι .
1222871	tlg0615.tlg001.opp-grc1	καὶ ἐν ταὶς τυραννίσι δὴ ἐπὶ μικρὸν ἢ οὐδ’ ὅλως εἰσὶ φιλίαι πρὸς τοὺς ἀρχομένους τοῖς τυράννοις, ἐν δὲ ταῖς δημοκρατίαις ἐπὶ πλέον ἐστὶν ἡ μιλία καὶ τὸ δίκαιον ἤπερ ἐν ταῖς ἄλλας παρεκβάσεσι.	καί ἐν  τυραννίς δή ἐπί μικρός ἤ οὐδέ ὅλος εἰμί φιλία πρός ὁ ἄρχω ὁ τύραννος , ἐν δέ ὁ δημοκρατία ἐπί πολύς εἰμί ὁ  καί ὁ δίκαιος  ἐν ὁ ἄλλος παρέκβασις .
1222872	tlg0615.tlg001.opp-grc1	πολλὰ γὰρ τὰ κοινὰ ἴσοις οὖσιν·	πολύς γάρ ὁ κοινός ἴσος εἰμί ·
1222873	tlg0615.tlg001.opp-grc1	ὅπου δὲ κοινωνία ἔνεστι καὶ φιλία τις καὶ δίκαιον.’	ὅπου δέ κοινωνία ἔνειμι καί φιλία  καί δίκαιος . ’
1222874	tlg0615.tlg001.opp-grc1	Ev κοινωνίᾳ μὲν οὗν ἕως περὶ μὲν τούτων ἐπὶ τοσοῦτον εἰρήσθω.	κοινωνία μέν  ἕως περί μέν οὗτος ἐπί τοσοῦτος λέγω .
1222875	tlg0615.tlg001.opp-grc1	Ὀτι μὲν οὖν πᾶσα μιλία ἐν κοινωνίᾳ ἐστιν, εἴρηται.	μέν οὖν πᾶς  ἐν κοινωνία εἰμί , λέγω .
1222876	tlg0615.tlg001.opp-grc1	ἀφορίσειε δ΄ ἄν τις, φησί, τὴν συγγενικὴν καὶ τὴν ἑταιρικὴν φιλίαν, ἤτοι χωρίσειεν ὡς ἐχούσας τι διαφέρον τῶν κοινωνικῶν.	ἀφορίζω  ἄν τις , φημί , ὁ  καί ὁ ἑταιρικός φιλία , ἤτοι  ὡς ἔχω τι διαφέρω ὁ κοινωνικός .
1222877	tlg0615.tlg001.opp-grc1	λαμβάνει δὲ κοινωνικὰς τὰς καθ’ ὁμολογίαν τινά.	λαμβάνω δέ κοινωνικός ὁ κατά ὁμολογία τις .
1222878	tlg0615.tlg001.opp-grc1	καὶ τοῦτο ποιεῖ δῆλον λέγων·	καί οὗτος ποιέω δῆλος λέγω ·
1222879	tlg0615.tlg001.opp-grc1	αἰ δὲ πολιτικαὶ καὶ φυλετικαὶ καὶ συμπλοικαὶ καὶ ὅσαι τοιαῦται κοινωνικαῖς ἐοίκασιν.	δέ πολιτικός καί  καί  καί ὅσος τοιοῦτος κοινωνικός ἔοικα .
1222880	tlg0615.tlg001.opp-grc1	οἷν γὰρ καθ’ ὁμολογίαν τινὰ φαίνονται εἶναι.	γάρ  θ’ ὁμολογία  φαίνω εἰμί .
1222881	tlg0615.tlg001.opp-grc1	εἰ δὲ τοιοῦτόν ἐστιν ἡ κοινωνικὴ φιλία, εἰκότως οὔτε ἡ συγγενικὴ οὔτε ἡ ἑταιρική εἰσι κοινωνίαι.	εἰ δέ  εἰμί ὁ κοινωνικός φιλία , εἰκός οὔτε ὁ συγγενικός οὔτε ὁ ἑταιρικός εἰμί κοινωνία .
1222882	tlg0615.tlg001.opp-grc1	οὐ γὰρ καθ’ ὁμολογίαν φιλοῦσιν ἀλλήλους οἱ συγγενεῖς ἀλλ’ ὑπὸ τῆς φύσεως προαγόμενοι·	οὐ γάρ κατά ὁμολογία φιλέω ἀλλήλων ὁ  ἀλλά ὑπό ὁ φύσις προάγω ·
1222883	tlg0615.tlg001.opp-grc1	οὐδ’ οἱ ἑταῖροι.	οὐδέ ὁ ἑταῖρος .
1222884	tlg0615.tlg001.opp-grc1	ἐν κοινωνίᾳ μὲν οὖν πᾶσαι φιλίαι.	ἐν κοινωνία μέν οὖν πᾶς φιλία .
1222885	tlg0615.tlg001.opp-grc1	διὰ τὸ κοινωνεὶν φησι φιλοῦσιν οἵ τε συμπλωτῆρες καὶ οἱ συνναυπηγοῦντες καὶ οἱ λοιποί, οἷον πολῖται καὶ φυλέται.	διά ὁ  φημί φιλέω ὁ τε  καί ὁ  καί ὁ λοιπός , οἷος πολίτης καί φυλέτης .
1222886	tlg0615.tlg001.opp-grc1	τὴν γὰρ συγγενικὴν καὶ ἑταιρικὴν χωριστέον τῶν τοιούτων.	ὁ γάρ  καί ἑταιρικός χωρίζω ὁ τοιοῦτος .
1222887	tlg0615.tlg001.opp-grc1	οὐ γὰρ ἡ φιλία τοῖς τοιούτοις διὰ τὴν κοινωνίαν ἀλλὰ δι’ αὐτὸ τὸ καλόν.	οὐ γάρ ὁ φιλία ὁ  διά ὁ κοινωνία ἀλλά διά αὐτός ὁ καλός .
1222888	tlg0615.tlg001.opp-grc1	φυσικῶς γὰρ τοὺς συγγενεῖς στέργουσι πάντες οἱ συγγενεῖς.	φυσικός γάρ ὁ  στέργω πᾶς ὁ  .
1222889	tlg0615.tlg001.opp-grc1	ἀλλὰ καὶ ἡ ἑταιρικὴ φιλία δι’ αὐτὸ τὸ ἀγαθὸν καὶ διὰ συνήθειαν καὶ τὸ ἴσους εἶναι καθ΄ ἡλικίαν.	ἀλλά καί ὁ ἑταιρικός φιλία διά αὐτός ὁ ἀγαθός καί διά συνήθεια καί ὁ ἴσος εἰμί  ἡλικία .
1222890	tlg0615.tlg001.opp-grc1	εἰς τὰς κοινωνικὰς δὲ τὴν ξενικήν τις τάξειε.	εἰς ὁ κοινωνικός δέ ὁ ξενικός τις τάσσω .
1222891	tlg0615.tlg001.opp-grc1	πολυειδὴς δὲ καὶ ἡ συγγενικὴ φιλία, οἷον ἡ τοῦ πατρὸς πρὸς υἱούς, ἡ τῶν υἱῶν πρὸς πατέρα, ἡ τῶν ἀδελφῶν·	πολυειδής δέ καί ὁ συγγενικός φιλία , οἷος ὁ ὁ πατήρ πρός υἱός , ὁ ὁ υἱός πρός πατήρ , ὁ ὁ ἀδελφός ·
1222892	tlg0615.tlg001.opp-grc1	πρὸς ἀλλήλους καὶ τῶν λοιπῶν συγγενῶν·	πρός ἀλλήλων καί ὁ λοιπός συγγενής ·
1222893	tlg0615.tlg001.opp-grc1	ἐκ πατέρωνδ’ αὗται τὴν ἀρχὴν ἔχουσι.	ἐκ πατήρ δ’ οὗτος ὁ ἀρχή ἔχω .
1222894	tlg0615.tlg001.opp-grc1	καὶ μᾶλλον ὁ πατὴρ οἰκεῖος τῷ τέκνῳ ἢ τὸ τέκνον τῷ πατρί.	καί μᾶλλον ὁ πατήρ οἰκεῖος τῷ τέκνον τίη ὁ τέκνον ὁ πατήρ .
1222895	tlg0615.tlg001.opp-grc1	τῶν δὲ παίδων οὐδὲν τῷ πατρὶ οἰκεῖον.	ὁ δέ παῖς  ὁ πατήρ οἰκεῖος .
1222896	tlg0615.tlg001.opp-grc1	ταὐτὸν γὰρ τοὺς ἀδελφοὺς ἀλλήλοις ποιεῖ ἡ πρὸς τοὺς γονεῖς ταυτότης διὰ τὸ τὰ τῷ αὐτῷ ταὐτὰ καὶ ἀλλήλοις εἶναι ταὐτά.	αὐτός γάρ ὁ ἀδελφός ἀλλήλων ποιέω ὁ πρός ὁ   διά ὁ ὁ τῷ αὐτός αὐτός καί ἀλλήλων εἰμί αὐτός .
1222897	tlg0615.tlg001.opp-grc1	ἀνάλογον δ’ ἔχει αἷμα καὶ ῥίζα·	ἔχω αἷμα καί  ·
1222898	tlg0615.tlg001.opp-grc1	ὡς γὰρ οἱ ἀπὸ τῆς ῥίζης φύντες κλάδοι καὶ πρὸς ἀλλήλους καὶ πρὸς τὴν ῥίζαν τὴν ὁμοιότητα ἔχουσιν ἀλλὰ τὴν πρὸς ἀλλήλους ὁμοιότητα διὰ τὸ ἀπὸ τῆ αὐτῆς εἶναι ῥίζης, οὕτω καὶ οἱ ἀπὸ τοῦ τῶν γονέων αἵματος ἔχουσι πρὸς ἀλλήλους τὴν ὁμοιότητα διὰ τὸ ἀπὸ τοῦ αὐτοῦ εἶναι αἵματος.	ὡς γάρ ὁ ἀπό ὁ ῥίζα  κλάδος καί πρός ἀλλήλων καί πρός ὁ ῥίζα ὁ ὁμοιότης ἔχω ἀλλά ὁ πρός ἀλλήλων ὁμοιότης διά ὁ ἀπό  αὐτός εἰμί ῥίζα , οὕτως καί ὁ ἀπό ὁ ὁ γονεύς αἷμα ἔχω πρός ἀλλήλων ὁ ὁμοιότης διά ὁ ἀπό ὁ αὐτός εἰμί αἷμα .
1222899	tlg0615.tlg001.opp-grc1	ἔχουσι δὲ καὶ πρὸς τὸ αἷμα τὴν ὁμοιότητα.	ἔχω δέ καί πρός ὁ αἷμα ὁ ὁμοιότης .
1222900	tlg0615.tlg001.opp-grc1	οἱ αὐτοί τέ εἰσι τῷ πατρὶ διῃρημένοι κατὰ τὰ σώματα.	ὁ   εἰμί ὁ πατήρ διαιρέω κατά ὁ σῶμα .
1222901	tlg0615.tlg001.opp-grc1	Ἀνεψιοὶ δὲ καὶ οἱ λοιποὶ συγγενεῖς οἷον ἔκγονοι καὶ δισέκγονοι πρὸς ἀλλήλους ἔχουσιν οἰκειότητα διὰ τὸ | ἀπὸ τῶν αὐτῶν γεννηθῆναι ἀδελφῶν.	δέ καί ὁ λοιπός  οἷος ἔκγονος καί  πρός ἀλλήλων ἔχω οἰκειότης διά ὁ  ἀπό ὁ αὐτός γεννάω ἀδελφός .
1222902	tlg0615.tlg001.opp-grc1	μᾶλλον δ’ εἰσὶν οἰκεῖοι, ὅσοι τῷ τοῦ γένους ἀρχηγῷ πλησιάζουσιν.	μᾶλλον  εἰμί οἰκεῖος , ὅσος τῷ ὁ γένος  πλησιάζω .
1222903	tlg0615.tlg001.opp-grc1	ὅσῳ, φησίν, ἀναγκαιότερον οἰκία πόλεως καὶ πρότερον, τοσοῦτον καὶ τεκνοποιία τοῖς ζῴοις καὶ μᾶλλον ἀνθρώποις.	ὅσος , φημί , ἀναγκαῖος οἰκία πόλις καί πρότερος ,  καί  ὁ  καί μᾶλλον ἄνθρωπος .
1222904	tlg0615.tlg001.opp-grc1	ὡς γὰρ οὐκ ἂν πόλις συσταίη μὴ γινομένης οἰκίας, οὕτως οὐδὲ βίος ἀνθρώπινος οὐδὲ φιλία γένηται μὴ γεννηθέντων τῶν φιλτάτων παίδων.	ὡς γάρ οὐ ἐάν πόλις  μή  οἰκία , οὕτως οὐδέ βίος  οὐδέ φίλιος γίγνομαι μή γεννάω ὁ φίλτατος παῖς .
1222905	tlg0615.tlg001.opp-grc1	ὁ δὲ ζητῶν βίον ἀνδρὸς πρὸς γυναῖκα καὶ φίλου πρὸς φίλον οὐδὲν ζητεῖ ἢ εἰ ὅμοιον τὸ δίκαιον ἔχουσιν·	ὁ δέ ζητέω βίος ἀνήρ πρός γυνή καί φίλος πρός φίλος οὐδείς ζητέω ἤ εἰ ὅμοιος ὁ δίκαιος ἔχω ·
1222906	tlg0615.tlg001.opp-grc1	ἐπεὶ δ’ οὐχ ὅμοιον τὸ δίκαιον, οὐδ’ ὁμοίως βιώσουσι.	ἐπεί  οὐ ὅμοιος ὁ δίκαιος , οὐδέ ὅμοιος  .
1222907	tlg0615.tlg001.opp-grc1	Τριττῶν δὴ οὐσῶν τῶν φιλιῶν.	δή εἰμί ὁ φίλιος .
1222908	tlg0615.tlg001.opp-grc1	τριττὴν εἰπὼν εὔαι τὴν φιλίαν, διά τε τὸ ἀγαθὸν καὶ τὸ ἡδὺ καὶ τὸ χρήσιμον, καθ’ ἑκάστην φιλίαν εἰσὶ καὶ ἴσοι καὶ ὑπερέχοντες·	λέγω  ὁ φιλία , διά τε ὁ ἀγαθός καί ὁ ἡδύς καί ὁ χρήσιμος , κατά ἕκαστος φιλία εἰμί καί ἴσος καί ὑπερέχω ·
1222909	tlg0615.tlg001.opp-grc1	ἴσοι μὲν ὡς ὅταν ἀμφότεροι ἀγαθοί, καθ’ ὑπεροχὴν δὲ ὅταν ὁ μὲν ἀγαθός, ὁ δὲ πλούσιος.	ἴσος μέν ὡς ὅταν ἀμφότερος ἀγαθός , κατά ὑπεροχή δέ ὅταν ὁ μέν ἀγαθός , ὁ δέ πλούσιος .
1222910	tlg0615.tlg001.opp-grc1	προσθετέον δὲ καὶ τὸ εἰδέναι τὸν πλούσιον, ὡς ὅσον ὑπερέχει τῷ πλούτῳ, τοσοῦτον τῇ ἀρετῇ ὑπερέχεται.	προστίθημι δέ καί ὁ οἶδα ὁ πλούσιος , ὡς ὅσος ὑπερέχω τῷ πλοῦτος , τοσοῦτος ὁ ἀρετή ὑπερέχω .
1222911	tlg0615.tlg001.opp-grc1	ἢ τὸ καθ’ ὑπεροχὴν ὡς ὅταν ὁ μὲν ἀγαθός, ὁ δὲ φαῦλος, τοιοῦτος δὲ ὡς μὴ πάντῃ διεφθαρμένος, ἀλλὰ δυνάμενος ἐπαναχθῆναι πρὸς τὸ βέλτιον.	τίη ὁ κατά ὑπεροχή ὡς ὅταν ὁ μέν ἀγαθός , ὁ δέ φαῦλος , τοιοῦτος δέ ὡς μή πᾶς διαφθείρω , ἀλλά  ἐπανάγω πρός ὁ βελτίων .
1222912	tlg0615.tlg001.opp-grc1	ἴσοι δὲ πάλιν καὶ ὅταν οἱ δύο εὐτράπελοι, καθ’ ὑπεροχὴν δὲ ὅταν ὁ μὲν ὑπερέχῃ τῇ εὐτραπελίᾳ, ὁ δὲ τῷ πλούτῳ.	ἴσος δέ πάλιν καί ὅταν ἕ γε  , κατά ὑπεροχή δέ ὅταν ὁ μέν ὑπερέχω ὁ εὐτραπελία , ὁ δέ τῷ πλοῦτος .
1222913	tlg0615.tlg001.opp-grc1	ὁμοίως δὲ καὶ ἴσοι μὲν ὅταν ὁμοίως χρησιμεύωσιν, ὑπεροχὴ δὲ γίνεται ὅταν ὁ μὲν πλέον.	ὅμοιος δέ καί ἴσος μέν ὅταν ὅμοιος  , ὑπεροχή δέ γίγνομαι ὅταν ὁ μέν πολύς .
1222914	tlg0615.tlg001.opp-grc1	ὁ δὲ ἔλαττον·	ὁ δέ  ·
1222915	tlg0615.tlg001.opp-grc1	τοὺς ἴσους κατ’ ἰσότητα τὴν διὰ τὸ ἀγαθὸν καὶ ἡδὺ καὶ χρήσιμον δεῖ καὶ κατὰ τὸ φιλεῖν ἰσάζειν.	ὁ ἴσος κατά ἰσότης ὁ διά ὁ ἀγαθός καί ἡδύς καί χρήσιμος δέω καί κατά ὁ φιλέω ἰσάζω .
1222916	tlg0615.tlg001.opp-grc1	εἰ γὰρ ἴσοι ἀγαθοί εἰσι, φιλήσουσιν, ὁμοίως κἀπὶ τῶν ἄλλων·	εἰ γάρ  ἀγαθός εἰμί ,  , ὅμοιος ἐπί ὁ ἄλλος ·
1222917	tlg0615.tlg001.opp-grc1	εἰ δ’ ἄνισοι εἶεν, δεῖ ἀναλόγως ἀποδιδόναι τὸν μὲν πλούσιον τιμᾶσθαι ὡς πλούσιον, τὸνδ’ ὡς ἐνάρετον.	εἰ  ἄνισος εἰμί , δέω ἀνάλογος ἀποδίδωμι ὁ μέν πλούσιος τιμάω ὡς πλούσιος , ὁ δ’ ὡς  .
1222918	tlg0615.tlg001.opp-grc1	οὐδεὶς δὲ τὸν εὖ ποιοῦντα δυσχεραίνει, ἁ ἀλλ' ἄν# x003E;	δέ ὁ εὖ ποιέω δυσχεραίνω , ὁ  ' ἄν #  ;
1222919	tlg0615.tlg001.opp-grc1	χαρίεις ὁ πάσχων, ἁμύνεται, ἤγουν βοηθεῖ, τῷ εὐεργέτῃ εὖ δρῶν.	χαρίεις ὁ πάσχω ,  ,  βοηθέω , τῷ εὐεργέτης εὖ δράω .
1222920	tlg0615.tlg001.opp-grc1	Ὥσπερ δέ φησι τὸ δίκαιον τὸ μὲν ἔγγραφον.	ὥσπερ δέ φημί ὁ δίκαιος ὁ μέν  .
1222921	tlg0615.tlg001.opp-grc1	τὸ δὲ ἄγραφον ἄγραφον 46 μὲν ὅταν ἀπὸ ἔθους τις δικαιωθῇ, ἔγγραφον δ’ ὅταν ἀπὸ νόμου), οὕτω καὶ ἡ διὰ τὸ χρήσιμον φιλία ἠθικὴ καὶ νομική.	ὁ δέ ἄγραφος ἄγραφος  μέν ὅταν ἀπό ἔθος τις  , ἐγγράφω  ὅταν ἀπό νόμος ) , οὕτως καί ὁ διά ὁ χρήσιμος φιλία ἠθικός καί  .
1222922	tlg0615.tlg001.opp-grc1	ἐγκαλοῦσιν οὖν ὅταν μὴ διαλυθῶσιν ὡς καὶ συνήλλαξαν.	ἐγκαλέω οὖν ὅταν μή  ὡς καί συναλλάσσω .
1222923	tlg0615.tlg001.opp-grc1	εἰ γάρ τις ὡς φίλῳ δᾠη τινὶ πεντήκοντα νομίσματα, μηδὲν περὶ τόκου εἰπὼν ἀλλ’ ἀγράφως συναλλάξας, εἶθ’ ὕστερον ἀπαιτεῖ τόκον, ἄλλως μὲν συνήλλαξεν, ἄλλως δὲ σπεύδει διαλυθῆναι.	εἰ γάρ τις ὡς φίλος    νόμισμα ,  περί τόκος λέγω ἀλλά  συναλλάσσω ,  ὕστερον ἀπαιτέω τόκος , ἄλλος μέν  , ἄλλος δέ σπεύδω διαλύω .
1222924	tlg0615.tlg001.opp-grc1	ἡ νομικὴ μὲν οὖν ἡ ἀγοραῖα τοιαύτη, ὡς τόδε μὲν λαβεῖν, τόδε δὲ δοῦναι, ἡ δὲ εἰς χρόνον, οἷον εἰ δᾠη μέχρι τοῦ μέλλοντος ἐνιαυτοῦ δέκα νομίσματα, ἵνα μοι δᾠης ταῦτα καὶ ἕτερα πέντε.	ὁ νομικός μέν οὖν ὁ  τοιοῦτος , ὡς ὅδε μέν λαμβάνω , ὅδε δέ δίδωμι , ὁ δέ εἰς χρόνος , οἷος εἰ  μέχρι ὁ μέλλω ἐνιαυτός  νόμισμα , ἵνα   οὗτος καί ἕτερος πέντε .
1222925	tlg0615.tlg001.opp-grc1	δῆλον οὖν ἐν τῇ ἐλευθερίᾳ νομικῇ τὸ ὄφλημα·	δῆλος οὖν ἐν ὁ ἐλευθερία  ὁ ὄφλημα ·
1222926	tlg0615.tlg001.opp-grc1	εἰ <δέ> ἀναβάλληται ὁ λαβὼν καὶ μὴ ἀποδῷ, φιλικὸν τὸ μὴ ὡς φίλῳ μὲν οὖν ἡ ἠθικὴ δίδωσιν, ἀπαιτεῖ δὲ τὸ ἴσον ἢ πλέον ὡς μὴ δεδωκὼς χάριν ὠφελείας τοῦ λαβόντος, ἀλλ’ ὡς χρήσας ὅν ἐκ τούτων κερδάνῃ.	εἰ   ὁ λαμβάνω καί μή ἀποδίδωμι , φιλικός ὁ μή ὡς φίλος μέν οὖν ὁ  δίδωμι , ἀπαιτέω δέ ὁ ἴσος ἤ πολύς ὡς μή δίδωμι χάρις ὠφέλεια ὁ λαμβάνω , ἀλλά ὡς χράω2 ὅς ἐκ οὗτος  .
1222927	tlg0615.tlg001.opp-grc1	χωρὶς μὲν οὖν τόκου συναλλάξας, μετὰ δὲ τόκου διαλυθῆναι σπεύδων ἐγκαλέσαι, τὸ δὲ ἐγκαλεῖν καὶ ἄλλως μὲν συναλλάττεσθαι καὶ ἄλλως διαλύεσθαι συμβαίνει συμβαίνει θέλειν τινὰς καλοὺς φαίνεσθαι.	χωρίς μέν οὖν  συναλλάσσω , μετά δέ τόκος διαλύω σπεύδω ἐγκαλέω , ὁ δέ  καί ἄλλος μέν  καί ἄλλος διαλύω συμβαίνω συμβαίνω ἐθέλω  καλός φαίνω .
1222928	tlg0615.tlg001.opp-grc1	διδόασι μὲν οὖν πρῶτον μηδὲν ἐπερωτήσαντες, ἵν’ ἀγαθοὶ δόξωσιν, ὕστερον δὲ ὠφελεῖςθαι βούλονται καὶ διὰ τοῦτο ἐγκαλοδσι.	δίδωμι μέν οὖν πρῶτος  ἐπερωτάω ,  ἀγαθός δοκέω , ὕστερον δέ  βούλομαι καί διά οὗτος  .
1222929	tlg0615.tlg001.opp-grc1	δυναμένῳ δὲ τῷ λαβόντι δεῖ ἀποδοῦναι τὴν ἀξίαν ὧν ἔπαθεν.	δέ τῷ λαμβάνω δέω ἀποδίδωμι ὁ ἀξία ὅς  .
1222930	tlg0615.tlg001.opp-grc1	ἄκοντα γὰρ οὐ ποιητέον φίλον τὸν δέοντα·	ἄκων γάρ οὐ ποιέω φίλος ὁ δέω ·
1222931	tlg0615.tlg001.opp-grc1	ὡς δὴ ἁμαρτόντα σὲ τὸν λαβόντα’ ν τῇ ἀρχῇ, διὰ τὸ παθεῖν εὖ ὑφ’ οὗ οὐκ ἔδει, ἐπεὶ οὗν μετὰ κακοῦ συνήλλαξας ἀπόδος, ὡς ἐπὶ ῥητοῖς συμφωνήσας, εἰ καὶ μὴ συνεφώνησας.	ὡς δή ἁμαρτάνω  ὁ λαμβάνω ’  ὁ ἀρχή , διά ὁ πάσχω εὖ ὑπό οὗ οὐ δέω , ἐπεί  μετά κακός  ἄπους , ὡς ἐπί ῥητός συμφωνέω , εἰ καί μή συμφωνέω .
1222932	tlg0615.tlg001.opp-grc1	μὴ εὐποροδντας δὲ δοῦναι, οὐδὲ ὁ δοὺς λαβεῖν ἠξίωσεν.	μή  δέ δίδωμι , οὐδέ ὁ δίδωμι λαμβάνω ἀξιόω .
1222933	tlg0615.tlg001.opp-grc1	ἐν ἀρχῇ δὲ ἐπισκεπτέον·	ἐν ἀρχή δέ ἐπισκοπέω ·
1222934	tlg0615.tlg001.opp-grc1	δεῖ φησι σκοπεῖν, εἰ ὑπὸ ἀγαθοῦ εὐεργετεῖται καὶ ἐπὶ τίνι συμφωνίᾳ, ἵν’ ἐμμείνῃ τούτοις ἢ μή.	δέω φημί σκοπέω , εἰ ὑπό  εὐεργετέω καί ἐπί  συμφωνία ,   οὗτος ἤ μή .
1222935	tlg0615.tlg001.opp-grc1	Άμφισβήτησιν δ’ ἔχει πότερον δεῖ πιστεύειν τῇ τοῦ παθόντος ὠφελείᾳ καὶ οὕτως ἀνταποδιδόναι ἢ τῇ τοῦ δόντος εὐεργεσίᾳ.	ἔχω πότερος δέω πιστεύω ὁ ὁ πάσχω ὠφέλεια καί οὕτως ἀνταποδίδωμι ἤ ὁ ὁ δίδωμι εὐεργεσία .
1222936	tlg0615.tlg001.opp-grc1	λύων οὖν φησιν, ἐπεὶ ἡ φιλία διὰ τὸ χρήσιμον, μέτρον ἐστὶ τῆς.	λύω οὖν φημί , ἐπεί ὁ φιλία διά ὁ χρήσιμος , μέτρον εἰμί ὁ .
1222937	tlg0615.tlg001.opp-grc1	ἀνταποδόσεως ἡ τοῦ παθόντος ὠφέλεια.	ἀνταπόδοσις ὁ ὁ πάσχω ὠφέλεια .
1222938	tlg0615.tlg001.opp-grc1	εἰ γάρ τις δέδωκέ τινι δέκα νομίσματα, ὁ δὲ ἐκέρδανεν ἑκατόν, δεῖ τὰ ἡμίση διδόναι τῷ εὐεργέτῃ.	εἰ γάρ τις δίδωμι τις  νόμισμα , ὁ δέ  ἑκατόν , δέω ὁ ἥμισυς δίδωμι ὁ εὐεργέτης .
1222939	tlg0615.tlg001.opp-grc1	οὕτω γὰρ δέδωκεν ὡς τὰ ἴσα τοῦ κέρδους κομιουμένου.	οὕτως γάρ δίδωμι ὡς ὁ ἴσος ὁ κέρδος  .
1222940	tlg0615.tlg001.opp-grc1	ὁ λαβὼν δέ ἐστιν ὁ δεόμενος.	ὁ λαμβάνω δέ εἰμί ὁ δέω .
1222941	tlg0615.tlg001.opp-grc1	εἰ οὖν ὁ λαβὼν ἑκατὸν ὠφελήθη, τοσοῦτον ὁ δοὺς ἐβοήθησεν.	εἰ οὖν ὁ λαμβάνω  ὠφελέω , τοσοῦτος ὁ δίδωμι βοηθέω .
1222942	tlg0615.tlg001.opp-grc1	καὶ ἀποδοτέον τὸ ἥμισυ τοῦ κέρδους ἢ καὶ τὸ πλέον.	καί ἀποδίδωμι ὁ ἥμισυς ὁ κέρδος ἤ καί ὁ πλέως .
1222943	tlg0615.tlg001.opp-grc1	ἐπὶ δὲ τῶν κατ’ ἀρετὴν οὐκ ἔστιν ἐγκαλεῖν.	ἐπί δέ ὁ κατά ἀρετή οὐ εἰμί  .
1222944	tlg0615.tlg001.opp-grc1	εἰ γὰρ μέτρον ἐστὶν ἡ τοῦ δράσαντος τὸ ἀγαθὸν προαίρεσις, οὐδὲνδ’ αἰτεῖ ὁ δρῶν, οὐδ’ ἐγκαλέσει ποτέ.	εἰ γάρ μέτρον εἰμί ὁ ὁ δράω ὁ ἀγαθός προαίρεσις , οὐδείς δ’ αἰτέω ὁ δράω ,  ἐγκαλέω ποτε .
1222945	tlg0615.tlg001.opp-grc1	Ἐπεὶ τρεῖς εἰσιν αἱ φιλίαι, ἔχουσι δὲ καὶ ὑπεροχάς, διαφορὰ γίνεται καὶ ἐν ταῖς ὑπεροχαῖς.	εἰμί ὁ φιλία , ἔχω δέ καί ὑπεροχή ,  γίγνομαι καί ἐν ὁ ὑπεροχή .
1222946	tlg0615.tlg001.opp-grc1	ἀξιοῖ γὰρ ὁ βελτίων, ἤγουν ὁ ἀγαθός, ἔχει ἔχειν πλεῖον, πάλιν δὲ ὁ πλούσιος• οὕτω γὰρ ὠφελιμώτερος.	ἀξιόω γάρ ὁ βελτίων ,  ὁ ἀγαθός , ἔχω ἔχω πλέως , πάλιν δέ ὁ πλούσιος • οὕτως γάρ ὠφέλιμος .
1222947	tlg0615.tlg001.opp-grc1	φησὶ γὰρ ὁ μὲν πλούσιος, ὡς ἀχρεῖόν σε ἐν πλούτῳ ὄντα οὐ χρὴ ἴσον ἔχειν ἐμοί.	φημί γάρ ὁ μέν πλούσιος , ὡς   ἐν πλοῦτος εἰμί οὐ χρή ἴσος ἔχω  .
1222948	tlg0615.tlg001.opp-grc1	ὑπηρεσία γάρ ἐστι τὸ ἐμὲ μὲν μόνον κομίζειν, λαμβάνειν δὲ καὶ σὲ ἐξ ἴσου ἐμοί·	ὑπηρεσία γάρ εἰμί ὁ  μέν μόνος κομίζω , λαμβάνω δέ καί  ἐκ ἴσος  ·
1222949	tlg0615.tlg001.opp-grc1	ὁμοίως δὲ πάλιν καὶ ὁ ἕτερος.	ὅμοιος δέ πάλιν καί ὁ ἕτερος .
1222950	tlg0615.tlg001.opp-grc1	δεῖ οὖν φησι τῷ μὲν ὑπερέχοντι κατὰ πλοῦτον ἢ ἀρετὴν διδόναι τιμήν, χρήματα δὲ τῷ ἐνδεεῖ.	δέω οὖν φημί τῷ μέν ὑπερέχω κατά πλοῦτος ἤ ἀρετή δίδωμι τιμή , χρῆμα δέ τῷ ἐνδέω .
1222951	tlg0615.tlg001.opp-grc1	Φαίνονται δὲ καὶ ἐν ταῖς πολιτείαις τιμώμενοι οἱ ὑπερέχοντες πλούτῳ καὶ τὸ κοινὸν εὐεργε|τοῦντες.	δέ καί ἐν ὁ πολιτεία τιμάω ὁ ὑπερέχω πλοῦτος καί ὁ κοινός  .
1222952	tlg0615.tlg001.opp-grc1	οὐκ ἔστιν οὖν θαυμαστὸν καὶ λαμβάνειν χρήματα καὶ τιμᾶσθαι;	οὐ εἰμί οὖν θαυμαστός καί λαμβάνω χρῆμα καί τιμάω ;
1222953	tlg0615.tlg001.opp-grc1	οὐδεὶς γὰρ αἱρεῖται τὸ ἔλαττον, ὥστε καὶ διδόναι χρήματα καὶ τιμᾶσθαι.	γάρ αἱρέω ὁ ἐλάσσων , ὥστε καί δίδωμι χρῆμα καί τιμάω .
1222954	tlg0615.tlg001.opp-grc1	τῷ γὰρ διδόντι χρήματα τιμὴν νέμειν δεῖ καὶ τῷ ὠφελοῦντι καὶ λαμβάνοντι ἢ εἰς ἀρετὴν ὁδηγουμένῳ τιμὴν δεῖ ἀνταποδιδόναι καθ’ ὅσον ἐνδέχεται καὶ δυνατόν.	τῷ γάρ  χρῆμα τιμή νέμω δέω καί τῷ  καί λαμβάνω ἤ εἰς ἀρετή  τιμή δέω ἀνταποδίδωμι κατά ὅσος ἐνδέχομαι καί δυνατός .
1222955	tlg0615.tlg001.opp-grc1	οὐ γὰρ πᾶσι τὸ κατ’ ἀξίαν.	οὐ γάρ πᾶς ὁ κατά ἀξία .
1222956	tlg0615.tlg001.opp-grc1	διὰ τοῦτό φησι δόξειε μὴ ἐξεῖναι υἱῷ τὸν πατέρα ἀρνήσασθαι·	διά οὗτος φημί δοκέω μή ἐξίημι υἱός ὁ πατήρ ἀρνέομαι ·
1222957	tlg0615.tlg001.opp-grc1	ὀφείλοντα γὰρ τὸν υἱὸν δεῖ ἀποδιδόναι, οὐδὲν δὲ ποιήσας ὁ υἱὸς ἄξιον δέδρακε τῶν πεπραγμένων παρὰ τοῦ πατρὸς πρὸς αὐτόν.	ὀφείλω γάρ ὁ υἱός δέω ἀποδίδωμι ,  δέ ποιέω ὁ υἱός ἄξιος δράω ὁ πράσσω παρά ὁ πατήρ πρός αὐτός .
1222958	tlg0615.tlg001.opp-grc1	ἐξουσία οὖν τῷ πατρὶ ἀφεῖναι, ᾧ καὶ χρεωστεῖ ὁ υἱός.	οὖν ὁ πατήρ ἀφίημι , ὅς καί  ὁ υἱός .
1222959	tlg0615.tlg001.opp-grc1	οὐδεὶς δέ ποτε ἀποστήσεται τοῦ υἱοῦ, εἰ μὴ μὴ μοχθηρὸν ἴδοι αὐτὸν ὄντα.	δέ ποτε  ὁ υἱός , εἰ μή μή μοχθηρός ὁράω αὐτός εἰμί .
1222960	tlg0615.tlg001.opp-grc1	βούλονται γὰρ πάντες τὸ βοηθεῖσθαι, τῷ δὲ υἱῷ ἐπίφευκτον τὸ ἐπαρκεῖν ἢ οὐ σπουδαστόν.	βούλομαι γάρ πᾶς ὁ βοηθέω , τῷ δέ υἱός  ὁ ἐπαρκέω ἤ οὐ σπουδαστός .
1222961	tlg0615.tlg001.opp-grc1	καὶ περὶ μὲν τούτων τάδε μοι εἴρηται.	καί περί μέν οὗτος ὅδε ἐγώ λέγω .
