398237	tlg0614.tlg001.1st1K-grc1	“ Ὅτι οὐ πάντες πρὸς πάντα ἴσοι πεφύκασι, κἂν φθόνῳ ἀλαζο- νεύωνται.	οὐ πᾶς πρός πᾶς ἴσος φύω , ἐάν φθόνος  -  .
398238	tlg0614.tlg001.1st1K-grc1	Σοφῆς ἀράχνης ίστὸν εὗρε κωλώτης, καὶ λεπτὸν ἐνέδυ φάρος ἐκτεμὼν τοίχου.	ἀράχνη  εὑρίσκω κωλώτης , καί λεπτός ἐνδύω φάρος ἐκτέμνω τοῖχος .
398239	tlg0614.tlg001.1st1K-grc1	Στικτή ποτʼ ηὔχει πάρδαλις φορεῖν μούνη δορὴν ἀπάντων ποικιλωτάτην ζῴων.	ποτε  πάρδαλις φορέω μόνος    ζῷον .
398240	tlg0614.tlg001.1st1K-grc1	πρὸς ἥν ἀλώπηξ εἶπʼ„ ἐγὼ δὲ κἀκείνης κρείσσω τʼ ἔχω καὶ ποικιλωτέρην γνώμην.	πρός ὅς ἀλώπηξ λέγω „  δέ  κρείσσων  ἔχω καί  γνώμη .
398241	tlg0614.tlg001.1st1K-grc1	“ Ποιμήν τις εὗρε νεόγονον λύκου σκύμνον.	“  τις εὑρίσκω νεόγονος λύκος σκύμνος .
398242	tlg0614.tlg001.1st1K-grc1	.	.
398243	tlg0614.tlg001.1st1K-grc1	.	.
398244	tlg0614.tlg001.1st1K-grc1	.	.
398245	tlg0614.tlg001.1st1K-grc1	γνώμη πονηρὰ χρηστὸν ἦθος οὐ τίκτει.	γνώμη πονηρός χρηστός ἦθος οὐ τίκτω .
398246	tlg0614.tlg001.1st1K-grc1	Υἱὸν γέρων τις δειλὸς εἶχε γενναῖον.	γέρων τις δειλός ἔχω  .
398247	tlg0614.tlg001.1st1K-grc1	.	.
398248	tlg0614.tlg001.1st1K-grc1	.	.
398249	tlg0614.tlg001.1st1K-grc1	.	.
398250	tlg0614.tlg001.1st1K-grc1	χὥπως ἔχῃ τι βουκόλημα τῆς λύπης, ἀνέθηκε τοίχοις ποικίλας γραφὰς ζῴων.	ἔχω τι βουκόλημα ὁ λύπη , ἀνατίθημι  ποικίλλω γραφή ζῷον .
398251	tlg0614.tlg001.1st1K-grc1	.	.
398252	tlg0614.tlg001.1st1K-grc1	.	.
398253	tlg0614.tlg001.1st1K-grc1	.	.
398254	tlg0614.tlg001.1st1K-grc1	.	.
398255	tlg0614.tlg001.1st1K-grc1	.	.
398256	tlg0614.tlg001.1st1K-grc1	.	.
398257	tlg0614.tlg001.1st1K-grc1	τῇδʼ ἐν οἰκίῃ κατεκλείσθην.	ὅδε ἐν οἰκία  .
398258	tlg0614.tlg001.1st1K-grc1	.	.
398259	tlg0614.tlg001.1st1K-grc1	.	.
398260	tlg0614.tlg001.1st1K-grc1	.	.
398261	tlg0614.tlg001.1st1K-grc1	.	.
398262	tlg0614.tlg001.1st1K-grc1	.	.
398263	tlg0614.tlg001.1st1K-grc1	.	.
398264	tlg0614.tlg001.1st1K-grc1	.	.
398265	tlg0614.tlg001.1st1K-grc1	.	.
398266	tlg0614.tlg001.1st1K-grc1	ὄγκωμα μέχρι βουβῶνος.	μέχρι βουβών .
398267	tlg0614.tlg001.1st1K-grc1	ἅ σοι πέπρωται, ταῦτα τλῆθι γενναίως, καὶ μὴ σοφίζου·	ὅς  πορεῖν , οὗτος τλάω γενναῖος , καί μή σοφίζω ·
398268	tlg0614.tlg001.1st1K-grc1	τὸ χρεών γὰρ οὐ φεύξῃ.	ὁ  γάρ οὐ φεύγω .
398269	tlg0614.tlg001.1st1K-grc1	Ὑμηττία μέλισσα, κηρίων μήτηρ,.	μέλισσα , κηρίον μήτηρ , .
398270	tlg0614.tlg001.1st1K-grc1	.	.
398271	tlg0614.tlg001.1st1K-grc1	.	.
398272	tlg0614.tlg001.1st1K-grc1	.	.
398273	tlg0614.tlg001.1st1K-grc1	ἀνῆλθεν εἰς θεῶν οἴκους.	ἀνέρχομαι εἰς θεός οἶκος .
398274	tlg0614.tlg001.1st1K-grc1	.	.
398275	tlg0614.tlg001.1st1K-grc1	.	.
398276	tlg0614.tlg001.1st1K-grc1	.	.
398277	tlg0614.tlg001.1st1K-grc1	.	.
398278	tlg0614.tlg001.1st1K-grc1	.	.
398279	tlg0614.tlg001.1st1K-grc1	.	.
398280	tlg0614.tlg001.1st1K-grc1	.	.
398281	tlg0614.tlg001.1st1K-grc1	.	.
398282	tlg0614.tlg001.1st1K-grc1	.	.
398283	tlg0614.tlg001.1st1K-grc1	.	.
398284	tlg0614.tlg001.1st1K-grc1	ἡ δʼ εἶπε„ δός μοι κέντρον.	ὁ δέ λέγω „ δίδωμι  κέντρον .
398285	tlg0614.tlg001.1st1K-grc1	.	.
398286	tlg0614.tlg001.1st1K-grc1	.	.
398287	tlg0614.tlg001.1st1K-grc1	.	.
398288	tlg0614.tlg001.1st1K-grc1	.	.
398289	tlg0614.tlg001.1st1K-grc1	καὶ μὴ θέλων ἔδωκεν·	καί μή ἐθέλω δίδωμι ·
398290	tlg0614.tlg001.1st1K-grc1	εἶπε γὰρ δώσειν.	λέγω γάρ δίδωμι .
398291	tlg0614.tlg001.1st1K-grc1	.	.
398292	tlg0614.tlg001.1st1K-grc1	.	.
398293	tlg0614.tlg001.1st1K-grc1	.	.
398294	tlg0614.tlg001.1st1K-grc1	ζωὴ γὰρ αὐτῆς ἐστὶ πετομένης κέντρον.	ζωή γάρ αὐτός εἰμί  κέντρον .
398295	tlg0614.tlg001.1st1K-grc1	Χειμώνος ὥρῃ σῖτον ἐκ μυχοῦ σύρων ἔψυχε μύρμηξ, ὃν θέρους σεσωρεύκει.	ὥρα2 σῖτος ἐκ  σύρον  μύρμηξ , ὅς θέρος  .
398296	tlg0614.tlg001.1st1K-grc1	τέττιξ δὲ τοῦτον ἱκέτευσε λιμώττων, δοῦναί τι καὐτῷ τῆς τροφῆς, ὅπως ζήσῃ.	τέττιξ δέ οὗτος ἱκετεύω  ,  τις  ὁ τροφή , ὅπως ζήω .
398297	tlg0614.tlg001.1st1K-grc1	„ τί οὖν ἐποίεις φησί,, τῷ θέρει τούτῳ;	„ τι οὖν  φημί , , τῷ θέρος οὗτος ;
398298	tlg0614.tlg001.1st1K-grc1	“, οὐκ ἐσχόλαζον, ἀλλὰ διετέλουν ᾄδων.	, οὐ σχολάζω , ἀλλά διατελέω ἀείδω .
398299	tlg0614.tlg001.1st1K-grc1	“ γελάσας δʼ ὁ μύρμηξ, τόν τε πυρὸν ἐγκλείων,„ χειμῶνος ὀρχοῦ“ φησίν,„ εἰ θέρους ᾖσας.	γελάω δέ ὁ μύρμηξ , ὁ τε πυρός  , „ χειμών  “ φημί , „ εἰ   .
398300	tlg0614.tlg001.1st1K-grc1	“ κρεῖττον τὸ φροντίζειν ἀναγκαίων χρειῶν ἢ τὸ προσέχειν νοῦν τέρψεσίν τε καὶ κώμοις.	ὁ φροντίζω ἀναγκαῖος χρέος ἤ ὁ προσέχω νόος  τε καί κῶμος .
398301	tlg0614.tlg001.1st1K-grc1	.	.
398302	tlg0614.tlg001.1st1K-grc1	.	.
398303	tlg0614.tlg001.1st1K-grc1	.	.
398304	tlg0614.tlg001.1st1K-grc1	.	.
398305	tlg0614.tlg001.1st1K-grc1	.	.
398306	tlg0614.tlg001.1st1K-grc1	ἄσωτος καταφαγὼν τὰ πατρῷα.	ἄσωτος κατεσθίω ὁ πατρῷος .
398307	tlg0614.tlg001.1st1K-grc1	.	.
398308	tlg0614.tlg001.1st1K-grc1	.	.
398309	tlg0614.tlg001.1st1K-grc1	.	.
398310	tlg0614.tlg001.1st1K-grc1	ταύτης ἀκούσας μικρὰ τιττυβιζούσης.	οὗτος ἀκούω μικρός  .
398311	tlg0614.tlg001.1st1K-grc1	.	.
398312	tlg0614.tlg001.1st1K-grc1	.	.
398313	tlg0614.tlg001.1st1K-grc1	.	.
398314	tlg0614.tlg001.1st1K-grc1	εἰ μὴ γὰρ ὑμεῖς στελεὰ πάντʼ ἐγεννᾶτε, οὐκ ἄν γεωργὸς πέλεκυν ἐν δόμοις εἶχεν.	εἰ μή γάρ   πᾶς  , οὐ ἄν  πέλεκυς ἐν δόμος ἔχω .
398315	tlg0614.tlg001.1st1K-grc1	μέλλονθʼ ἑαυτὸν εἶδε κυριευθῆναι.	ἑαυτοῦ ὁράω  .
398316	tlg0614.tlg001.1st1K-grc1	.	.
398317	tlg0614.tlg001.1st1K-grc1	.	.
398318	tlg0614.tlg001.1st1K-grc1	.	.
398319	tlg0614.tlg001.1st1K-grc1	Τοὺς γνησίους τῶν φίλων αἱ συμφοραὶ δοκιμάζουσι.	γνήσιος ὁ φίλος ὁ συμφορά δοκιμάζω .
398320	tlg0614.tlg001.1st1K-grc1	.	.
398321	tlg0614.tlg001.1st1K-grc1	.	.
398322	tlg0614.tlg001.1st1K-grc1	.	.
398323	tlg0614.tlg001.1st1K-grc1	.	.
398324	tlg0614.tlg001.1st1K-grc1	.	.
398325	tlg0614.tlg001.1st1K-grc1	.	.
398326	tlg0614.tlg001.1st1K-grc1	.	.
398327	tlg0614.tlg001.1st1K-grc1	κατῆλθεν εἰς βαθὺν κρημνόν.	κατέρχομαι εἰς βαθύς κρημνός .
398328	tlg0614.tlg001.1st1K-grc1	.	.
398329	tlg0614.tlg001.1st1K-grc1	.	.
398330	tlg0614.tlg001.1st1K-grc1	.	.
398331	tlg0614.tlg001.1st1K-grc1	.	.
398332	tlg0614.tlg001.1st1K-grc1	.	.
398333	tlg0614.tlg001.1st1K-grc1	.	.
398334	tlg0614.tlg001.1st1K-grc1	.	.
398335	tlg0614.tlg001.1st1K-grc1	.	.
398336	tlg0614.tlg001.1st1K-grc1	.	.
398337	tlg0614.tlg001.1st1K-grc1	.	.
398338	tlg0614.tlg001.1st1K-grc1	.	.
398339	tlg0614.tlg001.1st1K-grc1	καὶ βοηθὸν ἐζήτει.	καί βοηθός ζητέω .
398340	tlg0614.tlg001.1st1K-grc1	.	.
398341	tlg0614.tlg001.1st1K-grc1	.	.
398342	tlg0614.tlg001.1st1K-grc1	.	.
398343	tlg0614.tlg001.1st1K-grc1	Δέον τὰ τέλη τῶν πραγμιάτων ἡμᾶς περιορᾶν καὶ οὕτως τὴν τούτωον ἐγχείρησιν ποιεῖσθαι.	ὁ τέλος ὁ  ἐγώ περιοράω καί οὕτως ὁ  ἐγχείρησις ποιέω .
398344	tlg0614.tlg001.1st1K-grc1	πτεροῖσι τοῖς ἐμοῖσι νῦν κατεβλήθην.	πτερόν ὁ ἐμός νῦν  .
398345	tlg0614.tlg001.1st1K-grc1	“ Λίβυσσα γέρανος ἠδὲ ταὼς εὐπήληξ χλωρὴν ἀεὶ βόσκοντο λείμακος ποίην.	“ Λίβυς γέρανος ἠδέ  εὐπήληξ  ἀεί  λεῖμαξ πόα .
398346	tlg0614.tlg001.1st1K-grc1	.	.
398347	tlg0614.tlg001.1st1K-grc1	.	.
398348	tlg0614.tlg001.1st1K-grc1	.	.
398349	tlg0614.tlg001.1st1K-grc1	.	.
398350	tlg0614.tlg001.1st1K-grc1	.	.
398351	tlg0614.tlg001.1st1K-grc1	στρουθὸς Λίβυσσα.	.
398352	tlg0614.tlg001.1st1K-grc1	.	.
398353	tlg0614.tlg001.1st1K-grc1	.	.
398354	tlg0614.tlg001.1st1K-grc1	.	.
398355	tlg0614.tlg001.1st1K-grc1	.	.
398356	tlg0614.tlg001.1st1K-grc1	.	.
398357	tlg0614.tlg001.1st1K-grc1	.	.
398358	tlg0614.tlg001.1st1K-grc1	τοῦτον προσεῖπεν ἄμπελος„ τί με βλάπτεις;	οὗτος προσαγορεύω  „ τι  βλάπτω ;
398359	tlg0614.tlg001.1st1K-grc1	μὴ οὐκ ἔστι χλοίη;	μή οὐ εἰμί  ;
398360	tlg0614.tlg001.1st1K-grc1	.	.
398361	tlg0614.tlg001.1st1K-grc1	.	.
398362	tlg0614.tlg001.1st1K-grc1	.	.
398363	tlg0614.tlg001.1st1K-grc1	.	.
398364	tlg0614.tlg001.1st1K-grc1	.	.
398365	tlg0614.tlg001.1st1K-grc1	.	.
398366	tlg0614.tlg001.1st1K-grc1	.	.
398367	tlg0614.tlg001.1st1K-grc1	οὔπω δὲ καιρός ἐστιν ἤιʼ ἀλλύειν.	οὔπω δέ καιρός εἰμί   .
