800897	tlg0082.tlg004.1st1K-grc1	« Oὑ γάρ», φαϲί, εδεόντωϲ τὰ τοῦ τόνου ἀμείβεται εἰϲ βαρεῖαν τάϲιν, ἐπὰν τὰ τῆϲ ϲυντάξεωϲ ἐναλλαγό.	«  γάρ » ,  ,  ὁ ὁ τόνος ἀμείβω  βαρύς  , ἐπεί ὁ    .
800898	tlg0082.tlg004.1st1K-grc1	τουτέϲτιν ἐπὰν προθέειϲ οὗϲαι μὴ ἀναδέξωνται τὸ προκεῖϲθαι κατὰ τὰϲ ϲυντάξειϲ·	μή  ὁ  κατά   ·
800899	tlg0082.tlg004.1st1K-grc1	οὐδὲ γὰρ τὰ ἄλλα μέρη τοῦ λόγου ἀμείψαντα τὴν τάξιν ἀμείβει καὶ τὴν τάϲιν, πρὸϲ τῷ μηδὲ ἐξωμαλίϲθαι τὰτῆϲ ἀναϲτροφῆϲ, εἴγε οὐχ ἅπαϲαι μετατεθεῖϲαι τῆϲ τάξεωϲ μετατίθενται καὶ τοῦ τόνου.	οὐδέ γάρ ὁ ἄλλος μέρος ὁ λόγος  ὁ τάξις  καί ὁ  ,  τῷ μηδέ  ὁ τῆϲ  , εἰ οὐ     μετατίθημι καί ὁ τόνος .
800900	tlg0082.tlg004.1st1K-grc1	τί δὲ μᾶλλον αὗταί εἰϲιν αἱ μετατιθέμεναι ἦπερ τὰ μόρια ἅ πρὸϲ αὐτὰϲ ρτηντο;	τίς δέ μᾶλλον   ὁ   ὁ μόριον ὅς    ;
800901	tlg0082.tlg004.1st1K-grc1	τὸ γὰρ ἔπτυϲε πουλὺ κάτα{ Calimachi? OSehneider II 752} ἀπαιτεῖ τὸ κατέπτυϲεν ἐν καταλληλότητι, καὶ οὐ μᾶλλον ἡ πρόθεϲιϲ μετατίθεται περ τὸ ῥῆμα·	ὁ γάρ  πολύς κατά {  ?    } ἀπαιτέω ὁ  ἐν  , καί οὐ μᾶλλον ὁ  μετατίθημι περ ὁ ῥῆμα ·
800902	tlg0082.tlg004.1st1K-grc1	Ἰθάκην κάτα κοιρανέουϲιν{ α 24}, τὰ τούτοιϲ ὅμοια.	Ἰθάκη κατά  {   } , ὁ  ὅμοιος .
800903	tlg0082.tlg004.1st1K-grc1	» Καὶ πρὸϲ μὲν τὸ τοιοῦτον ἁπλῆ ἡ ὑπάτηϲιϲ, ὡϲ ἤδη ὁμόλογόν ἐϲτιν, καθάπερ καὶ ἐν τοῖϲ προκειμένοιϲ ἀπεδείξαμεν, ὡϲ τὰ προκείμενα μόρια διὰ τῆϲ ἐξαιρέτου ϲυντάξεωϲ, λέγω τῆϲ προθετικῆϲ, τὴν ὀνομαϲίαν ἀπηνέγκατο.	» καί  μέν ὁ  ἁπλόος ὁ  ,  ἤδη   , καθά καί ἐν   ἀποδείκνυμι ,  ὁ  μόριον διά    , λέγω   , ὁ  ἀποφέρω .
800904	tlg0082.tlg004.1st1K-grc1	ἔνθεν γὰρ καὶ οἱ ἀπὸ τῆϲ Ϲτοᾶϲ προθετικοὺϲ ἐκάλουν ϲυνδέϲμουϲ τὰϲ προθέϲειϲ, ἄμεινον ἡγηϲάμενοι ἀπὸ τῆϲ ἐξαιρέτου ϲυν- τάξεωϲ τὴν ὀνομαϲίαν θέϲθαι ἤπερ ἀπὸ τῆϲ δυνάμεωϲ, καθάπερ οἵ τε ϲυναπτικοὶ καὶ ϲυμπλεκτικοὶ καὶ οἱ ὑπόλοιποι.	ἔνθεν γάρ καί ὁ ἀπό    καλέω    , ἀμείνων  ἀπό    -  ὁ    ἀπό   , καθά ὁ τε  καί  καί ὁ  .
800905	tlg0082.tlg004.1st1K-grc1	οὐ δὴ οὖν τὰ ἄλλα μέρη τοῦ λόγου ἐξαιρέτου ϲυντάξεωϲ ἔτυχεν, ἵνα πρὸϲ τὸ μετατιθέμενον κατηγορῇ καὶ τῆϲ μεταθέϲεωϲ.	οὐ δή οὖν ὁ ἄλλος μέρος ὁ λόγος   τυγχάνω , ἵνα  ὁ   καί   .
800906	tlg0082.tlg004.1st1K-grc1	( τὰ γοῦν θέϲιν εἰληχότα μοναδικὴν οὐδὲ μετατίθεται τῆϲ τάξεωϲ, ἵνα καὶτῆϲ ἀμφιβολίαϲ ἐπικοινωνήϲῃ, ὡϲ ἐπὶ ϲυνδέϲμων μὲν ὁ ἤτοι προτακτικὸϲ καὶ οὔποτε ὑποτακτικόϲ, ἐπὶ δὲ ῥημάτων τὰ καλούμενα ὑποτακτικὰ ῥήματα οὔποτε χωρὶϲ ὑποταγῆϲ ἐϲτι τῆϲ τάξεωϲ τῶν ἐπιζευκτικῶν ϲυνδέϲμων.	( ὁ γοῦν  λαγχάνω  οὐδέ μετατίθημι   , ἵνα καί τῆϲ   ,  ἐπί  μέν ὁ ἤτοι  καί οὔποτε  , ἐπί δέ ῥῆμα ὁ καλέω  ῥῆμα οὔποτε      ὁ   .
800907	tlg0082.tlg004.1st1K-grc1	ἀλλ’ οὐδὲ αἱ καλούμεναι ἐγκλιτικαὶ ἀντωνυμίαι δίχα μορίων λέγονται τῶν πρὸϲ ἃ ἐγκεκλιμέναι εἰϲίν, τίμηϲόν με, δόϲ μοι.	ἀλλά οὐδέ ὁ    δίχα μόριος λέγω ὁ  ὅς   ,   ,   .
800908	tlg0082.tlg004.1st1K-grc1	οὐδὲ γὰρ παραδεκτέοϲ ἐκεῖνοϲ ὁ λόγοϲ, ὁ εἰρημένοϲ ἐν τῷ περὶ ἄρθρων Τρύφωνοϲ{p 25 Vels.	οὐδέ γάρ   ὁ  , ὁ  ἐν ὁ περί ἄρθρον  { p   .
800909	tlg0082.tlg004.1st1K-grc1	}, ὡϲ τὰ ὑποτακτικά ποτε ἄρθρα προτακτικὰ γίνεται ἐν τῷ ὅϲ ἆν ἔλθῃ μεινάτω με·	,  ὁ  ποτε ἄρθρον  γίγνομαι ἐν τῷ   ἔρχομαι   ·
800910	tlg0082.tlg004.1st1K-grc1	τίνοϲ γὰρ πτωτικοῦ προετάγη;	γάρ   ;
800911	tlg0082.tlg004.1st1K-grc1	πῶϲ δέ γε ὑποτακτικὸν τὸ τοιοῦτον ἄρθρον οὐκ ἀναπολοῦν τὸ προῦποκείμενον ὄνομα, τοὐναντίον δὲ ἀοριϲτούμενον κατ’ ἀρχὴν τῶν λόγων, οὐ μὴν μόνον, ἀλλ’ οὐδ’ ἐν πτωτικῷ τὸ ὅϲτιϲ·	δέ γε  ὁ  ἄρθρον οὐ  ὁ  ὄνομα , ἐναντίος δέ  κατά ἀρχή ὁ λόγος , οὐ μήν μόνος , ἀλλά οὐδέ ἐν  ὁ  ·
800912	tlg0082.tlg004.1st1K-grc1	ἐχρῆν γὰρ καὶ τῶν ἄλλων πτωτικῶν καὶ μὴ ἀοριϲτουμένων προτάϲϲεϲθαι, ἐν οἰϲ καὶ αὐτὸ ϲυναοριϲτοῦται πλέον τοῦ τίϲ, ὅπερ ἐναντιώτατόν ἐϲτιν τῶν ἄρθρων·	χρή γάρ καί ὁ   καί μή   , ἐν  καί αὐτός  πολύς ὁ  , ὅς ἐναντίος  ὁ  ·
800913	tlg0082.tlg004.1st1K-grc1	τὰ γὰρ ἀοριϲτωδῶϲ ποτε νοούμενα ἡ τοῦ ἄρθρου παράθεϲιϲ ὑπὸ ὁριϲμὸν τοῦ προϲώπου ἄγει, ὁ ἄνθρωποϲ παρεγένετο, τὸν ποιητὴν ἐθαύμαϲα).	ὁ γάρ  ποτε νοέω ὁ ὁ   ὑπό  ὁ  ἄγω , ὁ  παραγίγνομαι , ὁ ποιητής  ) .
800914	tlg0082.tlg004.1st1K-grc1	— αἱ δὴ οὖν προθέϲειϲ οὐ κατάρξαϲαι τῶν λέξεων ὁμόλογον ἔχουϲιν τὴν μετάθεϲιν, κἆν τὰ δευτερεύοντα ἦ μετατεθειμένα κατὰ τὴν ἀρχήν·	ὁ δή οὖν  οὐ  ὁ λέξις   ὁ  ,  ὁ  ἦ  κατά ὁ ἀρχή ·
800915	tlg0082.tlg004.1st1K-grc1	πάλιν γὰρ αὐταὶ δεύτεραι γενόμεναι καὶ τῆϲ δεούϲηϲ τάξεωϲ ϲτερούμενmι ὁμολογοῦϲιν μετατεθεῖϲθαι.	πάλιν γάρ αὐτός δεύτερος γίγνομαι καί       .
800916	tlg0082.tlg004.1st1K-grc1	γελοῖον οὖν μοι δοκεῖ τὸ ζητεῖν πότερον αὗταί εἰϲιν αἱ μετατιθέμεναι ἢ τὰ ταύταιϲ δευτερεύοντα μόρια.	γέλοιος οὖν  δοκέω ὁ ζητέω πότερος   ὁ  τίη ὁ   μόριον .
800917	tlg0082.tlg004.1st1K-grc1	Ἔcτι δὲ καὶ ὑπὲρ τῆϲ ἀμειβομένηϲ τάϲεωϲ κατ’ αὐτὰϲ φάναι,5 De De anastrophe accentus praepositionus.	δέ καί ὑπέρ    κατά  φημί , 5      .
800918	tlg0082.tlg004.1st1K-grc1	ὡϲ τὸ πρῶτον καὶ ἐν ἄλλοιϲ μέρεϲι τοῦ λόγου ἐξαίρετά τινα παρέπεται, ἃ οὐ πάντωϲ ϲυμφερόμενα τοῖϲ ἄλλοιϲ ἄπορα καταϲτήϲεται, ὥϲ γε ἔϲτιν ἐπινοῆϲαι ἐπὶ τῶν ἐγκλιτικῶν μορίων καὶ ἔτι ἐπὶ τῶν πυϲμάτων κατὰ βαρεῖαν τάϲιν καὶ τῶν ἀορίϲτων κατ’ ὀξεῖαν.	ὁ πρῶτος καί ἐν   ὁ λόγος  τις παρέπομαι , ὅς οὐ     ἄπορος  ,  γε   ἐπί ὁ  μόριον καί ἔτι ἐπί ὁ  κατά βαρύς  καί ὁ  κατά ὀξύς2 .
800919	tlg0082.tlg004.1st1K-grc1	οὐ δὴ οὖν ἀπψδὸν τὸ τὴν πρόθεϲιν διτονεῖν, ὅπερ ἐπικοινωνεῖ καὶ ἀντωνυμίαιϲ ἐγκλινομέναιϲ καὶ ὀρθοτονουμέναιϲ, τῷ ωϲ ἐν ἀρχῇ τιθεμένῳ καὶ ἐν μέϲῃ λέξει, καθὸ περιϲπᾶται, παραπληρωματικῷ τῷ η περιϲπωμένῳ μὲν καῖ ἀρχὴν τῶν λόγων, οὐ μὴν κατὰ τὰϲ ὑποτακτικὰϲ ϲυντάξειϲ, ὡϲ ἐν τῷ τί ἤ δὲ ϲὺ νόϲφιν ἀπ’ ὄλλων{Ο 244}, ὅτι κάλλιϲτον ἢ κατὰ Ξάνθιππον{?}.	οὐ δή οὖν  ὁ ὁ   , ὅς ἐπικοινωνέω καί   καί  , τῷ  ἐν ἀρχή  καί ἐν  λέγω ,   ,  τῷ   μέν  ἀρχή ὁ λόγος , οὐ μήν κατά    ,  ἐν ὁ τι ἤ δέ   ἀπό  { Ο  } , ὅτι2  τίη κατά Ξάνθιππος { ? } .
800920	tlg0082.tlg004.1st1K-grc1	ἔϲτι καὶ ἄλλα ἐπινοῆϲαι μυρία.	καί   μυρίος .
800921	tlg0082.tlg004.1st1K-grc1	— Μήποτε δὲ καὶ δεόντωϲ τὸ διϲϲὸν τοῦ τόνου παρέπεται.	— μήποτε δέ καί  ὁ  ὁ τόνος παρέπομαι .
800922	tlg0082.tlg004.1st1K-grc1	τὰ μὲν γὰρ ἄλλα μέρη τοῦ λόγου μίαν ἔχει ϲύνταξιν ἐφ’ ἣην καὶ φέρεται, ὡϲ τὰ ἐπιρρήματα ἔπειϲι τοῖϲ ῥήμαϲι, κἄν μεταξὺ μέρη λόγου πλείονα πίπτῃ, τὰ δὲ ἄρθρα ὡϲ πρὸϲ τὰ πτωτικά, τά τε ὀνόματα ἐπὶ τὰ ϲυνόντα τῶν ῥημάτων, καὶ αὐτῶν τῶν ῥημάτων ὑποϲτροφὴν ποιουμένων ὡϲ πρὸϲ τὰ ὀνόματα ἢ πρὸϲ τὰ ἀντωνυμικά, ἅπερ πάλιν ἀντὶ ὀνομάτων παρολαμβάνεται·	ὁ μέν γάρ ἄλλος μέρος ὁ λόγος  ἔχω  ἐπί  καί φέρω ,  ὁ     , ἐάν μεταξύ μέρος λόγος πολύς πίπτω , ὁ δέ ἄρθρον   ὁ  , ὁ τε ὄνομα ἐπί ὁ  ὁ ῥῆμα , καί αὐτός ὁ ῥῆμα  ποιέω   ὁ ὄνομα ἤ  ὁ  , ὅς πάλιν ἀντί ὄνομα  ·
800923	tlg0082.tlg004.1st1K-grc1	αἱ μέντοι προθέϲειϲ δύο ϲυντάξειϲ ἀναδεξάμεναι, τήν τε πρὸϲ τὰ ὀνόματα καὶ ἔτι πρὸϲ τὰ ἐήματα, δεόντωϲ παραδέξονται καὶ τὸ ἐναλλαϲϲόμενον τοῦ τόνου, ὅπερ ὑποϲτρέφον διὰ τῆϲ τάϲεωϲ ϲυϲϲημαίνει καὶ τὸ ἀναβιβαζόμενον τῆϲ προθέϲεωϲ, ἐπιμένον δὲ κατὰ τὴν ἰδίαν τάϲιν ϲημαίνει καὶ τὴν δέουϲαν ϲύνταξιν τῆϲ προθέϲεωϲ.	ὁ   γε   , ὁ τε  ὁ ὄνομα καί ἔτι  ὁ  ,   καί ὁ  ὁ τόνος , ὅς  διά    καί ὁ    ,  δέ κατά ὁ ἴδιος   καί ὁ     .
800924	tlg0082.tlg004.1st1K-grc1	— τὸ γοῦν θάκην κάτα κοιρανέουϲι{ α 24} διὰ τοῦ ἀρκτικοῦ τόνου, λέγω τῆϲ ἀναϲτροφῆϲ, ϲυϲϲημαίνει καὶ τὸ ἀναβιβαζόμενον τῆϲ προέϲεωϲ, οὐχ οὕτωϲ δὲ ἔχον ϲύνταξιν τὴν ἐπὶ τὸ ῥῆμα παραδέχεται.	ὁ γοῦν  κατά  {   } διά ὁ  τόνος , λέγω   ,  καί ὁ    , οὐ  δέ ἔχω  ὁ ἐπί ὁ ῥῆμα παραδέχομαι .
800925	tlg0082.tlg004.1st1K-grc1	καὶ ἕνεκα τούτου εὐπαράδεκτοϲ καὶ ἡ διϲϲὴ τάϲιϲ τῶν προθέϲεων.	καί ἕνεκα οὗτος  καί ὁ   ὁ  .
800926	tlg0082.tlg004.1st1K-grc1	ὁ αὐτὸϲ λόγοϲ καὶ ἐπὶ τοῦ εύρε δὲ Πατρόκλῳ πέρι κείμενον ὃν φίλον υἱόν{T4}, καὶ γὰρ ὅτε πρώτιϲτον ἐμοῖϲ ἔπι δέλτον ἔθηκα γοόναϲιν{ Csimachi? frgm.	ὁ   καί ἐπί ὁ  δέ Πάτροκλος περί  ὅς φίλος υἱός { T 4 } , καί γάρ ὅτε   ἐπί δέλτος τίθημι  {  ?  .
800927	tlg0082.tlg004.1st1K-grc1	anon.	.
800928	tlg0082.tlg004.1st1K-grc1	261, II 752 OSchn.	,    .
800929	tlg0082.tlg004.1st1K-grc1	}.	.
800930	tlg0082.tlg004.1st1K-grc1	καὶ ἔτι ἐν δυϲὶν ὀνόμαϲι, μόχn ἔνι κυδιανείρᾳ{Z 124.	καί ἔτι ἐν   ,  ἐν  { Z  .
800931	tlg0082.tlg004.1st1K-grc1	H 113.	H  .
800932	tlg0082.tlg004.1st1K-grc1	Θ 448.	Θ  .
800933	tlg0082.tlg004.1st1K-grc1	391}, ποταμῷ ἔπι δινήεντι{Θ 490}, ποταμοῦ ὄπο ελλήεντοϲ{B 659.	} , ποταμός ἐπί δινήεις { Θ  } , ποταμός   { B  .
800934	tlg0082.tlg004.1st1K-grc1	839.	.
800935	tlg0082.tlg004.1st1K-grc1	Μ 97.	.
800936	tlg0082.tlg004.1st1K-grc1	0 531 }.	.
800937	tlg0082.tlg004.1st1K-grc1	ὑπὲρ ὦν τῆϲ διαφορᾶϲ κατὰ τὸ δέον ἐκθηϲόμεθα, ἐνῷ καὶ παραϲτήϲομεν γὰρ νῦν προκείμενον ἡμῖν ἐϲτιν παραϲτῆϲαι, ὡϲ ἀναγκαίωϲ οἱ ϲτοιχειωταὶ ἐπενόηϲαν τὴν ἐπ’ αὐταῖϲ γενομένην διϲϲὴν τάϲιν, ὁμολόγωϲ καὶ τῶν φωνῶν προευθετιϲμένων εἰϲ τὸν προκείμενον λόγον, εἴγε ἁπάϲαιϲ παρεπόμενόν ἐϲτιν τὸ ὀξύνεϲθαι, τῶν ἄλλων μερῶν τοῦ λόγου ποικιλω τερῶν ὄντων κατὰ τὰϲ τάϲειϲ·	ὑπέρ    κατά ὁ δέω  , ἐν ῷ καί  γάρ νῦν     ,   ὁ   ὁ ἐπί  γίγνομαι   ,  καί ὁ    ὁ  λόγος , εἰ    ὁ  , ὁ ἄλλος μέρος  λόγος   εἰμί κατά   ·
800938	tlg0082.tlg004.1st1K-grc1	οὐ γὰρ τὸ μεταπῖπτον τῆϲ τάϲεωϲ εἰϲ τὸν αὐτὸν εὐθετιϲμὸν ὑπῆρχεν, ὅϲ γε καὶ παρηκολούθει ταῖϲ προθέϲεϲιν.	οὐ γάρ ὁ     ὁ αὐτός  ὑπάρχω ,  γε καί παρακολουθέω   .
800939	tlg0082.tlg004.1st1K-grc1	— Διὰ τοῦτο καὶ ἐπεκτεινόμεναι ϲυνέλκουϲι κατὰ τὸ τέλοϲ τὴν ὀξεῖαν, ὡϲ ἔχει ἡ ἐνί καὶ ἡ προτί.	—  οὗτος καί   κατά ὁ  ὁ ὀξύς2 ,  ἔχω ὁ  καί ὁ  .
800940	tlg0082.tlg004.1st1K-grc1	— διὰ τοῦτο οὐδ’ οἱ περὶ τὸν Ἀλριϲτοφάνη ἠξίωϲαν βαρύνειν τὰ μόρια κατὰ τὴν Αἰολίδα διάλεκτον, ἵνα μὴ τὸ ἴδιον τῆϲ προθέϲεωϲ ἀποϲτήϲωϲιν, λέγω τὴν ἀναϲτροφήν·	— διά οὗτος οὐδέ ὁ περί ὁ   βαρύνω ὁ μόριον κατά ὁ  διάλεκτος , ἵνα μή ὁ ἴδιος    , λέγω ὁ  ·
800941	tlg0082.tlg004.1st1K-grc1	εἰ γὰρ καὶ ἐβαρύνθηϲαν, ἀνθελκόμεναι ἀπὸ τῆϲ τοῦ ῥήματοϲ ϲυντάξεωϲ ἢ τοῦ διὰ τὸ αὐτὸ καὶ κατ’ ἀρχὴν καὶ κατὰ τέλοϲ βραχεῖαι·	γάρ καί  ,  ἀπό  ὁ   ἤ ὁ διά ὁ αὐτός καί κατά ἀρχή καί κατά   ·
800942	tlg0082.tlg004.1st1K-grc1	ὁ γὰρ βραχὺϲ χρόνοϲεὐμετάθετοϲ κατὰ τάϲιν, ὅπου γε καὶ ἡ Αἰολὶϲ μετατιθεῖϲα τοὺϲ τόνουϲ τοὺϲ κατὰ τὸ τέλοϲ ἐκ βραχείαϲ ϲυλλαβῆϲ μετατίθηϲι κατὰ τὸ πλέον.	ὁ γάρ   εὐμετάθετοϲ κατά  , ὅπου γε καί ὁ      κατά ὁ  ἐκ    κατά ὁ πλέως .
800943	tlg0082.tlg004.1st1K-grc1	πλεονάϲαϲαι οὖν χρόνῳ ἐλλείπουϲι καὶ τῇ ἀναϲτροφῇ, ὡωϲ ἡ καταί, ὑπαί καὶ αἱ τοιαῦται.	οὖν χρόνος  καί ὁ  ,  ὁ  ,  καί ὁ τοιοῦτος .
800944	tlg0082.tlg004.1st1K-grc1	Ἀλλ’ οὐ πᾶϲαι ἀναϲτρέφονται.	οὐ   .
800945	tlg0082.tlg004.1st1K-grc1	οὐδὲ γὰρ πᾶϲα ἀντωνυμία καὶ ἐγκλίνεται καὶ ὀρθοτονεῖται, ἀλλ’ ἐπὶ τὸ πλέον ταύταιϲ παρέπεται·	οὐδέ γάρ   καί ἐγκλίνω καί  , ἀλλά ἐπί ὁ πλέως  παρέπομαι ·
800946	tlg0082.tlg004.1st1K-grc1	οὐδὲ πάντα τὰ πύϲματα ἐν βαρείᾳ ἐϲτὶ τάϲει, ἀλλ’ οὐδὲ ἄλλα πλεῖϲτα ἐξωμάλιϲται.	οὐδέ πᾶς ὁ  ἐν    , ἀλλά οὐδέ ἄλλος   .
800947	tlg0082.tlg004.1st1K-grc1	Προτιθέμεναι δὴ τῶν τοῦ λόγου μερῶν ἢ κατὰ ϲύνθεϲίν εἰϲιν ἢ κατὰ παράθεϲιν.	δή ὁ ὁ λόγος μέρος ἤ κατά   ἤ κατά  .
800948	tlg0082.tlg004.1st1K-grc1	Ἐν μὲν οὖν ταῖϲ εὐθείαιϲ τῶν πτωτικῶν καὶ ἔτι ταῖϲ ϲυνυπαρχούϲαιϲ κλητικαῖϲ οὐκ ἔϲτι τὴν παράθεϲιν τῶν προθέϲεων ἐπινοῆϲαι.	ἐν μέν οὖν   ὁ  καί ἔτι    οὐ  ὁ  ὁ   .
800949	tlg0082.tlg004.1st1K-grc1	πρόδηλον γὰρ ὅτι τὸϲύνοικοϲ, ἐπίκουροϲ, ϲύνδουλοϲ, ὑπέρδουλοϲ, πάροικοϲ, μέτοικοϲ, ἔκδηλοϲ, ἀνάδρομοϲ, περίοπτοϲ, περιφόρητοϲ ϲύνθεϲιν τὴν τῶν μερῶν ἀνεδέξαντο, οὐ μόνον διὰ τὸν ἀναδραμότα τόνον κατὰ τὴν ϲύνθεϲιν( ἐπεὶ καὶ τινά γε ϲυνεφύλαξε τὴν αὐτὴν τάϲιν καὶ οὐ τῇ μονῇ τοῦ τόνου ἀπολύεται τῆϲ ϲυνθέϲεωϲ, ὡϲ ἔχει τὸ περικλυτόϲ, ἀναδρομή, ϲυνοχή, καταμονή, ἄλλα πλεῖϲτα), ἀλλὰ καὶ ἐκ τοῦ ϲυνυπάρχειν κατὰ πάντα ϲχηματιϲμὸν τὴν πρόθεϲιν, ὅπερ οὐ παρεπόμενόν ἐϲτιταῖϲ ἐκ παραθέϲεωϲ, ὡϲ ἔχει τὸ κατὰ Κτηϲιφῶντοϲ, ὑπὲρ Ἀριϲτάρχου, οὐ ϲυμφερόμενα κατὰ πᾶϲαν πτῶϲιν διὰ τῆϲ αὐτῆϲ ϲυντάξεωϲ·	πρόδηλος γάρ ὅτι2 ὁ ϲύνοικοϲ ,  ,  ,  ,  ,  ,  ,  ,  ,   ὁ ὁ μέρος ἀναδέχομαι , οὐ μόνος διά ὁ  τόνος κατά ὁ  ( ἐπεί καί τις γε  ὁ αὐτός  καί οὐ ὁ μονή ὁ τόνος ἀπολύω   ,  ἔχω ὁ  ,  ,  ,  , ἄλλος  ) , ἀλλά καί ἐκ ὁ  κατά πᾶς  ὁ  , ὅς οὐ   ταῖϲ ἐκ  ,  ἔχω ὁ κατά  , ὑπέρ  , οὐ  κατά   διά    ·
800950	tlg0082.tlg004.1st1K-grc1	τά γε μὴν προεκκείμενα κατὰ τὴν εὐθεῖαν κατὰ πᾶϲαν πτῶϲιν ϲύνεϲτιν.	ὁ γε μήν  κατά ὁ εὐθύς κατά    .
800951	tlg0082.tlg004.1st1K-grc1	Ἀλλὰ μὴν ἔτι κἀκ τῆϲ τοῦ ἄρθρου παραθέϲεωϲ.	ἀλλά μήν ἔτι ἐκ  ὁ   .
800952	tlg0082.tlg004.1st1K-grc1	πρωτευούϲῃ γὰρ τῇ προθέϲει κατὰ παράθεϲιν παραχωρεῖ τῆϲ προθέϲεωϲ, μετιὸν ἐφ’ ὃ ϲυνήρτηται·	γάρ ὁ  κατά  παραχωρέω   ,  ἐπί ὅς  ·
800953	tlg0082.tlg004.1st1K-grc1	οὐ μὴν ἢν ϲύνθεϲιϲ ᾖ, εἴγε μέροϲ ὀνόματοϲ γενομένη ἕξει προκείμενον τὸ καλούμενον προτακτικὸν ἄρθρον τῶν ὀνομάτων.	οὐ μήν   εἰμί , εἰ   γίγνομαι ἔχω  ὁ καλέω  ἄρθρον ὁ ὄνομα .
800954	tlg0082.tlg004.1st1K-grc1	τοῦ μὲν προτέρου περὶ Ἀριϲτάρχου περὶ τοῦ Ἀριϲτάρχου, κατὰ Κτηϲιφῶντοϲ κατὰ τοῦ Κτηϲιφῶντοϲ, περὶ ϲτεφάνου περὶ τοῦ ϲτεφάνου, τοῦ δὲ δευτέρου ὁ περικλυτόϲ, ὁ ϲύνδουλοϲ, ὁ μέτοικοϲ.	ὁ μέν πρότερος περί  περί ὁ  , κατά  κατά ὁ  , περί  περί ὁ  , ὁ δέ δεύτερος ὁ  , ὁ  , ὁ  .
800955	tlg0082.tlg004.1st1K-grc1	ἕνεκα τοῦ τοιούτου καὶ τὰ ὑπ’ ἀμφιβολίαν πίπτοντα ἐκλύεται τοῦ ἀμφιβόλου προϲλαβόντα τὰ ἄρθρα·	ἕνεκα ὁ τοιοῦτος καί ὁ ὑπό ἀμφιβολία πίπτω ἐκλύω ὁ ἀμφίβολος  ὁ ἄρθρον ·
800956	tlg0082.tlg004.1st1K-grc1	διοίϲει γὰρ τὸ παρὰ τοῦ νόμου, παρὰ τοῦ φέροντοϲ τῶν τοιούτων τοῦ παραφέροντοϲ, τοῦ παρανόμου, ὑπὲρ ὡν καὶ ἀλλαχόθι ἡμῖν ἠκρίβωται.	γάρ ὁ παρά ὁ νόμος , παρά ὁ  ὁ τοιοῦτος ὁ  , ὁ  , ὑπέρ  καί ἀλλαχόθι  ἀκριβόω .
800957	tlg0082.tlg004.1st1K-grc1	Ἕθεν ἕν μέροϲ λόγου ποιήϲει τὸ προπροκυλινδόμενοϲ{Χ 221.	λόγος  ὁ  { Χ  .
800958	tlg0082.tlg004.1st1K-grc1	525, ὑποπεπτηῶτεϲ{B 312}·	,  { B  } ·
800959	tlg0082.tlg004.1st1K-grc1	μέροϲ τε λέξεωϲ ἄν εἴη ἡ κατά ἐν τῷ λέων κατὰ ταῦρον ἐδηδώϲ{P 542} ἤπερ λόγου, εἴγε τὰ μέρη τοῦ λόγου ἐκ παραθέϲεωϲ νοεῖται, οὐκ ἐκ ϲυνθέϲεωϲ διιϲτανόμενα, καθότι καὶ ἐν ἄλλοιϲ δεδείξεται τὸ τοιοῦτον.	τε  ἄν εἰμί ὁ κατά ἐν τῷ λέων κατά ταῦρος  { P  }  λόγος , εἰ ὁ μέρος ὁ λόγος ἐκ   , οὐ ἐκ   ,  καί ἐν   ὁ  .
800960	tlg0082.tlg004.1st1K-grc1	ἀλλ’ οὐδὲ τὸ γέλαϲϲε δὲ πᾶϲα περὶ χθών {Τ 362} παράκειται τῇ εὐθείᾳ κατὰ λόγον τὸν τῆϲ προθέϲεωϲ, ἐπιρρήματοϲ δὲ τοῦ πέριξ·	ἀλλά οὐδέ ὁ  δέ  περί χθών  Τ  } παράκειμαι ὁ εὐθεῖα κατά λόγος ὁ   ,  δέ ὁ πέριξ ·
800961	tlg0082.tlg004.1st1K-grc1	ἢ καθ’ ὑπερβατόν ἐϲτι πρὸϲ τὴν τοῦ ῥήματοϲ ϲύνοδον, ἵνα ᾖ περιεγέλαϲε περιϲϲῶϲ ἐλαμπρύνθη.	τίη κατά    ὁ ὁ   , ἵνα εἰμί    .
800962	tlg0082.tlg004.1st1K-grc1	τὴν γὰρ ϲύνθετον ϲχέϲιν ἀπείργει καὶ ἡ τάϲιϲ, ὅτι μηδὲ ἀνεβίβαϲε τὸν τόνον ὡϲ τὸ αὐτόχθων καὶ ἐνοϲίχθων, καὶ ἡ τοῦ ϲημαινομένου ἔννοια·	ὁ γάρ    καί ὁ  , ὅτι2 μηδέ  ὁ   ὁ  καί  , καί ὁ ὁ  ἔννοια ·
800963	tlg0082.tlg004.1st1K-grc1	μένει γὰρ ἔτι τὸ θηλυκὸν ὄνομα, τῆϲ ϲυνθέϲεωϲ μεταβατικὸν ἐχούϲηϲ τὸν λόγον·	μένω γάρ ἔτι ὁ  ὄνομα ,     ὁ λόγος ·
800964	tlg0082.tlg004.1st1K-grc1	οὐ γὰρ δή γε ἐν τῷ αὐτόχθων καὶ ἐνοϲίχθων ἡ γῆ νοεῖται, ὁ δ’ ἐκ γῆϲ γενόμενοϲ ἢ τῆϲ γῆϲ ἐπικρατῶν.	οὐ γάρ δή γε ἐν τῷ  καί  ὁ γῆ  , ὁ  ἐκ   ἤ   ἐπικρατέω .
800965	tlg0082.tlg004.1st1K-grc1	Καὶ ἡ μὲν τοιαύτη παράθεϲιϲ ἁπλῆϲ ἔχεται τηρήϲεωϲ, τό γε μὴν ἐξεργαϲτικὸν τοῦ λόγου φυϲικωτέραν ἐνδείκνυται τήρηϲιν.	καί ὁ μέν τοιοῦτος   ἔχω  , ὁ γε μήν  ὁ λόγος  ἐνδείκνυμι  .
800966	tlg0082.tlg004.1st1K-grc1	αἱ εὐθεῖαι καὶ αἱ κλητικαὶ ἓν πρόϲωπον δηλοῦϲι μετὰ τῶν ϲυνόντων ῥημάτων, Τρόφων ἀναγινώϲκει— Τρύφων ἀναγίνωϲκε.	ὁ εὐθύς καί ὁ     μετά ὁ  ῥῆμα ,   —   .
800967	tlg0082.tlg004.1st1K-grc1	Τρόφων παρα λαμβάνει— Τρύφων παραλάμβανε, τῶν ἄλλων πτώϲεων ἐν δυϲὶ προϲώποιϲ νοουμένων, Τρύφωνι λέγει, ρύφωνα φιλεῖ, Τρύφωνοϲ ἀκούει, ὁμολόγωϲ εὐθειῶν ἔξωθεν προϲγινομένων.	λαμβάνω —  παραλαμβάνω , ὁ ἄλλος  ἐν   νοέω , Τρύφων λέγω ,  φιλέω ,  ἀκούω ,  εὐθεῖα ἔξωθεν  .
800968	tlg0082.tlg004.1st1K-grc1	τούτων δὴ δεδειγμένων κατὰ ϲύνταξιν τὴν προϲήκουϲαν οὐκ ἄν δυνηθείη ἐν παραθέϲει ἡ πρόθεϲιϲ τῆϲ εὐθείαϲ ποτὲ εἶναι, πρῶτον ὅτι τὸ ἐκ τῶν προθέϲεων ϲυνδηλούμενον ἐπιδέχεται ἡ ἐκ τοῦ ῥήματοϲ παρυφιϲταμένη ϲχέϲιϲ.	οὗτος δή δείκνυμι κατά  ὁ  οὐ ἄν δύναμαι ἐν  ὁ    ποτε εἰμί , πρῶτος ὅτι2 ὁ ἐκ ὁ   ἐπιδέχομαι ὁ ἐκ ὁ    .
800969	tlg0082.tlg004.1st1K-grc1	ἔϲτω γάρ τι Πλάτων, ἔϲτω δέ τι καὶ βαίνει, καὶ πρόθεϲίϲτιϲ ἡ ἔν, ἡ ϲύν, ἡ κατά, ἡ ἀνά ἢ ἄλλη τιϲ τῶν τοιούτων·	γάρ  Πλάτων ,  δέ τις καί βαίνω , καί  τιϲ ὁ ἐν , ὁ  , ὁ κατά , ὁ ἀνά ἤ ἄλλος  ὁ τοιοῦτος ·
800970	tlg0082.tlg004.1st1K-grc1	ἣ οὐκ ἐπ’ ὄλλο νεύϲει μέροϲ λόγου ἢ τὸ δυνάμενον τὴν ἐξ αὐτῶν ϲχέϲιν ἀναδέξαϲθαι.	ὁ οὐ ἐπί    λόγος ἤ ὁ  ὁ ἐκ αὐτός   .
800971	tlg0082.tlg004.1st1K-grc1	καὶ δὴ ἐμπλάτων μὲν οὐ γενήϲεται, τὸ δὲ ἐμβαίνει·	καί δή  μέν οὐ  , ὁ δέ ἐμβαίνω ·
800972	tlg0082.tlg004.1st1K-grc1	οὐδὲ τὸ ϲυμπλάτων, τὸ δὲ ϲυμβαίνει, διαβαίνει, περιβαίνει.	οὐδέ ὁ  , ὁ δέ  , διαβαίνω , περιβαίνω .
800973	tlg0082.tlg004.1st1K-grc1	ἕνεκά γε τοῦ τοιούτου ἑνὸϲ ὄντοϲ προϲώπου τοῦ ὅλου, λέγω τοῦ Πλάτων βαίνει, τὸ προϲγινόμενον ἔξωθεν προθετικὸν ἐπὶ τὸ ῥῆμα νεύϲει, ὡϲπερεὶ προτακτικὸν ϲτοιχεῖον πρὸ ὑποτακτικοῦ κειϲόμενον.	γε ὁ τοιοῦτος    ὁ  , λέγω ὁ Πλάτων βαίνω , ὁ  ἔξωθεν  ἐπί ὁ ῥῆμα  ,    πρό   .
800974	tlg0082.tlg004.1st1K-grc1	—( Ἕφαμεν γὰρ καὶ κατὰ τὰϲ ἀρχὰϲ τῆϲ ἐκδόϲεωϲ, ὡϲ τὰ ϲτοιχεῖα τοῦ λόγου τὸν αὐτὸν τρόπον ἐπέχει τοῖϲ ϲτοιχείοιϲ τῆϲ λέξεωϲ·	(  γάρ καί κατά     ,  ὁ  ὁ λόγος ὁ αὐτός τρόπος      ·
800975	tlg0082.tlg004.1st1K-grc1	καὶ ὡϲ ἔϲτι προτακτικὰ ϲτοιχεῖα ϲτοιχείων καὶ οὐχ ἅπαντα ἁπάντων, οὕτωϲ καὶ λέξειϲ προτακτικαὶ οὖϲαι οὐχ ἁπάντων προτετάξονται, τῶν γε μὴν δυναμένων τὴν ἐξ αὐτῶν ϲύνταξιν ἀναδέξαϲθαι.	καί      καί οὐ ἅπας ἅπας ,  καί    οὐ ἅπας  , ὁ γε μήν  ὁ ἐκ αὐτός   .
800976	tlg0082.tlg004.1st1K-grc1	φέρε γάρ που ϲυλλαβὴν εἶναι τοιαύτην, τὴν τρα, τὴν κλα, καὶ ἐπιέναι τὸϲ·	φέρω γάρ που  εἰμί τοιοῦτος , ὁ  , ὁ  , καί ἔπειμι2 ὁ ϲ ·
800977	tlg0082.tlg004.1st1K-grc1	οὐ δὴ προϲχωρεῖ πρὸ τοῦρ ἢ πρὸ τοῦ λ·	οὐ δή  πρό ὁ ρ τίη πρό   ·
800978	tlg0082.tlg004.1st1K-grc1	οὐ γὰρ δὴ τούτων προτακτικὸν τὸϲ, τοῦ γε μὴνκ καὶτ, καὶ οὕτωϲ τὸ ϲκλα καὶ ϲτρα ϲυντετάξεται.	οὐ γάρ δή οὗτος  ὁ ϲ , ὁ γε μήν κ καί τ , καί  ὁ  καί   .
800979	tlg0082.tlg004.1st1K-grc1	φέρε δὴ καὶ εἶναί τι Τῖρυϲ, καὶ τούτῳ προϲτίθεται τὸ ν, λέγω κατὰ τὸ τέλοϲ·	φέρω δή καί εἰμί τις  , καί οὗτος  ὁ  , λέγω κατά ὁ  ·
800980	tlg0082.tlg004.1st1K-grc1	οὐ δὴ προϲκείϲεται μετὰ τὸϲ, καίτοι τελικὸν ὄν πολλῆϲ λέξεωϲ, καθὸ τὸϲ τοῦ ν οὐ προηγεῖται, ἀνά- παλιν μέντοι, ὥϲ γε παρ’ Ἀργείοιϲ πάμπολλόϲ ἐϲτιν ἡ τοιαύτη ϲύνταξιϲ.	οὐ δή  μετά ὁ ϲ ,   εἰμί   ,  ὁ ϲ ὁ  οὐ προηγέομαι , ἀνά -  μέντοι ,  γε παρά    ὁ τοιοῦτος  .
800981	tlg0082.tlg004.1st1K-grc1	) οὐ δὴ οὖν προϲγινομένηϲ προθέϲεωϲ ἐν τῷ αὐτῷ προϲώπῳ, λέγω ἐπὶ τοῦ Πλάτων διαλέγεται, μεθήϲει ἡ ῥηματικὴ ϲύνταξιϲ τὸ προτακτικὸν αὐτῆϲ ϲτοιχεῖον κατὰ ϲύνθεϲιν, λέγω τὸ προϲδιαλέγεται.	) οὐ δή οὖν   ἐν ὁ αὐτός  , λέγω ἐπί ὁ Πλάτων διαλέγω ,  ὁ   ὁ    κατά  , λέγω ὁ  .
800982	tlg0082.tlg004.1st1K-grc1	εἰ γοῦν καὶ ἡ ὀνοματικὴ θέϲιϲ ϲχέϲιν δύναιτο ἐπιδέξαϲθαι τὴν ἐκ τῆϲ προθέϲεωϲ, τὸ τηνικαῦτα ἔϲτιν ἐπινοῆϲαι ϲυνενουμένην τῷ ὀνόματι τὴν πρόθεϲιν·	εἰ γοῦν καί ὁ    δύναμαι  ὁ ἐκ   , ὁ τηνικαῦτα    τῷ ὄνομα ὁ  ·
800983	tlg0082.tlg004.1st1K-grc1	ὁ γὰρ περίεργοϲ οὐ πόρρωθέν ἐϲτιν τοῦ περιεργάζεϲθαι, οὐδὲ ὁ μέτοικοϲ τοῦ μετοικεῖν, οὐδὲ ὁ περίοπτοϲ τοῦ περιόπτεϲθαι, οὐδὲ ὁ ἐπίκουροϲ τοῦ ἐπικουρεῖν.	ὁ γάρ  οὐ   ὁ  , οὐδέ ὁ  ὁ μετοικέω , οὐδέ ὁ  ὁ  , οὐδέ ὁ  ὁ ἐπικουρέω .
800984	tlg0082.tlg004.1st1K-grc1	( οὐ γὰρ ἀντίκειται, κἄν ϲυμβολικῶϲ κέηται·	( οὐ γάρ ἀντίκειμαι , ἐάν  κεῖμαι ·
800985	tlg0082.tlg004.1st1K-grc1	ἡ γὰρ τῆϲ ϲυνθέϲεωϲ πρώτη ϲύνοδόϲ ἐϲτι κατὰ τὴν ἐπιθετικὴν προφοράν, ϲυμβολικώτερόν πωϲ μετατεθειμένη.	ὁ γάρ   πρῶτος   κατά ὁ   ,    .
800986	tlg0082.tlg004.1st1K-grc1	ἀλλὰ μὴν καὶ τὸ Ἀντίθεοϲ, Ἀντίπατροϲ καὶ τὰ τούτοιϲ ἔτι ὅμοια δυνάμει τὴν ἐκ γενικῆϲ παράθεϲιν ὁμολογεῖ·	ἀλλά μήν καί ὁ  ,  καί ὁ  ἔτι ὅμοιος δύναμις ὁ ἐκ   ὁμολογέω ·
800987	tlg0082.tlg004.1st1K-grc1	ἀντὶ γὰρ θεοῦ ἤ πατρὸϲ παραλαμβάνεται·	ἀντί γάρ θεός ἤ  παραλαμβάνω ·
800988	tlg0082.tlg004.1st1K-grc1	ϲαφὲϲ οὖν ὅτι καὶ τὰ ϲυντεθέντα ϲυνέχει πόλιν τὸ ἰδίωμα.	οὖν ὅτι2 καί ὁ   πόλις ὁ ἰδίωμα .
800989	tlg0082.tlg004.1st1K-grc1	) τῶν δὴ οὖν ῥημάτωνκατὰτὸν προειρημένονλόγον ϲυντιθεμένων μετὰ τῶν προθέϲεων, οὐ μὴν παρατιθεμένων, ὡϲ δεδείξεται, ἀνάγκη πᾶϲα καὶ τὰϲ ὀνομαϲτικὰϲ πτώϲειϲ, ἔννοιαν ῥηματικὴν ὁμολογούϲαϲ, τὸ αὐτὸ τοῖϲ ῥήμαϲιν ἄναδέχεϲθαι.	) ὁ δή οὖν    μετά ὁ  , οὐ μήν παρατίθημι ,   , ἀνάγκη  καί    , ἔννοια   , ὁ αὐτός    .
800990	tlg0082.tlg004.1st1K-grc1	Αἱ γοῦν πλάγιαι πτώϲειϲ ἀποϲτᾶϲαι τῆϲ ϲυνόδου τῶν ῥημάτων, τουτέϲτιν τὸ αὐτὸ πρόϲωπον οὐ δηλοῦϲαι, καὶ τοῦ ϲχήματοϲ ἀπηλλο.	ὁ γοῦν πλάγιος     ὁ ῥῆμα ,  ὁ αὐτός  οὐ  , καί ὁ   .
800991	tlg0082.tlg004.1st1K-grc1	τριώθηϲαν·	·
800992	tlg0082.tlg004.1st1K-grc1	τὸ γὰρ ἐναντίον ἀναδέχονται παράθεϲιν ἀντὶ ϲυνθέϲεωϲ.	ὁ γάρ ἐναντίος ἀναδέχομαι  ἀντί  .
800993	tlg0082.tlg004.1st1K-grc1	καὶ πρὸϲ τὸ ἡνωμένον μὲν πρόϲωπον, ὡϲ προείπομεν, καὶ τὰ τῆϲϲυνθέϲεωϲ ὁμοίωϲ ϲυνήνωται, πρὸϲ δὲ τὸ ἀφιϲτάμενον τῆϲ πλαγίαϲ ϲυναπέϲτη καὶ τὰ τῆϲ ϲυνθέϲεωϲ, μερικωτέραϲ λοιπὸν παραθέϲεωϲ γινομένηϲ ἤ περ διηκούϲηϲ καθ’ ἕνα ϲχηματιϲμόν, περὶ Ἀπολλωνίου, ἐν Ἀπολλωνίῳ καὶ τὰ τούτοιϲ ὅμοια.	καί  ὁ ἑνόω μέν  ,  προαγορεύω , καί ὁ  ϲυνθέϲεωϲ   ,  δέ ὁ     καί ὁ   ,  λοιπός   ἤ περ  κατά   , περί Ἀπολλώνιος , ἐν Ἀπολλώνιος καί ὁ  ὅμοιος .
800994	tlg0082.tlg004.1st1K-grc1	Εκόϲ τινα φήϲειν καὶ ἐν πλαγίαιϲ ϲύνθεϲιν ἐπινοεῖν, βόλου περιβόλου, δρόμου καταδρόμου καὶ ἐν τοῖϲ ὁμοίοιϲ·	τις  καί ἐν   ἐπινοέω , βόλος περίβολος , δρόμος  καί ἐν   ·
800995	tlg0082.tlg004.1st1K-grc1	ὃν λήϲεται ὡϲ οὐκ ἔϲτιν αὐτόθεν ϲύνθεϲιϲ, εὐθείαϲ δὲϲυντεθείϲηϲ κλίϲιϲ μεταπεποιημένη, ὡϲ καὶ ἐν τοῖϲ ἑξῆϲ δεδείξεται.	ὅς   οὐ  αὐτός  ,  δέ ϲυντεθείϲηϲ   ,  καί ἐν    .
800996	tlg0082.tlg004.1st1K-grc1	Εἰκὸϲ δὲ  κἀκεῖνο ὑπονοήϲειν, ὡϲ « οὐ κατὰ τὰϲ πλαγίαϲ αἱ προθέϲειϲ estπαρατίθενται, ἐν δὲ ὑπερβιβαϲμῷ πρὸϲ τὰ ῥήματα ἀνατεινόμεναι, κατὰ Ἀπολλωνίου ἐλάληϲα— κατελάληϲα Ἀπολλωνίου, ϲὺν Ἀπολ— λωνίῳ ἦμην— ϲυνήμην Ἀπολλωνίῳ, περὶ τὸν καμπτῆρα ἔδρα- μον— περιέδραμον τὸν καμπτῆρα, πρὸϲ Τρύφωνα εἶπον προϲεῖπον Τρύφωνα, ἀπὸ Ἀλεξανδρείαϲ ἔδραμον— ἀπέδραμον Ἀλεξανδρείαϲ.	δέ   ,  « οὐ κατά  ὁ   , ἐν δέ   ὁ ῥῆμα  , κατά Ἀπολλώνιος  —  Ἀπολλώνιος ,   —   —  Ἀπολλώνιος , περί ὁ καμπτήρ δράω -  —  ὁ καμπτήρ ,  Τρύφων λέγω  Τρύφων , ἀπό  τρέχω —   .
800997	tlg0082.tlg004.1st1K-grc1	κἄν διαφέρῃ κατὰ τὸ δηλούμενον τὰ τῆϲ ϲυντάξεωϲ, καθ’ ὑπερβιβαϲμοὺϲ γίνεταί πωϲ ἡ διαφορά, ὁ νῦν ἄνθρωποϲ νῦν ὁ ἄνθρωποϲ, τότε ὁ Πτολεμαῖοϲ ὁ τότε Πτολεμαῖοϲ, ἐμὸϲ ὁ δοῦλοϲ— ὁ ἐμὸϲ δοῦλοϲ.	ἐάν διαφέρω κατά ὁ δηλόω ὁ   , κατά    ὁ διαφορά , ὁ νῦν  νῦν ὁ  , τότε ὁ  ὁ τότε  ,  ὁ  — ὁ   .
800998	tlg0082.tlg004.1st1K-grc1	Ἕϲτι δὲ καὶ πρὸϲ τὸ τοιοῦτον φάναι, ὡϲ τὰ τοιαῦτα μὲν ἐντῷ ὑπερβιβαϲμῷ τὴν αὐτὴν ἔχει καταλληλότητα, κἄν ποϲὴν ἔχῃ διαφορὰν τοῦ ϲημαινομένου·	δέ καί  ὁ  φαίνω ,  ὁ τοιοῦτος μέν   ὁ αὐτός ἔχω  , ἐάν  ἔχω διαφορά ὁ  ·
800999	tlg0082.tlg004.1st1K-grc1	τὰ δὲ τῶν προθέϲεων καὶ ἐν ὑπερβιβαϲμῷ διάφορον πτῶϲιν ἶϲχει, καὶ ϲχεδὸν τὰ πλείονα οὐχ ὑπερβιβάζεται, πρὸϲ Ἀπολλώνιον ἔρχομαι, προϲέρχομαι δὲ Ἀπολλωνίῳ, πρὸϲ Τρύφωνα λαλῶ καὶ προϲλαλῶ Τρύφωνι, καὶ ἔϲτι μέν που καταφέρω οἶνον οὐ μὴνκατ’ οἶνον φέρω, καὶ περὶ τοῦ φίλου λέγω, οὐ μὴν περιλέγω τοῦ φίλου.	ὁ δέ ὁ  καί ἐν  διάφορος   , καί  ὁ πολύς οὐ  ,  Ἀπολλώνιον ἔρχομαι ,  δέ Ἀπολλώνιον ,  Τρύφων λαλέω καί  Τρύφων , καί  μέν που καταφέρω οἶνος οὐ  οἶνος φέρω , καί περί ὁ φίλος λέγω , οὐ μήν λέγω ὁ φίλος .
801000	tlg0082.tlg004.1st1K-grc1	πλείϲτην ἔϲτιν εἰϲ τὸ τοιοῦτον παράθεϲιν ποιήϲαϲθαι.	ὁ    .
801001	tlg0082.tlg004.1st1K-grc1	δι’ οὗ προδηλότατα δείκνυται ὡϲ οἶδαϲιν αἱ προθέϲειϲ ϲύνταξιν τὴν πρὸϲ τὰϲ πλαγίουϲ, οὐ δυνάμεναι ἐπ’ ὄλλο τι ϲυνενεχθῆναι, εἰ μὴ πρότερον ϲυμπεριλάβοιεν τὴν πλαγίαν πτῶϲιν.	διά οὗ πρόδηλος δείκνυμι   ὁ   ὁ    , οὐ  ἐπί  τι  , εἰ μή πρότερος  ὁ πλάγιος  .
801002	tlg0082.tlg004.1st1K-grc1	ὑπὲρ ὦν τῆϲ διαφορᾶϲ κατὰ τὸ ἑξῆϲ ἐροῦμεν.	ὑπέρ    κατά ὁ  ἐρέω .
801003	tlg0082.tlg004.1st1K-grc1	Ἕτι τῇ προκειμένῃ ϲυντάξει οἰήϲεταί τιϲ τὰ τοιαῦτα ἀντικεῖϲθm,:	ὁ     ὁ τοιοῦτος  , :
801004	tlg0082.tlg004.1st1K-grc1	παρ’ ὀλίγον Τρύφων ὦλιϲθεν, μετ’ ὀλίγον Δίων παρέϲται, παρὰ τί ἥμαρτεν Θέων;	παρά ὀλίγος   , μετά ὀλίγος Δίος  , παρά τίς ἁμαρτάνω Θέων ;
801005	tlg0082.tlg004.1st1K-grc1	τὸ γὰρ τί καὶ τὸ ὀλίγον καὶ ἔτι τὰ προκείμενα δόξει ἐν εὐθείᾳ ϲυντάξει παράθεϲιν τῶν προθέϲεων ἀναδεδέχθαι, κἄν ἔτι κατὰ πλαγίαν πτῶϲιν τὰ τῆϲ ϲυντάξεωϲ γένηται, παρ’ ὀλίγον Τρύφωνι ϲυνέβη τιμηθῆναι, κατὰ τί θέωνα ὑβρίζειϲ;	ὁ γάρ τι καί ὁ ὀλίγος καί ἔτι ὁ  δοκέω ἐν εὐθύς   ὁ   , ἐάν ἔτι κατά   ὁ   γίγνομαι , παρά ὀλίγος Τρύφων  τιμάω , κατά τίς   ;
801006	tlg0082.tlg004.1st1K-grc1	— Ἅπερ ἔϲτιν ἀπολύϲαϲθαι οὕτωϲ, ὡϲ ἐν ὑπακουομέναιϲ αἰτιατικαῖϲ τὰ τοῦ λόγου κατέϲτη.	—     ,  ἐν   ὁ ὁ λόγος  .
801007	tlg0082.tlg004.1st1K-grc1	τὸ γὰρ παρὰ τί Τρύφων ἥμαρτεν;	ὁ γάρ παρά τίς Τρύφων ἁμαρτάνω ;
801008	tlg0082.tlg004.1st1K-grc1	ἐν αἰτίῳ ἔξωθεν ὑπακουομένῳ κατ’ αἰτιατικὴν πτῶϲιν, ὡϲ εἰ καὶ οὕτωϲ τιϲ λέγοι, παρὰ ποίαν αἰτίαν ἥμαρτεν Τρύφων.	ἐν  ἔξωθεν  κατά   ,  εἰ καί   λέγω , παρά ποιός αἰτία ἁμαρτάνω  .
801009	tlg0082.tlg004.1st1K-grc1	οὕτωϲ ἔχει τὸ μετὰ μικρόν καὶ τὸ μετ’ ὀλίγον ἐλεύϲεται Τρύφων·	ἔχω ὁ μετά μικρός καί ὁ μετά ὀλίγος   ·
801010	tlg0082.tlg004.1st1K-grc1	ὑπακούεται γὰρ μετὰ μικρὸν διάϲτημα τοῦ χρόνου.	γάρ μετά μικρός  ὁ χρόνος .
801011	tlg0082.tlg004.1st1K-grc1	ὁ αὐτὸϲ λόγοϲ ἐπὶ ἁπάντων τῶν τοιούτων, ὥϲτε πάλιν κατὰ παράθεϲιν αἰτιατικῆϲ πτώϲεωϲ νοεῖϲθαι τὰϲ προθέϲειϲ.	ὁ   ἐπί ἅπας ὁ τοιοῦτος ,  πάλιν κατά       .
801012	tlg0082.tlg004.1st1K-grc1	τὸ γὰρ παρὰ τί λείπει ὁ λόγοϲ;	ὁ γάρ παρά τίς λείπω ὁ  ;
801013	tlg0082.tlg004.1st1K-grc1	ἐν ἴϲῳ ἐϲτὶ τῷ παρὰ τίνα λέξιν λείπει ὁ λόγοϲ;	ἐν   ὁ παρά  λέξις λείπω ὁ  ;
801014	tlg0082.tlg004.1st1K-grc1	παρὰ τίνα φράϲιν, καὶ ὡϲ οὐκ ἔϲτιν ἐπινοῆϲαι ἐν εὐθείᾳ ϲυντάξει φάναι τὸ παρὰ τίϲ, κατὰ δὲ αἰτιατικὴν τὸ παρὰ τίνα, οὕτωϲ χρὴ νοεῖν ὡωϲ καὶ τὸ τί καθεϲτὼϲ τῆϲ μὲν εὐθείαϲ οὐ παραδέξεται τὴν παράθεϲιν, αἰτιατικῆϲ γε μήν, ὅτε φαμὲν παρὰ τί.	παρά   , καί  οὐ   ἐν εὐθεῖα  φημί ὁ παρά  , κατά δέ  ὁ παρά τις ,  χρή νοέω  καί ὁ τι   μέν  οὐ  ὁ  ,  γε μήν , ὅτε φημί παρά τι .
801015	tlg0082.tlg004.1st1K-grc1	Ἀλλ’ ἐκεῖνο πάλιν ἀντικείϲεται.	ἐκεῖνος πάλιν  .
801016	tlg0082.tlg004.1st1K-grc1	ἔφαμεν ἐν τοῖϲ προκειμένοιϲ τὰϲ τῶν ἄρθρων ϲυντάξειϲ ἐν μὲν παραθέϲει τῶν προθέϲεων μετ’ αὐτὰϲ τίθεϲθαι, ἐν δὲ ϲυνθέϲει πρὸ αὐτῶν τίθεϲθαι·	ἐν    ὁ ἄρθρον  ἐν μέν  ὁ  μετά   , ἐν δέ  πρό αὐτός  ·
801017	tlg0082.tlg004.1st1K-grc1	φαμὲν δέ γε τὸ παρὰ τί;	φημί δέ γε ὁ παρά τι ;
801018	tlg0082.tlg004.1st1K-grc1	τοῦ τοιούτου οὐ προϲγινομένου, εἰ μὴ πολὺ πρότερον ἡ πρόθεϲιϲ ἥνωτο.	ὁ τοιοῦτος οὐ  , εἰ μή πολύς πρότερος ὁ   .
801019	tlg0082.tlg004.1st1K-grc1	Πρὸϲ ὃ ἔϲτιν πάλιν ὑπαντῆϲαι.	ὁ  πάλιν  .
801020	tlg0082.tlg004.1st1K-grc1	τὸ πρῶτον, οὐδ’ ὅλωϲ τὸ τί δύναται παραδέξαϲθαι ἄρθρον·	ὁ πρῶτος ,   ὁ τι δύναμαι  ἄρθρον ·
801021	tlg0082.tlg004.1st1K-grc1	ἀπροϲδεεῖϲ γὰρ τῶν ἄρθρων αἱ.	γάρ ὁ  ὁ .
801022	tlg0082.tlg004.1st1K-grc1	πεύϲειϲ, καθὼϲ ἐπεδείχθη.	,  ἐπιδείκνυμι .
801023	tlg0082.tlg004.1st1K-grc1	τὸ δεύτερον, ἡ προκειμένη ϲύνταξιϲ οὐχ ὡϲ ἐγκειμένου τοῦ πύϲματοϲ τὰ τῆϲ ϲυντάξεωϲ τοῦ ἄρθρου ἐποιήϲατο, λέγω ἐν τῷ τὸ παρὰ τί, ἀλλ’ ἔϲτιν ὅληϲ τῆϲ ϲυντάξεωϲ καὶ τοῦ νοουμένου ἔξωθεν πράγματοϲ τὸ ἄρθρον, ὥϲ γε ἔϲτιν ἐπινοῆϲαι καὶ ἐπὶ τῆϲ τῶν ἀπαρεμφάτων ϲυντάξεωϲ, ὅτε φαμὲν τὸ γράφειν, τὸ περιπατεῖν·	ὁ δεύτερος , ὁ   οὐ   ὁ  ὁ   ὁ   , λέγω ἐν τῷ ὁ παρά τι , ἀλλά     καί ὁ νοέω ἔξωθεν  ὁ ἄρθρον ,  γε   καί ἐπί  ὁ   , ὅτε φημί ὁ γράφω , ὁ περιπατέω ·
801024	tlg0082.tlg004.1st1K-grc1	οὐ γὰρ δὴ τῶν διαθέϲεων τὸ ἄρθρον ἐϲτὶν ἤη τῶν χρόνων, τοῦ δὲ παρυφιϲταμένου πράγματοϲ.	οὐ γάρ δή ὁ  ὁ ἄρθρον   ὁ χρόνος , ὁ δέ   .
801025	tlg0082.tlg004.1st1K-grc1	παρὸν τὸν λόγον πιϲτώϲαϲθαι καὶ διὰ ϲυντάξεωϲ λόγου.	πηρός ὁ λόγος  καί διά  λόγος .
801026	tlg0082.tlg004.1st1K-grc1	ἔϲτω γάρ τι τοιοῦτον, τὸ μὴ παρὰ τοῦτο ποίηϲώμεθα, ἐξ ἧϲ ϲυντόξεωϲ παρυφίϲταταί τι πάλιν πρᾶγμα, οὗ γίνεται τὸ ἄρθρον, τὸ μὴ παρὰ τοῦτο ποιηϲώμεθα.	γάρ τι  , ὁ μή παρά οὗτος  , ἐκ    τι πάλιν πρᾶγμα , οὗ γίγνομαι ὁ ἄρθρον , ὁ μή παρά οὗτος  .
801027	tlg0082.tlg004.1st1K-grc1	Οὐ δὴ οὖν τὸ παρὰ τί ἐν ϲυνθέϲει τὰ τῆϲ προθέϲεωϲ ἀνεδέξατο διὰ τὸ προϲγεγενημένον ἔξωθεν ἄρθρον.	οὐ δή οὖν ὁ παρά τι ἐν  ὁ   ἀναδέχομαι διά ὁ  ἔξωθεν ἄρθρον .
801028	tlg0082.tlg004.1st1K-grc1	Τῆϲ αὐτῆϲ ἐπιϲτόϲεωϲ ἔχεται καὶ τὸ διότι καὶ καθότι, πότερον ἐν παραθέϲει τὰ τῆϲ ϲυντάξεωϲ καθέϲτηκεν ἢ ϲυνθέϲει, καὶ πότερον ἐπὶ ἄπτωτον τὸ ὅτι λόγῳ τῷ ϲυνδεϲμικῷ ἐπὶ πτωτικόν, ὃ δὴ παράκειται οὐδέτερον ὸν τῷ ὅτιϲ, ἕν μέροϲ λόγου καθεϲτώϲ, ὅμοιον τῷ ὁποῖον, ὁπόϲον·	ἔχω καί ὁ διότι καί  , πότερος ἐν  ὁ    τίη  , καί πότερος ἐπί ἄπτωτος ὁ ὅτι2 λόγος τῷ  ἐπί πτωτικός , ὅς δή παράκειμαι οὐδέτερος  τῷ  ,   λόγος  , ὅμοιος τῷ ὁποῖος ,  ·
801029	tlg0082.tlg004.1st1K-grc1	ἢ ἐπὶ τὸ ἐν δυϲὶν μέρεϲι λόγου νοούμενον, ὃ δὴ ἀπ’ ἀρϲενικῆϲ πέπτωκεϲυντάξεωϲ κατὰ παραλληλότητα, λέγωτῆϲ ὅϲ τιϲ,ῷ καὶ θηλυκὸν παράκειται ἐν δυϲὶ μέρεϲι λόγου πάλιν τὸ ἣ τιϲ,ᾦ πάντωϲ ϲύνεϲτι καὶ οὐδέτερον ἐν δυϲὶν μέρεϲι λόγου τὸ τι, οὐκ ἀγνοοῦντόϲ μου ὅτι καὶ ἐν ϲυνδέϲμῳ τῷ ὅτι ἐϲτὶν ἐγκειμένη ἑτέρα ϲημαϲία, ἣν νοοῦμεν διαβεβαιωτικῶϲ, ὅτε οὕτω φαμέν, ὅτι νικῶ ϲε, ὅτι πλείονά ϲου ἀναγινώϲκω, διαφερούϲηϲ ϲυντάξεωϲ τῆϲ οὕτω νοουμένηϲκατ’ αίτιολογικὴν ἐκφοράν, ὅτι πλείονά ϲου ἀναγινώϲκω ϲυνετώτερόϲ ϲου καθέϲτηκα.	τίη ἐπί ὁ ἐν   λόγος νοέω , ὅς δή ἀπό  πίπτω ϲυντάξεωϲ κατά  , λέγω τῆϲ   , ῷ καί  παράκειμαι ἐν   λόγος πάλιν ὁ ὁ  , ᾦ   καί  ἐν   λόγος ὁ τις , οὐ   ὅτι2 καί ἐν  τῷ ὅτι2   ἕτερος  , ὅς   , ὅτε οὕτως φημί , ὅτι2 νικάω  , ὅτι2    ,    οὕτως   ἐκφορά , ὅτι2       .
801030	tlg0082.tlg004.1st1K-grc1	ὑπὲρ ἧϲ διαφορᾶϲ ἠκριβώϲαμεν καὶ ἐν τῷ περὶ ϲυνδέϲμων, ἀλλὰ τὸ νῦν γε τῆϲ τῶν προθέϲεων ϲυντάξεωϲ τὸ τοιοῦτον ἀπαιτούϲηϲ αὐτὸ μόνον τὸ κατὰ τὰϲ προθέϲειϲ ἀπορούμενον παραϲτήϲομεν.	ὑπέρ    καί ἐν ὁ περί  , ἀλλά ὁ νῦν γε  ὁ   ὁ   αὐτός μόνος ὁ κατά   ἀπορέω2  .
801031	tlg0082.tlg004.1st1K-grc1	Ὡϲ μὲν οὖν καὶ κατά τιναϲ ἄλλαϲ παραθέϲειϲ αἱ προθέϲειϲ ϲυνδεϲμιῆϲ ϲυντάξεωϲ γίνονται παρεμφατικαί, λέλεκται ἡμῖν.	μέν οὖν καί κατά    ὁ    γίγνομαι  , λέγω  .
801032	tlg0082.tlg004.1st1K-grc1	ἐξ ὧν καὶ ἡ ἀφορμὴ εἴρηται παρὰ Ϲτωϊκοῖϲ τοῦ καλεῖϲθαι αὐτὰϲ προθετικοὺϲ ϲυνδέϲμουϲ·	ἐκ ὅς καί ὁ ἀφορμή λέγω παρά  ὁ     ·
801033	tlg0082.tlg004.1st1K-grc1	τὸ γὰρ ἕνεκα τίνοϲ λυπῇ;	ὁ γάρ ἕνεκα  λύπη ;
801034	tlg0082.tlg004.1st1K-grc1	καὶ διὰ τί λυπῇ;	καί διά τι λυπέω ;
801035	tlg0082.tlg004.1st1K-grc1	ἐν ἶϲψ ἐϲτί, καὶ τὸ ἐκ τῆϲ ῥᾳθυμίαϲ ἐν ἶϲῳ ἐϲτὶν τῷ ἕνεκα τῆϲ ῥᾳθυμίαϲ.	ἐν   , καί ὁ ἐκ   ἐν   τῷ ἕνεκα   .
801036	tlg0082.tlg004.1st1K-grc1	οὐ δὴ οὖν ἀπεμφαῖνον καὶ τὰ προκείμενα μόρια, λέγω τὸ διότι, καθότι, παραδεξάμενα τὰϲ προθέϲειϲ ϲυνδεϲμικὴν ἐπέχειν ϲύνταξιν.	οὐ δή οὖν ἐμφαίνω καί ὁ  μόριον , λέγω ὁ διότι ,  ,     ἐπέχω  .
801037	tlg0082.tlg004.1st1K-grc1	Πρόδηλον γὰρ κἀκ τῆϲ ϲυνούϲηϲ δαϲείαϲ ὡϲ οὐχ ἕν ἁπλοῦν ἐϲτιν τὸ διότι, καθὸ οὐ παρεμπίπτει ἡ ἐν τοῖϲ φωνήεϲι δαϲεῖα ἐν μέϲαιϲ ταῖϲ λέξεϲιν, ἕνεκα τοῦ τοιούτου ϲεϲημειωμένων ἐνίων ὡϲ ἀλόγων ὄντων ἢ ἀπὸ Λακωνικῆϲ διαλέκτου παρειϲδεδυκότων εἰϲ τὰϲ ἄλλαϲ διαλέκτουϲ, ὑπὲρ ὧν ἐν τῷ περὶ πνευμάτων ἠκριβώϲαμεν.	γάρ ἐκ     οὐ  ἁπλόος  ὁ διότι ,  οὐ παρεμπίπτω ὁ ἐν    ἐν    , ἕνεκα ὁ τοιοῦτος  ἔνιοι   εἰμί ἤ ἀπό        , ὑπέρ ὅς ἐν ὁ περί πνεῦμα  .
801038	tlg0082.tlg004.1st1K-grc1	ἀλλ’ οὐ τοῦτό φημι αὔταρκεϲ, διότι ϲυνεϲτάναι ἐκ διαφόρων μερῶν τοῦ λόγου, ἐπεὶ οὐδὲν ἐκώλυεν τοῖϲ ϲεϲημειωμένοιϲ ὅμοια αὐτὰ καθίϲταϲθαι, τῷ εὐο, εἶἑν καὶ ἔτι τῷ παρ’ Ἀττικοῖϲ ταὦϲ.	ἀλλά οὐ οὗτος φημί  , διότι  ἐκ διάφορος μέρος ὁ λόγος , ἐπεί  κωλύω   ὅμοιος αὐτός  , τῷ  ,  καί ἔτι τῷ παρά   .
801039	tlg0082.tlg004.1st1K-grc1	Ἀλλὰ καὶ τὰ παρεπόμενα ϲυνομολογεῖ·	ἀλλά καί ὁ   ·
801040	tlg0082.tlg004.1st1K-grc1	πρῶτον αὐταὶ αἱ φωναί, τε διά καὶ ὅτι.	πρῶτος αὐτός ὁ φωνή , τε διά καί ὅτι2 .
801041	tlg0082.tlg004.1st1K-grc1	καὶ τὸ τὴν διά μηδέποτε ἐν ϲυνθέϲει αἰτιολογικῶϲ παραλαμβάνεϲθαι, ὡϲ ἐν τῷ διάδρομοϲ ἢ διατρέχω, ἐν δὲ παραθέϲει πτώϲεωϲ αἰτιατικῆϲ, διὰ Τρύφωνα, διὰ τὴν ἡμέραν.	καί ὁ ὁ διά μηδέποτε ἐν    ,  ἐν τῷ  τίη διατρέχω , ἐν δέ    , διά Τρύφων , διά ὁ ἡμέρα .
801042	tlg0082.tlg004.1st1K-grc1	καὶ ἐντεῦθεν ὁμολογεῖται ὡϲ οὐδὲ τὸ ὅτι ϲύνδεϲμόϲ ἐϲτιν, ἀλλὰ πτωτικὸν μόριοντῆϲ αἰτιατικῆϲ πτώϲεωϲ, εἴγε ἐδείχθη ὅτι οὐδὲ ἐν παραθέϲει ἐϲτὶν ἡ εὐθεῖα τῶν προθέϲεων καὶ ὡϲ ἐν εὐθείᾳ ἡ διά ϲυνδεϲμικὴν οὐκ ἐπέχει ϲύνταξιν.	καί ἐντεῦθεν ὁμολογέω  οὐδέ ὁ ὅτι2   , ἀλλά  μόριον τῆϲ   , εἰ δείκνυμι ὅτι2 οὐδέ ἐν   ὁ εὐθύς ὁ  καί  ἐν εὐθεῖα ὁ διά  οὐ ἐπέχω  .
801043	tlg0082.tlg004.1st1K-grc1	Λειπόμενον οὖν ἐϲτιν ἐκεῖνο παραϲτῆϲαι, εἰ ἑνὸϲ ὄντοϲ τοῦ ὅτι κατ’ αἰτιατικὴν πτῶϲιν ἡ διά πρόκειται, ἢ δύο ὄντοιν κατὰ παράθεϲιν τοῦ ὅ καὶ τί, ὃ δὴ ἐκ ϲυντάξεωϲ ἀρϲενικῆϲ τῆϲ ὅϲ τιϲ μετείληπτο εἰϲ οὐδετέραν·	οὖν    , εἰ   ὁ ὅτι2 κατά   ὁ διά πρόκειμαι , τίη γε  κατά  ὁ  καί τίς , ὅς δή ἐκ         ·
801044	tlg0082.tlg004.1st1K-grc1	ῷ καὶ μᾶλλον τὰ τοῦ λόγου ὑπάγεται.	ῷ καί μᾶλλον ὁ ὁ λόγος ὑπάγω .
801045	tlg0082.tlg004.1st1K-grc1	ἰδοὺ γὰρ καὶ ἐπὶ τῶν ἑτέρων γενῶν, λέγω τοῦ τε ἀρϲενικοῦ καὶ τοῦ θηλυκοῦ, ἀ δὴ κατ’ αἰτιατικὴν οὐδέποτε ϲυνεμπίπτει, τὰ τῆϲ διαϲτολῆϲ ἔκδηλα ἐγένετο.	γάρ καί ἐπί ὁ ἕτερος  , λέγω ὁ τε  καί ὁ  ,  δή κατά  οὐδέποτε  , ὁ   ἔκδηλος γίγνομαι .
801046	tlg0082.tlg004.1st1K-grc1	ἧϲ γὰρ πτώϲεωϲ ἔτυχεν τὸ δι’ ὅν τινα λόγον καὶ δι’ ἥν τινα αἰτίαν, καὶ ἔτι ἐπὶ πληθυντικοῦ ἀριθμοῦ δι’ οὕϲ τιναϲ καὶ δι’ ἅϲ τιναϲ, καὶ τὸ δι’ ὅ τι.	γάρ  τυγχάνω ὁ διά ὅς  λόγος καί διά ὅς  αἰτία , καί ἔτι ἐπί  ἀριθμός διά   καί διά   , καί ὁ διά ὅς  .
801047	tlg0082.tlg004.1st1K-grc1	προφανὲϲ γενήϲεται ὡϲ εἶη ἐν τριϲὶ μέρεϲι λόγου, προθέϲεωϲ τῆϲ διά κατὰ ϲυνδεϲμικὴν ϲύνταξιν φερομένηϲ ἐπ’ αἰτιατικὴν καὶ παραλλήλων δύο πτωτικῶν, τοῦ ὅ καὶ τοῦ τί, πτώϲεωϲ ὄντων οὐκ ἄλληϲ ἢ αἰτιατικῆϲ.	ἐν   λόγος ,   διά κατά    ἐπί  καί  γε  , ὁ ὅς καί ὁ τι ,  εἰμί οὐ  ἤ  .
801048	tlg0082.tlg004.1st1K-grc1	ἡ αὐτὴ ἀπόδειξιϲ ϲύνεϲτι καὶ ἐπὶ τοῦ καθότι.	ὁ αὐτός   καί ἐπί ὁ καθότι .
801049	tlg0082.tlg004.1st1K-grc1	Ὁμολόγωϲ δεήϲει καὶ ἐν τῇ τοιαύτῃ ϲυντάξει, διὰ τὸ ἡμέραν εἶναι, διὰ τὸ φῶϲ εἶναι, τὸ τό μὴ ἔχεϲθαι ἄλληϲ πτώϲεωϲ ἢ τῆϲ προειρημένηϲ αἰτιατικῆϲ.	καί ἐν ὁ τοιοῦτος  , διά ὁ ἡμέρα εἰμί , διά ὁ  εἰμί , ὁ ὁ μή    ἤ    .
801050	tlg0082.tlg004.1st1K-grc1	ἔϲτι καὶ.	καί .
801051	tlg0082.tlg004.1st1K-grc1	ἐκ τῶν ἀνθυπαγομένων λόγων προϲαποδεῖξαι τὸν λόγον.	ἐκ ὁ  λόγος  ὁ λόγος .
801052	tlg0082.tlg004.1st1K-grc1	ἰδοὺ γὰρ προϲανταποδίδοται τὸ δι’ ὅν τινα λόγον ταῦτα ἐγένετο, διὰ τοῦτον καὶ ταῦτα ϲυμβήϲεται, καὶ ἔτι δι’ ἤν τινα αἰτίαν, διὰ ταύτην·	γάρ  ὁ διά ὅς τις λόγος οὗτος γίγνομαι , διά οὗτος καί οὗτος  , καί ἔτι διά ἐάν  αἰτία , διά οὗτος ·
801053	tlg0082.tlg004.1st1K-grc1	παρακολουθήϲει καὶ τὰ ἀπὸ τοῦ οὐδετέρου, διότι ἡμέρα ἐϲτίν, διὰ τοῦτο φῶϲ ἐϲτιν, πάλιν τοῦ ἀνταποδιδομένου νοουμένου κατ’ αἰτιατικὴν πτῶϲιν.	καί ὁ ἀπό ὁ οὐδέτερος , διότι ἡμέρα  , διά οὗτος   , πάλιν ὁ  νοέω κατά   .
801054	tlg0082.tlg004.1st1K-grc1	Καὶ τοϲαῦτα μὲν περὶ τῶν παρατιθεμένων προθέϲεων κατὰ τὰϲ ὀνοματικὰϲ ϲυντάξειϲ καὶ τῶν ϲυντιθεμένων·	καί  μέν περί ὁ παρατίθημι  κατά    καί ὁ  ·
801055	tlg0082.tlg004.1st1K-grc1	τοῖϲ γε μὴν ῥήμαϲι ϲυντάϲϲονται ἁπάντοτε κατὰ τὴν ϲύνθεϲιν·	γε μήν    κατά ὁ  ·
801056	tlg0082.tlg004.1st1K-grc1	ἐν γὰρ τῷ καταγράφω καἰ τῳ« ἐξυπανέϲτη»{ B26 καί τῳ« επαρακατατιθέμεθα»{ Aeschin.	ἐν γάρ τῷ    «  » {  καί  «  » {  .
801057	tlg0082.tlg004.1st1K-grc1	contra Timarch.	.
801058	tlg0082.tlg004.1st1K-grc1	§ 9}  καὶ εἴ τινα ἄλλα τοιαῦτά ἐϲτι.	}   καί εἰ τις ἄλλος   .
801059	tlg0082.tlg004.1st1K-grc1	καὶ ἶϲωϲ τὸ τοιοῦτο δόξει οὐκ ἀληθεύειν δεόμενον λόγου τοῦ ἀποδεικνύντοϲ τὴν ἐν αὐτοῖϲ ϲύνθεϲιν.	καί  ὁ τοιοῦτος δοκέω οὐ ἀληθεύω δέω λόγος ὁ  ὁ ἐν   .
801060	tlg0082.tlg004.1st1K-grc1	φέρε γὰρ φάναι ὡϲ μᾶλλον παράκεινται τοῖϲ ῥήμαϲιν ἤπερ ϲυνήνωνται, ϲυνηγορίαϲ οὔϲηϲ τοιαύτηϲ.	φέρω γάρ φημί  μᾶλλον παράκειμαι   ἤ  ,    .
801061	tlg0082.tlg004.1st1K-grc1	« Τὰ ὁπωϲδήποτε ϲυντεθέντα τῶν μερῶν τοῦ λόγου, κοΘ’ὃ μέροϲ ἥνωται, ἀμετάθετά ἐϲτιν, τά γε μὴν παρακείμενα διάφορονἔϲθ’ ὅγε τὴν παράθεϲιν ποιεῖται.	«    ὁ μέρος ὁ λόγος ,  ὃ  ἑνόω ,   , ὁ γε μήν    ὁ  ποιέω .
801062	tlg0082.tlg004.1st1K-grc1	καὶ πρόδηλα μὲν τὰ ἀπὸλειπούϲηϲ φωνῆϲ ϲυντεθειμένα, ὡϲ ἔχει τὸ λεοντόφωνοϲ, ληνόδωροϲ, κυνόδηκτοϲ, χειρογράφῳ, παιδαγωγῶ·	καί πρόδηλος μέν ὁ ἀπό λειπούϲηϲ   ,  ἔχω ὁ  ,  ,  ,  ,  ·
801063	tlg0082.tlg004.1st1K-grc1	οὐ γὰρ δή γε ἐπὶ τούτων κατὰ τὰϲ διαφόρουϲ κλίϲειϲ τὰ τῆϲ ϲυναφείαϲ τῶν λέξεών ποτε μετατίθεται.	οὐ γάρ δή γε ἐπί οὗτος κατά    ὁ   ὁ  ποτε μετατίθημι .
801064	tlg0082.tlg004.1st1K-grc1	ἀλλὰ καὶ ἔτι τὰ ἐκ τελείων φωνῶν ϲυντεθειμένα μετὰ τῆϲ ϲυνούϲηϲ τάϲεωϲ καὶ με τὰ τῆϲ μὴ μεταπιπτούϲηϲ λέξεωϲ πρόδηλον ἴϲχει τὴν ϲύνθεϲιν ὡϲ ἔχει τὸ κεραϲφόροϲ, ἑωϲφόροϲ, Ἀϲτυάναξ, τερατοϲκόποϲ, Διόϲκοροϲ.	ἀλλά καί ἔτι ὁ ἐκ τέλειος φωνέω  μετά    καί  ὁ  μή   πρόδηλος  ὁ   ἔχω ὁ  ,  ,  ,  ,  .
801065	tlg0082.tlg004.1st1K-grc1	— Τά γε μὴν ἐν παραθέϲει ὄντα ἔχει τὸ καὶ μετατίθεϲθαι, ὡϲ τὸ Νέα πόλιϲ— Nέαϲ πόλεωϲ, ἀγαθοῦ δαίμονοϲ, Ἀρείου πάγου, ϲυνεπιϲχύοντοϲ καὶ τοῦ δὶϲ παραλαμβανομένου τόνου.	—  γε μήν ἐν  ὄντα ἔχω ὁ καί  ,  ὁ Νέη  —   , ἀγαθός  , Ἄρειας πάγος ,  καί ὁ   τόνος .
801066	tlg0082.tlg004.1st1K-grc1	ἀλλ’ ἔτι καὶ ἐπ’ αὐτῶν τῶν προθέϲεων, ἡνίκα ἐδιδάχθημεν τὸ παρανόμου, τὸ περικλυτοῦ τῇ τοῦ ἄρθρου προϲόδῳ παράθεϲιν μὲν ὁμολογεῖν ἀφιϲταμένηϲ τῆϲ προθέϲεωϲ πρὸ τοῦ ἐπεντιθεμένου ἄρθρου, οἷον παρὰ τοῦ νόμου, ϲύνθεϲιν δέ, εἰ ἡνωμένηϲ τῆϲ προθέϲεωϲ, ἔξωθεν προϲγινομένου τοῦ ἄρθρου, οὕτωϲ ἔχει τὰ τῆϲ ϲυντάξεωϲ, τοῦ παρανόμου, τοῦ περικλυτοῦ.	ἀλλά ἔτι καί ἐπί αὐτός ὁ  ,  διδάσκω ὁ παράνομος , ὁ περικλυτός ὁ ὁ    μέν ὁμολογέω    πρό ὁ   , οἷος παρά ὁ νόμος ,  δέ , εἰ    , ἔξωθεν  ὁ  ,  ἔχω ὁ   , ὁ  , ὁ  .
801067	tlg0082.tlg004.1st1K-grc1	— Καὶ δὴ οὖν ἐν τῷ καταγράφω, εἰ μὲν ϲυνῆπται τὰ τῆϲ προθέϲεωϲ, πάντωϲ καὶ ἀμετάβλητα κατὰ τὸν προειρημένον λόγον·	— καί δή οὖν ἐν τῷ  , εἰ μέν  ὁ   ,  καί  κατά ὁ προαγορεύω λόγος ·
801068	tlg0082.tlg004.1st1K-grc1	εἰ δὲ μὴ οὕτωϲ ἔχει, κλίϲιν δὲ τὴν δέουϲαν ἀναδέχεται, ὡϲ εἰ καὶ ἁπλᾶ καθειϲτήκει, ϲαφὲϲ ὅτι παράκειται μᾶλλον ἡ πρόθεϲιϲ ἤπερ ϲύγκειται.	εἰ δέ μή  ἔχω ,  δέ ὁ  ἀναδέχομαι ,  εἰ καί   ,  ὅτι2 παράκειμαι μᾶλλον ὁ    .
801069	tlg0082.tlg004.1st1K-grc1	καὶ ὥϲπερ παραδεξαμένη τὸ ἄρθρον ἐν τοὶϲ πτωτικοῖϲ ἐδίδαξεν τὴν παράθεϲιν, οὕτωϲ παραδεξαμένη τὴν γινομένην κλίϲιν ἔϲωθεν ταὐτὸν ἐπιδείξεται, ὅπου γε καὶ τοὺϲ διπλαϲιαϲμοὺϲ ἐπιδέχεται, καταγράφω— καταγέγραφα, καταλαλῶ— καταλελάληκα.	καί  παραδέχομαι ὁ ἄρθρον ἐν   διδάσκω ὁ  ,  παραδέχομαι ὁ    αὐτός ἐπιδείκνυμι , ὅπου γε καί   ἐπιδέχομαι , καταγράφω —  ,  —  .
801070	tlg0082.tlg004.1st1K-grc1	»« 0ὐ γὰρ ἐκεῖνο πιθανόν, καθό φηϲιν Τρύφων ἐν τῷ περὶ προθέϲεων{p 34 Vels.	«  γάρ ἐκεῖνος πιθανός , καθό   ἐν ὁ περί  { p   .
801071	tlg0082.tlg004.1st1K-grc1	}, ὡϲ ἡνωμέναι μέν εἰϲιν αἱ προθέϲειϲ μετὰ τῶν ῥημάτων, οὐ μὴν τὴν προϲγινομένην κλίϲιν ἔξωθεν ἐπιδέχονται, καθὸ προθέϲειϲ οὖϲαι οὐκ ὀφείλουϲιν πρὸ αὐτῶν τι ἔχειν.	,   μέν  ὁ  μετά ὁ ῥῆμα , οὐ μήν ὁ   ἔξωθεν ἐπιδέχομαι , καθό   οὐ  πρό αὐτός τις ἔχω .
801072	tlg0082.tlg004.1st1K-grc1	— πρῶτον μὲν ὅτι ἄπορον τὸ τὰ ὁπωϲδήποτε ϲυντεθέντα ἔτι μετακινεῖϲθαι, ὅπερ καὶ ἀπεδείχθη.	πρῶτος μέν ὅτι2 ἄπορος ὁ ὁ   ἔτι  , ὅς καί ἀποδείκνυμι .
801073	tlg0082.tlg004.1st1K-grc1	τί γὰρ οὐ μᾶλλον, ὡϲ ἔφαμεν, παρακειμέναιϲ αὐταῖϲ τὸ τοιοῦτον παρακολουθεῖ ἤπερ ϲυντεθείϲαιϲ,— δεύτερον, εἶπερ καθὸ προθέϲειϲ εἰϲίν, διὰ τοῦτο οὐδ’ ἔξωθέν τι προϲγίνεται αὐταῖϲ, τί δή ποτε ἐπ’ ἐνίων προϲεγένετο, ἤνεπε,« παρηνόχληϲθε»{ Demosth.	τι γάρ οὐ μᾶλλον ,   ,   ὁ  παρακολουθέω   , — δεύτερος ,     , διά οὗτος οὐδέ ἔξωθεν τι   , τι δή ποτε ἐπί   , ἐνέπω , «  » {  .
801074	tlg0082.tlg004.1st1K-grc1	de cor.	.
801075	tlg0082.tlg004.1st1K-grc1	§ 51}, ἠναντιούμην;	§  } , ἐναντιόομαι ;
801076	tlg0082.tlg004.1st1K-grc1	ἵνα μὴ λέγω καὶ κατὰ τὴν ϲυνήθειαν κεκάμμυκα, κεκάθικα.	ἵνα μή λέγω καί κατά ὁ   ,  .
801077	tlg0082.tlg004.1st1K-grc1	Ἀλλ’ εἰ καὶ τὰ τοιαῦτά τιϲ ποραπέμψαιτοὡϲ οὐ δεόντωϲ κεκλιμένα, ἃ δὴ καὶ μάλιϲτα φυϲικῆϲ εἴχετο ἀκολουθίαϲ, ὡϲ ἐν ἑτέροιϲ ἐδιδάξαμεν, ἐκεῖνό γε μὴν ἔτι ἀναμένει, ὡϲ τότε ἡ πρόθεϲιϲ τῆϲ δεούϲηϲ ϲυντάξεωϲ τυγχάνει, ἡνίκα καὶ τὸ ὄνομα cόνεϲτιν αὐτῇ, τὸ καλεῖϲθαι πρόθεϲιϲ·	εἰ καί ὁ    ὡϲ οὐ  κλίνω , ὅς δή καί   ἔχω  ,  ἐν  διδάσκω ,  γε μήν ἔτι ἀναμένω ,  τότε ὁ     τυγχάνω , ἡνίκα καί ὁ ὄνομα  αὐτός , ὁ   ·
801078	tlg0082.tlg004.1st1K-grc1	ὁπηνίκα μέντοι ϲυντεθεῖϲα μετά τινοϲ μέρουϲ λόγου οὐκέτι οὐδὲ πρόθεϲιϲ καλεῖται, μέροϲ γενομένη τοῦ ὅλου ὀνόματοϲ, τὸ τηνικαῦτα οὐδὲ τὰ ἰδιώματα τῆϲ προθέϲεωϲ ἀναδέξεται.	ὁπηνίκα μέντοι  μετά   λόγος οὐκέτι οὐδέ  καλέω ,  γίγνομαι ὁ   , ὁ τηνικαῦτα οὐδέ ὁ ἰδίωμα   ἀναδέχομαι .
801079	tlg0082.tlg004.1st1K-grc1	Παρὸν πιϲτώϲαϲθαι ἐκ τῶν προκατειλεγμένων.	ἐκ ὁ  .
801080	tlg0082.tlg004.1st1K-grc1	ὅταν γὰρ ἐν τῷ ἀνοίκτηϲ μέροϲ ὀνόματοϲ ἐγένετο, ἔϲχεν καὶ δευτερεύουϲαν τὴν ϲύνθεϲιν ἐν τῷ θυρανοίκτηϲ, καίτοι κατ’ ἀρχὰϲ ἀεὶ ϲυντιθεμένη·	ὅταν γάρ ἐν ὁ    γίγνομαι ,  καί  ὁ  ἐν ὁ  , καίτοι κατά  ἀεί  ·
801081	tlg0082.tlg004.1st1K-grc1	ὅτε ϲυνετέθη ἐν τῷ κατάδρομοϲ εἰϲ ὄνομα χωρήϲαϲα, ἔξωθεν προκείμενον ἔϲχε τὸ ἄρθρον, οὐκέτι τῷ λόγῳ τῆϲπροθέϲεωϲ ἀρκτικὴ γενομένη, δευτέρα δὲ τοῦ ἄρθρου.	ὅτε  ἐν τῷ   ὄνομα  , ἔξωθεν   ὁ ἄρθρον , οὐκέτι τῷ λόγος  προθέϲεωϲ  γίγνομαι , δεύτερος δέ ὁ  .
801082	tlg0082.tlg004.1st1K-grc1	ἐδείκνυτο γοῦν ἐν παραθέϲει μὴ παραχωροῦϲα τοῦ τόπου τῷ ἄρθρῳ ἐν τῷ κατὰ Κτηϲιφῶντοϲ καὶ ἔτι κατὰ τοῦ Κτηϲιφῶντοϲ, ἐκ Λέϲβου καὶ ἐκ τῆϲ Λέϲβου.	δείκνυμι γοῦν ἐν  μή  ὁ τόπος ὁ  ἐν τῷ κατά  καί ἔτι κατά ὁ  , ἐκ  καί ἐκ   .
801083	tlg0082.tlg004.1st1K-grc1	— Eἴπερ οὖν ἥνωτο καὶ ἐν τῷ καταγράφω, ἀδιάφορον εἰχε τὸ ἔξωθεν προϲκλιθῆνάι·	—  οὖν  καί ἐν τῷ καταγράφω ,   ὁ ἔξωθεν  ·
801084	tlg0082.tlg004.1st1K-grc1	ὡϲ γὰρ ἔφαμεν, οὐκέτι πρόθεϲιϲ, μέροϲ δὲ ῥήματοϲ.	γάρ  , οὐκέτι  ,  δέ  .
801085	tlg0082.tlg004.1st1K-grc1	εἰ δὲ οὐ προϲδίδωϲι τῇ κλίϲει τὸ ἔξωθεν ἐγγενέϲθxι, ὁμόλογον ὅτι τὸ ἰδίωμα οὐκ ἄλλο τι ϲημαίνει ἢ τὴν περάθεϲιν.	εἰ δέ οὐ  ὁ  ὁ ἔξωθεν  , ὁμόλογος ὅτι2 ὁ ἰδίωμα οὐ ἄλλος τις  τίη ὁ  .
801086	tlg0082.tlg004.1st1K-grc1	— ἀλλ’ οὐδὲ τὰ τοῦ τόνου ἀπεμφαίνοντά ἐϲτιν·	— ἀλλά οὐδέ ὁ ὁ τόνος   ·
801087	tlg0082.tlg004.1st1K-grc1	ἰδοὺ γὰρ ἔχει τὸ ἰδίωμα τῆϲ παραθέϲεωϲ, τὸ ϲυντηρεῖν τοὺϲ τόνουϲ, κατεῖχον, καθῆψα, προῆλθον.	γάρ ἔχω ὁ ἰδίωμα   , ὁ    , κατέχω ,  , προέρχομαι .
801088	tlg0082.tlg004.1st1K-grc1	καὶ ἐπὶ τῶν ὁμοίων ὁ αὐτὸϲ λόγοϲ.	καί ἐπί ὁ ὅμοιος ὁ   .
801089	tlg0082.tlg004.1st1K-grc1	» Τούτοιϲ οὖν τοῖϲ λόγοιϲ τιϲ προϲέχων δόξει μετὰ πάϲηϲ ἀκριβείαϲ πιϲτοῦϲθαι ὡϲ μᾶλλον ἐν παραθέϲει εἰϲὶν αἱ προθέϲειϲ ἤπερ ἐν ϲυνθέϲει.	»  οὖν     δοκέω μετά     μᾶλλον ἐν   ὁ   ἐν  .
801090	tlg0082.tlg004.1st1K-grc1	Ἀλλ’ ἐϲτι πρὸϲ ἕκαϲτον τῶν εἰρημένων ὑπαντῆϲαι οὕτωϲ.	ὁ λέγω   .
801091	tlg0082.tlg004.1st1K-grc1	οὐκ οἰητέον κεκλίϲθαι τὰ ἀπὸ προθέϲεωϲ ἀρχόμενα κατὰ τοὺϲ παρψχη μένουϲ χρόνουϲ, ϲυντεθεῖϲθαί γε μὴν κατὰ τὴν ἑκάϲτου διαφοράν.	οὐ οἴομαι  ὁ ἀπό  ἄρχω κατά     ,  γε μήν κατά ὁ  διαφορά .
801092	tlg0082.tlg004.1st1K-grc1	ῷ γὰρ λόγῳ παρὰ τὸ γράφω ἐγένετο καταγράφω, τούτῳ καὶ παρὰ τὸ ἔγραψα τὸ κατέγραψα.	γάρ λόγος παρά ὁ  γίγνομαι καταγράφω , οὗτος καί παρά ὁ γράφω ὁ  .
801093	tlg0082.tlg004.1st1K-grc1	ἕκαϲτοϲ γὰρ τῶν προειρημένων χρόνων, ἐπαγγελλόμενοϲ καὶ τὴν τοῦ πράγματοϲ διάθεϲιν, τὴν αὐτὴν ἐκ τῶν προθέϲεων ϲχέϲιν παρεδέχετο ἐν τοῖϲ ἰδίοιϲ μεταϲχηματιϲμοῖϲ, ὅτι καὶ τὸ αὐτὸ πρᾶγμα ἐνέκειτο.	γάρ ὁ προαγορεύω χρόνος ,  καί ὁ ὁ   , ὁ αὐτός ἐκ ὁ   παραδέχομαι ἐν    , ὅτι2 καί ὁ αὐτός πρᾶγμα ἔγκειμαι .
801094	tlg0082.tlg004.1st1K-grc1	Τούτου δὲ ἀπόδειξιϲ ἱκανωτάτη γένοιτο τὸ καὶ παρῳ χημένουϲ ἰδίᾳ ποτὲ ϲυντεθεῖϲθαι μὴ ὄντων ἐνεϲτώτων, καὶ ἔτι μέλλονταϲ καὶ ἐνεϲτῶταϲ οὐκ ὄντων παρψχημένων·	δέ  ἱκανός γίγνομαι ὁ καί   ἴδιος ποτε  μή εἰμί  , καί ἔτι  καί  οὐ εἰμί  ·
801095	tlg0082.tlg004.1st1K-grc1	ὅπερ εἰ παρείπετο τὸ ἐξ ἐνεϲτῶτοϲ ἄρχεϲθαι τὰϲ ϲυνθέϲειϲ καὶ μετιέναι ἐπὶ τοὺϲ παρψχημένουϲ, παρείπετο ἂν τὸ μὴ ἰδίᾳ ϲυντεθεῖϲθαι παρψχημένον χωρὶϲ τῆϲ κατὰ τὸν ἐνεϲτῶτα ϲυνθέϲεωϲ.	ὅς εἰ παρέπομαι ὁ ἐκ     καί μέτειμι2 ἐπί   , παρέπομαι ἐάν ὁ μή ἴδιος     κατά ὁ   .
801096	tlg0082.tlg004.1st1K-grc1	κατέφαγόν φαμεν οὐδεμιᾶϲ  οὔϲηϲ ὑπομνήϲεωϲ τοῦ ἐνεϲτῶτοϲ, καὶ ἔτι κατοίϲω οὐκ οὖϲηϲ χρήϲεωϲ τῆϲ κατὰ τὸν ἐνεϲτῶτα, οὐδὲ μὴν τῆϲ κατὰ τὸν παρψχημένον·	φημί    ὁ  , καί ἔτι  οὐ    κατά ὁ  , οὐδέ μήν  κατά ὁ  ·
801097	tlg0082.tlg004.1st1K-grc1	καὶ ἔτι κατὰ τὸν ἐνεϲτῶτα ἄπειμί φαμεν οὐκ ὄντων προδήλων τῶν παρψχημένων.	καί ἔτι κατά ὁ   φημί οὐ εἰμί πρόδηλος ὁ  .
801098	tlg0082.tlg004.1st1K-grc1	ἰδίᾳ ἄρα οἰητέον ἕκαϲτον χρόνον τὴν ϲύνθεϲιν ἀναδεδέχθαι, καθὸ ἕκαϲτοϲ ῥητὸϲ ὢν οὐκ ἐν ἅπαντι διαφόρῳ χρόνῳ ϲύνθεϲιν ἰδίαν ἀπηνέγκατο, οὐκ ἀναμείναϲ τὴν ἐξ ἐνεϲτῶτοϲ γενομένην ϲύνθεϲιν.	ἴδιος ἄρα οἴομαι  χρόνος ὁ   ,    εἰμί οὐ ἐν ἅπας διάφορος χρόνος  ἴδιος ἀποφέρω , οὐ  ὁ ἐκ  γίγνομαι  .
801099	tlg0082.tlg004.1st1K-grc1	ἔϲτιν εἰϲ τὸ τοιοῦτο πάμπολλα παραθέϲθαι.	ὁ  πάμπολυς  .
801100	tlg0082.tlg004.1st1K-grc1	Ἐκείνοιϲ μέντοι ϲυγκατατιθείμην τοῖϲ ϲχήμαϲι, λέγω τοῖϲ κατὰ τὰϲ προθέϲειϲ κλιθεῖϲι.	μέντοι    , λέγω  κατά    .
801101	tlg0082.tlg004.1st1K-grc1	τὴν γὰρ ἐκ τοῦ ἐνεϲτῶτοϲ γενομένην διαφορὰν κατὰ τοὺϲ παρῳχημένουϲ παρεδέξαντο αἱ προθέϲειϲ, ὡϲ ἔχει πάρὰ τὸ ἐνέπω τὸ πνεπον·	ὁ γάρ ἐκ ὁ  γίγνομαι διαφορά κατά   παραδέχομαι ὁ  ,  ἔχω  ὁ ἐνέπω ὁ  ·
801102	tlg0082.tlg004.1st1K-grc1	ὅμοιον γάρ ἐϲτι τῷ λαυνον·	ὅμοιος γάρ  τῷ  ·
801103	tlg0082.tlg004.1st1K-grc1	καμμύω— ἐκάμμυον’ ὅμοιον γὰρ τῷ ἔκαμπτον.	—  ὅμοιος γάρ τῷ  .
801104	tlg0082.tlg004.1st1K-grc1	χρὴ νοεῖν ὅτι παρὰ τὸ ἐνοχλῶ ἐγένετο τὸ ἠνόχλουν, καὶ μετὰ τὴν κλίϲιν ἐπηνέχθη ϲύνθεϲιϲ ἡ τοῦ παρηνόχλουν.	χρή νοέω ὅτι2 παρά ὁ  γίγνομαι ὁ  , καί μετά ὁ  ἐπιφέρω  ὁ ὁ  .
801105	tlg0082.tlg004.1st1K-grc1	Καὶ φαίνεται ὅτι ἐπεὶ μὴ πολλὴ ἡ τοιαύτη ποράθεϲίϲ ἐϲτιν τῶν κεκλιμένων, ἐν τῇ ἐπικρατείᾳ καθ’ ἕκαϲτον χρόνον προθέϲεων, τὰ τοιαῦτα ἐδόκει ἄλογα καθίϲταϲθαι.	καί φαίνω ὅτι2 ἐπεί μή πολύς ὁ τοιοῦτος   ὁ  , ἐν ὁ ἐπικράτεια κατά  χρόνος  , ὁ τοιοῦτος δοκέω ἄλογος  .
801106	tlg0082.tlg004.1st1K-grc1	πρὸϲ οὕϲ γε ἔϲτι φάναιὡϲ οὐ τὸ αὐτὸ ἀπαιτεῖ ὁ λόγοϲ ταῖϲ οὕτω ϲυντεειμέναιϲ προθέϲεϲιν.	γε  φαίνω ὡϲ οὐ ὁ αὐτός ἀπαιτέω ὁ   οὕτως   .
801107	tlg0082.tlg004.1st1K-grc1	τί οὐχὶ παραιτούμεναι τὴν ἔξωθεν κλίϲιν ἐγγινομένην ἀποδιδοῦϲιν, ὥϲτε φάναι καθιζόμην καθῖϲα, λέγω μετὰ μακροῦ τοῦῖ, ὅπου γε καὶ μεταξὺ πεϲόντοϲ τοῦ ϲυνδέϲμου ἐγένετο κὰδ δ’ ἱε·	τι οὐ  ὁ ἔξωθεν    ,  φαίνω καθίζω  , λέγω μετά μακρός ὁ ῖ , ὅπου γε καί μεταξύ  ὁ  γίγνομαι κατά   ·
801108	tlg0082.tlg004.1st1K-grc1	ἐν θαλάμῳ{Γ 382}, ὁμολόγωϲ οὖν γενομένηϲ ἔϲωθεν τῆϲ κλίϲεωϲ, ὅτι γενέϲθαι ξωθεν ἐδυνατεῖ;	ἐν θάλαμος { Γ  } ,  οὖν     , ὅτι2    ;
801109	tlg0082.tlg004.1st1K-grc1	ἀδύνατον γὰρ ἐκϲτῆναι τὸν παρψχημένον χρόνον τῆϲ ἔϲωθεν προϲγενομένηϲκλίϲεωϲ.	ἀδύνατος γάρ  ὁ  χρόνος    .
801110	tlg0082.tlg004.1st1K-grc1	ὡϲ οὖν προείπομεν, τὰ τοιαῦτα τὴν ἐξ ἐνεϲτῶτοϲ ϲύνθεϲιν ἀναδεξάμενα μετῄει καὶ ἐπὶ τοὺϲ παρψχημένουϲ, οὐκ ἰδίᾳ ϲυντεθειμένουϲ, μεταληφθένταϲ δὲ ἐξ ἐνεϲτῶτοϲ.	οὖν προαγορεύω , ὁ τοιοῦτος ὁ ἐκ    μέτειμι2 καί ἐπί   , οὐ ἴδιος  ,  δέ ἐκ  .
801111	tlg0082.tlg004.1st1K-grc1	Ἑγὡ δὲ ὑπολαμβάνω καὶ ὅτι ἐν παρολκῇ αἱ προθέϲειϲ οὖϲαι κατὰ τὸ πλέον, καὶὡϲ οὐ γὰρ ὡϲ τὸ γράφω καὶ τὸ καταγράφω διάφορα, οὕτωϲ καὶ τὸ? iζω καὶ καθίζω, εὕδω καὶ καθεύδω, ἔπω ἐνέπω, ὅπου γε καὶ εἰϲ ἕν ἁπλοῦν μεταλαμβάνεται.	δέ ὑπολαμβάνω καί ὅτι2 ἐν  ὁ   κατά ὁ πλέως , καί ὡϲ οὐ γάρ  ὁ  καί ὁ καταγράφω διάφορος ,  καί ὁ ?  καί καθίζω , εὕδω καί καθεύδω ,  ἐνέπω , ὅπου γε καί   ἁπλόος μεταλαμβάνω .
801112	tlg0082.tlg004.1st1K-grc1	τὸ δὲ ὑπὲρ τῶν τοιούτων αὐτάρκωϲ ἐν ἑτέροιϲ ἡμῖν εἴρηται.	ὁ δέ ὑπέρ ὁ τοιοῦτος  ἐν  ἐγώ λέγω .
801113	tlg0082.tlg004.1st1K-grc1	Καὶ ἔϲτι καὶ ἀπὸ τῶν μετοχῶν ὁ λόγοϲ πάνυ ἀκριβέϲτατοϲ.	καί ἀπό ὁ  ὁ  πάνυ  .
801114	tlg0082.tlg004.1st1K-grc1	εἰ δέδοται ὅτι καταγράφων ἕν ἐϲτι, καθὸ κατ’ εὐθεῖαν ἡ πτῶϲιϲ, καθὸ ἡ παράθεϲιϲ τοῦ ἄρθρου πρὸ τῆϲ προθέϲεωϲ, δίδοτι ὅτι καὶ τὸ κατα γράφω ἕν ἐϲτιν·	εἰ δίδωμι ὅτι2 καταγράφω   ,  κατά εὐθύς ὁ  , καθό ὁ  ὁ  πρό   ,  ὅτι2 καί ὁ     ·
801115	tlg0082.tlg004.1st1K-grc1	ἐν γὰρ τῷ αὐτῷ ϲχήματι καταγίνεται μετοχὴ καὶ ῥῆμα.	ἐν γάρ τῷ αὐτός  καταγίγνομαι μετοχή καί ῥῆμα .
801116	tlg0082.tlg004.1st1K-grc1	( διὰ τοῦτο τὸ ἀνατλάϲ μετοχή, ϲυνυπάρχοντοϲ τοῦ ἀνέτλην, οὐ μὴν τὸ πολύτλαϲ·	( διά οὗτος ὁ   ,  ὁ  , οὐ μήν ὁ  ·
801117	tlg0082.tlg004.1st1K-grc1	ἰδίαν γὰρ ϲχέϲιν ἀναδεξαμένη ἡ μετοχὴ καὶ μὴ μετέχουϲα τῆϲ τοῦ ῥήματοϲ ϲχέϲεωϲ ἀπένευϲε τὸ καὶ εἶναι μετοχή.	ἴδιος γάρ   ὁ μετοχή καί μή   ὁ    ὁ καί εἰμί  .
801118	tlg0082.tlg004.1st1K-grc1	τὸν τοιοῦτον λόγον ἐντελῶϲ ἐξεθέμην ἐν τῷ περὶ μετοχῶν.	ὁ τοιοῦτος λόγος   ἐν ὁ περί  .
801119	tlg0082.tlg004.1st1K-grc1	) Ἔϲτιν καὶ τοῦτο προϲθεῖναι.	)  καί οὗτος  .
801120	tlg0082.tlg004.1st1K-grc1	εἶπερ αἱ εὐθεῖαι ϲυμφερόμεναι τοῖϲ ῥήμαϲι κατὰ τὸ αὐτὸ πρόϲωπον οὐ παραδέχονται καὶ προθέϲεωϲ πάράθεϲιν, ϲύνθεϲιν δὲ διὰ τὴν τοῦ ῥήματοϲ ϲύνοδον, πῶϲ οὐ βίαιον τὸ αἴτιον τοῦ μὴ ϲυνεῖναι τὴν παράθεϲιν τῶν προθέϲεων αὐτὸ ἐπιδέξαϲθαπι τὴν παράθεϲιν;	ὁ εὐθύς    κατά ὁ αὐτός  οὐ παραδέχομαι καί   ,  δέ διά ὁ ὁ   ,  οὐ βίαιος ὁ αἴτιος ὁ μή  ὁ  ὁ  αὐτός  ὁ  ;
801121	tlg0082.tlg004.1st1K-grc1	πάλιν γὰρ οὐδ’ ἡ κλητικὴ παράθεϲιν ἐπιδέχεται διὰ τὴν τοῦ ῥήματοϲ ϲύνοδον, οἶ γε μὴν ὑπόλοιποι τρεῖϲ πτώϲειϲ, καθὸ ἐξέφυγον τὴν τοῦ ῥήματοϲ ϲύνοδον.	πάλιν γάρ οὐδέ ὁ   ἐπιδέχομαι διά ὁ ὁ   , οἴ γε μήν ὑπόλοιπος   , καθό ἐκφεύγω ὁ ὁ   .
801122	tlg0082.tlg004.1st1K-grc1	ἐδείξαμεν γὰρ ἐν τοῖϲ προειρημένοιϲ ὡϲ ἐν διαφόροιϲ προϲώποιϲ τὰ ῥήματα νοεῖται, ἡνίκα φαμὲν κατὰ Ἀλριϲτάρχου λέγει.	δείκνυμι γάρ ἐν    ἐν   ὁ ῥῆμα  , ἡνίκα φημί κατά  λέγω .
801123	tlg0082.tlg004.1st1K-grc1	ϲτιν καὶ ὁ ἀπὸ τοῦ τόνου λόγοϲ ϲυνάγων τὴν ἐγγενομένην ϲύνθεϲιν.	καί ὁ ἀπό ὁ τόνος   ὁ   .
801124	tlg0082.tlg004.1st1K-grc1	τὸ μὲν γὰρ τὰϲ αὐτὰϲ τάϲειϲ φυλάττεϲθαι διόν ἐϲτι καὶ παραθέϲεωϲ καὶ ϲυνθέϲεωϲ·	ὁ μέν γάρ     δῖος  καί  καί  ·
801125	tlg0082.tlg004.1st1K-grc1	παρὰ τοῦ ϲοφοῦ ἦλθεν, παρὰ τὸν ϲοφὸν ἐγένετο·	παρά ὁ  ἔρχομαι , παρά ὁ  γίγνομαι ·
801126	tlg0082.tlg004.1st1K-grc1	ἀλλὰ μὴν καὶ ἐν ϲυνθέϲει μονὴ τοῦ τόνου γίνεται, περικλυτόϲ, Παναχαιόϲ, ἀντεραϲτήϲ.	ἀλλά μήν καί ἐν  μονή ὁ τόνος γίγνομαι ,  ,  ,  .
801127	tlg0082.tlg004.1st1K-grc1	τό γε μὴν ἀναβιβάζειν τὸν τόνον διόν ἐϲτιν ϲυνθέϲεωϲ.	ὁ γε μήν ἀναβιβάζω ὁ     .
801128	tlg0082.tlg004.1st1K-grc1	οὐχὶ οὖνἐν τῷ καθῆψα, ἐν τῷ προεῖχον μᾶλλον ϲύνθεϲιϲ ἢ παράθεϲιϲ, καὶ γὰρ ἀμφότερα δύναται εἶναι·	οὐ  τῷ  , ἐν ὁ προέχω μᾶλλον  τίη  , καί γάρ ἀμφότερος δύναμαι εἰμί ·
801129	tlg0082.tlg004.1st1K-grc1	ἔν γε μὴν τοῖϲ ἀναβιβαζομένοιϲ τὸ ἐξαίρετον τῆϲ ϲυνθέϲεώϲ ἐϲτιν.	ἐν γε μήν   ὁ ἐξαιρετός    .
801130	tlg0082.tlg004.1st1K-grc1	ἀνεβιβάϲθη τὸ κάθηται καὶ τὸ κατάκειται, τὸ ϲύνειμι, τὸ ϲύμφημι, τὸ ϲύνοιδα, κάτεχ’ οὐρανόν{ ν 269}, Νέϲτωρδ’ αὖ τότ’ ἔφιζε{ γ 411 }, ἔνεϲαν ϲτονόεντεϲ ὀϊϲτοί{φ 12.	ὁ καθίημι καί ὁ κατάκειμαι , ὁ  , ὁ  , ὁ  ,  οὐρανός {   } ,  δ’ αὖ   {    ,    { φ  .
801131	tlg0082.tlg004.1st1K-grc1	60 }, ξύνιϲαν μεγάλῳ ἀλαλητῷ{Ξ 393}, ἄλλα πλεῖϲτα, ὑπὲρ ὧν τὰϲ αἰτίαϲ ἐκθηϲόμεθα·	,  μέγας ἀλαλητός { Ξ  } , ἄλλος  , ὑπέρ ὅς    ·
801132	tlg0082.tlg004.1st1K-grc1	ὥϲ γε κεὶ ἐπὶ τῶν ὀνομάτων φαμέν τινα ϲυντιθέμενα ἀναβιβάζειν τὸν τόνον καί τινα τὴν ταυτότητα τοῦ τόνοο τηρεῖν.	γε  ἐπί ὁ ὄνομα φημί τις  ἀναβιβάζω ὁ τόνος καί  ὁ  ὁ  τηρέω .
801133	tlg0082.tlg004.1st1K-grc1	Τὸ δὲ μεῖζον, ὅλη ἡ προϲτακτικὴ ἔγκλιϲιϲ κατὰ τὴν τῶν ἐνεργητικῶν ῥημάτων προφορὰν οὖϲα διϲύλλαβοϲ ἀναβιβάζει τὸν τόνον, κάτελθε, κατάλαβε, περίγραφε, καὶ οὐδὲ κατ’ ὀλίγον διϲτάξαι ἔϲτιν περὶ τῆϲ ϲυνθέϲεωϲ.	δέ μέγας , ὅλος ὁ   κατά ὁ ὁ  ῥῆμα προφορά   ἀναβιβάζω ὁ  ,  ,  ,  , καί οὐδέ κατά ὀλίγος   περί   .
801134	tlg0082.tlg004.1st1K-grc1	καὶ εἰ ὁμολόγωϲ τὰ τοιαῦτα ϲύνθετα, πῶϲ οὐκ ἆν δοθείη καὶ τὰ τῆϲ ὁριϲτικῆϲ ἐγκλίϲεωϲ ϲύνθετα μία γὰρ ἡ διάθεϲιϲ καὶ μία ϲυνδρομὴ τῆϲ προθέϲεωϲ καὶ μία ϲχέϲιϲ ἡ κατὰ τοῦ ῥήματοϲ.	καί εἰ  ὁ τοιοῦτος  ,  οὐ  δίδωμι καί ὁ      γάρ ὁ  καί     καί   ὁ κατά ὁ  .
801135	tlg0082.tlg004.1st1K-grc1	Ἰδοὺ δὴ καὶ ἡ ὑποτακτικὴ ἔγκλιϲιϲ ἐπιδέχεται τοὺϲ ἐπιζευκτικοὺϲ ϲυνδέϲμουϲ πρὸ τῶν προθέϲεων, ἐὰν καταλάβω, ἐὰν καταγράφω·	δή καί ὁ   ἐπιδέχομαι    πρό ὁ  , ἐάν καταλαμβάνω , ἐάν  ·
801136	tlg0082.tlg004.1st1K-grc1	ὅπερ οὐκ ἆν παρείπετο, τῶν προθέϲεων ἀεὶ τὸν ἀρκτικὸν τόπον ἐπεχουϲῶν.	ὅς οὐ  παρέπομαι , ὁ  ἀεί ὁ ἀρκτικός τόπος  .
801137	tlg0082.tlg004.1st1K-grc1	ϲαφὲϲ κἀκ τῶν λοιπῶν ἐγκλίϲεων, αἳ πρὸ τῶν προθέϲεων τὰ προϲγινόμενα αὐταῖϲ ἐπιρρήματα ἔξωθεν προϲλαμβάνουϲιν, εἴθε καταλάβοιμι, ἄγε κατάλαβε.	ἐκ ὁ λοιπός  , ὁ πρό ὁ  ὁ    ἔξωθεν  , εἴθε  , ἄγε καταλαμβάνω .
801138	tlg0082.tlg004.1st1K-grc1	Καὶ τοϲαῦτα ἆν εἶη περὶ τοῦ ἡνῶϲθαι τὰϲ προθέϲειϲ τοῖϲ ῥήμαϲιν.	καί    περί ὁ      .
801139	tlg0082.tlg004.1st1K-grc1	Πρόδηλον ὡϲ καὶ αἱ ϲυνοῦϲαι μετοχαὶ μεταλαμβανόμεναι ἀπὸ τῶν ῥημάτων ϲχέϲιν τὴν αὐτὴν ἀναδέχονται, ὡϲ ἔχει ἡ παραϲτάϲ πρὸϲ τὸ παρέϲτη, περιφύϲ περιέφυν.	καί ὁ    ἀπό ὁ ῥῆμα  ὁ αὐτός ἀναδέχομαι ,  ἔχω ὁ   ὁ  ,   .
801140	tlg0082.tlg004.1st1K-grc1	οὕτωϲ γὰρ καὶ τὸ παραφέροντοϲ πάλιν ϲυνυπάρχοντοϲ τοῦ παραφέρω καταϲτήϲεται εἰϲ ἕν μέροϲ λόγου·	γάρ καί ὁ  πάλιν  ὁ παραφέρω     λόγος ·
801141	tlg0082.tlg004.1st1K-grc1	εἰ μέντοι εἶη παρὰ τὸ φέρω, ἀφ’ οὖ φέρων καὶ φέροντοϲ, καθὼϲ προείπομεν, δύο μέρη λόγου γενήϲεται τὸ παρὰ φέροντοϲ, τοῦ ἄρθρου τιθεμένου μεταξὺ τῆϲ μετοχῆϲ καὶ τῆϲ προθέϲεωϲ.	εἰ   παρά ὁ φέρω , ἀπό οὐ φέρω καί  ,  προαγορεύω , γε μέρος λόγος  ὁ παρά  , ὁ  τίθημι    καί   .
801142	tlg0082.tlg004.1st1K-grc1	εἴπομεν ἐν τῷ περὶ μετοχῶν ὡϲ ἀληθέϲ ἐϲτι μᾶλλον καλεῖν τὰ ϲχήματα αὐτῶν παραϲύνθετα ἤπερ ϲύνθετα, καθὸ πᾶν μέροϲ λόγου ϲυντεθὲν καὶ εἰϲ ἕτερον ϲχῆμα μεταπεϲὸν ἔχει τὸ μεταπεπτωκὸϲ οὐκέτι ϲύνθετον, παραϲύνθετον δέ.	λέγω ἐν ὁ περί     μᾶλλον καλέω ὁ  αὐτός    , καθό πᾶς  λόγος  καί  ἕτερος   ἔχω ὁ  οὐκέτι  ,  δέ .
801143	tlg0082.tlg004.1st1K-grc1	( ἔνθεν οὖν καὶ αἱ τάϲειϲ τῶν τε ἁπλῶν καὶ δοκούντων ϲυνθέτων εἶναι τὸν αὐτὸν ἐπέχουϲι τόνον, ἐπεὶ τὰ ἁπλᾶ καὶ παραϲύνθετα μιᾶϲ ἔχεται ἀναλογίαϲ, ὡϲ δείκνυται ἐν τῷ περὶ ϲχημάτων.	( ἔνθεν οὖν καί ὁ  ὁ τε ἁπλόος καί δοκέω  εἰμί ὁ αὐτός  τόνος , ἐπεί ὁ  καί   ἔχω  ,  δείκνυμι ἐν ὁ περί  .
801144	tlg0082.tlg004.1st1K-grc1	ϲύνθετον γοῦν φαμεν τὸ ἐξ ὀξυτόνου εἰϲ βαρεῖαν τάϲιν μετεληλυθόϲ, ἐπὶ τῶνεἰϲ οϲ πάνϲοφοϲ, νεάοιδοϲ·	γοῦν φημί ὁ ἐκ   βαρύς   , ἐπί ὁ εἰϲ   ,  ·
801145	tlg0082.tlg004.1st1K-grc1	παραϲύνθετον δὲ τὸ μὴ ἀνα- βιβάϲαν τὸν τόνον, καθὸ οὐδὲ ϲυνετέθειτο, ϲυνθέτῳ δὲ ῥήματι παρέκειτο, τῷ ἐπακούω τὸ ἀγορῆϲ ἐπακουὸν ἐόντα{ Hesiod.	δέ ὁ μή  -  ὁ  ,  οὐδέ  ,  δέ ῥῆμα παράκειμαι , τῷ ἐπακούω ὁ  ἐπακουός εἰμί {  .
801146	tlg0082.tlg004.1st1K-grc1	O.	.
801147	tlg0082.tlg004.1st1K-grc1	et D.	.
801148	tlg0082.tlg004.1st1K-grc1	29}, τῷ λυραοιδῶ τὸ λυραοιδόϲ, μεϲῳδῶ μεϲψδόϲ, τῶν ϲεϲημειωμένων τὸ νῦν ὑποϲτελλομένων·	} , τῷ  ὁ  ,   , ὁ  ὁ νῦν  ·
801149	tlg0082.tlg004.1st1K-grc1	οὐ γὰρ δή γε προηγουμένωϲ ὑπὲρ τῆϲ τούτων ἀναλογίαϲ προειλόμεθα διολαβεῖν.	οὐ γάρ δή γε  ὑπέρ  οὗτος    .
801150	tlg0082.tlg004.1st1K-grc1	) — Ὁμόλογονδ’ ὅτι καὶ τὸ ἐξόν καὶ τὸ παρόν ϲχέϲιν τῶν προειρημένων μετοχῶν ἀναδέδεκται, παρακείμενα τῷ ἔξεϲτι καὶ τῷ πάρεϲτιν·	)   δ’ ὅτι2 καί ὁ ἔξεστι καί ὁ   ὁ προαγορεύω  ἀναδέχομαι ,  τῷ  καί τῷ  ·
801151	tlg0082.tlg004.1st1K-grc1	ἅπερ ἐϲτὶν ἐν οὐδετέρᾳ καταλήξει δεόντωϲ, ἐπεὶ καὶ ἡ ἐξ αὐτῶν ϲύνταξιϲ ἐπὶτὰ ἀπαρέμφατα φέρεται ἐκ ϲυντάξεωϲ ῥηματικῆϲ τῆϲ πρὸϲ τὰ ἀπαρέμφατα, πάρεϲτι τὸ φιλολογεῖν παρὸν φιλολογεῖν, ἔξεϲτι καθεύδειν ἐξὸν καθεύδειν.	ὅς  ἐν οὐδέτερος καταλήγω  , ἐπεί καί ὁ ἐκ αὐτός    φέρω ἐκ     ὁ  ,  ὁ  πάρειμι  ,  καθεύδω ἔξεστι καθεύδω .
801152	tlg0082.tlg004.1st1K-grc1	Ταῖϲ ἀτωνυμίαιϲ οὐδέποτε ἐν ϲυνθέϲει αἱ προθέϲειϲ ϲύνειϲι, κατὰ μέντοι τάϲιν τὴν ὀρθὴν ἐν ταῖϲ πλαγίαιϲ πτώϲεϲι, κατὰ ϲοῦ, περὶ ϲοῦ δι’ ὅτι δὲ μετ’ ὀρθῆϲ τάϲεωϲ, ἐν τοῖϲ προεκδοθεῖϲιν εἴρηται.	οὐδέποτε ἐν  ὁ   , κατά   ὁ ὀρθός ἐν    , κατά  , περί  διά ὅτι2 δέ μετά   , ἐν   λέγω .
801153	tlg0082.tlg004.1st1K-grc1	ὁμολόγωϲ οὖν ταῖϲ κατὰ τὴν εὐθεῖαν οὐδ’ ὅλωϲ ϲυντετάξεται ἡ πρόθεϲιϲ οὕτε κατὰ παράθεϲιν οὔτε κατὰ ϲύνθεϲιν διὰ τὸ ἀνέφικτον τῆϲ ϲυνθέϲεωϲ.	οὖν  κατά ὁ εὐθύς οὐδέ   ὁ   κατά  οὔτε κατά  διά ὁ ἀνέφικτος   .
801154	tlg0082.tlg004.1st1K-grc1	ἤδη μέντοι οὐκ ἐν ἀντωνυμικῇ ϲυντάξει τετόλμηται τὸ ἐπέκεινα( καὶ ἔτι ἐν ἐπιρρηματικῇ τὸ ἔπειτα κατὰ χρονικὴν ἔννοιαν, ἐφ’ οὗ καὶ τὰ τῆϲ μεταλήψεωϲ εἰϲ τὸ μεταλαμβανόμενον τῆϲ ἀντωνυμίαϲ μεταφράζεται, μετὰ ταῦτα).	ἤδη  οὐ ἐν   τολμάω ὁ ἐπέκεινα ( καί ἔτι ἐν  ὁ ἔπειτα κατά χρονικός ἔννοια , ἐπί οὗ καί ὁ    ὁ μεταλαμβάνω    , μετά οὗτος ) .
801155	tlg0082.tlg004.1st1K-grc1	Τοῖϲ γε μὴν ἄρθροιϲ οὐ ῥητοῖϲ οὖϲι κατ’ ἰδίαν, ἀλλ’ οὐδὲ ϲυντιθεμένοιϲ, ἀεὶ δὲ ἐν παραθέϲει οὖϲι τῶν πτωτικῶν κατὰ τὴν αὐτὴν ϲύντοξιν, τούτοιϲ αἱ προθέϲειϲ παράκεινται, τοῦ τοιούτου ἐν τοῖϲ προειρημένοιϲ ἠκριβωμένου.	γε μήν  οὐ   κατά ἴδιος , ἀλλά οὐδέ  , ἀεί δέ ἐν   ὁ  κατά ὁ αὐτός  ,  ὁ  παράκειμαι , ὁ τοιοῦτος ἐν    .
801156	tlg0082.tlg004.1st1K-grc1	Ἐν αὐταῖϲ γε μὴν αἱ προθέϲειϲ καὶ ϲυντίθενται καὶ παρατίθενται.	ἐν  γε μήν ὁ  καί  καί παρατίθημι .
801157	tlg0082.tlg004.1st1K-grc1	δεδομένου γὰρ τοῦ ὡϲ ἐν εὐθείᾳ ϲυντίθενται αἱ προθέϲειϲ, δοθήϲεται καὶ ἓν εἰναι τὸ παρακαταθήκη·	γάρ ὁ  ἐν εὐθεῖα  ὁ  ,  καί   ὁ παρακαταθήκη ·
801158	tlg0082.tlg004.1st1K-grc1	καὶ δεδομένου τοῦ ὅτι ἐν ϲυνθέϲει ἁπάντοτε μετὰ τῶν ῥημάτων αἱ προθέϲειϲ, δοθείη ὅτι καὶ ἐν ϲυνθέϲεωϲ λόγῳ τὸ « έξυπανέϲτη »{ B267»}.	καί  ὁ ὅτι2 ἐν   μετά ὁ ῥῆμα ὁ  , δίδωμι ὅτι2 καί ἐν  λόγος  «  » {  » } .
801159	tlg0082.tlg004.1st1K-grc1	καἔτι ἕν τὸ ἀναγινώϲκειν, ἓν καὶ τὸ ἀναγινώϲκοντα.	ὁ  ,  καί ὁ  .
801160	tlg0082.tlg004.1st1K-grc1	καὶ δῆλον ὅτι, εἰ προϲγένοιτο ἑτέρα πρόθεϲιϲ τῷ τοιούτῳ ϲχήματι, οὐ ϲυνούϲηϲ ϲυντάξεωϲ τῆϲ κατὰ τὰ ῥήματα, ἡ μὲν προϲγεγονυῖα ἐν παραθέϲει εἰρήϲεται, ἡ δὲ ϲυνοῦϲα τῷ ῥήματι ἐν ϲυνθέϲει·	καί δῆλος ὅτι2 , εἰ  ἕτερος  ὁ τοιοῦτος  , οὐ    κατά ὁ ῥῆμα , ὁ μέν  ἐν   , ὁ δέ  τῷ ῥῆμα ἐν  ·
801161	tlg0082.tlg004.1st1K-grc1	ἀναγινώϲκω– ἀναγινώϲκοντα– παρὰ ἀναγινώϲκοντα, καὶ ἔτι μετὰ τοῦ ἄρθρου παρὰ τὸν ἀναγινώϲκοντα·	–  – παρά  , καί ἔτι μετά ὁ  παρά ὁ  ·
801162	tlg0082.tlg004.1st1K-grc1	εἰ δὲ οὕτω τιϲ φαίη παραναγινώϲκοντα, καὶ ὡϲ ἔξωθεν τὸ ἄρθρον προϲγενήϲετάι, τὸν παραναγινώϲκοντα.	εἰ δέ οὕτως  φημί  , καί  ἔξωθεν ὁ ἄρθρον  , ὁ  .
801163	tlg0082.tlg004.1st1K-grc1	ξῆϲ ῥητέον καὶ περὶ ϲυντάξεωϲ τῆϲ τῶν ἐπιρρημάτων, καὶ πρῶτόν γε περὶ τῶν ἐκ ϲυντάξεωϲ προθετικῆϲ πρόληψιν ἀναδεξαμένων oa~ aaεnω’ ὡϲ εἶη ἐπιρρήματα.	λέγω καί περί   ὁ  , καί  γε περί ὁ ἐκ   πρόληψις       .
801164	tlg0082.tlg004.1st1K-grc1	Ἡρακλείδηϲ Γfrg.	.
801165	tlg0082.tlg004.1st1K-grc1	1 Cohn γοῦν ἐπιμερίζων τὰϲ Eῇiῇ οὐ δυναμέναϲ λέξειϲ ὀξεῖανἐπιδέξαϲθαι ἐν τῷ περὶ καθολικῆϲ προϲψδίαϲ, φηϲὶν ὡϲ ἀϲύϲτατον εἶη τὸ εἰϲό ἐπίρρημα ἐν ὀξείᾳ τάϲει καταγίνεϲθαι, καθὸ τὰ εἰϲ λήγοντα τῶν τοῦ λόγου μερῶν ἀπέϲτραπται τὴν ἐπὶ τέλουϲ ὀξεῖαν, ὑπεξαιρούμενοϲ τήν τε ἀπό πρόθεϲιν καὶ τὴν ὑπό, καθὸ τούτων ἕν ἰδίωμά ἐϲτιν ἡ ἐπὶ τέλουϲ ὀξεῖα.	γοῦν    οὐ    ἐν ὁ περί   ,     ὁ   ἐν    ,  ὁ  λήγω ὁ ὁ λόγος μέρος  ὁ ἐπί  ὀξύς2 ,  ὁ τε ἀπό  καί ὁ ὑπό ,  οὗτος    ὁ ἐπί  ὀξύς2 .
801166	tlg0082.tlg004.1st1K-grc1	φαίνεται δ’ ὅτι καὶ ἡ τοῦ αὐτόϲ οὐδετέρα ἀντωνυμία εἰϲ λήξαϲα εἶχε τὴν τόνου ὑποπαραίτηϲιν, καθὸ ϲυνετονοῦτο τῇ ἀρϲενικῇ τάϲει·	φαίνω  ὅτι2 καί ὁ ὁ  οὐδέτερος    ἔχω ὁ τόνος  , καθό  ὁ   ·
801167	tlg0082.tlg004.1st1K-grc1	οὐ δὴ οὖν τιϲ ἀφορμὴ περὶ τῆϲ ἐγγινομένηϲ ὀξείαϲ ἐν τῷ εἰϲό.	οὐ δή οὖν  ἀφορμή περί    ἐν ὁ  .
801168	tlg0082.tlg004.1st1K-grc1	οὐδὲ γὰρ ἐκεῖνο πιθανὸν οἰητέον, ὡϲ παρὰ τὸ ἕωϲ ἐπίρρημα ἐϲχημάτιϲται ἁπάντων τῶν παρεπομένων ἐν ὑπερβατῷ γενομένων·	οὐδέ γάρ ἐκεῖνος πιθανός  ,  παρά ὁ    ἅπας ὁ  ἐν  γίγνομαι ·
801169	tlg0082.tlg004.1st1K-grc1	ὁ γὰρ χρόνοϲ ὁ ἐπὶ τοῦ τέλουϲ μετῄει ἐπὶ τὸ ἄρχον, καὶ τὸ ἐπὶ τέλουϲϲ ἐν μεϲότητι παρελαμβάνετο, καὶ ἡ ἐν ἀρχῇ ὀξεῖα μετὰ τοῦ ϲυνόντοϲ πνεύματοϲ μετετίθετο ἐπὶ τὸ τέλοϲ.	ὁ γάρ  ὁ ἐπί ὁ  μέτειμι2 ἐπί ὁ ἄρχω , καί ὁ ἐπί  ϲ ἐν  παραλαμβάνω , καί ὁ ἐν ἀρχή ὀξύς2 μετά ὁ   μετατίθημι ἐπί ὁ  .
801170	tlg0082.tlg004.1st1K-grc1	— Ἄμεινον ἐκδέξαϲθαι ὡϲ ἐκ παραθέϲεωϲ προθετικῆϲ καὶ ἀρθρικῆϲ ϲυντάξεωϲ παρυφίϲτατο χρονικὴ ϲύνταξιϲ, τῶν λέξεων κατὰ τὴν ϲυνοῦϲαν παράθεϲιν τὰ παρεπόμενα αὑταῖϲ ἀναδεξαμένων.	ἐκ   καί      , ὁ λέξις κατά ὁ   ὁ    .
801171	tlg0082.tlg004.1st1K-grc1	ἐνεκλίνετοι γὰρ ἡ πρόθεϲιϲ ἐξ ὀξείαϲ τάϲεωϲ εἰϲ παράθεϲιν παραλαμβανομένη, ὅπερ παρεπόμενόν ἐϲτιν πάϲῃ προθέϲει·	γάρ ὁ  ἐκ      , ὅς     ·
801172	tlg0082.tlg004.1st1K-grc1	μόριόν τε τὸ ο ὠξύνετο μετὰ τοῦ ϲυνόντοϲ πνεύματοϲ, ὃ παρεπόμενον ἦν πάϲῃ λέξειοὐκ ἐχούϲῃ παρ’ αὺτῇ τέραν λέξιν.	μόριος τε ὁ   μετά ὁ   , ὅς  εἰμί    παρά   λέξις .
801173	tlg0082.tlg004.1st1K-grc1	τοῦτο δέ φημι, ἐπεὶ πᾶϲαι αἱ ὀξύτονοι κφοραὶ ἐν παραΘέϲει οὖϲι ἑτέρων λέξεωνεἰϲ βαρεῖαν μετατίθενται, ὡϲ ἐν τῷ εἴ μὴ μητρυιὴ{ ε 389} καὶ τοῖϲ ὁμοίοιϲ.	οὗτος δέ φημί , ἐπεί  ὁ   ἐν   ἕτερος λέξις εἰϲ βαρύς μετατίθημι ,  ἐν τῷ εἰ μή μητρυιά {   } καί   .
801174	tlg0082.tlg004.1st1K-grc1	Οὅτωϲ ἔχει καὶ τὸ ἐξ oὗ, ἐνᾦ, ἀφ’ οὖ, καθότι ἔϲτιν ἐπινοῆϲαι καὶ ἐν ὀνόμαϲι τὸ τοιοῦτον παρεπόμενον, ἐν οἴκῳ, ἐκ Λέϲβου, εἰϲ οἶκον·	ἔχω καί ὁ ἐκ  , ἐν ᾦ , ἀπό οὐ ,    καί ἐν  ὁ   , ἐν οἶκος , ἐκ  ,  οἶκος ·
801175	tlg0082.tlg004.1st1K-grc1	ἔννοια γὰρ τοπικὴ ἡ ἐκ τούτων μία, ἰϲοδυναμοῦϲα ἐπιρρῇ ματικῇ παραγωγῇ, λέγω τῇ Λεϲβόθεν, οἴκαδε, οἶκοθι.	ἔννοια γάρ  ὁ ἐκ οὗτος  ,    παραγωγή , λέγω ὁ  , οἴκαδε ,  .
801176	tlg0082.tlg004.1st1K-grc1	( παρεϲτήϲαμεν δὲ καὶ ἀλλαχόθι ὡϲ τὸ οἶκον δέ, Οὔλυμπον δέ, τὰ τούτοιϲ ὅμοια, δύο μέρη λόγου καθεϲτῶτα εἰϲ ϲύνταξιν μίαν ἐπιρρήματοϲ παραλαμβάνεται, καὶ ἐκεῖνο προϲδιαϲαφήϲαντεϲ, ὡϲ εἰ προθέϲειϲ ἀντὶ ϲυνδέϲμων παραλαμβάνονται, οὐ βίαιον καὶ τὸ ϲύνδεϲμον ἀντὶ προθέϲεων ἀνθυπάγεϲθαι.	(  δέ καί ἀλλαχόθι  ὁ οἶκος δέ , Ὄλυμπος δέ , ὁ  ὅμοιος , γε μέρος λόγος      παραλαμβάνω , καί ἐκεῖνος  ,  εἰ  ἀντί  παραλαμβάνω , οὐ βίαιος καί ὁ  ἀντί   .
801177	tlg0082.tlg004.1st1K-grc1	) Ἀλλ’ ἐκεῖνό γέ τιϲ ἐπιζητήϲει, πῶϲ ταῦτα τοπικῆϲἐννοίαϲ ἐϲτὶ παρεμφατικά, χρονικῆϲ δὲ τὰ ἐκτῆϲ ἀρθρικῆϲ ϲυντάξεωϲ, ἔχοντοϲ καὶ τοῦ τοιούτου λόγον, ὡϲ ἀναγκαίωϲ μὲν τὸ ἐν οἶκῳ καὶ ἐξ οἶκου τοπικὴν ϲχέϲιν ϲημαίνει, ἐπεὶ καὶ αὐτὰ πολὺ πρότερον τόπον ἐϲήμαινεν·	)   γε   ,  οὗτος  ἐννοίαϲ   ,  δέ ὁ ἐκ τῆϲ   ,  καί ὁ τοιοῦτος λόγος ,   μέν ὁ ἐν  καί ἐκ     , ἐπεί καί αὐτός πολύς πρότερος τόπος  ·
801178	tlg0082.tlg004.1st1K-grc1	τά γε μὴν ἄρθρα οὐδὲν τοιοῦτον ϲημαίνοντα ἢ μόνον ἀναφορικὴν ἔννοιαν, ἥτιϲ χρονικὴν ἔμφαϲιν παρίϲτηϲιν, εἴγε τὸ ἀναφέρειν χρόνου ὑπόμνηϲίϲ ἐϲτιν ἐν ὦ προεγεγόνει τὸ ἀναφερόμενον, ἀκολούθωϲ κατὰ τὴν προειρημένην ϲύνταξιν χρονικῆϲ παρεμφάϲεωϲ γενήϲεται παρεμφατικά.	ὁ γε μήν ἄρθρον οὐδείς τοιοῦτος  τίη μόνος  ἔννοια ,  χρονικός   , εἰ ὁ ἀναφέρω χρόνος   ἐν ὦ  ὁ ἀναφέρω ,  κατά ὁ προαγορεύω      .
801179	tlg0082.tlg004.1st1K-grc1	οὐκ ἐπεὶ δὲ ἐκ παραθέϲεώϲ φαμεν τὰ τοιαῦτα μόρια ϲυνίϲταϲθαι, πάντωϲ καὶ κατὰ τὸν μεριϲμὸν τῶν μερῶν τοῦ λόγου τῆϲ ϲυντόξεωϲ ἀποϲτήϲεται, καθάπερ γε καὶ τὰ ἄλλα μέρη τοῦ λόγου οὐ ϲυντάξεωϲ ἀποϲτήϲεται τῷ παραλόγῳ τῶν εἰρημένων φωνῶν.	οὐ ἐπεί δέ ἐκ  φημί ὁ τοιοῦτος μόριον  ,  καί κατά ὁ  ὁ μέρος ὁ λόγος    , καθά γε καί ὁ ἄλλος μέρος ὁ λόγος οὐ   ὁ παράλογος ὁ λέγω φωνέω .
801180	tlg0082.tlg004.1st1K-grc1	δύο μέρη τοῦ λόγου ἐϲτίν, τῇ μέντοι ἐξ ἑκατέρου ϲυνόδῳ ἕν τι παρυφίϲταται.	γε μέρος ὁ λόγος  , ὁ  ἐκ ἑκάτερος     .
801181	tlg0082.tlg004.1st1K-grc1	δι’ ὃ καὶ ὡϲ ἡνωμένα αὐτὰ παρεδεξάμεθα, λέγω τὸ εἰϲ ὅ, ἐνῷ καὶ ἐξ οὗ καὶ ἔτι ἐπὶ τῶν προειρημένων ἐπιρρηματικῶν, οἶκον δέ, ἀγρὸν δέ.	διά ὅς καί   αὐτός  , λέγω ὁ   , ἐν ῷ καί ἐκ οὗ καί ἔτι ἐπί ὁ προαγορεύω  , οἶκος δέ , ἀγρός δέ .
801182	tlg0082.tlg004.1st1K-grc1	Παραθήϲομαι κα τὸ πρὸϲ τοῦ Ἡρακλείδου{ frg.	ὁ  ὁ Ἡρακλείδης {  .
801183	tlg0082.tlg004.1st1K-grc1	2 Cohn} εἰρημένον, ὡϲ καὶ τὸ ἐπεί χρονικὸν ἐπίρρημα ἐκ τῆϲ προειρημένηϲ ϲυντάξεωϲ ἐγένετο.	} λέγω ,  καί ὁ ἐπεί   ἐκ    γίγνομαι .
801184	tlg0082.tlg004.1st1K-grc1	ἐκ τοπικοῦ γὰρ ἐπιρρήματοϲ τοῦ οὗ, φηϲίν, ἀπετελεῖτο Δωρικὴ μετάληψιϲ ἡ εἷ, ὁμοίωϲ τῷ ποῦ καὶ πεῖ, αὐτοῦ- αὐτεῖ, ῷ ϲυνει πρόθεϲιϲ ἡ ἐπί, ἡ νῦν ἰϲοδυναμοθϲα τῇ ἀπό, καθὸ καὶ ἐν ἑτέροιϲ ἡ ἀπό ἀντὶ τῆϲ ἐπί τὸ γὰρ« ἀπομηνίϲαϲ»H 230 ἐϲτὶν ἐν ἴϲῳ τῷ ἐπιμηνίϲαϲ.	ἐκ τοπικός γάρ  ὁ οὗ ,  ,  Δωρικός  ὁ  ,  τῷ ποῦ καί  , αὐτός -  ,    ὁ ἐπί , ὁ νῦν  ὁ ἀπό ,  καί ἐν  ὁ ἀπό ἀντί  ἐπί ὁ γάρ «  » H   ἐν  τῷ  .
801185	tlg0082.tlg004.1st1K-grc1	εἰϲ δὲ τππν τοῦ ἀνδρὸϲ ϲυνηγορίαν καὶ τὰ τθϲϲυναλιφῆϲ οὐκ ἐμποδιεῖ τὸν λόγον·	δέ  ὁ   καί ὁ  ϲυναλιφῆϲ οὐ  ὁ λόγος ·
801186	tlg0082.tlg004.1st1K-grc1	ἀπειράκιϲ γὰρ τὰ Δωρικὰ διὰ ψιλῶν τὰϲ ϲυναλιφὰϲ ποιεῖται, κὼ τοξόταϲ Ἡρακλέηϲ·	γάρ ὁ Δωρικός διά ψιλόω   ποιέω ,    ·
801187	tlg0082.tlg004.1st1K-grc1	κάλλιϲτ’ ὑπαυλέν·	·
801188	tlg0082.tlg004.1st1K-grc1	κἀ μεγαϲθενὴϲ Ἀϲαναία·	·
801189	tlg0082.tlg004.1st1K-grc1	Μελάμποδά τ’ Ἀρπόλυκόν τε·	τε ·
801190	tlg0082.tlg004.1st1K-grc1	ἄρχοιμεν γὰρ κξθραϲίων{ Alemanis, apud Bergkium4 fr.	ἄρχω γάρ  {  ,    .
801191	tlg0082.tlg004.1st1K-grc1	adesp.	.
801192	tlg0082.tlg004.1st1K-grc1	34- 37 AB 697 }.	-     .
801193	tlg0082.tlg004.1st1K-grc1	— Φαίνεται δὲ ὅτι καὶ εἰ δοίη τιϲ τὴν ἐναλλαγὴν τῆϲ προθέϲεωϲ καὶ τὴν ϲυναλιφήν, καθὸ ϲυνηγορήϲαμεν, μάχεται τὰ τῆϲ τόϲεωϲ·	δέ ὅτι2 καί εἰ δίδωμι  ὁ    καί ὁ  , καθό  , μάχομαι ὁ   ·
801194	tlg0082.tlg004.1st1K-grc1	τοῖϲ γὰρ κοινοῖϲ ϲυμπεριϲπᾶται καὶ τὰ εἰϲ ει λήγοντα ἐπιρρήματα, τῷ ποῦ τὸ πεῖ, τῷ αὐτοῦ τὸ αὐτεῖ, ὅπερ οὐ παρείπετο τῷ ἐπε.	γάρ   καί ὁ   λήγω  , τῷ ποῦ ὁ  , τῷ αὐτός ὁ  , ὅς οὐ παρέπομαι τῷ  .
801195	tlg0082.tlg004.1st1K-grc1	ἀλλὰ καὶ τὸ ϲημαινόμενον·	ἀλλά καί ὁ  ·
801196	tlg0082.tlg004.1st1K-grc1	τὰ γὰρ μεταπίπτοντα παρὰ ταῖϲ διέκτοιϲ τῆϲ φωῆῆϲ ἀμοιβὴν ϲημαίνει, οὐ τοῦ δηλουμένου.	ὁ γάρ μεταπίπτω παρά     ἀμοιβή  , οὐ ὁ  .
801197	tlg0082.tlg004.1st1K-grc1	οὐ δὴ οὖν τὸ ἐπεί τόπον παρεμ φαίνει, ὦϲπερ ἔχει τὸ« εἷ ἷὰ τῶν χοιραγχᾶν{ Sophron.	οὐ δή οὖν ὁ ἐπεί τόπος  φαίνω ,  ἔχω ὁ «   ὁ  {  .
801198	tlg0082.tlg004.1st1K-grc1	mim.	.
801199	tlg0082.tlg004.1st1K-grc1	86 Atr.	.
801200	tlg0082.tlg004.1st1K-grc1	, 98 Kaibel}.	,   } .
801201	tlg0082.tlg004.1st1K-grc1	δι’δ καὶ παραδεξαίμεθα ἂν ἐκεῖνο, ὡϲ καὶ ἐπ’ ἄλλων ϲυνδέϲμων παρεπόμενόν ἐϲτι, τὸ ϲυνωνυμεῖν ϲυνδέϲμουϲ ἐπιρρήμαϲιν καὶ ἐπὶ τοῦ προκειμένου ϲχήματοϲ.	διά δ καί  ἐάν ἐκεῖνος ,  καί ἐπί ἄλλος    , ὁ    καί ἐπί ὁ   .
801202	tlg0082.tlg004.1st1K-grc1	ϲύνδεϲμόϲ ἐϲτιν τὸ ὄφρα ὄφρα πεποίθῃϲ{Α 524.	ὁ ὄφρα ὄφρα  { Α  .
801203	tlg0082.tlg004.1st1K-grc1	ν 344}, ἀλλὰ καὶ χρονικὸν ἐπίρρημα, ὄφρα μὲν ἠὼϲ ἦν{Θ 66.	} , ἀλλά καί   , ὄφρα μέν  εἰμί { Θ  .
801204	tlg0082.tlg004.1st1K-grc1	ι 56 }.	.
801205	tlg0082.tlg004.1st1K-grc1	ὁ δὲ αὐτὸϲ λόγοϲ καὶ ἐπὶ τοῦ ὅπωϲ καὶ ἐπὶ τοῦ ἵνα πρὸϲ τοπικὸν ἐπίρρημα.	ὁ δέ   καί ἐπί ὁ  καί ἐπί ὁ ἵνα    .
801206	tlg0082.tlg004.1st1K-grc1	Μηδὲ ἐκεῖνο δὲ παρείϲθω, ὡϲ τὰ προκείμενα μόρια ϲυνωνυμεῖ καὶ τοπικῇ ϲχέϲει, ἀρθρικῆϲ μᾶλλον ἐννοίαϲ ὄντα παρεμφατικά·	μηδέ ἐκεῖνος δέ  ,  ὁ  μόριον  καί   ,  μᾶλλον  εἰμί  ·
801207	tlg0082.tlg004.1st1K-grc1	ἃ καὶ εμάλιϲτα ἐπιζητεῖ τὴν τοῦ τόπου ἐπίζευξιν, ἐν ῷ τόπῳ ἔμειναϲ, ἐξ οὗ τόπου ἀπῆλθον, εἰϲ ὃ ἐπορευόμην χωρίον, τῶν προθέϲεων πάλιν παρειλημμένων εἰϲ τοπικὴν ϲχέϲιν ὁμοίωϲ τοῖϲ πτωτικοῖϲ·	καί  ἐπιζητέω ὁ ὁ τόπος  , ἐν  τόπος  , ἐκ οὗ τόπος ἀπέρχομαι ,  ὅς ἐφορεύω χωρίον , ὁ  πάλιν        ·
801208	tlg0082.tlg004.1st1K-grc1	ὁμόλόγον γὰρ ὅτι καὶ τὸ εἰϲ ὃ ἐπορευόμην χωρίον οὐκ ἄλληϲ πτώϲεώϲ ἐϲτιν ἢ τῆϲ αἰτιατικῆϲ, προδεδειγμένου τοῦ ἐν εὐθείᾳ μὴ δύναϲθαιτὰϲ προθέϲειϲ καταγίνεϲθαι, τοῦ τε ἀρϲενικοῦ ϲυνομολογοῦντοϲ·	γάρ ὅτι2 καί ὁ   ἐφορεύω χωρίον οὐ    ἤ   ,  ὁ ἐν εὐθεῖα μή  τὰϲ   , ὁ τε   ·
801209	tlg0082.tlg004.1st1K-grc1	εἰϲ γὰρ ὃν ἐπορευόμην τόπον.	γάρ ὅς ἐφορεύω τόπος .
801210	tlg0082.tlg004.1st1K-grc1	— Καὶ τοϲαῦτα μὲν περὶ τῶν ἐκ παραθέϲεωϲ γενομένων χρονικῶν ἐπιρρημάτων.	— καί  μέν περί ὁ ἐκ  γίγνομαι χρονικός  .
801211	tlg0082.tlg004.1st1K-grc1	Ἑξῆϲ ῥητέον καὶ περὶ τῆϲ πρὸϲ τὰ ἐπιρρήματα ϲυντάξεωϲ τῶν προκειμένων μορίων.	λέγω καί περί   ὁ   ὁ  μόριον .
801212	tlg0082.tlg004.1st1K-grc1	τὸ δὴ ἐπάνω,περικυκλῳ, ὑποκάτω, ἀποδίϲ, ἀποψέ, τὰ τούτοιϲ παραπλήϲια ἔχεϲθαι ϲυνθέϲεωϲ τῆϲ πρὸϲ τὰϲ προθέϲειϲ αὐτὸ μόνον ὑπέλαβον οἱ πρὸ ἡμῶν, οὐδεμίαν ἀκριβῆ ἀπόδειξιν ποιηϲάμενοι, δι’ ἧϲ τὸ διϲταζόμενον τῆϲ ϲυντάξεωϲ περιεγράφετο.	ὁ δή ἐπάνω , περικυκλῳ , ὑποκάτω ,  ,  , ὁ         αὐτός μόνος ὑπολαμβάνω ἕ πρό  , οὐδείς ἀκριβής ἀπόδειξις  , διά  ὁ     .
801213	tlg0082.tlg004.1st1K-grc1	τί γὰρ οὐ μᾶλλόν ἐϲτι τὸ ἀποψέ δύο μέρη λόγου ἤπερ ἕν, τά τε τούτῳ ὅμοια.	τι γάρ οὐ   ὁ  γε μέρος λόγος ἤ  , ὁ τε οὗτος ὅμοιος .
801214	tlg0082.tlg004.1st1K-grc1	χρὴ οὖν ἀνταναπληρῶϲαι τὴν τοῦ τοιούτου ἀπόδειξιν, πότε κοθ’ ἕν μέροϲ λόγου τὸ τοιοῦτο νοηθήϲεται καὶ πότε οὔ.	χρή οὖν  ὁ ὁ τοιοῦτος ἀπόδειξις , πότε    λόγος ὁ τοιοῦτος  καί πότε οὐ .
801215	tlg0082.tlg004.1st1K-grc1	— Ἐν δὴ ταῖϲ προκειμέναιϲ ϲυντάξεϲιν ἐντελῶϲ ἀπεδείκνυτο, ὡϲ αἱ προθέϲειϲ αὐτὸ μόνον ἰδίᾳ νοοῦνται καὶ κατὰ παράθεϲιν ἀναμεμεριϲμέναι ταῖϲ πλαγίαιϲ πτώϲεϲιν( οὐ γὰρ πᾶϲαι κατὰ παϲῶν διήκουϲιν, καθάπερ κἀν τῇ ὑπηγορευμένῃ εἰϲαγωγῇ ἀπεδείξαμεν), ἔν γε μὴν τοῖϲ ἀπτώτοιϲ καθ’ ἕνα ϲχηματιϲμὸν παρελαμβάνοντο.	ἐν δή     ἀποδείκνυμι ,  ὁ  αὐτός μόνος ἴδιος  καί κατά      ( οὐ γάρ  κατά   , καθά ἐν ὁ   ἀποδείκνυμι ) , ἐν γε μήν   κατά    .
801216	tlg0082.tlg004.1st1K-grc1	ἔνθεν κατὰ τοῦτο μετὰ καὶ ἄλλων ὦν παρεϲτήϲαμεν αἰτίων, οὐ παρετίθετο τῇ εὐθείᾳ ἔτι ἀπτώτῳ οὔϲῃ.	ἔνθεν κατά οὗτος μετά καί ἄλλος   αἰτέω , οὐ παρατίθημι ὁ εὐθεῖα ἔτι   .
801217	tlg0082.tlg004.1st1K-grc1	δι’ ὃ δὴ πᾶϲα ἀνάγκη ταὐτὸν παραδέξαϲθαι καὶ ἐπὶ τῶν ἐπιρρημάτων, οὐκ ἐχόντων πλαγίαϲ πτώϲειϲ, δι’ ὦν ἐπινοηθήϲονται παρα.	διά ὅς δή  ἀνάγκη αὐτός  καί ἐπί ὁ  , οὐ ἔχω   , διά    .
801218	tlg0082.tlg004.1st1K-grc1	κείμεναι αἱ προθέϲειϲ.	ὁ  .
801219	tlg0082.tlg004.1st1K-grc1	— οὐ δόξει τὸ δι’ ὅτι ἀντικεῖϲθαι·	— οὐ δοκέω ὁ διά ὅτι2  ·
801220	tlg0082.tlg004.1st1K-grc1	ἐδείξαμεν γὰρ ὅτι αἰτιατικὴ ἐγκειμένη ἐϲτὶ μετὰ τῆϲ διά προθέϲεωϲ, καὶ οὐχ ὁ ὅτι ϲύνδεϲμοϲ, ἐπεὶ κἂν πάντωϲ ἕν μέροϲ λόγου καθειϲτήκει, καθάπερ ἔχει καὶ ὁ ἐπεί παραϲυναπτικὸϲ ϲυγκείμενοϲ ἐκ τοῦ εἴ ϲυνδέϲμου καὶτῆϲ ἐπί προθέϲεωϲ, ὥϲ φηϲι καὶ Ποϲειδώνιοϲ.	δείκνυμι γάρ ὅτι2    μετά  διά  , καί οὐ ὁ ὅτι2  , ἐπεί ἄν    λόγος  , καθά ἔχω καί ὁ ἐπεί   ἐκ ὁ εἰ  καί τῆϲ ἐπί  ,   καί  .
801221	tlg0082.tlg004.1st1K-grc1	Εὔλογον δὲ κἀκεῖνο προϲθεῖναι.	δέ   .
801222	tlg0082.tlg004.1st1K-grc1	εἶπερ ϲυμφέρεται κεὶ τὰ ἐπιρρήματα τοῖϲ ῥήμαϲιν καὶ.	ὁ    καί .
801223	tlg0082.tlg004.1st1K-grc1	τούτων μία ϲύνταξίϲ ἐϲτιν ἁπάντοτε, δῆλον ὡϲ τὸ αὐτὸ ἀναδέξεται τῷ 338b πρὸϲ ὃ φέρεται.	οὗτος     , δῆλος  ὁ αὐτός ἀναδέχομαι τῷ  b  ὅς φέρω .
801224	tlg0082.tlg004.1st1K-grc1	εἰ δὲ αἱ προθέϲειϲ μετὰ τῶν ῥημάτων ἔν μέροϲ λόγου, καὶ τὰ ἐπιρρήματα ταὐτὸν ἀναδέχεται, ϲυνεπαγόμενα τὴν πρόθεϲιν ἐπὶ τὰ ῥήματα.	εἰ δέ ὁ  μετά ὁ ῥῆμα ἐν  λόγος , καί ὁ  αὐτός ἀναδέχομαι ,  ὁ  ἐπί ὁ ῥῆμα .
801225	tlg0082.tlg004.1st1K-grc1	Εἰκόϲ τινα φήϲειν ὡϲ ἡ ἐγγινομένη ἐπ’ ἐνίων ἐπένθεϲιϲ τοῦ ἄρθρου τὸν προκείμενον λόγον διαβάλλει·	τις   ὁ  ἐπί ἔνιοι  ὁ  ὁ  λόγος διαβάλλω ·
801226	tlg0082.tlg004.1st1K-grc1	« επῶϲ γὰρ τὸ ἡνωμένον τῆϲ προθέϲεωϲ παραδέξεται τὴν ἐπένθεϲιν τοῦ ἄρθρου, ὅπου γε καὶ τὴν ἐν τοῖϲ ὀνόμαϲιν ἀμφιβολίαν ἡ τοῦ ἄρθρου ἐπένθεϲιϲ ππεριέτραφε τῷ μὴ ἡνῶϲθαι τὴν πρόθεϲιν, παρὰ τοῦ νόμου, παρὰ τοῦ φέροντοϲ τοιοῦτον οὖν καὶ τὸ ἀπὸ τοῦ νῦν, ἀπὸ τῆϲ ϲήμερον, ἀπὸ τῆϲ αὔριον».	«  γάρ ὁ ἑνόω    ὁ  ὁ  , ὅπου γε καί ὁ ἐν    ὁ ὁ    τῷ μή  ὁ  , παρά ὁ νόμος , παρά ὁ  τοιοῦτος οὖν καί ὁ ἀπό ὁ νῦν , ἀπό   , ἀπό  αὔριον » .
801227	tlg0082.tlg004.1st1K-grc1	Ἕcτι δὲ καὶ πρὸϲ τὸ τοιοῦτον φάναι ὡϲ παρυφίϲταται ἐνίοιϲ τῶν ἐπιρρημάτων ἡ πτωτικὴ ἔννοια, ἐφ’ἧϲ τὰ τῆϲ ϲυντάξεωϲ τείνει.	δέ καί  ὁ  φαίνω    ὁ  ὁ  ἔννοια , ἐπί ἧϲ ὁ   τείνω .
801228	tlg0082.tlg004.1st1K-grc1	ἐν γὰρ τῷ ϲήμερον ἔγκειται ἡ ἡμέρα, οὐκ ἔχουϲα ἀναϲτροφὴν πρὸϲ τὸ ϲήμερον.	ἐν γάρ τῷ  ἔγκειμαι ὁ ἡμέρα , οὐ    ὁ  .
801229	tlg0082.tlg004.1st1K-grc1	( οὐ γὰρ εἶ τι ἡμέρα, τοῦτο καὶ ϲήμερον, ἐπεὶ ϲυντείνει καὶἐπὶ τὸ αὔριον καὶ ἐπὶ τὸ χθέϲ, ἅπερ πάλιν ἐγκειμένην ἔχει ἡμέραν, ὥϲτε πάλιν, εἶ τι ἔϲτι μὲν αὔριον ἢ ἐχθέϲ, τοῦτο ἐπιδέχεται καὶ τὴν ἡμέραν, οὐ μήν, ὡϲ ἔφην, κατὰ ἀναϲτροφήν.	( οὐ γάρ εἶμι τις ἡμέρα , οὗτος καί  , ἐπεί   ὁ αὔριον καί ἐπί ὁ  , ὅς πάλιν  ἔχω ἡμέρα ,  πάλιν , εἶμι τις  μέν αὔριον τίη  , οὗτος ἐπιδέχομαι καί ὁ ἡμέρα , οὐ μήν ,  φημί , κατά  .
801230	tlg0082.tlg004.1st1K-grc1	) ὁ αὐτὸϲ λόγοϲ καὶ ἐπὶ τοῦ νῦν·	) ὁ   καί ἐπί ὁ νῦν ·
801231	tlg0082.tlg004.1st1K-grc1	πάλιν γὰρ χρόνου ἐϲτὶ τοῦ γενικωτάτου ἐμπεριεκτικόν, οὐ τέμνον τὸ ἐπιμεριζόμενον τοῦ χρόνου, διῆκον μέντοι δι’ ὅλου, ὡϲπερεὶ γενικὸν ὄνομα.	πάλιν γάρ χρόνος  ὁ   , οὐ  ὁ  ὁ χρόνος ,   διά  ,   ὄνομα .
801232	tlg0082.tlg004.1st1K-grc1	Ἐὰν οὖν ὡϲ πρὸϲ τὸ ἐγκείμενον τῆϲ ἡμέραϲ τὰ τῆϲ ϲυντάξεωϲ ἐγγίνηται, πᾶϲα ἀνάγκη τὴν μὲν πρόθεϲιν νοεῖν κατὰ παράθεϲιν, ἐπεὶ κατὰ πλαγίαϲ ὀνόματοϲ φέρεται, καὶ πᾶϲα ἀνάγκη τὸ ἄρθρον προϲτίθεϲθαι, ἵνα τὸ ὑπακουόμενον πτωτικὸν νοῆται.	οὖν   ὁ    ὁ    ,  ἀνάγκη ὁ μέν  νοέω κατά  , ἐπεί κατά   φέρω , καί  ἀνάγκη ὁ ἄρθρον  , ἵνα ὁ   νοέω .
801233	tlg0082.tlg004.1st1K-grc1	ἐξαίρετοϲ γὰρ ἡ τῶν ἄρθρων παράθεϲιϲ ὡϲ πρὸϲ τὰ πτωτικά, ἐπεὶ πῶϲ γινώϲκει τὸ ϲήμερον τὸ τῆϲ ἄρθρον καὶ θηλυκὸν ὂν καὶ γενικῆϲπτώϲεωϲ καὶ ἑνικόν, τῶν ἐπιρρημάτων οὐδὲν τοιοῦτον ἐμφανιζόντων( ἔϲτι γοῦν οἶϲ οὐδὲ παρυφίϲταταί τι τοιοῦτο πτωτικόν, ἅ δὴ καὶ ϲτέρεται τῆϲ τοιαύτηϲ ϲυντάξεωϲ, ὡϲ ἔχει τὸ ἀποδίϲ, ἀποτρίϲ.	γάρ ὁ ὁ     ὁ  , ἐπεί   ὁ  ὁ  ἄρθρον καί  εἰμί καί  πτώϲεωϲ καί  , ὁ     (  γοῦν  οὐδέ  τι τοιοῦτος πτωτικός , ὅς δή καί     ,  ἔχω ὁ  ,  .
801234	tlg0082.tlg004.1st1K-grc1	) ἐπάνω, ὑποκάτω καὶ ἀνάπαλινδὲοὐ γινώϲκει τὴν παράθεϲιν τῆϲ προθέϲεωϲ κατ’ ἰδίαν, 333s εἰ μὴ πρότερον προϲγένοιτο ἡ τοῦ ἄρθρου παράθεϲιϲ, καὶ μόνωϲ ἐπὶ τὸ ϲυνυπακουόμενον φέρεται, ὡϲ ἔχει τὰ τοιαῦτα, ἐν τῇ αὔριον, ἐν τῇ ἐχθέϲ·	) ἐπάνω ,  καί   ὁ    κατά ἴδιος ,  εἰ μή πρότερος  ὁ ὁ   , καί  ἐπί ὁ  φέρω ,  ἔχω ὁ τοιοῦτος , ἐν ὁ αὔριον , ἐν ὁ  ·
801235	tlg0082.tlg004.1st1K-grc1	ἅπερ οὐκ ἄν τιϲ ἐπινοήϲειεν δίχα τῶν ἄρθρων ἀποφήναϲθαι, καθὸ αἱ πρόθεϲειϲ μόνον ἐπὶ τὰ πτωτικὰ ἐφέροντο, οὐ μὴν ἠδύναντο παρακεῖϲθαι τοῖϲ ἐπιρρήμαϲιν·	ὅς οὐ ἄν   δίχα ὁ   ,  ὁ  μόνος ἐπί ὁ  φέρω , οὐ μήν     ·
801236	tlg0082.tlg004.1st1K-grc1	οὐ γὰρ οἶόν τε φάναι ἐν ϲήμερον οὐδὲ ἐξ αὔριον.	οὐ γάρ οἶος τε φημί ἐν  οὐδέ ἐκ αὔριον .
801237	tlg0082.tlg004.1st1K-grc1	Ὁ αὐτὸϲ λόγοϲ καὶ ἐν τοῖϲ τοιούτοιϲ, ἐν τῷ ὑποκάτω, ἐν τῷ ἐπάνω·	καί ἐν   , ἐν τῷ ὑποκάτω , ἐν τῷ ἐπάνω ·
801238	tlg0082.tlg004.1st1K-grc1	πρὸϲ γὰρ πάλιν τὸ ἐγκείμενον τοῦ τόπου ἡ τοῦ ἄρθρου παράθεϲίϲ ἐϲτι μετὰ τῆϲ καταρχούϲηϲ προθέϲεωϲ ἐν παραθέϲει.	γάρ πάλιν ὁ  ὁ τόπος ὁ ὁ    μετά    ἐν  .
801239	tlg0082.tlg004.1st1K-grc1	δι’δ καὶ ἐν τοῖϲ μεριϲμοῖϲ χρὴ νοεῖν τὴν μὲν προτέραν πρόθεϲιν ἐπὶ τὸ ἐγκείμενον τῆϲ δοτικῆϲ μετὰ τοῦ ϲυνόντοϲ ἄρθρου ἐν παραθέϲει καθίϲταϲθαι, τὴν δὲ δευτέραν κατὰ ϲύνθεϲιν οὖϲαν τοῦ τοπικοῦ ἐπιρρήματοϲ.	διά δ καί ἐν   χρή νοέω ὁ μέν πρότερος  ἐπί ὁ    μετά ὁ   ἐν   , ὁ δέ δεύτερος κατά   ὁ τοπικός  .
801240	tlg0082.tlg004.1st1K-grc1	Δείκνυται ἄρα διὰ τοῦ τοιούτου ὡϲ τὸ ἀπεχθέϲ οὐ δύναται προϲλαβεῖν τὸ ἄρθρον, ὅτι ἐπὶ τὸ χρονικὸν ἐπίρρημα φέρεται·	ἄρα διά ὁ τοιοῦτος  ὁ  οὐ δύναμαι  ὁ ἄρθρον , ὅτι2 ἐπί ὁ   φέρω ·
801241	tlg0082.tlg004.1st1K-grc1	ἕν γὰρ μέροϲ τοῦ λόγου.	γάρ  ὁ λόγος .
801242	tlg0082.tlg004.1st1K-grc1	τὸ μέντοι ἀπὸ τῆϲ ἐχθέϲ ἰδίαϲ ϲυντάξεωϲ ἔχεται, τῆϲ πρὸϲ τὸ ἐπιφερόμενον ὄνομα, ὅμοιον καθεϲτὼϲ τῷ ἐκ τῆϲ ϲήμερον ὃ οὐ πάντωϲ κατ’ ἐπένθεϲιν τὴν τοῦ ἄρθρου ἐγεγόνει·	ὁ  ἀπό     ἔχω ,   ὁ ἐπιφέρω ὄνομα , ὅμοιος  τῷ ἐκ   ὅς οὐ  κατά  ὁ ὁ  γίγνομαι ·
801243	tlg0082.tlg004.1st1K-grc1	οὐ γὰρ ἦν τι ἐκ ϲήμερον.	οὐ γάρ εἰμί τι ἐκ  .
801244	tlg0082.tlg004.1st1K-grc1	— Τῆϲ τοιαύτηϲ οὖν ἀποδείξεωϲ, ὡϲ ἔφαμεν, ἐδέετο ὁ προκείμενοϲ λόγοϲ ὑπὲρ τοῦ πιθανώτερον τὸν ἐπιμεριϲμὸν γίνεϲθαι.	—   οὖν  ,   , δέω ὁ   ὑπέρ ὁ πιθανός ὁ   .
801245	tlg0082.tlg004.1st1K-grc1	Ἑξῆς διαληπτέον καὶ περὶ τοῦ ἐξαίφνηϲ, πότερον ἥνωται καἰ τύποϲ ἐϲτὶν ἐπιρρηματικόϲ, ἢ ἐκ προθετικῆϲ ϲυντάξεωϲ ἐπιρρήματοϲ ἔννοιαν παρίϲτηϲι, καθάπερ ἔϲτινἐπινοῆϲαι ἄπειρα τοιαῦτα, οἰϲ καὶ ἀντιπαράκειται ἐπιρρήματα τὴν αὐτὴν ϲχέϲιν ϲημαίνοντα, εἰϲ οἶκον ἀπέρχομαι— οἴκαδε ἀπέρχομαι, ἐξ οἴκου παρεγενόμην— οἴκοθεν παρεγενόμην, ἐν οἶκῳ ϲε μένω— οἶκοθί ϲε μένω.	ἑξῆς διαλαμβάνω καί περί ὁ  , πότερος ἑνόω     , ἤ ἐκ    ἔννοια  , καθά  ἐπινοῆϲαι ἄπειρος τοιοῦτος ,  καί παράκειμαι  ὁ αὐτός   ,  οἶκος ἀπέρχομαι — οἴκαδε ἀπέρχομαι , ἐκ οἶκος  — οἶκος  , ἐν   μένω —    .
801246	tlg0082.tlg004.1st1K-grc1	ταύτηϲ τῆϲ ϲυντάξεωϲ ἔφαμεν καὶ τὸ οἶκονδ’ ἐϲελεύϲομαι{Ζ 365} ὡϲ πρὸϲ τὸ οἴκαδε, ἀποδείξαντεϲ ὡϲ δύο μέρη λόγου ἐϲτὶν τὸ οἶκον δέ.	καί ὁ οἶκος δ’  { Ζ  }   ὁ οἴκαδε ,   γε μέρος λόγος  ὁ οἶκος δέ .
801247	tlg0082.tlg004.1st1K-grc1	καὶ δὴ τὸ προκείμενον μόριον διὰ τὸ ἐπακολουθῆϲαν πάθοϲ τῇ φωνῇ οὐ προφανῆ τὰ τῆϲ ϲυντάξεωϲ κατέϲτηϲε, τῶν οὕτω γινομένων ἁπάντων κατ’ οὐδένα τρόπον ἐπιϲτάϲεωϲ τυχόντων, καθάπερ πρόκειται.	καί δή ὁ  μόριος διά ὁ   ὁ φωνή οὐ προφανής ὁ    , ὁ οὕτως  ἅπας κατά οὐδείς τρόπος  τυγχάνω , καθά πρόκειμαι .
801248	tlg0082.tlg004.1st1K-grc1	— παρὰ δὴ τὸ ἀφανήϲ ὄνομα ἀπετελεῖτό τι θηλυκὸν κοπτὰ παρώνυμον ϲχηματιϲμόν, ἀφανία καὶ ἀφάνεια.	— παρά δή ὁ  ὄνομα  τις   παρώνυμος  ,  καί ἀφάνεια .
801249	tlg0082.tlg004.1st1K-grc1	διϲϲὰ γὰρ τὰ τοιαῦτα, εὑϲεβήϲ εὐϲέβεια, ἀφ’ οὗ πάλιν τὸ εὐϲεβίη τέθνηκεν{ fort.	γάρ ὁ τοιοῦτος ,   , ἀπό οὗ πάλιν ὁ  ἀποθνῄσκω {  .
801250	tlg0082.tlg004.1st1K-grc1	Callimachi, frgm.	,  .
801251	tlg0082.tlg004.1st1K-grc1	519 Schn.	.
801252	tlg0082.tlg004.1st1K-grc1	}, εὐμάθεια, ἀλλὰ μὴν καὶ εὐμαθία, εὐμαθίην ῥτεῖτο διδοὺϲ ἐμέ{ Callimachi epigr.	} , εὐμάθεια , ἀλλά μήν καί εὐμάθεια , εὐμάθεια    {   .
801253	tlg0082.tlg004.1st1K-grc1	49 Sehn.	.
801254	tlg0082.tlg004.1st1K-grc1	, Anth.	,  .
801255	tlg0082.tlg004.1st1K-grc1	Pal.	.
801256	tlg0082.tlg004.1st1K-grc1	VI 310,I 397, 12 Stadim}.	, I  ,   } .
801257	tlg0082.tlg004.1st1K-grc1	οὕτωϲ ἔχει καὶ τὸ ἀδρανίη τόδε πολλόν{ fort.	ἔχω καί ὁ  ὅδε πολύς {  .
801258	tlg0082.tlg004.1st1K-grc1	Callimachi, 520 Schn.	,   .
801259	tlg0082.tlg004.1st1K-grc1	}.	.
801260	tlg0082.tlg004.1st1K-grc1	παρὰ δὴ τὸ προκείμενον ὄνομα παρείπετό τιϲ ϲύντοξιϲ ἐκ γενικῆϲ πτώϲεωϲ τὸ ἐξ ἀφανίαϲ, ὡϲ καὶ παρὰ τὸ αὐτόϲ πάλιν τι ἐγένετο θηλυκὸν ἐξ αὐτῆϲ κατ’ ἐπιρρηματικὴν ϲύνταξιν·	παρά δή ὁ  ὄνομα    ἐκ   ὁ ἐκ  ,  καί παρά ὁ  πάλιν τις γίγνομαι  ἐκ  κατά   ·
801261	tlg0082.tlg004.1st1K-grc1	ἐξ αὐτῆϲ ἴωμεν πρὸϲ Διονύϲιον.	ἐκ  εἶμι   .
801262	tlg0082.tlg004.1st1K-grc1	περᾶ δὴ οὖν τὴν προκειμένην ϲύνταξιν ϲυγκοπὴ  μὲν διὰ τοῦ α κτὰ μέϲην ϲυλλαβὴν ἐγίνετο, μεθ’ ὑπερβιβαϲμοῦ κατὰ τὸ ἄρχον μέροϲ τοῦ παραλήγοντοϲi, δ δὴ καὶ ατιον ἦν τοῦ εἰϲ α καταλήγειν τὸ μόριον.	δή οὖν ὁ     διά ὁ     γίγνομαι , μετά  κατά ὁ   ὁ  i ,  δή καί  εἰμί ὁ   καταλήγω ὁ μόριον .
801263	tlg0082.tlg004.1st1K-grc1	καὶ φαίνετάι ὅτι ἀναγκαίωϲ καὶ τὸ λγον α μεταλαμβάνει εἰϲ τὸ η, τοῦ αἰτίου τῆϲ λήξεωϲ ἀφιϲταμένου κατὰ τὸ περβατόν·	καί  ὅτι2  καί ὁ   μεταλαμβάνω  ὁ  , ὁ αἴτιος    κατά ὁ  ·
801264	tlg0082.tlg004.1st1K-grc1	καὶ οὕτω τὸ ἐξαίφνηϲ ἀποτελεῖται.	καί οὕτως ὁ  ἀποτελέω .
801265	tlg0082.tlg004.1st1K-grc1	Οὅτε δὲ τὸ α ϲυγκόπτεϲθαι ξένον, ἐπεὶ οὕτωϲ ἔχει τὸ ϲπάργανον, τὸ ἕδνον, τὸ τέκνον, τὸ δάκνω, τὸ Ἐριχθονίδαι, ἄλλα μυρία·	δέ ὁ   ξένος , ἐπεί  ἔχω ὁ  , ὁ  , ὁ τέκνον , ὁ δάκνω , ὁ  , ἄλλος μυρίος ·
801266	tlg0082.tlg004.1st1K-grc1	οὕτε μὴν ὑπὲρβιβάζεϲθαι τὰ ϲτοιχεῖα·	μήν  ὁ  ·
801267	tlg0082.tlg004.1st1K-grc1	τὰ γὰρ ἀπειρέϲια ἀπερείϲια.	ὁ γάρ   .
801268	tlg0082.tlg004.1st1K-grc1	ἴϲωϲ δὲκαὶ παρὰ τὸ δόρυ ἡ δόρυοϲ γενική, ὅτε φαμὲν δουρόϲ·	παρά ὁ δόρυ ὁ   , ὅτε φημί  ·
801269	tlg0082.tlg004.1st1K-grc1	γόνυοϲ γουνόϲ·	·
801270	tlg0082.tlg004.1st1K-grc1	ἔφην δὲ ἐν διϲταγμῷ, μὴ ἄρα τοῦ γούνατοϲ καὶ δούρατόϲ εἰϲι ϲυγκοπαί.	φημί δέ ἐν  , μή ἄρα ὁ  καί    .
801271	tlg0082.tlg004.1st1K-grc1	Παρὸν δὲ κἀκ τοῦ ἀντιπαρακειμένου ἐπιρρήματοϲ τὸ πάθοϲ ἐπιδεῖξαι.	δέ ἐκ ὁ   ὁ  ἐπιδείκνυμι .
801272	tlg0082.tlg004.1st1K-grc1	ἰδοὺ γὰρ παρὰ τὸ ἀφανήϲ ὄνομα ἦν ἀποτελούμενον ἐπίρρημα παρακείμενον ὁμότονον γενικῇ πληθυντικῇ τῇ ἀφανῶν, τὸ ἀφανῶϲ( ὡϲ καὶ εὐϲεβῶν– εὐϲεβῶϲ·	γάρ παρά ὁ  ὄνομα εἰμί ἀποτελέω   ὁμότονος   ὁ ἀφανής , ὁ  (  καί  –  ·
801273	tlg0082.tlg004.1st1K-grc1	ἃ δὴ ἔφαμεν ϲυνυπάρχειν καὶ ϲυντονοῦϲθαι ταῖϲ τοιαύταιϲ γενικαῖϲ).	ὅς δή   καί     ) .
801274	tlg0082.tlg004.1st1K-grc1	ἐφ’ οὗ δὴ πάλιν τὸ προκείμενον πάθοϲ ἐπακολουθεῖ.	ἐπί οὗ δή πάλιν ὁ   ἐπακολουθέω .
801275	tlg0082.tlg004.1st1K-grc1	καὶ ἐπεὶ οὐκέτι ϲυνείχετο ὑπὸ τῆϲ ϲυνούϲηϲ γενικϲ διὰ τὸ ἐπακολουθῆϲαν πάθοϲ, οὐδὲ τὴν ταύτηϲ τάϲιν ἀνεδέχετο( ὡϲ γὰρ ἔφαμεν, ϲυνυπαρχουϲῶν τῶν γενικῶν ϲυνυπάρχει καὶ τὰ τοῦ τόνου).	καί ἐπεί οὐκέτι  ὑπό    διά ὁ   , οὐδέ ὁ   ἀναδέχομαι (  γάρ  ,  ὁ   καί ὁ ὁ τόνος ) .
801276	tlg0082.tlg004.1st1K-grc1	μετῄει οὖν εἰϲ βαρεῖαν τάϲιν, δεόντωϲ καὶ τὸϲ ἀποβάλλον.	οὖν  βαρύς  ,  καί ὁ ϲ ἀποβάλλω .
801277	tlg0082.tlg004.1st1K-grc1	ἔϲΘ’ ὅτε γὰρ πάλιν ἡ τοιαύτη κατάληξιϲ μετὰ τοῦ προκειμένου τόνου καὶ τὸϲ ἀποϲτάντοϲ δὲ τοῦ τόνου ἦν ἔνδεκτον ϲυναποϲτῆναι καὶ τὸϲ, καθότι καὶ τῶν εἰϲω ληγόντων ἐπιρρημάτων τὴν τάϲιν μετελάμβανεν, ἅπερ οὐκέτι τριγενέϲιν ὀνόμαϲιν ἀνθυπήγετο, ὡϲ ἔχει τὸἔϲω, κάτω, κύκλῳ, τόνῳ.	ὅτε γάρ πάλιν ὁ τοιοῦτος  μετά ὁ  τόνος καί ὁ ϲ  δέ ὁ τόνος εἰμί   καί ὁ ϲ ,  καί ὁ  ω λήγω  ὁ  μεταλαμβάνω , ὅς οὐκέτι    ,  ἔχω ὁ ἔϲω , κάτω , κύκλος , τόνος .
801278	tlg0082.tlg004.1st1K-grc1	ἔφαμεν δὲ καὶ ἐν ἑτέροιϲ ὡϲ ἀπειράκιϲ αἱ λέξειϲ πρὸϲ τὰϲ ἀποβολὰϲ τῶν ϲτοιχείων καὶ τοὺϲ τόνουϲ μεθιϲτᾶϲιν.	δέ καί ἐν    ὁ     ὁ  καί    .
801279	tlg0082.tlg004.1st1K-grc1	ϲυνεῖχε τὴν ὀξεῖαν τὸξ ἐν τοῖϲ τοιούτοιϲἐπιρρήμαϲιν, ὀδάξ, ὑποδράξ, ὀκλάξ·	ὁ ὀξύς2 ὁ ξ ἐν   ,  ,  ,  ·
801280	tlg0082.tlg004.1st1K-grc1	ἀλλ᾿ ἐλλεῖψαν ἐν τῷ ὑπόδρα μετέϲτηϲε καὶ τὴν ὀξεῖαν, ὅμοιον αὐτὸ καταϲτῆϲαν τῷ ῥίμφα, μάλα, αἶψα, τοῖϲ οὕτω βαρυνομένοιϲ.	ἐν τῷ ὑπόδρα  καί ὁ ὀξύς2 , ὅμοιος αὐτός  τῷ ῥίμφα , μάλα , αἶψα ,  οὕτως  .
801281	tlg0082.tlg004.1st1K-grc1	ὁμοίωϲ καὶ τὸϲ ἐν τοῖϲ εἰϲ ιϲ λήγουϲι μετὰ μακρᾶϲ τῆϲ ϲυνούϲηϲ κατὰ τὸ παρεδρεῦον, χωρίϲ, ἀμφίϲ, ἀμοιβηδίϲ·	καί ὁ ϲ ἐν     μετά    κατά ὁ  ,  ,  ,  ·
801282	tlg0082.tlg004.1st1K-grc1	ἀλλ᾿ ἐπεὶ ἐν βαρυτόνοιϲ ἡ ἀποβολὴ τοῦ ϲ ἐγένετο, ὡϲ ἐν τῷ πολλάκι καὶ δεκάκι, καὶ τὸ χωρίϲ ἀποβάλλον τὸϲ ἐγίνετο χῶρι, ὅμοιον καθεϲτὼϲ τῷ αὖθι καὶ τοῖϲ παρακειμένοιϲ.	ἐπεί ἐν  ὁ ἀποβολή ὁ  γίγνομαι ,  ἐν τῷ πολλάκις καί  , καί ὁ  ἀποβάλλω ὁ ϲ γίγνομαι  , ὅμοιος  τῷ αὖθι καί   .
801283	tlg0082.tlg004.1st1K-grc1	ἐδείξαμεν καὶ ἐπὶ τοῦ δεϲποϲτήϲ, ἐργαϲτήϲ, ὡϲ τῇ ἀποβολῇ τοῦϲ ὅμοια ἐγίνετο τῷ ἐλάτηϲ, ἀρότηϲ·	δείκνυμι καί ἐπί ὁ  ,  ,  ὁ ἀποβολή ὁ ϲ ὅμοιος γίγνομαι τῷ  ,  ·
801284	tlg0082.tlg004.1st1K-grc1	καὶ διὰ τοῦτο δεϲπότηϲ καὶ ἐργάτηϲ κατὰ βαρεῖαν τάϲιν.	καί διά οὗτος  καί  κατά βαρύς  .
801285	tlg0082.tlg004.1st1K-grc1	πλείϲτην τῶν τοιούτων παράθεϲιν ἐποιηϲάμην ἐν ἑτέροιϲ.	ὁ τοιοῦτος   ἐν  .
801286	tlg0082.tlg004.1st1K-grc1	τῇδε οὖν ἐϲχηματίϲθη καὶ τὸ ἄφνω.	ὅδε οὖν  καί ὁ ἄφνω .
801287	tlg0082.tlg004.1st1K-grc1	— 78.	.
801288	tlg0082.tlg004.1st1K-grc1	Ἔφαμεν ἐν τοῖϲ προκειμένοιϲ ταῖϲ ἐκ προθέϲεων γινομέναιϲ παραθέϲεϲιν καὶ ϲημαινούϲαιϲ ἐπιρρηματικὴν ϲχέϲιν ἀντιπαρακεῖϲθαι ἐπιρρήματα.	ἐν    ἐκ    καί      .
801289	tlg0082.tlg004.1st1K-grc1	καὶ τῷ οὖν ἐξ αὐτῆϲ παράκειταί τι αὐτόθεν, ἴωμεν αὐτόθεν— ἀπέλθωμεν ἐξ αὐτῆϲ.	καί τῷ οὖν ἐκ   τις αὐτός , εἶμι αὐτός — ἀπέρχομαι ἐκ  .
801290	tlg0082.tlg004.1st1K-grc1	οὕτωϲ ἔχει καὶ τὸ αὐτόδιον δ᾿ ἄρα μιν{θ 449}, ἀντὶ τοῦ ἐξ αὐτῆϲ οὐκ ἄλλοϲε παρακλίναντα.	ἔχω καί ὁ   ἄρα  { θ  } , ἀντί ὁ ἐκ  οὐ   .
801291	tlg0082.tlg004.1st1K-grc1	παράκειται οὖν καὶ τῷ ἐξαίφνηϲ ἄφνω παρεγένετο ὁ δεῖνα ἐν ἴϲῳ τῷ ἐξαίφνηϲ παρεγένετο.	παράκειμαι οὖν καί τῷ  ἄφνω παραγίγνομαι ὁ δεινός ἐν  τῷ  παραγίγνομαι .
