131386	tlg0018.tlg002.opp-grc1	τίκτει δὲ ἡ μὲν ὅρασις τὸ ὁρᾶν, δὲ ἀκοὴ τὸ ἀκούειν, ἡ δὲ γεῦσις τὸ γεύεσθαι, καὶ συνόλως ἡ αἴσθησις τὸ αἰσθάνεσθαι·	τίκτω δέ ὁ μέν ὅρασις ὁ ὁράω , δέ ἀκοή ὁ ἀκούω , ὁ δέ γεῦσις ὁ γεύω , καί σύνολος ὁ αἴσθησις ὁ  ·
131387	tlg0018.tlg002.opp-grc1	ἀλλ’ οὐκ ἄνευ χαλεπῆς ἀνίας τῷ ἄφρονι ἕκαστον τούτων ποιεῖται, ἐπιλύπως γὰρ οὗτος καὶ ὁρᾷ καὶ ἀκούει καὶ γεύεται καὶ ὀσφραίνεται καὶ κοινῶς αἰσθάνεται.	ἀλλά οὐ ἄνευ  ἀνία τῷ ἄφρων ἕκαστος οὗτος ποιέω ,  γάρ οὗτος καί ὁράω καί ἀκούω καί γεύω καί  καί κοινός  .
131388	tlg0018.tlg002.opp-grc1	ἔμπαλιν δὲ τὴν ἀρετὴν εὑρήσεις μετὰ χαρᾶς ὑπερβαλλούσης καὶ κυοφοροῦσαν καὶ τὸν σπουδαῖον σὺν γέλωτι καὶ εὐθυμίᾳ γεννῶντα καὶ τὸ γέννημα ἀμφοῖν αὐτὸ γέλωτ’ ὄν.	ἔμπαλιν δέ ὁ ἀρετή εὑρίσκω μετά χαρά ὑπερβάλλω καί  καί ὁ σπουδαῖος σύν γέλως καί εὐθυμία  καί ὁ γέννημα  αὐτός  εἰμί .
131389	tlg0018.tlg002.opp-grc1	ὡς μὲν οὖν ὁ σοφὸς χαίρων ἀλλ’ οὐ λυπούμενος γεννᾷ, μαρτυρήσει λέγων οὕτως ὁ θεῖος λόγος·	ὡς μέν οὖν ὁ σοφός χαίρω ἀλλά οὐ λυπέω γεννάω , μαρτυρέω λέγω οὕτως ὁ θεῖος λόγος ·
131390	tlg0018.tlg002.opp-grc1	εἶπεν ὁ θεὸς τῷ Ἀβραάμ·	λέγω ὁ  τῷ  ·
131391	tlg0018.tlg002.opp-grc1	Σάρα ἡ γυνή σου οὐ κληθήσεται Σάρα, ἀλλὰ Σάρρα αὐτῆς ἔσται τὸ ὄνομα·	ὁ γυνή  οὐ   , ἀλλά  αὐτός εἰμί ὁ ὄνομα ·
131392	tlg0018.tlg002.opp-grc1	εὐλογήσω αὐτὴν καὶ δώσω σοι ἐξ αὐτῆς τέκνον“( Gen.	εὐλογέω αὐτός καί δίδωμι  ἐκ αὐτός τέκνον “ (  .
131393	tlg0018.tlg002.opp-grc1	17 15.	.
131394	tlg0018.tlg002.opp-grc1	16)·	) ·
131395	tlg0018.tlg002.opp-grc1	εἶτ’ ἐπιλέγει·	ἐπιλέγω ·
131396	tlg0018.tlg002.opp-grc1	καὶ ἔπεσεν Ἀβραὰμ ἐπὶ πρόσωπον καὶ καὶ εἶπεν Εἰ τῷ ἑκατονταετεῖ γενήσεται, καὶ ἡ Σάρρα ἐνενήκοντα ἐτῶν οὖσα τέξεται“( ib.	καί ἐφέζομαι  ἐπί πρόσωπον καί καί λέγω εἰ τῷ  γίγνομαι , καί ὁ Σάρρα  ἔτος εἰμί τίκτω “ (  .
131397	tlg0018.tlg002.opp-grc1	17);	) ;
131398	tlg0018.tlg002.opp-grc1	οὗτος μὲν δὴ φαίνεται γεγηθὼς καὶ γελῶν, ὅτι μέλλει γεννᾶν τὸ εὐδαιμονεῖν, τὸν Ἰσαάκ·	οὗτος μέν δή φαίνω γηθέω καί  , ὅτι2 μέλλω  ὁ εὐδαιμονέω , ὁ  ·
131399	tlg0018.tlg002.opp-grc1	γελᾷ δὲ καὶ ἡ ἀρετὴ Σάρρα, μαρτυρήσει δὲ ὁ αὐτὸς λέγων ὧδε·	γελάω δέ καί ὁ ἀρετή Σάρρα , μαρτυρέω δέ ὁ αὐτός λέγω ὧδε ·
131400	tlg0018.tlg002.opp-grc1	ἐξέλιπε Σάρρᾳ γίνεσθαι τὰ γυναικεῖα, καὶ ἐγέλασε τῇ διανοίᾳ καὶ εἶπεν Οὔπω μοι γέγονε τὸ εὐδαιμονεῖν ἕως τοῦ νῦν·	ἐκλείπω Σάρρα γίγνομαι ὁ  , καί γελάω ὁ διάνοια καί λέγω  ἐγώ γίγνομαι ὁ εὐδαιμονέω ἕως ὁ νῦν ·
131401	tlg0018.tlg002.opp-grc1	ὁ δὲ κύριός μου“ θεῖος λόγος„ πρεσβύτερός ἐστιν“( Gen.	ὁ δέ κύριος2  “ θεῖος λόγος „  εἰμί “ (  .
131402	tlg0018.tlg002.opp-grc1	18, 11.	,  .
131403	tlg0018.tlg002.opp-grc1	12), ᾧ προσεῖναι τοῦτο ἀνάγκη καὶ πιστεύειν καλὸν ὑπισχνουμένῳ.	) , ὅς πρόσειμι οὗτος ἀνάγκη καί πιστεύω καλός  .
131404	tlg0018.tlg002.opp-grc1	καὶ τὸ γέννημαδ’ ἐστὶ γέλως καὶ χαρά.	καί ὁ γέννημα δ’ εἰμί γέλως καί  .
131405	tlg0018.tlg002.opp-grc1	τοῦτο γὰρ καὶ Ἰσαὰκ ἑρμηνεύεται.	οὗτος γάρ καί  ἑρμηνεύω .
131406	tlg0018.tlg002.opp-grc1	λυπείσθω τοιγαροῦν αἴσθησις, ἀρετὴδ’ αἰεὶ χαιρέτω·	λυπέω τοιγάρ αἴσθησις , ἀρετή δ’ ἀεί χαίρω ·
131407	tlg0018.tlg002.opp-grc1	καὶ γὰρ γεννηθέντος τοῦ εὐδαιμονεῖν φησι σεμνυνομένη·	καί γάρ γεννάω ὁ εὐδαιμονέω φημί  ·
131408	tlg0018.tlg002.opp-grc1	„ γέλωτα ἐποίησέ μοι ὁ κύριος·	γέλως ποιέω ἐγώ ὁ κύριος2 ·
131409	tlg0018.tlg002.opp-grc1	ὃς γὰρ ἄν ἀκούσῃ, συγχαρεῖταί μοι“( Gen.	ὅς γάρ ἄν ἀκούω ,   “ (  .
131410	tlg0018.tlg002.opp-grc1	21, 6).	,  ) .
131411	tlg0018.tlg002.opp-grc1	ἀναπετάσαντες οὖν ὧτα,ὧ μύσται, παραδέξασθε τελετὰς ἱερωτάτας·	ἀναπετάννυμι οὖν  , ὧ μύστης ,   ἱερός ·
131412	tlg0018.tlg002.opp-grc1	ὁ γέλως ἐστὶν ἡ χαρά, τὸ δὲ„ ἐποίησεν “ ἴσον τῷ ἐγέννησεν, ὥστ’ εἶναι τὸ λεγόμενον τοιοῦτον·	ὁ γέλως εἰμί ὁ χαρά , ὁ δέ „ ποιέω  ἴσος τῷ γεννάω ,  εἰμί ὁ   ·
131413	tlg0018.tlg002.opp-grc1	Ἰσαὰκ ἐγέννησεν ὁ κύριος·	γεννάω ὁ κύριος2 ·
131414	tlg0018.tlg002.opp-grc1	αὐτὸς γὰρ πατήρ ἐστι τῆς τελείας φύσεως, σπείρων ἐν ταῖς ψυχαῖς καὶ γεννῶν τὸ εὐδαιμονεῖν.	αὐτός γάρ πατήρ εἰμί ὁ τέλειος φύσις , σπεῖρον ἐν ὁ ψυχή καί  ὁ εὐδαιμονέω .
131415	tlg0018.tlg002.opp-grc1	„ Καὶ πρὸς τὸν ἄνδρα σου“ φησίν„ ἡ ἀποστροφή σου“( Gen.	„ καί πρός ὁ ἀνήρ  “ φημί „ ὁ ἀποστροφή  “ (  .
131416	tlg0018.tlg002.opp-grc1	3, 16).	,  ) .
131417	tlg0018.tlg002.opp-grc1	δύο αἰσθήσεως ἄνδρες εἰσίν, ὁ μὲν νόμιμος, ὁ δὲ φθορεύς·	γε αἴσθησις ἀνήρ εἰμί , ὁ μέν νόμιμος , ὁ δέ  ·
131418	tlg0018.tlg002.opp-grc1	ἀνδρὸς μὲν γὰρ x003E;	ἀνήρ μέν γάρ  ;
131419	tlg0018.tlg002.opp-grc1	τρόπον τὸ μὲν ὁρατὸν κινεῖ τὴν ὅρασιν, ἡ φωνὴ τὴν ἀκοήν, ὁ δὲ χυλὸς τὴν γεῦσιν καὶ τῶν Μῶν ἕκαστον·	τρόπος ὁ μέν ὁρατός κινέω ὁ ὅρασις , ὁ φωνή ὁ ἀκοή , ὁ δέ χυλός ὁ γεῦσις καί ὁ  ἕκαστος ·
131420	tlg0018.tlg002.opp-grc1	ταῦτα δ’ ἀποστρέφει καὶ καλεῖ τὴν ἄλογον αἴσθησιν πρὸς ἑαυτὰ καὶ κατακρατεῖ καὶ κυριεύει·	οὗτος  ἀποστρέφω καί καλέω ὁ ἄλογος αἴσθησις πρός  καί  καί κυριεύω ·
131421	tlg0018.tlg002.opp-grc1	τό τε γὰρ κάλλος τὴν ὅρασιν ἐδουλώσατο ὅ τε ἡδὺς χυλὸς τὴν γεῦσιν καὶ τῶν ἄλλων ἕκαστον αἰσθητῶν τὴν κατ’ αὐτὸ αἴσθησιν·	ὁ τε γάρ κάλλος ὁ ὅρασις δουλόω ὁ τε ἡδύς χυλός ὁ γεῦσις καί ὁ ἄλλος ἕκαστος αἰσθητής ὁ κατά αὐτός  ·
131422	tlg0018.tlg002.opp-grc1	ἴδε γέ τοι τὸν λίχνον, ὡς δουλεύει ταῖς παρασκευαῖς τῶν ὅσα ὀψαρτυταὶ καὶ σιτοπόνοι τεχνιτεύουσι, καὶ τὸν σεσοβημένον περὶ μέλος, πῶς ἐπικρατεῖται ὑπὸ κιθάρας ἢ αὐλοῦ ἢ καὶ ᾄδειν ἐπισταμένου.	ὁράω γε  ὁ  , ὡς δουλεύω ὁ παρασκευή ὁ ὅσος  καί   , καί ὁ σοβέω περί μέλος , πῶς ἐπικρατέω ὑπό  τίη αὐλός ἤ καί ἀείδω ἐφίστημι .
131423	tlg0018.tlg002.opp-grc1	τῇ δέ γε πρὸς τὸν νόμιμον ἄνδρα, τὸν νοῦν, ἀποστραφείσῃ μεγίστη ἐστὶν ὠφέλεια αἰσθήσει.	ὁ δέ γε πρός ὁ νόμιμος ἀνήρ , ὁ νόος ,  μέγας εἰμί ὠφέλεια  .
131424	tlg0018.tlg002.opp-grc1	Ἴδωμεν οὖν ἑξῆς, τίνα καὶ περὶ αὐτοῦ τοῦ νοῦ διεξέρχεται παρὰ τὸν ὀρθὸν λόγον κινουμένου.	οὖν ἑξῆς , τις καί περί αὐτός ὁ νόος διεξέρχομαι παρά ὁ ὀρθός λόγος κινέω .
131425	tlg0018.tlg002.opp-grc1	„ τῷ δὲ Ἀδὰμ εἶπεν ὁ θεός Ὅτι ἤκουσας τῆς φωνῆς τῆς γυναικός σου καὶ ἔφαγες ἀπὸ τοῦ ξύλου, οὗ ἐνετειλάμην σοι μὴ φαγεῖν, ἀπ’ αὐτοῦ ἔφαγες, ἐπικατάρατος ἡ γῆ ἐν τοῖς ἔργοις σου“( Gen.	„ τῷ δέ  λέγω ὁ θεός ὅτι2 ἀκούω ὁ φωνή ὁ γυνή  καί ἐσθίω ἀπό ὁ ξύλον , οὗ ἐντέλλω  μή ἐσθίω , ἀπό αὐτός ἐσθίω , ἐπικατάρατος ὁ γῆ ἐν ὁ ἔργον  “ (  .
131426	tlg0018.tlg002.opp-grc1	3, 17).	,  ) .
131427	tlg0018.tlg002.opp-grc1	ἀλυσιτελέστατόν ἐστιν ἀκούειν αἰσθήσεως νοῦν, ἀλλὰ μὴ αἴσθησιν νοῦ·	εἰμί ἀκούω αἴσθησις νόος , ἀλλά μή  νόος ·
131428	tlg0018.tlg002.opp-grc1	ἀεὶ γὰρ τὸ κρεῖττον ἄρχειν, τὸ δὲ χεῖρον ἄρχεσθαι δεῖ·	ἀεί γάρ ὁ κρείσσων ἄρχω , ὁ δέ  ἄρχω δέω ·
131429	tlg0018.tlg002.opp-grc1	νοῦς δὲ κρεῖττον αἰσθήσεως.	νόος δέ  αἴσθησις .
131430	tlg0018.tlg002.opp-grc1	ὥσπερ οὗν ἄρχοντος μὲν ἡνιόχου καὶ ταῖς ἡνίαις τὰ ζῷα ἄγοντος ᾗ βούλεται ἄγεται τὸ ἅρμα ἀφηνιασάντων δὲ ἐκείνων καὶ κρατησάντων ὅ τε ἡνίοχος κατε- σύρη πολλάκις τά τε ζῷα ἔστιν ὅτε τῇ ῥύμῃ τῆς φορᾶς εἰς βόθρον κατηνέχθη πλημμελῶς τε πάντα φέρεται, καὶ ναῦς εὐθυδρομεῖ μέν, ἡνίκα τῶν οἰάκων λαβόμενος ὁ κυβερνήτης ἀκολούθως πηδαλιουχεῖ, περιτρέπεται δ’ ὅτε πνεύματος ἐναντίου περιπνεύσαντος τῆ θαλάττῃ ὁ κλύδων ἐνῴκησεν, οὕτως ἐπειδὰν μὲν ὁ τῆς ψυχῆς ἡνίοχος ἢ κυβερνήτης ὁ νοῦς ἄρχῃ τοῦ ζῴου ὅλου καθάπερ ἡγεμὼν πόλεως, εὐθύνεται ὁ βίος, ὅταν ἀὲ ἡ ἄλογος αἴσθησις φέρηται τὰ πρωτεῖα, σύγχυσις καταλαμβάνει δεινή, οἷα δούλων δεσπόταις ἐπιτεθειμένων·	ὥσπερ  ἄρχω μέν ἡνίοχος καί ὁ ἡνία2 ὁ ζῷον ἄγω ὅς βούλομαι ἄγω ὁ ἅρμα  δέ ἐκεῖνος καί κρατέω ὁ τε ἡνίοχος  -  πολλάκις ὁ τε ζῷον εἰμί ὅτε ὁ ῥύμη ὁ φορά εἰς βόθρος καταφέρω πλημμελής τε πᾶς φέρω , καί ναῦς  μέν , ἡνίκα ὁ  λαμβάνω ὁ κυβερνήτης ἀκόλουθος  , περιτρέπω  ὅτε πνεῦμα ἐναντίος  τῆ θάλασσα ὁ κλύδων ἐνοικέω , οὕτως ἐπεί μέν ὁ ὁ ψυχή ἡνίοχος ἤ κυβερνήτης ὁ νόος ἄρχω ὁ ζῷον  καθά  πόλις , εὐθύνω ὁ βίος , ὅταν ἀεί ὁ ἄλογος αἴσθησις φέρω ὁ πρωτεῖον , σύγχυσις καταλαμβάνω δεινός , οἷος δοῦλος δεσπότης  ·
131431	tlg0018.tlg002.opp-grc1	τότε γάρ, εἰ δεῖ τἀληθὲς εἰπεῖν, ἐμπίπραται φλεγόμενος ὁ νοῦς, τῶν αἰσθήσεων τὴν φλόγα ἐγειρουσῶν τὰ αἰσθητὰ ὑποβεβλημένων.	τότε γάρ , εἰ δέω ἀληθής λέγω , ἐμπίμπρημι  ὁ νόος , ὁ αἴσθησις ὁ φλόξ  ὁ αἰσθητός  .
131432	tlg0018.tlg002.opp-grc1	καὶ Μωυσῆς μέντοι δηλοῖ περὶ τῆς τοιαύτης ἐμπρήσεως, ἡ γίνεται διὰ τῶν αἰσθήσεων, τοῦ νοῦ, ὅταν λέγῃ·	καί Μωυσῆς  δηλόω περί ὁ τοιοῦτος ἔμπρησις , ὁ γίγνομαι διά ὁ αἴσθησις , ὁ νόος , ὅταν λέγω ·
131433	tlg0018.tlg002.opp-grc1	„ καὶ αἱ γυναῖκες ἔτι προσεξέκαυσαν πῦρ ἐν Μωάβ“— ἑρμηνεύεται γὰρ„ ἐκ πατρός“, ὅ τε πατὴρ ἡμῶν ὁ νοῦς ἐστι—·	„ καί ὁ γυνή ἔτι  πῦρ ἐν  “ — ἑρμηνεύω γάρ „ ἐκ πατήρ “ , ὅς τε πατήρ ἐγώ ὁ νόος εἰμί — ·
131434	tlg0018.tlg002.opp-grc1	„ τότε “ γάρ φησιν„ ἐροῦσιν οἱ αἰνιγματισταί Ἔλθετε εἰς ᾿Εσεβών, ἵνα οἰκοδομηθῇ καὶ κατασκευασθῇ πόλις Σηών.	„ τότε  γάρ φημί „ ἐρέω ὁ   εἰς  , ἵνα οἰκοδομέω καί κατασκευάζω πόλις  .
131435	tlg0018.tlg002.opp-grc1	ὅτι πῦρ ἐξῆλθεν ἐξ ᾿Εσεβών, φλὸξ ἐκ πόλεως Σηών, καὶ κατέφαγεν ἕως Μωὰβ καὶ κατέπιε στήλας Ἀρνῶν.	ὅτι2 πῦρ ἐξέρχομαι ἐκ  , φλόξ ἐκ πόλις  , καί κατεσθίω ἕως  καί καταπίνω στήλη  .
131436	tlg0018.tlg002.opp-grc1	οὐαί σοι, Μωάβ·	,  ·
131437	tlg0018.tlg002.opp-grc1	ἀπώλου, λαὸς Χαμώς.	ἀπόλλυμι , λαός  .
131438	tlg0018.tlg002.opp-grc1	ἀπεδόθησαν δόθησαν x003E;	ἀποδίδωμι   ;
131439	tlg0018.tlg002.opp-grc1	υἱοὶ αὐτῶν σῴζεσθαι, καὶ αἱ θυγατέρες αὐτῶν αἰχμάλωτοι τῷ βασιλεῖ Ἀμορραίων Σηών, καὶ τὸ σπέρμα αὐτῶν ἀπολεῖται’ Eσεβὼν ἕως Δεβών, καὶ x003E;	αὐτός σῴζω , καί ὁ θυγάτηρ αὐτός αἰχμάλωτος τῷ βασιλεύς   , καί ὁ σπέρμα αὐτός   ἕως  , καί  ;
131440	tlg0018.tlg002.opp-grc1	γυναῖκες ἔτι προσεξέκαυσαν πῦρ ἐπὶ Μωάβ“( Num.	γυνή ἔτι  πῦρ ἐπί  “ (  .
131441	tlg0018.tlg002.opp-grc1	21, 27 — 30).	,    ) .
131442	tlg0018.tlg002.opp-grc1	᾿Εσεβὼν ἑρμηνεύεται λογισμοί·	ἑρμηνεύω λογισμός ·
131443	tlg0018.tlg002.opp-grc1	οὗτοι δ’ εἰσὶν αἰνίγματα ἀσαφείας γέμοντα.	οὗτος  εἰμί αἴνιγμα ἀσάφεια γέμω .
131444	tlg0018.tlg002.opp-grc1	ὗε λογισμὸν ἰατροῦ·	ὕω λογισμός ἰατρός ·
131445	tlg0018.tlg002.opp-grc1	κενώσω τὸν κάμνοντα, θρέψω, φαρμάκοις ἰάσομαι x003E;	κενόω ὁ κάμνω , τρέφω , φάρμακος ἰάομαι  ;
131446	tlg0018.tlg002.opp-grc1	διαίτῃ, τεμῶ, καύσω·	δίαιτα , τέτμον , καίω ·
131447	tlg0018.tlg002.opp-grc1	ἀλλὰ πολλάκις φύσις καὶ ἄνευ τούτων ἰάσατο καὶ μετὰ τούτων ἀπώλεσεν, ὡς τοὺς ἰατροῦ πάντας ἐπιλογισμοὺς ἐνύπνια εὑρεθῆναι ἀσαφείας καὶ αἰνιγμάτων πλήρη.	ἀλλά πολλάκις φύσις καί ἄνευ οὗτος ἰάομαι καί μετά οὗτος ἀπόλλυμι , ὡς ὁ ἰατρός πᾶς  ἐνύπνιον εὑρίσκω ἀσάφεια καί αἴνιγμα  .
131448	tlg0018.tlg002.opp-grc1	πάλιν ὁ γεωπόνος φησί·	πάλιν ὁ γεωπόνος φημί ·
131449	tlg0018.tlg002.opp-grc1	σπέρματα βαλοῦμαι φυτεύσω, αὐξήσει τὰ φυτά, καρποὺς ταῦτα οἴσει, οἳ οὐ μόνον εἰς ἀπόλαυσιν ἔσονται χρήσιμοι τὴν ἀναγκαίαν, ἀλλὰ καὶ πρὸς περιουσίαν ἀρκέσουσιν·	σπέρμα  φυτεύω , αὐξάνω ὁ φυτόν , καρπός οὗτος φέρω , ὁ οὐ μόνος εἰς ἀπόλαυσις εἰμί χρήσιμος ὁ ἀνάγκη , ἀλλά καί πρός περιουσία  ·
131450	tlg0018.tlg002.opp-grc1	εἶτ’ ἐξαίφνης φλὸξ ἢ ζάλη ἢ ἐπομβρίαι συνεχεῖς διέφθειραν πάντα·	ἐξαίφνης φλόξ τίη  ἤ  συνεχής διαφθείρω πᾶς ·
131451	tlg0018.tlg002.opp-grc1	ἔστι δ’ ὅτε τὰ μὲν ἐτελεσιουργήθη, ὁ δὲ ταῦτα λογισάμενος οὐκ ὤνατο, ἀλλὰ προαπέθανε καὶ ἐπὶ τοῖς τῶν πονηθέντων καρποῖς μάτην ἀπόλαυσιν ἐμαντεύσατο.	εἰμί  ὅτε ὁ μέν  , ὁ δέ οὗτος  οὐ ὄνομαι , ἀλλά προαποθνῄσκω καί ἐπί ὁ ὁ πονέω καρπός μάτην ἀπόλαυσις μαντεύομαι .
131452	tlg0018.tlg002.opp-grc1	ἄριστον οὖν τῷ θεῷ πεπιστευκέναι καὶ μὴ τοῖς ἀσαφέσι λογισμοῖς καὶ ταῖς ἀβεβαίοις εἰκασίαις·	ἄριστος οὖν τῷ θεός πιστεύω καί μή ὁ  λογισμός καί ὁ ἀβέβαιος εἰκασία ·
131453	tlg0018.tlg002.opp-grc1	„ ᾿Αβραάμ γέ τοι ἐπίστευσε τῷ θεῷ, καὶ δίκαιος ἐνομίσθη“( Gen.	γε τοι πιστεύω ὁ θεός , καί δίκαιος νομίζω “ (  .
131454	tlg0018.tlg002.opp-grc1	15, 6)·	,  ) ·
131455	tlg0018.tlg002.opp-grc1	καὶ Μωυσῆς ἄρχει μαρτυρούμενος ὅτι ἐστὶ„ πιστὸς ἐν ὅλῳ τῷ οἴκῳ“( Num.	καί Μωυσῆς ἄρχω μαρτυρέω ὅτι2 εἰμί „ πιστός2 ἐν ὅλος ὁ οἶκος “ (  .
131456	tlg0018.tlg002.opp-grc1	12, 7).	,  ) .
131457	tlg0018.tlg002.opp-grc1	ἐὰν δὲ ἀποπιστεύσωμεν τοῖς ἰδίοις λογισμοῖς, κατασκευάσομεν καὶ οἰκοδομήσομεν τὴν πόλιν τοῦ διαφθείροντος τὴν ἀλήθειαν νοῦ·	ἐάν δέ  ὁ ἴδιος λογισμός ,  καί οἰκοδομέω ὁ πόλις ὁ διαφθείρω ὁ ἀλήθεια  ·
131458	tlg0018.tlg002.opp-grc1	Σηὼν γὰρ ἑρμηνεύεται διαφθείρων.	γάρ ἑρμηνεύω διαφθείρω .
131459	tlg0018.tlg002.opp-grc1	παρὸ καὶ ἀναστάς, παρ’ ᾧ ἦν ἐνύπνια, εὗρεν, ὅτι αἰ κινήσεις ἅπασαι καὶ αἱ διατάσεις τοῦ ἄφρονός εἰσιν ἐνύπνια ἄλη θείας ἀμέτοχα— αὐτὸς γὰρ ὁ νοῦς ἐνύπνιον εὑρέθη—, ὅτι ἀληθὲς μέν ἐστι δόγμα τὸ πιστεύειν θεῷ, ψεῦδος δὲ τὸ πιστεύειν τοῖς κενοῖς λογισμοῖς.	καί ἀνίστημι , παρά ὅς εἰμί  , εὑρίσκω , ὅτι2  κίνησις ἅπας καί ὁ διάτασις ὁ  εἰμί ἐνύπνιον ἄλη θεῖος  — αὐτός γάρ ὁ νόος ἐνύπνιος εὑρίσκω — , ὅτι2 ἀληθής μέν εἰμί δόγμα ὁ πιστεύω θεός , ψεῦδος δέ ὁ πιστεύω ὁ κενός λογισμός .
131460	tlg0018.tlg002.opp-grc1	ἄλογος δὲ ὁρμὴ ἐξέρχεται καὶ φοιτᾷ ἀφ’ ἑκατέρων τῶν τε λογισμῶν καὶ τοῦ νοῦ τοῦ διαφθείροντος τὴν ἀλήθειαν·	ἄλογος δέ  ἐξέρχομαι καί φοιτάω ἀπό ἑκάτερος ὁ τε λογισμός καί ὁ νόος ὁ διαφθείρω ὁ ἀλήθεια ·
131461	tlg0018.tlg002.opp-grc1	διὸ καί φησιν, ὅτι „ πῦρ ἐξῆλθεν ἐξ ᾿Εσεβών, φλὸξ ἐκ πόλεως Σηών“( Num.	διό καί φημί , ὅτι2  πῦρ ἐξέρχομαι ἐκ  , φλόξ ἐκ πόλις  “ (  .
131462	tlg0018.tlg002.opp-grc1	21, 28)·	,  ) ·
131463	tlg0018.tlg002.opp-grc1	οὕτως γὰρ ἄλογον τὸ πιστεύειν ἢ λογισμοῖς πιθανοῖς ἢ διαφθείροντι τὸ ἀληθές.	οὕτως γάρ ἄλογος ὁ πιστεύω τίη λογισμός πιθανός ἤ διαφθείρω ὁ ἀληθής .
131464	tlg0018.tlg002.opp-grc1	κατεσθίει γέ τοι καὶ ἕως Μωάβ“ τουτέστιν ἕως τοῦ νοῦ·	κατεσθίω γε τοι καί ἕως  “  ἕως ὁ νόος ·
131465	tlg0018.tlg002.opp-grc1	τίνα γὰρ ἄλλον ἢ τὸν ἄθλιον νοῦν ἡ ψευδὴς δόξα ἀπατᾷ;	τις γάρ ἄλλος τίη ὁ ἄθλιος νόος ὁ ψευδής δόξα ἀπατάω ;
131466	tlg0018.tlg002.opp-grc1	κατεσθίει καὶ βιβρώσκει καὶ μέντοι καὶ καταπίνει τὰς ἐν αὐτῷ στήλας, τουτέστι τὰ κτὰ μέρος ἐνθυμήματα, ἃ καθάπερ ἐν στήλῃ τετύπωται καὶ ἐγκεχάρακται.	κατεσθίω καί  καί  καί καταπίνω ὁ ἐν αὐτός στήλη ,  ὁ  μέρος ἐνθύμημα , ὅς καθά ἐν στήλη  καί  .
131467	tlg0018.tlg002.opp-grc1	Ἀρνῶν δ’ εἰσὶν αἱ στῆλαι, ὅπερ ἑρμηνεύται„ φῶς αὐτῶν“, ἐπεὶ τῶν πραγμάτων ἕκαστον ἐν λογισμῷ σαφηνίζεται.	εἰμί ὁ στήλη , ὅς  „ φάος αὐτός “ , ἐπεί ὁ πρᾶγμα ἕκαστος ἐν λογισμός  .
131468	tlg0018.tlg002.opp-grc1	ἄρχεται μὲν οὖν θρηνεῖν τὸν αὐθάδη καὶ φίλαυτον νοῦν οὕτως·	ἄρχω μέν οὖν θρηνέω ὁ αὐθάδης καί φίλαυτος νόος οὕτως ·
131469	tlg0018.tlg002.opp-grc1	οὐαί σοι, Μωάβ, ἀπώλου “·	,  , ἀπόλλυμι  ·
131470	tlg0018.tlg002.opp-grc1	εἰ γὰρ αἰνίγμασι προσέχεις τοῖς κατὰ τὴν τῶν εἰκότων ἐπιβολήν, ἀπολώλεκας ἀλήθειαν.	εἰ γάρ  προσχέω ὁ κατά ὁ ὁ ἔοικα ἐπιβολή ,  ἀλήθεια .
131471	tlg0018.tlg002.opp-grc1	„ λαὸς Χαμώς“ τουτέστιν ὁ λαός σου καὶ ἡ δύναμις εὕρηται πηρὸς καὶ τετυφλωμένος·	λαός  “  ὁ λαός  καί ὁ δύναμις εὑρίσκω  καί τυφλόω ·
131472	tlg0018.tlg002.opp-grc1	Χαμὼς γὰρ ἑρμηνεύεται ὡς ψηλάφημα·	γάρ ἑρμηνεύω ὡς  ·
131473	tlg0018.tlg002.opp-grc1	ἴδιον δὲ τοῦ μὴ ὁρῶντος τὸ ἔργον τοῦτο.	ἴδιος δέ ὁ μή ὁράω ὁ ἔργον οὗτος .
131474	tlg0018.tlg002.opp-grc1	τούτοις οἱ μὲν υἱοὶ <οἱ> κατὰ μέρος λογισμοὶ φυγάδες, αἱ δὲ θυγατέρων ἔχουσι δύναμιν αἰχμάλωτοι τῷ βασιλεῖ τῶν Ἀμορραίων, τουτέστι τῷ σοφιστῇ λαλούντων·	οὗτος ὁ μέν υἱός  κατά μέρος λογισμός φυγάς , ὁ δέ θυγάτηρ ἔχω δύναμις αἰχμάλωτος ὁ βασιλεύς ὁ  ,  τῷ σοφιστής λαλέω ·
131475	tlg0018.tlg002.opp-grc1	οἱ γὰρ Ἀμορραῖοι ἑρμηνεύονται λαλοῦντες, τοῦ γεγωνότος λόγου σύμβολον ὄντες·	ὁ γάρ   λαλέω , ὁ  λόγος σύμβολος εἰμί ·
131476	tlg0018.tlg002.opp-grc1	ὁ δὲ τούτων ἡγεμὼν ὁ σοφιστής ἐστι καὶ δεινὸς λόγων ἀνερευνᾶν τέχνας, ὑφ’ οὗ κατασοφίζονται οἱ τὸν ὅρον τῆς ἀληθείας ὑπερβαίνοντες.	ὁ δέ οὗτος  ὁ σοφιστής εἰμί καί δεινός λόγος  τέχνη , ὑπό οὗ  ὁ ὁ ὅρος ὁ ἀλήθεια ὑπερβαίνω .
131477	tlg0018.tlg002.opp-grc1	Σηὼν οὖν δ διαφθείρων τὸν ὑγιῆ κανόνα τῆς ἀληθείας καὶ τὸ σπέρμα αὐτοῦ ἀπολεῖται καὶ ᾿Εσεβὼν τὰ αἰνίγματα τὰ σοφιστικὰ ἕως Δεβών, ὃ καλεῖται δικασμός·	οὖν  διαφθείρω ὁ ὑγιής κανών ὁ ἀλήθεια καί ὁ σπέρμα αὐτός  καί  ὁ αἴνιγμα ὁ σοφιστικός ἕως  , ὅς καλέω  ·
131478	tlg0018.tlg002.opp-grc1	πάνυ προσφυῶς·	πάνυ προσφυής ·
131479	tlg0018.tlg002.opp-grc1	τὰ γὰρ εἰκότα καὶ πιθανὰ οὐκ ἔχει περὶ ἀληθείας ἐπιστήμην, ἀλλὰ δίκην καὶ ἀμφισβήτησιν καὶ ἐριστικὴν ἅμιλλαν καὶ φιλονεικίαν καὶ πάντα τὰ τοιαῦτα.	ὁ γάρ ἔοικα καί πιθανός οὐ ἔχω περί ἀλήθεια ἐπιστήμη , ἀλλά δίκη καί ἀμφισβήτησις καί ἐριστικός ἅμιλλα καί φιλονικία καί πᾶς ὁ τοιοῦτος .
131480	tlg0018.tlg002.opp-grc1	ἀλλ’ οὐκ ἐξήρκεσε τῷ νῷ τὰς ἰδίας καὶ νοητὰς ἔχειν κῆρας, ἀλλ’ ἔτι καὶ αἱ γυναῖκες προσεξέκαυσαν πῦρ, αἱ αἰσθήσεις, πυρκαιὰν πολλὴν ἐπ’ αὐτόν.	ἀλλά οὐ ἐξαρκέω τῷ  ὁ ἴδιος καί  ἔχω κήρ , ἀλλά ἔτι καί ὁ γυνή  πῦρ , ὁ  ,  πολύς ἐπί αὐτός .
131481	tlg0018.tlg002.opp-grc1	ἴδε μέντοι τὸ λεγόμενον οἷόν ἐστι.	ὁράω  ὁ λέγω  εἰμί .
131482	tlg0018.tlg002.opp-grc1	πολλάκις νύκτωρ οὐδεμιᾷ τῶν αἰσθήσεων ἐνεργοῦτες ἀτόπους περὶ πολλῶν καὶ διαφερόντων λαμβάνομεν ἐννοίας, τῆς ψυχῆς ἀεικινήτου ὑπαρχούσης καὶ μυρίας τροπὰς ἐνδεχομένης.	πολλάκις νύκτωρ  ὁ    περί πολύς καί διαφέρω λαμβάνω ἔννοια , ὁ ψυχή  ὑπάρχω καί μυρίος τροπή  .
131483	tlg0018.tlg002.opp-grc1	ἦν οὖν ἱκανὰ πρὸς διαφθορὰν αὐτῇ, ὅσα αὐτὴ ἐξ ἑαυτῆς ἐγέννησε.	εἰμί οὖν ἱκανός πρός διαφθορά αὐτός , ὅσος αὐτός ἐκ ἑαυτοῦ γεννάω .
131484	tlg0018.tlg002.opp-grc1	νυνὶ δὲ καὶ ὁ τῶν αἰσθήσεων ὄχλος ἐπεισωδίασεν αὐτῇ κηρῶν ἀμήχανον πλῆθος, τοῦτο μὲν ἐκ τῶν ὁρατῶν, τοῦτο δὲ ἐκ τῶν φωνῶν, εἶτα χυλῶν 003E;	νυνί δέ καί ὁ ὁ αἴσθησις ὄχλος  αὐτός κηρός ἀμήχανος πλῆθος , οὗτος μέν ἐκ ὁ ὁρατός , οὗτος δέ ἐκ ὁ  , εἶτα χυλόω  ;
131485	tlg0018.tlg002.opp-grc1	ἀτμῶν τῶν κατὰ τὴν ὀσμήν·	ὁ κατά ὁ ὀσμή ·
131486	tlg0018.tlg002.opp-grc1	καὶ σχεδὸν ἡ ἀπ’ φλὸξ χαλεπώτερον τὴν ψυχὴν διατίθησι τῆς ἐγγινομένης ὑπ’ αὐτῆς τῆς ψυχῆς ἄνευ συμπαραλήψεως αἰσθητηρίων.	καί σχεδόν ὁ ἀπό φλόξ χαλεπός ὁ ψυχή διατίθημι ὁ  ὑπό αὐτός ὁ ψυχή ἄνευ  αἰσθητήριον .
131487	tlg0018.tlg002.opp-grc1	τούτων μία τῶν γυναικῶν ἐστιν ἡ Πεντεφρῆ τοῦ Φαραὼ ἀρχιμαγείρου( Gen.	οὗτος  ὁ γυνή εἰμί ὁ  ὁ   (  .
131488	tlg0018.tlg002.opp-grc1	39, 1·	,  ·
131489	tlg0018.tlg002.opp-grc1	ὃς πῶς ἔχει γυναῖκα εὐνοῦχος ὤν, ἐπισκεπτέον·	ὅς πῶς ἔχω γυνή  εἰμί , ἐπισκοπέω ·
131490	tlg0018.tlg002.opp-grc1	τοῖς γὰρ τὰ ῥήματα τοῦ νόμου πραγματευομένοις πρὸ ἀλληγορίας ἀκολουθήσει τὸ δοκοῦν ἀπορεῖσθαι·	ὁ γάρ ὁ ῥῆμα ὁ νόμος  πρό  ἀκολουθέω ὁ δοκέω ἀπορέω2 ·
131491	tlg0018.tlg002.opp-grc1	ὁ γὰρ εὐνοῦχος καὶ ἀρχιμάγειρος ὄντως νοῦς μὴ ταῖς ἁπλαῖς μόνον ἀλλὰ καὶ ταῖς περιτταῖς χρώμενος ἡδοναῖς εὐνοῦχος κέκληται καὶ ἄγονος σοφίας, ὢν εὐνοῦχος οὐκ ἄλλου τινὸς ἡ τοῦ σκεδαστοῦ τῶν καλῶν Φαραώ·	ὁ γάρ εὐνοῦχος καί  ὄντως νόος μή ὁ  μόνος ἀλλά καί ὁ  χράω2 ἡδονή  καλέω καί  σοφία , εἰμί  οὐ ἄλλος  ὁ ὁ  ὁ καλός  ·
131492	tlg0018.tlg002.opp-grc1	ἐπεί τοι κατ’ ἄλλον λόγον ἄριστον ἂν εἴη τὸ εὐνοῦχον γενέσθαι, εἰ δυνήσεται ἡμῶν ἡ ψυχὴ κακίαν ἐκφυγοῦσα ἀπομαθεῖν τὸ πάθος.	ἐπεί τοι κατά ἄλλος λόγος ἄριστος ἄν εἰμί ὁ  γίγνομαι , εἰ δύναμαι ἐγώ ὁ ψυχή κακία  ἀπομανθάνω ὁ πάθος .
131493	tlg0018.tlg002.opp-grc1	διὸ καὶ Ἰωσὴφ ὁ ἐγκρατὴς τρόπος τῇ λεγούσῃ ἡδονῇ„ Κοιμήθητι μετ’ ἐμοῦ( Gen.	διό καί  ὁ ἐγκρατής τρόπος ὁ λέγω ἡδονή „  μετά ἐμός (  .
131494	tlg0018.tlg002.opp-grc1	39, 7) καὶ ἄνθρωπος ὢν ἀνθρωποπάθησον καὶ ἀπόλαυσον τῶν κατὰ τὸν βίον τερπνῶν ἐναντιοῦται φάσκων·	,  ) καί ἄνθρωπος εἰμί  καί  ὁ κατά ὁ βίος  ἐναντιόομαι φάσκω ·
131495	tlg0018.tlg002.opp-grc1	„ ἁμαρτήσομαι εἰς τὸν θεὸν τὸν φιλάρετον, εἰ γενοίμην φιλήδονος·	ἁμαρτάνω εἰς ὁ  ὁ  , εἰ γίγνομαι φιλήδονος ·
131496	tlg0018.tlg002.opp-grc1	πονηρὸν γὰρ τοῦτ’ ἔργον.	πονηρός γάρ  ἔργον .
131497	tlg0018.tlg002.opp-grc1	καὶ νῦν μὲν ἀκροβολίζεται, ἤδη δὲ καὶ καρτερῶς ἀπομάχεται, ὅταν εἰσέλθῃ εἰς τὸν ἑαυτῆς οἶκον ἡ ψυχὴ καὶ ἀναδραμοῦσα ἐπὶ τοὺς ἑαυτῆς τόνους ἀποτάξηται τοῖς κατὰ τὸ σῶμα καὶ τὰ ἴδια ὡς ψυχῆς ἔργα ἐργάσηται·	καί νῦν μέν  , ἤδη δέ καί καρτερός  , ὅταν εἰσέρχομαι εἰς ὁ ἑαυτοῦ οἶκος ὁ ψυχή καί  ἐπί ὁ ἑαυτοῦ τόνος  ὁ κατά ὁ σῶμα καί ὁ ἴδιος ὡς ψυχή ἔργον ἐργάζομαι ·
131498	tlg0018.tlg002.opp-grc1	οὔτ’ εἰς τὸν οἶκον Ἰωσὴφ οὔτε Πεωτεφρῆ, ἀλλ’ εἰς τὴν οἰκίαν“— καὶ οὐ προστίθησι τὴν τίνος, ἵνα σκεπτικῶς ἀλληγορῇς γορῇς—„ ποιεῖν τὰ ἔργα αὐτοῦ“( Gen.	εἰς ὁ οἶκος  οὔτε  , ἀλλά εἰς ὁ οἰκία “ — καί οὐ προστίθημι ὁ  , ἵνα σκεπτικός   — „ ποιέω ὁ ἔργον αὐτός “ (  .
131499	tlg0018.tlg002.opp-grc1	39, 11).	,  ) .
131500	tlg0018.tlg002.opp-grc1	ἡ μὲν οὖν οἰκία ἡ ψυχή, εἰς ἣν ἀνατρέχει καταλιπὼν τὰ ἐκτός, ἵνα τὸ λεγόμενον ἐντὸς αὑτοῦ γένηται·	ὁ μέν οὖν οἰκία ὁ ψυχή , εἰς ὅς  καταλείπω ὁ ἐκτός , ἵνα ὁ λέγω ἐντός ἑαυτοῦ γίγνομαι ·
131501	tlg0018.tlg002.opp-grc1	τὰ δὲ τοῦ ἐγκρατοῦς ἔργα μήποτε θεοῦ βουλήματί ἐστι·	ὁ δέ ὁ  ἔργον μήποτε θεός  εἰμί ·
131502	tlg0018.tlg002.opp-grc1	καὶ γὰρ οὐδεὶς ἦν ἀλλότριος λογισμὸς τῶν εἰωθότων ἐν τῇ ψυχῇ κατοικεῖν εἴσω.	καί γάρ  εἰμί ἀλλότριος λογισμός ὁ εἴωθα ἐν ὁ ψυχή κατοικέω εἴσω .
131503	tlg0018.tlg002.opp-grc1	πλὴν οὐκ ἀφίσταται ζυγομαχοῦσα ἡ ἡδονή, ἀλλὰ τῶν ἱματίων λαβομένη φησί„ Κοιμήθητι μετ’ ἐμοῦ“.	πλήν οὐ ἀφίστημι  ὁ ἡδονή , ἀλλά ὁ ἱμάτιον  φημί „  μετά ἐμός “ .
131504	tlg0018.tlg002.opp-grc1	σκεπάσματα δὲ ὥσπερ σώματος τὰ ἐσθήματά ἐστιν, οὕτως τοῦ ζῴου σιτία καὶ ποτά.	σκέπασμα δέ ὥσπερ σῶμα ὁ  εἰμί , οὕτως ὁ ζῷον σιτίον καί ποτός .
131505	tlg0018.tlg002.opp-grc1	τοῦτο δή φησι·	οὗτος δή φημί ·
131506	tlg0018.tlg002.opp-grc1	τί παραιτῇ τὴν ἡδονήν, ἧς ἄνευ οὐ δύνασαι ζῆν;	τι  ὁ ἡδονή , ὅς ἄνευ οὐ δύναμαι ζήω ;
131507	tlg0018.tlg002.opp-grc1	ἰδοὺ ἐκλαμβάνομαι τῶν ποιητικῶν αὐτῆς καί φημί σε μὴ ἄν δυνηθῆναι ὑποστῆναι, εἰ μή τινι τῶν ποιητικῶν χρήσαιο.	ἐκλαμβάνω ὁ ποιητικός αὐτός καί φημί  μή ἄν δύναμαι ὑφίστημι , εἰ μή  ὁ ποιητικός  .
131508	tlg0018.tlg002.opp-grc1	τί οὖν ὁ ἐγκρατής;	τι οὖν ὁ ἐγκρατής ;
131509	tlg0018.tlg002.opp-grc1	εἰ μέλλω, φησί, δουλεύειν πάθει διὰ τὴν ποιητικὴν ὕλην, καὶ ἐξελεύσομαι ἀπὸ τοῦ πάθους ἔξω·	εἰ μέλλω , φημί , δουλεύω πάθος διά ὁ ποιητικός ὕλη , καί  ἀπό ὁ πάθος ἔξω ·
131510	tlg0018.tlg002.opp-grc1	καταλιπὼν γὰρ τὰ ἱμάτια ἐν ταῖς χερσὶν αὐτῆς ἔφυγε καὶ ἐξῆλθεν ἔξω“( Gen.	καταλείπω γάρ ὁ ἱμάτιον ἐν ὁ χείρ αὐτός φεύγω καί ἐξέρχομαι ἔξω “ (  .
131511	tlg0018.tlg002.opp-grc1	39, 12).	,  ) .
131512	tlg0018.tlg002.opp-grc1	τίς δὲ ἔνδον, φαίη τις ἄν, ἐξέρχεται;	τις δέ ἔνδον , φημί τις ἄν , ἐξέρχομαι ;
131513	tlg0018.tlg002.opp-grc1	οὐ πολλοί;	οὐ πολύς ;
131514	tlg0018.tlg002.opp-grc1	ἢ οὐ φυγόντες τινὲς τὸ ἱεροσυλεῖν ἐξ ἰδιωτικῆς ἔκλεψαν οἰκίας, καὶ οὐκ ὄντες πατροτύπται ἀλλότριον ὕβρισαν;	τίη οὐ φεύγω  ὁ ἱεροσυλέω ἐκ ἰδιωτικός ἐκλέπω οἰκία , καί οὐ εἰμί  ἀλλότριος ὑβρίζω ;
131515	tlg0018.tlg002.opp-grc1	οὗτοι ἐξέρχονται μὲν ἀπὸ τῶν ἁμαρτημάτων, εἰς ἕτερα δὲ εἰσέρχονται·	οὗτος ἐξέρχομαι μέν ἀπό ὁ ἁμάρτημα , εἰς ἕτερος δέ εἰσέρχομαι ·
131516	tlg0018.tlg002.opp-grc1	τὸν δὲ τελείως ἐγκρατῆ δεῖ πάντα φεύγειν τὰ ἁμαρτήματα καὶ τὰ μείζω καὶ τὰ ἐλάττω καὶ ἐν μηδενὶ ἐξετάζεσθαι τὸ παράπαν.	ὁ δέ τέλειος ἐγκρατής δέω πᾶς φεύγω ὁ ἁμάρτημα καί ὁ μέγας καί ὁ ἐλάσσων καί ἐν μηδείς ἐξετάζω ὁ παράπαν .
131517	tlg0018.tlg002.opp-grc1	ἀλλ’ ὁ μὲν Ἰωσὴφ— νέος τε γάρ ἐστι καὶ τῷ Αἰγυπτίῳ σώματι οὐκ ἴσχυσεν ἀγωνίσασθαι καὶ νικῆσαι τὴν ἡδονήν— καὶ ἀποδιδράσκει.	ἀλλά ὁ μέν  — νέος τε γάρ εἰμί καί τῷ  σῶμα οὐ ἰσχύω ἀγωνίζομαι καί νικάω ὁ ἡδονή — καί ἀποδιδράσκω .
131518	tlg0018.tlg002.opp-grc1	Φινεὲς δὲ ὁ ἱερεὺς ὁ ζηλώσας τὸν ὑπὲρ θεοῦ ζῆλον οὐ φυγῇ τὴν ἰδίαν σωτηρίαν πεπόρισται, ἀλλὰ τὸν „ σειρομάστην “ τουτέστι τὸν ζηλωτικὸν λόγον λαβὼν οὐκ ἀποστήσεται, πρὶν ἢ„ ἐκκεντῆσαι τὴν Μαδιανῖτιν“ τὴν ἐκκεκριμένην θείου χοροῦ φύσιν„ διὰ τῆς μήτρας αὐτῆς“( Num.	δέ ὁ ἱερεύς ὁ ζηλόω ὁ ὑπέρ θεός ζῆλος οὐ φυγή ὁ ἴδιος σωτηρία πορίζω , ἀλλά ὁ     ὁ  λόγος λαμβάνω οὐ ἀφίστημι , πρίν τίη „  ὁ  “ ὁ  θεῖος χορός φύσις „ διά ὁ μήτρα αὐτός “ (  .
131519	tlg0018.tlg002.opp-grc1	25, 7.	,  .
131520	tlg0018.tlg002.opp-grc1	8), ἵνα μηδέποτε ἰσχύσῃ φυτὸν ἢ σπέρμα κακίας ἀνατεῖλαι·	) , ἵνα μηδέποτε ἰσχύω φυτόν ἤ σπέρμα κακία ἀνατέλλω ·
131521	tlg0018.tlg002.opp-grc1	οὗ χάριν ἐκκοπείσης ἀφροσύνης ἆθλον καὶ κλῆρον ἡ ψυχὴ λαμβάνει διττόν, εἰρήνην καὶ ἱερωσύνην( ib.	οὗ χάρις ἐκκόπτω ἀφροσύνη ἆθλος καί κλῆρος ὁ ψυχή λαμβάνω δισσός , εἰρήνη καί ἱερωσύνη (  .
131522	tlg0018.tlg002.opp-grc1	12.	.
131523	tlg0018.tlg002.opp-grc1	13), συγγενεῖς καὶ ἀδελφὰς ἀρετάς.	) , συγγενής καί ἀδελφή  .
131524	tlg0018.tlg002.opp-grc1	τοιαύτη μὲν οὖν γυναικὸς οὐκ ἀκουστέον, αἰσθήσεως μοχθηρᾶς λέγω, ἐπεὶ καὶ„ τὰς μαίας εὖ ἐποίει θεός“( Exod.	τοιοῦτος μέν οὖν γυνή οὐ ἀκούω , αἴσθησις  λέγω , ἐπεί καί „ ὁ μαῖα εὖ ποιέω θεός “ (  .
131525	tlg0018.tlg002.opp-grc1	1, 20), ὅτι τῶν προστάξεων τοῦ σκεδαστοῦ Φαραὼ ἠλόγουν„ τὰ ἄρρενα“ τῆς ψυχῆς„ ζῳογονοῦσαι“, ἃ ἐκεῖνος ἤθελε διαφθείρειν τῆς θηλείας ὕλης ἐραστὴς ὤν, τὸ δ’ αἴτιον ἀγνοῶν καὶ λέγων ὅτι„ οὐκ οἶδα αὐτόν“( Exod.	,  ) , ὅτι2 ὁ  ὁ    „ ὁ ἄρσην “ ὁ ψυχή „  “ , ὅς ἐκεῖνος ἐθέλω διαφθείρω ὁ θῆλυς ὕλη ἐραστής εἰμί , ὁ  αἴτιος ἀγνοέω καί λέγω ὅτι2 „ οὐ οἶδα αὐτός “ (  .
131526	tlg0018.tlg002.opp-grc1	5, 2).	,  ) .
131527	tlg0018.tlg002.opp-grc1	ἑτέρᾳ δὲ πειστέον γυναικί, οἵαν συμβέβηκε Σάρραν εἶναι, τὴν ἄρχουσαν ἀρετήν·	ἕτερος δέ πείθω γυνή , οἷος συμβαίνω Σάρρα εἰμί , ὁ ἄρχω ἀρετή ·
131528	tlg0018.tlg002.opp-grc1	καὶ πείθεταί γε ὁ σοφὸς Ἀβραὰμ αὐτῇ παραινούσῃ ἃ δεῖ·	καί πείθω γε ὁ σοφός  αὐτός  ὅς δέω ·
131529	tlg0018.tlg002.opp-grc1	πρότερον μὲν γάρ, ὅτ’ οὔπω τέλειος ἐγεγένητο, ἀλλ’ ἔτι πρὶν μετονομασθῆναι τὰ μετέωρα ἐφιλοσόφει, ἐπισταμένη ὅτι οὐκ ἄν δύναιτο γεννᾶν ἐξ ἀρετῆς πλείας, συμβουλεύει ἐκ τῆς παιδίσκης τουτέστι παιδείας τῆς ἐγκυκλίου παιδοποιεῖσθαι τῆς Ἅγαρ( Gen.	πρότερος μέν γάρ ,  οὔπω τέλειος γίγνομαι , ἀλλά ἔτι πρίν μετονομάζω ὁ μετέωρος  ,  ὅτι2 οὐ ἄν δύναμαι γέννα ἐκ ἀρετή  , συμβουλεύω ἐκ ὁ παιδίσκη  παιδεία ὁ  παιδοποιέω ὁ  (  .
131530	tlg0018.tlg002.opp-grc1	16, 2ss.	,  .
131531	tlg0018.tlg002.opp-grc1	), ὃ λέγεται παροίκησις·	) , ὅς λέγω παροίκησις ·
131532	tlg0018.tlg002.opp-grc1	ὁ γὰρ μελετῶν ἐν ἀρετῇ τελείᾳ κατοικεῖν, πρὶν ἐγγραφῆναι τῇ πόλει αὐτῆς, τοῖς ἐγκυκλίοις μαθήμασι παροικεῖ, ἵνα διὰ τούτων πρὸς τελείαν ἀρετὴν ἀφέτως ὁρμήσῃ·	ὁ γάρ μελετάω ἐν ἀρετή  κατοικέω , πρίν  ὁ πόλις αὐτός , ὁ ἐγκύκλιος μάθημα  , ἵνα διά οὗτος πρός τέλειος ἀρετή  ὁρμάω ·
131533	tlg0018.tlg002.opp-grc1	ἔπειτα ὅταν ἴδῃ τετελειωμένον αὐτὸν καὶ ἤδη δυνάμενον σπείρειν,*** κἂν ἐκεῖνος εὐχάριστος ὢν πρὸς τὰ παιδεύματα, δι’ ὧν ἀρετῇ συνεστάθη, χαλεπὸν ἡγῆται παραιτήσασθαι αὐτά, χρησμῷ πραϋνθήσεται θεοῦ τῷ κελεύοντι·	ἔπειτα ὅταν εἶδον τελειόω αὐτός καί ἤδη  σπείρω , * * * ἐάν ἐκεῖνος εὐχάριστος εἰμί πρός ὁ παίδευμα , διά ὅς ἀρετή συνίστημι , χαλεπός  παραιτέομαι αὐτός , χρησμός  θεός τῷ κελεύω ·
131534	tlg0018.tlg002.opp-grc1	„ πάντα ὅσα ἂν εἴπῃ Σάρρα, ἄκουε τῆς φωνῆς αὐτῆς“( Gen.	πᾶς ὅσος ἄν λέγω  , ἀκούω ὁ φωνή αὐτός “ (  .
131535	tlg0018.tlg002.opp-grc1	21, 12).	,  ) .
131536	tlg0018.tlg002.opp-grc1	νόμος ἡμῶν ἔστω ἑκάστῳ τὸ δοκοῦν ἀρετῇ·	νόμος ἐγώ εἰμί ἕκαστος ὁ δοκέω ἀρετή ·
131537	tlg0018.tlg002.opp-grc1	εἰ γὰρ πάντων ὅσα παραινεῖ ἡ ἀρετὴ βουλόμεθα ἀκούειν, εὐδαι- μονησομεν.	εἰ γάρ πᾶς ὅσος παραινέω ὁ ἀρετή βούλομαι ἀκούω ,  -  .
131538	tlg0018.tlg002.opp-grc1	Τὸ δὲ„ καὶ ἔφαγες ἀπὸ τοῦ ξύλου οὗ ἐνετειλάμην σοι τούτου μόνου μὴ φαγεῖν“ ἴσον ἐστὶ τῷ συγκατέθου κακίᾳ, ἣν χρή σε ἀνὰ κράτος ἀπείργειν·	δέ „ καί ἐσθίω ἀπό ὁ  οὗ ἐντέλλω  οὗτος  μή ἐσθίω “ ἴσος εἰμί τῷ  κακία , ὅς χρή  ἀνά κράτος ἀπείργω ·
131539	tlg0018.tlg002.opp-grc1	διὰ τοῦτο„ ἐπικατάρατος“ οὐχὶ σύ, <ἀλλ’> „ ἡ γῆ ἐν ἔργοις σου“( Gen.	διά οὗτος „  “ οὐ  ,  >  ὁ γῆ ἐν ἔργον  “ (  .
131540	tlg0018.tlg002.opp-grc1	3, 17).	,  ) .
131541	tlg0018.tlg002.opp-grc1	τίς οὖν ἡ αἰτία τούτων;	τις οὖν ὁ αἰτία οὗτος ;
131542	tlg0018.tlg002.opp-grc1	ὁ ὄφις ἦν, ἡδονή, ἔπαρσις ἄλογος ψυχῆς·	ὁ  εἰμί , ἡδονή , ἔπαρσις ἄλογος ψυχή ·
131543	tlg0018.tlg002.opp-grc1	αὕτη κατάρατος ἐξ ἑαυτῆς, μόνῳ γέ τοι τῷ φαύλῳ προσγίνεται, σπουδαίῳ δ’ οὐδενί.	οὗτος κατάρατος ἐκ ἑαυτοῦ , μόνος γε τοι τῷ   , σπουδαῖος   .
131544	tlg0018.tlg002.opp-grc1	ὁ Ἀδὰμ δὲ ὁ μέσος ἐστὶ νοῦς, ὃς τοτὲ μὲν ἀμείνων τοτὲ δὲ χείρων ἐξετάζεται·	ὁ  δέ ὁ  εἰμί νόος , ὅς τοτέ μέν ἀμείνων τοτέ δέ χείρων ἐξετάζω ·
131545	tlg0018.tlg002.opp-grc1	ᾗ γὰρ νοῦς ἐστιν, οὔτε φαῦλος οὔτε σπουδαῖος εἶναι πέφυκεν, ἀρετῇ δὲ καὶ κακίᾳ πρός τε τὸ εὖ καὶ πρὸς τὸ χεῖρον εἴωθε μεταβάλλεν.	ὅς γάρ νόος εἰμί , οὔτε φαῦλος οὔτε σπουδαῖος εἰμί φύω , ἀρετή δέ καί κακία πρός τε ὁ εὖ καί πρός ὁ χείρων εἴωθα  .
131546	tlg0018.tlg002.opp-grc1	εἰκότως οὖν οὐκ ἔστι κατάρατος ἐξ ἑαυτοῦ, ὡς οὔτε κακία ὢν οὔτε κατὰ κακίαν πρᾶξις, ἀλλ’ ἐν τοῖς ἔργοις αὐτοῦ ἡ γῆ κατάρατος·	εἰκός οὖν οὐ εἰμί κατάρατος ἐκ ἑαυτοῦ , ὡς οὔτε  εἰμί οὔτε κατά κακία πρᾶξις , ἀλλά ἐν ὁ ἔργον αὐτός ὁ γῆ κατάρατος ·
131547	tlg0018.tlg002.opp-grc1	αἱ γὰρ πράξεις αἱ διὰ τῆς ὅλης ψυχῆς, ἣν κέκληκε γῆν, ἐπίληπτοι καὶ ὑπαίτιοι κατὰ κακάν ἕκαστα δρῶντός εἰσι.	ὁ γάρ πρᾶξις ὁ διά ὁ ὅλος ψυχή , ὅς καλέω γῆ ,  καί ὑπαίτιος κατά κάκη ἕκαστος  εἰμί .
131548	tlg0018.tlg002.opp-grc1	παρὸ καὶ ἐπιφέρει, ὅτι„ ἐν λύπῃ φάγεσαι αὐτήν“, ὅπερ ἐστὶν ἴσον τῷ ἀπολαύσεις τῆς ψυχῆς ἐπιλύπως·	καί ἐπιφέρω , ὅτι2 „ ἐν λύπη  αὐτός “ , ὅς εἰμί ἴσος τῷ ἀπόλαυσις ὁ ψυχή  ·
131549	tlg0018.tlg002.opp-grc1	ἐπωδύνως γὰρ ὁ φαῦλος πάντα τὸν βίον χρῆται τῇ ἑαυτοῦ ψυχῇ μηδὲν ἔχων χαρᾶς αἴτιον, ὃ πέφυκε γεννᾶν δικαιοσύνη καὶ φρόνησις καὶ αἱ σύνθρονοι ταύτης ἀρεταί.	ἐπώδυνος γάρ ὁ φαῦλος πᾶς ὁ βίος χράω2 ὁ ἑαυτοῦ ψυχή  ἔχω χαρά αἴτιος , ὅς φύω γέννα δικαιοσύνη καί φρόνησις καί ὁ  οὗτος ἀρετή .
131550	tlg0018.tlg002.opp-grc1	„ ᾿Ακάνθας οὖν καὶ τριβόλους ἀνατελεῖ σοι“( Gen.	οὖν καί τρίβολος   “ (  .
131551	tlg0018.tlg002.opp-grc1	3, 18).	,  ) .
131552	tlg0018.tlg002.opp-grc1	ἀλλὰ τί φύεται καὶ βλαστάνει ἐν ἄφρονος ψυχῇ, πλὴν τὰ κεντοῦντα καὶ τιτρώσκοντα αὐτὴν πάθη;	ἀλλά τίς φύω καί βλαστάνω ἐν  ψυχή , πλήν ὁ  καί  αὐτός πάθος ;
131553	tlg0018.tlg002.opp-grc1	ἃ διὰ συμβόλων ἀκάνθας κέκληκεν, οἷς ἡ ἄλογος ὁρμὴ πυρὸς τὸν τρόπον πρώτοις ἐντυγχάνει, μεθ’ ὧν ταθεῖσα πάντα τὰ αὐτῆς καταφλέγει καὶ διαφθείρει.	ὅς διά σύμβολος ἄκανθα καλέω ,  ὁ ἄλογος ὁρμή πῦρ ὁ τρόπος πρῶτος ἐντυγχάνω , μετά ὅς  πᾶς ὁ αὐτός  καί διαφθείρω .
131554	tlg0018.tlg002.opp-grc1	λέγει γὰρ οὕτως·	λέγω γάρ οὕτως ·
131555	tlg0018.tlg002.opp-grc1	„ ἐὰν δὲ ἐξελθὸν πῦρ εὕρῃ ἀκάνθας καὶ προσεμπρήσῃ ἅλωνα ἢ στάχυς ἢ πεδείον, ἀποτίσει ὁ τὸ πῦρ ἐκκαύσας“( Exod.	ἐάν δέ  πῦρ εὑρίσκω ἄκανθα καί   τίη  ἤ  , ἀποτίνω ὁ ὁ πῦρ ἐκκαίω “ (  .
131556	tlg0018.tlg002.opp-grc1	22, 6).	,  ) .
131557	tlg0018.tlg002.opp-grc1	ὁρᾷς ὅτι τὸ πῦρ ἐξελθόν, ἡ ἄλογος ὁρμή, οὐκ ἐμπίπρησι τὰς ἀκάνθας, ἀλλὰ εὑρίσκει·	ὁράω ὅτι2 ὁ πῦρ  , ὁ ἄλογος ὁρμή , οὐ ἐμπίμπρημι ὁ ἄκανθα , ἀλλά εὑρίσκω ·
131558	tlg0018.tlg002.opp-grc1	ζητητικὴ γὰρ τῶν παθῶν οὖσα ἃ ἐπόθει λαβεῖν εὗρεν·	γάρ ὁ  εἰμί ὅς ποθέω λαμβάνω εὑρίσκω ·
131559	tlg0018.tlg002.opp-grc1	ὅταν δὲ εὕρῃ, καταφλέγει τρία ταῦτα, ἀρετὴν τελείαν, προκοπήν, εὐφυίαν·	ὅταν δέ εὑρίσκω ,   οὗτος , ἀρετή τέλειος , προκοπή , εὐφυΐα ·
131560	tlg0018.tlg002.opp-grc1	ἀρετὴν μὲν οὖν παραβέβληκε τῇ ἅλῳ, συγκεκόμισται γάρ, ὡς ἐνταῦθα ὁ καρπός, οὕτως καὶ ἐν τῇ τοῦ σοφοῦ ψυχῇ τὰ καλά·	ἀρετή μέν οὖν  ὁ ἅλως , συγκομίζω γάρ , ὡς ἐνταῦθα ὁ  , οὕτως καί ἐν ὁ ὁ σοφός ψυχή ὁ καλός ·
131561	tlg0018.tlg002.opp-grc1	στάχυσι δὲ τὴν προκοπήν, ἐπεὶ καὶ ἑκάτερον ἀτελὲς ἐφιέμενον τοῦ τέλους·	δέ ὁ προκοπή , ἐπεί καί ἑκάτερος ἀτελής  ὁ τέλος ·
131562	tlg0018.tlg002.opp-grc1	πεδίῳ δὲ τὴν εὐφυίαν, ὅτι εὐπαράδεκτος σπερμάτων ἀρετῆς ἐστιν.	πεδίον δέ ὁ εὐφυΐα , ὅτι2  σπέρμα ἀρετή εἰμί .
131563	tlg0018.tlg002.opp-grc1	ἕκαστον δὲ τῶν παθῶνp.	ἕκαστος δέ ὁ  p .
131564	tlg0018.tlg002.opp-grc1	τριβόλια εἴρηκεν, ἐπειδὴ τριττά ἐστιν, αὐτό τε καὶ τὸ ποιητικὸν καὶ τὸ ἐκ τούτων ἀποτέλεσμα, οἷον ἡδονή, ἡδύ, ἥδεσθαι·	λέγω , ἐπεί τρισσός εἰμί , αὐτός τε καί ὁ ποιητικός καί ὁ ἐκ οὗτος ἀποτέλεσμα , οἷος ἡδονή , ἡδύς , ἥδομαι ·
131565	tlg0018.tlg002.opp-grc1	ἐπιθυμία, ἐπιθυμητόν, ἐπιθυμεῖν·	ἐπιθυμία , ἐπιθυμητός , ἐπιθυμέω ·
131566	tlg0018.tlg002.opp-grc1	λύπη, λυπηρόν, λυπεῖσθαι·	λύπη , λυπηρός , λυπέω ·
131567	tlg0018.tlg002.opp-grc1	φόβος, φοβερόν, φοβεῖσθαι.	φόβος , φοβερός , φοβέω .
131568	tlg0018.tlg002.opp-grc1	Καὶ φάγεσαι τὸν χόρτον τοῦ ἀγροῦ·	καί  ὁ χόρτος ὁ ἀγρός ·
131569	tlg0018.tlg002.opp-grc1	ἐν ἱδρῶτι τοῦ προσώπου σου <φάγεσαι τὸν ἄρτον σου>“ σου>“( Gen.	ἐν  ὁ    ὁ ἄρτος  “  “ (  .
131570	tlg0018.tlg002.opp-grc1	3, 18.	,  .
131571	tlg0018.tlg002.opp-grc1	19).	) .
131572	tlg0018.tlg002.opp-grc1	χόρτον καὶ ἄρτον καλεῖ συνωνύμως, πρᾶγμα ταὐτόν·	χόρτος καί ἄρτος καλέω συνώνυμος , πρᾶγμα αὐτός ·
131573	tlg0018.tlg002.opp-grc1	χόρτος ἀλόγου τροφή ἐστιν·	ἄλογος τροφή εἰμί ·
131574	tlg0018.tlg002.opp-grc1	ἄλογον δὲ <ὁ> φαῦλος ἐκτετμημένος τὸν ὀρθὸν λόγον, ἄλογοι δὲ καὶ αἱ αἰσθήσεις τῆς ψυχῆς οὖσαι μέρος·	ἄλογος δέ  φαῦλος  ὁ ὀρθός λόγος ,  δέ καί ὁ  ὁ ψυχή εἰμί μέρος ·
131575	tlg0018.tlg002.opp-grc1	ὁ δὲ νοῦς ἐφιέμενος τῶν αἰσθητῶν διὰ τῶν ἀλόγων αἰσθήσεων οὐκ ἄνευ πόνου καὶ ἱδρῶτος ἐφίεται·	ὁ δέ νόος ἐφίημι ὁ αἰσθητής διά ὁ  αἴσθησις οὐ ἄνευ πόνος καί  ἐφίημι ·
131576	tlg0018.tlg002.opp-grc1	σφόδρα γὰρ ὀδυνηρὸς καὶ ἐπαχθὴς ὁ τοῦ ἄφρονος βίος μετιόντος καὶ ἐπιλιχνεύοντος τὰ ποιητικὰ τῶν ἡδονῶν καὶ τῶν ὅσα κακία ἀπεργάζεσθαι φιλεῖ.	σφόδρα γάρ ὀδυνηρός καί ἐπαχθής ὁ ὁ  βίος  καί  ὁ ποιητικός ὁ  καί ὁ ὅσος  ἀπεργάζομαι φιλέω .
131577	tlg0018.tlg002.opp-grc1	καὶ μέχρι τίνος;	καί μέχρι τίς ;
131578	tlg0018.tlg002.opp-grc1	μέχρι φησίν ἀποστρέψεις εἰς τὴν γῆν, ἐξ ἧς ἐλήφθης“( Gen.	μέχρι φημί ἀποστρέφω εἰς ὁ γῆ , ἐκ ὅς λαμβάνω “ (  .
131579	tlg0018.tlg002.opp-grc1	3, 19).	,  ) .
131580	tlg0018.tlg002.opp-grc1	νῦν γὰρ οὐκ ἐν τοῖς γεώδεσι καὶ ἀσυστάτοις ἐξετάζεται τὴν οὐράνιον σοφίαν καταλιπών;	νῦν γάρ οὐ ἐν ὁ  καί  ἐξετάζω ὁ οὐράνιος σοφία καταλείπω ;
131581	tlg0018.tlg002.opp-grc1	πῇ οὖν ἔτι ἀποστρέφεται, σκεπτέον.	πῆ οὖν ἔτι ἀποστρέφω , σκοπέω .
131582	tlg0018.tlg002.opp-grc1	ἀλλὰ μήποτε ὃ λέγει τοιοῦτόν ἐστιν, ὅτι ὁ ἄφρων νοῦς ἀπέστραπται μὲν ἀεὶ τὸν ὀρθὸν λόγον, εἴληπται δὲ οὐκ ἀπὸ τῆς μεταρσίου φύσεως, ἀλλ’ ἀπὸ τῆς γεωδεστέρας ὕλης, καὶ μένων δὲ καὶ κινούμενος ὁ αὐτός ἐστιν ἐφιέμενός τε τῶν αὐτῶν.	ἀλλά μήποτε ὅς λέγω  εἰμί , ὅτι2 ὁ ἄφρων νόος ἀποστρέφω μέν ἀεί ὁ ὀρθός λόγος , λαμβάνω δέ οὐ ἀπό ὁ μετάρσιος φύσις , ἀλλά ἀπό ὁ  ὕλη , καί μένω δέ καί κινέω ὁ αὐτός εἰμί  τε ὁ αὐτός .
131583	tlg0018.tlg002.opp-grc1	διὸ καὶ ἐπιφέρει, ὅτι γῆ εἶ καὶ εἰς γῆν ἀπελεύσῃ“( ibid.	διό καί ἐπιφέρω , ὅτι2 γῆ εἶμι καί εἰς γῆ  “ (  .
131584	tlg0018.tlg002.opp-grc1	), ὅπερ ἴσον ἐστὶ τῷ περοειρημένῳ.	) , ὅς ἴσος εἰμί τῷ  .
131585	tlg0018.tlg002.opp-grc1	δηλοῖ δὲ καὶ τοῦτο·	δηλόω δέ καί οὗτος ·
131586	tlg0018.tlg002.opp-grc1	ἡ ἀρχή σου καὶ τὸ τέλος ἓν καὶ ταὐτόν ἐστιν·	ὁ ἀρχή  καί ὁ τέλος  καί αὐτός εἰμί ·
131587	tlg0018.tlg002.opp-grc1	ἤρξω τε γὰρ ἀπὸ τῶν φθειρομένων γῆς σωμάτων, τελευτήσεις δὲ πάλιν εἰς ἐκεῖνα τὴν μεταξὺ τοῦ βίου τρίψας ὁδὸν οὐ λεωφόρον ἀλλὰ τραχεῖαν, βάτων καὶ τριβόλων κεντεῖν τε καὶ τιτρώσκειν πεφυ- κότων μεστην.	τε γάρ ἀπό ὁ φθείρω γῆ σῶμα , τελευτάω δέ πάλιν εἰς  ὁ  ὁ βίος τρίβω ὁδός οὐ λαοφόρος ἀλλά τραχύς ,  καί  κεντέω τε καί τιτρώσκω  -   .
