224439	tlg0627.tlg032.1st1K-grc1	τὰ μὲν ἄλλα πάσχει πλῆθος τὰ αὐτὰ τοῖσι πρόσθεν·	ὁ μέν ἄλλος πάσχω πλῆθος ὁ αὐτός ὁ πρόσθεν ·
224440	tlg0627.tlg032.1st1K-grc1	ἄρχεται δὲ μετοπώρου γίνεσθαι τὸ νούσημα.	ἄρχω δέ  γίγνομαι ὁ νόσημα .
224441	tlg0627.tlg032.1st1K-grc1	Τάδε δὲ ἐν τῷ νουσήματι προσγίνεται·	ὅδε δέ ἐν ὁ νόσημα  ·
224442	tlg0627.tlg032.1st1K-grc1	ἐκ τοῦ στόματος κακὸν ὄζει, καὶ ἀπὸ τῶν ὀδόντων τὰ οὖλα ἀφίσταται, καὶ ἀπὸ τῶν ῥινῶν αἷμα ῥέει.	ἐκ ὁ στόμα κακός ὄζω , καί ἀπό ὁ ὀδούς ὁ οὖλον ἀφίστημι , καί ἀπό ὁ  αἷμα ῥέω .
224443	tlg0627.tlg032.1st1K-grc1	Ἐνίοτε δὲ καὶ ἐκ τῶν σκελέων ἕλκεα ἐκφλυνδάνει, καὶ τὰ μὲν ὑγιαίνεται, τὰ δὲ ἄλλα προσγίνεται, καὶ ἡ χροιὴ μέλαινα, καὶ λεπτόδερμος·	ἐνίοτε δέ καί ἐκ ὁ σκέλος ἕλκος  , καί ὁ μέν  , ὁ δέ   , καί ὁ χροιά μέλας , καί  ·
224444	tlg0627.tlg032.1st1K-grc1	περιφοιτῇν δὲ καὶ ταλαιπωρέειν οὐ πρόθυμος.	δέ καί  οὐ πρόθυμος .
224445	tlg0627.tlg032.1st1K-grc1	Τοῦτον, ὁκόταν οὕτως ἔχῃ, τούτοισιν ἰῆσθαι οἷσι καὶ τοὺς πρόσθεν, καὶ κλύζειν τοῖσδε·	,  οὕτως ἔχω , οὗτος ἰάομαι ὅς καί ὁ πρόσθεν , καί κλύζω ὅδε ·
224446	tlg0627.tlg032.1st1K-grc1	σικύου τοῦ ἀγρίου πέντε φύλλα τρῖψαι λεῖα, καὶ παραμῖξαι μέλιτος ἡμικοτύλιον, καὶ ἁλῶν δραξάμενος τῇ μιῇ χειρὶ, καὶ ἐλαίου ἡμικοτύλιον, καὶ ἀπὸ τεύτλων ἑφθῶν τοῦ χυλοῦ τέσσαρας κοτύλας·	σίκυος ὁ ἄγριος πέντε φύλλον τρίβω λεῖος , καί παραμείγνυμι μέλι  , καί   ὁ  χείρ , καί   , καί ἀπό τεῦτλον ἑφθός ὁ χυλός τέσσαρες κοτύλη ·
224447	tlg0627.tlg032.1st1K-grc1	διδόναι δὲ ἐς ὑποκάθαρσιν ὀνείου γάλακτος ἑφθοῦ κοτύλας ὀκτὼ μέλι παραχέων·	δίδωμι δέ εἰς   γάλα  κοτύλη  μέλι παραχέω ·
224448	tlg0627.tlg032.1st1K-grc1	πινέτω δὲ καὶ βόειον τὴν ὥρην, τεσσαράκοντα ἡμέρας·	πίνω δέ καί  ὁ ὥρα2 ,  ἡμέρα ·
224449	tlg0627.tlg032.1st1K-grc1	πινέτω δὲ καὶ τὸ ἕωθεν τοῦ βοείου γάλακτος δύο κοτύλας, τρίτον μελικρήτου παραμίσγων τὰς μεταξὺ τῶν ἡμερέων.	πίνω δέ καί ὁ ἠώς ὁ βόειος γάλα γε κοτύλη , τρίτος  παραμείγνυμι ὁ  ὁ ἡμέρα .
224450	tlg0627.tlg032.1st1K-grc1	Αὕτη ἡ νοῦσος δέεται πολλῆς ἰήσιος·	ὁ νόσος δέω2 πολύς ἴασις ·
224451	tlg0627.tlg032.1st1K-grc1	εἰ δὲ μὴ, οὐκ ἐξέρχεται, ἀλλὰ ξυναποθνήσκει τῷ ἀνθρώπῳ·	εἰ δέ μή , οὐ ἐξέρχομαι , ἀλλά συναποθνῄσκω ὁ ἄνθρωπος ·
224452	tlg0627.tlg032.1st1K-grc1	καλέεται δὲ εἰλεὸς αἱματίτης.	δέ   .
224453	tlg0627.tlg032.1st1K-grc1	47.	.
224454	tlg0627.tlg032.1st1K-grc1	Τὰ παχέα καλούμενα νοσήματα·	παχύς καλέω νόσημα ·
224455	tlg0627.tlg032.1st1K-grc1	ἐκ δὲ τῶν παχέων καλουμένων νουσημάτων τάδε μάλιστα γίνεται·	ἐκ δέ ὁ  καλέω νόσημα ὅδε μάλιστα γίγνομαι ·
224456	tlg0627.tlg032.1st1K-grc1	ὁκόταν φλέγμα καὶ χολὴ μιχθῇ κατὰ τὸ σῶμα, συῤῥέει ἐς τὴν κοιλίην, καὶ ὁκόταν ἁλισθῇ ἐν τῇ κοιλίῃ, ἀείρεται, ἄνω τε καὶ κάτω ἀνατρέχει ὥσπερ κῦμα, καὶ ῥῖγος καὶ πυρετὸς ἐπιλαμβάνει, καὶ ἐν τῇ κεραλῇ ἡ ὀδύνη καθέστηκε, καὶ ὁκόταν πρὸς τὰ σπλάγχνα ἡ ὀδύνη καταστῇ, πνίγα παρέχει·	φλέγμα καί χολή μείγνυμι κατά ὁ σῶμα ,  εἰς ὁ κοιλία , καί  ἁλίζω ἐν ὁ κοιλία , αἴρω , ἄνω2 τε καί κάτω  ὥσπερ κῦμα , καί ῥῖγος καί πυρετός ἐπιλαμβάνω , καί ἐν ὁ  ὁ ὀδύνη καθίστημι , καί  πρός ὁ σπλάγχνον ὁ ὀδύνη καθίστημι ,  παρέχω ·
224457	tlg0627.tlg032.1st1K-grc1	ἐνίοτε δὲ ἐμέει λάπην ὀξείην, ἐνίοτε δὲ καὶ ἁλμυρὴν, καὶ ὁκόταν ἀπεμέσῃ, πικρὸν τὸ στόμα δοκέει αὐτῷ εἶναι.	ἐνίοτε δέ ἐμέω λάπη  , ἐνίοτε δέ καί  , καί   , πικρός ὁ στόμα δοκέω αὐτός εἰμί .
224458	tlg0627.tlg032.1st1K-grc1	Ἐν δὲ τῇσι πλευρῇσιν ἐρυθήματα καταχεῖται·	ἐν δέ ὁ πλευρά ἐρύθημα καταχέω ·
224459	tlg0627.tlg032.1st1K-grc1	ἅτε γὰρ τοῦ φλέγματος ἐν τῇ κοιλίῃ ἐόντος, τὸ αἷμα ὑπὸ θερμασίης ἁλισθὲν προσέπεσιν ἐς τὰ πλευρὰ, καὶ ἐρυθήματα ἐκχεῖται ἐν τῇσι πλευρῇσι, καὶ θερμασίη ἔχει μάλιστα τὰς πλευράς·	ἅτε γάρ ὁ φλέγμα ἐν ὁ κοιλία εἰμί , ὁ αἷμα ὑπό θερμασία   εἰς ὁ πλευρόν , καί ἐρύθημα ἐκχέω ἐν ὁ πλευρά , καί θερμασία ἔχω μάλιστα ὁ πλευρά ·
224460	tlg0627.tlg032.1st1K-grc1	καὶ τὸ μετάφρενον αὐτοῦ ἔγκυρτον γίνεται·	καί ὁ μετάφρενον αὐτός  γίγνομαι ·
224461	tlg0627.tlg032.1st1K-grc1	καὶ ὁκόταν πονέῃ μάλιστα, οὐκ ἀνέχεται ψαυόμενος τοῦ σώματος·	καί   μάλιστα ,  ἀνέχω  ὁ σῶμα ·
224462	tlg0627.tlg032.1st1K-grc1	ἀλγέει γὰρ ὁκοῖόν περ ἕλκος·	ἀλγέω γάρ  περ ἕλκος ·
224463	tlg0627.tlg032.1st1K-grc1	καὶ αἱ σάρκες πάλλονται ὑπὸ τῆς ἀλγηδόνος, καὶ οἱ ὄρχιες ἕλκονται, καὶ ἐς τὴν καθέδρην καὶ ἐς τὴν κύστιν θέρμη τις καὶ ὀδύνη ἐμπίπτει, καὶ οὐρέει παχὺ ὁκοῖόν περ ὕδρωπα, καὶ ἐκ τῆς κεφαλῆς αἱ τρίχες ἐκρέουσι, καὶ τὰ σκέλεα καὶ οἱ πόδες αἰεὶ ψυχροὶ, καὶ ἡ ὀδύνη πιέζει μάλιστα τὰς πλευρὰς καὶ τὸ μετάφρενον καὶ τὸν τράχηλον·	καί ὁ σάρξ πάλλω ὑπό ὁ ἀλγηδών , καί ἕ ὄρχις ἕλκω , καί εἰς ὁ  καί εἰς ὁ κύστις θέρμη  καί ὀδύνη ἐμπίπτω , καί  παχύς  περ  , καί ἐκ ὁ κεφαλή ὁ θρίξ  , καί ὁ  καί ὁ πούς ἀεί  , καί ὁ ὀδύνη πιέζω μάλιστα ὁ πλευρά καί ὁ μετάφρενον καί ὁ τράχηλος ·
224464	tlg0627.tlg032.1st1K-grc1	πρὸς δὲ τῷ δέρματι δοκέει οἵ τι προσέρπειν.	πρός δέ τῷ δέρμα δοκέω ὁ τι  .
224465	tlg0627.tlg032.1st1K-grc1	Ἡ δὲ νοῦσος ὁτὲ μὲν πιέζει, ὁτὲ δὲ ἀνίησι·	ὁ δέ νόσος ὅτε μέν πιέζω , ὅτε δέ ἀνίημι ·
224466	tlg0627.tlg032.1st1K-grc1	προϊούσης δὲ τῆς νούσου συνεχέστερον πιέζει, καὶ τῆς κεφαλῆς τὸ δέρμα παχὺ καὶ ἐρυθρόν ἐστιν.	πρόειμι δέ ὁ νόσος συνεχής πιέζω , καί ὁ κεφαλή ὁ δέρμα παχύς καί ἐρυθρός εἰμί .
224467	tlg0627.tlg032.1st1K-grc1	Οὗτος μέχρι μὲν ἓξ ἐτέων τοιαῦτα πάσχων διατελέει·	μέχρι μέν  ἔτος τοιοῦτος πάσχω διατελέω ·
224468	tlg0627.tlg032.1st1K-grc1	ἔπειτα ἱδρώς τε πουλὺς καταχέεται καὶ κάκοδμος·	ἔπειτα ἱδρώς τε   καί κάκοδμος ·
224469	tlg0627.tlg032.1st1K-grc1	πολλάκις δὲ καὶ ὀνειρώσσει, τὸ δὲ λάγνευμα ὕφαιμον προέρχεται ὑποπέλιδνον.	πολλάκις δέ καί  , ὁ δέ  ὕφαιμος προέρχομαι  .
224470	tlg0627.tlg032.1st1K-grc1	Τοῦτο τὸ νούσημα γίνεται διὰ θερμασίην τοῦ ἡλίου καὶ ὑδροποσίην.	ὁ νόσημα γίγνομαι διά θερμασία ὁ ἥλιος καί  .
224471	tlg0627.tlg032.1st1K-grc1	Τοῦτον τοιγαροῦν ὁκόταν οὕτως ἔχῃ, τοῦ κνεώρου διδοὺς ὑποκαθαίρειν ἢ τοῦ κνιδίου κόκκου ἢ τοῦ ἱππόφεω·	τοιγάρ  οὕτως ἔχω , ὁ  δίδωμι ὑποκαθαίρω ἤ ὁ  κόκκος ἤ ὁ  ·
224472	tlg0627.tlg032.1st1K-grc1	δίδου δὲ πίνειν καὶ γάλα ὄνειον, ἑφήσας ὀκτὼ κοτύλας, μέλι παραχέων·	δίδωμι δέ πίνω καί γάλα ὄνειος ,   κοτύλη , μέλι παραχέω ·
224473	tlg0627.tlg032.1st1K-grc1	τῇ δὲ ὑστεραίῃ μετὰ τὴν κάθαρσιν τὰ αὐτὰ προσφέρειν ἃ καὶ τοῖσιν ἄλλοισι·	ὁ δέ ὑστεραῖος μετά ὁ κάθαρσις ὁ αὐτός προσφέρω ὅς καί  ἄλλος ·
224474	tlg0627.tlg032.1st1K-grc1	τὰς δὲ πρώτας ἡμέρας εὐωχεέσθω τὰ αὐτὰ ἃ καὶ ὅστις ὑπὸ ὑδέρου ἑάλω·	ὁ δέ πρῶτος ἡμέρα  ὁ αὐτός ὅς καί ὅστις ὑπό ὕδερος ἁλίσκομαι ·
224475	tlg0627.tlg032.1st1K-grc1	καὶ πονεέτω περιόδοισιν, ἢν δυνατὸς ᾖ·	καί πονέω  , ἐάν δυνατός εἰμί ·
224476	tlg0627.tlg032.1st1K-grc1	ἢν δὲ ἀδύνατος ᾖ ὑπὸ τῶν πυρετῶν καὶ ἐσθίειν μὴ δύνηται τὰ σιτία, χρεέσθω ῥοφήματι φακῇ·	ἐάν δέ ἀδύνατος εἰμί ὑπό ὁ πυρετός καί ἐσθίω μή  ὁ σιτίον , χράω2 ῥόφημα  ·
224477	tlg0627.tlg032.1st1K-grc1	ποτῷ δὲ οἴνῳ μέλανι ὡς αὐστηροτάτῳ.	ποτός δέ οἶνος μέλας ὡς  .
224478	tlg0627.tlg032.1st1K-grc1	Αὕτη ἡ νοῦσος ἐπιλαμβάνει μάλιστα μετοπώρου καὶ ὀπώρης ἐούσης.	ὁ νόσος  μάλιστα μετόπωρον καί ὀπώρα εἰμί .
224479	tlg0627.tlg032.1st1K-grc1	Οὗτος ἢν μὴ ἰηθῇ ἐν τοῖσιν ἓξ ἔτεσιν, προσίσχει ἡ νοῦσος καὶ ἄχρι τῶν δέκα ἐνιαυτῶν·	ἐάν μή ἰάομαι ἐν ὁ  ἔτος , προσέχω ὁ νόσος καί ἄχρι ὁ  ἐνιαυτός ·
224480	tlg0627.tlg032.1st1K-grc1	πολλοῖσι δὲ καὶ ξυναποθνήσκει, ἢν μὴ παραχρῆμα μελετηθῇ.	πολύς δέ καί συναποθνῄσκω , ἐάν μή παραχρῆμα  .
224481	tlg0627.tlg032.1st1K-grc1	48.	.
224482	tlg0627.tlg032.1st1K-grc1	Ἄλλο παχύ·	·
224483	tlg0627.tlg032.1st1K-grc1	γίνεται μὲν ἀπὸ χολῆς, ὁκόταν χολὴ ἐπὶ τὸ ἧπαρ ἐπιῤῥυῇ καὶ κατὰ τὴν κεφαλὴν καταστῇ.	γίγνομαι μέν ἀπό χολή ,  χολή ἐπί ὁ ἧπαρ  καί κατά ὁ κεφαλή  .
224484	tlg0627.tlg032.1st1K-grc1	Τάδε οὖν πάσχει·	ὅδε οὖν πάσχω ·
224485	tlg0627.tlg032.1st1K-grc1	τὸ ἧπαρ οἰδέει, καὶ ἀναπτύσσεται πρὸς τὰς φρένας ὑπὸ τοῦ οἰδήματος, καὶ εὐθὺς ἐς τὴν κεφαλὴν ὀδύνη ἐμπίπτει, μάλιστα δὲ ἐς τοὺς κροτάφους·	ὁ ἧπαρ οἰδέω , καί  πρός ὁ φρήν ὑπό ὁ οἴδημα , καί εὐθύς εἰς ὁ κεφαλή ὀδύνη ἐμπίπτω , μάλιστα δέ εἰς ὁ κρόταφος ·
224486	tlg0627.tlg032.1st1K-grc1	καὶ τοῖσιν ὠσὶν οὐκ ὀξὺ ἀκούει, πολλάκις δὲ καὶ τοῖσιν ὀφθαλμοῖσιν οὐχ ὁρᾷ·	καί ὁ οὖς οὐ ὀξύς2 ἀκούω , πολλάκις δέ καί ὁ ὀφθαλμός  ὁράω ·
224487	tlg0627.tlg032.1st1K-grc1	καὶ φρίκη καὶ πυρετὸς ἐπιλαμβάνει.	καί φρίκη καί πυρετός ἐπιλαμβάνω .
224488	tlg0627.tlg032.1st1K-grc1	Ταῦτα μὲν καταρχὰς τοῦ νουσήματος αὐτῷ γίνεται, γίνεται δὲ διαλιμπάνοντα, ὁτὲ μὲν σφόδρα, ὁτὲ δὲ ἧσσον·	μέν καταρχή ὁ νόσημα αὐτός γίγνομαι , γίγνομαι δέ  , ὅτε μέν σφόδρα , ὅτε δέ ἥσσων ·
224489	tlg0627.tlg032.1st1K-grc1	ὁκόσῳ δ’ ἂν ὁ χρόνος τῇ νούσῳ προΐῃ, ὅ τε πόνος πλείων ἐν τῷ σώματι, καὶ αἱ κόραι σκίδνανται τῶν ὀφθαλμῶν, καὶ σκιαυγέει, καὶ ἢν προσφέρῃς τὸν δάκτυλον πρὸς τοὺς ὀφθαλμοὺς, οὐκ αἰσθήσεται διὰ τὸ μὴ ὁρῇν·	ἄν ὁ χρόνος ὁ νόσος πρόειμι , ὅς τε πόνος πολύς ἐν ὁ σῶμα , καί ὁ κόρη  ὁ ὀφθαλμός , καί  , καί ἐάν  ὁ δάκτυλος πρός ὁ ὀφθαλμός , οὐ  διά ὁ μή  ·
224490	tlg0627.tlg032.1st1K-grc1	τούτῳ δ’ ἂν γνοίης ὅτι οὐχ ὁρῇ, ὅτι οὐ σκαρδαμύσσει προσφερομένου τοῦ δακτύλου.	οὗτος  ἄν γιγνώσκω ὅτι2 οὐ ὁράω , ὅτι2 οὐ  προσφέρω ὁ  .
224491	tlg0627.tlg032.1st1K-grc1	Καὶ τὰς κροκίδας ἀφαιρέει τοῦ ἱματίου, ἤν περ ἴδῃ, δοκέων φθεῖρας αὐτὰς εἶναι.	καί ὁ κροκίς ἀφαιρέω ὁ ἱμάτιον , ἐάν περ εἶδον , δοκέω  αὐτός εἰμί .
224492	tlg0627.tlg032.1st1K-grc1	Καὶ ὁκόταν τὸ ἧπαρ μᾶλλον ἀναπτυγῇ πρὸς τὰς φρένας, παραφρονέει·	καί ὁπότε ὁ ἧπαρ μᾶλλον  πρός ὁ φρήν ,  ·
224493	tlg0627.tlg032.1st1K-grc1	καὶ προφαίνεσθαί οἱ δοκέει πρὸ τῶν ὀφθαλμῶν ἑρπετὰ καὶ ἄλλα παντοδαπὰ θηρία καὶ ὁπλῖται μαχόμενοι, καὶ αὐτὸς ἐν αὐτοῖς δοκέει μάχεσθαι, καὶ τοιαῦτα λέγει ὡς ὁρέων μάχας καὶ πολέμους, καὶ ἐπέρχεται, καὶ ἀπειλέει, ἢν μή τις αὐτὸν ἐῇ ἐξιέναι·	καί  ὁ δοκέω πρό ὁ ὀφθαλμός ἑρπετόν καί ἄλλος παντοδαπός θηρίον καί ὁπλίτης  , καί αὐτός ἐν αὐτός δοκέω μάχομαι , καί τοιοῦτος λέγω ὡς ὁράω μάχη καί πόλεμος , καί ἐπέρχομαι , καί  , ἐάν μή τις αὐτός  ἔξειμι ·
224494	tlg0627.tlg032.1st1K-grc1	κἢν ἀναστῇ, οὐ δύναται ἀείρειν τὰ σκέλεα, ἀλλὰ καταπίπτει·	ἀνίστημι , οὐ δύναμαι αἴρω ὁ  , ἀλλά καταπίπτω ·
224495	tlg0627.tlg032.1st1K-grc1	καὶ οἱ πόδες αὐτοῦ αἰεὶ ψυχροί·	καί ὁ πούς αὐτός ἀεί ψυχρός ·
224496	tlg0627.tlg032.1st1K-grc1	καὶ ὁκόταν καθεύδῃ, ἀναΐσσει ἀπὸ τοῦ ὕπνου, καὶ φοβέεται, ὁκόταν ἐνύπνια ἴδῃ φοβερά.	καί  καθεύδω , ἀναΐσσω ἀπό ὁ ὕπνος , καί φοβέω ,  ἐνύπνιον εἶδον φοβερός .
224497	tlg0627.tlg032.1st1K-grc1	Τῷδε δὲ γινώσκομεν, ὅτι ἀπὸ ἐνυπνίων ἀΐσσει καὶ φοβέεται ὁκόταν ἔννοος γένηται, ἀφηγεῖται τὰ ἐνύπνια, ὁκοῖα καὶ τῷ σώματι ἐποίεε καὶ τῇ γλώσσῃ ἔλεγε.	δέ γιγνώσκω , ὅτι2 ἀπό ἐνύπνιον  καί φοβέω ὁπότε ἔννους γίγνομαι ,  ὁ ἐνύπνιον , ὁποῖος καί τῷ σῶμα ποιέω καί ὁ γλῶσσα λέγω .
224498	tlg0627.tlg032.1st1K-grc1	Ταῦτα μὲν οὕτω πάσχει.	μέν οὕτως πάσχω .
224499	tlg0627.tlg032.1st1K-grc1	Ἔστι δ’ ὅτε καὶ κίεται ἄφωνος ὅλην τὴν ἡμέρην καὶ τὴν νύκτα ἀναπνέων πολλὸν τὸ πνεῦμα ἀθρόον.	εἰμί  ὅτε καί  ἄφωνος ὅλος ὁ ἡμέρα καί ὁ νύξ ἀναπνέω πολύς ὁ πνεῦμα ἀθρόος .
224500	tlg0627.tlg032.1st1K-grc1	Ὁκόταν δὲ παύσηται παραφρονέων, εὐθὺς παραχρῆμα ἔννοος γίνεται, καὶ ἢν ἐρωτῇ τις αὐτὸν, ὀρθῶς ἀποκρίνεται, καὶ γινώσκει πάντα τὰ λεγόμενα·	δέ παύω παραφρονέω , εὐθύς παραχρῆμα ἔννους γίγνομαι , καί ἐάν  τις αὐτός , ὀρθός ἀποκρίνω , καί γιγνώσκω πᾶς ὁ λέγω ·
224501	tlg0627.tlg032.1st1K-grc1	εἶτ’ αὖθις ὕστερον ὀλίγῳ χρόνῳ ἐν τοῖσιν αὐτοῖσιν ἄλγεσι κεῖται.	αὖθις ὕστερος ὀλίγος χρόνος ἐν ὁ αὐτός ἄλγος κεῖμαι .
224502	tlg0627.tlg032.1st1K-grc1	Αὕτη ἡ νοῦσος προσπίπτει μάλιστα ἐν ἀλλοδημίῃ, καὶ ἤν κου ἐρήμην ὁδὸν βαδίζῃ καὶ ὁ φόβος αὐτὸν λάβῃ ἐκ φάσματος·	ὁ νόσος προσπίπτω μάλιστα ἐν  , καί ἐάν που ἐρῆμος ὁδός βαδίζω καί ὁ φόβος αὐτός λαμβάνω ἐκ φάσμα ·
224503	tlg0627.tlg032.1st1K-grc1	λαμβάνει δὲ καὶ ἄλλως.	λαμβάνω δέ καί ἄλλος .
224504	tlg0627.tlg032.1st1K-grc1	Τοῦτον, ὁκόταν οὕτως ἔχῃ, πῖσαι τοῦ μέλανος ἐλλεβόρου πέντε ὀβολοὺς στήσας, διδόναι δὲ ἐν οἴνῳ γλυκεῖ, ἢ κλύζειν αὐτὸν ἐν τούτοισι·	,  οὕτως ἔχω , πιπίσκω ὁ μέλας ἑλλέβορος πέντε  ἵστημι , δίδωμι δέ ἐν οἶνος γλυκύς , ἤ κλύζω αὐτός ἐν οὗτος ·
224505	tlg0627.tlg032.1st1K-grc1	νίτρου Αἰγυπτίου ὁκόσον ἀστράγαλον ὄϊος, τοῦτο τρῖψαι λεῖον, καὶ παραμῖξαι μέλιτος καλίστου ἡμικοτύλιον, ἑψήσας, ἐν θυείῃ, καὶ ἡμικοτύλιον ἐλαίου καὶ ἀπὸ τεύτλων ἑφθῶν ὕδατος τέσσαρας κοτύλας ἐξαιθριάσας·	ἀστράγαλος ὄις , οὗτος τρίβω λεῖος , καί παραμείγνυμι μέλι  ἡμικοτύλιον , ἕψω , ἐν θυεία , καί   καί ἀπό τεῦτλον ἑφθός ὕδωρ τέσσαρες κοτύλη  ·
224506	tlg0627.tlg032.1st1K-grc1	ἢν δὲ βούλῃ, ἀντὶ τεύτλου ὄνειον γάλα ἑψήσας παραμῖξαι·	ἐάν δέ βούλομαι , ἀντί   γάλα ἕψω παραμείγνυμι ·
224507	tlg0627.tlg032.1st1K-grc1	ταῦτα μίξας κλύζειν, ἤν τε πυρετὸς ἔχῃ ἤν τε μή.	οὗτος μείγνυμι κλύζω , ἐάν τε  ἔχω ἐάν τε μή .
224508	tlg0627.tlg032.1st1K-grc1	Ῥοφήμασι δὲ χρεέσθω πτισάνῃ καθέφθῳ, μέλι παραχέων·	δέ χράω2 πτισάνη  , μέλι παραχέω ·
224509	tlg0627.tlg032.1st1K-grc1	πινέτω δὲ μέλι καὶ ὕδωρ καὶ ὄξος συγκεράσας ἅμα, ἕως ἂν κριθῇ ἡ νοῦσος·	πίνω δέ μέλι καί ὕδωρ καί ὄξος συγκεράννυμι ἅμα , ἕως ἄν κρίνω ὁ νόσος ·
224510	tlg0627.tlg032.1st1K-grc1	κρίνεται δὲ ἐν δεκατέσσαρσιν ἡμέρῃσι τὸ μακρότατον, ἤν τε θανάσιμον ἤν τε οὔ.	κρίνω δέ ἐν  ἡμέρα ὁ μακρός , ἐάν τε θανάσιμος ἐάν τε οὐ .
224511	tlg0627.tlg032.1st1K-grc1	Πολλοῖσι δὲ ἤδη ἡ τοιαύτη νοῦσος πεπαυμένη πάλιν ὑπετροπίασεν·	δέ ἤδη ὁ τοιοῦτος νόσος  πάλιν  ·
224512	tlg0627.tlg032.1st1K-grc1	ἢν οὖν ὑποτροπιάσῃ, κίνδυνος αὐτὸν διαφθαρῆναι·	ἐάν οὖν  , κίνδυνος αὐτός διαφθείρω ·
224513	tlg0627.tlg032.1st1K-grc1	κρίνεται δὲ ἡ νοῦσος ἐν ἑπτὰ ἡμέρῃσιν, ἢν θανάσιμος ἢ οὔ·	κρίνω δέ ὁ νόσος ἐν  ἡμέρα , ἐάν θανάσιμος ἤ οὐ ·
224514	tlg0627.tlg032.1st1K-grc1	ἢν δὲ ταύτας ἐκφύγῃ, οὐ μάλα θνήσκει, ἀλλὰ τοῖσι πολλοῖσι μελεδαινομένη ἐξέρχεται.	ἐάν δέ οὗτος ἐκφεύγω , οὐ μάλα ἀποθνῄσκω , ἀλλά ὁ πολύς  ἐξέρχομαι .
224515	tlg0627.tlg032.1st1K-grc1	Ὁκόταν δὲ παύσηται ἡ νοῦσος, διαίτῃ χρεέσθω καλῇ, ἡσύχως προσάγων ὁκόσα ἂν ἡ κοιλίη προσδέξηται καὶ μὴ ξυγκαυθῇ, μήτε διάῤῥοια ἐπιγίνηται·	δέ παύω ὁ νόσος ,  χράω2 καλός , ἥσυχος προσάγω ὁπόσος ἐάν ὁ   καί μή  , μήτε διάρροια  ·
224516	tlg0627.tlg032.1st1K-grc1	ἀμφότερα γὰρ δοκέει κινδυνώδεα εἶναι·	ἀμφότερος γάρ δοκέω  εἰμί ·
224517	tlg0627.tlg032.1st1K-grc1	λουέσθω δὲ ἑκάστης ἡμέρης, καὶ περιπατεέτω μετὰ τὰ σιτία ὀλίγα·	δέ ἕκαστος ἡμέρα , καί  μετά ὁ σιτίον ὀλίγος ·
224518	tlg0627.tlg032.1st1K-grc1	ἐσθῆτα δὲ ἐνείσθω κούφην καὶ μαλθακήν·	ἐσθής δέ  κοῦφος καί μαλθακός ·
224519	tlg0627.tlg032.1st1K-grc1	καὶ.	καί .
224520	tlg0627.tlg032.1st1K-grc1	γαλακτοποτεέτω τὴν ὥρην καὶ ὀῤῥοποτεέτω πέντε καὶ τεσσαράκοντα ἡμέρας.	ὁ ὥρα2 καί   καί  ἡμέρα .
224521	tlg0627.tlg032.1st1K-grc1	Ταῦτα ἢν ποιέῃ, τάχιστα ὑγιὴς ἔσται·	ἐάν ποιέω , ταχύς ὑγιής  ·
224522	tlg0627.tlg032.1st1K-grc1	ἡ δὲ νοῦσος χαλεπὴ καὶ δέεται μελέτης πολλῆς.	ὁ δέ νόσος χαλεπός καί δέω2 μελέτη πολύς .
224523	tlg0627.tlg032.1st1K-grc1	49.	.
224524	tlg0627.tlg032.1st1K-grc1	Ἄλλο παχύ·	·
224525	tlg0627.tlg032.1st1K-grc1	γίνεται μὲν ἀπὸ φλέγματος σαπέντος·	γίγνομαι μέν ἀπό φλέγμα σήπω ·
224526	tlg0627.tlg032.1st1K-grc1	τῷδε δὲ δῆλον γίνεται, ὅτι σαπρόν ἐστιν, ἐρεύγεται γὰρ ἀπ’ αὐτοῦ ἔχον τὴν ὀσμὴν, ὁκοῖόν περ ῥαφανῖδας φαγόντος.	δέ δῆλος γίγνομαι , ὅτι2  εἰμί , ἐρεύγομαι γάρ ἀπό αὐτός ἔχω ὁ ὀσμή ,  περ  ἐσθίω .
224527	tlg0627.tlg032.1st1K-grc1	Ἄρχεται δὲ γίνεσθαι τὸ τοιοῦτον νόσημα ἀπὸ τῶν σκελέων, εἶτ’ ἀπὸ τουτέων ἄνεισιν ἐς τὴν κοιλίην, καὶ ὁκόταν ἐν τῇ κοιλίῃ στῇ, αὖθις ἀνατρέχει πρὸς τὰ σπλάγχνα, καὶ ὁκόταν ἐπὶ τούτοισι στῇ, μύζει καὶ ἔμετον ἄγει, ἅμα καὶ λάπην ὀξείην ὑπόσαπρον, καὶ ὁκόταν ἀπεμέσῃ, οὐκ ἔχει ἑωυτόν·	ἄρχω δέ γίγνομαι ὁ  νόσημα ἀπό ὁ σκέλος ,  ἀπό οὗτος ἄνειμι εἰς ὁ κοιλία , καί ὁπότε ἐν ὁ κοιλία  , αὖθις  πρός ὁ σπλάγχνον , καί  ἐπί οὗτος ἵστημι , μύζω καί  ἄγω , ἅμα καί λάπη   , καί   , οὐ ἔχω ἑαυτοῦ ·
224528	tlg0627.tlg032.1st1K-grc1	ἔπειτα ἀπορίη πρὸς τοῖσι σπλάγχνοισιν, ἐνίοτε δὲ καὶ ἐς τὴν κεφαλὴν ἐξαπίνης ὀδύνη στηρίζει ὀξείη·	ἔπειτα ἀπορία πρός ὁ σπλάγχνον , ἐνίοτε δέ καί εἰς ὁ κεφαλή ἐξαίφνης ὀδύνη στηρίζω ὀξύς2 ·
224529	tlg0627.tlg032.1st1K-grc1	καὶ τοῖσιν ὠσὶν ὀξέως ἀκούειν οὐ δύναται αὐδὲ τοῖσιν ὀφθαλμοῖσιν ὁρῇν ὑπὸ τοῦ βάρεος·	καί ὁ οὖς ὀξύς2 ἀκούω οὐ δύναμαι  ὁ ὀφθαλμός  ὑπό ὁ βάρος ·
224530	tlg0627.tlg032.1st1K-grc1	ἱδρώς τε πολλὸς καταχέεται κάκοδμος, μάλιστα μὲν ἢν ἡ ὀδύνη ἔχῃ, καταχέεται δὲ καὶ ἢν ἡ ὀδύνη ᾖ καὶ λωφᾷ, καὶ τῆς νυκτὸς μάλιστα·	ἱδρώς τε πολύς   , μάλιστα μέν ἐάν ὁ ὀδύνη ἔχω ,  δέ καί ἐάν ὁ ὀδύνη εἰμί καί λωφάω , καί ὁ νύξ μάλιστα ·
224531	tlg0627.tlg032.1st1K-grc1	ἡ δὲ χροιὴ αὐτοῦ ἰκτερώδης δείκνυται.	ὁ δέ χροιά αὐτός ἰκτερώδης δείκνυμι .
224532	tlg0627.tlg032.1st1K-grc1	Αὕτη ἡ νοῦσος τῆς προτέρης ἧσσον μικρῷ θανατώδης.	ὁ νόσος ὁ πρότερος ἥσσων μικρός  .
224533	tlg0627.tlg032.1st1K-grc1	Τοῦτον, ὁκόταν οὕτως ἔχῃ, καθαίρειν τὴν κοιλίην, κάτω μὲν τῷ ἱππόφεῳ, ἄνω δὲ τῷ ἐλλεβόρῳ, καὶ τὴν κεφαλὴν καθαίρειν τῷ τετραγώνῳ·	,  οὕτως ἔχω , καθαίρω ὁ κοιλία , κάτω μέν τῷ  , ἄνω2 δέ ὁ ἑλλέβορος , καί ὁ κεφαλή καθαίρω τῷ  ·
224534	tlg0627.tlg032.1st1K-grc1	καὶ ὁκόταν ὑπὸ τοῦ ἐλλεβόρου κεκαθαρμένος ᾖ, τῇ ὑστεραίῃ ὀνείῳ ἑφθῷ γάλακτι ὑποκαθαίρειν, τῇ δὲ τρίτῃ αἰγείῳ ἑφθῷ, ὡσαύτως δὴ καὶ τῇ τετάρτῃ καὶ τῇ πέμπτῃ·	καί  ὑπό ὁ ἑλλέβορος καθαίρω εἰμί , ὁ ὑστεραῖος  ἑφθός γάλα ὑποκαθαίρω , ὁ δέ τρίτος  ἑφθός , ὡσαύτως δή καί ὁ τέταρτος καί ὁ πέμπτος ·
224535	tlg0627.tlg032.1st1K-grc1	εἴκοσι δὲ ἄλλας ἡμέρας διδόναι ὠμὸν γάλα βόειον, εἴτε καὶ αἴγειον, τρίτον μέρος μελικρήτου παραμίσγων, πινέτω δὲ τοῦ γάλακτος χοέα·	δέ  ἡμέρα δίδωμι ὠμός γάλα βόειος , εἴτε καί αἴγειος , τρίτος μέρος  παραμείγνυμι , πίνω δέ ὁ   ·
224536	tlg0627.tlg032.1st1K-grc1	μετὰ δὲ τὴν κάθαρσιν τὴν κάτω τῶν φαρμάκων τὰ αὐτὰ προσφέρειν, ἃ καὶ τοῖσιν ὑπὸ ὑδέρου κατεχομένοισι·	μετά δέ ὁ κάθαρσις ὁ κάτω ὁ φάρμακον ὁ αὐτός προσφέρω , ὅς καί ὁ ὑπό ὕδερος  ·
224537	tlg0627.tlg032.1st1K-grc1	τὸν δὲ λοιπὸν χρόνον, ὁκόταν τὸ γάλα πίνῃ, δειπνεέτω ἄρτον ἔξοπτον, ὄψον δε ἐχέτω ἐν ἰχθύσι μὲν σκορπίον ἢ καλλιώνυμον ἢ κόκκυγα ἢ ῥίνης τέμαχος ἑφθὸν ἐν ἀρτύμασιν, ἐν κρέασι δὲ οἰὸς ἢ ἀλεκτρυόνος νεοσούς·	ὁ δέ λοιπός χρόνος ,  ὁ γάλα πίνω ,  ἄρτος  ,   ἔχω ἐν ἰχθύς μέν σκορπίον τίη  τίη  ἤ  τέμαχος ἑφθός ἐν  , ἐν κρέας δέ  τίη   ·
224538	tlg0627.tlg032.1st1K-grc1	ταῦτα ἑφθά·	οὗτος  ·
224539	tlg0627.tlg032.1st1K-grc1	οἶνον δὲ πινέτω λευκὸν, ἢν ξυμφέρῃ, ἢν δὲ μὴ, μέλανα αὐστηρόν·	οἶνος δέ πίνω λευκός , ἐάν συμφέρω , ἐάν δέ μή , μέλας αὐστηρός ·
224540	tlg0627.tlg032.1st1K-grc1	εἶτα περιπατεέτω μετὰ τὸ φαγεῖν, ὅκως ἂν μὴ ῥιγώσῃ.	εἶτα  μετά ὁ ἐσθίω , ὅπως ἄν μή ῥιγόω .
224541	tlg0627.tlg032.1st1K-grc1	Τούτῳ ἢν μὲν οὖν ξυμφέρῃ, τὰ σιτία διδόναι, ἢν δὲ μὴ ξυμφέρῃ, ῥοφήματα διδόναι πτισάνης ἢ κέγχρου.	οὗτος ἐάν μέν οὖν συμφέρω , ὁ σιτίον δίδωμι , ἐάν δέ μή συμφέρω , ῥόφημα δίδωμι πτισάνη ἤ κέγχρος .
224542	tlg0627.tlg032.1st1K-grc1	Ταύτῃ τῇ νούσῳ ἢν τριήκοντα ἡμέρας παρέλθῃ ὁ νοσέων, ὑγιαίνεται·	ὁ νόσος ἐάν τριάκοντα ἡμέρα παρέρχομαι ὁ νοσέω ,  ·
224543	tlg0627.tlg032.1st1K-grc1	αὗται γὰρ κρίνουσιν, ἢν θανάσιμος ἢ μή·	οὗτος γάρ κρίνω , ἐάν θανάσιμος τίη μή ·
224544	tlg0627.tlg032.1st1K-grc1	ἡ δὲ νοῦσος χαλεπή.	ὁ δέ νόσος χαλεπός .
224545	tlg0627.tlg032.1st1K-grc1	50.	.
224546	tlg0627.tlg032.1st1K-grc1	Ἄλλο παχύ·	·
224547	tlg0627.tlg032.1st1K-grc1	γίνεται τὸ νούσημα ὑπὸ φλέγματος λευκοῦ·	γίγνομαι ὁ  ὑπό φλέγμα λευκός ·
224548	tlg0627.tlg032.1st1K-grc1	ξυνίσταται δὲ ἐν τῇ κοιλίῃ, ὁκόταν πουλυχρόνιοι κατάσχωσι τὸ σῶμα πυρετοί.	δέ ἐν ὁ κοιλία ,   κατέχω ὁ σῶμα  .
224549	tlg0627.tlg032.1st1K-grc1	Ἄρχεται δὲ τὸ νούσημα ἐκ τοῦ προσώπου γινόμενον, καὶ οἰδέει τὸ πρόσωπον, εἶτα κατέρχεται ἐς τὴν κοιλίην, καὶ ὁκότανστῇ ἐν αὐτῇ, ἀείρει μεγάλην τὴν γαστέρα, καὶ τὸ σῶμα κοπιᾷ ὡς ὑπὸ ταλαιπωρίης, καὶ ἐν τῇ κοιλίῃ βάρος ἴσχει καὶ πόνος ἰσχυρός·	ἄρχω δέ ὁ νόσημα ἐκ ὁ πρόσωπον  , καί οἰδέω ὁ πρόσωπον , εἶτα κατέρχομαι εἰς ὁ κοιλία , καί  στῇ ἐν αὐτός , αἴρω μέγας ὁ γαστήρ , καί ὁ σῶμα κοπιάω ὡς ὑπό ταλαιπωρία , καί ἐν ὁ κοιλία βάρος ἴσχω καί πόνος ἰσχυρός ·
224550	tlg0627.tlg032.1st1K-grc1	καὶ οἱ πόδες οἰδέουσι.	καί ὁ πούς οἰδέω .
224551	tlg0627.tlg032.1st1K-grc1	Καὶ ἢν χυθῇ ὑετὸς ἐπὶ τῆς γῆς, τῆς κόνιος ὀδμώμενος οὐκ ἀνέχεται·	καί ἐάν χέω ὑετός ἐπί ὁ γῆ , ὁ κόνις  οὐ ἀνέχω ·
224552	tlg0627.tlg032.1st1K-grc1	ἢν δὲ ἑστηκὼς τύχῃ ἐν τῷ ὑετῷ καὶ ὀδμηθῇ τῆς γῆς, ἐξαπίνης πίπτει.	ἐάν δέ ἵστημι τύχη ἐν τῷ  καί  ὁ γῆ , ἐξαίφνης πίπτω .
224553	tlg0627.tlg032.1st1K-grc1	Αὕτη ἡ νοῦσος διαπαύουσα τῆς προτέρης πλείονα χρόνον ἐπιλαμβάνει καὶ χρονιωτέρη ἀπαλλάσσεται.	ὁ νόσος  ὁ   χρόνος ἐπιλαμβάνω καί χρόνιος ἀπαλλάσσω .
224554	tlg0627.tlg032.1st1K-grc1	Μελετῇν δὲ χρὴ ταύτην ἐν τοῖσιν αὐτοῖσιν, οἵοισι καὶ τὸν ὑδεριῶντα, ἤγουν πυρίῃσι καὶ φαρμάκοισι καὶ ἐδέσμασι καὶ ταλαιπωρίῃσιν.	δέ χρή οὗτος ἐν ὁ αὐτός ,  καί ὁ  ,  πυρία καί φάρμακος καί ἔδεσμα καί ταλαιπωρία .
224555	tlg0627.tlg032.1st1K-grc1	Αὕτη ἡ νοῦσος ἐπικρατέει μάλιστα ἓξ ἔτεα, εἶτα ἐξέρχεται μελετωμένη καλῶς ἐν χρόνῳ, ἤν γε καὶ μὴ καταρχὰς ἰηθῇ.	ὁ νόσος ἐπικρατέω μάλιστα  ἔτος , εἶτα ἐξέρχομαι  καλός ἐν χρόνος , ἐάν γε καί μή καταρχή ἰάομαι .
224556	tlg0627.tlg032.1st1K-grc1	Αὕτη ἡ νοῦσος χαλεπὴ καὶ δέεται μελέτης πολλῆς.	ὁ νόσος χαλεπός καί δέω2 μελέτη πολύς .
224557	tlg0627.tlg032.1st1K-grc1	51.	.
224558	tlg0627.tlg032.1st1K-grc1	Περὶ ἰσχιάδος·	περί ἰσχιάς ·
224559	tlg0627.tlg032.1st1K-grc1	ἰσχιὰς δὲ ἀπὸ τῶνδε τῶν ἀφορμῶν γίνεται μάλιστα τοῖσι πολλοῖσιν, ἢν εἱληθῇ ἐν τῷ ἡλίῳ πουλὺν χρόνον καὶ τὰ ἰσχία διαθερμανθῇ καὶ τὸ ὑγρὸν ἀναξηρανθῇ ὑπὸ τοῦ καύματος τὸ ἐνεὸν ἐν τοῖσιν ἄρθροισιν.	δέ ἀπό ὅδε ὁ ἄφορμος γίγνομαι μάλιστα ὁ πολύς , ἐάν  ἐν τῷ ἥλιος πολύς χρόνος καί ὁ ἰσχίον διαθερμαίνω καί ὁ ὑγρός ἀναξηραίνω ὑπό ὁ καῦμα ὁ ἐνεός ἐν ὁ  .
224560	tlg0627.tlg032.1st1K-grc1	Ὡς δὲ ἀναξηραίνεται καὶ πήγνυται, τόδε μοι τεκμήριον·	ὡς δέ ἀναξηραίνω καί πήγνυμι , ὅδε  τεκμήριον ·
224561	tlg0627.tlg032.1st1K-grc1	ὁ γὰρ νοσέων στρέφεσθαι ἢ κινέειν τὰ ἄρθρα οὐ δύναται ὑπὸ τῆς ἐν αὐτοῖσιν ἀλγηδόνος καὶ τοῦ ξυμπεπηγέναι τοὺς σπονδύλους·	ὁ γάρ νοσέω στρέφω ἤ κινέω ὁ ἄρθρον οὐ δύναμαι ὑπό ὁ ἐν  ἀλγηδών καί ὁ  ὁ σφόνδυλος ·
224562	tlg0627.tlg032.1st1K-grc1	ἀλγέει δὲ μάλιστα τὴν ὀσφῦν καὶ τοὺς σπονδύλους τοὺς ἐκ πλαγίων τῶν ἰσχίων καὶ τὰ γούνατα·	ἀλγέω δέ μάλιστα ὁ ὀσφύς καί ὁ σφόνδυλος ὁ ἐκ πλάγιον ὁ ἰσχίον καί ὁ γόνυ ·
224563	tlg0627.tlg032.1st1K-grc1	ἵσταται δὲ ἡ ὀδύνη ἐν τοῖσι βουβῶσι πλεῖστον χρόνον ἅμα καὶ τοῖσιν ἰσχίοισιν ὀξείη καὶ καυματώδης·	ἵστημι δέ ὁ ὀδύνη ἐν ὁ  πλεῖστος χρόνος ἅμα καί ὁ   καί  ·
224564	tlg0627.tlg032.1st1K-grc1	κἤν τις αὐτὸν ἀνιστῇ ἢ μετακινέῃ, ὑπὸ τἧς ἀλγηδόνες οἰμώζει ὁκόσον ἂν μέγιστον δύνηται·	τις αὐτός  τίη  , ὑπό  ἀλγηδών οἰμώζω ὁπόσος ἄν μέγας  ·
224565	tlg0627.tlg032.1st1K-grc1	ἐνίοτε δὲ καὶ σπασμὸς ἐπιγίνεται καὶ ῥῖγος καὶ πυρετός.	ἐνίοτε δέ καί σπασμός ἐπιγίγνομαι καί ῥῖγος καί πυρετός .
224566	tlg0627.tlg032.1st1K-grc1	Γίνεται δὲ τὸ νούσημα ἀπὸ χολῆς·	δέ ὁ νόσημα ἀπό χολή ·
224567	tlg0627.tlg032.1st1K-grc1	γίνεται δὲ καὶ ἀπὸ φλέγματος καὶ ἀπὸ αἵματος, καὶ ὀδύναι παραπλήσιοι ἀπὸ πάντων τούτων τῶν νουσημάτων·	γίγνομαι δέ καί ἀπό φλέγμα καί ἀπό αἷμα , καί ὀδύνη παραπλήσιος ἀπό πᾶς οὗτος ὁ νόσημα ·
224568	tlg0627.tlg032.1st1K-grc1	καὶ ῥῖγος καὶ πυρετὸς ἐνίοτε ἐπιλαμβάνει βληχρός.	καί ῥῖγος καί πυρετός ἐνίοτε ἐπιλαμβάνω βληχρός .
224569	tlg0627.tlg032.1st1K-grc1	Ἀλλὰ χρὴ ὧδε μελετῇν τὸν ἀπὸ τοῦ ἡλίου ταύτην τὴν νοῦσον λαβόντα·	ἀλλά χρή ὧδε  ὁ ἀπό ὁ ἥλιος οὗτος ὁ νόσος λαμβάνω ·
224570	tlg0627.tlg032.1st1K-grc1	ὑγραίνειν αὐτοῦ τὸ σῶμα τῇ πυριήσει καὶ ἀπὸ τῶν σιτίων καὶ ἀπὸ τῶν ποτῶν καὶ τῶν ἄλλων τῶν διδομένων, διδόναι δὲ χλιαρὰ καὶ ὑγρά·	ὑγραίνω αὐτός ὁ σῶμα ὁ  καί ἀπό ὁ σιτίον καί ἀπό ὁ πότης καί ὁ ἄλλος ὁ δίδωμι , δίδωμι δέ χλιαρός καί ὑγρός ·
224571	tlg0627.tlg032.1st1K-grc1	ταῦτα δὲ πάντα ἑφθά·	οὗτος δέ πᾶς  ·
224572	tlg0627.tlg032.1st1K-grc1	σίτῳ δὲ χρεέσθω μάζῃ μαλθακῇ ἀτρίπτῳ·	σῖτος δέ χράω2 μᾶζα μαλθακός  ·
224573	tlg0627.tlg032.1st1K-grc1	οἶνον δὲ πινέτω λευκὸν ὑδαρέα·	οἶνος δέ πίνω λευκός  ·
224574	tlg0627.tlg032.1st1K-grc1	καὶ τῷ σώματι ἡσυχίην ἐχέτω·	καί τῷ σῶμα ἡσυχία ἔχω ·
224575	tlg0627.tlg032.1st1K-grc1	ἢν δὲ καὶ δυνατὸς ᾖ ἀνίστασθαι, ὀλίγα περιπατεέτω ἑκάστης ἡμέρης·	ἐάν δέ καί δυνατός εἰμί ἀνίστημι , ὀλίγος  ἕκαστος ἡμέρα ·
224576	tlg0627.tlg032.1st1K-grc1	καὶ μὴ ῥιγούτω, καὶ λουέσθω μὴ πολλῷ.	καί μή  , καί  μή πολύς .
224577	tlg0627.tlg032.1st1K-grc1	Καὶ ὁκόταν σοι δοκέῃ καλῶς ἔχειν καὶ ὑγρὸς εἶναι τὸ σῶμα, πυριῆσαι σφόδρα βληχρῇ τῇ πυρίῃ·	καί ὁπότε σύ δοκέω καλός ἔχω καί  εἰμί ὁ σῶμα , πυριάω σφόδρα  ὁ πυρία ·
224578	tlg0627.tlg032.1st1K-grc1	μᾶλλον γὰρ ἀνήσει καὶ ἀνυγρανεῖ τὸ συμπεπηγὸς ἐκ τῶν ἄρθρων·	μᾶλλον γάρ ἀνίημι καί  ὁ  ἐκ ὁ ἄρθρον ·
224579	tlg0627.tlg032.1st1K-grc1	εἶτα τῇ ὑστεραίῃ πῖσαι τοῦ κνιδίου κόκκου.	εἶτα ὁ ὑστεραῖος πιπίσκω ὁ  κόκκος .
224580	tlg0627.tlg032.1st1K-grc1	Ἢν δὲ μὴ ὠφελήσῃ, κλύσαι τούτοισι χρὴ αὐτόν·	δέ μή ὠφελέω , κλύζω οὗτος χρή αὐτός ·
224581	tlg0627.tlg032.1st1K-grc1	τρίβειν κυμίνου ἡμικοτύλιον, σικύην ἄτμητον τῶν μικρῶν καὶ στρογγύλων ξυγκόψας ἐν τῷ ὅλμῳ, καὶ σήσας ὡς λεπτότατον νίτρου ἐρυθροῦ Αἰγυπτίου τεταρτημόριον μνᾶς, ὀπτήσας, τρίψας τε λεῖον, ταῦτα ἐμβάλλειν ἐς χυτρίδα, καὶ ἐγχέαι ἐλαίου κοτύλην, μέλιτος ἡμικοτύλιον, οἴνου λευκοῦ γλυκέος κοτύλην, καὶ σευτλίου χυλοῦ δύο κοτύλας·	τρίβω  ἡμικοτύλιον , σικύα ἄτμητος ὁ  καί   ἐν ὁ ὅλμος , καί  ὡς λεπτός    τεταρτημόριον μνᾶ , ὀπτάω , τρίβω τε  , οὗτος ἐμβάλλω εἰς  , καί  ἔλαιον κοτύλη , μέλι  , οἶνος λευκός  κοτύλη , καί   γε κοτύλη ·
224582	tlg0627.tlg032.1st1K-grc1	ταῦτα ἑψῇν, ἕως ἄν σοι δοκέῃ καλῶς ἔχειν τοῦ πάχεος·	οὗτος  , ἕως ἄν σύ  καλός ἔχω ὁ πάχος ·
224583	tlg0627.tlg032.1st1K-grc1	εἶτα διηθήσας δι’ ὀθονίου, παραμῖξαι αὐτοῖσι μέλιτος Ἀττικοῦ κοτύλην, ἢν μὴ βούλῃ ξυνεψεῖν τὸ μέλι·	εἶτα διηθέω διά  , παραμείγνυμι αὐτός μέλι Ἀττικός κοτύλη , ἐάν μή βούλομαι  ὁ μέλι ·
224584	tlg0627.tlg032.1st1K-grc1	ἢν δὲ μὴ ἔχῃς Ἀττικὸν, κοτύλην τοῦ καλλίστου παραμίξας ἑψῆσαι ἐν θυείῃ·	ἐάν δέ μή ἔχω Ἀττικός , κοτύλη ὁ καλός  ἕψω ἐν θυεία ·
224585	tlg0627.tlg032.1st1K-grc1	ἢν δὲ τὸ κλύσμα παχύτερον ᾖ, παραχέαι οἴνου τοῦ αὐτοῦ πρὸς τὸ πάχος τεκμαιρόμενος·	ἐάν δέ ὁ κλύσμα παχύς εἰμί ,  οἶνος ὁ αὐτός πρός ὁ πάχος  ·
224586	tlg0627.tlg032.1st1K-grc1	ἐν τούτῷ κλύζειν.	ἐν οὗτος κλύζω .
224587	tlg0627.tlg032.1st1K-grc1	Εἶτα ἐῇν χρὴ μέχρι τριῶν ἡμερέων καθαίρεσθαι·	χρή μέχρι  ἡμέρα καθαίρω ·
224588	tlg0627.tlg032.1st1K-grc1	ἢν δὲ πλείονας ἡμέρας καθαίρηται, τοῦ βοείου ἢ τοῦ αἰγείου γάλακτος τρεῖς κοτύλας δοῦναι ἐκπιεῖν·	ἐάν δέ πολύς ἡμέρα καθαίρω , ὁ βόειος τίη ὁ αἴγειος γάλα  κοτύλη δίδωμι ἐκπίνω ·
224589	tlg0627.tlg032.1st1K-grc1	εἶτα τεῦτλα λιπαρὰ, περίπαστα, ἐν ἀρτύμασιν ἄναλτα, δοῦναι ἐσθίειν, Ἐκ ταύτης οὖν τῆς νούσου πολλοὶ ἤδη χωλοὶ ἐγένοντο.	εἶτα τεῦτλον λιπαρός ,  , ἐν   , δίδωμι ἐσθίω , ἐκ οὗτος οὖν ὁ νόσος πολύς ἤδη χωλός γίγνομαι .
224590	tlg0627.tlg032.1st1K-grc1	Ἢν δὲ ἀπὸ χολῆς ἡ νοῦσος γένηται, πῖσαι αὐτὸν ἐλλέβορον κάτω ἢ ὀπὸν σκαμμωνίης·	δέ ἀπό χολή ὁ νόσος γίγνομαι , πιπίσκω αὐτός ἑλλέβορος κάτω τίη   ·
224591	tlg0627.tlg032.1st1K-grc1	μετὰ δὲ τὴν κάθαρσιν πτισάνης χυλὸν, μέλι παραχέων, δύο τρυβλία δοῦναι ἐκροφέειν·	μετά δέ ὁ κάθαρσις πτισάνη χυλός , μέλι παραχέω , γε  δίδωμι  ·
224592	tlg0627.tlg032.1st1K-grc1	τῇ δὲ ὑστεραίῃ ἢ τῇ τρίτῃ πυριήσας γάλακτι ὀνείῳ ἑφθῷ ὑποκαθῆραι·	ὁ δέ ὑστεραῖος τίη ὁ τρίτος  γάλα  ἑφθός ὑποκαθαίρω ·
224593	tlg0627.tlg032.1st1K-grc1	ἐς ἑσπέρην δὲ τεύτλου λιπαροῦ δύο τρυβλία ἐκφαγέτω ἄλφιτα παραπάσας·	εἰς ἑσπέρα δέ  λιπαρός γε   ἄλφιτον  ·
224594	tlg0627.tlg032.1st1K-grc1	οἶνον δὲ πινέτω λευκὸν, ὑδαρέα, γλυκὺν καὶ νῦν καὶ μετὰ τὴν τοῦ φαρμάκου κάθαρσιν.	οἶνος δέ πίνω λευκός , ὑδαρής , γλυκύς καί νῦν καί μετά ὁ ὁ φάρμακος  .
224595	tlg0627.tlg032.1st1K-grc1	Ἢν δὲ ἀπὸ φλέγματος νοσέῃ, πῖσαι αὐτὸν τοῦ κνιδίου κόκκου ἢ τοῦ ἱππόφεω πυριήσας, μετὰ δὲ τὴν κάθαρσιν τὰ αὐτὰ χρὴ προσφέρειν καὶ ῥοφήματα καὶ ποτὰ καὶ γαλακτοποσίην·	δέ ἀπό φλέγμα νοσέω , πιπίσκω αὐτός ὁ  κόκκος ἤ ὁ   , μετά δέ ὁ κάθαρσις ὁ αὐτός χρή προσφέρω καί ῥόφημα καί  καί  ·
224596	tlg0627.tlg032.1st1K-grc1	τὰς δὲ μεταξὺ τῶν ἡμερέων διαίτῃ χρεέσθω ὡς κουφοτάτῃ.	ὁ δέ  ὁ ἡμέρα δίαιτα χράω2 ὡς  .
224597	tlg0627.tlg032.1st1K-grc1	Καὶ ἢν μὲν ὑπὸ τουτέων ὠφελῆται·	καί ἐάν μέν ὑπό οὗτος  ·
224598	tlg0627.tlg032.1st1K-grc1	ἢν δὲ μὴ, καῦσαι ᾳὐτὸν, τὰ μὲν ὀστώδεα μύκησι, τὰ δὲ σαρκώδεα σιδηρίοισι πολλὰς ἐσχάρας καὶ βαθείας.	ἐάν δέ μή , καίω  , ὁ μέν   , ὁ δέ  σιδήριον πολύς ἐσχάρα καί βαθύς .
224599	tlg0627.tlg032.1st1K-grc1	Ἢν δὲ ὑφ’ αἵματος νοσέῃ, πυριῆσαι, καὶ σικύην προσβάλλειν, καὶ φλεβοτομέειν τὰς ἐν τῇσιν ἰγνύῃσι φλέβας·	δέ ὑπό αἷμα νοσέω , πυριάω , καί σικύα προσβάλλω , καί φλεβοτομέω ὁ ἐν ὁ   ·
224600	tlg0627.tlg032.1st1K-grc1	ἢν δέ σοι δοκέῃ, καὶ τοῦ κνιδίου κόκκου πῖσαι αὐτόν·	ἐάν δέ  δοκέω , καί ὁ  κόκκος πιπίσκω αὐτός ·
224601	tlg0627.tlg032.1st1K-grc1	διαίτῃ δὲ χρεέσθω ὡς ξηροτάτῃ·	δέ χράω2 ὡς  ·
224602	tlg0627.tlg032.1st1K-grc1	οἶνον δὲ μᾶλλον μὲν μὴ πινέτω·	οἶνος δέ μᾶλλον μέν μή πίνω ·
224603	tlg0627.tlg032.1st1K-grc1	ἢν δὲ ἄρα καὶ πίνειν θέλῃ, ὡς ἐλάχιστον καὶ ὑδαρέστατον δίδου, καὶ περιπατέειν ὀλίγα κέλευε·	ἐάν δέ ἄρα καί πίνω ἐθέλω , ὡς ἐλάχιστος καί ὑδαρής δίδωμι , καί  ὀλίγος κελεύω ·
224604	tlg0627.tlg032.1st1K-grc1	ἢν δὲ δυνατὸς ᾖ, πλεῖστα.	ἐάν δέ δυνατός εἰμί , πλεῖστος .
224605	tlg0627.tlg032.1st1K-grc1	Ξυμφέρει δὲ καὶ τῷ ἀπὸ τοῦ φλέγματος νοσέοντι τὰ τοιαῦτα ποιέειν.	δέ καί τῷ ἀπό ὁ φλέγμα νοσέω ὁ τοιοῦτος ποιέω .
224606	tlg0627.tlg032.1st1K-grc1	Ἢν δὲ μὴ δύνηται ἵστασθαι, ἐν τῇ κλίνῃ χρὴ περιφέρειν ὡς πυκνώτατα, ἀφ’ οὗ ἂν νοσέῃ, καὶ ἅπαντα ὁμοίως, ὅκως ἂν ἐντὸς μὴ ξυμφυῇ ὁ χόνδρος·	δέ μή   , ἐν ὁ κλίνη χρή περιφέρω ὡς  , ἀπό οὗ ἄν νοσέω , καί ἅπας ὅμοιος , ὅπως ἄν ἐντός μή  ὁ χόνδρος ·
224607	tlg0627.tlg032.1st1K-grc1	ἢν δὲ ξυμφυῇ καὶ τὰ ἄρθρα ξυμπαγῇ, πᾶσα ἀνάγκη χωλὸν γενέσθαι τὸν ἄνθρωπον.	ἐάν δέ  καί ὁ ἄρθρον  , πᾶς ἀνάγκη χωλός γίγνομαι ὁ ἄνθρωπος .
224608	tlg0627.tlg032.1st1K-grc1	Καὶ ἢν βούλῃ κλύσαι τὸν ἀπὸ τοῦ αἵμετος νοσέοντα, ὥστε αἷμα ἀπάγειν καὶ φλέγμα ἀπὸ τῶν ἰσχίων, τοῖσιδε δεῖ κλύζειν·	καί ἐάν βούλομαι κλύζω ὁ ἀπό ὁ  νοσέω , ὥστε αἷμα ἀπάγω καί φλέγμα ἀπό ὁ  , ὅδε δέω κλύζω ·
224609	tlg0627.tlg032.1st1K-grc1	ἁλὸς δραχμίδα τρίψας, παραμῖξαι ἐλαίου κοτύλην καὶ ἀπὸ κριθέων ἑφθῶν δύο κοτύλας, εἶτα οὕτω κλύζειν τοῦτον.	ἅλς  τρίβω , παραμείγνυμι  κοτύλη καί ἀπό  ἑφθός γε κοτύλη , εἶτα οὕτως κλύζω οὗτος .
224610	tlg0627.tlg032.1st1K-grc1	Οὕτω μελετῶν τάχιστα ὑγιέα ποιήσεις·	οὕτως μελετάω ταχύς ὑγιής ποιέω ·
224611	tlg0627.tlg032.1st1K-grc1	ἡ δὲ νοῦσος χαλεπὴ λίην ἐστὶ καὶ χρονίη.	ὁ δέ νόσος χαλεπός λίαν εἰμί καί  .
224612	tlg0627.tlg032.1st1K-grc1	52.	.
224613	tlg0627.tlg032.1st1K-grc1	Τέτανοι τρεῖς·	·
224614	tlg0627.tlg032.1st1K-grc1	ἢν μὲν ἐπὶ τρώματι τέτανος γένηται, πάσχει τάδε·	ἐάν μέν ἐπί τραῦμα  γίγνομαι , πάσχω ὅδε ·
224615	tlg0627.tlg032.1st1K-grc1	αἱ γένυες πήγνυνται, καὶ τὸ στόμα διαίρειν οὐ δύναται, καὶ οἱ ὀφθαλμοὶ δακρύουσι καὶ ἕλκονται, καὶ τὸ μετάφρενον πέπηγε, καὶ τὰ σκέλεα οὐ δύναται ξυγκάμπτειν, οὐδὲ τὰς χεῖρας, οὐδὲ τὴν ῥάχιν·	ὁ γένυς  , καί ὁ στόμα διαίρω οὐ δύναμαι , καί ὁ ὀφθαλμός δακρύω καί ἕλκω , καί ὁ μετάφρενον πήγνυμι , καί ὁ  οὐ δύναμαι συγκάμπτω , οὐδέ ὁ χείρ , οὐδέ ὁ ῥάχις ·
224616	tlg0627.tlg032.1st1K-grc1	ὁκόταν δὲ θανατώδης ᾖ, τὸ ποτὸν καὶ τὰ βρώματα, ἃ πρότερον βέβρωκεν, ἀνὰ τὰς ῥῖνας ἀνέρχεται ἐνίοτε.	δέ  εἰμί , ὁ ποτός καί ὁ βρῶμα , ὅς πρότερος  , ἀνά ὁ ῥίς ἀνέρχομαι ἐνίοτε .
224617	tlg0627.tlg032.1st1K-grc1	Τοῦτον, ὁκόταν οὕτως ἔχῃ, πυριᾷν δεῖ, καὶ ἀλείψαντα λιπαρῶς πρὸς τὸ πῦρ ἕκαθεν θάλπειν, καὶ χλιάσματα προστιθέναι ὑπαλείψας τὸ σῶμα.	,  οὕτως ἔχω ,  δέω , καί  λιπαρής πρός ὁ πῦρ ἑκάς θάλπω , καί χλίασμα προστίθημι ὑπαλείφω ὁ σῶμα .
224618	tlg0627.tlg032.1st1K-grc1	Καὶ ἀψίνθιον ἢ φύλλα δάφνης ἢ τοῦ ὑοσκυάμου τὸν καρπὸν τρίψας καὶ λιβανωτὸν, εἶτα οἴνῳ λευκῷ διεὶς ἐγχέαι ἐς χυτρίδα καινήν·	καί  τίη φύλλον δάφνη ἤ ὁ ὑοσκύαμος ὁ καρπός τρίβω καί λιβανωτός , εἶτα οἶνος λευκός  ἐγχέω εἰς  καινός ·
224619	tlg0627.tlg032.1st1K-grc1	εἶτα ἐπιχέαι ἔλαιον ἴσον τῷ οἴνῳ, καὶ θερμήνας ἀλεῖψαί πολλῷ θερμῷ τὸ σῶμα καὶ τὴν κεφαλήν·	εἶτα  ἔλαιον ἴσος τῷ οἶνος , καί θερμαίνω  πολύς θερμός ὁ σῶμα καί ὁ κεφαλή ·
224620	tlg0627.tlg032.1st1K-grc1	ἔπειτα κατακλίνας ἐμβάπτειν τὴν σάρκα ποιῆσαι, καὶ ἀμφιέσαι ἱμάτια μαλθακὰ καθαρὰ, ὅκως ἂν ἐξιδρώσῃ σφόδρα·	ἔπειτα κατακλίνω ἐμβάπτω ὁ σάρξ ποιέω , καί ἀμφιάζω ἱμάτιον μαλθακός καθαρός , ὅπως ἄν  σφόδρα ·
224621	tlg0627.tlg032.1st1K-grc1	μελίκρητον δὲ χλιερὸν διδόναι, ἢν μὲν δύνηται, κατὰ στόμα, ἢν δὲ μὴ δύνηται, ἐγχέειν κατὰ τὰς ῥῖνας·	δέ χλιαρός δίδωμι , ἐάν μέν δύω , κατά στόμα , ἐάν δέ μή  , ἐγχέω κατά ὁ ῥίς ·
224622	tlg0627.tlg032.1st1K-grc1	διδόναι δὲ οἶνον λευκὸν πίνειν ὡς ἥδιστον καὶ πλεῖστον.	δίδωμι δέ οἶνος λευκός πίνω ὡς ἡδύς καί πλεῖστος .
224623	tlg0627.tlg032.1st1K-grc1	Ταῦτα χρὴ ποιέειν ἑκάστης ἡμέρης, ἕως ἂν ὑγιὴς γένηται·	χρή ποιέω ἕκαστος ἡμέρα , ἕως ἄν ὑγιής γίγνομαι ·
224624	tlg0627.tlg032.1st1K-grc1	ἡ δὲ νοῦσος χαλεπὴ καὶ δέεται μελέτης παραχρῆμα.	ὁ δέ νόσος χαλεπός καί δέω2 μελέτη παραχρῆμα .
224625	tlg0627.tlg032.1st1K-grc1	53.	.
224626	tlg0627.tlg032.1st1K-grc1	Ὀπισθότονος·	·
224627	tlg0627.tlg032.1st1K-grc1	ὁ δὲ ὀπισθότονος τὰ μὲν ἄλλα πάσχει πλῆθος τὰ αὐτά·	ὁ δέ  ὁ μέν  πάσχω πλῆθος ὁ αὐτός ·
224628	tlg0627.tlg032.1st1K-grc1	γίνεται δὲ, ὀκόταν τοὺς ἐν τῷ αὐχένι τένοντας τοὺς ὄπισθεν νοσήσῃ·	γίγνομαι δέ ,  ὁ ἐν ὁ αὐχήν τένων ὁ ὄπισθεν νοσέω ·
224629	tlg0627.tlg032.1st1K-grc1	νοσέει δὲ ἢ ὑπὸ κυνᾴγχης ἢ ὑπὸ σταφυλῆς ἢ ὑπὸ τῶν ἀμφιβραγχίων ἐμπύων γενομένων·	νοσέω δέ τίη ὑπό  τίη ὑπό σταφυλή τίη ὑπό ὁ   γίγνομαι ·
224630	tlg0627.tlg032.1st1K-grc1	ἐνίοτε δὲ καὶ ἀπὸ τῆς κεφαλῆς πυρετῶν ἐπιγενομένων, εἰ σπασμὸς ἐπιγίνεται·	ἐνίοτε δέ καί ἀπό ὁ κεφαλή πυρετός  , εἰ σπασμός ἐπιγίγνομαι ·
224631	tlg0627.tlg032.1st1K-grc1	ἤδη δὲ καὶ ὑπὸ τρωμάτων.	ἤδη δέ καί ὑπό τραῦμα .
224632	tlg0627.tlg032.1st1K-grc1	Οὗτος ἕλκεται ἐς τοὔπισθεν, καὶ ὑπὸ τῆς ὀδύνης τὸ μετάφρενον καὶ τὰ στήθεα ἔχεται, καὶ οἰμώζει, καὶ οὕτω σπᾶται σφόδρα, ὥστε μόλις μιν κατέχουσιν οἱ παρεόντες, ὡς μὴ ἐκ τῆς κλίνης ἐκπίπτειν.	ἕλκω εἰς ὄπισθεν , καί ὑπό ὁ ὀδύνη ὁ μετάφρενον καί ὁ στῆθος ἔχω , καί οἰμώζω , καί οὕτως σπάω σφόδρα , ὥστε μόλις  κατέχω ὁ πάρειμι , ὡς μή ἐκ ὁ κλίνη ἐκπίπτω .
224633	tlg0627.tlg032.1st1K-grc1	Οὗτος πολλάκις μὲν τῆς ἡμέρης πονέει, πολλάκις δὲ κουφότερον διάγει.	πολλάκις μέν ὁ ἡμέρα πονέω , πολλάκις δέ κοῦφος διάγω .
224634	tlg0627.tlg032.1st1K-grc1	Τούτῳ οὕτως ἔχοντι ταὐτὰ χρὴ προσφέρειν, ἃ καὶ τῷ πρόσθεν.	οὗτος οὕτως ἔχω αὐτός χρή προσφέρω , ὅς καί τῷ πρόσθεν .
224635	tlg0627.tlg032.1st1K-grc1	Ἡ δὲ νοῦσος προσίσχει τὸ μακρότατον ἄχρι τεσσαράκοντα ἡμερέων·	ὁ δέ νόσος προσέχω ὁ μακρός ἄχρι  ἡμέρα ·
224636	tlg0627.tlg032.1st1K-grc1	ἢν δὲ ταύτας διαφύγῃ, ὑγιαίνεται.	ἐάν δέ οὗτος διαφεύγω ,  .
224637	tlg0627.tlg032.1st1K-grc1	54.	.
224638	tlg0627.tlg032.1st1K-grc1	Ἄλλος τέτανος·	τετανός ·
224639	tlg0627.tlg032.1st1K-grc1	ὁ δὲ τέτανος ἧσσον θανατώδης ἢ οἱ πρόσθεν, γίνεται δὲ ἀπὸ τῶν αὐτῶν·	ὁ δέ τέτανος ἥσσων  ἤ ὁ πρόσθεν , γίγνομαι δέ ἀπό ὁ αὐτός ·
224640	tlg0627.tlg032.1st1K-grc1	πολλοὶ δὲ καὶ πεσόντες ἐς τὰ ὄπισθεν ἔλαβον τὸ νούσημα.	πολύς δέ καί πίπτω εἰς ὁ ὄπισθεν λαμβάνω ὁ νόσημα .
224641	tlg0627.tlg032.1st1K-grc1	Πάσχει οὖν τάδε·	πάσχω οὖν ὅδε ·
224642	tlg0627.tlg032.1st1K-grc1	σπᾶται ὅλον τὸ σῶμα·	σπάω ὅλος ὁ σῶμα ·
224643	tlg0627.tlg032.1st1K-grc1	ἐνίοτε δὲ καὶ ὅκη ἂν τύχῃ τοῦ σώματος σπᾶται·	ἐνίοτε δέ καί  ἀνά τύχη ὁ σῶμα σπάω ·
224644	tlg0627.tlg032.1st1K-grc1	καὶ περιφοιτῇ μὲν τοπρῶτον·	καί  μέν  ·
224645	tlg0627.tlg032.1st1K-grc1	ἔπειτα τοῦ χρόνου προϊόντος ἐς τὴν κλίνην πίπτει, καὶ αὖθις ἀνῆκεν ὁ πόνος καὶ ὁ σπασμός·	ἔπειτα ὁ χρόνος πρόειμι εἰς ὁ κλίνη πίπτω , καί αὖθις ἀνίημι ὁ πόνος καί ὁ σπασμός ·
224646	tlg0627.tlg032.1st1K-grc1	καὶ ἀναστὰς ἂν ἴσως περιέλθοι ὀλίγας ἡμέρας, ἔπειτα αὖθις ἐν τοῖσιν αὐτοῖσιν ἄλγεσι κεῖται.	καί ἀνίστημι ἄν ἴσος περιέρχομαι ὀλίγος ἡμέρα , ἔπειτα αὖθις ἐν ὁ αὐτός ἄλγος κεῖμαι .
224647	tlg0627.tlg032.1st1K-grc1	Ταῦτα πάσχει καὶ μεταβάλλει συχνὸν χρόνον·	πάσχω καί μεταβάλλω συχνός χρόνος ·
224648	tlg0627.tlg032.1st1K-grc1	καὶ ἤν τι φάγῃ, οὐ διαχωρέει κάτω, ἢν μὴ μόλις, καὶ ταῦτα ξυγκεκαυμένα, ἀλλ’ ἐν τοῖσι στήθεσιν ἔχεται τὸ σιτίον καὶ πνίγα παρέχει.	καί ἐάν τι  , οὐ διαχωρέω κάτω , ἐάν μή μόλις , καί οὗτος  , ἀλλά ἐν ὁ στῆθος ἔχω ὁ σιτίον καί  παρέχω .
224649	tlg0627.tlg032.1st1K-grc1	Ταῦτον τοῖσιν αὐταῖσι θεραπεύων, οἷσι καὶ τοὺς πρόσθεν, τάχιστά ὑγιέα ποιήσεις·	ὁ αὐτός θεραπεύω , ὅς καί ὁ πρόσθεν ,  ὑγιής ποιέω ·
224650	tlg0627.tlg032.1st1K-grc1	κλύζειν δὲ ἐν πτισάνῃ ἑφθῇ λεπτῇ καὶ μέλισι.	κλύζω δέ ἐν πτισάνη  λεπτός καί  .
