1295984	tlg0643.tlg001.1st1K-grc1	τοὺς νεφροὺς.	ὁ νεφρός .
1295985	tlg0643.tlg001.1st1K-grc1	.	.
1295986	tlg0643.tlg001.1st1K-grc1	.	.
1295987	tlg0643.tlg001.1st1K-grc1	.	.
1295988	tlg0643.tlg001.1st1K-grc1	.	.
1295989	tlg0643.tlg001.1st1K-grc1	.	.
1295990	tlg0643.tlg001.1st1K-grc1	.	.
1295991	tlg0643.tlg001.1st1K-grc1	.	.
1295992	tlg0643.tlg001.1st1K-grc1	.	.
1295993	tlg0643.tlg001.1st1K-grc1	.	.
1295994	tlg0643.tlg001.1st1K-grc1	.	.
1295995	tlg0643.tlg001.1st1K-grc1	τὴν θερμ( ὴν).	ὁ  (  ) .
1295996	tlg0643.tlg001.1st1K-grc1	.	.
1295997	tlg0643.tlg001.1st1K-grc1	.	.
1295998	tlg0643.tlg001.1st1K-grc1	.	.
1295999	tlg0643.tlg001.1st1K-grc1	.	.
1296000	tlg0643.tlg001.1st1K-grc1	.	.
1296001	tlg0643.tlg001.1st1K-grc1	.	.
1296002	tlg0643.tlg001.1st1K-grc1	.	.
1296003	tlg0643.tlg001.1st1K-grc1	.	.
1296004	tlg0643.tlg001.1st1K-grc1	.	.
1296005	tlg0643.tlg001.1st1K-grc1	.	.
1296006	tlg0643.tlg001.1st1K-grc1	τον μεγα.	.
1296007	tlg0643.tlg001.1st1K-grc1	.	.
1296008	tlg0643.tlg001.1st1K-grc1	.	.
1296009	tlg0643.tlg001.1st1K-grc1	.	.
1296010	tlg0643.tlg001.1st1K-grc1	.	.
1296011	tlg0643.tlg001.1st1K-grc1	.	.
1296012	tlg0643.tlg001.1st1K-grc1	.	.
1296013	tlg0643.tlg001.1st1K-grc1	.	.
1296014	tlg0643.tlg001.1st1K-grc1	.	.
1296015	tlg0643.tlg001.1st1K-grc1	.	.
1296016	tlg0643.tlg001.1st1K-grc1	.	.
1296017	tlg0643.tlg001.1st1K-grc1	ἡ δὲ πυρρὰ.	ὁ δέ πυρρός .
1296018	tlg0643.tlg001.1st1K-grc1	.	.
1296019	tlg0643.tlg001.1st1K-grc1	.	.
1296020	tlg0643.tlg001.1st1K-grc1	.	.
1296021	tlg0643.tlg001.1st1K-grc1	.	.
1296022	tlg0643.tlg001.1st1K-grc1	.	.
1296023	tlg0643.tlg001.1st1K-grc1	.	.
1296024	tlg0643.tlg001.1st1K-grc1	.	.
1296025	tlg0643.tlg001.1st1K-grc1	.	.
1296026	tlg0643.tlg001.1st1K-grc1	.	.
1296027	tlg0643.tlg001.1st1K-grc1	.	.
1296028	tlg0643.tlg001.1st1K-grc1	καὶ πρασο- ειδὴς.	καί  -  .
1296029	tlg0643.tlg001.1st1K-grc1	.	.
1296030	tlg0643.tlg001.1st1K-grc1	.	.
1296031	tlg0643.tlg001.1st1K-grc1	.	.
1296032	tlg0643.tlg001.1st1K-grc1	.	.
1296033	tlg0643.tlg001.1st1K-grc1	.	.
1296034	tlg0643.tlg001.1st1K-grc1	.	.
1296035	tlg0643.tlg001.1st1K-grc1	.	.
1296036	tlg0643.tlg001.1st1K-grc1	.	.
1296037	tlg0643.tlg001.1st1K-grc1	.	.
1296038	tlg0643.tlg001.1st1K-grc1	.	.
1296039	tlg0643.tlg001.1st1K-grc1	ατος τὸ αἷμα.	ὁ αἷμα .
1296040	tlg0643.tlg001.1st1K-grc1	.	.
1296041	tlg0643.tlg001.1st1K-grc1	.	.
1296042	tlg0643.tlg001.1st1K-grc1	.	.
1296043	tlg0643.tlg001.1st1K-grc1	.	.
1296044	tlg0643.tlg001.1st1K-grc1	.	.
1296045	tlg0643.tlg001.1st1K-grc1	.	.
1296046	tlg0643.tlg001.1st1K-grc1	.	.
1296047	tlg0643.tlg001.1st1K-grc1	.	.
1296048	tlg0643.tlg001.1st1K-grc1	.	.
1296049	tlg0643.tlg001.1st1K-grc1	.	.
1296050	tlg0643.tlg001.1st1K-grc1	αίτατον.	.
1296051	tlg0643.tlg001.1st1K-grc1	.	.
1296052	tlg0643.tlg001.1st1K-grc1	.	.
1296053	tlg0643.tlg001.1st1K-grc1	.	.
1296054	tlg0643.tlg001.1st1K-grc1	.	.
1296055	tlg0643.tlg001.1st1K-grc1	.	.
1296056	tlg0643.tlg001.1st1K-grc1	.	.
1296057	tlg0643.tlg001.1st1K-grc1	.	.
1296058	tlg0643.tlg001.1st1K-grc1	.	.
1296059	tlg0643.tlg001.1st1K-grc1	μα το.	.
1296060	tlg0643.tlg001.1st1K-grc1	.	.
1296061	tlg0643.tlg001.1st1K-grc1	.	.
1296062	tlg0643.tlg001.1st1K-grc1	ον ἡ δὲ μέλαι- να.	ὁ δέ  -  .
1296063	tlg0643.tlg001.1st1K-grc1	.	.
1296064	tlg0643.tlg001.1st1K-grc1	.	.
1296065	tlg0643.tlg001.1st1K-grc1	.	.
1296066	tlg0643.tlg001.1st1K-grc1	.	.
1296067	tlg0643.tlg001.1st1K-grc1	.	.
1296068	tlg0643.tlg001.1st1K-grc1	.	.
1296069	tlg0643.tlg001.1st1K-grc1	.	.
1296070	tlg0643.tlg001.1st1K-grc1	.	.
1296071	tlg0643.tlg001.1st1K-grc1	.	.
1296072	tlg0643.tlg001.1st1K-grc1	.	.
1296073	tlg0643.tlg001.1st1K-grc1	ντι( ων).	(  ) .
1296074	tlg0643.tlg001.1st1K-grc1	.	.
1296075	tlg0643.tlg001.1st1K-grc1	.	.
1296076	tlg0643.tlg001.1st1K-grc1	μέν( ων) ὑποστάσε- ων.	μέν (  )  -  .
1296077	tlg0643.tlg001.1st1K-grc1	.	.
1296078	tlg0643.tlg001.1st1K-grc1	.	.
1296079	tlg0643.tlg001.1st1K-grc1	.	.
1296080	tlg0643.tlg001.1st1K-grc1	.	.
1296081	tlg0643.tlg001.1st1K-grc1	.	.
1296082	tlg0643.tlg001.1st1K-grc1	.	.
1296083	tlg0643.tlg001.1st1K-grc1	.	.
1296084	tlg0643.tlg001.1st1K-grc1	.	.
1296085	tlg0643.tlg001.1st1K-grc1	.	.
1296086	tlg0643.tlg001.1st1K-grc1	.	.
1296087	tlg0643.tlg001.1st1K-grc1	αἷμα.	αἷμα .
1296088	tlg0643.tlg001.1st1K-grc1	.	.
1296089	tlg0643.tlg001.1st1K-grc1	.	.
1296090	tlg0643.tlg001.1st1K-grc1	.	.
1296091	tlg0643.tlg001.1st1K-grc1	τόπον ἔχει.	τόπος ἔχω .
1296092	tlg0643.tlg001.1st1K-grc1	.	.
1296093	tlg0643.tlg001.1st1K-grc1	.	.
1296094	tlg0643.tlg001.1st1K-grc1	.	.
1296095	tlg0643.tlg001.1st1K-grc1	.	.
1296096	tlg0643.tlg001.1st1K-grc1	.	.
1296097	tlg0643.tlg001.1st1K-grc1	ε ς** Ἵππων δὲ ό Κρο τωνιάτης νιάτης οἴεται ἐν ἡμῖν οἰκείαν( εἶναι) κα θ' ἥν καὶ αἰσθανόμεθα καὶ νο( μεν) ἧιζ ῶμ( εν)·	* *  δέ ό    οἴομαι ἐν ἐγώ οἰκεῖος ( εἰμί )   ὅς καί  καί  (  ) ᾗ ζ  (  ) ·
1296098	tlg0643.tlg001.1st1K-grc1	ὅταν μ( ὲν) οὖν οἰκείωςἠ τοιαύτη ὑυρότης, ὑγιαίνει τὸ ὅταν δὲ ἀναξηρανθῇ, ἀναισθητεῖτε ἀναισθητεῖ τὸ ζῶιον καὶ ἀποθνήσκει.	ὅταν  (  ) οὖν οἰκεῖος ἠ τοιοῦτος  , ὑγιαίνω ὁ ὅταν δέ ἀναξηραίνω ,  ἀναισθητέω ὁ  καί ἀποθνῄσκω .
1296099	tlg0643.tlg001.1st1K-grc1	διὰ δὴ τοῦτο οἱ γέροντες ξηροὶ ἀποθνήσκει.	διά δή οὗτος ὁ γέρων  ἀποθνῄσκω .
1296100	tlg0643.tlg001.1st1K-grc1	κaὶ ἀναίσθητοι, ὅτι χωρὶς ὑγρότητος·	ἀναίσθητος , ὅτι2 χωρίς ὑγρότης ·
1296101	tlg0643.tlg001.1st1K-grc1	ἀναλόγως δὴ τὰ πέλματα ἀναίσθητα, ὅτι ἄμοιρα ὑγρότητος.	ἀνάλογος δή ὁ πέλμα ἀναίσθητος , ὅτι2   .
1296102	tlg0643.tlg001.1st1K-grc1	καὶ ταῦτα μὲν ἄχρι τοῦτουφ( ησίν).	καί οὗτος μέν ἄχρι  φ (  ) .
1296103	tlg0643.tlg001.1st1K-grc1	* ἐν ἄλλωι δὲ βυβλίῳ αὑτὸς ἀνὴρ λέγει τὴν κατωνομασμένην ὑ γρότητα μεταβάλλειν δι' ὑπερβολὴν θερμότητος καὶ δἰ ὑπερβολὴν ψυχρότητος καὶ ο( ὕτως) νόσους ἐπιφέρειν.	* ἐν  δέ βιβλίον αὐτός ἀνήρ λέγω ὁ  ν   μεταβάλλω  ὑπερβολή θερμότης καί  ὑπερβολή ψυχρότης καί  (  )  ἐπιφέρω .
1296104	tlg0643.tlg001.1st1K-grc1	* μεταβάλλειν δέφ( ησιν) αὐτὴν ἢ ἐπὶ τὸ πλεῖον ὑγρὸν ἢ ἐπὶ τὸ ξηρότερον ἢ ἤ ἐπὶ τὸ παχυμερέστεπον ἢ ἐπὶ τὸ λεπτομερέστερον ἢ εἰς ἕτ ερα.	* μεταβάλλω δέ φ (  ) αὐτός τίη ἐπί ὁ πολύς ὑγρός τίη ἐπί ὁ ξηρός ἤ ἤ ἐπί ὁ  τίη ἐπί ὁ  τίη εἰς   .
1296105	tlg0643.tlg001.1st1K-grc1	καὶ τὸ νοσολ( ογεῖ), τὰς δὲ νόσους τᾶς γινομένας οὐχ ὑπα γορεύει.	καί   (  ) , ὁ δέ νόσος ὁ  οὐ   .
1296106	tlg0643.tlg001.1st1K-grc1	* * Θρασύμαχο ς δὲ ὁ Σαρδιανὸς αἰ( τίαν) ἀπολεί<πει>τ( ῶν) τὸ αἶμα·	δέ ὁ   (  )  τ (  ) ὁ  ·
1296107	tlg0643.tlg001.1st1K-grc1	κ( ατὰ) δὲ δὲ τὴν τούτου μεταβολὴ ν ἀποτελεῖσθαι τὰς νόσους.	(  ) δέ δέ ὁ οὗτος μεταβολή  ἀποτελέω ὁ νόσος .
1296108	tlg0643.tlg001.1st1K-grc1	μεταβάλλειν δὲ ἢ καταψύ ξεως ἢ δι’ ὑπερβολὴν θερμότητος.	μεταβάλλω δέ τίη   ἤ διά ὑπερβολή θερμότης .
1296109	tlg0643.tlg001.1st1K-grc1	* τὴν δὲ μεταβολὴν τοῦ αἵματος γί( νεσθαι) ἢ εἰς φλεγμα ἢ χολὴν ἢ σε σηπός.	ὁ δέ μεταβολή ὁ αἷμα  (  ) τίη εἰς  ἤ χολή τίη   .
1296110	tlg0643.tlg001.1st1K-grc1	* τὸ μὲν αἷμα ἁπλοῦν, τὴν δὲ χολὴ<ν> τὸ φλέγμα καὶ τὸ σεσηπὸς ποικίλα ὄντα ποικίλας καὶ διαφόρους ἐπιφέρειν νόσους.	ὁ μέν αἷμα ἁπλόος , ὁ δέ  ὁ φλέγμα καί ὁ  ποικίλος ὄντα ποικίλλω καί διάφορος ἐπιφέρω νόσος .
1296111	tlg0643.tlg001.1st1K-grc1	** πάντα δὲ ὁμοίωςφ( ησὶν) ὁ Κῶιος, <ὅς> οἴεται συνίστασθαι ἀπὸτ( ῶν) τῆς τροφῆς περιττωμάτ( ων), τοῦτ’( ἔστιν) ἀπό τε χολῆς καὶ φλέγματος γι( νομένων) περὶ μέρος καὶ περὶ κεινουμέν( ων) τούτ( ων) μὴ ἐξ ἑαυτ( ῶν), ἀλλὰ παρὰ τὰς πολλ ὰς <καὶ> ἀκαίρους τῆς νοσοπ<οι> δὲ ταῦτα καὶ παρὰ τὸ καὶ παρὰ τὸν τόπον καὶ εἶδος, μεταβάλλειν δὲ οἴεται καὶ δι’ ὑπερβολὴν πάντ( ων)·	* πᾶς δέ ὅμοιος φ (  ) ὁ  ,  οἴομαι συνίστημι ἀπό τ (  ) ὁ τροφή  ιττωμάτ (  ) ,  ( εἰμί ) ἀπό τε χολή καί φλέγμα  (  ) περί μέρος καί περί  (  )  (  ) μή ἐκ  (  ) , ἀλλά παρά ὁ    ἄκαιρος ὁ  δέ οὗτος καί παρά ὁ καί παρά ὁ τόπος καί εἶδος , μεταβάλλω δέ οἴομαι καί διά ὑπερβολή  (  ) ·
1296112	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) θερμότητος καὶ ψύξ εως ἢ τοιούτ( ων) παραπλη σίων·	καί  (  ) θερμότης καί   τίη  (  )   ·
1296113	tlg0643.tlg001.1st1K-grc1	καὶ περὶ τούτου φαίνεται παραπλησίως τοῖς πρ ότερον αἰτιολογ ῶν.	καί περί οὗτος φαίνω παραπλήσιος ὁ     .
1296114	tlg0643.tlg001.1st1K-grc1	* περιττό- τοτερος δὲ αὐτ( ῶν) φαίνεταικ( ατὰ) λέγειγ( ὰρ) τηκομένης τῆς χολῆς καὶ τοῦ φλέγματος καὶ ὑγροτέρων γι( νομένων) ἀποτελεῖσθαι ἰχῶρας καὶ ἱδρῶτας·	-  δέ  τ (  ) φαίνω κ (  ) λέγω γ (  ) τήκω ὁ χολή καί ὁ φλέγμα καί   (  ) ἀποτελέω  καί  ·
1296115	tlg0643.tlg001.1st1K-grc1	σηπομένων δὲ αὐτ( ῶν) καὶ παχυνομέν( ων) ἐπιφέρειν ἦχον, μύξας, λήμας·	σήπω δέ  (  ) καί  (  ) ἐπιφέρω ἦχος , μύζω ,  ·
1296116	tlg0643.tlg001.1st1K-grc1	ἀναξηράνσει δὲσ τερεῶνπ ιμελὴν καὶ σάρκας γί( νεσθαι) ἐξ αὐτ( ῶν) λέγει.	δέ σ  π  καί σάρξ  (  ) ἐκ  (  ) λέγω .
1296117	tlg0643.tlg001.1st1K-grc1	.	.
1296118	tlg0643.tlg001.1st1K-grc1	.	.
1296119	tlg0643.tlg001.1st1K-grc1	.	.
1296120	tlg0643.tlg001.1st1K-grc1	.	.
1296121	tlg0643.tlg001.1st1K-grc1	.	.
1296122	tlg0643.tlg001.1st1K-grc1	.	.
1296123	tlg0643.tlg001.1st1K-grc1	.	.
1296124	tlg0643.tlg001.1st1K-grc1	.	.
1296125	tlg0643.tlg001.1st1K-grc1	.	.
1296126	tlg0643.tlg001.1st1K-grc1	.	.
1296127	tlg0643.tlg001.1st1K-grc1	.	.
1296128	tlg0643.tlg001.1st1K-grc1	κκαὶ αἷμαπ.	αἷμα π .
1296129	tlg0643.tlg001.1st1K-grc1	.	.
1296130	tlg0643.tlg001.1st1K-grc1	.	.
1296131	tlg0643.tlg001.1st1K-grc1	.	.
1296132	tlg0643.tlg001.1st1K-grc1	.	.
1296133	tlg0643.tlg001.1st1K-grc1	.	.
1296134	tlg0643.tlg001.1st1K-grc1	.	.
1296135	tlg0643.tlg001.1st1K-grc1	.	.
1296136	tlg0643.tlg001.1st1K-grc1	.	.
1296137	tlg0643.tlg001.1st1K-grc1	.	.
1296138	tlg0643.tlg001.1st1K-grc1	.	.
1296139	tlg0643.tlg001.1st1K-grc1	.	.
1296140	tlg0643.tlg001.1st1K-grc1	.	.
1296141	tlg0643.tlg001.1st1K-grc1	.	.
1296142	tlg0643.tlg001.1st1K-grc1	.	.
1296143	tlg0643.tlg001.1st1K-grc1	λεγόμενα χολὴν.	λέγω χολή .
1296144	tlg0643.tlg001.1st1K-grc1	.	.
1296145	tlg0643.tlg001.1st1K-grc1	.	.
1296146	tlg0643.tlg001.1st1K-grc1	.	.
1296147	tlg0643.tlg001.1st1K-grc1	.	.
1296148	tlg0643.tlg001.1st1K-grc1	.	.
1296149	tlg0643.tlg001.1st1K-grc1	φλέγματος ἐπι μειχθ( έντος) τῶι αἵματι μα.	φλέγμα   (  ) τῷ αἷμα  .
1296150	tlg0643.tlg001.1st1K-grc1	.	.
1296151	tlg0643.tlg001.1st1K-grc1	.	.
1296152	tlg0643.tlg001.1st1K-grc1	τὸφ λέγμα.	ὁ φ  .
1296153	tlg0643.tlg001.1st1K-grc1	.	.
1296154	tlg0643.tlg001.1st1K-grc1	.	.
1296155	tlg0643.tlg001.1st1K-grc1	.	.
1296156	tlg0643.tlg001.1st1K-grc1	.	.
1296157	tlg0643.tlg001.1st1K-grc1	.	.
1296158	tlg0643.tlg001.1st1K-grc1	.	.
1296159	tlg0643.tlg001.1st1K-grc1	νθέντος δὲ αὐτοῦ φλέγμα γί( νεται), μελανθέντος δὲ καὶ β ληθέντος μέλαινα χολή.	δέ αὐτός φλέγμα  (  ) ,  δέ καί   μέλας χολή .
1296160	tlg0643.tlg001.1st1K-grc1	καὶ ἡ μὲν τοῦ Κώιου δόξα τοιαύτηι.	καί ὁ μέν ὁ  δόξα  .
1296161	tlg0643.tlg001.1st1K-grc1	* * Φασίλας δὲ ὁ Τενέδιος λέγει συνίστασθαι τὰς νόσους ἢ παρὰ τὴν ἀποφορὰν τῶν ἐν ἡμῖν ὑγροτήτ( ων) καὶ προστι- θεμέν( ων) ἀνοικείοις τόποις ἢ ἀπὸτ( ῶν) ἀποχωρ<ημάτων> αὐτ( ῶν)·	*   δέ ὁ  λέγω συνίστημι ὁ νόσος ἤ παρά ὁ ἀποφορά ὁ ἐν   (  ) καί  -  (  )  τόπος ἤ ἀπό τ (  )   (  ) ·
1296162	tlg0643.tlg001.1st1K-grc1	εἶναι γ( άρ)φ( ησιν) ἐν κατὰ φύσιν ὑγρότητας καὶ τὰςμ( ὲν) τὰς ὑγρότητας οὐτ.	εἰμί  (  ) φ (  ) ἐν κατά φύσις  καί ὁ μ (  ) ὁ  οὐ τ .
1296163	tlg0643.tlg001.1st1K-grc1	.	.
1296164	tlg0643.tlg001.1st1K-grc1	.	.
1296165	tlg0643.tlg001.1st1K-grc1	.	.
1296166	tlg0643.tlg001.1st1K-grc1	.	.
1296167	tlg0643.tlg001.1st1K-grc1	.	.
1296168	tlg0643.tlg001.1st1K-grc1	.	.
1296169	tlg0643.tlg001.1st1K-grc1	.	.
1296170	tlg0643.tlg001.1st1K-grc1	.	.
1296171	tlg0643.tlg001.1st1K-grc1	.	.
1296172	tlg0643.tlg001.1st1K-grc1	.	.
1296173	tlg0643.tlg001.1st1K-grc1	.	.
1296174	tlg0643.tlg001.1st1K-grc1	.	.
1296175	tlg0643.tlg001.1st1K-grc1	.	.
1296176	tlg0643.tlg001.1st1K-grc1	.	.
1296177	tlg0643.tlg001.1st1K-grc1	.	.
1296178	tlg0643.tlg001.1st1K-grc1	.	.
1296179	tlg0643.tlg001.1st1K-grc1	.	.
1296180	tlg0643.tlg001.1st1K-grc1	.	.
1296181	tlg0643.tlg001.1st1K-grc1	.	.
1296182	tlg0643.tlg001.1st1K-grc1	.	.
1296183	tlg0643.tlg001.1st1K-grc1	.	.
1296184	tlg0643.tlg001.1st1K-grc1	.	.
1296185	tlg0643.tlg001.1st1K-grc1	.	.
1296186	tlg0643.tlg001.1st1K-grc1	.	.
1296187	tlg0643.tlg001.1st1K-grc1	.	.
1296188	tlg0643.tlg001.1st1K-grc1	o.	.
1296189	tlg0643.tlg001.1st1K-grc1	.	.
1296190	tlg0643.tlg001.1st1K-grc1	.	.
1296191	tlg0643.tlg001.1st1K-grc1	.	.
1296192	tlg0643.tlg001.1st1K-grc1	.	.
1296193	tlg0643.tlg001.1st1K-grc1	.	.
1296194	tlg0643.tlg001.1st1K-grc1	.	.
1296195	tlg0643.tlg001.1st1K-grc1	.	.
1296196	tlg0643.tlg001.1st1K-grc1	.	.
1296197	tlg0643.tlg001.1st1K-grc1	.	.
1296198	tlg0643.tlg001.1st1K-grc1	.	.
1296199	tlg0643.tlg001.1st1K-grc1	.	.
1296200	tlg0643.tlg001.1st1K-grc1	.	.
1296201	tlg0643.tlg001.1st1K-grc1	.	.
1296202	tlg0643.tlg001.1st1K-grc1	.	.
1296203	tlg0643.tlg001.1st1K-grc1	.	.
1296204	tlg0643.tlg001.1st1K-grc1	.	.
1296205	tlg0643.tlg001.1st1K-grc1	.	.
1296206	tlg0643.tlg001.1st1K-grc1	.	.
1296207	tlg0643.tlg001.1st1K-grc1	.	.
1296208	tlg0643.tlg001.1st1K-grc1	.	.
1296209	tlg0643.tlg001.1st1K-grc1	.	.
1296210	tlg0643.tlg001.1st1K-grc1	.	.
1296211	tlg0643.tlg001.1st1K-grc1	.	.
1296212	tlg0643.tlg001.1st1K-grc1	.	.
1296213	tlg0643.tlg001.1st1K-grc1	.	.
1296214	tlg0643.tlg001.1st1K-grc1	αἶμα.	.
1296215	tlg0643.tlg001.1st1K-grc1	.	.
1296216	tlg0643.tlg001.1st1K-grc1	.	.
1296217	tlg0643.tlg001.1st1K-grc1	.	.
1296218	tlg0643.tlg001.1st1K-grc1	.	.
1296219	tlg0643.tlg001.1st1K-grc1	.	.
1296220	tlg0643.tlg001.1st1K-grc1	.	.
1296221	tlg0643.tlg001.1st1K-grc1	.	.
1296222	tlg0643.tlg001.1st1K-grc1	.	.
1296223	tlg0643.tlg001.1st1K-grc1	.	.
1296224	tlg0643.tlg001.1st1K-grc1	.	.
1296225	tlg0643.tlg001.1st1K-grc1	.	.
1296226	tlg0643.tlg001.1st1K-grc1	.	.
1296227	tlg0643.tlg001.1st1K-grc1	.	.
1296228	tlg0643.tlg001.1st1K-grc1	.	.
1296229	tlg0643.tlg001.1st1K-grc1	.	.
1296230	tlg0643.tlg001.1st1K-grc1	.	.
1296231	tlg0643.tlg001.1st1K-grc1	.	.
1296232	tlg0643.tlg001.1st1K-grc1	.	.
1296233	tlg0643.tlg001.1st1K-grc1	.	.
1296234	tlg0643.tlg001.1st1K-grc1	.	.
1296235	tlg0643.tlg001.1st1K-grc1	.	.
1296236	tlg0643.tlg001.1st1K-grc1	.	.
1296237	tlg0643.tlg001.1st1K-grc1	.	.
1296238	tlg0643.tlg001.1st1K-grc1	κατὰ τὰ.	κατά ὁ .
1296239	tlg0643.tlg001.1st1K-grc1	.	.
1296240	tlg0643.tlg001.1st1K-grc1	.	.
1296241	tlg0643.tlg001.1st1K-grc1	.	.
1296242	tlg0643.tlg001.1st1K-grc1	.	.
1296243	tlg0643.tlg001.1st1K-grc1	.	.
1296244	tlg0643.tlg001.1st1K-grc1	.	.
1296245	tlg0643.tlg001.1st1K-grc1	.	.
1296246	tlg0643.tlg001.1st1K-grc1	.	.
1296247	tlg0643.tlg001.1st1K-grc1	.	.
1296248	tlg0643.tlg001.1st1K-grc1	.	.
1296249	tlg0643.tlg001.1st1K-grc1	.	.
1296250	tlg0643.tlg001.1st1K-grc1	.	.
1296251	tlg0643.tlg001.1st1K-grc1	.	.
1296252	tlg0643.tlg001.1st1K-grc1	.	.
1296253	tlg0643.tlg001.1st1K-grc1	.	.
1296254	tlg0643.tlg001.1st1K-grc1	.	.
1296255	tlg0643.tlg001.1st1K-grc1	.	.
1296256	tlg0643.tlg001.1st1K-grc1	.	.
1296257	tlg0643.tlg001.1st1K-grc1	.	.
1296258	tlg0643.tlg001.1st1K-grc1	.	.
1296259	tlg0643.tlg001.1st1K-grc1	.	.
1296260	tlg0643.tlg001.1st1K-grc1	.	.
1296261	tlg0643.tlg001.1st1K-grc1	.	.
1296262	tlg0643.tlg001.1st1K-grc1	.	.
1296263	tlg0643.tlg001.1st1K-grc1	ἀποχω ρημα.	.
1296264	tlg0643.tlg001.1st1K-grc1	.	.
1296265	tlg0643.tlg001.1st1K-grc1	.	.
1296266	tlg0643.tlg001.1st1K-grc1	.	.
1296267	tlg0643.tlg001.1st1K-grc1	.	.
1296268	tlg0643.tlg001.1st1K-grc1	.	.
1296269	tlg0643.tlg001.1st1K-grc1	.	.
1296270	tlg0643.tlg001.1st1K-grc1	.	.
1296271	tlg0643.tlg001.1st1K-grc1	.	.
1296272	tlg0643.tlg001.1st1K-grc1	.	.
1296273	tlg0643.tlg001.1st1K-grc1	.	.
1296274	tlg0643.tlg001.1st1K-grc1	.	.
1296275	tlg0643.tlg001.1st1K-grc1	.	.
1296276	tlg0643.tlg001.1st1K-grc1	.	.
1296277	tlg0643.tlg001.1st1K-grc1	.	.
1296278	tlg0643.tlg001.1st1K-grc1	.	.
1296279	tlg0643.tlg001.1st1K-grc1	.	.
1296280	tlg0643.tlg001.1st1K-grc1	.	.
1296281	tlg0643.tlg001.1st1K-grc1	.	.
1296282	tlg0643.tlg001.1st1K-grc1	.	.
1296283	tlg0643.tlg001.1st1K-grc1	τόπ.	.
1296284	tlg0643.tlg001.1st1K-grc1	.	.
1296285	tlg0643.tlg001.1st1K-grc1	.	.
1296286	tlg0643.tlg001.1st1K-grc1	.	.
1296287	tlg0643.tlg001.1st1K-grc1	.	.
1296288	tlg0643.tlg001.1st1K-grc1	.	.
1296289	tlg0643.tlg001.1st1K-grc1	.	.
1296290	tlg0643.tlg001.1st1K-grc1	.	.
1296291	tlg0643.tlg001.1st1K-grc1	.	.
1296292	tlg0643.tlg001.1st1K-grc1	.	.
1296293	tlg0643.tlg001.1st1K-grc1	.	.
1296294	tlg0643.tlg001.1st1K-grc1	.	.
1296295	tlg0643.tlg001.1st1K-grc1	.	.
1296296	tlg0643.tlg001.1st1K-grc1	.	.
1296297	tlg0643.tlg001.1st1K-grc1	.	.
1296298	tlg0643.tlg001.1st1K-grc1	.	.
1296299	tlg0643.tlg001.1st1K-grc1	.	.
1296300	tlg0643.tlg001.1st1K-grc1	.	.
1296301	tlg0643.tlg001.1st1K-grc1	.	.
1296302	tlg0643.tlg001.1st1K-grc1	.	.
1296303	tlg0643.tlg001.1st1K-grc1	.	.
1296304	tlg0643.tlg001.1st1K-grc1	ῃ.	.
1296305	tlg0643.tlg001.1st1K-grc1	.	.
1296306	tlg0643.tlg001.1st1K-grc1	.	.
1296307	tlg0643.tlg001.1st1K-grc1	.	.
1296308	tlg0643.tlg001.1st1K-grc1	.	.
1296309	tlg0643.tlg001.1st1K-grc1	.	.
1296310	tlg0643.tlg001.1st1K-grc1	.	.
1296311	tlg0643.tlg001.1st1K-grc1	.	.
1296312	tlg0643.tlg001.1st1K-grc1	.	.
1296313	tlg0643.tlg001.1st1K-grc1	.	.
1296314	tlg0643.tlg001.1st1K-grc1	.	.
1296315	tlg0643.tlg001.1st1K-grc1	.	.
1296316	tlg0643.tlg001.1st1K-grc1	.	.
1296317	tlg0643.tlg001.1st1K-grc1	.	.
1296318	tlg0643.tlg001.1st1K-grc1	.	.
1296319	tlg0643.tlg001.1st1K-grc1	.	.
1296320	tlg0643.tlg001.1st1K-grc1	.	.
1296321	tlg0643.tlg001.1st1K-grc1	.	.
1296322	tlg0643.tlg001.1st1K-grc1	.	.
1296323	tlg0643.tlg001.1st1K-grc1	.	.
1296324	tlg0643.tlg001.1st1K-grc1	.	.
1296325	tlg0643.tlg001.1st1K-grc1	.	.
1296326	tlg0643.tlg001.1st1K-grc1	.	.
1296327	tlg0643.tlg001.1st1K-grc1	.	.
1296328	tlg0643.tlg001.1st1K-grc1	.	.
1296329	tlg0643.tlg001.1st1K-grc1	.	.
1296330	tlg0643.tlg001.1st1K-grc1	ται ἢ ὅταν.	τίη ὅταν .
1296331	tlg0643.tlg001.1st1K-grc1	.	.
1296332	tlg0643.tlg001.1st1K-grc1	.	.
1296333	tlg0643.tlg001.1st1K-grc1	.	.
1296334	tlg0643.tlg001.1st1K-grc1	.	.
1296335	tlg0643.tlg001.1st1K-grc1	.	.
1296336	tlg0643.tlg001.1st1K-grc1	.	.
1296337	tlg0643.tlg001.1st1K-grc1	.	.
1296338	tlg0643.tlg001.1st1K-grc1	.	.
1296339	tlg0643.tlg001.1st1K-grc1	.	.
1296340	tlg0643.tlg001.1st1K-grc1	.	.
1296341	tlg0643.tlg001.1st1K-grc1	.	.
1296342	tlg0643.tlg001.1st1K-grc1	.	.
1296343	tlg0643.tlg001.1st1K-grc1	.	.
1296344	tlg0643.tlg001.1st1K-grc1	.	.
1296345	tlg0643.tlg001.1st1K-grc1	.	.
1296346	tlg0643.tlg001.1st1K-grc1	.	.
1296347	tlg0643.tlg001.1st1K-grc1	.	.
1296348	tlg0643.tlg001.1st1K-grc1	.	.
1296349	tlg0643.tlg001.1st1K-grc1	.	.
1296350	tlg0643.tlg001.1st1K-grc1	.	.
1296351	tlg0643.tlg001.1st1K-grc1	.	.
1296352	tlg0643.tlg001.1st1K-grc1	.	.
1296353	tlg0643.tlg001.1st1K-grc1	.	.
1296354	tlg0643.tlg001.1st1K-grc1	.	.
1296355	tlg0643.tlg001.1st1K-grc1	ἅπσδσι.	.
1296356	tlg0643.tlg001.1st1K-grc1	*.	.
1296357	tlg0643.tlg001.1st1K-grc1	.	.
1296358	tlg0643.tlg001.1st1K-grc1	.	.
1296359	tlg0643.tlg001.1st1K-grc1	.	.
1296360	tlg0643.tlg001.1st1K-grc1	.	.
1296361	tlg0643.tlg001.1st1K-grc1	.	.
1296362	tlg0643.tlg001.1st1K-grc1	.	.
1296363	tlg0643.tlg001.1st1K-grc1	.	.
1296364	tlg0643.tlg001.1st1K-grc1	.	.
1296365	tlg0643.tlg001.1st1K-grc1	.	.
1296366	tlg0643.tlg001.1st1K-grc1	.	.
1296367	tlg0643.tlg001.1st1K-grc1	.	.
1296368	tlg0643.tlg001.1st1K-grc1	.	.
1296369	tlg0643.tlg001.1st1K-grc1	.	.
1296370	tlg0643.tlg001.1st1K-grc1	.	.
1296371	tlg0643.tlg001.1st1K-grc1	.	.
1296372	tlg0643.tlg001.1st1K-grc1	.	.
1296373	tlg0643.tlg001.1st1K-grc1	.	.
1296374	tlg0643.tlg001.1st1K-grc1	.	.
1296375	tlg0643.tlg001.1st1K-grc1	.	.
1296376	tlg0643.tlg001.1st1K-grc1	φησὶ συνίστασθαι τὰς νόσους ἐκ τοῦ φλέγματ ο ς.	φημί συνίστημι ὁ νόσος ἐκ ὁ φλέγμα τ   .
1296377	tlg0643.tlg001.1st1K-grc1	.	.
1296378	tlg0643.tlg001.1st1K-grc1	.	.
1296379	tlg0643.tlg001.1st1K-grc1	.	.
1296380	tlg0643.tlg001.1st1K-grc1	.	.
1296381	tlg0643.tlg001.1st1K-grc1	.	.
1296382	tlg0643.tlg001.1st1K-grc1	.	.
1296383	tlg0643.tlg001.1st1K-grc1	.	.
1296384	tlg0643.tlg001.1st1K-grc1	.	.
1296385	tlg0643.tlg001.1st1K-grc1	.	.
1296386	tlg0643.tlg001.1st1K-grc1	.	.
1296387	tlg0643.tlg001.1st1K-grc1	.	.
1296388	tlg0643.tlg001.1st1K-grc1	.	.
1296389	tlg0643.tlg001.1st1K-grc1	.	.
1296390	tlg0643.tlg001.1st1K-grc1	.	.
1296391	tlg0643.tlg001.1st1K-grc1	.	.
1296392	tlg0643.tlg001.1st1K-grc1	.	.
1296393	tlg0643.tlg001.1st1K-grc1	.	.
1296394	tlg0643.tlg001.1st1K-grc1	.	.
1296395	tlg0643.tlg001.1st1K-grc1	.	.
1296396	tlg0643.tlg001.1st1K-grc1	λαμβάνει.	λαμβάνω .
1296397	tlg0643.tlg001.1st1K-grc1	.	.
1296398	tlg0643.tlg001.1st1K-grc1	.	.
1296399	tlg0643.tlg001.1st1K-grc1	.	.
1296400	tlg0643.tlg001.1st1K-grc1	.	.
1296401	tlg0643.tlg001.1st1K-grc1	.	.
1296402	tlg0643.tlg001.1st1K-grc1	.	.
1296403	tlg0643.tlg001.1st1K-grc1	.	.
1296404	tlg0643.tlg001.1st1K-grc1	.	.
1296405	tlg0643.tlg001.1st1K-grc1	.	.
1296406	tlg0643.tlg001.1st1K-grc1	.	.
1296407	tlg0643.tlg001.1st1K-grc1	.	.
1296408	tlg0643.tlg001.1st1K-grc1	.	.
1296409	tlg0643.tlg001.1st1K-grc1	.	.
1296410	tlg0643.tlg001.1st1K-grc1	.	.
1296411	tlg0643.tlg001.1st1K-grc1	.	.
1296412	tlg0643.tlg001.1st1K-grc1	.	.
1296413	tlg0643.tlg001.1st1K-grc1	.	.
1296414	tlg0643.tlg001.1st1K-grc1	.	.
1296415	tlg0643.tlg001.1st1K-grc1	.	.
1296416	tlg0643.tlg001.1st1K-grc1	.	.
1296417	tlg0643.tlg001.1st1K-grc1	.	.
1296418	tlg0643.tlg001.1st1K-grc1	.	.
1296419	tlg0643.tlg001.1st1K-grc1	.	.
1296420	tlg0643.tlg001.1st1K-grc1	.	.
1296421	tlg0643.tlg001.1st1K-grc1	ἐξ ἑαυτ( ῶν)·	ἐκ  (  ) ·
1296422	tlg0643.tlg001.1st1K-grc1	εἰ δὲ ἐπὶ.	εἰ δέ ἐπί .
1296423	tlg0643.tlg001.1st1K-grc1	.	.
1296424	tlg0643.tlg001.1st1K-grc1	.	.
1296425	tlg0643.tlg001.1st1K-grc1	.	.
1296426	tlg0643.tlg001.1st1K-grc1	.	.
1296427	tlg0643.tlg001.1st1K-grc1	.	.
1296428	tlg0643.tlg001.1st1K-grc1	.	.
1296429	tlg0643.tlg001.1st1K-grc1	.	.
1296430	tlg0643.tlg001.1st1K-grc1	.	.
1296431	tlg0643.tlg001.1st1K-grc1	.	.
1296432	tlg0643.tlg001.1st1K-grc1	.	.
1296433	tlg0643.tlg001.1st1K-grc1	.	.
1296434	tlg0643.tlg001.1st1K-grc1	.	.
1296435	tlg0643.tlg001.1st1K-grc1	.	.
1296436	tlg0643.tlg001.1st1K-grc1	.	.
1296437	tlg0643.tlg001.1st1K-grc1	.	.
1296438	tlg0643.tlg001.1st1K-grc1	αὕτη γὰρ ἐπιμείνασα.	οὗτος γάρ  .
1296439	tlg0643.tlg001.1st1K-grc1	.	.
1296440	tlg0643.tlg001.1st1K-grc1	.	.
1296441	tlg0643.tlg001.1st1K-grc1	.	.
1296442	tlg0643.tlg001.1st1K-grc1	.	.
1296443	tlg0643.tlg001.1st1K-grc1	.	.
1296444	tlg0643.tlg001.1st1K-grc1	.	.
1296445	tlg0643.tlg001.1st1K-grc1	.	.
1296446	tlg0643.tlg001.1st1K-grc1	.	.
1296447	tlg0643.tlg001.1st1K-grc1	.	.
1296448	tlg0643.tlg001.1st1K-grc1	.	.
1296449	tlg0643.tlg001.1st1K-grc1	.	.
1296450	tlg0643.tlg001.1st1K-grc1	.	.
1296451	tlg0643.tlg001.1st1K-grc1	ται τὸ ὅ λον δασαπ λέγει ηγετοι.	ὁ ὅς   λέγω  .
1296452	tlg0643.tlg001.1st1K-grc1	.	.
1296453	tlg0643.tlg001.1st1K-grc1	τ όποις προειρημένα μὴ καθ’ ἑα υτά, μετὰ καὶ τῆς τοῦ σώματος δια θέσεως·	προαγορεύω μή κατά   , μετά καί ὁ ὁ σῶμα  θέσις ·
1296454	tlg0643.tlg001.1st1K-grc1	ὡσ.	.
1296455	tlg0643.tlg001.1st1K-grc1	ε ἐὰν γ( ὰρ) ἔχηι ὑπὸ νόσου τὸ ζῶιον ηελ.	ἐάν  (  )  ὑπό νόσος ὁ   .
1296456	tlg0643.tlg001.1st1K-grc1	.	.
1296457	tlg0643.tlg001.1st1K-grc1	.	.
1296458	tlg0643.tlg001.1st1K-grc1	.	.
1296459	tlg0643.tlg001.1st1K-grc1	ν εὐκρότωςμ( ὲv)γ( ὰρ) αὐτοῦ δια κειμάνου ὑγίεια γί( νεται), δυσκρότως δὲ ν όσος.	μ (  ) γ (  ) αὐτός     (  ) ,  δέ   .
1296460	tlg0643.tlg001.1st1K-grc1	Αἰγίμιος δὲ ὁ’ Ηλεῖος οἴεται γίνεσθαι τὰς νόσους ἢ διὰ πλῆθος τῶν περισσωμάι( ων) ἢ διὰ τροφ( ήν).	Αἰγίμιος δέ ὁ ’  οἴομαι γίγνομαι ὁ νόσος τίη διά πλῆθος ὁ  ι (  ) τίη διά  φ (  ) .
1296461	tlg0643.tlg001.1st1K-grc1	γινόμενον δὲ τὸ πλῆθος.	δέ ὁ πλῆθος .
1296462	tlg0643.tlg001.1st1K-grc1	.	.
1296463	tlg0643.tlg001.1st1K-grc1	και μὴ ἅπαξ,ἀλ( λὰ) καὶ πλεονάκις.	μή ἅπαξ , ἀλ (  ) καί  ς .
1296464	tlg0643.tlg001.1st1K-grc1	* συνίστασθ( αι) δέφ( ησιv) τὸ πλῆθοςτ( ῶν) περισσωμάτ( ων) το ιούτωι·	(  ) δέ φ (  ) ὁ πλῆθος τ (  )  (  )   ·
1296465	tlg0643.tlg001.1st1K-grc1	* σύντηξις γίνεται ἀπὸ τῶν ἥτις ἀποκρίνεται τῇμ( ὲv) κατὰ τὸ λόγῳ θεωρητόν, τῆι δὲ καὶ κατὰ τὸ αἰσθητόν,— διὰ δἒ κοιλίας, οὔρων, ὤτωv, στόματος—,τ( ῶν) ἄλλων ἀποκρίσεων γι( νομένων) κατὰ λόγον.	σύνταξις γίγνομαι ἀπό ὁ ὅστις ἀποκρίνω ὁ μ (  ) κατά ὁ λόγος θεωρητός , τῇ δέ καί κατά ὁ  , — διά  κοιλία ,  ,  , στόμα — , τ (  ) ἄλλος ἀπόκρισις  (  ) κατά λόγος .
1296466	tlg0643.tlg001.1st1K-grc1	εἰ μὴ γ( ὰρ) αὖ σύντηξις ἐγίνετο ἀπὸτ( ῶν) σωμάτ( ων) εἰς ἄπειρον ἂν μετ’ ὀλίγον εὔξετο τὰ ἡμέτερα σώματα·	εἰ μή  (  ) αὖ  γίγνομαι ἀπό τ (  )  (  ) εἰς ἤπειρος ἐάν μετά ὀλίγος  ὁ ἡμέτερος σῶμα ·
1296467	tlg0643.tlg001.1st1K-grc1	* καὶ δεόν- πως·	* καί  - πως ·
1296468	tlg0643.tlg001.1st1K-grc1	προσθέσεως γ( ὰρ) γινομένης, μηκέτι δὲ ἀποφορᾶς, εὔλογον ἦν αὔξησι ν γί( νεσθαι) ἐπὶ πλεῖον.	πρόσθεσις  (  )  , μηκέτι δέ ἀποφορά , εὔλογος εἰμί  σι   (  ) ἐπί πλέως .
1296469	tlg0643.tlg001.1st1K-grc1	* ἐπ<ε>ὶ δὲ οὐ μόνον γί( νεται) τοῖς σώμασιν, ἀλ( λὰ) πρὸς λόγον τῆςπ( ροσ) θέσεως καὶ ἀποφορὰ διὰτ( ῶν) κατωνομασμέν( ων) ἀποκρίσεων, ταύτῃ ἐπ’ ἐλάχιστον ἡ αὔξ<ησ>ιςτ( ῶν) σωμάτ( ων).	δέ οὐ μόνος  (  ) ὁ σῶμα ,  (  ) πρός λόγος ὁ π (  ) θέσις καί ἀποφορά διά τ (  )  (  ) ἀπόκρισις , οὗτος ἐπί ἐλάχιστος ὁ  τ (  )  (  ) .
1296470	tlg0643.tlg001.1st1K-grc1	* * φησὶν δὲ τὰ σώματα ὑπὸ τῆς νεαρᾶς καὶ ἀπέπτου τροφῆς, γενηθείσης δὲ τῆς πέ- ψεως καὶ ἀναδόσεως κενοῦσθαι τὰ ἀγγεῖα καὶ τὰς διεξόδους.	*  φημί δέ ὁ σῶμα ὑπό ὁ  καί ἄπεπτος τροφή , γίγνομαι δέ ὁ  -  καί ἀνάδοσις κενόω ὁ ἀγγεῖον καί ὁ διέξοδος .
1296471	tlg0643.tlg001.1st1K-grc1	* * τὸ δὲ πλῆθος συνίστασθαι εἰσφερομένης ἑτέρας τροφῆς, πρὶν τὴν πρώτην πέψεως τυχεῖν.	*  ὁ δέ πλῆθος συνίστημι εἰσφέρω ἕτερος τροφή , πρίν ὁ πρῶτος πέψις τυγχάνω .
1296472	tlg0643.tlg001.1st1K-grc1	** ὅταν γ( ὰρ) πρότερο ν.	* * ὅταν  (  )  ο  .
1296473	tlg0643.tlg001.1st1K-grc1	.	.
1296474	tlg0643.tlg001.1st1K-grc1	.	.
1296475	tlg0643.tlg001.1st1K-grc1	τὴν τροφὴνπ.	ὁ τροφή π .
1296476	tlg0643.tlg001.1st1K-grc1	.	.
1296477	tlg0643.tlg001.1st1K-grc1	.	.
1296478	tlg0643.tlg001.1st1K-grc1	.	.
1296479	tlg0643.tlg001.1st1K-grc1	.	.
1296480	tlg0643.tlg001.1st1K-grc1	.	.
1296481	tlg0643.tlg001.1st1K-grc1	.	.
1296482	tlg0643.tlg001.1st1K-grc1	.	.
1296483	tlg0643.tlg001.1st1K-grc1	.	.
1296484	tlg0643.tlg001.1st1K-grc1	.	.
1296485	tlg0643.tlg001.1st1K-grc1	.	.
1296486	tlg0643.tlg001.1st1K-grc1	.	.
1296487	tlg0643.tlg001.1st1K-grc1	.	.
1296488	tlg0643.tlg001.1st1K-grc1	.	.
1296489	tlg0643.tlg001.1st1K-grc1	.	.
1296490	tlg0643.tlg001.1st1K-grc1	.	.
1296491	tlg0643.tlg001.1st1K-grc1	.	.
1296492	tlg0643.tlg001.1st1K-grc1	.	.
1296493	tlg0643.tlg001.1st1K-grc1	.	.
1296494	tlg0643.tlg001.1st1K-grc1	.	.
1296495	tlg0643.tlg001.1st1K-grc1	.	.
1296496	tlg0643.tlg001.1st1K-grc1	.	.
1296497	tlg0643.tlg001.1st1K-grc1	.	.
1296498	tlg0643.tlg001.1st1K-grc1	.	.
1296499	tlg0643.tlg001.1st1K-grc1	.	.
1296500	tlg0643.tlg001.1st1K-grc1	.	.
1296501	tlg0643.tlg001.1st1K-grc1	.	.
1296502	tlg0643.tlg001.1st1K-grc1	.	.
1296503	tlg0643.tlg001.1st1K-grc1	.	.
1296504	tlg0643.tlg001.1st1K-grc1	.	.
1296505	tlg0643.tlg001.1st1K-grc1	.	.
1296506	tlg0643.tlg001.1st1K-grc1	.	.
1296507	tlg0643.tlg001.1st1K-grc1	.	.
1296508	tlg0643.tlg001.1st1K-grc1	.	.
1296509	tlg0643.tlg001.1st1K-grc1	.	.
1296510	tlg0643.tlg001.1st1K-grc1	.	.
1296511	tlg0643.tlg001.1st1K-grc1	.	.
1296512	tlg0643.tlg001.1st1K-grc1	.	.
1296513	tlg0643.tlg001.1st1K-grc1	.	.
1296514	tlg0643.tlg001.1st1K-grc1	.	.
1296515	tlg0643.tlg001.1st1K-grc1	καὶ ὅσοι μὲν οὖν τὰς νόσους γί( νεσθαι) διὰ τὸ πλῆθος, μάλιστα περισσω μάτ( ων) σχεδὸν εἴρηνται.	καί ὅσος μέν οὖν ὁ νόσος  (  ) διά ὁ πλῆθος , μάλιστα   (  ) σχεδόν λέγω .
1296516	tlg0643.tlg001.1st1K-grc1	** ἴδωμεν δὲτ οὺς ἀπὸ τῶν περισσω μάτ( ων) καὶ δια κρίσεων αἰτιολογοῦντας τὰς νόσ ους καὶ τοὺς ἀπὸ τῆς τ( ῶν) στοιχείων συσ τάσεως οἰομένους αι τὰ ἡμε τερα σώματα.	* *  δέ τ  ἀπό ὁ   (  ) καί  κρίσις  ὁ   καί ὁ ἀπό ὁ  (  )   τάσις   ὁ   σῶμα .
1296517	tlg0643.tlg001.1st1K-grc1	καὶ πρῶτον ἀπὸ Πλά των ος.	καί πρῶτος ἀπό    .
1296518	tlg0643.tlg001.1st1K-grc1	οὗτος γ( άρ) φησιν τὰ ἡμέτερα σώματα συνίστασθαι ἐκ τεσσά ρων στοιχείων, ὅτι καὶ τὰ ἐν κό σμωι γί( νεται) ἀνὰ λό(γον).	οὗτος  (  ) φημί ὁ ἡμέτερος σῶμα συνίστημι ἐκ    , ὅτι2 καί ὁ ἐν    (  ) ἀνά  ( γον ) .
1296519	tlg0643.tlg001.1st1K-grc1	διαφέρειν δὲ σύνφθ αρσιν,μ ῖξιν, διάκρασιν.	διαφέρω δέ   , μ  ,  .
1296520	tlg0643.tlg001.1st1K-grc1	* καὶ σύν- φθαρσι ν μ( ὲν) καὶ σύνχυσιν, ὅταν σώματα διὰ ἑαυτῶν ὅλων ἥκοντα μίαν ὑπεράνω ἀποτελέσῃ ποιότητα, ὡς ἐπὶ τῆς τετρα- φαρμάκου.	* καί σύν -    (  ) καί  , ὅταν σῶμα διά ἑαυτοῦ ὅλος ἥκω  ὑπεράνω ἀποτελέω ποιότης , ὡς ἐπί ὁ  - φαρμακάω .
1296521	tlg0643.tlg001.1st1K-grc1	* μῖξις δέ( ἐστιν), οταν ματά τινα ἑαυτοῖςκ( ατὰ) παράθεσιν παρακέ( ηται) καὶ μὴ δι’ ἑαυτῶν ἥκῃ, ὡς σωρὸς πυποῦ, κριθῆς.	μίξις δέ ( εἰμί ) ,   τις ἑαυτοῦ κ (  ) παράθεσις  (  ) καί μή διά ἑαυτοῦ ἥκω , ὡς σωρός  ,  .
1296522	tlg0643.tlg001.1st1K-grc1	* διάκρασις δέ( ἐστιν), ὅταν σώματά τινα ἐπὶ ἕν συνελθάντα ἀλλήλοις παρακ έη ται, ὡς ἐπὶ τοῦ οἰνομέλιτος βλέπομ εν.	δέ ( εἰμί ) , ὅταν σῶμα τις ἐπί   ἀλλήλων    , ὡς ἐπί ὁ    .
1296523	tlg0643.tlg001.1st1K-grc1	ἀπὸ τοιγ( άρ) τοι τῆς τούτ( ων) διαφορᾶς φησιν ὁ Πλάτων τὰ ἡμέτερα σώματα ἐκ τ( ῶν) τεσσάρων στοιχείων συνεστάναι κατὰ σύνφθαρσι ν.	ἀπό  (  )  ὁ  (  ) διαφορά φημί ὁ Πλάτων ὁ ἡμέτερος σῶμα ἐκ  (  )  στοιχεῖον συνίστημι κατά   .
1296524	tlg0643.tlg001.1st1K-grc1	ταύτῃ δὲ μὴ φαίνεσθ( αι) καθ’ ἕ( ν) ἐν ἡμῖν πῦρ ἢ ἀέρα ἢ γῆν ἢ ὑγρὸν τῶι κατὰ σύνφθαρσιν αὐτῶν τὰ ζῶια ἀπο- τελεῖσθαι/////////** ἀλλὰ γὰρ λέγει ἁνὴρ καί τινατ( ῶν) ἐν ἡμῖν μερ( ῶν) διαφόρου τε-τ ευ χένᾶι κράσεως ἐκτ( ῶν) στοιχείων.	οὗτος δέ μή  (  ) κατά ἕ (  ) ἐν  πῦρ τίη ἀήρ τίη γῆ τίη ὑγρός  κατά  αὐτός ὁ   - τέλλω / / / / / / / / / * * ἀλλά γάρ λέγω ἀνήρ καί τις τ (  ) ἐν   (  ) διάφορος τε - τ   κρᾶσις ἐκ τ (  ) στοιχεῖον .
1296525	tlg0643.tlg001.1st1K-grc1	οὐ γ( ὰρ) ὡσαύτως κέκραται κεφαλὴ ἢ χείρ, ἀλλὰ ἂηλωςμ( ὲν) κεφαλή, ἄλλως δὲ εώρξ, ἐπεὶ κοινῶς ἕκαστοντ( ῶν) ἡμετέρων σωμάτων διαφόρου κράσεω( ς) τετύχηκε ν, ὅθεν καὶ αὐτὰ διάφορα ἑαυτ( ῶν).	οὐ  (  ) ὡσαύτως  κεφαλή ἤ χείρ , ἀλλά  μ (  ) κεφαλή , ἄλλος δέ  , ἐπεί κοινός ἕκαστος τ (  ) ἡμέτερος σῶμα διάφορος  (  ) τυγχάνω  , ὅθεν καί αὐτός διάφορος  (  ) .
1296526	tlg0643.tlg001.1st1K-grc1	* ἔτι γε μήνφ( ησιν) ὡς ὁ μυελὸ( ς) συνέστηκεν ἐκ τῶν τεσσάρωνχ είων καὶ κύριος εὐθύς ἐστι)τ( ῶν) ἐν ἡμῖν ἁπάντ( ων), χρώμενος πιθανότητι λόγων τοιαύτῃ·	* ἔτι γε μήν φ (  ) ὡς ὁ  (  ) συνίστημι ἐκ ὁ τέσσαρες χ  καί κύριος2 εὐθύς εἰμί ) τ (  ) ἐν   (  ) , χράω2 πιθανότης λόγος τοιοῦτος ·
1296527	tlg0643.tlg001.1st1K-grc1	ἀνῆφθαι γ( ὰρ) ἐκ τοῦ μυελοῦ τὴν ψυχὴν τὴν τὸ ὅλον σῶμα διοικ( οῦσαν) evanidi versus tres κυριώτ ατ-.	ἀνάπτω  (  ) ἐκ ὁ  ὁ ψυχή ὁ ὁ ὅλος σῶμα  (  )      - .
1296528	tlg0643.tlg001.1st1K-grc1	.	.
1296529	tlg0643.tlg001.1st1K-grc1	.	.
1296530	tlg0643.tlg001.1st1K-grc1	.	.
1296531	tlg0643.tlg001.1st1K-grc1	.	.
1296532	tlg0643.tlg001.1st1K-grc1	.	.
1296533	tlg0643.tlg001.1st1K-grc1	.	.
1296534	tlg0643.tlg001.1st1K-grc1	.	.
1296535	tlg0643.tlg001.1st1K-grc1	.	.
1296536	tlg0643.tlg001.1st1K-grc1	.	.
1296537	tlg0643.tlg001.1st1K-grc1	.	.
1296538	tlg0643.tlg001.1st1K-grc1	.	.
1296539	tlg0643.tlg001.1st1K-grc1	.	.
1296540	tlg0643.tlg001.1st1K-grc1	.	.
1296541	tlg0643.tlg001.1st1K-grc1	.	.
1296542	tlg0643.tlg001.1st1K-grc1	.	.
1296543	tlg0643.tlg001.1st1K-grc1	.	.
1296544	tlg0643.tlg001.1st1K-grc1	.	.
1296545	tlg0643.tlg001.1st1K-grc1	.	.
1296546	tlg0643.tlg001.1st1K-grc1	.	.
1296547	tlg0643.tlg001.1st1K-grc1	καὶ μὴντ.	καί μήν τ .
1296548	tlg0643.tlg001.1st1K-grc1	.	.
1296549	tlg0643.tlg001.1st1K-grc1	.	.
1296550	tlg0643.tlg001.1st1K-grc1	.	.
1296551	tlg0643.tlg001.1st1K-grc1	.	.
1296552	tlg0643.tlg001.1st1K-grc1	.	.
1296553	tlg0643.tlg001.1st1K-grc1	.	.
1296554	tlg0643.tlg001.1st1K-grc1	.	.
1296555	tlg0643.tlg001.1st1K-grc1	.	.
1296556	tlg0643.tlg001.1st1K-grc1	.	.
1296557	tlg0643.tlg001.1st1K-grc1	.	.
1296558	tlg0643.tlg001.1st1K-grc1	.	.
1296559	tlg0643.tlg001.1st1K-grc1	.	.
1296560	tlg0643.tlg001.1st1K-grc1	.	.
1296561	tlg0643.tlg001.1st1K-grc1	.	.
1296562	tlg0643.tlg001.1st1K-grc1	.	.
1296563	tlg0643.tlg001.1st1K-grc1	.	.
1296564	tlg0643.tlg001.1st1K-grc1	.	.
1296565	tlg0643.tlg001.1st1K-grc1	.	.
1296566	tlg0643.tlg001.1st1K-grc1	.	.
1296567	tlg0643.tlg001.1st1K-grc1	καὶ.	καί .
1296568	tlg0643.tlg001.1st1K-grc1	.	.
1296569	tlg0643.tlg001.1st1K-grc1	.	.
1296570	tlg0643.tlg001.1st1K-grc1	.	.
1296571	tlg0643.tlg001.1st1K-grc1	.	.
1296572	tlg0643.tlg001.1st1K-grc1	.	.
1296573	tlg0643.tlg001.1st1K-grc1	.	.
1296574	tlg0643.tlg001.1st1K-grc1	.	.
1296575	tlg0643.tlg001.1st1K-grc1	.	.
1296576	tlg0643.tlg001.1st1K-grc1	.	.
1296577	tlg0643.tlg001.1st1K-grc1	.	.
1296578	tlg0643.tlg001.1st1K-grc1	.	.
1296579	tlg0643.tlg001.1st1K-grc1	.	.
1296580	tlg0643.tlg001.1st1K-grc1	.	.
1296581	tlg0643.tlg001.1st1K-grc1	.	.
1296582	tlg0643.tlg001.1st1K-grc1	.	.
1296583	tlg0643.tlg001.1st1K-grc1	.	.
1296584	tlg0643.tlg001.1st1K-grc1	.	.
1296585	tlg0643.tlg001.1st1K-grc1	.	.
1296586	tlg0643.tlg001.1st1K-grc1	.	.
1296587	tlg0643.tlg001.1st1K-grc1	.	.
1296588	tlg0643.tlg001.1st1K-grc1	.	.
1296589	tlg0643.tlg001.1st1K-grc1	ὑστ.	.
1296590	tlg0643.tlg001.1st1K-grc1	.	.
1296591	tlg0643.tlg001.1st1K-grc1	.	.
1296592	tlg0643.tlg001.1st1K-grc1	.	.
1296593	tlg0643.tlg001.1st1K-grc1	.	.
1296594	tlg0643.tlg001.1st1K-grc1	.	.
1296595	tlg0643.tlg001.1st1K-grc1	.	.
1296596	tlg0643.tlg001.1st1K-grc1	.	.
1296597	tlg0643.tlg001.1st1K-grc1	.	.
1296598	tlg0643.tlg001.1st1K-grc1	.	.
1296599	tlg0643.tlg001.1st1K-grc1	.	.
1296600	tlg0643.tlg001.1st1K-grc1	.	.
1296601	tlg0643.tlg001.1st1K-grc1	.	.
1296602	tlg0643.tlg001.1st1K-grc1	.	.
1296603	tlg0643.tlg001.1st1K-grc1	.	.
1296604	tlg0643.tlg001.1st1K-grc1	.	.
1296605	tlg0643.tlg001.1st1K-grc1	.	.
1296606	tlg0643.tlg001.1st1K-grc1	.	.
1296607	tlg0643.tlg001.1st1K-grc1	.	.
1296608	tlg0643.tlg001.1st1K-grc1	.	.
1296609	tlg0643.tlg001.1st1K-grc1	καὶ ἀνι.	καί  .
1296610	tlg0643.tlg001.1st1K-grc1	.	.
1296611	tlg0643.tlg001.1st1K-grc1	.	.
1296612	tlg0643.tlg001.1st1K-grc1	.	.
1296613	tlg0643.tlg001.1st1K-grc1	.	.
1296614	tlg0643.tlg001.1st1K-grc1	.	.
1296615	tlg0643.tlg001.1st1K-grc1	.	.
1296616	tlg0643.tlg001.1st1K-grc1	.	.
1296617	tlg0643.tlg001.1st1K-grc1	.	.
1296618	tlg0643.tlg001.1st1K-grc1	.	.
1296619	tlg0643.tlg001.1st1K-grc1	.	.
1296620	tlg0643.tlg001.1st1K-grc1	.	.
1296621	tlg0643.tlg001.1st1K-grc1	.	.
1296622	tlg0643.tlg001.1st1K-grc1	.	.
1296623	tlg0643.tlg001.1st1K-grc1	.	.
1296624	tlg0643.tlg001.1st1K-grc1	.	.
1296625	tlg0643.tlg001.1st1K-grc1	.	.
1296626	tlg0643.tlg001.1st1K-grc1	.	.
1296627	tlg0643.tlg001.1st1K-grc1	.	.
1296628	tlg0643.tlg001.1st1K-grc1	.	.
1296629	tlg0643.tlg001.1st1K-grc1	χοις.	.
1296630	tlg0643.tlg001.1st1K-grc1	να.	.
1296631	tlg0643.tlg001.1st1K-grc1	.	.
1296632	tlg0643.tlg001.1st1K-grc1	.	.
1296633	tlg0643.tlg001.1st1K-grc1	.	.
1296634	tlg0643.tlg001.1st1K-grc1	.	.
1296635	tlg0643.tlg001.1st1K-grc1	.	.
1296636	tlg0643.tlg001.1st1K-grc1	.	.
1296637	tlg0643.tlg001.1st1K-grc1	.	.
1296638	tlg0643.tlg001.1st1K-grc1	.	.
1296639	tlg0643.tlg001.1st1K-grc1	.	.
1296640	tlg0643.tlg001.1st1K-grc1	.	.
1296641	tlg0643.tlg001.1st1K-grc1	.	.
1296642	tlg0643.tlg001.1st1K-grc1	.	.
1296643	tlg0643.tlg001.1st1K-grc1	.	.
1296644	tlg0643.tlg001.1st1K-grc1	.	.
1296645	tlg0643.tlg001.1st1K-grc1	.	.
1296646	tlg0643.tlg001.1st1K-grc1	.	.
1296647	tlg0643.tlg001.1st1K-grc1	.	.
1296648	tlg0643.tlg001.1st1K-grc1	.	.
1296649	tlg0643.tlg001.1st1K-grc1	.	.
1296650	tlg0643.tlg001.1st1K-grc1	καὶ ἅμα.	καί ἅμα .
1296651	tlg0643.tlg001.1st1K-grc1	.	.
1296652	tlg0643.tlg001.1st1K-grc1	.	.
1296653	tlg0643.tlg001.1st1K-grc1	.	.
1296654	tlg0643.tlg001.1st1K-grc1	.	.
1296655	tlg0643.tlg001.1st1K-grc1	.	.
1296656	tlg0643.tlg001.1st1K-grc1	.	.
1296657	tlg0643.tlg001.1st1K-grc1	.	.
1296658	tlg0643.tlg001.1st1K-grc1	.	.
1296659	tlg0643.tlg001.1st1K-grc1	.	.
1296660	tlg0643.tlg001.1st1K-grc1	.	.
1296661	tlg0643.tlg001.1st1K-grc1	.	.
1296662	tlg0643.tlg001.1st1K-grc1	.	.
1296663	tlg0643.tlg001.1st1K-grc1	.	.
1296664	tlg0643.tlg001.1st1K-grc1	.	.
1296665	tlg0643.tlg001.1st1K-grc1	.	.
1296666	tlg0643.tlg001.1st1K-grc1	.	.
1296667	tlg0643.tlg001.1st1K-grc1	.	.
1296668	tlg0643.tlg001.1st1K-grc1	.	.
1296669	tlg0643.tlg001.1st1K-grc1	.	.
1296670	tlg0643.tlg001.1st1K-grc1	.	.
1296671	tlg0643.tlg001.1st1K-grc1	.	.
1296672	tlg0643.tlg001.1st1K-grc1	.	.
1296673	tlg0643.tlg001.1st1K-grc1	δ.	.
1296674	tlg0643.tlg001.1st1K-grc1	ν τοῖς.	ὁ .
1296675	tlg0643.tlg001.1st1K-grc1	.	.
1296676	tlg0643.tlg001.1st1K-grc1	.	.
1296677	tlg0643.tlg001.1st1K-grc1	.	.
1296678	tlg0643.tlg001.1st1K-grc1	.	.
1296679	tlg0643.tlg001.1st1K-grc1	.	.
1296680	tlg0643.tlg001.1st1K-grc1	.	.
1296681	tlg0643.tlg001.1st1K-grc1	.	.
1296682	tlg0643.tlg001.1st1K-grc1	.	.
1296683	tlg0643.tlg001.1st1K-grc1	.	.
1296684	tlg0643.tlg001.1st1K-grc1	.	.
1296685	tlg0643.tlg001.1st1K-grc1	.	.
1296686	tlg0643.tlg001.1st1K-grc1	.	.
1296687	tlg0643.tlg001.1st1K-grc1	.	.
1296688	tlg0643.tlg001.1st1K-grc1	.	.
1296689	tlg0643.tlg001.1st1K-grc1	.	.
1296690	tlg0643.tlg001.1st1K-grc1	.	.
1296691	tlg0643.tlg001.1st1K-grc1	.	.
1296692	tlg0643.tlg001.1st1K-grc1	.	.
1296693	tlg0643.tlg001.1st1K-grc1	.	.
1296694	tlg0643.tlg001.1st1K-grc1	.	.
1296695	tlg0643.tlg001.1st1K-grc1	.	.
1296696	tlg0643.tlg001.1st1K-grc1	.	.
1296697	tlg0643.tlg001.1st1K-grc1	.	.
1296698	tlg0643.tlg001.1st1K-grc1	.	.
1296699	tlg0643.tlg001.1st1K-grc1	το.	.
1296700	tlg0643.tlg001.1st1K-grc1	.	.
1296701	tlg0643.tlg001.1st1K-grc1	.	.
1296702	tlg0643.tlg001.1st1K-grc1	.	.
1296703	tlg0643.tlg001.1st1K-grc1	.	.
1296704	tlg0643.tlg001.1st1K-grc1	.	.
1296705	tlg0643.tlg001.1st1K-grc1	.	.
1296706	tlg0643.tlg001.1st1K-grc1	.	.
1296707	tlg0643.tlg001.1st1K-grc1	.	.
1296708	tlg0643.tlg001.1st1K-grc1	.	.
1296709	tlg0643.tlg001.1st1K-grc1	.	.
1296710	tlg0643.tlg001.1st1K-grc1	.	.
1296711	tlg0643.tlg001.1st1K-grc1	.	.
1296712	tlg0643.tlg001.1st1K-grc1	.	.
1296713	tlg0643.tlg001.1st1K-grc1	.	.
1296714	tlg0643.tlg001.1st1K-grc1	.	.
1296715	tlg0643.tlg001.1st1K-grc1	.	.
1296716	tlg0643.tlg001.1st1K-grc1	.	.
1296717	tlg0643.tlg001.1st1K-grc1	.	.
1296718	tlg0643.tlg001.1st1K-grc1	.	.
1296719	tlg0643.tlg001.1st1K-grc1	.	.
1296720	tlg0643.tlg001.1st1K-grc1	.	.
1296721	tlg0643.tlg001.1st1K-grc1	.	.
1296722	tlg0643.tlg001.1st1K-grc1	.	.
1296723	tlg0643.tlg001.1st1K-grc1	.	.
1296724	tlg0643.tlg001.1st1K-grc1	.	.
1296725	tlg0643.tlg001.1st1K-grc1	.	.
1296726	tlg0643.tlg001.1st1K-grc1	.	.
1296727	tlg0643.tlg001.1st1K-grc1	.	.
1296728	tlg0643.tlg001.1st1K-grc1	.	.
1296729	tlg0643.tlg001.1st1K-grc1	.	.
1296730	tlg0643.tlg001.1st1K-grc1	.	.
1296731	tlg0643.tlg001.1st1K-grc1	.	.
1296732	tlg0643.tlg001.1st1K-grc1	.	.
1296733	tlg0643.tlg001.1st1K-grc1	.	.
1296734	tlg0643.tlg001.1st1K-grc1	.	.
1296735	tlg0643.tlg001.1st1K-grc1	.	.
1296736	tlg0643.tlg001.1st1K-grc1	.	.
1296737	tlg0643.tlg001.1st1K-grc1	.	.
1296738	tlg0643.tlg001.1st1K-grc1	.	.
1296739	tlg0643.tlg001.1st1K-grc1	.	.
1296740	tlg0643.tlg001.1st1K-grc1	.	.
1296741	tlg0643.tlg001.1st1K-grc1	.	.
1296742	tlg0643.tlg001.1st1K-grc1	ἀεὶ τὰ βόεια.	ἀεί ὁ  .
1296743	tlg0643.tlg001.1st1K-grc1	.	.
1296744	tlg0643.tlg001.1st1K-grc1	.	.
1296745	tlg0643.tlg001.1st1K-grc1	.	.
1296746	tlg0643.tlg001.1st1K-grc1	.	.
1296747	tlg0643.tlg001.1st1K-grc1	.	.
1296748	tlg0643.tlg001.1st1K-grc1	.	.
1296749	tlg0643.tlg001.1st1K-grc1	.	.
1296750	tlg0643.tlg001.1st1K-grc1	.	.
1296751	tlg0643.tlg001.1st1K-grc1	.	.
1296752	tlg0643.tlg001.1st1K-grc1	.	.
1296753	tlg0643.tlg001.1st1K-grc1	.	.
1296754	tlg0643.tlg001.1st1K-grc1	.	.
1296755	tlg0643.tlg001.1st1K-grc1	.	.
1296756	tlg0643.tlg001.1st1K-grc1	.	.
1296757	tlg0643.tlg001.1st1K-grc1	.	.
1296758	tlg0643.tlg001.1st1K-grc1	.	.
1296759	tlg0643.tlg001.1st1K-grc1	.	.
1296760	tlg0643.tlg001.1st1K-grc1	.	.
1296761	tlg0643.tlg001.1st1K-grc1	.	.
1296762	tlg0643.tlg001.1st1K-grc1	λέγει δευτερ-.	λέγω  - .
1296763	tlg0643.tlg001.1st1K-grc1	.	.
1296764	tlg0643.tlg001.1st1K-grc1	.	.
1296765	tlg0643.tlg001.1st1K-grc1	.	.
1296766	tlg0643.tlg001.1st1K-grc1	.	.
1296767	tlg0643.tlg001.1st1K-grc1	.	.
1296768	tlg0643.tlg001.1st1K-grc1	.	.
1296769	tlg0643.tlg001.1st1K-grc1	.	.
1296770	tlg0643.tlg001.1st1K-grc1	.	.
1296771	tlg0643.tlg001.1st1K-grc1	.	.
1296772	tlg0643.tlg001.1st1K-grc1	.	.
1296773	tlg0643.tlg001.1st1K-grc1	.	.
1296774	tlg0643.tlg001.1st1K-grc1	.	.
1296775	tlg0643.tlg001.1st1K-grc1	.	.
1296776	tlg0643.tlg001.1st1K-grc1	.	.
1296777	tlg0643.tlg001.1st1K-grc1	.	.
1296778	tlg0643.tlg001.1st1K-grc1	.	.
1296779	tlg0643.tlg001.1st1K-grc1	.	.
1296780	tlg0643.tlg001.1st1K-grc1	.	.
1296781	tlg0643.tlg001.1st1K-grc1	.	.
1296782	tlg0643.tlg001.1st1K-grc1	χει.	.
1296783	tlg0643.tlg001.1st1K-grc1	.	.
1296784	tlg0643.tlg001.1st1K-grc1	.	.
1296785	tlg0643.tlg001.1st1K-grc1	.	.
1296786	tlg0643.tlg001.1st1K-grc1	αι.	.
1296787	tlg0643.tlg001.1st1K-grc1	.	.
1296788	tlg0643.tlg001.1st1K-grc1	.	.
1296789	tlg0643.tlg001.1st1K-grc1	.	.
1296790	tlg0643.tlg001.1st1K-grc1	.	.
1296791	tlg0643.tlg001.1st1K-grc1	.	.
1296792	tlg0643.tlg001.1st1K-grc1	.	.
1296793	tlg0643.tlg001.1st1K-grc1	.	.
1296794	tlg0643.tlg001.1st1K-grc1	.	.
1296795	tlg0643.tlg001.1st1K-grc1	.	.
1296796	tlg0643.tlg001.1st1K-grc1	.	.
1296797	tlg0643.tlg001.1st1K-grc1	.	.
1296798	tlg0643.tlg001.1st1K-grc1	.	.
1296799	tlg0643.tlg001.1st1K-grc1	.	.
1296800	tlg0643.tlg001.1st1K-grc1	.	.
1296801	tlg0643.tlg001.1st1K-grc1	.	.
1296802	tlg0643.tlg001.1st1K-grc1	.	.
1296803	tlg0643.tlg001.1st1K-grc1	.	.
1296804	tlg0643.tlg001.1st1K-grc1	.	.
1296805	tlg0643.tlg001.1st1K-grc1	.	.
1296806	tlg0643.tlg001.1st1K-grc1	στοιχείων ἐχ.	.
1296807	tlg0643.tlg001.1st1K-grc1	.	.
1296808	tlg0643.tlg001.1st1K-grc1	.	.
1296809	tlg0643.tlg001.1st1K-grc1	.	.
1296810	tlg0643.tlg001.1st1K-grc1	.	.
1296811	tlg0643.tlg001.1st1K-grc1	.	.
1296812	tlg0643.tlg001.1st1K-grc1	.	.
1296813	tlg0643.tlg001.1st1K-grc1	.	.
1296814	tlg0643.tlg001.1st1K-grc1	.	.
1296815	tlg0643.tlg001.1st1K-grc1	.	.
1296816	tlg0643.tlg001.1st1K-grc1	.	.
1296817	tlg0643.tlg001.1st1K-grc1	.	.
1296818	tlg0643.tlg001.1st1K-grc1	.	.
1296819	tlg0643.tlg001.1st1K-grc1	.	.
1296820	tlg0643.tlg001.1st1K-grc1	.	.
1296821	tlg0643.tlg001.1st1K-grc1	.	.
1296822	tlg0643.tlg001.1st1K-grc1	.	.
1296823	tlg0643.tlg001.1st1K-grc1	.	.
1296824	tlg0643.tlg001.1st1K-grc1	.	.
1296825	tlg0643.tlg001.1st1K-grc1	.	.
1296826	tlg0643.tlg001.1st1K-grc1	.	.
1296827	tlg0643.tlg001.1st1K-grc1	.	.
1296828	tlg0643.tlg001.1st1K-grc1	.	.
1296829	tlg0643.tlg001.1st1K-grc1	συνεστηκ.	.
1296830	tlg0643.tlg001.1st1K-grc1	.	.
1296831	tlg0643.tlg001.1st1K-grc1	.	.
1296832	tlg0643.tlg001.1st1K-grc1	.	.
1296833	tlg0643.tlg001.1st1K-grc1	.	.
1296834	tlg0643.tlg001.1st1K-grc1	.	.
1296835	tlg0643.tlg001.1st1K-grc1	.	.
1296836	tlg0643.tlg001.1st1K-grc1	.	.
1296837	tlg0643.tlg001.1st1K-grc1	.	.
1296838	tlg0643.tlg001.1st1K-grc1	.	.
1296839	tlg0643.tlg001.1st1K-grc1	.	.
1296840	tlg0643.tlg001.1st1K-grc1	.	.
1296841	tlg0643.tlg001.1st1K-grc1	.	.
1296842	tlg0643.tlg001.1st1K-grc1	.	.
1296843	tlg0643.tlg001.1st1K-grc1	.	.
1296844	tlg0643.tlg001.1st1K-grc1	.	.
1296845	tlg0643.tlg001.1st1K-grc1	.	.
1296846	tlg0643.tlg001.1st1K-grc1	.	.
1296847	tlg0643.tlg001.1st1K-grc1	.	.
1296848	tlg0643.tlg001.1st1K-grc1	κοιλ ειῶν κα.	.
1296849	tlg0643.tlg001.1st1K-grc1	.	.
1296850	tlg0643.tlg001.1st1K-grc1	.	.
1296851	tlg0643.tlg001.1st1K-grc1	.	.
1296852	tlg0643.tlg001.1st1K-grc1	.	.
1296853	tlg0643.tlg001.1st1K-grc1	.	.
1296854	tlg0643.tlg001.1st1K-grc1	.	.
1296855	tlg0643.tlg001.1st1K-grc1	.	.
1296856	tlg0643.tlg001.1st1K-grc1	.	.
1296857	tlg0643.tlg001.1st1K-grc1	.	.
1296858	tlg0643.tlg001.1st1K-grc1	.	.
1296859	tlg0643.tlg001.1st1K-grc1	.	.
1296860	tlg0643.tlg001.1st1K-grc1	.	.
1296861	tlg0643.tlg001.1st1K-grc1	.	.
1296862	tlg0643.tlg001.1st1K-grc1	.	.
1296863	tlg0643.tlg001.1st1K-grc1	.	.
1296864	tlg0643.tlg001.1st1K-grc1	.	.
1296865	tlg0643.tlg001.1st1K-grc1	.	.
1296866	tlg0643.tlg001.1st1K-grc1	ἐκκειμέν ων.	.
1296867	tlg0643.tlg001.1st1K-grc1	* διαιρῶν δὲ τὸν μυελὸν εἰς μέρη τινὰ κατὰ ἕκαστον μέροςδ ιάφορον σχῆμα ἀποδίδωσιν·	διαιρέω δέ ὁ μυελός εἰς μέρος  κατά ἕκαστος μέρος δ  σχῆμα ἀποδίδωμι ·
1296868	tlg0643.tlg001.1st1K-grc1	τὸ γ( ὰρ) ἐνκεφάλου σχῆμα λεγόμ( εν) όν φησιν( εἶναι) καὶ περιφερὲς καὶ καὶ κεκυκλωμ(έν) ον,* τοῦ δὲ λοιποῦ μυελοῦ ὁ νωτιαῖος περι έχουσι ὀστέοις καταλείπεται στέγειν.	ὁ  (  )  σχῆμα  (  )  φημί ( εἰμί ) καί  καί καί  ( έν )  , * ὁ δέ λοιπός μυελός ὁ νωτιαῖος    καταλείπω στέγω .
1296869	tlg0643.tlg001.1st1K-grc1	αὐτῆς τε της τε τῆς ψυχῆς γ μέρη( εἶναι) λέγων τὸμ( ὲν) λογιστικὸν ὡς ὀχυρωτάτωι τῶι ἐνκε- φάλωι ἀπολείπει, τὸ μ( έν) τοι ἄλογον μέρος αὐτῆς ἐν τῶι///// ν ωτιαίωι μυ ελῶι.	αὐτός τε  τε ὁ ψυχή  μέρος ( εἰμί ) λέγω ὁ μ (  ) λογιστικός ὡς  τῷ  -  ἀπολείπω , ὁ  (  )  ἄλογος μέρος αὐτός ἐν  / / / / /     .
1296870	tlg0643.tlg001.1st1K-grc1	συν- ἒστάναι δέφ( ησιν) τὰ ὀστέα μίξει γῆς τε καθ( αρᾶς) καὶ μυελοῦ, ἐναλλαγῆναι δὲ τοῦ πυρός τε αὐτὰ ἐνπήξει καὶ τετ ηκότος.	-  δέ φ (  ) ὁ ὀστέον μείγνυμι γῆ τε  (  ) καί μυελός ,  δέ ὁ πῦρ τε αὐτός  καί   .
1296871	tlg0643.tlg001.1st1K-grc1	* * τὴν δὲ σάρκα συνεστάναι ἔκ τε γῆς καὶ ὕδα τος καὶ πυρὸς καὶ δύμης τινὸς ἐχούσης ὑ- γρότητα άλμυράν τε καὶ δρειμεῖαν.	ὁ δέ σάρξ συνίστημι ἐκ τε γῆ καί   καί πῦρ καί   ἔχω  -   τε καί  .
1296872	tlg0643.tlg001.1st1K-grc1	** παρεσ- πάρθαι δ᾿ ἐν τῆι σαρκὶ καὶ ὐγροτέραν τι νὰ θερμότητα περποιημένην.	*  -   ἐν  σάρξ καί  τι  θερμότης  .
1296873	tlg0643.tlg001.1st1K-grc1	* τὸ ὑγρὸ ν δὲ ἐν ταῖς ὑπερβαλλούσαις ἐνκαύσεσι τηι κόμε νον ψύχειν τὴν θερμασίαν, ἐν ταῖς δὲ ὑπερβαλλούσαις ψύξεσιν ἐν αν- τιοῦσθαι καὶ θερμὸν παρέχεσθαι τὸ σῶμα.	* ὁ   δέ ἐν ὁ    ι   ψύχω ὁ θερμασία , ἐν ὁ δέ   ἐν  -  καί θερμός παρέχω ὁ σῶμα .
1296874	tlg0643.tlg001.1st1K-grc1	* δὲ πλείστας σάρκας( εἷναι) περὶ τὰ ἀψυχότερατ( ῶν) ὀστῶν·	δέ πλεῖστος σάρξ ( ἵημι ) περί ὁ  τ (  )  ·
1296875	tlg0643.tlg001.1st1K-grc1	περὶ μηροὺς γὰρ καὶ κνήμας καὶ γλουτοὺς πο λλὰς σάρκας ὑπάρχειω, ἐπειδήπεπ αὐτ( ῶν) τὰ ὀστέα ἀψυχότεπά( ἐστιν),** περὶ δὲ τἡν κεφα- γεῖν φ( ησιv) τὰ παεα·	περί μηρός γάρ καί κνήμη καί    σάρξ ὑπάρχω ω ,   (  ) ὁ ὀστέον  ( εἰμί ) , * * περί δέ   -   (  ) ὁ  ·
1296876	tlg0643.tlg001.1st1K-grc1	λέγεσθαι γ( άρ)·	λέγω  (  ) ·
1296877	tlg0643.tlg001.1st1K-grc1	‘ παχεῖα λεπτὸν οὐ τίκτει νόον. ’	‘ παχύς λεπτός οὐ τίκτω νόος .
1296878	tlg0643.tlg001.1st1K-grc1	** τά τε πεπηγέναι ἀ ποστηρί γματ ος ἄρθρα δὲ αὐτοῖς πεποιῆσθαιπ( ρὸς) τὰς συστολὰς καὶκ άμψεις.	* * ὁ τε πήγνυμι    τ  ς ἄρθρον δέ αὐτός ποιέω π (  ) ὁ  καί κ  .
1296879	tlg0643.tlg001.1st1K-grc1	* νεῦρα δὲ ἔξωθεν.	* νεῦρον δέ ἔξωθεν .
1296880	tlg0643.tlg001.1st1K-grc1	.	.
1296881	tlg0643.tlg001.1st1K-grc1	τὴν σκληρότητατ( ῶν) ὀστ( ῶν) διὰ τὰςκ( ατὰ) προαίρεσιν κεινή σεις.	ὁ σκληρότης τ (  )  (  ) διά ὁ κ (  ) προαίρεσις   .
1296882	tlg0643.tlg001.1st1K-grc1	* σάρκασ δὲ διὰ προβολὴν ψύχους τε καὶ θάλπους.	δέ διά προβολή  τε καί  .
1296883	tlg0643.tlg001.1st1K-grc1	* τά τε νεῦρα συνεστάναι ἐξ σαρκὸς ἀζύμου καὶ ὀστέωνκ( ατά) τιvα ἰδίαν κρᾶσιν.	ὁ τε νεῦρον συνίστημι ἐκ σάρξ ἄζυμος καί ὀστέον κ (  )  ἴδιος κρᾶσις .
1296884	tlg0643.tlg001.1st1K-grc1	* * ὧδε καὶ φλέβας·	*  ὧδε καί  ·
1296885	tlg0643.tlg001.1st1K-grc1	* παρασάρκα σκευάζ ει δύο, τὴνμ( ἐν) εἰσ δε ξιὰ δὲ εἰς εὐώνυμα, ὦν τῆς μ( ἐν) τὰς ἀποσχίδαςκ( ατα) πλέκε ιν τὰ εὐώνυμα μέρη,* τῆς δὲ εὐωνύμου τὰ δεξιά.	*    γε , ὁ μ ( ἐν )    δέ εἰς  ,  ὁ  ( ἐν ) ὁ ἀποσχίς κ (  )   ὁ εὐώνυμος μέρος , * ὁ δέ εὐώνυμος ὁ δεξιός .
1296886	tlg0643.tlg001.1st1K-grc1	κοιλίας τε δύο ὑπάρχειν, ὦν τὴνμ( ὲν) ἄνω, τὴν δὲ κάτω.	κοιλία τε γε ὑπάρχω ,  ὁ μ (  ) ἄνω2 , ὁ δέ κάτω .
1296887	tlg0643.tlg001.1st1K-grc1	καὶ τὴν κάτω ὑποκεῖσθ( αι) ὑποδοχὴντ( ῶν) περιττωμάτ( ων).	καί ὁ κάτω  (  ) ὑποδοχή τ (  )  (  ) .
1296888	tlg0643.tlg001.1st1K-grc1	περὶ ταύτηι δὲ γενέσθαι μακρόν τε καὶ εἱλιγμένον ἔντερον, ἵνα μὴ <ἡ> τροφὴ ῥαιδίως κ(ατα) φέρηται, ἀλ( λὰ) ὑπομένῃ ποσοὺς χρόνους.	περί  δέ γίγνομαι μακρός τε καί ἑλίσσω  , ἵνα μή  τροφή ῥᾴδιος  ( ατα ) φέρω ,  (  )   χρόνος .
1296889	tlg0643.tlg001.1st1K-grc1	* ὡς γ( ὰρ)τ( ῶν) κατ' ε ὑθυωρίαν κειμέν( ων) ποταμῶν τὰ ῥεύματά οὐκ ἀνάσχετα,τ( ῶν) δὲ σκολιῶν διὰ τὸ ἐνκόπτεσθαι.	* ὡς  (  ) τ (  )     (  ) ποταμός ὁ ῥεῦμα οὐ  , τ (  ) δέ  διά ὁ  .
1296890	tlg0643.tlg001.1st1K-grc1	ο( ὕτως) εἰ μ( ἐν) βραχὺ ἐγένετο τὸ ἔντερον τὸ π( ρὸς) τὴν κάτω κολίαν καὶ εὐθύ, κἄν ἐφέρετο ῥᾳδίως ἡ τροφή.	(  ) εἰ  ( ἐν ) βραχύς γίγνομαι ὁ  ὁ  (  ) ὁ κάτω  καί  , ἐάν φέρω ῥᾴδιος ὁ τροφή .
1296891	tlg0643.tlg001.1st1K-grc1	* ἐπεὶ δὲ σκολιόν τέ( ἐστιν) καὶ ηκες, ταύτηι ἐπιμένει πολλοὺς χρόνο( υς).	ἐπεί δέ   ( εἰμί ) καί  ,  ἐπιμένω πολύς  (  ) .
1296892	tlg0643.tlg001.1st1K-grc1	καὶ περὶμ( ὲν) τοῦ σώματος λέγει δὲ καὶ περὶ τῆς ψυχῆς, ὠς τριμ ερής( ἐστιν), καὶ τὸμ( έν) τι αὐτῆς( ἐστιν) τὸ δὲ θυμικόν, τὸ δὲ ἐπιθυμητι-κ όν.	καί περί μ (  ) ὁ σῶμα λέγω δέ καί περί ὁ ψυχή ,    ( εἰμί ) , καί ὁ μ (  ) τις αὐτός ( εἰμί ) ὁ δέ θυμικός , ὁ δέ  - κ  .
1296893	tlg0643.tlg001.1st1K-grc1	καὶ τὸ μ( ἐν) λογικὸν ἀπολείπειτ οὺ ςκ( ατὰ) τὴν κεφαλὴν τόπους.	καί ὁ  ( ἐν ) λογικός ἀπολείπω τ   κ (  ) ὁ κεφαλή τόπος .
1296894	tlg0643.tlg001.1st1K-grc1	εὐφυὴς γ( ὰρ) αὕτη γί( νεται)π( ρὸς) παραδοχὴν τοῦ ἡγεμονικ( οῦ).	εὐφυής  (  ) οὗτος  (  ) π (  ) παραδοχή ὁ  (  ) .
1296895	tlg0643.tlg001.1st1K-grc1	τὸ δὲ θυμικὸν ἔταξεν περὶ τὴν καρδ( ίαν), οὐ πὁρρωμ( ὲν) τεταγμένον τοῦ ὑποτεταγμένον δὲ ἵνα δὴ καὶ ὑπήκο<ον> αὐτῶι γί( νηται)* γݲ τὸ <ητ>ικὸν ἔταξεν φράγματος καὶ ὀμφαλοῦ.	ὁ δέ θυμικός τάσσω περί ὁ  ( κερατέα ) , οὐ  μ (  ) τάσσω ὁ ὑποτάσσω δέ ἵνα δή καί    (  ) *  ὁ  τάσσω φράγμα καί ὀμφαλός .
1296896	tlg0643.tlg001.1st1K-grc1	* ἐπέστησεν δὲ τὸ ἦπαρ τῆι ἐπιθυμίαι κάτοχον, τὰς ἐπιθυμίας ταπεινοῖ τοῖς εἰδώλοις, τόν τε πνεύμοναπ( ρὸς) τῆι καρδίαι, ἦς ὀξεῖα ἡ φύσις, μαλακὸν τὰσσει σπόγγον, ἵνα ἡ καρδία,φ( ησίν), κυκινοκεἰνητος οὖσα ἀλ- λομέην μὴ ῥηγνύηται.	* ἐφίστημι δέ ὁ  τῇ ἐπιθυμία κάτοχος , ὁ ἐπιθυμία ταπεινόω ὁ  , ὁ τε πλεύμων π (  )   ,  ὀξύς2 ὁ φύσις , μαλακός  σπόγγος , ἵνα ὁ καρδία , φ (  ) ,  εἰμί  -  μή ῥήγνυμι .
1296897	tlg0643.tlg001.1st1K-grc1	* τὸν δὲ σπλῆνα λέγει ἐγμαγεῖ ο( εἶναι) ἕτοιμον ἀεὶπ( αρα) κείμ(εν) ον, ἐπειδήπερ νοσοῦντι μὲν τῶι ἥπατι καὶ αὐτὸς συννοσεῖ καὶ συναύξεται, τῶι δὲ ὑγιαίνοντι συνογιαίνει, ἁεὶ ἄγων αὐτὸ εἰς τὸ κατὰ φύσιν.	ὁ δέ σπλήν λέγω   ( εἰμί ) ἑτοῖμος ἀεί π (  )  ( εν )  , ἐπεί νοσέω μέν τῷ ἧπαρ καί αὐτός  καί συναυξάνω ,  δέ ὑγιαίνω  ,  ἄγω αὐτός εἰς ὁ κατά φύσις .
1296898	tlg0643.tlg001.1st1K-grc1	καὶ περὶ τῆς ψυχῆς δὲ ταῦτα.	καί περί ὁ ψυχή δέ οὗτος .
1296899	tlg0643.tlg001.1st1K-grc1	* λέγει δὲ γί( νεσθαι) τὰς νόσους τριχῶς, ἣ παρὰ τὰ στοιχεῖα ἣ παρὶ τὴν γένεσιν τῶν σωμάτων ἢ παρὰ τὰ τούτ( ων) περισσώματα.	λέγω δέ  (  ) ὁ νόσος τριχῶς , ὁ παρά ὁ στοιχεῖον ὁ  ὁ γένεσις ὁ σῶμα ἤ παρά ὁ  (  )  .
1296900	tlg0643.tlg001.1st1K-grc1	καὶ παρὰ μὲν τὰ στοιχεῖα YivovTai νόσοι, ὅταν ἢ πλείονα γἐνη εἶδος μεταβάλῃ ἢ ἐν ἀνοικείωι καθί- σῃ.	καί παρά μέν ὁ    , ὅταν τίη πολύς  εἶδος μεταβάλλω τίη ἐν   -  .
1296901	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) πλείονα γενόμενα ταῦτα τὰ στοιχεῖα νόσουςκ( ατα) σκευάζ ει διὰ τὸ πλῆθος.	καί  (  ) πολύς γίγνομαι οὗτος ὁ στοιχεῖον νόσος κ (  )   διά ὁ πλῆθος .
1296902	tlg0643.tlg001.1st1K-grc1	* καὶ μὴν καὶ ἐγβάντα τοῦ οἰκείου εἴδους πάλι ἐνποιεῖτ ἀλλὰγ( ὰρ) ὡς ὁμοίως καὶ ἐν ἀνοικείοις τό- ποις ταχθέντα νόσους ἐπιφέρει πολλὰ ς τοῦτο τὸ δὴ ἐν ἀνοικείῳ τόπωι γι( νόμενον) δἶδο ς.	* καί μήν καί  ὁ οἰκεῖος εἶδος πάλιν  ἀλλά γ (  ) ὡς ὅμοιος καί ἐν  ὁ -  τάσσω νόσος ἐπιφέρω   οὗτος ὁ δή ἐν    (  )   .
1296903	tlg0643.tlg001.1st1K-grc1	καὶ παρὰ μ( ἐν) τὴν τ( ῶν) στοχείων διάθεσιν οὕτως συνίστανται αἱ νόσοι.	καί παρά  ( ἐν ) ὁ  (  )  διάθεσις οὕτως συνίστημι ὁ νόσος .
1296904	tlg0643.tlg001.1st1K-grc1	* * παρὰ δὲ αὗ τὴν γέωεσιντ( ῶν) σωμάτ( ων) γί( νονται) νόσοι τινὲς τοιούτω( ν), οἶον ἡ σὰρξ λαμβάνει τὴν γένεσιν ἐξ αἵματος πεπηγότος καὶ συνεστα- μένου, τὰ δὲ νεῦρα ἀποτελεῖται ἐκ τῶν ε ἰνῶν τοῦ αἵματος.	παρά δέ  ὗ ὁ  τ (  )  (  )  (  ) νόσος   (  ) , οἶος ὁ σάρξ λαμβάνω ὁ γένεσις ἐκ αἷμα πήγνυμι καί  -  , ὁ δέ νεῦρον ἀποτελέω ἐκ ὁ  ἰνάω ὁ αἷμα .
1296905	tlg0643.tlg001.1st1K-grc1	ταύτῃ δὲ ἀναιρε- θεισῶντ( ῶν) τοῦ αἵματος ἰνῶν ἄπηκτον διμένει λοιπὸν τὸ αἶμα, δ γί( νεται) ἐν ἐκείνηι, ὅτι ἡ μ( ὲν)σὰρξ ἐξ αἵματος λαμβάνει τὴν γένεσιν, τὰ δὲ νεῦρα ἐκ τ( ῶν) τοῦ αἳματος ἰνῶν.	οὗτος δέ  -  τ (  ) ὁ αἷμα ἰνάω   λοιπός ὁ  ,   (  ) ἐν  , ὅτι2 ὁ  (  ) σὰρξ ἐκ αἷμα λαμβάνω ὁ γένεσις , ὁ δέ νεῦρον ἐκ  (  ) ὁ  ἰνάω .
1296906	tlg0643.tlg001.1st1K-grc1	῾ταύτηι δὴ συνέχεται, φησίν, καὶ τρέφεται τὰ σώματα ταῦτα πρὸς τῆς πειμελῆς, τηκομένης αὐτῆς καὶ διὰτ( ῶν) ἀραιοτήτ( ων)τ( ῶν) ὀστέων ἐπιχορηγουμένης καὶ τρεφούσης τὰ ὀστέα.	δή συνέχω , φημί , καί τρέφω ὁ σῶμα οὗτος πρός ὁ  ,  αὐτός καί διά τ (  )  (  ) τ (  )   καί τρέφω ὁ ὀστέον .
1296907	tlg0643.tlg001.1st1K-grc1	ὅταν μ( ὲν) οὖν οὕτως γί( νηται) ἡ τ( ῶν) μάτ( ων) γένεσις, κατὰ φύσιν ἔχει τὸ ζῷιον·	ὅταν  (  ) οὖν οὕτως  (  ) ὁ  (  )  (  ) γένεσις , κατά φύσις ἔχω ὁ  ·
1296908	tlg0643.tlg001.1st1K-grc1	ὅταν δὲ μὴ οὕτως γί( νηται), ἀλ( λ᾿) αγμένως ἡ γένεσις, νόσους ἐπιφέρει.	ὅταν δέ μή οὕτως  (  ) ,  (  )  ὁ γένεσις , νόσος ἐπιφέρω .
1296909	tlg0643.tlg001.1st1K-grc1	᾿ καὶ περὶ τὴν γένεσιν δὲτ( ῶν) σωμάτων ο( ὕτως).	᾿ καί περί ὁ γένεσις δέ τ (  ) σῶμα  (  ) .
1296910	tlg0643.tlg001.1st1K-grc1	** παρὰ δὲ τὰ περιττώματα συνίστανται τριχῶς αἱ νόσοι, ἢ παρὰ τὰς φύσας τὰς ἐκ ὰτ( ων) ἢ παρὰ χολὴν ἢ φλέγμα·	* * παρά δέ ὁ περίσσωμα συνίστημι τριχῶς ὁ νόσος , ἤ  ὰ ὁ φῦσα ὁ ἐκ  (  ) ἤ παρά χολή τίη φλέγμα ·
1296911	tlg0643.tlg001.1st1K-grc1	διὰ γὰρ ταῦτα τὰ τρία καὶ κοινῇ καὶ ἰδίᾳ γί( νονται) νόσοι.	διά γάρ οὗτος ὁ  καί κοινῇ καί ἴδιος  (  ) νόσος .
1296912	tlg0643.tlg001.1st1K-grc1	καὶ γ( ὰρ) ἕν μόνον αὐτ( ῶν) νόσους ἐπιφέρει καὶ δύο συνάμφω συνελθόντα παλι νόσουςκ( ατα) σκευάζ ει.	καί  (  )  μόνος  (  ) νόσος ἐπιφέρω καί γε  συνέρχομαι  νόσος κ (  )   .
1296913	tlg0643.tlg001.1st1K-grc1	* ὡς ὁμοίως δὲ καὶ διὰ τὰ τρία συγκατ οισθέντα αἱ νόσοι ἀποτελοῦν ται.	* ὡς ὅμοιος δέ καί διά ὁ    ὁ νόσος   .
1296914	tlg0643.tlg001.1st1K-grc1	καὶ ἡ μ( ὲν) δόξα περὶ νόσων ἐν τούτοις.	καί ὁ  (  ) δόξα περί νόσος ἐν οὗτος .
1296915	tlg0643.tlg001.1st1K-grc1	* * Φιλόλαος δὲ6 Κροτωνιάτης σνεστάναι φ( ησὶν) τὰ ἡμέτερα σώμ ατα ἐκ θερμοῦ.	*  Φιλόλαος δέ 6 Κροτωνιάτης   (  ) ὁ ἡμέτερος   ἐκ θέρμος .
1296916	tlg0643.tlg001.1st1K-grc1	ἀμέτ<οχ>α γ( ὰρ) αὐτὰ ψυχροῦ, ὑπομιμνήσκων ἀπό τιν( ων) τοιούτ( ων)·	(  ) αὐτός ψυχρός , ὑπομιμνήσκω ἀπό  (  )  (  ) ·
1296917	tlg0643.tlg001.1st1K-grc1	τὸ σπέρμα εἶναι) θερ μόν, κατασκευαστικὸν δὲ τοῦτο τοῦ ζώιου·	ὁ σπέρμα εἰμί )   ,  δέ οὗτος ὁ  υ ·
1296918	tlg0643.tlg001.1st1K-grc1	καὶ 6 τόπος δὲ, εἰς ὃν ἡ καταβολή — μήτρα δἒ αὕτη—( ἐστὶν) καὶ κυιᾶ ἐκ είνωι·	καί  τόπος δέ , εἰς ὅς ὁ καταβολή  μήτρα  οὗτος — ( εἰμί ) καί  ἐκ  ·
1296919	tlg0643.tlg001.1st1K-grc1	τὸ δὲ ἐοικός τινι τἀτὸ δύναται, >ὧι ἔοικεν·	ὁ δέ    δύναμαι ,  ἔοικα ·
1296920	tlg0643.tlg001.1st1K-grc1	ἐπεὶ δὲ τὸ κατασκευάζ ον ἀμέ τοχόν ἐστιν) ψυχροῦ καὶ ὁ τόπος δὲ, ἐν ὧι ἡκ( ατα)βολή,κ( ατα)βολή, ἀμέτοχός δῆλον ὅτι καὶ τὸκ( ατα) σκευαζόμενον τοιοῦτο ν γίνε ται.	ἐπεί δέ ὁ     εἰμί ) ψυχρός καί ὁ τόπος δέ , ἐν  ὁ κ (  ) βολ ή , κ (  ) βολ ή ,  δῆλος ὅτι2 καί ὁ κ (  )  τοιοῦτος    .
1296921	tlg0643.tlg001.1st1K-grc1	* εἰς δὲ τούτου τὴν κατασκ ευὴν ὑ πομνήσειπ( ροσ) χρῆται τοιαύγῃ·	εἰς δέ οὗτος ὁ     π (  ) χράω2  ·
1296922	tlg0643.tlg001.1st1K-grc1	με τὰ γ( ὰρ) τὴν ἔκτεξιν εὐθέως το τὸ ζῶιον ἐπισπᾶται τὸ ἐκτὸς πνεῦμα ψυχρὸν ὄν·	ὁ  (  ) ὁ  εὐθύς  ὁ  ἐπισπάω ὁ ἐκτός πνεῦμα ψυχρός εἰμί ·
1296923	tlg0643.tlg001.1st1K-grc1	εἶτα πάλιν καθαπερεὶ χρέος ἐκπέμπει αὐτό.	εἶτα πάλιν καθά χρέος ἐκπέμπω αὐτός .
1296924	tlg0643.tlg001.1st1K-grc1	* διὰ τοῦτο δὴ καὶ ὄρεξις τοῦ ἐκτὸς πνεύματος, ἵνα τῆι ἐπ<ε>ισάκτωι τοῦ πνεύματος ὁλκῇ ὑπάρχοντα τὰ ἡμέτερα σώματαπ( ρὸς) αὐτ( οῦ) καταψύχηται.	* διά οὗτος δή καί ὄρεξις ὁ ἐκτός πνεῦμα , ἵνα τῇ  ὁ πνεῦμα ὁλκή ὑπάρχω ὁ ἡμέτερος σῶμα π (  )  (  ) καταψύχω .
1296925	tlg0643.tlg001.1st1K-grc1	* καὶ τὴνμ( ὲν) σύστασιν τῶν ἡμετέρων σωμάτ( ων) ἐν τούτοιςφ( ησίν)** λέγει 81 γί( νεσθαι) τὰς νόσους διά τε χολὴν καὶ αἷμα καὶ φλέγμα, ἀρχὴν δὲ γί( νεσθαι) τῶν νόσων ταῦτα·	* καί ὁ μ (  ) σύστασις ὁ ἡμέτερος  (  ) ἐν οὗτος φ (  ) * * λέγω   (  ) ὁ νόσος διά τε χολή καί αἷμα καί φλέγμα , ἀρχή δέ  (  ) ὁ νόσος οὗτος ·
1296926	tlg0643.tlg001.1st1K-grc1	ἀποτελεῖσθαι δὲφ( ησιν) τὸ μ( ὲν) αἷμα παχὺμ( ὲν) ἴσω παραθλιβομένης τῆς σαρκός,* λεπτὸν δὲ γί( νεσθαι) ιαιρουμέν( ων)τ( ῶν) ἐν τῆι σαρκὶ ἀγγείων·	ἀποτελέω δέ φ (  ) ὁ  (  ) αἷμα παχύς μ (  )   ὁ σάρξ , * λεπτός δέ  (  )  (  ) τ (  ) ἐν  σάρξ  ·
1296927	tlg0643.tlg001.1st1K-grc1	τὸ δὲ φλέγμα συνίστασθαι ἀπὸ τῶν ὄμβρωνφ( ησίν)·	ὁ δέ φλέγμα συνίστημι ἀπό ὁ ὄμβρος φ (  ) ·
1296928	tlg0643.tlg001.1st1K-grc1	λέγει δὲ τὴν χολὴν ἰχῶρα εἶναι τῆς σαρκός.	λέγω δέ ὁ χολή  εἰμί ὁ σάρξ .
1296929	tlg0643.tlg001.1st1K-grc1	* παράδοξόν τε αὑ τὸς ἀνὴρ ἐπὶ τούτου κεινεῖ·	* παράδοξος τε   ἀνήρ ἐπί οὗτος  ·
1296930	tlg0643.tlg001.1st1K-grc1	λέγει γ( ὰρ) μηδὲ τετάχθαι ἐπὶ τῶι ἥπατι χολήν, ἰχῶρα μέντοι τῆς σαρκὸς( εἶναι) τὴν χολήν.	λέγω  (  ) μηδέ τάσσω ἐπί  ἧπαρ χολή , ἰχώρ  ὁ σάρξ ( εἰμί ) ὁ χολή .
1296931	tlg0643.tlg001.1st1K-grc1	* τότ’ φλέγματ( ῶν) πλείστ( ων) ὸν θερμον εἶναι) αὐτὸς θερμὸν τῆι φύσει ὑπο τί- θεται·	ὁ τ’ φλέγμα τ (  )  (  )   εἰμί ) αὐτός θερμός  φύσις  τι -  ·
1296932	tlg0643.tlg001.1st1K-grc1	ἀπὸ γ( ὰρ) τοῦ φλέγειν φλέγμα εἰρῆσθ( αι)·	ἀπό  (  ) ὁ φλέγω φλέγμα  (  ) ·
1296933	tlg0643.tlg001.1st1K-grc1	ταύτηι δὲ καὶ τὰ φλεγμαίνοντα μετοχῇ τοῦ φλέγματος φλεγμα ίνει.	δέ καί ὁ φλεγμαίνω  ὁ φλέγμα   .
1296934	tlg0643.tlg001.1st1K-grc1	καὶ ταῦταμ( ὲν) δὴ ἀρχὰςτ( ῶν) νόσ ων ὐπο τίθεται,* συνεργὰ δὲ ὑπερβολάς τε θερμασίας, τροφῆς,κ( ατα) ψύξ εως καὶ ἐνδείας# x003 E;τ( ῶν) τούτοι ς π( αρα) πλησίων.	καί οὗτος μ (  ) δή ἀρχή τ (  )    ο τίθημι , * συνεργός δέ ὑπερβολή τε θερμασία , τροφή , κ (  )  ξ  ς καί ἔνδεια #   τ (  )  ι   (  ) πλησίος .
1296935	tlg0643.tlg001.1st1K-grc1	* * ὁ δὲ Πόλυβος ἐξ ἑνὸςμ( ὲν) στοιχείου οὐ λέγει τὰ ἡμέτερα σώματα συνεστάναι, τὴν δὲ αὐτὴν φύσιν ὁμοίως πᾶσιν εἶναι, ἥπερ ψυχροῦ τε καὶ θερμοῦ, οὐ χωρὶςὄντ( ων)τ ούτ( ων), ἀλλὰ κεκραμέν( ων) αὐτ( ῶν), συνέστηκεν·	ὁ δέ Πόλυβος ἐκ  μ (  ) στοιχεῖον οὐ λέγω ὁ ἡμέτερος σῶμα συνίστημι , ὁ δέ αὐτός φύσις ὅμοιος  εἰμί ,   τε καί θέρμος , οὐ χωρίς ὄντ (  ) τ  (  ) , ἀλλά  (  )  (  ) , συνίστημι ·
1296936	tlg0643.tlg001.1st1K-grc1	μετα- βαλὸν 81 θάτερον θατέρῳ νόσον ἀπο- τελεῖν.	-   ἕτερος ἕτερος νόσος  - τελέω .
1296937	tlg0643.tlg001.1st1K-grc1	* δευτέραν δὲ ἀποτελεῖσθαι τῶν σωμάτ( ων) μεταβολὴν ἀπὸ αἵματός τε καὶ φλέγματος καὶ χολῆς ξανθῆς τε καὶ μελαίνης.	δεύτερος δέ ἀποτελέω ὁ  (  ) μεταβολή ἀπό αἷμα τε καί φλέγμα καί χολή ξανθός τε καί μέλας .
1296938	tlg0643.tlg001.1st1K-grc1	ἀπὸ δυνάμεως γ( ὰρ) πάντ( ων) τούτ( ων) ἢ ἑνὸς αὑτ( ῶν) γί( νεσθαι) ταύτην τήν μεταβολήν, ἣκ( ατὰ) τὸν αὐτὸν τόπον γι( νομένης0 τῆς συμμίξεως κ( ατὰ) φύσιν γ( ίνεται)·	ἀπό δύναμις  (  )  (  )  (  ) ἤ   (  )  (  ) οὗτος ὁ μεταβολή , ὁ κ (  ) ὁ αὐτός τόπος  (  ὁ σύμμιξις  (  ) φύσις  (  ) ·
1296939	tlg0643.tlg001.1st1K-grc1	ἐὰν δ᾿ ἐν τῶι σώματι γινεται χωρισθῇ τι ἀπὸτ( ῶν) νόσους γί( νεσθαι).	ἐάν  ἐν  σῶμα  χωρίζω τι ἀπό τ (  ) νόσος  (  ) .
1296940	tlg0643.tlg001.1st1K-grc1	νοσεῖν δὲ καὶ ἀφ’ ὧνπερ ἐχω- ρίσθη σαν τόπων καὶ εἰς οὓσπερ ἐχώ- ρησεν.	νοσέω δέ καί ἀπό   -   τόπος καί εἰς   -  .
1296941	tlg0643.tlg001.1st1K-grc1	Μενεκράτης δὲ6 Ζεὺς ἐπι- κληθεὶς ἐν Ἰατρικῆι δεῖξίν τινατ( ῶν) σωμάτ( ων) ἐκτιθέμενος καὶ μέλλ( ων) τὰ πάθη, πρότερον περὶτ( ῶν) ποιοτήτων πολυπραγμον( ῶν)τ( ῶν) σωμάτ( ων), συνεστάναι λέγει τὰ σώματα ἐκ τ( ῶν) τεσσάρων στοιχείων, βμ( ὲν) θερμῶν, β δὲ ψυχρῶν·	Μενεκράτης δέ 6 Ζεύς  - καλέω ἐν   τις τ (  )  (  ) ἐκτίθημι καί  (  ) ὁ πάθος , πρότερος περί τ (  )   (  ) τ (  )  (  ) , συνίστημι λέγω ὁ σῶμα ἐκ  (  )  στοιχεῖον ,  μ (  ) θέρμος ,  δέ  ·
1296942	tlg0643.tlg001.1st1K-grc1	θερμῶν μ( ὲν) αἳματος <καὶ> χολῆς, δὲ πνεύματος καὶ φλέγματος.	θερμός  (  )   χολή , δέ πνεῦμα καί φλέγμα .
1296943	tlg0643.tlg001.1st1K-grc1	* καὶ τούτ( ων)μ( ὲν) δὴ μὴ στασιαζόντ( ων), ἀλλ᾿ εὐκρό- των διακειμέν( ων) ὑγιαίνει<ν> τὸ δυσκρότως δὲ ἔχόντων νοσεῖ<ν>.	* καί  (  ) μ (  ) δή μή  (  ) ,   -   (  )  ὁ  δέ   .
1296944	tlg0643.tlg001.1st1K-grc1	γ<ὰρ> ἐκ τ( ῶν) ἡμετέρων σωμάτων γματα, δοθίονας καὶ τὰ τούτοις ὅμοια.	ἐκ  (  ) ἡμέτερος σῶμα  ,  καί ὁ οὗτος ὅμοιος .
1296945	tlg0643.tlg001.1st1K-grc1	καὶ κατάρρους δὲ ἐκ τῆς ὑπερβολῆς τοῦ φλέγματος διαφόρους γί( νεσθαι).	καί κατάρροος δέ ἐκ ὁ ὑπερβολή ὁ φλέγμα διάφορος  (  ) .
1296946	tlg0643.tlg001.1st1K-grc1	.	.
1296947	tlg0643.tlg001.1st1K-grc1	.	.
1296948	tlg0643.tlg001.1st1K-grc1	.	.
1296949	tlg0643.tlg001.1st1K-grc1	.	.
1296950	tlg0643.tlg001.1st1K-grc1	.	.
1296951	tlg0643.tlg001.1st1K-grc1	.	.
1296952	tlg0643.tlg001.1st1K-grc1	ούμενον γ( άρ),φ( ησίν), ἐν τῶι σώματι.	(  ) , φ (  ) , ἐν  σῶμα .
1296953	tlg0643.tlg001.1st1K-grc1	.	.
1296954	tlg0643.tlg001.1st1K-grc1	.	.
1296955	tlg0643.tlg001.1st1K-grc1	.	.
1296956	tlg0643.tlg001.1st1K-grc1	.	.
1296957	tlg0643.tlg001.1st1K-grc1	.	.
1296958	tlg0643.tlg001.1st1K-grc1	.	.
1296959	tlg0643.tlg001.1st1K-grc1	εἰ- σιόντι δὲ φλέγματι τὸ κειθα.	εἰ -  δέ φλέγμα ὁ  .
1296960	tlg0643.tlg001.1st1K-grc1	.	.
1296961	tlg0643.tlg001.1st1K-grc1	.	.
1296962	tlg0643.tlg001.1st1K-grc1	.	.
1296963	tlg0643.tlg001.1st1K-grc1	.	.
1296964	tlg0643.tlg001.1st1K-grc1	.	.
1296965	tlg0643.tlg001.1st1K-grc1	.	.
1296966	tlg0643.tlg001.1st1K-grc1	νομενεισ.	.
1296967	tlg0643.tlg001.1st1K-grc1	αιπο.	.
1296968	tlg0643.tlg001.1st1K-grc1	.	.
1296969	tlg0643.tlg001.1st1K-grc1	τηνκ.	κ .
1296970	tlg0643.tlg001.1st1K-grc1	.	.
1296971	tlg0643.tlg001.1st1K-grc1	.	.
1296972	tlg0643.tlg001.1st1K-grc1	.	.
1296973	tlg0643.tlg001.1st1K-grc1	.	.
1296974	tlg0643.tlg001.1st1K-grc1	.	.
1296975	tlg0643.tlg001.1st1K-grc1	.	.
1296976	tlg0643.tlg001.1st1K-grc1	.	.
1296977	tlg0643.tlg001.1st1K-grc1	.	.
1296978	tlg0643.tlg001.1st1K-grc1	.	.
1296979	tlg0643.tlg001.1st1K-grc1	.	.
1296980	tlg0643.tlg001.1st1K-grc1	.	.
1296981	tlg0643.tlg001.1st1K-grc1	ἐμμεῖναν δὲ τοῦτο πυρρὰν χολὴν ἀπογεννᾶι.	δέ οὗτος πυρρός χολή  .
1296982	tlg0643.tlg001.1st1K-grc1	ἐμμείνασα δὲ αὕτη καὶ παλαωθεῖσα μέλαιναν ἀπογεννᾶι χολήν.	ἐμμένω δέ οὗτος καί  μέλας  χολή .
1296983	tlg0643.tlg001.1st1K-grc1	* ἢν δὲ καὶ παλαιωθεῖσαν καὶ ὑπέρχολον γενομένην δέχηταί τι, ὅπου ἂν τύχῃ, μέρος καὶ κυῇ, οὐδένφ( ησιν) ἀγαθὸν ἐργάζεσθαι·	δέ καί  καί  γίγνομαι  τι , ὅπου ἄν τυγχάνω , μέρος καί  , οὐδείς φ (  ) ἀγαθός  ι ·
