938722	tlg1724.tlg001.1st1K-grc1	ὥστε καὶ ὅλον διανύσας τὸν ἔκκεντρον ὁ ἥλιος ὅλον γράψει τὸν ἐπίκυκλον·	ὥστε καί ὅλος διανύω ὁ  ὁ ἥλιος ὅλος γράφω ὁ  ·
938723	tlg1724.tlg001.1st1K-grc1	ὅπερ ἔδει δεῖξαι.	ὅς δέω δείκνυμι .
938724	tlg1724.tlg001.1st1K-grc1	ταῦτα δὲ καὶ ἐπὶ τῶν ἄλλων πλανωμένων δείκνυ- ται.	οὗτος δέ καί ἐπί ὁ ἄλλος  δείκνυμι -  .
938725	tlg1724.tlg001.1st1K-grc1	πλὴν ὁ μὲν ἥλιος ἀπαραλλάκτως ταῦτα δοκεῖ ποιεῖν κατὰ ἀμφοτέρας τὰς ὑποθέσεις, διὰ τὸ τοὺς ἀποκατα- στατικοὺς αὐτοῦ χρόνους, τόν τε τοῦ μήκους καὶ τὸν τοῦ πλάτους καὶ τὸν τοῦ βάθους καὶ τὸν τῆς λεγο- μένης ἀνωμαλίας, οὕτως εἶναι σύνεγγυς ἀλλήλων, ὥστε τοῖς πλείστοις τῶν μαθηματικῶν ἴσους δοκεῖν, ἡμερῶν ἕκαστον τξε΄ δ΄΄, ἀκριβέστερον δὲ ἐπισκοπουμένοις τὸν μὲν τοῦ μήκους, ἐν ᾧ τὸν ζῳδιακὸν ἀπὸ σημείου τινὸς ἐπὶ τὸ αὐτὸ σημεῖον διανύει καὶ ἀπὸ τροπῆς ἐπὶ τὴν αὐτὴν τροπὴν καὶ ἀπὸ ἰσημερίας ἐπὶ τὴν αὐτὴν ἰση- μερίαν παραγίνεται, τὸν εἰρημένον σύνεγγυς κύκλον χρόνον, παρὰ τετραετίαν ἐπὶ τὸ αὐτὸ σημεῖον τοῦ μή- κους αὐτοῦ κατὰ τὴν αὐτὴν ὥραν ἀποκαθισταμένου·	πλήν ὁ μέν ἥλιος  οὗτος δοκέω ποιέω κατά ἀμφότερος ὁ ὑπόθεσις , διά ὁ ὁ  -  αὐτός χρόνος , ὁ τε ὁ μῆκος καί ὁ ὁ πλάτος καί ὁ ὁ βάθος καί ὁ ὁ  -  ἀνωμαλία , οὕτως εἰμί σύνεγγυς ἀλλήλων , ὥστε ὁ πλεῖστος ὁ μαθηματικός ἴσος δοκέω , ἡμέρα ἕκαστος   , ἀκριβής δέ  ὁ μέν ὁ  , ἐν ὅς ὁ ζῳδιακός ἀπό σημεῖον  ἐπί ὁ αὐτός σημεῖον  καί ἀπό τροπή ἐπί ὁ αὐτός τροπή καί ἀπό ἰσημερία ἐπί ὁ αὐτός  -  παραγίγνομαι , ὁ λέγω σύνεγγυς κύκλος χρόνος , παρά τετραετία ἐπί ὁ αὐτός σημεῖον ὁ μή -  αὐτός κατά ὁ αὐτός ὥρα2  ·
938726	tlg1724.tlg001.1st1K-grc1	τὸν δὲ τῆς ἀνωμαλίας, καθʼ ἃν ἀπογειότατος γινόμενος καὶ διʼ αὐτὸ τῇ μὲν φάσει τοῦ μεγέθους μικρότατος, βραδύτατος δὲ κατὰ τὴν εἰς τὰ ἑπόμενα φοράν, ἢ ἀνά- παλιν προσγειότατος, καὶ διὰ τοῦτο μέγιστος μὲν τῷ μεγέθει δοκῶν, τῇ δὲ κινήσει τάχιστος, ἡμερῶν ἔγγιστατξε΄ ς΄, διετίᾳ πάλιν ἐπὶ τὸ αὐτὸ σημεῖον τοῦ βάθους τὴν αὐτὴν ὥραν αὐτοῦ φαινομένου, τὸν δὲ τοῦ πλά- τους, ἐν ἀπὸ τοῦ αὐτοῦ βορειότατος ἢ νοτιώτατος γενόμενος ἐπὶ τὸ αὐτὸ παραγίνεται, ὡς πάλιν ἴσας ὁρᾶσθαι τὰς τῶν αὐτῶν γνωμόνων σκιάς, ἡμερῶν μά- λιστα τξε΄ η΄΄, κατὰ τὸ αὐτὸ τοῦ πλάτους σημεῖον αὐτοῦ τὴν αὐτὴν ὥραν ὀκταετίᾳ παραγινομένου.	ὁ δέ ὁ ἀνωμαλία , κατά ὅς   καί  αὐτός ὁ μέν φάσις ὁ μέγεθος μικρός ,  δέ κατά ὁ εἰς ὁ  φορά , ἤ ἀνά -   , καί διά οὗτος μέγας μέν τῷ μέγεθος δοκέω , ὁ δέ κινέω ταχύς ,  ἐγγίων τξε΄  , διετία πάλιν ἐπί ὁ αὐτός σημεῖον ὁ βάθος ὁ αὐτός ὥρα2 αὐτός φαίνω , ὁ δέ ὁ  -  , ἐν ἀπό ὁ αὐτός  ἤ  γίγνομαι ἐπί ὁ αὐτός παραγίγνομαι , ὡς πάλιν ἴσος ὁράω ὁ ὁ αὐτός γνώμων σκιά ,   -    , κατά ὁ αὐτός ὁ πλάτος σημεῖον αὐτός ὁ αὐτός ὥρα2   .
938727	tlg1724.tlg001.1st1K-grc1	ἐπὶ δὲ τῶν ἄλλων, ἐπεὶ καθʼ ἕκαστον τῶν πλανωμένων πολὺ παραλ- λάττουσιν 〈 οἱ 〉 εἰρημένοι χρόνοι πάντες, καὶ ἐφʼ ὧν μὲν μᾶλλον, ἐφʼ ὧν δὲ ὧττον, τὰ γινόμενα καθʼ ἕκα- στον φαίνεται ποικιλώτερα καὶ διαλλάττοντά πως καθʼ ἑκατέραν τὴν ὑπόθεσιν, οὐκέτʼ ἐν ἴσῳ χρόνῳ τοῦ πλά- νητος ἑκάστου τὸν ἑαυτοῦ ἐπίκυκλον περιερχομένου καὶ τοῦ ἐπικύκλου τὸν ἔγκεντρον, ἀλλʼ ὧν μὲν θᾶττον, ὧν δὲ βράδιον, διά τε τὰς τῶν κύκλων ἀνισότητας καὶ διὰ τὰς ἀπὸ τοῦ μέσου τοῦ παντὸς ἀνίσους ἀποστάσεις, ἔτι τε διὰ τὰς πρὸς τὸν διὰ μέσων τῶν ζῳδίων διαφόρους λοξώσεις ἀνομοίους ἐγκλίσεις τε καὶ θέσεις.	ἐπί δέ ὁ ἄλλος , ἐπεί  ἕκαστος ὁ πλανάω πολύς  -   ὁ  λέγω χρόνος πᾶς , καί ἐπί ὅς μέν μᾶλλον ,  ὅς δέ  , ὁ    -  φαίνω  καί  πως καθά ἑκάτερος ὁ ὑπόθεσις , οὐκέτι ἐν ἴσος χρόνος ὁ  -  ἕκαστος ὁ ἑαυτοῦ   καί ὁ  ὁ  ,   μέν ταχύς , ὅς δέ βραδύς , διά τε ὁ ὁ κύκλος  καί διά ὁ ἀπό ὁ μέσης ὁ πᾶς ἄνισος ἀπόστασις , ἔτι τε διά ὁ πρός ὁ διά μέσος ὁ  διάφορος   ἔγκλισις τε καί θέσις .
938728	tlg1724.tlg001.1st1K-grc1	ὅθεν καὶ τὰ τῶν στηριγμῶν τε καὶ ἀναποδισμῶν καὶ προηγήσεων καὶ ὑπολείψεων οὐχ ὁμοίως ἐπὶ πάντων ἀπαντᾷ·	ὅθεν καί ὁ ὁ  τε καί  καί  καί  οὐ ὅμοιος ἐπί πᾶς ἀπαντάω ·
938729	tlg1724.tlg001.1st1K-grc1	ἀλλʼ ἐπὶ μὲν τῶν ε΄ γίνεσθαι ὡς ταῦτα φαίνεται, εἰ καὶ μη παντάπασιν ὁμοίως·	ἐπί μέν ὁ  γίγνομαι ὡς οὗτος φαίνω , εἰ καί  παντάπασι ὅμοιος ·
938730	tlg1724.tlg001.1st1K-grc1	ἐπὶ μέντοι γε ἡλίου καὶ σελή- νης οὐδʼ ὅλως·	ἐπί  γε ἥλιος καί  -  οὐδέ ὅλος ·
938731	tlg1724.tlg001.1st1K-grc1	οὔτε γὰρ προηγεῖσθαί ποτε οὔτε στηρί- ζειν οὔτε ἀναποδίζειν οὗτοι φαίνονται, διὰ τὸ τὸν μὲν ἥλιον σύνεγγυς κατὰ τὸν〈 αὐτὸν 〉 χρόνον ἐπὶ τοῦ αὐ- τοῦ κύκλου φαίνεσθαι φερόμενον, καὶ τὸν ἐπίκυκλον αὐτοῦ κατὰ τοῦ ἐγκέντρου, καθάπερ ἔφαμεν, τῆς δὲ σελήνης τὸν ἐπίκυκλον θᾶττον κατὰ τοῦ ἐγκέντρου φέ- ρεσθαι καὶ τοῦ τῶν ζῳδίων ὑπολείπεσθαι κύκλου αὐτὴν διεξιέναι τὸν ἐπίκυκλον.	οὔτε γάρ  ποτε οὔτε  -  οὔτε  οὗτος φαίνω , διά ὁ ὁ μέν ἥλιος σύνεγγυς κατά ὁ 〈 αὐτός  χρόνος ἐπί ὁ  - ὁ κύκλος φαίνω φέρω , καί ὁ  αὐτός κατά ὁ  , καθά  , ὁ δέ σελήνη ὁ  ταχύς κατά ὁ   -  καί ὁ ὁ  ὑπολείπω κύκλος αὐτός διέξειμι ὁ  .
938732	tlg1724.tlg001.1st1K-grc1	δῆλον δὲ ὡς οὐδὲν διαφέρει πρὸς τὸ σώζειν τὰ φαινόμενα, τοὺς πλάνητας κατὰ τῶν κύκλων, ὡς διώ- ρισται, λέγειν κινεῖσθαι, ἢ τοὺς κύκλους φέροντας τὰ τούτων σώματα αὐτοὺς περὶ τὰ ἴδια κέντρα κινεῖσθαι·	δῆλος δέ ὡς  διαφέρω πρός ὁ σῴζω ὁ φαίνω , ὁ πλάνης κατά ὁ κύκλος , ὡς  -  , λέγω κινέω , ἤ ὁ κύκλος φέρω ὁ οὗτος σῶμα αὐτός περί ὁ ἴδιος κέντρον κινέω ·
938733	tlg1724.tlg001.1st1K-grc1	λέγω δὲ τοὺς μὲν ἐγκέντρους, φέροντας τὰ τῶν ἐπικύ- κλων κέντρα, περὶ τὰ αὐτῶν κέντρα κινεῖσθαι ὑπεναν- τίως〈 τῷ παντί〉, τοὺς δὲ ἐπικύκλους, φέροντας τὰ τῶν πλανωμένων σώματα, πάλιν περὶ τὰ αὐτῶν κέντρα, οἷον τὸν μὲν μλνξ ἔγκεντρον φέρεσθαι περὶ τὸ θ, τοῦ παν- τὸς καὶ ἑαυτοῦ κέντρον, ὑπεναντίως τῷ παντί, φέροντα ἐπὶ τῆς αὐτοῦ περιφερείας τοῦ〈 ἐπικύκλου τὸ〉μ κέν- τρον, τὸν 〈 δὲ〉 εζηκ ἐπίκυκλον ἔχοντα τὸν πλανώμενον κατὰ τὸ ε φέρεσθαι πάλιν περὶ τὸ μ κέντρον, ἐπὶ μὲν ἡλίου καὶ σελήνης ἐπὶ τὰ αὐτὰ τῷ παντί, ἐπὶ δὲ τῶν ἄλλων καὶ τοῦτον ὑπεναντίως τῷ παντί·	λέγω δέ ὁ μέν  , φέρω ὁ ὁ  -  κέντρον , περί ὁ αὐτός κέντρον κινέω  -  〈 τῷ  〉 , ὁ δέ  , φέρω ὁ ὁ πλανάω σῶμα , πάλιν περί ὁ αὐτός κέντρον , οἷος ὁ μέν   φέρω περί ὁ  , ὁ  -  καί ἑαυτοῦ κέντρον , ὑπεναντίος τῷ  , φέρω ἐπί ὁ αὐτός περιφέρεια ὁ 〈  ὁ 〉 μ  -  , ὁ  δέ 〉   ἔχω ὁ πλανάω κατά ὁ  φέρω πάλιν περί ὁ  κέντρον , ἐπί μέν ἥλιος καί σελήνη ἐπί ὁ αὐτός τῷ  , ἐπί δέ ὁ  καί οὗτος ὑπεναντίος ὁ πᾶς ·
938734	tlg1724.tlg001.1st1K-grc1	σώζεται γὰρ οὕτως τὰ φαινόμενα.	σῴζω γάρ οὕτως ὁ φαίνω .
938735	tlg1724.tlg001.1st1K-grc1	κατὰ δὲ τὴν ἑτέραν πραγματείαν, ὄντος ἐκκέντρου κύκλου τοῦ ελυξ περὶ κέντρον τὸκ, ἐπὶ μὲν ἡλίου αὐτὸς ὁ ελυξ κύκλος ἐν ἐνιαυτῷ κινούμενος ὁμαλῶς περὶ τὸκ κέντρον, φέρων τὸν ἥλιον ἐνεστηριγμένον κατὰ τὸ ε σημεῖον, σώσει τὰ φαινόμενα, τοῦκ κέντρου καθʼ ἑαυτὸ μὲν μὴ κινουμένου μηδʼ ὑπεναντίως τῷ παντί, συναπο- φερομένου δὲ τῷ παντὶ καὶ πρὸς ἡμέραν ἑκάστην γρά- φοντος τὸν κρπ κύκλον, ἴσον γινόμενον τῷ τῆς ἑτέρας πραγματείας κύκλῳ·	κατά δέ ὁ ἕτερος πραγματεία , εἰμί  κύκλος ὁ  περί κέντρον ὁ κ , ἐπί μέν ἥλιος αὐτός ὁ  κύκλος ἐν ἐνιαυτός κινέω ὁμαλός περί ὁ κ κέντρον , φέρω ὁ ἥλιος  κατά ὁ  σημεῖον , σῴζω ὁ φαίνω , ὁ κ κέντρον κατά ἑαυτοῦ μέν μή κινέω  ὑπεναντίος τῷ  ,  - φέρω δέ τῷ  καί πρός ἡμέρα ἕκαστος  -  ὁ  κύκλος , ἴσος  τῷ ὁ ἕτερος πραγματεία κύκλος ·
938736	tlg1724.tlg001.1st1K-grc1	ποιήσεται γὰρ οὕτως ὁ ἥλιος ἀεὶ κατὰ τούς αὐτοὺς τόπους μέγιστα ἀποστήματα καὶ πάλιν καθʼ ἑτέρους ἐλάχιστα καὶ παραπλησίως κατὰ ἄλλους μέσα, τὰ μὲν μέγιστα κατὰ τὴν ε΄ ς΄ μοῖραν, ὡς εἴρηται, τῶν Διδύμων, τὰ δὲ ἐλάχιστα κατὰ τὴν αὐτὴν τοῦ Τοξότου, καὶ τὰ μέσα ὁμοίως κατὰ τὰς αὐτὰς τῆς τε Παρθένου καὶ τῶν Ἰχθύων·	ποιέω γάρ οὕτως ὁ ἥλιος ἀεί κατά ὁ αὐτός τόπος μέγας ἀπόστημα καί πάλιν  ἕτερος ἐλάχιστος καί παραπλήσιος κατά   , ὁ μέν μέγας κατά ὁ   μοῖρα , ὡς λέγω , ὁ  , ὁ δέ ἐλάχιστος κατά ὁ αὐτός ὁ  , καί ὁ  ὅμοιος κατά ὁ αὐτός ὁ τε Παρθένος καί ὁ  ·
938737	tlg1724.tlg001.1st1K-grc1	ἐπειδὴ καὶ τὸ ε σημεῖον τοῦ ἐκκέντρου ἐφʼ οὐ ἐστιν ὁ ἥλιος, τήνδε μὲν ἔχοντος τὴν θέσιν τοῦ κύκλου, φαινόμενον ὑπὸ τοὺς Διδύμους ἀπογειότατόν ἐστιν, περιενεχθέντος δὲ τοῦ κύκλου περὶ τὸκ κέντρον, μεταπεσὸν ὅπου νῦν ἐστι τὸυ, φανή- σεται μὲν ὑπὸ τὸν Τοξότην, ἔσται δὲ προσγειότατον, μεταξὺ δὲ τούτων, κατά τε τὴν Παρθένον καὶ τοὺς Ἰχθύας, μέσως ἀποστήσεται.	ἐπεί καί ὁ  σημεῖον ὁ   οὐ εἰμί ὁ ἥλιος , ὅδε μέν ἔχω ὁ θέσις ὁ κύκλος , φαίνω ὑπό ὁ Δίδυμος  εἰμί ,  δέ ὁ κύκλος περί ὁ κ κέντρον ,  ὅπου νῦν εἰμί ὁ υ ,  -  μέν ὑπό ὁ  ,  δέ  ,  δέ οὗτος , κατά τε ὁ Παρθένος καί ὁ ἰχθύς , μέσος  .
938738	tlg1724.tlg001.1st1K-grc1	τὰ δʼ ἄλλα πλανητὰ ἐπειδὴ κατὰ πάντα τόπον τοῦ ζῳδιακοῦ καὶ μέγιστα καὶ ἐλάχιστα καὶ μέσα ποιεῖται καὶ ἀποστήματα καὶ κινήματα, ἐὰν κέντρῳ μὲν τῷθ τοῦ παντός, διαστήματι δὲ τῷ θκ, γεγράφθαι νοήσω- μεν κύκλον τὸν κπρ, ἔπειτα τοῦτον, ἔγκεντρον ὄντα καὶ ἴσον τῷ τῆς ἑτέρας ὑποθέσεως ἐπικύκλῳ, φέρεσθαι περὶ τὸθ τοῦ παντὸς κέντρον καὶ συναποφέρειν τὸκ κέν- τρον τοῦ ἐκκέντρου ὑπεναντίως τῷ παντὶ ἐν χρόνῳ τινί, τὸν δὲ ελυξ ἔκκεντρον ἐν ἑτέρῳ χρόνῳ κινεῖσθαι περὶ τὸ ἑαυτοῦ κέντρον τὸκ, φέροντα τὸν πλανώμενον ἐνεστηριγμένον ἐν αὐτῷ κατὰ τὸ ε, λαμβανομένων τῶν χρόνων καθʼ ἕκαστον τῶν πλανωμένων ἰδίων καὶ οἰκείων, σωθήσεται τὰ φαινόμενα.	ὁ δέ ἄλλος πλανητός ἐπεί κατά πᾶς τόπος ὁ ζῳδιακός καί μέγας καί ἐλάχιστος καί μέσος ποιέω καί ἀπόστημα καί κίνημα , ἐάν κέντρον μέν τῷ θ ὁ πᾶς , διάστημα δέ τῷ  , γράφω νοέω -  κύκλος ὁ  , ἔπειτα οὗτος ,  εἰμί καί ἴσος τῷ ὁ ἕτερος ὑπόθεσις  , φέρω περί ὁ θ ὁ πᾶς κέντρον καί  ὁ κ  -  ὁ  ὑπεναντίος ὁ πᾶς ἐν χρόνος  , ὁ δέ   ἐν ἕτερος χρόνος κινέω περί ὁ ἑαυτοῦ κέντρον ὁ κ , φέρω ὁ πλανάω  ἐν αὐτός κατά ὁ  , λαμβάνω ὁ χρόνος κατά ἕκαστος ὁ  ἴδιος καί οἰκεῖος ,  ὁ φαίνω .
938739	tlg1724.tlg001.1st1K-grc1	καὶ ταῦτα μὲν ἐπὶ πλέον διέξεισι τοῦ προσοικειῶσαι ἀλλήλαις τὰς τῶν μαθηματικῶν ὑποθέσεις τε καὶ πραγμα- τείας, οἵτινες πρὸς τὰ φαινόμενα μόνον καὶ τὰς κατὰ συμβεβηκὸς γινομένας τῶν πλανωμένων κινήσεις ἀπο- βλέποντες, μακροῖς χρόνοις ταύτας τηρήσαντες διὰ.	καί οὗτος μέν ἐπί πολύς  ὁ  ἀλλήλων ὁ ὁ μαθηματικός ὑπόθεσις τε καί  -  , ὅστις πρός ὁ φαίνω μόνος καί ὁ κατά συμβαίνω  ὁ πλανάω κίνησις  - βλέπω , μακρός χρόνος οὗτος τηρέω διά .
938740	tlg1724.tlg001.1st1K-grc1	τὸ εὐφυὲς τῆς χώρας αὐτῶν, Βαβυλώνιοι καὶ Χαλδαῖοι καὶ Αἰγύπτιοι, προθύμως ἀρχάς τινας καὶ ὑποθέσεις ἀνεζήτουν, αἷς ἐφαρμόζει τὰ φαινόμενα, διʼ οὗ τὸ κατὰ τὰ εὑρημένα πρόσθεν ἐπικρίνειν καὶ κατὰ μέλλοντα προλήψεσθαι, φέροντες οἱ μὲν ἀριθμητικάς τινας, ὥσπερ Χαλδαῖοι, μεθόδους, οἱ δὲ καὶ γραμμικάς, ὥσπερ Αἰ- γύπτιοι, πάντες μὲν ἄνευ φυσιολογίας ἀτελεῖς ποιού- μενοι τὰς μεθόδους, δέον ἅμα καὶ φυσικῶς περὶ τού- των ἐπισκοπεῖν·	ὁ εὐφυής ὁ χώρα αὐτός ,  καί Χαλδαῖος καί  , πρόθυμος ἀρχή τις καί ὑπόθεσις ἀναζητέω , ὅς ἐφαρμόζω ὁ φαίνω ,  οὗ ὁ κατά ὁ εὑρίσκω πρόσθεν ἐπικρίνω καί κατά μέλλω  , φέρω ὁ μέν   , ὥσπερ Χαλδαῖος ,  , ὁ δέ καί  , ὥσπερ  -  , πᾶς μέν ἄνευ φυσιολογία ἀτελής  -  ὁ  ,  ἅμα καί φυσικός περί  -  ἐπισκοπέω ·
938741	tlg1724.tlg001.1st1K-grc1	ὅπερ οἱ παρὰ τοῖς Ἕλλησιν ἀστρολογή- σαντες ἐπειρῶντο ποιεῖν, τὰς παρὰ τούτων λαβόντες ἀρχὰς καὶ τῶν φαινομένων τηρήσεις, καθὰ καὶ Πλάτων ἐν τῷ Ἐπινομίῳ μηνύει, ὡς ὀλίγον ὕστερον ἔσται δῆλον παρατεθεισῶν τῶν λέξεων αὐτοῦ.	ὅς ἕ παρά ὁ Ἕλλην  -  πειράω ποιέω , ὁ παρά οὗτος λαμβάνω ἀρχή καί ὁ φαίνω τηρέω , καθά καί Πλάτων ἐν ὁ  μηνύω , ὡς ὀλίγος ὕστερον  δῆλος  ὁ  αὐτός .
938742	tlg1724.tlg001.1st1K-grc1	καὶ Ἀριστοτέλης δὲ ἐν τοῖς περὶ οὐρανοῦ κοινῶς διὰ πλειόνων δείξας περὶ τῶν ἄστρων, ὡς οὔτε διʼ ἠρε- μοῦντος αὐτὰ φέρεται τοῦ αἰθερίου σώματος οὔτε φερο- μένου συνθεῖ καθάπερ ἀπολελυμένα καὶ καθʼ ἑαυτά, οὔτε μὴν δινούμενα οὔτε κυλινδούμενα, μᾶλλον δὲ ὑπʼ ἐκείνου φέρεται τὰ ἀπλανῆ πολλὰ ὄντα ὑπὸ μιᾶς κοινῆς τῆς ἐκτός, τῶν δὲ πλανωμένων ἕκαστον ἓν ὑπὸ πλειόνων σφαιρῶν, πάλιν ἐν τῷ λʹ τῶν μετὰ τὰ φυσικά φησιν Εὔδοξόν τε καὶ Κάλλιππον σφαίραις τισὶ κινεῖν τοὺς πλάνητας.	καί Ἀριστοτέλης δέ ἐν ὁ περί οὐρανός κοινός διά πολύς δείκνυμι περί ὁ ἄστρον , ὡς οὔτε   -  αὐτός φέρω ὁ αἰθέριος σῶμα οὔτε  -  συνθέω καθά ἀπολύω καί καθά ἑαυτοῦ , οὔτε μήν  οὔτε  , μᾶλλον δέ ὑπό ἐκεῖνος φέρω ὁ ἀπλανής πολύς ὄντα ὑπό  κοινός ὁ  , ὁ δέ πλανάω ἕκαστος  ὑπό   , πάλιν ἐν τῷ  ὁ μετά ὁ φυσικός φημί Εὔδοξος τε καί Κάλλιππος σφαῖρα  κινέω ὁ πλάνης .
938743	tlg1724.tlg001.1st1K-grc1	τὸ γὰρ φυσικόν ἐστι μήτε τὰ ἄστρα αὐτὰ κατὰ ταὐτὰ φέρεσθαι κυκλικάς τινας ἢ ἑλικοειδεῖς γραμ- μὰς καὶ ὑπεναντίως γε τῷ παντὶ μήτε αὐτούς τινας κύκλους περὶ τὰ αὐτῶν κέντρα δινεῖσθαι φέροντας ἐνε- στηριγμένους τοὺς ἀστέρας, καὶ τοὺς μὲν ἑπτὰ ἐπὶ τὰ αὐτὰ τῷ παντί, τοὺς δὲ ὑπεναντίως.	ὁ γάρ φυσικός εἰμί  ὁ ἄστρον αὐτός κατά  φέρω  τις ἤ   -  καί ὑπεναντίος γε τῷ πᾶς  αὐτός  κύκλος περί ὁ αὐτός κέντρον δινεύω φέρω  -  ὁ ἀστήρ , καί ὁ μέν ἑπτάς ἐπί ὁ αὐτός τῷ  , ὁ δέ ὑπεναντίος .
938744	tlg1724.tlg001.1st1K-grc1	πῶς γὰρ καὶ δυ- νατὸν ἐν κύκλοις ἀσωμάτοις τηλικαῦτα σώματα δε- δέσθαι;	πῶς γάρ καί  -  ἐν κύκλος ἀσώματος  σῶμα  -  ;
938745	tlg1724.tlg001.1st1K-grc1	σφαίρας δέ τινας εἶναι τοῦ πέμπτου σώματος οἰκεῖον ἐν τῷ βάθει τοῦ παντὸς οὐρανοῦ κειμένας τε καὶ φερομένας, τὰς μὲν ὑψηλοτέρας, τὰς δὲ ὑπʼ αὐτὰς τεταγμένας, καὶ τὰς μὲν μείζονας, τὰς δὲ ἐλάττονας, ἔτι δὲ τὰς μὲν κοίλας, τὰς δʼ ἐν τῷ βάθει τούτων πάλιν στερεάς, ἐν αἷς ἀπλανῶν δίκην ἐνεστηριγμένα τὰ πλα- νητὰ τῇ ἐκείνων ἁπλῇ μέν, διὰ δὲ τοὺς τόπους ἀνισοτα- χεῖ φορᾷ κατὰ συμβεβηκὸς φαίνεται ποικίλως ἤδη κι- νεῖσθαι καὶ γράφειν τινὰς κύκλους ἐκκέντρους ἢ καὶ ἐφʼ ἑτέρων τινῶν κύκλων κειμένους ἢ τινας ἕλικας, καθʼ ὧν οἱ μαθηματικοὶ κινεῖσθαι νομίζουσιν αὐτά, τῇ ἀναστροφῇ ἀπατώμενοι.	δέ τις εἰμί ὁ πέμπτος σῶμα οἰκεῖος ἐν ὁ βάθος ὁ πᾶς οὐρανός  τε καί φέρω , ὁ μέν  , ὁ δέ ὑπό αὐτός τάσσω , καί ὁ μέν  , ὁ δέ  , ἔτι δέ ὁ μέν κοῖλος , ὁ δέ ἐν ὁ βάθος οὗτος πάλιν στερεός , ἐν ὅς  δίκη  ὁ  -  ὁ ἐκεῖνος ἁπλόος μέν , διά δέ ὁ τόπος  - χέω  κατά συμβαίνω φαίνω ποικίλος ἤδη  - νέω3 καί γράφω  κύκλος  ἤ καί ἐπί ἕτερος  κύκλος  ἤ τις ἕλιξ2 , κατά ὅς ὁ μαθηματικός κινέω νομίζω αὐτός , ὁ ἀναστροφή ἀπατάω .
938746	tlg1724.tlg001.1st1K-grc1	ἐπεὶ οὖν φαίνεται μὲν συναπο- φέρεσθαι ὑπὸ τοῦ παντὸς πρὸς ἑκάστην ἡμέραν τὴν ἀπʼ ἀνατολῶν ἐπὶ δύσεις, ἀντιφέρεσθαι δὲ τὴν εἰς τὰ ἑπόμενα κατὰ λοξοῦ τοῦ ζῳδιακοῦ μετάβασιν, κινεῖσθαι δέ τι καὶ πλάτος, βορειότερά τε καὶ νοτιώτερα βλεπό- μενα, πρὸς δὲ τούτοις ὕψος τε καὶ βάθος, ὁτὲ μὲν ἀπο- γειότερα, ὁτὲ δὲ προσγειότερα θεωρούμενα, φησὶν ὁ Ἀριστοτέλης ὅτι διὰ πλειόνων σφαιρῶν ἕκαστον οἱ πρό- σθεν ὑπετίθεντο φέρεσθαι.	ἐπεί οὖν φαίνω μέν  - φέρω ὑπό ὁ πᾶς πρός ἕκαστος ἡμέρα ὁ   ἐπί δύσις , ἀντιφέρω δέ ὁ εἰς ὁ  κατά  ὁ ζῳδιακός μετάβασις , κινέω δέ τι καί πλάτος ,  τε καί   -  , πρός δέ οὗτος ὕψος τε καί βάθος , ὅτε μέν  -  , ὅτε δέ  θεωρέω , φημί ὁ Ἀριστοτέλης ὅτι2 διά πολύς σφαῖρα ἕκαστος ὁ πρό -   φέρω .
938747	tlg1724.tlg001.1st1K-grc1	Εὔδοξος μὲν ἥλιον καὶ σελή- νην διὰ τριῶν σφαιρῶν φησιν ἐστηρίχθαι, μιᾶς μὲν τῆς τῶν ἀπλανῶν περὶ τοὺς τοῦ παντὸς πόλους δινουμένης καὶ διὰ κράτος κοινῶς πάσας τὰς ἄλλας ἀπὸ ἀνατολῶν ἐπὶ δύσεις ἐφελκομένης, ἑτέρας δὲ φερομένης περὶ ἄξονα τὸν πρὸς ὀρθὰς τῷ διὰ μέσου τῶν ζῳδίων, διʼ ἧς τὴν κατὰ μῆκος μετάβασιν εἰς τὰ ἑπόμενα τῶν ζῳδίων κοι- νῶς ἕκαστον πάλιν φαίνεται ποιεῖσθαι, τρίτης δὲ περὶ ἄξονα τὸν πρὸς ὀρθὰς τῷ λελοξωμένῳ κύκλῳ πρὸς τὸν διὰ μέσου ἐν τῷ πλάτει τῶν ζῳδίων, διʼ ἧς τὴν κατὰ πλάτος κίνησιν ἕκαστον ἰδίαν, τὸ μὲν ἐν πλείονι, τὸ δὲ ἐν ἐλάττονι φέρεται διαστάσει, βορειότερόν τε καὶ νο- τιώτερον γινόμενον τοῦ διὰ μέσων τῶν ζῳδίων, τῶν δʼ ἄλλων πλανωμένων ἕκαστον διὰ τεττάρων, προσ- τεθείσης ἄν τις ὑπολάβηται σειρὴνας καθʼ ἔκαστον ἑτέ- ρας, διʼ ἧς καὶ τὸ βάθος ἕκαστον ποιήσεται.	Εὔδοξος μέν ἥλιος καί  -  διά  σφαῖρα φημί  ,  μέν ὁ ὁ  περί ὁ ὁ πᾶς πόλος  καί διά κράτος κοινός πᾶς ὁ ἄλλος ἀπό  ἐπί δύσις  , ἕτερος δέ φέρω περί ἄξων ὁ πρός ὀρθός τῷ διά μέσης ὁ ζῴδιον , διά ὅς ὁ κατά μῆκος μετάβασις εἰς ὁ  ὁ ζῴδιον  -  ἕκαστος πάλιν φαίνω ποιέω ,  δέ περί ἄξων ὁ πρός ὀρθός ὁ  κύκλος πρός ὁ διά μέσης ἐν ὁ πλάτος ὁ ζῴδιον , διά ὅς ὁ κατά πλάτος κίνησις ἕκαστος ἴδιος , ὁ μέν ἐν  , ὁ δέ ἐν ἐλάσσων φέρω διάστασις ,  τε καί  -   ὁ διά μέσος ὁ  , ὁ δέ  πλανάω ἕκαστος διά τέσσαρες ,  - τίθημι ἄν τις   κατά   -  ,  ὅς καί ὁ βάθος ἕκαστος ποιέω .
938748	tlg1724.tlg001.1st1K-grc1	Κάλλιπ- πος δέ, χωριστοῦ Κρόνου καὶ Διός, τοῖς ἄλλοις καὶ ἑτέρας τινάς, φησί, προσετίθει σφαίρας, ἀνὰ δύο μὲν ἡλίῳ καὶ σελήνῃ, τοῖς δὲ λοιποῖς ἀνὰ μίαν.	-  δέ , χωριστός Κρόνος καί Ζεύς , ὁ  καί ἕτερος  , φημί , προστίθημι σφαῖρα , ἀνά γε μέν ἥλιος καί σελήνη , ὁ δέ λοιπός ἀνά  .
938749	tlg1724.tlg001.1st1K-grc1	εἶτα δὲ ἐπιλογίζεται, εἰ μέλλοιεν συντεθεῖσαι σώόζειν τὰ φαινό- μενα, καθʼ ἕκαστον τῶν πλανωμένων καὶ ἑτέρας εἶναι σφαίρας μιᾷ ἐλάττονας τῶν φερουσῶν τὰς ἀνελιττούσας, εἴτε ἑαυτοῦ δόξαν ταύτην, εἴτε ἐκείνων ἀποφαινόμενος.	εἶτα δέ ἐπιλογίζομαι , εἰ μέλλω συντίθημι  ὁ  -  ,  ἕκαστος ὁ πλανάω καί ἕτερος εἰμί σφαῖρα  ἐλάσσων ὁ φέρω ὁ ἀνελίσσω , εἴτε ἑαυτοῦ δόξα οὗτος , εἴτε ἐκεῖνος ἀποφαίνω .
938750	tlg1724.tlg001.1st1K-grc1	ἐπεὶ γὰρ ᾤοντο κατὰ φύσιν μὲν εἶναι τὸ ἐπὶ τὸ αὐτὸ φέρεσθαι πάντα, ἑώρων δὲ τὰ πλανώόόμενα καὶ ἐπὶ τοὐ- ναντίον μεταβαίνοντα, ὑπέλαβον δεῖν εἶναι μεταξύ φερουσῶν ἑτέρας τινάς, στερεὰς δηλονότι, σφαίρας, αἵ τῇ ἑαυτῶν κινήσει ἀνελίξουσι τὰς φερούσας ἐπὶ τοὐναν- τίον, ἐφαπτομένας αὐτῶν, ὥσπερ ἐν ταῖς μηχανοσφαιρο- ποιίαις τὰ λεγόμενα τυμπάνια, κινούμενα περὶ τὸ κέν- τρον ἰδίαν τινὰ κίνησιν, τῇ παρεμπλοκῇ τῶν ὀδόντων εἰς τοὐναντίον κινεῖν καὶ ἀνελίττειν τὰ ὑποκείμενα καὶ προσυφαπτόμενα.	ἐπεί γάρ οἴομαι κατά φύσις μέν εἰμί ὁ ἐπί ὁ αὐτός φέρω πᾶς , ὁράω δέ ὁ  καί ἐπί  -  μεταβαίνω , ὑπολαμβάνω δέω εἰμί  φέρω ἕτερος τις ,   , σφαῖρα , ὁ ὁ ἑαυτοῦ κινέω  ὁ φέρω ἐπί  - τίω ,  αὐτός , ὥσπερ ἐν ὁ  -  ὁ λέγω  , κινέω περί ὁ  -  ἴδιος  κίνησις , ὁ  ὁ ὀδούς εἰς ἐναντίον κινέω καί  ὁ  καί  .
938751	tlg1724.tlg001.1st1K-grc1	ἔστι δὲ τὸ μὲν φυσικὸ ὄντως, πάσας τὰς σφαίρας φέρεσθαι μὲν ἐπὶ τὸ αὐτό, περιαγομένας ὑπὸ τῆς ἐξωτάτω, κατὰ δὲ τὴν ἰδίαν κίνησιν διὰ την τάξιν τῆς θέσεως καὶ τοὺς τόπους καὶ τὰ μεγέθη τὰς μὲν θᾶττον, τὰς δὲ βραδύτερον ἐπὶ τὰ ἐναντία φέρεσθαι περὶ ἄξονας ἰδίους καὶ λελοξωμένους πρὸςτὴντῶν ἀπλα- νῶν σφαῖραν·	εἰμί δέ ὁ μέν  ὄντως , πᾶς ὁ σφαῖρα φέρω μέν ἐπί ὁ αὐτός ,  ὑπό ὁ ἐξωτάτω , κατά δέ ὁ ἴδιος κίνησις διά  τάξις ὁ θέσις καί ὁ τόπος καί ὁ  ὁ μέν ταχύς , ὁ δέ βραδύς ἐπί ὁ ἐναντίος φέρω περί ἄξων ἴδιος καί    - νάω σφαῖρα ·
938752	tlg1724.tlg001.1st1K-grc1	ὥστε τὰ ἐν αὐταῖς ἄστρα τῇ τούτων ἁπλῇ καὶ ὁμαλῇ κινήσει φερόμενα κατὰ συμβεβηκὸς αὐτὰ δοκεῖν συνθέτους καὶ ἀνωμάλους καὶ ποικίλας τινὰς ποιεῖσθαι φοράς.	ὡς ὁ ἐν αὐτός ἄστρον ὁ οὗτος ἁπλόος καί  κινέω φέρω κατά συμβαίνω αὐτός δοκέω σύνθετος καί ἀνώμαλος καί ποικίλλω  ποιέω φορεύς .
938753	tlg1724.tlg001.1st1K-grc1	καὶ γράφουσί τινας κύκλους δια- φόρους, τοὺς μὲν ἐγκέντρους, τοὺς δὲ ἐκκέντρους, τοὺς δὲ ἐπικύκλους.	καί γράφω τις κύκλος  - φόρος , ὁ μέν  , ὁ δέ  , ὁ δέ  .
938754	tlg1724.tlg001.1st1K-grc1	ἕνεκα δὲ τῆς ἐννοίας τῶν λεγομένων ἐπὶ βραχὸ καὶ περὶ τούτων ἐκθετέον, κατὰ τὸ δοκοῦν ἡμῖν ἀναγκαῖον εἰς τὰς σφαιροποιίας διάγραμμα.	ἕνεκα δέ ὁ ἔννοια ὁ λέγω ἐπί  καί περί οὗτος  , κατά ὁ  ἐγώ ἀναγκαῖον εἰς ὁ  διάγραμμα .
938755	tlg1724.tlg001.1st1K-grc1	ἔστω σφαῖρα κοίλη τῶν ἀπλανῶν ἡ αβγδ περὶ κέν- τρον τὸθ τοῦ παντὸς ἐν βάθει τῷ σε·	εἰμί σφαῖρα κοῖλος ὁ  ὁ  περί  -  ὁ θ ὁ πᾶς ἐν βάθος τῷ  ·
938756	tlg1724.tlg001.1st1K-grc1	διάμετροι δʼ αὐτῆς αἱ αγ βδ·	δέ αὐτός ὁ   ·
938757	tlg1724.tlg001.1st1K-grc1	καὶ νοείσθω ὁ αβγδ κύκλος μέγιστος καὶ διὰ μέσων τῶν ζῳδίων·	καί νοέω ὁ  κύκλος μέγας καί διά μέσος ὁ  ·
938758	tlg1724.tlg001.1st1K-grc1	ἑτέρα δέ τις ὑποκάτω αὐτῆς περὶ τὸ αὐτὸ κέντρον κοίλη σφαῖρα πλάνητος ἡ ῖρστ καὶ, ἐν βάθει τῷ επ ἐν δὲ τῷ βάθει τούτῳ στερεὰ σφαῖρα ἡ εζπη, ἐνεστηριγμένον ἐν αὐτῇ φέρουσα τὸ πλανώμενον κατὰ τὸ ε.	ἕτερος δέ τις ὑποκάτω αὐτός περί ὁ αὐτός κέντρον κοῖλος σφαῖρα  ὁ  καί , ἐν βάθος τῷ  ἐν δέ τῷ βάθος οὗτος  σφαῖρα ὁ  ,  ἐν αὐτός φέρω ὁ πλανάω κατά ὁ  .
938759	tlg1724.tlg001.1st1K-grc1	καὶ πᾶσαι φερέσθωσαν ἐπὶ τὰ αὐτὰ ὁμαλῶς ἁπίας κινήσεις ἀπʼ ἀνατολῶν ἐπὶ δὐ σεῖς, μόνη δὲ ἡ τὸ πλάτος ἀφορίζουσα τοῦ πλάνητος ἐπὶ τὰ ἐναντία φερέσθω, ἢ ἐπὶ τὰ αὐτὰ μέν, ὑπολει- πέσθω δὲ διὰ βραδυτῆτα·	καί πᾶς  ἐπί ὁ αὐτός ὁμαλός  κίνησις ἀπό  ἐπί   , μόνος δέ ὁ ὁ πλάτος ἀφορίζω ὁ  ἐπί ὁ ἐναντίος φέρω , ἤ ἐπί ὁ αὐτός μέν ,  -  δέ διά βραδυτής ·
938760	tlg1724.tlg001.1st1K-grc1	ἑκατέρως γὰρ σωθήσεται τὰ φαινόμενα.	ἑκάτερος γάρ  ὁ φαίνω .
938761	tlg1724.tlg001.1st1K-grc1	ἀλλʼ ἡ μὲν τῶν ἀπλανῶν περὶ ἄξονα 〈 τὸν 〉 πρὸς ὀρθὰς τῷ.	ὁ μέν ὁ  περί ἄξων  ὁ  πρός ὀρθός τῷ .
938762	tlg1724.tlg001.1st1K-grc1	.	.
938763	tlg1724.tlg001.1st1K-grc1	.	.
938764	tlg1724.tlg001.1st1K-grc1	.	.
938765	tlg1724.tlg001.1st1K-grc1	.	.
938766	tlg1724.tlg001.1st1K-grc1	.	.
938767	tlg1724.tlg001.1st1K-grc1	.	.
938768	tlg1724.tlg001.1st1K-grc1	.	.
938769	tlg1724.tlg001.1st1K-grc1	.	.
938770	tlg1724.tlg001.1st1K-grc1	.	.
938771	tlg1724.tlg001.1st1K-grc1	.	.
938772	tlg1724.tlg001.1st1K-grc1	.	.
938773	tlg1724.tlg001.1st1K-grc1	.	.
938774	tlg1724.tlg001.1st1K-grc1	.	.
938775	tlg1724.tlg001.1st1K-grc1	.	.
938776	tlg1724.tlg001.1st1K-grc1	.	.
938777	tlg1724.tlg001.1st1K-grc1	.	.
938778	tlg1724.tlg001.1st1K-grc1	.	.
938779	tlg1724.tlg001.1st1K-grc1	.	.
938780	tlg1724.tlg001.1st1K-grc1	.	.
938781	tlg1724.tlg001.1st1K-grc1	.	.
938782	tlg1724.tlg001.1st1K-grc1	.	.
938783	tlg1724.tlg001.1st1K-grc1	.	.
938784	tlg1724.tlg001.1st1K-grc1	.	.
938785	tlg1724.tlg001.1st1K-grc1	.	.
938786	tlg1724.tlg001.1st1K-grc1	.	.
938787	tlg1724.tlg001.1st1K-grc1	.	.
938788	tlg1724.tlg001.1st1K-grc1	.	.
938789	tlg1724.tlg001.1st1K-grc1	.	.
938790	tlg1724.tlg001.1st1K-grc1	.	.
938791	tlg1724.tlg001.1st1K-grc1	.	.
938792	tlg1724.tlg001.1st1K-grc1	.	.
938793	tlg1724.tlg001.1st1K-grc1	.	.
938794	tlg1724.tlg001.1st1K-grc1	.	.
938795	tlg1724.tlg001.1st1K-grc1	.	.
938796	tlg1724.tlg001.1st1K-grc1	.	.
938797	tlg1724.tlg001.1st1K-grc1	.	.
938798	tlg1724.tlg001.1st1K-grc1	.	.
938799	tlg1724.tlg001.1st1K-grc1	.	.
938800	tlg1724.tlg001.1st1K-grc1	.	.
938801	tlg1724.tlg001.1st1K-grc1	.	.
938802	tlg1724.tlg001.1st1K-grc1	.	.
938803	tlg1724.tlg001.1st1K-grc1	.	.
938804	tlg1724.tlg001.1st1K-grc1	αὐτῷ ἐπιπέδῳ ἐν ᾧ ἐστι καὶ ὁ τὸ πλάτος ἀφορίζων κύκλος ὁ λοξὸς πρὸς τὸν διὰ μέσων τῶν ζῳδίων.	αὐτός  ἐν ὅς εἰμί καί ὁ ὁ πλάτος ἀφορίζω κύκλος ὁ λοξός πρός ὁ διά μέσος ὁ ζῴδιον .
938805	tlg1724.tlg001.1st1K-grc1	φερέσθω δὲ ἡ μὲν τῶν ἀπλανῶν σφαῖρα τάχιστα·	φέρω δέ ὁ μέν ὁ ἀπλανής  ταχύς ·
938806	tlg1724.tlg001.1st1K-grc1	βραδύτερον δὲ ταύτης ἡ κοίλη τοῦ πλάνητος ἐπὶ τὰ ἐναντία, ὥστε ἔν τινι ὡρισμένῳ χρόνῳ πᾶσαν ἐπὶ τὰ ἐναντία περιιέναι τὴν τῶν ἀπλανῶν, ἤ, ὥς τινες οἴονται, ὑπολείπεσθαι·	βραδύς δέ οὗτος ὁ κοῖλος ὁ  ἐπί ὁ ἐναντίος , ὥστε ἐν  ὁρίζω χρόνος πᾶς ἐπί ὁ ἐναντίος περίειμι2 ὁ ὁ  , ἤ , ὡς τις οἴομαι , ὑπολείπω ·
938807	tlg1724.tlg001.1st1K-grc1	ποτέρα δὲ ἀληθεστέρα δόξα, ἐν ἄλλοις εἴρηται·	πότερος δέ  δόξα , ἐν  λέγω ·
938808	tlg1724.tlg001.1st1K-grc1	φερέτω δὲ ἐπὶ τὴν σφαῖραν τὴν στε- ρεὰν ἔχουσαν τὸ πλανώμενον·	φέρω δέ ἐπί ὁ σφαῖρα ὁ  -  ἔχω ὁ πλανάω ·
938809	tlg1724.tlg001.1st1K-grc1	ἡ δὲ στερεὰ σφαῖρα, φερομένη περὶ τὸν ἑαυτῆς ἄξονα ὁμαλῶς, ἐπὶ τὸ αὐτὸ ἀποκαταστήσεται, κατὰ τὰ αὐτὰ φερομένη τῇ ἀπλανεῖ·	ὁ δέ  σφαῖρα , φέρω περί ὁ ἑαυτοῦ ἄξων ὁμαλός , ἐπί ὁ αὐτός  , κατά ὁ αὐτός φέρω ὁ  ·
938810	tlg1724.tlg001.1st1K-grc1	ἤτοι δὲ ἐν ἴσῳ χρόνῳ ἐπὶ τὸ αὐτὸ ἀποκαταστήσεται, ἐνῴ καὶ ἡ κοίλη τοῦ πλανωμένου τὴν τῶν ἀπλανῶν ἐπὶ τὰ ἐναντία φερομένη περιέρχεται ἢ ὑπολείπεται, ἢ θᾶτ- τον, ἦ βραδύτερον.	ἤτοι δέ ἐν ἴσος χρόνος ἐπί ὁ αὐτός  , ἐν ῴ καί ὁ κοῖλος ὁ πλανάω ὁ ὁ ἀπλανής ἐπί ὁ ἐναντίος φέρω περιέρχομαι τίη ὑπολείπω , ἤ  -  , ἦ βραδύς .
938811	tlg1724.tlg001.1st1K-grc1	ἀποκαθιστάσθω πρότερον ἐν τῷ αὐτῷ·	πρότερος ἐν τῷ αὐτός ·
938812	tlg1724.tlg001.1st1K-grc1	καὶ ἔστω κέντρον τῆς σφαίρας τὸμ·	καί εἰμί κέντρον ὁ σφαῖρα ὁ μ ·
938813	tlg1724.tlg001.1st1K-grc1	καὶ γεγράφθω κέντρῳ μὲν τῷθ, διαστήματι δὲ τῷ θμ κύκλος ὁ μλνξ·	καί γράφω κέντρον μέν τῷ θ , διάστημα δέ τῷ  κύκλος ὁ  ·
938814	tlg1724.tlg001.1st1K-grc1	τῆς δὲ〈 ευ〉 εὐθείας δίχα διαιρεθείσης κατὰ τὸκ, κέντρῷ μν τῷκ, διαστήματι δὲ τῷ κε, κύκλος γεγράφθω ὁ ελυξ, ἔκκεν- τρος πρὸς τὸ πᾶν.	ὁ δέ 〈  〉 εὐθεῖα δίχα διαιρέω κατά ὁ κ ,   τῷ κ , διάστημα δέ τῷ  , κύκλος γράφω ὁ  ,  -  πρός ὁ πᾶς .
938815	tlg1724.tlg001.1st1K-grc1	φανερὸν δὴ ὅτι ἐνῴ χρόνῳ ἡ κοίλη σφαῖρα τοῦ πλανωμένου τῆς τῶν ἀπλανῶν ὑπολείπεται φέρουσα τὴν στερεάν, τὸ μὲν μ κέντρον τῆς στερεἄς σφαίρας διελεύσεται τὸν μλνξ κύκλον ἔγκεντρον, ἐπὶ τὰ ἐναντία δοκοῦν φέρεσθαι καὶ ἀπάγον τὴν στερεὰν σφαῖραν, τὸ δὲ ἐπὶ τοῦ ε πλανώμενον ἐν μὲν τῇ στερεᾷ σφαίρᾷ γράψει τὸν εηπζ κύκλον, ἐπίκυκλον γινόμενον τοῦ μλνξ ἐγκέντρου, αὐτὸν φερόμενον ἐπὶ τὰ αὐτὰ τῷ παντί·	φανερός δή ὅτι2 ἐν ῴ χρόνος ὁ κοῖλος σφαῖρα ὁ πλανάω ὁ ὁ ἀπλανής ὑπολείπω φέρω ὁ  , ὁ μέν  κέντρον ὁ  σφαῖρα διέρχομαι ὁ  κύκλος  , ἐπί ὁ ἐναντίος δοκέω φέρω καί  ὁ  σφαῖρα , ὁ δέ ἐπί ὁ  πλανάω ἐν μέν ὁ στερεός  γράφω ὁ  κύκλος ,   ὁ   , αὐτός φέρω ἐπί ὁ αὐτός ὁ πᾶς ·
938816	tlg1724.tlg001.1st1K-grc1	κατὰ συμβεβηκὸς 〈 δὲ〉 γράψει καὶ τὸν ελυξ ἔκ- κεντρον ἴσον τῷ ἐγκέντρῳ, περιγράφον αὐτὸν ἐπὶ τὰ ἐναπτίτ τῷ παντί·	κατά συμβαίνω  δέ 〉 γράφω καί ὁ  ἐκ -  ἴσος τῷ  ,  αὐτός ἐπί ὁ  ὁ πᾶς ·
938817	tlg1724.tlg001.1st1K-grc1	δόξει δὲ τοῖς ἀπὸ τοῦ 6 ὁρῶσι καὶ τὸν αβγδ ζῳδιακον διανύειν, εἰς τὰ ἑπόμενα προῖὸν ὑπεναντίως τῇ τοῦ παντὸς φορᾷ·	δοκέω δέ ὁ ἀπό ὁ  ὁράω καί ὁ    , εἰς ὁ   ὑπεναντίος ὁ ὁ πᾶς φορά ·
938818	tlg1724.tlg001.1st1K-grc1	φανήσεται δὲ καὶ πλά- τος κινεῖσθαι τὸ κατὰ λόγον τῆς λοξώήσεως τοῦ ἐπιπέδου πρὸς τὸν διὰ μέσων τῶν ζῳδίων, ᾧ ἐπιπέδῳ πρὸς ὀρθὰς οἱ ἄξονες τῶν σφαιρῶν αὐτοῦ·	φαίνω δέ καί  -  κινέω ὁ κατά λόγος ὁ  ὁ ἐπίπεδος πρός ὁ διά μέσος ὁ  ,   πρός ὀρθός ὁ ἄξων ὁ  αὐτός ·
938819	tlg1724.tlg001.1st1K-grc1	κατὰ δὲ τὸν αὐτὸν τόπον ἀεὶ μέγιστον ἀπόστημια ποιήσεται καὶ τὰ ἐλάχιστα δόξει κινεῖσθαι, οἷον κατὰ τὸ α σημεῖον τοῦ ζῳδιακοῦ, ἐπει- δὰν τῆς στερεᾶς σφαίρας τὸ κέντρον ἐπὶ τῆς αθ εὐθείας κατὰ τὸμ, αὐτὸ δὲ τὸ πλανώμενον κατὰ τὸ ε·	κατά δέ ὁ αὐτός τόπος ἀεί μέγας  ποιέω καί ὁ ἐλάχιστος δοκέω κινέω , οἷος κατά ὁ  σημεῖον ὁ ζῳδιακός ,  -  ὁ  σφαῖρα ὁ κέντρον ἐπί ὁ  εὐθεῖα κατά ὁ μ , αὐτός δέ ὁ πλανάω κατά ὁ  ·
938820	tlg1724.tlg001.1st1K-grc1	κατὰ δὲ τοὐναντίον ἀεὶ τὸ ἐλάχιστον ἀπόστημα ἀποστήσεται καὶ τὰ μέγιστα δόξει κινεῖσθαι, οἷον κατὰ τὸ γ σημεῖον τοῦ ζῳδιακοῦ, ἐπειδάν, ἐπὶ τὰ ἐναντία τῆς κοίλης σφαίρας μεταπεσούσης, καὶ τῆς στερεᾶς τὸ μὲν κέντρον ἐπὶ τῆς θγ εὐθείας γένηται κατὰ τὸ ν, αὐτὸ δὲ τὸ πλανώ- μενον κατὰ τὸ γ, τουτέστι κατὰ τὸ υ.	κατά δέ ἐναντίον ἀεί ὁ ἐλάχιστος ἀπόστημα ἀφίστημι καί ὁ μέγας δοκέω κινέω , οἷος κατά ὁ  σημεῖον ὁ ζῳδιακός , ἐπεί , ἐπί ὁ ἐναντίος ὁ κοῖλος σφαῖρα  , καί ὁ  ὁ μέν κέντρον ἐπί ὁ  εὐθεῖα γίγνομαι κατά ὁ  , αὐτός δέ ὁ  -  κατά ὁ  ,  κατά ὁ  .
938821	tlg1724.tlg001.1st1K-grc1	τὰ μέντοι μέσα ἀποστήματα καὶ τὰ μέσα κινήματα ποιήσεται διχῇ, κατὰ τὰς διχοτομίας γινόμενον τοῦ εζπη ἐπικύκλου καὶ τοῦ μλνξ ἐγκέντρου, οἷον τὰςζ η, αἵτινες διὰ τὴν ἐπὶ τὰ ἐναντία μετάπτωσιν τῶν σφαιρῶν ἢ ὑπόλειψιν αἰ αὐταὶ γίνονται ταῖς λ ξ διχοτομίαις τοῦ τε ελυξ ἐκκέντρου κύκλου καὶ τοῦ μλνξ ἐγκέντρου, φαινόμεναι κατὰ τὰ μεταξὺ σημεῖα τῶν α γ ἐφʼ ἑκάτερα βδ ἐν τῷ ζῳδιακῷ, οἷον τὰφω·	ὁ  μέσος ἀπόστημα καί ὁ μέσος κίνημα ποιέω διχή , κατά ὁ   ὁ   καί ὁ   , οἷος ὁ ζ  , ὅστις διά ὁ ἐπί ὁ ἐναντίος  ὁ  τίη  εἰ αὐτός γίγνομαι ὁ    ὁ τε   κύκλος καί ὁ   , φαίνω κατά ὁ  σημεῖον ὁ    ἑκάτερος  δ ἐν τῷ  , οἷος ὁ φ ω ·
938822	tlg1724.tlg001.1st1K-grc1	ἅ τινα πάντα φαίνεται περὶ τὸν ἥλιον, διὰ τὸ τοὺς ἀποκαταστατικοὺς αὐτοῦ χρόνους πάντας ὡς πρὸς αἴσθησιν ἴσους ἢ σύνεγγυς ἀλλήλων εὑίσκεσθαι— λέγω δὲ τόν τε τοῦ μήκους καὶ τοῦ πλάτους καὶ βά- θους—〈 καὶ〉 ἐπισυναντᾶν ἀμφοτέρων τῶν σφαιρῶν τὰ ὁμόλογα σημεῖα κατὰ τὰς ὁμολόγους αὐτῶν κινήσεις ἀεὶ κατὰ τοὺς αὐτοὺς τόπους καὶ κατὰ τὰ αὐτὰ ὁρᾶσθαι ζῴδια.	ὅς τις πᾶς φαίνω περί ὁ ἥλιος , διά ὁ ὁ  αὐτός χρόνος πᾶς ὡς πρός αἴσθησις ἴσος τίη σύνεγγυς ἀλλήλων  — λέγω δέ ὁ τε ὁ μῆκος καί ὁ πλάτος καί  -  — 〈 καί 〉  ἀμφότερος ὁ  ὁ ὁμόλογος σημεῖον κατά ὁ  αὐτός κίνησις ἀεί κατά ὁ αὐτός τόπος καί κατά ὁ αὐτός ὁράω  .
938823	tlg1724.tlg001.1st1K-grc1	ἐπειδὴ δὲ τῇ τοιαύτῃ καὶ κατὰ φύσιν οὕτω φορᾷ τῶν πλανωμένων οὕτω σφαιρῶν, ὁμαλῇ καὶ ἁπλῇ καὶ τεταγμένῃ, λοξῇ δὲ καὶ διὰ βραδυτῆτα μόνον ὑπολειπο- μένῃ τῶν ἀπλανῶν ἢ μιᾷ τῇ φερούσῃ τὴν στερεάν, τουτέστι τὸν ἐπίκυκλον, ἐπὶ τὰ ἐναντία φερομένῃ κατὰ συμβεβηκὸς ἐπιγίνεται ποικίλη καὶ σύνθετος ἀνώμαλός τε καὶ οὖσα φορὰ τοῦ πλανωμένου, διὰ μὲν.	ἐπεί δέ ὁ τοιοῦτος καί κατά φύσις οὕτως  ὁ πλανάω οὕτως σφαιρόω ,  καί ἁπλόος καί τάσσω ,  δέ καί διά βραδυτής μόνος  - μένω ὁ  τίη  ὁ φέρω ὁ  ,  ὁ  , ἐπί ὁ ἐναντίος  κατά συμβαίνω ἐπιγίγνομαι ποικίλος καί σύνθετος ἀνώμαλος τε καί εἰμί φορά ὁ πλανάω , διά μέν .
938824	tlg1724.tlg001.1st1K-grc1	.	.
938825	tlg1724.tlg001.1st1K-grc1	.	.
938826	tlg1724.tlg001.1st1K-grc1	.	.
938827	tlg1724.tlg001.1st1K-grc1	.	.
938828	tlg1724.tlg001.1st1K-grc1	.	.
938829	tlg1724.tlg001.1st1K-grc1	.	.
938830	tlg1724.tlg001.1st1K-grc1	.	.
938831	tlg1724.tlg001.1st1K-grc1	.	.
938832	tlg1724.tlg001.1st1K-grc1	.	.
938833	tlg1724.tlg001.1st1K-grc1	.	.
938834	tlg1724.tlg001.1st1K-grc1	.	.
938835	tlg1724.tlg001.1st1K-grc1	εἰς τὰ ἑπόμενα τῶν ζῳδίων γινομένη ἢ ὄν- τως ἢ καθʼ ὑπόλειψιν, διὰ δὲ τὴν λόξωσιν ἐν πλάτει τινὶ τῶν ζῳδίων θεωρουμένη, διὰ δὲ 〈 τὴν〉 τῆς στερεὰς περὶ τὸν αὐτῆς ἄξονα δίνησιν ποτὲ μὲν ἐν ὕψει καὶ διὰ τοῦτο βραδεῖα δοκοῦσα, ποτὲ δὲ ἐν βάθει καὶ διὰ τοῦτο ταχυτέρα, καὶ ἀπλῶς ἀνώμαλος, διὰ ταῦτα δὲ καὶ κατὰ τοῦ ἐπικύκλου γινομένη καὶ κατὰ τοῦ ἐκκέντρον δο- κοῦσα, δῆλον ὡς εἰκότως καὶ αἰ τῶν μαθηματικῶν ὑπο- θέσεις τῆς φορᾶς αὐτῶν, ἢ τε κατʼ ἐπίκυκλον καὶ κατʼ ἔκκεντρον, ἀλλήλαις ἕπονται καὶ συνᾴδουσιν, ἐπειδὴ ἀμφότεραι τῇ κατὰ φύσιν, κατὰ συμβεβηκὸς δέ, ἀκο- λουθοῦσιν, ὅ καὶ θαυμάζει Ἵππαρχος, μάλιστα ἐπὶ τοῦ ἡλίου διὰ τὸ ἰσοχρόνιον τῆς τῶν σφαιρῶν αὐτοῦ φορᾶς ἀκριβῶς ἀπαρτιζόμενον, ἐπὶ δὲ τῶν ἄλλων οὐχ οὕτως ἀκριβῶς διὰ τὸ μὴ ἐν τῷ αὐτῷ χρόνῳ τὴν στερεὰν σφαῖραν τοῦ πλάνητος ἀποκαθίστασθαι, ἐν ᾧ ἡ κοίλη τῆς τῶν ἀπλανῶν ἢ ὑπολείπεται ἢ ἐπὶ τὰ ἐναντία περι- ἐρχται, ἀλλʼ ἐφʼ ὧν μὲν θᾶττον, ἐφʼ ὧν δὲ βραδύτε- ρον, ὥστε τὰς ὁμολόγους αὐτῶν κινήσεις, καὶ κατὰ τὰ αὐτὰ σημεῖα τῶν σφαιρών μὴ κατὰ τοὺς αὐτοὺς τόπους συναντᾶν, ἀλλʼ ἀεὶ παραλλάττειν, εἶναι δὲ καὶ τὰς λοξώσεις τῶν σφαιρῶν ἐν πλείοσι πλάτεσι, διὰ δὲ ταῦτα τούς τε τοὺς ἀποκαταστατικοὺς αὐτῶν χρόνους τοῦ τε μήκους καὶ πλάτους καὶ βάθους ἀνίσους εἶναι καὶ δια- φόρους,〈 καὶ τὰς μεγίστας〉 καὶ ἐλαχίστας καὶ μέσα ἀποστάσεις καὶ κινήσεις ἄλλοτε κατʼ ἄλλους τόπους καὶ ἐν πᾶσι ποιεῖσθαι τοῖς ζῳδίοις, ἔτι δέ, διὰ τὸ παραλλάτ- τειν, ὥς φαμεν, τὰς ὁμολόγους κινήσεις καὶ κατὰ τὰ ὁμόλογα σημεῖα τῶν σφαιρῶν, μηδὲ κύκλους δοκεῖν γράφειν τὰ πλανώμενα ταῖς κατὰ συμβεβηκὸς κινήσε- σιν, ἀλλά τινας ἕλικας.	εἰς ὁ  ὁ ζῴδιον  ἤ εἰμί -  τίη καθά  , διά δέ ὁ  ἐν   ὁ ζῴδιον θεωρέω , διά δέ  ὁ 〉 ὁ  περί ὁ αὐτός ἄξων  ποτε μέν ἐν ὕψος καί διά οὗτος  δοκέω , ποτε δέ ἐν βάθος καί διά οὗτος  , καί  ἀνώμαλος , διά οὗτος δέ καί κατά ὁ   καί κατά ὁ   -  , δῆλος ὡς εἰκός καί  ὁ μαθηματικός  - θέσις ὁ φορά αὐτός , τίη τε   καί   , ἀλλήλων  καί συνᾴδω , ἐπεί ἀμφότερος ὁ κατά φύσις , κατά συμβαίνω δέ ,  -  , ὅς καί θαυμάζω Ἵππαρχος , μάλιστα ἐπί ὁ ἥλιος διά ὁ  ὁ ὁ σφαιρόω αὐτός φορά ἀκριβής  , ἐπί δέ ὁ ἄλλος οὐ οὕτως ἀκριβής διά ὁ μή ἐν ὁ αὐτός χρόνος ὁ  σφαῖρα ὁ   , ἐν ὅς ὁ κοῖλος ὁ ὁ  τίη ὑπολείπω τίη ἐπί ὁ ἐναντίος  -  , ἀλλά  ὅς μέν ταχύς , ἐπί ὅς δέ  -  , ὥστε ὁ ὁμόλογος αὐτός κίνησις , καί κατά ὁ αὐτός σημεῖον ὁ  μή κατά ὁ αὐτός τόπος συναντάω , ἀλλά ἀεί παραλλάσσω , εἰμί δέ καί ὁ  ὁ  ἐν   , διά δέ οὗτος ὁ τε ὁ  αὐτός χρόνος ὁ τε  καί πλατός καί  ἄνισος εἰμί καί  - φορός , 〈 καί ὁ μέγας 〉 καί ἐλάχιστος καί μέση ἀφίστημι καί κινέω ἄλλος κατά ἄλλος τόπος καί ἐν πᾶς ποιέω ὁ  , ἔτι δέ , διά ὁ  -  , ὡς φημί , ὁ ὁμόλογος κίνησις καί κατά ὁ ὁμόλογος σημεῖον ὁ  , μηδέ κύκλος δοκέω γράφω ὁ πλανάω ὁ κατά συμβαίνω  -  , ἀλλά τις ἕλιξ2 .
938836	tlg1724.tlg001.1st1K-grc1	ἐπὶ οὖν τῶν πλανωμένων ἑκά- στου χρὴ νομίζειν ἰδίαν μὲν εἶναι τὴν κοίλην σφαῖραν καὶ φέρουσαν ἐν τῷ ἑαυτῆς βάθει τὴν στερεάν, ἰδίαν δὲ τὴν στερεάν, πρὸς τῇ ἰδίᾳ πάλιν ἐπιφανείᾳ φέρουσαν τὸ πλανώμενον.	ἐπί οὖν ὁ πλανάω  -  χρή νομίζω ἴδιος μέν εἰμί ὁ κοῖλος σφαῖρα καί φέρω ἐν ὁ ἑαυτοῦ βάθος ὁ  , ἴδιος δέ ὁ  , πρός ὁ ἴδιος πάλιν ἐπιφάνεια φέρω ὁ πλανάω .
938837	tlg1724.tlg001.1st1K-grc1	ἐπὶ δὲ τοῦ ἡλίου καὶ φωσφόρου καὶ στίλβοντος οὐ δυνατὸν μὲν καὶ ἰδίας εἶναι καθʼ ἕκαστον ἀμφοτέρας, ἀλλὰ τὰς μὲν κοίλας τῶν τριῶν ἰσοδρόμους ἐν ἴσῳ χρόνῳ τὴν τῶν ἀπλανῶν ἐπὶ τἀναντία περιιέναι σφαῖ- ραν, τὰς δὲ στερεὰς ἐπὶ μιᾶς εὐθείας ἐχούσας τὰ κέν- τρα, μεγέθει δὲ τὴν μὲν τοῦ ἡλίου ἐλάττονα, ταύτης δὲ μείζονα τὴν τοῦ στίλβοντος, καὶ ταύτης ἔτι μείζονα τὴν τοῦ φωσφόρου.	ἐπί δέ ὁ ἥλιος καί  καί  οὐ δυνατός μέν καί ἴδιος εἰμί καθά ἕκαστος ἀμφότερος , ἀλλά ὁ μέν κοῖλος ὁ   ἐν ἴσος χρόνος ὁ ὁ ἀπλανής ἐπί  περίειμι2  -  , ὁ δέ  ἐπί  εὐθεῖα ἔχω ὁ  -  , μέγεθος δέ ὁ μέν ὁ ἥλιος ἐλάσσων , οὗτος δέ μέγας ὁ ὁ  , καί οὗτος ἔτι μέγας ὁ ὁ  .
938838	tlg1724.tlg001.1st1K-grc1	δυνατὸν δὲ καὶ μίαν μὲν εἶναι τὴν κοίλην κοινὴν τῶν τριῶν, τὰς δὲ στερεὰς 〈 τῶν 〉 τριῶν ἐν τῷ βάθει ταύτης περὶ τὸ αὐτὸ κέντρον ἀλλήλαις, μικροτάτην μὲν καὶ ὄντως στερεὰν τὴν τοῦ ἡλίου, περὶ δὲ ταύτην τὴν τοῦ στίλβοντος, εἶτα ἀμφοτέρας περιειλη- φυῖαν καὶ τὸ πᾶν βάθος τῆς κοίλης καὶ κοινῆς πληροῦ- σαν τὴν τοῦ φωσφόρου·	δυνατός δέ καί  μέν εἰμί ὁ κοῖλος κοινός ὁ  , ὁ δέ   ὁ   ἐν ὁ βάθος οὗτος περί ὁ αὐτός κέντρον ἀλλήλων ,  μέν καί ὄντως  ὁ ὁ ἥλιος , περί δέ οὗτος ὁ ὁ  , εἶτα ἀμφότερος  -  καί ὁ πᾶς βάθος ὁ κοῖλος καί κοινός  -  ὁ ὁ  ·
938839	tlg1724.tlg001.1st1K-grc1	διʼ ὃ τὴν μὲν κατὰ τὸ μῆκος διὰ τῶν ζῳδίων ἢ ὑπόλειψιν ἢ ἐπὶ τὰ ἐναντία φορὰν ἰσόδρομον οἱ τρεῖς οὗτοι ποιοῦνται, τὰς δὲ ἄλλας οὐχ ὁμοίως, ἃς ἀεί τε περὶ ἀλλήλους ὁρῶνται καταλαμ- βάνοντες καὶ καταλαμβανόμενοι καὶ ἐπιπροσθοῦντες ἀλλήλοις, τοῦ μὲν Ἑρμοῦ τὸ πλεῖστον εἴκοσί που μοίρας ἐφʼ ἑκάτερα τοῦ ἡλίου πρὸς ἑσπέραν πρὸς ἀνατολὴν ἀφισταμένου, τοῦ δὲ τῆς Ἀφροδίτης τὸ πλεῖστον πεντή- κοντα μοίρας.	ὁ ὁ μέν κατά ὁ μῆκος διά ὁ ζῴδιον ἤ  τίη ἐπί ὁ ἐναντίος φορά  ὁ  οὗτος ποιέω , ὁ δέ ἄλλος οὐ ὅμοιος , ὅς ἀεί τε περί ἀλλήλων ὁράω  -  καί  καί  ἀλλήλων , ὁ μέν Ἑρμῆς ὁ πλεῖστος  που μοῖρα  ἑκάτερος ὁ ἥλιος πρός ἑσπέρα πρός ἀνατολή ἀφίστημι , ὁ δέ ὁ Ἀφροδίτη ὁ πλεῖστος  -  μοῖρα .
938840	tlg1724.tlg001.1st1K-grc1	ὑποπτεύσειε δʼ ἄν〈 τις〉 καὶ τὴν ἀληθε- στέραν θέσιν τε καὶ τάξιν εἶναι ταύτην, ἵνα τοῦ κόσμου, ὡς κόσμου καὶ ζῴου, τῆς ἐμψυχίας ᾖ τόπος οὗτος, ὡσανεὶ καρδίας τοῦ παντὸς ὄντος τοῦ ἡλίου πολυθέρ- μου διὰ τὴν κίνησιν καὶ τὸ μέγεθος καὶ τὴν συνοδίαν τῶν περὶ αὐτόν.	ὑποπτεύω δέ ἄν 〈 τις 〉 καί ὁ  -  θέσις τε καί τάξις εἰμί οὗτος , ἵνα ὁ κόσμος , ὡς κόσμος καί ζῷον , ὁ  εἰμί τόπος οὗτος ,  καρδία ὁ πᾶς εἰμί ὁ ἥλιος  -  διά ὁ κίνησις καί ὁ μέγεθος καί ὁ συνοδία ὁ περί αὐτός .
938841	tlg1724.tlg001.1st1K-grc1	ἄλλο γὰρ ἐν τοῖς ἐμψύχοις τὸ μέσον τοῦ πράγματος, τουτέστι τοῦ ζῴου ᾗ ζῴου, καὶ ἄλλο τοῦ μεγέθους·	ἄλλος γάρ ἐν ὁ  ὁ μέσος ὁ πρᾶγμα ,  ὁ ζῷον ὅς ζῷον , καί ἄλλος ὁ μέγεθος ·
938842	tlg1724.tlg001.1st1K-grc1	οἷον, ὡς ἔφαμεν, ἡμῶν αὐτῶν ἄλλο μέν, ὡς ἀνθρώπων καὶ ζῴων, τῆς ἐμψυχίας μέσον τὸ περὶ τὴν καρδίαν, ἀεικίνητον καὶ πολύθερμον καὶ διὰ ταῦτα πάσης ψυχικῆς δυνάμεως οὖσαν ἀρχήν, οἷον ψυχικῆς καὶ κατὰ τόπον ὁρμητικῆς, ὀρεκτικῆς καὶ φανταστικῆς καὶ διανοητικῆς, τοῦ δὲ μεγέθους ἡμῶν ἕτερον μέσον, οἷον τὸ περὶ τὸν ὀμφαλόν.	οἷος , ὡς  , ἐγώ αὐτός ἄλλος μέν , ὡς ἄνθρωπος καί ζῷον , ὁ  μέσος ὁ περί ὁ καρδία , ἀεικίνητος καί  καί διά οὗτος πᾶς ψυχικός δύναμις εἰμί ἀρχή , οἷος ψυχικός καί κατά τόπος  ,  καί φανταστικός καί διανοητικός , ὁ δέ μέγεθος ἐγώ ἕτερος μέσος , οἷος ὁ περί ὁ ὀμφαλός .
938843	tlg1724.tlg001.1st1K-grc1	ὁμοίως δὴ καὶ τοῦ κόσμου παντός, ὡς ἀπὸ βραχέων καὶ τυχόντων καὶ θνητῶν τα μέγιστα καὶ τιμιώτατα καὶ θεῖα εἰκάσαι, τοὺ μεγέθους μέσον τὸ περὶ τὴν γῆν κατεψυγμένον καὶ ἀκίνητον·	ὅμοιος δή καί ὁ κόσμος πᾶς , ὡς ἀπό βράχεα καί τυγχάνω καί θνητός  μέγας καί  καί θεῖος εἰκάζω ,  μέγεθος μέσος ὁ περί ὁ γῆ καταψύχω καί ἀκίνητος ·
938844	tlg1724.tlg001.1st1K-grc1	ὡς κόσμου δὲ καὶ ᾖ κόσμος καὶ ζῷον τῆς ἐμψυχίας μέσον τὸ περὶ τὸν ἥλιον, οἱονεὶ καρδίαν ὄντα τοῦ παντός, ὅθεν φέρουσιν αὐτοῦ καὶ τὴν ψυχὴν ἀρξαμένην διὰ παντὸς ἥκειν τοῦ σώματος τεταμένην ἀπὸ τῶν περάτων.	ὡς κόσμος δέ καί εἰμί κόσμος καί ζῷον ὁ  μέσος ὁ περί ὁ ἥλιος ,  καρδία εἰμί ὁ πᾶς , ὅθεν φέρω αὐτός καί ὁ ψυχή  διά πᾶς ἥκω ὁ σῶμα  ἀπό ὁ πέρας .
938845	tlg1724.tlg001.1st1K-grc1	δῆλον δὲ ὡς διὰ τὰς εἰρημένας αἰτίας ἀμφοτέρων τῶν ὑποθέσεων ἑπομένων ἀλλήλαις κοινοτέρα καὶ καθο- λικωτέρα δοκεῖ καὶ σύνεγγυς τῇ κατὰ φύσιν ἡ κατὰ τὸν ἐπίκυκλον·	δῆλος δέ ὡς διά ὁ λέγω αἰτία ἀμφότερος ὁ ὑπόθεσις  ἀλλήλων  καί  -  δοκέω καί σύνεγγυς ὁ κατά φύσις ὁ κατά ὁ  ·
938846	tlg1724.tlg001.1st1K-grc1	ὁ γὰρ τῆς στερεὰς σφαίρας μέγιστος κύκλος, ὃν τῇ ἐπʼ αὐτῆς περὶ αὐτὴν φορᾷ γράφει τὸ πλανώμενον, ἔστιν ὁ ἐπίκυκλος·	ὁ γάρ ὁ στερεός σφαῖρα μέγας κύκλος , ὅς ὁ ἐπί αὐτός περί αὐτός  γράφω ὁ πλανάω , εἰμί ὁ  ·
938847	tlg1724.tlg001.1st1K-grc1	ὁ δὲ ἔκκεντρος παντά- πασιν ἀπηρτημένος τοῦ κατὰ φύσιν καὶ μᾶλλον κατὰ συμβεβηκὸς γραφόμενος.	ὁ δέ   -  ἀπαρτάω ὁ κατά φύσις καί μᾶλλον κατά συμβαίνω γράφω .
938848	tlg1724.tlg001.1st1K-grc1	ὅπερ καὶ συνιδών ὁ Ἵππαρχος ἐπαινεῖ τὴν κατʼ ἐπίκυκλον ὑπόθεσιν ὡς οὖσαν ἑαυτοῦ, πιθανώτερον εἶναι λέγων πρὸς τὸ τοῦ κόσμου μέσον πάντα τὰ οὐράνια ἰσορρόπως κεῖσθαι καὶ ὁμοίως συν- αρηρότα·	ὅς καί συνοράω ὁ Ἵππαρχος ἐπαινέω ὁ   ὑπόθεσις ὡς εἰμί ἑαυτοῦ , πιθανός εἰμί λέγω πρός ὁ ὁ κόσμος μέσος πᾶς ὁ οὐράνιος  κεῖμαι καί ὅμοιος  -  ·
938849	tlg1724.tlg001.1st1K-grc1	οὐδὲ αὐτὸς μέντοι, διὰ τὸ μὴ ἐφωδιάσθαι ἀπὸ φυσιολογίας, σύνοιδεν ἀκριβῶς, τίς ἡ κατὰ φύσιν καὶ κατὰ ταῦτα ἀληθὴς φορὰ τῶν πλανωμένων καὶ τίς ἡ κατὰ συμβεβηκὸς καὶ φαινομένη·	οὐδέ αὐτός  , διά ὁ μή  ἀπό φυσιολογία ,  ἀκριβής , τις ὁ κατά φύσις καί κατά οὗτος ἀληθής φορά ὁ πλανάω καί τις ὁ κατά συμβαίνω καί φαίνω ·
938850	tlg1724.tlg001.1st1K-grc1	ὑποτίθεται δὲ καὶ οὗτος τὸν μὲν ἐπίκυκλον ἑκάστου κινεῖσθαι κατὰ τοὺ ἐγ- κέντρου κύκλου, τὸ δὲ πλανώμενον κατὰ τοῦ ἐπικύκλου.	ὑποτίθημι δέ καί οὗτος ὁ μέν  ἕκαστος κινέω κατά   - κέντρον  , ὁ δέ πλανάω κατά ὁ  .
938851	tlg1724.tlg001.1st1K-grc1	ἔοικε δὲ καὶ Πλάτων κυριωτέραν ἡγεῖσθαι τὴν κατʼ ἐπίκυκλον, οὐ μὴν σφαίρας, ἀλλὰ κύκλους εἶναι τὰ φέροντα τὰ πλανώμενα, καθάπερ καὶ ἐπὶ τέλει τῆς Πολιτείας τοῖς ἐν ἀλλήλοις ἡρμοσμένοις αἰνίσσεται σφονδύλοις·	ἔοικα δέ καί Πλάτων κύριος  ὁ   , οὐ μήν σφαῖρα , ἀλλά κύκλος εἰμί ὁ φέρω ὁ πλανάω , καθά καί ἐπί τέλος ὁ πολιτεία ὁ ἐν ἀλλήλων  αἰνίζω  ·
938852	tlg1724.tlg001.1st1K-grc1	χρῆται δὲ τοῖς ὀνόμασι κοινότερον, καὶ τὰς μὲν σφαίρας πολλάκις κύκλους προσαγορεύει καὶ πόλους, τοὺς ἄξονας δὲ πόλους.	χράω2 δέ ὁ ὄνομα κοινός , καί ὁ μέν σφαῖρα πολλάκις κύκλος προσαγορεύω καί πόλος , ὁ ἄξων δέ πόλος .
938853	tlg1724.tlg001.1st1K-grc1	ὁ δὲ Ἀριστοτέλης φησί·	ὁ δέ Ἀριστοτέλης φημί ·
938854	tlg1724.tlg001.1st1K-grc1	σφαίρας εἶναί τινας τοῦ πέμπτου σώματος οἰκεῖον ἐν τῷ βάθει τοῦ παντὸς οὐρα- νοῦ κειμένας τε καὶ φερομένας, τὰς μὲν ὑψηλοτέρας, τὰς δὲ ὑπʼ αὐτὰς τεταγμένας, καὶ τὰς μὲν μείζονας, τὰς δὲ ἐλάττονας, ἔτι δὲ τὰς μὲν κοίλας, τὰς δὲ ἐν τῷ βάθει τούτων πάλιν στερεάς, ἐν αἷς ἀπλανῶν δίκην ἐνεστη- ριγμένα τὰ πλανητά, τῇ ἐκείνων ἁπλῇ μέν, διὰ δὲ τοὺς τόπους ἀνισοταχεῖ φορ κατὰ συμβεβηκὸς φαίνεται ποικίλως ἤδη κινεῖσθαι καὶ γράφειν τινὰς κύκλους ἐκ- κέντρους, ἢ καὶ ἐφʼ ἑτέρων τινῶν κύκλων κειμένους ἤ τινας ἕλικας, καθʼ ὧν οἱ μαθηματικοὶ κινεῖσθαι νομί- ζουσιν αὐτά, τῇ ἀναστροφῇ ἀπατώμενοι.	σφαῖρα εἰμί τις ὁ πέμπτος σῶμα οἰκεῖος ἐν ὁ βάθος ὁ πᾶς  - νόος  τε καί φέρω , ὁ μέν  , ὁ δέ ὑπό αὐτός τάσσω , καί ὁ μέν  , ὁ δέ  , ἔτι δέ ὁ μέν κοῖλος , ὁ δέ ἐν ὁ βάθος οὗτος πάλιν στερεός , ἐν ὅς  δίκη  -  ὁ  , ὁ ἐκεῖνος ἁπλόος μέν , διά δέ ὁ τόπος   κατά συμβαίνω φαίνω ποικίλος ἤδη κινέω καί γράφω  κύκλος ἐκ -  , ἤ καί ἐπί ἕτερος  κύκλος  ἤ τις ἕλιξ2 , κατά ὅς ὁ μαθηματικός κινέω  -   , ὁ ἀναστροφή ἀπατάω .
938855	tlg1724.tlg001.1st1K-grc1	πῶς δέ ποτε φαίνονται προηγεῖσθαί τε καὶ στηρί- ζειν καὶ ἀναποδίζειν ὅσοι τῶν πλανήτων καὶ ταῦτα ποιεῖν δοκοῦσι, δηλωτέον.	πῶς δέ ποτε φαίνω  τε καί  -  καί  ὅσος ὁ πλάνης καί οὗτος ποιέω δοκέω , δηλόω .
938856	tlg1724.tlg001.1st1K-grc1	ἔστω ζῳδιακὸς μὲν ὁ αβγδ περὶ τὸθ τοῦ παντὸς κέντρον, πλάνητος δὲ ἐπίκυκλος ὁ εζη, καὶ ἀπὸ τῆςθ ὄψεως ἡμῶν ἤχθωσαν ἐφαπτόμεναι τοῦ ἐπικύκλου αἱ θζκ, θνλ, καὶ διὰ τοῦ μ κέντρου τοῦ ἐπικύκλου ἡ θμεα.	εἰμί  μέν ὁ  περί ὁ θ ὁ πᾶς κέντρον ,  δέ  ὁ  , καί ἀπό ὁ θ ὄψις ἐγώ  ἐφάπτω ὁ  ὁ  ,  , καί διά ὁ  κέντρον ὁ  ὁ  .
938857	tlg1724.tlg001.1st1K-grc1	ἐπεὶ οὖν ἐπʼ εὐθείας ὁρῶμεν, δῆλον ὡς ὁ ἀστὴρ ἐπὶ μὲν τοῦ ζ γενόμενος ἡμῖν ἐπὶ τοῦκ φανήσεται·	ἐπεί οὖν ἐπί εὐθεῖα ὁράω , δῆλος ὡς ὁ ἀστήρ ἐπί μέν ὁ  γίγνομαι ἐγώ ἐπί ὁ κ  ·
938858	tlg1724.tlg001.1st1K-grc1	τὴν δὲ ζε περιφέρειαν ἐνεχθεὶς δόξει τοῦ ζῳδιακοῦ τὴν κα εἰς τὰ προηγούμενα προπεποδικέναι·	ὁ δέ   φέρω δοκέω ὁ ζῳδιακός ὁ  εἰς ὁ   ·
938859	tlg1724.tlg001.1st1K-grc1	ὁμοίως τὴν εν διανύσας δόξει τὴν αλ προπεποδικέναι.	ὅμοιος ὁ  διανύω δοκέω ὁ   .
938860	tlg1724.tlg001.1st1K-grc1	πάλιν δὲ τὴν νζ διαπορευθεὶς δόξει τὴν λακ εἰς τὰ ἑπόμενα τῶν ζῳδίων ἀναπεποδικέναι·	πάλιν δέ ὁ  διαπορεύω δοκέω ὁ  εἰς ὁ  ὁ ζῴδιον  ·
938861	tlg1724.tlg001.1st1K-grc1	καὶ τῷ μὲνζ προσ- ιών καὶ πρώτως αὐτοῦ ἀποχωρῶν, ἐπὶ τοῦκ φανήσε- ται πλείω χρόνον ποιῶν καὶ στηρίζων·	καί τῷ μέν ζ  -  καί πρῶτος αὐτός ἀποχωρέω , ἐπί ὁ κ  -  πολύς χρόνος ποιέω καί στηρίζω ·
938862	tlg1724.tlg001.1st1K-grc1	πλεῖον δὲ ἀπο- στὰς τοῦζ, πάλιν προηγησάμενος·	πλέως δέ  - ἵστημι ὁ ζ , πάλιν  ·
938863	tlg1724.tlg001.1st1K-grc1	ἔπειτα προσεγγίζων τῷ ν καὶ πρώτως ἀπιὼν αὐτοῦ, πάλιν ἑστάναι δόξει καὶ ἀναποδίζειν.	ἔπειτα  τῷ  καί πρῶτος ἄπειμι2 αὐτός , πάλιν ἵστημι δοκέω καί  .
938864	tlg1724.tlg001.1st1K-grc1	τοὺς μέντοι στηριγμοὺς καὶ ἀναποδισμοὺς καὶ τὰς προηγήσεις καὶ ὑπολείψεις ἕκαστος πλάνης ἄλλοτε ἐν ἄλλοις ποιήσεται ζῳδίοις καὶ μέρεσι ζῳδίων, διὰ τὸ καὶ τὸν ἐπίκυκλον ἑκάστου ἀεὶ μετανίστασθαι εἰς τὰ ἑπόμενα ἢ μεταβαίνοντα ἢ ὑπολειπόμενον.	ὁ   καί  καί ὁ  καί  ἕκαστος πλάνης ἄλλος ἐν  ποιέω  καί μέρος ζῴδιον , διά ὁ καί ὁ  ἕκαστος ἀεί  εἰς ὁ  τίη μεταβαίνω ἤ ὑπολείπω .
938865	tlg1724.tlg001.1st1K-grc1	χρήσιμον δὲ ἕνεκα τῶν προκειμένων καὶ τὴν μέσην ἀπόστασιν πλάνητος, ὁποία ποτέ ἐστιν, ἰδεῖν.	χρήσιμος δέ ἕνεκα ὁ  καί ὁ μέσος ἀπόστασις πλανητός , ὁποῖος ποτε εἰμί , ὁράω .
938866	tlg1724.tlg001.1st1K-grc1	κατὰ μὲν οὖν τὴν τῶν ἐπικύκλων πραγματείαν, ἐὰν λάβωμεν τὸ μέγιστον ἀφʼ ἡμῶν ἀπόστημα τοῦ ἀστέρος, οἷον τὸ θε, καὶ πάλιν τὸ ἐλάχιστον, οἷον τὸ θν, καὶ τὴν ὑπερ- οχὴν τοῦ μεγίστου παρὰ τὸ ἐλάχιστον, οἷον τὸ ἐν, καὶ δίχα διέλωμεν κατὰ τὸ μ, δῆλον ὡς γενήσεται μέση αὐτοῦ ἀπόστασις ἡ θμ.	κατά μέν οὖν ὁ ὁ  πραγματεία , ἐάν λαμβάνω ὁ μέγας ἀπό ἐγώ ἀπόστημα ὁ ἀστήρ , οἷος ὁ  , καί πάλιν ὁ ἐλάχιστος , οἷος ὁ  , καί ὁ  -  ὁ μέγας παρά ὁ ἐλάχιστος , οἷος ὁ ἐν , καί δίχα διαιρέω κατά ὁ  , δῆλος ὡς γίγνομαι μέσος αὐτός ἀπόστασις ὁ  .
938867	tlg1724.tlg001.1st1K-grc1	ἐὰν οὖν κέντρῳ μὲν τῷθ, δια- στήματι δὲ τῷ θμ γράψωμεν τὸν μλνξ κύκλον ἔγκεν- τρον, κέντρῳ δὲ τῷμ καὶ διαστήματι τῷ μὲ τὸν εζνη ἐπίκυκλον, φανερὸν ὡς ὁ ἀστὴρ κατὰ τοῦ ἐπικύκλου φερόμενος, ἐπὶ μὲν τοῦ ε σημείου γενόμενος μέγιστον ἀποστήσεται ἀφʼ ἡμῶν, ἐπὶ δὲ τοῦ ν ἐλάχιστον, καθʼ ἑκάτερον δὲ τῶνζ η, καθʼ ἃ τέμνεται ὁ ἐπίκυκλος ὑπὸ τοῦ ἐγκέντρου, ὁπουδήποτε μεταστάντος τοῦ ἐπικύκλου, τὸ μέσον.	ἐάν οὖν κέντρον μέν τῷ θ ,  -  δέ τῷ  γράφω ὁ  κύκλος  -  , κέντρον δέ τῷ μ καί διάστημα τῷ  ὁ   , φανερός ὡς ὁ ἀστήρ κατά ὁ   , ἐπί μέν ὁ  σημεῖον γίγνομαι μέγας  ἀπό  , ἐπί δέ ὁ  ἐλάχιστος , καθά ἑκάτερος δέ ὁ ζ  , καθά ὅς τέμνω ὁ  ὑπό ὁ  , ὅπου μεθίστημι ὁ  , ὁ μέσος .
938868	tlg1724.tlg001.1st1K-grc1	κατὰ δὲ τὴν〈 τῶν〉 ἐκκέντρων ὑπόθεσιν, ὄν- τος ἐκκέντρου τοῦ ελυξ περὶ κέντρον τὸκ, τοῦ δὲ παν- τὸς κέντρου τοῦθ, καὶ τῆς μεταξὺ τῶν κέντρων τῆς θκ ἐκβληθείσηςἐφʼ ἑκάτερα, ἐὰν κέντρῳ τῷθ γράψωμεν ἴσον τῷ ἐκκέντρῳ τὸν μλνξ, δῆλον ὡς οὗτος ἔσται ὁ ἔγκεντρος, καθʼ οὐ τῆς ἑτέρας ὑποθέσεως φέρεται ὁ ἐπίκυκλος, κέντρῳ μὲν γραφόμενος τῷμ, διαστήματι δὲ τῷ με.	κατά δέ ὁ 〈 ὁ 〉  ὑπόθεσις ,  -   ὁ  περί κέντρον ὁ κ , ὁ δέ  -  κέντρον ὁ θ , καί ὁ  ὁ κέντρον ὁ  ἐκβάλλω ἐφʼ ἑκάτερος , ἐάν κέντρον τῷ θ γράφω ἴσος τῷ  ὁ  , δῆλος ὡς οὗτος  ὁ  , καθά οὐ ὁ ἕτερος ὑπόθεσις φέρω ὁ  , κέντρον μέν γράφω τῷ μ , διάστημα δέ τῷ  .
938869	tlg1724.tlg001.1st1K-grc1	ὁ πλάνης, κατὰ τοῦ ἐκκέντρου φερόμενος, ἐπὶ μὲν τοῦ ε γενόμενος, ὅπου ἂν καὶ τοῦτο, μέγιστον ἀφέξει ἀφʼ ἡμῶν, ἐπὶ δὲ τοῦ υ ἐλάχιστον, κατὰ δὲ τὰς πρὸς τὸν ἔγκεντρον διχοτομίας τὰςλξ, ὅπου〈 ἂν 〉 γίνωνται μεταπίπτοντος τοῦ ἐκκέντρου, τὰ μέσα.	ὁ πλάνης , κατά ὁ   , ἐπί μέν ὁ  γίγνομαι , ὅπου ἄν καί οὗτος , μέγας ἀπέχω ἀπό  , ἐπί δέ ὁ  ἐλάχιστος , κατά δέ ὁ πρός ὁ   ὁ λ ξ , ὅπου 〈 ἐάν   μεταπίπτω ὁ  , ὁ  .
938870	tlg1724.tlg001.1st1K-grc1	καὶ φανερὸν ὡς καθʼ ἑκατέραν τὴν ὑπόθεσιν τὰ αὐτὰ συμ- φωνήσει μέγιστα καὶ πάλιν ἐλάχιστα καὶ μέσα εἶναι ἀποστήματα.	καί φανερός ὡς καθά ἑκάτερος ὁ ὑπόθεσις ὁ αὐτός  - φωνέω μέγας καί πάλιν ἐλάχιστος καί μέσος εἰμί ἀπόστημα .
938871	tlg1724.tlg001.1st1K-grc1	λείπεται περὶ συνόδων καὶ ἐπιπροσθήσεων καὶ κρύ- ψεων καὶ ἐκλείψεων ἐπὶ βραχὺ τῶν προκειμένων ἕνεκα διελθεῖν.	λείπω περί σύνοδος2 καί  καί  -  καί  ἐπί βραχύς ὁ  ἕνεκα διέρχομαι .
938872	tlg1724.tlg001.1st1K-grc1	ἐπεὶ τοίνυν φύσει μὲν ἐπʼ εὐθείας ὁρῶμεν, ἔστι δὲ ἀνωτάτω μὲν ἡ τῶν ἀπλανῶν σφαῖρα, ὑπὸ δὲ ταύτην αἱ τῶν πλανωμένων, ἐν τάξει διωρίσαμεν, δῆλον ὡς ἡ μὲν σελήνη, προσγειοτάτη οὖσα, πᾶσι τοῖς ὑπὲρ αὐτὴν ἐπιπροσθήσει, καὶ πάντα τὰ πλανώμενα, τινὰ δὲ καὶ τῶν ἀπλανῶν, κρύπτει, ἐπειδὰν μεταξύ τι- νος αὐτῶν καὶ τῆς ὄψεως ἡμῶν ἐπʼ εὐθείας καταστῇ, αὐτὴ δὲ ὑπʼ οὐδενὸς ἄστρου κρύπτεται.	ἐπεί τοίνυν φύσις μέν ἐπί εὐθεῖα ὁράω , εἰμί δέ ἄνω μέν ὁ ὁ   , ὑπό δέ οὗτος ὁ ὁ πλανάω , ἐν τάξις διορίζω , δῆλος ὡς ὁ μέν σελήνη ,  εἰμί , πᾶς ὁ ὑπέρ αὐτός  , καί πᾶς ὁ πλανάω ,  δέ καί ὁ  , κρύπτω , ἐπεί  τις -  αὐτός καί ὁ ὄψις ἐγώ ἐπί εὐθεῖα καθίστημι , αὐτός δέ   ἄστρον κρύπτω .
938873	tlg1724.tlg001.1st1K-grc1	ὁ δὲ ἥλιος ὑπὸ μὲν τῆς σελήνης ἐπιπροσθεῖται, αὐτὸς δὲ πλὴν τῆς σελήνης τἆλλα πάντα κρύπτει, τὸ μὲν πρῶτον συνεγγί- ζων καὶ καταυγάζων, ἔπειτα δὲ κατὰ μίαν εὐθεῖαν ἔμ- προσθεν τῆς ὄψεως ἡμῶν κἀκείνων τινὸς μεταξὺ καθ- ιστάμενος.	ὁ δέ ἥλιος ὑπό μέν ὁ σελήνη  , αὐτός δέ πλήν ὁ σελήνη  πᾶς κρύπτω , ὁ μέν πρῶτος  -  καί  , ἔπειτα δέ κατά  εὐθύς  -  ὁ ὄψις ἐγώ     -  .
938874	tlg1724.tlg001.1st1K-grc1	στίλβων δὲ καὶ φωσφόρος τὰ μὲν ὑπὲρ αὐ- τοὺς κρύπτουσι, τῆς ὄψεως ἡμῶν κἀκείνων κατʼ εὐθεῖαν ὁμοίως ἐπίπροσθεν γινόμενοι·	στίλβω δέ καί  ὁ μέν ὑπέρ  - ὁ κρύπτω , ὁ ὄψις ἐγώ  κατά εὐθύς ὅμοιος ἐπίπροσθεν  ·
938875	tlg1724.tlg001.1st1K-grc1	δοκοῦσι 〈 δὲ〉 καὶ ἀλλήλους ἐπιπροσθεῖν ποτε, διὰ τὰ μεγέθη καὶ τὰς λοξώσεις τῶν κύκλων καὶ τὰς θέσεις ἀλλήλων ὑπέρτεροί τε καὶ ταπει- νότεροι γινόμενοι.	δοκέω  δέ 〉 καί ἀλλήλων ἐπιπροσθέω ποτε , διά ὁ μέγεθος καί ὁ  ὁ κύκλος καί ὁ θέσις ἀλλήλων  τε καί  -   .
938876	tlg1724.tlg001.1st1K-grc1	τὸ μέντοι ἀκριβὲς ἄδηλον ἐπʼ αὐ- τῶν, διὰ τὸ περὶ τὸν ἥλιον ἀναστρέφεσθαι καὶ μάλιστα τὸν στίλβοντα μικρὸν κέντρον εἶναι τῷ μεγέθει καὶ σύνεγγυς ἀεὶ τῷ ἡλίῳ καὶ τὰ πολλὰ καταυγαζόμενον ἀφανῆ.	ὁ  ἀκριβής ἄδηλος   - ὁ , διά ὁ περί ὁ ἥλιος ἀναστρέφω καί μάλιστα ὁ στίλβω μικρός κέντρον εἰμί τῷ μέγεθος καί σύνεγγυς ἀεί τῷ ἥλιος καί ὁ πολύς  ἀφανής .
938877	tlg1724.tlg001.1st1K-grc1	πυρόεις δὲ τοὺς ὑπὲρ αὐτὸν δύο πλάνητάς ποτε κρύπτει, φαέθων δὲ τὸν φαίνοντα, πάντες δὲ.	δέ ὁ ὑπέρ αὐτός γε  ποτε κρύπτω , φαέθω δέ ὁ φαίνω , πᾶς δέ .
938878	tlg1724.tlg001.1st1K-grc1	οἱ πλάνη- τες τῶν ἀπλανῶν τούς κατὰ τὸν ἑαυτοῦ δρόμον ἕκαστος.	ὁ  -  ὁ ἀπλανής ὁ κατά ὁ ἑαυτοῦ δρόμος ἕκαστος .
938879	tlg1724.tlg001.1st1K-grc1	σελήνη δὲ κατὰ διάμετρον ἡλίου καὶ σελήνης γε- νομένη καὶ εἰς τὴν τῆς γῆς ἐμπίπτουσα σκιὰν ἐκλείπει, πλὴν οὐ κατὰ πάντα γε μῆνα·	σελήνη δέ κατά διάμετρος ἥλιος καί σελήνη γε -  καί εἰς ὁ ὁ γῆ ἐμπίπτω σκιά ἐκλείπω , πλήν οὐ κατά πᾶς γε μείς ·
938880	tlg1724.tlg001.1st1K-grc1	οὔτε〈 γὰρ πάσαις〉 ταῖς συνόδοις καὶ συμμηνίαις λεγομέναις ἥλιος ἐκλείπει, οὔτε ταῖς πανσελήνοις πάσαις ἡ σελήνη, διὰ τὸ τοὺς κύκλους αὐτῶν πολὺ λελοξῶσθαι πρὸς ἀλλήλους.	οὔτε 〈 γάρ πᾶς 〉 ὁ σύνοδος2 καί   ἥλιος ἐκλείπω , οὔτε ὁ πανσέληνος  ὁ σελήνη , διά ὁ ὁ κύκλος αὐτός πολύς λοξόω πρός ἀλλήλων .
938881	tlg1724.tlg001.1st1K-grc1	ὁ μὲν γὰρ ἡλίου κύκλος, ὥς φαμεν, ὑπʼ αὐτῷ σύνεγγυς τῷ διὰ μέσων τῶν ζῳδίων φαίνεται φερόμενος, τοῦ κύκλου αὐτοῦ βραχύ τι πρὸς τοῦτον ἐγκεκλιμένου, ὥς ἥμισυ μοίρας ἐφʼ ἑκάτερον παραλλάττειν.	ὁ μέν γάρ ἥλιος κύκλος , ὡς φημί , ὑπό αὐτός σύνεγγυς τῷ διά μέσος ὁ  φαίνω φέρω , ὁ κύκλος αὐτός βραχύς τις πρός οὗτος  , ὡς ἥμισυς μοῖρα  ἑκάτερος παραλλάσσω .
938882	tlg1724.tlg001.1st1K-grc1	ὁ δὲ τῆς σελήνης κύκλος, ὡς μὲν Ἵππαρχος εὑρίσκει, ἐν πλάτει δέκα μοι- ρῶν λελόξωται, ὡς δʼ οἱ πλεῖστοι τῶν μαθηματικῶν νομίζουσι, δώδεκα, ὥστε εʹ ἢ καὶ ϛʹ μοίρας ἐφʼ ἑκάτερα τοῦ διὰ μέσων βορειοτέραν ἢ νοτιωτέραν ποτὲ φαί- νεσθαι.	ὁ δέ ὁ σελήνη κύκλος , ὡς μέν Ἵππαρχος εὑρίσκω , ἐν  δέκα  -   , ὡς δέ ὁ πλεῖστος ὁ μαθηματικός νομίζω , δώδεκα , ὥστε  τίη καί  μοῖρα ἐπί ἑκάτερος ὁ διά μέσος  ἤ νότιος ποτε  -  .
938883	tlg1724.tlg001.1st1K-grc1	ἂν δὴ νοήσωμεν τὰ διὰ τῶν κύκλων ἑκατέρων, τοῦ τε ἡλιακοῦ καὶ τοῦ τῆς σελήνης, ἐπίπεδα ἐκβεβλῆ- σθαι, ἔσται αὐτῶν κοινὴ τομὴ εὐθεῖα, ἐφʼ ἧς ἀμφοτέ- ρων ἐστὶ τὰ κέντρα·	ἄν δή νοέω ὁ διά ὁ κύκλος ἑκάτερος , ὁ τε ἡλιακός καί ὁ ὁ σελήνη ,   -  , εἰμί αὐτός κοινός τομή εὐθύς , ἐπί ὅς  -  εἰμί ὁ κέντρον ·
938884	tlg1724.tlg001.1st1K-grc1	ἥτις εὐθεῖα τρόπον τινὰ κοινὴ διάμετρος ἔσται ἀμφοῖν·	ὅστις εὐθύς τρόπος  κοινός   ἄμφω ·
938885	tlg1724.tlg001.1st1K-grc1	ἧς τὰ ἄκρα, καθʼ ἃ τέμνειν δο- κοῦσιν ἀλλήλους οἱ κύκλοι, σύνδεσμοι καλοῦνται, ὁ μὲν ἀναβιβάζων, ὁ δὲ καταβιβάζων, καὶ αὐτοὶ μεταπίπτον- τες εἰς τὰ ἑπόμενα τῶν ζῳδίων.	ὅς ὁ ἄκρον , καθά  τέμνω  -  ἀλλήλων ὁ κύκλος ,  καλέω , ὁ μέν ἀναβιβάζω , ὁ δέ καταβιβάζω , καί αὐτός  -  εἰς ὁ  ὁ ζῴδιον .
938886	tlg1724.tlg001.1st1K-grc1	ἐὰν μὲν οὖν κατὰ σύνδεσμον ἡ σύνοδος ἡλίου πρὸς σελήνην γένηται, σύνεγγυς ἀλλήλων φαινομένων τῶν σωμάτων, ἐπι- προσθήσει τῷ ἡλίῳ πρὸς τὴν ὄψιν ἡμῶν σελήνη, ὥστε δόξει ἡμῖν ἐκλείπειν ὁ ἥλιος, καὶ τοσοῦτόν γε μέρος, ὅσον ἂν ἡ σελήνη ἐπίπροσθεν γένηται.	ἐάν μέν οὖν κατά σύνδεσμος ὁ σύνοδος2 ἥλιος πρός σελήνη γίγνομαι , σύνεγγυς ἀλλήλων φαίνω ὁ σῶμα , ἐπί - προστίθημι τῷ ἥλιος πρός ὁ ὄψις ἐγώ σελήνη , ὥστε δοκέω  ἐκλείπω ὁ ἥλιος , καί  γε μέρος , ὅσος ἐάν ὁ σελήνη  γίγνομαι .
938887	tlg1724.tlg001.1st1K-grc1	ἐὰν δὲ μὴ κατὰ τὸν σύνδεσμον ἡ συμμηνιακὴ σύνοδος γένηται, ἀλλὰ τοῦ μὲν μήκους τῶν ζῳδίων κατὰ τὴν αὐτὴν μοῖραν, τοῦ δὲ πλάτους μὴ κατὰ τὴν αὐτήν, ἀλλὰ τὸ μὲν βο- ρειότερον φαίνηται τῶν ἄστρων, τὸ δὲ νοτιώτερον, οὐκ ἐπιπροσθούμενος ἥλιος οὐδʼ ἐκλείπειν δόξει.	ἐάν δέ μή κατά ὁ σύνδεσμος ὁ  σύνοδος2 γίγνομαι , ἀλλά ὁ μέν  ὁ ζῴδιον κατά ὁ αὐτός μοῖρα , ὁ δέ πλάτος μή κατά ὁ  , ἀλλά ὁ μέν  -  φαίνω ὁ ἄστρον , ὁ δέ  , οὐ  ἥλιος  ἐκλείπω δοκέω .
938888	tlg1724.tlg001.1st1K-grc1	ἐπὶ δὲ τῆς σελήνης ὧδʼ ἂν γένοιτο φανερόν.	ἐπί δέ ὁ σελήνη ὧδε ἀνά γίγνομαι φανερός .
938889	tlg1724.tlg001.1st1K-grc1	ὅτι μὲν γὰρ εἰς τὴν τῆς γῆς ἐμπίπτουσα σκιάν ποτε ἐκλεί- πει, πολλάκις εἴρηται·	ὅτι2 μέν γάρ εἰς ὁ ὁ γῆ ἐμπίπτω σκιά ποτε  -  , πολλάκις λέγω ·
938890	tlg1724.tlg001.1st1K-grc1	ὡς δʼ οὐ καθʼ ἕκαστον μῆνα, δηλωτέον.	ὡς δέ οὐ  ἕκαστος μείς ,  .
938891	tlg1724.tlg001.1st1K-grc1	ἐπεὶ τοίνυν ἐπʼ εὐθείας τῶν φωτιζόντων αἱ ἀκτῖνες καὶ αἱ αὐγαὶ πίπτουσι καὶ παραπλησίως συνεχεῖς ταύ- ταις αἱ σκιαί, ὅταν μὲν ἴσον τό τε φωτίζον καὶ τὸ τὴν σκιὰν ἀποβάλλον, σφαιρικὰ δὲ ἄμφω, γίνεται ἡ δὲ σκιὰ κυλινδρικὴ καὶ εἰς ἄπειρον ἐκπίπτουσα.	ἐπεί τοίνυν  εὐθεῖα ὁ  ὁ ἀκτίς καί ὁ αὐγή πίπτω καί παραπλήσιος συνεχής  -  ὁ σκιά , ὅταν μέν ἴσος ὁ τε φωτίζω καί ὁ ὁ σκιά ἀποβάλλω ,  δέ ἄμφω , γίγνομαι ὁ δέ σκιά  καί εἰς ἤπειρος ἐκπίπτω .
938892	tlg1724.tlg001.1st1K-grc1	οἷον ἔστω φωτίζον μὲν τὸ αβ, φωτιζόμενον δὲ τὸ γδ, ἴσα δὲ ἀλλήλοις καὶ σφαιρικά·	οἷος εἰμί φωτίζω μέν ὁ  ,  δέ ὁ  , ἴσος δέ ἀλλήλων καί σφαιρικός ·
938893	tlg1724.tlg001.1st1K-grc1	δῆλον οὖν ὡς τῆς γε αγ ἀκτῖνος καὶ τῆς βδ ἐπʼ εὐθείας ἐκπιπτουσῶν, ἐπεὶ αἱ αβ γδ διάμετροι ἴσαι τέ εἰσιν ἀλλήλαις καὶ πρὸς ὀρθὰς ταῖς ἄγ βδζ ἐφαπτομέναις, παράλληλοι ἔσονται, καὶ αἱ γε δζ ἐπʼ ἄπειρον ἐκβαλλόμεναι οὐ συμπεσοῦνται·	δῆλος οὖν ὡς ὁ γε   καί ὁ   εὐθεῖα ἐκπίπτω , ἐπεί ὁ      εἰμί ἀλλήλων καί πρός ὀρθός ὁ ἀνά   , παράλληλος εἰμί , καί ὁ γε   ἤπειρος  οὐ  ·
938894	tlg1724.tlg001.1st1K-grc1	τοῦ δὲ τοιούτου πάντοθεν γινομένου δῆλον ὡς τῆς γδ σφαί- ρας ἡ σκιὰ κυλινδρικὴ τε ἔσται καὶ ἐπʼ ἄπειρον ἐκπί- πτουσα.	ὁ δέ τοιοῦτος πᾶς  δῆλος ὡς ὁ   -  ὁ σκιά  τε εἰμί καί ἐπί ἤπειρος  -  .
938895	tlg1724.tlg001.1st1K-grc1	ἐὰν μέντοι τὸ φωτίζον ἔλαττον ᾖ, οἷον τὸ ηθ, το δὲ φωτιζόμενον μεῖζον, οἷον τὸ κλ, ἡ κμλν〈 σκιὰ〉 τῷ μὲν σχήματι ἔσται καλαθοειδής, ἐπʼ ἄπειρον δὲ ὁμοίως ἐκπίπτουσα·	ἐάν  ὁ  ἐλάσσων εἰμί , οἷος ὁ  ,  δέ  μέγας , οἷος ὁ  , ὁ  〈  〉 τῷ μέν σχῆμα   , ἐπί ἤπειρος δέ ὅμοιος ἐκπίπτω ·
938896	tlg1724.tlg001.1st1K-grc1	ἐπεὶ γὰρ μείζων ἡ κλ διάμετρος τῆς ηθ, αἰ κμ λν ἀκτῖνες ἐπʼ ἄπειρον ἐκπίπτουσαι ἐν πλείονι ἀεὶ διαστάσει γενήσονται,〈 καὶ〉 τοῦτʼ ἔσται πανταχόθεν ὁμοίως.	ἐπεί γάρ μέγας ὁ  διάμετρος ὁ  , εἰ   ἀκτίς ἐπί ἤπειρος  ἐν  ἀεί διάστασις  , 〈 καί 〉  εἰμί πανταχόθεν ὅμοιος .
938897	tlg1724.tlg001.1st1K-grc1	ἐὰν δὲ ἀνάπαλιν τὸ μὲν φωτίζον μεῖζον, καθά- περ τὸ ξο, τὸ δὲ φωτιζόμενον〈 ἔλαττον〉, οἷον τὸ πρ, σφαιρικὰ δὲ ἄμφω, δῆλον ὅτι ἡ τοῦ πρ σκιά, τουτέστιν ἡ πρσ, κωνοειδὴς καὶ πεπερασμένη γενήσεται, τῶν ξπ ορ ἀκτίνων ἐπʼ εὐθείας ἐκβαλλομένων καὶ συμπιπτου- σῶν ἀλλήλαις κατὰ τὸ σ σημεῖον, ἐπειδὴ ἐλάττων ἐστὶν ἡ πρ διάμετρος τῆς ξο, καὶ τούτου γινομένου πανταχόθεν.	ἐάν δέ ἀνάπαλιν ὁ μέν φωτίζω μέγας , καθά - περ ὁ  , ὁ δέ  〈  〉 , οἷος ὁ  ,  δέ ἄμφω , δῆλος ὅτι2 ὁ ὁ  σκιά ,  ὁ  ,  καί περαίνω γίγνομαι , ὁ    ἐπί εὐθεῖα  καί  - σῶς  κατά ὁ  σημεῖον , ἐπεί ἐλάσσων εἰμί ὁ   ὁ  , καί οὗτος  πανταχόθεν .
938898	tlg1724.tlg001.1st1K-grc1	ἐπεὶ τοίνυν διὰ τῆς περὶ ἀποστημάτων καὶ μεγεθῶν πραγματείας ἡλίου καὶ σελήνης δείκνυσιν Ἵππαρχος τὸν μὲν ἥλιον σύνεγγυς χιλιοκτακοςιουδοηκονταπλασίονα τῆς γῆς, τὴν γῆν ἑπταεικοσαπλασίονα μάλιστα τῆς σελή- νης, πολὺ δὲ ὑψηλότερον τὸν ἥλιον τῆς σελήνης, δῆλον ὡς ἥ τε σκιὰ ἔσται τῆς γῆς κωνοειδὴς καὶ κατὰ τὴν κοινὴν διάμετρον τοῦ τε ἡλίου καὶ τῆς γῆς ἐμπίπτουσα, καὶ τὸ τῆς σελήνης μέγεθος κατὰ τὸ πλεῖστον ἔλαττον τοῦ πάχους τῆς ἀπὸ τῆς γῆς σκιᾶς.	ἐπεί τοίνυν διά ὁ περί ἀπόστημα καί  πραγματεία ἥλιος καί σελήνη δείκνυμι Ἵππαρχος ὁ μέν ἥλιος σύνεγγυς  ὁ γῆ , ὁ γῆ  μάλιστα ὁ  -  , πολύς δέ ὑψηλός ὁ ἥλιος ὁ σελήνη , δῆλος ὡς ὁ τε σκιά εἰμί ὁ γῆ  καί κατά ὁ κοινός  ὁ τε ἥλιος καί ὁ γῆ ἐμπίπτω , καί ὁ ὁ σελήνη μέγεθος κατά ὁ πλεῖστος  ὁ πάχος ὁ ἀπό ὁ γῆ σκιά .
938899	tlg1724.tlg001.1st1K-grc1	ἐπειδὰν κατὰ μὲν τὸν ἕτερον σύνδεσμον ἥλιος γένηται, κατὰ δὲ τὸν ἕτε- ρον σελήνη, καὶ ἐπὶ μιᾶς εὐθείας ὅ τε ἥλιος καὶ ἡ γῆ καὶ ἡ σκιὰ καὶ ἡ σελήνη καταστῇ, τότε ἀναγκαίως ἐμ- πίπτουσα εἰς τὴν σκιὰν τῆς γῆς ἡ σελήνη, διὰ τὸ ἐλάτ- των εἶναι αὐτῆς καὶ μηδὲν ἔχειν ἴδιον φῶς, ἀφανὴς καθίσταται καὶ λέγεται ἐκλείπειν.	ἐπεί κατά μέν ὁ ἕτερος σύνδεσμος ἥλιος γίγνομαι , κατά δέ ὁ  -  σελήνη , καί ἐπί  εὐθεῖα ὁ τε ἥλιος καί ὁ γῆ καί ὁ σκιά καί ὁ σελήνη καθίστημι , τότε ἀναγκαῖος  - πίπτω εἰς ὁ σκιά ὁ γῆ ὁ σελήνη , διά ὁ  -  εἰμί αὐτός καί  ἔχω ἴδιος φάος , ἀφανής καθίστημι καί λέγω ἐκλείπω .
938900	tlg1724.tlg001.1st1K-grc1	ἀλλʼ ἐπειδὰν μὲν ἀκριβῶς γένωνται κατὰ διάμετρον, ὥστε ἐπὶ τῆς αὐτῆς, ὡς φαμεν, εὐθείας καταστῆναι τό τε τοῦ ἡλίου κέντρον καὶ τὸ τῆς γῆς καὶ τὸ τῆς σελήνης, διὰ μέσου τοῦ σκιάσματος σελήνη ἰοῦσα ὅλη ἐκλείπει·	ἐπεί μέν ἀκριβής γίγνομαι κατά διάμετρος , ὥστε ἐπί ὁ αὐτός , ὡς φημί , εὐθεῖα καθίστημι ὁ τε ὁ ἥλιος κέντρον καί ὁ ὁ γῆ καί ὁ ὁ σελήνη , διά μέσης ὁ σκίασμα σελήνη εἶμι ὅλος ἐκλείπω ·
938901	tlg1724.tlg001.1st1K-grc1	ὅτε δὲ σύνεγγυς, μὴ μέντοι ἐπʼ εὐθείας, ἐνίοτε οὐχ ὅλη·	ὅτε δέ σύνεγγυς , μή  ἐπί εὐθεῖα , ἐνίοτε οὐ ὅλος ·
938902	tlg1724.tlg001.1st1K-grc1	τὰ μέντοι πλείω, μὴ κατὰ τοὺς συνδέσμους γινομένων τῶν σωμάτων τοῦ τε ἡλίου καὶ σελήνης ἐν ταῖς πανσελήνοις, ἡ μὲν σκιὰ τῆς γῆς καὶ οὕτως ἐπὶ μιᾶς εὐθείας ἔσται τῷ ἡλίῳ, ἡ δὲ σελήνη, βορειοτέρα τῆς σκιᾶς ἢ νοτιωτέρα παροῦσα καὶ κατʼ οὐδὲν εἰς αὐτὴν ἐμπίπτουσα, οὐδʼ ὅλως ἐκλείψει.	ὁ  πολύς , μή κατά ὁ   ὁ σῶμα ὁ τε ἥλιος καί σελήνη ἐν ὁ  , ὁ μέν  ὁ γῆ καί οὕτως ἐπί  εὐθεῖα εἰμί τῷ ἥλιος , ὁ δέ σελήνη ,  ὁ σκιά ἤ νότιος πάρειμι καί κατά οὐδείς εἰς αὐτός ἐμπίπτω , οὐδέ ὅλος ἐκλείπω .
938903	tlg1724.tlg001.1st1K-grc1	ταυτὶ μὲν ὁ Ἄδραστος.	οὗτος μέν ὁ Ἄδραστος .
938904	tlg1724.tlg001.1st1K-grc1	ὁ δὲ Δερκυλλίδης οὐδεμιᾷ μὲν οἰκείᾳ καὶ προσηκούσῃ τάξει περὶ τούτων ἀνέγρα- ψεν·	ὁ δέ   μέν οἰκεῖος καί προσήκω τάξις περί οὗτος  -  ·
938905	tlg1724.tlg001.1st1K-grc1	ἃ δὲ καὶ αὐτὸς ὑποδείκνυσιν ἐν τῷ περὶ τοῦ ἀτράκτου καὶ τῶν σφονδύλων τῶν ἐν τῇ Πολιτείᾳ παρὰ Πλάτωνι λεγομένων ἐστὶ τοιαῦτα.	ὅς δέ καί αὐτός ὑποδείκνυμι ἐν ὁ περί ὁ ἄτρακτος καί ὁ σφόνδυλος ὁ ἐν ὁ  παρά Πλάτων λέγω εἰμί τοιοῦτος .
938906	tlg1724.tlg001.1st1K-grc1	Εὔδημος ἱστορεῖ ἐν ταῖς Ἀστρολογίαις, ὅτι Οἰνο- πίδης εὗρε πρῶτος τὴν τοῦ ζῳδιακοῦ διάζωσιν καὶ τὴν τοῦ μεγάλου ἐνιαυτοῦ περίστασιν·	Εὔδημος ἱστορέω ἐν ὁ  , ὅτι2  -  εὑρίσκω πρῶτος ὁ ὁ ζῳδιακός  καί ὁ ὁ μέγας ἐνιαυτός περίστασις ·
938907	tlg1724.tlg001.1st1K-grc1	Θαλῆς δὲ ἡλίου ἔκλει- ψιν καὶ τὴν κατὰ τὰς τροπὰς αὐτοῦ περίοδον, ὡς οὐκ ἴση ἀεὶ συμβαίνει·	Θαλῆς δέ ἥλιος  -  καί ὁ κατά ὁ τροπή αὐτός περίοδος2 , ὡς οὐ ἴσος ἀεί συμβαίνω ·
938908	tlg1724.tlg001.1st1K-grc1	Ἀναξίμανδρος δὲ ὅτι ἐστὶν ἡ γῆ μετέωρος καὶ κινεῖται περὶ τὸ τοῦ κόσμου μέσον·	δέ ὅτι2 εἰμί ὁ γῆ μετέωρος καί κινέω περί ὁ ὁ κόσμος μέσος ·
938909	tlg1724.tlg001.1st1K-grc1	Ἀνα- ξιμένης δὲ ὅτι ἡ σελήνη ἐκ τοῦ ἡλίου ἔχει τὸ φῶς καὶ τίνα ἐκλείπει τρόπον.	-  δέ ὅτι2 ὁ σελήνη ἐκ ὁ ἥλιος ἔχω ὁ φάος καί τις ἐκλείπω τρόπος .
938910	tlg1724.tlg001.1st1K-grc1	οἱ δὲ λοιποὶ ἐπὶ ἐξευρημένοις τού- τοις ἐπεξεῦρον ἕτερα·	ὁ δέ λοιπός ἐπί   -   ἕτερος ·
938911	tlg1724.tlg001.1st1K-grc1	ὅτι οἱ ἀπλανεῖς κινοῦνται περὶ τὸν διὰ τῶν πόλων ἄξονα μένοντα, οἱ δὲ πλανώμενοι περὶ τὸν τοῦ ζῳδιακοῦ πρὸς ὀρθὰς ὄντα αὐτῷ ἄξονα, ἀπέχουσι δʼ ἀλλήλων ὅ τε τῶν ἀπλανῶν καὶ τῶν πλανω- μένων ἄξων πεντεκαιδεκαγώνου πλευρὰν ὅ ἐστι μοῖ- ραι κδʹ.	ὅτι2 ἕ ἀπλανής κινέω περί ὁ διά ὁ  ἄξων μένω , ὁ δέ πλανάω περί ὁ ὁ ζῳδιακός πρός ὀρθός εἰμί αὐτός  , ἀπέχω δέ ἀλλήλων ὁ τε ὁ ἀπλανής καί ὁ  - μένω ἄξων  πλευρά ὅς εἰμί  -   .
938912	tlg1724.tlg001.1st1K-grc1	ἐν δὲ τοῖς ἐφεξῆς φησιν·	ἐν δέ ὁ ἐφεξῆς φημί ·
938913	tlg1724.tlg001.1st1K-grc1	ὃν τρόπον ἐπὶ γεωμετρίᾳ καὶ μουσικῇ μὴ καταστησάμενον τὰς ὑποθέσεις ἀδύνα- τον τῶν μετὰ τὰς ἀρχὰς λόγων ἐξάπτεσθαι, κατὰ τὰ αὐτὰ καὶ ἐπὶ τῆς ἀστρολογίας προομολογεῖσθαι χρὴ τὰς ὑποθέσεις, ἐφʼ αἷς πρόεισιν ὁ λόγος ὁ περὶ τῆς τῶν πλανωμένων κινήσεως.	ὅς τρόπος ἐπί γεωμετρία καί μουσικός μή  ὁ ὑπόθεσις  -  ὁ μετά ὁ ἀρχή λόγος ἐξάπτω , κατά ὁ αὐτός καί ἐπί ὁ ἀστρολογία  χρή ὁ ὑπόθεσις ,  ὅς πρόειμι ὁ λόγος ὁ περί ὁ ὁ πλανάω κίνησις .
938914	tlg1724.tlg001.1st1K-grc1	πρὸ πάντων δέ, φησί, σχεδὸν τῶν περὶ τὰ μαθηματικὰ τὴν πραγματείαν ἐχόντων ἡ λῆψις τῶν ἀρχῶν ὡς ὁμολογουμένων ἐστί·	πρό πᾶς δέ , φημί , σχεδόν ὁ περί ὁ μαθηματικός ὁ πραγματεία ἔχω ὁ λῆψις ὁ  ὡς ὁμολογέω εἰμί ·
938915	tlg1724.tlg001.1st1K-grc1	πρῶτον μὲν ὡς ἔστιν ἡ τοῦ κόσμου σύστασις τεταγμένως ἐπὶ μιᾶς ἀρχῆς διεπομένη ὑφέστηκέ τε τὰ ὄντα καὶ φαινόμενα ταῦτα·	πρῶτος μέν ὡς εἰμί ὁ ὁ κόσμος σύστασις τάσσω ἐπί  ἀρχή   τε ὁ εἰμί καί φαίνω οὗτος ·
938916	tlg1724.tlg001.1st1K-grc1	διὸ μὴ δεῖν φάναι τὸν κόσμον τῆς ἡμετέρας ὄνψεως ἐκ τοῦ ἀπείρου, ἀλλὰ κατὰ περιγραφὴν εἶναι·	διό μή δέω φημί ὁ κόσμος ὁ ἡμέτερος  ἐκ ὁ  , ἀλλά κατά περιγραφή εἰμί ·
938917	tlg1724.tlg001.1st1K-grc1	δεύτερον δὲ ὡς οὐ σβέσει καὶ ἀνάψει τῶν θείων σωμά- των αἵ τε ἀνατολαὶ καὶ δύσεις·	δεύτερος δέ ὡς οὐ σβέννυμι καί ἀνάπτω ὁ θεῖος  -  ὁ τε  καί δύσις ·
938918	tlg1724.tlg001.1st1K-grc1	ἀλλὰ γὰρ εἰ μὴ ἀίδιος τούτων ἡ διαμονή, οὐκ ἂν ἡ ἐν τῷ παντὶ τάξις φυλα- χθείη·	ἀλλά γάρ εἰ μή ἀΐδιος οὗτος ὁ  , οὐ ἄν ὁ ἐν ὁ πᾶς τάξις  -  ·
938919	tlg1724.tlg001.1st1K-grc1	τρίτον ὡς οὐ πλείους οὐδὲ ἐλάττονες τῶν ζʹ οἱ πλανώμενοι·	τρίτος ὡς οὐ πολύς οὐδέ  ὁ  ὁ πλανάω ·
938920	tlg1724.tlg001.1st1K-grc1	καὶ τούτο δῆλον ἐκ μακρὰς τηρήσεως·	καί  δῆλος ἐκ μακρός τήρησις ·
938921	tlg1724.tlg001.1st1K-grc1	τέταρτον ἐπεὶ οὔτε πάντα τὰ ὄντα κινεῖσθαι εὔλογόν ἐστιν οὔτε πάντα μένειν, ἀλλὰ τὰ μὲν κινεῖσθαι, τὰ δὲ μένειν, ὁμολογεῖσθαι δεῖ, τίνα ἐν τῷ παντὶ μένειν χρὴ καὶ τίνα κινεῖσθαι.	τέταρτος  οὔτε πᾶς ὁ εἰμί κινέω  εἰμί οὔτε πᾶς μένω , ἀλλά ὁ μέν κινέω , ὁ δέ μένω , ὁμολογέω δέω , τις ἐν ὁ πᾶς μένω χρή καί τις κινέω .
938922	tlg1724.tlg001.1st1K-grc1	φησὶ δʼ ὡς γῆν μὲν χρη οἴεσθαι μένειν, ἑστίαν τοὺ θεῶν οἴκου κατὰ τὸν Πλάτωνα, τὰ δὲ πλανώμενα σὺν τῷ παντὶ περιέχοντι οὐρανῷ κι- νεῖσθαι·	φημί δέ ὡς γῆ μέν  οἴομαι μένω , ἑστία  θεός οἶκος κατά ὁ Πλάτων , ὁ δέ πλανάω σύν τῷ πᾶς περιέχω οὐρανός  - νέω3 ·
938923	tlg1724.tlg001.1st1K-grc1	τοὺς δὲ τὰ κινητὰ στήσαντας, τὰ δὲ ἀκίνητα φύσει καὶ ἕδρᾳ κινήσαντας ὡς παρὰ τὰς τῆς μαθηματι- κῆς ὑποθέσεις ἀποδιοπομπεῖται.	ὁ δέ ὁ κινητός ἵστημι , ὁ δέ ἀκίνητος φύσις καί ἕδρα κινέω ὡς παρά ὁ ὁ  -  ὑπόθεσις  .
938924	tlg1724.tlg001.1st1K-grc1	ἐν δὲ τούτοις φησὶ καὶ κατὰ μῆκος τοὺς πλανωμέ- νους κινεῖσθαι καὶ βάθος καὶ πλάτος τεταγμένως καὶ ὁμαλῶς καὶ ἐγκυκλίως,.	ἐν δέ οὗτος φημί καί κατά μῆκος ὁ  -  κινέω καί βάθος καί πλάτος τάσσω καί ὁμαλός καί  , .
938925	tlg1724.tlg001.1st1K-grc1	.	.
938926	tlg1724.tlg001.1st1K-grc1	.	.
938927	tlg1724.tlg001.1st1K-grc1	.	.
938928	tlg1724.tlg001.1st1K-grc1	.	.
938929	tlg1724.tlg001.1st1K-grc1	ἡγησάμενοι οὐκ ἂν σφαλλοί- μεθα τῆς περὶ αὐτοὺς ἀληθείας·	ἡγέομαι οὐ ἄν  -  ὁ περί αὐτός ἀλήθεια ·
938930	tlg1724.tlg001.1st1K-grc1	διὸ τάς τε ἀνατολὰς καὶ παρανατολὰς τῆς κατὰ μῆκος κινήσεως καὶ τὰς ἀπὸ τῶν πρεσβυτέρων ἀποδιδομένας ἐκλύτους καὶ ῥᾳθύ- μους αἰτίας τῆς ὑπολείψεως λεγομένης παραιτεῖται.	διό ὁ τε ἀνατολή καί  ὁ κατά μῆκος κίνησις καί ὁ ἀπό ὁ πρέσβυς   καί  -  αἰτία ὁ  λέγω παραιτέομαι .
938931	tlg1724.tlg001.1st1K-grc1	ὀρ- θὸν δὲ τὸ νομίζειν, φησί, πᾶν τὸ ἄλογον καὶ ἄτακτον φυγόντας τῆς τοιαύτης κινήσεως, ἐναντίαν τῇ ἀπλανεῖ φορᾷ τὰ πλανώμενα κινεῖσθαι ἡρέμα, περιαγομένης τῆς ἐντὸς φορᾶς ὑπὸ τῆς ἐκτός.	-  δέ ὁ νομίζω , φημί , πᾶς ὁ ἄλογος καί ἄτακτος φεύγω ὁ τοιοῦτος κίνησις , ἐναντίος ὁ  φορά ὁ πλανάω κινέω  ,  ὁ ἐντός φορά ὑπό ὁ  .
938932	tlg1724.tlg001.1st1K-grc1	οὐκ ἀξιοῖ δὲ τοῦ πλανω- μένου αἰτίας οἴεσθαι τὰς ἑλικοειδεῖς γραμμὰς ὡς προ- ηγουμένας τάς τε ἱππικῇ παραπλησίας·	οὐ ἀξιόω δέ ὁ  -  αἰτία οἴομαι ὁ  γραμμή ὡς  -  ὁ τε ἱππικός  ·
938933	tlg1724.tlg001.1st1K-grc1	γίνεσθαι μὲν γὰρ ταύτας κατὰ συμβεβηκός·	γίγνομαι μέν γάρ οὗτος κατά  ·
938934	tlg1724.tlg001.1st1K-grc1	πρώτην δὲ προηγουμένην αἰτίαν εἶναι καὶ τοῦ πλάνου καὶ τῆς ἕλικος τὴν κατὰ λοξοῦ τοῦ ζῳδιακοῦ κύκλου κίνησιν·	πρῶτος δέ  αἰτία εἰμί καί ὁ πλάνος καί ὁ ἕλιξ2 ὁ κατά  ὁ ζῳδιακός κύκλος κίνησις ·
938935	tlg1724.tlg001.1st1K-grc1	καὶ γὰρ ἐπεισ- οδιώδης καὶ ὑστέρα ἡ κατὰ τὴν ἕλικα κίνησις, ἐκ τοῦ διπλοῦ τῆς περὶ αὐτοὺς κινήσεως ἀποτελουμένη.	καί γάρ  -  καί ὕστερος ὁ κατά ὁ  κίνησις , ἐκ ὁ διπλόος ὁ περί αὐτός κίνησις  .
938936	tlg1724.tlg001.1st1K-grc1	προτέ- ραν δὲ χρὴ εἰπεῖν τὴν κατὰ τοῦ λοξοῦ προηγουμένην κίνησιν·	-  δέ χρή λέγω ὁ κατά ὁ   κίνησις ·
938937	tlg1724.tlg001.1st1K-grc1	ἑπομένη γὰρ ἡ ἕλιξ καὶ οὐ πρώτη.	γάρ ὁ ἕλιξ2 καί οὐ πρῶτος .
938938	tlg1724.tlg001.1st1K-grc1	πάλιν παραιτεῖται καὶ τῆς κατὰ τὸ βάθος κινήσεως αἰτίας εἶναι τὰς ἐκκεντρότητας·	πάλιν παραιτέομαι καί ὁ κατά ὁ βάθος κίνησις αἴτιος εἰμί ὁ  ·
938939	tlg1724.tlg001.1st1K-grc1	περὶ δὲ κέντρον ἕν τι τὸ αὐτῆς καὶ κόσμου ἡγεῖται τοῖς κατʼ οὐρανὸν φερομέ- νοις πᾶσι τὴν κίνησιν εἶναι, κατὰ συμβεβηκὸς ὑπὸ τῶν πλανωμένων, οὐ κατὰ προηγουμένην, ὡς ἐπάνω ἐπεδεί- ξαμεν, τῶν ἐπικύκλων καὶ τῶν ἐκκέντρων κύκλων διὰ τοῦ τῶν ἐγκέντρων βάθους γραφομένων.	περί δέ κέντρον   ὁ αὐτός καί κόσμος  ὁ  οὐρανός  -  πᾶς ὁ κίνησις εἰμί , κατά συμβαίνω ὑπό ὁ πλανάω , οὐ κατά  , ὡς ἐπάνω  -  , ὁ  καί ὁ  κύκλος διά ὁ ὁ  βάθος γράφω .
938940	tlg1724.tlg001.1st1K-grc1	δύο γὰρ ἐπιφανείας ἔχει ἑκάστη σφαῖρα, τὴν μὲν ἐντὸς κοίλην, τὴν δὲ ἐκτὸς κυρτήν, ὧν ἐν τῷ μεταξὺ κατʼ ἐπικύκλους καὶ ἐγκέντρους κινεῖται τὰ ἄστρα, καθʼ ἣν κίνησιν καὶ τοὺς ἐκκέντρους κατὰ συμβεβηκὸς γράφει.	γε γάρ ἐπιφάνεια ἔχω ἕκαστος σφαῖρα , ὁ μέν ἐντός κοῖλος , ὁ δέ ἐκτός κύρτη , ὅς ἐν τῷ μεταξύ   καί  κινέω ὁ ἄστρον , καθά ὅς κίνησις καί ὁ  κατά συμβαίνω γράφω .
938941	tlg1724.tlg001.1st1K-grc1	φησὶ δὲ καὶ κατὰ μὲν τὰς ἡμετέρας φαντασίας ἀνωμάλους εἶναι τὰς τῶν πλανωμένων κινήσεις, κατὰ δὲ τὸ ὑποκείμενον καὶ τἀληθὲς ὁμαλάς·	φημί δέ καί κατά μέν ὁ ἡμέτερος φαντασία ἀνώμαλος εἰμί ὁ ὁ πλανάω κίνησις , κατά δέ ὁ  καί ἀληθής  ·
938942	tlg1724.tlg001.1st1K-grc1	πᾶσι δὲ τὴν κίνησιν προαιρετικὴν καὶ ἀβίαστον εἶναι διʼ ὀλιγίστων φορῶν καὶ ἐν τεταγμέ- ναις σφαίραις.	πᾶς δέ ὁ κίνησις προαιρετικός καί ἀβίαστος εἰμί διά ὀλίγιστος φορέω καί ἐν  -  σφαῖρα .
938943	tlg1724.tlg001.1st1K-grc1	αἰτιᾶται δὲ τῶν φιλοσόφων ὅσοι ταῖς σφαίραις οἷον ἀψύχους ἑνώσαντες τοὺς ἀστέρας καὶ τοῖς τούτων κύκλοις πολυσφαιρίας εἰσηγοῦνται, ὥσπερ Ἀριστοτέλης ἀξιοῖ καὶ τῶν μαθηματικῶν Μέναιχμος καὶ Κάλλιππος, οἳ τὰς μὲν φερούσας, τὰς δὲ ἀνελιττούσας εἰσηγήσαντο.	αἰτιάομαι δέ ὁ φιλόσοφος ὅσος ὁ σφαῖρα οἷος ἄψυχος ἑνόω ὁ ἀστήρ καί ὁ οὗτος κύκλος  εἰσηγέομαι , ὥσπερ Ἀριστοτέλης ἀξιόω καί ὁ μαθηματικός Μέναιχμος καί Κάλλιππος , ὁ ὁ μέν φέρω , ὁ δέ ἀνελίσσω  .
938944	tlg1724.tlg001.1st1K-grc1	ἐπὶ δὲ τούτοις ὁμολογουμένοις περὶ μένου- σαν τὴν γῆν τὸν οὐρανὸν σὺν τοῖς ἄστροις ἡγεῖται κι- νεῖσθαι ἐν ὁμαλαῖς καὶ ἐγκυκλίοις κινήσεσιν ἐλαχίσταις τε καὶ συμφώνοις ἐγκέντροις τε καὶ ἀβιάστοις φοραῖς, καὶ ταύτας σωζομένας καὶ παρὰ Πλάτωνι ἀποδείκνυσι τὰς ὑποθέσεις.	ἐπί δέ οὗτος ὁμολογέω περί  -  ὁ γῆ ὁ οὐρανός σύν ὁ ἄστρον   - νέω3 ἐν  καί ἐγκύκλιος  ἐλάχιστος τε καί   τε καί  φορά , καί οὗτος  καί παρά Πλάτων ἀποδείκνυμι ὁ ὑπόθεσις .
938945	tlg1724.tlg001.1st1K-grc1	κινοῦνται δὲ οἱ μὲν ἀπλανεῖς περὶ τὸν διὰ τῶν πόλων ἄξονα μένοντα, οἱ δὲ πλανώμενοι περὶ τὸν τοῦ ζῳδιακοῦ πρὸς ὀρθὰς ὄντα αὐτῷ ἄξονα·	κινέω δέ ὁ μέν ἀπλανής περί ὁ διά ὁ  ἄξων μένω , ὁ δέ πλανάω περί ὁ ὁ ζῳδιακός πρός ὀρθός εἰμί αὐτός  ·
938946	tlg1724.tlg001.1st1K-grc1	ἀπέχουσι δʼ ἀλλήλων ὅ τε τῶν ἀπλανῶν καὶ τῶν πλανωμένων ἄξων πεντεκαιδεκαγώνου πλευράν.	ἀπέχω δέ ἀλλήλων ὁ τε ὁ ἀπλανής καί ὁ  ἄξων  πλευρά .
938947	tlg1724.tlg001.1st1K-grc1	δίχα μὲν τέμνει τὸν κόσμον ὁ ζῳδιακὸς μέγιστος ὤν·	δίχα μέν τέμνω ὁ κόσμος ὁ  μέγας εἰμί ·
938948	tlg1724.tlg001.1st1K-grc1	τῆς δὲ τοῦ παντὸς περιφερείας εἰς τξʹ μοίρας διαιρουμένης ὁ ζῳδιακὸς ἑκατέρωθεν ρπ´ μοίρας ἀπολαμβάνει·	ὁ δέ ὁ πᾶς περιφέρεια εἰς  μοῖρα διαιρέω ὁ  ἑκατέρωθεν  μοῖρα ἀπολαμβάνω ·
938949	tlg1724.tlg001.1st1K-grc1	ὁ δὲ ἄξων τοῦ ζῳδιακοῦ πρὸς ὀρθὰς ὢν δίχα διαιρεῖ τὰς ρπʹ μοίρας.	ὁ δέ ἄξων ὁ ζῳδιακός πρός ὀρθός εἰμί δίχα διαιρέω ὁ  μοῖρα .
938950	tlg1724.tlg001.1st1K-grc1	λελόξωται δὲ ὁ ζῳδιακὸς ἀπὸ τοὺ χειμερινοῦ παραλλή- λου ἐπὶ τὸν θερινόν·	δέ ὁ  ἀπό    -  ἐπί ὁ θερινός ·
938951	tlg1724.tlg001.1st1K-grc1	εἰσὶ δὲ ἀπὸ μὲν τοῦ θερινοῦ ἐπὶ τὸν ἀνταρκτικὸν μοῖραι λ´, ὡς παραδίδωσιν Ἵππαρχος, ἀπὸ δὲ τοῦ ἀνταρκτικοῦ μέχρι τοῦ πόλου τῆς ἀπλανοῦς σφαίρας μοῖραι τριάκοντα ἕξ·	εἰμί δέ ἀπό μέν ὁ  ἐπί ὁ ἀνταρκτικός   , ὡς  Ἵππαρχος , ἀπό δέ ὁ  μέχρι ὁ πόλος ὁ ἀπλανής σφαῖρα    ·
938952	tlg1724.tlg001.1st1K-grc1	συνάμφω δέ, ἀπὸ μὲν τοὺ θερινοῦ μέχρι τοῦ πόλου τῆς τῶν ἀπλανῶν σφαί- ρας, μοῖραι ξϚ´.	δέ , ἀπό μέν   μέχρι ὁ  ὁ ὁ ἀπλανής  -  , μοῖρα  .
938953	tlg1724.tlg001.1st1K-grc1	ἵνα δὲ πληρωθῶσιν ἐπὶ τὸν πόλον τοῦ τῶν πλανωμένων ἄξονος??´ μοῖραι, προσθετέον μοίρας κδʹ, καθʼ ὃ εἴη ἂν ὁ πόλος τοῦ〈 τῶν〉 πλανωμένων ἄξονος πρὸς ὀρθὰς ὄντος τῷ ζῳδιακῷ.	ἵνα δέ  ἐπί ὁ πόλος ὁ ὁ πλανάω ἄξων ? ? ´ μοῖρα ,  μοῖρα  , καθά  ἐάω ἄν ὁ πόλος ὁ 〈 ὁ 〉 πλανάω ἄξων πρός ὀρθός εἰμί ὁ  .
938954	tlg1724.tlg001.1st1K-grc1	λοιπαὶ δὴ ἀπὸ τοῦ πόλου〈 τοῦ〉 τῶν πλανωμένων ἄξονος μοῖραι ἐπὶ τὰ θερινὰ μέρη τοῦ ἀνταρκτινοῦ ιβʹ·	λοιπός δή ἀπό ὁ πόλος 〈 ὁ 〉 ὁ πλανάω ἄξων μοῖρα ἐπί ὁ  μέρος ὁ   ·
938955	tlg1724.tlg001.1st1K-grc1	αἰ πᾶσαι γὰρ ἦσαν λϚ´·	πᾶς γάρ εἰμί  ·
938956	tlg1724.tlg001.1st1K-grc1	ών ἀφέλωμεν κδ´·	ἀφαιρέω  ·
938957	tlg1724.tlg001.1st1K-grc1	λοιπαὶ ιβ´.	λοιπός  .
938958	tlg1724.tlg001.1st1K-grc1	αἷς προσθετέον τὰς ἀπὸ τοῦ ἀνταρκτικοῦ μέχρι τοῦ θερινοῦ πάλιν μοίρας λʹ καὶ τὰς ἀπὸ τοῦ θερινοῦ ἐπὶ τὸν ἰσημερινὸν μοίρας κδʹ καὶ〈 τὰς〉 ἀπὸ τοῦ ἰσημερινοῦ ἐπὶ τὸν χειμερινόν, οὐ πάλιν ἐφάπτεται ὁ ζῳδιακός, μοίρας κδ´.	ὅς προστίθημι ὁ ἀπό ὁ  μέχρι ὁ  πάλιν μοῖρα  καί ὁ ἀπό ὁ  ἐπί ὁ ἰσημερινός μοῖρα  καί 〈 ὁ 〉 ἀπό ὁ ἰσημερινός ἐπί ὁ χειμερινός , οὐ πάλιν ἐφάπτω ὁ  , μοῖρα  .
938959	tlg1724.tlg001.1st1K-grc1	γίνονται μοῖραι κδʹ τῶν τξʹ τοῦ παντὸς μοιρῶν πεντεκαιδέκατον μέρος·	γίγνομαι μοῖρα  ὁ  ὁ πᾶς  πεντεκαιδέκατος μέρος ·
938960	tlg1724.tlg001.1st1K-grc1	πεντεκαιδεκάκις γὰρ κδʹ γίνονται τξ´.	γάρ  γίγνομαι  .
938961	tlg1724.tlg001.1st1K-grc1	διὰ τοῦτό φαμεν τοῦ ἐγγραφομένου εἰς σφαῖραν πεντεκαιδεκαγώ- νου πλευρὰν ἀπέχειν ἀλλήλων τοὺς δύο ἄξονας, τόν τε τῶν ἀπλανῶν καὶ τὸν τῶν πλανωμένων.	διά οὗτος φημί ὁ ἐγγράφω εἰς σφαῖρα  -  πλευρά ἀπέχω ἀλλήλων ὁ γε ἄξων , ὁ τε ὁ ἀπλανής καί ὁ ὁ πλανάω .
938962	tlg1724.tlg001.1st1K-grc1	ἕλικα δὲ γράφει τὰ πλανώμενα κατὰ συμβεβηκός, διὰ τὸ δύο κινεῖσθαι κινήσεις ἐναντίας ἀλλήλαις.	δέ γράφω ὁ  κατά  , διά ὁ γε κινέω κινέω ἐναντίος ἀλλήλων .
938963	tlg1724.tlg001.1st1K-grc1	τῷ γὰρ αὐτὰ κατὰ τὴν ἰδίαν κίνησιν ἀπὸ τοῦ θερινοῦ ἐπὶ χειμερινὸν φέρεσθαι καὶ ἀνάπαλιν, ἡρέμα μὲν αὐτὰ περιιόντα, τάχιστα δὲ ἐπὶ τὰ ἐναντία περιαγόμενα καθʼ ἑκάστην ἡμέραν ὑπὸ τῆς ἀπλανοῦς σφαίρας, οὐκ ἐπʼ εὐθείας ἀπὸ παραλλήλου ἐπὶ παράλληλον πορεύεται, ἀλλὰ περιαγόμενα περὶ τὴν ἀπλανῆ σφαῖραν.	τῷ γάρ αὐτός κατά ὁ ἴδιος κίνησις ἀπό ὁ  ἐπί χειμερινός φέρω καί  ,  μέν  περίειμι2 , ταχύς δέ ἐπί ὁ ἐναντίος  καθά ἕκαστος ἡμέρα ὑπό ὁ ἀπλανής σφαῖρα , οὐ ἐπί εὐθεῖα ἀπό παράλληλος ἐπί παράλληλος πορεύω , ἀλλά  περί ὁ ἀπλανής σφαῖρα .
938964	tlg1724.tlg001.1st1K-grc1	ἵνα δὴ διὰ τοῦ ζῳδιακοῦ ἀπὸ τοῦ α ἐπὶ τὸ β χωρήσῃ, τῆς φορᾶς αὐτῶν οὐκ ἐπὶ εὐθείας τοῦ ζῳδιακοῦ μόνον, ἀλλὰ καὶ ἐν κύκλῳ περὶ τὴν ἀπλανῆ γινομένης, ἕλικα γράφουσιν ἐν τῇ ἀπὸ παραλλήλου ἐπὶ παράλληλον διόδῳ ὁμοίαν τῇ τῶν ἀμπέλων ἕλικι·	ἵνα δή διά ὁ ζῳδιακός ἀπό ὁ  ἐπί ὁ  χωρέω , ὁ φορά αὐτός οὐ ἐπί εὐθεῖα ὁ ζῳδιακός μόνος , ἀλλά καί ἐν κύκλος περί ὁ   ,  γράφω ἐν ὁ ἀπό  ἐπί παράλληλος δίοδος ὅμοιος ὁ ὁ  ἕλιξ2 ·
938965	tlg1724.tlg001.1st1K-grc1	καθάπερ εἴ τις ἱμάντα περιελίττει κυλίνδρῳ ἀπὸ τῆς ἑτέρας ἀποτομῆς μέχρι τῆς ἑτέρας, ὡσπερ ταῖς Λακωνικαῖς σκυτάλαις οἱ ἔφοροι περιελίττοντες ἱμάντας τὰς ἐπιστολὰς ἔγραφον.	εἰ τις ἱμάς  κύλινδρος ἀπό ὁ ἕτερος ἀποτομή μέχρι ὁ ἕτερος ,  ὁ Λακωνικός σκυτάλη ὁ ἔφορος  ἱμάς ὁ ἐπιστολή γράφω .
938966	tlg1724.tlg001.1st1K-grc1	γράφει δὲ καὶ ἄλλην ἕλικα τὰ πλανώμενα, οὐ μόνον ὡς περὶ κύλινδρον〈 ἀπὸ τῆς ἑτέρας 〉 ἀποτομῆς ἐπὶ τὴν ἑτέραν ἀποτομήν, ἀλλὰ καὶ τὴν ὡς〈 ἐν 〉 ἐπιπέδῳ.	γράφω δέ καί ἄλλος  ὁ πλανάω , οὐ μόνος ὡς περί κύλινδρος 〈 ἀπό ὁ ἕτερος   ἐπί ὁ ἕτερος ἀποτομή , ἀλλά καί ὁ ὡς 〈 ἐν   .
938967	tlg1724.tlg001.1st1K-grc1	ἐπειδὴ γὰρ διʼ αἰῶνος ἀπὸ τοῦ ἑτέρου παραλλήλου ἐπὶ τὸν ἕτερον χωροῦσι καὶ ἀπʼ ἐκείνου πάλιν ἐπὶ τὸν αὐτὸν καὶ τοῦτο ἀδιαλείπτως καὶ ἀπαύστως γίνεται ὑπʼ αὐτῶν, ἂν ἐπι- νοήσωμεν ἐπʼ ἄπειρον ἐκτεινομένας εὐθείας εἶναι τὰς παραλλήλους καὶ διʼ αὐτῶν κατὰ τὰ αὐτὰ πορευόμενα τὰ πλανώμενα ποτὲ μὲν τὴν χειμερινὴν ὁδόν, ποτὲ δὲ τὴν θερινήν, μέχρις ἀπείρου εὑρεθείη ἂν ἡμῖν ἕλικα γράφοντα.	ἐπεί γάρ  αἰών ἀπό ὁ ἕτερος  ἐπί ὁ ἕτερος χωρέω καί ἀπό ἐκεῖνος πάλιν ἐπί ὁ αὐτός καί οὗτος ἀδιάλειπτος καί ἄπαυστος γίγνομαι ὑπό αὐτός , ἄν  - νοέω  ἤπειρος  εὐθύς εἰμί ὁ  καί διά αὐτός κατά ὁ αὐτός  ὁ πλανάω ποτε μέν ὁ χειμερινός ὁδός , ποτε δέ ὁ  , μέχρι  εὑρίσκω ἐάν   γράφω .
938968	tlg1724.tlg001.1st1K-grc1	κατὰ δὲ τὸ ἄπαυστον καὶ αἰώνιον τῆς περὶ τὴν σφαῖραν διὰ τῆς τῶν παραλλήλων πορείας ὁμοία ἡ ὁδὸς αὐτοῖς γίνεται τῇ διὰ τῶν ἐπʼ ἄπειρον ἐκτεινο- μένων εὐθειῶν ὁδῷ, καθάπερ δηλοῖ τὰ ὑποκείμενα δια- γράμματα.	κατά δέ ὁ ἄπαυστος καί αἰώνιος ὁ περί ὁ σφαῖρα διά ὁ ὁ  πορεία  ὁ ὁδός αὐτός γίγνομαι ὁ διά ὁ  ἤπειρος  - μένω εὐθεῖα ὁδός , καθά δηλόω ὁ   - γράμμα .
938969	tlg1724.tlg001.1st1K-grc1	ὥστε δύο κατὰ συμβεβηκὸς γράφουσιν ἕλι- κας, τὴν μὲν ὡς περὶ κύλινδρον, τὴν δὲ ὡς διʼ ἐπιπέδου.	ὡς γε κατά συμβαίνω γράφω  -  , ὁ μέν ὡς περί  , ὁ δέ ὡς   .
938970	tlg1724.tlg001.1st1K-grc1	ταυτὶ μὲν τὰ ἀναγκαιότατα καὶ ἐξ ἀστρολογίας κυ- ριώτατα πρὸς τὴν τῶν Πλατωνικῶν ἀνάγνωσιν.	μέν ὁ ἀναγκαῖος καί ἐκ ἀστρολογία  -  πρός ὁ ὁ  ἀνάγνωσις .
938971	tlg1724.tlg001.1st1K-grc1	ἐπεὶ δὲ ἔφαμεν εἶναι μουσικὴν καὶ ἁρμονίαν τὴν μὲν ἐν ὀργάνοις, τὴν δὲ ἐν ἀριθμοῖς, τὴν δὲ ἐν κόσμῳ, καὶ περὶ τῆς ἐν κόσμῳ τἀναγκαῖα πάντα ἑξῆς ἐπηγγειλάμεθα μετὰ τὴν περὶ ἀστρολογίας παράδοσιν— ταύτην γὰρ.	ἐπεί δέ  εἰμί μουσικός καί ἁρμονία ὁ μέν ἐν ὄργανον , ὁ δέ ἐν ἀριθμός , ὁ δέ ἐν κόσμος , καί περί ὁ ἐν κόσμος ἀναγκαῖος πᾶς ἑξῆς  μετά ὁ περί ἀστρολογία παράδοσις — οὗτος γάρ .
938972	tlg1724.tlg001.1st1K-grc1	ἔφη καὶ Πλάτων ἐν τοῖς μαθήμασι πέμπτην εἶναι μετὰ ἀριθμητικὴν γεωμετρίαν στερεομετρίαν ἀστρονομίαν—, ἃ καὶ περὶ τούτων ἐν κεφαλαίοις παραδείκνυσιν ὁ Θρά- συλλος σὺν οἷς καὶ αὐτοὶ προεξειργάσμεθα δηλωτέον.	φημί καί Πλάτων ἐν ὁ μάθημα  εἰμί μετά ἀριθμητικός γεωμετρία  ἀστρονομία — , ὅς καί περί οὗτος ἐν κεφάλαιος  ὁ  -  σύν ὅς καί αὐτός  δηλόω .
