289311	tlg1419.tlg001.1st1K-grc1	ἐπαινοῦσι δὲ ἑαυτοὺς ὡς σύνεσιν ἔχοντας καὶ θέλουσιν ἐθελοδιδάσκαλοι εἶναι, ἄφρονες ὄντες.	ἐπαινέω δέ ἑαυτοῦ ὡς σύνεσις ἔχω καί ἐθέλω  εἰμί , ἄφρων εἰμί .
289312	tlg1419.tlg001.1st1K-grc1	διὰ ταύτην οὖν τὴν ὑψηλοφροσύνην πολλοὶ ἐκενώθησαν ὑψοῦντες ἑαυτούς:	διά οὗτος οὖν ὁ  πολύς κενόω  ἑαυτοῦ :
289313	tlg1419.tlg001.1st1K-grc1	μέγα γὰρ δαιμόνιόν ἐστιν ἡ αὐθάδεια καὶ ἡ κενὴ πεποίθησις :	μέγας γάρ δαιμόνιος εἰμί ὁ αὐθάδεια καί ὁ κενός πεποίθησις
289314	tlg1419.tlg001.1st1K-grc1	ἐκ τούτων οὖν πολλοὶ ἀπεβλήθησαν, τινὲς δὲ μετενόησαν καὶ ἐπίστευσαν καὶ ὑπέταξαν ἑαυτοὺς τοῖς ἔχουσι σύνεσιν, γνόντες τὴν ἑαυτῶν ἀφροσύνην.	ἐκ οὗτος οὖν πολύς  ,  δέ μετανοέω καί πιστεύω καί ὑποτάσσω ἑαυτοῦ ὁ ἔχω σύνεσις , γιγνώσκω ὁ ἑαυτοῦ ἀφροσύνη .
289315	tlg1419.tlg001.1st1K-grc1	καὶ τοῖς λοιποῖς δὲ τοῖς τοιούτοις κεῖται μετάνοια:	καί ὁ λοιπός δέ ὁ τοιοῦτος κεῖμαι μετάνοια :
289316	tlg1419.tlg001.1st1K-grc1	οὐκ ἐγένοντο γὰρ πονηροί, μᾶλλον δὲ μωροὶ καὶ ἀσύνετοι.	οὐ γίγνομαι γάρ  , μᾶλλον δέ μωρός καί ἀσύνετος .
289317	tlg1419.tlg001.1st1K-grc1	οὗτοι οὖν ἐὰν μετανοήσωσι, ζήσονται τῷ θεῷ:	οὗτος οὖν ἐάν  ,  ὁ θεός :
289318	tlg1419.tlg001.1st1K-grc1	ἐὰν δὲ μὴ μετανοήσωσι, κατοικήσουσι μετὰ τῶν γυναικῶν τῶν πονηρευομένων εἰς αὐτούς.	ἐάν δέ μή  ,  μετά ὁ γυνή ὁ  εἰς αὐτός .
289319	tlg1419.tlg001.1st1K-grc1	α Οἱ δὲ ἐκ τοῦ ὄρους τοῦ ἕκτου τοῦ ἔχοντος σχισμὰς μεγάλας καὶ μικρὰς καὶ ἐν ταῖς σχισμαῖς βοτάνας μεμαραμμένας πιστεύσαντες τοιοῦτοί εἰσιν.	ὁ δέ ἐκ ὁ ὄρος ὁ ἕκτος ὁ ἔχω  μέγας καί μικρός καί ἐν ὁ    πιστεύω  εἰμί .
289320	tlg1419.tlg001.1st1K-grc1	οἱ μὲν τὰς σχισμὰς τὰς μικρὰς ἔχοντες, οὗτοί εἰσιν οἱ κατ̓ ἀλλήλων ἔχοντες, καὶ ἀπὸ τῶν καταλαλιῶν ἑαυτῶν μεμαραμμένοι εἰσὶν ἐν τῇ πίστει:	ὁ μέν ὁ  ὁ μικρός ἔχω , οὗτος εἰμί ὁ  ἀλλήλων ἔχω , καί ἀπό ὁ    εἰμί ἐν ὁ πίστις :
289321	tlg1419.tlg001.1st1K-grc1	ἀλλὰ μετενόησαν ἐκ τούτων πολλοί.	ἀλλά μετανοέω ἐκ οὗτος πολύς .
289322	tlg1419.tlg001.1st1K-grc1	καὶ οἱ λοιποὶ δὲ μετανοήσουσιν, ὅταν ἀκούσωσί μου τὰς ἐντολάς:	καί ὁ λοιπός δέ  , ὅταν   ὁ ἐντολή :
289323	tlg1419.tlg001.1st1K-grc1	μικραὶ γὰρ αὐτῶν εἰσιν αἱ καταλαλιαί, καὶ ταχὺ μετανοήσουσιν.	γάρ αὐτός εἰμί ὁ καταλαλιά , καί ταχύς  .
289324	tlg1419.tlg001.1st1K-grc1	οἱ δὲ μεγάλας ἔχοντες σχισμάς, οὗτοι παράμονοί εἰσι ταῖς καταλαλιαῖς αὐτῶν καὶ μνησίκακοι γίνονται μηνιῶντες ἀλλήλοις:	ὁ δέ μέγας ἔχω  , οὗτος  εἰμί ὁ  αὐτός καί  γίγνομαι  ἀλλήλων :
289325	tlg1419.tlg001.1st1K-grc1	οὗτοι οὖν ἀπὸ τοῦ πύργου ἀπερρίφησαν καὶ ἀπεδοκιμάσθησαν τῆς οἰκοδομῆς αὐτοῦ.	οὗτος οὖν ἀπό ὁ πύργος  καί  ὁ οἰκοδομή αὐτός .
289326	tlg1419.tlg001.1st1K-grc1	οἱ τοιοῦτοι οὖν δυσκόλως ζήσονται.	ὁ  οὖν δύσκολος  .
289327	tlg1419.tlg001.1st1K-grc1	εἰ ὁ θεὸς καὶ ὁ κύριος ἡμῶν ὁ πάντων κυριεύων καὶ ἔχων πάσης τῆς κτίσεως αὐτοῦ τὴν ἐξουσίαν οὐ μνησικακεῖ τοῖς ἐξομολογουμένοις τὰς ἁμαρτίας αὐτῶν, ἀλλ̓ ἵλεως γίνεται, ἄνθρωπος φθαρτὸς ὢν καὶ πλήρης ἁμαρτιῶν ἀνθρώπῳ μνησικακεῖ ὡς δυνάμενος ἀπολέσαι ἢ σῶσαι αὐτόν;	εἰ ὁ  καί ὁ κύριος2 ἐγώ ὁ πᾶς κυριεύω καί ἔχω πᾶς ὁ κτίσις αὐτός ὁ ἐξουσία οὐ μνησικακέω ὁ  ὁ ἁμαρτία αὐτός ,   γίγνομαι , ἄνθρωπος φθαρτός εἰμί καί πλήρης ἁμαρτία ἄνθρωπος μνησικακέω ὡς  ἀπόλλυμι τίη σῴζω αὐτός ;
289328	tlg1419.tlg001.1st1K-grc1	λέγω δὲ ὑμῖν, ὁ ἄγγελος τῆς μετανοίας:	λέγω δέ  , ὁ ἄγγελος ὁ μετάνοια :
289329	tlg1419.tlg001.1st1K-grc1	ὅσοι ταύτην ἔχετε τὴν αἵρεσιν ἀπόθεσθε αὐτὴν καὶ μετανήσατε, καὶ ὁ κύριος ἰάσεται ὑμῶν τὰ πρότερα ἁμαρτήματα, ἐὰν καθαρίσητε ἑαυτοὺς ἀπὸ τούτου τοῦ δαιμονίου:	ὅσος οὗτος ἔχω ὁ αἵρεσις  αὐτός καί  , καί ὁ κύριος2 ἰάομαι ὑμός ὁ πρότερος ἁμάρτημα , ἐάν  ἑαυτοῦ ἀπό οὗτος ὁ δαιμόνιος :
289330	tlg1419.tlg001.1st1K-grc1	εἰ δὲ μή, παραδοθήσεσθε αὐτῷ εἰς θάνατον.	εἰ δέ μή ,  αὐτός εἰς θάνατος .
289331	tlg1419.tlg001.1st1K-grc1	Ἐκ δὲ τοῦ ἑβδόμου ὄρους, ἐν ᾧ βοτάναι χλωραὶ καὶ ἱλαραί, καὶ ὅλον τὸ ὄρος εὐθηνοῦν καὶ πᾶν γένος κτηνῶν καὶ τὰ πετεινὰ τοῦ οὐρανοῦ ἐνέμοντο τὰς βοτάνας ἐκ τούτῳ τῷ ὄρει, καὶ αἱ βοτάναι, ἃς ἐνέμοντο, μᾶλλον εὐθαλεῖς ἐγίνοντο, οἱ πιστεύσαντες τοιοῦτοί εἰσι.	ἐκ δέ ὁ ἕβδομος ὀρός , ἐν ὅς   καί  , καί ὅλος ὁ ὄρος  καί πᾶς γένος  καί ὁ πετεινός ὁ οὐρανός νέμω ὁ βοτάνη ἐκ οὗτος τῷ  , καί ὁ  , ὅς νέμω , μᾶλλον εὐθαλής γίγνομαι , ὁ πιστεύω  εἰμί .
289332	tlg1419.tlg001.1st1K-grc1	πάντοτε ἁπλοῖ καὶ ἄκακοι καὶ μακάριοι ἐγίνοντο, μηδὲν κατ̓ ἀλλήλων ἔχοντες, ἀλλὰ πάντοτε ἀγαλλιώμενοι ἐπὶ τοῖς δούλοις τοῦ θεοῦ καὶ ἐνδεδυμένοι τὸ πνεῦμα τὸ ἅγιον τούτων τῶν παρθένων καὶ πάντοτε σπλάγχνον ἔχοντες ἐπὶ πάντα ἄνθρωπον, καὶ ἐκ τῶν κόπων αὐτῶν παντὶ ἀνθρώπῳ ἐχορήγησαν ἀνονειδίστως καὶ ἀδιστάκτως.	πᾶς ἁπλόω καί  καί μακάριος γίγνομαι ,   ἀλλήλων ἔχω , ἀλλά πᾶς ἀγαλλιάω ἐπί ὁ δοῦλος ὁ θεός καί ἐνδύω ὁ πνεῦμα ὁ ἅγιος οὗτος ὁ παρθένος καί πᾶς σπλάγχνον ἔχω ἐπί πᾶς ἄνθρωπος , καί ἐκ ὁ κόπος αὐτός πᾶς ἄνθρωπος χορηγέω  καί ἀδίστακτος .
289333	tlg1419.tlg001.1st1K-grc1	ὁ οὖν κύριος ἰδὼν τὴν ἁπλότητα αὐτῶν καὶ πᾶσαν νηπιότητα ἐπλήθυνεν αὐτοὺς ἐν τοῖς κόποις τῶν χειρῶν αὐτῶν καὶ ἐχαρίτωσεν αὐτοὺς ἐν πάσῃ πράξει αὐτῶν.	ὁ οὖν κύριος2 ὁράω ὁ ἁπλότης αὐτός καί πᾶς νηπιότης  αὐτός ἐν ὁ κόπος ὁ χείρ αὐτός καί χαριτόω αὐτός ἐν πᾶς πρᾶξις αὐτός .
289334	tlg1419.tlg001.1st1K-grc1	λέγω δὲ ὑμῖν τοῖς τοιούτοις οὖσιν ἐγὼ ὁ ἄγγελος τῆς μετανοίας:	λέγω δέ  ὁ τοιοῦτος εἰμί  ὁ ἄγγελος ὁ μετάνοια :
289335	tlg1419.tlg001.1st1K-grc1	διαμείνατε τοιοῦτοι, καὶ οὐκ ἐξαλειφθήσεται τὸ σπέρμα ὑμῶν ἕως αἰῶνος:	διαμένω τοιοῦτος , καί οὐ  ὁ σπέρμα ὑμός ἕως αἰών :
289336	tlg1419.tlg001.1st1K-grc1	ἐδοκίμασε γὰρ ὑμᾶς ὁ κύριος καὶ ἐνέγραψεν ὑμᾶς εἰς τὸν ἀριθμὸν τὸν ἡμέτερον, καὶ ὅλον τὸ σπέρμα ὑμῶν κατοικήσει μετὰ τοῦ υἱοῦ τοῦ θεοῦ:	γάρ  ὁ κύριος2 καί ἐγγράφω  εἰς ὁ ἀριθμός ὁ ἡμέτερος , καί ὅλος ὁ σπέρμα ὑμός κατοικέω μετά ὁ υἱός ὁ θεός :
289337	tlg1419.tlg001.1st1K-grc1	ἐκ γὰρ τοῦ πνεύματος αὐτοῦ ἐλάβετε.	ἐκ γάρ ὁ πνεῦμα αὐτός λαμβάνω .
289338	tlg1419.tlg001.1st1K-grc1	Ἐκ δὲ τοῦ ὄρους τοῦ ὀγδόου, οὗ ἦσαν αἱ πολλαὶ πηγαὶ καὶ πᾶσα ἡ κτίσις τοῦ κυρίου ἐποτίζετο ἐκ τῶν πηγῶν, οἱ πιστεύσαντες τοιοῦτοί εἰσιν:	ἐκ δέ ὁ ὄρος ὁ  , οὗ εἰμί ὁ πολύς πηγή καί πᾶς ὁ κτίσις ὁ   ἐκ ὁ πηγή , ὁ πιστεύω  εἰμί :
289339	tlg1419.tlg001.1st1K-grc1	ἀπόστολοι καὶ διδάσκαλοι οἱ κηρύξαντες εἰς ὅλον τὸν κόσμον καὶ οἱ διδάξαντες σεμνῶς καὶ ἁγνῶς τὸν λόγον τοῦ κυρίου καὶ μηδὲν ὅλως νοσφισάμενοι εἰς ἐπιθυμίαν πονηράν, ἀλλὰ πάντοτε ἐν δικαιοσύνῃ καὶ ἀληθείᾳ πορευθέντες, καθὼς καὶ παρέλαβον τὸ πνεῦμα τὸ ἅγιον.	καί  ὁ κηρύσσω εἰς ὅλος ὁ κόσμος καί ὁ διδάσκω σεμνός καί ἁγνός ὁ λόγος ὁ  καί  ὅλος  εἰς ἐπιθυμία πονηρός , ἀλλά πᾶς ἐν δικαιοσύνη καί ἀλήθεια πορεύω ,  καί  ὁ πνεῦμα ὁ ἅγιος .
289340	tlg1419.tlg001.1st1K-grc1	τῶν τοιούτων οὖν ἡ πάροδος μετὰ τῶν ἀγγέλων ἐστίν.	ὁ τοιοῦτος οὖν ὁ πάροδος2 μετά ὁ ἄγγελος εἰμί .
289341	tlg1419.tlg001.1st1K-grc1	Ἐκ δὲ τοῦ ὄρους τοῦ ἐνάτου τοῦ ἐρημώδους, τοῦ τὰ ἑρπετὰ καὶ θηρία ἐν αὐτῷ ἔχοντος τὰ διαφθείροντα τοὺς ἀνθρώπους, οἱ πιστεύσαντες τοιοῦτοί εἰσιν:	ἐκ δέ ὁ ὀρός ὁ  ὁ  , ὁ ὁ ἑρπετόν καί θηρίον ἐν αὐτός ἔχω ὁ διαφθείρω ὁ ἄνθρωπος , ὁ πιστεύω  εἰμί :
289342	tlg1419.tlg001.1st1K-grc1	οἱ μὲν τοὺς σπίλους ἔχοντες διάκονοί εἰσι κακῶς διακονήσαντες καὶ διαρπάσαντες χηρῶν καὶ ὀρφανῶν τὴν ζωὴν καὶ ἑαυτοῖς περιποιησάμενοι ἐκ τῆς διακονίας ἧς ἔλαβον διακονῆσαι:	ὁ μέν ὁ σπίλος ἔχω  εἰμί κακός διακονέω καί διαρπάζω χήρα καί ὀρφανός ὁ ζωή καί ἑαυτοῦ  ἐκ ὁ διακονία  λαμβάνω διακονέω :
289343	tlg1419.tlg001.1st1K-grc1	ἐὰν οὖν ἐπιμείνωσι τῇ αὐτῇ ἐπιθυμίᾳ, ἀπέθανον καὶ οὐδεμία αὐτοῖς ἐλπὶς ζωῆς:	ἐάν οὖν  ὁ αὐτός ἐπιθυμία , ἀποθνῄσκω καί οὐδείς αὐτός ἐλπίς ζωή :
289344	tlg1419.tlg001.1st1K-grc1	ἐὰν δὲ ἐπιστρέψωσι καὶ ἁγνῶς τελειώσωσι τὴν διακονίαν αὐτῶν, δυνήσονται ζῆσαι.	ἐάν δέ  καί ἁγνός  ὁ διακονία αὐτός ,  ζήω .
289345	tlg1419.tlg001.1st1K-grc1	οἱ δὲ ἐψωριακότες, οὗτοι οἱ ἀρνησάμενοί εἰσι καὶ μὴ ἐπιστρέψαντες ἐπὶ τὸν κύριον ἑαυτῶν, ἀλλὰ χερσωθέντες καὶ γενόμενοι ἐρημώδεις:	ὁ δέ  , οὗτος ὁ  εἰμί καί μή ἐπιστρέφω ἐπί ὁ κύριος ἑαυτοῦ , ἀλλά  καί γίγνομαι  :
289346	tlg1419.tlg001.1st1K-grc1	μὴ κολλώμενοι τοῖς δούλοις τοῦ θεοῦ, ἀλλὰ μονάζοντες ἀπολλύουσι τὰς ἑαυτῶν ψυχάς.	μή κολλάω ὁ δοῦλος ὁ θεός , ἀλλά  ἀπόλλυμι ὁ ἑαυτοῦ ψυχή .
289347	tlg1419.tlg001.1st1K-grc1	ὡς γὰρ ἄμπελος ἐν φραγμῷ τινι καταλειφθεῖσα ἀμελείας τυγχάνουσα καταφθείρεται καὶ ὑπὸ τῶν βοτανῶν ἐρημοῦται καὶ τῷ χρόνῳ ἀγρία γίνεται, καὶ οὐκέτι εὔχρηστός ἐστι τῷ δεσπότῃ ἑαυτῆς, οὕτω καὶ οἱ τοιοῦτοι ἄνθρωποι ἑαυτοὺς ἀπεγνώκασι καὶ γίνονται ἄχρηστοι τῷ κυρίῳ ἑαυτῶν ἀγριωθέντες.	ὡς γάρ  ἐν    ἀμέλεια τυγχάνω  καί ὑπό ὁ βοτάνη ἐρημόω καί ὁ χρόνος  γίγνομαι , καί οὐκέτι  εἰμί τῷ δεσπότης ἑαυτοῦ , οὕτως καί ὁ τοιοῦτος ἄνθρωπος ἑαυτοῦ ἀπογιγνώσκω καί γίγνομαι ἄχρηστος τῷ κύριος2 ἑαυτοῦ ἀγριόω .
289348	tlg1419.tlg001.1st1K-grc1	τούτοις οὖν μετάνοια γίνεται, ἐὰν μὴ ἐκ καρδίας εὑρεθῶσιν ἠρνημένοι:	οὗτος οὖν μετάνοια γίγνομαι , ἐάν μή ἐκ καρδία εὑρίσκω  :
289349	tlg1419.tlg001.1st1K-grc1	ἐὰν δὲ ἐκ καρδίας εὑρεθῇ ἠρνημένος τις, οὐκ οἶδα, εἰ δύναται ζῆσαι.	ἐάν δέ ἐκ καρδία εὑρίσκω  τις , οὐ οἶδα , εἰ δύναμαι ζήω .
289350	tlg1419.tlg001.1st1K-grc1	καὶ τοῦτο οὐκ εἰς ταύτας τὰς ἡμέρας λέγω, ἵνα τις ἀρνησάμενος μετάνοιαν λάβῃ:	καί οὗτος οὐ εἰς οὗτος ὁ ἡμέρα λέγω , ἵνα τις  μετάνοια λαμβάνω :
289351	tlg1419.tlg001.1st1K-grc1	ἀδύνατον γάρ ἐστι σωθῆναι τὸν μέλλοντα νῦν ἀρνεῖσθαι τὸν κύριον ἑαυτοῦ:	ἀδύνατος γάρ εἰμί σῴζω ὁ μέλλω νῦν ἀρνέομαι ὁ κύριος2 ἑαυτοῦ :
289352	tlg1419.tlg001.1st1K-grc1	ἀλλ̓ ἐκείνοις τοῖς πάλαι ἠρνημένοις δοκεῖ κεῖσθαι μετάνοια.	ἐκεῖνος ὁ πάλαι  δοκέω κεῖμαι μετάνοια .
289353	tlg1419.tlg001.1st1K-grc1	εἴ τις οὖν μέλλει μετανοεῖν, ταχινὸς γενέσθω πρὶν τὸν πύργον ἀποτελεσθῆναι:	εἰ τις οὖν μέλλω μετανοέω , ταχινός γίγνομαι πρίν ὁ πύργος ἀποτελέω :
289354	tlg1419.tlg001.1st1K-grc1	εἰ δὲ μή, ὑπὸ τῶν γυναικῶν καταφθαρήσεται εἰς θάνατον.	εἰ δέ μή , ὑπό ὁ γυνή  εἰς θάνατος .
289355	tlg1419.tlg001.1st1K-grc1	καὶ οἱ κολοβοί, οὗτοι δόλιοί εἰσι καὶ κατάλαλοι:	καί ὁ  , οὗτος  εἰμί καί  :
289356	tlg1419.tlg001.1st1K-grc1	καὶ τὰ θηρία, ἃ εἶδες εἰς τὸ ὄρος, οὗτοί εἰσιν.	καί ὁ θηρίον , ὅς ὁράω εἰς ὁ ὄρος , οὗτος εἰμί .
289357	tlg1419.tlg001.1st1K-grc1	ὥσπερ γὰρ τὰ θηρία διαφθείρει τῷ ἑαυτῶν ἰῷ τὸν ἄνθρωπον καὶ ἀπολλύει, οὕτω καὶ τῶν τοιούτων ἀνθρώπων τὰ ῥήματα διαφθείρει τὸν ἄνθρωπον καὶ ἀπολλύει.	ὥσπερ γάρ ὁ θηρίον διαφθείρω τῷ ἑαυτοῦ ἰός ὁ ἄνθρωπος καί ἀπόλλυμι , οὕτως καί ὁ τοιοῦτος ἄνθρωπος ὁ ῥῆμα διαφθείρω ὁ ἄνθρωπος καί ἀπόλλυμι .
289358	tlg1419.tlg001.1st1K-grc1	οὗτοι οὖν κολοβοί εἰσιν ἀπὸ τῆς πίστεως αὐτῶν διὰ τὴν πρᾶξιν, ἣν ἔχουσιν ἐν ἑαυτοῖς:	οὗτος οὖν κολοβός εἰμί ἀπό ὁ πίστις αὐτός διά ὁ πρᾶξις , ὅς ἔχω ἐν ἑαυτοῦ :
289359	tlg1419.tlg001.1st1K-grc1	τινὲς δὲ μετενόησαν καὶ ἐσώθησαν.	δέ μετανοέω καί εἰσωθέω .
289360	tlg1419.tlg001.1st1K-grc1	καὶ οἱ λοιποὶ οἱ τοιοῦτοι ὄντες δύνανται σωθῆναι, ἐὰν μετανοήσωσιν:	καί ὁ λοιπός ὁ τοιοῦτος εἰμί δύναμαι σῴζω , ἐάν μετανοέω :
289361	tlg1419.tlg001.1st1K-grc1	ἐὰν δὲ μὴ μετανοήσωσιν, ἀπὸ τῶν γυναικῶν ἐκείνων, ὧν τὴν δύναμιν ἔχουσιν, ἀποθανοῦνται.	ἐάν δέ μή μετανοέω , ἀπό ὁ γυνή ἐκεῖνος ,  ὁ δύναμις ἔχω ,  .
289362	tlg1419.tlg001.1st1K-grc1	Ἐκ δὲ τοῦ ὄρους τοῦ δεκάτου, οὗ ἦσαν δένδρα σκεπάζοντα πρόβατά τινα, οἱ πιστεύσαντες τοιοῦτοί εἰσιν:	ἐκ δέ ὁ ὀρός ὁ  , οὗ εἰμί δένδρον   τις , ὁ πιστεύω  εἰμί :
289363	tlg1419.tlg001.1st1K-grc1	ἐπίσκοποι καὶ φιλόξενοι, οἵτινες ἡδέως εἰς τοὺς οἴκους ἑαυτῶν πάντοτε ὑπεδέξαντο τοὺς δούλους τοῦ θεοῦ ἄτερ ὑποκρίσεως:	ἐπίσκοπος καί  , ὅστις ἡδύς εἰς ὁ οἶκος ἑαυτοῦ πᾶς ὑποδέχομαι ὁ δοῦλος ὁ θεός ἄτερ ὑπόκρισις :
289364	tlg1419.tlg001.1st1K-grc1	οἱ δὲ ἐπίσκοποι πάντοτε τοὺς ὑστερημένους καὶ τὰς χήρας τῇ διακονίᾳ ἑαυτῶν ἀδιαλείπτως ἐσκέπασαν καὶ ἁγνῶς ἀνεστράφησαν πάντοτε.	ὁ δέ ἐπίσκοπος πᾶς ὁ  καί ὁ χήρα ὁ διακονία ἑαυτοῦ ἀδιάλειπτος σκεπάω καί ἁγνός  πᾶς .
289365	tlg1419.tlg001.1st1K-grc1	οὗτοι οὖν πάντες σκεπασθήσονται ὑπὸ τοῦ κυρίου διαπαντός.	οὗτος οὖν πᾶς  ὑπό ὁ   .
289366	tlg1419.tlg001.1st1K-grc1	οἱ οὖν ταῦτα ἐργασάμενοι ἔνδοξοί εἰσι παρὰ τῷ θεῷ καὶ ἤδη ὁ τόπος αὐτῶν μετὰ τῶν ἀγγέλων ἐστίν, ἐὰν ἐπιμείνωσιν ἕως τέλους λειτουργοῦντες τῷ κυρίῳ.	ἕ οὖν οὗτος   εἰμί παρά τῷ θεός καί ἤδη ὁ τόπος αὐτός μετά ὁ ἄγγελος εἰμί , ἐάν  ἕως τέλος λειτουργέω ὁ κύριος2 .
289367	tlg1419.tlg001.1st1K-grc1	Ἐκ δὲ τοῦ ὄρους τοῦ ἑνδεκάτου, οὗ ἦσαν δένδρα καρπῶν πλήρη, ἄλλοις καὶ ἄλλοις καρποῖς κεκοσμημένα, οἱ πιστεύσαντες τοιοῦτοί εἰσιν.	ἐκ δέ ὁ ὀρός ὁ ἑνδέκατος , οὗ εἰμί δένδρον καρπός πλήρης ,  καί ἄλλος καρπός κοσμέω , ὁ πιστεύω  εἰμί .
289368	tlg1419.tlg001.1st1K-grc1	οἱ παθόντες ὑπὲρ τοῦ ὀνόματος τοῦ υἱοῦ τοῦ θεοῦ, οἳ καὶ προθύμως ἔπαθον ἐξ ὅλης τῆς καρδίας:	ὁ πάσχω ὑπέρ ὁ ὄνομα ὁ  ὁ θεός , ὁ καί πρόθυμος πάσχω ἐκ ὅλος ὁ καρδία :
289369	tlg1419.tlg001.1st1K-grc1	καὶ παρέδωκαν τὰς ψυχὰς αὐτῶν.	καί παραδίδωμι ὁ ψυχή αὐτός .
289370	tlg1419.tlg001.1st1K-grc1	Διατί οὖν, φημί, κύριε, πάντα μὲν τὰ δένδρα καρποὺς ἔχει, τινὲς δὲ ἐξ αὐτῶν καρποὶ εὐειδέστεροί εἰσιν;	οὖν , φημί , κύριος , πᾶς μέν ὁ  καρπός ἔχω ,  δέ ἐκ αὐτός καρπός  εἰμί ;
289371	tlg1419.tlg001.1st1K-grc1	Ἄκουε, φησίν:	, φημί :
289372	tlg1419.tlg001.1st1K-grc1	ὅσοι ποτὲ ἔπαθον διὰ τὸ ὄνομα, ἔνδοξοί εἰσι παρὰ τῷ θεῷ, καὶ πάντων αἱ ἁμαρτίαι ἀφῃρέθησαν, ὅτι ἔπαθον διὰ τὸ ὄνομα τοῦ υἱοῦ τοῦ θεοῦ.	ὅσος ποτε πάσχω διά ὁ ὄνομα ,  εἰμί παρά ὁ θεός , καί πᾶς ὁ ἁμαρτία ἀφαιρέω , ὅτι2 πάσχω διά ὁ ὄνομα ὁ υἱός ὁ θεός .
289373	tlg1419.tlg001.1st1K-grc1	διατί δὲ οἱ καρποὶ αὐτῶν ποικίλοι εἰσίν, τινὲς δὲ ὑπερέχοντες, ἄκουε.	δέ ὁ  αὐτός ποικίλος εἰμί ,  δέ ὑπερέχω , ἀκούω .
289374	tlg1419.tlg001.1st1K-grc1	ὅσοι, φησίν, ἐπ̓ ἐξουσίαν ἀχθέντες ἐξητάσθησαν καὶ οὐκ ἠρνήσαντο, ἀλλ̓ ἔπαθον προθύμως, οὗτοι μᾶλλον ἐνδοξότεροί εἰσι παρὰ τῷ κυρίῳ:	ὅσος , φημί ,  ἐξουσία ἄγω ἐξετάζω καί οὐ ἀρνέομαι ,  πάσχω πρόθυμος , οὗτος μᾶλλον  εἰμί παρά τῷ κύριος2 :
289375	tlg1419.tlg001.1st1K-grc1	τούτων ὁ καρπός ἐστιν ὁ ὑπερέχων:	οὗτος ὁ καρπός εἰμί ὁ ὑπερέχω :
289376	tlg1419.tlg001.1st1K-grc1	ὅσοι δὲ δειλοὶ καὶ ἐν δισταγμῷ ἐγένοντο καὶ ἐλογίσαντω ἐν ταῖς καρδίαις αὐτῶν, πότερον ἀρνήσονται ἢ ὁμολογήσουσι, καὶ ἔπαθον, τούτων οἱ καρποὶ ἐλάττους εἰσίν, ὅτι ἀνέβη ἐπὶ τὴν καρδίαν αὐτῶν ἡ βουλὴ αὕτη:	ὅσος δέ δειλός καί ἐν  γίγνομαι καί  ἐν ὁ καρδία αὐτός , πότερος  ἤ ὁμολογέω , καί πάσχω , οὗτος ὁ  ἐλάσσων εἰμί , ὅτι2 ἀναβαίνω ἐπί ὁ καρδία αὐτός ὁ βουλή οὗτος :
289377	tlg1419.tlg001.1st1K-grc1	πονηρὰ γὰρ ἡ βουλὴ αὕτη, ἵνα δοῦλος κύριον ἴδιον ἀρνήσηται.	πονηρός γάρ ὁ βουλή οὗτος , ἵνα δοῦλος κύριος ἴδιος  .
289378	tlg1419.tlg001.1st1K-grc1	βλέπετε οὖν ὑμεῖς οἱ ταῦτα βουλευόμενοι, μήποτε ἡ βουλὴ αὕτη διαμείνῃ ἐν ταῖς καρδίαις ὑμῶν καὶ ἀποθάνητε τῷ θεῷ.	βλέπω οὖν  ὁ οὗτος βουλεύω ,  ὁ βουλή οὗτος  ἐν ὁ καρδία  καί ἀποθνῄσκω ὁ θεός .
289379	tlg1419.tlg001.1st1K-grc1	ὑμεῖς δὲ οἱ πάσχοντες ἕνεκεν τοῦ ὀνόματος δοξάζειν ὀφείλετε τὸν θεόν, ὅτι ἀξίους ὑμᾶς ἡγήσατο ὁ θεός, ἵνα τοῦτο τὸ ὄνομα βαστάζητε καὶ πᾶσαι ὑμῶν αἱ ἁμαρτίαι ἰαθῶσιν.	δέ ὁ πάσχω ἕνεκα ὁ ὄνομα δοξάζω ὀφείλω ὁ θεός , ὅτι2 ἄξιος  ἡγέομαι ὁ θεός , ἵνα οὗτος ὁ ὄνομα  καί πᾶς ὑμός ὁ ἁμαρτία  .
289380	tlg1419.tlg001.1st1K-grc1	οὐκοῦν μακαρίζετε ἑαυτούς:	οὐκοῦν  ἑαυτοῦ :
289381	tlg1419.tlg001.1st1K-grc1	ἀλλὰ δοκεῖτε ἔργον μέγα πεποιηκέναι, ἐάν τις ὑμῶν διὰ τὸν θεὸν πάθῃ.	ἀλλά δοκέω ἔργον μέγας ποιέω , ἐάν τις ὑμός διά ὁ  πάσχω .
289382	tlg1419.tlg001.1st1K-grc1	ζωὴν ὑμῖν ὁ κύριος χαρίζεται, καὶ οὐ νοεῖτε:	ζωή  ὁ κύριος2 χαρίζω , καί οὐ  :
289383	tlg1419.tlg001.1st1K-grc1	αἱ γὰρ ἁμαρτίαι ὑμῶν κατεβάρησαν, καὶ εἰ μὴ πεπόνθατε ἕνεκεν τοῦ ὀνόματος κυρίου, διὰ τὰς ἁμαρτίας ὑμῶν τεθνήκειτε ἂν τῷ θεῷ.	ὁ γάρ ἁμαρτία   , καί εἰ μή πάσχω ἕνεκα ὁ ὄνομα  , διά ὁ ἁμαρτία ὑμός  ἄν ὁ θεός .
289384	tlg1419.tlg001.1st1K-grc1	ταῦτα ὑμῖν λέγω τοῖς διστάζουσι περὶ ἀρνήσεως ἢ ὁμολογήσεως:	οὗτος  λέγω ὁ διστάζω περί ἄρνησις ἤ  :
289385	tlg1419.tlg001.1st1K-grc1	ὁμολογεῖτε, ὅτι κύριον ἔχετε, μήποτε ἀρνούμενοι παραδοθήσησθε εἰς δεσμωτήριον.	ὁμολογέω , ὅτι2  ἔχω , μήποτε   εἰς δεσμωτήριον .
289386	tlg1419.tlg001.1st1K-grc1	εἰ τὰ ἔθνη τοὺς δούλους αὐτῶν κολάζουσιν, ἐάν τις ἀρνήσηται τὸν κύριον ἑαυτοῦ, τί δοκεῖτε ποιήσει ὁ κύριος ὑμῖν, ὃς ἔχει πάντων τὴν ἐξουσίαν;	εἰ ὁ ἔθνος ὁ δοῦλος αὐτός κολάζω , ἐάν τις  ὁ κύριος ἑαυτοῦ , τι δοκέω ποιέω ὁ κύριος2  , ὅς ἔχω πᾶς ὁ ἐξουσία ;
289387	tlg1419.tlg001.1st1K-grc1	ἄρατε τὰς βουλὰς ταύτας ἀπὸ τῶν καρδιῶν ὑμῶν, ἵνα διαπαντὸς ζήσητε τῷ θεῷ.	ὁ βουλή οὗτος ἀπό ὁ καρδία ὑμός , ἵνα διαπαντός  ὁ θεός .
289388	tlg1419.tlg001.1st1K-grc1	Ἐκ δὲ τοῦ ὄρους τοῦ δωδεκάτου τοῦ λευκοῦ οἱ πιστεύσαντες τοιοῦτοί εἰσιν:	ἐκ δέ ὁ ὀρός ὁ  ὁ λευκός ὁ πιστεύω  εἰμί :
289389	tlg1419.tlg001.1st1K-grc1	ὡς νήπια βρέφη εἰσίν, οἷς οὐδεμία κακια ἀναβαίνει ἐπὶ τὴν καρδίαν οὐδὲ ἔγνωσαν, τί ἐστι πονηρία, ἀλλὰ πάντοτε ἐν νηπιότητι διέμειναν.	ὡς νήπιος βρέφος εἰμί , ὅς οὐδείς  ἀναβαίνω ἐπί ὁ καρδία οὐδέ γιγνώσκω , τίς εἰμί πονηρία , ἀλλά πᾶς ἐν  διαμένω .
289390	tlg1419.tlg001.1st1K-grc1	οἱ τοιοῦτοι οὖν ἀδιστάκτως κατοικήσουσιν ἐν τῇ βασιλείᾳ τοῦ θεοῦ, ὅτι ἐν οὐδενὶ πράγματι ἐμίαναν τὰς ἐντολὰς τοῦ θεοῦ, ἀλλὰ μετὰ νηπιότητος διέμειναν πάσας τὰς ἡμέρας τῆς ζωῆς αὐτῶν ἐν τῇ αὐτῇ φρονήσει.	ὁ  οὖν ἀδίστακτος  ἐν ὁ βασίλεια ὁ θεός , ὅτι2 ἐν  πρᾶγμα μιαίνω ὁ ἐντολή ὁ θεός , ἀλλά μετά νηπιότης διαμένω πᾶς ὁ ἡμέρα ὁ ζωή αὐτός ἐν ὁ αὐτός φρόνησις .
289391	tlg1419.tlg001.1st1K-grc1	ὅσοι οὖν διαμενεῖτε, φησί, καὶ ἔσεσθε ὡς τὰ βρέφη, κακίαν μὴ ἔχοντες, πάντων τῶν προειρημένων ἐνδοξότεροι ἔσεσθε:	ὅσος οὖν  , φημί , καί εἰμί ὡς ὁ βρέφος , κακία μή ἔχω , πᾶς ὁ προαγορεύω ἔνδοξος εἰμί :
289392	tlg1419.tlg001.1st1K-grc1	πάντα γὰρ τὰ βρέφη ἔνδοξά ἐστι παρὰ τῷ θεῷ καὶ πρῶτα παῤ αὐτῷ.	πᾶς γάρ ὁ βρέφος  εἰμί παρά τῷ θεός καί πρῶτος  αὐτός .
289393	tlg1419.tlg001.1st1K-grc1	μακάριοι οὖν ὑμεῖς, ὅσοι ἂν ἄρητε ἀφ̓ ἑαυτῶν τὴν πονηρίαν, ἐνδύσησθε δὲ τὴν ἀκακίαν:	μακάριος οὖν σύ , ὅσος ἐάν   ἑαυτοῦ ὁ πονηρία , ἐνδύω δέ ὁ ἀκακία :
289394	tlg1419.tlg001.1st1K-grc1	πρῶτοι πάντων ζήσεσθε τῷ θεῷ.	πρῶτος πᾶς ζήω ὁ θεός .
289395	tlg1419.tlg001.1st1K-grc1	μετὰ τὸ συντελέσαι αὐτὸν τὰς παραβολὰς τῶν ὀρέων λέγω αὐτῷ:	μετά ὁ συντελέω αὐτός ὁ παραβολή ὁ ὄρος λέγω αὐτός :
289396	tlg1419.tlg001.1st1K-grc1	Κύριε, νῦν μοι δήλωσον περὶ τῶν λίθων τῶν ἠρμένων ἐκ τοῦ πεδίου καὶ εἰς τὴν οἰκοδομὴν τεθειμένων ἀντὶ τῶν λίθων τῶν ἠρμένων ἐκ τοῦ πύργου, καὶ τῶν στρογγύλων τῶν τεθέντων εἰς τὴν οἰκοδομήν, καὶ τῶν ἔτι στρογγύλων ὄντων.	κύριος2 , νῦν  δηλόω περί ὁ λίθος ὁ  ἐκ ὁ πεδίον καί εἰς ὁ οἰκοδομή  ἀντί ὁ λίθος ὁ  ἐκ ὁ πύργος , καί ὁ  ὁ τίθημι εἰς ὁ οἰκοδομή , καί ὁ ἔτι  εἰμί .
289397	tlg1419.tlg001.1st1K-grc1	Ἄκουε, φησί, καὶ περὶ τούτων πάντων.	ἀκούω , φημί , καί περί οὗτος πᾶς .
289398	tlg1419.tlg001.1st1K-grc1	οἱ λίθοι οἱ τοῦ πεδίου ἠρμένοι καὶ τεθειμένοι εἰς τὴν οἰκοδομὴν τοῦ πύργου ἀντὶ τῶν ἀποβεβλημένων, αἱ ῥίζαι εἰσὶ τοῦ ὄρους τοῦ λευκοῦ.	ὁ  ὁ ὁ πεδίον αἴρω καί  εἰς ὁ οἰκοδομή ὁ πύργος ἀντί ὁ  , ὁ ῥίζα εἰμί ὁ ὄρος ὁ λευκός .
289399	tlg1419.tlg001.1st1K-grc1	ἐπεὶ οὖν οἱ πιστεύσαντες, ἐκ τοῦ ὄρους τοῦ λευκοῦ πάντες ἄκακοι εὑρέθησαν, ἐκέλευσεν ὁ κύριος τοῦ πύργου τούτους ἐκ τῶν ῥιζῶν τοῦ ὄρους τούτου βληθῆναι εἰς τὴν οἰκοδομὴν τοῦ πύργου:	ἐπεί οὖν ὁ πιστεύω , ἐκ ὁ ὄρος ὁ λευκός πᾶς  εὑρίσκω , κελεύω ὁ κύριος2 ὁ πύργος οὗτος ἐκ ὁ  ὁ ὀρός οὗτος βάλλω εἰς ὁ οἰκοδομή ὁ πύργος :
289400	tlg1419.tlg001.1st1K-grc1	ἔγνω γάρ, ὅτι, ἐὰν ἀπέλθωσιν εἰς τὴν οἰκοδομὴν τοῦ πύργου οἱ λίθοι οὗτοι, διαμενοῦσι λαμπροὶ καὶ οὐδεὶς αὐτῶν μελανήσει.	γιγνώσκω γάρ , ὅτι2 , ἐάν ἀπέρχομαι εἰς ὁ οἰκοδομή ὁ πύργος ὁ λίθος οὗτος , διαμένω λαμπρός καί  αὐτός  .
289401	tlg1419.tlg001.1st1K-grc1	θυοδσι δε ξετερ μοντιβυς αδιεξισσετ, νεξεσσε ηαβυισσετ ρυρσυς ϝισιταρ εαμ τυρρεμ ατ# 3υε πυργαρε.	,        #   .
289402	tlg1419.tlg001.1st1K-grc1	ηι αυτεμ ομνες ξαν διδι ινϝεντι συντ, πιστεύσαντες καὶ οἱ μέλλοντες πιστεύειν:	, πιστεύω καί ὁ μέλλω πιστεύω :
289403	tlg1419.tlg001.1st1K-grc1	ἐκ τοῦ αὐτοῦ γὰρ γένους εἰσίν.	ἐκ ὁ αὐτός γάρ γένος εἰμί .
289404	tlg1419.tlg001.1st1K-grc1	μακάριον τὸ γένος τοῦτο, ὅτι ἄκακόν ἐστιν.	μακάριος ὁ γένος οὗτος , ὅτι2  εἰμί .
289405	tlg1419.tlg001.1st1K-grc1	ἄκουε νῦν καὶ περὶ τῶν λίθων τῶν στρογγύλων καὶ λαμπρῶν.	ἀκούω νῦν καί περί ὁ λίθος ὁ  καί  .
289406	tlg1419.tlg001.1st1K-grc1	καὶ αὐτοὶ πάντες ἐκ τοῦ ὄρους τοῦ λευκοῦ εἰσίν.	καί αὐτός πᾶς ἐκ ὁ ὄρος ὁ λευκός εἰμί .
289407	tlg1419.tlg001.1st1K-grc1	αυδι αυτεμ,# 3υαρε ροτυνδι συντ ρεπερτι.	, #     .
289408	tlg1419.tlg001.1st1K-grc1	διϝιτιαε συαε εος πυσιλλυμ οβσξυρανερυντ α ϝεριτατε ατ# 3υε οβφυσξαϝερυντ, α δεο ϝερο νυν# 3υαμ ρεξεσσερυντ, νεξ υλλυμ ϝερβυμ μαλυμ προξεσσιτ δε ορε εορυμ, σεδ ομνις αε# 3υιτας ετ ϝιρτυς ϝεριτατις.	#   ,    νῦν #   ,         ,    #     .
289409	tlg1419.tlg001.1st1K-grc1	ηορυμ εργο μεντεμ ξυμ ϝιδισσετ δομινυς ποσσε εος ϝεριτατι φανερε, βονος# 3υο# 3υε περμανερε, ιυσσιτ οπες εορυμ ξιρξυμξιδι, νον ενιμ ιντοτυμ εορυμ τολλι, υτ ποσσιντ αλι# 3υιδ βονι φαξερε δε εο,# 3υοδ ειςρελιξτυμ εστ, ετ ϝιϝεντ δεο,# 3υονιαμ εχ βονο γενερε συντ.	,  #  #   ,     ,    τοτυμ   ,    #      , #  εἶμι ρελιξτυμ  ,    , #      .
289410	tlg1419.tlg001.1st1K-grc1	ιδεο εργο πυσιλλυμ ξιρξυμξισι συντ ετ ποσιτι συντ ιν στρυξτυραμ τυρρις ηυιυς.	.
289411	tlg1419.tlg001.1st1K-grc1	ξετερι ϝερο,# 3υι αδηυξ ροτυνδι ρεμανσερυντ νε# 3υε απτατι συντ ιν εαμ στρυξτυραμ,# 3υια νονδυμ αξξεπερυντ σιγιλλυμ, ρεποσιτι συντ συο λοξο;	, #      #       , #     ,     ;
289412	tlg1419.tlg001.1st1K-grc1	ϝαλδε ενιμ ροτυνδι ρεπερτι συντ.	.
289413	tlg1419.tlg001.1st1K-grc1	οπορτετ αυτεμ ξιρξυμξιδι ηοξ σαεξυλυμ αβ ιλλις ετ ϝανιτατες οπυμ συαρυμ, ετ τυνξ ξονϝενιεντ ιν δει ρεγνυμ.	,       .
289414	tlg1419.tlg001.1st1K-grc1	νεξεσσε εστ ενιμ εος ιντραρε ιν δει ρεγνυμ;	;
289415	tlg1419.tlg001.1st1K-grc1	ηοξ ενιμ γενυς ιννοξυυμ βενεδιχιτ δομινυς.	.
289416	tlg1419.tlg001.1st1K-grc1	εχ ηοξ εργο γενερε νον ιντερξιδετ# 3υισ# 3υαμ.	#  #  .
289417	tlg1419.tlg001.1st1K-grc1	ετενιμ λιξετ# 3υις εορυμ τεμπτατυς α νε# 3υισσιμο διαβολο αλι# 3υιδ δελι# 3υεριτ, ξιτο ρεξυρρετ αδ δομινυμ συυμ.	#      #    #   #  ,      .
289418	tlg1419.tlg001.1st1K-grc1	φελιξες ϝος ιυδιξο ομνες, εγο νυντιυς παενιτεντιαε,# 3υιξυμ# 3υε εστις ιννοξεντες σιξυτ ινφαντες,# 3υονιαμ παρς νεστρα βονα εστ ετ ηονορατα απυδ δευμ.	,    , #  #      , #          .
289419	tlg1419.tlg001.1st1K-grc1	διξο αυτεμ ομνιβυς, ϝοβις,# 3υιξυμ# 3υε σιγιλλυμ ηοξ αξξεπιστις, σιμπλιξιτατεμ ηαβερε νε# 3υε οφφενσαρυμ μεμορες εσσε νε# 3υε ιν μαλιτια ϝεστρα περμανερε αυτ ιν μεμορια οφφενσαρυμ αμαριτυδινις, ιν υνυμ# 3υεμ# 3υε σπιριτυμ φιερι ετηας μαλας σξισσυρας περμεδιαρε αξ τολλερε α ϝοβις, υτ δομινυς πεξορυμ γαυδεατ δε ηις.	,  , #  #     ,    #      #           ,   #  #     ηας        ,       .
289420	tlg1419.tlg001.1st1K-grc1	χαρήσεται δέ, ἐὰν πάνταὑγιῆ εὑρεθῇ, καὶ μὴ διαπεπτωκότα ἐξ αὐτῶν.	χαίρω δέ , ἐάν πᾶς ὑγιῆ εὑρίσκω , καί μή  ἐκ αὐτός .
289421	tlg1419.tlg001.1st1K-grc1	ἐὰν δὲ εὑρεθῇ τινα ἐξ αὐτῶν διαπεπτωκότα, οὐαὶ τοῖς ποιμέσιν ἔσται.	ἐάν δέ εὑρίσκω τις ἐκ αὐτός  ,  ὁ ποιμήν  .
289422	tlg1419.tlg001.1st1K-grc1	ἐὰν δὲ καὶ αὐτοὶ οἱ ποιμένες εὑρεθῶσι διαπεπτωκότες, τί ἐροῦσι τῷ δεσπότῃ τοῦ ποιμνίου;	δέ καί αὐτός ὁ ποιμήν   , τίς ἐρέω τῷ δεσπότης ὁ ποίμνιος ;
289423	tlg1419.tlg001.1st1K-grc1	ὅτι ἀπὸ τῶν προβάτων διέπεσαν;	ὅτι2 ἀπό ὁ πρόβατον  ;
289424	tlg1419.tlg001.1st1K-grc1	οὐ πιστευθήσονται:	οὐ  :
289425	tlg1419.tlg001.1st1K-grc1	ἄπιστον γὰρ πρᾶγμά ἐστι ποιμένα ὑπὸ προβάτων παθεῖν τι:	ἄπιστος γάρ πρᾶγμα εἰμί ποιμήν ὑπό πρόβατον πάσχω τις :
289426	tlg1419.tlg001.1st1K-grc1	μᾶλλον δὲ κολασθήσονται διὰ τὸ ψεῦδος αὐτῶν.	μᾶλλον δέ  διά ὁ ψεῦδος αὐτός .
289427	tlg1419.tlg001.1st1K-grc1	ετ εγο συμ παστορ, ετ ϝαλιδισσιμε οπορτετ με δε ϝοβις ρεδδερε ρατιονεμ.	,         .
289428	tlg1419.tlg001.1st1K-grc1	ρεμεδιατε εργο ϝος, δυμ αδηυξ τυρρις αεδιφιξατυρ.	,     .
289429	tlg1419.tlg001.1st1K-grc1	δομινυς ηαβιτατ ιν ϝιρις αμαντιβυς παξεμ;	;
289430	tlg1419.tlg001.1st1K-grc1	ει ενιμϝερο παχ ξαρα εστ;	;
289431	tlg1419.tlg001.1st1K-grc1	α λιτιγιοσις ϝερο ετ περδιτις μαλιτιαε λονγε αβεστ.	.
289432	tlg1419.tlg001.1st1K-grc1	ρεδδιτε ιγιτυρ ει σπιριτυμ ιντεγρυμ, σιξυτ αξξεπιστις.	,   .
289433	tlg1419.tlg001.1st1K-grc1	σι ενιμ δεδερις φυλλονι ϝεστιμεντυμ νοϝυμ ιντεγρυμ ιδ# 3υε ιντεγρυμ ιτερυμ ϝις ρεξιπερε, φυλλο αυτεμ σξισσυμ τιβι ιλλυδ ρεδδετ, ρεξιπιες ιλλυδ? νοννε στατιμ σξανδεσξες ετ ευμ ξονϝιξιο περσε# 3υερις, διξενς:	#      ,       ,   ?        #  ,  :
289434	tlg1419.tlg001.1st1K-grc1	Ωεστιμεντυμ ιντεγρυμ τιβι δεδι;	;
289435	tlg1419.tlg001.1st1K-grc1	# 3υαρε σξιδιστι ιλλυδ ετ ινυτιλε ρεδεγιστι? ετ προπτερ σξισσυραμ,# 3υαμ ιν εο φεξιστι, ιν υσυ εσσε νον ποτεστ.	?    , #     ,      .
289436	tlg1419.tlg001.1st1K-grc1	νοννε ηαεξ ομνια ϝερβα διξες φυλλονι εργο ετ δε σξισσυρα,# 3υαμ ιν ϝεστιμεντο τυο φεξεριτ? σι σιξ ιγιτυρ τυ δολες δε ϝεστιμεντο τυοετ# 3υερερις,# 3υοδ νονιλλυδ ιντεγρυμ ρεξιπιας,# 3υιδ πυτας δομινυμ τιβι φαξτυρυμ,# 3υι σπιριτυμ ιντεγρυμ τιβι δεδιτ, ετ τυ ευμ τοτυμ ινυτιλεμ ρεδεγιστι, ιτα υτ ιν νυλλο υσυ εσσε ποσσιτ δομινο συο? ινυτιλις ενιμ εσσε ξοεπιτ υσυς ειυς, ξυμ σιτ ξορρυπτυς α τε.	, #      ?         ετ #  , #   ιλλυδ   , #      , #      ,       ,          ?       ,     τε .
289437	tlg1419.tlg001.1st1K-grc1	νοννε ιγιτυρ δομινυς σπιριτυς ειυς προπτερ ηοξ φαξτυμ τυυμ μορτε τε αδφιξιετ? πλανε, ιν# 3υαμ, ομνες εος,# 3υοσξυμ# 3υε ινϝενεριτ ιν μεμορια οφφενσαρυμ περνιανερε, αδφιξιετ.	τε  ?  ,  #  ,   , #  #       ,  .
289438	tlg1419.tlg001.1st1K-grc1	ξλενιεντιαμ, ιν# 3υιτ, ειυς ξαλξαρε νολιτε, σεδ ποτιυς ηονοριφιξατε ευμ;	,  #  ,    ,     ;
289439	tlg1419.tlg001.1st1K-grc1	# 3υοδ ταρν πατιενςεστ αδ δελιξτα ϝεστρα ετ νον εστ σιξυτ ϝος.	#    εστ         .
289440	tlg1419.tlg001.1st1K-grc1	αγιτε ενιμ παενιτεντιαμ υτιλεμ ϝοβις.	.
289441	tlg1419.tlg001.1st1K-grc1	ηαεξ ομνια,# 3υαε συπρα σξριπτα συντ, εγο παστορ νυντιυς παενιτεντιαε οστενδι ετ λοξυτυς συμ δει σερϝις.	, #     ,           .
289442	tlg1419.tlg001.1st1K-grc1	σι ξρεδιδεριτις εργο ετ αυδιεριτις ϝερβα μεα ετ αμβυλαϝεριτις ιν ηις ετ ξορρεχεριτις ιτινερα ϝεστρα, ϝιϝερε ποτεριτις.	,   .
289443	tlg1419.tlg001.1st1K-grc1	σιν αυτεμ περμανσεριτις ιν μαλιτια ετ μεμορια οφφενσαρυμ, νυλλυς εχ ηυιυσμοδι ϝιϝετ δεο.	,      .
289444	tlg1419.tlg001.1st1K-grc1	ηαεξ ομνια α με διξενδα διξτα συντ ϝοβις αιτ μιηι ιπσε παστορ:	:
289445	tlg1419.tlg001.1st1K-grc1	ομνια α με ιντερρογαστι? ετ διχι:	?   :
289446	tlg1419.tlg001.1st1K-grc1	ιτα, δομινε.	,  .
289447	tlg1419.tlg001.1st1K-grc1	θυαρε εργο νον ιντερρογαστι με δε φορμα λαπιδυμ ιν στρυξτυρα ρεποσιτορυμ,# 3υοδ εχπλεϝιμυς φορμας? ετ διχι:	, #    ?   :
289448	tlg1419.tlg001.1st1K-grc1	οβλιτυς συμ;	;
289449	tlg1419.tlg001.1st1K-grc1	δομινε.	.
289450	tlg1419.tlg001.1st1K-grc1	αυδι νυνξ, ιν# 3υιτ, δε ιλλις.	,  #  ,   .
289451	tlg1419.tlg001.1st1K-grc1	ηι συντ# 3υι νυνξ μανδατα μεα αυδιερυντ ετ εχ τοτις πραεξορδιις εγερυντ παενιτεντιαμ.	#            .
289452	tlg1419.tlg001.1st1K-grc1	ξυμ# 3υε ϝιδισσετ δομινυς βοναμ ατ# 3υε πυραμ εσσε παενιτεντιαμ εορυμ ετ ποσσε εος ιν εα περμανερε, ιυσσιτ πριορα πεξξατα εορυμ δελερι.	#      #            ,      .
289453	tlg1419.tlg001.1st1K-grc1	ηαε ενιμ φορμαε πεξξατα εραντ εορυμ, ετ εχαε# 3υατα συντ, νε αππαρερεντ.	,   #   ,   .
289454	tlg1419.tlg001.1st1K-grc1	σιμιλιτυδοχ ποστ# 3υαμ περσξριπσεραμ λιβρυμ ηυνξ, ϝενιτ νυντιυς ιλλε,# 3υι με τραδιδερατ ηυιξ παστορι, ιν δομυμ, ιν# 3υα εραμ, ετ ξονσεδιτ συπρα λεξτυμ, ετ αδστιτιτ αδ δεχτεραμ ηιξ παστορ.	χ  #     ,    , #      ,   ,  #   ,     ,       .
289455	tlg1419.tlg001.1st1K-grc1	δεινδε ϝοξαϝιτ με ετ ηαεξ μιηι διχιτ:	:
289456	tlg1419.tlg001.1st1K-grc1	τραδιδι τε, ιν# 3υιτ, ετ δομυμ τυαμ ηυιξ παστορι, υτ αβ εο προτεγι ποσσις.	τε ,  #  ,      ,      .
289457	tlg1419.tlg001.1st1K-grc1	ιτα, ιν# 3υαμ, δομινε.	,  #  ,  .
289458	tlg1419.tlg001.1st1K-grc1	σι ϝις εργο προτεγι, ιν# 3υιτ, αβ ομνι ϝεχατιονε ετ αβ ομνι σαεϝιτια, συξξεσσυμ αυτεμ ηαβερε ιν ομνι οπερε βονο ατ# 3υε ϝερβο ετ ομνεμ ϝιρτυτεμ αε# 3υιτατις, ιν μανδατις ηυιυς ινγρεδερε,# 3υαε δεδι τιβι, ετ ποτερις δομιναρι ομνι νε# 3υιτιαε.	,  #  ,        ,         #       #  ,     , #    ,      #  .
289459	tlg1419.tlg001.1st1K-grc1	ξυστοδιεντι ενιμ τιβι μανδατα ηυιυς συβιεξτα εριτ ομνις ξυπιδιτας ετ δυλξεδο σαεξυλι ηυιυς, συξξεσσυς ϝερο ιν ομνι βονο νεγοτιο τε σε# 3υετυρ.	,       τε  #  .
289460	tlg1419.tlg001.1st1K-grc1	ματυριτατεμ ηυιυς ετ μοδεστιαμ συσξιπε ιν τε ετ διε ομνιβυς, ιν μαγνο ηονορε εσσε ευμ ετ διγνιτατε απυδ δομινυμ ετ μαγναε ποτεστατις ευμ πραεσιδεμ εσσε ετ ποτεντεμ ιν οφφιξιο συο.	τε    ,                     .
289461	tlg1419.tlg001.1st1K-grc1	ηυιξ σολι περ τοτυμ ορβεμ παενιτεντιαε ποτεστας τριβυτα εστ.	περ       .
289462	tlg1419.tlg001.1st1K-grc1	ποτενσνε τιβι ϝιδετυρ εσσε? σεδ ϝος ματυριτατεμ ηυιυς ετ ϝερεξυνδιαμ,# 3υαμ ιν ϝος ηαβετ, δεσπιξιτις.	?       , #     ,  .
289463	tlg1419.tlg001.1st1K-grc1	διξο ει:	:
289464	tlg1419.tlg001.1st1K-grc1	ιντερρογα ιπσυμ, δονιινε, εχ# 3υο ιν δομο μεα εστ, αν αλι# 3υιδ εχτρα ορδινεμ φεξεριμ, εχ# 3υο ευμ οφφενδεριμ.	,  ,  #      ,   #     ,  #    .
289465	tlg1419.tlg001.1st1K-grc1	ετ εγο, ιν# 3υιτ, σξιο νιηιλ εχτρα ορδινεμ φεξισσε τε νε# 3υε εσσε φαξτυρυμ.	,  #  ,      τε  #    .
289466	tlg1419.tlg001.1st1K-grc1	ετ ιδεο ηαεξ λο# 3υορ τεξυμ, υτ περσεϝερες.	#   ,   .
289467	tlg1419.tlg001.1st1K-grc1	βενε ενιμ δε τε ηιξ απυδ με εχιστιμαϝιτ.	τε     .
289468	tlg1419.tlg001.1st1K-grc1	τυ αυτεμ ξετερις ηαεξ ϝερβα διξες,υτ ετ ιλλι, # 3υι εγερυντ αυτ αξτυρι συντ παενιτεντιαμ, εαδεμ# 3υαε τυ σεντιαντ ετ ηιξ απυδ με δε ηις βενε ιντερπρετετυρ ετ εγο απυδ δομινυμ.	, υτ   ,        ,  #                .
289469	tlg1419.tlg001.1st1K-grc1	ετ εγο, ιν# 3υαμ, δομινε, ομνι ηομινι ινδιξο μαγναλια δομινι;	,  #  ,  ,      ;
289470	tlg1419.tlg001.1st1K-grc1	σπερο αυτεμ,# 3υια ομνες,# 3υι αντεα πεξξαϝερυντ,σι ηαεξ αυδιαντ, λιβεντερ αξτυρι συντ παενιτεντιαμ ϝιταμ ρεξυπεραντες.	, #   , #    , σι   ,       .
289471	tlg1419.tlg001.1st1K-grc1	περμανε εργο, ιν# 3υιτ, ιν ηοξ μινιστεριο ετ ξονσυινμα ιλλυδ.	,  #  ,       .
289472	tlg1419.tlg001.1st1K-grc1	θυιξυμ# 3υε αυτεμ μανδατα ηυιυς εφφιξιυντ, ηαβεβυντ ϝιταμ, ετ ηιξ απυδ δομινυμ μαγνυμ ηονορεμ.	#      ,   ,       .
289473	tlg1419.tlg001.1st1K-grc1	θυιξυμ# 3υε ϝερο ηυιυς μανδατα νον σερ­ϝαντ, φυγιυντ α συα ϝιτα ετ ιλιυμ αδϝερσυς;	#       ,        ;
289474	tlg1419.tlg001.1st1K-grc1	νεξ μανδατα ειυς σε# 3υυντυρ, σεδ μορτι σε τραδυντ ετ υνυσ# 3υισ# 3υε εορυμ ρευς φιτ σανγυινις συι.	#  ,       #  #       .
289475	tlg1419.tlg001.1st1K-grc1	τιβι αυτεμ διξο, υτ σερϝιας μανδατις ηις, ετ ρεμεδιυμ πεξξατορυμ ηαβεβις.	,     ,     .
289476	tlg1419.tlg001.1st1K-grc1	μισι αυτεμ τιβιηας ϝιργινες, υτ ηαβιτεντ τεξυμ;	ηας  ,    ;
289477	tlg1419.tlg001.1st1K-grc1	ϝιδι ενιμ εας αφφαβιλες τιβι εσσε.	.
289478	tlg1419.tlg001.1st1K-grc1	ηαβες εργο εας αδιυτριξες,# 3υο μαγις ποσσις ηυιυς μανδατα σερϝαρε;	, #       ;
289479	tlg1419.tlg001.1st1K-grc1	νον ποτεστ ενιμ φιερι, υτ σινε ηις ϝιργινιβυς ηαεξ μανδατα σερϝεντυρ.	,        .
289480	tlg1419.tlg001.1st1K-grc1	Ωιδεο αυτεμ εας λιβεντερ εσσε τεξυμ;	;
289481	tlg1419.tlg001.1st1K-grc1	σεδ εγο πραεξιπιαμ εις, υτ ομνινο α δομο τυα νον δισξεδαντ.	εἶμι ,        .
289482	tlg1419.tlg001.1st1K-grc1	τυ ταντυμ ξομμυνδα δομυμ τυαμ;	;
289483	tlg1419.tlg001.1st1K-grc1	ιν μυνδα ενιμ δομο λιβεντερ ηαβιταβυντ;	;
289484	tlg1419.tlg001.1st1K-grc1	μυνδαε ενιμ συντ ατ# 3υε ξασταε ετ ινδυστριαε ετ ομνες ηαβεντες γρατιαμ απυδ δομινυμ.	#           .
289485	tlg1419.tlg001.1st1K-grc1	ιγιτυρ σι ηαβυεριντ δομυμ τυαμ πυραμ, τεξυμ περμανεβυντ.	,   .
289486	tlg1419.tlg001.1st1K-grc1	σιν αυτεμ πυσιλλυμ αλι# 3υιδ ιν# 3υινατιονις αξξιδεριτ, προτινυς α δομο τυα ρεξεδεντ;	#   #   ,      ;
289487	tlg1419.tlg001.1st1K-grc1	ηαε ενιμ ϝιργινες νυλλυμ ομνινο διλιγυντ ιν# 3υινατιονεμ.	#  .
289488	tlg1419.tlg001.1st1K-grc1	διξο ει:	:
289489	tlg1419.tlg001.1st1K-grc1	σπερο με, δομινε, πλαξιτυρυμ εις, ιτα υτ ιν δομο μεα λιβεντερ ηαβιτεντ σεμπερ.	,  ,  εἶμι ,         .
289490	tlg1419.tlg001.1st1K-grc1	καὶ ὥσπερ οὗτος, ᾧ παρέδωκάς με, οὐ μέμφεταί με, οὐδὲ αὗται μέμψονταί με.	καί ὥσπερ οὗτος , ὅς  ἐγώ , οὐ  ἐγώ , οὐδέ οὗτος   .
289491	tlg1419.tlg001.1st1K-grc1	λέγει τῷ ποιμένι:	λέγω τῷ ποιμήν :
289492	tlg1419.tlg001.1st1K-grc1	Οἶδα, ὅτι ὁ δοῦλος τοῦ θεοῦ θέλει ζῆν καὶ τηρήσει τὰς ἐντολὰς ταύτας καὶ τὰς παρθένους ἐν καθαρότητι καταστήσει.	οἶδα , ὅτι2 ὁ δοῦλος ὁ θεός ἐθέλω ζήω καί τηρέω ὁ ἐντολή οὗτος καί ὁ παρθένος ἐν καθαρότης καθίστημι .
289493	tlg1419.tlg001.1st1K-grc1	ταῦτα εἰπὼν τῷ ποιμένι πάλιν παρέδωκέν με καὶ τὰς παρθένους καλέσας.	οὗτος λέγω τῷ ποιμήν πάλιν παραδίδωμι  καί ὁ παρθένος καλέω .
289494	tlg1419.tlg001.1st1K-grc1	.	.
289495	tlg1419.tlg001.1st1K-grc1	.	.
289496	tlg1419.tlg001.1st1K-grc1	λέγει αὐταῖς:	λέγω αὐτός :
289497	tlg1419.tlg001.1st1K-grc1	θυονιαμ ϝιδεο ϝος λιβεντερ ιν δομο ηυιυς ηαβιταρε, ξομμενδο ευμ ϝοβις ετ δομυμ ειυς, υτ α δομο ειυς νον ρεξεδατις ομνινο.	,       ,        .
289498	tlg1419.tlg001.1st1K-grc1	ιλλαε ϝερο ηαεξ ϝερβα λιβεντερ αυδιερυντ.	.
289499	tlg1419.tlg001.1st1K-grc1	αιτ δεινδε μιηι:	:
289500	tlg1419.tlg001.1st1K-grc1	Ωιριλιτερ ιν μινιστεριο ηοξ ξονϝερσαρε, ομνι ηομινι ινδιξα μαγναλια δομινι, ετ ηαβεβις γρατιαμ ιν ηοξ μινιστεριο.	,      ,       .
289501	tlg1419.tlg001.1st1K-grc1	θυιξυμ# 3υε εργο ιν ηις μανδατις αμβυλαϝεριτ, ϝιϝετ ετ φελιχ εριτ ιν ϝιτα συα;	#       ,        ;
289502	tlg1419.tlg001.1st1K-grc1	# 3υιξυμ# 3υε ϝερο νεγλεχεριτ, νον ϝιϝετετ εριτ ινφελιχ ιν ϝιτα συα.	#    ,   ετ      .
289503	tlg1419.tlg001.1st1K-grc1	διξ ομνιβυς,υτ νον ξεσσεντ, θυιξυμθυε ρεξτε φαξερε ποσσυντ;	, υτ   ,     ;
289504	tlg1419.tlg001.1st1K-grc1	βονα οπερα εχερξερε υτιλε εστ ιλλις.	.
289505	tlg1419.tlg001.1st1K-grc1	διξο αυτεμ, ομνεμ ηομινεμ δε ινξομμοδις εριπι οπορτερε.	,       .
289506	tlg1419.tlg001.1st1K-grc1	ετ ις ενιμ̆, θυι εγετ ετ ιν ξοτιδιανα ϝιτα πατιτυρ ινξομμοδα, ιν μαγνο τορμεντο εστ αξ νεξεσσιτατε.	,         ,       .
289507	tlg1419.tlg001.1st1K-grc1	θυι ιγιτυρ ηυιυσμοδι ανιμαμ εριπιτ δε νεξεσσιτατε, μαγνυμ γαυδιυμ σιβι αδθυιριτ.	,     .
289508	tlg1419.tlg001.1st1K-grc1	ις ενιμ, θυι ηυιυσμοδιϝεχατυρ ινξομμοδο, παρι τορμεντο ξρυξιατυρ ατθυε τορθυετ σε θυι ιν ϝινξυλα εστ.	,   ϝεχατυρ  ,           .
289509	tlg1419.tlg001.1st1K-grc1	μυλτι ενιμ προπτερ ηυιυσμοδι ξαλαμιτατες, ξυμ εας συφφερρε νον ποσσυντ, μορτεμ σιβι αδδυξυντ.	,      ,    .
289510	tlg1419.tlg001.1st1K-grc1	θυι νοϝιτ ιγιτυρ ξαλαμιτατεμ ηυιυσμοδι ηομινις ετ νον εριπιτ ευμ, μαγνυμ πεξξατυμ αδμιττιτ ετ ρευς φιτ σανγυινις ειυς.	,         .
289511	tlg1419.tlg001.1st1K-grc1	φαξιτε ιγιτυρ οπερα βονα, θυιξυμθυε αξξεπιστις α δομινο, νε, δυμ ταρδατις φαξερε, ξονσυμμετυρ στρυξτυρα τυρρις.	,     ,  ,    ,    .
289512	tlg1419.tlg001.1st1K-grc1	προπτερ ϝος ενιμ ιντερμισσυμ εστ οπυς αεδιφιξατιονις ειυς.	.
289513	tlg1419.tlg001.1st1K-grc1	νισι φεστινετις ιγιτυρ φαξερε ρεξτε, ξονσυμμαβιτυρ τυρρις, ετ εχξλυδεμινι.	,   ,   .
289514	tlg1419.tlg001.1st1K-grc1	ποστθυαμ ϝερο λοξυτυς εστ μεξυμ, συρρεχιτ δε λεξτο ετ αππρεηενσο παστορε ετ ϝιργινιβυς αβιιτ, διξενς αυτεμ μιηι, ρεμισσυρυμ σε παστορεμ ιλιυμ ετ ϝιργινες ιν δομυμ μεαμ.	,          ,    ,          .
