631117	tlg1551.tlg001.opp-grc1	τοὔνομα δ᾿ ἐσθλὸν ἔχων ἐσθλοῖς ἔργοισι προσάψει.	ὄνομα  ἐσθλός ἔχω ἐσθλός ἔργον προσάπτω .
631118	tlg1551.tlg001.opp-grc1	σῦμαδ δέ τοι ἔσται φοβερόν·	δέ τοι  φοβερός ·
631119	tlg1551.tlg001.opp-grc1	τούτου κρατέοντος μεσσηγὺς Ταυροῦ τε νιφοβλήτοιό τ΄ Ἀμανοῦ ἐκ Κιλίκων γαίης μία τις πόλις ἐξαπολεῖται καλή τε βριαρή τε βαρυσθενέος ποταμοῖο.	οὗτος κρατέω   τε    ἐκ Κίλιξ γῆ  τις πόλις  καλός τε  τε  ποταμός .
631120	tlg1551.tlg001.opp-grc1	πολλοὶ δ’ αὖ σεισμοί τε Προποντίδι καὶ Φρυγίαισιν ἔσσονται·	πολύς  αὖ σεισμός τε Προποντίς καί  εἰμί ·
631121	tlg1551.tlg001.opp-grc1	βασιλεὺς <δὲ> κλυτὸς ἰδίης ὑπὸ τηκεδανῷ θανάτοιο νόσῳ ψυχὴν ἀπολέσσει.	βασιλεύς  κλυτός ἴδιος ὑπό  θάνατος νόσος ψυχή  .
631122	tlg1551.tlg001.opp-grc1	ἄρξουσιν μετὰ τόνδε δύο βασιλῆες ἄνακτες, ὃς μὲν τριηκοσίων ἀριθμὸν προφέρων, ὁ δὲ τρισσῶν·	μετά ὅδε γε βασιλεύς ἄναξ , ὅς μέν τριακόσιοι ἀριθμός προφέρω , ὁ δέ  ·
631123	tlg1551.tlg001.opp-grc1	τοὔνεκα καὶ πολλοὺς ὑπὲρ ἄστεος ἐξολοθρεύσει Ῥώμης ἑπταλόφου δὲ διὰ κρατερὴν βασιλείαν῍ καὶ τότε συγκλήτῳ κακὸν ἔσσεται οὐδὲ φυγεῖται χωομένου βασιλῆος ἐπ’ αὐτῇ θυμὸν ἔχοντος.	τοὔνεκα καί πολύς ὑπέρ ἄστυ  Ῥώμη ἑπτάλοφος δέ διά κρατερός  καί τότε  κακός  οὐδέ   βασιλεύς ἐπί αὐτός θυμός ἔχω .
631124	tlg1551.tlg001.opp-grc1	σῆμ’ ἔσται παρὰ πᾶσιν ἐπιχθονίοις ἀνθρώποις·	εἰμί παρά πᾶς ἐπιχθόνιος ἄνθρωπος ·
631125	tlg1551.tlg001.opp-grc1	πλειότεροί θ᾿ ὑετοὶ νιφάδες ἔσονται*, χάλαζα ἐξολέσει ληίων καρποὺς ἐπ’ ἀπείρονα γαῖαν.	νιφάς εἰμί * ,    καρπός ἐπί ἀπείρων γῆ .
631126	tlg1551.tlg001.opp-grc1	αὐτοὶ δ᾿ αὖτε πεσοῦνται ἐνὶ πολέμοισι δαμέντες Ἄρηι κρατερῷ πολέμου χάριν Ἰταλιήων.	αὐτός  αὖτε  ἐν πόλεμος δαμάζω Ἄρης κρατερός πόλεμος χάρις  .
631127	tlg1551.tlg001.opp-grc1	καὶ τότε δ᾿ αὖτ’ ἄρξει βασιλεὺς πολυμήχανος ἄλλος συλλέξας πᾶσαν στρατιὴν καὶ χρήματα νείμας χαλκεοθώρηειν πολέμου χάριν·	καί τότε   ἄρχω βασιλεύς  ἄλλος συλλέγω πᾶς στρατιά καί χρῆμα νέμω  πόλεμος χάρις ·
631128	tlg1551.tlg001.opp-grc1	αὐτὰρ ἔπειτα Νεῖλος ὑπὲρ Λιβύην πουλύσταχυν ἠπείροιο* ἀρδεύσει δύ᾿ ἔτη τὸ μέλαν πέδον Αίγύπτοιο χώρην τ᾿ ἀροσίμην·	ἔπειτα Νεῖλος ὑπέρ Λιβύη  ἤπειρος *   ἔτος ὁ μέλας πέδον  χώρα   ·
631129	tlg1551.tlg001.opp-grc1	λιμὸς δὲ τὰ πάντα καθέξει κοὶ πόλεμος λῃσταί τε φόνοιτ’ ἀνδροκτασίαι τε.	δέ ὁ πᾶς κατέχω  πόλεμος λῃστής τε φόνος τ’ ἀνδροκτασία τε .
631130	tlg1551.tlg001.opp-grc1	πολλαὶ δ᾿ αὐτε πόλεις ὑπ’ ἀνθρώπων πολεμιστῶν πρηνισμοῖς ἀπολοῦνται ὑπὸ στρατιῆς παλαμάων·	πολύς   πόλις ὑπό ἄνθρωπος   ἀπολούω ὑπό στρατιά παλάμη ·
631131	tlg1551.tlg001.opp-grc1	αὐτὸς δ᾿ αὐ πέσεται προδοθεὶς αἴθωνι σιδήρῳ.	αὐτός    προδίδωμι αἴθων σίδηρος .
631132	tlg1551.tlg001.opp-grc1	τὸν μέτα τριηκοσίων ἀριθμῶν ὅς τ᾿ ἔλλαχεν ἀρχήν Ῥωμαίων ἄρξει καὶ ὑπερμενέων ἀνθρώπων·	ὁ μετά τριακόσιοι ἀριθμός ὅς  λαγχάνω ἀρχή  ἄρχω καί ὑπερμενής ἄνθρωπος ·
631133	tlg1551.tlg001.opp-grc1	ἐκτανύσει λόγχην θυμοφθόρον Ἀρμενίοισιν Πάρθοις Ἀσσυρίοισι μενεπτολέμοισί τε Πέρσαις.	λόγχη θυμοφθόρος  Πάρθος Ἀσσύριος  τε Πέρσης .
631134	tlg1551.tlg001.opp-grc1	καὶ τότε δ᾿ αὖ Ῥώμης κτίσις ἔσσεται ἀγλαοτεύκτου χρυσῷ ἠλέκτρῳ τε καὶ ἀργύρῳ ἠδ᾿ ἐλέφαντι κόσμῳ ἐπαιρομένης·	καί τότε  αὖ Ῥώμη κτίσις εἰμί  χρυσός ἤλεκτρον τε καί ἄργυρος  ἐλέφας κόσμος  ·
631135	tlg1551.tlg001.opp-grc1	πουλὺς δέ τε λαὸς ἐν αὐτῇ ἀντολίης πάσης ἠδ᾿ ἑσπερίης πολυόλβου οἰκήσει·	πολύς δέ τε λαός ἐν αὐτός  πᾶς    οἰκέω ·
631136	tlg1551.tlg001.opp-grc1	βασιλεύς τε νόμους ἑτέρους ἐπὶ ταύτῃ θήσει·	βασιλεύς τε νόμος ἕτερος ἐπί οὗτος τίθημι ·
631137	tlg1551.tlg001.opp-grc1	τὸν μετὰ δ’ αὖτις ἀπειρεσίῃ ἐνὶ νήσῳ δέξεται οὐλόμενος θάνατος καὶ μοῖρα κραταιή.	ὁ μετά  αὖθις  ἐν νῆσος δέχομαι  θάνατος καί μοῖρα κραταιός .
631138	tlg1551.tlg001.opp-grc1	ἄρξει δ᾿ ἄλλος ἀνὴρ τριάδων δέκα θηρὶ ἐοικώς εὐχαίτῃ βλοσυρῷ, ὃς ἀφ’ Ἑλλήνων γένος ἔσται.	ἄρχω  ἄλλος ἀνήρ τριάς δέκα θήρ ἔοικα   , ὅς ἀπό Ἕλλην γένος εἰμί .
631139	tlg1551.tlg001.opp-grc1	καὶ τότε δὴ Φθίης πολυτρόφον ἄστυ Μολοσσῶν καὶ Λάρισσα κλυτὴ καὶ ἐπ’ ὀφρύσι Πηνειοῖο καὶ τότε δ᾿ ἱπποβότου Σκυθίης ἐπανάστασις ἔσται.	καί τότε δή Φθία  ἄστυ  καί   καί ἐπί ὀφρῦς Πηνειός καί τότε  ἱππόβοτος Σκυθία ἐπανάστασις  .
631140	tlg1551.tlg001.opp-grc1	καὶ πόλεμος δεινὸς Μαιώτιδος ὕδασι λίμνης ἔσται, ἐπὶ προχοαῖσι παρ’ ὑστάτιον στόμα πηγῆς Φάσιδος ὑγροκόμοιο κατ’ ἀσφοδελὸν λειμῶνα·	καί πόλεμος δεινός  ὕδωρ λίμνη εἰμί , ἐπί προχόη παρά ὑστάτιος στόμα πηγή   κατά ἀσφόδελος λειμών ·
631141	tlg1551.tlg001.opp-grc1	πολλοὶ δὴ πεσέονται ὑπὸ κρατερῶν πολεμιστῶν.	πολύς δή πίπτω ὑπό κρατερός  .
631142	tlg1551.tlg001.opp-grc1	αἶ μέλεοι, χαλκῷ ὁπόσους παραλήψεται Ἄρης.	μέλεος , χαλκός ὁπόσος παραλαμβάνω Ἄρης .
631143	tlg1551.tlg001.opp-grc1	καὶ τότε δὴ βασιλεὺς Σκυθικὸν γένος ἐξαλαπάξας θνήξεται εἰν ἰδίῃ μοίρῃ βίοτον ἀναλύσας.	καί τότε δή βασιλεύς Σκυθικός γένος ἐξαλαπάζω  ἐν ἴδιος μοῖρα βίοτος ἀναλύω .
631144	tlg1551.tlg001.opp-grc1	ἄλλος δ’ αὐτ᾿ ἄρξει τετράδος μετέπειτ᾿ ἀναδειχθείς δεινὸς ἀνήρ, ὃν πάντες, ὅσοι πίνουσι πάχιστον Ἀρμένιοι κρύσταλλον ἄγαν ἄγαν ῥείοντος Ἀράξεω, δείσουσιν πολέμοισιν, ἀτὰρ Πέρσαι μεγάθυμοι.	ἄλλος   ἄρχω τετράς   δεινός ἀνήρ , ὅς πᾶς , ὅσος πίνω παχύς   ἄγαν ἄγαν  Ἀράξης ,   ,  Πέρσης μεγάθυμος .
631145	tlg1551.tlg001.opp-grc1	μεσσηγὺς Κόλχων τε πολυσθενέων τε Πελασγῶν ἔσσονται πόλεμοι δεινοί τ᾿ ἀνδροκτασίαι τε.	Κόλχος τε  τε Πελασγός  πόλεμος δεινός  ἀνδροκτασία τε .
631146	tlg1551.tlg001.opp-grc1	καὶ Φρυγίη γαίη τε Προποντίδος ἄστεα γαίης φάσγανά τ᾿ ἐκ κολεῶν ἀμφήκεα γυμνώσαντες ἀλλήλους κόψουσι διὰ δυσσεβίας ἀλεγεινάς.	καί Φρυγία  τε  ἄστυ γῆ φάσγανον  ἐκ κολέα  γυμνόω ἀλλήλων  διά δυσσέβεια ἀλεγεινός .
631147	tlg1551.tlg001.opp-grc1	καὶ τότε δὴ μέγα σῆμα θεὸς μερόπεσσι βροτοῖσιν οὐρανόθεν δείξει περιτελλομένοις ἐνιαυτοῖς, φάλκην, ἐσσομένοιο τέρας πολέμοιο κακοῖο.	καί τότε δή μέγας σῆμα  μέροψ βροτός οὐρανός δείκνυμι   ,  ,  τέρας πόλεμος κακός .
631148	tlg1551.tlg001.opp-grc1	καὶ τότε δὴ βασιλεὺς στρατιῆς οὐ φεύξεται χεῖρας, ἀλλὰ θανεῖθ᾿ ὑπὸ χειρὶ δαμεὶς αἴθωνι σιδήρῳ.	καί τότε δή βασιλεύς στρατιά οὐ φεύγω χείρ , ἀλλά  ὑπό χείρ δαμάζω αἴθων σίδηρος .
631149	tlg1551.tlg001.opp-grc1	τὸν μέτα πεντήκοντ᾿ ἀριθμῶν ἄρξει πάλιν ἄλλος ἐξ Ἀσίης προφανείς, δεινὸς φόβος, ἀγχιμαχητής·	ὁ μετά  ἀριθμός ἄρχω πάλιν ἄλλος ἐκ Ἀσία  , δεινός φόβος ,  ·
631150	tlg1551.tlg001.opp-grc1	καὶ θήσει πόλεμον καὶ ἐπ’ ἀγλαὰ τείχεα Ῥώμης, Κόλχοιςθ’ Ἡνιόχοις τε γαλακτοπόταις <τ’> Εὐξείνῳ πόντῳ, Θρῄκης ψαμαθώδεϊ κόλπῳ.	καί τίθημι πόλεμος καί ἐπί ἀγλαός τεῖχος Ῥώμη , Κόλχος θ’ Ἡνίοχος τε   >  πόντος , Θρᾴκη  κόλπος .
631151	tlg1551.tlg001.opp-grc1	καὶ τότε δὴ βασιλεὺς στρατιῆς οὐ φεύξεται χείρας, ὂν καὶ τεθνηῶτα νέκυν διαδηλήσονται·	καί τότε δή βασιλεύς στρατιά οὐ φεύγω  , εἰμί καί ἀποθνῄσκω νέκυς  ·
631152	tlg1551.tlg001.opp-grc1	καὶ τότε δὴ βασιλῆος ὀλωλότος ἔσσετ’ ἐρήμη Ῥώμη κυδιάνειρα, πολὺς δέ τε λαὸς ὀλεῖται.	καί τότε δή βασιλεύς ὄλλυμι   Ῥώμη κυδιάνειρα , πολύς δέ τε λαός ὄλλυμι .
631153	tlg1551.tlg001.opp-grc1	καὶ τότε δ᾿ αὐτ᾿ ἄρξει ἀπ’ ε Αἰγύπτοιο μεγίστης δεινὸς καὶ φοβερός, Πάρθους δ᾿ ὀλέσει μεγάθύμους Μήδους Γερμανούς τε Βοοσπορίδαςτ’ Ἀγαθύρσους Βρεττανοὺς* Περμανίους* φαρετροφόρους τ᾿ Ἴβηρας Μασσαγέτας σκολιοὺς Πέρσας θ᾿ ὑπερηνορέοντας.	καί τότε   ἄρχω ἀπό  Αἴγυπτος  δεινός καί φοβερός , Πάρθος  ὄλλυμι  Μῆδος Γερμανός τε  τ’  Βρεττανοί *  *   Ἴβηρ Μασσαγέται  Πέρσης  ὑπερηνορέων .
631154	tlg1551.tlg001.opp-grc1	καὶ τότε Ἑλλάδα πᾶσαν ἐσόψεται ἀγλαὸς ἀνήρ* ἐχθαίρων* Σκυθίῃ καὶ Καυκάσῳ ἠνεμόεντι.	καί τότε Ἑλλάς πᾶς εἰσοράω ἀγλαός ἀνήρ * ἐχθαίρω * Σκυθία καί Καύκασος  .
631155	tlg1551.tlg001.opp-grc1	σῆμα δέ τοι ἔσται κρατερόν·	σῆμα δέ τοι  κρατερός ·
631156	tlg1551.tlg001.opp-grc1	τούτου κρατέοντος οὐρανόθεν στέφανοι μεσημβρίης τε καὶ ἄρκτου ἀστράσι φαινομένοις πανομοίιοι ἀντείλωσιν.	οὗτος κρατέω οὐρανός στέφανος μεσημβρία τε καί  ἀστήρ φαίνω   .
631157	tlg1551.tlg001.opp-grc1	καὶ τότε παιδὶ ἑῷ λείψει βασιλήιον ἀρχήν στοιχείου ἀρχομένου γὰρ, ἐπὴν ἰδίῃ ἐνὶ μοίρῃ βήσεται εἰν Ἀίδαο δόμοις βασιλεὺς ἀγαπήνωρ.	καί τότε  ἑός λείπω βασίλειος ἀρχή στοιχεῖον ἄρχω γάρ , ἐπεί ἴδιος ἐν μοῖρα βαίνω ἐν ᾍδης δόμος βασιλεύς  .
631158	tlg1551.tlg001.opp-grc1	ἀλλ᾿ ὁπόταν ἄρχῃ τούτου παῖς ἐν χθονὶ Ῥώμης ἐκ μονάδος προφανείς, ἔσται κατὰ γαῖαν ἅπασαν εἰρήνη μεγάλη πολυήρατος·	ὁπότε ἄρχω οὗτος παῖς ἐν χθών Ῥώμη ἐκ μονάς  , εἰμί κατά γῆ ἅπας εἰρήνη μέγας πολυήρατος ·
631159	tlg1551.tlg001.opp-grc1	ὃς τε λατῖνοι στέρξουσιν βασιλῆα ἑοῦ πατρὸς εἵνεκα τιμῆς·	ὅς τε   βασιλεύς ἑός πατήρ ἕνεκα τιμή ·
631160	tlg1551.tlg001.opp-grc1	ὂν σπεύδοντα μολεῖν καὶ ἐπ’ ἀντολίην <τε> δύσιν Ῥωμαῖοι σχήσουσι καὶ οὐκ ἐθέλοντα πρὸς οἵκοις Ῥώμης κοιρανέονθ᾿, ὅτι δὴ φίλος ἔπλετο πᾶσιν θυμὸς ὑπὲρ βασιλῆος ἀγακλυτοῖο ἄνακτος.	εἰμί σπεύδω βλώσκω καί ἐπί ἀνατολή  δύσις  ἔχω καί οὐ ἐθέλω πρός  Ῥώμη  , ὅτι2 δή φίλος πέλω πᾶς θυμός ὑπέρ βασιλεύς  ἄναξ .
631161	tlg1551.tlg001.opp-grc1	ἀλλὰ μινυνθάδιόν μιν ἀφαρπάξει βιότοιο οὐλόμενος θάνατος προδοθέντ᾿ ἰδίῃ ἐνὶ μοίρῃ.	ἀλλά μινυνθάδιος   βίοτος  θάνατος  ἴδιος ἐν μοῖρα .
631162	tlg1551.tlg001.opp-grc1	ἄλλοι δ᾿ αὐ μετέπειτα πάλιν κρατεροὶ πολεμισταί ἀλλήλους κόψουσι κακὴν ἔριδα προφέροντες, οὐ βασίλειον ἔχοντες ἀνάκτορον, ἀλλὰ τυράννων.	ἄλλος   μετέπειτα πάλιν  πολεμιστής ἀλλήλων  κακός ἔρις προφέρω , οὐ βασίλειος ἔχω  , ἀλλά τύραννος .
631163	tlg1551.tlg001.opp-grc1	πολλὰ δὲ δὴ τελέσουσι κακὰ κόσμῳ ἔνι παντί, Ῥωμαίοις δὲ μάλιστα μέχρις τριτάτου Διονύσου, ἄχρις ἀπ’ Αἰγύπτου κεκορυθμένος ἵξεται Ἄρης.	πολύς δέ δή  κακός κόσμος ἐν πᾶς ,  δέ μάλιστα μέχρι  Διόνυσος , ἄχρι ἀπό Αἴγυπτος κορύσσω ἱκνέομαι Ἄρης .
631164	tlg1551.tlg001.opp-grc1	ὂν Διόνυσον ἄνακτα μετωνυμίην καλέουσιν.	Διόνυσος ἄναξ  καλέω .
631165	tlg1551.tlg001.opp-grc1	ἀλλ’ ὁπόταν φόνιός τε λέων φονίη τε λέαινα πορφύρεον ῥήξουσι κλυτὸν βασιλήιον εἱμα,* πνεύμονι συμμάρψουσιν ἐπειγομένης βασιλείης*·	ἀλλά ὁπότε φόνιος τε λέων  τε λέαινα πορφύρεος ῥήγνυμι κλυτός βασίλειος  , * πλεύμων   βασίλεια * ·
631166	tlg1551.tlg001.opp-grc1	καὶ τότε δ’ ἁγνὸς ἄναξ, ὅς τ᾿ ἔλλαχε γράμματος ἀρχήν, ἐχθροὺς ἡγεμονῆας* ἀμειψάμενος* περὶ νίκης φέρβεσθαι σκυλάκεσσι καὶ οἰωνοῖσι μεθήσει.	καί τότε   ἄναξ , ὅς  λαγχάνω γράμμα ἀρχή , ἐχθρός  * ἀμείβω * περί νίκη φέρβω σκύλαξ καί οἰωνός μεθίημι .
631167	tlg1551.tlg001.opp-grc1	αἰαῖ σοι, πυρίκαυστε πόλις, μεγαλόσθενε Ῥώμη, ὁππόσα δεῖ σε παθεῖν, ὁπόταν τάδε πάντα γένηται.	αἰαῖ  ,  πόλις ,  Ῥώμη , ὁπόσος δέω  πάσχω ,  ὅδε πᾶς γίγνομαι .
631168	tlg1551.tlg001.opp-grc1	ἀλλὰ μέγας βασιλεὺς ὁ περίκλυτος ἀμφὶς ἔπειτα χρυσῷτ’ ἠλέκτρῳ τε καὶ ἀργύρῳ ἠδ᾿ ἐλέφαντι ἐξεγερεῖ πᾶσάν σε καὶ ἐν κόσμῳ προτερήσεις κτήμασι καὶ ναοῖς ἀγοραῖς πλούτοις σταδίοις τε·	ἀλλά μέγας βασιλεύς ὁ περικλυτός ἀμφίς ἔπειτα χρυσός τ’ ἤλεκτρον τε καί ἄργυρος  ἐλέφας  πᾶς σύ καί ἐν κόσμος  κτῆμα καί ναός   στάδιος τε ·
631169	tlg1551.tlg001.opp-grc1	καὶ τότε δ’ αὖτις ἔσῃ πᾶσιν φῶς, ὡς τὸ πρὶν ἠσθα.	καί τότε  αὖθις εἰμί πᾶς φάος , ὡς ὁ πρίν  .
631170	tlg1551.tlg001.opp-grc1	αἶ, μέλεοι Κέκροπες Καδμεῖοι ἠδὲ λάκωνες, οἳ περὶ Πηνειόν τε βαθύσχοινόν τε Μολοσσόν Τρίκην Δωδώνην τε καὶ ὑψίδμητον Ἰθώμην αὐχένα Πιερικόν τε, μέγαν περὶ ῥίον Ὀλύμπου, Ὀσσαν Λάρισσάν τε καὶ ὑψίπυλον Καλυδῶνα.	, μέλεος   ἠδέ Λάκων , ὁ περί Πηνειός τε  τε   Δωδώνη τε καί  Ἰθώμη αὐχήν  τε , μέγας περί ῥίον Ὄλυμπος ,   τε καί ὑψίπυλος Καλυδών .
631171	tlg1551.tlg001.opp-grc1	ἀλλ᾿ ὁπόταν μέγα σῆμα θεὸς μερόπεσσι ποιήσῃ, ἡμερίην σκοτόεσσαν ἀμολγαίην περὶ κόσμον, καὶ τότε σοι, βασιλεῦ, τέλος ἔσσεται, οὐδὲ φύγοις ἄν ὀξὺ κασιγνήτοιο βιὸν βεβολημένον ἐς σέ.	ὁπότε μέγας σῆμα  μέροψ ποιέω ,    περί κόσμος , καί τότε  , βασιλεύς , τέλος εἰμί , οὐδέ  ἄν ὀξύς2 κασίγνητος βιός βολέω εἰς  .
631172	tlg1551.tlg001.opp-grc1	καὶ τότε δ᾿ αὐτ᾿ ἄρξει θυμοφθόρος ἄσπετος αἴθων ἐκ γενετῆς βασιλῆος, ὃς Αἰγύπτου γένος ἕξει, ὁπλότερος μέν, πολλὸν ἀρειότερος δὲ συναίμου, ὀγδοήκοντ᾿ ἀριθμῶν ὃς ἔλλαχεν ἔντυπον ἀρχήν·	καί τότε   ἄρχω θυμοφθόρος ἄσπετος αἶθος ἐκ γενετή βασιλεύς , ὅς Αἴγυπτος γένος ἔχω , ὁπλότερος μέν , πολύς ἄρειος δέ  ,  ἀριθμός ὅς λαγχάνω  ἀρχή ·
631173	tlg1551.tlg001.opp-grc1	κοὶ τότε δ᾿ ἀθανάτοιο θεοῦ θυμαλγέα μῆνιν κόσμος ἅπας κόλποις ὑποδέξεται εἵνεκα τιμῆς·	τότε  ἀθάνατος θεός θυμαλγής μῆνις κόσμος ἅπας κόλπος ὑποδέχομαι ἕνεκα τιμή ·
631174	tlg1551.tlg001.opp-grc1	έ) σται γὰρ μερόπεσσιν ἐφημερίοις ἀνθρώποις λιμοὶ καὶ λοιμοὶ πόλεμοί τ᾿ ἀνδροκτασίαι τε κοὶ σκότος ἀκάματον καὶ ἐπὶ χρόνα μητέρα λαῶν ἠδ᾿ ἀκαταστασίη καιρῶν καὶ ἀμείλιχος ὀργή οὐρανόθεν σεισμοί τε κεραυνοί <τε> καὶ λάινοι ὑετοὶ καὶ αὐχμηραὶ ψεκάδες <τε> σείετο δ᾿ αὐ Φρυγίης γαίης αἰπεινὰ κάρηνα, σείοντο Σκυθικῶν ὀρέων πόδες, ἔτρεμεν ἄστη, ἔτρεμε δὲ χθὼν πᾶσα μετὰ σφίσιν Ἑλλάδος αἵης.	έ )  γάρ   ἄνθρωπος  καί λοιμός πόλεμος  ἀνδροκτασία τε  σκότος ἀκάματος καί ἐπί  μήτηρ λαός   καιρός καί ἀμείλιχος ὀργή οὐρανός σεισμός τε κεραυνός  καί λάινος  καί αὐχμηρός ψακάς  σείω   Φρύγιος γῆ αἰπεινός κάρηνον , σείω Σκυθικός ὄρος πούς ,  ἄστυ , τρέμω δέ χθών πᾶς μετά σφεῖς Ἑλλάς  .
631175	tlg1551.tlg001.opp-grc1	Πολλαὶ δ’ αὖτε πόλεις τε θεοῦ μέγα θυμήναντος πρηνισμοῖσι πέσονται ὑπ’ αἰθαλόεσσι κεραυνοῖς καὶ κοπετοῖς, κοὐκ ἔστι φυγεῖν χόλον οὐδ’ ὑπαλύξαι.	αὖτε πόλις τε θεός μέγας    ὑπό   καί  , οὐ εἰμί φεύγω χόλος οὐδέ ὑπαλύσκω .
631176	tlg1551.tlg001.opp-grc1	καὶ τότε δ᾿ αὖ πέσεται βασιλεὺς στρατιῆς ὑπὸ χειρός βληθεὶς οἷά περ οὔτις ὑπὸ σφετέρων ἀνθρώπων.	καί τότε  αὖ  βασιλεύς στρατιά ὑπό χείρ βάλλω  περ οὔτις ὑπό σφέτερος ἄνθρωπος .
631177	tlg1551.tlg001.opp-grc1	τὸν μέτα λατίνων πολλοὶ πάλιν ἐξεγεροῦνται ἄνδρες πορφυρέην λώπην ἀμφειμένοι ὤμοις, οἳ κλήρῳ στέρξουσι λαβεῖν βασιλήιον ἀρχήν.	ὁ μετά  πολύς πάλιν  ἀνήρ πορφύρεος λώπη  ὦμος , ὁ κλῆρος  λαμβάνω βασίλειος ἀρχή .
631178	tlg1551.tlg001.opp-grc1	καὶ τότε τρεῖς βασιλεῖς ἐπ’ ἀγλαὰ τείχεα Ῥώμης ἔσσονται, δύο μὲν πρῶτον κατέχοντες ἀριθμόν, εἷς δὲ φέρων νεῖκος τὸ μετώνυμον δἷά περ οὐδείς·	καί τότε  βασιλεύς ἐπί ἀγλαός τεῖχος Ῥώμη  , γε μέν πρῶτος κατέχω ἀριθμός ,  δέ φέρω νεῖκος ὁ   περ οὐδείς ·
631179	tlg1551.tlg001.opp-grc1	στερξουσιν Ῥώμην αὐτοὶ καὶ κόσμον ἅπαντα κηδόμενοι μερόπων·	Ῥώμη αὐτός καί κόσμος ἅπας κήδω μέροψ ·
631180	tlg1551.tlg001.opp-grc1	ἄνυσις δ᾿ οὐκ ἔσσεται αὐτοῖς·	ἄνυσις  οὐ εἰμί αὐτός ·
631181	tlg1551.tlg001.opp-grc1	οὐ γὰρ ἔφυ κόσμῳ θεὸς ἵλαος οὐδὲ μὲν ἔσται ἥμερος ἀνθρώποις, ὅτι δὴ κακὰ πολλὰ ἔοργαν.	οὐ γάρ φύω κόσμος  ἵλαος οὐδέ μέν εἰμί ἥμερος ἄνθρωπος , ὅτι2 δή κακός πολύς ἔρδω .
631182	tlg1551.tlg001.opp-grc1	τοὔνεκεν αὐ βασιλεῦσιν ἀεικέα θυμὸν ἐποίσει παρδαλίων τε λύκων πολὺ χείρονα·	ἕνεκα  βασιλεύς ἀεικής θυμός ἐπιφέρω πάρδαλις τε λύκος πολύς χείρων ·
631183	tlg1551.tlg001.opp-grc1	τοὺς γὰρ ἀφειδῶς χαλκεοθώρηκες παλάμαις ἰδίαισι λαβόντες ἀπρήκτως δμηθέντας ἀνάλκιδας οἷα γυναῖκας ἐξολέσουσιν ἄνακτας ἐπὶ σκήπτροισιν ἐοῖσιν.	ὁ γάρ ἀφειδής  παλάμη  λαμβάνω   ἄναλκις οἷος γυνή  ἄναξ ἐπί σκῆπτρον  .
631184	tlg1551.tlg001.opp-grc1	αἶ, μέλεοι Ῥώμης ἐρικυδέος ἔξοχοι ἄνδρες, ψευδαπάταις ὅρκοισι πεπεισμένοι ἐξαπολεῖσθε.	, μέλεος Ῥώμη ἐρικυδής ἔξοχος ἀνήρ ,  ὅρκος πείθω  .
631185	tlg1551.tlg001.opp-grc1	καὶ τότε δὴ πολλοὶ δορυκοίρανοι οὐ κατὰ κόσμον φῶτες ἐφορμηθέντες ἀφαιρήσουσι γενέθλας αἵματι πρωτογόνων ἀνδρῶν.	καί τότε δή πολύς  οὐ κατά κόσμος φώς ἐφορμάω  γενέθλη αἷμα πρωτόγονος ἀνήρ .
631186	tlg1551.tlg001.opp-grc1	.	.
631187	tlg1551.tlg001.opp-grc1	.	.
631188	tlg1551.tlg001.opp-grc1	.	.
631189	tlg1551.tlg001.opp-grc1	.	.
631190	tlg1551.tlg001.opp-grc1	.	.
631191	tlg1551.tlg001.opp-grc1	.	.
631192	tlg1551.tlg001.opp-grc1	δὶς τοίην δ᾿ οὐ πρῶτον ἄγειν οἰκτρὴν τότε δαίμων*, πάνταςδ’ ἀνθρώπους ἰδίοις ἔργοισιν ὀλέσσει.	δίς   οὐ πρῶτος ἄγω  τότε δαίμων * , πᾶς δ’ ἄνθρωπος ἴδιος ἔργον ὄλλυμι .
631193	tlg1551.tlg001.opp-grc1	ἀλλὰ πάλιν θεὸς ἄξει ἀναιδέα θυμὸν ἔχοντας εἰς κρίσιν ἐλθέμεναι, ὅσσοι κακὰ τεκμήραντο·	ἀλλά πάλιν  ἄγω ἀναιδής θυμός ἔχω εἰς κρίσις ἔρχομαι , ὅσος κακός τεκμαίρομαι ·
631194	tlg1551.tlg001.opp-grc1	αὐτοὶ* ἐπιφράσσονται, ἐν ἀλλήλοισι βαλόντες, αὐτὴν* εἰσοικρίσιν* ἐφιέμενοι κακότητος.	αὐτός *  , ἐν ἀλλήλων βάλλω , αὐτός *  * ἐφίημι κακότης .
631195	tlg1551.tlg001.opp-grc1	a <ἄστρα πεσεῖται ἅπαντα θαλάσσης πολλὰ μὲν ἑξῆς ἄστρα, καὶ ἀκτινόεντα κομήτην <ἄνθρωποι καλέουσι τὸν ἀστέρα, σῆμα πολλοῦ ἐπερχομένου, πολέμου καὶ δηιοτῆτος.	a  πίπτω ἅπας θάλασσα πολύς μέν ἑξῆς ἄστρον , καί  κομήτης  καλέω ὁ ἀστήρ , σῆμα πολύς  , πόλεμος καί δηϊοτής .
631196	tlg1551.tlg001.opp-grc1	ἡνίκα δ᾿ αὖ χρησμοὺς συνάγει πολλοὺς περὶ* νήσων φραζόμενοι* ξείνοισι μάχην καὶ δηιοτῆτα ἀργαλέην τ᾿ ἄτην ἱερόν*, λέξει δὲ τάχιστα πυροὺς καὶ κριθὰς συνάγειν ἐν δώμασι Ῥώμης εἰς ἄφενον σπεύδοντι ἐπὶ δυοκαίδεκα μῆνας.	ἡνίκα  αὖ χρησμός  πολύς περί * νῆσος  * ξένος μάχη καί δηϊοτής ἀργαλέος  ἄτη ἱερόν * , λέγω δέ ταχύς πυρός καί κριθή συνάγω ἐν δῶμα Ῥώμη εἰς  σπεύδω ἐπί δυοκαίδεκα μείς .
631197	tlg1551.tlg001.opp-grc1	καί τε ταλαίπωρος πόλις ἔσσεται ἤμασι κείνοις, εὐθὺς δ᾿ εὐδαίμων πάλιν ἔσσεται οὐ κατὰ μικρόν·	καί τε ταλαίπωρος πόλις εἰμί ἦμαρ ἐκεῖνος , εὐθύς  εὐδαίμων πάλιν  οὐ κατά μικρός ·
631198	tlg1551.tlg001.opp-grc1	ἡσυχίη δ᾿ ἔσται, ὁπόταν τὸ κρατοῦν ἀπόληται.	ἡσυχία  εἰμί , ὁπότε ὁ κρατέω  .
631199	tlg1551.tlg001.opp-grc1	καὶ τότε Λατίνων γενεὴ πύματος βασιλεύων ἔσται* καὶ* βασιλεία μετ αὐτὴν παῖδες καὶ παίδων γενεὴ ἀσάλευτος ὑπάρξει·	καί τότε  γενεά  βασιλεύω εἰμί * καί * βασίλειον  αὐτός παῖς καί παῖς γενεά ἀσάλευτος ὑπάρχω ·
631200	tlg1551.tlg001.opp-grc1	ἔσται γὰρ γνωστή οἱ*, ἐπεὶ θεὸς αὐτὸς ἀνάσσει.	γάρ  ὁ * , ἐπεί  αὐτός ἀνάσσω .
631201	tlg1551.tlg001.opp-grc1	ἔστι δέ τις γαίη φίλη τροφὸς ἀνθρώποισιν κειμένη ἐν πεδίῳ, περὶ δ᾿ αὐτὴν Νεῖλος ὁρίζει πᾶσαν ἐπουρίζων Λιβύην ἠδ᾿ Αἰθιοπίαν, καὶ Σύροι ἁρπάζουσιν ἐφήμεροι ἄλλοθεν ἔλλος πᾶσαν ἀπαρτίην τῆσδ’ ἐκ γῆς·	εἰμί δέ τις  φίλος  ἄνθρωπος  ἐν πεδίον , περί  αὐτός Νεῖλος ὁρίζω πᾶς  Λιβύη  Αἰθιοπία , καί Σύρος ἁρπάζω ἐφήμερος ἄλλος  πᾶς   ἐκ γῆ ·
631202	tlg1551.tlg001.opp-grc1	ᾗ μέγας ἔσται κεδνὸς ἄναξ βασιλεὺς* παίδων καὶ φώτεσι πέμπων*.	ὅς μέγας  κεδνός ἄναξ βασιλεύς * παῖς καί  πέμπω * .
631203	tlg1551.tlg001.opp-grc1	καὶ δεινὸν φρονέων περὶ δεινοτάτοις ἐπὶ πᾶσιν, Ἰταλίης πάσης μεγαλόφρονος οἷσιν* ἀρωγόν καρτερόν·	καί δεινός φρονέω περί  ἐπί πᾶς , Ἰταλία πᾶς μεγαλόφρων ὅς * ἀρωγός  ·
631204	tlg1551.tlg001.opp-grc1	ἡνίκα δ’ Ἀσσυρίης ἐπὶ οἴνοπα πόντον ἔλθῃ καὶ Φοίνικας ἑοῖς οἴκοις δ᾿ ἀλαπάξει δησόμενος πόλεμόν τε κακὸν καὶ φύλοπιν αἰνήν, τῶν τῶν κοιρανιῶν γαίης εἷς κοίρανος ἔσται.	ἡνίκα  Ἀσσύρια ἐπί  πόντος ἔρχομαι καί Φοῖνιξ ἑός οἶκος  ἀλαπάζω  πόλεμος τε κακός καί φύλοπις αἰνός , ὁ ὁ  γῆ  κοίρανος εἰμί .
631205	tlg1551.tlg001.opp-grc1	νῦν δὲ τέλος πολύμοχθον Ἀλεξανδρεῦσιν ἀείσω·	νῦν δέ τέλος πολύμοχθος Ἀλεξανδρεύς ἀείδω ·
631206	tlg1551.tlg001.opp-grc1	οἱ δ᾿* ἱερὴν Αἴγυπτον ἀπήμονα τὴν ἀσάλευτον βάρβαροι οἰκήσουσιν, ὅταν φθόνος ἔκποθεν ἔλθῃ·	ὁ  * ἱερός Αἴγυπτος ἀπήμων ὁ ἀσάλευτος   , ὅταν φθόνος ἔκποθεν ἔρχομαι ·
631207	tlg1551.tlg001.opp-grc1	<ἀλλ’ ὅταν ἀλλάξῃ καιροὺς θεὸς.	ὅταν  καιρός  .
631208	tlg1551.tlg001.opp-grc1	.	.
631209	tlg1551.tlg001.opp-grc1	.	.
631210	tlg1551.tlg001.opp-grc1	.	.
631211	tlg1551.tlg001.opp-grc1	.	.
631212	tlg1551.tlg001.opp-grc1	.	.
631213	tlg1551.tlg001.opp-grc1	.	.
631214	tlg1551.tlg001.opp-grc1	.	.
631215	tlg1551.tlg001.opp-grc1	.	.
631216	tlg1551.tlg001.opp-grc1	χεῖμα θέρος ποιεῖ, τότε θέσφατα πάντα τελεῖται.	χεῖμα θέρος ποιέω , τότε θέσφατος πᾶς τελέω .
631217	tlg1551.tlg001.opp-grc1	ἀλλ᾿ ὁπόταν τρεῖς παῖδες Ὀλύμπια νικήσωσιν, κἂν μὲν δὴ φράζωσι θεόκλυτα θέσφατα λέξῃ, αἵματι τετράποδος γαλαθηνοῦ πρῶτα καθήρη*, τρὶς τοίνυν Ὕψιστος ἄγοι μοίρηνβ τότε δεινήν, οὔ γ’ ἂν πενθαλέον * δόρυ μακρὸν πᾶσι τανύσῃ, αἱμα πολὺ ῥεύσει τότε βάρβαρον ἐν κονίῃσιν, ξείνοις ἀξείνοισιν ὅταν πόλις ἐξαλαπαχθῇ.	ὁπότε  παῖς Ὀλύμπιος νικάω , ἐάν μέν δή   θέσφατος λέγω , αἷμα τετράπους  πρῶτος  * , τρίς τοίνυν  ἄγω  τότε δεινός , οὐ  ἄν   δόρυ μακρός πᾶς τανύω ,  πολύς  τότε βάρβαρος ἐν κονία , ξένος  ὅταν πόλις  .
631218	tlg1551.tlg001.opp-grc1	ὄλβιος ὃς τέθνηκε καὶ ὄλβιος ὅστις ἄτεκνος·	ὄλβιος ὅς ἀποθνῄσκω καί ὄλβιος ὅστις ἄτεκνος ·
631219	tlg1551.tlg001.opp-grc1	τὸν γὰρ δὴ * δούλειον ὑπὸ ζυγὸν αὐχένα θήσει ὁ πρὶν ἐλευθερίῃσιν ἐπώνυμον ἡγεμονήσας, βουλὰς ἔμπροσθεν μὲν ἀοίδιμον οὗτος ἑλίσσων·	ὁ γάρ δή  δούλειος ὑπό ζυγόν αὐχήν τίθημι ὁ πρίν  ἐπώνυμος  , βουλή ἔμπροσθεν μέν ἀοίδιμος οὗτος ἑλίσσω ·
631220	tlg1551.tlg001.opp-grc1	τοίην δουλοσύνην θήσει πολύεδρον* ἀνάκτωρ.	τοῖος δουλοσύνη τίθημι πολύεδρος * ἄναξ .
631221	tlg1551.tlg001.opp-grc1	καὶ τε δὴ Σικελῶν στρατὸς αὐτίκα δύσμορος ἥξει δεῖμα φέρων, ὁπόταν πολὺ βάρβαρον ἔθνος ἐπέλθῃ·	καί τε δή  στρατός αὐτίκα δύσμορος ἥκω δεῖμα φέρω , ὁπότε πολύς βάρβαρος ἔθνος ἐπέρχομαι ·
631222	tlg1551.tlg001.opp-grc1	καρπὸν ἐπὰν φύσωσι, διατμήξουσιν ἀρούρας.	καρπός   ,  ἄρουρα .
631223	tlg1551.tlg001.opp-grc1	τοῖς κακὸν ἀντ᾿ ἀγαθοῦ δόσει θεὸς ὑψικέραυνος·	ὁ κακός  ἀγαθός δόσις   ·
631224	tlg1551.tlg001.opp-grc1	ξεῖνος ξεῖνον ἀεὶ προνομεύσει χρυσὸν ἀπεχθῆ.	ξένος ξένος ἀεί  χρυσός ἀπεχθής .
631225	tlg1551.tlg001.opp-grc1	αὐτὰρ ἐπὴν δὴ πάντες ἐπόψονθ’ αἷμα λέοντος ὠμοβόρου, φονία τ᾿ ἐπὶ σώματι ἥξει* λέαινα* αὐτοῦ κὰκ κεφαλῆς, σκῆπτρον δ᾿ ἀπορίψει ἀπ’ αὐτοῦ.	ἀτάρ ἐπεί δή πᾶς  αἷμα λέων  ,   ἐπί σῶμα ἥκω * λέαινα * αὐτός κατά κεφαλή , σκῆπτρον   ἀπό αὐτός .
631226	tlg1551.tlg001.opp-grc1	ὡς δ᾿ ὁπόταν ἐν δαιτὶ φίλῃ γεύσωνται ἅπαντες λαοὶ ἐν Αἰγύπτῳ, τελέουσι δὲ καρτερὰ ἔργα, ἄλλος δ᾿ ἄλλον ἔρυκε, πολὺς δ᾿ ἀλαλητὸς ἐν αὐτοῖς·	ὡς  ὁπότε ἐν δαίς φίλος γεύω ἅπας λαός ἐν Αἴγυπτος , τελέω δέ καρτερός ἔργον , ἄλλος  ἄλλος ἐρύκω , πολύς   ἐν αὐτός ·
631227	tlg1551.tlg001.opp-grc1	ὣς αὔτως καὶ τάρβος ἐπέσσεται ἀνθρώποισιν μαινομένης ἔριδος, πολλοὶ δ᾿ ἀπόλοιντο καὶ ἄλλοι ἀλλήλους κτείνοντες ὑπὸ κρατερῆς ὑσμίνης·	ὡς αὔτως καί τάρβος ἐφίζω ἄνθρωπος  ἔρις , πολύς   καί ἄλλος ἀλλήλων κτείνω ὑπό κρατερός ὑσμίνη ·
631228	tlg1551.tlg001.opp-grc1	καὶ τότε κυανέαις φολίσιν πεπυκασμένος ἥξει·	καί τότε κυάνεος φολίς πυκάζω ἥκω ·
631229	tlg1551.tlg001.opp-grc1	ἥξουσιν δύο ἄλλοι ὁμόρροθοι ἀλλήλοισιν καὶ τρίτατος αὐτοῖσι κριὸς μέγας ἐκ Κυρήνης, ὃν πρὶν ἔλεξα φυγόντα μάχης παρὰ χεύμασι Νείλου·	γε ἄλλος  ἀλλήλων καί τρίτατος αὐτός  μέγας ἐκ Κυρήνη , ὅς πρίν λέγω φεύγω μάχη παρά χεῦμα Νεῖλος ·
631230	tlg1551.tlg001.opp-grc1	ἀλλ’ οὐδ᾿ ὣς ἄπρηκτον ὁδὸν τελέουσιν ἅπαντες.	ἀλλά  ὡς ἄπρακτος ὁδός τελέω ἅπας .
631231	tlg1551.tlg001.opp-grc1	καὶ τότε μὲν μεγάλων περιτελλομένων ἐνιαυτῶν ἔσσονται μήκη πολυήσυχα·	καί τότε μέν μέγας  ἐνιαυτός εἰμί μῆκος  ·
631232	tlg1551.tlg001.opp-grc1	αὐτὰρ ἔπειτα θήσετ’ ἐν Αἰγύπτῳ πόλεμος πάλι δεύτερος αὐτοῖς, ναυμαχίη δ᾿ ἔσται, νῖκος δ᾿ οὐκ ἔσσεται αὐτοῖς.	ἔπειτα  ἐν Αἴγυπτος πόλεμος  δεύτερος αὐτός , ναυμαχία  εἰμί ,   οὐ εἰμί αὐτός .
631233	tlg1551.tlg001.opp-grc1	ὠ μέλεοι, χείρωμ᾿ ἔσται πόλεως ἐπισήμου, καὶ πολέμοις σκύλευμα γενήσεται οὐκ ἐπὶ δηρόν.	μέλεος ,  εἰμί πόλις ἐπίσημος , καί πόλεμος σκύλευμα γίγνομαι οὐ ἐπί δηρός .
631234	tlg1551.tlg001.opp-grc1	καὶ τότε δὴ χώρης πολλῆς ὁμοτέρμονες ἄνδρες φεύξονται δειλοί, πολιοὺς δ᾿ ἄξουσι τοκῆας.	καί τότε δή χώρα πολύς  ἀνήρ φεύγω δειλός , πολιός  ἄγω τοκεύς .
631235	tlg1551.tlg001.opp-grc1	καὶ πάλιν ἐγκύρσουσι παῖδα* μέγα νῖκος ἔχοντες, Ἰουδαίους* ὀλέσουσι μενεπτολέμους ανθρώπους, ἄχρις ἁλὸς πολιῆς κεραίζοντες πολέμοισιν, ποιμένες* ἀμφότεροι*, περὶ πατρίδος ἠδὲ τοκήων.	καί πάλιν  παῖς * μέγας νῖκος ἔχω ,  *    , ἄχρι ἅλς2 πολιός   , ποιμήν * ἀμφότερος * , περί πατρίς ἠδέ τοκεύς .
631236	tlg1551.tlg001.opp-grc1	θήσει δὲ * φθιμένοισι τροπαιοφόρων γένος ἀνδρῶν.	τίθημι δέ  φθίω  γένος ἀνήρ .
631237	tlg1551.tlg001.opp-grc1	αἶ, ὁπόσοι φῶτες περὶ κύματα νηχήσονται·	, ὁπόσος φώς περί κῦμα  ·
631238	tlg1551.tlg001.opp-grc1	πολλοὶ γὰρ κείσονται ἐπὶ ψαμαθώδεας ἀκτάς·	πολύς γάρ κεῖμαι ἐπί   ·
631239	tlg1551.tlg001.opp-grc1	ξανθὰ καρηνα πέσονται ὑπ’ Αἰγυπτίων πετεηνῶν·	ξανθός   ὑπό  πετεινός ·
631240	tlg1551.tlg001.opp-grc1	δὴ τότε τῶν Ἀράβων* μετελεύσεται αἷμα βρότειον.	δή τότε ὁ  * μετέρχομαι αἷμα βρότειος .
631241	tlg1551.tlg001.opp-grc1	ἀλλ᾿ ὅταν αὐτε λύκοι κυσὶν ὅρκια πιστώσωνται νήσῳ <ἐν> ἀμφιρύτῃ, πύργων τότ᾿ ἀνάστασις ἄνδρες <δ’> οἰκήσουσι πόλιν τὴν πολλὰ οὐκέτι γὰρ δόλιος χρυσὸς οὐδ᾿ ἄργυρος ἔσται, οὐ κτῆσις γαίης, οὐ δουλείη πολύμοχθος·	ὅταν  λύκος  ὅρκιον  νῆσος  ἀμφίρυτος , πύργος  ἀνάστασις ἀνήρ  > οἰκέω πόλις ὁ πολύς οὐκέτι γάρ δόλιος χρυσός  ἄργυρος εἰμί , οὐ κτῆσις γῆ , οὐ  πολύμοχθος ·
631242	tlg1551.tlg001.opp-grc1	ἀλλὰ μίη φιλότης τε καὶ εἷς τρόπος εὔφρονι δήμῳ·	ἀλλά  φιλότης τε καί  τρόπος  δῆμος ·
631243	tlg1551.tlg001.opp-grc1	κοινὰ δὲ πάντ᾿ ἔσται καὶ φῶς ἴσον ὲν βιότοιο.	κοινός δέ  εἰμί καί φάος ἴσος  βίοτος .
631244	tlg1551.tlg001.opp-grc1	ἐν γαίῃ κακίη καταδύσεται εἰς ἅλα δῖαν.	ἐν γῆ  καταδύω εἰς ἅλς2 δῖος .
631245	tlg1551.tlg001.opp-grc1	καὶ τότε δ᾿ ἐγγὺς ἔην τὸ θέρος μερόπων ἀνθρώπων.	καί τότε  ἐγγύς εἰμί ὁ θέρος μέροψ ἄνθρωπος .
631246	tlg1551.tlg001.opp-grc1	ταῦτα τελεσθῆναι κρατερὴ ἐπικείσετ᾿ ἀνάγκη.	οὗτος τελέω κρατερός  ἀνάγκη .
631247	tlg1551.tlg001.opp-grc1	οὐ λέξει τότε τις συμβλήμενος ἄλλος ὁδίτης, ὣς ῥά ποτ’ ἀμπαύσει μερόπων γένος ὀλλυμένων περ.	οὐ λέγω τότε τις συμβάλλω ἄλλος ὁδίτης ,  ἄρα   μέροψ γένος ὄλλυμι περ .
631248	tlg1551.tlg001.opp-grc1	καὶ τότε δ᾿ ἁγνὸν ἔθνος πάσης γῆς σκῆπτρα κρατήσει εἰς αἰῶνας ἅπαντας ἅμ ἰφθίμοισι τοκεῦσιν.	καί τότε  ἁγνός ἔθνος πᾶς γῆ σκῆπτρον κρατέω εἰς αἰών ἅπας ἀνά ἴφθιμος τοκεύς .
