407367	tlg2018.tlg002.opp-grc3	Αnd the manner in which they were murdered was strange and hitherto unheard of.	.
407368	tlg2018.tlg002.opp-grc3	For instance, the things that were done at Amasea and the other cities of Pontus outdid every exeess of cruelty.	,                   .
407369	tlg2018.tlg002.opp-grc3	There some of the churches of God were again thrown down from the top to the bottom;	;
407370	tlg2018.tlg002.opp-grc3	others they shut up, so that none of the accustomed worshippers might assemble or pay to God the service due to Ηim.	,                   .
407371	tlg2018.tlg002.opp-grc3	For he did not think that the prayers were offered on his behalf— such suchwas the εὐχάς, συνειδότι φαύλῳ τοῦτο λογιζόμενος, ἀλλ’ ὑπὲρ τοῦ θεοφιλοῦς βασιλέως πάντα πράττειν ἡμᾶς καὶ τὸν θεὸν ἱλεοῦσθαι πέπειστο·	—   was  εὐχή , σύνοιδα  οὗτος  , ἀλλά ὑπέρ ὁ θεοφιλής βασιλεύς πᾶς πράσσω ἐγώ καί ὁ   πείθω ·
407372	tlg2018.tlg002.opp-grc3	ἔνθεν ὡρμᾶτο καθ’ ἡμῶν τὸν θυμὸν ἐπισκήπτειν.	ἔνθεν ὁρμάω κατά ἐγώ ὁ θυμός ἐπισκήπτω .
407373	tlg2018.tlg002.opp-grc3	καὶ δῆτα τῶν ἡγεμόνων οἱ κόλακες, τὰ φίλα πράττειν τῷ δυσαγεῖ πεπεισμένοι, τῶν ἐπισκόπων τοὺς μὲν συνήθως ταῖς τῶν κακούργων ἀνδρῶν περιέβαλλον τιμῶ τιμωρίαις, ἀπήγοντό τε καὶ ἐκολάζοντο ἀπροφασίστως τοῖς μιαιφόνοις ὁμοίως οἱ μηδὲν ἠδικηκότες·	καί δῆτα ὁ ἡγεμών ὁ κόλαξ , ὁ φίλος πράσσω τῷ  πείθω , ὁ  ὁ μέν συνήθης ὁ ὁ  ἀνήρ περιβάλλω τιμάω τιμωρία ,  τε καί κολάζω ἀπροφάσιστος ὁ μιαιφόνος ὅμοιος ὁ  ἀδικέω ·
407374	tlg2018.tlg002.opp-grc3	ἤδη δέ τινες καινοτέραν ὑπέμενον τελευτήν, ξίφει τὸ σῶμα εἰς πολλὰ τμήματα κατακρεουργούμενοι καὶ μετὰ τὴν ἀπηνῆ ταύτην καὶ φρικτοτάτην θέαν τοῖς τῆς θαλάσσης βυθοῖς ἰχθύσιν εἰς βορὰν ῥιπτούμενοι.	ἤδη δέ τις καινός ὑπομένω τελευτή , ξίφος ὁ σῶμα εἰς πολύς τμῆμα  καί μετά ὁ  οὗτος καί  θέα ὁ ὁ θάλασσα βυθός ἰχθύς εἰς βορά ῥίπτω .
407375	tlg2018.tlg002.opp-grc3	φυγαὶ δὴ αὖθις ἐπὶ τούτοις τῶν θεοσεβῶν ἐγίνοντο ἀνδρῶν, καὶ πάλιν ἀγροὶ καὶ πάλιν ἐρημίαι νάπαι τε καὶ ὄρη τοὺς χριστοῦ θεράποντας ὑπεδέχοντο.	φυγή δή αὖθις ἐπί οὗτος ὁ  γίγνομαι ἀνήρ , καί πάλιν  καί πάλιν ἐρημία νάπη τε καί ὄρος ὁ χριστός  ὑποδέχομαι .
407376	tlg2018.tlg002.opp-grc3	ἐπεὶ δὲ καὶ ταῦτα τοῦτον προυχώρει τῷ δυσσεβεῖ τὸν τρόπον, λοιπὸν καὶ τὸν κατὰ πάντων ἀνακινεῖν διωγμὸν ἐπὶ διάνοιαν ἐβάλλετο, ἐκράτει τε γνώμης καὶ οὐδὲν ἐμποδὼν ἦν αὐτῷ μὴ οὐχὶ ἐν ἔργῳ χωρεῖν, εἰ μὴ τάχιστα τὸ μέλλον ἔσεσθαι προλαβὼν ὁ τῶν οἰκείων ψυχῶν ὑπέρμαχος θεὸς ὡς ἐν βαθεῖ σκότῳ καὶ νυκτὶ φωστῆρα μέγαν ἀθρόως καὶ σωτῆρα τοῖς πᾶσιν ἐξέλαμψεν, τὸν αὐτοῦ θεράποντα Κωνσταντῖνον ὑψηλῷ βραχίονι ἐπὶ τὰ τῇδε χειραγωγήσας.	ἐπεί δέ καί οὗτος οὗτος προχωρέω τῷ δυσσεβής ὁ τρόπος , λοιπός καί ὁ κατά πᾶς  διωγμός ἐπί διάνοια βάλλω , κρατέω τε γνώμη καί  ἐμποδών εἰμί αὐτός μή οὐ ἐν ἔργον χωρέω , εἰ μή ταχύς ὁ μέλλω εἰμί προλαμβάνω ὁ ὁ οἰκεῖος  ὑπέρμαχος  ὡς ἐν βαθύς σκότος καί νύξ  μέγας ἀθρόος καί σωτήρ ὁ πᾶς ἐκλάμπω , ὁ αὐτός θεράπων Κωνσταντῖνος ὑψηλός  ἐπί ὁ ὅδε  .
407377	tlg2018.tlg002.opp-grc3	lX.	.
407378	tlg2018.tlg002.opp-grc3	τούτῳ μὲν οὖν ἄνωθεν ἐξ οὐρανοῦ καρπὸν εὐσεβείας ἐπάξιον τὰ τρόπαια τῆς κατὰ τῶν ἀσεβῶν παρεῖχε νίκης, τὸν δ’ ἀλιτήριον αὐτοῖς συμβούλοις ἅπασιν καὶ φίλοις ὑπὸ τοῖς Κωνσταωτίνου ποσὶν πρηνῆ κατέβαλεν.	οὗτος μέν οὖν ἄνωθεν ἐκ οὐρανός καρπός εὐσέβεια  ὁ τρόπαιον ὁ κατά ὁ  παρέχω νίκη , ὁ  ἀλιτήριος αὐτός  ἅπας καί φίλος ὑπό ὁ  πούς πρανής καταβάλλω .
407379	tlg2018.tlg002.opp-grc3	Ὡς γὰρ εἰς ἔσχατα μανίας τὰ κατ’ αὐτὸν reckoning of an evil conscience— but had been that wedid everything and supplicated God on behalf of the Emperor whom Ηe loved.	ὡς γάρ εἰς ἔσχατος μανία ὁ κατά αὐτός      —      did             .
407380	tlg2018.tlg002.opp-grc3	Hence he hastened to vent his wrathon us.	on  .
407381	tlg2018.tlg002.opp-grc3	Αnd in truth the sycophants among the governors, persuaded that they were doing what pleased the impious man, plied someοf the bishopswith penalties suitablefor malefactors,and those who had done no wrong were led away and punished, withouta pretext, like murderers.	,           ,   οf   with   for  , and            ,  a  ,   .
407382	tlg2018.tlg002.opp-grc3	Αnd some endured at that time a more novel form of death:	:
407383	tlg2018.tlg002.opp-grc3	their bodies were cut witha sword into many pieces, and after this cruel and most fearful sight they were cast into the depths of the sea as food for fishes.	a     ,                      .
407384	tlg2018.tlg002.opp-grc3	Thereupon the men of God beganagainto flee, and οnce more the fields, οnce morethe deserts, glens and mountains received the servants of Christ.	again to  ,      ,   the  ,         .
407385	tlg2018.tlg002.opp-grc3	Αnd when the impious man was thus suceessful in these measures also, he then conceived the ideaof stirring up anew the persecution against all.	,      of        .
407386	tlg2018.tlg002.opp-grc3	Ηe had power to accomplish his purpose, and there was nothingto hinder him carryingit into effect,had not God, the Championof the souls thatare His own, foreseeing with all speed what wouldcometo pass, caused to shine forth all at once, as itwere οut of deepdarkness and most murky night,a great luminary and sariour of them all, leading thither witha lofty arm his servant Constantine.	,     to    it   , had   ,   of    are   ,       come to  ,        ,   were    darkness     , a        ,    a      .
407387	tlg2018.tlg002.opp-grc3	IX.	.
407388	tlg2018.tlg002.opp-grc3	To him, then,as the worthy fruit οf piety did God vouchsafe from heaven above the trophies of victory over the wieked men;	,  , as                    ;
407389	tlg2018.tlg002.opp-grc3	as for theguilty one, Ηe laidhim low,with all hiscounscellors and friends, prone beneath the feet οf Constantine.	guilty  ,   him  , with   counscellors   ,       .
407390	tlg2018.tlg002.opp-grc3	For when Licinius had carried his madnessto the ἤλαυνεν, οὐκέτ’ ἀνεκτὸν εἶναι λογισάμενος βασιλεὺς ὁ τῷ θεῷ φίλος τὸν σώφρονα συναγαγὼν λογισμὸν καὶ τὸν στερρὸν τοῦ δικαίου τρόπον φιλανθρωπίᾳ κερασάμενος, ἐπαμῦναι κρίνει τοῖς ὑπὸ τῷ τυράννῳ ταλαιπωρουμένοις, καὶ τό γε πλεῖστον ἀνθρώπων γένος, βραχεῖς λυμεῶνας ἐκποδὼν ποιησάμενος, ἀνασώσασθαι ὁρμᾶται.	to  ἐλαύνω ,  ἀνεκτός εἰμί  βασιλεύς ὁ τῷ θεός φίλος ὁ σώφρων συνάγω λογισμός καί ὁ στερρός ὁ δίκαιος τρόπος φιλανθρωπία  , ἐπαμύνω κρίνω ὁ ὑπό ὁ τύραννος  , καί ὁ γε πλεῖστος ἄνθρωπος γένος ,  λυμεών ἐκποδών ποιέω , ἀνασῴζω ὁρμάω .
407391	tlg2018.tlg002.opp-grc3	μόνη γὰρ αὐτῷ χρωμένῳ φιλανθρωπίᾳ τὸν πρὸ τούτου χρόνον καὶ τὸν οὐ συμπαθείας ἄξιον ἐλεοῦντι, τῷ μὲν οὐδὲν ἐγίνετο πλέον, τῆς κακίας οὐκ ἀπαλλαττομένῳ, αὔξοντι δὲ μᾶλλον τὴν κατὰ τῶν ὑποχειρίων ἐθνῶν λύτταν, τοῖς δὲ κακουμένοις οὔτις ἐλείπετο σωτηρίας ἐλπίς, ὑπὸ δεινῷ θηρὶ κατατυραννουμένοις.	μόνος γάρ αὐτός χράω2 φιλανθρωπία ὁ πρό οὗτος χρόνος καί ὁ οὐ συμπάθεια ἄξιος  , τῷ μέν  γίγνομαι πολύς , ὁ κακία οὐ  , αὐξάνω δέ μᾶλλον ὁ κατά ὁ ὑποχείριος ἔθνος  , ὁ δέ κακόω οὔτις λείπω σωτηρία ἐλπίς , ὑπό δεινός   .
407392	tlg2018.tlg002.opp-grc3	δι’ ὃ δὴ τῷ φιλαγάθῳ μίξας τὸ μισοπόνηρον ὁ τῶν ἀγαθῶν ἀρωγὸς πρόεισιν ἅμα παιδὶ Κρίστῳ βασιλεῖ φιλανθρωποτάτῳ σωτήριον δεξιὰν ἅπασιν τοῖς ἀπολλυμένοις ἐκτείνας·	διά ὅς δή τῷ  μείγνυμι ὁ  ὁ ὁ ἀγαθός ἀρωγός πρόειμι ἅμα   βασιλεύς  σωτήριος δεξιός ἅπας ὁ  ἐκτείνω ·
407393	tlg2018.tlg002.opp-grc3	εἶθ’ οἷα παρβασιλεῖ θεῷ θεοῦ τε παιδὶ σωτῆρι ἁπάντων ποδηγῷ καὶ συμμάχῳ χρώμενοι, πατὴρ ἅμα καὶ υἱὸς ἄμφω κύκλῳ διελόντες τὴν κατὰ τῶν θεομισῶν παράταξιν, ῥᾳδίαν τὴν νίκην ἀποφέρονται, τῶν κατὰ τὴν συμβολὴν πάντων ἐξευμαρισθέντων αὐτοῖς ὑπὸ τοῦ θεοῦ κατὰ γνώμην.	οἷος  θεός θεός τε  σωτήρ ἅπας  καί  χράω2 , πατήρ ἅμα καί υἱός ἄμφω κύκλος διαιρέω ὁ κατά ὁ  παράταξις , ῥᾴδιος ὁ νίκη ἀποφέρω , ὁ κατά ὁ συμβολή πᾶς  αὐτός ὑπό ὁ θεός κατά γνώμη .
407394	tlg2018.tlg002.opp-grc3	ἀθρόως δῆτα καὶ λόγου θᾶττον οἱ μὲν χθὲς καὶ πρὸ ἡμέρας θανάτου πνέοντες καὶ ἀπειλῆς οὐκέτ’ ἦσαν, οὐδὲ μέχρις ὀνόματος μνημονευόμενοι, γραφαί τε αὐτῶν καὶ τιμαὶ τὴν ἀξίαν αἰσχύνην ἀπελάμβανον, καὶ ἃ τοῖς πάλαι δυσσεβέσιν τυράννοις ἐνεῖδεν αὐτοῖς ὀφθαλμοῖς Λικίννιος, ταῦτα ὁμοίως καὶ αὐτὸς ἔπασχεν, urtennost,the Εmperor,the friend οf God, reckoning that he wasnolonger to be endured, summoned his sound powersof reason, and tempering the stern qualities of justice with humanity determined to succour those Who were being evil intreated underthe tyrant's power;	ἀθρόος δῆτα καί λόγος ταχύς ὁ μέν  καί πρό ἡμέρα θάνατος πνέω καί ἀπειλή  εἰμί , οὐδέ μέχρι ὄνομα  ,  τε αὐτός καί τιμή ὁ ἄξιος αἰσχύνη ἀπολαμβάνω , καί ὅς ὁ πάλαι  τύραννος  αὐτός ὀφθαλμός  , οὗτος ὅμοιος καί αὐτός πάσχω ,  , the  , the    ,     no longer    ,     of  ,                    the  ' s  ;
407395	tlg2018.tlg002.opp-grc3	and hastened, by puttingafew spoilers outofthe way, to reseue the greater part of the human race.	,   a few   of the  ,          .
407396	tlg2018.tlg002.opp-grc3	For hitherto, when he employed humanity alone and showed mercy to him who was undeserving of sympathy, there was no improvement in Licinius:	,                ,       :
407397	tlg2018.tlg002.opp-grc3	he did not giveoverhis wickedness, but rather increased his mad fury against his subject peoples;	over his  ,           ;
407398	tlg2018.tlg002.opp-grc3	while as for those who were ill- treated, no hopeof salvation was left for them, ground downas they were bya terrible wild beast.	-  ,   of      ,   as    a    .
407399	tlg2018.tlg002.opp-grc3	Wherefore, mingling a hatred of evil withalove of goodness, the defender of the goodwent forth, with that most humane Εmperor, his son Crispus, stretching out the right handof salvation to all who were perishing.	,       a love   ,      went  ,      ,    ,      of       .
407400	tlg2018.tlg002.opp-grc3	Then, inasmuch as they had God the universal King and son of God, the Saviourof all, as their Ouide and Αlly, the father and son both together divided their battle- array against the haters of God on all sides and easily Won the victory;	,             ,   of  ,      ,          -               ;
407401	tlg2018.tlg002.opp-grc3	1 for everything in the encounter was made smooth for them by God according to His purpose.	.
407402	tlg2018.tlg002.opp-grc3	Tea verily, all at onceandin less time than it takesto say it, those Who the other day were breathing death and threatening wereno more, nor was even so much as their name remembered;	,    and in      to   ,            no  ,          ;
407403	tlg2018.tlg002.opp-grc3	their pictures and honours receiveda welldeserved disgrace;	a   ;
407404	tlg2018.tlg002.opp-grc3	and the things that Licinius had seen with his own eyes happen to the impious tyrants ὅτι μηδ’ αὐτὸς ἐδέξατο παιδείαν μηδὲ ἐπὶ ταῖς τῶν πέλας ἐσωφρονίσθη μάστιξιν, τὴν ὁμοίανδ’ ἐκείνοις τῆς ἀσεβείας μετελθὼν ὁδόν, ἐπὶ τὸν ἴσον αὐτοῖς ἐνδίκως περιηνέχθη κρημνόν.	ὅτι2  αὐτός δέχομαι παιδεία μηδέ ἐπί ὁ ὁ πέλας   , ὁ ὅμοιος δ’ ἐκεῖνος ὁ ἀσέβεια μετέρχομαι ὁδός , ἐπί ὁ ἴσος αὐτός ἔνδικος περιφέρω  .
407405	tlg2018.tlg002.opp-grc3	Αλλ ' οὗτος μὲν ταύτῃ πη βεβλημένος ἔκειτο·	οὗτος μέν οὗτος  βάλλω κεῖμαι ·
407406	tlg2018.tlg002.opp-grc3	ὁ δ’ ἀρετῇ πάσῃ θεοσεβείας ἐκπρέπων μέγιστος νικητὴς Κωνσταντῖνος σὺν παιδὶ Κρίσπῳ, βασιλεῖ θεοφιλεστάτῳ καὶ τὰ πάντα τοῦ πατρὸς ὁμοίῳ, τὴν οἰκείαν ἑῴαν ἀπελάμβανον καὶ μίαν ἡνωμένην τὴν Ῥωμαίων κατὰ τὸ παλαιὸν παρεῖχον ἀρχήν, τὴν ἀπ’ ἀνίσχοντος ἡλίου πᾶσαν ἐν κύκλῳ κατὰ θάτερα τῆς οἰκουμένης ἄρκτον τε ὁμοῦ καὶ μεσημβρίαν εἰς ἔσχατα δυομένης ἡμέρας ὑπὸ τὴν αὐτῶν ἄγοντες εἰρήνην.	ὁ  ἀρετή πᾶς θεοσέβεια  μέγας νικητής Κωνσταντῖνος σύν  Κρίσπος , βασιλεύς  καί ὁ πᾶς ὁ πατήρ  , ὁ οἰκεῖος  ἀπολαμβάνω καί   ὁ  κατά ὁ παλαιός παρέχω ἀρχή , ὁ ἀπό ἀνέχω ἥλιος πᾶς ἐν κύκλος κατά ἕτερος ὁ οἰκουμένη ἄρκτος τε ὁμοῦ καί μεσημβρία εἰς ἔσχατος δύω ἡμέρα ὑπό ὁ αὐτός ἄγω εἰρήνη .
407407	tlg2018.tlg002.opp-grc3	ἀφῄρητο δ’ οὖν ἐξ ἀνθρώπων πᾶν δέος τῶν πρὶν αὐτοὺς πιεζούντων, λαμπρὰςδ’ ἐτέλουν καὶ πανηγυρικὰς ἑορτῶν ἡμέρας, ἢν τε φωτὸς ἔμπλεα πάντα, καὶ μειδιῶσι προσώποις ὄμμασί τε φαιδροῖς οἱ πρὶν κατηφεῖς ἀλλήλους ἔβλεπον, χορεῖαιδ’ αὐτοῖς καὶ ὕμνοι κατὰ πόλεις ὁμοῦ καὶ ἀγροὺς τὸν παμβασιλέα θεὸν πρώτιστα πάντων, ὅτι δὴ τοῦτ’ ἐδιδάχθησαν, κἄπειτα τὸν εὐσεβῆ βασιλέα παισὶν ἅμα θεοφιλέσιν ἐγέραιρον, κακῶν δ’ ἀμνηστία παλαιῶν ἦν καὶ λήθη πάσης δυσσεβείας, παρόντωνδ’ ἀγαθῶν ἀπόλαυσις καὶ προσέτι μελλόντων προσδοκίαι.	ἀφαιρέω  οὖν ἐκ ἄνθρωπος πᾶς δέος ὁ πρίν αὐτός  ,  δ’ τελέω καί   ἡμέρα , ἐάν τε φώς ἔμπλεος πᾶς , καί μειδιάω  ὄμμα τε φαιδρός ὁ πρίν κατηφής ἀλλήλων βλέπω ,  δ’ αὐτός καί ὕμνος κατά πόλις ὁμοῦ καί ἀγρός ὁ    πᾶς , ὅτι2 δή  διδάσκω , ἔπειτα ὁ εὐσεβής βασιλεύς  ἅμα   , κακός  ἀμνηστία παλαιός εἰμί καί λῆθος πᾶς δυσσέβεια , πάρειμι δ’ ἀγαθός ἀπόλαυσις καί προσέτι μέλλω  .
407408	tlg2018.tlg002.opp-grc3	ἥπλωντο δ’ οὗν κατὰ πάντα τόπον τοῦ νικητοῦ βασιλέως φιλανθρωπίας ἔμπλεοι διατάξεις νόμοι τε μεγαλοδωρεᾶς καὶ ἀληθοῦς εὐσεβείας γνωρίσματα περιέχοντες.	κατά πᾶς τόπος ὁ  βασιλεύς φιλανθρωπία ἔμπλεος διάταξις νόμος τε  καί  εὐσέβεια γνώρισμα περιέχω .
407409	tlg2018.tlg002.opp-grc3	οὕτω δῆτα πάσης τυραννίδος ἐκκαθαρθείσης, μόνοις ἐφυλάττετο τὰ τῆς προσηκούσης βασιλείας βέβαιά τε καὶ ἀνεπίφθονα Κωνσταντίνῳ καὶ τοῖς ofdays gone by,these he himself also likewise suffered;	οὕτως δῆτα πᾶς τυραννίς  , μόνος φυλάσσω ὁ ὁ προσήκω βασίλεια  τε καί  Κωνσταντῖνος καί ὁ  days   , these      ;
407410	tlg2018.tlg002.opp-grc3	for neither did he receive correction nor did he learn wisdom from the strokes that fell upon his neighbours, but pursued the same path of iniquityas they did, and justly reeled over the same precipice.	,        as   ,        .
407411	tlg2018.tlg002.opp-grc3	Thus was licinius cast down prostrate.	.
407412	tlg2018.tlg002.opp-grc3	But Constantine the most mighty Victor, resplendent with every virtue that godliness bestows, together with his son Crispus, an Emperor most dear to God and in all respects like unto his father, recovered the Εast that belonged to them, and formedthe Roman Εmpire, as inthe days of old, intoasingle united whole, bringing under their peaceful rule all of it, from the rising sun round about in the two directions, north as well as south, even to the uttermost limits of the declining day.	,        ,      ,               ,        ,   the   ,   the    ,  a single   ,         ,           ,      ,          .
407413	tlg2018.tlg002.opp-grc3	So then, there was taken away from men all fear of those who formerly oppressed them;	,               ;
407414	tlg2018.tlg002.opp-grc3	they celebrated brilliant festivals;	;
407415	tlg2018.tlg002.opp-grc3	all things were filled with light, and men, formerly downcast, looked at each otherwith smiling countenanees and beaming eyes;	,   ,   ,     with      ;
407416	tlg2018.tlg002.opp-grc3	with daneing and hymns in city and country alike they gave honour first of all to God the universal King, for this they had been instrueted to do, and, then to the pious Emperor with his sons beloved of God;	,         ,  ,            ;
407417	tlg2018.tlg002.opp-grc3	old ills were forgotten and oblivion cast on every deed of impiety;	;
407418	tlg2018.tlg002.opp-grc3	present good things were enjoyed, with the further hope of those which were yet for to come.	,             .
407419	tlg2018.tlg002.opp-grc3	Αnd, in short, there ẁ̀ere promulgated in every plaee ordinances of the victorious Emperor full of love for humanity, and las that betokened munificenceand true piety.	,   ,                 ,      and   .
407420	tlg2018.tlg002.opp-grc3	Thus verily, when all tyranny had been purged away, the kingdom that belonged to them was preserved stedfast and undisputed for Constantine and his sons alone;	,        ,                  ;
407421	tlg2018.tlg002.opp-grc3	αὐτοῦ αὐτοῦ οἳ τῶν πρόσθεν ἁπάντων ἀποσμήξαντες τοῦ βίου τὴν θεοστυγίαν, τῶν ἐκ θεοῦ πρυτανευθέντων ἀγαθῶν αὐτοῖς ᾐσθημένως τὸ φιλάρετον καὶ θεοφιλὲς τό τε πρὸς τὸ θεῖον εὐσεβὲς καὶ εὐχάριστον δι’ ὣν εἰς προῦπτον ἅπασιν ἀνθρώποις παρέσχον ὁρᾶν, ἐπεδείξαντο whο, when they had made it their very Brst action to cleanse the world frοm hatred of Gοd, cοnsciοus οf the good things that Ηe had bestowed upon them, displayed their love of virtue and of God, their piety and gratitude towards the Deity, by their manifest deeds in the sight of all men.	αὐτός αὐτός ὁ ὁ πρόσθεν ἅπας  ὁ βίος ὁ  , ὁ ἐκ θεός  ἀγαθός αὐτός  ὁ  καί θεοφιλής ὁ τε πρός ὁ θεῖον εὐσεβής καί εὐχάριστος διά  εἰς πρόοπτος ἅπας ἄνθρωπος παρέχω ὁράω , ἐπιδείκνυμι  ,                  ,            ,         ,        ,           .
