838808	tlg2371.tlg001.opp-grc1	imperavit Decius annumi.	i .
838809	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
838810	tlg2371.tlg001.opp-grc1	mdccxl.	.
838811	tlg2371.tlg001.opp-grc1	i.	.
838812	tlg2371.tlg001.opp-grc1	Ind.	.
838813	tlg2371.tlg001.opp-grc1	xiv.	.
838814	tlg2371.tlg001.opp-grc1	Decio Caesare et Decio filio ejus Coss.	.
838815	tlg2371.tlg001.opp-grc1	Sub initium Imperii Decii, excitata in Christianos persecutione, Flavianus Romanorum Episcopus martyrio vitam exuit:	,     ,       :
838816	tlg2371.tlg001.opp-grc1	post quem Cornelius in Episcopatum successit per annos tres.	.
838817	tlg2371.tlg001.opp-grc1	Similiter et martvrio cursum consummavit Babylas Antiochiae Euiscopus, cujus vice Antiochenain cathedram adeptus est Flavius, quara per triennium tenuit.	,        ,     .
838818	tlg2371.tlg001.opp-grc1	Cemplures vero alii in oriente, dum in iide Christi constantes persistunt, ut et in aliis provinciis mortem obierunt.	,       ,        .
838819	tlg2371.tlg001.opp-grc1	Ex majorum porro relatione, et hocde Sancto Babylaad illos pervenit, uti his qui ante haec tempora vixere narravit Beatus Leontius Antiochiae Episcopus:	,   de   ad   ,             :
838820	tlg2371.tlg001.opp-grc1	Hic Decius Sanctum Babylam, non solum quod Christianorum religionem profiteretnr, interfecit,sed et quodImperatoris Philippi uxorem, atque adeo ipsum Philippum, εἰσελθεῖν εἰς τὴν ἐκκλησίαν, παρανομήσαντος τοῦ Φιλίππου.	,       ,  , sed   Imperatoris   ,     , εἰσέρχομαι εἰς ὁ ἐκκλησία ,  ὁ Φίλιππος .
838821	tlg2371.tlg001.opp-grc1	ἦν δὲ ἡ παρανομία τοιαίτη.	εἰμί δέ ὁ παρανομία  .
838822	tlg2371.tlg001.opp-grc1	Φίλιππος ἐκεῖνος ὁ Ἰουνίωρ, ἔπαχος ὢν ἰπὶ τοῦ προηγησαμένου αὐτὸν βασιλέως Γορδιανοῦ, παραθήκην ἔλαβεν παρὰ Γορδιανοῦ τὸν υἱὸν αὐτοῦ·	Φίλιππος ἐκεῖνος ὁ  ,  εἰμί  ὁ  αὐτός βασιλεύς  , παραθήκη λαμβάνω παρά  ὁ υἱός αὐτός ·
838823	tlg2371.tlg001.opp-grc1	καὶ τελευτήσαντος Γορδιανoῦ τοῦ βασιλέως σφάξας τὸν παῖδα ἐβασίλευσεν.	καί τελευτάω  ὁ βασιλεύς σφάζω ὁ παῖς βασιλεύω .
838824	tlg2371.tlg001.opp-grc1	Καὶ ἐν Σμύρνῃ τῆς Ἀσίας Πιόνιος σὺν ἄλλοις πολλοῖς ἐμαρτύρησεν, ἀνὴρ λόγιος καὶ τῶν ἐν μαθήμασιν τοῦ χριστιανῶν λόγου διαπρεπόντων γνωριζόμενος, ἐπὶ Πρόκλου Κυϊντιλλιανῶν ἀνθυπάτου τῆς Ἀσίας πρὸδ ἰδῶν μαρτίων, ὅ ἐστι κατὰ Ἀσιανοὺς μηνὶ ἕκτῳ ιβ΄, σαββάτου ὥρᾳ δεκάτῃ.	καί ἐν Σμύρνα ὁ Ἀσία  σύν ἄλλος πολύς μαρτυρέω , ἀνήρ λόγιος καί ὁ ἐν μάθημα ὁ  λόγος   , ἐπί Πρόκλος  ἀνθύπατος ὁ Ἀσία πρό δ   , ὅς εἰμί κατά  μείς ἕκτος  ,  ὥρα2 δέκατος .
838825	tlg2371.tlg001.opp-grc1	Ὁμοίως δὲ καὶ ὁ τῆς Ἱεροσολίμων ἐκκλησίας ἐπίσκοπος Ἀλέξανδρος ἐν Καισαρείᾳ τῆς Παλαιστίνης, ἡγεμονικοῖς παραστὰς δικαστηρίοις, καὶ ἐπὶ δευτέρᾳ διαπρέψας ὁμολογίᾳ, λιπαρῷ γήρει καὶ σεμνῇ πολιτεία̣ ἐτελειώθη τῷ τοῦ μαρτυρίου δρόμῳ.	ὅμοιος δέ καί ὁ ὁ  ἐκκλησία ἐπίσκοπος2 Ἀλέξανδρος ἐν Καισάρεια ὁ Παλαιστίνη ,  παρίστημι δικαστήριον , καί ἐπί δεύτερος διαπρέπω ὁμολογία , λιπαρός γῆρος καί   τελειόω τῷ ὁ μαρτύριον δρόμος .
838826	tlg2371.tlg001.opp-grc1	Ὁ αὐτὸς Δέκιος βασιλεὺς ἤγαγεν ἀπὸ τῆς Ἀφρίκης λέοντας φοβεροὺς καὶ λεαίνας, καὶ ἀπέλυσεν εἰς τὸ λίμιτον ἀνατολῆς, ἀπὸ Ἀραβίας καὶ Παλαιστίνης ἴως τοῦ Κιρκησίoυ Κάστρου, πρὸς τὸ ποιῆσαι γενεάν, διὰ τοὺς βαρβάρους Σαρακηνούς.	ὁ αὐτός  βασιλεύς ἄγω ἀπό ὁ   φοβερός καί  , καί ἀπολύω εἰς ὁ  ἀνατολή , ἀπό Ἀραβία καί Παλαιστίνη  ὁ   , πρός ὁ ποιέω γενεά , διά ὁ   .
838827	tlg2371.tlg001.opp-grc1	ὁμοίως δὲ ἀπὸ τῆς ξηρᾶς Λιβύης ἤγαγεν ἑρπετὰ ἰοβόλα καὶ φοβερὸ ἀῤῥενο- utrumque Christianum, ab aedis sacrae ingressu arcere esset ausus, propter perpetratuma Philippo crimen, quod ejusmodi fuit:	ὅμοιος δέ ἀπό ὁ ξηρός Λιβύη ἄγω ἑρπετόν ἰοβόλος καί   -   ,        ,   a   ,    :
838828	tlg2371.tlg001.opp-grc1	Philippus iste Junior, cum Praefectoriam Praetorii, imperante illius decessore Gordiano, gcreret,commendatum sibi ac suae tutelae datumσ Gordiano filium, ipso Gordiano Imperatore mortuo, interfecit,ac imperium arripuit.	,    ,     ,  , commendatum      σ   ,     ,  , ac   .
838829	tlg2371.tlg001.opp-grc1	Smyrnae Asiae civitate, Pionius cum aliis compluribus martyrium subiit:	,       :
838830	tlg2371.tlg001.opp-grc1	vir caetera disertus, et inter illos qui in Christianis disciplinisillustres habiti sunt, notissimus,sub Proclo Quintilliano Asiae Proconsule, ex a.	,        illustres   ,  , sub     ,   .
838831	tlg2371.tlg001.opp-grc1	d.	.
838832	tlg2371.tlg001.opp-grc1	iv.	.
838833	tlg2371.tlg001.opp-grc1	Idus Martias, id est secundum Asianos, mense vi.	,     ,   .
838834	tlg2371.tlg001.opp-grc1	die xii.	.
838835	tlg2371.tlg001.opp-grc1	sabbati hora xn.	.
838836	tlg2371.tlg001.opp-grc1	Pari modo Alexander Hierosolymorum Ecclesiae Episcopus Caesaream Palaestinae ad Praesidis tribunal adductus, gemina jam confessione clarus, senio gravis, ac vitae sanctitate singulari, martyrii cursum consummavit.	,     ,   ,     ,    .
838837	tlg2371.tlg001.opp-grc1	Idem Decius Imperator ex Africa formidandos leoneset leaenas adduxit, iramisitque in Orientis fines, ab Arabia et Palaestina usque ad Circesium castrum, ut ibi foetus ederent et propagarentur, propter barbaros Saracenos.	et   ,     ,         ,       ,    .
838838	tlg2371.tlg001.opp-grc1	Similiter et ab continente Arabia serpentes venenosos ac metuendosutriusquesexus adduxit, dimisitquein fines Aegypti, pro- θήλεα, καὶ ἀπέλυσεν εἰς τὸ τῆς Αἰγύπτου λίμιτον διὰτοὺς Νομάδας καὶ Βλεμμύας βαρβάρους·	utriusque sexus  ,  in   ,  - θῆλυς , καί ἀπολύω εἰς ὁ ὁ Αἴγυπτος    καί   ·
838839	tlg2371.tlg001.opp-grc1	καὶ διὰ τοῦτο γράφουσιν αὐτὸν ἑστῶτα μεταξὺ λεόντων καὶ ἀσπίδων.	καί διά οὗτος γράφω αὐτός ἵστημι  λέων καί ἀσπίς .
838840	tlg2371.tlg001.opp-grc1	Ἐξελθὼν δὲ ὁ αὐτὸς Δέκιος εἰς πόλεμον κατὰ Φράγκων, ὡς ἀπέρχεται, ἐσφάγη μετὰ τοῦ υἱοῦ αὐτοῦ ἀπό τινος τῶν ἐξάρχων ἐν Ἀβύρτῳ, ὢν ἐτῶν ξ΄.	δέ ὁ αὐτός  εἰς πόλεμος κατά  , ὡς ἀπέρχομαι , σφάζω μετά ὁ υἱός αὐτός ἀπό τις ὁ ἐξάρχω ἐν  , εἰμί ἔτος  .
838841	tlg2371.tlg001.opp-grc1	σνή Ὀλυμπιάς.	Ὀλυμπιάς .
838842	tlg2371.tlg001.opp-grc1	Ῥωμαίων κζ΄ ἐβασίλευσεν Γάϊος Γάλλος ΅ετη γ΄.	βασιλεύω Γάιος Γάλλος   .
838843	tlg2371.tlg001.opp-grc1	ὁμοῦ εψξγ.	ὁμοῦ  .
838844	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838845	tlg2371.tlg001.opp-grc1	ιε΄.	.
838846	tlg2371.tlg001.opp-grc1	α΄.	.
838847	tlg2371.tlg001.opp-grc1	ὑπ.	.
838848	tlg2371.tlg001.opp-grc1	Οὐαλεριανοῦ καὶ Γαλλιηνoῦ.	καί  .
838849	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838850	tlg2371.tlg001.opp-grc1	α΄.	.
838851	tlg2371.tlg001.opp-grc1	β΄.	.
838852	tlg2371.tlg001.opp-grc1	ὑπ.	.
838853	tlg2371.tlg001.opp-grc1	Οὐαλεριανοῦ τὸ β΄ καὶ Γαλλιηνοῦ τὸ β΄.	ὁ  καί  ὁ  .
838854	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838855	tlg2371.tlg001.opp-grc1	β΄.	.
838856	tlg2371.tlg001.opp-grc1	γ΄.	.
838857	tlg2371.tlg001.opp-grc1	ὑπ.	.
838858	tlg2371.tlg001.opp-grc1	Μαξίμου τὸ β΄ καὶ Γλαβρίωνος.	Μάξιμος ὁ  καί  .
838859	tlg2371.tlg001.opp-grc1	Ἐτελεύτησε Γάϊος Γάλλος, ὢν ἐτῶν ξβ΄.	τελευτάω Γάιος Γάλλος , εἰμί ἔτος  .
838860	tlg2371.tlg001.opp-grc1	Ῥωμαίων κη ἐβασίλευσεν Οὐαλεριανὸς Αὔγουστος ἔτη ιδ΄ ὁμοῦ εψοζ΄.	βασιλεύω Οὐαλεριανός Αὔγουστος ἔτος  ὁμοῦ  .
838861	tlg2371.tlg001.opp-grc1	Ἰνὸ.	.
838862	tlg2371.tlg001.opp-grc1	γ΄.	.
838863	tlg2371.tlg001.opp-grc1	α΄.	.
838864	tlg2371.tlg001.opp-grc1	ὑπ.	.
838865	tlg2371.tlg001.opp-grc1	Οὐαλεριανοῦ Αὐγούστου τὸ γ΄ καὶ Γαλλιηνου τὸ γ.	Αὔγουστος ὁ  καί  ὁ  .
838866	tlg2371.tlg001.opp-grc1	Διονύσιος Ἀλεξανδρείας ἐπίσκοπος, πολλῶν ὑποπεσόντων αὐτῷ τῶν ἐν τῷ διωγμῷ Δεκίου, ὀρέγων αὐτοῖς χεῖρα μετανοίας ἐξευμενίσασθαι τὸν θεόν, πολλοῖς τῶν ἐπισκόπων περὶ αὐτῶν γράφει·	Διονύσιος  ἐπίσκοπος , πολύς  αὐτός ὁ ἐν τῷ διωγμός  , ὀρέγω αὐτός χείρ μετάνοια  ὁ θεός , πολύς ὁ  περί αὐτός γράφω ·
838867	tlg2371.tlg001.opp-grc1	ἐν οἶς ἀρθεὶς ὑπερηφανίᾳ Ναύατος τῆς ῾Ρωμαίων ἐκκλη- pter Nomadas ac Blemmyas barbaros:	ἐν  ἀραρίσκω ὑπερηφανία  ὁ   -      :
838868	tlg2371.tlg001.opp-grc1	ideoque ipsum leones inter et aspides pingere solent.	.
838869	tlg2371.tlg001.opp-grc1	Ipse vero Decius, dum Francis bellum illaturus proficiscitur, ab uno ex proceribuscumfilio occiditur Abyrti, cum vixisset annos lx.	,      ,     cum filio   ,     .
838870	tlg2371.tlg001.opp-grc1	CCLVIII.	.
838871	tlg2371.tlg001.opp-grc1	Olympias.	.
838872	tlg2371.tlg001.opp-grc1	Romanis xxvn.	.
838873	tlg2371.tlg001.opp-grc1	imperavitCaius Gallus annosm.	m .
838874	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
838875	tlg2371.tlg001.opp-grc1	mdcclxiii.	.
838876	tlg2371.tlg001.opp-grc1	254.	.
838877	tlg2371.tlg001.opp-grc1	i.	.
838878	tlg2371.tlg001.opp-grc1	Ind.	.
838879	tlg2371.tlg001.opp-grc1	xv.	.
838880	tlg2371.tlg001.opp-grc1	Valeriano et Gallieno Coss.	.
838881	tlg2371.tlg001.opp-grc1	255 ii.	.
838882	tlg2371.tlg001.opp-grc1	Ind.	.
838883	tlg2371.tlg001.opp-grc1	i.	.
838884	tlg2371.tlg001.opp-grc1	Valeriano II.	.
838885	tlg2371.tlg001.opp-grc1	et Gallieno II.	.
838886	tlg2371.tlg001.opp-grc1	Coss.	.
838887	tlg2371.tlg001.opp-grc1	256.	.
838888	tlg2371.tlg001.opp-grc1	m.	.
838889	tlg2371.tlg001.opp-grc1	Ind.	.
838890	tlg2371.tlg001.opp-grc1	ii.	.
838891	tlg2371.tlg001.opp-grc1	Maximo II.	.
838892	tlg2371.tlg001.opp-grc1	et Glabrione Coss.	.
838893	tlg2371.tlg001.opp-grc1	Caius Gallus decessit, cum annorum esset lxii.	,     .
838894	tlg2371.tlg001.opp-grc1	Romanis xxvni.	.
838895	tlg2371.tlg001.opp-grc1	imperavit Valerianus Augustus, ann.	,  .
838896	tlg2371.tlg001.opp-grc1	xiv.	.
838897	tlg2371.tlg001.opp-grc1	Colliguntur an.	.
838898	tlg2371.tlg001.opp-grc1	v.	.
838899	tlg2371.tlg001.opp-grc1	mdcclxxvii.	.
838900	tlg2371.tlg001.opp-grc1	257.	.
838901	tlg2371.tlg001.opp-grc1	i.	.
838902	tlg2371.tlg001.opp-grc1	Ind.	.
838903	tlg2371.tlg001.opp-grc1	iii.	.
838904	tlg2371.tlg001.opp-grc1	Valeriano III.	.
838905	tlg2371.tlg001.opp-grc1	et Gallieno Coss.	.
838906	tlg2371.tlg001.opp-grc1	Dionysius Alexandriae Episcopus, multis qui in Decii persecutione suppliciorum metua fide desciverant, illius pedibus advolutis, porrecta poenitentiae manu, ut Deum sibi σίας πρεσβύτερος ἔλεγεν μὴ δεῖν αὐτοὺς δεχθῆναι, ὡς μηκέτι οὔσης αὐτοῖς σωτηρίας ἐλπίδος, μηδὲ εἰ πάντα τὰ εἰς ἐπιστροφὴν γνήσια ἐπιτελοῖεν, ἰδίας αἱρέσεως τῶν κατὰ λογισμὸν φυσιωθέντων καὶ καθαροὺς ἑαυτοὺς ἀποφηνάντων ἀρχηγὸς καθίσταται.	,        a   ,    ,    ,     πρέσβυς λέγω μή δέω αὐτός δέχομαι , ὡς μηκέτι εἰμί αὐτός σωτηρία ἐλπίς , μηδέ εἰ πᾶς ὁ εἰς ἐπιστροφή γνήσιος  , ἴδιος αἵρεσις ὁ κατά λογισμός  καί καθαρός ἑαυτοῦ ἀποφαίνω  καθίστημι .
838907	tlg2371.tlg001.opp-grc1	ἐφ’ ᾧ συνόδου μεγίστης ἐντῇ ῾Ρώμῃ συγκροτηθείσης, μὲν τὸν ἀριθμὸν ἐπισκόπων, πλειόνων δὲ ἔτι μᾶλλον πρεσβυτέρων καὶ διακόνων, ἰδίως δὲ καὶ κατὰ τὰς λοιπὰς ἐπαρχίας περὶ τοῦ πρακτέου ἐπισκεψαμένων, δόγμα γέγονε τοῖς πᾶσιν τὸν μὲν Ναύατον ἅμα τοῖς σὺν αὐτῷ συνεπαρθεῖσι καὶ τοὺς συνευδοκεῖν τῇ εἰς ἀδελφοὺς ἀπανθρωποτάτῃ γνώμῃ τοῦ ἀνδρὸς προαιρυμένους ἐν ἀλλοτρίοις τῆς ἐκκλησίας ἡγεῖσθαι, τοὺς δὲ τῇ συμφορᾷ περιπεπτωκότας τῶν ἀδελφῶν ἰᾶσθαι καὶ θεραπεύειν τοῖς τῆς μετανοίας φαρμάκοις.	ἐπί ὅς σύνοδος2 μέγας    , μέν ὁ ἀριθμός  , πολύς δέ ἔτι μᾶλλον πρέσβυς καί διάκονος , ἴδιος δέ καί κατά ὁ  ἐπαρχία περί ὁ πρακτέος  , δόγμα γίγνομαι ὁ πᾶς ὁ μέν  ἅμα ὁ σύν αὐτός  καί ὁ  ὁ εἰς ἀδελφός  γνώμη ὁ ἀνήρ  ἐν ἀλλότριος ὁ ἐκκλησία  , ὁ δέ ὁ συμφορά περιπίπτω ὁ ἀδελφός ἰάομαι καί θεραπεύω ὁ ὁ μετάνοια φάρμακος .
838908	tlg2371.tlg001.opp-grc1	περὶ τούτων καὶ Κορνήλιος Ῥωμαίων ἐπίσκοπος πρὸς τὸν τῆς Ἀντιοχέων ἐκκλησίας ἐπίσκοπον Φάβιον ἔγραψε, δηλῶν αὐτῷ τὰ τῆς συνόδου Ῥωμαίων καὶ τὰ δόξαντα τοῖς κατὰ τὴν Ἰταλίαν καὶ Ἀφρικὴν καὶ τὰς αὐτόθι χώρας καὶ ἄλλοι δὲ πλείους πρὸς πλείονας πολλὰ περὶ τῆςἀπονοίας Ναυάτου καὶ τῆς μετανοίας τῶν ἐν τῷ διωγμῷ καταπεσόντων ἔγραψαν.	περί οὗτος καί Κορνήλιος  ἐπίσκοπος πρός ὁ ὁ  ἐκκλησία ἐπίσκοπος2 Φάβιος γράφω , δηλόω αὐτός ὁ ὁ σύνοδος2  καί ὁ δοκέω ὁ κατά ὁ Ἰταλία καί Ἀφρική καί ὁ αὐτός χώρα καί ἄλλος δέ πολύς πρός πολύς πολύς περί   καί ὁ μετάνοια ὁ ἐν τῷ διωγμός  γράφω .
838909	tlg2371.tlg001.opp-grc1	σνθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838910	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838911	tlg2371.tlg001.opp-grc1	δ΄.	.
838912	tlg2371.tlg001.opp-grc1	β΄.	.
838913	tlg2371.tlg001.opp-grc1	ὑπ.	.
838914	tlg2371.tlg001.opp-grc1	Τούσκου καὶ Βάσσου.	καί Βάσσος .
838915	tlg2371.tlg001.opp-grc1	propitium efficerent admonitis, de illis ad multos Bpiscopos literas dedit:	,        :
838916	tlg2371.tlg001.opp-grc1	in quibus, superbia tumidus NovatusRomanae Ecclesiae presbyter, dixit eosnon esse admittendos, quod nulla iis salutis spes superesset, atque adeo quantumvis omnia ad conversionem idonea peragerent, propriae haereseos eorum qui mente inflati, Catharos seipsos nominant, princeps constituitur.	,    Romanae   ,   non   ,       ,         ,       ,    ,   .
838917	tlg2371.tlg001.opp-grc1	Cujus rei causa, maximo Romae coacto Concilio, LX.	,     ,  .
838918	tlg2371.tlg001.opp-grc1	quidem Episcoporum, sed multo plurium Presbyterorum et Diaconorum:	,       :
838919	tlg2371.tlg001.opp-grc1	facta praeterea in reliquis Provinciis de eo quoddetiniendumesset inquisitione, tandem ab omnibus decretum, ut Novatus, uua cum sectatoribus suis, et iis qui viri illius inhumanam prorsus in fratres sententiam amplectebantur, ab Ecclesiae liminibus proscriberetur:	detiniendum esset  ,     ,   ,     ,            ,     :
838920	tlg2371.tlg001.opp-grc1	qui vero ex fratribus in hanc incidissent calamitatem, sanarentur,ac poenitentiae remediis curarentur.	,  , ac    .
838921	tlg2371.tlg001.opp-grc1	His de rebus Comelius Romanus Ponti- fex ad Fabium Antiochenae Ecclesiae Episcopum litteras dedit, quibus illi decreta Synodi Romanae, et Italiae ac Africae Antistitum sententiam exposuit.	-         ,      ,        .
838922	tlg2371.tlg001.opp-grc1	Sed et multi alii de Novati amentia, et eorum qui in persecutione lapsi erant poenitentia, multa perscripseruntad coinplures.	,         ,   ad  .
838923	tlg2371.tlg001.opp-grc1	CCLIX.	.
838924	tlg2371.tlg001.opp-grc1	Olympias.	.
838925	tlg2371.tlg001.opp-grc1	258.	.
838926	tlg2371.tlg001.opp-grc1	11.	.
838927	tlg2371.tlg001.opp-grc1	Ind.	.
838928	tlg2371.tlg001.opp-grc1	iv.	.
838929	tlg2371.tlg001.opp-grc1	Tusco et Basso Coss.	.
838930	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ὁ ἅγιος Κυπριανὸς ἐμαρτύρησεν πρὸ ιή Καλανδῶν ὀκτωβρίων.	ἐπί οὗτος ὁ  ὁ ἅγιος  μαρτυρέω πρό    .
838931	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838932	tlg2371.tlg001.opp-grc1	ε΄.	.
838933	tlg2371.tlg001.opp-grc1	γ΄.	.
838934	tlg2371.tlg001.opp-grc1	ὑπ.	.
838935	tlg2371.tlg001.opp-grc1	Αἰμιλιανοῦ τὸ γ΄ καὶ Bολουσιανοῦ τὸ β΄.	Αἰμιλιανός ὁ  καί  ὁ  .
838936	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838937	tlg2371.tlg001.opp-grc1	ς΄.	.
838938	tlg2371.tlg001.opp-grc1	δ΄.	.
838939	tlg2371.tlg001.opp-grc1	ὑπ.	.
838940	tlg2371.tlg001.opp-grc1	Σεκολαρίου καὶ Δονάτου.	καί  .
838941	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838942	tlg2371.tlg001.opp-grc1	ζ’.	ζ’ .
838943	tlg2371.tlg001.opp-grc1	ε΄.	.
838944	tlg2371.tlg001.opp-grc1	ὑπ.	.
838945	tlg2371.tlg001.opp-grc1	Γαλλιηνοῦ τὸ δ΄ καὶ Βολουσιανοῦ τὸ γ΄.	ὁ  καί  ὁ  .
838946	tlg2371.tlg001.opp-grc1	σξ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838947	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838948	tlg2371.tlg001.opp-grc1	η΄.	.
838949	tlg2371.tlg001.opp-grc1	ς΄.	.
838950	tlg2371.tlg001.opp-grc1	ὑπ.	.
838951	tlg2371.tlg001.opp-grc1	Γαλλιηνοῦ τὸ ε΄ καὶ Φαυστινωνοῦ.	ὁ  καί  .
838952	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838953	tlg2371.tlg001.opp-grc1	θ΄.	.
838954	tlg2371.tlg001.opp-grc1	ζ΄.	.
838955	tlg2371.tlg001.opp-grc1	ὑπ.	.
838956	tlg2371.tlg001.opp-grc1	Ἀλβίνου καὶ Δέξτρoυ.	Ἀλβῖνος καί  .
838957	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838958	tlg2371.tlg001.opp-grc1	ι΄.	.
838959	tlg2371.tlg001.opp-grc1	η΄.	.
838960	tlg2371.tlg001.opp-grc1	ὑπ.	.
838961	tlg2371.tlg001.opp-grc1	Γαλλιηνοῦ τὸ ς΄ καὶ Σατορνίνου.	ὁ  καί Σατορνῖνος .
838962	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838963	tlg2371.tlg001.opp-grc1	ια’.	.
838964	tlg2371.tlg001.opp-grc1	θ’.	θ’ .
838965	tlg2371.tlg001.opp-grc1	ὑπ.	.
838966	tlg2371.tlg001.opp-grc1	Οὐαλεριανοῦ Αὐγούστου τὸ δ΄ καὶ Λου- κιανου.	Αὔγουστος ὁ  καί  -  .
838967	tlg2371.tlg001.opp-grc1	σξα’ Ὀλυμπιάς.	Ὀλυμπιάς .
838968	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838969	tlg2371.tlg001.opp-grc1	ιβ΄.	.
838970	tlg2371.tlg001.opp-grc1	ι΄.	.
838971	tlg2371.tlg001.opp-grc1	ὑπ.	.
838972	tlg2371.tlg001.opp-grc1	Οὐαλεριανοῦ Αὐγούστου τὸ ἑ καὶ Λουκιανοῦ τὸ β΄.	Αὔγουστος ὁ ἕ καί  ὁ  .
838973	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838974	tlg2371.tlg001.opp-grc1	ιγ΄.	.
838975	tlg2371.tlg001.opp-grc1	ια΄ ὑπ.	.
838976	tlg2371.tlg001.opp-grc1	Γαλλιηνοῦ τὸ ζ΄ καὶ Σαβινιανοῦ.	ὁ  καί  .
838977	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838978	tlg2371.tlg001.opp-grc1	ιδ΄.	.
838979	tlg2371.tlg001.opp-grc1	ιβ΄.	.
838980	tlg2371.tlg001.opp-grc1	ὑπ.	.
838981	tlg2371.tlg001.opp-grc1	Πατέρνoυ καὶ Σαβινιανοῦ.	καί  .
838982	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838983	tlg2371.tlg001.opp-grc1	ιε΄.	.
838984	tlg2371.tlg001.opp-grc1	ιγ΄.	.
838985	tlg2371.tlg001.opp-grc1	ὑπ.	.
838986	tlg2371.tlg001.opp-grc1	Πατέρνου τὸ βι καὶ Μαρινιανοῦ.	ὁ  καί  .
838987	tlg2371.tlg001.opp-grc1	σξβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838988	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838989	tlg2371.tlg001.opp-grc1	α΄ ιδ΄.	.
838990	tlg2371.tlg001.opp-grc1	ὑπ.	.
838991	tlg2371.tlg001.opp-grc1	Κλαυδίου καὶ Πατέρνου τὸ γ΄.	Κλαύδιος καί  ὁ  .
838992	tlg2371.tlg001.opp-grc1	His Coss.	.
838993	tlg2371.tlg001.opp-grc1	Sanctus Cyprianus martyrio vitam linivit ex a.	.
838994	tlg2371.tlg001.opp-grc1	xviii.	.
838995	tlg2371.tlg001.opp-grc1	Kalend.	.
838996	tlg2371.tlg001.opp-grc1	Octobres.	.
838997	tlg2371.tlg001.opp-grc1	259.	.
838998	tlg2371.tlg001.opp-grc1	ni.	.
838999	tlg2371.tlg001.opp-grc1	Ind.	.
839000	tlg2371.tlg001.opp-grc1	v.	.
839001	tlg2371.tlg001.opp-grc1	Aemiliano III.	.
839002	tlg2371.tlg001.opp-grc1	et Volusiano II.	.
839003	tlg2371.tlg001.opp-grc1	Coss.	.
839004	tlg2371.tlg001.opp-grc1	260.	.
839005	tlg2371.tlg001.opp-grc1	iv.	.
839006	tlg2371.tlg001.opp-grc1	Ind.	.
839007	tlg2371.tlg001.opp-grc1	vi.	.
839008	tlg2371.tlg001.opp-grc1	Seculari et Donato Coss.	.
839009	tlg2371.tlg001.opp-grc1	261.	.
839010	tlg2371.tlg001.opp-grc1	v.	.
839011	tlg2371.tlg001.opp-grc1	Ind.	.
839012	tlg2371.tlg001.opp-grc1	vii.	.
839013	tlg2371.tlg001.opp-grc1	Gallieno IV.	.
839014	tlg2371.tlg001.opp-grc1	et Volusiano III.	.
839015	tlg2371.tlg001.opp-grc1	Coss.	.
839016	tlg2371.tlg001.opp-grc1	CCLX.	.
839017	tlg2371.tlg001.opp-grc1	Olympias.	.
839018	tlg2371.tlg001.opp-grc1	262.	.
839019	tlg2371.tlg001.opp-grc1	vi.	.
839020	tlg2371.tlg001.opp-grc1	Ind.	.
839021	tlg2371.tlg001.opp-grc1	vin.	.
839022	tlg2371.tlg001.opp-grc1	Gallieno V.	.
839023	tlg2371.tlg001.opp-grc1	et Faustiniano Coss.	.
839024	tlg2371.tlg001.opp-grc1	263.	.
839025	tlg2371.tlg001.opp-grc1	vii.	.
839026	tlg2371.tlg001.opp-grc1	Ind.	.
839027	tlg2371.tlg001.opp-grc1	ix.	.
839028	tlg2371.tlg001.opp-grc1	Albino et Dextro Coss.	.
839029	tlg2371.tlg001.opp-grc1	264.	.
839030	tlg2371.tlg001.opp-grc1	viii.	.
839031	tlg2371.tlg001.opp-grc1	Ind.	.
839032	tlg2371.tlg001.opp-grc1	x.	.
839033	tlg2371.tlg001.opp-grc1	Gallieno VI.	.
839034	tlg2371.tlg001.opp-grc1	et Saturnino Coss.	.
839035	tlg2371.tlg001.opp-grc1	265.	.
839036	tlg2371.tlg001.opp-grc1	ix.	.
839037	tlg2371.tlg001.opp-grc1	Ind.	.
839038	tlg2371.tlg001.opp-grc1	xi.	.
839039	tlg2371.tlg001.opp-grc1	Valeriano Augusto IV.	V .
839040	tlg2371.tlg001.opp-grc1	et Luciano Coss.	.
839041	tlg2371.tlg001.opp-grc1	CCLXI.	.
839042	tlg2371.tlg001.opp-grc1	Olympias.	.
839043	tlg2371.tlg001.opp-grc1	x.	.
839044	tlg2371.tlg001.opp-grc1	Ind.	.
839045	tlg2371.tlg001.opp-grc1	xii.	.
839046	tlg2371.tlg001.opp-grc1	Valeriano Augusto V.	.
839047	tlg2371.tlg001.opp-grc1	et Luciano II.	.
839048	tlg2371.tlg001.opp-grc1	Coss.	.
839049	tlg2371.tlg001.opp-grc1	266.	.
839050	tlg2371.tlg001.opp-grc1	xi.	.
839051	tlg2371.tlg001.opp-grc1	Ind.	.
839052	tlg2371.tlg001.opp-grc1	xiii.	.
839053	tlg2371.tlg001.opp-grc1	Gallieno VII.	.
839054	tlg2371.tlg001.opp-grc1	et Sabiano Coss.	.
839055	tlg2371.tlg001.opp-grc1	267.	.
839056	tlg2371.tlg001.opp-grc1	xii.	.
839057	tlg2371.tlg001.opp-grc1	Ind.	.
839058	tlg2371.tlg001.opp-grc1	xiv.	.
839059	tlg2371.tlg001.opp-grc1	Paterno et Arcesilao Coss.	.
839060	tlg2371.tlg001.opp-grc1	268.	.
839061	tlg2371.tlg001.opp-grc1	xiii.	.
839062	tlg2371.tlg001.opp-grc1	Ind.	.
839063	tlg2371.tlg001.opp-grc1	xv.	.
839064	tlg2371.tlg001.opp-grc1	Paterno Π.	.
839065	tlg2371.tlg001.opp-grc1	et Mariniano Coss.	.
839066	tlg2371.tlg001.opp-grc1	CCLXII.	.
839067	tlg2371.tlg001.opp-grc1	Olympias.	.
839068	tlg2371.tlg001.opp-grc1	269.	.
839069	tlg2371.tlg001.opp-grc1	xiv.	.
839070	tlg2371.tlg001.opp-grc1	Ind.	.
839071	tlg2371.tlg001.opp-grc1	i.	.
839072	tlg2371.tlg001.opp-grc1	Claudio et Paterno III.	.
839073	tlg2371.tlg001.opp-grc1	Coss.	.
839074	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων Οὐαλεριανὸς Αὔγουστος ἐσφάγη ὑπὸ Περσῶν ἐπαναστάντων αὐτῷ, ὢν ἐτῶν ξα΄.	ἐπί ὁ   Οὐαλεριανός Αὔγουστος σφάζω ὑπό Πέρσης ἐπανίστημι αὐτός , εἰμί ἔτος  .
839075	tlg2371.tlg001.opp-grc1	῾Ρωμαίων κθ΄ ἐβασίλευσε Κλαύδιος ἔτη β΄.	βασιλεύω Κλαύδιος ἔτος  .
839076	tlg2371.tlg001.opp-grc1	ὁμοῦ εψοθ΄.	ὁμοῦ  .
839077	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839078	tlg2371.tlg001.opp-grc1	β΄.	.
839079	tlg2371.tlg001.opp-grc1	α΄.	.
839080	tlg2371.tlg001.opp-grc1	ὑπ.	.
839081	tlg2371.tlg001.opp-grc1	Ἀντιοχιανοῦ καὶ Ὀρφίτου.	καί  .
839082	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839083	tlg2371.tlg001.opp-grc1	γ΄.	.
839084	tlg2371.tlg001.opp-grc1	β΄.	.
839085	tlg2371.tlg001.opp-grc1	ὑπ.	.
839086	tlg2371.tlg001.opp-grc1	Αὐρηλιανοῦ καὶ Βάσσου.	καί Βάσσος .
839087	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτου Κλαυδίου ἐνικήθησαν Γóθοι κα) παρέλαβε τὸ Σίρμιον.	ἐπί οὗτος Κλαύδιος νικάω   ) παραλαμβάνω ὁ Σίρμιον .
839088	tlg2371.tlg001.opp-grc1	Κλαύδιος τελευτᾷ ἐν Σιρμίῳ, ὢν ἐτῶν νς΄.	τελευτάω ἐν  , εἰμί ἔτος  .
839089	tlg2371.tlg001.opp-grc1	Ῥωμαίων λ΄ ἐβασίλευσεν Αὐρηλιανὸς ἔτη ς΄.	βασιλεύω  ἔτος  .
839090	tlg2371.tlg001.opp-grc1	ὁμοῦ, εψπέ.	ὁμοῦ ,  .
839091	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839092	tlg2371.tlg001.opp-grc1	δ΄.	.
839093	tlg2371.tlg001.opp-grc1	α΄.	.
839094	tlg2371.tlg001.opp-grc1	ὑπ.	.
839095	tlg2371.tlg001.opp-grc1	Κυιέτου καὶ Βουδουμιανοῦ.	καί  .
839096	tlg2371.tlg001.opp-grc1	σξγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
839097	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839098	tlg2371.tlg001.opp-grc1	ε΄.	.
839099	tlg2371.tlg001.opp-grc1	β΄.	.
839100	tlg2371.tlg001.opp-grc1	ὑπ.	.
839101	tlg2371.tlg001.opp-grc1	Τακίτου καὶ Πλακιδιανοῦ.	καί  .
839102	tlg2371.tlg001.opp-grc1	Τούτοις τοῖς ὑπάτοις Αὐρηλιανὸς Αὔγουστος ἤρξατο τὰ τείχη ῾Ρώμης ἀνανεοῦν·	ὁ ὕπατος  Αὔγουστος ἄρχω ὁ τεῖχος   ·
839103	tlg2371.tlg001.opp-grc1	ἦν γὰρ τῷ χρόνῳ φθαρέντα.	εἰμί γάρ ὁ χρόνος φθείρω .
839104	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839105	tlg2371.tlg001.opp-grc1	ς΄.	.
839106	tlg2371.tlg001.opp-grc1	γ΄.	.
839107	tlg2371.tlg001.opp-grc1	ὑπ.	.
839108	tlg2371.tlg001.opp-grc1	Κυιέτου τὸ β΄ καὶ Βραδουμιανoῦ.	ὁ  καί  .
839109	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839110	tlg2371.tlg001.opp-grc1	ζ΄.	.
839111	tlg2371.tlg001.opp-grc1	δ΄.	.
839112	tlg2371.tlg001.opp-grc1	ὑπ.	.
839113	tlg2371.tlg001.opp-grc1	Αὐρηλιανοῦ Αὐγούστου τὸ β΄ καὶ Καπετωλίνου.	Αὔγουστος ὁ  καί  .
839114	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839115	tlg2371.tlg001.opp-grc1	η΄.	.
839116	tlg2371.tlg001.opp-grc1	ε΄.	.
839117	tlg2371.tlg001.opp-grc1	ὑπ.	.
839118	tlg2371.tlg001.opp-grc1	Αὐρηλιανοῦ Αὐγούστου τὸ γ΄ καὶ Μαρκέλλου.	Αὔγουστος ὁ  καί Μάρκελλος .
839119	tlg2371.tlg001.opp-grc1	δξδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
839120	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839121	tlg2371.tlg001.opp-grc1	θ΄.	.
839122	tlg2371.tlg001.opp-grc1	ς΄.	.
839123	tlg2371.tlg001.opp-grc1	ὐπ.	.
839124	tlg2371.tlg001.opp-grc1	Τακίτου τὸ β΄ καὶ Αἰμιλιανοῦ.	ὁ  καί Αἰμιλιανός .
839125	tlg2371.tlg001.opp-grc1	His praedictis Coss.	.
839126	tlg2371.tlg001.opp-grc1	Valerianus Augustus a Persis in euminsurgentibus interfectus est, cum ann.	insurgentibus   ,   .
839127	tlg2371.tlg001.opp-grc1	lxi.	.
839128	tlg2371.tlg001.opp-grc1	attigisset.	.
839129	tlg2371.tlg001.opp-grc1	Romanis xxix.	.
839130	tlg2371.tlg001.opp-grc1	imperavit Claudius an.	.
839131	tlg2371.tlg001.opp-grc1	n.	.
839132	tlg2371.tlg001.opp-grc1	Colliguntur an.	.
839133	tlg2371.tlg001.opp-grc1	v.	.
839134	tlg2371.tlg001.opp-grc1	MDCCLXXIX.	.
839135	tlg2371.tlg001.opp-grc1	270.	.
839136	tlg2371.tlg001.opp-grc1	i.	.
839137	tlg2371.tlg001.opp-grc1	Ind.	.
839138	tlg2371.tlg001.opp-grc1	ii.	.
839139	tlg2371.tlg001.opp-grc1	Antiochiano et Orphito Coss.	.
839140	tlg2371.tlg001.opp-grc1	271.	.
839141	tlg2371.tlg001.opp-grc1	ii.	.
839142	tlg2371.tlg001.opp-grc1	Ind.	.
839143	tlg2371.tlg001.opp-grc1	iii.	.
839144	tlg2371.tlg001.opp-grc1	Aureliano et Basso Coss.	.
839145	tlg2371.tlg001.opp-grc1	Sub hoc Claudio victi sunt Gotthi, et receptum Sirmiuin.	,    .
839146	tlg2371.tlg001.opp-grc1	Claudius Sirraii moritur, cum annorum esset lvi.	,     .
839147	tlg2371.tlg001.opp-grc1	Romanis xxx.	.
839148	tlg2371.tlg001.opp-grc1	imperavit Aurelianus ann.	.
839149	tlg2371.tlg001.opp-grc1	xi.	.
839150	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
839151	tlg2371.tlg001.opp-grc1	mdcclxxxv.	.
839152	tlg2371.tlg001.opp-grc1	272.	.
839153	tlg2371.tlg001.opp-grc1	i.	.
839154	tlg2371.tlg001.opp-grc1	Ind.	.
839155	tlg2371.tlg001.opp-grc1	iv.	.
839156	tlg2371.tlg001.opp-grc1	Quieto et Bradumiano Coss.	.
839157	tlg2371.tlg001.opp-grc1	CCLXIII.	.
839158	tlg2371.tlg001.opp-grc1	Olympias.	.
839159	tlg2371.tlg001.opp-grc1	273.	.
839160	tlg2371.tlg001.opp-grc1	n.	.
839161	tlg2371.tlg001.opp-grc1	Ind.	.
839162	tlg2371.tlg001.opp-grc1	ν.	.
839163	tlg2371.tlg001.opp-grc1	Tacito et Placidiano Coss.	.
839164	tlg2371.tlg001.opp-grc1	His Coss.	.
839165	tlg2371.tlg001.opp-grc1	Aurelianus Augustus coepit instaurare moenia urbis Romae:	:
839166	tlg2371.tlg001.opp-grc1	lapsu quippe temporis ea fatiscebant.	.
839167	tlg2371.tlg001.opp-grc1	iii.	.
839168	tlg2371.tlg001.opp-grc1	Ind.	.
839169	tlg2371.tlg001.opp-grc1	vi.	.
839170	tlg2371.tlg001.opp-grc1	Quieto II.	.
839171	tlg2371.tlg001.opp-grc1	et Braduraiano Coss.	.
839172	tlg2371.tlg001.opp-grc1	274.	.
839173	tlg2371.tlg001.opp-grc1	iv.	.
839174	tlg2371.tlg001.opp-grc1	Ind.	.
839175	tlg2371.tlg001.opp-grc1	vn.	.
839176	tlg2371.tlg001.opp-grc1	Aureliano Augusto II.	.
839177	tlg2371.tlg001.opp-grc1	et Capitolino Coss.	.
839178	tlg2371.tlg001.opp-grc1	275.	.
839179	tlg2371.tlg001.opp-grc1	v.	.
839180	tlg2371.tlg001.opp-grc1	Ind.	.
839181	tlg2371.tlg001.opp-grc1	viii.	.
839182	tlg2371.tlg001.opp-grc1	Aureliano Augusto III.	.
839183	tlg2371.tlg001.opp-grc1	et Marcello Coss.	.
839184	tlg2371.tlg001.opp-grc1	Αὐρηλιανὸς Αὔγουστος τελευτᾷ, ὢν ἐτῶνοε΄.	Αὔγουστος τελευτάω , εἰμί ἔτος οε΄ .
839185	tlg2371.tlg001.opp-grc1	καὶ ἐβασίλευσε Φλωριανὸς ἡμέρας ζ΄, καὶ ἐσφάγη.	καί βασιλεύω  ἡμέρα  , καί σφάζω .
839186	tlg2371.tlg001.opp-grc1	Κατὰ τοῦτον τὸν χρόνον ἀνεφάνη τις Μανιχαῖος ὀνόματι Κερδῶν, δογματίζων καὶ παρασυνάγων.	κατά οὗτος ὁ χρόνος  τις  ὄνομα  , δογματίζω καί  .
839187	tlg2371.tlg001.opp-grc1	Ῥωμαίων λα΄ ἐβασίλευσεν Πρόβος ἔτη ἑ.	βασιλεύω  ἔτος ἕ .
839188	tlg2371.tlg001.opp-grc1	ὁμοῦ εχζα΄.	ὁμοῦ  .
839189	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839190	tlg2371.tlg001.opp-grc1	ί.	.
839191	tlg2371.tlg001.opp-grc1	α΄.	.
839192	tlg2371.tlg001.opp-grc1	ὑπ.	.
839193	tlg2371.tlg001.opp-grc1	Πρόβου Αὐγούστου καὶ Παυλίνου.	Αὔγουστος καί  .
839194	tlg2371.tlg001.opp-grc1	Ἰνδ ια΄.	.
839195	tlg2371.tlg001.opp-grc1	β΄.	.
839196	tlg2371.tlg001.opp-grc1	ὑπ.	.
839197	tlg2371.tlg001.opp-grc1	Πρόβου Αὐγούστου τὸ β΄ καὶ Λούπου.	Αὔγουστος ὁ  καί  .
839198	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839199	tlg2371.tlg001.opp-grc1	ιβ΄.	.
839200	tlg2371.tlg001.opp-grc1	γ΄.	.
839201	tlg2371.tlg001.opp-grc1	ὑπ.	.
839202	tlg2371.tlg001.opp-grc1	Πρόβου Αὐγούστου τὸ γ΄ καὶ Πατέρνου.	Αὔγουστος ὁ  καί  .
839203	tlg2371.tlg001.opp-grc1	σξέ Ὀλυμπιάς.	Ὀλυμπιάς .
839204	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839205	tlg2371.tlg001.opp-grc1	ιγ΄.	.
839206	tlg2371.tlg001.opp-grc1	δ΄.	.
839207	tlg2371.tlg001.opp-grc1	ὑπ.	.
839208	tlg2371.tlg001.opp-grc1	Μεσσαλᾶ καὶ Γράτου.	καί Γρᾶτος .
839209	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839210	tlg2371.tlg001.opp-grc1	ιδ΄.	.
839211	tlg2371.tlg001.opp-grc1	ε΄.	.
839212	tlg2371.tlg001.opp-grc1	ὑπ.	.
839213	tlg2371.tlg001.opp-grc1	Πρόβου Αὐγούστου τὸ δ’ καὶ Τιβεριανοῦ.	Αὔγουστος ὁ  καί  .
839214	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839215	tlg2371.tlg001.opp-grc1	ιε΄.	.
839216	tlg2371.tlg001.opp-grc1	ς΄.	.
839217	tlg2371.tlg001.opp-grc1	ὑπ.	.
839218	tlg2371.tlg001.opp-grc1	Πρόβου Αὐγούστου τὸ ἑ καὶ Βικτωρίνoυ.	Αὔγουστος ὁ ἕ καί  .
839219	tlg2371.tlg001.opp-grc1	Ἐσφάγη Πρόβος Αὔγουστος ἐν Σιρμίῳ, ὢν ἐτῶν ν΄.	Αὔγουστος ἐν  , εἰμί ἔτος  .
839220	tlg2371.tlg001.opp-grc1	῾Ρωμαίων λβ΄ ἐβασίλευσεν Κᾶρος ἅμα τοῖς υἱοῖς αὐτοῦ Καρίνῳ καὶ Νουμεριανῷ ἔτη γ΄.	βασιλεύω  ἅμα ὁ υἱός αὐτός  καί  ἔτος  .
839221	tlg2371.tlg001.opp-grc1	ὁμοῦ εψζδ΄.	ὁμοῦ  .
839222	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839223	tlg2371.tlg001.opp-grc1	α΄.	.
839224	tlg2371.tlg001.opp-grc1	α΄.	.
839225	tlg2371.tlg001.opp-grc1	ὑπ.	.
839226	tlg2371.tlg001.opp-grc1	Κάρου καὶ Καρίνου.	Κᾶρος καί  .
839227	tlg2371.tlg001.opp-grc1	σξς΄ Ὀλυμπιάς.	Ὀλυμπιάς .
839228	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839229	tlg2371.tlg001.opp-grc1	β΄.	.
839230	tlg2371.tlg001.opp-grc1	β΄.	.
839231	tlg2371.tlg001.opp-grc1	ὑπ.	.
839232	tlg2371.tlg001.opp-grc1	Διοκλητιανοῦ καὶ Βάσσου.	καί Βάσσος .
839233	tlg2371.tlg001.opp-grc1	CCLXIV.	.
839234	tlg2371.tlg001.opp-grc1	Olympias.	.
839235	tlg2371.tlg001.opp-grc1	276.	.
839236	tlg2371.tlg001.opp-grc1	vi.	.
839237	tlg2371.tlg001.opp-grc1	Ind.	.
839238	tlg2371.tlg001.opp-grc1	ix.	.
839239	tlg2371.tlg001.opp-grc1	Tacito II.	.
839240	tlg2371.tlg001.opp-grc1	et Aemiliano Coss.	.
839241	tlg2371.tlg001.opp-grc1	Aurelianus Augustus moritur, annos natus lxxv.	,    .
839242	tlg2371.tlg001.opp-grc1	et regnat Florianus dies xcvn.	.
839243	tlg2371.tlg001.opp-grc1	et interficitur.	.
839244	tlg2371.tlg001.opp-grc1	Sub id temporis, exortus est quidam Manichaeus, nomine Cerdo, qui prava ddgmata sparsit et conciliabula coegit.	,     ,   ,        .
839245	tlg2371.tlg001.opp-grc1	Romanis xxxi.	.
839246	tlg2371.tlg001.opp-grc1	imperavit Probus annos VI.	.
839247	tlg2371.tlg001.opp-grc1	Coiliguntur anni v.	.
839248	tlg2371.tlg001.opp-grc1	mdccxci.	.
839249	tlg2371.tlg001.opp-grc1	277.	.
839250	tlg2371.tlg001.opp-grc1	i.	.
839251	tlg2371.tlg001.opp-grc1	Ind.	.
839252	tlg2371.tlg001.opp-grc1	x.	.
839253	tlg2371.tlg001.opp-grc1	Probo Augusto et Paulino Coss.	.
839254	tlg2371.tlg001.opp-grc1	278.	.
839255	tlg2371.tlg001.opp-grc1	ii.	.
839256	tlg2371.tlg001.opp-grc1	Ind.	.
839257	tlg2371.tlg001.opp-grc1	xi.	.
839258	tlg2371.tlg001.opp-grc1	Probo Augusto II.	.
839259	tlg2371.tlg001.opp-grc1	et Lupo Coss.	.
839260	tlg2371.tlg001.opp-grc1	279.	.
839261	tlg2371.tlg001.opp-grc1	ni.	.
839262	tlg2371.tlg001.opp-grc1	Ind.	.
839263	tlg2371.tlg001.opp-grc1	xii.	.
839264	tlg2371.tlg001.opp-grc1	Probo Augusto III.	.
839265	tlg2371.tlg001.opp-grc1	et Paterno Coss.	.
839266	tlg2371.tlg001.opp-grc1	CCLXV.	.
839267	tlg2371.tlg001.opp-grc1	Olympias.	.
839268	tlg2371.tlg001.opp-grc1	280.	.
839269	tlg2371.tlg001.opp-grc1	iv.	.
839270	tlg2371.tlg001.opp-grc1	Ind.	.
839271	tlg2371.tlg001.opp-grc1	xiii.	.
839272	tlg2371.tlg001.opp-grc1	Messala et Grato Coss.	.
839273	tlg2371.tlg001.opp-grc1	281.	.
839274	tlg2371.tlg001.opp-grc1	v.	.
839275	tlg2371.tlg001.opp-grc1	lnd.	.
839276	tlg2371.tlg001.opp-grc1	xiv.	.
839277	tlg2371.tlg001.opp-grc1	Probo Augusto IV.	.
839278	tlg2371.tlg001.opp-grc1	et Tiberiano Coss.	.
839279	tlg2371.tlg001.opp-grc1	282.	.
839280	tlg2371.tlg001.opp-grc1	vi.	.
839281	tlg2371.tlg001.opp-grc1	Ind.	.
839282	tlg2371.tlg001.opp-grc1	xv.	.
839283	tlg2371.tlg001.opp-grc1	Probo Augusto V.	.
839284	tlg2371.tlg001.opp-grc1	et Victorino Coss.	.
839285	tlg2371.tlg001.opp-grc1	Interficitur Probus Augustus Sirmii, annos natusΙ.	,   Ι .
839286	tlg2371.tlg001.opp-grc1	Romanis xxxn.	.
839287	tlg2371.tlg001.opp-grc1	imperavit Carus cum filiis Carino et Numeriano ann.	.
839288	tlg2371.tlg001.opp-grc1	iii.	.
839289	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
839290	tlg2371.tlg001.opp-grc1	mdccxciv.	.
839291	tlg2371.tlg001.opp-grc1	283.	.
839292	tlg2371.tlg001.opp-grc1	I.	.
839293	tlg2371.tlg001.opp-grc1	Ind.	.
839294	tlg2371.tlg001.opp-grc1	i.	.
839295	tlg2371.tlg001.opp-grc1	Caro et Carino Coss.	.
839296	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839297	tlg2371.tlg001.opp-grc1	γ΄.	.
839298	tlg2371.tlg001.opp-grc1	γ΄.	.
839299	tlg2371.tlg001.opp-grc1	ὑπ.	.
839300	tlg2371.tlg001.opp-grc1	Καρίνου τὸβ καὶ Νoυμἕ ανοῦ.	ὁ β καί   .
839301	tlg2371.tlg001.opp-grc1	Ἔτους σνέ τῆς εἰς οὐρανοὺς ἀναλήψεως τοῦ κυρίου, έγένετο διωγμὸς χριστιανῶν, καὶ πολλοὶ ἐμαρτύρησαν·	ὁ εἰς οὐρανός ἀνάληψις ὁ  ,  διωγμός  , καί πολύς μαρτυρέω ·
839302	tlg2371.tlg001.opp-grc1	ἐν οἷς ἐμαρτύρησεν καὶ ὁ ἅγιος Γεώργιος καὶ ὁ ἅγιος Βαβυλᾶς.	ἐν ὅς μαρτυρέω καί ὁ ἅγιος Γεώργιος καί ὁ ἅγιος  .
839303	tlg2371.tlg001.opp-grc1	οὗτος δὲ ἦν ἐπίσκοπος Ἀντιοχείας τῆς μεγάλης, καὶ ἐκεῖ κατέφθασεν Kαρῖνος ρῖνος ὁ βασιλεὺς ἀπιὼν πολεμῆσαι κατὰ Περσῶν μετὰ τοῦ θείου αὐτοῦ Κάρου·	οὗτος δέ εἰμί ἐπίσκοπος  ὁ μέγας , καί ἐκεῖ    ὁ βασιλεύς ἄπειμι2 πολεμέω κατά Πέρσης μετά ὁ θεῖος αὐτός Κᾶρος ·
839304	tlg2371.tlg001.opp-grc1	ὅστις κάρος ἐκεραυνώθη ἐν τῇ Μεσοποταμίᾳ.	ὅστις  κεραυνόω ἐν ὁ Μεσοποταμία .
839305	tlg2371.tlg001.opp-grc1	Καρῖνoς δὲ ἡττηθεὶς ἔφυγεν εἰς Καιῤῥας τὴν πόλιν.	δέ  φεύγω εἰς  ὁ πόλις .
839306	tlg2371.tlg001.opp-grc1	καὶ παραφωσεύσαντες οἱ Πέρσαι ἔλαβον αὐτὸν αἰχμάλωτον, καὶ εὐθέως αὐτὸν ἐφόνευσαν.	καί  ὁ Πέρσης λαμβάνω αὐτός αἰχμάλωτος , καί εὐθύς αὐτός φονεύω .
839307	tlg2371.tlg001.opp-grc1	καὶ ἐκδείραντες αὐτὸν ἐποίησαν τὸ δέρμα αὐτοῦ σάκκον, καὶ σμυρνίσαντες ἐφύλαξαν εἰς ἰδίαν δόξαν.	καί ἐκδέρω αὐτός ποιέω ὁ δέρμα αὐτός  , καί  φυλάσσω εἰς ἴδιος δόξα .
839308	tlg2371.tlg001.opp-grc1	τελευτᾷ δὲ οὗτος Καρῖνος ὢν ἐτῶν λέ καὶ μετὰ θάνατον αὐτοῦ Νουμεριανὸς ὁ ἀδελφὸς αὐτοῦ ἐπεστράτευσεν κατὰ Περσῶν εἰς ἐκδίκησιν τοῦ ἰδίου ἀδελφοῦ Καρίνου, καὶ περιεγένετο αὐτῶν δυνατῶς.	τελευτάω δέ οὗτος  εἰμί ἔτος  καί μετά θάνατος αὐτός  ὁ ἀδελφός αὐτός ἐπιστρατεύω κατά Πέρσης εἰς ἐκδίκησις ὁ ἴδιος ἀδελφός  , καί  αὐτός δυνατός .
839309	tlg2371.tlg001.opp-grc1	Εἶτα σφαζπαι Νουμεριανòς ἐν Περίνθῳ τῆς Θρᾴκης νῦν καλουμένῃ Ἡρακλείᾳ ὑπὸἌπρου ἐπάρχου.	εἶτα   ἐν Πέρινθος ὁ Θρᾴκη νῦν καλέω Ἡρακλεία   .
839310	tlg2371.tlg001.opp-grc1	῾Ρωμαίων λγ΄ ἐβασίλευσεν Διoκλητιανὸς ἔτη κ΄.	βασιλεύω  ἔτος  .
839311	tlg2371.tlg001.opp-grc1	ὁμοῦ εωιδ΄.	ὁμοῦ  .
839312	tlg2371.tlg001.opp-grc1	Διoκλητιανòς ἀναγορευθεὶς πρὸ ιε΄ Καλανδῶν Ὀκτωβρίων ἐν Χαλκηδόνι εἰσῆλθεν ἐν Νικομηδείᾳ πρὸ ε΄ Καλανδῶν ὀκτωβρίων CCLCVI.	ἀναγορεύω πρό    ἐν Καλχηδών εἰσέρχομαι ἐν  πρό     .
839313	tlg2371.tlg001.opp-grc1	II.	.
839314	tlg2371.tlg001.opp-grc1	Ind.	.
839315	tlg2371.tlg001.opp-grc1	ii.	.
839316	tlg2371.tlg001.opp-grc1	Diocletiano et Basso Coss.	.
839317	tlg2371.tlg001.opp-grc1	284.	.
839318	tlg2371.tlg001.opp-grc1	iii.	.
839319	tlg2371.tlg001.opp-grc1	Ind.	.
839320	tlg2371.tlg001.opp-grc1	ΠΙ.	.
839321	tlg2371.tlg001.opp-grc1	Carino II.	.
839322	tlg2371.tlg001.opp-grc1	et Numeriano Coss.	.
839323	tlg2371.tlg001.opp-grc1	Anno cclv.	.
839324	tlg2371.tlg001.opp-grc1	a Dominiin coelos Assuniptione, facta est Christianorum persecutio, in qua multi martyrio vitam fmierunt:	in   ,     ,       :
839325	tlg2371.tlg001.opp-grc1	atque in iis Sanctus Georgius, et Sanctus Babylas.	,    .
839326	tlg2371.tlg001.opp-grc1	Hic Antiochiae magnae erat Episcopus, quo Carinus Imperator pervenit cum Caro patruo, Persis bellum illaturus:	,        ,    :
839327	tlg2371.tlg001.opp-grc1	qui quidem Carus in Mesopotamia de coelo tactus interiit.	.
839328	tlg2371.tlg001.opp-grc1	Carinus vero victus Carras profugit, ubia Persis, castris ad urbem positis, captivus factus, statim abiis interfectus est:	,  a  ,     ,   ,   iis   :
839329	tlg2371.tlg001.opp-grc1	illiusque pelle detracta, ex ea saccum ii confecere, quem unguentis delibutum in victoriae monumentum deinceps servarunt.	,      ,         .
839330	tlg2371.tlg001.opp-grc1	Periit autem Carinus cum annorum esset xxxvi.	.
839331	tlg2371.tlg001.opp-grc1	post cujus mortem Numerianus ejus frater suscepta in Persas expeditione ultum ivit fratrem, insigni deiis reportata victoria.	,   iis   .
839332	tlg2371.tlg001.opp-grc1	Deinde Numerianus Perinthi, Thraciae civitate, quam nunc Heracleam vocant, ab Apro Praefecto Praetorio interncitur.	,   ,     ,      .
839333	tlg2371.tlg001.opp-grc1	Romanis xxxin.	.
839334	tlg2371.tlg001.opp-grc1	imperavit Diocletianus ann.	.
839335	tlg2371.tlg001.opp-grc1	xx.	.
839336	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
839337	tlg2371.tlg001.opp-grc1	MDCCCXIV.	.
839338	tlg2371.tlg001.opp-grc1	Diocletianus renuntiatus Imperator ex a.	.
839339	tlg2371.tlg001.opp-grc1	d.	.
839340	tlg2371.tlg001.opp-grc1	xv.	.
839341	tlg2371.tlg001.opp-grc1	Kal.	.
839342	tlg2371.tlg001.opp-grc1	Octobres Chal- μετὰ τῆς πορφυρίδος, καὶ καλάνδαις ἰανουαρίαις προῆλθεν ὕπατος.	- μετά ὁ πορφυρίς , καί   προέρχομαι ὕπατος .
839343	tlg2371.tlg001.opp-grc1	Ἰνδ δ΄.	.
839344	tlg2371.tlg001.opp-grc1	α΄.	.
839345	tlg2371.tlg001.opp-grc1	ὑπ.	.
839346	tlg2371.tlg001.opp-grc1	Διοκλητιανοῦ Αὐγούστου τὸ β΄ καὶ Ἀριστοβούλου.	Αὔγουστος ὁ  καί Ἀριστόβουλος .
839347	tlg2371.tlg001.opp-grc1	Ἀπὸ τούτων τῶν ὑπάτων τάσσονται τὰ Διοκλητιανοῦ ἔτη εἰς τὸ πασχάλιν.	ἀπό οὗτος ὁ   ὁ  ἔτος εἰς ὁ  .
839348	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839349	tlg2371.tlg001.opp-grc1	ε΄.	.
839350	tlg2371.tlg001.opp-grc1	β΄.	.
839351	tlg2371.tlg001.opp-grc1	ὑπ.	.
839352	tlg2371.tlg001.opp-grc1	Μαξίμου καὶ Ἀκυλίνου.	Μάξιμος καί  .
839353	tlg2371.tlg001.opp-grc1	σξζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
839354	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839355	tlg2371.tlg001.opp-grc1	ς΄.	.
839356	tlg2371.tlg001.opp-grc1	γ΄.	.
839357	tlg2371.tlg001.opp-grc1	ὑπ.	.
839358	tlg2371.tlg001.opp-grc1	Διοκλητιανoῦ Αὐγούστου τὸ γ΄ καὶ Μαξιμιανοῦ Ἑρκουλίου Αὐγούστου.	Αὔγουστος ὁ  καί   Αὔγουστος .
839359	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει Διοκλητιανὸς τῆς ἑαυτοῦ βασιλείας κοινωνὸν ἀνέδειξε Μαξιμιανὸν ῾Ερκούλιου, ἀρχομένου τρίτου ἔτους τῆς αὐτοῦ βασιλείας, παραχειμάσας ἐν Νικομηδείᾳ.	οὗτος τῷ ἔτος  ὁ ἑαυτοῦ βασίλεια  ἀναδείκνυμι   , ἄρχω τρίτος  ὁ αὐτός βασίλεια , παραχειμάζω ἐν  .
839360	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839361	tlg2371.tlg001.opp-grc1	ζ΄.	.
839362	tlg2371.tlg001.opp-grc1	δ΄.	.
839363	tlg2371.tlg001.opp-grc1	ὑπ.	.
839364	tlg2371.tlg001.opp-grc1	Μαξιμιανοῦ ῾Ερκουλίου τὸ β΄ καὶ Ἰανουαρίου.	ὁ  καί  .
839365	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839366	tlg2371.tlg001.opp-grc1	η΄.	.
839367	tlg2371.tlg001.opp-grc1	ε΄.	.
839368	tlg2371.tlg001.opp-grc1	ὑπ.	.
839369	tlg2371.tlg001.opp-grc1	Βάσσου καὶ Κυντιανοῦ.	Βάσσος καί  .
839370	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839371	tlg2371.tlg001.opp-grc1	θ΄.	.
839372	tlg2371.tlg001.opp-grc1	ς΄.	.
839373	tlg2371.tlg001.opp-grc1	ὑπ.	.
839374	tlg2371.tlg001.opp-grc1	Διοκλητιανοῦ Αὐγούστου τὸ δ΄ καὶ Μαξιμιανοῦ ῾Ερκουλίου Αὐγούστου τὸ γ΄.	Αὔγουστος ὁ  καί   Αὔγουστος ὁ  .
839375	tlg2371.tlg001.opp-grc1	σξή Ὀλυμπιάς.	Ὀλυμπιάς .
839376	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839377	tlg2371.tlg001.opp-grc1	ί.	.
839378	tlg2371.tlg001.opp-grc1	ζ΄.	.
839379	tlg2371.tlg001.opp-grc1	ὑπ.	.
839380	tlg2371.tlg001.opp-grc1	Τιβεριανoῦ καὶ Δίωνος.	καί Δίων .
839381	tlg2371.tlg001.opp-grc1	cedone, Nicomediam ex a.	,    .
839382	tlg2371.tlg001.opp-grc1	d.	.
839383	tlg2371.tlg001.opp-grc1	v.	.
839384	tlg2371.tlg001.opp-grc1	Kal.	.
839385	tlg2371.tlg001.opp-grc1	Octobr.	.
839386	tlg2371.tlg001.opp-grc1	cum purpurea chlamyde ingressus est:	:
839387	tlg2371.tlg001.opp-grc1	deinde Kalendis Januariis Consul processit.	.
839388	tlg2371.tlg001.opp-grc1	285.	.
839389	tlg2371.tlg001.opp-grc1	i.	.
839390	tlg2371.tlg001.opp-grc1	Ind.	.
839391	tlg2371.tlg001.opp-grc1	iv.	.
839392	tlg2371.tlg001.opp-grc1	Diocletiano Augusto II.	.
839393	tlg2371.tlg001.opp-grc1	et Aristobulo Coss.	.
839394	tlg2371.tlg001.opp-grc1	Ab his Coss.	.
839395	tlg2371.tlg001.opp-grc1	anni Diocletiani statuuntur in Paschali.	.
839396	tlg2371.tlg001.opp-grc1	286.	.
839397	tlg2371.tlg001.opp-grc1	ii.	.
839398	tlg2371.tlg001.opp-grc1	Ind.	.
839399	tlg2371.tlg001.opp-grc1	v.	.
839400	tlg2371.tlg001.opp-grc1	Maximo et Aquiiino Coss.	.
839401	tlg2371.tlg001.opp-grc1	CCLXVIL Olympias.	.
839402	tlg2371.tlg001.opp-grc1	287.	.
839403	tlg2371.tlg001.opp-grc1	iii.	.
839404	tlg2371.tlg001.opp-grc1	Ind.	.
839405	tlg2371.tlg001.opp-grc1	iv.	.
839406	tlg2371.tlg001.opp-grc1	Diocletiano Augusto III.	.
839407	tlg2371.tlg001.opp-grc1	et Maximiano Herculio Augusto Coss.	.
839408	tlg2371.tlg001.opp-grc1	Hoc anno, Diocletianus Maximianum Herculium imperii sui participem renuntiavit, inchoante imperiisui anno tertio, cum Nicomediae in hibernis esset.	,        ,   sui   ,      .
839409	tlg2371.tlg001.opp-grc1	288.	.
839410	tlg2371.tlg001.opp-grc1	iv.	.
839411	tlg2371.tlg001.opp-grc1	Ind.	.
839412	tlg2371.tlg001.opp-grc1	vn.	.
839413	tlg2371.tlg001.opp-grc1	Maximiano Herculio II.	.
839414	tlg2371.tlg001.opp-grc1	et Januario Coss.	.
839415	tlg2371.tlg001.opp-grc1	289.	.
839416	tlg2371.tlg001.opp-grc1	v.	.
839417	tlg2371.tlg001.opp-grc1	Ind.	.
839418	tlg2371.tlg001.opp-grc1	vm.	.
839419	tlg2371.tlg001.opp-grc1	Basso et Quintiano Coss.	.
839420	tlg2371.tlg001.opp-grc1	299.	.
839421	tlg2371.tlg001.opp-grc1	vi.	.
839422	tlg2371.tlg001.opp-grc1	Ind.	.
839423	tlg2371.tlg001.opp-grc1	ix.	.
839424	tlg2371.tlg001.opp-grc1	Diocletiano IV.	.
839425	tlg2371.tlg001.opp-grc1	et Maximiano Hercu- Ho Augusto III.	-    .
839426	tlg2371.tlg001.opp-grc1	Coss.	.
839427	tlg2371.tlg001.opp-grc1	CCLXVlll.	.
839428	tlg2371.tlg001.opp-grc1	Olympias.	.
839429	tlg2371.tlg001.opp-grc1	291.	.
839430	tlg2371.tlg001.opp-grc1	vii.	.
839431	tlg2371.tlg001.opp-grc1	Ind.	.
839432	tlg2371.tlg001.opp-grc1	x.	.
839433	tlg2371.tlg001.opp-grc1	Tiberiano et Dione Coss.	.
839434	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839435	tlg2371.tlg001.opp-grc1	ια΄.	.
839436	tlg2371.tlg001.opp-grc1	η΄.	.
839437	tlg2371.tlg001.opp-grc1	ὑπ.	.
839438	tlg2371.tlg001.opp-grc1	Ἀννιβαλιανoῦ καὶ Ἀσκληπιοδότου.	καί  .
839439	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839440	tlg2371.tlg001.opp-grc1	ιβ΄.	.
839441	tlg2371.tlg001.opp-grc1	θ΄.	.
839442	tlg2371.tlg001.opp-grc1	ὑπ.	.
839443	tlg2371.tlg001.opp-grc1	Διοκλητιανοῦ Αὐγούστου τὸ ε΄ καὶ Μαξιμιανοῦ Ἑρκουλίου Αὐγούστου τὸ δ΄.	Αὔγουστος ὁ  καί   Αὔγουστος ὁ  .
839444	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει Μαξιμιανὸς Ἰόβιος ἐπιφανέστατος Καῖσαρ εἰς τὴν ἀρχὴν εἰσεποιήθη καὶ Κωνστάντιος ἐν Νικομηδείᾳ ιβ΄ καλανδῶν ἰουνίων.	οὗτος τῷ    ἐπιφανής  εἰς ὁ ἀρχή εἰσποιέω καί  ἐν     .
839445	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839446	tlg2371.tlg001.opp-grc1	ιγ΄.	.
839447	tlg2371.tlg001.opp-grc1	ί.	.
839448	tlg2371.tlg001.opp-grc1	ὑπ.	.
839449	tlg2371.tlg001.opp-grc1	Κωνσταντίου Καίσαρος καὶ Μαξιμιανοῦ Ἰοβίου Καίσαρος.	καί    .
839450	tlg2371.tlg001.opp-grc1	σξθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
839451	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839452	tlg2371.tlg001.opp-grc1	ιδ΄.	.
839453	tlg2371.tlg001.opp-grc1	ια΄.	.
839454	tlg2371.tlg001.opp-grc1	ὑπ.	.
839455	tlg2371.tlg001.opp-grc1	Τούσκου καὶ Ἀνουλλίνου.	καί  .
839456	tlg2371.tlg001.opp-grc1	Ἔτους σξζ΄ τῆς εἰς οὐρανοὺς ἀναλήψεως τοῦ κυρίου καὶ τῶν προκειμένων ὑπάτων ἐμαρτύρησεν ὁ ἅγιος Μηνὰς ἐν Κοτυαείῳ Φρυγίας Σαλουταρίας ἀθὺρ ιε΄, πρὸ γ΄ ἰδῶν νοεμβρίων.	ὁ εἰς οὐρανός ἀνάληψις ὁ  καί ὁ   μαρτυρέω ὁ ἅγιος  ἐν  Φρύγιος    , πρό    .
839457	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839458	tlg2371.tlg001.opp-grc1	ιε΄.	.
839459	tlg2371.tlg001.opp-grc1	ιβ΄.	.
839460	tlg2371.tlg001.opp-grc1	ὑπ.	.
839461	tlg2371.tlg001.opp-grc1	Διοκλητιανοῦ Αὐγούστου τὸ ς΄ καὶ Κωνσταντίου Καίσαρος τὸ β΄.	Αὔγουστος ὁ  καί   ὁ  .
839462	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839463	tlg2371.tlg001.opp-grc1	α΄.	.
839464	tlg2371.tlg001.opp-grc1	ιγ΄.	.
839465	tlg2371.tlg001.opp-grc1	ὑπ.	.
839466	tlg2371.tlg001.opp-grc1	Μαξιμιανοῦ Ἑρκουλίου τὸ ἑ καὶ Μαξιμιανοῦ Ἰοβίου τὸ β΄.	ὁ ἕ καί   ὁ  .
839467	tlg2371.tlg001.opp-grc1	Πέρσαι κατὰ κράτος ἐνικήθησαν ὑπὸ Κωνσταντίoυ καὶ Μαξιμιανοῦ Ἰοβίου.	Πέρσης κατά κράτος νικάω ὑπό  καί   .
839468	tlg2371.tlg001.opp-grc1	292.	.
839469	tlg2371.tlg001.opp-grc1	viii.	.
839470	tlg2371.tlg001.opp-grc1	Ind.	.
839471	tlg2371.tlg001.opp-grc1	xi.	.
839472	tlg2371.tlg001.opp-grc1	Hannibaliano et Asclepiodoto Coss.	.
839473	tlg2371.tlg001.opp-grc1	293.	.
839474	tlg2371.tlg001.opp-grc1	ix.	.
839475	tlg2371.tlg001.opp-grc1	Ind.	.
839476	tlg2371.tlg001.opp-grc1	xii.	.
839477	tlg2371.tlg001.opp-grc1	Diocletiano Augusto V.	.
839478	tlg2371.tlg001.opp-grc1	et Maximiano Herculio Augusto IV.	.
839479	tlg2371.tlg001.opp-grc1	Coss.	.
839480	tlg2371.tlg001.opp-grc1	Hoc anno Maximianus Jovius Nobilissimus Caesar inprincipatum adscitus est, ut et Constantius, Nicomediae exa.	principatum   ,    ,   a .
839481	tlg2371.tlg001.opp-grc1	d.	.
839482	tlg2371.tlg001.opp-grc1	xii.	.
839483	tlg2371.tlg001.opp-grc1	Kal.	.
839484	tlg2371.tlg001.opp-grc1	Junias.	.
839485	tlg2371.tlg001.opp-grc1	294.	.
839486	tlg2371.tlg001.opp-grc1	κ.	.
839487	tlg2371.tlg001.opp-grc1	Ind.	.
839488	tlg2371.tlg001.opp-grc1	xiii.	.
839489	tlg2371.tlg001.opp-grc1	Constantio Caesare, et Maximiano Jovio Caesare Coss.	,      .
839490	tlg2371.tlg001.opp-grc1	CCLXIX.	.
839491	tlg2371.tlg001.opp-grc1	Olympias.	.
839492	tlg2371.tlg001.opp-grc1	5804.	.
839493	tlg2371.tlg001.opp-grc1	295.	.
839494	tlg2371.tlg001.opp-grc1	ix.	.
839495	tlg2371.tlg001.opp-grc1	Ind.	.
839496	tlg2371.tlg001.opp-grc1	xiv.	.
839497	tlg2371.tlg001.opp-grc1	Tusco et Anullino Coss.	.
839498	tlg2371.tlg001.opp-grc1	Anno cclxvii.	.
839499	tlg2371.tlg001.opp-grc1	Domini in coelos Assumptionis, ac iisdem praedictis Coss.	,     .
839500	tlg2371.tlg001.opp-grc1	Martyrium subiit Sanctus Menas Cotyaei, Phrygiae Salutaris civitate, Athyr xv.	,    ,   .
839501	tlg2371.tlg001.opp-grc1	ex a.	.
839502	tlg2371.tlg001.opp-grc1	d.	.
839503	tlg2371.tlg001.opp-grc1	III.	.
839504	tlg2371.tlg001.opp-grc1	Idus November.	.
839505	tlg2371.tlg001.opp-grc1	296.	.
839506	tlg2371.tlg001.opp-grc1	xii.	.
839507	tlg2371.tlg001.opp-grc1	Ind.	.
839508	tlg2371.tlg001.opp-grc1	xv.	.
839509	tlg2371.tlg001.opp-grc1	Diocletiano Augusto VI.	.
839510	tlg2371.tlg001.opp-grc1	et Constantio Caesare II.	.
839511	tlg2371.tlg001.opp-grc1	Coss.	.
839512	tlg2371.tlg001.opp-grc1	297.	.
839513	tlg2371.tlg001.opp-grc1	xni.	.
839514	tlg2371.tlg001.opp-grc1	Ind.	.
839515	tlg2371.tlg001.opp-grc1	I.	.
839516	tlg2371.tlg001.opp-grc1	Maximiano Herculio V.	.
839517	tlg2371.tlg001.opp-grc1	et Maximiano Jovio Caesare ΙΙ.	.
839518	tlg2371.tlg001.opp-grc1	Coss.	.
839519	tlg2371.tlg001.opp-grc1	Persae prorsus devictae sunt a Constantio et Maxiraiano Jovio.	.
839520	tlg2371.tlg001.opp-grc1	Ἔτους σξθ΄ τῆς εἰς οὐρανοὺς ἀναλήψεως τοῦ κυρίου καὶ τῶν προκειμένων ὑπάτων ἐμαρτύρησεν ὁ ἅγιος Γελασῖνος ἐν τῇ Ἡλιουπολιτῶν πόλει τῆς Λιβανησίας.	ὁ εἰς οὐρανός ἀνάληψις ὁ  καί ὁ   μαρτυρέω ὁ ἅγιος  ἐν ὁ  πόλις ὁ  .
839521	tlg2371.tlg001.opp-grc1	ὅστις ἦν μῖμος δεύτερος, ἀγῶνος πανδήμου θεάτρου ἀγομένου, καὶ πλήθους θεωροῦντος ἔβαλον αὐτὸν οἱ ἄλλοι μῖμοι εἰς βοῦττιν μεγάλην βαλανείου γέμουσαν ὕδατος χλιαροῦ, καταπαίζοντες τοῦ δόγματος τῶν χριστιανῶν καὶ τοῦ ἁγίου βαπτίσματος.	ὅστις εἰμί μῖμος δεύτερος , ἀγών πάνδημος   , καί πλῆθος θεωρέω βάλλω αὐτός ὁ ἄλλος  εἰς  μέγας  γέμω ὕδωρ χλιαρός ,  ὁ δόγμα ὁ  καί ὁ ἅγιος βάπτισμα .
839522	tlg2371.tlg001.opp-grc1	ὁ δὲ αὐτὸς Γελασῖνος ὁ δεύτερος μῖμος βαπτισθεὶς καὶ ἀνελθὼν ἐκ τοῦ βουττίου, φορέσας ἱμάτια λευκά, οὐκέτι ἠνέσχετο θεατρίσαι, λέγων ὅτι χριστιανός εἰμι·	ὁ δέ αὐτός  ὁ δεύτερος μῖμος βαπτίζω καί ἀνέρχομαι ἐκ ὁ  ,  ἱμάτιον λευκός , οὐκέτι ἀνέχω  , λέγω ὅτι2  εἰμί ·
839523	tlg2371.tlg001.opp-grc1	εἶδον γὰρ δόξαν φοβερὰν εἰς τὸ βοῦττιν, καὶ χριστιανὸς ἀποθνήσκω.	ὁράω γάρ δόξα φοβερός εἰς ὁ  , καί  ἀποθνῄσκω .
839524	tlg2371.tlg001.opp-grc1	καὶ ἀκούσας ταῦτα ὁ λαὸς ὁ θεωρῶν ἐν τῷ θεάτρῳτῆς ἡλιουπολιτῶν πόλεως ἐμάνη σφόδρα·	καί ἀκούω οὗτος ὁ λαός ὁ θεωρέω ἐν ὁ   πόλις μαίνομαι σφόδρα ·
839525	tlg2371.tlg001.opp-grc1	καὶ ὁρμήσαντες ἐκ τῶν βάθρων εἰς τὴν θυμέλην, κρατήσαντες τὸν ἅγιον Γελάσινον ἔξω τοῦ θεάτρου, ὡς φορεῖ τὰ λευκὰ ἱμάτια αὐτοῦ, λιθοβολήσαντες ἐφόνευσαν αὐτόν, καὶ οὕτως ἐτελειώθη ὁ δίκαιος.	καί ὁρμάω ἐκ ὁ βάθρον εἰς ὁ  , κρατέω ὁ ἅγιος  ἔξω ὁ θέατρον , ὡς φορέω ὁ λευκός ἱμάτιον αὐτός ,  φονεύω αὐτός , καί οὕτως τελειόω ὁ δίκαιος .
839526	tlg2371.tlg001.opp-grc1	καὶ λαβόντες τὸ λείψανον αὐτοῦ οἱ ἐκ τοῦ γένους αὐτοῦ ἀπήγαγον αὐτὸ εἰς τὴν κώμην τὴν λεγομένην Μαριάμμην, ὅθεν ὑπῆρχεν, ἔξω Ἡλιουπόλεως, καὶ ἐκεῖ ἔκτισαν αὐτῷ εὐκτήριον οἶκον.	καί λαμβάνω ὁ λείψανον αὐτός ὁ ἐκ ὁ γένος αὐτός ἀπάγω αὐτός εἰς ὁ κώμη ὁ λέγω Μαριάμμη , ὅθεν ὑπάρχω , ἔξω  , καί ἐκεῖ ἐκτίνω αὐτός  οἶκος .
839527	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν αὐτῶν ὑπάτων ἐνικήθησαν Πέρσαι ὑπὸ Μαξιμιανοῦ Ἑρκουλίου Αὐγούστου.	ἐπί ὁ αὐτός  νικάω Πέρσης ὑπό   Αὔγουστος .
839528	tlg2371.tlg001.opp-grc1	Anno cclxix.	.
839529	tlg2371.tlg001.opp-grc1	Domini in coelos Assumptionis, ac iisdem supra nonrinatis Coss.	,      .
839530	tlg2371.tlg001.opp-grc1	martyrio vitam finivit Sanctus Gelasinus in Heliopolitanorum urbe Libanensi.	.
839531	tlg2371.tlg001.opp-grc1	Hic cum secundus esset Mimus, ac publici celebrarentur in Theatro ludi, spectante populo, in magni balnei solium aqua tepida plenum ab aliis Mimis injectus est, Christianae religioni, sanctoque baptismo illudentibus.	,       ,   ,             ,   ,    .
839532	tlg2371.tlg001.opp-grc1	Ipse vero Gelasinus secundus Mimus baptizatus, et exsolio balnei egressus, candidis indutus vestimentis, in theatrum prodire deinceps renuit, dicens:	,   solio   ,    ,      ,  :
839533	tlg2371.tlg001.opp-grc1	Christianus sum, uidi eniminsolio tremendam gloriam, et Christianus morior.	,   in solio   ,    .
839534	tlg2371.tlg001.opp-grc1	Quod cum vidisset populus qui in Theatro Heliopolitanorum civitatis spectabat, furore succensus, ex gradibusin scenam irruens, arreptum Gelasinum, ac Theatrocum ipsis candidis quas indutus erat vestibus ejectum, lapidibus obruit atque interfecit.	,   ,   in   ,   ,   cum        ,     .
839535	tlg2371.tlg001.opp-grc1	Cujus corpus propinqui in vicum Mariammen dictum, ctum, unde erat oriundus, extra Heliopolim, detulerunt, ibique oratorium ei erexerunt.	,  ,    ,   ,  ,     .
839536	tlg2371.tlg001.opp-grc1	Iisdem Coss.	.
839537	tlg2371.tlg001.opp-grc1	a Maximiano Herculio Augusto Persae praelio victi sunt.	.
839538	tlg2371.tlg001.opp-grc1	298.	.
839539	tlg2371.tlg001.opp-grc1	xiv.	.
839540	tlg2371.tlg001.opp-grc1	Ind.	.
839541	tlg2371.tlg001.opp-grc1	n.	.
839542	tlg2371.tlg001.opp-grc1	Anicio Fausto et Severo Gallo Coss.	.
839543	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839544	tlg2371.tlg001.opp-grc1	β΄.	.
839545	tlg2371.tlg001.opp-grc1	ιδ΄.	.
839546	tlg2371.tlg001.opp-grc1	ὑπ.	.
839547	tlg2371.tlg001.opp-grc1	Ἀνικίου Φαίστου καὶ Σεβήρου Γάλλου.	Φᾶιστος καί  Γάλλος .
839548	tlg2371.tlg001.opp-grc1	σό Ὀλυμπιάς.	Ὀλυμπιάς .
839549	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839550	tlg2371.tlg001.opp-grc1	γ΄.	.
839551	tlg2371.tlg001.opp-grc1	ιέ.	.
839552	tlg2371.tlg001.opp-grc1	ὑπ.	.
839553	tlg2371.tlg001.opp-grc1	Διοκλητιανοῦ Αὐγούστου τὸ ζ΄ καὶ Μαξιμιανοῦ Ἑρκουλίου Αὐγούστου τὸ ς΄.	Αὔγουστος ὁ  καί   Αὔγουστος ὁ  .
839554	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839555	tlg2371.tlg001.opp-grc1	δ΄.	.
839556	tlg2371.tlg001.opp-grc1	ις΄.	.
839557	tlg2371.tlg001.opp-grc1	ὑπ.	.
839558	tlg2371.tlg001.opp-grc1	Κωνσταντίου Καίσαρος τὸ γ΄ καὶ Μαξιμιανοῦ Ἰοβίου τὸ τὸ γ΄.	Καῖσαρ ὁ  καί   ὁ ὁ  .
839559	tlg2371.tlg001.opp-grc1	Τῆς Ἀλεξανδρέων ἐκκλησίας ἰέ ἡγεῖται Πέτρος ἔτη ιβ΄.	ὁ Ἀλεξανδρεύς ἐκκλησία   Πέτρος ἔτος  .
839560	tlg2371.tlg001.opp-grc1	εὐτονώτερον δὲ τῇ ἀσκήσει ἑαυτὸν ἄγων, τοῦ κοινοῦ τῶν ἐκκλησιῶν οὐκ ἀφανῶς ἐπιμελόμενος, θ΄ ἔτει τοῦ διωγμοῦ καὶ ις΄ τῆς Διοκλητιανοῦ βασιλείας τὴν κεφαλὴν ἀποτμηθεὶς τῷ τοῦ μαρτυρίου κατεκοσμήθη στεφάνῳ μετὰ καὶ ἄλλων ἀναριθμήτων ἐν πολλαῖς μαρτυρησάντων πόλεσι.	εὔτονος δέ ὁ ἀσκέω ἑαυτοῦ ἄγω , ὁ κοινός ὁ   ἀφανής  ,  ἔτος ὁ διωγμός καί  ὁ  βασίλεια ὁ κεφαλή  τῷ ὁ μαρτύριον κατακοσμέω  μετά καί ἄλλος  ἐν πολύς μαρτυρέω πόλις .
839561	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839562	tlg2371.tlg001.opp-grc1	ε΄.	.
839563	tlg2371.tlg001.opp-grc1	ιζ΄.	.
839564	tlg2371.tlg001.opp-grc1	ὑπ.	.
839565	tlg2371.tlg001.opp-grc1	Τατιανοῦ καὶ Νεπωτιανοῦ.	καί  .
839566	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839567	tlg2371.tlg001.opp-grc1	ς΄.	.
839568	tlg2371.tlg001.opp-grc1	τη΄.	.
839569	tlg2371.tlg001.opp-grc1	ὑπ.	.
839570	tlg2371.tlg001.opp-grc1	Κωνσταντίου Καίσαρος τὸ δ΄ καὶ Μαξιμιανοῦ Ἰοβίου Καίσαρος τὸ δ΄.	ὁ  καί    ὁ  .
839571	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ὁ καστρήσιος ἄρτος ἐν Ἀλεξανδρείᾳ ὑπὸ Διοκλητιανοῦ ἐδωρήθη.	οὗτος τῷ ἔτος ὁ  ἄρτος ἐν Ἀλεξάνδρεια ὑπό  δωρέω .
839572	tlg2371.tlg001.opp-grc1	σοά Ὀλυμπιάς.	Ὀλυμπιάς .
839573	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839574	tlg2371.tlg001.opp-grc1	ζ΄.	.
839575	tlg2371.tlg001.opp-grc1	ιθ΄.	.
839576	tlg2371.tlg001.opp-grc1	ὑπ.	.
839577	tlg2371.tlg001.opp-grc1	Διοκλητιανοῦ Αὐγούστου τὸ η΄ καὶ Μαξιμιανοῦ Ἑρκουλίου τὸ ζ΄.	Αὔγουστος ὁ  καί   ὁ  .
839578	tlg2371.tlg001.opp-grc1	CCLXX.	.
839579	tlg2371.tlg001.opp-grc1	Olympias.	.
839580	tlg2371.tlg001.opp-grc1	299.	.
839581	tlg2371.tlg001.opp-grc1	xv.	.
839582	tlg2371.tlg001.opp-grc1	Ind.	.
839583	tlg2371.tlg001.opp-grc1	m.	.
839584	tlg2371.tlg001.opp-grc1	Diocletiano Augusto VII.	.
839585	tlg2371.tlg001.opp-grc1	et Maximiano Augusto VI.	.
839586	tlg2371.tlg001.opp-grc1	Coss.	.
839587	tlg2371.tlg001.opp-grc1	300.	.
839588	tlg2371.tlg001.opp-grc1	xvi.	.
839589	tlg2371.tlg001.opp-grc1	Ind.	.
839590	tlg2371.tlg001.opp-grc1	iv.	.
839591	tlg2371.tlg001.opp-grc1	Constantio Caesare III.	.
839592	tlg2371.tlg001.opp-grc1	et Maximiano Jovio Coss.	.
839593	tlg2371.tlg001.opp-grc1	Alexandrinam Ecclesiam xvi.	.
839594	tlg2371.tlg001.opp-grc1	regit Petrus annos xir.	.
839595	tlg2371.tlg001.opp-grc1	Is constanti vitae continentiae studio, ac omnium passim Ecclesiarum curae palam vacans, ix.	,        ,  .
839596	tlg2371.tlg001.opp-grc1	persecutionis anno, imperii vero Diocletiarii xvi.	,     .
839597	tlg2371.tlg001.opp-grc1	una cum infinito aliorum martyrum in pluribus civitatibus numero, capite multatus Martyrii coronam adeptus est.	,       .
839598	tlg2371.tlg001.opp-grc1	301.	.
839599	tlg2371.tlg001.opp-grc1	xvii.	.
839600	tlg2371.tlg001.opp-grc1	Ind.	.
839601	tlg2371.tlg001.opp-grc1	v.	.
839602	tlg2371.tlg001.opp-grc1	Titiano et Nepotiano Coss.	.
839603	tlg2371.tlg001.opp-grc1	302.	.
839604	tlg2371.tlg001.opp-grc1	xviii.	.
839605	tlg2371.tlg001.opp-grc1	Ind.	.
839606	tlg2371.tlg001.opp-grc1	vi.	.
839607	tlg2371.tlg001.opp-grc1	Constantio Caesare VI.	.
839608	tlg2371.tlg001.opp-grc1	et Maximiano Jovio Caesare IV.	.
839609	tlg2371.tlg001.opp-grc1	Coss.	.
839610	tlg2371.tlg001.opp-grc1	Hoc anno Panis Castrensis Alexandriaea Dioeletiano praebitus est.	a    .
839611	tlg2371.tlg001.opp-grc1	CCLXXI.	.
839612	tlg2371.tlg001.opp-grc1	Olympias.	.
839613	tlg2371.tlg001.opp-grc1	303.	.
839614	tlg2371.tlg001.opp-grc1	xix.	.
839615	tlg2371.tlg001.opp-grc1	Ind.	.
839616	tlg2371.tlg001.opp-grc1	vn.	.
839617	tlg2371.tlg001.opp-grc1	Diocletiano Augusto VIII.	.
839618	tlg2371.tlg001.opp-grc1	et Maximiano Herculio VII.	.
839619	tlg2371.tlg001.opp-grc1	Coss.	.
839620	tlg2371.tlg001.opp-grc1	Ἔτους ιθ΄ τῆς Διοκλητιανοῦ βασιλείας μηνὶ αὐγούστῳ ζ΄, δύστρῳ κέ λέγοιτο δ’ ἂν οὗτος μάρτιος κατὰ ῾Ρωμαίους, ἐν ἡμέρᾳ τῆς ἑορτῆς τοῦ πάσχα, ἥπλωτο πανταχόσε βασιλικὰ γράμματα, τὰς μὲν ἐκκλησίας εἰς ἔδαφος φέρειν, τὰς δὲ θείας γραφὰς ἀφανεῖς πυρὶ γενέσθαι προστάττοντα, καὶ τοὺς μὲν τιμῆς καὶ ἀξίας ἐΝειλημμένους ἀτίμους, τοὺς δὲ έν οἰκετίαις, εἰ ἐπιμένοιεν τῇ τοῦ χριστιανισμοῦ προθέσει, ἐλευθερίας ὑστερεῖσθαι προαγορεύοντα.	ὁ  βασίλεια    ,  ἄν λέγω  ἐάν οὗτος Μάρτιος κατά  , ἐν ἡμέρα ὁ ἑορτή ὁ  ,  πανταχόσε βασιλικός γράμμα , ὁ μέν ἐκκλησία εἰς ἔδαφος φέρω , ὁ δέ θεῖος γραφή ἀφανής πῦρ γίγνομαι προστάσσω , καί ὁ μέν τιμή καί ἄξιος  ἄτιμος , ὁ δέ   , εἰ  ὁ ὁ  πρόθεσις , ἐλευθερία ὑστερέω προαγορεύω .
839621	tlg2371.tlg001.opp-grc1	μετ’ οὐ πολὺ δὲ ἕτερα φοιτήσαντα γράμματα προσέταττε τοῖς τῶν ἐκκλησιῶν προέδρους καὶ πάντας τοὺς κατὰ πάντα τόπον πρῶτον μὲν δεσμοῖς παραδίδοσθαι, εἶτα ὕστερον πάση μηχανῇ θύειν ἀναγκάζεσθαι, ὡς πολλοὺς ἐκ τούτου ποικίλως διαθλήσαντας τελειωθῆναι, πολλοὺς δὲ χαυνωθέντας καταπεσεῖν ὑπὸ δειλίας τὴν ψυχὴν προναρκήσαντας.	μετά οὐ πολύς δέ ἕτερος φοιτάω γράμμα προστάσσω ὁ ὁ ἐκκλησία  καί πᾶς ὁ κατά πᾶς τόπος πρῶτος μέν δεσμός παραδίδωμι , εἶτα ὕστερος   θύω ἀναγκάζω , ὡς πολύς ἐκ οὗτος ποικίλος  τελειόω , πολύς δέ  καταπίπτω ὑπό δειλία ὁ ψυχή  .
839622	tlg2371.tlg001.opp-grc1	Τῷ αὐτῷ ἔτει πολλοὶ μὲν πανταχόσε, καθὼς ἔφαμεν, διαθλήσαντες ἐτελειώθησαν• οὐδὲν δὲ ἧττον καὶ κατὰ τὴν Νικομηδέων πόλιν, ἐν ᾗ ὁ βασιλεὺς ἐποιεῖτο τὰς διατριβάς, τότε Δωρόθεος καὶ Γοργόνιος σὺν ἑτέροις ἅμα πλείοσι τῆς βασιλικῆς ὑπηρεσιας οὖσιν ἐτελειώθησαν, καὶ χορὸς ἅμα πολὺς μαρτύρων ἀνεδείχθη.	αὐτός ἔτος πολύς μέν πανταχόσε ,   ,  τελειόω •  δέ ἥσσων καί κατά ὁ  πόλις , ἐν ὅς ὁ βασιλεύς ποιέω ὁ διατριβή , τότε Δωρόθεος καί  σύν ἕτερος ἅμα πολύς ὁ βασιλικός   τελειόω , καί χορός ἅμα πολύς μάρτυρος ἀναδείκνυμι .
839623	tlg2371.tlg001.opp-grc1	οὐ μετ’ οὐ πολὺ δὲ καὶ Ἄνθιμος τῆς αὐτῆς Νικομηδέων ἐκκλησίας ἐπίσκοπος τὴν κεφαλὴν ἀποτμηθεὶς ἐτελειώθη·	οὐ μετά οὐ  δέ καί  ὁ αὐτός  ἐκκλησία ἐπίσκοπος ὁ κεφαλή  τελειόω ·
839624	tlg2371.tlg001.opp-grc1	ἕτεροι δὲ πυρί, πλείονες δὲ καὶ ἐν τῇ θαλάσσῃ ἐρρίπτοντο, Anno xix.	ἕτερος δέ πῦρ , πολύς δέ καί ἐν ὁ θάλασσα  ,   .
839625	tlg2371.tlg001.opp-grc1	Diocletiani Augusti, Indict.	,  .
839626	tlg2371.tlg001.opp-grc1	vii.	.
839627	tlg2371.tlg001.opp-grc1	mense Dystro, die xxv.	,   .
839628	tlg2371.tlg001.opp-grc1	( qui quidem MensisRomanisest Martius)Paschatis die festo, proposita ubique Principalia edicta, quibus Ecctesiaea fundamentis dirui, ac sacrae Scripturae igne comburi jubebantur:	(    Romanis est  ) Paschatis   ,     ,   a   ,       :
839629	tlg2371.tlg001.opp-grc1	sed et ut qui magistratibus ac honoribus fungebantur, iis privarentur, ac infames haberentur, reliquis vero privatis hominibus, si in Christianismi professione persisterent, libertas adimeretur.	,   ,    ,     ,      ,   .
839630	tlg2371.tlg001.opp-grc1	Nec multo post alia supervenere edicta, quibus mandabatur, ut Ecclesiarum Antistites, ac omnes ubicumque essent locorum primo quidem vinculis traderentur, dein omni suppliciorum adhibito genere sacrificare cogerentur:	,   ,    ,          ,        :
839631	tlg2371.tlg001.opp-grc1	quo factum, ut exindecom- plures, post varios exantlatos cruciatus, interierint:	,   com -  ,     ,  :
839632	tlg2371.tlg001.opp-grc1	multi etiam, qui primo quidem sui quadam fiducia palam Christi fidem profitebantur, postea animo prae tormentorum metu deficerent,ac laberentur.	,           ,       , ac  .
839633	tlg2371.tlg001.opp-grc1	Eodem anno, multi ibique, uti diximus, haud minoriconstantia toleratis suppliciis, mortem obierunt.	,   ,   ,   constantia   ,   .
839634	tlg2371.tlg001.opp-grc1	Sed et in Nicomediensium urbe, cum inea moraretur Imperator, Dorotheus et Gorgonius, cum aliis non paucis ex Imperatoris obsequio, vitain finierunt, simulque ingens Martyum chorus apparuit.	,   ea   ,    ,        ,   ,      .
839635	tlg2371.tlg001.opp-grc1	Nec diu post Anthimus ipsias Nicomediensium Ecclesiae Episcopus capite plexus interiit:	:
839636	tlg2371.tlg001.opp-grc1	alii igne damnati, complures in mare praecipitati sunt, cum ad tantum ac infinitum paene numerum οὐκ εὐτονούντων τῶν δημίων εἰς τοσοῦτον ἀπειρότατον πλῆθος ἐξαρκεῖν.	,      ,        οὐ εὐτονέω ὁ δήμιος εἰς τοσοῦτος  πλῆθος ἐξαρκέω .
839637	tlg2371.tlg001.opp-grc1	περὶ τούτου τοῦ ἀπείρου πλήθους τῶν μαρτυρησάντων Λουκιανὸς πρεσβύτερος Ἀντιοχεῦσι γράφων ἐδήλου, Ἀσπάζεται ὑμᾶς χορὸς ἅπας ὁμοῦ μαρτύρων.	περί οὗτος ὁ  πλῆθος ὁ μαρτυρέω  πρέσβυς  γράφω δηλόω ,  ὑμός  ἅπας ὁμοῦ μάρτυρος .
839638	tlg2371.tlg001.opp-grc1	εὐαγγελίζομαι δέ ὑμᾶς ὡς Ἄνθιμος ὁ πάπας τῷ τοῦ μαρτυρίου δρόμῳ ἐτελειώθη.	εὐαγγελίζομαι δέ  ὡς  ὁ  τῷ ὁ μαρτύριον δρόμος τελειόω .
839639	tlg2371.tlg001.opp-grc1	καὶ τὰ μὲν κατὰ Νικομήδειαν ταῦτα καὶ τούτων ἔτι πλείονα.	καί ὁ μέν κατά Νικομήδεια οὗτος καί οὗτος ἔτι πολύς .
839640	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839641	tlg2371.tlg001.opp-grc1	η΄.	.
839642	tlg2371.tlg001.opp-grc1	κ΄.	.
839643	tlg2371.tlg001.opp-grc1	ὑπ.	.
839644	tlg2371.tlg001.opp-grc1	Διοκλητιανοῦ Αὐγοίστου τὸ θ΄καὶ Μαξιμιανοῦ Ἑρκουλίου τὸ η΄.	ὁ    ὁ  .
839645	tlg2371.tlg001.opp-grc1	Μαξιμιανòς Ἑρκούλιος συνεβασίλευσεν Διοκλητιανῷ, καὶ ἔδωκεν ὑπατείας η΄.	συμβασιλεύω  , καί δίδωμι ὑπατεία  .
839646	tlg2371.tlg001.opp-grc1	ἐβασίλευσεν δὲ ὁ αὐτὸς Maξιμιανὸς ἔτη ιή.	βασιλεύω δέ ὁ αὐτός  ἔτος  .
839647	tlg2371.tlg001.opp-grc1	καὶ ἅμα Διοκλητιανῷ ἐποίησαν οἱ δύο Καίσαρας δύο, ὁ μὲν Διοκλητιανὸς τὸν ἴδιον γαμβρὸν Γαλέριον Mαξιμιανόν·	καί ἅμα  ποιέω ὁ γε  γε , ὁ μέν  ὁ ἴδιος γαμβρός   ·
839648	tlg2371.tlg001.opp-grc1	εἶχεν γὰρ τὴν Διοκλητιανοῦ παῖδα Βαλερίαν εἰς γάμον·	ἔχω γάρ ὁ  παῖς  εἰς γάμος ·
839649	tlg2371.tlg001.opp-grc1	ὁ δὲ Ἑρκούλιος Μαξιμιανὸς καὶ αὐτὸς ἐποίησεν Καίσαρα τὸν ἴδιον γαμβρόν·	ὁ δέ   καί αὐτός ποιέω Καῖσαρ ὁ ἴδιος γαμβρός ·
839650	tlg2371.tlg001.opp-grc1	ὁ γὰρ Κωνστάντιος ἔγημε Θεοδώραν τὴν πρόγονον Mαξιμιανοῦ Ἑρκουλίου, ἐξ ἧς ἔσχε τέκνα Δελματιον, Κωνστάντιον, καὶ Ἀννιβαλιανόν.	ὁ γάρ  γαμέω  ὁ    , ἐκ ὅς ἔχω τέκνον  ,  , καί  .
839651	tlg2371.tlg001.opp-grc1	ὁ γὰρ Κωνσταντινος ὁ μετὰ Διοκλητιανὸν καὶ τοὺς μετ’ αὐτοῦ βασιλεύσας ἐξ ἑτέρας τινὸς μίξεως ὑπῆρχεν αὐτῷ Κωνσταντίω παῖς ἀπὸ Ἑλένης.	ὁ γάρ  ὁ μετά  καί ὁ μετά αὐτός βασιλεύω ἐκ ἕτερος  μίξις ὑπάρχω αὐτός  παῖς ἀπό Ἑλένη .
839652	tlg2371.tlg001.opp-grc1	Ὡς εἴρηται οὖν, ἅμα ἐβασίλευον Διοκλητιανὸς καὶ ὁ Ἑρκούλιος κούλιος Μαξιμιανός, καὶ ὁ μὲν Διοκλητιανὸς ῾Ρώμης, ὁ δὲ Ἑρ- conficiendum tortores deficerent.	ὡς λέγω οὖν , ἅμα βασιλεύω  καί ὁ    , καί ὁ μέν   , ὁ δέ  -    .
839653	tlg2371.tlg001.opp-grc1	De hac innumera Martyrum multitudine, Lucianus Presbyter,ad Antiochenos scribens, ita meminit:	,   , ad   ,   :
839654	tlg2371.tlg001.opp-grc1	Salutem plurimam vobis dicit universus simul Martyrum Chorus.	.
839655	tlg2371.tlg001.opp-grc1	Nuntio duntaxat vobis Anthimum Papam Martyrii cursum peregisse.	.
839656	tlg2371.tlg001.opp-grc1	Atque haec quidera Nicomediae, et his plura contigere.	,     .
839657	tlg2371.tlg001.opp-grc1	304.	.
839658	tlg2371.tlg001.opp-grc1	xx.	.
839659	tlg2371.tlg001.opp-grc1	Ind.	.
839660	tlg2371.tlg001.opp-grc1	viii.	.
839661	tlg2371.tlg001.opp-grc1	Diocletiano Augusto IX.	.
839662	tlg2371.tlg001.opp-grc1	et Maximiano Herculio VΙΙΙ.	.
839663	tlg2371.tlg001.opp-grc1	Coss.	.
839664	tlg2371.tlg001.opp-grc1	Maximianus Herculius cum Diocletiano imperavit, deditque Consulatus viii.	,    .
839665	tlg2371.tlg001.opp-grc1	Imperavit vero idem Maximianus annos xvin.	.
839666	tlg2371.tlg001.opp-grc1	unaque cum Diocletiano duos creavit Caesares:	:
839667	tlg2371.tlg001.opp-grc1	ac Diocletianus quidem generum suum Galerium Maximianum:	:
839668	tlg2371.tlg001.opp-grc1	is enim Diocletiani filiam Valeriam uxorem duxerat, Herculius autem Maximianus et ipse generum suum renuntiavit:	,         :
839669	tlg2371.tlg001.opp-grc1	Constantius quippe Theodoram Maximiani Herculii privignam uxorem duxerat, ex qualiberos suscepit Dalmatium, Constantium, et Hannibalianum.	,   liberos   ,  ,   .
839670	tlg2371.tlg001.opp-grc1	Constantinus enim, qui post Diocletianum et illius successores imperavit, ex alia conjunctioneilli natus est, Helenae filius.	,        ,    illi   ,   .
839671	tlg2371.tlg001.opp-grc1	Ut igitur dictum est, simul imperarunt Diocletianus Romae, Maximianus Herculius in Galliis.	,     ,     .
839672	tlg2371.tlg001.opp-grc1	Diocletianus deinde et Maximianus Hercu- κούλιος Mαξιμιανὸς τῶν Κελτῶν.	-   ὁ Κελτοί .
839673	tlg2371.tlg001.opp-grc1	ὕστερον δὲ Διοκλητιανὸς καὶ ὁ Ἑρκούλιος Μαξιμιανὸς ἐν ζωῇ ἀποθέμενοι τὰ σκῆπτρα τοῖς ἰδίοις Καίσαρσι δεδώκασι τὴν βασιλείαν, ὁ μὶν Ἑρκούλιος Μαξιμιανὸς Κωνσταντίῳ ἔδωκεν τὴν βασιλείαν, ὁ δὲΔιοκλητιανὸς Γαλερίῳ Μαξιμιανῷ.	ὕστερον δέ  καί ὁ   ἐν ζωή ἀποτίθημι ὁ σκῆπτρον ὁ ἴδιος  δίδωμι ὁ βασιλεία , ὁ     δίδωμι ὁ βασιλεία , ὁ    .
839674	tlg2371.tlg001.opp-grc1	Κελτῶν δὲ βασιλεύσας Κωνστάντιος ἰπὶ ἔτη ιγ΄ ἀπέθανεν, καὶ διεδἶξατο αὐτὸν ὁ παῖς αἰτοῦ Κωνσταντῖνος ὁ νόθος ἐξ Ἑλένης αὐτῷ γενόμενος·	Κελτοί δέ βασιλεύω   ἔτος  ἀποθνῄσκω , καί  αὐτός ὁ παῖς  Κωνσταντῖνος ὁ νόθος ἐκ Ἑλένη αὐτός γίγνομαι ·
839675	tlg2371.tlg001.opp-grc1	οἱ γὰρ ἀπὸ Θεοδώρας αὐτῷ τεχθέντες μικροὶ ὑπῆρχον.	ὁ γάρ ἀπό  αὐτός  μικρός ὑπάρχω .
839676	tlg2371.tlg001.opp-grc1	Γαλέριος δὲ Μαξιμιανὸς βασιλεύων ῾Ρώμης δύο Καίσαρας ἐποίησεν, Μαξιμῖνον μὲν ἐν ἀνατολῇ, ἐν δὲ Ἰταλίᾳ Σευῆρον.	δέ  βασιλεύω  γε  ποιέω ,  μέν ἐν ἀνατολή , ἐν δέ Ἰταλία  .
839677	tlg2371.tlg001.opp-grc1	῾Ρωμαῖοι δέ αὐθεντίᾳ ἔστησαν βασιλέα Μαξέντιον τὸν υἱὸν Ἑρκουλίου Μαξιμιανoῦ.	δέ  ἵστημι βασιλεύς  ὁ υἱός   .
839678	tlg2371.tlg001.opp-grc1	καὶ ὁ Γαλέριος Μαξιμιανὸς Σευῆρον ἀπέστειλεν τὸν Καίσαρα, ἵνα Μαξέντιον ἀνέλῃ·	καί ὁ    ἀποστέλλω ὁ Καῖσαρ , ἵνα   ·
839679	tlg2371.tlg001.opp-grc1	καὶ ἀνῃρέθη Σευῆρος ἐν πολέμῳ.	καί ἀναιρέω  ἐν πόλεμος .
839680	tlg2371.tlg001.opp-grc1	καὶ βασιλεύσας ἔτη ις΄ Γαλέριος τελευτῶν ἐποίησεν βασιλέα Λικίνιον ἐν ἀνατολῇ.	καί βασιλεύω ἔτος   τελευτάω ποιέω βασιλεύς Λικίνιος ἐν ἀνατολή .
839681	tlg2371.tlg001.opp-grc1	τέσσαρες οὖν βασιλεῖς ηὑρέθησαν, Κωνσταντῖνος Κελτῶν, ῾Ρώμης Mαξέντιος, υἱὸς Ἑρκουλίου Μαξιμιανοῦ, ἀνατολῆς Λικί νιoς, καὶ Μαξιμῖνος ἔτι Καῖσαρ μείνας.	τέσσαρες οὖν βασιλεύς εὑρίσκω , Κωνσταντῖνος Κελτοί ,   , υἱός   , ἀνατολή   , καί  ἔτι  μένω .
839682	tlg2371.tlg001.opp-grc1	ἀλλὰ τὸν Μαξέντιον ἀνεῖλε Κωνσταντῖνος πολέμῳ·	ἀλλά ὁ  ἀναιρέω Κωνσταντῖνος πόλεμος ·
839683	tlg2371.tlg001.opp-grc1	καὶ οὕτω μόνος τῆς δύσεως ἐβασίλευσεν.	καί οὕτως μόνος ὁ δύσις βασιλεύω .
839684	tlg2371.tlg001.opp-grc1	καὶ Μαξιμῖνος δὲ στρατεύσας κατὰ Λικινίου σπονδὰς ἐπoιήσατο πρὸς αὐτόν, ὥστε τὸν Λικίνιον παραχωρῆσαι τῆς βασιλείας.	καί  δέ στρατεύω κατά Λικίνιος σπονδή  πρός αὐτός , ὥστε ὁ Λικίνιος παραχωρέω ὁ βασίλεια .
839685	tlg2371.tlg001.opp-grc1	καὶ οὕτω μoνοκράτωρ γενόμενος Κωνσταντῖνος ἔκτισε τὸ Βυζάντιον, χρησμὸν εἰληφὼς ὅτι ἀπόλλυσθαι μέλλει ἡ βασιλεία Ρώμης, χριστιανὸς ἐγένετο ἐβασίλευσεν δὲ ἔτη λα΄, μῆ- lius superstites, positis sceptris, Caesaribus suis imperio cessere:	καί οὕτως  γίγνομαι  ἐκτίνω ὁ Βυζάντιον , χρησμός λαμβάνω ὅτι2 ἀπόλλυμι μέλλω ὁ βασιλεία  ,  γίγνομαι βασιλεύω δέ ἔτος  ,  -   ,   ,     :
839686	tlg2371.tlg001.opp-grc1	ac Maximianus quidem Herculius Constantio:	:
839687	tlg2371.tlg001.opp-grc1	Diocletianus vero Galerio Maximiano Imperium tradidit.	.
839688	tlg2371.tlg001.opp-grc1	Enimvero Constantius cum annis xiii Gallis imperasset, decessit,cui successit illius ex Helena filius nothus Constantinus:	,  , cui        :
839689	tlg2371.tlg001.opp-grc1	nam ex Theodora nati liberi adhuc teneri erant.	.
839690	tlg2371.tlg001.opp-grc1	Galerius autem Maximianus qui Romae imperabat, duos Romae fecit Caesares, Maximinum in Oriente, in Italia vero Severuin.	,     ,    ,     .
839691	tlg2371.tlg001.opp-grc1	Romani autem sua auctoritate Maxentium Maximiani Herculii filium Imperatorem crearunt.	.
839692	tlg2371.tlg001.opp-grc1	Galerius vero Maximianus Severum Caesarem misit ut Maxentium tolleret:	:
839693	tlg2371.tlg001.opp-grc1	sed Severus in praelio interfectus est.	.
839694	tlg2371.tlg001.opp-grc1	Galerius cura imperasset annos xvi.	.
839695	tlg2371.tlg001.opp-grc1	moriturus Licinium in Oriente Imperatorera renuntiavit.	.
839696	tlg2371.tlg001.opp-grc1	Atque ita iv.	.
839697	tlg2371.tlg001.opp-grc1	simul extitere Imperatores, Constantinus in Galliis, Maxentius Maximiani HerCulii filius Romae, in Oriente Licinius, et Maximinus qui adhuc Caesar remanserat.	,    ,      ,    ,       .
839698	tlg2371.tlg001.opp-grc1	Verum Maxentium Constantinus in praelio sustulit, sicque solusin Occidente imperavit.	,   in   .
839699	tlg2371.tlg001.opp-grc1	Maximinus deinde in Licinium movit, cumquo pactis initis, imperio tandem cessit Licinio.	,  quo   ,     .
839700	tlg2371.tlg001.opp-grc1	Sic igitur Constantinus universo imperio solus potitus, Byzantium condidit, cum Romanum imperium periturum ex oraculo didicisset, Christianus exinde factus.	,   ,        ,    .
839701	tlg2371.tlg001.opp-grc1	Imperavit annos xxxi.	.
839702	tlg2371.tlg001.opp-grc1	menses x.	.
839703	tlg2371.tlg001.opp-grc1	Filios habuit Con- νᾶςί.	-  ί .
839704	tlg2371.tlg001.opp-grc1	καὶ ἔσχε παῖδας Κωνστάντιον, Κώνσταν, καὶ Κωνσταντῖνον.	καί ἔχω παῖς  ,  , καί Κωνσταντῖνος .
839705	tlg2371.tlg001.opp-grc1	ἀλλὰ Κωνσταντῖνον μὲν ἀνεῖλον οἱ Κώνστα στρατιῶται.	ἀλλά Κωνσταντῖνος μέν ἀναιρέω ἕ  στρατιώτης .
839706	tlg2371.tlg001.opp-grc1	καὶ αὐτὸν δέ Κώνσταν Μαγνέντιός τις τύραννος ἀνεῖλεν.	καί αὐτός δέ   τις τύραννος ἀναιρέω .
839707	tlg2371.tlg001.opp-grc1	μόνος οὖν Κωνστάντιoς ἐβασίλευσεν, καὶ ἐποίησε Καίσαρα Γάλλον τὸν υἱὸν Κωνσταντίου, ἀδελφοῦ Δελματίου τοῦ υἱοῦ Θεοδώρας, τοῦ αὐτοῦ θείου, ποιήσας αὐτὸν Καίσαρα εἰς ἀνατολήν.	μόνος οὖν  βασιλεύω , καί ποιέω Καῖσαρ Γάλλος ὁ υἱός  , ἀδελφός  ὁ υἱός  , ὁ αὐτός θεῖος , ποιέω αὐτός  εἰς ἀνατολή .
839708	tlg2371.tlg001.opp-grc1	῾Ρωμαίων λδ΄ ἐβασίλευσεν ὁ θειότατος καὶπιστότατος Κωνσταντῖνος ὁ μέγας, ὁ υἱὸς Κωνσταντίου, πρὸ ἡ καλανδῶν αὐγόστων ἔτη λᾶι καὶ μῆναςί.	βασιλεύω ὁ θεῖος  Κωνσταντῖνος ὁ μέγας , ὁ υἱός  , πρό ὁ   ἔτος  καί μείς ί .
839709	tlg2371.tlg001.opp-grc1	ὁμοῦ εωμς΄.	ὁμοῦ  .
839710	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839711	tlg2371.tlg001.opp-grc1	θ΄.	.
839712	tlg2371.tlg001.opp-grc1	α΄.	.
839713	tlg2371.tlg001.opp-grc1	ὑπ.	.
839714	tlg2371.tlg001.opp-grc1	Κωνσταντίου Καίσαρος τὸ ἑ καὶ Μαξιμιανοῦ Ἰοβίου τὸ ἑ.	ὁ ἕ καί   ὁ ἕ .
839715	tlg2371.tlg001.opp-grc1	Ἀρξάμενος Κωνσταντῖνος τῆς βασιλείας ἀπὸ τῶν δυτικῶν μερῶν ἔχεν συμβασιλεύοντας αὐτῷ τοὺς προειρημένους, Κωνστάντιον, Γαλέριον, Μαξιμῖνον καὶ Φλάβιον Οὐαλέριον Οὐαλέριον Σεβῆρον καὶ Μαξέντιον, καὶ τὸν μὲν Κωνστάντιoν καὶ Σευῆρον ἕως διετοῦς τῆς βασιλείας αὐτοῦ, τὸν δὲ Μαξέντιoν ἴως ἑπταετοῦς τῆς βασιλείας αὐτοῦ, τὸν δὲ Γαλέριον, Οὐαλέριον καὶ Μαξιμῖνον ἕως ἐννεαετοῦς τῆς βασιλείας αὐτοῦ.	Κωνσταντῖνος ὁ βασίλεια ἀπό ὁ  μέρος ἔχω  αὐτός ὁ  ,  ,  ,  καί Φλάβιος Οὐαλέριος Οὐαλέριος  καί  , καί ὁ μέν  καί  ἕως διετής ὁ βασίλεια αὐτός , ὁ δέ    ὁ βασίλεια αὐτός , ὁ δέ  , Οὐαλέριος καί  ἕως  ὁ βασίλεια αὐτός .
839716	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839717	tlg2371.tlg001.opp-grc1	ί.	.
839718	tlg2371.tlg001.opp-grc1	β΄ ὑπ.	.
839719	tlg2371.tlg001.opp-grc1	Κωνσταντίoυ Καίσαρος τὸ ἑ καὶΜαξιμιανοῦ Ἰοβίου τὸ ἑ.	ὁ ἕ   ὁ ἕ .
839720	tlg2371.tlg001.opp-grc1	Κωνστάντιoς πατὴρ Κωνσταντίνου τοῦ μεγάλου βασι- stantiura, Constantem, et Constantinum:	πατήρ Κωνσταντῖνος ὁ μέγας  -  ,  ,   :
839721	tlg2371.tlg001.opp-grc1	sed Cunstantinum Constantis exercitus interfecit:	:
839722	tlg2371.tlg001.opp-grc1	Constantem vero tyrannus quidam Magnentius sustulit.	.
839723	tlg2371.tlg001.opp-grc1	Solus ergo imperavit Constantius, qui Gallum deinde Constantii patrui sui, Dalmatii fratris, ex Theodora filium Caesarem in Oriente creavit.	,       ,   ,        .
839724	tlg2371.tlg001.opp-grc1	Romanis xxxiv.	.
839725	tlg2371.tlg001.opp-grc1	imperavit Sanctissimus etChristianissimus Constantinus Magnus, Constantii filius, ex a.	Christianissimus   ,   ,   .
839726	tlg2371.tlg001.opp-grc1	d.	.
839727	tlg2371.tlg001.opp-grc1	vin.	.
839728	tlg2371.tlg001.opp-grc1	Kalend.	.
839729	tlg2371.tlg001.opp-grc1	Augusti, ann.	,  .
839730	tlg2371.tlg001.opp-grc1	xxxi.	.
839731	tlg2371.tlg001.opp-grc1	menses x.	.
839732	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
839733	tlg2371.tlg001.opp-grc1	mdcccxlvi.	.
839734	tlg2371.tlg001.opp-grc1	5814.	.
839735	tlg2371.tlg001.opp-grc1	νώ.	.
839736	tlg2371.tlg001.opp-grc1	i.	.
839737	tlg2371.tlg001.opp-grc1	Ind.	.
839738	tlg2371.tlg001.opp-grc1	ix.	.
839739	tlg2371.tlg001.opp-grc1	Constantio CaesareV.	V .
839740	tlg2371.tlg001.opp-grc1	et Maximiano JovioV.	V .
839741	tlg2371.tlg001.opp-grc1	Coss.	.
839742	tlg2371.tlg001.opp-grc1	Imperium ab Occidentis partibus auspicato Constantino, cum eo imperavere supra nominati Constantius, Galerius, Maximinus,et Flavius Valerius Severus, atque Maxentius:	,       ,  ,  , et    ,   :
839743	tlg2371.tlg001.opp-grc1	ac Constantius quidemad alterum,Maxentius ad septimum, Galerius denique, Valerius,et Maximinus ad nonum usque illius imperii annum.	ad  , Maxentius   ,   ,  , et        .
839744	tlg2371.tlg001.opp-grc1	306 ii.	.
839745	tlg2371.tlg001.opp-grc1	Ind.	.
839746	tlg2371.tlg001.opp-grc1	x.	.
839747	tlg2371.tlg001.opp-grc1	Constantio Caesare et Maximiano Jonio VI.	.
839748	tlg2371.tlg001.opp-grc1	Coss.	.
839749	tlg2371.tlg001.opp-grc1	λέως ἐτελεύτησεν, βασιλεύσας ἔτη ιγ΄, καὶ Μαξέντιος ἀνηγορεύθη.	λέως τελευτάω , βασιλεύω ἔτος  , καί  ἀναγορεύω .
839750	tlg2371.tlg001.opp-grc1	σοβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
839751	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839752	tlg2371.tlg001.opp-grc1	ια΄.	.
839753	tlg2371.tlg001.opp-grc1	γ΄.	.
839754	tlg2371.tlg001.opp-grc1	ύπ.	.
839755	tlg2371.tlg001.opp-grc1	Νοβίου Κωνσταντίνου Αὐγούστου μόνου.	Αὔγουστος μόνος .
839756	tlg2371.tlg001.opp-grc1	Μαξιμιανὸς ἐτελεύτησεν, βασιλεύσας ἔτη ιδ΄.	τελευτάω , βασιλεύω ἔτος  .
839757	tlg2371.tlg001.opp-grc1	Λικίνιος ἀνηγορεύθη εἰς Καρνoῦντα πρὸ γ΄ ἰδῶν νοεμβρίων.	Λικίνιος ἀναγορεύω εἰς  πρό    .
839758	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839759	tlg2371.tlg001.opp-grc1	ιβ΄.	.
839760	tlg2371.tlg001.opp-grc1	δ΄.	.
839761	tlg2371.tlg001.opp-grc1	ὑπ.	.
839762	tlg2371.tlg001.opp-grc1	Πάλιν δέκατον καὶ Μαξιμιανοῦ Γαλερίουτὸ ζ΄.	πάλιν δέκατος καί    .
839763	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839764	tlg2371.tlg001.opp-grc1	ιγ΄.	.
839765	tlg2371.tlg001.opp-grc1	ε΄.	.
839766	tlg2371.tlg001.opp-grc1	ὑπ.	.
839767	tlg2371.tlg001.opp-grc1	Μαξιμιανοῦ Ἑρκουλίου τὸ ἡ καἲ Γαλερίου Μαξίμου.	ὁ ὁ   Μάξιμος .
839768	tlg2371.tlg001.opp-grc1	Ἐφ᾿ ὅλης τῆς οἰκουμένης διαλάμποντες οἱ μεγαλοπρεπέστατοι τοῦ Χριστοῦ μάρτυρες τοὺς μὲν ἁπανταχοῦ τῆς ἀνδρείας αὐτῶν ἐπόπτας εἰκότως κατεπλήξαντο, τῆς δὲ τοῦ σωτῆρος ἡμῶν Ἰησοῦ χριστοῦ ἀληθῶς ἀπορρήτου δυνάμεως ἐμφανῆ δι’ ἑαυτῶν τεκμήρια παρεστήσαντο, ὧν ἑκάστου κατ’ ὄνομα μνημονεύειν ἄνθρωπον ἀδύνατον.	ὅλος ὁ οἰκουμένη  ὁ  ὁ  μάρτυς ὁ μέν ἁπανταχοῦ ὁ ἀνδρεία αὐτός  εἰκός καταπλήσσω , ὁ δέ ὁ σωτήρ ἐγώ Ἰησοῦς χριστός ἀληθής ἀπόρρητος δύναμις ἐμφανής διά ἑαυτοῦ τεκμήριον παρίστημι , ὅς ἕκαστος κατά ὄνομα μνημονεύω ἄνθρωπος ἀδύνατος .
839769	tlg2371.tlg001.opp-grc1	τῶν δὲ κατ’ ἐπισήμους πολεῖς μαρτυρησάντων ἐκκλησιαστικῶν ἀρχόντων πρῶτος ἡμῖν ἐν εὐσεβῶν στήλαις τῆς Χριστοῦ βασιλείας ἀνηγορεύσθω μάρτυς ὁ μικρῷ πρόσθεν μνημονευθεὶς ἐπίσκοπος τῆς Νικομηδέωνπόλεως Ἄνθιμος·	ὁ δέ κατά ἐπίσημος πολέω μαρτυρέω  ἄρχων πρῶτος  ἐν  στήλη ὁ Χριστός βασίλεια  μάρτυς ὁ μικρός πρόσθεν  ἐπίσκοπος ὁ   ·
839770	tlg2371.tlg001.opp-grc1	τῶν δὲ ἐπ’ Ἀντιοχείας ὁ πάντα τὸν βίον ἄριστος πρεσβύτερος τῆς αὐτόθι παροικίας Λουκιανός, ἐν τῇ Νικομηδείᾳ καὶ αὐτὸς βασιιβ΄ Constantius ConstantiniMagni Imperatoris pater, cum annos xii.	ὁ δέ ἐπί  ὁ πᾶς ὁ βίος ἄριστος πρέσβυς ὁ αὐτός παροικία  , ἐν ὁ  καί αὐτός    Magni   ,    .
839771	tlg2371.tlg001.opp-grc1	iniperasset, mortem obiit, et levatusest Maxentius.	,   ,   est  .
839772	tlg2371.tlg001.opp-grc1	CCLXXII.	.
839773	tlg2371.tlg001.opp-grc1	Olympias.	.
839774	tlg2371.tlg001.opp-grc1	307.	.
839775	tlg2371.tlg001.opp-grc1	ΙΙΙ.	.
839776	tlg2371.tlg001.opp-grc1	Ind.	.
839777	tlg2371.tlg001.opp-grc1	xi.	.
839778	tlg2371.tlg001.opp-grc1	Flavio Constantino Augusto solo Cos.	.
839779	tlg2371.tlg001.opp-grc1	Maximianus Jovius moritur, cum imperasset annos xiv.	,     .
839780	tlg2371.tlg001.opp-grc1	Licinius levatus est Carnunti exa.	a .
839781	tlg2371.tlg001.opp-grc1	d.	.
839782	tlg2371.tlg001.opp-grc1	in.	.
839783	tlg2371.tlg001.opp-grc1	Idus Novembres.	.
839784	tlg2371.tlg001.opp-grc1	308.	.
839785	tlg2371.tlg001.opp-grc1	iv.	.
839786	tlg2371.tlg001.opp-grc1	Ind.	.
839787	tlg2371.tlg001.opp-grc1	xii.	.
839788	tlg2371.tlg001.opp-grc1	Item decies, et Maximiano Galerio VII.	,     .
839789	tlg2371.tlg001.opp-grc1	Coss.	.
839790	tlg2371.tlg001.opp-grc1	309.	.
839791	tlg2371.tlg001.opp-grc1	v.	.
839792	tlg2371.tlg001.opp-grc1	Ind.	.
839793	tlg2371.tlg001.opp-grc1	xiii.	.
839794	tlg2371.tlg001.opp-grc1	Maximiano Herculio VIII.	.
839795	tlg2371.tlg001.opp-grc1	et Galerio Maximo Coss.	.
839796	tlg2371.tlg001.opp-grc1	Per universum orbem maximam gloriam adepti sunt nobilissimi Chrisit Martyres, et cunctos spectatores admiratione fortitudinis suae merito perculerunt, et divinae prorsus atque inexplicabilis Servatoris nostri potentiae evidentissima in semetipsis exhibaerunt argumenta, adeo ut singulorum recensere nomina nemo mortalium queat.	,         ,              ,         .
839797	tlg2371.tlg001.opp-grc1	Ex praesidibus autem Ecclesiarum qui in celebrioribus urbibus martyrium perpessi sunt, primus in piprum tabulisa nobis nominetur Anthimus Nicomediensis urbis Episcopus, cujus paullo ante meminimus:	,     a       ,     :
839798	tlg2371.tlg001.opp-grc1	ex Antiochena vero Ecclesia Lucianus, toto vitae tempore Presbyter optimus ejusdem dioecesis, qui λέως ἐπιπαρόντος διὰ καμίνου τὴν οὐράνιον τοῦ Χριστοῦ βασιλείαν λόγῳ πρότερον δι’ ἀπολογίας, εἶτα καὶ δι’ ἔργων ἀνακηρίξας κτίννυται.	,        ,  λέως  διά  ὁ οὐράνιος ὁ  βασιλεία λόγος πρότερος διά ἀπολογία , εἶτα καί διά ἔργον  κτείνω .
839799	tlg2371.tlg001.opp-grc1	τῶν δὲ ἐπὶ Φοινίκης Τυραννίων ἐπίσκοπος Τύρου, Ζηνόβιος πρεσβύτερος τῆς κατὰ Σιδῶνα ἐκκλησίας, Σιλβανὸς Ἐμίσης ἐπίσκοπος μετὰ πoλλοῦ χοροῦ μαρτύρων, ὑπεργή- ρως, τεσσαράκοντα ἔτη γεγονὼς ἐπίσκοπος, βορὰ θηρῶν γενó- μενος, τῶν δὲ ἰπὶ Παλαιστίνης Σιλβανὸς ἐπίσκοπος Γάζης σὺν ἑτέροις τὸν ἀριθμὸν μ τὴν κεφαλὴν ἀποτμηθείς, Αἰγύπτιοι δὲ Πήλευς καὶ ΝεΔoς ἐπίσκοποι μεθ’ ἑτέρων διὰ πυρὸς τελειω- θέντες.	ὁ δέ ἐπί Φοινίκη  ἐπίσκοπος Τύρας , Ζηνόβιος πρέσβυς ὁ κατά  ἐκκλησία ,   ἐπίσκοπος μετά  χορός μάρτυρος ,  -  , τεσσαράκοντα ἔτος γίγνομαι ἐπίσκοπος ,  θήρ  -  , ὁ δέ  Παλαιστίνη  ἐπίσκοπος  σύν ἕτερος ὁ ἀριθμός  ὁ κεφαλή ἀποτέμνω ,  δέ  καί  ἐπίσκοπος μετά ἕτερος διά πῦρ  - τίθημι .
839800	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
839801	tlg2371.tlg001.opp-grc1	ιδ’.	.
839802	tlg2371.tlg001.opp-grc1	ς΄.	.
839803	tlg2371.tlg001.opp-grc1	ὑπ.	.
839804	tlg2371.tlg001.opp-grc1	Κωνσταντίνου Αὐγούστου τὸ β΄ καὶ Λι- κινίου.	Αὔγουστος ὁ  καί  -  .
839805	tlg2371.tlg001.opp-grc1	Κωνσταντἰνου βασιλέως ἐκ βασιλέων εὐσεβοῦς τε καὶ τὰ πάντα σωφρονεστάτου, παιδὸς Κωνσταντίου, πρὸς τοῦ παμβασιλέως θεοῦ καὶ τοῦ μονογενοῦς αὐτοῦ υἱοῦ, κυρίου δὲ ἡμῶν, Ἰησοῦ Χριστοῦ, τὴν πεποίθησιν ἐσχηκότος καὶ κιντσαντoς κατὰ τῶν δυσσεβεστάτων τυράννων Μαξιμίνου Γαλερίου καὶ Μαξεν- τίου, ὤφθη αὐτῷ κατ’ αὐτῶν ἀπερχομένῳ πολεμῆσαι φωτοειδῶς ἐν τῷ οὐρανῷ τὸ σημεῖον τοῦ σταυροῦ, μέσον κω ὑποκάτω διὰ φωτοειδῶν γραμμάτων ῥωμαϊκῶν ταῦτα, ΕΝ ΤΟΥΤΩΙ ΝΙΚΑ, καὶ φανερώτατα πίπτει μὲν ἐπὶ ῾Ρώμης Μαζέντιος πνιγεὶς εἰς τὸν et ipse coram Imperatore,cum antea coeleste Christi regnum apologetica oratione primum, ac deinde operibus asseruisset, igne consumptus exspiravit.	βασιλεύς ἐκ βασιλεύς  τε καί ὁ πᾶς σώφρων ,   , πρός ὁ  θεός καί ὁ μονογενής αὐτός υἱός ,  δέ  , Ἰησοῦς  , ὁ  ἔχω καί  κατά ὁ  τύραννος   καί  -  , ὁράω αὐτός κατά αὐτός  πολεμέω  ἐν τῷ οὐρανός ὁ σημεῖον ὁ σταυρός , μέσος   διά  γράμμα ῥωμαϊκός οὗτος ,    , καί φανερός πίπτω μέν ἐπί   πνίγω εἰς ὁ     , cum        ,     ,    .
839806	tlg2371.tlg001.opp-grc1	Ex iis autemqui in Phoenice martyres extitere, Tyrannio Tyri Episcopus, Zenobius Ecciesiae in Sidonis dioecesi Presbyter, Silvanus Aemesae Episcopus, qui postplurimum Martyrum chorum, natu grandis, administrato per annos xl.	qui     ,    ,       ,    ,   plurimum   ,   ,     .
839807	tlg2371.tlg001.opp-grc1	Episcopatu, feris objectus est vorandus:	,     :
