368379	tlg2042.tlg016.opp-grc1	Et unusquisque nostrum secum habet adversarium cohaerentem, cujus opus est ducere nos ad principem et dicere:	,          :
368380	tlg2042.tlg016.opp-grc1	O princeps, verbi gratia regni Persarum, iste, qui sub te erat, tibi eum,ut fuerat, custodivi;	O  ,     ,  ,     ,   , ut  ,  ;
368381	tlg2042.tlg016.opp-grc1	nuUus eum de reliquis principibus ad se potuit transducere,ne ille quidem, qui ad hocse venisse jactabat, ut de cunctis haereditatibus Persarum sive Graecorum omniumque nationum raperet homines et haerediditati Dei faceret esse subjectos.	, ne   ,    se   ,                  .
368382	tlg2042.tlg016.opp-grc1	Christus Dominus noster omnes prmcipes vicit et terminos eorum transiens captivos populos ad se transtiilit in salutem.	.
368383	tlg2042.tlg016.opp-grc1	Et tu de parte alicujus principis eras:	:
368384	tlg2042.tlg016.opp-grc1	venit Jesus et rapuit te de potestate perversa et Deo Patri obtulit.	.
368385	tlg2042.tlg016.opp-grc1	>Adversarius< ergo noster ambulat ducens nos >ad suum.	<        .
368386	tlg2042.tlg016.opp-grc1	Unde ego credens omnia scripturarum verba habere rationem non puto frustra >judicem< apud Graecos cum positum, qui singularitatis significator est, >principem<vero articulo scriptum esse simpliciter, >Quando< inquit, >vadis adversario tou< Signanter ait:	<     ,     ,  < vero     ,  <  ,    <   :
368387	tlg2042.tlg016.opp-grc1	>tuo<.	< .
368388	tlg2042.tlg016.opp-grc1	Neque enim sunt adversarii, sed singuli singulos habent, qui ubique eos sequantur et sint comites.	,     ,        .
368389	tlg2042.tlg016.opp-grc1	>Quando Quando vadis cum tuo ad principem.	.
368390	tlg2042.tlg016.opp-grc1	< Non articulo >principem< posuit, certum videretur ostendere, sed sine articulo, ute pluribus unum esse monstraret, quod apud Graecos magis intellegitur.	<    <  ,    ,    ,  e     ,      .
368391	tlg2042.tlg016.opp-grc1	Unusquisque enim nostrum non habet proprium principem;	;
368392	tlg2042.tlg016.opp-grc1	sed si quis Aegyptius est, habet Aegypti principem, qui Syrus, sub Syrorum principe est, et unusquisque sub suae gentis est principe, si tamen hucusque processisse me sufficit et non ab hac disputatione ad aliam transire majorem, ut ceteras quoque gentes esse commemorem.	,    ,   ,     ,        ,                ,       .
368393	tlg2042.tlg016.opp-grc1	Unde dicitur:	:
368394	tlg2042.tlg016.opp-grc1	>videte Israhel secundum carnem<.	< .
368395	tlg2042.tlg016.opp-grc1	dixisse est;	;
368396	tlg2042.tlg016.opp-grc1	hcet et hoc ipsum temerarium sit super tali re in populo coepisse sermonem.	.
368397	tlg2042.tlg016.opp-grc1	Τήρει δέ, ὅτι >ἄρχων< μὲν ἄρθρου ὡς ἂν εἷς τῶν πολλῶν, >ἀντίδικος < δὲ μετὰ τοῦ αρθρου, καὶ ὅτι ἔχει τὸ >δοῦ<·	δέ , ὅτι2  < μέν  ὡς ἄν  ὁ πολύς ,   δέ μετά ὁ  , καί ὅτι2 ἔχω ὁ  < ·
368398	tlg2042.tlg016.opp-grc1	οὐ γὰρ ἀόριστοι ἀντίδικοι·	οὐ γάρ ἀόριστος ἀντίδικος ·
368399	tlg2042.tlg016.opp-grc1	ἕκαστος δ’ ἔχει τὸν συν- οντα.	ἕκαστος  ἔχω ὁ  -  .
368400	tlg2042.tlg016.opp-grc1	>Ὡς τοίνυν(, φησίν, >ὑπάγεις τοῦ ἀντιδίκου σου(, ὅστις σε τῷ ἄρχοντι προσαγαγεῖν βούλεται τῷQui te vult, inquit, ducere ad principem suum et abaho principe transducere, >quando cum adversario tuo acl principem in via,da operam, ut libererisab eo<.	τοίνυν ( , φημί ,  ὁ ἀντίδικος σύ ( , ὅστις σύ τῷ ἄρχων προσάγω βούλομαι τῷ Qui   ,  ,       aho   ,         , da  ,   ab  < .
368401	tlg2042.tlg016.opp-grc1	NisiΕ;	Ε ;
368402	tlg2042.tlg016.opp-grc1	omni studio ut >libereris<, dum adhuc antequam ingrediaris ad principem, priusquam princeps tradat te judici ab adversario praeparatum, postea frustra conaberis.	< ,       ,         ,    .
368403	tlg2042.tlg016.opp-grc1	>Da >ergo <operam, ergo libereris< ut adversariotuo sivea principe,ad quem te trahit adversarius.	,   <   tuo  a  , ad     .
368404	tlg2042.tlg016.opp-grc1	>Da operam<, ut habeas justitiam, fortitudinem, temperantiam,et tunc complebitur:	< ,    ,  ,  , et   :
368405	tlg2042.tlg016.opp-grc1	>ecce homo et opera ante faciem suam<.	< .
368406	tlg2042.tlg016.opp-grc1	Nisi >dederis operam<, non poteris pactum infringere, cujus >amicitia inimicitia est in Deum<.	< ,     ,       < .
368407	tlg2042.tlg016.opp-grc1	vadis cum adversario tuo ad principem in via, da operam.	,   .
368408	tlg2042.tlg016.opp-grc1	> Ltitat inhocloconescio quid, et secretum est:	>   hoc loco nescio  ,    :
368409	tlg2042.tlg016.opp-grc1	Ε;	;
368410	tlg2042.tlg016.opp-grc1	in via da<.	< .
368411	tlg2042.tlg016.opp-grc1	Salvator ait:	:
368412	tlg2042.tlg016.opp-grc1	> Ego sumviaet veritas et vita<.	>   via et    < .
368413	tlg2042.tlg016.opp-grc1	Si >dederis operam<, ab adversario, esto in via;	< ,   ,    ;
368414	tlg2042.tlg016.opp-grc1	et cum steteris in eo, qui dicit:	,   :
368415	tlg2042.tlg016.opp-grc1	> ego sumvia<, stetisse non sufficit, sed Ε;	>   via < ,    ,   ;
368416	tlg2042.tlg016.opp-grc1	da operam, ut libereris<ab adver-| sario.	,   < ab  - |  .
368417	tlg2042.tlg016.opp-grc1	Nisi enim >dederis operam<.	< .
368418	tlg2042.tlg016.opp-grc1	ἰδίω̣ καὶ ἀποστῆσαί σε ἐκείνου τοῦσοῦ ἄρχοντος— ἕως οἶν >ὑπάγεις τοῦ ἀντιδίκου σου ἐπ’ ἄρχοντα< ἀπελθεῖν >πρὸς τὸν κριτήν(, ἄξιον γενέσθαι τῆς φυλακῆς, ἕως ἔτι ὁδεύεις, >δὸς ἐργασίαν ἀπηλλάχθαι<> ἀπὸ τοῦ ἀντιδίκου ἢ ἀπὸ τοῦ χριτοῦ<, πρὸς ὃν σύρει σε ἀντίδικος·	καί ἀφίστημι  ἐκεῖνος  ἄρχω — ἕως   ὁ ἀντίδικος  ἐπί ἄρχω < ἀπέρχομαι  ὁ κριτής ( , ἄξιος γίγνομαι ὁ φυλακή , ἕως ἔτι  ,  ἐργασία ἀπαλλάσσω < > ἀπό ὁ ἀντίδικος ἤ ἀπό ὁ  < , πρός ὅς   ἀντίδικος ·
368419	tlg2042.tlg016.opp-grc1	τουτ εστιν ευποιιαν, σωφροσύνη, δικαιοσύνην, ἀνδρείαν, φρόνησιν, σοφίαν σοφίαν— >ἰδοὺ γὰρ καὶ τὰ ἔργα αὐτοῦ πρὸ προσώπου αὐτοῦ<— ἵνα δυνηθῇς τοῦ ἀντιδίκου·	εἰμί  , σωφροσύνη , δικαιοσύνη , ἀνδρεία , φρόνησις , σοφία σοφία —  γάρ καί ὁ ἔργον αὐτός πρό πρόσωπον αὐτός < — ἵνα δύναμαι ὁ ἀντίδικος ·
368420	tlg2042.tlg016.opp-grc1	οἰκεῖος μὲν γίνῃ τούτου, ἀλλότριος δὲ τοῦ θεοῦ, συνθήκην ποιούμενος μετὰ τοῦ ἀντιδίκου.	οἰκεῖος μέν  οὗτος , ἀλλότριος δέ ὁ θεός , συνθήκη ποιέω μετά ὁ ἀντίδικος .
368421	tlg2042.tlg016.opp-grc1	Ἑστὼς οὖν ἐν τῇ ὁδῷ τῇ εἰπούσῃ·	οὖν ἐν ὁ ὁδός ὁ  ·
368422	tlg2042.tlg016.opp-grc1	>Ἐγώ εἰμι ἡ ὁδός(, ἀπηλλάχθαι>.	εἰμί ὁ ὁδός ( ,  .
368423	tlg2042.tlg016.opp-grc1	ut ab adversario >libereris<, quae te sequantur, ausculta.	< ,    ,  .
368424	tlg2042.tlg016.opp-grc1	>Trahit ad judicem< adversarius sive princeps, cum te susceperit ab >trahit te ad Quam elegans sermo >trahit<, ostendat quodammodo retractantes et nolentes ad condemnationem trahi et ire compelli! Quis enim homicida concito gradu pergit ad judicem? Quis gaudens ad condemnationem suam ire festinat, et non invitus trahitur ac repugnans? Scit enim se ad hoc ire, ut sententiam mortis accipiat.	<    ,            < ,            !         ?        ,       ?       ,     .
368425	tlg2042.tlg016.opp-grc1	>Ne forte trahat te ad judicem<.	< .
368426	tlg2042.tlg016.opp-grc1	Quis, putas, iste >judex< est? Ego nescio aUum judicem nisi nostrum Jesum Christum, de quoet ahbi dicitur:	,  ,   <  ?         ,   et   :
368427	tlg2042.tlg016.opp-grc1	>statuet oves a dextris, haedos autema sinistris< et iterum:	,   a  <   :
368428	tlg2042.tlg016.opp-grc1	>qui fuerit me, confitebor et ego eum coram Patre meo, qui in caeUs est;	,        ,     ;
368429	tlg2042.tlg016.opp-grc1	qui autem negaverit me coram hominibus, negabo eum coram Patre meo, qui incaehs est<>Trahatte ad judicem, et judex tradat te exactori<.	,      ,   caehs  < >Trahat te   ,      < .
368430	tlg2042.tlg016.opp-grc1	nostrum per singula peccata damnum sustinet, et juxta qualitatem rationemque dehcti damni magnitudo reputatur.	,         .
368431	tlg2042.tlg016.opp-grc1	Debeo ahquod de scripturis afferre testimonium super danmo multaque pecuniae.	.
368432	tlg2042.tlg016.opp-grc1	Ahus damnum sustinet quingentorum denariorumet debet eos, ahus quinquaginta denarus condemnatur;	et   ,     ;
368433	tlg2042.tlg016.opp-grc1	quae summa ambobus a creditore conceditur.	.
368434	tlg2042.tlg016.opp-grc1	Porro ahus, sicut scriptura dicit:	,    :
368435	tlg2042.tlg016.opp-grc1	>oblatus est ei unus, qui debebat decem miha talenta<, mihum talentorum debito condemnatur.	,      < ,     .
368436	tlg2042.tlg016.opp-grc1	Et quid me necesse est plura persequi? Unusquisque pro quahtate et quantitate peccati Καλὴ δὲ ἡ λέξις ἡ·	?       Καλή δέ ὁ λέξις ὁ ·
368437	tlg2042.tlg016.opp-grc1	Ε;	;
368438	tlg2042.tlg016.opp-grc1	κατασύρῃ >κατασύρῃ σε<, ἵνα δείξῃ, ὅτι ἄκοντες ἑλκόμεθα, ὡς ἐπὶ καταδίκην μὴ θέλοντες πορεύεσθαι.	< , ἵνα δείκνυμι , ὅτι2   , ὡς ἐπί καταδίκη μή ἐθέλω πορεύω .
368439	tlg2042.tlg016.opp-grc1	εσθαι.	.
368440	tlg2042.tlg016.opp-grc1	diversam multae sententiam excipit.	.
368441	tlg2042.tlg016.opp-grc1	Si parum est, quod peccas, ferieris damno> minuti<,ut Lucas scribit,ut vero Matthaeus, >quadrantis< drantisr.	,   ,   >  < , ut   , ut   ,  <  .
368442	tlg2042.tlg016.opp-grc1	Verumtamen etiam necesse est hoc ipsum, quo exstitisti debitor, solvere;	,    ,  ;
368443	tlg2042.tlg016.opp-grc1	non enim exiesde carcere, nisi et minima quaeque persolveris.	de  ,      .
368444	tlg2042.tlg016.opp-grc1	Qui vero fidelis est, nullo damno percutitur, sed cotidie ditatur;	,    ,    ;
368445	tlg2042.tlg016.opp-grc1	totus enim mundus divitiarum ejus est;	;
368446	tlg2042.tlg016.opp-grc1	infidelis autem nec obolum habet.	.
368447	tlg2042.tlg016.opp-grc1	AUus condemnatur denario, ahus mna, ahus talento.	,   ,   .
368448	tlg2042.tlg016.opp-grc1	Est quaesitor hujus negotii, qui mensuras universorum noverit peccatorum et dicat:	,        :
368449	tlg2042.tlg016.opp-grc1	Hoc dehctum talento condemnatur, illud peccatum multam istiusmodi meretur.	,      .
368450	tlg2042.tlg016.opp-grc1	Scriptum est enim:	:
368451	tlg2042.tlg016.opp-grc1	>cum autem coepisset facere rationem<.	< .
368452	tlg2042.tlg016.opp-grc1	est omnibus nobis >ratio<.	< .
368453	tlg2042.tlg016.opp-grc1	Non est ahud tempus faciendae nisi tempus judicii, quando hquido cognoscetur, quid nobis creditum sit et quid lucri quidve detrimenti fecerimus, quis nostrum acceperit mnam, quis unum talentum, quis duo, quis quinque.	,    ,           ,     ,    ,   ,   .
368454	tlg2042.tlg016.opp-grc1	Quid necesse est plura rephcare, cum hoc in commune dixisse sufficiat reddituros nos esse rationem et, si debitores inventi fuerimus, trahi ad judicem eta judice exactori tradi? Singuh exactores proprios habemus, omnis vero multitudo pluribus traditur, secundum id, quod in Isaia scriptum est:	,            ,     ,     a    ?     ,      ,   ,      :
368455	tlg2042.tlg016.opp-grc1	>populus meus, exactores vestrispohant vos et, qui potentes sunt, dominantur vestri<— dominantur exactores, si debuerimus ahquid.	,   spohant   ,    ,   < —   ,    .
368456	tlg2042.tlg016.opp-grc1	autem habuerimus fiduciam et fronte hbera dixerimus:	:
368457	tlg2042.tlg016.opp-grc1	Servavi >Λεπτὸ< δέ ἐστι τὸ ἁμάρτημα, >κοδράντης< δέ, ὡς Ματθαῖός φησιν, τὸ πλῆθος τῶν ἁμαρτημάτων.	< δέ εἰμί ὁ ἁμάρτημα ,  < δέ , ὡς  φημί , ὁ πλῆθος ὁ ἁμάρτημα .
368458	tlg2042.tlg016.opp-grc1	praeceptum jubeiis:	:
368459	tlg2042.tlg016.opp-grc1	>reddite omnibus debita, cui tributum, cui timorem, timorem,cui vectigal, vectigal, cui honorem, honorem<— si omnibus universa reddidero, venio ad exactorem intrepida mente respondeo:	,   ,   ,  , cui  ,  ,   ,  < —     ,       :
368460	tlg2042.tlg016.opp-grc1	Nihil tibi debeo.	.
368461	tlg2042.tlg016.opp-grc1	Venit exactor ad reposcendum— resisto ei;	—   ;
368462	tlg2042.tlg016.opp-grc1	scio enim, quia,si nihil debuero, in me non habet potestatem.	,  , si   ,      .
368463	tlg2042.tlg016.opp-grc1	Quod si debitor fuero, >mittet< me> exactor< meus >in illo ordine, qui praedictus est.	,  <  >  <     ,    .
368464	tlg2042.tlg016.opp-grc1	>Adversarius< enimmead principem, princeps ad judicem, judex tradet exactori, exactor >mitteiin carcerem<.	<  me ad  ,    ,    ,   in  < .
368465	tlg2042.tlg016.opp-grc1	Quae est lex carceris istius? Non eo, neque meexactor patitur exire, nisi debitum omne persolvero.	?   ,   exactor   ,     .
368466	tlg2042.tlg016.opp-grc1	Non habet exactor potestatem, ut mihi saltem >quadrantem< et portionem valeat concedere;	,     <     ;
368467	tlg2042.tlg016.opp-grc1	unus est, qui debitoribus non habentibus, unde persolvant, potest concedere.	,     ,   ,   .
368468	tlg2042.tlg016.opp-grc1	>Accessit<, inquit,eum unus, qui debebat quingentos denarios, et aUus quinquaginta;	< ,  , eum  ,     ,    ;
368469	tlg2042.tlg016.opp-grc1	et cum non haberent, unde redderent, ambobus donavit<.	,   ,   < .
368470	tlg2042.tlg016.opp-grc1	Qui dominus erat;	;
368471	tlg2042.tlg016.opp-grc1	iste vero, qui exactor est,non est dominus, sed a domino ad exigenda debita praepositus.	,    , non   ,        .
368472	tlg2042.tlg016.opp-grc1	Non fuisti dignus, ut tibi quingenti sive quinquaginta denarii donarentur, nec audire meruisti:	,        ,    :
368473	tlg2042.tlg016.opp-grc1	>disunt sunt tibi delicta tua<:	< :
368474	tlg2042.tlg016.opp-grc1	mitteris in carcerem et ibi exigeris per laborem et opera sive per poenas atque supphcia, et non inde exies, nisi reddideris >quadrantem< vel >novissimu quod graece >tenue< dici potest.	,     ,    <      <   .
368475	tlg2042.tlg016.opp-grc1	Peccata nostra aut sunt— scribitur enim:	—   :
368476	tlg2042.tlg016.opp-grc1	>incrasssatum est cor popuh— aut ad comparationem majorum tenuia atque subtilia.	—        .
368477	tlg2042.tlg016.opp-grc1	Beatus est igitur primum,qui non peccat, secundo,ut in collationem ahquis Μακάριος δὲ ὁ μηδὲν ὀφείλων ἤγουν ὁ μικρὰ ὀφείλων καὶ συγγνώμης ἄξια.	, qui   ,  , ut    Μακάριος δέ ὁ  ὀφείλω  ὁ μικρός ὀφείλω καί συγγνώμη ἄξιος .
368478	tlg2042.tlg016.opp-grc1	saltem tenue peccatum habeat.	.
368479	tlg2042.tlg016.opp-grc1	Et iiiter ipsa quoque tenuia atque subtilia est diversitas peccatorum.	.
368480	tlg2042.tlg016.opp-grc1	Nisi enim inter tenue subtile peccatum esset aliud subtilius, nunquam diceretur:	,   :
368481	tlg2042.tlg016.opp-grc1	>non inde, donec reddas novissimum quadrantem<.	,     < .
368482	tlg2042.tlg016.opp-grc1	Quomodo, si diceret >novissimum minutum<— minutum,quod est nummus sive obolus sive stater —;	,     < —  , quod        ;
368483	tlg2042.tlg016.opp-grc1	quid, si magnam pecuniam debuerimus sicut qui scribitur decem milia talenta debuisse;	,            ;
368484	tlg2042.tlg016.opp-grc1	quanto tempore claudamur in carcere, donec reddamus debitum— non possum manifeste pronuntiare.	,    —     .
368485	tlg2042.tlg016.opp-grc1	Si enim, qui parum debet, non egreditur, nisi exsolvat>minutum quadrantem<, utique,qui tanto obnoxius, infinita eiad reddendum debitum saecula numerabuntur.	,    ,   ,   >minutum  < ,  , qui   ,   ad     .
368486	tlg2042.tlg016.opp-grc1	Quapropter >demus operam, ut liberemur ab dum sumus in via, et jungamur Domino Jesu:	,        ,     :
368487	tlg2042.tlg016.opp-grc1	cui est gloria et imperium in saecula saeculorum.	.
368488	tlg2042.tlg016.opp-grc1	Amen.	.
368489	tlg2042.tlg016.opp-grc1	HOMILIA XXXVI.	.
368490	tlg2042.tlg016.opp-grc1	De eo, quod scriptum est:	,    :
368491	tlg2042.tlg016.opp-grc1	>Qui voluerit animam suam perdet eam<, usque ad eum locum, ubi ait:	< ,     ,   :
368492	tlg2042.tlg016.opp-grc1	>regnum vos est<.	< .
368493	tlg2042.tlg016.opp-grc1	>Qui inquit, >animam suam salvare, perdiderit eam, salvabit eam<.	,    ,   ,   < .
368494	tlg2042.tlg016.opp-grc1	Martyres quaerunt >salvare suam< propterea perdunt, ut salvent eam.	<   ,    .
368495	tlg2042.tlg016.opp-grc1	Qui vero >salvare animam suam< et non >perdunt< eam,hi >et perdunt< pariter >in gehennam<.	<    <  , hi   <    < .
368496	tlg2042.tlg016.opp-grc1	Quamobrem >timere eos, qui possunt corpus occidere, sed timete magis eum, qui potest ammam et corpus perdere in gehennam<.	,     ,     ,         < .
368497	tlg2042.tlg016.opp-grc1	Hoc ad juxta vires ingenii nostri breviter dixerimus;	;
368498	tlg2042.tlg016.opp-grc1	>animalis autem homonon recipit ea, quae sunt spiritus<, et idcirco non potest.	non   ,    < ,     .
368499	tlg2042.tlg016.opp-grc1	>Seminatur corpus animale, surgit corpus Porro >qui adhaeret Domino, spiritus unus<;	,       ,   < ;
368500	tlg2042.tlg016.opp-grc1	ergo, >qui Domino copulatur<, cum animalis esset, per id vertitur et >unus est spiritus<,nos quoque nostram, ut adhaerentes Domino in unum spiritum transformemur.	,    < ,    ,        < , nos   ,        .
368501	tlg2042.tlg016.opp-grc1	Sed et de regno Dei interrogatus Salvatora Pharisaeis >quando venerit< respondit:	a    <  :
368502	tlg2042.tlg016.opp-grc1	>Non venit regnum neque dicunt:	:
368503	tlg2042.tlg016.opp-grc1	ecce hic, aut ecce ibi.	,    .
368504	tlg2042.tlg016.opp-grc1	Regnum enim Dei intra vos est<.	< .
368505	tlg2042.tlg016.opp-grc1	Non omnibus Salvator dicit:	:
368506	tlg2042.tlg016.opp-grc1	>regnum Dei est<, siquidem in peccatoribus regnum peccati est et ulla ambiguitate aut regnum Dei in corde nostro imperat aut peccati.	< ,                   .
368507	tlg2042.tlg016.opp-grc1	Unde sive quae facimus, sive quae loquimur, sive quae cogitamus, contemplemur attentius,et tunc videbimus, utrum Dei imperium regnet in nobis an imperium deUctorum.	,    ,    ,   , et   ,          .
368508	tlg2042.tlg016.opp-grc1	Quam diversitatem sciens esse Apostolus quosdam commonet, dicens:	,  :
368509	tlg2042.tlg016.opp-grc1	>non regnet peccatumm mortah vestro corpore< Si quis nostrum regnum Dei, regnatur ab eo;	m    <      ,    ;
368510	tlg2042.tlg016.opp-grc1	si quis avaritiae ardore cruciatur, regnatur ab avaritia.	,    .
368511	tlg2042.tlg016.opp-grc1	Porro qui justus est, justitiam reginam habet;	,    ;
368512	tlg2042.tlg016.opp-grc1	qui vanae gloriae ambitione sustoUitur, regnat ei aura popularis.	,     .
368513	tlg2042.tlg016.opp-grc1	Qui moeret, qui aliquid reformidat, qui amat, qui desiderat, imperant ei singula, prout perturbationibus variis possidetur.	,    ,   ,   ,    ,     .
368514	tlg2042.tlg016.opp-grc1	Quae onmia cognoscentes, et quam multa sint genera regnorum, surgamus precemurque Deum, ut auferatanobis regnum inimici, et possimus sub regno esse Dei omnipotentis, id est sub regno sapientiae, paeis, justitiae, veritatis, qiiae cuncta in unigenito Dei Filio intelleguntur:	,       ,    ,   a nobis   ,        ,      ,  ,  ,  ,        :
368515	tlg2042.tlg016.opp-grc1	cui est gloria et imperium in saecula saeculorum.	.
368516	tlg2042.tlg016.opp-grc1	Amen.	.
368517	tlg2042.tlg016.opp-grc1	HOMILIA XXXVII.	.
368518	tlg2042.tlg016.opp-grc1	De eo, quod a discipulis puUus asinae solutus est.	,        .
368519	tlg2042.tlg016.opp-grc1	Lectum est inevangelio secundum Lucam, quomodo,cum venisset Salvator >Bethphage et Bethaniam juxta montem miserit duose discipuhs suis<,;	evangelio   ,  , cum          e   < , ;
368520	tlg2042.tlg016.opp-grc1	ut solverent >pullum asinae<, erat, >super quem nuUus hominum ahquando sederat<.	< ,  ,       < .
368521	tlg2042.tlg016.opp-grc1	quidem mihi videtur magis ad altiorem inteUegentiam quam ad simphcem historiam pertinere.	.
368522	tlg2042.tlg016.opp-grc1	Asinus vinctus erat.	.
368523	tlg2042.tlg016.opp-grc1	Ubinam? >Contra Bethphage ete quibus Bethania interpretatur >domus vero >domus maxillarum<, quidam locus;	?    e        < ,   ;
368524	tlg2042.tlg016.opp-grc1	maxiUae enim sacerdotibus dabantur, sicut in lege praecipitur.	,     .
368525	tlg2042.tlg016.opp-grc1	lUuc ergo, ubi, >oboedientia<, mancipatus<, mittit discipulos suos, ut solvant Ἡ μέν Βηθανία ἑρμηνεύεται >οἶκος ὑπακοῆς<, ἡ δὲ Βηθφαγὴ ἱερατικός τις ὢν τόπος·	,  ,  < ,  < ,    ,   ὁ μέν  ἑρμηνεύω   < , ὁ δέ   τις εἰμί τόπος ·
368526	tlg2042.tlg016.opp-grc1	αἱ γὰρ σιαγόνες τοῖς ἱερεῦσι ἐδίδοντο, ὡς ἐν τῷ νομῳ αναγεγραπται·	ὁ γάρ σιαγών ὁ ἱερεύς  , ὡς ἐν ὁ   ·
368527	tlg2042.tlg016.opp-grc1	ἅπου οὖν ὑπακοὴ καὶ ἱερὸς τόπος, ἐκεῖ ἀποστέλλει ὁ κύριος τοὺς ἀποστόλους λύσοντας >πῶλον >pullum asinae, super quem hominum aliquando sederat<.	οὖν ὑπακοή καί ἱερός τόπος , ἐκεῖ ἀποστέλλω ὁ κύριος2 ὁ      ,      < .
368528	tlg2042.tlg016.opp-grc1	Porro quid aliud super asinum sedere potest absque homine? Volo paulisper exemplum sumere, ut, quod dicturus sum, possit intellegi.	?     ,  ,    ,   .
368529	tlg2042.tlg016.opp-grc1	Scriptum est in Isaia:	:
368530	tlg2042.tlg016.opp-grc1	>visio quadrupedum inet angustia<, et reliqua usquead eum locum, ubi >non proderunt eis divitiae aspidum<.	et  < ,    ad   ,       < .
368531	tlg2042.tlg016.opp-grc1	Unusquisque quantas opes aspidum ante portaverit, quantas divitias bestiarum, et quomodo nunquam rationabilis homo sederit super asinum nostrum, non sermo Moysi, non Isaiae, non Hieremiae necrehquorum omnium prophetarum, et videbit tunc sedisse super nos sermonem Dei atque rationem, quando venit Dominus Jesus et praecepit discipuUs suis, ut euntes solverent >pullum qui prius vinctus fuerat, ut liber incederet.	,    ,          ,    ,   ,    rehquorum   ,           ,         ,         ,    .
368532	tlg2042.tlg016.opp-grc1	Solutusitaque >pullus asinae< adducitur ad ad cujus solutionem mittens discipulos dixerat:	<         :
368533	tlg2042.tlg016.opp-grc1	>Si quis vos quare solvitis pullum? dicite ei:	?   :
368534	tlg2042.tlg016.opp-grc1	quia Dominus necessa- rium illum habet<.	-    < .
368535	tlg2042.tlg016.opp-grc1	Multi domini hujus puUi, antequam Salvator eum haberet necessa- νον, ἐν ᾧ οὐδεὶς πώποτe ἀνθρώπων ἐκάθισεν>·	,      -  , ἐν ὅς   ἄνθρωπος  ·
368536	tlg2042.tlg016.opp-grc1	ἀντὶ τοῦ·	ἀντί ὁ ·
368537	tlg2042.tlg016.opp-grc1	οὐδέποτε ἄνθρωπος λογικὸς ἐπεκάθισεν, ἢ Μωϋσέως λόγος ἢ Ἡσαΐου οὐδὲ ἄλλου τινὸς τῶν προφητῶν.	οὐδέποτε ἄνθρωπος  ἐπικαθίζω , ἤ  λόγος τίη  οὐδέ ἄλλος  ὁ προφήτης .
368538	tlg2042.tlg016.opp-grc1	Ὅτε δὲ ἦλθεν ὁ Χριστός, εἶπε τοῖς μαθηταῖς, ἵνα ἀπελθόντες λύσωσι τὸν πῶλον.	δέ ἔρχομαι ὁ Χριστός , λέγω ὁ μαθητής , ἵνα ἀπέρχομαι λύω ὁ πῶλος .
368539	tlg2042.tlg016.opp-grc1	Εἶπε δὲ αὐτοῖς·	λέγω δέ αὐτός ·
368540	tlg2042.tlg016.opp-grc1	>ἐάν τις ἐρωτᾷ·	τις ἐρωτάω ·
368541	tlg2042.tlg016.opp-grc1	τί λύετε τὸν πῶλον, ἐρεῖτε, ὅτι ὁ κύριος αὐτοῦ χρείαν ἔχει<>.	τι λύω ὁ πῶλος , ἐρέω , ὅτι2 ὁ κύριος2 αὐτός χρεία ἔχω < > .
368542	tlg2042.tlg016.opp-grc1	Παρατηρητέον δέ, ὅτι ὁ μὲν Ἰησοῦς·	δέ , ὅτι2 ὁ μέν  ·
368543	tlg2042.tlg016.opp-grc1	>ἐάν τις< φησίν, >ὑμᾶς ἐρωτᾷ<, καὶ οὐκ ὠνόμασε κύριον, ὁ δὲ rium;	τις < φημί ,  ἐρωτάω < , καί οὐ ὀνομάζω κύριος2 , ὁ δέ  ;
368544	tlg2042.tlg016.opp-grc1	postqnam vero ille coepit esse >dominus<, plures esse cessaverunt;	< ,    ;
368545	tlg2042.tlg016.opp-grc1	nemo enim >potest Deo servire et mammonae<.	< .
368546	tlg2042.tlg016.opp-grc1	malitiae servierimus, multis sumus passionibus vitiisque sub- jecti.	,      -  .
368547	tlg2042.tlg016.opp-grc1	Solvitur ergo pullus, >quia Dominus necessarium illum habet<.	,      < .
368548	tlg2042.tlg016.opp-grc1	Etnunc Dominus >necessarium habet<.	< .
368549	tlg2042.tlg016.opp-grc1	Vos estis asinae.	.
368550	tlg2042.tlg016.opp-grc1	Quid vestri Filius Dei >necessarium habet<? quida expetit? Salutem vestram>necessariam habet<, cupit vos solvi peccatorum, Deinde mittunt discipuli >vestes suas super et sederef aciunt Salvatorem.	< ?  a  ?   >necessariam  < ,     ,         f   .
368551	tlg2042.tlg016.opp-grc1	Assumunt Sermonem Dei et imponunt eum super animas audientium.	.
368552	tlg2042.tlg016.opp-grc1	Vestibus exuuntur, >substernunt<eas>in εὐαγγελιστής φησιν, ὅτι >εἶπον κύριοι αὐτοῦ<.	,  < eas >in εὐαγγελιστής φημί , ὅτι2  κύριος2 αὐτός < .
368553	tlg2042.tlg016.opp-grc1	Πολλοὶ γὰρ ἦσαν οἱ κύριοι του ὄνου προ του κυριευ θῆναι ὑπὸ τοῦ σωτῆρος, ἴσμεν δέ, ὅτι ὁ τοῦ κυρίου ἅπαξ γενόμενος οὐ δύναται πολλοὺς κυρίους ἔχειν·	πολύς γάρ εἰμί ὁ κύριος2  ὄνος  ὁ   ὑπό ὁ σωτήρ , οἶδα δέ , ὅτι2 ὁ ὁ κύριος ἅπαξ γίγνομαι οὐ δύναμαι πολύς κύριος ἔχω ·
368554	tlg2042.tlg016.opp-grc1	ὅταν γὰρ τῇ κακίᾳ δουλεύῃ τις ἄνθρωπος, πολλῶν παθῶν δοῦλός ἐστιν.	ὅταν γάρ ὁ κακία  τις ἄνθρωπος , πολύς  δοῦλος εἰμί .
368555	tlg2042.tlg016.opp-grc1	Λαμβάνουσι τοίνυν τὸν λόγον οἱ μαθηταὶ καὶ ἐπικαθίζουσιν αὐτὸν ταῖς φυχαῖς τῶν ἀκουόντων·	τοίνυν ὁ λόγος ὁ μαθητής καί  αὐτός ὁ  ὁ ἀκούω ·
368556	tlg2042.tlg016.opp-grc1	εἶτα εκδύονται τὰ ἱμάτια ἑαυτῶν >καὶ ἐν τῇ ὁδῷ<.	εἶτα  ὁ ἱμάτιον ἑαυτοῦ  ἐν ὁ ὁδός < .
368557	tlg2042.tlg016.opp-grc1	Super nos sunt vestimenta apostolorum, opera eorum bona omamenta nostra sunt:	,       :
368558	tlg2042.tlg016.opp-grc1	volunt apostoli indumenta sua calcaria nobis.	a  .
368559	tlg2042.tlg016.opp-grc1	Et revera solutusa discipulis asinus et portans Jesum incedit super vestimenta apostolorum, quando doctrinam eorum imitatur et vitam.	a          ,       .
368560	tlg2042.tlg016.opp-grc1	Quis nostrum sic beatus est, ut sedeatsuper illum Jesus, qui quamdiuin monte fuit, cum solis apostolis morabatur, quando vero coepit vicinus esse descensui, tunc occur- rit ei turba populorum? Si non venisset ad descensum, non ei poterat occurrere multitudo.	,   super   ,   in   ,     ,       ,   -     ?      ,      .
368561	tlg2042.tlg016.opp-grc1	Descendit seditque super pullum asinae, et omnis populus voce consona laudabat Deum.	,        .
368562	tlg2042.tlg016.opp-grc1	Quod Pharisaei videntes dicebant Domino:	:
368563	tlg2042.tlg016.opp-grc1	>increpa eos<;	< ;
368564	tlg2042.tlg016.opp-grc1	;	;
368565	tlg2042.tlg016.opp-grc1	quibus ille respondit:	:
368566	tlg2042.tlg016.opp-grc1	>Si isti tacuerint, Ἐργον γάρ ἐστι τῶν λυόντων τὸν δεδεμένον πῶλον μαθητῶν ἀγαγεῖν λελυμένον πρὸς τὸν Ἰησοῦν καὶ τὰ ἑαυτῶν ἱμάτια, ἐν οἶς ἐκοσμοῦντο, τοῦτ’ ἔστι τὰς πράξειςΛ·	,  γάρ εἰμί ὁ λύω ὁ δέω πῶλος μαθητής ἄγω λύω πρός ὁ Ἰησοῦς καί ὁ ἑαυτοῦ ἱμάτιον , ἐν ὄις κοσμέω ,  εἰμί ὁ πρᾶξις Λ ·
368567	tlg2042.tlg016.opp-grc1	αὶ τοὺς λόγους, τὰ πλείονα ἐπιῤῥῖψαι τῷ πώλῳ καὶ μετὰ ταῦτα ἐπιβιάσαι καὶ ἐνιδρύσαι αὐτῷ τὸν Ἰησοῦν καὶ πόλιν ὑποστρῶσαι τὰ ἱμάτια αὐτῶν ἐν τῇ ὁδῷ, ἴν ἱματίων μαθητικῶν ἐπιβαίνῃ ὁ λελυμένος πῶλος, ᾧ ἐπιβέβηκεν ὁ Ἰησοῦς.	ὁ λόγος , ὁ πολύς  τῷ πῶλος καί μετά οὗτος  καί  αὐτός ὁ  καί πόλις ὑποστόρνυμι ὁ ἱμάτιον αὐτός ἐν ὁ ὁδός ,  ἱμάτιον   ὁ λύω πῶλος , ὅς  ὁ Ἰησοῦς .
368568	tlg2042.tlg016.opp-grc1	Ἐπίκειται οὖν ἡμῖν τὰ ἱμάτια τῶν ἀποστόλων, αἱ πράξεις αὐτῶν αἱ καλαὶ καὶ οἱ λόγοι κοσμοῦσι ἱμᾶς·	οὖν ἐγώ ὁ ἱμάτιον ὁ ἀπόστολος , ὁ πρᾶξις αὐτός ὁ  καί ὁ λόγος κοσμέω  ·
368569	tlg2042.tlg016.opp-grc1	θέλουσι δέ οἱ μαθηταί, Λ·	ἐθέλω δέ ἕ μαθητής ,  ·
368570	tlg2042.tlg016.opp-grc1	αὶ ἶνα πατῶ- μεν αὐτῶν τὰ ἱμίτια, τοῦτ’ ἔστιν ἵνα ἐξετάζωμεν τοὺς ἀποστολικοὺς λόγους.	ἴς πατέω -  αὐτός ὁ  ,  εἰμί ἵνα  ὁ  λόγος .
368571	tlg2042.tlg016.opp-grc1	Τοῦ μὲν >πλήθους τῶν μαθητῶν< μεγάλῃ αἰνούντων φωνῇ τὸν θεὸν σιωπῶσιν οἱ λίθοι·	μέν  ὁ μαθητής < μέγας αἰνέω φωνή ὁ  σιωπάω ὁ λίθος ·
368572	tlg2042.tlg016.opp-grc1	σιωπώντων lapides clamabunt<>.	σιωπάω   < > .
368573	tlg2042.tlg016.opp-grc1	Quando loquimur, lapides silent, quando nos tacemus, lapides clamant;	,   ,    ,   ;
368574	tlg2042.tlg016.opp-grc1	>potest enim Dominus de istis suscitare filios Abraham<.	< .
368575	tlg2042.tlg016.opp-grc1	Quo tempore nos tacebimus? Quando >refrixerit multorum<, quando illud,a Salvatore praedicatum est, fuerit impletum:	?    < ,   , a    ,   :
368576	tlg2042.tlg016.opp-grc1	>putas, Filius hominis inveniet fidem super terram?<>Propterea misericordiam deprecemur, ne nobistacentibus lapides clamitent, sed loquamur et laudemus Deum in Patre et Fiho et Spiritu sancto:	,       ? < > Propterea   ,   tacentibus   ,             :
368577	tlg2042.tlg016.opp-grc1	cui est gloria et imperium in saecula saeculorum.	.
368578	tlg2042.tlg016.opp-grc1	Amen.	.
368579	tlg2042.tlg016.opp-grc1	δὲ τοῦ πλήθους τῶν μαθητῶν, ὅπερ, >ἐὰν ἔλθῃ ἡ ἀποστασία<>, λίθοι κράζουσι.	δέ ὁ πλῆθος ὁ μαθητής , ὅς ,  ἔρχομαι ὁ ἀποστασία < > , λίθος κράζω .
368580	tlg2042.tlg016.opp-grc1	Πότε δὲ ἡμεῖς σιωπῶμεν;	πότε δέ  σιωπάω ;
368581	tlg2042.tlg016.opp-grc1	Ὅταν >ψυγῇ ἡ ἀγάπη τῶν πολλῶν<, γένηται τὸ ὑπὸ τοῦ σωτῆρος εἰρημένον·	ὁ ἀγάπη ὁ πολύς < , γίγνομαι ὁ ὑπό ὁ σωτήρ λέγω ·
368582	tlg2042.tlg016.opp-grc1	>ἆρά γε ἐλθὼν ὁ υἱὸς ἀνθρώπου εὑρίσκει τὴν πίστιν ἐπὶ τῆς γῆς;	γε ἔρχομαι ὁ υἱός ἄνθρωπος εὑρίσκω ὁ πίστις ἐπί ὁ γῆ ;
368583	tlg2042.tlg016.opp-grc1	< Τίνες δέ οἱ λίθοι, περὶ εἴρηται μὴ ἀδυνατεῖν τῷ θεῷ >ἐκ λίθων τούτων ἐγεῖραι τέκνα τῷ Ἀβραάμ<;	<  δέ ὁ λίθος , περί εἴρω μή ἀδυνατέω ὁ θεός  λίθος οὗτος ἐγείρω τέκνον ὁ  < ;
368584	tlg2042.tlg016.opp-grc1	Οἱ τοῖς λίθοις νοῦντες, τὰ ἔθνη τὰ πεπλανημένα.	ὁ ὁ λίθος  , ὁ ἔθνος ὁ πλανάω .
368585	tlg2042.tlg016.opp-grc1	HOMILIA XXXVIII.	.
368586	tlg2042.tlg016.opp-grc1	De eo, quod scriptum est:	,    :
368587	tlg2042.tlg016.opp-grc1	>Cum autem appropinquasset, vidit et flevit super eam<, usque ad eum locum, ubi >ejecit omnes vendentes columbas>.	,      < ,     ,      .
368588	tlg2042.tlg016.opp-grc1	Cum appropinquasset Hierusalem Dominus noster atque Salvator, videns eam flevit et dixit:	,      :
368589	tlg2042.tlg016.opp-grc1	>si cognovisses et tu in die quae ad pacem sunt tibi;	;
368590	tlg2042.tlg016.opp-grc1	nunc autem absconditum est ab oculis tuis:	:
368591	tlg2042.tlg016.opp-grc1	quoniam venient dies super te et circumdabunt te inimici tui vallo<.	< .
368592	tlg2042.tlg016.opp-grc1	Sacramenta sunt, quae dicuntur, et speramusDeo aperiri posse, quod latitat.	,   ,   Deo   ,   .
368593	tlg2042.tlg016.opp-grc1	Primum ergo de fletu ejus videndum.	.
368594	tlg2042.tlg016.opp-grc1	Omnes beatitudines, quas locutusest in evangelio Jesus, suo firmatexemplo et, quod docuit, proprio testimonio probat.	,   est    ,   exemplo  ,   ,    .
368595	tlg2042.tlg016.opp-grc1	>Beati<, inquit, >mites<.	< ,  ,  < .
368596	tlg2042.tlg016.opp-grc1	Huic simile de semetipso:	:
368597	tlg2042.tlg016.opp-grc1	>Discitea >quoniam mitis sum<.	a    < .
368598	tlg2042.tlg016.opp-grc1	>Beati pacitici<.	< .
368599	tlg2042.tlg016.opp-grc1	Et quis aliusitaDominus meus Jesus, qui >estpax nostra<, qui >solvit >in sua< eam >carne destruxit<? >Beati,qui persecutionem tur propter justitiam<>.	ita Dominus   ,   pax  < ,     <    < ?  , qui     < > .
368600	tlg2042.tlg016.opp-grc1	Nemo sic persecutionem passus est justitiamut Dominus Jesus,qui pro peccatis nostris crucifixus est.	ut   , qui      .
368601	tlg2042.tlg016.opp-grc1	Omnes igitur beatitudines in semetipso Dominus ostendit;	;
368602	tlg2042.tlg016.opp-grc1	ad quam similitudinem etiam illud, quod dixerat:	,   :
368603	tlg2042.tlg016.opp-grc1	>beati flentes<— ipse flevit, ut hujus quoque beatitudinis jaceret fundamenta.	< —   ,       .
368604	tlg2042.tlg016.opp-grc1	Flevit autem Hierusalem >dicens:	:
368605	tlg2042.tlg016.opp-grc1	si cognovisses et tu in die quaeadpacem sunt tibi;	ad pacem   ;
368606	tlg2042.tlg016.opp-grc1	nunc autem absconditum est.	.
368607	tlg2042.tlg016.opp-grc1	ab oculis tuis<, et reUqua usquead eum locum, ubi ait:	< ,    ad   ,   :
368608	tlg2042.tlg016.opp-grc1	>eo cognoveris tempus visitationis tuae<.	< .
368609	tlg2042.tlg016.opp-grc1	Dicat aliquis Manifestasunt, quae dicuntur, etopere completa de Hierusalem:	,   ,     :
368610	tlg2042.tlg016.opp-grc1	circumdedit enim eam Romanus exercituset adinternecionem usque vastavit, tempusque veniet, quando lapis super lapidem non relinquetur super eam.	et  internecionem   ,   ,         .
368611	tlg2042.tlg016.opp-grc1	Non nego et illam quidem Hierusalem propter habitatorum scelera fuisse destructam, sed quaero, ne forte et ad hanc nostram Hierusalem fletus iste pettineat.	,   ,           .
368612	tlg2042.tlg016.opp-grc1	Nos enim sumus Hierusalem, quae defletur, qui nobis videmur intuitum habere majorem.	,   ,       .
368613	tlg2042.tlg016.opp-grc1	Quod si post mysteria veritatis, post sermo nem evangelii, post doctrinam ecclesiae et post visionem sacramentorum Dei aliquise nobis peccaverit, plangetur atque defiebitur.	,     ,          e   ,    .
368614	tlg2042.tlg016.opp-grc1	Nemo enim gentilis fletur, sed ille, qui fuitde Hierusalem et esse cessavit.	,   ,   de     .
368615	tlg2042.tlg016.opp-grc1	Fletur autem haec nostra Hierusalem, quod post peccata >circumdent< eam contrariae videhcet fortitudines, spiritus nequam, et immittant in circuitu ejus >vallum< obsideant eam >et lapidem lapidem non reliquant<, si post multam continentiam, post ahquot annos castitatis vic- Ζντῶ, μήποτε καὶ ἐνταῦθα ἐφ’ ἡμᾶς ὁ κλαυθμὸς τοῦ κυρίου φθάνῃ.	,     <     ,   ,       <        < ,     ,      -  ,  καί ἐνταῦθα ἐπί ἐγώ ὁ κλαυθμός ὁ   .
368616	tlg2042.tlg016.opp-grc1	Ἡμρῖε γάρ ἐσμεν ἡ’ Ιερουσαλὴμ ἡ κλαιομένη, οἱ διορατικώτεροι.	γάρ εἰμί ὁ ’  ὁ  , ὁ  .
368617	tlg2042.tlg016.opp-grc1	Ἐὰνμετὰ τὸ ἀποκαλυφθῆναι ἡμῖν τὰ μυστήρια τῆς ἀληθείας καὶ κηρυχθῆναι τὸν λόγον τῆς σωτηρίας ἁμαρτάνωμεν, κλαιόμεθα.	ὁ ἀποκαλύπτω ἐγώ ὁ μυστήριον ὁ ἀλήθεια καί κηρύσσω ὁ λόγος ὁ σωτηρία ἁμαρτάνω ,  .
368618	tlg2042.tlg016.opp-grc1	Οὐδεὶς γὰρ ἐθνικὸς κλαίεται, κλαίεται δὲ ἡ τοιαύτη Ἰερουσαλήμ, ἐπειδήπερ >οἱ ἐχθροὶ< αὐτῆς ἁμαρτάνουσαν αὐτὴν περιέξουσι κυκλόθεν, αἱ ἀντικείμεναι δυνάμεις, καὶ περιβαλοῦσιν >χάρακα< καὶ συνέξουσιν αὐτὴν >καὶ ἐπὶ λίθον οὐκ ἀφήσουσιν< ἐν ἐὰν γὰρ μετὰ πολὺν χρόνον σωφρο- νήσας τις ἢ ἄλλην ἀρετὴν ἐπι- τηδεύσας νικηθῇ, καθαιρεῖται αὐ- τοῦ ἡ οἰκοδομή.	οὐδείς γάρ ἐθνικός  ,  δέ ὁ τοιοῦτος  , ἐπεί  ἐχθρός < αὐτός ἁμαρτάνω αὐτός περιέχω κύκλος , ὁ  δύναμις , καί   < καί  αὐτός  ἐπί λίθος οὐ ἀφίημι < ἐν ἐάν γάρ μετά πολύς χρόνος  - νέω τις τίη ἄλλος ἀρετή ἐπί -  νικάω ,   - ὁ ὁ οἰκοδομή .
368619	tlg2042.tlg016.opp-grc1	tus quis fuerit et blandimentis carnis illectus patientiam.	.
368620	tlg2042.tlg016.opp-grc1	pudicitiae amiserit.	.
368621	tlg2042.tlg016.opp-grc1	Si fueris fornicatus, >lapidem super non relinquent in te<>.	,       < > .
368622	tlg2042.tlg016.opp-grc1	Ait in alio loco:	:
368623	tlg2042.tlg016.opp-grc1	>non priorum justitiarum ejus;	;
368624	tlg2042.tlg016.opp-grc1	in peccato cato suo, in quo deprehensus fueritjin ipso judicabo eum<.	,        < .
368625	tlg2042.tlg016.opp-grc1	est ergo, quae defletur, Ηierusalem.	,   ,  .
368626	tlg2042.tlg016.opp-grc1	Post quae dicitur:	:
368627	tlg2042.tlg016.opp-grc1	>ingressus est in templum<, quod, fuisset ingressus, >ejecit eos, vendebant columbas<.	< ,  ,   ,   ,   < .
368628	tlg2042.tlg016.opp-grc1	Non ementes;	;
368629	tlg2042.tlg016.opp-grc1	qui enim emit, quod emerit, possidet.	,   ,  .
368630	tlg2042.tlg016.opp-grc1	Illos ejecit de templo patris Jesus, qui vendunt et abjiciunt, quod habuerant, in simihtudinemilhus luxuriosi fihi,qui substantiam accepita patre et universa perdidit nimie potando.	,     ,   ,   ilhus   , qui   a       .
368631	tlg2042.tlg016.opp-grc1	Si quis ergo vendit, ejicitur,praecipue si vendebat >columbas<>.	,  , praecipue    < > .
368632	tlg2042.tlg016.opp-grc1	Quare ahas aves non posuit nisi columbas? Hoc animal simplex est et decorum.	?       .
368633	tlg2042.tlg016.opp-grc1	Vereor, ne et in nobis istiusmodi vitium de- Οὐ γὰρ μὴ μνησθῶ<, φησί, προτέρων δικαιοσυνῶν αὐτοῦ·	,        -  γάρ  μιμνήσκω < , φημί , πρότερος  αὐτός ·
368634	tlg2042.tlg016.opp-grc1	ἐν τῇ ἁμαρτᾳ αὐτοῦ, ἐν ᾗ καταλήψομαι αὐτόν, ἐν αὐτῇ κρινῶ αὐτόν<.	ἐν ὁ  αὐτός , ἐν ὅς καταλαμβάνω αὐτός , ἐν αὐτός κρίνω αὐτός < .
368635	tlg2042.tlg016.opp-grc1	Οὐκ ἐκβάλλει τοὺς ἀγοράζοντας— ὁ γὰρ ἀγοράζων συλλαμβάνει τὸ ἀγοραζόμενον— ἀλλὰ τοὺς διὰ τὸ πω- λεῖν ἀποδιδομένους τὰ ἴδια χρήσιμα καὶ λαμβάνοντας ἀντὶ αὐτῶν τὰ νενο- μισμένα εἶναι τίμια καὶ οὐ τὰ τίμια·	οὐ ἐκβάλλω ὁ ἀγοράζω — ὁ γάρ ἀγοράζω  ὁ  — ἀλλά ὁ διά ὁ πω -   ὁ ἴδιος χρήσιμος καί λαμβάνω ἀντί αὐτός ὁ  -  εἰμί  καί οὐ ὁ  ·
368636	tlg2042.tlg016.opp-grc1	ἴδιον δὲ πωλούντων τὸ μὲν ἀπὸ τῆς τέχνης τοῦ θεοῦ διδόναι ἢ καὶ τὰ ἄλλως εἰς τὸν βίον χρήσιμα, τὰ δὲ ἀνθρώπων καθ’ ἑαυτὰ εἰς οὐδὲν χρή- σιμα λαμβάνειν.	ἴδιος δέ πωλέω ὁ μέν ἀπό ὁ τέχνη ὁ θεός δίδωμι ἤ καί ὁ ἄλλος εἰς ὁ βίος  , ὁ δέ ἄνθρωπος κατά  εἰς  χρή -  λαμβάνω .
368637	tlg2042.tlg016.opp-grc1	Καὶ ἐπὶ τούτῳ ἐκ- βάλλει σε ἀπὸ τοῦ ναοῦ ὁ σωτήρ·	καί ἐπί οὗτος ἐκ - βάλλω  ἀπό ὁ ναός ὁ σωτήρ ·
368638	tlg2042.tlg016.opp-grc1	ἐὰν γὰρ λῇς, ὅμοιος ἔσῃ τῷ ἀσώτῳ υἱῷ, ὃς ἔλαβε τὸν βίον τὸν πατρικὸν prehendatur.	ἐάν γάρ λάω , ὅμοιος εἰμί ὁ  υἱός , ὅς λαμβάνω ὁ βίος ὁ πατρικός  .
368639	tlg2042.tlg016.opp-grc1	Si enim ea, quae niihia sancto Spiritu revelata suntet credita,utin vulgus efferrem, pretio vendidero et absque mercede non docuero, quid aUud facio, nisi columbas, id est Spiritum sanctum, vendo?Quem cum vendidero, ejicior de templo Dei.	,   a     et  , ut in   ,        ,    ,   ,     ,  ? Quem   ,     .
368640	tlg2042.tlg016.opp-grc1	Quapropter rogemus Dominum, ut omnes emamus potius, quam vendamus.	,     ,   .
368641	tlg2042.tlg016.opp-grc1	Si enim non vendiderimus, cognoscemus et intellegemus salutem nostram;	,      ;
368642	tlg2042.tlg016.opp-grc1	alioquin inimici circumdabunt urbem nostram.	.
368643	tlg2042.tlg016.opp-grc1	Quod si semel nos hostilis exercitus cinxerit, lacrimas Domini non merebimur.	,     .
368644	tlg2042.tlg016.opp-grc1	Surgamus ergo cUluculo et obsecremus Deum,ut saltem micas, quae demensa ejus cadunt, comedere possimus.	, ut   ,   mensa   ,   .
368645	tlg2042.tlg016.opp-grc1	Miratur scriptura reginma Saba venisse >ab extremo terrae, ut audiret Salomonis<;	,    < ;
368646	tlg2042.tlg016.opp-grc1	quae, cum vidisset prandium et supellectilem ministeria domus ejus, obstupuit et tota in miraculo fuit.	,         ,       .
368647	tlg2042.tlg016.opp-grc1	Nos si tantas Domini nostri opes, tantam sermonis supellictilem et abundantiam doctrinarumnon hbenter amplectimur, si non comedimus >penem vitae<, si non carnibus Jesu vescimuret cruore potamur,si contemnimusdapesSalvatoris nostri, scire debemus, quod habeat Deus et >benignitatem et severitatem<;	,       non   ,      < ,      et   , si  dapes Salvatoris  ,   ,        < ;
368648	tlg2042.tlg016.opp-grc1	benignitatem magis ejusnobis orare debemus, in Christo Jesu Domino nostro:	nobis   ,      :
368649	tlg2042.tlg016.opp-grc1	cui est gloria et imperium in saecula saeculorum.	.
368650	tlg2042.tlg016.opp-grc1	Amen.	.
368651	tlg2042.tlg016.opp-grc1	καὶ πάντα ἀπώλεσε·	καί πᾶς ἀπόλλυμι ·
368652	tlg2042.tlg016.opp-grc1	φοβοῦμαι μή- ποτε περί τινα εὑρεθῇ ἡμῶν τὸ πρᾶγμα τοῦτο·	φοβέω μή - ποτε περί τις εὑρίσκω ἐγώ ὁ πρᾶγμα οὗτος ·
368653	tlg2042.tlg016.opp-grc1	ἐὰν γὰρ τὰ ἐξ ἁγίου πνεύ- ματος λελαλημένα μοι μισθοῦ πιπράσκω, τί ἄλλο ποιῶ ἢ τὸ πνεῦμα τὸ ἅγιον μισθοῦ πιπράσκω;	ἐάν γάρ ὁ ἐκ ἅγιος  -    μισθός πιπράσκω , τι ἄλλος ποιέω ἤ ὁ πνεῦμα ὁ ἅγιος μισθός πιπράσκω ;
368654	tlg2042.tlg016.opp-grc1	HOMILIA XXXIX.	.
368655	tlg2042.tlg016.opp-grc1	De quaestione Sadducaeonim, quam proposuerunt Domino, mulieris ejus, quae septem viros habuit, et rursunide denario, quem sibi Salvator jussit ostendi.	,    ,   ,     ,   de  ,      .
368656	tlg2042.tlg016.opp-grc1	Est haeresis Judaeis, quae dicitur Sadducaeorum:	,    :
368657	tlg2042.tlg016.opp-grc1	haec >resurrectionem mortuorum< negat et putat animam interire cum nec post mortem sensus ultra residere.	<             .
368658	tlg2042.tlg016.opp-grc1	Hi igitur quaestionem Domino proponentes composu erunt fabulam mulieris septem virorum, quae post primum virum, ad resuscitandum semen prioris, alterum duxerit, quo mortuo ter- tium quoqueet rursum quartum, atque in hunc modum ad septimum usque pervenerit.	,     ,     ,   ,    -   et   ,         .
368659	tlg2042.tlg016.opp-grc1	Quaeritur ergo, >in resurrectione quis eam sibi e septem fratribus sit vindicaturus uxorem.	,            .
368660	tlg2042.tlg016.opp-grc1	Ι ἐμβαλεῖν Hoc autem problema insidiantes verbis Salvatoriseo tempore proposuerunt, quo eum viderunt de resurrectione docere discipulos.	Ι ἐμβάλλω       eo   ,        .
368661	tlg2042.tlg016.opp-grc1	Quibus respondens Salvator ait:	:
368662	tlg2042.tlg016.opp-grc1	>Erratis, nescientes scripturas virtutem Dei.	,     .
368663	tlg2042.tlg016.opp-grc1	In resur- rectione enim mortuorum neque Φασὶ γὰρ ἑπτὰ ἀδελφοὺς μιᾷ γυναικὶ γόμου νόμῳ συναφθῆναι, δηλονότι ἐνὶ ἑκάστω αὐτῶν τοῦ ἑτέρου ἀποβιοῦντος νομίμως συναπτομένῃ·	-      γάρ  ἀδελφός  γυνή γόμος νόμος  ,  ἐν  αὐτός ὁ ἕτερος  νόμιμος  ·
368664	tlg2042.tlg016.opp-grc1	ἔσχατον δέ φασι καὶ τὴν γυναῖκα ἀποθανεῖν.	δέ φημί καί ὁ γυνή ἀποθνῄσκω .
368665	tlg2042.tlg016.opp-grc1	Ἐρωτῶσι τοίνυν·	τοίνυν ·
368666	tlg2042.tlg016.opp-grc1	>ἐν τῇ ἀναστάσσει<, ἀνισταμένων, >τίνος αὐτῶν γυνή;	ὁ  < ,  ,  αὐτός γυνή ;
368667	tlg2042.tlg016.opp-grc1	< οἰόμενοι αὐτὸν εἰς| Τὸ ὡς ἄγγελοι τοῦ θεοῦ ἐν οὐρανῷ< >φησιν<, οὐχ ὅτι τοὺς ἔσεσθαι ἐν οὐρανῷ λέγει, ἀλλ’ ὡς τοὺς οὐρανίους ἀγγέλους, καθὰ δὴ καὶ Μᾶρκος ἔφρασε λέγων·	<  αὐτός εἰς |  ὡς ἄγγελος ὁ θεός ἐν οὐρανός <  < , οὐ ὅτι2 ὁ εἰμί ἐν οὐρανός λέγω , ἀλλά ὡς ὁ οὐράνιος ἄγγελος , καθά δή καί Μάρκος φράζω λέγω ·
368668	tlg2042.tlg016.opp-grc1	ἀλλ’ εἰσὶν ὡς nubent neque nubentur, sed erunt sicut angeli in caelis<.	ἀλλά εἰμί ὡς    ,       .
368669	tlg2042.tlg016.opp-grc1	erunt sicut angeli, utique angeli erunt.	,    .
368670	tlg2042.tlg016.opp-grc1	Simulque discendum, quod angeli connubia non habeant.	,      .
368671	tlg2042.tlg016.opp-grc1	Hic vero, ubi mors, et nuptiae et liberi necessarii sunt;	,   ,       ;
368672	tlg2042.tlg016.opp-grc1	ubi autem immortalitas, nec conjugio opus est nec filiis.	,       .
368673	tlg2042.tlg016.opp-grc1	Proponam mihi quaestionem valde molestam et, quae non facile solvitur, ex persona eorum, qui studiosissimi scripturarum sunt et >die <die meditantur in lege domini<.	,     ,    ,            .
368674	tlg2042.tlg016.opp-grc1	inquiunt, scriptum est, quia >nequenubentnequenubentur>? Tam vetus quam novum testamentum memoria ac mente perlustrans nusquam memini tale quid relatum.	,   ,   ?               .
368675	tlg2042.tlg016.opp-grc1	Quod si forte me fallit,qui plus novit, doceat, libenter disco, quod nescio;	, qui   ,  ,   ,   ;
368676	tlg2042.tlg016.opp-grc1	sed quantum ego existimo, nec in veteri nec in novo instrumento quidquam tale reperiet.	,           .
368677	tlg2042.tlg016.opp-grc1	Omnis ergo error eorum de prophetica, quam non intellegunt, lectione subrepsit—e quibus illud estin Isaia:	,    ,   — e    in  :
368678	tlg2042.tlg016.opp-grc1	>electi mei non τὸ ἀγγελικὸν πλῆθος πολὺ μὲν ὄν, οὐ μὴν ἐκ γενέσεως αὐξηθέν, ἀλλ᾿ ἐκ δημιουργίας ὑπάρχον, οὕτω δὴ καὶ τὸ ἀνιστάμενον πλῆθος.	ὁ  πλῆθος πολύς μέν εἰμί , οὐ μήν ἐκ γένεσις αὐξάνω ,  ἐκ δημιουργία ὑπάρχω , οὕτως δή καί ὁ  πλῆθος .
368679	tlg2042.tlg016.opp-grc1	|| Ἴσμεν δέ, ὅτι καὶ πρὸς τὴν λέξιν ταύτην οἱ ἀπὸ Μαρκίωνος καὶ Οὐαλεντίνου ἔτι διαμάχονται εἰς ψυχὰς ἀνάγοντες τὸν λόγον·	| |  δέ , ὅτι2 καί πρός ὁ λέξις οὗτος ὁ ἀπό  καί  ἔτι διαμάχομαι εἰς ψυχή ἀνάγω ὁ λόγος ·
368680	tlg2042.tlg016.opp-grc1	ταύτας γὰρ ζῆν καὶ περὶ τούτων εἰρηκέναι τὸν κύριον ὡς τούτων ὄντος θεοῦ τοῦ θεοῦ.	οὗτος γάρ ζήω καί περί οὗτος λέγω ὁ κύριος ὡς οὗτος εἰμί θεός ὁ θεός .
368681	tlg2042.tlg016.opp-grc1	Οὐδέπω δὲ Σαδδουκαίοις περὶ ψυχῶν ἦν ἡ ἀντιλογία, ἀλλὰ περὶ σωμάτων, ὥστε περὶ τούτων ἡ ἀπόκρισις.	δέ Σαδδουκαῖοι περί ψυχή εἰμί ὁ ἀντιλογία , ἀλλά περί σῶμα , ὥστε περί οὗτος ὁ ἀπόκρισις .
368682	tlg2042.tlg016.opp-grc1	Λέγεται δέ τότε ἀνίστασθαι ὁ νεκρός, ὅτε μετὰ σώματος ἡ φυχῆς διαλελυμένης, ἀλλ’ ὡς ἀπρακτούσης καὶ τὰ τῆς ζωῆς ἴδια, ὅσα μετὰ σώματος, οὐκ ἐχούσης·	δέ τότε ἀνίστημι ὁ νεκρός , ὅτε μετά σῶμα ὁ   , ἀλλά ὡς  καί ὁ ὁ ζωή ἴδιος , ὅσος μετά σῶμα , οὐ ἔχω ·
368683	tlg2042.tlg016.opp-grc1	ἓν γάρ τι τὸ συναμφότερόν ἐστιν, ἄνθρωπος, καὶ ἡ ζωὴ κοινή, καὶ ἑκατέρων δεῖ πρὸς τὸ τὴν ἐκ θανάτου ζωὴν πόλιν συστῆναι.	γάρ  ὁ συναμφότεροι εἰμί , ἄνθρωπος , καί ὁ ζωή κοινός , καί ἑκάτερος δέω πρός ὁ ὁ ἐκ θάνατος ζωή πόλις συνίστημι .
368684	tlg2042.tlg016.opp-grc1	| Πρὸς τούτοις ἀναγινώσκοντές τινες τὰ προφητικὰ πλανῶνται περὶ τὸν νοῦν τῆς γρα- libcros in maledictionem< et Deuteronomio in benedictionibus:	| πρός οὗτος ἀναγιγνώσκω τις ὁ  πλανάω περί ὁ νόος ὁ  -        :
368685	tlg2042.tlg016.opp-grc1	>benedicti filii uteri tui< putant haec futura in resurrection, non intellegentes spiritales benedictiones esse praedictas.	,       .
368686	tlg2042.tlg016.opp-grc1	Paulus enim, >vas omneshas benedictiones, quae ponunturin lege, spriitaliter interpretans et sciens non esse carnales, ad Ephesios loqui- tur:	,   has  ,   in  ,        ,    -  :
368687	tlg2042.tlg016.opp-grc1	benedictus Deus et Pater Domini nostri Jesu Christi, qui benedixit nos in omni benedictione spiritali< Erunt hae omnes benedictiones spiritaliter, cuma mortuis resurgentes aeternam beatitudinem consequeremur.	,             ,  a      .
368688	tlg2042.tlg016.opp-grc1	Sed et in Psalmis simile quid reperientes eodem labuntur errore:	:
368689	tlg2042.tlg016.opp-grc1	<uxor> >tua sicut vitis abundans in lateribus domus tuae, filii tui novella olivarum in circuitu mensae tuae< usque ad eum ubi ait:	,              :
368690	tlg2042.tlg016.opp-grc1	>benedicat te Dominus ex Sion, et videas, quae bona HierusalenK.	,   ,    .
368691	tlg2042.tlg016.opp-grc1	Ergo cum instructaf uerit Hierusalem et mstaurata in antiquum statum, tunc visurusest sanctus bona, quae scriptura commemorat.	f        ,   est   ,    .
368692	tlg2042.tlg016.opp-grc1	Qui spiritaliter intellegunt Hierusalem et de ea dici sciunt:	:
368693	tlg2042.tlg016.opp-grc1	>quae caelestis est, quae sursum est, quae est nostra<,videbunt bona illius, de quibus saepe diximus, et quod nunc de psalmo posuimus:	,    ,    , videbunt   ,     ,       :
368694	tlg2042.tlg016.opp-grc1	>uxor tua sicut vitis abundans lateribus domus tuae, filii tui sicut novella ohvarum in circuitu mensae tuae<.	,          .
368695	tlg2042.tlg016.opp-grc1	Quae omnia intellegentibus Sadducaeis, qui erant portio Judaeorum, dicit Salvator:	,     ,   :
368696	tlg2042.tlg016.opp-grc1	>neseitis neque virtutem Dei<.	.
368697	tlg2042.tlg016.opp-grc1	φῆς— φέρε εἰπεῖν ἐκ τοῦ Ἡσαΐπυ·	φημί — φέρω λέγω ἐκ ὁ  ·
368698	tlg2042.tlg016.opp-grc1	οι εκλεκτοι μου οὐ τεκνοποιήσουσιν εἰς, καὶ ἐν τῷ Δευτερονομίῳ ἐν ταῖς εὐλογίαις·	οὐ  εἰς , καί ἐν ὁ  ἐν ὁ εὐλογία ·
368699	tlg2042.tlg016.opp-grc1	εὐλογημένα τὰ ἔκγονα τῆς κοιλίας σου>·	ὁ  ὁ κοιλία  ·
368700	tlg2042.tlg016.opp-grc1	— >ἐν τῇ ἀναστάσει τῶν ἔσεσθαι ταῦτα, μὴ νοοῦντες τὰς πνευματικὰς εὐλογίας.	ὁ ἀνάστασις ὁ εἰμί οὗτος , μή νοέω ὁ πνευματικός εὐλογία .
368701	tlg2042.tlg016.opp-grc1	Διὰ τοῦτο σωματικῶς ἐκδεχομένοις τοῖς ἐκ τῶν Ἰουδαίων Σαδδουκαίοις ἔλεγεν ὁ σωτήρ·	διά οὗτος σωματικός  ὁ ἐκ ὁ  Σαδδουκαῖοι λέγω ὁ σωτήρ ·
368702	tlg2042.tlg016.opp-grc1	πλανᾶσθε μὴ εἰδότες τὰς.	πλανάω μή οἶδα ὁ .
368703	tlg2042.tlg016.opp-grc1	Haec de quaestione, quam Sadducaei Domino proposuerunt, breviter dicta sint.	,     ,    .
368704	tlg2042.tlg016.opp-grc1	Porro quia adjectum est de imagine Caesaris, etiam super hoc debemus pauca perstringere.	,       .
368705	tlg2042.tlg016.opp-grc1	Putant quidani a Salvatore dictum esse simpliciter:	:
368706	tlg2042.tlg016.opp-grc1	<reddite,> quae sunt Caesaris, id est:	, >    ,   :
368707	tlg2042.tlg016.opp-grc1	tributum reddite, quod debetis.	,   .
368708	tlg2042.tlg016.opp-grc1	Quis enim nostrum de tributis reddendis Caesari contradicit? Habet igitur locus quiddam mystici atque secreti.	?        .
368709	tlg2042.tlg016.opp-grc1	Duae sunt imagines in homine:	:
368710	tlg2042.tlg016.opp-grc1	una, quam accepita Deo factusin principio, sicut in Genesi scriptum est:	,   a   in  ,      :
368711	tlg2042.tlg016.opp-grc1	>juxta imaginem similitudinem Dei<, altera postea, quam propter inoboedientiam atque peccatum ejectus de paradiso assumpsit >principis saecuH hujus< suasus Sicut enim nummus sive denarius habet imaginem imperatorum niundi, sic qui facit opera >rectoris tenebrarum< portat imaginem ejus, cujus habet opera:	,   ,             <           ,          ,    :
368712	tlg2042.tlg016.opp-grc1	quam praecepit hic Jesus esse reddendam et projiciendam de vultu nostro assumen- damqueeam imaginem, juxta quama principio ad simiUtudinemDei conditi sumus.	-  eam  ,   a    Dei   .
368713	tlg2042.tlg016.opp-grc1	Atque ita fit, ut,quae Caesaris sunt, Caesari et, quae Dei,< <Ostendite>, inquit, >mihi nummum< pro scribitur <denarius>.	,  , quae   ,   ,   , <  ,  ,      .
368714	tlg2042.tlg016.opp-grc1	Quem cum accepisset, ait:	,  :
368715	tlg2042.tlg016.opp-grc1	>cujus Ὑψηλότερον δέ·	δέ ·
368716	tlg2042.tlg016.opp-grc1	ἐγένετο ἐν ἀρχῇ ὁ ἄνθρωπος, ὡς ἐν τῇ Γενέσει γέγραπται, <κατ᾿ δὲ διὰ τὴν αὐτοῦ παρακοὴν ἀνέλαβε καὶ εἰκόνα·	γίγνομαι ἐν ἀρχή ὁ ἄνθρωπος , ὡς ἐν ὁ  γράφω ,  δέ διά ὁ αὐτός  ἀναλαμβάνω καί εἰκών ·
368717	tlg2042.tlg016.opp-grc1	ωσπερ γαρ το νομισμα εικονα ἔχει τοῦ βασιλεύοντος τῶν Μνῶν, οὕτως ὁ ποιῶν rd ἔργα τοῦ <κοσμοχράτορος> τὴν τὴν αὐτοῦ φορεῖ·	ἔχω ὁ βασιλεύω ὁ  , οὕτως ὁ ποιέω  ἔργον ὁ  ὁ ὁ αὐτός φορέω ·
368718	tlg2042.tlg016.opp-grc1	ἣν παραινεῖ ὁ σωτὴρ ἀποδιδόναι καὶ ἀποτίθεσθαι καὶ φορεῖν τὴν ἐξ ἀρχῆς γενομένην εἰκόνα καθ’ ὁμοίωσιν τῷ θεῶ.	ὅς παραινέω ὁ σωτήρ ἀποδίδωμι καί ἀποτίθημι καί φορέω ὁ ἐκ ἀρχή γίγνομαι εἰκών κατά ὁμοίωσις ὁ  .
368719	tlg2042.tlg016.opp-grc1	habet< Qui respondentes <Caesaris>.	<    > .
368720	tlg2042.tlg016.opp-grc1	Ad quos <reddite>, inquit,>quae Caesaris, Caesari et, quae sunt Dei, Deo<.	> ,  , >quae  ,   ,    ,  .
368721	tlg2042.tlg016.opp-grc1	Quorum et Paulus locutus est dicens:	:
368722	tlg2042.tlg016.opp-grc1	>sicut portavimus choici, portemus et imaginem caelestis.	,     .
368723	tlg2042.tlg016.opp-grc1	<.	< .
368724	tlg2042.tlg016.opp-grc1	Quod ergo ait:	:
368725	tlg2042.tlg016.opp-grc1	quae sunt Caesaris, Caesari<,hoc dicit:	,  , hoc  :
368726	tlg2042.tlg016.opp-grc1	deponite personam <choici>, abjicite imaginem terrenam, ut possitis vobis caelestis imponentes reddere, >quae sunt Dei, Repetit nos Deus.	,    ,       ,    ,    .
368727	tlg2042.tlg016.opp-grc1	Quidnam repetit? Lege Moysen:	?   :
368728	tlg2042.tlg016.opp-grc1	et nunc quid Dominus Deus tuus repetita te<et reUqua, quae Postulat igitura nobis Deusetdeprecatur, non quianecessarium habet ahquid, ut ei tribuamus, sed, postquam ei dederimus, nobis id ipsum tribuat in salutem.	a  < et  ,    a   et deprecatur ,   necessarium   ,    ,  ,    ,       .
368729	tlg2042.tlg016.opp-grc1	Quod ut manifestius fiat, ponam parabolam mnarum.	,    .
368730	tlg2042.tlg016.opp-grc1	Qui unam acceperat mnamet fecerat decemet obtuht Domino,a quo sibicredita mna fuerat,accepitet aliam, Ἀκολούθως τούτοις καὶ ὁ Παῦλός φησιν·	et   et   , a   credita   , accepit et  ,  οὗτος καί ὁ  φημί ·
368731	tlg2042.tlg016.opp-grc1	ὡς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ, οὕτως φορέσωμεν καὶ τὴν εἰκόνα τοῦ.	ὡς  ὁ εἰκών ὁ  , οὕτως  καί ὁ εἰκών ὁ .
368732	tlg2042.tlg016.opp-grc1	Τοῦτο οὖν δηλοῖτό·	οὗτος οὖν  ·
368733	tlg2042.tlg016.opp-grc1	>ἀπόδοτε τὰ Καίσαρι·	ὁ Καῖσαρ ·
368734	tlg2042.tlg016.opp-grc1	καὶ τὰ τοῦ θεοῦ τῶ θεῶ>ῶ.	καί ὁ ὁ θεός   .
368735	tlg2042.tlg016.opp-grc1	Αἰτεῖ δὲ παρ’ ἡμῶν, οὐχ ὅτι χρείαν ἔχει τινός, ἀλλ’ ἵνα ἡμῖν ἀντιχαρίσηται τὰ αὐτοῦ.	δέ παρά  , οὐ ὅτι2 χρεία ἔχω  , ἀλλά ἵνα   ὁ αὐτός .
368736	tlg2042.tlg016.opp-grc1	Ὁ γὰρ τὴν μνᾶν δεκαπλασιάσας καὶ προσενέγκας τῷ δεδωκότι κυρίῳ, ἀπολαμβάνει σὺν ταῖς τοσαύταις καὶ ἑτέραν·	ὁ γάρ ὁ μνᾶ  καί προσφέρω τῷ δίδωμι κύριος2 , ἀπολαμβάνω σύν ὁ  καί ἕτερος ·
368737	tlg2042.tlg016.opp-grc1	ἐκείνου γὰρ τοῦ μὴ πολυπλασιάσαντος τὴν μνᾶν κελεύει ἀφαιρεθῆναι καὶ δοθῆναι τῷ ἔχοντι τὰς δέκα μνᾶς.	ἐκεῖνος γάρ ὁ μή  ὁ μνᾶ κελεύω ἀφαιρέω καί δίδωμι τῷ ἔχω ὁ  μνᾶ .
368738	tlg2042.tlg016.opp-grc1	>Ἄρατε, φησὶν τοῖς παρεστῶσιν, ἀπ’ αὐ- quam antea non habebat.	, φημί ὁ  , ἀπό  -     .
368739	tlg2042.tlg016.opp-grc1	Illius enim mnam, qui non multiplicaverat, quod accepit, jubet Dominus auferri et dari ei,qui alias habet;	,    ,   ,       , qui   ;
368740	tlg2042.tlg016.opp-grc1	<tollite>, inquit,>mnam date ei, qui habet decem mnas<.	,  , >mnam   ,     .
368741	tlg2042.tlg016.opp-grc1	Atque in hunc modum, quae dederimus Deo, nobis ea ipsa restituetcum his, quae anteanon habueramus.	,    ,     cum  ,   non  .
368742	tlg2042.tlg016.opp-grc1	Exigit et postulata nobis Deus, ut habeat occasionem donandi, ut ipse tribuat, qui erogavit.	a   ,     ,    ,   .
368743	tlg2042.tlg016.opp-grc1	Ipsius enim gratia dupUcata est mna, et dignis quibusque plus datum est, quam sperabant.	,       ,   .
368744	tlg2042.tlg016.opp-grc1	Quapropter surgentes oremus Deum, ut digni simus offerre ei munera, quae nobis restituat et pro terrenis caelestia largiatur, in Christo Jesu:	,       ,         ,    :
368745	tlg2042.tlg016.opp-grc1	cui est gloria et imperium in saecula saeculorum.	.
368746	tlg2042.tlg016.opp-grc1	Amen.	.
368747	tlg2042.tlg016.opp-grc1	Exphciunt omehae triginta novem Adamantii Origenis in evangelium Lucae a beato Hieronymo presbytero de graecoin latinum translatae.	in   .
368748	tlg2042.tlg016.opp-grc1	τοῦ τὴν, τοῦτ’ ἔστιν τὴν χάριν τοῦ ἁγίου πνεύματος, ἐπειδὴ οὐ δύναται ταύτην ἔχων κολασθῆναι, εἰ μὴ πρῶτον ταύτης γυμνωθῇ, καὶ δότε τῷ τὰς δέκα μνᾶς.	ὁ ὁ ,  εἰμί ὁ χάρις ὁ ἅγιος πνεῦμα , ἐπεί οὐ δύναμαι οὗτος ἔχω κολάζω , εἰ μή πρῶτος οὗτος γυμνόω , καί  τῷ ὁ  μνᾶ .
368749	tlg2042.tlg016.opp-grc1	Ἀντιχαρίζεται γὰρ ἡμῖν ὁ θεὸς τὰ ἀγαθὰ μετὰ προσθήκης·	γάρ ἐγώ ὁ  ὁ ἀγαθός μετά προσθήκη ·
368750	tlg2042.tlg016.opp-grc1	τῷ γὰρ ποιήσαντι τὴν μίαν μνᾶν δέκα ἀντεχαρίσατο τὰς δέκα μνᾶς, προσθεὶς αὐταῖς καὶ ἄλλην μνᾶν τὴν τοῦ μὴ ἐργαζομένου.	τῷ γάρ ποιέω ὁ  μνᾶ δέκα  ὁ δέκα μνᾶ ,  αὐτός καί ἄλλος μνᾶ ὁ ὁ μή  .
368751	tlg2042.tlg016.opp-grc1	| Ὁ μὲν γὰρ ἔχων, φησίν, ἀρετὴν ἐκ πόνων καὶ ἱδρώτων καὶ προσθήκην λαμβάνει παρὰ θεοῦ, οἷον πίστιν ἔχοντι τὴν ἐκ τοῦ ἐφ’ ἡμῖν δοθήσεται χάρισμα πίστεως, καὶ ἁπλῶς τῷ ἔχοντί> τῶν ἐκ κατασκευῆς φυσικῆς ἐνυπαρχόντων αὐτῷ βελτιωθὲν προσοχῇ καὶ ἐπιμελείᾳ τὸ ἐνδέον ἀπὸ θεοῦ δοθήσεται·	ὁ μέν γάρ ἔχω , φημί , ἀρετή ἐκ πόνος καί ἱδρώς καί προσθήκη λαμβάνω παρά θεός , οἷος πίστις ἔχω ὁ ἐκ ὁ ἐπί   χάρισμα πίστις , καί ἁπλόος τῷ ἔχω > ὁ ἐκ κατασκευή φυσικός ἐνυπάρχω αὐτός   καί ἐπιμέλεια ὁ  ἀπό θεός  ·
368752	tlg2042.tlg016.opp-grc1	ὁ δὲ πονηρὸς καὶ μὴ μεταδιδοὺς εἰς πολλοὺς λόγον, οὗτος ἀποστερεῖται, οὗ εἶχεν, καὶ τιμωρεῖται.	ὁ δέ πονηρός καί μή μεταδίδωμι εἰς πολύς λόγος , οὗτος ἀποστερέω , οὗ ἔχω , καί τιμωρέω .
