828808	tlg2371.tlg001.opp-grc1	96.	.
828809	tlg2371.tlg001.opp-grc1	1.	.
828810	tlg2371.tlg001.opp-grc1	2.	.
828811	tlg2371.tlg001.opp-grc1	3.	.
828812	tlg2371.tlg001.opp-grc1	361.	.
828813	tlg2371.tlg001.opp-grc1	ii.	.
828814	tlg2371.tlg001.opp-grc1	Flavo et Camerino Coss.	.
828815	tlg2371.tlg001.opp-grc1	4.	.
828816	tlg2371.tlg001.opp-grc1	362.	.
828817	tlg2371.tlg001.opp-grc1	iii.	.
828818	tlg2371.tlg001.opp-grc1	Potito et Capitolino Coss.	.
828819	tlg2371.tlg001.opp-grc1	1.	.
828820	tlg2371.tlg001.opp-grc1	97.	.
828821	tlg2371.tlg001.opp-grc1	Διογενὴς Ἱκεσίου ὁ κυνικὸς ἐγνωρίζετο.	ὁ κυνικός γνωρίζω .
828822	tlg2371.tlg001.opp-grc1	ρέ Ὀλυμπιάς.	Ὀλυμπιάς .
828823	tlg2371.tlg001.opp-grc1	δ΄.	.
828824	tlg2371.tlg001.opp-grc1	ὑπ.	.
828825	tlg2371.tlg001.opp-grc1	Γενουκίου καὶ Κουρτίου.	καί  .
828826	tlg2371.tlg001.opp-grc1	ε΄.	.
828827	tlg2371.tlg001.opp-grc1	ὑπ.	.
828828	tlg2371.tlg001.opp-grc1	Μαμερτίνου καὶ Λατεράνου.	καί  .
828829	tlg2371.tlg001.opp-grc1	Δημόκριτος τελευτᾷ ζήσας ἴτη ρ΄.	Δημόκριτος τελευτάω ζήω   .
828830	tlg2371.tlg001.opp-grc1	ϛ΄.	.
828831	tlg2371.tlg001.opp-grc1	ὑπ.	.
828832	tlg2371.tlg001.opp-grc1	Πετίνου καὶ Γάλβα.	καί  .
828833	tlg2371.tlg001.opp-grc1	Σκιπίων Ἀφρικανὸς Ῥωμαίων δικτάτωρ πορθήσας τὴν Καρχηδόνα Ἀφρικὴν μετωνόμασεν.	Ἀφρικανός  δικτάτωρ πορθέω ὁ Καρχηδών  μετονομάζω .
828834	tlg2371.tlg001.opp-grc1	ζ΄.	.
828835	tlg2371.tlg001.opp-grc1	ὑπ.	.
828836	tlg2371.tlg001.opp-grc1	Μαμερτίνου τὸ β΄ καὶ Σύλλα.	ὁ  καί  .
828837	tlg2371.tlg001.opp-grc1	Σεισμοῦ γενομένου ἐν Ἀχα·	γίγνομαι ἐν  ·
828838	tlg2371.tlg001.opp-grc1	ί·	·
828839	tlg2371.tlg001.opp-grc1	ᾳ Ἑλίκη καὶ Βοῦρα καὶ Πελοπόννησος κατεπόθησαν, ὧν κατὰ θάλασσαν ἄχρι νῦν ἴχνη φαίνονται πλεόντων ἀπὸ Κορίνθου εἰς Πάτρας ἐπὶ τὰ ἀριστερὰ μέρη.	Ἑλίκη καί Βοῦρα καί Πελοπόννησος καταπίνω , ὅς κατά θάλασσα ἄχρι νῦν  φαίνω πλέω ἀπό Κόρινθος εἰς  ἐπί ὁ ἀριστερός μέρος .
828840	tlg2371.tlg001.opp-grc1	Εὔδοξος ἀστρολόγος ἐγνωρίζετο.	Εὔδοξος ἀστρολόγος γνωρίζω .
828841	tlg2371.tlg001.opp-grc1	Ἕκτος ἀρχιερεὺς Ἰαδδοῦς ἔτη κ΄.	ἀρχιερεύς  ἔτος  .
828842	tlg2371.tlg001.opp-grc1	ὁμοῦρ ABBREV δ΄.	ὁμοῦ ρ   .
828843	tlg2371.tlg001.opp-grc1	ρϛ΄ Ὀλυμπιάς η΄.	Ὀλυμπιάς  .
828844	tlg2371.tlg001.opp-grc1	ὑπ.	.
828845	tlg2371.tlg001.opp-grc1	Ἄλλου καὶ Γενουκίου.	καί  .
828846	tlg2371.tlg001.opp-grc1	Diogenes, Icesii filius, Cynicus florebat.	,   ,   .
828847	tlg2371.tlg001.opp-grc1	His Coss.	.
828848	tlg2371.tlg001.opp-grc1	Item Tribuni plebis creati sunt ann.	.
828849	tlg2371.tlg001.opp-grc1	xvm.	.
828850	tlg2371.tlg001.opp-grc1	Postea ann.	.
828851	tlg2371.tlg001.opp-grc1	iv.	.
828852	tlg2371.tlg001.opp-grc1	nemo curulis Magistratus fuit.	.
828853	tlg2371.tlg001.opp-grc1	Item Tribuui plebis VI.	.
828854	tlg2371.tlg001.opp-grc1	Ex Idatio.	.
828855	tlg2371.tlg001.opp-grc1	363.	.
828856	tlg2371.tlg001.opp-grc1	364.	.
828857	tlg2371.tlg001.opp-grc1	365.	.
828858	tlg2371.tlg001.opp-grc1	366.	.
828859	tlg2371.tlg001.opp-grc1	367.	.
828860	tlg2371.tlg001.opp-grc1	368.	.
828861	tlg2371.tlg001.opp-grc1	369.	.
828862	tlg2371.tlg001.opp-grc1	370.	.
828863	tlg2371.tlg001.opp-grc1	371.	.
828864	tlg2371.tlg001.opp-grc1	372.	.
828865	tlg2371.tlg001.opp-grc1	373.	.
828866	tlg2371.tlg001.opp-grc1	374.	.
828867	tlg2371.tlg001.opp-grc1	375.	.
828868	tlg2371.tlg001.opp-grc1	376.	.
828869	tlg2371.tlg001.opp-grc1	377.	.
828870	tlg2371.tlg001.opp-grc1	378.	.
828871	tlg2371.tlg001.opp-grc1	379.	.
828872	tlg2371.tlg001.opp-grc1	380.	.
828873	tlg2371.tlg001.opp-grc1	381.	.
828874	tlg2371.tlg001.opp-grc1	382.	.
828875	tlg2371.tlg001.opp-grc1	383.	.
828876	tlg2371.tlg001.opp-grc1	384.	.
828877	tlg2371.tlg001.opp-grc1	385.	.
828878	tlg2371.tlg001.opp-grc1	386.	.
828879	tlg2371.tlg001.opp-grc1	2.	.
828880	tlg2371.tlg001.opp-grc1	3.	.
828881	tlg2371.tlg001.opp-grc1	4.	.
828882	tlg2371.tlg001.opp-grc1	Ol.	.
828883	tlg2371.tlg001.opp-grc1	98.	.
828884	tlg2371.tlg001.opp-grc1	1.	.
828885	tlg2371.tlg001.opp-grc1	2.	.
828886	tlg2371.tlg001.opp-grc1	3.	.
828887	tlg2371.tlg001.opp-grc1	4.	.
828888	tlg2371.tlg001.opp-grc1	Ol.	.
828889	tlg2371.tlg001.opp-grc1	99.	.
828890	tlg2371.tlg001.opp-grc1	1.	.
828891	tlg2371.tlg001.opp-grc1	2.	.
828892	tlg2371.tlg001.opp-grc1	3.	.
828893	tlg2371.tlg001.opp-grc1	4.	.
828894	tlg2371.tlg001.opp-grc1	Ol.	.
828895	tlg2371.tlg001.opp-grc1	100.	.
828896	tlg2371.tlg001.opp-grc1	1.	.
828897	tlg2371.tlg001.opp-grc1	2.	.
828898	tlg2371.tlg001.opp-grc1	3.	.
828899	tlg2371.tlg001.opp-grc1	4.	.
828900	tlg2371.tlg001.opp-grc1	Ol.	.
828901	tlg2371.tlg001.opp-grc1	101.	.
828902	tlg2371.tlg001.opp-grc1	1.	.
828903	tlg2371.tlg001.opp-grc1	2.	.
828904	tlg2371.tlg001.opp-grc1	3.	.
828905	tlg2371.tlg001.opp-grc1	4.	.
828906	tlg2371.tlg001.opp-grc1	Ol.	.
828907	tlg2371.tlg001.opp-grc1	102.	.
828908	tlg2371.tlg001.opp-grc1	1.	.
828909	tlg2371.tlg001.opp-grc1	2.	.
828910	tlg2371.tlg001.opp-grc1	3.	.
828911	tlg2371.tlg001.opp-grc1	4.	.
828912	tlg2371.tlg001.opp-grc1	Ol.	.
828913	tlg2371.tlg001.opp-grc1	103.	.
828914	tlg2371.tlg001.opp-grc1	1.	.
828915	tlg2371.tlg001.opp-grc1	2.	.
828916	tlg2371.tlg001.opp-grc1	3.	.
828917	tlg2371.tlg001.opp-grc1	4.	.
828918	tlg2371.tlg001.opp-grc1	Ol.	.
828919	tlg2371.tlg001.opp-grc1	1.	.
828920	tlg2371.tlg001.opp-grc1	104.	.
828921	tlg2371.tlg001.opp-grc1	CV.	.
828922	tlg2371.tlg001.opp-grc1	Olympias.	.
828923	tlg2371.tlg001.opp-grc1	387.	.
828924	tlg2371.tlg001.opp-grc1	iv.	.
828925	tlg2371.tlg001.opp-grc1	Genucio et Cubio Coss.	.
828926	tlg2371.tlg001.opp-grc1	2.	.
828927	tlg2371.tlg001.opp-grc1	5148.	.
828928	tlg2371.tlg001.opp-grc1	388.	.
828929	tlg2371.tlg001.opp-grc1	v.	.
828930	tlg2371.tlg001.opp-grc1	Mamertino et Laterano Coss.	.
828931	tlg2371.tlg001.opp-grc1	3.	.
828932	tlg2371.tlg001.opp-grc1	Democritus moritur, cum vixisset annosc.	,    c .
828933	tlg2371.tlg001.opp-grc1	390.	.
828934	tlg2371.tlg001.opp-grc1	VI.	.
828935	tlg2371.tlg001.opp-grc1	Pctito et Galba Coss.	.
828936	tlg2371.tlg001.opp-grc1	Scipio Africanus Romanorum Dictator, vastata Carthagine, Africam cognominavit.	,   ,   .
828937	tlg2371.tlg001.opp-grc1	391.	.
828938	tlg2371.tlg001.opp-grc1	vii.	.
828939	tlg2371.tlg001.opp-grc1	Mamertino II.	.
828940	tlg2371.tlg001.opp-grc1	et Sulla Coss.	.
828941	tlg2371.tlg001.opp-grc1	Terrae motu in Achaia facto, Helia etBura demersae sunt, quarum versus mare usque hodie vestigia visuntur a navigantibus Corintho Petras ad sinistras partes.	,   Bura   ,               .
828942	tlg2371.tlg001.opp-grc1	Eudoxus Philosophus florebat.	.
828943	tlg2371.tlg001.opp-grc1	vi.	.
828944	tlg2371.tlg001.opp-grc1	Summus Pontifex Jaddus, ann.	,  .
828945	tlg2371.tlg001.opp-grc1	xx.	.
828946	tlg2371.tlg001.opp-grc1	Colliguntur anni CXCIV.	.
828947	tlg2371.tlg001.opp-grc1	θ΄.	.
828948	tlg2371.tlg001.opp-grc1	ὑπ.	.
828949	tlg2371.tlg001.opp-grc1	Στόλωνος καὶ Πετίνου.	καί  .
828950	tlg2371.tlg001.opp-grc1	ι΄.	.
828951	tlg2371.tlg001.opp-grc1	ὑπ.	.
828952	tlg2371.tlg001.opp-grc1	Λίβωνος καὶ Λαινάτου.	Λίβων καί  .
828953	tlg2371.tlg001.opp-grc1	ια΄.	.
828954	tlg2371.tlg001.opp-grc1	ὑπ.	.
828955	tlg2371.tlg001.opp-grc1	Ἀμβούστου καὶ Προκούλου.	καί  .
828956	tlg2371.tlg001.opp-grc1	Ἰσοκράτης ὁ ῥήτωρ ἐγνωρίζετο.	Ἰσοκράτης ὁ ῥήτωρ γνωρίζω .
828957	tlg2371.tlg001.opp-grc1	ρζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828958	tlg2371.tlg001.opp-grc1	ιβ΄.	.
828959	tlg2371.tlg001.opp-grc1	ὑπ.	.
828960	tlg2371.tlg001.opp-grc1	ῥουστικίου καὶ Καπετωλίνου.	καί  .
828961	tlg2371.tlg001.opp-grc1	ιγ΄.	.
828962	tlg2371.tlg001.opp-grc1	ὑπ.	.
828963	tlg2371.tlg001.opp-grc1	Ἀμβούστου τὸ β΄ καὶ Λαινάτου.	ὁ  καί  .
828964	tlg2371.tlg001.opp-grc1	ιδ΄.	.
828965	tlg2371.tlg001.opp-grc1	ὑπ.	.
828966	tlg2371.tlg001.opp-grc1	Ποτίτου καὶ Πουβλικόλα.	καί  .
828967	tlg2371.tlg001.opp-grc1	ιε΄.	.
828968	tlg2371.tlg001.opp-grc1	ὑπ.	.
828969	tlg2371.tlg001.opp-grc1	Ῥουστικίου τὸ β΄ καὶ Ποίνου.	ὁ  καί  .
828970	tlg2371.tlg001.opp-grc1	ῥῆ Ὀλυμπιάς ιϛ΄.	Ὀλυμπιάς  .
828971	tlg2371.tlg001.opp-grc1	ὑπ.	.
828972	tlg2371.tlg001.opp-grc1	Σκιπίωνος καὶ Λενάτου.	Σκιπίων καί  .
828973	tlg2371.tlg001.opp-grc1	V 136 ιζ΄.	.
828974	tlg2371.tlg001.opp-grc1	ὑπ.	.
828975	tlg2371.tlg001.opp-grc1	Καμίλλου καὶ Κράσσου.	Κάμιλλος καί Κράσσος .
828976	tlg2371.tlg001.opp-grc1	Δημοσθένης ὁ ῥήτωρ ἐγνωρίζετο.	Δημοσθένης ὁ ῥήτωρ γνωρίζω .
828977	tlg2371.tlg001.opp-grc1	ιη΄.	.
828978	tlg2371.tlg001.opp-grc1	ὑπ.	.
828979	tlg2371.tlg001.opp-grc1	Κορβίνου καὶ Λενάτου τὸ γ΄.	καί  ὁ  .
828980	tlg2371.tlg001.opp-grc1	ιθ΄.	.
828981	tlg2371.tlg001.opp-grc1	ὑπ.	.
828982	tlg2371.tlg001.opp-grc1	Βένωδος καὶ τορκουάτου.	καί  .
828983	tlg2371.tlg001.opp-grc1	ρθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828984	tlg2371.tlg001.opp-grc1	κ΄.	.
828985	tlg2371.tlg001.opp-grc1	ὑπ.	.
828986	tlg2371.tlg001.opp-grc1	Κορβίνου τὸ β΄ καὶ ΛίβωνοςCVI.	ὁ  καί Λίβων CVI .
828987	tlg2371.tlg001.opp-grc1	Olympias.	.
828988	tlg2371.tlg001.opp-grc1	392.	.
828989	tlg2371.tlg001.opp-grc1	viii.	.
828990	tlg2371.tlg001.opp-grc1	Allo et Genucio Coss.	.
828991	tlg2371.tlg001.opp-grc1	4.	.
828992	tlg2371.tlg001.opp-grc1	393.	.
828993	tlg2371.tlg001.opp-grc1	ix.	.
828994	tlg2371.tlg001.opp-grc1	Stolone et Petino Coss.	.
828995	tlg2371.tlg001.opp-grc1	1.	.
828996	tlg2371.tlg001.opp-grc1	394.	.
828997	tlg2371.tlg001.opp-grc1	Balbo et Ambusto Coss.	.
828998	tlg2371.tlg001.opp-grc1	105.	.
828999	tlg2371.tlg001.opp-grc1	395.	.
829000	tlg2371.tlg001.opp-grc1	x.	.
829001	tlg2371.tlg001.opp-grc1	Libone et Lenato Coss.	.
829002	tlg2371.tlg001.opp-grc1	2.	.
829003	tlg2371.tlg001.opp-grc1	396.	.
829004	tlg2371.tlg001.opp-grc1	xi.	.
829005	tlg2371.tlg001.opp-grc1	Ambusto et Proculo Coss.	.
829006	tlg2371.tlg001.opp-grc1	3.	.
829007	tlg2371.tlg001.opp-grc1	Isocrates Rhetor claruit.	.
829008	tlg2371.tlg001.opp-grc1	4.	.
829009	tlg2371.tlg001.opp-grc1	CVII.	.
829010	tlg2371.tlg001.opp-grc1	Olympias.	.
829011	tlg2371.tlg001.opp-grc1	397.	.
829012	tlg2371.tlg001.opp-grc1	xii.	.
829013	tlg2371.tlg001.opp-grc1	Rusticio et Capitolino Coss.	.
829014	tlg2371.tlg001.opp-grc1	1.	.
829015	tlg2371.tlg001.opp-grc1	398.	.
829016	tlg2371.tlg001.opp-grc1	XIII.	.
829017	tlg2371.tlg001.opp-grc1	Ambusto II.	.
829018	tlg2371.tlg001.opp-grc1	et Lenato 1.	.
829019	tlg2371.tlg001.opp-grc1	106.	.
829020	tlg2371.tlg001.opp-grc1	399.	.
829021	tlg2371.tlg001.opp-grc1	xiv.	.
829022	tlg2371.tlg001.opp-grc1	Potito et Publicola Coss.	.
829023	tlg2371.tlg001.opp-grc1	2.	.
829024	tlg2371.tlg001.opp-grc1	400.	.
829025	tlg2371.tlg001.opp-grc1	Ambusto III.	.
829026	tlg2371.tlg001.opp-grc1	et Capitolino Coss.	.
829027	tlg2371.tlg001.opp-grc1	3.	.
829028	tlg2371.tlg001.opp-grc1	401.	.
829029	tlg2371.tlg001.opp-grc1	Petito IV.	.
829030	tlg2371.tlg001.opp-grc1	et Publicola Coss.	.
829031	tlg2371.tlg001.opp-grc1	4.	.
829032	tlg2371.tlg001.opp-grc1	402.	.
829033	tlg2371.tlg001.opp-grc1	Publicola et Rutilio II.	.
829034	tlg2371.tlg001.opp-grc1	Coss.	.
829035	tlg2371.tlg001.opp-grc1	1.	.
829036	tlg2371.tlg001.opp-grc1	107.	.
829037	tlg2371.tlg001.opp-grc1	403.	.
829038	tlg2371.tlg001.opp-grc1	xv.	.
829039	tlg2371.tlg001.opp-grc1	Rusticio ΙΙ.	.
829040	tlg2371.tlg001.opp-grc1	et Poeno Coss.	.
829041	tlg2371.tlg001.opp-grc1	2.	.
829042	tlg2371.tlg001.opp-grc1	CVIII.	.
829043	tlg2371.tlg001.opp-grc1	Olympias.	.
829044	tlg2371.tlg001.opp-grc1	404.	.
829045	tlg2371.tlg001.opp-grc1	xvi.	.
829046	tlg2371.tlg001.opp-grc1	Scipione et Lenato Coss.	.
829047	tlg2371.tlg001.opp-grc1	3.	.
829048	tlg2371.tlg001.opp-grc1	405.	.
829049	tlg2371.tlg001.opp-grc1	xvii.	.
829050	tlg2371.tlg001.opp-grc1	Camiilo et Crasso Coss.	.
829051	tlg2371.tlg001.opp-grc1	4.	.
829052	tlg2371.tlg001.opp-grc1	Demosthenes orator florebat.	.
829053	tlg2371.tlg001.opp-grc1	406.	.
829054	tlg2371.tlg001.opp-grc1	xviii.	.
829055	tlg2371.tlg001.opp-grc1	Corvino et Lenato III.	.
829056	tlg2371.tlg001.opp-grc1	Coss.	.
829057	tlg2371.tlg001.opp-grc1	1.	.
829058	tlg2371.tlg001.opp-grc1	108 407.	.
829059	tlg2371.tlg001.opp-grc1	xix.	.
829060	tlg2371.tlg001.opp-grc1	Venoce et Torquato Coss.	.
829061	tlg2371.tlg001.opp-grc1	3.	.
829062	tlg2371.tlg001.opp-grc1	CIX.	.
829063	tlg2371.tlg001.opp-grc1	Olympias.	.
829064	tlg2371.tlg001.opp-grc1	408.	.
829065	tlg2371.tlg001.opp-grc1	xx.	.
829066	tlg2371.tlg001.opp-grc1	Corvino II.	.
829067	tlg2371.tlg001.opp-grc1	et Libone Coss.	.
829068	tlg2371.tlg001.opp-grc1	4.	.
829069	tlg2371.tlg001.opp-grc1	κα΄.	.
829070	tlg2371.tlg001.opp-grc1	ὑπ.	.
829071	tlg2371.tlg001.opp-grc1	Βούλσωνος καὶ Καμερίνου.	καί  .
829072	tlg2371.tlg001.opp-grc1	κβ΄.	.
829073	tlg2371.tlg001.opp-grc1	ὑπ.	.
829074	tlg2371.tlg001.opp-grc1	Ῥουτιλίου καὶ Τορκουάτου.	καί  .
829075	tlg2371.tlg001.opp-grc1	κγ΄.	.
829076	tlg2371.tlg001.opp-grc1	ὑπ.	.
829077	tlg2371.tlg001.opp-grc1	Κορβίνου τὸ γ΄ καὶ Κόσσου.	ὁ  καί  .
829078	tlg2371.tlg001.opp-grc1	ρι΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829079	tlg2371.tlg001.opp-grc1	κδ.	.
829080	tlg2371.tlg001.opp-grc1	ὑπ.	.
829081	tlg2371.tlg001.opp-grc1	Ἄλλου καὶ Ῥουτιλίου τὸ β΄.	καί Ῥουτίλιος ὁ  .
829082	tlg2371.tlg001.opp-grc1	κε΄.	.
829083	tlg2371.tlg001.opp-grc1	ὑπ.	.
829084	tlg2371.tlg001.opp-grc1	Βένωκος τὸ β΄ καὶ Μαμερτίνου.	ὁ  καί  .
829085	tlg2371.tlg001.opp-grc1	κέ.	.
829086	tlg2371.tlg001.opp-grc1	ὑπ.	.
829087	tlg2371.tlg001.opp-grc1	τορκουάτου τὸ γ΄ καὶ Μούσωνος.	ὁ  καί  .
829088	tlg2371.tlg001.opp-grc1	Πλατῶν καὶ Αἰσχίνης καὶ Σύμμαχος καὶ Ἀριστοφάνης κωμῳδοποιὸς ἐγνωρίζοντο καὶ Δημοσθένης.	καί Αἰσχίνης καί Σύμμαχος καί Ἀριστοφάνης κωμῳδοποιός γνωρίζω καί Δημοσθένης .
829089	tlg2371.tlg001.opp-grc1	κζ΄.	.
829090	tlg2371.tlg001.opp-grc1	ὑπ.	.
829091	tlg2371.tlg001.opp-grc1	Μαμερτίνου καὶ Σίλωνος.	καί Σίλων .
829092	tlg2371.tlg001.opp-grc1	Ἀρταξέρξης ὁ καὶ Ὦχος, βασιλεὺς Περσῶν, κατελθὼν εἰς Αἴγυπτον ἐπολιόρκησεν αὐτήν.	Ἀρταξέρξης ὁ καί Ὦχος , βασιλεύς Πέρσης , κατέρχομαι εἰς Αἴγυπτος πολιορκέω αὐτός .
829093	tlg2371.tlg001.opp-grc1	τότε κατασοφισάμενος ὁ Νεκτεναβός, βασιλεὺς τελευταῖος Αἰγύπτου, Φαραὼ κεκλημένος, μαθὼν ὅτι ἔπαυσεν ὁ θεὸς τὴν δυναστείαν τῶν Αἰγυπτίων, ξυρησάμενος τὴν κόμην τῆς κεφαλῆς αὐτοῦ καὶ ἀλλοιώσας ἑαυτὸν ἑτέρῳ σχήματι ἔφυγεν διὰ τοῦ Πηλουσίου, καταλιπὼν τὸ ἴδιον βασίλειον, καὶ εἰς τὴν Πέλλην τῆς Μακεδονίας διέτριβεν, ὅπου ἐτυράννησε Φίλιππος ὁ Μακεδὼν βασιλεύς.	τότε κατασοφίζομαι ὁ  , βασιλεύς τελευταῖος Αἴγυπτος ,  καλέω , μανθάνω ὅτι2 ἐπαύω ὁ  ὁ δυναστεία ὁ  ,  ὁ κόμη ὁ κεφαλή αὐτός καί  ἑαυτοῦ ἕτερος σχῆμα φεύγω διά ὁ  , καταλείπω ὁ ἴδιος βασίλειος , καί εἰς ὁ  ὁ Μακεδονία διατρίβω , ὅπου τυραννεύω Φίλιππος ὁ  βασιλεύς .
829094	tlg2371.tlg001.opp-grc1	Ἕβδομος ἀρχιερεὺς Ὀνείας υἱὸς Ἰάδδου ἔτη κα΄.	ἀρχιερεύς  υἱός  ἔτος  .
829095	tlg2371.tlg001.opp-grc1	ὅμου σιε.	.
829096	tlg2371.tlg001.opp-grc1	409.	.
829097	tlg2371.tlg001.opp-grc1	xxi.	.
829098	tlg2371.tlg001.opp-grc1	Vulsone et CamerinoCoss.	.
829099	tlg2371.tlg001.opp-grc1	Ol.	.
829100	tlg2371.tlg001.opp-grc1	Iph.	.
829101	tlg2371.tlg001.opp-grc1	410.	.
829102	tlg2371.tlg001.opp-grc1	xxn.	.
829103	tlg2371.tlg001.opp-grc1	Rutilio et Torquato Coss.	.
829104	tlg2371.tlg001.opp-grc1	1.	.
829105	tlg2371.tlg001.opp-grc1	109.	.
829106	tlg2371.tlg001.opp-grc1	411.	.
829107	tlg2371.tlg001.opp-grc1	xxiii.	.
829108	tlg2371.tlg001.opp-grc1	Corvino ΙΙΙ.	.
829109	tlg2371.tlg001.opp-grc1	et Cosso Coss.	.
829110	tlg2371.tlg001.opp-grc1	2.	.
829111	tlg2371.tlg001.opp-grc1	CX.	.
829112	tlg2371.tlg001.opp-grc1	Olympias.	.
829113	tlg2371.tlg001.opp-grc1	412.	.
829114	tlg2371.tlg001.opp-grc1	xxiv.	.
829115	tlg2371.tlg001.opp-grc1	Allo et Rutilio II.	.
829116	tlg2371.tlg001.opp-grc1	Coss.	.
829117	tlg2371.tlg001.opp-grc1	3.	.
829118	tlg2371.tlg001.opp-grc1	413.	.
829119	tlg2371.tlg001.opp-grc1	xxv.	.
829120	tlg2371.tlg001.opp-grc1	Venoce II.	.
829121	tlg2371.tlg001.opp-grc1	et Mamertino Coss.	.
829122	tlg2371.tlg001.opp-grc1	4.	.
829123	tlg2371.tlg001.opp-grc1	414.	.
829124	tlg2371.tlg001.opp-grc1	xxvi.	.
829125	tlg2371.tlg001.opp-grc1	Torquato III.	.
829126	tlg2371.tlg001.opp-grc1	et Musone Coss.	.
829127	tlg2371.tlg001.opp-grc1	1.	.
829128	tlg2371.tlg001.opp-grc1	109 Plato, et Aeschylus, et Symmachus, et Aristophaoes comoediarum scriptor florebant, ut et Deniosthenes.	,   ,   ,      ,    .
829129	tlg2371.tlg001.opp-grc1	415.	.
829130	tlg2371.tlg001.opp-grc1	xxvn.	.
829131	tlg2371.tlg001.opp-grc1	Mamertino et Philone Coss.	.
829132	tlg2371.tlg001.opp-grc1	3.	.
829133	tlg2371.tlg001.opp-grc1	Artaxerxes, qui et Ochus dictus, Persarum Rex, in Aegyptum facta exscensione, hanc circumsedit.	,     ,   ,     ,   .
829134	tlg2371.tlg001.opp-grc1	Tum vero perculsus Nectenabus Aegypti Rex ultimus, qui et Pharao appellatus st, cum intellexisset Regnum AegyptiaDeo destructum iri, tonsa capitis sui coma,ac veste mutata, pcr ipsum Pelusium fugit, relicto suo regno, et Pellae Macedoniae urbe, ubi imperabatPhilippus Macedoniae Rex, moratus.	,      ,     a Deo   ,     , ac   ,     ,    ,     ,   Philippus   ,  .
829135	tlg2371.tlg001.opp-grc1	ρια΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829136	tlg2371.tlg001.opp-grc1	ιβ΄ ἐβασίλευσεν ἐν Πέρσιδι Ἀρσισόχος ἔτη δ΄.	βασιλεύω ἐν   ἔτος  .
829137	tlg2371.tlg001.opp-grc1	ὁμοῦ εροε΄.	ὁμοῦ  .
829138	tlg2371.tlg001.opp-grc1	α΄.	.
829139	tlg2371.tlg001.opp-grc1	ὑπ.	.
829140	tlg2371.tlg001.opp-grc1	Καμίλλου καὶ Μυνίου.	Κάμιλλος καί  .
829141	tlg2371.tlg001.opp-grc1	β΄.	.
829142	tlg2371.tlg001.opp-grc1	ὑπ.	.
829143	tlg2371.tlg001.opp-grc1	Φήστου καὶ Λόγγου.	Φῆστος καί  .
829144	tlg2371.tlg001.opp-grc1	γ΄.	.
829145	tlg2371.tlg001.opp-grc1	ὑπ.	.
829146	tlg2371.tlg001.opp-grc1	Κράσσου καὶ Δουλίου.	Κράσσος καί  .
829147	tlg2371.tlg001.opp-grc1	δ΄.	.
829148	tlg2371.tlg001.opp-grc1	ὑπ.	.
829149	tlg2371.tlg001.opp-grc1	Ῥηγούλου καὶ Κορβίνου.	καί  .
829150	tlg2371.tlg001.opp-grc1	ριβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829151	tlg2371.tlg001.opp-grc1	ιγ΄ ἐβασίλευσε Δαρεῖος ὁ καὶ Ἀλέξανδρος Ἀρσάμου ἴτη ϛ΄.	βασιλεύω Δαρεῖος ὁ καί Ἀλέξανδρος    .
829152	tlg2371.tlg001.opp-grc1	ὁμοῦ ερπα΄.	ὁμοῦ  .
829153	tlg2371.tlg001.opp-grc1	α΄.	.
829154	tlg2371.tlg001.opp-grc1	ὑπ.	.
829155	tlg2371.tlg001.opp-grc1	Ἀλβίνου καὶ Γαλβίνου.	Ἀλβῖνος καί  .
829156	tlg2371.tlg001.opp-grc1	β΄.	.
829157	tlg2371.tlg001.opp-grc1	ὑπ.	.
829158	tlg2371.tlg001.opp-grc1	Ἀλβίνου τὸ β΄ καὶ Κόσσου.	Ἀλβῖνος ὁ  καί  .
829159	tlg2371.tlg001.opp-grc1	γ΄.	.
829160	tlg2371.tlg001.opp-grc1	ὑπ.	.
829161	tlg2371.tlg001.opp-grc1	Ποτίτου καὶ Μαρκέλλου.	καί Μάρκελλος .
829162	tlg2371.tlg001.opp-grc1	δ΄.	.
829163	tlg2371.tlg001.opp-grc1	ὑπ.	.
829164	tlg2371.tlg001.opp-grc1	Κράσσου καὶ βένωκος.	Κράσσος καί  .
829165	tlg2371.tlg001.opp-grc1	ριγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829166	tlg2371.tlg001.opp-grc1	ε΄.	.
829167	tlg2371.tlg001.opp-grc1	ὑπ.	.
829168	tlg2371.tlg001.opp-grc1	Μαμερτίνου τὸ β΄ καὶ Δεκιανοῦ.	ὁ  καί  .
829169	tlg2371.tlg001.opp-grc1	ϛ΄.	.
829170	tlg2371.tlg001.opp-grc1	ὑπ.	.
829171	tlg2371.tlg001.opp-grc1	Βένωκος τὸ γ΄ καὶ Σκιπίωνος.	ὁ  καί Σκιπίων .
829172	tlg2371.tlg001.opp-grc1	vii.	.
829173	tlg2371.tlg001.opp-grc1	Summus Pontifex Onias, filius Jaddu, ann.	,   ,  .
829174	tlg2371.tlg001.opp-grc1	xxi.	.
829175	tlg2371.tlg001.opp-grc1	Colliguntur anni ccxv.	.
829176	tlg2371.tlg001.opp-grc1	CXI.	.
829177	tlg2371.tlg001.opp-grc1	Olympias.	.
829178	tlg2371.tlg001.opp-grc1	xii.	.
829179	tlg2371.tlg001.opp-grc1	Apud Persas regnavit Arsiochus ann.	.
829180	tlg2371.tlg001.opp-grc1	iv.	.
829181	tlg2371.tlg001.opp-grc1	Colligun- MCLXXV.	-  .
829182	tlg2371.tlg001.opp-grc1	Camillo et Munio Coss.	.
829183	tlg2371.tlg001.opp-grc1	4.	.
829184	tlg2371.tlg001.opp-grc1	Festo et Longo Coss.	.
829185	tlg2371.tlg001.opp-grc1	1.	.
829186	tlg2371.tlg001.opp-grc1	111.	.
829187	tlg2371.tlg001.opp-grc1	Crasso et Dulio Coss.	.
829188	tlg2371.tlg001.opp-grc1	2.	.
829189	tlg2371.tlg001.opp-grc1	Regulo et Corvino Coss.	.
829190	tlg2371.tlg001.opp-grc1	3.	.
829191	tlg2371.tlg001.opp-grc1	CXII.	.
829192	tlg2371.tlg001.opp-grc1	Olympias.	.
829193	tlg2371.tlg001.opp-grc1	XIII.	.
829194	tlg2371.tlg001.opp-grc1	Regnavit Darius, qui et Arsaces, ann.	,    ,  .
829195	tlg2371.tlg001.opp-grc1	vi.	.
829196	tlg2371.tlg001.opp-grc1	anni v.	.
829197	tlg2371.tlg001.opp-grc1	MCLXXXI.	.
829198	tlg2371.tlg001.opp-grc1	420.	.
829199	tlg2371.tlg001.opp-grc1	i.	.
829200	tlg2371.tlg001.opp-grc1	Albino et Galbino Coss.	.
829201	tlg2371.tlg001.opp-grc1	4.	.
829202	tlg2371.tlg001.opp-grc1	421.	.
829203	tlg2371.tlg001.opp-grc1	Absque Coss.	.
829204	tlg2371.tlg001.opp-grc1	5177.	.
829205	tlg2371.tlg001.opp-grc1	422.	.
829206	tlg2371.tlg001.opp-grc1	n.	.
829207	tlg2371.tlg001.opp-grc1	Albino II.	.
829208	tlg2371.tlg001.opp-grc1	et Cosso Coss.	.
829209	tlg2371.tlg001.opp-grc1	1.	.
829210	tlg2371.tlg001.opp-grc1	112.	.
829211	tlg2371.tlg001.opp-grc1	423.	.
829212	tlg2371.tlg001.opp-grc1	iii.	.
829213	tlg2371.tlg001.opp-grc1	Potito et Marcello Coss.	.
829214	tlg2371.tlg001.opp-grc1	2.	.
829215	tlg2371.tlg001.opp-grc1	424.	.
829216	tlg2371.tlg001.opp-grc1	iv.	.
829217	tlg2371.tlg001.opp-grc1	Crasso et Venoce Coss.	.
829218	tlg2371.tlg001.opp-grc1	3.	.
829219	tlg2371.tlg001.opp-grc1	XIIL Olympias.	.
829220	tlg2371.tlg001.opp-grc1	425.	.
829221	tlg2371.tlg001.opp-grc1	v.	.
829222	tlg2371.tlg001.opp-grc1	Mamertino II.	.
829223	tlg2371.tlg001.opp-grc1	et Deciano Coss.	.
829224	tlg2371.tlg001.opp-grc1	4.	.
829225	tlg2371.tlg001.opp-grc1	426.	.
829226	tlg2371.tlg001.opp-grc1	vi.	.
829227	tlg2371.tlg001.opp-grc1	Venoce III.	.
829228	tlg2371.tlg001.opp-grc1	et Scipione Coss.	.
829229	tlg2371.tlg001.opp-grc1	1.	.
829230	tlg2371.tlg001.opp-grc1	113.	.
829231	tlg2371.tlg001.opp-grc1	r anmv.	r  v .
829232	tlg2371.tlg001.opp-grc1	Κατέσχεν βαβυλῶνος Ἀλέξανδρος, καὶ ἡ Περσῶν βασιλεία κατελύθη, διαμείνασα ἔτεσι συϛ΄ ἀπὸ πρώτου ἔτους Κύρου ἕως τοῦ παρόντος ἕκτου ἔτους Δαρείου τοῦ Ἀρσάμου, ἦς βασιλείας ἡ ὁμοίωσις τῆς εἰκόνος γέγονεν, ἦς αἱ χεῖρες καὶ τὸ στῆθος καὶ οἱ βραχίονες ἀργυροῖ.	Ἀλέξανδρος , καί ὁ Πέρσης βασίλειος καταλύω , διαμένω ἔτος  ἀπό πρῶτος  Κύρης ἕως ὁ πάρειμι   Δαρεῖος ὁ  ,  βασίλεια ὁ ὁμοίωσις ὁ εἰκών γίγνομαι ,  ὁ χείρ καί ὁ στῆθος καί ὁ βραχίων ἀργύρεος .
829233	tlg2371.tlg001.opp-grc1	Ἀλέξανδρος ἔκτισε πόλεις ιβ΄, ὧν αἱ προσηγορίαι αὗται.	Ἀλέξανδρος ἐκτίνω πόλις  , ὅς ὁ προσηγορία οὗτος .
829234	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν παρὰ ΠεντάΠολιν, πρότερον Χεττοῦν καλουμένην, Μέμφεως οὖσαν ἐμπόριον.	Ἀλεξάνδρεια ὁ παρά  , πρότερος  καλέω ,  εἰμί ἐμπόριον .
829235	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν πρὸς Αἴγυπτον.	Ἀλεξάνδρεια ὁ πρός Αἴγυπτος .
829236	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν πρὸς Ἅρπαν.	Ἀλεξάνδρεια ὁ πρός  .
829237	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν Καβίωσαν.	Ἀλεξάνδρεια ὁ  .
829238	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν καὶ Σκυθίαν ἐν Αἰγαίοις.	Ἀλεξάνδρεια ὁ καί Σκυθία ἐν  .
829239	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν ἐπὶ Πώρῳ.	Ἀλεξάνδρεια ὁ ἐπί Πῶρος .
829240	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν περὶ Κύπριδος ποταμόν.	Ἀλεξάνδρεια ὁ περί Κύπρις ποταμός .
829241	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν ἐπὶ Τρῳάδος.	Ἀλεξάνδρεια ὁ ἐπί Τρῳάς .
829242	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν ἐπὶ Βαβυλῶνος.	Ἀλεξάνδρεια ὁ ἐπί Βαβυλών .
829243	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν ἐπὶ Μεσασγαγές.	Ἀλεξάνδρεια ὁ ἐπί  .
829244	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν ἐπὶ Πέρσας.	Ἀλεξάνδρεια ὁ ἐπί Πέρσης .
829245	tlg2371.tlg001.opp-grc1	Alexander Babylonem occupavit, regnumque Persarum est deletum, cum annos durasset ccxlvi.	,     ,     .
829246	tlg2371.tlg001.opp-grc1	ab annoi.	i .
829247	tlg2371.tlg001.opp-grc1	Cyri, usque ad praesentem annum vi.	,      .
829248	tlg2371.tlg001.opp-grc1	Darii Arsami filii:	:
829249	tlg2371.tlg001.opp-grc1	cujus regni similitudo statuae extitit, cujus manus, et pectus, et brachia argentea erant.	,   ,   ,     .
829250	tlg2371.tlg001.opp-grc1	Alexander oppida xn.	.
829251	tlg2371.tlg001.opp-grc1	condidit, quorum haec sunt nomina:	,     :
829252	tlg2371.tlg001.opp-grc1	I.	.
829253	tlg2371.tlg001.opp-grc1	Alexandria ad Pentapolim prius Tettus nuncupata, Mempheos emporium.	,   .
829254	tlg2371.tlg001.opp-grc1	II.	.
829255	tlg2371.tlg001.opp-grc1	Alexandria in Aegypto.	.
829256	tlg2371.tlg001.opp-grc1	III.	.
829257	tlg2371.tlg001.opp-grc1	Alexandria ad Harpam.	.
829258	tlg2371.tlg001.opp-grc1	IV.	.
829259	tlg2371.tlg001.opp-grc1	Alexandria Cabiosa.	.
829260	tlg2371.tlg001.opp-grc1	v.	.
829261	tlg2371.tlg001.opp-grc1	Alexandria, quae et Scythia, in Aegaeis.	,    ,   .
829262	tlg2371.tlg001.opp-grc1	VI.	.
829263	tlg2371.tlg001.opp-grc1	Alexandria ad Porum.	.
829264	tlg2371.tlg001.opp-grc1	VII.	.
829265	tlg2371.tlg001.opp-grc1	Alexandria ad Cypridis flumen.	.
829266	tlg2371.tlg001.opp-grc1	VII.	.
829267	tlg2371.tlg001.opp-grc1	Alexandria Xn Troade.	.
829268	tlg2371.tlg001.opp-grc1	IX.	.
829269	tlg2371.tlg001.opp-grc1	Alexandria in Babylone.	.
829270	tlg2371.tlg001.opp-grc1	x.	.
829271	tlg2371.tlg001.opp-grc1	Alexandria ad Mesargares.	.
829272	tlg2371.tlg001.opp-grc1	XI.	.
829273	tlg2371.tlg001.opp-grc1	Alexandria in Perside.	.
829274	tlg2371.tlg001.opp-grc1	Chronicon Paschale vol.	.
829275	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρειαν τὴν Κάσον.	Ἀλεξάνδρεια ὁ Κάσος .
829276	tlg2371.tlg001.opp-grc1	Ἀλέξανδρος λβ΄ ἔτος ἄγων ἀναιρεθεὶς φαρμάκῳ τελευτᾷ ἐν Βαβυλῶνι.	Ἀλέξανδρος  ἔτος ἄγω ἀναιρέω φάρμακος τελευτάω ἐν  .
829277	tlg2371.tlg001.opp-grc1	Αἰγύπτου τῶν δώδεκα Λαγιδῶν βασιλεῖς.	Αἴγυπτος ὁ δώδεκα  βασιλεύς .
829278	tlg2371.tlg001.opp-grc1	Αἰγύπτου πρῶτος Πτολεμαῖος Λάγου καὶ Ἀρσινόης υἱὸς ἔτη μ΄.	Αἴγυπτος πρῶτος Πτολεμαῖος Λάγος καί  υἱός ἔτος  .
829279	tlg2371.tlg001.opp-grc1	ὁμοῦ εσκα΄.	ὁμοῦ  .
829280	tlg2371.tlg001.opp-grc1	α΄.	.
829281	tlg2371.tlg001.opp-grc1	ὑπ.	.
829282	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Σίλωνος.	καί Σίλων .
829283	tlg2371.tlg001.opp-grc1	β΄.	.
829284	tlg2371.tlg001.opp-grc1	ὑπ.	.
829285	tlg2371.tlg001.opp-grc1	Λίβωνος καὶ Κούρσωρος.	Λίβων καί  .
829286	tlg2371.tlg001.opp-grc1	ριδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829287	tlg2371.tlg001.opp-grc1	γ΄.	.
829288	tlg2371.tlg001.opp-grc1	ὑπ.	.
829289	tlg2371.tlg001.opp-grc1	Καμίλλου καὶ βρούτου.	Κάμιλλος καί  .
829290	tlg2371.tlg001.opp-grc1	Παπίριος Κούρσωρ ἀντιγραφεὺς κατέστη, Δροῦσος στρατηγὸς ἱππέων.	Παπίριος  ἀντιγραφεύς καθίστημι , Δροῦσος στρατηγός ἱππεύς .
829291	tlg2371.tlg001.opp-grc1	Κάμιλλος ὕπατος τὸν ἔδιον υἱὸν ἐπελέκισεν παρὰ γνώμην αὐτοῦ συμβαλόντα πόλεμον καὶ νικήσαντα.	Κάμιλλος ὕπατος ὁ  υἱός πελεκίζω παρά γνώμη αὐτός συμβάλλω πόλεμος καί νικάω .
829292	tlg2371.tlg001.opp-grc1	δ΄.	.
829293	tlg2371.tlg001.opp-grc1	ὑπ.	.
829294	tlg2371.tlg001.opp-grc1	Λόγγου καὶ Κερατανοῦ.	καί  .
829295	tlg2371.tlg001.opp-grc1	ε΄.	.
829296	tlg2371.tlg001.opp-grc1	ὑπ.	.
829297	tlg2371.tlg001.opp-grc1	Κούρσωρος τὸ β΄ καὶ Σύλλου.	ὁ  καί Σύλλας .
829298	tlg2371.tlg001.opp-grc1	ἑ ὑπ.	ἕ  .
829299	tlg2371.tlg001.opp-grc1	Γαλβίνου καὶ Βαλβίνου.	καί Βαλβῖνος .
829300	tlg2371.tlg001.opp-grc1	xii.	.
829301	tlg2371.tlg001.opp-grc1	Alexandria Cason.	.
829302	tlg2371.tlg001.opp-grc1	Alexander cum annum ageret xxxn.	.
829303	tlg2371.tlg001.opp-grc1	veneno Babylone extinctus3.	3 .
829304	tlg2371.tlg001.opp-grc1	est.	.
829305	tlg2371.tlg001.opp-grc1	Aegypti Reges XII.	.
829306	tlg2371.tlg001.opp-grc1	Aegypti primus Rex Ptolemaeus, Lagi et Arsinoes filius, ann.	,     ,  .
829307	tlg2371.tlg001.opp-grc1	XL.	.
829308	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
829309	tlg2371.tlg001.opp-grc1	MCCXXI.	.
829310	tlg2371.tlg001.opp-grc1	427.	.
829311	tlg2371.tlg001.opp-grc1	I.	.
829312	tlg2371.tlg001.opp-grc1	Lentulo et Silone Coss.	.
829313	tlg2371.tlg001.opp-grc1	2.	.
829314	tlg2371.tlg001.opp-grc1	428.	.
829315	tlg2371.tlg001.opp-grc1	II.	.
829316	tlg2371.tlg001.opp-grc1	Libone et Cursore Coss.	.
829317	tlg2371.tlg001.opp-grc1	3.	.
829318	tlg2371.tlg001.opp-grc1	CXIV.	.
829319	tlg2371.tlg001.opp-grc1	Olympias.	.
829320	tlg2371.tlg001.opp-grc1	5184.	.
829321	tlg2371.tlg001.opp-grc1	429.	.
829322	tlg2371.tlg001.opp-grc1	III.	.
829323	tlg2371.tlg001.opp-grc1	Camillo et Bruto Coss.	.
829324	tlg2371.tlg001.opp-grc1	4.	.
829325	tlg2371.tlg001.opp-grc1	Papinius Cursor Dictator est creatus:	:
829326	tlg2371.tlg001.opp-grc1	Drusus vero Magister1.	1 .
829327	tlg2371.tlg001.opp-grc1	militum.	.
829328	tlg2371.tlg001.opp-grc1	Camillus Consul filium suum, quod praeter suum Imperium praelium commisisset, licet victorem, securi percussit.	,       ,   ,   .
829329	tlg2371.tlg001.opp-grc1	430.	.
829330	tlg2371.tlg001.opp-grc1	IV.	.
829331	tlg2371.tlg001.opp-grc1	Longo et Ceratano Coss.	.
829332	tlg2371.tlg001.opp-grc1	2.	.
829333	tlg2371.tlg001.opp-grc1	432.	.
829334	tlg2371.tlg001.opp-grc1	v.	.
829335	tlg2371.tlg001.opp-grc1	Cursore II.	.
829336	tlg2371.tlg001.opp-grc1	et Sulla Coss.	.
829337	tlg2371.tlg001.opp-grc1	3.	.
829338	tlg2371.tlg001.opp-grc1	433.	.
829339	tlg2371.tlg001.opp-grc1	VI.	.
829340	tlg2371.tlg001.opp-grc1	Galbino et Balbino Coss.	.
829341	tlg2371.tlg001.opp-grc1	4.	.
829342	tlg2371.tlg001.opp-grc1	ριε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829343	tlg2371.tlg001.opp-grc1	ζ΄.	.
829344	tlg2371.tlg001.opp-grc1	ὑπ.	.
829345	tlg2371.tlg001.opp-grc1	Κούρσωρος τὸ γ΄ καὶ Σίλωνος.	ὁ  καί Σίλων .
829346	tlg2371.tlg001.opp-grc1	η΄.	.
829347	tlg2371.tlg001.opp-grc1	ὑπ.	.
829348	tlg2371.tlg001.opp-grc1	Παπιρίου καὶ Κερατανοῦ.	καί  .
829349	tlg2371.tlg001.opp-grc1	θ΄.	.
829350	tlg2371.tlg001.opp-grc1	ὑπ.	.
829351	tlg2371.tlg001.opp-grc1	Βένωκος καὶ Φλάκκου.	καί Φλάκκος .
829352	tlg2371.tlg001.opp-grc1	ι΄.	.
829353	tlg2371.tlg001.opp-grc1	ὑπ.	.
829354	tlg2371.tlg001.opp-grc1	Βαρβούλου καὶ Βουβούλκου.	καί  .
829355	tlg2371.tlg001.opp-grc1	ῥὶς Ὀλυμπιάς.	Ὀλυμπιάς .
829356	tlg2371.tlg001.opp-grc1	ια΄.	.
829357	tlg2371.tlg001.opp-grc1	ὑπ.	.
829358	tlg2371.tlg001.opp-grc1	Ῥουτιλίου καὶ Λενάτου.	καί  .
829359	tlg2371.tlg001.opp-grc1	ὄγδοος ἀρχιερεὺς ἐν Ἱερουσαλὴμ Ἐλεάζαρος ἔτη ιε΄.	ὄγδοος ἀρχιερεύς ἐν   ἔτος  .
829360	tlg2371.tlg001.opp-grc1	ὁμοῦ σλ΄.	ὁμοῦ  .
829361	tlg2371.tlg001.opp-grc1	ιβ΄.	.
829362	tlg2371.tlg001.opp-grc1	ὑπ.	.
829363	tlg2371.tlg001.opp-grc1	Κούρσωρος τὸ δ΄ καὶ Λενάτου τὸ β΄.	ὁ  καί  ὁ  .
829364	tlg2371.tlg001.opp-grc1	ιγ΄.	.
829365	tlg2371.tlg001.opp-grc1	ὑπ.	.
829366	tlg2371.tlg001.opp-grc1	Σαμνήτου καὶ Λόγγου.	καί  .
829367	tlg2371.tlg001.opp-grc1	ιδ΄.	.
829368	tlg2371.tlg001.opp-grc1	ὑπ.	.
829369	tlg2371.tlg001.opp-grc1	Κούρσωρος τὸ ἑ καὶ βουβούλκου τὸ β΄.	ὁ ἕ καί  ὁ  .
829370	tlg2371.tlg001.opp-grc1	ριζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829371	tlg2371.tlg001.opp-grc1	ιε΄.	.
829372	tlg2371.tlg001.opp-grc1	ὑπ.	.
829373	tlg2371.tlg001.opp-grc1	Μαξίμου καὶ Μούσωνος.	Μάξιμος καί  .
829374	tlg2371.tlg001.opp-grc1	ιϛ΄.	.
829375	tlg2371.tlg001.opp-grc1	ὑπ.	.
829376	tlg2371.tlg001.opp-grc1	Βουβούλκου τὸ γ΄ καὶ Βαρβούλου.	ὁ  καί  .
829377	tlg2371.tlg001.opp-grc1	ιζ΄.	.
829378	tlg2371.tlg001.opp-grc1	ὑπ.	.
829379	tlg2371.tlg001.opp-grc1	Ῥούλλου καὶ Ῥουτιλίου.	καί Ῥουτίλιος .
829380	tlg2371.tlg001.opp-grc1	Ἀπὸ τούτων τῶν ὑπάτων ψηφίζονται τὰ ἔτη τῶν Συρομακεδόνων, ἤγουν καὶ Ἀπαμέων, εἰς τὸ πασχάλιν.	ἀπό οὗτος ὁ  ψηφίζω ὁ ἔτος ὁ  ,  καί  , εἰς ὁ  .
829381	tlg2371.tlg001.opp-grc1	CXV.	.
829382	tlg2371.tlg001.opp-grc1	Olympias.	.
829383	tlg2371.tlg001.opp-grc1	434.	.
829384	tlg2371.tlg001.opp-grc1	vii.	.
829385	tlg2371.tlg001.opp-grc1	Cursore III.	.
829386	tlg2371.tlg001.opp-grc1	et Silone Coss.	.
829387	tlg2371.tlg001.opp-grc1	1.	.
829388	tlg2371.tlg001.opp-grc1	115.	.
829389	tlg2371.tlg001.opp-grc1	435.	.
829390	tlg2371.tlg001.opp-grc1	VIII.	.
829391	tlg2371.tlg001.opp-grc1	Papirio et Ceratano Coss.	.
829392	tlg2371.tlg001.opp-grc1	2.	.
829393	tlg2371.tlg001.opp-grc1	436.	.
829394	tlg2371.tlg001.opp-grc1	IX.	.
829395	tlg2371.tlg001.opp-grc1	Venoce et Flacco Coss.	.
829396	tlg2371.tlg001.opp-grc1	3.	.
829397	tlg2371.tlg001.opp-grc1	437.	.
829398	tlg2371.tlg001.opp-grc1	x.	.
829399	tlg2371.tlg001.opp-grc1	Barbola et Bubulco Coss.	.
829400	tlg2371.tlg001.opp-grc1	4.	.
829401	tlg2371.tlg001.opp-grc1	CXVI.	.
829402	tlg2371.tlg001.opp-grc1	Olympias.	.
829403	tlg2371.tlg001.opp-grc1	438.	.
829404	tlg2371.tlg001.opp-grc1	XI.	.
829405	tlg2371.tlg001.opp-grc1	Rutilio et Lenato Coss.	.
829406	tlg2371.tlg001.opp-grc1	1.	.
829407	tlg2371.tlg001.opp-grc1	116.	.
829408	tlg2371.tlg001.opp-grc1	VIII.	.
829409	tlg2371.tlg001.opp-grc1	Summus Pontifex Hierosolymis Eleazarus, ann.	,  .
829410	tlg2371.tlg001.opp-grc1	xv.	.
829411	tlg2371.tlg001.opp-grc1	Colliguntur anni ccxxx.	.
829412	tlg2371.tlg001.opp-grc1	439.	.
829413	tlg2371.tlg001.opp-grc1	XII.	.
829414	tlg2371.tlg001.opp-grc1	Cursore IV.	.
829415	tlg2371.tlg001.opp-grc1	et Lenato II.	.
829416	tlg2371.tlg001.opp-grc1	Coss.	.
829417	tlg2371.tlg001.opp-grc1	2.	.
829418	tlg2371.tlg001.opp-grc1	440.	.
829419	tlg2371.tlg001.opp-grc1	xin.	.
829420	tlg2371.tlg001.opp-grc1	Samnite et Longo Coss.	.
829421	tlg2371.tlg001.opp-grc1	3.	.
829422	tlg2371.tlg001.opp-grc1	441.	.
829423	tlg2371.tlg001.opp-grc1	XIV.	.
829424	tlg2371.tlg001.opp-grc1	Cursore V.	.
829425	tlg2371.tlg001.opp-grc1	et Bulbulo II.	.
829426	tlg2371.tlg001.opp-grc1	Coss.	.
829427	tlg2371.tlg001.opp-grc1	4.	.
829428	tlg2371.tlg001.opp-grc1	CXVII.	.
829429	tlg2371.tlg001.opp-grc1	Olympias.	.
829430	tlg2371.tlg001.opp-grc1	442.	.
829431	tlg2371.tlg001.opp-grc1	XV.	.
829432	tlg2371.tlg001.opp-grc1	Maximo et Musone Coss.	.
829433	tlg2371.tlg001.opp-grc1	1.	.
829434	tlg2371.tlg001.opp-grc1	117.	.
829435	tlg2371.tlg001.opp-grc1	443.	.
829436	tlg2371.tlg001.opp-grc1	XVI.	.
829437	tlg2371.tlg001.opp-grc1	Bubulco III.	.
829438	tlg2371.tlg001.opp-grc1	et Barbulo Coss.	.
829439	tlg2371.tlg001.opp-grc1	2.	.
829440	tlg2371.tlg001.opp-grc1	444.	.
829441	tlg2371.tlg001.opp-grc1	XVII.	.
829442	tlg2371.tlg001.opp-grc1	Rullo et Rutilio Coss.	.
829443	tlg2371.tlg001.opp-grc1	3.	.
829444	tlg2371.tlg001.opp-grc1	Ab his Coss.	.
829445	tlg2371.tlg001.opp-grc1	putantur anni Syromacedonum, sive Apamiensium, in Paschalio.	,   ,   .
829446	tlg2371.tlg001.opp-grc1	445.	.
829447	tlg2371.tlg001.opp-grc1	His praedictis Coss.	.
829448	tlg2371.tlg001.opp-grc1	Bubulus creatus est Magister Equitum.	.
829449	tlg2371.tlg001.opp-grc1	1.	.
829450	tlg2371.tlg001.opp-grc1	117.	.
829451	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων γέγονε μάγιστρος Βού βουλκος.	ἐπί ὁ   γίγνομαι    .
829452	tlg2371.tlg001.opp-grc1	ιή.	.
829453	tlg2371.tlg001.opp-grc1	ὑπ.	.
829454	tlg2371.tlg001.opp-grc1	Μούσωτος β΄καὶ Ῥούλλου τὸ β΄.	ὁ  .
829455	tlg2371.tlg001.opp-grc1	ριη΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829456	tlg2371.tlg001.opp-grc1	ιθ΄.	.
829457	tlg2371.tlg001.opp-grc1	ὑπ.	.
829458	tlg2371.tlg001.opp-grc1	Ἀππίου καὶ Βιόλεντος.	Ἄππιος καί  .
829459	tlg2371.tlg001.opp-grc1	x.	.
829460	tlg2371.tlg001.opp-grc1	ὑπ.	.
829461	tlg2371.tlg001.opp-grc1	Ῥεμούλoυ καὶ Ἀλβίνου.	καί Ἀλβῖνος .
829462	tlg2371.tlg001.opp-grc1	κα΄.	.
829463	tlg2371.tlg001.opp-grc1	ὑπ.	.
829464	tlg2371.tlg001.opp-grc1	Μετέλλου καὶ Μινουκίου.	Μέτελλος καί Μινούκιος .
829465	tlg2371.tlg001.opp-grc1	κβ΄.	.
829466	tlg2371.tlg001.opp-grc1	ὑπ.	.
829467	tlg2371.tlg001.opp-grc1	Σεμπρωνίου καὶ Φαβερίου.	καί  .
829468	tlg2371.tlg001.opp-grc1	ριθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829469	tlg2371.tlg001.opp-grc1	κγ΄.	.
829470	tlg2371.tlg001.opp-grc1	ὑπ.	.
829471	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Ἀβεντησίου.	καί  .
829472	tlg2371.tlg001.opp-grc1	κδ΄.	.
829473	tlg2371.tlg001.opp-grc1	ὑπ.	.
829474	tlg2371.tlg001.opp-grc1	Δεντωνίου καὶ Αἰμιλίου.	καί Αἰμίλιος .
829475	tlg2371.tlg001.opp-grc1	κε΄.	.
829476	tlg2371.tlg001.opp-grc1	ὑπ.	.
829477	tlg2371.tlg001.opp-grc1	Κορβίνου καὶ Πάνσα.	καί  .
829478	tlg2371.tlg001.opp-grc1	δϛ΄.	.
829479	tlg2371.tlg001.opp-grc1	ὑπ.	.
829480	tlg2371.tlg001.opp-grc1	Πετίτου καὶ Τορκουάτου.	καί  .
829481	tlg2371.tlg001.opp-grc1	Ἔνατος ἀρχιερεὺς Σίμων ἔτη ιδ΄.	ἀρχιερεύς Σίμων ἔτος  .
829482	tlg2371.tlg001.opp-grc1	ρκ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829483	tlg2371.tlg001.opp-grc1	κζ΄.	.
829484	tlg2371.tlg001.opp-grc1	ὑπ.	.
829485	tlg2371.tlg001.opp-grc1	Σκιπίωνος καὶ Μαξίμου.	Σκιπίων καί Μάξιμος .
829486	tlg2371.tlg001.opp-grc1	κη΄.	.
829487	tlg2371.tlg001.opp-grc1	ὑπ.	.
829488	tlg2371.tlg001.opp-grc1	Ῥούλλου τὸ γ΄ καὶ Μούσωνος τὸ γ΄.	ὁ  καί  ὁ  .
829489	tlg2371.tlg001.opp-grc1	Μένανδρος ὁ κωμικὸς τελευτᾷ.	Μένανδρος ὁ κωμικός τελευτάω .
829490	tlg2371.tlg001.opp-grc1	κθ΄.	.
829491	tlg2371.tlg001.opp-grc1	ὑπ.	.
829492	tlg2371.tlg001.opp-grc1	Κλαυδίου καὶ Βιόλεντος.	Κλαύδιος καί  .
829493	tlg2371.tlg001.opp-grc1	ὁμοῦ σμ 446.	ὁμοῦ   .
829494	tlg2371.tlg001.opp-grc1	xvin.	.
829495	tlg2371.tlg001.opp-grc1	Musone II.	.
829496	tlg2371.tlg001.opp-grc1	t Rullo II.	t   .
829497	tlg2371.tlg001.opp-grc1	Coss.	.
829498	tlg2371.tlg001.opp-grc1	1.	.
829499	tlg2371.tlg001.opp-grc1	118.	.
829500	tlg2371.tlg001.opp-grc1	CXVIII.	.
829501	tlg2371.tlg001.opp-grc1	Olympias.	.
829502	tlg2371.tlg001.opp-grc1	5201.	.
829503	tlg2371.tlg001.opp-grc1	xix.	.
829504	tlg2371.tlg001.opp-grc1	Appio et Violente Coss.	.
829505	tlg2371.tlg001.opp-grc1	3.	.
829506	tlg2371.tlg001.opp-grc1	447.	.
829507	tlg2371.tlg001.opp-grc1	xx.	.
829508	tlg2371.tlg001.opp-grc1	Remulo et Albino Coss.	.
829509	tlg2371.tlg001.opp-grc1	1.	.
829510	tlg2371.tlg001.opp-grc1	119.	.
829511	tlg2371.tlg001.opp-grc1	448.	.
829512	tlg2371.tlg001.opp-grc1	xxi.	.
829513	tlg2371.tlg001.opp-grc1	Metello et Minucio Coss.	.
829514	tlg2371.tlg001.opp-grc1	3.	.
829515	tlg2371.tlg001.opp-grc1	449.	.
829516	tlg2371.tlg001.opp-grc1	xxi.	.
829517	tlg2371.tlg001.opp-grc1	Sempronio et Faverio Coss.	.
829518	tlg2371.tlg001.opp-grc1	4.	.
829519	tlg2371.tlg001.opp-grc1	CXIX.	.
829520	tlg2371.tlg001.opp-grc1	Olympias.	.
829521	tlg2371.tlg001.opp-grc1	450.	.
829522	tlg2371.tlg001.opp-grc1	xxiii.	.
829523	tlg2371.tlg001.opp-grc1	Lentulo et Aventinense Coss.	.
829524	tlg2371.tlg001.opp-grc1	1.	.
829525	tlg2371.tlg001.opp-grc1	120.	.
829526	tlg2371.tlg001.opp-grc1	451.	.
829527	tlg2371.tlg001.opp-grc1	xxiv.	.
829528	tlg2371.tlg001.opp-grc1	Dentone et Aemilio Coss.	.
829529	tlg2371.tlg001.opp-grc1	2.	.
829530	tlg2371.tlg001.opp-grc1	452.	.
829531	tlg2371.tlg001.opp-grc1	xxv.	.
829532	tlg2371.tlg001.opp-grc1	Corvino et Pansa Coss.	.
829533	tlg2371.tlg001.opp-grc1	3.	.
829534	tlg2371.tlg001.opp-grc1	453.	.
829535	tlg2371.tlg001.opp-grc1	xxvi.	.
829536	tlg2371.tlg001.opp-grc1	Petito et Torquato Coss.	.
829537	tlg2371.tlg001.opp-grc1	454.	.
829538	tlg2371.tlg001.opp-grc1	ix.	.
829539	tlg2371.tlg001.opp-grc1	Summus Pontifex Simon, ann.	,  .
829540	tlg2371.tlg001.opp-grc1	xiv.	.
829541	tlg2371.tlg001.opp-grc1	Colliguntur anni CCXL.	.
829542	tlg2371.tlg001.opp-grc1	CXX.	.
829543	tlg2371.tlg001.opp-grc1	Olympias.	.
829544	tlg2371.tlg001.opp-grc1	455.	.
829545	tlg2371.tlg001.opp-grc1	xxvn.	.
829546	tlg2371.tlg001.opp-grc1	Scipione et Maximo Coss.	.
829547	tlg2371.tlg001.opp-grc1	3.	.
829548	tlg2371.tlg001.opp-grc1	456.	.
829549	tlg2371.tlg001.opp-grc1	XXVIII.	.
829550	tlg2371.tlg001.opp-grc1	Rullo III.	.
829551	tlg2371.tlg001.opp-grc1	et Musone III.	.
829552	tlg2371.tlg001.opp-grc1	Coss.	.
829553	tlg2371.tlg001.opp-grc1	4.	.
829554	tlg2371.tlg001.opp-grc1	Menander comicus moritur.	.
829555	tlg2371.tlg001.opp-grc1	457.	.
829556	tlg2371.tlg001.opp-grc1	XXIX.	.
829557	tlg2371.tlg001.opp-grc1	Claudio et Violente Coss.	.
829558	tlg2371.tlg001.opp-grc1	1.	.
829559	tlg2371.tlg001.opp-grc1	121.	.
829560	tlg2371.tlg001.opp-grc1	λ’.	.
829561	tlg2371.tlg001.opp-grc1	ὑπ.	.
829562	tlg2371.tlg001.opp-grc1	῾Ρούλλου τὸ δ΄ καὶ Mούσωνος τὸδ’.	ὁ  καί  ὁ δ’ .
829563	tlg2371.tlg001.opp-grc1	ρκα΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829564	tlg2371.tlg001.opp-grc1	λα΄.	.
829565	tlg2371.tlg001.opp-grc1	ὑπ.	.
829566	tlg2371.tlg001.opp-grc1	Κλαυδίου καὶ Βιόλεντος τὸ β΄.	Κλαύδιος καί  ὁ  .
829567	tlg2371.tlg001.opp-grc1	λβ΄.	.
829568	tlg2371.tlg001.opp-grc1	ὑπ.	.
829569	tlg2371.tlg001.opp-grc1	῾Ρούλλου τὸέ καὶ Mούσωνος τὸ β΄.	ὁ έ καί  ὁ  .
829570	tlg2371.tlg001.opp-grc1	λγ΄.	.
829571	tlg2371.tlg001.opp-grc1	ὑπ.	.
829572	tlg2371.tlg001.opp-grc1	Μετέλλου καὶ ῾Ρηγούλου.	Μέτελλος καί  .
829573	tlg2371.tlg001.opp-grc1	λδ΄.	.
829574	tlg2371.tlg001.opp-grc1	ὑπ.	.
829575	tlg2371.tlg001.opp-grc1	Κoύρσωρος καὶ Μαξίμου.	καί Μάξιμος .
829576	tlg2371.tlg001.opp-grc1	ρκί Ὀλυμπιάς.	Ὀλυμπιάς .
829577	tlg2371.tlg001.opp-grc1	λθ΄.	.
829578	tlg2371.tlg001.opp-grc1	ὑπ.	.
829579	tlg2371.tlg001.opp-grc1	Μαξίμου τὸ β΄ καὶ Γράκχου.	Μάξιμος ὁ  καί Γράκχος .
829580	tlg2371.tlg001.opp-grc1	λζ΄.	.
829581	tlg2371.tlg001.opp-grc1	ὑπ.	.
829582	tlg2371.tlg001.opp-grc1	Μετέλλου τὸ β΄ καὶ Βoύλβου.	Μέτελλος ὁ  καί  .
829583	tlg2371.tlg001.opp-grc1	λζ΄.	.
829584	tlg2371.tlg001.opp-grc1	ὑπ.	.
829585	tlg2371.tlg001.opp-grc1	Μαξίμου τὸ γ΄ καὶ Μούσωνος τὸ ς΄.	Μάξιμος ὁ  καί  ὁ  .
829586	tlg2371.tlg001.opp-grc1	λη΄.	.
829587	tlg2371.tlg001.opp-grc1	ὑπ.	.
829588	tlg2371.tlg001.opp-grc1	Κρεμουιλου καὶ Ἀλβίνου.	καί Ἀλβῖνος .
829589	tlg2371.tlg001.opp-grc1	ρκγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829590	tlg2371.tlg001.opp-grc1	λθ́.	.
829591	tlg2371.tlg001.opp-grc1	ὑπ.	.
829592	tlg2371.tlg001.opp-grc1	Μαρκέλλου καὶ ῾Ρουτιλίου.	Μάρκελλος καί  .
829593	tlg2371.tlg001.opp-grc1	μ΄.	.
829594	tlg2371.tlg001.opp-grc1	ὑπ.	.
829595	tlg2371.tlg001.opp-grc1	Ποτίτου καὶ Πετιίτου.	καί  .
829596	tlg2371.tlg001.opp-grc1	Δέκατος ἀρχιερεὺς Ὀνίας Σίμωνος υἱὸς ἔτη λβ’.	ἀρχιερεύς Ὀνίας Σίμων υἱός ἔτος  .
829597	tlg2371.tlg001.opp-grc1	ὁμοῦ σοβ’.	ὁμοῦ  .
829598	tlg2371.tlg001.opp-grc1	Αἰγύπτου δεύτερος βασιλεῖς Πτολεμαῖος ὁ Φιλάδελφος, Βερνίκης καὶ Πτολεμαίου τοῦ Σωτῆρος υἱός, ἔτη λή.	Αἴγυπτος δεύτερος βασιλεύς Πτολεμαῖος ὁ Φιλάδελφος ,  καί Πτολεμαῖος ὁ σωτήρ υἱός , ἔτος  .
829599	tlg2371.tlg001.opp-grc1	ὁμοῦ εσνθ’.	ὁμοῦ  .
829600	tlg2371.tlg001.opp-grc1	XXX.	.
829601	tlg2371.tlg001.opp-grc1	Rullo IV.	.
829602	tlg2371.tlg001.opp-grc1	et Musone IV.	.
829603	tlg2371.tlg001.opp-grc1	Coss.	.
829604	tlg2371.tlg001.opp-grc1	cΧΧI.	.
829605	tlg2371.tlg001.opp-grc1	Olympias.	.
829606	tlg2371.tlg001.opp-grc1	458 xxxi.	.
829607	tlg2371.tlg001.opp-grc1	Claudio et Violente II.	.
829608	tlg2371.tlg001.opp-grc1	Coss.	.
829609	tlg2371.tlg001.opp-grc1	459.	.
829610	tlg2371.tlg001.opp-grc1	xxxii.	.
829611	tlg2371.tlg001.opp-grc1	Rullo V.	.
829612	tlg2371.tlg001.opp-grc1	et Musone V.	.
829613	tlg2371.tlg001.opp-grc1	Coss.	.
829614	tlg2371.tlg001.opp-grc1	460.	.
829615	tlg2371.tlg001.opp-grc1	xxxiii.	.
829616	tlg2371.tlg001.opp-grc1	Metello et Regulo Coss.	.
829617	tlg2371.tlg001.opp-grc1	3.	.
829618	tlg2371.tlg001.opp-grc1	461.	.
829619	tlg2371.tlg001.opp-grc1	xxxiv.	.
829620	tlg2371.tlg001.opp-grc1	Cursore et Maximo Coss.	.
829621	tlg2371.tlg001.opp-grc1	4.	.
829622	tlg2371.tlg001.opp-grc1	cΧΧΙΙ.	.
829623	tlg2371.tlg001.opp-grc1	Olympias.	.
829624	tlg2371.tlg001.opp-grc1	462.	.
829625	tlg2371.tlg001.opp-grc1	xxxv.	.
829626	tlg2371.tlg001.opp-grc1	Maximo Π.	.
829627	tlg2371.tlg001.opp-grc1	et Graccho Coss.	.
829628	tlg2371.tlg001.opp-grc1	1.	.
829629	tlg2371.tlg001.opp-grc1	122.	.
829630	tlg2371.tlg001.opp-grc1	463.	.
829631	tlg2371.tlg001.opp-grc1	xxxvi.	.
829632	tlg2371.tlg001.opp-grc1	Metello II.	.
829633	tlg2371.tlg001.opp-grc1	et Bulbo Coss.	.
829634	tlg2371.tlg001.opp-grc1	2.	.
829635	tlg2371.tlg001.opp-grc1	464.	.
829636	tlg2371.tlg001.opp-grc1	Rufino et Dentato Coss.	.
829637	tlg2371.tlg001.opp-grc1	3.	.
829638	tlg2371.tlg001.opp-grc1	465.	.
829639	tlg2371.tlg001.opp-grc1	xxxvii.	.
829640	tlg2371.tlg001.opp-grc1	Maximo III.	.
829641	tlg2371.tlg001.opp-grc1	et Musone VI.	.
829642	tlg2371.tlg001.opp-grc1	Coss.	.
829643	tlg2371.tlg001.opp-grc1	4.	.
829644	tlg2371.tlg001.opp-grc1	466.	.
829645	tlg2371.tlg001.opp-grc1	xxxviii.	.
829646	tlg2371.tlg001.opp-grc1	Cremulo et Albino Coss.	.
829647	tlg2371.tlg001.opp-grc1	1.	.
829648	tlg2371.tlg001.opp-grc1	123.	.
829649	tlg2371.tlg001.opp-grc1	cΧΧiii.	.
829650	tlg2371.tlg001.opp-grc1	Olympias.	.
829651	tlg2371.tlg001.opp-grc1	467.	.
829652	tlg2371.tlg001.opp-grc1	xxxix.	.
829653	tlg2371.tlg001.opp-grc1	Marcello et Rutilio Coss.	.
829654	tlg2371.tlg001.opp-grc1	2.	.
829655	tlg2371.tlg001.opp-grc1	468.	.
829656	tlg2371.tlg001.opp-grc1	xl.	.
829657	tlg2371.tlg001.opp-grc1	Potito et Petito Coss.	.
829658	tlg2371.tlg001.opp-grc1	3.	.
829659	tlg2371.tlg001.opp-grc1	x.	.
829660	tlg2371.tlg001.opp-grc1	Summus Pontifex Onias, Simonis filius, ann.	,   ,  .
829661	tlg2371.tlg001.opp-grc1	xxxii.	.
829662	tlg2371.tlg001.opp-grc1	Colliguntur anni cclxxii.	.
829663	tlg2371.tlg001.opp-grc1	Aegypti secundus Rex Ptolemaeus Philadelphus Bereni- α΄.	-  .
829664	tlg2371.tlg001.opp-grc1	ὑπ.	.
829665	tlg2371.tlg001.opp-grc1	Λεπίδου καὶ Κεκίννα.	Λέπιδος καί  .
829666	tlg2371.tlg001.opp-grc1	β΄.	.
829667	tlg2371.tlg001.opp-grc1	ὑπ.	.
829668	tlg2371.tlg001.opp-grc1	Τακίτου καὶ Δέντωνος.	καί  .
829669	tlg2371.tlg001.opp-grc1	Πτολεμαῖος ὁ φιλάδελφος τοὺς κατ’ Αἴγυπτον αἰχμαλώτους Ἰουδαίους ὑπὸ Πτολεμαίου τοῦ πατρὸς αὐτοῦ γενομένους ἐλευθέρους ἀνῆκεν, ἀναθέματά τε βασιλικὰ ἐν Ἱεροσολύμοις Ὀνίᾳ Σίμωνι ἀρχιερεῖ, ἀδελφῷ Ἐλεαζάρου, διαπεμψάμενος τὰς Ἰουδαίων γραφὰς ἐκ τῆς Ἑβραίων φωνῆς εἰς τὴν ἑλλάδα μεταβληθῆναι ἐσπούδασεν διὸ τῶν ἑβδομήκοντα δύο παρ’ Ἑβραίοις σοφῶν, ἐν Φάρῳ τῇ νήσῳ Πρωτέως ἐν οβ΄ οἰκοῖς αὐτοὺς ἀποκλείσας, καὶ ἐν ταῖς κατὰ τὴν Ἀλεξάνδρειαν κατασκευασθείσαις αὐτῷ βιβλιοθήκαις ἀπέθετο μετὰ καὶ ἄλλων πλείστων ἀπὸ ἑκάστης πόλεως φορολογήσας παντοίων βιβλίων.	Πτολεμαῖος ὁ φιλάδελφος ὁ κατά Αἴγυπτος αἰχμάλωτος  ὑπό Πτολεμαῖος ὁ πατήρ αὐτός γίγνομαι ἐλεύθερος ἀνίημι ,  τε  ἐν   Σίμων  , ἀδελφός Ἐλεάζαρος ,  ὁ  γραφή ἐκ ὁ  φωνή εἰς ὁ Ἑλλάς μεταβάλλω σπουδάζω διό ὁ  γε παρά  σοφόω , ἐν Φάρος ὁ νῆσος Πρωτεύς ἐν   αὐτός ἀποκλείω , καί ἐν ὁ κατά ὁ Ἀλεξάνδρεια  αὐτός  ἀποτίθημι μετά καί ἄλλος πλεῖστος ἀπό ἕκαστος πόλις  παντοῖος βιβλίον .
829670	tlg2371.tlg001.opp-grc1	θεασάμενος δὲ τὰς ἀπὸ Ἱεροσολύμων κομισθείσας βίβλους χρυσοῖς γράμμασι γεγραμμένας, ἐθαύμασεν, καὶ μεταγραφῆναι ποιήσας μετέπεμψεν σὺν δώροις.	θεάομαι δέ ὁ ἀπό   βύβλος χρύσεος γράμμα γράφω , θαυμάζω , καί  ποιέω  σύν δῶρον .
829671	tlg2371.tlg001.opp-grc1	ἑρμηνεύθησαν δὲ αἱ βίβλοι ὲν Φάρῳ τῇ νήσῳ ἐν οβ΄ ἡμέραις.	δέ ὁ βύβλος   ὁ νῆσος ἐν  ἡμέρα .
829672	tlg2371.tlg001.opp-grc1	καἲ ἐθαυμάσθη ὅτι χωρισθέντες ἀλλήλων οἱ οβ΄ καὶ ἑρμηνεύσαντες τὰς γραφὰς εἰσελθόντες παρὰ Πτολεμαίῳ παραντέβαλον, καὶ ηὗρον ὡσαύτως ἔχειν.	θαυμάζω ὅτι2 χωρίζω ἀλλήλων ὁ  καί  ὁ γραφή εἰσέρχομαι παρά Πτολεμαῖος  , καί εὑρίσκω ὡσαύτως ἔχω .
829673	tlg2371.tlg001.opp-grc1	ὁ δὲ θεὸς ἐδοξάσθη·	ὁ δέ  δοξάζω ·
829674	tlg2371.tlg001.opp-grc1	αἱ δὲ γραφαὶ ὄντως θεῖαι ἐγνώσθησαν, τῶν πόντων ὡσαύτως ἑρμηνευσάντων, ὡς καὶ τὰ παρόντα ἔθνη γνῶναι ὅτι κατ’ ἐπίπνοιαν ces,etPtolemaei Soteris filius, ann.	ὁ δέ γραφή ὄντως θεῖος γιγνώσκω , ὁ  ὡσαύτως  , ὡς καί ὁ πάρειμι ἔθνος γιγνώσκω ὅτι2 κατά ἐπίπνοια  , et Ptolemaei   ,  .
829675	tlg2371.tlg001.opp-grc1	XXXVIII.	.
829676	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
829677	tlg2371.tlg001.opp-grc1	MCCLIX.	.
829678	tlg2371.tlg001.opp-grc1	469.	.
829679	tlg2371.tlg001.opp-grc1	I.	.
829680	tlg2371.tlg001.opp-grc1	Lepido et Cecinna Coss, II.	,  .
829681	tlg2371.tlg001.opp-grc1	Tacito et Dentone Coss.	.
829682	tlg2371.tlg001.opp-grc1	Ptolemaeus Philadelphus eaptivos in Aegypto Judaeos a Ptolemaeo patre suo factos, liberos dimisit, regiaque donaria, quae Hierosolymis olira fuerant, ad Oniam Simonem summum Pontificem, Eleazari fratrem, misit.	,   ,   ,     ,      ,   ,  .
829683	tlg2371.tlg001.opp-grc1	Is Judaeorum scripturas ex Hebraica lingua in Graecam transferri curavita viris lxxii.	a   .
829684	tlg2371.tlg001.opp-grc1	qui apud Hebraeos sapientes habebantur,iis in Pharo, insula Protei, in lxxii.	, iis   ,   ,   .
829685	tlg2371.tlg001.opp-grc1	aedibus conclusis:	:
829686	tlg2371.tlg001.opp-grc1	quas quidem in instructis abs se Alexandriae Bibliothecis reposuit, cum aliis quampluribus ex singulis civitatibus corrogatis omnis generis voluminibus.	,           .
829687	tlg2371.tlg001.opp-grc1	Libros autem Hierosolymis aliatos aureis conscriptos literis conspicatus, miratus est:	,   :
829688	tlg2371.tlg001.opp-grc1	cumque illos curasset exscribi, cum muneribus remisit.	,    .
829689	tlg2371.tlg001.opp-grc1	Translati vero sunt libri in Pharo insula lxx.	.
829690	tlg2371.tlg001.opp-grc1	dierum spatio:	:
829691	tlg2371.tlg001.opp-grc1	resque admirationi fuit, quod disjunctia se invicem lxxii.	,   a    .
829692	tlg2371.tlg001.opp-grc1	isti viri, ita scripturas sint interpretati, ut regressis iis, coram Ptolemaeocollatae singulorum interpretationes, ad amussim convenire deprehensae sint.	,     ,    ,   collatae   ,      .
829693	tlg2371.tlg001.opp-grc1	Tum vero data est gloria Deo, scripturaeque illae pro revera divinis deinceps sunt habitae, ex eo quod in illis τοῦ θεοῦ εἰσιν ἑρμηνευθεῖσαι αἱ γραφαὶ έν οβ΄ ἡμέραις ἐν Φάρῳ τῇ νήσῳ.	,         ,      ὁ θεός εἰμί  ὁ γραφή   ἡμέρα ἐν  ὁ νῆσος .
829694	tlg2371.tlg001.opp-grc1	ρκδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829695	tlg2371.tlg001.opp-grc1	γ΄.	.
829696	tlg2371.tlg001.opp-grc1	ὑπ.	.
829697	tlg2371.tlg001.opp-grc1	Δολαβέλλα καὶ Μαξίμου.	καί Μάξιμος .
829698	tlg2371.tlg001.opp-grc1	δ΄.	.
829699	tlg2371.tlg001.opp-grc1	ὑπ.	.
829700	tlg2371.tlg001.opp-grc1	Λουκίου καὶ Πάππου.	Λούκιος καί Πάππος .
829701	tlg2371.tlg001.opp-grc1	ε΄.	.
829702	tlg2371.tlg001.opp-grc1	ὑπ.	.
829703	tlg2371.tlg001.opp-grc1	Βαρβούλου καὶ Φιλίππου.	καί Φίλιππος .
829704	tlg2371.tlg001.opp-grc1	ϛ΄.	.
829705	tlg2371.tlg001.opp-grc1	ὑπ.	.
829706	tlg2371.tlg001.opp-grc1	Λεβίνου καὶ Δουρουγκανίου.	καί  .
829707	tlg2371.tlg001.opp-grc1	ρκε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829708	tlg2371.tlg001.opp-grc1	ζ΄.	.
829709	tlg2371.tlg001.opp-grc1	ὑπ.	.
829710	tlg2371.tlg001.opp-grc1	Σαβερίωνος καὶ Μούρωνος.	καί  .
829711	tlg2371.tlg001.opp-grc1	ἡ ὑπ.	ὁ  .
829712	tlg2371.tlg001.opp-grc1	Λουσκίνου καὶ Πάππου τὸ β΄.	καί Πάππος ὁ  .
829713	tlg2371.tlg001.opp-grc1	θ΄.	.
829714	tlg2371.tlg001.opp-grc1	ὑπ.	.
829715	tlg2371.tlg001.opp-grc1	Ῥουφίνου καὶ Βουβούλκου.	καί  .
829716	tlg2371.tlg001.opp-grc1	ι΄.	.
829717	tlg2371.tlg001.opp-grc1	ὑπ.	.
829718	tlg2371.tlg001.opp-grc1	Γορυίτου καὶ Κλεπυϊνοῦ.	καί  .
829719	tlg2371.tlg001.opp-grc1	ρκϛ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829720	tlg2371.tlg001.opp-grc1	ια΄.	.
829721	tlg2371.tlg001.opp-grc1	ὑπ.	.
829722	tlg2371.tlg001.opp-grc1	Βενάκου καὶ Λεντούλου.	καί  .
829723	tlg2371.tlg001.opp-grc1	ιβ΄.	.
829724	tlg2371.tlg001.opp-grc1	ὑπ.	.
829725	tlg2371.tlg001.opp-grc1	Βενάκου τὸ β΄ καὶ Μερένδου.	ὁ  καί  .
829726	tlg2371.tlg001.opp-grc1	ιγ΄.	.
829727	tlg2371.tlg001.opp-grc1	ὑπ.	.
829728	tlg2371.tlg001.opp-grc1	Λικινίου καὶ Καμβίου.	καί  .
829729	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἀργυροῦν νόμισμα πρώτοις ἐν Ῥώμῃ ἐκόπη.	ἐπί οὗτος ὁ ὕπατος  νόμισμα πρῶτος ἐν Ῥώμη κόπτω .
829730	tlg2371.tlg001.opp-grc1	ιδ΄.	.
829731	tlg2371.tlg001.opp-grc1	ὑπ.	.
829732	tlg2371.tlg001.opp-grc1	Κούρσωρος καὶ Μαξίμου.	καί Μάξιμος .
829733	tlg2371.tlg001.opp-grc1	transferendis universi consenserint:	:
829734	tlg2371.tlg001.opp-grc1	adeo ut quotquot sunt hodie populi has intra lxxii.	.
829735	tlg2371.tlg001.opp-grc1	dies in Pharo insula fuisse translatas intelligant.	.
829736	tlg2371.tlg001.opp-grc1	CXXIV.	.
829737	tlg2371.tlg001.opp-grc1	Olympias.	.
829738	tlg2371.tlg001.opp-grc1	471.	.
829739	tlg2371.tlg001.opp-grc1	III.	.
829740	tlg2371.tlg001.opp-grc1	Dolabella et Maximo Coss.	.
829741	tlg2371.tlg001.opp-grc1	472.	.
829742	tlg2371.tlg001.opp-grc1	IV.	.
829743	tlg2371.tlg001.opp-grc1	Lucio et Pappo Coss.	.
829744	tlg2371.tlg001.opp-grc1	3.	.
829745	tlg2371.tlg001.opp-grc1	473.	.
829746	tlg2371.tlg001.opp-grc1	v.	.
829747	tlg2371.tlg001.opp-grc1	Barbula et Philippo Coss.	.
829748	tlg2371.tlg001.opp-grc1	4.	.
829749	tlg2371.tlg001.opp-grc1	474.	.
829750	tlg2371.tlg001.opp-grc1	vi.	.
829751	tlg2371.tlg001.opp-grc1	Levino et Curuncanio Coss.	.
829752	tlg2371.tlg001.opp-grc1	1.	.
829753	tlg2371.tlg001.opp-grc1	125.	.
829754	tlg2371.tlg001.opp-grc1	CXXV.	.
829755	tlg2371.tlg001.opp-grc1	Olympias.	.
829756	tlg2371.tlg001.opp-grc1	475.	.
829757	tlg2371.tlg001.opp-grc1	vn.	.
829758	tlg2371.tlg001.opp-grc1	Saverione et Murone Coss.	.
829759	tlg2371.tlg001.opp-grc1	2.	.
829760	tlg2371.tlg001.opp-grc1	477.	.
829761	tlg2371.tlg001.opp-grc1	ix.	.
829762	tlg2371.tlg001.opp-grc1	Rufino et Bubulco Coss.	.
829763	tlg2371.tlg001.opp-grc1	4.	.
829764	tlg2371.tlg001.opp-grc1	478.	.
829765	tlg2371.tlg001.opp-grc1	x.	.
829766	tlg2371.tlg001.opp-grc1	Gurgite et Clepuino Coss.	.
829767	tlg2371.tlg001.opp-grc1	1.	.
829768	tlg2371.tlg001.opp-grc1	126.	.
829769	tlg2371.tlg001.opp-grc1	5230.	.
829770	tlg2371.tlg001.opp-grc1	CXXVl.	.
829771	tlg2371.tlg001.opp-grc1	Olympias.	.
829772	tlg2371.tlg001.opp-grc1	479.	.
829773	tlg2371.tlg001.opp-grc1	xi.	.
829774	tlg2371.tlg001.opp-grc1	Benaco et Lentulo Coss.	.
829775	tlg2371.tlg001.opp-grc1	2.	.
829776	tlg2371.tlg001.opp-grc1	480.	.
829777	tlg2371.tlg001.opp-grc1	xii.	.
829778	tlg2371.tlg001.opp-grc1	Benaco II.	.
829779	tlg2371.tlg001.opp-grc1	et Merenda Coss.	.
829780	tlg2371.tlg001.opp-grc1	3.	.
829781	tlg2371.tlg001.opp-grc1	481.	.
829782	tlg2371.tlg001.opp-grc1	xm.	.
829783	tlg2371.tlg001.opp-grc1	Licinio et Cambia Coss.	.
829784	tlg2371.tlg001.opp-grc1	4.	.
829785	tlg2371.tlg001.opp-grc1	His consulibus, argenteus nuramus tum primum Romae est signatus.	,        .
829786	tlg2371.tlg001.opp-grc1	482.	.
829787	tlg2371.tlg001.opp-grc1	XIV.	.
829788	tlg2371.tlg001.opp-grc1	Cursore et Maximo Coss.	.
829789	tlg2371.tlg001.opp-grc1	1.	.
829790	tlg2371.tlg001.opp-grc1	127.	.
829791	tlg2371.tlg001.opp-grc1	ρκζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829792	tlg2371.tlg001.opp-grc1	ιε΄.	.
829793	tlg2371.tlg001.opp-grc1	ὑπ.	.
829794	tlg2371.tlg001.opp-grc1	Κλαυδίου καὶ Κλεψινάτου.	Κλαύδιος καί  .
829795	tlg2371.tlg001.opp-grc1	ιϛ΄.	.
829796	tlg2371.tlg001.opp-grc1	ὑπ.	.
829797	tlg2371.tlg001.opp-grc1	Γάλλου καὶ Πίκτωρος.	Γάλλος καί  .
829798	tlg2371.tlg001.opp-grc1	ιζ΄.	.
829799	tlg2371.tlg001.opp-grc1	ὑπ.	.
829800	tlg2371.tlg001.opp-grc1	Σεμπρωνίου καὶ Ῥούφου.	καί Ῥοῦφος .
829801	tlg2371.tlg001.opp-grc1	ιη΄.	.
829802	tlg2371.tlg001.opp-grc1	ὑπ.	.
829803	tlg2371.tlg001.opp-grc1	Ῥηγούλου καὶ Λίβωνος.	καί Λίβων .
829804	tlg2371.tlg001.opp-grc1	ρκη΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829805	tlg2371.tlg001.opp-grc1	ιθ΄.	.
829806	tlg2371.tlg001.opp-grc1	ὑπ.	.
829807	tlg2371.tlg001.opp-grc1	Φαβίου Πίκτωρος καὶ Πέτα.	Φάβιος  καί  .
