1028458	tlg2200.tlg001.opp-grc1	( 362 / 63) Ὤιμην σὲ ὑπὸ τῆς ἀρχῆς καὶ τῶν περικεχυμένων πραγ- μάτων οὐκέθ’ ὁμοίως ἀγαθὸν ἐπιστέλλειν εἶναι·	(    )   ὑπό ὁ ἀρχή καί ὁ περιχέω  -   ὅμοιος ἀγαθός ἐπιστέλλω εἰμί ·
1028459	tlg2200.tlg001.opp-grc1	σὺ δὲ ἄρα καὶ τοῦτο πράττεις κἀκεῖνο ἐφύλαξας.	δέ ἄρα καί οὗτος    .
1028460	tlg2200.tlg001.opp-grc1	ἐμὲ γοῦν τὸν οὐδὲν ἄλλο ἢ γράφοντα νενίκηκας τῷ πλήθει.	γοῦν ὁ  ἄλλος τίη γράφω νικάω ὁ πλῆθος .
1028461	tlg2200.tlg001.opp-grc1	τὸ δέ γε κάλλος ἴσον, καὶ μικρός μοι σῖτος ἅπας καὶ χρυσὸς πρὸς τὴν ὥραν τῶν γραμ- μάτων, ἐν οἷς ἡμᾶς ἀναγκάζεις μὴ σιγᾶν ὡς δόξοντας χρὴ μάτων ἕνεκα ἐπεσταλκέναι, εἰ ἅμα τῷ τὰ χρήματα ἔχειν ἀπο- στησόμεθα τοῦ γράφειν.	ὁ δέ γε κάλλος ἴσος , καί μικρός  σῖτος ἅπας καί χρυσός πρός ὁ ὥρα2 ὁ  -  , ἐν  ἐγώ ἀναγκάζω μή σιγάω ὡς  χρή  ἕνεκα ἐπιστέλλω , εἰ ἅμα τῷ ὁ χρῆμα ἔχω  - ἵστημι ὁ γράφω .
1028462	tlg2200.tlg001.opp-grc1	αἰσθάνομαι δὲ ὅτι γελᾷς ὑπὸ σαυτῷ με λαβὼν καὶ γεγονὼς κύριος παίζειν τι καὶ τιμὰς τάττειν πυρῶν καὶ κριθῶν ἀλλ’, εὖ ἴσθι, μᾶλλον ἴσῃ μου κύ- ριος αὐτίκα καὶ δώσεις τι μεῖζον ὁ τὰ παρόντα θαυμάσας.	δέ ὅτι2 γελάω ὑπό σεαυτοῦ  λαμβάνω καί γίγνομαι κύριος2 παίζω τις καί τιμή τάσσω πυρός καί κριθή ἀλλά , εὖ οἶδα , μᾶλλον ἴσος   -  αὐτίκα καί δίδωμι τι μέγας ὁ ὁ πάρειμι θαυμάζω .
1028463	tlg2200.tlg001.opp-grc1	τότε σύ τε ἐμοῦ λέγοντος ἀκούση καθήμενος, οὗ σοι πρέπει, καἰ ἐγὼ σοῦ τὰς ἴριδας τῶν ἐν ταῖς δίκαις ῥεούσῃ φωνῇ δια- λύοντος, καὶ ἐπαινεσόμεθα, σὺ μὲν εὐνοίᾳ τἀμά, ἐγὼ δὲ ἀλη- θεία τὰ σά.	τότε  τε ἐμός λέγω   , οὗ  πρέπω ,   σός ὁ Ἶρις ὁ ἐν ὁ δίκη ῥέω φωνή  -  , καί  , σύ μέν εὔνοια ἁμός ,  δέ  - θεία ὁ σός .
1028464	tlg2200.tlg001.opp-grc1	ωα΄.	.
1028465	tlg2200.tlg001.opp-grc1	Ἰαμβλίχῳ( 362 / 63) Ὁ παῖς ᾔτει με γράμματα προσελθών, ἐγὼ δὲ ὤκνησα μέν, ἔδωκα δέ.	(    )  παῖς αἰτέω  γράμμα προσέρχομαι ,  δέ ὀκνέω μέν , δίδωμι δέ .
1028466	tlg2200.tlg001.opp-grc1	ἐποίει δὲ τὸν μὲν ὄκνον, ὅτι σὺ τῶν Ἐρε- χθειδῶν εἰλημμένος καὶ ἀκροπόλεως ἐκείνης καὶ ἀνδρῶν καὶ τόπων καὶ θεῶν ἐδόκεις μοι τῶν προτέρων παιδικῶν ὑπὸ τῶν δευτέρων καταφρονεῖν·	ποιέω δέ ὁ μέν ὄκνος , ὅτι2  ὁ  -  λαμβάνω καί ἀκρόπολις ἐκεῖνος καί ἀνήρ καί τόπος καί θεός   ὁ πρότερος παιδικά ὑπό ὁ δεύτερος καταφρονέω ·
1028467	tlg2200.tlg001.opp-grc1	δοῦναι δὲ ἔπειθε, μᾶλλον δὲ ἠνάγκαζε τὸ ἐρᾶν.	δίδωμι δέ πείθω , μᾶλλον δέ ἀναγκάζω ὁ ἐράω .
1028468	tlg2200.tlg001.opp-grc1	κωλύει γὰρ οὐδὲν ἐρᾶν τοῦ πρὸς ἕτερον ὡρμηκότος ἐγὼ δὲ κἂν ὑβριζόμενος ἤλεγξα τὴν παροιμίαν οὐ οὐδ᾿ λύων τὸν ἔρωτα.	κωλύω γάρ  ἐράω ὁ πρός ἕτερος ὁρμάω  δέ ἐάν ὑβρίζω ἐλέγχω ὁ παροιμία οὐ  λύω ὁ ἔρως .
1028469	tlg2200.tlg001.opp-grc1	δεόμεθα δή σου τὸ σὸν γένος ἀναμεῖναι τὸν Βοηδρομιῶνα καὶ μετασχεῖν τοῖν θεοῖν, ἀλλὰ κἂν ἄλλη τις τελετὴ καλῇ, τρέχειν καὶ γίνεσθαι τοῖς δαίμοσι διὰ μυστηρίων ἑταῖρον, νομίσαι δὲ καὶ τοῦτο ἱερόν, τὸ τὸν πατρῷον οἶκον ἐπανελθόντα συνέχειν καὶ συνεῖναι μὲν τοῖς ζῶσι τῶν οἰκείων, τιμᾶν δὲ τοὺς οἰχομένους.	δέω δή  ὁ  γένος ἀναμένω ὁ  καί μετέχω ὁ  , ἀλλά  ἄλλος τις τελετή καλός , τρέχω καί γίγνομαι ὁ δαίμων διά μυστήριον ἑταῖρος , νομίζω δέ καί οὗτος ἱερόν , ὁ ὁ πατρῷος οἶκος ἐπανέρχομαι συνέχω καί σύνειμι μέν ὁ  ὁ οἰκεῖος , τιμάω δέ ὁ  .
1028470	tlg2200.tlg001.opp-grc1	εἰ δὲ δεινὴ κατέχειν ἡ τῆς Παλ- λάδος γῆ, πάλιν δεόμεθά σου σπεῖραι παῖδας Ἀθήνησι καὶ τὸ γένος ἡμῖν ἐκτεῖναι.	εἰ δέ δεινός κατέχω ὁ ὁ  -  γῆ , πάλιν δέω  σπείρω παῖς Ἀθῆναι καί ὁ γένος  ἐκτείνω .
1028471	tlg2200.tlg001.opp-grc1	πάντως δὲ ἡ πόλις γέμει τῶν ἀπὸ Κόδρου, τὸ δὲ αὐτό σοι καὶ υἱεῖς οἴσει καὶ βάσανον φίλων·	πᾶς δέ ὁ πόλις γέμω ὁ ἀπό Κόδρος , ὁ δέ αὐτός  καί υἱός φέρω καί  φίλος ·
1028472	tlg2200.tlg001.opp-grc1	οἱ μὲν γὰρ ὄντως ἀγαπῶντες μενοῦσι φιλοῦντες, τοὺς δὲ ἀπο- πετομένους ὄψει.	ὁ μέν γάρ ὄντως ἀγαπάω μένω φιλέω , ὁ δέ  -  ὄψος .
1028473	tlg2200.tlg001.opp-grc1	ἀλλ’, ὦ γενναῖε καὶ ἐκ τοιούτων, μάλιστα μὲν τὰ πρότερον ποίει, δίκαιον γάρ·	ἀλλά , ὦ γενναῖος καί ἐκ τοιοῦτος , μάλιστα μέν ὁ πρότερος ποιέω , δίκαιος γάρ ·
1028474	tlg2200.tlg001.opp-grc1	εἰ δὲ θάτερα νενίκηκε, κἀνταῦθά τι προσέστω τάχους.	εἰ δέ ἕτερος νικάω , ἐνταῦθα τις  τάχος .
1028475	tlg2200.tlg001.opp-grc1	ωβ΄.	.
1028476	tlg2200.tlg001.opp-grc1	Ἰουλιανῷ αὐτοκράτορι.	αὐτοκράτωρ .
1028477	tlg2200.tlg001.opp-grc1	( 363) Ὅσα κατηγόρησα τῆς ὁδοῦ, καὶ γὰρ ἦν χαλεπή, τοσαῦτα ἐμαυτοῦ καὶ ἔτι πλείω ταχέως ἀναστρέψας, ἀλλ’ οὐκ ἐπ’ αὐτὸν ἐλθὼν τὸν σταθμὸν καὶ δοὺς ἐμαυτῷ τὸ καὶ τῆς ὑστεραίας ἅμα τῷ ἡλίῳ τὴν θείαν ἰδεῖν κεφαλήν.	(  )  κατηγορέω ὁ ὁδός , καί γάρ εἰμί χαλεπός , τοσοῦτος ἐμαυτοῦ καί ἔτι πολύς ταχύς ἀναστρέφω , ἀλλά οὐ ἐπί αὐτός ἔρχομαι ὁ σταθμός καί δίδωμι ἐμαυτοῦ ὁ καί ὁ  ἅμα τῷ ἥλιος ὁ θεία ὁράω κεφαλή .
1028478	tlg2200.tlg001.opp-grc1	καὶ γὰρ οὐδ’ ἡ πόλις με εἶχε παραμυθεῖσθαι πράττουσ κακῶς.	καί γάρ οὐδέ ὁ πόλις  ἔχω παραμυθέομαι  κακός .
1028479	tlg2200.tlg001.opp-grc1	λέγω δὲ κα κοπραγίαν οὐ τὴν τῶν ὠνίων σπάνιν, ἀλλ’ ὅτι πονηρὰ κοὶ κακὴ καὶ ἀχάριστος κέκριται καὶ δοκεῖ τῷ τηλικαύτηνμὶν ἂρ χήν, πλείω δὲ φρόνησιν κεκτημένῳ.	λέγω δέ   οὐ ὁ ὁ ὤνιος σπάνις , ἀλλά ὅτι2 πονηρός  κακός καί ἀχάριστος κρίνω καί δοκέω τῷ τηλικοῦτος μὶν ἄρα  , πολύς δέ φρόνις  .
1028480	tlg2200.tlg001.opp-grc1	ἴως μὶν οὖν Ἄλκιμος μοι παρῆν, εἶχον τὸν δεχόμενον τοὺς λόγους, ἐν οἷς ἐμαυτόν τε ᾐτιώμην καὶ περὶ τῆς εἰς ἐμαυτὸν παρὰ σοῦ διεξηῄειν τιμῆς ὡς δὲ ἐκεῖνος ἀπῆρε, τὴν ὀροφὴν ἐποιούμην ἀντὶ τοῦ φίλου.	οὖν Ἄλκιμος ἐγώ πάρειμι , ἔχω ὁ  ὁ λόγος , ἐν ὅς ἐμαυτοῦ τε  καί περί ὁ εἰς ἐμαυτοῦ παρά σός  τιμή ὡς δέ ἐκεῖνος ἀπαίρω , ὁ ὀροφή ποιέω ἀντί ὁ φίλος .
1028481	tlg2200.tlg001.opp-grc1	πρὸς ἣν ἀναβλέπων κείμενος ἐπὶ τῆς κλίνης νῦν, ἔλεγον, ὁ βασιλεὺς ἐκάλει·	πρός ὅς ἀναβλέπω  ἐπί ὁ κλίνη νῦν , λέγω , ὁ βασιλεύς καλέω ·
1028482	tlg2200.tlg001.opp-grc1	νῦν εἰσὼν ἐκαθήμην, καὶ γὰρ τοῦτο ἐδίδου, νῦν ὑπὲρ τῆς πόλεως ἠγωνιζόμην, καὶ γὰρ τοῦτο ἐξῆν ὑπὲρ τῶν βασιλέα λελυπηκότων πρὸς βασιλέα λέγειν·	νῦν   , καί γάρ οὗτος δίδωμι , νῦν ὑπέρ ὁ πόλις ἀγωνίζομαι , καί γάρ οὗτος ἔξεστι ὑπέρ ὁ βασιλεύς  πρός βασιλεύς λέγω ·
1028483	tlg2200.tlg001.opp-grc1	ὁ δὲ ἐκράτει μὲν δίκαιά τε ἐγκαλῶν καὶ δυνάμενος εἰπεῖν, ἐγὼ δὲ φιλονεικῶν οὔτε ἐμι- σούμην οὔτε ἐξεβαλλόμην.	ὁ δέ κρατέω μέν δίκαιος τε ἐγκαλέω καί  λέγω ,  δέ φιλόνεικος οὔτε  -  οὔτε  .
1028484	tlg2200.tlg001.opp-grc1	τοιούτοις ἐμαυτὸν εὐωχῶ καὶ αἰτῶ παρὰ τῶν θεῶν πρῶτον μὲν σὲ ποιῆσαι κρείττω τῶν πολεμίων·	τοιοῦτος ἐμαυτοῦ  καί αἰτέω παρά ὁ θεός πρῶτος μέν  ποιέω κρείσσων ὁ πολέμιος ·
1028485	tlg2200.tlg001.opp-grc1	ἔπειθ’ ἡμῖν ἐνταῦθα δεῖξαι καθάπερ ἔμπροσθεν.	ἐνταῦθα δείκνυμι καθά ἔμπροσθεν .
1028486	tlg2200.tlg001.opp-grc1	ἔστι τι καὶ τρίτον ἐν ταῖς εὐχαῖς, ὃ ἐκεῖνοι μὲν ἀκηκόασι, πρὸς σὲ δὲ οὐκ ἐρῶ·	εἰμί τι καί τρίτος ἐν ὁ εὐχή , ὅς ἐκεῖνος μέν ἀκούω , πρός σύ δέ οὐ λέγω ·
1028487	tlg2200.tlg001.opp-grc1	ἴδει δὲ ἄρα μηδ’ αὐτὸ τοῦτ’ εἰπεῖν, τὸ ὡς οὐκ ἐρῶ.	δέ ἄρα  αὐτός  λέγω , ὁ ὡς οὐ λέγω .
1028488	tlg2200.tlg001.opp-grc1	δεινὸς γὰρ σύ γε τὸ τρίτον τοῦθ’ εὑρεῖν ἀπὸ τοῦ τὸν εὐχόμενον ἐμὲ κρύπτειν ὅπερ ηὐξάμην, καὶ δέδοικα δὴ μὴ τοὐναντίον αἰτήσῃς.	δεινός γάρ σύ γε ὁ τρίτος  εὑρίσκω ἀπό ὁ ὁ   κρύπτω ὅς εὔχομαι , καί δείδω δή μή ἐναντίος αἰτέω .
1028489	tlg2200.tlg001.opp-grc1	ἀλλὰ νῦν μὲν διάβαινε τοὺς ποταμοὺς καὶ ποταμοῦ φοβερώτερος ἔμπιπτε τοῖς τοξόταις, μετὰ ταῦτα δὲ βουλεύσῃ περὶ ὧν βεβουλεύσεσθαι φής.	ἀλλά νῦν μέν διαβαίνω ὁ ποταμός καί ποταμός φοβερός  ὁ τοξότης , μετά οὗτος δέ βουλεύω περί ὅς  φημί .
1028490	tlg2200.tlg001.opp-grc1	ἐμὲ δὲ εὐφραίνων μὴ κάμῃς οἷς ἔξεστι τὸν ἀπόντα·	δέ εὐφραίνω μή κάμνω ὅς ἔξεστι ὁ  ·
1028491	tlg2200.tlg001.opp-grc1	ὡς ἔγωγε ἐπιστελῶ προκαλούμενος γράμματα τὰ σὰ ἀπὸ μέσης μάχης πιστεύων ὅτι καὶ ταῦτ’ ἂν εἴη τῆς σῆς φύσεως τάττειν τε ὁμοῦ στρατὸν καὶ τιτρώσκειν καὶ ἐπιστέλλειν.	ὡς ἐγώ  προκαλέω γράμμα ὁ  ἀπό μέσος μάχη πιστεύω ὅτι2 καί  ἄν εἰμί ὁ σός φύσις τάσσω τε ὁμοῦ στρατός καί τιτρώσκω καί ἐπιστέλλω .
1028492	tlg2200.tlg001.opp-grc1	οὕτως ὑπὸ τοῦ σώματος ἀδικοῦμαι μέλλων ἀκούειν ἃ χρῆν ὁρᾶν·	οὕτως ὑπό ὁ σῶμα ἀδικέω μέλλω ἀκούω ὅς χρή ὁράω ·
1028493	tlg2200.tlg001.opp-grc1	Σέλευ- κος δὲ ὁ μακάριος ὄψεται καλῶς προθεὶς καὶ γυναικὸς ἀγα- θῆς καὶ παιδὸς ἀγαπητῆς τὴν ἀπὸ τοῦ τοιούτῳ βασιλεῖ δια- κονεῖν εὔκλειανωγ'.	-  δέ ὁ μακάριος ὁράω καλός προτίθημι καί γυνή  -  καί   ὁ ἀπό ὁ τοιοῦτος βασιλεύς  -  εὔκλεια ωγ ' .
1028494	tlg2200.tlg001.opp-grc1	Κωνσταντίῳ.	.
1028495	tlg2200.tlg001.opp-grc1	( 363) Σὺ μὲν ἀγαθὸς ἐπιστείλας, ἐγὼ δὲ ἀτυχὴς οὐ λαβών, προδόται δὲ ἀμφοῖν οἱ κακοὶ περὶ τὸ δῶρον.	(  )  μέν ἀγαθός ἐπιστέλλω ,  δέ ἀτυχής οὐ λαμβάνω , προδότης δέ ἄμφω ὁ κακός περί ὁ δῶρον .
1028496	tlg2200.tlg001.opp-grc1	ἀλλ’ ἔμοιγε οὐ μικρὸν εἰς εὐθυμίαν τὸ πλῆθος τῶν γενομένων γραμμάτων, εἰ καὶ μὴ μέχρι τῶν ἐμῶν προῆλθε χειρῶν πράττεις δὲ οὐδὲν καινόν, εἰ ᾧ παρὼν ἔχαιρες, τούτῳ γράφεις ἀπών.	ἀλλά  οὐ μικρός εἰς εὐθυμία ὁ πλῆθος ὁ γίγνομαι γράμμα , εἰ καί μή μέχρι ὁ ἐμός προέρχομαι χείρ  δέ  καινός , εἰ ὅς πάρειμι  , οὗτος γράφω  .
1028497	tlg2200.tlg001.opp-grc1	ἀναμιμνήσκου γάρ, ὅπως ἑσπέρας ἡδίων ἐγίγνου προσιόντος ἐμοῦ καὶ προῆγες τοὺς λόγους εἰς μέσας νύκτας, ἐν οἷς ἐθαύ- μαζον οὐχ ἧττον τῶν φρενῶν τὴν εὐγλωττίαν ἓν αἰτιώμενος μόνου, ὅτι δὴ φύσιν Ἑρμῇ προσήκουσαν ἐνεβίβασας εἰς στρα- τιώτου βίον.	γάρ , ὅπως ἑσπέρα ἡδύς  πρόσειμι2 ἐμός καί  ὁ λόγος εἰς μέσος νύξ , ἐν ὅς  -  οὐ ἥσσων ὁ φρήν ὁ    μόνος , ὅτι2 δή φύσις Ἑρμῆς προσήκω  εἰς  -  βίος .
1028498	tlg2200.tlg001.opp-grc1	καλῶν δὲ ὄντων κοὶ τούτων καὶ ὧν ἐφρόν- τίσας, ἐν οἷ;	καλός δέ εἰμί  οὗτος καί ὅς  -  , ἐν ἕ ;
1028499	tlg2200.tlg001.opp-grc1	προὔκειτο βουλή, πῶς ἂν' Υπερέχιος τὸ δίκτυον, ἔτι μεῖζον ἦν τὸ φερόμενον ἀγνοίᾳ ἀγνοίᾳ πρὸς ὄρυγμα χαλεπώτατον μονονοὺ τὴν χεῖρα ἐρείσαντα πρὸς τὸ στῆθος ἀνασχεῖν.	πρόκειμαι βουλή , πῶς ἄν '  ὁ  , ἔτι μέγας εἰμί ὁ φέρω ἄγνοια ἄγνοια πρός ὄρυγμα   ὁ χείρ ἐρείδω πρός ὁ στῆθος ἀνέχω .
1028500	tlg2200.tlg001.opp-grc1	ἦν δὲ τὸ ὄρυγμα γόητας ἡγεῖτο τοὺς ἐν τοῖς τρίβωσιν ἐκεῖνος ὃς καὶ τοὺς θεοὺς ἡγεῖτο εἶναι φλήνα- φον.	εἰμί δέ ὁ ὄρυγμα   ὁ ἐν ὁ τρίβων ἐκεῖνος ὅς καί ὁ   εἰμί  -  .
1028501	tlg2200.tlg001.opp-grc1	εἶδες οὖν ὡς, εἰ με ἴδοι, χαλεπὸς εὐθὺ;	ὁράω οὖν ὡς , εἰ  ὁράω , χαλεπός εὐθύς ;
1028502	tlg2200.tlg001.opp-grc1	ἔσται, καἰ ἔδεισας μὴ γένηταί τι τῶν ἀπ’ ὀργῆς.	, εἰ δείδω μή γίγνομαι τι ὁ ἀπό ὀργή .
1028503	tlg2200.tlg001.opp-grc1	καὶ τοῦτομὶν οὐ θαυμαστόν, εἰ τὸν ἄνθρωπον εἰδὼς ταῦτα οὐκ ἠγνόησας·	καί οὗτος μὶν οὐ θαυμαστός , εἰ ὁ ἄνθρωπος οἶδα οὗτος οὐ  ·
1028504	tlg2200.tlg001.opp-grc1	ἐκεῖνο δὲ τὸ κελεῦσαί με ἀπελθεῖν καὶ πιστεῦσαί τι τῶν ἀπορ- ῥήτων.	ἐκεῖνος δέ ὁ κελεύω  ἀπέρχομαι καί πιστεύω τις ὁ  -  .
1028505	tlg2200.tlg001.opp-grc1	ὃ διατελῶ μεμνημένος καὶ δι’ σωτῆρά σε γράφομαι τούς τε ἄλλους Λάσκων οἷα εὐεργέτημαι καὶ οὐδὲ τὸν βασι- λέα τῆς χάριτος ταύτης ἀφιεὶς ἀνήκοον.	ὅς διατελέω μιμνήσκω καί διά σωτήρ  γράφω ὁ τε ἄλλος  οἷος εὐεργετέω καί οὐδέ ὁ  -  ὁ χάρις οὗτος ἀφίημι ἀνήκοος .
1028506	tlg2200.tlg001.opp-grc1	ωδ '.	.
1028507	tlg2200.tlg001.opp-grc1	Μοδέστῳ.	.
1028508	tlg2200.tlg001.opp-grc1	( 363) Ἥσθην ὅτι με παρακαλεῖς ἐφ’ ἅπερ ἐγὼ σέ·	(  )  ὅτι2   ἐπί ὅς   ·
1028509	tlg2200.tlg001.opp-grc1	δῆλον γὰρ ὅτι σὲ πέπεικα βοηθεῖν, εἰ τὴν ἐμὴν τάξιν λαβὼν ἐμὲ προ- τρέπεις Ὑπερεχίῳ βοηθεῖν.	δῆλος γάρ ὅτι2   βοηθέω , εἰ ὁ  τάξις λαμβάνω   - τρέπω  βοηθέω .
1028510	tlg2200.tlg001.opp-grc1	ἐγὼ μὲν οὖν οὔτε τῶν δυνα- τῶν τι παρήσω τοῖςτ’ ἀδυνάτοις ἐπιχειρήσω.	μέν οὖν οὔτε ὁ  - ὁ τι παρίημι ὁ τ’ ἀδύνατος ἐπιχειρέω .
1028511	tlg2200.tlg001.opp-grc1	καὶ γὰρ εἰ μά- ταιον, ἀλλὰ τῷ φιλοῦντι πρέπον, καὶ ἤδη γ’ ἂν ἐπέπρακτό τι περὶ τὸν νεανίσκον, εἰ μὴ τὸ βραδέως ἐλθεῖν ἐκώλυσε τὸ ἔργον.	καί γάρ εἰ μά -  , ἀλλά τῷ φιλέω πρέπω , καί ἤδη  ἄν  τι περί ὁ νεανίσκος , εἰ μή ὁ βραδύς ἔρχομαι κωλύω ὁ ἔργον .
1028512	tlg2200.tlg001.opp-grc1	οὐ μὴν τάς γε ἐλπίδας ἀνεῖλεν, ἀλλ’ εἰσὶ καὶ λαμπραί.	οὐ μήν ὁ γε ἐλπίς ἀναιρέω , ἀλλά εἰμί καί  .
1028513	tlg2200.tlg001.opp-grc1	πτύω δὲ εἰς κόλπον τῇ παροιμίᾳ πειθόμενος.	πτύω δέ εἰς κόλπος ὁ παροιμία πείθω .
1028514	tlg2200.tlg001.opp-grc1	ἔοικε δέ τις δαίμων τὸ πρᾶγμα καλῶς διῳκηκέναι βουλόμενος αὐτὸν ἀμφοτέρων τυχεῖν, ὧν τε σὺ δοῦναι κύριος ὧν τε ὁ πάντων, ὡς ἐκείνων γε προτέρων τυχών, τῶν δ’ ἂν ἐστέρητο.	ἔοικα δέ τις δαίμων ὁ πρᾶγμα καλός διοικέω  αὐτός ἀμφότερος τυγχάνω , ὅς τε  δίδωμι κύριος2 ὅς τε ὁ πᾶς , ὡς ἐκεῖνος γε πρότερος τυγχάνω , ὁ  ἄν στερέω .
1028515	tlg2200.tlg001.opp-grc1	νῦν δὲ σὺ μὲν αὐτὸν παιδεύσεις καὶ ποιήσεις ῥήτορά τε καὶ τἄλλα μέγαν γάμῳ τε καὶ δόξη καὶ τοῖς ἐν τῷ συνεδρίῳ δρω- μένοις, ἥξει δὲ τὰ δεύτερα διδόμενα δέξασθαι δυναμένῳ.	νῦν δέ  μέν αὐτός παίδευσις καί ποιέω  τε καί  μέγας γάμος τε καί δόξα καί ὁ ἐν ὁ συνέδριον  - μένω , ἥκω δέ ὁ δεύτερος δίδωμι δέχομαι  .
1028516	tlg2200.tlg001.opp-grc1	ἀλλά, πρὸς τῶν θεῶν, οὓς πάλαι θαυμάζων νῦν ὡμολόγη- σας, πάρελθε πάρελθε μὲν τὴν τοῦ πατρὸς Ὑπερέχιον εὔνοιαν, μησαι δὲ τὴν ἐμήν·	ἀλλά , πρός ὁ θεός , ὅς πάλαι θαυμάζω νῦν  -  ,   μέν ὁ ὁ πατήρ  εὔνοια ,  δέ ὁ ἐμός ·
1028517	tlg2200.tlg001.opp-grc1	ὃ ποιήσας τὴν τοῦ πατρὸς νικήσεις.	ὁ ποιέω ὁ ὁ πατήρ νικάω .
1028518	tlg2200.tlg001.opp-grc1	ωε΄.	.
1028519	tlg2200.tlg001.opp-grc1	Μαξίμῳ.	Μάξιμος .
1028520	tlg2200.tlg001.opp-grc1	( 363) Ἀρκῶν ἐμοὶ μισθὸς Ὑπερέχιος τοιοῦτος ὤν, ὥσθ᾿ ὑμῶν ἔτι ζώντων ἀποδειχθῆναι δεσπότης οὗπερ ἦν δίκαιον τῶν ὄντων μέρους.	(  )   μισθός  τοιοῦτος εἰμί ,  ὑμός ἔτι ζήω ἀποδείκνυμι δεσπότης οὗ εἰμί δίκαιος ὁ εἰμί μέρος .
1028521	tlg2200.tlg001.opp-grc1	ἔστι γὰρ ὑμῖν τε κόσμος τοῖς τε ἀδελφοῖς καταφυγὴ φέρων μὲν τὴν θρασύτητα πρᾴως, τιμῇ δὲ τῆς φύ- σεως βοηθῶν.	εἰμί γάρ  τε κόσμος ὁ τε ἀδελφός καταφυγή φέρω μέν ὁ θρασύτης πρᾶος , τιμή δέ ὁ  -  βοηθέω .
1028522	tlg2200.tlg001.opp-grc1	τὸν γοῦν νεώτατον στρατείας καὶ πόνων ἐξελόμενος ἐπανήκει.	ὁ γοῦν νέος στρατεία καί πόνος   .
1028523	tlg2200.tlg001.opp-grc1	δεῖ γὰρ αὐτὸν πρὸς τὴν Μεγάλην πόλιν δραμεῖν καὶ πρὸς μέγεθος ἀπολαῦσαι τοῦ καιροῦ.	δέω γάρ αὐτός πρός ὁ  πόλις τρέχω καί πρός μέγεθος ἀπολαύω ὁ καιρός .
1028524	tlg2200.tlg001.opp-grc1	τὰ δὲ ἐν- τεῦθεν εἶχε μὲν ἄν, εἰ θᾶττον ἀφῖκτο·	ὁ δέ ἐν -  ἔχω μέν ἄν , εἰ ταχύς ἀφικνέομαι ·
1028525	tlg2200.tlg001.opp-grc1	ἔζει δὲ μετὰ τὴν νίκην δοῦναι δὲ ἄμφω θεοῦ.	δέ μετά ὁ νίκη δίδωμι δέ ἄμφω θεός .
1028526	tlg2200.tlg001.opp-grc1	γάμον δὲ εἰ μὲν αὐτὸς φεύγει, πειθέσθω παρ’ ὑμῶν μὴ φεύγειν·	γάμος δέ εἰ μέν αὐτός φεύγω , πείθω παρά ὑμός μή φεύγω ·
1028527	tlg2200.tlg001.opp-grc1	εἰ ὁ ὁ μὲν διώκει, τὸ δ᾿ ὑμέτερον οὐ συμπνεῖ, μετάθεσθε.	εἰ ὁ ὁ μέν διώκω , ὁ  ὑμέτερος οὐ  ,  .
1028528	tlg2200.tlg001.opp-grc1	ως΄.	.
1028529	tlg2200.tlg001.opp-grc1	Ἀπολιναρίῳ καὶ Γεμέλλῳ.	καί  .
1028530	tlg2200.tlg001.opp-grc1	( 363) Οὐδὲν θαυμαστὸν μαθητὰς ὑπὸ διδασκάλων φιλεῖσθαι ὥσπερ οὐδ’ υἱεῖς ὑπὸ πατέρων, ἄλλωςθ’ ὅταν οἱ μαθηταὶ μὴ κακοὶ περὶ τὸν παιδεύσαντα γένωνται.	(  )  θαυμαστός μαθητής ὑπό  φιλέω ὥσπερ οὐδέ υἱός ὑπό πατήρ , ἄλλος θ’ ὅταν ὁ μαθητής μή κακός περί ὁ  γίγνομαι .
1028531	tlg2200.tlg001.opp-grc1	γίγνονται γὰρ δὴ καὶ κακοὶ καὶ γεγένηνταί γε.	γίγνομαι γάρ δή καί κακός καί  γε .
1028532	tlg2200.tlg001.opp-grc1	καὶ τοῦτο μᾶλλον ἑτέρων οἶδα πολλὰ μὲν περὶ πολλοὺς καμών, πολλὰ δὲ ὑπὸ πολλῶν παθών.	καί οὗτος μᾶλλον ἕτερος οἶδα πολύς μέν περί πολύς κάμνω , πολύς δέ ὑπό πολύς πάσχω .
1028533	tlg2200.tlg001.opp-grc1	ἀλλ’ ὑμεῖς γε χρηστοὶ καὶ τὸ τῶν πελαργῶν μᾶλλον ἢ τὸ τῶν κριῶν ἐπαινοῦντες.	ἀλλά σύ γε  καί ὁ ὁ  μᾶλλον τίη ὁ ὁ  ἐπαινέω .
1028534	tlg2200.tlg001.opp-grc1	διόπερ ὑμῖν καὶ συμβούλομαι καὶ συνεύχομαι τὰ βελτίω.	καί συμβούλομαι καί συνεύχομαι ὁ  .
1028535	tlg2200.tlg001.opp-grc1	βέλτιστον δὲ ἐν τοῖς παροῦσιν ἃ δια- νενόησθε πρᾶξαι.	βέλτιστος δέ ἐν ὁ πάρειμι   -  πράσσω .
1028536	tlg2200.tlg001.opp-grc1	τοῦτο δὲ εἶπον εἰδὼς τὸν ὄκνον πολλά- κὶς ἐμποδίζοντα τὸ συμφέρον.	οὗτος δέ λέγω οἶδα ὁ ὄκνος πολύς -  ἐμποδίζω ὁ συμφέρω .
1028537	tlg2200.tlg001.opp-grc1	ὑμῖν δὲ ἥ τε πατρὶς μεγάλη ὅ τε οἶκος τοιοῦτος.	σύ δέ ὁ τε  μέγας ὁ τε οἶκος τοιοῦτος .
1028538	tlg2200.tlg001.opp-grc1	δέος οὖν μὴ τούτοις κατασχεθῆτε τοῖς φαρμάκοις.	δέος οὖν μή οὗτος  ὁ φάρμακος .
1028539	tlg2200.tlg001.opp-grc1	ωζ΄.	.
1028540	tlg2200.tlg001.opp-grc1	Μοδέστῳ.	.
1028541	tlg2200.tlg001.opp-grc1	( 363) Ἐπὶ τὰς ὑποσχέσεις ἥκουσιν οἱ νέοι, σὺ δὲ τῇ τε ἄλλῃ γενναῖος καὶ ψεύδεσθαι οὐκ εἰδώς.	(  ) ἐπί ὁ ὑπόσχεσις ἥκω ὁ νέος , σύ δέ ὁ τε ἄλλος γενναῖος καί ψεύδω οὐ οἶδα .
1028542	tlg2200.tlg001.opp-grc1	ἀλλὰ καὶ αὐτὸς ἀπὼν ἀπαιτῶ τὰς ὑποσχέσεις.	ἀλλά καί αὐτός   ὁ ὑπόσχεσις .
1028543	tlg2200.tlg001.opp-grc1	πάντως δὲ τὸ αἰδὼς ἐν ὀφθαλμοῖς οὐ παρὰ σοὶ κρατεῖ, ἀλλ’ ὁμοίως αἰδέσιμος ὁρώμενός τε καὶ ἐπιστέλλων φίλοις.	πᾶς δέ ὁ αἰδώς ἐν ὀφθαλμός οὐ παρά  κρατέω , ἀλλά ὅμοιος αἰδέσιμος  τε καί ἐπιστέλλω φίλος .
1028544	tlg2200.tlg001.opp-grc1	ἄγε οὖν, ποίει τούτω δικὼν ἐπιστήμονε, κἂν ἐπ’ ἄλλο τι προβῇς, ἄγε καὶ τούτω ταὐτὸ δράσοντε πάλιν.	ἄγε οὖν , ποιέω οὗτος δικεῖν  , ἐάν ἐπί ἄλλος τις  , ἄγε καί οὗτος   πάλιν .
1028545	tlg2200.tlg001.opp-grc1	ἴσως δέ τις ὄψεται τοὺς ἀγωνιστὰς ἀθλοθέτας σοῦ προξενοῦν.	ἴσος δέ τις ὁράω ὁ  ἀθλοθέτης σός  .
1028546	tlg2200.tlg001.opp-grc1	τος καὶ ἐπαινοῦντος ωη'.	καί ἐπαινέω  ' .
1028547	tlg2200.tlg001.opp-grc1	Μαξίμῳ.	Μάξιμος .
1028548	tlg2200.tlg001.opp-grc1	( 363) Υπὲρ ἀδελφοῦ τὴν ὁδὸν Ὑπερέχιος ἴφη ταυτηνὶ πεποιῇ- σθαι, ἐφωράθη δὲ ὑπὲρ σοῦ μᾶλλον ἢ ὃν ἴφη πεποιημένος·	(  )  ἀδελφός ὁ ὁδός     -  , φωράω δέ ὑπέρ σός μᾶλλον ἤ ὅς  ποιέω ·
1028549	tlg2200.tlg001.opp-grc1	εἰς μὲν γὰρ ἐκεῖνον μικρά τις ἦν ἡ σπουδή, περιέτρεχε δὲ σβεννύων φήμην ἀκμάζουσαν οὐκ ἀληθῆ μίν, ὡς ἔγωγε ἐπε- πείσμην, ἦσαν δὲ οἱ βουλόμενοι τὰ χείρω κρατεῖν, πἳ τιμῆς μὶν οὐκ ἂν τύχοιεν διὰ τὸ μὴ ἀσκεῖν ἀρετήν, τοῖς δὲ ἀπ ἀρετῆς τιμωμένοις φθονοῦντες, ἂν ἐκεὶνοί τι δόξωσιν ἀδικεῖν, ἀναπνέουσι.	εἰς μέν γάρ ἐκεῖνος μικρός τις εἰμί ὁ σπουδή , περιτρέχω δέ  φήμη ἀκμάζω  ἀληθής μιν , ὡς ἐγώ  -  , εἰμί δέ ὁ  ὁ χείρων κρατέω ,  τιμή  οὐ ἄν τυγχάνω διά ὁ μή ἀσκέω ἀρετή , ὁ δέ  ἀρετή τιμάω φθονέω , ἐάν  τις δοκέω ἀδικέω , ἀναπνέω .
1028550	tlg2200.tlg001.opp-grc1	πρὸς οὓς ἐγὼ μὲν ἐμαχόμην τῷ εἰκότι συμ- μάχῳ χρώμενος, ἔδει δέ τινος ἐγγύθεν μάρτυρος, ὃς ἕμελλε ποιήσειν μοι τὸ εἰκὸς ἰσχυρόν.	πρός ὅς  μέν  τῷ ἔοικα  -  χράω2 , δέω δέ  ἐγγύς μάρτυς , ὅς  ποιέω  ὁ ἔοικα ἰσχυρός .
1028551	tlg2200.tlg001.opp-grc1	τῶν μὲν οὖν ἄλλων οἱ μὲν ἐσίγων μετὰ τῶν κατηγόρων τῇ σιγῇ γιγνόμενοι, οἱ δ’ ἀκοῦ- σαι μὲν ταῦτα ἔφασκον, τἀκριβὲς δὲ ἀγνοεῖν, οὐδὲν ἢ μικρὸν ἐκείνων οἵδε διαφέροντες·	ὁ μέν οὖν ἄλλος ὁ μέν  μετά ὁ κατήγορος ὁ σιγή  , ὁ  ἀκέομαι -  μέν οὗτος φάσκω , ἀκριβής δέ ἀγνοέω , οὐδείς τίη μικρός ἐκεῖνος ὅδε διαφέρω ·
1028552	tlg2200.tlg001.opp-grc1	ἀλλ’ ὁ χρηστὸς οὑτοσὶ καὶ σοί τε καὶ ἐμοὶ καὶ Ἀληθείᾳ φίλος ἀνθ’ ὅπλων ὑπὲρ σοῦ τὴν γλῶτ- ταν ἔθετο καταβοῶν μὲν τῶν λεγόντων ὡς ψευδομένων, κατα- βοῶν δὲ τῶν πειθομένων ὡς ἐξαπατωμένων.	ἀλλά ὁ χρηστός  καί  τε καί  καί  φίλος  ὅπλον ὑπέρ σός ὁ  -  τίθημι  μέν ὁ λέγω ὡς ψεύδω ,  - βοάω δέ ὁ πείθω ὡς  .
1028553	tlg2200.tlg001.opp-grc1	καὶ τοσοῦτον ἴσχυσε τῇ συνεχείᾳ τῶν ἀγώνων, ὥστε καθήρας ἡμῖν τὴν πό- λιν τῆς ἀπάτης ἔρχεται·	καί  ἰσχύω ὁ συνέχεια ὁ ἀγών , ὥστε καθαίρω ἐγώ ὁ  -  ὁ ἀπάτη ἔρχομαι ·
1028554	tlg2200.tlg001.opp-grc1	καὶ νῦν οὔτε βουλευτὴς ἰς τὰς πλευ- ῥᾶς ὕβρισται κέρδος τε οὐδὲν κεκράτηκε τῆς ψυχῆς δοκεῖ τε ὁ γενναῖος Μάξιμος εἶναι τοιοῦτος οἷός ἐστιν.	καί νῦν οὔτε βουλευτής  ὁ  -  ὑβρίζω κέρδος τε οὐδείς κρατέω ὁ ψυχή δοκέω τε ὁ γενναῖος Μάξιμος εἰμί τοιοῦτος  εἰμί .
1028555	tlg2200.tlg001.opp-grc1	ἐγὼ οὖν ἀμφοτέροις συνήσθην τῶν ἐπαίνων, εἰ σὺ μὲν ἐν ἀρχῇ δίκαιος, ὁ δὲ ἐν ἀρχομένοις, καὶ ἅμα ἐδόκεις μοι μηδὲν εἰς αὐτὸν εὐ- νοίας ἐλλελοιπέναι.	οὖν ἀμφότερος  ὁ  , εἰ  μέν ἐν ἀρχή δίκαιος , ὁ δέ ἐν  , καί ἅμα    εἰς αὐτός  -  ἐλλείπω .
1028556	tlg2200.tlg001.opp-grc1	τοῦτο δὲ οὐκ ἠρόμην·	οὗτος δέ οὐ αἴρω ·
1028557	tlg2200.tlg001.opp-grc1	ὑπὸ γὰρ ὧν ἔπραττεν εὐθὺς ἐδιδασκόμην.	ὑπό γάρ ὅς πράσσω εὐθύς  .
1028558	tlg2200.tlg001.opp-grc1	τοσαύτη τις ἦν ἡ περὶ τὴν ἀπο- λογίαν προθυμία δεικνῦσα μὲν τὸν ἀληθεύοντα, δεικνῦσα δὲ τὸν ἀμειβόμενοι χάριτας.	τοσοῦτος τις εἰμί ὁ περί ὁ  - λογία προθυμία δείκνυμι μέν ὁ ἀληθεύω ,  δέ ὁ ἀμείβω χάρις .
1028559	tlg2200.tlg001.opp-grc1	τοιούτους ἐγὼ τρέφω τε καὶ συνί- στημι τοῖς φίλοις.	τοιοῦτος  τρέφω τε καί  -  ὁ φίλος .
1028560	tlg2200.tlg001.opp-grc1	ωθ΄.	.
1028561	tlg2200.tlg001.opp-grc1	Εὐαγόρᾳ.	.
1028562	tlg2200.tlg001.opp-grc1	( 363) Ἐγὼ σοῦ πρεσβύτερος μέν εἰμι, τὴν φύσιν δὲ οὐκ οἶμαι εἶναι βελτίων διὰ δὲ πόνων ἐγὼ μὲν ἦλθον, σὺ δὲ ἔρχῃ.	(  )  σός πρέσβυς μέν εἰμί , ὁ φύσις δέ οὐ οἴομαι εἰμί βελτίων διά δέ πόνος  μέν ἔρχομαι , σύ δέ ἔρχομαι .
1028563	tlg2200.tlg001.opp-grc1	τοῦ δὴ εἰκότος νικῶντος ποιήσεις οἷα ποιῶ.	ὁ δή ἔοικα νικάω ποιέω οἷος ποιέω .
1028564	tlg2200.tlg001.opp-grc1	σοφὸς οὖν ὢν ἤδη σαυτὸν ἐπαινεῖς ἐν οἷς ἐμέ.	σοφός οὖν εἰμί ἤδη σεαυτοῦ  ἐν ὅς  .
1028565	tlg2200.tlg001.opp-grc1	ἀλλ’, εὖ ἴσθι, καὶ ὧν ποιῶ καὶ ὧν ποιήσω μείζω τὸν ἔπαινον ᾄδεις κείσθω μὲν γάρ, εἰ δοκεῖ, τἀμὰ μετὰ τῶν Δημοσθένους, νεμεσήσει γὰρ οὐδεὶς εἰδὼς ὅτι καὶ ῥάκια καὶ τὴν καλλίστην ἐσθῆτα πολλάκις‘ ὲν δέχεται κιβώτιον·	ἀλλά , εὖ οἶδα , καί ὅς ποιέω καί ὅς ποιέω μέγας ὁ ἔπαινος ἀείδω κεῖμαι μέν γάρ , εἰ δοκέω ,  μετά ὁ Δημοσθένης , νεμεσάω γάρ  οἶδα ὅτι2 καί ῥάκιον καί ὁ καλός ἐσθής πολλάκις ‘  δέχομαι  ·
1028566	tlg2200.tlg001.opp-grc1	τίμα δὲ μήθ’ ὁμοίως ἐκείνοις μήτ’ εὐθὺς μετ’ ἐΜ μὴ τὸ τοῦ Δημοσθένους αὐτό τις λαβών— ἀλλ᾿ ἐκεῖνο μὲν οὐ ἐρῶ—, δέδοικα μέντοι μὴ τῷ ἄγαν ἐμὲ θαυ- μάζειν τὰ σὰ χεῖρον διάθῃ ωι'.	τιμάω δέ  ὅμοιος ἐκεῖνος  εὐθύς μετά  μή ὁ ὁ Δημοσθένης αὐτός τις λαμβάνω —  ἐκεῖνος μέν οὐ λέγω — , δείδω  μή τῷ ἄγαν   -  ὁ  χείρων   ' .
1028567	tlg2200.tlg001.opp-grc1	Νικοκλεῖ.	Νικοκλέης .
1028568	tlg2200.tlg001.opp-grc1	( 363) Οὐκ ἄδηλον ὅτι δι’ ὅσων ἦλθες πολίων, πάσας ἐνέπλη- σας τῶν ὑπὲρ ἡμῶν λόγων καὶ γὰρ ἐνταῦθα, ὡς ἤρξω τοῦτο ποιεῖν, πάντα ὦτα ἐνέπλησας τῶν τε βουλομένων τῶν τε οὐκ ἐθελόντων, τοῖς μὲν χαριζόμενος, τοὺς δὲ ἀνιῶν ὥστε θαυ- μάσαιμ’ ἂν εἰ μὴ παραπλήσια καἰ πρὸς τοὺς γεωργοὺς ἐβόας, ὅσοι μέχρι τῆς λεωφόρου τὰς αὔλακας ἔτεμνον.	(  ) οὐ ἄδηλος ὅτι2 διά ὅσος ἔρχομαι πολιός , πᾶς  -  ὁ ὑπέρ  λόγος καί γάρ ἐνταῦθα , ὡς  οὗτος ποιέω , πᾶς οὖς ἐμπίμπλημι ὁ τε  ὁ τε οὐ ἐθέλω , ὁ μέν χαρίζω , ὁ δέ ἀνιάω ὥστε  -  ἐάν εἰ μή παραπλήσιος  πρός ὁ   , ὅσος μέχρι ὁ λαοφόρος ὁ αὖλαξ τέμνω .
1028569	tlg2200.tlg001.opp-grc1	ἐμοὶ δὲ μείζω μὲν ταῦτα τῆς Συρακουσίων δεκάτης, μικρῷ δὲ ἐλάττω τῶν εἰς τὸν ὑμέτερον νομοθέτην ὑπὸ τοῦ θεοῦ λεχθέντων.	δέ μέγας μέν οὗτος ὁ   , μικρός δέ ἐλάσσων ὁ εἰς ὁ ὑμέτερος νομοθέτης ὑπό ὁ θεός λέγω .
1028570	tlg2200.tlg001.opp-grc1	ὃς γὰρ οὔτ᾿ ἂν κολακεύσαις, οὐδὲ γὰρ βασιλέως σύ γε τύχην, μὴ ὅτι γε σοφιστήν, οὔτ’ ἂν ἀγνοήσαις λόγου κάλλος ἢ αἶσχος, πῶς οὐκ ἐπαινῶν τόν γε ἐπαινούμενον μέγαν ποιεῖς καὶ λαμ- πρὸν ἐν Ἑλλήνων χοροῖς;	ὅς γάρ  ἄν  , οὐδέ γάρ βασιλεύς σύ γε τύχη , μή ὅτι2 γε σοφιστής ,  ἄν ἀγνοέω λόγος κάλλος τίη  , πῶς οὐ ἐπαινέω ὁ γε ἐπαινέω μέγας ποιέω καί  -  ἐν Ἕλλην χορός ;
1028571	tlg2200.tlg001.opp-grc1	ἡμεῖς δὲ σὲ ἐπαινοῦντεςν οὐ παυόμεθα, ποιοῦμεν δὲ παραπλήσιον ὥσπερ ἂν εἴ τις πυ- ροὺς χρησάμενος ἀποδοίη κριθὰς αὐτῷ τῷ μέτρῳ τὸ μὶν γὰρ μέτρον οὗτος ἐτήρησεν, ἀπέδωκε δὲ οὐκ εἰς ἅπαν.	δέ  ἐπαινέω ν οὐ παύω , ποιέω δέ παραπλήσιος ὥσπερ ἄν εἰ τις  -  χράομαι ἀποδίδωμι κριθή αὐτός τῷ μέτρον ὁ  γάρ μέτρον οὗτος τηρέω , ἀποδίδωμι δέ οὐ εἰς ἅπας .
1028572	tlg2200.tlg001.opp-grc1	οὐδὲ γὰρ ἐκεῖνος, οὗ νῦν ἐμνήσθην, ὁ Λακωνικὸς τιμηθεὶς ὑπὸ τοῦ χρησμοῦ εἰ τὸν Πύθιον αὐτὸς ἀντεκόσμησεν ἔπεσιν, ἴσον ἂν ἦν, οὐδ’ εἰ πάνυ πολλὰ ἦν τὰ ἔπη.	οὐδέ γάρ ἐκεῖνος , οὗ νῦν μιμνήσκω , ὁ Λακωνικός τιμάω ὑπό ὁ χρησμός εἰ ὁ Πύθιον αὐτός  ἔπος , ἴσος ἐάν εἰμί , οὐδέ εἰ πάνυ πολύς εἰμί ὁ ἔπος .
1028573	tlg2200.tlg001.opp-grc1	ἐνταῦθα μὲν οὖν λειπόμεθα, φιλοῦντες δὲ ἡ νικῶμεν ἢ πάντως γε οὐ νικώμεθα.	ἐνταῦθα μέν οὖν λείπω , φιλέω δέ ὁ νικάω ἤ πᾶς γε οὐ νικάω .
1028574	tlg2200.tlg001.opp-grc1	πρὸς τοσοῦτον δὲ ἥκω τοῦ θαρρεῖν σοι καὶ οἴεσθαι παντὸς ἂν τυχεῖν, ὥστε καὶ τῶν ἡμετέρων φίλων τοὺς ἐκεῖσε ἰόντας καὶ δεομένους φίλων ἐπὶ τὰς δὰς πέμπω θύρας ὡς σοῦ γνώμην μὲν τὴν ἐμὴν εἰς αὐτοὺς μιμησομένου, ῥώμῃ δὲ μείζονι χρη- σομένου.	πρός τοσοῦτος δέ ἥκω ὁ θαρσέω  καί οἴομαι πᾶς ἀνά τυγχάνω , ὥστε καί ὁ ἡμέτερος  ὁ ἐκεῖσε εἶμι καί δέω φίλος ἐπί ὁ  πέμπω θύρα ὡς σός γνώμη μέν ὁ  εἰς αὐτός  , ῥώμη δέ μέγας  -  .
1028575	tlg2200.tlg001.opp-grc1	δι’ οὗ δὲ ταύτην λαμβάνεις τὴν ἐπιστολήν, μὴ ἴνα νόμιζε τῶν πολλῶν, ἀλλ’ υἱέος μοι διαφέρειν οὐδέν.	διά οὗ δέ οὗτος λαμβάνω ὁ ἐπιστολή , μή ἴς νομίζω ὁ πολύς , ἀλλά υἱός  διαφέρω  .
1028576	tlg2200.tlg001.opp-grc1	αἰ·	·
1028577	tlg2200.tlg001.opp-grc1	τίον δὲ <ἡ> ἐπιείκεια καὶ τὸ αἰδεῖσθαί τε καὶ δόξης καὶ λαβεῖν ἐπαινέτας τοὺς γέροντας, ὧν καὶ πρῶτον καὶ μάλι- στα τὸν θεῖον τὸν ἐμόν, ὃν εἰδὼς εἰδείης ἂν καὶ τοῦτον·	τίω δέ  ἐπιείκεια καί ὁ  τε καί δόξα καί λαμβάνω ἐπαινέτης ὁ γέρων , ὅς καί πρῶτος καί  -  ὁ θεῖος ὁ ἐμός , ὅς οἶδα  ἐάν καί οὗτος ·
1028578	tlg2200.tlg001.opp-grc1	οὐ γὰρ ἂν ἐκεῖνος τὸν οὐκ ἀγαθὸν ἐθαύμασε.	οὐ γάρ ἄν ἐκεῖνος ὁ οὐ ἀγαθός θαυμάζω .
1028579	tlg2200.tlg001.opp-grc1	μέλει δὲ καὶ Μοδέστῳ τοῦ νεανίσκου τὸ μὲν πρῶτον ὑπ’ ἐμοῦ παρακλη- θέντι, μετὰ δὲ τὴν πεῖραν ὑφ’ ἑαυτοῦ.	μέλω δέ καί  ὁ νεανίσκος ὁ μέν πρῶτος ὑπό ἐμός  -  , μετά δέ ὁ πεῖρα ὑπό ἑαυτοῦ .
1028580	tlg2200.tlg001.opp-grc1	ὄψει δὲ αὐτὸν τὰ πα- τρὸς εἰς Ὑπερέχιον τουτονὶ σπουδάζοντα, ἀλλ’ οὐδὲν οἷον εἰς προστασίαν ὁ δαιμόνιος Νικοκλῆς·	ὄψις δέ αὐτός ὁ  -  εἰς   σπουδάζω , ἀλλά  οἷος εἰς προστασία ὁ  Νικοκλέης ·
1028581	tlg2200.tlg001.opp-grc1	οὕτω γὰρ κἀκεῖνος αὐτὸν ἐπαινέσεται σπουδάζων, εἰ ὅτι καὶ σοὶ χαριεῖται γνοίη.	οὕτως γάρ ἐκεῖνος αὐτός  σπουδάζω , εἰ ὅτι2 καί   γιγνώσκω .
1028582	tlg2200.tlg001.opp-grc1	8, μα- θέτω τοίνυν οὗτος ἀκούσας διαρρήδην ἐκ τοῦ σοῦ στόματος ὡς προσιὼν οὐκ ἐνοχλήσει, μᾶλλον δὲ ὡς, εἰ δι’ ἄλλου τῶν αὑτοῦ τι θήσεται, σύ γε ἠδίκησαι καἰ λήνη παρὰ τοῦδε δίκην ωια΄.	,  - τίθημι τοίνυν οὗτος ἀκούω διαρρήδην ἐκ ὁ σός στόμα ὡς πρόσειμι2 οὐ  , μᾶλλον δέ ὡς , εἰ διά ἄλλος ὁ ἑαυτοῦ τις τίθημι , σύ γε    παρά ὅδε δίκη  .
1028583	tlg2200.tlg001.opp-grc1	Ιουλιανῷ αὐτοκράτορι.	αὐτοκράτωρ .
1028584	tlg2200.tlg001.opp-grc1	( 363) Ἐγὼ τὴν ἀρχὴν τὴν Ἀλεξάνδρου τὸ πρῶτον ἐδυδχέραινον, ὁμολογῶ, καὶ τὸ τοὺς ἀτιμοτάτου, τῶι παρ’ ἡμῖν ἐπιμελεῖσθαι τούτων δὴ τὸ πρὶν οὐ τῶν ἐνδόξων ὕβριν ἡγούμην κὼ οὐκ ἄρχοντος ἔργον, ἀλλὰ καὶ τὴν εἰς χρήματα ζημίαν πυκνήν τινα οὖσαν ἀσθενεστέραν ᾤμην ποιήσειν τὴν πόλιν, πλέον δὲ οὐ νῦν δὲ ὁ καρπός τε ἀνεδόθη τῆς τραχύτητος καὶ ᾄδω πα λινῳδίαν.	(  )  ὁ ἀρχή ὁ Ἀλέξανδρος ὁ πρῶτος  , ὁμολογέω , καί ὁ ὁ  , τῷ παρά  ἐπιμελέομαι οὗτος δή ὁ πρίν οὐ ὁ ἔνδοξος ὕβρις   οὐ ἄρχω ἔργον , ἀλλά καί ὁ εἰς χρῆμα ζημία πυκνός  εἰμί ἀσθενής οἴομαι ποιέω ὁ πόλις , πολύς δέ οὐ νῦν δέ ὁ καρπός τε ἀναδίδωμι ὁ τραχύτης καί    .
1028585	tlg2200.tlg001.opp-grc1	οἱ γὰρ δὴ πρὸ μεσημβρίας ἐκεῖνοι λελουμένοι καὶ κοιμώμενοι Λακωνικοί τινες γεγένηνται τοὺς τρόπους καὶ καρ- τερικοί, καὶ πρὸς τῇ ἡμέρᾳ τυ νυκτὸς οὐκ ὀλίγον πονοῦσιν ὡσπερ προσηλωμένοι ταῖς Ἀλεξάνδρου θύραις.	ὁ γάρ δή πρό μεσημβρία ἐκεῖνος  καί κοιμάω Λακωνικός τις γίγνομαι ὁ τρόπος καί  -  , καί πρός ὁ ἡμέρα  νύξ οὐ ὀλίγος πονέω   ὁ Ἀλέξανδρος θύρα .
1028586	tlg2200.tlg001.opp-grc1	ὁ δ’ εἰ βοήσειεν ἔνδοθεν, σείεται πάντα, ὥστ’ οὐδὲ σιδήρου μοι δε- ήσεσθαι δοκεῖν τοῦ ἀπειλεῖν ἀποχρῶντος ἐνεργούς τε ὁμοῦ καὶ σώφρονας ποιεῖν τοὺς ἀργούς τε καὶ θρασεῖς.	ὁ  εἰ  ἔνδον , σείω πᾶς ,  οὐδέ σίδηρος   -  δοκέω ὁ ἀπειλέω ἀποχράω ἐνεργός τε ὁμοῦ καί σώφρων ποιέω ὁ ἀργός τε καί  .
1028587	tlg2200.tlg001.opp-grc1	τειερά πευται δὲ καὶ ἡ Καλλιόπη τῆς σῆς γνώμης ἀξίως οὐ μόνον ἱπποδρομίαις, ἀλλὰ καὶ ταῖς ἐπὶ σκηνῆς χάρισι καὶ τέθυται ἐν θεάτρῳ τῇ θεῷ καὶ μετετάξατο παρ’ ἡμᾶς οὐ μικρὸν μέρος, ὥσθ’ ἥ τε βοὴ λαμπρὰ θεοί τε ἐν τῇ βοῆ καλοῦνται.	δέ καί ὁ Καλλιόπη ὁ σός γνώμη ἄξιος οὐ μόνος  , ἀλλά καί ὁ ἐπί σκηνή χάρις καί θύω ἐν θέατρον ὁ θεός καί  παρά ἐγώ οὐ μικρός μέρος ,  ὁ τε βοή λαμπρός θεός τε ἐν ὁ  καλέω .
1028588	tlg2200.tlg001.opp-grc1	δηλῶν δὲ ὁ ἄρχων ὡς χαίρει τῇ τοιαύτῃ βοῇ μείζω ταύτην ἀπὸ πλειόνων προκαλεῖται.	δηλόω δέ ὁ ἄρχων ὡς χαίρω ὁ τοιοῦτος βοείη μέγας οὗτος ἀπό πολύς προκαλέω .
1028589	tlg2200.tlg001.opp-grc1	τοσοῦτόν ἐστιν, ὦ βασιλεῦ, μαντικὴ τοῖς ἀνθρώποις διδάσκουσα, τί ποιῶν ἄν τις ἄριστα διοικοίη καὶ οἶκον καὶ Πόλιν καὶ ἔθνος καὶ βασιλείαν.	εἰμί , ὦ βασιλεύς , μαντικός ὁ ἄνθρωπος διδάσκω , τι ποιέω ἄν τις ἄριστος  καί οἶκος καί Πόλις καί ἔθνος καί βασιλεία .
1028590	tlg2200.tlg001.opp-grc1	ωιβ΄.	.
1028591	tlg2200.tlg001.opp-grc1	Κλεάρχῳ.	Κλέαρχος .
1028592	tlg2200.tlg001.opp-grc1	( 363)Ἀλλ’ ἔδει μέν σε ἐκ τῶν ἐμῶν χειρῶν δεδέχθαι τὸν ἑταῖ- ρον·	(  ) Ἀλλ’ δέω μέν  ἐκ ὁ ἐμός χείρ δέχομαι ὁ  -  ·
1028593	tlg2200.tlg001.opp-grc1	ἐπεὶ δὲ σὺ μὲν ἠπείγου πρὸς τὰς πύλας, ὁ δ’ οὐ παρῆν, ἃ μὲν ὑπὲρ αὐτοῦ διείλεγμαι, μέμνησο·	ἐπεί δέ  μέν  πρός ὁ πύλη , ὁ  οὐ πάρειμι , ὅς μέν ὑπέρ αὐτός λέγω , μιμνήσκω ·
1028594	tlg2200.tlg001.opp-grc1	τίμησον δέ μοι τὴν ἐπιστολὴν δείξας ὡς ἠδυνήθη τοσοῦτον ὅσον ἂν ἐγὼ τὸν χρηστὸν Ὑπερέχιον εἰς τὴν σὴν φιλίαν εἰσάγων τῇ δεξιᾷ.	τιμάω δέ  ὁ ἐπιστολή δείκνυμι ὡς δύναμαι τοσοῦτος ὅσος ἐάν  ὁ χρηστός  εἰς ὁ  φιλία εἰσάγω ὁ δεξιά .
1028595	tlg2200.tlg001.opp-grc1	ωιγ΄.	.
1028596	tlg2200.tlg001.opp-grc1	Δημητρίῳ.	Δημήτριος .
1028597	tlg2200.tlg001.opp-grc1	( 363) Ταυτὶ γὰρ ἀγαθῶν γειτόνων ἐπικουρεῖν ἐν ταῖς ἀτυχίαις τοῖς πλησίον οἰκοῦσι.	(  )  γάρ ἀγαθός γείτων ἐπικουρέω ἐν ὁ ἀτυχία ὁ πλησίος οἰκέω .
1028598	tlg2200.tlg001.opp-grc1	σὺ δ’ ἀμφότερα τὴν παροιμίαν πεπλή- ρωκας εὐφημίαις ἔργα προστιθείς.	ἀμφότερος ὁ παροιμία  -  εὐφημία ἔργον προστίθημι .
1028599	tlg2200.tlg001.opp-grc1	ἡμῖν δὲ ὁ λιμὸς διπλοῦν γἐγο ἑ κακόν, αὐτός τε καὶ ἡ δι’ οὐτὸν κατὰ τῆς πόλιας ὀρ- γή·	ἐγώ δέ ὁ    ἕ κακός , αὐτός τε καί ὁ διά  κατά ὁ πολιά  -  ·
1028600	tlg2200.tlg001.opp-grc1	ἣν εἰ μή τις λύσει θεῶν, δέδοικα μὴ τὸν λιμὸν διαφυ- γόντες ἐν ἀφθονίᾳ τῶν ὠνίων πληγῶμεν.	ὅς εἰ μή τις λύω θεός , δείδω μή ὁ   -  ἐν ἀφθονία ὁ ὤνιος  .
1028601	tlg2200.tlg001.opp-grc1	ἀλλὰ σύ τι εὔχου καὶ τῶν ἄλλων οὓς οἶσθα θεοῖς φίλους, πεῖθε τὸ αὐτὸ ποιεῖν.	ἀλλά σύ τι εὔχομαι καί ὁ  ὅς οἶδα θεός φίλος ,  ὁ αὐτός ποιέω .
1028602	tlg2200.tlg001.opp-grc1	ωιδ΄.	.
1028603	tlg2200.tlg001.opp-grc1	Μαξίμῳ.	Μάξιμος .
1028604	tlg2200.tlg001.opp-grc1	( 363) Ἀρκαδίην δε αἰτῶ, μέγα αἰτῶ.	(  ) Ἀρκαδία  αἰτέω , μέγας αἰτέω .
1028605	tlg2200.tlg001.opp-grc1	τὸ δὲ ἀκροτελεύτιον μεταθεὶς ἐρῶ ὅτι δώσεις πολλὰ γὰρ δὴ καὶ ἕτερα δέδωκας μείζω τῆς Ἀρκαδίας, ἡνίκα Ἀρμενίων τόσους καὶ τόσους ἀγο- μένους ὑπὸ ζυγὸν χρόνον οὐκ ὀλίγον ἀφῆκας ἐλευθέρους.	ὁ δέ   λέγω ὅτι2 δίδωμι πολύς γάρ δή καί ἕτερος δίδωμι μέγας ὁ Ἀρκαδία , ἡνίκα Ἀρμένιον τόσος καί τόσος  -  ὑπό  χρόνος  ὀλίγος ἀφίημι ἐλεύθερος .
1028606	tlg2200.tlg001.opp-grc1	καὶ νῦν τοίνυν ὅπως οὑτοσὶ Λεόντιος μὴ λάβῃ πεῖραν ζυγοῦ, σπουδαστέον τε ἐμοὶ καὶ σοὶ συμβυλευτέον.	καί νῦν τοίνυν ὅπως οὗτος Λεόντιος μή λαμβάνω πεῖρα ζυγόν , σπουδάζω τε  καί   .
1028607	tlg2200.tlg001.opp-grc1	γέγονε δέ μοι πάλαι συνήθης ὁ Λεόντιος οὗτος καὶ θαυμαστὸν οὐδὲν εἶναί τινα Γαλατῶν ἐμοὶ φίλον.	γίγνομαι δέ  πάλαι συνήθης ὁ Λεόντιος οὗτος καί θαυμαστός  εἰμί τις Γαλάτης  φίλος .
1028608	tlg2200.tlg001.opp-grc1	οὔτ᾿ οὖν μὴ προθυμεῖσθαι βοηθεῖν εἶχε καλῶς κἂν μὴ τύχω δεηθείς δόξαν οἴσομαι κου- φότητος, εἰ καὶ τοιούτων ἤλπισα τεύξεσθαι παρὰ σοῦ μήπω τηλικοῦτος ὤν.	οὖν μή προθυμέομαι βοηθέω ἔχω καλός ἐάν μή τυγχάνω δέω2 δόξα φέρω που -  , εἰ καί τοιοῦτος ἐλπίζω τεύχω παρά σός μήπω τηλικοῦτος εἰμί .
1028609	tlg2200.tlg001.opp-grc1	ἵν’ οὖν τὸ μέγεθος τῆς ἡμετέρας γνῶσι φιλίας καὶ ὧν ἄρχεις καὶ παρ’ οἷς οἰκεῖς, τήρησον ἡμῖν τὸν ἄνθρωπον ἐφ’ οὗπερ νῦν ἐστι σχήματος.	οὖν ὁ μέγεθος ὁ ἡμέτερος  φιλία καί ὅς ἄρχω καί παρά  οἰκέω , τηρέω ἐγώ ὁ ἄνθρωπος ἐπί οὗ νῦν εἰμί σχῆμα .
1028610	tlg2200.tlg001.opp-grc1	τοῦτο δὲ ποιῶν οὐ τῶν αὑτῆς στερήσεις τὴν ὑπὸ σοὶ στρατείαν, ἀλλὰ κωλύσεις ἀδικοῦσαν προσλαβεῖν.	οὗτος δέ ποιέω οὐ ὁ ἑαυτοῦ στερέω ὁ ὑπό  στρατεία , ἀλλά κώλυσις ἀδικέω προσλαμβάνω .
1028611	tlg2200.tlg001.opp-grc1	ἐγὼ δὲ αὐτὴν γίγνεσθαι μὲν ὑπὸ σοῦ μεγάλην βουλοίμην ἄν, ὁρῶ δὲ ὅτι πᾶν, ὃ μὴ δίκαιον, οὔτε καλὸν οὔτε μόνιμον.	δέ αὐτός γίγνομαι μέν ὑπό σύ μέγας βούλομαι ἄν , ὁράω δέ ὅτι πᾶς ,  μή δίκαιος , οὔτε καλός οὔτε μόνιμος .
1028612	tlg2200.tlg001.opp-grc1	ἀκούω δὲ τοὺς ἕλκοντας αὐτὸν εἰς ἐκεῖνον τὸν πόνον οὐδὲν ἔχειν εἰπεῖν, δι’ὃ δεῖ τοῦτο ποιεῖν, ἢ ὅτι βούλονται.	ἀκούω δέ ὁ ἕλκω αὐτός εἰς ἐκεῖνος ὁ πόνος  ἔχω λέγω , διά ὃ δέω οὗτος ποιέω , ἤ ὅτι2 βούλομαι .
1028613	tlg2200.tlg001.opp-grc1	ἀλλὰ σύ γε αὐτοὺς δίδασκε μὴ πάντων ἅπτεσθαι, καὶ μὴ πείθων ἀνάγκαζε.	ἀλλά σύ γε αὐτός διδάσκω μή πᾶς ἅπτω , καί μή πείθω ἀναγκάζω .
1028614	tlg2200.tlg001.opp-grc1	γένοιτο δ’ ἂν ἀπαλλαγὴ τῷ Λεοντίῳ βεβαίως, εἰ λέγοντος ἀκούσας γνοίης αὐτὸν μηδαμόθεν τοῖς ἕλκουσι προσήκειν·	γίγνομαι  ἄν ἀπαλλαγή τῷ Λεόντιος βέβαιος , εἰ λέγω ἀκούω γιγνώσκω αὐτός μηδαμόθεν ὁ ἕλκω προσήκω ·
1028615	tlg2200.tlg001.opp-grc1	ὡς μὴ τοῦτο ποιήσας οὐ λύσιν τῶν φόβωι, ἀλλ’ ἀναβολὰς εἰργάσω, τοῦτο δέ ἐστιν ὁ Τάνταλος δεδοικὼς τὸν λίθον.	ὡς μή οὗτος ποιέω οὐ λύσις ὁ φόβος , ἀλλά ἀναβολή ἐργάζομαι , οὗτος δέ εἰμί ὁ Τάνταλος δείδω ὁ λίθος .
1028616	tlg2200.tlg001.opp-grc1	ωιε '.	.
1028617	tlg2200.tlg001.opp-grc1	Ἀκακίῳ.	.
1028618	tlg2200.tlg001.opp-grc1	( 363) Ἡ πόλις ἐκείνη ἡ λαμπρὰ καὶ μεγάλη, ᾗ καὶ σαυτὸν ἔδει- ξας καὶ παρ’ ᾗ τετίμησαι, πολλοῖς κακοῖς διασέσεισται λιμῷ τε μεμαχημένη καὶ βασιλεῖ δόξασα εἶναι κακοῦργος, καὶ διε- τελέσαμεν ἱκετεύοντες μέν, ἐκφυγεῖν δὲ τὴν δόξαν οὐ δυνη- θέντες.	(  ) ὁ πόλις ἐκεῖνος ὁ λαμπρός καί μέγας , ὅς καί σεαυτοῦ δέω -  καί παρά ὅς  , πολύς κακός  λιμός τε  καί βασιλεύς δοκέω εἰμί κακοῦργος , καί  -  ἱκετεύω μέν , ἐκφεύγω δέ ὁ δόξα οὐ  - τίθημι .
1028619	tlg2200.tlg001.opp-grc1	σὺ δὲ ἄρα εὐδαίμων εὖ πραττούσης μὲν ἀπολαύ- σὰς, τῶν ἑτέρων δὲ οὐ κοινωνήσας πλὴν εἰ ταύτῃ σέ τις κεκοινωνηκέναι φαίη, ὅτι ἃ φερομένης καλῶς ἐπέπρακτο ἄν σοι, ταῦτα τῇ τοῦ καιροῦ χαλεπότητι διεκω/ ύθη.	δέ ἄρα εὐδαίμων εὖ πράσσω μέν  -  , ὁ  δέ οὐ κοινωνέω  εἰ οὗτος  τις κοινωνέω φημί , ὅτι2 ὅς φέρω καλός πράσσω ἄν  , οὗτος ὁ ὁ καιρός χαλεπότης  /  .
1028620	tlg2200.tlg001.opp-grc1	ὅπῃ γὰρ ἔλθοιμεν, ἀθυμία πανταχοῦ, καὶ οἱ λόγοι μάτην ἀναλοῦντο·	ὅπῃ γάρ  , ἀθυμία πανταχοῦ , καί ὁ λόγος μάτην  ·
1028621	tlg2200.tlg001.opp-grc1	προσιόντων δὲ οἱ δοῦναι κύριοι τὰς θύρας ἀπέκλειον, ὅπως ἡμῶν μὴ ἀκούοιεν τῆς φωνῆς·	πρόσειμι2 δέ ὁ δίδωμι κύριος2 ὁ θύρα ἀποκλείω , ὅπως  μή ἀκούω ὁ φωνή ·
1028622	tlg2200.tlg001.opp-grc1	εἰς τοσοῦτον δυνάμεως ἥκο- με ἀλλ’ ἢν θεῶν τις λύση τὸν ζόφον, ἔργου τε αὖθις ἑξό- μέθᾳ καὶ ἴσως οὐκ ἀτυχήσομεν.	εἰς τοσοῦτος δύναμις  - ἐγώ ἀλλά ἐάν θεός τις  ὁ ζόφος , ἔργον τε αὖθις  -  καί ἴσος οὐ  .
1028623	tlg2200.tlg001.opp-grc1	ωις΄.	.
1028624	tlg2200.tlg001.opp-grc1	Νικοκλεῖ.	Νικοκλέης .
1028625	tlg2200.tlg001.opp-grc1	( 363) Ποιητὴν δὲ ἄνδρα καὶ Μουσῶν ἑταῖρον παρὰ τίνα πέμ- ψειν ἔμελλον ἢ παρὰ τὸν ταῖς Μούσαις φίλον;	(  )  δέ ἀνήρ καί Μοῦσα ἑταῖρος παρά τις  -  μέλλω τίη παρά ὁ ὁ Μοῦσα φίλος ;
1028626	tlg2200.tlg001.opp-grc1	τὰ μὲν οὑν ποιήματα αὐτὸς κρινεῖς καὶ οἶμαι ὅτι θαυμάσῃ·	ὁ μέν  ποίημα αὐτός κρίνω καί οἴομαι ὅτι2 θαυμάζω ·
1028627	tlg2200.tlg001.opp-grc1	σκόπει 81 ὅπως καὶ οὗτος ὑμῶν τὸ εἰδέναι διδόναι θαυμάσῃ δοκεῖ γάρ μοι σόφισμά τι τοῦτο εἶναι τῶν Μουσῶν τὸ μὴ πλουτεῖν τοὺς δυναμένους εἰπεῖν, ὅπως ἀγείροντες ἀργύριον λέγωσι.	σκοπέω  ὅπως καί οὗτος ὑμός ὁ οἶδα δίδωμι θαυμάζω δοκέω γάρ  σόφισμα τι οὗτος εἰμί ὁ  ὁ μή πλουτέω ὁ  λέγω , ὅπως ἀγείρω ἀργύριον λέγω .
1028628	tlg2200.tlg001.opp-grc1	σὺ οὖν αὐτός τε δίδου μεμνημένος, ὡς ἡδέως μοι διηγοῦ προτί ῥᾶς δόσεις, καὶ τοὺς ἄλλους ἐργάζου φιλοτιμοτέρους.	οὖν αὐτός τε δίδωμι μιμνήσκω , ὡς ἡδύς  διηγέομαι πρός  δόσις , καί ὁ  ἐργάζομαι φιλότιμος .
1028629	tlg2200.tlg001.opp-grc1	ωιζ '.	.
1028630	tlg2200.tlg001.opp-grc1	Μοδέστῳ.	.
1028631	tlg2200.tlg001.opp-grc1	( 363) Τοὺς ποιητὰς εὖ ποίει·	(  )  ποιητής εὖ ποιέω ·
1028632	tlg2200.tlg001.opp-grc1	καλὸς γὰρ θησαυρὸς παρ’ ἀνδρὶ ποιητῇ χάρις ὀφειλομένη.	καλός γάρ θησαυρός παρά ἀνήρ ποιητής χάρις ὀφείλω .
1028633	tlg2200.tlg001.opp-grc1	μᾶλλον δέ, οὗτος μὲν ἄρξει χάριτος ἐκ λόγων·	μᾶλλον δέ , οὗτος μέν ἄρχω χάρις ἐκ λόγος ·
1028634	tlg2200.tlg001.opp-grc1	σὺ δὲ μὴ ἀνάσχῃ γενέσθαι τῶν ὀφειλόντων, ἀλλ’ εὐθὺς ἀπόδος τὴν χάριν, χρυσίον ἀντὶ χρυσῶν ἐπῶν.	σύ δέ μή ἀνέχω γίγνομαι ὁ ὀφείλω , ἀλλά εὐθύς ἄπους ὁ χάρις , χρυσίον ἀντί χρύσεος ἔπος .
1028635	tlg2200.tlg001.opp-grc1	ἀλλ’ ὅπως ὧν παρ’ ἡμῶν λήψεται μετὰ τὸ ὑμέτερον μὴ ἔλαττον γένηται τὸ ὑμέτερον.	ἀλλά ὅπως ὅς παρά ἐγώ λαμβάνω μετά ὁ ὑμέτερος μή  γίγνομαι ὁ ὑμέτερος .
1028636	tlg2200.tlg001.opp-grc1	δεῖ γὰρ εἶναι μείζω τὰ δῶρα τῶν μει- ζόνων.	δέω γάρ εἰμί μέγας ὁ δῶρον ὁ  -  .
1028637	tlg2200.tlg001.opp-grc1	ωιη '.	.
1028638	tlg2200.tlg001.opp-grc1	Θεμιστίῳ.	.
1028639	tlg2200.tlg001.opp-grc1	( 363) Ὤιμην ἀφεῖσθαι πάσης αἰτίας μετ’ ἐκείνην τὴν ἐπιστο- Λὴν καὶ γνώμην εἶναι σοὶ πρὸς ἐμὲ τὴν πρὸ τῶν ἐγκλημάτων.	(  )   πᾶς αἰτία μετά ἐκεῖνος ὁ  -  καί γνώμη εἰμί  πρός  ὁ πρό ὁ ἔγκλημα .
1028640	tlg2200.tlg001.opp-grc1	σὺ δ’ ἄρα ἐχθρόν τέ με ἡγοῦ καὶ δίκην ἐπιθήσειν ἔμελλες.	σύ  ἄρα ἐχθρός τε   καί δίκη ἐπιτίθημι μέλλω .
1028641	tlg2200.tlg001.opp-grc1	καίτοι ὅ γε θαυμαστὸς Ἁρποκρατίων μένειν ἔφασκε τὴν παλαιὰν φιλίαν θαρρεῖν τε ἐκέλευεν ὡς σοῦ γε οὐ μεταβεβλη- μένου.	ὁ γε θαυμαστός  μένω φάσκω ὁ παλαιός φιλία θαρσέω τε κελεύω ὡς σός γε οὐ  -  .
1028642	tlg2200.tlg001.opp-grc1	ἐξηπατώμεθα δέ, ὡς ἔοικεν, ἐγώ τε κἀκεῖνος οὐ μι- κρόν τινα χρόνον, καὶ ἴσως ἐκέρδαινον ἀπατώμενος, εἰ τὸ μὴ λυπεῖσθαι κέρδος ἦν.	δέ , ὡς ἔοικα ,  τε ἐκεῖνος οὐ  -   χρόνος , καί ἴσος κερδαίνω ἀπατάω , εἰ ὁ μή λυπέω κέρδος εἰμί .
1028643	tlg2200.tlg001.opp-grc1	ὡς δὲ ἦλθεν ὁ λόγος καὶ διεδόθη μετὰ τῶν γραμμάτων καὶ ἤκουον τοῦ δεῖνος ἐμοὶ πέπομφε βιβλίον Θεμίστιος λέγοντος καὶ τοὐ ταὺτὸ κοὶ τρί- του καὶ τετάρτου καὶ μόνος ἦν Ἀργείων ἀγέραστος, τοτ’ ἔφην πρὸς ἐμαυτὸν ὡς οὔπω διαλλαγαί, κρατεῖ δὲ ὁ θυμὸς ἔτι καὶ παρόν μοι λαβεῖν τὸν λόγον οὐκ ἔλαβον, ὅπως μὴ γνοίην ἃ μὴ ἐθέλεις, καὶ ὠδυνώμην μὶν ἀπεχόμενος θοίνης οὕτω καλῆς, ἠνειχόμην δέ, ὅπως μὴ γένηταί τι ὧν οὐκ ἐβού- λου.	ὡς δέ ἔρχομαι ὁ λόγος καί διαδίδωμι μετά ὁ γράμμα καί ἀκούω ὁ δεῖνος  πέμπω βιβλίον  λέγω καί οὐ    -  καί τέταρτος καί μόνος εἰμί Ἀργεῖος ἀγέραστος ,  φημί πρός ἐμαυτοῦ ὡς οὔπω διαλλαγή , κρατέω δέ ὁ θυμός ἔτι καί πάρειμι  λαμβάνω ὁ λόγος οὐ λαμβάνω , ὅπως μή γιγνώσκω ὅς μή ἐθέλω , καί   ἀπέχω θοίνη οὕτως καλός ,  δέ , ὅπως μή γίγνομαι τις ὅς οὐ  -  .
1028644	tlg2200.tlg001.opp-grc1	εἰ μὲν οὖν ἔτι χαλεπαίνειν οἴει δεῖν, μὴ ἐπίστελλε μηδ’ εἰρωνεύου τῆς ὀργῆς δὲ πέπαυσαι, πρόσθες ἐπιστολῇ τὸν λόγον.	εἰ μέν οὖν ἔτι χαλεπαίνω οἴομαι δέω , μή   εἰρωνεύομαι ὁ ὀργή δέ  ,  ἐπιστολή ὁ λόγος .
1028645	tlg2200.tlg001.opp-grc1	ἥδιον γὰρ ἀναγνώσομαι πέμποντος αὐτοῦ τοῦ δη- μιουργοῦ τὸ τέχνημα.	ἡδύς γάρ ἀναγιγνώσκω πέμπω αὐτός ὁ  -  ὁ τέχνημα .
1028646	tlg2200.tlg001.opp-grc1	ωιθ΄.	.
1028647	tlg2200.tlg001.opp-grc1	βηλαίῳ.	.
1028648	tlg2200.tlg001.opp-grc1	( 363) Ἐγένετό μοι φίλος Ὠρίων, ὅτε εὐτύχει·	(  )   φίλος Ὠρίων , ὅτε εὐτυχέω ·
1028649	tlg2200.tlg001.opp-grc1	νῦν δὲ πράττει μὲν ἐκεῖνος κακῶς, τηρῶ δὲ ἐγὼ τὴν γνώμην·	νῦν δέ πράσσω μέν ἐκεῖνος κακός , τηρέω δέ  ὁ γνώμη ·
1028650	tlg2200.tlg001.opp-grc1	αἰσχύνομαι γὰρ εἰ καὶ αὐτὸς ὑπὸ τῇ παροιμίᾳ γενήσομαι καὶ δόξω φεύγειν ἠτυχηκότα φίλον.	αἰσχύνω γάρ εἰ καί αὐτός ὑπό ὁ παροιμία γίγνομαι καί δοκέω φεύγω ἀτυχέω φίλος .
1028651	tlg2200.tlg001.opp-grc1	ταῦτα δὲ τρὶς ἤδη πρὸς σὲ βοῶ τὸ μὲν πρῶτον ἐν γράμμασιν, ἔπειτα πρὸς παρόντα, νῦν δὲ ὥσπερ τὸ πρῶτον.	οὗτος δέ τρίς ἤδη πρός  βοάω ὁ μέν πρῶτος ἐν γράμμα , ἔπειτα πρός πάρειμι , νῦν δέ ὥσπερ ὁ πρῶτος .
1028652	tlg2200.tlg001.opp-grc1	καὶ γὰρ εἰ διέστηκεν ἡμῶν τῇ περὶ τὸ θεῖον δόξῃ, βλάπτοι μὲν ἂν αὑτόν, εἴπερ ἐξηπάτηται, παρὰ δὲ τῶν συν- ήθων οὐκ ἂν εἰκότως πολεμοῖτο.	καί γάρ εἰ διΐστημι ἐγώ ὁ περί ὁ θεῖος δόξα ,  μέν ἄν ἑαυτοῦ , εἴπερ  , παρά δέ ὁ  -  οὐ ἄν εἰκός  .
1028653	tlg2200.tlg001.opp-grc1	ἠξίουν δὲ ἔγωγε καὶ τοὺς νῦν ἐγκειμένους αὐτῷ μεμνῆσθαι ὧν αὐτοῖς ἐβοήθησε πολλά- κὶς καὶ μᾶλλον ἀποδοῦναι χάριν ἢ ζητεῖν κατορύξαι ζῶντα τὸν εὐεργέτην·	ἀξιόω δέ  καί ὁ νῦν  αὐτός μιμνήσκω ὅς αὐτός βοηθέω πολύς -  καί μᾶλλον ἀποδίδωμι χάρις ἤ ζητέω κατορύσσω ζήω ὁ εὐεργέτης ·
1028654	tlg2200.tlg001.opp-grc1	οὗ τὴν συγγένειαν ἐλαύνοντες πάλαι καὶ Μυ- σῶν λείαν πεποιημένοι τἀκείνων τελευτῶντες ἥκουσιν ἐπὶ τὸ τοῦδε σῶμα ὡς ταύτῃ γε χαριούμενοι τοῖς θεοῖς, πλεῖστον ἀπέχοντες τοῦ περὶ τὰς τῶν θεῶν τιμὰς νόμου.	οὗ ὁ συγγένεια ἐλαύνω πάλαι καί  - σός λεία ποιέω  τελευτάω ἥκω ἐπί ὁ ὅδε σῶμα ὡς οὗτος γε  ὁ θεός , πλεῖστος ἀπέχω ὁ περί ὁ ὁ θεός τιμή νόμος .
1028655	tlg2200.tlg001.opp-grc1	ἀλλὰ τοὺς μὲν πολλοὺς οὐδὲν θαυμαστὸν ἄνευ λογισμοῦ φέρεσθαι καὶ ποιεῖν ἀντὶ τῶν καλῶν τὰ ἡδέα·	ἀλλά ὁ μέν πολύς  θαυμαστός ἄνευ λογισμός φέρω καί ποιέω ἀντί ὁ καλός ὁ ἡδύς ·
1028656	tlg2200.tlg001.opp-grc1	σὲ δὲ τὸν ἀπὸ τοῦ παιδεύ- ντος θρόνου θρόνου πρὸς τὸν ψήφου κύριον ἥκοντα κατέχειν τοιούτους εἰκὸς καὶ πείθειν ἢ ἔργῳ κωλύειν.	σύ δέ ὁ ἀπό ὁ  -  θρόνος θρόνος πρός ὁ  κύριος2 ἥκω κατέχω τοιοῦτος ἔοικα καί πείθω ἤ ἔργον κωλύω .
1028657	tlg2200.tlg001.opp-grc1	εἰ μὲν οὖν ἔχει χρήματα τῶν ἱερῶν Ὠρίων καὶ δύναιτ’ ἂν ἐκτῖσαι, παι- έσθω, κεντείσθω, τὰ τοῦ Μαρσύου πασχέτω, δίκαιος γάρ, εἰ παρὸν ἀποδόντα ἀπηλλάχθαι χρημάτων ἐστὶν ἥττων καὶ πάντ᾿ ὂν ὑπομείνειεν, ὅπως ἔχοι χρυσίον·	εἰ μέν οὖν ἔχω χρῆμα ὁ ἱερός  καί  ἄν ἐκτίνω , παῖς -  ,  , ὁ ὁ Μαρσύας πάσχω , δίκαιος γάρ , εἰ πάρειμι ἀποδίδωμι ἀπαλλάσσω χρῆμα εἰμί ἥσσων καί   ὑπομένω , ὅπως ἔχω χρυσίον ·
1028658	tlg2200.tlg001.opp-grc1	εἰ δ’ ἐστὶν ἱρος καὶ πει- νῶν ἐκοιμήθη πολλάκις, οὐκ οἶδα, τί ἂν κερδαίνοιμεν ἀπὸ τυ αἰκίας, δι’ ἣν εὐδοκιμήσει παρὰ τοῖς ἡμῖν ἐναντίοις.	εἰ  εἰμί  καί  - νάω κοιμάω πολλάκις , οὐ οἶδα , τίς ἄν  ἀπό  αἰκία , διά ὅς εὐδοκιμέω παρά ὁ  ἐναντίος .
1028659	tlg2200.tlg001.opp-grc1	εἰ δὲ δὴ καὶ ἀποθανεῖν αὐτῷ δεδεμένῳ συμβαίη σκόπει ποῖ τὸ πρᾶγμα ἥξει, καὶ ὅρα μὴ πολλοὺς Μάρκους ἀποφήνῃς.	εἰ δέ δή καί ἀποθνῄσκω αὐτός  συμβαίνω σκοπέω ποῖ ὁ πρᾶγμα ἥκω , καί ὁράω μή πολύς  ἀποφαίνω .
1028660	tlg2200.tlg001.opp-grc1	Μάρκος ἐΜ κρεμάμενος καὶ μαστιγούμενος κοὶ τοῦ πώ- γωνος αὐτῷ τιλλομένου πάντα ἐνεγκὼν ἀνδρείως νῦν ἰσόθεός ἐστι ταῖς τιμαῖς, κἂν φανῇ που, περιμάχητος εὐθύς.	Μάρκος  κρεμάννυμι καί μαστιγόω  ὁ πῶ -  αὐτός  πᾶς φέρω ἀνδρεῖος νῦν  εἰμί ὁ τιμή , ἐάν φαίνω που , περιμάχητος εὐθύς .
1028661	tlg2200.tlg001.opp-grc1	κοὶ ταῦτα εἰδὼς βασιλεὺς ἀλγεῖ μὲν ὑπὲρ τοῦ νεώ, τὸν δὲ ἄνδρα οὐκ ἀπέκτεινε.	οὗτος οἶδα βασιλεύς ἀλγέω μέν ὑπέρ ὁ  , ὁ δέ ἀνήρ οὐ ἀποκτείνω .
1028662	tlg2200.tlg001.opp-grc1	νόμισον δὴ νόμον τὴν Μάρκου σωτηρίαν καὶ τὸν Ὠρίωνα σώσας ἔκπεμπε μὴ θαυμαζόμενον.	νομίζω δή νόμος ὁ Μάρκος σωτηρία καί ὁ Ὠρίων σῴζω ἐκπέμπω μή θαυμάζω .
1028663	tlg2200.tlg001.opp-grc1	φησὶ μὶν γὰρ οὐδὲν ἡρπακέναι, κείσθω δὲ εἰληφώς τί οὖν;	φημί  γάρ   , κεῖμαι δέ λαμβάνω τίς οὖν ;
1028664	tlg2200.tlg001.opp-grc1	εἰ πάντα ἀνήλωται.	εἰ πᾶς ἀναλίσκω .
1028665	tlg2200.tlg001.opp-grc1	μέταλλα χρυσίου προσδοκᾷς εὑρήσειν ἐν τῷ δέρ- ματι;	χρύσεος προσδοκάω εὑρίσκω ἐν τῷ  -  ;
1028666	tlg2200.tlg001.opp-grc1	μή, πρὸς Δῖός, ἑπαῖρε κοὶ δικαστά, μὴ σύ τι πάθῃς ἀβέλτερον, ἀλλ’, εἰ δεῖ δίκην αὐτὸν ὑποσχεῖν, ἄτρωτος περι- νοστείτω μηδεμίαν ἔχων εἰς φιλοτιμίαν ἀφορμήν.	μή , πρός  ,    , μή  τις πάσχω ἀβέλτερος , ἀλλά , εἰ δέω δίκη αὐτός ὑπέχω , ἄτρωτος  -  μηδείς ἔχω εἰς φιλοτιμία  .
1028667	tlg2200.tlg001.opp-grc1	ωκ΄.	.
1028668	tlg2200.tlg001.opp-grc1	Ἀταρβίῳ.	.
1028669	tlg2200.tlg001.opp-grc1	( 363) Τῶν Μουσῶν νόμισον ταύτην εἶναι τὴν πρεσβείαν βου- λομένων αὑταῖς Ἀστεῖον, ἕνα τῶν χορευτῶν, ἔτι πλείω προσ- διατρίψαι χρόνον.	(  )  Μοῦσα νομίζω οὗτος εἰμί ὁ πρεσβεία  -  ἑαυτοῦ  ,  ὁ χορευτής , ἔτι πολύς  -  χρόνος .
1028670	tlg2200.tlg001.opp-grc1	ὁ δὲ Ἀστεῖος οὗτος ἧκε μὲν ὡς οὐχ ἁψό- μενος λόγων, ὁρῶν δὲ ἄλλους κτωμένους ἐπεθύμησε τοῦ κτή- ματος καὶ μέρος λαβὼν πένθος ποιεῖται τὸ μὴ καὶ ἄλλα λαβεῖν.	ὁ δέ  οὗτος ἵημι μέν ὡς οὐ  -  λόγος , ὁράω δέ ἄλλος  ἐπιθυμέω ὁ  -  καί μέρος λαμβάνω πένθος ποιέω ὁ μή καί ἄλλος λαμβάνω .
1028671	tlg2200.tlg001.opp-grc1	ἀλλ’ ἢν μὲν ὁ πατὴρ αὐτῷ Μαρκιανὸς ἀπηλλαγμέ- νος ᾖ πραγμάτων, ὑπάρξει τούτῳ μένειν ἐφ’ ὧν ἐστι καὶ νῦν·	ἀλλά ἐάν μέν ὁ πατήρ αὐτός   -  εἰμί πρᾶγμα , ὑπάρχω οὗτος μένω ἐπί ὅς εἰμί καί νῦν ·
1028672	tlg2200.tlg001.opp-grc1	ἢν δὲ ἐκεῖνόν τις ἕλκη, καὶ τοῦτον ἐκεῖνος εὐθέως οὐκ ἀγνοῶν μὲν τὴν βλάβην, τοῦ γήρως δὲ ἀναγκάζοντος.	ἐάν δέ  τις  , καί οὗτος ἐκεῖνος εὐθύς οὐ ἀγνοέω μέν ὁ βλάβη , ὁ γῆρας δέ ἀναγκάζω .
1028673	tlg2200.tlg001.opp-grc1	σὸν οὖν, ὦ γενναῖε, γενέσθω τὸν μὲν ἐν ἡσυχίᾳ διατηρῆσαι, τῷ δὲ συν- αγωνίσασθαι πρὸς τὴν τέχνην·	οὖν , ὦ γενναῖος , γίγνομαι ὁ μέν ἐν ἡσυχία διατηρέω , τῷ δέ  -  πρός ὁ τέχνη ·
1028674	tlg2200.tlg001.opp-grc1	ὡς ὧν νῦν εὖ ποιεῖς τοὺς ἀρχομένους οὐχ ἧττον, εἰ διὰ σὲ ῥήτωρ ἔσται τις αὐτῶν.	ὡς  νῦν εὖ ποιέω ὁ ἄρχω οὐ ἥσσων , εἰ διά  ῥήτωρ εἰμί τις αὐτός .
1028675	tlg2200.tlg001.opp-grc1	εἴσονται δὲ πάντες, ὃ δώσεις, ἐμοῦ τε οὐ σιγῶντος καὶ τούτου περὶ τῆς χάριτος γράφοντος.	εἶμι δέ πᾶς , ὅς δίδωμι ,  τε οὐ  καί οὗτος περί ὁ χάρις γράφω .
1028676	tlg2200.tlg001.opp-grc1	ωκα '.	.
1028677	tlg2200.tlg001.opp-grc1	Μοδέστῳ.	.
1028678	tlg2200.tlg001.opp-grc1	( 363) Γῆς στρατείας εἷς ἐστιν ἐκείνης Βραχῖνος, δι’ ἧς τὰ πολλὰ καὶ μεγάλα πέπρακταί σοι παρ’ ἡμῖν, ἐμοὶ δὲ γέγονε συνήθης ὕστερον, καὶ τὸν ἄνδρα ἐπαινῶ βουλοίμην ἂν οὖν Βασιλείδην, ἔστι οἱ αὐτῷ γυναικὸς ἀδελφός, ἀγγεῖλαι ἡμῖν ὡς ἡδέως αὐτὸν ἴδοις ἀφῖκται δὲ οἰκίας τι ἃς ἔχουσιν ὀψόμενος καὶ τἄλλα εὖ θησόμενος ἢν οὖν τι καὶ τοῦ δικαστηρίου δεηθῇ, μετὰ τῆς σῆς εὐνοίας ἀγωνιζέσθω.	(  ) γῆ στρατεία  εἰμί ἐκεῖνος  , διά ὅς ὁ πολύς καί μέγας   παρά  ,  δέ γίγνομαι συνήθης ὕστερον , καί ὁ ἀνήρ ἐπαινέω βούλομαι ἄν οὖν  , εἰμί ἕ αὐτός γυνή ἀδελφός , ἀγγέλλω ἐγώ ὡς ἡδύς αὐτός ὁράω ἀφικνέομαι δέ οἰκία τις ὅς ἔχω  καί  εὖ  ἐάν οὖν τι καί ὁ δικαστήριον δέω2 , μετά ὁ σός εὔνοια  .
1028679	tlg2200.tlg001.opp-grc1	ωκβ΄.	.
1028680	tlg2200.tlg001.opp-grc1	Παρνασίῳ( 363) Καὶ ἡνίκα τοῖς πολλοῖς ἐκείνοις Ἀβυδηνοῖς περιεπε- πτώκεις, ἤλγουν καὶ νῦν εἰλημμένου σου τῆς Κορίνθου καὶ τῶν πατρῴων ἀγαθῶν χαίρω.	(  ) καί ἡνίκα ὁ πολύς ἐκεῖνος   -  , ἀλγέω καί νῦν   ὁ Κόρινθος καί ὁ πατρῷος ἀγαθός χαίρω .
1028681	tlg2200.tlg001.opp-grc1	χαίρω δὲ καὶ τῷ χρηστῷ Πρόκλῳ κεχωρηκότων τῶν πολλῶν κατὰ νοῦν ἐφ’ ἃ τοσαῦτα αὐτῷ συμβεβλήμεθα ὁπόσα σύ.	χαίρω δέ καί τῷ χρηστός  χωρέω ὁ πολύς κατά νόος ἐπί ὅς τοσοῦτος αὐτός συμβάλλω ὁπόσος  .
1028682	tlg2200.tlg001.opp-grc1	σύ τε γὰρ εὔχου δήπου τοῖς θεοῖς ῥέξαντα αὐτὸν ἐπανελθεῖν ἐγώ τε ὁ παρὼν οὐ πλέο εἶχον ποιεῖν.	τε γάρ εὔχομαι δήπου ὁ θεός ῥέζω αὐτός ἐπανέρχομαι  τε ὁ πάρειμι οὐ  ἔχω ποιέω .
1028683	tlg2200.tlg001.opp-grc1	οὕτως οὐδὲ τὴν ἐμὴν διαφεύγει δύναμιν.	οὕτως οὐδέ ὁ  διαφεύγω δύναμις .
1028684	tlg2200.tlg001.opp-grc1	ωκγ΄.	.
1028685	tlg2200.tlg001.opp-grc1	Πρόκλῳ.	.
1028686	tlg2200.tlg001.opp-grc1	( 363) Ἥσθην καὶ τῷ γραμματείῳ καὶ τοῖς ἐγγεγραμμένοις καὶ ὡς ὑπ’ ἀνάγκης ἁρπασθεὶς ἐπὶ τὸν δεύτερον ἦλθες πλοῦν τὸν δι’ ἐπιστολῆς.	(  )  καί τῷ γραμματεῖον καί ὁ  καί ὡς ὑπό ἀνάγκη ἁρπάζω ἐπί ὁ δεύτερος ἔρχομαι πλόος ὁ διά ἐπιστολή .
1028687	tlg2200.tlg001.opp-grc1	Ἀριστοφάνης δέ σε ἠδίκηκεν οὐδέν, εἰ γνώμης ἐστὶ τὸ ἀδικεὶν·	δέ  ἀδικέω οὐδείς , εἰ γνώμη εἰμί ὁ  ·
1028688	tlg2200.tlg001.opp-grc1	ἀλλ’ ὁ μὲν ἔλεγεν ἃ ἦν ὑπεσχημένος, ἐγὼ δὲ αὐτὸν ἐβιαζόμην εἰδὼς ὅτι σοὶ μὲν ἀντ’ ἐκείνου Δω- ρίων ἔσται ἤ τις ἕτερος— ὃ δὴ γέγονε—, τῷ νέῳ δέ, ὃν εἰς Ἄγκυραν ἐβουλόμην ἐλθεῖν, μία ἐστ’ ἐλπὶς Ἀριστοφάνης καὶ τὸ Ἀριστοφάνους σχῆμα.	ἀλλά ὁ μέν λέγω ὅς εἰμί  ,  δέ αὐτός  οἶδα ὅτι2  μέν  ἐκεῖνος  -  εἰμί ἤ τις ἕτερος — ὁ δή γίγνομαι — , τῷ νέος δέ , ὅς εἰς Ἄγκυρα βούλομαι ἔρχομαι ,   ἐλπίς  καί ὁ Ἀριστοφάνης σχῆμα .
1028689	tlg2200.tlg001.opp-grc1	εἰ μὲν οὖν ἐμοῦ κατηγορεῖς, ἕτοι- μος ὅ τι ἂν κελεύῃς παθεῖν·	εἰ μέν οὖν  κατηγορέω ,  -  ὅς  ἄν  πάσχω ·
1028690	tlg2200.tlg001.opp-grc1	ἐκεῖνον δὲ αἰτιώμενος ὅρα μὴ δόξῃς ἀσυγγνώμων εἶναι καὶ ταῦτα Ἕλλην τε ὢν καὶ Ἑλλή- νων ὅτιπερ κεφάλαιον.	ἐκεῖνος δέ  ὁράω μή δοκέω ἀσυγγνώμων εἰμί καί οὗτος Ἕλλη τε εἰμί καί  -   κεφάλαιος .
1028691	tlg2200.tlg001.opp-grc1	ωκδ΄.	.
1028692	tlg2200.tlg001.opp-grc1	Δημητρίῳ.	Δημήτριος .
1028693	tlg2200.tlg001.opp-grc1	( 363) Ὁ μὲν βασιλεὺς τοῦ βασιλέως οὐ χείρων, φαίηνδ’ ἂν ὅτι καὶ βελτίων, εἴ τις τὴν ὅλην ἀρετὴν πρὸ τῆς ἀλογίστου τόλμης ἄγοι·	(  )  μέν βασιλεύς ὁ βασιλεύς οὐ χείρων , φημί δ’ ἄν ὅτι2 καί βελτίων , εἰ τις ὁ ὅλος ἀρετή πρό ὁ ἀλόγιστος τόλμα ἄγω ·
1028694	tlg2200.tlg001.opp-grc1	τὸν σύμβουλον δὲ τῷ συμβούλῳ παραβάλλων ὄρα μὴ δόξῃς ἀγνοεῖν, ὅσον ὄνου καὶ ἵππου τὸ μέσον.	ὁ  δέ τῷ σύμβουλος παραβάλλω  μή δοκέω ἀγνοέω , ὅσος  καί ἵππος ὁ μέσος .
1028695	tlg2200.tlg001.opp-grc1	ἐγὼ δὲ λιμοῦ μὲν τὴν πόλιν ἱκετεύων ἐξειλόμην, ὃ καὶ μηδενὸς ἱκετεύοντος ἴσως ἂν ὑπῆρξεν ἀπὸ τῆς ἐκείνου γνώμης·	δέ λιμός μέν ὁ πόλις ἱκετεύω ἐξαιρέω , ὅς καί  ἱκετεύω ἴσος ἄν ὑπάρχω ἀπό ὁ ἐκεῖνος γνώμη ·
1028696	tlg2200.tlg001.opp-grc1	πεῖσαι δὲ ὡς οὐκ ἠδίκηται παρ’ ἡμῶν ἐπεχείρησα μέν, ἀπῆλθον δὲ οὐ δυνηθείς·	πείθω δέ ὡς οὐ  παρά ἐγώ ἐπιχειρέω μέν , ἀπέρχομαι δέ οὐ δύναμαι ·
1028697	tlg2200.tlg001.opp-grc1	τοιούτῳ ῥήτορι προσεπάλαισα.	τοιοῦτος ῥήτωρ  .
1028698	tlg2200.tlg001.opp-grc1	λείπεται δὴ πρὸς διαλλαγάς, ἐφ’ ὃ ἡμεῖς τετράμμεθα, καὶ σὲ παρακαλοῦμεν.	λείπω δή πρός διαλλαγή , ἐπί    , καί  παρακαλέω .
1028699	tlg2200.tlg001.opp-grc1	ωκε '.	.
1028700	tlg2200.tlg001.opp-grc1	Ἀμφότερα εὑ ᾔδειν, καὶ ὅτι μεμνήσῃ κοινῆς δεήσεως καὶ ὅτι ἔργου ἅψῃ γενναῖός τε ὢν κοὶ ἐκ τοιούτων καὶ ὅθεν ἥκεις ἐννοῶν.	ἕ οἶδα , καί ὅτι2  κοινός δέησις καί ὅτι2 ἔργον ἅψις γενναῖος τε εἰμί  ἐκ τοιοῦτος καί ὅθεν ἥκω ἐννοέω .
1028701	tlg2200.tlg001.opp-grc1	τιμῇ δὲ ἄρα τιμὴν προσέθηκας, τοῖς ἐκεῖ δι ἡμᾶς πεπραγμένοις τὰ πρὸς ἡμᾶς ἐπεσταλμένα.	τιμή δέ ἄρα τιμή  , ὁ ἐκεῖ  ἐγώ πράσσω ὁ πρός   .
1028702	tlg2200.tlg001.opp-grc1	φημὶ δή σε πολλὰ τοιαῦτα ποιήσειν τῇ τῶν ῥητόρων μαντικῇ χρώμε- νος.	φημί δή  πολύς τοιοῦτος ποιέω ὁ ὁ ῥήτωρ μαντικός  -  .
1028703	tlg2200.tlg001.opp-grc1	αὕτη δέ ἐστιν οὐκ εἰς οἰωνοὺς ἰδεῖν ἢ ἄρνας θῦσαι ἢ φήμαις προσσχεῖν, ἀλλὰ τὸ εἰκάζειν καλῶς ἐγγὺς αὐτοὺςἈμ- φιαράου καθίστησιν.	οὗτος δέ εἰμί οὐ εἰς οἰωνός ὁράω τίη ἀρνός θύω ἤ φήμη προσέχω , ἀλλά ὁ εἰκάζω καλός ἐγγύς αὐτός Ἀμ -  καθίστημι .
1028704	tlg2200.tlg001.opp-grc1	ἐγὼ τοίνυν ἐνθυμούμενος, ὡς ἡδέως μοι διηγοῦ περὶ τῆς εἰκόνος ἥ σε ἐδίδαξεν ὡς ὁ σὸς πρόγονος ἄρξειεν ἡμῶν— θύειν γὰρ ἔφησθα τὸν ἄνδρα ἐκεῖνον τῇ ἡμᾶς ἐχούσῃ Καλλιόπῃ— ἀπὸ δὴ τῶν λόγων ἐκείνων καὶ τῆς ἡδονῆς πιστεύω σε πολλὰ μὲν ἐρεῖν, πολιὰ δὲ πράξειν τὰ μὲν σώζοντα, τὰ δὲ αὔξοντα τὴν πόλιν.	τοίνυν  , ὡς ἡδύς   περί ὁ εἰκών ὁ  διδάσκω ὡς ὁ   ἄρχω ἐγώ — θύω γάρ φημί ὁ ἀνήρ ἐκεῖνος ὁ ἐγώ ἔχω Καλλιόπη — ἀπό δή ὁ λόγος ἐκεῖνος καί ὁ ἡδονή πιστεύω  πολύς μέν λέγω , πολιός δέ πράσσω ὁ μέν σῴζω , ὁ δέ  ὁ πόλις .
1028705	tlg2200.tlg001.opp-grc1	ἔχων δὲ ἀντὶ τού- των ἄπει τοῦτο ὃ Ῥωμαίοις ἤρκεσε, δόξαν ἀγαθήν, πολλοὺς ἐπαίνους, τὸ τοὺς μετὰ ταῦτα ἄρχοντας εὔχεσθαι μὴ λειφθῆ- νᾶι τῶν σῶν.	ἔχω δέ ἀντί  -  ἄπειμι2 οὗτος ὅς  ἀρκέω , δόξα ἀγαθός , πολύς ἔπαινος , ὁ ὁ μετά οὗτος ἄρχων εὔχομαι μή  -  ὁ σός .
1028706	tlg2200.tlg001.opp-grc1	ωκς '.	.
1028707	tlg2200.tlg001.opp-grc1	Γαΐῳ.	Γάιος .
1028708	tlg2200.tlg001.opp-grc1	( 363) Τὸ ποίημά ἐστιν ἔπαινος δεξιοῦ ῥήτορος, ἐγὼ δὲ τῶν πολλῶν ἐκείνων καὶ μεγάλων ἐν ἐμαυτῷ ζητῶν εὗρον οὐδέν.	(  )   εἰμί ἔπαινος  ῥήτωρ ,  δέ ὁ πολύς ἐκεῖνος καί μέγας ἐν ἐμαυτοῦ ζητέω εὑρίσκω οὐδείς .
1028709	tlg2200.tlg001.opp-grc1	ἀλλ’ ὤνημαι μὲν μαθών, ἃ ποιῶν ἄν τις ἀγαθὸς εἴη συγγρα- φεύς, εἰμὶ δὲ τῶν τὰ φαῦλα γεννώντων.	ἀλλά  μέν μανθάνω , ὅς ποιέω ἄν τις ἀγαθός εἰμί  -  , εἰμί δέ ὁ ὁ  γεννάω .
1028710	tlg2200.tlg001.opp-grc1	εἰ δὲ σοὶ μὴ δο- κῶ, θαυμαστὸν οὐδέν·	εἰ δέ  μή  -  , θαυμαστός οὐδείς ·
1028711	tlg2200.tlg001.opp-grc1	τὸ γὰρ φιλεῖν ἐξαπατᾶν πέφυκε.	ὁ γάρ φιλέω ἐξαπατάω φύω .
1028712	tlg2200.tlg001.opp-grc1	διὸ καὶ σφόδρα ἠγάσθην τῶν ἀνδρῶν, οἷς ἔδειξα τὸ ἐγκώμιον·	διό καί σφόδρα ἄγαμαι ὁ ἀνήρ ,  δείκνυμι ὁ ἐγκώμιον ·
1028713	tlg2200.tlg001.opp-grc1	ἀπῆλθον γὰρ πολὺ φήσαντες ἑωρακέναι τοῦ ποιητοῦ τὸ φίλ- τρον εἰς τὸν ῥήτορα.	ἀπέρχομαι γάρ πολύς φημί ὁράω ὁ ποιητής ὁ  -  εἰς ὁ ῥήτωρ .
1028714	tlg2200.tlg001.opp-grc1	καὶ ἔγωγε οὐκ ἔχω ὅ τι ποιῶ.	καί ἐγώ οὐ ἔχω ὅς τις ποιέω .
1028715	tlg2200.tlg001.opp-grc1	εἰ μὲν γὰρ κρύψαιμι οὕτω καλὰ ἔπη, τὸν ποιήσαντα ἀδικήσω·	εἰ μέν γάρ κρύπτω οὕτως καλός ἔπος , ὁ ποιέω ἀδικέω ·
1028716	tlg2200.tlg001.opp-grc1	δεικνὺς δὲ γέλωτα ὀφλήσω οἰόμενος αὐτὸς ἐν τοῖς ἔπεσιν εἶ νᾶι.	δείκνυμι δέ γέλως ὀφλισκάνω  αὐτός ἐν ὁ ἔπος εἶμι  .
1028717	tlg2200.tlg001.opp-grc1	ἀλλ’ ὅπως μὲν μήτε σὲ μήτε ἐμαυτὸν ἀδικήσω, σκέ- ψομαι·	ἀλλά ὅπως μέν μήτε  μήτε ἐμαυτοῦ ἀδικέω ,  -  ·
1028718	tlg2200.tlg001.opp-grc1	τὸν στέφανον δὲ Εὐδαίμονι προτέρῳ περιθεὶς πρᾶγμα ἐποίησας, ὅ κἂν αὐτὸς ἐγώ, ποιητὴς εἴπερ ἦν.	ὁ στέφανος δέ  πρότερος  πρᾶγμα ποιέω , ὅς ἐάν αὐτός  , ποιητής εἴπερ εἰμί .
1028719	tlg2200.tlg001.opp-grc1	ὁ γὰρ ἀνὴρ ἔμελλεν αὐτῷ τῷ εἴδει τὴν ἀμοιβὴν ἀποδώσειν, ποίημα ἀντὶ ποιήματος.	ὁ γάρ ἀνήρ μέλλω αὐτός τῷ εἶδος ὁ ἀμοιβή ἀποδίδωμι , ποίημα ἀντί ποίημα .
1028720	tlg2200.tlg001.opp-grc1	καὶ ὅλως τοὺς μᾶλλον ὁμοίους πρὸ τῶν ἧττον αὑτοῖς ἐοικότων εἰώθασιν ἄνθρωποι ποιεῖσθαι.	καί ὅλος ὁ μᾶλλον ὅμοιος πρό ὁ ἥσσων ἑαυτοῦ ἔοικα εἴωθα ἄνθρωπος ποιέω .
1028721	tlg2200.tlg001.opp-grc1	τοῦ οὖν τετιμῆσθαι μᾶλλον οἶδα χάριν ἢ λογίζομαι πότερος πρότερος.	ὁ οὖν τιμάω μᾶλλον οἶδα χάρις ἤ λογίζομαι  πρότερος .
1028722	tlg2200.tlg001.opp-grc1	ωκζ΄.	.
1028723	tlg2200.tlg001.opp-grc1	Μοδέστῳ.	.
1028724	tlg2200.tlg001.opp-grc1	( 363) Ἐλπίδιος οὑτοσὶ παῖς μέν ἐστι Ξιφιδίου τοῦ πάνυ, τοῦ πατρὸς δὲ οὐ λειπόμενος κατὰ τὴν τέχνην πάντων ἀνθρώπων πρᾳότατος καὶ τὸ αἰδεῖσθαι μελετήσας ἐκ νὲου μέχρι γήρως αὐτὸ τετήρηκε πολλοὺς ἐντεῦθεν κτησάμενος φίλους, ὦί εἷς ἐγώ.	(  )   παῖς μέν εἰμί  ὁ πάνυ , ὁ πατήρ δέ οὐ λείπω κατά ὁ τέχνη πᾶς ἄνθρωπος πρᾶος καί ὁ αἰδέομαι μελετάω ἐκ  μέχρι γῆρας αὐτός τηρέω πολύς ἐντεῦθεν κτάομαι  ,    .
1028725	tlg2200.tlg001.opp-grc1	τοῦτον ὅτι μὶν ἔμελλες ἡδέως ὄφεσθαι βοηθὸν ἥκοντα τῇ πόλει οἰκεῖον ἦν, ἐπεὶ καὶ δημοσίᾳ τιμήσαιτ’ ἂν εἰκόνι τὸν ἄνδρα, τοῦ Ποσειδῶ διδόντος ποιήσειεν ὑμᾶς καταρ- ρύτους.	οὗτος ὅτι2  μέλλω ἡδύς   ἥκω ὁ πόλις οἰκεῖος εἰμί , ἐπεί καί δημόσιος  ἐάν εἰκών ὁ ἀνήρ , ὁ  δίδωμι ποιέω   -  .
1028726	tlg2200.tlg001.opp-grc1	ἀλλ’ ἤλπισέ τι πλέον ἕξειν ἀπὸ τοῦ μὴ τὴν οὖσάν μοι πρὸς σαυτὸν ἀγνοεῖσθαι φιλίαι.	ἀλλά  τι πολύς ἔχω ἀπό ὁ μή ὁ   πρός σεαυτοῦ ἀγνοέω φιλία .
1028727	tlg2200.tlg001.opp-grc1	καὶ ἴσως εἰκότως.	καί ἴσος εἰκός .
1028728	tlg2200.tlg001.opp-grc1	κεκή- ρυκται γάρ, ὅστις σὺ πρὸς ἐμὲ καὶ ὡς ὅστις ἐπιτήδειος ἐμοί, παρὰ σοὶ τίμιος.	-  γάρ , ὅστις  πρός  καί ὡς ὅστις ἐπιτήδειος  , παρά  τίμιος .
1028729	tlg2200.tlg001.opp-grc1	ἄγε οὖν, βεβαίου τὰς ἐλπίδας καὶ περὶ πολλοῦ τὸν ἄνδρα ποιοῦ τὰ μὲν ὑπὲρ ὧι ἥκει τιμῶν, τὰ δὲ ὡς ἔταφον ἡμέτερον.	ἄγε οὖν , βέβαιος ὁ ἐλπίς καί περί πολύς ὁ ἀνήρ  ὁ μέν ὑπέρ  ἥκω τιμάω , ὁ δέ ὡς  ἡμέτερος .
1028730	tlg2200.tlg001.opp-grc1	ωκη΄.	.
1028731	tlg2200.tlg001.opp-grc1	Γαϊανῷ.	.
1028732	tlg2200.tlg001.opp-grc1	( 363) Ἅπασι μὲν τοῖς τῶν ἐμῶν μετεσχηκόσι διατριβῶν ὅσα οἷός τε ἦν συνεπηνώρθωσα τῶν πραγμάτων·	(  )  μέν ὁ ὁ ἐμός   ὅσος  τε εἰμί ἀνορθόω ὁ πρᾶγμα ·
1028733	tlg2200.tlg001.opp-grc1	Ἑρκουλιανὸν δὲ τὸν Ἑρμογένους οὕτω δὴ βέλτιστον ἡγησάμην, ὥστε αὐτῷ καὶ ᾆσμα ἐποίησα γαμοῦντι φυγὼν ἀεὶ δήποτε τὸ τὰ τοιαῦτα ᾄδειν.	δέ ὁ Ἑρμογένης οὕτως δή βέλτιστος ἡγέομαι , ὥστε αὐτός καί ᾆσμα ποιέω γαμέω φεύγω ἀεί  ὁ ὁ τοιοῦτος ἀείδω .
1028734	tlg2200.tlg001.opp-grc1	πῶς οὖν ἔμελλον τὸν τοιοῦτον ἀπώσεσθαι δεόμενον βοηθεῖν αὑτῶ, καὶ ταῦτα ἐν τούτοις, ἃ σὺ κύριος θεῖναι καλῶ, λέγει τοίνυν οὗτος ὁ Ἑρμογένους ὑπὸ τῆς τῶν Τυρίων ἀδικεῖσθαι πόλεως οἰκίαν αὐτὸν ἀφαιρουμένων, ἣν ὁ πατὴρ αὐτῷ κατέλιπεν ἆθλον τῶν κινδύνων λαβὼν βασιλέως οὖ- σαν, οὐ Τυροῦ.	πῶς οὖν μέλλω ὁ τοιοῦτος  δέω βοηθέω  , καί οὗτος ἐν οὗτος , ὅς σύ κύριος2 θείνω καλέω , λέγω τοίνυν οὗτος ὁ Ἑρμογένης ὑπό ὁ ὁ Τύριος ἀδικέω πόλις οἰκία αὐτός ἀφαιρέω , ὅς ὁ πατήρ αὐτός καταλείπω ἆθλος ὁ κίνδυνος λαμβάνω βασιλεύς  -  , οὐ  .
1028735	tlg2200.tlg001.opp-grc1	κελεύει δέ, ὡς ἴσμεν, ὁ βασιλεὺς τὰς μὲν πόλεις τὰ αὑτῶν κομίζεσθαι, τὰδ’ ἐκείνῳ δοθέντα μένειν.	κελεύω δέ , ὡς οἶδα , ὁ βασιλεύς ὁ μέν πόλις ὁ ἑαυτοῦ κομίζω , ὁ δ’ ἐκεῖνος δίδωμι μένω .
1028736	tlg2200.tlg001.opp-grc1	ταῦτα δέ φησιν οὐκ ἀγνοεῖν μὲν τοὺς Τυρίους, ἐπιθέσθαι δὲ αὑτῷ συκοφαντουμένῳ πιστεύοντας οὐ τοῖς δικαίοις, ἀλλὰ τῷ καιρῷ.	οὗτος δέ φημί οὐ ἀγνοέω μέν ὁ  , ἐπιτίθημι δέ ἑαυτοῦ  πιστεύω οὐ ὁ  , ἀλλά τῷ καιρός .
1028737	tlg2200.tlg001.opp-grc1	ἐγὼ δὲ πόλιν πόλιν οὕτω οὐκ ἂν ἀξιοίην κερδαίνειν κακῶς, οὔτε γὰρ καλὸν οὔτ’ ἀσφα- λές.	δέ πόλις πόλις οὕτως οὐ ἄν  κερδαίνω κακός , οὔτε γάρ καλός   -  .
1028738	tlg2200.tlg001.opp-grc1	ἔτι δὲ σοῦ δικαίως πρὸς αὐτοὺς προσφερομένου πῶς οὐκ ἄτοπον μὴ νῦν, εἴπερ ποτέ, καὶ αὐτοὺς δικαιοσύνην ἀσκεῖν καὶ τὸν ἐφεστηκότα μιμεῖσθαι;	ἔτι δέ σός δίκαιος πρός αὐτός προσφέρω πῶς οὐ  μή νῦν , εἴπερ ποτε , καί αὐτός δικαιοσύνη ἀσκέω καί ὁ ἐφίστημι μιμέομαι ;
1028739	tlg2200.tlg001.opp-grc1	εἰ δὲ ταῦτα μὲν ὕθλον ἡγοῦνται, δεινὸν δέ, εἰ μὴ τῆς τοῦ νεανίσκου ταραχῆς εἰς πλεονεξίαν ἀπολαύσουσι, παυσάσθων βιαζόμενοι·	εἰ δέ οὗτος μέν   , δεινός δέ , εἰ μή ὁ ὁ νεανίσκος ταραχή εἰς πλεονεξία  ,  βιάζω ·
1028740	tlg2200.tlg001.opp-grc1	καὶ γὰρ τού·	καί γάρ  ·
1028741	tlg2200.tlg001.opp-grc1	τῳ πέπαυται τὰ φοβερὰ κρίσει καὶ ψήφῳ.	παύω ὁ φοβερός κρίσις καί ψῆφος .
1028742	tlg2200.tlg001.opp-grc1	ωκθ '.	.
1028743	tlg2200.tlg001.opp-grc1	Λεοντίῳ.	.
1028744	tlg2200.tlg001.opp-grc1	( 363) Εὐτόκιον εἰ μὲν οἶσθα, καὶ ὅτι χρηστός ἐστιν οἶσθα·	(  )  εἰ μέν οἶδα , καί ὅτι2 χρηστός εἰμί οἶδα ·
1028745	tlg2200.tlg001.opp-grc1	εἰ δ’ ἀγνοεῖς, ἀλλ’ ἐμοῦ μαρτυροῦντος οὕτω περὶ αὐτοῦ φρόνει.	εἰ  ἀγνοέω , ἀλλά ἐμός μαρτυρέω οὕτως περί αὐτός φρονέω .
1028746	tlg2200.tlg001.opp-grc1	χρηστὸν δὲ ἄνθρωπον ἄρχων δίκαιος ὡς εὖ ποιήσει δῆλον.	χρηστός δέ ἄνθρωπος ἄρχω δίκαιος ὡς εὖ ποιέω δῆλος .
1028747	tlg2200.tlg001.opp-grc1	ἔστι δὲ αὐτῷ καὶ φιλία πρὸς ἡμᾶς οὐκ ἀπὸ σμικρῶν οὐδ’ ὀλίγων.	εἰμί δέ αὐτός καί  πρός  οὐ ἀπό  οὐδέ ὀλίγος .
1028748	tlg2200.tlg001.opp-grc1	οὐκοῦν αὕτη σοι δευτέρα τοῦ τὸν Εὐτόκιον εὖ ποιεῖν ἀνάγκη, ἐπεὶ καὶ τοῖν νέοιν τὸν μὲν ἡμῖν ἀπέπεμψας ῥήτορα, τὸν δὲ ἔχεις καὶ αὐτὸν ἔμπειρον καταστήσας δικῶν.	οὐκοῦν οὗτος  δεύτερος ὁ ὁ  εὖ ποιέω ἀνάγκη , ἐπεί καί ὁ  ὁ μέν   ῥήτωρ , ὁ δέ ἔχω καί αὐτός  καθίστημι  .
1028749	tlg2200.tlg001.opp-grc1	ωλ '.	.
1028750	tlg2200.tlg001.opp-grc1	Μαξίμῳ.	Μάξιμος .
1028751	tlg2200.tlg001.opp-grc1	( 363) Οὐ τῶν ῥητορικῶι οὐδὲ τῶν εὐπόρων οὐ τῶν ἄλλην ἐχόντων δύναμίν ἐστιν Αὶνείας οἶτος, πλὴν εἴ τις λέγοι δύ- ναμιν τὴν ἐπιείκειαν καὶ τὸ εἶναι χρηστόν·	(  ) οὐ ὁ  οὐδέ ὁ εὔπορος οὐ ὁ ἄλλος ἔχω δύναμις εἰμί   , πλήν εἰ τις λέγω  -  ὁ ἐπιείκεια καί ὁ εἰμί χρηστός ·
1028752	tlg2200.tlg001.opp-grc1	ὡς ταῦτά γε αὐτῷ πρὸς ὑπερβολὴν μεμελέτηται.	ὡς  γε αὐτός πρός ὑπερβολή  .
1028753	tlg2200.tlg001.opp-grc1	μαρτυρῶ δὲ αὐτὸς πειθόμενος τοῖς μαρτυροῦσιν αὐτῷ φίλοις γε οὖσιν ἐμοί τι καἰ Ἀληθείᾳ.	μαρτυρέω δέ αὐτός πείθω ὁ μαρτυρέω αὐτός φίλος γε εἰμί  τι   .
1028754	tlg2200.tlg001.opp-grc1	καὶ πιστεύω γε τὸν Αἰνείαν τεύξεσθαι βοηθείας παρὰ τῷ τὸ πράγματα πρὸ τῆς τῶν ἀγωνιζομένων ὁρῶντι τύχης.	καί πιστεύω γε ὁ Αἰνείας τεύχω βοήθεια παρά τῷ ὁ πρᾶγμα πρό ὁ ὁ  ὁράω τύχη .
1028755	tlg2200.tlg001.opp-grc1	ωλα.	.
1028756	tlg2200.tlg001.opp-grc1	Μοδέστῳ.	.
1028757	tlg2200.tlg001.opp-grc1	( 363 ) Θεόδωρος οὗτος ἔφυ μὲν παρ’ ἡμὶν, ἐγγέγραπται δὲ παρ’ ὑμῖν πολιτείας πατρικῆς κληρονομήσας.	(   Θεόδωρος οὗτος φύω μέν παρά  , ἐγγράφω δέ παρά  πολιτεία πατρικός κληρονομέω .
1028758	tlg2200.tlg001.opp-grc1	γενόμενος δὲ φοιτη- τῆς ἐμός, ὅτε ἄρτι τοῦ πράγματος ἡπτόμην, τοὺς μὶν ἐμοὺς περὶ λόγους ἐμιμήσατο πόνους.	γίγνομαι δέ  - ὁ ἐμός , ὅτε ἄρτι ὁ πρᾶγμα ἅπτω , ὁ   περί λόγος μιμέομαι πόνος .
1028759	tlg2200.tlg001.opp-grc1	τὴν δὲ τῶν ἀδελφῶν εὔνοταν εἰς ἐμέ.	ὁ δέ ὁ ἀδελφός  εἰς  .
1028760	tlg2200.tlg001.opp-grc1	αἱ μὲν οὖν διατριβαὶ παρεῖχον ἡμῖν ἐλπίδας, ὡς μέγα ἐν δικαστηρίοις ἰσχύσει καὶ πλοῦτον ἀπὸ τῆς φωνῆς ἐρ- γάσεται·	ὁ μέν οὖν διατριβή παρέχω  ἐλπίς , ὡς μέγας ἐν δικαστήριον ἰσχύω καί πλοῦτος ἀπό ὁ φωνή  -  ·
1028761	tlg2200.tlg001.opp-grc1	προιὼν δὲ χρυσὶ ἀντὶ χαλκῶν ἐθαύμασε καὶ ἐγένετο καλλίων τοῦ τὴν ἐκεῖ δύναμιν ἡγεῖσθαι μέγα σωφροσύνῃ τε διενεγκὼν καὶ δικαιοσύνην ἀσκῶν καὶ φεύγων ὄχλους καὶ ἡσυχίας ἐρῶν.	πρόειμι δέ  ἀντί χαλκός θαυμάζω καί γίγνομαι  ὁ ὁ ἐκεῖ δύναμις  μέγας σωφροσύνη τε διαφέρω καί δικαιοσύνη ἀσκέω καί φεύγω ὄχλος καί ἡσυχία ἐράω .
1028762	tlg2200.tlg001.opp-grc1	νῦν δὲ ἥκει παρ’ ὑμᾶς ὑπ’ ἀνάγκης, ἧς ἡττᾶσθαι καὶ θεοὺς λόγος.	νῦν δέ ἥκω παρά  ὑπό ἀνάγκη , ὅς ἡσσάομαι καί  λόγος .
1028763	tlg2200.tlg001.opp-grc1	δέχου δὴ τὸν ἄνδρα ἡμέρως καὶ ὡς εἰκὸς ἐμὸν πολίτην καὶ μαθητήν, καὶ ταχείας αὐτῷ ποίει τὰς ἐν τοῖς πράγμασιν ἀπαλλαγάς, κἂν ἐπιχειρῇ τις ἀδικεῖν, ἀπάντα μετὰ τῶν νόμων·	δέχομαι δή ὁ ἀνήρ ἥμερος καί ὡς ἔοικα  πολίτης καί μαθητής , καί ταχύς αὐτός ποιέω ὁ ἐν ὁ πρᾶγμα ἀπαλλαγή , ἐάν ἐπιχειρέω τις ἀδικέω ,  μετά ὁ νόμος ·
1028764	tlg2200.tlg001.opp-grc1	ὡς ἔσται τῶν ἀτοπωτάτων, εἰ μηδὲν αὐτὸν ὀνήσομεν μήθ’ ὁ πατὴρ μήτ’ ἐγώ, καὶ ταῦτα ἄμφω παρὰ σοὶ πάλαι δὴ τιμωμένω.	ὡς εἰμί ὁ ἄτοπος , εἰ  αὐτός ὀνίνημι  ὁ πατήρ   , καί οὗτος ἄμφω παρά  πάλαι δή  .
1028765	tlg2200.tlg001.opp-grc1	ωλβ΄.	.
1028766	tlg2200.tlg001.opp-grc1	Νικοκλεῖ.	Νικοκλέης .
1028767	tlg2200.tlg001.opp-grc1	( 363) Οὐ συνίστημί σοι Θεόδωρον, ὃν αὐτὸς ἐξέθρεψας, ἀξιῶ φιλεῖν, πάλαι γὰρ φιλεῖς τὸν ἑταῖρον, ἀλλ’ ἴν’ ὅτι καὶ ἐμοὶ χαριῇ ταῖς εἰς αὐτὸν σπουδαῖς εἰδείης, ἐπέσταλκα.	(  ) οὐ   Θεόδωρος , ὅς αὐτός  , ἀξιάω φιλέω , πάλαι γάρ φιλέω ὁ ἑταῖρος , ἀλλά  ὅτι2 καί   ὁ εἰς αὐτός σπουδή οἶδα ,  .
1028768	tlg2200.tlg001.opp-grc1	ἂν μὲν οὖν ἐπηρεάζῃ μηδείς, τοῖς ἄλλοις αὐτὸν εὐφρανεῖς·	ἄν μέν οὖν ἐπηρεάζω μηδείς , ὁ  αὐτός  ·
1028769	tlg2200.tlg001.opp-grc1	ἂν δ’ ὦσιν οἱ τοῦτο ποιοῦντες, διδάξεις αὐτοὺς ὡς οὗ Νικοκλῆς ὁ γενναῖος, ἐντεῦθεν ἀδικία φεύγει.	ἄν  εἰμί ἕ οὗτος ποιέω , διδάσκω αὐτός ὡς οὗ Νικοκλέης ὁ γενναῖος , ἐντεῦθεν ἀδικία φεύγω .
1028770	tlg2200.tlg001.opp-grc1	ωλγ΄.	.
1028771	tlg2200.tlg001.opp-grc1	Ἀλβανίῳ.	.
1028772	tlg2200.tlg001.opp-grc1	( 363)Τί τοῦτο;	(  ) Τί οὗτος ;
1028773	tlg2200.tlg001.opp-grc1	χρήματα ἡμῖν ἔπεμψας οὐ λειτουργοῦσι λει- τουργῶν αὐτός, ὥσπερ οὐ πολλὰ μὲν τετελεκὼς ἔτι ζῶντος τοῦ πατρός, οὐκ ὀλίγα δὲ μεθεστηκότος ἤδη, ξενίσας δὲ ἡμᾶς ἄνω καὶ κάτω θέοντας οὺκ εἴκοσιν ἡμέρας ὥσπερ Οὶνεὺς Βελλε- ροφόντην, ἀλλὰ νῦν μὶν μῆνα ὅλον, νῦν δὲ τρεῖς·	χρῆμα  πέμπω οὐ λειτουργέω  -  αὐτός , ὥσπερ οὐ πολύς μέν τελέω ἔτι ζήω ὁ πατήρ , οὐ ὀλίγος δέ  ἤδη , ξενίζω δέ ἐγώ ἄνω2 καί κάτω θέω   ἡμέρα ὥσπερ   -  , ἀλλά νῦν  μείς ὅλος , νῦν δέ  ·
1028774	tlg2200.tlg001.opp-grc1	ὑπὲρ ὧν καὶ μάλα σοι εἰκότως ἄν ὑπῆρχε προῖκα τῶν ἐμῶν λαμβά- νειν.	ὑπέρ ὅς καί μάλα  εἰκός ἄν ὑπάρχω προίξ ὁ ἐμός  -  .
1028775	tlg2200.tlg001.opp-grc1	πρὸς τί δὴ βλέπων ἐπέσταλκας;	πρός τι δή βλέπω  ;
1028776	tlg2200.tlg001.opp-grc1	εἴτε γὰρ ὅτι λέγων κρατεῖς, ἐγώ σοι τούτου μισθὸν ὀφείλω, εἴθ᾿ ὅτι σου Μάξι- μος ὁ δίκαιος ὑπερέσχε χεῖπα, Μαξίμῳ μὶν ἐγὼ πάλιν ὀφείλω μισθόν, σὺ δὲ οὐδ’ οὕτως ἐμοὶ τὰ ὀφειλόμενά σοι κεκομι- σμένος οἶσθα δέ, ὅστις ἐμοὶ πρὸς τοὺς ἑταίρους ὁ νόμος·	εἴτε γάρ ὅτι2 λέγω κρατέω ,   οὗτος μισθός ὀφείλω ,  ὅτι2   -  ὁ δίκαιος ὑπερέχω  , Μάξιμος   πάλιν ὀφείλω μισθός , σύ δέ οὐδέ οὕτως  ὁ    -  οἶδα δέ , ὅστις  πρός ὁ ἑταῖρος ὁ νόμος ·
1028777	tlg2200.tlg001.opp-grc1	τὰ πατέρων εἰς αὐτοὺς μιμεῖσθαι.	ὁ πατήρ εἰς αὐτός μιμέομαι .
1028778	tlg2200.tlg001.opp-grc1	σοφὸν δέ σου τὸ μὴ ἐγ- γράψαι τῇ ἐπιστολῇ τὰ χρήματα εὖ γὰρ ᾔδεις ὅτι βοήσομαι καὶ διώσομαι.	σοφός δέ  ὁ μή  - γράφω ὁ ἐπιστολή ὁ χρῆμα εὖ γάρ  ὅτι2 βοάω καί διωθέω .
1028779	tlg2200.tlg001.opp-grc1	νῦν δ’ ὁ συνεργὸς τοῦ μηχανήματος Οὐλπια- νὸς τὰ μὲν ἔδωκε τοῖς ἐμοῖς πρὶν ὡς ἐμὲ εἰσελθεὶν, τὰ γράμ- μάτα δὲ ἐμοί·	νῦν  ὁ  ὁ μηχάνημα  -  ὁ μέν δίδωμι ὁ ἐμός πρίν ὡς   , ὁ  -  δέ  ·
1028780	tlg2200.tlg001.opp-grc1	εἶθ᾿ ὁ μὲν διηγησάμενος, ἐν οἷς εἴης δὲ ἦν λαμπρὰ καὶ ἄξια τῶν ἐλπίδων,’ ἐγὼ δὲ ἅμα τῷ βιβλίῳ πανταχῆ τῆς οἰκίας ἰὼν εὑρίσκω τὴν τέχνην καὶ διενοήθην μὲν ἀποπέμψαι πάλιν, γνοὺς δὲ ὅτι σε ἀνιάσω καὶ δείσας μὴ ἀγροικότερον ᾖ, τὰ μὲν εἴασα κεῖσθαι, βουλεύ- ομαι δέ, ὅπως ἂν ἡ ἀπόδοσις γένοιτο τερπνή τε καὶ ἐν καλῷ τῷ σχήματι καὶ δυναμένη λαθεῖν, ὡς ἔστιν ἀπόδοσις.	ὁ μέν  , ἐν ὅς εἰμί δέ εἰμί λαμπρός καί ἄξιος ὁ ἐλπίς , ’  δέ ἅμα τῷ  πανταχῆ ὁ οἰκία εἶμι εὑρίσκω ὁ τέχνη καί  μέν ἀποπέμπω πάλιν , γιγνώσκω δέ ὅτι2  ἀνιάω καί δείδω μή ἄγροικος εἰμί , ὁ μέν  κεῖμαι ,  -  δέ , ὅπως ἄν ὁ ἀπόδοσις γίγνομαι τερπνός τε καί ἐν καλός τῷ σχῆμα καί  λανθάνω , ὡς εἰμί ἀπόδοσις .
1028781	tlg2200.tlg001.opp-grc1	ωλδ΄.	.
1028782	tlg2200.tlg001.opp-grc1	Μαξίμῳ.	Μάξιμος .
1028783	tlg2200.tlg001.opp-grc1	( 363) Ἐλπίσιν ἔργα προστίθης, ὦ γενναῖε Μάξιμε, μᾶλλον δὲ παρῆλθες τοῖς ἔργοις τὰς ἐλπίδας, ὃς πρὸς τῷ τὰ ὄντα τοῖς ἑταίροις σεσωκέναι τῇ περὶ ταῦτα φρουρᾷ καὶ τὴν ἐκ λόγων αὐτοῖς δόξαν εἰργάσω.	(  )  ἔργον  , ὦ γενναῖος  , μᾶλλον δέ παρέρχομαι ὁ ἔργον ὁ ἐλπίς , ὅς πρός τῷ ὁ εἰμί ὁ ἑταῖρος σῴζω ὁ περί οὗτος φρουρά καί ὁ ἐκ λόγος αὐτός δόξα ἐργάζομαι .
1028784	tlg2200.tlg001.opp-grc1	τὸν γοῦν Ἀλβάνιον ὁμοῦ ῥήτορά τε καὶ πλούσιον ἔδειξας οὔτε σιγᾶν ἀφιεὶς καὶ λέγοντι βοηθῶν καὶ πανταχῆ κοσμῶν·	ὁ γοῦν  ὁμοῦ  τε καί πλούσιος δείκνυμι οὔτε σιγάω ἀφίημι καί λέγω βοηθέω καί  κόσμος ·
1028785	tlg2200.tlg001.opp-grc1	ὥστε μοι δύ’ ἥδιστοι λόγοι κομίζονται διὰ τῶν ἀφικνουμένων, ὁ μὲν τῆς σῆς ἀρχῆς τὴν ἀκρίβειαν μηνύω, ὁ δὲ τὴν ἐκείνου δύναμιν, τὴν μὲν οὖσαν.	ὥστε    λόγος κομίζω διά ὁ  , ὁ μέν ὁ σός ἀρχή ὁ ἀκρίβεια μηνύω , ὁ δέ ὁ ἐκεῖνος δύναμις , ὁ μέν εἰμί .
1028786	tlg2200.tlg001.opp-grc1	τὴν δὲ προσδοκωμένην, καὶ ταῦτα οὐκ ἄλλοθεν ἢ παρὰ τῆς σῆς εἰς τὸ ἄρχειν ἀρετῆς.	ὁ δέ  , καί οὗτος οὐ ἄλλος τίη παρά ὁ σός εἰς ὁ ἄρχω ἀρετή .
1028787	tlg2200.tlg001.opp-grc1	ταῦτά μοι μείζω τῶν Ταντάλου ταλάν- των καὶ οὐδ’ ἂν τὸ μέσον πρὸς τοῖς ταλάντοις Κορίνθου καὶ Σικυῶνος ἐδεξάμην πρὸ τοῦ τὰ τοιαῦτα ἀκούειν ἔχειν.	μέγας ὁ Τάνταλος  -  καί οὐδέ ἄν ὁ μέσος πρός ὁ  Κόρινθος καί Σικυών δέχομαι πρό ὁ ὁ τοιοῦτος ἀκούω ἔχω .
1028788	tlg2200.tlg001.opp-grc1	γί- γνου δή μοι παραπλήσιος κἀν τοῖς ἄλλοις πρᾴως προσφερό- μενος Ἀλβανίῳ·	-  δή  παραπλήσιος ἐν ὁ ἄλλος πρᾶος  -   ·
1028789	tlg2200.tlg001.opp-grc1	περὶ δὲ λόγους εἰ ῥᾳθυμοῦντα λάβοις, χαλε- πὸς ἴσθι καὶ δίκην ἀπαίτει·	περί δέ λόγος εἰ ῥαθυμέω λαμβάνω ,  -  οἶδα καί δίκη ἀπαιτέω ·
1028790	tlg2200.tlg001.opp-grc1	κἂν δήσῃς ἐπὶ τούτῳ, τὸν δεσμὸν ἐπαινέσομαι.	ἐάν δέω ἐπί οὗτος , ὁ δεσμός ἐπαινέω .
1028791	tlg2200.tlg001.opp-grc1	δέομαι δέ δου καὶ τοὺς ἄλλους ἐπὶ τὰ αὐτὰ προτρέπειν, ὡς ἂν μή τις ἡμᾶς τῇ ἀπὸ τῆς μιᾶς χελιδόνος παροιμίᾳ βάλλῃ.	δέω δέ  καί ὁ ἄλλος ἐπί ὁ αὐτός προτρέπω , ὡς ἐάν μή τις ἐγώ ὁ ἀπό ὁ  χελιδών παροιμία  .
1028792	tlg2200.tlg001.opp-grc1	πολλοὺς δὲ ἔχεις δυναμένους, εἰ δέξαιντο μάστιγα, δραμεῖν·	πολύς δέ ἔχω  , εἰ δέχομαι μάστιξ , τρέχω ·
1028793	tlg2200.tlg001.opp-grc1	οὓς εἰ κινήσεις, πυργώσεις ἡμῖν τὴν τέ- χνην ἀφελὼν οἷς νῦν ἡμᾶς ἐπιχειροῦσι δάκνειν αἱ μυῖαι.	ὅς εἰ κινέω ,   ὁ σύ -  ἀφαιρέω ὅς νῦν ἐγώ ἐπιχειρέω δάκνω ὁ μυῖα .
1028794	tlg2200.tlg001.opp-grc1	ωλε '.	.
1028795	tlg2200.tlg001.opp-grc1	Ἐντρεχίῳ.	.
1028796	tlg2200.tlg001.opp-grc1	( 363)Ἐπ’ ἄλλοις ἐχρῆν ἐπανιέναι τὸν φίλτατόν μοι Ἰουλιανὸν ὀψόμενόν τε τὴν μητέρα καὶ ποιήσοντα αὐτῇ γῆρας ἥδιστον τῇ τοῦ παιδὸς ἀρετῇ.	(  ) Ἐπ’ ἄλλος χρή ἐπάνειμι ὁ     τε ὁ μήτηρ καί  αὐτός γῆρας ἡδύς ὁ ὁ  ἀρετή .
1028797	tlg2200.tlg001.opp-grc1	νῦν δὲ ἔρχεται δάκρυά τε ἐπαφήσων τῷ τάφῳ καὶ διπλῇ τὴν τεκοῦσαν πενθήσων, ὅτι τε ἀπῆλθε καὶ ὅτι οὕτως.	νῦν δέ ἔρχομαι δάκρυον τε ἐπαφάω τῷ τάφος καί διπλόος ὁ τίκτω  , ὅτι2 τε ἀπέρχομαι καί ὅτι2 οὕτως .
1028798	tlg2200.tlg001.opp-grc1	καὶ τρίτον κακὸν τὸ ἠναγκάσθαι αὐτὸν πρὸς οὓς ἥκιστα ἐβούλετο περὶ τοιούτων ἀγωνίζεσθαι, ἐν ᾧ πᾶσα ἀνάγκη καὶ παλαιάν τινα τραγῳδίαν ἀποκαλυφθῆναι.	καί τρίτος κακός ὁ ἀναγκάζω αὐτός πρός ὅς ἥκιστος βούλομαι περί τοιοῦτος ἀγωνίζομαι , ἐν ὅς πᾶς ἀνάγκη καί   τραγῳδία ἀποκαλύπτω .
1028799	tlg2200.tlg001.opp-grc1	πρὸς δὴ ταῦτα πάντα παραμυθία μία, ἡ σὴ γνώμη τε καὶ ἀρχὴ καὶ φιλία.	πρός δή οὗτος πᾶς   , ὁ  γνώμη τε καί ἀρχή καί φιλία .
1028800	tlg2200.tlg001.opp-grc1	δι’ ἃ πάντα θαρρεῖν αὐτῷ παρεκελευσάμην ὡς οὐ μόνον τῆς μητρός, ἀλλὰ καὶ τοῦ πατρὸς περιόντος τὰ μὲν γὰρ περὶ τὸν φόνον κρινεῖς, ᾗ ἄν ὁ ἔλεγχος ἄγῃ·	διά ὅς πᾶς θαρσέω αὐτός παρακελεύομαι ὡς οὐ μόνος ὁ μήτηρ , ἀλλά καί ὁ πατήρ περίειμι ὁ μέν γάρ περί ὁ φόνος κρίνω , ὅς ἄν ὁ ἔλεγχος ἄγω ·
1028801	tlg2200.tlg001.opp-grc1	ἐπειδὰν δὲ ταῦτα πέρας ἔχῃ, ποίει μοι μέγαν τὸν Ἰουλιανὸν ἱν τι τῇ πόλει καὶ τῷ ἔθνει καὶ μιμοῦ τὴν τῆς Ἀθηνᾶς εὶς τὸν Ὀδυσ- σέα πρόνοιαν.	ἐπεί δέ οὗτος πέρας ἔχω , ποιέω  μέγας ὁ   τι ὁ πόλις καί τῷ  καί μῖμος ὁ ὁ Ἀθήνη  ὁ  -  πρόνοια .
1028802	tlg2200.tlg001.opp-grc1	πάντως δὲ οὐκ αἰσχυνῇ νεανίσκοι ὗς ἄμ·	πᾶς δέ οὐ  νεανίσκος  ἀνά ·
1028803	tlg2200.tlg001.opp-grc1	εἰσάγων νοῦν τε ἔχοντα καὶ σώφρονα καὶ δεινὸν εὶπεῖν κοὶ οἷον Μευ·	εἰσάγω νόος τε ἔχω καί σώφρων καί δεινός   οἷος  ·
1028804	tlg2200.tlg001.opp-grc1	ἄν τις αὑτῷ γενέσθαι παῖδα.	ἄν τις ἑαυτοῦ γίγνομαι παῖς .
1028805	tlg2200.tlg001.opp-grc1	λέγω δὲ ταῦτα οὐχ ἡγούμενος σὲ δεῖσθαι παρακλήσεως, ὅς γε καὶ ἀπόντος αὐτοῦ τὸν οἶκον συνέχεις ἀλλ’ οὐκ ἂν δυναίμην Ἰουλιανοῦ μεμνημένος ἢ μικρὰ εἰπεῖν ἢ ταχέως σιγῆσαι μεγάλα αὐτῷ καὶ πολλὰ συνειδώς·	λέγω δέ οὗτος οὐ   δέω παράκλησις , ὅς γε καί ἄπειμι αὐτός ὁ οἶκος συνόχωκα ἀλλά οὐ ἐάν δύναμαι  μιμνήσκω τίη μικρός λέγω ἤ ταχύς σιγάω μέγας αὐτός καί πολύς σύνοιδα ·
1028806	tlg2200.tlg001.opp-grc1	δι’ ὃ καὶ κορυφαῖον οὐκ ἂν ὀκνήσαιμι τοῦ παρ’ ἡμῖν προσειπεῖν χοροῦ.	διά ὅς καί  οὐ ἄν ὀκνέω ὁ παρά ἐγώ προσαγορεύω χορός .
1028807	tlg2200.tlg001.opp-grc1	μὴ τοίνυν εἰ μηκύνοιμι, θαύμαζε.	μή τοίνυν εἰ  , θαυμάζω .
1028808	tlg2200.tlg001.opp-grc1	κἂν πυκνά σοι γράμματα ἔρχηται, καὶ τούτου συγ- γνώμην δίδου.	ἐάν πυκνός  γράμμα ἔρχομαι , καί οὗτος  - γνώμη δίδωμι .
1028809	tlg2200.tlg001.opp-grc1	περὶ μὲν γὰρ τῆς παρὰ σοῦ βοηθείας μαντευσαίμην.	περί μέν γάρ ὁ παρά σός βοήθεια  .
1028810	tlg2200.tlg001.opp-grc1	τὸ δὲ ἄγαν φιλεῖν οὐκ ἐᾷ με μὴ φροντίζειν.	ὁ δέ ἄγαν φιλέω οὐ ἐάω  μή φροντίζω .
1028811	tlg2200.tlg001.opp-grc1	εἰ οὖν σοι μέλει τοῦ ὡς ἥδιστά με διάγειν, ἐπὶ τοῖς πρώ- τοις εὐθὺς ἐπίστελλε, καὶ πάλιν ἐπὶ τοῖς δευτέροις.	εἰ οὖν σύ μέλω ὁ ὡς   διάγω , ἐπί ὁ  -  εὐθύς ἐπιστέλλω , καί πάλιν ἐπί ὁ δεύτερος .
1028812	tlg2200.tlg001.opp-grc1	καὶ προσ- έστω τῶν πραττομένων ἑκάστῳ γράμμα μηνῦον τὰς βοηθείας, ὥστε τὸν μὲν ἐκεῖ μακαρίζεσθαι, κοινωνεῖν δὲ καὶ ἐμὲ τῆς εὐ- θυμίας.	καί  -  ὁ πράσσω ἕκαστος γράμμα  ὁ βοήθεια , ὥστε ὁ μέν ἐκεῖ μακαρίζω , κοινωνέω δέ καί  ὁ  -  .
1028813	tlg2200.tlg001.opp-grc1	ωλς '.	.
1028814	tlg2200.tlg001.opp-grc1	Μεμορίῳ.	.
1028815	tlg2200.tlg001.opp-grc1	( 363) Ἐγὼ φιλίας ἀρχὴν ἡμῖν τὴν ἡμέραν ἐκείνην γεγενῆσθαι νομίζω, ἐν ᾗ σε ἐκάλουν ἐπὶ φαύλην θοίνην, σοὶ δὲ ἐδόκει καὶ τὰ μικρὰ μεγάλα καὶ ἀπῄεις ἡδίων γενόμενος.	(  )  φίλιος ἀρχή ἐγώ ὁ ἡμέρα ἐκεῖνος γίγνομαι νομίζω , ἐν ὅς  καλέω ἐπί   ,  δέ δοκέω καί ὁ μικρός μέγας καί  ἡδύς γίγνομαι .
1028816	tlg2200.tlg001.opp-grc1	πράττω δὴ τὸ τῇ φιλίᾳ πρέπον καὶ ἐπιστέλλω πιστεύων ὅτι με μιμού- μενος ἀντεπιστελεῖς.	δή ὁ ὁ φιλία πρέπω καί ἐπιστέλλω πιστεύω ὅτι2   -   .
1028817	tlg2200.tlg001.opp-grc1	παρ’ οὗ δὲ λήψῃ τὰ γράμματα, τῶι ἡμῖν ἐστιν ὡμιληκότων μετὰ κόσμου τι καἰ προθυμίας.	παρά οὗ δέ  ὁ γράμμα , τῷ  εἰμί  μετά κόσμος τις  προθυμία .
1028818	tlg2200.tlg001.opp-grc1	ᾧ κεχάρισμαι τὸ ἐντυχεὶν σοι, σὺ δὲ ἐμοὶ χαριῇ τὸ τοῦτον ἡμέ- ρως ἰδεῖν.	ὅς χαρίζω ὁ   , σύ δέ   ὁ οὗτος  -  ὁράω .
1028819	tlg2200.tlg001.opp-grc1	ωλζ΄.	.
1028820	tlg2200.tlg001.opp-grc1	Διονυσίῳ.	Διονύσιος .
1028821	tlg2200.tlg001.opp-grc1	( 363) Καὶ τῶν Τρωὸς καἰ τῶν Ἀχιλλέως ἵππων κοὶ αὐτοῦ γε τοῦ τὰ πτερὰ ἔχοντος Πηγάσου μεὶζον ἐμοί, Διονύσιε, τὸ σὲ κάλλους οὕτω γέμουσαν ἐπιστολὴν ἐπεσταλκέναι.	(  ) καί ὁ Τρώς  ὁ Ἀχιλλεύς ἵππος  αὐτός γε ὁ ὁ πτερόν ἔχω Πήγασος   , Διονύσιος , ὁ  κάλλος οὕτως γέμω ἐπιστολή ἐπιστέλλω .
1028822	tlg2200.tlg001.opp-grc1	φασί δέ σε καὶ τὸν ἄρχοντα ἐγκεκωμιακέναι μετὰ τεχνης ἀπάσης καἰ ἐγὼ πείθομαι μαρτυρεῖ μαρτυρεῖ ἡ ἐπιστολή.	φημί δέ σύ καί ὁ ἄρχω  μετά     πείθω μαρτυρέω μαρτυρέω ὁ ἐπιστολή .
1028823	tlg2200.tlg001.opp-grc1	καὶ μὴν καὶ κρατῆσαί σε 10 τῶν ἀντιδίκων λόγος οἷς ἐκτήσω λόγοις ἐν ᾧ σε ἠδίκουν χρό- νῷ.	καί μήν καί κρατέω   ὁ ἀντίδικος λόγος ὅς κτάομαι λόγος ἐν ὅς  ἀδικέω  - νόος .
1028824	tlg2200.tlg001.opp-grc1	σὺ μὲν οὖν γῆν τε ἐκομίσω καὶ ὅσα ἄλλα ἡρπάκεσαν·	μέν οὖν γῆ τε  καί ὅσος ἄλλος ἁρπάζω ·
1028825	tlg2200.tlg001.opp-grc1	ἐμοὶ δὲ δόξα γεγένηται τῷ σὲ τὰ σαυτοῦ διὰ σαυτοῦ πάλιν ἔχειν.	δέ δόξα γίγνομαι τῷ  ὁ σεαυτοῦ διά σεαυτοῦ πάλιν ἔχω .
1028826	tlg2200.tlg001.opp-grc1	εἴτ᾿ οὖν ἔχειν ἐθέλοις τὸν ἵππον, ἀναβαίνων ἔλαυνε, εἴτ’ οὐκ ἂν δύναιο μὴ πέμψαι μοι τὸν ἵππον, λήψομαι χαίρων.	οὖν ἔχω ἐθέλω ὁ ἵππος , ἀναβαίνω ἐλαύνω ,  οὐ ἄν δύναμαι μή πέμπω  ὁ ἵππος , λαμβάνω χαίρω .
1028827	tlg2200.tlg001.opp-grc1	15 ὅτι νικῶν πέπομφας.	ὅτι2 νικάω  .
1028828	tlg2200.tlg001.opp-grc1	ωλη '.	.
1028829	tlg2200.tlg001.opp-grc1	Ἀλεξάνδρῳ.	Ἀλέξανδρος .
1028830	tlg2200.tlg001.opp-grc1	( 363) Εἰ δὲ Μίδας ἦν νῦν καὶ ἦρχε Φρύγων καὶ ἦν τῷ Μίη τούτῳ χρυσὸς ὅσον φησὶν ὁ μῦθος, ἆρ᾿ ἄν με δοκεῖς ἐκεῖνον ἑλέσθαι μᾶλλον ἡ τὰς παρὰ σοῦ τιμὰς οὕτω μὲν οὔσας πολλάς, οὕτω δὲ μείζους ἢ πλείους, ἡδονὴν δὲ τῷ τιμῶντι μᾶλλον ἡ τῷ τιμωμένῳ φερούσας;	(  ) εἰ δέ Μίδας εἰμί νῦν καί ἄρχω  καί εἰμί τῷ  οὗτος χρυσός ὅσος φημί ὁ μῦθος ,  ἄν  δοκέω ἐκεῖνος αἱρέω μᾶλλον ὁ ὁ παρά σός τιμή οὕτως μέν εἰμί πολύς , οὕτως δέ μέγας τίη πολύς , ἡδονή δέ τῷ τιμάω μᾶλλον ὁ τῷ τιμάω φέρω ;
1028831	tlg2200.tlg001.opp-grc1	οἶσθα γὰρ ὡς ἐγὼ μὲν πολλάκις ὤκνησα ἐπαγγεῖλαι χάριν ἐνθυμούμενος, ὁπόσας λάβοιμι σὺ δὲ τῷ προσώπῳ μου τὸ τῆς ψυχῆς πάθος εὑρὼν ἐπετίμησας, εἰ σε ἡγοίμην ἀπερεῖν ποτε χαριζόμενον ἐμοί.	οἶδα γάρ ὡς  μέν πολλάκις ὀκνέω ἐπαγγέλλω χάρις  ,  λαμβάνω  δέ τῷ πρόσωπον  ὁ ὁ ψυχή πάθος εὑρίσκω ἐπιτιμάω , εἰ σύ   ποτε χαρίζω  .
1028832	tlg2200.tlg001.opp-grc1	καὶ τούτων ὁ λόγος ἤδη πρὸς τὰ τῆς οἰκουμένης ἔσχατα ἐρρύηκε, καὶ πάντες ᾄδουσιν ὡς οὔτ᾿ ἂν εἰς πατέρα παῖς οὔτ᾿ ἂν εἰς παῖδα πατὴρ οὕτως ἐγένετο πρόθυμος.	καί οὗτος ὁ λόγος ἤδη πρός ὁ ὁ οἰκουμένη ἔσχατος  , καί πᾶς ἀείδω ὡς  ἄν εἰς πατήρ παῖς  ἐάν εἰς παῖς πατήρ οὕτως γίγνομαι πρόθυμος .
1028833	tlg2200.tlg001.opp-grc1	φόβους μὲν δὴ καὶ κιν- δύνους ὁπόσους δι’ ἐμοῦ τοῖς ἐμοῖς πολίταις ἔλυσας ἐνδειξά- μενος ὡς, εἰ δι’ ἄλλου του δεήσονταί σου, ληροῦσι, καἰ ὡς εὶς τοῦτο τὴν βουλὴν ἡμῖν κατέστησας ὥστε ταῖς αὐταῖς εὐφημί- αις ἐμέ τε καὶ σὲ κοσμεῖν, μακρὸν ἂν εἴη λέγειν καὶ αὐλητοῦ φασιν Ἀραβίου.	φόβος μέν δή καί  -  ὁπόσος διά ἐμός ὁ ἐμός πολίτης ἐλύω  -  ὡς , εἰ διά ἄλλος    , ληρέω , εἰ ὡς  οὗτος ὁ βουλή  καθίστημι ὥστε ὁ αὐτός  -   τε καί  κοσμέω , μακρός ἄν εἰμί λέγω καί αὐλητής φημί  .
1028834	tlg2200.tlg001.opp-grc1	ἀλλ’ εἰδὼς ὅτι καὶ σοφιστὴν οὐδὲν ἂν οὕτω λαμπρύνειεν ὡς εὶ πολλοῖς περιρρέοιτο φοιτηταῖς, οὐδὲν ὅ τι οὐ κινεῖς, δι’ οὖ νομίζεις γυμνώσειν μὲν τοὺς ἑτέρωθι καθημένους, δεῦρο δὲ ἄξειν τοὺς ἐν Συρίᾳ πάση διεσπαρμέ- νους.	ἀλλά οἶδα ὅτι2 καί   ἐάν οὕτως  ὡς  πολύς  φοιτητής ,  ὅς  οὐ κινέω , διά οὐ νομίζω  μέν ὁ ἕτερος  , δεῦρο δέ ἄγω ὁ ἐν Σύριος   -  .
1028835	tlg2200.tlg001.opp-grc1	ἐγὼ δή σοι πῶς ἂν τοῦτο γένοιτο, ῥᾳδίως ὑποθή- σομαι·	δή  πῶς ἄν οὗτος γίγνομαι , ῥᾴδιος  -  ·
1028836	tlg2200.tlg001.opp-grc1	τοὺς μὲν πολλοὺς ἴα κύκλους καὶ μήτε σοφιστὰς ψέγε μήτε πατέρων κατηγόρει, τοὺς νεανίσκους δὲ τούτους, οὓς ἄρτι τοῖς συνηγόροις ἐνέγραψας, ζήτει καὶ κάλει καὶ δείκνυε λέ- γοντας.	ὁ μέν πολύς  κύκλος καί  σοφιστής ψέγω μήτε πατήρ κατηγορέω , ὁ νεανίσκος δέ οὗτος , ὅς ἄρτι ὁ συνήγορος  , ζητέω καί καλέω καί δείκνυμι  -  .
1028837	tlg2200.tlg001.opp-grc1	μέγα γὰρ τοῖς τοιούτοις τὸ ποῦ δὲ ὁ δεῖνα;	μέγας γάρ ὁ τοιοῦτος ὁ ποῦ δέ ὁ δεινός ;
1028838	tlg2200.tlg001.opp-grc1	τὸν δικαστὴν εἰπεῖν, καὶ τὰ μικρὰ ταῦτα ῥήατα πλῆθος ποιεῖ τῶν καταφευγόντων ἐπὶ τὸν τούτων ὴξιωμένον.	ὁ δικαστής λέγω , καί ὁ μικρός οὗτος  πλῆθος ποιέω ὁ καταφεύγω ἐπί ὁ οὗτος  .
1028839	tlg2200.tlg001.opp-grc1	ὄτου δὲ οἱ μαθηταὶ δοκοῦσι δύνασθαι βοηθεῖν, πάντες παρὰ τοῦτον θέ- οὖσι τῇ τῆς δυνάμεως ἐπιθυμίᾳ ἀκούομεν δὲ πολλοὺς ἄρ- χοντας πολλοὺς τῶν οὐ·	δέ ὁ μαθητής δοκέω δύναμαι βοηθέω , πᾶς παρά οὗτος  - εἰμί ὁ ὁ δύναμις ἐπιθυμία ἀκούω δέ πολύς  -  πολύς ὁ οὐ ·
1028840	tlg2200.tlg001.opp-grc1	ἐνδόξωι ἐν δόξῃ καταστῇσαι σφίσιν αὐτοῖς ὄνομα κτωμένους.	ἐν δόξα  σφεῖς αὐτός ὄνομα  .
1028841	tlg2200.tlg001.opp-grc1	καὶ νῦν τοὺς ἀγαθοὺς ῥήτορας δει- κνύντες ἅμα λέγουσι·	καί νῦν ὁ ἀγαθός ῥήτωρ  -  ἅμα λέγω ·
1028842	tlg2200.tlg001.opp-grc1	τοῦτον Ῥουφῖνος, τοῦτον Ἱμέριος, ἐκεῖνον ἄλλος ἂν γὰρ ὁ λέγειν ἐπιστάμενος ἀφορμῆς ἀπορῇ λόγων.	οὗτος  , οὗτος  , ἐκεῖνος ἄλλος ἄν γάρ ὁ λέγω ἐφίστημι ἀφορμή  λόγος .
1028843	tlg2200.tlg001.opp-grc1	πῶς ὅτι λέγειν ἐπίσταται φανεῖται;	πῶς ὅτι2 λέγω ἐφίστημι φαίνω ;
1028844	tlg2200.tlg001.opp-grc1	ἀφορμαὶ ἀφορμαὶ τοῖς μὶν πρεσβυτέροις παρὰ τοῦ χρόνου, τοῖς δ’ ἄρτι γεγευμέ- νοῖς βήματος παρ’ ὑμῶν.	ἀφορμή  ὁ  πρέσβυς παρά ὁ χρόνος , ὁ  ἄρτι  - νόος βῆμα παρά ὑμός .
1028845	tlg2200.tlg001.opp-grc1	ταύτην ἐλθὲ τὴν ὁδόν, ὦ πάν- τῶν ὑψηλότατε καὶ πλείους ὧν ἐπιθυμεῖς ὄφει περὶ τὸ σὸν Ὀρφέα.	οὗτος ἔρχομαι ὁ ὁδός , ὦ Πάν - ὁ  καί πολύς ὅς ἐπιθυμέω  περί ὁ  Ὀρφεύς .
1028846	tlg2200.tlg001.opp-grc1	ωλθ΄.	.
1028847	tlg2200.tlg001.opp-grc1	Δεκεντίῳ.	.
1028848	tlg2200.tlg001.opp-grc1	( 363) Καὶ Ἡρακλείδης τυχέτω τῆς παρὰ σοῦ συμμαχίας, ἀνὴρ Μεμφίτης, Ἀσκληπιῷ φίλος, ἐπιεικὴς τὸν τρόπον πατρῷα ταῦτα διαδεξάμενος καὶ γὰρ ἐκεῖνος ἦν ἑταῖρός τε τῷ θεῷ καὶ τἄλλα χρηστὸς καὶ δι’ αὐτό γε τοῦτο τῷ θεῷ φίλος, ὅτι χρηστός.	(  ) καί Ἡρακλείδης  ὁ παρά σός συμμαχία , ἀνήρ  , Ἀσκληπιός φίλος , ἐπιεικής ὁ τρόπος πατρῷος οὗτος  καί γάρ ἐκεῖνος εἰμί ἑταῖρος τε ὁ θεός καί  χρηστός καί διά αὐτός γε οὗτος τῷ θεός φίλος , ὅτι2 χρηστός .
1028849	tlg2200.tlg001.opp-grc1	ᾧ πολλὰ μὲν εἰς τὴν πόλιν χρήματα, πλείω δὲ εἰς ξένους ἀνάλωται.	ὅς  μέν εἰς ὁ πόλις χρῆμα , πολύς δέ εἰς ξένος ἀναλίσκω .
1028850	tlg2200.tlg001.opp-grc1	βλέψας δὲ εἰς τὸν Ἡρακλείδην ὄψει διὰ τῆς μορφῆς τὴν γνώμην·	βλέπω δέ εἰς ὁ Ἡρακλείδης ὄψος διά ὁ μορφή ὁ γνώμη ·
1028851	tlg2200.tlg001.opp-grc1	οὕτω μηνύει τὴν καλοκἀγαθίαν τοῖς ὄμμασιν.	οὕτως μηνύω ὁ καλοκἀγαθία ὁ ὄμμα .
1028852	tlg2200.tlg001.opp-grc1	εἰ δέ σοι σχολὴ καὶ ἐπῶν ἀκούειν, ᾄσεται καλὰ καὶ γενναῖα καὶ ἃ φήσαις ἂν Ὁμήρου.	εἰ δέ  σχολή καί ἔπος ἀκούω , ἀείδω καλός καί γενναῖος καί ὅς φημί ἐάν Ὅμηρος .
1028853	tlg2200.tlg001.opp-grc1	τοῦτον ἡμῖν, πρὸς Ἀσκληπιοῦ, χαίροντα ἀπόπεμψον, ὅπως σε τῇδε μὲν παρ’ ἡμῖν, οἴκοι δὲ ἐπαινέσῃ παρὰ τῷ θεῷ.	οὗτος  , πρός Ἀσκληπιός , χαίρω ἀποπέμπω , ὅπως  ὅδε μέν παρά  , οἶκος δέ ἐπαινέω παρά ὁ θεός .
1028854	tlg2200.tlg001.opp-grc1	ἔρρωσό μοι πανοικεσίᾳ.	πανοικεσίᾳ .
1028855	tlg2200.tlg001.opp-grc1	δικαιότατε.	.
