433728	tlg2042.tlg009.opp-grc1	Ἴδωμεν δὲ καὶ ἐξῆς ἐπίπληξιν ἀναγκαίαν, ἣν καλὸν εἰς τὸν ἠθικὸν τόπον ἀναλαβεῖν, λέγουσαν·	δέ καί  ἐπίπληξις ἀναγκαῖος , ὅς καλός εἰς ὁ ἠθικός τόπος ἀναλαμβάνω , λέγω ·
433729	tlg2042.tlg009.opp-grc1	» αἰσχύνθητε ἀπὸ καυχήσεως ὑμῶν, ἀπὸ ὀνειδισμοῦ ἐναντίον κυρίου«.	» αἰσχύνω ἀπό καύχησις ὑμός , ἀπό  ἐναντίος  « .
433730	tlg2042.tlg009.opp-grc1	ἔστιν τινά, ἐν οἷς καυχώμεθα διὰ τὴν ἄνοιαν οὐκ οὖσιν καυχήσεως ἀξίοις.	εἰμί τις , ἐν ὅς καυχάομαι διά ὁ ἄνοια οὐ  καύχησις ἄξιος .
433731	tlg2042.tlg009.opp-grc1	οἷον ἐὰν καυχήσηταί τις ὅτι πλούσιός ἐστιν καὶ πολλὰ κέκτηται, λέγοιτ' ἂν πρὸς αὐτόν·	οἷος   τις ὅτι2 πλούσιος εἰμί καί πολύς κτάομαι ,  ' ἐάν πρός αὐτός ·
433732	tlg2042.tlg009.opp-grc1	» αἰσχύνθητε ἀπὸ καυχήσεως ὑμῶν‘.	» αἰσχύνω ἀπό καύχησις ὑμός ‘ .
433733	tlg2042.tlg009.opp-grc1	ἐὰν καυχήσηταί τις ἐπὶ εὐγενείᾳ ταύτῃ τῇ ἐκτός, λεχθήσεται πρὸς αὐτόν·	ἐάν  τις ἐπί εὐγένεια οὗτος ὁ ἐκτός ,  πρός αὐτός ·
433734	tlg2042.tlg009.opp-grc1	» αἰσχύνθητε ἀπὸ καυχήσεως ὑμῶν.	» αἰσχύνω ἀπό καύχησις ὑμός .
433735	tlg2042.tlg009.opp-grc1	« ἐὰν καυχήσηταί τις ἐπὶ πολυτελείᾳ ἱματίων, ἐπὶ οἰκοδομῇ οἰκίας πλουσίως κατεσκευασμένης, ἀλλοτρία ἐστὶν ἡ καύχησις καυχήσεως ἁγίων·	« ἐάν  τις ἐπί πολυτέλεια ἱμάτιον , ἐπί  οἰκία πλούσιος κατασκευάζω , ἀλλότριος εἰμί ὁ καύχησις καύχησις  ·
433736	tlg2042.tlg009.opp-grc1	διὸ λεχθήσεται πρὸς τὸν τοιοῦτον·	διό  πρός ὁ τοιοῦτος ·
433737	tlg2042.tlg009.opp-grc1	» αἰσχύνθητε ἀπὸ καυχήσεως ὑμῶν.	» αἰσχύνω ἀπό καύχησις ὑμός .
433738	tlg2042.tlg009.opp-grc1	‘ ἄκουε τοῦ λόγου τοῦ προφήτου Ἱερεμίου κελεύοντος ἡμᾶς μὴ καυχᾶσθαι μηδὲ ἐπὶ σοφίᾳ·	ἀκούω ὁ λόγος ὁ   κελεύω ἐγώ μή καυχάομαι μηδέ ἐπί σοφία ·
433739	tlg2042.tlg009.opp-grc1	μὴ καυχάσθω« γάρ φησιν» ὁ σοφὸς ἐν τῇ σοφίᾳ αὐτοῦ μηδὲ ὁ ἰσχυρὸς ἐν τῇ ἰσχύϊ αὐτοῦ μηδὲ ὁ πλούσιος έν τῷ πλούτῳ αὐτοῦ, ἀλλὰ ἐν τούτῳ καυχάσθω ὁ καυχώμενος, συνιεῖν καὶ γινώσκειν ὅτι ἐγώ εἰμι κύριος.	μή  « γάρ φημί » ὁ σοφός ἐν ὁ σοφία αὐτός μηδέ ὁ ἰσχυρός ἐν ὁ ἰσχύς αὐτός μηδέ ὁ πλούσιος  τῷ πλοῦτος αὐτός , ἀλλά ἐν οὗτος καυχάομαι ὁ  ,  καί γιγνώσκω ὅτι2  εἰμί κύριος2 .
433740	tlg2042.tlg009.opp-grc1	« θέλεις καυχᾶσθαι καὶ καυχώμενος μὴ ἀκοῦσαι·	ἐθέλω καυχάομαι καί  μή ἀκούω ·
433741	tlg2042.tlg009.opp-grc1	» αἰσχύνθητε ἀπὸ καυχήσεως ὑμῶν«, καύχησαι ὡς ὁ ἀπόστολοςΙ καὶ εἰπέ·	» αἰσχύνω ἀπό καύχησις ὑμός « ,  ὡς ὁ  Ι καί λέγω ·
433742	tlg2042.tlg009.opp-grc1	» ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ τῷ σταυρῷ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δἰ οὗ ἐμοὶ κόσμος ἐσταύρωται κἀγὼ τῷ κόσμῳ.	»  δέ μή γίγνομαι καυχάομαι εἰ μή τῷ σταυρός ὁ  ἐγώ Ἰησοῦς  ,  οὗ2  κόσμος σταυρόω  ὁ κόσμος .
433743	tlg2042.tlg009.opp-grc1	« θέλεις καυχᾶσθαι, ἴνα μὴ λεχθῇ·	« ἐθέλω καυχάομαι ,  μή λέγω ·
433744	tlg2042.tlg009.opp-grc1	αἰσχύνθητε ἀπὸ καυχήσεως ὑμῶν«, ἄκουε Παύλου καυχωμένου καὶ μάνθανε ὅταν λέγῃ·	ἀπό καύχησις ὑμός « , ἀκούω Παῦλος  καί μανθάνω ὅταν λέγω ·
433745	tlg2042.tlg009.opp-grc1	» ἥδιστα οὖν καυχήσομαι ἐν ταῖς ἀσθενείαις μου, ἵνα ἐπισκηνώσῃ ἐπ' ἐμὲ ἡ δύναμις τοῦ Χριστοῦ«.	ἡδύς οὖν καυχάομαι ἐν ὁ ἀσθένεια  , ἵνα ἐπισκηνόω  '  ὁ δύναμις ὁ Χριστός « .
433746	tlg2042.tlg009.opp-grc1	ἄκουε οἷα καυχᾶται καυχήματα·	ἀκούω οἷος καυχάομαι  ·
433747	tlg2042.tlg009.opp-grc1	» ἐν κόποις περισσοτέρως‘«( τίς δύναται ἡμῶν τοῦτο» ἐν φυλακαῖς ὑπερβαλλόντως, ἐν θανάτοις πολλάκις.	» ἐν κόπος  ‘ « ( τις δύναμαι ἐγώ οὗτος » ἐν φυλακή ὑπερβαλλόντως , ἐν θάνατος πολλάκις .
433748	tlg2042.tlg009.opp-grc1	ὑπ·	·
433749	tlg2042.tlg009.opp-grc1	ὸ πεντάκις τεσσαράκοντα παρὰ μίαν ἔλαβον, τρὶς ἐραβδίσθην, ἅπαξ ἐλιθάσθην, τρὶς ἐναυάγησα«.	ὸ πεντάκις τεσσαράκοντα παρά  λαμβάνω , τρίς  , ἅπαξ λιθάζω , τρίς ναυαγέω « .
433750	tlg2042.tlg009.opp-grc1	μανθάνομεν οὐν καὶ καυχήσεων εἶναι διαφοράς.	καί  εἰμί διαφορά .
433751	tlg2042.tlg009.opp-grc1	ὡς τινὰς μὲν καυχήσεις εἶναι αἰσχύνης ἀξίας, ἐφ' οἶς λέγοιτ ἂν ἐκεῖνο τὸ ἀποστολικόν·	ὡς  μέν  εἰμί αἰσχύνη ἄξιος ,  '   ἄν ἐκεῖνος ὁ  ·
433752	tlg2042.tlg009.opp-grc1	» καὶ ἡ δόξα ἐν τῇ αἰσχύνῃ αὐτῶν «·	» καί ὁ δόξα ἐν ὁ αἰσχύνη αὐτός  ·
433753	tlg2042.tlg009.opp-grc1	ἐφ οἷς ἔδει.	δέω .
433754	tlg2042.tlg009.opp-grc1	αὐτοὺς αἰσχύνεσθαι, ἐπὶ τούτοις οἴονται δοξάζεσθαι.	αὐτός αἰσχύνω , ἐπί οὗτος οἴομαι δοξάζω .
433755	tlg2042.tlg009.opp-grc1	Μετὰ ταῦτα ἴδωμεν τὰ περὶ τοῦ περιζώματος.	μετά οὗτος  ὁ περί ὁ περίζωμα .
433756	tlg2042.tlg009.opp-grc1	» Τάδε« γὰρ» λέγει κύριος·	« γάρ » λέγω κύριος2 ·
433757	tlg2042.tlg009.opp-grc1	βάδιζε καὶ κτῆσαι σεαυτῷ περίζωμα λινοῦν, καὶ περίθου περὶ τὴν ὀσφύν σου, καὶ έν ὕδατι οὐ διελεύσῃ.	βαδίζω καί  σεαυτοῦ περίζωμα  , καί  περί ὁ ὀσφύς  , καί  ὕδωρ οὐ  .
433758	tlg2042.tlg009.opp-grc1	καὶ ἐκτησάμην περίζωμα κατὰ τὸν λόγον κυρίου καὶ περιέθηκα περὶ τὴν ὀσφύν μου.	καί κτάομαι περίζωμα κατά ὁ λόγος  καί  περί ὁ ὀσφύς  .
433759	tlg2042.tlg009.opp-grc1	καὶ ἐγενήθη λόγος κυρίου πρός με λέγων.	καί γίγνομαι λόγος  πρός  λέγω .
433760	tlg2042.tlg009.opp-grc1	λάβε τὸ περίζωμα τὸ περὶ τὴν ὁσφύν σου, καὶ ἀνάστηθι καὶ βάδισον ἐπὶ τὸν Εὐφράτην, καὶ κατάχρυψον αὐτὸ ἐκεῖ ἐν τῇ τρυμαλιᾷ τῆς πέτρας.	λαμβάνω   ὁ περί ὁ   , καί ἀνίστημι καί  ἐπί ὁ Εὐφράτης , καί  αὐτός ἐκεῖ ἐν ὁ  ὁ πέτρα .
433761	tlg2042.tlg009.opp-grc1	« μετὰ ἡμέρας ἔρχεται ἐκεῖ, εὑρίσκει διασεσηπὸς τοῦτο τὸ περίζωμα.	μετά ἡμέρα ἔρχομαι ἐκεῖ , εὑρίσκω  οὗτος ὁ περίζωμα .
433762	tlg2042.tlg009.opp-grc1	καὶ ἐπιφέρει ὁ κύριος διδοὺς ἀφορμὴν τῆς ἑρμηνείας τοῦ περιζώματος λέγων.	καί ἐπιφέρω ὁ κύριος2 δίδωμι ἀφορμή ὁ ἑρμηνεία ὁ περίζωμα λέγω .
433763	tlg2042.tlg009.opp-grc1	» καθαπερ κολλᾶται τὸ περίζωμα πρὸς τὴν ὀσφὺν τοῦ ἀνθρώπου, οὕτως ἐκόλλησα πρὸς ἐμαυτὸν τὸν οἶκον τοῦ Ἰσραὴλ καὶ πάντα τὸν οἶκον Ἰούδα, φησὶν ὁ κύριος, τοῦ γενέσθαι μοι εἰς λαὸν ὀνομαστὸν καὶ εἰς καύχημα καὶ εἰς δόξαν, καὶ οὐκ εἰσήκουσάν μου«.	»   ὁ περίζωμα πρός ὁ ὀσφύς ὁ ἄνθρωπος , οὕτως  πρός  ὁ οἶκος ὁ  καί πᾶς ὁ οἶκος  , φημί ὁ κύριος2 , ὁ γίγνομαι  εἰς λαός ὀνομαστός καί εἰς καύχημα καί εἰς δόξα , καί οὐ   « .
433764	tlg2042.tlg009.opp-grc1	οὐκοῦν ὁ προφήτης ἀντὶ τοῦ θεοῦ παραλαμβάνεται περιζωννὺς περὶ τὴν ὁσφὴν αὐτοῦ τὸ περίζωμα τὸ λινοῦν, ὡς ὁ θεὸς τὸν λαόν·	οὐκοῦν ὁ προφήτης ἀντί ὁ θεός παραλαμβάνω  περί ὁ  αὐτός ὁ περίζωμα ὁ  , ὡς ὁ  ὁ λαός ·
433765	tlg2042.tlg009.opp-grc1	ἐκόλλησα γὰρ πρὸς ἐμαυτόν< φησιν >τοῦτον τὸν λαόν, φησὶν οἱονεὶ περίζωμα ὁ λαὸς μίνεται τοῦ θεοῦ.	γάρ πρός  φημί  ὁ λαός , φημί   ὁ λαός  ὁ θεός .
433766	tlg2042.tlg009.opp-grc1	Διὰ τί δὲ περίζωμα γίνεται τοῦ θεοῦ περὶ τὴν ὀσφὺν αὐτοῦ;	διά τίς δέ  γίγνομαι ὁ θεός περί ὁ ὀσφύς αὐτός ;
433767	tlg2042.tlg009.opp-grc1	ὁ δυνάμενος ἀναγινώσκων τὸν Ἰεξεκιὴλ καὶ ὁρῶν τὸν θεὸν τῷ λόγῳ οἱονεὶ σωματοποιούμενον, καὶ τίνα μὲν τρόπον αὐτοῦ πὰ ἀπὸ τῆς ὀσφύος κάτω< ἐστὶν πῦρ,> τὰ δὲ ἀπὸ τῆς ὀσφύος ἤλεκτρον, ἐρευνησάτω τὸν λόγον, διὰ τί τὸ κάτω τοῦ θεοῦ πῦρ ἐστιν.	ὁ  ἀναγιγνώσκω ὁ  καί ὁράω ὁ  τῷ λόγος   , καί  μέν τρόπος αὐτός  ἀπό ὁ ὀσφύς κάτω < εἰμί πῦρ , > ὁ δέ ἀπό ὁ ὀσφύς ἤλεκτρον ,  ὁ λόγος , διά τι ὁ κάτω ὁ θεός πῦρ εἰμί .
433768	tlg2042.tlg009.opp-grc1	τὰ ἀπὸ ὀσφύος καὶ γενέσεως πράγματα, ταῦτα πῦρ ἐστιν.	ὁ ἀπό ὀσφύς καί γένεσις πρᾶγμα , οὗτος πῦρ εἰμί .
433769	tlg2042.tlg009.opp-grc1	πάντα γὰρ τὰ ἐν γενέσει χρᾐξει τοῦ καθαρσίου τοῦ ἀπὸ τοῦ πυρός, τάντα τὰ ἐν γενέσει χρῄζει τῆς κολάσεως.	πᾶς γάρ ὁ ἐν γένεσις  ὁ καθάρσιος ὁ ἀπό ὁ πῦρ ,  ὁ ἐν γένεσις χρῄζω ὁ κόλασις .
433770	tlg2042.tlg009.opp-grc1	τὰ δὲ ἀνωτέρω τῆς ὀσφύος καὶ ὑπερβεβηκότα τὴν γένεσιν, ταῦτά ἐστιν ὕλη ὡς ἐν καθαριωτάτη καὶ τιμιωτάτη·	δέ ἄνω ὁ ὀσφύς καί ὑπερβαίνω ὁ γένεσις ,  εἰμί ὕλη ὡς ἐν  καί τίμιος ·
433771	tlg2042.tlg009.opp-grc1	λέγεται γὰρ τὸ ἤλεκτρον χρυσοῦ εἶναι τιμαλφέστερον.	λέγω γάρ ὁ ἤλεκτρον χρυσός εἰμί  .
433772	tlg2042.tlg009.opp-grc1	ἐπεὶ οὖν παραδείγμασιν χρῆται ἡ γραφή, ἴνα διδάξῃ τοῦ θεοῦ τὸ σῶμα τὸ ἀνωτέρω εἶναι τιμιώτερον καὶ τὸ σῶμα τὸ κατωτέρω εἶναι ὑποδεέστερον, διὰ τοῦτο εἰσήγαγεν τὸν θεὸν ἐκ πυρὸς καὶ ἠλέκτρου συνεστηκότα.	ἐπεί οὖν παράδειγμα χράω2 ὁ γραφή , ἴνη διδάσκω ὁ θεός ὁ σῶμα ὁ ἄνω εἰμί  καί ὁ σῶμα ὁ  εἰμί ὑποδεής , διά οὗτος εἰσάγω ὁ  ἐκ πῦρ καί ἤλεκτρον συνίστημι .
433773	tlg2042.tlg009.opp-grc1	καὶ καὶ ἔστιν σῶμα τοῦ θεοῦ† καὶ αὐτὸς ἐν γενέσει πῦρ ἐστιν ἕκαστος ἡμῶν, οὐκ ἐσμὲν τὸ ἤλεκτρον, ἐὰν δὲ ἀναβαίνωμενΙ καὶ προκόπτωμεν( δυνατὸν γὰρ μεταβῆναι ἀπὸ τοῦ σήμερον εἶναι ἐν τοῖς κατωτέρω, ὥστε γενέσθαι τοῦ θεοῦ σῶμα τὸ ἀνωτέρω), ἐσόμεθα διαβάντες τὸ πῦρ ἤλεκτρον τὸ περὶ τὸ σῶμα τοῦ θεοῦ τὸ ὑψηλότερον.	καί καί εἰμί σῶμα ὁ θεός † καί αὐτός ἐν γένεσις πῦρ εἰμί ἕκαστος  , οὐ εἰμί ὁ ἤλεκτρον , ἐάν δέ  Ι καί  ( δυνατός γάρ μεταβαίνω ἀπό ὁ σήμερον εἰμί ἐν ὁ κάτω , ὥστε γίγνομαι ὁ θεός σῶμα ὁ ἄνω ) , εἰμί διαβαίνω ὁ πῦρ  ὁ περί ὁ σῶμα ὁ θεός ὁ  .
433774	tlg2042.tlg009.opp-grc1	6.	.
433775	tlg2042.tlg009.opp-grc1	κολλᾷ οὖν περὶ τὴν ὀσφὺν αὐτοῦ τὸ περίζωμα τὸ λινοῦν.	οὖν περί ὁ ὀσφύς αὐτός ὁ περίζωμα ὁ λίνεος .
433776	tlg2042.tlg009.opp-grc1	ἵνα τί;	ἵνα τι ;
433777	tlg2042.tlg009.opp-grc1	ἕνα δηλωθῇ ὅτι ὁ λαὸς οἱονεὶ σκέπη ἐστὶ τοῦ θεοῦ·	δηλόω ὅτι2 ὁ λαός  σκέπη εἰμί ὁ θεός ·
433778	tlg2042.tlg009.opp-grc1	πρὸς γὰρ τοὺς βουλομένους κατηγορεῖν τοῦ θεοῦ ἵσταται ὁ λαὸς καὶ ὡσπερεὶ ὑπερασπίζει αὐτοῦ καὶ οὐκ ἐᾷ τι ἄτοπον λέγεσθαι έν τοῖς περὶ τοῦ θεοῦ.	πρός γάρ ὁ  κατηγορέω ὁ θεός ἵστημι ὁ λαός καί   αὐτός καί οὐ ἐάω τι ἄτοπος λέγω  ὁ περί ὁ θεός .
433779	tlg2042.tlg009.opp-grc1	ἐπὰν δὲ ἁμαρτήσωμεν, τὸ περίζωμα τοῦτο ὡς ἀποτίθεται ὁ προφήτης καὶ καταδικάζει αὐτὸ εἰς τὸν Εὐφράτην ποταμόν, ἵνα ἔκεῖ διαφθαρῇ, οὕτως ὁ ἀμαρτάνων ἀποβάλλεται ἀπὸ τῆς ὀσφύος τοῦ θεοῦ καὶ ἐκβληθεὶς ἐκβάλλεται εἰς τὸν Εὐφράτην ποταμόν, τὸν τῆς Μεσοποταμίας ποταμόν, ὅπου οἱ Ἀσσύριοι ἐχθροὶ τῷ Ἰσραήλ, ὅπου οἱ Βαβυλώνιοι, καὶ ἐκεῖ διαφθείρεται.	δέ ἁμαρτάνω , ὁ περίζωμα οὗτος ὡς ἀποτίθημι ὁ προφήτης καί καταδικάζω αὐτός εἰς ὁ Εὐφράτης ποταμός , ἵνα  διαφθείρω , οὕτως ὁ  ἀποβάλλω ἀπό ὁ ὀσφύς ὁ θεός καί ἐκβάλλω ἐκβάλλω εἰς ὁ Εὐφράτης ποταμός , ὁ ὁ Μεσοποταμία ποταμός , ὅπου ὁ  ἐχθρός τῷ  , ὅπου ὁ  , καί ἐκεῖ διαφθείρω .
433780	tlg2042.tlg009.opp-grc1	ὄντων γὰρ τοσούτων ποταμῶν πέμπεται ὁ προφήτης ἀπὸ τῆς Ἰουδαίας εἰς τὸν Εὐφράτην ποταμὸν πραγματεύσασθαι καὶ ἀπαγαγεῖν περιζωμάτιον λινοῦν.	εἰμί γάρ τοσοῦτος ποταμός πέμπω ὁ προφήτης ἀπό ὁ Ἰουδαία εἰς ὁ Εὐφράτης ποταμός πραγματεύομαι καί ἀπάγω   .
433781	tlg2042.tlg009.opp-grc1	Διὰ τί δὲ καὶ» λινοῦν«;	διά τίς δέ καί »  « ;
433782	tlg2042.tlg009.opp-grc1	ὅτι τὴν γένεσιν ἔχει ἀπὸ γῆς·	ὅτι ὁ γένεσις ἔχω ἀπό γῆ ·
433783	tlg2042.tlg009.opp-grc1	φυτὸν γάρ ἐστιν ἀνατέλλον ἀπὸ γῆς, εἶτα μετὰ τὸ γεωργηθῆναι ξαινόμενον καὶ πλυνόμενον καὶ σμηχόμενον καὶ πολλῇ πολλῇ γινόμενον, ἵνα γένηται τοιοῦτον ὥστε γενέσθαι περίζωμα ἢ ὁτιδήποτε.	φυτόν γάρ εἰμί ἀνατέλλω ἀπό γῆ , εἶτα μετά ὁ  ξαίνω καί  καί  καί πολύς πολύς  , ἵνα γίγνομαι τοιοῦτος ὥστε γίγνομαι περίζωμα τίη  .
433784	tlg2042.tlg009.opp-grc1	καὶ ἡμεῖς οὐν πάντες τὴν γένεσιν ἔχομεν ὡς τὸ περίζωμα τοῦ θεοῦ, καὶ ἔχοντες τὴν γενεσιν ἀπὸ γῆς, πολλῆς κατασκευῆς χρᾐζομεν, ἴνα ξανθῶμεν, ἵνα πλυνθῶμεν, ἵνα τὸ χρῶμα τῆς γῆς ἀποβάλωμεν·	καί   πᾶς ὁ γένεσις ἔχω ὡς ὁ περίζωμα ὁ θεός , καί ἔχω ὁ  ἀπό γῆ , πολύς κατασκευή  ,   , ἵνα  , ἵνα ὁ χρῶμα ὁ γῆ ἀποβάλλω ·
433785	tlg2042.tlg009.opp-grc1	ἄλλο γὰρ τὸ 255r τῆς γενέσεως τοῦ λινοῦ χρῶμα, ἄλλο τὸ ἀπὸ τῆς ἐργα \ σίας.	ἄλλος γάρ ὁ  ὁ γένεσις ὁ λίνεος χρῶμα , ἄλλος ὁ ἀπό ὁ    .
433786	tlg2042.tlg009.opp-grc1	τὸ μὲν γὰρ τῆς γενέσεως τοῦ λινοῦ χρῶμα μελανώτερόν έστιν, ἀπὸ δὲ τῆς ἐργασίας γίνεται λαμπρότατον.	ὁ μέν γάρ ὁ γένεσις ὁ λίνεος χρῶμα   , ἀπό δέ ὁ ἐργασία γίγνομαι λαμπρός .
433787	tlg2042.tlg009.opp-grc1	τοιοῦτον τοιοῦτον οὑν τι καὶ ἐπὶ ἡμᾶς τοὺς ἐν γενέσει φθάνει.	τοιοῦτος τοιοῦτος ὗς τις καί ἐπί ἐγώ ὁ ἐν γένεσις φθάνω .
433788	tlg2042.tlg009.opp-grc1	μέλανές ἐσμεν κατὰ τὴν ἐν τῷ πιστεύειν ἀρχήν, διὸ ἐν ἀρχῇ τοῦ Ἄισματος τῶν ᾀσμάτων.	εἰμί κατά ὁ ἐν τῷ πιστεύω ἀρχή , διό ἐν ἀρχή ὁ  ὁ ἄεισμα .
433789	tlg2042.tlg009.opp-grc1	λέγεται·	λέγω ·
433790	tlg2042.tlg009.opp-grc1	» μέλαινά εἰμι καὶ καλή «.	μέλας εἰμί καί καλός  .
433791	tlg2042.tlg009.opp-grc1	καὶ Αἰθίοψιν ἡμεῖς κατ' ἀρχὰς τὴν ψυχὴν ἐοίκαμεν.	καί    ' ἀρχή ὁ ψυχή ἔοικα .
433792	tlg2042.tlg009.opp-grc1	εἶτα ἀποσμηχόμεθα, ἵνα λαμπρότεροι γενώμεθα κατὰ τὸ » τίς αὕτη ἡ ἀναβαίνουσα λελυκανθισμένη«;	εἶτα  , ἵνα  γίγνομαι κατά ὁ  τις οὗτος ὁ ἀναβαίνω  « ;
433793	tlg2042.tlg009.opp-grc1	καὶ γινόμεθα » λινοῦν λαμπρὸν καὶ καθαρόν« εἶτα καὶ πλεκόμεθα ἐπὶ τὸ περίζωμα τοῦ θεοῦ, ὅταν ἄξιοι ὠμεν κολλᾶσθαι τῷ θεῷ.	καί γίγνομαι   λαμπρός καί καθαρός « εἶτα καί  ἐπί ὁ περίζωμα ὁ θεός , ὅταν ἄξιος  κολλάω τῷ θεός .
433794	tlg2042.tlg009.opp-grc1	οὐκ ἀποτίθεται ἡμᾶς ὁ θεός.	οὐ ἀποτίθημι ἐγώ ὁ θεός .
433795	tlg2042.tlg009.opp-grc1	ἀπέθετο τὸν πρῶτον λαόν,» πάντα τὸν οἶκον Ἰούδα« καὶ » τὸν οἶκον Ἰσραήλ«.	ἀποτίθημι ὁ πρῶτος λαός , » πᾶς ὁ οἶκος  « καί  ὁ οἶκος  « .
433796	tlg2042.tlg009.opp-grc1	ἐγένετο εἰς τὸ μὴ χρησθῆναι ἔτι οὐκέτι γὰρ αὐτοὺς περιζώννυται.	γίγνομαι εἰς ὁ μή χράομαι ἔτι οὐκέτι γάρ αὐτός  .
433797	tlg2042.tlg009.opp-grc1	ἡμᾶς ἀντὶ ἐκείνων περιεζώσατο ὁ θεός·	ἀντί ἐκεῖνος περιζώννυμι ὁ θεός ·
433798	tlg2042.tlg009.opp-grc1	οὐ γὰρ ἀποβαλὼν τὸ περίζωμα ἔμεινε γυμνός, ἀλλὰ ἄλλο περίζωμα ἑαυτῷ ὕφανεν.	οὐ γάρ ἀποβάλλω ὁ περίζωμα μένω γυμνός , ἀλλά ἄλλος περίζωμα ἑαυτοῦ  .
433799	tlg2042.tlg009.opp-grc1	τοῦτο τὸ περίζωμα ἡ ἐκκλησία ἐστὶν ἡ ἀπὸ τῶν ἐθνῶν·	οὗτος ὁ περίζωμα ὁ  εἰμί ὁ ἀπό ὁ ἔθνος ·
433800	tlg2042.tlg009.opp-grc1	ἥτις ἵστω ὅτι >εἰ τῶν προτέρων οὐκ ἐφείσατο ὁ θεός, πόσῳ πλέον οὐδὲ αὐτῆς ἁμαρτανούσης φείσεται<, ἐὰν μὴ ᾖ ἀξία τῆς ὀσφύος τοῦ θεοῦ·	ὅστις  ὅτι2  ὁ πρότερος οὐ φείδομαι ὁ θεός , ποσός πολύς οὐδέ αὐτός   , ἐάν μή εἰμί ἄξιος ὁ ὀσφύς ὁ θεός ·
433801	tlg2042.tlg009.opp-grc1	» ὁ δὲ κολλώμενος τῷ κυρίῳ ἓν πνεῦμά ἐστιν« έν Χριστῷ Ἰησοῦ, ᾠ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας.	ὁ δέ κολλάω τῷ κύριος2  πνεῦμα εἰμί «   Ἰησοῦς ,  εἰμί ὁ δόξα καί ὁ κράτος εἰς ὁ αἰών .
433802	tlg2042.tlg009.opp-grc1	Ἀμήν.	.
