1277528	tlg2023.tlg002.1st1K-grc1	μήνῃ γὰρ καὶ ἡλίῳ καθιέρωται.	γάρ καί ἥλιος  .
1277529	tlg2023.tlg002.1st1K-grc1	ιη΄.	.
1277530	tlg2023.tlg002.1st1K-grc1	Ἐπὶ χοίνικι μὴ καθέζου.	ἐπί  μή  .
1277531	tlg2023.tlg002.1st1K-grc1	ιθʹ.	.
1277532	tlg2023.tlg002.1st1K-grc1	Γαμψώνυχον μηδὲν παράτρεφε.	.
1277533	tlg2023.tlg002.1st1K-grc1	κ΄.	.
1277534	tlg2023.tlg002.1st1K-grc1	Ἐν ὁδῷ μὴ σχίζε.	ἐν ὁδός μή σχίζω .
1277535	tlg2023.tlg002.1st1K-grc1	κα΄.	.
1277536	tlg2023.tlg002.1st1K-grc1	Χελιδόνα οἰκίᾳ μὴ δέχου.	οἰκία μή δέχομαι .
1277537	tlg2023.tlg002.1st1K-grc1	κβ΄.	.
1277538	tlg2023.tlg002.1st1K-grc1	Δακτύλιον μὴ φόρει.	μή φορέω .
1277539	tlg2023.tlg002.1st1K-grc1	κγ΄.	.
1277540	tlg2023.tlg002.1st1K-grc1	Θεοῦ τύπον μὴ ἐπίγλυφε δακτυλίῳ.	τύπος μή γλύφω δακτύλιος .
1277541	tlg2023.tlg002.1st1K-grc1	κδ΄.	.
1277542	tlg2023.tlg002.1st1K-grc1	Παρὰ λύχνον μὴ ἐσοπτρίζου.	μή  .
1277543	tlg2023.tlg002.1st1K-grc1	κε΄.	.
1277544	tlg2023.tlg002.1st1K-grc1	Περὶ θεῶν μηθὲν θαυμαστὸν ἀπίστει, μηδὲ περὶ θείων δογμάτων.	περί θεός  θαυμαστός  , μηδέ περί θεῖος δόγμα .
1277545	tlg2023.tlg002.1st1K-grc1	κϛ΄.	.
1277546	tlg2023.tlg002.1st1K-grc1	Ἀσχέτῳ γέλωτι μὴ ἔχεσθαι.	γέλως μή ἔχω .
1277547	tlg2023.tlg002.1st1K-grc1	κζ΄.	.
1277548	tlg2023.tlg002.1st1K-grc1	Παρὰ θυσίᾳ μὴ ὀνυχίζου.	θυσία μή  .
1277549	tlg2023.tlg002.1st1K-grc1	κη΄.	.
1277550	tlg2023.tlg002.1st1K-grc1	Δεξιὰν μὴ παντὶ ῥᾳδίως ἔμβαλλε.	μή πᾶς ῥᾴδιος ἐμβάλλω .
1277551	tlg2023.tlg002.1st1K-grc1	κθ΄.	.
1277552	tlg2023.tlg002.1st1K-grc1	Στρωμάτων ἀναστὰς συνέλισσε αὐτὰ καὶ τὸν τύπον συνστόρνυε.	ἀνίστημι  αὐτός καί ὁ τύπος  .
1277553	tlg2023.tlg002.1st1K-grc1	λ΄.	.
1277554	tlg2023.tlg002.1st1K-grc1	Καρδίαν μή τρῶγε.	Καρδία μή  .
1277555	tlg2023.tlg002.1st1K-grc1	λα΄.	.
1277556	tlg2023.tlg002.1st1K-grc1	Ἐγκέφαλον μὴ ἔσθιε.	μή ἐσθίω .
1277557	tlg2023.tlg002.1st1K-grc1	λβʹ, Ἀποκαρμάτων σῶν καὶ ἀπονυχισμάτων κατάπτυε.	,  σός καί   .
1277558	tlg2023.tlg002.1st1K-grc1	λγ΄.	.
1277559	tlg2023.tlg002.1st1K-grc1	Ἐρυθῖνον μὴ προσλαμβάνου.	μή  .
1277560	tlg2023.tlg002.1st1K-grc1	λδ΄.	.
1277561	tlg2023.tlg002.1st1K-grc1	Χύτρας ἴχνος ἀπὸ σποδοῦ ἀφάνιζε.	ἴχνος ἀπό σποδός ἀφανίζω .
1277562	tlg2023.tlg002.1st1K-grc1	λε΄.	.
1277563	tlg2023.tlg002.1st1K-grc1	Χρυσὸν ἐχούσῃ μὴ πλησίαζε ἐπὶ τεκνοποιίᾳ.	ἔχω μή  ἐπί  .
1277564	tlg2023.tlg002.1st1K-grc1	λϚ΄.	.
1277565	tlg2023.tlg002.1st1K-grc1	Προτίμα τὸ σχῆμα καὶ βῆμα τοῦ σχῆμα καὶ τριώβολον.	ὁ σχῆμα καί βῆμα ὁ σχῆμα καί  .
1277566	tlg2023.tlg002.1st1K-grc1	λζ΄.	.
1277567	tlg2023.tlg002.1st1K-grc1	Κυάμων ἀπέχου.	ἀπέχω .
1277568	tlg2023.tlg002.1st1K-grc1	λη΄.	.
1277569	tlg2023.tlg002.1st1K-grc1	Μολόχην ἐπιφύτευε μέν, μὴ ἔσθιε δέ.	μέν , μή ἐσθίω δέ .
1277570	tlg2023.tlg002.1st1K-grc1	λθ΄.	.
1277571	tlg2023.tlg002.1st1K-grc1	Ἐμψύχων ἀπέχου.	ἀπέχω .
1277572	tlg2023.tlg002.1st1K-grc1	Ταῦτα δὴ πάντα κοινῶς μὲν προτρεπτικά ἐστι πρὸς πᾶσαν ἀρετήν, κατʼ ἰδίαν δὲ ἕκαστα πρὸς ἑκάστην ἀρετήν·	δή πᾶς κοινός μέν  εἰμί πρός πᾶς ἀρετή , κατά ἴδιος δέ ἕκαστος πρός ἕκαστος ἀρετή ·
1277573	tlg2023.tlg002.1st1K-grc1	πρὸς μέρη τε φιλοσοφίας καὶ μαθήσεως ἄλλα ἄλλως προσοικειοῖ, οἷον εὐθὺς τὰ πρῶτα εἰς εὐσέβειαν καὶ τὴν θείαν ἐπιστήμην ἐστὶ παρακλητικά.	πρός μέρος τε φιλοσοφία καί μάθησις ἄλλος ἄλλος  , οἷος εὐθύς ὁ πρῶτος εἰς εὐσέβεια καί ὁ θεία ἐπιστήμη εἰμί παρακλητικός .
1277574	tlg2023.tlg002.1st1K-grc1	αʹ Τὸ γὰρ εἰς ἱερὸν ἀπιόντα προσκυνῆσαι μηδὲν ἄλλο μεταξὺ βιωτικὸν μήτε λέγειν μήτε πράττειν τηρεῖ τὸ θεῖον ᾗπέρ ἐστι καθʼ αὐτὸ ἀμιγὲς ἄχραντον, τῷ τε καθαρῷ τὸ καθαρὸν ἐθίζει συνάπτειν καὶ ποιεῖ μηδὲν ἐφέλκεσθαι ἀπὸ τῶν ἀνθρωπίνων εἰς τὴν θείαν θρησκείαν·	γάρ εἰς ἱερόν ἄπειμι2 προσκυνέω  ἄλλος   μήτε λέγω μήτε πράσσω τηρέω ὁ θεῖος  εἰμί  αὐτός ἀμιγής ἄχραντος , τῷ τε καθαρός ὁ καθαρός ἐθίζω συνάπτω καί ποιέω  ἐφέλκω ἀπό ὁ  εἰς ὁ θεία  ·
1277575	tlg2023.tlg002.1st1K-grc1	πάντα γὰρ ἀλλότριά ἐστι καὶ ἐναντίως πρὸς αὐτὴν ἔχει.	πᾶς γάρ  εἰμί καί ἐναντίος πρός αὐτός ἔχω .
1277576	tlg2023.tlg002.1st1K-grc1	τὸ δʼ αὐτὸ καὶ πρὸς ἐπιστήμην μεγάλα συμβάλλεται·	ὁ δέ αὐτός καί πρός ἐπιστήμη μέγας συμβάλλω ·
1277577	tlg2023.tlg002.1st1K-grc1	οὐδὲν γὰρ δεῖ πρὸς τὴν θείαν ἐπιστήμην προσφέρειν τοιοῦτον, οἷόν ἐστιν ἀνθρώπινον διανόημα ἢ βιωτικῆς φροντίδος ἐχόμενον.	οὐδείς γάρ δέω πρός ὁ θεία  προσφέρω τοιοῦτος ,  εἰμί ἀνθρώπινος διανόημα ἤ βιωτικός φροντίς ἔχω .
1277578	tlg2023.tlg002.1st1K-grc1	οὐδὲν οὖν ἄλλο παρακελεύεται ἐν τούτοις ἢ τοὺς λόγους τοὺς ἱεροὺς καὶ τὰς θείας πράξεις μὴ συμμιγνύναι τοῖς ἀνθρωπίνοις ἀστάτοις ἤθεσι.	οὖν ἄλλος παρακελεύομαι ἐν οὗτος τίη ὁ λόγος ὁ ἱερός καί ὁ θεῖος πρᾶξις μή συμμείγνυμι ὁ ἀνθρώπινος  ἦθος .
1277579	tlg2023.tlg002.1st1K-grc1	β΄ Τούτῳ δὲ συνῳδόν ἐστι καὶ τὸ ἑξῆς τὸ ὁδοῦ πάρεργον οὐκ εἰσιτέον εἰς ἱερὸν οὐδὲ προσκυνητέον τοπαράπαν, οὐδʼ εἰ πρὸς ταῖς θύραις αυταῖς παριὼν γένοιο.	οὗτος δέ συνῳδός εἰμί καί ὁ ἑξῆς ὁ ὁδός πάρεργον οὐ  εἰς ἱερός οὐδέ   , οὐδέ εἰ πρός ὁ θύρα  πάρειμι2 γίγνομαι .
1277580	tlg2023.tlg002.1st1K-grc1	εἰ γὰρ ὁμοίῳ τὸ ὅμοιον φίλον τέ ἐστι καὶ προσήγορον, δῆλον ὅτι καὶ ἀρχηγικωτάτην οὐσίαν ἐχόντων τῶν θεῶν ἐν τοῖς ὅλοις, προηγουμένην αὐτῶν δεῖ ποιεῖσθαι τὴν θεραπείαν·	εἰ γάρ  ὁ ὅμοιος φίλος  εἰμί καί προσήγορος , δῆλος ὅτι2 καί  οὐσία ἔχω ὁ θεός ἐν ὁ ὅλος ,  αὐτός δέω ποιέω ὁ θεραπεία ·
1277581	tlg2023.tlg002.1st1K-grc1	εἰ δʼ ἄλλου τις ἕνεκα αὐτὴν ποιοῖτο, δεύτερον οὕτω θήσεται τὸ πάντων προηγούμενον καὶ ἀναστρέψει τὴν ὅλην τάξιν τῆς ὅλης θεραπείας τε καὶ γνώσεως.	εἰ δέ  τις ἕνεκα αὐτός  , δεύτερος οὕτως τίθημι ὁ πᾶς  καί ἀναστρέφω ὁ ὅλος τάξις ὁ ὅλος θεραπεία τε καί γνῶσις .
1277582	tlg2023.tlg002.1st1K-grc1	ἔτι γὰρ τὰ τίμια ἀγαθὰ οὐ δεῖ τῶν ἀνθρωπίνων χρησίμων ἐν ὑστέρᾳ μοίρᾳ τίθεσθαι, οὐδὲ ἐν τέλους μὲν τάξει τὰ ἡμέτερα, ἐν προσθήκης δὲ μέρει τὰ κρείττονα οὔτε ἔργα οὔτε διανοήματα.	ἔτι γάρ ὁ  ἀγαθός οὐ δέω ὁ ἀνθρώπινος χρήσιμος ἐν ὕστερος μοῖρα τίθημι , οὐδέ ἐν τέλος μέν τάξις ὁ ἡμέτερος , ἐν προσθήκη δέ μέρος ὁ κρείσσων οὔτε ἔργον οὔτε διανόημα .
1277583	tlg2023.tlg002.1st1K-grc1	γʹ Ἡ δʼ ἐπὶ τὸ αὐτὸ προτροπὴ καὶ ἀπὸ τοῦ ἑξῆς γένοιτο ἄν·	ὁ δέ ἐπί ὁ αὐτός προτροπή καί ἀπό ὁ ἑξῆς γίγνομαι ἄν ·
1277584	tlg2023.tlg002.1st1K-grc1	τὸ γὰρ ἀνυπόδητος θῦε καὶ προσκύνει ἓν μὲν σημαίνει τὸ δεῖν κοσμίως καὶ μετρίως καὶ μὴ ὑπερέχοντας τῆς ἐν τῇ γῇ τάξεως τοὺς θεοὺς θεραπεύειν καὶ τὴν ὑπὲρ αὐτῶν γνῶσιν ποιεῖσθαι, ἕτερον δὲ τὸ δεῖν δεσμῶν χωρὶς καὶ εὔλυτον ὄντα τὴν θεραπείαν καὶ γνῶσιν τῶν θεῶν ποιεῖσθαι.	ὁ γάρ ἀνυπόδητος θύω καί   μέν σημαίνω ὁ δέω κόσμιος καί μέτριος καί μή ὑπερέχω ὁ ἐν ὁ γῆ τάξις ὁ  θεραπεύω καί ὁ ὑπέρ αὐτός γιγνώσκω ποιέω , ἕτερος δέ ὁ δέω δεσμός χωρίς καί εὔλυτος εἰμί ὁ θεραπεία καί γιγνώσκω ὁ θεός ποιέω .
1277585	tlg2023.tlg002.1st1K-grc1	ταῦτα δὲ οὐκ ἐπὶ τοῦ σώματος μόνου παραγγέλλει τὸ σύμβολον διαπράττεσθαι, ἀλλὰ καὶ ἐπὶ τῶν τῆς ψυχῆς ἐνεργειῶν, ὡς μήτε ὑπὸ παθῶν αὐτὰς κατέχεσθαι μήτε ὑπὸ τῆς τοῦ σώματος ἀσθενείας μήτε ὑπὸ τῆς περιπεφυκυίας ἔξωθεν ἡμῖν γενέσεως, εὔλυτα δὲ πάντα ἔχειν καὶ ἕτοιμα πρὸς τὴν μετουσίαν τῶν θεῶν.	οὗτος δέ οὐ ἐπί ὁ σῶμα  παραγγέλλω ὁ σύμβολον διαπράσσω , ἀλλά καί ἐπί ὁ ὁ ψυχή ἐνέργεια , ὡς  ὑπό  αὐτός κατέχω  ὑπό ὁ ὁ σῶμα ἀσθένεια  ὑπό ὁ  ἔξωθεν  γένεσις , εὔλυτος δέ πᾶς ἔχω καί ἑτοῖμος πρός ὁ μετουσία ὁ θεός .
1277586	tlg2023.tlg002.1st1K-grc1	κε΄ Καὶ ἄλλο δέ τι τούτοις ὅμοιον εἰς τὴν αὐτήν τε ἀρετὴν προτρέπον ἐστὶ τὸ τοιοῦτον σύμβολον·	καί ἄλλος δέ τις οὗτος ὅμοιος εἰς ὁ  τε ἀρετή  εἰμί ὁ  σύμβολον ·
1277587	tlg2023.tlg002.1st1K-grc1	περὶ θεῶν μηδὲν θαυμαστὸν ἀπίστει, μηδὲ περὶ θείων δογμάτων.	περί θεός  θαυμαστός  , μηδέ περί θεῖος δόγμα .
1277588	tlg2023.tlg002.1st1K-grc1	ἱκανῶς γὰρ τὸ δόγμα τοῦτο σεβαστικὸν ὑπάρχει καὶ ἐμφαντικὸν τῆς τῶν θεῶν ὑπεροχῆς, ἐφοδιάζον ἡμᾶς καὶ ὑπομιμνῇσκον ὅτι οὐκ ἀπὸ τῆς ἡμῶν αὐτῶν συγκρίσεως χρὴ τεκμαίρεσθαι καὶ τὴν θείαν δύναμιν, ἀλλʼ ἡμῖν μὲν ἄτε σωματικοῖς ὑπάρχουσι γενητοῖς τε καὶ φθαρτοῖς καὶ προσκαίροις, ὑποκειμένοις τε νόσων ποικιλίᾳ καὶ ὄγκου μικρότητι καὶ τῆς ἐπὶ τὸ μέσον φορᾶς τῇ βαρήσει καὶ ὑπνωδίᾳ καὶ ἐνδείᾳ καὶ πλεονασμῷ ἀβουλίᾳ τε καὶ ἀσθενείᾳ καὶ ψυχῆς παραποδισμῷ καὶ τοῖς ἄλλοις, εἰκὸς ἀμήχανά τινα καὶ ἀδύνατα ὑπάρχειν.	ἱκανός γάρ ὁ δόγμα οὗτος  ὑπάρχω καί  ὁ ὁ θεός ὑπεροχή ,   καί  ὅτι2 οὐ ἀπό ὁ ἐγώ αὐτός σύγκρισις χρή τεκμαίρομαι καί ὁ θεῖος δύναμις , ἀλλά  μέν  σωματικός ὑπάρχω  τε καί  καί  ,  τε νόσος ποικιλία καί ὄγκος μικρότης καί ὁ ἐπί ὁ μέσος φορά ὁ βαρέω καί  καί ἔνδεια καί  ἀβουλία τε καί ἀσθένεια καί ψυχή  καί ὁ ἄλλος , ἔοικα  τις καί ἀδύνατος ὑπάρχω .
1277589	tlg2023.tlg002.1st1K-grc1	καίτοι πολλὰ οὕτω παρὰ τῆς φύσεως ἔχομεν ἐξαίρετα, ἀλλʼ ὅμως πάντῃ τῶν θεῶν ἀπολειπόμεθα, καὶ οὔτε δύναμιν τὴν αὐτὴν οὔτε ἀρετὴν ἴσην πρὸς αὐτοὺς ἔχομεν.	καίτοι πολύς οὕτως παρά ὁ φύσις ἔχω ἐξαιρετός , ἀλλά ὅμως πᾶς ὁ θεός ἀπολείπω , καί οὔτε δύναμις ὁ αὐτός οὔτε ἀρετή ἴσος πρός αὐτός ἔχω .
1277590	tlg2023.tlg002.1st1K-grc1	γνῶσιν οὖν θεῶν διαφερόντως τοῦτο εἰσηγεῖται, ὡς πάντα δυναμένων αὐτῶν.	οὖν θεός διαφερόντως οὗτος  , ὡς πᾶς  αὐτός .
1277591	tlg2023.tlg002.1st1K-grc1	διὰ τοῦτο δὴ οὖν περὶ θεῶν μηδὲν ἀπιστεῖν παραγγέλλει.	διά οὗτος δή οὖν περί θεός  ἀπιστέω παραγγέλλω .
1277592	tlg2023.tlg002.1st1K-grc1	πρόσκειται δὲ μηδὲ περὶ θείων δογμάτων, τῶν τῇ Πυθαγορικῇ φιλοσοφίᾳ δοκούντων·	πρόσκειμαι δέ μηδέ περί θεῖος δόγμα , ὁ ὁ  φιλοσοφία δοκέω ·
1277593	tlg2023.tlg002.1st1K-grc1	ταῦτα γὰρ ὑπὸ μαθημάτων καὶ ἐπιστήμονος θεωρίας ἠσφαλισμένα ἀληθῆ καὶ ἀδιάψευστα μόνα ὑπάρχει, ἀποδείξει παντοίᾳ καὶ συναναγκασμῷ ὠχυρωμένα.	οὗτος γάρ ὑπό μάθημα καί ἐπιστήμων θεωρία  ἀληθής καί  μόνος ὑπάρχω , ἀποδείκνυμι  καί   .
1277594	tlg2023.tlg002.1st1K-grc1	τὰ δὲ αὐτὰ ταῦτα δύναται καὶ πρὸς τὴν ἐπιστήμην τὴν περὶ θεῶν προτρέπειν·	ὁ δέ αὐτός οὗτος δύναμαι καί πρός ὁ ἐπιστήμη ὁ περί θεός προτρέπω ·
1277595	tlg2023.tlg002.1st1K-grc1	παραγγέλλει γὰρ ἐπιστήμην τοιαύτην κτήσασθαι, διʼ ἧς οὐδενὶ ἀπιστήσομεν τῶν λεγομένων περὶ θεῶν καὶ περὶ θείων δογμάτων.	παραγγέλλω γάρ ἐπιστήμη τοιοῦτος κτάομαι , διά ὅς   ὁ λέγω περί θεός καί περί θεῖος δόγμα .
1277596	tlg2023.tlg002.1st1K-grc1	δύναται παραινεῖν τὰ αὐτὰ καὶ τὸ διὰ μαθημάτων χωρεῖν·	δύναμαι παραινέω ὁ αὐτός καί ὁ διά μάθημα χωρέω ·
1277597	tlg2023.tlg002.1st1K-grc1	ὀμματουργὰ γὰρ ταῦτα μόνα καὶ φωτοποιὰ περὶ τῶν ὄντων ἁπάντων τῷ μέλλοντι σκέψεσθαι καὶ κατόψεσθαι αὐτά.	γάρ οὗτος μόνος καί  περί ὁ εἰμί ἅπας τῷ μέλλω  καί  αὐτός .
1277598	tlg2023.tlg002.1st1K-grc1	ἐκ γὰρ τοῦ μαθημάτων μετασχεῖν ἓν πρὸ πάντων συνίσταται, τὸ μὴ ἀπιστεῖν μήτε περὶ φύσεως θεῶν μήτε περὶ οὐσίας μήτε περὶ δυνάμεως, μηδὲ μὴν περὶ τῶν Πυθαγορικῶν δογμάτων τερατολογεῖσθαι δοκούντων τοῖς ἀνεισάκτοις καὶ μαθημάτων ἀμυήτοις·	ἐκ γάρ ὁ μάθημα μετέχω  πρό πᾶς συνίστημι , ὁ μή ἀπιστέω μήτε περί φύσις θεός μήτε περί οὐσία μήτε περί δύναμις , μηδέ μήν περί ὁ Πυθαγορικός δόγμα  δοκέω ὁ  καί μάθημα ἀμύητος ·
1277599	tlg2023.tlg002.1st1K-grc1	ὥστε τὸ ῾ μὴ ἀπίστειʼ ἴσον ἐστὶ τῷ μετέρχου καὶ κτῶ ἐκεῖναδιʼ οὐκ ἀπιστήσεις, τουτέστι μαθήματα καὶ ἐπιστημονικὰς ἀποδείξεις.	ὥστε ὁ  μή  ἴσος εἰμί τῷ  καί  ἐκεῖνος διʼ οὐ ἀπιστέω ,  μάθημα καί ἐπιστημονικός ἀπόδειξις .
1277600	tlg2023.tlg002.1st1K-grc1	δ΄ Οἶμαι δʼ ὅτι καὶ τὸ ἐπὶ τούτοις εἰς τὸ αὐτὸ συντείνει·	δέ ὅτι2 καί ὁ ἐπί οὗτος εἰς ὁ αὐτός συντείνω ·
1277601	tlg2023.tlg002.1st1K-grc1	τὰς λεωφόρους ὁδοὺς ἐκκλίνων διὰ τῶν ἀτραπῶν βάδιζε.	ὁ λαοφόρος ὁδός ἐκκλίνω διά ὁ  βαδίζω .
1277602	tlg2023.tlg002.1st1K-grc1	καὶ γὰρ τοῦτο τὴν μὲν δημώδη καὶ ἀνθρωπίνην ζωὴν ἀφιέναι παραγγέλλει, τὴν δὲ χωριστὴν καὶ θείαν μεταδιώκειν ἀξιοῖ, καὶ τὰ μὲν δοξάσματα τὰ κοινά φησι δεῖν ὑπερορᾶν, τὰ δὲ ἴδια καὶ ἀπόρρητα περὶ πολλοῦ ποιεῖσθαι, καὶ τὴν μὲν πρὸς ἀνθρώπους φέρουσαν τέρψιν ἀτιμάζειν, τὴν δὲ τῆς θείας βουλήσεως ἐχομένην εὐπραγίαν περὶ πολλοῦ ποιεῖσθαι, καὶ τὰ μὲν ἀνθρώπινα ἔθη ἐᾶν ὡς δημώδη, τὰς δὲ τῶν θεῶν θρησκείας ὡς ὑπερεχούσας τὴν δημώδη ζωὴν ἀνταλλάττεσθαι.	καί γάρ οὗτος ὁ μέν δημώδης καί ἀνθρώπινος ζωή ἀφίημι παραγγέλλω , ὁ δέ χωριστής καί θεία μεταδιώκω ἀξιόω , καί ὁ μέν δόξασμα ὁ κοινός φημί δέω ὑπεροράω , ὁ δέ ἴδιος καί ἀπόρρητος περί πολύς ποιέω , καί ὁ μέν πρός ἄνθρωπος φέρω τέρψις ἀτιμάζω , ὁ δέ ὁ θεῖος βούλησις ἔχω εὐπραγία περί πολύς ποιέω , καί ὁ μέν ἀνθρώπινος ἔθος ἐάω ὡς  , ὁ δέ ὁ θεός θρησκεία ὡς ὑπερέχω ὁ δημώδης ζωή ἀνταλλάσσω .
1277603	tlg2023.tlg002.1st1K-grc1	ε΄ Συγγενὲς δʼ ἐστὶ τούτῳ καὶ τὸ ἐφεξῆς·	δέ εἰμί οὗτος καί ὁ ἐφεξῆς ·
1277604	tlg2023.tlg002.1st1K-grc1	μελανούρου ἀπέχου·	μελάνουρος  ·
1277605	tlg2023.tlg002.1st1K-grc1	χθονίων γάρ ἐστι θεῶν.	χθόνιος γάρ εἰμί θεός .
1277606	tlg2023.tlg002.1st1K-grc1	τὰ μὲν οὖν ἄλλα περὶ αὐτοῦ ἐν τῷ Περὶ συμβόλων ἐροῦμεν, ὅσα δὲ εἰς προτροπὴν ἁρμόζει, παραγγέλλει τῆς οὐρανίας πορείας ἀντέχεσθαι καὶ τοῖς νοεροῖς θεοῖς συνάπτεσθαι, τῆς τε ἐνύλου φύσεως χωρίζεσθαι καὶ περιάγεσθαι πρὸς τὴν ἄυλον καὶ καθαρὰν ζωήν, θεῶν τε θεραπείᾳ χρῆσθαι τῇ ἀρίστῃ καὶ μάλιστα τοῖς πρωτίστοις θεοῖς προσηκούσῃ.	ὁ μέν οὖν  περί αὐτός ἐν ὁ περί σύμβολος ἐρέω , ὅσος δέ εἰς προτροπή ἁρμόζω , παραγγέλλω ὁ Οὐρανία πορεία ἀντέχω καί ὁ  θεός συνάπτω , ὁ τε  φύσις χωρίζω καί περιάγω πρός ὁ  καί  ζωή , θεός τε θεραπεία χράω2 ὁ ἄριστος καί μάλιστα ὁ  θεός προσήκω .
1277607	tlg2023.tlg002.1st1K-grc1	Ταῦτα μὲν οὖν εἰς θεῶν γνῶσιν καὶ θρησκείαν ποιεῖται τὴν παράκλησιν, εἰς δὲ σοφίαν τὰ τοιαῦτα·	οὗτος μέν οὖν εἰς θεός γιγνώσκω καί  ποιέω ὁ παράκλησις , εἰς δέ σοφία ὁ τοιοῦτος ·
1277608	tlg2023.tlg002.1st1K-grc1	ϛʹ Γλώσσης πρὸ τῶν ἄλλων κράτει θεοῖς ἑπόμενος.	πρό ὁ  κράτος θεός  .
1277609	tlg2023.tlg002.1st1K-grc1	πρῶτον γάρ ἐστι σοφίας ἔργον τὸ τὸν λόγον ἐπιστρέφειν εἰς ἑαυτὸν καὶ ἐθίζειν μὴ ἔξω προϊέναι, τελεοῦσθαί τε καθʼ ἑαυτὸν καὶ ἐν τῇ πρὸς ἑαυτὸν ἐπιστροφῇ καὶ μετὰ τοῦτο ἐν τῷ τοῖς θεοῖς ἕπεσθαι·	πρῶτος γάρ εἰμί σοφία ἔργον ὁ ὁ λόγος ἐπιστρέφω εἰς ἑαυτοῦ καί ἐθίζω μή ἔξω πρόειμι ,  τε  ἑαυτοῦ καί ἐν ὁ πρός ἑαυτοῦ  καί μετά οὗτος ἐν τῷ ὁ θεός  ·
1277610	tlg2023.tlg002.1st1K-grc1	οὐδὲν γὰρ ἄλλο οὕτω τελειοῖ τὸν νοῦν ἢ ὅταν ἐπιστρεφόμενος εἰς ἑαυτὸν τοῖς θεοῖς συνακολουθῇ.	οὐδείς γάρ ἄλλος οὕτως τελειόω ὁ νόος τίη ὅταν  εἰς ἑαυτοῦ ὁ θεός  .
1277611	tlg2023.tlg002.1st1K-grc1	ζʹ Τὸ δὲ ἀνέμων πνεόντων τὴν ἠχὼ προσκύνει καὶ αὐτὸ τῆς θείας σοφίας ἐστὶ γνώρισμα·	δέ ἄνεμος πνέω ὁ ἠχώ  καί αὐτός ὁ θεῖος σοφία εἰμί γνώρισμα ·
1277612	tlg2023.tlg002.1st1K-grc1	αἰνίττεται γὰρ ὡς δεῖ τῶν θείων οὐσιῶν καὶ δυνάμεων τὴν ὁμοιότητα ἀγαπᾶν, καὶ ὅταν ἐνεργῶσι, τὸν σύμφωνον πρὸς τὰς ἐνεργείας αὐτῶν λόγον μετὰ μεγάλης σπουδῆς τιμᾶν τε καὶ σέβειν.	αἰνίσσομαι γάρ ὡς δέω ὁ θεῖος  καί δύναμις ὁ ὁμοιότης ἀγαπάω , καί ὅταν  , ὁ σύμφωνος πρός ὁ ἐνέργεια αὐτός λόγος μετά μέγας σπουδή τιμάω τε καί σέβομαι .
1277613	tlg2023.tlg002.1st1K-grc1	η΄ Τὸ δὲ μαχαίρῃ πῦρ μὴ σκάλευε φρονήσεώς ἐστι παρακλητικόν·	δέ μάχαιρα πῦρ μή   εἰμί παρακλητικός ·
1277614	tlg2023.tlg002.1st1K-grc1	ἐγείρει γὰρ ἡμῖν τὴν ἔννοιαν τὴν προσήκουσαν περὶ τοῦ μὴ δεῖν πυρὸς πλήρει καὶ θυμοῦ ἀνθρώπῳ μήτε ἀντιτιθέναι λόγον τεθηγμένον μήτε ἐρίζειν.	ἐγείρω γάρ ἐγώ ὁ ἔννοια ὁ προσήκω περί ὁ μή δέω πῦρ  καί θυμός ἄνθρωπος  ἀντιτίθημι λόγος θήγω  ἐρίζω .
1277615	tlg2023.tlg002.1st1K-grc1	πολλάκις γὰρ κινήσεις τῷ λόγῳ τὸν ἀμαθῆ καὶ ταράξεις καὶ πείσῃ δεινὰ καὶ ἀηδῆ.	πολλάκις γάρ κινέω τῷ λόγος ὁ ἀμαθής καί  καί πείθω δεινός καί ἀηδής .
1277616	tlg2023.tlg002.1st1K-grc1	μάρτυς τοῖς λεχθεῖσιν Ἡράκλειτος·	μάρτυς ὁ λέγω Ἡράκλειτος ·
1277617	tlg2023.tlg002.1st1K-grc1	θυμῷ γάρ φησι μάχεσθαι χαλεπόν·	θυμός γάρ φημί μάχομαι χαλεπός ·
1277618	tlg2023.tlg002.1st1K-grc1	ὅ τι γὰρ ἂν χρηίζῃ γίγνεσθαι, ψυχῆς ὠνέεται.	ὅς  γάρ ἄν  γίγνομαι , ψυχή ὠνέομαι .
1277619	tlg2023.tlg002.1st1K-grc1	καὶ τοῦτο ἀληθῶς εἶπε·	καί οὗτος ἀληθής λέγω ·
1277620	tlg2023.tlg002.1st1K-grc1	πολλοὶ γὰρ χαριζόμενοι θυμῷ ἀντηλλάξαντο τὴν ἑαυτῶν ψυχὴν καὶ θάνατον φίλτερον ἐποιήσαντο.	πολύς γάρ χαρίζω θυμός ἀνταλλάσσω ὁ ἑαυτοῦ ψυχή καί θάνατος φίλτερος ποιέω .
1277621	tlg2023.tlg002.1st1K-grc1	ἐκ δὲ τοῦ γλώσσης κρατεῖν καὶ εἶναι ἠρεμαῖον ἐκ μὲν νείκους γίγνεται φιλία σβεννυμένου πυρὸς θυμικοῦ, καὶ αὐτὸς οὐκ ἄφρων εἶναι δόξεις.	ἐκ δέ ὁ γλῶσσα κρατέω καί εἰμί  ἐκ μέν νεῖκος γίγνομαι φίλιος  πῦρ  , καί αὐτός οὐ ἄφρων εἰμί δοκέω .
1277622	tlg2023.tlg002.1st1K-grc1	θ΄ Τούτῳ δὲ συμμαρτυρεῖ καὶ τὸ ἑξῆς·	οὗτος δέ συμμαρτυρέω καί ὁ ἑξῆς ·
1277623	tlg2023.tlg002.1st1K-grc1	τὴν ὀξίδα ἀποστρέφειν ἀπὸ σαυτοῦ·	ὁ  ἀποστρέφω ἀπό σεαυτοῦ ·
1277624	tlg2023.tlg002.1st1K-grc1	πρὸς ὃν γὰρ ἂν τύχῃ ἐπεστραμμένη, ἐπίληπτος ἔσται.	πρός ὅς γάρ ἄν τύχη  , ἐπίληπτος  .
1277625	tlg2023.tlg002.1st1K-grc1	καὶ τοῦτο φρονήσει χρῆσθαι παρακελεύεται καὶ μὴ θυμῷ.	καί οὗτος φρονέω χράω2 παρακελεύομαι καί μή θυμός .
1277626	tlg2023.tlg002.1st1K-grc1	τὸ μὲν γὰρ ὀξὺ τῆς ψυχῆς, ὅπερ θυμὸν καλοῦμεν, λογισμοῦ καὶ φρονήσεως ἐστέρηται( ζεῖ γὰρ ὁ θυμὸς ὥσπερ λέβης πυρὶ θαλπόμενος), οὐθὲν εἰς τὸ πρόσθεν γιγνόμενον μερίζων γνώμη.	ὁ μέν γάρ ὀξύς2 ὁ ψυχή , ὅς θυμός καλέω , λογισμός καί φρόνησις στερέω ( ζέω γάρ ὁ θυμός ὥσπερ λέβης πῦρ  ) ,  εἰς ὁ πρόσθεν  μερίζω γνώμη .
1277627	tlg2023.tlg002.1st1K-grc1	χρὴ οὖν ἐν νηνεμίᾳ καθιστάναι τὴν ψυχὴν ἀποστρέφοντα τὴν ψυχὴν τοῦ θυμοῦ, ἐπιλαμβανόμενον ἑαυτοῦ πολλάκις·	χρή οὖν ἐν νηνεμία καθίστημι ὁ ψυχή ἀποστρέφω ὁ ψυχή ὁ θυμός ,  ἑαυτοῦ πολλάκις ·
1277628	tlg2023.tlg002.1st1K-grc1	ὥσπερ γὰρ ἠχοῦντα χαλκὸν ἁφῇ, καὶ τὸ πάθος οὖν τοῦτο τῷ λογισμῷ πιέζειν χρή.	ὥσπερ γάρ  χαλκός  , καί ὁ πάθος οὖν οὗτος τῷ λογισμός πιέζω χρή .
1277629	tlg2023.tlg002.1st1K-grc1	ι΄ Τὸ δὲ φορτίον συνανατιθέναι, συγκαθαιρεῖν δὲ μή, εἰς ἀνδρείαν προτρέπει.	δέ   , συγκαθαιρέω δέ μή , εἰς ἀνδρεία προτρέπω .
1277630	tlg2023.tlg002.1st1K-grc1	πᾶς μὲν γὰρ ἀνατιθέμενος φορτίον πόνου καὶ ἐνεργείας σημαίνεται πρᾶξιν, ὁ δὲ καθαιρούμενος ἀναπαύσεως καὶ ἀνέσεως, ὥστε καὶ τὸ σύμβολον τοιόνδε ἔχει ἐπιλογισμόν·	πᾶς μέν γάρ   πόνος καί ἐνέργεια σημαίνω πρᾶξις , ὁ δέ  ἀνάπαυσις καί ἄνεσις , ὥστε καί ὁ σύμβολον τοιόσδε ἔχω  ·
1277631	tlg2023.tlg002.1st1K-grc1	μὴ γίγνου μήτε αὑτῷ μήτε ἄλλῳ ῥαθυμίας καὶ μαλθακῆς διαίτης αἴτιος·	μή   ἑαυτοῦ  ἄλλος  καί μαλθακός δίαιτα αἴτιος ·
1277632	tlg2023.tlg002.1st1K-grc1	πόνῳ γὰρ πᾶν χρῆμα ἁλώσιμον.	πόνος γάρ πᾶς χρῆμα ἁλώσιμος .
1277633	tlg2023.tlg002.1st1K-grc1	Ἡράκλειον δὲ οἱ Πυθαγόρειοι ἐφήμιζον τόδε τὸ σύμβολον εἶναι αὐτοῖς, ἐπισφραγιζόμενοι ἀπὸ τῶν ἐκείνου ἔργων.	δέ ὁ    ὁ σύμβολον εἰμί αὐτός ,  ἀπό ὁ  ἔργον .
1277634	tlg2023.tlg002.1st1K-grc1	ὅτε γὰρ ὡμίλει κατʼ ἀνθρώπους, πολλάκις ἐκ πυρὸς καὶ πάντων τῶν δεινοτάτων ἀπενόστει ὄκνον παραιτούμενος·	ὅτε γάρ ὁμιλέω  ἄνθρωπος , πολλάκις ἐκ πῦρ καί πᾶς ὁ   ὄκνος  ·
1277635	tlg2023.tlg002.1st1K-grc1	ἐκ γὰρ τοῦ πράττειν καὶ ἐργάζεσθαι τὸ κατορθοῦν παραγίγνεται, ἀλλʼ οὐκ ἐκ τοῦ ἀποκνεῖν.	ἐκ γάρ ὁ πράσσω καί ἐργάζομαι ὁ κατορθόω παραγίγνομαι , ἀλλά οὐ ἐκ ὁ ἀποκνέω .
1277636	tlg2023.tlg002.1st1K-grc1	ιαʹ Τὸ δὲ εἰς μὲν ὑπόδησιν τὸν δεξιὸν πόδα πάρ εχε, εἰς δὲ ποδόνιπτρον τὸν εὐώνυμον εἰς τὴν πρακτικὴν φρόνησιν παρακαλεῖ, τὰς μὲν σπουδαίας πράξεις ὡς δεξιὰς περιτίθεσθαι παραγγέλλον τὸ σύμβολον, τὰς δὲ φαύλας ὡς ἀριστερὰς ἀποτίθεσθαι παντάπασι καὶ ἀπορρύπτεσθαι.	δέ εἰς μέν  ὁ δεξιός πούς   , εἰς δέ  ὁ εὐώνυμος εἰς ὁ πρακτικός φρόνησις  , ὁ μέν σπουδαῖος πρᾶξις ὡς δεξιά περιτίθημι  ὁ σύμβολον , ὁ δέ  ὡς ἀριστερός ἀποτίθημι  καί  .
1277637	tlg2023.tlg002.1st1K-grc1	ιβʹ Μάλιστα δὲ τὸ περὶ Πυθαγορείων ἄνευ φωτὸς μὴ λάλει παρακλητικόν ἐστιν εἰς τὸν κατὰ φρόνησιν νοῦν.	δέ ὁ περί Πυθαγόρειος ἄνευ φώς μή λαλέω παρακλητικός εἰμί εἰς ὁ κατά φρόνις νόος .
1277638	tlg2023.tlg002.1st1K-grc1	οὗτος γὰρ τῷ φωτὶ ἔοικε τῆς ψυχῆς καὶ ἀόριστον οὖσαν αὐτὴν ὁρίζει, περιάγει τε ὥσπερ ἐκ σκότου εἰς φῶς.	οὗτος γάρ τῷ φώς ἔοικα ὁ ψυχή καί ἀόριστος εἰμί αὐτός ὁρίζω , περιάγω τε ὥσπερ ἐκ σκότος εἰς φάος .
1277639	tlg2023.tlg002.1st1K-grc1	περὶ πάντων μὲν οὖν τῶν ἐν τῇ ζωῇ καλῶν ἡγεμόνα νοῦν προΐστασθαι προσήκει, μάλιστα μὲν οὖν περὶ τῶν Πυθαγορείων δογμάτων·	περί πᾶς μέν οὖν ὁ ἐν ὁ ζωή καλός ἡγεμών νόος  προσήκω , μάλιστα μέν οὖν περί ὁ Πυθαγόρειος δόγμα ·
1277640	tlg2023.tlg002.1st1K-grc1	ταῦτα γὰρ ἄνευ φωτὸς οὐχ οἷόν τέ ἐστι γνῶναι.	οὗτος γάρ ἄνευ φώς οὐ   εἰμί γιγνώσκω .
1277641	tlg2023.tlg002.1st1K-grc1	ιγ΄ Τὸ δὲ ζυγὸν μὴ ὑπερβαίνειν δικαιοπραγεῖν παρακελεύεται καὶ προτιμᾶν ἰσότητα καὶ μετριότητα θαυμαστῶς καὶ τὴν τελειοτάτην ἀρετὴν γιγνώσκειν δικαιοσύνην, ἧς συμπληρωτικαὶ αἱ λοιπαὶ καὶ ἧς ἄνευ τῶν ἄλλων οὐδὲν ὄφελος·	δέ ζυγόν μή ὑπερβαίνω δικαιοπραγέω παρακελεύομαι καί προτιμάω ἰσότης καί μετριότης θαυμαστός καί ὁ τέλειος ἀρετή γιγνώσκω δικαιοσύνη , ὅς  ὁ λοιπός καί ὅς ἄνευ ὁ ἄλλος οὐδείς ὄφελος ·
1277642	tlg2023.tlg002.1st1K-grc1	καὶ οὐ παρέργως αὐτὴν εἰδέναι χρή, ἀλλὰ διὰ θεωρημάτων καὶ ἐπιστημονικῆς ἀποδείξεως.	καί οὐ πάρεργος αὐτός οἶδα χρή , ἀλλά διά θεώρημα καί  ἀπόδειξις .
1277643	tlg2023.tlg002.1st1K-grc1	τοῦτο δὲ οὐδεμιᾶς ἄλλης ἔργον ἐστὶ τέχνης εἰδέναι καὶ ἐπιστήμης πλὴν μόνης φιλοσοφίας τῆς κατὰ Πυθαγόραν, ἥτις ἐξαιρέτως τῶν ἄλλων τὰ μαθήματα προτιμᾷ.	οὗτος δέ οὐδείς ἄλλος ἔργον εἰμί τέχνη οἶδα καί ἐπιστήμη πλήν μόνος φιλοσοφία ὁ κατά  , ὅστις ἐξαιρετός ὁ ἄλλος ὁ μάθημα προτιμάω .
1277644	tlg2023.tlg002.1st1K-grc1	ιδ΄ Εἰς ταὐτὸ δὲ φέρει καὶ τὸ ἀποδημῶν τῆς οἰκίας μὴ ἐπιστρέφου·	αὐτός δέ φέρω καί ὁ ἀποδημέω ὁ οἰκία μή ἐπιστρέφω ·
1277645	tlg2023.tlg002.1st1K-grc1	Ἐρινύες γὰρ μετέρχονται.	Ἐρινύς γάρ μετέρχομαι .
1277646	tlg2023.tlg002.1st1K-grc1	καὶ γὰρ τοῦτο εἰς φιλοσοφίαν προτρέπει καὶ τὴν κατὰ νοῦν αὐτοπραγίαν.	καί γάρ οὗτος εἰς φιλοσοφία προτρέπω καί ὁ κατά νόος  .
1277647	tlg2023.tlg002.1st1K-grc1	δηλοῖ τε καὶ προλέγει τὸ σύμβολον ἐναργῶς ὅτι φιλοσοφεῖν ἐπιβαλλόμενος χώριζε σαυτὸν πάντων σωματικῶν καὶ αἰσθητῶν, καὶ ὄντως θανάτου μελέτην ποιοῦ ἐπὶ τὰ νοητὰ καὶ ἄυλα καὶ ἀεὶ κατὰ ταὐτὰ καὶ ὡσαύτως ἔχοντα ἀμεταστρεπτὶ χωρῶν διὰ τῶν προσηκόντων μαθημάτων.	δηλόω τε καί προλέγω ὁ σύμβολον ἐναργής ὅτι2 φιλοσοφέω ἐπιβάλλω  σεαυτοῦ πᾶς  καί αἰσθητής , καί ὄντως θάνατος μελέτη  ἐπί ὁ  καί  καί ἀεί κατά  καί ὡσαύτως ἔχω  χωρέω διά ὁ  μάθημα .
1277648	tlg2023.tlg002.1st1K-grc1	ἀποδημία μὲν γὰρ μετάστασις τόπου, θάνατος δὲ ὁ τῆς ψυχῆς χωρισμὸς ἀπὸ τοῦ σώματος, οὗτος δὲ τὸ φιλοσοφεῖν ὡς ἀληθῶς καὶ ἄνευ αἰσθητηρίων καὶ σωματικῶν ἐνεργειῶν καθαρῷ τῷ νῷ χρῆσθαι εἰς κατάληψιν τῆς ἐν τοῖς οὖσιν ἀληθείας, ἥπερ ἐπέγνωσται σοφία οὖσα.	ἀποδημία μέν γάρ μετάστασις τόπος , θάνατος δέ ὁ ὁ ψυχή χωρισμός ἀπό ὁ σῶμα , οὗτος δέ ὁ φιλοσοφέω ὡς ἀληθής καί ἄνευ αἰσθητήριον καί σωματικός ἐνέργεια καθαρός τῷ νόος χράω2 εἰς κατάληψις ὁ ἐν ὁ εἰμί ἀλήθεια , ὅς  σοφία εἰμί .
1277649	tlg2023.tlg002.1st1K-grc1	φιλοσοφεῖν δὴ ἐπιβαλλόμενος μὴ ἐπιστρέφου μηδὲ καθέλκου πρὸς τὰ πρότερα καὶ ἐν συντροφίᾳ σοι διατελέσαντα σωματικά·	φιλοσοφέω δή ἐπιβάλλω μή  μηδέ  πρός ὁ πρότερος καί ἐν συντροφία   σωματικός ·
1277650	tlg2023.tlg002.1st1K-grc1	μετάνοια γὰρ ἐκ τούτου πολλή σοι παρέψεται ἐμποδιζομένῳ εἰς τὰς ὑγιεῖς καταλήψεις ὑπὸ τῆς περὶ τὰ σωματικὰ ἀχλύος.	μετάνοια γάρ ἐκ οὗτος πολύς    εἰς ὁ ὑγιής κατάληψις ὑπό ὁ περί ὁ σωματικός ἀχλύς .
1277651	tlg2023.tlg002.1st1K-grc1	τὴν δὲ μετάνοιαν Ἐρινὺν μετωνόμασε.	ὁ δέ μετάνοια Ἐρινύς μετονομάζω .
1277652	tlg2023.tlg002.1st1K-grc1	ιε΄ Τὸ δὲ πρὸς ἥλιον τετραμμένος μὴ οὔρει ἐκεῖνο προτρέπει·	δέ πρός ἥλιος τρέπω μή ὄρος ἐκεῖνος προτρέπω ·
1277653	tlg2023.tlg002.1st1K-grc1	μηδὲν ζῳῶδες ἐπιβάλλου ποιεῖν, φιλοσόφει δὲ τὸν οὐρανὸν ὁρῶν καὶ τὸν ἥλιον, φῶς τέ σοι τῆς ἀληθείας ἡγείσθω, καὶ μηδέποτε μέμνησο ταπεινόφρων εἶναι ἐν φιλοσοφίᾳ, ἐπὶ θεοὺς δὲ καὶ σοφίαν διὰ τῆς τῶν οὐρανίων ἐπισκέψεως ἀνέρχου, καὶ φιλοσοφίᾳ ἐπιβαλλόμενος καὶ τῷ ἐν αὐτῇ φωτὶ τῆς ἀληθείας καθαίρων σεαυτὸν καὶ τραπεὶς ἐπὶ τὴν τοιαύτην ἐπιτήδευσιν θεολογίαν τε καὶ φυσιολογίαν καὶ σφαιρικῶν ἐπίγνωσιν αἰτιολογίαν τε τὴν ὑπὲρ πάντα ταῦτα μηκέτι ζῳῶδές τι ποίει μηδὲ βοσκηματῶδες.	ποιέω , φιλοσοφέω δέ ὁ οὐρανός ὁράω καί ὁ ἥλιος , φάος   ὁ ἀλήθεια  , καί μηδέποτε μιμνήσκω  εἰμί ἐν φιλοσοφία , ἐπί  δέ καί σοφία διά ὁ ὁ οὐράνιος ἐπίσκεψις  , καί φιλοσοφία ἐπιβάλλω καί τῷ ἐν αὐτός  ὁ ἀλήθεια καθαίρω σεαυτοῦ καί τέρπω ἐπί ὁ τοιοῦτος ἐπιτήδευσις θεολογία τε καί φυσιολογία καί  ἐπίγνωσις αἰτιολογία τε ὁ ὑπέρ πᾶς οὗτος μηκέτι  τις ποιέω μηδέ  .
1277654	tlg2023.tlg002.1st1K-grc1	ιϚ΄ Τὸ δὲ αὐτὸ παραγγέλλει καὶ τὸ δᾳδίῳ θᾶκον μὴ ἀπόμασσε.	δέ αὐτός παραγγέλλω καί ὁ δᾳδίον θᾶκος μή  .
1277655	tlg2023.tlg002.1st1K-grc1	οὐ γὰρ μόνον ἐπεὶ καθαρτικὸν τὸ δᾳδίον τῷ ταχίστου καὶ πλείστου μεθεκτικὸν εἶναι πυρός, ὥσπερ τὸ λεγόμενον θεῖον, παραινεῖ μὴ μιαίνειν αὐτὸ φύσει μιασμῶν ἀποσοβητικὸν ὑπάρχον, μηδʼ ἀντιμάχεσθαι τῇ φυσικῇ ἐπιτηδειότητι αὐτοῦ μολύνοντα τὸ μολυσμῶν κωλυτικόν, ἀλλὰ μᾶλλον μὴ μίσγειν μηδὲ κατακιρνᾶν τὰ σοφίας ἴδια τοῖς τῆς ζῳωδίας·	οὐ γάρ μόνος ἐπεί καθαρτικός ὁ δᾳδίον τῷ ταχύς καί πλεῖστος  εἰμί πῦρ , ὥσπερ ὁ  θεῖος , παραινέω μή μιαίνω αὐτός φύσις   ὑπάρχω , μηδέ ἀντιμάχομαι ὁ φυσικός ἐπιτηδειότης αὐτός  ὁ  κωλυτικός , ἀλλά μᾶλλον μή μείγνυμι μηδέ  ὁ σοφία ἴδιος ὁ ὁ  ·
1277656	tlg2023.tlg002.1st1K-grc1	δᾳδίον μὲν γὰρ διὰ τὴν εὐφέγγειαν φιλοσοφίᾳ παρα βέβληται, θᾶκος δὲ διὰ τὴν χαμαιπέτειαν ζῳωδίᾳ.	δᾳδίον μέν γάρ διά ὁ  φιλοσοφία  βάλλω , θᾶκος δέ διά ὁ   .
1277657	tlg2023.tlg002.1st1K-grc1	ιζ΄ Τὸ δὲ ἀλεκτρυόνα τρέφε μέν, μὴ θῦε δέ·	δέ ἀλεκτρυών τρέφω μέν ,   δέ ·
1277658	tlg2023.tlg002.1st1K-grc1	μήνῃ, γὰρ καὶ ἡλίῳ καθιέρωται συμβουλεύει ἡμῖν ὑποτρέφειν καὶ σωματοποιεῖν καὶ μὴ παρορᾶν ἀπολλύμενα καὶ διαφθειρόμενα τὰ τῆς τοῦ κόσμου ἑνώσεως καὶ ἀλληλουχίας συμπαθείας τε καὶ συμπνοίας μεγάλα τεκμήρια.	, γάρ καί ἥλιος  συμβουλεύω   καί σωματοποιέω καί μή παροράω ἀπόλλυμι καί  ὁ ὁ ὁ κόσμος  καί  συμπάθεια τε καί σύμπνοια μέγας τεκμήριον .
1277659	tlg2023.tlg002.1st1K-grc1	ὥστε προτρέπει τῆς τοῦ παντὸς θεωρίας καὶ φιλοσοφίας ἀντιλαμβάνεσθαι.	ὥστε προτρέπω ὁ ὁ πᾶς θεωρία καί φιλοσοφία ἀντιλαμβάνω .
1277660	tlg2023.tlg002.1st1K-grc1	ἐπεὶ γὰρ ἀπόκρυφος φύσει ἡ περὶ τοῦ παντὸς ἀλήθεια, καὶ δυσθήρατος ἱκανῶς·	ἐπεί γάρ ἀπόκρυφος φύσις ὁ περί ὁ πᾶς ἀλήθεια , καί δυσθήρατος ἱκανός ·
1277661	tlg2023.tlg002.1st1K-grc1	ζητητέα δὲ ὅμως ἀνθρώπῳ καὶ ἐξιχνευτέα μάλιστα διὰ φιλοσοφίας.	ζητέω δέ ὅμως ἄνθρωπος καί  μάλιστα διά φιλοσοφία .
1277662	tlg2023.tlg002.1st1K-grc1	διὰ γὰρ ἄλλου τινὸς ἐπιτηδεύματος οὕτως ἀδύνατον·	διά γάρ ἄλλος  ἐπιτήδευμα οὕτως ἀδύνατος ·
1277663	tlg2023.tlg002.1st1K-grc1	αὕτη δὲ μικρά τινα ἐναύσματα παρὰ τῆς φύσεως λαμβάνουσα καὶ ὡσανεὶ ἐφοδιαζομένη ζωπυρεῖ τε αὐτὰ καὶ μεγεθύνει καὶ ἐνεργέστερα διὰ τῶν παρʼ αὐτῆς μαθημάτων ἀπεργάζεται.	οὗτος δέ μικρός τις ἔναυσμα παρά ὁ φύσις λαμβάνω καί    τε αὐτός καί  καί  διά ὁ παρά αὐτός μάθημα ἀπεργάζομαι .
1277664	tlg2023.tlg002.1st1K-grc1	φιλοσοφητέον ἄρα ἂν εἴη.	φιλοσοφέω ἄρα ἄν εἰμί .
1277665	tlg2023.tlg002.1st1K-grc1	ιη΄ Τὸ δὲ ἐπὶ χοίνικι μὴ καθέζου Πυθαγορικώτερον ἐκδέξαιτʼ ἄν τις ἐκ τῶν αὐτῶν τοῖς ἄνωθεν ὁρμώμενος.	δέ ἐπί  μή    ἄν τις ἐκ ὁ αὐτός ὁ ἄνωθεν ὁρμάω .
1277666	tlg2023.tlg002.1st1K-grc1	ἐπεὶ γὰρ σωματότητι καὶ ζῳωδίᾳ καὶ οὐ χοίνικι μετρητή ἐστιν ἡ τροφή, μὴ ἠρέμει μηδʼ ἀμύητος φιλοσοφίας διατέλει, ἀλλʼ εἰς ταύτην σαυτὸν δοὺς ἐκείνου μᾶλλον προνοοῦ τοῦ ἐν σοὶ θεοειδεστέρου, ὅ ἐστι ψυχή, καὶ πολὺ πρότερον τοῦ ἐν ταύτῃ νοῦ, ὧν τροφὴ οὐ χοίνικι ἀλλὰ θεωρίᾳ καὶ μαθήσει μετρεῖται.	ἐπεί γάρ  καί  καί οὐ   εἰμί ὁ τροφή , μή ἠρεμέω  ἀμύητος φιλοσοφία  , ἀλλά εἰς οὗτος σεαυτοῦ δίδωμι ἐκεῖνος μᾶλλον  ὁ ἐν   , ὅς εἰμί ψυχή , καί πολύς πρότερος ὁ ἐν οὗτος  , ὅς τροφή οὐ  ἀλλά θεωρία καί  μετρέω .
1277667	tlg2023.tlg002.1st1K-grc1	ιθ΄ Τὸ δὲ γαμψώνυχον μηδὲν παράτρεφε Πυθαγορικώτερον συμβουλεύει·	δέ     συμβουλεύω ·
1277668	tlg2023.tlg002.1st1K-grc1	κοινωνικὸς ἴσθι, μεταδοτικός, καὶ τοὺς ἄλλους τοιούτους εἶναι παρασκεύαζε, διδόναι τι καὶ δέχεσθαι ἀκακοήθως καὶ ἀφθόνως ἐθίτικός, ἀλλὰ μὴ πάντα μὲν λαμβάνειν ἀπλήστως, διδόναι δὲ μηδέν.	κοινωνικός οἶδα ,  , καί ὁ ἄλλος τοιοῦτος εἰμί παρασκευάζω , δίδωμι τι καί δέχομαι  καί ἄφθονος  , ἀλλά μή πᾶς μέν λαμβάνω ἄπληστος , δίδωμι δέ  .
1277669	tlg2023.tlg002.1st1K-grc1	ἡ γὰρ τῶν γαμψωνύχων φυσικὴ διοργάνωσις λαβεῖν μὲν τάχιστα καὶ ῥᾳδίως δεδημιούργηται, ἀφεῖναι δὲ ἢ μεταδοῦναι οὐκέτι διὰ τὴν ἔνστασιν ἀγκύλων ὄντων τῶν ὀνύχων, ὃν τρόπον καὶ αἰ κρεάγραι πεφύκασιν ἐπισπᾶσθαι μὲν τάχιστα, ἀφιέναι δὲ δυσχερῶς, εἰ μή τις ἄρα ὑπερεπικλίνῃ αὐτὰς ἀναστρέφων.	ὁ γάρ ὁ γαμψῶνυξ φυσικός  λαμβάνω μέν ταχύς καί ῥᾴδιος  , ἀφίημι δέ τίη μεταδίδωμι οὐκέτι διά ὁ ἔνστασις  εἰμί ὁ ὄνυξ ,  τρόπος καί   φύω ἐπισπάω μέν ταχύς , ἀφίημι δέ δυσχερής , εἰ μή τις ἄρα  αὐτός ἀναστρέφω .
1277670	tlg2023.tlg002.1st1K-grc1	προσαρτηθεισῶν δὴ ἡμῖν ὑπὸ τῆς φύσεως τῶν χειρῶν, ἵνα διʼ αὐτῶν διδῶμέν τε καὶ δεχώμεθα κατὰ τὸν κοινωνικὸν λόγον, καὶ τῶν δακτύλων ἁπλῶν πως καὶ οὐκ ἀγκύλων αὐταῖς προσπεφυκότων, οὐ μιμητέον ἐν τοῖς τοιούτοις τὰ γαμψώνυχα ἑτέρῳ τρόπῳ δημιουργηθέντα ὑπὸ τοῦ πλάσαντος, ἀλλὰ μᾶλλον κοινωνητέον ἀλλήλοις καὶ μεταληπτέον, προτρεπομένους εἰς τὸ τοιοῦτον ὑπʼ αὐτῶν τῶν τὰ ὀνόματα τιθεμένων, οἳ τὴν δεξιὰν τῶν χειρῶν ἐντιμοτέραν ὠνόμασαν οὐ μόνον ἀπὸ τοῦ δέχεσθαι, ἀλλὰ καὶ ἀπὸ τοῦ δεκτὴν ὑπάρχειν ἐν τῷ μεταδιδόναι.	δή ἐγώ ὑπό ὁ φύσις ὁ χείρ , ἵνα διά αὐτός  τε καί δέχομαι κατά ὁ κοινωνικός λόγος , καί ὁ δάκτυλος ἁπλόος  καί οὐ  αὐτός  , οὐ μιμέομαι ἐν ὁ τοιοῦτος ὁ γαμψῶνυξ ἕτερος τρόπος  ὑπό ὁ πλάσσω , ἀλλά μᾶλλον κοινωνέω ἀλλήλων καί μεταλαμβάνω ,  εἰς ὁ  ὑπό αὐτός ὁ ὁ ὄνομα τίθημι , ὁ ὁ δεξιός ὁ χείρ ἔντιμος ὀνομάζω οὐ μόνος ἀπό ὁ δέχομαι , ἀλλά καί ἀπό ὁ  ὑπάρχω ἐν τῷ μεταδίδωμι .
1277671	tlg2023.tlg002.1st1K-grc1	δικαιοπραγητέον ἄρα, διὰ δὲ τοῦτο φιλοσοφητέον·	ἄρα , διά δέ οὗτος φιλοσοφέω ·
1277672	tlg2023.tlg002.1st1K-grc1	ἀμοιβὴ γάρ τις καὶ ἀνταπόδοσις ἡ δικαιοσύνη, τὸ πλεονάζον καὶ ἐλλιπὲς ἀνταποδιδοῦσα διʼ ἀντισώσεως.	ἀμοιβή γάρ  καί ἀνταπόδοσις ὁ δικαιοσύνη , ὁ  καί ἐλλιπής    .
1277673	tlg2023.tlg002.1st1K-grc1	κ΄ Τὸ δὲ ἐν ὁδῷ μὴ σχίζε δηλοῖ ὅτι ἕν μὲν τὸ ἀληθές, πολυσχιδὲς δὲ τὸ ψεῦδος·	δέ ἐν ὁδός μή σχίζω δηλόω ὅτι2  μέν ὁ ἀληθής ,  δέ ὁ ψεῦδος ·
1277674	tlg2023.tlg002.1st1K-grc1	δῆλον δὲ ἐκ τοῦ τὸ μέν τι ἕκαστον μοναχῶς λέγεσθαι εἴπερ ὑγιῶς λέγοιτο, τὸ δέ τι οὐχὶ ἕκαστον ἀπείροις τρόποις.	δῆλος δέ ἐκ ὁ ὁ μέν τις ἕκαστος μοναχός λέγω εἴπερ ὑγιής λέγω , ὁ δέ τι οὐ ἕκαστος ἄπειρος τρόπος .
1277675	tlg2023.tlg002.1st1K-grc1	ὁδὸς δὴ ἡ φιλοσοφία δοκεῖ εἶναι.	ὁδός δή ὁ φιλοσοφία δοκέω εἰμί .
1277676	tlg2023.tlg002.1st1K-grc1	λέγει οὖν ὅτι αἱροῦ φιλοσοφίαν ἐκείνην καὶ τὴν ἐπὶ σοφίαν ὁδόν, ἐν ᾗ οὐ σχίσεις οὐδὲ ἀντιλεγόμενα δογματίσεις, ἀλλὰ ἑστῶτα καὶ τὰ αὐτὰ ἑαυτοῖς ἀποδείξει ἐπιστημονικῇ βεβαιωθέντα διὰ μαθημάτων καὶ θεωρίας, ὅ ἐστι Πυθαγορικῶς φιλοσόφει.	λέγω οὖν ὅτι2  φιλοσοφία ἐκεῖνος καί ὁ ἐπί σοφία ὁδός , ἐν ὅς οὐ σχίζω οὐδέ ἀντιλέγω  , ἀλλά ἵστημι καί ὁ αὐτός ἑαυτοῦ ἀποδείκνυμι   διά μάθημα καί θεωρία , ὅς εἰμί  φιλοσοφέω .
1277677	tlg2023.tlg002.1st1K-grc1	δύναται δὲ καί,— ἐπειδὴ ἡ διὰ τῶν σωματικῶν καὶ αἰσθητῶν χωροῦσα φιλοσοφία, ᾗ οἱ νεώτεροι κατακόρως χρῶνται καὶ τὸν θεὸν καὶ τὰς ποιότητας καὶ τὴν ψυχὴν καὶ τὰς ἀρετὰς καὶ ἀπλῶς πάντα τὰ ἐν τοῖς οὖσιν αἴτια κυριώτατα νομίζοντες σῶμα εἶναι, εὐολίσθητός ἐστι καὶ εὐανάτρεπτος, ὡς δηλοῦσιν αἰ τῶν δοκούντων τι λέγειν περὶ αὐτῆς ποικιλώταται ἐπιχειρήσεις·	δύναμαι δέ καί , — ἐπεί ὁ διά ὁ σωματικός καί αἰσθητής χωρέω φιλοσοφία , ὅς ὁ νέος κατάκορος χράω2 καί ὁ  καί ὁ ποιότης καί ὁ ψυχή καί ὁ ἀρετή καί  πᾶς ὁ ἐν ὁ εἰμί αἴτιος κύριος νομίζω σῶμα εἰμί ,  εἰμί καί  , ὡς δηλόω  ὁ δοκέω τι λέγω περί αὐτός  ἐπιχειρέω ·
1277678	tlg2023.tlg002.1st1K-grc1	ἡ δὲ διὰ τῶν ἀσωμάτων καὶ νοητῶν ἀύλων τε καὶ ἀιδίων τὴν προχώρησιν ποιουμένη, τῶν τε ἀεὶ κατὰ τὰ αὐτὰ καὶ ὡσαύτως ἐχόντων καὶ οὐδέποτε ὅσον ἐπʼ αὐτοῖς φθορὰν ἢ μεταβολὴν ἐπιδεχομένων, ὁμοία τοῖς ὑποκειμένοις ἀδιάπτωτός ἐστι καὶ εὐσταθής, ἑδραίας καὶ ἀκλινοῦς ἀποδείξεως δημιουργός, — συμβουλεύει τοίνυν ἡμῖν τὸ παράγγελμα, ἐπειδὰν φιλοσοφῶμεν καὶ τὴν δηλουμένην ὁδὸν ἀνύωμεν, ψεύγειν μὲν τὴν τῶν σωματικῶν καὶ πολυσχιδῶν ἐπιβολὴν καὶ ἀποδοχήν, προσοικειοῦσθαι δὲ τῇ τῶν ἀσωμάτων οὐσίᾳ τῇ οὐκ ἔστιν ὅτε οὐχὶ ἑαυτοῖς ὁμοίων διατελούντων διὰ τὴν ἐνυπάρχουσαν αὐτοῖς φύσει ἀλήθειαν καὶ ἀδιαπτωσίαν.	ὁ δέ διά ὁ  καί νοητός  τε καί  ὁ  ποιέω , ὁ τε ἀεί κατά ὁ αὐτός καί ὡσαύτως ἔχω καί οὐδέποτε ὅσος  αὐτός φθορά τίη μεταβολή  , ὅμοιος ὁ   εἰμί καί εὐσταθής ,  καί  ἀπόδειξις δημιουργός ,  συμβουλεύω τοίνυν ἐγώ ὁ παράγγελμα , ἐπεί φιλοσοφέω καί ὁ  ὁδός  ,  μέν ὁ ὁ σωματικός καί  ἐπιβολή καί ἀποδοχή , προσοικειόω δέ ὁ ὁ  οὐσία ὁ οὐ εἰμί ὅτε  ἑαυτοῦ ὅμοιος  διά ὁ  αὐτός φύσις ἀλήθεια καί  .
1277679	tlg2023.tlg002.1st1K-grc1	κα΄ Τὸ δὲ χελιδόνα οἰκίᾳ μὴ δέχου συμβουλεύει·	δέ  οἰκία μή δέχομαι συμβουλεύω ·
1277680	tlg2023.tlg002.1st1K-grc1	ῥᾴθυμον καὶ μὴ διηνεκῶς φιλοπονοῦντα μηδὲ ἐπίμονον αἱρετιστὴν καὶ γνώριμον εἰς τὰ σὰ δόγματα μὴ ἐπιδέχου, δεόμενα συνεχοῦς καὶ εὐτονωτάτης προσοχῆς καὶ φερεπονίας διὰ τὴν τῶν ἐν αὐτοῖς ποικίλων μαθημάτων ἐξαλλαγὴν καὶ περιπλέκειαν.	ῥάθυμος καί μή διηνεκής  μηδέ  αἱρετιστής καί γνώριμος εἰς ὁ  δόγμα μή  , δέω  καί  προσοχή καί φερεπονία διά ὁ ὁ ἐν αὐτός ποικίλος μάθημα  καί  .
1277681	tlg2023.tlg002.1st1K-grc1	εἰκόνι δὲ ῥᾳθυμίας καὶ ἐγκοπῆς χρόνων χελιδόνι κέχρηται, ὅτι μέρος τι τοῦ ἐνιαυτοῦ αὕτη ἐπιφοιτᾷ ἡμῖν καὶ ὡσανεὶ ἐπιξενοῦται πρὸς βραχὺν καιρόν, τὸ δὲ πλεῖον ἀφίσταται καὶ ἀφανὴς ἡμῖν ὑπάρχει.	δέ ῥαθυμία καί  χρόνος χελιδών χράω , ὅτι2 μέρος  ὁ ἐνιαυτός οὗτος ἐπιφοιτάω  καί  ἐπιξενόομαι πρός βραχύς καιρός , ὁ δέ πλέως ἀφίστημι καί ἀφανής  ὑπάρχω .
1277682	tlg2023.tlg002.1st1K-grc1	κβʹ Τὸ δὲ δακτύλιον μὴ φόρει ἀκολούθως τῷ Πυθαγορικῷ ἀρέσκοντι ἕλκομεν εἰς τὴν παράκλησιν οὕτως·	δέ δακτύλιος μή φορέω ἀκόλουθος τῷ Πυθαγορικός  ἕλκω εἰς ὁ παράκλησις οὕτως ·
1277683	tlg2023.tlg002.1st1K-grc1	ἐπεὶ δεσμοῦ τρόπῳ περίκειται τοῖς φοροῦσιν ὁ δακτύλιος, ἴδιον ἔχων τὸ μὴ ἄγχειν μηδὲ κακουχεῖν ἀλλά πως ἁρμόζειν καὶ προσφυῶς ἔχειν, δεσμὸς δὲ τοιοῦτός τις καὶ τὸ σῶμα τῇ ψυχῇ ὑπάρχει, τὸ οὖν δακτύλιον μὴ φόρει φιλοσόφει φησὶν ὡς ἀληθῶς καὶ χώριζε τοῦ περικειμένου δεσμοῦ τὴν ψυχήν·	ἐπεί δεσμός τρόπος περίκειμαι ὁ φορέω ὁ δακτύλιος , ἴδιος ἔχω ὁ μή ἄγχω μηδέ  ἀλλά πως ἁρμόζω καί προσφυής ἔχω , δεσμός δέ τοιοῦτος τις καί ὁ σῶμα ὁ ψυχή ὑπάρχω , ὁ οὖν   φορέω φιλοσοφέω φημί ὡς ἀληθής καί  ὁ  δεσμός ὁ ψυχή ·
1277684	tlg2023.tlg002.1st1K-grc1	μελέτη γὰρ θανάτου καὶ χωρισμὸς ψυχῆς ἀπὸ σώματος ἡ φιλοσοφία.	γάρ θάνατος καί χωρισμός ψυχή ἀπό σῶμα ὁ φιλοσοφία .
1277685	tlg2023.tlg002.1st1K-grc1	τὴν ἄρα Πυθαγορικὴν μέτιθι σπουδῇ μεγάλῃ, τὴν ἀφιστᾶσαν ἑαυτὴν διὰ τοῦ νοῦ ἀπὸ σωματικῶν πάντων καὶ περὶ τὰ νοητὰ καὶ ἄυλα διὰ τῶν θεωρητικῶν μαθημάτων καταγιγνομένην·	ὁ ἄρα   σπουδή μέγας , ὁ   διά ὁ νόος ἀπό σωματικός πᾶς καί περί ὁ  καί  διά ὁ θεωρητικός μάθημα  ·
1277686	tlg2023.tlg002.1st1K-grc1	ἀλλὰ καὶ ἀπόλυε σαυτοῦ τὰ ἁμαρτήματα καὶ ἀνθολκὰ καὶ κωλυσιεργὰ τοῦ φιλοσοφεῖν σαρκὸς ἀσχολήματα τροφάς τε ὑπερβαλλούσας καὶ πληθώρας ἀκαίρους, δεσμοῦ τρόπον τὸ σῶμα καταλαμβανούσας νοσοκομίας τε καὶ ἀσχολίας ἀδιαλείπτους ἐμποιούσας.	ἀλλά καί ἀπολύω σεαυτοῦ ὁ ἁμάρτημα καί  καί  ὁ φιλοσοφέω σάρξ  τροφή τε ὑπερβάλλω καί πληθώρα ἄκαιρος , δεσμός τρόπος ὁ σῶμα  νοσοκομία τε καί ἀσχολία   .
1277687	tlg2023.tlg002.1st1K-grc1	κγ΄ Τὸ δὲ θεοῦ τύπον μὴ ἐπίγλυφε δακτυλίῳ κατὰ τὴν προλεχθεῖσαν ἔννοιαν προτροπῇ χρῆται τοιᾷδε·	δέ θεός τύπος μή γλύφω δακτύλιος κατά ὁ  ἔννοια προτροπή χράω2 τοιόσδε ·
1277688	tlg2023.tlg002.1st1K-grc1	φιλοσόφει καὶ ἀσωμάτους πρὸ παντὸς ἡγοῦ θεοὺς ὑπάρχειν·	φιλοσοφέω καί  πρό πᾶς   ὑπάρχω ·
1277689	tlg2023.tlg002.1st1K-grc1	τὸ γὰρ κυριώτατον ῥίζωμα τῶν Πυθαγορικῶν δογμάτων τοῦτʼ ἐστίν, ἐξ οὐ τὰ πάντα σχεδὸν ἤρτηται καὶ ὑφʼ οὗ μέχρι τέλους κρατύνεται·	ὁ γάρ  ῥίζωμα ὁ  δόγμα  εἰμί , ἐκ οὐ ὁ πᾶς σχεδόν  καί ὑπό οὗ μέχρι τέλος κρατύνω ·
1277690	tlg2023.tlg002.1st1K-grc1	μὴ νόμιζε δὲ μορφαῖς αὐτοὺς κεχρῆσθαι ὅσαι εἰσὶ σωματικαί, μηδὲ προσδεδέσθαι ὑποστάσει ὑλικῇ καὶ οἷον δεσμῷ ὑλικῷ σώματι, ὥσπερ τὰ ἄλλα ζῷα.	μή νομίζω δέ μορφή αὐτός χράω ὅσος εἰμί  , μηδέ  ὑπόστασις  καί οἷος δεσμός  σῶμα , ὥσπερ ὁ ἄλλος ζῷον .
1277691	tlg2023.tlg002.1st1K-grc1	αἱ δὲ ἐπὶ δακτυλίοις γλυφαὶ τόν τε δεσμὸν διʼ αὐτοῦ τοῦ δακτυλίου ἐμφαίνουσι καὶ τὴν σωματότητα τό τε αἰσθητὸν εἶδος καὶ ὡσανεί τινος τῶν ἐπὶ μέρους ζῴων διὰ τῆς γλυπτῆς προσόψεως, ἧς χωριστέον μάλιστα τὸ τῶν θεῶν γένος ὡς ἀίδιόν τε καὶ νοητὸν καὶ κατὰ τὰ αὐτὰ καὶ ὡσαύτως ἀεὶ ἔχον, ὡς ἐν τῷ Περὶ θεοῦ ἰδίως καὶ 360Κ πληρέστατα τεχνολογεῖται.	ὁ δέ ἐπί δακτύλιον  ὁ τε δεσμός διά αὐτός ὁ  ἐμφαίνω καί ὁ  ὁ τε αἰσθητός εἶδος καί   ὁ ἐπί μέρος ζῷον διά ὁ  πρόσοψις , ὅς χωρίζω μάλιστα ὁ ὁ θεός γένος ὡς ἀΐδιος τε καί νοητός καί κατά ὁ αὐτός καί ὡσαύτως ἀεί ἔχω , ὡς ἐν ὁ περί θεός ἴδιος καί  Κ   .
1277692	tlg2023.tlg002.1st1K-grc1	κδ΄ Τὸ δὲ παρὰ λύχνον μὴ ἐσοπτρίζου Πυθαγορικώτερον συμβουλεύει τὸ φιλοσόφει μὴ προστρέχων μὴ ταῖς κατʼ αἴσθησιν φαντασίαις, αἵτινες φῶς μέν τι περὶ τὰς καταλήψεις ποιοῦσι, λυχνοειδὲς μέντοι καὶ οὐχὶ φυσικὸν οὐδὲ ἀληθές, ἀλλὰ μᾶλλον ταῖς κατὰ τὸ νοητικὸν ἐπιστημονικαῖς, ἀφʼ ὧν λαμπροτάτη τις εὐαυγία καὶ ἀδιάπταιστος περὶ τὸ τῆς ψυχῆς ὄμμα συνίσταται ἐξ ἁπάντων τῶν νοημάτων καὶ τῆς περὶ ταῦτα θεωρίας, ἀλλʼ οὐκ ἐκ τῶν σωματικῶν καὶ αἰσθητῶν·	δέ παρά λύχνος μή   συμβουλεύω ὁ φιλοσοφέω μή προστρέχω μή ὁ κατά  φαντασία , ὅστις φάος μέν τι περί ὁ κατάληψις ποιέω ,   καί οὐ φυσικός οὐδέ ἀληθής , ἀλλά μᾶλλον ὁ κατά ὁ νοητικός  , ἀπό ὅς λαμπρός τις  καί  περί ὁ ὁ ψυχή ὄμμα συνίστημι ἐκ ἅπας ὁ νόημα καί ὁ περί οὗτος θεωρία , ἀλλά οὐ ἐκ ὁ σωματικός καί αἰσθητής ·
1277693	tlg2023.tlg002.1st1K-grc1	ἐν συνεχεῖ γὰρ ταῦτα ῥύσει καὶ μεταβολῇ πολλάκις ἐδηλώθη κατʼ οὐδένα τρόπον μόνιμα καὶ τὰ αὐτὰ ἑαυτοῖς ὑπάρχοντα, ἵνα καὶ βεβαίαν ἐπιστημονικήν τε ὑπομείνῃ κατάληψιν καὶ ἐπίγνωσιν ὡς ἐκεῖνα.	ἐν συνεχής γάρ οὗτος  καί μεταβολή πολλάκις δηλόω  οὐδείς τρόπος μόνιμος καί ὁ αὐτός ἑαυτοῦ ὑπάρχω , ἵνα καί   τε  κατάληψις καί ἐπίγνωσις ὡς ἐκεῖνος .
1277694	tlg2023.tlg002.1st1K-grc1	κε΄ Τὸ δὲ περὶ θεῶν μηδὲν θαυμαστὸν ἀπίστει μηδὲ περὶ θείων δογμάτων προτρέπει μετιέναι καὶ κτᾶσθαι ἐκεῖνα τὰ μαθήματα, διʼ ἃ οὐκ ἀπιστήσεις οὐκέτι περὶ θεῶν καὶ περὶ θείων δογμάτων ἔχων τὰ μαθήματα καὶ τὰς ἐπιστημονικὰς ἀποδείξεις.	δέ περί θεός  θαυμαστός  μηδέ περί θεῖος δόγμα προτρέπω μέτειμι2 καί κτάομαι ἐκεῖνος ὁ μάθημα , διό ὅς οὐ ἀπιστέω οὐκέτι περί θεός καί περί θεῖος δόγμα ἔχω ὁ μάθημα καί ὁ ἐπιστημονικός ἀπόδειξις .
1277695	tlg2023.tlg002.1st1K-grc1	κϚ΄ Τὸ δὲ ἀσχέτῳ γέλωτι μὴ ἔχεσθαι δηλοῖ κρατεῖν τῶν παθῶν διὰ λόγου φιλοσόφου ἐπέχειν τε τὸ εὐμετάβλητον καὶ οὐ μόνιμον τῶν ἀνθρωπίνων παθῶν·	δέ  γέλως μή ἔχω δηλόω κρατέω ὁ  διά λόγος φιλόσοφος ἐπέχω τε ὁ  καί οὐ μόνιμος ὁ ἀνθρώπινος  ·
1277696	tlg2023.tlg002.1st1K-grc1	ὑπομίμνῃσκε δὲ σαυτὸν τοῦ ὀρθοῦ λόγου, μήτε ἄρα εὐτυχίαις ἐπιχαυνοῦ μήτε συμφοραῖς συνταπεινοῦ ἐν οὐθετέρῳ μεταβολῆς ἔννοιαν ὑπολογιζόμενος.	ὑπομιμνήσκω δέ  ὁ ὀρθός λόγος , μήτε ἄρα εὐτυχία  μήτε συμφορά  ἐν  μεταβολή ἔννοια  .
1277697	tlg2023.tlg002.1st1K-grc1	τὸν δὲ γέλωτα ὑπὲρ πάντων τῶν παθῶν ὠνόμασεν, ὅτι μόνος μάλιστα ἐκφανῶς μηνύεται, ὥσπερ τι ἐπάνθημα ὑπάρχων καὶ ἐπίφλεγμα μέχρι προσώπου τῆς διαθέσεως.	ὁ δέ γέλως ὑπέρ πᾶς ὁ  ὀνομάζω , ὅτι2 μόνος μάλιστα ἐκφανής μηνύω , ὥσπερ τι  ὑπάρχω καί  μέχρι  ὁ διάθεσις .
1277698	tlg2023.tlg002.1st1K-grc1	ἴσως δὲ παραγγέλλει, ἐπειδὴ ἀνθρώπου ἴδιον παρὰ τὰ ἄλλα ζῷα οὗτος( ὁρίζονται γοῦν τινες ζῷον αὐτὸ γελαστικὸ εἶναι), δηλοῦται ὑπὸ τοῦ παραγγέλματος τὸ μὴ ἐπιμόνως καὶ ἀμεταβλήτως τῇ ἀνθρωπότητι ἔμμενε, ἀλλὰ μίμησιν θεοῦ κατὰ τὸ δυνατὸν κτῶ φιλοσοφῶν καὶ τοῦ ἰδιώματος τούτου τῶν ἀνθρώπων ὑπεκχωρῶν προκρίνων τε τὸ λογικὸν τοῦ γελαστικοῦ εἰς διάκρισιν καὶ διαφορὰν πρὸς τὰ λοιπὰ ζῷα.	ἴσος δέ παραγγέλλω , ἐπεί ἄνθρωπος ἴδιος παρά ὁ ἄλλος ζῷον οὗτος ( ὁρίζω γοῦν τις ζῷον αὐτός  εἰμί ) , δηλόω ὑπό ὁ παράγγελμα ὁ μή ἐπίμονος καί  ὁ  ἐμμένω , ἀλλά μίμησις θεός κατά ὁ δυνατός  φιλοσοφέω καί ὁ ἰδίωμα οὗτος ὁ ἄνθρωπος   τε ὁ λογικός ὁ  εἰς διάκρισις καί διαφορά πρός ὁ λοιπός ζῷον .
1277699	tlg2023.tlg002.1st1K-grc1	κζ΄ Τὸ δὲ παρὰ θυσίᾳ μὴ ὁνυχίζου περὶ φιλίας ἐστὶ προτρεπτικόν·	δέ παρά θυσία μή  περί φιλία εἰμί προτρεπτικός ·
1277700	tlg2023.tlg002.1st1K-grc1	τῶν γὰρ οἰκείων καὶ προσηκόντων ἡμῖν ἐξ αἵματος οἱ μὲν ἔγγιστα γένους εἰσὶν ἀδελφοὶ καὶ τέκνα καὶ γονεῖς, ἐοικότες τοῖς μέρεσιν ἡμῶν ἅπερ ἀφαιρεθέντα ἄλγημα οὐ τὸ τυχὸν παρέχει καὶ κολούρωσιν, οἷον δάκτυλοι χεῖρες ὦτα ῥὶν καὶ τὰ ὅμοια·	ὁ γάρ οἰκεῖος καί προσήκω ἐγώ ἐκ αἷμα ὁ μέν ἐγγίων γένος εἰμί  καί τέκνον καί  , ἔοικα ὁ  ἐγώ ὅς ἀφαιρέω ἄλγημα οὐ ὁ  παρέχω καί  , οἷος  χείρ οὖς  καί ὁ ὅμοιος ·
1277701	tlg2023.tlg002.1st1K-grc1	οἱ δʼ ἐξ ἀποστήματος πολλοῦ προσῳκειωμένοι, οἷον ἀνεψιάδαι ἢ πατραδέλφων γαμβροντιδεῖς ἢ τοιοῦτοί τινες, ἐοίκασιν ἑκάστου ἡμῶν τοῖς μέρεσιν ὧν τεμνομένων ἄλγησις οὐδεμία παραγίνεται, οἷον θριξὶ καὶ ὄνυξι καὶ τοῖς ὁμοίοις.	ὁ δέ ἐκ ἀπόστημα πολύς  , οἷος  τίη   ἤ  τις , ἔοικα ἕκαστος ἐγώ ὁ μέρος ὅς τέμνω ἄλγησις οὐδείς παραγίγνομαι , οἷος  καί ὄνυξ καί ὁ ὅμοιος .
1277702	tlg2023.tlg002.1st1K-grc1	βουλόμενος οὖν ἐκείνους τοὺς συγγενεῖς δηλῶσαι τοὺς παρὰ τὸν ἄλλον χρόνον ἠμελημένους διὰ τὴν ἀπόστασιν, τοῖς ὄνυξιν ἐχρήσατο καὶ εἶπε·	οὖν ἐκεῖνος ὁ  δηλόω ὁ παρά ὁ ἄλλος χρόνος  διά ὁ ἀπόστασις , ὁ  χράομαι καί λέγω ·
1277703	tlg2023.tlg002.1st1K-grc1	μὴ ἀποτίθεσο παντάπασι τούτους, ἀλλʼ ἔν γε θυσίαις, εἰ καὶ τῷ ἄλλῳ χρόνῳ παρημελήθησαν, πρόσαγε αὐτοὺς σαυτῷ καὶ ἀνανέου τὴν οἰκειότητα.	μή  παντάπασι οὗτος , ἀλλά ἐν γε θυσία , εἰ καί ὁ ἄλλος χρόνος  , προσάγω αὐτός σεαυτοῦ καί  ὁ οἰκειότης .
1277704	tlg2023.tlg002.1st1K-grc1	κηʹ Τὸ δὲ δεξιὰν μὴ παντὶ ῥᾳδίως ἔμβαλλε μὴ ὄρεγε ῥᾳδίως φησὶ δεξιάν, τουτέστι μὴ ἀνάσπα μηδὲ ἀνιμᾶν ἐπιχείρει δεξιὰν ὀρέγων τοῖς ἀνεπιτηδείοις καὶ ἀνοργιάστοις, ἔτι δὲ διὰ παιδευμάτων τε καὶ διδαγμάτων, ἃ πολλῷ χρόνῳ δοκιμασθεῖσιν ἀξίοις εἶναι τοῦ μεταλαβεῖν ἐγκρατείας τε καὶ πενταετοῦς σιωπῆς καὶ τῆς ἄλλης βασάνου μόγις δίδοται.	δέ  μή πᾶς ῥᾴδιος ἐμβάλλω μή ὀρέγω ῥᾴδιος φημί δεξιά ,  μή  μηδέ  ἐπιχειρέω δεξιός ὀρέγω ὁ  καί  , ἔτι δέ διά παίδευμα τε καί δίδαγμα , ὅς πολύς χρόνος  ἄξιος εἰμί ὁ μεταλαμβάνω ἐγκράτεια τε καί  σιωπή καί ὁ ἄλλος βάσανος μόγις δίδωμι .
1277705	tlg2023.tlg002.1st1K-grc1	κθ΄ Τὸ δὲ στρωμάτων ἐξαναστὰς συνέλισσε αὐτὰ καὶ τὸν τύπον συνστόρνυε τοῦτο παραγγέλλει, ὅτι φιλοσοφεῖν ἐπιβαλλόμενος νοητοῖς λοιπὸν καὶ ἀσωμάτοις προσοικείου σεαυτόν.	δέ στρῶμα ἐξανίστημι  αὐτός καί ὁ τύπος  οὗτος παραγγέλλω , ὅτι2 φιλοσοφέω ἐπιβάλλω νοητός λοιπός καί ἀσώματος  σεαυτοῦ .
1277706	tlg2023.tlg002.1st1K-grc1	ἐκ τοῦ οὖν τῆς ἀμαθίας ὕπνου καὶ νυκτοειδοῦς σκότους ἐξανιστάμενος μηδὲν συνεπισπῶ σεαυτῷ σωματικὸν εἰς τὸ τῆς φιλοσοφίας ἡμεροειδές, ἀλλὰ πάντα τὰ τοῦ ὕπνου ἐκείνου ἴχνη τῆς μνήμης τῆς σεαυτοῦ ἐκκάθαιρε καὶ ἐξαφάνιζε.	ἐκ ὁ οὖν ὁ ἀμαθία ὕπνος καί   ἐξανίστημι   σεαυτοῦ σωματικός εἰς ὁ ὁ φιλοσοφία  , ἀλλά πᾶς ὁ ὁ ὕπνος ἐκεῖνος  ὁ μνήμη ὁ σεαυτοῦ ἐκκαθαίρω καί  .
1277707	tlg2023.tlg002.1st1K-grc1	λ΄ Τὸ δὲ καρδίαν μὴ τρῶγε σημαίνει τὸ μὴ δεῖν τὴν ἕνωσιν τοῦ παντὸς καὶ τὴν σύμπνοιαν διασπᾶν, καὶ ἔτι μᾶλλον τὸ μὴ ἴσθι βάσκανος, ἀλλὰ φιλάνθρωπος καὶ κοινωνικός.	δέ καρδία μή  σημαίνω ὁ μή δέω ὁ ἕνωσις ὁ πᾶς καί ὁ σύμπνοια διασπάω , καί ἔτι μᾶλλον ὁ μή οἶδα  , ἀλλά  καί κοινωνικός .
1277708	tlg2023.tlg002.1st1K-grc1	ἐκ δὲ τούτου φιλοσοφεῖν παραινεῖ·	ἐκ δέ οὗτος φιλοσοφέω παραινέω ·
1277709	tlg2023.tlg002.1st1K-grc1	μόνη γὰρ αὕτη ἐπιστημῶν καὶ τεχνῶν οὔτε ἐπιλυπεῖται ἀγαθοῖς ἀλλοτρίοις οὔτε ἐπιχαίρει κακοῖς τοῖς πέλας, ἄτε φύσει συγγενεῖς καὶ οἰκείους ὁμοιοπαθεῖς τε καὶ κοινῇ ὑποκειμένους τύχῃ ἀπροόρατόν τε τὸ μέλλον ἔχοντας τοὺς ἀνθρώπους πάντας ὁμαλῶς ἀποφαίνουσα·	μόνος γάρ οὗτος ἐπιστημόω καί τέχνη οὔτε  ἀγαθός ἀλλότριος οὔτε  κακός ὁ πέλας ,  φύσις  καί οἰκεῖος  τε καί κοινῇ  τυγχάνω  τε ὁ μέλλω ἔχω ὁ ἄνθρωπος πᾶς ὁμαλός ἀποφαίνω ·
1277710	tlg2023.tlg002.1st1K-grc1	διόπερ συμπαθεῖς τε καὶ φιλαλλήλους παραγγέλλει εἶναι, κοινωνικόν τε ὡς ἀληθῶς καὶ λογικὸν ζῷον.	συμπαθής τε καί  παραγγέλλω εἰμί , κοινωνικός τε ὡς ἀληθής καί λογικός ζῷον .
1277711	tlg2023.tlg002.1st1K-grc1	λαʹ Τούτῳ δὲ ἔοικε καὶ τὸ ἐγκέφαλον μὴ ἔσθιε·	οὗτος δέ ἔοικα καί ὁ  μή ἐσθίω ·
1277712	tlg2023.tlg002.1st1K-grc1	καὶ γὰρ αὐτὸς οὗτος ἡγεμονικόν ἐστι τοῦ φρονεῖν ὄργανον.	καί γάρ αὐτός οὗτος  εἰμί ὁ φρονέω ὄργανον .
1277713	tlg2023.tlg002.1st1K-grc1	αἰνίττεται οὖν ὡς οὐ δεῖ καλῶς βεβουλευμένα πράγματα καὶ δόγματα διασιλλαίνειν μηδὲ διαδάκνειν, καλῶς δʼ ἂν εἴη βεβουλευμένα τὰ διὰ φρενῶν καὶ τοῦ κατʼ αὐτὸ τὸ νοεῖν ἡγεμονικοῦ συνεσκεμμένα, ἴσον τῷ ἐπιστημονικά.	αἰνίσσομαι οὖν ὡς οὐ δέω καλός βουλεύω πρᾶγμα καί δόγμα σιλλαίνω μηδέ  , καλός δέ ἄν εἰμί βουλεύω ὁ διά φρήν καί ὁ  αὐτός ὁ νοέω ἡγεμονικός  , ἴσος τῷ  .
1277714	tlg2023.tlg002.1st1K-grc1	οὐ γὰρ διὰ τῶν τοῦ ἀλόγου τῆς ψυχῆς εἴδους ὀργάνων, καρδίας καὶ ἥπατος, ἀλλὰ διὰ τοῦ καθαροῦ τοῦ λογιστικοῦ τὰ τοιαῦτα ἐθεωρήθη·	οὐ γάρ διά ὁ ὁ ἄλογος ὁ ψυχή εἰδοί ὄργανον , καρδία καί ἧπαρ , ἀλλά διά ὁ καθαρός ὁ λογιστικός ὁ τοιοῦτος  ·
1277715	tlg2023.tlg002.1st1K-grc1	διόπερ ἀβουλία τὸ ἀντικόπτειν αὐτοῖς.	ἀβουλία ὁ ἀντικόπτω αὐτός .
1277716	tlg2023.tlg002.1st1K-grc1	σέβεσθαι δὲ μᾶλλον κελεύει τὸ σύμβολον τὴν τῶν φρενῶν πηγὴν καὶ τὸ τῷ νοεῖν προσεχέστατον ὄργανον, διʼ οὗ θεωρίαν τε καὶ ἐπιστήμην καὶ τὸ σύνολον σοφίαν κτώμεθα καὶ ὡς ἀληθῶς φιλοσοφοῦμεν, καὶ μὴ συγχεῖν μηδὲ ἀφανίζειν τὰ διʼ αὐτοῦ ἴχνη.	σέβομαι δέ μᾶλλον κελεύω ὁ  ὁ ὁ φρήν πηγή καί ὁ τῷ νοέω προσεχής ὄργανον , διά οὗ2 θεωρία τε καί ἐπιστήμη καί ὁ σύνολος σοφία κτάομαι καί ὡς ἀληθής φιλοσοφέω , καί μή συγχέω μηδέ ἀφανίζω ὁ διά αὐτός  .
1277717	tlg2023.tlg002.1st1K-grc1	λβ΄ Τὸ δὲ ἀποκαρμάτων σῶν καὶ ἀπονυχισμάτων κατάπτυε λέγει τοῦτο·	δέ  σός καί   λέγω οὗτος ·
1277718	tlg2023.tlg002.1st1K-grc1	εὐκαταφρόνητα τὰ σύμφυτα μέν σοι, ἀψυχότερα δέ πως, ὥσπερ τιμιώτερα τὰ ψυχικώτερα·	ὁ σύμφυτος μέν  ,  δέ πως , ὥσπερ τίμιος ὁ  ·
1277719	tlg2023.tlg002.1st1K-grc1	οὕτως δὴ καὶ ἐπειδὰν φιλοσοφεῖν ἐπιβάλῃ, προτίμα μὲν τὰ διὰ ψυχῆς καὶ νοῦ ἄνευ αἰσθητηρίων ἀποδεικνύμενα διὰ θεωρηματικῆς ἐπιστήμης, καταφρόνει δὲ καὶ κατάπτυε τῶν ἄνευ νοητικοῦ φωτὸς δοξαζομένων διὰ τῶν συμφύτων ψιλῶς αἰσθητηρίων, ἃ μηκέτι εὐτονεῖ τῇ τοῦ νοῦ ἀιδιότητι παρομαρτεῖν.	οὕτως δή καί ἐπεί φιλοσοφέω ἐπιβάλλω ,  μέν ὁ διά ψυχή καί νόος ἄνευ αἰσθητήριον ἀποδείκνυμι διά  ἐπιστήμη , καταφρονέω δέ καί  ὁ ἄνευ νοητικός φώς  διά ὁ  ψιλός αἰσθητήριον , ὅς μηκέτι  ὁ ὁ νόος   .
1277720	tlg2023.tlg002.1st1K-grc1	λγ΄ Τὸ δὲ ἐρυθῖνον μὴ προσλαμβάνου φαίνεται πρὸς τὴν τοῦ ὀνόματος ἐτυμολογίαν ψιλὴν συμβεβλῆσθαι.	δέ  μή  φαίνω πρός ὁ ὁ ὄνομα ἐτυμολογία ψιλός συμβάλλω .
1277721	tlg2023.tlg002.1st1K-grc1	ἀπηρυθριακότα γὰρ καὶ ἀναίσχυντον μὴ ἐπιδέχου ἄνθρωπον, ἢ ἐκ τοῦ ἐναντίου καταπλῆγα καὶ ἐν παντὶ καθʼ ὑπερβολὴν ἐρυθριῶντα καὶ ταπεινούμενον ὑπό τε νοῦ καὶ ἀσθενοῦς διανοίας.	γάρ καί ἀναίσχυντος μή  ἄνθρωπος , ἤ ἐκ ὁ ἐναντίος  καί ἐν πᾶς  ὑπερβολή ἐρυθριάω καί  ὑπό τε νόος καί ἀσθενής διάνοια .
1277722	tlg2023.tlg002.1st1K-grc1	διὰ δὲ τούτου νοεῖται τὸ μὴ αὐτὸς τοιοῦτος ἴσθι.	διά δέ οὗτος νοέω ὁ μή αὐτός τοιοῦτος οἶδα .
1277723	tlg2023.tlg002.1st1K-grc1	λδ΄ Τὸ δὲ χύτρας ἴχνος ἀπὸ σποδοῦ ἀφάνιζε σημαίνει συγχύσεως καὶ παχυτῆτος, ὅπερ ἐστὶ σωματικῶν καὶ αἰσθητῶν ἀποδείξεων, ἐκλανθάνεσθαι φιλοσοφεῖν ἐπιβαλλόμενον, νοηταῖς δὲ χρῆσθαι μᾶλλον ἀποδείξεσιν.	δέ χύτρα ἴχνος ἀπό σποδός ἀφανίζω σημαίνω σύγχυσις καί  , ὅς εἰμί σωματικός καί αἰσθητής ἀπόδειξις , ἐκλανθάνω φιλοσοφέω ἐπιβάλλω ,  δέ χράω2 μᾶλλον ἀπόδειξις .
1277724	tlg2023.tlg002.1st1K-grc1	ἡ δὲ σποδὸς ἀντὶ τῆς κόνεως τῆς ἐπὶ τοῖς ἄβαξι παρελήφθη, ἐφʼ ἧς αἱ ἀποδείξεις συμπεραίνονται.	ὁ δέ σποδός ἀντί ὁ κόνις ὁ ἐπί ὁ  παραλαμβάνω ,  ὅς ὁ ἀποδείκνυμι  .
1277725	tlg2023.tlg002.1st1K-grc1	λε΄ Χρυσὸν δὲ ἐχούσῃ μὴ πλησίαζε ἐπὶ τεκνοποιίᾳ, οὐ γυναικὶ λέγει, ἀλλʼ αἱρέσει καὶ φιλοσοφίᾳ, ᾗπέρ ἐστι πολὺ τὸ σωματικὸν καὶ κατάφορον εἰς βαρύτητα.	δέ ἔχω μή  ἐπί  , οὐ γυνή λέγω ,  αἵρεσις καί φιλοσοφία ,  εἰμί πολύς ὁ σωματικός καί  εἰς βαρύτης .
1277726	tlg2023.tlg002.1st1K-grc1	πάντων γὰρ τῶν ἐπὶ γῆς βαρύτατον χρυσὸς καὶ τῆς ἐπὶ τὸ μέσον φορᾶς διωκτικόν, ὅπερ βάρους σωματικοῦ ἴδιον.	πᾶς γάρ ὁ ἐπί γῆ βαρύς χρυσός καί ὁ ἐπί ὁ μέσος φορά  , ὅς βᾶρος  ἴδιος .
1277727	tlg2023.tlg002.1st1K-grc1	τὸ δὲ πλησιάζειν οὐ μόνον συγγίνεσθαι, ἀλλὰ καὶ συνεγγίζειν ἐστὶ καὶ πλησίον καθίστασθαι.	ὁ δέ πλησιάζω οὐ μόνος συγγίγνομαι , ἀλλά καί συνεγγίζω εἰμί καί πλησίος  .
1277728	tlg2023.tlg002.1st1K-grc1	λϛʹ Τὸ δὲ προτίμα τὸ σχῆμα καὶ βῆμα τοῦ σχῆμα καὶ τριώβολον παραγγέλλει τοῦτο·	δέ  ὁ σχῆμα καί βῆμα ὁ σχῆμα καί  παραγγέλλω οὗτος ·
1277729	tlg2023.tlg002.1st1K-grc1	φιλοσόφει καὶ μαθήματα μέτιθι μὴ παρέργως, καὶ διʼ αὐτῶν ὥσπερ διαβάθρας ἐπὶ τὸ προκείμενον χώρει·	φιλοσοφέω καί μάθημα  μή πάρεργος , καί διά αὐτός ὥσπερ  ἐπί ὁ  χωρέω ·
1277730	tlg2023.tlg002.1st1K-grc1	κατάπτυε δὲ τῶν προτιμωμένων καὶ πρεσβευομένων τοῖς πολλοῖς, καὶ προτίμα τὴν Ἰταλικὴν φιλοσοφίαν τὴν τὰ ἀσώματα καθʼ αὑτὰ θεωροῦσαν τῆς Ἰωνικῆς τῆς τὰ σώματα προηγουμένως ἐπισκοπουμένης.	δέ ὁ  καί πρεσβεύω ὁ πολύς , καί  ὁ Ἰταλικός φιλοσοφία ὁ ὁ    θεωρέω ὁ Ἰωνικός ὁ ὁ σῶμα προηγέομαι  .
1277731	tlg2023.tlg002.1st1K-grc1	λζ΄ Τὸ δὲ κυάμων ἀπέχου συμβουλεύει φυλάττεσθαι πᾶν ὅσον ἐστὶ φθαρτικὸν τῆς πρὸς θεοὺς ὁμιλίας καὶ τῆς θείας μαντικῆς.	δέ  ἀπέχω συμβουλεύω φυλάσσω πᾶς ὅσος εἰμί φθαρτικός ὁ πρός  ὁμιλία καί ὁ θεία μαντικός .
1277732	tlg2023.tlg002.1st1K-grc1	ληʹ Τὸ δὲ μολόχην μεταφύτευε μέν, μὴ ἔσθιε δέ, αἰνίττεται μὲν ὅτι συντρέπεται τῷ ἡλίῳ τὰ τοιαῦτα φυτὰ καὶ παρατηρεῖν ἀξιοῖ τοῦτο, πρόσκειται δὲ τὸ μεταφύτευε, τουτέστιν ἐπιστὰς τῇ αὐτοῦ φύσει καὶ τῇ πρὸς τὸν ἥλιον διατάσει καὶ συμπαθείᾳ μὴ ἀρκοῦ μηδὲ ἐπίμενε μόνῳ τούτῳ, ἀλλὰ τὴν διάνοιαν μεταβίβαζε καὶ ὡσανεὶ μεταφύτευε καὶ ἐπὶ τὰ ὁμογενῆ φυτὰ καὶ λάχανα καὶ ἐπὶ τὰ μὴ ὁμογενῆ δὲ ζῷα ἤδη καὶ λίθους καὶ ποταμοὺς καὶ πάσας ἁπλῶς φύσεις·	δέ   μέν , μή ἐσθίω δέ , αἰνίσσομαι μέν ὅτι2  τῷ ἥλιος ὁ τοιοῦτος φυτόν καί παρατηρέω ἀξιόω οὗτος , πρόσκειμαι δέ ὁ  ,  ἐφίστημι ὁ αὐτός φύσις καί ὁ πρός ὁ ἥλιος διάτασις καί  μή  μηδέ ἐπιμένω μόνος οὗτος , ἀλλά ὁ διάνοια  καί   καί ἐπί ὁ ὁμογενής φυτόν καί λάχανον καί ἐπί ὁ μή ὁμογενής δέ ζῷον ἤδη καί λίθος καί ποταμός καί πᾶς ἁπλόος φύσις ·
1277733	tlg2023.tlg002.1st1K-grc1	πολύχουν γὰρ εὑρήσεις καὶ πολύτροπον θαυμασίως δὲ δαψιλὲς τὸ τῆς τοῦ κόσμου ἑνώσεως καὶ συμπνοίας σημαντικόν, ὥσπερ ἀπὸ ῥίζης καὶ ἀφετῆρος τῆς μολόχης ὡρμημένος οὐ μόνον οὖν μὴ ἔσθιε μηδὲ ἀφάνιζε τὰς τοιαύτας παρατηρήσεις, ἀλλὰ καὶ αὖξε καὶ πληθοποίει δίκην μεταφυτεύοντος.	γάρ εὑρίσκω καί πολύτροπος θαυμάσιος δέ δαψιλής ὁ ὁ ὁ κόσμος  καί σύμπνοια σημαντικός , ὥσπερ ἀπό ῥίζα καί  ὁ  ὁρμάω οὐ μόνος οὖν μή ἐσθίω μηδέ ἀφανίζω ὁ τοιοῦτος παρατήρησις , ἀλλά καί  καί  δίκη  .
1277734	tlg2023.tlg002.1st1K-grc1	λθʹ Τὸ δὲ ἐμψύχων ἀπέχου ἐπὶ δικαιοσύνην προτρέπει καὶ πᾶσαν τὴν τοῦ συγγενοῦς τιμὴν καὶ τὴν τῆς ὁμοίας ζωῆς ἀποδοχὴν καὶ πρὸς ἕτερα τοιαῦτα πλείονα.	δέ  ἀποχώννυμι ἐπί δικαιοσύνη προτρέπω καί πᾶς ὁ ὁ συγγενής τιμή καί ὁ ὁ ὅμοιος ζωή ἀποδοχή καί πρός ἕτερος τοιοῦτος πολύς .
1277735	tlg2023.tlg002.1st1K-grc1	Διὰ πάντων δὴ οὖν τούτων φανερὸς γέγονε καὶ ὁ διὰ τῶν συμβόλων προτρεπτικὸς τύπος ἔχων πολὺ τὸ ἀρχαιότροπον καὶ Πυθαγορικόν.	πᾶς δή οὖν οὗτος φανερός γίγνομαι καί ὁ διά ὁ σύμβολος προτρεπτικός τύπος ἔχω πολύς ὁ  καί Πυθαγορικός .
1277736	tlg2023.tlg002.1st1K-grc1	ἀλλʼ ἐπεὶ διὰ πάντων διεξεληλύθαμεν τῶν προτρεπτικῶν τρόπων, ἐνταῦθα καταπαύομεν τοὺς εἰς παράκλησιν τείνοντας λόγους.	ἐπεί διά πᾶς  ὁ προτρεπτικός τρόπος , ἐνταῦθα  ὁ εἰς παράκλησις τείνω λόγος .
