80973	tlg2001.tlg038.opp-grc1	ἐπεμβάλλειν μέσους τοῖς λήμμασι 27, 3 ἕπεσθαιc.	μέσος ὁ λῆμμα  ,   c .
80974	tlg2001.tlg038.opp-grc1	infin.	.
80975	tlg2001.tlg038.opp-grc1	42, 2 log.	,   .
80976	tlg2001.tlg038.opp-grc1	26, 21 46, 8 sq.	,   ,   .
80977	tlg2001.tlg038.opp-grc1	60, 19 c.	,   .
80978	tlg2001.tlg038.opp-grc1	infin.	.
80979	tlg2001.tlg038.opp-grc1	7, 13 ἐπιβλέπειν εἰ 33, 17 ἐπιδεικνύναι 24,1 ἐπιζητεῖν τι 59, 8 pass.	,  ἐπιβλέπω εἰ  ,  ἐπιδείκνυμι  , 1 ἐπιζητέω τις  ,   .
80980	tlg2001.tlg038.opp-grc1	43, 20 ἐπικοινωνεῖν 25,1( τῇ τύχῃ) ἐπίκρυψις.	,  ἐπικοινωνέω  , 1 ( ὁ τύχη ) ἐπίκρυψις .
80981	tlg2001.tlg038.opp-grc1	εἰς ἑ.	εἰς ἕ .
80982	tlg2001.tlg038.opp-grc1	μεμηχανῆσθαι 1, 17 ἐπιλαμβάνειν med.	μηχανάομαι  ,  ἐπιλαμβάνω  .
80983	tlg2001.tlg038.opp-grc1	τῶν ὁμοίων τύπων 63, 34 ἐπινοεῖν2,3 ἐπίνοια.	ὁ ὅμοιος τύπος  ,  ἐπινοέω 2 , 3 ἐπίνοια .
80984	tlg2001.tlg038.opp-grc1	πρότερον τῇ ἑ.	πρότερος ὁ ἕ .
80985	tlg2001.tlg038.opp-grc1	60, 24 ἐπίπεδος( σχῆμα) 48, 20 τὸ ἑ.	,  ἐπίπεδος ( σχῆμα )  ,  ὁ ἕ .
80986	tlg2001.tlg038.opp-grc1	18, 19 ἐπιπροσθεῖν τοῖς ἄκροις 56, 10 ἐπισκέπτεσθαι7, 19 8, 2.	,  ἐπιπροσθέω ὁ ἄκρον  ,  ἐπισκέπτομαι 7 ,   ,  .
80987	tlg2001.tlg038.opp-grc1	3 17, 15 18, 1 al.	,   ,   .
80988	tlg2001.tlg038.opp-grc1	ἐπισκοπεῖν 15, 10 ἐπισκοτεῖν 21, 31 pass.	ἐπισκοπέω  ,  ἐπισκοτέω  ,   .
80989	tlg2001.tlg038.opp-grc1	43, 16 ἐπισκότησις φωτός 21, 29 ἀπὸ γῆς 50, 15 ἐπίστασθαι 5,5 sq.	,  ἐπισκότησις φώς  ,  ἀπό γῆ  ,  ἐφίστημι  , 5  .
80990	tlg2001.tlg038.opp-grc1	τοῦ κυρίως ἑ τρόποι ibid.	ὁ κύριος ἕ   .
80991	tlg2001.tlg038.opp-grc1	13 def.	.
80992	tlg2001.tlg038.opp-grc1	ibid.	.
80993	tlg2001.tlg038.opp-grc1	28 ἔστι γὰρ ἐπίστασθαι πολλὰ καὶ ἀναπόδεικτα ἔχοντας9,3 cf.	εἰμί γάρ ἐφίστημι πολύς καί  ἔχω 9 , 3  .
80994	tlg2001.tlg038.opp-grc1	62, 25 opp.	,   .
80995	tlg2001.tlg038.opp-grc1	αἰσθάνεσθαι 43, 24 sq.	,   .
80996	tlg2001.tlg038.opp-grc1	ἐπιστητός 8, 24 sq.	,   .
80997	tlg2001.tlg038.opp-grc1	44, 21 66, 5 ἐπιστήμη coni.	,   ,  ἐπιστήμη  .
80998	tlg2001.tlg038.opp-grc1	μάθησις λογική 2, 5 dist.	μάθησις λογικός  ,   .
80999	tlg2001.tlg038.opp-grc1	τέχνη ibid.	τέχνη  .
81000	tlg2001.tlg038.opp-grc1	12 dist.	.
81001	tlg2001.tlg038.opp-grc1	ἡ ἀληθὴς δόξα 39, 26 sq.	ὁ ἀληθής δόξα  ,   .
81002	tlg2001.tlg038.opp-grc1	καθ’ αὐτήν 35,3 κυρίως καὶ ἁπλῶς5,8 sq.	κατά αὐτός  , 3 κύριος καί ἁπλόος 5 , 8  .
81003	tlg2001.tlg038.opp-grc1	ἁπλῶς, μάλιστα 22, 24 ἀκριβῶς 65,9 οὐκ ἔστιν οὐδεμιᾶς ἑ τὰς ἑαυτῆς ἀρχὰς ἀποδεῖξαι 22, 11 τρία ἐστὶν ὑπὲρ ὦν ἑκάστη πραγματεύεται ἑ.	ἁπλόος , μάλιστα  ,  ἀκριβής  , 9 οὐ εἰμί  ἕ ὁ ἑαυτοῦ ἀρχή ἀποδείκνυμι  ,   εἰμί ὑπέρ  ἕκαστος πραγματεύομαι ἕ .
81004	tlg2001.tlg038.opp-grc1	23, 7 sq.	,   .
81005	tlg2001.tlg038.opp-grc1	ἀρχὴ ἐπιστήμης 66, 4 ἐπιστήμην ἔχειν 16, 5 οἱ κατ’ ἐπιστήμην συλλογισμοί 17, 17 κατ’ ἐπιστήμην εἰδέναι 22, 27 sq.	ἀρχή ἐπιστήμη  ,  ἐπιστήμη ἔχω  ,  ἕ κατά ἐπιστήμη συλλογισμός  ,  κατά ἐπιστήμη οἶδα  ,   .
81006	tlg2001.tlg038.opp-grc1	ἐπιστημονικὸς συλλογισμός( expl.	συλλογισμός (  .
81007	tlg2001.tlg038.opp-grc1	) 6, 21 sq.	)  ,   .
81008	tlg2001.tlg038.opp-grc1	10, 4 17, 14 πρότασις 9, 32 ἐρώτημα 25, 14 superl.	,   ,  πρότασις  ,  ἐρώτημα  ,   .
81009	tlg2001.tlg038.opp-grc1	λόγοι 51, 31 ἐπιστημονικῶς μετιέναι 43,3 ἐπιτρέχειν τι συντομώτερον2,2 ἐπίτριτος 18, 14 λόγος 19, 31 ἐπιφάνεια 11, 17 15, 7 32, 1.	λόγος  ,   μέτειμι2  , 3 ἐπιτρέχω τι σύντομος 2 , 2 ἐπίτριτος  ,  λόγος  ,  ἐπιφάνεια  ,   ,   ,  .
81010	tlg2001.tlg038.opp-grc1	10 ἐπιφέρειν ὅτι 21,1 ἐπιφοράi.	ἐπιφέρω ὅτι2  , 1 ἐπίφορος i .
81011	tlg2001.tlg038.opp-grc1	q.	.
81012	tlg2001.tlg038.opp-grc1	συμπέρασμα 5, 20.	συμπέρασμα  ,  .
81013	tlg2001.tlg038.opp-grc1	21 8, 16.	,  .
81014	tlg2001.tlg038.opp-grc1	17( παθόλου) ἐπιφώνησις( τοῦ καθόλου) ἐπιχειρεῖν 4, 11 διὰ τούτων 35,6c.	(  ) ἐπιφώνησις ( ὁ καθόλου ) ἐπιχειρέω  ,  διά οὗτος  , 6 c .
81015	tlg2001.tlg038.opp-grc1	infin.	.
81016	tlg2001.tlg038.opp-grc1	8, 22 ἐπιχείρησις plur.	,  ἐπιχείρησις  .
81017	tlg2001.tlg038.opp-grc1	( κοινότεραι) ἔπος.	(  ) ἔπος .
81018	tlg2001.tlg038.opp-grc1	ὡς ἔ.	ὡς ἐέ .
81019	tlg2001.tlg038.opp-grc1	εἰπεῖν 53,8 ἐρίζειν 23, 24 ἑρμῇ νεύειν μακρότερον1, 20 ἐρωτᾶν προτάσεις 17,9 τὸ ἑ.	λέγω  , 8 ἐρίζω  ,   νεύω μακρός 1 ,  ἐρωτάω   , 9 ὁ ἕ .
81020	tlg2001.tlg038.opp-grc1	οὐδ’ ἄπο·	οὐδέ ἀπό ·
81021	tlg2001.tlg038.opp-grc1	δεικτικὸν ὅλως ἐστίν ibid.	δεικτικός ὅλος εἰμί  .
81022	tlg2001.tlg038.opp-grc1	12 ἐρώτημα( ἐπιστημονικόν, διαλεκτικόν, 25, 13 sq.	ἐρώτημα ( ἐπιστημονικός , διαλεκτικός ,  ,   .
81023	tlg2001.tlg038.opp-grc1	ἐρώτησις 49, 4 opp.	ἐρώτησις  ,   .
81024	tlg2001.tlg038.opp-grc1	συγχώρησις 46, 14 ἔσχατος ὅρος 33, 12 ἑτερογενής 37, 32 ἕτερος καὶ ἕτερος9, 20 ἐτυμότης plur.	συγχώρησις  ,  ἔσχατος ὅρος  ,    ,  ἕτερος καί ἕτερος 9 ,    .
81025	tlg2001.tlg038.opp-grc1	τῶν ὀνομάτων) 48, 28 εὐαρίθμητος coni.	ὁ ὄνομα )  ,  εὐαρίθμητος  .
81026	tlg2001.tlg038.opp-grc1	ὡρισμένος 26, 33 εὐδιάθετος 62, 33 εὐθύς.	ὁρίζω  ,    ,  εὐθύς .
81027	tlg2001.tlg038.opp-grc1	τὸ εὐθύ( def.	ὁ εὐθύς (  .
81028	tlg2001.tlg038.opp-grc1	) 11, 1.	)  ,  .
81029	tlg2001.tlg038.opp-grc1	2 29, 22 εὐθεῖα γραμμή)7, 24 10, 26 14, 15.	,  εὐθύς γραμμή ) 7 ,   ,   ,  .
81030	tlg2001.tlg038.opp-grc1	16 18, 11 29, 20.	,   ,  .
81031	tlg2001.tlg038.opp-grc1	24 clef.	.
81032	tlg2001.tlg038.opp-grc1	56, 9.	,  .
81033	tlg2001.tlg038.opp-grc1	10 εὐθύς adv.	εὐθύς  .
81034	tlg2001.tlg038.opp-grc1	logice 5, 16 12, 11.	,   ,  .
81035	tlg2001.tlg038.opp-grc1	13 22, 30 51, 1 εὐθέως 34, 22 εὐκίνητος superl.	,   ,  εὐθύς  ,  εὐκίνητος  .
81036	tlg2001.tlg038.opp-grc1	) 64, 21 εὔκολος 1, 10 εὐκολώτερον 26, 24 εὐλή 63, 6 εὐποιητικός ἀνθρώπων) 51,1 εὐπορεῖν προτάσεων 10, 7 εὐπορία περὶ τὰ προβλήματα) 59, 33 εὕρεσις ταχεῖα τοῦ μέσου) 41, 6 42, 4 44, 2 ἐφαρμόζειν coni.	)  ,  εὔκολος  ,  εὔκολος  ,  εὐλή  ,  εὐποιητικός ἄνθρωπος )  , 1 εὐπορέω πρότασις  ,  εὐπορία περί ὁ πρόβλημα )  ,  εὕρεσις ταχύς ὁ μέσης )  ,   ,   ,  ἐφαρμόζω  .
81037	tlg2001.tlg038.opp-grc1	συνάπτειν 63, 13 τί τινι 17, 27 58, 19 ἐπί τι 18, 4 expl.	συνάπτω  ,  τι τις  ,   ,  ἐπί τις  ,   .
81038	tlg2001.tlg038.opp-grc1	ibid.	.
81039	tlg2001.tlg038.opp-grc1	5 intrans.	.
81040	tlg2001.tlg038.opp-grc1	τινί 19, 6 39, 9 58, 32 al.	,   ,   ,   .
81041	tlg2001.tlg038.opp-grc1	ἐφαρμόττειν ἐπί τινι 12, 17 ἐφεξῆς6, 32 16, 33 32, 31 34, 13 42, 12 καὶ οὕτως ἑ.	ἐφαρμόζω ἐπί   ,  ἐφεξῆς 6 ,   ,   ,   ,   ,  καί οὕτως ἕ .
81042	tlg2001.tlg038.opp-grc1	27, 6 καὶ ὅσα ἑ.	,  καί ὅσος ἕ .
81043	tlg2001.tlg038.opp-grc1	35, 21 ἑ.	,  ἕ .
81044	tlg2001.tlg038.opp-grc1	ἂν εἴη 5,4 10,6 ἐν τοῖς ἑ.	ἄν εἰμί  , 4  , 6 ἐν ὁ ἕ .
81045	tlg2001.tlg038.opp-grc1	21, 33 τὰ ἑ.	,   ἕ .
81046	tlg2001.tlg038.opp-grc1	coni.	.
81047	tlg2001.tlg038.opp-grc1	ἐκ προδεδειγμένων συναγόμενα 20, 23 αἱ ἑ.	ἐκ  συνάγω  ,  ὁ ἕ .
81048	tlg2001.tlg038.opp-grc1	γωνίαι 14, 15 αἱἐ.	γωνία  ,  ὁ ἐ .
81049	tlg2001.tlg038.opp-grc1	ἐπιστῆμαι) 22, 22 ἡ ἑ.	ἐφίστημι )  ,  ὁ ἕ .
81050	tlg2001.tlg038.opp-grc1	γραμμή, γένεσις) 54, 12.	γραμμή , γένεσις )  ,  .
81051	tlg2001.tlg038.opp-grc1	13 ἐφίεσθαι παίδων 52, 13 ἔχειν οὕτως περί τινος5, 12 περί τι 8, 16 ὅπως ἂν ἔχωμεν παρασκευῆς— οὕτως ἔχομεν παρασκευῆς 50,1.	ἐφίημι παῖς  ,  ἔχω οὕτως περί τις 5 ,  περί τι  ,  ὅπως ἄν ἔχω παρασκευή — οὕτως ἔχω παρασκευή  , 1 .
81052	tlg2001.tlg038.opp-grc1	2 c.	.
81053	tlg2001.tlg038.opp-grc1	infin.	.
81054	tlg2001.tlg038.opp-grc1	4, 10 Ζητεῖν τι 2, 20 sq.	,   τις  ,   .
81055	tlg2001.tlg038.opp-grc1	33, 9 τἀληθές 25, 10 ἐπί, περί τινος 33, 18 τὰς τῶν ζητουμένων διαφοράς 42,2 ζήτημα 43,4 45,4 ζήτησις 32, 32 33, 13 36, 23.	,  ἀληθής  ,  ἐπί , περί   ,  ὁ ὁ ζητέω διαφορά  , 2 ζήτημα  , 4  , 4 ζήτησις  ,   ,   ,  .
81056	tlg2001.tlg038.opp-grc1	26 πᾶσα ζ.	πᾶς  .
81057	tlg2001.tlg038.opp-grc1	ἕνεκα τοῦ μανθάνειν4, 21 εὑρέσεως χάριν 42,3 ἀρχὴ πάσηςζ.	ἕνεκα ὁ μανθάνω 4 ,  εὕρεσις χάρις  , 3 ἀρχή πᾶς ζ .
81058	tlg2001.tlg038.opp-grc1	τὸ τί σημαίνει 48, 17 ἔν τινι ἔχειν τὴνζ.	ὁ τι σημαίνω  ,  ἐν τις ἔχω ὁ ζ .
81059	tlg2001.tlg038.opp-grc1	26, 25 sq.	,   .
81060	tlg2001.tlg038.opp-grc1	τὰ εὑρισκόμενα ἐκζ.	ὁ εὑρίσκω ἐκ ζ .
81061	tlg2001.tlg038.opp-grc1	42, 3 ζωή.	,   .
81062	tlg2001.tlg038.opp-grc1	ἀρχὴ ζωῆς 27, 30 ζῶον αἱ τοῦζ.	ἀρχή ζωή  ,  ζάω ὁ ὁ ζ .
81063	tlg2001.tlg038.opp-grc1	διαφοραί) 57, 29 sq.	)  ,   .
81064	tlg2001.tlg038.opp-grc1	ἔμψυχον, αἰσθητικόν) 59, 12 sq.	ἔμψυχος , αἰσθητικός )  ,   .
81065	tlg2001.tlg038.opp-grc1	Ἤ comparat.	.
81066	tlg2001.tlg038.opp-grc1	omissum ante dativ.	.
81067	tlg2001.tlg038.opp-grc1	8, 19 18, 23 βέλτιον διακεῖσθαι περὶ αὐτὰς τῆς ἀποδείξεως(i.	,   ,  βελτίων διάκειμαι περί αὐτός ὁ ἀπόδειξις ( i .
81068	tlg2001.tlg038.opp-grc1	e.	.
81069	tlg2001.tlg038.opp-grc1	ἢ περὶ τὴν ἀπόδειξιν) 8, 15.	τίη περί ὁ ἀπόδειξις )  ,  .
81070	tlg2001.tlg038.opp-grc1	16 ἤδη δέ initio enuntiati 7, 28 logice 6, 11 46, 15.	ἤδη δέ    ,    ,   ,  .
81071	tlg2001.tlg038.opp-grc1	16 49, 31 61, 5 63, 13 al.	,   ,   ,   .
81072	tlg2001.tlg038.opp-grc1	ἥκειν.	ἥκω .
81073	tlg2001.tlg038.opp-grc1	τὸ διπλάσιον — ἐκεῖθεν ἥκει τοῖς διαστήμασιν 18, 14 ἤλεκτρον 60, 1 ἥλιος 13, 14.	ὁ διπλάσιος  ἐκεῖθεν ἥκω ὁ διάστημα  ,  ἤλεκτρον  ,  ἥλιος  ,  .
81074	tlg2001.tlg038.opp-grc1	15 sq.	.
81075	tlg2001.tlg038.opp-grc1	μείζονα εἶναι τῆς γῆς ibid.	μέγας εἰμί ὁ γῆ  .
81076	tlg2001.tlg038.opp-grc1	25 ἔκλειψις 21, 29 sq.	ἔκλειψις  ,   .
81077	tlg2001.tlg038.opp-grc1	cf.	.
81078	tlg2001.tlg038.opp-grc1	40, 29 sq.	,   .
81079	tlg2001.tlg038.opp-grc1	50, 8 πῶς διὰ τῆς ὑέλου καίει 38, 33 ἡμιόλιος.	,  πῶς διά ὁ ὕαλος καίω  ,  ἡμιόλιος .
81080	tlg2001.tlg038.opp-grc1	τὸ ἡ.	ὁ ὁ .
81081	tlg2001.tlg038.opp-grc1	18, 14 20, 2 ἡνίκα ἄν c.	,   ,   ἄν  .
81082	tlg2001.tlg038.opp-grc1	coni.	.
81083	tlg2001.tlg038.opp-grc1	3.	.
81084	tlg2001.tlg038.opp-grc1	28 16, 16 53, 11 ἤτοι, ἤτοι γε— ἤ 62, 23.	,   ,  ἤτοι , ἤτοι γε — ἤ  ,  .
81085	tlg2001.tlg038.opp-grc1	24 19, 25 Θαρρεῖν.	,   .
81086	tlg2001.tlg038.opp-grc1	θαρρῶν 58, 32 θαρσεῖνe.	θαρσέω  ,  θαρσέω e .
81087	tlg2001.tlg038.opp-grc1	infin.	.
81088	tlg2001.tlg038.opp-grc1	25, 7 θαυμαστῶς πάνυ 57, 25 θεῖος.	,   πάνυ  ,  θεῖος .
81089	tlg2001.tlg038.opp-grc1	θ.	.
81090	tlg2001.tlg038.opp-grc1	σώματα 25, 22 τὸθ.	σῶμα  ,  ὁ θ .
81091	tlg2001.tlg038.opp-grc1	ibid.	.
81092	tlg2001.tlg038.opp-grc1	24 θεμέλιον 54, 4 sq.	θεμέλιος  ,   .
81093	tlg2001.tlg038.opp-grc1	θεός.	θεός .
81094	tlg2001.tlg038.opp-grc1	εἰ ἔστι θεός 2, 32 42, 6 sq.	εἰ εἰμί θεός  ,   ,   .
81095	tlg2001.tlg038.opp-grc1	48, 11 49, 23 οὐδὲ — δι’ ἀποδείξεως γίνεται γνώριμον·	,   ,    διά ἀπόδειξις γίγνομαι γνώριμος ·
81096	tlg2001.tlg038.opp-grc1	οὐ γὰρ ἀποδεικτὸν τὸ θεοὺς εἶναι) 50, 29 sq.	οὐ γάρ  ὁ  εἰμί )  ,   .
81097	tlg2001.tlg038.opp-grc1	αὐτὸν( scil.	αὐτός (  .
81098	tlg2001.tlg038.opp-grc1	τὸν κόσμον) ἐδη- μιούργησεν 52, 11 sq.	ὁ κόσμος )  -   ,   .
81099	tlg2001.tlg038.opp-grc1	def.	.
81100	tlg2001.tlg038.opp-grc1	ibid.	.
81101	tlg2001.tlg038.opp-grc1	33 θεραπεύειν 49, 25 θερμός 23, 16 θερμότης 29, 1 θέσις plur.	θεραπεύω  ,  θέρμος  ,    ,  θέσις  .
81102	tlg2001.tlg038.opp-grc1	τινός 65, 18 θέσιν ἔχειν 37, 17.	,  θέσις ἔχω  ,  .
81103	tlg2001.tlg038.opp-grc1	18 θέσει 49,7 logice εἶδος τῆς ἀμέσου προτάσεως expl.	, 7  εἶδος ὁ  πρότασις  .
81104	tlg2001.tlg038.opp-grc1	7, 8 sq.	,   .
81105	tlg2001.tlg038.opp-grc1	θεωρεῖν 37, 22 pass.	θεωρέω  ,   .
81106	tlg2001.tlg038.opp-grc1	59, 12 al.	,   .
81107	tlg2001.tlg038.opp-grc1	θεώρημα 27,5 θεωρία 62, 30 65,6 τεχνική 2,1 30, 25 ἡ δι’ ὁρισμῶνθ.	θεώρημα  , 5 θεωρία  ,   , 6 τεχνικός  , 1  ,  ὁ διά ὁρισμός θ .
81108	tlg2001.tlg038.opp-grc1	5, 14 τοῦ διότι 30,5 τοῦ ὁμοίου 63, 14 θηρεύειν( τοὺς ὅρους) 9,9 τὸ μέσον) 21, 15 pass.	,  ὁ διότι  , 5 ὁ ὅμοιος  ,  θηρεύω ( ὁ ὅρος )  , 9 ὁ μέσος )  ,   .
81109	tlg2001.tlg038.opp-grc1	38, 17.	,  .
81110	tlg2001.tlg038.opp-grc1	31 56, 24 θνητός λογικὸν ζῷον) 58, 17 θορυβεῖν.	,  θνητός λογικός ζῷον )  ,   .
81111	tlg2001.tlg038.opp-grc1	μὴ θορυβείτω δὲ ἡμᾶς2, 23 13,5 42, 15 ἰᾶσθαι κακῷ τὸ κακόν(v.	μή θορυβέω δέ ἐγώ 2 ,   , 5  ,  ἰάομαι κακός ὁ κακός ( v .
81112	tlg2001.tlg038.opp-grc1	Aeschylus) 9, 13 ἰατρική 18, 15 ἰατρός 6, 24.	)  ,  ἰατρικός  ,    ,  .
81113	tlg2001.tlg038.opp-grc1	26 23, 16 25, 25 ἰδέα 21, 8 sq.	,   ,    ,   .
81114	tlg2001.tlg038.opp-grc1	ἴδιος.	ἴδιος .
81115	tlg2001.tlg038.opp-grc1	ἧπερ ἴδιον τόδε τοῦδε 42, 19 τὰ ἴδια 45, 26 coni.	ἴδιος ὅδε ὅδε  ,  ὁ ἴδιος  ,   .
81116	tlg2001.tlg038.opp-grc1	τὰ ἐν τῷ τί ἐστι 47, 8.	ὁ ἐν ὁ τίς εἰμί  ,  .
81117	tlg2001.tlg038.opp-grc1	12 τοῦ γένους 56, 17 ἰδιαίτερον 24, 25 τότηςpl.	ὁ γένος  ,    ,   pl .
81118	tlg2001.tlg038.opp-grc1	31, 12 ναι med.	,    .
81119	tlg2001.tlg038.opp-grc1	τοῖς ποσί 48, 29 ανός.	ὁ   ,   .
81120	tlg2001.tlg038.opp-grc1	ἐπὶ πλέον, πλείω τῶν ἱκανῶν9, 30 17, 25 53, 20 ποκένταυρος 3, 3.	ἐπί πολύς , πολύς ὁ  9 ,   ,   ,    ,  .
81121	tlg2001.tlg038.opp-grc1	4 42, 6 48, 27 πος.	,   ,   .
81122	tlg2001.tlg038.opp-grc1	ἵππου( ἐτυμότης) τὸ ἵεσθαι τοῖς ποσί 48, 29 ις def.	ἵππος (  ) ὁ ἵημι ὁ πούς  ,    .
81123	tlg2001.tlg038.opp-grc1	29, 26 οδυναμεῖν τινι 7, 17 49, 3.	,   τις  ,   ,  .
81124	tlg2001.tlg038.opp-grc1	7 όπλευρος 23, 31.	,  .
81125	tlg2001.tlg038.opp-grc1	32 ος.	.
81126	tlg2001.tlg038.opp-grc1	ἐὰν ἴσα ἀπὸ ἴσων 7,4 18, 30 sq.	ἐάν ἴσος ἀπό ἴσος  , 4  ,   .
81127	tlg2001.tlg038.opp-grc1	23, 10 καταλείπεσθαι ἴσα τῶν ἴσων ἀφαιρεθέντων 23, 24 ἐξ ἴσου κεῖσθαι τινί 11, 2 τασθαι 25, 12 εἰς τἀς ἀμέσους προτάσεις 33, 11 μέχρι τοῦ γένους 55, 8 12 χύς.	,  καταλείπω ἴσος ὁ ἴσος ἀφαιρέω  ,  ἐκ ἴσος κεῖμαι   ,    ,  εἰς     ,  μέχρι ὁ γένος  ,    .
81128	tlg2001.tlg038.opp-grc1	ἰσχὺν λαμβάνειν 65, 22.	ἰσχύς λαμβάνω  ,  .
81129	tlg2001.tlg038.opp-grc1	25 Καθαίρειν 63, 17 sq.	,   .
81130	tlg2001.tlg038.opp-grc1	καθήκειν log.	καθήκω  .
81131	tlg2001.tlg038.opp-grc1	ἐπί τι 33, 27 decere 52, 13 καθόλου.	ἐπί τις  ,    ,  καθόλου .
81132	tlg2001.tlg038.opp-grc1	τὸ κ.	ὁ  .
81133	tlg2001.tlg038.opp-grc1	expl.	.
81134	tlg2001.tlg038.opp-grc1	63, 23 sq.	,   .
81135	tlg2001.tlg038.opp-grc1	συνωνύμως κατηγορεῖται τῶν καθ’ ἕκαστον 21, 11 τὸκ.	συνώνυμος κατηγορέω ὁ κατά ἕκαστος  ,  ὁ κ .
81136	tlg2001.tlg038.opp-grc1	οὐδέν ἐστι 36, 10 ὡς ὑπάρχοντος χωρὶς τῶν κατὰ μέρος ibid.	εἰμί  ,  ὡς ὑπάρχω χωρίς ὁ κατά μέρος  .
81137	tlg2001.tlg038.opp-grc1	12.	.
81138	tlg2001.tlg038.opp-grc1	τὸ καθ’ αὐτὸ μᾶλλον ἐν τῷκ.	ὁ κατά αὐτός μᾶλλον ἐν τῷ κ .
81139	tlg2001.tlg038.opp-grc1	ἢ ἐν τῷ κτὰ μέρος ibid.	τίη ἐν τῷ  μέρος  .
81140	tlg2001.tlg038.opp-grc1	14 οὐ γὰρ ὁμώνυμον τὸ κ.	οὐ γάρ ὁμώνυμος ὁ  .
81141	tlg2001.tlg038.opp-grc1	ἐστὶν οὐδὲ φωνὴ μόνον ἀλλ ὑπόστασις κτλ.	εἰμί οὐδέ φωνή μόνος  ὑπόστασις  .
81142	tlg2001.tlg038.opp-grc1	ibid.	.
81143	tlg2001.tlg038.opp-grc1	17.	.
81144	tlg2001.tlg038.opp-grc1	ἡ κ.	ὁ  .
81145	tlg2001.tlg038.opp-grc1	( ἀπόδειξις) τῶν πεπερασμένων μᾶλλόν ἐστιν ibid.	( ἀπόδειξις ) ὁ   εἰμί  .
81146	tlg2001.tlg038.opp-grc1	27.	.
81147	tlg2001.tlg038.opp-grc1	δυνάμει γινώσκει τὸ κατὰ μέρος ὁ τὸ καθόλου γινώσκων ibid.	δύναμις γιγνώσκω ὁ κατά μέρος ὁ ὁ καθόλου γιγνώσκω  .
81148	tlg2001.tlg038.opp-grc1	30 τὸ κ.	ὁ  .
81149	tlg2001.tlg038.opp-grc1	νοοῦμεν διὰ τὸ πολλάκις αἰσθέσθαι 38, 15 coni.	νοέω διά ὁ πολλάκις αἰσθάνομαι  ,   .
81150	tlg2001.tlg038.opp-grc1	νοητά 37, 13 καίειν 5, 22 38, 33 61, 8 καινός 1, 9 καίτοι 7, 13 13, 2.	νοητός  ,  καίω  ,   ,   ,  καινός  ,  καίτοι  ,   ,  .
81151	tlg2001.tlg038.opp-grc1	24 15, 28 16, 17 al.	,   ,   .
81152	tlg2001.tlg038.opp-grc1	c partic.	c  .
81153	tlg2001.tlg038.opp-grc1	13, 7.	,  .
81154	tlg2001.tlg038.opp-grc1	18 καίτοι γε v.	καίτοι γε  .
81155	tlg2001.tlg038.opp-grc1	γε κακός.	γε κακός .
81156	tlg2001.tlg038.opp-grc1	εἰ τοῦ κ.	εἰ ὁ  .
81157	tlg2001.tlg038.opp-grc1	λόγος ἐστὶ τὸ διαιρετόν 47, 25 sq.	λόγος εἰμί ὁ διαιρετός  ,   .
81158	tlg2001.tlg038.opp-grc1	καλός.	καλός .
81159	tlg2001.tlg038.opp-grc1	κάλλιον μανθάνειν 16, 33 κανών 29, 24 plur.	καλός μανθάνω  ,    ,   .
81160	tlg2001.tlg038.opp-grc1	( ἐπιστήμης) 31, 12 καπνός 17, 21 28, 24 καταβάλλειν med.	( ἐπιστήμη )  ,  καπνός  ,   ,  καταβάλλω  .
81161	tlg2001.tlg038.opp-grc1	πραγματείας 1,5 κατανόησις 2,3 κατασιωπᾶν1, 16 κατασκευάζειν ἱν ὅτι 58, 32 κατασκευή( φυσική) 53,7 καταστρέφειν pass.	πραγματεία  , 5 κατανόησις  , 3 κατασιωπάω 1 ,  κατασκευάζω  ὅτι2  ,   ( φυσικός )  , 7 καταστρέφω  .
81162	tlg2001.tlg038.opp-grc1	53, 30 κατά φάσις.	,  κατά φάσις .
81163	tlg2001.tlg038.opp-grc1	ἐπὶ παντὸς ἡκ.	ἐπί πᾶς ὁ κ .
81164	tlg2001.tlg038.opp-grc1	ἢ ἡ ἀπόφασις7,4 12,5 18, 30 προτέρα ἀποφάσεως καὶ ἁπλουστέρα 37, 2 καταφατικός.	τίη ὁ ἀπόφασις 7 , 4  , 5  ,  πρότερος ἀπόφασις καί ἁπλόος  ,   .
81165	tlg2001.tlg038.opp-grc1	εἴ τις ἐν δευτέρῳ σχήματι δύο καταφατικαῖς προτάσεσι χρῷτο2( 5, 20.	εἰ τις ἐν δεύτερος σχῆμα γε  πρότασις χράω2 2 (  ,  .
81166	tlg2001.tlg038.opp-grc1	21 ἡκ.	ὁ κ .
81167	tlg2001.tlg038.opp-grc1	( ἀόδειξις) οὐ δεῖται ἀποφάσεως 37,1 καταφρονεῖν τῶν ἐκ τῆς τύχης 56, 32 καταφρονητικῶς ἔχειν τῆς τύχης 56, 34 57,3 κατέχειν ἐν ταῖν χεροῖν4, 4.	(  ) οὐ δέω ἀπόφασις  , 1 καταφρονέω ὁ ἐκ ὁ τύχη  ,  καταφρονητικός ἔχω ὁ τύχη  ,   , 3 κατέχω ἐν ὁ χείρ 4 ,  .
81168	tlg2001.tlg038.opp-grc1	5 κατηγορεῖν.	κατηγορέω .
81169	tlg2001.tlg038.opp-grc1	τὸ κατηγορούμενον 17, 32 οἱκ.	ὁ κατηγορέω  ,  ἕ κ .
81170	tlg2001.tlg038.opp-grc1	ὅροι Opp.	.
81171	tlg2001.tlg038.opp-grc1	οἱ ὑποκείμενοι 35,7 cf.	ὁ   , 7  .
81172	tlg2001.tlg038.opp-grc1	10, 9 πρῶτον κατηγορούμενον 33, 7 sq.	,  πρῶτος κατηγορέω  ,   .
81173	tlg2001.tlg038.opp-grc1	κατὰ φύσιν, παρὰ φύσιν 34, 18 sq.	κατά φύσις , παρά φύσις  ,   .
81174	tlg2001.tlg038.opp-grc1	ἐκ τῶν ἐν τῷ τί ἐστι καὶ ἰδίων 47, 12 κατηγορία 42,6 παρὰ φύσιν 34, 20 τὰ γένη τῶν κ.	ἐκ ὁ ἐν τῷ τίς εἰμί καί ἴδιος  ,  κατηγορία  , 6 παρά φύσις  ,  ὁ γένος ὁ  .
81175	tlg2001.tlg038.opp-grc1	πάντα πεπέτασται ἐπ’ ἄμφω τὰ ἄκρα 35,5 κατηγορικός( ἀπόδειξις) 37,6 κατιέναι logice ἐπ’ ἄπειρον 33, 6 κάτοπτρον 60, 5 κάτω log.	πᾶς  ἐπί ἄμφω ὁ ἄκρον  , 5  ( ἀπόδειξις )  , 6 κάτειμι  ἐπί ἤπειρος  ,  κάτοπτρον  ,  κάτω  .
81176	tlg2001.tlg038.opp-grc1	expl.	.
81177	tlg2001.tlg038.opp-grc1	33, 25 κάτωθεν( ἄρχεσθαι) 54, 1.	,  κάτωθεν ( ἄρχω )  ,  .
81178	tlg2001.tlg038.opp-grc1	26 κατωφερής 53, 4 κενός.	κατωφερής  ,  κενός .
81179	tlg2001.tlg038.opp-grc1	τί σημαίνει τὸκ.	τι σημαίνω ὁ κ .
81180	tlg2001.tlg038.opp-grc1	, εἰ ἔστι κενόν 51, 6.	, εἰ εἰμί   ,  .
81181	tlg2001.tlg038.opp-grc1	7 43, 7 sq.	,   .
81182	tlg2001.tlg038.opp-grc1	κερατοφόρος 59, 24 sq.	,   .
81183	tlg2001.tlg038.opp-grc1	κεφάλαιον( ἡ τάξις τῶνκ.	κεφάλαιος ( ὁ τάξις ὁ κ .
81184	tlg2001.tlg038.opp-grc1	) 1, 19.	)  ,  .
81185	tlg2001.tlg038.opp-grc1	22 κεφαλαιοῦν med.	.
81186	tlg2001.tlg038.opp-grc1	ἐκ τῶν κατὰ μέρος τὸ καθόλου 64, 16 κινεῖν.	ἐκ ὁ κατά μέρος ὁ καθόλου  ,  κινέω .
81187	tlg2001.tlg038.opp-grc1	τὸ πρῶτον κινῆσαν 52, 12 κινεῖσθαι διὰ ποδῶν 15, 33 τὸν ἄπειρον, τὸν ἅπαντα χρόνον 49, 25 50, 31 κίνησις 2, 30 7, 23 τέσσαρεςκ.	ὁ πρῶτος   ,  κινέω διά πούς  ,  ὁ ἄπειρος , ὁ ἅπας χρόνος  ,   ,  κίνησις  ,   ,  τέσσαρες κ .
81188	tlg2001.tlg038.opp-grc1	39, 17 ἀρχὴ τῆςκ.	,  ἀρχή ὁ κ .
81189	tlg2001.tlg038.opp-grc1	52, 2 κύκλῳ 54, 32 κινητικός 52, 16 κλάειν.	,  κύκλος  ,  κινητικός  ,  κλαίω .
81190	tlg2001.tlg038.opp-grc1	κεκλασμένη( γραμμή) 18, 23 def.	( γραμμή )  ,   .
81191	tlg2001.tlg038.opp-grc1	56, 12 κλίνη.	,  κλίνη .
81192	tlg2001.tlg038.opp-grc1	53, 17 κοιλότης ῥινός 11, 1 κοινός( πρὸς ἀλλήλας) 37, 28 ἔννοιαι7,2 ἀξίωμα 19,8 ἀρχαί( coni.	,     ,  κοινός ( πρός ἀλλήλων )  ,   7 , 2 ἀξίωμα  , 8 ἀρχή (  .
81193	tlg2001.tlg038.opp-grc1	πρῶται opp.	.
81194	tlg2001.tlg038.opp-grc1	προσεχεῖς) 39,4 κοινότεραι ἐπιχειρήσεις 34, 14 τὸκ.	προσεχής )  , 4  ἐπιχειρέω  ,  ὁ κ .
81195	tlg2001.tlg038.opp-grc1	59, 23 opp.	,   .
81196	tlg2001.tlg038.opp-grc1	τὸ καθ’ ἕκαστον 36, 20 κατὰ πάθος, κατὰ ἀναλογίαν 59, 31.	ὁ κατά ἕκαστος  ,  κατά πάθος , κατά ἀναλογία  ,  .
81197	tlg2001.tlg038.opp-grc1	32 κοινῶς(opp.	κοινός ( opp .
81198	tlg2001.tlg038.opp-grc1	κυρίως)5, 5.	κύριος ) 5 ,  .
81199	tlg2001.tlg038.opp-grc1	6 κοινότερον( ἐπίστασθαι)4, 2 κοινοῦνmed.	κοινός ( ἐφίστημι ) 4 ,   med .
81200	tlg2001.tlg038.opp-grc1	τινί τι1, 14 κοινωνεῖν τῆς αὐτῆς ἀποδείξεως 13, 31 ὀνόματος ἑνός 57, 5 κομιζειν οικαοθεν 7,1 ἔνστασιν 31, 21 κόραξ 12, 14 κόσμος εἶς 13, 14 πεπερασμένος 24, 9 sq.	τι 1 ,  κοινωνέω ὁ αὐτός ἀπόδειξις  ,  ὄνομα   ,     , 1   ,  κόραξ  ,  κόσμος εἶμι  ,  περαίνω  ,   .
81201	tlg2001.tlg038.opp-grc1	διὰ τί κάλλιστον;	διά τι καλός ;
81202	tlg2001.tlg038.opp-grc1	— διὰ τί πεποίηκε τὸνκ ὁ θεός;	— διά τι ποιέω ὁ κ ὁ θεός ;
81203	tlg2001.tlg038.opp-grc1	52, 11 sq.	,   .
81204	tlg2001.tlg038.opp-grc1	κοῦφος 52, 23 sq.	κοῦφος  ,   .
81205	tlg2001.tlg038.opp-grc1	κρηπίς 1,6 κρίμα 66, 3 κρίνειν τῷ ἐνδόξῳ 16,3 ταύτῃ 23, 22 ἐξ ὧν φθέγγονται ibid.	κρηπίς  , 6 κρίμα  ,  κρίνω τῷ   , 3 οὗτος  ,  ἐκ ὅς φθέγγομαι  .
81206	tlg2001.tlg038.opp-grc1	27 κριτής 25, 33 κύκλος( τετραγωνίζειν) 19, 12 sq.	κριτής  ,  κύκλος ( τετραγωνίζω )  ,   .
81207	tlg2001.tlg038.opp-grc1	26, 10 def.	,   .
81208	tlg2001.tlg038.opp-grc1	48, 19 κύκλῳ φέρεσθαι 13, 17 περιέρχεσθαι 54, 28 γένεσις ibid.	,  κύκλος φέρω  ,    ,  γένεσις  .
81209	tlg2001.tlg038.opp-grc1	23 κίνησις ibid.	κίνησις  .
81210	tlg2001.tlg038.opp-grc1	32 ἡ κύκλῳ δεῖξις 9, 12 sq.	ὁ κύκλος δεῖξις  ,   .
81211	tlg2001.tlg038.opp-grc1	( expl.	(  .
81212	tlg2001.tlg038.opp-grc1	ibid.	.
81213	tlg2001.tlg038.opp-grc1	17) 56, 24 sq.	)  ,   .
81214	tlg2001.tlg038.opp-grc1	60, 21 κυκλοφορικός.	,   .
81215	tlg2001.tlg038.opp-grc1	τὸ κ πέμπτον σῶμά ἐστι 17, 1 κύκνος 10, 27 12, 13 κύριος( τινός)3, 26 superl.	ὁ  πέμπτος σῶμα εἰμί  ,  κύκνος  ,   ,  κύριος2 (  ) 3 ,   .
81216	tlg2001.tlg038.opp-grc1	30, 4 κυρίως( opp.	,  κύριος (  .
81217	tlg2001.tlg038.opp-grc1	κοινῶς)5, 6.	κοινός ) 5 ,  .
81218	tlg2001.tlg038.opp-grc1	( coni.	(  .
81219	tlg2001.tlg038.opp-grc1	ἁπλῶς)8 λογικός( opp.	ἁπλόος ) 8 λογικός (  .
81220	tlg2001.tlg038.opp-grc1	ἄλογος) 38, 2 47, 4 58, 13 sq.	ἄλογος )  ,   ,   ,   .
81221	tlg2001.tlg038.opp-grc1	( coni.	(  .
81222	tlg2001.tlg038.opp-grc1	τέλειος) 63, 14 λ.	τέλειος )  ,   .
81223	tlg2001.tlg038.opp-grc1	ἕξις, καθ’ ἣν ἤδη λογικοὶ γεγόναμεν 65, 23 μάθησις, μέθοδος 2, 5.	ἕξις , κατά ὅς ἤδη λογικός   ,  μάθησις ,   ,  .
81224	tlg2001.tlg038.opp-grc1	22.	.
81225	tlg2001.tlg038.opp-grc1	25 23, 2 αἱ λογικώτεραι( ἐπιστῆμαι coni.	,  ὁ  ( ἐπιστήμη  .
81226	tlg2001.tlg038.opp-grc1	μαθηματικώτεραι καὶ μᾶλλον κεχρημέναι τοῖς εὶοεσιν ἄνευ τῶν ὑποκειμένων) 29, 18.	καί μᾶλλον  ὁ  ἄνευ ὁ  )  ,  .
81227	tlg2001.tlg038.opp-grc1	19 Λαμβάνειν 37, 19 παρ’ ἄλλου 25, 20 ὅτι 24, 10 συλλογισμῷ3, 25 πρότασιν εἰς δεῖξιν8, 26.	,  παρά ἄλλος  ,  ὅτι2  ,  συλλογισμός 3 ,  πρότασις εἰς  8 ,  .
81228	tlg2001.tlg038.opp-grc1	27 33, 10 opp.	,   .
81229	tlg2001.tlg038.opp-grc1	ἀποδεικνύναι 44, 25.	ἀποδείκνυμι  ,  .
81230	tlg2001.tlg038.opp-grc1	29 coni.	.
81231	tlg2001.tlg038.opp-grc1	τιθέναι opp.	τίθημι  .
81232	tlg2001.tlg038.opp-grc1	συλλογίζεσθαι 46, 10 ἐν τῷ λαμβάνεσθαι opp.	συλλογίζομαι  ,  ἐν ὁ λαμβάνω  .
81233	tlg2001.tlg038.opp-grc1	ἐν τῷ εἶναι καὶ προϋπάρχειν 33, 33 λέγειν.	ἐν τῷ εἰμί καί προϋπάρχω  ,  λέγω .
81234	tlg2001.tlg038.opp-grc1	λέγω δέ 15, 11 18, 27 25, 1 39, 25 40, 2 al.	λέγω δέ  ,   ,   ,   ,   ,   .
81235	tlg2001.tlg038.opp-grc1	λέγω δή 62, 14 ἴσως ἄν τι λέγοι τοῦτο λέγων 20, 15 λείπειν intrans.	λέγω δή  ,  ἴσος ἄν τις λέγω οὗτος λέγω  ,  λείπω  .
81236	tlg2001.tlg038.opp-grc1	reliquum esse 48, 2 deficere 60, 14 λείπεται ἐπισκέψασθαι 62, 28 c.	,    ,  λείπω ἐπισκοπέω  ,   .
81237	tlg2001.tlg038.opp-grc1	aec.	.
81238	tlg2001.tlg038.opp-grc1	c.	.
81239	tlg2001.tlg038.opp-grc1	inf.	.
81240	tlg2001.tlg038.opp-grc1	65, 9 λέξις plur.	,  λέξις  .
81241	tlg2001.tlg038.opp-grc1	( Ἀριστοτέλους) 31, 16 λεπτομερής.	( Ἀριστοτέλης )  ,   .
81242	tlg2001.tlg038.opp-grc1	τὸ λεπτομερέστερον 52, 20 λεπτός compar.	ὁ   ,  λεπτός  .
81243	tlg2001.tlg038.opp-grc1	( ὀστέον) 52, 26 λευκαίνειν pass.	( ὀστέον )  ,  λευκαίνω  .
81244	tlg2001.tlg038.opp-grc1	61, 8 λευκότης 35, 2 λῆμμα logice 2, 19 5, 20 19, 21 20, 10 22, 30( ἐν τάξει λήμματος) 24, 6 27, 3 47, 15 64, 17.	,    ,  λῆμμα   ,   ,   ,   ,   ,  ( ἐν τάξις λῆμμα )  ,   ,   ,   ,  .
81245	tlg2001.tlg038.opp-grc1	22 sq.	.
81246	tlg2001.tlg038.opp-grc1	ἀποδεικτικόν 6, 5 ἡ ἀκρί- βεια τῆς ἀποδείξεως ἐν τοῖς λ.	,  ὁ  -  ὁ ἀπόδειξις ἐν ὁ  .
81247	tlg2001.tlg038.opp-grc1	20, 29 ληπτικός( τῶν ἀρχῶν) 65, 12 λῆψις τῶν ἀρχῶν5, 14 63, 2 τῶν ἀμέσων προτάσεων 40, 2 τοῦ μέσου ibid.	,  ληπτικός ( ὁ  )  ,  λῆψις ὁ ἀρχός 5 ,   ,  ὁ    ,  ὁ μέσης  .
81248	tlg2001.tlg038.opp-grc1	33 τῶν ὅρων 54, 20 λίαν ἐναργής 23, 14 24, 3 λίθος 2, 13 54, 21 ἡ λ.	ὁ ὅρος  ,  λίαν ἐναργής  ,   ,  λίθος  ,   ,    .
81249	tlg2001.tlg038.opp-grc1	( ἡ μαγνῆτις)2, 29 60, 1 Μαγνῆτις λίθος 60,1 μάθημα 29, 11 plur.	( ὁ  ) 2 ,   ,   λίθος  , 1 μάθημα  ,   .
81250	tlg2001.tlg038.opp-grc1	ibid.	.
81251	tlg2001.tlg038.opp-grc1	16 opp.	.
81252	tlg2001.tlg038.opp-grc1	οἱ διάλογοι 26, 29 sq.	ὁ   ,   .
81253	tlg2001.tlg038.opp-grc1	μαθηματικός( ἀστρολογία) 29, 8.	μαθηματικός (  )  ,  .
81254	tlg2001.tlg038.opp-grc1	9.	.
81255	tlg2001.tlg038.opp-grc1	( opp.	(  .
81256	tlg2001.tlg038.opp-grc1	αἰσθητικός) 13.	αἰσθητικός )  .
81257	tlg2001.tlg038.opp-grc1	( compar.	(  .
81258	tlg2001.tlg038.opp-grc1	) 18 μάθησις 2, 8 coni.	)  μάθησις  ,   .
81259	tlg2001.tlg038.opp-grc1	διδασκαλία 62, 34 λογική 2, 22 23, 2 μακρόβιος 59, 29 μακρός.	διδασκαλία  ,    ,   ,  μακρόβιος  ,  μακρός .
81260	tlg2001.tlg038.opp-grc1	διὰ μακροῦ 64, 26 μακρότερον ἑρμηνεύοντες 1, 20 μᾶλλον.	διά μακρός  ,   ἑρμηνεύω  ,  μᾶλλον .
81261	tlg2001.tlg038.opp-grc1	μᾶλλον δέ 4, 27 17, 15 18, 10 23, 6 31, 4 34, 24 48, 29 al.	μᾶλλον δέ  ,   ,   ,   ,   ,   ,   ,   .
81262	tlg2001.tlg038.opp-grc1	ἀλλ’ ἐκεῖνο μᾶλλον ῥητέον 31, 17 μᾶλλον παντός 32, 22 μάλισταsuperlativeadditum 51, 31 μανθάνειν dist.	ἀλλά ἐκεῖνος μᾶλλον λέγω  ,  μᾶλλον πᾶς  ,  μάλιστα superlative additum  ,  μανθάνω  .
81263	tlg2001.tlg038.opp-grc1	γνωρίζειν 3, 12 sq.	γνωρίζω  ,   .
81264	tlg2001.tlg038.opp-grc1	4, 31 οἱ παρ’ ἄλλων μανθάνοντες opp.	,  ὁ παρά  μανθάνω  .
81265	tlg2001.tlg038.opp-grc1	ὅσοι αὐτοί τι ζητοῦσιν 2, 19 ὁ μ.	ὅσος αὐτός τι ζητέω  ,  ὁ  .
81266	tlg2001.tlg038.opp-grc1	7, 25 plur.	,   .
81267	tlg2001.tlg038.opp-grc1	26, 15 sq.	,   .
81268	tlg2001.tlg038.opp-grc1	μάταιος 49, 15 μέγεθος math.	μάταιος  ,  μέγεθος  .
81269	tlg2001.tlg038.opp-grc1	19, 2.	,  .
81270	tlg2001.tlg038.opp-grc1	9.	.
81271	tlg2001.tlg038.opp-grc1	20 23, 7 39, 16 μεθαρμόττειν med.	,   ,  μεθαρμόζω  .
81272	tlg2001.tlg038.opp-grc1	( coni.	(  .
81273	tlg2001.tlg038.opp-grc1	μετατιθέναι) 1, 21 μεθοδεύειν( τὸ πρόβλημα) 50,5 μέθοδος 47, 32 55, 5 56, 8 μεθύσκειν pass.	)  ,  μεθοδεύω ( ὁ πρόβλημα )  , 5   ,   ,   ,  μεθύσκω  .
81274	tlg2001.tlg038.opp-grc1	28, 9 μείζων πρότασις 24, 12 διαφορά 57, 27 58, 30 μέν omisso οὖν 21, 5 μένειν 15, 9.	,   πρότασις  ,    ,   ,  μέν  οὖν  ,  μένω  ,  .
81275	tlg2001.tlg038.opp-grc1	11 μέντοι 1, 7 4, 33 7, 9 al.	μέντοι  ,   ,   ,   .
81276	tlg2001.tlg038.opp-grc1	μέντοι γε v.	μέντοι γε  .
81277	tlg2001.tlg038.opp-grc1	γε μέρος.	γε μέρος .
81278	tlg2001.tlg038.opp-grc1	τὸ δ’ ἐπὶ μέρους( opp.	ὁ  ἐπί μέρος (  .
81279	tlg2001.tlg038.opp-grc1	τὸ καθόλου) μᾶλλον ἔστι 36, 10 ἡ κατὰ μέρος( ἀπόδειξις) τῶν ἀπείρων ἐγγύς ibid.	ὁ καθόλου ) μᾶλλον εἰμί  ,  ὁ κατά μέρος ( ἀπόδειξις ) ὁ ἀπείρων ἐγγύς  .
81280	tlg2001.tlg038.opp-grc1	27 δυνάμει γινώσκει τὸ κατὰ μέρος ὁ τὸ καθόλου γινώσκων ibid.	δύναμις γιγνώσκω ὁ κατά μέρος ὁ ὁ καθόλου γιγνώσκω  .
81281	tlg2001.tlg038.opp-grc1	30 αἱ κατὰ μέρος ὑπολήψεις 64, 18 μεσημβρινός.	ὁ κατά μέρος   ,  μεσημβρινός .
81282	tlg2001.tlg038.opp-grc1	τὰ μ 27, 24 μέσος.	ὁ   ,   .
81283	tlg2001.tlg038.opp-grc1	πᾶν μέσον αἴτιον τῆς συναγωγῆς τοῦ συμπεράσματος 27.	πᾶς μέσος αἴτιος ὁ συναγωγή ὁ συμπέρασμα  .
81284	tlg2001.tlg038.opp-grc1	10 cf.	.
81285	tlg2001.tlg038.opp-grc1	43, 29 ὁμ.	,  ὁ μ .
81286	tlg2001.tlg038.opp-grc1	ἐστὶν οἷον ὕλη τῷ συλλογισμῷ 52, 6 ἐπὶ τῶν συμπερασμάτων τῶν ἄνευ τοῦ μέσου λεγομένων 46, 30 sq.	εἰμί οἷος ὕλη τῷ συλλογισμός  ,  ἐπί ὁ συμπέρασμα ὁ ἄνευ ὁ μέσης λέγω  ,   .
81287	tlg2001.tlg038.opp-grc1	ἡ μέση mus.	ὁ μέσος  .
81288	tlg2001.tlg038.opp-grc1	29, 16 ἐνμ.	,  ἐν μ .
81289	tlg2001.tlg038.opp-grc1	κεῖσθαι 13, 17 μεσότης 12,4 μεταβαίνειν ἀπό τινος εἰς 50, 1 μεταβάλλειν εἰς( τὰ προβλήματα) 50, 14 μεταβατικός 64, 20 μετάγειν εἰς 24, 25 μετακινεῖν( τὴν Ἀθηνᾶν τὴν Φειδίου) 1, 6 μεταλαμβάνειν τῶν ἰδεῶν ὁμωνύμως 21, 13 εἰς 25, 17 26, 19 μεταξὺ πίπτειν 50, 7 μεταπίπτειν 40, 24 μεταποιεῖσθαί τινος ἐπιστήμης 5, 11 μετατιθέναι1, 21 21, 30 μετιέναι τι( ἐπιστημονικῶς)43, 3.	κεῖμαι  ,    , 4 μεταβαίνω ἀπό τις εἰς  ,  μεταβάλλω εἰς ( ὁ πρόβλημα )  ,    ,  μετάγω εἰς  ,  μετακινέω ( ὁ Ἀθήνη ὁ Φειδίας )  ,  μεταλαμβάνω ὁ  ὁμώνυμος  ,  εἰς  ,   ,   πίπτω  ,  μεταπίπτω  ,    ἐπιστήμη  ,   1 ,   ,  μέτειμι2 τις (  ) 43 ,  .
81290	tlg2001.tlg038.opp-grc1	αἰτίαν)7 49, 21.	αἰτία ) 7  ,  .
81291	tlg2001.tlg038.opp-grc1	22 μή, μηδέ, μηδείς post ὅτι 16, 32 post διότι 25, 4 27, 6 34, 26 58, 21 ἡ μὴ καλῶς in interr.	μή , μηδέ ,   ὅτι2  ,   διότι  ,   ,   ,   ,  ὁ μή καλός   .
81292	tlg2001.tlg038.opp-grc1	obl.	.
81293	tlg2001.tlg038.opp-grc1	49, 11 cf.	,   .
81294	tlg2001.tlg038.opp-grc1	εἴτε μῆκός τῶν ὑπομνημάτων 1, 12 geom.	εἴτε μῆκος ὁ ὑπόμνημα  ,   .
81295	tlg2001.tlg038.opp-grc1	12, 18 32, 1 ἀπλατές 56, 9 sq.	,   ,  ἀπλατής  ,   .
81296	tlg2001.tlg038.opp-grc1	μηκύνειν ἐπὶ πλέον τῶν ἱκανῶν 9.	μηκύνω ἐπί πολύς ὁ   .
81297	tlg2001.tlg038.opp-grc1	30 μήν.	μήν .
81298	tlg2001.tlg038.opp-grc1	οὐδὲ μήν 19, 5 38, 6 οὐ μὴν ἀλλὰ καί 52,8 μήτι γε δή 62, 32 μηχανᾶν.	οὐδέ μήν  ,   ,  οὐ μήν ἀλλά καί  , 8 μῆτις γε δή  ,  μηχανάομαι .
81299	tlg2001.tlg038.opp-grc1	εἰς ἐπίκρυψιν μεμηχανῆσθαι 1, 17 μηχανική 29, 7 μικρός.	εἰς ἐπίκρυψις μηχανάομαι  ,    ,  μικρός .
81300	tlg2001.tlg038.opp-grc1	οὐ μικρὸν διαφέρει3, 12 ἐπὶ μικρόν 65, 27 μικτός( ἀπόδειξις opp.	οὐ μικρός διαφέρω 3 ,  ἐπί μικρός  ,  μικτός ( ἀπόδειξις  .
81301	tlg2001.tlg038.opp-grc1	ἁπλῆ) 37, 6 μοῖρα ἐν τῆμ.	ἁπλόος )  ,  μοῖρα ἐν  μ .
81302	tlg2001.tlg038.opp-grc1	τῇ αἰσθητικῇ 59, 15 μονάς 33, 30 μόνος εἴς μόνος 13, 26 μορφή 63, 10 μουσικός( ἀρχή) 22, 18 25, 23 32, 12 39, 22 ὁ μουσικός 2.	ὁ   ,    ,  μόνος εἰμί μόνος  ,    ,  μουσικός ( ἀρχή )  ,   ,   ,   ,  ὁ μουσικός  .
81303	tlg2001.tlg038.opp-grc1	5, 23.	,  .
81304	tlg2001.tlg038.opp-grc1	24 def.	.
81305	tlg2001.tlg038.opp-grc1	29, 10 μοχθηρία plur.	,    .
81306	tlg2001.tlg038.opp-grc1	9, 28 μυῖα 63, 6 μυρίοι 58,9 Ναί 4, 4 ναυπηγεῖνmed.	,    ,  μυρίος  , 9   ,  ναυπηγέω med .
81307	tlg2001.tlg038.opp-grc1	2, 15 ναυτικός( ἀστρολογία) 29,8 νέφος 29, 27 νοεῖν( opp.	,  ναυτικός (  )  , 8 νέφος  ,  νοέω (  .
81308	tlg2001.tlg038.opp-grc1	φθέγγεσθαι, γράφειν) 23, 28( τὸ καθόλου) 38, 15 65, 19 66, 1 νοητά( coni.	φθέγγομαι , γράφω )  ,  ( ὁ καθόλου )  ,   ,   ,   (  .
81309	tlg2001.tlg038.opp-grc1	καθόλου) 37, 13 νόησις ἡ ἁπλῆ καὶ ἄνευ αἰτίας 38, 23 μετά, ἄνευ τοῦ διότι ibid.	καθόλου )  ,  νόησις ὁ ἁπλόος καί ἄνευ αἰτία  ,  μετά , ἄνευ ὁ διότι  .
81310	tlg2001.tlg038.opp-grc1	26 τῶν πρώτων αἰτίων ibid.	ὁ πρῶτος   .
81311	tlg2001.tlg038.opp-grc1	28 τοῦ καθόλου( coni.	ὁ καθόλου (  .
81312	tlg2001.tlg038.opp-grc1	σύστασις) 65, 22 νοῦς, ᾧ τοὺς ὅρους θηρεύομεν9, 9 ex pi.	σύστασις )  ,  νόος , ὅς ὁ ὅρος θηρεύω 9 ,    .
81313	tlg2001.tlg038.opp-grc1	39, 32 τὴν καθόλου ἐπιφορὰν ποιήσεται 64, 18.	,  ὁ καθόλου ἐπιφορά ποιέω  ,  .
81314	tlg2001.tlg038.opp-grc1	19 μόνος ἀκριβέστερος ἐπιστήμης, ληπτικὸς τῶν ἀρκῶν 65, 11 sqq.	μόνος ἀκριβής ἐπιστήμη ,  ὁ   ,   .
81315	tlg2001.tlg038.opp-grc1	Ξηρός 15, 25 sq.	,   .
81316	tlg2001.tlg038.opp-grc1	ξύλινος 36, 24 ξυνἱέναιV.	ξύλινος  ,   V .
81317	tlg2001.tlg038.opp-grc1	συν Ὁ.	ὁ .
81318	tlg2001.tlg038.opp-grc1	παρὰ τοῦ ὦ συμβέβηκε 32.	παρά ὁ ὦ συμβαίνω  .
81319	tlg2001.tlg038.opp-grc1	19 ὅδε.	ὅδε .
81320	tlg2001.tlg038.opp-grc1	τάδε praenuntians εἰ 60, 17 ὁδός 63, 7 ὀδούς( οἱ ἔμπροσθεν ὁ.	ὅδε  εἰ  ,    ,  οὐδός ( ἕ ἔμπροσθεν ὁ .
81321	tlg2001.tlg038.opp-grc1	) 52, 25 53, 1 ὅθεν quare 40, 11 οἴεσθαι.	)  ,   ,  ὅθεν   ,  οἴομαι .
81322	tlg2001.tlg038.opp-grc1	οἶμαι( in parenthesi)4, 25 οἴησις( ἐπιστήμης) 31, 11 οἰκεῖος.	οἴομαι (   ) 4 ,  οἴησις ( ἐπιστήμη )  ,  οἰκεῖος .
81323	tlg2001.tlg038.opp-grc1	οἰκείως( coni.	οἰκεῖος (  .
81324	tlg2001.tlg038.opp-grc1	ἀκριβῶς) διδάσκειν 50, 8 οἰκέτης3, 8 4, 25 οἰκία 54,3 sq.	ἀκριβής ) διδάσκω  ,  οἰκέτης 3 ,   ,  οἰκία  , 3  .
81325	tlg2001.tlg038.opp-grc1	οἰκοδομεῖν 2, 13 οἴκοθεν( φέρειν, κομίζειν)2,8 7,1 25, 20 οἶνος 15, 25.	οἰκοδομέω  ,  οἶκος ( φέρω , κομίζω ) 2 , 8  , 1  ,  οἶνος  ,  .
81326	tlg2001.tlg038.opp-grc1	26 28, 9 οἷον ὡς 44, 29 tamquam 37, 16 52, 6 53, 6 54, 11 scilicet 61, 17 ὀκνεῖνc.	,  οἷος ὡς  ,    ,   ,   ,   ,    ,  ὀκνέω c .
81327	tlg2001.tlg038.opp-grc1	inf.	.
81328	tlg2001.tlg038.opp-grc1	24, 5 ὁλόκληρος( πραγματεία)1,5 ὄμμα 48,3 ὁμογενής 7, 4.	,  ὁλόκληρος (  ) 1 , 5 ὄμμα  , 3 ὁμογενής  ,  .
81329	tlg2001.tlg038.opp-grc1	7 ὁμόγλωττος3, 8 ὅμοιος( τόποι ἀπὸ τῶν ὁμοίων) 18, 28 τὸ πρὸς τοὺς ἄλλους ὅμοιον 64, 6 ὁμοίωσις πρὸς τὸ θεῖον 52, 24 ὁμολογεῖν4, 28( ὁμολογείσθω)5, 16 16, 21( διὰ τῶν προτέρων ὡμολόγηται) 32, 24 ὁμολογούμενον( coni.	3 ,  ὅμοιος (  ἀπό ὁ ὅμοιος )  ,  ὁ πρός ὁ ἄλλος ὅμοιος  ,  ὁμοίωσις πρός ὁ θεῖος  ,  ὁμολογέω 4 ,  (  ) 5 ,   ,  ( διά ὁ πρότερος  )  ,  ὁμολογέω (  .
81330	tlg2001.tlg038.opp-grc1	φανερόν) 5, 1.	φανερός )  ,  .
81331	tlg2001.tlg038.opp-grc1	2 λογισμοῖς) 16, 17.	λογισμός )  ,  .
81332	tlg2001.tlg038.opp-grc1	18( plur.	(  .
81333	tlg2001.tlg038.opp-grc1	) 49, 8 57, 9sq.	)  ,   ,  .
81334	tlg2001.tlg038.opp-grc1	ὁμώνυμος 2(5,9 30,17 57,5 sq.	ὁμώνυμος  ( 5 , 9  , 1 7  , 5  .
81335	tlg2001.tlg038.opp-grc1	61, 21 όμωνύμως( τῶν ἰδεῶν μεταλαμβάνειν) 21, 12 57, 14.	,   ( ὁ  μεταλαμβάνω )  ,   ,  .
81336	tlg2001.tlg038.opp-grc1	15.	.
81337	tlg2001.tlg038.opp-grc1	ὄνομα 49,6 sq.	ὄνομα  , 6  .
81338	tlg2001.tlg038.opp-grc1	τὸ ὅ.	ὁ ὅς .
81339	tlg2001.tlg038.opp-grc1	ἑκάστου σχεδὸν δεῖξίς ἐστι 26, 10 opp.	ἕκαστος σχεδόν  εἰμί  ,   .
81340	tlg2001.tlg038.opp-grc1	πρᾶγμα 62, 18 τὰ ὑπὸ τὰ ὁ.	πρᾶγμα  ,  ὁ ὑπό ὁ ὁ .
81341	tlg2001.tlg038.opp-grc1	πράγματα 66, 1 ὀνομάζειν 66, 1 ὠνομασμένον ἑνὶ ὀνόματι 59, 23 ὀπός 61, 1 sq.	πρᾶγμα  ,  ὀνομάζω  ,  ὀνομάζω  ὄνομα  ,    ,   .
81342	tlg2001.tlg038.opp-grc1	ὀπτικός 25, 25 ὁ ὀπτικός 18, 12 ἡ ὀπτική 18,9 22, 23 29, 7 37, 14.	,  ὁ   ,  ὁ   , 9  ,   ,   ,  .
81343	tlg2001.tlg038.opp-grc1	23 ὅπως.	ὅπως .
81344	tlg2001.tlg038.opp-grc1	οὐχ ὅ— ἀλλ’ οὐδέ 18, 18 ὁπωσδήποτε5,6 ὁπωσοῦν 34, 15 ὁρᾶν.	οὐ ὅς — ἀλλά οὐδέ  ,  ὅπως 5 , 6 ὁπωσοῦν  ,  ὁράω .
81345	tlg2001.tlg038.opp-grc1	ὁρᾷς 46, 13 47, 27 ὀργή def.	ὁράω  ,   ,    .
81346	tlg2001.tlg038.opp-grc1	51, 27 ὀρθός.	,  ὀρθός .
81347	tlg2001.tlg038.opp-grc1	ῥίς 12,2 γωνία 7, 27 14, 15 sq.	, 2   ,   ,   .
81348	tlg2001.tlg038.opp-grc1	al.	.
81349	tlg2001.tlg038.opp-grc1	ὄρθωσις.	.
81350	tlg2001.tlg038.opp-grc1	τὴν δι’ ἑαυτοῦ χαμόθεν ὅ.	ὁ διά ἑαυτοῦ χαμαί ὁ .
81351	tlg2001.tlg038.opp-grc1	65, 26 ὁρίζειν ὁρίσασθαι οὐκ ἐνδέχεται ἅπαντα 34, 26 τὸ ὁριστόν 58, 32 ὁρισμός( τὸ τί ὗν εἶναι δηλῶν) dist.	,  ὁρίζω ὁρίζω οὐ ἐνδέχομαι ἅπας  ,  ὁ   ,  ὁρισμός ( ὁ τι ὗς εἰμί δηλόω )  .
81352	tlg2001.tlg038.opp-grc1	τὸ τί σημαίνει3, 5 sq.	ὁ τι σημαίνω 3 ,   .
81353	tlg2001.tlg038.opp-grc1	cf.	.
81354	tlg2001.tlg038.opp-grc1	44, 27 expl.	,   .
81355	tlg2001.tlg038.opp-grc1	7, 11 sq.	,   .
81356	tlg2001.tlg038.opp-grc1	τοὺς ὁ.	ὁ ὁ .
81357	tlg2001.tlg038.opp-grc1	μόνον ξυνίεσθαι δεῖ.	μόνος  δέω .
81358	tlg2001.tlg038.opp-grc1	διὸ καὶ ἀπο- ρήσειεν ἄν τις εἰ πρότασις ὅλως ὁ ὁρισμός ibid.	διό καί  -  ἄν τις εἰ  ὅλος ὁ ὁρισμός  .
81359	tlg2001.tlg038.opp-grc1	15sq.	.
81360	tlg2001.tlg038.opp-grc1	cf.	.
81361	tlg2001.tlg038.opp-grc1	43, 1.	,  .
81362	tlg2001.tlg038.opp-grc1	2 48, 1 αἴτιος ἑκάστω τοῦ εἶναι( coni.	,  αἴτιος  ὁ εἰμί (  .
81363	tlg2001.tlg038.opp-grc1	τὸ τί ἦν εἶναι) 43, 14 οὐκ ἔστι δι’ ἀποφάσεως 44, 12 λόγος συγκείμενος ἐκ τῶν ἐν τῶ τί ἐστι καὶ ἰδίων 47, 8 ὁρισμὸς οὐδεὶς τῶν καθ’ ἕκαστον ibid.	ὁ τι εἰμί εἰμί )  ,  οὐ εἰμί διά ἀπόφασις  ,  λόγος  ἐκ ὁ ἐν  τι εἰμί καί ἴδιος  ,  ὁρισμός οὐδείς ὁ κατά ἕκαστος  .
81364	tlg2001.tlg038.opp-grc1	34 dist.	.
81365	tlg2001.tlg038.opp-grc1	λόγος ὀνοματώδης 51,4 ἐκ δύο συμπληρούμενος, τοῦ γένους καὶ τῆς τελευταίαις διαφορᾶς 57, 21 πλείους τοῦ αὐτοῦ ὁρισμοί( τοῦ μὲν ὀνόματος, οὐκέτι δὲ καὶ τοῦ πράγματος τοῦ αὐτοῦ) 62, 17 ἡ δι’ ὁρισμῶν θεωρία5, 14 ὁρμᾶσθαι ἐκ( πρὸς τὸ ζητεῖν) 2, 21 53, 6 ὄρνεον 63, 7 ὅρος expl.	λόγος   , 4 ἐκ γε συμπληρόω , ὁ γένος καί ὁ τελευταῖος διαφορά  ,   ὁ αὐτός  ( ὁ μέν ὄνομα , οὐκέτι δέ καί ὁ πρᾶγμα ὁ αὐτός )  ,  ὁ διά ὁρισμός θεωρία 5 ,  ὁρμάω ἐκ ( πρός ὁ ζητέω )  ,   ,    ,  ὅρος  .
81366	tlg2001.tlg038.opp-grc1	65, 17 οἱ τρεῖς ὅ.	,  ὁ  ὅς .
81367	tlg2001.tlg038.opp-grc1	19, 34 οἱ πρῶτοι ὅ.	,  ὁ πρῶτος ὅς .
81368	tlg2001.tlg038.opp-grc1	44, 14 νοῦςᾦ τοὺς ὅ.	,  νόος ᾦ ὁ ὅς .
81369	tlg2001.tlg038.opp-grc1	θηρεύομεν9, 9 ἐπιστήμη ᾗ τοὺς ὅ.	θηρεύω 9 ,  ἐπιστήμη ὅς ὁ ὅς .
81370	tlg2001.tlg038.opp-grc1	γνωρίζομεν 40, 1 ὀρύττειν 53, 12 ὅς.	γνωρίζω  ,  ὀρύσσω  ,  ὅς .
81371	tlg2001.tlg038.opp-grc1	δι’ οὖ μὲν— δι’ οὗ δέ 28, 22 ὅσπερ 4, 7 9, 33 20, 2 21, 4.	διά οὐ μέν — διά οὗ δέ  ,  ὅς  ,   ,   ,   ,  .
81372	tlg2001.tlg038.opp-grc1	5 22, 29 al.	,   .
81373	tlg2001.tlg038.opp-grc1	ᾗπερ adverb.	.
81374	tlg2001.tlg038.opp-grc1	7, 17 42, 19 ὀστέον( λεπτότερον) 52, 25 ὀστισδήποτε 61, 26 ὅταν γε 34, 31 ὁτέ— ὁτέ 40, 10 ὅτι ante verba citata 20, 32 οὖ μὲν — οὗ δέ 52, 10.	,   ,  ὀστέον ( λεπτός )  ,    ,  ὅταν γε  ,   —   ,  ὅτι2     ,   μέν  ὅς δέ  ,  .
81375	tlg2001.tlg038.opp-grc1	17 60, 6 οὐpost εἰ4, 22 16,6 17,4 60, 29.	,  οὐ post εἰ 4 ,   , 6  , 4  ,  .
81376	tlg2001.tlg038.opp-grc1	30 οὐδέ— οὐδέ 53, 5 60, 24 61, 9.	οὐδέ — οὐδέ  ,   ,   ,  .
81377	tlg2001.tlg038.opp-grc1	10 altero οὐδέ excipitur 35, 28 οὐδέπω logice 43,4 οὐθείς 2,9 24, 19 cf.	οὐδέ   ,     , 4   , 9  ,   .
81378	tlg2001.tlg038.opp-grc1	50, 5 οὐκέτι logice 11, 16 28, 28 48, 25 51, 9 58, 14 62, 18 al.	,  οὐκέτι   ,   ,   ,   ,   ,   ,   .
81379	tlg2001.tlg038.opp-grc1	οὖν i.	οὖν  .
81380	tlg2001.tlg038.opp-grc1	q.	.
81381	tlg2001.tlg038.opp-grc1	γοῦν 3, 8 δ’ οὖν 7, 19 36, 18 54, 16 τί μὲν οὑν post gen.	γοῦν  ,   οὖν  ,   ,   ,   μέν    .
81382	tlg2001.tlg038.opp-grc1	absol.	.
81383	tlg2001.tlg038.opp-grc1	23, 2 ἀλλ’ οὑν in apodosi( post καὶ εἰ μή) 32,3 ἆρ’ οὖν ibid.	,  ἀλλά    (  καί εἰ μή )  , 3  οὖν  .
81384	tlg2001.tlg038.opp-grc1	29 διὰ τί οὖν 42, 11 οὐρανός 13, 16.	διά τίς οὖν  ,  οὐρανός  ,  .
81385	tlg2001.tlg038.opp-grc1	( τὸ κύκλῳ φέρεσθαι) 17 οὖς 52, 30.	( ὁ κύκλος φέρω )  οὖς  ,  .
81386	tlg2001.tlg038.opp-grc1	31 οὐσία 64, 13 coni.	οὐσία  ,   .
81387	tlg2001.tlg038.opp-grc1	ὑποκειμένη τις φύσις 35, 27 τινός 3, 10 al.	τις φύσις  ,  τις  ,   .
81388	tlg2001.tlg038.opp-grc1	ἔμψυχος, ἄψυχος, αἰσθητική 59, 13 sq.	ἔμψυχος , ἄψυχος , αἰσθητικός  ,   .
81389	tlg2001.tlg038.opp-grc1	τὰ τῆς οὐσίας κατηγορούμενα πάντως πεπέρασται 35,4 ἐκ τῆς οὐσίας( τοῦ πράγματος) 12, 27 17, 29 40, 15 πόρρω τῆς οὐσίας τοῦ πράγματος 49, 22 οὐσιώδης( διαφορά) 58, 28 οὔτε— τε 54, 14.	ὁ ὁ οὐσία κατηγορέω πᾶς   , 4 ἐκ ὁ οὐσία ( ὁ πρᾶγμα )  ,   ,   ,  πρόσω ὁ οὐσία ὁ πρᾶγμα  ,   ( διάφορος )  ,  οὔτε — τε  ,  .
81390	tlg2001.tlg038.opp-grc1	15 οὐχ— οὔτε 7, 31 οὐδὲ— οὔτε 21,8.	οὐ — οὔτε  ,  οὐδέ — οὔτε  , 8 .
81391	tlg2001.tlg038.opp-grc1	9 οὗτος praenuntians infin.	οὗτος   .
81392	tlg2001.tlg038.opp-grc1	9, 2 εἰ 48, 4 ad sequentia referendum 16, 9 17, 25 Λαὶ ταῦτα( τοῦτο?) οὕτως post partic.	,  εἰ  ,      ,   ,   οὗτος ( οὗτος ? ) οὕτως   .
81393	tlg2001.tlg038.opp-grc1	8, 13 20, 21 48, 16 49, 18 οὕτως ὅτι 21, 18 40, 17.	,   ,   ,   ,  οὕτως ὅτι2  ,   ,  .
81394	tlg2001.tlg038.opp-grc1	18 53, 3 ὀφείλεινc.	,  ὀφείλω c .
81395	tlg2001.tlg038.opp-grc1	inf.	.
81396	tlg2001.tlg038.opp-grc1	60, 33 ὀφθαλμός 52, 29 sq.	,  ὀφθαλμός  ,   .
81397	tlg2001.tlg038.opp-grc1	ὄψ υοκ.	.
81398	tlg2001.tlg038.opp-grc1	τὸ διαρθροῦν τὴν ὄπα 48, 20 ὄψις.	ὁ  ὁ ὄψ  ,  ὄψις .
81399	tlg2001.tlg038.opp-grc1	ἀνάκλασις τῆς ὅ.	ἀνάκλασις ὁ ὁ .
81400	tlg2001.tlg038.opp-grc1	29, 26 τῆς ψυχῆς 65, 14 Πάθος.	,  ὁ ψυχή  ,   .
81401	tlg2001.tlg038.opp-grc1	τὸ καθόλουπ.	ὁ καθόλου π .
81402	tlg2001.tlg038.opp-grc1	( δυάδος) 4,6 κοινὸν πλείοσιν ὑπάρχον 59, 24 παιδαγωγός8, 9 παιδεία( ἀκριβής)1, 14 παιδίον 65, 19 παῖς 8, 10 23, 15 30, 23 52, 13 παλαιός.	( δυάς )  , 6 κοινός πολύς   ,  παιδαγωγός 8 ,  παιδεία ( ἀκριβής ) 1 ,  παιδίον  ,  παῖς  ,   ,   ,   ,  παλαιός .
81403	tlg2001.tlg038.opp-grc1	οἱ π.	ὁ  .
81404	tlg2001.tlg038.opp-grc1	6, 11 πάμπολυς.	,  πάμπολυς .
81405	tlg2001.tlg038.opp-grc1	πάμπολυ( διαφέρει)3,6 πανσέληνος 50,4 sq.	( διαφέρω ) 3 , 6 πανσέληνος  , 4  .
81406	tlg2001.tlg038.opp-grc1	51, 9 παντάπασι 19, 26 πανταχόθεν 54, 33 παντελῶς4, 12 16, 3.	,    ,  πανταχόθεν  ,  παντελής 4 ,   ,  .
81407	tlg2001.tlg038.opp-grc1	14 45, 4.	,  .
81408	tlg2001.tlg038.opp-grc1	5 64, 4 al.	,   .
81409	tlg2001.tlg038.opp-grc1	πάντῃ 29, 10 61, 21 πάντως 7, 23 11, 30 12, 3 13, 0 16, 23 20, 12 saepe οὐπ.	πᾶς  ,   ,  πᾶς  ,   ,   ,   ,   ,   ,   οὐ π .
81410	tlg2001.tlg038.opp-grc1	16, 24 23, 21 28, 24.	,   ,   ,  .
81411	tlg2001.tlg038.opp-grc1	25 31, 23 al.	,   .
81412	tlg2001.tlg038.opp-grc1	πάνυ 23, 22 24, 6 57, 25 παρά.	πάνυ  ,   ,   ,  παρά .
81413	tlg2001.tlg038.opp-grc1	τίθεσθαι παρὰ τοῦ τεχνίτου7, 21 τῷ παρ’ ἡμῖν·	τίθημι παρά ὁ τεχνίτης 7 ,  τῷ παρά  ·
81414	tlg2001.tlg038.opp-grc1	( ἡμῶν?) καλῶς λεγομένῳ παραβάλλειν τί τινι 15, 24 παράγειν( δεῖξιν)9, 12 παραγίνεσθαι( διὰ μαθήσεως, ἐκ μεθόδου λογικῆς) 2, 25 παράδειγμα( coni.	( ἐγώ ? ) καλός λέγω παραβάλλω τι   ,  παράγω (  ) 9 ,  παραγίγνομαι ( διά μάθησις , ἐκ μέθοδος λογικός )  ,  παράδειγμα (  .
81415	tlg2001.tlg038.opp-grc1	ἐνθύμημα opp.	ἐνθύμημα  .
81416	tlg2001.tlg038.opp-grc1	ἐπαγωγή) 2, 18 13, 5 17, 1 παραδιδόναι docere 10, 16 26, 7 παράκουσμα 31, 2.	ἐπαγωγή )  ,   ,   ,  παραδίδωμι   ,   ,    ,  .
81417	tlg2001.tlg038.opp-grc1	3 παραλαμβάνειν( ἐν ταῖς ἀποδείξεσι) 10, 29.	παραλαμβάνω ( ἐν ὁ ἀπόδειξις )  ,  .
81418	tlg2001.tlg038.opp-grc1	( ἐν τῷ λόγῳ) 32( ἐν τῷ ὁρισμῷ) 12, 21 18, 27 τὴν αἰτίαν) 21, 32 πρότασιν) 27, 7 29, 24 32, 6( εἰς τὰς ἀποδείξεις) 39, 14 παραλείπειν( coni.	( ἐν τῷ λόγος )  ( ἐν ὁ ὁρισμός )  ,   ,  ὁ αἰτία )  ,  πρότασις )  ,   ,   ,  ( εἰς ὁ ἀπόδειξις )  ,  παραλείπω (  .
81419	tlg2001.tlg038.opp-grc1	ὑπερβαίνειν) 46, 25 παραλιμπάνειν 46, 27 57, 26 παράλληλος 14, 17 sq.	ὑπερβαίνω )  ,    ,   ,  παράλληλος  ,   .
81420	tlg2001.tlg038.opp-grc1	18, 11 ( συμπίπτειν φαίνονται πόρρωθεν αἱπ.	,   συμπίπτω φαίνω πρόσωθεν ὁ π .
81421	tlg2001.tlg038.opp-grc1	) 19, 30 sq.	)  ,   .
81422	tlg2001.tlg038.opp-grc1	παραλογισμός( καθ’ ὁμωνυμίαν) 26, 17.	παραλογισμός ( κατά ὁμωνυμία )  ,  .
81423	tlg2001.tlg038.opp-grc1	18 31, 4.	,  .
81424	tlg2001.tlg038.opp-grc1	5 παραρρεῖν 63, 34 παρασκευάζειν( διαιρέσεις) 59,8 παρασκευή 50,1.	παραρρέω  ,  παρασκευάζω ( διαίρεσις )  , 8   , 1 .
81425	tlg2001.tlg038.opp-grc1	2 παράταξις 63, 30 παρατηρεῖν9, 26 εἰς 18, 26 παρεγχείρησις plur.	παράταξις  ,  παρατηρέω 9 ,  εἰς  ,    .
81426	tlg2001.tlg038.opp-grc1	1, 5 παρεῖναι.	,  πάρειμι .
81427	tlg2001.tlg038.opp-grc1	πρὸς τὸν παρόντα λόγον, τὴν παροῦσαν ὑπόθεσιν 19, 12 53, 20 τοῦ παρόντος καὶ ὁρωμένου 38, 19 ἐν τῷ παρόντι 39, 32 παρέλκειν 24,6 παρεμβάλλειν 11, 17 παρεμπίπτειν 54, 18 64, 23 παρέπεσθαι9, 28 παρἱέναι 23, 19 34, 21 παρομαρτεῖν( τῇ συντομίᾳ τοῦφιλοσόφου) 1,9 παρόραμα 31,2 Parlicipium absolutumsubiecto omisso 36, 12 49, 20 64, 25 65, 20 παύειν med.	πρός ὁ πάρειμι λόγος , ὁ πάρειμι ὑπόθεσις  ,   ,  ὁ πάρειμι καί ὁράω  ,  ἐν ὁ πάρειμι  ,  παρέλκω  , 6 παρεμβάλλω  ,    ,   ,  παρέπομαι 9 ,    ,   ,   ( ὁ   )  , 9   , 2   subiecto   ,   ,   ,   ,  παύω  .
81428	tlg2001.tlg038.opp-grc1	τοῦ ζητεῖν 52, 9 πεζός 57, 31 πείθειν τοὺς ἀμφισβητοῦντας 47, 21 ἱκανῶς ἂν τοῦτο πεισθείημεν 44, 22 πειρᾶσθαι ἄλλου 25, 21 πέμπτος( σῶμα) 17,2 περαίνειν( περᾶν) πεπεράσθαι 33, 30 34, 22 πεπέρασται 35, 4.	ὁ ζητέω  ,  πεζός  ,  πείθω ὁ ἀμφισβητέω  ,  ἱκανός ἄν οὗτος   ,  πειράω ἄλλος  ,  πέμπτος ( σῶμα )  , 2 περαίνω ( περάω )   ,   ,    ,  .
81429	tlg2001.tlg038.opp-grc1	5 πέρας geoin.	πέρας  .
81430	tlg2001.tlg038.opp-grc1	15, 7.	,  .
81431	tlg2001.tlg038.opp-grc1	9 sq.	.
81432	tlg2001.tlg038.opp-grc1	χρόνου 54, 13 περγράφειν1, 22 20, 25 geom.	χρόνος  ,   1 ,   ,   .
81433	tlg2001.tlg038.opp-grc1	( opp.	(  .
81434	tlg2001.tlg038.opp-grc1	ἐγγράφειν) 19, 14 sq.	ἐγγράφω )  ,   .
81435	tlg2001.tlg038.opp-grc1	περιεργάζεσθαι( τὶ) 49, 16 περιέχειν pass, geometr.	περιεργάζομαι (  )  ,  περιέχω  ,  .
81436	tlg2001.tlg038.opp-grc1	10, 26 48, 15.	,   ,  .
81437	tlg2001.tlg038.opp-grc1	20 log.	.
81438	tlg2001.tlg038.opp-grc1	ἐν 21, 19 περιίστασθαι( εἰς γελοῖόν τι)9, 24 περιλαμβάνειν logice τινί τι 62, 2.	ἐν  ,   ( εἰς   ) 9 ,  περιλαμβάνω   τις  ,  .
81439	tlg2001.tlg038.opp-grc1	3 περιλείπειν pass.	.
81440	tlg2001.tlg038.opp-grc1	4, 23 περίοδος.	,  περίοδος2 .
81441	tlg2001.tlg038.opp-grc1	τῶν κατὰ τὴν ὁμοίανπ.	ὁ κατά ὁ ὅμοιος π .
81442	tlg2001.tlg038.opp-grc1	γινομένων 22,3 περίπατος 65, 27 περιπίπτειν τινί 4, 20 περιποιεῖν med.	, 3   ,  περιπίπτω   ,  περιποιέω  .
81443	tlg2001.tlg038.opp-grc1	2, 12 περιττός def.	,  περισσός  .
81444	tlg2001.tlg038.opp-grc1	2, 10 11, 3 praeterea saepe περιφέρεια( κινεῖσθαι ἐπ’ ἐλάττονοςπ.	,   ,    περιφέρεια ( κινέω ἐπί ἐλάσσων π .
81445	tlg2001.tlg038.opp-grc1	) 27, 25 περιφερής.	)  ,  περιφερής .
81446	tlg2001.tlg038.opp-grc1	τραῦμα( 1, 24 γραμμή 18, 23 def.	τραῦμα (  ,  γραμμή  ,   .
81447	tlg2001.tlg038.opp-grc1	56, 10.	,  .
81448	tlg2001.tlg038.opp-grc1	11 πῇ μὲν — πῇ δέ 4, 16 πηγνύναι pass, τὸν ὀπόν) 61, 1.	πη μέν  πη δέ  ,  πήγνυμι  , ὁ  )  ,  .
81449	tlg2001.tlg038.opp-grc1	2sq.	.
81450	tlg2001.tlg038.opp-grc1	( τὸ καθόλου) 63, 22 πηλός 2, 13 54, 22 πιθανός( opp.	( ὁ καθόλου )  ,    ,   ,  πιθανός (  .
81451	tlg2001.tlg038.opp-grc1	ψευδής) 36, 13 πιθανῶς( λέγειν) 20, 23 πίνειν ψυχροῦ 53, 15 πίπτειν log.	ψευδής )  ,  πιθανός ( λέγω )  ,  πίνω ψυχρός  ,  πίπτω  .
81452	tlg2001.tlg038.opp-grc1	ὑπό τι 58, 23 πιστεύειν perfect,i.	ὑπό τι  ,  πιστεύω  , i .
81453	tlg2001.tlg038.opp-grc1	q.	.
81454	tlg2001.tlg038.opp-grc1	praes.	.
81455	tlg2001.tlg038.opp-grc1	1, 16 24, 5 τὸ πιστεύεσθαι 8, 8 πίστις( δι’ ἑτέρων)9,5 50, 26 πιστός( αὐτόθεν coni.	,   ,   πιστεύω  ,  πίστις ( διά ἕτερος ) 9 , 5  ,  πιστός2 ( αὐτός  .
81456	tlg2001.tlg038.opp-grc1	ἐναργής) 6, 10 πιστοῦν med.	ἐναργής )  ,    .
81457	tlg2001.tlg038.opp-grc1	( δι’ ἀποδείξεως)8, 26 πλάτανος 10, 25 37, 31( ἡ ἀμφιλαφής τε καὶ ὑψηλή) 61, 14 πλάτος 32, 1 πλήν.	( διά  ) 8 ,    ,   ,  ( ὁ ἀμφιλαφής τε καί  )  ,  πλάτος  ,  πλήν .
81458	tlg2001.tlg038.opp-grc1	πλὴν ἔστι γε 24, 7 πλήρης.	πλήν εἰμί γε  ,  πλήρης .
81459	tlg2001.tlg038.opp-grc1	τοῦ πλήρους ἕνεκα 11, 17 πλησιάζειν ἀνδρί 28, 25 πνεύμων 28, 1 sq.	ὁ  ἕνεκα  ,  πλησιάζω ἀνήρ  ,    ,   .
81460	tlg2001.tlg038.opp-grc1	πόθεν.	πόθεν .
81461	tlg2001.tlg038.opp-grc1	π.	.
81462	tlg2001.tlg038.opp-grc1	δὲ ὅτι 45, 21 ποιητικός( συναγωγῆς, τοῦ γενέσθαι τὸ συναχθέν) 5, 25 53, 29 ποικίλος( κινήσεις) 49, 25 compar.	δέ ὅτι2  ,   ( συναγωγή , ὁ γίγνομαι ὁ  )  ,   ,  ποικίλος ( κινέω )  ,   .
81463	tlg2001.tlg038.opp-grc1	( coni.	(  .
81464	tlg2001.tlg038.opp-grc1	χαλεπώτερον) 26, 5 31, 4 πόλος.	χαλεπός )  ,   ,  πόλος .
81465	tlg2001.tlg038.opp-grc1	τῷ πορρώτερον εἶναι τοῦ π.	τῷ  εἰμί ὁ  .
81466	tlg2001.tlg038.opp-grc1	27, 27 πολυγραφίᾳ( παρέχειν) 31, 17 πολύγωνον 12, 30 15, 16 ἐγγραφόμενον, περιγραφόμενον 19, 13 sq.	,  πολυγραφία ( παρέχω )  ,    ,   ,   ,   ,   .
81467	tlg2001.tlg038.opp-grc1	πολύκοινος( τόποι) 18, 28 πολύπους 46, 26 sq.	πολύκοινος (  )  ,  πολύπος  ,   .
81468	tlg2001.tlg038.opp-grc1	πολύς.	πολύς .
81469	tlg2001.tlg038.opp-grc1	τῶν ἐνδόξων οἱ πολλοὶ κριταί 25, 33 ἐπὶ πολὺ αὔξεσθαι, πρόοδος 39, 19.	ὁ ἔνδοξος ὁ πολύς κριτής  ,  ἐπί πολύς αὐξάνω ,   ,  .
81470	tlg2001.tlg038.opp-grc1	20 τὰ ἐπὶ τὸ π.	ὁ ἐπί ὁ  .
81471	tlg2001.tlg038.opp-grc1	λεγόμενα, γινόμενα 54, 16.	λέγω ,   ,  .
81472	tlg2001.tlg038.opp-grc1	32.	.
81473	tlg2001.tlg038.opp-grc1	33 πολυτρόπως 64, 21 πολυύμνητος 22, 24 πολυχώρητος( τόποι) 18, 27.	πολύτροπος  ,  πολυύμνητος  ,   (  )  ,  .
81474	tlg2001.tlg038.opp-grc1	28 πολυχώρητος compar.	.
81475	tlg2001.tlg038.opp-grc1	( σχῆμα)6, 25 πόρρω( αἰτία) 28,8( τῆς οὐσίας) 49, 22 πορρώτερον εἶναι 27, 27 τὸ πορρωτέρω αἴτιον) 62, 12 πόρρωθεν( ξιλοτιμίας ἀνωφελοῦς) 1,3 αἴτιον 28, 5 πρᾶγμα.	( σχῆμα ) 6 ,  πρόσω ( αἰτία )  , 8 ( ὁ οὐσία )  ,   εἰμί  ,  ὁ πρόσω αἴτιος )  ,  πρόσωθεν (  ἀνωφελής )  , 3 αἴτιος  ,  πρᾶγμα .
81476	tlg2001.tlg038.opp-grc1	τοῦ πρ.	ὁ  .
81477	tlg2001.tlg038.opp-grc1	αἴτια τοῦ δεικνυμένου οpp.	αἴτιος ὁ   .
81478	tlg2001.tlg038.opp-grc1	ἐπιφορά 5, 21 sq.	,   .
81479	tlg2001.tlg038.opp-grc1	opp.	.
81480	tlg2001.tlg038.opp-grc1	συμπέρασμα 43, 29 50, 22 60, 27 61, 10 opp.	συμπέρασμα  ,   ,   ,   ,   .
81481	tlg2001.tlg038.opp-grc1	εὑρέσεως ἀρχαί 44, 3 ὁρισμόςopp.	εὕρεσις ἀρχή  ,  ὁρισμός opp .
81482	tlg2001.tlg038.opp-grc1	ὄνομα 62, 18 πραγματεία1, 5( προκειμένη) 54, 14 πραγματεύεσθαι περί τι 18, 16 19,3 37, 12 ὑπέρ τινος 23, 6 προάγειν( τὴν διαίρεσιν) 58, 31 pass.	ὄνομα  ,   1 ,  (  )  ,  πραγματεύομαι περί τις  ,   , 3  ,  ὑπέρ   ,  προάγω ( ὁ διαίρεσις )  ,   .
81483	tlg2001.tlg038.opp-grc1	συλλογιστικῶς 59,2 προαιρεῖσθαιsibi proponere 1, 13 2, 3 προαποδεικνύναι 49, 17 προαρπάζειν 53, 30 προβαίνειν 65, 20 πρόβατον 59, 27 πρόβλημα( διαλεκτικά) 42, 16 sq.	συλλογιστικός  , 2 προαιρέω sibi   ,   ,    ,  προαρπάζω  ,  προβαίνω  ,    ,  πρόβλημα ( διαλεκτικός )  ,   .
81484	tlg2001.tlg038.opp-grc1	60, 7 sq.	,   .
81485	tlg2001.tlg038.opp-grc1	προγινώσκειν 2,6 sq.	προγιγνώσκω  , 6  .
81486	tlg2001.tlg038.opp-grc1	23, 1.	,  .
81487	tlg2001.tlg038.opp-grc1	3 πρόγνωσις 2, 31 προδεικνύναι 20, 23 33, 13 πρόδηλος 39, 25 προειδέναι 23, 5 63, 28 προεπίστασθαι2, 14.	πρόγνωσις  ,  προδείκνυμι  ,   ,  πρόδηλος  ,  πρόοιδα  ,   ,   2 ,  .
81488	tlg2001.tlg038.opp-grc1	15 3, 22 προέρχεσθαι 53, 13( πόρρω) 64, 25( εἰς) 65, 28 προέχειν γνῶσιν 2, 13 προηγεῖσθαι προηγουμένως7, 14.	,  προέρχομαι  ,  ( πρόσω )  ,  ( εἰς )  ,  προέχω γιγνώσκω  ,  προηγέομαι προηγέομαι 7 ,  .
81489	tlg2001.tlg038.opp-grc1	15 προήκειν ἐπ’ ἄπειρον 22, 14 36, 3 προιέναι εἰς τὸ πρόσθεν 65, 26 aetate ibid.	προήκω ἐπί ἤπειρος  ,   ,  πρόειμι εἰς ὁ πρόσθεν  ,    .
81490	tlg2001.tlg038.opp-grc1	15 παραδώσομεν προιόντες 26,7 logice 27, 5 49, 18( ἐν πρώτω σχήματι) 51, 16 57, 20 al.	, 7   ,   ,  ( ἐν πρῶτος σχῆμα )  ,   ,   .
81491	tlg2001.tlg038.opp-grc1	ἀπό τινων ὁμολογουμένων5,2 ἐκ 25, 5 διά τινων 26, 32 31, 12.	ἀπό  ὁμολογέω 5 , 2 ἐκ  ,  διά   ,   ,  .
81492	tlg2001.tlg038.opp-grc1	18 38, 8 46, 14 61, 7 ἐπ’, εἰς ἄπειρον 32, 26.	,   ,   ,  ἐπί , εἰς ἤπειρος  ,  .
81493	tlg2001.tlg038.opp-grc1	30 33, 10 34, 16 35, 8.	,   ,   ,  .
81494	tlg2001.tlg038.opp-grc1	29 ἐπὶ τὰς ἀναποδείκτους ἀργάς 37, 25 προκεῖσθαι.	ἐπί ὁ ἀναπόδεικτος   ,  πρόκειμαι .
81495	tlg2001.tlg038.opp-grc1	τὰ προκείμενα( βιβλία)1, 17 τῆς πραγματείας τῆς πρ.	ὁ  ( βιβλίον ) 1 ,  ὁ πραγματεία ὁ  .
81496	tlg2001.tlg038.opp-grc1	54, 14 προκτᾶσθαι perf.	,    .
81497	tlg2001.tlg038.opp-grc1	( ἔννοιαν)2, 10 προλαμβάνεινc.	( ἔννοια ) 2 ,  προλαμβάνω c .
81498	tlg2001.tlg038.opp-grc1	ace.	.
81499	tlg2001.tlg038.opp-grc1	c.	.
81500	tlg2001.tlg038.opp-grc1	inf.	.
81501	tlg2001.tlg038.opp-grc1	46, 3 praecedere προλαμβάνων( κατὰ χρόνον) 53, 28 54, 10 63, 12 προλέγειν vaticinari 49, 25 πρόνοια 2, 32 48, 11 πρόοδος τῶν συμπερασμάτων 39, 20 προοίμιον 49, 4 πρός.	,   προλαμβάνω ( κατά χρόνος )  ,   ,   ,  προλέγω   ,  πρόνοια  ,   ,  πρόοδος2 ὁ συμπέρασμα  ,    ,  πρός .
81502	tlg2001.tlg038.opp-grc1	τοῖς πρὸς αὐτῆς ἡ οὖσιν ἢ γινομένοις 53, 22 προσάγειν τὴν ἀνάγκην τῷ λόγῳ 24, 20 προσαρμόζειν τί τινι 24, 27 προσγίνεσθαι7, 18 63, 10.	ὁ πρός αὐτός ὁ εἰμί ἤ   ,  προσάγω ὁ ἀνάγκη τῷ λόγος  ,  προσαρμόζω τι   ,   7 ,   ,  .
81503	tlg2001.tlg038.opp-grc1	11 προσδεῖσθαι6, 10 9, 6 58, 19 προσδηλοῦν.	προσδέω2 6 ,   ,   ,   .
81504	tlg2001.tlg038.opp-grc1	ἔχει προσδηλούμενον 48, 23 51, 21 προσδιορίζειν 6, 5 med.	ἔχω   ,   ,    ,   .
81505	tlg2001.tlg038.opp-grc1	46, 1 προσδιορισμός( καθόλου)44, 34 προσεῖναιi.	,   ( καθόλου ) 44 ,  προσίημι i .
81506	tlg2001.tlg038.opp-grc1	q.	.
81507	tlg2001.tlg038.opp-grc1	ὑπάρχειν τινί8,2 11, 25 14, 30 sq.	ὑπάρχω  8 , 2  ,   ,   .
81508	tlg2001.tlg038.opp-grc1	16, 7 22, 9 προσεκδιδάσκειν 51, 31 προσεπιδιδάσκειν 50, 9 προσέχειν πρός τι 2,6 τινί 23, 32 προσεχής( τινί) 18, 29 διαφοραί 13, 7 58, 12.	,   ,    ,    ,  προσέχω πρός τις  , 6   ,  προσεχής (  )  ,  διαφορά  ,   ,  .
81509	tlg2001.tlg038.opp-grc1	22 αἰτία 27, 26.	αἰτία  ,  .
81510	tlg2001.tlg038.opp-grc1	28 sq.	.
81511	tlg2001.tlg038.opp-grc1	ἀρχαί 39, 4 προτάσεις( coni.	ἀρχή  ,  πρότασις (  .
81512	tlg2001.tlg038.opp-grc1	οἰκεῖαι) ibid.	οἰκεῖος )  .
81513	tlg2001.tlg038.opp-grc1	13 εἴδη 59, 17 ὅρος( τῷ ὑποκειμένῳ, τῷ κατηγρουμένῳ) 62, 9 sq.	εἶδος  ,  ὅρος ( τῷ  , τῷ  )  ,   .
81514	tlg2001.tlg038.opp-grc1	προσεχῶς( ὐπάρχειν coni.	προσεχής (   .
81515	tlg2001.tlg038.opp-grc1	καθ’ αὑτό) 27, 22( αἴτιον) 28, 3 60, 14 προσηγορία 7, 6 πρόσθεν.	κατά  )  ,  ( αἴτιος )  ,   ,  προσηγορία  ,  πρόσθεν .
81516	tlg2001.tlg038.opp-grc1	ὀλίγῳ πρόσθεν 34, 34 προσθήκη 4, 14 12, 23 19, 1 37, 15 προσίεσθαι7, 25 προσλαμβάνειν 37, 18 63, 21 65, 21 logice 19, 11( ἔξωθεν τῷ συμπεράσματι, τῷ δειχθέντι) 27, 2.	ὀλίγος πρόσθεν  ,  προσθήκη  ,   ,   ,   ,  προσίημι 7 ,  προσλαμβάνω  ,   ,   ,    ,  ( ἔξωθεν τῷ συμπέρασμα , τῷ  )  ,  .
81517	tlg2001.tlg038.opp-grc1	4 36, 3.	,  .
81518	tlg2001.tlg038.opp-grc1	4 45, 21 47, 8 πράσληψις pl.	,   ,    .
81519	tlg2001.tlg038.opp-grc1	( τῶν ἀποφάσεων) 34,1 0.	( ὁ ἀπόφασις )  , 1  .
81520	tlg2001.tlg038.opp-grc1	11 προσοικειοῦν τῷ οἰκείῳ γένει) 39, 14 med.	τῷ οἰκεῖος γένος )  ,   .
81521	tlg2001.tlg038.opp-grc1	18, 31 προσόμοιος 65, 24 προσπίπτειν geom.	,  προσόμοιος  ,  προσπίπτω  .
81522	tlg2001.tlg038.opp-grc1	αἱ προσπίπτουσαι ευθεῖαι 56, 11 προσπταίειν 52, 21 προσχρῆσθαι 13, 23 37, 7 πρότασις.	ὁ προσπίπτω   ,  προσπταίω  ,    ,   ,  πρότασις .
81523	tlg2001.tlg038.opp-grc1	τῷ συλλογισμῷ δεῖ τἀς πρ.	τῷ συλλογισμός δέω   .
81524	tlg2001.tlg038.opp-grc1	αἰτίας εἶναι τοῦ συμπεράσματος 5, 18 sq.	αἰτία εἰμί ὁ συμπέρασμα  ,   .
81525	tlg2001.tlg038.opp-grc1	εἴπερ τῷ συμπεράσματι διὰ τὰς πρ.	εἴπερ τῷ συμπέρασμα διά ὁ  .
81526	tlg2001.tlg038.opp-grc1	ὑπάρχει τὸ πιστεύεσθαι καὶ γινώσκεσθαι, ταῖς πρ.	ὑπάρχω ὁ πιστεύω καί γιγνώσκω , ὁ  .
81527	tlg2001.tlg038.opp-grc1	ἂν μᾶλλον ὑπάρχοι8,8 sq.	ἄν μᾶλλον  8 , 8  .
81528	tlg2001.tlg038.opp-grc1	cf.	.
81529	tlg2001.tlg038.opp-grc1	ibid.	.
81530	tlg2001.tlg038.opp-grc1	23 ἅπασα πρ.	.
81531	tlg2001.tlg038.opp-grc1	ἐξ ὑποκειμένου καὶ κατηγόρου·	ἐκ  καί κατήγορος ·
81532	tlg2001.tlg038.opp-grc1	μένου 10,9 ἀναγκαία, ἐνδεχομένη 39, 29 ἐν προτάσει( coni.	, 9 ἀναγκαῖος ,   ,  ἐν πρότασις (  .
81533	tlg2001.tlg038.opp-grc1	σύνθετος) 42, 5 sq.	σύνθετος )  ,   .
81534	tlg2001.tlg038.opp-grc1	τῷ τρόπῳ τῆς πρ.	τῷ τρόπος ὁ  .
81535	tlg2001.tlg038.opp-grc1	διαφέρειν ibid.	διαφέρω  .
81536	tlg2001.tlg038.opp-grc1	18 πρότερον.	πρότερος .
81537	tlg2001.tlg038.opp-grc1	τοὺς πρότερον( sc.	ὁ πρότερος (  .
81538	tlg2001.tlg038.opp-grc1	ἐξηγητάς) 1, 4 προτιθέναι med.	)  ,    .
81539	tlg2001.tlg038.opp-grc1	9, 14 14, 29.	,   ,  .
81540	tlg2001.tlg038.opp-grc1	30 37, 4 προυπάρχειν( ἐνεργείᾳ) 34,1 sq.	,   ( ἐνέργεια )  , 1  .
81541	tlg2001.tlg038.opp-grc1	54, 4 τινός 34, 25 προὖπτος( διὰ τῶν ἔμπροσθεν εἰρημένων) 45, 11 προὔργου ποιεῖν 46, 17 50,6 πρόχειρος.	,  τις  ,  πρόοπτος ( διά ὁ ἔμπροσθεν λέγω )  ,   ποιέω  ,   , 6 πρόχειρος .
81542	tlg2001.tlg038.opp-grc1	πρόχειρόν τι ἔχειν 59,9.	πρόχειρος τι ἔχω  , 9 .
81543	tlg2001.tlg038.opp-grc1	20 προχείρως λαμβάνειν 46, 18 πρῶιος.	πρόχειρος λαμβάνω  ,   .
81544	tlg2001.tlg038.opp-grc1	τὰ πρ.	ὁ  .
81545	tlg2001.tlg038.opp-grc1	καθ’ ἑκάστην ἐπιστήμην 50, 25 πρώτως(coni.	κατά ἕκαστος ἐπιστήμη  ,  πρῶτος ( coni .
81546	tlg2001.tlg038.opp-grc1	ἀμέσως) 32, 29 πυνθάνεσθαι7, 25 dial.	)  ,  πυνθάνομαι 7 ,   .
81547	tlg2001.tlg038.opp-grc1	( ὁ πυνθανόμενος) 43,.	( ὁ  )  , .
81548	tlg2001.tlg038.opp-grc1	5.	.
81549	tlg2001.tlg038.opp-grc1	6 πῦρ 5, 22 sq.	6 πῦρ  ,   .
81550	tlg2001.tlg038.opp-grc1	17, 21 28, 24 61, 8 πυρέττεν ( σημεῖα) 28, 30 ‘ Pᾳστώνη 2, 3 ῥήτωρ plur.	,   ,   ,    σημεῖον )  ,     ,  ῥήτωρ  .
81551	tlg2001.tlg038.opp-grc1	2, 16(;	,  ( ;
81552	tlg2001.tlg038.opp-grc1	, 22 ῥίς 11, 1 sq.	,  ῥίς  ,   .
81553	tlg2001.tlg038.opp-grc1	ῥυτιδοῦν pass.	.
81554	tlg2001.tlg038.opp-grc1	61, 8 ῥώμη( πρὸς ταῦτα) 65,28 Σαφήνεια 59,3 σαφηνίζειν 1, 13 σελήνη 13, 14.	,  ῥώμη ( πρός οὗτος )  , 28   , 3 σαφηνίζω  ,  σελήνη  ,  .
81555	tlg2001.tlg038.opp-grc1	15 sq.	.
81556	tlg2001.tlg038.opp-grc1	21, 29 sq.	,   .
81557	tlg2001.tlg038.opp-grc1	40, 29 42, 6sq.	,   ,  .
81558	tlg2001.tlg038.opp-grc1	50, 3 sq.	,   .
81559	tlg2001.tlg038.opp-grc1	σημαίνειν.	σημαίνω .
81560	tlg2001.tlg038.opp-grc1	τὸ τί σημαίνει dist.	ὁ τι σημαίνω  .
81561	tlg2001.tlg038.opp-grc1	τὸ τί ἦν εἶναι δηλοῦν, τὸ τί ἐστι3, 5 sq.	ὁ τι εἰμί εἰμί δηλόω , ὁ τίς εἰμί 3 ,   .
81562	tlg2001.tlg038.opp-grc1	ἀρχὴ πάσης ζητήσεως 48, 17 τῶν σηραινομένων ὑφ’ ἑκάστης φωνῆς3,7 τὰ σημαινόμενα τοῦ καθ’ αὑτό 11, 17 ἄλλο τι σημαινόμενον 26, 11.	ἀρχή πᾶς ζήτησις  ,  ὁ  ὑπό ἕκαστος φωνή 3 , 7 ὁ σημαίνω ὁ κατά   ,  ἄλλος τις σημαίνω  ,  .
81563	tlg2001.tlg038.opp-grc1	19 τὸ πρῶτον σ.	ὁ πρῶτος  .
81564	tlg2001.tlg038.opp-grc1	27, 11.	,  .
81565	tlg2001.tlg038.opp-grc1	12 σημεῖον.	σημεῖον .
81566	tlg2001.tlg038.opp-grc1	οἱ διὰ σημείων συλλογισμοί6, 23 opp.	ὁ διά σημεῖον συλλογισμός 6 ,   .
81567	tlg2001.tlg038.opp-grc1	ὁ διὰ τῆς αἰτίας 28, 16 sq.	ὁ διά ὁ αἰτία  ,   .
81568	tlg2001.tlg038.opp-grc1	διὰ τῶν σ.	διά ὁ  .
81569	tlg2001.tlg038.opp-grc1	ἀποδεικνύναι( coni.	ἀποδείκνυμι (  .
81570	tlg2001.tlg038.opp-grc1	διὰ τῶν ὑστέρων) 37, 11 geometr.	διά ὁ ὕστερος )  ,   .
81571	tlg2001.tlg038.opp-grc1	( def.	(  .
81572	tlg2001.tlg038.opp-grc1	) 2, 9 7, 24 11, 3.	)  ,   ,   ,  .
81573	tlg2001.tlg038.opp-grc1	54, 11 σίδηρος 2, 29 σικυῖα( σικύαb) 60, 1 σιμός.	,  σίδηρος  ,   (  b )  ,  σιμός .
81574	tlg2001.tlg038.opp-grc1	τό σ.	ὁ  .
81575	tlg2001.tlg038.opp-grc1	11, 27 ῥίς def.	,    .
81576	tlg2001.tlg038.opp-grc1	12, 3 σιμότης 1 0, 33 sq.	,     ,   .
81577	tlg2001.tlg038.opp-grc1	11, 25 sq.	,   .
81578	tlg2001.tlg038.opp-grc1	σῖτος 15, 25.	σῖτος  ,  .
81579	tlg2001.tlg038.opp-grc1	26 σκαληνός( τρίγωνον) 12, 30 sq.	σκαληνός ( τρίγωνος )  ,   .
81580	tlg2001.tlg038.opp-grc1	14, 23 sq.	,   .
81581	tlg2001.tlg038.opp-grc1	36, 16.	,  .
81582	tlg2001.tlg038.opp-grc1	24 σκάφος 53, 16 σκέμμα 33, 4 σκέψις( οὐκ ἀγενής) 32, 25 44, 5 σκυτεύς 46, 15.	σκάφος2  ,  σκέμμα  ,  σκέψις ( οὐ  )  ,   ,  σκυτεύς  ,  .
81583	tlg2001.tlg038.opp-grc1	16 σκυτοτομεῖν 2, 14 σμίλη 2, 14 σοφία( ἡ πολυύμνητος) 22, 24( opp.	σκυτοτομέω  ,  σμίλη  ,  σοφία ( ὁ  )  ,  (  .
81584	tlg2001.tlg038.opp-grc1	διαλεκτική) 25,1 σόφισμα4, 28 σοφιστής 4, 3 σοφιστικός( coni.	διαλεκτικός )  , 1 σόφισμα 4 ,  σοφιστής  ,  σοφιστικός (  .
81585	tlg2001.tlg038.opp-grc1	διαλεκτικός opp.	διαλεκτικός  .
81586	tlg2001.tlg038.opp-grc1	ἐπιστημονικός) 25, 14 σοφός 26, 15 σπανίως 30, 2 στερεομετρία.	)  ,  σοφός  ,    ,   .
81587	tlg2001.tlg038.opp-grc1	ἀκριβεστέρα ἀστρολογίας 37, 18.	ἀστρολογία  ,  .
81588	tlg2001.tlg038.opp-grc1	19 μία ἐπιστήμη γεωμετρία καὶ’στ’.	ἐπιστήμη  καί ’ στ’ .
81589	tlg2001.tlg038.opp-grc1	ibid.	.
81590	tlg2001.tlg038.opp-grc1	23 στερεός 59, 16 στοιχεῖον( ἀσύνθετα καὶ ἁπλούστατα τοῦ λόγου) 65, 18 στοχαστικός( τέχναι) 53, 19 συγγένεια 37, 26 συγγενής( αἱ ἀρχαὶ τοῖς δεικνυμένοις) 22,.	στερεός  ,  στοιχεῖον ( ἀσύνθετος καί ἁπλόος ὁ λόγος )  ,  στοχαστικός ( τέχνη )  ,  συγγένεια  ,  συγγενής ( ὁ ἀρχή ὁ δείκνυμι )  , .
81591	tlg2001.tlg038.opp-grc1	31 39, 5 συγγινώσκειν 1, 19 συγγραφή 1, 14 συγκατάθεσις 6, 19 συγκεῖσθαι( ἐκ) 47,7.	,  συγγιγνώσκω  ,  συγγραφή  ,  συγκατάθεσις  ,  σύγκειμαι ( ἐκ )  , 7 .
81592	tlg2001.tlg038.opp-grc1	9 συγκείμενος( opp.	(  .
81593	tlg2001.tlg038.opp-grc1	ἁπλοῦς) 42, 14 συγχεῖν pass, τινί 64, 8 συγχρῆσθαι 18, 8.	ἁπλόος )  ,  συγχέω  ,   ,    ,  .
81594	tlg2001.tlg038.opp-grc1	15 31, 20 συγχωρεῖν( coni.	,  συγχωρέω (  .
81595	tlg2001.tlg038.opp-grc1	διδόναι) 7, 32 9, 10 46, 9 al.	δίδωμι )  ,   ,   ,   .
81596	tlg2001.tlg038.opp-grc1	συγχώρησις( opp ἐρώτησις) 46, 14 συκῆ 61, 25.	συγχώρησις (  ἐρώτησις )  ,    ,  .
81597	tlg2001.tlg038.opp-grc1	30 62, 8 συλλέγειν τὸ καθόλου 64,1 συλλογίζεσθαι θνητὴν τὴν Ψυχήν 25, 9 συλλογισμός coni.	,  συλλέγω ὁ καθόλου  , 1 συλλογίζομαι θνητός ὁ   ,  συλλογισμός  .
81598	tlg2001.tlg038.opp-grc1	ἐπαγωγή opp.	ἐπαγωγή  .
81599	tlg2001.tlg038.opp-grc1	ἐνθύμημα 2, 17 τῷσ.	ἐνθύμημα  ,  τῷ σ .
81600	tlg2001.tlg038.opp-grc1	δεῖ τὰς προτάσεις αἰτίας εἶναι τοῦ συμπεράσματος5, 17.	δέω ὁ πρότασις αἰτία εἰμί ὁ συμπέρασμα 5 ,  .
81601	tlg2001.tlg038.opp-grc1	18 οἱ τῆς ἀπάτης συλλογισμοί 31, 18 opp.	ἕ ὁ ἀπάτη συλλογισμός  ,   .
81602	tlg2001.tlg038.opp-grc1	πρᾶγμα 60, 26 ἐν τοῖς περὶ συλλογισμοῦ9, 29 10, 16 16, 26 συμβαίνειν 22, 4.	πρᾶγμα  ,  ἐν ὁ περί συλλογισμός 9 ,   ,   ,  συμβαίνω  ,  .
81603	tlg2001.tlg038.opp-grc1	5 τὸ συμβαῖνον 33, 29 τινί 43, 23 c.	ὁ συμβαίνω  ,  τις  ,   .
81604	tlg2001.tlg038.opp-grc1	acc.	.
81605	tlg2001.tlg038.opp-grc1	c.	.
81606	tlg2001.tlg038.opp-grc1	inf.	.
81607	tlg2001.tlg038.opp-grc1	5, 30 8, 29 9, 24 38, 2 40, 28 perfect, τινί 42, 19 al.	,   ,   ,   ,   ,   ,   ,   .
81608	tlg2001.tlg038.opp-grc1	τὸ συμβεβηκὸς ἐνδέχεται καὶ μὴ ὑπάρχειν 17, 7 ὅτι δὲ καὶ τὰ συμβεβηκότα( scil.	ὁ συμβαίνω ἐνδέχομαι καί μή ὑπάρχω  ,  ὅτι2 δέ καί ὁ συμβαίνω (  .
81609	tlg2001.tlg038.opp-grc1	ὥρισται) 34, 29 sq.	ὁρίζω )  ,   .
81610	tlg2001.tlg038.opp-grc1	τὰ συμβεβηκότα πάντα τῆς οὐσίας κατηγορεῖται 35,3 cf.	ὁ συμβαίνω πᾶς ὁ οὐσία κατηγορέω  , 3  .
81611	tlg2001.tlg038.opp-grc1	ibid.	.
81612	tlg2001.tlg038.opp-grc1	26 τὰ ἀχώριστα συμβεβηκότα 45, 26 cf.	ὁ ἀχώριστος συμβαίνω  ,   .
81613	tlg2001.tlg038.opp-grc1	36, 18 κατὰ συμβεβηκὸς αἴτια( coni.	,  κατά   (  .
81614	tlg2001.tlg038.opp-grc1	κατὰ σύμπτωμα) 11, 12 ἡ κατὰ συμβεβηκὸς γνῶσις 49, 30 συμβάλλεινmed.	κατά σύμπτωμα )  ,  ὁ κατά συμβαίνω γνῶσις  ,  συμβάλλω med .
81615	tlg2001.tlg038.opp-grc1	πρός τι 57, 25 σύμβολον 23, 30 σύμμετρος 24, 21 sq.	πρός τι  ,    ,  σύμμετρος  ,   .
81616	tlg2001.tlg038.opp-grc1	συμπαραλαμβάνειν 11, 5 σύμπας.	συμπαραλαμβάνω  ,  σύμπας .
81617	tlg2001.tlg038.opp-grc1	οἱ σ.	ὁ  .
81618	tlg2001.tlg038.opp-grc1	ὁρισμοί 51, 24 συμπεραίνειν 37, 5 med.	,    ,   .
81619	tlg2001.tlg038.opp-grc1	10, 5.	,  .
81620	tlg2001.tlg038.opp-grc1	6( περί τινος) 24, 8.	( περί  )  ,  .
81621	tlg2001.tlg038.opp-grc1	19 37, 1( coui.	,  (  .
81622	tlg2001.tlg038.opp-grc1	δεικνύναι) 44, 29 συμπέρασμα.	δείκνυμι )  ,  συμπέρασμα .
81623	tlg2001.tlg038.opp-grc1	τῷσ.	τῷ σ .
81624	tlg2001.tlg038.opp-grc1	διὰ τὰς προτάσεις ὑπάρχει τὸ πιστεύεσθαι καὶ γινώσκεσθαι8,8 sq.	διά ὁ πρότασις ὑπάρχω ὁ πιστεύω καί γιγνώσκω 8 , 8  .
81625	tlg2001.tlg038.opp-grc1	cf.	.
81626	tlg2001.tlg038.opp-grc1	5, 18 οὐχ ἀπλῶς εἶναι δεῖ ἀναγκαῖον ἀλλὰ καὶ διὰ τὴν ἀπόδειξιν 16, 27 αἴτιον τοῦ συμπεράσματος opp.	,  οὐ  εἰμί δέω ἀναγκαῖον ἀλλά καί διά ὁ ἀπόδειξις  ,  αἴτιος ὁ συμπέρασμα  .
81627	tlg2001.tlg038.opp-grc1	τοῦ πράγματος 43, 29 50, 22 00, 26 61, 10 συμπίπτειν geom.	ὁ πρᾶγμα  ,   ,   ,   ,  συμπίπτω  .
81628	tlg2001.tlg038.opp-grc1	7, 28 18, 11 19, 30.	,   ,   ,  .
81629	tlg2001.tlg038.opp-grc1	32 23, 9 συμπλέκειν log.	,  συμπλέκω  .
81630	tlg2001.tlg038.opp-grc1	19, 3 συμπληροῦν pass,( ἐκ δύο) 57, 21 σύμπτωμα.	,    , ( ἐκ γε )  ,  σύμπτωμα .
81631	tlg2001.tlg038.opp-grc1	κατὰ σύμπτωμα αἴτια 11, 13 συμφυής( ὅροι) 19, 34 σύμφυτος τινί)7,5 53,2 συμφωνία 29, 17 σύμφωνος( διαστήματα) 19, 27.	κατά σύμπτωμα   ,  συμφυής (  )  ,  σύμφυτος τις ) 7 , 5  , 2 συμφωνία  ,  σύμφωνος ( διάστημα )  ,  .
81632	tlg2001.tlg038.opp-grc1	29 sq.	.
81633	tlg2001.tlg038.opp-grc1	συνάγειν( coni.	συνάγω (  .
81634	tlg2001.tlg038.opp-grc1	συνάπτειν πρὸς ἄλληλα) 23, 13i.	συνάπτω πρός ἀλλήλων )  ,  i .
81635	tlg2001.tlg038.opp-grc1	q.	.
81636	tlg2001.tlg038.opp-grc1	συλλέγειν( τὸ ἀδιάφορον ἐκ δια- φόρων) 64, 11 concludere 5, 25.	συλλέγω ( ὁ ἀδιάφορος ἐκ  - φόρος )  ,    ,  .
81637	tlg2001.tlg038.opp-grc1	( c.	(  .
81638	tlg2001.tlg038.opp-grc1	ace.	.
81639	tlg2001.tlg038.opp-grc1	c.	.
81640	tlg2001.tlg038.opp-grc1	inf.	.
81641	tlg2001.tlg038.opp-grc1	) 31 8, 20( ἐκ) 20, 24 21, 19( διά τινων) 26, 24.	)   ,  ( ἐκ )  ,   ,  ( διά  )  ,  .
81642	tlg2001.tlg038.opp-grc1	27 46, 12 al.	,   .
81643	tlg2001.tlg038.opp-grc1	συναγείρειν( τὸ καθόλου) 64, 26.	συναγείρω ( ὁ καθόλου )  ,  .
81644	tlg2001.tlg038.opp-grc1	27 συναγωγή 5, 25 τοῦ συμπεράσματος 27, 10 ἡμαρτημένη( coni.	συναγωγή  ,  ὁ συμπέρασμα  ,  ἁμαρτάνω (  .
81645	tlg2001.tlg038.opp-grc1	συλλογισμός) 31,3 συναισθάνεσθαι 64, 4 συναναιρεῖν 14, 31 sq.	συλλογισμός )  , 3   ,  συναναιρέω  ,   .
81646	tlg2001.tlg038.opp-grc1	συναναφαίνειν pass.	.
81647	tlg2001.tlg038.opp-grc1	43, 28 49, 20 συναντιλαμβάνειν med.	,   ,    .
81648	tlg2001.tlg038.opp-grc1	( ἀνθρώπου) 64, 3 συναπολλύναι med.	( ἄνθρωπος )  ,    .
81649	tlg2001.tlg038.opp-grc1	15, 5 συνάπτειν( πρὸς ἄλληλα coni.	,  συνάπτω ( πρός ἀλλήλων  .
81650	tlg2001.tlg038.opp-grc1	συνάγειν) 23, 13( coni.	συνάγω )  ,  (  .
81651	tlg2001.tlg038.opp-grc1	ἐφαρμόζειν) 63, 13 συναρμόζειν pass.	ἐφαρμόζω )  ,  συναρμόζω  .
81652	tlg2001.tlg038.opp-grc1	63, 31.	,  .
81653	tlg2001.tlg038.opp-grc1	32 συναυξάνειν pass.	.
81654	tlg2001.tlg038.opp-grc1	63, 21 65, 16 συναφαιρεῖν 15, 3.	,   ,    ,  .
81655	tlg2001.tlg038.opp-grc1	( fut.	(  .
81656	tlg2001.tlg038.opp-grc1	med.	.
81657	tlg2001.tlg038.opp-grc1	) 7 συναφανίζειν pass.	)    .
81658	tlg2001.tlg038.opp-grc1	15, 17 συνδεῖν med.	,  συνδέω  .
81659	tlg2001.tlg038.opp-grc1	( coni.	(  .
81660	tlg2001.tlg038.opp-grc1	εἰς ἓν ἀνάγειν) 64, 14.	εἰς  ἀνάγω )  ,  .
81661	tlg2001.tlg038.opp-grc1	( τὰ ἄπειρα πέρατι) 20 συνείρειν( τὴν γένεσιν) 54,7 συνεκφαίνειν pass.	( ὁ  πέρας )  συνείρω ( ὁ γένεσις )  , 7   .
81662	tlg2001.tlg038.opp-grc1	43, 32 συνεξευρίσκειν 43, 27 49, 19 συνεπιδιδόναι( coui.	,    ,   ,   (  .
81663	tlg2001.tlg038.opp-grc1	συναυξάνεσθαι) 65, 16 συνεφάπτεσθαί τινος( ἡ αἴσθησις) 64,2 συνεφέλκειν med.	συναυξάνω )  ,    ( ὁ αἴσθησις )  , 2 συνεφέλκω  .
81664	tlg2001.tlg038.opp-grc1	( τὰ ὑποκείμενα ἐν τῶ λόγω) 10, 31 συνέχειν( τὸν συλλογισμόν) 19, 25 συνεχής 34, 2.	( ὁ  ἐν   )  ,  συνέχω ( ὁ συλλογισμός )  ,  συνεχής  ,  .
81665	tlg2001.tlg038.opp-grc1	3 54, 8.	,  .
81666	tlg2001.tlg038.opp-grc1	9 sq.	.
81667	tlg2001.tlg038.opp-grc1	συνεχῶς 1, 12 51, 16 συνήθης βραχυλογία)1, 18 σύνθεσις( opp.	συνεχής  ,   ,  συνήθης  ) 1 ,  σύνθεσις (  .
81668	tlg2001.tlg038.opp-grc1	ἀνάλυσις) 27, 1.	ἀνάλυσις )  ,  .
81669	tlg2001.tlg038.opp-grc1	7 ἐπιδέχεσυαι) 37, 16( ἐνσ.	)  ,  ( ἐν σ .
81670	tlg2001.tlg038.opp-grc1	εἶναι) 42, 17 συνθετικός 64, 20 σύνθετος( coni.	εἰμί )  ,  συνθετικός  ,  σύνθετος (  .
81671	tlg2001.tlg038.opp-grc1	ἐν προτάσει) 42,5 sq.	ἐν πρότασις )  , 5  .
81672	tlg2001.tlg038.opp-grc1	συνἱέναι τινός 3, 8 23, 4 τοὺς ὁρισμοὺς μόνον ξυνίεσθαι δεῖ 7, 16 συνιστᾶν 25, 3 συνιστάναι( τρίγωνον ἐκ τριῶν εὐθειῶν) 48, 10 med.	,   ,  ὁ ὁρισμός μόνος  δέω  ,    ,   ( τρίγωνος ἐκ  εὐθεῖα )  ,   .
81673	tlg2001.tlg038.opp-grc1	65, 23.	,  .
81674	tlg2001.tlg038.opp-grc1	24 σύνοδος 00, 14 σύνολος.	,  σύνολος .
81675	tlg2001.tlg038.opp-grc1	τὸ σ adverb.	ὁ   .
81676	tlg2001.tlg038.opp-grc1	65, 7 συντάττειν med.	,  συντάσσω  .
81677	tlg2001.tlg038.opp-grc1	( ἐξηγήσεις)1, 2 συντείνειν εἰς 2, 2 συντελεῖν εἰς 2, 8 συντιθέναι( λόγον) 47, 2( τῷ γένει) 50, 15( ἐκ) 57,8.	(  ) 1 ,  συντείνω εἰς  ,  συντελέω εἰς  ,  συντίθημι ( λόγος )  ,  ( τῷ γένος )  ,  ( ἐκ )  , 8 .
81678	tlg2001.tlg038.opp-grc1	( opp.	(  .
81679	tlg2001.tlg038.opp-grc1	διαιρεῖν) 15 sq.	διαιρέω )   .
81680	tlg2001.tlg038.opp-grc1	( ὁρισμούς, διαφοράς) ibid.	( ὁρισμός , διαφορά )  .
81681	tlg2001.tlg038.opp-grc1	24.	.
81682	tlg2001.tlg038.opp-grc1	26( τὰ ἁπλᾶ) 65, 20 66, 2 συντομία 1, 8 σύντομος.	( ὁ ἁπλόος )  ,   ,  συντομία  ,   .
81683	tlg2001.tlg038.opp-grc1	συντομώτερον 1, 22 συντρέχειν5, 20.	σύντομος  ,  συντρέχω 5 ,  .
81684	tlg2001.tlg038.opp-grc1	24 12, 15 τινί 50, 11( κατὰ τὸν χρόνον) 53, 21 συνυπάρχειν log.	,  τις  ,  ( κατά ὁ χρόνος )  ,    .
81685	tlg2001.tlg038.opp-grc1	11, 22 17, 19.	,   ,  .
81686	tlg2001.tlg038.opp-grc1	20 24, 16 συνωνύμως( κατηγορεῖν) 21, 11 συσσώζειν 15, 17 σύστασις τοῦ καθόλου 64,15 65, 22 συστέλλειν εἰς 24, 28 σύστοιχος( τόποι ἀπὸ τῶνσ.	,  συνώνυμος ( κατηγορέω )  ,    ,  σύστασις ὁ καθόλου  , 15  ,  συστέλλω εἰς  ,  σύστοιχος (  ἀπό ὁ σ .
81687	tlg2001.tlg038.opp-grc1	) 18, 28 σφόδρα( γνώριμος)8, 12( ἀκριβολογεῖσθαι) 20, 15 23, 15 σχῆμα( coni.	)  ,  σφόδρα ( γνώριμος ) 8 ,  (  )  ,   ,  σχῆμα (  .
81688	tlg2001.tlg038.opp-grc1	χρῶμα) 29, 27 ἐπίπεδον 48, 20 logice ἁμαρτία παρὰ τὸ σχ.	χρῶμα )  ,    ,   ἁμαρτία παρά ὁ  .
81689	tlg2001.tlg038.opp-grc1	opp.	.
81690	tlg2001.tlg038.opp-grc1	παρὰ τὸν μέσον 26, 20 δεύτερον, μέσον 28, 10 30, 2 sq.	παρά ὁ μέσος  ,  δεύτερος , μέσος  ,   ,   .
81691	tlg2001.tlg038.opp-grc1	σχιζόπτερος 59, 21.	,  .
81692	tlg2001.tlg038.opp-grc1	22 σχολή.	σχολή .
81693	tlg2001.tlg038.opp-grc1	σχολῇ γε 16.	σχολή γε  .
81694	tlg2001.tlg038.opp-grc1	8 σώζειν6,1 9, 13 15, 17 16, 15sq.	σῴζω 6 , 1  ,   ,   ,  .
81695	tlg2001.tlg038.opp-grc1	20, 18 53, 31 σῶμα( τὰ σ.	,   ,  σῶμα ( ὁ  .
81696	tlg2001.tlg038.opp-grc1	τῶν ζῴων) 15, 25 πέμπτον) 17,2( ἀνθρώπειον, φυσικόν) 18, 16 24, 11( ἁπλῶς, κινούμενον) 37, 19.	ὁ ζῷον )  ,  πέμπτος )  , 2 ( ἀνθρώπειος , φυσικός )  ,   ,  ( ἁπλόος , κινέω )  ,  .
81697	tlg2001.tlg038.opp-grc1	20 διὰ τί τὰ ἡμέτερα φθαρτὰσ.	διά τίς ὁ ἡμέτερος  σ .
81698	tlg2001.tlg038.opp-grc1	:	:
81699	tlg2001.tlg038.opp-grc1	) 52, 9 sq.	)  ,   .
81700	tlg2001.tlg038.opp-grc1	65, 24 τάξις( τῶν κεφαλαίων) 1, 18 52, 15 57, 18.	,  τάξις ( ὁ κεφάλαιος )  ,   ,   ,  .
81701	tlg2001.tlg038.opp-grc1	26 ἐν τάξει λήμματος 24, 6 ταραχή( τῆς ἀρτηρίας) 29,1 τάττειν ὑπό τι log.	ἐν τάξις λῆμμα  ,   ( ὁ ἀρτηρία )  , 1 τάσσω ὑπό τις  .
81702	tlg2001.tlg038.opp-grc1	60, 10 ταύτῃ( κρίνειν) 23, 22( διαφέρειν) 26, 28 ταύτῃ τοι 53, 27 τάχα 47, 33 50, 33 51, 28 εἰ μὴ τάχα 8, 33 ταχύς τάχιον 27, 24 τάχος.	,  οὗτος ( κρίνω )  ,  ( διαφέρω )  ,  οὗτος τοι  ,  τάχα  ,   ,   ,  εἰ  τάχα  ,  ταχύς   ,  τάχος .
81703	tlg2001.tlg038.opp-grc1	σὺν τάχει 1,8 τε— τε 62, 31.	σύν τάχος  , 8 τε — τε  ,  .
81704	tlg2001.tlg038.opp-grc1	33 τέλειος 63, 13.	τέλειος  ,  .
81705	tlg2001.tlg038.opp-grc1	27 τελειοῦν pass.	.
81706	tlg2001.tlg038.opp-grc1	62, 30.	,  .
81707	tlg2001.tlg038.opp-grc1	31 65, 25.	,  .
81708	tlg2001.tlg038.opp-grc1	27 τελευταῖος.	τελευταῖος .
81709	tlg2001.tlg038.opp-grc1	τὸ τ.	ὁ  .
81710	tlg2001.tlg038.opp-grc1	adverb.	.
81711	tlg2001.tlg038.opp-grc1	66, 2 τελευτᾶν εἰς log.	,  τελευτάω εἰς  .
81712	tlg2001.tlg038.opp-grc1	9, 27 35, 17 58, 31 τέλος.	,   ,   ,  τέλος .
81713	tlg2001.tlg038.opp-grc1	ὡς ἐπὶ τῶν τελῶν καὶ ὧν ἕνεκεν 52, 17 τεμαχίζειν( τὴν ἀπόδειξιν) 14,7 τετραγωνίζειν τὸν κύκλον 19, 11 τετραγωνισμός( Βρύσωνος) τετράγωνον 12, 29 15, 16 τετράπους 46, 28 cf.	ὡς ἐπί ὁ τέλος καί ὅς ἕνεκα  ,   ( ὁ ἀπόδειξις )  , 7 τετραγωνίζω ὁ κύκλος  ,   (  ) τετράγωνος  ,   ,    ,   .
81714	tlg2001.tlg038.opp-grc1	ad vs.	.
81715	tlg2001.tlg038.opp-grc1	12 τέφρα 5, 22.	τεφρός  ,  .
81716	tlg2001.tlg038.opp-grc1	23 61, 9 τέχνη dist.	,  τέχνη  .
81717	tlg2001.tlg038.opp-grc1	ἐπιστήμη 2, 12 opp.	ἐπιστήμη  ,   .
81718	tlg2001.tlg038.opp-grc1	φύσις 63, 25 τὰ ἀπὸ τέχνης γινόμενα ἢ διανοίας 53, 14 οὐδὲ πᾶσαι αἱ τέχναι ὁμοίως ἐπικοινωνοῦσι τῇ τύχῃ ibid.	φύσις  ,  ὁ ἀπό τέχνη  τίη διάνοια  ,  οὐδέ πᾶς ὁ τέχνη ὅμοιος ἐπικοινωνέω ὁ τύχη  .
81719	tlg2001.tlg038.opp-grc1	18 τεχνικός( θεωρία)2,1 30, 25 τεχνίτης 7, 22 τηλαυγής.	τεχνικός ( θεωρία ) 2 , 1  ,  τεχνίτης  ,  τηλαυγής .
81720	tlg2001.tlg038.opp-grc1	τηλαυγέστερον 52, 21 τηνικαῦτα 49,29 53, 11 60, 12.	τηλαυγής  ,  τηνικαῦτα  , 29  ,   ,  .
81721	tlg2001.tlg038.opp-grc1	16 τιθέναι εἰς6, 13 τί τινος, κατά τινος 12, 1.	τίθημι εἰς 6 ,  τίς  , κατά   ,  .
81722	tlg2001.tlg038.opp-grc1	6 opp.	.
81723	tlg2001.tlg038.opp-grc1	ἀποδεικνύναι, συνάγειν( coni.	ἀποδείκνυμι , συνάγω (  .
81724	tlg2001.tlg038.opp-grc1	λαμβάνειν) 44, 25.	λαμβάνω )  ,  .
81725	tlg2001.tlg038.opp-grc1	29 46, 12 47, 11.	,   ,  .
81726	tlg2001.tlg038.opp-grc1	( ταῖς προτάσεσι τὸ συμπέρασμα) 13 med.	( ὁ  ὁ συμπέρασμα )   .
81727	tlg2001.tlg038.opp-grc1	προτάσεις 17, 12 c.	πρότασις  ,   .
81728	tlg2001.tlg038.opp-grc1	ace.	.
81729	tlg2001.tlg038.opp-grc1	c.	.
81730	tlg2001.tlg038.opp-grc1	infin.	.
81731	tlg2001.tlg038.opp-grc1	8, 24 9, 2.	,   ,  .
81732	tlg2001.tlg038.opp-grc1	5 62, 33.	,  .
81733	tlg2001.tlg038.opp-grc1	34 τίκτειν 17, 21 28, 16 sq.	τίκτω  ,   ,   .
81734	tlg2001.tlg038.opp-grc1	τοι.	τοι .
81735	tlg2001.tlg038.opp-grc1	ταύτῃ τοι 53, 27 τοίνυν 2, 26 5, 24 8, 3 9, 32 10, 9.	οὗτος τοι  ,  τοίνυν  ,   ,   ,   ,   ,  .
81736	tlg2001.tlg038.opp-grc1	11 11, 24 12, 15.	,   ,  .
81737	tlg2001.tlg038.opp-grc1	31 al.	.
81738	tlg2001.tlg038.opp-grc1	μὲν τοίνυν 45, 26 46, 21 al.	μέν τοίνυν  ,   ,   .
81739	tlg2001.tlg038.opp-grc1	τοιόσδε 29, 1.	τοιόσδε  ,  .
81740	tlg2001.tlg038.opp-grc1	27 32, 4 43, 21.	,   ,  .
81741	tlg2001.tlg038.opp-grc1	22 56, 12 sequentia praenuntians ibid.	,     .
81742	tlg2001.tlg038.opp-grc1	3 τοιοῦτος sequentia praenuntians 32, 27.	τοιοῦτος    ,  .
81743	tlg2001.tlg038.opp-grc1	32 τοῖχος 54, 4 sq.	τοῖχος  ,   .
81744	tlg2001.tlg038.opp-grc1	τόνος 25, 30 τόπος dialectics 18, 26 τοσοῦτος.	τόνος  ,  τόπος   ,  τοσοῦτος .
81745	tlg2001.tlg038.opp-grc1	εἰρήσθω τοσαῦτα 22,9 τοσοῦτον— ὅτι 46, 17 τραπεζίτης 41, 3 τραῦμα( δυσιατότερα)6, 25 τριβώνιον 6, 30 τρίγωνον 10, 25 30, 27 sq.	λέγω   , 9 τοσοῦτος — ὅτι2  ,  τραπεζίτης  ,  τραῦμα (  ) 6 ,    ,  τρίγωνος  ,   ,   .
81746	tlg2001.tlg038.opp-grc1	32, 2 38, 24 del.	,   ,   .
81747	tlg2001.tlg038.opp-grc1	44, 7 sq.	,   .
81748	tlg2001.tlg038.opp-grc1	τύπος τῆς συγγραφῆς1, 14( coni.	τύπος ὁ συγγραφή 1 ,  (  .
81749	tlg2001.tlg038.opp-grc1	μορφή) 63, 10.	μορφή )  ,  .
81750	tlg2001.tlg038.opp-grc1	12.	.
81751	tlg2001.tlg038.opp-grc1	31.	.
81752	tlg2001.tlg038.opp-grc1	34 τύχη.	τύχη .
81753	tlg2001.tlg038.opp-grc1	καταφρονητικῶς ἔχειν τῆςτ.	καταφρονητικός ἔχω ὁ τ .
81754	tlg2001.tlg038.opp-grc1	57, 3 τῶν ἐκ τῆςτ.	,  ὁ ἐκ ὁ τ .
81755	tlg2001.tlg038.opp-grc1	56, 32 κατὰ τύχην 4, 20 Ὑγιαίνειν 53, 15 ὑγιής los.	,  κατά τύχη  ,    ,  ὑγιής  .
81756	tlg2001.tlg038.opp-grc1	4, 12 ὑγρός 15, 25 sq.	,  ὑγρός  ,   .
81757	tlg2001.tlg038.opp-grc1	59, 16 ὕλη( ἐπιστήμης) 19, 1 i.	,  ὕλη ( ἐπιστήμη )  ,   .
81758	tlg2001.tlg038.opp-grc1	q.	.
81759	tlg2001.tlg038.opp-grc1	ἐκ τίνων ὑποκειμένων 52, 2 λαμβάνει τοῦ μέσου τὴν χώραν ibid.	ἐκ    ,  λαμβάνω ὁ μέσης ὁ χώρα  .
81760	tlg2001.tlg038.opp-grc1	5 sq.	.
81761	tlg2001.tlg038.opp-grc1	ἰδίως λεγομένη ibid.	ἴδιος λέγω  .
81762	tlg2001.tlg038.opp-grc1	8 ἡ δὲ( φύσις) κατὰ τὴνὔ.	ὁ δέ ( φύσις ) κατά ὁ ὔ .
81763	tlg2001.tlg038.opp-grc1	καὶ τὴν ἀνάγκην ibid.	καί ὁ ἀνάγκη  .
81764	tlg2001.tlg038.opp-grc1	31 ὑπάγειν τινί log.	ὑπάγω   .
81765	tlg2001.tlg038.opp-grc1	51, 27 ὑπάλληλος 37, 30.	,    ,  .
81766	tlg2001.tlg038.opp-grc1	31 ὑπάρχειν περί τι 3, 22 μᾶλλον8,7 sq.	ὑπάρχω περί τις  ,  μᾶλλον 8 , 7  .
81767	tlg2001.tlg038.opp-grc1	ἀδύνατον τὰ καθ’ αὑτὰ ὑπάρχοντα ἄπειρα εἶναι 35, 24 ὕπατος.	ἀδύνατος ὁ κατά  ὑπάρχω  εἰμί  ,  ὕπατος .
81768	tlg2001.tlg038.opp-grc1	ἡ ὑπάτη mus.	ὁ ὕπατος  .
81769	tlg2001.tlg038.opp-grc1	29, 16 ὑπέρ c.	,  ὑπέρ  .
81770	tlg2001.tlg038.opp-grc1	gen.	.
81771	tlg2001.tlg038.opp-grc1	i.	.
81772	tlg2001.tlg038.opp-grc1	q.	.
81773	tlg2001.tlg038.opp-grc1	περί c.	περί  .
81774	tlg2001.tlg038.opp-grc1	gen.	.
81775	tlg2001.tlg038.opp-grc1	17, 16 18, 19.	,   ,  .
81776	tlg2001.tlg038.opp-grc1	22 23, 6.	,  .
81777	tlg2001.tlg038.opp-grc1	29 24, 28 25, 28 42, 9 43, 1 44, 28 al.	,   ,   ,   ,   ,   .
81778	tlg2001.tlg038.opp-grc1	ἐλέγχεσθαι ὑπὲρ τοῦc.	ἐλέγχω ὑπέρ ὁ c .
81779	tlg2001.tlg038.opp-grc1	inf.	.
81780	tlg2001.tlg038.opp-grc1	25, 30 ὑπερβαίνειν log.	,  ὑπερβαίνω  .
81781	tlg2001.tlg038.opp-grc1	46, 25 57, 27 τὸ γένος 56, 19 ὑπερβολή( opp.	,   ,   γένος  ,  ὑπερβολή (  .
81782	tlg2001.tlg038.opp-grc1	ἔλλειψις) 12,4 28,6 ὑπερκεῖσθαι log.	ἔλλειψις )  , 4  , 6 ὑπέρκειμαι  .
81783	tlg2001.tlg038.opp-grc1	34, 23 ὑπερπίπτειν log.	,    .
81784	tlg2001.tlg038.opp-grc1	τὸ γένος 56, 18 ὑπερτείνεινlog.	ὁ γένος  ,  ὑπερτείνω log .
81785	tlg2001.tlg038.opp-grc1	τὸν ἀριθμόν 55, 10 ὑπό.	ὁ ἀριθμός  ,  ὑπό .
81786	tlg2001.tlg038.opp-grc1	μανθάνομεν ὑπὸ τοῦ τοιούτου λόγου 51, 8 οὐχ ὑφ’ ἓν οὐδ’ εὐθύς 64, 21 ὑποβαίνειν.	μανθάνω ὑπό ὁ τοιοῦτος λόγος  ,  οὐ ὑπό  οὐδέ εὐθύς  ,  ὑποβαίνω .
81787	tlg2001.tlg038.opp-grc1	τῆς ὑποβεβηκυίας ἐπιστήμης( opp.	ὁ  ἐπιστήμη (  .
81788	tlg2001.tlg038.opp-grc1	τῆς ἀνωτέρας) 20, 1 ὑποδρομή( σελήνης) ὑποζύγιον 63, 7 ὑπόθεσις expl.	ὁ  )  ,   ( σελήνη )   ,  ὑπόθεσις  .
81789	tlg2001.tlg038.opp-grc1	7, 11 sq.	,   .
81790	tlg2001.tlg038.opp-grc1	dist.	.
81791	tlg2001.tlg038.opp-grc1	αἴτημα ibid.	αἴτημα  .
81792	tlg2001.tlg038.opp-grc1	25 sq.	.
81793	tlg2001.tlg038.opp-grc1	ἁπλῶς opp.	ἁπλόος  .
81794	tlg2001.tlg038.opp-grc1	πρὸς τὸν διδόντα καὶ συγχωροῦντα ibid.	πρός ὁ δίδωμι καί συγχωρέω  .
81795	tlg2001.tlg038.opp-grc1	28 sq.	.
81796	tlg2001.tlg038.opp-grc1	ὑποθέσει προσχρῆσθαι 37, 6 ἐξ ὑποθέσεως expl.	ὑπόθεσις   ,  ἐκ ὑπόθεσις  .
81797	tlg2001.tlg038.opp-grc1	i.	.
81798	tlg2001.tlg038.opp-grc1	q.	.
81799	tlg2001.tlg038.opp-grc1	ἐξ ὑποθετικοῦ συλλογισμοῦ 47, 24 ὡς πρὸς τὴν παροῦσανὒ.	ἐκ  συλλογισμός  ,  ὡς πρός ὁ πάρειμι ὒ .
81800	tlg2001.tlg038.opp-grc1	53, 21 ὑποθετικός( συλλογισμός) 47, 24 ὑποκεῖσθαί τινι 10, 31 12, 7 40, 5 al.	,  ὑποθετικός ( συλλογισμός )  ,   τις  ,   ,   ,   .
81801	tlg2001.tlg038.opp-grc1	ὁ ὑποκείμενος( ὅρος opp.	ὁ  ( ὅρος  .
81802	tlg2001.tlg038.opp-grc1	ὁ κατηγορούμενος) 10, 9 35, 7 45, 2 ἔσχατον ὑποκείμενον 32, 27 33, 7sq.	ὁ  )  ,   ,   ,  ἔσχατος   ,   ,  .
81803	tlg2001.tlg038.opp-grc1	τὸ ὑποκείμενον 61, 24sq.	ὁ   ,  .
81804	tlg2001.tlg038.opp-grc1	ἐλάττονες οἱ ὅροι τῶν ὑποκειμένων λαμβάνονται 35, 16 ὑποκείμενά τινα καὶ αἰσθητά 37, 12 ὑπόκειταιc.	ἐλάσσων ὁ  ὁ  λαμβάνω  ,    καί   ,  ὑπόκειμαι c .
81805	tlg2001.tlg038.opp-grc1	ace.	.
81806	tlg2001.tlg038.opp-grc1	c.	.
81807	tlg2001.tlg038.opp-grc1	inf.	.
81808	tlg2001.tlg038.opp-grc1	13, 25 14, 25 al.	,   ,   .
81809	tlg2001.tlg038.opp-grc1	ὑπολαμβάνειν 5, 10.	ὑπολαμβάνω  ,  .
81810	tlg2001.tlg038.opp-grc1	29.	.
81811	tlg2001.tlg038.opp-grc1	30 saepe opp.	.
81812	tlg2001.tlg038.opp-grc1	φθέγγεσθαι 23, 28 ὑπόληψις.	φθέγγομαι  ,  ὑπόληψις .
81813	tlg2001.tlg038.opp-grc1	τρόπος τῆςὒ.	τρόπος ὁ ὒ .
81814	tlg2001.tlg038.opp-grc1	39, 27.	,  .
81815	tlg2001.tlg038.opp-grc1	30 40, 9.	,  .
81816	tlg2001.tlg038.opp-grc1	22 κατὰ μέρος 64, 18 ὑπομιμνήσκειν 34, 34 ὑπόμνημα 1, 12 ὑπόστασις opp.	κατά μέρος  ,  ὑπομιμνήσκω  ,  ὑπόμνημα  ,  ὑπόστασις  .
81817	tlg2001.tlg038.opp-grc1	φωνή 36, 18 ὑποτιθέναι 32, 17 τινὶ ὄνομα 14, 6 med.	φωνή  ,    ,   ὄνομα  ,   .
81818	tlg2001.tlg038.opp-grc1	τὶ 23, 14 33, 15 ὅτι 23, 10 sq.	,   ,  ὅτι2  ,   .
81819	tlg2001.tlg038.opp-grc1	c.	.
81820	tlg2001.tlg038.opp-grc1	ace.	.
81821	tlg2001.tlg038.opp-grc1	c.	.
81822	tlg2001.tlg038.opp-grc1	inf.	.
81823	tlg2001.tlg038.opp-grc1	23, 16 32, 27 ὑποτρέχειν( ἡ σελήνη) 13, 20( τὸν ἥλιον) 21, 31 40, 29 ὕστερος.	,   ,  ὑποτρέχω ( ὁ σελήνη )  ,  ( ὁ ἥλιος )  ,   ,  ὕστερος .
81824	tlg2001.tlg038.opp-grc1	δι’ ὑστέρων τὸ πρότερον συλλογίζεσθαι 17, 22 ὑφαίνειν2, 15 ὑφηγεῖσθαι.	διά ὕστερος ὁ πρότερος συλλογίζομαι  ,  ὑφαίνω 2 ,  ὑφηγέομαι .
81825	tlg2001.tlg038.opp-grc1	κατὰ τὴν ὑφηγημένην μέθοδον 56, 8 ὑφιστάναι.	κατά ὁ  μέθοδος  ,   .
81826	tlg2001.tlg038.opp-grc1	ὑφέστηκεν αὐτὰ καθ αὑτά 32, 2.	ὑφίστημι αὐτός  ἑαυτοῦ  ,  .
81827	tlg2001.tlg038.opp-grc1	3 τὸ δι’ ἕτερον ὑφεστώς ibid.	ὁ διά ἕτερος   .
81828	tlg2001.tlg038.opp-grc1	18 ἐν τοῖς καθ’ ἕκαστον ὑφεστώσας( ἰδέας) 21,9 Φαντασία τινός 54, 9 φᾶρος 14, 23 φέρει τι οἴκοθεν2,8 25, 20 παρ’ ἑαυτοῦ7,9 19, 29 ἔνστασιν 10, 21 φέρε 47,9 φέρεσθαι ἐπί τι 26, 11 φθάνειν φθάσαντες εἴπομεν 52, 5 φθέγγεσθαι opp.	ἐν ὁ κατά ἕκαστος  (  )  , 9  τις  ,  φᾶρος  ,  φέρω τις οἶκος 2 , 8  ,  παρά ἑαυτοῦ 7 , 9  ,  ἔνστασις  ,  φέρω  , 9 φέρω ἐπί τι  ,  φθάνω φθάνω λέγω  ,  φθέγγομαι  .
81829	tlg2001.tlg038.opp-grc1	ὑπολαυβάνειν, νοεῖν 23, 27 sq.	, νοέω  ,   .
81830	tlg2001.tlg038.opp-grc1	φθείρειν pass.	φθείρω  .
81831	tlg2001.tlg038.opp-grc1	15, 17 16, 15.	,   ,  .
81832	tlg2001.tlg038.opp-grc1	16 φιλάνθρωπος( χωρίον) 53, 16 φιλία ἀληθινή1, 15 φιλομαθής 19, 12 φιλονεικεῖν 23, 25 φιλόσοφος.	( χωρίον )  ,  φιλία ἀληθινός 1 ,  φιλομαθής  ,  φιλονικέω  ,  φιλόσοφος .
81833	tlg2001.tlg038.opp-grc1	ὁ φ.	ὁ  .
81834	tlg2001.tlg038.opp-grc1	i.	.
81835	tlg2001.tlg038.opp-grc1	e.	.
81836	tlg2001.tlg038.opp-grc1	Aristoteles 1, 8.	,  .
81837	tlg2001.tlg038.opp-grc1	9 φιλοτιμία( ἀνωφελής)1,3 φρέαρ 53, 12 φρήν( Euripid.	φιλοτιμία ( ἀνωφελής ) 1 , 3 φρέαρ  ,  φρήν (  .
81838	tlg2001.tlg038.opp-grc1	) 23, 25 φυλάσσειν, φυλάττειν serrare 10, 18 15, 14.	)  ,  φυλάσσω , φυλάσσω   ,   ,  .
81839	tlg2001.tlg038.opp-grc1	15 39, 14 46, 29 63, 4.	,   ,   ,  .
81840	tlg2001.tlg038.opp-grc1	5 φυλάττεσθαί τι 48, 12 φυσικός ὅς( ἀρχαί)2, 6( ἔννοια)7, 21 ἀποδείξεις) 18, 15.	φυλάσσω τις  ,  φυσικός ὅς ( ἀρχή ) 2 ,  ( ἔννοια ) 7 ,  ἀποδείκνυμι )  ,  .
81841	tlg2001.tlg038.opp-grc1	( σῶμα opp.	( σῶμα  .
81842	tlg2001.tlg038.opp-grc1	ἀνθρώπειον σ.	ἀνθρώπειος  .
81843	tlg2001.tlg038.opp-grc1	) 16( ἐρώτημα) 25, 25( ἐπιστήμη) 27, 29( κατασκευή) 53,7 ὁ φυσικός 23, 16 29, 25 39, 17 φύσις opp.	)  ( ἐρώτημα )  ,  ( ἐπιστήμη )  ,  (  )  , 7 ὁ φυσικός  ,   ,   ,  φύσις  .
81844	tlg2001.tlg038.opp-grc1	τέχνη 63, 26 τινός 2, 14 16, 32 17, 15( τῆς ἀντιφάσεως) 24, 15 plur.	τέχνη  ,  τις  ,   ,   ,  ( ὁ ἀντίφασις )  ,   .
81845	tlg2001.tlg038.opp-grc1	18, 7 ὅλως διττὴ ἡφ.	,  ὅλος δισσός ὁ φ .
81846	tlg2001.tlg038.opp-grc1	ἑκάστου 52, 29 sq.	ἕκαστος  ,   .
81847	tlg2001.tlg038.opp-grc1	ἀνωτέρα 14,3 ὑποκειμένη 12,8 17, 34 19, 22 ( coni.	, 3   , 8  ,   ,    .
81848	tlg2001.tlg038.opp-grc1	οὐσία) 35, 27 55, 8 60, 33 61, 29 plur.	)  ,   ,   ,   ,   .
81849	tlg2001.tlg038.opp-grc1	24, 27 ἐκ τῆς αὐτῆςφ.	,  ἐκ ὁ  φ .
81850	tlg2001.tlg038.opp-grc1	( coni.	(  .
81851	tlg2001.tlg038.opp-grc1	τοῦ αὐτοῦ γένου) 17, 29 ἐκ φύσεως( ὑπάρχον) 59, 24 κατὰ φύσιν6, 20 17, 10 παρὰ φύσιν 53, 5.	ὁ αὐτός  )  ,  ἐκ φύσις ( ὑπάρχω )  ,  κατά φύσις 6 ,   ,  παρά φύσις  ,  .
81852	tlg2001.tlg038.opp-grc1	8 κατηγορεῖν, κατηγορίαι 32, 14 sq.	κατηγορέω , κατηγορία  ,   .
81853	tlg2001.tlg038.opp-grc1	34, 18 sq.	,   .
81854	tlg2001.tlg038.opp-grc1	πρὸς τὴνφ.	πρός ὁ φ .
81855	tlg2001.tlg038.opp-grc1	opp.	.
81856	tlg2001.tlg038.opp-grc1	πρὸς ἡμᾶς 6, 15 9, 20 φυτόν 10, 25 27, 31 28, 12.	πρός   ,   ,  φυτόν  ,   ,   ,  .
81857	tlg2001.tlg038.opp-grc1	13 37, 32 φωνή 3, 7 plur.	,  φωνή  ,   .
81858	tlg2001.tlg038.opp-grc1	63, 7 opp.	,   .
81859	tlg2001.tlg038.opp-grc1	ὑπόστασις 36, 17 φῶ·	ὑπόστασις  ,   ·
81860	tlg2001.tlg038.opp-grc1	ς( ἀντίφραξις τοῦ φωτός) 43, 17 50, 7 sq.	(  ὁ φώς )  ,   ,   .
81861	tlg2001.tlg038.opp-grc1	φωτίζειν pass,( ἐκ τοῦ ἡλίου) 41, 2 Χαλεπῶς ἔχειν πρὸς ἀτιμίαν 56,’ 54 57,2 χαλκεύειν 2, 15 χαμόθεν 65, 26 χρεών 43, 31 χρῆσθαι.	φωτίζω  , ( ἐκ ὁ  )  ,  χαλεπός ἔχω πρός ἀτιμία  , ’   , 2 χαλκεύω  ,  χαμαί  ,  χρεών  ,  χράω2 .
81862	tlg2001.tlg038.opp-grc1	κεχρῆσθαι i.	χράω  .
81863	tlg2001.tlg038.opp-grc1	q.	.
81864	tlg2001.tlg038.opp-grc1	χρῆσθαι 2, 17 22, 19.	χράω2  ,   ,  .
81865	tlg2001.tlg038.opp-grc1	21 23, 29 24, 5 29, 19 37, 17 χρόνος 2, 30 19, 10 ( τέσσαρες) 39, 18( συνεχὴς ὤν)54, 8 πρός τινα χρ.	,   ,   ,   ,  χρόνος  ,   ,   τέσσαρες )  ,  ( συνεχής  ) 54 ,  πρός τις  .
81866	tlg2001.tlg038.opp-grc1	10, 17 κατὰ τὸν χρ.	,  κατά ὁ  .
81867	tlg2001.tlg038.opp-grc1	συντρέχειν, προλαμβάνειν 53, 22.	συντρέχω , προλαμβάνω  ,  .
81868	tlg2001.tlg038.opp-grc1	28 διὰ χρόνου 64, 26 χρυσίον 53, 12 χρῶμα 29, 28 χρωννύναι.	διά χρόνος  ,  χρυσίον  ,  χρῶμα  ,   .
81869	tlg2001.tlg038.opp-grc1	τὸ κεχρῶσθαι 11,7 χώρα.	ὁ χρώζω  , 7 χώρα .
81870	tlg2001.tlg038.opp-grc1	χώραν ἔχειν 20, 24 54, 24 λαμβάνειν( τοῦ μέσου) 52,6 χωρίζειν 45, 12 57, 4( coni.	χώρα ἔχω  ,   ,  λαμβάνω ( ὁ μέσης )  , 6 χωρίζω  ,   ,  (  .
81871	tlg2001.tlg038.opp-grc1	ἀφελεῖν) 64, 8 παρὰ τὰ πολλὰ κεχωρισμένην οὖσαν καθ’ ἑαυτήν( τὴν ἰδέαν) 21, 10 χωριστός 36, 18 χωρίς adv.	)  ,  παρά ὁ πολύς  εἰμί κατά ἑαυτοῦ ( ὁ ἰδέα )  ,  χωριστός  ,    .
81872	tlg2001.tlg038.opp-grc1	14, 3 χ.	,   .
81873	tlg2001.tlg038.opp-grc1	μὲν —χ.	μέν  χ .
81874	tlg2001.tlg038.opp-grc1	δέ ibid.	δέ  .
81875	tlg2001.tlg038.opp-grc1	10 48, 13 Ψυχή 23, 26 ( θνητή, ἀθάνατος) 25,9 27, 30( ἀριθμὸς ἑαυτὸν κινῶν) 43,2 ἔχειν, ἐνεῖναι ἐν τῇψ.	,    ,   θνητός , ἀθάνατος )  , 9  ,  ( ἀριθμός ἑαυτοῦ κινέω )  , 2 ἔχω , ἐνίημι ἐν ὁ ψ .
81876	tlg2001.tlg038.opp-grc1	23, 30 26, 14 ψυχρός 23, 16 53, 15 Ὥρα 22, 4 ὥστε in apodosipost εἰ4, 23 ὠφέλεια1,9 ὠφελεῖν 50, 31 II INDEX NΟMΙNUM Αἴας μεγαλόψυχος) ex Arist.	,   ,  ψυχρός  ,   ,    ,  ὥστε   post εἰ 4 ,  ὠφέλεια 1 , 9 ὠφελέω  ,     Αἴας μεγαλόψυχος )   .
81877	tlg2001.tlg038.opp-grc1	exempl.	.
81878	tlg2001.tlg038.opp-grc1	56, 28 Aeschylus.	,   .
81879	tlg2001.tlg038.opp-grc1	fragm.	.
81880	tlg2001.tlg038.opp-grc1	349 Nauck2 9, 13 Ἀλέξανδρος( ἴσως ἄν τι λέγοι τοῦτο λέγων) 20, 15 Ἀλκιβιάδης( μεγαλόψυχος) ex Αrist.	,  Ἀλέξανδρος ( ἴσος ἄν τι λέγω οὗτος λέγω )  ,  Ἀλκιβιάδης ( μεγαλόψυχος )   .
81881	tlg2001.tlg038.opp-grc1	56, 27 Ἀναλυτικά.	,   .
81882	tlg2001.tlg038.opp-grc1	τὸ πρότερον τῶν Ὑστέρων ἀναλυτικῶν1, 13 Ἀνάχαρσις ex Arist.	ὁ πρότερος ὁ  ἀναλυτικός 1 ,     .
81883	tlg2001.tlg038.opp-grc1	exempl.	.
81884	tlg2001.tlg038.opp-grc1	28, 7 Ἀριστοτέλης.	,  Ἀριστοτέλης .
81885	tlg2001.tlg038.opp-grc1	τὰ Ἀρισιοτέλους 1, 11 πολλὰ μὲν οὖν ἔοικε τῶν Ἀριστοτέλους βιβλίων εἰς ἐπίκρυψιν μεμηχανῆσθαι, οὐχ ἥκιστα δὲ καὶ τὰ προκείμενα κτλ.	ὁ   ,  πολύς μέν οὖν ἔοικα ὁ Ἀριστοτέλης βιβλίον εἰς ἐπίκρυψις μηχανάομαι , οὐ ἥκιστος δέ καί ὁ   .
81886	tlg2001.tlg038.opp-grc1	ibid.	.
81887	tlg2001.tlg038.opp-grc1	16 ᾗπέρ φησινἈ.	φημί Ἀ .
81888	tlg2001.tlg038.opp-grc1	7, 17 πρῶτον ἀπέδειξεν ὅτι μόνα τὰ οὕτως ὑπάρχοντα ἀναγκαῖα 15, 27 ἄμεινον δὲ μὴ σφόδρα ἀ·	,  πρῶτος ἀποδείκνυμι ὅτι2 μόνος ὁ οὕτως ὑπάρχω ἀναγκαῖος  ,  ἀμείνων δέ μή σφόδρα  ·
81889	tlg2001.tlg038.opp-grc1	κριβολογεῖσθαι μηδὲ διαιρεῖσθαι νομίζειν Ἀριστοτέλην 20, 16 τοῦτο καὶ αὐτὸςἈ.	διαιρέω νομίζω   ,  οὗτος καί αὐτός Ἀ .
81890	tlg2001.tlg038.opp-grc1	δῆλον ποιεῖ ibid.	δῆλος ποιέω  .
81891	tlg2001.tlg038.opp-grc1	31 οὔ φησι δὲ ἀκολουθεῖν τῷ τὴν ἀπόδειξιν εἶναι τῶν καθόλου καὶ ἀιδίων συγχωρεῖν εἶναι τὰς ἰδέας 21,7 δι’ αὐτῶν γυμνάσασθαι δεῖ τῶν Ἀριστοτέλους λέξεων 31, 16 τὰς ἀνατομὰς ἔχειν δεῖ προχείρους ὅσαι πεποίηνται Ἀριστοτέλει 59,9.	οὐ φημί δέ ἀκολουθέω τῷ ὁ ἀπόδειξις εἰμί ὁ καθόλου καί  συγχωρέω εἰμί ὁ ἰδέα  , 7 διά αὐτός γυμνάζω δέω ὁ Ἀριστοτέλης λέξις  ,  ὁ  ἔχω δέω πρόχειρος ὅσος ποιέω Ἀριστοτέλης  , 9 .
81892	tlg2001.tlg038.opp-grc1	10 Ἀριστοτελικός( βιβλίων)1,1 Ἀρίστων exempl.	(  ) 1 , 1 Ἄριστος  .
81893	tlg2001.tlg038.opp-grc1	64, 12 Ἀχιλλεύς( μεγαλόψυχος) ex Arist.	,  Ἀχιλλεύς ( μεγαλόψυχος )   .
81894	tlg2001.tlg038.opp-grc1	exempl.	.
81895	tlg2001.tlg038.opp-grc1	56, 28 Βρύσων( τετραγωνισμός) 19, 7 sq.	,  Βρύσων (  )  ,   .
81896	tlg2001.tlg038.opp-grc1	Διογενὴς( μεγαλόψυχος), ubi Arist.	(  ) ,   .
81897	tlg2001.tlg038.opp-grc1	Lysandri exemplo utitur 56, 30 Ἑλένη 53, 30( ἐξηγηταί).	,  Ἑλένη  ,  (  ) .
81898	tlg2001.tlg038.opp-grc1	τοὺς πρότερον 1, 4 cf.	ὁ πρότερος  ,   .
81899	tlg2001.tlg038.opp-grc1	4, 11 8, 21 Ἐπίκουρος opp.	,   ,  Ἐπίκουρος  .
81900	tlg2001.tlg038.opp-grc1	Ἵππαρχος( fr.	Ἵππαρχος (  .
81901	tlg2001.tlg038.opp-grc1	347 Useneri) 40, 28 Εὐριπίδης( Hippolyt.	)  ,  Εὐριπίδης (  .
81902	tlg2001.tlg038.opp-grc1	612) 23, 25 Θεμίστιος Ἐμοὶ— οὐκ ἐδόκει πόρρωθεν εἶναι φιλοτιμίας ἀνωφελοῦς— καινόν τε ἐδόκει καί τινα ὠφέλειαν παρέξεσθαι — τὸ δὴ πρότερον τῶν Ὑστ.	)  ,    — οὐ δοκέω πρόσωθεν εἰμί φιλοτιμία ἀνωφελής — καινός τε δοκέω καί τις ὠφέλεια παρέχω  ὁ δή πρότερος ὁ  .
81903	tlg2001.tlg038.opp-grc1	ἀναλ.	.
81904	tlg2001.tlg038.opp-grc1	οὕτω σαφηνίσαι προελόμενοι σοὶ πρώτῳ τὸν τύπον κοινούμεθα τῆς συγγραφῆς1,2 sqq.	οὕτως σαφηνίζω προαιρέω  πρῶτος ὁ τύπος κοινόω ὁ συγγραφή 1 , 2  .
81905	tlg2001.tlg038.opp-grc1	ἡμεῖς δὲ καὶ ταῦτα ἕτερα λέγομεν εἶναι κτλ.	δέ καί οὗτος ἕτερος λέγω εἰμί  .
81906	tlg2001.tlg038.opp-grc1	4, 30 sq.	,   .
81907	tlg2001.tlg038.opp-grc1	ἡμεῖς μὲν γὰρ οἰόμεθα κτλ.	μέν γάρ   .
81908	tlg2001.tlg038.opp-grc1	8, 22.	,  .
81909	tlg2001.tlg038.opp-grc1	23 ἐγὼ γοῦν διὰ τί μὲν σύμφωνος ἡ ὑπάτη πρὸς τὴν μέσην ἐστίν, ἐκ τῶν μαθημάτων ἐπίσταμαι κτλ.	γοῦν διά τίς μέν σύμφωνος ὁ ὕπατος πρός ὁ μέσος εἰμί , ἐκ ὁ μάθημα ἐφίστημι  .
81910	tlg2001.tlg038.opp-grc1	29, 15 Θεόφραστος οὕτως ὁρίζεται τὸ ἀξίωμα 7, 3 Ἴλιον 53, 30 Ἵππαρχοςopp.	,  Θεόφραστος οὕτως ὁρίζω ὁ ἀξίωμα  ,  Ἴλιος  ,  Ἵππαρχος opp .
81911	tlg2001.tlg038.opp-grc1	Ἐπίκουρος 40, 30 Καλλίας exempl.	Ἐπίκουρος  ,  Καλλίας  .
81912	tlg2001.tlg038.opp-grc1	11, 11 15, 33 36, 7.	,   ,   ,  .
81913	tlg2001.tlg038.opp-grc1	8 58, 10 64, 4 sq.	,   ,   .
81914	tlg2001.tlg038.opp-grc1	Μένων Platonicus vid.	.
81915	tlg2001.tlg038.opp-grc1	Ind.	.
81916	tlg2001.tlg038.opp-grc1	Ill Μῆδοι 53, 30 Νεῖλος ex Arist.	Μῆδος  ,  Νεῖλος   .
81917	tlg2001.tlg038.opp-grc1	exempl.	.
81918	tlg2001.tlg038.opp-grc1	60, 10 Ξάνθος exempl.	,  Ξάνθος  .
81919	tlg2001.tlg038.opp-grc1	58, 10 Ξενοκράτης.	,  Ξενοκράτης .
81920	tlg2001.tlg038.opp-grc1	ἆρ’ ἐστὶν ἡ ψυχὴ ἀριθμὸς ἑαυτὸν κινῶν, ὡς ἐνόμιζεΞ.	εἰμί ὁ ψυχή ἀριθμός ἑαυτοῦ κινέω , ὡς νομίζω Ξ .
81921	tlg2001.tlg038.opp-grc1	43, 3 Ὅμηρος α 1.	,  Ὅμηρος   .
81922	tlg2001.tlg038.opp-grc1	170,ι 39,κ 251 Πλάτων’ ἀναμνήσεις ποιῶν τὰς μαθήσεις4, 28 πάντων τὸ αὐτὸ μέσον τε καὶ αἴτιον, ἡ ἀντιπερίστασις, ὡς φησὶ Πλ.	, ι  , κ  Πλάτων ’ ἀνάμνησις ποιέω ὁ μάθησις 4 ,  πᾶς ὁ αὐτός μέσος τε καί αἴτιος , ὁ  , ὡς φημί  .
81923	tlg2001.tlg038.opp-grc1	60, 2 exempl.	,   .
81924	tlg2001.tlg038.opp-grc1	58, 10 cf.	,   .
81925	tlg2001.tlg038.opp-grc1	Ind.	.
81926	tlg2001.tlg038.opp-grc1	Ill Πρωταγόρας.	.
81927	tlg2001.tlg038.opp-grc1	καθάπερ ᾤετο Πρ.	καθά οἴομαι  .
81928	tlg2001.tlg038.opp-grc1	ἀποδεικτικὰς εἶναι προτάσεις καὶ ταύτας τὸν ἐπιστάμενον ἐπιστήμην ἔχειν, τὸν δὲ ἔχοντα ἐπιστήμην εἰδέναι τί ἐστιν ἐπιστήμη Πυθαγόρειοι ex Arist.	ἀποδεικτικός εἰμί πρότασις καί οὗτος ὁ ἐφίστημι  ἔχω , ὁ δέ ἔχω ἐπιστήμη οἶδα τι εἰμί ἐπιστήμη    .
81929	tlg2001.tlg038.opp-grc1	exempl.	.
81930	tlg2001.tlg038.opp-grc1	52, 28 Σάρδεις.	,  Σάρδεις .
81931	tlg2001.tlg038.opp-grc1	τὸ εἰςΣ.	ὁ εἰς Σ .
81932	tlg2001.tlg038.opp-grc1	ἐμβαλεῖν 53, 29 Σαρδῶ.	ἐμβάλλω  ,   .
81933	tlg2001.tlg038.opp-grc1	τὸν ἐν Σαρδοῖ βαδίζοντα4, 9 Σκύθαιex Arist.	ὁ ἐν Σαρδώ βαδίζω 4 ,  Σκύθης ex  .
81934	tlg2001.tlg038.opp-grc1	exempl.	.
81935	tlg2001.tlg038.opp-grc1	28, 8 sq.	,   .
81936	tlg2001.tlg038.opp-grc1	Σκύλλα 3, 4 Σπεύσιππος οὐ καλῶς λέγει φάσκων ἀναγκαῖον εἶναι τὸν ὁριζόμενον πάντα εἰδέναι 58, 4 Σωκράτης exempl.	Σκύλλα  ,  Σπεύσιππος οὐ καλός λέγω φάσκω ἀναγκαῖον εἰμί ὁ ὁρίζω πᾶς οἶδα  ,    .
81937	tlg2001.tlg038.opp-grc1	21, 20.	,  .
81938	tlg2001.tlg038.opp-grc1	21 36, 20.	,  .
81939	tlg2001.tlg038.opp-grc1	21 58, τος μέν, ὅτι 10(;	,  μέν , ὅτι2  ( ;
81940	tlg2001.tlg038.opp-grc1	3, 10 64, 2 sq.	,   ,   .
81941	tlg2001.tlg038.opp-grc1	διὰ τί καθήκει Σωκράτει γαμεῖν;	διά τι  Σωκράτης γαμέω ;
81942	tlg2001.tlg038.opp-grc1	52, 13 μεγαλόψυχος 56, 30 Τοπικά 42, 15 58, 27 n.	,    ,    ,   ,   .
81943	tlg2001.tlg038.opp-grc1	Ind.	.
81944	tlg2001.tlg038.opp-grc1	III Ἀθηνᾶν — τὴν Φειδίου1, 6 Χρύσιππος.	Ἀθήνη  ὁ Φειδίας 1 ,  Χρύσιππος .
81945	tlg2001.tlg038.opp-grc1	ὅτι εἰσὶ θεοί, ἀπὸ συμβεβηκό.	ὅτι2 εἰμί θεός , ἀπό  .
81946	tlg2001.tlg038.opp-grc1	εἰσὶ βωμοί, ὡς Χρύσιππός φησιν 49, 24 III LOCI PLATONICI ET ARISTOTELICI Plat.	εἰμί βωμός , ὡς Χρύσιππος φημί  ,        .
81947	tlg2001.tlg038.opp-grc1	Phileb.	.
81948	tlg2001.tlg038.opp-grc1	c.	.
81949	tlg2001.tlg038.opp-grc1	14 p.	.
81950	tlg2001.tlg038.opp-grc1	27 D.	.
81951	tlg2001.tlg038.opp-grc1	.	.
81952	tlg2001.tlg038.opp-grc1	.	.
81953	tlg2001.tlg038.opp-grc1	.	.
81954	tlg2001.tlg038.opp-grc1	.	.
81955	tlg2001.tlg038.opp-grc1	64, 19 Menoc.	,   c .
81956	tlg2001.tlg038.opp-grc1	14 p.	.
81957	tlg2001.tlg038.opp-grc1	80 D.	.
81958	tlg2001.tlg038.opp-grc1	.	.
81959	tlg2001.tlg038.opp-grc1	.	.
81960	tlg2001.tlg038.opp-grc1	.	.
81961	tlg2001.tlg038.opp-grc1	.	.
81962	tlg2001.tlg038.opp-grc1	.	.
81963	tlg2001.tlg038.opp-grc1	.	.
81964	tlg2001.tlg038.opp-grc1	4, 18 Timaeusc.	,   c .
81965	tlg2001.tlg038.opp-grc1	24 p.	.
81966	tlg2001.tlg038.opp-grc1	Α c.	.
81967	tlg2001.tlg038.opp-grc1	36 p.	.
81968	tlg2001.tlg038.opp-grc1	79B 60, 2 Arist.	B  ,   .
81969	tlg2001.tlg038.opp-grc1	Anal.	.
81970	tlg2001.tlg038.opp-grc1	Prior.	.
81971	tlg2001.tlg038.opp-grc1	I 1 p.	.
81972	tlg2001.tlg038.opp-grc1	24b 29.	.
