842808	tlg2371.tlg001.opp-grc1	Μετὰ τελευτὴν Λέοντος τοῦ μεγάλου Ῥωμαίων μγ΄ ἐβασίλευσεν Λέων νέος Αὔγουστος ἔτος α΄.	μετά τελευτή Λέων ὁ μέγας   βασιλεύω Λής νέος Αὔγουστος   .
842809	tlg2371.tlg001.opp-grc1	ὁμοῦ ὁμοῦ ε ABBREV πγ΄.	ὁμοῦ ὁμοῦ    .
842810	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842811	tlg2371.tlg001.opp-grc1	ιβ΄.	.
842812	tlg2371.tlg001.opp-grc1	α΄.	.
842813	tlg2371.tlg001.opp-grc1	ὑπ.	.
842814	tlg2371.tlg001.opp-grc1	Λέοντος νέου μόνου.	Λέων νέος μόνος .
842815	tlg2371.tlg001.opp-grc1	Οὗτος Λέων ὑποβληθεὶς ὑπὸ τῆς ἰδίας αὐτοῦ μητρὸς τῆς ἐπιφανεστάτης Ἀριάδνης, ὡς προσκυνεῖ αὐτὸν ὡς βασιλέα Ζήνων ὁ στρατηλάτης καὶ Πατρίκιος, ὁ αὐτοῦ πάππος, ἐπέθηκε στέφανον βασιλικὸν ἐπὶ τὴν κεφαλὴν τοῦ αὐτοῦ Ζήνωνος·	Λής  ὑπό ὁ ἴδιος αὐτός μήτηρ ὁ  Ἀριάδνη , ὡς προσκυνέω αὐτός ὡς βασιλεύς Ζήνων ὁ στρατηλάτης καί  , ὁ αὐτός πάππος , ἐπιτίθημι στέφανος βασιλικός ἐπί ὁ κεφαλή ὁ αὐτός Ζήνων ·
842816	tlg2371.tlg001.opp-grc1	καὶ ἐβασίλευσεν Ζήνων ὁ Κοδισσεὺς ὁ Ἴσαυρος μετὰ τοῦ ἰδίου ἐκγόνου Λέοντος ὀλίγον χρόνον.	καί βασιλεύω Ζήνων ὁ  ὁ  μετά ὁ ἴδιος  Λέων ὀλίγος χρόνος .
842817	tlg2371.tlg001.opp-grc1	καὶ τῷ ία μηνὶ τῆς αὐτοῦ ὑπατείας ἀρρωστήσας Λέων νέος μηνὶ δίῳ τῷ καὶ νοεμβρίῳ ἐτελεύτησεν, ὢν ἐτῶν ιζ΄, καθὼς Νεστοριανὸς ὁ σοφώτατος χρονογράφος ἕως Λέοντος νέου συνεγράψατο.	καί τῷ κερατέα μείς ὁ αὐτός ὑπατεία ἀρρωστέω Λής νέος μείς δῖος τῷ καί  τελευτάω , εἰμί ἔτος  ,   ὁ   ἕως Λέων νέος συγγράφω .
842818	tlg2371.tlg001.opp-grc1	Ῥωμαίων μδ΄ ἐβασίλευσεν Ζήνων Αὔγουστος ἔτη ιζ΄.	βασιλεύω Ζήνων Αὔγουστος ἔτος  .
842819	tlg2371.tlg001.opp-grc1	ὅμου ς.	.
842820	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842821	tlg2371.tlg001.opp-grc1	ιγ΄.	.
842822	tlg2371.tlg001.opp-grc1	α΄.	.
842823	tlg2371.tlg001.opp-grc1	ὑπ.	.
842824	tlg2371.tlg001.opp-grc1	Ζήνωνος Αὐγούστου τὸ β΄ μόνου.	Ζήνων Αὔγουστος ὁ  μόνος .
842825	tlg2371.tlg001.opp-grc1	A.	.
842826	tlg2371.tlg001.opp-grc1	C.	.
842827	tlg2371.tlg001.opp-grc1	Ol.	.
842828	tlg2371.tlg001.opp-grc1	Iph.	.
842829	tlg2371.tlg001.opp-grc1	470.	.
842830	tlg2371.tlg001.opp-grc1	xiii.	.
842831	tlg2371.tlg001.opp-grc1	Ind.	.
842832	tlg2371.tlg001.opp-grc1	vin.	.
842833	tlg2371.tlg001.opp-grc1	Gordiano et Severo Coss.	.
842834	tlg2371.tlg001.opp-grc1	471.	.
842835	tlg2371.tlg001.opp-grc1	xiv.	.
842836	tlg2371.tlg001.opp-grc1	Ind.	.
842837	tlg2371.tlg001.opp-grc1	ix Leone IV.	.
842838	tlg2371.tlg001.opp-grc1	et Probiano Coss.	.
842839	tlg2371.tlg001.opp-grc1	CCCXIII.	.
842840	tlg2371.tlg001.opp-grc1	Olympias.	.
842841	tlg2371.tlg001.opp-grc1	472.	.
842842	tlg2371.tlg001.opp-grc1	xv.	.
842843	tlg2371.tlg001.opp-grc1	Ind.	.
842844	tlg2371.tlg001.opp-grc1	x.	.
842845	tlg2371.tlg001.opp-grc1	Marciano et Festo Coss.	.
842846	tlg2371.tlg001.opp-grc1	473.	.
842847	tlg2371.tlg001.opp-grc1	xvi.	.
842848	tlg2371.tlg001.opp-grc1	Ind.	.
842849	tlg2371.tlg001.opp-grc1	xi.	.
842850	tlg2371.tlg001.opp-grc1	Leone V.	.
842851	tlg2371.tlg001.opp-grc1	solo Cos.	.
842852	tlg2371.tlg001.opp-grc1	Post mortem Leonis, Romanis xliii.	,   .
842853	tlg2371.tlg001.opp-grc1	imperavit Leo Junior Augustus an.	.
842854	tlg2371.tlg001.opp-grc1	1.	.
842855	tlg2371.tlg001.opp-grc1	Collig.	.
842856	tlg2371.tlg001.opp-grc1	an.	.
842857	tlg2371.tlg001.opp-grc1	v.	.
842858	tlg2371.tlg001.opp-grc1	MDCCCCLXXXIII.	.
842859	tlg2371.tlg001.opp-grc1	474.	.
842860	tlg2371.tlg001.opp-grc1	1.	.
842861	tlg2371.tlg001.opp-grc1	Ind.	.
842862	tlg2371.tlg001.opp-grc1	xii.	.
842863	tlg2371.tlg001.opp-grc1	Leone Juniore solo Cos.	.
842864	tlg2371.tlg001.opp-grc1	Hic Leo,a suamet matre Nobilissima Ariadnead hoc monitus, cum a Zenone Magistro militumet Patricio,avo suo, tanquam Imperator salutaretur, coronam Imperatoriam ipsius Zenonis capiti imposuit:	, a     ad   ,      et  , avo  ,    ,       :
842865	tlg2371.tlg001.opp-grc1	et imperavit Zeno Codioseus Isaurus cum nepote suo Leone exiguo tempore.	.
842866	tlg2371.tlg001.opp-grc1	Quippe xi.	.
842867	tlg2371.tlg001.opp-grc1	Consulatus sui mense, morbo correptus Leo junior, mense Dio, seu Novembri, decessit cum xvii.	,     ,   ,   ,    .
842868	tlg2371.tlg001.opp-grc1	aetatis annuin attigisset, quemadmodum scripsit Nestorianus doctissimus Chronographus, qui historiam usque ad Leonem Juniorem perduxit.	,      ,        .
842869	tlg2371.tlg001.opp-grc1	Romanis xliv.	.
842870	tlg2371.tlg001.opp-grc1	imperavit Zeno Augustus annos xvii.	.
842871	tlg2371.tlg001.opp-grc1	Colliguntur anni vi.	.
842872	tlg2371.tlg001.opp-grc1	m.	.
842873	tlg2371.tlg001.opp-grc1	475.	.
842874	tlg2371.tlg001.opp-grc1	1.	.
842875	tlg2371.tlg001.opp-grc1	Ind.	.
842876	tlg2371.tlg001.opp-grc1	xiii.	.
842877	tlg2371.tlg001.opp-grc1	Zenone Augusto solo ΙΙ.	.
842878	tlg2371.tlg001.opp-grc1	Cos.	.
842879	tlg2371.tlg001.opp-grc1	τιδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
842880	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842881	tlg2371.tlg001.opp-grc1	ιδ΄.	.
842882	tlg2371.tlg001.opp-grc1	β΄.	.
842883	tlg2371.tlg001.opp-grc1	Βασιλίσκου καὶ Ἀρμάτου.	καί  .
842884	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842885	tlg2371.tlg001.opp-grc1	ιε΄.	.
842886	tlg2371.tlg001.opp-grc1	γ΄.	.
842887	tlg2371.tlg001.opp-grc1	ὑπ.	.
842888	tlg2371.tlg001.opp-grc1	Βασιλίσκου καὶ Ἀρμάτου.	καί  .
842889	tlg2371.tlg001.opp-grc1	Ζήνων ὁ βασιλεὺς αἰτηθεὶς πρᾶγμα παρὰ τῆς πενθερᾶς αὐτοῦ Bηρινης, καὶ μῪ παρασχών, κατεσκευάσθη παρ᾿αὐτῆς·	Ζήνων ὁ βασιλεύς αἰτέω πρᾶγμα παρά ὁ  αὐτός  , καί  παρέχω , κατασκευάζω  ·
842890	tlg2371.tlg001.opp-grc1	καὶ φοβηθεὶς μὴ σφαγῇ ἀπό τινος τῶν τοῦ παλατίου, σὺν αὐτῷ γὰρ οἴκει ἐν τῷ Παλατίῳ καὶ ἡ πενθερὰ αὐτοῦ Βηρῖνα, ποιήσας πρóκεσσoν ἐν Καλχηδόνι, ἐκεῖθεν ἔφυγεν βερέδοις, καὶ ἀπῆλθεν εἰς τὴν Ἰσαυρίαν, ὡς ἦν βασιλεύς.	καί φοβέω μή σφαγή ἀπό  ὁ ὁ  , σύν αὐτός γάρ οἰκέω ἐν ὁ  καί ὁ  αὐτός  , ποιέω  ἐν Καλχηδών , ἐκεῖθεν φεύγω  , καί ἀπέρχομαι εἰς ὁ  , ὡς εἰμί βασιλεύς .
842891	tlg2371.tlg001.opp-grc1	ὅντινα κατέλαβε φυγοῦσα τὴν ἰδίαν αὐτῆς μητέρα λάθρᾳ ἡ βασίλισσα Ἀριάδνη εἰς τὴν Ἰσαυρίαν, καὶ διῆγεν ἐκεῖσε ἅμα τῷ ἰδίῳ ἀνδρί.	ὅστις καταλαμβάνω φεύγω ὁ ἴδιος αὐτός μήτηρ λάθρῃ ὁ  Ἀριάδνη εἰς ὁ  , καί διάγω ἐκεῖσε ἅμα τῷ ἴδιος ἀνήρ .
842892	tlg2371.tlg001.opp-grc1	Καὶ μετὰ τὸ φυγεῖν Ζήνωνα τὸν βασιλέα καὶἈριάδνην τὴν Αὔγουσταν εὐθέως προεχειρίσατο ἡ δέσποινα Βηρῖνα βασιλέα στέψασα Βασιλίσκ·	μετά ὁ φεύγω Ζήνων ὁ βασιλεύς  ὁ  εὐθύς προχειρίζω ὁ δέσποινα  βασιλεύς στέφω  ·
842893	tlg2371.tlg001.opp-grc1	ὂν τὸν ἴδιον αὐτῆς ἀδελφόν.	ὁ ἴδιος αὐτός ἀδελφός .
842894	tlg2371.tlg001.opp-grc1	καὶ ἐβασίλευσεν ὁ αὐτὸς βασιλίσκος ἔτη δύο, ἅτινα συναριθμοῦνται σὺν τοῖς πρώτοις καὶ τοῖς μετὰ ταῦτα Ζήνωνος ἔτεσιν.	καί βασιλεύω ὁ αὐτός  ἔτος γε ,  συναριθμέω σύν ὁ πρῶτος καί ὁ μετά οὗτος Ζήνων ἔτος .
842895	tlg2371.tlg001.opp-grc1	Ὁ δὲ βασιλίσκος ἅμα ἐβασίλευσεν, ἔστεψε τὸν ἑαυτοῦ υἱὸν Μάρκον εἰς βασιλέα, καὶ ἐβασίλευσαν οἱ δύο ὁμὰ.	ὁ δέ  ἅμα βασιλεύω ,  ὁ ἑαυτοῦ υἱός Μάρκος εἰς βασιλεύς , καί βασιλεύω ὁ γε ὁμός .
842896	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842897	tlg2371.tlg001.opp-grc1	ἁ΄.	.
842898	tlg2371.tlg001.opp-grc1	δ΄.	.
842899	tlg2371.tlg001.opp-grc1	ὑπ.	.
842900	tlg2371.tlg001.opp-grc1	Ἴλλου μόνου.	μόνος .
842901	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἐπανῆλθε Ζήνων ὁ βασιλεὺς μετ’ ὄχλου πολλοῦ ἐκ τῆς Ἰσαυριας.	οὗτος τῷ ἔτος ἐπανέρχομαι Ζήνων ὁ βασιλεύς μετά ὄχλος πολύς ἐκ ὁ  .
842902	tlg2371.tlg001.opp-grc1	ὁ δὲ Βασιλίσκος μαθὼν τὴν τοῦ βα-A.	ὁ δέ  μανθάνω ὁ ὁ  - A .
842903	tlg2371.tlg001.opp-grc1	C.	.
842904	tlg2371.tlg001.opp-grc1	01.	.
842905	tlg2371.tlg001.opp-grc1	Iph.	.
842906	tlg2371.tlg001.opp-grc1	CCCXIV.	.
842907	tlg2371.tlg001.opp-grc1	Olympias.	.
842908	tlg2371.tlg001.opp-grc1	476.	.
842909	tlg2371.tlg001.opp-grc1	ii.	.
842910	tlg2371.tlg001.opp-grc1	Ind.	.
842911	tlg2371.tlg001.opp-grc1	xiv.	.
842912	tlg2371.tlg001.opp-grc1	Basilisco et Armato Coss.	.
842913	tlg2371.tlg001.opp-grc1	477.	.
842914	tlg2371.tlg001.opp-grc1	iii.	.
842915	tlg2371.tlg001.opp-grc1	Ind.	.
842916	tlg2371.tlg001.opp-grc1	xv.	.
842917	tlg2371.tlg001.opp-grc1	Basilisco et Armato Coss.	.
842918	tlg2371.tlg001.opp-grc1	Zeno Imperator petitus rem quampiaraasocru sua Verina, eaque denegata, ab illa insidiis est appetitus :	a socru   ,   ,
842919	tlg2371.tlg001.opp-grc1	veritusque ne ab aliquoe Palatinis interficeretur,( in Palatio quippe una habitabat illius socrus Verina) Chalcedonem concessit, velut illic moraturus, atque inde conscensis veredis, arrepta fuga in Isauriam, ipse licet Imperator, abiit:	e   , (         )   ,    ,     ,     ,    ,  :
842920	tlg2371.tlg001.opp-grc1	quem Imperatrix Ariadne, fugiens matrem suam, in Isauriamclam secuta est, ibique cum conjuge suo degit.	,    ,   clam   ,      .
842921	tlg2371.tlg001.opp-grc1	Zenone Iraperatore et Ariadne Augustasicfuga dilapsis, statim Domina Verina Basiliscum, fratrem suum, Imperatorem renuntiavit ac coronavit.	sic fuga  ,     ,   ,     .
842922	tlg2371.tlg001.opp-grc1	lpse vero annos ii.	.
842923	tlg2371.tlg001.opp-grc1	imperavit, qui adscribuntur prioribusac posterioribus annis Zenonis.	,    ac    .
842924	tlg2371.tlg001.opp-grc1	Porro Basiliscus simul ac imperavit, Marcura filiumsuumIrapcratorem dixit, ac uterque una imperavit.	,   suum Irapcratorem  ,     .
842925	tlg2371.tlg001.opp-grc1	478.	.
842926	tlg2371.tlg001.opp-grc1	iv.	.
842927	tlg2371.tlg001.opp-grc1	Ind.	.
842928	tlg2371.tlg001.opp-grc1	i.	.
842929	tlg2371.tlg001.opp-grc1	Illo solo Cos.	.
842930	tlg2371.tlg001.opp-grc1	Hoc anno, Zeno Imperator cum iugentibus copiis ex Isauria rediit.	,         .
842931	tlg2371.tlg001.opp-grc1	Basiliscus vero accepto Zenonis Iraperatoris reditu, misit ArmatumMa- σιλἐως Ζήνωνος ἐπάνοδον, ἔπεμψεν Ἀρμᾶτον τὸν στρατηλάτην τοῦ πραισέντου μετὰ πάσης ἧς εἶχεν βοηθείας τοῦ στρατοῦ εἰς τὴν Θρᾴκην καὶ εἰς Κωνσταντινούπολιν καὶ τὸ παλάτιον, ὁρχώσας αὐτὸν εἰς τὸ ἅγιον βάπτισμα μὴ προδοῦναι.	,   Ma -  Ζήνων ἐπάνοδος , πέμπω  ὁ στρατηλάτης ὁ  μετά πᾶς ὅς ἔχω βοήθεια ὁ στρατός εἰς ὁ Θρᾴκη καί εἰς  καί ὁ  ,  αὐτός εἰς ὁ ἅγιος βάπτισμα μή προδίδωμι .
842932	tlg2371.tlg001.opp-grc1	καὶ λαβὼν τὸ ἄπειρον πλῆθος τοῦ στρατοῦ Ἅρματος ἐπέρασεν.	καί λαμβάνω ὁ ἄπειρος2 πλῆθος ὁ στρατός  περάω .
842933	tlg2371.tlg001.opp-grc1	καὶ τοῦτο προμαθὼν Ζήνων ὁ βασιλεὺς ἔπεμψεν πρὸς αὐτὸν Ἀρμπατον, ἐπαγγειλάμενος αὐτῷ πολλὰ καὶ τὴν στρατηλασίαν τοῦ πραισέντου ἕως τῆς αὐτοῦ ζωῆς καὶ τὸν υἱὸν αὐτοῦ ποιεῖν Καίσαρα.	καί οὗτος προμανθάνω Ζήνων ὁ βασιλεύς πέμπω πρός αὐτός  ,  αὐτός πολύς καί ὁ  ὁ  ἕως ὁ αὐτός ζωή καί ὁ υἱός αὐτός ποιέω  .
842934	tlg2371.tlg001.opp-grc1	καὶ προτραπεὶς Ἅρματος ὑπὸ Ζήνωνος τοῦ βασιλέως προέδωκεν, εὑρεθεὶς εἰς τὸ μέρος Ζήνωος τοῦ βασιλέως, καὶ οὐχ ὑπήντησεν Ζήνωνι ἐρχομένῳ, ἀλλὰ δι’ ἄλλης ὁδοῦ ἔδοξεν ἀπιέναι.	καί   ὑπό Ζήνων ὁ βασιλεύς προδίδωμι , εὑρίσκω εἰς ὁ μέρος  ὁ βασιλεύς , καί οὐ ὑπαντάω Ζήνων  , ἀλλά διά ἄλλος ὁδός δοκέω ἄπειμι2 .
842935	tlg2371.tlg001.opp-grc1	ὁ δὲD βασιλεὺς Ζήνων μετὰ τῆς αὐτοῦ βοηθείας διὰ τῆς ὁδοῦ τῆς Ἰσαυρίας ἔξορμήσας ἐπέρασεν ἀπὸ τῶν λεγομένων Πυλῶν, καὶ εἰσῆλθεν ἐν Κωνσταντινουπόλει εἰς τὸ παλάτιν μετὰ τῶν ἰδίων, καὶ ἐδέχθη ἀπὸ τῶν στρατευμάτων καὶ τῆς συγκλήτου.	ὁ δέ D βασιλεύς  μετά ὁ αὐτός βοήθεια διά ὁ ὁδός ὁ   περάω ἀπό ὁ λέγω  , καί εἰσέρχομαι ἐν  εἰς ὁ  μετά ὁ ἴδιος , καί δέχομαι ἀπό ὁ στράτευμα καί ὁ σύγκλητος .
842936	tlg2371.tlg001.opp-grc1	ἀκούσας δέ ἐξαίφνης Βασιλίσκος ὁ βασιλεὺς ὅτι Ζήνων ὁ βασιλεὺς εἰς τὸ παλάτιν ὥρμησεν καὶ εἰσῆλθεν, καὶ ὅτι ἐδέξαντο αὐτὸν πάντες καὶ Βηρῖνα ἡ δέσποινα ἡ αἰτοῦ πενθερὰ, λαβὼν Βασιλίσκος τὴν γυναῖκα αἰτοῦ καὶ τὰ τέκνα ἔφυγεν εἰς τὴν μεγάλην ἐκκλησίαν Κωνσταντινουπόλεως εἰς τὸ μέγα φωτιστήριον.	ἀκούω δέ ἐξαίφνης  ὁ βασιλεύς ὅτι2 Ζήνων ὁ βασιλεύς εἰς ὁ  ὁρμάω καί εἰσέρχομαι , καί ὅτι2 δέχομαι αὐτός πᾶς καί  ὁ δέσποινα ὁ αἰτέω  , λαμβάνω  ὁ γυνή αἰτέω καί ὁ τέκνον φεύγω εἰς ὁ μέγας ἐκκλησία  εἰς ὁ μέγας  .
842937	tlg2371.tlg001.opp-grc1	ὁ δὲ θειότατος Ζήνων παρασχὼν τὸ βῆλον τοῦ ἱππικοῦ, εὐθέως ἀνελθὼν ἐθεώρησεν,Ρ καὶ ἐδέχθη ὑπὸ τῶν τῆς πόλεως.	ὁ δέ θεῖος  παρέχω ὁ  ὁ ἱππικός , εὐθύς ἀνέρχομαι θεωρέω , Ρ καί δέχομαι ὑπό ὁ ὁ πόλις .
842938	tlg2371.tlg001.opp-grc1	καὶ εὐθέως πέμψας ὁ gistrum Militum Praesentalem cum universo quem habebat exercitu, tura in Thraciam, tum Constantnopolim, et in Palatium, exacto prius ab eo in sanctum Baptisma sacramento, se minime defecturum.	καί εὐθύς πέμπω ὁ         ,    ,   ,    ,         ,    .
842939	tlg2371.tlg001.opp-grc1	Armatus assumptis innumeris copiis exercitus, trajecit.	,  .
842940	tlg2371.tlg001.opp-grc1	Quod ubi Zeno Imperator intellexit, misit ad ipsum Armatum, multa illi pollicitus, ac in primis Magistri Militum Praesentalis, quoad viveret, dignitatem,filiumque illius Caesaremse facturum.	,     ,    ,       ,   ,  , filiumque   se  .
842941	tlg2371.tlg001.opp-grc1	Hisce pollicitationibus illectus Armatus defecit, Zenonis Imperatorispartibus favere deprehensus, cum nec venienti occurrerit Zenoni, sed alia via abire visus sit.	,   partibus   ,      ,       .
842942	tlg2371.tlg001.opp-grc1	Imperator autem Zenocum copiis suis, arrepto Isauriae itinere profectus, a Pylis, ita appellatis, trajecit, veniensque Constantinopolim,ac Palatium ingressus cum familiaribus, exceptusque esta Praetorianis eta Senatu.	cum   ,     ,   ,   ,  ,   , ac     ,   a   a  .
842943	tlg2371.tlg001.opp-grc1	Cum vero accepisset Basiliscus lmperator occupatum essea Zenone Palatium, et ab omnibus exceptum, atque adeo ab ipsa etiam socrusua Domina Verina, assumptis uxoreet liberis, fugit in Magnae Ecciesiae magnum Baptisterium.	a   ,     ,       sua   ,   et  ,       .
842944	tlg2371.tlg001.opp-grc1	Religiosissimus autem Zeno dato Circensium velo, statim conscendit Tribunal,ac Circenses dedit, receptusque esta civibus.	,    , ac   ,   a  .
842945	tlg2371.tlg001.opp-grc1	Nec moratus, misit Imperator in Magnam Ecclesiam, et abstulita Basilisco βασιλεὺς εἰς τὴν μεγάλην ἐκκλησίαν ἐπῆρεν παρὰ Βασιλίσκου καὶ τής γυναικὸς αὐτοῦ καὶ τοῦ υἱοῦ αὐτῶν τὰ τῆς βασιλείας ἅπαντα, καὶ ἐξέβαλεν αὐτὸν καὶ τὰ τέκνα αὐτοῦ καὶ τὴν γυναῖκα, λαβόντας λόγον ὅτι οὐκ ἀποκεφαλίζονται.	,      ,   a  βασιλεύς εἰς ὁ μέγας ἐκκλησία ἐπαίρω παρά  καί  γυνή αὐτός καί ὁ  αὐτός ὁ ὁ βασίλεια ἅπας , καί ἐκβάλλω αὐτός καί ὁ τέκνον αὐτός καί ὁ γυνή , λαμβάνω λόγος ὅτι2 οὐ  .
842946	tlg2371.tlg001.opp-grc1	καὶ ἔπεμψεν αὐτὸν καὶ τοὺς μετ’ αὐτοῦ εἰς Λίμνας τὸ κάστρον ὁ αὐτὸς Ζήνων βασιλεὺς εἰς τὴν Καππαδοκίαν.	καί πέμπω αὐτός καί ὁ μετά αὐτός εἰς Λίμναι ὁ  ὁ αὐτός Ζήνων βασιλεύς εἰς ὁ Καππαδοκία .
842947	tlg2371.tlg001.opp-grc1	καὶ ἐβλήθησαν εἰς ἕνα πύργον τοῦ κάστρου, καὶ ἀνοικοδομήθη ἡ θύρα καὶ ἐφυλάττετο ὁ πύργος καὶ τὸ κάστρον αὐτὸ ὑπὸ στρατιωτῶν καὶ Ἰσαύρων πλήθους πολλοῦ·	καί βάλλω εἰς  πύργος ὁ  , καί  ὁ θύρα καί φυλάσσω ὁ πύργος καί ὁ  αὐτός ὑπό στρατιώτης καί  πλῆθος πολύς ·
842948	tlg2371.tlg001.opp-grc1	καί λιμοκτονηθεὶς ὁ αὐτὸς Βασιλισκος καὶ ἡ γυνὴ αὐτοῦ καὶ τὰ τέκνα αὐτῶν ἀπέδωκαν τὰς ψυχάς, καὶ ἐτάφησαν ἔκει εἰς τὸν αὐτὸν πύργον Λιμνῶν.	καί  ὁ αὐτός  καί ὁ γυνή αὐτός καί ὁ τέκνον αὐτός ἀποδίδωμι ὁ ψυχή , καί  κέω εἰς ὁ αὐτός πύργος  .
842949	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842950	tlg2371.tlg001.opp-grc1	β΄.	.
842951	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
842952	tlg2371.tlg001.opp-grc1	ὑπ.	.
842953	tlg2371.tlg001.opp-grc1	Ζήνωνος Αὐγούστου τὸ γ΄ μόνου.	Ζήνων Αὔγουστος ὁ  μόνος .
842954	tlg2371.tlg001.opp-grc1	τῖε Ὀλυμπιάς.	Ὀλυμπιάς .
842955	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842956	tlg2371.tlg001.opp-grc1	γ΄.	.
842957	tlg2371.tlg001.opp-grc1	ς΄.	.
842958	tlg2371.tlg001.opp-grc1	ὑπ.	.
842959	tlg2371.tlg001.opp-grc1	Βασιλείου μόνου.	.
842960	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842961	tlg2371.tlg001.opp-grc1	ς΄.	.
842962	tlg2371.tlg001.opp-grc1	ζ΄.	.
842963	tlg2371.tlg001.opp-grc1	ὑπ.	.
842964	tlg2371.tlg001.opp-grc1	Πλακίτα μόνου.	μόνος .
842965	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842966	tlg2371.tlg001.opp-grc1	ε΄.	.
842967	tlg2371.tlg001.opp-grc1	η΄.	.
842968	tlg2371.tlg001.opp-grc1	ὑπ.	.
842969	tlg2371.tlg001.opp-grc1	Τροκόνδου καὶ Σεβηριανοῦ.	καί  .
842970	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842971	tlg2371.tlg001.opp-grc1	ς΄.	.
842972	tlg2371.tlg001.opp-grc1	θ΄.	.
842973	tlg2371.tlg001.opp-grc1	ὑπ.	.
842974	tlg2371.tlg001.opp-grc1	Φαύστου μόνου.	μόνος .
842975	tlg2371.tlg001.opp-grc1	τῖέ Ὀλυμπιάς.	Ὀλυμπιάς .
842976	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842977	tlg2371.tlg001.opp-grc1	ζ΄.	.
842978	tlg2371.tlg001.opp-grc1	ι΄.	.
842979	tlg2371.tlg001.opp-grc1	ὑπ.	.
842980	tlg2371.tlg001.opp-grc1	Θεοδωρίχου καὶ Βεναντίου.	καί  .
842981	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει Ζήνων ὁ βασιλεὺς ἐποίησε Καίσαρα τὸν υἱὸν Ἀρμάτου τοῦ στρατηλάτου πρισέντου, Βασιλίσκον ὀνόματι, καὶ et uxore ejus et filio omnia Imperatoria insignia, fide interposita ac data ipsos non plexum iri capitibus.	οὗτος τῷ ἔτος Ζήνων ὁ βασιλεύς ποιέω Καῖσαρ ὁ υἱός  ὁ στρατηλάτης  ,  ὄνομα , καί         ,          .
842982	tlg2371.tlg001.opp-grc1	Amandavitque illum Zeno Imperator cum suis in Limnas, castrum Cappadociae, ubi conjecti sunt in turrim quandam castri, cujus ostium obstrui, ipsum vero castrum una cum turria militum Isaurorum praesidio custodiri imperavit:	,   ,        ,    ,       a      :
842983	tlg2371.tlg001.opp-grc1	sicque Basiliscus, uxor et liberi fame enecati interierunt, ibidemque in Limnarum turri sepulti sunt.	,       ,       .
842984	tlg2371.tlg001.opp-grc1	A.	.
842985	tlg2371.tlg001.opp-grc1	C.	.
842986	tlg2371.tlg001.opp-grc1	01.	.
842987	tlg2371.tlg001.opp-grc1	Iph.	.
842988	tlg2371.tlg001.opp-grc1	479,v.	, v .
842989	tlg2371.tlg001.opp-grc1	Ind.	.
842990	tlg2371.tlg001.opp-grc1	n.	.
842991	tlg2371.tlg001.opp-grc1	Zenone Augusto III.	.
842992	tlg2371.tlg001.opp-grc1	solo Cos.	.
842993	tlg2371.tlg001.opp-grc1	CCCXV.	.
842994	tlg2371.tlg001.opp-grc1	Olympias.	.
842995	tlg2371.tlg001.opp-grc1	Basilio solo Cos.	.
842996	tlg2371.tlg001.opp-grc1	Placita solo Cos.	.
842997	tlg2371.tlg001.opp-grc1	Trocondo et Severiano Coss.	.
842998	tlg2371.tlg001.opp-grc1	Fausto solo Cos.	.
842999	tlg2371.tlg001.opp-grc1	CCCXVI.	.
843000	tlg2371.tlg001.opp-grc1	Olympias.	.
843001	tlg2371.tlg001.opp-grc1	484.	.
843002	tlg2371.tlg001.opp-grc1	x.	.
843003	tlg2371.tlg001.opp-grc1	Ind.	.
843004	tlg2371.tlg001.opp-grc1	vn.	.
843005	tlg2371.tlg001.opp-grc1	Theodoricho et Venantio Coss.	.
843006	tlg2371.tlg001.opp-grc1	Hoc anno, Zeno Imperator Caesarem creavit Armati Magistri Militum Praesentalis filium, Basiliscum nomine, isque Zenoni assedit dum Circenses ederentur,ac uterque, Imperator et Caesar aurigas spectarunt.	,          ,   ,       , ac  ,      .
843007	tlg2371.tlg001.opp-grc1	480.	.
843008	tlg2371.tlg001.opp-grc1	VI.	.
843009	tlg2371.tlg001.opp-grc1	Ind.	.
843010	tlg2371.tlg001.opp-grc1	III.	.
843011	tlg2371.tlg001.opp-grc1	481.	.
843012	tlg2371.tlg001.opp-grc1	VII.	.
843013	tlg2371.tlg001.opp-grc1	Ind.	.
843014	tlg2371.tlg001.opp-grc1	IV.	.
843015	tlg2371.tlg001.opp-grc1	482.	.
843016	tlg2371.tlg001.opp-grc1	VIII.	.
843017	tlg2371.tlg001.opp-grc1	Ind.	.
843018	tlg2371.tlg001.opp-grc1	V.	.
843019	tlg2371.tlg001.opp-grc1	483.	.
843020	tlg2371.tlg001.opp-grc1	IX.	.
843021	tlg2371.tlg001.opp-grc1	Ind.	.
843022	tlg2371.tlg001.opp-grc1	VI.	.
843023	tlg2371.tlg001.opp-grc1	συνεκάθισιν αὐτῷ εἰς τὸ θεωρεῖν·	αὐτός εἰς ὁ θεωρέω ·
843024	tlg2371.tlg001.opp-grc1	καὶ εἶδαν τοὺς ἡνιόχους ὁ βασιλεὺς καὶ ὁ Καῖσαρ.	καί  ὁ ἡνίοχος ὁ βασιλεύς καί ὁ Καῖσαρ .
843025	tlg2371.tlg001.opp-grc1	Ὁ δὲ βασιλεὺς Ζήνων λογισάμενος ὅτι ἐπιώρκησεν Ἀρματος ὁ στρατηλάτης τοῦ πραισέντου, ὁ πατὴρ τοῦ Καίσαρος, ὀμόσας εἰς τὸ ἅγιον βάπτισμα Βασιλίσκῳ μὴ προδοῦναι αὐτόν, καὶ ὅτι προτραπεὶς παρ’ ἐμοῦ προέδωκεν αὐτόν, καὶ ἀπέθανεν, πῶς τῇ ἐμῇ βασιλείᾳ πιστὰ φυλάξει;	ὁ δέ βασιλεύς Ζήνων  ὅτι2 ἐπιορκέω  ὁ στρατηλάτης ὁ  , ὁ πατήρ ὁ  , ὄμνυμι εἰς ὁ ἅγιος βάπτισμα  μή προδίδωμι αὐτός , καί ὅτι2  παρά  προδίδωμι αὐτός , καί ἀποθνῄσκω , πῶς ὁ ἐμός βασίλεια πιστός2 φυλάσσω ;
843026	tlg2371.tlg001.opp-grc1	μικρὸν γὰρ ἐὰν ἀνδρειωθῇ ὁ υἱὸς αὐτοῦ ὁ Καῖσαρ, πάντως κἀμὲ παραβαίνει.	μικρός γάρ ἐάν  ὁ υἱός αὐτός ὁ Καῖσαρ , πᾶς  παραβαίνω .
843027	tlg2371.tlg001.opp-grc1	ἐγὼ δὲ οὐ παρέβην αὐτόν, ἀλλὰ καὶ αὐτὸν ἐποίησα ἐπὶ τόπου μεῖναι στρατηλάτην, καὶ τὸν υἱὸν αὐτοῦ Καίσαρα ἐποίησα.	δέ οὐ παραβαίνω αὐτός , ἀλλά καί αὐτός ποιέω ἐπί τόπος μένω στρατηλάτης , καί ὁ υἱός αὐτός  ποιέω .
843028	tlg2371.tlg001.opp-grc1	καὶ ἐκέλευσεν ὁ βμσιλεὺς Ζήνων σφαγῆναι Ἀρμᾶτον τὸν ἀπὸ ὑπάτων καὶ στρατηλάτην ὡς ἐπίορκον.	καί κελεύω ὁ  Ζήνων σφάζω  ὁ ἀπό  καί στρατηλάτης ὡς ἐπίορκος .
843029	tlg2371.tlg001.opp-grc1	καὶ ἐσφάγη εἰς τὸν Κοχλίον τοῦ παλατίου κατὰ τὸ Δέκιμον, ὡς ἀνέρχεται εἰς τὸ ἱππικὸν θεωρῆσαι ὁ αὐτὸς Ἅρματος.	καί σφάζω εἰς ὁ  ὁ  κατά ὁ  , ὡς ἀνέρχομαι εἰς ὁ ἱππικός θεωρέω ὁ αὐτός  .
843030	tlg2371.tlg001.opp-grc1	xut μετὰ τὸ φονευθῆναι Ἀρμᾶτον τότε καὶ τὸν υἱὸν αὐτοῦ Βασιλίσκον τὸν Καίσαρα νεώτερον ὄντα ἐχειροτόνησεν ἐπίσκοπον εἰς Κύζικον τὴν μητρόπολιν Ἑλλησπόντου, ἐπειδὴ ἦν φορέσας πορφύραν βασιλικήν, ὡς Καῖσαρ, δημεύσας πᾶσαν τὴν οὐσίαν τοῦ αὐτοῦ Ἀρμαιτου.	μετά ὁ φονεύω  τότε καί ὁ υἱός αὐτός  ὁ Καῖσαρ νεώτερος εἰμί χειροτονέω ἐπίσκοπος2 εἰς  ὁ μητρόπολις Ἑλλήσποντος , ἐπεί εἰμί  πορφύρα βασιλικός , ὡς Καῖσαρ , δημεύω πᾶς ὁ οὐσία ὁ αὐτός  .
843031	tlg2371.tlg001.opp-grc1	Ἐν τοῖς χρόνοις τούτοις πρόφασιν λαβóντεςοἱ ἐκ τοῦ ἔθνους τῶν Σαμαρειτῶν ἐν Παλαιστίνῃ ἐτυράννησαν, καὶ ἔστεψαν λῄσταρχον, ὀνόματι Ἰουστασᾶν, Σαμαρείτην.	ἐν ὁ χρόνος οὗτος πρόφασις  ἐκ ὁ ἔθνος ὁ Σαμαρείτης ἐν Παλαιστίνη  , καί  λῄσταρχος , ὄνομα  , Σαμαρείτης .
843032	tlg2371.tlg001.opp-grc1	καὶ εἰσῆλθεν ἐν Καισαρείᾳ, καὶ ἐθεώρησεν ἱππικύν, καὶ πολλοὺς ἐφόνευσεν ἡγε- Armati Magistri Militum Praesentalis Patris Caesaris, perjurium secum colens Zeno Imperator, ut qui per sanctum Baptisma Basilisco jurasset, eum se non proditurum:	καί εἰσέρχομαι ἐν Καισάρεια , καί θεωρέω  , καί πολύς φονεύω  -       ,      ,        ,     :
843033	tlg2371.tlg001.opp-grc1	qui tamen, ait,a me impulsus illum prodidit, isque mortuus est, quo pacto Majestati meae fidem servabit? Ubi adoleveritfilius illius Caesar, prorsus inme perinde perfidus erit.	,  , a     ,    ,       ?   filius   ,   me    .
843034	tlg2371.tlg001.opp-grc1	Ego vero fidem illi servavi, dum utMilitum Magister permaneret, effeci,ac filium Caesarem dixi.	,   Militum   ,  , ac    .
843035	tlg2371.tlg001.opp-grc1	Praecepit igitur Zeno Imperator, ut Armatus Ex- Consule et Magister Militum velut perjurus interimeretur.	,    -        .
843036	tlg2371.tlg001.opp-grc1	Interfectusque est in Palatii Cochlea, versus Decimuro, cum ascenderet, Circenses spectaturus.	,   ,   ,   .
843037	tlg2371.tlg001.opp-grc1	Post caedem Armati, Basiliscum filium Caesarem, adolescentem adhuc, Cyzici Hellesponti Metropoleos Episcopum ordinari curavit, ut qui purpuram Regiam, tanquam Caesar, induisset,bonis Armati omnibus in fiscum relatis.	,    ,   ,       ,     ,   ,  , bonis      .
843038	tlg2371.tlg001.opp-grc1	Hisce temporibus, arrepta nescio qua occasione, Samaritae in Palaestina tyrannidem excitavere, Justusa quodam latronum principe Samarita coronato.	,     ,      ,       .
843039	tlg2371.tlg001.opp-grc1	Is porro Caesaream ingressus, Circenses exhibuit, multosque interfecit, Palaestinae imperans.	,   ,   ,   .
843040	tlg2371.tlg001.opp-grc1	Sed et concremavit Eccle- μονεύων τῆς Παλαιστίνης.	-  ὁ Παλαιστίνη .
843041	tlg2371.tlg001.opp-grc1	ἔκαυσεν δὲ καὶ τὴν ἐκκλησίαν τοῦ ἁγίου Πρόβου ὁ αὐτὸς Ἰουστασᾶς ἐπὶ Τιμοθέου ἐπισκόπουR 756 Καισαρείας.	καίω δέ καί ὁ ἐκκλησία ὁ ἅγιος  ὁ αὐτός  ἐπί Τιμόθεος ἐπίσκοπος R  Καισάρεια .
843042	tlg2371.tlg001.opp-grc1	καὶ εὐθέως ὁ δοὺξ Παλαιστίνης Ἀσκληπιάδης ἦλθεν μετὰ τῆς ἑαυτοῦ βοηθείας, ὡς λῃστοδιώκτης, ὁ ἀξιωματικὸς Καισαρείας, μετὰ τῶν Ἀρκαδιανῶν, καὶ ὁρμήσας κατ’ αὐτοῦ Ἰουστασᾶ συνέβαλεν αὐτῷ, καὶ ἀπεκεφαλίσθη ὁ αὐτὸς Ἰουστααᾶς, καὶ ἐπέμφθη ἡ κεφαλὴ αἰτοῦ μετὰ τοῦ διαδήματος αὐτοῦ τῷ βασιλεῖ Ζήνωνι.	καί εὐθύς ὁ δούξ  Ἀσκληπιάδης ἔρχομαι μετά ὁ ἑαυτοῦ βοήθεια , ὡς  , ὁ ἀξιωματικός Καισάρεια , μετά ὁ  , καί ὁρμάω κατά αὐτός  συμβάλλω αὐτός , καί  ὁ αὐτός  , καί πέμπω ὁ κεφαλή αἰτέω μετά ὁ διάδημα αὐτός ὁ βασιλεύς Ζήνων .
843043	tlg2371.tlg001.opp-grc1	ὁ δὲ βασιλεὺς Ζήνων εὐθέως ἐποίησε τὴν συναγωγὴν αὐτῶν τὴν οὖσαν εἰς τὸ καλούμενον Γαργαρίδην εὐκτήριον οἶκον μέγαν τῆς δεσποίνης ἡμῶν τῆς θεοτόκου καὶ ἀειπαρθένου Μαρέας, ἀνανεώσας καὶ τὸν οἶκον τοῦ ἁγίου Προκοπίου, ποιήσας διάταξιν μὴ στρατεύεσθαι Σαμαρείτην, δημεύσας τοὺς εὐπόρους αὐτῶν.	ὁ δέ βασιλεύς Ζήνων εὐθύς ποιέω ὁ συναγωγή αὐτός ὁ εἰμί εἰς ὁ καλέω   οἶκος μέγας ὁ δέσποινα ἐγώ ὁ  καί   ,  καί ὁ οἶκος ὁ ἅγιος  , ποιέω διάταξις μή στρατεύω  , δημεύω ὁ εὔπορος αὐτός .
843044	tlg2371.tlg001.opp-grc1	καὶ ἐγένετο φόβος καὶ εἰρήνη.	καί γίγνομαι φόβος καί εἰρήνη .
843045	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843046	tlg2371.tlg001.opp-grc1	η΄.	.
843047	tlg2371.tlg001.opp-grc1	ια΄.	.
843048	tlg2371.tlg001.opp-grc1	ὑπ.	.
843049	tlg2371.tlg001.opp-grc1	Συμμάχου μόνου.	μόνος .
843050	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει Θεοδερὶκ τῷ γενομένῳ ῥηγὶ Ῥώμης προσῆλθεν θὲν μία γυνὴ συγκλητικὴ Ῥώμης, ὀνόματι Ἰουβεναλία, διδάσκουσα αὐτὸν ὅτι Τρία ἔτη ἔχω διχαζομένη μετὰ τοῦ πατρικίου Φορμοῦ, καὶ εὐλύτωσόν με.	οὗτος τῷ ἔτος  τῷ γίγνομαι ῥήξ Ῥώμη προσέρχομαι   γυνή  Ῥώμη , ὄνομα  , διδάσκω αὐτός ὅτι2  ἔτος ἔχω  μετά ὁ   , καί  ἐγώ .
843051	tlg2371.tlg001.opp-grc1	καὶ ἐνεγκὼν τοῖς δικολόγους τῶν ἀμφοτέρων μερῶν εἶπεν αὐτοῖς ὅτι Εἰ μὴ διὰ τῆς αὔριον καὶ διὰ τῆς μετ’ αὐτῆς δώσετε αὐτοῖς ὅρον καὶ ἀπαλλάξετε αὐτούς, siam Sancti Probi, cum Timotheus Caesareae esset Episcopus.	καί φέρω ὁ  ὁ ἀμφότερος μέρος λέγω αὐτός ὅτι2 εἰ μή διά ὁ αὔριον καί διά ὁ μετά αὐτός δίδωμι αὐτός ὅρος καί ἀπαλλάσσω αὐτός ,    ,      .
843052	tlg2371.tlg001.opp-grc1	Confestim vero Asclepiades Palaestinae Dux cum suo praesidio venit, ut et Latrunculator, Caesareae magistratus, cum Arcadianis:	,    ,   ,   :
843053	tlg2371.tlg001.opp-grc1	contraque ipsum Justusam profectus, atque cum eo congressus, Justusam capite truncanvit,ac illius caput, cum eoquo cinctum erat diademate, ad Zenonem Imperatorem transmisit.	,     ,    , ac   ,   quo    ,     .
843054	tlg2371.tlg001.opp-grc1	Idem porro Imperator Zeno illorum Synagogam, quae in loco Gargaride dicto erat,in aedem sacram, eamque ingentem, Dominae nostrae Deiparae et semper Virginis Mariae, statim convertit:	,       , in   ,   ,        ,   :
843055	tlg2371.tlg001.opp-grc1	instaurata praeterea Sancti Procopii aede.	.
843056	tlg2371.tlg001.opp-grc1	Edixit etiam ne Samaritae deinceps militarent, bonis potentiorum omnibus proscriptis:	,     :
843057	tlg2371.tlg001.opp-grc1	unde et terror est insecutus, paxque firmata.	,   .
843058	tlg2371.tlg001.opp-grc1	A.	.
843059	tlg2371.tlg001.opp-grc1	C.	.
843060	tlg2371.tlg001.opp-grc1	Ol.	.
843061	tlg2371.tlg001.opp-grc1	Iph.	.
843062	tlg2371.tlg001.opp-grc1	485.	.
843063	tlg2371.tlg001.opp-grc1	xi.	.
843064	tlg2371.tlg001.opp-grc1	Ind.	.
843065	tlg2371.tlg001.opp-grc1	vm.	.
843066	tlg2371.tlg001.opp-grc1	Svmmacho solo Cos.	.
843067	tlg2371.tlg001.opp-grc1	1.	.
843068	tlg2371.tlg001.opp-grc1	316.	.
843069	tlg2371.tlg001.opp-grc1	Hoc anno, ad Theodorichum,qui Romae regnabat, accessit feminaSenatorii generis Romana, Juvenalia nomine, Regemque hisce verbis est allocuta:	,   , qui   ,   Senatorii   ,   ,      :
843070	tlg2371.tlg001.opp-grc1	Tertium jam annum cum Formo Patricio controversiam habeo, fac ut expediar.	,    .
843071	tlg2371.tlg001.opp-grc1	Rex accersitis utriusque partis judicibus:	:
843072	tlg2371.tlg001.opp-grc1	Nisi, inquit,intra crastinum dicm sententiam tnleritis, et litigantes dirniseritis, plectam vos capite.	,  , intra     ,    ,    .
843073	tlg2371.tlg001.opp-grc1	Ii vero biduo invicem congressi, sententia ἀποκεφαλίζω ὑμᾶς.	,    .
843074	tlg2371.tlg001.opp-grc1	καὶ καθίσαντες διὰ τῶν τῶν ἡμερῶν εἶπαν τὰ δοκοῦντα τοῖς νόμοις, δεδωκότες αὐτοῖς ὅρον, καὶ ἀπήλλαξαν αὐτούς.	καί καθίζω διά ὁ ὁ ἡμέρα λέγω ὁ δοκέω ὁ νόμος , δίδωμι αὐτός ὅρος , καί ἀπαλλάσσω αὐτός .
843075	tlg2371.tlg001.opp-grc1	καὶ ἅψασα κηροὺς ἡ Ἰουβεναλία προσῆλθεν αὐτῷ εὐχαριστοῦσα, ὅτι εὐλυτώθη ἡ δίκη αὐτῶν.	καί   ὁ  προσέρχομαι αὐτός  , ὅτι2  ὁ δίκη αὐτός .
843076	tlg2371.tlg001.opp-grc1	καὶ ἠγανάκτησεν ὁ αὐτὸς ῥὴξ κατὰ τῶν δικολόγων, καὶ ἀγαγὼν αὐτοὺς εἶπεν αὐτοῖς, Διὰ τι, ὃ ἐποιήσατε εἰς δύο ἡμέρας καὶ ἀπηλλάξατε αὐτούς, εἰς τρία ἔτη οὐκ ἐποιήσατε;	καί ἀγανακτέω ὁ αὐτός  κατά ὁ  , καί ἄγω αὐτός λέγω αὐτός , διά τις ,   εἰς γε ἡμέρα καί  αὐτός , εἰς  ἔτος οὐ ποιέω ;
843077	tlg2371.tlg001.opp-grc1	καὶ ἀπεκεφάλισεν τοὺς δύο δικολόγους ἐξ ἀμφοτέρων τῶν μερῶν, καὶ ἐγένετο φόβος.	καί ἀποκεφαλίζω ὁ γε  ἐκ ἀμφότερος ὁ μέρα , καί γίγνομαι φόβος .
843078	tlg2371.tlg001.opp-grc1	καὶ ἐποίησε διάταξιν περὶ ἑκάστου νόμου.	καί ποιέω διάταξις περί ἕκαστος νόμος .
843079	tlg2371.tlg001.opp-grc1	καὶ ἐξελθὼν ἀπὸ Ῥώμης οἴκησεν τὴν Ῥάβενναν, πόλιν παραθαλασσίαν, ἕως θανάτου αὐτοῦ.	καί ἐξέρχομαι ἀπό Ῥώμη  ὁ Ῥάβεννα , πόλις  , ἕως θάνατος αὐτός .
843080	tlg2371.tlg001.opp-grc1	καὶ μετὰ θάνατον αὐτοῦ ἐγένετο ῥὴξ Ρώμης ὁ ἐκ γένους αὐτοῦ Ἀταλλάριχος.	καί μετά θάνατος αὐτός γίγνομαι   ὁ ἐκ γένος αὐτός  .
843081	tlg2371.tlg001.opp-grc1	ἦν δὲ Ἀρειανὸς τῷ δόγματι, ὅ ἐστιν ἔξωκιονίτης.	εἰμί δέ  τῷ δόγμα ,  εἰμί  .
843082	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843083	tlg2371.tlg001.opp-grc1	θ΄.	.
843084	tlg2371.tlg001.opp-grc1	ιβ΄.	.
843085	tlg2371.tlg001.opp-grc1	ὑπ.	.
843086	tlg2371.tlg001.opp-grc1	Λογγίνου καὶ Δεκίου.	καί  .
843087	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843088	tlg2371.tlg001.opp-grc1	ι΄.	.
843089	tlg2371.tlg001.opp-grc1	ιγ΄.	.
843090	tlg2371.tlg001.opp-grc1	ὑπ.	.
843091	tlg2371.tlg001.opp-grc1	Βοηθίου μόνου.	μόνος .
843092	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἔπαθεν ἀπὸ θεομηνίας σεισμοῦ Κωνσταντινούπολισ τὸ δεύτερον αὐτῆς πάθος μηνὶ γορπιαίῳ σεπτεμβρίῳ κς΄ ἐπ’ ὀλίγον διάστημα ἕως τοῦ Ταύρου.	οὗτος τῷ ἔτος πάσχω ἀπό  σεισμός  ὁ δεύτερος αὐτός πάθος μείς    ἐπί ὀλίγος διάστημα ἕως ὁ Ταῦρος .
843093	tlg2371.tlg001.opp-grc1	τις Ὀλυμπιάς.	Ὀλυμπιάς .
843094	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843095	tlg2371.tlg001.opp-grc1	ια΄.	.
843096	tlg2371.tlg001.opp-grc1	ιδ΄.	.
843097	tlg2371.tlg001.opp-grc1	ὑπ.	.
843098	tlg2371.tlg001.opp-grc1	Δυναμίου καὶ Σιφιδίου.	καί  .
843099	tlg2371.tlg001.opp-grc1	ex legibus data, utrumque dimiserunt.	,   .
843100	tlg2371.tlg001.opp-grc1	Tum Juvenalia accensis cereis Regem convenit, ut gratias ageret quoda lite esset absoluta.	,     a    .
843101	tlg2371.tlg001.opp-grc1	At Rex indignatus, accersitis judicibus:	,   :
843102	tlg2371.tlg001.opp-grc1	Quare, inquit, quod uno biduo confecistis, protrakistis in triennium? Et exteinplo utriusque partis judices securi percussit, ex quo ingens in alios ortus est terror.	,  ,     ,    ?        ,         .
843103	tlg2371.tlg001.opp-grc1	Rex postmodum Decreto de singulis legibus edito, urbe digressus, Ravennam maritimam civitatem concessit, ubi usque ad vitae exitum habitavit.	,   ,     ,       .
843104	tlg2371.tlg001.opp-grc1	Post Theodorichi mortem, ex illius stirpe Romae regnavit Atallarichus.	,       .
843105	tlg2371.tlg001.opp-grc1	Fuit autem illeex haeresi Ariana, id est Exocionita.	ex   ,    .
843106	tlg2371.tlg001.opp-grc1	486.	.
843107	tlg2371.tlg001.opp-grc1	xn.	.
843108	tlg2371.tlg001.opp-grc1	Ind.	.
843109	tlg2371.tlg001.opp-grc1	ix.	.
843110	tlg2371.tlg001.opp-grc1	Longno et Decio Coss.	.
843111	tlg2371.tlg001.opp-grc1	487.	.
843112	tlg2371.tlg001.opp-grc1	xiii.	.
843113	tlg2371.tlg001.opp-grc1	Ind.	.
843114	tlg2371.tlg001.opp-grc1	x.	.
843115	tlg2371.tlg001.opp-grc1	Boethio solo Cos.	.
843116	tlg2371.tlg001.opp-grc1	Hoc ipso anno, Constantinopolis alterama terrae motu cladem ex divina ira passa est mense Gorpiaeo, xxvi.	,   a           ,  .
843117	tlg2371.tlg001.opp-grc1	Septembris,in brevi spatio, usque ad Taurum.	, in   ,    .
843118	tlg2371.tlg001.opp-grc1	CCCXVIl.	.
843119	tlg2371.tlg001.opp-grc1	Olympias.	.
843120	tlg2371.tlg001.opp-grc1	488.	.
843121	tlg2371.tlg001.opp-grc1	xiv.	.
843122	tlg2371.tlg001.opp-grc1	Ind.	.
843123	tlg2371.tlg001.opp-grc1	xi.	.
843124	tlg2371.tlg001.opp-grc1	Dynamio et Sifidio Coss.	.
843125	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843126	tlg2371.tlg001.opp-grc1	ιβ΄.	.
843127	tlg2371.tlg001.opp-grc1	ιε΄.	.
843128	tlg2371.tlg001.opp-grc1	ὑπ.	.
843129	tlg2371.tlg001.opp-grc1	Εὐσεβίου καὶ Προβίνου.	καί  .
843130	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843131	tlg2371.tlg001.opp-grc1	ιγ΄.	.
843132	tlg2371.tlg001.opp-grc1	ις΄.	.
843133	tlg2371.tlg001.opp-grc1	ὑπ.	.
843134	tlg2371.tlg001.opp-grc1	Λογγίνου τὸ β΄ καὶ Φαύστου τὸ β΄.	ὁ  καί  ὁ  .
843135	tlg2371.tlg001.opp-grc1	Λέγει ὅτι Ζήνων ὁ βασιλεὺς ἐρωτήσας Μαυριανὸν τὸν σοφώτατον κόμητα, ὅστις καὶ πολλὰ αὐτῷ προέλεγεν, ἦν γὰρ μυστικά τινα εἰδὼς ὁ αὐτὸς Μαυριανός, τίς μετ’ αὐτὸν Ζήνωνα βασιλεύει, καὶ ἔμαθεν παρ’ αὐτοῦ ὅτι τὴν βασιλείαν αὐτοῦ καὶ τὴν γυναῖκα αὐτοὶ διαδέχεταί τις ἀπὸ σιλεντιαρίων.	λέγω ὅτι Ζήνων ὁ βασιλεύς ἐρωτάω  ὁ   , ὅστις καί πολύς αὐτός προλέγω , εἰμί γάρ μυστικός τις οἶδα ὁ αὐτός  , τις μετά αὐτός Ζήνων βασιλεύω , καί μανθάνω παρά αὐτός ὅτι2 ὁ βασιλεία αὐτός καί ὁ γυνή αὐτός  τις ἀπό  .
843136	tlg2371.tlg001.opp-grc1	καὶ ταῦτα ἀκούσας ὁ βασιλεὺς Ζήνων συνέσχεν τὸν πατρίκιον Πελάγιον τὸν ἀπὸ σιλεντιαρίων πληρώσαντα καὶ ἐλθόντα εἰς τὴν τοῦ πατρικίου ἀξίαν, ἄνδρα σοφόν.	καί οὗτος ἀκούω ὁ βασιλεύς Ζήνων συνόχωκα ὁ   ὁ ἀπό  πληρόω καί ἔρχομαι εἰς ὁ ὁ  ἄξιος , ἀνήρ σοφός .
843137	tlg2371.tlg001.opp-grc1	καὶ δημεύσας αὐτὸν ἐκέλευσεν φυλάττεσθαι.	καί δημεύω αὐτός κελεύω φυλάσσω .
843138	tlg2371.tlg001.opp-grc1	ὅντινα οἱ φυλάσσοντες ἐξκουβίτωρες ἔπνιξαν ἀγχόνῃ κατὰ κέλευσιν τοῦ βασιλέως Ζήνωνος.	ὅστις ὁ φυλάσσω  πνίγω  κατά  ὁ βασιλεύς Ζήνων .
843139	tlg2371.tlg001.opp-grc1	καὶ ἀκούσας ὁ ἔπαρχος τῶν πραιτωρίων Ἀρκάδιος ἐλοιδόρησε τὸν βασιλέα Ζήνωνα διὰ τὸν πατρίκιον Πελάγιον, ὅτι ἐφονεύθη.	καί ἀκούω ὁ  ὁ   λοιδορέω ὁ βασιλεύς Ζήνων διά ὁ   , ὅτι2 φονεύω .
843140	tlg2371.tlg001.opp-grc1	καὶ εἰσῆλθεν εἰς τὰς ἀκοὰς Ζήνωνος τοῦ βασιλέως, καὶ ἐκέλευσεν εἰσερχόμενον αὐτὸν Ἀρκάδιον εἰς τὸ παλάτιον σφαγῆναι.	καί εἰσέρχομαι εἰς ὁ ἀκοή Ζήνων ὁ βασιλεύς , καί κελεύω  αὐτός  εἰς ὁ  σφάζω .
843141	tlg2371.tlg001.opp-grc1	ὁ δὲ ἔπαρχος τῶν πραιτωρίων Ἀρκάδιος μαθὼν τοῦτο, καὶ ὅτι μετεστάλη ἀπὸ τοῦ βασιλέως, ὡς παρήρχετο διὰ τῆς μεγάλης ἐκκλησίας, ἐποίησεν ἑαυτὸν βουλόμενον εὔξασθαι, καὶ κατελθὼν ἐκ τοῦ ὀχήματος εἰσῆλθεν εἰς τὴν μεγάλην ἐκκλησίαν Κωσταντινουπόλεως, καὶ ἔμεινεν ἐκεῖ ἔσω, καὶ ἐρρύσθη πικροῦ θανάτου.	ὁ δέ  ὁ   μανθάνω οὗτος , καί ὅτι2  ἀπό ὁ βασιλεύς , ὡς  διά ὁ μέγας ἐκκλησία , ποιέω ἑαυτοῦ  εὔχομαι , καί κατέρχομαι ἐκ ὁ ὄχημα εἰσέρχομαι εἰς ὁ μέγας ἐκκλησία  , καί μένω ἐκεῖ εἴσω , καί  πικρός θάνατος .
843142	tlg2371.tlg001.opp-grc1	489.	.
843143	tlg2371.tlg001.opp-grc1	xv.	.
843144	tlg2371.tlg001.opp-grc1	Ind.	.
843145	tlg2371.tlg001.opp-grc1	xii.	.
843146	tlg2371.tlg001.opp-grc1	Eusebio et Probino Coss.	.
843147	tlg2371.tlg001.opp-grc1	490.	.
843148	tlg2371.tlg001.opp-grc1	xvi.	.
843149	tlg2371.tlg001.opp-grc1	Ind.	.
843150	tlg2371.tlg001.opp-grc1	xiii.	.
843151	tlg2371.tlg001.opp-grc1	Longino II.	.
843152	tlg2371.tlg001.opp-grc1	et Fausto ΙΙ.	.
843153	tlg2371.tlg001.opp-grc1	Coss.	.
843154	tlg2371.tlg001.opp-grc1	Cum rogasset Imperator Zeno Maurianum Comitem, virum doctissimum, qui multailli hactenus praedixerat,(is enim arcana quaedam noverat)quispostse imperaret, ex eo didicit fore ut illius imperium et uxorem exciperet quidam Ex- Silentiario.	,   ,   illi   , ( is     ) quis post se  ,             -  .
843155	tlg2371.tlg001.opp-grc1	Quibus intellectis, Pelagium Patricium comprehendit,qui Silentiarium egerat, et indead Patricii pervenerat dignitatem, virum sapientem, bonisque illius publicatis, jussit custodiri:	,    , qui   ,   ad    ,   ,    ,   :
843156	tlg2371.tlg001.opp-grc1	quem deinde Excubitores, ipsius Zenonis Imperatoris jussu, laqueo suffocarunt.	,     ,   .
843157	tlg2371.tlg001.opp-grc1	Quod Arcadius Praefe- ctus Praetorio accipiens, Zenonem Imperatorem convitiis est insectatus, quod Pelagium Patricium interfecisset.	-    ,      ,     .
843158	tlg2371.tlg001.opp-grc1	Zeno perlata adse Pelagii criminatione, jussit, simul ac Palatium ingrederetur, occidi.	se   ,  ,     ,  .
843159	tlg2371.tlg001.opp-grc1	Praefectus vero Praetorio Arcadius cum id rescisset, seque ab imperatore accersiri videret, versus Magnam Ecclesiam transiens, simulavit se velle precari, et exscenso curru, ingressus est Magnam Ecclesiam Constantinopoleos, ibique intus moratus, ab acerba morte liberatus est.	,      ,     ,     ,    ,      ,    ,      .
843160	tlg2371.tlg001.opp-grc1	491.	.
843161	tlg2371.tlg001.opp-grc1	xvii.	.
843162	tlg2371.tlg001.opp-grc1	Ind.	.
843163	tlg2371.tlg001.opp-grc1	xiv.	.
843164	tlg2371.tlg001.opp-grc1	Olybrio soio Cos.	.
843165	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843166	tlg2371.tlg001.opp-grc1	ιδ΄.	.
843167	tlg2371.tlg001.opp-grc1	ιζ΄.	.
843168	tlg2371.tlg001.opp-grc1	ὑπ.	.
843169	tlg2371.tlg001.opp-grc1	Ὀλυβρίου μόνου.	μόνος .
843170	tlg2371.tlg001.opp-grc1	τίη Ὀλυμπιάς.	τίη Ὀλυμπιάς .
843171	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει μηνὶ ξανθικῷ τῷ καὶ ἀπριλίῳ δυσεντερίᾳ ληφθεὶς Ζήνων τελευτᾷ, ὢν ἐτῶν ξέ καὶ ἡμερῶν ἐννέα.	οὗτος τῷ ἔτος   τῷ καί   λαμβάνω Ζήνων τελευτάω , εἰμί ἔτος  καί  ἐννέα .
843172	tlg2371.tlg001.opp-grc1	Ῥωμαίων με ἐβασίλευσεν Ἀναστάσιος ὁ Δίκορος, ὁ ἐκ τῆς νέας Ἠπείρου ἐπαρχίας, ἀπὸ σιλεντιαρίων, ἐπὶ τῆς ὑπατείας Ὀλυβρίου υἱοῦ Ἀρεοβίνδου, στεφθεὶς μηνὶ ξανθικῷ τῷ καὶ ἀπριλίῳ τῇ ἑ τῆς μεγάλης ἑβδομάδος, ἰνδικτιῶνος ιδ΄, ἔτους χρηματίζοντος κάτα Ἀντιόχειαν τὴν μεγάλην ζλ΄ καὶ φ΄.	βασιλεύω  ὁ  , ὁ ἐκ ὁ ναῦς Ἤπειρος ἐπαρχία , ἀπό  , ἐπί ὁ ὑπατεία    ,  μείς  τῷ καί  ὁ ἕ ὁ μέγας ἑβδομάς ,   ,  χρηματίζω κατά Ἀντιόχεια ὁ μέγας  καί  .
843173	tlg2371.tlg001.opp-grc1	καὶ ἔγημε τὴν δέσποιναν τὴν Ἀριάδνην, τὴν Ζήνωνος τοῦ πρὸ αἰτοῦ βασιλέως γενομένην γαμετήν.	καί γαμέω ὁ δέσποινα ὁ Ἀριάδνη , ὁ Ζήνων ὁ πρό αἰτέω βασιλεύς γίγνομαι γαμετή .
843174	tlg2371.tlg001.opp-grc1	ἐβασίλευσεν δέ ὁ αὐτὸς Ἀναστάσιος ἔτη κζ΄.	βασιλεύω δέ ὁ αὐτός  ἔτος  .
843175	tlg2371.tlg001.opp-grc1	ὁμοῦ ςκζ΄.	ὁμοῦ  .
843176	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843177	tlg2371.tlg001.opp-grc1	ιέ.	.
843178	tlg2371.tlg001.opp-grc1	α΄.	.
843179	tlg2371.tlg001.opp-grc1	ὑπ.	.
843180	tlg2371.tlg001.opp-grc1	Ἀναστασίου Αὐγούστου καὶ Ῥούφου.	Αὔγουστος καί Ῥοῦφος .
843181	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843182	tlg2371.tlg001.opp-grc1	α΄.	.
843183	tlg2371.tlg001.opp-grc1	β΄.	.
843184	tlg2371.tlg001.opp-grc1	ὑπ.	.
843185	tlg2371.tlg001.opp-grc1	Εὐσεβίου τὸ β΄ καὶ Ἀλβίνου.	ὁ  καί Ἀλβῖνος .
843186	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843187	tlg2371.tlg001.opp-grc1	β΄.	.
843188	tlg2371.tlg001.opp-grc1	γ́ ὑπ.	.
843189	tlg2371.tlg001.opp-grc1	Ἀστερίου καὶ Πραισιδίου.	Ἀστέριος καί  .
843190	tlg2371.tlg001.opp-grc1	·	·
843191	tlg2371.tlg001.opp-grc1	Ινδ.	.
843192	tlg2371.tlg001.opp-grc1	γ΄.	.
843193	tlg2371.tlg001.opp-grc1	δ΄.	.
843194	tlg2371.tlg001.opp-grc1	ὑπ.	.
843195	tlg2371.tlg001.opp-grc1	Βεάτωρος μόνου.	μόνος .
843196	tlg2371.tlg001.opp-grc1	τιθ' Ὀλυ μπιάς.	'   .
843197	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843198	tlg2371.tlg001.opp-grc1	δ΄.	.
843199	tlg2371.tlg001.opp-grc1	ε΄.	.
843200	tlg2371.tlg001.opp-grc1	ὑπ.	.
843201	tlg2371.tlg001.opp-grc1	Παύλου μόνου.	Παῦλος μόνος .
843202	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843203	tlg2371.tlg001.opp-grc1	ε΄.	.
843204	tlg2371.tlg001.opp-grc1	ς΄.	.
843205	tlg2371.tlg001.opp-grc1	ὑπ.	.
843206	tlg2371.tlg001.opp-grc1	Ἀναστασίου Αὐγούστου τὸ β΄ μόνου.	Αὔγουστος ὁ  μόνος .
843207	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843208	tlg2371.tlg001.opp-grc1	ς΄.	.
843209	tlg2371.tlg001.opp-grc1	ζ΄.	.
843210	tlg2371.tlg001.opp-grc1	ὑπ.	.
843211	tlg2371.tlg001.opp-grc1	Ἰωάννου Σκυθοπολίτου καὶ Παυλίνου.	Ἰωάννης  καί  .
843212	tlg2371.tlg001.opp-grc1	CCCXVIIl.	.
843213	tlg2371.tlg001.opp-grc1	Olympias.	.
843214	tlg2371.tlg001.opp-grc1	Hoc anno, mense Xanthico, sive Aprili, Zeno sanguinis fluxu correptus diem suum obiit, annos natus lxv.	,   ,   ,        ,    .
843215	tlg2371.tlg001.opp-grc1	dies ix.	.
843216	tlg2371.tlg001.opp-grc1	Imperavit xlv.	.
843217	tlg2371.tlg001.opp-grc1	Anastasius Dicorus, ex NovaeEpiri Pronincia oriundus, Ex- Silentiario, Olybrio Areobindi filio Consule, coronatus est mense Xanthico, seu Aprili, feria v.	,   Epiri   ,  -  ,     ,     ,   ,   .
843218	tlg2371.tlg001.opp-grc1	majoris Hebdomadae, Indictione xiv.	,   .
843219	tlg2371.tlg001.opp-grc1	anno secundum Antiochiae magnae aeram dxxxvii.	.
843220	tlg2371.tlg001.opp-grc1	duxitque Dominam Ariadnen Augustam, Zenonis decessoris uxorem.	,    .
843221	tlg2371.tlg001.opp-grc1	Imperavit Anastasius annos xxvii.	.
843222	tlg2371.tlg001.opp-grc1	Coliiguntur anni vi.	.
843223	tlg2371.tlg001.opp-grc1	mxxvii.	.
843224	tlg2371.tlg001.opp-grc1	492.	.
843225	tlg2371.tlg001.opp-grc1	i.	.
843226	tlg2371.tlg001.opp-grc1	Ind.	.
843227	tlg2371.tlg001.opp-grc1	xv.	.
843228	tlg2371.tlg001.opp-grc1	Anastasio Augusto et Rufo Coss.	.
843229	tlg2371.tlg001.opp-grc1	493.	.
843230	tlg2371.tlg001.opp-grc1	II.	.
843231	tlg2371.tlg001.opp-grc1	Ind.	.
843232	tlg2371.tlg001.opp-grc1	i.	.
843233	tlg2371.tlg001.opp-grc1	Eusebio II.	.
843234	tlg2371.tlg001.opp-grc1	et Albino Coss.	.
843235	tlg2371.tlg001.opp-grc1	494.	.
843236	tlg2371.tlg001.opp-grc1	ὢ.	ὦ .
843237	tlg2371.tlg001.opp-grc1	Ind.	.
843238	tlg2371.tlg001.opp-grc1	ii.	.
843239	tlg2371.tlg001.opp-grc1	Asterio et Praesidio Coss.	.
843240	tlg2371.tlg001.opp-grc1	495.	.
843241	tlg2371.tlg001.opp-grc1	iv.	.
843242	tlg2371.tlg001.opp-grc1	Ind.	.
843243	tlg2371.tlg001.opp-grc1	iii.	.
843244	tlg2371.tlg001.opp-grc1	Venatore solo Cos.	.
843245	tlg2371.tlg001.opp-grc1	CCCXIX.	.
843246	tlg2371.tlg001.opp-grc1	Olympias.	.
843247	tlg2371.tlg001.opp-grc1	496.	.
843248	tlg2371.tlg001.opp-grc1	v.	.
843249	tlg2371.tlg001.opp-grc1	Ind.	.
843250	tlg2371.tlg001.opp-grc1	iv.	.
843251	tlg2371.tlg001.opp-grc1	Paulo solo Cos.	.
843252	tlg2371.tlg001.opp-grc1	497.	.
843253	tlg2371.tlg001.opp-grc1	vi.	.
843254	tlg2371.tlg001.opp-grc1	Ind.	.
843255	tlg2371.tlg001.opp-grc1	v.	.
843256	tlg2371.tlg001.opp-grc1	Anastasio Augusto II.	.
843257	tlg2371.tlg001.opp-grc1	solo Cos.	.
843258	tlg2371.tlg001.opp-grc1	498.	.
843259	tlg2371.tlg001.opp-grc1	vii.	.
843260	tlg2371.tlg001.opp-grc1	Ind.	.
843261	tlg2371.tlg001.opp-grc1	vi.	.
843262	tlg2371.tlg001.opp-grc1	Joanne Scythopolita et Paulino Coss.	.
843263	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἱππικοῦ ἀγομένου παρεκάλουν οἱ τοῦ μέρους τῶν Πρασίνων τὸν βασιλέα Ἀναστάσιον ἀπολυθῆναί τινας συσχεθέντας ἀπὸ τοῦ ἐπάρχου τῆς πόλεως λιθοβόλους.	ἐπί οὗτος ὁ ὕπατος ἱππικός ἄγω παρακαλέω ὁ ὁ μέρος ὁ  ὁ βασιλεύς  ἀπολύω τις  ἀπό ὁ  ὁ πόλις λιθόβολος .
843264	tlg2371.tlg001.opp-grc1	καὶ οὐ παρεκλήθη ἀπὸ τοῦ δήμου ὁ αὐτὸς Ἀναστάσιος, ἀλλὰ ἀγανακτήσας ἐκέλευσεν ἄρμα κατ’ αὐτῶν ἐξελθεῖν, καὶ ἐγένετο ἀταξία μεγάλη, καὶ κατῆλθαν οἱ δῆμοι κατὰ τῶν ἐξκουβιτώρων.	καί οὐ παρακαλέω ἀπό ὁ δῆμος ὁ αὐτός  , ἀλλά ἀγανακτέω κελεύω  κατά αὐτός ἐξέρχομαι , καί γίγνομαι ἀταξία μέγας , καί  ὁ δῆμος κατά ὁ  .
843265	tlg2371.tlg001.opp-grc1	καὶ ἐλθόντες ἐπὶ τὸ κάθισμα ἔῤῥιψαν λίθους κατὰ τοῦ βασιλέως Ἀναστασίου, ἐν οἷς εἶς Μαυρὸς ἔρριψεν ἐπάνω τοῦ βασιλέως Ἀναστασίου.	καί ἔρχομαι ἐπί ὁ    κατά ὁ βασιλεύς  , ἐν ὅς εἶμι  ῥίπτω ἐπάνω ὁ βασιλεύς  .
843266	tlg2371.tlg001.opp-grc1	καὶ ἐξέφυγεν ὁ βασιλεὺς τὸν λίθον, ἐπεὶ ἐφονεύετο.	καί ἐκφεύγω ὁ βασιλεύς ὁ λίθος , ἐπεί φονεύω .
843267	tlg2371.tlg001.opp-grc1	καὶ θεασάμενοι οἱ ἔξκουβίτωρες τὴν τοῦ αὐτοῦ Μαύρου τόλμαν, ὥρμησαν κατ’ αὐτοῦ, καὶ ἔκοψαν αὐτὸν κατὰ μέλος, καὶ οὕτω τὴν ψυχὴν ἀπέδωκεν.	καί θεάομαι ὁ  ὁ ὁ αὐτός  τόλμα , ὁρμάω κατά αὐτός , καί κόπτω αὐτός κατά μέλος , καί οὕτως ὁ ψυχή ἀποδίδωμι .
843268	tlg2371.tlg001.opp-grc1	ὁ δὲ δῆμος στενωθεὶς ἔβαλεν πῦρ ἐν τῇ λεγομένῃ Χαλκῇ τοῦ Ἱππικοῦ·	ὁ δέ δῆμος  βάλλω πῦρ ἐν ὁ λέγω  ὁ  ·
843269	tlg2371.tlg001.opp-grc1	καὶ ὁ Περίβολος ὅλος ἐκαύθη ἕως τοῦ βασιλικοῦ καθίσματος.	καί ὁ  ὅλος καίω ἕως ὁ βασιλικός  .
843270	tlg2371.tlg001.opp-grc1	καὶ ὁ δημόσιος ἔμβολος ἴως τοῦ Ἑξαϊππίου καὶ ἕως τοῦ φόρου Κωνσταντίνου ὅλως καυθεὶς κατηνέχθη διακοπῶν πανταχοῦ γενομένων, καὶ πολλῶν συσχεθέντων καὶ τιμωρηθέντων γέγονεν ἡσυχία, προαχθέντος ἐπάρχου πόλεως Πλάτωνος.	καί ὁ δημόσιος   ὁ  καί ἕως ὁ φόρος Κωνσταντῖνος ὅλος  καταφέρω  πανταχοῦ γίγνομαι , καί πολύς  καί  γίγνομαι ἡσυχία , προάγω  πόλις Πλάτων .
843271	tlg2371.tlg001.opp-grc1	Λέγει ὅτι ὁ βασιλεὺς Ἀναστάσιος μετὰ τὸ περιγενέσθαι αὐτὸν τοῦ Περσικοῦ πολέμου ἐτείχισεν τὸ Δορὰς, χωρίον ὄντα His Coss.	λέγω ὅτι2 ὁ βασιλεύς  μετά ὁ περιγίγνομαι αὐτός ὁ Περσικός πόλεμος τειχίζω ὁ  , χωρίον    .
843272	tlg2371.tlg001.opp-grc1	dum agerentur Circenses ludi, rogarunt Imperatorem Anastasium qui erant ex Factione Prasinorum, uti vinculis solverentur quiob jactos lapides, in carcerem missi fuerant a Praefecto urbi.	,         ,     ob   ,        .
843273	tlg2371.tlg001.opp-grc1	Verum id non modo impetraruntab Anastasio,sed et irritatus ille virosarmatos accersiri jussit, unde ingens tumultus coortus est, Factionibus adversus Excubitores insurgentibus.	ab  , sed     armatos   ,      ,     .
843274	tlg2371.tlg001.opp-grc1	Cumque ad Circi Tribunal pervenissent, conjecere saxain ipsum Imperatorem Anastasium:	,   in    :
843275	tlg2371.tlg001.opp-grc1	in quibus Maurus quidam in Imperatorem lapidem emisit:	:
843276	tlg2371.tlg001.opp-grc1	quem Imperator declinavit, fuga elapsus, ne interficeretur.	,   ,   .
843277	tlg2371.tlg001.opp-grc1	Excubitores, spectata Mauri audacia, impetu in illum facto, membratim eum conciderunt, atque ita ille animam efflavit.	,    ,     ,    ,      .
843278	tlg2371.tlg001.opp-grc1	Populus vero in arctum redactus, ignem in Chalcen Hippodromi sic appellatam immisit, ex quo Circi ambitus universus usque ad Imperatorium Tribunal confiagravit.	,        ,           .
843279	tlg2371.tlg001.opp-grc1	Sed et publica Porticus usque ad Hekahippium, et usque ad Forum Constantini omnino exusta procubuit.	,         .
843280	tlg2371.tlg001.opp-grc1	Verum caedibus ubique factis, multisque comprehensiset punitis, tumultus conquievit, creato Praefecto urbi Platone.	,   et  ,   ,     .
843281	tlg2371.tlg001.opp-grc1	Imperator Anastasius, post relatasde Persis victorias, Doras muris cinxit, oppidum in Mesopotamia amplum omnino et munitum, in confinio Romanorum et Persarum situm:	,   de   ,    ,        ,       :
843282	tlg2371.tlg001.opp-grc1	in eoque condiditBalnea publica duo, τῆς Μεσοποταμίας μίγα πάνυ καὶ ὀχυρόν, κείμενον μέσον τῶν ὅρων Ῥωμαίων καὶ Περσῶν.	Balnea   , ὁ Μεσοποταμία  πάνυ καί  ,  μέσος ὁ ὅρος  καί Πέρσης .
843283	tlg2371.tlg001.opp-grc1	καὶ ἐποίησεν ἐν αὐτῷ δημόσια λοῦτρα β΄ καὶ ἐκκλησίας καὶ ἐμβόλους καὶ ὅρια εἰς σίτουκαὶ σίτου κιστέρωνας ὑδάτων.	καί ποιέω ἐν αὐτός δημόσιος   καί ἐκκλησία καί ἔμβολος καί ὅριον εἰς  σῖτος  ὕδωρ .
843284	tlg2371.tlg001.opp-grc1	τὸ δὲ αὐτὸ χωρίον διὰ τοῦτο λέγεται κληθῆναι Δορὰς ὑπὸ Ἀλεξάνδρου Μακεδόνος, διότι Δαρεῖον τὸν βασιλέα Περσῶν ὁ αὐτὸς Ἀλέξανδρος ἐκεῖ δόρατι ἔκρουσεν, ὅθεν κα τὸ ὄνομα ἔχει μέχρι νῦν.	ὁ δέ αὐτός χωρίον διά οὗτος λέγω καλέω  ὑπό Ἀλέξανδρος  , διότι Δαρεῖος ὁ βασιλεύς Πέρσης ὁ αὐτός Ἀλέξανδρος ἐκεῖ δόρυ κρούω , ὅθεν  ὁ ὄνομα ἔχω μέχρι νῦν .
843285	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843286	tlg2371.tlg001.opp-grc1	ζ΄.	.
843287	tlg2371.tlg001.opp-grc1	η΄.	.
843288	tlg2371.tlg001.opp-grc1	ὑπ.	.
843289	tlg2371.tlg001.opp-grc1	Ἰωάννου Κυρτοῦ μόνου.	Ἰωάννης  μόνος .
843290	tlg2371.tlg001.opp-grc1	τκ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
843291	tlg2371.tlg001.opp-grc1	Ινδ.	.
843292	tlg2371.tlg001.opp-grc1	η΄.	.
843293	tlg2371.tlg001.opp-grc1	θ΄.	.
843294	tlg2371.tlg001.opp-grc1	ὑπ.	.
843295	tlg2371.tlg001.opp-grc1	Πατρικίου καὶ Ὑπατίου.	καί  .
843296	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843297	tlg2371.tlg001.opp-grc1	θ΄.	.
843298	tlg2371.tlg001.opp-grc1	ι΄.	.
843299	tlg2371.tlg001.opp-grc1	ὑπ.	.
843300	tlg2371.tlg001.opp-grc1	Πομπηίου καὶ Ἀβιήνου.	Πομπήιος καί  .
843301	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843302	tlg2371.tlg001.opp-grc1	ι΄.	.
843303	tlg2371.tlg001.opp-grc1	ια΄.	.
843304	tlg2371.tlg001.opp-grc1	ὑπ.	.
843305	tlg2371.tlg001.opp-grc1	Πρόβου καὶ Ἀβιήνου τὸ β΄.	καί  ὁ  .
843306	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843307	tlg2371.tlg001.opp-grc1	ια΄.	.
843308	tlg2371.tlg001.opp-grc1	ιβ΄.	.
843309	tlg2371.tlg001.opp-grc1	ὑπ.	.
843310	tlg2371.tlg001.opp-grc1	Δεξικράτους καὶ Βολουσιανοῦ.	καί  .
843311	tlg2371.tlg001.opp-grc1	τκά Ὀλυμπιάς.	Ὀλυμπιάς .
843312	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843313	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843314	tlg2371.tlg001.opp-grc1	ιβ΄.	.
843315	tlg2371.tlg001.opp-grc1	ιγ΄.	.
843316	tlg2371.tlg001.opp-grc1	ὑπ.	.
843317	tlg2371.tlg001.opp-grc1	Κεθήγου μόνου.	Κέθηγος μόνος .
843318	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843319	tlg2371.tlg001.opp-grc1	ιγ΄.	.
843320	tlg2371.tlg001.opp-grc1	ιδ΄.	.
843321	tlg2371.tlg001.opp-grc1	ὑπ.	.
843322	tlg2371.tlg001.opp-grc1	Σαβινιανοῦ καὶ Θεοδώρου.	καί Θεόδωρος .
843323	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843324	tlg2371.tlg001.opp-grc1	ιδ΄.	.
843325	tlg2371.tlg001.opp-grc1	ιε΄.	.
843326	tlg2371.tlg001.opp-grc1	ὑπ.	.
843327	tlg2371.tlg001.opp-grc1	Ἀρεοβίνδου καὶ Μεσσαλᾶ.	καί  .
843328	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843329	tlg2371.tlg001.opp-grc1	ιέ.	.
843330	tlg2371.tlg001.opp-grc1	ις΄.	.
843331	tlg2371.tlg001.opp-grc1	ὑπ.	.
843332	tlg2371.tlg001.opp-grc1	Ἀναστασίου Αὐγούστου τὸ γ΄ καὶ καὶ Βεναντίου.	Αὔγουστος ὁ  καί καί  .
843333	tlg2371.tlg001.opp-grc1	Ecclesias, Porticus, Horrea ad condendum frumentum, et Cisternas aquarum.	,  ,     ,    .
843334	tlg2371.tlg001.opp-grc1	rum.	.
843335	tlg2371.tlg001.opp-grc1	Ideo porro oppidum istud Doras ab Alexandro Macedone appellatum fertur, quod eoin loco Darium Persarum Regem dorati, seu hasta sta percusserit:	,   in      ,     :
843336	tlg2371.tlg001.opp-grc1	unde hodieque id nominis obtinet.	.
843337	tlg2371.tlg001.opp-grc1	A.	.
843338	tlg2371.tlg001.opp-grc1	C.	.
843339	tlg2371.tlg001.opp-grc1	Ol.	.
843340	tlg2371.tlg001.opp-grc1	Iph.	.
843341	tlg2371.tlg001.opp-grc1	499.	.
843342	tlg2371.tlg001.opp-grc1	viii.	.
843343	tlg2371.tlg001.opp-grc1	Ind.	.
843344	tlg2371.tlg001.opp-grc1	vii.	.
843345	tlg2371.tlg001.opp-grc1	Joanne Gibbo solo Cos.	.
843346	tlg2371.tlg001.opp-grc1	CCCXX.	.
843347	tlg2371.tlg001.opp-grc1	Olympias.	.
843348	tlg2371.tlg001.opp-grc1	500.	.
843349	tlg2371.tlg001.opp-grc1	ix.	.
843350	tlg2371.tlg001.opp-grc1	Ind.	.
843351	tlg2371.tlg001.opp-grc1	vm.	.
843352	tlg2371.tlg001.opp-grc1	Patricio et Hypatio Coss.	.
843353	tlg2371.tlg001.opp-grc1	501.	.
843354	tlg2371.tlg001.opp-grc1	x.	.
843355	tlg2371.tlg001.opp-grc1	Ind.	.
843356	tlg2371.tlg001.opp-grc1	ix.	.
843357	tlg2371.tlg001.opp-grc1	Pompeio et Avieno Coss.	.
843358	tlg2371.tlg001.opp-grc1	502.	.
843359	tlg2371.tlg001.opp-grc1	xi.	.
843360	tlg2371.tlg001.opp-grc1	Ind.	.
843361	tlg2371.tlg001.opp-grc1	x.	.
843362	tlg2371.tlg001.opp-grc1	Probo et Avieno iterum Coss.	.
843363	tlg2371.tlg001.opp-grc1	503.	.
843364	tlg2371.tlg001.opp-grc1	xii.	.
843365	tlg2371.tlg001.opp-grc1	Ind.	.
843366	tlg2371.tlg001.opp-grc1	xi.	.
843367	tlg2371.tlg001.opp-grc1	Dexicrate et Volusiano Coss.	.
843368	tlg2371.tlg001.opp-grc1	CCCXXI.	.
843369	tlg2371.tlg001.opp-grc1	Olympias.	.
843370	tlg2371.tlg001.opp-grc1	Cethego solo Cos.	.
843371	tlg2371.tlg001.opp-grc1	Sabiniano et Theodoro Coss.	.
843372	tlg2371.tlg001.opp-grc1	504.	.
843373	tlg2371.tlg001.opp-grc1	XIII.	.
843374	tlg2371.tlg001.opp-grc1	Ind.	.
843375	tlg2371.tlg001.opp-grc1	XII.	.
843376	tlg2371.tlg001.opp-grc1	Areobindo et Messala Coss.	.
843377	tlg2371.tlg001.opp-grc1	505.	.
843378	tlg2371.tlg001.opp-grc1	XIV.	.
843379	tlg2371.tlg001.opp-grc1	Ind.	.
843380	tlg2371.tlg001.opp-grc1	XIII.	.
843381	tlg2371.tlg001.opp-grc1	Anastasio Augusto III.	.
843382	tlg2371.tlg001.opp-grc1	et Venantio Celere et Venantio Cosa.	.
843383	tlg2371.tlg001.opp-grc1	506.	.
843384	tlg2371.tlg001.opp-grc1	XV.	.
843385	tlg2371.tlg001.opp-grc1	Ind.	.
843386	tlg2371.tlg001.opp-grc1	XIV.	.
843387	tlg2371.tlg001.opp-grc1	Opportuno solo Cos.	.
843388	tlg2371.tlg001.opp-grc1	507.	.
843389	tlg2371.tlg001.opp-grc1	XVI.	.
843390	tlg2371.tlg001.opp-grc1	Ind.	.
843391	tlg2371.tlg001.opp-grc1	XV.	.
843392	tlg2371.tlg001.opp-grc1	OSS.	.
843393	tlg2371.tlg001.opp-grc1	Boethio solo Cos.	.
843394	tlg2371.tlg001.opp-grc1	508.	.
843395	tlg2371.tlg001.opp-grc1	XVII.	.
843396	tlg2371.tlg001.opp-grc1	Ind.	.
843397	tlg2371.tlg001.opp-grc1	I.	.
843398	tlg2371.tlg001.opp-grc1	Secundino et Felice Coss.	.
843399	tlg2371.tlg001.opp-grc1	509.	.
843400	tlg2371.tlg001.opp-grc1	XVIII.	.
843401	tlg2371.tlg001.opp-grc1	Ind.	.
843402	tlg2371.tlg001.opp-grc1	II.	.
843403	tlg2371.tlg001.opp-grc1	Paulo et Musciano Coss.	.
843404	tlg2371.tlg001.opp-grc1	510.	.
843405	tlg2371.tlg001.opp-grc1	XIX.	.
843406	tlg2371.tlg001.opp-grc1	Ind.	.
843407	tlg2371.tlg001.opp-grc1	lii.	.
843408	tlg2371.tlg001.opp-grc1	Chronicon Paschale vol.	.
843409	tlg2371.tlg001.opp-grc1	511.	.
843410	tlg2371.tlg001.opp-grc1	XX.	.
843411	tlg2371.tlg001.opp-grc1	Ind.	.
843412	tlg2371.tlg001.opp-grc1	IV.	.
843413	tlg2371.tlg001.opp-grc1	512.	.
843414	tlg2371.tlg001.opp-grc1	XXI.	.
843415	tlg2371.tlg001.opp-grc1	Ind.	.
843416	tlg2371.tlg001.opp-grc1	V.	.
843417	tlg2371.tlg001.opp-grc1	I Ἰουλιάνας τῆς ἐπιφανεστάτης πατρικίας ἔκραζον διὰ τὸν αὐτῆς ἄνδρα Ἀρεοβινδον βασιλέα τῇ ‘ Pωμανίᾳ.	ὁ ἐπιφανής  κράζω διά ὁ αὐτός ἀνήρ  βασιλεύς ὁ   .
843418	tlg2371.tlg001.opp-grc1	καὶ ἔφυγεν ὁ Ἀρεόβινδος πέραν.	καί φεύγω ὁ  πέραν .
843419	tlg2371.tlg001.opp-grc1	καὶ λοιπὸν ὁ βασιλεὺς Ἀναστάσιος ἀνῆλθεν εἰς τὸ κάθισμα τοῦ Ἱππικοῦ δίχα διαδήματος.	καί λοιπός ὁ βασιλεύς  ἀνέρχομαι εἰς ὁ  ὁ ἱππικός δίχα διάδημα .
843420	tlg2371.tlg001.opp-grc1	καὶ τοῦτο γνοὺς ὁ πᾶς δῆμος ἀνῆλθεν εἰς τὸ Ἱππικόν, καὶ διὸ προσφωνήσεως αὐτοῦ μετεχειρίσατο τὸ πλῆθος τῆς πόλεως.	καί οὗτος γιγνώσκω ὁ πᾶς δῆμος ἀνέρχομαι εἰς ὁ  , καί διό  αὐτός μεταχειρίζω ὁ πλῆθος ὁ πόλις .
843421	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἐκτίσθη τὸ μακρὸν τεῖχος τὸ λεγόμενον Ἀναστασιακον.	οὗτος τῷ ἔτος ἐκτίνω ὁ μακρός τεῖχος ὁ λέγω  .
843422	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843423	tlg2371.tlg001.opp-grc1	α΄.	.
843424	tlg2371.tlg001.opp-grc1	ιζ΄.	.
843425	tlg2371.tlg001.opp-grc1	ὑπ.	.
843426	tlg2371.tlg001.opp-grc1	Μάγνου μόνου.	Μάγνος μόνος .
843427	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτου τοῦ ὑπάτου εἶδεν ὁ βασιλεὺς Ἀναστάσιος ἐν ὁράματι ὅτι ἐναντίον αὐτοῦ ἀνήρ τις τέλειος, εὐσχήμων, βαστάζων κώδικα γεγραμμένον, καὶ ἀναπτύξας φύλλα τοῦ δωδικίου πέντε, ἀναγνοὺς τὸ τοῦ βασιλέως ὄνομα εἶπεν αὐτῷ, Ἴδε, διὰ τὴν ἀπληστίαν σου ἀπαλείφω ιδ΄.	ἐπί οὗτος ὁ  ὁράω ὁ βασιλεύς  ἐν ὅραμα ὅτι2 ἐναντίος αὐτός ἀνήρ τις τέλειος , εὐσχήμων , βαστάζω  γράφω , καί ἀναπτύσσω φύλλον ὁ  πέντε , ἀναγιγνώσκω ὁ ὁ βασιλεύς ὄνομα λέγω αὐτός ,  , διά ὁ ἀπληστία  ἀπαλείφω  .
843428	tlg2371.tlg001.opp-grc1	καὶ τῷ ἰδίῳ δακτύλῳ ἀπήλειψεν.	καί τῷ ἴδιος δάκτυλος  .
843429	tlg2371.tlg001.opp-grc1	καὶ διυπνισθεὶς καὶ καταρραγεὶς ὁ αὐτὸς βασιλεὺς Ἀναστάσιος, προσκαλεσάμενος Ἀμάντιν τὸν κουβικουλάριον καὶ ΠραιΠόσιτον εἶπεν αὐτῷ τὴν τοῦ ὁράματος δύναμιν.	καί  καί  ὁ αὐτός βασιλεύς  ,   ὁ  καί  λέγω αὐτός ὁ ὁ ὅραμα δύναμις .
843430	tlg2371.tlg001.opp-grc1	ὅστις Ἀμάντις εἶπεν αὐτῷ, Εἰς τὸν αἰῶνα ζῆθι, βασιλεῦ·	ὅστις  λέγω αὐτός , εἰς ὁ αἰών  , βασιλεύς ·
843431	tlg2371.tlg001.opp-grc1	κἀγὼ γὰρ ἐθεααὐτοῦA.	γάρ  A .
843432	tlg2371.tlg001.opp-grc1	C.	.
843433	tlg2371.tlg001.opp-grc1	01.	.
843434	tlg2371.tlg001.opp-grc1	Iph, Julianae Nobilissimae Patriciae acclamarunt( Factiones in Circo)ob illius conjugem:	,     (    ) ob   :
843435	tlg2371.tlg001.opp-grc1	Areobindum Imperatorem Romaniae,( volumus.	, (  .
843436	tlg2371.tlg001.opp-grc1	) Fugitque Areobindus trans Fretum.	)     .
843437	tlg2371.tlg001.opp-grc1	Ac demum Anastasius Imperator in Circi Tribunal ascendit absque diademate.	.
843438	tlg2371.tlg001.opp-grc1	Quo cognito, populus omnisin Circum pariter ascendit:	,   in    :
843439	tlg2371.tlg001.opp-grc1	atque is habita oratione universam multitudinem sibi conciliavit.	.
843440	tlg2371.tlg001.opp-grc1	Hoc anno, Longus murus, Anastasiacus appellatus, con- ditus est.	,   ,   ,  -   .
843441	tlg2371.tlg001.opp-grc1	513.	.
843442	tlg2371.tlg001.opp-grc1	XXII.	.
843443	tlg2371.tlg001.opp-grc1	Ind.	.
843444	tlg2371.tlg001.opp-grc1	VI.	.
843445	tlg2371.tlg001.opp-grc1	Clementino et Probo Coss.	.
843446	tlg2371.tlg001.opp-grc1	514.	.
843447	tlg2371.tlg001.opp-grc1	XXIII.	.
843448	tlg2371.tlg001.opp-grc1	Ind.	.
843449	tlg2371.tlg001.opp-grc1	VII.	.
843450	tlg2371.tlg001.opp-grc1	Senatore solo Cos.	.
843451	tlg2371.tlg001.opp-grc1	515.	.
843452	tlg2371.tlg001.opp-grc1	XXIV.	.
843453	tlg2371.tlg001.opp-grc1	Ind.	.
843454	tlg2371.tlg001.opp-grc1	VIII Anthemio et Florentio Coss.	.
843455	tlg2371.tlg001.opp-grc1	516.	.
843456	tlg2371.tlg001.opp-grc1	XXV.	.
843457	tlg2371.tlg001.opp-grc1	Ind.	.
843458	tlg2371.tlg001.opp-grc1	IX.	.
843459	tlg2371.tlg001.opp-grc1	Petro boIo Cos.	.
843460	tlg2371.tlg001.opp-grc1	Anastasio et Agapeto Coss.	.
843461	tlg2371.tlg001.opp-grc1	517.	.
843462	tlg2371.tlg001.opp-grc1	XXVI.	.
843463	tlg2371.tlg001.opp-grc1	Ind.	.
843464	tlg2371.tlg001.opp-grc1	X.	.
843465	tlg2371.tlg001.opp-grc1	Magno solo Cos.	.
843466	tlg2371.tlg001.opp-grc1	Hoc Consule, vidit AnastasiusImperator per visum, virum quendam plena actate,candida indutum veste,e regione stantem, ac codicem scriptum ferentem, qui evolutis quinque ejusdem codicis pagellis, Imperatoris lecto nomine, dixit:	,   Imperator   ,     , candida   , e   ,     ,       ,    ,  :
843467	tlg2371.tlg001.opp-grc1	Vide, ecce propter tuam inexplebilem avaritiam deleo xiv.	,        .
843468	tlg2371.tlg001.opp-grc1	annos.	.
843469	tlg2371.tlg001.opp-grc1	Et suomet digito delevit.	.
843470	tlg2371.tlg001.opp-grc1	Imperator Anastasius experrefactus, ac viso perculsus, Amantium Cubiculariumet Praepositum accersivit, somniumque suum illi exposuit.	,    ,   et   ,     .
843471	tlg2371.tlg001.opp-grc1	Tum Amantius:	:
843472	tlg2371.tlg001.opp-grc1	Aeter- σάμην ταύτῃ τῇ νυκτὶ ὅτι ὡς ἵσταμαι ἐναντίον τοῦ ὑμετέρου κράτους, ὄπισθέν μου ἐλθὼν χοῖρος μέγας δραξάμενος τῷ στόματι τὴν ἀρχὴν τῆς χλαμύδος μου καὶ τινάξας κατήγαγέ με εἰς τὸ ἔδαφος, καὶ ἀνήλισκέ με κατεσθίων καὶ πατῶν.	-  οὗτος ὁ νύξ ὅτι2 ὡς ἵστημι ἐναντίος ὁ ὑμέτερος κράτος ,   ἔρχομαι χοῖρος μέγας  τῷ στόμα ὁ ἀρχή ὁ χλαμύς  καί τινάσσω   εἰς ὁ ἔδαφος , καί    καί πατέω .
843473	tlg2371.tlg001.opp-grc1	καὶ προσκαλεσάμενος βασιλεὺς Πρόκλον τὸν Ἀσιανὸν τὸν φιλόσοφον καὶ ὀνειροκρίτην εἰπεν αὐτῷ τὸ ὅραμα, ὁμοίως δέ καὶ Ἀμάντιος.	καί  βασιλεύς Πρόκλος ὁ  ὁ  καί   αὐτός ὁ ὅραμα , ὅμοιος δέ καί  .
843474	tlg2371.tlg001.opp-grc1	ὁ δὲ ἐσαφήνισεν αἰτοῖς τὴν αἰτῶν δύναμιν καὶ ὅτι μετ’ ὀλίγον χρόνον τελειοῦνται.	ὁ δέ   ὁ αἰτέω δύναμις καί ὅτι2 μετά ὀλίγος χρόνος τελειόω .
843475	tlg2371.tlg001.opp-grc1	καὶ μετ’ ὀλίγον ἀῤῥωστήσας ὁ βασιλεὺς Ἀναστάσις ἔκειτο·	καί μετά ὀλίγος  ὁ βασιλεύς  κεῖμαι ·
843476	tlg2371.tlg001.opp-grc1	καὶ ἀστραπῆς γενομένης καὶ βροντῆς μεγάλης πάνυ θροηθεὶς ἀπέδωκεν τὸ πνεῦμα, ὢν ἐνιαυτῶν ABBREY καὶ μηνῶν πέντε.	καί ἀστραπή γίγνομαι καί βροντή μέγας πάνυ  ἀποδίδωμι ὁ πνεῦμα , εἰμί ἐνιαυτός  καί μείς  .
843477	tlg2371.tlg001.opp-grc1	Μετὰ τὴν βασιλείαν Ἀναστασίου τοῦ Δικόρου ἐβασίλευσεν ὁ θειότατος Ἰουστῖνος ὁ Βενδαρίτης, ὁ Θρᾴξ, ἐπὶ τῆς ὑπατείας Μάγνου, μηνὶ Πανέμῳ τῷ καὶ ἰουλίῳθ΄, ἰνδ.	μετά ὁ βασιλεία  ὁ  βασιλεύω ὁ θεῖος  ὁ  , ὁ  , ἐπί ὁ ὑπατεία Μάγνος ,   τῷ καί  θ΄ ,  .
843478	tlg2371.tlg001.opp-grc1	ιά, χρηματίζοντος κατὰ τοὺς Ἀντιοχεῖς τῆς Συρίας ἔτους, έξφ, ὅντινα ὁ στρατὸς τῶν φυλαττόντων τὸ παλάτιον ἔξκουβιτώρων ἅμα τῷ δήμῳ στέψαντες ἐποίησαν βασιλέα·	, χρηματίζω κατά ὁ  ὁ Σύριος  ,  , ὅστις ὁ στρατός ὁ φυλάσσω ὁ   ἅμα τῷ δῆμος στέφω ποιέω βασιλεύς ·
843479	tlg2371.tlg001.opp-grc1	ἦν γὰρ κόμης ἔξκουβιτώρων.	εἰμί γάρ κόμη  .
843480	tlg2371.tlg001.opp-grc1	καὶ ἐβασίλευσεν ἔτη θ΄.	καί βασιλεύω ἔτος  .
843481	tlg2371.tlg001.opp-grc1	ὁμοῦ ςλς΄.	ὁμοῦ  .
843482	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843483	tlg2371.tlg001.opp-grc1	β΄.	.
843484	tlg2371.tlg001.opp-grc1	ὑπ.	.
843485	tlg2371.tlg001.opp-grc1	ὑπ.	.
843486	tlg2371.tlg001.opp-grc1	Ἰουστίνου Αὐγούστου καὶ Εὐθερίχου.	Αὔγουστος καί  .
843487	tlg2371.tlg001.opp-grc1	Οὑτος Ἰουστῖνος ἅμα ἐβασίλευσεν, ἀνεῖλεν Ἀμάντιον τὸν πραιπόσιτον αὐτοῦ καὶ Ἀνδρέαν τὸν κουβικουλάριον τὸν Λαυχοῖροςnum, inquit, vivas, Imperator:	ἅμα βασιλεύω , ἀναιρέω  ὁ  αὐτός καί Ἀνδρέης ὁ  ὁ  num ,  ,  ,  :
843488	tlg2371.tlg001.opp-grc1	ego quoque hac eadem nocte haec vidi:	:
843489	tlg2371.tlg001.opp-grc1	dum coram vestra Majestate consisterem, pone me porcus ingens venit, qui chlamydis meae ora rostro apprehensa, hacque subinde vellicata,in terrdmme dejecit,ac ac proculcatum ct devoratum absumpsit.	,      ,       ,    , in  me  , ac      .
843490	tlg2371.tlg001.opp-grc1	Advocato deinde ab Imperatore Proclo Asiano Philosopho, et Somniorum conjectore, quod per nocturnam speciem viderat is illi exposuit:	,    ,         :
843491	tlg2371.tlg001.opp-grc1	similiter et Amantius.	.
843492	tlg2371.tlg001.opp-grc1	Ille vero somniorum vim iis declaravit, et quod uterque brevi esset moriturus.	,       .
843493	tlg2371.tlg001.opp-grc1	Imperator paulo post decubuit:	:
843494	tlg2371.tlg001.opp-grc1	cumque coruscatio, ingensque omnino fieret tonitru, externatus, animam efflavit, annos tum natus xc.	,     ,  ,   ,     .
843495	tlg2371.tlg001.opp-grc1	et mensibus v.	.
843496	tlg2371.tlg001.opp-grc1	Post imperium Anastasii Dicori, imperavit piissimus Justinus Bede- rita, Thrax, Magno tum Consule, mense Panerao, Julii ix.	,     -  ,  ,    ,   ,   .
843497	tlg2371.tlg001.opp-grc1	Indict.	.
843498	tlg2371.tlg001.opp-grc1	xi.	.
843499	tlg2371.tlg001.opp-grc1	anno juxta Antiochenorum Syriae aeram dlxvi.	.
843500	tlg2371.tlg001.opp-grc1	quem Excubitorum, qui adPalatium excubias agebant, militia,una cum plebe, coronatum Imperatorem proclamavit:	,   Palatium   ,  , una   ,    :
843501	tlg2371.tlg001.opp-grc1	erat enim Comes Excubitorum, imperavitque annos ix.	,    .
843502	tlg2371.tlg001.opp-grc1	Colliguntur anni vi.	.
843503	tlg2371.tlg001.opp-grc1	mxxxvi.	.
843504	tlg2371.tlg001.opp-grc1	A.	.
843505	tlg2371.tlg001.opp-grc1	C.	.
843506	tlg2371.tlg001.opp-grc1	Ol.	.
843507	tlg2371.tlg001.opp-grc1	Iph.	.
843508	tlg2371.tlg001.opp-grc1	519.	.
843509	tlg2371.tlg001.opp-grc1	i.	.
843510	tlg2371.tlg001.opp-grc1	Ind.	.
843511	tlg2371.tlg001.opp-grc1	xn.	.
843512	tlg2371.tlg001.opp-grc1	Justino Augusto et Euthericho Coss.	.
843513	tlg2371.tlg001.opp-grc1	Hic Justinus simul ac imperium accepit, Amantium Praepositum suum, et Andream Cubicularium, ejusdem Amantii Domesticum, de medio σιακὸν καὶ Θεόκριτον κόμητα τὸν τοῦ ῥηθέντος Ἀμαντίου δομέστικον, ἰὸν ἐβούλετο ποιῆσαι βασιλέα ὁ αὐτὸς Ἀμάντιος, δεδωκὼς αὐτῷ Ἰουστίνῳ χρήματα ῥογεῦσαι, ἵνα γένηται Θεόκριτος βασιλεὺς, καὶ ἐρόγευσεν.	,    ,    ,    ,    καί Θεόκριτος  ὁ ὁ λέγω   , ἰός βούλομαι ποιέω βασιλεύς ὁ αὐτός  , δίδωμι αὐτός  χρῆμα  , ἵνα γίγνομαι Θεόκριτος βασιλεύς , καί  .
843514	tlg2371.tlg001.opp-grc1	ὁ δὲ στρατὸς καὶ ὁ δῆμος λαβόντες οὐχ εἵλαντο Θεόκριτον ποιῆσαι ποιῆσαι βασιλέα, ἀλλ’ ἐποίησαν τὸν αὐτὸν Ἰουστῖνον βασιλέα.	ὁ δέ στρατός καί ὁ δῆμος λαμβάνω οὐ αἱρέω Θεόκριτος ποιέω ποιέω βασιλεύς , ἀλλά ποιέω ὁ αὐτός  βασιλεύς .
843515	tlg2371.tlg001.opp-grc1	μετὰ οὖν τὸ βασιλεῦσαι αὐτὸν ὡς τυράννους καὶ βουληθέντας ἐπιβουλεῦσαι τῇ βασιλείᾳ αὐτοῦ ἐφόνευσεν αὐτούς.	μετά οὖν ὁ βασιλεύω αὐτός ὡς τύραννος καί βούλομαι ἐπιβουλεύω ὁ βασίλεια αὐτός φονεύω αὐτός .
843516	tlg2371.tlg001.opp-grc1	αὐτοῖς.	αὐτός .
843517	tlg2371.tlg001.opp-grc1	ἐσφάγησαν δὲ εἰς τὸ παλάτιον ἔσω.	δέ εἰς ὁ  εἴσω .
843518	tlg2371.tlg001.opp-grc1	Ὁ δὲ αὐτὸς βασιλεὺς ἀνεκαλέσατο τὸν πατρίκιον Ἀπίωνα καὶ Διογενιανὸν ἀπὸ στρατηλατῶν καὶ Φιλόξενον ναὶ αὐτὸν ἀπὸ στρατηλατῶν, πεμφθέντας εἰς ἐξορίαν παρὰ τοῦ πρὸ αὐτοῦ βασιλέως.	ὁ δέ αὐτός βασιλεύς ἀνακαλέω ὁ  Ἀπίων καί  ἀπό στρατηλάτης καί Φιλόξενος  αὐτός ἀπό στρατηλάτης , πέμπω εἰς  παρά ὁ πρό αὐτός βασιλεύς .
843519	tlg2371.tlg001.opp-grc1	καὶ ἐποίησεν Ἀπίωνα μὲν ἔπαρχον πραιτωρίων, Διογενιανὸν δὲ ἀπὸ στρατηλατῶν ἀνατολῆς, καὶ Φιλόξενον μετὰ γρονον ἐποίησεν ὕπατον.	καί ποιέω Ἀπίων μέν   ,  δέ ἀπό στρατηλάτης ἀνατολή , καί Φιλόξενος μετά  ποιέω ὕπατος .
843520	tlg2371.tlg001.opp-grc1	Τῷ αὐτῷ ἔτει ἀνῆλθεν εἰς πέραν ἐν τῇ ἀνατολῇ ἀστὴρ φοβερός, ὀνόματι κομήτης, ὃς εἶχεν ἀκτῖνα πέμπουσαν ἐπὶ τὸ κά- τὼ, ὅντινα ἔλεγόν τινες πωγωνίαν εἶναι·	αὐτός ἔτος ἀνέρχομαι εἰς πέραν ἐν ὁ ἀνατολή ἀστήρ φοβερός , ὄνομα κομήτης , ὅς ἔχω ἀκτίς  ἐπί ὁ  - τῷ , ὅστις  τις  εἰμί ·
843521	tlg2371.tlg001.opp-grc1	καὶ ἐφοβοῦντο οἱ ἄνθρωποι.	καί φοβέω ὁ ἄνθρωπος .
843522	tlg2371.tlg001.opp-grc1	τκε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
843523	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843524	tlg2371.tlg001.opp-grc1	ιγ΄.	.
843525	tlg2371.tlg001.opp-grc1	β΄.	.
843526	tlg2371.tlg001.opp-grc1	ὑπ.	.
843527	tlg2371.tlg001.opp-grc1	Βιταλιανοῦ καὶ Ῥουστικίου.	καί  .
843528	tlg2371.tlg001.opp-grc1	sustulit, quod idem Amantius Imperatorem Theocritum facere in animo habuisset, datis ipsi Justino pecuniis, quas erogaret ut Theocritus ille Imperator fieret.	,          ,     ,        .
843529	tlg2371.tlg001.opp-grc1	Atque revera is pecunias dedit:	:
843530	tlg2371.tlg001.opp-grc1	verum iis acceptis, Praetoriani, plebsque, posthabito Theocrito, ipsum Justinumcreavere Imperatorem.	,  ,  ,   ,   creavere  .
843531	tlg2371.tlg001.opp-grc1	Postquam igitur Imperator factus est, illos tanquam tyrannos, quique imperiosuo insidias struerent, interfecit.	,    ,   suo   ,  .
843532	tlg2371.tlg001.opp-grc1	Caesi autem sunt intra Palatium.	.
843533	tlg2371.tlg001.opp-grc1	Idem vero Imperator Apionem Patricium revocavit, et Diogenianum Ex- Magistro militum, et Philoxenum perinde Ex- Magistro militum,a decessore Imperatorein exilium missos.	,    -   ,     -   , a   in   .
843534	tlg2371.tlg001.opp-grc1	Ac Apionem quidem Praefectum Praetorio:	:
843535	tlg2371.tlg001.opp-grc1	Diogenianum vero Ex- Magistro militum per Orientem, Philokenum denique post aliquod tempus Consulem dixit.	-     ,        .
843536	tlg2371.tlg001.opp-grc1	Eodem anno, exortum est in ulterioribus Orientis partibus astrum horrendum, quod Cometam vulgo vocant, radium inferius demittens.	,         ,     ,    .
843537	tlg2371.tlg001.opp-grc1	Id Pogoniam esse quidam asserebant:	:
843538	tlg2371.tlg001.opp-grc1	unde ingens homines invasit pavor.	.
843539	tlg2371.tlg001.opp-grc1	CCCXXV.	.
843540	tlg2371.tlg001.opp-grc1	Olympias.	.
843541	tlg2371.tlg001.opp-grc1	A.	.
843542	tlg2371.tlg001.opp-grc1	C Ol.	.
843543	tlg2371.tlg001.opp-grc1	Iph.	.
843544	tlg2371.tlg001.opp-grc1	520.	.
843545	tlg2371.tlg001.opp-grc1	n.	.
843546	tlg2371.tlg001.opp-grc1	Ind.	.
843547	tlg2371.tlg001.opp-grc1	xiit.	.
843548	tlg2371.tlg001.opp-grc1	Vitaliano et Rustico Coss.	.
843549	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843550	tlg2371.tlg001.opp-grc1	ιδ΄.	.
843551	tlg2371.tlg001.opp-grc1	γ΄.	.
843552	tlg2371.tlg001.opp-grc1	ὑπ.	.
843553	tlg2371.tlg001.opp-grc1	Ἰουστινιανοῦ καὶ Οὐαλερίου.	καί Οὐαλέριος .
843554	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843555	tlg2371.tlg001.opp-grc1	ιε΄.	.
843556	tlg2371.tlg001.opp-grc1	δ΄.	.
843557	tlg2371.tlg001.opp-grc1	ὑπ.	.
843558	tlg2371.tlg001.opp-grc1	Συμμάχου καὶ Βοηθίου.	καί  .
843559	tlg2371.tlg001.opp-grc1	Ἐν τούτῳ τῷ χρόνῳ Τζάθιος ὁ υἱὸς Ζαμνάξου τοῦ Λαζῶν βασιλέως, ἢ μόνον ἐτελεύτα ὁ πατὴρ αἰτοῦ Ζαμνάξης, εὐθέως ἀνῆλθεν ἐν Κωναταντινουπόλει πρὸς τὸν θειότατον βασιλέα Ἰουστῖνον.	ἐν οὗτος τῷ χρόνος  ὁ υἱός  ὁ  βασιλεύς , τίη μόνος τελευτάω ὁ πατήρ αἰτέω  , εὐθύς ἀνέρχομαι ἐν  πρός ὁ θεῖος βασιλεύς  .
843560	tlg2371.tlg001.opp-grc1	καὶ ἑαυτὸν ἐκδεδωκὼς παρεκάλεσεν ἀναγορευθῆναι αὐτὸν βασιλέα Λαζῶν ὑπὸ τοῦ Ῥωμαίων βασιλέως, γινόμενον χριστιανόν, καὶ μὴ πρὸς συνήθειαν ὑπὸ τοῦ Περσῶν βασιλέως προχειριζόμενον ἀναγκασθῆναι αὐτόν, ὡς οἶα ὑποκείμενον καὶ παρ’ αὐτοῦ προχειριζόμενον βασιλέα, καὶ θυσίας ποιῆσαι καὶ πάντα τὰ Περσικαὶ σεβάσματα.	καί ἑαυτοῦ ἐκδίδωμι παρακαλέω ἀναγορεύω αὐτός βασιλεύς  ὑπό   βασιλεύς ,  Χριστιανός , καί μή πρός συνήθεια ὑπό ὁ Πέρσης βασιλεύς  ἀναγκάζω αὐτός , ὡς   καί παρά αὐτός  βασιλεύς , καί θυσία ποιέω καί πᾶς ὁ  σέβασμα .
843561	tlg2371.tlg001.opp-grc1	ἦν δὲκατ’ αὐτὸν τὸν καιρὸν βασιλεὺς Περσῶν Κωάδης, καὶ Πέρσαιδς ἐκράτει ὥστε βασιλέως Λαζῶν τελευτῶντος ἄλλον βασιλέα στέφεσθαι τούτοις ὑπὸ τοῦ κατὰ καιρὸν βασιλέως Περσῶν, τοῦ ἔθνους μέντοι τῶν Λαζῶν ὑπάρχοντα.	εἰμί  αὐτός ὁ καιρός βασιλεύς Πέρσης  , καί  κρατέω ὥστε βασιλεύς  τελευτάω ἄλλος βασιλεύς στέφω οὗτος ὑπό ὁ κατά καιρός βασιλεύς Πέρσης , ὁ ἔθνος  ὁ  ὑπάρχω .
843562	tlg2371.tlg001.opp-grc1	καὶ δεχθεὶς ὁ Τζάθιος παρὰ τοῦ αὐτοῦ βασιλέως Ἰουστίνου ἐφωτίσθη·	καί δέχομαι ὁ  παρά ὁ αὐτός βασιλεύς  φωτίζω ·
843563	tlg2371.tlg001.opp-grc1	ἐφωτίσθη·	φωτίζω ·
843564	tlg2371.tlg001.opp-grc1	καὶ χρι- στιανὸς γενόμενος ἔγημε γυναῖκα Ῥωμαίαν, ἔκγονον Ὀνίνου τοῦ παιρικίου τοῦ ἀπὸ κουροπαλατῶν, Οὐαλεριανήν.	καί  -  γίγνομαι γαμέω γυνή  , ἔκγονος  ὁ  ὁ ἀπό  ,  .
843565	tlg2371.tlg001.opp-grc1	ἥντινα ἥντινα ἰδίαν αὐτοῦ χώραν λαβὼν ἀπήγαγεν, προχειρισθεὶς καὶ στεφθεὶς βασιλεὺς Λαζῶν ἱπὸ τοῦ αὐτοῦ Ἰουστίνου βασιλέως, φορέσας στέφανον Ῥωμαίων καὶ χλαμύδιν ἄσπρον ὁλοσηρικόν, ἔχον ἀντὶ 521.	ὅστις ὅστις ἴδιος αὐτός χώρα λαμβάνω ἀπάγω ,  καί  βασιλεύς   ὁ αὐτός  βασιλεύς ,  στέφανος  καί    , ἔχω ἀντί  .
843566	tlg2371.tlg001.opp-grc1	iii.	.
843567	tlg2371.tlg001.opp-grc1	Ind.	.
843568	tlg2371.tlg001.opp-grc1	xiv.	.
843569	tlg2371.tlg001.opp-grc1	Justiniano et Valerio Coss.	.
843570	tlg2371.tlg001.opp-grc1	522.	.
843571	tlg2371.tlg001.opp-grc1	iv.	.
843572	tlg2371.tlg001.opp-grc1	Ind.	.
843573	tlg2371.tlg001.opp-grc1	xv.	.
843574	tlg2371.tlg001.opp-grc1	Symraacho et Boethio Coss.	.
843575	tlg2371.tlg001.opp-grc1	Hoc anno, Tzathius, Zaranaxis Lazorum Regis filius, simul ac obiit pater Zamnaxes, confestira profectus est Constantinopolim ad religiosissimum Imperatorera Justinum, seque ei totura comraendavit, illum deprecatus, uti se Lazorum Regem ab ipso Romanorum Imperatore creatum,ac Christianum effectum, renuntiaret;	,  ,     ,      ,         ,     ,   ,          , ac   ,  ;
843576	tlg2371.tlg001.opp-grc1	ne ex moreaPersarum Rege inauguratus, veluti subditus, et abilloRex dictus, sacrificia facere, alios- que omnes Persarum cultus exequi cogeretur.	a Persarum   ,   ,   illo Rex  ,   ,  -       .
843577	tlg2371.tlg001.opp-grc1	Erat autem ea tempestate Persarum Rex Cavades:	:
843578	tlg2371.tlg001.opp-grc1	et apud Persasea invaluerat consuetudo, ut Lazorum Rege defuncto, ab Rege Persarum, qui tum rerura potiebatur, alius qui ex Lazorum gente esset Rex iis daretur.	ea   ,     ,    ,     ,          .
843579	tlg2371.tlg001.opp-grc1	Susceptus itaque abImperatore Justino Tzathius,ac Christianus effectus, uxorem duxit Valerianam, feminam Romanam, Onini Patricii et Ex- Cura Palatii neptem:	Imperatore   , ac   ,    ,   ,     -    :
843580	tlg2371.tlg001.opp-grc1	quam secura in regionem suam abduxit, cum antea creatus fuisset et coronatus Lazorum Rexab Imperatore Justino, gestans diadema Romanorum, et chlamydemcandidam holosericam, habens etiam loco purpurae πορφυροῦ χρυσοῦν βασιλικὸν τάβλιν, ἐν ᾧ ὑπῆρχεν έν μέσῳ στηθάριν ἀληθινὸν μικρὸν τοῦ βασιλικοῦ χαρακτῆρος Ἰουστίνου καὶ στιχόριν ἄσπρον παραγαῦδιν, καὶ αὐτὸ ἔχον χρυσᾶ πλουμμία βασιλικά, ὡσαύτως φέροντα τὸν χαρακτῆρα τοῦ αὐτοῦ βασιλέως Ἰουστίνου.	,         ab   ,    ,   candidam  ,      χρύσεος βασιλικός  , ἐν ὅς ὑπάρχω  μέσος  ἀληθινός μικρός ὁ βασιλικός χαρακτήρ  καί    , καί αὐτός ἔχω   βασιλικός , ὡσαύτως φέρω ὁ χαρακτήρ ὁ αὐτός βασιλεύς  .
843581	tlg2371.tlg001.opp-grc1	τὰ γὰρ τζαγγία αὐτοῦ ἦν ἀπὸ τῆς χώρας αὐτοῦ ῥουσαῖα, Περσικῷ σχήματι, ἔχοντα μαργαρίτας·	ὁ γάρ  αὐτός εἰμί ἀπό ὁ χώρα αὐτός  , Περσικός σχῆμα , ἔχω μαργαρίτης ·
843582	tlg2371.tlg001.opp-grc1	ὁμοίως δέ καὶ ἡ ζώνη αὐτοῦ ὑπῆρχεν διὰ μαργαριτῶν.	ὅμοιος δέ καί ὁ ζώνη αὐτός ὑπάρχω διά μαργαρίτης .
843583	tlg2371.tlg001.opp-grc1	ἔλαβεν δὲ παρὰ τοῦ βασιλέως Ἰουστίνου δῶρα πολλὰ καὶ αὐτὸς καὶ ἡ γυνὶαὐτοῦ Οὐαλεριανή, ὡς ἅπαξ ἀναγκασθεῖσα ἤτοι προτραπεῖσα γαμηθῆναι αὐτῷ εἰς ἄλλα βασίλεια.	λαμβάνω δέ παρά ὁ βασιλεύς  δῶρον πολύς καί αὐτός καί ὁ   , ὡς ἅπαξ ἀναγκάζω ἤτοι  γαμέω αὐτός εἰς ἄλλος βασίλειον .
843584	tlg2371.tlg001.opp-grc1	καὶ γνοὺς τοῦτο Κωάδης βασιλεὺς Περσῶν ἐδήλωσεν διὰ πρεσβευτοῦ τῷ βασιλεῖ Ἰουστίνῳ ταῦτα, ὅτι Φιλίας καὶ εἰρήνης μεταξὺ ἡμῶν λαλουμένης καὶ γινομένης τὸ ἐχθρῶν πράττεις.	καί γιγνώσκω οὗτος  βασιλεύς Πέρσης δηλόω διά  τῷ βασιλεύς  οὗτος , ὅτι2  καί εἰρήνη    καί  ὁ ἐχθρός  .
843585	tlg2371.tlg001.opp-grc1	ἰδοὺ γὰρ τὸν ὑποκείμενόν μοι βασιλέα Λαζῶν αὐτὸς προεχειρίσω, μὴ ὄντα ὑπὸ τὴν Ῥωμαίων διοικησιν ἀλλ᾿ ὑπὸ τῶν Dερσῶν τάξιν ἐξ αἰῶνος.	γάρ ὁ   βασιλεύς  αὐτός  , μή εἰμί ὑπό ὁ    ὑπό ὁ  τάξις ἐκ αἰών .
843586	tlg2371.tlg001.opp-grc1	καὶ πρὸς ταῦτα ἀντεδήλωσεν ἀστῷ ὁ αὐτὸς βασιλεὺς Ἰουστῖνος ταῦτα.	καί πρός οὗτος   ὁ αὐτός βασιλεύς  οὗτος .
843587	tlg2371.tlg001.opp-grc1	Ἡμεῖς τινα τῶν ὑπoκειμένων τῇ σῇ βασιλείᾳ οὔτε πρoσελαβρ́μεθα οὔτε προετρέψαμεν, ἀλλ᾿ ἐλθών τις ὀνόματι Τζάθιος εἰς τὰἡμέτερα βασίλεια ἐδεήθη Προσπίπτων ἡμῖν ῥυσθῆναι μυσαροῦ τινος καὶ ἑλληνικοῦ δόγματοςκαὶ ἀσεβῶν θυσιῶν καὶ πλάνης δαιμόνων ἀδίκων, καὶ χριστιανὸς γενέσθαι ἀνζιoύμενoς τῆς δυνάμεως τοῦ αἰωνίου καὶ ἐπουρανίου καὶ δημιουργοῦ τῶνἁπάντων, καὶ κωλῦσαιτὸνβουλόμε-tabulara auream regiaiu, in cujus medig efficta erat iraaguncula caerulea pectoralis Imperatoris Justini:	τις ὁ  ὁ σός βασίλεια οὔτε  οὔτε  ,  ἔρχομαι τις ὄνομα  εἰς  βασίλεια δέω2      καί Ἑλληνικός    καί πλάνης δαίμων ἄδικος , καί  γίγνομαι  ὁ δύναμις ὁ αἰώνιος καί ἐπουράνιος καί δημιουργός  , καί  - tabulara   ,           :
843588	tlg2371.tlg001.opp-grc1	et tunicam albam reticulatam opere aureo plumario Regio, habentem similiter ejusdem Justini Imperatoris imaginem.	,       .
843589	tlg2371.tlg001.opp-grc1	Ipsius vero cothurni, juxta gentis suae ritum, russei erant coloris, more scilicet Persico, margaritis distincti et exornati:	,     ,    ,    ,     :
843590	tlg2371.tlg001.opp-grc1	quemadmodum etiam illius Zona unionibus interstinguebatur.	.
843591	tlg2371.tlg001.opp-grc1	Multis porro donis ab Imperatore Justino cohonestatus est, ac uxor ejus Valeriana, ut quae plane coacta,vel certe irapulsa, nupserat, in aliena regna profectura.	,     ,     , vel   ,  ,     .
843592	tlg2371.tlg001.opp-grc1	Coades vero, seu Cavades Persarum Rex rei gestae certior factus, Iraperatori Justino haec per legatum nuntiavit:	,         ,       :
843593	tlg2371.tlg001.opp-grc1	Cum amicitia paxque inter nos hacteuus tractatasit ac Jirmata, hostilia tamen moliris.	sit   ,    .
843594	tlg2371.tlg001.opp-grc1	En Lazorum Regcm mihisubditum ipsemet inaugurasti, cum subRomanorum provincia nunquam, sed ab omni hominum memoria sub Persarum dominatione extiterit.	subditum   ,   Romanorum   ,          .
843595	tlg2371.tlg001.opp-grc1	Ad haec Justinus Imperator respondit:	:
843596	tlg2371.tlg001.opp-grc1	Neminem ex iis qui Regnotuo subjecti sunt, vel excepimus, vel accivimus:	tuo   ,   ,   :
843597	tlg2371.tlg001.opp-grc1	sed cum quidam, Tzathius nomine, in terras nostras venisset, pedibus nostris advolutus, enixe nos deprecatus est, uti ab impura quadam et pagana religione, impiisque sacris, et malorumdaemonum praestigiis expiaretur, ac Christum profiteri sibi liceret, aeterni ac caelestis Dei, et conditoris uni- νον εἰς τὸ βέλτιον ἐλθεῖν καὶ γνῶναι θεὸν ἀληθινὸν οὐκ ἐνεδέχετο.	,   ,     ,    ,     ,        ,   ,   daemonum   ,      ,     ,    -  εἰς ὁ βελτίων ἔρχομαι καί γιγνώσκω  ἀληθινός οὐ ἐνδέχομαι .
843598	tlg2371.tlg001.opp-grc1	ὅθεν χριστιανὸν αὐτὸν γενόμενον καὶ ἀξιωθέντα τῶν ἐπουρανίων μυστηρίων εἰς τὴν ἰδίαν ἀπελύσαμεν χώραν.	ὅθεν  αὐτός γίγνομαι καί ἀξιόω ὁ ἐπουράνιος μυστήριον εἰς ὁ ἴδιος ἀπολύω χώρα .
843599	tlg2371.tlg001.opp-grc1	Καὶ ἐγένετο λοιπὸν ἔχθρα μεταξὺ Ῥωμαίων καὶ Περσῶν.	καί γίγνομαι λοιπός ἔχθρα   καί Πέρσης .
843600	tlg2371.tlg001.opp-grc1	καὶ προέτρεψε Κωάδης βασιλεὺς Περσῶν τῷ αὐτῷ χρόνῳ ῥῆγα τῶν Οὕννων ὀνόματι Ζίλγβι.	καί   βασιλεύς Πέρσης τῷ αὐτός χρόνος  ὁ  ὄνομα  .
843601	tlg2371.tlg001.opp-grc1	περὶ οὗ ἀκούσας ὁ αὐτὸς βασιλεὺς Ἰουστῖνος καὶ ὡς πρώην αὐτὸς αἰτòν ἦν προτρεψάμενος πρὸς βοήθειαν Ῥωμαίων, πέμψας αὐτῷ δῶρα πολλὰ καὶ σύνταξιν λαβὼν μεθ’ ὅρκων παρ’ αὐτοῦ, ἐλυπήθη σφόδρα.	περί οὗ ἀκούω ὁ αὐτός βασιλεύς  καί ὡς  αὐτός  εἰμί προτρέπω πρός βοήθεια  , πέμπω αὐτός δῶρον πολύς καί σύνταξις λαμβάνω μετά ὅρκος παρά αὐτός , λυπέω σφόδρα .
843602	tlg2371.tlg001.opp-grc1	Ὁ δὲ αὐτὸς Οὗννος προτραπεὶς παρὰ τῶν Περσῶν ἀπῆλθεν πρὸς Κωάδην βασιλέα Περσῶν κατὰ Ῥωμαίων μετὰ χιλιάδων κ΄, ὀφείλων Ῥωμαίοις πολεμῆσαι.	ὁ δέ αὐτός   παρά ὁ Πέρσης ἀπέρχομαι πρός  βασιλεύς Πέρσης κατά  μετά χιλιάς  , ὀφείλω  πολεμέω .
843603	tlg2371.tlg001.opp-grc1	Ὁ δὲ θειότατος Ἰουστῖνος ἐδήλωσε διὰ πρεσβευτοῦ Κωάδῃ τῷ Περσῶν βασιλεῖ μετὰ φιλικῆς αὐτοῦ ἀποκρίσεως ὡς ἐπ’ ἄλλῳ τινὶ γράψας τὴν τοῦ αὐτοῦ Τζίλγβιρος ῥῆγός τῶν Οὕννων παραβασίαν καὶ ἐπιορκίαν καὶ ὅτι παρὰ Ῥωμαίων ἐκομίσατο χρήματα κατὰ Περσῶν, ὀφείλων αὐτοὺς προδοῦναι καὶ τῷ καιρῷ τῆς συμβολῆς εἰς τὸ Ῥωμαίων συμμαχεῖν, καὶ ὅτι Δεῖ ἡμᾶς ἀδελφοὺς ὄντας εἰς φιλίαν λαλεῖν καὶ μὴ ἀπὸ τῶν κυνῶν τούτων παίζεσθαι.	ὁ δέ θεῖος  δηλόω διά   τῷ Πέρσης βασιλεύς μετά φιλικός αὐτός ἀπόκρισις ὡς ἐπί ἄλλος  γράφω ὁ ὁ αὐτός  ῥῆγος ὁ   καί ἐπιορκία καί ὅτι2 παρά  κομίζω χρῆμα κατά Πέρσης , ὀφείλω αὐτός προδίδωμι καί τῷ καιρός ὁ συμβολή εἰς ὁ  συμμαχέω , καί ὅτι2 δεῖ ἐγώ ἀδελφός εἰμί εἰς φιλία λαλέω καί μή ἀπό ὁ κύων οὗτος  .
843604	tlg2371.tlg001.opp-grc1	καὶ γνοὺς ταῦτα Κωάδης βασιλεὺς Περσῶν ἐπηρώ-V 266D τησεν τὸν Ζίλγβιν, εἰρηκὼς αὐτῷ ὅτι Δῶρα ἔλαβες παρὰ Ῥωμαίων προτραπεὶς κατὰ Περσῶν;	καί γιγνώσκω οὗτος  βασιλεύς Πέρσης  - V  D  ὁ  , λέγω αὐτός ὅτι2  λαμβάνω παρά   κατά Πέρσης ;
843605	tlg2371.tlg001.opp-grc1	καὶ εἶπεν ὁ Ζίλγβις ὅτι Ναί.	καί λέγω ὁ  ὅτι2  .
843606	tlg2371.tlg001.opp-grc1	versi virtutem et majestatem obtestatus, hunc ad meliorem religionem transire volentem, ut verum Deum agnosceret impedire non decebat.	,       ,        .
843607	tlg2371.tlg001.opp-grc1	Unde Christianis sacris initiatumf coelestibusque mysteriis dignatum, in suam regionem remisimus.	,     .
843608	tlg2371.tlg001.opp-grc1	Hinc inimicitiae deinceps inter Romanos et Persas intercessere.	.
843609	tlg2371.tlg001.opp-grc1	Eodem igitur anno, Coades Rex Persarum Hunnorum Regem, Zilgbi nomine, adversus Romanos concitavit.	,      ,   ,    .
843610	tlg2371.tlg001.opp-grc1	Quod cum rescisset Justinus, ut qui ipse ad Romanorum auxilium, missis multis muneribus illum prius invitarat, foedusque jurejurandocumeo firmarat,non modico dolore affectus est.	,       ,       ,   cum eo  , non     .
843611	tlg2371.tlg001.opp-grc1	Hunnus porro a Persis impulsus ad Persarum Regein Coadem cum xx.	.
843612	tlg2371.tlg001.opp-grc1	militum millibus profectus est, adversus Romanos beilum gesturus.	,     .
843613	tlg2371.tlg001.opp-grc1	Religiosissimus autem Justinus, cum benevola sua responsione, Coadae PersarumRegi per legatum, velut alterius negotii nomine missura, Ziagbiris Hunnorum Regis perfidiam ac perjuriam significavit:	,     ,   Regi   ,      ,        :
843614	tlg2371.tlg001.opp-grc1	et quod isaRomanis pecuniam accepisset, quo Persas, sub praelii tempus in Romanorum partes transeundo, cum iis praeliaturus, proderet:	a Romanis   ,   ,        ,    ,  :
843615	tlg2371.tlg001.opp-grc1	Nos proinde, cumfratrcs simtis, decetut amicitiam invicem colamus, et a canibus istis non patiamur nobis illudi.	,   ,     ,         .
843616	tlg2371.tlg001.opp-grc1	Quibus intellectis, Coades PersarumRex Zilgbin percontatur, hisque affatur verbis:	,   Rex   ,    :
843617	tlg2371.tlg001.opp-grc1	Accepisti ne dona ἁ Romanis contra Persas sollicitatus? Cui Zilgbis, Etiam, inquit.	ὁ     ?   ,  ,  .
843618	tlg2371.tlg001.opp-grc1	Tum καὶ ὀργισθεὶς ὁ Κωάδης ἐφόνευσεν αὐτόν, καὶ πολλοὺς τοῦ ὄχλου αὐτοῦ νυκτὸς ἀνεῖλεν, πέμψας κατ’ αὐτῶν πλῆθος Πολύ, ἀγνοούντων τῶνΟὕννων ὅτι ἀπὸ τοῦ βασιλέως τῶν Περσῶν ἐπέμφθη κατ’ αὐτῶν τὸ πλῆθος, ἀλλ᾿ ᾡις ἀπ’ ἄλλης χώρας τινῶν, φησιν, ἐπελθόντων τοῖς Οὕννοις καὶ τῷ ῥηγὶ αὐτῶν.	καί ὀργίζω ὁ  φονεύω αὐτός , καί πολύς ὁ ὄχλος αὐτός νύξ ἀναιρέω , πέμπω κατά αὐτός πλῆθος πολύς , ἀγνοέω  ὅτι2 ἀπό ὁ βασιλεύς ὁ Πέρσης πέμπω κατά αὐτός ὁ πλῆθος ,   ἀπό ἄλλος χώρα  , φημί , ἐπέρχομαι ὁ  καί τῷ ῥήξ αὐτός .
843619	tlg2371.tlg001.opp-grc1	οἱ δὲ λοιποὶ Οὕννων οἱ ὑπολειφθέντες ἔφυγον.	ὁ δέ λοιπός  ὁ ὑπολείπω φεύγω .
843620	tlg2371.tlg001.opp-grc1	καὶ ἔδοξε λοιπὸν ὁ Κωαδης λαλεῖν, φησίν, περὶ πάκτων εἰρήνης ἤτοι φιλίας, δηλώσας διὰ Βρoΐου πρεσβευτοῦ τῷ βασιλεῖ Ῥωμαίων Ἰουστίνῳ.	καί δοκέω λοιπός ὁ  λαλέω , φημί , περί  εἰρήνη ἤτοι φίλιος , δηλόω διά   ὁ βασιλεύς   .
843621	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843622	tlg2371.tlg001.opp-grc1	α΄.	.
843623	tlg2371.tlg001.opp-grc1	ε΄.	.
843624	tlg2371.tlg001.opp-grc1	ὑπ.	.
843625	tlg2371.tlg001.opp-grc1	Μαξίμου μόνου.	Μάξιμος μόνος .
843626	tlg2371.tlg001.opp-grc1	τκς΄ Ὀλυμπιάς.	Ὀλυμπιάς .
843627	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843628	tlg2371.tlg001.opp-grc1	β’.	.
843629	tlg2371.tlg001.opp-grc1	ς΄.	.
843630	tlg2371.tlg001.opp-grc1	ὑπ.	.
843631	tlg2371.tlg001.opp-grc1	Ἰουστινιανοῦ τὸ β΄ καὶ Ὀπιλίωνος.	ὁ  καί  .
843632	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843633	tlg2371.tlg001.opp-grc1	γ΄.	.
843634	tlg2371.tlg001.opp-grc1	ζ’.	ζ’ .
843635	tlg2371.tlg001.opp-grc1	ὑπ.	.
843636	tlg2371.tlg001.opp-grc1	Φιλοξένου καὶ Πρóβου.	Φιλόξενος καί  .
843637	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843638	tlg2371.tlg001.opp-grc1	δ΄.	.
843639	tlg2371.tlg001.opp-grc1	η΄.	.
843640	tlg2371.tlg001.opp-grc1	ὑπ.	.
843641	tlg2371.tlg001.opp-grc1	Ὀλυβρίου μόνου.	μόνος .
843642	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843643	tlg2371.tlg001.opp-grc1	ε΄.	.
843644	tlg2371.tlg001.opp-grc1	θ’.	θ’ .
843645	tlg2371.tlg001.opp-grc1	ὑπ.	.
843646	tlg2371.tlg001.opp-grc1	Μαβορτίου Ῥωμαίου μόνου.	μόνος .
843647	tlg2371.tlg001.opp-grc1	Μετὰ τὸ διελθεῖν τὸ ὄγδοον ἔτος καὶ μῆνας θ΄, ἡμέρας ε΄, τῆς βασιλείας Ἰουστίνου τοῦ θειοτάτου συνεβασιλιυσεν αὐτῷ ὁ εὐσεβέσταI0ς Ἰoυστινιανὸς ὁ αὐτοῦ συγγενὴς ὁ μεγαλόψυχος εἰς ἱπερβολήν, μετὰ τῆς γαμετῆς αὐτοῦ Θεοδώρας ἀναγορευθείς, καὶ ἐστέφθη ὑπὸ τοῦ θειοτάτου Ἰουστίνου τοῦ αὐτοῦ θείου μηνὶ ξανθικῷ, κατὰ Ῥωμαίους ἀπριλίου πρώτῃ, ἐνδικτίωνος ε΄, τοῦ εοφ’ ἔτους Ἀντιοχείας τῆς Συρίας, ὑπατείας τοῦ προκειμένου Coades iratus illum interfecit, multosque ex Hunnis sub noctem sustulit, ingenti in illos immissa militum copia, ignorantibus iisa Persarum Rege contra se missos, cum ex aliis regionibus advenisse, seque ac eorum Regem aggressos esse ii arbitrarentur.	μετά ὁ διέρχομαι ὁ ὄγδοος ἔτος καί μείς  , ἡμέρα  , ὁ βασίλεια  ὁ   αὐτός ὁ   ὁ αὐτός συγγενής ὁ μεγαλόψυχος εἰς  , μετά ὁ γαμετή αὐτός   , καί  ὑπό ὁ   ὁ αὐτός θεῖος μείς  , κατά    ,   , ὁ   Ἀντιόχειος ὁ Σύριος , ὑπατεία ὁ      ,       ,       ,   a      ,      ,         .
843648	tlg2371.tlg001.opp-grc1	Caeteri qui caedem evaserant, fugam arripuerunt.	,   .
843649	tlg2371.tlg001.opp-grc1	Tum vero Coades deinceps pacisci cum Romanis, ut fertur, decrevit, missoque ad Justinum Imperatorem legato Broeo, amicitiam instauravit.	,   ,  ,       ,   .
843650	tlg2371.tlg001.opp-grc1	A.	.
843651	tlg2371.tlg001.opp-grc1	C.	.
843652	tlg2371.tlg001.opp-grc1	01.	.
843653	tlg2371.tlg001.opp-grc1	Iph.	.
843654	tlg2371.tlg001.opp-grc1	523.	.
843655	tlg2371.tlg001.opp-grc1	v.	.
843656	tlg2371.tlg001.opp-grc1	Ind.	.
843657	tlg2371.tlg001.opp-grc1	i.	.
843658	tlg2371.tlg001.opp-grc1	Maximino solo Cos.	.
843659	tlg2371.tlg001.opp-grc1	CCCXXVI Olympias.	.
843660	tlg2371.tlg001.opp-grc1	524.	.
843661	tlg2371.tlg001.opp-grc1	vi.	.
843662	tlg2371.tlg001.opp-grc1	Ind.	.
843663	tlg2371.tlg001.opp-grc1	ii.	.
843664	tlg2371.tlg001.opp-grc1	Justiniano ΙΙ.	.
843665	tlg2371.tlg001.opp-grc1	et Opilione Coss.	.
843666	tlg2371.tlg001.opp-grc1	525.	.
843667	tlg2371.tlg001.opp-grc1	vii.	.
843668	tlg2371.tlg001.opp-grc1	Ind.	.
843669	tlg2371.tlg001.opp-grc1	iii.	.
843670	tlg2371.tlg001.opp-grc1	Philoxeno et Probo Coss.	.
843671	tlg2371.tlg001.opp-grc1	526.	.
843672	tlg2371.tlg001.opp-grc1	viii.	.
843673	tlg2371.tlg001.opp-grc1	Ind.	.
843674	tlg2371.tlg001.opp-grc1	iv.	.
843675	tlg2371.tlg001.opp-grc1	Olybrio solo Cos.	.
843676	tlg2371.tlg001.opp-grc1	527.	.
843677	tlg2371.tlg001.opp-grc1	ix.	.
843678	tlg2371.tlg001.opp-grc1	Ind.	.
843679	tlg2371.tlg001.opp-grc1	v.	.
843680	tlg2371.tlg001.opp-grc1	Mavortio Romano solo Cos.	.
843681	tlg2371.tlg001.opp-grc1	Anno viii.	.
843682	tlg2371.tlg001.opp-grc1	cum roensibus ix.	.
843683	tlg2371.tlg001.opp-grc1	diebusque v.	.
843684	tlg2371.tlg001.opp-grc1	imperii religiosissimi Justini exacto, cum illoimperavit piissimus Justinianus, illius affinis, ingentis vir animi supra quam vulgo solet, et cum conjuge Theodora renuntiatus, coronatus esta religiosissimo Justino illius avunculo, mense Xanthico, secundum Romanos, Aprilis, die i.	,   imperavit   ,   ,        ,      ,   a     ,   ,   ,  ,   .
843685	tlg2371.tlg001.opp-grc1	Indictione v.	.
843686	tlg2371.tlg001.opp-grc1	aerae Antio- Μαβορτίου Ῥωμαίου.	-   .
843687	tlg2371.tlg001.opp-grc1	ὅστις βασιλεὺς Ἰουστινιανὸς μεγάλην ἐποίησεν κατάστασιν ἐν Κωνσταντινουπόλει καὶ ἐν ἑκάστῃ πόλει, πέμψας θείας σάκρας ὥστε τιμωρηθῆναι τοὺς ἀταξίας ἢ φόνους ποιοῦντας καὶ μήτινα λιθοβολεῖν ἢ φονεύειν, ἀλλὰ θεωρεῖν εὐτάκτως·	ὅστις βασιλεύς  μέγας ποιέω κατάστασις ἐν  καί ἐν ἕκαστος πόλις , πέμπω θεῖος  ὥστε τιμωρέω ὁ ἀταξία ἤ φόνος ποιέω καί μήτις λιθοβολέω ἤ φονεύω , ἀλλά θεωρέω εὔτακτος ·
843688	tlg2371.tlg001.opp-grc1	καὶ φόβον ἔδειξε πολὺν καὶ εἰρήνην εἰς πάσας τὰς ἐν δὲ τῷ μεταξὺ συνέβη ἀσθενήσαντα τὸν βασιλέα Ἰουστῖνον ἐκ τοῦ ἕλκους οὗ εἶχεν ἐν τῷ ποδὶ αὐτοῦ ἐξ ἧς ἔλαβε σατίττας ἐν τῷ πολέμῳ τελευτῆσαι μηνὶ Λώῳ, κατὰ Ῥωμαίους αὐγούστου πρώτῃ, ἡμέρᾳ κυριακῇ, ὥραν τρίτην, τῆς παρούσης ἑ ἐπινεμήσεως.	καί φόβος δείκνυμι πολύς καί εἰρήνη εἰς πᾶς ὁ ἐν δέ τῷ μεταξύ συμβαίνω ἀσθενέω ὁ βασιλεύς  ἐκ ὁ ἕλκος οὗ ἔχω ἐν ὁ πούς αὐτός ἐκ ὅς λαμβάνω  ἐν ὁ πόλεμος τελευτάω μείς  , κατά    , ἡμέρα κυριακός , ὥρα2 τρίτος , ὁ πάρειμι ἕ ἐπινέμησις .
843689	tlg2371.tlg001.opp-grc1	τελευτᾶ δὲ ἐτῶν οζ΄.	δέ ἔτος  .
843690	tlg2371.tlg001.opp-grc1	Καὶ λοιπὸν ἐβασίλευσεν μονάρχης Ῥωμαίων Ἰουστινιανὸς Αὔγουστος ἔτη λη΄, μῆνας ια΄.	καί λοιπός βασιλεύω    Αὔγουστος ἔτος  , μείς  .
843691	tlg2371.tlg001.opp-grc1	ὁμοῦ ζοέ.	ὁμοῦ  .
843692	tlg2371.tlg001.opp-grc1	Ψηφίζεται δέ ὁ χρόνος τῆς αὐτοῦ βασιλείας ἀφ’ οὗπερ ἀνηγορεύθη βασιλεύς, τουτέστιν ἀπὸ μηνὸς ξανθικοῦ, κατὰ Ῥωμαίους ἀπριλίου α΄.	δέ ὁ χρόνος ὁ αὐτός βασίλεια ἀπό οὗ ἀναγορεύω βασιλεύς ,  ἀπό μείς  , κατά    .
843693	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843694	tlg2371.tlg001.opp-grc1	έ.	.
843695	tlg2371.tlg001.opp-grc1	τκζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
843696	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843697	tlg2371.tlg001.opp-grc1	ς΄.	.
843698	tlg2371.tlg001.opp-grc1	α΄.	.
843699	tlg2371.tlg001.opp-grc1	ὑπ.	.
843700	tlg2371.tlg001.opp-grc1	Ἰουστινιανοῦ Ἀὐγούστου τὸ γ΄ μόνου.	ὁ  μόνος .
843701	tlg2371.tlg001.opp-grc1	Ὁ βασιλεὺς Ἰουστινιανὸς κατὰ τὸ πρῶτον ἔτος τῆς αὐτοῦ βασιλείας μηνὶ αὐδυναίῳ, κατὰ Ῥωμαίους ἰανουαρίου πρώτῃ, τῆς ἕκτης ἐπινεμήσεως, τοσαῦτα ἔρριψε χρήματα καὶ παρέσχε πᾶσιν ὡς οὐδεὶς βασιλεὺς ἕτερος ὑπατεύσας.	βασιλεύς  κατά ὁ πρῶτος ἔτος ὁ αὐτός βασίλεια μείς  , κατά    , ὁ ἕκτος ἐπινέμησις , τοσοῦτος ῥίπτω χρῆμα καί παρέχω πᾶς ὡς  βασιλεύς ἕτερος ὑπατεύω .
843702	tlg2371.tlg001.opp-grc1	chiae Syriae anno dlxxv.	.
843703	tlg2371.tlg001.opp-grc1	Consule praefato Mavortio Romano.	.
843704	tlg2371.tlg001.opp-grc1	Qui quidem Imperator Justinianus Constantinopolitanae civitatis statum emendavit et composuit, emissis Sacris jussionibus, quibus de seditiosis ac tumultus excitantibus, vel caedestacientibus poenae exigerentur, vetareturque ne quis ullum in posterum occideret, vel lapidibus impeteret, sed ut singuli in spectandis Circensibus, modeste se gererent, imperabatur:	,    ,       ,   tacientibus   ,        ,    ,       ,    ,  :
843705	tlg2371.tlg001.opp-grc1	quo facto magnum incussit terrorem, pace in omnibus provinciis stabilita.	,      .
843706	tlg2371.tlg001.opp-grc1	Interea accidit ut Imperator Justinus ex ulcere pedis, quod ex sagittae ictu in praelio accepto ortum erat, objecit, mense Loo, secundum Romanos, Augusti i.	,          ,  ,   ,   ,   .
843707	tlg2371.tlg001.opp-grc1	die Dominica, hora m.	,   .
843708	tlg2371.tlg001.opp-grc1	praesentis ν.	.
843709	tlg2371.tlg001.opp-grc1	Indictionis.	.
843710	tlg2371.tlg001.opp-grc1	Moritur vero annos natus lxxvii.	.
843711	tlg2371.tlg001.opp-grc1	Solus deinceps imperavit Justinianus Augustus annos xxxviii.	.
843712	tlg2371.tlg001.opp-grc1	menses xi.	.
843713	tlg2371.tlg001.opp-grc1	Colliguntur anni vi.	.
843714	tlg2371.tlg001.opp-grc1	mlxxv.	.
843715	tlg2371.tlg001.opp-grc1	Numeratur tempus illius imperii ex quoImperator est renuntiatus, id esta mense Xanthico, secundum Romanos Aprilisi.	Imperator   ,   a   ,    i .
843716	tlg2371.tlg001.opp-grc1	Ind.	.
843717	tlg2371.tlg001.opp-grc1	v.	.
843718	tlg2371.tlg001.opp-grc1	CCCXXVII.	.
843719	tlg2371.tlg001.opp-grc1	Olympias.	.
843720	tlg2371.tlg001.opp-grc1	A.	.
843721	tlg2371.tlg001.opp-grc1	C.	.
843722	tlg2371.tlg001.opp-grc1	Ol.	.
843723	tlg2371.tlg001.opp-grc1	Iph.	.
843724	tlg2371.tlg001.opp-grc1	528.	.
843725	tlg2371.tlg001.opp-grc1	i.	.
843726	tlg2371.tlg001.opp-grc1	Ind.	.
843727	tlg2371.tlg001.opp-grc1	vi.	.
843728	tlg2371.tlg001.opp-grc1	Justiniano Augusto III.	.
843729	tlg2371.tlg001.opp-grc1	solo Cos.	.
843730	tlg2371.tlg001.opp-grc1	Justinianus Imperator anno imperii i.	.
843731	tlg2371.tlg001.opp-grc1	mense Audvnaeo, secundum Romanos Januariii.	,    i .
843732	tlg2371.tlg001.opp-grc1	Indict vi.	.
843733	tlg2371.tlg001.opp-grc1	tantam vim pecuniae sparsit, omnibusque praebuit, quantam nullus alius Imperator in Consulatu sparserat.	,   ,        .
843734	tlg2371.tlg001.opp-grc1	Τῷ αὐτῷ ἔτει Πέρσαι ἐπολέμησαν Τζαθίῳ τῷ Λαζῶν βασιλεῖ, ὡς προσρυέντι Ῥωμαίοις.	αὐτός ἔτος Πέρσης πολεμέω  τῷ  βασιλεύς , ὡς   .
843735	tlg2371.tlg001.opp-grc1	καὶ λοιπὸν ὁ αὐτὸς Τζάθιος ἔπεμψε, καὶ ἐδεήθη τοῦ βασιλέως Ἰουστινιανοῦ καὶ τῆς Ῥωμαίων βοηθείας.	καί λοιπός ὁ αὐτός  πέμπω , καί δέω2 ὁ βασιλεύς  καί ὁ  βοήθεια .
843736	tlg2371.tlg001.opp-grc1	καὶ ἔπεμψεν αὐτῷ πλῆθος στρατιωτῶν ὁ βασιλεὺς Ἰουστινιανὸς καὶ στρατηλάτας τρεῖς, Βηλισάριον καὶ Κήρυκον καὶ Εἰρήναιον τὸν Πενταδίας.	καί πέμπω αὐτός πλῆθος στρατιώτης ὁ βασιλεύς  καί στρατηλάτης  ,  καί  καί  ὁ  .
843737	tlg2371.tlg001.opp-grc1	καὶ συνέκρουσαν πόλεμον, καὶ πολλοὶ ἔπεσαν τοῦ Ῥωμαίων στρατοῦ.	καί  πόλεμος , καί πολύς ἐφέζομαι ὁ  στρατός .
843738	tlg2371.tlg001.opp-grc1	καὶ ἠγανάκτησε κατὰ τῶν στρατηλατῶν ὁ βασιλεὺς Ἰουστινιανός, ὅτι φθονοῦντες ἀλλήλοις προεδίδουν ἀλλήλους καὶ ἐγνώριζον κατ’ ἀλλήλων τῷ βασιλεῖ, καὶ διεδέξατο αὐτούς, Πέτρου τοῦ στρατηλάτου τοῦ ἀπὸ νοταρίων τοῦ βασιλέως κατελθόντος καὶ ἀποκινήσαντος αὐτοὺς καὶ λαβόντος τὰ ἐξπέδιτα παρ’ αὐτῶν, καὶ συμβαλόντος τοῖς Πέρσαις μετὰ τῶν Λαζῶν πολλοὺς κατέκοψαν Πέρσας.	καί ἀγανακτέω κατά ὁ στρατηλάτης ὁ βασιλεύς  , ὅτι2 φθονέω ἀλλήλων  ἀλλήλων καί γνωρίζω κατά ἀλλήλων ὁ βασιλεύς , καί διαδέχομαι αὐτός , Πέτρος ὁ στρατηλάτης ὁ ἀπό  ὁ βασιλεύς κατέρχομαι καί  αὐτός καί λαμβάνω ὁ  παρά αὐτός , καί  ὁ Πέρσης μετά ὁ  πολύς κατακόπτω Πέρσης .
843739	tlg2371.tlg001.opp-grc1	Ἐν τούτῳ τῷ χρόνῳ ὁ βασιλεὺς Ἰουστινιανὸς ἀνενέωσε τὸ προάστειον Συκὰς Πρώην λεγόμενον, κείμενον κατέναντι Κωνσταντινουπόλεως, καὶ τὸ θέατρον αὐτῶν Συκῶν καὶ τὰ τείχη, δεδωκὼς δίκαιον Πόλεως,- μετονομάσας αὐτὰς Ἰουστινιανούπολιν.	ἐν οὗτος ὁ χρόνος ὁ βασιλεύς   ὁ προάστειος   λέγω ,    , καί ὁ  αὐτός  καί ὁ τεῖχος , δίδωμι δίκαιος  , - μετονομάζω αὐτός  .
843740	tlg2371.tlg001.opp-grc1	ἔκτισε δὲ καὶ τὴν γέφυραν, δι’ ἧς δύναταί τις τὴν πορείαν ποιεῖσθαι ἀπὸ τῆς ἀντιπέραν εἰς τὴν πανευδαίμονα.	ἐκτίνω δέ καί ὁ γέφυρα , διά ὅς  τις ὁ πορεία ποιέω ἀπό ὁ ἀντιπέρας εἰς ὁ  .
843741	tlg2371.tlg001.opp-grc1	Ὁ αὐτὸς βασιλεὺς ἀνεπλήρωσε καὶ τὸ δημόσιον λουτρὸν, ὃ ἦν πρώην ἀρξάμενος κτίζειν ἐν Κωνσταντινουπόλει Ἀναστάσιος ὁ βασιλεὺς τὸ ἐν τοῖς Δαγισθαίου.	αὐτός βασιλεύς ἀναπληρόω καί ὁ δημόσιος  , ὅς εἰμί πρώην ἄρχω κτίζω ἐν   ὁ βασιλεύς ὁ ἐν ὁ  .
843742	tlg2371.tlg001.opp-grc1	Eodem anno, Persae Tzathio Lazorum Regi bellum.	,      .
843743	tlg2371.tlg001.opp-grc1	intulere, quod Romanis se adjunxisset.	,     .
843744	tlg2371.tlg001.opp-grc1	Tzathius autem ad Imperatorem Justinianum legatum misit, petens ab eo sibi auxilium ex Romanis submitti.	,         .
843745	tlg2371.tlg001.opp-grc1	Misitque idem Justinianus Imperator exercitum, et tres Magistros militum, Belisarium, Cerycum,et Irenaeum Pentadiae filium:	,     ,  ,  , et    :
843746	tlg2371.tlg001.opp-grc1	commissoque praelio multi ex Romanorum copiis cecidere.	.
843747	tlg2371.tlg001.opp-grc1	Indignatus vero contra duces Justinianus Imperator, quod ex invidia sese mutuo prodidissent, et alter alterius consilia Regi detulisset, iis exauctoratis, Petrum Magistrum militum et Ex- Notario Imperatoris misit,qui iis remotis, sumptaque copiarum praefectura, una cumLazis Persas aggressus, multos ex iis cecidit.	,       ,       ,   ,      -    , qui   ,    ,   Lazis   ,     .
843748	tlg2371.tlg001.opp-grc1	Hac ipsa tempestate, Justinianus Imperator suburbanum, Sycas prius appellatum, quodquee regione Constantinopoleos situmest, instauravit, ut et ejus Theatrum, et muros:	,    ,    ,  e    est ,  ,     ,   :
843749	tlg2371.tlg001.opp-grc1	concessoque eidem jure civitatis, Justinianopolim nuncupavit.	,   .
843750	tlg2371.tlg001.opp-grc1	Aedificavit etiam pontem, per quem ab opposita regione in Felicem urbem transiretur.	,          .
843751	tlg2371.tlg001.opp-grc1	Idem Imperator absolvit Balneum publicum, quod prius Imperator Anastasius in Dagisthaei tractu inchoaverat.	,         .
843752	tlg2371.tlg001.opp-grc1	Ἐποίησε δὲ ὁ αὐτὸς βασιλεὺς καὶ τὸ μεσίαυλον τῆς βασιλικῆς Ἴλλου κιστέρναν μεγάλην, βουλόμενος βαλεῖν τὸ Ἀδριάνειον ὕδωρ τοῦ ἀγωγοῦ εἰς αὐτήν.	ποιέω δέ ὁ αὐτός βασιλεύς καί ὁ  ὁ βασιλικός   μέγας ,  βάλλω ὁ  ὕδωρ ὁ  εἰς αὐτός .
843753	tlg2371.tlg001.opp-grc1	ὅνπερ ἀγωγὸν ἀνενέωσεν ὁ αὐτὸς βασιλεύς, κατασκευασθέντα πρώην ὑπὸ Ἀδριανοῦ βασιλέως τοῖς Βυζαντίοις εἰς τὸ ὑδρεύεσθαι πρὸ τοῦ ὑδρεύεσθαι τὸ Βυζάντιον.	ὅς ἀγωγός  ὁ αὐτός βασιλεύς , κατασκευάζω  ὑπό  βασιλεύς ὁ  εἰς ὁ ὑδρεύω πρό ὁ ὑδρεύω ὁ Βυζάντιον .
843754	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843755	tlg2371.tlg001.opp-grc1	ζ΄.	.
843756	tlg2371.tlg001.opp-grc1	β΄.	.
843757	tlg2371.tlg001.opp-grc1	ὑπ.	.
843758	tlg2371.tlg001.opp-grc1	Δεκίου μόνου.	μόνος .
843759	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ὁ Ἰουστινιανὸς κῶδιξ ἀνεπληρώθη καὶ ἐκελεύσθη αὐθεντεῖσθαι ἀπὸ τῆς πρὸ ιζ΄ καλανδῶν ἀπριλίων τῆς ἐνε-Ο στώσης ζ΄ ἐπινεμήσεως.	οὗτος τῷ ἔτος ὁ   ἀναπληρόω καί κελεύω  ἀπό ὁ πρό    ὁ  - Ο   ἐπινέμησις .
843760	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει κατὰ θεοῦ φιλανθρωπίαν γέγονε τὸ μέγα θανατικὸν.	οὗτος τῷ ἔτος κατά θεός φιλανθρωπία γίγνομαι ὁ μέγας  .
843761	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
843762	tlg2371.tlg001.opp-grc1	η΄.	.
843763	tlg2371.tlg001.opp-grc1	γ΄.	.
843764	tlg2371.tlg001.opp-grc1	ὑπ.	.
843765	tlg2371.tlg001.opp-grc1	Λαμπαδίου καὶ Ὀρέστου.	καί Ὀρέστης .
843766	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει Σαμαρειτῶν στασιασόντων, καὶ ποιησάντων των ἑαυτοῖς βασιλέα ναὶ Καίσαρα, ἐπέμφθη Εἰρήναιος ὁ Πεντα- δίας στρατηλάτης, καὶ ἐθανάτωσε πολλοῖς.	οὗτος τῷ ἔτος Σαμαρείτης  , καί ποιέω  ἑαυτοῦ βασιλεύς   , πέμπω  ὁ  - δῖος  , καί θανατόω πολύς .
843767	tlg2371.tlg001.opp-grc1	καί τινες ἐξ αὐτῶν φοβηθέντες προσῆλθον ἐξ ἀνάγκης τῷ χριστιανισμῷ καὶ δεχθέντες ἐβαπτίσθησαν, καὶ ἕως τῆς σήμερον ἐπαμφοτερίζουσιν, καὶ ἐπ’ αὐστηρίᾳ μὲν ἀρχόντων σχήματι διεψευσμένοι ὑπούλως καὶ κακούργως ὡς χριστιανοὺς ἑαυτοὺς ἐμφανίζουσιν, ἐπὶ χαυνότητι δὲ ἀρχόντων φιλοχρημάτων Σαμαρεῖται καὶ μισοχριστιανοὶ καὶ Confecit praeterea idem Imperator rex Atrio Basilicae Illi Cisternam magnam, cum in eam Aquaeductus Hadriani aquam immittere vellet.	καί τις ἐκ αὐτός φοβέω προσέρχομαι ἐκ ἀνάγκη τῷ  καί  βαπτίζω , καί ἕως ὁ σήμερον ἐπαμφοτερίζω , καί ἐπί  μέν ἄρχων σχῆμα διαψεύδω ὕπουλος καί κακοῦργος ὡς  ἑαυτοῦ ἐμφανίζω , ἐπί χαυνότης δέ ἄρχων  Σαμαρείτης καί  καί           ,         .
843768	tlg2371.tlg001.opp-grc1	Quem quidem Aquaeductum jam olim ab Hadriano Imperatore constructum, quo Byzantioaquarum copia suppeteret, quarum penuria prius la- borabat, renovavit.	,   aquarum   ,     -  ,  .
843769	tlg2371.tlg001.opp-grc1	A.	.
843770	tlg2371.tlg001.opp-grc1	C.	.
843771	tlg2371.tlg001.opp-grc1	01.	.
843772	tlg2371.tlg001.opp-grc1	Iph.	.
843773	tlg2371.tlg001.opp-grc1	529.	.
843774	tlg2371.tlg001.opp-grc1	ii.	.
843775	tlg2371.tlg001.opp-grc1	Ind.	.
843776	tlg2371.tlg001.opp-grc1	vii.	.
843777	tlg2371.tlg001.opp-grc1	Decio solo Cos.	.
843778	tlg2371.tlg001.opp-grc1	Hoc anno, Justinianus Codex absolutus est, jussusque estvim habere a xvi.	,     ,   vim    .
843779	tlg2371.tlg001.opp-grc1	Kalend.	.
843780	tlg2371.tlg001.opp-grc1	Apriles hujus praesentis Indict.	.
843781	tlg2371.tlg001.opp-grc1	vii.	.
843782	tlg2371.tlg001.opp-grc1	Hoc anno, Deo ita volente, magna extitit mortalitas.	,    ,    .
843783	tlg2371.tlg001.opp-grc1	530.	.
843784	tlg2371.tlg001.opp-grc1	iii.	.
843785	tlg2371.tlg001.opp-grc1	Ind.	.
843786	tlg2371.tlg001.opp-grc1	viii.	.
843787	tlg2371.tlg001.opp-grc1	Lampadio et Oreste Coss.	.
843788	tlg2371.tlg001.opp-grc1	Hoc anno, Samaritanis tumultuantibus, sibique Regemet Caesarem creantibus, missus est Irenaeus Pentadiae filius Magister gister militum, qui multos interfecit.	,   ,   et   ,         ,    .
843789	tlg2371.tlg001.opp-grc1	Quidam vero ex iis sibi metuentes, necessitate coacti se ad Christianam religionem contulerunt, iique excepti baptizati sunt, atque ad hanc usque aetatem utramque religionem profitentur, dum in speciem quidem propter quorundam Praesidum severitatem subdole et perfide Christianos palam se profitentur:	,        ,     ,         ,                :
843790	tlg2371.tlg001.opp-grc1	aliorum vero Praesidum pecuniae inhiantium mollitieac indulgentia Samaritae, atque adeo Christianorum osores, ita se gerunt, ac si quid ὡς μὴ γνόντες χριστιανωμόν, οὕτω διαπράττονται, τοὺς ἄρχον- τὰς πείθοντες σαμαρειτίζειν διὰ τῶν χρημάτων.	ac   ,     ,    ,    ὡς μή γιγνώσκω  , οὕτως διαπράσσω , ὁ ἄρχω - ὁ πείθω  διά ὁ χρῆμα .
843791	tlg2371.tlg001.opp-grc1	Πέμπτῳ ἔτει τῆς βασιλείας Ἰουστινιανοῦ, μηνὶ ἰανουαρίῳ, γέγονε τοῦ λεγομένου Νιιγα ἡ ἀνταρσία τρόπῳ τοιούτῳ.	ἔτος ὁ βασίλεια  , μείς  , γίγνομαι ὁ λέγω  ὁ  τρόπος τοιοῦτος .
843792	tlg2371.tlg001.opp-grc1	ἀνελθόντα τὰ μέρη ἐν τῷ Ἱππικῷ ἔκραξαν οἱ δῆμοι τῶν Πρασίνων, Ἄκτα διὰ Καλοπόδιον τὸν κoυβικουλάριον καὶ σπαθάριον.	ἀνέρχομαι ὁ μέρος ἐν ὁ  κράζω ὁ δῆμος ὁ  ,  διά  ὁ  καί  .
843793	tlg2371.tlg001.opp-grc1	ἔτη πολλά, Ἰουστινιανέ, τοῦ βίγκας·	ἔτος πολύς ,  , ὁ  ·
843794	tlg2371.tlg001.opp-grc1	ἀδικoίμεθα, μόνε ἀγαθέ, οὐ βαστάζομεν, οἶδεν ὁ θεός, φοβοίμεθα ὀνομάσαι, μὴ πλέον εὐτυχήσει, καὶ μέλλομεν κινδυνεύειν.	,  ἀγαθός , οὐ βαστάζω , οἶδα ὁ θεός , φοβέω ὀνομάζω , μή πολύς  , καί μέλλω κινδυνεύω .
843795	tlg2371.tlg001.opp-grc1	Καλοποδιος ἐστιν ὁ σπαθαροκουβικουλάριος ὁ ἀδικῶν ἡμᾶς.	εἰμί ὁ  ὁ ἀδικέω ἐγώ .
843796	tlg2371.tlg001.opp-grc1	καὶ πολλῶν ὕβρεων γενομένων μεταξὺ τῶν μερῶν Βενέτων καὶ Πρασίνων, καὶ τὸν βασιλέα πολλὰ λοιδορήσαντες, κατῆλθον οἱ Πράσινοι, ἐάσαντες τὸν βασιλέα καὶ τοὺς Βενέτους θεωροῦντας τὸ ἱππικόν.	καί πολύς ὕβρις γίγνομαι  ὁ μέρος  καί  , καί ὁ βασιλεύς πολύς λοιδορέω , κατέρχομαι ὁ  , ἐάω ὁ βασιλεύς καί ὁ  θεωρέω ὁ ἱππικός .
843797	tlg2371.tlg001.opp-grc1	καὶ ἀπέστειλεν ὁ βασιbὺς ἰδεῖν τί κράζουσιν ὡς ἔτυχεν·	καί ἀποστέλλω ὁ  ὁράω τι κράζω ὡς τυγχάνω ·
843798	tlg2371.tlg001.opp-grc1	ἀλλ᾿ ὅτε πολλὴ γένηται ἀνάγχῃ, τότε ποιεῖς ἅ ἐβουλεύσω.	ὅτε πολύς γίγνομαι  , τότε ποιέω ὅς  .
843799	tlg2371.tlg001.opp-grc1	καὶ εἶπεν αὐτοῖς ὁ βασιλεύς, Ἐξέλθατε οὖν καὶ μάθετε τίνος χάριν στασιάζουσιν.	καί λέγω αὐτός ὁ βασιλεύς ,  οὖν καί μανθάνω  χάρις στασιάζω .
843800	tlg2371.tlg001.opp-grc1	καὶ ἐξῆλθεν ἀπὸ τοῦ Παλατίου ὁ πατρίκιος Βασιλείδης ὁ ποιῶν τὸν sit Christianareligio prorsus ignorarent, ipsis etiam Praesidibus, quo Samaritanam religionem profiteri sibi liceret, pecunia data, persuasis.	καί ἐξέρχομαι ἀπό ὁ  ὁ  βασιλείδης ὁ ποιέω ὁ   religio   ,    ,       ,   ,  .
843801	tlg2371.tlg001.opp-grc1	6039.	.
843802	tlg2371.tlg001.opp-grc1	531.	.
843803	tlg2371.tlg001.opp-grc1	iv.	.
843804	tlg2371.tlg001.opp-grc1	Ind.	.
843805	tlg2371.tlg001.opp-grc1	ix.	.
843806	tlg2371.tlg001.opp-grc1	Lampadio et Oreste II.	.
843807	tlg2371.tlg001.opp-grc1	Coss.	.
