751780	tlg2703.tlg001.opp-grc2	.	.
751781	tlg2703.tlg001.opp-grc2	.	.
751782	tlg2703.tlg001.opp-grc2	ναρ ἐστὶ τὰ νῖν ὑφ’ ἡμῶν ὑπαγορε.	εἰμί ὁ  ὑπό   .
751783	tlg2703.tlg001.opp-grc2	.	.
751784	tlg2703.tlg001.opp-grc2	.	.
751785	tlg2703.tlg001.opp-grc2	.	.
751786	tlg2703.tlg001.opp-grc2	.	.
751787	tlg2703.tlg001.opp-grc2	.	.
751788	tlg2703.tlg001.opp-grc2	| δέ γε καὶ μὴ ὄναρ ἐστὶν ἀλλ’ ἔκστασίς.	δέ γε καί μή ὄναρ εἰμί ἀλλά  .
751789	tlg2703.tlg001.opp-grc2	.	.
751790	tlg2703.tlg001.opp-grc2	.	.
751791	tlg2703.tlg001.opp-grc2	.	.
751792	tlg2703.tlg001.opp-grc2	Ι καὶ παρακοπὴ καὶ πάθος περὶ ὄμμα.	Ι καί παρακοπή καί πάθος περί ὄμμα .
751793	tlg2703.tlg001.opp-grc2	.	.
751794	tlg2703.tlg001.opp-grc2	.	.
751795	tlg2703.tlg001.opp-grc2	.	.
751796	tlg2703.tlg001.opp-grc2	.	.
751797	tlg2703.tlg001.opp-grc2	.	.
751798	tlg2703.tlg001.opp-grc2	| καὶ ἀλλόκοτον.	| καί ἀλλόκοτος .
751799	tlg2703.tlg001.opp-grc2	πῶς γὰρ ἀπορρυέντος.	πῶς γάρ ἀπορρέω .
751800	tlg2703.tlg001.opp-grc2	.	.
751801	tlg2703.tlg001.opp-grc2	.	.
751802	tlg2703.tlg001.opp-grc2	.	.
751803	tlg2703.tlg001.opp-grc2	| τοῖς βιοῦσιν ἐγὼ συντάττομαι καὶ σὺν.	ὁ    καί σύν .
751804	tlg2703.tlg001.opp-grc2	.	.
751805	tlg2703.tlg001.opp-grc2	.	.
751806	tlg2703.tlg001.opp-grc2	| ζῶσιν ἢ πῶς οὐ συνεπαφῆκα καὶ.	| ζήω ἤ πῶς οὐ  καί .
751807	tlg2703.tlg001.opp-grc2	.	.
751808	tlg2703.tlg001.opp-grc2	.	.
751809	tlg2703.tlg001.opp-grc2	.	.
751810	tlg2703.tlg001.opp-grc2	.	.
751811	tlg2703.tlg001.opp-grc2	| ψυχὴν ἢ εὐθὺς ἐκπνεύσαντος συνεξ.	| ψυχή τίη εὐθύς   .
751812	tlg2703.tlg001.opp-grc2	.	.
751813	tlg2703.tlg001.opp-grc2	.	.
751814	tlg2703.tlg001.opp-grc2	.	.
751815	tlg2703.tlg001.opp-grc2	.	.
751816	tlg2703.tlg001.opp-grc2	.	.
751817	tlg2703.tlg001.opp-grc2	| καὶ ἀναίσθητος ἀπωλόμην, εἰ δέ μπόνθει, πῶς οὐκ ἀπό τινων ὑψηλῶν καὶ.	| καί ἀναίσθητος ἀπόλλυμι , εἰ δέ  , πῶς οὐ ἀπό  ὑψηλός καί .
751818	tlg2703.tlg001.opp-grc2	.	.
751819	tlg2703.tlg001.opp-grc2	.	.
751820	tlg2703.tlg001.opp-grc2	.	.
751821	tlg2703.tlg001.opp-grc2	| ώρων ἀίτην ὤθησα ἢ κατὰ κωμάτων ἑ.	|   ὠθέω ἤ κατά  ἕ .
751822	tlg2703.tlg001.opp-grc2	.	.
751823	tlg2703.tlg001.opp-grc2	.	.
751824	tlg2703.tlg001.opp-grc2	.	.
751825	tlg2703.tlg001.opp-grc2	.	.
751826	tlg2703.tlg001.opp-grc2	.	.
751827	tlg2703.tlg001.opp-grc2	| ποντίων συμφοραῖς μεγάλαις τὴν ζωὴν.	συμφορά μέγας ὁ ζωή .
751828	tlg2703.tlg001.opp-grc2	.	.
751829	tlg2703.tlg001.opp-grc2	.	.
751830	tlg2703.tlg001.opp-grc2	| ἔγραψα.	| γράφω .
751831	tlg2703.tlg001.opp-grc2	ἀλλ’ ἔστιν ἄρα κατὰ τὴν τράγῳ.	ἀλλά εἰμί ἄρα κατά ὁ τράγος .
751832	tlg2703.tlg001.opp-grc2	.	.
751833	tlg2703.tlg001.opp-grc2	||.	.
751834	tlg2703.tlg001.opp-grc2	.	.
751835	tlg2703.tlg001.opp-grc2	πάθος καὶ ξυμφορὰ θεήλατος, ἡς οὐκ ἂν ἄχθος|.	πάθος καί συμφορά θεήλατος ,  οὐ ἀνά ἄχθος | .
751836	tlg2703.tlg001.opp-grc2	.	.
751837	tlg2703.tlg001.opp-grc2	οἴμην ἐγώ.	.
751838	tlg2703.tlg001.opp-grc2	οὕτω γάρ με ὁ Θεὸς συμφορῶν μεγάλων |.	οὕτως γάρ ἐγώ ὁ  σύμφορος μέγας  .
751839	tlg2703.tlg001.opp-grc2	.	.
751840	tlg2703.tlg001.opp-grc2	ποίηκε καταγώγιον.	.
751841	tlg2703.tlg001.opp-grc2	ἀπεβαλόμην τοσοῦτον|.	τοσοῦτος | .
751842	tlg2703.tlg001.opp-grc2	ωστῆρα τῆς οἰκουμένης, τὸν μέγαν Ἀλέξιον’ καὶ | μὴν ἡ ψυχὴ τοῦ ταλαιπώρου ἐπετρόπευε σώματα.	ὁ οἰκουμένη , ὁ μέγας Ἀλέξιος ’ καί  μήν ὁ ψυχή ὁ ταλαίπωρος ἐπιτροπεύω σῶμα .
751843	tlg2703.tlg001.opp-grc2	|.	.
751844	tlg2703.tlg001.opp-grc2	πέσβη καὶ ὁ μέγιστος λύχνος, μᾶλλον δὲ ἡ πάμφω|.	καί ὁ μέγας λύχνος , μᾶλλον δέ ὁ  | .
751845	tlg2703.tlg001.opp-grc2	.	.
751846	tlg2703.tlg001.opp-grc2	.	.
751847	tlg2703.tlg001.opp-grc2	.	.
751848	tlg2703.tlg001.opp-grc2	κείνη σελήνη, τὸ μέγα τῆς ἀνατολῆς καὶ δύ|.	ἐκεῖνος σελήνη , ὁ μέγας ὁ ἀνατολή καί  | .
751849	tlg2703.tlg001.opp-grc2	.	.
751850	tlg2703.tlg001.opp-grc2	.	.
751851	tlg2703.tlg001.opp-grc2	ς πρᾶγμα καὶ ὄνομα, ἡ βασιλὶς Εἰρήνη, καὶ|.	πρᾶγμα καί ὄνομα , ὁ  εἰρήνη , καί | .
751852	tlg2703.tlg001.opp-grc2	.	.
751853	tlg2703.tlg001.opp-grc2	.	.
751854	tlg2703.tlg001.opp-grc2	.	.
751855	tlg2703.tlg001.opp-grc2	ῶμεν καὶ τὸν ἀέρα ἐμπνέομεν.	καί ὁ ἀήρ  .
751856	tlg2703.tlg001.opp-grc2	εἶτα ἄλλων|.	εἶτα ἄλλος | .
751857	tlg2703.tlg001.opp-grc2	.	.
751858	tlg2703.tlg001.opp-grc2	ἄλλοις κακῶν γεγονότων καὶ πρηστήρων με|.	κακός γίγνομαι καί πρηστήρ  .
751859	tlg2703.tlg001.opp-grc2	άλων καταιγισάντων ἡμᾶς ἐπ’ αὐτὸ τὸ κορυφαι.	ἐγώ ἐπί αὐτός ὁ  .
751860	tlg2703.tlg001.opp-grc2	.	.
751861	tlg2703.tlg001.opp-grc2	.	.
751862	tlg2703.tlg001.opp-grc2	τὸν τῶν κακῶν ἰδεῖν τοῦ Καίσαρος θάνατον |.	ὁ ὁ κακός ὁράω ὁ Καῖσαρ θάνατος  .
751863	tlg2703.tlg001.opp-grc2	.	.
751864	tlg2703.tlg001.opp-grc2	.	.
751865	tlg2703.tlg001.opp-grc2	.	.
751866	tlg2703.tlg001.opp-grc2	λάθημεν καὶ τετηρήμεθα τοσαύταις κακῶν|.	καί   κακός | .
751867	tlg2703.tlg001.opp-grc2	.	.
751868	tlg2703.tlg001.opp-grc2	ριστάσεσι.	.
751869	tlg2703.tlg001.opp-grc2	μετὰ γάρ τινας ἡμέρας τοῦ κακοῦ|.	μετά γάρ τις ἡμέρα ὁ κακός | .
751870	tlg2703.tlg001.opp-grc2	.	.
751871	tlg2703.tlg001.opp-grc2	.	.
751872	tlg2703.tlg001.opp-grc2	αστεύοντος καὶ τῆς τέχνης ἀπαγορευούσης|.	καί ὁ τέχνη ἀπαγορεύω | .
751873	tlg2703.tlg001.opp-grc2	.	.
751874	tlg2703.tlg001.opp-grc2	.	.
751875	tlg2703.tlg001.opp-grc2	πέλαγος ἀθυμίας ἐμαυτὴν διαφεῖσα τοῖς|.	πέλαγος ἀθυμία ἐμαυτοῦ  ὁ | .
751876	tlg2703.tlg001.opp-grc2	.	.
751877	tlg2703.tlg001.opp-grc2	.	.
751878	tlg2703.tlg001.opp-grc2	ις ἠγανάκτουν τοῦτο μόνον, ὅτι καὶ ἡ ψυχή μου|.	ἀγανακτέω οὗτος μόνος , ὅτι2 καί ὁ ψυχή  | .
751879	tlg2703.tlg001.opp-grc2	.	.
751880	tlg2703.tlg001.opp-grc2	.	.
751881	tlg2703.tlg001.opp-grc2	.	.
751882	tlg2703.tlg001.opp-grc2	ν ἐν τῷ σώματι.	ἐν ὁ σῶμα .
751883	tlg2703.tlg001.opp-grc2	καὶ εἰ μή, ὡς ἔοικεν, ἀδα|.	καί εἰ μή , ὡς ἔοικα ,  | .
751884	tlg2703.tlg001.opp-grc2	.	.
751885	tlg2703.tlg001.opp-grc2	.	.
751886	tlg2703.tlg001.opp-grc2	.	.
751887	tlg2703.tlg001.opp-grc2	ίνη τις ἦν ἢ ἄλλης τινὸς φύσεως διάπλασις|.	τις εἰμί ἤ ἄλλος  φύσις διάπλασις | .
751888	tlg2703.tlg001.opp-grc2	.	.
751889	tlg2703.tlg001.opp-grc2	.	.
751890	tlg2703.tlg001.opp-grc2	.	.
751891	tlg2703.tlg001.opp-grc2	.	.
751892	tlg2703.tlg001.opp-grc2	.	.
751893	tlg2703.tlg001.opp-grc2	.	.
751894	tlg2703.tlg001.opp-grc2	.	.
751895	tlg2703.tlg001.opp-grc2	.	.
751896	tlg2703.tlg001.opp-grc2	.	.
751897	tlg2703.tlg001.opp-grc2	.	.
751898	tlg2703.tlg001.opp-grc2	.	.
751899	tlg2703.tlg001.opp-grc2	καὶ ξενίζουσα, κἂν ἀπωλόμην εὑ|.	καί  , ἐάν ἀπόλλυμι ἕ | .
751900	tlg2703.tlg001.opp-grc2	.	.
751901	tlg2703.tlg001.opp-grc2	.	.
751902	tlg2703.tlg001.opp-grc2	.	.
751903	tlg2703.tlg001.opp-grc2	.	.
751904	tlg2703.tlg001.opp-grc2	.	.
751905	tlg2703.tlg001.opp-grc2	.	.
751906	tlg2703.tlg001.opp-grc2	.	.
751907	tlg2703.tlg001.opp-grc2	.	.
751908	tlg2703.tlg001.opp-grc2	υρίους θανάτοις ἀπέθανον.	ἀποθνῄσκω .
751909	tlg2703.tlg001.opp-grc2	Νιό- βην|ά τινων τερατευομένην ἀκούομεν|.	-  | ά   ἀκούω | .
751910	tlg2703.tlg001.opp-grc2	.	.
751911	tlg2703.tlg001.opp-grc2	.	.
751912	tlg2703.tlg001.opp-grc2	.	.
751913	tlg2703.tlg001.opp-grc2	.	.
751914	tlg2703.tlg001.opp-grc2	.	.
751915	tlg2703.tlg001.opp-grc2	.	.
751916	tlg2703.tlg001.opp-grc2	.	.
751917	tlg2703.tlg001.opp-grc2	.	.
751918	tlg2703.tlg001.opp-grc2	.	.
751919	tlg2703.tlg001.opp-grc2	.	.
751920	tlg2703.tlg001.opp-grc2	ς λίθον μεταβαλοῦσαν διὰ πένθος|.	λίθος μεταβάλλω διά πένθος | .
751921	tlg2703.tlg001.opp-grc2	.	.
751922	tlg2703.tlg001.opp-grc2	.	.
751923	tlg2703.tlg001.opp-grc2	.	.
751924	tlg2703.tlg001.opp-grc2	.	.
751925	tlg2703.tlg001.opp-grc2	.	.
751926	tlg2703.tlg001.opp-grc2	.	.
751927	tlg2703.tlg001.opp-grc2	.	.
751928	tlg2703.tlg001.opp-grc2	.	.
751929	tlg2703.tlg001.opp-grc2	.	.
751930	tlg2703.tlg001.opp-grc2	.	.
751931	tlg2703.tlg001.opp-grc2	.	.
751932	tlg2703.tlg001.opp-grc2	.	.
751933	tlg2703.tlg001.opp-grc2	τα καὶ μετὰ τὴν ἀμοιβὴν τὴν εἰς|.	καί μετά ὁ ἀμοιβή ὁ εἰς | .
751934	tlg2703.tlg001.opp-grc2	.	.
751935	tlg2703.tlg001.opp-grc2	.	.
751936	tlg2703.tlg001.opp-grc2	.	.
751937	tlg2703.tlg001.opp-grc2	.	.
751938	tlg2703.tlg001.opp-grc2	.	.
751939	tlg2703.tlg001.opp-grc2	.	.
751940	tlg2703.tlg001.opp-grc2	.	.
751941	tlg2703.tlg001.opp-grc2	.	.
751942	tlg2703.tlg001.opp-grc2	.	.
751943	tlg2703.tlg001.opp-grc2	.	.
751944	tlg2703.tlg001.opp-grc2	.	.
751945	tlg2703.tlg001.opp-grc2	.	.
751946	tlg2703.tlg001.opp-grc2	.	.
751947	tlg2703.tlg001.opp-grc2	.	.
751948	tlg2703.tlg001.opp-grc2	παραπέμπουσαν τὸ πάθος ἀθά|.	ὁ πάθος  | .
751949	tlg2703.tlg001.opp-grc2	.	.
751950	tlg2703.tlg001.opp-grc2	.	.
751951	tlg2703.tlg001.opp-grc2	.	.
751952	tlg2703.tlg001.opp-grc2	.	.
751953	tlg2703.tlg001.opp-grc2	.	.
751954	tlg2703.tlg001.opp-grc2	.	.
751955	tlg2703.tlg001.opp-grc2	.	.
751956	tlg2703.tlg001.opp-grc2	.	.
751957	tlg2703.tlg001.opp-grc2	.	.
751958	tlg2703.tlg001.opp-grc2	.	.
751959	tlg2703.tlg001.opp-grc2	ς φύσιν ἀναίσθητον, ἐγὼ δ᾿ ἄρα καὶ|.	φύσις ἀναίσθητος ,   ἄρα καί | .
751960	tlg2703.tlg001.opp-grc2	.	.
751961	tlg2703.tlg001.opp-grc2	.	.
751962	tlg2703.tlg001.opp-grc2	μηθεστέρα ἐκείνης, ὅτι καὶ μετὰ τὰς μεγίστας|.	, ὅτι2 καί μετά ὁ μέγας | .
751963	tlg2703.tlg001.opp-grc2	.	.
751964	tlg2703.tlg001.opp-grc2	.	.
751965	tlg2703.tlg001.opp-grc2	.	.
751966	tlg2703.tlg001.opp-grc2	.	.
751967	tlg2703.tlg001.opp-grc2	.	.
751968	tlg2703.tlg001.opp-grc2	.	.
751969	tlg2703.tlg001.opp-grc2	.	.
751970	tlg2703.tlg001.opp-grc2	.	.
751971	tlg2703.tlg001.opp-grc2	.	.
751972	tlg2703.tlg001.opp-grc2	τῶν συμφορῶν μεμένηκα οὕτως αἴσθῃ|.	ὁ σύμφορος μένω οὕτως  | .
751973	tlg2703.tlg001.opp-grc2	.	.
751974	tlg2703.tlg001.opp-grc2	.	.
751975	tlg2703.tlg001.opp-grc2	.	.
751976	tlg2703.tlg001.opp-grc2	.	.
751977	tlg2703.tlg001.opp-grc2	.	.
751978	tlg2703.tlg001.opp-grc2	.	.
751979	tlg2703.tlg001.opp-grc2	.	.
751980	tlg2703.tlg001.opp-grc2	ἄλλων ἦν ἄρα πρὸς πέτραν ἄψυχον ἀμειτὰ μου ἀπορέειν δακρύων ἔμενον.	εἰμί ἄρα πρός πέτρα ἄψυχος  ἐγώ ἀφοράω δάκρυον μένω .
751981	tlg2703.tlg001.opp-grc2	.	.
751982	tlg2703.tlg001.opp-grc2	.	.
751983	tlg2703.tlg001.opp-grc2	.	.
751984	tlg2703.tlg001.opp-grc2	.	.
751985	tlg2703.tlg001.opp-grc2	.	.
751986	tlg2703.tlg001.opp-grc2	.	.
751987	tlg2703.tlg001.opp-grc2	οὕτως ἀναισθήτως ἔχουσα πρὸς τὰς συμτοσαῦτα ὑπενεγκεῖν δεινὰ καὶ εἰς.	οὕτως ἀναίσθητος ἔχω πρός ὁ  ὑποφέρω δεινός καί εἰς .
751988	tlg2703.tlg001.opp-grc2	.	.
751989	tlg2703.tlg001.opp-grc2	παλάτια ἐξ ἀνθρώπων ἐπεγείρεσθαί μοι ἀφόρητα|.	ἐκ ἄνθρωπος    | .
751990	tlg2703.tlg001.opp-grc2	.	.
751991	tlg2703.tlg001.opp-grc2	.	.
751992	tlg2703.tlg001.opp-grc2	.	.
751993	tlg2703.tlg001.opp-grc2	.	.
751994	tlg2703.tlg001.opp-grc2	δυστυχέστερον καὶ τῶν τῆς Νιόβης κακῶν |.	καί ὁ ὁ Νιόβη κακός  .
751995	tlg2703.tlg001.opp-grc2	.	.
751996	tlg2703.tlg001.opp-grc2	.	.
751997	tlg2703.tlg001.opp-grc2	.	.
751998	tlg2703.tlg001.opp-grc2	.	.
751999	tlg2703.tlg001.opp-grc2	.	.
752000	tlg2703.tlg001.opp-grc2	.	.
752001	tlg2703.tlg001.opp-grc2	μὲν μέχρι τοίδε φθάσαντα τὰ δεινὰ τῆςΙ.	μέν μέχρι  φθάνω ὁ δεινός ὁ Ι .
752002	tlg2703.tlg001.opp-grc2	.	.
752003	tlg2703.tlg001.opp-grc2	.	.
752004	tlg2703.tlg001.opp-grc2	.	.
752005	tlg2703.tlg001.opp-grc2	.	.
752006	tlg2703.tlg001.opp-grc2	.	.
752007	tlg2703.tlg001.opp-grc2	.	.
752008	tlg2703.tlg001.opp-grc2	ῶς ἔληξεν.	λήγω .
752009	tlg2703.tlg001.opp-grc2	ἤρκει ἂν ἐπ’ ἀμφοῖν τοῖν βάσι|.	ἀρκέω ἄν ἐπί ἄμφω ὁ  | .
752010	tlg2703.tlg001.opp-grc2	.	.
752011	tlg2703.tlg001.opp-grc2	.	.
752012	tlg2703.tlg001.opp-grc2	.	.
752013	tlg2703.tlg001.opp-grc2	καὶ ἡ τοῦ Καίσαρος συμφορὰ καὶ τὰ ἐκείνων|.	καί ὁ ὁ  συμφορά καί ὁ ἐκεῖνος | .
752014	tlg2703.tlg001.opp-grc2	.	.
752015	tlg2703.tlg001.opp-grc2	ήματα εἰς ἐκτριὴν ἡμετέραν καὶ τῆς ψυχῆς| καὶ τοῖ σώματος·	εἰς  ἡμέτερος καί ὁ ψυχή | καί  σῶμα ·
752016	tlg2703.tlg001.opp-grc2	νῖν δέ ὡσΠερ ποταμοί τινες ἐξ ὑψηλῶν ὀρῶν καταρρέοντές μο.	νιν δέ  ποταμός τις ἐκ ὑψηλός ὄρος   .
752017	tlg2703.tlg001.opp-grc2	.	.
752018	tlg2703.tlg001.opp-grc2	.	.
752019	tlg2703.tlg001.opp-grc2	.	.
752020	tlg2703.tlg001.opp-grc2	.	.
752021	tlg2703.tlg001.opp-grc2	.	.
752022	tlg2703.tlg001.opp-grc2	.	.
752023	tlg2703.tlg001.opp-grc2	.	.
752024	tlg2703.tlg001.opp-grc2	| σί τε τὰ τῶν συστυχημάτων ῥεύματα.	|  τε ὁ ὁ  ῥεῦμα .
752025	tlg2703.tlg001.opp-grc2	.	.
752026	tlg2703.tlg001.opp-grc2	.	.
752027	tlg2703.tlg001.opp-grc2	.	.
752028	tlg2703.tlg001.opp-grc2	.	.
752029	tlg2703.tlg001.opp-grc2	.	.
752030	tlg2703.tlg001.opp-grc2	.	.
752031	tlg2703.tlg001.opp-grc2	.	.
752032	tlg2703.tlg001.opp-grc2	Ι ὡς εἰς μίαν χαράδραν συγκατακλύζουσαν.	Ι ὡς εἰς  χαράδρα  .
752033	tlg2703.tlg001.opp-grc2	.	.
752034	tlg2703.tlg001.opp-grc2	.	.
752035	tlg2703.tlg001.opp-grc2	| τὴν ἐμὴν οἰκίαν.	ὁ  οἰκία .
752036	tlg2703.tlg001.opp-grc2	τέλος γοῦν ὁ λόγος.	τέλος γοῦν ὁ λόγος .
752037	tlg2703.tlg001.opp-grc2	.	.
752038	tlg2703.tlg001.opp-grc2	.	.
752039	tlg2703.tlg001.opp-grc2	.	.
752040	tlg2703.tlg001.opp-grc2	.	.
752041	tlg2703.tlg001.opp-grc2	.	.
752042	tlg2703.tlg001.opp-grc2	, Ι μὴ καὶ ἀναγράφοντες τὰ λυπηρὰ πμπικραινοίμεθα.	,  μή καί ἀναγράφω ὁ λυπηρός  .
