722012	tlg2001.tlg043.opp-grc1	atqui medium definitum est;	;
722013	tlg2001.tlg043.opp-grc1	sique illud medium dicatur, quod definitum ilico existit, ex eo, quod medium definitum est, extremum invenitur;	,     ,   ,     ,   ;
722014	tlg2001.tlg043.opp-grc1	scias enim oportet medium comparatum ad extremum ita nomianri.	.
722015	tlg2001.tlg043.opp-grc1	si enim quodad medium fertur, omnibus corporibus substeruatur,.	ad   ,    , .
722016	tlg2001.tlg043.opp-grc1	.	.
722017	tlg2001.tlg043.opp-grc1	.	.
722018	tlg2001.tlg043.opp-grc1	erit leve;	;
722019	tlg2001.tlg043.opp-grc1	et quouiara nos videmus ignem sursum versus ferri ac ceteris elementis innatare(siquidem aeri eminet, quoniam versus aerem movetur per eumque pertransit ac supra illum ascendit et ibidem quiescit) perspicuum est et manifestum ignem elementum esse, quod omnibus corporibus eminet.	( siquidem   ,               )        ,     .
722020	tlg2001.tlg043.opp-grc1	quod si ita est, quod absolute est leve, ignis existit, quandoquidem quodomnibus corporibus substernitur, absolute grave appellatur.	,     ,   ,   omnibus   ,    .
722021	tlg2001.tlg043.opp-grc1	etenim si ignis non esset absolute levis, sed pondus haberet, alteri corpori substerneretur;	,    ,    ;
722022	tlg2001.tlg043.opp-grc1	tale autem corpus, cui ignis substernitur, aliud quicquam praefer quatuor elementa omnino existeret, quod ei emiueret ac suapte natura ad ultimum ferretur.	,    ,        ,          .
722023	tlg2001.tlg043.opp-grc1	nunc autem praeter quatuor elementa nibil videtur suapte natura sursum moveri ac igni eminere;	;
722024	tlg2001.tlg043.opp-grc1	iguis igitur corpus est, quod absolute leve existit.	,     .
722025	tlg2001.tlg043.opp-grc1	quodsi levis est ignis eminetque, nullo pondere praeditus, quoniam alicui corporum non substernitur, pari ratioue quod ad medium fertur absolute grave existit, cum alterisubsternatur uullumque corpus, cui innatet, sub eo existat, siquidem ultimum eius, quod deorsum fertur, medium est, ad quod movetur.	,    ,      ,          ,   substernatur   ,   ,    ,    ,    ,   ,    .
722026	tlg2001.tlg043.opp-grc1	si igitur corpus invenitur, quod ad medium fertur ac ceteris omnibus his partibus substernitur, idque terra existat, ac rursus aliquid invenitur, quod versus extremum movetur ac omnibus illis innatat, sitque ignis tale corpus:	,           ,    ,     ,         ,     :
722027	tlg2001.tlg043.opp-grc1	invenietur igitur aliquid absolute grave et aliquid absolute leve.	.
722028	tlg2001.tlg043.opp-grc1	his namque definivit quod absolute grave quodque absolute leve existit;	;
722029	tlg2001.tlg043.opp-grc1	ac absolute grave terra est, et absolute leve ignis, convenit autem, ut eiusorationem de iis,quae has duas inclinationes habent, hoc pacto intellegamus, quateuus nempe cuiuna earum inest, altera non inest, veluti compositum, cum in propriis eorum locis has duas inclinationes sortiantur.	,     ,   ,   orationem   , quae     ,    ,    una   ,    ,   ,          .
722030	tlg2001.tlg043.opp-grc1	num autem hoc fieri possit, superius explicatum fuit.	,    .
722031	tlg2001.tlg043.opp-grc1	At vero quod in oratione deduxit definitum quoddam medium inveniri, ad quodgravia corpora moventur, id ipsum initio explicavit inquiens:	,   gravia   ,      :
722032	tlg2001.tlg043.opp-grc1	fieri non potest, ut infinite quicquam moveatur;	,     ;
722033	tlg2001.tlg043.opp-grc1	<deinde quod> omnia corpora, quae ad terram feruntur, ad pares angulos feruntur.	,     ,     .
722034	tlg2001.tlg043.opp-grc1	cur vero impossibile sit, ut quicquam infinite moveatur, ita perspicuum fiet.	,     ,    .
722035	tlg2001.tlg043.opp-grc1	motus ortus quidam est nee ortus aliquis immortalis invenitur;	;
722036	tlg2001.tlg043.opp-grc1	quemadmodura enim nonest ulluin impossibile, veluti ut trianguli auguli sint tres tribus rectis aequales, ita etiamnec fit.	est   ,          ,   nec  .
722037	tlg2001.tlg043.opp-grc1	si enim esset, fieret etiam aliquid impossibile possibile et ens, sique etiam fieret, esset quoque aliquid, quod fieri non potest;	,        ,    ,    ,     ;
722038	tlg2001.tlg043.opp-grc1	sique motus non erit in infinitum, finem possidebit.	,   .
722039	tlg2001.tlg043.opp-grc1	si autem totus hic finis fiierit corporibus, quae versus terram ferantur, secundum oppositiouem unius ad alterum <παράλληλα>, in motatione alter finis erit;	,     ,       ,      ;
722040	tlg2001.tlg043.opp-grc1	fieri autem non potest, ut eiusmodi finesin medio consistant, quouiam uni unum datur medium, insuper nihil est, quod cogit, ut eorum medium unum sit, siquidem fieri potest, ut omnium eorum medium non sit unum.	,    in   ,      ,    ,   ,      ,    ,        .
722041	tlg2001.tlg043.opp-grc1	si autem adpares angulos moveautur, necessario convenit, ut quod versus terram movetur,si nihil prohibeat,<aliud alii> occurrat, ac idem locus, cui occurrit, necessario medium extiterit.	pares   ,   ,      , si   , <aliud   ,    ,   ,    .
722042	tlg2001.tlg043.opp-grc1	omnium vero motuum, qui versus terram instituuntur, finis medium existit, quoniam medium( quemadmodum in mathematicis scientiis demonstratum sphaerae centrum existit.	,     ,    ,   (         .
722043	tlg2001.tlg043.opp-grc1	motuum autem finis, si <levium> erit corporum, cum eo sit, quo aliquid <leve> attingat, fieri etiam posse ut sursum feratur, siquidem id quoda centro movetur, sursum fertur.	,     ,    ,     ,       ,    a   ,   .
722044	tlg2001.tlg043.opp-grc1	an autem terrae centrum sit finisvel universi centrum, nostrum non est in praesenti sermone pertractare.	vel   ,        .
722045	tlg2001.tlg043.opp-grc1	supra autem dictum fuit idem utrorumque centrum existere, ac primum in huius totius centrum ferri et, cum huius totius centro contiugit, ut terrae etiam centrum sit, hoc iuread centrum terrae quoque moveri.	,         ,      ,      ,   ad     .
722046	tlg2001.tlg043.opp-grc1	Deinceps explicabitur omnino consentaneum esse, ut corporum inclinationes duae existant.	,      .
722047	tlg2001.tlg043.opp-grc1	quoniam autem medium invenitur et ad id corpus fertur,( piod omnibus corporibus subest.	, (     .
722048	tlg2001.tlg043.opp-grc1	.	.
722049	tlg2001.tlg043.opp-grc1	.	.
722050	tlg2001.tlg043.opp-grc1	extremum igitur loci inveuitur, in quo eorum motum faciunt;	,      ;
722051	tlg2001.tlg043.opp-grc1	etenim extremum invenitur ac medio oppouitur;	;
722052	tlg2001.tlg043.opp-grc1	necesse igitur erit, ut corpus, quod omnibuscorporibus eminet,ad id feratur.	,   ,   corporibus  , ad   .
722053	tlg2001.tlg043.opp-grc1	adiunxitque extremo:	:
722054	tlg2001.tlg043.opp-grc1	loci, in quo| eorum motum faciunt,ut distingueret, de quonam alio extremo loquatur;	,   |    , ut  ,      ;
722055	tlg2001.tlg043.opp-grc1	quod enim in extremo huius totius consistit,nempe quintum corpus, hoc quidem inclinationem non liahet.	, nempe   ,      .
722056	tlg2001.tlg043.opp-grc1	necessario itaque convenit( quemadmodum retulimus) ut corpori, quod omnibus corporibus eminet, id, quod ad medium fertur, contrarium sit;	(   )   ,     ,  ,     ,   ;
722057	tlg2001.tlg043.opp-grc1	omni namque contrario <contrarium> alterum inveuitur, si quodest,perse quidem, non autem ex accidenti existat.	,   est , per se  ,      .
722058	tlg2001.tlg043.opp-grc1	atqui medio extremum contrariatur,et quod eminet, ei, quod substernitur, contrarium existit.	, et   ,  ,   ,   .
722059	tlg2001.tlg043.opp-grc1	quoniam autem duo sunt loca, necessario fit, ut duae sint inclinationes;	,   ,     ;
722060	tlg2001.tlg043.opp-grc1	eius uempe quod substernitur, ac eius.	,   .
722061	tlg2001.tlg043.opp-grc1	quod eminet inclinatio, quarum una griavitas, alia levitas dicitur.	,    ,    .
722062	tlg2001.tlg043.opp-grc1	Oratione autem in longum producta ex hocin id fertur, quod ei annectitur, cum dicat:	in   ,    ,   :
722063	tlg2001.tlg043.opp-grc1	est etiam aliquid inhorum medio locatum, quod ad utrumque eorum dicitur alterum.	horum   ,       .
722064	tlg2001.tlg043.opp-grc1	intenditque etiam explicare, quod,si inter haec duo extrema locus medius inveniatur, qui duobus modis invenitur, rationi quoque consonum erit, ut inter haec duo corporaduo collocentur.	,  , si        ,     ,     ,      duo  .
722065	tlg2001.tlg043.opp-grc1	quae ad utrumque eorum relata alterius vim obtineant.	.
722066	tlg2001.tlg043.opp-grc1	quare <dicit:	:
722067	tlg2001.tlg043.opp-grc1	> quod etut extremum etut medium eorum invenitur, medium est, cum interiectum sit et ad utrumque eorum alterum sit et extremum, siquidem superiori relatum, quod inter illud ac inferius existit, deorsum inveniri dicetur, inferiori autem contra pari ratione sursum.	>   ut   ut    ,   ,            ,    ,       ,    ,       .
722068	tlg2001.tlg043.opp-grc1	hoc igitur modo continget, ut quod inter haec duo interiectum est ad utrumque latus inclinet ac supra et infra existat;	,                 ;
722069	tlg2001.tlg043.opp-grc1	ob eamque causam quod inter absolute grave et absolute leve consistit, grave et leve extiterit, ut aquaet aer.	,     ,   et  .
722070	tlg2001.tlg043.opp-grc1	Idem deinceps alia oratione hunciu modum explicavit.	iu   .
722071	tlg2001.tlg043.opp-grc1	Quod continet, id formae, quod vero contiuetur, id materiae esse ubique dicimus.	,   ,    ,      .
722072	tlg2001.tlg043.opp-grc1	haec vero duplicatio et differentia in omnibus generibus invenitur;	;
722073	tlg2001.tlg043.opp-grc1	nam in qualitatehoc formae, illud autemmateriae locum tenet, exempli gratia, operationes quidem formae, dispositio vero materiae vim obtinet atque in universum dispositio materiae, habitus formae rationem obtinet;	hoc  ,   materiae   ,   ,    ,           ,     ;
722074	tlg2001.tlg043.opp-grc1	in quantitate etiam quod non rectum estet rectitudine caret, naateria existit, sed in eo, quod rectum est et mensuram quandam habet, forma invenitur;	et   ,   ,    ,        ,   ;
722075	tlg2001.tlg043.opp-grc1	et in iis, quaeinloco dicuntur,supra quidem formae, infra vero materiae locum tenet;	,  in loco  , supra   ,      ;
722076	tlg2001.tlg043.opp-grc1	supra enim terminus quidam ac finis est, infra vero terminatum propriumque.	,     .
722077	tlg2001.tlg043.opp-grc1	similiter in inclinatione quoque, id, quod leve est, veluti forma, quod autem grave, veluti dispositio existit.	,  ,    ,   ,    ,    .
722078	tlg2001.tlg043.opp-grc1	quapropterin ipsa etiam eius, quod leve est et quod grave, materia, ilia ut forma, haec ut materia est.	in    ,       ,  ,    ,     .
722079	tlg2001.tlg043.opp-grc1	levis autem et gravis materia, dispositio primae materiae ad inclinationem est;	,       ;
722080	tlg2001.tlg043.opp-grc1	dispositio namque ad colorem ab eadispositione diversa est, quae adcaliditatem frigiditatemque existit, idque secundum proportionem.	dispositione   ,   caliditatem   ,    .
722081	tlg2001.tlg043.opp-grc1	ita gravis etiam dispositio est.	.
722082	tlg2001.tlg043.opp-grc1	nec per allatam orationem discerni vult, utrum materia dispositioque unum idemque existant, an duo diversa sint.	,       ,     .
722083	tlg2001.tlg043.opp-grc1	et in ipsa etiam materia, ilia quidem ut forma, haec autemut materia est;	,     ,   ut   ;
722084	tlg2001.tlg043.opp-grc1	ut forma quidem dispositio ad levitatem( perspicuum est enim dispositionem cum supposito esse), ut materia autem dispositioad gravitatem existit, ex eo, quod una et eadem ambobus est, sed dispositione distinguuntur;	(        ) ,     ad   ,   ,       ,    ;
722085	tlg2001.tlg043.opp-grc1	non enim uniuscuiusque eorum essendi ratio eadem est.	.
722086	tlg2001.tlg043.opp-grc1	quem- madodum sanabile et aegrotabile secundum subiectum unum ef idem sunt, uniuscuiusque vero eorum essendi ratio eadem non est;	-           ,         ;
722087	tlg2001.tlg043.opp-grc1	hoc est:	:
722088	tlg2001.tlg043.opp-grc1	eadem ratio non est eius, quod aegrotare potest, et quod valere;	,    ,    ;
722089	tlg2001.tlg043.opp-grc1	etenim morbis obuoxium esse affectionis facilitate, hoc autem, nempe valere, afectionis fit difticultate.	,   ,   ,    .
722090	tlg2001.tlg043.opp-grc1	Corpus enim quod eiusmodi materiam, levitateni nempe, sortitur, veluti ignis, statim leveet supra invenitur, quod autemcoutrariam materiam habet, contra graveet infra est, quemadmodum invenitur terra;	,   ,  ,   ,   et   ,   coutrariam   ,   et   ,    ;
722091	tlg2001.tlg043.opp-grc1	et veluti ignis ex materia et forma coniunctis ad modum formae constat, ita terra ex materia et forma ordinatisad modum materiae, ob eamque causam ignis quidem continet, terra autem continetur.	,        ad   ,       ,    .
722092	tlg2001.tlg043.opp-grc1	et cum harum rerum ordo hoc modo se habeat, in gravis et levis materia has duas statuit distinctiones;	,          ;
722093	tlg2001.tlg043.opp-grc1	vultque deinceps inter haec duo elementa, quae adduas partes inclinant, duas alias materias collocare;	,   duas   ,     ;
722094	tlg2001.tlg043.opp-grc1	cum autem mancum sermonem adduxerit, ideo obscuram et inexplanatam.	,     .
722095	tlg2001.tlg043.opp-grc1	orationem statuit.	.
722096	tlg2001.tlg043.opp-grc1	Inter has quidem, inquit,duas materias, levis nempe et gravis materiam, duae aliae materiae collocantur, quae velutiduo earum fines existunt;	,  , duas  ,      ,     ,   duo    ;
722097	tlg2001.tlg043.opp-grc1	fines autem non quemadmodum si diceremus superficies formarum superficies esse, sed veluti naturae earum fines;	,      ;
722098	tlg2001.tlg043.opp-grc1	quae partim abiis diversa est, <partim> commimis existit.	iis   ,    .
722099	tlg2001.tlg043.opp-grc1	quemadmodum si de coloribus diceremus, terreum colorem cuiuscunque albi et nigri coloris finem esse, cum eius terminus penes alterum ita.	,          ,       .
722100	tlg2001.tlg043.opp-grc1	sit.	.
722101	tlg2001.tlg043.opp-grc1	ac cum illaeduae materiae inveniantur, | quaeiis oppositae sunt, <et> duo fines illarum, illae ut forma sunt ordinatae, hae vero ut materia existunt;	duae   ,   iis   ,     ,      ,      ;
722102	tlg2001.tlg043.opp-grc1	ambae hae vero proportioue ad duo extrema ac duo idtima supra et infra movebuntur, comparatione verounius ad alterum, haec superioris absolute, illa inferioris rationem habet.	,   unius   ,    ,     .
722103	tlg2001.tlg043.opp-grc1	ob eamque causamaqua et aer, quibus hae duae insunt materiae, levitatem et pondus habent, quorum unumquodque duarum materiarum motum, versus superiorem et inferiorem locum, insequitur.	aqua   ,      ,     ,      ,      ,  .
722104	tlg2001.tlg043.opp-grc1	aqua quidem omnibus corporibus, praeterquam terrae, substernitur, quoniam eiussuppositum finem materiae, quae absolute gravis existit, proximum insequitur;	,   ,  ,   suppositum   ,     ,   ;
722105	tlg2001.tlg043.opp-grc1	id vero locus est, qui post ultimum locum existit.	,      .
722106	tlg2001.tlg043.opp-grc1	atqui aer ob eandem causam omnibus corporibus, praeter ignem, eminet.	,   ,  .
722107	tlg2001.tlg043.opp-grc1	quoniam autem materiae, quae initiumac finis dicuntur, duae suut, quae igiturinteriectae sunt, duae extiterint.	,   ac   ,   ,   interiectae  ,   .
722108	tlg2001.tlg043.opp-grc1	cum enim unum sit modo elementum, quod omnibus corporibus eminet,id est ignis, unumque tantum, quod omnibus substernitur, hoc est terra:	,     , id   ,   ,    ,    :
722109	tlg2001.tlg043.opp-grc1	duo necesse est esse, quae simulet eminent et substernuntur—num autem hoc necessarium sit, in Librisde Ortu et Interitu explicabitur— et baec aquae et aeris ratio est.	,   et    — num     ,   de     —        .
722110	tlg2001.tlg043.opp-grc1	quoniam autem baecomnia quatuor sunt, quatuor tantumerunt eorum materiae;	omnia   ,   erunt   ;
722111	tlg2001.tlg043.opp-grc1	primae vero materiae hoc quidem modo quatuor sunt, secundum quod unam communem ac primam inclinationem habent.	,         .
722112	tlg2001.tlg043.opp-grc1	necessario autem convenit, ut communi alicui occurrant, quod unum est.	,     ,    .
722113	tlg2001.tlg043.opp-grc1	.	.
722114	tlg2001.tlg043.opp-grc1	.	.
722115	tlg2001.tlg043.opp-grc1	cum id, quod omnibuscorporibus substernitur, unum existat, ita et quod omnibus eminet.	,   corporibus  ,   ,      .
722116	tlg2001.tlg043.opp-grc1	omnino igitur conveniet, ut quae interiecta sunt, duo existant.	,     ,   .
722117	tlg2001.tlg043.opp-grc1	num autem hoc conveniat, in Librode Ortu Interituque explicabitur.	,   de    .
722118	tlg2001.tlg043.opp-grc1	atqui absolute nullo pacto duo sunt, quoniam contraria,cum duo siut,quae interiecta sunt, convenit,ut duo existant.	,   , cum   , quae   ,  , ut   .
722119	tlg2001.tlg043.opp-grc1	<et> cum fortuito elementorum sumat atque ex hoc necessario <non> etficiat iuxta elementorum numerum esse quatuor, tametsi ex iis, quae deinceps dicuntur, perspicuum evadetratione consonum esse, ut, quern diximus, motus tiat, inquit:	,    ,    ,   ratione   ,  ,   ,   ,  :
722120	tlg2001.tlg043.opp-grc1	Nihil enim obstat, quominus in medio contrariorum unum et plura sint.	,         .
722121	tlg2001.tlg043.opp-grc1	et inquit Alexander:	:
722122	tlg2001.tlg043.opp-grc1	qui omnino quatruplicem materiam efficit, quae uniuscuiusqueelementorum inclinationi accommodatur, difficultates omnes evadet, quas innuit supra eos, qui unum vel duo loca inclinationem posuere.	,   elementorum   ,    ,     ,        .
722123	tlg2001.tlg043.opp-grc1	atqui eos necessario fateri cogit, ut plurimus aer, cum maior in eo inanitas sit quamin pauco igne, eo levius existat, ac ignis sit, qui expluribus triangulis constet, cum ilia(?) per se esse dicantur.	,    ,        in   ,    ,    ,   pluribus   ,   ( ? )     .
722124	tlg2001.tlg043.opp-grc1	magis autem conveniret, ut elegantiore ratione ac disputatione dicatur, cum existimetur haec de elementis ab eo dicta esse, ac inclinationis materiam teriam ponat, nisi quod retulit:	,       ,          ,      ,    :
722125	tlg2001.tlg043.opp-grc1	gravitatis materia est, quatenus tale est potentia, quatenus vero tale, materia levis, id ipsum prohiberet;	,     ,    ,   ,    ;
722126	tlg2001.tlg043.opp-grc1	elementa enim potestate materia inclinationis nou sunt, sed actu ita dicuntur esse, ac id etiam, quod retulit:	,      ,    ,   :
722127	tlg2001.tlg043.opp-grc1	ipsam quidem eandem existere, <esse autem> nonita se habere, quemadmodum id se habet, quod valereet aegrotare potest, intellegi prohibethoc de elementis dictum fuisse.	,    ita   ,     ,   et   ,   hoc     .
722128	tlg2001.tlg043.opp-grc1	Deinceps explicare vult elementis, quae interiecta sunt, pondus inesse.	,    ,   .
722129	tlg2001.tlg043.opp-grc1	.	.
722130	tlg2001.tlg043.opp-grc1	.	.
722131	tlg2001.tlg043.opp-grc1	, praeterquam(?)iisin locis, quibus supereminetde hoc autemsupraetiam meminerat,modo vero uberiorem hac de re tractationem aggreditur.	,  ( ? ) iis in  ,   de   supra etiam  , modo        .
722132	tlg2001.tlg043.opp-grc1	etenim haec etiam una ex actionibus est, quae levi gravique necessariae existunt, estque illi de iis disserendi locus, probat autem haec duo in propriis eorum locis pondus habere exeo, quod, cum ilia,in quibus uitebantur, subtrahuntur, statim ad haec eorum loca moventur, aer quidemad aquae locum, aqua autemad locum terrae;	,      ,       ,            eo ,  ,   , in   ,  ,       ,   ad   ,   ad   ;
722133	tlg2001.tlg043.opp-grc1	sursum vero ad ea loca, quae supraeis existunt, non nisi vi moventur illis ablatis.	,   eis  ,       .
722134	tlg2001.tlg043.opp-grc1	aqua enim ad aeris quidem locum vi tantum movetur, ac aer etiam in ignis locum vi tantum fertur;	,          ;
722135	tlg2001.tlg043.opp-grc1	aqua namque vi sursum trahitur, quemadmodum si per fistulae cavitatem vel aliquid simile ore sursum trahatur, cum aeris, qui in fistula existit, extremitas,quam superficiem ipse appellavit, ad subiectamaquae extensionem colligitur, extensioque, qua in unum coeunt, una fit;	,            ,   ,     ,  , quam    ,   aquae   ,  ,     ,   ;
722136	tlg2001.tlg043.opp-grc1	hoc est ipsa attrahitur, cum ad attractionem aeris, qui in fistula est, una secum aqua movetur atque ad aeris attractionem attrahitur, quando nempeceleritas motus aeris, qui una cum aqua sursum attrahitur, et aquae motio, celeritate aquae celerior fuerit, qua ex superiore loco in inferiorem movetur.	,     ,     ,          ,   celeritas   ,       ,    ,     ,        .
722137	tlg2001.tlg043.opp-grc1	quemadmodum in cucurbitis accidit, dum corpori cuipiam imponuntur, veluti collo(?)vel alicui simili, idque deinde sursum attollitur;	,     ,   ( ? ) vel   ,     ;
722138	tlg2001.tlg043.opp-grc1	humor etenim | aufertur, donec eo ordine trahatur, qui ab eius gravitate discrepat, atque α capite deorsum descendat.	,     ,      ,      .
722139	tlg2001.tlg043.opp-grc1	in sublimeautem ad ignis regionem, nisi vi, idem aer non feretur;	autem    ,   ,     ;
722140	tlg2001.tlg043.opp-grc1	terra autem ad locum aquae simili hac divisionenon feretur, propterea quod aqua fieri non potest, ut eadem extremitate cum terra trahatur.	non  ,       ,       .
722141	tlg2001.tlg043.opp-grc1	et ob hanc causam, quoniam aer ea extremitate cum aqua trahitur,qua aqua colligitur,ac ea extremitate,qua aqua colligitur, terra non attrahitur, aqua in vas trahitur, secundum quod incalescit, quoniam aereius caliditate movetur, et quoniam ipse in ignem sursum convertitur ac secum aquam attrahit, cui ipse alligatur, ab eodemque aqua attrahitur;	,        , qua   , ac   , qua   ,    ,     ,    ,   eius   ,            ,    ,     ;
722142	tlg2001.tlg043.opp-grc1	terra autem non attrahitur, eo, quod ipsa non contrahitur alligaturque aeri excalefacto, qui in vase consistit.	,  ,        ,     .
722143	tlg2001.tlg043.opp-grc1	siquidem penes exitum(?) aeris, qui incalescit ac in ignem convertitur quique in vase consistit,vel aqua trahitur,si proxima erit, vel aer, qui extra existit;	( ? )  ,           , vel   , si   ,   ,    ;
722144	tlg2001.tlg043.opp-grc1	aer namque fieri potest, ut una cum aqua trahatur.	,      .
722145	tlg2001.tlg043.opp-grc1	et quemadraodum terra in sublime non fertur detracta aqua, quae supra existit, ita ignis etiam infra non subsidit, si aer auferatur,quisub eo manet, propterea quod consentaneum est,ut id, quod infra subsidere potest, gravitatem possideat, ignis autemnullius est ponderis, quemadmodum nec terra ullius levitatis est particeps;	,    ,       ,    , qui sub   ,     , ut  ,     ,   ,   nullius   ,        ;
722146	tlg2001.tlg043.opp-grc1	quare neque liaec etiam alicui eminet.	.
722147	tlg2001.tlg043.opp-grc1	duo autem, quae inmedio loeata sunt, deorsum feruntur, si ea, in quibus nituntur, auferantur, quoniam id, quod absolute grave tantum est ac omnibus corporibus substernitur, infra ampliusdescendere non potest, quoniam nullus alter sub eo locus invenitur;	,   medio   ,   ,   ,    ,  ,   ,          ,   descendere   ,        ;
722148	tlg2001.tlg043.opp-grc1	quae autem inter haec duo loeata sunt, quoniam absolute gravia non sunt, sed ad aliud relata, cum ipsa omnibus corporibus non substernantur, locum habent, in quo, dum trahuntur profundius substernuntur.	,      ,     ,       ,   ,   ,     .
722149	tlg2001.tlg043.opp-grc1	et ideo adpropria loca moventur, si in locis, quae illis superstant, inveniantur,et ad loca, quae sub illis manent, feruntur, quibus supereminent, si <infera> subtrahantur.	propria   ,    ,    ,  , et   ,     ,  ,   ,    .
722150	tlg2001.tlg043.opp-grc1	Haec autem sententia cum iis, quae ad sensum apparent, dissentanea est, tum etiam propter illa, quae anteaanobis dicta sunt, rationi ac veritati dissentanea est.	,     ,   ,     ,   a nobis   ,      .
722151	tlg2001.tlg043.opp-grc1	absurdum namque ac dissentaneum est elementis in propriis eorum locis omnino poudus inesse.	.
722152	tlg2001.tlg043.opp-grc1	num autem iis, quae ad sensum apparent, dissentanea haec sententia videatur, hinc perspici licet, etenim parva ilia vasa, quae a medicis exstruunturquaeque cucurbitulae dicuntur, si aerem ineis contentum suxerimus, eoque magis, quo crassior extiterit,ac is(!)attenuetur, inaniattur, excalefiat ac suscipiendae aquae diverso quidem modo ab eo, quo antea erat, disponatur(nihil enim interest, quocunque modo inanitas fiat,dum modo haec vasa aquae suscipiendae disposuerimus) cum itaque praefato modo disposita sumantur, sique vasis orificium claudatur ac super aqua ponatur atque operculum orificii tollatur deincepsque vasis orificium aquae superficiem palpitet, perspicuum est aquam in vasis capacitatem ascendere.	,     ,     ,    ,     ,     quaeque   ,    eis   ,   ,    , ac  ( ! ) attenuetur ,  ,          ,    ,  ( nihil   ,     , dum       )       ,                   ,        .
722153	tlg2001.tlg043.opp-grc1	itaque manifeste apparet tunc nibil esse, cur aer in vase contentus trahat, nisi quodin vase, quod magis contineat, extiterit;	,       ,   in  ,    ,  ;
722154	tlg2001.tlg043.opp-grc1	et boc magis aquam etiam non attrahet.	.
722155	tlg2001.tlg043.opp-grc1	cur enim, antequam vas tangat aquam, attractio aliqua in eo nonexistit? praetera(?) postquam eius orificium clausum fuerit,et secundum quod tangit, <cur> fertur in illud? ipse autem dixit non alia ratione aquam ascendere, nisi quiacum aere, dum tangit, aquam ascendere deprehendimus, cum ipse contrahitur;	,     ,      existit ?  ( ? )      , et    ,     ?         ,   cum  ,   ,    ,    ;
722156	tlg2001.tlg043.opp-grc1	is enim, qui in vase considit, antequam aquae proximus evaderet, quiescebat;	,     ,     ,  ;
722157	tlg2001.tlg043.opp-grc1	aquae autem proximus faetus statim aquam trahit;	;
722158	tlg2001.tlg043.opp-grc1	attrahit deinceps secum aquam, quandoquidem ei alligatur.	,    .
722159	tlg2001.tlg043.opp-grc1	hoc autem, ex quo huius rei probationem assumit, ex iis positum fuit, quae ad sensum apparent, nempe cum aquam violenta suctione suxerimus, hoc ita se habebit;	,       ,     ,     ,       ,     ;
722160	tlg2001.tlg043.opp-grc1	cumque id, quod est ante, operetur,multo magis id quoque operabitur.	,    ,  , multo     .
722161	tlg2001.tlg043.opp-grc1	Alexander autem inquit, quod, si aer attenuetur ac in maiorem mensuram effundatur repleaturque inanitas, quae eodemin vase consistit, rursus deminuitur, secundum quod exaquaefrigiditate incrassatur,quando eam tangit, et statim aquam attrahit, quae ei proximum extiterit, siquidem ei tantum loci cedit, quantum tempore transfusionis auctus ac deinceps deminutus occupaverat.	,  ,           ,   in   ,   ,    aquae frigiditate  , quando   ,     ,     ,      ,         .
722162	tlg2001.tlg043.opp-grc1	sed perdissentanea est huius dubitationis solutio;	;
722163	tlg2001.tlg043.opp-grc1	quomodo enim fieri potest, ut corpus contiunum maiorem vel minorem locum occupet, nisi inanein corporibus circumfusumacin illis interceptum sit;	,         ,   in   ac in    ;
722164	tlg2001.tlg043.opp-grc1	corpus enim minime permeat corpus, et tametsi alibi fateantur id facile animo concipinon posse, tamen, etsi ambiguum sit, nil minushuic dicto assentiuntur, nempe:	,         non  ,  ,    ,   huic   ,  :
722165	tlg2001.tlg043.opp-grc1	quemadmodum aer frigiditate colligitur ac incrassatur, ita caliditate diffunditur ac rarior efficitur;	,       ;
722166	tlg2001.tlg043.opp-grc1	et si aqua, quam tangit, calida existat, attamen invas| trabitur, etiamsi aer, qui in vas transfunditur, in eo non colligatur nec aquae locum cedat, in quern ingrediatur.	,   ,   ,   vas |  ,   ,     ,         ,    .
722167	tlg2001.tlg043.opp-grc1	atque existimavit alia ratione fieri posse, ut in vas aqua trabatur, eamque ad Aristotelis sententiae confirmationem attulit;	,      ,       ;
722168	tlg2001.tlg043.opp-grc1	etenim inquit, fieri posse, ut aer, qui in vase consistit, dum caliditateattenuatur humoremque attrahit, ex attracto humore conteratur opprimaturque ac in vaporem convertatur.	,   ,   ,     ,   attenuatur   ,          .
722169	tlg2001.tlg043.opp-grc1	verum haec oratio destruit sese, siquidem ponit incalescentem aerem ab humore a se attracto expelli;	,           ;
722170	tlg2001.tlg043.opp-grc1	dissentaneum namque est fierique non potest, ut trahens quippiam ex eo, quod attrahit, simul etiam ab attracto expellatur.	,      ,   ,      .
722171	tlg2001.tlg043.opp-grc1	Quod autem rationi dissentaneum sit, quod inhoc allatum est, iam diximus;	,   hoc   ,   ;
722172	tlg2001.tlg043.opp-grc1	et ex eo, quod inhisduobus elementis ad propria eorum loca inclinatio praecessit, multoque magis, si necessario id ceteris illis contingat, neque in propriis eorum locis quiescere, neque ad haec loca moveri necessario illis continget, sed ferriex his.	,   his duobus        ,   ,       ,       ,         ,   ex  .
722173	tlg2001.tlg043.opp-grc1	aer namque( exempli gratia)si in proprio loco gravis extitissetac deorsum inclinavet, ex hoc omnino conveniret, ut motus deorsuni naturaei inesset, siquidem eos motus elementis natura inesse dicimus, quibus ad quemvis locum ipsa inclinant.	(   ) si      ac   ,     ,     ei  ,        ,       .
722174	tlg2001.tlg043.opp-grc1	aqua enim ex aeris regione infra natura movetur, quoniam ad hanc partem inclinat, postquam in aere extitit;	,      ,     ;
722175	tlg2001.tlg043.opp-grc1	cumque alio in loco etiam fuerit, quivis esse dicatur, deorsum ad terrae locum inclinabit;	,    ,      ;
722176	tlg2001.tlg043.opp-grc1	cetera elementa similiter(?).	( ? ) .
722177	tlg2001.tlg043.opp-grc1	atque in universum ex hoc conveniret, ut motus naturalis dicatur ex proprio eius loco in illum;	,           ;
722178	tlg2001.tlg043.opp-grc1	etenim duo fines tantum, veluti igniset terra, cum nullus igne superior nee terra inferior locus inveniatur, necessario in propriis eorum locis consistunt;	,   et  ,          ,       ;
722179	tlg2001.tlg043.opp-grc1	ea autem, quae interiecta sunt, cum duo proxime illis constituta loca natura possideant, quid prohibet, quin adea inclinent?et quamobrem necessario efficitur, ut aqua et terra una cum aere, extremitatum illorumconiunctionis causa, sursum et non eademmet ratione deorsum trahautur?et cur aeris cum aquae extremitateconiunctio non efficit, ut cum aqua deorsumtrahatur? cur pondushoc efficit, quamvis consentaneum magis sit dicere aerem cum aqua trahi( quandoquidem ipse,cum <facile> terminetur, capi potest ac praeterea est) quarn affirmare aquam, quae gravis est, cum aere ipso trabi.	,    ,         ,   ,   ea  ? et    ,        ,   coniunctionis  ,        ? et      coniunctio   ,     trahatur ?   hoc  ,          (   , cum   ,      )    ,    ,     .
722180	tlg2001.tlg043.opp-grc1	itaque Platonis sententia, in qua dicitur nullam alicui elementorum in proprio eiusloco inclinationem inesse, proposito magis convenit veritatique magis consentauea existit, quemadmodum neque ipsi toti caelo haec inest;	,          loco   ,        ,        ;
722181	tlg2001.tlg043.opp-grc1	quare omnibus corporibus natura inest, ut locum sibi ordinatum minime egrediantur, sed in eo maneant ac quiescant, ex eo, quod non ad alium locum inclinationem habent, alio vero in loco quiescunt.	,       ,       ,   ,        ,      .
722182	tlg2001.tlg043.opp-grc1	causamque adiecit, cur adalia loca revertantur, cum adhuiustotius ambitum protrahuntur, siquidem( inquit) forte et durum ad propriam essentiam sese colligere vult nee inane quippiam relinquit, efficitque anticrosas?, ut horum causas praeter emn quispiam assequi non valeat.	,   alia   ,   huius totius   ,  (  )              ,   ? ,          .
722183	tlg2001.tlg043.opp-grc1	quo autem buius totius ambitus distinguatur, et quomodo istaec alia separentur et distinguantur, id ex iis, quae scriptis mandavit, ex sociis ac eius sequacibus perspici potest.	,        ,    ,    ,        .
722184	tlg2001.tlg043.opp-grc1	Modo autem de eo, quod hacin oratione dicendum remanet, disseramus.	,   in    ,  .
722185	tlg2001.tlg043.opp-grc1	Itaque dicimus, quod eo, quia ad elementorum inclinationem propriae materiae necessario requiruntur, ideo explicare intendit huiuscemodi ordinem inveniri.	,   ,         ,       .
722186	tlg2001.tlg043.opp-grc1	parem autem, inquit, distinctionem ineis ponendam esse, qua proria naturapropriaquae differentia circumscribuntur, ne motu distinguerentur, perspicuum ac manifestum existit.	,  ,   eis   ,    propriaquae   ,    ,     .
722187	tlg2001.tlg043.opp-grc1	si enim unamquis ponat omnium corporum materiam, ut inane aut plenum aut triangulosaut corpora immobilia, vel omnia corpora in sublime, vel deorsum omnia una inclinatione ferantur necesse erit, alia vero loci mutatio non erit.	quis     ,       aut   ,      ,         ,       .
722188	tlg2001.tlg043.opp-grc1	<quare> vel nihil erit absolute leve, si omnia corpora inclinant, veluti insectilia aut plenum;	,     ,     ;
722189	tlg2001.tlg043.opp-grc1	et quae ex maioribus, quaeque expluribus partibus constant, levia <potius> dicuntur, cum vel ob partium eorum exilitatem vel paucitatem vel aliquid simile parum deorsum inclinent.	,   pluribus   ,    ,               .
722190	tlg2001.tlg043.opp-grc1	atqui hoc demonstratum est ante et videmus corpora quaedam propria eorum natura in sublime semper et uhique ferri, sive parva, sive magna portioab eis sumatur, et quaedam deorsum ferri.	,   ,    ab   ,     .
722191	tlg2001.tlg043.opp-grc1	at si quis omnium corporum materiam inanitatem esse posuerit aut aliquid tale, quod sursum movetur, consentaneum erit, ut omnia corpora sursum ferantur, nihil autem propria eius natura deorsum feratur.	,    ,   ,      ,        .
722192	tlg2001.tlg043.opp-grc1	ex hoc autem omnes eae incommoditates necessario sequentur,| quas superius retulimus.	, |    .
722193	tlg2001.tlg043.opp-grc1	etenim si quid eorum accipiatur, quae inter terram et ignem medium tenent, maiore celeritatequam terra deorsum movebitur;	,        ,   quam    ;
722194	tlg2001.tlg043.opp-grc1	quemadmodum si quaedam aeris copia accipiatur, in qua quae hahet insectilia vel trianguli vel ignis multo plura sint quara ea, quae in quadam terrae portione inveniuntur.	,               ,       .
722195	tlg2001.tlg043.opp-grc1	praeterea erit aliquid, quod maiore celeritate quam ignis sursum feretur, veluti aqua <vel aer>, si inanitas maior in aere vel aqua quam in igne sumatur.	,        ,     ,            .
722196	tlg2001.tlg043.opp-grc1	verum nec aliquid eorum, quae inter ignem et terram medium occupant, maiore celeritatedeorsum quam terra, nec sursum quam ignis movebitur.	,        ,   deorsum   ,      .
722197	tlg2001.tlg043.opp-grc1	id autem necessario sequitur( quemadmodum dicebamus) si quis unam tantum iuclinationi materiam statuerit.	(   )        .
722198	tlg2001.tlg043.opp-grc1	si vero duas veluti ii, qui inaneet plenum posurer, hac etiam ratione in iis corporibus, quae inter ignem et terram constituuntur, aliena onspicerentur;	,   et   ,       ,       ,   ;
722199	tlg2001.tlg043.opp-grc1	cum enim ipsa emineant, quemadmodum moveutur modo, neque etiam subsidunt? etenim cum ignis( iuxta eorum sententiam)inane esse dicatur, terra autem plenum, grave quidem absolute et leve absolute essentiam habebit;	,    ,    ?    (    ) inane   ,    ,         ;
722200	tlg2001.tlg043.opp-grc1	ea autem, quae interiecta sunt, cum iuxta illorum sententiam horum duorum permixtione oriantur, etsi aer plus ignis,hoc est inanitatis, aqua vero plus terrae,hoc est plenitudinis, habeat, nihil prohibet, ut aliqua aeris portio plenitudinis plus quam aquae portio quaedam habeat, quare oportehit hunc aerem etiam celerius deorsum quam hanc aquam moveri;	,    ,         ,     , hoc   ,     , hoc   ,  ,   ,            ,            ;
722201	tlg2001.tlg043.opp-grc1	quod nunquam videmus.	.
722202	tlg2001.tlg043.opp-grc1	non itaque convenit, ut, quae inmedio locata sunt, ex horum duorum extremorum coufusione constitui ponamus.	,  ,   medio   ,        .
722203	tlg2001.tlg043.opp-grc1	quodsi ex illorum permixtione uon constituantur, necessario conveniet, ut propriae atque aequales distinctiones illis omnino debeantur;	,   ,         ;
722204	tlg2001.tlg043.opp-grc1	et quemadmodum terrara dicunt propriam distinctionera habere et hac de causa deorsum semper moveri, quoniam plenum habeat, sic de aere eos dicere oportebit, ipsum adproprium eius locum, supra aquam propria quadam distinctione distinctione moveri, quia hac tantum ratione propriam quandam naturam in se contineat.	,    ,       ,   proprium   ,        ,           .
722205	tlg2001.tlg043.opp-grc1	eadem quoque aquae ratio erit.	.
722206	tlg2001.tlg043.opp-grc1	quamquam his minime assentiuntur, sed inclinationi duo statuunt loca, quemadmodum inane et plenum;	,      ,     ;
722207	tlg2001.tlg043.opp-grc1	et quoniam terrae inest plenum, necessario fit( quemadmodum saepe diximus) ut portio quaedam sit utrorumque illorum, quae inmedio sunt constituta, quae contrarietatis ordine cuidam portioni illius alterius praepolleat, si, quae interiecta sunt, ex duorum extremorum permixtione constituantur.	,   (    )       ,   medio   ,         ,  ,    ,      .
722208	tlg2001.tlg043.opp-grc1	etenim aeris quaedam copia aquae portionem quandam inclinationead infera,et aquae portio quaedam aeris portionem quandam inclinatione ad supera superabit.	ad  , et           .
722209	tlg2001.tlg043.opp-grc1	cousentaneum autem non est, ut eodem argumento Aristotelem impugnemus, qui omnibus quatuor elementis unam materiam posuerit,quo illi impugnantur, qui inclinationi unum locum statuerunt, aut insectilia aut triangula aut aliquid tale, siquidem ii uni huic loco unam inclinationem necessario attribuerunt, veluti gravitatem omnibus corporibus insectilibus;	,      ,        , quo   ,      ,        ,          ,      ;
722210	tlg2001.tlg043.opp-grc1	ipse autem universali materiae ne unam quidem inclinationem attribuit posuitque omnes quatuor materias ex istiusmodi materia constare.	.
722211	tlg2001.tlg043.opp-grc1	cum itaque illorum motum cum inclinatione eorum combinasset ac horum unicuique propriam materiam statuisset, quae in propria eius distinctione consistit, modo quidem explicare intendit figuras non itase habere,quemadmodum nonnulli existimarunt, dicentes, insectilium corporum, ea quae rotunda figura praedita sunt, celeriore motu moveri, cum ipse contendat figuras motus elementorum in universum causam non esse, sedut celerius moveantur, quatenus modo quodam illis opem ferunt, aut tardius, ex eo, quod ilia prohibeut.	,       ,        se  , quemadmodum   ,  ,   ,       ,    ,            ,  ut   ,       ,   ,   ,    .
722212	tlg2001.tlg043.opp-grc1	nee cur figura prohibeat ac moretur, difficile est animadvertere, quemadmodum neque etiamdifficile est dubitationem, quae hoc loco contingit, dissolvere.	,    ,    difficile   ,     ,  .
722213	tlg2001.tlg043.opp-grc1	dicif:	:
722214	tlg2001.tlg043.opp-grc1	<Democritus enim> putabat causam, cur corpora, quae latasunt, innatent, et quae angusta sunt, in profundum ferantur,insectilia esse corpuscula, quae ignis essentia praedita sunt, cum exaqua sursum exspirantac dissolvuntur;	,   ,   sunt ,  ,     ,    , insectilia   ,      ,   aqua   ac  ;
722215	tlg2001.tlg043.opp-grc1	dum enim latis corporibus occurrunt.	.
722216	tlg2001.tlg043.opp-grc1	cum multa sint insectilia praevalidaque, ea sustinent ac ferunt;	,     ;
722217	tlg2001.tlg043.opp-grc1	cum autem angustis corporibus obviaut, quia pauciora sunt, quae ipsis occurrunt insectilia, non possuntea sustinere.	,    ,     ,   ea  .
722218	tlg2001.tlg043.opp-grc1	dicit:	:
722219	tlg2001.tlg043.opp-grc1	quodsi a Democrito etiam quaeramus, cur hoc in aere non accidat, ut corpora lata in eo innatent, angusta autemin profundum ferantur, ipse debilem ac mechanicam explicationem affert, dicens hoc in aere non contingere, quoniam insectilia corpuscula, quae sursum exspirant, hac caliditate et firmitudiue non moventur, quia ineo diffunduntur.	,       ,       ,   in   ,       ,       ,    ,    ,       ,   eo  .
722220	tlg2001.tlg043.opp-grc1	Aristoteles autem huius rei causam| affert, inquiens,ea corpora,quae cohaerent, partim facile dividi possunt, partim minus, et ea, quae vim secandi habent, eodem modo alia maiorem vim, alia minorem habent.	|  ,  , ea  , quae  ,     ,   ,   ,     ,      ,    .
722221	tlg2001.tlg043.opp-grc1	lata igitur corpora, quia multum amplectuntur, facile dividi non possunt;	,    ,     ;
722222	tlg2001.tlg043.opp-grc1	quo quid enim maiorem quantitatem amplectitur, eo difficilius disrumpitur;	,    ;
722223	tlg2001.tlg043.opp-grc1	si autem non secentur, neque etiam in profundum feruntur, sed innatant;	,      ,   ;
722224	tlg2001.tlg043.opp-grc1	corpora autem, quae magis angusta sunt ac coutrario modose habent figura, propter contrarias causas secant ac disrumpunt neque eminent, sed deorsum feruntur.	,        se   ,         ,    .
722225	tlg2001.tlg043.opp-grc1	quoniam autem et pondus inclinationisvim quandam babet,qua etiam dividit, et in continui natura alia potentia invenitur, quae obstat, quominus pellatur, ac repugnat:	vim   , qua   ,        ,   ,   ,   :
722226	tlg2001.tlg043.opp-grc1	concluditur eiusmodi potentias ea ratione, qua inveniuntur, sibi invicera collatas efficere, ut ea, quae continuata sunt, dividantur,si vis inclinationis superabit, ut veronon dividantur, si ea vis superabit, quae divisioni <et> propulsioni eorum, quae continuata sunt, repugnat.	,   ,     ,   ,    ,  , si    ,    ,     ,      ,    ,  .
722227	tlg2001.tlg043.opp-grc1	Finis Commentarii Themistii in Quatuor Libros Aristotelis de Caelo et Mundo.	.
