788541	tlg2115.tlg060.opp-grc1	.	.
788542	tlg2115.tlg060.opp-grc1	ἑκατοντούτης γενόμενος( γεννᾷ τὸν Ἰσαάκ·	ἑκατοντούτης γίγνομαι ( γεννάω ὁ  ·
788543	tlg2115.tlg060.opp-grc1	ὁ δὲ Ἰσαὰκ ἐτῶν) γενόμενος ξ τὸν Ἰακώβ·	ὁ δέ  ἔτος ) γίγνομαι  ὁ  ·
788544	tlg2115.tlg060.opp-grc1	ὁ δὲ Ἰακὼβ ἐτῶν πݲζݲ γεννᾷ τὸν Λευΐ·	ὁ δέ  ἔτος  γεννάω ὁ  ·
788545	tlg2115.tlg060.opp-grc1	ὁ δὲ Λευῒ ἐτῶν γεννᾷ τὸν Καάθ·	ὁ δέ  ἔτος γεννάω ὁ  ·
788546	tlg2115.tlg060.opp-grc1	ὁ δὲ Καὰθ ἐτῶν( ἐγένετο γݲ), ἡνίκα τῷ Ἰακὼβ εἰς Αἴγυπτον.	ὁ δέ  ἔτος ( γίγνομαι  ) , ἡνίκα τῷ  εἰς Αἴγυπτος .
788547	tlg2115.tlg060.opp-grc1	γίνεται τοίνυν πᾶς ὁ χρόνος, ὃν παρῴκησεν Ἁβραὰμ καὶ πᾶν τὸ αὐτοῦ γένος κατὰ τὸν Ἰσαὰκ τῇ ἐν τῇ καλουμένῃ Χαναανίτιδι γῇ, ἴτη σݲιݲεݲ.	γίγνομαι τοίνυν πᾶς ὁ χρόνος , ὅς παροικέω  καί πᾶς ὁ αὐτός γένος κατά ὁ  ὁ ἐν ὁ καλέω  γῆ ,   .
788548	tlg2115.tlg060.opp-grc1	τούτου δὲ γίνεται( πατὴρ) τούτου Ναχώρ, τούτου Σερούχ,〈 τούτου Ῥαγαῦ, τούτου Φαλέγ, τούτου Ἕβερ>, ὅθεν καὶ τὸ Ἑβραίους καλεῖσθαι ἦσαν δὲ οὗτοι οݲβݲ ἔθνη, ὧν καὶ τὰ ὀνόματα ἐκτεθείμεθα ἐν βίβλοις, μηδὲ τοῦτο παραλιπόντες κατὰ τόπον, βουλόμενοι τοῖς φιλομαθέσιν ἐπιδεικνύναι ἣν ἔχομεν στοργὴν περὶ τὸ θεῖον τήν τε ἀδίστακτον γνῶσιν, ἣν ἐν πόνοις κεκτήμεθα περὶ τὴν ἀλήθειαν.	οὗτος δέ γίγνομαι ( πατήρ ) οὗτος  , οὗτος  , 〈 οὗτος  , οὗτος  , οὗτος  , ὅθεν καί ὁ  καλέω εἰμί δέ οὗτος  ἔθνος , ὅς καί ὁ ὄνομα  ἐν βύβλος , μηδέ οὗτος παραλείπω κατά τόπος ,  ὁ  ἐπιδείκνυμι ὅς ἔχω στοργή περί ὁ θεῖον ὁ τε  γνῶσις , ὅς ἐν πόνος κτάομαι περί ὁ ἀλήθεια .
788549	tlg2115.tlg060.opp-grc1	τούτου δὲ τοῦ Ἕβερ γίνεται πατὴρ Σαλά, τούτου δὲ Καϊνάν, δὲ Ἀρφαξάδ, οὗ γίνεται Σήμ, τούτου δὲ Νῶε, ἐφ’ οὗ ὁ κατὰ πάντα κόσμον γίνεται κατακλυσμός, οὑ οὔτε Αἰγύπτιοι οὔτε Χαλδαῖοι οὔτε Ἕλληνες μέμνηνται, οἷς κατὰ τόπους οἵ τε ἐπὶ τοῦ Ὠγύγου καὶ Δευκαλίωνος γεγένηνται κατακλυσμοί.	οὗτος δέ ὁ  γίγνομαι πατήρ σαλός , οὗτος δέ  , δέ  , οὗ γίγνομαι  , οὗτος δέ  , ἐπί οὗ ὁ κατά πᾶς κόσμος γίγνομαι κατακλυσμός , οὗ οὔτε  οὔτε Χαλδαῖος οὔτε Ἕλλην μιμνήσκω , ὅς κατά τόπος ὁ τε ἐπί ὁ Ὤγυγος καί Δευκαλίων γίγνομαι κατακλυσμός .
788550	tlg2115.tlg060.opp-grc1	εἰσὶν οὖν καὶ ἐπὶ τούτου γενεαὶ εݲ, ἔτη υݲABBREVεݲ.	εἰμί οὖν καί ἐπί οὗτος γενεά  , ἔτος  .
788551	tlg2115.tlg060.opp-grc1	οὗτος εὐσεβέστατος γενόμενος καὶ θεοφιλὴς γυναικὶ καὶ τέκνοις καὶ ταῖς τούτων τρισὶ γυναιξὶ διέφυγε τὸν γενόμενον κατακλυσμὸν ἐν κιβωτῷ διασωθείς, ἡς καὶ τὰ μέτρα καὶ τὰ λείψανα, καθὼς ἐκτεθείμεθα, ἕως νῦν ἀποδείκνυται ἐν ὄρεσιν Ἀραρὰδ καλουμένοις, οὐσι πρὸς τὴν τῶν Ἀδιαβηνῶν χώραν.	οὗτος εὐσεβής γίγνομαι καί θεοφιλής γυνή καί τέκνον καί ὁ οὗτος τρεῖς γυνή διαφεύγω ὁ γίγνομαι κατακλυσμός ἐν  διασῴζω ,  καί ὁ μέτρον καί ὁ λείψανον ,   , ἕως νῦν ἀποδείκνυμι ἐν ὄρος   ,  πρός ὁ ὁ  χώρα .
788552	tlg2115.tlg060.opp-grc1	ἐνιδεῖν οὗν ἔστι τοῖς φιλοπόνως ἱστορεῖν βουλομένοις, ὡς φανερῶς ἐπιδέδεικται τὸ τῶν θεοσεβῶν γένος ἀρχαιότερον <ὂν> πάντων Χαλδαίων, Αἰγυπτίων, Ἑλλήνων.	ἐνοράω  εἰμί ὁ φιλόπονος ἱστορέω  , ὡς φανερός  ὁ ὁ  γένος ἀρχαῖος  πᾶς Χαλδαῖος , Αἰγύπτιος , Ἕλλην .
788553	tlg2115.tlg060.opp-grc1	τί δὲ καὶ τοὺς ἐπάνω τοῦ Νῶε καὶ θεοσεβεῖς καὶ θεοῦ ὁμιλητὰς ὀνομάζειν νῦν χρή, ἱκανῆς οὔσης τῆς πρὸς τὸ προκείμενον ταύτης τῆς περὶ ἀρχαιότητος μαρτυρίας;	τίς δέ καί ὁ ἐπάνω ὁ  καί  καί θεός  ὀνομάζω νῦν χρή , ἱκανός εἰμί ὁ πρός ὁ  οὗτος ὁ περί ἀρχαιότης μαρτυρία ;
788554	tlg2115.tlg060.opp-grc1	Ἀλλ᾿ ἐπεὶ οὐκ ἄλογον δοκεῖ ἐπιδεῖξαι ταῦτα τὰ περὶ σοφίαν ἠσχολημένα ἔθνη μεταγενέστερα ὄντα τῶν θεὸν σεβασάντων, εὔλογον εἰπεῖν καὶ πόθεν τὸ γένος αὐτοῖς καὶ πότε μετοικήσαντες ταύταις τοῖς χώραις, οὐ τὸ ὄνομα ἐξ αὐτῶν τῶν χωρῶν μετέσχον, ἀλλ᾿ αὐτοὶ προσεποίησαν ἐκ τῶν πρώτως ἀρξάντων καὶ κατοικησάντων.	ἐπεί οὐ ἄλογος δοκέω ἐπιδείκνυμι οὗτος ὁ περί σοφία  ἔθνος  εἰμί ὁ   ,  λέγω καί πόθεν ὁ γένος αὐτός καί πότε μετοικέω οὗτος ὁ χώρα , οὐ ὁ ὄνομα ἐκ αὐτός ὁ  μετέχω ,  αὐτός  ἐκ ὁ πρῶτος ἄρχω καί κατοικέω .
788555	tlg2115.tlg060.opp-grc1	γίνονται τῷ Νῶε τρεῖς παῖδες Σήμ, Χάμ, Ἰάφεθ·	γίγνομαι τῷ   παῖς  ,  ,  ·
788556	tlg2115.tlg060.opp-grc1	ἐκ τούτων πᾶν γένος ἀνθρώπων πεπλήθυνται καὶ πᾶσα χώρα κατοικεῖται·	ἐκ οὗτος πᾶς γένος ἄνθρωπος πληθύνω καί πᾶς χώρα κατοικέω ·
788557	tlg2115.tlg060.opp-grc1	ῥῆμα γὰρ θεοῦ ἐπ’ αὐτοὺς ἴσχυσεν εἰπόντος·	ῥῆμα γάρ θεός ἐπί αὐτός ἰσχύω λέγω ·
788558	tlg2115.tlg060.opp-grc1	» αὐξάνεσθαε καὶ πληθύνεσθε καὶ πληρώσατε τὴν γῆν«.	καί  καί πληρόω ὁ γῆ « .
788559	tlg2115.tlg060.opp-grc1	τοσοῦτον δυνηθέντος ἑνὸς ῥήματος γεννῶνται ἐκ τῶν τριῶν παῖδες κατὰ γένος οβ, ἐκ μὲν τοῦ Σὴμ κݲεݲ, ἐκ δὲ Ἰάφεθ ιݲεݲ, ἐκ δὲ τοῦ Χὰμ λβ.	δύναμαι  ῥῆμα γεννάω ἐκ ὁ  παῖς κατά γένος  , ἐκ μέν ὁ   , ἐκ δέ   , ἐκ δέ ὁ   .
788560	tlg2115.tlg060.opp-grc1	τῷ δὲ Χὰμ γίνονται παῖδες ἐκ τῶν προειρημένων λݲβݲ οὗτοι·	τῷ δέ  γίγνομαι παῖς ἐκ ὁ προαγορεύω  οὗτος ·
788561	tlg2115.tlg060.opp-grc1	Χαναάν, ἐξ οὑ Χαναναῖοι, Μεστραείμ, ἐξ Αἰγύπτιοι, Χοῦς, ἐξ οὑ Αἰθίοπες, Φούδ, ἐξ οὑ Λίβυες.	, ἐκ   ,  , ἐκ Αἰγύπτιος ,  , ἐκ ἕ Αἰθίοψ ,  , ἐκ  Λίβυς .
788562	tlg2115.tlg060.opp-grc1	οὗτοι τῇ κατ αὐτοὺς φωνῇ ἕως νῦν τῇ τῶν προγόνων προσηγορίᾳ καλοῦνται·	οὗτος ὁ  αὐτός φωνή ἕως νῦν ὁ ὁ πρόγονος προσηγορία καλέω ·
788563	tlg2115.tlg060.opp-grc1	εἰς δὲ τὸ Ελληνικὸν οἷς νῦν ὀνόμασι κέκληνται ὀνομάζονται.	εἰς δέ ὁ  ὅς νῦν ὄνομα καλέω ὀνομάζω .
788564	tlg2115.tlg060.opp-grc1	εἰ δὲ μηδὲ τὸ οἰκεῖσθαι τὰς τούτων χώρας πρότερον ἦν μηδὲ ἀρχὴ γένους ἀνθρώπων δείκνυται, οὑτοι δὲ υἱοὶ τοῦ Νῶε ἀνδρὸς γίνονται θεοσεβοῦς, ὃς καὶ αὐτὸς μαθητὴς γεγένηται ἀνδρῶν θεοσεβῶν, οὑ χάριν διέφυγε πολλὴν ὕδατος πρόσκαιρον ἀπειλήν, πῶς οὐ προγενέστεροι ἠσαν <οἱ> θεοσεβεῖς πάντων Χαλδαίων, Ἑλλήνων, ὧν πατὴρ ἐκ τοῦτου Ἰάφεθ γεννᾶται, ὄνομα Ἰωύαν, οὗ Ἕλληνες καὶ Ἴωνες;	εἰ δέ μηδέ ὁ οἰκέω ὁ οὗτος χώρα πρότερος εἰμί μηδέ ἀρχή γένος ἄνθρωπος δείκνυμι ,  δέ υἱός ὁ  ἀνήρ γίγνομαι θεοσεβής , ὅς καί αὐτός μαθητής γίγνομαι ἀνήρ  ,  χάρις διαφεύγω πολύς ὕδωρ πρόσκαιρος ἀπειλή , πῶς οὐ προγενής    πᾶς Χαλδαῖος , Ἕλλην , ὅς πατήρ ἐκ   γεννάω , ὄνομα  , οὗ Ἕλλην καί Ἴωνες ;
788565	tlg2115.tlg060.opp-grc1	εἰ δὲ τὰ περὶ φιλοσοφίαν ἀπασχοληθέντα ἔθνη πολλῷ μεταγενέστερα τοῦ τῶν θεοσεβῶν γένους καὶ κατακλυσμοῦ πάντως δείκνυται, πῶς οὐχὶ καὶ βάρβαρα καὶ ὅσα ἐν κόσμῳ γνωστά τε καὶ ἄγνωστα νεώτερα τούτων φανήσεται;	εἰ δέ ὁ περί φιλοσοφία  ἔθνος πολύς  ὁ ὁ  γένος καί κατακλυσμός πᾶς δείκνυμι , πῶς οὐ καί  καί ὅσος ἐν κόσμος  τε καί ἄγνωστος νεώτερος οὗτος  ;
788566	tlg2115.tlg060.opp-grc1	τούτου τοίνυν τοῦ λόγου κρατήσαντες μάθετε Ἕλληνες, Αἰγύπτιοι, Χαλδαῖοι καὶ πᾶν γένος ἀνθρώπων, τί τὸ θεῖον καὶ <τίς> ἡ τούτου δημιουργία, παρ’ ἡμῶν τῶν φίλων τοῦ θεοῦ καὶ μὴ κομπολόγως τοῦτο ἠσκηκότων, ἀλλ’ ἐν ἀληθείας γνώσει καὶ ἀσκήσει σωφροσύνης εἰς ἀπόδειξιν αὐτοῦ λόγους ποιουμένων.	οὗτος τοίνυν ὁ λόγος κρατέω μανθάνω Ἕλλην ,  , Χαλδαῖος καί πᾶς γένος ἄνθρωπος , τι ὁ θεῖος καί  ὁ οὗτος  , παρά ἐγώ ὁ φίλος ὁ θεός καί μή  οὗτος  , ἀλλά ἐν ἀλήθεια γιγνώσκω καί ἀσκέω σωφροσύνη εἰς ἀπόδειξις αὐτός λόγος ποιέω .
788567	tlg2115.tlg060.opp-grc1	Θεὸς εἷς, ὁ πρῶτος καὶ μόνος καὶ ἁπάντων ποιητὴς κύριος, σύγχρονον ἔσχεν οὐδέν, οὐ χάος ἄπειρον, οὐχ ὕδωρ ἀμέτρητον ἢ γῆν στερράν, οὐχὶ ἀέρα πυκνόν, οὐ πῦρ θερμόν, οὐ πνεῦμα λεπτόν, οὐκ οὐρανοῦ μεγάλου κυανέαν ὀροφήν·	, ὁ πρῶτος καί μόνος καί ἅπας ποιητής κύριος2 ,  ἔχω οὐδείς , οὐ χάος ἄπειρος , οὐ ὕδωρ ἀμέτρητος ἤ γῆ στερρός , οὐ ἀήρ  , οὐ πῦρ θερμός , οὐ πνεῦμα λεπτός , οὐ οὐρανός μέγας κυάνεος ὀροφή ·
788568	tlg2115.tlg060.opp-grc1	ἀλλ’ ἦν εἷς μόνος ἑαυτῷ, ὃς θελήσας ἐποίησε τὰ ὄντα οὐκ ὄντα πρότερον, πλὴν ὅτι ἠθέλησε ποιεῖν ὡς ἔμπειρος ὢν τῶν ἐσομένων·	ἀλλά εἰμί  μόνος ἑαυτοῦ , ὅς ἐθέλω ποιέω ὁ εἰμί οὐ εἰμί πρότερος , πλήν ὅτι2 ἐθέλω ποιέω ὡς ἔμπειρος εἰμί ὁ  ·
788569	tlg2115.tlg060.opp-grc1	πάρεστι γὰρ αὐτῷ καὶ πρόγνωσις.	πάρειμι γάρ αὐτός καί πρόγνωσις .
788570	tlg2115.tlg060.opp-grc1	διαφόρους δὲ τοῖς ἐσομένοις ἀρχὰς πρότερον πῦρ καὶ πνεῦμα, ὕδωρ καὶ γῆν, ἐξ ὧν διαφόρων τὴν ἑαυτοῦ ἐποίει, καὶ τὰ μὲν μονοούσια, τὰ δὲ ἐκ δύο, τά δὲ ἐκ τριῶν, τὰ δὲ ἐκ τεσσάρων συνεδέσμει.	διάφορος δέ ὁ  ἀρχή πρότερος πῦρ καί πνεῦμα , ὕδωρ καί γῆ , ἐκ  διάφορος ὁ ἑαυτοῦ ποιέω , καί ὁ μέν  , ὁ δέ ἐκ γε , ὁ δέ ἐκ  , ὁ δέ ἐκ   .
788571	tlg2115.tlg060.opp-grc1	καὶ τὰ μὲν ἐξ ἑνὸς ἀθάνατα ἠν— λύσις γὰρ οὐ παρακολουθεῖ·	καί ὁ μέν ἐκ  ἀθάνατος  — λύσις γάρ οὐ παρακολουθέω ·
788572	tlg2115.tlg060.opp-grc1	τὸ γὰρ ὲν οὐ λυθήσεται πώποτε—, τὰ δὲ ἐκ δύο ἢ τριῶν ἢ τεσσάρων λυτά, διὸ καὶ θνητὰ ὀνομάζεται·	ὁ γάρ  οὐ  πώποτε — , ὁ δέ ἐκ γε τίη  ἤ  λυτός , διό καί θνητός ὀνομάζω ·
788573	tlg2115.tlg060.opp-grc1	θάνατος γὰρ τοῦτο κέκληται, ἡ τῶν δεδεμένων λύσις.	θάνατος γάρ οὗτος καλέω , ὁ ὁ  λύσις .
788574	tlg2115.tlg060.opp-grc1	ἱκανὸν οὖν νῦν τοῖς εὖ φρονοῦσιν ἀποκεκρίσθαι, οἵ, εἰ φιλομαθήσουσι καὶ τὰς τούτων οὐσίας καὶ τὰς αἰτίας τῆς κατὰ πάντα δημιουργίας ἐπιζητήσουσιν, εἴσονται ἐντυχόντες ἡμῶν βίβλῳ περιεχούσῃ Περὶ τῆς τοῦ παντὸς οὐσίας·	ἱκανός οὖν νῦν ὁ εὖ φρονέω ἀποκρίνω , ὁ , εἰ  καί ὁ οὗτος οὐσία καί ὁ αἰτία ὁ κατά πᾶς δημιουργία  ,  ἐντυγχάνω ἐγώ   περί ὁ ὁ πᾶς οὐσία ·
788575	tlg2115.tlg060.opp-grc1	τὸ δὲ νῦν ἱκανὸν εἶναι ἐκθέσθαι τὰς αἰτίας, ἃς οὐ γνόντες Ελληνες κομψῷ τῷ λόγῳ τὰ μέρη τῆς κτίσεως ἐδόξασαν τὸν κτίσαντα ἀγνοήσαντες·	ὁ δέ νῦν ἱκανός εἰμί ἐκτίθημι ὁ αἰτία , ὅς οὐ γιγνώσκω  κομψός ὁ λόγος ὁ μέρος ὁ κτίσις δοξάζω ὁ κτίζω ἀγνοέω ·
788576	tlg2115.tlg060.opp-grc1	ὧν ἀφορμὰς σχόντες οἱ αἱρεσιάρχαι ὁμοίοις λόγοις τὰ ὑπ’ ἐκείνων προειρημένα μετασχηματίσαντες, αἱρέσεις καταγελάστους συνεστήσαντο.	ἀφορμή ἔχω ὁ  ὅμοιος λόγος ὁ ὑπό ἐκεῖνος προαγορεύω  ,  καταγέλαστος συνίστημι .
788577	tlg2115.tlg060.opp-grc1	Οὗτος οὖν μόνος καὶ κατὰ πάντων θεὸς λόγον πρῶτον ἐννοηθεὶς ἀπογεννᾷ, οὐ λόγον ὡς φωνήν, ἀλλ᾿ ἐνδιάθετον τοῦ παντὸς λογισμόν.	οὖν μόνος καί κατά πᾶς  λόγος πρῶτος ἐννοέω  , οὐ λόγος ὡς φωνή ,   ὁ πᾶς λογισμός .
788578	tlg2115.tlg060.opp-grc1	τοῦτον μόνον ἐξ οντων ἐγέννα·	οὗτος μόνος ἐκ   ·
788579	tlg2115.tlg060.opp-grc1	το γὰρ ον αυτος ὁ πατὴρ ἠν, ἐξ οὑ τὸ γεννηθέν.	γάρ   ὁ πατήρ  , ἐκ  ὁ γεννάω .
788580	tlg2115.tlg060.opp-grc1	καὶ αἴτιον τοῖς γινομένοις λόγος ἦν ἐν αὑτῷ φέρων τὸ θέλειν τοῦ γεγεννηκότος, οὐκ ἄπειρος τῆς τοῦ πατρὸς ἐννοίας·	καί αἴτιος ὁ  λόγος εἰμί ἐν ἑαυτοῦ φέρω ὁ ἐθέλω ὁ γεννάω , οὐ ἄπειρος ὁ ὁ πατήρ ἔννοια ·
788581	tlg2115.tlg060.opp-grc1	ἅμα γὰρ τῷ ἐκ τοῦ γεννήσαντος προελθεῖν, πρωτότοκος τούτου γενόμενος, φωνὴν εἶχεν ἐν ἑαυτῷ τὰς ἐν τῷ πατρὶ προεννοηθείσας ἰδέας, ὅθεν κελεύοντος πατρὸς γίνεσθαι κόσμον τὸ κατὰ ἓν λόγος ἀπετέλει τὸ ἀρέσκον θεῷ.	ἅμα γάρ τῷ ἐκ ὁ γεννάω προέρχομαι ,  οὗτος γίγνομαι , φωνή ἔχω ἐν ἑαυτοῦ ὁ ἐν ὁ πατήρ   , ὅθεν κελεύω πατήρ γίγνομαι κόσμος ὁ κατά  λόγος  ὁ ἀρέσκω θεός .
788582	tlg2115.tlg060.opp-grc1	καὶ τὰ μὲν ἐπὶ γενέσει πληθύνοντα ἄρσενα καὶ θήλεα εἰργάζετο·	καί ὁ μέν ἐπί γένεσις  ἄρσην καί θῆλυς ἐργάζομαι ·
788583	tlg2115.tlg060.opp-grc1	ὅσα δὲ πρὸς ὑπηρεσίαν λειτουργίαν, ἢ ἄρσενα ἢ θηλειῶν μὴ προσδεόμενα ἢ οὔτε ἄρσενα οὔτε θήλεα.	ὅσος δέ πρός  λειτουργία , ἤ ἄρσην τίη  μή προσδέω2 τίη οὔτε ἄρσην οὔτε θῆλυς .
788584	tlg2115.tlg060.opp-grc1	καὶ γὰρ αἱ τούτων πρῶται οὐσίαι ἐξ οὐκ ὄντων γενόμεναι, πῦρ καὶ πνεῦμα, ὕδωρ καὶ γῆ, οὔτε ἄρσενα οὔτε θήλεα ὑπάρχει, <οὐδ᾿ ἐξ> ἑκάστης τούτων δύναται προελθεῖν ἄρσενα καὶ θήλεα, πλὴν εἰ βούλοιτο ὁ κελεύων θεός, ἴνα λόγος ὑπουργῇ.	καί γάρ ὁ οὗτος πρῶτος οὐσία ἐκ οὐ εἰμί γίγνομαι , πῦρ καί πνεῦμα , ὕδωρ καί γῆ , οὔτε  οὔτε θῆλυς ὑπάρχω ,   ἕκαστος οὗτος δύναμαι προέρχομαι ἄρσην καί θῆλυς ,  εἰ βούλομαι ὁ κελεύω θεός ,  λόγος ὑπουργέω .
788585	tlg2115.tlg060.opp-grc1	ἐκ πυρὸς εἶναι ἀγγέλους ὁμολογῶ, καὶ οὐ τούτοις παρεῖναι θηλείας λέγω.	ἐκ πῦρ εἰμί ἄγγελος ὁμολογέω , καί οὐ οὗτος παρίημι θῆλυς λέγω .
788586	tlg2115.tlg060.opp-grc1	ἥλιον δὲ καὶ σελήνην καὶ ἀστέρας ὁμοίως ἐκ πυρὸς καὶ πνεύματος καὶ οὔτε ἄρσενας οὔτε θηλείας νενόμικα.	ἥλιος δέ καί σελήνη καί  ὅμοιος ἐκ πῦρ καί πνεῦμα καί οὔτε ἄρσην οὔτε θῆλυς  .
788587	tlg2115.tlg060.opp-grc1	ἐξ ὕδατος δὲ ζῷα νηκτὰ εἶναι θέλω καὶ πτηνά, ἄρσενα καὶ θήλεα— οὕτω γὰρ ἐκέλευσεν ὁ θελήσας θεὸς γόνιμον εἶναι τὴν ὑγρὰν οὐσίαν·	ἐκ ὕδωρ δέ ζῷον νηκτός εἰμί ἐθέλω καί  , ἄρσην καί θῆλυς — οὕτως γάρ κελεύω ὁ ἐθέλω  γόνιμος εἰμί ὁ ὑγρός οὐσία ·
788588	tlg2115.tlg060.opp-grc1	ὁμοίως ἐκ γῆς ἑρπετὰ καὶ θηρία καὶ παντοδαπῶν ζῴων ἄρσενα καὶ θήλεα·	ὅμοιος ἐκ γῆ ἑρπετόν καί θηρίον καί παντοδαπός ζῷον ἄρσην καί θῆλυς ·
788589	tlg2115.tlg060.opp-grc1	οὕτως γὰρ ἐνεδέχετο ἡ τῶν γεγονότων φύσις.	οὕτως γάρ ἐνδέχομαι ὁ ὁ γίγνομαι φύσις .
788590	tlg2115.tlg060.opp-grc1	ὅσα γὰρ ἠθέλησεν, ἐποίει ὁ θεός.	ὅσος γάρ ἐθέλω , ποιέω ὁ θεός .
788591	tlg2115.tlg060.opp-grc1	ταῦτα λόγω ἐδημιούργει, ἑτέρως γενέσθαι μὴ δυνάμενα ἢ ὡς ἐγένετο.	οὗτος   , ἕτερος γίγνομαι μή  τίη ὡς γίγνομαι .
788592	tlg2115.tlg060.opp-grc1	ὅτε δὲ ἢ ὡς ἠθέλησε καὶ ἐποίησεν, ὀνόματι καλέσας ἐσήμηνεν.	ὅτε δέ τίη ὡς ἐθέλω καί ποιέω , ὄνομα καλέω σημαίνω .
788593	tlg2115.tlg060.opp-grc1	ἐπὶ τούτοις τὸν πάντων ἄρχοντα δημιουργῶν ἐκ πασῶν συνθέτων οὐσιῶν ἐσκεύασεν·	ἐπί οὗτος ὁ πᾶς ἄρχω δημιουργός ἐκ πᾶς σύνθετος οὐσία σκευάζω ·
788594	tlg2115.tlg060.opp-grc1	οὐ θεὸν θέλων ποιεῖν ἔσφηλε, οὐδὲ ἄγγελον— μὴ πλανῶ—, ἀλλ’ ἄνθρωπον.	οὐ  ἐθέλω ποιέω  , οὐδέ ἄγγελος — μή  — , ἀλλά ἄνθρωπος .
788595	tlg2115.tlg060.opp-grc1	εἰ γὰρ θεόν σε ἠθέλησε ποιῆσαι, ἐδύνατο·	εἰ γάρ θεός σύ ἐθέλω ποιέω , δύναμαι ·
788596	tlg2115.tlg060.opp-grc1	ἔχεις τοῦ λόγου τὸ παράδειγμα·	ἔχω ὁ λόγος ὁ παράδειγμα ·
788597	tlg2115.tlg060.opp-grc1	ἄνθρωπον θέλων, ἄνθρωπόν σε ἐποίησεν·	ἄνθρωπος ἐθέλω , ἄνθρωπος  ποιέω ·
788598	tlg2115.tlg060.opp-grc1	εἰ δὲ θέλεις καὶ θεὸς γενέθαι, ὑπάκουε τῷ πεποιηκότι καὶ μὴ ἀντίβαινε νῦν, ἴνα ἐπὶ τῷ μικρῷ πιστὸς εὑρεθεὶς καὶ τὸ μέγα πιστευθῆναι δυνηθῇς.	εἰ δέ ἐθέλω καί   , ὑπακούω τῷ ποιέω καί μή ἀντιβαίνω νῦν ,  ἐπί τῷ μικρός πιστός2 εὑρίσκω καί ὁ μέγας πιστεύω δύναμαι .
788599	tlg2115.tlg060.opp-grc1	τούτου ὁ λόγος μόνος ἐξ αὐτοῦ.	οὗτος ὁ λόγος μόνος ἐκ αὐτός .
788600	tlg2115.tlg060.opp-grc1	διὸ καὶ θεός, οὐσία ὑπάρχων θεοῦ·	διό καί θεός ,  ὑπάρχω θεός ·
788601	tlg2115.tlg060.opp-grc1	ὁ δὲ κόσμος ἐξ οὐδενός·	ὁ δέ κόσμος ἐκ  ·
788602	tlg2115.tlg060.opp-grc1	διὸ οὐ θεός·	διό οὐ θεός ·
788603	tlg2115.tlg060.opp-grc1	οὑτος ἐπιδέχεται καὶ λύσιν, ὅτε βούλεται ὁ κτίσας.	ἐπιδέχομαι καί λύσις , ὅτε βούλομαι ὁ κτίζω .
788604	tlg2115.tlg060.opp-grc1	ὁ δὲ κτίσας θεὸς κακὸν οὐκ ἐποίει οὐδὲ ποιεῖ,〈 ἀλλὰ〉 καλὸν καὶ ἀγαθόν·	ὁ δέ κτίζω  κακός οὐ ποιέω οὐδέ ποιέω , 〈 ἀλλά 〉 καλός καί ἀγαθός ·
788605	tlg2115.tlg060.opp-grc1	ἀγαθὸς γὰρ ὁ ποιῶν.	ἀγαθός γάρ ὁ ποιέω .
788606	tlg2115.tlg060.opp-grc1	ὁ δὲ γενόμενος ἄνθρωπος ζῷον αὐτεξούσιον ἠν, οὐν ἄρχον, οὐ νοῦν ἔχον, οὐκ ἐπινοίᾳ καὶ ἐξουσίᾳ καὶ δυνάμει πάντων κρατοῦν, ἀλλὰ δοῦλον καὶ πάντα ἔχον τὰ ἐναντία·	ὁ δέ γίγνομαι ἄνθρωπος ζῷον αὐτεξούσιος  ,  ἄρχω , οὐ νόος ἔχω , οὐ ἐπίνοια καί ἐξουσία καί δύναμις πᾶς κρατέω , ἀλλά δοῦλος καί πᾶς ἔχω ὁ ἐναντίος ·
788607	tlg2115.tlg060.opp-grc1	ὃς τῷ αὐτεξούσιος ὑπάρχειν τὸ κακὸν ἐπιγεννᾷ, ἐκ συμβεβηκότος ἀποτελούμενον μέν, οὐδέν δὲ <δὲ ὄν>, ἐὰν μὴ ποιῇς·	ὅς τῷ αὐτεξούσιος ὑπάρχω ὁ κακός  , ἐκ συμβαίνω ἀποτελέω μέν , οὐδείς δέ   , ἐάν μή ποιέω ·
788608	tlg2115.tlg060.opp-grc1	ἐν γὰρ τῷ θέλειν καὶ ν( ομ) ίςειν τι κακὸν τὸ κακὸν ὀνομάζεται, οὐκ ὂν ἀπ’ ἀρχῆς, ἀλλ᾿ ἐπιγινόμενον.	ἐν γάρ τῷ ἐθέλω καί  (  )  τι κακός ὁ κακός ὀνομάζω , οὐ εἰμί ἀπό ἀρχή ,   .
788609	tlg2115.tlg060.opp-grc1	( οὗ) αὐτεξουσίου ὄντος νόμος ὑπὸ θεοῦ ὡρίζετο μάτην·	( οὗ ) αὐτεξούσιος εἰμί νόμος ὑπό θεός ὁρίζω μάτην ·
788610	tlg2115.tlg060.opp-grc1	εἰ γὰρ μὴ εἶχεν( ὁ ἄνθρωπ) ος τὸ θέλειν καὶ τὸ μὴ τί καὶ νόμος ὡρίζετο;	εἰ γάρ μή ἔχω ( ὁ  )  ὁ ἐθέλω καί ὁ μή  καί νόμος ὁρίζω ;
788611	tlg2115.tlg060.opp-grc1	ὁ νόμος γὰρ ἀλόγῳ ζῴῳ οὐχ ὁρισθήσεται, ἀλλὰ χαλινὸς καὶ μάστιξ, ἀνθρώπῳ δὲ ἐντολὴ καὶ πρόστιμον τοῦ ποιεῖν τὸ προστεταγμένον καὶ μὴ ποιεῖν.	ὁ νόμος γάρ ἄλογος  οὐ  , ἀλλά χαλινός καί  , ἄνθρωπος δέ ἐντολή καί  ὁ ποιέω ὁ προστάσσω καί μή ποιέω .
788612	tlg2115.tlg060.opp-grc1	τούτῳ νόμος ὡρίσθη διὰ δικαίων ἀνδρῶν ἐπάνωθεν·	οὗτος νόμος ὁρίζω διά δίκαιος ἀνήρ ἐπάνωθεν ·
788613	tlg2115.tlg060.opp-grc1	ἔγγιον ἡμῶν διὰ τοῦ προειρημένου Μωϋσέως, ἀνδρὸς εὐλαβοῦς καὶ θεοφιλοῦς, νόμος ὡρίζετο πλήρης σεμνότητος καὶ δικαιοσύνης.	ἐγώ διά ὁ προαγορεύω  , ἀνήρ  καί  , νόμος ὁρίζω πλήρης  καί δικαιοσύνη .
788614	tlg2115.tlg060.opp-grc1	τὰ δὲ πάντα διοικεῖ ὁ λόγος ὁ θεοῦ, ὁ πρωτόγονος πατρὸς παῖς, ἡ πρὸ ἑωσφόρου φωσφόρος φωνή.	ὁ δέ πᾶς διοικέω ὁ λόγος ὁ θεός , ὁ πρωτόγονος πατήρ παῖς , ὁ πρό  φωσφόρος φωνή .
788615	tlg2115.tlg060.opp-grc1	ἔπειτα δίκαιοι ἄνδρες γεγένηνται φίλοι θεοῦ.	ἔπειτα δίκαιος ἀνήρ γίγνομαι φίλος θεός .
788616	tlg2115.tlg060.opp-grc1	οὗτοι προφῆται κέκληνται διὰ τὸ προφαίνειν τὰ μέλλοντα.	οὗτος προφήτης καλέω διά ὁ προφαίνω ὁ μέλλω .
788617	tlg2115.tlg060.opp-grc1	οἷς οὐχ ἑνὸς καιροῦ λόγος ἐγένετο, ἀλλὰ διὰ πασῶν γενεῶν αἱ τῶν προλεγομένων φωναὶ εὐαπόδεικτοι παρίσταντο·	ὅς οὐ  καιρός λόγος γίγνομαι , ἀλλά διά πᾶς γενεά ὁ ὁ  φωνή  παρίστημι ·
788618	tlg2115.tlg060.opp-grc1	οὐκ ἐκεῖ μόνον, ἡνίκα τοῖς παροῦσιν ἀπεκρίναντο, ἀλλὰ καὶ διὰ πασῶν γενεῶν τὰ ἐσόμενα προεφήναντο·	οὐ ἐκεῖ μόνος , ἡνίκα ὁ πάρειμι ἀποκρίνω , ἀλλά καί διά πᾶς γενεά ὁ   ·
788619	tlg2115.tlg060.opp-grc1	ὅτι τὰ μέν παρῳχημένα λέγοντες ὑπεμίμνῃσκον τὴν ἀνθρωπότητα, τὰ δὲ ἐνεστῶτα δεικνύντες μὴ ῥᾳθυμεῖν ἔπειθον, τὰ δὲ μέλλοντα προλέγοντες τὸν κατὰ ἕνα ἡμῶν ὁρῶντας πρὸ πολλοῦ προειρημένα ἐμφόβους καθίστων, προσδοκῶντας καὶ τὰ μέλλοντα.	ὅτι2 ὁ μέν  λέγω  ὁ  , ὁ δέ ἐνίστημι δείκνυμι μή ῥαθυμέω πείθω , ὁ δέ μέλλω προλέγω ὁ κατά  ἐγώ ὁράω πρό πολύς προαγορεύω   , προσδοκάω καί ὁ μέλλω .
788620	tlg2115.tlg060.opp-grc1	τοιαύτη ἡ καθ’ ἡμᾶς πίστις,ὠ πάντες ἄνθρωποι, οὐ κενοῖς ῥήμασι πειθομένων οὐδὲ σχεδιάσμασι καρδίας συναρπαζομένων οὐδὲ οὐδὲ πιθανότητι εὐεπείας λόγων θελγομένων, ἀλλὰ δυνάμει θείᾳ λόγοις λελαλημένοις οὐκ ἀπειθούντων.	τοιοῦτος ὁ κατά ἐγώ πίστις , ὠ πᾶς ἄνθρωπος , οὐ κενός ῥῆμα πείθω οὐδέ  καρδία  οὐδέ οὐδέ πιθανότης εὐέπεια λόγος  , ἀλλά δύναμις θεῖος λόγος  οὐ ἀπειθέω .
788621	tlg2115.tlg060.opp-grc1	καὶ ταῦτα θεὸς ἐκέλευε λόγῳ, ὁ δὲ λόγος ἐφθέγγετο λέγων, δι αὐτῶν ἐπιστρέφων τὸν ἄνθρωπον ἐκ παρακοῆς, οὐ βίᾳ ἀνάγκης δουλαγωγῶν, ἀλλ᾿ ἐπ’ ἐλευθερίαν ἑκουσίῳ προαιρέσει καλῶν.	καί οὗτος  κελεύω λόγος , ὁ δέ λόγος φθέγγομαι λέγω ,  αὐτός ἐπιστρέφω ὁ ἄνθρωπος ἐκ παρακοή , οὐ βία ἀνάγκη  ,  ἐπί ἐλευθερία ἑκούσιος  καλός .
788622	tlg2115.tlg060.opp-grc1	τοῦτον τὸν λόγον ἐν ὑστέροις ἀπέστελλεν ὁ πατήρ, οὐκέτι διὰ προφήτου λαλεῖν, οὐ σκοτεινῶς κηρυσσόμενον ὑπονοεῖσθαι θέλων, ἀλλ᾿ αὐτοψεὶ φανερωθῆναι τοῦτον λέγων, ἴνα κόσμος ὁρῶν δυσωπηθῇ οὐκ ἐντελλόμενον διὰ προσώπου προφητῶν οὐδὲ δι’ ἀγγέλου φοβοῦντα ψυχήν, ἀλλ᾿ αὐτὸν παρόντα τὸν λελαληκότα.	οὗτος ὁ λόγος ἐν ὕστερον ἀποστέλλω ὁ πατήρ , οὐκέτι διά προφήτης λαλέω , οὐ σκοτεινός   ἐθέλω ,   φανερόω οὗτος λέγω ,  κόσμος ὁράω  οὐ ἐντέλλω διά πρόσωπον προφήτης οὐδέ διά ἄγγελος φοβέω ψυχή ,  αὐτός πάρειμι ὁ  .
788623	tlg2115.tlg060.opp-grc1	τοῦτον τοῦτον ἐκ παρθένου σῶμα ἀνειληφότα καὶ τὸν παλαιὸν ἄνθρωπον διὰ καινῆς πλάσεως πεφορηκότα, ἐν βίῳ διὰ πάσης ἡλικίας ἐληλυθότα, ἵνα πάσῃ ἡλικίᾳ αὐτὸς νόμος γενηθῇ καὶ σκοπὸν τὸν ἴδιον ἄνθρωπον πᾶσιν ἀνθρώποις ἐπιδείξῃ παρὼν καὶ δι’ αὑτοῦ ἐλέγξῃ, ὅτι μηδὲν ἐποίησεν ὁ θεὸς πονηρὸν καὶ ὡς αὐτεξούσιος ὁ ἄνθρωπος ἔχων τὸ θέλειν καὶ τὸ μὴ θέλειν, δυνατὸς ὢν ἐν ἀμφοτέροις.	οὗτος οὗτος ἐκ παρθένος σῶμα  καί ὁ παλαιός ἄνθρωπος διά καινός πλάσις  , ἐν βίος διά πᾶς ἡλικία ἔρχομαι , ἵνα πᾶς ἡλικία αὐτός νόμος  καί  ὁ ἴδιος ἄνθρωπος πᾶς ἄνθρωπος ἐπιδείκνυμι πάρειμι καί διά  ἐλέγχω , ὅτι2  ποιέω ὁ  πονηρός καί ὡς αὐτεξούσιος ὁ ἄνθρωπος ἔχω ὁ ἐθέλω καί ὁ μή ἐθέλω , δυνατός εἰμί ἐν ἀμφότερος .
788624	tlg2115.tlg060.opp-grc1	τοῦτον ἄνθρωπον ἴσμεν <ἐκ> τοῦ καθ’ ἡμᾶς φυράματος γεγονέναι·	οὗτος ἄνθρωπος οἶδα  ὁ κατά ἐγώ φύραμα γίγνομαι ·
788625	tlg2115.tlg060.opp-grc1	εἰ γὰρ μὴ ἐκ τοῦ αὐτοῦ ὑπῆρξε, μάτην νομοθετεῖ μιμεῖσθαι τὸν διδάσκαλον.	εἰ γάρ μή ἐκ ὁ αὐτός ὑπάρχω , μάτην νομοθετέω μιμέομαι ὁ διδάσκαλος .
788626	tlg2115.tlg060.opp-grc1	εἰ γὰρ ἐκεῖνος ὁ ἄνθρωπος ἑτέρας ἐτύγχανεν οὐσίας, τί τὰ ὅμοια κελεύει ἐμοὶ τῷ ἀσ( θενεῖ) πεφυκότι, καὶ πῶς οὗτος ἀγαθὸς καὶ δίκαιος;	εἰ γάρ ἐκεῖνος ὁ ἄνθρωπος ἕτερος τυγχάνω οὐσία , τι ὁ ὅμοιος κελεύω  τῷ  (  ) φύω , καί πῶς οὗτος ἀγαθός καί δίκαιος ;
788627	tlg2115.tlg060.opp-grc1	ἴνα δὲ μὴ ἕτερος παρ’ ἡμᾶς νομισθῇ,( καὶ) κάματον ὑπέμεινε καὶ πεινῆν καὶ διψῆν οὐκ ἠρνήσατο, καὶ ὕπνῳ ἠρέμησε καὶ πάθει οὐκ ἀντεῖπε καὶ θανάτῳ ὑπήκουσε καὶ ἀνάστασιν ἐφανέρωσεν, ἀπαρξάμενος ἐν πᾶσι τούτοις τὸν ἴδιον ἄνθρωπον, ἵνα σὺ πάσχων μὴ ἀθυμῇς, ἀλλ’ ἄνθρωπον σεαυτὸν ὁμολογῶν προσδοκᾷς καὶ σύ, ὃ τούτῳ† παρέσχες.	δέ μή ἕτερος παρά  νομίζω , ( καί ) κάματος ὑπομένω καί πεῖνα καί  οὐ ἀρνέομαι , καί ὕπνος ἠρεμέω καί πάθος οὐ ἀντιλέγω καί θάνατος ὑπακούω καί ἀνάστασις φανερόω ,  ἐν πᾶς οὗτος ὁ ἴδιος ἄνθρωπος , ἵνα  πάσχω μή  , ἀλλά ἄνθρωπος σεαυτοῦ ὁμολογέω προσδοκάω καί  , ὁ οὗτος † παρέχω .
788628	tlg2115.tlg060.opp-grc1	Τοιοῦτος ὁ περὶ τὸ θεῖον ἀληθὴς λόγος, ὦ ἄνθρωποι Ἐλληνές τε καὶ βάρβαροι, Χαλδαῖοί τε καὶ Ἀσσύριοι, Αἰγύπτιοί τε καὶ Λίβυες, Ἰνδοί τε καὶ Αἰθίοπες, Κελτοί τε καὶ οἱ στρατηγοῦντες Λατῖνοι, πάντες τε οἱ τὴν Εὐρώπην Ἀσίαν τε καὶ Λιβύην κατοικοῦντες·	ὁ περί ὁ θεῖον ἀληθής λόγος , ὦ ἄνθρωπος  τε καί  ,  τε καί  , Αἰγύπτιος τε καί Λίβυς , Ἰνδός τε καί Αἰθίοψ , Κελτοί τε καί ὁ στρατηγέω  , πᾶς τε ὁ ὁ Εὐρώπη Ἀσία τε καί Λιβύη κατοικέω ·
788629	tlg2115.tlg060.opp-grc1	οἷς σύμβουλος ἐγὼ γίνομαι, φιλανθρώπου λόγου ὑπάρχων μαθητὴς καὶ φιλάνθρωπος, ὅπως προσδραμόντες διδαχθῆτε παρ’ ἡμῶν, τίς ὁ ὄντως θεὸς καὶ ἡ τούτου εὔτακτος δημιουργία, μὴ προσέχοντες σοφίσμασιν ἐντέχνων λόγων μηδὲ ματαίοις ἐπαγγελίαις κλεψιλόγων αἱρετικῶν, ἀλλ᾿ ἀληθείας ἀκόμπου ἁπλότητι σεμνῇ, δι’ ἧς ἐπιγνώσεως ἐκφεύξεσθε ἐπερχομένην πυρὸς κρίσεως ἀπειλὴν καὶ Ταρτάρου ζοφεροῦ ὄμμα ἀφώτιστον ὑπὸ λόγου φωνῆς μὴ καταλαμφθὲν καὶ βρασμὸν ἀεννάου λίμνης γεέννης φλογός, καὶ τατραρούχων ἀγγέλων κολαστῶν ὄμμα ἀεὶ μένον ἐν ἀπειλῇ καὶ σκώληκα σώματος† ἀπουσίαν, ἐπιστρεφόμενον ἐπὶ τὸ ἐκβράσαν σῶμα ὡς ἐπιστροφήν.	ὅς   γίγνομαι , φιλάνθρωπος λόγος ὑπάρχω μαθητής καί  , ὅπως προστρέχω  παρά  , τις ὁ ὄντως  καί ὁ οὗτος εὔτακτος δημιουργία , μή προσέχω σόφισμα ἔντεχνος λόγος μηδέ μάταιος ἐπαγγελία   ,  ἀλήθεια  ἁπλότης  , διά ὅς ἐπίγνωσις   πῦρ κρίσις ἀπειλή καί Τάρταρος  ὄμμα ἀφώτιστος ὑπό λόγος φωνή μή  καί   λίμνη γέεννα φλόξ , καί  ἄγγελος  ὄμμα ἀεί μένω ἐν ἀπειλή καί  σῶμα † ἀπουσία ,  ἐπί ὁ  σῶμα ὡς ἐπιστροφή .
788630	tlg2115.tlg060.opp-grc1	καὶ ταῦτα μὲν ἐκφεύξῃ θεὸν τὸν ὄντα διδαχθείς, ἕξεις δὲ ἀθάνατον τὸ σῶμα καὶ ἄφθαρτον ἅμα ψυχῇ, <καὶ> βασιλείαν οὐρανῶν ὀπολήψῃ, ὁ ἐν γῇ βιοὺς ἐπουράνιον βασιλέα ἐπιγνούς, ἴσῃ δὲ ὁμιλητὴς θεοῦ καὶ συγκληρονόμος Χριστοῦ, οὐκ ἐπιθυμίαις ἢ πάθεσι καὶ νόσοις δουλούμενος.	καί οὗτος μέν   ὁ εἰμί διδάσκω , ἔχω δέ ἀθάνατος ὁ σῶμα καί ἄφθαρτος ἅμα ψυχή ,  βασιλεία   , ὁ ἐν γῆ  ἐπουράνιος βασιλεύς ἐπιγιγνώσκω , ἴσος δέ ὁμιλητής θεός καί  Χριστός , οὐ ἐπιθυμία ἤ πάθος καί νόσος δουλόω .
788631	tlg2115.tlg060.opp-grc1	γέγονας γὰρ θεός·	γάρ θεός ·
788632	tlg2115.tlg060.opp-grc1	ὅσα γὰρ ὑπέμεινας πάθη ἄνθρωπος ὤν, ταῦτα ἐδίδου, ὅτι ἄνθρωπος εἶς, ὅσα δὲ παρακολουθεῖ θεῷ, ταῦτα ἐπήγγελται θεός, ὅταν θεοποιηθῇς, ἀθάνατος γεννηθείς.	ὅσος γάρ ὑπομένω πάθος ἄνθρωπος εἰμί , οὗτος δίδωμι , ὅτι2 ἄνθρωπος εἶμι , ὅσος δέ παρακολουθέω θεός , οὗτος ἐπαγγέλλω θεός , ὅταν  , ἀθάνατος γεννάω .
788633	tlg2115.tlg060.opp-grc1	τοῦτ᾿ ἔστι τὸ γνῶθι σεαυτόν, ἐπιγνοὺς τὸν πεποιηκότα θεόν.	εἰμί ὁ γιγνώσκω σεαυτοῦ , ἐπιγιγνώσκω ὁ ποιέω θεός .
788634	tlg2115.tlg060.opp-grc1	τὸ γὰρ ἐπιγνῶναι ἑαυτὸν ἐπιγνωσθῆναι συμβέβηκε τῷ καλουμένῳ ὑπ’ αὐτοῦ.	ὁ γάρ ἐπιγιγνώσκω ἑαυτοῦ  συμβαίνω τῷ καλέω ὑπό αὐτός .
788635	tlg2115.tlg060.opp-grc1	μὴ φιλεχθρήσητε τοίνυν ἑαυτοῖς, ἄνθρωποι, μηδὲ τὸ παλινδρομεῖν διστάσητε·	μή  τοίνυν ἑαυτοῦ , ἄνθρωπος , μηδέ ὁ παλινδρομέω  ·
788636	tlg2115.tlg060.opp-grc1	Χριστὸς γὰρ ἐστιν ὁ κατὰ πάντων θεός, ὃς τὴν ἁμαρτίαν ἐξ ἀνθρώπων ἀποπλύνειν προσέταξε, νέον τὸν παλαιὸν ἄνθρωπον ἀποτελῶν, εἰκόνα τοῦτον καλέσας ἀπ’ ἀρχῆς, διὰ τύπου τὴν εἰς σὲ ἐπιδεικνύμενος στοργήν, στοργήν, οὗ προστάγμασιν ὑπακούσας σεμνοῖς καὶ ἀγαθοῦ ἀγαθὸς γενόμενος μιμητὴς ἴσῃ ὅμοιος ὑπ’ αὐτοῦ τιμηθείς.	Χριστός γάρ εἰμί ὁ κατά πᾶς θεός , ὅς ὁ ἁμαρτία ἐκ ἄνθρωπος ἀποπλύνω προστάσσω , νέος ὁ παλαιός ἄνθρωπος ἀποτελέω ,  οὗτος καλέω ἀπό ἀρχή , διά τύπης ὁ εἰς  ἐπιδείκνυμι στοργή , στοργή , οὗ πρόσταγμα  σεμνόν καί ἀγαθός ἀγαθός γίγνομαι μιμητής ἴσος ὅμοιος ὑπό αὐτός τιμάω .
788637	tlg2115.tlg060.opp-grc1	οὐ γὰρ πτωχεύει θεὸς καὶ σὲ θεὸν ποιήσας εἰς δόξαν αὐτοῦ.	οὐ γάρ   καί   ποιέω εἰς δόξα αὐτός .
