846808	tlg2371.tlg001.opp-grc1	καὶ αὐτὸς ἀνταπεκρίθη αὐτῷ ὅτι Σύ με οὐχ ὑβρίζεις, ἀλλ’ ὁ Χαγαινoς.	καί αὐτός  αὐτός ὅτι2   οὐ ὑβρίζω , ἀλλά ὁ  .
846809	tlg2371.tlg001.opp-grc1	εἶααν δὲ καὶ τοῦτο τῷ Καγάνῳ οἱ πρὸς αὐτὸν ἐξελθόντες ἐνδοξότατοι ἄρχοντες ὅτι Τοσαῦτα πλήθη ἔχων βοηθείας Περσῶν δέῃ.	δέ καί οὗτος τῷ  ὁ πρός αὐτός ἐξέρχομαι ἔνδοξος ἄρχω ὅτι2  πλῆθος ἔχω βοήθεια Πέρσης δέω .
846810	tlg2371.tlg001.opp-grc1	καὶ εἶπεν ὅτι Ἐὰν θελήσω, παρέχουσί μοι εἰς συμμαχίαν·	καί λέγω ὅτι2  ἐθέλω ,   εἰς συμμαχία ·
846811	tlg2371.tlg001.opp-grc1	φίλοι γάρ μου εἰσιν.	φίλος γάρ  εἰμί .
846812	tlg2371.tlg001.opp-grc1	καὶ πάλιν εἰΠον αὐτῷ οἱ ἄρχοντες ἡμῶν ὅτι Ἡμεῖς τὴν πόλιν oὐδέποτε ἐῶμεν·	καί πάλιν  αὐτός ὁ ἄρχων  ὅτι2  ὁ πόλις  ἐάω ·
846813	tlg2371.tlg001.opp-grc1	ἡμεῖς γὰρ προσδοκῶντες ὅτι καίριόν τι λαλοῦμεν ἐξήλθαμεν πρὸς σέ.	ἐγώ γάρ προσδοκάω ὅτι2 καίριος τι λαλέω  πρός  .
846814	tlg2371.tlg001.opp-grc1	ἐὰν οὖν μὴ θέλῃς τὰ πρὸς εἰρήνην μεθ’ ἡμῶν λαλῆσαι, ἀπόλυσον ἡμᾶς.	ἐάν οὖν μή ἐθέλω ὁ πρός εἰρήνη μετά  λαλέω , ἀπολύω ἐγώ .
846815	tlg2371.tlg001.opp-grc1	καὶ ἀπέλυσεν αὐτούς.	καί ἀπολύω αὐτός .
846816	tlg2371.tlg001.opp-grc1	καὶ τῇ νυκτὶ εὐθέως τῇ ἐπὶ κυριακὴν κατὰ δημιουργίαν τοῦ ἀγαθοῦ καὶ φιλοικτίρμονος θεοῦ περιέπεσαν αὐτοὶ οἱ Πέρσαι οἱ πρεσβεύσαντες πρὸς τὸν Χαγανον ἐν τῷ ἀντιπερᾶν αὐτοὺς διὰ Χαλῶν ἐπὶ Χὸυσόπολιν εἰς ἡμετέρους καράβους, ἐν οἶς ἦσάν τινες καὶ τῶντοῦ ὀρφανοτροφείου·	καί ὁ νύξ εὐθύς ὁ ἐπί  κατά δημιουργία ὁ ἀγαθός καί  θεός  αὐτός ὁ Πέρσης ὁ πρεσβεύω πρός ὁ  ἐν τῷ  αὐτός διά  ἐπί  εἰς ἡμέτερος  , ἐν   τις καί   ·
846817	tlg2371.tlg001.opp-grc1	καὶ ὁ εἷς ἐξ αὐτῶν τῶν Περσῶν ηὑρέθη βαλὼν ἑαυτὸν εἰς καραιβιν λεγόμενον σανδάλιν ἐπὶ ὄψιν καὶ ἐπάνω καταλεικῖια, καὶ oἱτως ἀντιπερῶν ἐπὶ Κρυσόπολιν.	καί ὁ  ἐκ αὐτός ὁ  εὑρίσκω βάλλω ἑαυτοῦ εἰς  λέγω  ἐπί ὄψις καί ἐπάνω  , καί   ἐπί  .
846818	tlg2371.tlg001.opp-grc1	ὁ δὲ ναύτης ὁ ὢν ἐν αὐτῷ τῷ καραβίῳ καὶ ἐλαύνων ἔνευσεν εὐφυῶς τοῖς τοῦ est ingressus, neque ullushic vester adstat exercitus.	ὁ δέ ναύτης ὁ εἰμί ἐν αὐτός τῷ  καί ἐλαύνω νέω εὐφυής ὁ ὁ   ,   hic    .
846819	tlg2371.tlg001.opp-grc1	Cui gloriosissimus Georgius, Isti, inquit, impostores sutit, nec quicquam veri dicunt.	,  ,  ,   ,     .
846820	tlg2371.tlg001.opp-grc1	Noster enim hic adest exercitus, ac piissimus Princeps noster in eorum provinciis versatur, hasque devastat omnino.	,         ,    .
846821	tlg2371.tlg001.opp-grc1	Tum hisce dictis motus unus ex Persis, gloriosissimum Georgium Chagani nomine convitiis impetiit.	,       .
846822	tlg2371.tlg001.opp-grc1	Cui ille, Minime, ait, tua suntin me convicia, sed Chagani.	,  ,  ,   in   ,   .
846823	tlg2371.tlg001.opp-grc1	Illud etiam ingesserunt Chagano, qui ad eum missi fuerant gloriosissimi Proceres:	,        :
846824	tlg2371.tlg001.opp-grc1	Atqui licet tantae sint vires tuae, Persarum etiam auxilio indiges.	,     .
846825	tlg2371.tlg001.opp-grc1	Tum Chaganus, Si velim, inquit,ii mihi subsidio vcnient, amici enim mei sunt.	,   ,  , ii    ,     .
846826	tlg2371.tlg001.opp-grc1	Rursum vero Proceres nostri dixerunt:	:
846827	tlg2371.tlg001.opp-grc1	Nequaquam dimittemus urbem nostram:	:
846828	tlg2371.tlg001.opp-grc1	sed hic expectamus, dum tecumde his quae ad rem praesentem conducunt colloquamur:	,   de        :
846829	tlg2371.tlg001.opp-grc1	si ergo de pacenobiscum nolis agere, nos dimitte.	nobiscum   ,   .
846830	tlg2371.tlg001.opp-grc1	Hosque tum ille dimisit.	.
846831	tlg2371.tlg001.opp-grc1	Eadem porro ipsa nocte, quae Dominicara praeecdit, singulari benigni ac misericordisDei providentia,ad Chaganum missi ii legati, dum per Chelas Chrysopolim trajiciunt, in nostras naves incidunt, quae quosdam ex Orphanotrophio vehebant, unusque ex illis Persis deprehensus est se ipsum in scapham, quam Sandalin vocant, pronum in faciem abjecisse, stragulisque sese operuisse, ita Chrysopolim trajicere conatum.	,    ,     Dei  , ad     ,      ,     ,      ,           ,    ,     ,    ,     .
846832	tlg2371.tlg001.opp-grc1	At nauta quiin navi erat, eamque regebat, hoc animadverso, ὀρφανοτροφείου, καὶ ἐπανάξαντες καὶ ἐπαρόντες τὰ καταλέκτια, καὶ εὑρόντες αὐτὸν τὸν Πέρσην τέλειον ὄντα καὶ κείμενον ἐπὶ ὄψιν, ἔσφαξαν καὶ ἐπῆραν τὴν κεφαλὴν αὐτοῦ.	in   ,   ,   ,  , καί  καί  ὁ  , καί εὑρίσκω αὐτός ὁ Πέρσης τέλειος εἰμί καί  ἐπί ὄψις , σφάζω καί ἐπαίρω ὁ κεφαλή αὐτός .
846833	tlg2371.tlg001.opp-grc1	τοὺς δὲ ἄλλους δύο Πέρσας εἰς ἄλλο πλοῖον ἀντιπερῶντας ἐχειρώσαντο μετὰ καὶ τοῦ ναύτου, καὶ τούτους ἕωθεν ἤγαγον εἰς τὸ τεῖχος.	ὁ δέ  γε Πέρσης εἰς ἄλλος πλοῖον  χειρόω μετά καί ὁ ναύτης , καί οὗτος ἠώς ἄγω εἰς ὁ τεῖχος .
846834	tlg2371.tlg001.opp-grc1	καὶ τοῦ μὲν ἑνὸς τῶν ζώντων κόψαντες τὰς δύο χεῖρας καὶ δήσαντες εἰς τὸν τράχηλον αὐτοῦ τὴν κεφαλὴν τοῦ σφαγέντος ἐν τῷ καράβῳ ἔπεμψαν οἱ ἡμέτεροι πρὸς τὸν Χαγάνον.	καί ὁ μέν  ὁ ζήω κόπτω ὁ γε χείρ καί δέω εἰς ὁ τράχηλος αὐτός ὁ κεφαλή ὁ σφάζω ἐν ὁ κάραβος πέμπω ὁ ἡμέτερος πρός ὁ  .
846835	tlg2371.tlg001.opp-grc1	τοῦ δὲ ἄλλου βληθέντος εἰς κάραβον καὶ ἀπενεχθέντος ζῶντος ἐπὶ Χαλκηδόνα, καὶ ἐπιδειχθέντος Πέρσαις, ὥς ἐστιν εἰς τὸν κάραβον, ἀπεκεφάλισαν αὐτὸν οἱ ἡμέτεροι, καὶ ἔῤῥιψαν εἰς γῆν τὴν κεφαλὴν αὐτοῦ μετὰ γραμμάτων ἐχόντων οὕτως·	ὁ δέ ἄλλος βάλλω εἰς  καί  ζήω ἐπί Καλχηδών , καί  Πέρσης , ὡς εἰμί εἰς ὁ κάραβος ,  αὐτός ὁ ἡμέτερος , καί  εἰς γῆ ὁ κεφαλή αὐτός μετά γράμμα ἔχω οὕτως ·
846836	tlg2371.tlg001.opp-grc1	ὅτι ὁ Χαγάνος μεθ’ ἡμῶν πάκτα πεποιηκὼς ἔπεμψεν ἡμῖν τοῖς παρ’ ὑμῶν πρὸς αὐτὸν σταλέντας πρεσβευτάς, καὶ τοῖς μέν δύο ἐν τῇ πόλει ἀπεκεφαλίσαμεν, τοῦ δὲ ἄλλου ἰδοὺ ὑμεῖς ἔχετε τὴν κεφαλήν.	ὅτι2 ὁ  μετά ἐγώ  ποιέω πέμπω  ὁ παρά ὑμός πρός αὐτός  πρεσβευτής , καί ὁ μέν γε ἐν ὁ πόλις  , ὁ δέ ἄλλος  σύ ἔχω ὁ κεφαλή .
846837	tlg2371.tlg001.opp-grc1	ἀπῆλθεν δέ αὐτῇ τῇ κυριακῇ ὁ ἐπικατάρατος Χαγάνος εἰς Καλάς, καὶ ἔβαλεν εἰς θάλασσαν μονόξυλα ὀφείλοντα ἀπελθεῖν εἰς τὴν ἀντιπέραν καὶ ἀγαγεῖν πρὸς ἑαυτὸν τοὺς Πέρσας κατὰ τὴν ὑπόσχεσιν αὐτῶν.	ἀπέρχομαι δέ αὐτός ὁ κυριακός ὁ ἐπικατάρατος  εἰς  , καί βάλλω εἰς θάλασσα  ὀφείλω ἀπέρχομαι εἰς ὁ ἀντιπέρα καί ἄγω πρός ἑαυτοῦ ὁ Πέρσης κατά ὁ ὑπόσχεσις αὐτός .
846838	tlg2371.tlg001.opp-grc1	τούτου δὲ γνωσθέντος, τῇ ἑσπέρᾳ ἐξ ἡμῶν ἀνέπλευσαν κἂν ὁ κάραβοι ἐπὶ Καλάς, τοῦ ἀνέμου ὄντος ἐναντίου, εἰς τὸ μὴ συγχωρῆσαι τὰ μονόξυλα ἀντιπερᾶσαι.	οὗτος δέ γιγνώσκω , ὁ  ἐκ ἐγώ ἀναπλέω ἐάν ὁ κάραβος ἐπί  , ὁ ἄνεμος εἰμί ἐναντίος , εἰς ὁ μή συγχωρέω ὁ   .
846839	tlg2371.tlg001.opp-grc1	καὶ ὑπέστρεψεν περὶ iis quiex Orphanotrophio erant, id dextra innuit, qui confestim reductis ac sublevatis stragulis, Persam sanum ac incolumem in faciem jacentem inventum interfecerunt, iiliusque caput absciderunt.	καί ὑποστρέφω περί   ex   ,    ,       ,          ,    .
846840	tlg2371.tlg001.opp-grc1	Alios vero duos Persas pariter in navi trajicientes, cum ipso nauta captos, intra moenia adduxerunt:	,     ,    :
846841	tlg2371.tlg001.opp-grc1	ac alterum quidemex superstitibus, truncata prius utraque manu, ejusque collo alligata, una cum illius qui in navicula interfectus fuerat capite, ad Chaganum nostri transmisere.	ex  ,     ,    ,          ,     .
846842	tlg2371.tlg001.opp-grc1	Alterum autem in navim conjectum, vivumque Chalcedonem deductum, ac Persis ostensum, in ipsa navi capite truncarunt, eo in continentem ejecto, cum hocce scripto:	,    ,    ,      ,     ,    :
846843	tlg2371.tlg001.opp-grc1	Chaganus, initis nobiscum foederibus, vestros ad eum missos legatos ad nos transmisit, quorum duobus capita in urbe amputari jussimus:	,    ,         ,        :
846844	tlg2371.tlg001.opp-grc1	alterius vero ecce habetote caput.	.
846845	tlg2371.tlg001.opp-grc1	Abominandus deinde Chaganus, hoc ipso die Dominico,ad Chelas abiit, et trabariasin mare demisit, quibus inoppositam regionem trajiceret, secumque Persas, secundum eorum pollicita, adduceret.	,     , ad   ,   in   ,   oppositam   ,   ,    ,  .
846846	tlg2371.tlg001.opp-grc1	Quo cognito, eadem ipsa die, quidam ex nostris, solverunt naves cum suis scaphis versus Chelas, vento licet contrario, quo trabariasa trajectu in ulteriorem ripam prohiberent.	,    ,    ,        ,    ,   a      .
846847	tlg2371.tlg001.opp-grc1	Ac sub ἑσπέραν ὁ ἐπικατάρατος Χαγάνος εἰς τὰ περὶ τὸ τεῖχος, καὶ ἐπέμφθησαν αὐτῷ ἀπὸ τῆς πόλεως βρώσιμα τινα καὶ οἰνάρια.	ἑσπέρα ὁ ἐπικατάρατος  εἰς ὁ περί ὁ τεῖχος , καί πέμπω αὐτός ἀπό ὁ πόλις βρώσιμος τις καί οἰνάριον .
846848	tlg2371.tlg001.opp-grc1	ἦλθεν δὲ Ἑρμίτζις ἔξαρχος τῶν Ἀβάρων εἰς τὴν πόρταν λέγων ὅτι βαρὺ πρᾶγμα ἐποιήσατε τοὺς χθὲς μετὰ τοῦ Χαγάνου ἀριστήσαντας, ὅτι ἐφονεύσατε, καὶ πρὸς τούτοις ἐπέμψατε αὐτῷ τὴν κεφαλὴν καὶ τὸν ἄλλον ἀποκεχειρισμένον.	ἔρχομαι δέ  ἔξαρχος ὁ  εἰς ὁ  λέγω ὅτι2 βαρύς πρᾶγμα ποιέω ὁ χθές μετά ὁ  ἀριστάω , ὅτι2  , καί πρός οὗτος πέμπω αὐτός ὁ κεφαλή καί ὁ ἄλλος  .
846849	tlg2371.tlg001.opp-grc1	καὶ εἶπαν ὅτι Ἡμεῖς οὐ προσέχομεν αἰτῶ.	καί λέγω ὅτι2  οὐ προσέχω αἰτέω .
846850	tlg2371.tlg001.opp-grc1	τῇ οὖν νυκτὶ δευτέρας διαφαούσης ἠδυνήθησαν αὐτῶν μονόξυλα διαλαθεῖν τὴν σκοῦλκαν ἡμῶν καὶ περᾶσαι πρὸς τοὺς ἐπόντισαν καὶ κατέσφαξαν πάντας τοὺς έν τοῖς μονοξύλοις εὑρεθέντας Σκλάβους.	ὁ οὖν νύξ δεύτερος  δύναμαι αὐτός μονόξυλος διαλανθάνω ὁ  ἐγώ καί περάω πρός ὁ  καί κατασφάζω πᾶς ὁ  ὁ  εὑρίσκω  .
846851	tlg2371.tlg001.opp-grc1	Ἐξῆλθαν δέ καὶ οἱ Ἀρμένιοι τὸ τεῖχος Βλαχερνῶν, καὶ ἔβαλαν πῦρ εἰς τὸν Ἔμβολον τὸν παρεκεῖ τοῦ ἁγίου Νικολάου.	δέ καί ὁ  ὁ τεῖχος  , καί βάλλω πῦρ εἰς ὁ  ὁ  ὁ ἅγιος Νικόλαος .
846852	tlg2371.tlg001.opp-grc1	καὶ νομίσαντες οἱ ἐξειλήσαντες κολύμβῳ ἐκ τῶν μονοξύλων Σκλᾶβοι Ἀβάρους εἶναι τοὺς ἱσταμένους παρὰ θάλασσαν, ὡς ἐκ τοῦ πυρός, ἐκεῖ ἐξελθόντες ἐσφάγησαν ἀπὸ τῶν Ἀρμενίων.	καί νομίζω ὁ   ἐκ ὁ    εἰμί ὁ ἵστημι παρά θάλασσα , ὡς ἐκ ὁ πῦρ , ἐκεῖ ἐξέρχομαι  ἀπό ὁ Ἀρμένιος .
846853	tlg2371.tlg001.opp-grc1	ἄλλοι δὲ ὀλίγοι Σκλᾶβοι ἐξειλήσαντες κολύμβῳ, καὶ ἐξελθόντες ἐπὶ τὸ μέρος ἔνθα ἵστατο ὁ ἄθεος Χαγάνος, ἐσφάγησαν κατ’ ἐπιτροπὴν αὐτοῦ.	ἄλλος δέ ὀλίγος    , καί ἐξέρχομαι ἐπί ὁ μέρος ἔνθα ἵστημι ὁ ἄθεος  ,  κατά ἐπιτροπή αὐτός .
846854	tlg2371.tlg001.opp-grc1	καὶ τοῦ θεοῦ κελεύσαντος διὰ τῶν πρεσβειῶν τῆς δεσποί- νης ἡμῶν τῆς θεοτόκου, ἐν μιᾷ ῥοπῇ ἡ διὰ θαλάσσης γέγονεν αὐτῷ πτῶσις.	καί ὁ θεός κελεύω διά ὁ πρέσβεια ὁ  -  ἐγώ ὁ  , ἐν  ῥοπή ὁ διά θάλασσα γίγνομαι αὐτός πτῶσις .
846855	tlg2371.tlg001.opp-grc1	ἐξέβαλον δὲ ὅλα τὰ μονόξυλα εἰς τὴν γῆν οἱ ἡμέτεροι, καὶ μετὰ τὸ ταῦτα γενέσθαι ὑπέστρεψεν ὁ ἐπικατάρατος vesperam reversusest abominandus Chaganus proximead urbis muros, cui ex urbe esculenta quaedam et vina missa sunt.	ἐκβάλλω δέ ὅλος ὁ  εἰς ὁ γῆ ὁ ἡμέτερος , καί μετά ὁ οὗτος γίγνομαι ὑποστρέφω ὁ ἐπικατάρατος   est    ad   ,          .
846856	tlg2371.tlg001.opp-grc1	Veniens porro Ermitzis Avarum Exarchus ad portam, Atrox, inquit, perpetrastis facinus, cum illos, qui heri cum Chagano pransi sunt, occidistis:	,  ,  ,   ,   ,       ,  :
846857	tlg2371.tlg001.opp-grc1	ac praeterea ipsiunius caput, alterum vero manibus truncatum transmisistis.	,      .
846858	tlg2371.tlg001.opp-grc1	Cui nostri, Nobis, inquiunt, ille minime curae est.	,  ,  ,     .
846859	tlg2371.tlg001.opp-grc1	Nocte ergo feriae secundae, sub diluculumnon potuere eorum trabariae fallere nostras excubias, acad Persas trajicere, Sclavis omnibus qui in trabariis inventi sunt, vel in mare praecipitatis, vel a nostris interfectis.	,   non       ,  ad   ,        ,     ,     .
846860	tlg2371.tlg001.opp-grc1	Sed et Armenii ex Blachernarum muro egressi, ignem in Porticum, quae aedi Sancti Nicolai adjacet, immiserunt.	,    ,      ,  .
846861	tlg2371.tlg001.opp-grc1	Cumque Sclavi, qui ex trabariis in mare natandi gratia se demiserant, Avares esse, qui admare stationem haberent,ex igne conjicerent, huc venere, ubi ab Armeniis sunt interfecti.	,          ,   ,   mare   , ex   ,   ,      .
846862	tlg2371.tlg001.opp-grc1	Pauci vero alii ex Sclavis natatu evadentes, cum ad impii Chagani castra pervenissent, illius jussu, trucidati sunt.	,       ,   ,   .
846863	tlg2371.tlg001.opp-grc1	Ac Deo postmodumita volente, et intercessionibusDominae nostrae Deiparae, uno momento, illius in mari accidit strages.	ita  ,   Dominae   ,   ,      .
846864	tlg2371.tlg001.opp-grc1	Quippe universis trabariis Χαγάνος εἰς τὸ φωσᾶτον αὐτοῦ, καὶ ἤγαγεν τὰ μαγγανικὰ ἀπὸ τοῦ τείχους ἃ ἦν παραστήσας καὶ τὴν σοῦδαν ἥν ἐποίησεν, καὶ ἤρξατο καταλύειν τοὺς πυργοκαστέλλους οὓς ἐποίησεν, καὶ τῇ νυκτὶ ἔκαυσεν τὸ σουδᾶτον αὐτοῦ καὶ τοὺς πυργοκαστέλλους, καὶ τὰς χελώνας ἀποβυρσώσας ἀνεχώρησεν.	εἰς ὁ  αὐτός , καί ἄγω ὁ  ἀπό ὁ τεῖχος ὅς εἰμί παρίστημι καί ὁ  ὅς ποιέω , καί ἄρχω καταλύω ὁ  ὅς ποιέω , καί ὁ νύξ καίω ὁ  αὐτός καί ὁ  , καί ὁ χελώνη  ἀναχωρέω .
846865	tlg2371.tlg001.opp-grc1	Τινὲς δὲ ἔλεγον ὅτι οἱ Σκλᾶβοι θεωρήσαντες τὸ γεγονὸς ἐπῆραν καὶ ἀνεχώρησαν, καὶ διὰ τοῦτο ἠναγκάσθη καὶ ὁ κατάρατος Χαγάνος ἀναχωρῆσαι καὶ ἀκολουθῆσαι αὐτοῖς.	δέ λέγω ὅτι2 ὁ  θεωρέω ὁ γίγνομαι  καί ἀναχωρέω , καί διά οὗτος ἀναγκάζω καί ὁ κατάρατος  ἀναχωρέω καί ἀκολουθέω αὐτός .
846866	tlg2371.tlg001.opp-grc1	Καὶ τοῦτο δὲ ἔλεγεν ὁ ἄθεος Χαγάνος τῷ καιρῷ τοῦ πολέμου ὅτι ἐγὼ θεωρῶ γυναῖκα σεμνοφοροῦσαν περιτρέχουσαν εἰς τὸ τεῖχος μόνην οὖσαν.	οὗτος δέ λέγω ὁ ἄθεος  τῷ καιρός ὁ πόλεμος ὅτι2  θεωρέω γυνή   εἰς ὁ τεῖχος μόνος εἰμί .
846867	tlg2371.tlg001.opp-grc1	ἐδήλωσε δὲ ἐν τῷ μέλλειν αὐτὸν ἀναχωρεῖν ὅτι μὴ ὑπολάβητε ὅτι κατὰ φόβον ἀναχωρῶ, ἀλλὰ διὰ τὸ στενωθῆναί με εἰς δαπάνας καὶ μὴ ἐπιστῆναί με ὑμῖν ἐν ἐπιτηδείῳ καιρῷ.	δηλόω δέ ἐν ὁ μέλλω αὐτός ἀναχωρέω ὅτι2 μή ὑπολαμβάνω ὅτι2 κατά φόβος ἀναχωρέω , ἀλλά διά ὁ   εἰς δαπάνη καί μή ἐφίστημι   ἐν  καιρός .
846868	tlg2371.tlg001.opp-grc1	ἀπέρχομαι δὲ καὶ φροντίζω δαπανῶν, καὶ ἔρχομαι ὀφείλων ποιῆσαι ὑμῖν εἰ τι εἰργάσασθε εἰς ἐμέ.	ἀπέρχομαι δέ καί φροντίζω δαπάνη , καί ἔρχομαι  ποιέω  εἰ τι  εἰς  .
846869	tlg2371.tlg001.opp-grc1	ἔμειναν δὲ τῇ παρασκευῇ νωτοφύλακες καβαλλάριοι εἰς τὰ περὶ τὸ τεῖχος, βάλλοντες αὐτῇ τῇ ἡμέρᾳ λαμπρὰ εἰς πολλὰ προάστεια ἕως ὥρας ζ΄, καὶ ὑπεχώρησαν, ἔκαυσαν δέ καὶ τὴν ἐκκλησίαν τῶν ἁγίων Κοσμᾶ καὶ Δαμιανοῦ ἐν Βλαχέρναις καὶ τὴν ἐκκλησίαν τοῦ ἁγίου Νικολάου καὶ ὅλα τὰ πέριξ.	μένω δέ ὁ παρασκευή   εἰς ὁ περί ὁ τεῖχος , βάλλω αὐτός ὁ ἡμέρα λαμπρός εἰς πολύς προάστειος ἕως ὥρα2  , καί ὑποχωρέω , καίω δέ καί ὁ ἐκκλησία ὁ ἄγος  καί  ἐν  καί ὁ ἐκκλησία ὁ ἅγιος Νικόλαος καί ὅλος ὁ πέριξ .
846870	tlg2371.tlg001.opp-grc1	εἰς μέντοι τὴν ἐκκλησίαν τῆς δεσποίνης in terramanostris subductis, execrandus Chaganus in sua castra reversus, rednci praecepit machinas omnes quas ante muros statuerat, fossamque quam fecerat diruit, turresque castellis instructas, quas erexerat:	εἰς  ὁ ἐκκλησία ὁ δέσποινα   a nostris  ,       ,         ,     ,    ,   :
846871	tlg2371.tlg001.opp-grc1	ac vallis, et sudibus, ipsisque turribus castellatis ac testudinibus, corio prius nudatis, incensis, recessit.	,   ,      ,    ,  ,  .
846872	tlg2371.tlg001.opp-grc1	Quidam aiunt Sclavos, cum quod actum fuerat, vidissent, castris relictis recessisse, eoque et execrandum Chaganum reverti illosque sequi coactum fuisse.	,     ,  ,    ,          .
846873	tlg2371.tlg001.opp-grc1	A.	.
846874	tlg2371.tlg001.opp-grc1	C.	.
846875	tlg2371.tlg001.opp-grc1	Ol.	.
846876	tlg2371.tlg001.opp-grc1	Iph.	.
846877	tlg2371.tlg001.opp-grc1	Sed et illud dixit impius Chaganus, dum, bellum flagraret:	,  ,   :
846878	tlg2371.tlg001.opp-grc1	Feminam ego conspicio egregie vestitam, absque ullo comitatu per moenia discurrentem.	,       .
846879	tlg2371.tlg001.opp-grc1	Quinetiam cum in procinctu esset ad recedendum, haec nostris nuntiavit:	,    :
846880	tlg2371.tlg001.opp-grc1	Nolite existimare praemetu me recedere,sed inopia commeatus, et quod tempore minus idoneo vos fuerim aggressus.	metu   , sed   ,         .
846881	tlg2371.tlg001.opp-grc1	Proficiscor igitur, annonae comparandae operam daturus, ac postmodum rediturus, ea vobis facturus quae in me perpetrastis.	,     ,    ,        .
846882	tlg2371.tlg001.opp-grc1	Manserunt die Veneris extremi agminis custodes equites circa loca proxima moenibus, eodemque die in multa suburbana usque ad horam septimam immisso igne, recesserunt;	,            ,  ;
846883	tlg2371.tlg001.opp-grc1	incensis praeterea aede Sanctorum Cosmae et Damiani, et Ecclesia Sancti Nicolai, locisque circumjacentibus.	,     ,   .
846884	tlg2371.tlg001.opp-grc1	Ecclesiam vero Dominae nostrae ὑμῶ, τῆς θεοτόκου καὶ τὴν ἁγίαν σορὸν εἰσελθόντες οἱ ἐχθροὶ οὐδὲν ἠδυνήθησαν παντοίως τῶν ἐκεῖσε καταβλάψαι, τοῦ θεοῦ τῇ πρεσβείᾳ τῆς ἀχράντου μητρὸς αὐτοῦ οὕτως εὐδοκήσαντος.	, ὁ  καί ὁ   εἰσέρχομαι ὁ ἐχθρός  δύναμαι παντοῖος ὁ ἐκεῖσε  , ὁ θεός ὁ πρέσβεια ὁ  μήτηρ αὐτός οὕτως εὐδοκέω .
846885	tlg2371.tlg001.opp-grc1	ἐπεζήτησεν δὲ τὸν ἐνδοξότατον κομμερκιάριον εἰς τὸ διαλεχθῆναι αὐτῷ.	ἐπιζητέω δέ ὁ   εἰς ὁ διαλέγομαι αὐτός .
846886	tlg2371.tlg001.opp-grc1	καὶ ἐδήλωσεν αὐτῷ Βόνος ὁ πανεύφημος μάγιστρος οὕτως·	καί δηλόω αὐτός  ὁ   οὕτως ·
846887	tlg2371.tlg001.opp-grc1	ὅτι μὲν μέχρι τοῦ παρόντος ἐγὼ τὴν ἐξουσίαν εἶχον τοῦ λαλῆσαι καὶ πακτεῦσαι μετὰ σοῦ·	ὅτι2 μέν μέχρι ὁ πάρειμι  ὁ ἐξουσία ἔχω ὁ λαλέω καί  μετά σός ·
846888	tlg2371.tlg001.opp-grc1	νῦν δὲ κατέλαβεν ὁ ἀδελφὸς τοῦ εὐσεβεστάτου ἡμῶν δεσπότου μετὰ τοῦ θεοφυλάκτου στρατοῦ.	νῦν δέ καταλαμβάνω ὁ ἀδελφός ὁ  ἐγώ δεσπότης μετά ὁ  στρατός .
846889	tlg2371.tlg001.opp-grc1	καὶ ἰδοὺ ἀντιπερᾷ καὶ ἐπακολουθεῖ σοι ἕως τῆς Χώρας σου.	καί   καί ἐπακολουθέω  ἕως ὁ   .
846890	tlg2371.tlg001.opp-grc1	κἀκεῖ λαλεῖτε μεταξὺ ἀλλήλων.	ἐκεῖ   ἀλλήλων .
846891	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
846892	tlg2371.tlg001.opp-grc1	ιε΄.	.
846893	tlg2371.tlg001.opp-grc1	ιζ΄.	.
846894	tlg2371.tlg001.opp-grc1	μετὰ ὑπ.	μετά  .
846895	tlg2371.tlg001.opp-grc1	Ἡρακλείου Αὐγούστου τὸ ις΄.	Ἡράκλειος Αὔγουστος ὁ  .
846896	tlg2371.tlg001.opp-grc1	Καὶ ἀπὸ κβ΄ καὶ αὐτῆς τοῦ ἰανουαρίου μηνὸς γράφεται, τῆς βασιλείας Ἡρακλείου νέου Κωνσταντίνου ἔτος ιε΄.	καί ἀπό  καί αὐτός ὁ  μείς γράφω , ὁ βασίλεια  νέος  ἔτος  .
846897	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἐκτίσθη τὸ τεῖχος πέριξ τοῦ οἴκου τῆς δεσποίνης ἡμῶν τῆς θεοτόκου, ἔξωθεν τοῦ καλουμένου Πτέρου.	οὗτος τῷ ἔτος ἐκτίνω ὁ τεῖχος πέριξ ὁ οἶκος ὁ δέσποινα ἐγώ ὁ  , ἔξωθεν ὁ   .
846898	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει μηνὶ ἀρτεμισίῳ, κατὰ Ῥωμαίους μα·	οὗτος τῷ ἔτος   , κατά   ·
846899	tlg2371.tlg001.opp-grc1	ί·	·
846900	tlg2371.tlg001.opp-grc1	ῳ, ια΄ ἐτελεύτησε Βóνος ὁ τῆς ἀοιδίμου μνήμης, γενόμενος μάγιστρος, καὶ ἀπετέθη τὸ λείψανον αὐτοῦ εἰς τὸ σεπτὸν μοναστήριον τοῦ etin Sanctam Arcam, ingressi hostes, nihil omnino evertere vel labefactare potuerunt, Deo, intemeratae illius Matris intercessionibus, ita permittente.	,  τελευτάω  ὁ ὁ ἀοίδιμος μνήμη , γίγνομαι  , καί  ὁ  αὐτός εἰς ὁ σεπτός  ὁ  in   ,   ,       ,  ,     ,   .
846901	tlg2371.tlg001.opp-grc1	Expetierunt autem in illius colloquium gloriosissimum Commerciarium:	:
846902	tlg2371.tlg001.opp-grc1	quibus sic nuntiavit Bonus laudatissimus Magister:	:
846903	tlg2371.tlg001.opp-grc1	Hactenus quidem data mihi fuit potestas ut tecum agerem, ac tractaremde pace:	,   de  :
846904	tlg2371.tlg001.opp-grc1	nunc vero piissimi nostri Domini frater una cum exercitu venit mox trajecturus, ac te in regionem tuam comitaturus, ubi invicemde pace tractabitis.	,       ,   de   .
846905	tlg2371.tlg001.opp-grc1	627.	.
846906	tlg2371.tlg001.opp-grc1	xvii.	.
846907	tlg2371.tlg001.opp-grc1	Ind.	.
846908	tlg2371.tlg001.opp-grc1	xv.	.
846909	tlg2371.tlg001.opp-grc1	Post Cons.	.
846910	tlg2371.tlg001.opp-grc1	Heraclii Augusti XVI.	.
846911	tlg2371.tlg001.opp-grc1	Et ab ipso die xxii.	.
846912	tlg2371.tlg001.opp-grc1	mensis Januarii, scribitur, Imperii Heraclii Constantini anno xv.	,  ,      .
846913	tlg2371.tlg001.opp-grc1	Hoc anno constructus est murus circa aedem Dominae nostraeDei genitricis, extra locura Alam dictum.	Dei  ,     .
846914	tlg2371.tlg001.opp-grc1	Hoc ipso anno, mense Artemisio, secundum RomanoS Maii xi.	,   ,     .
846915	tlg2371.tlg001.opp-grc1	mortem obiit Bonus inclitae memoriae, Magistri dignitate cohonestatus, il- ἁγίου Ἰωάννου τοῦ προδρόμου καὶ βαπτιστοῦ τὸ ἐπονομαζόμενον τῶν Στουδίου, πλησίον τῆς Χρυσῆς Πόρτας.	,    ,  - ἅγιος Ἰωάννης ὁ  καί βαπτιστής ὁ  ὁ  , πλησίος ὁ   .
846916	tlg2371.tlg001.opp-grc1	τνβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
846917	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
846918	tlg2371.tlg001.opp-grc1	α΄.	.
846919	tlg2371.tlg001.opp-grc1	ιη΄.	.
846920	tlg2371.tlg001.opp-grc1	μετὰ ὑπ.	μετά  .
846921	tlg2371.tlg001.opp-grc1	Ἡρακλείου Αὐγούστου τὸ ιζ΄.	Ἡράκλειος Αὔγουστος ὁ  .
846922	tlg2371.tlg001.opp-grc1	Καὶ ἀπὸ κβ΄ καὶ αὐτῆς τοῦ ἰανουαρίου μηνὸς γράφεται,Ρ τῆς βασιλείας Ἡρακλείου νέου Κωνσταντίνου ἔτος ις΄.	καί ἀπό  καί αὐτός ὁ  μείς γράφω , Ρ ὁ βασίλεια  νέος  ἔτος  .
846923	tlg2371.tlg001.opp-grc1	Τῷ ἴη ἔτει τῆς βασιλείας Ἡρακλείου καὶ μετὰ ὑπατείας ιζ΄ καὶ ιϛ΄ ἔτει τῆς βασιλείας Ἡρακλείου νέου Κωνσταντίνου τοῦ αὐτοῦ υἱοῦ, τῇ ιε΄ τοῦ μα·	ἔτος ὁ βασίλεια  καί μετά ὑπατεία  καί  ἔτος ὁ βασίλεια   Κωνσταντῖνος ὁ αὐτός υἱός , ὁ  ὁ  ·
846924	tlg2371.tlg001.opp-grc1	ί·	·
846925	tlg2371.tlg001.opp-grc1	ου μηνός, ἰνδικτιῶνος α΄, ἡμέρᾳ πρώτῃ, αὐτῇ τῇ ἁγίᾳ Πεντηκοστῇ, ἀνεγνώσθησαν ἀποκρίσεις ἐπ’ ἄμβωνος ἐν τῇ ἁγιωτάτῃ μεγάλῃ ἐκκλησίᾳ, σταλεῖσαι ἐκ τῶν ἀνατολικῶν μερῶν ὑπὸ Ἡρακλείου τοῦ εὐσεβεστάτου ἡμῶν βασιλέως, δηλοῦσαι τὴν πτῶσιν Χοσδρόου καὶ τὴν ἀναγόρευσιν Σειροίου τοῦ Περσῶν βασιλέως, αἵτινες ἔχουσιν οὕτως.	μείς ,   , ἡμέρα πρῶτος , αὐτός ὁ   ,   ἐπί  ἐν ὁ  μέγας ἐκκλησία ,  ἐκ ὁ ἀνατολικός  ὑπό Ἡράκλειος ὁ  ἐγώ βασιλεύς ,  ὁ πτῶσις  καί ὁ   ὁ Πέρσης βασιλεύς , ὅστις ἔχω οὕτως .
846926	tlg2371.tlg001.opp-grc1	Ἀλαλάξατε τῷ θεῷ πᾶσα ἡ γῆ, δουλεύσατε τῷ κυρίῳ ἐν εὐφροσύνῃ, εἰσέλθατε ἐνώπιον αὐτοῦ ἐν ἀγαλλιάσει, καὶ γνῶτε ὅτε κύριος αὐτός ἐστιν ὁ θεός.	τῷ θεός πᾶς ὁ γῆ ,  τῷ κύριος2 ἐν εὐφροσύνη ,   αὐτός ἐν ἀγαλλίασις , καί γιγνώσκω ὅτε κύριος2 αὐτός εἰμί ὁ θεός .
846927	tlg2371.tlg001.opp-grc1	αὐτὸς ἐποίησεν ἡμᾶς καὶ οὐχ ἡμεῖς.	αὐτός ποιέω ἐγώ καί οὐ  .
846928	tlg2371.tlg001.opp-grc1	ἡμεῖς δὲ λαὸς αὐτοῦ ἐσμεν καὶ πρόβατα νομῆς αὐτοῦ.	δέ λαός αὐτός εἰμί καί πρόβατον νομή αὐτός .
846929	tlg2371.tlg001.opp-grc1	εἰσέλθατε εἰς τὰς αὐλὰς αἰτοῦ ἐν ὕμνοις καὶ ἐξομολογεῖσθε αὐτῷ.	εἰς ὁ αὐλή αἰτέω ἐν ὕμνος καί  αὐτός .
846930	tlg2371.tlg001.opp-grc1	αἰνεῖτε τὸ ὄνομα αὐτοῦ, ὅτι Χριστὸς κύριος, εἰς τὸν αἰῶνα τὸ ἔλεος αἰτοῦ, ἕως γενεᾶς καὶ γενεᾶς ἡ ἀλήθεια αὐτοῦ.	ὁ ὄνομα αὐτός , ὅτι2  κύριος2 , εἰς ὁ αἰών ὁ ἔλεος αἰτέω , ἕως γενεά καί γενεά ὁ ἀλήθεια αὐτός .
846931	tlg2371.tlg001.opp-grc1	εὐφρανθήτωσαν liusque corpus in venerabili Monasterio Sancti Joannis Praecursoris et Baptistae, quod Studii appellatur, juxta portam Auream, depositum est.	,    ,    ,   .
846932	tlg2371.tlg001.opp-grc1	CCCLII.	.
846933	tlg2371.tlg001.opp-grc1	Olympias.	.
846934	tlg2371.tlg001.opp-grc1	628.	.
846935	tlg2371.tlg001.opp-grc1	xviii.	.
846936	tlg2371.tlg001.opp-grc1	Ind.	.
846937	tlg2371.tlg001.opp-grc1	i.	.
846938	tlg2371.tlg001.opp-grc1	Post Cons.	.
846939	tlg2371.tlg001.opp-grc1	Heraclii Augusti XVII.	.
846940	tlg2371.tlg001.opp-grc1	Et ab ipsc die xxii.	.
846941	tlg2371.tlg001.opp-grc1	mensis Januarii, scribitur, Imperii Novi Constantini anno xvi.	,  ,      .
846942	tlg2371.tlg001.opp-grc1	Anno imperii Heraclii XVIII.	.
846943	tlg2371.tlg001.opp-grc1	post Consulatum xvii.	.
846944	tlg2371.tlg001.opp-grc1	Heraclii Novi Constantini filii ejus xvi.	.
846945	tlg2371.tlg001.opp-grc1	xv.	.
846946	tlg2371.tlg001.opp-grc1	Maii mensis die, feriai.	,  i .
846947	tlg2371.tlg001.opp-grc1	ipso Pentecostes festo, lectae sunt ex Ambone in sanctissima Magna Ecclesia literae missae ex Oriente ab Heraclio piissimo Imperatore nostro, quae Chosroae casum, et inaugurationem Siroae Persarum Regis nuntiabant, hisce verbis conceptae.	,                  ,    ,       ,    .
846948	tlg2371.tlg001.opp-grc1	„ Exultate Deo omnis terra;	„     ;
846949	tlg2371.tlg001.opp-grc1	servite Domino in laetitia, introite in conspectu ejus in exuitatione, et scitote, quoniam Dominus ipse est Deus.	,       ,   ,      .
846950	tlg2371.tlg001.opp-grc1	Ipse fecit nos, et non ipsi nos.	,     .
846951	tlg2371.tlg001.opp-grc1	Nos populus ejus sumus, et oves pascuae ejus.	,     .
846952	tlg2371.tlg001.opp-grc1	Introite in tabernacula ejus in hymnis, et confitemini illi.	,    .
846953	tlg2371.tlg001.opp-grc1	Laudate nomen ejus, quoniam Christus Dominus, in saeculum misericordia ejus:	,    ,     :
846954	tlg2371.tlg001.opp-grc1	usque in generationem et generationem veritas ejus.	.
846955	tlg2371.tlg001.opp-grc1	Laetentur coeli, et οἱ οὐρανοὶ καὶ ἀγαλλιάσθω ἡ γῆ καὶ τερφθήτω ἡ θάλασσα καὶ πάντα τὰ ἐν αὐτοῖς.	,  ἕ οὐρανός καί  ὁ γῆ καί  ὁ θάλασσα καί πᾶς ὁ ἐν αὐτός .
846956	tlg2371.tlg001.opp-grc1	καὶ πάντες οἱ σριστιανοὶ αἰνοῦντες καὶ δοξολογοῦντες εὐχαριστήσωμεν τῷ μόνῳ θεῷ, χαίροντες ἐπὶ τῷ ἁγίῳ αἰτοῦ ὀνόματι χαρὰν μεγάλην.	καί πᾶς ὁ  αἰνέω καί  εὐχαριστέω τῷ μόνος θεός , χαίρω ἐπί τῷ  αἰτέω ὄνομα χαρά μέγας .
846957	tlg2371.tlg001.opp-grc1	ἔπεσεν γὰρ ὁ ὑπερήφανος καὶ θεομάχος Χοσρόης.	ἐφέζομαι γάρ ὁ ὑπερήφανος καί θεομάχος  .
846958	tlg2371.tlg001.opp-grc1	ἔπεσεν καὶ ἐπτωματίσθη εἰς τὰ καταχθόνια, καὶ ἐξωλοθρεύθη ἐκ γῆς τὸ μνημόσυνον αὐτοῦ ὁ ὑπεραιρόμενος καὶ λαλήσας ἀδικίαν ἐν ὑπερηφανίᾳ καὶ ἐξουδενώσει κατὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τοῦ ἀληθινοῦ θεοῦ καὶ τῆς ἀχράντου μητρὸς αὐτοῦ τῆς εὐλογημένης δεσποίνης ἡμῶν θεοτόκου καὶ ἀειπαρθένου Μάριας, ἀπώλετο ὁ ἀσεβὴς μετ’ ἠχοῦς.	ἐφέζομαι καί  εἰς ὁ  , καί  ἐκ γῆ ὁ μνημόσυνον αὐτός ὁ ὑπεραίρω καί λαλέω ἀδικία ἐν ὑπερηφανία καί  κατά ὁ  ἐγώ  Χριστός ὁ ἀληθινός θεός καί ὁ  μήτηρ αὐτός ὁ  δέσποινα ἐγώ  καί   ,  ὁ ἀσεβής μετά ἠχώ .
846959	tlg2371.tlg001.opp-grc1	ἐπέστρεψεν ὁ πόνος αὐτοῦ ἐπὶ τὴν κεφαλὴν αὐτοῦ.	ἐπιστρέφω ὁ πόνος αὐτός ἐπί ὁ κεφαλή αὐτός .
846960	tlg2371.tlg001.opp-grc1	καὶ ἐπὶ τὴν κορυφὴν αὐτοῦ κατέβη ἡ ἀδικία αὐτοῦ.	καί ἐπί ὁ κορυφή αὐτός καταβαίνω ὁ ἀδικία αὐτός .
846961	tlg2371.tlg001.opp-grc1	τῇ γὰρ κδ΄ τοῖ παρελθόντος φεβρουαρίου μηνὸς τῆς ἐνισταμένης πρώτης ἐπινεμήσεως, τῆς ταραχῆς αὐτῷ γενομένης ὑπὸ Σειροίου τοῦ πρωτοτόκου αὐτοῦ υἱοῦ, καθὼς δι’ ἑτέρας ἡμῶν κελεύσεως ἐσημάναμεν ὑμῖν, καὶ πάντων τῶν ἐκεῖσε Περσῶν ἀρχόντων τε καὶ στρατευμάτων μετὰ καὶ παντὸς τοῦ στρατοῦ τοῦ ἀπὸ διαφόρων τόπων συναχθέντος ἀπὸ τοῦ καταράτου Χοσδρόου συνδραμόντων τῷ μέρει Σειροίου μετὰ καὶ Γουρδανάσπα τοῦ πρὶν ἐξάρχου τοῦ Περσικοῦ στρατοῦ, ἐπετήδευσεν ἐκεῖνος ὁ θεομίσητος Χοσρόης φυγῇ χρήσασθαι, καὶ συσχεθεὶς δέσμιος ἐβλήθη ἐν τῷ νέῳ καστελλίῳ τῷ κτισθέντι παρ’ αὐτοῦ ἐπὶ παραφυλακῇ τῶν παρ’ αὐτοῦ συναχθέντων χρηματων.	ὁ γάρ   παρέρχομαι  μείς ὁ  πρῶτος ἐπινέμησις , ὁ ταραχή αὐτός γίγνομαι ὑπό  ὁ πρωτότοκος αὐτός υἱός ,  διά ἕτερος ἐγώ    , καί πᾶς ὁ ἐκεῖσε Πέρσης ἄρχων τε καί στράτευμα μετά καί πᾶς ὁ στρατός ὁ ἀπό διάφορος τόπος συνάγω ἀπό ὁ    τῷ μέρος  μετά καί  ὁ πρίν ἔξαρχος ὁ Περσικός στρατός , ἐπιτηδεύω ἐκεῖνος ὁ   φυγή χράομαι , καί  δέσμιος βάλλω ἐν ὁ νέος  ὁ  παρά αὐτός ἐπί  ὁ παρά αὐτός συνάγω  .
846962	tlg2371.tlg001.opp-grc1	exultet terra, et omnia quae in eis sunt.	,       .
846963	tlg2371.tlg001.opp-grc1	Et omnes Christiani laudantes et benedicentes gratiasagamus soli Deo, gaudentes in nomine sancto ejus gaudium magnum.	agamus   ,        .
846964	tlg2371.tlg001.opp-grc1	Cecidit enim superbus et perduellis Dei Chosroes.	.
846965	tlg2371.tlg001.opp-grc1	Cecidit, et praecipitatusestad inferos, et deleta est de terra memoria ejus.	,   est ad  ,        .
846966	tlg2371.tlg001.opp-grc1	Superbus ille et loquens iniquitatem in superbiaetcontemptu adversus Dominum nostrum Jesum Christum, verura Deum et intemeratam ejus matrem, benedictam Dominam nostram Dei Genitricem semperque Virginem Mariam.	et contemptu      ,       ,         .
846967	tlg2371.tlg001.opp-grc1	Periit impius cum sonitu.	.
846968	tlg2371.tlg001.opp-grc1	Conversus est labor ejus in caput ejus, et in verticem iniquitas ejus descendit.	,       .
846969	tlg2371.tlg001.opp-grc1	Nam xxiv.	.
846970	tlg2371.tlg001.opp-grc1	Februarii praeteriti inensis, priina Indictione, seditione in eum mota ab ipsius filio primogenito Syroe, quemadmodum in alia jussione vobis exposuimus, Persarum omnibus proceribus ac universo exercitu.	,   ,          ,       ,       .
846971	tlg2371.tlg001.opp-grc1	copiisque ex variis regionibus conductis, ab execrando Chosroead paites Siroae, cum Gurdanaspa Persici exercitus prius duce transeuntibus, idem Deo invisus Chosroes,dum fugam meditatur, captus vinctusquein novum castellum, ab ipsometad recondendas servandasqueabeo ccllectas pecunias extructum conjectus est.	,    ad   ,        ,     , dum   ,   in   ,   ad   ab eo      .
846972	tlg2371.tlg001.opp-grc1	” Καὶ τῇ κε τοῦ αὐτοῦ φεβρουαρίου μηνὸς Σειροίου στεφθέντος καὶ ἀναγορευθέντος βασιλέως Περσῶν, καὶ τῇ κη τοῦ αὐτοῦ μηνός, μετὰ τὸ ποιῆσαι τὸν θεομίσητον Χοσρόην τὰς δ΄ ἡμέρας σιδηροδέσμιον ἐν πάσῃ ὀδύνῃ, ἀνεῖλε τὸν αὐτὸν ἀγνώμονα καὶ θεομάχον καὶ ὑπερήφανον καὶ βλάσφημον πικροτάτῳ, θανάτῳ, ἵνα γνῷ ὅτι Ἰησoῖς ὁ τεχθεὶς ἐκ Μάριας, ὁ σταυρωθεὶς ὑπὸ τῶν Ἰουδαίων, καθὼς αὐτὸς ἦν γράψας, εἰς ἰὸν ἐβλασφήμησε, θεὸς παντοδύναμός ἐστιν, καὶ ἀπέδωκεν αὐτῶ κατὰ τὰ παρ’ ἡμῶν γραφέντα αὐτῷ.	καί ὁ  ὁ αὐτός  μείς   καί  βασιλεύς Πέρσης , καί ὁ  ὁ αὐτός μείς , μετά ὁ ποιέω ὁ   ὁ  ἡμέρα  ἐν πᾶς ὀδύνη , ἀναιρέω ὁ αὐτός  καί  καί ὑπερήφανος καί βλάσφημος πικρός , θάνατος , ἵνα γιγνώσκω ὅτι2  ὁ τίκτω ἐκ  , ὁ  ὑπό ὁ  ,  αὐτός εἰμί γράφω , εἰς ἰός βλασφημέω ,   εἰμί , καί ἀποδίδωμι αὐτοῦ κατά ὁ παρά ἐγώ γράφω αὐτός .
846973	tlg2371.tlg001.opp-grc1	καὶ ἐν τῷ μὲν βίῳ τούτῳ οὕτως ἀπώλετο ὁ θεομάχος ἐκεῖνος.	καί ἐν τῷ μέν βίος οὗτος οὕτως ἀπόλλυμι ὁ θεομάχος ἐκεῖνος .
846974	tlg2371.tlg001.opp-grc1	ἀπῆλθε δέ τὴν ὁδὸν Ἰούδα τοῦ Ἰσκαριώτου τοῦ ἀκούσαντος ἀπὸ τοῦ παντοδυνάμου ἡμῶν θεοῦ ὅτι καλὸν ἦν τῷ ἀνθρώπῳ ἐκείνῳ μὴ γεννηθῆναι, εἰς τὸ πῦρ τὸ ἀκατάσβεστον τὸ ἡτοιμασμένον τῷ Σατανᾷ καὶ τοῖς ἀξίοις αὐτοῦ ἀπῆλθεν.	ἀπέρχομαι δέ ὁ ὁδός  ὁ  ὁ ἀκούω ἀπό ὁ  ἐγώ θεός ὅτι2 καλός εἰμί ὁ ἄνθρωπος ἐκεῖνος μή γεννάω , εἰς ὁ πῦρ ὁ  ὁ ἑτοιμάζω τῷ  καί ὁ ἄξιος αὐτός ἀπέρχομαι .
846975	tlg2371.tlg001.opp-grc1	Διὰ δὲ τῆς ἑτέρας ἡμῶν κελεύσεως τῆς γενομένης παρ’ ἡμῶν πρὸς ὑμᾶς ἀπὸ τοῦ ἀπλήκτου ἡμῶν τοῦ πλησίον τοῦ Κανζάκων, τῆς περιεχούσης τὴν κίνησιν τὴν ἀΠὸ τῆς ιζ΄ τοῦ ὀκτωβρίου μηνὸς μέχρι τῆς ἴε τοῦ μαρτίου μηνός, ἐσημάναμεν τὸ πῶς ὁ θεὸς καὶ ἡ δέσποινα ἡμῶν ἡ θεοτόκος συνέπραξεν ἡμῖν τε καὶ τοῖς φιλοχρίστοις ἡμῶν ἐκστρατεύμασιν ὑπέρ ἔννοιαν ἀνθρωπίνην καὶ τὸ πῶς ἔφυγεν ἐνώπιον ἡμῶν ὁ θεομίσητος καὶ ἀνάσκαφος Χοσρόης ἀπὸ τοῦ Δασταγερχοσὰρ ἐπὶ Κτησιφῶντα καὶ πῶς ἀΠώλοντο τὰ παλάτια αἰτοῦ μετὰ Πολλῶν ἐπαρχιῶν τῆς„ xxv.	δέ ὁ ἕτερος ἐγώ  ὁ γίγνομαι παρά ἐγώ πρός  ἀπό ὁ  ἐγώ ὁ πλησίος   , ὁ περιέχω ὁ κίνησις ὁ  ὁ  ὁ  μείς μέχρι ὁ εἶμι ὁ  μείς ,  ὁ πῶς ὁ  καί ὁ δέσποινα ἐγώ ὁ  συμπράσσω  τε καί ὁ  ἐγώ  ὑπέρ ἔννοια ἀνθρώπινος καί ὁ πῶς φεύγω  ἐγώ ὁ  καί   ἀπό ὁ  ἐπί Κτησιφῶν καί πῶς  ὁ  αἰτέω μετά πολύς ἐπαρχία ὁ „  .
846976	tlg2371.tlg001.opp-grc1	autem ejusdem mensis Februarii.	.
846977	tlg2371.tlg001.opp-grc1	Syroe coronato et Rege Persarum inaugurato, ac xxviii.	,   .
846978	tlg2371.tlg001.opp-grc1	ejusdem mensis, cum Deo quartum jam diem in vinculis,omnibus excruciatus doloribus, exegisset, ingratum illumet perduellem Dei, superbumque ac blasphemum Chosroen acerbissimo mortis genere Svroes sustulit, uti sciret Jesumex Maria natum, eta Judaeis crucifixum, quemadmodum ipse scripserat, et quem convitiis incesserat, omnipotentem esse Deum, illique retribuere, prout a nobis ipsi rescriptum fuerat.	,        , omnibus   ,  ,   et   ,          ,    ex   ,  a   ,    ,     ,    ,   ,       .
846979	tlg2371.tlg001.opp-grc1	Et ille quidemDei perduellis inhac vita periit.	Dei   hac   .
846980	tlg2371.tlg001.opp-grc1	Abiit autem per viam Judae Iscariotae, qui ab omnipotente Deo nostro audierat, Bonum erat homini illi si natus non fuisset.	,       ,         .
846981	tlg2371.tlg001.opp-grc1	Abiit in ignem non extinguendum, paratum Satanae et aequalibus ejus.	,      .
846982	tlg2371.tlg001.opp-grc1	“„ In alia autema nobis data vobis jussione, ex castrisnostris ad Canzaca, quae continebant actaa xvii.	„    a     ,   nostris   ,    a  .
846983	tlg2371.tlg001.opp-grc1	Octobris usque ad significa vimus,quo pacto Deus, et Domina nostra Deipara, nobis, Christoque dilectis copiis nostris succurrerit, et quomodoin ipso conspectu nostro Deo exosus et e tumulo refodiendus Chosroesa Dastagerchosare ad Ctesiphontem usque fugam capessierit, suaque Palatia amiserit cum Περσικῆς πολιτείας, καὶ ott διὰ τοῦ τρόπου τούτου ἠδυνήθη Σειρόης ποιήσασθαι τὴν κίνησιν κατ’ αὐτοῦ.	, quo   ,     ,  ,      ,   in           a       ,     Περσικός πολιτεία , καί  διά ὁ τρόπος οὗτος δύναμαι  ποιέω ὁ κίνησις κατά αὐτός .
846984	tlg2371.tlg001.opp-grc1	μετὰ δὲ τὸ ποιῆσαι ἡμᾶς τὴν κέλευσιν ἐκείνην καὶ στεΔαι αὐτὴν τῇ ιέ τοῦ παρόντος μαρτίου μηνός, ἐν τῷ φροντίζειν τοῦ γνῶναι ἡμᾶς ἕνεκεν Χοσδρόου καὶ Σειροίου τὰ παρακολουθήσαντα καὶ πέμψαι ἡμᾶς ἐν διαφόροις τόποις, καὶ ἕως τοῦ Σιαρσούρων καὶ ἕως τοῦ μικροῦ Zάβα, τοῦ Κάλχας, τοῦ Ἰεσδέμ, ἐν ἀμφοτέραις ταῖς ὁδοῖς ἔκ τε τῶν εὐτυίεστάτων ἡμῶν ἐκστρατευμάτο, ν κω ἐκ τῶν Σαρακηνῶν τῶν ὄντων ὑπὸ τὴν φιλόχριστον ἡμῶν πολιτείαν, διὸ τό, ὡς εἴρηται, γνῶναι ἡμᾶς ἀκριβῶς τὰ ἐκεῖσε κινηθέντα, τῇ κδ΄ τοῦ αὐτοῦ μαρτιιου μηνὸς ἤνεγκαν πρὸς ἡμᾶς εἰς τὸ ἄπληκτον τὸ πλησίον τοῖ Κανζάκων οἱ τῆς σκουιλγ̣ας ἕνα Πέρσην καὶ ἕνα Ἀρμένιον, οἵτινες ἐπέδωκαν ἡμῖν ὑπομνηστικὸν γενόμενον πρὸς ἡμᾶς ἀπό τινος ἀδσηκρῆτις Περσῶν, ἔχοντος ὄνομα Χοσδάη, καὶ ἀξίωμα cPaovav, περιέχον ὅτι Σειροίου ἀναγορευθέντος βασιλέως Περσῶν ἀπέλυσεν αὐτὸν μετὰ καὶ ἄλλων ἀρχóντων πρὸς ἡμᾶς καὶ ὑπομνηστικοῦ αὐτοῦ Σειρoίου γενομένου πρὸς ἡμᾶς, καὶ ὅτι καταλαβὼν εἰς τὸ vAQftav συνεῖδεν τοῦ ἀπολῦσαι πρὸς ἡμᾶς τοὺς προειρημένους δύο ἄνδρας ἐπὶ τῷ πεμφθῆωαί τινας τοὺς ὀφείλοντας ἀβλαβεῖς διασῶσαι αὐτὸν καὶ τοὺς μετ’ αὐτοῦ.	μετά δέ ὁ ποιέω ἐγώ ὁ  ἐκεῖνος καί  αὐτός ὁ  ὁ πάρειμι  μείς , ἐν ὁ φροντίζω ὁ γιγνώσκω  ἕνεκα  καί  ὁ παρακολουθέω καί πέμπω ἐγώ ἐν διάφορος τόπος , καί ἕως   καί ἕως ὁ μικρός  , ὁ Κάλχας , ὁ  , ἐν ἀμφότερος ὁ ὁδός ἐκ τε ὁ  ἐγώ  ,   ἐκ ὁ  ὁ εἰμί ὑπό ὁ  ἐγώ πολιτεία , διό ὁ , ὡς λέγω , γιγνώσκω ἐγώ ἀκριβής ὁ ἐκεῖσε κινέω , ὁ  ὁ αὐτός  μείς φέρω πρός  εἰς ὁ ἄπληκτος ὁ πλησίος   ὁ ὁ   Πέρσης καί   , ὅστις ἐπιδίδωμι   γίγνομαι πρός  ἀπό τις  Πέρσης , ἔχω ὄνομα  , καί ἀξίωμα  ,  ὅτι2   βασιλεύς Πέρσης ἀπολύω αὐτός μετά καί   πρός  καί  αὐτός  γίγνομαι πρός ἐγώ , καί ὅτι2 καταλαμβάνω εἰς ὁ  συνοράω ὁ ἀπολύω πρός ἐγώ ὁ  γε ἀνήρ ἐπί τῷ  τις ὁ ὀφείλω ἀβλαβής διασῴζω αὐτός καί ὁ μετά αὐτός .
846985	tlg2371.tlg001.opp-grc1	ὡς δέ ἐγνώσθη ἡμῖν διὰ τὸ θεωρῆσαι αὐτὸν πολλὰ σγη- νώματα Περσῶν κατὰ τὴν ὁδὸν ἀναιρεθέντα ἀπὸ τοῦ εὐτυχεστα- Regni Persici Provinciis, ac denique hac ratione comraovere adversns illura seditionem Siroes potuerit.	ὡς δέ γιγνώσκω ἐγώ διά ὁ θεωρέω αὐτός πολύς  -  Πέρσης κατά ὁ ὁδός ἀναιρέω ἀπό ὁ  -    ,           .
846986	tlg2371.tlg001.opp-grc1	Post scriptara vero hanc nostram jussionem, eamque missam xv.	,    .
846987	tlg2371.tlg001.opp-grc1	die praesentis mensis Martii, dumque Chosroen inter et Siroen postmodum contigerint explorare satagimus, missis in varia loca, atque ad Siarsura, parvum Zabas, Chalcas et Jesdem, utraque via, tum ex felicissimis castris nostris, tum ex Saracenispionostro imperio subjectis, ut quemadmodum praefati sumus, motus qui ibi sunt, certo resciremus, adduxerunt ad nos excubitores in castra ad Canzaca Persam unura, et alterum Armenium,a quibus porrecta nobis est Epistolaa quodam Persarum Secretario cui nomen est Chosdae et Axiamaranan, ad nos scripta, qua missumse significabata Siroe in Persarum Regem proclamato, cum aliis proceribus, et ipsius Sirois ad nos literis :	,          ,     ,    ,   ,    ,   ,      ,    pio nostro   ,     ,     ,   ,           ,    , a      a          ,    ,   se  a      ,    ,
846988	tlg2371.tlg001.opp-grc1	cumque ad Arman pervenisset, visum sibi esse ut duos istos viros ad nos mitteret, quo vicissim seque ac socios tutos incolumesque deducerent,a nobis mitterentur.	,           ,         , a   .
846989	tlg2371.tlg001.opp-grc1	Ut autem illumsibi timere intelleximus, ex eo quod in itinere multa Persarum cadavera, caque uscjue ad tria circiter του ἡμῶν στρατοῦ ἀπὸ τοῦ Ναρβὰν περὶ τὰ γ σκηνώματα, καὶ ὅτι ἐκ τούτου δειλιάσας ἐφοβήθη χωρὶς τῶν διασωστῶν καταλαβεῖν πρὸς ἡμᾶς.	sibi   ,         ,       ἐγώ στρατός ἀπό ὁ  περί ὁ  σκήνωμα , καί ὅτι2 ἐκ οὗτος  φοβέω χωρίς ὁ  καταλαμβάνω πρός ἐγώ .
846990	tlg2371.tlg001.opp-grc1	καὶ τῇ κε΄ τοῦ αὐτοὶ μαρτίου μηνὸς ἀπελύσαμεν πρὸς αὐτοὺς Ἠλίαν τὸν ἐνδοξότατον στρατηλάτην τὸν ἐπίκλην Βαρσοκὰ καὶ Θεόδοτον τὸν μεγαλοπρεπέστατον δρουγγάριον νεωτέρων καὶ κ΄ ἵππων ἀδιστράτων σελλαρίων ὀφειλόντων ἀπαντηθῆναι καὶ διασῶσαι αὐτοὺς πρὸς ἡμᾶς.	καί ὁ  ὁ αὐτός  μείς ἀπολύω πρός αὐτός Ἠλίας ὁ ἔνδοξος στρατηλάτης ὁ ἐπίκλην  καί Θεόδοτος ὁ μεγαλοπρεπής  νεώτερος καί  ἵππος   ὀφείλω  καί διασῴζω αὐτός πρός ἐγώ .
846991	tlg2371.tlg001.opp-grc1	μετ’ αὐτῶν δὲ συνείδαμεν πέμψαι καὶ Γουσδανάσπαν τὸν Ῥαζεὶ τὸν χιλίαρχον τοῦ Περσικοῦ στρατοῦ τὸν ἐλθόντα πρὸς ἡμᾶς, ὅτε ἡ ταραχὴ ἐγένετο μετὰ τοῦ Σειροίου καὶ Χοσρόου.	μετά αὐτός δέ  πέμπω καί  ὁ  ὁ χιλίαρχος ὁ Περσικός στρατός ὁ ἔρχομαι πρός  , ὅτε ὁ ταραχή γίγνομαι μετά ὁ  καί  .
846992	tlg2371.tlg001.opp-grc1	καὶ τῇ λ΄ τοῦ μαρτίου μηνὸς ἐδεξάμεθα ἀπόκρισιν ἐν αὐτῷ τῷ ἀπλήκτῳ ἡμῶν τῷ πλησίον τοῦ Κανζάκων ἀπὸ Ἠλία καὶ Θεοδότου καὶ Γουσδανάσπα ὡς ὅτι μέγαν χειμῶνα εἶρον εἰς τὸ ὄρος τοῦ Ζᾶρα, καὶ ὅτι ἐκ τῶν καστελλίων Πέρσας καὶ ἄλογα, καὶ οὕτω κόπτουσι τοὺς χιόνας, καὶ ὅτι ἐγνώσθη αὐτοῖς πλησιάσαι ἐν τοῖς μέρεσιν ἐκείνοις τοὺς πρεσβευτὰς τοὺς πεμφθέντας ἀπὸ Σειρoίου τοῦ βασιλέως, ἀλλ’ ὅτι ἐκ τοῦ μέγαν χειμῶνα γενέσθαι οὐκ ἠδυνήθησαν ὑπερβῆναι τὸ ὄρος τοῦ Ζᾶρα.	καί ὁ  ὁ  μείς δέχομαι ἀπόκρισις ἐν αὐτός ὁ  ἐγώ τῷ πλησίος ὁ  ἀπό  καί Θεοδότης καί  ὡς ὅτι2 μέγας χειμών εἴρω εἰς ὁ ὄρος ὁ  , καί ὅτι2 ἐκ ὁ  Πέρσης καί ἄλογος , καί οὕτως κόπτω ὁ  , καί ὅτι2 γιγνώσκω αὐτός πλησιάζω ἐν ὁ μέρος ἐκεῖνος ὁ πρεσβευτής ὁ πέμπω ἀπό  ὁ βασιλεύς , ἀλλά ὅτι2 ἐκ ὁ μέγας χειμών γίγνομαι οὐ δύναμαι ὑπερβαίνω ὁ ὄρος ὁ  .
846993	tlg2371.tlg001.opp-grc1	καὶ ἐκ τούτου ἔγνωμεν ἡμεῖς καὶ πάντες οἱ τῶν φιλοχρίστων ἡμῶν ἐκστρατευμάτων ἐπὶ τὸ πλέον ὅτι ἡ τοῦ θεοῦ εὐμένεια καὶ ἀγαθότης ὡδήγησεν ἡμᾶς καὶ ὁδηγεῖ καὶ διασώζει.	καί ἐκ οὗτος   καί πᾶς ὁ ὁ  ἐγώ  ἐπί ὁ πλέως ὅτι2 ὁ ὁ θεός εὐμένεια καί  ὁδηγέω  καί ὁδηγέω καί διασῴζω .
846994	tlg2371.tlg001.opp-grc1	εἰ γὰρ συνέβη ἡμᾶς ὀλίγας ἡμέρας ἐμβραδῦ- millia,a felicissimis copiis nostris interfectorum versus Narban videret, absque conductoribus nos convenire vereretur:	εἰ γάρ συμβαίνω ἐγώ ὀλίγος ἡμέρα  -  , a        ,      :
846995	tlg2371.tlg001.opp-grc1	xxv.	.
846996	tlg2371.tlg001.opp-grc1	ejusdem Martii mensis ad illos misimus gloriosissimumMagistrum militum Eliam, cognomento Barsoca, et Magnificentissimum Theodorum Drungarium,cum delecta juventute, ac xx.	Magistrum   ,   ,     , cum   ,   .
846997	tlg2371.tlg001.opp-grc1	equis dextrariis sclla instructis,qui illis occurrerent, eosque ad nos deducerent.	, qui   ,     .
846998	tlg2371.tlg001.opp-grc1	Placuit etiam his adjungere Gusdanaspan Rusei filium, Persicarum copiarum Tribunum, qui ad nos venerat, cum inter Siroen et Chosroen tumultus primum exarsit, xxx.	,    ,     ,         ,  .
846999	tlg2371.tlg001.opp-grc1	porro Martii mensis dum in ipsis nostris castris juxta Canzacaversaremurab Elia, Theodoro et Gusdanaspa responsum accepimus, quo nobissignificabantse in altissimas nives inmonte Zara incidisse, missumque sibiex castellis Persam, cum animalibusseu equis, sicque nives discidisse:	versaremur ab  ,      ,   significabant se     monte   ,   ex   ,   seu  ,    :
847000	tlg2371.tlg001.opp-grc1	legatos vero a Siroe Rege missos, hisce proximos esse ubi tum degebant partibus se accepisse, sed propter immodicas nives, montem Zaram superare non potuisse.	,          ,     ,      .
847001	tlg2371.tlg001.opp-grc1	Unde maxime percepimus, nos una cum Christi- amantibus copiis nostris, Dei clementiamet bonitatem omnino deducere tutosque ac incolumes servare.	,     -    ,   et        .
847002	tlg2371.tlg001.opp-grc1	Etenim si vel paucos dies cunctati ad montem Za- ναι ἐπὶ τὰ μέρη τοῦ Ζᾶρα, καὶ εἶθ᾿ οὕτω γενέσθαι τὸν χειμῶνα, δαπανῶν τοσούτων μὴ εὑρισκομένων ἐν τοῖς τόποις ἐκείνοις, εἰς μεγάλην βλάβην εἶχεν ἐλθεῖν τὰ εὐτυχέστατα ἡμῶν ἰκστρατεύματα.	-  ἐπί ὁ μέρος ὁ  , καί  οὕτως γίγνομαι ὁ χειμών , δαπανάω τοσοῦτος μή εὑρίσκω ἐν ὁ τόπος ἐκεῖνος , εἰς μέγας βλάβη ἔχω ἔρχομαι ὁ εὐτυχής ἐγώ  .
847003	tlg2371.tlg001.opp-grc1	ἐζότε γὰρ ἐκινήσαμεν ἐκ τοῦ Σιαρσούρων, τουτίστιν ἀπὸ τῆς κδ τοῦ φεβρουαρίου μηνός, μέχρι τῆς λ΄ τοῦ μηνὸς οἰκ ἐνέδωκεν χιονίζειν.	γάρ κινέω ἐκ ὁ  ,  ἀπό ὁ  ὁ  μείς , μέχρι ὁ  ὁ μείς  ἐνδίδωμι  .
847004	tlg2371.tlg001.opp-grc1	ἀλλὰ διὰ τοῦ θεοῦ ἐλθόντες ἐπὶ τὸ μέρη τοῦ Κανζάκων ηὕραμεν δαπάνας πολλὰς καὶ ἀνθρώπων καὶ ἀλόγων, καὶ ἐν αὐτῆ̣ τῇ πόλει τοῦ Κανζάκων ἐμείναμεν, τελείᾳ οὔσῃ καὶ ἐχούσῃ περὶ τοὺς τρισχιλίους οἴκους, καὶ ἐν τοῖς πέριξ Χωρίοις, ὥστε δυνηθῆναι ἡμᾶς τοσαύτας ἡμέρας έν ἑνὶ τόπῳ ἐπιποιῆσαι·	ἀλλά διά ὁ θεός ἔρχομαι ἐπί ὁ μέρος ὁ   δαπάνη πολύς καί ἄνθρωπος καί  , καί ἐν  ὁ πόλις ὁ  μένω ,   καί ἔχω περί ὁ τρισχίλιοι οἶκος , καί ἐν ὁ πέριξ  , ὥστε δύναμαι ἐγώ τοσοῦτος ἡμέρα   τόπος  ·
847005	tlg2371.tlg001.opp-grc1	καὶ ἐκελεύσαμεν τοῖς τῶν φιλοχρίστων ἡμῶν ἐκστρατευμάτων ἵνα τὰ ἄλογα αὐτῶν εἰς τοὺς οἴκους τῆς πόλεως βάλωσι διὰ τὸν γενόμενον χειμῶνα καὶ ἵνα πρὸς ἕνα ἵππον εἷς ἕκαστος αὐτῶν ἔχῃ εἰς τὸ ἄπληκτον ἡμῶν·	καί κελεύω ὁ ὁ  ἐγώ  ἵνα ὁ ἄλογος αὐτός εἰς ὁ οἶκος ὁ πόλις βάλλω διά ὁ γίγνομαι χειμών καί ἵνα πρός  ἵππος  ἕκαστος αὐτός ἔχω εἰς ὁ ἄπληκτος  ·
847006	tlg2371.tlg001.opp-grc1	πλησίον γὰρ αὐτῆς τῆς πoλεώς ἐστιν τὸ φωσᾶτον ἡμῶν·	πλησίος γάρ αὐτός ὁ  εἰμί ὁ   ·
847007	tlg2371.tlg001.opp-grc1	ὁ γὰρ βαρισμάνας τῆς πόλεως τοῖ Κανζάκων καὶπάντες οἱ κτήτορες αὐτῆς, ἡνίκα έ̀μαθαν ὑπεν βῆναι ἡμᾶς εἰς τὸ ὄρος τοῦ Ζᾶρα, ἀνεχώρησαν καὶ εἰς ὀρεινοὺς τόπους ἀπῆλθαν εἰς ὀχυρώτερα καστέλλια.	ὁ γάρ  ὁ πόλις    ἕ κτήτωρ αὐτός ,    βαίνω ἐγώ εἰς ὁ ὄρος ὁ  , ἀναχωρέω καί εἰς ὀρεινός τόπος ἀπέρχομαι εἰς   .
847008	tlg2371.tlg001.opp-grc1	ἡνίκα δὲ ἐδεξάμεθα τοὺς δύο ἀνθρώπους τοὺς πεμφθέντας ἀπὸ Σειροίου τοῦ βασιλέως Περσῶν, τὸν ἕνα ἐξ αὐτῶν, τουτίστιν τὸν Πίρσην, ἀπε- λυσαμεν μετὰ καὶ ἑτέρων ἀνθρώπων πρὸς τὸν βαρισμaνὰν τοῦ Κανζάκων, ἀπὸ μ΄ μιλίων ὄντα καὶ εἰς καστέλλιν ὀχυρόν, καὶ ram fuissemus, ac deinde ejusmodi nives immodicae decidissent, tanta in illis locis annonae copia deficiente, in magnas prorsus difticultates incidisset noster exercitus.	ἡνίκα δέ  ὁ γε ἄνθρωπος ὁ πέμπω ἀπό  ὁ βασιλεύς Πέρσης , ὁ  ἐκ αὐτός ,  ὁ  ,  -  μετά καί ἕτερος ἄνθρωπος πρός ὁ  ὁ  , ἀπό   εἰμί καί εἰς   , καί   ,       ,        ,        .
847009	tlg2371.tlg001.opp-grc1	Ex quo enimexSiarsuris castra movimus, scilicet a xxiv.	ex Siarsuris   ,    .
847010	tlg2371.tlg001.opp-grc1	Februarii mensis, usque ad xxx.	,    .
847011	tlg2371.tlg001.opp-grc1	Martii mensis, ningere non desiit.	,    .
847012	tlg2371.tlg001.opp-grc1	Verum, Deo juvante, cum in Canzacorum regionem venissemus, magnam commeatus copiam invenimus, tum hominum, tum equorum:	,   ,      ,     ,   ,   :
847013	tlg2371.tlg001.opp-grc1	sed et in ipsa Canzacorum urbe mansimus,sat ampla, quaeque domoster mille complectitur, tum etiaminvicinis locis, ita ut complures dies uno in loco morari nobis licuerit, praecepimusque copiis nostris Christi- amantibus, ut equos suos in urbis aedes propter nives ingruentes deducerent, ita ut ex militibus singuli equum unicum in castris servarent:	, sat  ,   ter   ,   in vicinis  ,           ,     -  ,           ,           :
847014	tlg2371.tlg001.opp-grc1	proxime cnim hanc urbemea sunt.	ea  .
847015	tlg2371.tlg001.opp-grc1	Barismanas enim urbis Canzacorum, civesque illius omnes, ut montem Zaramnos superasse intellexere, recesserunt,ac in montes et in munitiora castella confugerunt.	,    ,    nos   ,  , ac        .
847016	tlg2371.tlg001.opp-grc1	Ut vero duos illos virosa Siroe PersarumRege missos receplmus, alterum ex iis, Persam scilicet, una cum aliis ad Barismanem Canzacorum, quia xl.	a   Rege   ,    ,   ,       ,  a  .
847017	tlg2371.tlg001.opp-grc1	milliaribus aberat, et in munitum castellumse recluserat, misiraus, datis ad illum literis, ἐποιήσαμεν πρὸς αὐτὸν ὑπομνηστικὸν ἵνα κἂν ξ΄ ἄλογα λόγῳ τῶν πρεσβευτῶν εὐτρεπίσῃ, εἰς τὸ ἐν συντόμῳ καὶ ἀνεμποδίστως ἀπελθεῖν αὐτοὺς πρὸς Σειρόην βασιλέα Περσῶν.	,     se  ,  ,     , ποιέω πρός αὐτός  ἵνα   ἄλογος λόγος ὁ   , εἰς ὁ ἐν  καί ἀνεμπόδιστος ἀπέρχομαι αὐτός πρός  βασιλεύς Πέρσης .
847018	tlg2371.tlg001.opp-grc1	καὶ δεξάμενος τοὺς πεμφθέντας παρ’ ἡμῶν ὁ Βαρισμανὰς καὶ τὸ τοιοῦτον ἡμῶν ὑπομνηστικόν, ἐπὶ πολλὰς ὥρας εὐφήμησαν καὶ ἡμᾶς καὶ Σειρόην βασιλέα Περσῶν καὶ αὐτὸς καὶ πάντες οἱ εὑρεθέντες ἐκεῖσε.	καί δέχομαι ὁ πέμπω παρά ἐγώ ὁ  καί ὁ  ἐγώ  , ἐπί πολύς ὥρα2 εὐφημέω καί ἐγώ καί  βασιλεύς Πέρσης καί αὐτός καί πᾶς ὁ  ἐκεῖσε .
847019	tlg2371.tlg001.opp-grc1	ἐπληροφορήθησαν γὰρ ἐκ τοῦ πεμφθέντος Περσοῦ ἀπὸ τοῦ πρεσβευτοῦ ὅτι ὁ θεομάχος Χοσρόης ἀπώλετο καὶ ὅτι βασιλεὺς Περσῶν Σειρόης ἐγένετο, καὶ ἀντέγραψεν ἡμῖν ὁ αὐτὸς βαρισμανᾶς ὅτι πρὸς τὰ πὰρ·	γάρ ἐκ ὁ   ἀπό ὁ πρεσβευτής ὅτι2 ὁ θεομάχος   καί ὅτι2 βασιλεύς Πέρσης  γίγνομαι , καί ἀντιγράφω  ὁ αὐτός  ὅτι2 πρός ὁ παρά ·
847020	tlg2371.tlg001.opp-grc1	ἡμῶν ἐγκελευσθέντα αὐτῷ τὰ ἄλογα τῶν πρεσβευτῶν ἐνευτρεπῆ ποιεῖ, καὶ ἡνίκα δέξηται δευτέραν ἡμῶν κέλευσιν περιέχουσαν καταλαβεῖν τοὺς πρεσβευτάς, πρὸς ἡμᾶς αὐτὸς δι’ ἑαυτοῦ ὁ βαρισμανᾶς ἔρχεται φέρων τὰ τοιαῦτα ἄλογα, ὀφείλων πᾶσαν ὑπουργίαν καὶ δουλείαν ἐκτελέσαι.	ἐγώ  αὐτός ὁ ἄλογος ὁ   ποιέω , καί   δεύτερος ἐγώ  περιέχω καταλαμβάνω ὁ πρεσβευτής , πρός  αὐτός διά ἑαυτοῦ ὁ  ἔρχομαι φέρω ὁ τοιοῦτος  , ὀφείλω πᾶς ὑπουργία καί δουλεία ἐκτελέω .
847021	tlg2371.tlg001.opp-grc1	ἐπιποιησάντων δὲ ἡμῶν ἐν αὐτῷ τῷ ἀπλήκτῳ τῷ πλησίον τοῦ Κανζάκων ἕως τῆς τρίτης τοῦ ἀπριλίου μηνός, ἐπεκατέλαβεν Θαϊὰκ ὁ ἀδσηκρῆτις ὁ καὶ Ῥασνᾶν περὶ ὥραν δευτέραν, κυριακῆς οὔσης.	δέ ἐγώ ἐν αὐτός ὁ  τῷ πλησίος ὁ  ἕως ὁ τρίτος ὁ  μείς ,   ὁ  ὁ καί  περί ὥρα2 δεύτερος ,  εἰμί .
847022	tlg2371.tlg001.opp-grc1	καὶ αἰτῇ τῇ ὥρᾳ ἐδεξάμεθα αὐτόν, καὶ ἐπέδωκεν ἡμῖν ὑπομνηστικὸν Καβάτου τοῦ καὶ Σειροίου τοῦ ἡμερωτάτου βασιλέως περιέχοντα τὴν ἀναγόρευσιν αὐτοῦ καὶ ὅτι θέλει μεθ’ ἡμῶν καὶ μετὰ ἑκάστου ἀνθρώπου εἰρήνην ἔχειν.	καί αἰτέω ὁ ὥρα2 δέχομαι αὐτός , καί ἐπιδίδωμι    ὁ καί  ὁ  βασιλεύς περιέχω ὁ  αὐτός καί ὅτι2 ἐθέλω μετά ἐγώ καί μετά ἕκαστος ἄνθρωπος εἰρήνη ἔχω .
847023	tlg2371.tlg001.opp-grc1	συνείδαμεν τὸ ἴσον τοῦ ὑπομνηστικοῦ Καβάτου τοῖ καὶ Σειροίου τοῦ ἡμερω- quibus mandabatur, uti equos vii.	ὁ ἴσος ὁ    καί  ὁ  -   ,    .
847024	tlg2371.tlg001.opp-grc1	pro legatis pararet, quo expediteac sive ullo impedimento ad Siroen Regem possent proficisci.	,   ac         .
847025	tlg2371.tlg001.opp-grc1	Barismanas vero, acceptis abImperatore missis legatis, nostrisque sacris literis, et qui tum cum illo aderant, nos et Siroen Persarum Regem,per multas horas, faustis acclamationibus laudibusque prosecuti sunt.	,   Imperatore   ,    ,       ,      , per   ,      .
847026	tlg2371.tlg001.opp-grc1	A legato quippe illo Persa, perduellemDei Chosroen periisse, Regemque Siroen proclamatum certiores erant facti.	A     ,  Dei   ,       .
847027	tlg2371.tlg001.opp-grc1	Rescripsit deinde nobis idem Barismanas, equos se, sicut anobis mandatum fuerat, instruxisse,et cum alteram nostram jussionem acceperit, qua legatorum adventus sibi significaretur, se quamprimumadnos accessurum,equisque confestim adductis, officia sua servitiaque omnia praestiturum.	,   ,   nobis   ,  , et      ,      ,   ad nos  , equisque   ,      .
847028	tlg2371.tlg001.opp-grc1	Cum igitur in iisdem ad Canzaca positis castris essemus morati usque ad iii.	.
847029	tlg2371.tlg001.opp-grc1	mensis Aprilis diem, qui in Dominicam incidit, advenit PhaiacusRegiA Secretis,qui et Rharna vocabatur, circa horam secundam, eumdemque hac ipsa hora excepimus, literis a Cabata Siroe clementissimo Persarum Rege, quae ejus inaugurationem continebant, quibusque nobiscum, etcum quovis hominum, pacem habere velle significabat, ab illo acceptis.	,     ,   Regi A  , qui    ,    ,      ,        ,     ,   ,  cum   ,     ,    .
847030	tlg2371.tlg001.opp-grc1	Visum ergo nobis est clementissimi Cabatae Sirois literarum exemplar huic nostrae ad vos jussioni τατοῦ ὑποτάξαι τῇ παρούσῃ ἡμῶν κελεύσει, εὖθ᾿ οὕτω δέ καὶ τὸ παρ’ ἡμῶν ἀντιγραφὲν αὐτῷ ὑποτάξαι.	ὑποτάσσω ὁ πάρειμι  κελεύω ,  οὕτως δέ καί ὁ παρά ἐγώ  αὐτός ὑποτάσσω .
847031	tlg2371.tlg001.opp-grc1	ἕως δὲ τῆς ἑβδόμης τοῦ ἀπριλίου μηνὸς ἐν αἰτῶ τῷ ἀπλήκτῳ ἡμῶν ἐποιήσαμεν τῷ πλησίον τοῦ Κανζάκων, τουτέστιν τὰς κζ΄ ἡμέρας, καὶ τῇ ὀγδόῃ τοῦ αὐτοῦ μηνὸς ἀΠελύσαμεν τὸν αὐτὸν Φαιὰκ τὸν ασηκρῆτις τὸν καὶ Ῥασνᾶν, κατὰ τὸ ἐνδεχόμενον θεραπεύσαντες αὐτὸν καὶ πάντας τοὺς μετ’ αὐτοῦ, ἐπειδὴ ἔσχεν μετ’ αὐτοῦ καὶ πρόσωπα εὐυπόληπτα, καὶ ἀπελύσαμεν μετ’ αὐτοῦ Εὐστάθιον τὸν μεγαλοπρεπέστατον ταβουλάριον.	ἕως δέ ὁ ἕβδομος ὁ  μείς ἐν αἰτέω τῷ  ἐγώ ποιέω τῷ πλησίος ὁ  ,  ὁ  ἡμέρα , καί ὁ ὄγδοος ὁ αὐτός μείς  ὁ αὐτός  ὁ  ὁ καί  , κατά ὁ  θεραπεύω αὐτός καί πᾶς ὁ μετά αὐτός , ἐπεί ἔχω μετά αὐτός καί πρόσωπον  , καί ἀπολύω μετά αὐτός  ὁ μεγαλοπρεπής  .
847032	tlg2371.tlg001.opp-grc1	καὶ οὕτω θαῤῥοῦμεν εἰς τὸν κύριον ἡμῶν Ἰησοῦν Χριστὸν τὸν ἀγαθὸν καί παντοδύναμον θεὸν καὶ εἰς τὴν δέσποιναν ἡμῶν τὴν θεοτόκον, ὅτι πάντα τὰ καθ’ ἡμᾶς πρὸς τὴν ἀγαθότητα αὐτῶν ἔχουσι διοικῆσαι.	καί οὕτως  εἰς ὁ κύριος ἐγώ Ἰησοῦς Χριστός ὁ ἀγαθός καί   καί εἰς ὁ δέσποινα ἐγώ ὁ  , ὅτι2 πᾶς ὁ κατά ἐγώ πρός ὁ  αὐτός ἔχω διοικέω .
847033	tlg2371.tlg001.opp-grc1	Καὶ ἡμεῖς δέ τῇ ἡ τοῦ αὐτοῦ μηνὸς ἐκινήσαμεν σὺν θεῶ ἐκ τοῦ ἀπλήκτου ἡμῶν, ὀφείλοντες τῇ ὁδῷ ἡμῶν χρήσασθαι τῇ ἔπι Ἀρμενίαν.	καί  δέ ὁ ὁ ὁ αὐτός μείς κινέω σύν  ἐκ ὁ   , ὀφείλω ὁ ὁδός ἐγώ χράομαι ὁ ἐπί Ἀρμενία .
847034	tlg2371.tlg001.opp-grc1	ἀλλὰ καλῶς ποιεῖτε ἀδιαλείπτως καὶ ἐκτενέστερον εὐχόμενοι ὑπέρ ἡμῶν, ἵνα ὁ θεὸς ἀξιώσῃ ἡμᾶς, ὡς ἐπιθυμοῦμεν, ἰδέσθαι ὑμᾶς.	ἀλλά καλός  ἀδιάλειπτος καί ἐκτενής  ὑπέρ  , ἵνα ὁ  ἀξιόω  , ὡς ἐπιθυμέω , ὁράω  .
847035	tlg2371.tlg001.opp-grc1	subjungere, ut et quid ad illas deinde rescripserimus.	,        .
847036	tlg2371.tlg001.opp-grc1	Α septimo igitur mensis Aprilis die, in iisdem nostris ad Canzaca castris xxvii.	,        .
847037	tlg2371.tlg001.opp-grc1	dies exegimus:	:
847038	tlg2371.tlg001.opp-grc1	ac ejusdem mensis octavo, ipsum PheacumΑ Secretis, Rharnan appellatum, honorifice quamtum licuit acceptum, ut et quicumillo erant, dimisimus;	,   Α  ,   ,     ,    cum illo  ,  ;
847039	tlg2371.tlg001.opp-grc1	habebat enim secum promiscuum famulitium.	.
847040	tlg2371.tlg001.opp-grc1	Cum illo vero misimus magnificentissimum Tabularium Eustathium.	.
847041	tlg2371.tlg001.opp-grc1	Atque ita confidimus Dominum nostrum Jesum Christum bonumet oranipotentem Deum, et Dominam nostram Dei Genitricem res omnes nostras secundum eorum clementiam curaturos.	et   ,             .
847042	tlg2371.tlg001.opp-grc1	“„ Nos porro ejusdem mensis die viii.	„       .
847043	tlg2371.tlg001.opp-grc1	Deo auspice, castra movimus, in Armeniam iter facturi.	,   ,     .
847044	tlg2371.tlg001.opp-grc1	Vos autem bene valete, continuasque ac indefessas orationes ad Deum fundite, quo, sicut peroptamus, vos quamprimum revisere nobis largiatur.	,        ,  ,   ,      .
847045	tlg2371.tlg001.opp-grc1	“ Ἶσον ὑπομνηστικοῦ γενομένου ἀπὸ Καβάτου τοῦ καὶ Σειροίου τοῦ ἡμερωτάτου βασιλέως Περσῶν πρὸς Ἡράκλειον τὸν εὐσεβέστατον καὶ θεοφύλακτον ἡμῶν βασιλέα.	γίγνομαι ἀπό  ὁ καί  ὁ  βασιλεύς Πέρσης πρός  ὁ εὐσεβής καί  ἐγώ βασιλεύς .
847046	tlg2371.tlg001.opp-grc1	Παρὰ Καβάτoυ Σαδασαδασὰχ Ἡρακλείῳ τῷ ἡμερωτάτῳ βασιλεῖ Ῥωμαίων τῷ ἡμετέρῳ ἀδελφῷ πλείστην χαρὰν ἀπονέμομεν.	τῷ ἥμερος βασιλεύς  ὁ ἡμέτερος ἀδελφός πλεῖστος χαρά ἀπονέμω .
847047	tlg2371.tlg001.opp-grc1	Τῷ ἡμερωτάτῳ βασιλεῖ Ῥωμαίων καὶ ἀδελφῷ ἡμῶν.	ἥμερος βασιλεύς  καί ἀδελφός ἐγώ .
847048	tlg2371.tlg001.opp-grc1	Ἡμεῖς διὰ τῆς προστασίας τοῦ θεοῦ καλοποδίνως τῷ μεγάλῳ διαδήματι ἐκοσμήθημεν καὶ τοῦ θρόνου τῶν πατέρων γονέων ἡμῶν ἐπελαβόμεθα.	διά ὁ προστασία ὁ θεός  τῷ μέγας διάδημα  καί ὁ θρόνος ὁ πατήρ  ἐγώ  .
847049	tlg2371.tlg001.opp-grc1	διὰ γοῦν τὸ οὕτως εὐεργετικῶς ἀξιωθῆναι ἡμᾶς ὑπὸ τοῦ θεοῦ τοῦ ἐπιλαβέσθαι τοῦ τοιούτου θρόνου καὶ τῆς δεσποτείας συνείδαμεν, εἴ τί ἐστι πρὸς ὠφέλειαν καὶ θεραπείαν τῆς ἀνθρωπότητος, διαπράξασθαι πρὸς τὸ ἡμῖν ἐνδεχόμενον, καὶ ὡς ἔπρεπεν, εὐεργετικῶς ἐκελεύσαμεν γενέσθαι.	διά γοῦν ὁ οὕτως  ἀξιόω ἐγώ ὑπό ὁ θεός ὁ ἐπιλαμβάνω ὁ τοιοῦτος θρόνος καί ὁ δεσποτεία  , εἰ τίς εἰμί πρός ὠφέλεια καί θεραπεία ὁ  , διαπράσσω πρός ὁ   , καί ὡς πρέπω ,  κελεύω γίγνομαι .
847050	tlg2371.tlg001.opp-grc1	ἐπὰν ὁ θεὸς ἀφιέρωσιν ἡμᾶς εἰς τοιοῦτον μέγαν θρόνον καὶ δεσποτείαν, πρόθεσιν ἔχομεν τοῦ ἀπολῖσαι ἕκαστον καὶ ἄνθρωπον κατεχόμενον ἐν φρουρᾷ.	ὁ   ἐγώ εἰς τοιοῦτος μέγας θρόνος καί δεσποτεία , πρόθεσις ἔχω ὁ  ἕκαστος καί ἄνθρωπος κατέχω ἐν φρουρά .
847051	tlg2371.tlg001.opp-grc1	καὶ λοιΠόν, εἰ τί ἐστι πρὸς ὠφέλειαν καὶ θεραπείαν τῆς ἀνθρωπότητος καὶ τῆς πολιτείας ταύτης καὶ ἐνδεχόμενον ἦν κελευσθῆναι παρ’ ἡμῶν, ἐκελεύσα- EXEMPLAR commonitoriia Cabata,qui etSiroesdictus est,clementissimo Rege Persarum, missi ad Heraclium piissimumeta Deo servatum nostrum Imperatorem.	καί  , εἰ τίς εἰμί πρός ὠφέλεια καί θεραπεία ὁ  καί ὁ πολιτεία οὗτος καί  εἰμί κελεύω παρά  ,  -   a  , qui  Siroes dictus  , clementissimo   ,     et a     .
847052	tlg2371.tlg001.opp-grc1	Α Cabata Sadasadasac, Heraclio clementissimo eta Deo servato Imperatori Romanorum, Fratri nostro, plurimam gratiam impertimur.	Α   ,    a     ,   ,    .
847053	tlg2371.tlg001.opp-grc1	Clemcntissimo Imperatori Romanorum, et Fratri nostro.	,    .
847054	tlg2371.tlg001.opp-grc1	„ Nos Dei providentia absque ullo labore insigni diademate donati, patrum ac majorum nostrorum solium sumus consecuti.	„          ,        .
847055	tlg2371.tlg001.opp-grc1	At cum tam benefice ab ipso Deo nos dignatos agnoscamus, ut iliustrem adeo thronum exceperimus ac dominationem, si quid esset quod humani generis utilitatiac solatio conduceret, quantum in nobis fuit, et prout decuit, id continuo fieri liberaliter beneficeque imperavimus.	,        ,        ac   ,     ,    ,       .
847056	tlg2371.tlg001.opp-grc1	Quandoquidem igitur ad summam hanc dignitatem et imperiumnos Deus evexit, id protinusinanimo statutum fuit, ut quotquot homines detinebantur in vinculis dimitterentur.	nos   ,   in animo   ,        .
847057	tlg2371.tlg001.opp-grc1	Sed et si quid erat quod humanae conditionis ac hujusce vitae utilitati ac commodo fructum afferret, nobisque statuere liceret, μεν, καὶ ἐγένετο.	,    ,  , καί γίγνομαι .
847058	tlg2371.tlg001.opp-grc1	καὶ τοιαύτην πρόθεσιν ἔχομεν, ἵνα μεθ’ ὑμῶν τοῦ βασιλέως τῶν ῾Ρωμαίων καὶ ἀδελφοῦ ἡμῶν καὶ τῆς ῾Ρωμαϊκῆς πολιτείας καὶ τῶν λοιπῶν ἐθνῶν καὶ ἑτέρων βασιλίσκων τῶν κύκλῳ ὄντων τῆς ἡμετέρας πολιτείας ἐν εἰρήνῃ καὶ ἀγάπῃ διάγωμεν.	καί τοιοῦτος πρόθεσις ἔχω , ἵνα μετά ὑμός ὁ βασιλεύς ὁ  καί ἀδελφός ἐγώ καί ὁ  πολιτεία καί ὁ λοιπός  καί ἕτερος βασιλίσκος ὁ κύκλος εἰμί ὁ ἡμέτερος πολιτεία ἐν εἰρήνη καί ἀγάπη  .
847059	tlg2371.tlg001.opp-grc1	διὰ δὲ τὸ χαροποιηθῆναι τὴν ἀδελφότητα ὑμῶν τοῦ βασιλέως τῶν Ῥωμαίων τοῦ ἐπιλαβέσθαι ἡμᾶς τοῦ αὐτοῦ θρόνου,.	διά δέ ὁ  ὁ ἀδελφότης ὑμός  βασιλεύς ὁ  ὁ ἐπιλαμβάνω ἐγώ ὁ αὐτός θρόνος , .
847060	tlg2371.tlg001.opp-grc1	.	.
847061	tlg2371.tlg001.opp-grc1	.	.
847062	tlg2371.tlg001.opp-grc1	.	.
847063	tlg2371.tlg001.opp-grc1	πρωτοτύπως μὲνπ.	μέν π .
847064	tlg2371.tlg001.opp-grc1	.	.
847065	tlg2371.tlg001.opp-grc1	.	.
847066	tlg2371.tlg001.opp-grc1	.	.
847067	tlg2371.tlg001.opp-grc1	ραν ἀδελφότητα καὶ.	ἀδελφότης καί .
847068	tlg2371.tlg001.opp-grc1	.	.
847069	tlg2371.tlg001.opp-grc1	.	.
847070	tlg2371.tlg001.opp-grc1	.	.
847071	tlg2371.tlg001.opp-grc1	μετέραν παραγενέσθαι ἀδελ.	παραγίγνομαι  .
847072	tlg2371.tlg001.opp-grc1	.	.
847073	tlg2371.tlg001.opp-grc1	.	.
847074	tlg2371.tlg001.opp-grc1	.	.
847075	tlg2371.tlg001.opp-grc1	ἀδσηκρῆτις τὸν καὶ Ῥασνᾶν·	ὁ καί  ·
847076	tlg2371.tlg001.opp-grc1	σ.	.
847077	tlg2371.tlg001.opp-grc1	.	.
847078	tlg2371.tlg001.opp-grc1	.	.
847079	tlg2371.tlg001.opp-grc1	.	.
847080	tlg2371.tlg001.opp-grc1	ὑπάρχοντα·	ὑπάρχω ·
847081	tlg2371.tlg001.opp-grc1	ἀλλ᾿ ἡ ἀδελφότης.	ὁ ἀδελφότης .
847082	tlg2371.tlg001.opp-grc1	.	.
847083	tlg2371.tlg001.opp-grc1	.	.
847084	tlg2371.tlg001.opp-grc1	.	.
847085	tlg2371.tlg001.opp-grc1	θεσιν·	·
847086	tlg2371.tlg001.opp-grc1	καὶ ἀγάπην ἡμῶν καὶ φιλίαν ἔχομεν πρὸς τὴν ἀδελφότητα ὑμῶν πρὸς αὐτὴν ἀλλὰ καὶ πρὸςτ.	καί ἀγάπη ἐγώ καί φιλία ἔχω πρός ὁ ἀδελφότης ὑμός πρός αὐτός ἀλλά καί πρός τ .
847087	tlg2371.tlg001.opp-grc1	.	.
847088	tlg2371.tlg001.opp-grc1	.	.
847089	tlg2371.tlg001.opp-grc1	.	.
847090	tlg2371.tlg001.opp-grc1	.	.
847091	tlg2371.tlg001.opp-grc1	ἀλλὰ διὰ τὴν ἀγάπην ἡμῶν.	ἀλλά διά ὁ ἀγάπη ἐγώ .
847092	tlg2371.tlg001.opp-grc1	μεὶς τοὺς ἀνθρώπους τοὺς κρατῆς πολιτείας ταύτης παρὰ τοῦ.	ὁ ἄνθρωπος ὁ  πολιτεία οὗτος παρά ὁ .
847093	tlg2371.tlg001.opp-grc1	ἀδελφότητος ὑμῶν ἀπολυθ δὲ κελεύσατε τοῦ παντοίως.	ὑμός  δέ κελεύω ὁ παντοῖος .
847094	tlg2371.tlg001.opp-grc1	.	.
847095	tlg2371.tlg001.opp-grc1	.	.
847096	tlg2371.tlg001.opp-grc1	.	.
847097	tlg2371.tlg001.opp-grc1	νέσθαι εἰς τὴν ἡμετέραν ἀπὸ τείαν·	εἰς ὁ ἡμέτερος ἀπό  ·
847098	tlg2371.tlg001.opp-grc1	καὶ περὶ τόπου θαι εἰρήνη καὶ.	καί περί τόπος  εἰρήνη καί .
847099	tlg2371.tlg001.opp-grc1	.	.
847100	tlg2371.tlg001.opp-grc1	.	.
847101	tlg2371.tlg001.opp-grc1	.	.
847102	tlg2371.tlg001.opp-grc1	οἵαν αἴτησιν ἔχετε.	οἷος αἴτησις ἔχω .
847103	tlg2371.tlg001.opp-grc1	.	.
847104	tlg2371.tlg001.opp-grc1	.	.
847105	tlg2371.tlg001.opp-grc1	.	.
847106	tlg2371.tlg001.opp-grc1	ἡμᾶς καὶ δι’ αὐτ.	ἐγώ καί διά  .
847107	tlg2371.tlg001.opp-grc1	.	.
847108	tlg2371.tlg001.opp-grc1	.	.
847109	tlg2371.tlg001.opp-grc1	.	.
847110	tlg2371.tlg001.opp-grc1	fieri non modo praecepimus, sed et confectum est.	,     .
847111	tlg2371.tlg001.opp-grc1	Quinetiam nobis deliberatum est ac constitutum, uti vobiscum, Romanorum Imperator, Frater noster, cumque Romana Republica, caeterisque populis, ac aliis Regulis, qui circa imperium nostrum undique habitant, pacem et amicitiam deinceps colamus.	,   ,   ,   ,    ,   ,    ,       ,      .
847112	tlg2371.tlg001.opp-grc1	Quod autem Fraternitas vestra, Romanorum Imperator, affectam se gaudio dixit, quod nos eundem Thronum obtinuerimus,“.	,   ,     ,      , “ .
847113	tlg2371.tlg001.opp-grc1	.	.
847114	tlg2371.tlg001.opp-grc1	.	.
847115	tlg2371.tlg001.opp-grc1	.	.
847116	tlg2371.tlg001.opp-grc1	Caetera prae vetustate desiderantur in Cod.	.
847117	tlg2371.tlg001.opp-grc1	MS.	.
847118	tlg2371.tlg001.opp-grc1	.	.
847119	tlg2371.tlg001.opp-grc1	.	.
847120	tlg2371.tlg001.opp-grc1	.	.
847121	tlg2371.tlg001.opp-grc1	.	.
847122	tlg2371.tlg001.opp-grc1	.	.
847123	tlg2371.tlg001.opp-grc1	Ῥωμαίων·	·
847124	tlg2371.tlg001.opp-grc1	πλείστην.	πλεῖστος .
847125	tlg2371.tlg001.opp-grc1	.	.
847126	tlg2371.tlg001.opp-grc1	.	.
847127	tlg2371.tlg001.opp-grc1	.	.
847128	tlg2371.tlg001.opp-grc1	καὶ σημαίνομεν ὡς ὅτι τὸ.	καί σημαίνω ὡς ὅτι2 ὁ .
847129	tlg2371.tlg001.opp-grc1	.	.
847130	tlg2371.tlg001.opp-grc1	.	.
847131	tlg2371.tlg001.opp-grc1	.	.
847132	tlg2371.tlg001.opp-grc1	.	.
847133	tlg2371.tlg001.opp-grc1	φθὲν ἡμῖν παρὰ τῆς ὑμεδιὰ Φαιὰκ χ.	παρά ὁ    .
847134	tlg2371.tlg001.opp-grc1	.	.
847135	tlg2371.tlg001.opp-grc1	.	.
847136	tlg2371.tlg001.opp-grc1	δαηχ τοῦ ἀδσητοῦ κρῆτις καὶ Ῥασνὰν ἐδεξάμεθα, καὶ ἐγνωκότες.	ὁ   καί   , καί γιγνώσκω .
847137	tlg2371.tlg001.opp-grc1	.	.
847138	tlg2371.tlg001.opp-grc1	.	.
847139	tlg2371.tlg001.opp-grc1	τοῦ θεοῦ ἐπ’ εὐτυχία τῷ βασιλικῷ δία.	ὁ θεός ἐπί εὐτυχία τῷ  δῖος .
847140	tlg2371.tlg001.opp-grc1	.	.
847141	tlg2371.tlg001.opp-grc1	.	.
847142	tlg2371.tlg001.opp-grc1	θέντες εἰς τὸν θρόνον τῶν γονέων.	τίθημι εἰς ὁ θρόνος ὁ γονεύς .
847143	tlg2371.tlg001.opp-grc1	.	.
847144	tlg2371.tlg001.opp-grc1	.	.
847145	tlg2371.tlg001.opp-grc1	προγόνων ἐκαθίσατε·	πρόγονος  ·
847146	tlg2371.tlg001.opp-grc1	πολλῷ πλέον.	πολύς πολύς .
847147	tlg2371.tlg001.opp-grc1	.	.
847148	tlg2371.tlg001.opp-grc1	.	.
847149	tlg2371.tlg001.opp-grc1	ν καὶ παρακαλοῦμεν τὸν θεὸν.	καί παρακαλέω ὁ  .
847150	tlg2371.tlg001.opp-grc1	.	.
847151	tlg2371.tlg001.opp-grc1	.	.
847152	tlg2371.tlg001.opp-grc1	ὗς χρόνους ἐν εὐπραγίᾳ καὶ ἐν εὐω·	ὗς χρόνος ἐν εὐπραγία καί ἐν  ·
847153	tlg2371.tlg001.opp-grc1	.	.
847154	tlg2371.tlg001.opp-grc1	.	.
847155	tlg2371.tlg001.opp-grc1	.	.
847156	tlg2371.tlg001.opp-grc1	καὶ εἰρήνῃ μεγάλῃ ἀξιώσει ὑμᾶς.	καί εἰρήνη μέγας ἀξιόω  .
847157	tlg2371.tlg001.opp-grc1	.	.
847158	tlg2371.tlg001.opp-grc1	.	.
847159	tlg2371.tlg001.opp-grc1	τοῦ θρόνου τῶν γονέων σου καὶ.	ὁ θρόνος ὁ γονεύς  καί .
847160	tlg2371.tlg001.opp-grc1	.	.
847161	tlg2371.tlg001.opp-grc1	.	.
847162	tlg2371.tlg001.opp-grc1	ὃ δὲ ἐδηλώσατε ἡμῖν διὰ τοῦ ὕπο.	ὁ δέ  ἐγώ διά ὁ ὑπό .
847163	tlg2371.tlg001.opp-grc1	.	.
847164	tlg2371.tlg001.opp-grc1	.	.
847165	tlg2371.tlg001.opp-grc1	ὅτι ἡνίκα εἰς τὸν τοιοῦτον θρόνον.	ὅτι2 ἡνίκα εἰς ὁ τοιοῦτος θρόνος .
847166	tlg2371.tlg001.opp-grc1	.	.
847167	tlg2371.tlg001.opp-grc1	.	.
847168	tlg2371.tlg001.opp-grc1	τὴν δεσποτείαν ὑμῶν ἀπελάβετε.	ὁ δεσποτεία ὑμός  .
847169	tlg2371.tlg001.opp-grc1	.	.
847170	tlg2371.tlg001.opp-grc1	.	.
847171	tlg2371.tlg001.opp-grc1	αι τοὺς ἀπὸ διαφόρων.	ὁ ἀπό διάφορος .
847172	tlg2371.tlg001.opp-grc1	.	.
847173	tlg2371.tlg001.opp-grc1	.	.
847174	tlg2371.tlg001.opp-grc1	.	.
847175	tlg2371.tlg001.opp-grc1	.	.
847176	tlg2371.tlg001.opp-grc1	.	.
847177	tlg2371.tlg001.opp-grc1	.	.
847178	tlg2371.tlg001.opp-grc1	οὐ μὴν ἀλλὰ καὶ τὰ.	οὐ μήν ἀλλά καί ὁ .
847179	tlg2371.tlg001.opp-grc1	.	.
847180	tlg2371.tlg001.opp-grc1	.	.
847181	tlg2371.tlg001.opp-grc1	γεσίαν τῶν ἀνθρώπων·	ὁ ἄνθρωπος ·
847182	tlg2371.tlg001.opp-grc1	ἐ.	.
847183	tlg2371.tlg001.opp-grc1	.	.
847184	tlg2371.tlg001.opp-grc1	.	.
847185	tlg2371.tlg001.opp-grc1	ρόθεσιν.	.
847186	tlg2371.tlg001.opp-grc1	.	.
847187	tlg2371.tlg001.opp-grc1	.	.
847188	tlg2371.tlg001.opp-grc1	την.	.
847189	tlg2371.tlg001.opp-grc1	.	.
847190	tlg2371.tlg001.opp-grc1	.	.
847191	tlg2371.tlg001.opp-grc1	.	.
847192	tlg2371.tlg001.opp-grc1	.	.
847193	tlg2371.tlg001.opp-grc1	ὑπὸ τού.	ὑπό  .
847194	tlg2371.tlg001.opp-grc1	.	.
847195	tlg2371.tlg001.opp-grc1	.	.
847196	tlg2371.tlg001.opp-grc1	.	.
847197	tlg2371.tlg001.opp-grc1	.	.
847198	tlg2371.tlg001.opp-grc1	.	.
847199	tlg2371.tlg001.opp-grc1	.	.
847200	tlg2371.tlg001.opp-grc1	ἀμφότεροι.	ἀμφότερος .
847201	tlg2371.tlg001.opp-grc1	.	.
847202	tlg2371.tlg001.opp-grc1	.	.
847203	tlg2371.tlg001.opp-grc1	.	.
