1108567	tlg2022.tlg003.opp-grc1	Τῶνδ’ οὐδὲν ᾔδειν ἐκ λόγων θεοπρόπων, Διδασκάλουδ’ ἔγνωκα τοῖς στέρνοις κλιθείς·	οἶδα ἐκ λόγος  ,  δ’ γιγνώσκω ὁ στέρνον κλίνω ·
1108568	tlg2022.tlg003.opp-grc1	οὕτως ἔσεσθαι τοὺς Θεῷ φιλουμένους ἐγὼ συνῆκα Δεσπότου στέρνοις πεσὼν, ὥστ᾿ ἐξ ἀβύσσου πόλλ’ ἀπαντλήσας σοφά.	οὕτως εἰμί ὁ  φιλέω  συνίημι  στέρνον πίπτω ,  ἐκ ἄβυσσος    .
1108569	tlg2022.tlg003.opp-grc1	ΙΩΣΗΦ.	.
1108570	tlg2022.tlg003.opp-grc1	Σοφοῦ παρ’ ἀνδρὸς χρὴ σοφόν τι μανθάνειν.	παρά ἀνήρ χρή σοφός τις μανθάνω .
1108571	tlg2022.tlg003.opp-grc1	Πέποιθας αὐτὸν δ’ αὖθις ἰδεῖν ἐν χθονί;	αὐτός  αὖθις ὁράω ἐν χθών ;
1108572	tlg2022.tlg003.opp-grc1	ΘΕΟΛΟΓΟΣ.	.
1108573	tlg2022.tlg003.opp-grc1	Πέποιθα·	·
1108574	tlg2022.tlg003.opp-grc1	δείξει τοὐπιὸν σέλας Θεοῦ·	δείκνυμι  σέλας  ·
1108575	tlg2022.tlg003.opp-grc1	μίαν μόνην μεῖναί με δεῖ τὴν αὔριον.	μόνος μένω  δέω ὁ αὔριον .
1108576	tlg2022.tlg003.opp-grc1	ΙΩΣΗΦ.	.
1108577	tlg2022.tlg003.opp-grc1	Ἡμῖν μὲν ὡς μέγας τις ἥκων ἐκ Θεοῦ, ἁπλῶς τε θανὼν, ὡς βροτὸς τυμβεύεται ἐν σινδόσιν μύροις τε, μητρὸς ἐκ θνατᾶς φανείς·	μέν ὡς μέγας τις ἥκω ἐκ  , ἁπλόος τε ἀποθνῄσκω , ὡς βροτός  ἐν  μῦρος τε , μήτηρ ἐκ θνητός φαίνω ·
1108578	tlg2022.tlg003.opp-grc1	τὸν ἐκ κείνης γὰρ ἦν θανεῖν χρεών.	ὁ ἐκ ἐκεῖνος γάρ εἰμί ἀποθνῄσκω χρεών .
1108579	tlg2022.tlg003.opp-grc1	Εἰ δ’ ὡς Θεὸς νῦν κυριεύσει καὶ μόρου, ἔσται τολοιπὸν, ὡς Θεοῦ Παῖς καὶ μόνος, ἅπασι σεπτὸς τοῖσιν εἰδόσιν Θεὸς·	ὡς  νῦν κυριεύω καί μόρος ,   , ὡς   καί μόνος , ἅπας  ὁ οἶδα  ·
1108580	tlg2022.tlg003.opp-grc1	πένθος δὲ βαιὸν ὄντι μητρὸς ἐκ θνατᾶς κείσθω·	πένθος δέ βαιός εἰμί μήτηρ ἐκ  κεῖμαι ·
1108581	tlg2022.tlg003.opp-grc1	τὸν ἐκ κείνης γὰρ ἦν θανεῖν χρέος.	ὁ ἐκ ἐκεῖνος γάρ εἰμί ἀποθνῄσκω χρέος .
1108582	tlg2022.tlg003.opp-grc1	Ἡμῖν μὲν οὕτως νῦν τετίμηται φίλος·	μέν οὕτως νῦν τιμάω φίλος ·
1108583	tlg2022.tlg003.opp-grc1	ὃς δ’ εἴ τι πράσσειν ὡς Θεὸς θέλων σθένει, καιρὸς πάρεστι·	ὅς  εἰ τι πράσσω ὡς  ἐθέλω σθένος , καιρός πάρειμι ·
1108584	tlg2022.tlg003.opp-grc1	φῶς γὰρ ἡμέρας τρίτης οὐ μακράν ἐστι, καὶ τὸ πᾶν φανήσεται.	φάος γάρ ἡμέρα τρίτος οὐ μακράν εἰμί , καί ὁ πᾶς  .
1108585	tlg2022.tlg003.opp-grc1	ΘΕΟΛΟΓΟΣ.	.
1108586	tlg2022.tlg003.opp-grc1	Πέποιθα πάβιν ημέραν έλευθέραν ακτίνα την τρυταίαν ηλίου φέρειν.	φέρω .
1108587	tlg2022.tlg003.opp-grc1	ΙΩΣΗΦ.	.
1108588	tlg2022.tlg003.opp-grc1	Ἴδοιμ ἴδοιμι γλυκερόντ' ἦμαρ τόδε·	ὁράω γλυκύς τ ' ἦμαρ ὅδε ·
1108589	tlg2022.tlg003.opp-grc1	εἴθ' εἴθε, φίλος, θαῦμα τοῦτ ίδοιμ' ἐγώ.	' εἴθε , φίλος , θαῦμα   '  .
1108590	tlg2022.tlg003.opp-grc1	Νῦν δ' ἀπίωμεν, Νικόδημ' εὐεργάτα·	νῦν  '  ,  '  ·
1108591	tlg2022.tlg003.opp-grc1	στείχωμεν ἡμεῖς, φίλε, κἀξαιτ;	στείχω  , φίλος ,  ;
1108592	tlg2022.tlg003.opp-grc1	μεθα ὑπέρ τε λαοῦ, καίπερ ὄντος ἀγρίου, ὑπέρ τε πάτρης τὸν Θεὸν μηδὲν νέον δρᾶν, κἄν ἕως πάρεσμεν ἄμφω τῷ βίῳ.	ὑπέρ τε λαός , καίπερ εἰμί ἄγριος , ὑπέρ τε πάτρα ὁ θεός  νέος δράω , ἐάν ἑός πάρειμι ἄμφω ὁ βίος .
1108593	tlg2022.tlg003.opp-grc1	Καὶ σὺ δὲ, φίλε παρθένε, ξὺν παρθένῳ πρὸς ταῦτα συνάρηξον ἡμῖν τοῖς φίλοις, ναὶ καὶ σὺ συνάρηγε καὶ θρηνοῦσά περ, δέσποινα, μῆτερ τοῦ διφυοῦς, ὡς λόγος τοῦ παρθένου πείθει με μύστου σοῦ Τέκνου.	καί  δέ , φίλος  , σύν παρθένος πρός οὗτος  ἐγώ ὁ φίλος ,  καί   καί  περ , δέσποινα , μήτηρ ὁ  , ὡς λόγος ὁ  πείθω   σός  .
1108594	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108595	tlg2022.tlg003.opp-grc1	Ἄπιθι καὶ δύναμιν ἄγγελε βροτοῖς σὺν Νικοδήμῳ νυκτέρῳ μύστῃ πάρος, τανῦν δὲ σὺν σοὶ παμφανεστάτῳ φίλῳ.	ἄπειμι2 καί δύναμις  βροτός σύν Νικόδημος νυκτερινός  πάρος , νῦν δέ σύν   φίλος .
1108596	tlg2022.tlg003.opp-grc1	ΘΕΟΛΟΓΟΣ.	.
1108597	tlg2022.tlg003.opp-grc1	χαίροντες ἴτε μήτι που πτοούμενοι.	χαίρω  μήτις που  .
1108598	tlg2022.tlg003.opp-grc1	Ὁ βίοτος γὰρ τῆς καλῆς ἡσυχίας καὶ τῆς ἀκραιφνοῦς ἀγάπης καὶ φιλίας τό τε φρονεῖν εὐ σωφρονεῖντ’ ἐν τῷ βίῳ τηρεῖ τὰ πάνθ’, ὡς ἀσάλευτα προσμένειν·	βίοτος γάρ ὁ καλός ἡσυχία καί ὁ ἀκραιφνής ἀγάπη καί φιλία ὁ τε φρονέω  σωφρονέω τ’ ἐν ὁ βίος τηρέω ὁ  , ὡς  προσμένω ·
1108599	tlg2022.tlg003.opp-grc1	Θεὸς γὰρ οἶδε πάντα καὶ σοφῶς κρίνει.	γάρ οἶδα πᾶς καί σοφός κρίνω .
1108600	tlg2022.tlg003.opp-grc1	ΙΩΣΗΦ.	.
1108601	tlg2022.tlg003.opp-grc1	Σύ τοί με πείθεις, σοῖς τε πιστεύω λόγοις τάξιν τε τηρῶν εἶμ’ ἐλεύθερος φόβου.	ὁ  πείθω , σός τε πιστεύω λόγος τάξις τε τηρέω  ἐλεύθερος φόβος .
1108602	tlg2022.tlg003.opp-grc1	ΘΕΟΛΟΓΟΣ.	.
1108603	tlg2022.tlg003.opp-grc1	Χώρει·	·
1108604	tlg2022.tlg003.opp-grc1	μέλειν γὰρ πάντα οἱ δοκεῖ φίλων, αὐτοίτ’ ἐπιγνώσεσθε τοὺς ἐμοὺς λόγους.	μέλω γάρ πᾶς ὁ δοκέω φίλος , αὐτός τ’ ἐπιγιγνώσκω ὁ  λόγος .
1108605	tlg2022.tlg003.opp-grc1	Ὑμεῖς δ’ ἕπεσθε νῦν, κόραι, σὺν μητρί μου, ἕπεσθε, Χριστὸν καρδίαις ὡπλισμέναι πτοούμεναί τε μηδὲν, ἀλλ’ ἕπεσθέ μοι·	νῦν , κόρη , σύν μήτηρ  ,  , Χριστός καρδία ὁπλίζω  τε  , ἀλλά   ·
1108606	tlg2022.tlg003.opp-grc1	δείξω γὰρ οἶκον, ἔνθα νυχεῦσαι δέον.	δείκνυμι γάρ οἶκος , ἔνθα νυχεύω δέω .
1108607	tlg2022.tlg003.opp-grc1	Οὐκοῦν ὅδ’ ἐνδέξιος οἶκος·	ἐνδέξιος οἶκος ·
1108608	tlg2022.tlg003.opp-grc1	ἐνθάδε τανῦν καταυλίσθητε·	ἐνθάδε νῦν καταυλίζομαι ·
1108609	tlg2022.tlg003.opp-grc1	καὶ γὰρ εὐφρόνης οὐ βραχὺ ταρῴχηκεν, ὡς ὁρῶ, ἐγγὺςδ’ ἕως πάρεστιν, ἐκρέει κνέφας.	καί γάρ εὐφρόνη οὐ βραχύς  , ὡς ὁράω , ἐγγύς δ’ ἕως πάρειμι , ἐκρέω κνέφας .
1108610	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ, Ἰώ μοι·	,   ·
1108611	tlg2022.tlg003.opp-grc1	ἰώ·	ἰώ ·
1108612	tlg2022.tlg003.opp-grc1	ψυχῆς μελούσης, καρδίας παχνουμένης.	ψυχή  , καρδία  .
1108613	tlg2022.tlg003.opp-grc1	ὕπνος βλεφάροις τοῖς ἐμοῖς πῶς ἐμπέσῃ;	ὕπνος βλέφαρον ὁ ἐμός πῶς ἐμπίπτω ;
1108614	tlg2022.tlg003.opp-grc1	οἴμοι, Τέκνον μου, σῆς σφαγῆς πανταδίκου·	οἴμοι , τέκνον ἐγώ , σός σφαγή  ·
1108615	tlg2022.tlg003.opp-grc1	ὤμοι ταλαίνῃ δραμάτων ἀντιστρόφων·	ὤμοι τάλας δρᾶμα  ·
1108616	tlg2022.tlg003.opp-grc1	οὐ γὰρ συνῳδὰ ταῦτα τοῖς ἠλπισμένοις, κἂν συνᾴδωσι τοῖς προηγορευμένοις.	οὐ γάρ  οὗτος ὁ  , ἐάν  ὁ  .
1108617	tlg2022.tlg003.opp-grc1	Ἔτλην μεγίστας συμφορὰς καὶ πρὶν, Τέκνον, ἀρχῆς ἀπ’ ἄκρης σῶν ξένων γενεθλίων·	μέγας συμφορά καί πρίν ,  , ἀρχή ἀπό ἄκρα σός ξένος γενέθλιος ·
1108618	tlg2022.tlg003.opp-grc1	ἀλλ’ εἵπετ᾿ εὐθὺς συμφοραῖς θυμηδία, σοῦ συμπαρόντος καὶ λύοντος ἀνίας·	ἀλλά  εὐθύς συμφορά θυμηδία , σός  καί  ἀνία ·
1108619	tlg2022.tlg003.opp-grc1	νῦν δ’ ἄλγος ἀφέρτατον, οἴμοι, πῶς φέρω;	νῦν  ἄλγος  , οἴμοι , πῶς φέρω ;
1108620	tlg2022.tlg003.opp-grc1	Τί γοῦν, τί δράσω νῦν παθοῦσ’ ἀμήχανα;	γοῦν , τίς δράω νῦν  ἀμήχανος ;
1108621	tlg2022.tlg003.opp-grc1	θέλξει δ’ ἕδραν ὄμματος ὕπνος πῶς ἄρα;	θέλγω  ἕδρα ὄμμα ὕπνος πῶς ἄρα ;
1108622	tlg2022.tlg003.opp-grc1	ΗΜΙΧΟΡΙΟΝ.	.
1108623	tlg2022.tlg003.opp-grc1	Ἄμμες μὲν, ὦ δέσποινα, χαμαιστρωτίᾳ ἀνεκλίθημεν, σώμασιν παρειμέναι, νέαι, παλαιαὶ, παρθένοι τ᾿ ἔτ᾿ ἄζυγες, ἄλλαι πρὸς ἄλλων ἐρείσασαι Κᾶρας.	μέν , ὦ δέσποινα ,   , σῶμα παρίημι , νέος , παλαιός , παρθένος   ἄζυξ , ἄλλος πρός ἄλλος ἐρείδω Κάρ .
1108624	tlg2022.tlg003.opp-grc1	αἵδ’ ἐν παρειαῖς ὑποβαλοῦσαι χέρας, καὶ βαιὸν ἡρπάσαμεν ὕπνου βραχύ τι·	ἐν παρειά  χείρ , καί βαιός  ὕπνος βραχύς τις ·
1108625	tlg2022.tlg003.opp-grc1	σὺ δ’ οὐχ ὑπνώσας οὐδ’ ἀνέκλινας δέμας, παννύχιον στένουσα κὠδυνημένη·	οὐ ὑπνόω οὐδέ  δέμας , παννύχιος στένω  ·
1108626	tlg2022.tlg003.opp-grc1	πάσῃ γὰρ ἄγρυπνον εὐφρόνῃ στρέφεις.	πᾶς γάρ ἄγρυπνος εὐφρόνη στρέφω .
1108627	tlg2022.tlg003.opp-grc1	Ἕως τίνος μείνῃς δὲ προσκαθημένη ἄυπνος, ὄμμα μηδόλως μύουσα σόν;	δέ  ἄϋπνος , ὄμμα   σός ;
1108628	tlg2022.tlg003.opp-grc1	Ἠὼς, ἰδοὺ, πέφηνε, καὶ λεωφόρον περιτρέχουσι δῆμος ἄνω καὶ κάτω·	ἠώς ,  , φαίνω , καί λαοφόρος  δῆμος ἄνω2 καί κάτω ·
1108629	tlg2022.tlg003.opp-grc1	γῆςτ’ ἀναδραμὼν ἥλιος φαεσφόρος ἀκτῖνας ἐξίησι θερμαίνων χθόνα.	γῆ τ’ ἀνατρέχω ἥλιος φαεσφόρος ἀκτίς ἐξίημι θερμαίνω χθών .
1108630	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108631	tlg2022.tlg003.opp-grc1	Υἱὸν τεθέντα νεκρὸν ἰδοῦσαν τάφῳ οὐ δεῖ με θρηνεῖν καὶ στένειν καὶ δακρύειν, ἕως ἴδοιμι ζῶντα πάλιν ἐκ τάφου;	τίθημι νεκρός  τάφος οὐ δέω  θρηνέω καί στένω καί δακρύω , ἕως ὁράω ζήω πάλιν ἐκ τάφος ;
1108632	tlg2022.tlg003.opp-grc1	ὕπνος δ’ ἄρα μου πῶς βλεφάροις ἐμπέσῃ;	ὕπνος  ἄρα  πῶς βλέφαρον ἐμπίπτω ;
1108633	tlg2022.tlg003.opp-grc1	ΕΤΕΡΟΝ ΗΜΙΧΟΡΙΟΝ.	.
1108634	tlg2022.tlg003.opp-grc1	Κἀγὼ μελούσῃ καρδίᾳ λήγουσ’ ὕπνου κεῖμαι, πεδοστιβὴς γε χαμαιστρωτίᾳ κοὔτ᾿ ἔβρισ᾿ οὔτ᾿ ἐκοίμισα, σφοδρῶν γόων σῶν, παρθένε, κλύουσα καὶ στεναγμάτων.	μέλω καρδία  ὕπνος κεῖμαι , πεδοστιβής γε      ,  γόος σός ,  , κλύω καί στέναγμα .
1108635	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108636	tlg2022.tlg003.opp-grc1	Ἔγρεσθ᾿ ἔγρεσθε·	ἔγρω ·
1108637	tlg2022.tlg003.opp-grc1	τί, γυναῖκες, μέλλετε.	τι , γυνή , μέλλω .
1108638	tlg2022.tlg003.opp-grc1	, ἔξιτ᾿, ἄπιτε βαιὸν ὡς πρὸς τὴν πόλιν, ὅσον προβαίνειν ἐντολὴ δίδωσί πως·	,  ,  βαιός ὡς πρός ὁ πόλις , ὅσος προβαίνω ἐντολή δίδωμι πως ·
1108639	tlg2022.tlg003.opp-grc1	ἴσως τι μαθήσεσθε καὶ νεώτερον.	ἴσος τι μανθάνω καί νεώτερος .
1108640	tlg2022.tlg003.opp-grc1	Πολλοὶ γὰρ ὑμᾶς ἀγνοοῦσι, κοὐ δέος ΧΟΡΟΣ.	πολύς γάρ  ἀγνοέω , οὐ δέος  .
1108641	tlg2022.tlg003.opp-grc1	Καὶ μὴν ὀπαδῶν νῦν τιν’ εἰσορᾶν δοκῶ σπουδῇ σκυθρωπὸν ἐνθάδ᾿ ἐφωρμημένον·	καί μήν ὀπηδός νῦν  εἰσοράω δοκέω σπουδή σκυθρωπός   ·
1108642	tlg2022.tlg003.opp-grc1	δοκεῖ δὲ καινῶν ἄγγελος μηνυμάτων.	δοκέω δέ καινός ἄγγελος μήνυμα .
1108643	tlg2022.tlg003.opp-grc1	ΑΓΓΕΛΟΣ.	.
1108644	tlg2022.tlg003.opp-grc1	Πη πη μολὼν εὕροιμ’ Ἰησοῦ μητέρα;	πη βλώσκω  Ἰησοῦς μήτηρ ;
1108645	tlg2022.tlg003.opp-grc1	εἴπατέ μοι, γυναῖκες, εἴπερ ἴστε, μοι σημήνατ᾿·	λέγω  , γυνή , εἴπερ οἶδα ,   ·
1108646	tlg2022.tlg003.opp-grc1	ἆρα τῶνδε δωμάτων ἔσω;	ἆρα ὅδε δῶμα εἴσω ;
1108647	tlg2022.tlg003.opp-grc1	ΧΟΡΟΣ.	.
1108648	tlg2022.tlg003.opp-grc1	Ἥδ᾿ ἐντὸς, ἀθρεῖς, τῶνδε δωμάτων μένει.	ἐντός ,  , ὅδε δῶμα μένω .
1108649	tlg2022.tlg003.opp-grc1	ΑΓΓΕΛΟΣ.	.
1108650	tlg2022.tlg003.opp-grc1	Δέσποινα μῆτερ Μυσταγωγοῦ μοι φίλου, καὶ νῦν μερίμνης ἄξιον φέρω λόγον σοὶ καὶ μαθηταῖς καὶ γυναιξὶ σοὶ φίλαις.	Δέσποινα μήτηρ   φίλος , καί νῦν μέριμνα ἄξιος φέρω λόγος  καί μαθητής καί γυνή  φίλος .
1108651	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108652	tlg2022.tlg003.opp-grc1	Εἰς καιρὸν ἥκεις, καίπερ ἀγγέλων φόβον.	καιρός ἥκω , καίπερ ἄγγελος φόβος .
1108653	tlg2022.tlg003.opp-grc1	Τί δ’ ἐστί;	εἰμί ;
1108654	tlg2022.tlg003.opp-grc1	μῶν τις συμφορὰ νεωτέρα;	μῶν τις συμφορά νέος ;
1108655	tlg2022.tlg003.opp-grc1	ΑΓΓΕΛΟΣ.	.
1108656	tlg2022.tlg003.opp-grc1	Πολλὴ φάλαγξ ἔνοπλος εἰς τάφον μολεῖ, τίνοςδ’ ἕκητι, συμβαλεῖν σάφ’ οὐκ ἔχω, ἥκωδ’ ἀκούσας οὐ τορῶς, φήμη δέ τις λαοῖσιν ἐμπέπτωκεν, ὡς κατάσκοποι ἥκουσι τάφου·	πολύς φάλαγξ ἔνοπλος εἰς τάφος  ,  δ’ ἕκητι , συμβάλλω  οὐ ἔχω , ἥκω δ’ ἀκούω οὐ τορός , φήμη δέ τις λαός ἐμπίπτω , ὡς  ἥκω τάφος ·
1108657	tlg2022.tlg003.opp-grc1	χὠ μὲν οὐκ ἰδὼν λέγει, ὅδ’ εἰσιδὼν μολοῦντας οὐκ ἔχει λέγειν, ὃς δ’ εἰδέναι λέγων τι φράζειν οὐ θέλει.	ὁ μέν οὐ ὁράω λέγω ,  εἰσοράω  οὐ ἔχω λέγω , ὅς  οἶδα λέγω τι φράζω οὐ ἐθέλω .
1108658	tlg2022.tlg003.opp-grc1	Πλὴν εἱς τις εἰπε γραμματεῖς προσιέναι καὶ ταῦτα πεῖσαι κοίρανον τῆσδε χθονὸς πέμψαι φύλακας καὶ σφραγίσαι τὸν λίθον, ὡς μὴ τάχα κλέψωσι μύσται τὸν νέκυν·	τις   πρόσειμι2 καί οὗτος πείθω κοίρανος ὅδε χθών πέμπω φύλαξ καί σφραγίζω ὁ λίθος , ὡς μή τάχα   ὁ νέκυς ·
1108659	tlg2022.tlg003.opp-grc1	ὧν οὕνεκ᾿ ἦλθον πρὸς σὲ ταῦτ᾿ ἀπαγγέλων.	ὅς  ἔρχομαι πρός    .
1108660	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108661	tlg2022.tlg003.opp-grc1	Ὠ ῥάπτα κακῶν τῶν ἀφερτάτων ἐμοὶ, γραμματέων ὅμιλε καὶ πρεσβυτέρων·	κακός ὁ   ,   καί πρέσβυς ·
1108662	tlg2022.tlg003.opp-grc1	ὠ τῆς φονώσης ἐργάτα τολμηρίας, ὠ δραματουργὲ τοῦ φόνου τοῦ Δεσπότου, ὡς συνιεὶς μὲν, οἶα τολμᾷς ἀφρόνως, δέξῃ βέλος δριμύ τι κατὰ καρδίας, πάνδεινον ἀλγῶν ἄλγος·	ὁ    ,   ὁ φόνος ὁ  , ὡς  μέν ,  τολμάω ἄφρων , δείκνυμι βέλος  τις κατά καρδία , πάνδεινος ἀλγέω ἄλγος ·
1108663	tlg2022.tlg003.opp-grc1	ἢν δ’ ἄρ᾿ ἐς τέλος ἐν τοῖσδε μείνῃς, οἷς τανῦν κακῶς μένεις, οὐκ εὐπραγῶν δόξεις γε μὴ κακῶς ἔχειν ἐξ ἀφροσύνης καὶ κακῆς ἀβουλίας·	ἐάν   εἰς τέλος ἐν ὅδε  ,  νῦν κακός μένω , οὐ  δοκέω γε μή κακός ἔχω ἐκ ἀφροσύνη καί κακός ἀβουλία ·
1108664	tlg2022.tlg003.opp-grc1	γνοίης δ’ ὅμως ἔπειθ’, ὅτ’ οὐ κέρδος τί σοι.	γιγνώσκω  ὅμως  ,  οὐ κέρδος τι  .
1108665	tlg2022.tlg003.opp-grc1	! Πῶς γὰρ ἔσονται νεχροφῶρες οἱ μόγις μιαιφόνους σφῶν χεῖρας ἐκπεφευγότες;	πῶς γάρ εἰμί  ὁ μόγις μιαιφόνος σφεῖς χείρ ἐκφεύγω ;
1108666	tlg2022.tlg003.opp-grc1	προσεγγίσαι πείσει δὲ τὶς σφᾶς τῷ τάφῳ, οὕτω τρέσαντας καὶ λίαν πεφρικότας;	προσεγγίζω πάσχω δέ  σφεῖς ὁ τάφος , οὕτως  καί λίαν  ;
1108667	tlg2022.tlg003.opp-grc1	Ἄπιθ᾿ ἄπιθι καὶ φύλασσε τὸν τάφον, ναὶ ναὶ, φάλαγξ, ἄπιθι κἀσφαλῶς βλέπε·	ἄπειμι2 καί φυλάσσω ὁ τάφος ,   , φάλαγξ , ἄπειμι2  βλέπω ·
1108668	tlg2022.tlg003.opp-grc1	μάρτυς γὰρ ἴσως τῆς ἐγέρσεως ἔσῃ.	μάρτυς γάρ ἴσος ὁ   .
1108669	tlg2022.tlg003.opp-grc1	Ἄμμες δὲ, φίλαι, τῇδε μίμνωμεν πέλιν.	δέ , φίλος , ὅδε   .
1108670	tlg2022.tlg003.opp-grc1	ΧΟΡΟΣ.	.
1108671	tlg2022.tlg003.opp-grc1	Ναὶ ναὶ μένωμεν ἡσύχως ἐν οἰκίᾳ μηδ’ ἀπίωμεν ἐς τάφον νῦν Δεσπότου, ἀλλ’ ἰέναι μείνωμεν εὐφρόνης κνέφας.	μένω ἥσυχος ἐν οἰκία  ἄπειμι2 εἰς τάφος νῦν  , ἀλλά εἶμι μένω εὐφρόνη κνέφας .
1108672	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108673	tlg2022.tlg003.opp-grc1	Καὶ μὴν ἰδοὺ, πρόεισιν ὄρφνης τὸ κνέφας.	καί μήν  , πρόειμι ὄρφνη ὁ κνέφας .
1108674	tlg2022.tlg003.opp-grc1	Λοιπὸν μένωμεν ἡσύχως ἐκ φυλάκων.	λοιπός μένω ἥσυχος ἐκ φύλαξ .
1108675	tlg2022.tlg003.opp-grc1	Πῶς γάρ τις ὄρφνῃ δυσμενῶν ἀνὰ στρατὸν ἐλθὼν μυρίσει τόνδ’ ἀκινδύνως μολών;	γάρ τις  δυσμενής ἀνά στρατός ἔρχομαι   ἀκίνδυνος βλώσκω ;
1108676	tlg2022.tlg003.opp-grc1	κατάσκοπον δὲ πρὸς τάφον μολεῖν ἔδει τίν’ ἐξ ὀπαδῶν ἄγρυπνον Διδασκάλου·	κατάσκοπος δέ πρός τάφος βλώσκω δέω  ἐκ    ·
1108677	tlg2022.tlg003.opp-grc1	ναὶ ναὶ προσήκει τίν᾿ ἀπιέναι τάχει·	προσήκω  ἄπειμι2 τάχος ·
1108678	tlg2022.tlg003.opp-grc1	κἂν μέν τινα κρυφαῖον οὐ γνοίη δόλον, βῶμεν πρὸς ὄρθρον τύμβον ἐς ζωηφόρον·	ἐάν μέν  κρυφαῖος οὐ γιγνώσκω δόλος ,  πρός  τύμβος εἰς  ·
1108679	tlg2022.tlg003.opp-grc1	δέμας νέκυος τοῦ μυρίσαι κατ’ ἔθος ἐλευσόμεσθα·	δέμας νέκυς ὁ μυρίζω κατά ἔθος  ·
1108680	tlg2022.tlg003.opp-grc1	τήνδ’ ἔχω γνώμην ἐγώ.	ἔχω γνώμη  .
1108681	tlg2022.tlg003.opp-grc1	Ἢν δ’ αὖ τιν’ ἐχθρῶν μηχανὴν τῆς καλλιφεγγοῦς ἡμέρας τὴν ἀκτῖνα σιγῇ μενοῦμεν, οὐδὲ χρεία μυρίσαι τὸν κείμενον νῦν·	αὖ  ἐχθρός μηχανή ὁ  ἡμέρα ὁ ἀκτίς σιγή μένω , οὐδέ χρεία μυρίζω ὁ  νῦν ·
1108682	tlg2022.tlg003.opp-grc1	οὐ γὰρ ὑπὸ γῆς ζόφον φθορὰ κατασκήψει τις εἰς δέμας Λόγου, οὔτ᾿ οὖν καθέξει ψυχὰν ᾅδης παμφάγος·	οὐ γάρ ὑπό γῆ ζόφος φθορά  τις εἰς δέμας λόγος ,  οὖν κατέχω ψυχή ᾅδης παμφάγος ·
1108683	tlg2022.tlg003.opp-grc1	ἑκὼν γὰρ ἔτλη πότμον, οὐκ ὄφλημ’ ἔχων, ἵνα κατειρχθῇ κατ’ ὀφειλὴν εἰς ζόφον.	ἑκών γάρ τλάω πότμος , οὐ  ἔχω , ἵνα  κατά ὀφειλή εἰς ζόφος .
1108684	tlg2022.tlg003.opp-grc1	Ἐξ ἀφθίτου γὰρ ἄφθιτον πεφυκότα πῶς νιν φθερεῖ ταμίας ᾅδης νερτέρων;	ἄφθιτος γάρ ἄφθιτος φύω πῶς   ταμία  νέρτερος ;
1108685	tlg2022.tlg003.opp-grc1	ὃν καὶ λάφυρ’ ἐκεῖθεν ἑλκύσαι δοκῶ, ὅσους βροτῶν καθεῖρξεν, οὓς ξυνήρπασε κἄδδησεν ἐν δεσμοῖσι πανζόφου στέγης.	ὅς καί  ἐκεῖθεν ἕλκω δοκέω , ὅσος βροτός κατείργω , ὅς   ἐν δεσμός  στέγη .
1108686	tlg2022.tlg003.opp-grc1	ΧΟΡΟΣ.	.
1108687	tlg2022.tlg003.opp-grc1	Ορθῶς·	·
1108688	tlg2022.tlg003.opp-grc1	μολεῖν χρὴ πρῶτον εἰς κατασκοπήν·	βλώσκω χρή πρῶτος εἰς κατασκοπή ·
1108689	tlg2022.tlg003.opp-grc1	πέμφ’ ὡς τάχιστα·	ὡς ταχύς ·
1108690	tlg2022.tlg003.opp-grc1	νῦν γὰρ ἀσφαλῶς λέγεις·	νῦν γάρ ἀσφαλής λέγω ·
1108691	tlg2022.tlg003.opp-grc1	σὺν σοὶ δέμ’ ὄψει καρτεροῦσαν ἐς τέλος.	σύν σύ δέ μ’ ὄψις  εἰς τέλος .
1108692	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108693	tlg2022.tlg003.opp-grc1	Τίς δῆτα φίλων, αἱ πάρεισιν ἐνθάδε, τολμᾷ κατόπτις ἔννυχος τύμβῳ μολεῖν;	δῆτα φίλος , ὁ πάρειμι ἐνθάδε , τολμάω  ἐννύχιος τύμβος βλώσκω ;
1108694	tlg2022.tlg003.opp-grc1	τίς ἂν γένοιτο νῦν ἐμὴδ’ εὐεργέτις;	τις ἄν γίγνομαι νῦν  δ’ εὐεργέτις ;
1108695	tlg2022.tlg003.opp-grc1	μύσται γὰρ οὐ πάρεισι τοῦ Διδασκάλου, φεύγοντες ὁρμὴν ἄλογον μιαιφόνων.	γάρ οὐ πάρειμι ὁ  , φεύγω ὁρμή ἄλογος μιαιφόνος .
1108696	tlg2022.tlg003.opp-grc1	Οὐ γὰρ ἴσως πνέουσι θυμοῦ καθ’ ὅλων·	οὐ γάρ ἴσος πνέω θυμός κατά ὅλος ·
1108697	tlg2022.tlg003.opp-grc1	περιφρονοῦσι καὶ γὰρ ἡμῶν τοῦ γένους, μύστας δὲ διώκουσιν ἀλόγῳ θράσει.	καί γάρ ἐγώ ὁ γένος , μύστης δέ διώκω ἄλογος θράσος .
1108698	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108699	tlg2022.tlg003.opp-grc1	Ἐγὼ πρὸς ὑμῶν τόνδε κίνδυνον θέλω ῥίψασα κατόπτις σοροῦ θείου μολεῖν·	πρός ὑμός ὅδε κίνδυνος ἐθέλω ῥίπτω   θεῖος βλώσκω ·
1108700	tlg2022.tlg003.opp-grc1	ἅπαντ’ ἐκεῖθεν ἐκμαθοῦσαδ’, ὡς ἔχει, ἥξω πρὸς ὑμᾶς, πρὶν φάος μολεῖν χθόνα·	ἐκεῖθεν ἐκμανθάνω δ’ , ὡς ἔχω , ἥκω πρός  , πρίν φάος βλώσκω χθών ·
1108701	tlg2022.tlg003.opp-grc1	ἥξω δὲ θᾶττον.	ἥκω δέ ταχύς .
1108702	tlg2022.tlg003.opp-grc1	Τόνδ’ ὑφίσταμαι πόνον ἕκητι πολλῶν, ὧν ἀπηλλάγην, κακῶν·	ὑφίστημι πόνος ἕκητι πολύς , ὅς ἀπαλλάσσω , κακός ·
1108703	tlg2022.tlg003.opp-grc1	κἀντεῦθεν ἴσως εὐκλεέστερον δόμα αὐτὸς παράσχῃ νεκρὸς, οὐ νεκρὸςδ’ ἐμοὶ.	ἐντεῦθεν ἴσος εὐκλεής δόμα αὐτός παρέχω νεκρός , οὐ νεκρός δ’  .
1108704	tlg2022.tlg003.opp-grc1	Εὕδειν δοκεῖ δὲ καὶ μένεινμ’ ἔτι κνέφας.	δοκέω δέ καί μένω μ’ ἔτι κνέφας .
1108705	tlg2022.tlg003.opp-grc1	Εὕδωμεν οὖν, εὕδωμεν·	οὖν ,  ·
1108706	tlg2022.tlg003.opp-grc1	οὐ μακρὰν ἔως, ἣν εἴθ᾿ ἴδοιμι τάχιον γε, Παντάναξ·	οὐ μακράν  , ὅς  ὁράω ταχύς γε ,  ·
1108707	tlg2022.tlg003.opp-grc1	ἀτὰρ πρὸς ὄρθρον ἀπίω ταχυδρόμος·	ἀτάρ πρός    ·
1108708	tlg2022.tlg003.opp-grc1	ἴσως κἀδελφαῖς συντρεχούσαις ἐντύχω, αἳ προσμένειν εἵλοντο καὶ βλέπειν τάφον·	ἴσος  συντρέχω  , ὁ προσμένω αἱρέω καί βλέπω τάφος ·
1108709	tlg2022.tlg003.opp-grc1	πᾶσαι γὰρ ἠπείγοντο συμφώνως ἐμοὶ ἐννυχίσαι νῦν πρὸς τὸ μυρίσαι νέκυν.	πᾶς γάρ ἐπείγω    νῦν πρός ὁ μυρίζω νέκυς .
1108710	tlg2022.tlg003.opp-grc1	ΧΟΡΟΣ.	.
1108711	tlg2022.tlg003.opp-grc1	Ἄπιθ᾿ ἄπιθι·	ἄπειμι2 ·
1108712	tlg2022.tlg003.opp-grc1	προδραμοῦσα τί μάθοις, ἀνδρώαν εἰσφέρουσα τὴν τολμηρίαν;	τι μανθάνω ,   ὁ  ;
1108713	tlg2022.tlg003.opp-grc1	Ἄμμες δ’ ἐφεψόμεσθα σὺν αὐτῇ Κόρῃ ἄλλαι τε πολλαὶ Γαλιλαίας θρεμμάτων·	σύν αὐτός Κόρη ἄλλος τε πολύς Γαλιλαία θρέμμα ·
1108714	tlg2022.tlg003.opp-grc1	πάσας γὰρ οἶμαι συνδραμεῖν σοι πρὸς τάφον, ἰδεῖν ποθούσας τέρμα τῶν ἠλπισμένων.	πᾶς γάρ οἴομαι συντρέχω  πρός τάφος , ὁράω  τέρμα ὁ  .
1108715	tlg2022.tlg003.opp-grc1	Μικρὸν δ’ ἐφυπνώσωμεν, ἠὼς οὐκ ἄπο.	, ἠώς οὐ ἀπό .
1108716	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108717	tlg2022.tlg003.opp-grc1	Σφοδρῶς πονεῖν με χρὴ, πονοῦσαν δ’ ἄξιον μισθὸν προαθρεῖν·	πονέω  χρή ,   ἄξιος μισθός  ·
1108718	tlg2022.tlg003.opp-grc1	παντὶ γὰρ προκείμενον ἆθλον πρὸς ἔργῳ τὴν χάριν τίκτει διπλῆν, ἣν πολλαπλῆν εἴληφα καὶ πάλιν λάβω.	πᾶς γάρ  ἆθλος πρός ἔργον ὁ χάρις τίκτω διπλόος , ὅς  λαμβάνω καί πάλιν λαμβάνω .
1108719	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108720	tlg2022.tlg003.opp-grc1	Ναὶ καὶ δίκαιον τοῦτο, κοὐκ ἄλλως σκοπεῖς, σύ τ᾿ εὖ παραινεῖς καὶ σὺ καιρίῳ,.	καί δίκαιος οὗτος ,  ἄλλος  ,   εὖ παραινέω καί σύ  , .
1108721	tlg2022.tlg003.opp-grc1	λέγεις, λέγεις δὲ μισθὸν καὶ χάριν, ὅσην ἔχεις, προ τῶν λαβοῦσα, καὶ πάλιν λάβοις·	λέγω , λέγω δέ μισθός καί χάρις , ὅσος ἔχω ,  ὁ λαμβάνω , καί πάλιν λαμβάνω ·
1108722	tlg2022.tlg003.opp-grc1	πλὴν οὐν τί μεῖζον τῶνδ’ ἀπαιτήσεις γέρας;	πλήν  τι μέγας  ἀπαιτέω γέρας ;
1108723	tlg2022.tlg003.opp-grc1	δώσει δ’ ὅμως σοὶ δῶρ’, ἃ καλλιστεύεται τῶν νῦν ἐν ἀνθρώποισιν, οἶδ’ ἐγὼ, πολὺ, μακαρία δ’ ἔπειτα κυρήσασ’ ἔσῃ.	δίδωμι  ὅμως σύ  , ὅς καλλιστεύω ὁ νῦν ἐν ἄνθρωπος ,   , πολύς , μακάριος  ἔπειτα   .
1108724	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108725	tlg2022.tlg003.opp-grc1	Ἰδοὺ, τὸ σόν γε προσκοπουμένη δράμω·	, ὁ σός γε προσκοπέω  ·
1108726	tlg2022.tlg003.opp-grc1	πρώτη δ’ ἴδοιμι τὴν ἀνάστασιν, κόρη·	πρῶτος  ὁράω ὁ ἀνάστασις , κόρη ·
1108727	tlg2022.tlg003.opp-grc1	μισθὸν γὰρ αἰτῶ τῶν πόνων λαβεῖν τόδε·	μισθός γάρ αἰτέω ὁ πόνος λαμβάνω ὅδε ·
1108728	tlg2022.tlg003.opp-grc1	ἀθρεῖς γὰρ, ἀθρεῖς τὴν ἐμὴν προθυμίαν.	γάρ ,  ὁ  προθυμία .
1108729	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108730	tlg2022.tlg003.opp-grc1	Ὅρα, κατ’ ὄρφναν μὴ φύλαξιν ἐντύχῃς.	, κατά ὄρφνη μή φύλαξις ἐντυγχάνω .
1108731	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108732	tlg2022.tlg003.opp-grc1	Φυλάξομαί τοι καὶ πόδ’ ἡσύχως βαλῶ.	τοι καί  ἥσυχος βάλλω .
1108733	tlg2022.tlg003.opp-grc1	Ἀλλ’ εὐτυχοίην καὶ τύχοιμιδ’, ὧν ἐρᾷς·	καί  δ’ , ὅς ἐράω ·
1108734	tlg2022.tlg003.opp-grc1	ἐρᾷς δὲ πάντως Υἱὸν ἰδέσθαι τάχει, ὅπερ ποθοῦσα ῥιψοκινδύνως τρέχω.	ἐράω δέ πᾶς  ὁράω τάχος , ὅς  ῥιψοκίνδυνος τρέχω .
1108735	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108736	tlg2022.tlg003.opp-grc1	Βάθ’ ὡς τάχιστ’, ἐμοὶ δὲ θᾶττον, ὧν ἐρῶ, εὐάγγελος γένοιο, τυχεῖν ὡς ἔχω.	ὡς  ,  δέ ταχύς , ὅς λέγω , εὐάγγελος γίγνομαι , τυγχάνω ὡς ἔχω .
1108737	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108738	tlg2022.tlg003.opp-grc1	Εἴκω κελευσθεῖσ᾿ οὖσα γάρ μοι δεσπότις οὐκ ἂν ἁμάρτοις τοῦδέ γ’, ἀλλὰ πείθομαι.	εἰμί γάρ  δεσπότις οὐ ἐάν ἁμαρτάνω ὅδε  , ἀλλά πείθω .
1108739	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108740	tlg2022.tlg003.opp-grc1	Ἐφέψομαι κἀγὼ δὲ σὺν σοὶ, Μαρία·	δέ σύν  ,  ·
1108741	tlg2022.tlg003.opp-grc1	ἀλγῶ γὰρ, ἀλγῶ καὶ μένειν σοῦ κατόπιν.	ἀλγέω γάρ , ἀλγέω καί μένω σός κατόπιν .
1108742	tlg2022.tlg003.opp-grc1	Οὕτω μέλουσα πῶς ποτ’ οἴσω νῦν τλάμων;	οὕτως μέλω πῶς  φέρω νῦν τλήμων ;
1108743	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108744	tlg2022.tlg003.opp-grc1	Καὶ λοιπὸν ἀπίωμεν, ὦ φίλα κόρα·	καί λοιπός  , ὦ φίλος κόρη ·
1108745	tlg2022.tlg003.opp-grc1	σὲ γὰρ ἔχουσα σύνοδον χαίρω μέγα.	γάρ ἔχω σύνοδος2 χαίρω μέγας .
1108746	tlg2022.tlg003.opp-grc1	Αἵδ᾿ ὕπνον οὐ βάλωσιν ὀμμάτων ἄπο.	ὕπνος οὐ  ὄμμα ἀπό .
1108747	tlg2022.tlg003.opp-grc1	Ἔγρεσθ᾿ ἔγρεσθε·	ἔγρω ·
1108748	tlg2022.tlg003.opp-grc1	τί, γυναῖκες, μέλλετε;	τι , γυνή , μέλλω ;
1108749	tlg2022.tlg003.opp-grc1	γοργωπὸν ἕδραν τῶν βλεφάρων λύσατε.	γοργωπός ἕδρα ὁ βλέφαρον λύω .
1108750	tlg2022.tlg003.opp-grc1	Οὐ λεύσετ᾿ μηνάδος αἴγλην παμφαῆ;	οὐ  μηνάς αἴγλη  ;
1108751	tlg2022.tlg003.opp-grc1	ἀὼς πέλας, ἀὼς·	ἠώς πέλας , ἠώς ·
1108752	tlg2022.tlg003.opp-grc1	ὅδ’ ἀστὴρ ἔγγιος, θέλγειδ’ ἕδραν ὄμματος ἅδιστος γ’ ὕπνος·	ἀστήρ  , θέλγω δ’ ἕδρα ὄμμα ἡδύς  ὕπνος ·
1108753	tlg2022.tlg003.opp-grc1	ἅδιστος ἅδιστος γὰρ ἐν τοῖς βλεφάροις ἐνδὺς ἔβα παχνουμέναις ταῖς καρδίαις.	ἡδύς ἡδύς γάρ ἐν ὁ βλέφαρον  βαίνω  ὁ καρδία .
1108754	tlg2022.tlg003.opp-grc1	ΧΟΡΟΣ.	.
1108755	tlg2022.tlg003.opp-grc1	Ἐγὼ μέλουσα καρδίᾳ παχνουμένη ἄγρυπνον ὄμμα πᾶσαν ἀν’ ὄρφνην στρέφω.	μέλω καρδία παχνόω ἄγρυπνος ὄμμα πᾶς ἀνά ’ ὄρφνη στρέφω .
1108756	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108757	tlg2022.tlg003.opp-grc1	Ἄμμες τάχει στείχωμεν, ὦ φίλα κόρα, σφοδρᾷ μελήσει καρδίας δεδηγμένη.	τάχος στείχω , ὦ φίλος κόρη , σφοδρός μέλω καρδία  .
1108758	tlg2022.tlg003.opp-grc1	Στείχωμεν οὐν τάχιστα τοῦ τύμβου πέλας·	ταχύς ὁ τύμβος πέλας ·
1108759	tlg2022.tlg003.opp-grc1	αἵδ’ ἀποβαλοῦσαι τὸν ὕπνον ὀμμάτων ἥξουσιν ὡς τάχιον ἡσύχῳ βάσει.	ὁ ὕπνος ὄμμα  ὡς  ἥσυχος βάσις .
1108760	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108761	tlg2022.tlg003.opp-grc1	Ναὶ ναὶ τάχει στείχωμεν·	στείχω ·
1108762	tlg2022.tlg003.opp-grc1	εὖ δ’ εἴη τυχεῖν.	εὖ  εἰμί τυγχάνω .
1108763	tlg2022.tlg003.opp-grc1	Πέποιθα πᾶσι δ’ ἡμέραν ἐλευθέραν ἀκτῖνα τὴν στείχουσαν ἡλίου φέρειν.	πᾶς  ἡμέρα ἐλεύθερος ἀκτίς ὁ στείχω ἥλιος φέρω .
1108764	tlg2022.tlg003.opp-grc1	Ἄπιμεν οὖν, ἄπιμεν·	οὖν , ἄπειμι2 ·
1108765	tlg2022.tlg003.opp-grc1	αἱ δὲ κατόπιν νῦν ὠσὶν ἠχὴν ἠρέμα δεδεγμέναι, οἶμαι, πελείας ὠκύτητ’ οὐχ ἥσσονες ποδῶν δράμωσι συντόνοις ὁρμήμασιν·	ὁ δέ κατόπιν νῦν οὖς ἠχή   , οἴομαι , πέλεια  οὐ ἥσσων πούς  σύντονος  ·
1108766	tlg2022.tlg003.opp-grc1	αὖθις γὰρ ἀφίημι ῥαδινὴν ὄπα, σαφῆ κελευσμὸν συντρέχειν πρὸς τὸν τάφον.	αὖθις γάρ ἀφίημι  ὄψ , σαφής κελευσμός συντρέχω πρός ὁ τάφος .
1108767	tlg2022.tlg003.opp-grc1	ὀρθαὶ δ’ ἰδού γε·	ὀρθός  ἰδού γε ·
1108768	tlg2022.tlg003.opp-grc1	θαῦμ’ ἰδεῖν εὐκοσμίας.	ὁράω εὐκοσμία .
1108769	tlg2022.tlg003.opp-grc1	Αἲ αἴ·	αἴ2 ·
1108770	tlg2022.tlg003.opp-grc1	Τέκνον, ποθεινὸν ἦμαρ ἰδοὺ τὸ τρίτον, τριταῖον ἤδη φέγγος, ἐλπὶς σοῖς φίλοις.	τέκνον , ποθεινός ἦμαρ  ὁ τρίτος , τριταῖος ἤδη φέγγος , ἐλπίς σός φίλος .
1108771	tlg2022.tlg003.opp-grc1	Μὴ δὴ παρέλθοι, καὶ θανεῖν με ξυμφέρει.	μή δή παρέρχομαι , καί ἀποθνῄσκω  συμφέρω .
1108772	tlg2022.tlg003.opp-grc1	Ὠ Τέκνον,ὡ φίλτατον,ω’ πότ’ἄρ’ ἐγώσ’ ἢ ποῦσ’ ἡ παντλήμων ἴδω;	τέκνον , ὡ φίλος , ω’  ἄρ’  σ’ τίη ποῦ σ’ ὁ παντλήμων ὁράω ;
1108773	tlg2022.tlg003.opp-grc1	Ὠ Τέκνον, εἴθε τάχος ἔλθοις μοι φάους·	τέκνον , εἴθε τάχος    ·
1108774	tlg2022.tlg003.opp-grc1	ἔλθοις νεκρῶν κευθμῶνα καὶ σκότου πύλας λιπὼν, ἵν’ ᾄδης χωρὶς ᾤκισται φάους, νῦνδ’ εἶδε φῶς μέγιστον ἐν σῇ καθόδῳ.	ἔρχομαι νεκρός κευθμών καί σκότος πύλη λείπω ,   χωρίς οἰκίζω  , νῦν δ’ ὁράω φάος μέγας ἐν σός κάθοδος .
1108775	tlg2022.tlg003.opp-grc1	Ἔλθ’ ἐλθὲ, φάνηθι, προλαβὼν ἠοῦς σέλας.	ἔρχομαι , φαίνω , προλαμβάνω ἠώς σέλας .
1108776	tlg2022.tlg003.opp-grc1	Θεὸν Θεὸνσ’ ὀλύμπιον τὰ πάντ’ ἔχει.	θεός θεός σ’ Ὀλύμπιος ὁ  ἔχω .
1108777	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108778	tlg2022.tlg003.opp-grc1	Α ἄ Εὐνὰς ἐρήμους τάσδε φυλάκων ὁρῶ.	ἐρῆμος ὅδε φύλαξ ὁράω .
1108779	tlg2022.tlg003.opp-grc1	Τί δῆτ’ ἂν εἴη;	ἄν εἰμί ;
1108780	tlg2022.tlg003.opp-grc1	μῶν λόχος βέβηκέ πη;	μῶν λόχος βαίνω  ;
1108781	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108782	tlg2022.tlg003.opp-grc1	Ἴσως ἐφ’ ἡμῖν μηχανὴν στήσων τινά·	ἴσος ἐπί  μηχανή ἵστημι τις ·
1108783	tlg2022.tlg003.opp-grc1	θρασὺς γὰρ ὄχλος, νῦνδ’, ἐπεὶ κρατεῖ.	θρασύς γάρ ὄχλος , νῦν δ’ , ἐπεί κρατέω .
1108784	tlg2022.tlg003.opp-grc1	θρασύς.	θρασύς .
1108785	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108786	tlg2022.tlg003.opp-grc1	Τί δῆτ’, ἀδελφὴ, δρῶμεν;	,  , δράω ;
1108787	tlg2022.tlg003.opp-grc1	οὐ γὰρ εὕρομεν.	οὐ γάρ εὑρίσκω .
1108788	tlg2022.tlg003.opp-grc1	ὡς ἠλπίσαμεν, ἐλπίδων δ’ ἡμάρτομεν.	ὡς ἐλπίζω , ἐλπίς   .
1108789	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108790	tlg2022.tlg003.opp-grc1	Πείθου, πάλιν στείχωμεν·	, πάλιν στείχω ·
1108791	tlg2022.tlg003.opp-grc1	εὖ δ’ εἴη τυχεῖν τὸν νεκρὸν αὐτὸν καρδίαις ὡπλισμέναις·	εὖ  εἰμί τυγχάνω ὁ νεκρός αὐτός   ·
1108792	tlg2022.tlg003.opp-grc1	σώζει γὰρ αὐτὸν, ὅστις εὐφρόνως Θεῷ ἀνατίθησι·	σῴζω γάρ αὐτός , ὅστις εὔφρων  ἀνατίθημι ·
1108793	tlg2022.tlg003.opp-grc1	καί γε νῦν βαδιστέον.	καί γε νῦν βαδίζω .
1108794	tlg2022.tlg003.opp-grc1	Ἄμμιν δὲ λίθον τίς ἄρ’ ἀποκυλίσει;	δέ λίθος τις ἄρα ’  ;
1108795	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108796	tlg2022.tlg003.opp-grc1	Ὀττοτοτοτοί·	·
1108797	tlg2022.tlg003.opp-grc1	Ἄναξ, Ἄναξ ἄφθιτε, τίς ὅδ’ ὁ κλόνος;	,   , τις  ὁ κλόνος ;
1108798	tlg2022.tlg003.opp-grc1	Πῶς δ’ ἐκκυλισθεὶς ἀθρόως ὦπται λίθος;	πῶς   ἀθρόος ὁράω λίθος ;
1108799	tlg2022.tlg003.opp-grc1	κενὸς δ’ ὁρᾶται καὶ τάφος τοὗ Δεσπότου.	κενός  ὁράω καί τάφος2   .
1108800	tlg2022.tlg003.opp-grc1	Οὐκοῦν ἄπειμι καὶ φίλοις μύσταις ἐρῶ ἄρσιν νέκυος, αὖδ’ ὑποστρέψω τάχει·	ἄπειμι καί φίλος μύστης λέγω  νέκυς , αὖ δ’ ὑποστρέφω  ·
1108801	tlg2022.tlg003.opp-grc1	εὕροιμι δ’ ὧδε σὺν γυναιξίσ’ αὖ, κόρη.	ὧδε σύν γυνή σ’ αὖ , κόρη .
1108802	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108803	tlg2022.tlg003.opp-grc1	Εὖγ’ εὖγ’ ἐπανῆκες τάχιστα νῦν, φίλη·	ταχύς νῦν , φίλος ·
1108804	tlg2022.tlg003.opp-grc1	ἐγὼ δὲ λίθον ἠρμένον βλέπουσ’ ἔτι θαμβουμένη πέφρικα, πῶς ὧδ’ ἀθρόον ὤφθη κυλισθείς τῆς θύρας πρὸ τοῦ τάφου.	δέ λίθος αἴρω  ἔτι  φρίσσω , πῶς   ὁράω κυλίνδω ὁ θύρα πρό ὁ τάφος .
1108805	tlg2022.tlg003.opp-grc1	Ἄ ἄ·	·
1108806	tlg2022.tlg003.opp-grc1	σίγα σίγα.	σιγάω σιγάω .
1108807	tlg2022.tlg003.opp-grc1	Ὁ λαμπροπυρσόμορφος οὗτος τίςδ’ ἄρα, ὃς καθύπερθεν ἕζεται νῦν τοῦ λίθου, πανευπρεπὴς, ἐσθῆτι λευκῇ χαρίεις;	οὗτος τις δ’ ἄρα , ὅς καθύπερθε ἕζομαι νῦν ὁ λίθος ,  , ἐσθής λευκός χαρίεις ;
1108808	tlg2022.tlg003.opp-grc1	στίλβει γὰρ ὥσπερ ἁπαλὴ χιὼν νέα.	στίλβω γάρ ὥσπερ ἁπαλός χιών νέος .
1108809	tlg2022.tlg003.opp-grc1	Ἰδοὺ δὲ καὶ φύλακες ὡς νεκροὶ κάτω.	δέ καί φύλαξ ὡς νεκρός κάτω .
1108810	tlg2022.tlg003.opp-grc1	ΑΓΓΕΛΟΣ.	.
1108811	tlg2022.tlg003.opp-grc1	Ὕμμες δὲ μὴ θροεῖσθε, μηδ’ ἔστω φόβος·	δέ μή θροέω ,  εἰμί φόβος ·
1108812	tlg2022.tlg003.opp-grc1	ζητούμενος γὰρ οὐκέτ’ ἐστὶν ἐν τάφῳ, Ἄναξ Ἰησοῦς τῆτες ἐσταυρωμένος·	ζητέω γάρ  εἰμί ἐν τάφος ,    σταυρόω ·
1108813	tlg2022.tlg003.opp-grc1	ὅδ’ οὐκέτ’ ἐστὶν ἐν τάφῳ νεκρὸς μένων, ἀλλ’ ἐξεγερθεὶς εἰς Γαλιλαίαν τρέχει·	εἰμί ἐν τάφος νεκρός μένω , ἀλλά  εἰς Γαλιλαία τρέχω ·
1108814	tlg2022.tlg003.opp-grc1	ὡς εἶπε, μύσταις ὀπτάνεσθαι νῖν θέλει.	ὡς λέγω , μύστης   ἐθέλω .
1108815	tlg2022.tlg003.opp-grc1	Κενὸν δ’ ἰοῦσαι τὸν τόπον κατίδετε.	εἶμι ὁ τόπος  .
1108816	tlg2022.tlg003.opp-grc1	Ἄπιτε γοῦν, ἄπιτε καὶ ταῦτα σφίσιν εἴπατε τρανῶς·	γοῦν ,  καί οὗτος σφεῖς λέγω τρανής ·
1108817	tlg2022.tlg003.opp-grc1	πάντα γὰρ ἔγωγ’ ἔφην·	πᾶς γάρ  φημί ·
1108818	tlg2022.tlg003.opp-grc1	καὶ πάντα πᾶσιν εἴπατε ξὺν τῷ Πέτρῳ, ὡς φροῦδος ᾅδης, Χριστὸς ἀνέστη τάφου, τάφου δὲ λίθος εὐσθενῶς ἀπηλάθη·	καί πᾶς πᾶς  σύν ὁ Πέτρος , ὡς φροῦδος ᾅδης ,  ἀνίστημι τάφος , τάφος δέ λίθος  ἀπαλάομαι ·
1108819	tlg2022.tlg003.opp-grc1	φρουροίθ’ ἅϊδος θύρετρ’ ἀνεῖσαν φόβῳ λελυμένοι, νεκροὶ δὲ πρὸς φάους χθόνα σκιρτῶσι, σῶκον ἐκκαλούμενοι Θεὸν·	θ’    φόβος  , νεκρός δέ πρός  χθών σκιρτάω , σῶκος  θεός ·
1108820	tlg2022.tlg003.opp-grc1	τῷ γ’ αὐτόματα δεσμὰ πάντ’ ἀπερράγη.	τῷ   δεσμός  ἀπαράσσω .
1108821	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108822	tlg2022.tlg003.opp-grc1	Ὠ καλλιφεγγὲς ἡλίου σέλας τόδε·	καλλιφεγγής ἥλιος σέλας ὅδε ·
1108823	tlg2022.tlg003.opp-grc1	πέφθακεν, ὡς ἤλπιστο, τέρμα φροντίδων.	, ὡς  , τέρμα φροντίς .
1108824	tlg2022.tlg003.opp-grc1	Πέπτωκεν ἐχθρὸς, Χριστὸς ἀνέστη τάφου.	ἐχθρός ,  ἀνίστημι τάφος .
1108825	tlg2022.tlg003.opp-grc1	Ἠοῦς παρούσης τίς ποτ’ ἄρ’ ἡδυτέρα;	ἠώς πάρειμι τις    ;
1108826	tlg2022.tlg003.opp-grc1	τί δ’ ἂν ἐμοὶ γένοιτο χαριέστερον;	τι  ἄν  γίγνομαι χαρίεις ;
1108827	tlg2022.tlg003.opp-grc1	Πῆ γοῦν τὸν ᾄδην καμβαλὼν βαίνεις, Τέχνον;	γοῦν ὁ   βαίνω ,  ;
1108828	tlg2022.tlg003.opp-grc1	πη πη δ’ ἐγώ σε καὶ πότ’ ἂν ἴδω, Τέκνον;	πη πη    καί  ἐάν ὁράω ,  ;
1108829	tlg2022.tlg003.opp-grc1	Ἔλθ’ ἐλθὲ καὶ φάνηθι μητρὶ σῇ τάχει.	ἔρχομαι καί φαίνω μήτηρ σός τάχος .
1108830	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108831	tlg2022.tlg003.opp-grc1	ὄψει γε θᾶττον, ὡς ἐγᾦμαι, πλειόνων.	ὄψις γε ταχύς , ὡς οἴομαι , πολύς .
1108832	tlg2022.tlg003.opp-grc1	Ἀλλ’ ἀπίωμεν, ὡς ὁ λευχείμων ἔφη, μύσταις φίλοις ἅπασι χάρμα μηνῦσαι.	, ὡς ὁ  φημί , μύστης φίλος ἅπας χάρμα μηνύω .
1108833	tlg2022.tlg003.opp-grc1	Πρῶτον δ’ ἄπειμι πρὸς Πέτρον καὶ παρθένον, εὐάγγελον φέρουσα βάξιν τοῖς φίλοις·	πρῶτος  ἄπειμι πρός Πέτρος καί παρθένος , εὐάγγελος φέρω βάξις ὁ φίλος ·
1108834	tlg2022.tlg003.opp-grc1	ὁ γὰρ φανεὶς εἴρηκεν εἰπεῖν καὶ Πέτρῳ.	ὁ γάρ φαίνω λέγω λέγω καί Πέτρος .
1108835	tlg2022.tlg003.opp-grc1	Ἄπειμι γοῦν κένωσιν εἰπεῖν τοῦ τάφου καὶ τὴν ὅρασιν τοῦ φανέντος καὶ λόγους·	γοῦν κενόω λέγω ὁ τάφος καί ὁ ὅρασις ὁ φαίνω καί λόγος ·
1108836	tlg2022.tlg003.opp-grc1	οὗτοι δ’ ὅμως ἔδραμον ἰδεῖν τὸν τάφον, οἶμαι δὲ πάντα σφᾶς θεωρῆσαι καλῶς.	οὗτος  ὅμως τρέχω ὁράω ὁ τάφος , οἴομαι δέ πᾶς σφεῖς θεωρέω καλός .
1108837	tlg2022.tlg003.opp-grc1	Ἀλλ’ ὤ·	ὦ ·
1108838	tlg2022.tlg003.opp-grc1	τίν’ ἀθρῶ;	ἀθρέω ;
1108839	tlg2022.tlg003.opp-grc1	Δεσπότην καινῇ θέᾳ;	καινός θέα ;
1108840	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108841	tlg2022.tlg003.opp-grc1	Οὐκ οἶδ’ ἀκριβῶς·	οὐ  ἀκριβής ·
1108842	tlg2022.tlg003.opp-grc1	εἰκάσαι γε μὴν πάρα·	εἰκάζω γε μήν παρά ·
1108843	tlg2022.tlg003.opp-grc1	μορφῇ γὰρ οὔτι φαῦλον εἰσβαλεῖν τινά— ΧΡΙΣΤΟΣ.	μορφή γάρ οὔτις  εἰσβάλλω τις —  .
1108844	tlg2022.tlg003.opp-grc1	Χαίρετε.	χαίρω .
1108845	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108846	tlg2022.tlg003.opp-grc1	Χαῖρ’, ἐσθλὸς ἐσθλοῦ Παῖ, βασιλεῦ παντάναξ, ἔσχατον ἐχθρὸν συγκατασκάψας, πότμον.	, ἐσθλός ἐσθλός  , βασιλεύς  , ἔσχατος ἐχθρός  , πότμος .
1108847	tlg2022.tlg003.opp-grc1	Ἄναξ Ἄναξ ἄφθιτε, σὺ Θεὸς μέγας, ποδῶν δὲ σῶν ἄμμιν δὸς ἅψασθαι φόβῳ·	,   μέγας , πούς δέ σός  δίδωμι ἅπτω φόβος ·
1108848	tlg2022.tlg003.opp-grc1	τοὺς γὰρ ἐπ’ οὐδας νῦν κυνοῦσαι πίτνομεν, καταπλαγεῖσαι τῇ χαρᾷ καὶ τῷ φόβῳ.	ὁ γάρ ἐπί  νῦν   ,  ὁ χαρά καί ὁ φόβος .
1108849	tlg2022.tlg003.opp-grc1	ΧΡΙΣΤΟΣ.	.
1108850	tlg2022.tlg003.opp-grc1	Μὴ δὴ φοβεῖσθε, μηδ’ ὑμῖν ἔστω φόβος.	μή δή φοβέω ,   εἰμί φόβος .
1108851	tlg2022.tlg003.opp-grc1	Ἄπιτε δ’, ἀγγείλατ’ ἀδελφοῖς μου τάχει ἐς Γαλιλαίαν ἀφικέσθαι, καί μέ πως ἐκεῖσε κατίδωσιν, ὡς ἔφην σφίσιν.	,    τάχος εἰς Γαλιλαία ἀφικνέομαι , καί  πως ἐκεῖσε καθοράω , ὡς φημί σφεῖς .
1108852	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108853	tlg2022.tlg003.opp-grc1	Ὠ φαιδρότης ἄρρητός ἡλίου βολῆς, ὡς ἀνέτειλε χαρίεσσα νῦν ἕως·	ἥλιος βολή , ὡς ἀνατέλλω χαρίεις νῦν ἕως ·
1108854	tlg2022.tlg003.opp-grc1	ὠ λαμπρότης ἄφατος αὐγῆς ἀκτίνων,ὠ χάρμα παγκόσμιον, ὦ θυμηδία,ὠ τέρψις εὐφρόσυνος, ὦ γῆθος μέγα, πῶς ἄν τις εἴπῃ, πῶς ἀπαγγείλῃ λόγῳ ἐμῆς ἀγαλλίαμα τανῦν καρδίας;	ὠ  ἄφατος αὐγή  , ὠ χάρμα  , ὦ  , ὠ τέρψις εὐφρόσυνος , ὦ γηθοσύνη μέγας , πῶς ἄν τις λέγω , πῶς ἀπαγγέλλω λόγος ἐμός  νῦν καρδία ;
1108855	tlg2022.tlg003.opp-grc1	Ἀλλ’ ἀπίωμεν, ὡς ὁ Δεσπότης ἔφη.	, ὡς ὁ  φημί .
1108856	tlg2022.tlg003.opp-grc1	ΜΑΤΔΑΛΗΝΗ.	.
1108857	tlg2022.tlg003.opp-grc1	Ἐγγὺς ἰδοὺ, δέσποινα, φίλαι σοι κόραι ἄλλαι τε πᾶσαι Γαλιλαίας θρεμμάτων πρὸς τὸν τάφον τρέχουσι μυρίσαι νέκυν, τὴν ἐξέγερσιν ἀγνοοῦσαι τοῦδ’ ἔτι.	, δέσποινα , φίλος σύ κόρη ἄλλος τε πᾶς Γαλιλαία θρέμμα πρός ὁ τάφος τρέχω μυρίζω νέκυς , ὁ    ἔτι .
1108858	tlg2022.tlg003.opp-grc1	Οὐκοῦν σὺν αὐταῖς βῶμεν αὖθις ἐς τάφον·	σύν αὐτός  αὖθις εἰς τάφος ·
1108859	tlg2022.tlg003.opp-grc1	οὐ γὰρ κόρος τίς ἐστι θαυμαστὰ βλέπειν.	οὐ γάρ κόρος τις εἰμί θαυμαστός βλέπω .
1108860	tlg2022.tlg003.opp-grc1	Ἡ γὰρ ποθοῦσα καρδία πάντ’ εἰδέναι ἐν τοῖς ἀγητοῖς λίχνος οὖσ’ ἁλίσκεται ἀθρεῖν τε ταῦτα συχνάκις λιχνεύεται.	ὁ γάρ  καρδία  οἶδα ἐν ὁ  λίχνος  ἁλίσκομαι ἀθρέω τε οὗτος   .
1108861	tlg2022.tlg003.opp-grc1	Ἀλλ’ ὤ·	ὦ ·
1108862	tlg2022.tlg003.opp-grc1	τίς ἐστιν εὐπρεπὴς νεανίας, ὃς λευκοχίτων δεξιοῖς ἵζει τάφου;	τις εἰμί εὐπρεπής νεανίας , ὅς  δεξιός ἵζω τάφος ;
1108863	tlg2022.tlg003.opp-grc1	Θάμβος μ’ ἔχει βλέπουσαν ἀστραπὴν θέας.	ἔχω βλέπω ἀστραπή  .
1108864	tlg2022.tlg003.opp-grc1	ΝΕΑΝΙΣΚΟΣ.	.
1108865	tlg2022.tlg003.opp-grc1	Μὴ δὴ θροεῖσθε, μηδ’ ὑμῖν ἔστω φόβος.	μή δή θροέω ,   εἰμί φόβος .
1108866	tlg2022.tlg003.opp-grc1	Τὸν Ναζαρηνὸν, οἶδ’, Ἰησοῦν, ὦ κόραι, ζητεῖθ’·	,  ,  , ὦ κόρη ,  ·
1108867	tlg2022.tlg003.opp-grc1	ὅδ’ ιὐκέτ’ ἐν τάφῳ μένων, ἀλλ’ ἐξανέστη, καὶ κενὸς τόπος μένει.	ἐν τάφος μένω , ἀλλά ἐξανίστημι , καί κενός τόπος μένω .
1108868	tlg2022.tlg003.opp-grc1	Ἄπιτε γοῦν, εἴπατε μύσταις καὶ Πέτρῳ ἐς Γαλιλαίαν σφίσιν ὀφθῆναι τάχει.	γοῦν , λέγω μύστης καί Πέτρος εἰς Γαλιλαία σφεῖς ὁράω τάχος .
1108869	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1108870	tlg2022.tlg003.opp-grc1	Ἐγὼ τρέμουσα καὶ φόβῳ κρατουμένη πρὸς τὸν Πέτρον νῦν εἶμι καὶ λοιποὺς φίλους, εὐάγγελον φέρουσα βάξιν καὶ πάλιν.	τρέμω καί φόβος  πρός ὁ Πέτρος νῦν εἶμι καί λοιπός  , εὐάγγελος φέρω βάξις καί πάλιν .
1108871	tlg2022.tlg003.opp-grc1	ὁ γὰρ φανεὶς ςἴρηκεν εἰπεῖν καὶ Πέτρῳ.	ὁ γάρ φαίνω  λέγω καί Πέτρος .
1108872	tlg2022.tlg003.opp-grc1	ΧΟΡΟΣ Άμμες δὲ θάμβει καταπλαγεῖσαι, κόραι, ἔκστασιν ἐκστᾶσαί τε τῇ καινῇ θέᾳ φεύγωμεν ὡς τάχιστα μνημείου τρόμῳ, σιγῇ φέρουσαι πᾶν ὅραμ’ ἄκουσμά τε, καὶ μηδὲν ἐκφέρωμεν ὡς πρὸς μηδένα.	δέ θαμβέω  , κόρη ,   τε ὁ καινός θέα φεύγω ὡς ταχύς μνημεῖον τρόμος , σιγή φέρω πᾶς   τε , καί   ὡς πρός  .
1108873	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108874	tlg2022.tlg003.opp-grc1	Μνήμαν ἔχουσαι τῶν λογοπράτου δόλων φοβούμεναι τε τῶν βρόχων τὴν ἀγχόνην νεκροπρεπέςθ’ ὡς μνῆμα τόν γ’ αὐτοῦ τρόπον.	ἔχω ὁ   φοβέω τε ὁ βροχή ὁ ἀγχόνη  θ’ ὡς μνῆμα ὁ  αὐτός τρόπος .
1108875	tlg2022.tlg003.opp-grc1	τὸ μυστικὸν παίξαντος ἐχθρῶν ἐς μέσον, φύγωμεν, ἐξέλθωμεν ἐννοιῶν κάτω καὶ δυσμενεῖ μὲν μηδὲν ἐξεγνωσμένων εἴποιμεν ἄμμες, πλὴν φίλοις μύσταις μόνοις·	ὁ μυστικός  ἐχθρός εἰς μέσος , φεύγω ,   κάτω καί  μέν     , πλήν φίλος μύστης μόνος ·
1108876	tlg2022.tlg003.opp-grc1	κακὸν γὰρ οὐδὲν οὐδενὶ, ξυνὸν δέ τι πρὸς πανάληθες ἀγαθῶν ἀγγελμάτων·	κακός γάρ οὐδείς  ,  δέ τι πρός  ἀγαθός ἄγγελμα ·
1108877	tlg2022.tlg003.opp-grc1	καὶ ψεῦδος οὐδέν·	καί ψεῦδος οὐδείς ·
1108878	tlg2022.tlg003.opp-grc1	ψεῦδος ἄμμιν δ’ οὐ φίλον, νεκροφρόνων φρόνημα φυγούσαις καλῶς καὶ παγκάλην ἔκστασιν ἐκστάσαις φόβῳ, ᾧ πᾶς κακίας ἐκκλίνει θεοφρόνως.	ψεῦδος   οὐ φίλος ,  φρόνημα  καλός καί πάγκαλος   φόβος , ὅς πᾶς κακία ἐκκλίνω  .
1108879	tlg2022.tlg003.opp-grc1	Τοιοῦτον οὐδὲν οὐδενὶ φράζειν θέμις ταῖς ἐξιούσαις, ὡς ἔφην, τῶν μνημάτων μηδ’ ἐμφερούσαις μνημόσυνον εἰσέτι νεκροπρεποῦς τρόπου γε τοῦ ζῶντος πέρι, ἰσχημέναις φόβῳ τε καὶ πολλῷ τρόμῳ ἐπιβλέποντος πρὸς τρέμοντ’ αὐτοῦ λόγους.	οὐδείς  φράζω θέμις ὁ  , ὡς φημί , ὁ μνῆμα   μνημόσυνον εἰσέτι  τρόπος γε ὁ ζήω περί ,  φόβος τε καί πολύς τρόμος  πρός  αὐτός λόγος .
1108880	tlg2022.tlg003.opp-grc1	Οὕτως φύγοιμεν ἀπὸ μνημείου, κόραι, ὡς μηδὲν εἰπεῖν μηδενὶ ξενοτρόπως.	οὕτως φεύγω ἀπό μνημεῖον , κόρη , ὡς  λέγω μηδείς  .
1108881	tlg2022.tlg003.opp-grc1	κακοῦ γὰρ ὑπόστασις οὐκ ἔνεστί τις·	κακός γάρ ὑπόστασις  ἔνειμι τις ·
1108882	tlg2022.tlg003.opp-grc1	ὅθεν τὸ κακὸν οὐδὲν εἶναι μανθάνω, καὶ τῷδε μηδὲν μυστικὸν θέμις λέγειν·	ὅθεν ὁ κακός  εἰμί μανθάνω , καί ὅδε  μυστικός θέμις λέγω ·
1108883	tlg2022.tlg003.opp-grc1	πρὸς δυσμενῆ γὰρ μυστικὸν τίς ἐκρέρει;	πρός δυσμενής γάρ μυστικός τις  ;
1108884	tlg2022.tlg003.opp-grc1	Δοκεῖ δὲ καλῷ δυσμενὲς τοὐναντίον, ὡς ἡμέρᾳ νὺξ καὶ σκότος πάλιν φάει, ὡς ἀντίκειται ψεῦδος ἀληθεῖ λόγῳ.	δοκέω δέ καλός δυσμενής ἐναντίον , ὡς ἡμέρα νύξ καί σκότος πάλιν φάος , ὡς ἀντίκειμαι ψεῦδος ἀλήθω λόγος .
1108885	tlg2022.tlg003.opp-grc1	Ἀλλ’ ἀπίωμεν θᾶττον ἐς μυστηπόλους, εὐαγγέλιον χάρμα δηλοῦσαι φίλοις.	ἄπειμι2 ταχύς εἰς  , εὐαγγέλιον χάρμα  φίλος .
1108886	tlg2022.tlg003.opp-grc1	Ἀλλ’ ὤ·	ὦ ·
1108887	tlg2022.tlg003.opp-grc1	τίν’ ἀθρῶ νυκτὸς ἥκοντ’ ἐνθάδε;	ἀθρέω νύξ  ἐνθάδε ;
1108888	tlg2022.tlg003.opp-grc1	ΑΓΓΕΛΟΣ.	.
1108889	tlg2022.tlg003.opp-grc1	Δέσποινα, μῆτερ Παιδὸς, οὐδέπων οὐδέπω ἄλλην γυναῖκ’ ἔκλυον ἐκτεκεῖν ἐγώ.	Δέσποινα , μήτηρ  ,  οὐδέπω ἄλλος  ἐκλύω   .
1108890	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108891	tlg2022.tlg003.opp-grc1	Τίς εἶ σύ;	εἶμι  ;
1108892	tlg2022.tlg003.opp-grc1	συμφρονῶν;	;
1108893	tlg2022.tlg003.opp-grc1	κατ’ εὐφρόνην τε γὰρ ἀμβλῶπες αὐγαὶ, κοὔ σε γινώσκω τορῶς ΑΓΓΕΛΟΣ.	κατά εὐφρόνη τε γάρ  αὐγή , οὐ  γιγνώσκω τορός  .
1108894	tlg2022.tlg003.opp-grc1	Εὔνους ἀεί σοι καὶ σφαγέντι σου τέκνῳ, τῶν θαυμασίων κἀγαθῆς φρενὸς χάριν.	ἀεί  καί   τέκνον , ὁ θαυμάσιος ἀγαθός φρήν χάρις .
1108895	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108896	tlg2022.tlg003.opp-grc1	Νέον τί δ’ ἀγγελεῖς;	τίς  ἀγγέλλω ;
1108897	tlg2022.tlg003.opp-grc1	τί;	τι ;
1108898	tlg2022.tlg003.opp-grc1	τάχιστα φράσον.	ταχύς φράζω .
1108899	tlg2022.tlg003.opp-grc1	ΑΓΓΕΛΟΣ.	.
1108900	tlg2022.tlg003.opp-grc1	Δέσποινα, χαῖρε·	Δέσποινα , χαίρω ·
1108901	tlg2022.tlg003.opp-grc1	τοῦτό σοι πρῶτον λέγω·	πρῶτος λέγω ·
1108902	tlg2022.tlg003.opp-grc1	πάγχαρτε, χαῖρε·	, χαίρω ·
1108903	tlg2022.tlg003.opp-grc1	τοῦδε γὰρ προοίμιον κάλλιον οὐδεὶς οἶδε προσφωνεῖν βροτῶν·	ὅδε γάρ  καλός οὐδείς οἶδα προσφωνέω βροτός ·
1108904	tlg2022.tlg003.opp-grc1	ἀλλ’ οὐδὲν ἡσσον φέρω κεδνοὺς λόγους·	ἀλλά   φέρω κεδνός λόγος ·
1108905	tlg2022.tlg003.opp-grc1	οἵαν γὰρ ἀγγελίαν ἥκω σοι φέρων·	οἷος γάρ ἀγγελία ἥκω  φέρω ·
1108906	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108907	tlg2022.tlg003.opp-grc1	Υἱὸν φανέντ’ ἄϊδος ἀγγελεῖς νέον;	νέος ;
1108908	tlg2022.tlg003.opp-grc1	ΑΓΓΕΛΟΣ.	.
1108909	tlg2022.tlg003.opp-grc1	Ἔγνως, λόγου δὲ δὶς τόσουμ’ ἐκούφισας·	, λόγος δέ   μ’ κουφίζω ·
1108910	tlg2022.tlg003.opp-grc1	ἤλυθε καὶ πάρεστιν, ὡς αἱρεῖ φάτις, κἀν γῇ τὸν ᾄδην ἐκφυγὼν πορεύεται.	ἔρχομαι καί πάρειμι , ὡς αἱρέω φάτις , ἐν γῆ ὁ  ἐκφεύγω πορεύω .
1108911	tlg2022.tlg003.opp-grc1	Τοιαῦτ’ ἐγὼ γὰρ ἀγγελεῖν ἐλήλυθα.	γάρ  ἔρχομαι .
1108912	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1108913	tlg2022.tlg003.opp-grc1	Ἄμμες μὲν ἴδμεν τοῦτο·	μέν οἶδα οὗτος ·
1108914	tlg2022.tlg003.opp-grc1	σὺ δ’ οἶδας πόθεν;	οἶδα πόθεν ;
1108915	tlg2022.tlg003.opp-grc1	ἄγ’ εἰπὲ, πῶς φής;	λέγω , πῶς φημί ;
1108916	tlg2022.tlg003.opp-grc1	πῶς λέγεις;	πῶς λέγω ;
1108917	tlg2022.tlg003.opp-grc1	οἶδας δὲ πῶς;	οἶδα δέ πῶς ;
1108918	tlg2022.tlg003.opp-grc1	τίτ’ ἄρ’ ἐναργὲς τῶνδ’ ἐρεῖς τεκμήριον;	τι τ’  ἐναργής  λέγω τεκμήριον ;
1108919	tlg2022.tlg003.opp-grc1	ΑΓΓΕΛΟΣ.	.
1108920	tlg2022.tlg003.opp-grc1	Στρατὸς φυλάκων πᾶσαν ἀν’ ὄρφνην μένων καὶ τάφον ἀθρῶν ἀσφαλεῖ προθυμίᾳ νῦν ἐννύχιος ἐν θορύβῳ συρρέων πρὸς ἱερεῖς ἔδραμεν ἐν πολλῷ τρόμῳ, νέανδ’ ἔδοξε βάξιν ἐμφαίνειν φόβῳ·	φύλαξ πᾶς ἀνά ’ ὄρφνη μένω καί τάφος ἀθρέω ἀσφαλής προθυμία νῦν ἐννύχιος ἐν   πρός ἱερεύς τρέχω ἐν πολύς τρόμος , νέος δ’ δοκέω βάξις ἐμφαίνω φόβος ·
1108921	tlg2022.tlg003.opp-grc1	νυκτηγοροῦντές τ’ ἦσαν ὡς πεφρικότες.	εἰμί ὡς φρίσσω .
1108922	tlg2022.tlg003.opp-grc1	Οὐκ εἰς κενὸνδ’ ἄρ’ ἡ φάλαγξ ὑπέτρεμε·	οὐ εἰς  δ’  ὁ   ·
1108923	tlg2022.tlg003.opp-grc1	ἐγὼ δ’ ἔμαθον αἰτίαν παρ’ ἐλπίδα, νύκτωρ κατ’ ἄστυ τειχέων εἴσω μολών·	μανθάνω αἰτία παρά ἐλπίς , νύκτωρ κατά ἄστυ τεῖχος εἴσω βλώσκω ·
1108924	tlg2022.tlg003.opp-grc1	καὶ τήνδε μαθὼν ἧκον ἡσύχῳ βάσει, στρατοῦ κατόπιν ἀκροώμενος λόγων.	καί ὅδε μανθάνω ἥκω ἥσυχος βάσις , στρατός κατόπιν  λόγος .
1108925	tlg2022.tlg003.opp-grc1	Ὅδ’ εἶπεν οὕτως, ἐμφόβῳ τολμηρίᾳ λαβραγορῶν ἅπαντα θάμβη τοῦ τάφου·	λέγω οὕτως ,    ἅπας  ὁ τάφος ·
1108926	tlg2022.tlg003.opp-grc1	εἴρηκεν οὖν, εἴρηκε πρὸς πρεσβυτέρους ἀρχιερεῖς τε, δραματουργοὺς τοῦ φόνου, συνηγμένους τε καὶ σκοποῦντας τοῦ πέρι·	λέγω οὖν , λέγω πρός πρέσβυς ἀρχιερεύς τε ,  ὁ φόνος ,  τε καί σκοπέω ὁ περί ·
1108927	tlg2022.tlg003.opp-grc1	„ Ὠ τὸν φρικώδη πότμον ἐξειργασμένε γραμματέων ὅμιλε καὶ πρεσβυτέρων, ἥκω φράσαι σοι καὶ πόλει πολλὰ ξένα, ὡς καινὰ πάντα θαυμάτωνδ’ ἐπάξια, ἅπερ νέκυς δέδειχεν, οὗ νύκτωρ φύλαξ ἐγὼ τέταγμαι, καὶ νῦν εἰσέτι τρέμω·	„  ὁ φρικώδης πότμος    καί πρέσβυς , ἥκω φράζω  καί πόλις πολύς  , ὡς καινός πᾶς θαῦμα δ’ ἐπάξιος , ὅς νέκυς  , οὗ νύκτωρ φύλαξ  τάσσω , καί νῦν  τρέμω ·
1108928	tlg2022.tlg003.opp-grc1	ὥστ’ παρῆσθα, τοῦτον, ὃν τάχ’ ὡς νέκυν ἡμᾶς φυλάττειν ἐξέπεμψας τῷ τάφῳ, εὐχαῖσιν ἂν μετῆλθες, εἰσορῶν ξένα.	πάρειμι , οὗτος , ὅς  ὡς νέκυς ἐγώ φυλάσσω  ὁ τάφος , εὐχή ἄν μετέρχομαι , εἰσοράω  .
1108929	tlg2022.tlg003.opp-grc1	Θέλωδ’ ἀκοῦσαι, πότερά σοι παρρησίᾳ φράσω τἀκεῖθεν, ἢ λόγον στειλώμεθα.	ἐθέλω δ’ ἀκούω , πότερος  παρρησία φράζω ἐκεῖθεν , ἤ λόγος  .
1108930	tlg2022.tlg003.opp-grc1	ταρβῶ γὰρ εἰπεῖν τοὺς λόγους ἐναντίον πρὸς τὸν τύραννον, τὸ φρενῶν πτήσσων τάχος τότ’ ὀξύθυμον καὶ τὸ λίαν ἠρμένον.	ταρβέω γάρ λέγω ὁ λόγος ἐναντίος πρός ὁ τύραννος , ὁ φρήν  τάχος ὁ τ’ ὀξύθυμος καί ὁ λίαν αἴρω .
1108931	tlg2022.tlg003.opp-grc1	“ Ταῦθ’ ἡ φάλαγξ ἔφησε πρὸς πρεσβυτέρους, οἱ δὲ στραφέντες καθ’ ἑαυτοὺς τοιάδε ἔλεξαν ἄμφω καὶ προσεῖπον ἀθλίως·	“  ὁ φάλαγξ φημί πρός πρέσβυς , ὁ δέ στράπτω κατά ἑαυτοῦ τοιόσδε λέγω ἄμφω καί προσαγορεύω ἄθλιος ·
1108932	tlg2022.tlg003.opp-grc1	„ Ἤδη τόδ’ ἐγγὺς ὥστε πῦρ ὑφάπτεται ὕβρισμ’ Ἰησοῦ, νῦν φόβοςθ’ ἡμῖν μέγας.	„   ἐγγύς ὥστε πῦρ ὑφάπτω  Ἰησοῦς , νῦν φόβος θ’  μέγας .
1108933	tlg2022.tlg003.opp-grc1	Ἀλλ’ οὐ μέλειν δεῖ, δεξιοῦσθαι δὲ στρατόν.	οὐ μέλω δέω , δεξιόομαι δέ στρατός .
1108934	tlg2022.tlg003.opp-grc1	“ Αὖ δὲ στραφέντες πρὸς φάλαγγ’ εἶπον τάδε·	“  δέ στράπτω πρός  λέγω ὅδε ·
1108935	tlg2022.tlg003.opp-grc1	„ Ἄκουε, φάλαγξ, ὡς ἔχω γνώμης ἐγώ·	ἀκούω , φάλαγξ , ὡς ἔχω γνώμη  ·
1108936	tlg2022.tlg003.opp-grc1	ὅσ’ οὐ κατὰ γνώμην ἐρεῖν ἡμῶν ἔχεις, κρύφθ’, ὡς ἀθῷος δι’ ἐμοῦ πάντων ἔσῃ, ἐροῦσ’ ὀπαδοὺς τὸν νέκυν κλέψαι λάθρα·	οὐ κατά γνώμη λέγω ἐγώ ἔχω ,  , ὡς  διά  πᾶς εἰμί ,   ὁ νέκυς κλέπτω  ·
1108937	tlg2022.tlg003.opp-grc1	δώσω δέ τοι καὶ δῶρ’, ἃ καλλιστεύεται·	δίδωμι δέ τοι καί  , ὅς καλλιστεύω ·
1108938	tlg2022.tlg003.opp-grc1	οὐ γὰρ χρεὼν ἄνακτι ταῦτά σε φράσαι, ἃ πρὸς κλέος ῥέπουσι τοῦ τεθαμμένου, ἄμμιν δὲ κατήφειαν εἰσφέρουσί που ὄχλου τε θυμὸν ὑπανάπτουσι σφόδρα πάντωντ’ ἀγανάκτησιν εἰς ἡμᾶς ἄγει.	οὐ γάρ  ἄναξ   φράζω , ὅς πρός κλέος ῥέπω ὁ  ,  δέ κατήφεια εἰσφέρω που ὄχλος τε θυμός  σφόδρα πᾶς τ’ ἀγανάκτησις εἰς ἐγώ ἄγω .
1108939	tlg2022.tlg003.opp-grc1	“ Ἥδ’ ἀντέφησεν ἡ φάλαγξ τῶν φυλάκων·	“   ὁ φάλαγξ ὁ φύλαξ ·
1108940	tlg2022.tlg003.opp-grc1	„ Ἐγὼ μὲν οὐκ ἐρῶ τι τῶν ἐγνωσμένων, ἐπεὶ δοκεῖ σοι καί με ῥύεσθαι λέγεις, πρὸς τὸν τύραννον·	„  μέν οὐ λέγω τις ὁ  , ἐπεί δοκέω σύ καί  ἐρύω2 λέγω , πρός ὁ τύραννος ·
1108941	tlg2022.tlg003.opp-grc1	σοὶ δ’ ὅμως εἰρήσεται.	ὅμως ἔρομαι .
1108942	tlg2022.tlg003.opp-grc1	Ἀνὴρ ὅδ’ ἥσσων οὐδενὸς θεοῦ δοκεῖ, ἐξ ὡν τε πρὶν πέπραχε καὶ νῦν θαυμάτων, ὃς ἐξαναστὰς κειμένου λίθου τάφῳ καὶ τῶν σφραγίδων ἐμμενουσῶν εἰσέτι ἡμῶντ’ ἀΰπνων ἐγκαθημένων κύκλῳ τὰ πάντα κατηύγασεν, ἡμᾶς δὲ τρόμῳ ὡσεὶ νεκροὺς τέθεικεν ἐξεστηκότας·	ἀνήρ  ἥσσων οὐδείς θεός δοκέω , ἐκ  τε πρίν πράσσω καί νῦν θαῦμα , ὅς ἐξανίστημι  λίθος τάφος καί ὁ   εἰσέτι  τ’   κύκλος ὁ πᾶς  , ἐγώ δέ τρόμος ὡσεί νεκρός τίθημι ἐξίστημι ·
1108943	tlg2022.tlg003.opp-grc1	γῆς γεῖσσ’ ἐσαλεύθη γὰρ ἀσχέτῳ κλόνῳ.	γῆ  σαλεύω γάρ  κλόνος .
1108944	tlg2022.tlg003.opp-grc1	αἴφνης δ’ ὁ λίθος ἐκκεκύλισται τάφου·	ὁ λίθος  τάφος ·
1108945	tlg2022.tlg003.opp-grc1	καὶ τοῦτο δ’, ὡς ἔοικεν, εἰσορᾶν ἔχῃ συνιέναι τε πᾶς θεωρῶν τὸν τάφον·	καί οὗτος  , ὡς ἔοικα , εἰσοράω ἔχω σύνειμι2 τε πᾶς θεωρέω ὁ τάφος ·
1108946	tlg2022.tlg003.opp-grc1	ἐκ δ’ αἰθέρος φωνή τις, ὡς μὲν εἰκάσαι, Θεὸς πατὴρ ἤχησεν ἐν βοῇ ξένῃ·	ἐκ  αἰθήρ φωνή τις , ὡς μέν εἰκάζω ,  πατήρ  ἐν βοείη ξένος ·
1108947	tlg2022.tlg003.opp-grc1	ταύτῃθ’ ἅμ’ ἐβρόντησε, καὶ πρὸς τὸν πόλον καὶ γαῖαν ἐστήριξε φῶς σεμνοῦ πυρός·	οὗτος θ’  βροντάω , καί πρός ὁ πόλος καί γῆ στηρίζω φάος σεμνός πῦρ ·
1108948	tlg2022.tlg003.opp-grc1	σίγησεδ’ αἰθὴρ, σίγαδ’ ὕλιμος νάπη γύλλ’ εἴχε, καί ποθ’ οὐκ ἂν ἤκουσας ψόφον.	σιγάω δ’ αἰθήρ , σιγάω δ’ ὕλιμος νάπη   , καί  οὐ ἄν ἀκούω ψόφος .
1108949	tlg2022.tlg003.opp-grc1	Τὸν ἄνδρα γοῦν τόνδ’, ὅστις ἐστὶν, ὦ φίλοι, δέχεσθε κἂν νῦν·	ἀνήρ γοῦν  , ὅστις εἰμί , ὦ φίλος , δέχομαι ἐάν νῦν ·
1108950	tlg2022.tlg003.opp-grc1	πάντα γὰρ δοκεῖ μέγας.	πᾶς γάρ δοκέω μέγας .
1108951	tlg2022.tlg003.opp-grc1	κἀκεῖνο φασὶν αὐτὸν, ὡς ἐγὼ κλύω, τὴν παυσίκακον δωτίνην δοῦναι βροτοῖς, βροτοῖς, καὶ τοῦδ’ ἄνευ μηδὲν καλόντ’ εἶναι ποτὲ μήτ’ αὖ γενέσθαι·	φημί αὐτός , ὡς   , ὁ  δωτίνη δίδωμι βροτός , βροτός , καί  ἄνευ  καλός τ’ εἰμί ποτε  αὖ γίγνομαι ·
1108952	tlg2022.tlg003.opp-grc1	κἂν ἀληθεύῃ λόγος, θύοιμ’ ἂν αὐτῷ μᾶλλον ἢ θυμούμενος πρὸς κέντρα λακτίζοιμι, θνητὸς ὢν θεῷ.	ἐάν  λόγος ,  ἄν αὐτός μᾶλλον ἤ θυμόω πρός κέντρον λακτίζω , θνητός εἰμί θεός .
1108953	tlg2022.tlg003.opp-grc1	“ Ἀρχιερεῖς.	“  .
1108954	tlg2022.tlg003.opp-grc1	Σὺ πόλλ’ ὑπνώσας καὶ λαλεῖς ὀνείρατα.	ὑπνόω καί λαλέω ὄνειρος .
1108955	tlg2022.tlg003.opp-grc1	Ἔκλεψαν, ὡς ὑπνώσας, μύσται τὸν νέκυν, καὶ τοῦτο πρὸς τύραννον εἰπὲ καὶ μόνον, ὃ δ’ οὐ καταθύμιον ἡμῖν, σὺ σίγα·	, ὡς ὑπνόω ,  ὁ νέκυς , καί οὗτος πρός τύραννος λέγω καί μόνος , ὅς  οὐ καταθύμιος  , σύ σιγάω ·
1108956	tlg2022.tlg003.opp-grc1	σιγῶν δὲ τοῦτο δεξιώσεις νῦν λάβῃς·	σιγάω δέ οὗτος  νῦν λαμβάνω ·
1108957	tlg2022.tlg003.opp-grc1	ἢ γοῦν ἑκόντες ἐπράσατε τὸν νέκυν, κέν μὴ σιγήσῃς, τοῦτο τύραννος μάθῃ.	τίη γοῦν   ὁ νέκυς ,  μή  , οὗτος τύραννος μανθάνω .
1108958	tlg2022.tlg003.opp-grc1	Κουστωδία.	.
1108959	tlg2022.tlg003.opp-grc1	Πείθῃ μὲν οὐδὲν τῶν ἐμῶν κλύειν λόγων·	μέν  ὁ ἐμός κλύω λόγος ·
1108960	tlg2022.tlg003.opp-grc1	ἐγὼ δὲ, καίπερ πρὸς σέθεν κακῶς κλύων, οὐ φημὶ χρῆναι κατεπαίρεσθαίσ’ ἔτι, ἀλλ’ ἡσυχάζειν·	δέ , καίπερ πρός σύ κακός κλύω , οὐ φημί χρή  σ’ ἔτι , ἀλλά ἡσυχάζω ·
1108961	tlg2022.tlg003.opp-grc1	οὐ γὰρ ἂν ἀνέξεται.	οὐ γάρ ἄν ἀνέχω .
1108962	tlg2022.tlg003.opp-grc1	Ὡς δ’ οὐδὲν ἐπράσαμεν, ἡ σφραγὶς τάφου ἔδειξε σαφῶς, καὶ πρόφασιν οὐκ ἔχεις·	ὡς    , ὁ σφραγίς τάφος δείκνυμι σαφής , καί πρόφασις οὐ ἔχω ·
1108963	tlg2022.tlg003.opp-grc1	τηρουμένης γὰρ κειμένου τε τοῦ λίθου, ὢ θαῦμα φρικτὸν, ἐξανέστη τοῦ τάφου.	γάρ  τε ὁ λίθος , ὦ θαῦμα φρικτός , ἐξανίστημι ὁ τάφος .
1108964	tlg2022.tlg003.opp-grc1	Ἀρχιερεῖς.	.
1108965	tlg2022.tlg003.opp-grc1	Εα τὰ πολλὰ καὶ δέχου τὰς δωτίνας.	ὁ πολύς καί δέχομαι ὁ δωτίνη .
1108966	tlg2022.tlg003.opp-grc1	Κουστωδία.	.
1108967	tlg2022.tlg003.opp-grc1	Ἐπείπερ οὐ πείθῃ σὺ τοῖς ἐμοῖς λόγοις, ἔγωγε τοῖς σοῖς, ὡς λέγεις, πεισθήσομαι.	οὐ πείθω  ὁ ἐμός λόγος ,  ὁ σός , ὡς λέγω ,  .
1108968	tlg2022.tlg003.opp-grc1	Σὺ δὲ σκόπει τὸ πῶς με τυράννου ῥύσῃ.	δέ σκοπέω ὁ πῶς  τύραννος  .
1108969	tlg2022.tlg003.opp-grc1	Ἀρχιερεῖς.	.
1108970	tlg2022.tlg003.opp-grc1	Μή σοι μέλησις τοῦδέ τις ἔστω πέρι·	μή   ὅδε τις εἰμί περί ·
1108971	tlg2022.tlg003.opp-grc1	πείσω γὰρ αὐτὸν νῦν φρονεῖν ἀδελφά σοι, ὡς ἐγγενῆ σοι καὶ χθονὸς τῶν Αὐσόνων.	πείθω γάρ αὐτός νῦν φρονέω   , ὡς ἐγγενής  καί χθών ὁ Αὔσων .
1108972	tlg2022.tlg003.opp-grc1	Ἀλλ’ ἀπίωμεν τάχιον·	ἄπειμι2  ·
1108973	tlg2022.tlg003.opp-grc1	μή σοι δέος.	μή  δέος .
1108974	tlg2022.tlg003.opp-grc1	Ἐρεῖς δέ·	δέ ·
1108975	tlg2022.tlg003.opp-grc1	Μύσται τοῦδε νυκτέρῳ ποδὶ, λαθόντες ὄμμα τοὐμὸν, ἦραν τὸν νέκυν.	ὅδε νυκτερινός πούς , λανθάνω ὄμμα  , αἴρω ὁ νέκυς .
1108976	tlg2022.tlg003.opp-grc1	Κουστωδία.	.
1108977	tlg2022.tlg003.opp-grc1	Ἰώ μοι·	·
1108978	tlg2022.tlg003.opp-grc1	ἰὼ, αἴ αἴ·	ἰώ , αἴ2 αἴ2 ·
1108979	tlg2022.tlg003.opp-grc1	Πιλάτος.	.
1108980	tlg2022.tlg003.opp-grc1	Τίς ἐστιν, ὃς θρηνῶν γοῶντ’ ἔξω στένει;	εἰμί , ὅς θρηνέω  τ’ ἔξω στένω ;
1108981	tlg2022.tlg003.opp-grc1	Ἀρχιερεῖς.	.
1108982	tlg2022.tlg003.opp-grc1	Φάλαγξ φυλάκων τοῦ κατακρίτου νεκροῦ, ἄναξ, πάρεστι καὶ φόβῳ πολλῷ στένει.	φύλαξ ὁ  νεκρός , ἄναξ , πάρειμι καί φόβος πολύς στένω .
1108983	tlg2022.tlg003.opp-grc1	Πιλάτος.	.
1108984	tlg2022.tlg003.opp-grc1	Εἰς καιρὸν ἥκει, καίπερ ἐμφαίνουσα τι·	καιρός ἥκω , καίπερ ἐμφαίνω τι ·
1108985	tlg2022.tlg003.opp-grc1	τί γὰρ, τί θρηνοῦσ’ ἀλαλάζει καὶ στένει;	τι γάρ , τι  ἀλαλάζω καί στένω ;
1108986	tlg2022.tlg003.opp-grc1	τίνοςθ’ ἕκητι τὸν φόβον φέρει;	θ’ ἕκητι ὁ φόβος φέρω ;
1108987	tlg2022.tlg003.opp-grc1	λέγε.	λέγω .
1108988	tlg2022.tlg003.opp-grc1	Ἀρχιερεῖς.	.
1108989	tlg2022.tlg003.opp-grc1	Αὐτοὶ παρόντες τοὺς λόγους ποιησάτων.	πάρειμι ὁ λόγος  .
1108990	tlg2022.tlg003.opp-grc1	Κουστωδία.	.
1108991	tlg2022.tlg003.opp-grc1	Μύσται γὰρ, ἄναξ, τοῦδε νυκτέρῳ ποδὶ, λαθόντες ὄμμα τοὐμὸν, ἦραν τὸν νέκυν.	γάρ , ἄναξ , ὅδε νυκτερινός πούς , λανθάνω ὄμμα  , αἴρω ὁ νέκυς .
1108992	tlg2022.tlg003.opp-grc1	Πιλάτος.	.
1108993	tlg2022.tlg003.opp-grc1	Πῶς, ὦ μέγιστα πήματ’ ἐξειργασμένοι, μύσται μολόντες εἰς τάφον γ’ εἰσίεσαν, ὑμᾶς λαθόντες, καὶ νέκυν ἀφήρπασαν;	πῶς , ὦ μέγας   ,  βλώσκω εἰς τάφος   ,  λανθάνω , καί   ;
1108994	tlg2022.tlg003.opp-grc1	κοὔτ’ εἰσιόντας πρὸς τάφον συνήκατε, οὔτ’ ἐξιόντας;	πρός τάφος  ,   ;
1108995	tlg2022.tlg003.opp-grc1	Τῶνδε τίς δώσει δίκην πλὴν σοῦ;	τις δίδωμι δίκη πλήν σός ;
1108996	tlg2022.tlg003.opp-grc1	σὲ γὰρ φύλακά φημ’ εἶναι τάφου·	γάρ φύλαξ  εἰμί τάφος ·
1108997	tlg2022.tlg003.opp-grc1	ὀφλεῖν τ’ ἔθηκας τοῖς βροτοῖς γέλωτά με, πρὸς αἰσχύνῃ δὲ καὶ δίκην τίσω φόνου.	τίθημι ὁ βροτός γέλως  , πρός αἰσχύνη δέ καί δίκη τίνω φόνος .
1108998	tlg2022.tlg003.opp-grc1	κλέπταισ’ ἔλαθον, ἐγγελῶντες πολλά μοι;	σ’ λανθάνω , ἐγγελάω πολύς  ;
1108999	tlg2022.tlg003.opp-grc1	τίς γὰρ πρόφασις τοῦ νεκρὸν κλέψαι δέμας;	τις γάρ πρόφασις ὁ νεκρός κλέπτω δέμας ;
1109000	tlg2022.tlg003.opp-grc1	πῶς δ’ ἂν ἐτόλμων φυλάκων τόσων μέσον, οὕς φασι καὶ φῶς λαμπάδων πυρὸς φέρειν,( καὶ τῶνδ’ ἄνευ δὲ πανσέληνος νὺξ τρέχει,.	πῶς  ἄν τολμάω φύλαξ τόσος μέσος , ὅς φημί καί φάος λαμπάς πῦρ φέρω , ( καί  ἄνευ δέ πανσέληνος νύξ τρέχω , .
1109001	tlg2022.tlg003.opp-grc1	ἐλθεῖν τρέμοντας καὶ κυλῖσαι τὸν λίθον, ὃν ἀπονητὶ στρατὸς οὐκ ἐθηχ’ ὅσος τέθεικέ τε σφραγῖδας ἐκτὸς τοῦ λίθου ἰλαδὸν ὑμῖν καὶ χορὸς πρεσβυτέρωνΟὐκ οἶδα μύστας, οὕς νέκυν κλέψαι λέγεις·	ἔρχομαι τρέμω καί  ὁ λίθος , ὅς  στρατός οὐ  ὅσος  τε σφραγίς ἐκτός ὁ λίθος ἰλαδόν  καί χορός πρέσβυς Οὐκ οἶδα μύστης , ὅς νέκυς κλέπτω λέγω ·
1109002	tlg2022.tlg003.opp-grc1	σὺ τοῦτ’ ἔδρασας·	δράω ·
1109003	tlg2022.tlg003.opp-grc1	οὐδὲν ἂν δεξαίμεθα·	ἀνά  ·
1109004	tlg2022.tlg003.opp-grc1	γνώμην δ’ ἀφαιρῇ τὴν ἐμὴν, κλέπτων λόγους.	γνώμη   ὁ  , κλέπτω λόγος .
1109005	tlg2022.tlg003.opp-grc1	Ἀλλ’ οὖν μακροῦ σοι καὶ σφοδροῦ δέει λόγου, ὅτῳ με πείσεις μὴ λέγειν ψευδηγόρως.	οὖν μακρός  καί σφοδρός δέος λόγος , ὅστις  πείθω μή λέγω  .
1109006	tlg2022.tlg003.opp-grc1	Οὐ γὰρ μένουσι τῆς ἀληθείας λόγοι, ἀλλὰ τρέπουσι τοὺς λόγους βουλεύματα, οὐδ’ ἐμμένουσιν οἱ λόγοι βουλεύμασιν.	οὐ γάρ μένω ὁ ἀλήθεια λόγος , ἀλλά τρέπω ὁ λόγος βούλευμα , οὐδέ ἐμμένω ὁ λόγος βούλευμα .
1109007	tlg2022.tlg003.opp-grc1	Κουστωδία.	.
1109008	tlg2022.tlg003.opp-grc1	Ὀρθῶς, ἄναξ, εἴρηκας, ὡς τὸ δρᾶμ’ ἔχει·	ὀρθός , ἄναξ , λέγω , ὡς ὁ  ἔχω ·
1109009	tlg2022.tlg003.opp-grc1	ἐγὼ γὰρ ὄμμ’ ἄγρυπνον εἶχον εὐφρόνῃ κοὔτ’ ἔβρισ’ οὔτ’ ἐκοίμισ’, οὐ νὴ σὴν ιάραν, εἶδόν τε πάντα καὶ δραμὼν ἦλθον λέγων.	γάρ  ἄγρυπνος ἔχω εὐφρόνη     , οὐ    , ὁράω τε πᾶς καί τρέχω ἔρχομαι λέγω .
1109010	tlg2022.tlg003.opp-grc1	Κἀγὼ μὲν ἦν πρόθυμος ἔννυχος δραμεῖν καὶ σοὶ τὸ πᾶν εἰπεῖν τε καὶ φυγεῖν δίκην·	μέν εἰμί πρόθυμος  τρέχω καί  ὁ πᾶς λέγω τε καί φεύγω δίκη ·
1109011	tlg2022.tlg003.opp-grc1	ἀλλ’ οἱ σοφοί γε καὶ τὸ θεῖον εἰδότες μεῖναίμ’ ἔπεισαν ἡμέρας λαμπρὸν φάος·	ἀλλά ὁ  γε καί ὁ θεῖος οἶδα μένω μ’ πείθω ἡμέρα λαμπρός φάος ·
1109012	tlg2022.tlg003.opp-grc1	οὐ γὰρ φαεννοὶ με ξυνέσχον ἡλίου λαμπτῆρες, ἀλλ’ ἔδραμον ἐς σφᾶς αὐτίκα καὶ σφίσιν εἷπον πᾶν ὅραμ’ ἄκουσμά τε·	οὐ γάρ φαεινός  συνέχω ἥλιος λαμπτήρ , ἀλλά τρέχω εἰς σφεῖς αὐτίκα καί σφεῖς  πᾶς   τε ·
1109013	tlg2022.tlg003.opp-grc1	οἵδ’ οὐ μένουσι τοῖς ἐμοῖς ὀρθῶς λόγοις.	οὐ μένω ὁ ἐμός ὀρθός λόγος .
1109014	tlg2022.tlg003.opp-grc1	Πιλάτος.	.
1109015	tlg2022.tlg003.opp-grc1	Δέδοικα, φάλαγξ, μὴ μάτην ψευδηγορῇς·	,  , μή μάτην  ·
1109016	tlg2022.tlg003.opp-grc1	μύσται γὰρ ἢν ἔκλεψαν, οὐκ ἴσμεν τορῶς·	γάρ ἐάν ἐκλέπω , οὐ οἶδα τορός ·
1109017	tlg2022.tlg003.opp-grc1	καὶ γὰρ ὕποπτόν ἐστι κάρτ’ ἐμῇ φρενί·	καί γάρ  εἰμί  ἐμός φρήν ·
1109018	tlg2022.tlg003.opp-grc1	τί γὰρ ἐναργὲς τοῦδ’ ἐρεῖς τεκμήριον;	τι γάρ ἐναργής  λέγω τεκμήριον ;
1109019	tlg2022.tlg003.opp-grc1	Ἀρχιερεῖς.	.
1109020	tlg2022.tlg003.opp-grc1	Ἄναξ, ταχύνεις, πρὶν μαθεῖν τὸ δρώμενον.	, ταχύνω , πρίν μανθάνω ὁ δράω .
1109021	tlg2022.tlg003.opp-grc1	Ὁ κλὼψ ἐν ὄρφνῃ παντὶ πάμμεγα σθένει.	ἐν ὄρφνη πᾶς  σθένος .
1109022	tlg2022.tlg003.opp-grc1	Ἀλλ’ ὡς τάχιστα χρὴ παραγγέλλειν στρατῷ, ὡς ἄν τις αὐτῶν καὶ ταχύπους τυγχάνων φάλαγγ’ ὑπερβὰς νυκτὸς ἐν καταστάσει, ὡς ἐν βρόχοισι δέσμιος λελημμένος, πληγαῖς χαραχθεὶς, ἐκμάθῃ τὸ πρακτέον.	ὡς ταχύς χρή παραγγέλλω στρατός , ὡς ἄν τις αὐτός καί  τυγχάνω   νύξ ἐν κατάστασις , ὡς ἐν βρόχος δέσμιος λαμβάνω , πληγή χαράσσω , ἐκμανθάνω ὁ πράσσω .
1109023	tlg2022.tlg003.opp-grc1	Ἀἰσχρὸν γὰρ ἡμῖν καὶ πρὸς αἰσχύνῃ κακὸν, Θεοῦ διδόντος, ἀνιῶντας ἀπόνως λαθεῖν ἐᾶσαι δρᾶμα δράσαντας τόσον.	γάρ ἐγώ καί πρός αἰσχύνη κακός ,  δίδωμι , ἀνιάω ἄπονος λανθάνω ἐάω δρᾶμα δράω τόσος .
1109024	tlg2022.tlg003.opp-grc1	Πιλάτος.	.
1109025	tlg2022.tlg003.opp-grc1	Οὐκ οἶδα τοὺς σοὺς οὓς νεκροῦ φῶρας λέγεις, οὐκ οἶδ᾿·	οὐ οἶδα ὁ  ὅς νεκρός φώρ λέγω , οὐ  ·
1109026	tlg2022.tlg003.opp-grc1	ὕποπτόν ἐστιν, ὕποπτόν γ’ Πῶς γὰρ ἂν οἱ φεύγοντες ἔκλεψαν νέκυν, ὃν ζῶντα κατέλιπον ἐν πολλῷ φόβῳ;	εἰμί ,    γάρ ἄν ἕ φεύγω ἐκλέπω νέκυς , ὅς ζήω καταλείπω ἐν πολύς φόβος ;
1109027	tlg2022.tlg003.opp-grc1	Οὔτ’ οὐν φάλαγξ ὕπνωσεν ὕπνον ἐς τόσον καὶ τῆς φυλακῆς τοῦ τάφου κατεφρόνει, οὔθ’ οἵδε γ’ ἐξήμαρτον ἀτόλμῳ θράσει, οὓς κατασεῖσαι καὶ θεραπαίνης ὄπα ἔκλυον, ὥς μιν ἀπανήνασθαι φόβῳ.	φάλαγξ ὑπνόω ὕπνος εἰς τόσος καί ὁ φυλακή ὁ τάφος καταφρονέω ,  ὅδε    θράσος , ὅς κατασείω καί  ὄψ ἐκλύω , ὡς  ἀπαναίνομαι φόβος .
1109028	tlg2022.tlg003.opp-grc1	Ἀρχιερεῖς.	.
1109029	tlg2022.tlg003.opp-grc1	Ο πάνθ’ ἑδραῖος, νῦν κλονῇ τῇ καρδία καὶ ταῦτα κλύων πάνθ’ ὑποπτεύεις μάτην.	Ο  ἑδραῖος , νῦν  ὁ καρδία καί οὗτος κλύω   μάτην .
1109030	tlg2022.tlg003.opp-grc1	Εἴθ’ ἦσθ’ ἀνὴρ πρόβουλος, ὡς δράσαι χερί·	ἀνήρ πρόβουλος , ὡς δράω χείρ ·
1109031	tlg2022.tlg003.opp-grc1	ἀλλ’ οὐ γὰρ αὐτὸς πάντα δύνασθαι βροτῶν πέφυκεν, ἄλλῳ δ’ ἄλλο δίδοται γέρας, σοὶ μὲν μάχεσθαι, τοῖσδεδ’ αὖ κρύπτ’ εἰδέναι·	ἀλλά οὐ γάρ αὐτός πᾶς δύναμαι βροτός φύω , ἄλλος  ἄλλος δίδωμι γέρας ,  μέν μάχομαι , ὅδε δ’ αὖ  οἶδα ·
1109032	tlg2022.tlg003.opp-grc1	ὃς νῦν πυρὸς λαμπτῆρας ἐξήρθης κλύων κλέψαιτ’ ἀπιστεῖς τοὺς ὀπαδοὺς τὸν πλάνον.	ὅς νῦν πῦρ λαμπτήρ ἐξαίρω κλύω κλέπτω τ’ ἀπιστέω ὁ ὀπηδός ὁ πλάνος .
1109033	tlg2022.tlg003.opp-grc1	Ἁπλοῦς ἐπ’ ἐχθροῖς μῦθος ὁπλίζειν χέρα.	ἐπί ἐχθρός μῦθος ὁπλίζω χείρ .
1109034	tlg2022.tlg003.opp-grc1	Πιλάτος.	.
1109035	tlg2022.tlg003.opp-grc1	Στράτον σὺ κλέψας κἀμὲ πειρᾷ συστρέφειν.	κλέπτω  πειράω συστρέφω .
1109036	tlg2022.tlg003.opp-grc1	Σὺ πάντ’ ἔδρασας·	δράω ·
1109037	tlg2022.tlg003.opp-grc1	καὶ τὰ λοιπὰ σὺ σκόπει.	καί ὁ λοιπός  σκοπέω .
1109038	tlg2022.tlg003.opp-grc1	Ἀρχιερεῖς.	.
1109039	tlg2022.tlg003.opp-grc1	Σὺ γοῦν νόμιζε ταῦτ’, ἐπείπερ σοι δοκεῖ, πράττειν ἔχοντι καὶ λέγειν μέγα σθένος.	γοῦν νομίζω  , ἐπεί σύ δοκέω , πράσσω ἔχω καί λέγω μέγας σθένος .
1109040	tlg2022.tlg003.opp-grc1	ΑΓΓΕΛΟΣ.	.
1109041	tlg2022.tlg003.opp-grc1	Τοιαῦτα μαθὼν ἀνόμων τολμήματα, τὴν νεχρέγερσιν κατορυσσόντων δόλῳ, ἔδραμον, ὦ δέσποινα, νῦν σοι μηνῦσαι.	μανθάνω ἄνομος τόλμημα , ὁ   δόλος , τρέχω , ὦ δέσποινα , νῦν  μηνύω .
1109042	tlg2022.tlg003.opp-grc1	Μὴ γοῦν ἀπίστει·	μή γοῦν ἀπιστέω ·
1109043	tlg2022.tlg003.opp-grc1	πάντ’ ἀληθῶς γὰρ κλύεις, καὶ πᾶσαν οἶμαι τὴν πόλιν φάμαν φέρειν.	ἀληθής γάρ κλύω , καί πᾶς οἴομαι ὁ πόλις  φέρω .
1109044	tlg2022.tlg003.opp-grc1	κουστωδίας γάρ τινες ἐκφέρουσι που καὶ θαῦμα κηρύττουσιν ἐν μυστηρίοις·	γάρ τις ἐκφέρω που καί θαῦμα κηρύσσω ἐν μυστήριον ·
1109045	tlg2022.tlg003.opp-grc1	ἥξουσί σοι πολλοὶ δὲ, καὶ τὸ πᾶν μάθῃς·	πολύς δέ , καί ὁ πᾶς μανθάνω ·
1109046	tlg2022.tlg003.opp-grc1	θᾶττον γὰρ αὐτὸς ἄγγελος μηνυμάτων ἔδραμον ἐλθεῖν γηθοσύνῃ καρδίας καί σοι κομίσαι χάρμα καὶ θυμηδίαν.	ταχύς γάρ αὐτός ἄγγελος μήνυμα τρέχω ἔρχομαι γηθοσύνη καρδία καί  κομίζω χάρμα καί θυμηδία .
1109047	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1109048	tlg2022.tlg003.opp-grc1	Εἰς καιρὸν ἥκεις, καὶ χάρις σοι κείσεται·	καιρός ἥκω , καί χάρις σύ κεῖμαι ·
1109049	tlg2022.tlg003.opp-grc1	εἰς καιρὸν ἥκεις, καίπερ ἀγγέλων ἄτην αὐτῶν γε μᾶλλον ἀνόμων πρεσβυτέρων, ψευδῆ τε καὶ μάταιάτ’ ἐννοουμένων.	εἰς καιρός ἥκω , καίπερ ἄγγελος ἄτη αὐτός γε μᾶλλον ἄνομος πρέσβυς , ψευδής τε καί μάταιος τ’  .
1109050	tlg2022.tlg003.opp-grc1	Πῶς γὰρ ἂν εἶρξε τάφος ἢ σφραγὶς λίθου ἢ φυλάκων φάλαγξ τις ἀλήπτου Λόγου εἰς συγγένειαν Πατρός ἀμειφθὲν δέμας;	πῶς γάρ ἄν ἔργω τάφος ἤ σφραγίς λίθος ἤ φύλαξ φάλαγξ τις  λόγος εἰς συγγένεια πατήρ  δέμας ;
1109051	tlg2022.tlg003.opp-grc1	ὃ καὶ πρὶν ὦπτο βαῖνον ὑγρὰν ὡς πέδον, τὸν αὐτόριζον, αὐτοπλάστην Δεσπότην φέρον φέροντα τὸν φέροντα πᾶν κράτει, ὃς κλεῖθρα παρθένια μηδαμῶς λύσας ἐξῆλθεν, ἀνέτειλεν ἐνθέω σθένει·	ὅς καί πρίν  βαίνω  ὡς πέδον , ὁ  ,   φέρω φέρω ὁ φέρω πᾶς κρατέω , ὅς  παρθένια μηδαμῶς λύω ἐξέρχομαι , ἀνατέλλω  σθένω ·
1109052	tlg2022.tlg003.opp-grc1	οὐ γὰρ κορείης ἅμμα διέλυσε πως.	οὐ γάρ  ἅμμα διαλύω πως .
1109053	tlg2022.tlg003.opp-grc1	Ἔτικτον αὐτὸν, οἶδα δ’, ὡς ἐγεινάμην.	αὐτός , οἶδα  , ὡς γείνομαι .
1109054	tlg2022.tlg003.opp-grc1	Η φυλάκων φάλαγξ δὲ πῶς ἂν ᾔσθετο τὴν ἐξέγερσιν τοῦ λαθόντος ἀγγέλους;	φύλαξ φάλαγξ δέ πῶς  αἰσθάνομαι ὁ  ὁ  ἄγγελος ;
1109055	tlg2022.tlg003.opp-grc1	πῶς ἐκ βροτείων αἱμάτων πλάττει δέμας;	πῶς ἐκ βρότειος αἷμα πλάσσω δέμας ;
1109056	tlg2022.tlg003.opp-grc1	πῶς σὰρξ πέφηνεν ὢν ἄσαρκος πρὶν Λόγος;	πῶς σάρξ φαίνω εἰμί ἄσαρκος πρίν λόγος ;
1109057	tlg2022.tlg003.opp-grc1	πῶς καὶ μένων ὅλος δὲ Πατρὶ πρὸς πόλον, ὅλος τε παντὶ πρόςτ’ ἐμὴν ἦν γαστέρα;	πῶς καί μένω ὅλος δέ  πρός πόλος , ὅλος τε πᾶς πρός τ’  εἰμί γαστήρ ;
1109058	tlg2022.tlg003.opp-grc1	Ταῦτ’ ἐφρύαξαν ἱερεῖς μάτην φθόνῳ.	φρυάσσομαι ἱερεύς μάτην φθόνος .
1109059	tlg2022.tlg003.opp-grc1	Ἡμεῖς δὲ, φίλαι, νῦν δράμωμεν πρὸς τάφον, στείχωμεν ὡς τάχιστα πρὸς τύμβον πάλιν·	δέ , φίλος , νῦν τρέχω πρός τάφος , στείχω ὡς ταχύς πρός τύμβος πάλιν ·
1109060	tlg2022.tlg003.opp-grc1	πάντ’ ἐξακριβώσωμεν ἀσφαλῶς ἔτι καὶ πάντα δηλώσωμεν, ὡς ἔχει, φίλοις·	ἀσφαλής ἔτι καί πᾶς  , ὡς ἔχω , φίλος ·
1109061	tlg2022.tlg003.opp-grc1	αὐτοί τε συνδραμόντες ὄψονται μάλα.	αὐτός τε συντρέχω  μάλα .
1109062	tlg2022.tlg003.opp-grc1	ΧΟΡΟΣ.	.
1109063	tlg2022.tlg003.opp-grc1	Καὶ μὴν ὁ Πέτρος σὺν Ἰωάννῃ φίλῳ, θᾶττον δραμόντες πρὸς τάφον ζωηφόρον καὶ πάντ’ ἀκριβώσαντες, εἶπον τοῖς φίλοις, ὡς Μαγδάλ’ εἶπε Μαρία πιστουμένη, πρώτη δραμοῦσα, πάντ’ ἀπριβωσαμένη καὶ τὴν κένωσιν μηνύσασα τοῦ τάφου.	καί μήν ὁ Πέτρος σύν  φίλος , ταχύς τρέχω πρός τάφος  καί   , λέγω ὁ φίλος , ὡς  λέγω  πιστόω , πρῶτος τρέχω ,   καί ὁ κένωσις μηνύω ὁ τάφος .
1109064	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1109065	tlg2022.tlg003.opp-grc1	Ναὶ ναὶ πρὸ πασῶνἥδ’ ἔδραμεν ἐς τάφον, ἐγώ τε ταύτῃ ξυνέδραμον αὐτίκα, καὶ τὴν κένωσιν εἴδομεν πρὶν τοῦ τάφου, ἄρσιντ’ ἔδοξε τήνδε νεκροῦ φιλτάτου καὶ πρὸς τόπον σώματος ἄλλον που θέσιν.	πρό πᾶς ἥδ’ τρέχω εἰς τάφος ,  τε οὗτος συντρέχω αὐτίκα , καί ὁ κένωσις ὁράω πρίν ὁ τάφος , ἄρσις τ’ δοκέω ὅδε νεκρός φίλτατος καί πρός τόπος σῶμα ἄλλος που θέσις .
1109066	tlg2022.tlg003.opp-grc1	Ἀλλ’ εὐθέως ἔγνωμεν, ὡς τὸ πρᾶγμ’ ἔχει, καὶ τοῦτο μύσταις Μαρία δραμοῦσ’ ἔφη·	εὐθύς  , ὡς ὁ  ἔχω , καί οὗτος μύστης   φημί ·
1109067	tlg2022.tlg003.opp-grc1	Πέτρος δ’ ἀναστὰς ἔδραμε πρὸς τὸν τάφον, ξυνέδραμ’ αὐτίκα τε μύστης παρθένος εἶδόνθ’, ἅτιν’ εἴρηκε Μαρία σφισιν.	Πέτρος  ἀνίστημι τρέχω πρός ὁ τάφος ,  αὐτίκα τε μύστης παρθένος ὁράω θ’ ,  λέγω  σφεῖς .
1109068	tlg2022.tlg003.opp-grc1	Αὖ δ’ ἄμμες ἐλθεῖν κατόπιν γ’ ἐδράμομεν.	ἔρχομαι κατόπιν   .
1109069	tlg2022.tlg003.opp-grc1	Ἐγγὺς δ’ ὅμως πάρεστιν ἥδ̓ ἡ Μαγδάλα, φήσειέτ’ αὐτὴ πᾶν ὅραμα δρᾶμα τε.	ὅμως πάρειμι  ὁ  ,  τ’ αὐτός πᾶς ὅραμα δρᾶμα τε .
1109070	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1109071	tlg2022.tlg003.opp-grc1	Τί φὴς, κόρη δέσποινα, χάρμα τοῦ γένους;	τίς φημί , κόρη δέσποινα , χάρμα ὁ γένος ;
1109072	tlg2022.tlg003.opp-grc1	ΘΕΟΤΟΚΟΣ.	.
1109073	tlg2022.tlg003.opp-grc1	Ἅττα προϊδεῖν καὶ προειπεῖν τοῖς φίλοις εἴρηκας αὐτὴ, ταῦτ’ ἀπαγγέλλω κόραις.	προοράω καί προαγορεύω ὁ φίλος λέγω αὐτός ,  ἀπαγγέλλω κόρη .
1109074	tlg2022.tlg003.opp-grc1	ΜΑΓΔΑΛΗΝΗ.	.
1109075	tlg2022.tlg003.opp-grc1	Οὕτως ἔχει, δέσποινα, καθάπερ λέγεις.	οὕτως ἔχω , δέσποινα , καθά λέγω .
1109076	tlg2022.tlg003.opp-grc1	Οἶδας γὰρ, οἶδας τῷ τάφῳ με πρωΐσαι, ὅσατ’ ἔφην, ἔκλυες.	γάρ , οἶδα ὁ τάφος   , ὅσος τ’ φημί , κλύω .
1109077	tlg2022.tlg003.opp-grc1	Οὐ χρήμ’ αὖ λέγειν, ἅπερ δραμοῦσα πρὸς πανόλβιον τάφον σὺν σοὶ τὸ πρῶτον, εἶτα σὺν μύσταις δυοῖν, κἀκεῖ δακρυχέουσα, παρισταμένη ἀνιστόρησα κἀκριβωσάμην τρανῶς·	οὐ χρή μ’ αὖ λέγω , ὅς  πρός πανόλβιος τάφος σύν  ὁ πρῶτος ,  σύν μύστης  , ἐκεῖ δακρυχέων , παρίστημι ἀνιστορέω  τρανής ·
1109078	tlg2022.tlg003.opp-grc1	λευχειμονοῦντας τ’ εἶδον ἀγγέλους δύο, ἄνω κάτω τε τοῦ τάφου καθημένους, τὸν μὲν κεφαλῇ, τόνδεδ’ αὖ πρὸς τοὺς πόδας·	λευχειμονέω  ὁράω ἄγγελος γε , ἄνω2 κάτω τε ὁ τάφος  , ὁ μέν κεφαλή , ὅδε δ’ αὖ πρός ὁ πούς ·
1109079	tlg2022.tlg003.opp-grc1	καὶ τούσδ’ ἀπαστράπτοντας ἰδοῦσ’ ἐνθέως ἔστην καταπλαγεῖσα χαρᾷ καὶ φόβῳ·	καί    ἔνθεος ἵστημι καταπλήσσω χαρά καί φόβος ·
1109080	tlg2022.tlg003.opp-grc1	εἶτ’ αὖ δι’ γῆρυν, οὐχ ἣν εἰκάσαι, ἐδεξάμην γε καὶ μετεστράφην τρόμῳ·	αὖ διά γῆρυς , οὐ ὅς εἰκάζω , δέχομαι γε καί  τρόμος ·
1109081	tlg2022.tlg003.opp-grc1	αὐτίκα δ’ ἀθρῶ Χριστὸν ἐν καινῇ θέᾳ·	αὐτίκα  ἀθρέω Χριστός ἐν καινός θέα ·
1109082	tlg2022.tlg003.opp-grc1	μορφῇ γὰρ οὔτι φαῦλον εἰσβαλεῖν ἔφην, πίτνω τε πρὸς γῆν καὶ ποδῶν ἐφηπτόμην·	μορφή γάρ οὔτις   φημί , πίπτω τε πρός γῆ καί πούς  ·
1109083	tlg2022.tlg003.opp-grc1	ὅδ’ ἀπέπεμπε καὶ φίλοις ἔπεμπέ με·	ἀποπέμπω καί φίλος πέμπω  ·
1109084	tlg2022.tlg003.opp-grc1	καὶ τοῦδ’ ἀκούσασ’, ὧν ἐφιέμην μαθεῖν, ὡς πρὸς πόλον γ’ ἄνεισι καὶ τὸν Πατέρα·	καί   , ὅς  μανθάνω , ὡς πρός πόλος  ἄνειμι καί ὁ πατήρ ·
1109085	tlg2022.tlg003.opp-grc1	οὔπω δ’ ἀναβέβηκεν, ὡς ἔφη, τέως, ἐν γῇ μένων δὲ πρὸς Γαλιλαίαν φίλους, ὡς σφίσιν εἶπε, προφθάνειν καὶ προσμένειν·	οὔπω  ἀναβαίνω , ὡς φημί , τέως , ἐν γῆ μένω δέ πρός Γαλιλαία φίλος , ὡς σφεῖς λέγω ,  καί προσμένω ·
1109086	tlg2022.tlg003.opp-grc1	μύσταις ἅπαντα ταῦτα τοῖς φίλοις ἔφην.	μύστης ἅπας οὗτος ὁ φίλος φημί .
1109087	tlg2022.tlg003.opp-grc1	Οἵδ’ οὐδὲν ἡγήσαντο τοὺς ἐμοὺς λόγους, ἀλλ’ ἦλθον αὐτοὶ πρὸς τάφον ταχυδρόμοι εἶδόνθ’, ἅπερ γ’ ἔκλυες·	οὐδείς ἡγέομαι ὁ  λόγος , ἀλλά ἔρχομαι αὐτός πρός τάφος  ὁράω θ’ , ὅς  κλύω ·
1109088	tlg2022.tlg003.opp-grc1	οὐ χρήτ’ αὐ λέγειν, ἅτε ξυνούσης καὶ σέθεν πρὸ βραχέος ἔκλυον ἱστόρησατ’, οἶδας παγκάλως.	οὐ χρή τ’  λέγω ,   καί σύ πρό βραχύς ἐκλύω ἱστορέω τ’ ,  πάγκαλος .
1109089	tlg2022.tlg003.opp-grc1	Τὰ πρὶν γὰρ ἀκούσασα σὺν φίλαις κόραις θάμβει καταπλαγεῖσ’ ἐμοὶ ξυνιέναι ξὺν δυσὶν ἄλλαις Μαρτίαις φιλουμέυαις ἔδραμες ἰδεῖν, ἅπερ ἔκλυες πάρος.	πρίν γάρ ἀκούω σύν φίλος κόρη θαμβέω   σύνειμι2 σύν  ἄλλος   τρέχω ὁράω , ὅς κλύω πάρος .
1109090	tlg2022.tlg003.opp-grc1	εἶδές τε πάντα καὶ σὸν Υἱὸν, ὡς ἔδει.	τε πᾶς καί   , ὡς δέω .
1109091	tlg2022.tlg003.opp-grc1	Εγὼ δὲ κλύω καὶ φίλων ἄλλους δύο νῦν, ἀπιόντας ὡς πρὸς ἀγρὸν, τόνδ’ ἰδεῖν καὶ πάντα μαθεῖν, ὧν μαθεῖν εἶχον πόθου.	δέ κλύω καί φίλος  γε νῦν ,  ὡς πρός ἀγρός ,  ὁράω καί πᾶς μανθάνω , ὅς μανθάνω ἔχω πόθος .
1109092	tlg2022.tlg003.opp-grc1	οἱ καὶ τρέχουσι τοῖς φίλοις εἰρηκέναι·	ὁ καί τρέχω ὁ φίλος λέγω ·
1109093	tlg2022.tlg003.opp-grc1	κἀκεῖσ’ ἐπελθεῖν θᾶττον ἡμᾶς νῦν δέον·	ἐπέρχομαι ταχύς ἐγώ νῦν δέω ·
1109094	tlg2022.tlg003.opp-grc1	ἴσως ἴδωμεν αὖτε καὶ τὸν Δεσπότην.	ἴσος  αὖτε καί ὁ  .
1109095	tlg2022.tlg003.opp-grc1	Ιδοὺ γὰρ ἤδη καὶ κνέφας τῆς ἑσπέρας·	γάρ ἤδη καί κνέφας ὁ ἑσπέρα ·
1109096	tlg2022.tlg003.opp-grc1	δράμωμεν οὖν, δράμωμεν, ᾗχι τοὺς φίλους τὸ νυκτερινὸν συνάγειν οἶμαι κνέφας.	τρέχω οὖν ,  , ᾗ ὁ φίλος ὁ νυκτερινός συνάγω οἴομαι κνέφας .
1109097	tlg2022.tlg003.opp-grc1	ΧΟΡΟΣ.	.
1109098	tlg2022.tlg003.opp-grc1	Ἰδοὺ κατειλήφαμεν οἶκον Μαρίας, ὅποι παρεῖναι καὶ φίλους μύστας κλύω, ἐντὸς πυλῶν μένοντας ἐγκεκλεισμένους, πάντως τρέμοντας τοὺς μιαιφόνους ἔτι·	οἶκος Μαρία , ὅποι παρίημι καί φίλος μύστης κλύω , ἐντός πύλη μένω ἐγκλείω , πᾶς τρέμω ὁ μιαιφόνος ἔτι ·
1109099	tlg2022.tlg003.opp-grc1	καὶ κλεῖθρα πυλῶν ἠσφαλισμένα μένει.	καί κλεῖθρον πύλη  μένω .
1109100	tlg2022.tlg003.opp-grc1	Πῶς δ’ εἰσίωμεν τῶν θυρῶν κεκλεισμένων;	πῶς  εἴσειμι ὁ θύρα  ;
1109101	tlg2022.tlg003.opp-grc1	Ἤδη δ’ ἔκλυεν ὑπανοίγειτ’ ἠρέμα Μαρία φίλη, συγκαλεῖτ’ εἰσιέναι.	ἐκλύω ὑπανοίγω τ’ ἤρεμος  φίλος , συγκαλέω τ’ εἴσειμι .
1109102	tlg2022.tlg003.opp-grc1	Ἀλλ’ εἰσίωμεν ἡσύχῳ ποδὸς βάσει, ὡς μὴ θορυβήσωμεν ἐμφόβους φίλους.	εἴσειμι  πούς βάσις , ὡς μή θορυβέω  φίλος .
1109103	tlg2022.tlg003.opp-grc1	Ἰδοὺ συνηθροίσθημεν ἕνδεκα φίλοις ἄλλοις τε πᾶσι τοῖς συνιοῦσι σφίσιν·	ἕνδεκα φίλος  τε πᾶς ὁ σύνειμι2 σφεῖς ·
1109104	tlg2022.tlg003.opp-grc1	αὖθις δὲ πύλας ἀσφαλίζει Μαρία.	αὖθις δέ πύλη   .
1109105	tlg2022.tlg003.opp-grc1	Οὐκοῦν σίγα κλύωμεν αὐτοῦ Κλεόπα·	σιγάω  αὐτός  ·
1109106	tlg2022.tlg003.opp-grc1	πάρεστι καὶ γὰρ, ὡς ὁρῶ, καὶ πόλλ’ ᾄδει τὸν Δεσπότην φῆναί τε καὶ δράσαι σφίσιν, ὅπως τέ μιν συνῆκαν ἄρτου τῇ κλάσει.	πάρειμι καί γάρ , ὡς ὁράω , καί  ἀείδω ὁ   τε καί δράω σφεῖς , ὅπως τε  συνίημι ἄρτος ὁ κλάσις .
1109107	tlg2022.tlg003.opp-grc1	Ἄ ἄ·	·
1109108	tlg2022.tlg003.opp-grc1	σίγα σίγα·	σιγάω σιγάω ·
1109109	tlg2022.tlg003.opp-grc1	Ἕστηκεν ἰδοὺ Δεσπότης θυρῶν ἔσω·	θύρα εἴσω ·
1109110	tlg2022.tlg003.opp-grc1	ὄντως μεγίστου θαύματος τόδ’ ἄξιον.	ὄντως μέγας θαῦμα  ἄξιος .
1109111	tlg2022.tlg003.opp-grc1	Πῶς πῶς πάρεστι τῶν θυρῶν κεκλεισμένων;	πῶς πῶς πάρειμι ὁ θύρα  ;
1109112	tlg2022.tlg003.opp-grc1	τάχ’ ὡς ἀνέστη καὶ τάφου κεκλεισμένου καὶ πρὶν προῆλθεν ἐκ πυλῶν τῆς παρθένου, ἄλυτα τηρῶν κλεῖθρα μητρὸς πανάγνου.	ὡς ἀνίστημι καί τάφος  καί πρίν προέρχομαι ἐκ πύλη ὁ παρθένος , ἄλυτος τηρός κλεῖθρον μήτηρ  .
1109113	tlg2022.tlg003.opp-grc1	ΧΡΙΣΤΟΣ.	.
1109114	tlg2022.tlg003.opp-grc1	Εἰρήνη ὑμῖν.	εἰρήνη  .
1109115	tlg2022.tlg003.opp-grc1	Τί δὴ θροεῖσθε;	δή θροέω ;
1109116	tlg2022.tlg003.opp-grc1	χεῖρας ἰδοὺ καὶ πόδας αὐτήν τε πλευρὰν τὴν ἐμὴν νενυγμένην τρανῶς ἰδόντες γνῶτεμ’, ὡς ἐγὼ πάλιν εἴμ’ αὐτός·	χείρ  καί πούς αὐτός τε πλευρά ὁ   τρανής ὁράω γιγνώσκω μ’ , ὡς  πάλιν  αὐτός ·
1109117	tlg2022.tlg003.opp-grc1	οὐ γὰρ πνεῦμα σάρκα πως ἔχει, οὐδ’ ὀστέα ξύνεστι τῷ πνεύματί που, καθάπερ αὐτὸν νῦν ὁρᾶτ’ ἔχοντά με, καὶ ψηλαφήσαντέςμ’ ἴδηθ’, ὡς πάντ’ ἔχω.	οὐ γάρ πνεῦμα σάρξ πως ἔχω , οὐδέ ὀστέον σύνειμι τῷ πνεῦμα που , καθά αὐτός νῦν  ἔχω ἐγώ , καί  μ’  , ὡς  ἔχω .
1109118	tlg2022.tlg003.opp-grc1	Καθὼς δ’ ὁ Πατὴρ ἐνθάδ’ ἀπέσταλκε με.	ὁ πατήρ    .
1109119	tlg2022.tlg003.opp-grc1	οὕτως ὑμᾶς πρὸς κόσμον ἐκπέμπω κἀγὼ καὶ Πνεῦμ᾿ ἅγιον ἐμπνέω φίλοις ὑμῖν, ὅπερ λαβόντες παντὶ κηρύξατε με σὺν Πατρὶ καὶ Πνεύματι τῷ παναγίῳ.	οὕτως  πρός κόσμος ἐκπέμπω  καί  ἅγιος ἐμπνέω φίλος  , ὅς λαμβάνω πᾶς κηρύσσω ἐγώ σύν  καί  τῷ  .
1109120	tlg2022.tlg003.opp-grc1	Ἄπιτε γοῦν, ἄπιτε, κήρυκες φίλοι, ᾄσατ’ ἐπινίκι’ ἀνὰ πᾶσαν χθόνα καὶ βασιλείους ἀμφιδραμόντες δόμους ἐρεῖτε, Δαυΐδου πόλις πᾶσ’ ὡς ἴδη σωτήριον τάχιστ’ ἐκ τάφου.	γοῦν ,  , κῆρυξ φίλος ,   ἀνά πᾶς χθών καί βασίλειος  δόμος λέγω , Δαυίδης πόλις  ὡς  σωτήριος  ἐκ τάφος .
1109121	tlg2022.tlg003.opp-grc1	Ἔσεσθέ μοι μάρτυρες ἐν πάσῃ χθονί·	μάρτυς ἐν πᾶς χθών ·
1109122	tlg2022.tlg003.opp-grc1	σώσει δ’ ἑαυτὸν, ὃς λόγον δεδεγμένος ἀσπάσεται βάπτισμα, ῥύσιον λύθρου·	σῴζω  ἑαυτοῦ , ὅς λόγος   βάπτισμα , ῥύσιος λύθρον ·
1109123	tlg2022.tlg003.opp-grc1	ὃς δ’ ἀποδιώξειε τοὺς ὑμῶν λόγους, ὅδ’ ὡς ἄπιστος ἐμπέσῃ κατακρίσει.	ὅς   ὁ ὑμός λόγος ,  ὡς ἄπιστος ἐμπίπτω  .
1109124	tlg2022.tlg003.opp-grc1	Ἐφ’ ᾧ δίδωμι Πνεύματος θείου χάριν·	ὅς δίδωμι  θεῖος χάρις ·
1109125	tlg2022.tlg003.opp-grc1	οὗ δ’ ἂν λύσητε δεσμὸν ἀμπλακημάτων, καὶ δεσμόλυτος εὑρεθήσεται τότε·	οὗ  ἄν λύω δεσμός ἀμπλάκημα , καί  εὑρίσκω τότε ·
1109126	tlg2022.tlg003.opp-grc1	οὗ δ’ ἂν κρατῆτε δεσμὸν αμαρτημάτων, δεσμοῖς ἀλύτοις κεκρατημένος μενεῖ.	οὗ  ἄν  δεσμός  , δεσμός ἄλυτος κρατέω μένω .
1109127	tlg2022.tlg003.opp-grc1	ΧΡΙΣΤΟΣ.	.
1109128	tlg2022.tlg003.opp-grc1	τοιῶνδε δεσμῶν ἀλύτων με, παντάναξ, ὁ δεσμολύτης αὐτὸς ὢν, Σῶτερ, λῦσον, οἷς, φεῦ·	τοιόσδε δεσμός  ἐγώ ,  , ὁ  αὐτός εἰμί ,  , λύω , ὅς , φεῦ ·
1109129	tlg2022.tlg003.opp-grc1	με κατέδησεν ἀπροσεξία ἐχθρόςθ’ ὁ πλάνος κατεβάρυνε φθόνῳ, ὁρῶν με τῶν πρὶν ἀλύτων λελυμένον τῇ πρὸς σὲ πίστει, δωρεᾷ φιλαγάθῳ.	καταδέω   θ’ ὁ πλάνος  φθόνος , ὁράω  ὁ πρίν  λύω ὁ πρός  πίστις ,   .
1109130	tlg2022.tlg003.opp-grc1	Χαῖρ’, ἐσθλὸς ἐσθλοῦ Παῖ, βασιλεῦ παντάναξ, τὸν ἀρχέκακον καταπατήσας ὄφιν, ἔσχατον ἐχθρὸν καμβαλών τε τὸν πότμον, οἷς μήμ’ ἐάσῃς κυριευθῆναι πάλιν.	, ἐσθλός ἐσθλός  , βασιλεύς  , ὁ  καταπατέω ὄφις , ἔσχατος ἐχθρός  τε ὁ πότμος , ὅς μή μ’ ἐάω  πάλιν .
1109131	tlg2022.tlg003.opp-grc1	Ἄναξ Ἄναξ ἄφθιτε, σὺ Θεὸς μέγας κριτής τε πανένδικος ἔρχῃ με κρίνων·	,   μέγας κριτής τε    κρίνω ·
1109132	tlg2022.tlg003.opp-grc1	πῶς γοῦν ἐγώ σε τῷ τότ’ ἀθρήσω, Λόγε;	πῶς γοῦν  σύ τῷ  ἀθρέω ,  ;
1109133	tlg2022.tlg003.opp-grc1	ὄμμασιθ’ οἵοις ἀτενίσω σὸν θρόνον, ἐμαυτὸν ἀνάξιον ἐνδείξας τάλας πόλου τε καὶ γῆς σῆς τε δημιουργίας;	ὄμμα θ’ οἷος   θρόνος , ἐμαυτοῦ ἀνάξιος ἐνδείκνυμι τάλας πόλος τε καί γῆ σός τε δημιουργία ;
1109134	tlg2022.tlg003.opp-grc1	Ὁ δυσμενὴς ἥρπασε, κατήγαγε με εἰς βόθρον, εἰς τάρταρον, εἰς χάος μέγα·	ἁρπάζω , κατάγω  εἰς βόθρος , εἰς  , εἰς χάος μέγας ·
1109135	tlg2022.tlg003.opp-grc1	σφοδρῶς διώξας κατέλαβέμ’ ὁ πλάνος, ὅλον με κατέπτωσεν εἰς ᾄδου ζόφον.	σφοδρός διώκω  μ’ ὁ πλάνος , ὅλος   εἰς  ζόφος .
1109136	tlg2022.tlg003.opp-grc1	Ἔλεε, Θεέ, νέμε χέρε, φέρε με καὶ μήμ’ ἐάσῃς χάρμα τῷ βροτοκτόνῳ.	,  ,   , φέρω  καί μή μ’ ἐάω χάρμα τῷ  .
1109137	tlg2022.tlg003.opp-grc1	Σόν εἰμι πλάσμα, σύ με παίδευσον, Λόγε.	εἰμί πλάσμα , σύ  παιδεύω ,  .
1109138	tlg2022.tlg003.opp-grc1	καὶ πλῆξον αὐτὸς φιλαγάθως ἐνθάδε καὶ μὴ γεέννῃ παραπεμφθῆναι λίπῃς.	καί  αὐτός  ἐνθάδε καί μή γέεννα παραπέμπω λείπω .
1109139	tlg2022.tlg003.opp-grc1	Ῥύσιε, λισσόμεσθάσ’, ἠδικήκαμεν καὶ σῶμα καὶ ψυχή τε καὶ νοῦς ἀθλίως·	,  σ’ , ἀδικέω καί σῶμα καί ψυχή τε καί νόος ἄθλιος ·
1109140	tlg2022.tlg003.opp-grc1	ἡμάρτομεν σοι πολλάτ’ ἠνομήσαμεν.	πολύς τ’  .
1109141	tlg2022.tlg003.opp-grc1	Ὄψ’ ἐμάθομεν, ὅτ’ ἐχρῆν, οὐκ εἰδότες, κοὐδ’ἔκτοτ’ ἐδράσαμεν, ἅπερ σοι φίλα.	,  χρή , οὐ οἶδα ,  ἔκτοτ’ δράω , ὅς  φίλος .
1109142	tlg2022.tlg003.opp-grc1	Γινώσκομεν σφάλματα, σὺ δὲ παρόρα·	σφάλμα , σύ δέ  ·
1109143	tlg2022.tlg003.opp-grc1	ἴδμεν δέσ’ ὀργὰν οὐχ ὁμοιοῦσθαι βροτοῖς.	οἶδα δέ σ’ ὀργή οὐ ὁμοιόω βροτός .
1109144	tlg2022.tlg003.opp-grc1	Οἴκτειρον, ὦ Σῶτερ, με μηδὲ ταῖς ἐμαῖς ἀμπλακίαισιν ἀπολέσθαι καλλίπῃς.	, ὦ  ,  μηδέ ὁ ἐμός  ἀπόλλυμι  .
1109145	tlg2022.tlg003.opp-grc1	Παῖς γὰρ ἐγὼ σὸς παῖς τε παιδίσκης σέθεν, ἐμοῦδ’ ἕκητι πότμον ὑπέστης, Λόγε, καὶ δυσμενεῖ με χάρμα μὴ καταλίπῃς, ῥάβδῳ δὲ σῇ παίδευε, πλὴν φιλαγάθως.	γάρ   παῖς τε παιδίσκη σύ , ἐμός δ’ ἕκητι πότμος ὑφίστημι ,  , καί δυσμενής  χάρμα μή καταλείπω , ῥάβδος δέ σός παιδεύω , πλήν  .
1109146	tlg2022.tlg003.opp-grc1	Πρέσβιν δέδεξο μητέρα σὴν, ὦ Λόγε, σφᾶς δ’, οἷς ἔδωκας δεσμολύτιν σου χάριν.	δέχομαι μήτηρ  , ὦ  , σφεῖς  , ὅς δίδωμι   χάρις .
1109147	tlg2022.tlg003.opp-grc1	Πότνια, πότνα, παμμάκαιρα Παρθένε, σὺ μὲν μακάρων δάπεδον ναίεις, πόλον, ἅπαν πάχος βρότειον ἀλλαξαμένη ἀφθαρσίαςτ’ ἄμφιον ἐστολισμένη ἀείτ’ ἀγήρως ὡς Θεὸςδ’ ἐγνωσμένη·	, πότνια ,   , σύ μέν μάκαρ δάπεδον ναίω , πόλος , ἅπας πάχος βρότειος  ἀφθαρσία τ’   ἀεί τ’ ἀγήραος ὡς  δ’  ·
1109148	tlg2022.tlg003.opp-grc1	λόγοις δ’ ἐμοῖς ἄνωθεν εὐμενὴς ἕσο.	λόγος  ἐμός ἄνωθεν εὐμενής  .
1109149	tlg2022.tlg003.opp-grc1	Ναὶ ναὶ, Κόρη πάγκλυτε, τοὺς λόγους δέχου·	, Κόρη  , ὁ λόγος δέχομαι ·
1109150	tlg2022.tlg003.opp-grc1	μόνον γάρ ἐστι τοῦτό σοι βροτῶν γέρας, ὡς τοῦ Λόγου σοι μητρὶ, κἂν ὑπὲρ λόγον.	μόνος γάρ εἰμί  σύ βροτός γέρας , ὡς ὁ λόγος  μήτηρ , ἐάν ὑπέρ λόγος .
1109151	tlg2022.tlg003.opp-grc1	Ὅθεν πεποιθώςσ’ ἐν λόγοις ἀμείβομαι καί σοι στέφανον πλεκτὸν ἐξ ἀκηράτου λειμῶνος, ὦ δέσποινα, κοσμήσας φέρω, ἀνθ’ ὧν με πολλῶν ἠξίωσας χαρίτων ἀεί τε ῥύῃ συμφορῶν πολυτρόπων, ἐχθρῶν ὁρατῶν ἀοράτων τε πλέον.	ὅθεν πείθω σ’ ἐν λόγος ἀμείβω καί  στέφανος πλεκτός ἐκ ἀκήρατος λειμών , ὦ δέσποινα , κοσμέω φέρω ,  ὅς  πολύς ἀξιόω  ἀεί τε  συμφορά πολύτροπος , ἐχθρός ὁρατής ἀόρατος τε πολύς .
1109152	tlg2022.tlg003.opp-grc1	Τέλος δὲ κάμψαιμ’, ὥσπερ ἠρξάμην, βίου, πλουτῶν ἀεί σε προστάτιν παντὸς βίου καὶ πρέσβιν εὐπρόσδεκτον ἐς σὸν Υἱέα σὺν εὐαρεστήσασιν αὐτῷ φιλάγνοις.	δέ  , ὥσπερ ἄρχω , βίος , πλοῦτος ἀεί  προστάτις πᾶς βίος καί   εἰς   σύν  αὐτός  .
1109153	tlg2022.tlg003.opp-grc1	Μὴ γοῦν ἐάσῃς ἐκδοθῆναι βασάνοις καὶ χάρμ’ ἔσεσθαι δυσμενεῖ ψυχοφθόρῳ·	μή γοῦν ἐάω ἐκδίδωμι  καί  εἰμί δυσμενής  ·
1109154	tlg2022.tlg003.opp-grc1	Πρόστηθι καὶ ῥῦσαι δὲ πυρὸς καὶ σκότους, πίστει δικαιοῦσά με καὶ χάριτί σου·	καί ἐρύω2 δέ πῦρ καί σκότος ,    καί χάρις  ·
1109155	tlg2022.tlg003.opp-grc1	ἐν σοὶ γὰρ ὦπται χάρις ἡμῖν ἐκ Θεοῦ, καὶ σοὶ χαριστήριον ὕμνον νῦν πλέκω.	ἐν  γάρ ὁράω χάρις  ἐκ  , καί  χαριστήριος ὕμνος νῦν πλέκω .
1109156	tlg2022.tlg003.opp-grc1	Χαῖρ’, ὦ Κόρη πάγχαρτε, μῆτερ παρθένε, καλλίστα πασῶν παρθένων, ὑπερτάτη, Οὐρανιώνων ταγμάτων ὑπέρτερα, δέσποινα, παντάνασσα, χάρμα τοῦ γένους·	, ὦ Κόρη  , μήτηρ παρθένος , καλός πᾶς παρθένος , ὑπέρ , Οὐρανίωνες τάγμα ὑπέρ , δέσποινα ,  , χάρμα ὁ γένος ·
1109157	tlg2022.tlg003.opp-grc1	ἀεί ποτ᾿ εὖ φρονοῦσα τυγχάνεις γένει κἀμοὶ μεγίστη πανταχοῦ σωτηρία.	ἀεί  εὖ φρονέω τυγχάνω γένος  μέγας πανταχοῦ σωτηρία .
1109158	tlg2022.tlg003.opp-grc1	Δός μοι, κυρία, τὴν λύσιν τῶν πταισμάτων καὶ μοι πάρασχε ψυχικὴν σωτηρίαν.	δίδωμι  ,  , ὁ λύσις ὁ πταῖσμα καί   ψυχικός σωτηρία .
1109159	tlg2022.tlg003.opp-grc1	ΧΡΙΣΤΟΣ.	.
1109160	tlg2022.tlg003.opp-grc1	Ἔχεις ἀληθὲς δρᾶμα κοὐ πεπλασμένον πεφυρμένον τε μυθικῶν λήρων κόπρῳ, ὁ φιλομαθὴς εὐσεβοφρόνων λόγων.	ἔχω ἀληθής δρᾶμα οὐ πλάσσω φύρω τε    , ὁ φιλομαθής  λόγος .
1109161	tlg2022.tlg003.opp-grc1	Εἰ γοῦν θέλεις σὺ, καὶ Λυκόφρονος τρόπῳ γλυχόφρονος νῦν ὡς θέμις ἐγνωσμένου λέξω τὰ πολλὰ νητρεκῶς, ὧνμ’ ἱστορεῖς.	γοῦν ἐθέλω  , καί Λυκόφρων τρόπος  νῦν ὡς θέμις  λέγω ὁ πολύς  , ὅς μ’ ἱστορέω .
