590215	tlg2048.tlg001.1st1K-grc1	Ἐπεὶ δὲ δῆλον ἦν τὸν Θεὸν ἀντιπράττειν τῇ Ἀττάλου βασιλείᾳ, συνιδὼν Ἀλάριχος μάτην πονεῖν ἐπὶ πράγματι οὐκ ἐν αὐτῷ κειμένῳ, συντίθεται περὶ καταλύσεως τῆς αὐτοῦ ἀρχῆς πρὸς Ὁνώριον, ὑποσχέσεις λαβών.	δέ δῆλος εἰμί ὁ θεός ἀντιπράσσω ὁ Ἄτταλος βασίλεια , συνοράω  μάτην πονέω ἐπί πρᾶγμα οὐ ἐν αὐτός  , συντίθημι περί κατάλυσις ὁ αὐτός ἀρχή πρός  ,  λαμβάνω .
590216	tlg2048.tlg001.1st1K-grc1	Πάντων τοίνυν συνελθόντων πρὸ τῆς πόλεως, ἀποτίθεται Ἄτταλος τὰ σύμβολα τῆς βασιλείας:	τοίνυν  πρό ὁ πόλις , ἀποτίθημι Ἄτταλος ὁ σύμβολον ὁ βασίλεια :
590217	tlg2048.tlg001.1st1K-grc1	συναποτίθενται δὲ τὰς ζώνας καὶ οἱ αὐτοῦ ἄρχοντες, καὶ συγγνώμην ἐπὶ τοῖς συμβεβηκόσι νέμει πᾶσιν Ὁνώριος, ἕκαστον ἔχειν τὴν τιμὴν καὶ τὴν ἀξίαν ἧς προτοῦ μετελάγχανεν.	δέ ὁ ζώνη καί ὁ αὐτός ἄρχων , καί συγγνώμη ἐπί ὁ συμβαίνω νέμω πᾶς  , ἕκαστος ἔχω ὁ τιμή καί ὁ ἄξιος ὅς προτοῦ  .
590218	tlg2048.tlg001.1st1K-grc1	Ἄτταλος δὲ ἅμα τῷ παιδὶ, Ἀλαρίχῳ συνῆν, οὐκ ἂν οὐκ ἀσφαλὲς τέως ἡγούμενος ἐν Ῥωμαίοις διάγειν.	Ἄτταλος δέ ἅμα τῷ  ,  σύνειμι , οὐ ἐάν οὐ ἀσφαλής τέως  ἐν  διάγω .
590219	tlg2048.tlg001.1st1K-grc1	Περὶ τῆς ταραχῆς, ἣν ἔσχον οἱ Ἕλληνες καὶ οἱ Χριστιανοὶ περὶ Ἀττάλου:	περί ὁ ταραχή , ὅς ἔχω ὁ Ἕλλην καί ὁ  περί Ἄτταλος :
590220	tlg2048.tlg001.1st1K-grc1	καὶ περὶ Σάρου τινὸς ἀνδρείου:	καί περί   ἀνδρεῖος :
590221	tlg2048.tlg001.1st1K-grc1	καὶ ὡς Ἀλάριχος δόλῳ εἷλε τὴν Ῥώμην, ἄσυλον φυλάξας τὸ τοῦ ἀποστόλου Πέτρου ἱερόν.	καί ὡς  δόλος αἱρέω ὁ Ῥώμη , ἄσυλος φυλάσσω ὁ ὁ  Πέτρος ἱερόν .
590222	tlg2048.tlg001.1st1K-grc1	Ἐπὶ τούτοις δὲ ὧδε ἀποβεβηκόσιν, οὐ μετρίως ἐδυσφόρουν Ἕλληνές τε καὶ Χριστιανοὶ, οἱ ἀπὸ τῆς Ἀρείου αἱρέσεως.	ἐπί οὗτος δέ ὧδε  , οὐ μέτριος δυσφορέω Ἕλλην τε καί  , ὁ ἀπό ὁ Ἄρειας αἵρεσις .
590223	tlg2048.tlg001.1st1K-grc1	Οἱ μὲν γὰρ, τεκμηράμενοι τῆς Ἀττάλου προαιρέσεως καὶ τῆς προτέρας ἀγωγῆς, εἰς τὸ προφανὲς ἑλληνίσειν αὐτὸν ἡγοῦντο, καὶ τοὺς πατρίους ἀποδιδόναι ναοὺς, καὶ ἑορτὰς καὶ θυσίας:	μέν γάρ , τεκμαίρομαι ὁ Ἄτταλος προαίρεσις καί ὁ πρότερος ἀγωγή , εἰς ὁ προφανής  αὐτός  , καί ὁ πάτριος ἀποδίδωμι ναός , καί  καί θυσία :
590224	tlg2048.tlg001.1st1K-grc1	οἱ δὲ, τῶν ἐκκλησιῶν ὡς ἐπὶ Κωνσταντίου καὶ Οὐάλεντος πάλιν κρατήσειν ᾤοντο, εἰ βεβαίως σχοίη τὴν βασιλείαν.	ὁ δέ , ὁ ἐκκλησιάζω ὡς ἐπί  καί  πάλιν κρατέω οἴομαι , εἰ βέβαιος ἔχω ὁ βασιλεία .
590225	tlg2048.tlg001.1st1K-grc1	Καθότι καὶ βαπτισθεὶς ἦν παρὰ Σιγησαρίου τοῦ ἐπισκόπου τῶν Γότθων, καὶ καταθύμιος ἐπὶ τούτῳ πᾶσί τε αὐτοῖς καὶ Ἀλαρίχῳ ἐτύγχανεν.	καί βαπτίζω εἰμί παρά  ὁ ἐπίσκοπος ὁ  , καί καταθύμιος ἐπί οὗτος  τε αὐτός καί  τυγχάνω .
590226	tlg2048.tlg001.1st1K-grc1	Οὐ πολλῷ δὲ ὕστερον Ἀλάριχος καταλαβὼν τὰς Ἄλπεις, χωρίον δὲ τοῦτο ἀμφὶ τὰ ἑξήκοντα στάδια διεστὼς τῆς Ῥαβέννης, εἰς λόγους ἦλθε τῷ βασιλεῖ περὶ τῆς εἰρήνης.	οὐ πολύς δέ ὕστερον  καταλαμβάνω ὁ Ἄλπεις , χωρίον δέ οὗτος ἀμφί ὁ  στάδιον διΐστημι ὁ Ῥάβεννα , εἰς λόγος ἔρχομαι τῷ βασιλεύς περί ὁ εἰρήνη .
590227	tlg2048.tlg001.1st1K-grc1	Σάρος δέ τις βάρβαρος τὸ γένος, εἰς ἄκρον τὰ πολέμια ἠσκημένος, ἀμφὶ τριακοσίους μόνους περὶ αὐτὸν ἔχων πάντας εὔνους καὶ ἀρίστους, ὕποπτος ὢν Ἀλαρίχῳ διὰ προτέραν ἔχθραν, ἐλογίσατο μὴ συνοίσειν αὐτῷ τὰς μεταξὺ Ῥωμαίων καὶ Γότθων σπονδάς.	Σάρος δέ τις βάρβαρος ὁ γένος , εἰς ἄκρον ὁ πολέμιος ἀσκέω , ἀμφί τριακόσιοι  περί αὐτός ἔχω πᾶς  καί ἄριστος , ὕποπτος εἰμί  διά πρότερος ἔχθρα , λογίζομαι μή συμφέρω αὐτός ὁ   καί  σπονδή .
590228	tlg2048.tlg001.1st1K-grc1	Καὶ ἐξαπίνης μετὰ τῶν ἰδίων ἐπανελθὼν, ἀναιρεῖ τινὰς τῶν βαρβάρων.	καί ἐξαίφνης μετά ὁ ἴδιος ἐπανέρχομαι , ἀναιρέω  ὁ  .
590229	tlg2048.tlg001.1st1K-grc1	Ἐκ τούτου δὲ εἰς ὀργὴν καὶ δέος καταστὰς Ἀλάριχος, τὴν αὐτὴν ὁδὸν ἀναστρέφει:	ἐκ οὗτος δέ εἰς ὀργή καί δέος καθίστημι  , ὁ αὐτός ὁδός ἀναστρέφω :
590230	tlg2048.tlg001.1st1K-grc1	καὶ περικαθεσθεὶς τὴν Ῥώμην εἷλε προδοσίᾳ:	καί  ὁ Ῥώμη αἱρέω προδοσία :
590231	tlg2048.tlg001.1st1K-grc1	καὶ τοῖς αὐτοῦ πλήθεσιν ἐπέτρεψεν ἑκάστῳ, ὡς ἂν δύναιτο, τὸ Ῥωμαίων πλοῦτον διαρπάζειν, καὶ πάντας τοὺς οἴκους ληΐζεσθαι:	καί ὁ αὐτός πλῆθος ἐπιτρέπω ἕκαστος , ὡς ἄν δύναμαι , ὁ  πλοῦτος διαρπάζω , καί πᾶς ὁ οἶκος ληίζομαι :
590232	tlg2048.tlg001.1st1K-grc1	ἄσυλον εἶναι προστάξας αἰδοῖ τῇ πρὸς τὸν ἀπόστολον Πέτρον, τὴν περὶ τὴν αὐτοῦ σορὸν ἐκκλησίαν, μεγάλην τε καὶ πολὺν χῶρον περιέχουσαν.	ἄσυλος εἰμί προστάσσω αἰδώς ὁ πρός ὁ  Πέτρος , ὁ περί ὁ αὐτός  ἐκκλησία , μέγας τε καί πολύς χῶρος περιέχω .
590233	tlg2048.tlg001.1st1K-grc1	Τουτὶ δὲ γέγονεν αἴτιον, τοῦ μὴ ἄρδην ἀπολέσθαι τὴν Ῥώμην.	δέ γίγνομαι αἴτιος , ὁ μή ἄρδην ἀπόλλυμι ὁ Ῥώμη .
590234	tlg2048.tlg001.1st1K-grc1	Οἱ γὰρ ἐνθάδε διασωθέντες, πολλοὶ δὲ ἦσαν, πάλιν τὴν πόλιν ᾤκισαν.	γάρ ἐνθάδε διασῴζω , πολύς δέ εἰμί , πάλιν ὁ πόλις οἰκίζω .
590235	tlg2048.tlg001.1st1K-grc1	Περὶ τῆς Ῥωμαίας γυναικὸς, σωφροσύνης ἔργον ἐνδειξαμένης.	περί ὁ  γυνή , σωφροσύνη ἔργον  .
590236	tlg2048.tlg001.1st1K-grc1	Οἷα δὲ εἰκὸς, ὡς ἐν ἁλώσει τοιᾶσδε πόλεως πολλῶν συμβεβηκότων, ὃ τότε μοι ἔδοξεν ἐκκλησιαστικῆς ἱστορίας ἄξιον γεγενῆσθαι ἀναγράψομαι.	δέ ἔοικα , ὡς ἐν  τοιόσδε πόλις πολύς συμβαίνω , ὅς τότε  δοκέω  ἱστορία ἄξιος γίγνομαι  .
590237	tlg2048.tlg001.1st1K-grc1	Δηλοῖ γὰρ ἀνδρὸς βαρβάρου πρᾶξιν εὐσεβῆ, καὶ γυναικὸς Ῥωμαίας ἀνδρείαν ἐπὶ φυλακῇ σωφροσύνης, ἀμφοτέρων δὲ Χριστιανῶν, οὐκ ἀπὸ τῆς αὐτῆς αἱρέσεως:	γάρ ἀνήρ βάρβαρος πρᾶξις  , καί γυνή  ἀνδρεία ἐπί φυλακεύς σωφροσύνη , ἀμφότερος δέ Χριστιανός , οὐ ἀπό ὁ αὐτός αἵρεσις :
590238	tlg2048.tlg001.1st1K-grc1	καθότι ὁ μὲν, τὰ Ἀρείου:	καθότι ὁ μέν , ὁ Ἄρειας :
590239	tlg2048.tlg001.1st1K-grc1	ἡ δὲ, τῶν ἐν Νικαίᾳ τὴν πίστιν ἐζήλου.	ὁ δέ , ὁ ἐν Νίκαια ὁ πίστις  .
590240	tlg2048.tlg001.1st1K-grc1	Ταύτην δὲ εὖ μάλα καλὴν ἰδών τις νέος τῶν Ἀλαρίχου στρατιωτῶν, ἡττήθη τοῦ κάλλους, καὶ εἰς συνουσίαν εἷλκεν.	δέ εὖ μάλα καλός ὁράω τις νέος ὁ  στρατιώτης , ἡσσάομαι ὁ κάλλος , καί εἰς συνουσία  .
590241	tlg2048.tlg001.1st1K-grc1	Ἀνθέλκουσαν δὲ καὶ βιαζομένην μηδὲν ἀσελγὲς παθεῖν, γυμνώσας τὸ ξίφος, ἠπείλησεν ἀναιρεῖν:	δέ καί βιάζω  ἀσελγής πάσχω , γυμνόω ὁ ξίφος , ἀπειλέω2 ἀναιρέω :
590242	tlg2048.tlg001.1st1K-grc1	καὶ μετὰ φειδοὺς, οἷά γε ἐρωτικῶς διακείμενος, ἐξ ἐπιπολῆς ἔπληξε τὸν τράχηλον.	καί μετά  ,  γε ἐρωτικός  , ἐκ ἐπιπολή πλήσσω ὁ τράχηλος .
590243	tlg2048.tlg001.1st1K-grc1	Πολλῷ δὲ περιρρεομένη τῷ αἵματι, τὸν αὐχένα τῷ ξίφει ὑπέσχεν:	δέ  τῷ αἷμα , ὁ αὐχήν τῷ ξίφος ὑπέχω :
590244	tlg2048.tlg001.1st1K-grc1	αἱρετώτερον ἐν σωφροσύνῃ λογισαμένη ἀποθανεῖν, ἢ ζῆν ἑτέρου πειρασθεῖσαν ἀνδρὸς μετὰ τὸν νόμῳ συνοικήσαντα.	αἱρετός ἐν σωφροσύνη  ἀποθνῄσκω , ἤ ζήω ἕτερος  ἀνήρ μετά ὁ νόμος συνοικέω .
590245	tlg2048.tlg001.1st1K-grc1	Ἐπεὶ δὲ πάλιν ὁ βάρβαρος καὶ φοβερώτερον ἐπιὼν οὐδὲν πλέον ἤνυε, θαυμάσας αὐτῆς τὴν σωφροσύνην, ἤγαγεν εἰς τὸ Πέτρου ἀποστολεῖον:	δέ πάλιν ὁ βάρβαρος καί φοβερός ἔπειμι  πλέως ἀνύω , θαυμάζω αὐτός ὁ σωφροσύνη , ἄγω εἰς ὁ Πέτρος  :
590246	tlg2048.tlg001.1st1K-grc1	καὶ παραδοὺς τοῖς φύλαξι τῆς ἐκκλησίας, καὶ χρυσοὺς ἓξ εἰς ἀποτροφὴν αὐτῆς, ἐκέλευσε τῷ ἀνδρὶ φυλάττειν.	καί παραδίδωμι ὁ φύλαξ ὁ ἐκκλησία , καί   εἰς  αὐτός , κελεύω ὁ ἀνήρ φυλάσσω .
590247	tlg2048.tlg001.1st1K-grc1	Περὶ τῶν ἐν τοῖς χρόνοις ἐκείνοις τυράννων ἐπαναστάντων ἐν δύσει κατὰ Ὁνωρίου, καὶ πάντων ἄρδην ἀναιρεθέντων διὰ τὸ τοῦ βασιλέως θεοφιλές.	περί ὁ ἐν ὁ χρόνος ἐκεῖνος τύραννος ἐπανίστημι ἐν δύσις κατά  , καί πᾶς ἄρδην ἀναιρέω διά ὁ ὁ βασιλεύς θεοφιλής .
590248	tlg2048.tlg001.1st1K-grc1	Ὑπὸ δὲ τοῦτον τὸν χρόνον, πολλῶν ἀνισταμένων τυράννων ἐν τῇ πρὸς δύσιν ἀρχῇ, οἱ μὲν πρὸς ἀλλήλων πίπτοντες, οἱ δὲ παραδόξως συλλαμβανόμενοι, οὐ τὴν τυχοῦσαν ἐπεμαρτύρουν Ὁνωρίῳ θεοφίλειαν.	ὑπό δέ οὗτος ὁ χρόνος , πολύς  τύραννος ἐν ὁ πρός δύσις ἀρχή , ὁ μέν πρός ἀλλήλων πίπτω , ὁ δέ παράδοξος συλλαμβάνω , οὐ ὁ τυγχάνω    .
590249	tlg2048.tlg001.1st1K-grc1	Πρῶτον μὲν γὰρ οἱ ἐν Βρεττανίᾳ στασιάσαντες στρατιῶται, ἀναγορεύουσι Μάρκον τύραννον:	Πρῶτος μέν γάρ ὁ ἐν  στασιάζω στρατιώτης , ἀναγορεύω Μάρκος τύραννος :
590250	tlg2048.tlg001.1st1K-grc1	μετὰ δὲ τοῦτον Γρατιανὸν, ἀνελόντες Μάρκον:	μετά δέ οὗτος  , ἀναιρέω Μάρκος :
590251	tlg2048.tlg001.1st1K-grc1	ἐπεὶ δὲ καὶ οὗτος οὐ πλέον τεσσάρων μηνῶν διελθόντων ἐφονεύθη παῤ αὐτῶν, πάλιν Κωνσταντῖνον χειροτονοῦσιν:	ἐπεί δέ καί οὗτος οὐ πολύς τέσσαρες μείς  φονεύω  αὐτός , πάλιν Κωνσταντῖνος χειροτονέω :
590252	tlg2048.tlg001.1st1K-grc1	οἰηθέντες καθότι ταύτην εἶχε προσηγορίαν, καὶ βεβαίως αὐτὸν κρατήσειν τῆς βασιλείας.	οἴομαι καθότι οὗτος ἔχω προσηγορία , καί βέβαιος αὐτός κρατέω ὁ βασίλεια .
590253	tlg2048.tlg001.1st1K-grc1	Ἐκ τοιαύτης γὰρ αἰτίας φαίνονται καὶ τοὺς ἄλλους εἰς τυραννίδα ἐπιλεξάμενοι, Περαιωθεὶς δὲ Κωνσταντῖνος ἀπὸ Βρεττανίας ἐπὶ Βονονίαν πόλιν τῆς Γαλατίας παρὰ θάλασσαν κειμένην, προσηγάγετο τοὺς παρὰ Γαλάταις καὶ Ἀκουϊτανοῖς στρατιώτας:	ἐκ τοιοῦτος γάρ αἰτία φαίνω καί ὁ  εἰς τυραννίς  ,  δέ Κωνσταντῖνος ἀπό Βρεττανία ἐπί  πόλις ὁ Γαλατία παρά θάλασσα  , προσάγω ὁ παρά Γαλάτης καί  στρατιώτης :
590254	tlg2048.tlg001.1st1K-grc1	καὶ τοὺς τῇδε ὑπηκόους περιεποίησεν ἑαυτῷ, μέχρι τῶν μεταξὺ Ἰταλίας καὶ Γαλατίας ὅρων, ἃς Κοττίας Ἄλπεις Ῥωμαῖοι καλοῦσι.	καί ὁ ὅδε ὑπήκοος περιποιέω ἑαυτοῦ , μέχρι ὁ μεταξύ Ἰταλία καί Γαλατία ὅρος , ὅς    καλέω .
590255	tlg2048.tlg001.1st1K-grc1	Κώνσταντα δὲ τὸν πρεσβύτερον τῶν αὐτοῦ υἱέων, ὃν ὕστερον βασιλέως σχῆμα ἐνέδυσε, Καίσαρα τότε ἀναγορεύσας, πέπομφεν εἰς Σπανίαν:	δέ ὁ πρέσβυς ὁ αὐτός υἱός , ὅς ὕστερον βασιλεύς σχῆμα ἐνδύω ,  τότε  ,  εἰς Ἱσπανία :
590256	tlg2048.tlg001.1st1K-grc1	ὁ δὲ, τὸ ἔθνος καταλαβὼν, ἄρχοντας ἰδίους κατέστησε.	ὁ δέ , ὁ ἔθνος καταλαμβάνω , ἄρχων ἴδιος καθίστημι .
590257	tlg2048.tlg001.1st1K-grc1	Καὶ δεσμίους αὐτῷ ἀχθῆναι προσέταξε Δίδυμον καὶ Βερενιανὸν, τοὺς Ὁνωρίου συγγενεῖς:	καί δέσμιος αὐτός ἄγω προστάσσω  καί  , ὁ  συγγενής :
590258	tlg2048.tlg001.1st1K-grc1	οἳ τὰ πρῶτα διαφερόμενοι πρὸς ἑαυτοὺς, εἰς κίνδυνον καταστάντες ὡμονόησαν:	ὁ ὁ πρῶτος διαφέρω πρός ἑαυτοῦ , εἰς κίνδυνος καθίστημι ὁμονοέω :
590259	tlg2048.tlg001.1st1K-grc1	καὶ πλῆθος ἀγροίκων καὶ οἰκετῶν συλλέξαντες, κοινῇ κατὰ τὴν Λυσιτανίαν παρετάξαντο, καὶ πολλοὺς ἀνεῖλον τῶν εἰς σύλληψιν αὐτῶν ἀποσταλέντων παρὰ τοῦ τυράννου στρατιωτῶν Περὶ Θεοδοσίου καὶ Λαγωδίου:	καί πλῆθος ἄγροικος καί οἰκέτης συλλέγω , κοινῇ κατά ὁ  παρατάσσω , καί πολύς ἀναιρέω ὁ εἰς σύλληψις αὐτός ἀποστέλλω παρά ὁ τύραννος στρατιώτης περί Θεοδόσιος καί  :
590260	tlg2048.tlg001.1st1K-grc1	περὶ Οὐανδάλων, καὶ Σουΐβων ἐθνῶν:	περί  , καί  ἔθνος :
590261	tlg2048.tlg001.1st1K-grc1	καὶ περὶ τοῦ θανάτου Ἀλαρίχου.	καί περί ὁ θάνατος  .
590262	tlg2048.tlg001.1st1K-grc1	Καὶ περὶ τῆς φυγῆς Κωνσταντίνου καὶ Κώνστα τῶν τυράννων.	καί περί ὁ φυγή Κωνσταντῖνος καί  ὁ τύραννος .
590263	tlg2048.tlg001.1st1K-grc1	Μετὰ δὲ ταῦτα συμμαχίας προστεθείσης τοῖς ἐναντίοις, ἐζωγρήθησαν, καὶ ἅμα ταῖς αὐτῶν γαμεταῖς ἀπήχθησαν, καὶ ὕστερον ἀνῃρέθησαν.	μετά δέ οὗτος συμμαχία προστίθημι ὁ ἐναντίος , ζωγρέω , καί ἅμα ὁ αὐτός γαμετή ἀπάγω , καί ὕστερον ἀναιρέω .
590264	tlg2048.tlg001.1st1K-grc1	Ἐν ἑτέραις δὲ ἐπαρχίαις διατρίβοντες Θεοδοσίωλος καὶ Λαγώδιος οἱ αὐτῶν ἀδελφοὶ, φεύγουσι τὴν πατρίδα:	ἐν ἕτερος δέ ἐπαρχία διατρίβω  καί  ἕ αὐτός ἀδελφός , φεύγω ὁ πατρίς :
590265	tlg2048.tlg001.1st1K-grc1	καὶ διασώζονται, Θεοδοσίωλος μὲν, εἰς Ἰταλίαν πρὸς Ὁνώριον τὸν βασιλέα:	καί διασῴζω ,  μέν , εἰς Ἰταλία πρός  ὁ βασιλεύς :
590266	tlg2048.tlg001.1st1K-grc1	Λαγώδιος δὲ, πρὸς Θεοδόσιον εἰς ἀνατολήν.	δέ , πρός  εἰς ἀνατολή .
590267	tlg2048.tlg001.1st1K-grc1	Καὶ ὁ μὲν Κώνστας ταῦτα διαπραξάμενος, ἐπανῆλθε πρὸς τὸν πατέρα, φρουρὰν καταστήσας ἀπὸ τῶν στρατιωτῶν τῆς ἐπὶ τὰς Σπανίας παρόδου:	καί ὁ μέν  οὗτος  , ἐπανέρχομαι πρός ὁ πατήρ , φρουρά καθίστημι ἀπό ὁ στρατιώτης ὁ ἐπί ὁ   :
590268	tlg2048.tlg001.1st1K-grc1	ἣν δεομένοις Σπάνοις κατὰ τὸ ἀρχαῖον ἔθος φυλάττειν, οὐκ ἐπέτρεψεν.	ὅς δέω  κατά ὁ ἀρχαῖος ἔθος φυλάσσω , οὐ ἐπιτρέπω .
590269	tlg2048.tlg001.1st1K-grc1	Ὃ καὶ αἴτιον γέγονε μετὰ ταῦτα τῆς ἀπωλείας τῶν τῇδε:	Ὃ καί αἴτιος γίγνομαι μετά οὗτος ὁ ἀπώλεια ὁ ὅδε :
590270	tlg2048.tlg001.1st1K-grc1	καταπεσούσης γὰρ τῆς Κωνσταντίνου δυνάμεως, ἀναλαβόντες ἑαυτοὺς Οὐανδαλοί τε καὶ Σοῦϊβοι καὶ Ἀλανοὶ, ἔθνη βάρβαρα, τῆς παρόδου ἐκράτησαν, καὶ πολλὰ φρούρια καὶ πόλεις τῶν Ἱσπανῶν καὶ Γαλατῶν εἷλον, καὶ τοὺς ἄρχοντας τοῦ τυράννου.	γάρ ὁ  δύναμις , ἀναλαμβάνω ἑαυτοῦ  τε καί  καί Ἀλανοί , ἔθνος βάρβαρος , ὁ πάροδος2 κρατέω , καί πολύς φρούριον καί πόλις ὁ  καί Γαλάτης αἱρέω , καί ὁ ἄρχων ὁ τύραννος .
590271	tlg2048.tlg001.1st1K-grc1	Κωνσταντῖνος δὲ τέως κατὰ γνώμην πράττειν δοκῶν, Κώνσταντα τὸν υἱὸν ἀντὶ Καίσαρος βασιλέα καταστήσας, ἐβουλεύετο τὴν Ἰταλίαν καταλαβεῖν:	Κωνσταντῖνος δέ τέως κατά γνώμη πράσσω δοκέω ,  ὁ υἱός ἀντί  βασιλεύς καθίστημι , βουλεύω ὁ Ἰταλία καταλαμβάνω :
590272	tlg2048.tlg001.1st1K-grc1	καὶ παραμείψας τὰς Κοττίας Ἄλπεις, ἧκεν εἰς Λιβερῶνα πόλιν τῆς Λιγουρίας.	καί  ὁ   , ἥκω εἰς  πόλις ὁ  .
590273	tlg2048.tlg001.1st1K-grc1	Μέλλων δὲ περαιοῦσθαι τὸν Ἠριδανὸν, τὴν αὐτὴν ὁδὸν ἀνέστρεψε, μαθὼν τὸν Ἀλαβίχου θάνατον:	δέ περαιόω ὁ Ἠριδανός , ὁ αὐτός ὁδός ἀναστρέφω , μανθάνω ὁ  θάνατος :
590274	tlg2048.tlg001.1st1K-grc1	ὃν δὴ στρατηγὸν Ὁνωρίου ὄντα, καὶ ὕποπτον ὡς Κωνσταντίνῳ πραγματευόμενον πᾶσαν τὴν πρὸς τὴν δύσιν ἡγεμονίαν, ἀναιρεθῆναι συνέβη τότε, προηγούμενον, ὡς ἔθος, ἐπανιόντος ἐκ προόδου τινὸς τοῦ κρατοῦντος.	ὅς δή στρατηγός  εἰμί , καί ὕποπτος ὡς Κωνσταντῖνος  πᾶς ὁ πρός ὁ δύσις ἡγεμονία , ἀναιρέω συμβαίνω τότε ,  , ὡς ἔθος ,  ἐκ πρόοδος2  ὁ κρατέω .
590275	tlg2048.tlg001.1st1K-grc1	Ἡνίκα δὴ καὶ ὁ βασιλεὺς αὐτίκα τοῦ ἵππου ἀποβὰς, δημοσίᾳ εὐχαριστήρια τῷ Θεῷ ηὔξατο, ὡς προφανοῦς ἐπιβούλου ἀπαλλαγείς.	δή καί ὁ βασιλεύς αὐτίκα ὁ ἵππος ἀποβαίνω , δημόσιος  τῷ  εὔχομαι , ὡς προφανής  ἀπαλλάσσω .
590276	tlg2048.tlg001.1st1K-grc1	Κωνσταντῖνος δὲ φεύγων, τὴν Ἀρήλατον κατέλαβε:	Κωνσταντῖνος δέ φεύγω , ὁ  καταλαμβάνω :
590277	tlg2048.tlg001.1st1K-grc1	κατὰ ταυτὸν δὲ καὶ Κώνστας ὁ αὐτοῦ παῖς φεύγων ἐκ τῆς Ἱσπανίας.	κατά  δέ καί  ὁ αὐτός παῖς φεύγω ἐκ ὁ Ἱσπανία .
590278	tlg2048.tlg001.1st1K-grc1	Καταπεσούσης γὰρ τῆς Κωνσταντίνου δυνάμεως, ἀναλαβόντες ἑαυτοὺς Οὐανδαλοί τε καὶ Σοῦϊβοι καὶ Ἀλανοὶ, σπουδῇ τὸ Πυρηναῖον ὄρος κατέλαβον, εὐδαίμονα καὶ πλησιωτάτην τὴν χώραν ἀκούοντες.	γάρ ὁ  δύναμις , ἀναλαμβάνω ἑαυτοῦ  τε καί  καί Ἀλανοί , σπουδή ὁ  ὄρος καταλαμβάνω ,  καί  ὁ χώρα ἀκούω .
590279	tlg2048.tlg001.1st1K-grc1	Παρημεληκότων τε τῶν ἐπιτραπέντων παρὰ Κώνσταντος τὴν φρουρὰν τῆς παρόδου, παρῆλθον εἰς Ἱσπανίαν.	τε ὁ  παρά  ὁ φρουρά ὁ πάροδος2 , παρέρχομαι εἰς Ἱσπανία .
590280	tlg2048.tlg001.1st1K-grc1	Περὶ Γεροντίου καὶ Μαξίμου, καὶ περὶ τῆς στρατιᾶς Ὁνωρίου, καὶ περὶ τῆς ἁλώσεως Γεροντίου, καὶ τῆς γυναικὸς αὐτοῦ, καὶ ὡς ἐφονεύθησαν.	περί  καί Μάξιμος , καί περί ὁ στρατιά  , καί περί ὁ ἅλωσις  , καί ὁ γυνή αὐτός , καί ὡς  .
590281	tlg2048.tlg001.1st1K-grc1	Ἐν τούτῳ δὲ Γερόντιος ὁ τῶν Κωνσταντίνου στρατηγῶν ἄριστος, δυσμενὴς αὐτῷ γέγονεν:	ἐν οὗτος δέ  ὁ ὁ Κωνσταντῖνος στρατηγός ἄριστος , δυσμενής αὐτός γίγνομαι :
590282	tlg2048.tlg001.1st1K-grc1	ἐπιτήδειόν τε εἰς τυραννίδα Μάξιμον τὸν αὐτοῦ οἰκεῖον νομίσας, βασιλικὴν ἐνέδυσεν ἐσθῆτα, καὶ ἐν Ταρακόνῃ διάγειν εἴασεν.	ἐπιτήδειος τε εἰς τυραννίς Μάξιμος ὁ αὐτός οἰκεῖος νομίζω , βασιλικός ἐνδύω ἐσθής , καί ἐν  διάγω ἐάω .
590283	tlg2048.tlg001.1st1K-grc1	Αὐτὸς δὲ Κωνσταντίνῳ ἐπεστράτευσεν, ἐν παρόδῳ Κώνσταντα τὸν υἱὸν αὐτοῦ ἐν Βιέννῃ ὄντα ἀναιρεθῆναι παρασκευάσας.	δέ Κωνσταντῖνος ἐπιστρατεύω , ἐν πάροδος2  ὁ υἱός αὐτός ἐν  ὄντα ἀναιρέω παρασκευάζω .
590284	tlg2048.tlg001.1st1K-grc1	Ἐπεὶ δὲ ἔμαθε Κωνσταντῖνος τὰ κατὰ Μάξιμον, Ἐδόβιχον μὲν τὸν αὐτοῦ στρατηγὸν πέραν τοῦ Ῥήνου πέπομφεν, Φράγκων τε καὶ Ἀλαμανῶν συμμαχίαν προτρεψόμενον:	δέ μανθάνω Κωνσταντῖνος ὁ κατά Μάξιμος ,  μέν ὁ αὐτός στρατηγός πέραν ὁ Ῥῆνος πέμπω ,  τε καί  συμμαχία  :
590285	tlg2048.tlg001.1st1K-grc1	Κώνσταντι δὲ τῷ αὐτοῦ παιδὶ, Βιέννης καὶ τῶν τῇδε πόλεων τὴν φυλακὴν ἐπέτρεψε.	δέ τῷ αὐτός  ,  καί ὁ ὅδε πόλις ὁ φυλακή ἐπιτρέπω .
590286	tlg2048.tlg001.1st1K-grc1	Καὶ Γερόντιος μὲν ἐπὶ τὴν Ἀρήλατον ἐλάσας, ἐπολιόρκει τὴν πόλιν.	καί  μέν ἐπί ὁ  ἐλαύνω , πολιορκέω ὁ πόλις .
590287	tlg2048.tlg001.1st1K-grc1	Μετ̓ οὐ πολὺ δὲ στρατιᾶς Ὁνωρίου κατὰ τοῦ τυράννου παραγενομένης, ἧς ἡγεῖτο Κωνστάντιος ὁ τοῦ Οὐαλεντινιανοῦ τοῦ βασιλέως πατὴρ, φεύγει παραχρῆμα μετ̓ ὀλίγων στρατιωτῶν.	οὐ πολύς δέ στρατιά  κατά ὁ τύραννος  , ὅς   ὁ ὁ  ὁ βασιλεύς πατήρ , φεύγω παραχρῆμα  ὀλίγος στρατιώτης .
590288	tlg2048.tlg001.1st1K-grc1	Οἱ γὰρ πλείους τοῖς ἀμφὶ τὸν Κωνστάντιον προσεχώρησαν.	γάρ πολύς ὁ ἀμφί ὁ  προσχωρέω .
590289	tlg2048.tlg001.1st1K-grc1	Οἱ δὲ ἐν Ἱσπανίᾳ στρατιῶται, εὐκαταφρόνητον ἀπὸ τῆς φυγῆς δόξαντα τὸν Γερόντιον, ἐβουλεύσαντο ἀνελεῖν:	ὁ δέ ἐν  στρατιώτης , εὐκαταφρόνητος ἀπό ὁ φυγή δοκέω ὁ  , βουλεύω ἀναιρέω :
590290	tlg2048.tlg001.1st1K-grc1	καὶ φραξάμενοι, νύκτωρ αὐτοῦ τὴν οἰκίαν κατέδραμον.	καί  , νύκτωρ αὐτός ὁ οἰκία κατατρέχω .
590291	tlg2048.tlg001.1st1K-grc1	Ὁ δὲ, μεθ̓ ἑνὸς Ἀλανοῦ ἐπιτηδείου, καὶ ὀλίγων οἰκετῶν, ἄνωθεν τοξεύων, ὑπὲρ τοὺς τριακοσίους ἀναιρεῖ στρατιώτας.	ὁ δέ ,    ἐπιτήδειος , καί ὀλίγος οἰκέτης , ἄνωθεν τοξεύω , ὑπέρ ὁ τριακόσιοι ἀναιρέω στρατιώτης .
590292	tlg2048.tlg001.1st1K-grc1	Ἐπιλειψάντων δὲ τῶν βελῶν, φεύγουσιν οἱ οἰκέται, καθέντες αὑτοὺς τοῦ οἰκήματος λάθρα.	δέ ὁ βέλος , φεύγω ὁ οἰκέτης ,  ἑαυτοῦ ὁ οἴκημα  .
590293	tlg2048.tlg001.1st1K-grc1	Γερόντιος δὲ τὸν ἶσον τρόπον διασωθῆναι δυνάμενος, οὐχ εἵλετο, κατασχεθεὶς ἔρωτι Νοννιχίας τῆς αὐτοῦ γαμετῆς.	δέ ὁ ἴσος τρόπος διασῴζω  , οὐ αἱρέω , κατέχω   ὁ αὐτός γαμετή .
590294	tlg2048.tlg001.1st1K-grc1	Περὶ δὲ τὴν ἕω πῦρ ἐμβαλόντων τῇ οἰκίᾳ τῶν στρατιωτῶν, οὐκ ἔχων λοιπὸν σωτηρίας ἐλπίδα, ἑκόντος τοῦ συνόντος αὐτῷ Ἀλανοῦ ἀποτέμνει τὴν κεφαλήν:	δέ ὁ  πῦρ  ὁ οἰκία ὁ στρατιώτης , οὐ ἔχω λοιπός σωτηρία ἐλπίς , ἑκών ὁ  αὐτός  ἀποτέμνω ὁ κεφαλή :
590295	tlg2048.tlg001.1st1K-grc1	μετὰ δὲ ταῦτα καὶ τῆς ἰδίας γαμετῆς ὀλοφυρομένης, καὶ μετὰ δακρύων προσωθούσης ἑαυτὴν τῷ ξίφει, καὶ πρὶν ὑφ̓ ἑτέροις γενέσθαι, παρὰ τοῦ ἀνδρὸς ἀποθανεῖν αἰτούσης, καὶ τοῦτο δῶρον ὕστατον παῤ αὐτοῦ λαβεῖν ἀντιβολούσης.	μετά δέ οὗτος καί ὁ ἴδιος γαμετή  , καί μετά δάκρυον  ἑαυτοῦ τῷ ξίφος , καί πρίν  ἕτερος γίγνομαι , παρά ὁ ἀνήρ ἀποθνῄσκω αἰτέω , καί οὗτος δῶρον ὕστατος  αὐτός λαμβάνω ἀντιβολέω .
590296	tlg2048.tlg001.1st1K-grc1	Καὶ ἡ μὲν γυνὴ, ἀνδρείᾳ τῆς θρησκείας ἐπαξίως φανεῖσα, ἦν γὰρ Χριστιανὴ, ὧδε τέθνηκε, κρείττονα λήθης τὴν περὶ αὐτῆς μνήμην τῷ χρόνῳ παραδοῦσα.	καί ὁ μέν γυνή , ἀνδρεία ὁ θρησκεία ἐπάξιος φαίνω , εἰμί γάρ  , ὧδε ἀποθνῄσκω , κρείσσων λήθη ὁ περί αὐτός μνήμη ὁ χρόνος παραδίδωμι .
590297	tlg2048.tlg001.1st1K-grc1	Γερόντιος δὲ τρίτον ἑαυτὸν τῷ ξίφει παίσας, ὡς οὐ καιρίαν λαβὼν ᾔσθετο, σπασάμενος τὸ παρὰ τὸν μηρὸν ξιφίδιον, κατὰ τῆς καρδίας ἤλασε.	δέ τρίτος ἑαυτοῦ τῷ ξίφος παίω , ὡς οὐ καίριος λαμβάνω αἰσθάνομαι , σπάω ὁ παρά ὁ μηρός  , κατά ὁ καρδία ἐλαύνω .
590298	tlg2048.tlg001.1st1K-grc1	Περὶ Κωνσταντίνου καὶ τῆς στρατιᾶς Ὁνωρίου, καὶ Ἐδοβίχου τοῦ στρατηγοῦ:	περί Κωνσταντῖνος καί ὁ στρατιά  , καί  ὁ στρατηγός :
590299	tlg2048.tlg001.1st1K-grc1	καὶ ἧττα Ἐδοβίχου ὑπὸ Οὐλφίλα τοῦ συστρατηγοῦ Κωνσταντίνου, καὶ φόνος αὐτοῦ.	καί   ὑπό  ὁ  Κωνσταντῖνος , καί φόνος αὐτός .
590300	tlg2048.tlg001.1st1K-grc1	Κωνσταντῖνος δὲ περικαθημένης τῆς Ὁνωρίου στρατιᾶς, ἔτι πρὸς τὴν πολιορκίαν ἀντεῖχεν, ἀγγελθέντος Ἐδοβίχου μετὰ πλείστης συμμαχίας ἥξειν.	Κωνσταντῖνος δέ  ὁ  στρατιά , ἔτι πρός ὁ πολιορκία ἀντέχω , ἀγγέλλω  μετά πλεῖστος συμμαχία ἥκω .
590301	tlg2048.tlg001.1st1K-grc1	Τοῦτο δὲ καὶ τοὺς Ὁνωρίου στρατηγοὺς οὐ μετρίως ἐφόβει:	οὗτος δέ καί ὁ  στρατηγός οὐ μέτριος φοβέω :
590302	tlg2048.tlg001.1st1K-grc1	βουλευσαμένων τε αὐτῶν ἀναστρέφειν εἰς Ἰταλίαν, κἀκεῖ πειραθῆναι τοῦ πολέμου, καὶ ἐπειδὴ τοῦτο συνεδόκει, πλησίον ἀγγελθέντος Ἐδοβίχου, περῶσι Ῥοδανὸν τὸν ποταμόν.	τε αὐτός ἀναστρέφω εἰς Ἰταλία , ἐκεῖ πειράω ὁ πόλεμος , καί ἐπεί οὗτος συνδοκέω , πλησίος ἀγγέλλω  , περάω Ῥοδανός ὁ ποταμός .
590303	tlg2048.tlg001.1st1K-grc1	Καὶ Κωνστάντιος μὲν ἔχων τοὺς πεζοὺς, ἐπιόντας περιμένει τοὺς πολεμίους:	καί  μέν ἔχω ὁ πεζός ,  περιμένω ὁ πολέμιος :
590304	tlg2048.tlg001.1st1K-grc1	Οὐλφίλας δὲ ὁ Κωνσταντίου συστρατηγὸς, οὐ πόρρωθεν ἀποκρυβεὶς μετὰ τῶν ἱππέων ἐλάνθανεν.	δέ ὁ   , οὐ πρόσωθεν  μετά ὁ ἱππεύς λανθάνω .
590305	tlg2048.tlg001.1st1K-grc1	Ἐπεὶ δὲ παραμείψαντες οἱ πολέμιοι τοῦ Οὐλφίλα τῇ στρατιᾷ, ἔμελλον εἰς χεῖρας ἰέναι τῶν ἀμφὶ τὸν Κωνστάντιον, σημείου δοθέντος, ἐξαπίνης ἀναφανεὶς Οὐλφίλας, κατὰ νώτου τῶν πολεμίων ἤλαυνεν:	δέ  ὁ  ὁ  ὁ στρατιά , μέλλω εἰς χείρ εἶμι ὁ ἀμφί ὁ  ,  δίδωμι , ἐξαίφνης ἀναφαίνω  , κατά νῶτος ὁ πολέμιος ἐλαύνω :
590306	tlg2048.tlg001.1st1K-grc1	αὐτίκα τε τροπῆς γενομένης, οἱ μὲν φεύγουσιν, οἱ δ̓ ἀναιροῦνται, οἱ δὲ πλείους τὰ ὅπλα ἀποθέμενοι συγγνώμην ᾔτησαν, καὶ φειδοῦς ἠξιώθησαν.	αὐτίκα τε τροπή γίγνομαι , ὁ μέν φεύγω , ὁ  ἀναιρέω , ὁ δέ πολύς ὁ ὅπλον ἀποτίθημι συγγνώμη αἰτέω , καί φειδώ ἀξιόω .
590307	tlg2048.tlg001.1st1K-grc1	Ἐδόβιχος δὲ ἵππου ἐπιβὰς, ἔφυγεν εἰς ἀγρόν τινα πρὸς Ἐκδίκιον τὸν κεκτημένον, πλεῖστα παῤ αὐτοῦ Ἐδοβίχου πρότερον εὐηργετημένον, καὶ φίλον νομιζόμενον.	δέ ἵππος ἐπιβαίνω , φεύγω εἰς ἀγρός  πρός  ὁ  , πλεῖστος  αὐτός  πρότερος  , καί φίλος νομίζω .
590308	tlg2048.tlg001.1st1K-grc1	Ὁ δὲ, τὴν αὐτοῦ κεφαλὴν ἀποτεμὼν, προσφέρει τοῖς Ὁνωρίου στρατηγοῖς, ἐπ̓ ἐλπίδι μεγάλων δώρων καὶ τιμῆς.	ὁ δέ , ὁ αὐτός κεφαλή ἀποτέμνω , προσφέρω ὁ  στρατηγός ,  ἐλπίς μέγας δῶρον καί τιμή .
590309	tlg2048.tlg001.1st1K-grc1	Κωνστάντιος δὲ, τὴν μὲν κεφαλὴν δεχθῆναι προσέταξε, χάριν ἔχειν Ἐκδικίῳ τὸ δημόσιον εἰπὼν τῆς Οὐλφίλα πράξεως:	δέ , ὁ μέν κεφαλή δέχομαι προστάσσω , χάρις ἔχω  ὁ δημόσιος λέγω ὁ  πρᾶξις :
590310	tlg2048.tlg001.1st1K-grc1	συνεῖναι δὲ σπουδάζοντα αὐτὸν, ἀναχωρεῖν ἐκέλευσεν, οὐκ ἀγαθὴν ἡγησάμενος κακοῦ ξενοδόχου τὴν συνουσίαν ἔσεσθαι αὐτῷ ἢ τῇ στρατιᾷ.	συνίημι δέ σπουδάζω αὐτός , ἀναχωρέω κελεύω , οὐ ἀγαθός ἡγέομαι κακός  ὁ συνουσία εἰμί αὐτός ἤ ὁ στρατιά .
590311	tlg2048.tlg001.1st1K-grc1	Καὶ ὁ μὲν, φίλου ἀνδρὸς καὶ ξένου ἐν δυσπραγίᾳ διακειμένου ἀνοσιώτατον φόνον τολμήσας, κατὰ κενῆς, τοῦτο δὴ τοῦ λόγου, χανὼν ἀπῆλθε.	καί ὁ μέν , φίλος ἀνήρ καί ξένος ἐν   ἀνόσιος φόνος τολμάω , κατά κενός , οὗτος δή ὁ λόγος , χάσκω ἀπέρχομαι .
590312	tlg2048.tlg001.1st1K-grc1	Περὶ τῆς ἀποθέσεως τῶν βασιλικῶν σημείων Κωνσταντίνου, καὶ ὡς ἐχειροτονήθη πρεσβύτερος :	περί ὁ ἀπόθεσις ὁ βασιλικός σημεῖον Κωνσταντῖνος , καί ὡς χειροτονέω πρέσβυς
590313	tlg2048.tlg001.1st1K-grc1	καὶ θάνατος αὐτοῦ ὕστερον, καὶ τῶν ἄλλων τυράννων τῶν ἐπαναστάντων Ὁνωρίῳ.	καί θάνατος αὐτός ὕστερον , καί ὁ ἄλλος τύραννος ὁ ἐπανίστημι  .
590314	tlg2048.tlg001.1st1K-grc1	Μετὰ δὲ τὴν νίκην ἀντιπεραιωθείσης αὖθις πρὸς τὴν πόλιν τῆς Ὁνωρίου στρατιᾶς, μαθὼν Κωνσταντῖνος ἀναιρεῖσθαι Ἐδόβιχον, αὐτὸς ἐξ ἑαυτοῦ τὴν ἁλουργίδα καὶ τὰ σύμβολα τῆς βασιλείας ἀπέθετο:	δέ ὁ νίκη  αὖθις πρός ὁ πόλις ὁ  στρατιά , μανθάνω Κωνσταντῖνος ἀναιρέω  , αὐτός ἐκ ἑαυτοῦ ὁ ἁλουργίς καί ὁ σύμβολον ὁ βασίλεια ἀποτίθημι :
590315	tlg2048.tlg001.1st1K-grc1	καὶ καταλαβὼν τὴν ἐκκλησίαν, χειροτονεῖται πρεσβύτερος.	καί καταλαμβάνω ὁ ἐκκλησία , χειροτονέω πρέσβυς .
590316	tlg2048.tlg001.1st1K-grc1	Ὅρκους τε πρότερον λαβόντες οἱ ἔσω τειχῶν, ἀνοιγουσι τὰς πύλας, καὶ φειδοῦς ἀξιοῦνται πάντες.	τε πρότερος λαμβάνω ἕ εἴσω τεῖχος ,  ὁ πύλη , καί φειδώ ἀξιόω πᾶς .
590317	tlg2048.tlg001.1st1K-grc1	Καὶ τὸ ἐξ ἐκείνου πάλιν τὸ τῇδε ὑπήκοον, εἰς τὴν Ὁνωρίου ἡγεμονίαν ἐπανῆλθε:	καί ὁ ἐκ ἐκεῖνος πάλιν ὁ ὅδε ὑπήκοος , εἰς ὁ  ἡγεμονία ἐπανέρχομαι :
590318	tlg2048.tlg001.1st1K-grc1	καὶ τοῖς ὑπ̓ αὐτὸν ἄρχουσιν ἐπείθετο.	καί ὁ  αὐτός ἄρχων πείθω .
590319	tlg2048.tlg001.1st1K-grc1	Κωνσταντῖνος δὲ ἅμα Ἰουλιανῷ τῷ παιδὶ παραπεμφθεὶς εἰς Ἰταλίαν, πρὶν φθάσαι, κατὰ τὴν ὁδὸν κτίννυται.	Κωνσταντῖνος δέ ἅμα  ὁ   εἰς Ἰταλία , πρίν φθάνω , κατά ὁ ὁδός κτείνω .
590320	tlg2048.tlg001.1st1K-grc1	Οὐ πολλῷ δὲ ὕστερον ἀδοκήτως ἀναιροῦνται Ἰοβιανός τε καὶ Μάξιμος οἱ προειρημένοι τύραννοι, καὶ Σάρος, καὶ ἄλλοι πλεῖστοι ἐπὶ τούτοις, ἐπιβουλεύσαντες τῇ Ὁνωρίου βασιλείᾳ.	οὐ πολύς δέ ὕστερον ἀδόκητος ἀναιρέω  τε καί Μάξιμος ὁ προαγορεύω τύραννος , καί Σάρος , καί ἄλλος πλεῖστος ἐπί οὗτος , ἐπιβουλεύω ὁ  βασίλεια .
590321	tlg2048.tlg001.1st1K-grc1	Περὶ τῆς τοῦ κρατοῦντος Ὁνωρίου θεοφιλείας, καὶ τῆς τελευτῆς αὐτοῦ, καὶ περὶ τῶν διαδόχων αὐτοῦ, Οὐαλεντινιανοῦ, καὶ Ὁνωρίας τῆς θυγατρός:	περί ὁ ὁ κρατέω   , καί ὁ τελευτή αὐτός , καί περί ὁ  αὐτός ,  , καί  ὁ θυγάτηρ :
590322	tlg2048.tlg001.1st1K-grc1	καὶ περὶ τῆς τότε κοσμικῆς εἰρήνης.	καί περί ὁ τότε κοσμικός εἰρήνη .
590323	tlg2048.tlg001.1st1K-grc1	Ταῦτα δὲ καταλέγειν, οὐκ ἐπὶ τοῦ παρόντος καιροῦ:	οὗτος δέ καταλέγω , οὐ ἐπί ὁ πάρειμι καιρός :
590324	tlg2048.tlg001.1st1K-grc1	ὅμως δ̓ οὖν ἀναγκαίως ἐμνήσθην, ὡς ἂν ἔχοιμεν εἰδέναι, ἀρκεῖν βασιλεῖ πρὸς φυλακὴν τοῦ κράτους, ἐπιμελῶς τὸ θεῖον πρεσβεύειν, ὁποῖος καὶ οὑτοσὶ ὁ βασιλεὺς ἐγένετο.	ὅμως  οὖν ἀναγκαῖος μιμνήσκω , ὡς ἄν ἔχω οἶδα , ἀρκέω βασιλεύς πρός φυλακή ὁ κράτος , ἐπιμελής ὁ θεῖος πρεσβεύω , ὁποῖος καί οὗτος ὁ βασιλεύς γίγνομαι .
590325	tlg2048.tlg001.1st1K-grc1	Τούτῳ δὲ συνῆν καὶ Γάλλα Πλακιδία, ὁμοπατρία αὐτοῦ ἀδελφὴ, παραπλησίως πολὺν ποιουμένη λόγον τῆς θρησκείας καὶ τῶν ἐκκλησιῶν.	οὗτος δέ  καί   , ὁμοπάτριος αὐτός ἀδελφή , παραπλήσιος πολύς ποιέω λόγος ὁ θρησκεία καί ὁ  .
590326	tlg2048.tlg001.1st1K-grc1	Ἄγεται δὲ ταύτην Κωνστάντιος ὁ τὴν Κωνσταντίνου τυραννίδα καθελὼν, ἀνὴρ μαχιμώτατος καὶ στρατηγικός:	δέ οὗτος  ὁ ὁ Κωνσταντῖνος τυραννίς καθαιρέω , ἀνήρ  καί  :
590327	tlg2048.tlg001.1st1K-grc1	ὃν ὁ βασιλεὺς γεραίρων, τῇ ἀδελφῇ στεφάνῳ καὶ ἁλουργίδι καὶ τῇ κοινωνίᾳ τοῦ κράτους ἐτίμησεν.	ὅς ὁ βασιλεύς γεραίρω , ὁ ἀδελφή  καί ἁλουργίς καί ὁ κοινωνία ὁ κράτος τιμάω .
590328	tlg2048.tlg001.1st1K-grc1	Ὀλίγον δὲ χρόνον ἐπιβιώσας ἐτελεύτησεν, Οὐαλεντινιανὸν τὸν Ὁνωρίου διάδοχον καὶ Ὁνωρίαν παῖδας καταλιπών.	δέ χρόνος ἐπιβιόω τελευτάω ,  ὁ  διάδοχος καί  παῖς καταλείπω .
590329	tlg2048.tlg001.1st1K-grc1	Ἐν τούτῳ δὲ, τὰ μὲν πρὸς ἕω τῆς ἀρχομένης πολεμίων ἀπήλλακτο, καὶ σὺν κόσμῳ πολλῷ τὰ τῇδε ἰθύνετο παρὰ τὴν πάντων δόξαν:	ἐν οὗτος δέ , ὁ μέν πρός  ὁ ἄρχω πολέμιος ἀπαλλάσσω , καί σύν κόσμος πολύς ὁ ὅδε ἰθύνω παρά ὁ πᾶς δόξα :
590330	tlg2048.tlg001.1st1K-grc1	ἦν γὰρ ἔτι νέος ὁ κρατῶν.	εἰμί γάρ ἔτι νέος ὁ κρατέω .
590331	tlg2048.tlg001.1st1K-grc1	Ἐδόκει δὲ ὁ Θεὸς προφανῶς ἥδεσθαι τῇ παρούσῃ βασιλείᾳ, οὐ μόνον ἐξ ἀπροσδοκήτου τὰ περὶ τοὺς πολέμους ὧδε διατεθεὶς, ἀλλὰ καὶ πολλῶν ἐπὶ εὐσεβείᾳ πάλαι εὐδοκιμηκότων τὰ ἱερὰ σώματα ἀναφαίνων:	δοκέω δέ ὁ  προφανής ἥδομαι ὁ πάρειμι βασίλεια , οὐ μόνος ἐκ ἀπροσδόκητος ὁ περί ὁ πόλεμος ὧδε διατίθημι , ἀλλά καί πολύς ἐπί εὐσέβεια πάλαι  ὁ ἱερός σῶμα ἀναφαίνω :
590332	tlg2048.tlg001.1st1K-grc1	οἷον δὴ καὶ τότε γενέσθαι συνέβη ἐπὶ Ζαχαρίᾳ τῷ παλαιοτέρῳ προφήτῃ καὶ Στεφάνῳ τῷ διακόνῳ χειροτονηθέντι παρὰ τῶν ἀποστόλων.	οἷος δή καί τότε γίγνομαι συμβαίνω ἐπί  τῷ  προφήτης καί Στέφανος ὁ διάκονος χειροτονέω παρά ὁ  .
590333	tlg2048.tlg001.1st1K-grc1	Ἑκατέρου δὲ τῆς εὑρέσεως παραδόξου καὶ θείας οὔσης, ἀναγκαῖον εἰπεῖν τὸν τρόπον.	δέ ὁ εὕρεσις παράδοξος καί θεῖος εἰμί , ἀναγκαῖον λέγω ὁ τρόπος .
590334	tlg2048.tlg001.1st1K-grc1	Περὶ τῆς εὑρέσεως Ζαχαρίου τοῦ προφήτου, καὶ Στεφάνου τοῦ πρωτομάρτυρος.	περί ὁ εὕρεσις Ζαχαρίας ὁ  , καί Στέφανος ὁ  .
590335	tlg2048.tlg001.1st1K-grc1	Ἄρξομαι δὲ τοῦ προφήτου.	δέ ὁ προφήτης .
590336	tlg2048.tlg001.1st1K-grc1	Χαφὰρ Ζαχαρία, κώμη ἐστὶν ἐν ὁρίοις Ἐλευθεροπόλεως τῆς Παλαιστίνης.	Ζαχαρίας , κώμη εἰμί ἐν ὅριον  ὁ Παλαιστίνη .
590337	tlg2048.tlg001.1st1K-grc1	Ἐπετρόπευε δὲ ταύτην Καλήμερός τις ὁμόδουλος τῷ ἀγρῷ:	δέ οὗτος  τις  ὁ ἀγρός :
590338	tlg2048.tlg001.1st1K-grc1	εὔνους μὲν τῷ κεκτημένῳ, χαλεπὸς δὲ καὶ δύσκολος, καὶ περὶ τοὺς ὁμόρους ἀγροίκους ἄδικος.	εὔνοος μέν τῷ  , χαλεπός δέ καί δύσκολος , καί περί ὁ ὅμορος  ἄδικος .
590339	tlg2048.tlg001.1st1K-grc1	Τοιούτῳ δὲ ὄντι ὕπαρ ἐπιστὰς ὁ προφήτης, ἑαυτὸν κατεμήνυσε:	δέ εἰμί  ἐφίστημι ὁ προφήτης , ἑαυτοῦ καταμηνύω :
590340	tlg2048.tlg001.1st1K-grc1	καὶ κῆπον τινὰ ἐπιδείξας, Ἄγε δὴ ἐνθάδε ὄρυξον δύο πήχεις, ἔφη, ἀναμετρήσας ἀπὸ τῆς αἱμασιᾶς ἐπὶ τὸν κῆπον, παρὰ τὴν ὁδὸν τὴν ἐπὶ Βιθθερέβιν τὴν πόλιν ἄγουσαν:	καί κῆπος  ἐπιδείκνυμι ,  δή ἐνθάδε  γε  , φημί ,  ἀπό ὁ αἱμασιά ἐπί ὁ κῆπος , παρά ὁ ὁδός ὁ ἐπί  ὁ πόλις ἄγω :
590341	tlg2048.tlg001.1st1K-grc1	εὑρήσεις δὲ λάρνακα διπλῆν, ξυλίνην τὴν ἔνδον, ἐν μολυβδίνῃ τῇ ἔξωθεν:	εὑρίσκω δέ λάρναξ διπλόος , ξύλινος ὁ ἔνδον , ἐν  ὁ ἔξωθεν :
590342	tlg2048.tlg001.1st1K-grc1	ἀμφὶ δὲ τὴν λάρνακα, ὑέλινον σκεῦος πλῆρες ὑδάτων, καὶ δύο ὄφεις μεγέθει μετρίους, καὶ πρᾴους καὶ ἀβλαβεῖς, ὡς δοκεῖν χειροήθεις εἶναι.	δέ ὁ λάρναξ , ὑάλινος σκεῦος πλήρης ὕδωρ , καί γε  μέγεθος μέτριος , καί  καί ἀβλαβής , ὡς δοκέω χειροήθης εἰμί .
590343	tlg2048.tlg001.1st1K-grc1	Κατὰ δὲ τὴν σύνταξιν τοῦ προφήτου παραγενόμενος Καλήμερος ἐπὶ τὸν δηλωθέντα τόπον, σπουδῇ τοῦ ἔργου εἴχετο.	δέ ὁ σύνταξις ὁ  παραγίγνομαι  ἐπί ὁ  τόπος , σπουδή ὁ ἔργον ἔχω .
590344	tlg2048.tlg001.1st1K-grc1	Ὑπὸ δὲ τοῖς προειρημένοις συμβόλοις ἀνακαλυφθείσης τῆς ἱερᾶς θήκης, ἀνεφάνη ὁ θεῖος προφήτης, λευκὴν στολὴν ἠμφιεσμένος, οἷά γε οἶμαι καὶ ἱερεὺς ὤν:	ὑπό δέ ὁ προαγορεύω σύμβολος  ὁ ἱερός θήκη , ἀναφαίνω ὁ θεῖος προφήτης , λευκός στολή ἀμφιέννυμι ,  γε οἴομαι καί ἱερεύς εἰμί :
590345	tlg2048.tlg001.1st1K-grc1	ὑπὸ δὲ τοὺς πόδας αὐτοῦ ἔξωθεν τῆς λάρνακος, παιδίον ἔκειτο βασιλικῆς ἠξιωμένον ταφῆς:	ὑπό δέ ὁ πούς αὐτός ἔξωθεν ὁ λάρναξ , παιδίον κεῖμαι βασιλικός ἀξιόω ταφή :
590346	tlg2048.tlg001.1st1K-grc1	εἶχε μὲν γὰρ, ἐπὶ μὲν τῆς κεφαλῆς, χρυσοῦν στέφανον, χρυσᾶ δὲ τὰ ὑποδήματα, καὶ τὴν ἐσθῆτα τιμίαν.	ἔχω μέν γάρ , ἐπί μέν ὁ κεφαλή , χρύσεος στέφανος ,  δέ ὁ ὑπόδημα , καί ὁ ἐσθής  .
590347	tlg2048.tlg001.1st1K-grc1	Ἀπορούντων δὲ τῶν τότε σοφῶν καὶ ἱερέων περὶ τούτου τοῦ παιδίου, τίς τε εἴη καὶ πόθεν, καὶ οὗ χάριν τοιάδε ἠμφίεστο, λέγεται Ζαχαρίαν τὸν ἡγούμενον τῆς ἐν Γεράροις μοναχικῆς συνοικίας, Ἑβραίων παλαιᾷ περιτυχεῖν γραφῇ, οὐ τῶν ἐκκλησιαζομένων.	δέ ὁ τότε σοφόω καί  περί οὗτος ὁ παίδιος , τις τε εἰμί καί πόθεν , καί οὗ χάρις τοιόσδε ἀμφιέννυμι , λέγω Ζαχαρίας ὁ  ὁ ἐν   συνοικία , Ἑβραῖος παλαιός  γραφή , οὐ ὁ  .
590348	tlg2048.tlg001.1st1K-grc1	Ἐδήλου δὲ ὡς ἡνίκα Ζαχαρίαν τὸν προφήτην ἀνεῖλεν Ἰωὰς ὁ τῆς Ἰουδαίας βασιλεὺς, οὐκ εἰς μακρὰν περὶ τὸν οἶκον χαλεπῇ ἐχρήσατο συμφορᾷ.	δέ ὡς ἡνίκα Ζαχαρίας ὁ προφήτης ἀναιρέω  ὁ ὁ Ἰουδαία βασιλεύς , οὐ εἰς μακράν περί ὁ οἶκος χαλεπός χράομαι συμφορά .
590349	tlg2048.tlg001.1st1K-grc1	Ἑβδόμῃ γὰρ ἡμέρᾳ τῆς ἀναιρέσεως τοῦ προφήτου, ἐξαπίνης αὐτῷ μάλα κεχαρισμένος ὁ παῖς ἀπολώλει.	γάρ ἡμέρα ὁ ἀναίρεσις ὁ  , ἐξαίφνης αὐτός μάλα χαρίζω ὁ παῖς  .
590350	tlg2048.tlg001.1st1K-grc1	Συμβαλὼν δὲ κατὰ θεομηνίαν τῷ τοιούτῳ παθήματι περιπεσεῖν, ὑπὸ τοὺς πόδας αὐτοῦ τὸ μειράκιον ἔθαψεν, ἀπολογούμενος ταύτῃ ὑπὲρ ὧν εἰς αὐτὸν ἥμαρτε.	δέ κατά  τῷ τοιοῦτος πάθημα περιπίπτω , ὑπό ὁ πούς αὐτός ὁ μειράκιον θάπτω ,  οὗτος ὑπέρ ὅς εἰς αὐτός ἁμαρτάνω .
590351	tlg2048.tlg001.1st1K-grc1	Καὶ τὰ μὲν ὧδε ἔγνων.	καί ὁ μέν ὧδε γιγνώσκω .
590352	tlg2048.tlg001.1st1K-grc1	Ὁ δὲ προφήτης καίπερ πρὸ πλείστων γενεῶν ὑπὸ γῆν κείμενος, σῶος ἀνεφάνη, ἐν χρῷ κεκαρμένος, εὐθύρρις, γενειάδα μετρίως καθειμένην ἔχων, τὴν δὲ κεφαλὴν βραχυτέραν, καὶ τοὺς ὀφθαλμοὺς ὀλίγον ἐν βάθει ταῖς ὀφρύσι καλυπτομένους.	ὁ δέ προφήτης καίπερ πρό πλεῖστος  ὑπό γῆ  ,  ἀναφαίνω , ἐν χρώς κείρω ,  , γενειάς μέτριος  ἔχω , ὁ δέ κεφαλή βραχύς , καί ὁ ὀφθαλμός ὀλίγος ἐν βάθος ὁ ὀφρῦς  .
590353	tlg2048.tlg001.1st1K-grc1	Τέλος σὺν τῇ ἁγίᾳ Τριάδι.	σύν ὁ   .
