352817	tlg2042.tlg011.opp-grc1	ἔζησαν οὐν ἐν ἡμῖν οἱ προφῆται καὶ ἐν τῇ τοῦ νόμου σκιᾷ.	ζήω  ἐν ἐγώ ὁ προφήτης καί ἐν ὁ ὁ νόμος σκιά .
352818	tlg2042.tlg011.opp-grc1	τὸ οὖν χάρισμα τὸ προφητικόν, πρὸς ὃ βλέπει πάσης τῆς προφητείας ἡ ἔκβασις, Χριστός ἐστιν, τουτέστιν ἀπὸ Χριστοῦ.	ὁ οὖν χάρισμα ὁ προφητικός , πρός ὅς βλέπω πᾶς ὁ προφητεία ὁ ἔκβασις ,  εἰμί ,  ἀπό Χριστός .
352819	tlg2042.tlg011.opp-grc1	>τέλος γὰρ νόμου καὶ προφητῶν Χριστός<.	γάρ νόμος καί προφήτης  .
352820	tlg2042.tlg011.opp-grc1	ῥηθείη δὲ κἂν ἐκ προσώπου τῶν ἀποστόλων καὶ πιστῶν·	ἐρῶ δέ  ἐκ πρόσωπον ὁ ἀπόστολος καί  ·
352821	tlg2042.tlg011.opp-grc1	» ἐν αὐτῷ γὰρ καὶ ζῶμεν καὶ κινούμεθα καὶ ἐσμέν«·	» ἐν αὐτός γάρ καί ζήω καί κινέω καί εἰμί « ·
352822	tlg2042.tlg011.opp-grc1	οὑ εἲπομεν ἐν τῇ σκιᾷ αὐτοῦ ζησόμεθα, τουτέστι κατὰ μίμησιν αὐτοῦ.	οὗ  ἐν ὁ σκιά αὐτός  ,  κατά  αὐτός .
352823	tlg2042.tlg011.opp-grc1	λέγει γὰρ ὁ θεῖος ἀπόστολος·	λέγω γάρ ὁ θεῖος  ·
352824	tlg2042.tlg011.opp-grc1	» μιμηταί μου γίνεσθε καθὼς κἀγὼ Χριστοῦ«.	γίγνομαι   Χριστός « .
352825	tlg2042.tlg011.opp-grc1	Klagel.	.
352826	tlg2042.tlg011.opp-grc1	Jerem.	.
352827	tlg2042.tlg011.opp-grc1	4, 21.	,  .
352828	tlg2042.tlg011.opp-grc1	Ὁ λόγος πρὸς τοὺς ἐξ Ἐδὼμ καὶ Ἡσαῦ τοῦ ἀδελφοῦ Ἰακώβ, ὑπερβολὴν αὐτοῖς προαγορεύων κακῶν τοῦτο γὰρ τὸ μεθυσθήσῃ καὶ ἀποχεεῖς), περὶ ὧν φησι καὶ Δαβίδ·	λόγος πρός ὁ ἐκ  καί Ἡσαῦς ὁ ἀδελφός  , ὑπερβολή αὐτός προαγορεύω κακός οὗτος γάρ ὁ  καί  ) , περί ὅς φημί καί  ·
352829	tlg2042.tlg011.opp-grc1	» μνήσθητι, κύριε, τῶν υἱῶν Ἐδὼμ τὴν ἡμέραν Ἱερουσαλήμ, τῶν λεγόντων·	, κύριος , ὁ υἱός  ὁ ἡμέρα  , ὁ λέγω ·
352830	tlg2042.tlg011.opp-grc1	ἐκκενοῦτε, ἐκκενοῦτε ἕως οὗ ὁ θεμέλιος ἐν αὐτῇ«.	,  ἕως οὗ ὁ θεμέλιος ἐν αὐτός « .
352831	tlg2042.tlg011.opp-grc1	ἀδελφοὶ γὰρ ὄντες καὶ γείτονες, τὸ προγονικὸν διεφύλαξαν μῖσος.	γάρ εἰμί καί γείτων , ὁ προγονικός διαφυλάσσω μῖσος .
352832	tlg2042.tlg011.opp-grc1	περὶ δὲ Χριστοῦ φήσας εἰς καιρὸν καὶ ταύτης ἐμνήσθη.	περί δέ Χριστός φημί εἰς καιρός καί οὗτος μιμνήσκω .
352833	tlg2042.tlg011.opp-grc1	τὴν γὰρ Γήϊνον προσαγορευομένην πορθεῖν ἔμελλεν ὁ Χριστός, οὐράνιον ἐργαζόμενος.	ὁ γάρ  προσαγορεύω πορθέω μέλλω ὁ Χριστός , οὐράνιος  .
352834	tlg2042.tlg011.opp-grc1	ἀπειλητικὸν γὰρ ἡ ἀρετή τε καὶ γνῶσις πρὸς τοὺς φιληδοῦντας πλάναις καὶ πάθεσιν, ὧν μέθη μὲν ἡ νέκρωσις τῆς σαρκός, ὑπερέκχυσις δὲ καὶ τὸ νεκρῶσαι ταύτης τὸ φρόνημα.	γάρ ὁ ἀρετή τε καί γνῶσις πρός ὁ  πλάνη καί πάθος , ὅς μέθη μέν ὁ νέκρωσις ὁ σάρξ ,  δέ καί ὁ  οὗτος ὁ φρόνημα .
352835	tlg2042.tlg011.opp-grc1	Klagel.	.
352836	tlg2042.tlg011.opp-grc1	Jerem.	.
352837	tlg2042.tlg011.opp-grc1	4, 22.	,  .
352838	tlg2042.tlg011.opp-grc1	Ἱκανὴν ἐξέτισας δίκην, ἐν ᾗ Ἐδὼμ διαδέξεται.	δίκη , ἐν ὅς  διαδέχομαι .
352839	tlg2042.tlg011.opp-grc1	τὸ δὲ οὐ προσθήσει τοῦ ἀποικίσαι σε ἢ πρὸς τὴν ἀνάκλησίν φησιν οὐ γὰρ ἐπιμενεῖς τῇ αἰχμαλωσίᾳ τὸ τέλειον μέτρον πληρώσασα·	ὁ δέ οὐ προστίθημι ὁ ἀποικίζω  ἤ πρός ὁ  φημί οὐ γάρ  ὁ αἰχμαλωσία ὁ τέλειος μέτρον πληρόω ·
352840	tlg2042.tlg011.opp-grc1	μειοῖ γὰρ τὴν δίκην ὁ θεός, οὐ προστίθησιν), ἤγουν εἰ πρὸς δευτέραν ὡς μὴ γενησομένην ἅλωσιν εἴρηται, πῶς ἡ μετ’ ἐκείνην ὑπὸ Ῥωμαίων ἐγένετο;	μειόω γάρ ὁ δίκη ὁ θεός , οὐ προστίθημι ) ,  εἰ πρός δεύτερος ὡς μή  ἅλως λέγω , πῶς ὁ μετά ἐκεῖνος ὑπό  γίγνομαι ;
352841	tlg2042.tlg011.opp-grc1	μήποτε τοίνυν περὶ τῆς ἐσχάτης ὁ λόγος τῆς γεγονυίας διὰ Χριστόν, μεθ’ ἣν οὐ γέγονεν ἑτέρα.	μήποτε τοίνυν περί ὁ ἔσχατος ὁ λόγος ὁ  διά Χριστός , μετά ὅς οὐ γίγνομαι ἕτερος .
352842	tlg2042.tlg011.opp-grc1	καὶ πᾶς Ἰσραὴλ σωθήσεται μετὰ τὸ πλήρωμα τῶν< τὴν ἀνομίαν ἀπολιπών·	καί πᾶς   μετά ὁ πλήρωμα ὁ < ὁ ἀνομία ἀπολείπω ·
352843	tlg2042.tlg011.opp-grc1	μεθ’ ὃ λοιπὸν ἡ συντέλεια, καὶ τῶν γηΐνων ἡ κόλασις, ἐκδεχομένης τῆς κρίσεως.	μετά ὅς λοιπός ὁ συντέλεια , καί ὁ  ὁ κόλασις ,  ὁ κρίσις .
352844	tlg2042.tlg011.opp-grc1	ῥηθείη δ’ ἂν καὶ πρὸς τὴν ἐκκλησίαν ὁ λόγος, ἥτις ἐστὶ θυγάτηρ τῆς πάλαι συναγωγῆς» ἀμεταμέλητα γὰρ τὰ χαρίσματα τοῦ θεοῦ«, ἐξέλιπε δὲ ταύτης ἡ ἀνομία διὰ τοῦ θείου βαπτίσματος), ἣν οὐκέτι τοῖς ἐχθροῖς παραδίδωσιν ὁ φήσας·	ἐρῶ  ἐάν καί πρός ὁ ἐκκλησία ὁ λόγος , ὅστις εἰμί θυγάτηρ ὁ πάλαι συναγωγή » ἀμεταμέλητος γάρ ὁ χάρισμα ὁ θεός « , ἐκλείπω δέ οὗτος ὁ ἀνομία διά ὁ θεῖος βάπτισμα ) , ὅς οὐκέτι ὁ ἐχθρός  ὁ φημί ·
352845	tlg2042.tlg011.opp-grc1	» ὧδε κατοικήσω, ὅτι ᾗρετισάμην αὐτήν« καὶ τὸ» ἰδοὺ ἐγὼ μεθ’ ὑμῶν εἰμι πάσας τὰς ἡμέρας ἕως τῆς συντελείας τοῦ αἰῶνος«, ὅτε καὶ τὴν ἀσέβειαν ἐστηλίτευσε τῶν φρονούντων τὰ γήϊνα.	» ὧδε  , ὅτι2  αὐτός « καί ὁ »   μετά ὑμός εἰμί πᾶς ὁ ἡμέρα ἕως ὁ συντέλεια ὁ αἰών « , ὅτε καί ὁ ἀσέβεια  ὁ φρονέω ὁ  .
