757342	tlg2018.tlg011.opp-grc1	Μαρησά( Jos 15, 44).	(   ,  ) .
757343	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757344	tlg2018.tlg011.opp-grc1	ἔρημός ἐστι νῦν ὡς ἀπὸ σημείων β΄ Ἐλευθεροπόλεως.	ἐρῆμος εἰμί νῦν ὡς ἀπό σημεῖον   .
757345	tlg2018.tlg011.opp-grc1	|| Ναῶν(Jos 15, 55).	( Jos  ,  ) .
757346	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757347	tlg2018.tlg011.opp-grc1	ἐν ἀνατολαῖς τοῦ Δαρωμᾶ.	ἐν ἀνατολή ὁ  .
757348	tlg2018.tlg011.opp-grc1	Μαρώθ( Jos 15, 59).	(   ,  ) .
757349	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757350	tlg2018.tlg011.opp-grc1	Μαδδεί( Jos 15.	(   .
757351	tlg2018.tlg011.opp-grc1	01).	) .
757352	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757353	tlg2018.tlg011.opp-grc1	Μασγά( Jos 18, 26).	(   ,  ) .
757354	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
757355	tlg2018.tlg011.opp-grc1	Μαχθώθ( Jos 17,7).	(   , 7 ) .
757356	tlg2018.tlg011.opp-grc1	φυλῆς Μανασσῆ.	φυλή  .
757357	tlg2018.tlg011.opp-grc1	Μαραλά( Jos 19, 11).	(   ,  ) .
757358	tlg2018.tlg011.opp-grc1	ἀνάβασις Ζαβουλών.	ἀνάβασις  .
757359	tlg2018.tlg011.opp-grc1	Μασάν( Jos 19, 26).	(   ,  ) .
757360	tlg2018.tlg011.opp-grc1	κλήρου Ἀοήρ.	κλῆρος  .
757361	tlg2018.tlg011.opp-grc1	συνάπτει τῷ Κὰρ μήλῳ κατὰ θάλασσαν, πόλις Λευίταις ἀφωρισμένη.	συνάπτω τῷ  μῆλον κατά θάλασσα , πόλις Λευίτης ἀφορίζω .
757362	tlg2018.tlg011.opp-grc1	Μεελέφ( Jos 19, 33).	(   ,  ) .
757363	tlg2018.tlg011.opp-grc1	ὅριον Νεφαλείμ.	ὅριον  .
757364	tlg2018.tlg011.opp-grc1	Μαγδιήλ( Jos 19, 38).	(   ,  ) .
757365	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
757366	tlg2018.tlg011.opp-grc1	καὶ ἔστι νῦν κώμη μεγάλη ἀπὸἔ’ σημείων Δώρων, ἀπιόντων εἰς Πτολεμαίδα.	καί εἰμί νῦν κώμη μέγας ἀπό ἔ’ σημεῖον  , ἄπειμι2 εἰς  .
757367	tlg2018.tlg011.opp-grc1	Ἀπὸ τῶν Κριτῶν.	ἀπό ὁ  .
757368	tlg2018.tlg011.opp-grc1	Μοσφεθάμ( Richt 5, 16).	(   ,  ) .
757369	tlg2018.tlg011.opp-grc1	Ἀ΄ τῶν κλήρων, Σ΄ τῶν μεταιχμίων.	ὁ κλῆρος ,  ὁ  .
757370	tlg2018.tlg011.opp-grc1	Μωρέ( Rieht 7, 1).	(   ,  ) .
757371	tlg2018.tlg011.opp-grc1	βουνὸς οὕτω καλούμενος.	βουνός οὕτως καλέω .
757372	tlg2018.tlg011.opp-grc1	Μεννήθ( Rieht 11, 33).	(   ,  ) .
757373	tlg2018.tlg011.opp-grc1	ἔνθα ἐπολέμησεν Ἰεφθαέ.	ἔνθα πολεμέω  .
757374	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη Μαανὶθ ἀπὸ δ΄ σημείων Ἐσβοῦς, ἀπιόντων εἰς Φιλαδελφίαν.	καί νῦν εἰμί κώμη  ἀπό  σημεῖον  , ἄπειμι2 εἰς φιλαδελφία .
757375	tlg2018.tlg011.opp-grc1	Μαχμάς(I Sam 13,2).	( I   , 2 ) .
757376	tlg2018.tlg011.opp-grc1	εἰς ἔτι νῦν κώμη μεγίστη ἐν Μαχμὰς ἐπικαλουμένη, ἀπὸ σημείωνθ΄, πλησίον Ῥαμᾶ.	εἰς ἔτι νῦν κώμη μέγας ἐν   , ἀπό σημεῖον θ΄ , πλησίος  .
757377	tlg2018.tlg011.opp-grc1	Βασιλειῶν.	.
757378	tlg2018.tlg011.opp-grc1	Με<σσάβ>(I Sam 14,1).	( I   , 1 ) .
757379	tlg2018.tlg011.opp-grc1	Γαβᾶ.	.
757380	tlg2018.tlg011.opp-grc1	Μαγδὼν ἢ Μαγρών(I Sam 14,2).	τίη  ( I   , 2 ) .
757381	tlg2018.tlg011.opp-grc1	ἔνθα ἐκαθέσθη Δαούλ.	ἔνθα   .
757382	tlg2018.tlg011.opp-grc1	|| Μασσηφὰ » τῆς Μωάβ«(I Sam 22,3).	ὁ  « ( I   , 3 ) .
757383	tlg2018.tlg011.opp-grc1	ἔνθα φεύγων τὸν Σαοὺλ ὁ Δαυὶδ παρεγένετο.	ἔνθα φεύγω ὁ  ὁ  παραγίγνομαι .
757384	tlg2018.tlg011.opp-grc1	Μασερέθ(I Sam 23, 14).	( I   ,  ) .
757385	tlg2018.tlg011.opp-grc1	ἔρημος, ἔνθα ἐκαθέσθη Δαυίδ.	ἐρῆμος , ἔνθα   .
757386	tlg2018.tlg011.opp-grc1	ὀχυρώμασι, Σ΄ ἐν καταφυγαῖς, Θ΄ ἐν τοῖς σπηλαίοις.	ὀχύρωμα ,  ἐν  ,  ἐν ὁ σπήλαιον .
757387	tlg2018.tlg011.opp-grc1	Μασβάκ( II Sam8,8).	(   8 , 8 ) .
757388	tlg2018.tlg011.opp-grc1	πόλις ἀλλοφύλων, βασιλέως Ἀδραζάρ.	πόλις ἀλλόφυλος , βασιλεύς  .
757389	tlg2018.tlg011.opp-grc1	Μελά, Γημελά( II Sam8, 13).	,  (   8 ,  ) .
757390	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ φάραγξ τοῦ ἁλός.	φάραγξ ὁ ἅλς2 .
757391	tlg2018.tlg011.opp-grc1	Μααχά( II Sam 10,6).	(    , 6 ) .
757392	tlg2018.tlg011.opp-grc1	χώρα Μωδεείμ(Ι Macc 2,1).	χώρα  ( Ι   , 1 ) .
757393	tlg2018.tlg011.opp-grc1	κώμη πλησίον Διοσπόλεως.	κώμη πλησίος  .
757394	tlg2018.tlg011.opp-grc1	οἱ Μακκαβαῖοι, ὢν καὶ τὰ μνήματα εἰς ἔτι νῦν δείκνυται.	ὁ  , εἰμί καί ὁ μνῆμα εἰς ἔτι νῦν δείκνυμι .
757395	tlg2018.tlg011.opp-grc1	| Μαψὰρ Τύρου( II Sam 24,7).	|  Τύρας (    , 7 ) .
757396	tlg2018.tlg011.opp-grc1	Ἀ΄ ἔρυμα Τύρου, Σ΄ ὀχύρωμα Τυροῦ.	ἔρυμα Τύρας ,  ὀχύρωμα  .
757397	tlg2018.tlg011.opp-grc1	Μασά(I ön 2, 35i;	( I   ,  i ;
757398	tlg2018.tlg011.opp-grc1	9, 15).	,  ) .
757399	tlg2018.tlg011.opp-grc1	πόλις, ἦν ᾠκοδόμησε Σολομών.	πόλις , εἰμί οἰκοδομέω  .
757400	tlg2018.tlg011.opp-grc1	Μεεβρά(I Kön 4, 12).	( I   ,  ) .
757401	tlg2018.tlg011.opp-grc1	Ἀ΄ ἀπὸ πέραν,Σ΄ ἐξ ἐναντίας.	ἀπό πέραν , Σ΄ ἐκ ἐναντίος .
757402	tlg2018.tlg011.opp-grc1	Μάκες(I Kön 4,9).	( I   , 9 ) .
757403	tlg2018.tlg011.opp-grc1	πόλις ἄρχοντος Σολομών.	πόλις ἄρχω  .
757404	tlg2018.tlg011.opp-grc1	Μελώ(I Kön 9, 15).	( I   ,  ) .
757405	tlg2018.tlg011.opp-grc1	πόλις, ἣν ᾠκοδόμησε Σολομών, <Σ'Θ' τελείωσιν.	πόλις , ὅς οἰκοδομέω  ,  ' Θ '  .
757406	tlg2018.tlg011.opp-grc1	Μαιδάν(I Kön 9, 15).	( I   ,  ) .
757407	tlg2018.tlg011.opp-grc1	πόλις ἣν Σολομών.	πόλις ὅς  .
757408	tlg2018.tlg011.opp-grc1	> Μέμφις( Hos 9,6).	> Μέμφις (   , 6 ) .
757409	tlg2018.tlg011.opp-grc1	ἐν Ὠσηέ, πόλις Αἰγύπτου.	ἐν  , πόλις Αἴγυπτος .
757410	tlg2018.tlg011.opp-grc1	καὶ ἐν Ἱεζεκιήλ.	καί ἐν  .
757411	tlg2018.tlg011.opp-grc1	καὶ ἐν Ἱερεμίᾳ οἱ μετὰ Ἱερεμίου Ἰουδαῖοι κατῴκησαν ἐν Μέμφει.	καί ἐν  ὁ μετά   κατοικέω ἐν  .
757412	tlg2018.tlg011.opp-grc1	Μάχα( Hos 9, 16).	(   ,  ) .
757413	tlg2018.tlg011.opp-grc1	ἐν Ὠσηέ.	ἐν  .
757414	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ τὰ ἐπιθυμήματα.	ὁ ἐπιθύμημα .
757415	tlg2018.tlg011.opp-grc1	Μίλητος( Ez 27, 18).	(   ,  ) .
757416	tlg2018.tlg011.opp-grc1	πόλις τῆς Ἀσίας.	πόλις ὁ Ἀσία .
757417	tlg2018.tlg011.opp-grc1	κεῖται ἐν Ἱεζεκιήλ.	κεῖμαι ἐν  .
757418	tlg2018.tlg011.opp-grc1	Μαριβώθ( Ez 48, 28).	(   ,  ) .
757419	tlg2018.tlg011.opp-grc1	» ἕως ὕδατος Μαριβώθ« Ἰεζεκιήλ.	ἕως ὕδωρ  «  .
757420	tlg2018.tlg011.opp-grc1	Ἀ΄ διαδικασμοῦ, Σ΄ ἀντιλογίας.	,  ἀντιλογία .
757421	tlg2018.tlg011.opp-grc1	Μωραθεί( Micha 1,1).	(   , 1 ) .
757422	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Μιχαίας ὁ προφήτης, πρὸς ἀνατολὰς Ἐλεθυεροπόλεως.	ὅθεν εἰμί  ὁ προφήτης , πρός ἀνατολή  .
757423	tlg2018.tlg011.opp-grc1	Μασογάμ( Jer 48,1).	(   , 1 ) .
757424	tlg2018.tlg011.opp-grc1	χώρα Μωάβ, ὡς Ἱερεμίας.	χώρα  , ὡς Ἱερεμίας .
757425	tlg2018.tlg011.opp-grc1	<Μισώρ( Jer 48, 21).	(   ,  ) .
757426	tlg2018.tlg011.opp-grc1	χώρα Μωάβ, ὡς Ἱερεμίας.	χώρα  , ὡς Ἱερεμίας .
757427	tlg2018.tlg011.opp-grc1	Μωφάθ( Jer 48, 21).	(   ,  ) .
757428	tlg2018.tlg011.opp-grc1	χώρα Μωάβ, ὡς Ἱερεμίας.	χώρα  , ὡς Ἱερεμίας .
757429	tlg2018.tlg011.opp-grc1	> κεῖται Μηφαάθ.	> κεῖμαι  .
757430	tlg2018.tlg011.opp-grc1	Μαών( Jer 48, 23).	(   ,  ) .
757431	tlg2018.tlg011.opp-grc1	χώρα Μωάβ, ὡς Ἱερεμίας.	χώρα  , ὡς Ἱερεμίας .
757432	tlg2018.tlg011.opp-grc1	Μολχόμ( Jer 49,1).	(   , 1 ) .
757433	tlg2018.tlg011.opp-grc1	εἴδωλον Ἄμμων, ὡς Ἱερεμίας.	εἴδωλον Ἄμμων , ὡς Ἱερεμίας .
757434	tlg2018.tlg011.opp-grc1	Μαγεδάν( Matth 15, 39).	(   ,  ) .
757435	tlg2018.tlg011.opp-grc1	εἰς τὰ ὅρια Μαγεδὰν ὁ Χριστὸς ἐπεδήμησεν, ὡς ὁ Ματθαῖος.	εἰς ὁ ὅριον  ὁ  ἐπιδημέω , ὡς ὁ  .
757436	tlg2018.tlg011.opp-grc1	καὶ ὁ Μάρκος δὲ τῆς Μαυεδὰν μνημονεύει.	καί ὁ Μάρκος δέ ὁ  μνημονεύω .
757437	tlg2018.tlg011.opp-grc1	καὶ ἔστι νῦν ἡ γε περὶ τὴν Γέρασάν.	καί εἰμί νῦν ὁ γε περί ὁ  .
757438	tlg2018.tlg011.opp-grc1	Στοιχεῖον Ν.	.
757439	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
757440	tlg2018.tlg011.opp-grc1	Ναίδ’( Gen 4, 16).	(   ,  ) .
757441	tlg2018.tlg011.opp-grc1	γῆ, ἔνθα κατῴκησε Κοίν’.	γῆ , ἔνθα κατοικέω  .
757442	tlg2018.tlg011.opp-grc1	ἑρμηνεύεται δὲ σάλος.	ἑρμηνεύω δέ σάλος .
757443	tlg2018.tlg011.opp-grc1	| Νινευῆ(Gen 10, 11).	|  ( Gen  ,  ) .
757444	tlg2018.tlg011.opp-grc1	πόλις Ἀσσυρίων, ἣν ᾠκοδόμησεν Ἀσσοούρ, ἐξελθὼν ἀπὸ γῆς Σενναάρ.	πόλις  , ὅς οἰκοδομέω  , ἐξέρχομαι ἀπό γῆ  .
757445	tlg2018.tlg011.opp-grc1	ἔστι δὲ καὶ Ἰουδαίων εἰς ἔτι νῦν πόλις Νινευῆ καλουμένη περὶ τὴν Γωνίαν τῆς Ἀραβίας.	εἰμί δέ καί  εἰς ἔτι νῦν πόλις  καλέω περί ὁ  ὁ Ἀραβία .
757446	tlg2018.tlg011.opp-grc1	Νααλιήλ( Num 21, 19).	(   ,  ) .
757447	tlg2018.tlg011.opp-grc1	πλησίον τοῦ Ἀρνωνᾶ, σταθμὸς τῶν υἱῶν Ἰσραήλ.	πλησίος ὁ  , σταθμός ὁ υἱός  .
757448	tlg2018.tlg011.opp-grc1	|| Ναβαῦ(Num 32,3).	( Num  , 3 ) .
757449	tlg2018.tlg011.opp-grc1	ὄρος ὑπὲρ τὸν Ἰορδάνην ἀπέναντι Ἱεριχοῦς ἐν γῇ Μωάβ, ἔνθα ἐτελεύτησε Μωüσῆς.	ὄρος ὑπέρ ὁ Ἰορδάνης  Ἱεριχώ ἐν γῆ  , ἔνθα τελευτάω  .
757450	tlg2018.tlg011.opp-grc1	καὶ δείκνυται εἰς ἔτι νῦν ἀπὸ ἕκτου σημείου Ἐσβοῦς εἰς δυσμάς.	καί δείκνυμι εἰς ἔτι νῦν ἀπό    εἰς δυσμή .
757451	tlg2018.tlg011.opp-grc1	Ναβώθ( Num 32, 38).	(   ,  ) .
757452	tlg2018.tlg011.opp-grc1	πόλις υἱῶν ῾Ρουβὶν ἐν χώρᾳ Γαλαάδ, ἧς καὶ Ἡσαΐας μέμνηται ἐν ὁράσει τῇ» κατὰ τῆς Μωαβίτιδος«, καὶ Ἱερεμίας.	πόλις υἱός  ἐν χώρα  , ὅς καί  μιμνήσκω ἐν ὅρασις ὁ » κατά ὁ  « , καί  .
757453	tlg2018.tlg011.opp-grc1	ἔστι δὲ καὶ ἀνδρὸς ὄνομα Ναβαῦ, ὃς» τὴν Κανὰθ καὶ τὰς« περὶ αὐτὴν ἐπωνόμασεν ἐξ αὐτοῦ Ναβώθ.	εἰμί δέ καί ἀνήρ ὄνομα  , ὅς » ὁ  καί ὁ « περί αὐτός ἐπονομάζω ἐκ αὐτός  .
757454	tlg2018.tlg011.opp-grc1	καὶ δείκνυται νῦν ἔρημος ἡ Ναβαῦ, διεστῶσα Ἐσβοῦς σημείοις η΄ εἰς νότον.	καί δείκνυμι νῦν ἐρῆμος ὁ  ,     εἰς νότος .
757455	tlg2018.tlg011.opp-grc1	Ναγέβ( Num 34,3).	(   , 3 ) .
757456	tlg2018.tlg011.opp-grc1	ὁ νότος παρ’ Ἑβραίοις.	ὁ νότος παρά  .
757457	tlg2018.tlg011.opp-grc1	Σ΄ μεσημβρία.	μεσημβρία .
757458	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
757459	tlg2018.tlg011.opp-grc1	Ναφεθδώρ( Jos 11,2).	(   , 2 ) .
757460	tlg2018.tlg011.opp-grc1	Σ΄ ἐν τῇ παραλίᾳ Δώρᾳ.	ἐν ὁ παράλιος  .
757461	tlg2018.tlg011.opp-grc1	αὕτη ἐστὶν ἀπὸ θ΄ σημείων Καισαείας.	οὗτος εἰμί ἀπό  σημεῖον  .
757462	tlg2018.tlg011.opp-grc1	Ναφθώ( Jos 15,9).	(   , 9 ) .
757463	tlg2018.tlg011.opp-grc1	πηγὴ ὕδατος οὕτω καλουμένη.	πηγή ὕδωρ οὕτως καλέω .
757464	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
757465	tlg2018.tlg011.opp-grc1	Ναάμ( Jos 15, 41).	(   ,  ) .
757466	tlg2018.tlg011.opp-grc1	πόλις φυλῆς Ἰούδα.	πόλις φυλή  .
757467	tlg2018.tlg011.opp-grc1	Νεσίβ( Jos 15, 43).	(   ,  ) .
757468	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757469	tlg2018.tlg011.opp-grc1	ἔστι Νασὶβ ἀπὸ θ΄ σημείων Ἐλευθεροπόλεως ἐπὶ Χεβρών.	εἰμί  ἀπό  σημεῖον  ἐπί  .
757470	tlg2018.tlg011.opp-grc1	Νεβψάν( Jos 15, 62).	(   ,  ) .
757471	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757472	tlg2018.tlg011.opp-grc1	Νααραθά( Jos 16,7).	(   , 7 ) .
757473	tlg2018.tlg011.opp-grc1	φυλῆς Ἐφραΐμ.	φυλή  .
757474	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι Νοορὰθ κώμη Ἰουδαίων ἀπὸ ε΄ σημείων Ἱεριχοῦς.	καί νῦν εἰμί  κώμη  ἀπό  σημεῖον Ἱεριχώ .
757475	tlg2018.tlg011.opp-grc1	| Nαφέθ(Jos 17, 11).	|  ( Jos  ,  ) .
757476	tlg2018.tlg011.opp-grc1	φυλῆς Μανασσῆ.	φυλή  .
757477	tlg2018.tlg011.opp-grc1	Νααλὼλ( Jos 19, 15).	(   ,  ) .
757478	tlg2018.tlg011.opp-grc1	κλήρου Ζαβουλών, πόλις Λευίταις ἀφωρισμένη.	κλῆρος  , πόλις Λευίτης ἀφορίζω .
757479	tlg2018.tlg011.opp-grc1	Νεδέβ( Jos 19, 33).	(   ,  ) .
757480	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
757481	tlg2018.tlg011.opp-grc1	|| Ἀπὸ τῶν Κριτῶν.	ἀπό ὁ  .
757482	tlg2018.tlg011.opp-grc1	Νεελά( Richt 1, 30).	(   ,  ) .
757483	tlg2018.tlg011.opp-grc1	ἀπὸ ταύτης τοὺς ἀλλοφύλους» οὐκ ἐξῆρε« Ζαβουλών.	ἀπό οὗτος ὁ ἀλλόφυλος » οὐ ἐξαίρω «  .
757484	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν τῇ Βαταναίᾳ Νεειλά.	κεῖμαι καί ἐν ὁ Βαταναία  .
757485	tlg2018.tlg011.opp-grc1	Νοββά( Richt 8, 11).	(   ,  ) .
757486	tlg2018.tlg011.opp-grc1	ἔνθα ἀνέβη Γεδεών.	ἔνθα ἀναβαίνω Γεδεών .
757487	tlg2018.tlg011.opp-grc1	ἦν δὲ πόλις ἱερέων, ἣν κατέκοψε Εαούλ.	εἰμί δέ πόλις ἱεραί , ὅς κατακόπτω  .
757488	tlg2018.tlg011.opp-grc1	Νεμρά( Jos 13, 27?).	(   ,  ? ) .
757489	tlg2018.tlg011.opp-grc1	πόλις ῾Ρουβὶν ἐν γῇ Γαλαάδ.	πόλις  ἐν γῆ  .
757490	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι Ναμαρὰ κώμη μεγίστη ἐν τῇ Βαταναίᾳ.	καί νῦν εἰμί  κώμη μέγας ἐν ὁ Βαταναία .
757491	tlg2018.tlg011.opp-grc1	Βασιλειῶν.	.
757492	tlg2018.tlg011.opp-grc1	Ναυüώθ(I Sam 19, 18).	( I   ,  ) .
757493	tlg2018.tlg011.opp-grc1	» ἐν ῾Ραμᾶ«.	» ἐν  « .
757494	tlg2018.tlg011.opp-grc1	πόλις, ἔνθα Δαυὶδ ἐκαθέσθη.	πόλις , ἔνθα   .
757495	tlg2018.tlg011.opp-grc1	Ναχών( ΙΙ Sam6,6).	(   6 , 6 ) .
757496	tlg2018.tlg011.opp-grc1	» ἅλωνος Ναχών«.	« .
757497	tlg2018.tlg011.opp-grc1	Ἀ΄ ἅλωνος ἑτοίμης.	.
757498	tlg2018.tlg011.opp-grc1	Νεφάθ(Ι Kön 4, 11).	( Ι   ,  ) .
757499	tlg2018.tlg011.opp-grc1	πόλις ἄρχοντος Σολομών.	πόλις ἄρχω  .
757500	tlg2018.tlg011.opp-grc1	Νηριγέλ( II Kön 17, 30).	(    ,  ) .
757501	tlg2018.tlg011.opp-grc1	καὶ ταύτην ἔκτισαν ἐν τῇ Ἰουδαίᾳ οἱ ἀπὸ Βαβυλῶνος Σαμαρεῖται.	καί οὗτος ἐκτίνω ἐν ὁ Ἰουδαία ὁ ἀπό Βαβυλών Σαμαρείτης .
757502	tlg2018.tlg011.opp-grc1	Ναζέβ( ΙΙ Kön 17, 31).	(    ,  ) .
757503	tlg2018.tlg011.opp-grc1	καὶ ταύτην ἔκτιοαν οἱ ἐν τῇ Ἰουδαίᾳ Εὐαῖοι.	καί οὗτος  ὁ ἐν ὁ Ἰουδαία  .
757504	tlg2018.tlg011.opp-grc1	Νεσαράχ( ΙΙ Kön 19, 37).	(    ,  ) .
757505	tlg2018.tlg011.opp-grc1	εἴδωλον Ἀσσυρίων.	εἴδωλον  .
757506	tlg2018.tlg011.opp-grc1	Νεβηρείμ( Jes 15,6).	(   , 6 ) .
757507	tlg2018.tlg011.opp-grc1	Ἡσαΐας ἐν ὁράσει τῇ» κατὰ τῆς Μωαβίτιδος«, καὶ Ἱερεμίας.	ἐν ὅρασις ὁ » κατά ὁ  « , καί  .
757508	tlg2018.tlg011.opp-grc1	καὶ ἔστι νῦν Βηνναμαρεὶμ ἐκ βορείων Ζοορῶν.	καί εἰμί νῦν  ἐκ βόρειος  .
757509	tlg2018.tlg011.opp-grc1	Ναβεώθ( Jes 60,7).	(   , 7 ) .
757510	tlg2018.tlg011.opp-grc1	χώρα ἐν Ἡσαΐᾳ.	χώρα ἐν  .
757511	tlg2018.tlg011.opp-grc1	<Ἀπὸ τῶν Εὐαγγελίων.	ὁ  .
757512	tlg2018.tlg011.opp-grc1	> Ναζαρέθ( Matth 2, 23).	>  (   ,  ) .
757513	tlg2018.tlg011.opp-grc1	ὅθεν ὁ Χριστὸς Ναζωραῖος ἐκλήθη, καὶ || Ναζαρηνοὶ τὸ παλαιὸν ἡμεῖς οἱ νῦν Χριστιανοί.	ὅθεν ὁ   καλέω , καί   ὁ παλαιός  ὁ νῦν  .
757514	tlg2018.tlg011.opp-grc1	καὶ εἰς ἔτι νῦν ἐστιν ἐν τῇ Γαλιλαίᾳ ἀντικρὺ τῆς λεγεῶνος ὡς ἀπὸ σημείων ἴε πρὸς ἀνατολάς, πλησίον τοῦ ὄρους Θαβὠρ.	καί εἰς ἔτι νῦν εἰμί ἐν ὁ Γαλιλαία ἀντικρύ ὁ  ὡς ἀπό σημεῖον  πρός ἀνατολή , πλησίος ὁ ὄρος  .
757515	tlg2018.tlg011.opp-grc1	Ναείν( Luc 7, 11).	(   ,  ) .
757516	tlg2018.tlg011.opp-grc1	κώμη, ἐν ᾗ τὸν υἱὸν τῆς χήρας ἐκ νεκρῶν ἤγειρε.	κώμη , ἐν ὅς ὁ υἱός ὁ χήρα ἐκ νεκρός ἀγείρω .
757517	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κατὰ νότον Θαβὼρ ἀπὸ ιβ ' σημείων πλησίον Ἀενδώρ.	καί νῦν εἰμί κατά νότος  ἀπό   σημεῖον πλησίος  .
757518	tlg2018.tlg011.opp-grc1	Στοιχεῖον Ξ.	.
757519	tlg2018.tlg011.opp-grc1	Κριτῶν.	.
757520	tlg2018.tlg011.opp-grc1	Ξίλ( Jos 15, 30?).	(   ,  ? ) .
757521	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757522	tlg2018.tlg011.opp-grc1	Στοιχεῖον Ο.	.
757523	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
757524	tlg2018.tlg011.opp-grc1	Ὀρέχ( Men 10, 10).	(   ,  ) .
757525	tlg2018.tlg011.opp-grc1	πόλις βασιλείας Νεβρὼδ ἐν Βαβυλῶνι.	πόλις βασίλεια  ἐν  .
757526	tlg2018.tlg011.opp-grc1	Οὒρ τῶν Χαλδαίων( Gen 11, 28).	ὁ Χαλδαῖος (   ,  ) .
757527	tlg2018.tlg011.opp-grc1	ἔνθα ἀπέθανεν Ἀρρὰν« ἀδελφὸς Ἁβραάμ, οὗ καὶ ὁ τάφος εἰς ἔτι νῦν δείκνυταί.	ἔνθα ἀποθνῄσκω  « ἀδελφός  , οὗ2 καί ὁ τάφος εἰς ἔτι νῦν  .
757528	tlg2018.tlg011.opp-grc1	ἱστορεῖ Ἰώσιππος.	ἱστορέω  .
757529	tlg2018.tlg011.opp-grc1	Οὐλαμμαοῦς( Gen 28.	(   .
757530	tlg2018.tlg011.opp-grc1	19).	) .
757531	tlg2018.tlg011.opp-grc1	τὸ Ἑβραικὸν ἔχει Λουζά.	ὁ  ἔχω  .
757532	tlg2018.tlg011.opp-grc1	αὕτη ἐστὶν ἡ καὶ κληθεῖσα Λουζὰ καὶ μετὰ ταῦτα Βαιθήλ.	οὗτος εἰμί ὁ καί καλέω  καί μετά οὗτος  .
757533	tlg2018.tlg011.opp-grc1	δεδήλωται ἀνωτέρω.	δηλόω ἄνω .
757534	tlg2018.tlg011.opp-grc1	ἔστιν δὲ καὶ ἄλλη Οὐλλαμὰ ἀπὸ ιβ' σημείων Διοκαισαρείας πρὸς ἀνατολάς.	εἰμί δέ καί ἄλλος  ἀπό  ' σημεῖον  πρός ἀνατολή .
757535	tlg2018.tlg011.opp-grc1	<Ὀλιβαμά( Gen 36, 14).	(   ,  ) .
757536	tlg2018.tlg011.opp-grc1	πόλις ἡγεμόνων Ἐδώμ.	πόλις ἡγεμών  .
757537	tlg2018.tlg011.opp-grc1	Ὀδολλάμ( Gen 38,1).	(   , 1 ) .
757538	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
757539	tlg2018.tlg011.opp-grc1	μέμνηται αὐτῆς Ἠσαίας.	μιμνήσκω αὐτός  .
757540	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Ἐξόδου.	ἀπό ὁ  .
757541	tlg2018.tlg011.opp-grc1	Ὀθόμ( Ex 13;	(   ;
757542	tlg2018.tlg011.opp-grc1	20).	) .
757543	tlg2018.tlg011.opp-grc1	δεύτερος σταθμός, ἔνθα ἦλθον ἀπὸ Σοκχώθ παρὰ τὴν ἔρημον‘ ἐξελθόντες ἀπὸ Αἰγύπτου.	δεύτερος σταθμός , ἔνθα ἔρχομαι ἀπό  παρά ὁ ἐρῆμος ‘ ἐξέρχομαι ἀπό Αἴγυπτος .
757544	tlg2018.tlg011.opp-grc1	|| Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ  .
757545	tlg2018.tlg011.opp-grc1	Ὀφέρ( Jos 12, 17).	(   ,  ) .
757546	tlg2018.tlg011.opp-grc1	καὶ ταύτην ἐπολιόρκησεν Ἰησοῦς, τὸν βασιλέ’ αὐτῆς ἀνελών.	καί οὗτος πολιορκέω  , ὁ  αὐτός ἀναιρέω .
757547	tlg2018.tlg011.opp-grc1	Ὀολεί( Jos 19 25).	(    ) .
757548	tlg2018.tlg011.opp-grc1	πόλις κλήρου Ἀσήρ.	πόλις κλῆρος  .
757549	tlg2018.tlg011.opp-grc1	| ὄφρα(I Sam 13, 17).	| ὄφρα ( I   ,  ) .
757550	tlg2018.tlg011.opp-grc1	ὁδὸς ὄφρα ἐπὶ τὴν Σοάλ.	ὁδός ὄφρα ἐπί ὁ  .
757551	tlg2018.tlg011.opp-grc1	οὖς( Hiob 1,1).	οὖς (   , 1 ) .
757552	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Ἰώβ.	ὅθεν εἰμί  .
757553	tlg2018.tlg011.opp-grc1	ἐν χώρᾳ τῇ Αὐσίτιδι.	ἐν χώρα ὁ  .
757554	tlg2018.tlg011.opp-grc1	Οὖς δὲ καὶ <εἷς> τῶν νἱῶν Ἡσαῦ ἐκαλεῖτο.	δέ καί  ὁ   καλέω .
757555	tlg2018.tlg011.opp-grc1	<Στοιχεῖον Π΄.	.
757556	tlg2018.tlg011.opp-grc1	Τῆς Πεντατεύχου.	ὁ  .
757557	tlg2018.tlg011.opp-grc1	> Πέτρα( Rieht 1.	> Πέτρα (   .
757558	tlg2018.tlg011.opp-grc1	36).	) .
757559	tlg2018.tlg011.opp-grc1	πόλις ἐν γῇ Ἐδὼμ τῆς Ἀραβίας, ἥτις ἐπεκλήθη Ἰχθοήλ.	πόλις ἐν γῆ  ὁ Ἀραβία , ὅστις ἐπικαλέω  .
757560	tlg2018.tlg011.opp-grc1	ἣ καὶ Ῥεκὲμ παρὰ Ἀσσυρίοις ὀνομάζεται.	καί  παρά  ὀνομάζω .
757561	tlg2018.tlg011.opp-grc1	Στοιχεῖον Ρ.	.
757562	tlg2018.tlg011.opp-grc1	τῆς Πεντατεύχου.	ὁ  .
757563	tlg2018.tlg011.opp-grc1	Ῥοωβὼθ( Gen 10, 11).	(   ,  ) .
757564	tlg2018.tlg011.opp-grc1	πόλις Ἀσσυρίων, ἣν ᾠκοδόμησεν Ἀσσούρ, ἐξελθὼν ἐκ γῆς Σενναάρ.	πόλις  , ὅς οἰκοδομέω  , ἐξέρχομαι ἐκ γῆ  .
757565	tlg2018.tlg011.opp-grc1	Ῥοωβὼθ( Gen 36, 37).	(   ,  ) .
757566	tlg2018.tlg011.opp-grc1	πόλις ἄλλη, ἡ » παρὰ ποταμόν«, ἔνθα ἦν βασιλεῖς Ἰδουμαίων.	πόλις ἄλλος , ὁ  παρά ποταμός « , ἔνθα εἰμί βασιλεύς  .
757567	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι φρούριον ἐν τῇ Γεβαiηνῇ.	καί νῦν εἰμί φρούριον ἐν ὁ  .
757568	tlg2018.tlg011.opp-grc1	Ῥαμεσσέ( Ex 1, 11).	(   ,  ) .
757569	tlg2018.tlg011.opp-grc1	πόλις ἣν ᾠκοδόμησαν οἱ υἱοὶ Ἰσραὴλ ἐν Αἰγύπτῳ.	πόλις ὅς οἰκοδομέω ὁ υἱός  ἐν Αἴγυπτος .
757570	tlg2018.tlg011.opp-grc1	οὕτω δὲ καὶ ἡ χώρα πᾶσα τὸ παλαιὸν ἐκαλεῖτο, ἐν ᾗ κατῴκησεν τῴκησεν Ἰακὼβ ἅμα τοῖς παισὶν αὐτοῦ.	οὕτως δέ καί ὁ χώρα πᾶς ὁ παλαιός καλέω , ἐν ὅς κατοικέω   ἅμα ὁ  αὐτός .
757571	tlg2018.tlg011.opp-grc1	Ῥοώβ( Num 13, 22).	(   ,  ) .
757572	tlg2018.tlg011.opp-grc1	δι’ ἧς ἦλθον οἱ μετὰ Ἰησοῦ κατάσκοποι.	διά ὅς ἔρχομαι ὁ μετά Ἰησοῦς κατάσκοπος .
757573	tlg2018.tlg011.opp-grc1	καὶ ἔστι Ῥοὼβ κώμη ἀπὸ τετάρτου σημείου Σκυθοπόλεως.	καί εἰμί  κώμη ἀπό τέταρτος σημεῖον Σκυθόπολις .
757574	tlg2018.tlg011.opp-grc1	ἠν δὲ Λευίταις ἀφωρισμένηη.	δέ Λευίτης  .
757575	tlg2018.tlg011.opp-grc1	|| Ῥαφακά( Num 33, 12).	(   ,  ) .
757576	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραὴλ ἐπὶ τῆς ἐρήμου.	σταθμός ὁ υἱός  ἐπί ὁ ἐρῆμος .
757577	tlg2018.tlg011.opp-grc1	Ῥαφιδίμ( Num 33, 14).	(   ,  ) .
757578	tlg2018.tlg011.opp-grc1	τόπος τῆς ἐρήμου παρὰ τὸ Χωρὴβ ὄρος, ἐνᾦ ἐκ » τῆς πετρας« τῆς ἐν τῷ ὄρει Χωρὴβ ἐρρύησαν τὰ ὕδατα.	τόπος ὁ ἐρῆμος παρά ὁ  ὄρος , ἐν ᾦ ἐκ  ὁ  « ὁ ἐν ὁ    ὁ ὕδωρ .
757579	tlg2018.tlg011.opp-grc1	καὶ ἐκλήθη ὁ τόπος πειρασμός.	καί καλέω ὁ τόπος  .
757580	tlg2018.tlg011.opp-grc1	ἔνθα καὶ πολεμεῖ Ἰησοῦς τὸν Ἀμαλὴκ ἐγγὺς Φαράν.	ἔνθα καί πολεμέω  ὁ    .
757581	tlg2018.tlg011.opp-grc1	' Ραθμά( Num 33, 18).	(   ,  ) .
757582	tlg2018.tlg011.opp-grc1	σταθμὸς <τῶν υἱῶν Ἰσραὴλ ἐπὶ τῆς ἐρήμου.	σταθμός  υἱός  ἐπί ὁ ἐρῆμος .
757583	tlg2018.tlg011.opp-grc1	Ῥεμμὼν Φάρες( Num 33, 19).	(   ,  ) .
757584	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραήλ.	σταθμός ὁ υἱός  .
757585	tlg2018.tlg011.opp-grc1	' Ρεσσά( Num 33, 21).	(   ,  ) .
757586	tlg2018.tlg011.opp-grc1	σταθμὸς> τῶν υἱῶν Ἰσραήλ.	ὁ υἱός  .
757587	tlg2018.tlg011.opp-grc1	| Ῥαμώθ( Deut 4, 43).	|  (   ,  ) .
757588	tlg2018.tlg011.opp-grc1	πόλις φυλῆς Γὰδ ἱερατική, τῶν φυγασευτηρίων, ἐν τῇ Γαλααδίτιδι.	πόλις φυλή  ἱερατικός , ὁ  , ἐν ὁ  .
757589	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστιν ὡς ἀπὸ ἴε σημείων Φιλαδελφίας πρὸς δυσμάς.	καί νῦν εἰμί ὡς ἀπό  σημεῖον  πρός δυσμή .
757590	tlg2018.tlg011.opp-grc1	Ῥεδέμ( Num 31,8).	(   , 8 ) .
757591	tlg2018.tlg011.opp-grc1	αὕτη ἐστὶν Πέτρα πόλις τῆς Ἀραβίας.	οὗτος εἰμί Πέτρα πόλις ὁ Ἀραβία .
757592	tlg2018.tlg011.opp-grc1	ἧς ἐβασίλευσε Ῥοκόμ, ὃν ἀνεῖλον οἱ υἱοὶ Ἰόραήλ.	ὅς βασιλεύω  , ὅς ἀναιρέω ὁ υἱός  .
757593	tlg2018.tlg011.opp-grc1	λέγεται δὲ καὶ αὐτὸς βασιλεὺς Μαδιάμ.	λέγω δέ καί αὐτός βασιλεύς  .
757594	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
757595	tlg2018.tlg011.opp-grc1	' Ρεμμών(Jos.	'  ( Jos .
757596	tlg2018.tlg011.opp-grc1	15, 32).	,  ) .
757597	tlg2018.tlg011.opp-grc1	φυλῆς Συμεὼν ἢ Ἰούδα.	φυλή  ἤ  .
757598	tlg2018.tlg011.opp-grc1	νῦν Ῥεμμών ἐστι πλησίον Αἰλίας κώμη ἐν βορείοις ἀπὸ σημείων ιε'.	νῦν  εἰμί πλησίος  κώμη ἐν βόρειος ἀπό σημεῖον  ' .
757599	tlg2018.tlg011.opp-grc1	Ῥωγήλ( Jos 18, 16).	(   ,  ) .
757600	tlg2018.tlg011.opp-grc1	πηγὴ οὕτω καλουμένη ἐν κλήρῳ Βενιαμίν.	πηγή οὕτως καλέω ἐν κλῆρος  .
757601	tlg2018.tlg011.opp-grc1	Ῥαμά( Jos 18, 25).	(   ,  ) .
757602	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν, πόλις Σαούλ, ἀπὸ ς' σημείων <Αἰλίας> εἰς βορρᾶν ἀπέναντι Βαιθήλ μέμνηται αὐτῆς καὶ Ἱερεμίας.	φυλή  , πόλις  , ἀπό  ' σημεῖον  εἰς    μιμνήσκω αὐτός καί Ἱερεμίας .
757603	tlg2018.tlg011.opp-grc1	Ῥεκέμ( Jos 18, 27).	(   ,  ) .
757604	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
757605	tlg2018.tlg011.opp-grc1	' Ρεμμών( Jos 19, 13).	'  (   ,  ) .
757606	tlg2018.tlg011.opp-grc1	πέτρα Ῥεμμών κλήρου Συμεὼν ἢ Ζαβουλών.	πέτρα  κλῆρος  ἤ  .
757607	tlg2018.tlg011.opp-grc1	<Ῥαββώθ( Jos 19, 20).	(   ,  ) .
757608	tlg2018.tlg011.opp-grc1	κλήρου Ἰσσάχαρ.	κλῆρος  .
757609	tlg2018.tlg011.opp-grc1	ἔστιν εἰς ἔτι νῦν ἄλλη κώμη ἐν Ῥοββὼ ἐν ὁρίοις Ἐλευθεροπόλεως πρὸς ἀνατολάς.	εἰμί εἰς ἔτι νῦν ἄλλος κώμη ἐν  ἐν ὅριον  πρός ἀνατολή .
757610	tlg2018.tlg011.opp-grc1	Ῥεθώμ>( Jos 19, 21).	(   ,  ) .
757611	tlg2018.tlg011.opp-grc1	κλήρου Ἰσσάχαρ.	κλῆρος  .
757612	tlg2018.tlg011.opp-grc1	Ῥοὠβ( Jos 19, 28).	(   ,  ) .
757613	tlg2018.tlg011.opp-grc1	κλήρου Ἀσήρ, <πόλις Λευίταις ἀφωρισμένη.	κλῆρος  ,  Λευίτης ἀφορίζω .
757614	tlg2018.tlg011.opp-grc1	Ῥαμά( Jos 19, 29).	(   ,  ) .
757615	tlg2018.tlg011.opp-grc1	κλήρου Ἀσήρ>, ἕως πόλεως ὀχυρώματος Τυρίων.	κλῆρος  , ἕως πόλις   .
757616	tlg2018.tlg011.opp-grc1	« Ῥαμά( Jos.	(  .
757617	tlg2018.tlg011.opp-grc1	19, 36).	,  ) .
757618	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
757619	tlg2018.tlg011.opp-grc1	Ῥεκκάθ( Jos.	(  .
757620	tlg2018.tlg011.opp-grc1	19, 35).	,  ) .
757621	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
757622	tlg2018.tlg011.opp-grc1	> Ῥουμὰ( Rieht.	>  (  .
757623	tlg2018.tlg011.opp-grc1	9, 41).	,  ) .
757624	tlg2018.tlg011.opp-grc1	ἡ καὶ Ἄριμά.	ὁ καί  .
757625	tlg2018.tlg011.opp-grc1	ἔνθα» ἐκάθισεν Ἀβιμέλεχ.	ἔνθα » καθίζω  .
757626	tlg2018.tlg011.opp-grc1	« ἐν κριταῖς.	« ἐν  .
757627	tlg2018.tlg011.opp-grc1	νῦν αὕτη Ῥεμφὶς λέγεται καὶ ἔστιν ἐν ὁρίοις Διοσπόλεως, ἥτις ἐστὶν Ἀριμαθαία.	νῦν οὗτος  λέγω καί εἰμί ἐν ὅριον  , ὅστις εἰμί  .
757628	tlg2018.tlg011.opp-grc1	Βασιλειῶν.	.
757629	tlg2018.tlg011.opp-grc1	῾Ρεμμώθ(Ι Sam 30, 26f.	( Ι   ,  .
757630	tlg2018.tlg011.opp-grc1	).	) .
757631	tlg2018.tlg011.opp-grc1	ἔνθα ἀπέστειλε Δαμὶδ» τῶν σκύλων.	ἔνθα ἀποστέλλω  » ὁ σκῦλον .
757632	tlg2018.tlg011.opp-grc1	« ῾Ραχέλ(Ι Sam 30, 26.	( Ι   ,  .
757633	tlg2018.tlg011.opp-grc1	29).	) .
757634	tlg2018.tlg011.opp-grc1	ἔνθα ἀπέστειλε Δαυὶδ» τῶν σκύλων.	ἔνθα ἀποστέλλω  » ὁ σκῦλον .
757635	tlg2018.tlg011.opp-grc1	«| ῾Ρεμμὼθ Γαλαάδ(Ι Kön 4, 13).	|   ( Ι   ,  ) .
757636	tlg2018.tlg011.opp-grc1	κώμη νῦν ἐστιν ἐν τῇ Περαίᾳ παρὰ τὸν Ἰαβὸκ ποταμόν.	κώμη νῦν εἰμί ἐν ὁ  παρά ὁ  ποταμός .
757637	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
757638	tlg2018.tlg011.opp-grc1	῾Ραββάθ( II Sam 12, 26).	(    ,  ) .
757639	tlg2018.tlg011.opp-grc1	πόλις βασιλείας Ἀμμών.	πόλις βασίλεια  .
757640	tlg2018.tlg011.opp-grc1	αὕτη ἐστὶν Φιλαδελφία μέμνηται αὐτῆς καὶ Ἱερεμίας.	οὗτος εἰμί  μιμνήσκω αὐτός καί Ἱερεμίας .
757641	tlg2018.tlg011.opp-grc1	῾Ραώς( II Sam 15, 32).	(    ,  ) .
757642	tlg2018.tlg011.opp-grc1	ἔνθα ἦλθε Δαυίδ.	ἔνθα ἔρχομαι  .
757643	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ τὴν ἄκραν.	ὁ ἄκρα .
757644	tlg2018.tlg011.opp-grc1	῾Ρωγελλείν( II Sam 17, 27).	(    ,  ) .
757645	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Βερσελλεὶν ὁ Γαλααδίτης.	ὅθεν εἰμί  ὁ  .
757646	tlg2018.tlg011.opp-grc1	῾Ραφάειν( ΙΙ Sam 23, 13).	(    ,  ) .
757647	tlg2018.tlg011.opp-grc1	κοιλὰς ἀλλοφύλων κατὰ βορρᾶν Ἱερουσαλήμ.	ἀλλόφυλος κατά   .
757648	tlg2018.tlg011.opp-grc1	ρουσαλήμ.	.
757649	tlg2018.tlg011.opp-grc1	῾Ρεμμάν(Ι Kön 15, 17).	( Ι   ,  ) .
757650	tlg2018.tlg011.opp-grc1	πόλις βασιλέων Συρίας πλησίον Δαμασκοῦ.	πόλις βασιλεύς Σύριος   .
757651	tlg2018.tlg011.opp-grc1	῾Ρέθ(Ι Kön 15, 20).	( Ι   ,  ) .
757652	tlg2018.tlg011.opp-grc1	ταύτην ἐπάταξεν Ἀσάφ ῾Ραθέμ(Ι Kön 19,4).	οὗτος πατάσσω   ( Ι   , 4 ) .
757653	tlg2018.tlg011.opp-grc1	Ἀ΄ ἄρκευθον, Σ΄ σκέπην.	,  σκέπη .
757654	tlg2018.tlg011.opp-grc1	῾Ρεμμών( Jes 15,9).	(   , 9 ) .
757655	tlg2018.tlg011.opp-grc1	Ἡσαΐας ἐν ὁράσει τῇ» κατὰ τῆς Μωαβίτιδος«.	ἐν ὅρασις ὁ » κατά ὁ  « .
757656	tlg2018.tlg011.opp-grc1	῾Ρασέφ( Jes 37, 12).	(   ,  ) .
757657	tlg2018.tlg011.opp-grc1	πόλις Συρίας.	πόλις Σύριος .
757658	tlg2018.tlg011.opp-grc1	῾Ραφέθ( Jes 37, 12).	(   ,  ) .
757659	tlg2018.tlg011.opp-grc1	πόλις» ἐν χώρᾳ Θαιμὰν « τῶν Ἀσσυρίων.	πόλις » ἐν χώρα   ὁ  .
757660	tlg2018.tlg011.opp-grc1	ἐν Ἡσαΐᾳ.	ἐν  .
757661	tlg2018.tlg011.opp-grc1	|| ῾Ρεβλά(II Kön 23, 33).	( II   ,  ) .
757662	tlg2018.tlg011.opp-grc1	ἐν γῇ Αἰμάθ, ἔνθα Φαραὼ μετέστησεν Ἰωάχαζ.	ἐν γῆ  , ἔνθα  μεθίστημι  .
757663	tlg2018.tlg011.opp-grc1	῾Ρεμμά( Amos 4,3?).	(   , 3 ? ) .
757664	tlg2018.tlg011.opp-grc1	ὄρος ἐν Ἡσαΐᾳ.	ὄρος ἐν  .
757665	tlg2018.tlg011.opp-grc1	Ἀ΄ ὄρος Ἐρμωνά, <Σ΄> εἰς Ἀρμενίαν ἔστι δὲ καὶ κώμη Ἒν ῾Ρεμμοῦς ἐν τῷ Δαρωμᾷ.	ὄρος  ,  εἰς Ἀρμενία εἰμί δέ καί κώμη   ἐν ὁ  .
757666	tlg2018.tlg011.opp-grc1	ἐν δὲ Βασιλείαις ῾Ρεμμὰν οἶκος εἰδώλου Δαμασκοῦ.	ἐν δέ   οἶκος   .
757667	tlg2018.tlg011.opp-grc1	῾Ρεβλαθά( II Kön 25,6).	(    , 6 ) .
757668	tlg2018.tlg011.opp-grc1	χώρα Βαβυλωνίων.	χώρα  .
757669	tlg2018.tlg011.opp-grc1	| ῾Ραμαδέ(Zach 14, 10).	|  ( Zach  ,  ) .
757670	tlg2018.tlg011.opp-grc1	Ἀ΄ ὑψωθήσεται ἐν Ζαχαρίᾳ.	ἐν  .
757671	tlg2018.tlg011.opp-grc1	ἔστι δὲ καὶ Ῥαμᾶ τοῦ Βενιαμὶν περὶ τὴν Βηθλεέμ, ἔνθα» φὠνὴ ἐν Ῥαμᾶ ἠκούσθη«.	εἰμί δέ καί  ὁ  περί ὁ  , ἔνθα »  ἐν  ἀκούω « .
757672	tlg2018.tlg011.opp-grc1	Ῥινοκόρουρα( Jes 27, 12).	Ῥινοκόρουρα (   ,  ) .
757673	tlg2018.tlg011.opp-grc1	Ἡσαΐας.	.
757674	tlg2018.tlg011.opp-grc1	πόλις Αἰγύπτου.	πόλις Αἴγυπτος .
757675	tlg2018.tlg011.opp-grc1	Στοιχεῖον Σ.	.
757676	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
757677	tlg2018.tlg011.opp-grc1	Σιδῶν( Gen 10, 15).	(   ,  ) .
757678	tlg2018.tlg011.opp-grc1	πόλις ἐπίσημος Φοινίκης ὅριον δὲ ἦν τὸ παλαιὸν τῶν Χαναναίων βόρειον, ὕστερον δὲ τῆς Ἰουδαίας, ἐπεὶ καὶ αὕτη γέγονε τῆς κληρονομίας τοῦ Ἰσραήλ.	πόλις ἐπίσημος Φοινίκη ὅριον δέ εἰμί ὁ παλαιός ὁ   , ὕστερον δέ ὁ Ἰουδαία , ἐπεί καί οὗτος γίγνομαι ὁ κληρονομία ὁ  .
757679	tlg2018.tlg011.opp-grc1	φυλὴ γοῦν Ἀσὴρ κεκλήρωτο, ἀλλ’ οὐκ ἐξῆρεν‘ αὐτῆς τοὺς ἀλλοφύλους ἡ φυλὴ Ἀσήρ, φησὶν ἡ γραφή.	φυλή γοῦν  κληρόω , ἀλλά οὐ  ‘ αὐτός ὁ ἀλλόφυλος ὁ φυλή  , φημί ὁ γραφή .
757680	tlg2018.tlg011.opp-grc1	Σενναάρ( Gen 11,2ὖ.	(   , 2 ὖ .
757681	tlg2018.tlg011.opp-grc1	).	) .
757682	tlg2018.tlg011.opp-grc1	πεδίον Βαβυλῶνος, ἔνθα ὁ πύργος ᾠκοδομήθη.	πεδίον Βαβυλών , ἔνθα ὁ πύργος οἰκοδομέω .
757683	tlg2018.tlg011.opp-grc1	ἀφ’ ἦς ἐξῆλθεν Ἀσσοὺρ καὶ ᾠκοδόμησε τὴν Νινευῆ«.	ἀπό  ἐξέρχομαι  καί οἰκοδομέω ὁ  « .
757684	tlg2018.tlg011.opp-grc1	μέμνηται δὲ αὐτῆς καὶ Ἰώσιππος λέγων οὕτως ἐν τῇ πρώτῃ τῆς ἀρχαιολογίας·	μιμνήσκω δέ αὐτός καί  λέγω οὕτως ἐν ὁ πρῶτος ὁ ἀρχαιολογία ·
757685	tlg2018.tlg011.opp-grc1	» περὶ δὲ τοῦ πεδίου τοῦ λεγομένου Σενναὰρ ἐν τῇ Βαβυλωνίᾳ χώρᾳ μνημονεύει Ἑστιαῖος λέγων οὕτως·	περί δέ ὁ πεδίον ὁ λέγω  ἐν ὁ Βαβυλώνιος χώρα μνημονεύω Ἑστιαῖος λέγω οὕτως ·
757686	tlg2018.tlg011.opp-grc1	τῶν δὲ ἱερέων τοὺς διασωθέντας, τοῦ Ἐνυαλίου Δῖός ἱερώματα λαβόντας, εἰς Σενναὰρ τῆς Βαβυλωνίας ἐλθεῖν «.	ὁ δέ  ὁ διασῴζω , ὁ   ἱέρωμα λαμβάνω , εἰς  ὁ  ἔρχομαι  .
757687	tlg2018.tlg011.opp-grc1	Συχὲμ( Gen 12,6) ἡ καὶ Σίκιμα ἢ καὶ Σαλήμ.	(   , 6 ) ὁ καί  ἤ καί  .
757688	tlg2018.tlg011.opp-grc1	πόλις Ἰακὼβ | νῦν ἔρημος.	πόλις   νῦν ἐρῆμος .
757689	tlg2018.tlg011.opp-grc1	δείκνυται δὲ ὁ τόπος ἐν προαστείοις Νέας πόλεως, ἔνθα καὶ ὁ τάφος δείκνυται τοῦ Ἰωσήφ, καὶ παράκειται.	δείκνυμι δέ ὁ τόπος ἐν προάστειος  πόλις , ἔνθα καί ὁ τάφος δείκνυμι ὁ  , καί παράκειμαι .
757690	tlg2018.tlg011.opp-grc1	καθεῖλεν δὲ αὐτὴν Ἀβιμέλεχ» καὶ ἔσπειρεν αὐτὴν ἅλας‘, ὡς ἐν κριταῖς.	καθαιρέω δέ αὐτός  » καί σπείρω αὐτός  ‘ , ὡς ἐν κριτής .
757691	tlg2018.tlg011.opp-grc1	ἤγειρε δὲ αὐτὴν Ἱεροβοάμ, ὡς ἐν Βασιλείαις.	ἀγείρω δέ αὐτός  , ὡς ἐν  .
757692	tlg2018.tlg011.opp-grc1	κεῖται ἐν ὁρίοις κλήρου Ἐφραΐμ.	κεῖμαι ἐν ὅριον κλῆρος  .
757693	tlg2018.tlg011.opp-grc1	Συχὲμ δὲ καὶ υἱὸς Ἐμμὼρ ἐκαλεῖτο, ἀφ’ οὗ καὶ ὁ τόπος.	δέ καί υἱός  καλέω , ἀπό οὗ καί ὁ τόπος .
757694	tlg2018.tlg011.opp-grc1	ἦν δὲ καὶ Συχὲμ ἐν τῷ ὄρει Ἐφραΐμ, πόλις φυγαδευτηρίου.	εἰμί δέ καί  ἐν ὁ ὄρος  , πόλις  .
757695	tlg2018.tlg011.opp-grc1	Σενναάρ( Gen 14,1).	(   , 1 ) .
757696	tlg2018.tlg011.opp-grc1	ὅθεν ἦν <Ἀμαρφὰλ> ὁ πολεμήσας τοὺς ἀμφὶ τὴν Σόδομα.	ὅθεν εἰμί  ὁ πολεμέω ὁ ἀμφί ὁ  .
757697	tlg2018.tlg011.opp-grc1	Σόδομα( Gen 14,2).	(   , 2 ) .
757698	tlg2018.tlg011.opp-grc1	πόλις ἀσεβῶν ἀβδρῶν, ἀφανισθεῖσα περὶ τὴν νεκρὰν θάλασσαν.	πόλις ἀσεβής  , ἀφανίζω περί ὁ νεκρός θάλασσα .
757699	tlg2018.tlg011.opp-grc1	Σεβωείμ( Gen 14,2).	(   , 2 ) .
757700	tlg2018.tlg011.opp-grc1	πόλις ἀσεβῶν περὶ τὴν Σοδομῖτιν ἀφανισθεῖσα.	πόλις ἀσεβέω περί ὁ Σοδομίτης ἀφανίζω .
757701	tlg2018.tlg011.opp-grc1	Σωφειρά( Gen 10, 30).	(   ,  ) .
757702	tlg2018.tlg011.opp-grc1	» ὂρος ἀνατολῶν« πρὸς τῇ Ἰνδικῇ, παρ’ ὣ κατῴκησαν υἱοὶ Ἰεκτὰν υἱοῦ Ἐβέρ, οὕς φησιν Ἰώσιππος« ἀπὸ Κωφῆνος ποταμοῦ τῆς τε Ἰνδικῆς καὶ τῆς πρὸς αὐτῇ Σηρίας« κατασχεῖν.	« πρός ὁ  , παρά  κατοικέω υἱός  υἱός  , ὅς φημί  « ἀπό  ποταμός ὁ τε Ἰνδικός καί ὁ πρός αὐτός Σηρίη « κατέχω .
757703	tlg2018.tlg011.opp-grc1	ἐντεῦθεν δὲ καὶ τῷ Σολομῶνι ἡ ναῦς καὶ τὸν φόρτον διὰ τριετοῦς ἐκόμιξεν χρόνου.	ἐντεῦθεν δέ καί τῷ Σολομών ὁ ναῦς καί ὁ φόρτος διά   χρόνος .
757704	tlg2018.tlg011.opp-grc1	Σοορά( Gen 14,2).	(   , 2 ) .
757705	tlg2018.tlg011.opp-grc1	πόλις τῆς περιχώρου Σοδόμων, ἣ καὶ Σιγὼρ ὀνομάζεται καὶ Ζορρά.	πόλις ὁ περίχωρος  ,  καί  ὀνομάζω καί  .
757706	tlg2018.tlg011.opp-grc1	Σαυῆ( Gen 14,5).	(   , 5 ) .
757707	tlg2018.tlg011.opp-grc1	πόλις ἀρχαία, ἐν ᾗ ᾤκουν οἱ Ἀμορραῖοι, ἔθνος, ὑπὲρ τὴν Σοδομῖτινλ οὓς ἀνεῖλε Χοδολλαrόμωρ.	πόλις ἀρχαῖος , ἐν ὅς οἰκέω ὁ  , ἔθνος , ὑπέρ ὁ  ὅς ἀναιρέω  .
757708	tlg2018.tlg011.opp-grc1	|| Σηείρ( Gen 14,6).	(   , 6 ) .
757709	tlg2018.tlg011.opp-grc1	ὄρος γῆς Ἐδώμ, ἔνθα ᾤκει Ἡσαῦ, ὲν τῇ Γεβαληνῇ, ἀπὸ Ἡσαῦ κληθεῖσα·	ὄρος γῆ  , ἔνθα οἰκέω  ,  ὁ  , ἀπό  καλέω ·
757710	tlg2018.tlg011.opp-grc1	τετρίχωτο γάρ, ὅλος δασὺς ὤν, τρι- χωτὸς δὲ ἑρμηνεύεται Σηείρ.	γάρ , ὅλος  εἰμί ,  -  δέ ἑρμηνεύω  .
757711	tlg2018.tlg011.opp-grc1	λέγει δὲ ἡ γραφὴ ὅτι καὶ πρὸ τοῦ Ἡσαῦ ὁ οἰκῶν τὸν τόπον Χορραῖος Σηεὶρ ἐκαλεῖτο, ὃν ἀνεῖλε Χοδολλαγόμωρ.	λέγω δέ ὁ γραφή ὅτι2 καί πρό ὁ  ὁ οἰκέω ὁ τόπος   καλέω , ὅς ἀναιρέω  .
757712	tlg2018.tlg011.opp-grc1	μέμνηται τῆς Σηεὶρ καὶ Ἡσαΐας ἐν ὁράσει» τῆς Ἰδουμαίας«.	μιμνήσκω ὁ  καί  ἐν ὅρασις » ὁ Ἰδουμαία « .
757713	tlg2018.tlg011.opp-grc1	Σαλήμ( Gen 14, 18).	(   ,  ) .
757714	tlg2018.tlg011.opp-grc1	πόλις Σικίμων, ἥτις ἐστὶ Συχέμ, ὥς φησιν ἡ γραφή.	πόλις  , ὅστις εἰμί  , ὡς φημί ὁ γραφή .
757715	tlg2018.tlg011.opp-grc1	ἔστι δὲ καὶ ἄλλη κώμη<***** Σούρ(Gen 16,7).	εἰμί δέ καί ἄλλος κώμη < * * * * *  ( Gen  , 7 ) .
757716	tlg2018.tlg011.opp-grc1	* ****************** Σηγώρ( Gen 19, 22).	* * * * * * * * * * * * * * * * *  (   ,  ) .
757717	tlg2018.tlg011.opp-grc1	* ********* εἰς ἔτι νῦν διαμένει.	* * * * * * * * εἰς ἔτι νῦν διαμένω .
757718	tlg2018.tlg011.opp-grc1	μέμνηται αὐτῆς Ἠσαίας ἐν ὁράσει τῇ κατὰ τῆς Μωαβίτιδος«.	μιμνήσκω αὐτός  ἐν ὅρασις ὁ κατά ὁ  « .
757719	tlg2018.tlg011.opp-grc1	Σκηναί( Gen 33, 17).	(   ,  ) .
757720	tlg2018.tlg011.opp-grc1	οὐτ’ ἐσκήνωσεν Ἰακώβ, ἐπανελθὼν ἐκ Μεσοποταμίας.	σκηνόω  , ἐπανέρχομαι ἐκ Μεσοποταμία .
757721	tlg2018.tlg011.opp-grc1	Ἐξόδου.	.
757722	tlg2018.tlg011.opp-grc1	Σοκχώθ( Ex 12, 37).	(   ,  ) .
757723	tlg2018.tlg011.opp-grc1	πρῶτος σταθμὸς τῶν υἱῶν Ἰσραὴλ ἐπὶ τῆς ἐρήμου πρὸ τῆς ἐρυθρᾶς θαλάσσης, ἔξελθ’ ὄντων ἀπὸ Αἰγύπτου.	πρῶτος σταθμός ὁ υἱός  ἐπί ὁ ἐρῆμος πρό ὁ ἐρυθρός θάλασσα ,  εἰμί ἀπό Αἴγυπτος .
757724	tlg2018.tlg011.opp-grc1	Σίν( Ex 16,1).	(   , 1 ) .
757725	tlg2018.tlg011.opp-grc1	ἔρημος ἡ μεταξὺ παρατείνουσα τῆς ἐρυθρᾶς θαλάσσης καὶ τῆς ἐρήμου Σινά.	ἐρῆμος ὁ  παρατείνω ὁ ἐρυθρός θάλασσα καί ὁ ἐρῆμος  .
757726	tlg2018.tlg011.opp-grc1	ἀπὸ γὰρ Σὶν ἦλθον εἰς Ῥαφιδίν, ἀπὸ δὲ ταύτης» εἰς τὴν ἔρημον Σινά«, παρὰ τὸ Σινὰ ὄρος, ἔνθα Μωϋσῆς τὴν νομοθεσίαν λαμβάνει.	ἀπό γάρ  ἔρχομαι εἰς  , ἀπό δέ οὗτος » εἰς ὁ ἐρῆμος  « , παρά ὁ  ὄρος , ἔνθα  ὁ νομοθεσία λαμβάνω .
757727	tlg2018.tlg011.opp-grc1	τὴν δὲ ἔρημον <Σὶν> τὴν αὐτὴν λέγει Κάδης ἡ παρ’ Ἑβραίοις γραφή, ἀλλ’ οὐχὶ <ἡ> τῶνΟ'.	ὁ δέ ἐρῆμος  ὁ αὐτός λέγω  ὁ παρά  γραφή , ἀλλά οὐ  ὁ Ο ' .
757728	tlg2018.tlg011.opp-grc1	Αριθμῶν καὶ Δευτερονομίου.	καί  .
757729	tlg2018.tlg011.opp-grc1	Σελμωνά( Num 33, 41).	(   ,  ) .
757730	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραὴλ ἐπὶ τῆς ἐρήμου.	σταθμός ὁ υἱός  ἐπί ὁ ἐρῆμος .
757731	tlg2018.tlg011.opp-grc1	Σαφάρ( Num 33, 23).	(   ,  ) .
757732	tlg2018.tlg011.opp-grc1	ὄρος Σαφάρ.	ὄρος  .
757733	tlg2018.tlg011.opp-grc1	ἐπὶ τῆς ἐρήμου σταθμὸς τῶν υἱῶν Ἰσραήλ.	ἐπί ὁ ἐρῆμος σταθμός ὁ υἱός  .
757734	tlg2018.tlg011.opp-grc1	Σάττειν( Num 25,1).	(   , 1 ) .
757735	tlg2018.tlg011.opp-grc1	ἔνθα» ἐβεβηλώθη ὁ λαὸς πορνεῦσαι| ἐν ταῖς θυγατράσι Μωάβ«.	ἔνθα »  ὁ λαός πορνεύω | ἐν ὁ θυγάτηρ  « .
757736	tlg2018.tlg011.opp-grc1	παράκειται τῷ ὄρει Φογώρ.	παράκειμαι τῷ   .
757737	tlg2018.tlg011.opp-grc1	ἐντεῦθεν δὲ καὶ Ἰησοῦς ἀπέστειλε κατασκοπῆσαι τὴν Ἱεριχώ.	ἐντεῦθεν δέ καί  ἀποστέλλω κατασκοπέω ὁ  .
757738	tlg2018.tlg011.opp-grc1	Σαβαμά( Num 32,3.	(   , 3 .
757739	tlg2018.tlg011.opp-grc1	38).	) .
757740	tlg2018.tlg011.opp-grc1	πόλις Μωὰβ ἐν Γαλαάδ, ἣν ἔλαβε φυλὴ Ῥουβίν.	πόλις  ἐν  , ὅς λαμβάνω φυλή  .
757741	tlg2018.tlg011.opp-grc1	μέμνηται δὲ αὐτῆς καὶ Ἠσαίας ἐν ὁράσει τῇ» κατὰ <τῆς> Μωαβίτιδος«.	μιμνήσκω δέ αὐτός καί Ἠσαΐας ἐν ὅρασις ὁ » κατά   « .
757742	tlg2018.tlg011.opp-grc1	Σελχά( Deut 3, 10).	(   ,  ) .
757743	tlg2018.tlg011.opp-grc1	πόλις Ὢγ <βασιλέ>ως ἐν Σεννά( Num 34,4).	πόλις   ἐν  (   , 4 ) .
757744	tlg2018.tlg011.opp-grc1	ὅριον τῆς Ἰουδαίας.	ὅριος ὁ Ἰουδαία .
757745	tlg2018.tlg011.opp-grc1	καὶ ἔστι νῦν Μαγδαλσεννὰ ἀπὸ ὀγδόου σημείου Ἱεριχοῦς εἰς βορρᾶν.	καί εἰμί νῦν  ἀπό   Ἱεριχώ εἰς  .
757746	tlg2018.tlg011.opp-grc1	Σεφαμά( Num 34, 10).	(   ,  ) .
757747	tlg2018.tlg011.opp-grc1	ὅριον τῆς Ἰουδαίας πρὸς ἀνατολάς.	ὅριος ὁ Ἰουδαῖος πρός ἀνατολή .
757748	tlg2018.tlg011.opp-grc1	<Σαδαδά( Num 34,8).	(   , 8 ) .
757749	tlg2018.tlg011.opp-grc1	ὅριον υῆε Ἰουδαίας.	ὅριος  Ἰουδαία .
757750	tlg2018.tlg011.opp-grc1	> Ἀπὸ τοῦ Ἰησοῦ.	> ἀπό ὁ Ἰησοῦς .
757751	tlg2018.tlg011.opp-grc1	Σομερών( Jos 12, 20).	(   ,  ) .
757752	tlg2018.tlg011.opp-grc1	καὶ ταύτην εἷλεν Ἰησοῦς, τὸν βασιλέα αὐτῆς ἀνελών ταύτην λέγουσιν εἶναι Σεβαστήν, τὴν νῦν πολίχνην τῆς Παλαιστίνης.	καί οὗτος αἱρέω  , ὁ βασιλεύς αὐτός ἀναιρέω οὗτος λέγω εἰμί  , ὁ νῦν πολίχνη ὁ Παλαιστίνη .
757753	tlg2018.tlg011.opp-grc1	λέγεται δὲ ἐν Βασιλείαις Ζαμβρὶ βασιλέα Ἰσραὴλ ἐωνῆσθαι τὸ ὄρος τοῦ Σεμερὼν παρὰ Σεμήρ«, κτίσαι τε ἐπ’ αὐτοῦ πόλιν καὶ ἐπονομάσαι Σεμηρὼν παρὰ τὸν Σεμήρ.	λέγω δέ ἐν   βασιλεύς  ὠνέομαι ὁ ὄρος ὁ  παρά  « , κτίζω τε ἐπί αὐτός πόλις καί ἐπονομάζω  παρά ὁ  .
757754	tlg2018.tlg011.opp-grc1	Σηειρά( Jos II, 17).	(   ,  ) .
757755	tlg2018.tlg011.opp-grc1	καὶ ταύτην εἷλεν Ἰησοῦς.	καί οὗτος αἱρέω  .
757756	tlg2018.tlg011.opp-grc1	Σελχά( Jos 13, 11).	(   ,  ) .
757757	tlg2018.tlg011.opp-grc1	πόλις ἲς ἐν τῇ Βασανίτιδι.	πόλις ἴς ἐν ὁ  .
757758	tlg2018.tlg011.opp-grc1	Σιώρ( Jos 15, 54).	(   ,  ) .
757759	tlg2018.tlg011.opp-grc1	ἡ κατὰ πρόσωπον Αἰγύπτου.	ὁ κατά πρόσωπον Αἴγυπτος .
757760	tlg2018.tlg011.opp-grc1	ἔστιν δὲ κ κώμη Σιὼρ μεταξὺ Αἰλίας καὶ Ἐλευθεροπόλεως.	εἰμί δέ  κώμη  μεταξύ  καί  .
757761	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757762	tlg2018.tlg011.opp-grc1	Σαόρθ( Jos 13, 19).	(   ,  ) .
757763	tlg2018.tlg011.opp-grc1	φυλῆς Ῥουβὶν ὑπὲρ τὸν Ἰορδάνην.	φυλή  ὑπέρ ὁ Ἰορδάνης .
757764	tlg2018.tlg011.opp-grc1	<Σαχώθ( Jos 13, 27).	(   ,  ) .
757765	tlg2018.tlg011.opp-grc1	φυλῆς Γὰδ ὑπὲρ τὸν Ἰορδάνην.	φυλή  ὑπέρ ὁ Ἰορδάνης .
757766	tlg2018.tlg011.opp-grc1	>| Σαφῶν(Jos 13, 27).	> |  ( Jos  ,  ) .
757767	tlg2018.tlg011.opp-grc1	φυλῆς Γὰδ ὑπὲρ τὸν Ἰορδάνην.	φυλή  ὑπέρ ὁ Ἰορδάνης .
757768	tlg2018.tlg011.opp-grc1	Σαχωράν( Jos 15, 11).	(   ,  ) .
757769	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757770	tlg2018.tlg011.opp-grc1	<Σαμά( Jos 15, 26).	(   ,  ) .
757771	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα ἢ Συμεών.	φυλή  ἤ  .
757772	tlg2018.tlg011.opp-grc1	Σουάλ( Jos 15, 28).	(   ,  ) .
757773	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα ἢ Συμεών.	φυλή  ἤ  .
757774	tlg2018.tlg011.opp-grc1	Σικελάγ( Jos 15, 31).	(   ,  ) .
757775	tlg2018.tlg011.opp-grc1	ταύτην ἔδωκεν Ἀγχοὺς τῷ Δαυίδ.	οὗτος δίδωμι  τῷ  .
757776	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα ἢ Συμεὼν ἐν τῷ Δαρωμᾷ.	φυλή  τίη  ἐν ὁ  .
757777	tlg2018.tlg011.opp-grc1	Σανσανά( Jos 15, 31).	(   ,  ) .
757778	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757779	tlg2018.tlg011.opp-grc1	Σαλεεί( Jos 15, 32).	(   ,  ) .
757780	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757781	tlg2018.tlg011.opp-grc1	Σαραά( Jos 15, 33).	(   ,  ) .
757782	tlg2018.tlg011.opp-grc1	κώμη ἐστὶν ἐν ὁρίοις Ἐλευθεροπόλεως πρὸς βορρᾶν, ἀπιόντων εἰς Νικόπολιν ὡς ἀπὸ σημείων ι΄.	κώμη εἰμί ἐν ὅριον  πρός  , ἄπειμι2 εἰς Νικόπολις ὡς ἀπό σημεῖον  .
757783	tlg2018.tlg011.opp-grc1	φυλῆς Δὰν ἢ καὶ Ἰούδα.	φυλή  ἤ καί  .
757784	tlg2018.tlg011.opp-grc1	Σοκχώ( Jos 15, 35).	(   ,  ) .
757785	tlg2018.tlg011.opp-grc1	κῶμαί εἰσι δύο, ἀνιόντων ἀπὸ Ἐλευθεροπόλεως εἰς Αἰλίαν.	εἰμί γε , ἄνειμι ἀπό  εἰς  .
757786	tlg2018.tlg011.opp-grc1	ἐν τῷ ἐνάτῳ σημείῳ ἡ μὲν ἀνωτέρα, ἡ δὲ κατωτέρα, Σοκχὼθ χρηματίζουσαι.	ἐν τῷ ἔνατος σημεῖον ὁ μέν  , ὁ δέ  ,   .
757787	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757788	tlg2018.tlg011.opp-grc1	Σαραείν( Jos 15, 36).	(   ,  ) .
757789	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757790	tlg2018.tlg011.opp-grc1	Σενναάν( Jos 15, 37).	(   ,  ) .
757791	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757792	tlg2018.tlg011.opp-grc1	Σαφείρ( Jos 15, 48).	(   ,  ) .
757793	tlg2018.tlg011.opp-grc1	ἐν τῇ ὀρεινῇ κώμη ἐστὶν μεταξὺ Ἐλευθεροπόλεως καὶ Ἀσκαλῶνος.	ἐν ὁ ὀρεινός κώμη εἰμί μεταξύ  καί  .
757794	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757795	tlg2018.tlg011.opp-grc1	Σοκχώ( Jos 15, 48).	(   ,  ) .
757796	tlg2018.tlg011.opp-grc1	ἀνωτέρω κεῖται ἡ Σοκχώ.	ἄνω κεῖμαι ὁ  .
757797	tlg2018.tlg011.opp-grc1	λέγονται δὲ αὐτὴν κτίσαι οἱ ἀπὸ Βαβυλῶνος Σαμαρεῖται.	λέγω δέ αὐτός κτίζω ὁ ἀπό Βαβυλών Σαμαρείτης .
757798	tlg2018.tlg011.opp-grc1	Σκαχά( Jos 15, 61).	(   ,  ) .
757799	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757800	tlg2018.tlg011.opp-grc1	Σηλώ( Jos 16,6).	(   , 6 ) .
757801	tlg2018.tlg011.opp-grc1	φυλῆς Ἐφραΐμ.	φυλή  .
757802	tlg2018.tlg011.opp-grc1	ἐν ταύτῃ κατέμενεν ἡ κιβωτὸς τὸ πρὶν μέχρι τῶν χρόνων Σαμουὴλ <ἔστι δὲ Νέας πόλε>ως ἀπὸ σημείων ιβ΄ || ἐν τῇ Ἀκραβαττινῇ.	ἐν οὗτος καταμένω ὁ κιβωτός ὁ πρίν μέχρι ὁ χρόνος   δέ   ἀπό σημεῖον   ἐν ὁ  .
757803	tlg2018.tlg011.opp-grc1	| Σηλὼμ δὲ καὶ Ἰούδα τοῦ πατριάρχου εἱς τῶν υἱῶν ἐκαλεῖτο.	δέ καί  ὁ πατριάρχης  ὁ υἱός καλέω .
757804	tlg2018.tlg011.opp-grc1	Συχέμ( Jos 17,7).	(   , 7 ) .
757805	tlg2018.tlg011.opp-grc1	πόλις φυλῆς Μανασσῆ, τὸ πρὶν οὔσα ἱερατικὴ τῶν φυγαδευτηρίων ἐν τῴ ὂρει οὗ ἔθαψαν τὰ ὀστέα Ἰωσήφ.	πόλις φυλή  , ὁ πρίν   ὁ  ἐν ὁ  οὗ θάπτω ὁ ὀστέον  .
757806	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Συχέμ.	κεῖμαι καί ἄνω  .
757807	tlg2018.tlg011.opp-grc1	Σáμς( Jos 18, 17).	(   ,  ) .
757808	tlg2018.tlg011.opp-grc1	πηγὴ Σάμς.	πηγή  .
757809	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
757810	tlg2018.tlg011.opp-grc1	Ἀ΄ πηγὴ ἡλίου.	πηγή ἥλιος .
757811	tlg2018.tlg011.opp-grc1	Σεμρείμ( Jos 18, 22).	(   ,  ) .
757812	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
757813	tlg2018.tlg011.opp-grc1	Σελᾶ( Jos 18, 28).	(   ,  ) .
757814	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
757815	tlg2018.tlg011.opp-grc1	Σαβέ( Jos 19,2).	(   , 2 ) .
757816	tlg2018.tlg011.opp-grc1	φυλῆς Συμεών.	φυλή  .
757817	tlg2018.tlg011.opp-grc1	Σαρίθ( Jos 19, 10).	(   ,  ) .
757818	tlg2018.tlg011.opp-grc1	ὅριον Ζαβουλών.	ὅριον  .
757819	tlg2018.tlg011.opp-grc1	Σάμς( Jos 19, 12).	(   ,  ) .
757820	tlg2018.tlg011.opp-grc1	Σ΄ Θ΄ ἡλίου.	ἥλιος .
757821	tlg2018.tlg011.opp-grc1	Σεμερών.	.
757822	tlg2018.tlg011.opp-grc1	( Jos 19.	(   .
757823	tlg2018.tlg011.opp-grc1	15).	) .
757824	tlg2018.tlg011.opp-grc1	κλήρου Ζαβουλών.	κλῆρος  .
757825	tlg2018.tlg011.opp-grc1	Σουνήμ( Jos 19, 18).	(   ,  ) .
757826	tlg2018.tlg011.opp-grc1	κλήρου Ἰσσάχαρ.	κλῆρος  .
757827	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη Σου.	καί νῦν εἰμί κώμη  .
757828	tlg2018.tlg011.opp-grc1	λῆμ’ ὡς ἀπὸ σημείων <ε΄> τοῦ Θαβὼρ Σιῶν(Jos 19, 19).	ὡς ἀπό σημεῖον  ὁ   ( Jos  ,  ) .
757829	tlg2018.tlg011.opp-grc1	κλήρου Ἰσσάχαρ.	κλῆρος  .
757830	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι παρὰ τὸ ὅρος Θαβώρ.	καί νῦν εἰμί παρά ὁ   .
757831	tlg2018.tlg011.opp-grc1	Σασιμά( Jos 19, 22).	(   ,  ) .
757832	tlg2018.tlg011.opp-grc1	ὅριον Ἰσσαχὰρ Σιώρ( Jos 19, 26).	ὅριος   (   ,  ) .
757833	tlg2018.tlg011.opp-grc1	κλήρου Ἀοήρ.	κλῆρος  .
757834	tlg2018.tlg011.opp-grc1	Σεννανείν( Jos 19, 33), δρυός.	(   ,  ) , δρῦς .
757835	tlg2018.tlg011.opp-grc1	ὅριον Νεφθαλείμ.	ὅριος  .
757836	tlg2018.tlg011.opp-grc1	Σωρἠκ( Jos 19, 41).	(   ,  ) .
757837	tlg2018.tlg011.opp-grc1	κλήρου Δάν, ἔνθα ἦν Σαμψών, πλησίον τῆς λεγομένης Ἐσθαόλ.	κλῆρος  , ἔνθα εἰμί Σαμψών , πλησίος ὁ λέγω  .
757838	tlg2018.tlg011.opp-grc1	Σαμές( Jos 19, 41).	(   ,  ) .
757839	tlg2018.tlg011.opp-grc1	κλήρου Δάν.	κλῆρος  .
757840	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Βεθσαμύς.	κεῖμαι καί ἄνω  .
757841	tlg2018.tlg011.opp-grc1	48r| Σαλαβείν( Jos 19, 42).	|  (   ,  ) .
757842	tlg2018.tlg011.opp-grc1	κλήρου Δάν.	κλῆρος  .
757843	tlg2018.tlg011.opp-grc1	ἀλλὰ καὶ νῦν ἐστι ἐν ὁρίοις Σεβαστῆς Σαλαβὰ καλουμένη.	ἀλλά καί νῦν εἰμί ἐν ὅριον   καλέω .
757844	tlg2018.tlg011.opp-grc1	Σεφέθ( Richt 1, 17).	(   ,  ) .
757845	tlg2018.tlg011.opp-grc1	τῶν Χαναναίων.	ὁ  .
757846	tlg2018.tlg011.opp-grc1	Ἀπὸ τῶν Κριτῶν.	ἀπό ὁ  .
757847	tlg2018.tlg011.opp-grc1	Σειρωθά( Richt 3, 26).	(   ,  ) .
757848	tlg2018.tlg011.opp-grc1	ἔνθα κατέφυγεν Ἀώδ.	ἔνθα καταφεύγω  .
757849	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Σηειρά.	κεῖμαι καί ἄνω  .
757850	tlg2018.tlg011.opp-grc1	Σοὺρ Ὠρήβ( Richt 7, 25).	(   ,  ) .
757851	tlg2018.tlg011.opp-grc1	<Α΄> Σελμών( Richt 9, 48).	(   ,  ) .
757852	tlg2018.tlg011.opp-grc1	ὄρος, ἐφ’ ᾧ ἀνέβη Ἀβιμέλεχ πολεμῶν τὴν Σίκιμα.	ὄρος , ἐπί ὅς ἀναβαίνω  πολεμέω ὁ  .
757853	tlg2018.tlg011.opp-grc1	Σεφινά( Richt 12, 1).	(   ,  ) .
757854	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ Σωρήχ( Richt 16,4).	(   , 4 ) .
757855	tlg2018.tlg011.opp-grc1	χειμάρρους, ὅθεν ἦν Δαλιδὰ ἡ τοῦ ἔστι δὲ καὶ κώμη ἐν βορείοις Ἐλεθεροπόλεως Σωρὴχ λεγομένη.	χειμάρρους , ὅθεν εἰμί  ὁ ὁ εἰμί δέ καί κώμη ἐν    λέγω .
757856	tlg2018.tlg011.opp-grc1	πλησίον ἐστὶ Σαραά, ὅθεν ἦν Σαμψών.	πλησίος εἰμί  , ὅθεν εἰμί  .
757857	tlg2018.tlg011.opp-grc1	Βασιλειῶν.	.
757858	tlg2018.tlg011.opp-grc1	Σωφείμ(I Sam 1.	( I   .
757859	tlg2018.tlg011.opp-grc1	1).	) .
757860	tlg2018.tlg011.opp-grc1	ἐν ὄρει ᾿Εφραῒμ τῆς Ἁρμαθαίμ.	ἐν ὄρος  ὁ  .
757861	tlg2018.tlg011.opp-grc1	Σαλισά( 1 Sam9,4).	(   9 , 4 ) .
757862	tlg2018.tlg011.opp-grc1	ἣν διῆλθε Σαούλ.	ὅς διέρχομαι  .
757863	tlg2018.tlg011.opp-grc1	ΣεννάΙ Sam 14, 4).	Ι   ,  ) .
757864	tlg2018.tlg011.opp-grc1	ὄνομα Σααλείμ(Ι Sam 9,4).	ὄνομα  ( Ι   , 4 ) .
757865	tlg2018.tlg011.opp-grc1	ἣν διῆλθε Σαούλ.	ὅς διέρχομαι  .
757866	tlg2018.tlg011.opp-grc1	> κώμη ἐστὶν ἐν Ἐλευθεροπόλεως πρὸς δυσμαῖς, ὡς ἀπὸ σημείων ζ΄.	> κώμη εἰμί ἐν  πρός δυσμή , ὡς ἀπό σημεῖον  .
757867	tlg2018.tlg011.opp-grc1	ΣείφΙ Sam 9.	Ι   .
757868	tlg2018.tlg011.opp-grc1	5).	) .
757869	tlg2018.tlg011.opp-grc1	ἔνθα εὗρε Σαοὺλ τὸν Σαμουήλ.	ἔνθα εὑρίσκω  ὁ  .
757870	tlg2018.tlg011.opp-grc1	Σαβείμ(Ι Sam 13, 18).	( Ι   ,  ) .
757871	tlg2018.tlg011.opp-grc1	ἔνθα Σωνáμ(Ι Sam 28,4).	ἔνθα  ( Ι   , 4 ) .
757872	tlg2018.tlg011.opp-grc1	ὅθεν ἦν ἡ Σωμανῖτις.	ὅθεν εἰμί ὁ  .
757873	tlg2018.tlg011.opp-grc1	κώμη ἐστὶν ἐν ὁρίοις Σεβαστῆς ἐν τῇ Ἀκραβαττινῇ Σανὶμ καλουμένη.	κώμη εἰμί ἐν ὅριον  ἐν ὁ   καλέω .
757874	tlg2018.tlg011.opp-grc1	Σαφαμώθ(Ι Sam 30.	( Ι   .
757875	tlg2018.tlg011.opp-grc1	28).	) .
757876	tlg2018.tlg011.opp-grc1	ἔνθα ἀπέστειλε Δαυίδ.	ἔνθα ἀποστέλλω  .
757877	tlg2018.tlg011.opp-grc1	Σεειρά( II Sam3, 26).	(   3 ,  ) .
757878	tlg2018.tlg011.opp-grc1	φρέαρ, ὅθεν ἀπέστρεψεν Ἰωὰβ τὸν Ἀβεννήρ.	φρέαρ , ὅθεν ἀποστρέφω  ὁ  .
757879	tlg2018.tlg011.opp-grc1	Σουβά( II Sam8,3).	(   8 , 3 ) .
757880	tlg2018.tlg011.opp-grc1	ταύτης τὸν» βαδιλέα ἐπάτξει« Δαυίδ.	οὗτος ὁ »   «  .
757881	tlg2018.tlg011.opp-grc1	| Σαρθάν(Ι Κön 4, 12).	|  ( Ι   ,  ) .
757882	tlg2018.tlg011.opp-grc1	ὑποκάτω Ἰεζραέλ.	ὑποκάτω  .
757883	tlg2018.tlg011.opp-grc1	Σωφειρὰ(Ι Κön 9, 28;	( Ι   ,  ;
757884	tlg2018.tlg011.opp-grc1	10, 11) ἡ καὶ Σουφείρ.	,  ) ὁ καί  .
757885	tlg2018.tlg011.opp-grc1	ἔνθεν ἤρχετο ἡ ναῦς Σολομών.	ἔνθεν ἄρχω ὁ ναῦς  .
757886	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
757887	tlg2018.tlg011.opp-grc1	ὄρος ἀνατολῶν ἐν Ἰνδικῇ.	ὄρος  ἐν  .
757888	tlg2018.tlg011.opp-grc1	ΣερωράΙ Κön 11, 26).	Ι   ,  ) .
757889	tlg2018.tlg011.opp-grc1	πόλις ἀπιόντων εἰς Ἐδώμ.	πόλις ἄπειμι2 εἰς  .
757890	tlg2018.tlg011.opp-grc1	Σαβά(Ι Κön 10,1).	( Ι   , 1 ) .
757891	tlg2018.tlg011.opp-grc1	πόλις Αἰθιόπων βασιλική, ἥν φησιν Ἰώσιππος Καμβύσην ὀνομάσαι Μερόην, ἐξ ἰδίας ἀδελφῆς ἐπιθέντα τουνομα.	πόλις Αἰθίοψ βασιλικός , ὅς φημί  Καμβύσης ὀνομάζω  , ἐκ ἴδιος ἀδελφή   .
757892	tlg2018.tlg011.opp-grc1	Σελά( ΙΙ Κön 12, 21).	(    ,  ) .
757893	tlg2018.tlg011.opp-grc1	ἔνθα ἐπατάχθη Ἰωάς.	ἔνθα   .
757894	tlg2018.tlg011.opp-grc1	Σεφφαρουέμ( II Kön 17, 24).	(    ,  ) .
757895	tlg2018.tlg011.opp-grc1	ὅθεν μετελθόντες Ἀσσύριοι τὴν Σαμάρειαν ᾤκησαν, ἐξ ὡν οἱ Σαμαρεῖται.	ὅθεν μετέρχομαι  ὁ Σαμάρεια οἰκέω , ἐκ  ὁ Σαμαρείτης .
757896	tlg2018.tlg011.opp-grc1	μέμνηται καὶ ῾Ησαΐας αὐτῆς.	μιμνήσκω καί  αὐτός .
757897	tlg2018.tlg011.opp-grc1	Σαδημώθ( II Kön 23,4).	(    , 4 ) .
757898	tlg2018.tlg011.opp-grc1	ἔνθα κατέκαυσε τὰ εἴδωλα Ἰωσίας.	ἔνθα κατακαίω ὁ εἴδωλον  .
757899	tlg2018.tlg011.opp-grc1	Σαρεπτά(I Κön 17.	( I   .
757900	tlg2018.tlg011.opp-grc1	9).	) .
757901	tlg2018.tlg011.opp-grc1	κώμη Σιδῶνος ἐπίσημος, ἔνθα παρῴκησεν Ἠλίας.	κώμη  ἐπίσημος , ἔνθα παροικέω  .
757902	tlg2018.tlg011.opp-grc1	Σαρῶν( Jes 33,9).	(   , 9 ) .
757903	tlg2018.tlg011.opp-grc1	Ἠσαίας·	·
757904	tlg2018.tlg011.opp-grc1	» ἓλη ἐγένετο ὁ <Σαρών«.	»  γίγνομαι ὁ  « .
757905	tlg2018.tlg011.opp-grc1	καὶ νῦν δὲ καλεῖται> Σαρωνᾶς ἡ ἀπὸ τοῦ ὄρους Θαβὼρ ἐπὶ τὴν Τιβεριάδα λίμνην χώρα.	καί νῦν δέ   ὁ ἀπό ὁ ὄρος  ἐπί ὁ Τιβεριάς λίμνη χώρα .
757906	tlg2018.tlg011.opp-grc1	καὶ ἄλλος ἐστὶ Σαρωνᾶς ἡ ἀπὸ Καισαρείας εἰς Ἰόππην χώρα.	καί ἄλλος εἰμί  ὁ ἀπό Καισάρεια εἰς Ἰόππη χώρα .
757907	tlg2018.tlg011.opp-grc1	Σεφηλά( Jes 32, 19).	(   ,  ) .
757908	tlg2018.tlg011.opp-grc1	ἐν Ἠσαίᾳ.	ἐν  .
757909	tlg2018.tlg011.opp-grc1	Α΄ πεδινή, Σ΄ κοιλάς.	,   .
757910	tlg2018.tlg011.opp-grc1	καὶ εἰς ἔτι νῦν Σεφηλὰ καλεῖται.	καί εἰς ἔτι νῦν  καλέω .
757911	tlg2018.tlg011.opp-grc1	αὕτη ἐστὶν πᾶσα ἡ περὶ τὴν Ἐλευθερόπολιν πεδινὴ χώρα πρὸς βορρᾶν καὶ δυσμάς.	οὗτος  πᾶς ὁ περί ὁ   χώρα πρός  καί δυσμή .
757912	tlg2018.tlg011.opp-grc1	Σενναάρ( Micha 1.	(   .
757913	tlg2018.tlg011.opp-grc1	11).	) .
757914	tlg2018.tlg011.opp-grc1	ἐν Μιχαίᾳ, Ἀ΄ Σενναάν, Σ΄ εὐθη|νοῦσα.	ἐν  ,   ,   .
757915	tlg2018.tlg011.opp-grc1	Σεδράχ( Zach 9,1).	(   , 1 ) .
757916	tlg2018.tlg011.opp-grc1	γῆ τῆς Δαμάσκου.	γῆ ὁ  .
757917	tlg2018.tlg011.opp-grc1	ἐν Ζαχαρίᾳ.	ἐν  .
757918	tlg2018.tlg011.opp-grc1	Σιῶν( Zach 9,9).	(   , 9 ) .
757919	tlg2018.tlg011.opp-grc1	ὄρος ἐν Ἱερουσαλήμ.	ὄρος ἐν  .
757920	tlg2018.tlg011.opp-grc1	Σαμάρεια( Ez 16, 46).	Σαμάρεια (   ,  ) .
757921	tlg2018.tlg011.opp-grc1	πόλις βασιλικὴ τοῦ ᾿Ισραήλ, ἡ νῦν Σεβαστή, καὶ ἡ περὶ αὐτὴν χώρα.	πόλις βασιλικός ὁ  , ὁ νῦν  , καί ὁ περί αὐτός χώρα .
757922	tlg2018.tlg011.opp-grc1	Σόρ( Ez 26,2).	(   , 2 ) .
757923	tlg2018.tlg011.opp-grc1	Τυρὸς, Φοινίκης μητρόπολις.	τυρός , Φοινίκη μητρόπολις .
757924	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
757925	tlg2018.tlg011.opp-grc1	Σοηνή( Ez 29, 10).	(   ,  ) .
757926	tlg2018.tlg011.opp-grc1	10).	) .
757927	tlg2018.tlg011.opp-grc1	πόλις Θηβαίδος.	πόλις  .
757928	tlg2018.tlg011.opp-grc1	ἐν Ἱεζεκιήλ.	ἐν  .
757929	tlg2018.tlg011.opp-grc1	Σάις( Ez 30, 15).	(   ,  ) .
757930	tlg2018.tlg011.opp-grc1	πόλις Αἰγύπτου<*****> Σάδαλα( Ez 47, 15).	πόλις Αἴγυπτος < * * * * * >  (   ,  ) .
757931	tlg2018.tlg011.opp-grc1	ὅριον τῆς οὐδαίας, ὡς ἐν Ἱεζεκιήλ.	ὅριος ὁ  , ὡς ἐν  .
757932	tlg2018.tlg011.opp-grc1	Σαβαρείμ( Ez 47, 16).	(   ,  ) .
757933	tlg2018.tlg011.opp-grc1	» ἀνὰ μέσον ὁρίων Δαμάσκου καὶ Αἰμάθ«.	» ἀνά μέσος ὅριος  καί  « .
757934	tlg2018.tlg011.opp-grc1	ὡς ἐν Ἱεζεκιήλ.	ὡς ἐν  .
757935	tlg2018.tlg011.opp-grc1	Σαλισά( Jer 48, 341.	(   ,  1 .
757936	tlg2018.tlg011.opp-grc1	Ἀ’ τριετής, ὡς ἐν Ἱερεμίᾳ.	Ἀ’ τριέτης , ὡς ἐν  .
757937	tlg2018.tlg011.opp-grc1	Συχάρ( Joh 4,5).	(   , 5 ) .
757938	tlg2018.tlg011.opp-grc1	πρὸ τῆς Νέας πόλεως πλησίον τοῦ χωρίου;	πρό ὁ  πόλις πλησίος ὁ  ;
757939	tlg2018.tlg011.opp-grc1	οὗ ἔδωκεν ᾿Ιωσὴφ τῷ υἱῷ αὐτοῦ.	οὗ δίδωμι  ὁ υἱός αὐτός .
757940	tlg2018.tlg011.opp-grc1	ἐν ᾗ ὁ Χριστὸς κατὰ τὸν Ἰωάννην τῇ Σαμαρείτιδι παρὰ τῇ πηγῇ διαλέγεται.	ἐν ὅς ὁ  κατά ὁ Ἰωάννης ὁ Σαμαρείτης παρά ὁ πηγή διαλέγω .
757941	tlg2018.tlg011.opp-grc1	καὶ εἰς ἔτι νῦν δείκνυται ΣτοιχεῖονΤ.	καί εἰς ἔτι νῦν δείκνυμι  Τ .
757942	tlg2018.tlg011.opp-grc1	᾿Απὸ τῆς Γενέσεως.	ὁ  .
757943	tlg2018.tlg011.opp-grc1	Τίγρις( Gen 2, 14).	Τίγρις (   ,  ) .
757944	tlg2018.tlg011.opp-grc1	ποταμὸς ἀπὸ <τοῦ> παραδείσου φερόμενος μέν, ὡς ἡ γραφή,» κατέναντι ᾿Ασσυρίων«, ἐκπίπτων δὲ» ἐπὶ τὴν ἐρυθρὰν θάλασσαν«, ὥς φησιν Ἱώσιππος, καλεῖσθαί τε Τίγριν διὰ τὴν ὀξύτητα, ἐμφερῶς τῇ τοῦ ὁμωνύμου ζᾠου προσηγορίᾳ.	ποταμός ἀπό   φέρω μέν , ὡς ὁ γραφή , »   « , ἐκπίπτω δέ » ἐπί ὁ ἐρυθρός θάλασσα « , ὡς φημί  , καλέω τε  διά ὁ ὀξύτης , ἐμφερής ὁ ὁ ὁμώνυμος  προσηγορία .
757945	tlg2018.tlg011.opp-grc1	Τερέβινθος ἡ ἐν Σικίμοις( Gen 35,4).	ὁ ἐν  (   , 4 ) .
757946	tlg2018.tlg011.opp-grc1	ὑφ’ ἣν ἔκρυψε|» τοὺς θεοὺς τοὺς ἀλλοτρίους« Ἰακώβ, πλησίον Νέας πόλεως.	ὑπό ὅς κρύπτω | » ὁ  ὁ ἀλλότριος «  , πλησίος  πόλις .
757947	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
757948	tlg2018.tlg011.opp-grc1	Τινά( Jos 15, 22).	(   ,  ) .
757949	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757950	tlg2018.tlg011.opp-grc1	Τελέμ( Jos 15, 24).	(   ,  ) .
757951	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757952	tlg2018.tlg011.opp-grc1	Τεσσάμ( Jos 15, 52?).	(   ,  ? ) .
757953	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757954	tlg2018.tlg011.opp-grc1	Τυρὸς( Jos 19, 35).	τυρός (   ,  ) .
757955	tlg2018.tlg011.opp-grc1	φυλῆς Νεφθαλείμ.	φυλή  .
757956	tlg2018.tlg011.opp-grc1	Κριτῶν.	.
757957	tlg2018.tlg011.opp-grc1	Ταβάθ( Richt 7, 22).	(   ,  ) .
757958	tlg2018.tlg011.opp-grc1	ἔνθα ἐπολέμησαν τὴν Μαδιάμ.	ἔνθα πολεμέω ὁ  .
757959	tlg2018.tlg011.opp-grc1	τώβ( Richt 11,3).	(   , 3 ) .
757960	tlg2018.tlg011.opp-grc1	γῆ, ἔνθα κατῴκησεν Ἰεφθαέ.	γῆ , ἔνθα κατοικέω  .
757961	tlg2018.tlg011.opp-grc1	ταφέθ.	.
757962	tlg2018.tlg011.opp-grc1	( II Κön 23, 10).	(    ,  ) .
757963	tlg2018.tlg011.opp-grc1	ἐν φάραγγι υἱοῦ Ἐννόμ«, ἔνθα εἰδωλολατρεῖ ὁ λαός, ἐν προαστείοις Ἱερουσαλήμ.	ἐν φάραγξ   « , ἔνθα  ὁ λαός , ἐν προάστειος  .
757964	tlg2018.tlg011.opp-grc1	Τάνις( Jes 19, 11).	(   ,  ) .
757965	tlg2018.tlg011.opp-grc1	πόλις Αἰγύπτου.	πόλις Αἴγυπτος .
757966	tlg2018.tlg011.opp-grc1	ἐν Ἠσαίᾳ καὶ ἐν ῾Ιεζεκιήλ.	ἐν  καί ἐν  .
757967	tlg2018.tlg011.opp-grc1	ταφνάς( Hos 9,6?).	(   , 6 ? ) .
757968	tlg2018.tlg011.opp-grc1	πόλις Αἰγύπτου.	πόλις Αἴγυπτος .
757969	tlg2018.tlg011.opp-grc1	ἐν Ὠσηὲ καὶ ἐν ῾Ιεζεκιὴλ καὶ ἐν Ἱερεμίᾳ.	ἐν  καί ἐν  καί ἐν  .
757970	tlg2018.tlg011.opp-grc1	ἔνθα κατῴκησαν οἱ μετὰ Ἱερεμίου εἰσελθόντες εἰς Αἴγυπτον Ἰουδαῖοι.	ἔνθα κατοικέω ὁ μετά  εἰσέρχομαι εἰς Αἴγυπτος  .
757971	tlg2018.tlg011.opp-grc1	Τραχωνῖτις χώρα( Luc 3,1) ἡ καὶ Ἰτουραία, ἧς ἐτετράρχει Φίλιππος κατὰ τὸν εὐαγγελιστὴν Λουκᾶν.	Τραχωνῖτις χώρα (   , 1 ) ὁ καί  , ὅς  Φίλιππος κατά ὁ   .
757972	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
757973	tlg2018.tlg011.opp-grc1	ἔστιν δὲ καὶ ἐπέκεινα Βόστρων κατὰ τὴν ἔρημον πρὸς νότον ὡς ἐπὶ Δαμασκόν.	εἰμί δέ καί   κατά ὁ  πρός νότος ὡς ἐπί  .
757974	tlg2018.tlg011.opp-grc1	Στοιχεῖον Φ.	.
757975	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
757976	tlg2018.tlg011.opp-grc1	Φεισών( Gen 2, 11).	(   ,  ) .
757977	tlg2018.tlg011.opp-grc1	ἑρμηνεύεται πληθύς.	ἑρμηνεύω  .
757978	tlg2018.tlg011.opp-grc1	ἔστιν δὲ ποταμὸς ὃν Ελληνες Γάγγην ὀνομάζουσιν·	εἰμί δέ ποταμός ὅς   ὀνομάζω ·
757979	tlg2018.tlg011.opp-grc1	ἐκ μὲν τοῦ παραδείσου προιών, ἐπὶ δὲ» τὴν Ἰνδικὴν φερόμενος ἐκδίδωσιν εἰς τὸ πέλαγος«.	ἐκ μέν ὁ παράδεισος  , ἐπί δέ » ὁ    εἰς ὁ πέλαγος « .
757980	tlg2018.tlg011.opp-grc1	λέγεται δὲ κυκλοῦν» πᾶσαν γῆν Εὐιλάτ«, οὐ τὸ καλὸν χρυσίον καὶ ὁ ἄνθραξ καὶ ὁ λίθος ὁ πράσινος«.	λέγω δέ κυκλέω » πᾶς γῆ  « , οὐ ὁ καλός χρυσίον καί ὁ ἄνθρα καί ὁ λίθος ὁ  « .
757981	tlg2018.tlg011.opp-grc1	| Φαράν( Gen 14,6).	|  (   , 6 ) .
757982	tlg2018.tlg011.opp-grc1	πόλις ἐστὶν ὑπὲρ τὴν Ἀραβίαν, παρακειμένη τοῖς ἐπὶ τῆς ἐρήμου Σαρακηνοῖς, δι’ ἧς ὥδευσαν οἱ υἱοὶ Ἰσραήλ, ἀπάραντες ἀπὸ Σινᾶ.	πόλις εἰμί ὑπέρ ὁ Ἀραβία ,  ὁ ἐπί ὁ ἐρῆμος  , διά ὅς  ὁ υἱός  , ἀπαίρω ἀπό  .
757983	tlg2018.tlg011.opp-grc1	κεῖται δὲ καὶ ἐπέκεινα τῆς Ἀραβίας ἐπὶ νότον, ἀπέχει δὲ Ἀϊλὰ πρὸς ἀνατολὰς ὁδὸν τριῶν ἡμερῶν, οὑ, φησὶν ἡ γραφή.	κεῖμαι δέ καί ἐπέκεινα ὁ Ἀραβία ἐπί νότος , ἀποχέω δέ  πρός ἀνατολή ὁδός  ἡμέρα ,  , φημί ὁ γραφή .
757984	tlg2018.tlg011.opp-grc1	κατῴκησεν Ἰσμαήλ, ὅθεν οἱ Ἰσμαηλῖται.	κατοικέω  , ὅθεν ὁ  .
757985	tlg2018.tlg011.opp-grc1	λέγεται δὲ καὶ Χοδολλαγόμωρ κατασκῆψαι τοὺς ἐν τῇ» Φαράν, ἥ ἐστιν ἐν τῇ ἐρήμῳ «.	λέγω δέ καί  κατασκήπτω ὁ ἐν ὁ »  , ὁ εἰμί ἐν ὁ ἐρῆμος  .
757986	tlg2018.tlg011.opp-grc1	Φυλιστιείμ( Gen 21, 34).	(   ,  ) .
757987	tlg2018.tlg011.opp-grc1	ἡ νῦν Ἀσκαλὼν καλουμένη, καὶ ἡ περὶ αὐτὴν χώρα τῆς Παλαιστίνης ἐπίσημος.	ὁ νῦν  καλέω , καί ὁ περί αὐτός χώρα ὁ Παλαιστίνη ἐπίσημος .
757988	tlg2018.tlg011.opp-grc1	Φρέαρ ὁρκισμοῦ( Gen 21, 30f.	(   ,  f .
757989	tlg2018.tlg011.opp-grc1	).	) .
757990	tlg2018.tlg011.opp-grc1	ὃ ὤρυξεν Ἁβραάμ, ἔνα ὤμοσεν.	ὅς ὀρύσσω  , νάω ὄμνυμι .
757991	tlg2018.tlg011.opp-grc1	αὕτη νῦν καλεῖται Βηροσοβὰ ἐν τῇ Γεραριτικῇ.	οὗτος νῦν καλέω  ἐν ὁ  .
757992	tlg2018.tlg011.opp-grc1	Φρέαρ ὁράσεως( Gen 24, 62).	ὅρασις (   ,  ) .
757993	tlg2018.tlg011.opp-grc1	ἐπὶ τῆς ἐρήμου, ἔνθα κατῴκει Ἰσαάκ.	ἐπί ὁ ἐρῆμος , ἔνθα κατοικέω  .
757994	tlg2018.tlg011.opp-grc1	Φρέαρ κρίσεως( Gen 26, 20f.	κρίσις (   ,  f .
757995	tlg2018.tlg011.opp-grc1	).	) .
757996	tlg2018.tlg011.opp-grc1	εἰς ἔτι νῦν ἐστι κώμη Βηρδὰν καλουμένη ἐν τῇ Γεραριτικῇ.	εἰς ἔτι νῦν εἰμί κώμη  καλέω ἐν ὁ  .
757997	tlg2018.tlg011.opp-grc1	Φρέαρ ὅρκου( Gen 20.	ὅρκος (   .
757998	tlg2018.tlg011.opp-grc1	33).	) .
757999	tlg2018.tlg011.opp-grc1	ἔνθα ὤμοσαν Ἰσαὰκ καὶ Ἀβιμἐλεχ.	ἔνθα ὄμνυμι  καί  .
758000	tlg2018.tlg011.opp-grc1	λέγεται δὲ καὶ πόλις Ἰσαάκ.	λέγω δέ καί πόλις  .
758001	tlg2018.tlg011.opp-grc1	καὶ πλείονά ἐστι φρέατα ἐν τῇ γραφῇ, καὶ εἰς ἔτι νῦν ἐν τῆ Γεραριτικᾑ καὶ ἐπ’ Ἀσκαλῶνος δείκνυται.	καί  εἰμί φρέαρ ἐν ὁ γραφή , καί εἰς ἔτι νῦν ἐν   καί ἐπί  δείκνυμι .
758002	tlg2018.tlg011.opp-grc1	Φανουήλ( Gen 32, 30).	(   ,  ) .
758003	tlg2018.tlg011.opp-grc1	ἐν ᾧ πᾶ<σαν νύκτα πα>λαίοός Ἰακὼβ Ἰσραὴλ μετωνομάσθη παρὰ τὸν χειμάρρουν Ἰαβόκ.	ἐν ὅς  νύξ    μετονομάζω παρά ὁ   .
758004	tlg2018.tlg011.opp-grc1	< *** **> οὕτως ἐν τῷ Ὲβραϊκῷ καλεῖται.	<  * *  * > οὕτως ἐν ὁ  καλέω .
758005	tlg2018.tlg011.opp-grc1	Φογώρ( Gen 36, 39).	(   ,  ) .
758006	tlg2018.tlg011.opp-grc1	πόλις Ἀδὰδ ἐν τῇ Γεβαλιτικῇ.	πόλις  ἐν ὁ  .
758007	tlg2018.tlg011.opp-grc1	Φινών( Gen 36, 41).	(   ,  ) .
758008	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραὴλ ἐπὶ τῆς ἐρήμου.	σταθμός ὁ υἱός  ἐπί ὁ ἐρῆμος .
758009	tlg2018.tlg011.opp-grc1	ἧν | ἦν δὲ καὶ πόλις ἡγεμόνων Ἐδώμ.	εἰμί δέ καί πόλις ἡγεμών  .
758010	tlg2018.tlg011.opp-grc1	αὕτη δέ ἐστι Φαινὼν ἔνθα τὰ μέταλλα τοῦ χαλκοῦ, μεταξὺ κειμένη Πέτρας πόλεως καὶ Ζωόρων.	οὗτος δέ εἰμί  ἔνθα ὁ  ὁ χαλκός , μεταξύ  Πέτρα πόλις καί  .
758011	tlg2018.tlg011.opp-grc1	Ἐξόδου.	.
758012	tlg2018.tlg011.opp-grc1	Φιθώμ( Ex 1, 11).	(   ,  ) .
758013	tlg2018.tlg011.opp-grc1	πόλις ἐν Αἰγύπτῳ, ἣν ᾠκοδόμησαν οἱ υἱοὶ Ἰσραήλ.	πόλις ἐν Αἴγυπτος , ὅς οἰκοδομέω ὁ υἱός  .
758014	tlg2018.tlg011.opp-grc1	Ἀριθμῶν καὶ Δευτερονομίου.	καί  .
758015	tlg2018.tlg011.opp-grc1	Φάραγξ βότρυος( Num 13, 24f.	(   ,  f .
758016	tlg2018.tlg011.opp-grc1	).	) .
758017	tlg2018.tlg011.opp-grc1	ὅθεν οἱ κατάσκοποι ἔλαβον καρ- πὸν || εἰς δεῖγμα τῆς γῆς, ἥτις λέγεται εἶναι ἡ Γοφνά, ἄμπελος ἑρμηνευομένη, ἀπέχουσα Αἰλίας σημείοις ἴε κατὰ τὴν ὁδὸν τὴν εἰς Νέαν πόλι,, ἄγουσαν.	ὅθεν ὁ κατάσκοπος λαμβάνω  -   εἰς δεῖγμα ὁ γῆ , ὅστις λέγω εἰμί ὁ  ,   , ἀπέχω   εἶμι κατά ὁ ὁδός ὁ εἰς Νέη πόλις , , ἄγω .
758018	tlg2018.tlg011.opp-grc1	ζητεῖται δὲ εἰ ἀληθὴς ὁ λόγος.	ζητέω δέ εἰ ἀληθής ὁ λόγος .
758019	tlg2018.tlg011.opp-grc1	Φίν( Num 33, 42).	(   ,  ) .
758020	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραὴλ ἐπὶ τῆς ἐρήμου.	σταθμός ὁ υἱός  ἐπί ὁ ἐρῆμος .
758021	tlg2018.tlg011.opp-grc1	Φάραγξ Ζαρέ( Num 21, 12).	(   ,  ) .
758022	tlg2018.tlg011.opp-grc1	μέρος τι τῆς ἐρήμου.	μέρος  ὁ ἐρῆμος .
758023	tlg2018.tlg011.opp-grc1	Φρέαρ ἐπὶ τῆς ἐρήμου( Num 21, 16).	ἐπί ὁ ἐρῆμος (   ,  ) .
758024	tlg2018.tlg011.opp-grc1	ἔνθα ἦν ὁ λαός.	ἔνθα εἰμί ὁ λαός .
758025	tlg2018.tlg011.opp-grc1	Φαθουρά( Num 22,5).	(   , 5 ) .
758026	tlg2018.tlg011.opp-grc1	ὑπὲρ τὴν Μεσοποταμίαν πόλις, ἔνθα ἦν Βαλαάμ.	ὑπέρ ὁ Μεσοποταμία πόλις , ἔνθα εἰμί  .
758027	tlg2018.tlg011.opp-grc1	κεῖται δὲ καὶ πλησίον Ἐλευθεροπόλεως ἄλλη τις κώμη Φαθουρά, κατιόντων εἰς Γάζαν.	κεῖμαι δέ καί πλησίος  ἄλλος  κώμη  , κάτειμι εἰς Γάζα .
758028	tlg2018.tlg011.opp-grc1	Φογὼρ( Num 23, 28) καὶ Βηθφογώρ.	(   ,  ) καί  .
758029	tlg2018.tlg011.opp-grc1	ὄρος ἐν Μωἀβ, ὦ τὸν Βαλαὰμ ἤγαγεν ὁ Βαλάκ.	ὄρος ἐν  , ὦ ὁ  ἄγω ὁ  .
758030	tlg2018.tlg011.opp-grc1	ὑπέρκειται δὲ τῆς νῦν Διβιάδος καλουμένης.	ὑπέρκειμαι δέ ὁ νῦν   .
758031	tlg2018.tlg011.opp-grc1	ἔστι δὲ ἄλλη Φογὼρ κώμη πλησίον Βηθλεέμ.	εἰμί δέ ἄλλος  κώμη πλησίος  .
758032	tlg2018.tlg011.opp-grc1	Φασγά( Deut 3, 17).	(   ,  ) .
758033	tlg2018.tlg011.opp-grc1	πόλις τῶν Ἀμορραίων.	πόλις ὁ  .
758034	tlg2018.tlg011.opp-grc1	ἔστι δὲ καὶ ἔρος πρὸς ἀνατολὰς Φασγά.	εἰμί δέ καί ἔρος πρός ἀνατολή  .
758035	tlg2018.tlg011.opp-grc1	Ἀ΄ ἡ λαξευτή,| καὶ οἱΟ΄ ἀλλαχοῦ» τοῦ λαξευτοῦ«.	ὁ  , | καί ὁ Ο΄ ἀλλαχοῦ » ὁ  « .
758036	tlg2018.tlg011.opp-grc1	Κριτῶν.	.
758037	tlg2018.tlg011.opp-grc1	<Φανουήλ(I ön 12, 25).	( I   ,  ) .
758038	tlg2018.tlg011.opp-grc1	πόλις ἤν ᾠκοδόμησεν Ἱεροβάμ.	πόλις ἐάν οἰκοδομέω  .
758039	tlg2018.tlg011.opp-grc1	> Φανουήλ(Richt 8,8.	>  ( Richt  , 8 .
758040	tlg2018.tlg011.opp-grc1	17).	) .
758041	tlg2018.tlg011.opp-grc1	πύργος, ὃν κατέστρεψε Γεδεών.	πύργος , ὅς καταστρέφω  .
758042	tlg2018.tlg011.opp-grc1	ἐκαλεῖτο δὲ Φανουήλ εἶς τῶν υἱῶν Ὢρ.	καλέω δέ  εἶμι ὁ υἱός  .
758043	tlg2018.tlg011.opp-grc1	x003C;	;
758044	tlg2018.tlg011.opp-grc1	Φρααθών( Richt 12, 13 13 ff.	(   ,    .
758045	tlg2018.tlg011.opp-grc1	).	) .
758046	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Ἀβδών ὁ κριτὴς τοῦ Ἰσραὴλ ἐν ὄρει τοῦ Ἀμαλήκ«.	ὅθεν εἰμί  ὁ κριτής ὁ  ἐν  ὁ  « .
758047	tlg2018.tlg011.opp-grc1	> Βασιλειῶν.	>  .
758048	tlg2018.tlg011.opp-grc1	Φάραγξ Ἐννόμ( Jos 15,8?).	(   , 8 ? ) .
758049	tlg2018.tlg011.opp-grc1	Γῆ Ἐννὸμ Ἑβραικῶς.	γῆ   .
758050	tlg2018.tlg011.opp-grc1	διὸ τινές φασιν εἶναι τὴν γέενναν.	διό τις φημί εἰμί ὁ γέεννα .
758051	tlg2018.tlg011.opp-grc1	παράκειται δὲ τῇ Ἱερουσαλήμ, λεγεται δὲ ἔτι νῦν φάραγξ Ἰωσαφάτ.	παράκειμαι δέ ὁ  ,  δέ ἔτι νῦν   .
758052	tlg2018.tlg011.opp-grc1	Φελμωνὶ ἀλμωνίΙ Sam 21, 2).	Ι   ,  ) .
758053	tlg2018.tlg011.opp-grc1	Ἀ’ τὸν δεῖνα τοῦδε τινὸς,Σ' τὸν δεῖνα τόπον, Θ΄ τόνδε τινὰ Ἑλμωνί.	ὁ δεινός ὅδε  , Σ ' ὁ  τόπος ,  ὅδε   .
758054	tlg2018.tlg011.opp-grc1	|| Φογώ(Ι Chron 1, 50?).	( Ι   ,  ? ) .
758055	tlg2018.tlg011.opp-grc1	πόλις βασιλέως Ἐδώμ.	πόλις βασιλεύς  .
758056	tlg2018.tlg011.opp-grc1	Φαρφάρ( II Kön5, 12).	(   5 ,  ) .
758057	tlg2018.tlg011.opp-grc1	ποταμὸς Δαμασκοῦ.	ποταμός  .
758058	tlg2018.tlg011.opp-grc1	Φαθωρί( Ez 29, 14).	(   ,  ) .
758059	tlg2018.tlg011.opp-grc1	χώρα Αἰγύπτου, ὡς ἐν ῾Ιεζεκιὴλ καὶ ἐν Ἰερεμίᾳ, ἔνθα κατῴκησαν οἱ Ἰουδαῖοι.	χώρα Αἴγυπτος , ὡς ἐν  καί ἐν  , ἔνθα κατοικέω ὁ  .
758060	tlg2018.tlg011.opp-grc1	Στοιχεῖον Χ.	.
758061	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
758062	tlg2018.tlg011.opp-grc1	Χαλάννη( Gen 10, 10).	(   ,  ) .
758063	tlg2018.tlg011.opp-grc1	πόλις βασιλείας Νεβρὼδ ἐν Βαβυλῶνι.	πόλις βασίλεια  ἐν  .
758064	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν Ἠσαίᾳ·	κεῖμαι καί ἐν  ·
758065	tlg2018.tlg011.opp-grc1	» Χαλάννη, οὗ ὁ πύργος ᾠκοδομήθη.	»  , οὗ ὁ πύργος οἰκοδομέω .
758066	tlg2018.tlg011.opp-grc1	Χαλάκ( Gen 10, 11).	(   ,  ) .
758067	tlg2018.tlg011.opp-grc1	πόλις Ἀσσυρίων, ἣν ᾠκοδόμησεν Ἀσσούρ, ἐξελθὼν ἐκ γῆς Σενναάρ.	πόλις  , ὅς οἰκοδομέω  , ἐξέρχομαι ἐκ γῆ  .
758068	tlg2018.tlg011.opp-grc1	Χαρράν( Gen 11, 31).	(   ,  ) .
758069	tlg2018.tlg011.opp-grc1	αὕτη ἐστὶν εἰς ἔτι νῦν ἐπὶ τῆς Μεσοποταμίας καρρᾶ καλουμένη πόλις.	οὗτος εἰμί εἰς ἔτι νῦν ἐπί ὁ Μεσοποταμία  καλέω πόλις .
758070	tlg2018.tlg011.opp-grc1	Χεβρών( Gen 13, 18).	(   ,  ) .
758071	tlg2018.tlg011.opp-grc1	τὸ παλαιὸν ἐκαλεῖτο ᾿Αρβόκ.	ὁ παλαιός καλέω  .
758072	tlg2018.tlg011.opp-grc1	ἔκτισται δὲ προτέρα Τάνεως Αἰγύπτου ἔτεσιν ξῖ κεῖται καὶ ἀνωτέρω καὶ δεδήλωται.	κτίζω δέ πρότερος  Αἴγυπτος ἔτος  κεῖμαι καί  καί δηλόω .
758073	tlg2018.tlg011.opp-grc1	ἦν δὲ βασιλικὴ πόλις τῶν Ἐνακίμ.	εἰμί δέ βασιλικός πόλις ὁ  .
758074	tlg2018.tlg011.opp-grc1	| Χωβά( Gen 14, 15).	|  (   ,  ) .
758075	tlg2018.tlg011.opp-grc1	» ἣ ἐστιν ἐν ἀριστερᾷ Δαμασκοῦ«.	» ὁ εἰμί ἐν   « .
758076	tlg2018.tlg011.opp-grc1	ἔστιν δὲ καὶ Χωβά κώμη ἐν τοῖς αὐτοῖς μέρεσιν, ἐν ᾖ εἰσιν Ἑβραίων οἱ εἰς Χριστὸν πιστεύσαντες, Ἐβιωναῖοι καλούμενοι.	εἰμί δέ καί  κώμη ἐν ὁ αὐτός μέρος , ἐν εἰμί εἰμί  ἕ εἰς Χριστός πιστεύω ,  καλέω .
758077	tlg2018.tlg011.opp-grc1	Χαβραθά( Gen 35, 16).	(   ,  ) .
758078	tlg2018.tlg011.opp-grc1	Ἀ΄ καθ’ ὁδόν, ἄγουσ’ ἀν’ εἰς Ἐφραθὰ τῆς Βηθλεέμ, ἔνθα τεκοῦσα Ῥαχὴλ τὸν Βενιαμὶν ἐτελεύτησεν.	κατά ὁδός ,  ἀνά ’ εἰς  ὁ  , ἔνθα τίκτω  ὁ  τελευτάω .
758079	tlg2018.tlg011.opp-grc1	Χασβί( Gen 38,5).	(   , 5 ) .
758080	tlg2018.tlg011.opp-grc1	ἔνθα ἐτέχθησαν τῷ Ἰούδᾳ παῖδες.	ἔνθα  τῷ Ἰούδας παῖς .
758081	tlg2018.tlg011.opp-grc1	δείκνυται νῦν ἐν ὁρίοις ἔρημος Ἐλενθεροπόλεως πλησίον Ὁδολλάμ.	δείκνυμι νῦν ἐν ὅριον ἐρῆμος  πλησίος  .
758082	tlg2018.tlg011.opp-grc1	Αριθμῶν καὶ Δευτερονομίου.	καί  .
758083	tlg2018.tlg011.opp-grc1	Χωρήβ( Deut 1,2).	(   , 2 ) .
758084	tlg2018.tlg011.opp-grc1	ὄρος τοῦ θεοῦ ἐν χώρᾳ Μαδιάμ.	ὄρος ὁ θεός ἐν χώρα  .
758085	tlg2018.tlg011.opp-grc1	παράκειται τῴ ὄρει Σινᾶ ὑπὲρ τὴν Ἀραβίαν ἐπὶ τῆς ἐρήμου.	παράκειμαι τῷ   ὑπέρ ὁ Ἀραβία ἐπί ὁ ἐρῆμος .
758086	tlg2018.tlg011.opp-grc1	|| Χαραδάς(Num 33, 24).	( Num  ,  ) .
758087	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἱδραήλ.	σταθμός ὁ υἱός  .
758088	tlg2018.tlg011.opp-grc1	Χενερέθ( Num 34, 11).	(   ,  ) .
758089	tlg2018.tlg011.opp-grc1	θάλασσα, ὅριον τῆς Ἰουδαίας.	θάλασσα , ὅριος ὁ Ἰουδαία .
758090	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
758091	tlg2018.tlg011.opp-grc1	Απὸ τοῦ Ἰησοῦ.	ὁ Ἰησοῦς .
758092	tlg2018.tlg011.opp-grc1	Χεφειρά( Jos 9, 23).	(   ,  ) .
758093	tlg2018.tlg011.opp-grc1	πόλις ὑπὸ τὴν Γαβαών.	πόλις ὑπό ὁ  .
758094	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
758095	tlg2018.tlg011.opp-grc1	Χασαλών( Jos 15, 10).	(   ,  ) .
758096	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμὶν ἐν ὁρίοις Αἰλίας κώμη μεγίστη.	φυλή  ἐν ὅριον  κώμη μέγας .
758097	tlg2018.tlg011.opp-grc1	Χσίλ( Jos 15, 30).	(   ,  ) .
758098	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
758099	tlg2018.tlg011.opp-grc1	Χαφθείς( Jos 15, 40).	(   ,  ) .
758100	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
758101	tlg2018.tlg011.opp-grc1	Χερμέλ( Jos 15, 55).	(   ,  ) .
758102	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα, κώμη μεγίστη Χερμέλ ἐν τῷ Δαρωμᾷ, ὅθεν ἢν Ναβάλ, πλησίον Χεβρὼν πρὸς νότον.	φυλή  ,  μέγας  ἐν τῷ  , ὅθεν ἐάν  , πλησίος  πρός νότος .
758103	tlg2018.tlg011.opp-grc1	ἔνθα φρούρια| κάθηται στρατιωτῶν.	ἔνθα φρούριον | καθίημι στρατιώτης .
758104	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
758105	tlg2018.tlg011.opp-grc1	Χαβών( Jos 15, 40).	(   ,  ) .
758106	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
758107	tlg2018.tlg011.opp-grc1	χειλῶν( Jos 15, 51).	(   ,  ) .
758108	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
758109	tlg2018.tlg011.opp-grc1	Χεφρεί( Jos 18, 26?).	(   ,  ? ) .
758110	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
758111	tlg2018.tlg011.opp-grc1	Χεσελὰθ Θαβώρ( Jos 19, 12).	(   ,  ) .
758112	tlg2018.tlg011.opp-grc1	κλήρου Ζαβουλών.	κλῆρος  .
758113	tlg2018.tlg011.opp-grc1	βασιλειῶν.	βασίλεια .
758114	tlg2018.tlg011.opp-grc1	Χεττιείμ( Richt 1, 20).	(   ,  ) .
758115	tlg2018.tlg011.opp-grc1	γῆ Χεττιεὶμ ἡ Κύπρος, ἔνθα πόλιν ἔκτισεν Λούζα.	γῆ  ὁ Κύπρος , ἔνθα πόλις ἐκτίνω  .
758116	tlg2018.tlg011.opp-grc1	Χαρρεί( II Sam 20, 14).	(    ,  ) .
758117	tlg2018.tlg011.opp-grc1	ἔνθα ἐδίωξε τὸν Σαβεὲ ὁ Ἰωάβ.	ἔνθα διώκω ὁ  ὁ  .
758118	tlg2018.tlg011.opp-grc1	Χωμάρρειμ( II Kön 23,5).	(    , 5 ) .
758119	tlg2018.tlg011.opp-grc1	κατέκαυσεν ἐκεῖ τὰ εἴδωλα Χαλάννη( Jes 10,9).	κατακαίω ἐκεῖ ὁ εἴδωλον  (   , 9 ) .
758120	tlg2018.tlg011.opp-grc1	» οὑ ὁ πύργος ᾠκοδομήθη«, ὡς Ἡσαΐας.	» οὗ ὁ πύργος οἰκοδομέω « , ὡς  .
758121	tlg2018.tlg011.opp-grc1	<κεῖται καὶ ἀνωτίρω.	καί  .
758122	tlg2018.tlg011.opp-grc1	Χαρράν( Jes 37, 12).	(   ,  ) .
758123	tlg2018.tlg011.opp-grc1	πόλις Ἀσσυρίων περὶ Θαιμάν, ὡς Ἠσαίας.	πόλις  περί  , ὡς  .
758124	tlg2018.tlg011.opp-grc1	Χασελάθ.	.
758125	tlg2018.tlg011.opp-grc1	τοῦ Θαβώρ( Jos 19;	ὁ  (   ;
758126	tlg2018.tlg011.opp-grc1	12).	) .
758127	tlg2018.tlg011.opp-grc1	ὅριον Ζαβουλών.	ὅριον  .
758128	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Χεσσαλοῦς.	κεῖμαι καί   .
758129	tlg2018.tlg011.opp-grc1	Χωβάλ(I Kön 9, 13) ὅριον <Χα>λάβ( Richt 1, 31?).	( I   ,  ) ὅριος  (   ,  ? ) .
758130	tlg2018.tlg011.opp-grc1	» Ἀσὴρ οὐκ ἐξῆρεν« ἐκ ταύτης τοὺς φύλους.	»  οὐ ἐξαίρω « ἐκ οὗτος ὁ  .
758131	tlg2018.tlg011.opp-grc1	Χορρά(I ön 17,3).	( I   , 3 ) .
758132	tlg2018.tlg011.opp-grc1	χειμάρρους ἐπέκεινα τοῦ Ἰορδάνου.	χειμάρροος  ὁ Ἰορδάνης .
758133	tlg2018.tlg011.opp-grc1	|| Χωθά(II Κön 17, 24).	( II   ,  ) .
758134	tlg2018.tlg011.opp-grc1	χώρα Ἀσσυρίων.	χώρα  .
758135	tlg2018.tlg011.opp-grc1	ωβάρ( Ez 1,1).	(   , 1 ) .
758136	tlg2018.tlg011.opp-grc1	ποταμὸς Ἀσσυρίων, ὡς ἐν Ἱεζεκιήλ.	ποταμός  , ὡς ἐν  .
758137	tlg2018.tlg011.opp-grc1	Χαρχαμύς( Jer 46,2).	(   , 2 ) .
758138	tlg2018.tlg011.opp-grc1	πόλις παρὰ τὸν ποταμὸν Εὐφράτην.	πόλις παρά ὁ ποταμός Εὐφράτης .
758139	tlg2018.tlg011.opp-grc1	Χαμωάμ( Jer 41, 17).	(   ,  ) .
758140	tlg2018.tlg011.opp-grc1	κώμη πρὸς Βηθλεέμ.	κώμη πρός  .
758141	tlg2018.tlg011.opp-grc1	Χελὼν( Jer 48, 21)<ἡ> καὶ Ἑλῶν.	(   ,  ) <ἡ> καί  .
758142	tlg2018.tlg011.opp-grc1	πόλις Μωάβ, ὡς ἐν Ἱερεμίᾳ.	πόλις  , ὡς ἐν  .
758143	tlg2018.tlg011.opp-grc1	Χαρώς( Jer 48,7).	(   , 7 ) .
758144	tlg2018.tlg011.opp-grc1	εἴδωλον Μωάβ.	εἴδωλον  .
758145	tlg2018.tlg011.opp-grc1	Χωραζείν( Matth 11, 21).	(   ,  ) .
758146	tlg2018.tlg011.opp-grc1	κώμη τῆς Γαλιλαίας.	κώμη ὁ Γαλιλαία .
758147	tlg2018.tlg011.opp-grc1	ἣν ὁ Χριστὸς ταλανίζει κατὰ τὸ Εὐαγγέλιον.	ὅς ὁ Χριστός  κατά ὁ  .
758148	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστιν| ἔρημος, διεστῶσα Καφαρναοὺμ σημέίοις β΄.	καί νῦν εἰμί | ἐρῆμος ,     .
758149	tlg2018.tlg011.opp-grc1	Χειμάρρους Κεδρῶν( Joh 18.	(   .
758150	tlg2018.tlg011.opp-grc1	1).	) .
758151	tlg2018.tlg011.opp-grc1	πρὸ τῆς Ἱερουσαλήμ, ἔνθα ὁ Χριστὸς παρεδόθη, ὥς φησιν ὁ εὐαγγελιστὴς Ἰωάννης.	πρό ὁ  , ἔνθα ὁ Χριστός παραδίδωμι , ὡς φημί ὁ   .
758152	tlg2018.tlg011.opp-grc1	<Στοιχεῖον Ω Τῆς Πεντατεύχου.	.
758153	tlg2018.tlg011.opp-grc1	> Ὤν( Ex 1.	>  (   .
758154	tlg2018.tlg011.opp-grc1	11).	) .
758155	tlg2018.tlg011.opp-grc1	» <ἥ> ἐστιν Ἡλιούπολις«.	»  εἰμί  « .
758156	tlg2018.tlg011.opp-grc1	<πόλις> ἣν καὶ αὐτὴν ᾠκοδόμησαν οἱ υἱοὶ Ἰσραὴλ κατὰ τοὺς Ο΄.	ὅς καί αὐτός οἰκοδομέω ὁ υἱός  κατά ὁ  .
758157	tlg2018.tlg011.opp-grc1	τὸ τὰρ Ἑβραικὸν οὐκ ἔχει, καὶ εἰκότως, προυπῆρχε γὰρ τῆς εἰσόδου τῶν υἱῶν Ἰσραήλ, καὶ ἦν γε αὐτῆς ἱερεὺς ὁ τῆς Ἀσεννέκ πατήρ.	ὁ   οὐ ἔχω , καί εἰκός ,  γάρ ὁ εἴσοδος ὁ υἱός  , καί εἰμί γε αὐτός ἱερεύς ὁ ὁ  πατήρ .
758158	tlg2018.tlg011.opp-grc1	Ὥρ’( Num 20.	(   .
758159	tlg2018.tlg011.opp-grc1	22.	.
758160	tlg2018.tlg011.opp-grc1	28).	) .
758161	tlg2018.tlg011.opp-grc1	ὄρος ἐν ᾧ τελευτᾷ Ἀαρὼν πλησίον Πέτρας πόλεως, ἐν ᾧ καὶ εἰς ἔτι νῦν δείκνυται ἡ ἐπὶ Μωüσέως ῥεύσασα πέτρα.	ὄρος ἐν ὅς τελευτάω  πλησίος Πέτρα πόλις , ἐν ὅς καί εἰς ἔτι νῦν δείκνυμι ὁ ἐπί   πέτρα .
758162	tlg2018.tlg011.opp-grc1	Ὠβώθ( Num 21, 10).	(   ,  ) .
758163	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραὴλ ἐν τῇ ἐρήμῳ.	σταθμός ὁ υἱός  ἐν ὁ ἐρῆμος .
758164	tlg2018.tlg011.opp-grc1	Ἰησοῦ καὶ Βασιλειῶν.	Ἰησοῦς καί  .
758165	tlg2018.tlg011.opp-grc1	᾿Ωσα( Jos 19, 29).	(   ,  ) .
758166	tlg2018.tlg011.opp-grc1	κλήρου Ἀσήρ.	κλῆρος  .
758167	tlg2018.tlg011.opp-grc1	Ὠράμ( Jos 19, 38).	(   ,  ) .
758168	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
758169	tlg2018.tlg011.opp-grc1	᾿ΩφείρΙ Kön 9, 28).	Ι   ,  ) .
758170	tlg2018.tlg011.opp-grc1	9, 28).	,  ) .
758171	tlg2018.tlg011.opp-grc1	ὅθεν τὸ χρυσίον ἐφέρετο τῴ Σολομῶνι, ἐν Βασιλείαις.	ὅθεν ὁ χρυσίον φέρω ὁ Σολομών , ἐν  .
758172	tlg2018.tlg011.opp-grc1	ἦν δὲ καὶ ἑνὸς τῶν ἀπογόνων Ἐβὲρ ὄνομα Οὐφείρ, οὗ <τοὺς> υἱοὺς» ἀπὰ Κωφῆνος ποταμοῦ τῆς Ἰνδικῆς καὶ || τῆς πρὸς αὐτῇ Σηρίας« κατοικῆσαι Ἰώσιππος ἱστορεῖ, ἀφ’ οὗ καὶ τὴν χώραν εἰκότως τῆς προσηγορίας τυχεῖν.	εἰμί δέ καί  ὁ   ὄνομα  , οὗ  υἱός »   ποταμός ὁ Ἰνδικός καί  ὁ πρός αὐτός Σηρίη « κατοικέω  ἱστορέω , ἀπό οὗ καί ὁ χώρα εἰκός ὁ προσηγορία τυγχάνω .
758173	tlg2018.tlg011.opp-grc1	Ὢν( Hos 10,5).	(   , 5 ) .
758174	tlg2018.tlg011.opp-grc1	πόλις τῆς Σαμαρείας.	πόλις ὁ Σαμάρεια .
758175	tlg2018.tlg011.opp-grc1	τὸ δὲ Ἑβραΐκὸν ν περιέχει Αὐν.	ὁ δέ   περιέχω  .
758176	tlg2018.tlg011.opp-grc1	Ἀ' Σ΄ ἀνωφελοῦς,θ΄ τῆς ἀδικίας.	'   , θ΄ ὁ ἀδικία .
758177	tlg2018.tlg011.opp-grc1	Ὠλώ( Jer 48, 21).	(   ,  ) .
758178	tlg2018.tlg011.opp-grc1	πόλις ἱερατική Ὠροναείμ( Jer 48, 34).	πόλις ἱερατικός  (   ,  ) .
758179	tlg2018.tlg011.opp-grc1	πόλις Μωάβ.	πόλις  .
758180	tlg2018.tlg011.opp-grc1	ἐν Ἱερεμίᾳ.	ἐν  .
758181	tlg2018.tlg011.opp-grc1	|| De Pentateucho.	.
758182	tlg2018.tlg011.opp-grc1	On urbs in Aegypto, quae Heliopolis dicitur Graece, id est ciuitas solis, quam aedificauerunt filii Israel, sicut Septuaginta interpretes arbitrantur.	,     ,     ,     ,     .
758183	tlg2018.tlg011.opp-grc1	alioquin in Hebraicis uoluminibus non habetur, et recte, siquidem quidem antequara Iacob ingrederetur Aegyptum, erat exstructalam ciuitas.	,   ,       ,   lam  .
758184	tlg2018.tlg011.opp-grc1	quae et sacerdotem habuit Petefrem partem Asennec.	.
758185	tlg2018.tlg011.opp-grc1	Or mons in quo mortuus est Aaron, iuxta ciuitatem Petram, ubi usque ad praesentem diem ostenditur rupes qua percussa Moyses aquas populo dedit.	,    ,              .
758186	tlg2018.tlg011.opp-grc1	Oboth in deserto castra filiorurn Israel.	.
758187	tlg2018.tlg011.opp-grc1	De Iesu et Regnorum libris.	.
758188	tlg2018.tlg011.opp-grc1	Osa in tribu Aser.	.
758189	tlg2018.tlg011.opp-grc1	Oram in tribu Nefthalim.	.
758190	tlg2018.tlg011.opp-grc1	Ofir unde, sicut in Regnorum libris legimus, aurum afferebatur Salomoni.	,      ,    .
758191	tlg2018.tlg011.opp-grc1	fuit autem unus de posterisEbernomine Ofir, ex cuius stirpe uenientesa fluuio Cofene usque ad regionem Indiae quae uocatur Ieria habitasse refert Iosefus,a quo puto et regionem uocabulum consecutam.	Eber nomine  ,     a             , a       .
758192	tlg2018.tlg011.opp-grc1	On ciuitas Samariae, pro quainHebraicoscriptumest Aun, quod Aquila et Symmacbus interpretantur inutile, Theodotion iniquitatem.	,   in Hebraico scriptum est  ,       ,   .
758193	tlg2018.tlg011.opp-grc1	Ocho ciuitas sacerdotalis.	.
758194	tlg2018.tlg011.opp-grc1	Oronaim urbs Moabitarum, sicut in Ieremia scriptum est.	,      .
