451238	tlg2018.tlg002.opp-grc2	ἀλλὰ γὰρ ὧδε καὶ τὸν νεὼν ἐπιτελέσας, θρόνοις τε τοῖς ἀνωτάτων εἰς τὴν τῶν προέδρων τιμὴν, καὶ προσέτι βάθροις ἐν τάθει τοῖς καθ’ ὅλου κατὰ τὸ πρέπον κοσμήσας, ἐφ’ ἅπασί τε τὸ τῶν ἁγίων ἅγιον θυσιαστήριον ἐν μέσῳ θεὶς, αὖθις καὶ τάδε, ὡς ἂν εἴη τοῖς πολλοῖς ἄβατα, τοῖς ἀπὸ ξύλου περιέφραττε δικτύοις, εἰς ἄκρον ἐντέχνου λεπτουργίας ἐξησκημένοις, ὡς θαυμάσιον τοῖς ὁρῶσι παρέχειν τὴν θέαν.	ἀλλά γάρ ὧδε καί ὁ ναός ἐπιτελέω , θρόνος τε ὁ  εἰς ὁ ὁ πρόεδρος τιμή , καί προσέτι βάθρον ἐν  ὁ κατά  κατά ὁ  κοσμέω , ἐπί  τε ὁ ὁ ἅγιος ἅγιος θυσιαστήριος ἐν  τίθημι , αὖθις καί ὅδε , ὡς ἄν εἰμί ὁ πολύς ἄβατον , ὁ ἀπό    , εἰς ἄκρον    , ὡς θαυμάσιος ὁ ὁράω παρέχω ὁ θέα .
451239	tlg2018.tlg002.opp-grc2	ἀλλ᾿ οὐδὲ τοὔδαφος ἄρα εἰς ἀμελὲς ἔκειτο αὐτῷ·	οὐδέ  ἄρα εἰς ἀμελής κεῖμαι αὐτός ·
451240	tlg2018.tlg002.opp-grc2	καὶ τόδε γοῦν λίθῳ μαρμάρῳ εὖ μάλα κόσμῳ παντὶ λαμπρύνας, ἤδη λοιπὸν καὶ ἐπὶ τὰ ἐκτὸς τοῦ νεὼ μετῄει, ἐξέδρας καὶ οἴκους τοὺς παρ’ ἑκάτερα μεγίστους ἐπισκευάζων εὐτέχνως, ἐπὶ ταυτὸν εἰς πλευρὰ τῷ βασιλείῳ συνεζευγμένους καὶ ταῖς ἐπὶ μέσον οἶκον εἰσβολαῖς ἡνωμένους·	καί ὅδε γοῦν λίθος μάρμαρος εὖ μάλα κόσμος πᾶς  , ἤδη λοιπός καί ἐπί ὁ ἐκτός ὁ  μέτειμι2 ,  καί οἶκος ὁ παρά ἑκάτερος  ἐπισκευάζω  , ἐπί  εἰς πλευρόν τῷ βασίλειον  καί ὁ ἐπί μέσος οἶκος εἰσβολή  ·
451241	tlg2018.tlg002.opp-grc2	ἃ καὶ αὐτὰ τοῖς ἔτι καθάρσεως καὶ περιρραντηρίων τῶν διὰ ὕδατος καὶ ἁγίου πνεύματος ἐγχρῄζουσιν ὁ εἰρηνικώτατος ἠμῶν Σολομῶν ὁ τὸν νεὼν τοῦ θεοῦ δειμάμενος ἀπειργάζετο, ὡς μηκέτι λόγον, ἀλλ᾿ ἔργον γεγονέναι τὴν ἄνω λεχθεῖσαν προφητείαν.	καί αὐτός ὁ ἔτι κάθαρσις καί περιρραντήριον ὁ διά ὕδωρ καί ἅγιος πνεῦμα  ὁ    ὁ ὁ ναός ὁ θεός  ἀπεργάζομαι , ὡς μηκέτι λόγος ,  ἔργον γίγνομαι ὁ ἄνω2 λέγω προφητεία .
451242	tlg2018.tlg002.opp-grc2	Γέγονε γὰρ καὶ νῦν, ὡς ἀληθῶς ἐστὶν ἡ δόξα τοῦ οἴκου τούτουἠ ἐσχάτη ὑπὲρ τὴν προτέραν.	γίγνομαι γάρ καί νῦν , ὡς ἀληθής εἰμί ὁ δόξα ὁ οἶκος οὗτος ἠ ἔσχατος ὑπέρ ὁ  .
451243	tlg2018.tlg002.opp-grc2	ἔδει γὰρ καὶ ἀκόλουθον ἦν, τοῦ ποιμένος αὐτῆς καὶ δεσπότου ἅπαξ τὸν ὑπὲρ αὐτῆς θάνατον καταδεξαμένου, καὶ μετὰ τὸ πάθος ὃ χάριν αὐτῆς ῥυποῦν ἐνεδύσατο σῶμα, ἐπὶ τὸ λαμπρὸν καὶ ἔνδοξον μεταβεβληκότος, αὐτήν τε σάρκα τὴν λυθεῖσαν ἐκ φθορᾶς εἰς ἀφθαρσίαν ἀγαγόντος, καὶ τήνδε ὁμοίως τῶν τοῦ σωτῆρος οἰκονομιῶν ἐπαύρασθαι·	δέω γάρ καί ἀκόλουθος εἰμί , ὁ  αὐτός καί δεσπότης ἅπαξ ὁ ὑπέρ αὐτός θάνατος  , καί μετά ὁ πάθος  χάρις αὐτός  ἐνδύω σῶμα , ἐπί ὁ λαμπρός καί ἔνδοξος  , αὐτός τε σάρξ ὁ λύω ἐκ φθορά εἰς ἀφθαρσία ἄγω , καί ὅδε ὅμοιος ὁ ὁ σωτήρ  ἐπαυρέω ·
451244	tlg2018.tlg002.opp-grc2	ὅτι δὴ καὶ τούτων πολὺ κρείττονα λαβοῦσα παρ’ αὐτοῦ τὴν ἐπαγγελίαν, τὴν πολὺ μείζονα δόξαν τῆς παλιγγενεσίας ἐν ἀφθάρτου σώματος ἀναστάσει μετὰ φωτὸς ἀγγέλων χορείας ἐν τοῖς οὐρανῶν ἐπέκεινα τοῦ θεοῦ βασιλείοις σὺν αὐτῷ Χριστῷ Ἰησοῦ τῷ πανευεργέτῃ καὶ σωτῆρι διαρκῶς ἐπὶ τοὺς ἐξῆς αἰῶνας ἀπολαβεῖν ποθεῖ.	ὅτι2 δή καί οὗτος πολύς κρείσσων λαμβάνω παρά αὐτός ὁ ἐπαγγελία , ὁ πολύς μέγας δόξα ὁ παλιγγενεσία ἐν ἄφθαρτος σῶμα ἀνάστασις μετά φώς ἄγγελος χορεία ἐν ὁ οὐρανός  ὁ θεός βασίλειος σύν αὐτός Χριστός Ἰησοῦς τῷ  καί σωτήρ  ἐπί ὁ  αἰών ἀπολαμβάνω ποθέω .
451245	tlg2018.tlg002.opp-grc2	ἀλλὰ γὰρ τέως ἐπὶ τοὐ παρόντος τούτοις ἡ πάλαι χήρα καὶ ἔρημος θεοῦ χάριτι περιβληθεῖσα τοῖς ἄνθεσι γέγονεν ἀληθῶς ὡς κρίνον, ᾗ φησιν ἡ προφητεία, καὶ τὴν νυμφικὴν ἀναλαβοῦσα στολὴν, τόν τε τῆς εὐπρεπείας περιθεμένη στέφανον, οἶα χορεύειν διὰ Ησαΐου παιδεύεται, τὰ χαριστήρια τῷ βασιλεῖ θεῷ φωναῖς εὐφήμοις γεραίρουσα, αὐτῆς λεγούσης ἐπακούσωμεν“ ἀγαλλιάσθω ἡ ψυχή μου ἐπὶ τῷ κυρίῳ·	ἀλλά γάρ τέως ἐπί  πάρειμι οὗτος ὁ πάλαι χήρα καί ἐρῆμος θεός χάρις  ὁ ἄνθος γίγνομαι ἀληθής ὡς κρίνον , ὅς φημί ὁ προφητεία , καί ὁ  ἀναλαμβάνω στολή , ὁ τε ὁ εὐπρέπεια  στέφανος , ὄις χορεύω διά  παιδεύω , ὁ χαριστήριος τῷ βασιλεύς θεός φωνή   , αὐτός λέγω ἐπακούω “  ὁ ψυχή  ἐπί ὁ κύριος2 ·
451246	tlg2018.tlg002.opp-grc2	ἐνέδυσε γάρ με ἱμάτιον σωτηρίου καὶ χιτῶνα εὐφροσύνης·	ἐνδύω γάρ  ἱμάτιον  καί χιτών εὐφροσύνη ·
451247	tlg2018.tlg002.opp-grc2	περιέθηκέ μοι ὡς νυμφίῳ μίτραν, καὶ ὡς νύμφην κατεκόσμησέ με κόσμῳ, καὶ ὡς γῆν αὔξουσαν τὸ ἄνθος αὐτῆς·	ὡς  μίτρα , καί ὡς νύμφη   κόσμος , καί ὡς γῆ  ὁ ἄνθος αὐτός ·
451248	tlg2018.tlg002.opp-grc2	καὶ ὡς κῆπος τὰ σπέρματα αὐτοῦ ἀνατελεῖ, οὕτως κύριος κύριος ἀνέτειλε δικαιοσύνην καὶ ἀγαλλίαμα ἐνώπιον πάντων τῶν ἐθνῶν.	καί ὡς κῆπος ὁ σπέρμα αὐτός  , οὕτως κύριος κύριος2 ἀνατέλλω δικαιοσύνη καί  ἐνώπιος πᾶς ὁ ἔθνος .
451249	tlg2018.tlg002.opp-grc2	” τούτοις μὲν οὖν αὕτη χορεύει·	οὗτος μέν οὖν οὗτος χορεύω ·
451250	tlg2018.tlg002.opp-grc2	οἴοις δὲ καὶ ὁ νυμφίος λόγος ὁ οὐράνιος, αὐτὸς Ἰησοῦς Χριστὸς αὐτὴν ἀμείβεται, ἄκουε λέγοντος κυρίου“ μὴ φοβοῦ ὅτι κατῃσχύνθης, μηδὲ ἐντραπῇς ὅτι ὠνειδίσθης·	δέ καί ὁ νυμφίος λόγος ὁ οὐράνιος , αὐτός   αὐτός ἀμείβω , ἀκούω λέγω  “ μή φοβέω ὅτι2  , μηδέ ἐντρέπω ὅτι2  ·
451251	tlg2018.tlg002.opp-grc2	ὅτι αἰσχύνην αἰώνιον ἐπιλήσῃ, καὶ ὄνειδος τῆς χηρείας σου οὐ μὴ μνησθήσῃ.	ὅτι2 αἰσχύνη αἰώνιος ἐπιλήθω , καί ὄνειδος ὁ   οὐ μή  .
451252	tlg2018.tlg002.opp-grc2	οὐχ ὡς γυναῖκα ἐγκαταλελειμμένην καὶ ὀλιγόψυχον κέκληκέ σε κύριος, οὐδ’ ὡς γυναῖκα ἐκ νεότητος μεμισημένην, εἶπεν ὁ θεός σου.	οὐ ὡς γυνή  καί   σύ κύριος2 , οὐδέ ὡς γυνή ἐκ νεότης μισέω , λέγω ὁ θεός  .
451253	tlg2018.tlg002.opp-grc2	χρόνον μικρὸν ἐγκατέλιπόν σε, καὶ ἐν ἐλέῳ μεγάλῳ ἐλεήσω σε·	χρόνος μικρός   , καί ἐν   ἐλεέω  ·
451254	tlg2018.tlg002.opp-grc2	ἐν θυμῷ μικρῷ ἀπέ στρέψα τὸ πρόσωπόν μου ἀπὸ σοῦ, καὶ ἐν ἐλέῳ αἰωνίῳ ἐλεήσω σε, εἶπεν ὁ ῥυσάμενός σε κύριος.	ἐν θυμός μικρός  στρέφω ὁ πρόσωπον  ἀπό σός , καί ἐν   ἐλεέω  , λέγω ὁ   κύριος2 .
451255	tlg2018.tlg002.opp-grc2	ἐξεγείρου, ἐξεγείρου ἡ πιοῦσα ἐκ χειρὸς κυρίου τὸ ποτήριον τοὐ θυμοῦ αὐτοῦ·	,  ὁ πίνω ἐκ χείρ  ὁ ποτήριον  θυμός αὐτός ·
451256	tlg2018.tlg002.opp-grc2	ποτήριον γὰρ τῆς πτώσεως, τὸ κόνδυ τοῦ θυμοῦ μου, ἐξέπιες καὶ ἐξεκένωσας.	ποτήριον γάρ ὁ πτῶσις , ὁ  ὁ θυμός  ,  καί  .
451257	tlg2018.tlg002.opp-grc2	καὶ οὐκ ἦν ὁ παρακαλῶν σε ἀπὸ πάντων τῶν τέκνων σου ὧν ἔτεκες, καὶ οὐκ ἦν ὁ ἀντιλαμβανόμενος τῆς χειρός σου.	καί οὐ εἰμί ὁ παρακαλέω  ἀπό πᾶς ὁ τέκνον  ὅς τίκτω , καί οὐ εἰμί ὁ ἀντιλαμβάνω ὁ χείρ  .
451258	tlg2018.tlg002.opp-grc2	ἰδοὺ εἴληφα ἐκ τῆς χειρός σου τὸ ποτήριον τῆς πτώσεως, τὸ κόνδυ τοῦ θυμοῦ μου, καὶ οὐ προσθήσεις ἔτι πιεῖν αὐτό·	λαμβάνω ἐκ ὁ χείρ  ὁ ποτήριον ὁ πτῶσις , ὁ  ὁ θυμός  , καί οὐ προσθέω ἔτι πίνω αὐτός ·
451259	tlg2018.tlg002.opp-grc2	καὶ δώσω αὐτὸ εἰς τὰς χεῖρας τῶν ἀδικησάντων σε καὶ τῶν ταπεινωσάντων σε.	καί δίδωμι αὐτός εἰς ὁ χείρ ὁ ἀδικέω  καί ὁ   .
451260	tlg2018.tlg002.opp-grc2	ἐξεγείρου, ἐξεγείρου, ἔνδυσαι τὴν ἰσχὺν, ἔνδυσαι τὴν δόξαν σου.	,  ,  ὁ ἰσχύς ,  ὁ δόξα  .
451261	tlg2018.tlg002.opp-grc2	ἐκτίναξαι τὸν χοῦν καὶ ἀνάστηθι.	ὁ χοῦς καί  .
451262	tlg2018.tlg002.opp-grc2	κάθισον, ἔκλυσαι τὸν δεσμὸν τοῦ τραχήλου σου.	καθίζω ,  ὁ δεσμός ὁ   .
451263	tlg2018.tlg002.opp-grc2	ἄρον κύκλῳ τοὺς ὀφθαλμούς σου καὶ ἴδε συνηγμένα τὰ τέκνα σου·	κύκλος ὁ ὀφθαλμός  καί ὁράω συνάγω ὁ τέκνον  ·
451264	tlg2018.tlg002.opp-grc2	ἰδοὺ συνήχθησαν καὶ ἦλθον πρός σε·	συνάγω καί ἔρχομαι πρός  ·
451265	tlg2018.tlg002.opp-grc2	ζῶ ἐγὼ, λέγει κύριος, ὅτι πάντας αὐτοὺς ὡς κόσμον ἐνδύσῃ καὶ περιθήσῃ αὐτοὺς ὡς κόσμον νύμφης, ὅτι τὰ ἔρημά σου καὶ τὰ διεφθαρμένα καὶ τὰ καταπεπτωκότα νῦν στενοχωρήσει ἀπὸ τῶν κατοικούντων σε·	ζήω  , λέγω κύριος2 , ὅτι2 πᾶς αὐτός ὡς κόσμος  καί  αὐτός ὡς κόσμος νύμφη , ὅτι2 ὁ   καί ὁ διαφθείρω καί ὁ καταπίπτω νῦν  ἀπό ὁ κατοικέω  ·
451266	tlg2018.tlg002.opp-grc2	καὶ μακρυνθήσονται ἀπὸ σοῦ οἶ καταπίνοντές σε.	καί  ἀπό σός οἴ   .
451267	tlg2018.tlg002.opp-grc2	ἐροῦσι γὰρ εἰς τὰ ὦτά σου οἶ υἱοί σου οὓς ἀπολώλεκας, στενός μοι ὁ τόπος, ποίησόν μοι τόπον ἵνα κατοικήσω.	ἐρέω γάρ εἰς ὁ οὖς  οἴ υἱός  ὅς  , στενός  ὁ τόπος , ποιέω  τόπος ἵνα  .
451268	tlg2018.tlg002.opp-grc2	καὶ ἐρεῖς ἐν τῇ καρδίᾳ σου, τίς ἐγέννησέ μοι τούτους;	καί λέγω ἐν ὁ καρδία  , τις   οὗτος ;
451269	tlg2018.tlg002.opp-grc2	ἐγὼ δὲ ἄτεκνος καὶ χήρα, τούτους δὲ τίς ἐξέθρεψέ μοι;	δέ ἄτεκνος καί  , οὗτος δέ τις ἐκτρέφω  ;
451270	tlg2018.tlg002.opp-grc2	ἐγὼ δὲ κατελείφθην μόνη, οὗτοι δέ μοι ποῦ ἦσαν;	δέ  μόνος , οὗτος δέ  ποῦ εἰμί ;
451271	tlg2018.tlg002.opp-grc2	” ταῦτα Ἡσαΐας προεθέσπισε, ταῦτα πρόπαλαι περὶ ἡμῶν ἐν ἱεραῖς βίβλοις καταβέβλητο, ἐχρῆν δέ που τούτων τὴν ἀψεύδειαν ἤδη ποτὲ ἔργοις παραλαβεῖν.	οὗτος  προθεσπίζω , οὗτος  περί ἐγώ ἐν ἱερός βύβλος καταβάλλω , χρή δέ που οὗτος ὁ ἀψεύδεια ἤδη ποτε ἔργον παραλαμβάνω .
451272	tlg2018.tlg002.opp-grc2	ἀλλὰ γὰρ τοιαῦτα τοῦ νυμφίου λόγου πρὸς τὴν ἑαυτοῦ νύμφην τὴν ἱερὰν καὶ ἁγίαν ἐκκλησίαν ἐπιφωνοῦντος, εἰκότως ὁ νυμφοστόλος ὅδε αὐτὴν τὴν ἔρημον, τὴν πτῶμα κειμένην, τὴν παρὰ ἀνθρώποις ἀνέλπιδα, ταῖς κοιναῖς ἁπάντων ὑμῶν εὐχαῖς, χεῖρας τὰς ὑμῶν αὐτῶν ὀρέξας, ἐξήγειρε καὶ ἐξανέστησε, θεοῦ τοῦ παμβασιλέως νεύματι καὶ τῆς Ἰησοῦ Χριστοῦ δυνάμεως ἐπιφανείᾳ, τοιαύτην τε ἀναστήσας κατεστήσατο, οἵαν ἐκ τῆς τῶν ἱερῶν χρησμῶν καταγραφῆς ἐδιδάσκετο.	ἀλλά γάρ τοιοῦτος ὁ νυμφίος λόγος πρός ὁ ἑαυτοῦ νύμφη ὁ ἱερός καί  ἐκκλησία  , εἰκός ὁ  ὅδε αὐτός ὁ ἐρῆμος , ὁ πτῶμα  , ὁ παρά ἄνθρωπος  , ὁ  ἅπας ὑμός εὐχή , χείρ ὁ  αὐτός ὀρέγω ,  καί ἐξανίστημι , θεός ὁ  νεῦμα καί ὁ  Χριστός δύναμις ἐπιφάνεια , τοιοῦτος τε ἀνίστημι καθίστημι , οἷος ἐκ ὁ ὁ ἱεραί  καταγραφή διδάσκω .
451273	tlg2018.tlg002.opp-grc2	θαῦμα μὲν οὑν μέγιστον τοῦτο καὶ πέρα πάσης ἐκπλήξεως, μάλιστα τοῖς ἐπὶ μόνῃ τῇ τῶν ἔξωθεν φαντασίᾳ τὸν νοῦν προσανέχουσι.	θαῦμα μέν  μέγας οὗτος καί  πᾶς ἔκπληξις , μάλιστα ὁ ἐπί μόνος ὁ ὁ ἔξωθεν φαντασία ὁ νόος προσανέχω .
451274	tlg2018.tlg002.opp-grc2	θαυμάτων δὲ θαυμασιώτερα τά τε ἀρχέτυπα, καὶ τούτων τὰ πρωτότυπα νοητὰ καὶ θεοπρεπῆ παραδείγματα, τῆς ἐνθέου φημὶ παὶ λογικῆς ἐν ψυχαῖς οἰκοδομῆς ἀνανεώματα·	θαῦμα δέ θαυμάσιος ὁ τε  , καί οὗτος ὁ   καί θεοπρεπής παράδειγμα , ὁ ἔνθεος φημί  λογικός ἐν ψυχή οἰκοδομή  ·
451275	tlg2018.tlg002.opp-grc2	ἣν αὐτὸς ὁ θεόπαις κατ’ εἰκόνα τὴν αὐτὸς αὐτοῦ δημιουργήσας, πάντῃ τε καὶ κατὰ πάντα τὸ θεοείκελον δεδωρημένος, ἄφθαρτον φύσιν, ἀσώματον, λογικὴν, πάσης γεώδους ὕλης ἀλλοτρίαν, αὐτονοερὰν οὐσίαν, ἅπαξ τὸ πρῶτον ἐκ τοῦ μὴ ὄντος εἰς τὸ εἶναι συστησάμενος, νύμφην ἁγίαν καὶ νεὼν πανίερον ἑαυτῷ τε καὶ τῷ πατρὶ κατειργάσατο.	ὅς αὐτός ὁ θεόπαις κατά εἰκών ὁ αὐτός αὐτός  , πᾶς τε καί κατά πᾶς ὁ θεοείκελος  , ἄφθαρτος φύσις , ἀσώματος , λογικός , πᾶς  ὕλη ἀλλότριος ,  οὐσία , ἅπαξ ὁ πρῶτος ἐκ ὁ μή εἰμί εἰς ὁ εἰμί  , νύμφη  καί   ἑαυτοῦ τε καί ὁ πατήρ κατεργάζομαι .
451276	tlg2018.tlg002.opp-grc2	ὃ καὶ σαφῶς αὐτὸς ὁμολογῶν ἐκφαίνει, λέγων“ ἐνοικήσω ἐν αὐτοῖς καὶ ἐμπεριπατήσω, καὶ ἔσομαι αὐτῶν θεὸς, καὶ αὐτοὶ ἔσονταί μοι λαός. ’	ὅς καί σαφής αὐτός ὁμολογέω ἐκφαίνω , λέγω “ ἐνοικέω ἐν αὐτός καί  , καί  αὐτός  , καί αὐτός εἰμί  λαός .
451277	tlg2018.tlg002.opp-grc2	’ καὶ τοιαύτη μὲν ἡ τελεία καὶ κεκαθαρμένη ψυχὴ, ἀρχῆθεν οὕτω γεγενημένη, οἵα τὸν οὐράνιον λόγον ἀγαλματοφορεῖν.	’ καί τοιοῦτος μέν ὁ  καί  ψυχή , ἀρχή οὕτως  , οἷος ὁ οὐράνιος λόγος  .
451278	tlg2018.tlg002.opp-grc2	ἀλλὰ γὰρ φθόνῳ καὶ ζήλῳ τοῦ φιλοπονήρου δαί- μόνος φιλοπαθὴς καὶ φιλοπόνηρος ἐξ αὐτεξουσίου αἱρέσεως γενομένη, ὑπαναχωρήσαντος αὐτῆς τοῦ θείου ὡσὰν ἔρημος προστάτου, εὐάλωτος καὶ εἰ ἐπιβουλὴν εὐχερὴς τοῖς ἐκ μακροῦ διαφθονούμενοι ἀπελήλεγκται, ταῖς τε τῶν ἀοράτων ἐχθρῶν καὶ νοητῶν πολεμίων ἑλεπόλεσι καὶ μηχαναῖς καταβληθεῖσα, πτῶμα ἐξαίσιον καταπέπτωκεν, εἰς ὅσον οὐδ’ ἐπὶ λίθῳ λίθον τῆς ἀρετῆς ἑστῶτα ἐν αὐτῇ διαμεῖναι, ὅλην δὲ διόλου χαμαὶ κεῖσθαι νεκρὰν, τῶν περὶ θεοῦ φυσικῶν ἐννοιῶν πάμπαν ἀπεστερημένην.	ἀλλά γάρ φθόνος καί ζῆλος ὁ   - μόνος  καί φιλοπόνηρος ἐκ αὐτεξούσιος αἵρεσις γίγνομαι ,  αὐτός ὁ θεῖος  ἐρῆμος  , εὐάλωτος καί εἰ ἐπιβουλή εὐχερής ὁ ἐκ μακρός   , ὁ τε ὁ ἀόρατος ἐχθρός καί νοητός πολέμιος  καί μηχανή  , πτῶμα ἐξαίσιος καταπίπτω , εἰς ὅσος οὐδέ ἐπί λίθος λίθος ὁ ἀρετή ἵστημι ἐν αὐτός διαμένω , ὅλος δέ  χαμαί κεῖμαι νεκρός , ὁ περί θεός φυσικός ἔννοια πάμπαν  .
451279	tlg2018.tlg002.opp-grc2	πεπτωκυῖαν δὴ ταύτην ἐκείνην τὴν κατ’ εἰκόνα θεοῦ κατασκευασθεῖσαν ἐλυμήνατο οὐχ οὓς οὗτος ὁ ἐκ δρυμοῦ τοῦ παρ’ ἡμῖν ὁρατοῦ, ἀλλά τις φθοροποιὸς δαίμων, καὶ θῆρες ἄγριοι νοητοὶ, οἱ καὶ τοῖς πάθεσιν οἷα πεπυρακτωμένοις τῆς σφῶν κακίας βέλεσιν αὐτὴν ἐξυφάψαντες, ἐνεπύρισαν ἐν πυρὶ τὸ θεῖον ὄντως ἁγιαστήριον τοῦ θεοῦ, εἰς τὴν γῆν τε ἐβεβήλωσαν τὸ σκήνωμα τοῦ ὀνόματος αὐτοῦ·	πίπτω δή οὗτος ἐκεῖνος ὁ κατά εἰκών θεός κατασκευάζω λυμαίνομαι2 οὐ ὅς οὗτος ὁ ἐκ δρυμός ὁ παρά  ὁρατής , ἀλλά τις  δαίμων , καί θήρ ἄγριος  , ὁ καί ὁ πάθος   ὁ σφεῖς κακία βέλος αὐτός  , ἐμπυρίζω ἐν πῦρ ὁ θεῖος ὄντως  ὁ θεός , εἰς ὁ γῆ τε  ὁ σκήνωμα ὁ ὄνομα αὐτός ·
451280	tlg2018.tlg002.opp-grc2	εἶτα πολλῷ τῷ προσχώματι τὴν ἀθλίαν κατορύξαντες, εἰς ἀνέλπιστον πάσης περιέτρεψαν σωτηρίας.	εἶτα πολύς τῷ πρόσχωμα ὁ  κατορύσσω , εἰς ἀνέλπιστος πᾶς  σωτηρία .
451281	tlg2018.tlg002.opp-grc2	ἀλλ’ ὅ γε κηδεμὼν αὐτῆς λόγος, ὁ θεοφεγγὴς καὶ σωτήριος, τὴν κατ’ ἀξίαν δίκην τῶν ἁμαρτημάτων ὑποσχοῦσαν αὖθις ἐξ ὑπαρχῆς ἀνελάμβανε, πατρὸς παναγάθου φιλανθρωπίᾳ πειθόμενος.	ἀλλά ὁ γε  αὐτός λόγος , ὁ  καί σωτήριος , ὁ κατά ἄξιος δίκη ὁ ἁμάρτημα  αὖθις ἐκ ὑπαρχή ἀναλαμβάνω , πατήρ  φιλανθρωπία πείθω .
451282	tlg2018.tlg002.opp-grc2	αὐτὰς δὴ οὖν πρώτας τὰς τῶν ἀνωτάτω βασιλευόντων ψυχὰς προελόμενος, τῶν μὲν δυσσεβῶν καὶ ὀλεθρίων πάντων, αὐτῶν τε τῶν δεινῶν καὶ θεομισῶν τυράννων τὴν οἰκουμένην ἅπασαν δι’ αὐτῶν τῶν θεοφιλεστάτων ἐκαθήρατο·	αὐτός δή οὖν πρῶτος ὁ ὁ ἄνω βασιλεύω ψυχή  , ὁ μέν  καί  πᾶς , αὐτός τε ὁ δεινός καί  τύραννος ὁ οἰκέω ἅπας διά αὐτός ὁ  καθαίρω ·
451283	tlg2018.tlg002.opp-grc2	εἶτα δὲ τοὺς αὐτῷ γνωρίμους ἄνδρας, τοὺς πάλαι διὰ βίου ἱερωμένους αὐτῷ, κρύβδην γε μὴν ὡς ἐν κακῶν χειμῶνι πρὸς τῆς αὐτοῦ σκέπης καλυπτομένους, εἰς φανερὸν ἀγαγὼν, καὶ ταῖς τοῦ πνεύματος μεγαλοδωρεαῖς ἐπαξίως τιμήσας, αὖθις καὶ διὰ τούτων τὰς μικρῷ πρόσθεν ἐρρυπωμένας ψυχὰς, ὕλης τε παντοίας καὶ χώματος ἀσεβῶν ἐπιταγμάτων συμπεφορημένας, ὄρυξι καὶ δικέλλαις ταῖς πληκτικαῖς τῶν μαθημάτων διδασκαλίαις ἐξεκάθηρέ τε καὶ ἀπέσμηξε·	εἶτα δέ ὁ αὐτός γνώριμος ἀνήρ , ὁ πάλαι διά βίος  αὐτός , κρύβδην γε μήν ὡς ἐν κακός χειμών πρός ὁ αὐτός σκέπη  , εἰς φανερός ἄγω , καί ὁ ὁ πνεῦμα  ἐπάξιος τιμάω , αὖθις καί διά οὗτος ὁ μικρός πρόσθεν  ψυχή , ὕλη τε  καί χῶμα  ἐπίταγμα  ,  καί  ὁ  ὁ μάθημα διδασκαλία  τε καί  ·
451284	tlg2018.tlg002.opp-grc2	λαμπρόν τε καὶ διαυγῆ τῆς πάντων ὑμῶν διανοίας τὸν χῶρον ἀπειργασμένος, ἐνταῦθα λοιπὸν τῷ πανσόφῳ καὶ θεοφιλεῖ τῷδε παραδέδωκεν ἡγεμόνι, ὃς τά τε ἄλλα κριτικὸς καὶ ἐπιλογιστικὸς τυγχάνων, τὴν τῶν αὐτῷ κεκληρωμένων ψυχῶν εὑ διαγινώσκων καὶ φυλοκρινῶν διάνοιαν, ἐκ πρώτης ὡς εἰπεῖν ἡμέρας οἰκοδομῶν οὔπω καὶ εἰς δεῦρο πέπαυται, τοτὲ μὲν διαυγῆ τὸν χρυσὸν, τοτὲ δὲ δόκιμον καὶ καθαρὸν τὸ ἀργύριον καὶ τοὺς τιμίους καὶ πολυτελεῖς λίθους ἐν πᾶσιν ὑμῖν ἁρμόττων, ὡς ἱερὰν αὖθις καὶ μυστικὴν ἔργοις τοῖς εἰς ὑμᾶς ἀποπληροῦν προφητείαν, δι’ ἧς εἴρηται“ ἰδοὺ ἐγὼ ἑτοιμάζω σοι ἄνθρακα τὸν λίθον σου, καὶ τὰ θεμέλιά σου σάπφειρον, καὶ τὰς ἐπάλξεις σου ἴασπιν, καὶ τὰς πύλας σου λίθους κρυστάλλου, καὶ τὸν περίβολόν σου λίθους ἐκλεκτοὺς, καὶ πάντας τοὺς υἱούς σου διδακτοὺς θεοῦ5 καὶ ἐν πολλῇ εἰρήνη τὰ τέκνα σου·	λαμπρός τε καί  ὁ πᾶς ὑμός διάνοια ὁ χῶρος  , ἐνταῦθα λοιπός τῷ  καί  ὅδε παραδίδωμι ἡγεμών , ὅς ὁ τε  κριτικός καί  τυγχάνω , ὁ ὁ αὐτός κληρόω ψυχή ἕ διαγιγνώσκω καί  διάνοια , ἐκ πρῶτος ὡς λέγω ἡμέρα οἰκοδομέω οὔπω καί εἰς δεῦρο παύω , τοτέ μέν  ὁ χρυσός , τοτέ δέ δόκιμος καί καθαρός ὁ ἀργύριον καί ὁ  καί πολυτελής λίθος ἐν πᾶς   , ὡς ἱερός αὖθις καί μυστικός ἔργον ὁ εἰς  ἀποπληρόω προφητεία , διά ὅς λέγω “   ἑτοιμάζω σύ ἄνθραξ ὁ λίθος  , καί ὁ    , καί ὁ ἔπαλξις  ἴασπις , καί ὁ πύλη  λίθος κρύσταλλος , καί ὁ περίβολος  λίθος ἐκλεκτός , καί πᾶς ὁ υἱός   θεός 5 καί ἐν πολύς εἰρήνη ὁ τέκνον  ·
451285	tlg2018.tlg002.opp-grc2	καὶ ἐν δικαιοσύνῃ οἰκοδομηθήσῃ.	καί ἐν δικαιοσύνη  .
451286	tlg2018.tlg002.opp-grc2	” δικαιοσύνῃ δῆτα οἰκοδομῶν κατ’ ἀξίαν τοῦ παντὸς λαοῦ διῄρει τὰς δυνάμεις, οἷς μὲν τὸν ἔξωθεν αὐτὸ μόνον περιφράττων περίβολον, τὴν ἀπλανῆ πίστιν περιτειχίσας, πολὺς δὲ ὁ τοιοῦτος καὶ μέγας λεὼς, οὐδὲν κρεῖττον φέρειν οἰκοδόμημα διαρκῶν), οἷς δὲ τὰς ἐπὶ τὸν οἶκον ἐπιτρέπων εἰσόδους, θυραυλεῖν καὶ ποδηγεῖν τοὺς εἰσιόντας κατατάττων, οὐκ ἀπεικότως τοῦνεὼ πρόπυλα νενομισμένους, ἄλλους δὲ πρώτοις τοῖς ἔξωθεν ἀμφὶ τὴν αὐλὴν ἐκ τετραγώνου κίοσιν ὑπεστήριζε, ταῖς πρώταις τῶν τεττάρων εὐαγγελίων τοῦ γράμματος προβολαῖς ἐμβιβάζων, τοὺςδ’ ἤδη ἀμφὶ τὸν βασίλειον οἶκον ἑκατέρωθεν παραζεύγνυσιν, ἔτι μὲν κατηχουμένους καὶ ἐν αὔξῃ καὶ προκοπῇ καθεστῶτας, οὐ μὴν πόρρω που καὶ μακρὰν τῆς τῶν ἐνδοτάτω θεοπτίας τῶν πιστῶν διεζευγμένους·	δικαιοσύνη δῆτα οἰκοδομέω κατά ἄξιος ὁ πᾶς λαός διαιρέω ὁ δύναμις , ὅς μέν ὁ ἔξωθεν αὐτός μόνος  περίβολος , ὁ ἀπλανής πίστις περιτειχίζω , πολύς δέ ὁ τοιοῦτος καί μέγας λαός ,   φέρω οἰκοδόμημα  ) , ὅς δέ ὁ ἐπί ὁ οἶκος ἐπιτρέπω εἴσοδος , θυραυλέω καί ποδηγέω ὁ εἴσειμι  ,  ἀπεικότως ὁ νεὼ πρόπυλον  , ἄλλος δέ πρῶτος ὁ ἔξωθεν ἀμφί ὁ αὐλή ἐκ τετράγωνος κίων  , ὁ  ὁ τέσσαρες  ὁ γράμμα προβολή ἐμβιβάζω , ὁ δ’ ἤδη ἀμφί ὁ βασίλειος οἶκος ἑκατέρωθεν  , ἔτι μέν  καί ἐν αὐξάνω καί προκόπτω καθίστημι , οὐ μήν  που καί μακράν ὁ ὁ ἐνδοτάτω  ὁ   ·
451287	tlg2018.tlg002.opp-grc2	ἐκ δὴ τούτων τὰς ἀκηράτους ψυχὰς θείῳ λουτρῷ χρυσοῦ δίκην ἀποσμηχθείσας παραλαβὼν, κἀνταῦθα τοὺς μὲν κίοσι τῶν ἐξωτάτω πολὺ κρείττοσιν ἐκ τῶν ἐνδοτάτω μυστικῶν τῆς γραφής δογμάτων ὐποστηρίζει, τοὺς δὲ τοῖς πρὸς τὸ φῶς ἀνοίγμασι καταυγάζει.	ἐκ δή οὗτος ὁ ἀκήρατος ψυχή θεῖος2  χρυσός δίκη  παραλαμβάνω , ἐνταῦθα ὁ μέν κίων ὁ ἐξωτάτω πολύς κρείσσων ἐκ ὁ ἐνδοτάτω μυστικός ὁ γραφή δόγμα  , ὁ δέ ὁ πρός ὁ φάος   .
451288	tlg2018.tlg002.opp-grc2	προπύλῳ μὲν ἐνὶ μεγίστῳ τῆς τοῦ παμβασιλέως ἑνὸς καὶ μόνου θεοῦ δοξολογίας τὸν πάντα νεὼν κατακοσμῶν, Χριστοῦ δὲ καὶ τοῦ ἁγίου πνεύματος παρ’ ἑκάτερα τῆς τοῦ πατρὸς αὐθεντίας τὰς δευτέρας αὐγὰς τοῦ φωτὸς παρασχόμενος, τῶν τε λοιπῶν διὰ τοῦ παντὸς οἴκου ἄφθονον καὶ πολὺ διάφορον τῆς καθ’ ἕκαστον ἀληθείας τὸ σαφὲς καὶ φωτεινὸν ἐνδεικνύμενος, πάντη δὲ καὶ πανταχόθεν τοὺς ζῶντας καὶ βεβηκότας καὶ εὐπαγεῖς τῶν ψυχῶν λίθους ἐγκρίνας, τὸν μέγαν καὶ βασιλικὸν ἐξ ἁπάντων οἶκον ἐπισκευάζεται, λαμπρὸν καὶ φωτὸς ἔμπλεω τά τε ἔνδοθεν καὶ τὰ ἐκτὸς, ὅτι μὴ ψυχὴ μόνον καὶ διάνοια, καὶ τὸ σῶμα δὲ αὐτοῖς ἁγνείας καὶ σωφροσύνης πολυανθεῖ κόσμῳ κατηγλάϊστο.	μέν ἐν μέγας ὁ ὁ   καί μόνος θεός  ὁ πᾶς ναός  , Χριστός δέ καί ὁ ἅγιος πνεῦμα παρά ἑκάτερος ὁ ὁ πατήρ  ὁ δεύτερος αὐγή ὁ φώς παρέχω , ὁ τε λοιπός διά ὁ πᾶς οἶκος ἄφθονος καί πολύς  ὁ κατά ἕκαστος ἀλήθεια ὁ σαφής καί  ἐνδείκνυμι , πᾶς δέ καί πανταχόθεν ὁ ζήω καί  καί εὐπαγής ὁ  λίθος  , ὁ μέγας καί βασιλικός ἐκ ἅπας οἶκος  , λαμπρός καί φώς  ὁ τε ἔνδον καί ὁ ἐκτός , ὅτι2 μή ψυχή μόνος καί διάνοια , καί ὁ σῶμα δέ αὐτός ἁγνεία καί σωφροσύνη  κόσμος  .
451289	tlg2018.tlg002.opp-grc2	ἔνεισι δ’ ἐν τῷδε τῷ ἱερῷ καὶ θρόνοι βάθρα τε μυρία καὶ καθιστήρια, ἐν ὅσαις ψυχαῖς τὰ τοῦ θείου πνεύματος ἐφιζάνει δωρήματα, οἷα καὶ πάλαι ὤφθη τοῖς ἀμφὶ τοὺς ἱεροὺς ἀποστόλους, οἷς ἐφάνησαν διαμεριζόμεναι γλῶσσαι ὡσεὶ πυρὸς, ἐκάθισάν τε ἐφ’ ἔνα ἕκαστον αὐτῶν.	ἔνειμι  ἐν ὅδε τῷ ἱερόν καί θρόνος βάθρον τε μυρίος καί  , ἐν ὅσος ψυχή ὁ ὁ θεῖος πνεῦμα ἐφιζάνω δώρημα , οἷος καί πάλαι ὁράω ὁ ἀμφί ὁ   , ὅς  διαμερίζω  ὡσεί πῦρ ,  τε ἐπί  ἕκαστος αὐτός .
451290	tlg2018.tlg002.opp-grc2	ἀλλ’ ἐν μὲν τῷ πάντων ἄρχοντι ἴσως αὐτὸς ὅλος ἐγκάθηται Χριστὸς, ἐν δὲ τοῖς μετ’ αὐτὸν δευτερεύουσιν ἀναλόγως, καθ’ ὅσον ἕκαστος χωρεῖ Χριστοῦ δυνάμεως καὶ πνεύματος ἁγίου μερισμούς.	ἀλλά ἐν μέν τῷ πᾶς ἄρχων ἴσος αὐτός ὅλος   , ἐν δέ ὁ μετά αὐτός  ἀνάλογος , κατά ὅσος ἕκαστος χωρέω Χριστός δύναμις καί πνεῦμα ἅγιος μερισμός .
451291	tlg2018.tlg002.opp-grc2	βάθρα δ’ ἂν εἷεν καὶ ἀγγέλων καὶ αἵ τινων ψυχαὶ, τῶν εἰς παιδαγωγίαν καὶ φρουρὰν ἑκάστῳ παραδεδομένων.	βάθρον  ἄν  καί ἄγγελος καί ὁ  ψυχή , ὁ εἰς παιδαγωγία καί φρουρά ἕκαστος  .
451292	tlg2018.tlg002.opp-grc2	σεμνὸν δὲ καὶ μέγα καὶ μονογενὲς θυσιαστήριον ποῖον ἂν εἴη ἢ τῆς τοῦ κοινοῦ πάντων ἱερέως τῆς ψυχῆς τὸ εἰλικρινὲς καὶ ἁγίων ἅγιον;	σεμνός δέ καί μέγας καί μονογενής θυσιαστήριον ποιός ἄν εἰμί ἤ ὁ ὁ κοινός πᾶς  ὁ ψυχή ὁ εἰλικρινής καί   ;
451293	tlg2018.tlg002.opp-grc2	ᾧ παρεστὼς ἐπὶ δεξιᾷ ὁ μέγας τῶν ὅλων ἀρχιερεὺς αὐτὸς Ἰησοῦς, ὁ μονογενὴς τοῦ θεοῦ, τὸ παρὰ πάντων εὐῶδες θυμίαμα καὶ τὰς δι’ εὐχῶν ἀναίμους καὶ ἀύλους θυσίας φαιδρῷ τῷ βλέμματι καὶ ὑπτίαις ὑποδεχόμενος χερσὶ, τῷ κατ’ οὐρανὸν πατρὶ καὶ θεῷ τῶν ὅλων παραπέμπεται, πρῶτος αὐτὸς προσκυνῶν, καὶ μόνος τῷ πατρὶ τὸ κατ’ ἀξίαν ἀπονέμων σέβας, εἶτα δὲ καὶ πᾶσιν ἡμῖν εὐμενῆ διαμένειν καὶ δεξιὸν εἰς ἀεὶ παραιτούμενος.	ὅς παρίστημι ἐπί δεξιά ὁ μέγας ὁ ὅλος ἀρχιερεύς αὐτός  , ὁ μονογενής ὁ θεός , ὁ παρά πᾶς εὐώδης θυμίαμα καί ὁ διά εὐχή  καί  θυσία φαιδρός τῷ βλέμμα καί   χείρ , τῷ κατά οὐρανός πατήρ καί θεός ὁ ὅλος  , πρῶτος αὐτός προσκυνέω , καί μόνος ὁ πατήρ ὁ κατά ἄξιος ἀπονέμω σέβας , εἶτα δέ καί πᾶς  εὐμενής διαμένω καί δεξιός εἰς ἀεί  .
451294	tlg2018.tlg002.opp-grc2	τοιοῦτος ὁ μέγας νεὼς, ὃν καθ’ ὅλης τῆς ὑφ’ ἥλιον οἰκουμένης ὁ μέγας τῶν ὅλων δημιουργὸς λόγος συνεστήσατο, τῶν ἐπέκεινα οὐρανίων ἁψίδων πάλιν καὶ αὐτὸς νοερὰν ταύτην ἐπὶ γῆς εἰκόνα κατεργασάμενος, ὡς ἂν διὰ πάσης τῆς κτίσεως τῶν τε ἐπὶ γῆς λογικῶν ζῴων ὁ πατὴρ αὐτῷ τιμῷτό τε καὶ σέβοιτο.	τοιοῦτος ὁ μέγας ναός , ὅς κατά ὅλος ὁ ὑπό  οἰκέω ὁ μέγας ὁ ὅλος  λόγος συνίστημι , ὁ  οὐράνιος  πάλιν καί αὐτός  οὗτος ἐπί γῆ εἰκών κατεργάζομαι , ὡς ἄν διά πᾶς ὁ κτίσις ὁ τε ἐπί γῆ λογικός ζῷον ὁ πατήρ αὐτός  τε καί  .
451295	tlg2018.tlg002.opp-grc2	τὸν δ’ ὑπερουράνιον χῶρον καὶ τὰ ἐκεῖσε τῶν τῇδε παραδείγματα, τήν τε ἄνω λεγομένην Ἱερουσαλὴμ καὶ τὸ Σιῶν ὅρος τὸ ἐπουράνιον, καὶ τὴν ὑπερκόσμιον πόλιν τοῦ ζῶντος θεοῦ, ἐν ᾗ μυριάδες ἀγγέλων πανηγύρεις καὶ ἐκκλησία πρωτοτόκωνπογεγραμμένων ἀ ἐν οὐρανοῖς ταῖς ἀρρήτοις καὶ ἀνεπιλογίστοις ἡμῖν θεολογίαις τὸν σφῶν ποιητὴν καὶ πανηγεμόνα τῶν ὅλων γεραίρουσιν, οὔτις θνητὸς οἶός τε κατ’ ἀξίαν ὑμνῆσαι, ὅτι δὴ ὀφθαλμὸς οὐκ εἶδε καὶοὖς οὐκ ἤκουσε, καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη, αὐτὰ δὴ ταῦτα ἃ ἡτοίμασεν ὁ θεὸς τοῖς ἀγαπῶσιν αὐτόν.	ὁ  ὑπερουράνιος χῶρος καί ὁ ἐκεῖσε ὁ ὅδε παράδειγμα , ὁ τε ἄνω2 λέγω  καί ὁ   ὁ ἐπουράνιος , καί ὁ  πόλις ὁ ζήω θεός , ἐν ὅς μυριάς ἄγγελος  καί    ἐν  ὁ ἄρρητος καί    ὁ σφεῖς ποιητής καί  ὁ ὅλος  , οὔτις θνητός  τε κατά ἄξιος ὑμνέω , ὅτι2 δή ὀφθαλμός οὐ ὁράω καί οὖς οὐ ἀκούω , καί ἐπί καρδία ἄνθρωπος οὐ ἀναβαίνω , αὐτός δή οὗτος ὅς ἑτοιμάζω ὁ  ὁ ἀγαπάω αὐτός .
451296	tlg2018.tlg002.opp-grc2	ὧν ἤδη ἐν μέρει καταξιωθέντες ἄνδρες ἅμα παισὶ καὶ γυναιξὶ, μικροὶ καὶ μεγάλοι, πάντες ἀθρόως ἐν ἐνὶ πνεύματι καὶ μιᾷ ψυχῇ μὴ διαλίπωμεν ἐξομολογούμενοι, καὶ τὸν τῶν τοσούτων ἡμῖν ἀγαθῶν παραίτιον ἀνευφημοῦντες,“ τὸν εὐιλατεύοντα πάσαις ταῖς ἀνομίαις ἡμῶν, τὸν ἰώμενον πάσας τὰς νόσους ἡμῶν, τὸν λυτρούμενον ἐκ φθορᾶς τὴν ζωὴν ἡμῶν, τὸν στεφανοῦντα ἡμάς ἐν ἐλέει καὶ οἰκτιρμοῖς, τὸν ἐμπιμπλῶντα ἐν ἀγαθοῖς τὴν ἐπιθυμίαν ἡμῶν, ὅτι οὐ κατὰ τὰς ἁμαρτίας ἡμῶν ἐποίησεν ἡμῖν, οὐδὲ κατὰ τὰς ἀνομίας ἡμῶν ἀνταπέδωκεν ἡμῖν, ὅτι καθ’ ὅσον ἀπέχουσιν ἀνατολαὶ ἀπὸ δυσμῶν, ἐμάκρυνεν ἀφ’ ἡμῶν τὰς ἀνομίας ἡμῶν·	ὅς ἤδη ἐν μέρος καταξιόω ἀνήρ ἅμα  καί γυνή , μικρός καί μέγας , πᾶς ἀθρόος ἐν ἐν πνεῦμα καί  ψυχή μή διαλείπω  , καί ὁ ὁ τοσοῦτος  ἀγαθός παραίτιος  , “ ὁ  πᾶς ὁ ἀνομία  , ὁ  πᾶς ὁ νόσος  , ὁ  ἐκ φθορά ὁ ζωή  , ὁ   ἐν ἔλεος καί  , ὁ  ἐν ἀγαθός ὁ ἐπιθυμία  , ὅτι2 οὐ κατά ὁ ἁμαρτία ἐγώ ποιέω  , οὐδέ κατά ὁ ἀνομία ἐγώ   , ὅτι2 κατά ὅσος ἀπέχω  ἀπό δυσμή ,  ἀπό ἐγώ ὁ ἀνομία  ·
451297	tlg2018.tlg002.opp-grc2	καθὼς οἰκτείρει πατὴρ υἱοὺς αὐτοῦ, ᾠκτείρησε κύριος τοὺς φοβουμένους αὐτόν.’	οἰκτειρέω πατήρ υἱός αὐτός ,  κύριος2 ὁ φοβέω αὐτός . ’
451298	tlg2018.tlg002.opp-grc2	’ ταῦτα καὶ νῦν καὶ εἰς τοὺς ἐξῆς ἅπαντας χρόνους ταῖς μνήμαις ἀναζωπυροῦντες, ἀτὰρ καὶ τῆς παρούσης πανηγύρεως καὶ τῆς φαιδρᾶς ταύτης καὶ λαμπροτάτης ἡμέρας τὸν αἴτιον καὶ πανηγυριάρχην νύκτωρ καὶ μεθ’ ἡμέραν διὰ πάσης ὥρας καὶ δι’ ὅλης, ὡς εἰπεῖν, ἀναπνοῆς ἐν νῷ προορώμενοι, στέργοντες καὶ σέβοντες ψυχῆς ὅλῃ δυνάμει, καὶ νῦν ἀναστάντες, μεγάλῃ διαθέσεως φωνῇ καθικετεύσωμεν, ὡς ἂν ὑπὸ τὴν αὐτοῦ μάνδραν εἰς τέλος ἡμᾶς σκεπάζων διασώζοιτο, τὴν παρ’ αὐτοῦ βραβεύων ἀρραγῆ καὶ ἄσειστον αἰωνίαν εἰρήνην, ἐν Χριστῷ Ἰησοῦ τῷ σωτῆρι ἡμῶν, δι’ οὗ αὐτῷ ἡ δόξα εἰς τοὺς σύμπαντας αἰῶνας τῶν αἰώνων.	οὗτος καί νῦν καί εἰς ὁ  ἅπας χρόνος ὁ μνήμη  ,  καί ὁ πάρειμι πανήγυρις καί ὁ φαιδρός οὗτος καί λαμπρός ἡμέρα ὁ αἴτιος καί  νύκτωρ καί μετά ἡμέρα διά πᾶς ὥρα2 καί διά ὅλος , ὡς λέγω , ἀναπνοή ἐν  προοράω , στέργω καί σέβομαι ψυχή ὅλος δύναμις , καί νῦν ἀνίστημι , μέγας διάθεσις φωνή  , ὡς ἄν ὑπό ὁ αὐτός  εἰς τέλος ἐγώ   , ὁ παρά αὐτός βραβεύω  καί ἄσειστος  εἰρήνη , ἐν Χριστός  τῷ σωτήρ ἐγώ , διά οὗ αὐτός ὁ δόξα εἰς ὁ σύμπας αἰών ὁ  .
451299	tlg2018.tlg002.opp-grc2	Ἀμήν.	.
451300	tlg2018.tlg002.opp-grc2	Nic.	.
451301	tlg2018.tlg002.opp-grc2	H.	.
451302	tlg2018.tlg002.opp-grc2	E.	.
451303	tlg2018.tlg002.opp-grc2	VII, 41 Φέρε δὴ λοιπὸν καὶ τῶν βασιλικῶν διατάξεων Κωνσταντίνου καὶ Λικιννίου τὰς ἐκ τῆς Ῥωμαίων φωνῆς μεταληφθείσας ἑρμηνείας παραθώμεθα.	,  φέρω δή λοιπός καί ὁ βασιλικός  Κωνσταντῖνος καί  ὁ ἐκ ὁ  φωνή  ἑρμηνεία παραθέω .
451304	tlg2018.tlg002.opp-grc2	Ἀντίγραφον βασιλικῶν διατάξεων ἐκ Ῥωμαϊκῆς γλώσσης μεταληφθεισῶν.	βασιλικός  ἐκ Ῥωμαϊκός γλῶσσα  .
451305	tlg2018.tlg002.opp-grc2	“ Ἤδη μὲν πάλαι σκοποῦντες τὴν ἐλευθερίαν τῆς θρησκείας οὐκ ἀρνητέαν εἶναι, ἀλλ’ ἑνὸς ἑκάστου τῇ διανοίᾳ καὶ βουλήσει ἐξουσίαν δοτέον τοῦ τὰ θεῖα πράγματα τημελεῖν κατὰ τὴν αὐτοῦ προαίρεσιν, ἕκαστον κεκελεύκειμεν, τοῖς τε Χριστιανοῖς, τῆς αἱρέσεως καὶ τῆς θρησκείας τῆς ἑαυτῶν τὴν πίστιν φυλάττειν.	“ ἤδη μέν πάλαι σκοπέω ὁ ἐλευθερία ὁ θρησκεία οὐ  εἰμί , ἀλλά  ἕκαστος ὁ διάνοια καί βούλησις ἐξουσία δίδωμι ὁ ὁ θεῖος πρᾶγμα τημελέω κατά ὁ αὐτός προαίρεσις , ἕκαστος  , ὁ τε  , ὁ αἵρεσις καί ὁ θρησκεία ὁ ἑαυτοῦ ὁ πίστις φυλάσσω .
451306	tlg2018.tlg002.opp-grc2	ἀλλ’ ἐπειδὴ πολλαὶ καὶ διάφοροι αἱρέσεις ἐν ἐκείνῃ τῇ ἀντιγραφῇ, ἐν ᾗ τοῖς αὐτοῖς συνεχωρήθη ἡ τοιαύτη ἐξουσία, ἐδόκουν προστεθεῖσθαι σαφῶς, τυχὸν ἴσως τινὲς αὐτῶν μετ’ ὀλίγον ἀπὸ τῆς τοιαύτης παραφυλάξεως ἀνεκρούοντο.	ἀλλά ἐπεί πολύς καί διάφορος αἵρεσις ἐν ἐκεῖνος ὁ ἀντιγραφή , ἐν ὅς ὁ αὐτός συγχωρέω ὁ τοιοῦτος ἐξουσία , δοκέω  σαφής ,  ἴσος  αὐτός μετά ὀλίγος ἀπό ὁ τοιοῦτος  ἀνακρούω .
451307	tlg2018.tlg002.opp-grc2	ὁπότε εὐτυχῶς ἐγὼ Κωνσταντῖνος ὁ Αὔγουστος κἀγὼ Λικίννιος ὁ Αὔγουστος ἐν τῇ Μεδιολάνῳ ἐληλύθειμεν, καὶ πάντα ὅσα πρὸς τὸ λυσιτελὲς καὶ τὸ χρήσιμον τῷ κοινῷ διέφερεν, ἐν ζητήσει ἔσχομεν, ταῦτα μεταξὺ τῶν λοιπῶν, ἅτινα ἐδόκει ἐν πολλοῖς ἅπασιν ἐπωφελῆ εἶναι, μᾶλλον δὲ ἐν πρώτοις διατάξαι ἐδογματίσαμεν, οἷς ἡ πρὸς τὸ θεῖον αἰδώς τε καὶ τὸ σέβας ἐνείχετο, τοῦτ’ ἔστιν, ὅπως δῶμεν καὶ τοῖς Χριστιανοῖς καὶ πᾶσιν ἐλευθέραν αἵρεσιν τοῦ ἀκολουθεῖν τῇ θρησκείᾳ, ᾗδ’ ἂν βουληθῶσιν·	ὁπότε εὐτυχής  Κωνσταντῖνος ὁ Αὔγουστος   ὁ Αὔγουστος ἐν ὁ   , καί πᾶς ὅσος πρός ὁ λυσιτελής καί ὁ χρήσιμος τῷ κοινός διαφέρω , ἐν ζητέω ἔχω , οὗτος  ὁ λοιπός ,  δοκέω ἐν πολύς ἅπας  εἰμί , μᾶλλον δέ ἐν πρῶτος διατάσσω  , ὅς ὁ πρός ὁ θεῖον αἰδώς τε καί ὁ σέβας ἐνέχω ,  εἰμί , ὅπως δίδωμι καί ὁ  καί πᾶς ἐλεύθερος αἵρεσις ὁ ἀκολουθέω ὁ θρησκεία , ὅς δ’ ἄν βούλομαι ·
451308	tlg2018.tlg002.opp-grc2	ὅπως, ὅ τί ποτέ ἐστι θειότης καὶ οὐρανίου πράγματος, ἡμῖν καὶ πᾶσι τοῖς ὑπὸ τὴν ἡμετέραν ἐξουσίαν διάγουσιν εὐμενὲς εἶναι δυνηθῇ.	ὅπως ,  τι ποτε εἰμί  καί οὐράνιος πρᾶγμα , ἐγώ καί πᾶς ὁ ὑπό ὁ ἡμέτερος ἐξουσία διάγω εὐμενής εἰμί δύναμαι .
451309	tlg2018.tlg002.opp-grc2	τοίνυν ταύτην τὴν βούλησιν τὴν ἡμετέραν ὑγιεινῷ καὶ ὀρθοτάτῳ λογισμῷ ἐδογματίσαμεν, ὅπως μηδενὶ παντελῶς ἐξουσία ἀρνητέα ᾖ τοῦ ἀκολουθεῖν καὶ αἱρεῖσθαι τὴν τῶν Χριστιανῶν παραφύλαξιν ἢ θρησκείαν, ἑκάστῳ τε ἐξουσία δοθείη τοῦ διδόναι ἑαυτοῦ τὴν διάνοιαν ἐν ἐκείνῃ τῇ θρησκείᾳ, ἣν αὐτὸς ἑαυτῷ ἁρμόζειν νομίζῃ, ὅπως ἡμῖν δυνηθῇ τὸ θεῖον ἐν πᾶσι τὴν ἔθιμον σπουδὴν καὶ καλοκἀγαθίαν παρέχειν.	τοίνυν οὗτος ὁ βούλησις ὁ ἡμέτερος ὑγιεινός καί  λογισμός  , ὅπως μηδείς παντελής   εἰμί ὁ ἀκολουθέω καί αἱρέω ὁ ὁ Χριστιανός  ἤ  , ἕκαστος τε  δίδωμι ὁ δίδωμι ἑαυτοῦ ὁ διάνοια ἐν ἐκεῖνος ὁ θρησκεία , ὅς αὐτός ἑαυτοῦ ἁρμόζω νομίζω , ὅπως ἐγώ δύναμαι ὁ θεῖος ἐν πᾶς ὁ ἔθιμος σπουδή καί  παρέχω .
451310	tlg2018.tlg002.opp-grc2	ἅτινα οὕτως ἀρέσκειν ἡμῖν ἀντιγράψαι ἀκόλουθον ἦν, ἔν’ ἀφαιρεθεισῶν παντελῶς τῶν αἱρέσεων, αἵτινες τοῖς προτέροις ἡμῶν γράμμασι τοῖς πρὸς τὴν σὴν καθοσίωσιν ἀποσταλεῖσι περὶ τῶν Χριστιανῶν ἐνείχοντο, καὶ ἅτινα πάνυ σκαιὰ καὶ τῆς ἡμετέρας πραότητος ἀλλότρια εἶναι ἐδόκει, ταῦτα ὑφαιρεθῇ, καὶ νῦν ἐλευθέρως τε καὶ ἀπλανῶς ἕκαστος τῶν τὴν αὐτὴν προαίρεσιν ἐσχηκότων τοῦ φυλάττειν τὴν τῶν Χριστιανῶν θρησκείαν ἄνευ τινὸς ὀχλήσεως τοῦτο αὐτὸ παραφυλάττοι.	οὕτως ἀρέσκω   ἀκόλουθος εἰμί , ἐν ’ ἀφαιρέω παντελής ὁ αἵρεσις , ὅστις ὁ πρότερος  γράμμα ὁ πρός ὁ    περί ὁ   , καί  πάνυ σκαιός καί ὁ ἡμέτερος πραότης ἀλλότριος εἰμί δοκέω , οὗτος  , καί νῦν ἐλεύθερος τε καί  ἕκαστος ὁ ὁ αὐτός προαίρεσις ἔχω ὁ φυλάσσω ὁ ὁ  θρησκεία ἄνευ  ὄχλησις οὗτος αὐτός  .
451311	tlg2018.tlg002.opp-grc2	ἅτινα τῇ σῇ ἐπιμελείᾳ πληρέστατα δηλῶσαι ἐδογματίσαμεν, ὅπως εἰδείης ἡμᾶς ἐλευθέραν καὶ ἀπολελυμένην ἐξουσίαν τοῦ τημελεῖν τὴν ἑαυτῶν θρησκείαν τοῖς αὐτοῖς Χριστιανοῖς, δεδωκέναι.	ὁ σός ἐπιμέλεια  δηλόω  , ὅπως  ἐγώ ἐλεύθερος καί  ἐξουσία ὁ τημελέω ὁ ἑαυτοῦ θρησκεία ὁ αὐτός  , δίδωμι .
451312	tlg2018.tlg002.opp-grc2	ὅπερ ἐπειδὴ ἀπολελυμένως αὐτοῖς ὑφ’ ἡμῶν δεδωρῆσθαι, θεωρεῖ ἡ σὴ καθοσίωσις, καὶ ἑτέροις δεδόσθαι ἐξουσίαν τοῖς βουλομένοις τοῦ μετέρχεσθαι τὴν παρατήρησιν καὶ θρησκείαν ἑαυτῶν·	ὅς ἐπεί  αὐτός ὑπό ἐγώ δωρέω , θεωρέω ὁ   , καί ἕτερος δίδωμι ἐξουσία ὁ  ὁ μετέρχομαι ὁ παρατήρησις καί θρησκεία ἑαυτοῦ ·
451313	tlg2018.tlg002.opp-grc2	ὅπερ ἀκολούθως τῇ ἡσυχίᾳ τῶν ἡμετέρων καιρῶν γίνεσθαι φανερόν ἐστιν, ὅπως ἐξουσίαν ἕκαστος ἔχη τοῦ αἱρεῖσθαι καὶ τημελεῖν ὁποῖονδ’ ἂν βούληται θεῖον.	ὅς ἀκόλουθος ὁ ἡσυχία ὁ ἡμέτερος  γίγνομαι φανερός εἰμί , ὅπως ἐξουσία ἕκαστος  ὁ αἱρέω καί τημελέω ὁποῖος δ’ ἄν βούλομαι θεῖος .
451314	tlg2018.tlg002.opp-grc2	τοῦτο δὲ ὑφ’ ἡμῶν γέγονεν, ὅπως μηδεμιᾷ τιμῇ μηδὲ θρησκείᾳ τινὶ μεμειῶσθαί τι ὑφ’ ἡμῶν δοκοίη.	οὗτος δέ ὑπό ἐγώ γίγνομαι , ὅπως μηδείς τιμή μηδέ    τις ὑπό ἐγώ δοκέω .
451315	tlg2018.tlg002.opp-grc2	καὶ τοῦτο δὲ πρὸς τοῖς λοιποῖς εἰς τὸ πρόσωπον τῶν Χριστιανῶν δογματίζομεν, ἔνα τοὺς τόπους αὐτῶν, εἰς οὓς τὸ πρότερον συνέρχεσθαι ἔθος ἢν αὐτοῖς, περὶ ὧν καὶ τοῖς πρότερον δοθεῖσι πρὸς τὴν σὴν καθοσίωσιν γράμμασι τύπος ἕτερος ἦν ὡρισμένος τῷ προτέρῳ χρόνῳ, ἔν’, εἴ τινες ἢ παρὰ τοῦ ταμείου τοῦ ἡμετέρου, ἢ παρά τινος ἑτέρου φαίνοιντο ἠγορακότες τούτους, τοῖς αὐτοῖς Χριστιανοῖς ἄνευ ἀργυρίου καὶ ἄνευ τινὸς ἀπαιτήσεως τῆς τιμῆς ὑπερτεθείσης, δίχα πάσης ἀμελείας καὶ ἀμφιβολίας, ἀποκαταστήσωσι·	καί οὗτος δέ πρός ὁ λοιπός εἰς ὁ πρόσωπον ὁ Χριστιανός  ,  ὁ τόπος αὐτός , εἰς ὅς ὁ πρότερος συνέρχομαι ἔθος ἐάν αὐτός , περί ὅς καί ὁ πρότερος δίδωμι πρός ὁ   γράμμα τύπος ἕτερος εἰμί ὁρίζω ὁ πρότερος χρόνος , ἐν ’ , εἰ τις τίη παρά ὁ  ὁ ἡμέτερος , τίη παρά  ἕτερος φαίνω  οὗτος , ὁ αὐτός  ἄνευ ἀργύριον καί ἄνευ  ἀπαίτησις ὁ τιμή  , δίχα πᾶς ἀμέλεια καί ἀμφιβολία , ἀποκαθίστημι ·
451316	tlg2018.tlg002.opp-grc2	καὶ εἴ τινες κατὰ δῶρον τυγχάνουσιν εἰληφότες τοὺς αὐτοὺς τόπους, ὅπως τοῖς αὐτοῖς Χριστιανοῖς τὴν ταχίστην ἀποκαταστήσωσιν·	καί εἰ τις κατά δῶρον τυγχάνω λαμβάνω ὁ αὐτός τόπος , ὅπως ὁ αὐτός  ὁ ταχύς  ·
451317	tlg2018.tlg002.opp-grc2	οὕτως εἰ ἢ οἱ ἠγορακότες τοὺς αὐτοὺς τόπους, ἢ οἶ κατὰ δωρεὰν εἰληφότες αἰτῶσί τι παρὰ τῆς ἡμετέρας καλοκἀγαθίας, προσέλθωσι τῷ ἐπὶ τόπων ἐπάρχῳ δικάζοντι, ὅπως καὶ αὐτῶν διὰ τῆς ἡμετέρας χρηστότητος πρόνοια γένηται.	οὕτως εἰ τίη ὁ  ὁ αὐτός τόπος , ἤ οἴ κατά δωρεά λαμβάνω  τι παρά ὁ ἡμέτερος καλοκἀγαθία ,  τῷ ἐπί τόπος  δικάζω , ὅπως καί αὐτός διά ὁ ἡμέτερος χρηστότης πρόνοια γίγνομαι .
451318	tlg2018.tlg002.opp-grc2	ἅτινα πάντα τῷ σώματι τῷ τῶν Χριστιανῶν παρ’ αὐτὰ διὰ τῆς σῆς σπουδῆς ἄνευ τινὸς παρολκῆς παραδίδοσθαι δεήσει.	πᾶς τῷ σῶμα τῷ ὁ Χριστιανός παρά αὐτός διά ὁ σός σπουδή ἄνευ   παραδίδωμι δέω2 .
451319	tlg2018.tlg002.opp-grc2	καὶ ἐπειδὴ οἶ αὐτοὶ Χριστιανοὶ οὐ μόνον ἐκείνους, εἰς οὓς συνέρχεσθαι ἔθος εἶχον, ἀλλὰ καὶ ἑτέρους τόπους ἐσχηκέναι γινώσκονται, διαφέροντας οὐ πρὸς ἕκαστον αὐτῶν, ἀλλὰ πρὸς τὸ δίκαιον τοῦ αὐτῶν σώματος, τοῦτ’ ἔστι τῶν Χριστιανῶν, ταῦτα πάντα ἐπὶ τῷ νόμῳ, ὃν προειρήκαμεν, δίχα παντελοῦς τινος ἀμφισβητήσεως τοῖς αὐτοῖς Χριστιανοῖς, τοῦτ’ ἔστι τῷ σώματι αὐτῶν καὶ τῇ συνόδῳ, ἑκάστῳ αὐτῶν ἀποκαταστῆναι κελεύσεις, τοῦ προειρημένου λογισμοῦ δηλαδὴ φυλαχθέντος, ὅπως αὐτοὶ οἵτινες τοὺς αὐτοὺς ἄνευ τιμῆς, καθὼς προειρήκαμεν, ἀποκαθιστῶσι, τὸ ἀζήμιον τὸ ἑαυτῶν παρὰ τῆς ἡμετέρας καλοκἀγαθίας ἐλπίζοιεν.	καί ἐπεί οἴ αὐτός  οὐ μόνος ἐκεῖνος , εἰς ὅς συνέρχομαι ἔθος ἔχω , ἀλλά καί ἕτερος τόπος  γιγνώσκω , διαφέρω οὐ πρός ἕκαστος αὐτός , ἀλλά πρός ὁ δίκαιος ὁ αὐτός σῶμα ,  εἰμί ὁ Χριστιανός , οὗτος πᾶς ἐπί ὁ νόμος , ὅς προαγορεύω , δίχα   ἀμφισβήτησις ὁ αὐτός  ,  εἰμί τῷ σῶμα αὐτός καί ὁ σύνοδος2 , ἕκαστος αὐτός ἀποκαθίστημι κέλευσις , ὁ προαγορεύω λογισμός δηλαδή  , ὅπως αὐτός ὅστις ὁ αὐτός ἄνευ τιμή ,  προαγορεύω ,  , ὁ ἀζήμιος ὁ ἑαυτοῦ παρά ὁ ἡμέτερος καλοκἀγαθία ἐλπίζω .
451320	tlg2018.tlg002.opp-grc2	ἐν οἶς πᾶσι τῷ προειρημένῳ σώματι τῶν Χριστιανῶν τὴν σπουδὴν δυνατώτατα παρασχεῖν ὀφείλεις, ὅπως τὸ ἡμέτερον κέλευσμα τὴν ταχίστην παραπληρωθῇ, ὅπως καὶ ἐν τούτῳ διὰ τῆς ἡμετέρας χρηστότητος πρόνοια γένηται τῆς κοινῆς καὶ δημοσίας ἡσυχίας.	ἐν  πᾶς τῷ προαγορεύω σῶμα ὁ Χριστιανός ὁ σπουδή  παρέχω ὀφείλω , ὅπως ὁ ἡμέτερος κέλευσμα ὁ ταχύς  , ὅπως καί ἐν οὗτος διά ὁ ἡμέτερος χρηστότης πρόνοια γίγνομαι ὁ κοινός καί δημόσιος ἡσυχία .
451321	tlg2018.tlg002.opp-grc2	τούτῳ γὰρ τῷ λογισμῷ, καθὼς καὶ προείρηται, ἡ θεία σπουδὴ περὶ ἡμᾶς, ἧς ἐν πολλοῖς ἤδη πράγμασιν ἀπεπειράθημεν, διὰ παντὸς τοῦ χρόνου βεβαίως διαμενεῖ.	οὗτος γάρ ὁ λογισμός ,  καί προαγορεύω , ὁ θεία σπουδή περί  , ὅς ἐν πολύς ἤδη πρᾶγμα  , διά πᾶς ὁ χρόνος  διαμένω .
451322	tlg2018.tlg002.opp-grc2	ἵνα δὲ ταύτης τῆς ἡμετέρας νομοθεσίας καὶ τῆς καλοκἀγαθίας ὅρος πρὸς γνῶσιν πάντων ἐνεχθῆναι δυνηθῇ, ταῦτα τὰ ὑφ’ ἡμῶν γραφέντα πανταχοῦ προθεῖναι καὶ εἰς γνῶσιν πάντων ἀγαγεῖν ἀκόλουθόν ἐστιν, ὅπως ταύτης τῆς ἡμετέρας καλοκἀγαθίας ἡ νομοθεσία μηδένα λαθεῖν δυνηθῇ.	ἵνα δέ οὗτος ὁ ἡμέτερος νομοθεσία καί ὁ καλοκἀγαθία ὅρος πρός γιγνώσκω πᾶς φέρω δύναμαι , οὗτος ὁ ὑπό ἐγώ γράφω πανταχοῦ προτίθημι καί εἰς γνῶσις πᾶς ἄγω ἀκόλουθος εἰμί , ὅπως οὗτος ὁ ἡμέτερος καλοκἀγαθία ὁ νομοθεσία  λανθάνω δύναμαι .
451323	tlg2018.tlg002.opp-grc2	” Ἀντίγραφον ἑτέρας βασιλικῆς διατάξεως, ἣν αὖθις πεποίηνται, μόνῃ τῇ καθολικῇ ἐκκλησίᾳ τὴν δωρεὰν δεδόσθαι ὑποσημηνάμενοι.	ἕτερος βασιλικός διάταξις , ὅς αὖθις ποιέω , μόνος ὁ  ἐκκλησία ὁ δωρεά δίδωμι  .
451324	tlg2018.tlg002.opp-grc2	“ Χαῖρε Ἀνυλῖνε, τιμιώτατε ἡμῖν.	“ χαίρω  , τίμιος  .
451325	tlg2018.tlg002.opp-grc2	ἔστιν ὁ τρόπος οὗτος τῆς φιλαγαθίας τῆς ἡμετέρας, ὥστε ἐκεῖνα ἅπερ δικαίῳ ἀλλοτρίῳ προσήκει, μὴ μόνον μὴ ἐνοχλεῖσθαι, ἀλλὰ καὶ ἀποκαθιστᾶν βούλεσθαι ἡμᾶς, Ἀνυλῖνε τιμιώτατε.	εἰμί ὁ τρόπος οὗτος ὁ  ὁ ἡμέτερος , ὥστε ἐκεῖνος ὅς δίκαιος ἀλλότριος προσήκω , μή μόνος μή ἐνοχλέω , ἀλλά καί  βούλομαι  ,  τίμιος .
451326	tlg2018.tlg002.opp-grc2	ὅθεν βουλόμεθα ἵν’, ὁπόταν ταῦτα τὰ γράμματα κομίσῃ, εἴ τινα ἐκ τούτων τῶν τῇ ἐκκλησίᾳ τῇ καθολικῇ τῶν Χριστιανῶν ἐν ἑκάσταις πόλεσιν ἢ καὶ ἄλλοις τόποις διέφερον, καὶ κατέχοιντο νῦν ἢ ὑπὸ πολιτῶν ἢ ὑπό τινων ἄλλων, ταῦτα ἀποκατασταθῆναι παραχρῆμα ταῖς αὐτῶν ἐκκλησίαις ποιήσῃς, ἐπειδήπερ προῃρήμεθα, ταῦτα ἅπερ αἶ αὐταὶ ἐκκλησίαι πρότερον ἐσχήκεσαν, τῷ δικαίῳ αὐτῶν ἀποκατασταθῆναι.	ὅθεν βούλομαι  , ὁπότε οὗτος ὁ γράμμα κομίζω , εἰ τις ἐκ οὗτος ὁ ὁ ἐκκλησία ὁ  ὁ  ἐν  πολύς ἤ καί ἄλλος τόπος διαφέρω , καί  νῦν τίη ὑπό πολίτης ἤ ὑπό  ἄλλος , οὗτος ἀποκαθίστημι παραχρῆμα ὁ αὐτός ἐκκλησία ποιέω , ἐπεί προαιρέω , οὗτος ὅς  αὐτός  πρότερος ἔχω , τῷ δίκαιος αὐτός ἀποκαθίστημι .
451327	tlg2018.tlg002.opp-grc2	ὁπότε τοίνυν συνορᾷ ἡ καθοσίωσις ἡ σὴ, ταύτης ἡμῶν τῆς κελεύσεως σαφέστατον εἶναι τὸ πρόσταγμα, σπούδασον, εἴτε κῆποι, εἴτε οἰκίαι, εἶθ’ ὁτιουνδήποτε τῷ δικαίῳ τῶν αὐτῶν ἐκκλησιῶν διέφερον, σύμπαντα αὐταῖς ἀποκατασταθῆναι ὡς τάχιστα, ὅπως τούτῳ ἡμῶν τῷ προστάγματι ἐπιμελεστάτην σε πειθάρχησιν παρεσληκέναι καταμάθοιμεν.	τοίνυν  ὁ  ὁ  , οὗτος ἐγώ ὁ  σαφής εἰμί ὁ πρόσταγμα , σπουδάζω , εἴτε  , εἴτε οἰκία ,   τῷ δίκαιος ὁ αὐτός ἐκκλησία διαφέρω , σύμπας αὐτός ἀποκαθίστημι ὡς ταχύς , ὅπως οὗτος ἐγώ τῷ πρόσταγμα     καταμανθάνω .
451328	tlg2018.tlg002.opp-grc2	ἔρρωσο, Ἀνυλῖνε, τιμιώτατε καὶ ποθεινότατε ἡμῖν.	,  , τίμιος καί   .
451329	tlg2018.tlg002.opp-grc2	” Ἀντίγραφον βασιλικῆς ἐπιστολῆς δι’ ἧς σύνοδον ἐπισκόπων ἐπὶ ῾Ρώμης κελεύει γενέσθαι ὑπὲρ τῆς τῶν ἐκκλησιῶν ἑνώσεως τε καὶ ὁμονοίας.	”  βασιλικός ἐπιστολή διά ὅς σύνοδος2  ἐπί  κελεύω γίγνομαι ὑπέρ ὁ ὁ   τε καί ὁμόνοια .
451330	tlg2018.tlg002.opp-grc2	“ Κωνσταντῖνος Σεβαστὸς Μιλτιάδῃ ἐπισκόπῳ ῾Ρωμαίων καὶ Μάρκῳ.	Κωνσταντῖνος  Μιλτιάδης   καί Μάρκος .
451331	tlg2018.tlg002.opp-grc2	ἐπειδὴ τοιοῦτοι χάρται παρὰ Ἀνυλίνου τοῦ λαμπροτάτου ἀνθυπάτου τῆς Ἀφρικῆς πρός με πλείους ἀπεστάλησαν, ἐν οἷς ἐμφέρεται, Καικιλιανὸν τὸν ἐπίσκοπον τῆς Καρταγεννησίων πόλεως παρά τινων κολλήγων αὐτοῦ τῶν κατὰ τὴν Ἀφρικὴν καθεστώτων ἐν πολλοῖς πράγμασιν εὐθύνεσθαι, καὶ τοῦτό μοι βαρὺ σφόδρα δοκεῖ, τὸ ἐν ταύταις ταῖς ἐπαρχίαις, ἃς τῇ ἐμῇ καθοσιώσει αὐθαίρετος ἡ θεία πρόνοια ἐνεχείρισε,( κἀκεῖσε πολὺ πλῆθος λαοῦ), ὄχλον ἐπὶ τὸ φαυλότερον ἐπιμένοντα εὑρίσκεσθαι ὡσανεὶ διχοστατοῦντα, καὶ μεταξὺ ἐπισκόπους διαφορὰς ἔχειν, ἔδοξέ μοι, ἵν᾿ αὐτὸς ὁ Καικιλιανὸς μετὰ δέκα ἐπισκόπων, τῶν αὐτὸν εὐθύνειν δοκούντων, καὶ δέκα ἑτέρων οὓς αὐτὸς τῇ ἑαυτοῦ δίκῃ ἀναγκαίους ὑπολάβοι, εἰς τὴν ῾Ρώμην πλῷ ἀπιέναι μὴ ἀναβάλοιτο, ἵν᾿ ἐκεῖσε ὑμῶν παρόντων, ἀλλὰ μὴν καὶ ῾Ρετεκίου καὶ Ματέρνου καὶ Μαρίνου, τῶν κολλήγων ὑμῶν, οὓς τούτου ἕνεκεν εἰς τὴν ῾Ρώμην προσέταξα ἐπισπεῦσαι, δυνηθῇ ἀκουσθῆναι, ὡς ἂν καταμάθοιτε τῷ σεβασμιωτάτῳ νόμῳ ἁρμόττειν.	ἐπεί τοιοῦτος  παρά  ὁ   ὁ Ἀφρική πρός  πολύς  , ἐν ὅς ἐμφέρω ,  ὁ ἐπίσκοπος2 ὁ  πόλις παρά   αὐτός ὁ κατά ὁ Ἀφρική καθίστημι ἐν πολύς πρᾶγμα εὐθύνω , καί   βαρύς σφόδρα δοκέω , ὁ ἐν οὗτος ὁ ἐπαρχία , ὅς ὁ ἐμός  αὐθαίρετος ὁ θεῖος πρόνοια ἐγχειρίζω , ( ἐκεῖσε πολύς πλῆθος  ) , ὄχλος ἐπί ὁ φαῦλος ἐπιμένω εὑρίσκω   , καί μεταξύ ἐπίσκοπος διαφορά ἔχω , δοκέω ἐγώ ,  αὐτός ὁ  μετά δέκα  , ὁ αὐτός εὐθύνω δοκέω , καί  ἕτερος ὅς αὐτός ὁ ἑαυτοῦ δίκη ἀναγκαῖος ὑπολαμβάνω , εἰς ὁ   ἄπειμι2 μή ἀναβάλλω ,  ἐκεῖσε ὑμός πάρειμι , ἀλλά μήν καί  καί  καί  , ὁ  ὑμός , ὅς οὗτος ἕνεκα εἰς ὁ  προστάσσω ἐπισπεύδω , δύναμαι ἀκούω , ὡς ἄν καταμανθάνω τῷ  νόμος ἁρμόζω .
451332	tlg2018.tlg002.opp-grc2	ἵνα μέντοι καὶ περὶ πάντων αὐτῶν τούτων πληρεστάτην δυνηθῆτε ἔχειν γνῶσιν, τὰ ἀντίτυπα τῶν ἐγγράφων τῶν πρός με παρὰ Ἀνυλίνου ἀποσταλέν- τῶν, γράμμασιν ἐμοῖς ὑποτάξας, πρὸς τοὺς προειρημένους κολλήγας ὑμῶν ἐξέπεμψα, οἶς ἐντυχοῦσα ἡ ὑμετέρα στερρότης δοκιμάσει, ὅντινα χρὴ τρόπον τὴν προειρημένην δίκην ἐπιμελέστατα διευκρινῆσαι, καὶ κατὰ τὸ δίκαιον τερματίσαι, ὁπότε μηδὲ τὴν ὑμετέραν ἐπιμέλειαν λανθάνει, τοσαύτην με αἰδῶ τῇ ἐνθέσμῳ καθολικῇ ἐκκλησίᾳ ἀπονέμειν, ὡς μηδὲν καθόλου σχίσμα ἢ διχοστασίαν ἔν τινι τόπῳ βούλεσθαί με ὑμᾶς καταλιπεῖν.	ἵνα  καί περί πᾶς αὐτός οὗτος πλήρης  ἔχω γιγνώσκω , ὁ ἀντίτυπος ὁ  ὁ πρός  παρά   - ὁ , γράμμα ἐμός ὑποτάσσω , πρός ὁ   ὑμός ἐκπέμπω ,  ἐντυγχάνω ὁ ὑμέτερος  δοκιμάζω , ὅστις χρή τρόπος ὁ προαγορεύω δίκη ἐπιμελής διευκρινέω , καί κατά ὁ δίκαιος  ,  μηδέ ὁ ὑμέτερος ἐπιμέλεια λανθάνω , τοσοῦτος  αἰδώς ὁ   ἐκκλησία ἀπονέμω , ὡς  καθόλου σχίσμα τίη  ἐν  τόπος    καταλείπω .
451333	tlg2018.tlg002.opp-grc2	ἡ θειότης ὑμᾶς τοὐ μεγάλου θεοῦ διαφυλάξοι πολλοῖς ἔτεσι, τιμιώτατε.	ὁ θειότης σύ οὐ μέγας θεός  πολύς ἔτος , τίμιος .
451334	tlg2018.tlg002.opp-grc2	Ἀντίγραφον βασιλικῆς ἐπιστολῆς, δι’ ἧς προστάττει δευτέραν γενέσθαι σύνοδον ὕπερ τοῦ πᾶσαν τῶν ἐπισκόπων περιελεῖν διχοστασίαν.	βασιλικός ἐπιστολή , διά ὅς προστάσσω δεύτερος γίγνομαι σύνοδος2 ὑπέρ ὁ πᾶς ὁ    .
451335	tlg2018.tlg002.opp-grc2	“ Κωνσταντῖνος σεβαστὸς Χρήστῳ ἐπισκόπῳ Συρακουσίων.	“ Κωνσταντῖνος     .
451336	tlg2018.tlg002.opp-grc2	ἤδη μὲν πρότερον, ὅτε φαύλως καὶ ἐνδιαστρόφως τινὲς περὶ θρησκείας τῆς ἁγίας καὶ ἐπουρανίου δυνάμεως καὶ τῆς αἱρέσεως τῆς καθολικῆς ἀποδιίστασθαι ἤρξαντο, ἐπιτέμνεσθαι βουληθεὶς τὰς τοιαύτας αὐτῶν φιλονεικίας, οὕτω διετετυπώκειν ὥστε ἀποσταλέντων ἀπὸ τῆς Γαλλίας τινῶν ἐπισκόπων, ἀλλὰ μὴν καὶ τούτων κληθέντων ἀπὸ τῆς Ἀφρικῆς τῶν ἐξ ἐναντίας μοίρας καταλλήλως ἐνστατικῶς καὶ ἐπιμόνως διαγωνιζομένων, παρόντος τε καὶ τοῦ τῆς Ῥώμης ἐπισκόπου, τοῦτο, ὅπερ ἐδόκει κεκινῆσθαι, δυνηθῇ ὑπὸ τῆς παρουσίας αὐτῶν μετὰ πάσης ἐπιμελοῦς διακρίσεως κατορθώσεως τυχεῖν.	ἤδη μέν  , ὅτε φαῦλος καί   περί θρησκεία ὁ  καί ἐπουράνιος δύναμις καί ὁ αἵρεσις ὁ καθολικός  ἄρχω ,  βούλομαι ὁ τοιοῦτος αὐτός φιλονικία , οὕτως  ὥστε ἀποστέλλω ἀπό ὁ    , ἀλλά μήν καί οὗτος καλέω ἀπό ὁ Ἀφρική ὁ ἐκ ἐναντίος μοῖρα κατάλληλος  καί ἐπίμονος  , πάρειμι τε καί ὁ ὁ Ῥώμη ἐπίσκοπος , οὗτος , ὅς δοκέω κινέω , δύναμαι ὑπό ὁ παρουσία αὐτός μετά πᾶς  διάκρισις κατόρθωσις τυγχάνω .
451337	tlg2018.tlg002.opp-grc2	ἀλλ’ ἐπειδὴ, ὡς συμβαίνει, ἐπιλαθόμενοί τινες καὶ τῆς σωτηρίας τῆς ἰδίας καὶ τοῦ σεβάσματος τοῦ ὀφειλομένου τῇ ἁγιωτάτῃ αἱρέσει, ἔτι καὶ νῦν τὰς ἰδίας ἔχθρας παρατείνειν οὐ παύονται, μὴ βουλόμενοι τῇ ἤδη ἐξενεχθείσῃ κρίσει συντίθεσθαι, καὶ διοριζόμενοι, ὅτι δὴ ἄρα ὀλίγοι τινὲς τὰς γνώμας καὶ τὰς ἀποφάσεις ἑαυτῶν ἐξήνεγκαν, ἢ καὶ μὴ πρότερον ἁπάντων τῶν ὀφειλόντων ζητηθῆναι ἀκριβῶς ἐξετασθέντων πρὸς τὸ τὴν κρίσιν ἐξενέγκαι πάνυ ταχέως καὶ ὀξέως ἔσπευσαν, ἔκ τε τούτων ἁπάντων ἐκεῖνα συμβαίνει γενέσθαι, τὸ καὶ τούτους αὐτοὺς ἀδελφικὴν καὶ ὁμόφρονα ὀφείλοντας ἔχειν ὁμοψυχίαν αἰσχρῶς, μᾶλλον δὲ μυσερῶς ἀλλήλων ἀποδιεστάναι, καὶ τοῖς ἀνθρώποις τοῖς ἀλλοτρίας ἔχουσι τὰς ψυχὰς ἀπὸ τῆς ἁγιωτάτης θρησκείας ταύτης πρόφασιν χλεύης διδόναι,— ὅθεν προνοητέον μοι ἐγένετο, ὅπως τοῦτο, ὅπερ ἐχρῆν μετὰ τὴν ἐξενεχθεῖσαν ἤδη κρίσιν αὐθαιρέτῳ συγκαταθέσει πεπαῦσθαι, κἂν νῦν ποτὲ δυνηθῇ πολλῶν παρόντων τέλους τυχεῖν.	ἀλλά ἐπεί , ὡς συμβαίνω ,  τις καί ὁ σωτηρία ὁ ἴδιος καί ὁ  ὁ ὀφείλω ὁ ἅγιος αἵρεσις , ἔτι καί νῦν ὁ ἴδιος ἔχθρα παρατείνω οὐ παύω , μή  ὁ ἤδη  κρίσις συντίθημι , καί διορίζω , ὅτι2 δή ἄρα ὀλίγος  ὁ γνώμη καί ὁ ἀπόφασις ἑαυτοῦ ἐκφέρω , ἤ καί μή πρότερος ἅπας ὁ ὀφείλω ζητέω ἀκριβής  πρός ὁ ὁ κρίσις  πάνυ ταχύς καί ὀξύς2 σπεύδω , ἐκ τε οὗτος ἅπας ἐκεῖνος συμβαίνω γίγνομαι , ὁ καί οὗτος αὐτός ἀδελφικός καί ὁμόφρων ὀφείλω ἔχω  αἰσχρός , μᾶλλον δέ  ἀλλήλων  , καί ὁ ἄνθρωπος ὁ ἀλλότριος ἔχω ὁ ψυχή ἀπό ὁ ἅγιος θρησκεία οὗτος πρόφασις χλεύη δίδωμι , — ὅθεν προνοέω  γίγνομαι , ὅπως οὗτος , ὅς χρή μετά ὁ  ἤδη κρίσις αὐθαίρετος συγκατάθεσις παύω , ἐάν νῦν ποτε δύναμαι πολύς πάρειμι τέλος τυγχάνω .
451338	tlg2018.tlg002.opp-grc2	ἐπειδὴ τοίνυν πλείστους ἐκ διαφόρων καὶ ἀμυθήτων τόπων ἐπισκόπους εἰς τὴν Ἀρελατησίων πόλιν εἴσω Καλανδῶν Αὐγούστων συνελθεῖν ἐκελεύσαμεν, καὶ σοὶ γράψαι ἐνομίσαμεν, ἔνα λαβὼν παρὰ τοῦ λαμπροτάτου Λατρωνιανοῦ τοῦ κορρήκτορος Σικελίας δημόσιον ὄχημα, συζεύξας σεαυτῷ καὶ δύο γέ τινας τῶν ἐκ τοῦ δευτέρου θρόνου, οὑς ἂν σὺ αὐτὸς ἐπιλέξασθαι κρίνῃς, ἀλλὰ μὴν καὶ τρεῖς παῖδας τοὺς δυνησομένους ὑμῖν κατὰ τὴν ὁδὸν ὑπηρετήσασθαι παραλαβὼν, εἴσω τῆς αὐτῆς ἡμέρας ἐπὶ τῷ προειρημένῳ τόπῳ ἀπάντησον, ὡς ἂν διά τε τῆς σῆς στερρότητος καὶ διὰ τῆς λοιπῆς τῶν συνιόντων ὁμοψύχου καὶ ὁμόφρονος συνέσεως καὶ τοῦτο, ὅπερ ἄχρι τοῦ δεῦρο φαύλως δι’ αἰσχράς τινας ζυγομαχίας παραμεμένηκεν, ἀκουσθέντων πάντων τῶν μελλόντων λεχθήσεσθαι παρὰ τῶν νῦν ἀπ’ ἀλλήλων διεστώτων, οὕσπερ ὁμοίως παρεῖναι ἐκελεύσαμεν, δυνηθῇ εἰς τὴν ὀφειλομένην θρησκείαν καὶ πίστιν, ἀδελφικήν τε ὁμόνοιαν κἄν βραδέως ἀνακληθῆναι.	ἐπεί τοίνυν πλεῖστος ἐκ  καί ἀμύθητος τόπος ἐπίσκοπος εἰς ὁ  πόλις    συνέρχομαι κελεύω , καί  γράφω νομίζω ,  λαμβάνω παρά ὁ   ὁ  Σικελία δημόσιος ὄχημα , συζεύγνυμι σεαυτοῦ καί γε γε  ὁ ἐκ ὁ δεύτερος θρόνος ,  ἄν  αὐτός ἐπιλέγω κρίνω , ἀλλά μήν καί  παῖς ὁ   κατά ὁ ὁδός  παραλαμβάνω ,  ὁ αὐτός ἡμέρα ἐπί τῷ προαγορεύω τόπος  , ὡς ἄν διά τε ὁ σός  καί διά ὁ  ὁ σύνειμι2  καί ὁμόφρων σύνεσις καί οὗτος , ὅς ἄχρι ὁ δεῦρο φαῦλος διά  τις  παραμένω , ἀκούω πᾶς ὁ μέλλω  παρά ὁ νῦν ἀπό ἀλλήλων διΐστημι ,  ὅμοιος πάρειμι κελεύω , δύναμαι εἰς ὁ ὀφείλω θρησκεία καί πίστις ,  τε ὁμόνοια ἐάν βραδύς ἀνακαλέω .
451339	tlg2018.tlg002.opp-grc2	ὑγιαίνοντά σε ὁθ θεὸς ὁ παντοκράτωρ διαφυλάξαι ἐπὶ πολλοῖς ἔτεσιν.	ὑγιαίνω    ὁ παντοκράτωρ διαφυλάσσω ἐπί πολύς ἔτος .
451340	tlg2018.tlg002.opp-grc2	” Ἀντίγραφον βασιλικῆς ἐπιστολῆς, δι’ ἧς χρήματα ταπῖς ἐκκλησίαις δωρεῖται.	”  βασιλικός ἐπιστολή , διά ὅς χρῆμα   δωρέω .
451341	tlg2018.tlg002.opp-grc2	Νic.	.
451342	tlg2018.tlg002.opp-grc2	H.	.
451343	tlg2018.tlg002.opp-grc2	E.	.
451344	tlg2018.tlg002.opp-grc2	VII, 42“ Κωνσταντῖνος Αὔηουστος Καικιλιανῷ ἐπισκόπῳ Καρταηένης.	,  “      .
451345	tlg2018.tlg002.opp-grc2	ἐπειδήπερ ἤρεσε, κατὰ πάσας ἐπαρχίας, τάς τε Ἀφρικὰς καὶ τὰς Νουμιδίας καὶ τὰς Μαυριτανίας, ῥητοῖς τισι τῶν ὑπηρετῶν τῆς ἐνθέσμου καὶ τὰς ἁγιωτάτης καθολικῆς θρησκείας εἰς ἀναλώματα ἐπιχορηγηθῆναί τι, ἔδωκα γράμματα πρὸς Οὖρσον τὸν διασημότατον καθολικὸν τῆς Ἀφρικῆς, καὶ ἐδήλωσα αὐτῷ, ὅπως τρισχιλίους φόλλειςτῇ σῇ στερρότητι ἀπαριθμῆσαι φροντίςῃ.	ἀρέσκω , κατά πᾶς ἐπαρχία , ὁ τε  καί ὁ  καί ὁ  , ῥητός  ὁ ὑπηρέτης ὁ  καί ὁ  καθολικός θρησκεία εἰς ἀνάλωμα  τις , δίδωμι γράμμα πρός  ὁ διάσημος καθολικός ὁ Ἀφρική , καί δηλόω αὐτός , ὅπως τρισχίλιοι  σός στερρότης ἀπαριθμέω  .
451346	tlg2018.tlg002.opp-grc2	σὺ τοίνυν, ἡνίκα τὴν προδηλουμένην ποσότητα τῶν χρημάτων ὑποδεχθῆναι ποιήσεις, ἅπασι τοῖς προειρημένοις κατὰ τοὸ βρέουιον τὸ πρὸς σὲ παρὰ Ὁσίου ἀποσταλὲν ταῦτα τὰ χρήματα διαδοθῆναι κέ – λευσον.	τοίνυν , ἡνίκα ὁ   ὁ χρῆμα ὑποδείκνυμι ποιέω , ἅπας ὁ προαγορεύω κατά   ὁ πρός  παρά   οὗτος ὁ χρῆμα διαδίδωμι    .
451347	tlg2018.tlg002.opp-grc2	εἰ δ’ ἄρα πρὸς τὸ συμπληρωθῆναί μου τὴν εἰς τοῦτο περὶ ἅπαντας αὐτοὺς προαίρεσιν ἐνδεῖν τι καταμάθοις, παρὰ Ἡρακλείδα τοῦ ἐπιτρόπου τῶν ἡμετέρων κτημάτων ἀναμφιλίκτως ὅπερ ἀναγκαῖον εἶναι καταμάθοις αἰτῆσαι ὀφείλεις.	εἰ  ἄρα πρός ὁ   ὁ εἰς οὗτος περί ἅπας αὐτός  ἐνδέω τις καταμανθάνω , παρά  ὁ ἐπίτροπος ὁ ἡμέτερος κτῆμα  ὅς ἀναγκαῖος εἰμί  αἰτέω ὀφείλω .
451348	tlg2018.tlg002.opp-grc2	καὶ γὰρ παρόντι αὐτῷ προσέταξα, ἵν’ εἴ τι ἄν χρημάτων παρ αὐτοῦ ἡ σὴ στερρότης αἰτήςῃ, ἄνευ δισταγμοῦ τινὸς ἀπαριθμῆσαι φροντίςῃ.	καί γάρ πάρειμι αὐτός προστάσσω ,  εἰ τι ἄν χρῆμα  αὐτός ὁ    , ἄνευ   ἀπαριθμέω  .
451349	tlg2018.tlg002.opp-grc2	καὶ ἐπειδὴ ἐπυθόμην τινὰς μὴ καθεστώσης διανοίας τυγχάνοντας ἀνθρώπους τὸν λαὸν τῆς ἁγιωτάτης καὶ καθολικῆς ἐκκλησίας φαύλῃ τινὶ ὑπονοθεύσει βούλεσθαι διαστρέφειν, γίνωσκέ με Ἀνυλίνῳ ἀνθυπάτῳ, ἀλλὰ μὴν καὶ Πατρικίῳ τῲ οὐικαρίῳ τῶν ἐπάρχων παροῦσι ροιαύτας ἐντολὰς δεδωκέναι, ἴν’ ἐν τοῖς λοιποῖς ἅπασι καὶ τούτου μάλιστα τὴν προσήκουσαν φροντίδα ποιήσωνται, καὶ μὴ ἀνάσχωνται περιορᾶν τοιοῦτο γινόμενον.	καί ἐπεί πυνθάνομαι  μή  διάνοια τυγχάνω ἄνθρωπος ὁ λαός ὁ  καί καθολικός ἐκκλησία    βούλομαι διαστρέφω ,     , ἀλλά μήν καί    ὁ ἐπάρχω πάρειμι  ἐντολή δίδωμι ,  ἐν ὁ  ἅπας καί οὗτος μάλιστα ὁ προσήκω φροντίς ποιέω , καί μή  περιοράω   .
451350	tlg2018.tlg002.opp-grc2	διόπερ εἴ τινας τοιούτους ἀνθρώπους ἐν αὐτῇ τῇ μανίᾳ ἐπιμένειν κατίδοις, ἄνευ τινὸς ἀμφιβολίας τοῖς προειρημένοις δικασταῖς πρόσελθε, καὶ αὐτὸ τοῦτο προσανένεγκε, ὅπως αὐτοὺς ἐκεῖνοι, καθάπερ αὐτοῖς παροῦσιν ἐκέλευσα, ἐπιστρέψωσιν.	εἰ τις τοιοῦτος ἄνθρωπος ἐν αὐτός ὁ μανία ἐπιμένω καθοράω , ἄνευ  ἀμφιβολία ὁ προαγορεύω δικαστής προσέρχομαι , καί αὐτός οὗτος ἀναφέρω , ὅπως αὐτός ἐκεῖνος , καθά αὐτός  κελεύω , ἐπιστρέφω .
451351	tlg2018.tlg002.opp-grc2	ἡ θειότης τοῦ μεγάλου θεοῦ σε διαφυλάξοι ἐπὶ πολλοῖς ἔτεσιν.	ὁ θειότης ὁ μέγας θεός   ἐπί πολύς ἔτος .
451352	tlg2018.tlg002.opp-grc2	” Nic.	.
451353	tlg2018.tlg002.opp-grc2	Η.	.
451354	tlg2018.tlg002.opp-grc2	E.	.
451355	tlg2018.tlg002.opp-grc2	VII, 42 Ἀντίγραφον βασιλικῆς ἐπιστολῆς, δι’ ἧς τοὺς προεστῶτας τῶν ἐκκλησιῶν πάσης ἀπολελύσθαι τῆς περὶ τὰ πολιτικὰ λειτουργίας προστάττει.	,   βασιλικός ἐπιστολή , διά ὅς ὁ προΐστημι ὁ  πᾶς ἀπολύω ὁ περί ὁ πολιτικός λειτουργία προστάσσω .
451356	tlg2018.tlg002.opp-grc2	“ Χαῖρε, Ἀνυλῖνε, τιμιώτατε ἡμῖν ἐπειδὴ ἐκ πλειόνων πραγμάτων φαίνεται, παρεξουθενηθεῖσαν τὴν θρησκείαν, ἐν ᾗ ἡ κορυφαία τῆς ἁγιωτάτης ἐπουρανίου αἰδὼς φυλάττεται, μεγάλους κινδύνους ἐνηνοχέναι τοῖς δημοσίοις πράγμασιν, αὐτήν τε ταύτην ἐνθέσμως ἀναληφθεῖσαν καὶ φυλαττομένην μέγίστην εὐτυχίαν τῷ Ῥωμαϊκῷ ὀνόματι, καὶ σύμπασι τοῖς τῶν ἀνθρώπων πράγμασιν ἐξαίρετον εὐδαιμονίαν παρεσχηκέναι, τῶν θείων εὐεργεσιῶν τοῦτο παρεχουσῶν, ἔδοξεν ἐκείνους τοὺς ἄνδρας τοὺς τῇ ὀφειλομένη ἁγιότητι καὶ τῇ τοῦ νόμου τούτου παρεδρίᾳ τὰς ὑπηρεσίας τὰς ἐξ ἑαυτῶν τῇ τῆς θείας θρησκείας θεραπείᾳ παρ’ ἔχοντ’ ἃς, τῶν καμάτων τῶν ἰδίων τὰ ἔπαθλα κομίσασθαι, Ἀνυλῖνε τιμιώτατε.	χαίρω ,  , τίμιος  ἐπεί ἐκ πολύς πρᾶγμα φαίνω ,  ὁ θρησκεία , ἐν ὅς ὁ  ὁ  ἐπουράνιος αἰδώς φυλάσσω , μέγας κίνδυνος φέρω ὁ δημόσιος πρᾶγμα , αὐτός τε οὗτος  ἀναλαμβάνω καί   εὐτυχία τῷ  ὄνομα , καί σύμπας ὁ ὁ ἄνθρωπος πρᾶγμα ἐξαιρετός εὐδαιμονία  , ὁ θεῖος  οὗτος  , δοκέω ἐκεῖνος ὁ ἀνήρ ὁ ὁ ὀφείλω ἁγιότης καί ὁ ὁ νόμος οὗτος  ὁ ὑπηρεσία ὁ ἐκ ἑαυτοῦ ὁ ὁ θεῖος θρησκεία θεραπεία παρά  ὅς , ὁ  ὁ ἴδιος ὁ ἔπαθλον κομίζω ,  τίμιος .
451357	tlg2018.tlg002.opp-grc2	διόπερ ἐκείνους τοὺς εἴσω τῆς ἐπαρχίας τῆς σοι πεπιστευμένης ἐν τῇ καθολικῇ ἐκκλησίᾳ, ᾗ Καικιλιανὸς ἐφέστηκε, τὴν ἐξ ἑαυτῶν ὑπηρεσίαν τῇ ἁγίᾳ ταύτῃ θρησκείᾳ παρέχοντας, οὕσπερ κληρικοὺς ἐπονομάξειν εἰώθασιν, ἀπὸ πάντων ἁπαξαπλῶς τῶν λειτουργιῶν βούλομαι ἀλειτουργήτους διαφυλαχθῆναι, ὅπως μὴ διά τινος πλάνης ἢ ἐξολισθήσεως ἱεροσύλου ἀπὸ τῆς θεραπείας τῆς τῇ θειότητι ὀφειλομένης ἀφέλκωνται, ἀλλὰ μᾶλλον ἄνευ τινὸς ἐνοχλήσεως τῷ ἰδίῳ νόμῳ ἐξυπηρετῶνται, ὧνπερ μεγίστην περὶ τὸ θεῖον λατρείαν ποιουμένων πλεῖστον ὅσον τοῖς κοινοῖς πράγμασι συνοίσειν δοκεῖ.	ἐκεῖνος ὁ εἴσω ὁ ἐπαρχία ὁ   ἐν ὁ  ἐκκλησία , ὅς  ἐφίστημι , ὁ ἐκ ἑαυτοῦ ὑπηρεσία ὁ  οὗτος θρησκεία παρέχω ,    εἴωθα , ἀπό πᾶς ἁπαξαπλῶς ὁ λειτουργία βούλομαι  διαφυλάσσω , ὅπως μή διά τις πλάνη ἤ   ἀπό ὁ θεραπεία ὁ ὁ    , ἀλλά μᾶλλον ἄνευ  ἐνόχλησις τῷ ἴδιος νόμος  , ὅς μέγας περί ὁ θεῖον λατρεία ποιέω πλεῖστος ὅσος ὁ κοινός πρᾶγμα συμφέρω δοκέω .
451358	tlg2018.tlg002.opp-grc2	ἔρρωσο, Ἀνυλῖνε, τιμιώτατε καὶ ποθεινότατε ἡμῖν.	,  , τίμιος καί   .
451359	tlg2018.tlg002.opp-grc2	” Nic.	.
451360	tlg2018.tlg002.opp-grc2	H.	.
451361	tlg2018.tlg002.opp-grc2	E.	.
451362	tlg2018.tlg002.opp-grc2	VII, 44 Τοιαῦτα μὲν οὖν ἡμῖν ἡ θεία καὶ οὐράνιος τῆς τοῦ σωτῆρος ἡμῶν ἐπιφανείας ἐδωρεῖτο χάρις, τοσαύτη τε ἅπασιν ἀνθρώποις ἀγαθῶν ἀφθονία διὰ τῆς ἡμετέρας ἐπρυτανεύετο εἰρήνης.	,   μέν οὖν  ὁ θεία καί οὐράνιος ὁ ὁ σωτήρ ἐγώ ἐπιφάνεια δωρέω χάρις , τοσοῦτος τε ἅπας ἄνθρωπος ἀγαθός ἀφθονία διά ὁ ἡμέτερος  εἰρήνη .
451363	tlg2018.tlg002.opp-grc2	καὶ ὧδε μὲν τὰ καθ’ ἡμᾶς ἐν εὐφροσύναις καὶ πανηγύρεσιν ἐτελεῖτο.	καί ὧδε μέν ὁ κατά ἐγώ ἐν εὐφροσύνη καί πανήγυρις τελέω .
451364	tlg2018.tlg002.opp-grc2	οὐκ ἢν δὲ ἄρα τῷ μισοκάλῳ φθόνῳ, τῷ τε φιλοπονήρῳ δαίμονι φορητὸς ἡ τῶν ὁρωμένων θέα, ὥσπερ οὑν οὐδὲ Λικιννίῳ πρὸς σώφρονα λογισμὸν ἐτύγχανεν αὐτάρκη τὰ τοῖς πρόσθεν δεδηλωμένοις τυράννοις συμβεβηκότα·	οὐ ἐάν δέ ἄρα τῷ  φθόνος , ὁ τε  δαίμων φορητός ὁ ὁ  θέα , ὥσπερ  οὐδέ  πρός σώφρων λογισμός τυγχάνω  ὁ ὁ πρόσθεν  τύραννος συμβαίνω ·
451365	tlg2018.tlg002.opp-grc2	ὃς εὖ φερομένης τῆς ἀρχῆς αὐτῷ, βασιλέως τε μεγάλου Κωνσταντίνου δευτερείων τιμῆς, ἐπιγαμβρίας τε καὶ συγγενείας τῆς ἀνωτάτω ἠξιωμένος, μιμήσεως μὲν τῆς τῶν καλῶν ἀπελιμπάνετο, τῆς δὲ τῶν ἀσεβῶν τυράννων μοχθηρίας ἐζήλου τὴν κακοτροπίαν, καὶ ὧν τοῦ βίου τὴν καταστροφὴν ἐπεῖδεν αὐτοῖς ὀφθαλμοῖς, τούτων ἕπεσθαι τῇ γνώμη μᾶλλον ἢ τῇ τοῦ κρείττονος ἐμμένειν φιλίᾳ τε καὶ διαθέσει ᾑρεῖτο.	ὅς εὖ φέρω ὁ ἀρχή αὐτός , βασιλεύς τε μέγας Κωνσταντῖνος δευτερεῖος τιμή ,  τε καί συγγένεια ὁ ἄνω2 ἀξιόω , μίμησις μέν ὁ ὁ καλός  , ὁ δέ ὁ ἀσεβής τύραννος μοχθηρία  ὁ  , καί ὅς ὁ βίος ὁ καταστροφή  αὐτός ὀφθαλμός , οὗτος  ὁ γνώμη μᾶλλον ἤ ὁ ὁ  ἐμμένω φιλία τε καί διάθεσις αἱρέω .
451366	tlg2018.tlg002.opp-grc2	διαφθονηθείς γέ τοι τῷ πανευεργέτῃ πόλεμον δυσαγῆ καὶ δεινότατον πρὸς αὐτὸν ἐκφέρει, οὐ φύσεως νόμων φεισάμενος, οὐχ ὁρκωμοσιῶν, οὐχ αἵματος, οὐ συνθηκῶν μνήμην ἐν διανοίᾳ λαβών.	γε  τῷ  πόλεμος  καί δεινός πρός αὐτός ἐκφέρω , οὐ φύσις νόμος φείδομαι , οὐ  , οὐ αἷμα , οὐ συνθήκη μνήμη ἐν διάνοια λαμβάνω .
451367	tlg2018.tlg002.opp-grc2	ὁ μὲν γὰρ αὐτῷ οἷα πανάγαθος βασιλεὺς, εὐνοίας παρέχων ἀληθοῦς σύμβολα, συγγενείας τῆς πρὸς αὐτὸν οὐκ ἐφθόνησε, γάμων τε λαμπρῶν ἀδελφῆς μετουσίαν οὐκ ἀπηρνήσατο, ἀλλὰ καὶ τῆς ἐκ πατέρων εὐγενείας, βασιλικοῦ τε ἀνέκαθεν αἵματος κοινωνὸν γενέσθαι ἠξίωσε, τῆς τε κατὰ πάντων ἀπολαύειν ἀρχῆς οἷα κηδεστῇ καὶ συμβασιλεῖ παρεῖχε τὴν ἐξουσίαν, οὐκ ἔλαττον μέρος τῶν ὑπὸ Ῥωμαίους ἐθνῶν διέπειν αὐτῷ καὶ διοικεῖν κεχαρισμένος.	ὁ μέν γάρ αὐτός οἷος  βασιλεύς , εὔνοια παρέχω   , συγγένεια ὁ πρός αὐτός  φθονέω , γάμος τε λαμπρός ἀδελφή μετουσία οὐ  , ἀλλά καί ὁ ἐκ πατήρ εὐγένεια , βασιλικός τε ἀνέκαθεν αἷμα  γίγνομαι ἀξιόω , ὁ τε κατά πᾶς ἀπολαύω ἀρχή οἷος  καί  παρέχω ὁ ἐξουσία , οὐ ἐλάσσων μέρος ὁ ὑπό  ἔθνος διέπω αὐτός καί διοικέω χαρίζω .
451368	tlg2018.tlg002.opp-grc2	ὁ δ’ ἔμπαλιν τούτοις τἀναντία διεπράττετο, παντοίας ὁσημέραι κατὰ τοῦ κρείττονος μηχανὰς ἐπιτεχνώμενος, πάντας τε ἐπινοῶν ἐπιβουλῆς τρόπους, ὡς ἂν κακοῖς τὸν εὐεργέτην ἀμείψοιτο.	ὁ  ἔμπαλιν οὗτος ἐναντίος διαπράσσω , παντοῖος  κατά ὁ  μηχανή ἐπιτεχνάομαι , πᾶς τε ἐπινοέω ἐπιβουλή τρόπος , ὡς ἄν κακός ὁ εὐεργέτης  .
451369	tlg2018.tlg002.opp-grc2	τὰ μὲν οὖν πρῶτα πειρώμενος τὴν συσκευὴν ἐπικρύπτειν, φίλος εἶναι προσεποιεῖτο, δόλῳ τε καὶ ἀπάτῃ πλειστάκις ἐπιθέμενος ῥᾷστα ἂν τυχεῖν τοῦ προσδοκωμένου ἤλπισε.	ὁ μέν οὖν πρῶτος πειράω ὁ  ἐπικρύπτω , φίλος εἰμί προσποιέω , δόλος τε καί ἀπάτη πλειστάκις ἐπιτίθημι  ἐάν τυγχάνω ὁ προσδοκάω ἐλπίζω .
451370	tlg2018.tlg002.opp-grc2	τῷ δὲ ἄρα ὁ θεὸς ἦν φίλος, κηδεμών τε καὶ φύλαξ, ὃς αὐτῷ τὰς ἐν ἀπορρήτῳ καὶ σκότει μηχανωμένας ἐπιβουλὰς εἰς φῶς ἄγων διήλεγχε.	τῷ δέ ἄρα ὁ  εἰμί φίλος , κηδεμών τε καί φύλαξ , ὅς αὐτός ὁ ἐν ἀπόρρητος καί σκότος  ἐπιβουλή εἰς φάος ἄγω διελέγχω .
451371	tlg2018.tlg002.opp-grc2	τοσοῦτον ἀρετῆς τὸ μέγα τῆς θεοσεβείας ὅπλον πρὸς ἄμυναν μὲν ἐχθρῶν, οἰκείας δὲ φυλακὴν σωτηρίας ἰσχύει ᾧ δὴ πεφραγμένος ὁ θεοφιλέστατος ἡμῶν βασιλεὺς τὰς τοῦ δυσωνύμου πολυπλόκους ἐπιβουλὰς διεδίδρασκεν.	ἀρετή ὁ μέγας ὁ θεοσέβεια ὅπλον πρός  μέν ἐχθρός , οἰκεῖος δέ φυλακή σωτηρία ἰσχύω ὅς δή φράσσω ὁ θεοφιλής ἐγώ βασιλεύς ὁ ὁ δυσώνυμος πολύπλοκος ἐπιβουλή  .
451372	tlg2018.tlg002.opp-grc2	ὁ δὲ τὴν λαθραίαν συσκευὴν ὡς οὐδαμῶς ἐώρα κατὰ γνώμην αὐτῷ χωροῦσαν, τοῦ θεοῦ πάντα δόλον τε καὶ ῥᾳδιουργίαν τῷ θεοφιλεῖ βασιλεῖ κατάφωρα ποιοῦντος, οὐκέθ’ οἷός τε ὢν ἐπικρύπτεσθαι προφανῆ πόλεμον αἴρεται.	ὁ δέ ὁ λαθραῖος  ὡς οὐδαμῶς  κατά γνώμη αὐτός χωρέω , ὁ θεός πᾶς δόλος τε καί ῥᾳδιουργία ὁ  βασιλεύς  ποιέω ,   τε εἰμί ἐπικρύπτω προφανής πόλεμος αἴρω .
451373	tlg2018.tlg002.opp-grc2	ὁμόσε δῆτα Κωνσταντίνῳ πολεμεῖν διαγνοὺς, ἤδη καὶ κατὰ τοῦ θεοῦ τῶν ὅλων, ὂν ἠπίστατο σέβειν αὐτὸν, παρατάττεσθαι ὡρμᾶτο, κἄπειτα τοὺς ὑπ’ αὐτῷ θεοσεβεῖς, μηδὲν μηδ’ ὅλως πώποτε τὴν ἀρχὴν αὐτοῦ λυπηρὸν διαθεμένους, ἠρέμα τέως καὶ ἡσυχῆ πολιορκεῖν ἐπεβάλλετο·	ὁμόσε δῆτα Κωνσταντῖνος πολεμέω διαγιγνώσκω , ἤδη καί κατά ὁ θεός ὁ ὅλος , εἰμί ἐπίσταμαι σέβομαι αὐτός , παρατάσσω ὁρμάω , ἔπειτα ὁ ὑπό αὐτός θεοσεβέω ,   ὅλος πώποτε ὁ ἀρχή αὐτός λυπηρός  ,  τέως καί  πολιορκέω ἐπιβάλλω ·
451374	tlg2018.tlg002.opp-grc2	καὶ τοῦτ’ ἔπραττε, δεινῶς ἀβλεπτεῖν ὑπὸ τῆς ἐμφύτου κακίας ἠναγκασμένος.	καί  πράσσω , δεινός  ὑπό ὁ ἔμφυτος κακία ἀναγκάζω .
451375	tlg2018.tlg002.opp-grc2	οὔτ’ οὖν τὴν μνήμην τῶν πρὸ αὐτοῦ Χριστιανοὺς ἐκδιωξάντων πρὸ ὀφθαλμῶν ἔθετο, οὐδ’ ὧν αὐτὸς ὀλετὴρ καὶ τιμωρὸς δι’ ἃς μετῆλθον ἀσεβείας κατέστη.	οὖν ὁ μνήμη ὁ πρό αὐτός  ἐκδιώκω πρό ὀφθαλμός τίθημι , οὐδέ ὅς αὐτός  καί τιμωρός διά ὅς μετέρχομαι ἀσέβεια καθίστημι .
451376	tlg2018.tlg002.opp-grc2	ἀλλὰ γὰρ τοῦ σώφρονος ἐκτραπεὶς λογισμοῦ, διαρρήδην δὲ μανεὶς τὰς φρένας, τὸν θεὸν αὐτὸν, οἷα δὴ Κωνσταντίνου βοηθὸν, ἀντὶ τοῦ βοηθουμένου πολεμεῖν ἐγνώκει.	ἀλλά γάρ ὁ σώφρων  λογισμός , διαρρήδην δέ μαίνομαι ὁ φρήν , ὁ  αὐτός , οἷος δή Κωνσταντῖνος  , ἀντί ὁ  πολεμέω γιγνώσκω .
451377	tlg2018.tlg002.opp-grc2	καὶ πρῶτα μὲν τῆς οἰκίας τῆς αὐτοῦ πάντα Χριστιανὸν ἀπελαύνει, ἔρημον αὐτὸς αὑτὸν ὁ δείλαιος τῆς τούτων καθιστὰς ὑπὲρ αὐτοῦ πρὸς τὸν θεὸν εὐχῆς, ἣν ὑπὲρ ἀπάντων αὐτοῖς ποιεῖσθαι πάτριον μάθημα τυγχάνει·	καί πρῶτος μέν ὁ οἰκία ὁ αὐτός πᾶς Χριστιανός ἀπελαύνω ,  αὐτός ἑαυτοῦ ὁ δείλαιος ὁ οὗτος  ὑπέρ αὐτός πρός ὁ  εὐχή , ὅς ὑπέρ  αὐτός ποιέω πάτριος μάθημα τυγχάνω ·
451378	tlg2018.tlg002.opp-grc2	εἶτα δὲ τοὺς κατὰ πόλιν στρατιώτας ἐκκρίνεσθαι καὶ ἀποβάλλεσθαι τοῦ τῆς τιμῆς ἀξιώματος, εἰ μὴ τοῖς δαίμοσι θύειν αἱροῖντο, παρακελεύεται.	εἶτα δέ ὁ κατά πόλις στρατιώτης ἐκκρίνω καί ἀποβάλλω ὁ ὁ τιμή ἀξίωμα , εἰ μή ὁ δαίμων θύω  , παρακελεύομαι .
451379	tlg2018.tlg002.opp-grc2	καὶ ἔτι γε ταῦτα ἦν μικρὰ, τῇ τῶν μειζόνων συγκρινόμενα παραθέσει.	καί ἔτι γε οὗτος εἰμί μικρός , ὁ ὁ μέγας συγκρίνω παράθεσις .
451380	tlg2018.tlg002.opp-grc2	τί δεῖ τούτων τὰ καθέκαστα καὶ κατὰ μέρος τῷ θεομισεῖ πεπραγμένα μνημονεύειν, ὅπως τε νόμους ἀνόμους ὁ παρανομώτατος ἐξηῦρε;	τίς δέω οὗτος ὁ  καί κατά μέρος ὁ  πράσσω μνημονεύω , ὅπως τε νόμος  ὁ παράνομος ἐξευρίσκω ;
451381	tlg2018.tlg002.opp-grc2	τούς γέ τοι ἐν ταῖς εἱρκταῖς ταλαιπωρουμένους ἐνομοθέτει μηδένα μεταδόσει τροφῆς φιλανθρωπεύεσθαι, μηδ’ ἐλεεῖν τοὺς ἐν δεσμοῖς λιμῷ διαφθειρομένους, μηδ’ ἁπλῶς ἀγαθὸν εἶναι μηδένα, μηδ’ ἀγαθόν τι πράττειν τοὺς καὶ πρὸς αὐτῆς τῆς φύσεως ἐπὶ τὸ συμπαθὲς τῶν πέλας ἑλκομένους.	ὁ γε  ἐν ὁ εἱρκτή ταλαιπωρέω νομοθετέω  μετάδοσις τροφή φιλανθρωπεύομαι ,  ἐλεέω ὁ ἐν δεσμός λιμός διαφθείρω ,  ἁπλόος  εἰμί  ,  ἀγαθός τις πράσσω ὁ καί πρός αὐτός ὁ φύσις ἐπί ὁ συμπαθής ὁ πέλας  .
451382	tlg2018.tlg002.opp-grc2	καὶ ἦν γε νόμων οὗτος ἄντικρυς ἀναιδὴς καὶ ἀπηνέστατος, πᾶσαν ἥμερον ὑπερεξάγων φύσιν, ἐφ’ ᾧ καὶ τιμωρία προσέκειτο, τοὺς ἐλεοῦντας τὰ ἴσα πάσχειν τοῖς ἐλεουμένοις, δεσμοῖς τε καὶ φυλακαῖς καθείργνυσθαι, τὴν ἴσην τοῖς καταπονουμένοις ὑπομένοντας τιμωρίαν, τοὺς τὰ φιλάνθρωπα διακονουμένους.	καί εἰμί γε νόμος οὗτος ἄντικρυς ἀναιδής καί  , πᾶς   φύσις , ἐπί ὅς καί τιμωρία πρόσκειμαι , ὁ ἐλεέω ὁ ἴσος πάσχω ὁ  , δεσμός τε καί φυλακή  , ὁ ἴσος ὁ καταπονέω ὑπομένω τιμωρία , ὁ ὁ φιλάνθρωπον  .
451383	tlg2018.tlg002.opp-grc2	τοιαῦται αἶ Λικιννίου διατάξεις.	τοιοῦτος   διάταξις .
451384	tlg2018.tlg002.opp-grc2	τί χρὴ τὰς περὶ γάμων καινοτομίας ἀπαριθμεῖσθαι, ἢ τοὺς ἐπὶ τοῖς τὸν βίον μεταλλάττουσι νεωτερισμοὺς αὐτοῦ, δι’ ὧν τοὺς παλαιοὺς ῾Ρωμαίων εὖ καὶ σοφῶς κειμένους νόμους περιγράψαι τολμήσας, βαρβάρους τινὰς καὶ ἀνημέρους ἀντεισῆγε νόμους, ἀνόμους ὡς ἀληθῶς καὶ παρανόμους;	τι χρή ὁ περί γάμος καινοτομία  , ἤ ὁ ἐπί ὁ ὁ βίος μεταλλάσσω νεωτερισμός αὐτός , διά ὅς ὁ παλαιός  εὖ καί σοφός  νόμος περιγράφω τολμάω ,   καί ἀνήμερος  νόμος ,  ὡς ἀληθής καί παράνομος ;
451385	tlg2018.tlg002.opp-grc2	ἐπισκήψεις τε μυρίας κατὰ τῶν ὑποχειρίων ἐθνῶν ἐπενόει, χρυσοῦ τε καὶ ἀργύρου παντοίας εἰσπράξεις, ἀναμετρήσεις τε γῆς, καὶ τῶν κατ’ ἀγροὺς μηκέτ᾿ ὄντων ἀνθρώπων, πρόπαλαι δὲ κατοιχομένων, ἐπιζήμιον κέρδος.	ἐπίσκηψις τε μυρίος κατά ὁ ὑποχείριος ἔθνος ἐπινοέω , χρυσός τε καί ἄργυρος παντοῖος εἴσπραξις , ἀναμετρέω τε γῆ , καί ὁ κατά ἀγρός  εἰμί ἄνθρωπος ,  δέ  , ἐπιζήμιος κέρδος .
451386	tlg2018.tlg002.opp-grc2	οἵους δ᾿ ἐφηῦρεν ἐπὶ τούτοις ὁ μισάνθρωπος κατὰ μηδὲν ἠδικηκότων ἐξορισμοὺς, οἵας εὐπατριδῶν καὶ ἀξιολόγων ἀνδρῶν ἀπαγωγὰς, ὧν δὴ τὰς κουριδίας ἀποζευγνὺς γαμετὰς μιαροῖς τισὶν οἰκέταις ἐφ’ ὕβρει πράξεως αἰσχρᾶς παρεδίδου, ὅσαις δὲ αὐτὸς ὁ ἐσχατόγηρως γυναιξὶν ὑπάνδροις, παρθένοις τε κόραις ἐμπαροινῶν, τὴν ἀκόλαστον τῆς αὐτοῦ ψυχῆς ἐπιθυμίαν ἐπλήρου— τί χρὴ ταῦτα μηκύνειν, τῆς τῶν ἐσχάτων αὐτοῦ πράξεων ὑπερβολῆς μικρὰ τὰ πρῶτα καὶ τὸ μηδὲν εἶναι διελεγχούσης;	οἷος   ἐπί οὗτος ὁ μισάνθρωπος κατά  ἀδικέω  , οἷος  καί ἀξιόλογος ἀνήρ  , ὅς δή ὁ   γαμετή μιαρός  οἰκέτης ἐπί ὕβρις πρᾶξις αἰσχρός παραδίδωμι ,  δέ αὐτός ὁ ἐσχατόγηρως γυνή  , παρθένος τε κόρη  , ὁ ἀκόλαστος ὁ αὐτός ψυχή ἐπιθυμία  — τίς χρή οὗτος μηκύνω , ὁ ὁ ἔσχατος αὐτός πρᾶξις ὑπερβολή μικρός ὁ πρῶτος καί ὁ  εἰμί  ;
451387	tlg2018.tlg002.opp-grc2	τὸ γοῦν τέλος αὐτῷ τῆς μανίας ἐπὶ τοὺς ἐπισκόπους ἐχώρει.	ὁ γοῦν τέλος αὐτός ὁ μανία ἐπί ὁ ἐπίσκοπος χωρέω .
451388	tlg2018.tlg002.opp-grc2	ἤδη τε τούτους, ὡσὰν τοῦ ἐπὶ πάντων θεοῦ θεράποντας, ἐναντίους ὑπάρχειν οἷς ἔδρα ἡγούμενος, οὔπω μὲν ἐκ τοῦ φανεροῦ διὰ τὸν ἀπὸ τοῦ κρείττονος φόβον, λάθρα δὲ αὖθις καὶ δολίως συνεσκευάζετο, ἀνῄρει τε τούτων δι’ ἐπιβουλῆς τῶν ἡγεμόνων τοὺς δοκιμωτάτους.	ἤδη τε οὗτος ,  ὁ ἐπί πᾶς θεός  , ἐναντίος ὑπάρχω ὅς δράω  , οὔπω μέν ἐκ ὁ  διά ὁ ἀπό ὁ  φόβος ,  δέ αὖθις καί δόλιος συσκευάζω , ἀναιρέω τε οὗτος διά ἐπιβουλή ὁ ἡγεμών ὁ δόκιμος .
451389	tlg2018.tlg002.opp-grc2	καὶ ὁ τρόπος δὲ τοῦ κατ’ αὐτῶν φόνου ξένος τις ἦν, καὶ οἷος οὐδεπώποτε ἠκούσθη.	καί ὁ τρόπος δέ ὁ κατά αὐτός φόνος ξένος τις εἰμί , καί οἷος οὐδεπώποτε ἀκούω .
451390	tlg2018.tlg002.opp-grc2	τὰ γοῦν ἀμφὶ τὴν Ἀμάσειαν καὶ τὰς λοιπὰς τοῦ Πόντου πόλεις κατεργασθέντα πᾶσαν ὑπερβολὴν ὠμότητος ὑπερηκόντισεν, ἔνθα τῶν ἐκκλησιῶν τοῦ θεοῦ αἱ μὲν ἐξ ὕψους εἰς ἔδαφος αὖθις κατερρίπτοντο, τὰς δὲ ἀπέκλειον, ὡς ἂν μὴ συνάγοιτό τις τῶν εἰω- θότων, μηδὲ τῷ θεῷ τὰς ἐποφειλομένας ἀποδιδῷ λατρείας.	ὁ γοῦν ἀμφί ὁ Ἀμάσεια καί ὁ  ὁ Πόντος πόλις κατεργάζομαι πᾶς ὑπερβολή ὠμότης  , ἔνθα ὁ   θεός ὁ μέν ἐκ ὕψος εἰς ἔδαφος αὖθις  , ὁ δέ  , ὡς ἄν μή  τις ὁ  -  , μηδέ τῷ θεός ὁ   λατρεία .
451391	tlg2018.tlg002.opp-grc2	συντελεῖσθαι γὰρ οὐχ ἡγεῖτο ὑπὲρ αὐτοῦ τὰς εὐχὰς, συνειδότι φαύλῳ τοῦτο λογιξόμενος, ἀλλ’ ὑπὲρ τοῦ θεοφιλοῦς βασιλέως πάντα πράττειν ἡμάς καὶ τὸν θεὸν ἱλεοῦσθαι πέπειστο·	συντελέω γάρ οὐ  ὑπέρ αὐτός ὁ εὐχή , σύνοιδα  οὗτος  , ἀλλά ὑπέρ ὁ θεοφιλής βασιλεύς πᾶς πράσσω  καί ὁ   πείθω ·
451392	tlg2018.tlg002.opp-grc2	ἔνθεν ὡρμᾶτο καθ’ ἡμῶν τὸν θυμὸν ἐπισκήπτειν.	ἔνθεν ὁρμάω κατά ἐγώ ὁ θυμός ἐπισκήπτω .
451393	tlg2018.tlg002.opp-grc2	καὶ δῆτα τῶν ἡγεμόνων οἶ κόλακες, τὰ φίλα πράττειν τῷ δυσαγεῖ πεπεισμένοι, τῶν ἐπισκόπων τοὺς μὲν συνήθως ταῖς τῶν κακούργων ἀνδρῶν περιέβαλλον τιμωρίαις, ἀπήγοντό τε καὶ ἐκολάζοντο ἀπροφασίστως τοῖς μιαιφόνοις ὁμοίως οἶ μηδὲν ἠδικηκότες·	καί δῆτα ὁ ἡγεμών  κόλαξ , ὁ φίλος πράσσω τῷ  πείθω , ὁ  ὁ μέν συνήθης ὁ ὁ  ἀνήρ  τιμωρία ,  τε καί κολάζω ἀπροφάσιστος ὁ μιαιφόνος ὅμοιος   ἀδικέω ·
451394	tlg2018.tlg002.opp-grc2	ἤδη δέ τινες καινοτέραν ὑπέμενον τελευτὴν, ξίφει τὸ σῶμα εἰς πολλὰ τμήματα κατακρεουργούμενοι, καὶ μετὰ τὴν ἀπηνῆ ταύτην καὶ φρικτοτάτην θέαν τοῖς τῆς θαλάσσης βυθοῖς ἰχθύσι εἰς βορὰν ῥιπτούμενοι.	ἤδη δέ τις καινός ὑπομένω τελευτή , ξίφος ὁ σῶμα εἰς πολύς τμῆμα  , καί μετά ὁ  οὗτος καί  θέα ὁ ὁ θάλασσα  ἰχθύς εἰς βορά ῥίπτω .
451395	tlg2018.tlg002.opp-grc2	φυγαὶ δὴ αὖθις ἐπὶ τούτοις τῶν θεοσεβῶν ἐγίνοντο ἀνδρῶν, καὶ πάλιν ἀγροὶ, καὶ πάλιν ἐρημίαι, νάπαι τε καὶ ὄρη τοὺς Χριστοῦ θεράποντας ὑπεδέχοντο.	φυγή δή αὖθις ἐπί οὗτος ὁ  γίγνομαι ἀνήρ , καί πάλιν  , καί πάλιν ἐρημία , νάπη τε καί ὄρος ὁ Χριστός  ὑποδέχομαι .
451396	tlg2018.tlg002.opp-grc2	ἐπεὶ δὲ καὶ ταῦτα τοῦτον προυχώρει τῷ δυσσεβεῖ τὸν τρόπον, λοιπὸν καὶ τὸν κατὰ πάντων ἀνακινεῖν διωγμὸν ἐπὶ διάνοιαν ἐβάλλετο.	ἐπεί δέ καί οὗτος οὗτος προχωρέω τῷ δυσσεβής ὁ τρόπος , λοιπός καί ὁ κατά πᾶς  διωγμός ἐπί διάνοια βάλλω .
451397	tlg2018.tlg002.opp-grc2	ἐκράτει τε γνώμης καὶ οὐδὲν ἐμποδὼν ἦν αὐτῷ μὴ οὐχὶ ἐν ἔργῳ χωρεῖν, εἰ μὴ τάχιστα τὸ μέλλον ἔσεσθαι προλαβὼν ὁ τῶν οἰκείων ψυχῶν ὑπέρμαχος θεὸς ὡς ἐν βαθεῖ σκότῳ καὶ νυκτὶ ζοφωδεστάτῃ φωστῆρα μέγαν ἀθρόως καὶ σωτῆρα τοῖς πᾶσιν ἐξέλαμψε, τὸν αὐτοῦ θεράποντα Κωνσταντῖνον ὑψηλῷ βραχίονι ἐπὶ τὰ τῇδε χειραγωγήσας.	κρατέω τε γνώμη καί  ἐμποδών εἰμί αὐτός μή οὐ ἐν ἔργον χωρέω , εἰ μή ταχύς ὁ μέλλω εἰμί προλαμβάνω ὁ ὁ οἰκεῖος  ὑπέρμαχος  ὡς ἐν βαθύς σκότος καί νύξ   μέγας ἀθρόος καί σωτήρ ὁ πᾶς ἐκλάμπω , ὁ αὐτός θεράπων Κωνσταντῖνος ὑψηλός  ἐπί ὁ ὅδε  .
451398	tlg2018.tlg002.opp-grc2	Νώ.	.
451399	tlg2018.tlg002.opp-grc2	H.	.
451400	tlg2018.tlg002.opp-grc2	E.	.
451401	tlg2018.tlg002.opp-grc2	VII, 45- 46 Τούτῳ μὲν οὖν ἄνωθεν ἐξ οὐρανοῦ καρπὸν εὐσεβείας ἐπάξιον, τὰ τρόπαια τῆς κατὰ τῶν ἀσεβῶν παρεῖχε νίκης, τὸνδ’ ἀλιτήριον, αὐτοῖς συμβούλοις ἅπασι καὶ φίλοις, ὑπὸ τοῖς Κωνσταντίνου ποσὶ πρηνῆ κατέβαλεν.	,  -  οὗτος μέν οὖν ἄνωθεν ἐκ οὐρανός καρπός εὐσέβεια ἐπάξιος , ὁ τρόπαιον ὁ κατά ὁ  παρέχω νίκη , ὁ δ’ ἀλιτήριος , αὐτός  ἅπας καί φίλος , ὑπό ὁ Κωνσταντῖνος πούς πρανής καταβάλλω .
451402	tlg2018.tlg002.opp-grc2	ὡς γὰρ εἰς ἔσχατα μανίας τὰ κατ’ αὐτὸν ἤλαυνεν, οὐκέτ’ ἀνεκτὸν εἶναι λογισάμενος βασιλεὺς ὁ τῷ θεῷ φίλος, τὸν σώφρονα συναγαγὼν λογισμὸν, καὶ τὸν στερρὸν τοῦ δικαίου τρόπον φιλανθρωπίᾳ κερασάμενος, ἄσμενος ἐπαμῦναι κρίνει τοῖς ὑπὸ τῷ τυράννῳ ταλαιπωρουμένοις, καὶ τό γε πλεῖστον ἀνθρώπων γένος, βραχεῖς λυμεῶνας ἐκποδὼν ποιησάμενος, ἀνασώσασθαι ὁρμᾶται.	ὡς γάρ εἰς ἔσχατος μανία ὁ κατά αὐτός ἐλαύνω ,  ἀνεκτός εἰμί  βασιλεύς ὁ τῷ θεός φίλος , ὁ σώφρων συνάγω λογισμός , καί ὁ στερρός ὁ δίκαιος τρόπος φιλανθρωπία  ,  ἐπαμύνω κρίνω ὁ ὑπό ὁ τύραννος  , καί ὁ γε πλεῖστος ἄνθρωπος γένος ,  λυμεών ἐκποδών ποιέω , ἀνασῴζω ὁρμάω .
451403	tlg2018.tlg002.opp-grc2	μόνῃ γὰρ αὐτῷ χρωμένῳ φιλανθρωπίᾳ τὸν πρὸ τούτου χρόνον, καὶ τὸν οὐ συμπαθείας ἄξιον ἐλεοῦντι, τῷ μὲν οὐδὲν ἐγίνετο πλέον, τῆς κακίας οὐκ ἀπαλλαττομένῳ, αὔξοντι δὲ μᾶλλον τὴν κατὰ τῶν ὑποχειρίων ἐθνῶν λύτταν, τοῖς δὲ κακουμένοις οὔτις ἐλείπετο σωτηρίας ἐλπὶς, ὑπὸ δεινῷ θηρίῳ καταπονουμένοις.	μόνος γάρ αὐτός χράω2 φιλανθρωπία ὁ πρό οὗτος χρόνος , καί ὁ οὐ συμπάθεια ἄξιος  , τῷ μέν  γίγνομαι πολύς , ὁ κακία οὐ  , αὐξάνω δέ μᾶλλον ὁ κατά ὁ ὑποχείριος ἔθνος  , ὁ δέ κακόω οὔτις λείπω σωτηρία ἐλπίς , ὑπό δεινός θηρίον καταπονέω .
451404	tlg2018.tlg002.opp-grc2	διὸ δὴ τῷ φιλαγάθῳ μίξας τὸ μισοπόνηρον ὁ τῶν ἀγαθῶν ἀρωγὸς, πρόεισιν ἅμα παιδὶ Κρίσπῳ βασιλεῖ φιλανθρωποτάτῳ, σωτήριον δεξιὰν ἅπασι τοῖς ἀπολλυμένοις ἐκτείνας·	διό δή τῷ  μείγνυμι ὁ  ὁ ὁ ἀγαθός ἀρωγός , πρόειμι ἅμα  Κρίσπος βασιλεύς  , σωτήριος δεξιός ἅπας ὁ  ἐκτείνω ·
451405	tlg2018.tlg002.opp-grc2	εἶθ’ οἷα παμβασιλεῖ θεῷ, θεοῦ παιδὶ σωτῆρι ἁπάντων ποδηγῷ καὶ συμμάχῳ χρώμενοι, πατὴρ ἅμα καὶ υἱὸς, ἄμφω κύκλῳ διελόντες τὴν κατὰ τῶν θεομισῶν παράταξιν, ῥᾳδίαν τὴν νίκην ἀποφέρονται, τῶν κατὰ τὴν συμβολὴν πάντων ἐξευμαρισθέντων αὐτοῖς ὑπὸ τοῦ θεοῦ κατὰ γνώμην.	οἷος  θεός , θεός  σωτήρ ἅπας  καί  χράω2 , πατήρ ἅμα καί υἱός , ἄμφω κύκλος διαιρέω ὁ κατά ὁ  παράταξις , ῥᾴδιος ὁ νίκη ἀποφέρω , ὁ κατά ὁ συμβολή πᾶς  αὐτός ὑπό ὁ θεός κατά γνώμη .
451406	tlg2018.tlg002.opp-grc2	ἀθρόως δῆτα καὶ λόγου θάττον οἱ μὲν χθὲς καὶ πρὸ ἡμέρας θανάτου πνέοντες καὶ ἀπειλῆς οὐκέτ’ ἦσαν, οὐδὲ μέχρις ὀνόματος μνημονευόμενοι·	ἀθρόος δῆτα καί λόγος θάσσω ὁ μέν  καί πρό ἡμέρα θάνατος πνέω καί ἀπειλή  εἰμί , οὐδέ μέχρι ὄνομα  ·
451407	tlg2018.tlg002.opp-grc2	γραφαί τε αὐτῶν καὶ τιμαὶ τὴν ἀξίαν αἰσχύνην ἀπελάμβανον.	τε αὐτός καί τιμή ὁ ἄξιος αἰσχύνη ἀπολαμβάνω .
451408	tlg2018.tlg002.opp-grc2	καὶ ἃ τοῖς πάλαι δυσσεβέσι τυράννοις ἐνεῖδεν αὐτοῖς ὀφθαλμοῖς Λικίννιος, ταῦτα ὁμοίως καὶ αὐτὸς ἔπασχεν, ὅτι μηδ’ αὐτὸς ἐδέξατο ὢ παιδείαν, μηδὲ ταῖς τῶν πέλας ἐσωφρονίσθη μάστιξι, τὴν ὁμοίανδ’ ἐκείνοις τῆς ἀσεβείας μετελθὼν ὁδὸν, ἐπὶ τὸν ἴσον αὐτοῖς ἐνδίκως περιηνέχθη κρημνόν.	καί ὅς ὁ πάλαι  τύραννος  αὐτός ὀφθαλμός  , οὗτος ὅμοιος καί αὐτός πάσχω , ὅτι2  αὐτός δέχομαι ὦ παιδεία , μηδέ ὁ ὁ πέλας  μάστιξ , ὁ ὅμοιος δ’ ἐκεῖνος ὁ ἀσέβεια μετέρχομαι ὁδός , ἐπί ὁ ἴσος αὐτός ἔνδικος περιφέρω  .
451409	tlg2018.tlg002.opp-grc2	ἀλλ’ οὗτος μὲν ταύτῃ πη βεβλημένος ἔκειτο, ὁ δ’ ἀρετῇ πάσῃ θεοσεβείας ἐκπρέπων μέγιστος νικητὴς Κψνσταντῖνος σὺν παιδὶ Κρίσπῳ βασιλεῖ θεοφιλεστάτῳ καὶ κατὰ πάντα τοῦ πατρὸς ὁμοίῳ τὴν οἰκείαν ἑῴαν ἀπελάμβανον, καὶ μίαν ἡνωμένην τὴν Ῥωμαίων κατὰ τὸ παλαιὸν παρεῖχον ἀρχὴν, τὴν ἀπ’ ἀνίσχοντος ἡλίου πᾶσαν ἐν κύκλῳ κατὰ θάτερα τῆς οἰκουμένης, ἄρκτον τε ὁμοῦ καὶ μεσημβρίαν, εἰς ἔσχατα δυομένης ἡμέρας ὑπὸ τὴν αὐτῶν ἄγοντες εἰρήνην.	ἀλλά οὗτος μέν οὗτος  βάλλω κεῖμαι , ὁ  ἀρετή πᾶς θεοσέβεια  μέγας νικητής  σύν  Κρίσπος βασιλεύς  καί κατά πᾶς ὁ πατήρ ὅμοιος ὁ οἰκεῖος  ἀπολαμβάνω , καί   ὁ  κατά ὁ παλαιός παρέχω ἀρχή , ὁ ἀπό ἀνέχω ἥλιος πᾶς ἐν κύκλος κατά ἕτερος ὁ οἰκουμένη , ἄρκτος τε ὁμοῦ καί μεσημβρία , εἰς ἔσχατος δύω ἡμέρα ὑπό ὁ αὐτός ἄγω εἰρήνη .
451410	tlg2018.tlg002.opp-grc2	ἀφῄρητο δ’ οὖν ἐξ ἀνθρώπων πᾶν δέος τῶν πρὶν αὐτοὺς πιεζόντων, λαμπρὰςδ’ ἐτέλουν καὶ πανηγυρικὰς ἑορτῶν ἡμέρας·	ἀφαιρέω  οὖν ἐκ ἄνθρωπος πᾶς δέος ὁ πρίν αὐτός πιέζω ,  δ’ τελέω καί   ἡμέρα ·
451411	tlg2018.tlg002.opp-grc2	ἦν δὲ φωτὸς ἔμπλεα πάντα, καὶ μειδιῶσι προσώποις, ὄμμασί τε φαιδροῖς οἱ πρὶν κατηφεῖς ἀλλήλους ἔβλεπον, χορεῖαιδ’ αὐτοῖς καὶ ὕμνοι κατὰ πόλεις ὁμοῦ καὶ ἀγρούς·	εἰμί δέ φώς  πᾶς , καί μειδιάω  , ὄμμα τε φαιδρός ἕ πρίν  ἀλλήλων βλέπω ,  δ’ αὐτός καί ὕμνος κατά πόλις ὁμοῦ καί ἀγρός ·
451412	tlg2018.tlg002.opp-grc2	τὸν παμβασιλέα θεὸν πρώτιστα πάντων, ὅτι δὴ τοῦτ’ ἐδιδάχθησαν, κἄπειτα τὸν εὐσεβῆ βασιλέα παισὶν ἅμα θεοφιλέσιν ἐγέραιρον.	ὁ   πρώτιστος πᾶς , ὅτι2 δή  διδάσκω , ἔπειτα ὁ εὐσεβής βασιλεύς  ἅμα  γεραίρω .
451413	tlg2018.tlg002.opp-grc2	κακῶν δ’ ἀμνηστία παλαιῶν ἦν, καὶ λήθη πάσης δυσσεβείας, παρόντωνδ’ ἀγαθῶν ἀπόλαυσις, καὶ προσέτι μελλόντων προσδοκίαι.	κακός  ἀμνηστία παλαιός εἰμί , καί λῆθος πᾶς δυσσέβεια , πάρειμι δ’ ἀγαθός ἀπόλαυσις , καί προσέτι μέλλω  .
451414	tlg2018.tlg002.opp-grc2	ἥπλωντο δ’ οὖν κατὰ πάντα τόπον τοῦ νικητοῦ βασιλέως φιλανθρωπίας ἔμπλεοι διατάξεις, νόμοι τε μεγαλοδωρεᾶς καὶ ἀληθοῦς εὐσεβείας γνωρίσματα περιέχοντες.	οὖν κατά πᾶς τόπος ὁ  βασιλεύς φιλανθρωπία ἔμπλεος διάταξις , νόμος τε  καί  εὐσέβεια γνώρισμα περιέχω .
451415	tlg2018.tlg002.opp-grc2	οὕτω δῆτα πάσης τυραννίδος ἐκκαθαρθείσης, μόνοις ἐφυλάττετο τὰ τῆς προσηκούσης βασιλείας βέβαιά τε καὶ ἀνεπίφθονα Κωνσταντίνῳ καὶ τοῖς αὐτοῦ παισὶν, οἳ τῶν πρόσθεν πάντων ἀποσμήξαντες τὴν θεοστυγίαν τοῦ βίου, τῶν ἐκ θεοῦ πρυτανευθέντων ἀγαθῶν αὐτοῖς ᾐσθημένοι, τὸ φιλάρετον καὶ θεοφιλὲς τότε πρὸς τὸ θεῖον εὐσεβὲς καὶ εὐχάριστον δι’ ὧν εἰς προῦ- πτον ἅπασιν ἀνθρώποις παρέσχον ὁρᾶν ἐπεδείξαντο.	οὕτως δῆτα πᾶς τυραννίς  , μόνος φυλάσσω ὁ ὁ προσήκω βασίλεια  τε καί  Κωνσταντῖνος καί ὁ αὐτός  , ὁ ὁ πρόσθεν πᾶς  ὁ  ὁ βίος , ὁ ἐκ θεός  ἀγαθός αὐτός  , ὁ  καί θεοφιλής τότε πρός ὁ θεῖον εὐσεβής καί εὐχάριστος διά ὅς εἰς  -  ἅπας ἄνθρωπος παρέχω ὁράω ἐπιδείκνυμι .
