277042	tlg2034.tlg014.1st1K-grc1	Quae ab Eustathio, p.	,  .
277043	tlg2034.tlg014.1st1K-grc1	1294, 14, Porphyriana afferunture libro de Antro Nympharum, cap.	,  ,   e     ,  .
277044	tlg2034.tlg014.1st1K-grc1	18, petita sunt.	,   .
277045	tlg2034.tlg014.1st1K-grc1	259.	.
277046	tlg2034.tlg014.1st1K-grc1	Scholium quod h.	.
277047	tlg2034.tlg014.1st1K-grc1	l.	.
277048	tlg2034.tlg014.1st1K-grc1	in codd.	.
277049	tlg2034.tlg014.1st1K-grc1	B⟩L legitur, de quo pauca ad p.	L  ,      .
277050	tlg2034.tlg014.1st1K-grc1	5, 5 sqq.	,   .
277051	tlg2034.tlg014.1st1K-grc1	attuli, re diligentius pensitata non h.	,      .
277052	tlg2034.tlg014.1st1K-grc1	l.	.
277053	tlg2034.tlg014.1st1K-grc1	sedΩ 221 edendum esse videtur.	Ω     .
277054	tlg2034.tlg014.1st1K-grc1	269.	.
277055	tlg2034.tlg014.1st1K-grc1	διὰ τί Ἀχιλλεὺϲ ἐντὸϲ τῷ τετάρτῳ ἀγῶνι πλεῖϲτον ἀποδίδωϲιν.	διά τι   ὁ τέταρτος ἀγών   .
277056	tlg2034.tlg014.1st1K-grc1	ἆθλον·	ἆθλος ·
277057	tlg2034.tlg014.1st1K-grc1	τὰ γὰρ δύο τάλαντα τοῦ χρυϲοῦ πλεῖον ἵππου καὶ γυναικὸϲ.	ὁ γάρ γε τάλαντον ὁ  πλέως ἵππος καί  .
277058	tlg2034.tlg014.1st1K-grc1	ὅτι δὲ οὐϲ ὀλίγον ἦν, ϲῆμα ὅτι ἐντὸϲ Λιταῖϲ προτίθηϲι δέκα τάλαντα χρυϲοῦ πρὸϲ πολλῇ προικί(Ι 122).	ὅτι2 δέ  ὀλίγος εἰμί ,  ὅτι2     τάλαντον   πολύς προίξ ( Ι  ) .
277059	tlg2034.tlg014.1st1K-grc1	λύων οὖν ὁ Ἀριϲτοτέληϲ τὸ τάλαντον οὔτε ἴϲον φηϲὶ τότε καὶ νῦν εἶναι οὔτε ἀφωριϲμένῳ χρῆϲθαι ϲταθμῷ, ἀλλὰ μέτρον τι μόνον εἶναι, ὡϲ καὶ φιάλη ϲχῆμά τι ἀφωριϲμένον οὐκ ἔχον ϲταθμόν, μέτρον δέ τι.	λύω οὖν ὁ  ὁ τάλαντον οὔτε   τότε καί νῦν εἰμί οὔτε    , ἀλλά μέτρον τι μόνος εἰμί ,  καί   τις  οὐ ἔχω  , μέτρον δέ τις .
277060	tlg2034.tlg014.1st1K-grc1	καὶ τὸ τάλαντον δὲ μέτρον τί ἐϲτι, πόϲον δὲ οὐκέτι ἀφωριϲμένον·	καί ὁ  δέ μέτρον τίς  ,  δέ οὐκέτι  ·
277061	tlg2034.tlg014.1st1K-grc1	διὸ καὶ τὸ ἀντικείμενον αὐτοῖϲ ὑπερφίαλον καὶ ἀτάλαντον.	διό καί ὁ    καί  .
277062	tlg2034.tlg014.1st1K-grc1	ὥϲπερ γὰρ τὸ ὑπερφίαλον τὸ πολὺ ϲημαίνει καὶ ἄμετρον, ὡϲ τῆϲ φιάληϲ ἐμμέτρου οὔϲηϲ( ὑπερφίαλοϲ γὰρ ὁ ὑπερβάλλων τῇ ἀμετρίᾳ τὸ μέτρον τῆϲ φιάληϲ), οὕτω καὶ ἀτάλαντοϲ ὁ ἐξῃρημένοϲ τοῦ μέτρου τοῦ κατὰ τὸ τάλαντον.	γάρ ὁ  ὁ πολύς  καί ἄμετρος ,      (  γάρ ὁ ὑπερβάλλω ὁ ἀμετρία ὁ μέτρον   ) , οὕτως καί  ὁ  ὁ  ὁ κατά ὁ τάλαντον .
277063	tlg2034.tlg014.1st1K-grc1	ὁ δὲ ἐκ τῶν ἀνίϲων( ἐκβεβηκὼϲ ἴϲοϲ ἂν εἴη.	ὁ δέ ἐκ ὁ  (   ἄν εἰμί .
277064	tlg2034.tlg014.1st1K-grc1	ὁ γὰρ οὐκ ἄνιϲοϲ, οὗτοϲ καὶ ἀτάλαντοϲ, ὁ τὸ ἄνιϲον τῶν ταλάντων μὴ ἔχων.	ὁ γάρ οὐ  ,  καί  , ὁ ὁ  ὁ τάλαντον μή ἔχω .
277065	tlg2034.tlg014.1st1K-grc1	διὸ καὶ ἴϲοϲ.	διό καί  .
277066	tlg2034.tlg014.1st1K-grc1	ὃ γὰρ ἐντὸϲ ἄλλοιϲ ἔφη ἶϲοϲ Ἐνυαλίῳ(Χ 132), τοῦτο δεδήλωκεν ἐντὸϲ τῷ ἀτάλαντοϲ Ἄρηι(e.	ὁ γάρ   φημί  Ἐνυάλιος ( Χ  ) , οὗτος δηλόω  τῷ  Ἄρης ( e .
277067	tlg2034.tlg014.1st1K-grc1	c.	.
277068	tlg2034.tlg014.1st1K-grc1	B⟩ 627).	) .
277069	tlg2034.tlg014.1st1K-grc1	296 sqq.	.
277070	tlg2034.tlg014.1st1K-grc1	ἀπεϲέμνυνε τὴν ἵππον οὕτωϲ αὐτὴν εὐγενίϲαϲ ὥϲτε καὶ δῶρον ἀϲτρατείαϲ δοθῆναι.	ὁ ἵππος  αὐτός   καί δῶρον  δίδωμι .
277071	tlg2034.tlg014.1st1K-grc1	κρείττονα κρεῖττον L δὲ ἡγήϲατο πολεμικὴν κὴν ἵππον ὑπὲρ ἀπὸλεμον ἄνθρωπον Ἀγαμέμνων.	κρείσσων   δέ  πολεμικός  ἵππος ὑπέρ   Ἀγαμέμνων .
277072	tlg2034.tlg014.1st1K-grc1	422.	.
277073	tlg2034.tlg014.1st1K-grc1	οὐ δεῖ δυϲχεραίνειν, εἰ τῶν νῦν παιδευτῶν τοὺϲ πολλοϲ λανθάνει τινὰ τῶν Ὁμηρικῶν, ὅπου καὶ τὸν δοκοντα εἶναι ἀκριβέϲτα τὸν καὶ πολυγράμματον Καλλίμαχον ἔλαθεν ἡ διαφορὰ τῆϲ ἁρματροχίαϲ.	οὐ δέω  , εἰ ὁ νῦν    λανθάνω  ὁ  ,  καί ὁ  εἰμί  ὁ καί  Καλλίμαχος λανθάνω ὁ διαφορά   .
277074	tlg2034.tlg014.1st1K-grc1	ἣν ἔχει πρὸϲ τὴν χωρὶϲ τοῦρ λεγομένην ἀματροχίαν.	ὅς ἔχω  ὁ  ὁ ρ λέγω  .
277075	tlg2034.tlg014.1st1K-grc1	ἔϲτι δὲ ἁματροχία τὸ ἅμα τρέχειν καὶ μὴ ἀπολείπεϲθαι, οἷον ὁμοδρομία τιϲ οὖϲα·	δέ  ὁ ἅμα τρέχω καί μή  , οἷος    ·
277076	tlg2034.tlg014.1st1K-grc1	τρόχουϲ γὰρ τοὺϲ δρόμουϲ ἔλεγον, ἁρματροχία δὲ τῶν τροχῶν τὸ ἴχνοϲ.	γάρ   λέγω ,  δέ ὁ τροχός ὁ  .
277077	tlg2034.tlg014.1st1K-grc1	ἄμφω δὲ παῤ Ὁμήρῳ κεῖται, τὰϲ δυνάμειϲ αὐτοῦ τοῦ ποιητοῦ ἐξηγηϲαμένου.	ἄμφω δέ  Ὅμηρος κεῖμαι ,   αὐτός ὁ ποιητής  .
277078	tlg2034.tlg014.1st1K-grc1	ὅτι γὰρ τὸ ἅμα τρέχειν δηλοῖ ἡ ἁματροχία, παρίϲτηϲιν ἐπὶ τοῦ Μενελάου λέγων τῇ ῥ᾿ εἶχε Μενέλαοϲ ἁματροχίαϲ ἀλεείνων(Ψ 422)·	ὅτι2 γάρ ὁ ἅμα τρέχω δηλόω ὁ  ,  ἐπί ὁ Μενέλαος λέγω ὁ  ἔχω   ἀλεείνω ( Ψ  ) ·
277079	tlg2034.tlg014.1st1K-grc1	ὑπελείπετο γὰρ διὰ τὸν ῥωχμὸν τῆϲ γῆϲ καὶ τὴν ῥῆξιν τὴν ϲυνέμπτωϲιν ϲιν τοῦ δρόμου φυλαττόμενοϲ.	ὑπολείπω γάρ διά ὁ    καί ὁ ῥῆξις ὁ   ὁ δρόμος  .
277080	tlg2034.tlg014.1st1K-grc1	τοῦτο γὰρ μεταλαβὼν ἐντὸϲ ἄλλοιϲ ἐξηγήϲατο ηγήϲατο εἰπὼν αἰὲν ὁμοϲτιχάει(Ο 635).	οὗτος γάρ μεταλαμβάνω     λέγω ἀεί  ( Ο  ) .
277081	tlg2034.tlg014.1st1K-grc1	καὶ ἐπὶ τοῦ Εὐμαίου δὲ ἐχομένου τῆϲ τροφοῦ καὶ ϲυμβαδίζοντοϲ μετὰ δρόμου αὐτῇ φηϲι( ο 455.	καί ἐπί ὁ  δέ   τροφός καί  μετά δρόμος αὐτός  (   .
277082	tlg2034.tlg014.1st1K-grc1	51)·	) ·
277083	tlg2034.tlg014.1st1K-grc1	παῖδα γὰρ ἀνδρὸϲ ἐῆοϲ ἐνὶ μεγάροιϲ ἀτιτάλλω, κερδαλέον δὴ τοῖον, ἁματροχόωντα θύραζε, τουτέϲτιν ἤδη μοι ἔξω ϲυντρέχειν δυνάμενον καὶ βάδην ϲὺν μοὶ πορευόμενον, οὐκ ἐπικολπίδιον·	παῖς γάρ   ἐν  ἀτιτάλλω , κερδαλέος δή τοῖος ,  θύρα ,  ἤδη  ἔξω   καί βάδην   πορεύω , οὐ  ·
277084	tlg2034.tlg014.1st1K-grc1	ἡ δέ με χειρὸϲ ἑλοῦϲα δόμων ἐξῆγε θύραζε(ο 165).	ὁ δέ    δόμος ἐξάγω θύρα ( ο  ) .
277085	tlg2034.tlg014.1st1K-grc1	ἁματροχία μὲν οὖν οὕτωϲ.	μέν οὖν  .
277086	tlg2034.tlg014.1st1K-grc1	μετὰ δὲ τοῦ ρ ἁρματροχία ὅτι τὸ ἀπὸ τῶν τροχῶν δηλοῖ, αὐτὸϲ πάλιν παρίϲτηϲι λέγων·	μετά δέ ὁ   ὅτι2 ὁ ἀπό ὁ τροχή δηλόω ,  πάλιν  λέγω ·
277087	tlg2034.tlg014.1st1K-grc1	οὐδέ τι πολλὴ γίνετ’ ἐπιϲϲώτρων ἁρματροχίη κατόπιϲθεν ἐντὸϲ λεπτῇ κονίη(Ψ 504)·	οὐδέ τι πολύς      λεπτός  ( Ψ  ) ·
277088	tlg2034.tlg014.1st1K-grc1	διὰ γὰρ τὸ λεπτὸν καὶ ὀλίγον τῆϲ κόνεωϲ μὴ πολὺ γίνεϲθαι τὸ τῶν ἐπιϲϲώτρων ἴχνοϲ φηϲίν.	διά γάρ ὁ λεπτός καί ὀλίγος   μή πολύς  ὁ ὁ    .
277089	tlg2034.tlg014.1st1K-grc1	ἐξηγήϲατο δὲ πῶϲ γίνεται ἴχνοϲ, ὅτι λειπόμενον μενον ὀπίϲω τοῦ ἱεμένου εἰϲ τὸ ἔμπροϲθεν.	δέ  γίγνομαι  , ὅτι2 λείπω   ὁ ἵημι  ὁ  .
277090	tlg2034.tlg014.1st1K-grc1	ἀγνοήϲαϲ δὲ ταῦτα ὁ Καλλίμαχόϲ φηϲιν( fr.	δέ οὗτος ὁ   (  .
277091	tlg2034.tlg014.1st1K-grc1	CXXXV)·	·
277092	tlg2034.tlg014.1st1K-grc1	ἀλλὰ θεόντων ὡϲ ἀνέμων, οὐδεὶϲ εἶδεν ἁματροχίαϲ.	ἀλλά θέω  ἄνεμος ,  ὁράω  .
277093	tlg2034.tlg014.1st1K-grc1	βούλεται μὲν γὰρ εἰπεῖν, ὡϲ οὐδεὶϲ εἶδεν ἴχνοϲ διὰ τὸ θεῖν ὡϲ ἀνέμουϲ·	βούλομαι μέν γάρ λέγω ,   ὁράω  διά ὁ θέω   ·
277094	tlg2034.tlg014.1st1K-grc1	ἁματροχίαι δὲ οὐ δηλοῦϲι τὰ ἴχνη τῶν θεόντων ἁρμάτων, ἀλλ’ αἱ μετὰ τοῦρ λεγόμεναι ἁρματροχίαι.	δέ οὐ  ὁ ἴχνος ὁ  ἅρμα , ἀλλά ὁ μετά ὁ ρ λέγω  .
277095	tlg2034.tlg014.1st1K-grc1	451.	.
277096	tlg2034.tlg014.1st1K-grc1	καὶ πῶϲ ἐκτὸϲ ὄνταϲ ἀγῶνοϲ ὁ ἀγωνοθετῶν Ἀχιλλεὺϲ διαλύει λύει(v.	καί     ὁ ἀγωνοθετέω  διαλύω λύω ( v .
277097	tlg2034.tlg014.1st1K-grc1	491);	) ;
277098	tlg2034.tlg014.1st1K-grc1	ἴϲωϲ οὗν αἰϲθόμενοϲ διαπληκτιζομένων ἀναϲτὰϲ κωλύει 638.	κωλύω  .
277099	tlg2034.tlg014.1st1K-grc1	39.	.
277100	tlg2034.tlg014.1st1K-grc1	ζητεῖται γὰρ τί ἐϲτι τὸ πλήθει πρόϲθε βαλόνκαὶ καὶ ὁποῖοί τινεϲ ἦϲαν τὴν φύϲιν, ὡϲ λέγεϲθαι ἐπ’ αὐτῶν οἱ δ᾿ ἄῤ ἔϲαν δίδυμοι, τίϲ τε τῆϲ ἁρματηλαϲίαϲ ὁ τρόποϲ, καὶ τί τὸ τῆϲ νίκηϲ αἴτιον.	ζητέω γάρ τι  ὁ πλῆθος   καί    ὁ  ,   ἐπί αὐτός ὁ    δίδυμος ,  τε   ὁ  , καί τι ὁ   αἴτιος .
277101	tlg2034.tlg014.1st1K-grc1	Αὐτόδωροϲ μὲν οὖν ὁ Κυμαῖοϲ τὴν μὲν φύϲιν αὐτῶν, οἵα τίϲ ποτέ ἐϲτιν, οὐ προϲποιεῖται, τινὰϲ δέ φηϲι λέγειν ὅτι ἅρματα πλείονα καθῆκαν εἰϲ τὸν ἀγῶνα, οἷϲ ἐνεπόδιζον τὰ τῶν ἀντιπάλων, καὶ τοῦτο εἶναι τὸ πλήθει πρόϲθε βαλόντεϲ.	μέν οὖν ὁ  ὁ μέν  αὐτός , οἷος  ποτε  , οὐ  ,  δέ  λέγω ὅτι2 ἅρμα πολύς καθίημι  ὁ ἀγών ,  ἐμποδίζω ὁ ὁ ἀντίπαλος , καί οὗτος εἰμί ὁ πλῆθος   .
277102	tlg2034.tlg014.1st1K-grc1	ἄλλοι δέ φαϲι πρὸϲ τὴν ἄφεϲιν τῶν ἁρμάτων ϲυνηγωνίϲθαι τοῖϲ Ἄκτοροϲ υἱοῖϲ τοὺϲ ἀθλοθετοῦνταϲ, θετοῦνταϲ, διόπερ ἀφῆκαν πολὺ προλαβεῖν τὰ τούτων ἅρματα, καὶ τουτέϲτι τὸ πλήθει πρόϲθε βαλόντεϲ.	ἄλλος δέ   ὁ  ὁ ἅρμα       ,  ,  ἀφίημι πολύς προλαμβάνω ὁ οὗτος ἅρμα , καί  ὁ πλῆθος   .
277103	tlg2034.tlg014.1st1K-grc1	Ἀρίϲταρχοϲ δὲ διδύμουϲ ἀκούει οὐχ οὕτωϲ ὡϲ ἡμεῖϲ ἐντὸϲ τῇ ϲυνηθείᾳ νοοῦμεν, οἷοι ἦϲαν καὶ οἱ Διόϲκοροι, ἀλλὰ τοὺϲ διφυεῖϲ, δύο ἔχονταϲ ϲώματα, Ἡϲιόδῳ( fr.	δέ  ἀκούω οὐ     ὁ  νοέω , οἷος  καί ὁ  , ἀλλά   , γε   ,  (  .
277104	tlg2034.tlg014.1st1K-grc1	XCIX) μάρτυρι χρώμενοϲ, καὶ τοὺϲ ϲυμπεφυκόταϲ ἀλλήλοιϲ.	μάρτυς  , καί    .
277105	tlg2034.tlg014.1st1K-grc1	οὕτωϲ γὰρ καὶ τὸ λεγόμενον ἐπ’ αὐτῶν ϲαφηνίζεϲθαι ἄριϲτα·	γάρ καί ὁ λέγω ἐπί αὐτός   ·
277106	tlg2034.tlg014.1st1K-grc1	ἀναϲτάντοϲ γὰρ δὴ τοῦ Νέϲτοροϲ ἐπὶ τὸν ἀγῶνα καὶ αὐτὺϲ ἀναϲτῆναι, εἶτα τὸν μὲν Νέϲτορα λέγειν ὡϲ οὐ δίκαιοι εἶεν ἀγωνίζεϲθαι παρηλλαγμένοι τὴν φύϲιν ὄντεϲ·	γάρ δή ὁ  ἐπί ὁ ἀγών καί   , εἶτα ὁ μέν  λέγω  οὐ δίκαιος εἰμί   ὁ   ·
277107	tlg2034.tlg014.1st1K-grc1	ὁ δὲ δῆμοϲ ϲυναγωνίζοιτο αὐτοῖϲ, καὶ λέγοι ὡϲ εἶεν εἰϲ ἀμφότεροι καὶ διὰ τοῦτο ὀφείλοιεν ἑνὸϲ ἐπιβαίνειν ἅρματοϲ ἅτε δὴ ϲυμπεφυκότεϲ, καὶ κρατοῖέν γε οἱ πολλοί, καὶ τοῦτο εἶναι τὸ πλήθει πρόϲθε βαλόντεϲ.	ὁ δέ    , καί λέγω  εἰμί  ἀμφότερος καί διά οὗτος   ἐπιβαίνω   δή  , καί  γε ὁ πολύς , καί οὗτος εἰμί ὁ πλῆθος   .
277108	tlg2034.tlg014.1st1K-grc1	824.	.
277109	tlg2034.tlg014.1st1K-grc1	25.	.
277110	tlg2034.tlg014.1st1K-grc1	διὰ τί προκρίνει Αἴαντοϲ;	διά τι προκρίνω  ;
277111	tlg2034.tlg014.1st1K-grc1	διὰ τὴν ϲτάϲιν·	διά ὁ  ·
277112	tlg2034.tlg014.1st1K-grc1	θραϲὺϲ γὰρ ὢν οὐκ ἂν ἠνέϲχετο, ἢ καὶ ἔτι πολεμῆϲαι ἠθέληϲεν.	γάρ εἰμί οὐ ἄν  , ἤ καί ἔτι   .
277113	tlg2034.tlg014.1st1K-grc1	826.	.
277114	tlg2034.tlg014.1st1K-grc1	διὰ τί δὲ μὴ ποιεῖ καὶ δευτερεῖα ὅτι μὴ μέγα ἦν τὸ κατόρθωμα, θωμα, ἀλλὰ καὶ μεμπτὸϲ ὁ ἀπολειπόμενοϲ, ὁ δὲ νικήϲαϲ εἶχε τὸν ϲόλον διὸ οὐδὲ δευτερεῖατίθηϲιν οὐ γὰρ ἦν αὐτὸν διαιρεῖν.	διά τίς δέ μή ποιέω καί δευτερεῖα ὅτι2 μή μέγας εἰμί ὁ κατόρθωμα ,  , ἀλλά καί  ὁ  , ὁ δέ  ἔχω ὁ  διό οὐδέ δευτερεῖα τίθηϲιν οὐ γάρ εἰμί αὐτός διαιρέω .
277115	tlg2034.tlg014.1st1K-grc1	ἢ ὡϲ καταφρονητικοῦ ἀϲκήματοϲ καὶ μὴ ἔχοντοϲ ἐνάρετον ἐπίδειξιν.	τίη    καί μή  ἐνάρετος ἐπίδειξις .
277116	tlg2034.tlg014.1st1K-grc1	859.	.
277117	tlg2034.tlg014.1st1K-grc1	καὶ πῶϲ φηϲινὉδυϲϲεὺϲ οἶοϲ δή με Φιλοκτήτηϲ ἀπεκαίνυτο καίνυτο τόξῳ(θ 219);	καί   Ὁδυϲϲεὺϲ  δή   ἀποκαίνυμαι  τόξον ( θ  ) ;
277118	tlg2034.tlg014.1st1K-grc1	πρὸϲ τοὺϲ ἀγνωρίϲτουϲ καυχᾶται, ὡϲ καὶ τὸ δουρὶδ’ ἀκοντίζω ὅϲον οὐκ ἄλλοϲ ὀιϲτῷ(θ 229).	καυχάομαι ,  καί ὁ δόρυ δ’ ἀκοντίζω  οὐ   ( θ  ) .
277119	tlg2034.tlg014.1st1K-grc1	862 sqq.	.
277120	tlg2034.tlg014.1st1K-grc1	τί λέγει ἐντὸϲ τούτοιϲ τοῖϲ ἔπεϲι ζητήϲειεν ἄν τιϲ·	τι λέγω      ἄν  ·
277121	tlg2034.tlg014.1st1K-grc1	Τεῦκροϲ δὲ πρῶτοϲ κλήρῳ λάχεν, αὐτίκαδ’ ἰὸν ἧκεν ἐπικρατέωϲ καὶ τὰ ἑξῆϲ μέχρι τοῦ ἀτὰρ δὴ ὀιϲτὸν ἔχεν πάλαι ὡϲ ἴθυνεν(v.	δέ  κλῆρος λαγχάνω , αὐτίκα δ’ ἰός ἵημι  καί ὁ  μέχρι ὁ  δή  ἔχω πάλαι  ἰθύνω ( v .
277122	tlg2034.tlg014.1st1K-grc1	862— 71).	—  ) .
277123	tlg2034.tlg014.1st1K-grc1	οἱ μὲν ἔφαϲαν ϲπεύδοντα τὸν Μηριόνην ἑλκύϲαι τὸ τόξον τὸν ὀιϲτὸν ἔχοντα πάλαι ἐγκείμενον, δηλονότι ἐνηρμοϲμένον τῇ νευρᾷ·	ὁ μέν   ὁ Μηριόνης  ὁ τόξον ὁ  ἔχω πάλαι  ,   ὁ  ·
277124	tlg2034.tlg014.1st1K-grc1	ϲημαίνει γὰρ διὰ τούτων ὅτι τοξεύοντοϲ τοῦ Τεύκρου εἱϲτήκει ὁ Μηριόνηϲ κρατῶν τὸ τόξον ἐντεταμένον, ἡρμοϲμένον ἔχων τὸν ὀιϲτὸν πάλαι ἐντὸϲ τῇ νευρᾷ·	γάρ διά οὗτος ὅτι2  ὁ Τεῦκρος  ὁ  κρατέω ὁ τόξον ἐντείνω ,  ἔχω ὁ  πάλαι  ὁ  ·
277125	tlg2034.tlg014.1st1K-grc1	τότε δ’ εἵλκυϲε τὴν νευράν, ὡϲ ἴθυνε βέλοϲ.	τότε   ὁ νευρά ,  ἰθύνω  .
277126	tlg2034.tlg014.1st1K-grc1	ἢ οὖν τοῦτο λέγει, ἢ ὅτι τὸ τόξον μὲν ἦν ἓν, ᾧ ἔμελλε τοξεύειν, βέλη δὲ δύο, ἑκατέρῳ ἑνὸϲ δοθέντοϲ.	τίη οὖν οὗτος λέγω , ἤ ὅτι2 ὁ τόξον μέν εἰμί  , ὅς μέλλω τοξεύω , βέλος δέ γε , ἑκάτερος   .
277127	tlg2034.tlg014.1st1K-grc1	τὸν μὲν οὖν ὀιϲτὸν κατεῖχε πάλαι ὁ Μηριόνηϲ, ἕωϲ ἴθυνεν ὁ Τεῦκροϲ καὶ ἐτόξευε λαχὼν πρῶτοϲ·	ὁ μέν οὖν  κατέχω πάλαι ὁ  ,  ἰθύνω ὁ  καί τοξεύω λαγχάνω  ·
277128	tlg2034.tlg014.1st1K-grc1	επεὶ δ’ ἀπετόξευϲε καὶ ἀπέτυχε, ϲπερχόμενοϲ ὁ Μηριόνηϲ ἐξείλετο τὸ τόξον ἐκ τῆϲ χειρὸϲ τοῦ Τεύκρου·	καί  ,  ὁ  ἐξαιρέω ὁ τόξον ἐκ   ὁ Τεῦκρος ·
277129	tlg2034.tlg014.1st1K-grc1	τοῦτο γὰρ παρίϲτηϲι τὸ ϲπερχόμενοϲ δ’ ἄρα Μηριόνηϲ ἐξείρυϲε χειρὸϲ τόξον, ἀτὰρ δὴ ὀιϲτὸν ἔχεν πάλαι, ὡϲ ἴθυνεν, ἐνηρμοϲμένον τῇ νευρῇ ἐξείρυϲε τόξον, ὡϲ ἴθυνε τὸν ὀιϲτόν·	οὗτος γάρ  ὁ   ἄρα    τόξον ,  δή  ἔχω πάλαι ,  ἰθύνω ,  ὁ νευρά  τόξον ,   ὁ  ·
277130	tlg2034.tlg014.1st1K-grc1	εἶχε πάλαι δηλονότι ἐνηρμοϲμένον τῇ νευρᾷ.	ἔχω πάλαι   ὁ  .
277131	tlg2034.tlg014.1st1K-grc1	ἀντιδιαιρεῖ γὰρ τί μὲν κατεῖχε πάλαι ὁ Μηριόνηϲ καὶ τί ὕϲτερον ἔλαβε·	γάρ τι μέν κατέχω πάλαι ὁ  καί τι  λαμβάνω ·
277132	tlg2034.tlg014.1st1K-grc1	τὸν μὲν γὰρ ὀιϲτὸν εἶχε πάλαι ὡϲ ἴθυνε.	ὁ μέν γάρ  ἔχω πάλαι  ἰθύνω .
277133	tlg2034.tlg014.1st1K-grc1	πῶϲ οὖν πάλαι;	οὖν πάλαι ;
277134	tlg2034.tlg014.1st1K-grc1	τοϲοῦτόν φηϲι χρόνον ὡϲ ἴθυνεν ὁ Τεῦκροϲ πρῶτοϲ τοξεύων.	χρόνος  ἰθύνω ὁ   τοξεύω .
277135	tlg2034.tlg014.1st1K-grc1	τὸ δὲ τόξον ἐξείρυϲε χειρὸϲ, ὃ οὐ κατέϲχεν αὐτόϲ, τῆϲ τοῦ Τεύκρου.	ὁ δέ τόξον   , ὅς οὐ   ,  ὁ Τεῦκρος .
277136	tlg2034.tlg014.1st1K-grc1	ϲπερχόμενοϲ δὲ διὰ τὸ ἁρπάζοντι ἐοικέναι, διὰ τὸ τάχοϲ τῆϲ πετομένηϲ περιϲτερᾶϲ.	δέ διά ὁ  ἔοικα , διά ὁ     .
277137	tlg2034.tlg014.1st1K-grc1	870.	.
277138	tlg2034.tlg014.1st1K-grc1	ad v.	.
277139	tlg2034.tlg014.1st1K-grc1	862 sqq.	.
277140	tlg2034.tlg014.1st1K-grc1	Ω 15.	.
277141	tlg2034.tlg014.1st1K-grc1	16.	.
277142	tlg2034.tlg014.1st1K-grc1	Διὰ τί ὁ Ἀχιλλεὺϲ τὸν Ἕκτορα εἰλκε περὶ τὸν τάφον τοῦ Πατρόκλου, παρὰ τὰ νενομιϲμένα ποιῶν εἰϲ τὸν νεκρόν;	διά τι ὁ  ὁ Ἕκτωρ  περί ὁ τάφος ὁ Πάτροκλος , παρά ὁ  ποιέω  ὁ νεκρός ;
277143	tlg2034.tlg014.1st1K-grc1	ἢ παρανομοῦϲι τὰ αὐτὰ οὐχ οἱ ἀμυνόμενοι ἀλλ’ οἱ ἄρχοντεϲ, ὁ δὲ Ἕκτωρ πρότεροϲ τεροϲ ἐνεχείρηϲε λυβήϲαϲθαι τὸν Πάτροκλον τοιαῦτο.	τίη  ὁ αὐτός  ὁ ἀμύνω ἀλλά ὁ  , ὁ δέ Ἕκτωρ     ὁ Πάτροκλος  .
277144	tlg2034.tlg014.1st1K-grc1	τίϲ γὰρ ἡ Ἔκτοροϲ περὶ Πατρόκλου;	γάρ ὁ  περί Πάτροκλος ;
277145	tlg2034.tlg014.1st1K-grc1	μάλιϲτα δὲ φαίδιμοϲ Ἕκτωρ ἑλκέμεναι μέμονεν·	δέ  Ἕκτωρ ἕλκω μέμονα ·
277146	tlg2034.tlg014.1st1K-grc1	κεφαλὴν δέ ἑ θυμὸϲ ἀνώγει πῆξαι ἀνὰ ϲκολόπεϲϲι τάμονθ’ ἁπαλῆϲ ἀπὸ δειρῆϲ(Ϲ 175— 77).	κεφαλή δέ ἕ  ἄνωγα πήγνυμι ἀνά    ἀπό  ( Ϲ  —  ) .
277147	tlg2034.tlg014.1st1K-grc1	εἵλκυϲταί τε πρότεροϲ Πάτροκλοϲ διὰ τὴν τῶν Τρώων περὶ τὸν νεκρὸν προθυμίαν·	τε   διά ὁ ὁ  περί ὁ νεκρός προθυμία ·
277148	tlg2034.tlg014.1st1K-grc1	ὡϲ δ’ ὅτ’ ἀνὴρ ταύροιο βοὸϲ μεγάλοιο βοείην λαοῖϲι δοίη τανύειν μεθύουϲαν ἀλοιφῇ·	ἀνήρ ταῦρος  μέγας βοείη  δίδωμι τανύω  ἀλοιφή ·
277149	tlg2034.tlg014.1st1K-grc1	δεξάμενοι δ’ ἄρα τοίγε διαϲτάντεϲ τανύουϲι κυκλόϲ, ἄφαρ δέ τε ἰκμὰϲ ἔβη, δύνει δέτ’ ἀλοιφή, πολλῶν ἑλκόντων, τάνυται δέ τε πᾶϲα διαπρό·	δέχομαι  ἄρα     , ἄφαρ δέ τε  βαίνω , δύω δέ τ’ ἀλοιφή , πολύς ἕλκω , τάνυμαι δέ τε   ·
277150	tlg2034.tlg014.1st1K-grc1	ὣϲ οἵ γ’ ἔνθα καὶ ἔνθα νέκυν ὀλίγῃ ἐνὶ χώρῃ εἷλκον ἀμφότεροι(P 389— 95)·	ὁ  ἔνθα καί ἔνθα νέκυς ὀλίγος ἐν χώρα ἕλκω ἀμφότερος ( P  —  ) ·
277151	tlg2034.tlg014.1st1K-grc1	καὶ πάλιν·	καί πάλιν ·
277152	tlg2034.tlg014.1st1K-grc1	Ἕκτωρ μὲν Πάτροκλον, ἐπεὶ κλυτὰ τεύχε’ ἀπηύρα, ἕλχ᾿, ἵν’ ἀπ’ ὤμοιιν κεφαλὴν τάμοι(P 125.	Ἕκτωρ μέν Πάτροκλος , ἐπεί κλυτός  ἀπαυράω ,  ,  ἀπό ὦμος κεφαλή τέμνω ( P  .
277153	tlg2034.tlg014.1st1K-grc1	26).	) .
277154	tlg2034.tlg014.1st1K-grc1	ἐκείνων οὖν λελυκότων τὸν νόμον, οὕτωϲ ἐχρήϲατο αὐτοῖϲ Ἀχιλλεύϲ·	ἐκεῖνος οὖν λύω ὁ νόμος ,     ·
277155	tlg2034.tlg014.1st1K-grc1	ὅταν γὰρ βουλόμενόϲ τιϲ κωλυθῇ, ἐκεῖνοϲ μὲν πεποίηκεν, ἀλλ’ ὁ πὰϲχων οὐδὲν πέπονθε.	ὅταν γάρ   κωλύω ,  μέν ποιέω , ἀλλά ὁ   πάσχω .
277156	tlg2034.tlg014.1st1K-grc1	Πάτροκλοϲ δὲ φθάϲαϲ περιείλκυϲται γυμνὸϲ ἐντὸϲ τῷ πεδίῳ διὰ πρόφαϲιν τῶν προθεμένων αἰκίϲαϲθαι τὸ ϲῶμα, ὥϲτ’ ἀπολαμβάνοντι ἔοικεν ὁ Ἕκτωρ ἃ δέδρακεν, οὐ μὴν πάϲχοντι τὰ παράνομα.	δέ     τῷ πεδίον διά  ὁ   ὁ  ,   ἔοικα ὁ Ἕκτωρ ὅς δράω , οὐ μήν  ὁ παράνομος .
277157	tlg2034.tlg014.1st1K-grc1	καὶ φιλανθρωπότερόν γε, ὅτι μόνον ἃ δρᾶϲαι δεδύνηται πέπονἕλκεϲθαι θεν, οὐχ ὅϲα δὲ δρᾶϲαι διενοήθη.	καί  γε , ὅτι2 μόνος ὅς     , οὐ  δέ  διανοέομαι .
277158	tlg2034.tlg014.1st1K-grc1	ἔϲτι δὲ λύειν, φηϲὶν Ἀριϲτοτέληϲ( fr.	δέ λύω ,   (  .
277159	tlg2034.tlg014.1st1K-grc1	158 Acad.	.
277160	tlg2034.tlg014.1st1K-grc1	Ber.	.
277161	tlg2034.tlg014.1st1K-grc1	), καὶ εἰϲ τὰ ὑπάρχοντα ἀνάγοντα ἔθη, τι τοιαῦτα ἦν, ἐπεὶ καὶ νῦν ἐντὸϲ τῇ Θετταλίᾳ περιέλκουϲι περὶ τοὺϲ τάφουϲ.	) , καί  ὁ ὑπάρχω ἀνάγω ἔθος , τι τοιοῦτος εἰμί , ἐπεί καί νῦν  ὁ Θεσσαλία  περί   .
277162	tlg2034.tlg014.1st1K-grc1	διὰ τί Ἀχιλλεὺϲ θανόντα ϲύρει τὸν Ἕκτορα λέγομεν οὖν, ὅτι οὐ δι’ ὠμότητα, ὅϲ γε καὶ Ἠετίωνα φονεύϲαϲ οὐκ ἐϲύληϲεν, ἀλλὰ ϲὺν αὐτοῖϲ τοῖϲ ὅπλοιϲ ἔθαψεν(Ζ 417), ἀλλ’ ὅτι πρότεροϲ ὁ Ἕκτωρ εἰϲ τὸν Πάτροκλον ἀεικέα μήϲατο ἔργα, οἷα καὶ λέγει περὶ αὐτοῦ·	διά τι  ἀποθνῄσκω  ὁ Ἕκτωρ λέγω οὖν , ὅτι2 οὐ διά ὠμότης ,  γε καί Ἠετίων  οὐ  , ἀλλά     θάπτω ( Ζ  ) , ἀλλά ὅτι2  ὁ Ἕκτωρ  ὁ Πάτροκλος ἀεικής  ἔργον , οἷος καί λέγω περί αὐτός ·
277163	tlg2034.tlg014.1st1K-grc1	κεφαλὴν δέ ἑ θυμὸϲ ἄνωγε πῆξαι ἀνὰ ϲκολόπεϲϲι, ταμόνθ’ ἁπαλῆϲ ἀπὸ δειρῆϲ(Ϲ 176.	κεφαλή δέ ἕ  ἄνωγα πήγνυμι ἀνά  ,   ἀπό  ( Ϲ  .
277164	tlg2034.tlg014.1st1K-grc1	77)·	) ·
277165	tlg2034.tlg014.1st1K-grc1	παρανομοῦϲι δὲ οὐχ οἱ ἀμυνόμενοι ἀλλ’ οἱ ἄρξαντεϲ.	δέ οὐ ὁ ἀμύνω ἀλλά ὁ  .
277166	tlg2034.tlg014.1st1K-grc1	ὁ δὲ Καλλίμαχόϲ φηϲιν, ὅτι πάτριόν ἐϲτι Θετταλοῖϲ τοὺϲ τῶν φιλτάτων φονέαϲ ϲύρειν περὶ τοὺϲ τῶν φονευθέντων τάφουϲ·	ὁ δέ   , ὅτι2 πάτριος    ὁ φίλτατος   περί  ὁ φονεύω  ·
277167	tlg2034.tlg014.1st1K-grc1	Ϲίμωνα γάρ φηϲι Θετταλὸν τὸ γένοϲ Εὐρυδάμαντα τὸν Μειδίου ϲῦραι ἀποκτείναντα Θραϲύλον τὸν ἀδελφὸν αὐτοῦ, ἁψάμενον τοῦ νόμου πρῶτον·	γάρ  Θεσσαλός ὁ  Εὐρυδάμας ὁ Μειδίας  ἀποκτείνω  ὁ ἀδελφός αὐτός , ἅπτω ὁ νόμος πρῶτος ·
277168	tlg2034.tlg014.1st1K-grc1	τὸν γὰρ φονέα ἐξάψαι τοῦ δίφρου καὶ περὶ τὸν τοῦ τετελευτηκότοϲ τάφον ἕλκειν, φηϲὶν, ὁ νόμοϲ ἐκέλευεν.	ὁ γάρ φονεύς ἐξάπτω ὁ δίφρος καί περί ὁ ὁ  τάφος ἕλκω ,  , ὁ  κελεύω .
277169	tlg2034.tlg014.1st1K-grc1	ὅθεν καὶ Ἀχιλλεὺϲὡϲ Θετταλὸϲ πατρίῳ ἔθει τοῦτο πεποίηκεν.	ὅθεν καί  ὡϲ   θέω οὗτος ποιέω .
277170	tlg2034.tlg014.1st1K-grc1	22.	.
277171	tlg2034.tlg014.1st1K-grc1	Schol.	.
277172	tlg2034.tlg014.1st1K-grc1	de v.	.
277173	tlg2034.tlg014.1st1K-grc1	ἀεικίζειν et sim.	.
277174	tlg2034.tlg014.1st1K-grc1	notione v.	.
277175	tlg2034.tlg014.1st1K-grc1	in extr.	.
277176	tlg2034.tlg014.1st1K-grc1	opere( ζητ.	(  .
277177	tlg2034.tlg014.1st1K-grc1	35).	) .
277178	tlg2034.tlg014.1st1K-grc1	73.	.
277179	tlg2034.tlg014.1st1K-grc1	ψευδὲϲ τοῦτο.	οὗτος .
277180	tlg2034.tlg014.1st1K-grc1	τάχα οὖν φηϲιν ὅτι ὡϲ μήτηρ ϲυμπάρεϲτιν αὐτῷ τῷ νεκρῷ Ἀχιλλεύϲ.	τάχα οὖν  ὅτι2  μήτηρ  αὐτός ὁ νεκρός  .
277181	tlg2034.tlg014.1st1K-grc1	ἢ ὑπερβολικῶϲ τοῦτο εἶπεν ἀπὸ τοῦ ϲυνιϲτάντεϲ εχῶϲ αὐτὴν ἐκεῖϲε φοιτᾶν.	τίη  οὗτος λέγω ἀπό ὁ   αὐτός  φοιτάω .
277182	tlg2034.tlg014.1st1K-grc1	81.	.
277183	tlg2034.tlg014.1st1K-grc1	v.	.
277184	tlg2034.tlg014.1st1K-grc1	ad p.	.
277185	tlg2034.tlg014.1st1K-grc1	164, 12 sqq.	,   .
277186	tlg2034.tlg014.1st1K-grc1	117.	.
277187	tlg2034.tlg014.1st1K-grc1	τὸ δὲ ἐφήϲω οὐκ ἐϲτιν ἐπιπέμψω ἁπλῶϲ, ἀλλ’ ἔϲτιν ἐντο λὰϲ αὐτῇ δοὺϲ πέμψω.	ὁ δέ  οὐ    , ἀλλά    αὐτός  πέμπω .
277188	tlg2034.tlg014.1st1K-grc1	τίϲ δὲ ἡ ἐντολή;	δέ ὁ ἐντολή ;
277189	tlg2034.tlg014.1st1K-grc1	λύϲαϲθαι φίλον υἱὸν ἰόντ᾿ ἐπὶ νῆαϲ Ἀχαιῶν·	φίλος υἱός  ἐπί  Ἀχαιός ·
277190	tlg2034.tlg014.1st1K-grc1	ἐφετμὴ γὰρ ἐντολή, παρὰ τὸ ἐφίεϲθαι γεγονυῖα, ὅ ἐϲτιν ἐντέλλεϲθαι·	γάρ ἐντολή , παρά ὁ  γίγνομαι , ὁ   ·
277191	tlg2034.tlg014.1st1K-grc1	ὑμέων δ’ ἀνδρὶ ἑκάϲτῳ ἐφιέμενοϲ τάδε εἴρω( ν 7), ὡϲ εἰ ἔλεγεν ἐφετμὰϲ ποιούμενοϲ.	σύ  ἀνήρ   ὅδε εἴρω (   ) ,  εἰ λέγω   .
277192	tlg2034.tlg014.1st1K-grc1	130.	.
277193	tlg2034.tlg014.1st1K-grc1	ἀθετεῖται·	ἀθετέω ·
277194	tlg2034.tlg014.1st1K-grc1	ἀνοίκειοϲ γὰρ ἥρωι καὶ θεῷ.	γάρ ἥρως καί θεός .
277195	tlg2034.tlg014.1st1K-grc1	ἴϲωϲ διὰ τὸ πολλοὺϲ ἀντ’ αὐτοῦ κτήϲαϲθαι ἐκγόνουϲ.	διά ὁ   αὐτός   .
277196	tlg2034.tlg014.1st1K-grc1	ἢ τάχα ὑποκλέπτουϲα αὐτὸν τοῦ πένθουϲ ταῦτά φηϲι.	τίη τάχα  αὐτός ὁ  οὗτος  .
277197	tlg2034.tlg014.1st1K-grc1	ϲυγκοιμᾶται οὖν Βριϲηίδι μετὰ ταῦτα(v.	οὖν  μετά οὗτος ( v .
277198	tlg2034.tlg014.1st1K-grc1	675).	) .
277199	tlg2034.tlg014.1st1K-grc1	172.	.
277200	tlg2034.tlg014.1st1K-grc1	ad ζητ.	.
277201	tlg2034.tlg014.1st1K-grc1	ιζ΄.	.
277202	tlg2034.tlg014.1st1K-grc1	221.	.
277203	tlg2034.tlg014.1st1K-grc1	Ὅμηροϲ, ὁπόταν τὸ γένοϲ προείπῃ καὶ τὸ ϲυνεκτικόν τινων, ἐπιφέρειν εἴωθε καὶ τὰ περιεχόμενα εἴδη, οὐ μέντοι διὰ τοῦ διαζευκτικοῦ κοῦ ϲυνδέϲμου, ὃϲ οὐκ ἔϲτι ϲυναγωγόϲ, διὰ δὲ τοῦ ϲυμπλεκτικοῦ καὶ ἀναφορικο καὶ ὑπάρχειν πάντα ϲημαίνοντοϲ, ὥϲπερ ἐντὸϲ τούτοιϲ·	, ὁπότε ὁ  προαγορεύω καί ὁ   , ἐπιφέρω εἴωθα καί ὁ περιέχω εἶδος , οὐ  διά ὁ διαζευκτικός   ,  οὐ   , διά δέ ὁ  καί  καί ὑπάρχω πᾶς  ,    ·
277204	tlg2034.tlg014.1st1K-grc1	νηῶν δ’ ἔκφεῤ ἄεθλα(Ψ 259)·	ναῦς   ἆθλον ( Ψ  ) ·
277205	tlg2034.tlg014.1st1K-grc1	τὸ γενικὸν τοῦτο·	ὁ  οὗτος ·
277206	tlg2034.tlg014.1st1K-grc1	τὰ δὲ εἴδη·	ὁ δέ εἶδος ·
277207	tlg2034.tlg014.1st1K-grc1	λέβητάϲ τε τρίποδάϲ τε ἵππουϲθ’ ἡμιόνουϲ τε βοῶντ’ ἴφθιμα κάρηνα ἠδὲ γυναῖκαϲ ἐυζώνουϲ πολιόν τε ϲίδηρον.	τε  τε  θ’  τε  τ’ ἴφθιμος κάρηνον ἠδέ   πολιός τε  .
277208	tlg2034.tlg014.1st1K-grc1	πάλιν εἰπὼν πολλὰδ’ ἀγὰλματ’ ἀνῆψεν(γ 274) ἐπάγει τὸ εἶδοϲ, ὑφάϲτά τε χρυϲόν τε, καὶ πάλιν εἰπὼν μῆλα ἐπάγει τὸ εἶδοϲ, ὄιέϲ τε καὶ αἶγεϲ(ι 184).	πάλιν λέγω πολύς δ’  ἀνάπτω ( γ  ) ἐπάγω ὁ  ,  τε  τε , καί πάλιν λέγω μῆλον ἐπάγω ὁ  ,  τε καί  ( ι  ) .
277209	tlg2034.tlg014.1st1K-grc1	καὶ Βοιωτῶν μὲν Πηνέλεωϲ καὶ Λήιτοϲ ἦρχον(Ε 194), καὶ οἵθ’ Ὑρίην ἐνέμοντο καὶ Αὐλίδα πετρήεϲϲαν.	καί Βοιωτός μέν  καί  ἄρχω ( Ε  ) , καί ὁ θ’ Ὑρία νέμω καί   .
277210	tlg2034.tlg014.1st1K-grc1	πάλιν φυτόν εἰπὼν(ω 246) ἐπάγει·	πάλιν φυτόν λέγω ( ω  ) ἐπάγω ·
277211	tlg2034.tlg014.1st1K-grc1	οὐ ϲυκῆ, οὐκ ἄμπελοϲ, οὐ μὲν ἐλαίη, οὐκ ὄχνη, οὐ πραϲιή τοι ἄνευ κομιδῆϲ κατὰ κῆπον·	οὐ  , οὐ  , οὐ μέν ἐλαία , οὐ ὄχνη , οὐ   ἄνευ  κατά κῆπος ·
277212	tlg2034.tlg014.1st1K-grc1	πρὸϲ μὲν τὸ φυτόν ἀπέδωκε τὴν ϲυκῆν καὶ τὴν ἄμπελον καὶ τὴν ἐλαίαν καὶ τὴν ὄχνην, πρὸϲ δὲ τὸν κῆπον ταῦτά τε καὶ τὴν πραϲιάν.	μέν ὁ φυτός ἀποδίδωμι ὁ  καί ὁ ἄμπελος καί ὁ ἐλαία καί ὁ  ,  δέ ὁ κῆπος  τε καί ὁ  .
277213	tlg2034.tlg014.1st1K-grc1	λέγει γὰρ αὐτόϲ που·	λέγω γάρ  που ·
277214	tlg2034.tlg014.1st1K-grc1	καί μοι κῆπον ἔχει πολυδένδρεον( δ 737).	καί ἐγώ κῆπος ἔχω πολύδενδρος (   ) .
277215	tlg2034.tlg014.1st1K-grc1	κῆποϲ δὲ ὁ καταπνεόμενοϲ·	δέ ὁ  ·
277216	tlg2034.tlg014.1st1K-grc1	Ζεφυρίη πνείουϲα τὰ μὲν φύει ἄλλα δὲ πέϲϲει( η 119).	Ζεφυρίη  ὁ μέν φύω ἄλλος δέ  (   ) .
277217	tlg2034.tlg014.1st1K-grc1	καὶ ἀπο δὲ ψυχὴν ἐκάπυϲεν(Χ 467) ἀντὶ τοῦ ἀπέπνευϲε.	καί  δέ ψυχή  ( Χ  ) ἀντί ὁ  .
277218	tlg2034.tlg014.1st1K-grc1	πραϲιὰν δὲ ἀπὸ τῶν λαχανευομένων τόπων πράϲοιϲ, ἅπερ καὶ ἐπ’ ἐϲχάτοιϲ φυτεύουϲιν·	δέ ἀπό ὁ  τόπος  , ὅς καί ἐπί   ·
277219	tlg2034.tlg014.1st1K-grc1	ἔνθα δὲ κοϲμηταὶ πραϲιαὶ παρὰ νείατον τον ὀρχόν( η 127) καὶ τὰ ἑξῆϲ ἔπη.	ἔνθα δέ   παρά νέατος   (   ) καί ὁ  ἔπος .
277220	tlg2034.tlg014.1st1K-grc1	πάλιν δένδρεαδ’ ὑψιπέτηλα κατὰ κρῆθεν χέε καρπόν( λ 588)·	πάλιν δένδρον δ’  κατά κράς χέω καρπός (   ) ·
277221	tlg2034.tlg014.1st1K-grc1	δένδρον τὸ γένοϲ, οἷϲ ἐπάγει τὰ εἴδη·	δένδρον ὁ  ,  ἐπάγω ὁ εἶδος ·
277222	tlg2034.tlg014.1st1K-grc1	ὄχναι καὶ ῥοιαὶ καὶ μηλέαι ἀγλαόκαρποι.	ὄχνη καί ῥόα καί μηλέα ἀγλαόκαρπος .
277223	tlg2034.tlg014.1st1K-grc1	καὶ πάλιν ὅθι δένδρεα μακρὰ πεφύκει( ε 238), καὶ ἐπάγει·	καί πάλιν ὅθι δένδρον μακρός φύω (   ) , καί ἐπάγω ·
277224	tlg2034.tlg014.1st1K-grc1	κλήθρη τ’ αἴγειρόϲ τ’ ἐλάτητ’ ἦν οὐρανομήκηϲ.	κλήθρα     τ’ εἰμί  .
277225	tlg2034.tlg014.1st1K-grc1	καὶ εἰπὼν ὁδ’ ἐρινεὸν ὀξέι χαλκῷ τάμνεν(Φ 37) ἐπάγει τὸ εἰδικώτερον·	καί λέγω ὁ δ’ ἐρινεός ὀξύς2 χαλκός τέμνω ( Φ  ) ἐπάγω ὁ  ·
277226	tlg2034.tlg014.1st1K-grc1	νέουϲ ὄρπηκαϲ.	.
277227	tlg2034.tlg014.1st1K-grc1	καὶ πάλιν ἀμφόνον εἰπὼν(Κ 297) ἐπάγει τὰ ἐκ τοῦ φόνου·	καί πάλιν  λέγω ( Κ  ) ἐπάγω ὁ ἐκ ὁ φόνος ·
277228	tlg2034.tlg014.1st1K-grc1	ἂν νέκυαϲ διότ’ ἔντεα καὶ μέλαν αἷμα·	ἄν   τ’ ἔντεα καί μέλας αἷμα ·
277229	tlg2034.tlg014.1st1K-grc1	καὶ γὰρ οἱ νέκυεϲ καὶ τὸ αἷμα καὶ τὰ ἔντεα ἐκ τοῦ φόνου·	καί γάρ ὁ  καί ὁ αἷμα καί ὁ ἔντεα ἐκ ὁ φόνος ·
277230	tlg2034.tlg014.1st1K-grc1	καὶ πάλιν ἀλλὰ φόνοϲ τε καὶ αἷμα καὶ ἀργαλέοϲ ϲτόνοϲ ἀνδρῶν(Τ 214).	καί πάλιν ἀλλά  τε καί αἷμα καί   ἀνήρ ( Τ  ) .
277231	tlg2034.tlg014.1st1K-grc1	λέγει δὲ καὶ τὸν τόπον, ἔνθα οἱ φονευθέντεϲ, φόνον·	λέγω δέ καί ὁ τόπος , ἔνθα ἕ  , φόνος ·
277232	tlg2034.tlg014.1st1K-grc1	ἀλλ’ ἐξελθόντεϲ μεγάρων ἕζεϲθε θύραζε ἐκ φόνου εἰϲ αὐλήν(χ 375).	ἀλλά  μέγαρον  θύρα ἐκ φόνος  αὐλή ( χ  ) .
277233	tlg2034.tlg014.1st1K-grc1	τὸ οὖν ἀμφόνον δύναται ἐπὶ τοῦ τόπου τῶν πεφονευμένων ἀκούεϲθαι, ἔνθα ἦϲαν οἱ νέκυεϲ καὶ τὰ ἑξῆϲ.	ὁ οὖν  δύναμαι ἐπί ὁ τόπος ὁ   , ἔνθα  ὁ  καί ὁ  .
277234	tlg2034.tlg014.1st1K-grc1	τὸ δὲ ἐρευγόμενοι φόνον αἵματοϲ(Π 162) ἀποδεδώκαμεν ἀντὶ τοῦ αἷψα φόνου.	ὁ δέ  φόνος  ( Π  ) ἀποδίδωμι ἀντί ὁ  φόνος .
277235	tlg2034.tlg014.1st1K-grc1	δύναται δὲ φόνον λέγειν ἐντὸϲ ὑπερβολῇ τὸ πλῆθοϲ τὸ ἐκ τοῦ αἵματοϲ τῶν φονευθέντων.	δύναμαι δέ φόνος λέγω  ὑπερβολή ὁ  ὁ ἐκ ὁ  ὁ φονεύω .
277236	tlg2034.tlg014.1st1K-grc1	θέντων.	τίθημι .
277237	tlg2034.tlg014.1st1K-grc1	τὰ μὲν οὖν ϲυνεκτικὰ πολλῶν ὁμοῦ οὕτω, τὰ δὲ διαζευκτικά·	ὁ μέν οὖν  πολύς ὁμοῦ οὕτως , ὁ δέ  ·
277238	tlg2034.tlg014.1st1K-grc1	μάντιν ἢ ἰητῆρα κακῶν ἢ τέκτονα δούρων ἢ καὶ θέϲπιν ἀοι δόν(ρ 384.	μάντις τίη ἰατρός κακός ἤ τέκτων δόρυ ἤ καί    ( ρ  .
277239	tlg2034.tlg014.1st1K-grc1	85).	) .
277240	tlg2034.tlg014.1st1K-grc1	τούτοιϲ οὖν ὅμοιον τὸ τῶν οἳ μάντιέϲ εἰϲι θυοϲκόοι ἢ ἱερῆεϲ(Ω 221).	οὖν ὅμοιος ὁ ὁ ὁ    ἤ  ( Ω  ) .
277241	tlg2034.tlg014.1st1K-grc1	ὁ δὲ Λειώδηϲ(φ 144) ὅτι οὐκ ἔϲτι μάντιϲ δῆλον·	ὁ δέ  ( φ  ) ὅτι2 οὐ   δῆλος ·
277242	tlg2034.tlg014.1st1K-grc1	οὐδὲν γὰρ ποιεῖ αὐτὸν προλέγοντα τοῖϲ μνηϲτῆρϲιν, ὥϲπερ τὸν Θεοκλύμενον·	γάρ ποιέω αὐτός προλέγω   ,  ὁ Θεοκλύμενος ·
277243	tlg2034.tlg014.1st1K-grc1	ἆ δειλοί, τί κακὸν τόδε πάϲχετε νυκτὶ μὲν ὑμέων εἰλύαται κεφαλαί τε πρόϲωπάτ’ ἔνερθέ τε γοῦνα;	ἆ δειλός , τι κακός ὅδε  νύξ μέν ὑμός εἰλύω κεφαλή τε  τ’  τε γόνυ ;
277244	tlg2034.tlg014.1st1K-grc1	( υ 3512) καὶ ἐπάγει·	(   2 ) καί ἐπάγω ·
277245	tlg2034.tlg014.1st1K-grc1	εἰδώλων πλεῖον πρόθυρον, πλείη δὲ καὶ αὐλὴ ἱεμένων ἔρεβόϲδε, ὡϲ τῶν παρακολουθούντων αὐτοῖϲ δαιμὸνων ἤδη ἀφιϲταμένων καὶ εἰϲ Ἅιδου ἀπιόντων, ὡϲ καὶ ἐπὶ τοῦ Ἕκτοροϲ ἔφη ῥέπε δ’ Ἕκτοροϲ αἴϲιμον ἦμαρ, ᾤχετοδ’ εἰϲ Ἀίδαο, λεῖπε δέ ἑ Φοῖβοϲ Ἀπόλλων5 λων(Χ 212 sqq.	εἴδωλον πλέως πρόθυρον , πλέως δέ καί αὐλή ἵημι  ,  ὁ παρακολουθέω   ἤδη  καί  ᾍδης ἄπειμι2 ,  καί ἐπί ὁ  φημί     ἦμαρ , οἴχομαι δ’  ᾍδης , λείπω δέ ἕ  Ἀπόλλων 5  ( Χ   .
277246	tlg2034.tlg014.1st1K-grc1	), καὶ ἐπὶ τῶν ἀποθνήϲκειν μελλόντων αἱ μὲν Ἀχαιῶν κῆρεϲ ἐπὶ χθονὶ πουλυβοτείρῃ ἑζέϲθην, Τρώων δὲ πρὸϲ οὐρανὸν εὐρὺν ἄερθεν(Θ 73.	) , καί ἐπί ὁ  μέλλω ὁ μέν Ἀχαιός  ἐπί χθών πολυβότειρα  ,  δέ  οὐρανός εὐρύς  ( Θ  .
277247	tlg2034.tlg014.1st1K-grc1	74).	) .
277248	tlg2034.tlg014.1st1K-grc1	ἠγνόηϲάν τινεϲ καὶ τὸν θυοϲκόον, ἀποδιδόντεϲ τὸν αὐτὸν μάντιν.	καί ὁ  ,  ὁ αὐτός μάντις .
277249	tlg2034.tlg014.1st1K-grc1	τιν.	.
277250	tlg2034.tlg014.1st1K-grc1	δοκεῖ δ’ ἐμοὶ ἱερέα αὐτὸν ἀποδιδόναι, ἀπὸ τοῦ καίειν τὰ θύη.	δοκέω    αὐτός ἀποδίδωμι , ἀπό ὁ καίω ὁ θύος .
277251	tlg2034.tlg014.1st1K-grc1	λέγει γὰρ καῖεδ’ ἐπὶ ϲχίζῃϲ ὁ γέρων( Α 462) ὁ οὖν καίων τὰ τεθυμένα τοῖϲ θεοῖϲ θυοϲκόοϲ·	λέγω γάρ καίω δ’ ἐπί  ὁ γέρων (   ) ὁ οὖν καίω ὁ θύω    ·
277252	tlg2034.tlg014.1st1K-grc1	θεοῖϲι δὲ θῦϲαι ἀνώγεο Πάτροκλον(Ι 219) καὶ τὸν πῦρ κῆαι ἄνωγε( ο 97) καὶ πῦρ μέγα κειάμενοϲ(Ψ 51).	δέ   Πάτροκλος ( Ι  ) καί ὁ πῦρ καίω ἄνωγα (   ) καί πῦρ μέγας  ( Ψ  ) .
277253	tlg2034.tlg014.1st1K-grc1	καὶ ὁ Χρύϲηϲ δὲ λέγει ἢ εἰ δή ποτέ τοι κατὰ πίονα μηρί’ ἔκηα(Α 40).	καί ὁ  δέ λέγω τίη εἰ δή ποτε τοι κατά πίων  καίω ( Α  ) .
277254	tlg2034.tlg014.1st1K-grc1	ἀπὸ ϲυμβεβηκότοϲ οὖν θυοϲκόοϲ ὁ ἱερεύων τοῖϲ θεοῖϲ ἐκ τῶν ἰδίων, καὶ εἴ τιϲ ἄλλοϲ βούλοιτο.	ἀπό  οὖν  ὁ    ἐκ ὁ ἴδιος , καί εἰ   βούλομαι .
277255	tlg2034.tlg014.1st1K-grc1	πῶϲ οὖν ὁ Λειώδηϲ φηϲὶν αὐτὰρ ἐγὼ μετὰ τοῖϲι θυοϲκόοϲ οὐδὲν ἐοργὼϲ κείϲομαι(χ 318).	οὖν ὁ     μετά      ( χ  ) .
277256	tlg2034.tlg014.1st1K-grc1	πρὸϲ ὃν ἀποκρίνεται·	ὅς ἀποκρίνω ·
277257	tlg2034.tlg014.1st1K-grc1	εἰ μὲν δὴ μετὰ τοῖϲι θυοϲκόοϲ εὔχεαι εἶναι, πολλάκι που μέλλειϲ ἀρήμεναι ἐντὸϲ μεγάροιϲι, τηλοῦ ἐμοὶ νόϲτοιο τέλοϲ γλυκεροῖο γενέϲθαι(χ 321— 23)·	εἰ μέν δή μετά   εὔχομαι εἰμί , πολλάκις που  ἀράομαι   , τῆλε    γλυκύς  ( χ  —  ) ·
277258	tlg2034.tlg014.1st1K-grc1	τοὺϲ γὰρ ἱερέαϲ ποιεῖ καὶ καταρωμένουϲ, ὥϲπερ τὸν Χρύϲην, οὐ τοὺϲ μάντειϲ.	γάρ  ποιέω καί  ,  ὁ  , οὐ   .
277259	tlg2034.tlg014.1st1K-grc1	ὅταν οὖν εἴπῃ ἢ οἳ μάντιέϲ εἰϲι θυοϲκόοι ἢ ἱερῆεϲ(Ω 221), οὐ δεῖ ϲυνάπτειν τῷ θυοϲκόοι, ἢ ἱερῆεϲ, ἀλλὰ θυοϲκόοι ἢ ἱερῆεϲ, ἵν’ ᾖ ἐπίθετον τῶν ἱερέων τὸ θυοϲκόοι, τὰ τεθυμένα καίοντεϲ·	ὅταν οὖν λέγω τίη ὁ    ἤ  ( Ω  ) , οὐ δέω  τῷ  , ἤ  , ἀλλά  τίη  ,  εἰμί  ὁ ἱερός ὁ  , ὁ θύω  ·
277260	tlg2034.tlg014.1st1K-grc1	ὁ γὰρ διαζευκτικὸϲ ἄλλουϲ καὶ ἄλλουϲ δηλοῖ, ὡϲ τὸ ἀλλ’ ἄγε δή τινα μάντιν ἐρείομεν ἢ ἱερῆα ἡ καὶ ὀνειροπλέων πόλον(Α 62).	ὁ γάρ   καί  δηλόω ,  ὁ ἀλλά ἄγε δή τις μάντις  τίη ἱερεύς ὁ καί  πόλος ( Α  ) .
277261	tlg2034.tlg014.1st1K-grc1	περὶ τριῶν γὰρ ἔφη·	περί  γάρ φημί ·
277262	tlg2034.tlg014.1st1K-grc1	περὶ μάντε ωϲ,ὃϲ ἐκ ϲημείων ἢ τεράτων ἢ οἰωνῶν ἢ ἐκ τινων ϲυμβόλων ἢ ἀποβάντων λέγει καὶ μαντεύεται, ὡϲ ὁ Κάλχαϲ ἐκ τοῦ λοιμοῦ τὴν Ἀπόλλωνοϲ μῆνιν, ἐκ τοῦ δράκοντοϲ καὶ τῶν ϲτρουθῶν τὰ περὶ τὴν πόρθηϲιν τοῦ Ἰλίου, ὁ δὲ Θεοκλύμενοϲ ἐξ οἰωνῶν, ἀετὸν θεαϲάμενοϲ τίλλοντα πέλειαν( ο 529).	περί   , ὃϲ ἐκ  τίη τέρας ἤ οἰωνός τίη ἐκ   τίη ἀποβαίνω λέγω καί μαντεύομαι ,  ὁ  ἐκ ὁ λοιμός ὁ  μῆνις , ἐκ ὁ  καί ὁ  ὁ περί ὁ  ὁ Ἴλιον , ὁ δέ  ἐκ οἰωνός , ἀετός   πέλεια (   ) .
277263	tlg2034.tlg014.1st1K-grc1	καὶ ἡ Ἑλένη ἐπὶ τῶν ἁρπαϲάντων τὸν ἥμερον χῆνα ἐκ τῆϲ αὐλῆϲ·	καί ὁ Ἑλένη ἐπί ὁ  ὁ ἥμερος  ἐκ   ·
277264	tlg2034.tlg014.1st1K-grc1	κλῦτέ μοι, αὐτὰρ ἐγὼ μαντεύϲομαι, ὡϲ ἐνὶ θυμῷ ἀθάνατοι βάλλουϲιν( ο 172).	κλύω  ,    ,  ἐν θυμός ἀθάνατος  (   ) .
277265	tlg2034.tlg014.1st1K-grc1	ὁ μὲν οὖν μάντιϲ τοιοῦτοϲ, ὁ δὲ ἱερεὺϲ ἀρᾶται καὶ εὔχεται τῷ θεῷ, οὗπερ καὶ τὴν ἱερωϲύνην ἔχει, ὡϲ ὁ Χρύϲηϲ καταρᾶται μὴ τυχὼν τῆϲ θυγατρόϲ, καὶ πάλιν τυχὼν ὑπερεύχεται ὁ δ’ ὀνειροπόλοϲ ἔμπειρόϲ ἐϲτιν ἀποκρίναϲθαι ὀνείρατα, ὥϲπερ Πηνελόπη τὸν Ὀδυϲϲέα καὶ τοὺϲ χῆναϲ ὁραθένταϲ ἐπερωτᾷ ἐνύπνια διελέϲθαι καὶ ϲαφηνίϲαι(τ 533 sqq.	ὁ μέν οὖν   , ὁ δέ  ἀράομαι καί εὔχομαι ὁ θεός , οὗ καί ὁ  ἔχω ,  ὁ  καταράομαι μή τυγχάνω   , καί πάλιν τυγχάνω  ὁ      ὄνειρος ,  Πηνελόπεια ὁ  καί     ἐνύπνιον  καί  ( τ   .
277266	tlg2034.tlg014.1st1K-grc1	).	) .
277267	tlg2034.tlg014.1st1K-grc1	καί τινα Εὐρυδάμαντα ὀνειροπόλον γέροντά φηϲι μὴ κρίναϲθαι τοῖϲ ἑαυτοῦ παιϲὶν ὀνείρουϲ, ὁπότε ἤρχοντο ἐπὶ τὸν πόλεμον(Ε 150), οὐ μὰ Δία θεαϲάμενοϲ αὐτόϲ·	καί τις Εὐρυδάμας ὀνειροπόλος γέρων  μή   ἑαυτοῦ   ,  ἄρχω ἐπί ὁ πόλεμος ( Ε  ) , οὐ μά    ·
277268	tlg2034.tlg014.1st1K-grc1	οὐδὲ μὴν ἐκείνουϲ ἰδεῖν ἔφη, ἐξ ὧν καὶ ἔμελλεν ὁ πατὴρ κρίνειν αὐτοῖϲ τὸ μέλλον.	οὐδέ μήν  ὁράω φημί , ἐκ ὅς καί μέλλω ὁ πατήρ κρίνω  ὁ μέλλω .
277269	tlg2034.tlg014.1st1K-grc1	ὅτι δὲ διέζευκται ὁ θυοϲκόοϲ ἱερεὺϲ τοῦ μάντεωϲ δῆλον·	ὅτι2 δέ διαζεύγνυμι ὁ   ὁ  δῆλος ·
277270	tlg2034.tlg014.1st1K-grc1	τῶν οἳ μάντιέϲ εἰϲι θυοϲκόοι ἢ ἱερῆεϲ.	ὁ ὁ    ἤ  .
277271	tlg2034.tlg014.1st1K-grc1	315.	.
277272	tlg2034.tlg014.1st1K-grc1	16.	.
277273	tlg2034.tlg014.1st1K-grc1	ἐζητήθη ποίου μέμνηται ἐνταῦθα Ὅμηροϲ αἰετοῦ, τοῦ πυγάργου ἢ τοῦ ἀφροδιϲίου ἢ πέλλου, περὶ ὧν φηϲιν ἐντὸϲ τῇ ἸλιάδιΚ( 274).	ζητέω ποιός μιμνήσκω ἐνταῦθα  ἀετός , ὁ  τίη ὁ  τίη  , περί ὅς   ὁ Ἰλιάς Κ (  ) .
277274	tlg2034.tlg014.1st1K-grc1	καὶ πάλιν αἰετοῦ οἴματ’ ἔχων μέλανοϲ τοῦ θηρητῆροϲ περὶ οὗ φηϲιν ἐντὸϲ τῇ ἸλιάδιΦ( 252).	καί πάλιν ἀετός  ἔχω  ὁ  περί οὗ   ὁ Ἰλιάς Φ (  ) .
277275	tlg2034.tlg014.1st1K-grc1	ἐϲτι δὲ ὁ αὐτόϲ, καλούμενοϲ μορφνὸϲ ὀνόματι καὶ μέλαϲ δὲ ὤν.	δέ ὁ  ,   ὄνομα καί  δέ εἰμί .
277276	tlg2034.tlg014.1st1K-grc1	περὶ οὗ φηϲιν Ἀριϲτοτέληϲ( hist.	περί οὗ   (  .
277277	tlg2034.tlg014.1st1K-grc1	anim.	.
277278	tlg2034.tlg014.1st1K-grc1	l X, 32)·	l   ) ·
277279	tlg2034.tlg014.1st1K-grc1	,, ἕτεροϲ δὲ μέλαϲ χρόαν καὶ μέγεθοϲ ἐλάχιϲτοϲ καὶ κράτιϲτοϲ·	, ,  δέ  χροιά καί   καί  ·
277280	tlg2034.tlg014.1st1K-grc1	οἰκεῖ δ’ ὄρη καὶ ὕλαϲ, καλεῖται δὲ μελαναίετοϲ καὶ λαγωϲφόνοϲ ἔϲτι δὲ ὠκυβόλοϲ“.	οἰκέω  ὄρος καί  , καλέω δέ  καί   δέ  “ .
277281	tlg2034.tlg014.1st1K-grc1	ἐπεὶ τοίνυν κοινῶϲ αἰετὸν ἔφη, προϲέθηκε μέλανοϲ.	ἐπεί τοίνυν  ἀετός φημί ,   .
277282	tlg2034.tlg014.1st1K-grc1	εἶτα ἐπικυρῶν τοῦ θηρητῆροϲ.	εἶτα  ὁ  .
277283	tlg2034.tlg014.1st1K-grc1	οἱ δὲ κατεψεύϲαντο τοῦ ποιητοῦ ὡϲ μελανόϲτου ὑφ’ ἐντὸϲ ὡϲ Ὀρέϲτου εἰρηκότοϲ διὰ τὸ καὶ Δημόκριτον ἱϲτορεῖν ἐπὶ τοῦ ἀετοῦ τὰ ὀϲτᾶ μέλανα εἶναι, καταψευδόμενοι τῆϲ ἀληθείαϲ·	ὁ δέ  ὁ ποιητής   ὑπό     διά ὁ καί Δημόκριτος  ἐπί ὁ ἀετός ὁ  μέλας εἰμί ,    ·
277284	tlg2034.tlg014.1st1K-grc1	ὀϲτοῦν γὰρ μέλαν οὐδενὸϲ ζώου εὑρίϲκεται·	γάρ μέλας    ·
277285	tlg2034.tlg014.1st1K-grc1	οὐδ’ ἂν εἶπεν ὁ ποιητὴϲ ὀϲτοῦν, εἰωθὼϲ ὀϲτέον λέγειν τριϲυλλάβωϲ.	οὐδέ ἄν λέγω ὁ   ,   λέγω  .
277286	tlg2034.tlg014.1st1K-grc1	ἀλλ’ οὐτόϲ ἐϲτιν ὁ μέλαϲ, ὁ θηρητήρ, ὃν Ἀριϲτοτέληϲ μὲν κράτιϲτον ἔφη, Ὅμηροϲ δὲ ὅcθ’ ἅμα κάρτιϲτόϲ τε καὶ ὤκιϲτοϲ πετεην ῶν(Φ 253).	ἀλλά   ὁ  , ὁ  , ὅς  μέν  φημί ,  δέ  θ’ ἅμα  τε καί    ( Φ  ) .
277287	tlg2034.tlg014.1st1K-grc1	εἴωθε δὲ καὶ ὁ Ἀρχίλοχοϲ μελάμπυγον τοῦτον καλεῖν·	δέ καί ὁ   οὗτος καλέω ·
277288	tlg2034.tlg014.1st1K-grc1	μή τευ μελαμπύγου τύῃϲ( fr.	μή    (  .
277289	tlg2034.tlg014.1st1K-grc1	110)— ἄλλοϲ γὰρ ὁ πύγαργοϲ, ἄλλοϲ δὲ ὁ μέλαϲ ὅλοϲ·	) —  γάρ ὁ  ,  δέ ὁ   ·
277290	tlg2034.tlg014.1st1K-grc1	διὰ τοῦτο καὶ μελάμπυγοϲ— ἀλλ’ οὐκ ἐπὶ τούτουϲ ἀναφέρων Θείαϲ υἱοὺϲ κατωμαδὸν πρὸϲ Ἡρακλέουϲ φερομένουϲ τὰϲ ὑπὸ τὰ ἰϲχία αὐτοῦ καταμαθεῖν πυλι καὶ γελάϲανταϲ οὕτω τυχεῖν ϲωτηρίαϲ·	διά οὗτος καί  — ἀλλά οὐ ἐπί  ἀναφέρω   κατωμαδόν     ὑπό ὁ  αὐτός καταμανθάνω  καί  οὕτως τυγχάνω  ·
277291	tlg2034.tlg014.1st1K-grc1	ἀλλὰ πρὸϲ τὸν πύγαργον ἀετὸν( Arist.	ἀλλά  ὁ  ἀετός (  .
277292	tlg2034.tlg014.1st1K-grc1	p.	.
277293	tlg2034.tlg014.1st1K-grc1	618 β 19) ϲυγκρίνων καρτερὸν εἶπε τὸν μελάμπυγον.	)  καρτερός λέγω ὁ  .
277294	tlg2034.tlg014.1st1K-grc1	διὸ οὔτε τὸ μελανόϲτου ϲυναπτέον, οὔτε τὸ μελανόϲϲου γραπτέον, οἷον μελανοφθάλμου·	διό οὔτε ὁ   , οὔτε ὁ  γράφω , οἷος  ·
277295	tlg2034.tlg014.1st1K-grc1	μελαναίετοϲ γὰρ ὡϲ ὅλοϲ μέλαϲ·	γάρ    ·
277296	tlg2034.tlg014.1st1K-grc1	οὔτε, ὥϲ φηϲιν Ἀρίϲταρχοϲ, ἐγκλίνοντεϲ ἂν προφεροίμεθα μέλανόϲ του·	οὔτε ,    ,  ἄν    ·
277297	tlg2034.tlg014.1st1K-grc1	ἐπιτηδεύων γὰρ εἶπε τοῦ θηρητῆροϲ, ἐπεὶ ὁ μέλαϲ τοιοῦτοϲ.	ἐπιτηδεύω γάρ λέγω ὁ  , ἐπεί ὁ   .
277298	tlg2034.tlg014.1st1K-grc1	ἀλλὰ τὸ ἄρθρον λυπεῖ προϲκείμενον.	ἀλλά ὁ  λυπέω  .
277299	tlg2034.tlg014.1st1K-grc1	λυπείτω οὖν καὶ ἐπὶ τῷ Τελαμωνιάδῃ(Ξ 460) καὶ τῷ Ἀλϲκληπιάδῃ(Λ 614) καὶ οὕνεκα τὸν Χρύϲνόν ἠτίμαϲεν(Α 11).	οὖν καί ἐπί ὁ Τελαμωνιάδης ( Ξ  ) καί τῷ  ( Λ  ) καί οὕνεκα ὁ   ( Α  ) .
277300	tlg2034.tlg014.1st1K-grc1	ἀπὸ δὲ τούτου, ὅτι τὸν αὐτὸν μορφνόν καὶ περκνόν καλεῖ(Ω 316), ϲυναγάγοι ἄν τιϲ ἐκ τοῦ κἀκεῖνον θηρητῆρα εἰπεῖν μορφνὸν θηρητῆρα, εἰ μὴ ἄρα ἄλλωϲ μὲν ὁ περκνόϲ, ὃϲ καὶ θηρητὴρ κοινῶϲ εἴρηται, ἄλλωϲ δὲ ὁ μέλαϲ, ὃϲ καὶ θηρητὴρ ἰδίωϲ καλεῖται.	ἀπό δέ οὗτος , ὅτι2 ὁ αὐτός  καί  καλέω ( Ω  ) ,  ἐάν  ἐκ ὁ ἐκεῖνος θηρατήρ λέγω  θηρατήρ , εἰ μή ἄρα  μέν ὁ  ,  καί θηρατήρ  λέγω ,  δέ ὁ  ,  καί θηρατήρ  καλέω .
277301	tlg2034.tlg014.1st1K-grc1	420.	.
277302	tlg2034.tlg014.1st1K-grc1	Quac a schol.	.
277303	tlg2034.tlg014.1st1K-grc1	Townleiano( V. Rose, Ar.	(   ,  .
277304	tlg2034.tlg014.1st1K-grc1	ps.	.
277305	tlg2034.tlg014.1st1K-grc1	, p.	,  .
277306	tlg2034.tlg014.1st1K-grc1	169, 23) et.	,  )  .
277307	tlg2034.tlg014.1st1K-grc1	Victor.	.
277308	tlg2034.tlg014.1st1K-grc1	(f 450a)ex Aristotele afferuntur induci non possum ut cum Roseol.	( f  ) ex         l .
277309	tlg2034.tlg014.1st1K-grc1	c.	.
277310	tlg2034.tlg014.1st1K-grc1	et Heitzio, verl.	,  .
277311	tlg2034.tlg014.1st1K-grc1	Schrft.	.
277312	tlg2034.tlg014.1st1K-grc1	d.	.
277313	tlg2034.tlg014.1st1K-grc1	Ar.	.
277314	tlg2034.tlg014.1st1K-grc1	, p.	,  .
277315	tlg2034.tlg014.1st1K-grc1	269, ad ἀπορήματα Ὁμηρικά referam;	,  ἀπόρημα Ὁμηρικός  ;
277316	tlg2034.tlg014.1st1K-grc1	quorum sententia si vera esset, paucissima illa verba eta scholiis etab Eustathioh.	,     a   ab  h .
277317	tlg2034.tlg014.1st1K-grc1	l.	.
277318	tlg2034.tlg014.1st1K-grc1	allatae Porphyrio petita esse summa quidem cum veri specie existimandum esset.	e           .
277319	tlg2034.tlg014.1st1K-grc1	Sed locus, de quo agitur,ita mihi se habere videtur, ut statuendum potius sit, Aristotelem occasione oblata de eadem vel simili re ad vulnera pertinente agentem versum, quem Homeri esse diceret( μῦϲεν δὲ περιβροτόεϲϲα ὠτειλή), obiter attulisse.	,    , ita     ,     ,              ,     (  δέ   ) ,   .
277320	tlg2034.tlg014.1st1K-grc1	Neque illa quidem quae apud Suidam leguntur V. μεμυκότα καὶ Ὅμηροϲ·	μυκάομαι καί  ·
277321	tlg2034.tlg014.1st1K-grc1	ϲὺν δ’ ἕλκεα πάντα μέμυκεν.	ἕλκος πᾶς μύω .
277322	tlg2034.tlg014.1st1K-grc1	ἐκ παραγράφειν τηρήϲεωϲ Ὅμηρόϲ φηϲι τῶν ἐντὸϲ πολέμῳ τρωθέντων τὰ τραύματα μὴ μύειν, μόνου δὲ τοῦ Ἕκτοροϲ κατὰ θείαν πρόνοιαν, quibus multum tum ad sententiam suamstabiliendam Heitzius tribuit, ita mihicomparata esse videntur, ut Quaestionis olim institutae solutionem servaverint;	ἐκ παραγράφω    ὁ  πόλεμος τιτρώσκω ὁ τραῦμα μή μύω , μόνος δέ ὁ  κατά θεῖος πρόνοια ,       stabiliendam   ,   comparata   ,       ;
277323	tlg2034.tlg014.1st1K-grc1	nibil enim verbis μόνου δὲ τοῦ Ἕκτοροϲ κτλ.	δέ ὁ   .
277324	tlg2034.tlg014.1st1K-grc1	docetir.	.
277325	tlg2034.tlg014.1st1K-grc1	nisi quod ipsov.	v .
277326	tlg2034.tlg014.1st1K-grc1	422 continetur.	.
277327	tlg2034.tlg014.1st1K-grc1	515.	.
277328	tlg2034.tlg014.1st1K-grc1	παράδοξον τὸ τὸν ἐχθρὸν οὕτω χειραγωγῆϲαι καὶ τιμῆϲαι.	παράδοξος ὁ ὁ ἐχθρός οὕτως  καί  .
277329	tlg2034.tlg014.1st1K-grc1	χειρὸϲ.	.
277330	tlg2034.tlg014.1st1K-grc1	τάχα οὖν τοῦτο ποιεῖ τοῦ γήρωϲ τοῦ πατρὸϲ μνηϲθείϲ.	τάχα οὖν οὗτος ποιέω ὁ  ὁ   .
277331	tlg2034.tlg014.1st1K-grc1	527 sqq.	.
277332	tlg2034.tlg014.1st1K-grc1	ζητοῦϲι δέ τινεϲ ἀπὸ τούτων τῶν ἐπῶν, πῶϲ ἐντύχῃ schol.	δέ  ἀπό οὗτος ὁ ἔπος ,    .
277333	tlg2034.tlg014.1st1K-grc1	min.	.
277334	tlg2034.tlg014.1st1K-grc1	ταῦθα μὲν ὁ ποιητήϲ φηϲιν ἐκ Θεῶν εἶναι τὰ κακὰ τοῖϲ ἀνθρώποιϲ, ἐντὸϲ δὲ τῇ α( 34) τῆϲ Ὀδυϲϲείαϲ καὶ αὐτούϲ φηϲιν ἐπιϲπᾶϲθαι τὰ κακὰ τοὺϲ ἀνθρώπουϲ·	μέν ὁ   ἐκ  εἰμί ὁ κακός   ,  δέ ὁ  (  )   καί    ὁ κακός   ·
277335	tlg2034.tlg014.1st1K-grc1	οἱ δὲ καὶ αὐτοὶ ϲφῇϲιν ἀταϲθαλίῃϲιν ὑπὲρ μόρον ἄλγε’ ἔχουϲιν.	ὁ δέ καί αὐτός   ὑπέρ μόρος   .
277336	tlg2034.tlg014.1st1K-grc1	ῥητέον οὖν ὅτι ἐνταῦθα Ἀχιλλεύϲ ἐϲτιν ὁ λέγων ἐκ θεῶν εἶναι τὰ κακά, ἀγνοῶν τὴν ἀλήθειαν·	λέγω οὖν ὅτι2 ἐνταῦθα   ὁ λέγω ἐκ θεός εἰμί ὁ κακός , ἀγνοέω ὁ ἀλήθεια ·
277337	tlg2034.tlg014.1st1K-grc1	ἐντὸϲ δὲ τῇ Ὀδυϲϲείᾳ Ζεύϲ,ὡϲ ϲαφῶϲ ἐπιϲτάμενοϲ, λέγει τὴν ἀλήθειαν.	δέ ὁ   , ὡϲ   , λέγω ὁ ἀλήθεια .
277338	tlg2034.tlg014.1st1K-grc1	λύεται οὖν τὸ ζήτημα προϲώπῳ.	λύω οὖν ὁ ζήτημα  .
277339	tlg2034.tlg014.1st1K-grc1	μέμφεται τὴν δόξαν Πλάτων( resp.	μέμφομαι ὁ δόξα Πλάτων (  .
277340	tlg2034.tlg014.1st1K-grc1	II, p.	.
277341	tlg2034.tlg014.1st1K-grc1	379 D) λέγων, ὡϲ ὁ θεὸϲ ἀγαθόν, οὐδὲν δὲ ἀγαθὸν βλαβερόν, ὃ δὲ μὴ βλαβερὸν οὐδὲ βλάπτει.	λέγω ,  ὁ  ἀγαθός ,  δέ ἀγαθός βλαβερός ,  δέ μή βλαβερός οὐδέ βλάπτω .
277342	tlg2034.tlg014.1st1K-grc1	ἔπλαϲεν οὖν ταῦτα ὁ ἥρωϲ πρὸϲ παραμυθίαν Πριάμου, ἐπεὶ καὶ ὁ ποιητὴϲ ὁμοίωϲ φηϲίν, ὅταν λέγῃ Ζεύϲ·	οὖν οὗτος ὁ   παραμυθία Πρίαμος , ἐπεί καί ὁ    , ὅταν λέγω  ·
277343	tlg2034.tlg014.1st1K-grc1	οἱ δὲ καὶ αὐτοὶ ϲφῇϲιν ἀταϲθαλί ῃϲιν ὑπὲρ μόρον ἄλγε᾿ ἔχουϲιν( α 34).	ὁ δέ καί αὐτός    ὑπέρ μόρος   (   ) .
277344	tlg2034.tlg014.1st1K-grc1	559 sqq.	.
277345	tlg2034.tlg014.1st1K-grc1	Ἀριϲτοτέληϲ( fr.	(  .
277346	tlg2034.tlg014.1st1K-grc1	160) φηϲὶν ἀνώμαλον εἶναι τὸ Ἀχιλλέωϲ ἦθοϲ.	)  ἀνώμαλος εἰμί ὁ   .
277347	tlg2034.tlg014.1st1K-grc1	οἱ δέ φαϲιν ὅτι, ἵνα ἀποϲτήϲῃ αὐτὸν τοῦ ἐφ’ Ἕκτορι τὸν θρήνου, διὰ τοῦτο δεδίϲϲει.	ὁ δέ  ὅτι2 , ἵνα  αὐτός ὁ ἐπί Ἕκτωρ ὁ θρῆνος , διά οὗτος  .
277348	tlg2034.tlg014.1st1K-grc1	ἀγριαίνεται, ἵνα μὴ διὰ τὰϲ αἰκίαϲ εἰϲ θρῆνον ἐλθὼν ὁ Πρίαμοϲ ταράξῃ αὐτόν, καὶ ὅτι ϲυνεχῶϲ τοῦ ὀνόματοϲ Ἕκτοροϲ ἐμέμνητο.	, ἵνα μή διά    θρῆνος ἔρχομαι ὁ  ταράσσω αὐτός , καί ὅτι2  ὁ   μιμνήσκω .
277349	tlg2034.tlg014.1st1K-grc1	594.	.
277350	tlg2034.tlg014.1st1K-grc1	95.	.
277351	tlg2034.tlg014.1st1K-grc1	τινὲϲ ἀθετοῦϲι·	·
277352	tlg2034.tlg014.1st1K-grc1	τὴν γὰρ Διὸϲ κέλευϲιν αἰτίαν ἔδει λέγειν τῆϲ λύϲεωϲ.	ὁ γάρ   αἰτία δέω λέγω   .
277353	tlg2034.tlg014.1st1K-grc1	πῶϲ δὲ δώϲει τῷ ἀποθανόντι;	δέ  τῷ ἀποθνῄσκω ;
277354	tlg2034.tlg014.1st1K-grc1	ἢ τάχα φηϲὶν, ὅτι καὶ τὴν οὔ μοι.	τίη τάχα  , ὅτι2 καί ὁ οὐ  .
277355	tlg2034.tlg014.1st1K-grc1	Διὸϲ γνώμην πληρώϲαϲ ὅμωϲ οὐκ ἀνάξιατῆϲ εἰϲ ϲὲ κακίαϲ ἔλαβον.	γνώμη   οὐ ἀνάξιος τῆϲ    λαμβάνω .
277356	tlg2034.tlg014.1st1K-grc1	ἔθοϲ δὲ τοὺϲ φόνουϲ ἐπὶ χρήμαϲι λύειν·	δέ   ἐπί  λύω ·
277357	tlg2034.tlg014.1st1K-grc1	καί ῥ᾿ ὁ μὲν ἐντὸϲ δήμῳ μένει αὐτοῦ πόλλ᾿ ἀποιίϲαϲ(I 634), καί κέν τίϲ τε καϲιγνήτοιο φόνοιο ποινήν(I 632).	καί  ὁ μέν  δῆμος μένω αὐτός   ( I  ) , καί ἄν  τε  φόνος  ( I  ) .
277358	tlg2034.tlg014.1st1K-grc1	δώϲει δὲ ἀποθανόντι δι’ ἐπιταφίων εἰϲ αὐτὸν ἀγώνων.	δέ ἀποθνῄσκω διά   αὐτός ἀγών .
277359	tlg2034.tlg014.1st1K-grc1	650.	.
277360	tlg2034.tlg014.1st1K-grc1	ἐκτὸϲ μὲν δὴ λέξο·	μέν δή  ·
277361	tlg2034.tlg014.1st1K-grc1	ἀφίϲτηϲιν αὐτόν, ἀμάρτυρον θέλων ἔχειν τὴν νυκτερινὴν παρρηϲίαν πρὸϲ ϲυνουϲίαν, καθάπερ ἡ μήτηρ παρῄνεϲεν(v.	αὐτός , ἀμάρτυρος ἐθέλω ἔχω ὁ νυκτερινός    , καθά ὁ μήτηρ  ( v .
277362	tlg2034.tlg014.1st1K-grc1	130)·	) ·
277363	tlg2034.tlg014.1st1K-grc1	αἰδεῖται γὰρ εἰϲφέρειν Βριϲηίδα ὑπὲρ τοῦ Πριάμου.	αἰδέομαι γάρ   ὑπέρ ὁ Πρίαμος .
277364	tlg2034.tlg014.1st1K-grc1	ἢ ὑπὲρ τοῦ πολλαπλαϲιάϲαι τὴν χάριν.	τίη ὑπέρ ὁ  ὁ χάρις .
277365	tlg2034.tlg014.1st1K-grc1	ἢ βεβαιῶϲαι θέλει τὰϲ ἐπαγγελίαϲ τῆϲ ἀνοχῆϲ, ὡϲ πάντων δι’ αὐτοῦ γινομένων.	τίη  ἐθέλω     ,  πᾶς διά αὐτός  .
277366	tlg2034.tlg014.1st1K-grc1	ἢ ἴϲωϲ οἶδεν Ἀγαμέμνονοϲ τὸ πρὸϲ τοὺϲ πολεμίουϲ ϲκληρόν.	τίη  οἶδα  ὁ     .
277367	tlg2034.tlg014.1st1K-grc1	οἰκονομεῖται γὰρ νυκτὸϲ ἀπελθεῖν.	οἰκονομέω γάρ  ἀπέρχομαι .
277368	tlg2034.tlg014.1st1K-grc1	669.	.
277369	tlg2034.tlg014.1st1K-grc1	ἐζήτηται δὲ πῶϲ Ἀχιλλεύϲ χωρὶϲ τῶν βαϲιλέων ἐπαγγέλλεται τῷ Πριάμῳ ταῦτα ἅπερ ὑπιϲχνεῖται.	ζητέω δέ    ὁ  ἐπαγγέλλω ὁ Πρίαμος οὗτος ὅς  .
277370	tlg2034.tlg014.1st1K-grc1	ῥητέον οὖν ὅτι Ἀχιλλεὺϲ τὰ τῶν πολεμίων ἐπετέτραπτο πάντα, καὶ αὐτὸϲ εἶχε τὴν ἐξουϲίαν πάντων τῶν τοῦ πολέμου ἀνοχῶν τε καὶ ϲυμβολῶν.	λέγω οὖν ὅτι2  ὁ ὁ πολέμιος ἐπιτρέπω πᾶς , καί  ἔχω ὁ  πᾶς ὁ ὁ πόλεμος  τε καί  .
277371	tlg2034.tlg014.1st1K-grc1	765.	.
277372	tlg2034.tlg014.1st1K-grc1	ψευδέϲ οὐ γὰρ εἰκοϲτὸν ἴτοϲ δύναται εἶναι, ἐξ οὗ εἰϲ τὸ Ἴλιον ἦλθεν Ἑλένη, εἴ γε δεκαετὴϲ μὲν ὁ τοῦ πολέμου χρόνοϲ ὁμολογεῖται γεγονέναι, εἰκοϲτῷ δὲ Ὀδυϲϲεὺϲ εἰϲ Ἰθάκην ἐπανελήλυθεν ἔτει.	ψευδέϲ οὐ γάρ   δύναμαι εἰμί , ἐκ οὗ  ὁ Ἴλιος ἔρχομαι Ἑλένη , εἰ γε  μέν ὁ ὁ πόλεμος  ὁμολογέω γίγνομαι ,  δέ   Ἰθάκη  ἔτος .
277373	tlg2034.tlg014.1st1K-grc1	ῥητέον δὲ ὅτι δέκα ἔτη ἐϲτρατολόγουν, χειμάζοντεϲ ἐντὸϲ ταῖϲ ἰδίαιϲ καὶ θέρουϲ εἰϲ Αὐλίδα ἀφικνούμενοι.	λέγω δέ ὅτι2  ἔτος  ,     καί   Αὐλίς  .
277374	tlg2034.tlg014.1st1K-grc1	καὶ γὰρ ἤκουον τὸν πλοῦτον καὶ τὴν ἰϲχὺν τῶν Πρώων πολλὴν οὖϲαν.	καί γάρ ἀκούω ὁ πλοῦτος καί ὁ  ὁ  πολύς  .
277375	tlg2034.tlg014.1st1K-grc1	καί τινεϲ δὲ παρῃτοῦντο τὸν πόλεμον καὶ διὰ τοῦτο ἐκεῖ καθήμενοι ἐϲτρατολόγουν.	καί  δέ παραιτέομαι ὁ πόλεμος καί διά οὗτος ἐκεῖ   .
277376	tlg2034.tlg014.1st1K-grc1	νῦν δὲ εἰκοϲτὸν ἔτοϲ ἐϲτὶν ἀπὸ τῆϲ ἁρπαγῆϲ Ἑλένηϲ.	νῦν δέ    ἀπό    .
277377	tlg2034.tlg014.1st1K-grc1	ἐπὶ δὲ Ὀδυϲϲέωϲ τὰ δέκα ἔτη τῆϲ ϲτρατολογίαϲ οὐκ ἀριθμητέον.	ἐπί δέ  ὁ  ἔτος   οὐ  .
