553292	tlg2036.tlg001.opp-grc1	κγ.	.
553293	tlg2036.tlg001.opp-grc1	Ἀλλὰ πῶς παραχρῆμα μετέθετο;	ἀλλά πῶς παραχρῆμα μετατίθημι ;
553294	tlg2036.tlg001.opp-grc1	εἰπὼν γὰρ τὸ δοκεῖν πάσῃ οὐσίᾳ ὑπάρχειν τὸ τόδε λέγεσθαι ἐπήγαγεν ἑξῆς·	λέγω γάρ ὁ δοκέω πᾶς οὐσία ὑπάρχω ὁ ὅδε λέγω ἐπάγω ἑξῆς ·
553295	tlg2036.tlg001.opp-grc1	οὐ μὴν ἀληθὲς γέ ἐστι τοῦτο.	οὐ μήν  γε εἰμί οὗτος .
553296	tlg2036.tlg001.opp-grc1	Ἡμρῖες δὴ πρὸς αὐτοὺς ἀποκρινούμεθα, ὡς ἡ μὲν πρώτη δόξα οὐκ αὐτοῦ ἦν, ἀλλὰ ἄλλοις ἀρέσκουσα·	δή πρός αὐτός  , ὡς ὁ μέν πρῶτος δόξα οὐ αὐτός εἰμί , ἀλλά ἄλλος  ·
553297	tlg2036.tlg001.opp-grc1	κατά τινας γὰρ τοῦτο δοξάζεται τοὺς ὑφεστάναι λέγοντας τὰ γένη καὶ τὰ εἴὸη·	κατά τις γάρ οὗτος δοξάζω ὁ ὑφίστημι λέγω ὁ γένος καί ὁ  ·
553298	tlg2036.tlg001.opp-grc1	ἡ δὲ δευτέρα| αὐτῷ ἐδόκει, διόπερ προθεὶς τὴν λεγομένην ὑφ’ ἑτέρων προσέθηκεν ὕστερον ἣν αὐτὸς ἐδοκίμαζε.	ὁ δέ δεύτερος | αὐτός δοκέω ,  προτίθημι ὁ λέγω ὑπό ἕτερος προστίθημι ὕστερον ὅς αὐτός δοκιμάζω .
553299	tlg2036.tlg001.opp-grc1	Πῶς οὖν τὸν τινὰ ἄνθρωπον λέγομεν καὶ ἄνθρωπον εἶναι καὶ ζῷον καὶ λογικὸν καὶ θνητόν, εἰ μὴ τάδε ἐστὶ πάντα ταῦια.	πῶς οὖν ὁ  ἄνθρωπος λέγω καί ἄνθρωπος εἰμί καί ζῷον καί λογικός καί θνητός , εἰ μή ὅδε εἰμί πᾶς  .
553300	tlg2036.tlg001.opp-grc1	Ὅτι τὰ εἴδη καταταχθέντα λέγομεν τάδε τινὰ εἶναι, ὁ δὲ λόγος ἦν περὶ τῶν καθ’ αὑτὰ ἐπινοουμένων.	ὅτι2 ὁ εἶδος  λέγω ὅδε  εἰμί , ὁ δέ λόγος εἰμί περί ὁ κατά ἑαυτοῦ ἐπινοέω .
553301	tlg2036.tlg001.opp-grc1	Ἀλλὰ κατὰ τί λέγομεν τόδε τι τὴν ἄτομον οὐσίαν, πότερον κατὰ τὸ εἶδος ἢ τὴν ὕλην ἢ τὸ ἐξ ἀμφοῖν.	ἀλλά κατά τίς λέγω ὅδε τι ὁ ἄτομος οὐσία , πότερος κατά ὁ εἶδος ἤ ὁ ὕλη ἤ ὁ ἐκ ἄμφω .
553302	tlg2036.tlg001.opp-grc1	Ἤ φήσομεν ὡς κατὰ πάντα, ἀλλὰ κατὰ μὲν τὴν ὕλην, καθόσον ὑπόκειται καὶ εἰς ἐνέργειαν ἥκει τοῦ δέχεσθαι τὸ εἶδος, κατὰ δὲ αὐτὸ τὸ εἶδος, καθόσον ὥρισται καὶ ἕν ἐστιν ἀριθμῷ.	φημί ὡς κατά πᾶς , ἀλλά κατά μέν ὁ ὕλη ,  ὑπόκειμαι καί εἰς ἐνέργεια ἥκω ὁ δέχομαι ὁ εἶδος , κατά δέ αὐτός ὁ εἶδος ,  ὁρίζω καί  εἰμί ἀριθμός .
553303	tlg2036.tlg001.opp-grc1	εἰ δέ τις τὴν ὕλην ἀόριστον οὖσαν μηδαμῶς τόδε τι εἶναι φήσει, ὑπομνήσομεν αὐτὸν ὡς οὐ περὶ τῆς ἀσχέτου ὕλης ἐστὶν ὁ παρὼν λόγος, περὶ δὲ τῆς σχέσιν ἐχούσης πρὸς τὸ εἶδος.	εἰ δέ τις ὁ ὕλη ἀόριστος εἰμί μηδαμῶς ὅδε τις εἰμί φημί , ὑπομιμνήσκω αὐτός ὡς οὐ περί ὁ ἄσχετος ὕλη εἰμί ὁ παρών λόγος , περί δέ ὁ σχέσις ἔχω πρός ὁ εἶδος .
553304	tlg2036.tlg001.opp-grc1	κδ.	.
553305	tlg2036.tlg001.opp-grc1	Ἀλλὰ πῶς τὸ λογικὸν ζῷον τῷ ἀλόγῳ οὐκ ἔστιν ἐναντίον;	ἀλλά πῶς ὁ λογικός ζῷον τῷ  οὐ εἰμί ἐναντίος ;
553306	tlg2036.tlg001.opp-grc1	Οτι ἡ ἔν τινι διαφορὰ τῇ ἐνυπαρχούσῃ διαφορᾷ ἐναντίον, τὸ δὲ τῷ ὅλῳ οὐκ ἔστιν ἐναντίον·	ὁ ἐν  διαφορά ὁ   ἐναντίος , ὁ δέ τῷ ὅλος οὐ εἰμί ἐναντίος ·
553307	tlg2036.tlg001.opp-grc1	λόγος δὲ τούτου τοιοῦτος·	λόγος δέ οὗτος τοιοῦτος ·
553308	tlg2036.tlg001.opp-grc1	τὸ ἐπιδεχόμενον τὰ ἐναντία οὐκ ἔστιν αὐτὸ ἐναντίον·	ὁ  ὁ ἐναντίος  εἰμί αὐτός ἐναντίος ·
553309	tlg2036.tlg001.opp-grc1	εἰ γὰρ κατέχοιτο ὑφ’ ἑνὸς τῶν ἐναντίων, οὐκ ἄν δύναιτο καὶ πρὸς τὴν τοῦ ἑτέρου ἐναντίου καταδοχὴν ἐπιτηδείως παρεσκευάσθαι, οἷον ψυχὴ# x003E;	εἰ γάρ κατέχω ὑπό  ὁ ἐναντίος , οὐ ἄν δύναμαι καί πρός ὁ ὁ ἕτερος  καταδοχή ἐπιτήδειος παρασκευάζω , οἷος ψυχή #  ;
553310	tlg2036.tlg001.opp-grc1	σῶμα ἢ ἄτομος οὐσία ἢ δευτέρα οὐσία εἴπερ ἐπιδέχοιτο τἀναντία, αὐτὰ καθ’ αὑτὰ οὐκ ἔσται ἐναντία.	σῶμα τίη ἄτομος  ἤ δεύτερος  εἴπερ  ἐναντίος , αὐτός κατά  οὐ εἰμί ἐναντίος .
553311	tlg2036.tlg001.opp-grc1	ἀλλ’ οὐδὲ ε.	ἀλλά οὐδέ  .
553312	tlg2036.tlg001.opp-grc1	ἰ διαιροῖτό τι εἰς τὰ ἐναντία, ὥσπερ τὸ ζῷον, οὐδὲ οὕτως ἔσται ἐναντίον·	τις εἰς ὁ ἐναντίος , ὥσπερ ὁ ζῷον , οὐδέ οὕτως  ἐναντίος ·
553313	tlg2036.tlg001.opp-grc1	ἐκεῖνο δὲ περιέχει τὴν τῶν ἐναντίων διαίρεσιν, ὥστε οὐδὲν τούτων ἔσται ἐναντίον.	ἐκεῖνος δέ περιέχω ὁ ὁ ἐναντίος διαίρεσις , ὥστε  οὗτος εἰμί ἐναντίος .
553314	tlg2036.tlg001.opp-grc1	γνοίη δ’ ἄν τις καὶ ἀπὸ τοῦ ὅρου τῶν ἐναντίων τοῦτο·	γιγνώσκω  ἄν τις καί ἀπό ὁ  ὁ ἐναντίος οὗτος ·
553315	tlg2036.tlg001.opp-grc1	πλεῖστον γὰρ κεχωρίσθαι αὐτὰ ἀπ’ ἀλλήλων ἀφοριζόμεθα, ὡς δὲ νῦν λέγεται, περὶ τὴν αὐτὴν οὐσίαν τοῦ ζῴου ὑπάρχει.	πλεῖστος γάρ  αὐτός ἀπό ἀλλήλων  , ὡς δέ νῦν λέγω , περί ὁ αὐτός οὐσία ὁ ζῷον ὑπάρχω .
553316	tlg2036.tlg001.opp-grc1	| κε.	| ἄν .
553317	tlg2036.tlg001.opp-grc1	Ἀλλὰ πῶς τὸ πῦρ τῷ ὕδατι καὶ τὸν ἀέρα τῇ γῇ ἐναντία λέγει Ἀριστοτέλης;	ἀλλά πῶς ὁ πῦρ τῷ ὕδωρ καί ὁ ἀήρ ὁ γῆ ἐναντίος λέγω Ἀριστοτέλης ;
553318	tlg2036.tlg001.opp-grc1	Κατὰ τὰς εἰδοποιοὺς δηλονότι διαφορὰς φήσομεν, αἵτινες οὔκ εἰσιν οὐσίαι·	κατά ὁ   διαφορά φημί , ὅστις  εἰμί οὐσία ·
553319	tlg2036.tlg001.opp-grc1	τὸ μὲν οὖν ψυχρὸν καὶ θερμὸν καὶ ξηρὸν καὶ ὑγρὸν ἀλλήλοις ἐναντία ὑπάρχει, αἱ δ’ ὅλαι οὐσίαι πρὸς τὰς ὅλας οὐσίας οὐκ ἔχουσιν ἐναντίωσιν, αἵ γε καὶ ἐπὶ τῆς αὐτῆς ὕλης συνυφεστήκασιν.	ὁ μέν οὖν ψυχρός καί θερμός καί  καί ὑγρός ἀλλήλων ἐναντίος ὑπάρχω , ὁ  ὅλος οὐσία πρός ὁ ὅλος οὐσία οὐ ἔχω  , ὁ γε καί ἐπί ὁ αὐτός ὕλη  .
553320	tlg2036.tlg001.opp-grc1	κς.	.
553321	tlg2036.tlg001.opp-grc1	Εἰ δέ τις τὸν ἄνθρωπον τῷ ἵππω λέγοι πως ἐναντίον εἶναι καὶ τὸν τινὰ τῷ τινί;	δέ τις ὁ ἄνθρωπος τῷ ἵππος λέγω πως ἐναντίος εἰμί καί ὁ  ὁ  ;
553322	tlg2036.tlg001.opp-grc1	Πρὸς αὐτὸν ἡμεῖς ἀποκρινούμεθα, ὡς οὐδὲν μᾶλλον ὁ τὶς ἵππος ἢ ὁ τὶς βοῦς ἢ ἄλλο τι τῶν κτὰ τὴν πρώτην οὐσίαν συστοίχων ἐναντίω ἐστὶ πρὸς τὸν τινὰ ἄνθρωπον.	πρός αὐτός   , ὡς  μᾶλλον ὁ  ἵππος ἤ ὁ  βοῦς ἤ ἄλλος τις ὁ  ὁ πρῶτος οὐσία  ἐναντίος εἰμί πρός ὁ  ἄνθρωπος .
553323	tlg2036.tlg001.opp-grc1	εἰ δ’ ἀδύνατός ἐστιν ἡ τῶν ἀορίστων πρὸς τὸ ὡρισμένον ἐναντίωσις( ἓν γὰρ ἑνὶ δεῖ ὡρίσθαι ἐξ ἀνάγκης ἐναντίον οὐκ ὀρθὸν ἂν εἴη οὐδὲ οὕτως τὰς ἀντιθέσεις λαμβάνειν.	εἰ  ἀδύνατος εἰμί ὁ ὁ ἀόριστος πρός ὁ ὁρίζω ἐναντίωσις (  γάρ  δέω ὁρίζω ἐκ ἀνάγκη ἐναντίος οὐ ὀρθός ἄν εἰμί οὐδέ οὕτως ὁ ἀντίθεσις λαμβάνω .
553324	tlg2036.tlg001.opp-grc1	κζ.	.
553325	tlg2036.tlg001.opp-grc1	Ἀλλὰ πῶς, εἰ τὸ εἶδος τῇ στερήσει λέγει ἐναντίον ἐν τοῖς Φυσικοῖς, ἀληθὲς τὸ νῦν ἀποφαίνεσθαι αὐτὸν μηδὲν εἶναι οὐσίᾳ ἐναντίον;	ἀλλά πῶς , εἰ ὁ εἶδος ὁ στερέω λέγω ἐναντίος ἐν ὁ φυσικός , ἀληθής ὁ νῦν ἀποφαίνω αὐτός  εἰμί οὐσία ἐναντίος ;
553326	tlg2036.tlg001.opp-grc1	Ὅτι εἴωθε κοινότερον καὶ τὰ κατὰ στέρησιν ἀντικείμενα ἐναντία λέγειν, ὥστε ὅταν ἐν τοῖς Φυσικοῖς τὴν ἕξιν καὶ τὴν στέρησιν ἐναντία προσαγορεύῃ, οὐδαμῶς ἡμᾶς χρὴ ταράττεσθαι, ὅτι ἐν ταῖς Κατηγορίαις εἰρηκὼς οὐσίαν οὐσίᾳ μὴ εἶναι ἐναντίαν ἐν τοῖς Φυσικοῖς πάλιν δέχεται αὐτῶν τὴν ἐναντιότητα.	εἴωθα κοινός καί ὁ κατά στέρησις  ἐναντίος λέγω , ὥστε ὅταν ἐν ὁ φυσικός ὁ ἕξις καί ὁ στέρησις ἐναντίος προσαγορεύω , οὐδαμῶς ἐγώ χρή ταράσσω , ὅτι2 ἐν ὁ  λέγω οὐσία οὐσία μή εἰμί ἐναντίος ἐν ὁ φυσικός πάλιν δέχομαι αὐτός ὁ ἐναντιότης .
553327	tlg2036.tlg001.opp-grc1	κοινῷ γὰρ χρῆται τῷ τῆς ἐναντιώσεως ὀνόματι καὶ ἐπὶ τῶν ἄλλων ἀντιθέσεων.	κοινός γάρ χράω2 τῷ ὁ ἐναντίωσις ὄνομα καί ἐπί ὁ ἄλλος ἀντίθεσις .
553328	tlg2036.tlg001.opp-grc1	ἔστι μὲν οὖν καὶ αὕτη ἡ λύσις οὐκ ἀπόβλητος, ὡς ἔμοιγε δοκεῖ·	εἰμί μέν οὖν καί οὗτος ὁ λύσις οὐ ἀπόβλητος , ὡς  δοκέω ·
553329	tlg2036.tlg001.opp-grc1	κάλλιον δ’ εἴη ἄν καὶ Ἀριστοτελικώτερον μᾶλλον οὕτω λύειν τὴν ἀπορίαν ταύτην, ὅτι τὸ εἶδος τῇ στερήσει οὐχ ὡς οὐσία οὐσίᾳ ἀντίκειται, κεῖται, ἀλλ’ ὡς τὸ ὂν πρὸς τὸ μὴ ὂν τῷ εἴδει ἢ ὡς ἀρχὴ πρὸς τὸ ἔσχατον καὶ τὸ ἀγαθὸν πρὸς τὸ κακὸν ἕξει κατὰ παντελῆ ἀπόστασιν ἢ ὕφεσιν τελέαν τὴν ἐναντίωσιν.	καλός  εἰμί ἄν καί  μᾶλλον οὕτως λύω ὁ ἀπορία οὗτος , ὅτι2 ὁ εἶδος ὁ στέρησις οὐ ὡς  οὐσία ἀντίκειμαι , κεῖμαι , ἀλλά ὡς ὁ εἰμί πρός ὁ μή εἰμί τῷ εἶδος ἤ ὡς ἀρχή πρός ὁ ἔσχατος καί ὁ ἀγαθός πρός ὁ κακός ἔχω κατά παντελής ἀπόστασις ἤ ὕφεσις τέλειος ὁ ἐναντίωσις .
553330	tlg2036.tlg001.opp-grc1	οὕτω γὰρ ἡμῶν διαιρουμένων οὐσιῶν μὲν ἐναντίωσις οὐ θεωρεῖται, ἄλλος δὲ ἐπὶ·	οὕτως γάρ ἐγώ διαιρέω  μέν ἐναντίωσις οὐ θεωρέω , ἄλλος δέ ἐπί ·
553331	tlg2036.tlg001.opp-grc1	τῶν ἀρχῶν ἐναντιώσεως διορισμὸς φανήσεται, ὃς οὐκ ἔστιν ὑπὸ τὸ αὐτὸ γένος·	ὁ ἀρχός ἐναντίωσις διόρισις  , ὅς οὐ εἰμί ὑπό ὁ αὐτός γένος ·
553332	tlg2036.tlg001.opp-grc1	οὐ γὰρ ἐν ὑπάρξει ἀμφότερα τὰ ἐναντία περιέχει, οὐδὲ μὴν γένη ὄντα αὐτὰ περιέχεται, ἀλλ’ ὅτι τὸ μὲν ἐν ἰῷ εἶναι, τὸδ’ ἐν τῷ μὴ ἔστιν.	οὐ γάρ ἐν ὑπάρχω ἀμφότερος ὁ ἐναντίος περιέχω , οὐδέ μήν γένος εἰμί αὐτός περιέχω , ἀλλά ὅτι2 ὁ μέν ἐν ἰός εἰμί , ὁ δ’ ἐν τῷ μή εἰμί .
553333	tlg2036.tlg001.opp-grc1	κη.	.
553334	tlg2036.tlg001.opp-grc1	Ἀλλὰ τὸ μηδὲν εἶναι οὐσίᾳ ἐναντίον ἐπὶ τῶν καθ’ ἕκαστα οὐσιῶν ἐστι τῇ ἐπαγωγῇ δεδειγμένον, ὅλως δὲ οὐσίᾳ οὐκ ἔστι δεδειγμένον.	ἀλλά ὁ  εἰμί οὐσία ἐναντίος ἐπί ὁ κατά ἕκαστος οὐσιάζω εἰμί ὁ ἐπαγωγή δείκνυμι , ὅλος δέ οὐσία οὐ εἰμί δείκνυμι .
553335	tlg2036.tlg001.opp-grc1	Ο τοῦτο ἀπορῶν ἠγνόηκε τὴν διαιρετικὴν μέθοδον καὶ τὴν ταύτης χρείαν.	Ο οὗτος ἀπορέω2  ὁ  μέθοδος καί ὁ οὗτος χρεία .
553336	tlg2036.tlg001.opp-grc1	ἐπεὶ γὰρ τῶν γενικωτάτων οὐκ ἔνεστιν ἐκ προτέρων καὶ αἰτιω- τέρων ποιήσασθαι ἀπόδειξιν, ἀλλ’ ἀνάγκη τελείαις διαιρέσεσι πάντα διαιρουμένους τὰ ὑπ’ αὐτὰ θεωρεῖν τὴν κοινότητα αὐτῶν,†ῇ παραλλάττει.	ἐπεί γάρ ὁ  οὐ ἔνειμι ἐκ πρότερος καί  -  ποιέω ἀπόδειξις , ἀλλά ἀνάγκη τέλειος διαίρεσις πᾶς διαιρέω ὁ ὑπό αὐτός θεωρέω ὁ κοινότης αὐτός , † ῇ παραλλάσσω .
553337	tlg2036.tlg001.opp-grc1	ὡς φέρε ὅταν τὸ ζῷον διαιρῶμεν εἰς λογικὸν ἄλογον ἢ ὑπόπουν καὶ ἄπουν ἢ δίπουν καὶ τετράπουν ἢ ὅσας ἄλλας ἐπιδέχεται διαιρέσεις, εἶτα μηδεμίαν αὐτῶν εὑρίσκοντες ἐκβαίνουσαν τοῦ ζῴου ἰὴν ταυτότητα ἰοῦ γένους οὐκ ἐξ ἐπαγωγῆς ἀλλ’ ἐκ ἰῆς τελείας διαιρέσεως λαμβάνομεν.	ὡς φέρω ὅταν ὁ ζῷον  εἰς λογικός  τίη  καί  τίη  καί  τίη ὅσος ἄλλος ἐπιδέχομαι διαίρεσις , εἶτα μηδείς αὐτός εὑρίσκω ἐκβαίνω ὁ ζῷον    γένος οὐ ἐκ ἐπαγωγή ἀλλά ἐκ   διαίρεσις λαμβάνω .
553338	tlg2036.tlg001.opp-grc1	ὥσπερ οὖν ἐπὶ τῶν ἄλλων ἡ διαίρεσις τὸ κοινὸν ἐν τοῖς ὑπ’ αὐτὸ τεμνομένοις φυλάττει, οὕτως καὶ ἐπὶ τῶν οὐσιῶν νῦν δείκνυται.	ὥσπερ οὖν ἐπί ὁ ἄλλος ὁ διαίρεσις ὁ κοινός ἐν ὁ ὑπό αὐτός  φυλάσσω , οὕτως καί ἐπί ὁ  νῦν δείκνυμι .
553339	tlg2036.tlg001.opp-grc1	εἰ γὰρ ἁ οὐσίαι μὲν πᾶσαι νῦν διαιροῦνται ἀνελλιπῶς εἰς τὰς πρώτας καὶ δευτέρας οὐσίας, μηδέτεραι δὲ τούτων ἔχουσι ἰὴν ἐναντίωσιν( ἡ γὰρ διαίρεσις τελεία οὖσα τὰ ὑπὸ ἰὴν οὐσίαν περιελάμβανεν), ὥστε οὐ μόνον ἡ τὶς οὐσία τινὶ ἀλλὰ καὶ ἀπλῶς πάσῃ οὐσίᾳ οὐδέν ἐστιν ἐναντίον.	εἰ γάρ ὁ οὐσία μέν πᾶς νῦν διαιρέω  εἰς ὁ πρῶτος καί δεύτερος οὐσία ,  δέ οὗτος ἔχω   ( ὁ γάρ διαίρεσις τέλειος εἰμί ὁ ὑπό  οὐσία περιλαμβάνω ) , ὥστε οὐ μόνος ὁ  οὐσία  ἀλλά καί  πᾶς οὐσία οὐδείς εἰμί ἐναντίος .
553340	tlg2036.tlg001.opp-grc1	ἀπαντήσειε δ’ ἄν τις καὶ οὕτως·	ἀπαντάω  ἄν τις καί οὕτως ·
553341	tlg2036.tlg001.opp-grc1	ὅταν τι τῶν κατ’ οὐσίαν συμπληρούντων λήφθη, εὐθὺς τοῦτο ὅπερ ἐφ’ ἑκάστου ἐπὶ τοῦ παντὸς ἀληθὲς ἀποδείκνυται, οἷον τὸ λογικὸν ἐφ’ ἑκάστου τε τοῦ ἀνθρώπου καὶ ἐπὶ παντός, καὶ τῇ οὐσίᾳ τοίνυν εἴπερ κατ’ οὐσίαν ὑπάρχει τὸ μηδεμίαν σχέσιν ἐναντιώσεως ἔχειν, οὐκ ἐπὶ τινὸς ἀλλὰ καὶ ἐπὶ πασῶν ἀληθὲς ἔσται.	ὅταν τι ὁ κατά οὐσία   , εὐθύς οὗτος ὅς ἐπί ἕκαστος ἐπί ὁ πᾶς ἀληθής ἀποδείκνυμι , οἷος ὁ λογικός ἐπί ἕκαστος τε ὁ ἄνθρωπος καί ἐπί πᾶς , καί ὁ οὐσία τοίνυν εἴπερ κατά οὐσία ὑπάρχω ὁ μηδείς σχέσις ἐναντίωσις ἔχω , οὐ ἐπί  ἀλλά καί ἐπί πᾶς ἀληθής εἰμί .
553342	tlg2036.tlg001.opp-grc1	κθ.	.
553343	tlg2036.tlg001.opp-grc1	Πάλιν ἄπορον φαίνεαι, πῶς ἐν μὲν τοῖς πρὸ τούτων εἰρημένοις μᾶλλον οὐσία διώρισται ἡ τοὐ εἴδους παρὰ τὴν τοῦ γένους, νυνὶ δὲ οὐ λέ- γεται μᾶλλον καὶ ἧττον εἶναι.	πάλιν ἄπορος φαίνω , πῶς ἐν μέν ὁ πρό οὗτος λέγω μᾶλλον  διορίζω ὁ   παρά ὁ ὁ γένος , νυνί δέ οὐ  -  μᾶλλον καί ἥσσων εἰμί .
553344	tlg2036.tlg001.opp-grc1	Ὅτι οὐχ ὡσαύτως ἑκάτερον λέγεται, ἀλλὰ τὸ μὲν καθ’ ἑαυτό, τὸ δὲ κατὰ συμβεβηκός·	ὅτι2 οὐ ὡσαύτως  λέγω , ἀλλά ὁ μέν κατά  , ὁ δέ κατά  ·
553345	tlg2036.tlg001.opp-grc1	τὸ γὰρ μᾶλλον εἶναι τὸ εἶδος ἢ τὸ γένος οὐχ ᾗ οὐσία, οὐδ’ ὅπερ ἐστὶν ἕκαστον, κατὰ τοῦτο ἐπιδέχεται τὸ μᾶλλον, ἀλλ’ ᾗ ἐγγυτέρω τῆς ἀτόμου οὐσίας προχωρεῖ, τὸ δὲ ἧττον ὑφεστηκὸς πορρωτέρω αὐτῆς ἀφέστηκε.	ὁ γάρ μᾶλλον εἰμί ὁ εἶδος ἤ ὁ γένος οὐ ὅς  ,  ὅς εἰμί ἕκαστος , κατά οὗτος ἐπιδέχομαι ὁ μᾶλλον , ἀλλά ὅς ἐγγύς ὁ ἄτομος οὐσία προχωρέω , ὁ δέ ἥσσων ὑφίστημι πρόσω αὐτός ἀφίστημι .
553346	tlg2036.tlg001.opp-grc1	τοῦτο δὲ συμβέβηκεν ἄλλως·	οὗτος δέ συμβαίνω ἄλλος ·
553347	tlg2036.tlg001.opp-grc1	νυνὶ δὲ καθό ἐστιν ἑκάστη τοῦτο ὅπερ ἐστίν, οὔ φησὶ λέγεσθαι αὐτὴν μᾶλλον οὐδ’ ἧττον.	νυνί δέ  εἰμί ἕκαστος οὗτος ὅς εἰμί , οὐ φημί λέγω αὐτός μᾶλλον οὐδέ ἥσσων .
553348	tlg2036.tlg001.opp-grc1	οὐκ ἄρα ἐναντία λέγεται τὰ παρόντα τοῖς πρὸ τούτων.	οὐ ἄρα ἐναντίος λέγω ὁ  ὁ πρό οὗτος .
553349	tlg2036.tlg001.opp-grc1	λ.	.
553350	tlg2036.tlg001.opp-grc1	Ἔτι κἀκεῖνο ζητήσεως ἄξιον, πῶς ὁ μᾶλλον λογικὸς οὐ μᾶλλόν Ὅτι οὐ κατὰ τὴν ἐπίτασιν τοῦ λογικοῦ ὁ ἄνθρωπος ἔχει τὸ εἶναι, ἀλλὰ κατὰ τὸ εἶδος·	ἔτι  ζήτησις ἄξιος , πῶς ὁ μᾶλλον  οὐ  ὅτι2 οὐ κατά ὁ ἐπίτασις ὁ λογικός ὁ ἄνθρωπος ἔχω ὁ εἰμί , ἀλλά κατά ὁ εἶδος ·
553351	tlg2036.tlg001.opp-grc1	τοῦτο δ’ ἕστηκεν ἀεί, ἡ δὲ ἐνέργεια τοῦ ἀνθρώπου κατὰ τὸ διάφορον τοῦ μᾶλλον λογικοῦ παρέχει τὸ λογικώτερον τῷ ἀνθρώπῳ, οὐ κατὰ τὴν ἀνθρωπότητα καὶ τὸ δύνασθαι εἶναι λογικῷ τὸ εἶναι αὐτῷ ὁμοίως πάρεστιν.	οὗτος  ἵστημι ἀεί , ὁ δέ ἐνέργεια ὁ ἄνθρωπος κατά ὁ διάφορος ὁ μᾶλλον λογικός παρέχω ὁ  τῷ ἄνθρωπος , οὐ κατά ὁ  καί ὁ δύναμαι εἰμί λογικός ὁ εἰμί αὐτός ὅμοιος πάρειμι .
553352	tlg2036.tlg001.opp-grc1	ἔστιν ἄρα οὗτος μὲν ὁ αὐτός, ἡ δὲ ἐνέργεια τοῦ λογικοῦ τὸ μᾶλλον καὶ ἧττον προσλήψεται.	εἰμί ἄρα οὗτος μέν ὁ αὐτός , ὁ δέ ἐνέργεια ὁ λογικός ὁ μᾶλλον καί ἥσσων  .
553353	tlg2036.tlg001.opp-grc1	ἐπαινῶ μὲν οὖν καὶ ταύτην τὴν λύσιν·	ἐπαινέω μέν οὖν καί οὗτος ὁ λύσις ·
553354	tlg2036.tlg001.opp-grc1	εἰ δὲ δεῖ κατὰ τὴν Ἀριστοτέλειον δόξαν βαθύτερον αὐτὴν ἀποδοῦναι, οὕτως ἂν θεωρητικώτερον δείξαιμεν τὸζ·	εἰ δέ δέω κατά ὁ  δόξα  αὐτός ἀποδίδωμι , οὕτως ἄν  δείκνυμι ὁ ζ ·
553355	tlg2036.tlg001.opp-grc1	ητούμενον·	·
553356	tlg2036.tlg001.opp-grc1	πέφυκε μεθ’ ἑκάστου τῶν εἰδῶν καὶ τὸ ποιὸν συνυφίστασθαι, ἕτερον μὲν ὂν τοῦ εἴδους, ἠρτημένον δὲ ἀπ’ αὐτοῦ·	φύω μετά ἕκαστος ὁ  καί ὁ   , ἕτερος μέν  ὁ εἶδος , ἀρτάω δέ ἀπό αὐτός ·
553357	tlg2036.tlg001.opp-grc1	καὶ τὸ μὲν εἶδος μέρος ὂν τῆς συνθέτου οὐσίας καὶ ἀτόμου συμπληρωτικόν ἐστιν αὐτῆς καὶ οὐδέποτε ἐπιδέχεται τὸ μᾶλλον καὶ ἧττον, αἱ δὲ συντρέχουσαι τοῖς εἴδεσι ποιότητες, ὅπου μὲν ἡ λογική, ὅπου δὲ ἡ θερμότης, ὅπου δὲ ἡ ξηρότης δέχεται τὸ μᾶλλον, καὶ οὕτως οὐκ| ἔστιν ἡ φαινομένη αὕτη κατὰ τὸ μᾶλλον ὑπεροχὴ τοῦ εἴδους ἀλλὰ τῆς ποιότητος, ἐπεὶ καὶ ὁ σπουδαῖος ὅταν μᾶλλον ἄνθρωπος λέγηται, οὐχ ᾗ ἄνθρωπος ἀλλ’ ὡς οὕτως διακειμενος ἐπιτείνεται.	καί ὁ μέν εἶδος μέρος  ὁ σύνθετος οὐσία καί ἄτομος  εἰμί αὐτός καί οὐδέποτε ἐπιδέχομαι ὁ μᾶλλον καί ἥσσων , ὁ δέ συντρέχω ὁ εἶδος  , ὅπου μέν ὁ λογικός , ὅπου δέ ὁ  , ὅπου δέ ὁ ξηρότης δέχομαι ὁ μᾶλλον , καί οὕτως οὐ | εἰμί ὁ φαίνω οὗτος κατά ὁ μᾶλλον ὑπεροχή ὁ εἶδος ἀλλά ὁ ποιότης , ἐπεί καί ὁ σπουδαῖος ὅταν μᾶλλον ἄνθρωπος λέγω , οὐ ὅς ἄνθρωπος ἀλλά ὡς οὕτως  ἐπιτείνω .
553358	tlg2036.tlg001.opp-grc1	τοῦτο δὲ οὐκ οὐσίαν ἀλλὰ ποιὸν σημαίνει, ὥστε ἡμῖν ἀληθῶς φαίνεσθαι ἔχον τὸ μὴ εἶναι οὐσίαν οὐσίας μᾶλλον καὶ ἧττον.	οὗτος δέ οὐ οὐσία ἀλλά  σημαίνω , ὥστε ἐγώ ἀληθής φαίνω ἔχω ὁ μή εἰμί οὐσία οὐσία μᾶλλον καί ἥσσων .
553359	tlg2036.tlg001.opp-grc1	λα.	.
553360	tlg2036.tlg001.opp-grc1	Πῶς οὖν ἡ ὕλη τὸ μᾶλλον καὶ ἧττον δέχεται καὶ τἀναντία ἐφ’ ἑαυτῆς φαντάζεται μικρὸν καὶ μέγα καὶ ἐλλεῖπον καὶ ὑπερέχον;	πῶς οὖν ὁ ὕλη ὁ μᾶλλον καί ἥσσων δέχομαι καί ἐναντίος ἐπί ἑαυτοῦ φαντάζω μικρός καί μέγας καί ἐλλείπω καί ὑπερέχω ;
553361	tlg2036.tlg001.opp-grc1	πῶς δὲ πᾶν ὅπερ ἄν ἐπαγγέλληται ψεύδεται, κἂν μέγα φαντασθῇ μικρόν ἐστι, κἂν μᾶλλον ἧττόν ἐστιν;	πῶς δέ πᾶς ὅς ἄν  ψεύδω , ἐάν μέγας  μικρός εἰμί , ἐάν μᾶλλον  εἰμί ;
553362	tlg2036.tlg001.opp-grc1	Ἐροῦμεν δὴ οὖν, ὅτι ταῦτα ἀπὸ τῆς τοῦ εἴδους σχέσεως παραγίνεται εἰς τὴν ὕλην πάσας τὰς τοιαύτας παραλλάξεις λαμβάνουσαν κατ’ αὐτὴν τὴν σχέσιν τοῦ εἴδους, πρὸς ὅπερ ὑφίσταται ἄλλως καὶ ἄλλως ἔχουσα.	δή οὖν , ὅτι2 οὗτος ἀπό ὁ ὁ εἶδος σχέσις παραγίγνομαι εἰς ὁ ὕλη πᾶς ὁ τοιοῦτος παράλλαξις λαμβάνω κατά αὐτός ὁ σχέσις ὁ εἶδος , πρός ὅς ὑφίστημι ἄλλος καί ἄλλος ἔχω .
553363	tlg2036.tlg001.opp-grc1	καθὸ 30 μὲν γὰρ μᾶλλον αὐτὴν τὸ εἶδος κρατεῖ, ἐνεργότερον φαίνεται, καθὸδ’ ἧττον, ἀμυδρότερον καὶ αὐτὸ εἰς τὴν ὕλην διαείκνυται.	καθό  μέν γάρ μᾶλλον αὐτός ὁ εἶδος κρατέω , ἐνεργός φαίνω ,  δ’ ἥσσων , ἀμυδρός καί αὐτός εἰς ὁ ὕλη  .
553364	tlg2036.tlg001.opp-grc1	αὐτὴ μέντοι καθ’ ἑαυτὴν οὐδαμῶς ἡ ὕλη διαφέρει κατ’ οὐδὲν τούτων·	αὐτός μέντοι κατά ἑαυτοῦ οὐδαμῶς ὁ ὕλη διαφέρω κατά  οὗτος ·
553365	tlg2036.tlg001.opp-grc1	δυνάμει γὰρ πάντα ἐστίν ὡσαύτως καὶ τὴν ἴσην πρὸς ὅλα τὰ ὄντα ἔμφασιν καὶ ὑποδοχὴν τῆς οὐσίας παρέχεται.	δύναμις γάρ πᾶς εἰμί ὡσαύτως καί ὁ ἴσος πρός ὅλος ὁ εἰμί ἔμφασις καί ὑποδοχή ὁ οὐσία παρέχω .
553366	tlg2036.tlg001.opp-grc1	λβ.	.
553367	tlg2036.tlg001.opp-grc1	Αὐτὸ δὲ τοῦτο πάλιν ζητήσεως ἄξιον, διὰ τί αἰ μὲν οὐσίαι τὸ μᾶλλον καὶ ἧττον οὐκ ἔχουσιν, αἱ δὲ ποιότητες ἐπιδέχουται:	δέ οὗτος πάλιν ζήτησις ἄξιος , διά τίς εἰ μέν οὐσία ὁ μᾶλλον καί  οὐ ἔχω , ὁ δέ   :
553368	tlg2036.tlg001.opp-grc1	Η καὶ τοῦτο δυνησόμεθα λῦσαι κατὰ τὸν αὐτὸν λόγον, τὰς μὲν οὐσίας τῷ ἐν ἑαυταῖς εἶναι μένειν καθ’ ἕνα ὅρον ἀποφαινόμενοι, τὰς δὲ ποιότητας τῷ ἐν ἑτέροις ἔχειν τὸ εἶναι μετ’ ἐκείνων συναλλοιοῦσθαι, εἰκότως ἄρα αἱ μὲν οὐσίαι οὔτε ἀφ’ εαυτῶν οὔτε ἀπ’ ἄλλων δέχονται τὴν ἐπίτασιν, αἱ δὲ ποιότητες ἀπὸ τῶν ὑποκειμένων ἐν οἷς ἐγγίγνονται κατὰ τὸ μᾶλλον καὶ ἧττον ἐπιτείνονται.	Η καί οὗτος δύναμαι λύω κατά ὁ αὐτός λόγος , ὁ μέν οὐσία τῷ ἐν  εἰμί μένω κατά  ὅρος  , ὁ δέ ποιότης τῷ ἐν ἕτερος ἔχω ὁ εἰμί μετά ἐκεῖνος  , εἰκός ἄρα ὁ μέν οὐσία οὔτε ἀπό  οὔτε ἀπό ἄλλος δέχομαι ὁ ἐπίτασις , ὁ δέ ποιότης ἀπό ὁ  ἐν ὅς ἐγγίγνομαι κατά ὁ μᾶλλον καί ἥσσων  .
553369	tlg2036.tlg001.opp-grc1	λγ.	.
553370	tlg2036.tlg001.opp-grc1	Πῶς δὲ ἀπεικότως εἴποιμεν ἰοὺς πολλοὺς αὐτὸν αἰτιᾶσθαι ὡς ἀμφιβάλλοντα καὶ μὴ ἀποφαινόμενον;	πῶς δέ ἀπεικότως  ἰός πολύς αὐτός αἰτιάομαι ὡς ἀμφιβάλλω καί μή ἀποφαίνω ;
553371	tlg2036.tlg001.opp-grc1	τὸ γὰρ ἴδιον τῆς οὐσίας ἀποδι| δούς φησι·	ὁ γάρ ἴδιος ὁ οὐσία  | δίδωμι φημί ·
553372	tlg2036.tlg001.opp-grc1	μάλιστα αὐτῆς ἴδιον δοκεῖ εἷναι τὸ ταὐτὸν καὶ ἓν ἀριθμῷ ὄν τῶν ἐναντίων εἶναι δεκτικόν.	μάλιστα αὐτός ἴδιος δοκέω ἵημι ὁ αὐτός καί   εἰμί ὁ ἐναντίος εἰμί δεκτικός .
553373	tlg2036.tlg001.opp-grc1	Φημὶ δὴ ὅτι τοῦ ἰδίου πολλαχῶς λεγομένου, κυρίως δὲ τοὺ παντὶ καὶ μόνῳ ὑπάρχοντος νῦν τὸ δοκεῖ πρόσκειται δεικνυμένου αὐτοῦ, ὅτι τῆς καθόλου οὐσίας καὶ τῆς πρώτης οὐχ οἷόν τε τοῦτο εἶναι ἴοιον, ὡς πέφυκε τὸ ὄντως ἴδιον ὑπάρχειν, καὶ ὅτι ἴδιον οὕτως λέγεται οὐχ ὡς πάσῃ ὑπάρχον καὶ τῇ καθόλου καὶ τῇ κατὰ μέρος, ἀλλ’ ὅτι ἐν μόνῃ ταύτῃ ἐστὶ τὸ τοιοῦτον ἴδιον, ἐν οὐδεμιᾷ δὲ ἄλλῃ τῶν κατηγοριῶν.	δή ὅτι2 ὁ ἴδιος πολλαχῶς λέγω , κύριος δέ  πᾶς καί μόνος ὑπάρχω νῦν ὁ δοκέω πρόσκειμαι  αὐτός , ὅτι2 ὁ καθόλου οὐσία καί ὁ πρῶτος οὐ  τε οὗτος εἰμί  , ὡς φύω ὁ ὄντως ἴδιος ὑπάρχω , καί ὅτι2 ἴδιος οὕτως λέγω οὐ ὡς πᾶς ὑπάρχω καί ὁ καθόλου καί ὁ κατά μέρος , ἀλλά ὅτι2 ἐν μόνος οὗτος εἰμί ὁ  ἴδιος , ἐν  δέ ἄλλος ὁ κατηγορία .
553374	tlg2036.tlg001.opp-grc1	οὕτως γὰρ καὶ τὸ πῦρ λεπτομερέστατον λέγεται, οὐχ ὅτι πᾶν πῦρ ὁμοίως λεπτομερέστατον, ἀλλ’ ὅτι ἐν τῷ πυρί ἐστι τὸ λεπτομερέστατον.	οὕτως γάρ καί ὁ πῦρ  λέγω , οὐ ὅτι2 πᾶς πῦρ ὅμοιος  , ἀλλά ὅτι2 ἐν ὁ πῦρ εἰμί ὁ  .
553375	tlg2036.tlg001.opp-grc1	καὶ ἐνταῦθα οὖν, ἐπειδὴ εἴ τί ἐστιν ἄτομον δεκτικὸν τῶν ἐναντίων, ὑπὸ τὴν οὐσίαν ἐστί, διὰ τοῦτο ἴδιον δοκεῖ εἶναι καὶ τῆς ἁπλῶς οὐσίας τὸ δεκτικὸν τῶν ἐναντίων.	καί ἐνταῦθα οὖν , ἐπεί εἰ τι εἰμί  δεκτικός ὁ ἐναντίος , ὑπό ὁ οὐσία εἰμί , διά οὗτος ἴδιος δοκέω εἰμί καί ὁ ἁπλόος οὐσία ὁ δεκτικός ὁ ἐναντίος .
553376	tlg2036.tlg001.opp-grc1	γνωσόμεθα δὲ τοῦτο σαφέστερον ἀπὸ τῆς ἀντιστροφῆς·	γιγνώσκω δέ οὗτος σαφής ἀπό ὁ  ·
553377	tlg2036.tlg001.opp-grc1	εἴτε γὰρ οὐσία ἐστί, δεῖ τι εἶναι ἐν αὐτῇ ἄτομον ἓν ὄν ὃ καὶ ταὐτὸν ὑπάρχον τῶν ἐναντίων ἀνὰ μέρος ἐστὶ δεκτικόν, εἴτε ἓν ὂν καὶ ταὐτὸν τἀναντία δέχειαι, οὐσία ἐστίν.	εἴτε γάρ  εἰμί , δέω τι εἰμί ἐν αὐτός ἄτομος   ὅς καί αὐτός ὑπάρχω ὁ ἐναντίος ἀνά μέρος εἰμί δεκτικός , εἴτε  εἰμί καί αὐτός ἐναντίος  ,  εἰμί .
553378	tlg2036.tlg001.opp-grc1	οὕτως·	οὕτως ·
553379	tlg2036.tlg001.opp-grc1	οὖν ἔσται ἴδιον ὡς ἐπὶ μηδενὸς τῶν ἄλλων λεγόμενον, ἐπὶ μόνης δὲ τῆς οὐσίας καὶ ἀπὸ ταύτης ἐπὶ τῶν ἀτόμων.	οὖν εἰμί ἴδιος ὡς ἐπί  ὁ ἄλλος λέγω , ἐπί μονή δέ ὁ οὐσία καί ἀπό οὗτος ἐπί ὁ  .
553380	tlg2036.tlg001.opp-grc1	λδ.	.
553381	tlg2036.tlg001.opp-grc1	Ἀλλ’ οὐκέτι ἀμφιβάλλειν χρή, ὅτι προσθεὶς τὸ ἀριθμῷ ἓν μόνων τῶν ἀτόμων τοῦτο ἴδιον ἀποδέδωκεν·	οὐκέτι ἀμφιβάλλω χρή , ὅτι2  ὁ ἀριθμός   ὁ  οὗτος ἴδιος  ·
553382	tlg2036.tlg001.opp-grc1	τῷ γὰρ γένει καὶ τῷ εἴδει οὐχ ὑπάρχει τοῦτο ἴδιον.	τῷ γάρ γένος καί τῷ εἶδος οὐ ὑπάρχω οὗτος ἴδιος .
553383	tlg2036.tlg001.opp-grc1	Ἤ πρὸς τοῦτο οὐ χαλεπὸν ἐκεῖνο ἀντειπεῖν, ὅτι τρόπος εἷς ἐστι γνώσεως ὁ ἀπὸ μέρους τὸ ὅλον συνεμφαίνων·	πρός οὗτος οὐ χαλεπός ἐκεῖνος ἀντιλέγω , ὅτι2 τρόπος  εἰμί γνῶσις ὁ ἀπό μέρος ὁ ὅλος  ·
553384	tlg2036.tlg001.opp-grc1	ὥστε καὶ ἐνταῦθα, εἰ τοὐ ἀτόοὐκ μου τοῦτό ἐστι τὸ ἰδίωμα, δύναται καὶ τοῦ γένους εἶναι τὸ αὐτό·	ὥστε καί ἐνταῦθα , εἰ     εἰμί ὁ ἰδίωμα , δύναμαι καί ὁ γένος εἰμί ὁ  ·
553385	tlg2036.tlg001.opp-grc1	ἐπειδὴ γὰρ διὰ τὴν ἄτομον οὐσίαν καὶ τῷ ἐν αὐτῇ εἶναι αἱ δεύτεραι οὐσίαι λέγονται τὰ ἐναντία δέχεσθαι, διὰ τοῦτο τὸ·	ἐπεί γάρ διά ὁ ἄτομος οὐσία καί τῷ ἐν αὐτός εἰμί ὁ δεύτερος οὐσία λέγω ὁ ἐναντίος δέχομαι , διά οὗτος ὁ ·
553386	tlg2036.tlg001.opp-grc1	ἴδιον αὐτῶν κυρίως ἀφώριστο δηλῶν ὅτι οὐχὶ τοῦ ἁπλῶς καὶ ἐν ἐπινοίᾳ ἀνθρώπου οὐδὲ τοῦ κοινοῦ καὶ καθ’ ἑαυτὸ νοουμένου ζῴου τὸ ἴδιον νῦν ἀφορίζεται, ἀλλὰ τοῦ κατατεταγμένου καὶ ἐν ὑπάρξει καὶ ἐν τῷδε ὄντος·	ἰδίω αὐτός κύριος  δηλόω ὅτι2 οὐ ὁ ἁπλόος καί ἐν ἐπίνοια ἄνθρωπος οὐδέ ὁ κοινός καί κατά ἑαυτοῦ νοέω ζῷον ὁ ἴδιος νῦν ἀφορίζω , ἀλλά ὁ  καί ἐν ὑπάρχω καί ἐν ὅδε εἰμί ·
553387	tlg2036.tlg001.opp-grc1	ὁ γᾶμέν τοῖς καθ’ ἕκαστον θεωρούμενος ἄνθρωπος καὶ τὸ ζῷον τὸ ἐν τοῖς κατὰ μέρος ἤδη κατατεταγμένον τὸ τοιοῦτον ἴδιον ἐπιδέχεται.	ὁ  ὁ κατά ἕκαστος θεωρέω ἄνθρωπος καί ὁ ζῷον ὁ ἐν ὁ κατά μέρος ἤδη κατατάσσω ὁ  ἴδιος ἐπιδέχομαι .
553388	tlg2036.tlg001.opp-grc1	λε.	.
553389	tlg2036.tlg001.opp-grc1	Ἄν τοίνυν τούτων τις λαβόμενος τῶν κατασκευῶν ἕτερον ἡμῖν χεῖρον ἀνθυπφέρων λέγῃ·	ἀνά τοίνυν οὗτος τις  ὁ κατασκευή ἕτερος  χείρων  λέγω ·
553390	tlg2036.tlg001.opp-grc1	οὔκουν ἔσται μόνης τῆς οὐσίας ἴδιον τὸ εἰρημένον, καὶ γὰρ αἱ ἕξεις καὶ αἱ διαθέσεις τῶν ἐναντίων εἰσὶ δεκτικαί·	οὐκοῦν εἰμί μόνος ὁ οὐσία ἴδιος ὁ λέγω , καί γάρ ὁ ἔχω καί ὁ διάθεσις ὁ ἐναντίος εἰμί  ·
553391	tlg2036.tlg001.opp-grc1	τί πρὸς αὐτὸν ἐροῦμεν;	τι πρός αὐτός ἐρέω ;
553392	tlg2036.tlg001.opp-grc1	ἕξις μὲν γὰρ καὶ διάθεσις καὶ πρᾶξις λέγεται φαύλη καὶ σπουδαία, κίνησις δὲ ταχεῖα καὶ βραδεῖα γίνεται, ὥστε οὐ μόναις ὑπάρχει ταῖς οὐσίαις τὸ ἐπιδεκτικὸν τῶν ἐναντίων ἀλλὰ καὶ ἄλλοις πλείοσιν.	ἕξις μέν γάρ καί διάθεσις καί πρᾶξις λέγω  καί  , κίνησις δέ ταχύς καί βραδύς γίγνομαι , ὥστε οὐ μονή ὑπάρχω ὁ οὐσία ὁ ἐπιδεκτικός ὁ ἐναντίος ἀλλά καί  πολύς .
553393	tlg2036.tlg001.opp-grc1	Ἀλλὰ πρὸς τοὺς ταῦτα λέγοντας ἀπὸ τῶν ἤδη προειρημένων ἀπαντᾶν χρή·	ἀλλά πρός ὁ οὗτος λέγω ἀπό ὁ ἤδη προαγορεύω ἀπαντάω χρή ·
553394	tlg2036.tlg001.opp-grc1	οὐ γὰρ τὰ γένη καὶ τὰ εἴδη τῶν οὐσιῶν αὐτὰ καθ’ αὑτὰ τῶν ἀτόμων μῶν ὡς γένη καὶ εἴδη θεωροῦντες δεκτικὰ τῶν ἐναντίων ἀνὰ μέρος ἐλέγομεν, ἀλλ’ ὡς ἐν τοῖς ἀτόμοις θεωρούμενα καὶ ὡς συνυπάρχοντα τοῖς ἀτόμοις.	οὐ γάρ ὁ γένος καί ὁ εἶδος ὁ  αὐτός κατά  ὁ ἄτομος μής ὡς γένος καί εἶδος θεωρέω δεκτικός ὁ ἐναντίος ἀνά μέρος λέγω , ἀλλά ὡς ἐν ὁ ἄτομος θεωρέω καί ὡς  ὁ  .
553395	tlg2036.tlg001.opp-grc1	ἄλλως οὖν θεωρεῖται ἐπὶ τῶν οὐσιῶν τὸ ἀνὰ μέρος τῶν ἐναντίων εἶναι δεκτικόν, ἄλλως ἐπὶ κινήσεως καὶ πράξεως καὶ διαθέσεως καὶ τῶν τοιούτων.	ἄλλος οὖν θεωρέω ἐπί ὁ  ὁ ἀνά μέρος ὁ ἐναντίος εἰμί δεκτικός , ἄλλος ἐπί κίνησις καί πρᾶξις καί διάθεσις καί ὁ τοιοῦτος .
553396	tlg2036.tlg001.opp-grc1	ἡ μὲν γὰρ οὐσία μία καὶ ἡ αὐτὴ οὖσα οἷον ὁ Σωκράτης τὰ ἐναντία ἐπιδέχεται παρὰ μέρος, ὥστε καὶ τὸ εἶδος ὁ ἄνθρωπος καὶ τὸ γένος τὸ ζῷον τὰ ἐν αὐτῷ θεωρούμενα δέξεται τὰ ἐναντία ἀνὰ μέρος διὰ τὸ καὶ τὸν Σωκράτην εἶναι ἄνθρωπον καὶ ζῷον.	ὁ μέν γάρ   καί ὁ αὐτός εἰμί οἷος ὁ Σωκράτης ὁ ἐναντίος ἐπιδέχομαι παρά μέρος , ὥστε καί ὁ εἶδος ὁ ἄνθρωπος καί ὁ γένος ὁ ζῷον ὁ ἐν αὐτός θεωρέω δέχομαι ὁ ἐναντίος ἀνά μέρος διά ὁ καί ὁ Σωκράτης εἰμί ἄνθρωπος καί ζῷον .
553397	tlg2036.tlg001.opp-grc1	ἐπὶ δὲ τῶν ἄλλων οὐχ οὕτως συμβαίνει·	ἐπί δέ ὁ ἄλλος οὐ οὕτως συμβαίνω ·
553398	tlg2036.tlg001.opp-grc1	ἥδε μὲν γὰρ ἡ πρᾶξις οἷον ἡ Ἀριστείδου καλή, ἥδε δὲ φαύλη οἷον ἡ Εὐρυβάτου, ὁμοίως καὶ ἡ ἕξις καθ’ ἣν ἡ πρᾶξις, ἥδε μὲν σπουδαία, ἥδε δὲ φαύλη.	ὅδε μέν γάρ ὁ πρᾶξις οἷος ὁ Ἀριστείδης καλός , ὅδε δέ  οἷος ὁ Εὐρύβατος , ὅμοιος καί ὁ ἕξις κατά ὅς ὁ πρᾶξις , ὅδε μέν σπουδαῖος , ὅδε δέ  .
553399	tlg2036.tlg001.opp-grc1	ἄλλαι οὖν καὶ ἄλλαι εἰσὶ γιγνόμεναι σπουδαῖαι καὶ φαῦλαι συμμεταβάλλουσαι ἐν τῷ ἑνὶ τῶν ἐναντίων, οὐχ αἱ αὐταὶ ὥσπερ | αἱ ἄτομοι οὐσίαι ὑπομένουσαι τὴν τῶν ἐναντίων μεταβολήν.	ἄλλος οὖν καί ἄλλος εἰμί   καί   ἐν ὁ  ὁ ἐναντίος , οὐ ὁ αὐτός ὥσπερ  ὁ ἄτομος οὐσία ὑπομένω ὁ ὁ ἐναντίος μεταβολή .
553400	tlg2036.tlg001.opp-grc1	ὥσπερ γὰρ φέρε τὰ τέσσαρα ἐὰν ἀποβάλλῃ τὸ τέσσαρα εἶναι, οὐδὲ ἄρτιά ἐστιν, οὔτω καὶ πρὰξις φέρε ἡ καλὴ οῖον ἡ Ἀριστείδου ἀφαιρεθεῖσα τοῦ εἰναι καλὴ καὶ δικαία οὐδὲ πράξις ἔτι εἶναι λέγεται Ἀριστείδου, ἢ πάλιν ἡ Εὐρυβάτου τὸ κακὴ εἶναι μηκέτι ἔχουσα οὐδὲ πρᾶξις Eὐουβάτου εἶναι λέγεται.	ὥσπερ γάρ φέρω ὁ τέσσαρες ἐάν ἀποβάλλω ὁ  εἰμί , οὐδέ  εἰμί ,  καί  φέρω ὁ καλός  ὁ Ἀριστείδης ἀφαιρέω ὁ  καλός καί δίκαιος οὐδέ πρᾶξις ἔτι εἰμί λέγω Ἀριστείδης , τίη πάλιν ὁ Εὐρύβατος ὁ κακός εἰμί μηκέτι ἔχω οὐδέ πρᾶξις  εἰμί λέγω .
553401	tlg2036.tlg001.opp-grc1	εἰ μὲν γὰρ ἠδύνατο ἡ καλὴ πράξις φςοέρε ἡ Ἀριστείδου καὶ κακὴ γενέσθαι.	εἰ μέν γάρ δύναμαι ὁ καλός πρᾶξις  ὁ Ἀριστείδης καί κακός γίγνομαι .
553402	tlg2036.tlg001.opp-grc1	ἀπολέσασα τὸ καλὸν ἠδύνατο μένειν πρᾶς̔̔ις·	ἀπόλλυμι ὁ καλός δύναμαι μένω  ·
553403	tlg2036.tlg001.opp-grc1	ἐπεὶ δὲ τοῦ ὅπερ ἐστὶ καλὴ πρᾶξις ἐὰν ἀφαιρεθῇ, οὐκέτι οὐδὲ ὀνομάζεται καθ’ αὑτήν, εὔδηλον ὡς ἑνὶ μόνῳ συνουσίωται τῷ καλῷ, καὶ πάλιν ἡ φαύλη τῷ κακῷ.	ἐπεί δέ ὁ ὅς εἰμί καλός πρᾶξις ἐάν ἀφαιρέω , οὐκέτι οὐδέ ὀνομάζω κατά ἑαυτοῦ , εὔδηλος ὡς  μόνος  τῷ καλός , καί πάλιν ὁ  τῷ κακός .
553404	tlg2036.tlg001.opp-grc1	αἱ μέντοι οὐσίαι διαμένουσιν αἱ αὐταὶ τῶν ἐναντίων μεταβαλλόντων.	ὁ   διαμένω ὁ αὐτός ὁ ἐναντίος μεταβάλλω .
553405	tlg2036.tlg001.opp-grc1	λς.	.
553406	tlg2036.tlg001.opp-grc1	Ἀλλὰ πῶς ὁ πατὴρ ὁτὲ μὲν ὑγιαίνει, ὁτὲ δὲ νοσεῖ;	ἀλλά πῶς ὁ πατήρ ὅτε μέν ὑγιαίνω , ὅτε δέ νοσέω ;
553407	tlg2036.tlg001.opp-grc1	Διότι ἄνθρωπός ἐστι φήσομεν·	ἄνθρωπος εἰμί φημί ·
553408	tlg2036.tlg001.opp-grc1	γίνεται οὖν κατὰ συμβεβηκὸς ἡ τοιαδε κατηγορία.	γίγνομαι οὖν κατά συμβαίνω ὁ  κατηγορία .
553409	tlg2036.tlg001.opp-grc1	ἔστι δὲ τὸ ἴδιον τῆς οὐσίας οὐ κατὰ συμβεβηκὸς ἀλλὰ καθ’ ἑαυτό, καὶ οὐ κατ’ ἄλλο ἀλλὰ κατὰ τὴν ἐν αὐτῇ μεταβολήν.	εἰμί δέ ὁ ἴδιος ὁ οὐσία οὐ κατά συμβαίνω ἀλλά κατά  , καί οὐ κατά ἄλλος ἀλλά κατά ὁ ἐν αὐτός μεταβολή .
553410	tlg2036.tlg001.opp-grc1	λζ.	.
553411	tlg2036.tlg001.opp-grc1	Ἀλλὰ τίνος ἐναντίου ὁ ἥλιός ἐστι δεκτικός, ὅς γε ἐν ἑνὶ εἴδει ἀεὶ ἕστηκεν ὡσαύτως;	ἀλλά  ἐναντίος ὁ  εἰμί  , ὅς γε ἐν  εἶδος ἀεί ἵστημι ὡσαύτως ;
553412	tlg2036.tlg001.opp-grc1	οὐδὲν γὰρ τῇ φύσει αὐτοῦ ἐστιν ἐναντίον.	οὐδείς γάρ ὁ φύσις αὐτός εἰμί ἐναντίος .
553413	tlg2036.tlg001.opp-grc1	ὅ γε μὴν οὐρανὸς οὐκ ἂν σταίη οὐδέποτε, στάσις δὲ κινήσει ἐναντία.	ὁ γε μήν οὐρανός οὐ ἐάν ἵστημι οὐδέποτε , στάσις δέ κινέω ἐναντίος .
553414	tlg2036.tlg001.opp-grc1	ἀλλὰ καὶ τὸ πῦρ τῶν φθαρτῶν ὂν θερμότητος μέν ἐστιν ἐπιδεκτικόν.	ἀλλά καί ὁ πῦρ ὁ   θερμότης μέν εἰμί ἐπιδεκτικός .
553415	tlg2036.tlg001.opp-grc1	ψυχρότητος δὲ οὔ, καὶ ἡ χιὼν ψυχρότητος μέν ἐστιν ἐπιδεκτική, θερμότηιος δὲ οὔ.	ψυχρότης δέ οὐ , καί ὁ χιών  μέν εἰμί  ,  δέ οὐ .
553416	tlg2036.tlg001.opp-grc1	Πρὸς ταῦτα δὴ οὖν εἴποιμεν ἄν, ὡς τὸ ἰδίωμα τίθεται ἐνταῦθα πάσης τῆς ἐν μεταβολαῖς δυναμένης γίγνεσθαι οὐσίας, οὐ μέντοι τῆς ἐν τῷ εἶναι περιεχούσης τὸ ἀμετάβληιον τῶν εἰδῶν.	πρός οὗτος δή οὖν  ἄν , ὡς ὁ ἰδίωμα τίθημι ἐνταῦθα πᾶς ὁ ἐν μεταβολή  γίγνομαι οὐσία , οὐ μέντοι ὁ ἐν τῷ εἰμί  ὁ  ὁ εἰδοί .
553417	tlg2036.tlg001.opp-grc1	ἔτι ἐπιδεκτικὴν εἶναι τῶν ἐναντίων φησίν, ἀλλ’ οὐχὶ οὐσιῶσθαι ἐν τοῖς ἐναντίοις·	ἔτι  εἰμί ὁ ἐναντίος φημί , ἀλλά οὐ  ἐν ὁ ἐναντίος ·
553418	tlg2036.tlg001.opp-grc1	τὸ δὲ πῦρ οὐκ ἐδέξατο τὴν θερμότητα, ἀλλ’ ἔστιν αὐτοῦ ἐν τῇ οὐσίᾳ ἡ θερμότης.	ὁ δέ πῦρ οὐ δέχομαι ὁ θερμότης , ἀλλά εἰμί αὐτός ἐν ὁ οὐσία ὁ θερμότης .
553419	tlg2036.tlg001.opp-grc1	οὐδὲν δὲ ἑαυτὸ ἐπιδέχεται, ἀλλὰ τῶν ἔξωθέν τι, οἷον τὸ ὕδωρ θερμότητα ἐπιδέχεται ἐπίκτητον οὖσαν ποιότητα, ὑγρότητα δὲ οὐκέτι( σύμφυτος γάρ ἐστιν αὐτῷ), 25 καὶ ἡ γῆ ὑγρότητα μὲν ἐπιδέχεται| ὡς ἄν ἐκτὸς οὖσαν ποιότητα, ξηρότητᾷ δὲ οὐδαμῶς·	δέ ἑαυτοῦ ἐπιδέχομαι , ἀλλά ὁ ἔξωθεν τις , οἷος ὁ ὕδωρ  ἐπιδέχομαι ἐπίκτητος εἰμί ποιότης , ὑγρότης δέ οὐκέτι ( σύμφυτος γάρ εἰμί αὐτός ) ,  καί ὁ γῆ ὑγρότης μέν ἐπιδέχομαι | ὡς ἄν ἐκτός εἰμί ποιότης ,  δέ οὐδαμῶς ·
553420	tlg2036.tlg001.opp-grc1	τῇ γὰρ οὐσίᾳ αὐτῆς συνυπάρχει καὶ τὰ οὐράνια τοίνυν ἐν τῇ κυκλοφορίᾳ τὸ εἶναι ἔχει καὶ οὐκ ἂν ἔχοι τινὰ παραδοχὴν τῆς ἐναντιώσεως.	ὁ γάρ οὐσία αὐτός συνυπάρχω καί ὁ  τοίνυν ἐν ὁ  ὁ εἰμί ἔχω καί οὐ ἄν ἔχω  παραδοχή ὁ ἐναντίωσις .
553421	tlg2036.tlg001.opp-grc1	ἔτι οὐδὲ ποιότητές εἰσιν αἱ τοιαῦται ἰδιότητες, ἀλλ’ οὐσιώδεις διαφοραὶ καὶ συμπληρωτικαὶ τῆς οὐσίας, ὥστε οὐκ ἂν μένον τι ἐξίσταιτο τῶν κατ’ οὐσίαν ὑπαρχόντων.	ἔτι οὐδέ  εἰμί ὁ τοιοῦτος ἰδιότης , ἀλλά  διαφορά καί  ὁ οὐσία , ὥστε οὐ ἄν μένω τις  ὁ κατά οὐσία ὑπάρχω .
553422	tlg2036.tlg001.opp-grc1	οἷς οὖν μὴ φύσει καὶ ἀχωρίστως θάτερον ὑπάρχει, ταῦτα δεκτικά ἐστι τῶν ἐναντίων.	ὅς οὖν μή φύσις καί  ἕτερος ὑπάρχω , οὗτος δεκτικός εἰμί ὁ ἐναντίος .
553423	tlg2036.tlg001.opp-grc1	λη.	.
553424	tlg2036.tlg001.opp-grc1	Ἀλλ’ ἐπανέλθωμεν πάλιν ἐφ’ ἑτέρας ἀπορίας.	ἐπανέρχομαι πάλιν ἐπί ἕτερος ἀπορία .
553425	tlg2036.tlg001.opp-grc1	ὥσπερ τὰ γένη καὶ τὰ εἴδη πρὸς τὴν οἰκείαν ὑπόστασιν οὐκ ἐξήρκει ἑαυτοῖς τὸ δέχεσθαι τὰ ὲναντία, ἀλλὰ κατὰ τὰς ὑποκειμένας ὰτόμους σὺσίας, οὔτως οὺδὲ αἱ ἕξεις καὶ αἱ διαθέσεις καὶ αἱ κινήσεις καθ’ ἑαυτὰς δέχονται τὰ ἐναντία, ἀλλὰ κατὰ τὰ ὑποκείμενα αἰσθητά.	ὥσπερ ὁ γένος καί ὁ  πρός ὁ οἰκεῖος ὑπόστασις οὐ ἐξαρκέω ἑαυτοῦ ὁ δέχομαι ὁ  , ἀλλά κατά ὁ    ,   ὁ ἔχω καί ὁ διάθεσις καί ὁ κινέω κατά ἑαυτοῦ δέχομαι ὁ ἐναντίος , ἀλλά κατά ὁ  αἰσθητός .
553426	tlg2036.tlg001.opp-grc1	Φαμὲν δὴ οὖν ὅτι τῇ οὐσίᾳ ὑπάρχει τὸ δέχεσθαι τὰ ἐναντία, ὑπόκειται πανταχοῦ πᾶσι καὶ περὶ αὐτὴν καὶ ἐν αὐτῇ πάντα ὑπάρχει, ὥστε καὶ περὶ αὐτὴν τὰ ἐναντία ἐστί, τῶν δὲ ἄλλων οὐδενὶ τὸ ἐπιδεκτικὸν ὑπάρχει.	δή οὖν ὅτι2 ὁ οὐσία ὑπάρχω ὁ δέχομαι ὁ ἐναντίος , ὑπόκειμαι πανταχοῦ πᾶς καί περί αὐτός καί ἐν αὐτός πᾶς ὑπάρχω , ὥστε καί περί αὐτός ὁ ἐναντίος εἰμί , ὁ δέ   ὁ ἐπιδεκτικός ὑπάρχω .
553427	tlg2036.tlg001.opp-grc1	οὐδὲ γὰρ πρὸς τὴν οἰκείαν ὑπόστασιν ἐξήρκει ἑαυτοῖς τὰ συμβεβηκότα, ἀλλ’ ἑτέρας ὑποβάθρας δεῖται πρὸς τὸ εἶναι, καὶ οὐδὲ τὴν ἀρχὴν ὑπόκειται οὐδενί·	οὐδέ γάρ πρός ὁ οἰκεῖος ὑπόστασις ἐξαρκέω ἑαυτοῦ ὁ συμβαίνω , ἀλλά ἕτερος  δέω πρός ὁ εἰμί , καί οὐδέ ὁ ἀρχή ὑπόκειμαι  ·
553428	tlg2036.tlg001.opp-grc1	πῶς ἂν οὖν δέχοιτο τὰ ἐναντία ἅ γε οὐδὲ ὑπομένε;	πῶς ἄν οὖν δέχομαι ὁ ἐναντίος ὅς γε οὐδέ  ;
553429	tlg2036.tlg001.opp-grc1	τὸ μὲν γὰρ ὑποκείμενον οἷον τὸ σῶμα λευκὸν καὶ μέλαν γίγνεται μένον σῶμα, τὸ δὲ χρῶμα οὔ, οὐδὲ ὅταν ἐκ λευκοῦ μέλαν γένηται, τὸ λευκὸν παρὸν δέχεται τὸ μέλαν, ἀλλὰ τὸ μὲν οὐκέτι ἐστὶν οὐδὲ μένον παραδέχεται τὴν ἐναντίαν πρὸς ἑαυτὸ μορφήν, ἀλλ’ ἐξίσταται, τὸ δὲ ἐγγίγνεται.	ὁ μέν γάρ  οἷος ὁ σῶμα λευκός καί μέλας γίγνομαι  σῶμα , ὁ δέ χρῶμα οὐ , οὐδέ ὅταν ἐκ λευκόν μέλας γίγνομαι , ὁ λευκός πάρειμι δέχομαι ὁ μέλας , ἀλλά ὁ μέν οὐκέτι εἰμί οὐδέ μένω παραδέχομαι ὁ ἐναντίος πρός ἑαυτοῦ μορφή , ἀλλά ἐξίστημι , ὁ δέ ἐγγίγνομαι .
553430	tlg2036.tlg001.opp-grc1	καὶ τὸ μὲν ζῷον καὶ ὁ ἄνθρωπος ἐπειδὴ ὑπομένει, δέχεται τὰ ἐναντία, καθόσον εἰσὶν οὐσίαι ἐν τῷ τινὶ ἀνθρώπῳ, τὸ δὲ χρῶμα οὐχ ὑπομένει, διὰ τοῦτο οὐκ ἐπιδέχεται·	καί ὁ μέν ζῷον καί ὁ ἄνθρωπος ἐπεί ὑπομένω , δέχομαι ὁ ἐναντίος ,  εἰμί οὐσία ἐν ὁ  ἄνθρωπος , ὁ δέ χρῶμα οὐ ὑπομένω , διά οὗτος οὐ ἐπιδέχομαι ·
553431	tlg2036.tlg001.opp-grc1	ὅταν γὰρ ἀπίῃ τὸ λευκόν, συναπέρχεται σὺν αὐτῷ καὶ τὸ χρῶμα καὶ οὐκέτι ἔσται, καὶ ἅμα τῷ παραγίνεσθαι τὴν μελανίαν πα ραγίνεται ἡ ἐπ’ αὐτῇ χροιά, ἢ εἰ μὴ τοῦτό ἐστιν ὅτε ἐστίν, οὐ μέντοι μένον τὸ χρῶμα τὰ ἐξιόντα καὶ εἰσιόντα δέχεται.	ὅταν γάρ  ὁ λευκός ,  σύν αὐτός καί ὁ χρῶμα καί οὐκέτι  , καί ἅμα τῷ παραγίγνομαι ὁ μελανία   ὁ ἐπί αὐτός  , ἤ εἰ μή  εἰμί ὅτε εἰμί , οὐ μέντοι μένω ὁ χρῶμα ὁ ἔξειμι καί εἴσειμι δέχομαι .
553432	tlg2036.tlg001.opp-grc1	λθ.	.
553433	tlg2036.tlg001.opp-grc1	Πάλιν Πλωτῖνος ἀπορεῖ λέγων, ὅτι συμβεβηκός ἐστι περὶ τὴν οὐσίαν τὸ δέχεσθαι ἀνὰ μέρος τὰ ἐναντία, ὥστε ὃ μέν ἐστιν ἡ οὐσία οὐκ εἴρηκεν, οὐδὲ ὅπερ ἀεὶ ὑπάρχει ἰδίως παρέστησεν ὁ Ἀριστοτέλης, ὃ.	πάλιν  ἀπορέω2 λέγω , ὅτι2  εἰμί περί ὁ οὐσία ὁ δέχομαι ἀνά μέρος ὁ ἐναντίος , ὥστε ὅς μέν εἰμί ὁ οὐσία οὐ λέγω , οὐδέ ὅς ἀεί ὑπάρχω ἴδιος παρίστημι ὁ Ἀριστοτέλης , ὁ .
553434	tlg2036.tlg001.opp-grc1	δὲ ἄλλως αὐτῇ παρηκολούθηκε, δεδήλωκε.	δέ ἄλλος αὐτός παρακολουθέω , δηλόω .
553435	tlg2036.tlg001.opp-grc1	Φήσομεν οὖν πρὸς τὸν ἄνδρα τὸν ταῦτ’ ἀποροῦντα, ὡς κρεῖττόν τι ἡ κατὰ τὴν αἰσθητὴν οὐσίαν ἀπαιτεῖ, ὃ μέλλει ταὐτὸ παρέχειν πᾶσιν οὐσίας εἶδος, οὐ προσποιεῖται δέ, ὅτι συμπεφορημένης ταύτης οὔσης δεῖ καὶ τὰ ἰδιώματα τοιαῦτα εἶναι, ὁποία αὐτή ἐστιν.	οὖν πρός ὁ ἀνήρ ὁ  ἀπορέω2 , ὡς κρείσσων τι ὁ κατά ὁ αἰσθητός οὐσία ἀπαιτέω , ὅς μέλλω αὐτός παρέχω πᾶς οὐσία εἶδος , οὐ προσποιέω δέ , ὅτι2  οὗτος εἰμί δέω καί ὁ ἰδίωμα τοιοῦτος εἰμί , ὁποῖος αὐτός εἰμί .
553436	tlg2036.tlg001.opp-grc1	ἐπεὶ καὶ νῦν ὁ Ἀριστοτέλης βουλόμενος ἐνδείξασθαι τὸ συμπεφορημένον καὶ μὴ ἀληθινὸν τῆς ἐνύλου καὶ συνθέτου καὶ ἐν γενέσει οὐσίας διὰ τῆς μεταβολπῆς τῆς εἰς τὰ ἐναντία ἐποιήσατο τὴν ἀπόδοσιν, ὥστε τὸ σύνθετον τῆς οὐσίας καὶ κατὰ πλῆθος θεωρούμενον λογιζόμενος οὕτως καὶ τὸ ἴδιον αὐτῆς θεωρεῖ, ὥστε καὶ τῇ φύσει αὐτῆς καὶ τῇ τοιαύτῃ ὑποστάσει ὀφεῖλον συνυπάρχειν.	ἐπεί καί νῦν ὁ Ἀριστοτέλης  ἐνδείκνυμι ὁ συμφορέω καί μή ἀληθινός ὁ  καί συνθέτης καί ἐν γένεσις οὐσία διά ὁ  ὁ εἰς ὁ ἐναντίος ποιέω ὁ ἀπόδοσις , ὥστε ὁ  ὁ οὐσία καί κατά πλῆθος θεωρέω  οὕτως καί ὁ ἴδιος αὐτός θεωρέω , ὥστε καί ὁ φύσις αὐτός καί ὁ τοιοῦτος ὑπόστασις   .
553437	tlg2036.tlg001.opp-grc1	εἰ μὲν οὖν ποτὲ μὲν εἶχε τὸ τῶν ἐναντίων ἀνὰ μέρος δεκτικόν, ποτὲ δὲ μὴ εἶχε, συμβεβηκὸς ἄν ἦν τοῦτο·	εἰ μέν οὖν ποτε μέν ἔχω ὁ ὁ ἐναντίος ἀνά μέρος δεκτικός , ποτε δέ μή ἔχω ,  ἄν εἰμί οὗτος ·
553438	tlg2036.tlg001.opp-grc1	ἐπεὶ δὲ δυνάμει ὑπάρχει αὐτῇ τὸ πρὸς τἀναντία αὐτὴν ὑποκεῖσθαι, τοιαύτη δέ ἐστι καὶ ἡ σύνθετος οὐσία ὡς πάντων μετέχειν τῶν εἰδῶν καὶ συμπεφορῆσθαι ἐκ τῶν εἰς τὴν ὕλην ἐρχομένων πάντων, εἰκότως τῷ συνθέτῳ αὐτῆς καὶ ἡ πρὸς τὰ ἐναντία ὑποδοχὴ συνελήλυθεν.	ἐπεί δέ δύναμις ὑπάρχω αὐτός ὁ πρός ἐναντίος αὐτός ὑπόκειμαι , τοιοῦτος δέ εἰμί καί ὁ σύνθετος οὐσία ὡς πᾶς μετέχω ὁ εἶδος καί  ἐκ ὁ εἰς ὁ ὕλη  πᾶς , εἰκός τῷ  αὐτός καί ὁ πρός ὁ ἐναντίος  συνέρχομαι .
553439	tlg2036.tlg001.opp-grc1	μ.	.
553440	tlg2036.tlg001.opp-grc1	Ὁμοίως Πλωτῖνος ἀπορεῖ, εἰ ἡ αἰσθητὴ οὐσία οὐκ ἄνευ μεγέθους οὐδ’ ἄνευ ποιότητος, πῶς τὰ συμβεβηκότα αὐτῆς χωρίζομεν.	ὅμοιος  ἀπορέω2 , εἰ ὁ αἰσθητός οὐσία οὐ ἄνευ μέγεθος οὐδέ ἄνευ ποιότης , πῶς ὁ συμβαίνω αὐτός  .
553441	tlg2036.tlg001.opp-grc1	ἔστω δὲ τὸ λεγόμενον ἐπὶ παραδείγματος τοῦ πυρὸς οὐσίας λεγομένης ἐὰν τὸ ξηρὸν καὶ θερμὸν θελήσωμεν χωρίσαι, οὐκ ἔτι ἔσται τὸ ὅλον οὐσία, ἀλλά τι αὐτοῦ μέρος·	εἰμί δέ ὁ λέγω ἐπί παράδειγμα ὁ πῦρ οὐσία λέγω ἐάν ὁ ξηρός καί θερμός  χωρίζω , οὐ ἔτι εἰμί ὁ ὅλος  , ἀλλά τις αὐτός μέρος ·
553442	tlg2036.tlg001.opp-grc1	τοῦτο δέ ἐστιν ἡ ὕλη, ὥστε μόνη ἡ οὐσία εὑρεθήσεται ἡ ὕλη.	οὗτος δέ εἰμί ὁ ὕλη , ὥστε μόνος ὁ οὐσία εὑρίσκω ὁ ὕλη .
553443	tlg2036.tlg001.opp-grc1	Πρῶτον μὲν οὖν τὸ σύμμικτον καὶ συμπεφορημένον τῆς ἐνταῦθα οὐσίας οὐχ ὁρᾷ, ἀλλὰ ἀποδιλαμβάνων καθ’ ἑαυτὰ θεωρεῖ τὰ ὑπάρ- χοντα αὐτῇ, μηδαμῶς αὐτῶν κατ’ ἰδίαν ὑφεστηκότων ἀλλὰ πάντων ἐν ἀλλήλοις καὶ μετ’ ἀλλήλων τὸ ὁπωσοῦν ὑφεστάναι ἐχόντων, δεύτερον δέ, ὅτι τὸ θερμὸν καὶ τὸ ξηρὸν καὶ τὰς κατ’ εἴδη συμπληρωτικὰς διαφορὰς ὡς χωριστὰς ποιότητας διαλαμβάνει, καὶ τὴν κατὰ τὸ εἶδος οὐσίαν οὐ προσποιεῖται οὐδὲ ὅτι ἡ πρώτη ὑπόστασις τῆς συνθέτου οὐσίας ἐξ ὕλης ἐστὶ καὶ εἴδους, ὥσπερ ἐν τοῖς Φυσικοῖς δείκνυται.	Πρῶτος μέν οὖν ὁ σύμμικτος καί συμφορέω ὁ ἐνταῦθα οὐσία οὐ ὁράω , ἀλλά  κατά  θεωρέω ὁ  -  αὐτός , μηδαμῶς αὐτός κατά ἴδιος ὑφίστημι ἀλλά πᾶς ἐν ἀλλήλων καί μετά ἀλλήλων ὁ  ὑφίστημι ἔχω , δεύτερος δέ , ὅτι2 ὁ θερμός καί ὁ ξηρός καί ὁ κατά εἶδος  διαφορά ὡς χωριστός ποιότης διαλαμβάνω , καί ὁ κατά ὁ εἶδος οὐσία οὐ προσποιέω οὐδέ ὅτι2 ὁ πρῶτος ὑπόστασις ὁ σύνθετος οὐσία ἐκ ὕλη εἰμί καί εἰδοί , ὥσπερ ἐν ὁ φυσικός δείκνυμι .
553444	tlg2036.tlg001.opp-grc1	τῶν δὲ ἐπεισιόντων αὐτῇ αἱ μὲν οὐσιώδεις ποιότητες συμπληροῦσιν αὐτὴν καὶ συνυφιστᾶσιν, αἱ δὲ ὡς χωρισταὶ ἐπιγίγνονται.	ὁ δέ ἐπείσειμι αὐτός ὁ μέν   συμπληρόω αὐτός καί  , ὁ δέ ὡς χωριστής ἐπιγίγνομαι .
553445	tlg2036.tlg001.opp-grc1	ἀπὸ·	ἀπό ·
553446	tlg2036.tlg001.opp-grc1	γὰρ τούτων προῆλθεν εἰς ὑπόνοιαν τοὐ νομίζειν εἶναι τὴν ὕλην κυρίως οὐσίαν κατὰ Ἀριστοτέλην.	γάρ οὗτος προέρχομαι εἰς ὑπόνοια οὐ νομίζω εἰμί ὁ ὕλη κύριος οὐσία κατά  .
553447	tlg2036.tlg001.opp-grc1	τὸ δὲ οὐχ οὕτως ἔχει·	ὁ δέ οὐ οὕτως ἔχω ·
553448	tlg2036.tlg001.opp-grc1	ἔδειξε γὰρ ἐν τοῖς Φυσικοῖς, ὅτι τὸ εἶδος μάλιστά ἐστιν ἡ οὐσία.	δείκνυμι γάρ ἐν ὁ φυσικός , ὅτι2 ὁ εἶδος μάλιστα εἰμί ὁ οὐσία .
553449	tlg2036.tlg001.opp-grc1	ἔπειτα οὐδὲ αἱ ποιότητες αἱ οὐσιώδεις, αἳ ὑπάρχουσι μετ’ αὐτῆς;	ἔπειτα οὐδέ ὁ  ὁ  , ὁ ὑπάρχω μετά αὐτός ;
553450	tlg2036.tlg001.opp-grc1	χωρίζονται, ἀλλὰ δυνάμει ἐκείνην τηροῦσιν( ἡ μὲν γὰρ τούτων σύνοδος ὅλον ὑφίστησι), μένει μέντοι ἡ ὕλη δυνάμει, κἄν τὰς οὐσιώδεις ποιότητας κἂν τὰ χωριστὰ δέχηται.	χωρίζω , ἀλλά δύναμις ἐκεῖνος τηρέω ( ὁ μέν γάρ οὗτος σύνοδος2 ὅλος ὑφίστημι ) , μένω  ὁ ὕλη δύναμις , ἐάν ὁ  ποιότης ἐάν ὁ χωριστός δέχομαι .
553451	tlg2036.tlg001.opp-grc1	τὸ οὖν οὐκ ἄνευ μεγέθους καὶ οὐκ ἄνευ ποιό- τητος τὴν αἰσθητὴν οὐσίαν θεωρεῖσθαι λέγεται μὲν ὀρθῶς, οὐκέτι μέντοι ὅπερ ἐστὶν ἀληθὲς τοῦτο προστιθέμενον ἔχει τὸ ὅτι κἄν τὰ εἴδη τῇ ἐπι- νοίᾳ χωριζόμενα, ἀλλ’ ἡ ὕλη δυνάμει μένει ἐμφανταζομένη τῇ τῶν εἰδῶν συνόδῳ;	ὁ οὖν οὐ ἄνευ μέγεθος καί οὐ ἄνευ  -  ὁ αἰσθητός οὐσία θεωρέω λέγω μέν ὀρθός , οὐκέτι μέντοι ὅς εἰμί ἀληθής οὗτος  ἔχω ὁ ὅτι2  ὁ εἶδος ὁ  -  χωρίζω , ἀλλά ὁ ὕλη δύναμις μένω  ὁ ὁ εἰδοί σύνοδος2 ;
553452	tlg2036.tlg001.opp-grc1	ὥστε εἰ μηδὲ εἶναι ἄνευ τῶν εἰδῶν ἡ.	ὥστε εἰ μηδέ εἰμί ἄνευ ὁ  ὁ .
553453	tlg2036.tlg001.opp-grc1	ὕλη δύναται, κυριωτέρα ἐστὶν οὐσία ἡ κατὰ τὸ εἶδος.	ὕλη δύναμαι , κύριος εἰμί οὐσία ὁ κατά ὁ εἶδος .
553454	tlg2036.tlg001.opp-grc1	μα.	.
553455	tlg2036.tlg001.opp-grc1	Ἀλλ’ οὐχὶ εἰ μὴ πάσχοι τὸ τῶν ἐκτὸς πάθος ὁ λόγος καὶ ἡ μεταβολὴν τὴν κατὰ τὸ ἀληθεύειν καὶ ψεύδεσθαι·	οὐ εἰ μή  ὁ ὁ ἐκτός πάθος ὁ λόγος καί ὁ μεταβολή ὁ κατά ὁ ἀληθεύω καί ψεύδω ·
553456	tlg2036.tlg001.opp-grc1	λόγου γὰρ αὕτη ἔναν·	λόγος γάρ οὗτος  ·
553457	tlg2036.tlg001.opp-grc1	τίωσις καὶ τῆς δόξης αὐτῆς.	καί ὁ δόξα αὐτός .
553458	tlg2036.tlg001.opp-grc1	ἐπεὶ ὥρα γε λέγειν μηδὲ τὴν ψυχὴν δεκτικὴν εἶναι τῶν ἐναντίων, ἐπεὶ οὐ δέχεται τὸ λευκὸν καὶ μέλαν( οὐδὲ γὰρ πέφυκε τούτων εἶναι ἐπιδεκτική), ἀλλ’ ἐπιδέχεται ἃ πέφυκε| δέχεσθαι οἶον φρόνησιν καὶ ἀφροσύνην, διὰ τοῦτο ἔσται περὶ αὐτὴν ἡ οἰκεία ἐναντίωσις·	ἐπεί ὥρα2 γε λέγω μηδέ ὁ ψυχή  εἰμί ὁ ἐναντίος , ἐπεί οὐ δέχομαι ὁ λευκός καί μέλας ( οὐδέ γάρ φύω οὗτος εἰμί  ) , ἀλλά ἐπιδέχομαι ὅς φύω | δέχομαι οἶος φρόνις καί ἀφροσύνη , διά οὗτος εἰμί περί αὐτός ὁ οἰκεῖος ἐναντίωσις ·
553459	tlg2036.tlg001.opp-grc1	οὕτως οὗν καὶ ἐνταῦθα, ὡς ὁ λόγος δέχεται.	οὕτως  καί ἐνταῦθα , ὡς ὁ λόγος δέχομαι .
553460	tlg2036.tlg001.opp-grc1	τὰ ἐναντία καὶ ἡ δόξα, τοῦτ’ ἔστιν τὴν κατὰ τὸ ἀληθὲς καὶ ψεῦδος δεχόμενα μεῖα βολήν, οὐ μέντοι τὴν κατὰ τὸ καθῆσθαι ἢ μὴ καθῆσθαι.	ὁ ἐναντίος καί ὁ δόξα ,  εἰμί ὁ κατά ὁ ἀληθής καί ψεῦδος   βολή , οὐ  ὁ κατά ὁ  τίη μή  .
553461	tlg2036.tlg001.opp-grc1	ἔσται οὖν περὶ αὐτὰ κατὰ μεταβολὴν ἡ ἐναντίωσις τὴν προσήκουσαν τῷ λόγῳ καὶ τῃ σοζῃ.	οὖν περί αὐτός κατά μεταβολή ὁ ἐναντίωσις ὁ προσήκω τῷ λόγος καί   .
553462	tlg2036.tlg001.opp-grc1	Πρὸς δὴ ταῦτα ἐροῦμεν, ὅτι οὐ καθ’ ἑαυτὸν ὁ λόγος ἐπιδέχεται τὸ ἀληθὲς καὶ τὸ ψεῦδος μηνυτικός γε ὤν, ἀλλ’ οὐ κατὰ τὴν οἰκείαν φύσιν κατὰ τὸ πρός τι ἐπιδέχεται τὸ ἀληθὲς καὶ τὸ ψεῦδος κατὰ γὰρ τὸ σύμφωνος φῶνος ἢ ἀσύμφωνος εἶναι τοῖς πράγμασιν ἀληθεύειν ἢ ψεύδεσθαι λέγεται.	πρός δή οὗτος ἐρέω , ὅτι2 οὐ κατά ἑαυτοῦ ὁ λόγος ἐπιδέχομαι ὁ ἀληθής καί ὁ ψεῦδος  γε εἰμί , ἀλλά οὐ κατά ὁ οἰκεῖος φύσις κατά ὁ πρός  ἐπιδέχομαι ὁ ἀληθής καί ὁ ψεῦδος κατά γάρ ὁ   τίη ἀσύμφωνος εἰμί ὁ πρᾶγμα ἀληθεύω ἤ ψεύδω λέγω .
553463	tlg2036.tlg001.opp-grc1	ὥσπερ οὖν ἐν τοῖς πρός τι μηδεμιᾶς ἐν αὐτοῖς μεταβολῆς γενομένης ὁ δεξιὸς ἀριστερὸς γίγνεται τῷ ἄλλον μετακινηθῆναι, οὕτω καὶ ἐνταῦθα οὐ τῷ παθεῖν τι τὸν λόγον ἢ μεταβάλλειν τὴν δόξαν ἐξ ἀληθῶν ψευδῆ γίγνεται, ἀλλὰ μένοντα ἀκίνητα διὰ τὴν τῶν πραγμάτων μεταβολὴν δοκεῖ ἄλλοτε ἄλλως ἔχειν εἰ δ’ ἄρα τις καὶ δοίη λόγου ὡς λόγου καὶ δόξης εἶναι τὰς τοιαύτας μεταβλάς, ἔσται μὲν ἡ μεταβολὴ κατὰ τὸ ἀληθὲς καὶ ψεῦδος, οὐ μέντοι τῷ αὐτὰ παθεῖν·	ὥσπερ οὖν ἐν ὁ πρός τις μηδείς ἐν αὐτός μεταβολή γίγνομαι ὁ δεξιός ἀριστερός γίγνομαι τῷ ἄλλος μετακινέω , οὕτως καί ἐνταῦθα οὐ τῷ πάσχω τις ὁ λόγος τίη μεταβάλλω ὁ δόξα ἐκ   γίγνομαι , ἀλλά μένω ἀκίνητος διά ὁ ὁ πρᾶγμα μεταβολή δοκέω ἄλλος ἄλλος ἔχω εἰ  ἄρα τις καί δίδωμι λόγος ὡς λόγος καί δόξα εἰμί ὁ τοιοῦτος  , εἰμί μέν ὁ μεταβολή κατά ὁ ἀληθής καί ψεῦδος , οὐ  τῷ αὐτός πάσχω ·
553464	tlg2036.tlg001.opp-grc1	μένει γὰρ ἀκίνητα.	μένω γάρ ἀκίνητος .
553465	tlg2036.tlg001.opp-grc1	μβ.	.
553466	tlg2036.tlg001.opp-grc1	Ἀλλ’ ἄγε εἰ βούλει συγχωρήσωμεν ἴδιον τῆς οὐσίας τοῦτο εἶναι, ἀλλ’ ὅμως οὐ παρίστησι τί ἐστιν ἡ οὐσία·	ἄγε εἰ βούλομαι συγχωρέω ἴδιος ὁ οὐσία οὗτος εἰμί , ἀλλά ὅμως οὐ παρίστημι τι εἰμί ὁ οὐσία ·
553467	tlg2036.tlg001.opp-grc1	τίνι γὰρ ἐπερείσαντες τὴν διάνοιαν τὰ μὲν οὐσίας λέγομεν, τὰ δὲ πάθη;	γάρ  ὁ διάνοια ὁ μέν οὐσία λέγω , ὁ δέ πάθος ;
553468	tlg2036.tlg001.opp-grc1	εἰ μὲν τῷ τόδε εἶναι καὶ τῷ μὴ ἐν ἄλλῳ ὑπάρχειν, τὸ εἶδος καὶ τὸ γένος τοῦτο οὐχ ἕξει·	εἰ μέν τῷ ὅδε εἰμί καί τῷ μή ἐν  ὑπάρχω , ὁ εἶδος καί ὁ γένος οὗτος οὐ ἔχω ·
553469	tlg2036.tlg001.opp-grc1	κατὰ μὲν γὰρ τῆς ἀτόμου οὐσίας τὸ εἶδος λέγεται, τὸ δὲ γένος κατὰ τοῦ εἴδους καὶ κατὰ τοῦ ἀτόμου.	κατά μέν γάρ ὁ ἄτομος οὐσία ὁ εἶδος λέγω , ὁ δέ γένος κατά ὁ εἶδος καί κατά ὁ ἄτομος .
553470	tlg2036.tlg001.opp-grc1	Πρῶτον μὲν οὖν ἐροῦμεν, ὅτι κατ’ ἄλλου οὕτως λέγεται οὐχ ὡς τὸ συμβεβηκός, ὅ τι μὲν ἄλλῳ, ἀλλ’ ὡς γένος, ὅ τι συμπληρωτικὸν τοῦ ὑποκει- μένου καὶ ὡσαύτως περὶ αὐτοῦ λεγόμενον.	Πρῶτος μέν οὖν ἐρέω , ὅτι2 κατά ἄλλος οὕτως λέγω οὐ ὡς ὁ  , ὅς  μέν ἄλλος , ἀλλά ὡς γένος , ὅς  συμπληρωτικός ὁ  -  καί ὡσαύτως περί αὐτός λέγω .
553471	tlg2036.tlg001.opp-grc1	ἔπειτα ὃ πολλάκις εἰρήκαμεν πρὸς τὸν ἄνδρα, κἀκεῖνο προστίθεμεν, ὡς οὐ χρὴ τὴν ἀσώ ματον οὐσίαν ἐπιζητεῖν ἐπὶ τῶν σωμάτων οὐδὲ τὸ καθ’ ἑαυτὸ καὶ ἓν κεχωρισμένον ἐπὶ τῶν μὴ δυναμένων ἐπιδέχεσθαι ταῦτα.	ἔπειτα ὅς πολλάκις λέγω πρός ὁ ἀνήρ ,   , ὡς οὐ χρή ὁ   οὐσία ἐπιζητέω ἐπί ὁ σῶμα οὐδέ ὁ κατά ἑαυτοῦ καί  χωρίζω ἐπί ὁ μή  ἐπιδέχομαι οὗτος .
553472	tlg2036.tlg001.opp-grc1	χρὴ δὲ καὶ τοῦτο εἰδέναι, ὡς τῶν ἀνωτάτω γενῶν οὐχ οἷοντε ἀκριβεῖς ὅρους ἀποδιδόναι οὐδὲ τὴν οὐσίαν αὐτῶν τελέως πᾶσαν περιλαβεῖν δυνατόν·	χρή δέ καί οὗτος οἶδα , ὡς ὁ ἄνω γένος οὐ  ἀκριβής ὅρος ἀποδίδωμι οὐδέ ὁ οὐσία αὐτός τέλειος πᾶς περιλαμβάνω δυνατός ·
553473	tlg2036.tlg001.opp-grc1	πᾶσα γὰρ ἀπὸ τῶν ὑστέρων γίνεται τᾶι ἡ περὶ αὐτῶν διδασκαλία ὑπομνήσει μᾶλλον ἐοικυῖα καὶ ὑπογραφῇ.	πᾶς γάρ ἀπό ὁ ὕστερος γίγνομαι  ὁ περί αὐτός διδασκαλία ὑπομιμνήσκω μᾶλλον ἔοικα καί ὑπογραφή .
553474	tlg2036.tlg001.opp-grc1	οὐδεῖ τοίνυν πλέον ἐπιζητεῖν παρὰ τοῦ λόγου ἢ ὅσον ἐπιδέχεται ἡ τῶν πραγμάτων σαφήνεια, ὥστε ἐξαρκεῖ καὶ τὸ ἴδιον ἀποδοῦναι, ἀφ’ οὗ εἰ κατ’ οὐσίαν αἱ λέξεις κατηγοροῦνται, ἔνεστι μαθεῖν.	τοίνυν πλέως ἐπιζητέω παρά ὁ λόγος ἤ  ἐπιδέχομαι ὁ ὁ πρᾶγμα σαφήνεια , ὥστε ἐξαρκέω καί ὁ ἴδιος ἀποδίδωμι , ἀπό οὗ εἰ κατά οὐσία ὁ λέγω κατηγορέω , ἔνειμι μανθάνω .
553475	tlg2036.tlg001.opp-grc1	ΔΕΞΙΠΠΟΥ ΠΛΑΤΩΜΙΚΟΥ ΦΙΛΟΣΟΦΟΥ ΤΩΝ ΕΙΣ ΤΑΣ ΑΠΙΣΤΟΤΕΛΟΥΣ ΚΑΤΕΓΟΠΙΑΣ ΑΠΟΠΙΩΝ ΤΕ ΚΑΙ ΛΓΣΕΩΝ ΤΠΙΤΟΝ.	.
553476	tlg2036.tlg001.opp-grc1	Κεφάλαια τοῦ τρίτου βιβλίου.	ὁ τρίτος βιβλίον .
553477	tlg2036.tlg001.opp-grc1	ἁ.	ὁ .
553478	tlg2036.tlg001.opp-grc1	Ὅτι κατὰ Πλωτῖνον ἡ ποιότης ὀφείλει προτάττεσθαι τοὐ ποσοῦ.	ὅτι2 κατά  ὁ ποιότης     .
553479	tlg2036.tlg001.opp-grc1	β.	.
553480	tlg2036.tlg001.opp-grc1	Ἀπορία Πλωτίνου, ἐν ᾗ ζητεῖται, τί κοινὸν κατὰ τοῦ συνεχοῦς καὶ οιωρισμενου τὸ κατηγορουμενον.	, ἐν ὅς ζητέω , τι κοινός κατά ὁ συνεχής καί  ὁ  .
553481	tlg2036.tlg001.opp-grc1	γ.	.
553482	tlg2036.tlg001.opp-grc1	Ὅτι τὸ διωρισμένον ποσὸν πρότερόν ἐστι τοῦ συνεχοῦς, καὶ συναναιρεῖ μέν, οὐ συναναιρεῖται δέ, καὶ συνεπιφέρεται μὲν ὑπὸ τοῦ συνεχοῦς, οὐ συνεπιφέρει δέ.	ὅτι2 ὁ διορίζω   εἰμί ὁ συνεχής , καί συναναιρέω μέν , οὐ συναναιρέω δέ , καί  μέν ὑπό ὁ συνεχής , οὐ  δέ .
553483	tlg2036.tlg001.opp-grc1	δ.	.
553484	tlg2036.tlg001.opp-grc1	Πλωτίνου ἀπορία, ὅτι ἄλλη μὲν ἡ φύσις τοὐ ἀριθμοῦ καθ’ ἑαυτήν ἐστιν, ἄλλη δὲ καθ’ ἣν τὸ τοσόνδε αὐτῇ ὑπάρχει.	ἀπορία , ὅτι2 ἄλλος μέν ὁ φύσις  ἀριθμός κατά  εἰμί , ἄλλος δέ κατά ὅς ὁ τοσόσδε αὐτός ὑπάρχω .
553485	tlg2036.tlg001.opp-grc1	ε.	.
553486	tlg2036.tlg001.opp-grc1	Πλωτίνου ἀπορία, πότερον ἐνυπάρχει τοῖς ἀριθμουμένοις ὁ ἀριθμὸς ἢ χωρὶς αὐτῶν μετρεῖ.	ἀπορία , πότερος ἐνυπάρχω ὁ  ὁ ἀριθμός τίη χωρίς αὐτός μετρέω .
553487	tlg2036.tlg001.opp-grc1	ς.	.
553488	tlg2036.tlg001.opp-grc1	Ὅτι ἡ αὐτὸ τοῦτο ποσότης οὐ πάντως ἐστὶ ποσόν.	ὅτι2 ὁ αὐτός οὗτος ποσότης οὐ πᾶς εἰμί  .
553489	tlg2036.tlg001.opp-grc1	ζ.	.
553490	tlg2036.tlg001.opp-grc1	Ἀπορία Πλωτίνου, ὅτι τῷ λόγῳ τὸ ποσὸν συμβέβηκε.	, ὅτι2 τῷ λόγος ὁ  συμβαίνω .
553491	tlg2036.tlg001.opp-grc1	η.	.
553492	tlg2036.tlg001.opp-grc1	Πλωτίνου ἀπορία, ὅτι οὐ δι’ ἑαυτόν, ἀλλ’ ἐν τῷ χρόνῳ ὄντι ποσῷ λεγόμενος ὁ λόγος καὶ αὐτὸς ποσὸν νομίζεται.	ἀπορία , ὅτι2 οὐ διά ἑαυτοῦ , ἀλλά ἐν ὁ χρόνος εἰμί ποσός λέγω ὁ λόγος καί αὐτός  νομίζω .
553493	tlg2036.tlg001.opp-grc1	θ.	.
553494	tlg2036.tlg001.opp-grc1	Πλωτίνου ἀπορία, ὅτι οὐκ ἐξαρκεῖ τὸ μετρεῖσθαι πρὸς τὸ εἶναι πόσον.	ἀπορία , ὅτι2 οὐ  ὁ μετρέω πρός ὁ εἰμί ποσός .
553495	tlg2036.tlg001.opp-grc1	ι.	.
553496	tlg2036.tlg001.opp-grc1	Ἄλλη Πλωτίνου ἀπορία, ὅτι ὡς ἡ πρᾶξις κατὰ συμβεβηκός ἐστι ποσή, οὕτω καὶ ὁ λόγος.	ἄλλος  ἀπορία , ὅτι2 ὡς ὁ πρᾶξις κατά  εἰμί  , οὕτως καί ὁ λόγος .
553497	tlg2036.tlg001.opp-grc1	ια.	.
553498	tlg2036.tlg001.opp-grc1	Ὅτι οὐ δύναται ὁ λόγος τῶν μετὰ συμπλοκῆς ὢν ὑπὸ κατηγορίαν πίπτειν, εἴ γε αἱ κατηγορίαι ἁπλαῖ εἰσιν.	ὅτι2 οὐ δύναμαι ὁ λόγος ὁ μετά συμπλοκή εἰμί ὑπό κατηγορία πίπτω , εἰ γε ὁ κατηγορία ἁπλόος εἰμί .
553499	tlg2036.tlg001.opp-grc1	ιβ.	.
553500	tlg2036.tlg001.opp-grc1	Ὅτι μᾶλλον ἔδει συνεχῆ λέγειν τὸν λόγον καὶ τὸν ἀριθμὸν ἢ τὸ σῶμα.	ὅτι μᾶλλον δέω συνεχής λέγω ὁ λόγος καί ὁ ἀριθμός ἤ ὁ σῶμα .
553501	tlg2036.tlg001.opp-grc1	ιγ.	.
553502	tlg2036.tlg001.opp-grc1	Διὰ τί ὡς ἀμφιβάλλων εἶπεν εἰ τὰ πέντε τῶν δέκα μόριον;	διά τι ὡς  λέγω εἰ ὁ πέντε ὁ δέκα μόριον ;
553503	tlg2036.tlg001.opp-grc1	ιδ.	.
553504	tlg2036.tlg001.opp-grc1	Ὅτι σῶμα καὶ μέγεθος καὶ γραμμὴ καὶ ἐπιφάνεια καθ’ ἑαυτὰ οὐκ ἔστι ποσά, ἀλλὰ τῷ μετασχεῖν τοῦ ποσοῦ.	σῶμα καί μέγεθος καί  καί ἐπιφάνεια κατά  οὐ εἰμί  , ἀλλά τῷ μετέχω ὁ  .
553505	tlg2036.tlg001.opp-grc1	ιε.	.
553506	tlg2036.tlg001.opp-grc1	Ὅτι μὴ προδιδάξας περὶ τόπου καὶ χρόνου χρῆται αὐτοῖς ὡς ἤδη προεγνωσμενοις.	ὅτι2 μή προδιδάσκω περί τόπος καί χρόνος χράω2 αὐτός ὡς ἤδη  .
553507	tlg2036.tlg001.opp-grc1	ις.	.
553508	tlg2036.tlg001.opp-grc1	Ὅτι τρίτον εἶδος ἄλλο ποσοῦ παραφῆκεν.	ὅτι τρίτος εἶδος ἄλλος   .
553509	tlg2036.tlg001.opp-grc1	ιζ.	.
553510	tlg2036.tlg001.opp-grc1	Πλωτίνου ἀπορία περὶ τοῦ χρόνου πῶς λέγεται ποσός.	ἀπορία περί ὁ χρόνος πῶς λέγω  .
553511	tlg2036.tlg001.opp-grc1	ἴη.	.
553512	tlg2036.tlg001.opp-grc1	Ὅτι ὁ χρόνος μᾶλλόν ἐστι τοῦ πρός τι.	ὅτι ὁ χρόνος  εἰμί ὁ πρός τι .
553513	tlg2036.tlg001.opp-grc1	ιθ.	.
553514	tlg2036.tlg001.opp-grc1	Πλωτίνου ἀπορία περὶ τοῦ τόπου.	ἀπορία περί ὁ τόπος .
553515	tlg2036.tlg001.opp-grc1	κ.	.
553516	tlg2036.tlg001.opp-grc1	Πότερον δύο ἢ τρία ὑπάρχειν δεῖ τοῖς θέσιν ἔχουσιν;	γε τίη  ὑπάρχω δέω ὁ θέσις ἔχω ;
553517	tlg2036.tlg001.opp-grc1	κα.	.
553518	tlg2036.tlg001.opp-grc1	Εἰ προηγουμένως ὁ τόπος καὶ ἡ ἐπιφάνεια θέσιν ἔχει;	εἰ προηγέομαι ὁ τόπος καί ὁ ἐπιφάνεια θέσις ἔχω ;
553519	tlg2036.tlg001.opp-grc1	κβ.	.
553520	tlg2036.tlg001.opp-grc1	Ὅτι ὅλως οὐ δύναται εἶναι θέσις.	ὅτι2 ὅλος οὐ δύναμαι εἰμί θέσις .
553521	tlg2036.tlg001.opp-grc1	κγ.	.
553522	tlg2036.tlg001.opp-grc1	Ὅτι ἡ ἐπιφάνεια κατὰ συμβεβηκός ἐστι ποσή.	ὅτι2 ὁ ἐπιφάνεια κατά  εἰμί  .
553523	tlg2036.tlg001.opp-grc1	κδ.	.
553524	tlg2036.tlg001.opp-grc1	Ὅτι τινὰ θέσιν ἔχοντα οὐκ ἔστι ποσά.	ὅτι2  θέσις ἔχω οὐ εἰμί  .
553525	tlg2036.tlg001.opp-grc1	κε.	ἄν .
553526	tlg2036.tlg001.opp-grc1	Τί κριτήριον τοῦ διωρισμένου ποσοῦ καὶ τοῦ ἀορίστου;	κριτήριον ὁ   καί ὁ ἀόριστος ;
553527	tlg2036.tlg001.opp-grc1	κς.	.
553528	tlg2036.tlg001.opp-grc1	Διὰ τί τὸ ἀόριστον ποσὸν τὸ μὲν ἁπλῶς λέγεται, τὸ δὲ πρός τι;	διά τι ὁ ἀόριστος  ὁ μέν ἁπλόος λέγω , ὁ δέ πρός τι ;
553529	tlg2036.tlg001.opp-grc1	κζ.	.
553530	tlg2036.tlg001.opp-grc1	Ὅτι ἐναντίωσίς ἐστιν ἐν τῷ ποσῷ, καὶ ταῦτα λέγοντος Ἀριστοτέλους τῶ ποσῷ ποσῷ οὐδέν ἐστιν ἐναντίον.	ὅτι2  εἰμί ἐν ὁ  , καί οὗτος λέγω Ἀριστοτέλης  ποσός   εἰμί ἐναντίος .
553531	tlg2036.tlg001.opp-grc1	κη.	.
553532	tlg2036.tlg001.opp-grc1	Ὅτι δύναται τὸ πολὺ καὶ τὸ ὀλίγον ποσά εἶναι.	ὅτι2 δύναμαι ὁ πολύς καί ὁ ὀλίγος  εἰμί .
553533	tlg2036.tlg001.opp-grc1	κθ.	.
553534	tlg2036.tlg001.opp-grc1	Πότερον τὰ σχήματα ποιὰ δεῖ λέγειν ἢ ποσά;	ὁ σχῆμα  δέω λέγω ἤ ποσός ;
553535	tlg2036.tlg001.opp-grc1	λ.	.
553536	tlg2036.tlg001.opp-grc1	Ποῦ χρὴ τάττειν τὴν γεωμετρίαν, ἐν τῷ ποσῷ ἢ ἐν τῷ ποιῶ;	ποῦ χρή τάσσω ὁ γεωμετρία , ἐν ὁ  τίη ἐν ὁ ποιέω ;
553537	tlg2036.tlg001.opp-grc1	λα.	.
553538	tlg2036.tlg001.opp-grc1	Πῶς λέγει τῷ ποσῷ μηδὲν εἶναι·	πῶς λέγω τῷ   εἰμί ·
553539	tlg2036.tlg001.opp-grc1	ἐναντίον;	ἐναντίος ;
553540	tlg2036.tlg001.opp-grc1	λβ.	.
553541	tlg2036.tlg001.opp-grc1	Ὅτι ὁ τόπος οὐκ ἔστι καθ’ ἑαυτὸν αἴτιος τῆς ἐπὶ τοσόνδε κινησεως.	ὅτι ὁ τόπος οὐ εἰμί κατά ἑαυτοῦ αἴτιος ὁ ἐπί τοσόσδε  .
553542	tlg2036.tlg001.opp-grc1	λγ.	.
553543	tlg2036.tlg001.opp-grc1	Διὰ τί οὐ λέγομεν τὰ κατὰ διάμειρον ἐναντία, εἴ γετ·	διά τίς οὐ λέγω ὁ κατά  ἐναντίος , εἰ γε τ ·
553544	tlg2036.tlg001.opp-grc1	ὴν ἐναντιότητα τῇ μεγίστῃ διαστάσει μεγίστῃ διαστάσει μετροῦμεν;	ὁ μέγας διάστασις μέγας διάστασις μετρέω ;
553545	tlg2036.tlg001.opp-grc1	λδ.	.
553546	tlg2036.tlg001.opp-grc1	Πότερον καὶ ἐπὶ τῆς βαρύτητος καὶ κουφότητος τὸ ἴσον καὶ ἄνισον χρὴ λέγειν ἢ οὕ;	καί ἐπί ὁ βαρύτης καί κουφότης ὁ ἴσος καί  χρή λέγω ἤ  ;
553547	tlg2036.tlg001.opp-grc1	λε.	.
553548	tlg2036.tlg001.opp-grc1	Ὅτι ἐὰν ὡς ἐπὶ ποιῶν τοῦ βαρέος καὶ κούφου τὸ ἴσον καὶ ἄνισον λέγηται, οὐκ ἂν ἴδιον εἴη τοῦτο τοῦ ποσοῦ.	ὅτι2 ἐάν ὡς ἐπί ποιέω ὁ βαρύς καί  ὁ ἴσος καί  λέγω , οὐ ἄν ἴδιος εἰμί οὗτος ὁ  .
553549	tlg2036.tlg001.opp-grc1	λς.	.
553550	tlg2036.tlg001.opp-grc1	Διὰ τί εἷπε τῶν δὲ λοιπῶν ὃ μή ἐστι ποσόν, οὐ πάνυ ἄν δόξειεν ἴσον τε καὶ ἄνισον λέγεσθαι;	διά τι  ὁ δέ λοιπός ὅς μή εἰμί ποσός , οὐ πάνυ ἄν δοκέω ἴσος τε καί  λέγω ;
553551	tlg2036.tlg001.opp-grc1	λζ.	.
553552	tlg2036.tlg001.opp-grc1	Ὅτι εἰ καὶ ἐπὶ ποσοῦ λέγεται τὸ ὅμοιον καὶ τὸ ἀνόμοιον, οὐκ ἂν εἴη ἴδιον τοῦ ποιοῦ;	ὅτι εἰ καί ἐπί  λέγω ὁ ὅμοιος καί ὁ ἀνόμοιος , οὐ ἄν εἰμί ἴδιος ὁ  ;
553553	tlg2036.tlg001.opp-grc1	λη.	.
553554	tlg2036.tlg001.opp-grc1	Πῶς ἀνελὼν τὴν ἐναντιότητα τοὺ ποσοῦ ἐν τῷ ἰδίῳ αὐτοῦ ἔναν.	πῶς ἀναιρέω ὁ ἐναντιότης   ἐν ὁ ἴδιος αὐτός  .
553555	tlg2036.tlg001.opp-grc1	τίωσιν ὑποτίθεται;	ὑποτίθημι ;
553556	tlg2036.tlg001.opp-grc1	λθ.	.
553557	tlg2036.tlg001.opp-grc1	Ὅτι οὐ παντὶ ὑπάρχει τῷ ποσῷ τὸ ἴσον τε καὶ ἄνισον λέγεσθαι.	ὅτι2 οὐ πᾶς  ὁ  ὁ ἴσος τε καί  λέγω .
553558	tlg2036.tlg001.opp-grc1	μ.	.
553559	tlg2036.tlg001.opp-grc1	Ποῦ χρὴ τάττειν τὰς τοῦ ποσοῦ ἀποφάσεις;	ποῦ χρή τάσσω ὁ ὁ  ἀπόφημι ;
553560	tlg2036.tlg001.opp-grc1	| α.	|  .
553561	tlg2036.tlg001.opp-grc1	τὰ μὲν δὴ περὶ τῆς οὐσίας ἀπορήματα, ὦ κάλλιστε τῶν ἐμῶν ἑταίρων Σέλευκε, οὕτως ἡμῖν ἐξήτασται.	ὁ μέν δή περί ὁ οὐσία ἀπόρημα , ὦ καλός ὁ ἐμός ἑταῖρος  , οὕτως ἐγώ ἐξετάζω .
553562	tlg2036.tlg001.opp-grc1	βούλει δὲ μέχρι ταύτης ἱστώμεθα ἢ πάλιν ἐπὶ τὴν τοῦ ποσοῦ φύσιν μεταβαίνβμεν;	βούλομαι δέ μέχρι οὗτος ἱστάω τίη πάλιν ἐπί ὁ ὁ  φύσις  ;
553563	tlg2036.tlg001.opp-grc1	Ἀλλ’ οὔτε ἄλλῳ τῶν φιλοσόφων οὔτε δὴ μάλιστα σοὶ τῷ τοὺς πόνους νοῦς ἀπαραιτήτους ἔχοντι ἀτέλεστον τὴν συγγραφὴν καταλιπεῖν πρέπει.	οὔτε ἄλλος ὁ φιλόσοφος οὔτε δή μάλιστα  τῷ ὁ πόνος  ἀπαραίτητος ἔχω ἀτέλεστος ὁ συγγραφή καταλείπω πρέπω .
553564	tlg2036.tlg001.opp-grc1	Ἡσίοδος μὲν γὰρ καὶ τὰ κάλλη τῶν οἰκοδομημάτων εἰς τέλος ἄγειν ἀξιοῖ, ἵνα μή τις αὐτοῖς, ὡς ὁ ποιητὴς ἐκεῖνός φησιν, ἐφεζομένη κρώζῃ λακέρυζα κορώνη, ἡμεῖς δὲ οὐ φοβηθησόμεθα, μή τις ἡμᾶς εὐλόγως μέμψηται ὡς ἀπεγνωκότας ἑαυτῶν, εἰ μὴ πρὸς τέλος τῆς συγγραφῆς ἕξομεν, μᾶλλον δὲ μηδ’ εἶναι τροφίμους τῆς ἐλπίδος ἀποφαίνηται, ἣν δὴ Πίνδαρος γλυκεῖαν εἶναι βούλεται καὶ τὴν καρδίαν ἀτάλλοισαν συναορεῖν.	Ἡσίοδος μέν γάρ καί ὁ κάλλος ὁ οἰκοδόμημα εἰς τέλος ἄγω ἀξιόω , ἵνα μή τις αὐτός , ὡς ὁ ποιητής  φημί ,   λακέρυζα κορώνη ,  δέ οὐ  , μή τις  εὔλογος  ὡς ἀπογιγνώσκω ἑαυτοῦ , εἰ μή πρός τέλος ὁ συγγραφή ἔχω , μᾶλλον δέ  εἰμί τρόφιμος ὁ ἐλπίς  , ὅς δή Πίνδαρος γλυκύς εἰμί βούλομαι καί ὁ καρδία   .
553565	tlg2036.tlg001.opp-grc1	ταῦτα μὲν οὖν ἀφείσθω, περὶ δὲ τῆς τάξεως τῶν κατηγοριῶν ἤδη πρὸς ἀλλήλους διαλεχθῶμεν.	οὗτος μέν οὖν  , περί δέ ὁ τάξις ὁ κατηγορία ἤδη πρός ἀλλήλων  .
553566	tlg2036.tlg001.opp-grc1	πρῶτον γὰρ δεῖ σε τὴν αἰτίαν ἀποδοῦναι, δι’ ἣν δεύτερον τὸ ποσὸν τάττεται μετὰ τὴν οὐσίαν.	πρῶτος γάρ δέω  ὁ αἰτία ἀποδίδωμι , διά ὅς δεύτερος ὁ  τάσσω μετά ὁ οὐσία .
553567	tlg2036.tlg001.opp-grc1	Πλωτῖνος γὰρ ἐνδηλότατα γνωρίσματα βούλεται παρέχειν τὴν ποιότητα τοῦ μᾶλλον αὐτὴν εἶναι προσεχεστέραν τῇ οὐσίᾳ, οὑτωσί πως τὸν λόγον ἐπερχόμενος.	γάρ ἔνδηλος γνώρισμα βούλομαι παρέχω ὁ ποιότης ὁ μᾶλλον αὐτός εἰμί  ὁ οὐσία , οὕτως πως ὁ λόγος  .
553568	tlg2036.tlg001.opp-grc1	οὐσίαν τὴν κυριωτάτην εἶναι τιθέμεθα τὸ εἶδος κατά γε αὐτὸν Ἀριστοτέλην εἰ δὲ τοῦτο οὕτως ἔχει, τὸ συγγενὲς πρὸς τὸ εἶδος πρότερον ἄν εἴη τῶν διεστηκότων πορροτέρω.	οὐσία ὁ κύριος εἰμί τίθημι ὁ εἶδος κατά γε αὐτός Ἀριστοτέλης εἰ δέ οὗτος οὕτως ἔχω , ὁ συγγενής πρός ὁ εἶδος πρότερος ἄν εἰμί ὁ διΐστημι  .
553569	tlg2036.tlg001.opp-grc1	ὁμολογείται λογεῖται τοίνυν πρώτως ἀπὸ τοῦ εἴδους τὸ ποιὸν ὑφίστασθαι τοιοῦτον ὁποῖόν ἐστι τὸ εἶδος, ὥστε εἰ τῇ κυριωτάτῃ οὐσίᾳ συνῆπται τῇ κατὰ τὸ εἶδος, εἰκότως ἄν δευτέραν ἔχοι τάξιν τὸ ποιὸν μετὰ τὴν οὐσίαν.	τοίνυν πρῶτος ἀπό ὁ εἶδος ὁ     εἰμί ὁ εἶδος , ὥστε εἰ ὁ  οὐσία συνάπτω ὁ κατά ὁ εἶδος , εἰκός ἄν δεύτερος ἔχω τάξις ὁ  μετά ὁ οὐσία .
553570	tlg2036.tlg001.opp-grc1	μάλιστα δὲ διότι τὸ ποιὸν ἀμέριστόν ἐστι καὶ ἀδιαίρετον καὶ ἀμερίστως περὶ τοῖς σώμασι κατὰ συμβεβηκὸς διαιρεῖται, διότι ποιόν ἐστι τὸ μετέχον τῆς ποιότητος.	μάλιστα δέ διότι ὁ   εἰμί καί  καί  περί ὁ σῶμα κατά συμβαίνω διαιρέω , διότι ποιός εἰμί ὁ  ὁ ποιότης .
553571	tlg2036.tlg001.opp-grc1	εὐλόγως ἄν οὖν κατά γε τοῦτο προτάττοιτο τοῦ ποσοῦ τὸ ποιόν, εἴπερ τὸ ἀδιάστατον τοῦ διαστατοῦ καὶ τὸ ἀμέριστον τοῦ μεριστοῦ καὶ τὸ ἀδιαίρετον κατ’ αὐτὸν τὸν τοῦ ποιοῦ λόγον τοῦ διαιρετοῦ καὶ τὸ ἁπλοῦν τοῦ συνθέτου κατὰ φύσιν τε προτέτακται καὶ πρὸς τὰς ἀσωμάτους ἀρχάς ἐστιν οἰκειότερον.	εὔλογος ἄν οὖν κατά γε οὗτος  ὁ  ὁ ποιός , εἴπερ ὁ  ὁ  καί ὁ ἀμέριστος ὁ μεριστής καί ὁ ἀδιαίρετος κατά αὐτός ὁ ὁ  λόγος ὁ  καί ὁ ἁπλόω ὁ σύνθετος κατά φύσις τε  καί πρός ὁ ἀσώματος ἀρχή εἰμί οἰκεῖος .
553572	tlg2036.tlg001.opp-grc1	Καὶ Ἀρχύτας μὲν ὁ Πυθαγορικός, ὦ προσεχέστατε Σέλευκε, τῇ τάξει ταύτῃ κέχρηται λέγων ὧδέ πως·	καί Ἀρχύτης μέν ὁ  , ὦ   , ὁ τάξις οὗτος χράω λέγω ὧδε πως ·
553573	tlg2036.tlg001.opp-grc1	ἁ δὲ τάξις αὐτῶν ὧδε ἔχει·	ὁ δέ τάξις αὐτός ὧδε ἔχω ·
553574	tlg2036.tlg001.opp-grc1	πράτα μὲν τέτακται ἁ οὐσία διὰ τὸ μόνον ταύταν ὑποκεῖσθαι τοῖς ἄλλοις, καὶ αὐτὰν καθ’ αὑτὰν δύνασθαι νοεῖσθαι, τὰς δὲ ἄλλας μὴ ἄνευ ταύτας·	πρᾶτος μέν τάσσω ὁ οὐσία διά ὁ μόνος  ὑπόκειμαι ὁ ἄλλος , καί  κατά  δύναμαι νοέω , ὁ δέ ἄλλος μή ἄνευ οὗτος ·
553575	tlg2036.tlg001.opp-grc1	ἤτοι γὰρ κατ’ αὐτάς〈 ἢ αὐτᾷ〉 ἐν ὑποκειμένᾳ καταγορεῦνται.	ἤτοι γάρ κατά αὐτός 〈 ἤ  〉 ἐν   .
553576	tlg2036.tlg001.opp-grc1	δευτέρα δὲ ἁ ποτότας ἄνευ γὰρ τῶ τί ἐστιν ἦμεν ἀδύνατον ποιόν τι ἦμεν.’	δεύτερος δέ ὁ  ἄνευ γάρ  τίς εἰμί εἰμί ἀδύνατος ποιός τις εἰμί . ’
553577	tlg2036.tlg001.opp-grc1	οὕτω μὲν οὖν οἱ ἀπὸ Πυθαγόρου καὶ Πλωτίνου χωρίζουσιν·	οὕτως μέν οὖν ὁ ἀπό Πυθαγόρας καί   ·
553578	tlg2036.tlg001.opp-grc1	ἡμεῖς δὲ ὑπὲρ Ἀριστοτέλους ἀπολογιζόμενοι τοιαύτην τινὰ τὴν αἰτίαν τῆς τάξεως ἀποδίδομεν.	δέ ὑπέρ   τοιοῦτος  ὁ αἰτία ὁ τάξις ἀποδίδωμι .
553579	tlg2036.tlg001.opp-grc1	πρῶτον μὲν τῷ ὄντως ὄντι καὶ νοητῷ καὶ ἑνὶ τὸ πλῆθος συνυπέστη καὶ τὰ εἴδη καὶ τὰ παραδίγματα, <ἂ> εἰ καὶ ἥνωται ἐν τῇ τοῦ θεοῦ νοήσει, ἀλλ’ οὐσίαν καὶ περιγραφὴν ἔχοντα ἐν τῇ ἁπλότητι τοῦ θεοῦ τὴν ἕνωσιν ἔχει περιειλημμἑνην, ὥστε εἰ μετὰ τοῦ ὄντος εὐθὺς ὁ ἀριθμὸς τῶν εἰδῶν συνυπάρχει, ἀπὸ τῶν πρώτων αἰτίων καὶ| τῶν νοητῶν ἡ ποσότης ἄρχεται.	πρῶτος μέν τῷ ὄντως εἰμί καί  καί  ὁ πλῆθος  καί ὁ εἶδος καί ὁ  ,  εἰ καί ἑνόω ἐν ὁ ὁ θεός νοέω , ἀλλά οὐσία καί περιγραφή ἔχω ἐν ὁ ἁπλότης ὁ θεός ὁ ἕνωσις ἔχω  , ὥστε εἰ μετά ὁ εἰμί εὐθύς ὁ ἀριθμός ὁ  συνυπάρχω , ἀπό ὁ πρῶτος  καί | ὁ  ὁ ποσότης ἄρχω .
553580	tlg2036.tlg001.opp-grc1	ἔπειτα εἴ τις ὑποθοῖτο τὸ ἀπὸ τοῦ ἑνὸς παραχθὲν πλῆθος ἀναιρούμενον ὅπερ οὐκ ἐκτέθειται ἔξω οὐδὲ κεχώρισται ἀπὸ τοῦ παράγοντος, ἀλλ’ ἐν αὐτῷ καὶ περὶ αὐτὸ τὸ εἶναι ἔχει)·	ἔπειτα εἰ τις  ὁ ἀπό ὁ   πλῆθος ἀναιρέω ὅς οὐ  ἔξω οὐδέ χωρίζω ἀπό ὁ παράγω , ἀλλά ἐν αὐτός καί περί αὐτός ὁ εἰμί ἔχω ) ·
553581	tlg2036.tlg001.opp-grc1	ἀναιρουμένου δὴ τοῦ πλήθους καὶ αὐτὰ τὰ εἴδη† τῆς ποιότητος παραφωμοίωται, συνανῄρηται.	ἀναιρέω δή ὁ πλῆθος καί αὐτός ὁ εἶδος † ὁ ποιότης  , συναναιρέω .
553582	tlg2036.tlg001.opp-grc1	τῆς ἰδιότητος οὖν τοῦ ποσοῦ ἀφαιρεθείσης εὐθὺς συνανῄρηται καὶ ἡ τοῦ εἴδους νόησις, ὥστε πλέον θάτερον γίνεται ἢ ὅπερ ἐκεῖνοι βούλονται.	ὁ ἰδιότης οὖν ὁ  ἀφαιρέω εὐθύς συναναιρέω καί ὁ ὁ  νόησις , ὥστε πολύς ἕτερος γίγνομαι ἤ ὅς ἐκεῖνος βούλομαι .
553583	tlg2036.tlg001.opp-grc1	καὶ ταῦτα μὲν ἐπειδὴ πρὸς νοεροὺς ἄνδρας καὶ περὶ τῶν νοητῶν διαταττομένους καὶ κατ’ ἐκεῖνα καὶ τὰ αἰσθητὰ τάττοντας νοερῶς ἀπαντᾶν ἔδει, οὕτως ἐπεχειρήσαμεν εἰ δὲ χρὴ τὸν Ἀριστοτέλους νοῦν ἀληθέστερον ἐξετάζειν.	καί οὗτος μέν ἐπεί πρός  ἀνήρ καί περί ὁ   καί κατά ἐκεῖνος καί ὁ αἰσθητός τάσσω νοερός ἀπαντάω δέω , οὕτως ἐπιχειρέω εἰ δέ χρή ὁ Ἀριστοτέλης νόος ἀληθής ἐξετάζω .
553584	tlg2036.tlg001.opp-grc1	ἐκεῖθεν ἀρξώμεθα.	ἐκεῖθεν  .
553585	tlg2036.tlg001.opp-grc1	τῷ σώματι καὶ τῇ τούτου διαστάσει συγγενεστέρα ἐστὶν ἡ τοῦ ποσοῦ φύσις ἤπερ ἡ τοῦ ποιοῦ, ὥστ’ ἐπεὶ πλείονα τὰ κοινὰ τῷ ποσῷ ὑπάρχει πρὸς τὴν οὐσίαν, ἐλ.	τῷ σῶμα καί ὁ οὗτος διάστασις  εἰμί ὁ ὁ  φύσις  ὁ ὁ  ,  ἐπεί πολύς ὁ κοινός τῷ ποσός ὑπάρχω πρός ὁ οὐσία ,  .
553586	tlg2036.tlg001.opp-grc1	άττονα δὲ τῷ ποιῷ, εἰκότως τὸ ποσὸν δεύτερον μετὰ τὴν οὐσίαν τάττεται.	δέ τῷ  , εἰκός ὁ  δεύτερος μετά ὁ οὐσία τάσσω .
553587	tlg2036.tlg001.opp-grc1	αὐτίκα τὸ διαιρετὴν εἶναι, τὸ σύνθετον, τὸ τριχῇ διασττἡν, τὸ μεριστὴν τὴν οὐσίαν ἡ τοῦ ποσοῦ φύσις παραδηλοῖ, τὸ δὲ τοιάνδε μόνον ἡ τοῦ ποιοῦ.	αὐτίκα ὁ  εἰμί , ὁ σύνθετος , ὁ   , ὁ μεριστός ὁ οὐσία ὁ ὁ  φύσις  , ὁ δέ  μόνος ὁ ὁ  .
553588	tlg2036.tlg001.opp-grc1	ἔδει τοίνυν κατὰ τὰ πλείω τὸ κοινὸν τάξαι, ἀλλ’ οὐ κατὰ τὸ ἓν ὑπάρχοντα, ὥστ’ ἐπεὶ τὴν σύνθετον καὶ σωματοειδῆ πρώτηὶ οὐσίαν ὑπέθειο, εὐλόγως αὐτῇ τὸ ποσὸν συνέταξεν ὡς οἰκειότερὁ- καὶ προσεχέστερον καὶ τῇ διαστάσει αὐτῆς συνυπάρχον.	δέω τοίνυν κατά ὁ πολύς ὁ κοινός τάσσω , ἀλλά οὐ κατά ὁ  ὑπάρχω ,  ἐπεί ὁ  καί σωματοειδής  οὐσία  , εὔλογος αὐτός ὁ  συντάσσω ὡς  - καί  καί ὁ διάστασις αὐτός  .
553589	tlg2036.tlg001.opp-grc1	καὶ οὕτωςδ’ ἄν ἀπολογησαίμεθα·	καί οὕτως δ’ ἄν  ·
553590	tlg2036.tlg001.opp-grc1	ἐπειδὴ πρὸς τὴν τοῦ λέγεσθαι χρείαν γνωριμώτερον ἡμῖν ἐστι τὸ σύνθετον, ἔσται διὰ τοῦτο καὶ τὸ τῷ συνθέτῳ διαστατὸν προσεοικὸς πρότερον τοῦ ἀδιαστάτου ποιοῦ.	ἐπεί πρός ὁ ὁ λέγω χρεία γνώριμος  εἰμί ὁ σύνθετος ,  διά οὗτος καί ὁ τῷ σύνθετος  προσέοικα πρότερος ὁ   .
553591	tlg2036.tlg001.opp-grc1	β.	.
553592	tlg2036.tlg001.opp-grc1	ἐπεὶ δὲ πάλιν ὁ Πλωτῖνος ἐνίσταται λέγων ὡς ἀμφότερα οὐ ῥητέον ὡσαύτως ποσά( εἰ μὲν γὰρ τὸ συνεχὲς ποσόν, τὸ διωρισμένον οὐκ ἔσται, εἰ δὲ τὸ διωρ- ̀σμένον, οὐκ ἔσται τὸ συνεχές), δίκαιον ἤδη σοι τί ποτέ ἐστιν ἐν ἀμφοτέροις κοινὸν εἰπεῖν.	ἐπεί δέ πάλιν ὁ  ἐνίστημι λέγω ὡς ἀμφότερος οὐ λέγω ὡσαύτως  ( εἰ μέν γάρ ὁ συνεχής ποσός , ὁ διορίζω οὐ εἰμί , εἰ δέ ὁ  -  , οὐ εἰμί ὁ συνεχής ) , δίκαιος ἤδη  τίς ποτε εἰμί ἐν ἀμφότερος κοινός λέγω .
553593	tlg2036.tlg001.opp-grc1	Ὡς μὲν οὖν συντόμως ἀπαντῆσαι πρὸς τὸ ζητούμενον, κοινὸν | ἔχουσι τὸ μέτρον ἐν ἑαυτοῖς καὶ τὸ πέρας, ὅπερ ἐν τῷ διωρισμένῳ καὶ τῷ συνεχεῖ θεωρεῖται.	ὡς μέν οὖν σύντομος ἀπαντάω πρός ὁ ζητέω , κοινός  ἔχω ὁ μέτρον ἐν ἑαυτοῦ καί ὁ πέρας , ὅς ἐν τῷ  καί τῷ συνόχωκα θεωρέω .
553594	tlg2036.tlg001.opp-grc1	ἐπειδὴ δὲ εἰκός ἐστι φιλονεικοῦντά τινα πρὸς ταῦτα τὸ ἐν τῷ μεγέθει εἰ ποσὸν τῷ μετασχεῖν ἀριθμοῦ ποσὸν ἀποφαίνεσθαι, τὸ δὲ προσλαμβάνον τὸ ποσὸν λέγεσθαι, ὅταν εἰς ἀριθμὸν ἀχθῇ δίπηχυ ἢ τρίπηχυ ἀφοριζόμενον, ἄξιον καὶ περὶ τούτου διελθεῖν.	ἐπεί δέ ἔοικα εἰμί  τις πρός οὗτος ὁ ἐν ὁ μέγεθος εἰ  τῷ μετέχω ἀριθμός  ἀποφαίνω , ὁ δέ  ὁ  λέγω , ὅταν εἰς ἀριθμός ἄγω δίπηχυς ἤ τρίπηχυς  , ἄξιος καί περί οὗτος διέρχομαι .
553595	tlg2036.tlg001.opp-grc1	τὸ συνεχὲς καὶ τὸ διῃρημένον ἐν τῇ τοῦ παντὸς κόσμου συστάσει ἰδίαν ἔχον ἑκάτερον φύσιν θεωρεῖται·	ὁ συνεχής καί ὁ διαιρέω ἐν ὁ ὁ πᾶς κόσμος συνίστημι ἴδιος ἔχω  φύσις θεωρέω ·
553596	tlg2036.tlg001.opp-grc1	τὸ μὲν γὰρ διῃρ- ημένον κατὰ παράθεσίν τε καὶ σωρείαν, τὸ δὲ συνεχὲς καθ’ ἕνωσιν καὶ ἀλληλουχίαν νοεῖται, καὶ τὸ μὲν συνεχὲς καὶ ἡνωμένον καλεῖται μέγεθος, τὸ δὲ rαρακ̀είuὂ) ̔ν καὶ διῃρημένον πλῆθος.	ὁ μέν γάρ  -  κατά  τε καί  , ὁ δέ συνεχής κατά ἕνωσις καί   , καί ὁ μέν συνεχής καί ἑνόω καλέω μέγεθος , ὁ δέ  )  καί διαιρέω πλῆθος .
553597	tlg2036.tlg001.opp-grc1	τούτων δὴ οὕτω διωρισμένων κατὰ μὲν τὴν τοῦ μεγέθους οὐσίαν εἷς τε ὁ κόσμος ἐπινοεῖται καὶ λέγεται στερεὸς καὶ σφαιρικὸς καὶ συμπεφυκὼς ἑαυτῷ διατεταγμένος τε καὶ ἀλληλουχούμενος, κατὰ δὲ τὴν τοῦ πλήθους πάλιν ἰδέαν καὶ ἔννοιαν σφαῖραι καὶ ἀστέρες καὶ στοιχεῖα ζῷά τε καὶ φυτὰ ἐν αὐτῷ θεωρεῖται, καὶ τοῦ μὲν ἡνωμένου ἐπ’ ἄπειρον ἐκ παντός ἐστιν ἡ τομή, ἡ δὲ αὔξησις ἐπὶ ὡρισμένον, τοῦ δὲ πλήθους κατὰ ἀντιπεπ) ́́νθησιν ἐπ’ ἄπειρον μὲν ἡ αὔξησις, ἔμπαλιν δὲ ἡ τομὴ ἐπὶ ὡρισμένον, ἀμφότερα δὲ τὰ γένη ταῦτα ἐπιστήμαις ὑπάγεται, ἀριθμητικῇ μὲν τὸ πλῆθος, γεωμετρίᾳ δὲ τὸ μέγεθος·	οὗτος δή οὕτως διορίζω κατά μέν ὁ ὁ μέγεθος οὐσία  τε ὁ κόσμος ἐπινοέω καί λέγω στερεός καί  καί συμφύω ἑαυτοῦ διατάσσω τε καί  , κατά δέ ὁ ὁ πλῆθος πάλιν ἰδέα καί ἔννοια  καί ἀστήρ καί στοιχεῖον  τε καί φυτός ἐν αὐτός θεωρέω , καί ὁ μέν  ἐπί ἤπειρος ἐκ πᾶς εἰμί ὁ τομή , ὁ δέ αὔξησις ἐπί ὁρίζω , ὁ δέ πλῆθος κατά  )  ἐπί ἤπειρος μέν ὁ αὔξησις , ἔμπαλιν δέ ὁ τομή ἐπί ὁρίζω , ἀμφότερος δέ ὁ γένος οὗτος ἐπιστήμη ὑπάγω , ἀριθμητικός μέν ὁ πλῆθος , γεωμετρία δέ ὁ μέγεθος ·
553598	tlg2036.tlg001.opp-grc1	ὥστε εἴπερ καὶ ἐν τῷ ὑφεστηκέναι καὶ ἐν τῷ <εῖσθαι> διορίζεσθαι δεῖ ταῦτα ἀπ’ ἀλλήλων, οὐκ ἂν εἴη τὸ μὲν πλῆθος καθ’ ἑαυτὸ ποσόν, τὸ δὲ μέγεθος κατὰ συμβεβηκὸς ὡς ἀπὸ τοῦ ἀριθμοῦ τὸ τοσόνδε παραδεχόμενον κοινὸν γὰρ ἐν αὐτοῖς ὑπάρχει τὸ μετρεῖσθαι καὶ τὸ πεπερατῶσθαι κατὰ τὴν ἰδίαν ἑκάστου ὑπόστασιν.	ὡς εἴπερ καί ἐν ὁ ὑφίστημι καί ἐν ὁ  διορίζω δέω οὗτος ἀπό ἀλλήλων , οὐ ἄν εἰμί ὁ μέν πλῆθος κατά ἑαυτοῦ ποσός , ὁ δέ μέγεθος κατά συμβαίνω ὡς ἀπό ὁ ἀριθμός ὁ τοσόσδε  κοινός γάρ ἐν αὐτός  ὁ μετρέω καί ὁ  κατά ὁ ἴδιος ἕκαστος ὑπόστασις .
553599	tlg2036.tlg001.opp-grc1	γ.	.
553600	tlg2036.tlg001.opp-grc1	Πρὸς μὲν δὴ τοῦτο οὕτως ἀπήντησας, δοκεῖ δέ μοι πρότερον εἶναι τὸ διῃρημένον τοῦ συνεχοῦς οὕτω τὸν λόγον ἐφοδεύοντι·	πρός μέν δή οὗτος οὕτως ἀπαντάω , δοκέω δέ  πρότερος εἰμί ὁ διαιρέω ὁ συνεχής οὕτως ὁ λόγος  ·
553601	tlg2036.tlg001.opp-grc1	τὸ συνεχὲς διαιρετόν ἐστιν εἰς ἀεὶ διαιρετά, μὴ ὄντος οὖν τοῦ διωρισμένου οὐδ’ ἂν αὐτὸ εἴη, πρότερον ἄρα τὸ διωρισμένον ἐστὶ ποσὸν τοῦ συνεχοῦς.	ὁ συνεχής διαιρετός εἰμί εἰς ἀεί διαιρετός , μή εἰμί οὖν ὁ  οὐδέ ἄν αὐτός εἰμί , πρότερος ἄρα ὁ διορίζω εἰμί  ὁ συνεχής .
553602	tlg2036.tlg001.opp-grc1	εἰ δὲ πρόρερον, οὐκ ἄν εἴη κοινὸν αὐτὸ τὸ ποσόν·	εἰ δέ  , οὐ ἄν εἰμί κοινός αὐτός ὁ  ·
553603	tlg2036.tlg001.opp-grc1	ἐν οἷς γὰρ τὸ μὲν πρότερον, τὸ δὲ ὕστερον, ἐν τούτοις οὐ δύναται εἶναι κοινὸν γένος·	ἐν ὅς γάρ ὁ μέν πρότερος , ὁ δέ ὕστερον , ἐν οὗτος οὐ δύναμαι εἰμί κοινός γένος ·
553604	tlg2036.tlg001.opp-grc1	τὰ μὲν γὰρ εἴδη οὐ συναναιρεῖ ἄλληλα, οὐδενὸςδ’ εἴδους ἀναίρεσις ἀναιρεῖ τὸ γένος, ἐφ’ ὧν δὲ τὸ πρότερον καὶ ὕστερον θεωρεῖται, ἐπὶ τούτων τὸ ἕτερον τοὐ ἑτέρου ἀναιρετικὸν δείκνυται.	ὁ μέν γάρ  οὐ συναναιρέω ἀλλήλων ,  δ’  ἀναίρεσις ἀναιρέω ὁ γένος , ἐπί  δέ ὁ πρότερος καί ὕστερον θεωρέω , ἐπί οὗτος ὁ ἕτερος  ἕτερος  δείκνυμι .
553605	tlg2036.tlg001.opp-grc1	Ἀλλ’ εἴπερ ἀληθινῶς ἐθέλοιμεν σκοπεῖν, κατ’ ἄλλο μὲν αὐτοῖς ἀποδώσομεν τὸ πρότερον καὶ ὕστερον, καθόσον δὲ τοὺ αὐτοῦ γένους μετέχει, τὴν ἴσην αὐτοῖς κοινωνίαν ὑπάρχουσαν εὑρήσομεν.	εἴπερ ἀληθινός ἐθέλω σκοπέω , κατά ἄλλος μέν αὐτός ἀποδίδωμι ὁ πρότερος καί ὕστερον ,  δέ  αὐτός γένος μετέχω , ὁ ἴσος αὐτός κοινωνία ὑπάρχω εὑρίσκω .
553606	tlg2036.tlg001.opp-grc1	ὁ γὰρ λόγος εἷς καὶ ὁ 20 αὐτὸς θεωρούμενος κατὰ τὰ γένος συμπληρῶν ἕκαστον τῶν εἰδῶν ὑπ’ οὐδενὸς κωλύεται ἅμα πᾶσι παρεῖναι τοῖς δυναμένοις ἐπίσης αὐτοῦ καὶ δι’ αὐτῶν μεταλαμβάνειν, ὥστε κἂν ᾖ τὰ μὲν πρότερα τὰδ’ ὕστερα, φύσιν δ᾿ ἔχῃ δι’ ἑαυτῶν προσεχῶς ἐπικοινωνεῖν τῷ γένει, ἀμφοτέροις ἅμα παρέσται τὸ γένος τὴν αὐτὴν μετουσίαν αὐτοῦ παρέχον πρὸς τὰ δυνάμενα αὐτοῦ τοῦ μεταλαμβάνειν.	ὁ γάρ λόγος  καί ὁ  αὐτός θεωρέω κατά ὁ γένος  ἕκαστος ὁ εἰδοί ὑπό  κωλύω ἅμα πᾶς παρίημι ὁ   αὐτός καί διά αὐτός μεταλαμβάνω , ὥστε ἐάν εἰμί ὁ μέν πρότερος ὁ δ’ ὕστερος , φύσις  ἔχω διά ἑαυτοῦ προσεχής ἐπικοινωνέω τῷ γένος , ἀμφότερος ἅμα πάρειμι ὁ γένος ὁ αὐτός μετουσία αὐτός παρέχω πρός ὁ  αὐτός ὁ μεταλαμβάνω .
553607	tlg2036.tlg001.opp-grc1	οὕτω τοι καὶ τὴν κατάφασιν τῆς ἀποφάσεως προτέραν οὖσαν τῇ φύσει, κατὰ τὸ ἀποφαίνεσθαι καὶ κατὰ τὸ ἀληθεύειν καὶ ψεύδεσθαι ἀπολαμβάνοντες τῷ λογισμῷ ἐπινοοῦμεν ὡς ὑπὸ τὸ αὑτὸ γένος, ὡς κατ’ ἄλλο μὲν ἐχουσῶν αὐτῶν τὸ πρότερον καὶ ὕστερον, καθόσον δὲ τοῦ αὐτοῦ γένους ἐπικοινωνοῦσι, παραδεχομένων τὸ ὡς εἴδη ἀντιδιαιρεῖσθαι.	οὕτως  καί ὁ κατάφασις ὁ ἀπόφασις πρότερος εἰμί ὁ φύσις , κατά ὁ ἀποφαίνω καί κατά ὁ ἀληθεύω καί ψεύδω ἀπολαμβάνω τῷ λογισμός ἐπινοέω ὡς ὑπό ὁ  γένος , ὡς κατά ἄλλος μέν ἔχω αὐτός ὁ πρότερος καί ὕστερον ,  δέ ὁ αὐτός γένος ἐπικοινωνέω , παραδέχομαι ὁ ὡς εἶδος  .
553608	tlg2036.tlg001.opp-grc1	ἀλλὰ μὴν ὅτι τε Ἀριστοτέλης περὶ τούτων ὑπείληφεν οὕτως, πρότερον μὲν ἡγούμενος εἶναι τὸν ἀριθμὸν τῇ τάξει.	ἀλλά μήν  τε Ἀριστοτέλης περί οὗτος  οὕτως , πρότερος μέν  εἰμί ὁ ἀριθμός ὁ τάξις .
553609	tlg2036.tlg001.opp-grc1	τῇ δὲ πρὸς τὸ αὐτὸ γένος ἀναφορᾷ τὴν ἴσην διαίρεσιν τοῦ διῃρημένου καὶ συνεχοῦς ποιούμενος, δῆλον πεποίηκεν ἀπὸ τῆς ἐν αὐτοῖς τάξεως.	ὁ δέ πρός ὁ αὐτός γένος  ὁ ἴσος διαίρεσις ὁ  καί  ποιέω , δῆλος ποιέω ἀπό ὁ ἐν αὐτός τάξις .
553610	tlg2036.tlg001.opp-grc1	προέταξε γὰρ τὸ διωρισμένον τοῦ συνἀριθμητικῇ εχοῦς ἔν τε τῇ πρώτῃ διαιρέσει καὶ ἐν τῇ διαριθμήσει τῶν καθ’ ἕκαστα, τὰ ὑπὸ τὸ διωρισμένον πρότερα ἀπολογιζόμενος τῶν ὑπὸ τὸ μέγεθος.	προτάσσω γάρ ὁ διορίζω ὁ   ἐν τε ὁ πρῶτος διαίρεσις καί ἐν ὁ διαρίθμησις ὁ κατά ἕκαστος , ὁ ὑπό ὁ διορίζω πρότερος  ὁ ὑπό ὁ μέγεθος .
553611	tlg2036.tlg001.opp-grc1	διότι γὰρ τὸ ἐν τῷ μεγέθει ποσὸν δοκοῦμεν καταλαμβάνειν διὰ τοῦ ἀριθμοῦ διὰ τοῦτο ὁ ἀριθμὸς προτέτακται, ὥσπερ διότι τὴν ἀπόφασιν γνωρίζομεν διὰ τῆς καταφάσεως, διὰ τοῦτο κἀκείνη προτέιακται, κατὰ μέντοι τὴν ἴσην διαίρεσιν οὐκ ἀποστατεῖ τοῦ κοινοῦ γένους.	διότι γάρ ὁ ἐν ὁ μέγεθος  δοκέω καταλαμβάνω διά ὁ ἀριθμός διά οὗτος ὁ ἀριθμός  , ὥσπερ διότι ὁ ἀπόφασις γνωρίζω διά ὁ κατάφασις , διά οὗτος ἐκεῖνος  , κατά  ὁ ἴσος διαίρεσις οὐ ἀποστατέω ὁ κοινός γένος .
553612	tlg2036.tlg001.opp-grc1	οὕτω δὴ καὶ ἐνταῦθα τῷ συντελεῖν εἰς τὸν λόγον τοῦ γένους καὶ τῷ πρὸς τοῦτο ἐξ ἴσου παρασκευάζεσθαι ἀντιδιῂρηκεν αὐτὰ πρὸς ἄλληλα.	οὕτως δή καί ἐνταῦθα τῷ συντελέω εἰς ὁ λόγος ὁ γένος καί τῷ πρός οὗτος ἐκ ἴσος παρασκευάζω  αὐτός πρός ἀλλήλων .
553613	tlg2036.tlg001.opp-grc1	πρὸς δὲ τούτοις ἄλλο τὸ διῃρῆσθαι, ἄλλο τὸ διῃρημένον εἶναι, ὥστε εἰ τὸ δυνάμει ἐν τῷ ἐνεργείᾳ περιέχεται δύναται γὰρ τὸ συνεχὲς διαιρεῖσθαι), οὐκ ἄν καλῶς ὡς ἤδη ὂν τὸ διῃρημένον λαμβάνοιμεν μᾶλλον γὰρ τὸ δυνάμει ὕστερον τοῦ ἐνεργεία.	πρός δέ οὗτος ἄλλος ὁ διαιρέω , ἄλλος ὁ διαιρέω εἰμί , ὥστε εἰ ὁ δύναμις ἐν τῷ ἐνέργεια περιέχω δύναμαι γάρ ὁ συνεχής διαιρέω ) , οὐ ἄν καλός ὡς ἤδη εἰμί ὁ διαιρέω  μᾶλλον γάρ ὁ δύναμις ὕστερος ὁ ἐνέργεια .
553614	tlg2036.tlg001.opp-grc1	δ.	.
553615	tlg2036.tlg001.opp-grc1	Κοινῶς μὲν δὴ περὶ τῆς διαιρέσεως καὶ τοῦ παντὸς ποσοῦ τοσαῦτα ἡμῖν εἰρήσθω, κατ’ ἰδίαν δὲ περὶ ἑκάστου τῶν ὑπὸ τὸ ποσόν εἰδῶν ὅσα Πλωτῖνος ἀπορεῖ προσθεῖναι βούλομαι.	κοινός μέν δή περί ὁ διαίρεσις καί ὁ πᾶς  τοσοῦτος ἐγώ  , κατά ἴδιος δέ περί ἕκαστος ὁ ὑπό ὁ ποσός  ὅσος  ἀπορέω2 προστίθημι βούλομαι .
553616	tlg2036.tlg001.opp-grc1	εὐθὺς γὰρ διαιρεῖ περὶ τοῦ ἀριθμοῦ καί φησιν ἄλλην μὲν αὐτοῦ τὴν οὐσίαν εἶναι, ἄλλην δὲ καθ’ ἣν τὸ τοσόνδε αὐτῷ ὑπάρχει.	εὐθύς γάρ διαιρέω περί ὁ ἀριθμός καί φημί ἄλλος μέν αὐτός ὁ οὐσία εἰμί , ἄλλος δέ κατά ὅς ὁ τοσόσδε αὐτός ὑπάρχω .
553617	tlg2036.tlg001.opp-grc1	ἡ μὲν γὰρ καθ’ ἑαυτήν ἐστιν, ἣ καὶ παραλέλειπται ὑπὸ Ἀριστοτέλους, ὡς ἐκεῖνος βούλεται, ἡ δὲ δηλοῦται, ὅταν ποσὸν τὸν ἀριθμὸν εἶναι λέγωμεν.	ὁ μέν γάρ κατά ἑαυτοῦ εἰμί , ὁ καί παραλείπω ὑπό Ἀριστοτέλης , ὡς ἐκεῖνος βούλομαι , ὁ δέ δηλόω , ὅταν  ὁ ἀριθμός εἰμί λέγω .
553618	tlg2036.tlg001.opp-grc1	Εἰ μὲν οὖν κατὰ τἀς Πλωτίνου διατάξεις καὶ τὰς Πλάτωνος ὑποθέσεις τὰς κατηγορίας ἀπευθύνομεν, δοκεῖ τινα λόγον ἔχειν τὸ λεγόμενον·	μέν οὖν κατά   διατάσσω καί ὁ Πλάτων ὑπόθεσις ὁ κατηγορία  , δοκέω τις λόγος ἔχω ὁ λέγω ·
553619	tlg2036.tlg001.opp-grc1	εἰ δ’ ἐθέλοιμεν Ἀριστοτέλει κατακολουθεῖν, οὐδαμῶς τὸν ἀριθμὸν τὸν θεωρούμενον κατὰ ποσὸν διχῇ διαιρήσομεν.	εἰ  ἐθέλω Ἀριστοτέλης  , οὐδαμῶς ὁ ἀριθμός ὁ θεωρέω κατά  διχή  .
553620	tlg2036.tlg001.opp-grc1	οὐ γὰρ οἴεται Ἀριστοτέλης ἄλλο μὲν ἔχειν τὸν ἀριθμὸν τὸ εἶναι, ἄλλο δὲ τὸ τοσόνδε εἶναι, ἀλλά φησι τῶν μὲν συνθέτων τοῦτο ἴδιον εἶναι καὶ τῶν ἐνύλων καὶ τῶν ἐν μέρει ἐχόντων τὸ εἶδος·	οὐ γάρ οἴομαι Ἀριστοτέλης ἄλλος μέν ἔχω ὁ ἀριθμός ὁ εἰμί , ἄλλος δέ ὁ τοσόσδε εἰμί , ἀλλά φημί ὁ μέν  οὗτος ἴδιος εἰμί καί ὁ  καί ὁ ἐν μέρος ἔχω ὁ εἶδος ·
553621	tlg2036.tlg001.opp-grc1	ὅσα δὲ ἄυλά ἐστιν εἴδη καὶ ἀσύνθετα, ταῦτα ἀποδείκνυσιν ἐν πάσαις αὐτοῦ ταῖς ἀκροάσεσι ταὐτὸν ἔχοντα τό τε εἶναι κατὰ τὴν οὐσίαν καὶ τὸ ἐν τοῖς δεδεγμένοις αὐτὰ εἶναι καὶ φαίνεσθαι.	ὅσος δέ  εἰμί εἶδος καί ἀσύνθετος , οὗτος ἀποδείκνυμι ἐν πᾶς αὐτός ὁ  αὐτός ἔχω ὁ τε εἰμί κατά ὁ οὐσία καί ὁ ἐν ὁ  αὐτός εἰμί καί φαίνω .
553622	tlg2036.tlg001.opp-grc1	ἐὰν οὖν χωρίζων ὁ Πλωτῖνος τοὺς νοητοὺς καὶ τοὺς μετέχοντας αὐτῶν ἀριθμοὺς τὴν ἰδιότητα ἑκατέρων χωρὶς ἀφορίζηται, ἰδίας ὑποθέσεις γυμνάζει, ἡμεῖς δὲ ὑπομιμνήσκομεν ἑαυτούς, ὡς αὐταῖς ταῖς οὐσίαις τῶν ὄντων ὑπάρχουσι κατ’ Ἀριστοτέλην οἱ ἀριθμοὶ οὔτε πρότεροι οὔτε ὕστεροι αὐτῶν, ἀλλ’ ἅμα| σὺν αὐταῖς ὄντες.	ἐάν οὖν χωρίζω ὁ  ὁ  καί ὁ μετέχω αὐτός ἀριθμός ὁ ἰδιότης ἑκάτερος χωρίς  , ἴδιος ὑπόθεσις γυμνάζω ,  δέ  ἑαυτοῦ , ὡς αὐτός ὁ οὐσία ὁ εἰμί ὑπάρχω κατά  ὁ ἀριθμός οὔτε πρότερος οὔτε ὕστερος αὐτός , ἀλλά ἅμα | σύν αὐτός εἰμί .
553623	tlg2036.tlg001.opp-grc1	οὐδενὸς οὖν ἀπολείπονται κατὰ τὸν ἄνδρα τῶν ὁπωσοῦν δυναμένων αὐτῶν μετέχειν, ἀλλὰ πᾶσι μὲν πάρεισι κατὰ τὴν οἰκείαν αὐτῶν ἀμέριστον οὐσίαν, ἐξαλλάττονται δὲ αὗθις διὰ τὴν ἑτερότητα τῶν ὑποδεχομένων, ὥστε ἅμα καὶ ἀριθμοῖς καὶ τοσοῖσδε εἶναι μετὰ τῶν ἀριθμουμένων συνυπάρχει.	οὖν ἀπολείπω κατά ὁ ἀνήρ ὁ ὁπωσοῦν  αὐτός μετέχω , ἀλλά πᾶς μέν πάρειμι κατά ὁ οἰκεῖος αὐτός ἀμέριστος οὐσία ,  δέ  διά ὁ ἑτερότης ὁ  , ὥστε ἅμα καί ἀριθμός καί τοσόσδε εἰμί μετά ὁ ἀριθμέω συνυπάρχω .
553624	tlg2036.tlg001.opp-grc1	ε.	.
553625	tlg2036.tlg001.opp-grc1	ἔχεται δὲ τοῦ αὐτοῦ ἀπορήματος ὁ Πλωτῖνος καὶ πάλιν ζητεῖ, πότερον ἐνυπάρχει οὗτος ὁ ἀριθμὸς τοῖς ἀριθμουμένοις, ἢ χωρὶς αὐτῶν μετρεῖ ὡσπερ ὁ κανών.	ἔχω δέ ὁ αὐτός  ὁ  καί πάλιν ζητέω , πότερος ἐνυπάρχω οὗτος ὁ ἀριθμός ὁ  , ἤ χωρίς αὐτός μετρέω  ὁ κανών .
553626	tlg2036.tlg001.opp-grc1	εἰ μὲν γὰρ αὐτὸς καθ’ ἑαυτὸν ὑφέστηκε, μέτρον μὲν ἔσται, οὐκέτι δὲ ποσόν·	εἰ μέν γάρ αὐτός κατά ἑαυτοῦ ὑφίστημι , μέτρον μέν  , οὐκέτι δέ ποσός ·
553627	tlg2036.tlg001.opp-grc1	εἰ δὲ ἐνυπάρχει, καὶ αὐτὸς ὑπ’ ἄλλου μετρηθήσεται.	εἰ δέ ἐνυπάρχω , καί αὐτός ὑπό   .
553628	tlg2036.tlg001.opp-grc1	Ἀλλ’ ὅπερ ἐξ ἀρχῆς εἴπομεν, τοῦτο καὶ νῦν εἰπεῖν ἄξιον.	ὅς ἐκ ἀρχή λέγω , οὗτος καί νῦν λέγω ἄξιος .
553629	tlg2036.tlg001.opp-grc1	παρεῖναι μὲν γὰρ τὸν ἀριθμὸν τοῖς ἀριθμουμένοις πράγμασι καὶ συνυπάρχειν ἀποφαινόμεθα, οὐ μέντοι ἐν αὐτοῖς ἔχειν τὴν ὑπόστασιν ὡς ἐν συμβεβηκότος τάξει θεωρούμενον.	πάρειμι μέν γάρ ὁ ἀριθμός ὁ  πρᾶγμα καί  ἀποφαίνω , οὐ  ἐν αὐτός ἔχω ὁ ὑπόστασις ὡς ἐν συμβαίνω τάξις θεωρέω .
553630	tlg2036.tlg001.opp-grc1	ὥσπερ γὰρ τὰ ἔνυλα εἴδη ἔχει μὲν ἰδίαν ἕκαστον οὐσίαν καὶ ὑπόστασιν, σύνεστι δὲ τῇ ὕλῃ, οὕτω καὶ οἱ ἀριθμοὶ καιὰ τὴν ἰδίαν οὐσίαν ὑφεστηκότες μετὰ τῶν πραγμάτων εἰσὶν ὧν ἀφορίζουσι καὶ οἷς τὸ οἰκεῖον μέτρον ἐπιτιθέασι συνόντες ἰοῖς ἀριθμουμέοις ὡς ἀριθμοῦντες·	ὥσπερ γάρ ὁ  εἶδος ἔχω μέν ἴδιος ἕκαστος οὐσία καί ὑπόστασις , σύνειμι δέ ὁ ὕλη , οὕτως καί ὁ ἀριθμός  ὁ ἴδιος οὐσία  μετά ὁ πρᾶγμα εἰμί   καί ὅς ὁ οἰκεῖος μέτρον ἐπιτίθημι    ὡς ἀριθμέω ·
553631	tlg2036.tlg001.opp-grc1	ὥσπερ τὰ εἰδοποιοῦντα τοῖς εἰδοποιουμένοις συντάττεται πρῶτον ὡς ἐν ἑαυτοῖς, διάστασιν δὲ κατὰ τὸ ὑποκείμενον ἀπεργάζεται, οὕτω καὶ τὰ ἀριθμοῦντα τοῖς ἀριθμητοῖς πρὸς τὸ οἰκεῖον μέτρον ἕκαστα ἀναφέρει μένοντα ὅπερ ἐστὶν ἑαυτῶν καὶ μηδὲν ὑπὸ τῶν μετρουμένων πάσχοντα.	ὥσπερ ὁ  ὁ  συντάσσω πρῶτος ὡς ἐν ἑαυτοῦ , διάστασις δέ κατά ὁ  ἀπεργάζομαι , οὕτως καί ὁ  ὁ  πρός ὁ  μέτρον ἕκαστος ἀναφέρω μένω ὅς εἰμί ἑαυτοῦ καί  ὑπό ὁ μετρέω πάσχω .
553632	tlg2036.tlg001.opp-grc1	ποιήσωμεν δὲ σαφέστερον τὸ λεγόμενον διὰ παραδείγματος τὸ εἶδος τοῦ ἀνδριάντος ἔχει μὲν καθ’ ἑαυτὸ ἴδιον λόγον, θεωρεῖται δὲ μετὰ τῆς ὕλης.	ποιέω δέ σαφής ὁ λέγω διά παράδειγμα ὁ εἶδος ὁ  ἔχω μέν κατά ἑαυτοῦ ἴδιος λόγος , θεωρέω δέ μετά ὁ ὕλη .
553633	tlg2036.tlg001.opp-grc1	καὶ ὁ ἀριθμὸς οὖν ἥνωται μετὰ τῶν ἀριθμητῶν ἔχων τὴν ἰδίαν ὑπόστασιν.	καί ὁ ἀριθμός οὖν ἑνόω μετά ὁ  ἔχω ὁ ἴδιος ὑπόστασις .
553634	tlg2036.tlg001.opp-grc1	ς.	.
553635	tlg2036.tlg001.opp-grc1	Ἀλλὰ τὸ ποσόν φησιν οὐκ ἂν εἴη ποσότης.	ἀλλά ὁ ποσός φημί οὐ ἄν εἰμί  .
553636	tlg2036.tlg001.opp-grc1	Ἀλλ’ εἰ μὲν εἶχεν ἄλλο τι δεῖξαι τὴν ποσότητα παρὰ τὸ ποσόν, ὀρθὼς ταῦτα ἀπεφαίνετο·	εἰ μέν ἔχω ἄλλος τις δείκνυμι ὁ  παρά ὁ ποσός ,  οὗτος ἀποφαίνω ·
553637	tlg2036.tlg001.opp-grc1	ἐπεὶ δὲ ἐξ ἀρχῆς διαγωνιζόμεθα, ὅτι οὐδὲν| ἄλλο ἐστὶν ἀρχηγὸν τῆς ποσότητος ἢ τὸ μέτρον, δὲ τοῦτο καὶ κατὰ ποσότητος καὶ κατὰ ποσοῦ, οὐκ ἂν οὐδὲ τὴν ποσότητα ποσὸν εἶναι εὐλόγως ἄν τις παραιτήσαιτο.	ἐπεί δέ ἐκ ἀρχή  , ὅτι2  | ἄλλος εἰμί ἀρχηγός ὁ ποσότης ἤ ὁ μέτρον , δέ οὗτος καί κατά ποσότης καί κατά  , οὐ ἄν οὐδέ ὁ   εἰμί εὔλογος ἄν τις  .
553638	tlg2036.tlg001.opp-grc1	γνοίη δ’ ἄν τις τὸ αὐτὸ καὶ ἀπὸ τοῦ μηδεμίαν κατηγορίαν ἄλλην οἷόν τε εἶναι ὑποθεῖναι τῇ τοῦ ποσοῦ φύσει, ἀρχὴν δὲ αὐτὴν τὴν ἰδίαν θεωρεῖσθαι μηδενὶ τῶν ἄλλων γενῶν ἐπικοινωνοῦσαν, ὥστε καὶ ὁ ἀριθμός, εἴτε καθ’ ἑαυτὸν εἴη εἴτε ἐν τοῖς μετέχουσιν, εἴτε συνυπάρχων εἴτε καὶ ἰδίαν φύσιν ἔχων ἐν τῷ συνυφεστηκέναι, εἴτε κατὰ τὸ ἀριθμεῖν εἴτε κατὰ τὸ ἀριθμεῖσθαι ὑπάρχων, πανταχοῦ ἂν οὗτος τοῦ ποσοῦ εἴη.	γιγνώσκω  ἄν τις ὁ αὐτός καί ἀπό ὁ μηδείς κατηγορία ἄλλος  τε εἰμί ὑποτίθημι ὁ ὁ  φύσις , ἀρχή δέ αὐτός ὁ ἴδιος θεωρέω  ὁ ἄλλος γένος  , ὥστε καί ὁ ἀριθμός , εἴτε κατά ἑαυτοῦ εἰμί εἴτε ἐν ὁ μετέχω , εἴτε  εἴτε καί ἴδιος φύσις ἔχω ἐν τῷ  , εἴτε κατά ὁ ἀριθμέω εἴτε κατά ὁ ἀριθμέω ὑπάρχω , πανταχοῦ ἐάν οὗτος ὁ  εἰμί .
553639	tlg2036.tlg001.opp-grc1	ζ.	.
553640	tlg2036.tlg001.opp-grc1	οὕτω μὲν τὰς ἀπορίας Πλωτίνου περὶ τοῦ ἀριθμοῦ διελύσαμεν.	οὕτως μέν ὁ ἀπορία  περί ὁ ἀριθμός διαλύω .
553641	tlg2036.tlg001.opp-grc1	ἀλλὰ δὴ μεταβῶμεν ἐπὶ τὸν λόγον ἑξ̣ῆς καὶ ὅσα διαπορεῖ σκεψώμεθα.	ἀλλά δή  ἐπί ὁ λόγος  καί ὅσος διαπορέω σκέπτομαι .
553642	tlg2036.tlg001.opp-grc1	λέγει τοίνυν, ὡς ὁ λόγος ἰδίαν ἔχων ὑπόστασιν τοσόσδε ἐστὶ καὶ ταύτῃ ποσὸς ὡς συμβεβηκὸς ἔχων τὸ ποσόν, καθ’ ὃ μέντοι λόγος σημαντικός ἐστιν ὕλην ἔχων τὸν ἀέρα, κατὰ δὲ τὴν τούτου πληγὴν ὑφεστηκώς, εἴτε οὖν πληγὴ ὁ λόγος ὁ ἐν τῇ φωνῇ, εἴτε οὐ ψιλὴ πληγὴ ἀλλὰ τύπωσις τοῦ ἀέρος ὥσπερ μορφοῦσα αὐτόν, κατ’ ἀμφότερα ποίησις ἄν εἴη σημαντική, καὶ ἔσται ἢ ἐν τῷ ποιεῖν ἢ ἐν τῷ πάσχειν ἢ καὶ ἐν ἀμφοτέροις τῷ τε ποιεῖν καὶ τῷ πάσχειν ὁ λόγος ὁ ἐν τῇ φωνῇ, ἀλλ’ οὐχὶ ποσόν.	λέγω τοίνυν , ὡς ὁ λόγος ἴδιος ἔχω ὑπόστασις  εἰμί καί οὗτος  ὡς  ἔχω ὁ ποσός , κατά   λόγος σημαντικός εἰμί ὕλη ἔχω ὁ  , κατά δέ ὁ οὗτος πληγή  , εἴτε οὖν πληγή ὁ λόγος ὁ ἐν ὁ φωνή , εἴτε οὐ  πληγή ἀλλά τύπωσις ὁ ἀήρ ὥσπερ  αὐτός , κατά ἀμφότερος ποίησις ἄν εἰμί  , καί εἰμί τίη ἐν τῷ ποιέω τίη ἐν τῷ πάσχω ἤ καί ἐν ἀμφότερος τῷ τε ποιέω καί τῷ πάσχω ὁ λόγος ὁ ἐν ὁ φωνή , ἀλλά οὐ ποσός .
553643	tlg2036.tlg001.opp-grc1	τί δὴ πρὸς ταύτα ἀντείποιμεν;	τίς δή πρός   ;
553644	tlg2036.tlg001.opp-grc1	Ὅτι οὐχ ἁπλῶς πληγὴ ἀέρος ἐστὶν ἡ φωνή( πλήτει γὰρ τὸν ἀέρα καὶ δάκτυλος παραγόμενος καὶ οὐδέπω ποιεῖ φωνήν), ἀλλ’ ἡ ποσὴ πληγὴ καὶ σφοδρὰ καὶ τοσήδε, ὥστε ἀκουστὴ γενέσθαι, καὶ ἡ τῷ μέτρῳ τῆς ἀκοῆς ἐξισουμένη καὶ τὸ ὑπερβάλλον καὶ ἐλλεῖπον καθ’ ἑαυτὴν ἔχουσα.	ὅτι2 οὐ ἁπλόος πληγή  εἰμί ὁ φωνή (  γάρ ὁ ἀήρ καί δάκτυλος παράγω καί οὐδέπω ποιέω φωνή ) , ἀλλά ὁ  πληγή καί  καί  , ὥστε  γίγνομαι , καί ὁ τῷ μέτρον ὁ ἀκοή  καί ὁ ὑπερβάλλω καί ἐλλείπω κατά ἑαυτοῦ ἔχω .
553645	tlg2036.tlg001.opp-grc1	κατὰ τὸ μέγεθος οὖν τῆς πληγῆς καὶ τὸ ποσὸν μέτρον τῆς φωνῆς τοιέμενος μένος ποσὴν αὐτὴν εἰκότως εἶναι ἀποφαίνεται.	κατά ὁ μέγεθος οὖν ὁ πληγή καί ὁ  μέτρον ὁ φωνή  μένος  αὐτός εἰκός εἰμί ἀποφαίνω .
553646	tlg2036.tlg001.opp-grc1	ἡ.	ὁ .
553647	tlg2036.tlg001.opp-grc1	Ἀλλ’ ἐπειδὴ ἐν χρόνῳ φησὶν ὁ Πλωτῖνος λέγεται ὁ λόγος ὄντι| ποσῷ, καὶ αὐτὸς ποσὸν νομίζεται·	ἐπεί ἐν χρόνος φημί ὁ  λέγω ὁ λόγος εἰμί | ποσός , καί αὐτός  νομίζω ·
553648	tlg2036.tlg001.opp-grc1	ἔσται οὖν ἐν τῷ χρόνῳ τὸ ποσὸν καὶ οἴα τὸν χρόνον.	οὖν ἐν ὁ χρόνος ὁ  καί ὄις ὁ χρόνος .
553649	tlg2036.tlg001.opp-grc1	Ἀλλὰ πρὸς τοῦτό φαμεν, ὡς αὐτῆς τῆς φωνῆς ἐστι σμικρότης καὶ μέγεθος κατὰ τὴν ἑαυτῆς φύσιν ἢ διὰ τὴν τῆς ἀρτηρίας σμικρότητα ἢ τὸ μέγεθος.	ἀλλά πρός  φημί , ὡς αὐτός ὁ φωνή εἰμί  καί μέγεθος κατά ὁ ἑαυτοῦ φύσις τίη διά ὁ ὁ ἀρτηρία μικρότης ἤ ὁ μέγεθος .
553650	tlg2036.tlg001.opp-grc1	ὅταν μὲν γὰρ τὸ φώνημα διαιρῆται καὶ εὐρύνηται, πλῆθος ἀναπέμπει, καθὸ δὲ στενοῦται, ὀλιγότητα.	ὅταν μέν γάρ ὁ φώνημα διαιρέω καί  , πλῆθος ἀναπέμπω , καθό δέ  , ὀλιγότης .
553651	tlg2036.tlg001.opp-grc1	ἡ μὲν οὖν οὖσα φύσει βραχεῖα ἐν βραχεῖ χρόνῳ καταλλήλως λέγεται, ἡ δὲ μακρὰ ἐν μακρῷ, ὡς ἄν προηγούμενον ἔχοντος τοῦ λόγου τὸ ἐν τῇ φωνῇ ποσὸν ἐν ἑαυτῷ πρὸ τοῦ ἐν τῷ χρόνῳ ποσοῦ·	ὁ μέν οὖν εἰμί φύσις βραχύς ἐν βραχύς χρόνος κατάλληλος λέγω , ὁ δέ μακρός ἐν μακρός , ὡς ἄν  ἔχω ὁ λόγος ὁ ἐν ὁ φωνή  ἐν ἑαυτοῦ πρό ὁ ἐν ὁ χρόνος  ·
553652	tlg2036.tlg001.opp-grc1	κἂν γὰρ μὴ λέγω, ἀλλ’ ὁ γεγραμμένος λόγος ἔχει τὴν φύσει μακρὰν καὶ βραχεῖαν συλλαβήν.	ἐάν γάρ  λέγω , ἀλλά ὁ γράφω λόγος ἔχω ὁ φύσις μακράν καί βραχύς συλλαβή .
553653	tlg2036.tlg001.opp-grc1	κἀκεῖνο δὲ δήπου ἐπιστάμεθα, ὅτι καὶ τὴν βραχεῖαν ἐν μακρῷ χρόνῳ προενέγκασθαι δυνατόν ἐστι καὶ τὴν μα- κρὰν ἐν βραχεῖ.	ἐκεῖνος δέ  ἐφίστημι , ὅτι2 καί ὁ βραχύς ἐν μακρός χρόνος προφέρω δυνατός εἰμί καί ὁ  -  ἐν βραχύς .
553654	tlg2036.tlg001.opp-grc1	ὁ γὰρ μετρικὸς καὶ τὸ μέτρον καὶ τὸν ῥυθμὸν μετα- βάλλει, ἤδη δὲ καὶ τὰ στοιχεῖα, οἷον τὸ ξηρὸν ξερὸν καὶ τὸν Διόνυσον Διώνυσον.	ὁ γάρ  καί ὁ μέτρον καί ὁ ῥυθμός  - βάλλω , ἤδη δέ καί ὁ  , οἷος ὁ ξηρός ξερόν καί ὁ Διόνυσος Διόνυσος .
553655	tlg2036.tlg001.opp-grc1	εἰ δὲ πέφηνε διεστηκὸς ἐπὶ τούτων τὸ φύσει μακρὸν καὶ τὸ τῷ χρόνῳ, οὐ τῷ βραχεῖ χρόνῳ ἡ συλλαβὴ λέγεται βραχεῖα ἀλλὰ τῷ βραχεῖα εἶναι ἐν βραχεῖ χρόνῳ λέγεται.	εἰ δέ φαίνω διΐστημι ἐπί οὗτος ὁ φύσις μακρός καί ὁ ὁ χρόνος , οὐ ὁ βραχύς χρόνος ὁ συλλαβή λέγω βραχύς ἀλλά τῷ βραχύς εἰμί ἐν βραχύς χρόνος λέγω .
553656	tlg2036.tlg001.opp-grc1	θ.	.
553657	tlg2036.tlg001.opp-grc1	Τί δ’ ἂν εἴποιμεν πάλιν πρὸς τὴν ἔνστασιν τοῦ ἀνδρὸς τὴν μὴ βουλομένην ἐξαρκεῖν τὸ μετρεῖσθαι πρὸς τὸ εἶναι ποσόν·	ἄν  πάλιν πρός ὁ ἔνστασις ὁ ἀνήρ ὁ μή  ἐξαρκέω ὁ μετρέω πρός ὁ εἰμί  ·
553658	tlg2036.tlg001.opp-grc1	καὶ γὰρ ξύλον φησὶ μετρεῖται πήχει, καὶ οὐκ ἄν τις εἴποι αὐτὸ ποσόν, διότι μετρεῖται, ἀλλ’ ὅτι ἐστὶ μέγεθος, καὶ κατ’ αὐτὸ μὲν τὸ ποσὸν τὸ συμβεβηκὸς τῷ ξύλῳ μετρεῖται ὑπὸ τοῦ ποσοῦ τοῦ συμβεβηκότος τῷ πηχυαίῳ ξύλῳ, τὸ δὲ ξύλον ὑπὸ τοῦ ξύλου οὐ μετρεῖται.	καί γάρ ξύλον φημί μετρέω  , καί οὐ ἄν τις λέγω αὐτός ποσός , διότι μετρέω , ἀλλά ὅτι2 εἰμί μέγεθος , καί κατά αὐτός μέν ὁ  ὁ συμβαίνω τῷ ξύλον μετρέω ὑπό ὁ  ὁ  τῷ  ξύλον , ὁ δέ ξύλον ὑπό ὁ  οὐ μετρέω .
553659	tlg2036.tlg001.opp-grc1	καὶ ἐπὶ τοῦ λόγου τοίνυν καθὸ μὲν λόγος, οὐ μετρεῖται, καθὸδ’ ἐν χρόνῳ ἐστίν, ὥστε ὁ χρόνος ἄν εἴη ὁ μετρῶν τὸν χρόνον ὁ ἐλάττων τὸν μείζονα.	καί ἐπί ὁ λόγος τοίνυν καθό μέν λόγος , οὐ μετρέω ,  δ’ ἐν χρόνος εἰμί , ὥστε ὁ χρόνος ἄν εἰμί ὁ μετρέω ὁ χρόνος ὁ ἐλάσσων ὁ μέγας .
553660	tlg2036.tlg001.opp-grc1	Ἀλλὰ καὶ πρὸς ταῦτα ταῖς αὐταῖς ἀπαντήσεσι χρησόμεθα.	ἀλλά καί πρός οὗτος ὁ αὐτός ἀπάντησις χράομαι .
553661	tlg2036.tlg001.opp-grc1	εἰ γὰρ σύμφυτον ἔχει μέγεθος ἡ φωνὴ μεθ’ ἑαυτῆς, καθ’ ὃ καὶ τὰ διαστήματα αὐτῆς οἱ μουσικοὶ εἰώθασι ποιεῖν, ἔσται καθ’ αὑτὴν ποσόν, ἀλλ’ οὐ κατὰ συμβεβηκός.	εἰ γάρ σύμφυτος ἔχω μέγεθος ὁ φωνή μετά ἑαυτοῦ , κατά ὅς καί ὁ διάστημα αὐτός ὁ μουσικός εἴωθα ποιέω , εἰμί κατά  ποσός , ἀλλά οὐ κατά  .
553662	tlg2036.tlg001.opp-grc1	πᾶν γὰρ τὸ μετρητὸν ἢ τὸ μετροῦν ἐστι| κατὰ φύσιν ποσόν, καὶ αὕτη τοίνυν ὡς μετρουμένη ὑπὸ τοῦ χρόνου ποσὸν ἂν εἴη.	πᾶς γάρ ὁ μετρητός τίη ὁ  εἰμί | κατά φύσις ποσός , καί οὗτος τοίνυν ὡς  ὑπό ὁ χρόνος  ἄν εἰμί .
553663	tlg2036.tlg001.opp-grc1	ι.	.
553664	tlg2036.tlg001.opp-grc1	Πάλιν ὁ αὐτὸς ἀνὴρ ἀπορεῖ λέγων, ὡς ἡ πρᾶξις κατὰ τὴν ἀνα- φορὰν τὴν ἐπὶ τὸν χρόνον μεγάλη λέγεται ἢ μικρά, οὕτω καὶ ὁ λόγος τῷ διαστήματι μετρούμενος κατὰ συμβεβηκὸς ἄν εἴη ποσός.	πάλιν ὁ αὐτός ἀνήρ ἀπορέω2 λέγω , ὡς ὁ πρᾶξις κατά ὁ  - φορά ὁ ἐπί ὁ χρόνος μέγας λέγω τίη μικρός , οὕτως καί ὁ λόγος τῷ διάστημα μετρέω κατά συμβαίνω ἄν εἰμί  .
553665	tlg2036.tlg001.opp-grc1	H καὶ πρὸς τοῦτο ῥητέον, ὅτι τῶν στοιχείων τὰ μέν ἐστι φύσει μακρά, τὰ δὲ φύσει βραχέα.	H καί πρός οὗτος λέγω , ὅτι2 ὁ  ὁ μέν εἰμί φύσις μακρός , ὁ δέ φύσις βραχύς .
553666	tlg2036.tlg001.opp-grc1	φύσει ἄρα ἐνυπάρξει τῇ φωνῇ τὸ μέγεθος καὶ ἡ μικρότης.	φύσις ἄρα ἐνυπάρχω ὁ φωνή ὁ μέγεθος καί ὁ μικρότης .
553667	tlg2036.tlg001.opp-grc1	τοὐ τετραγώνου πρῶτον·	τετράγωνος  ·
553668	tlg2036.tlg001.opp-grc1	τὸ μὲν γὰρ ἐκ τριῶν ἐστι γραμμῶν τὸ δὲ ἐκ τεττάρων, τὰ δὲ τρία τῶν τεσσάρων πρῶτα.	ὁ μέν γάρ ἐκ  εἰμί  ὁ δέ ἐκ τέσσαρες , ὁ δέ  ὁ τέσσαρες πρῶτος .
553669	tlg2036.tlg001.opp-grc1	καὶ ἄλλως·	καί ἄλλος ·
553670	tlg2036.tlg001.opp-grc1	πᾶν τετράγωνον εἰς δύο τρίγωνα ὀρθογώνια διαιρεῖται( ἡ γὰρ τοῦ α β γ δ| τετραγώνου ἐπίζευξις ζεῦξις τῇ α γ διαμέτρῳ διαιρεθήσεται εἰς δύο τρίγωνα ὀρθογώνια τό τε α βγ καὶ τὸ α δ γ) ὥστε ἀναιρουμένου τοὐ τετραγώνου οὐκ ἀναιρεῖται τὸ τρίγωνον, τριγώνου δὲ ἀναιρεθέντος ἀδύνατον εἶναι τετράγωνον·	πᾶς τετράγωνος εἰς γε τρίγων  διαιρέω ( ὁ γάρ ὁ     | τετράγωνος  ζεῦξις ὁ   διάμετρον  εἰς γε τρίγων  ὁ τε   γ καί ὁ    ) ὥστε   τετράγωνος οὐ ἀναιρέω ὁ τρίγωνος ,  δέ ἀναιρέω ἀδύνατος εἰμί τετράγωνος ·
553671	tlg2036.tlg001.opp-grc1	ὥστε πρῶτον τῇ φύσει τὸ τρίγωνον τοῦ τετραγώνου.	ὡς πρῶτος ὁ φύσις ὁ τρίγωνος ὁ τετράγωνος .
553672	tlg2036.tlg001.opp-grc1	τῷ αὐτῷ δὲ τρόπῳ καὶ τῶν λοιπῶν πάντων εὐθυγράμμων σχημάτων πρῶτον δειχθήσεται, πενταγώνου φημὶ καὶ ἑξαγώνου καὶ τῶν λοιπῶν·	τῷ αὐτός δέ τρόπος καί ὁ λοιπός πᾶς  σχῆμα  δείκνυμι , πεντάγωνος φημί καί  καί ὁ λοιπός ·
553673	tlg2036.tlg001.opp-grc1	ἕκαστον γὰρ τούτων εἰς τρίγωνα δίαι.	ἕκαστος γάρ οὗτος εἰς τρίγων  .
553674	tlg2036.tlg001.opp-grc1	ῥεῖται.	.
553675	tlg2036.tlg001.opp-grc1	εἰ οὖν τὸ μὲν τρίγωνον πρῶτον, τὸ δὲ τετράγωνον καὶ τὰ λοιπὰ δεύτερα, τὸ ἄρα κατὰ τούτων κοινῶς κατηγορούμενον, λέγω δὴ τὸ σχῆμα, οὐκ ἔστιν αὐτῶν γένος, οὐκοῦν οὐδὲ ταῦτα ἐκείνου εἴδη.	εἰ οὖν ὁ μέν τρίγωνος πρῶτος , ὁ δέ τετράγωνος καί ὁ λοιπός δεύτερος , ὁ ἄρα κατά οὗτος κοινός κατηγορέω , λέγω δή ὁ σχῆμα , οὐ εἰμί αὐτός γένος , οὐκοῦν οὐδέ οὗτος ἐκεῖνος εἶδος .
553676	tlg2036.tlg001.opp-grc1	λείπεται τοίνυν μὴ κυρίως εἰρηκέναι τὸν Πορφύριον τὸ τρίγωνον τοῦ σχήματος εἶδος.	λείπω τοίνυν μή κύριος λέγω ὁ  ὁ τρίγωνος ὁ σχῆμα εἶδος .
553677	tlg2036.tlg001.opp-grc1	πρὸς τοῦτο πάντες ἠπόρησαν ἀπολογίας οἱ ἐξηγηταὶ καί φασιν αὐτὸν ὑποδείγματος χάριν καταχρηστικώτερον γένος καλέσαι τοῦ τριγώνου τὸ σχῆμα.	πρός οὗτος πᾶς ἀπορέω2 ἀπολογία ὁ ἐξηγητής καί φημί αὐτός ὑπόδειγμα χάρις  γένος καλέω ὁ  ὁ σχῆμα .
553678	tlg2036.tlg001.opp-grc1	ἐπι- λυόμενοι δὲ ἡμεῖς τὴν ἀπορίαν φαμὲν ὅτι εἰ μὲν στοιχεῖα ἦν τῷ ὄντι τοῦ τετραγώνου τὰ τρίγωνα, ὡς μὴ ἄλλως τετράγωνον ἐνδέχεσθαι γενέσθαι, εἰ μὴ ἐκ τριγώνων σύγκειται, ὡς καὶ ἐν Τιμαίῳ διδάσκει λέγων ὁ Πλάτων πάντα τὰ εὐθύγραμμα σχήματα ὡς εἰς στοιχεῖα ἁπλούστατα ἀναλύων τὰ τρίγωνα, ἀληθὲς ἂν ἦν τὸ λεγόμενον καὶ πρῶτον ὑπῆρχε τῶν σχημάτων 15 τὸ τρίγωνον καὶ οὐκ ἂν ἦν τὸ σχῆμα γένος αὐτῶν, εἴπερ ἀληθὲς ὅτι ἐν οἷς τὸ πρῶτον καὶ τὸ ὕστερον, τούτων τὸ κοινῶς κατηγορούμενον οὐκ ἔστι γένος.	- λύω δέ  ὁ ἀπορία φημί ὅτι2 εἰ μέν  εἰμί τῷ εἰμί ὁ τετράγωνος ὁ τρίγωνος , ὡς μή ἄλλος τετράγωνος ἐνδέχομαι γίγνομαι , εἰ μή ἐκ  σύγκειμαι , ὡς καί ἐν Τίμαιος διδάσκω λέγω ὁ Πλάτων πᾶς ὁ εὐθύγραμμος σχῆμα ὡς εἰς στοιχεῖον ἁπλόος ἀναλύω ὁ τρίγωνος , ἀληθής ἐάν εἰμί ὁ λέγω καί πρῶτος ὑπάρχω ὁ σχῆμα  ὁ τρίγωνος καί οὐ ἄν εἰμί ὁ σχῆμα γένος αὐτός , εἴπερ ἀληθής ὅτι2 ἐν ὅς ὁ πρῶτος καί ὁ ὕστερον , οὗτος ὁ κοινός κατηγορέω οὐ εἰμί γένος .
553679	tlg2036.tlg001.opp-grc1	νῦν δὲ οὐδεμία ἐστὶν ἀνάγκη, ἵνα γένηται τετράγωνον, προϋποκεῖστι σθαι τρίγωνα, εἶτα τῇ συνθέσει τούτων τὸ τετράγωνον γίνεσθαι·	νῦν δέ οὐδείς εἰμί ἀνάγκη , ἵνα γίγνομαι τετράγωνος ,   τρίγων ,  ὁ σύνθεσις οὗτος ὁ  γίγνομαι ·
553680	tlg2036.tlg001.opp-grc1	οὐδὲν γὰρ κωλύει τριγώνου μὴ ὄντος τέσσαρας εὐθείας ἐπιζεύξαντας ποιῆσαι τετράγωνον.	γάρ κωλύω τρίγωνος μή εἰμί τέσσαρες εὐθύς  ποιέω τετράγωνος .
553681	tlg2036.tlg001.opp-grc1	ὥστε οὐκ ἀληθὲς τὸ ἀναιρουμένου τοῦ τριγώνου συναναιρεῖσθαι καὶ τὸ τετράγωνον.	ὥστε οὐ ἀληθής ὁ ἀναιρέω ὁ   καί ὁ  .
553682	tlg2036.tlg001.opp-grc1	εἰ δὲ ὅτι τὴν διάμετρον ἐπιζευγνύντες διαιροῦμεν τὸ τετράγωνον εἰς δύο τρίγωνα, διὰ τοῦτό φασι πρῶτον εἶναι καὶ οἷον στοιχεῖον ἡ μέρος τοῦ τετραγώνου τὸ τρίγωνον, ἐπειδὴ ἐνδέχεται τὸ αὐτὸ τετράγωνον καὶ εἰς δύο ἑτερομήκη διελεῖν τὰς ἀντικειμένας πλευρὰς δίχα διαιροῦντας αἱροῦντας καὶ ἐπιζευγνύντας οἷον ἀπὸ τοῦ α ἐπὶ τὸβ καὶ ποιῆσαι δύο ἑτερομήκη χωρία τὸ γ καὶ τὸ δ, λέγεται ὡσανεὶ καὶ τὰ ἑτερομήκη πρῶτα εἶναι τοῦ τετραγώνου.	εἰ δέ ὅτι2 ὁ   διαιρέω ὁ τετράγωνος εἰς γε τρίγων , διά  φημί πρῶτος εἰμί καί οἷος στοιχεῖον ὁ μέρος ὁ τετράγωνος ὁ τρίγωνος , ἐπεί ἐνδέχομαι ὁ αὐτός τετράγωνος καί εἰς γε  διαιρέω ὁ  πλευρά δίχα διαιρέω αἱρέω καί  οἷος ἀπό ὁ  ἐπί ὁ β καί ποιέω γε  χωρίον ὁ  καί ὁ  , λέγω  καί ὁ  πρῶτος εἰμί ὁ τετράγωνος .
553683	tlg2036.tlg001.opp-grc1	οὕτω δὲ κ.	οὕτως δέ  .
553684	tlg2036.tlg001.opp-grc1	αὶ τὸ ἐναντίον τὸ τετράγωνον πρῶτόν ἐστι τοῦ ἑτερομήκους, εἰ ἑτερόμηκες τὸ τὴν μίαν ἔχον πλευρὰν διπλασίονα τῆς ἑτέρ·	ὁ ἐναντίος ὁ τετράγωνος πρῶτος εἰμί ὁ  , εἰ ἑτερομήκης ὁ ὁ  ἔχω πλευρά διπλασίων ὁ  ·
553685	tlg2036.tlg001.opp-grc1	ας διέλωμεν δίχα εἰς δύο τετράγωνα.	διαιρέω δίχα εἰς γε  .
553686	tlg2036.tlg001.opp-grc1	ἀλλὰ δὴ καὶ εἰ ἐπὶ τοῦ κύκλου τὴν διάμετρόν τις ἀγάγοι, διαιρήσει τὸν κύκλον εἰς δύο ἡμικύκλια τό τε 7.	ἀλλά δή καί εἰ ἐπί ὁ κύκλος ὁ  τις ἄγω ,  ὁ κύκλος εἰς γε ἡμικύκλιον ὁ τε  .
553687	tlg2036.tlg001.opp-grc1	καὶ τὸ β, καὶ δῆλον ὅτι ἕκαστον τῶν ἡμικυκλίων σχῆμά ἐστιν ἐκ περιφερείας τῆς τοῦ ἡμικυκλίου γραμμῆς καὶ εὐθείας τῆς διαμέτρου συγκείμενον.	καί ὁ  , καί δῆλος ὅτι2 ἕκαστος ὁ  σχῆμα εἰμί ἐκ περιφέρεια ὁ ὁ ἡμικύκλιος γραμμή καί εὐθεῖα ὁ   .
553688	tlg2036.tlg001.opp-grc1	ὥστε συμβήσεται τὸ ἁπλοῦν σχῆμα τὸν κύκλον ἐκ μικτῶν ἡμικυκλίων συγκεῖσθαι, καὶ τοῦ ἁπλοῦ, λέγω τοῦ κύκλου, πρῶτον ἔσται φύσει τὸ μικτόν.	ὡς συμβαίνω ὁ ἁπλόος σχῆμα ὁ κύκλος ἐκ   σύγκειμαι , καί ὁ  , λέγω ὁ κύκλος , πρῶτος εἰμί φύσις ὁ μικτός .
553689	tlg2036.tlg001.opp-grc1	ὥσπερ οὖν ἐπὶ τούτων ἡ ἐπίνοια ἡ ἡμετέρα τὴν τοιαύτην ποιεῖται διαίρεσιν καὶ οὐχὶ διὰ τοῦτο ἀνάγκη τοῦ τετραγώνου πρῶτα εἶναι τῇ φύσει τὰ ἑτερομήκη, ἐπειδὴ καὶ τὰ ἑτερομήκη ἐνδέχεται διελεῖν εἰς δύο τετράγωνα, εἴπερ ἡ ἑτέρα τῶν πλευρῶν διπλασίων ᾖ τῆς ἑτέρας, εἰ γοῦν πάλιν τοῦ κύκλου τὰ μικτὰ σχήματα ἐξ εὐθειῶν καὶ περιφερειῶν συγκείμενα <μὴ> πρῶτά ἐστιν οὕτως οὐδὲ τὸ τετράγωνον εἰ ἐνδέχεται διαμέτρῳ εἰς δύο τρίγωνα διελεῖν, ἤδη διὰ τοῦτο καὶ ἐκ τριγώνων αὐτὸ συγκεῖσθαι ἀνάγκη καὶ πρῶτα αὐτοῦ εἶναι φύσει τὰ τρίγωνα.	ὥσπερ οὖν ἐπί οὗτος ὁ ἐπίνοια ὁ ἡμέτερος ὁ τοιοῦτος ποιέω διαίρεσις καί οὐ διά οὗτος ἀνάγκη ὁ τετράγωνος πρῶτος εἰμί ὁ φύσις ὁ  , ἐπεί καί ὁ  ἐνδέχομαι διαιρέω εἰς γε  , εἴπερ ὁ ἕτερος ὁ πλευρά διπλάσιος εἰμί ὁ ἕτερος , εἰ γοῦν πάλιν ὁ κύκλος ὁ μικτός σχῆμα ἐκ εὐθεῖα καί περιφέρεια   πρῶτος εἰμί οὕτως οὐδέ ὁ τετράγωνος εἰ ἐνδέχομαι διάμετρον εἰς γε τρίγων διαιρέω , ἤδη διά οὗτος καί ἐκ  αὐτός σύγκειμαι ἀνάγκη καί πρῶτος αὐτός εἰμί φύσις ὁ τρίγωνος .
553690	tlg2036.tlg001.opp-grc1	καλῶς ἄρ ὁ Πορφύριος γένος εἶπεν εἶναι τοῦ τριγώνου τὸ σχῆμα.	καλός  ὁ  γένος λέγω εἰμί ὁ  ὁ σχῆμα .
553691	tlg2036.tlg001.opp-grc1	p.	.
553692	tlg2036.tlg001.opp-grc1	4.	.
553693	tlg2036.tlg001.opp-grc1	4 <Eí δὲ καὶ τὸ γένος>.	δέ καί ὁ γένος > .
553694	tlg2036.tlg001.opp-grc1	Εἰ δέ <φησι> καὶ τὸ γένος ἀποδιδόντες εἰπόντες τὸ κατὰ πλειόνων καὶ διαφερόντων τῷ εἴδει ἐν τί ἐστι κατηγορούμενον καὶ τὸ εἶδος ὁριζόμενοι πάλιν γένους ἐμεμνήμεθα φάσκοντες εἶδός ἐστι τὸ ὑπὸ τὸ ἀποδοθὲν γένος, μηδεὶς μέμφοιτο.	δέ  καί ὁ γένος  λέγω ὁ κατά πολύς καί διαφέρω τῷ εἶδος ἐν τίς εἰμί κατηγορέω καί ὁ εἶδος ὁρίζω πάλιν γένος  φάσκω εἶδος εἰμί ὁ ὑπό ὁ  γένος ,  μέμφομαι .
553695	tlg2036.tlg001.opp-grc1	κατὰ ἀλήθειαν γὰρ ταῦτα λέγων ὁ Πορφύριος νομίζεται τῇ διαλλήλῳ δείξει κεχρῆσθαι.	κατά ἀλήθεια γάρ οὗτος λέγω ὁ  νομίζω ὁ  δείκνυμι χράω .
553696	tlg2036.tlg001.opp-grc1	ἡ δὲ διάλληλος δεῖξις διαβέβληται παρὰ τοῖς φιλοσόφοις ὡς τὰ αὐτὰ καὶ πρῶτα ποιοῦσα καὶ δεύτερα καὶ ἀμείβουσα τὴν τάξιν τῶν προτάσεων·	ὁ δέ  δεῖξις διαβάλλω παρά ὁ  ὡς ὁ αὐτός καί πρῶτος ποιέω καί δεύτερος καί  ὁ τάξις ὁ πρότασις ·
553697	tlg2036.tlg001.opp-grc1	καὶ τῶν συμπερασμάτων ποιεῖ γὰρ τὸ μὲν δεύτερον πρῶτον καὶ τὸ πρῶτον δεύτερον, καὶ τὰ αὐτὰ τῶν αὐτῶν σαφέστερά τε ποιεῖ καὶ ἀσαφέστερα.	καί ὁ συμπέρασμα ποιέω γάρ ὁ μέν δεύτερος πρῶτος καί ὁ πρῶτος δεύτερος , καί ὁ αὐτός ὁ αὐτός  τε ποιέω καί ἀσαφής .
553698	tlg2036.tlg001.opp-grc1	οἷον ἐὰν εἴπῃ μοί τις, ὅτι ἡ ψυχὴ ἀθάνατος, λέγω ὅτι ναί·	οἷος  λέγω  τις , ὅτι2 ὁ ψυχή ἀθάνατος , λέγω ὅτι2 ναί ·
553699	tlg2036.tlg001.opp-grc1	πῶς;	πῶς ;
553700	tlg2036.tlg001.opp-grc1	ὅτι ἡ ψυχὴ αὐτοκίνητος, τὸ αὐτοκίνητον ἀεικίνητον, τὸ ἀεικίνητον ἀθάνατον, ἡ ψυχὴ ἄρα ἀθάνατος.	ὅτι2 ὁ ψυχή  , ὁ  ἀεικίνητος , ὁ ἀεικίνητος ἀθάνατος , ὁ ψυχή ἄρα ἀθάνατος .
553701	tlg2036.tlg001.opp-grc1	ἐὰν δὲ εἴπῃ μοι, πόθεν δῆλον ὅτι αὐτοκίνητος ἡ ψυχή;	ἐάν δέ λέγω ἐγώ , πόθεν δῆλος ὅτι2  ὁ ψυχή ;
553702	tlg2036.tlg001.opp-grc1	εἶτα τοῦτο δεῖξαι βουλςομρνος εἴπω, ὅτι ἡ ψυχὴ ἀθάνατος, τὸ ἀθάνατον ἀεικίν·	εἶτα οὗτος δείκνυμι  λέγω , ὅτι2 ὁ ψυχή ἀθάνατος , ὁ ἀθάνατος  ·
553703	tlg2036.tlg001.opp-grc1	ητον, τὸ ἀεικίνητον αὐτοκίνητον, ἡ ψυχὴ ἄρα αὐτοκίνητος ἡ·	, ὁ ἀεικίνητος  , ὁ ψυχή   ὁ ·
553704	tlg2036.tlg001.opp-grc1	τοιαύτη διάλληλος λέγεται δεῖξις βουλόμενος γὰρ δεῖξαι ὅτι ἡ ψυχὴ ἀθάνατος ἔλαβον τὸ αὐτοκίνητον πρῶτον, συνεπέρανα δὲ τὸ ἀθάνατον, βουλόμενος δὲ πάλιν δεῖξαι ὅτι ἡ ψυχὴ αὐτοκίνητος ἔλαβον πρῶιον τὸ ὕστερον λεχθὲν τὸ ἀθάνατον καὶ συνεπέρανα ὅτι αὐτοκίνητος, τὸ πρῶτον ὕστερον ποιήσας.	τοιοῦτος  λέγω δεῖξις  γάρ δείκνυμι ὅτι2 ὁ ψυχή ἀθάνατος λαμβάνω ὁ  πρῶτος ,  δέ ὁ ἀθάνατος ,  δέ πάλιν δείκνυμι ὅτι2 ὁ ψυχή  λαμβάνω  ὁ ὕστερον λέγω ὁ ἀθάνατος καί  ὅτι2  , ὁ πρῶτος ὕστερον ποιέω .
553705	tlg2036.tlg001.opp-grc1	ὥστε διάλληλος δεῖξίς ἐστιν ἡ τὰς προτάσεις συμπεράσματα ποιοῦσα καὶ πάλιν τὰ συμπεράσματα προτάσεις, ὅθεν καὶ διαβέβληται·	ὡς   εἰμί ὁ ὁ πρότασις συμπέρασμα ποιέω καί πάλιν ὁ συμπέρασμα  , ὅθεν καί  ·
553706	tlg2036.tlg001.opp-grc1	πάσα γὰρ ἀπόδειξις τὰς μὲν προτάσεις σαφεῖς καὶ ὁμολογουμένας λαμβάνει, τὸ δὲ συμπέρασμα ἀσαφὲς ὃν σαφηνίζει καὶ φανερὸν ποιεῖ διὰ τῶν προτάσεων εἰκότως οὗν διαβολῆς ἀξία ἡ τὴν τάξιν τούτων ἀντιστρέφουσα καὶ τὸ μὲν συμπέρασμα, ὅπερ πρότερον ὡς ἀσαφὲς ἐλαμβάνετο, σαφὲς ποιοῦσα τῷ ἐν τάξει προτάσεως παραλαμβάνειν, τὴν δὲ πρότασιν, ἣν ὡς ὁμολογουμένην πρὶν ἐλαμβάνομεν, νῦν ἄδηλον συμπέρασμα ποιοῦσα.	γάρ ἀπόδειξις ὁ μέν πρότασις σαφής καί  λαμβάνω , ὁ δέ συμπέρασμα ἀσαφής ὅς σαφηνίζω καί φανερός ποιέω διά ὁ  εἰκός  διαβολή ἄξιος ὁ ὁ τάξις οὗτος  καί ὁ μέν συμπέρασμα , ὅς πρότερος ὡς ἀσαφής λαμβάνω , σαφής ποιέω τῷ ἐν τάξις πρότασις παραλαμβάνω , ὁ δέ πρότασις , ὅς ὡς ὁμολογέω πρίν  , νῦν ἄδηλος συμπέρασμα ποιέω .
553707	tlg2036.tlg001.opp-grc1	πάλιν ἆν βουληθέντες δεῖξαι, ὅτι ἥδε ἡ γυνὴ γάλα ἔχει, εἴπωμεν ὅτι ἥδε ἡ γυνὴ τέτοκεν, ἡ δὲ τετοκυῖα γάλα ἔχει, ἥδε ἄρα ἡ γυνὴ γάλα ἔχει·	πάλιν  βούλομαι δείκνυμι , ὅτι2 ὅδε ὁ γυνή γάλα ἔχω ,  ὅτι2 ὅδε ὁ γυνή  , ὁ δέ τίκτω γάλα ἔχω , ὅδε ἄρα ὁ γυνή γάλα ἔχω ·
553708	tlg2036.tlg001.opp-grc1	βουληθέντες δὲ αὐτὸ τοῦτο δεῖξαι πάλιν ὅτι τέτοκεν εἴπωμεν, ἥδε ἡ γυνὴ γάλα ἔχει, ἡ δὲ γάλα ἔχουσα τέτοκεν, ἥδε ἄρα ἡ γυνὴ τέτοκεν·	βούλομαι δέ αὐτός οὗτος δείκνυμι πάλιν ὅτι2 τίκτω λέγω , ὅδε ὁ γυνή γάλα ἔχω , ὁ δέ γάλα ἔχω  , ὅδε ἄρα ὁ γυνή  ·
553709	tlg2036.tlg001.opp-grc1	ἐνταῦθα δὲ πάλιν τὰ αὐτὰ τῶν αὐτῶν καὶ πρότερα ἐλάβομεν καὶ ὕστερα καὶ σαφέστερα καὶ ἀσαφέστερα·	ἐνταῦθα δέ πάλιν ὁ αὐτός ὁ αὐτός καί πρότερος λαμβάνω καί  καί σαφής καί ἀσαφής ·
553710	tlg2036.tlg001.opp-grc1	πρότερον μὲν γὰρ ἐλαμβάνομεν σαφὲς μὲν·	πρότερος μέν γάρ λαμβάνω σαφής μέν ·
553711	tlg2036.tlg001.opp-grc1	καὶ πρότερον τὸ τετοκέναι, ἀσαφὲς δὲ καὶ ὕστερον τὸ γάλα ἔχειν, ὕστερον δὲ ἐλάβομεν σαφὲς μὲν καὶ πρότερον τὸ γάλα ἔχειν, ἀσαφὲς δὲ καὶ ὕστερον τὸ τετοκέναι.	καί πρότερος ὁ τίκτω , ἀσαφής δέ καί ὕστερος ὁ  ἔχω , ὕστερον δέ λαμβάνω σαφής μέν καί πρότερος ὁ γάλα ἔχω , ἀσαφής δέ καί ὕστερος ὁ τίκτω .
553712	tlg2036.tlg001.opp-grc1	ὥστε ἐν τῇ τοιαύτῃ δείξει τῶν αὐτῶν τὰ αὐτὰ καὶ πρότερα λαμβάνεται καὶ ὕστερα καὶ σαφέστερα καὶ ἀσαφέστερα.	ὡς ἐν ὁ τοιοῦτος δείκνυμι ὁ αὐτός ὁ αὐτός καί πρότερος λαμβάνω καί ὕστερος καί  καί  .
553713	tlg2036.tlg001.opp-grc1	πᾶσα γὰρ δεῖξις ἢ ἐκ τοῦ σαφοῦς τὸ ἀσαφὲς δείκνυσιν ἢ ἐκ ἰοῦ ἀσαφοῦς τὸ σαφὲς ἢ ἐκ τοῦ ἀσαφοῦς τὸ ἀσαφὲς ἢ ἐκ τοῦ σαφοῦς τὸ σαφές.	πᾶς γάρ δεῖξις τίη ἐκ ὁ σαφής ὁ ἀσαφής δείκνυμι τίη ἐκ  ἀσαφής ὁ σαφής ἤ ἐκ ὁ ἀσαφής ὁ ἀσαφής τίη ἐκ ὁ σαφής ὁ σαφής .
553714	tlg2036.tlg001.opp-grc1	καὶ δῆλον ὅτι μόνη ἐστὶ κυρίως δεῖξις ἡ ἐκ τοῦ σαφοῦς δεικνύουσα τὸ ἀσαφές.	καί δῆλος ὅτι2 μόνος εἰμί κύριος δεῖξις ὁ ἐκ ὁ σαφής δείκνυμι ὁ ἀσαφής .
553715	tlg2036.tlg001.opp-grc1	αἱ οὖν ἄλλαι ἱρεῖς ψεκταὶ καὶ οὐδ’ ὅλωςδ, είξεις ἄν εἴεν οὐ γὰρ οἷόν τε τὸ σαφὲς ἐκ τοῦ ἀσαφοῦς δεικνύειν, οὐδὲ τὸ σαφὲς ἐκ τοῦ σαφοῦς·	ὁ οὖν ἄλλος   καί οὐδέ ὅλος δ ,  ἄν  οὐ γάρ  τε ὁ σαφής ἐκ ὁ ἀσαφής δείκνυμι , οὐδέ ὁ σαφής ἐκ ὁ σαφής ·
553716	tlg2036.tlg001.opp-grc1	οὐδὲ γὰρ τὸ σαφὲς δείξεως δεῖται, ἵνα ἐξ ἄλλου σαφοῦς δηλωθῇ.	οὐδέ γάρ ὁ σαφής δεῖξις δέω , ἵνα ἐκ ἄλλος  δηλόω .
553717	tlg2036.tlg001.opp-grc1	πολλῷ οὖν ἀτοπώτερον τὸ ἐκ| τῶν ἀσαφῶν τὰ ἀσαφῆ δείκνυσθαι λέγειν.	πολύς οὖν  ὁ ἐκ | ὁ  ὁ ἀσαφής δείκνυμι λέγω .
553718	tlg2036.tlg001.opp-grc1	μία οὖν μόνη ἐστὶ κυρίως δεῖξις ἡ ἐκ τοῦ σαφοῦς τὸ ἀσαφὲς δεικνύουσα.	οὖν μόνος εἰμί κύριος δεῖξις ὁ ἐκ ὁ σαφής ὁ ἀσαφής δείκνυμι .
553719	tlg2036.tlg001.opp-grc1	εἰκότως ἄρα ἡ διάλληλος διαβέβληται δεῖξις τὰ σαφῆ καὶ πρῶτα ἀσαφῆ ποιοῦσα καὶ ὕστερα καὶ ἔμπαλιν τὰ ἀσαφῆ καὶ ὕστερα σαφῆ καὶ πρῶτα ποιοῦσα.	εἰκός ἄρα ὁ  διαβάλλω δεῖξις ὁ σαφής καί πρῶτος ἀσαφής ποιέω καί  καί ἔμπαλιν ὁ ἀσαφής καί ὕστερος σαφής καί πρῶτος ποιέω .
