1086531	tlg2042.tlg028.opp-grc1	qui venerunt ad Pilatum.	.
1086532	tlg2042.tlg028.opp-grc1	ut dicerent haec quae dixerunt:	:
1086533	tlg2042.tlg028.opp-grc1	dicite, sacerdotes, cum dixisset lesus:	,  ,    :
1086534	tlg2042.tlg028.opp-grc1	» solvite templum hoc, et ego in triduo suscitabo quo proposito euni dixisse putatis? de solutione et resurrectione » corporis sui « aut de templi destructione et reparatione ipsius? si intellexistis sic, quia de resurrectione sua ista dicebat, quomodo testimonium dantes adversuseum dixistis, quoniam» hic dixit:	,           ?                ?    ,       ,     eum  ,  »   :
1086535	tlg2042.tlg028.opp-grc1	possum solvere templum hoc et in triduo reaedificare eum«? si veredetemplo illo intellexistis, secundum quod et testimonium prae- buistis, unde modo scitis quoniam dixit » post tres dies«a mortuis resurrecturum? vide ergo quomodo impietas seipsam suis verbis expugnat.	« ?   de templo   ,      -  ,          « a   ?         .
1086536	tlg2042.tlg028.opp-grc1	per haec enim verba ipsi testimonium suum illud condemnant, quoniam vere intellegentes eum de resurrectione» corporis«sui illa dicere et scientes converterunt sermones eius ad destructionem et rparationem illius insensibilis templi.	,       »  « sui               .
1086537	tlg2042.tlg028.opp-grc1	Adhuc autem interrogo:	:
1086538	tlg2042.tlg028.opp-grc1	quid dicitis, sacerdotes?nempe quia dicebat hominibus:	,  ? nempe    :
1086539	tlg2042.tlg028.opp-grc1	» post tres dies resurgam «, et secreto discipulis suis ut furentur eum noctu et dicant post tres dies quia resurrexita mortiiis? sed hoc ex hocipsoincredibile est, post tantos sermones morales quos in populo docuit universo et post tales et tantas virtutes quas ubique in omni ludaea ostendit, ut falleretdiscipulos suos verbis, ut etiam ipsi culparent ista mandantem, et ideo nequaquam facerent quod mandabat, maxime propter periculum quod imminebat eis a populo, si confiterentur eum qui ante modicum fuerat crucifixus et doctorem se habere et Christum.	»      ,                a  ?     ipso incredibile  ,                      ,   discipulos   ,       ,       ,         ,               .
1086540	tlg2042.tlg028.opp-grc1	si autem hoceum dixisse incredi- bile est, vide nisi consequens est, ut sicut prodigia fecit, ut sicut evangelium suum praedicandum» in totomundo« praedixit,et» ante praesidesetreges stabitis«, et sicut:	eum   -   ,     ,     ,      »   mundo «  , et »   et reges  « ,   :
1086541	tlg2042.tlg028.opp-grc1	» Hierusalem destruetur «, sic etde resurrectione sua praedixit quod ait:	,   de      :
1086542	tlg2042.tlg028.opp-grc1	» sovite templum hoc, et ego in triduo suscitabo eum«.	,       « .
1086543	tlg2042.tlg028.opp-grc1	propterea et in suum locuti sunt sacerdotes et Pkarisaei ad Pilatum dicentes, quoniam ille seductor dixit adhuc vivens, quoniam post tres dies resurgam.	,       ,      .
1086544	tlg2042.tlg028.opp-grc1	Adhuc autem vide quoniam» quidam venientes de custodibus in civitatem nuntiaveiiinti, non aliis, sed ipsis principibus sacerdotum omnia quaecumque fuerant facta«, ut ex omni parte inexcusabilis eorum constituatur impietas;	»        ,   ,         « ,         ;
1086545	tlg2042.tlg028.opp-grc1	illi autem nec sic miserrimiadquieverunt documentis tantis, ut susciperent.	adquieverunt   ,   .
1086546	tlg2042.tlg028.opp-grc1	quia lesus erat Christus, sed et post haec omnia malignabantur propter duritiam cordis sui.	,           .
1086547	tlg2042.tlg028.opp-grc1	quia sicut induratum fuerat cor Pharaonis super tantis et talibus prodigiis, quae in Aegypto fuerant facta.	,      .
1086548	tlg2042.tlg028.opp-grc1	sic et isti sunt indurati, ut» congregati cum senioribus et consilium accipientes darent pecunianid avaris ut dicant,» quia discipuli eius venientes noctu furati sunt eumdormientibus nobis«.	,  »            , »          « .
1086549	tlg2042.tlg028.opp-grc1	et qui legebant in lege:	:
1086550	tlg2042.tlg028.opp-grc1	» non falsumtestimonium dices«, etiam ad falsum testimonium invitabant.	»   testimonium  « ,      .
1086551	tlg2042.tlg028.opp-grc1	expendentes pecuniam multam ut milites quidem falsum testimonium dicant( propter avaritiam pe- riculis se subdentessi furatum essetcorpus lesu), praesidem autem multo magis placarent et ei suaderent( tantis pecuniis quantis poterat praeses placari sive autem et precibus), volentes eos eruere de peri- culo.	(    -    si   corpus  ) ,         (           ) ,      -  .
1086552	tlg2042.tlg028.opp-grc1	qui adversus seipsos falsum testimonium praebuerunt dicentes contra disciplinam militarem obdormisse se tunc tanto somno, ut discipuli ausi essent venire simul et multi( confidentes quoniam milites dormiunt abundantius)et sic furarentur corpus lesu.	,         (      ) et     .
1086553	tlg2042.tlg028.opp-grc1	Et haec omnia gerebantur ab operantibus contrariis virtutibus contra Christi doctrinam, aestimantibus quoniam poterant extinguere a vita hominum de resurrectione domini providentiam dei et fidem.	,               .
1086554	tlg2042.tlg028.opp-grc1	et sicut nimia duritia Pharaonis non est mollita multis prodigiis factis per Moysen, sic aut amplius duritia cordis istorum non sohim factis signis et prodigiis est flexa, sed neque custodibus nuntiantibus credi- derunt,» qui veneruntin civitatem et nuntiaverunt omnia quaecumque fuerant facta «.	,               ,      -  , »   in         .
1086555	tlg2042.tlg028.opp-grc1	et » Pharaoni« quidem dictum est:	«    :
1086556	tlg2042.tlg028.opp-grc1	» ad hoc ipsum suscitavi, ut ostendaminte virtutem meam, et ut annuntietur nomen meum in universa «, istos autem» supportavit« magnani- mitas dei,» vasa iraepraeparata in«, fiat»salus ingentibus«.	»     ,   in te   ,         ,   »  «  -   , »   praeparata  « ,  » salus  « .
