829808	tlg2371.tlg001.opp-grc1	κ΄.	.
829809	tlg2371.tlg001.opp-grc1	ὑπ.	.
829810	tlg2371.tlg001.opp-grc1	Μαξίμου καὶ Βιτούλου.	Μάξιμος καί  .
829811	tlg2371.tlg001.opp-grc1	κα΄.	.
829812	tlg2371.tlg001.opp-grc1	ὑπ.	.
829813	tlg2371.tlg001.opp-grc1	Θαυγάτου καὶ Φλάκκου.	καί Φλάκκος .
829814	tlg2371.tlg001.opp-grc1	Νικομήδης Βιθυνῶν βασιλεύσας Ἀστάκειαν ἐπικτίσας Νικομήδειαν ὠνόμασεν.	Νικομήδης Βιθυνός βασιλεύω  ἐπικτίζω Νικομήδεια ὀνομάζω .
829815	tlg2371.tlg001.opp-grc1	κβ΄.	.
829816	tlg2371.tlg001.opp-grc1	ὑπ.	.
829817	tlg2371.tlg001.opp-grc1	Μαξίμου τὸ β΄ καὶ Κράσσου.	Μάξιμος ὁ  καί Κράσσος .
829818	tlg2371.tlg001.opp-grc1	ρκθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829819	tlg2371.tlg001.opp-grc1	κγ΄.	.
829820	tlg2371.tlg001.opp-grc1	ὑπ.	.
829821	tlg2371.tlg001.opp-grc1	Ἀλβίνου καὶ Βιτούλου.	Ἀλβῖνος καί  .
829822	tlg2371.tlg001.opp-grc1	κδ΄.	.
829823	tlg2371.tlg001.opp-grc1	ὑπ.	.
829824	tlg2371.tlg001.opp-grc1	Φλάκκου τὸ β΄ καὶ Κράσσου τὸ β΄.	Φλάκκος ὁ  καί Κράσσος ὁ  .
829825	tlg2371.tlg001.opp-grc1	κε΄.	.
829826	tlg2371.tlg001.opp-grc1	ὑπ Σκιπίωνος καὶ Δουλίου.	Σκιπίων καί  .
829827	tlg2371.tlg001.opp-grc1	κϛ΄.	.
829828	tlg2371.tlg001.opp-grc1	ὑπ.	.
829829	tlg2371.tlg001.opp-grc1	Σκιπίωνος τὸ β΄ καὶ Φλώρου.	Σκιπίων ὁ  καί Φλῶρος .
829830	tlg2371.tlg001.opp-grc1	ρλ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829831	tlg2371.tlg001.opp-grc1	κζ΄.	.
829832	tlg2371.tlg001.opp-grc1	ὑπ.	.
829833	tlg2371.tlg001.opp-grc1	Κατακένου καὶ Πατερκύλου.	καί  .
829834	tlg2371.tlg001.opp-grc1	CXXVII.	.
829835	tlg2371.tlg001.opp-grc1	Olympias.	.
829836	tlg2371.tlg001.opp-grc1	483.	.
829837	tlg2371.tlg001.opp-grc1	xv.	.
829838	tlg2371.tlg001.opp-grc1	Claudio et Clepsinate Coss.	.
829839	tlg2371.tlg001.opp-grc1	Ol.	.
829840	tlg2371.tlg001.opp-grc1	Iph.	.
829841	tlg2371.tlg001.opp-grc1	484.	.
829842	tlg2371.tlg001.opp-grc1	Clepsinate et Blasio Coss.	.
829843	tlg2371.tlg001.opp-grc1	485.	.
829844	tlg2371.tlg001.opp-grc1	xvi.	.
829845	tlg2371.tlg001.opp-grc1	Gallo et Pictore Coss.	.
829846	tlg2371.tlg001.opp-grc1	486.	.
829847	tlg2371.tlg001.opp-grc1	xvn.	.
829848	tlg2371.tlg001.opp-grc1	Sempronio et Rufo Coss.	.
829849	tlg2371.tlg001.opp-grc1	487.	.
829850	tlg2371.tlg001.opp-grc1	xviii.	.
829851	tlg2371.tlg001.opp-grc1	Regulo et Libone Coss.	.
829852	tlg2371.tlg001.opp-grc1	1.	.
829853	tlg2371.tlg001.opp-grc1	128.	.
829854	tlg2371.tlg001.opp-grc1	CXXVIII.	.
829855	tlg2371.tlg001.opp-grc1	Olympias.	.
829856	tlg2371.tlg001.opp-grc1	488.	.
829857	tlg2371.tlg001.opp-grc1	xix.	.
829858	tlg2371.tlg001.opp-grc1	Fabio Pictore et Peta Coss.	.
829859	tlg2371.tlg001.opp-grc1	3.	.
829860	tlg2371.tlg001.opp-grc1	489.	.
829861	tlg2371.tlg001.opp-grc1	xx.	.
829862	tlg2371.tlg001.opp-grc1	Maximo et Vitulo Coss.	.
829863	tlg2371.tlg001.opp-grc1	4.	.
829864	tlg2371.tlg001.opp-grc1	490.	.
829865	tlg2371.tlg001.opp-grc1	xxi.	.
829866	tlg2371.tlg001.opp-grc1	Thaugate et Flacco Coss.	.
829867	tlg2371.tlg001.opp-grc1	1.	.
829868	tlg2371.tlg001.opp-grc1	129 Nicomedes Bithynorum Rex instauratama se Astaciam, Nicomediam appellavit.	a   ,   .
829869	tlg2371.tlg001.opp-grc1	xxii.	.
829870	tlg2371.tlg001.opp-grc1	Maximo ΙΙ.	.
829871	tlg2371.tlg001.opp-grc1	et Crasso Coss.	.
829872	tlg2371.tlg001.opp-grc1	2.	.
829873	tlg2371.tlg001.opp-grc1	CXXIX.	.
829874	tlg2371.tlg001.opp-grc1	Olympias.	.
829875	tlg2371.tlg001.opp-grc1	491.	.
829876	tlg2371.tlg001.opp-grc1	xxm.	.
829877	tlg2371.tlg001.opp-grc1	Albino et Vitullo Coss.	.
829878	tlg2371.tlg001.opp-grc1	3.	.
829879	tlg2371.tlg001.opp-grc1	492.	.
829880	tlg2371.tlg001.opp-grc1	xxiv.	.
829881	tlg2371.tlg001.opp-grc1	Flacco II.	.
829882	tlg2371.tlg001.opp-grc1	et Crasso II.	.
829883	tlg2371.tlg001.opp-grc1	Coss.	.
829884	tlg2371.tlg001.opp-grc1	4.	.
829885	tlg2371.tlg001.opp-grc1	493.	.
829886	tlg2371.tlg001.opp-grc1	xxv.	.
829887	tlg2371.tlg001.opp-grc1	Scipione et Dulio Coss.	.
829888	tlg2371.tlg001.opp-grc1	1.	.
829889	tlg2371.tlg001.opp-grc1	130 494.	.
829890	tlg2371.tlg001.opp-grc1	xxvi.	.
829891	tlg2371.tlg001.opp-grc1	Scipione II.	.
829892	tlg2371.tlg001.opp-grc1	et Floro Coss.	.
829893	tlg2371.tlg001.opp-grc1	2.	.
829894	tlg2371.tlg001.opp-grc1	κη΄.	.
829895	tlg2371.tlg001.opp-grc1	ὑπ.	.
829896	tlg2371.tlg001.opp-grc1	Ῥηγούλου καὶ Βλέσου.	καί  .
829897	tlg2371.tlg001.opp-grc1	εθ΄.	.
829898	tlg2371.tlg001.opp-grc1	ὑπ.	.
829899	tlg2371.tlg001.opp-grc1	Βούλσωνος καὶ Δεκίου.	καί  .
829900	tlg2371.tlg001.opp-grc1	λ΄.	.
829901	tlg2371.tlg001.opp-grc1	ὑπ.	.
829902	tlg2371.tlg001.opp-grc1	Πετίνου καὶ Παύλου.	καί Παῦλος .
829903	tlg2371.tlg001.opp-grc1	ρλα΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829904	tlg2371.tlg001.opp-grc1	λα΄.	.
829905	tlg2371.tlg001.opp-grc1	ὑπ.	.
829906	tlg2371.tlg001.opp-grc1	Σκιπίωνος καὶ Κατακίωνος.	Σκιπίων καί  .
829907	tlg2371.tlg001.opp-grc1	λβ΄.	.
829908	tlg2371.tlg001.opp-grc1	ὑπ.	.
829909	tlg2371.tlg001.opp-grc1	Καπίτωνος καὶ Βλέσου τὸ β΄.	καί  ὁ  .
829910	tlg2371.tlg001.opp-grc1	Ἰουδαίων ία ἀρχιερεὺς Μανασσῆς ἔτη κέ.	κερατέα ἀρχιερεύς    .
829911	tlg2371.tlg001.opp-grc1	ὁμοῦ ὂπ.	ὁμοῦ  .
829912	tlg2371.tlg001.opp-grc1	λγ΄.	.
829913	tlg2371.tlg001.opp-grc1	ὑπ.	.
829914	tlg2371.tlg001.opp-grc1	Κόττα καὶ Γεμίνου.	καί  .
829915	tlg2371.tlg001.opp-grc1	λδ΄.	.
829916	tlg2371.tlg001.opp-grc1	ὑπ.	.
829917	tlg2371.tlg001.opp-grc1	Μετέλλου καὶ Πάππου.	Μέτελλος καί Πάππος .
829918	tlg2371.tlg001.opp-grc1	ρλβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829919	tlg2371.tlg001.opp-grc1	λε΄.	.
829920	tlg2371.tlg001.opp-grc1	ὑπ.	.
829921	tlg2371.tlg001.opp-grc1	Ῥηγούλου τὸ β΄ καὶ Βούλσωνος.	ὁ  καί  .
829922	tlg2371.tlg001.opp-grc1	λϛ΄.	.
829923	tlg2371.tlg001.opp-grc1	ὑπ.	.
829924	tlg2371.tlg001.opp-grc1	Πούλχρου καὶ Πούλχρου.	καί  .
829925	tlg2371.tlg001.opp-grc1	λζ΄.	.
829926	tlg2371.tlg001.opp-grc1	ὑπ.	.
829927	tlg2371.tlg001.opp-grc1	Κόττα τὸ β΄ καὶ Γεμίνου τὸ β΄.	ὁ  καί  ὁ  .
829928	tlg2371.tlg001.opp-grc1	λη΄.	.
829929	tlg2371.tlg001.opp-grc1	ὑπ.	.
829930	tlg2371.tlg001.opp-grc1	Μετέλλου τὸ β΄ καὶ Βουτέωνος.	Μέτελλος ὁ  καί  .
829931	tlg2371.tlg001.opp-grc1	Αἰγύπτου γ΄ Πτολεμαῖος Εὐεργέτης ὁ καὶ ΤρύφωνD ἔτη κϛ΄.	Αἴγυπτος  Πτολεμαῖος  ὁ καί Τρύφων D ἔτος  .
829932	tlg2371.tlg001.opp-grc1	ὁμοῦ ὁμοῦ εσπέ.	ὁμοῦ ὁμοῦ  .
829933	tlg2371.tlg001.opp-grc1	ρλγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
829934	tlg2371.tlg001.opp-grc1	α΄.	.
829935	tlg2371.tlg001.opp-grc1	ὑπ.	.
829936	tlg2371.tlg001.opp-grc1	Κράσσου καὶ Λικινίου.	Κράσσος καί Λικίνιος .
829937	tlg2371.tlg001.opp-grc1	Λικιννίου PV.	.
829938	tlg2371.tlg001.opp-grc1	CXXX.	.
829939	tlg2371.tlg001.opp-grc1	Olympias.	.
829940	tlg2371.tlg001.opp-grc1	495.	.
829941	tlg2371.tlg001.opp-grc1	xxvii.	.
829942	tlg2371.tlg001.opp-grc1	Cataceno et Paterculo Coss.	.
829943	tlg2371.tlg001.opp-grc1	3.	.
829944	tlg2371.tlg001.opp-grc1	496.	.
829945	tlg2371.tlg001.opp-grc1	xxviii.	.
829946	tlg2371.tlg001.opp-grc1	Regulo et Bleso Coss.	.
829947	tlg2371.tlg001.opp-grc1	4.	.
829948	tlg2371.tlg001.opp-grc1	497.	.
829949	tlg2371.tlg001.opp-grc1	xxix.	.
829950	tlg2371.tlg001.opp-grc1	Vulsone et Decio Coss.	.
829951	tlg2371.tlg001.opp-grc1	1.	.
829952	tlg2371.tlg001.opp-grc1	131.	.
829953	tlg2371.tlg001.opp-grc1	498.	.
829954	tlg2371.tlg001.opp-grc1	xxx.	.
829955	tlg2371.tlg001.opp-grc1	Petino et Paulo Coss.	.
829956	tlg2371.tlg001.opp-grc1	2.	.
829957	tlg2371.tlg001.opp-grc1	CXXXI.	.
829958	tlg2371.tlg001.opp-grc1	Olympias.	.
829959	tlg2371.tlg001.opp-grc1	499.	.
829960	tlg2371.tlg001.opp-grc1	xxxi.	.
829961	tlg2371.tlg001.opp-grc1	Scipione et Catacione Coss.	.
829962	tlg2371.tlg001.opp-grc1	3.	.
829963	tlg2371.tlg001.opp-grc1	500.	.
829964	tlg2371.tlg001.opp-grc1	Ctone et Bleso II.	.
829965	tlg2371.tlg001.opp-grc1	Coss.	.
829966	tlg2371.tlg001.opp-grc1	4.	.
829967	tlg2371.tlg001.opp-grc1	Judaeorum summus Pontifex Manasses ann.	.
829968	tlg2371.tlg001.opp-grc1	xxvi.	.
829969	tlg2371.tlg001.opp-grc1	Col- liguntur anni ccxcvm.	-    .
829970	tlg2371.tlg001.opp-grc1	501.	.
829971	tlg2371.tlg001.opp-grc1	xxxiii.	.
829972	tlg2371.tlg001.opp-grc1	Cotta et Gemino Coss.	.
829973	tlg2371.tlg001.opp-grc1	1.	.
829974	tlg2371.tlg001.opp-grc1	132.	.
829975	tlg2371.tlg001.opp-grc1	502.	.
829976	tlg2371.tlg001.opp-grc1	xxxiv.	.
829977	tlg2371.tlg001.opp-grc1	Metello et Pappo Coss.	.
829978	tlg2371.tlg001.opp-grc1	2.	.
829979	tlg2371.tlg001.opp-grc1	CXXXII.	.
829980	tlg2371.tlg001.opp-grc1	Olympias.	.
829981	tlg2371.tlg001.opp-grc1	503.	.
829982	tlg2371.tlg001.opp-grc1	xxxv.	.
829983	tlg2371.tlg001.opp-grc1	Regulo II.	.
829984	tlg2371.tlg001.opp-grc1	et Vulsone Coss.	.
829985	tlg2371.tlg001.opp-grc1	3.	.
829986	tlg2371.tlg001.opp-grc1	504.	.
829987	tlg2371.tlg001.opp-grc1	xxxvi.	.
829988	tlg2371.tlg001.opp-grc1	Pulchro et Pulchro Coss.	.
829989	tlg2371.tlg001.opp-grc1	4.	.
829990	tlg2371.tlg001.opp-grc1	505.	.
829991	tlg2371.tlg001.opp-grc1	xxxvn.	.
829992	tlg2371.tlg001.opp-grc1	Cotta II.	.
829993	tlg2371.tlg001.opp-grc1	et Gemino II.	.
829994	tlg2371.tlg001.opp-grc1	Coss.	.
829995	tlg2371.tlg001.opp-grc1	1.	.
829996	tlg2371.tlg001.opp-grc1	133.	.
829997	tlg2371.tlg001.opp-grc1	506.	.
829998	tlg2371.tlg001.opp-grc1	XXXVIII.	.
829999	tlg2371.tlg001.opp-grc1	Metello II.	.
830000	tlg2371.tlg001.opp-grc1	et Buteone Coss.	.
830001	tlg2371.tlg001.opp-grc1	Aegypti III.	.
830002	tlg2371.tlg001.opp-grc1	Rex Ptolemaeus Evergctes, qui et dictus, ann.	,    ,  .
830003	tlg2371.tlg001.opp-grc1	XXVI.	.
830004	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
830005	tlg2371.tlg001.opp-grc1	MCCLXXXV.	.
830006	tlg2371.tlg001.opp-grc1	CXXXIII.	.
830007	tlg2371.tlg001.opp-grc1	Olympias.	.
830008	tlg2371.tlg001.opp-grc1	507.	.
830009	tlg2371.tlg001.opp-grc1	I.	.
830010	tlg2371.tlg001.opp-grc1	Crasso et Licinnio Coss.	.
830011	tlg2371.tlg001.opp-grc1	3.	.
830012	tlg2371.tlg001.opp-grc1	β΄.	.
830013	tlg2371.tlg001.opp-grc1	ὑπ.	.
830014	tlg2371.tlg001.opp-grc1	Βoυτέωνος τὸ β΄ καὶ Βούλβου.	ὁ  καί  .
830015	tlg2371.tlg001.opp-grc1	γ΄.	.
830016	tlg2371.tlg001.opp-grc1	ὑπ.	.
830017	tlg2371.tlg001.opp-grc1	Τορκουάτου καὶ Βλώου.	καί  .
830018	tlg2371.tlg001.opp-grc1	δ΄.	.
830019	tlg2371.tlg001.opp-grc1	ὑπ.	.
830020	tlg2371.tlg001.opp-grc1	Φουνδούλου καὶ Γάλλου.	καί Γάλλος .
830021	tlg2371.tlg001.opp-grc1	ρλδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830022	tlg2371.tlg001.opp-grc1	ε΄.	.
830023	tlg2371.tlg001.opp-grc1	ὑπ.	.
830024	tlg2371.tlg001.opp-grc1	Κατούλου καὶ Ἀλβίνου.	καί Ἀλβῖνος .
830025	tlg2371.tlg001.opp-grc1	Σέλευκος Καλλίνικος ἱν Μεσοποταμία Καλλίνικον πόλιν κτίζει.	Σέλευκος Καλλίνικος   Καλλίνικος πόλις κτίζω .
830026	tlg2371.tlg001.opp-grc1	ϛ΄.	.
830027	tlg2371.tlg001.opp-grc1	ὑπ.	.
830028	tlg2371.tlg001.opp-grc1	Τορκουάτου καὶ Κάτωνος.	καί Κάτων .
830029	tlg2371.tlg001.opp-grc1	ζ΄.	.
830030	tlg2371.tlg001.opp-grc1	ὑπ.	.
830031	tlg2371.tlg001.opp-grc1	Κέντωνος καὶ Τουδινάτου.	καί  .
830032	tlg2371.tlg001.opp-grc1	η΄.	.
830033	tlg2371.tlg001.opp-grc1	ὑπ.	.
830034	tlg2371.tlg001.opp-grc1	Τογκίνου καὶ Φάλκωνος.	καί  .
830035	tlg2371.tlg001.opp-grc1	ρλέ Ὀλυμπίαις.	.
830036	tlg2371.tlg001.opp-grc1	θ΄.	.
830037	tlg2371.tlg001.opp-grc1	ὑπ.	.
830038	tlg2371.tlg001.opp-grc1	Γράκχου καὶ Φλάκκου.	Γράκχος καί Φλάκκος .
830039	tlg2371.tlg001.opp-grc1	ι΄.	.
830040	tlg2371.tlg001.opp-grc1	ὑπ.	.
830041	tlg2371.tlg001.opp-grc1	Κλαυδίου καὶ Οὐάρου.	Κλαύδιος καί Οὔαρος .
830042	tlg2371.tlg001.opp-grc1	ια΄.	.
830043	tlg2371.tlg001.opp-grc1	ὑπ.	.
830044	tlg2371.tlg001.opp-grc1	Τορκουάτου τὸ β΄ καὶ Βούλβου.	ὁ  καί  .
830045	tlg2371.tlg001.opp-grc1	ιβ΄.	.
830046	tlg2371.tlg001.opp-grc1	ὑπ.	.
830047	tlg2371.tlg001.opp-grc1	Ἀλβίνου τὸ β΄ καὶ Ῥόγου.	Ἀλβῖνος ὁ  καί  .
830048	tlg2371.tlg001.opp-grc1	ρλϛ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830049	tlg2371.tlg001.opp-grc1	ιγ΄.	.
830050	tlg2371.tlg001.opp-grc1	ὑπ.	.
830051	tlg2371.tlg001.opp-grc1	Μαξίμου καὶ Μάλχωνος.	Μάξιμος καί  .
830052	tlg2371.tlg001.opp-grc1	ιδ΄.	.
830053	tlg2371.tlg001.opp-grc1	ὑπ.	.
830054	tlg2371.tlg001.opp-grc1	Λεπίδου καὶ Βαλβούλου.	Λέπιδος καί  .
830055	tlg2371.tlg001.opp-grc1	ιε΄.	.
830056	tlg2371.tlg001.opp-grc1	ὑπ.	.
830057	tlg2371.tlg001.opp-grc1	Μάτωνος καὶ Μάσωνος.	καί  .
830058	tlg2371.tlg001.opp-grc1	508.	.
830059	tlg2371.tlg001.opp-grc1	ii.	.
830060	tlg2371.tlg001.opp-grc1	Buteone II.	.
830061	tlg2371.tlg001.opp-grc1	et Bulbo Coss.	.
830062	tlg2371.tlg001.opp-grc1	4.	.
830063	tlg2371.tlg001.opp-grc1	509.	.
830064	tlg2371.tlg001.opp-grc1	iii.	.
830065	tlg2371.tlg001.opp-grc1	Torquato et Bleso Coss.	.
830066	tlg2371.tlg001.opp-grc1	1.	.
830067	tlg2371.tlg001.opp-grc1	134.	.
830068	tlg2371.tlg001.opp-grc1	510.	.
830069	tlg2371.tlg001.opp-grc1	iv.	.
830070	tlg2371.tlg001.opp-grc1	Fundulo et Gallo Coss.	.
830071	tlg2371.tlg001.opp-grc1	2.	.
830072	tlg2371.tlg001.opp-grc1	CXXXIV.	.
830073	tlg2371.tlg001.opp-grc1	Olympias.	.
830074	tlg2371.tlg001.opp-grc1	511.	.
830075	tlg2371.tlg001.opp-grc1	v.	.
830076	tlg2371.tlg001.opp-grc1	Catullo et Albino Cess.	.
830077	tlg2371.tlg001.opp-grc1	3.	.
830078	tlg2371.tlg001.opp-grc1	Seleucus Callinicus in Mesopotamia Callinici urbem condit.	.
830079	tlg2371.tlg001.opp-grc1	513.	.
830080	tlg2371.tlg001.opp-grc1	vi.	.
830081	tlg2371.tlg001.opp-grc1	Torquato et Catone Coss.	.
830082	tlg2371.tlg001.opp-grc1	4.	.
830083	tlg2371.tlg001.opp-grc1	514.	.
830084	tlg2371.tlg001.opp-grc1	VII.	.
830085	tlg2371.tlg001.opp-grc1	Centone et Tuditiate Coss.	.
830086	tlg2371.tlg001.opp-grc1	1.	.
830087	tlg2371.tlg001.opp-grc1	135.	.
830088	tlg2371.tlg001.opp-grc1	515.	.
830089	tlg2371.tlg001.opp-grc1	VIII.	.
830090	tlg2371.tlg001.opp-grc1	Toncino et Falcone Coss.	.
830091	tlg2371.tlg001.opp-grc1	2.	.
830092	tlg2371.tlg001.opp-grc1	CXXXV.	.
830093	tlg2371.tlg001.opp-grc1	Olympias.	.
830094	tlg2371.tlg001.opp-grc1	516.	.
830095	tlg2371.tlg001.opp-grc1	IX.	.
830096	tlg2371.tlg001.opp-grc1	Graccho et Flacco Coss.	.
830097	tlg2371.tlg001.opp-grc1	3.	.
830098	tlg2371.tlg001.opp-grc1	517.	.
830099	tlg2371.tlg001.opp-grc1	Lentulo et Flacco Goes.	.
830100	tlg2371.tlg001.opp-grc1	4.	.
830101	tlg2371.tlg001.opp-grc1	518.	.
830102	tlg2371.tlg001.opp-grc1	x.	.
830103	tlg2371.tlg001.opp-grc1	Claudio et Varo Coss.	.
830104	tlg2371.tlg001.opp-grc1	1.	.
830105	tlg2371.tlg001.opp-grc1	136.	.
830106	tlg2371.tlg001.opp-grc1	519.	.
830107	tlg2371.tlg001.opp-grc1	XI.	.
830108	tlg2371.tlg001.opp-grc1	Torquato II.	.
830109	tlg2371.tlg001.opp-grc1	et Bulbo Coss.	.
830110	tlg2371.tlg001.opp-grc1	2.	.
830111	tlg2371.tlg001.opp-grc1	520.	.
830112	tlg2371.tlg001.opp-grc1	XII.	.
830113	tlg2371.tlg001.opp-grc1	Albino II.	.
830114	tlg2371.tlg001.opp-grc1	et Rogo Coss.	.
830115	tlg2371.tlg001.opp-grc1	3.	.
830116	tlg2371.tlg001.opp-grc1	CXXXVI.	.
830117	tlg2371.tlg001.opp-grc1	Olympias, 521.	,  .
830118	tlg2371.tlg001.opp-grc1	XIII.	.
830119	tlg2371.tlg001.opp-grc1	Maximo et Malchone Coss.	.
830120	tlg2371.tlg001.opp-grc1	4.	.
830121	tlg2371.tlg001.opp-grc1	522.	.
830122	tlg2371.tlg001.opp-grc1	XIV.	.
830123	tlg2371.tlg001.opp-grc1	Lepido et Balbulo Coss.	.
830124	tlg2371.tlg001.opp-grc1	1.	.
830125	tlg2371.tlg001.opp-grc1	137.	.
830126	tlg2371.tlg001.opp-grc1	ιϛ.	.
830127	tlg2371.tlg001.opp-grc1	ὑπ.	.
830128	tlg2371.tlg001.opp-grc1	Βαλλιόλου καὶ Πέρου.	καί  .
830129	tlg2371.tlg001.opp-grc1	ρλζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830130	tlg2371.tlg001.opp-grc1	ιζ΄.	.
830131	tlg2371.tlg001.opp-grc1	ὑπ.	.
830132	tlg2371.tlg001.opp-grc1	Ἀλβίνου τὸ γ΄ καὶ Κεντουμάλου.	Ἀλβῖνος ὁ  καί  .
830133	tlg2371.tlg001.opp-grc1	ιη΄.	.
830134	tlg2371.tlg001.opp-grc1	ὑπ.	.
830135	tlg2371.tlg001.opp-grc1	Γούργα καὶ Μαξίμου.	καί Μάξιμος .
830136	tlg2371.tlg001.opp-grc1	ιθ΄.	.
830137	tlg2371.tlg001.opp-grc1	ὑπ.	.
830138	tlg2371.tlg001.opp-grc1	Φλάκκου καὶ Ῥηγούλου.	Φλάκκος καί  .
830139	tlg2371.tlg001.opp-grc1	κ΄.	.
830140	tlg2371.tlg001.opp-grc1	ὑπ.	.
830141	tlg2371.tlg001.opp-grc1	Μαξίμου καὶ Ἀρουστίου.	Μάξιμος καί  .
830142	tlg2371.tlg001.opp-grc1	ιβ΄ ἀρχιερεὺς ἐν Ἱερουσαλὴμ Σίμων ἔτη κέ.	ἀρχιερεύς ἐν  Σίμων ἔτος  .
830143	tlg2371.tlg001.opp-grc1	ὁμοῦ τκ΄.	ὁμοῦ  .
830144	tlg2371.tlg001.opp-grc1	Κατὰ τοῦτον Ἰησοῦς ὁ τοῦ Σιρὰχ τὴν καλουμένην Πανάρετον σοφίαν συντάξας αὐτοῦ τοῦ Σίμωνος ἐμνημόνευσεν.	κατά οὗτος  ὁ ὁ  ὁ καλέω  σοφία συντάσσω αὐτός ὁ Σίμων μνημονεύω .
830145	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων ἡ πρώτη τῶν Μακκαβαίων ἐτελεῖτο.	ἐπί ὁ   ὁ πρῶτος ὁ  τελέω .
830146	tlg2371.tlg001.opp-grc1	ρλη΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830147	tlg2371.tlg001.opp-grc1	κα΄.	.
830148	tlg2371.tlg001.opp-grc1	ὑπ.	.
830149	tlg2371.tlg001.opp-grc1	Πάππου καὶ Ῥηγούλου τὸ β΄.	Πάππος καί  ὁ  .
830150	tlg2371.tlg001.opp-grc1	κβ΄.	.
830151	tlg2371.tlg001.opp-grc1	ὑπ.	.
830152	tlg2371.tlg001.opp-grc1	Τορκουάτου καὶ Πάππου τὸ β΄.	καί Πάππος ὁ  .
830153	tlg2371.tlg001.opp-grc1	Αἱ παρθένοι ἐν Ῥώμῃ ἁλοῦσαι κατωρύγησαν.	ὁ παρθένος ἐν Ῥώμη ἁλίσκομαι  .
830154	tlg2371.tlg001.opp-grc1	Καρία καὶ Ῥόδος ἐσείσθη, ὡς καὶ τὸν κολοσσὸν ἐν Ῥόδῳ πεσεῖν.	καί  σείω , ὡς καί ὁ κολοσσός ἐν Ῥόδος πίπτω .
830155	tlg2371.tlg001.opp-grc1	Η δευτέρα τῶν Μακκαβαίων βίβλος ἤρξατο συγγράφεσθαι.	Η δεύτερος ὁ   ἄρχω συγγράφω .
830156	tlg2371.tlg001.opp-grc1	523.	.
830157	tlg2371.tlg001.opp-grc1	tone easone Coss.	.
830158	tlg2371.tlg001.opp-grc1	2.	.
830159	tlg2371.tlg001.opp-grc1	524.	.
830160	tlg2371.tlg001.opp-grc1	xvi.	.
830161	tlg2371.tlg001.opp-grc1	Balliolo et Pera Coss.	.
830162	tlg2371.tlg001.opp-grc1	3.	.
830163	tlg2371.tlg001.opp-grc1	CXXXVII.	.
830164	tlg2371.tlg001.opp-grc1	Olympias.	.
830165	tlg2371.tlg001.opp-grc1	525.	.
830166	tlg2371.tlg001.opp-grc1	xvii.	.
830167	tlg2371.tlg001.opp-grc1	Albino II.	.
830168	tlg2371.tlg001.opp-grc1	et Centumalo Coss.	.
830169	tlg2371.tlg001.opp-grc1	4.	.
830170	tlg2371.tlg001.opp-grc1	526.	.
830171	tlg2371.tlg001.opp-grc1	xviii.	.
830172	tlg2371.tlg001.opp-grc1	Ruga et Maximo Coss.	.
830173	tlg2371.tlg001.opp-grc1	1.	.
830174	tlg2371.tlg001.opp-grc1	138.	.
830175	tlg2371.tlg001.opp-grc1	527.	.
830176	tlg2371.tlg001.opp-grc1	xix.	.
830177	tlg2371.tlg001.opp-grc1	Flacco et Regulo Coss.	.
830178	tlg2371.tlg001.opp-grc1	2.	.
830179	tlg2371.tlg001.opp-grc1	528.	.
830180	tlg2371.tlg001.opp-grc1	xx.	.
830181	tlg2371.tlg001.opp-grc1	Maximo et Arustio Coss.	.
830182	tlg2371.tlg001.opp-grc1	3.	.
830183	tlg2371.tlg001.opp-grc1	xil.	.
830184	tlg2371.tlg001.opp-grc1	Hierosolymis Pontifex Simon, ann.	,  .
830185	tlg2371.tlg001.opp-grc1	xxn.	.
830186	tlg2371.tlg001.opp-grc1	Colliguntur anni cccxx.	.
830187	tlg2371.tlg001.opp-grc1	Hoc Pontifice, Jesus, filius Sirach, qui librum omnigenae virtutis praecepta continentem, Sapientiae titulo, conscripsit, istius Simonis meminit.	,  ,   ,       ,   ,  ,    .
830188	tlg2371.tlg001.opp-grc1	His praedictis Coss.	.
830189	tlg2371.tlg001.opp-grc1	primus Maccabaeorum liber absolutus est.	.
830190	tlg2371.tlg001.opp-grc1	CXXXVIII.	.
830191	tlg2371.tlg001.opp-grc1	Qlympias.	.
830192	tlg2371.tlg001.opp-grc1	529.	.
830193	tlg2371.tlg001.opp-grc1	xxi.	.
830194	tlg2371.tlg001.opp-grc1	Pappo et Regulo II.	.
830195	tlg2371.tlg001.opp-grc1	Coss.	.
830196	tlg2371.tlg001.opp-grc1	4.	.
830197	tlg2371.tlg001.opp-grc1	530.	.
830198	tlg2371.tlg001.opp-grc1	xxii.	.
830199	tlg2371.tlg001.opp-grc1	Torquato et Pappo II.	.
830200	tlg2371.tlg001.opp-grc1	Coss.	.
830201	tlg2371.tlg001.opp-grc1	1.	.
830202	tlg2371.tlg001.opp-grc1	139.	.
830203	tlg2371.tlg001.opp-grc1	Virgines Romae in stupro deprehensae vivae defossae sunt.	.
830204	tlg2371.tlg001.opp-grc1	Caria et Rhodus terrae motu adeo sunt concussae, ut quiin Rhodo stabat Colossus collapsus fuerit.	,   in      .
830205	tlg2371.tlg001.opp-grc1	Secundus Maccabaeorum liber coepit conscribi.	.
830206	tlg2371.tlg001.opp-grc1	κγ΄.	.
830207	tlg2371.tlg001.opp-grc1	ὑπ.	.
830208	tlg2371.tlg001.opp-grc1	Φλαμινίνου καὶ Φιλοῦ.	Φλαμινῖνος καί  .
830209	tlg2371.tlg001.opp-grc1	Ἐρατοσθένης ἐγνωρίζετο.	Ἐρατοσθένης γνωρίζω .
830210	tlg2371.tlg001.opp-grc1	κδ΄.	.
830211	tlg2371.tlg001.opp-grc1	ὑπ.	.
830212	tlg2371.tlg001.opp-grc1	Σκιπίωνος καὶ Μαρκέλλου.	Σκιπίων καί Μάρκελλος .
830213	tlg2371.tlg001.opp-grc1	ρλθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830214	tlg2371.tlg001.opp-grc1	κε΄.	.
830215	tlg2371.tlg001.opp-grc1	ὑπ.	.
830216	tlg2371.tlg001.opp-grc1	Σκιπίωνος τὸ β΄ καὶ Ῥούφου.	Σκιπίων ὁ  καί Ῥοῦφος .
830217	tlg2371.tlg001.opp-grc1	Ἀρχιμήδης μηχανικὸς ἐγνωρίζετο.	Ἀρχιμήδης  γνωρίζω .
830218	tlg2371.tlg001.opp-grc1	κϛ΄.	.
830219	tlg2371.tlg001.opp-grc1	ὑπ.	.
830220	tlg2371.tlg001.opp-grc1	Κατούλου καὶ Φίλωνος.	καί Φίλων .
830221	tlg2371.tlg001.opp-grc1	Αἰγύπτου δ΄ Πτολεμαῖος Φιλοπάτωρ ὁ καὶ Γάλλος, Πτολεμαίου Εὐεργέτου τοῦ καὶ Τρύφωνος υἱός, ἔτη ιζ΄.	Αἴγυπτος  Πτολεμαῖος Φιλοπάτωρ ὁ καί Γάλλος , Πτολεμαῖος Εὐεργέτης ὁ καί Τρύφων υἱός , ἔτος  .
830222	tlg2371.tlg001.opp-grc1	ὁμοῦ ετβ΄.	ὁμοῦ  .
830223	tlg2371.tlg001.opp-grc1	α΄.	.
830224	tlg2371.tlg001.opp-grc1	ὑπ.	.
830225	tlg2371.tlg001.opp-grc1	Παύλου καὶ Σαλινάτωρος.	Παῦλος καί  .
830226	tlg2371.tlg001.opp-grc1	Ἰουδαίων ληφθέντων ἀπὸ τούτου τοῦ Πτολεμαίου, καὶ τεσσαράκοντα ὁπλίτας ἀποβαλομένων, καὶ αἰχμαλώτων ἀχθέντων ἐν Ἱερουσαλήμ, ἐκ προστάξεως αὐτοῦ Πτολεμαίου ἐλέφαντας πεντακοσίους, οὓς εἶχον ἐπιτηδείους, οἰνολιβάνῳ ἐπὶ τρεῖς ἡμέρας ἐπότισαν, ὅπως ἅπαντας τοὺς Ἰουδαίους κοινῇ μοίρᾳ ἀπολέσωσιν.	λαμβάνω ἀπό οὗτος ὁ Πτολεμαῖος , καί  ὁπλίτης  , καί αἰχμάλωτος ἄγω ἐν  , ἐκ πρόσταξις αὐτός Πτολεμαῖος ἐλέφας πεντακόσιοι , ὅς ἔχω ἐπιτήδειος ,  ἐπί  ἡμέρα  , ὅπως ἅπας ὁ  κοινῇ μοῖρα ἀπόλλυμι .
830227	tlg2371.tlg001.opp-grc1	ἐλθούσης δὲ τῆς τετάρτης ἡμέρας, καὶ προσευξαμένων αὐτῶν, οἱ ἐλέφαντες εἰς τοὺς ἰδίους ἐνόπλους στρατιώτας τε καὶ δήμους ἐμπηδήσαντες πολυτελέστατον αὐτῶν ὄχλον ἐν τῇ περιεχούσῃ αὐτοὺς μανίᾳ ἀπώλεσαν, καὶ οὕτω διασωθέντες οἱ Ἰουδαῖοι μετ’ εὐχαριστίας ἐπανῆλθον εἰς τὰ ἴδια.	ἔρχομαι δέ ὁ τέταρτος ἡμέρα , καί  αὐτός , ὁ  εἰς ὁ ἴδιος  στρατιώτης τε καί δῆμος ἐμπηδάω πολυτελής αὐτός ὄχλος ἐν ὁ  αὐτός μανία ἀπόλλυμι , καί οὕτως διασῴζω ὁ  μετά εὐχαριστία ἐπανέρχομαι εἰς ὁ  .
830228	tlg2371.tlg001.opp-grc1	Anni am.	m .
830229	tlg2371.tlg001.opp-grc1	c.	.
830230	tlg2371.tlg001.opp-grc1	A.	.
830231	tlg2371.tlg001.opp-grc1	u.	.
830232	tlg2371.tlg001.opp-grc1	c.	.
830233	tlg2371.tlg001.opp-grc1	Ol.	.
830234	tlg2371.tlg001.opp-grc1	Iph.	.
830235	tlg2371.tlg001.opp-grc1	531.	.
830236	tlg2371.tlg001.opp-grc1	xxin.	.
830237	tlg2371.tlg001.opp-grc1	Flaminino et Philo Coss.	.
830238	tlg2371.tlg001.opp-grc1	2.	.
830239	tlg2371.tlg001.opp-grc1	Eratosthenes florebat.	.
830240	tlg2371.tlg001.opp-grc1	532.	.
830241	tlg2371.tlg001.opp-grc1	xxiv.	.
830242	tlg2371.tlg001.opp-grc1	Scipione et Marcello Coss.	.
830243	tlg2371.tlg001.opp-grc1	3.	.
830244	tlg2371.tlg001.opp-grc1	CXXXIX.	.
830245	tlg2371.tlg001.opp-grc1	Olympias.	.
830246	tlg2371.tlg001.opp-grc1	533.	.
830247	tlg2371.tlg001.opp-grc1	xxv.	.
830248	tlg2371.tlg001.opp-grc1	Scipione II.	.
830249	tlg2371.tlg001.opp-grc1	et Rufo Coss.	.
830250	tlg2371.tlg001.opp-grc1	4.	.
830251	tlg2371.tlg001.opp-grc1	Archimedes Mechanicus florebat.	.
830252	tlg2371.tlg001.opp-grc1	534.	.
830253	tlg2371.tlg001.opp-grc1	xxvi.	.
830254	tlg2371.tlg001.opp-grc1	Catullo et Philone Coss.	.
830255	tlg2371.tlg001.opp-grc1	1.	.
830256	tlg2371.tlg001.opp-grc1	140.	.
830257	tlg2371.tlg001.opp-grc1	Aegypti iv.	.
830258	tlg2371.tlg001.opp-grc1	Rex Ptolemaeus Philopator, qui et Gallus dictus, Ptolemaei Evergetae, qui et Trypho nuncupatus est, filius, ann.	,     ,   ,      ,  ,  .
830259	tlg2371.tlg001.opp-grc1	xvn.	.
830260	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
830261	tlg2371.tlg001.opp-grc1	mcccii.	.
830262	tlg2371.tlg001.opp-grc1	5266.	.
830263	tlg2371.tlg001.opp-grc1	535.	.
830264	tlg2371.tlg001.opp-grc1	i.	.
830265	tlg2371.tlg001.opp-grc1	Paulo et Salinatore Coss.	.
830266	tlg2371.tlg001.opp-grc1	2.	.
830267	tlg2371.tlg001.opp-grc1	Judaeis abhocPtolemaeocaptis, cum ii armatorum xl.	,     .
830268	tlg2371.tlg001.opp-grc1	( millia) amisissent, captivisque Hierosolymam abductis, ejusdem Ptolemaeipraecepto quingentis elephantis, quos ad belli usus idoneos habebat, vinum thure mistum per tres dies bibendum praebitum est, quo Judaeosomnesuna simul sorte delerent.	(  )  ,    ,   praecepto   ,       ,          ,   omnes una    .
830269	tlg2371.tlg001.opp-grc1	Isto porro appetente die,iis Deum deprecantibus, in ipsos armatos milites, et populos irruentes, lectissimam ex iis multitudinem ea qua tenebantur insania protrivere, atque ita incolumes facti Judaei, actis Deo gratiis, domum reversi sunt.	, iis   ,     ,    ,          ,      ,    ,    .
830270	tlg2371.tlg001.opp-grc1	β΄.	.
830271	tlg2371.tlg001.opp-grc1	ὑπ.	.
830272	tlg2371.tlg001.opp-grc1	Σκιπίωνος τὸ γ΄ καὶ Λόγγου.	Σκιπίων ὁ  καί  .
830273	tlg2371.tlg001.opp-grc1	ρμ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830274	tlg2371.tlg001.opp-grc1	γ΄.	.
830275	tlg2371.tlg001.opp-grc1	ὑπ.	.
830276	tlg2371.tlg001.opp-grc1	Γεμίνου καὶ Φλαμινίνου.	καί Φλαμινῖνος .
830277	tlg2371.tlg001.opp-grc1	δ΄.	.
830278	tlg2371.tlg001.opp-grc1	ὑπ.	.
830279	tlg2371.tlg001.opp-grc1	Παύλου τὸ β΄ καὶ Βάῤῥωνος.	Παῦλος ὁ  καί  .
830280	tlg2371.tlg001.opp-grc1	ε΄.	.
830281	tlg2371.tlg001.opp-grc1	ὑπ.	.
830282	tlg2371.tlg001.opp-grc1	Φαβίου Μαξίμου καὶ Γράκχου.	Μάξιμος καί Γράκχος .
830283	tlg2371.tlg001.opp-grc1	ϛ΄.	.
830284	tlg2371.tlg001.opp-grc1	ὑπ.	.
830285	tlg2371.tlg001.opp-grc1	Φαβίου Μαξίμου τὸ ἑ καὶ Μαρκέλλου τὸ β΄.	Μάξιμος ὁ ἕ καί Μάρκελλος ὁ  .
830286	tlg2371.tlg001.opp-grc1	C ρμα΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830287	tlg2371.tlg001.opp-grc1	ζ΄.	.
830288	tlg2371.tlg001.opp-grc1	ὑπ.	.
830289	tlg2371.tlg001.opp-grc1	Μαξίμου καὶ Γράκχου τὸ β΄.	Μάξιμος καί Γράκχος ὁ  .
830290	tlg2371.tlg001.opp-grc1	η΄.	.
830291	tlg2371.tlg001.opp-grc1	ὑπ.	.
830292	tlg2371.tlg001.opp-grc1	Πούλχρoυ καὶ Φλάκκου.	καί Φλάκκος .
830293	tlg2371.tlg001.opp-grc1	θ΄.	.
830294	tlg2371.tlg001.opp-grc1	ὑπ.	.
830295	tlg2371.tlg001.opp-grc1	Γάλβα καὶ Κεντουμάλου.	καί  .
830296	tlg2371.tlg001.opp-grc1	Εἴδωλον τῆς Ῥέας μητρὸς θεῶν ἀπὸ Φρυγίας ἐν Ῥώμῃ ἀπηνέχθη.	ὁ  μήτηρ θεός ἀπό Φρυγία ἐν Ῥώμη ἀποφέρω .
830297	tlg2371.tlg001.opp-grc1	ι΄.	.
830298	tlg2371.tlg001.opp-grc1	ὑπ.	.
830299	tlg2371.tlg001.opp-grc1	Λεβίνου καὶ Μαρκέλλου τὸ γ΄.	καί Μάρκελλος ὁ  .
830300	tlg2371.tlg001.opp-grc1	ρμβ΄.	.
830301	tlg2371.tlg001.opp-grc1	Ὀλυμπιάς.	Ὀλυμπιάς .
830302	tlg2371.tlg001.opp-grc1	εα΄.	.
830303	tlg2371.tlg001.opp-grc1	ὑπ.	.
830304	tlg2371.tlg001.opp-grc1	Φαβίου καὶ Φλάκκου τὸ β΄.	Φάβιος καί Φλάκκος ὁ  .
830305	tlg2371.tlg001.opp-grc1	ιβ΄.	.
830306	tlg2371.tlg001.opp-grc1	ὑπ.	.
830307	tlg2371.tlg001.opp-grc1	Μαρκέλλου τὸ δ΄ καὶ Κρισπίνου.	Μάρκελλος ὁ  καί  .
830308	tlg2371.tlg001.opp-grc1	ιγ΄.	.
830309	tlg2371.tlg001.opp-grc1	ὑπ.	.
830310	tlg2371.tlg001.opp-grc1	Νέρωνος καὶ Σαλινάτωρος.	Νέρων καί  .
830311	tlg2371.tlg001.opp-grc1	ιδ΄.	.
830312	tlg2371.tlg001.opp-grc1	ὑπ.	.
830313	tlg2371.tlg001.opp-grc1	Μετέλλου καὶ Φίλωνος 536.	Μέτελλος καί Φίλων  .
830314	tlg2371.tlg001.opp-grc1	n.	.
830315	tlg2371.tlg001.opp-grc1	Scipione III.	.
830316	tlg2371.tlg001.opp-grc1	et Longo Coss.	.
830317	tlg2371.tlg001.opp-grc1	Ol.	.
830318	tlg2371.tlg001.opp-grc1	Iph.	.
830319	tlg2371.tlg001.opp-grc1	CXL.	.
830320	tlg2371.tlg001.opp-grc1	Olympias.	.
830321	tlg2371.tlg001.opp-grc1	537.	.
830322	tlg2371.tlg001.opp-grc1	iii.	.
830323	tlg2371.tlg001.opp-grc1	Gemino et Flaminino Coss.	.
830324	tlg2371.tlg001.opp-grc1	3.	.
830325	tlg2371.tlg001.opp-grc1	538.	.
830326	tlg2371.tlg001.opp-grc1	iv.	.
830327	tlg2371.tlg001.opp-grc1	Paulo II.	.
830328	tlg2371.tlg001.opp-grc1	et Varrone Coss.	.
830329	tlg2371.tlg001.opp-grc1	4.	.
830330	tlg2371.tlg001.opp-grc1	539.	.
830331	tlg2371.tlg001.opp-grc1	v.	.
830332	tlg2371.tlg001.opp-grc1	Fabio Maximo et Graccho Coss.	.
830333	tlg2371.tlg001.opp-grc1	141.	.
830334	tlg2371.tlg001.opp-grc1	540.	.
830335	tlg2371.tlg001.opp-grc1	vi.	.
830336	tlg2371.tlg001.opp-grc1	Fabio Maximo II.	.
830337	tlg2371.tlg001.opp-grc1	et Marcello II.	.
830338	tlg2371.tlg001.opp-grc1	Coss.	.
830339	tlg2371.tlg001.opp-grc1	2.	.
830340	tlg2371.tlg001.opp-grc1	CXLI.	.
830341	tlg2371.tlg001.opp-grc1	Olympias.	.
830342	tlg2371.tlg001.opp-grc1	541.	.
830343	tlg2371.tlg001.opp-grc1	vii.	.
830344	tlg2371.tlg001.opp-grc1	Maximo et Graccho II.	.
830345	tlg2371.tlg001.opp-grc1	Coss.	.
830346	tlg2371.tlg001.opp-grc1	3.	.
830347	tlg2371.tlg001.opp-grc1	542.	.
830348	tlg2371.tlg001.opp-grc1	viii.	.
830349	tlg2371.tlg001.opp-grc1	Pulchro et Flacco Coss.	.
830350	tlg2371.tlg001.opp-grc1	4.	.
830351	tlg2371.tlg001.opp-grc1	543.	.
830352	tlg2371.tlg001.opp-grc1	ix.	.
830353	tlg2371.tlg001.opp-grc1	Galba et Centumalo Coss.	.
830354	tlg2371.tlg001.opp-grc1	1.	.
830355	tlg2371.tlg001.opp-grc1	Simulacrum Rheae Matris Deum ex Phrygia Romam alla- tum est.	-   .
830356	tlg2371.tlg001.opp-grc1	544.	.
830357	tlg2371.tlg001.opp-grc1	x.	.
830358	tlg2371.tlg001.opp-grc1	Levino et Marcello III.	.
830359	tlg2371.tlg001.opp-grc1	Coss.	.
830360	tlg2371.tlg001.opp-grc1	1.	.
830361	tlg2371.tlg001.opp-grc1	142 CXLII.	.
830362	tlg2371.tlg001.opp-grc1	Olympias.	.
830363	tlg2371.tlg001.opp-grc1	545.	.
830364	tlg2371.tlg001.opp-grc1	XI.	.
830365	tlg2371.tlg001.opp-grc1	Fabio et Flacco II.	.
830366	tlg2371.tlg001.opp-grc1	Coss.	.
830367	tlg2371.tlg001.opp-grc1	4.	.
830368	tlg2371.tlg001.opp-grc1	546.	.
830369	tlg2371.tlg001.opp-grc1	XII.	.
830370	tlg2371.tlg001.opp-grc1	Marcello IV.	.
830371	tlg2371.tlg001.opp-grc1	et Crispino Coss.	.
830372	tlg2371.tlg001.opp-grc1	1.	.
830373	tlg2371.tlg001.opp-grc1	143 547.	.
830374	tlg2371.tlg001.opp-grc1	XIII.	.
830375	tlg2371.tlg001.opp-grc1	Nerone et Salinatore Coss.	.
830376	tlg2371.tlg001.opp-grc1	2.	.
830377	tlg2371.tlg001.opp-grc1	548.	.
830378	tlg2371.tlg001.opp-grc1	XIV.	.
830379	tlg2371.tlg001.opp-grc1	Metello et Philone Coss.	.
830380	tlg2371.tlg001.opp-grc1	3.	.
830381	tlg2371.tlg001.opp-grc1	CXLIII.	.
830382	tlg2371.tlg001.opp-grc1	Olympias.	.
830383	tlg2371.tlg001.opp-grc1	549.	.
830384	tlg2371.tlg001.opp-grc1	xv.	.
830385	tlg2371.tlg001.opp-grc1	Scipione et Crasso Coss.	.
830386	tlg2371.tlg001.opp-grc1	4.	.
830387	tlg2371.tlg001.opp-grc1	ρμγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830388	tlg2371.tlg001.opp-grc1	ιε΄.	.
830389	tlg2371.tlg001.opp-grc1	ὑπ.	.
830390	tlg2371.tlg001.opp-grc1	Σκιπίωνος καὶ Κράσσου.	Σκιπίων καί Κράσσος .
830391	tlg2371.tlg001.opp-grc1	ιϛ΄.	.
830392	tlg2371.tlg001.opp-grc1	ὑπ.	.
830393	tlg2371.tlg001.opp-grc1	Κεθήγου καὶ Τουδινάτου.	Κέθηγος καί  .
830394	tlg2371.tlg001.opp-grc1	ιγ΄ ἀρχιερεὺς ἐν Ἱερουσαλὴμ Ὀνείας ἕτερος ἔτη κδ΄.	ἀρχιερεύς ἐν   ἕτερος ἔτος  .
830395	tlg2371.tlg001.opp-grc1	ὁμοῦ τμδ΄.	ὁμοῦ  .
830396	tlg2371.tlg001.opp-grc1	ιζ΄.	.
830397	tlg2371.tlg001.opp-grc1	ὑπ.	.
830398	tlg2371.tlg001.opp-grc1	Σκιπίωνος τὸ β΄ καὶ Σερβιλίου.	Σκιπίων ὁ  καί  .
830399	tlg2371.tlg001.opp-grc1	Αἰγύπτου εἰ Πτολεμαῖος Ἐπιφανής, Πτολεμαίου τοῦ Φιλοπάτορος τοῦ καὶ Γάλλου υἱός, ἔτη κδ΄.	Αἴγυπτος εἰ Πτολεμαῖος ἐπιφανής , Πτολεμαῖος ὁ Φιλοπάτωρ ὁ καί Γάλλος υἱός , ἔτος  .
830400	tlg2371.tlg001.opp-grc1	ὁμοῦ ετκϛ΄.	ὁμοῦ  .
830401	tlg2371.tlg001.opp-grc1	α΄.	.
830402	tlg2371.tlg001.opp-grc1	ὑπ.	.
830403	tlg2371.tlg001.opp-grc1	Νέρωνος τὸ β΄ καὶ ΣΕρβιλίου τὸ β΄.	Νέρων ὁ  καί  ὁ  .
830404	tlg2371.tlg001.opp-grc1	ρμδ΄.	.
830405	tlg2371.tlg001.opp-grc1	Ὀλυμπιάς.	Ὀλυμπιάς .
830406	tlg2371.tlg001.opp-grc1	β΄.	.
830407	tlg2371.tlg001.opp-grc1	ὑπ.	.
830408	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Πέτου.	καί  .
830409	tlg2371.tlg001.opp-grc1	γ΄.	.
830410	tlg2371.tlg001.opp-grc1	ὑπ.	.
830411	tlg2371.tlg001.opp-grc1	Γάλβα τὸ β΄ καὶ Κόττα.	ὁ  καί  .
830412	tlg2371.tlg001.opp-grc1	δ΄.	.
830413	tlg2371.tlg001.opp-grc1	ὑπ.	.
830414	tlg2371.tlg001.opp-grc1	Λεντούλου τὸ β΄ καὶ Ταππούλου.	ὁ  καί  .
830415	tlg2371.tlg001.opp-grc1	ε΄.	.
830416	tlg2371.tlg001.opp-grc1	ὑπ.	.
830417	tlg2371.tlg001.opp-grc1	Φλαμινίνου καὶ Πέτου τὸ β΄.	Φλαμινῖνος καί  ὁ  .
830418	tlg2371.tlg001.opp-grc1	ρμε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830419	tlg2371.tlg001.opp-grc1	ϛ΄.	.
830420	tlg2371.tlg001.opp-grc1	ὑπ.	.
830421	tlg2371.tlg001.opp-grc1	Κεθήγου τὸ β΄ καὶ Ῥούφου.	Κέθηγος ὁ  καί Ῥοῦφος .
830422	tlg2371.tlg001.opp-grc1	ζ΄.	.
830423	tlg2371.tlg001.opp-grc1	ὑπ.	.
830424	tlg2371.tlg001.opp-grc1	Πορφυρίου καὶ Μαρκέλλου.	καί Μάρκελλος .
830425	tlg2371.tlg001.opp-grc1	Ἀντίοχος βασιλεὺς Συρίας φιλωθεὶς Πτολεμαίῳ τῷ Ἐπιφανεῖ σπονδὰς πρὸς αὐτὸν ἐποιήσατο καὶ Κλεοπάτραν τὴν 550.	Ἀντίοχος βασιλεύς Σύριος  Πτολεμαῖος ὁ  σπονδή πρός αὐτός ποιέω καί Κλεοπάτρα ὁ  .
830426	tlg2371.tlg001.opp-grc1	xvi.	.
830427	tlg2371.tlg001.opp-grc1	Cethego et Tudinato Coss.	.
830428	tlg2371.tlg001.opp-grc1	1.	.
830429	tlg2371.tlg001.opp-grc1	144.	.
830430	tlg2371.tlg001.opp-grc1	xni.	.
830431	tlg2371.tlg001.opp-grc1	Summus Pontifex Hierosolymis Onias alter, ann.	,  .
830432	tlg2371.tlg001.opp-grc1	xxiv.	.
830433	tlg2371.tlg001.opp-grc1	Colliguntur anni cccxliv.	.
830434	tlg2371.tlg001.opp-grc1	5302.	.
830435	tlg2371.tlg001.opp-grc1	551.	.
830436	tlg2371.tlg001.opp-grc1	xvii.	.
830437	tlg2371.tlg001.opp-grc1	Scipione ΙΙ.	.
830438	tlg2371.tlg001.opp-grc1	et Servilio Coss.	.
830439	tlg2371.tlg001.opp-grc1	2.	.
830440	tlg2371.tlg001.opp-grc1	Aegypti v.	.
830441	tlg2371.tlg001.opp-grc1	Rex Ptolemaeus Epiphanes, Ptolemaei Philopatoris, qui et Gallus dictus, filius, ann.	,   ,     ,  ,  .
830442	tlg2371.tlg001.opp-grc1	xxiv.	.
830443	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
830444	tlg2371.tlg001.opp-grc1	mcccxxvi.	.
830445	tlg2371.tlg001.opp-grc1	552.	.
830446	tlg2371.tlg001.opp-grc1	i.	.
830447	tlg2371.tlg001.opp-grc1	Nerone II.	.
830448	tlg2371.tlg001.opp-grc1	et Servilio II.	.
830449	tlg2371.tlg001.opp-grc1	Coss.	.
830450	tlg2371.tlg001.opp-grc1	3.	.
830451	tlg2371.tlg001.opp-grc1	CXLIV.	.
830452	tlg2371.tlg001.opp-grc1	Olympias.	.
830453	tlg2371.tlg001.opp-grc1	553.	.
830454	tlg2371.tlg001.opp-grc1	II.	.
830455	tlg2371.tlg001.opp-grc1	Lentulo et Peto Coss.	.
830456	tlg2371.tlg001.opp-grc1	4.	.
830457	tlg2371.tlg001.opp-grc1	554.	.
830458	tlg2371.tlg001.opp-grc1	III.	.
830459	tlg2371.tlg001.opp-grc1	Galba II.	.
830460	tlg2371.tlg001.opp-grc1	et Cotta Coss.	.
830461	tlg2371.tlg001.opp-grc1	1.	.
830462	tlg2371.tlg001.opp-grc1	145.	.
830463	tlg2371.tlg001.opp-grc1	555.	.
830464	tlg2371.tlg001.opp-grc1	IV.	.
830465	tlg2371.tlg001.opp-grc1	Lentulo II.	.
830466	tlg2371.tlg001.opp-grc1	et Pappulo Coss.	.
830467	tlg2371.tlg001.opp-grc1	2.	.
830468	tlg2371.tlg001.opp-grc1	556.	.
830469	tlg2371.tlg001.opp-grc1	V.	.
830470	tlg2371.tlg001.opp-grc1	Flaminino et Peto II.	.
830471	tlg2371.tlg001.opp-grc1	Coss.	.
830472	tlg2371.tlg001.opp-grc1	3.	.
830473	tlg2371.tlg001.opp-grc1	CXLV.	.
830474	tlg2371.tlg001.opp-grc1	Olympias.	.
830475	tlg2371.tlg001.opp-grc1	557.	.
830476	tlg2371.tlg001.opp-grc1	vi.	.
830477	tlg2371.tlg001.opp-grc1	Cethego II.	.
830478	tlg2371.tlg001.opp-grc1	et Rufo Coss.	.
830479	tlg2371.tlg001.opp-grc1	4.	.
830480	tlg2371.tlg001.opp-grc1	558.	.
830481	tlg2371.tlg001.opp-grc1	vii.	.
830482	tlg2371.tlg001.opp-grc1	Porphyrio et Marcello Coss.	.
830483	tlg2371.tlg001.opp-grc1	1.	.
830484	tlg2371.tlg001.opp-grc1	146.	.
830485	tlg2371.tlg001.opp-grc1	Antiochus Rex Syriae inita cum Ptolemaeo Epiphane amicitia, foedus cum illo pepigit, filiamque suam Cleopatram Ptolemaeo in uxorem dedit, Syria, Phoenice, Samaria et Judaea in dotem concessis.	,     ,        ,  ,  ,       .
830486	tlg2371.tlg001.opp-grc1	αὐτοῦ θυγατέρα ἐκδίδωσι τῷ Πτολεμαἰῳ εἰς γυναῖκα, παραχωρήσας αὐτῷ φερνῆς ὀνόματι Συρίαν καὶ Φοινίκην καὶ Σαμάρειαν καὶ Ἰουδαίαν.	αὐτός θυγάτηρ ἐκδίδωμι ὁ  εἰς γυνή , παραχωρέω αὐτός φερνή ὄνομα Σύριος καί Φοινίκη καί Σαμάρεια καί Ἰουδαία .
830487	tlg2371.tlg001.opp-grc1	η΄.	.
830488	tlg2371.tlg001.opp-grc1	ὑπ.	.
830489	tlg2371.tlg001.opp-grc1	Φήστου καὶ Φλάκκου.	Φῆστος καί Φλάκκος .
830490	tlg2371.tlg001.opp-grc1	θ΄.	.
830491	tlg2371.tlg001.opp-grc1	ὑπ.	.
830492	tlg2371.tlg001.opp-grc1	Σκιπίωνος τὸ γ΄ καὶ Λόγγου ρμς΄ Ὀλυμπιάς.	Σκιπίων ὁ  καί   Ὀλυμπιάς .
830493	tlg2371.tlg001.opp-grc1	ί.	.
830494	tlg2371.tlg001.opp-grc1	ὑπ.	.
830495	tlg2371.tlg001.opp-grc1	Μεροίλου καὶ Ἕρμου.	καί Ἕρμος .
830496	tlg2371.tlg001.opp-grc1	ια΄.	.
830497	tlg2371.tlg001.opp-grc1	ὑπ.	.
830498	tlg2371.tlg001.opp-grc1	Φλαμινίνου τὸ β΄ καὶ Ἀενοβάρβου.	Φλαμινῖνος ὁ  καί  .
830499	tlg2371.tlg001.opp-grc1	ιβ΄.	.
830500	tlg2371.tlg001.opp-grc1	ὑπ.	.
830501	tlg2371.tlg001.opp-grc1	Γλαβρίωνος καὶ Νασίδου.	καί  .
830502	tlg2371.tlg001.opp-grc1	ιγ΄.	.
830503	tlg2371.tlg001.opp-grc1	ὑπ.	.
830504	tlg2371.tlg001.opp-grc1	Σκιπίωνος τὸ δ΄ καὶ Λελίου.	Σκιπίων ὁ  καί  .
830505	tlg2371.tlg001.opp-grc1	ρμς΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830506	tlg2371.tlg001.opp-grc1	ιδ΄.	.
830507	tlg2371.tlg001.opp-grc1	ὑπ.	.
830508	tlg2371.tlg001.opp-grc1	Βούλσωνος καὶ Νοβιλιόρου.	καί  .
830509	tlg2371.tlg001.opp-grc1	ιε΄.	.
830510	tlg2371.tlg001.opp-grc1	ὑπ.	.
830511	tlg2371.tlg001.opp-grc1	Σαλινάτωρoς καὶ Μεσσάλα.	καί  .
830512	tlg2371.tlg001.opp-grc1	ις΄.	.
830513	tlg2371.tlg001.opp-grc1	ὑπ.	.
830514	tlg2371.tlg001.opp-grc1	Λεπίδου καὶ Φλαμινίου ις΄.	Λέπιδος καί   .
830515	tlg2371.tlg001.opp-grc1	ὑπ.	.
830516	tlg2371.tlg001.opp-grc1	Ἀλβίνου καὶ Φιλίππου.	Ἀλβῖνος καί Φίλιππος .
830517	tlg2371.tlg001.opp-grc1	ρμη΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830518	tlg2371.tlg001.opp-grc1	ιη΄.	.
830519	tlg2371.tlg001.opp-grc1	ὑπ.	.
830520	tlg2371.tlg001.opp-grc1	Πoύλχρoυ καὶ Τουδινάτου.	καί  .
830521	tlg2371.tlg001.opp-grc1	ιθ΄.	.
830522	tlg2371.tlg001.opp-grc1	ὑπ.	.
830523	tlg2371.tlg001.opp-grc1	Πούλχρου τὸ β΄ καὶ Λικινίου.	ὁ  καί  .
830524	tlg2371.tlg001.opp-grc1	κ΄.	.
830525	tlg2371.tlg001.opp-grc1	ὑπ.	.
830526	tlg2371.tlg001.opp-grc1	Λαβίμου καὶ Μαρκέλλου.	καί Μάρκελλος .
830527	tlg2371.tlg001.opp-grc1	559.	.
830528	tlg2371.tlg001.opp-grc1	VIII.	.
830529	tlg2371.tlg001.opp-grc1	Festo et Flacco Coss.	.
830530	tlg2371.tlg001.opp-grc1	2.	.
830531	tlg2371.tlg001.opp-grc1	560.	.
830532	tlg2371.tlg001.opp-grc1	IX.	.
830533	tlg2371.tlg001.opp-grc1	Scipione III.	.
830534	tlg2371.tlg001.opp-grc1	et Longo Coss.	.
830535	tlg2371.tlg001.opp-grc1	3.	.
830536	tlg2371.tlg001.opp-grc1	CXLVI.	.
830537	tlg2371.tlg001.opp-grc1	Olympias.	.
830538	tlg2371.tlg001.opp-grc1	561.	.
830539	tlg2371.tlg001.opp-grc1	X.	.
830540	tlg2371.tlg001.opp-grc1	Merula et Hermo Coss.	.
830541	tlg2371.tlg001.opp-grc1	4.	.
830542	tlg2371.tlg001.opp-grc1	562.	.
830543	tlg2371.tlg001.opp-grc1	XI.	.
830544	tlg2371.tlg001.opp-grc1	Flaminino II.	.
830545	tlg2371.tlg001.opp-grc1	et Levobarbo Coss.	.
830546	tlg2371.tlg001.opp-grc1	1.	.
830547	tlg2371.tlg001.opp-grc1	147.	.
830548	tlg2371.tlg001.opp-grc1	563.	.
830549	tlg2371.tlg001.opp-grc1	XII.	.
830550	tlg2371.tlg001.opp-grc1	Glabrione et Nasica Coss.	.
830551	tlg2371.tlg001.opp-grc1	2.	.
830552	tlg2371.tlg001.opp-grc1	564.	.
830553	tlg2371.tlg001.opp-grc1	xin.	.
830554	tlg2371.tlg001.opp-grc1	Scipione IV.	.
830555	tlg2371.tlg001.opp-grc1	et Laelio Coss.	.
830556	tlg2371.tlg001.opp-grc1	3.	.
830557	tlg2371.tlg001.opp-grc1	CXLVIL Olympias.	.
830558	tlg2371.tlg001.opp-grc1	565.	.
830559	tlg2371.tlg001.opp-grc1	XIV.	.
830560	tlg2371.tlg001.opp-grc1	Vulsone et Nobiliore Coss.	.
830561	tlg2371.tlg001.opp-grc1	4.	.
830562	tlg2371.tlg001.opp-grc1	566.	.
830563	tlg2371.tlg001.opp-grc1	XV.	.
830564	tlg2371.tlg001.opp-grc1	Salinatore et MessalaCoss.	.
830565	tlg2371.tlg001.opp-grc1	1.	.
830566	tlg2371.tlg001.opp-grc1	148.	.
830567	tlg2371.tlg001.opp-grc1	567.	.
830568	tlg2371.tlg001.opp-grc1	XVI.	.
830569	tlg2371.tlg001.opp-grc1	Lepidio et Flaminino Coss.	.
830570	tlg2371.tlg001.opp-grc1	2.	.
830571	tlg2371.tlg001.opp-grc1	568.	.
830572	tlg2371.tlg001.opp-grc1	XVII.	.
830573	tlg2371.tlg001.opp-grc1	Albino et Philippo Coss.	.
830574	tlg2371.tlg001.opp-grc1	3.	.
830575	tlg2371.tlg001.opp-grc1	CXLVIII.	.
830576	tlg2371.tlg001.opp-grc1	Olympias.	.
830577	tlg2371.tlg001.opp-grc1	569.	.
830578	tlg2371.tlg001.opp-grc1	XVIU Pulchro et Tudinate Coss.	.
830579	tlg2371.tlg001.opp-grc1	4.	.
830580	tlg2371.tlg001.opp-grc1	5320.	.
830581	tlg2371.tlg001.opp-grc1	570.	.
830582	tlg2371.tlg001.opp-grc1	XIX.	.
830583	tlg2371.tlg001.opp-grc1	Pulchro II.	.
830584	tlg2371.tlg001.opp-grc1	et Licinio Coss.	.
830585	tlg2371.tlg001.opp-grc1	1.	.
830586	tlg2371.tlg001.opp-grc1	149.	.
830587	tlg2371.tlg001.opp-grc1	571.	.
830588	tlg2371.tlg001.opp-grc1	XX.	.
830589	tlg2371.tlg001.opp-grc1	Labello et Marcello Coss.	.
830590	tlg2371.tlg001.opp-grc1	2.	.
830591	tlg2371.tlg001.opp-grc1	κα΄.	.
830592	tlg2371.tlg001.opp-grc1	ὑπ.	.
830593	tlg2371.tlg001.opp-grc1	Παμφίλου καὶ Παύλου.	Πάμφιλος καί Παῦλος .
830594	tlg2371.tlg001.opp-grc1	Σίμων τις προστάτης τοῦ ἐν Ἱεροσολύμοις ἱεροῦ ἀντιπολιτευσάμενος Ὀνείᾳ τῷ ἀρχιερεῖ, καὶ κατὰ πάντα τρόπον διαβαλὼν τὸ τῶν Ἰουδαίων ἔθνος τῷ βασιλεῖ Σελεύκῳ τῷ Νικάτορι, καὶ οὐκ ἰσχύσας αὐτὸν κακῶσαι, φυγὰς γενόμενος τὴν πατρίδα αὐτῶν παραδοῦναι ἐβουλεύσατο·	Σίμων τις προστάτης ὁ ἐν  ἱερός   ὁ  , καί κατά πᾶς τρόπος διαβάλλω ὁ ὁ  ἔθνος τῷ βασιλεύς Σέλευκος ὁ Νικάτωρ , καί οὐ ἰσχύω αὐτός κακόω ,  γίγνομαι ὁ πατρίς αὐτός παραδίδωμι βουλεύω ·
830595	tlg2371.tlg001.opp-grc1	καὶ ἐλθὼν πρὸς Ἀπολλώνιον τὸν Συρίας καὶ Φοινίκης καὶ Κιλικίας στρατηγὸν ὑπισχνεῖται χρήματα, φάσκων αὐτῷ τὰ ἐν Ἱεροσολύμοις γαζοφυλάκια πολλῶν χρημάτων ἰδιωτικᾶν πεπληρῶσθαι, καὶ μὴ προσήκειν αὐτὰ τῷ ἱερῷ, ἀλλὰ τῷ βασιλεῖ.	καί ἔρχομαι πρός Ἀπολλώνιος ὁ Σύριος καί Φοινίκη καί Κιλικία στρατηγός ὑπισχνέομαι χρῆμα , φάσκω αὐτός ὁ ἐν  γαζοφυλάκιον πολύς χρῆμα  πληρόω , καί μή προσήκω αὐτός ὁ ἱερός , ἀλλά ὁ βασιλεύς .
830596	tlg2371.tlg001.opp-grc1	Ὁ δὲ Ἀπολλώνιος ἀνήγαγεν ταῦτα τῷ βασιλεῖ Σελεύκῳ, καὶ λαβὼν τὴν ἐξουσίαν παρὰ τοῦ βασιλέως ὁ Ἀπολλώνιος ἔρχεται εἰς Ἱερουσαλὴμ μετὰ τοῦ Σίμωνος καὶ στρατοῦ βαρυτάτου.	ὁ δέ Ἀπολλώνιος ἀνάγω οὗτος τῷ βασιλεύς Σέλευκος , καί λαμβάνω ὁ ἐξουσία παρά ὁ βασιλεύς ὁ Ἀπολλώνιος ἔρχομαι εἰς  μετά ὁ Σίμων καί στρατός βαρύς .
830597	tlg2371.tlg001.opp-grc1	τοῦ δὲ λαοῦ καὶ τῶν ἱερέων τοῦ ἱεροῦ ἀντιλεγόντων, μετ’ ἀπειλῶν Ἀπολλώνιος εἰσῄει εἰς τὸ ἱερόν.	ὁ δέ  καί ὁ  ὁ ἱερόν ἀντιλέγω , μετά ἀπειλή Ἀπολλώνιος εἴσειμι εἰς ὁ ἱερόν .
830598	tlg2371.tlg001.opp-grc1	ἱκετεύσαντος δέ τοῦ λαοῦ τὸν θεὸν ὑπερασπίσαι τοῦ ἱεροῦ, ἐξαίφνης οὐρανόθεν ἔφιπποι προφανέντες ἄγγελοι κατέπληξαν τὸν Ἀπολλώνιον, καὶ ἔπεσεν ἡμιθανὴς χαμαὶ ἐπὶ τὸν πάμφυλον τοῦ ἱεροῦ περίβολον, καὶ ἐκτείνας τὰς χεῖρας αὐτοῦ ἱκέτευεν τὸν λαὸν ὑπέρ αὐτοῦ εὔξασθαι καὶ δεηθῆναι τοῦ θεοῦ.	ἱκετεύω δέ ὁ λαός ὁ  ὑπερασπίζω ὁ ἱερόν , ἐξαίφνης οὐρανός   ἄγγελος καταπλήσσω ὁ Ἀπολλώνιος , καί ἐφέζομαι ἡμιθανής χαμαί ἐπί ὁ  ὁ ἱερόν περίβολος , καί ἐκτείνω ὁ χείρ αὐτός ἱκετεύω ὁ λαός ὑπέρ αὐτός εὔχομαι καί δέω2 ὁ θεός .
830599	tlg2371.tlg001.opp-grc1	πεισθεὶς δὲ τοῖς λόγοις αὐτοῦ Ὀνείας ὁ ἀρ- xxi.	πείθω δέ ὁ λόγος αὐτός  ὁ  -  .
830600	tlg2371.tlg001.opp-grc1	Pamphilo et Pulo Coss.	.
830601	tlg2371.tlg001.opp-grc1	Simon quidam templo Hierosolymitano praepositus, qui Oniae summo Pontifici adversabatur, et Judaeorum gentem apud Regem Seleucum Nicatorem omnimodo calumniabatur, cum illinocere non posset, profugus factus, patriam suam prodere constituit.	,      ,          ,   nocere   ,   ,     .
830602	tlg2371.tlg001.opp-grc1	Profectus igitur ad Apollonium Syriae, Phoenices et Ciliciae Praetorem, pecuniam ei pollicitus, dixit in Hierosolymitanis Gazophylaciis multas recondi pecunias, quae privatorum essent, nec ad templum spectarent, sed ad Regem.	,     ,    ,        ,    ,     ,    .
830603	tlg2371.tlg001.opp-grc1	Retulit haec Apollonius Seleuco Regi, acceptaquea Rege potestate, Apollonius venit Hierosolyma una cum Simone et valido exercitu.	,  a   ,          .
830604	tlg2371.tlg001.opp-grc1	Populo autem et templi Sacerdotibus obnitentibus, Apollonius minitans templum ingressus est.	,      .
830605	tlg2371.tlg001.opp-grc1	Effuso tum populo in preces ad Deum,uti templum tueretur, confestim e coelo equis insidentes apparuere Angeli, qui Apollonium percussere.	, uti   ,        ,    .
830606	tlg2371.tlg001.opp-grc1	Is vero in terram semianimis collapsus super templi septum plenum populo, manus protendens, supplex rogavit populum, uti Deumpro se deprecaretur.	,   ,    ,   pro   .
830607	tlg2371.tlg001.opp-grc1	Onias summus Pontifex verbis ejus persuasus, ne praesertim hominum χιερεύς, ἵνα μὴ μάλιστα νομίσῃ ὁ Σέλευκος ἀπὸ ἀνθρωπίνης τεθνάναι τὸν Ἀπολλώνιον, ηὔξατο περὶ αὐτοῦ πρὸς τὸν θεόν.	,     , ἵνα μή μάλιστα νομίζω ὁ Σέλευκος ἀπό ἀνθρώπινος ἀποθνῄσκω ὁ Ἀπολλώνιος , εὔχομαι περί αὐτός πρός ὁ θεός .
830608	tlg2371.tlg001.opp-grc1	καὶ διασωθεὶς ὁ αὐτὸς Ἀπολλώνιος ἦλθεν πρὸς τὸν βασιλέα Σέλευκον, δηλώσων τὰ συμβάντα αὐτῶ.	καί διασῴζω ὁ αὐτός Ἀπολλώνιος ἔρχομαι πρός ὁ βασιλεύς Σέλευκος , δηλόω ὁ συμβαίνω  .
830609	tlg2371.tlg001.opp-grc1	ρμθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830610	tlg2371.tlg001.opp-grc1	κβ΄.	.
830611	tlg2371.tlg001.opp-grc1	ἱπ.	.
830612	tlg2371.tlg001.opp-grc1	Κεθήγου καὶ Παμφίλου τὸ β΄.	Κέθηγος καί Πάμφιλος ὁ  .
830613	tlg2371.tlg001.opp-grc1	κγ΄.	.
830614	tlg2371.tlg001.opp-grc1	ὑπ.	.
830615	tlg2371.tlg001.opp-grc1	Ἀλβίνου καὶ Πίσωνος.	Ἀλβῖνος καί Πίσων .
830616	tlg2371.tlg001.opp-grc1	ιδ΄ ἀρχιερεὺς Ἰησοῦς ἔτη ις΄.	ἀρχιερεύς  ἔτος  .
830617	tlg2371.tlg001.opp-grc1	ὁμοῦ τξ΄.	ὁμοῦ  .
830618	tlg2371.tlg001.opp-grc1	κδ΄.	.
830619	tlg2371.tlg001.opp-grc1	ὑπ.	.
830620	tlg2371.tlg001.opp-grc1	Ἀκινδύνου καὶ Φλάκκου.	καί Φλάκκος .
830621	tlg2371.tlg001.opp-grc1	Αἰγύπτου ἑ ἐβασίλευσεν Πτολεμαῖος Φιλομήτωρ Πτολεμαίου τοῦ Ἐπιφανοῦς υἱὸς ἔτη λε΄.	Αἴγυπτος ἕ βασιλεύω Πτολεμαῖος Φιλομήτωρ Πτολεμαῖος ὁ ἐπιφανής υἱός ἔτος  .
830622	tlg2371.tlg001.opp-grc1	ὁμοῦ ετξα΄.	ὁμοῦ  .
830623	tlg2371.tlg001.opp-grc1	α΄.	.
830624	tlg2371.tlg001.opp-grc1	ὑπ.	.
830625	tlg2371.tlg001.opp-grc1	Βρούτου καὶ Βούλωνος.	Βροῦτος καί Βούλων .
830626	tlg2371.tlg001.opp-grc1	ρν΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830627	tlg2371.tlg001.opp-grc1	β΄.	.
830628	tlg2371.tlg001.opp-grc1	ὑπ.	.
830629	tlg2371.tlg001.opp-grc1	Πούλχρου καὶ Γράκχου.	καί Γράκχος .
830630	tlg2371.tlg001.opp-grc1	γ΄.	.
830631	tlg2371.tlg001.opp-grc1	ὑπ.	.
830632	tlg2371.tlg001.opp-grc1	Σκιπίωνος καὶ Πετίνου.	Σκιπίων καί  .
830633	tlg2371.tlg001.opp-grc1	δ΄.	.
830634	tlg2371.tlg001.opp-grc1	ὑπ.	.
830635	tlg2371.tlg001.opp-grc1	Λεπίδου καὶ Σκεβόλoυ.	Λέπιδος καί  .
830636	tlg2371.tlg001.opp-grc1	Ἀριστόβουλς Ἰουδαῖς περιπατητικὸς φιλόσοφος ἐγνωρίζετο, ὅς Πτολεμαίῳ τῷ Φιλομήτορι ἐξηγήσεις τῆς Μωϋσέως γραφῆς ἀνέθηκεν.	περιπατητικός φιλόσοφος γνωρίζω , ὅς Πτολεμαῖος τῷ Φιλομήτωρ  ὁ  γραφή ἀνατίθημι .
830637	tlg2371.tlg001.opp-grc1	ε΄.	.
830638	tlg2371.tlg001.opp-grc1	ὑπ.	.
830639	tlg2371.tlg001.opp-grc1	Ἀλβίνου καὶ Βενάτου.	Ἀλβῖνος καί  .
830640	tlg2371.tlg001.opp-grc1	insidiis mortuum esseApollonium Seleucus suspicaretur, pro illo Deum oravit.	Apollonium   ,     .
830641	tlg2371.tlg001.opp-grc1	Incolumis tum factus idem Apollonius, venit ad Regem Seleucum, quae sibi accidissent nuntiaturus.	,     ,     .
830642	tlg2371.tlg001.opp-grc1	CXLIX.	.
830643	tlg2371.tlg001.opp-grc1	Olympias.	.
830644	tlg2371.tlg001.opp-grc1	573.	.
830645	tlg2371.tlg001.opp-grc1	xxn.	.
830646	tlg2371.tlg001.opp-grc1	Cethego et Pamphilo II.	.
830647	tlg2371.tlg001.opp-grc1	Coss.	.
830648	tlg2371.tlg001.opp-grc1	4.	.
830649	tlg2371.tlg001.opp-grc1	574.	.
830650	tlg2371.tlg001.opp-grc1	xxiii.	.
830651	tlg2371.tlg001.opp-grc1	Albino et Pisone Coss.	.
830652	tlg2371.tlg001.opp-grc1	1.	.
830653	tlg2371.tlg001.opp-grc1	150.	.
830654	tlg2371.tlg001.opp-grc1	xiv.	.
830655	tlg2371.tlg001.opp-grc1	Summus Pontifex Jesus, ann.	,  .
830656	tlg2371.tlg001.opp-grc1	xvi.	.
830657	tlg2371.tlg001.opp-grc1	Colliguntur anni CCCLX.	.
830658	tlg2371.tlg001.opp-grc1	575.	.
830659	tlg2371.tlg001.opp-grc1	xxiv.	.
830660	tlg2371.tlg001.opp-grc1	Acyndino et Flacco Coss.	.
830661	tlg2371.tlg001.opp-grc1	2.	.
830662	tlg2371.tlg001.opp-grc1	In Aegypto vi.	.
830663	tlg2371.tlg001.opp-grc1	regnavit Ptolemaeus Philometor, Ptolemaei Epiphanis filius, ann.	,    ,  .
830664	tlg2371.tlg001.opp-grc1	xxxv.	.
830665	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
830666	tlg2371.tlg001.opp-grc1	mccclxi.	.
830667	tlg2371.tlg001.opp-grc1	576.	.
830668	tlg2371.tlg001.opp-grc1	i.	.
830669	tlg2371.tlg001.opp-grc1	Bruto et Vulsone Coss.	.
830670	tlg2371.tlg001.opp-grc1	3.	.
830671	tlg2371.tlg001.opp-grc1	5327.	.
830672	tlg2371.tlg001.opp-grc1	CL.	.
830673	tlg2371.tlg001.opp-grc1	Olympias.	.
830674	tlg2371.tlg001.opp-grc1	577.	.
830675	tlg2371.tlg001.opp-grc1	ii.	.
830676	tlg2371.tlg001.opp-grc1	Pulchro et Graccho Coss.	.
830677	tlg2371.tlg001.opp-grc1	4.	.
830678	tlg2371.tlg001.opp-grc1	578.	.
830679	tlg2371.tlg001.opp-grc1	iii.	.
830680	tlg2371.tlg001.opp-grc1	Scipione et Petino Coss.	.
830681	tlg2371.tlg001.opp-grc1	1.	.
830682	tlg2371.tlg001.opp-grc1	151.	.
830683	tlg2371.tlg001.opp-grc1	579.	.
830684	tlg2371.tlg001.opp-grc1	iv.	.
830685	tlg2371.tlg001.opp-grc1	Lepido et Scevola Coss.	.
830686	tlg2371.tlg001.opp-grc1	2.	.
830687	tlg2371.tlg001.opp-grc1	Aristobulus Judaeus Peripateticus Philosophus florebat, qui Ptolemaeo Philometori enarrationes suas in Mosis libros dicavit.	,          .
830688	tlg2371.tlg001.opp-grc1	580.	.
830689	tlg2371.tlg001.opp-grc1	Albino et Scaevola Coss.	.
830690	tlg2371.tlg001.opp-grc1	3.	.
830691	tlg2371.tlg001.opp-grc1	581.	.
830692	tlg2371.tlg001.opp-grc1	v.	.
830693	tlg2371.tlg001.opp-grc1	Albino et Benate Coss.	.
830694	tlg2371.tlg001.opp-grc1	4.	.
830695	tlg2371.tlg001.opp-grc1	ρνα΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830696	tlg2371.tlg001.opp-grc1	ς΄.	.
830697	tlg2371.tlg001.opp-grc1	ὑπ.	.
830698	tlg2371.tlg001.opp-grc1	Λενάτoυ καὶ Αἰμιλίου.	καί Αἰμίλιος .
830699	tlg2371.tlg001.opp-grc1	ς΄.	.
830700	tlg2371.tlg001.opp-grc1	ὑπ.	.
830701	tlg2371.tlg001.opp-grc1	Κράσσου καὶ Λόγγου.	Κράσσος καί  .
830702	tlg2371.tlg001.opp-grc1	η΄.	.
830703	tlg2371.tlg001.opp-grc1	ὑπ.	.
830704	tlg2371.tlg001.opp-grc1	Μακρίνου καὶ Σεῤῥάνου.	καί  .
830705	tlg2371.tlg001.opp-grc1	θ΄.	.
830706	tlg2371.tlg001.opp-grc1	ὑπ.	.
830707	tlg2371.tlg001.opp-grc1	Φιλίππου καὶ Πίσωνος ρνβ΄ Ὀλυμπιάς.	Φίλιππος καί Πίσων  Ὀλυμπιάς .
830708	tlg2371.tlg001.opp-grc1	ί.	.
830709	tlg2371.tlg001.opp-grc1	ὑπ.	.
830710	tlg2371.tlg001.opp-grc1	Παύλου καὶ Κράσσου.	Παῦλος καί Κράσσος .
830711	tlg2371.tlg001.opp-grc1	ια΄.	.
830712	tlg2371.tlg001.opp-grc1	ὑπ.	.
830713	tlg2371.tlg001.opp-grc1	Πέτου καὶ Πέννου.	καί  .
830714	tlg2371.tlg001.opp-grc1	ιβ΄.	.
830715	tlg2371.tlg001.opp-grc1	ὑπ.	.
830716	tlg2371.tlg001.opp-grc1	Γάλλου καὶ Κλαυδίου.	Γάλλος καί Κλαύδιος .
830717	tlg2371.tlg001.opp-grc1	ιγ΄.	.
830718	tlg2371.tlg001.opp-grc1	ὑπ.	.
830719	tlg2371.tlg001.opp-grc1	Τορκουάτου καὶ Ὀκταβίου.	καί  .
830720	tlg2371.tlg001.opp-grc1	ρνγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830721	tlg2371.tlg001.opp-grc1	ιδ΄.	.
830722	tlg2371.tlg001.opp-grc1	ὑπ.	.
830723	tlg2371.tlg001.opp-grc1	Τορκουάτου τὸ β΄ καὶ Λογγίνου.	ὁ  καί  .
830724	tlg2371.tlg001.opp-grc1	ιε΄.	.
830725	tlg2371.tlg001.opp-grc1	ὑπ.	.
830726	tlg2371.tlg001.opp-grc1	Γράκχου καὶ Ταλίνου.	Γράκχος καί  .
830727	tlg2371.tlg001.opp-grc1	Ἀρχιερεὺς ἐν Ἱερουσαλὴμ ιε΄ Ὀνείας ὁ καὶ Μενέλαος ἔτη ς΄.	ἐν    ὁ καί Μενέλαος ἔτος  .
830728	tlg2371.tlg001.opp-grc1	ὁμοῦ τξς΄.	ὁμοῦ  .
830729	tlg2371.tlg001.opp-grc1	ις΄.	.
830730	tlg2371.tlg001.opp-grc1	ὑπ.	.
830731	tlg2371.tlg001.opp-grc1	Σκιπίωνος Νασίκα καὶ Φιγούλου.	Σκιπίων  καί  .
830732	tlg2371.tlg001.opp-grc1	ιζ΄.	.
830733	tlg2371.tlg001.opp-grc1	ὑπ.	.
830734	tlg2371.tlg001.opp-grc1	Μεσσαλᾶ καὶ κάρβωνος.	καί  .
830735	tlg2371.tlg001.opp-grc1	ρνδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830736	tlg2371.tlg001.opp-grc1	ιη΄.	.
830737	tlg2371.tlg001.opp-grc1	ὑπ.	.
830738	tlg2371.tlg001.opp-grc1	Γάλλου καὶ Κεθήγου.	Γάλλος καί Κέθηγος .
830739	tlg2371.tlg001.opp-grc1	CLI.	.
830740	tlg2371.tlg001.opp-grc1	Olympias.	.
830741	tlg2371.tlg001.opp-grc1	582.	.
830742	tlg2371.tlg001.opp-grc1	vi.	.
830743	tlg2371.tlg001.opp-grc1	Lenato et Aemilio Coss.	.
830744	tlg2371.tlg001.opp-grc1	1.	.
830745	tlg2371.tlg001.opp-grc1	152.	.
830746	tlg2371.tlg001.opp-grc1	583.	.
830747	tlg2371.tlg001.opp-grc1	VII.	.
830748	tlg2371.tlg001.opp-grc1	Crasso et Longo Coss.	.
830749	tlg2371.tlg001.opp-grc1	584.	.
830750	tlg2371.tlg001.opp-grc1	viii.	.
830751	tlg2371.tlg001.opp-grc1	Macrino et Serrano Coss.	.
830752	tlg2371.tlg001.opp-grc1	3.	.
830753	tlg2371.tlg001.opp-grc1	585.	.
830754	tlg2371.tlg001.opp-grc1	IX.	.
830755	tlg2371.tlg001.opp-grc1	Philippo et Pisone Coss.	.
830756	tlg2371.tlg001.opp-grc1	CLII.	.
830757	tlg2371.tlg001.opp-grc1	Olympias.	.
830758	tlg2371.tlg001.opp-grc1	586.	.
830759	tlg2371.tlg001.opp-grc1	x.	.
830760	tlg2371.tlg001.opp-grc1	Paulo et Crasso Coss.	.
830761	tlg2371.tlg001.opp-grc1	1.	.
830762	tlg2371.tlg001.opp-grc1	153.	.
830763	tlg2371.tlg001.opp-grc1	587.	.
830764	tlg2371.tlg001.opp-grc1	xi.	.
830765	tlg2371.tlg001.opp-grc1	Peto et Penno Coss.	.
830766	tlg2371.tlg001.opp-grc1	2.	.
830767	tlg2371.tlg001.opp-grc1	588.	.
830768	tlg2371.tlg001.opp-grc1	xii.	.
830769	tlg2371.tlg001.opp-grc1	Gallo et Claudio Coss.	.
830770	tlg2371.tlg001.opp-grc1	3.	.
830771	tlg2371.tlg001.opp-grc1	589.	.
830772	tlg2371.tlg001.opp-grc1	xiii.	.
830773	tlg2371.tlg001.opp-grc1	Torquato et Octavio Coss.	.
830774	tlg2371.tlg001.opp-grc1	4.	.
830775	tlg2371.tlg001.opp-grc1	CLIII.	.
830776	tlg2371.tlg001.opp-grc1	Olympias.	.
830777	tlg2371.tlg001.opp-grc1	590.	.
830778	tlg2371.tlg001.opp-grc1	xiv.	.
830779	tlg2371.tlg001.opp-grc1	Torquato II.	.
830780	tlg2371.tlg001.opp-grc1	et Longino Coss.	.
830781	tlg2371.tlg001.opp-grc1	1.	.
830782	tlg2371.tlg001.opp-grc1	154.	.
830783	tlg2371.tlg001.opp-grc1	591.	.
830784	tlg2371.tlg001.opp-grc1	xv.	.
830785	tlg2371.tlg001.opp-grc1	Graccho et Talina Coss.	.
830786	tlg2371.tlg001.opp-grc1	2.	.
830787	tlg2371.tlg001.opp-grc1	Summus Pontifex Hierosolymis xv.	.
830788	tlg2371.tlg001.opp-grc1	Oneias, qui et Menelaus dictus, ann.	,     ,  .
830789	tlg2371.tlg001.opp-grc1	vn.	.
830790	tlg2371.tlg001.opp-grc1	Colliguntur anni CCCLXVII.	.
830791	tlg2371.tlg001.opp-grc1	592.	.
830792	tlg2371.tlg001.opp-grc1	xvi.	.
830793	tlg2371.tlg001.opp-grc1	Scipione Nasica et Figulo Coss.	.
830794	tlg2371.tlg001.opp-grc1	3.	.
830795	tlg2371.tlg001.opp-grc1	593.	.
830796	tlg2371.tlg001.opp-grc1	xvii.	.
830797	tlg2371.tlg001.opp-grc1	Messala et Carbone Coss.	.
830798	tlg2371.tlg001.opp-grc1	4.	.
830799	tlg2371.tlg001.opp-grc1	CLIV.	.
830800	tlg2371.tlg001.opp-grc1	Olympias.	.
830801	tlg2371.tlg001.opp-grc1	594.	.
830802	tlg2371.tlg001.opp-grc1	xvin.	.
830803	tlg2371.tlg001.opp-grc1	Gallo et Cethego Coss.	.
830804	tlg2371.tlg001.opp-grc1	1.	.
830805	tlg2371.tlg001.opp-grc1	155.	.
830806	tlg2371.tlg001.opp-grc1	ιθ΄.	.
830807	tlg2371.tlg001.opp-grc1	ὑπ.	.
