980349	tlg2057.tlg002.1st1K-grc1	Σπεύδων δὲ καὶ αὐτὸς καταλαβεῖν τὴν Ἰταλίαν, ὥστε τὸν μὲν ἀνεψιὸν ἀναγορεῦσαι βασιλέα, παρὼν δὲ τῇ αὐτοῦ φρονήσει παιδεῦσαι τοὺς ἐκεῖ μὴ ὑπονεύειν τοῖς τυράννοις ῥᾳδίως, ἄχρι τῆς Θεσσαλονίκης γενόμενος, ὑπ̓ ἀρρωστίας διεκωλύθη.	δέ καί αὐτός καταλαμβάνω ὁ Ἰταλία , ὥστε ὁ μέν ἀνεψιός ἀναγορεύω βασιλεύς , πάρειμι δέ ὁ αὐτός φρόνησις παιδεύω ὁ ἐκεῖ μή  ὁ τύραννος ῥᾴδιος , ἄχρι ὁ Θεσσαλονίκη γίγνομαι ,  ἀρρωστία διακωλύω .
980350	tlg2057.tlg002.1st1K-grc1	Πέμψας οὖν τὸν βασιλικὸν στέφανον τῷ ἀνεψιῷ διὰ τοῦ πατρικίου Ἡλίωνος, αὐτὸς ἐπὶ τὴν Κωνσταντινούπολιν ἐξυπέστρεψεν.	πέμπω οὖν ὁ βασιλικός στέφανος τῷ ἀνεψιός διά ὁ   , αὐτός ἐπί ὁ   .
980351	tlg2057.tlg002.1st1K-grc1	Ἀλλὰ περὶ μὲν τούτων ἐξαρκεῖν ἡγοῦμαι τὴν διήγησιν.	ἀλλά περί μέν οὗτος ἐξαρκέω  ὁ διήγησις .
980352	tlg2057.tlg002.1st1K-grc1	Περὶ τῆς Ἀττικοῦ διοικήσεως τῶν ἐκκλησιῶν, καὶ ὅτι τὸ ὄνομα Ἰωάννου τοῖς διπτύχοις τῆς ἐκκλησίας ἐνέταξε, καὶ ὅτι τὸν ἑαυτοῦ θάνατον προέγνω.	περί ὁ Ἀττικός διοίκησις ὁ  , καί ὅτι2 ὁ ὄνομα Ἰωάννης ὁ  ὁ ἐκκλησία ἐντάσσω , καί ὅτι2 ὁ ἑαυτοῦ θάνατος προγιγνώσκω .
980353	tlg2057.tlg002.1st1K-grc1	Ἀττικὸς δὲ ὁ ἐπίσκοπος θαυμαστῶς πως τὰ τῶν ἐκκλησιῶν ηὔξησε πράγματα:	Ἀττικός δέ ὁ ἐπίσκοπος θαυμαστός πως ὁ ὁ  αὐξάνω πρᾶγμα :
980354	tlg2057.tlg002.1st1K-grc1	φρονήσει μὲν αὐτὰ διοικῶν, ταῖς διδασκαλίαις δὲ τὸν λαὸν ἐπὶ τὴν ἀρετὴν προτρέπων.	φρονέω μέν αὐτός διοικέω , ὁ διδασκαλία δέ ὁ λαός ἐπί ὁ ἀρετή προτρέπω .
980355	tlg2057.tlg002.1st1K-grc1	Συνιδὼν δὲ διαιρουμένην τὴν ἐκκλησίαν διὰ τὸ τοὺς Ἰωαννίτας ἔξω αὐτῆς συνάγεσθαι, μνείαν Ἰωάννου ἐν ταῖς εὐχαῖς ἐκέλευσε ποιεῖσθαι, ὡς καὶ τῶν ἄλλων ἐπισκόπων τῶν κεκοιμημένων εἰώθει γίνεσθαι, διὰ τοῦτο πολλοὺς ἐπανελθεῖν εἰς τὴν ἐκκλησίαν ἐλπίσας.	δέ διαιρέω ὁ ἐκκλησία διά ὁ ὁ  ἔξω αὐτός συνάγω , μνεία Ἰωάννης ἐν ὁ εὐχή κελεύω ποιέω , ὡς καί ὁ ἄλλος  ὁ κοιμάω εἴωθα γίγνομαι , διά οὗτος πολύς ἐπανέρχομαι εἰς ὁ ἐκκλησία ἐλπίζω .
980356	tlg2057.tlg002.1st1K-grc1	Οὕτω δὲ ἦν μεταδοτικὸς, ὡς μὴ μόνον τῶν ἐν ταῖς αὐτοῦ παροικίαις πτωχῶν προνοεῖν, ἀλλὰ καὶ ταῖς ἀστυγείτοσι τῶν πόλεων χρήματα πέμπειν πρὸς παραμυθίαν τῶν δεομένων.	οὕτως δέ εἰμί  , ὡς μή μόνος ὁ ἐν ὁ αὐτός   προνοέω , ἀλλά καί ὁ  ὁ πόλις χρῆμα πέμπω πρός παραμυθία ὁ δέω .
980357	tlg2057.tlg002.1st1K-grc1	Καλλιοπίῳ γοῦν πρεσβυτέρῳ τῆς Νικαέων ἐκκλησίας τριακοσίους ἀποστείλας χρυσίνους τάδε ἐπέστειλεν:	γοῦν πρέσβυς ὁ  ἐκκλησία τριακόσιοι ἀποστέλλω  ὅδε ἐπιστέλλω :
980358	tlg2057.tlg002.1st1K-grc1	Καλλιοπίῳ Ἀττικὸς ἐν Κυρίῳ χαίρειν.	Ἀττικός ἐν κύριος2 χαίρω .
980359	tlg2057.tlg002.1st1K-grc1	Ἔμαθον μυρίους ἐν τῇ πόλει πεινῶντας δεῖσθαι τοῦ παρὰ τῶν εὐσεβούντων ἐλέου:	μυρίος ἐν ὁ πόλις πεινάω δέω ὁ παρά ὁ εὐσεβέω  :
980360	tlg2057.tlg002.1st1K-grc1	μυρίους δὲ λέγω τὸ πλῆθος, οὐ τὸν ἀκριβῆ δηλῶν ἀριθμόν.	μυρίος δέ λέγω ὁ πλῆθος , οὐ ὁ ἀκριβής δηλόω ἀριθμός .
980361	tlg2057.tlg002.1st1K-grc1	Ἐπεὶ τοίνυν αὐτὸς μὲν ἔχω λαβὼν ἀριθμὸν παρὰ τοῦ δαψιλεῖ τῇ χειρὶ διδόντος τοῖς οἰκονομοῦσι καλῶς, συμβαίνει δέ τινας ἀπορεῖσθαι δοκιμασίας χάριν τῶν ἐχόντων μὲν, μὴ παρεχόντων δὲ τούτοις, λαβὼν, ὦ φίλη μοι κεφαλὴ, τούτους τοὺς τριακοσίους χρυσίνους, ἀνάλωσον ὅπως ἂν θελήσῃς.	τοίνυν αὐτός μέν ἔχω λαμβάνω ἀριθμός παρά ὁ  ὁ χείρ δίδωμι ὁ  καλός , συμβαίνω δέ τις ἀπορέω2 δοκιμασία χάριν ὁ ἔχω μέν , μή παρέχω δέ οὗτος , λαμβάνω , ὦ φίλος  κεφαλή , οὗτος ὁ τριακόσιοι  ,  ὅπως ἄν ἐθέλω .
980362	tlg2057.tlg002.1st1K-grc1	Βουλήσῃ δέ που πάντως τοῖς αἰσχυνομένοις τὴν αἴτησιν, ἀλλ̓ οὐχὶ τοῖς ἐμπορίαν διὰ βίου τὴν γαστέρα προτεθεικόσι.	δέ που πᾶς ὁ αἰσχύνω ὁ αἴτησις ,  οὐ ὁ ἐμπορία διά βίος ὁ γαστήρ  .
980363	tlg2057.tlg002.1st1K-grc1	Διδοὺς τοίνυν μηδὲ θρησκείαν λογίσῃ κατὰ τοῦτο τὸ μέρος, ἑνὸς καὶ μόνου γενόμενος, τοῦ τρέφειν τοὺς πεινῶντας, ἀλλὰ μὴ λογιστεύειν τοὺς τὸν ἡμέτερον τρόπον μὴ φρονοῦντας.	τοίνυν    κατά οὗτος ὁ μέρος ,  καί μόνος γίγνομαι , ὁ τρέφω ὁ πεινάω , ἀλλά μή  ὁ ὁ ἡμέτερος τρόπος μή φρονέω .
980364	tlg2057.tlg002.1st1K-grc1	Οὕτω μὲν δὴ τῶν δεομένων καὶ πόρρωθεν ὄντων ἐφρόντιζεν:	οὕτως μέν δή ὁ δέω καί πρόσωθεν εἰμί φροντίζω :
980365	tlg2057.tlg002.1st1K-grc1	οὐ μὴν ἀλλὰ καὶ τὰς δεισιδαιμονίας τινῶν ἐκκόπτειν ἐσπούδαζεν.	οὐ μήν ἀλλά καί ὁ δεισιδαιμονία  ἐκκόπτω σπουδάζω .
980366	tlg2057.tlg002.1st1K-grc1	Πυθόμενος γοῦν ποτὲ τοὺς διὰ τὸ Ἰουδαϊκὸν Πάσχα Ναυατιανῶν χωρισθέντας, τὸ σῶμα τοῦ Σαββατίου ἐκ τῆς Ῥόδου μετακομίσαντας,— ἐν αὐτῇ γὰρ τῇ νήσῳ περιορισθεὶς ἐτελεύτησε,— καὶ θάψαντας, ἐπὶ τῷ τάφῳ εὔχεσθαι, πέμψας διὰ τῆς νυκτὸς εἰς ἕτερον τάφον τὸ τοῦ Σαββατίου σῶμα κρυβῆναι ἐκέλευσεν:	γοῦν ποτε ὁ διά ὁ Ἰουδαικός πάσχα   , ὁ σῶμα ὁ  ἐκ ὁ Ῥόδος  , — ἐν αὐτός γάρ ὁ νῆσος  τελευτάω , — καί θάπτω , ἐπί ὁ τάφος εὔχομαι , πέμπω διά ὁ νύξ εἰς ἕτερος τάφος ὁ ὁ  σῶμα κρύπτω κελεύω :
980367	tlg2057.tlg002.1st1K-grc1	οἱ δὲ συνήθως ἐλθόντες, καὶ ἀνορωρυγμένον τὸν τάφον εὑρόντες, τοῦ λοιποῦ σέβειν τὸν τάφον ἐπαύσαντο.	ὁ δέ συνήθης ἔρχομαι , καί  ὁ τάφος εὑρίσκω , ὁ λοιπός σέβομαι ὁ τάφος ἐπαύω .
980368	tlg2057.tlg002.1st1K-grc1	Ἦν δὲ καὶ περὶ τὴν θέσιν τῶν ὀνομάτων φιλόκαλος:	δέ καί περί ὁ θέσις ὁ ὄνομα φιλόκαλος :
980369	tlg2057.tlg002.1st1K-grc1	ἐπίνειον γοῦν ἐπὶ τῷ στόματι τοῦ Εὐξείνου Πόντου κείμενον, ἐξ ἀρχαίου τε Φαρμακέα καλούμενον, Θεραπείας ὠνόμασεν, ἵνα μὴ τὰς συνάξεις ἐκεῖ ποιούμενος δυσφήμῳ ὀνόματι ὀνομάζῃ τὸν τόπον.	γοῦν ἐπί τῷ στόμα ὁ  Πόντος  , ἐκ ἀρχαῖος τε  καλέω ,  ὀνομάζω , ἵνα μή ὁ  ἐκεῖ ποιέω  ὄνομα  ὁ τόπος .
980370	tlg2057.tlg002.1st1K-grc1	Καὶ ἄλλο δὲ προάστειον τῆς Κωνσταντινουπόλεως Ἀργυρόπολιν ὠνόμασεν ἐξ αἰτίας τοιαύτης.	καί ἄλλος δέ προάστιον ὁ   ὀνομάζω ἐκ αἰτία τοιοῦτος .
980371	tlg2057.tlg002.1st1K-grc1	Χρυσόπολις ἐπίνειον ἀρχαῖον ἐστὶν, ὃ κεῖται μὲν ἐν ἀρχῇ τοῦ Βοσπόρου:	Χρυσόπολις ἐπίνειον ἀρχαῖος εἰμί , ὅς κεῖμαι μέν ἐν ἀρχή ὁ Βόσπορος :
980372	tlg2057.tlg002.1st1K-grc1	μέμνηνται δὲ αὐτοῦ πολλοὶ τῶν παλαιῶν συγγραφέων, καὶ Στράβων τε καὶ ὁ Δαμασκηνὸς Νικόλαος, καὶ ὁ ἐν λόγοις τε θαυμαστὸς Ξενοφῶν ἔν τε τῇ ἕκτῃ τῆς Κύρου Ἀναβάσεως καὶ ἐν τῇ πρώτῃ τῶν Ἑλληνικῶν φησὶ περὶ αὐτῆς, ὅτι Ἀλκιβιάδης ἀποτειχίσας αὐτὴν δεκατευτήριον ἐν αὐτῇ κατέστησε:	μιμνήσκω δέ αὐτός πολύς ὁ παλαιός συγγραφεύς , καί  τε καί ὁ Δαμασκηνός Νικόλαος , καί ὁ ἐν λόγος τε θαυμαστός Ξενοφῶν ἐν τε ὁ ἕκτος ὁ Κύρης  καί ἐν ὁ πρῶτος ὁ Ἑλληνικός φημί περί αὐτός , ὅτι2 Ἀλκιβιάδης ἀποτειχίζω αὐτός δεκατευτήριον ἐν αὐτός καθίστημι :
980373	tlg2057.tlg002.1st1K-grc1	τὰς γὰρ δεκάτας οἱ ἀπὸ τοῦ Πόντου πλέοντες ἐν αὐτῇ παρεῖχον.	ὁ γάρ  ὁ ἀπό ὁ Πόντος πλέω ἐν αὐτός παρέχω .
980374	tlg2057.tlg002.1st1K-grc1	Κατιδὼν οὖν ὁ Ἀττικὸς τὸν καταντικρὺ Χρυσοπόλεως τόπον εὐτερπῆ τυγχάνοντα, πρέπειν ἔφη τοῦτον Ἀργυρόπολιν ὀνομάζεσθαι, καὶ ῥηθεὶς ὁ λόγος εὐθὺς τὴν ἐπωνυμίαν ἐκράτυνεν.	οὖν ὁ Ἀττικός ὁ καταντικρύ  τόπος  τυγχάνω , πρέπω φημί οὗτος  ὀνομάζω , καί λέγω ὁ λόγος εὐθύς ὁ ἐπωνυμία  .
980375	tlg2057.tlg002.1st1K-grc1	Τινῶν δὲ λεγόντων πρὸς αὐτὸν, μὴ ὀφείλειν Ναυατιανοὺς ἔνδον συνάγειν τῶν πόλεων, Οὐκ οἴδατε, εἶπεν, ὅσα ἡμῖν διωκομένοις ἐπὶ Κωνσταντίου καὶ Οὐάλεντος συμπεπόνθασιν;	δέ λέγω πρός αὐτός , μή ὀφείλω  ἔνδον συνάγω ὁ πόλις , οὐ  , λέγω , ὅσος ἐγώ διώκω ἐπί  καί   ;
980376	tlg2057.tlg002.1st1K-grc1	ἄλλως τε, ἔφη, καὶ μάρτυρες τῆς πίστεως ἡμῶν καθεστήκασι:	ἄλλος τε , φημί , καί μάρτυς ὁ πίστις ἐγώ καθίστημι :
980377	tlg2057.tlg002.1st1K-grc1	πάλαι γὰρ τῆς ἐκκλησίας χωρισθέντες, οὐδὲν περὶ τὴν πίστιν ἐκαινοτόμησαν.	πάλαι γάρ ὁ ἐκκλησία χωρίζω , οὐδείς περί ὁ πίστις  .
980378	tlg2057.tlg002.1st1K-grc1	Ἐν Νικαίᾳ δέ ποτε διὰ χειροτονίαν ἐπισκόπου γενόμενος, Ἀσκληπιάδην τε τὸν ἐκεῖ Ναυατιανῶν ἐπίσκοπον γηραιὸν ὄντα ἰδὼν ἠρώτησε, Πόσους ἐνιαυτοὺς ἐπίσκοπος ὢν τυγχάνεις;	ἐν  δέ ποτε διά χειροτονία ἐπίσκοπος γίγνομαι , Ἀσκληπιάδης τε ὁ ἐκεῖ  ἐπίσκοπος2  εἰμί ὁράω ἐρωτάω ,   ἐπίσκοπος εἰμί τυγχάνω ;
980379	tlg2057.tlg002.1st1K-grc1	τοῦ δὲ πεντήκοντα εἰπόντος, Εὐδαίμων, ἔφη, τυγχάνεις, ὦ ἄνθρωπε, τοσούτου χρόνου καλοῦ ἔργου ἐπιμελούμενος.	ὁ δέ πεντήκοντα λέγω , Εὐδαίμων , φημί , τυγχάνω , ὦ ἄνθρωπος , τοσοῦτος χρόνος καλός ἔργον  .
980380	tlg2057.tlg002.1st1K-grc1	Πρὸς δὲ τὸν αὐτὸν Ἀσκληπιάδην, Ἐγὼ, ἔφη, τὸν μὲν Ναύατον ἐπαινῶ:	πρός δέ ὁ αὐτός Ἀσκληπιάδης ,  , φημί , ὁ μέν  ἐπαινέω :
980381	tlg2057.tlg002.1st1K-grc1	τοὺς Ναυατιανοὺς δὲ οὐκ ἀποδέχομαι.	ὁ  δέ οὐ ἀποδέχομαι .
980382	tlg2057.tlg002.1st1K-grc1	Ξενοφωνηθεὶς δὲ ὁ Ἀσκληπιάδης, Πῶς τοῦτο, ἔφη, λέγεις, ἐπίσκοπε;	δέ ὁ Ἀσκληπιάδης , πῶς οὗτος , φημί , λέγω , ἐπίσκοπος ;
980383	tlg2057.tlg002.1st1K-grc1	Ἐκεῖνον μὲν, ἔφη ὁ Ἀττικὸς, ἐπαινῶ, ὅτι τοῖς ἐπιθύσασι κοινωνῆσαι οὐχ εἵλετο:	μέν , φημί ὁ Ἀττικός , ἐπαινέω , ὅτι2 ὁ  κοινωνέω οὐ αἱρέω :
980384	tlg2057.tlg002.1st1K-grc1	τοῦτο γὰρ ἂν καὶ αὐτὸς ἐγὼ ἐποίησα:	οὗτος γάρ ἄν καί αὐτός  ποιέω :
980385	tlg2057.tlg002.1st1K-grc1	τοὺς δὲ Ναυατιανοὺς οὐκ ἐπαινῶν, ὅτι περὶ εὐτελῶν πταισμάτων τῆς κοινωνίας τοὺς λαϊκοὺς ἀποκλείουσι.	ὁ δέ  οὐ ἐπαινέω , ὅτι2 περί εὐτελής πταῖσμα ὁ κοινωνία ὁ  ἀποκλείω .
980386	tlg2057.tlg002.1st1K-grc1	Πρὸς ταῦτα ὁ Ἀσκληπιάδης, Ἐκτὸς, ἔφη, τοῦ ἐπιθῦσαι, καὶ ἄλλαι πολλαὶ κατὰ τὰς γραφὰς εἰσὶν ἁμαρτίαι πρὸς θάνατον, δἰ ἃς ὑμεῖς μὲν τοὺς κληρικοὺς, ἡμεῖς δὲ καὶ τοὺς λαϊκοὺς ἀποκλείομεν, Θεῷ μόνῳ τὴν συγχώρησιν αὐτῶν ἐπιτρέποντες.	πρός οὗτος ὁ Ἀσκληπιάδης ,  , φημί , ὁ  , καί ἄλλος πολύς κατά ὁ γραφή εἰμί ἁμαρτία πρός θάνατος ,  ὅς σύ μέν ὁ  , ἐγώ δέ καί ὁ   ,  μόνος ὁ συγχώρησις αὐτός ἐπιτρέπω .
980387	tlg2057.tlg002.1st1K-grc1	Προέγνω δὲ Ἀττικὸς καὶ τὴν ἑαυτοῦ τελευτήν:	δέ Ἀττικός καί ὁ ἑαυτοῦ τελευτή :
980388	tlg2057.tlg002.1st1K-grc1	ἀναχωρῶν γοῦν τῆς Νικαίας πρὸς Καλλιόπιον τὸν ἐκεῖ πρεσβύτερον, Σπεῦδε, ἔφη, πρὸ φθινοπώρου ἐπὶ τὴν Κωνσταντινούπολιν, εἰ βούλει με αὖθις ζῶντα θεάσασθαι:	ἀναχωρέω γοῦν ὁ Νίκαια πρός  ὁ ἐκεῖ πρέσβυς ,  , φημί , πρό φθινόπωρον ἐπί ὁ  , εἰ βούλομαι  αὖθις ζήω θεάομαι :
980389	tlg2057.tlg002.1st1K-grc1	εἰ γὰρ βραδύνεις, οὐ καταλήψῃ μέ.	εἰ γάρ βραδύνω , οὐ   .
980390	tlg2057.tlg002.1st1K-grc1	Καὶ τοῦτο εἰπὼν οὐ διήμαρτεν:	οὗτος λέγω οὐ διαμαρτάνω :
980391	tlg2057.tlg002.1st1K-grc1	ἐν γὰρ τῷ εἰκοστῷ πρώτῳ ἔτει τῆς ἐπισκοπῆς ἑαυτοῦ, τῇ δεκάτῃ τοῦ Ὀκτωβρίου μηνὸς ἐτελεύτησεν, ἐν ὑπατείᾳ Θεοδοσίου τὸ ἑνδέκατον καὶ Οὐαλεντινιανοῦ Καίσαρος τὸ πρῶτον.	ἐν γάρ τῷ εἰκοστός πρῶτος ἔτος ὁ ἐπισκοπή ἑαυτοῦ , ὁ δέκατος ὁ  μείς τελευτάω , ἐν   ὁ ἑνδέκατος καί   ὁ πρῶτος .
980392	tlg2057.tlg002.1st1K-grc1	Ὁ μέντοι βασιλεὺς Θεοδόσιος ἐκ τῆς Θεσσαλονίκης ὑποστρέψας, τὴν ἐκκομιδὴν αὐτοῦ οὐ κατέλαβεν:	βασιλεύς  ἐκ ὁ Θεσσαλονίκη ὑποστρέφω , ὁ ἐκκομιδή αὐτός οὐ καταλαμβάνω :
980393	tlg2057.tlg002.1st1K-grc1	ἔφθασε γὰρ πρὸ μιᾶς ἡμέρας τῆς εἰσόδου τοῦ αὐτοκράτορος Ἀττικὸς παραδοθεὶς τῇ ταφῇ.	φθάνω γάρ πρό  ἡμέρα ὁ εἴσοδος ὁ  Ἀττικός παραδίδωμι ὁ ταφή .
980394	tlg2057.tlg002.1st1K-grc1	Οὐκ εἰς μακρὰν δὲ καὶ ἀναγόρευσις τοῦ νέου Οὐαλεντινιανοῦ ἐμηνύθη, περὶ τὴν τρίτην καὶ εἰκάδα τοῦ αὐτοῦ μηνὸς Ὀκτωβρίου.	οὐ εἰς μακράν δέ καί ἀναγόρευσις ὁ νέος  μηνύω , περί ὁ τρίτος καί εἰκάς ὁ αὐτός μείς  .
980395	tlg2057.tlg002.1st1K-grc1	Περὶ Σισιννίου τοῦ μετὰ Ἀττικὸν Κωνσταντινουπόλεως ἐπισκοπήσαντος.	περί  ὁ μετά Ἀττικός   .
980396	tlg2057.tlg002.1st1K-grc1	Ἐγένετο δὲ μετὰ τὴν τελευτὴν Ἀττικοῦ πολλὴ φιλονεικία περὶ χειροτονίας ἐπισκόπου, ἄλλων ἄλλον ζητούντων:	γίγνομαι δέ μετά ὁ τελευτή Ἀττικός πολύς φιλονικία περί χειροτονία ἐπίσκοπος , ἄλλος ἄλλος ζητέω :
980397	tlg2057.tlg002.1st1K-grc1	τινὲς μὲν γὰρ, φησὶ, Φίλιππον τὸν πρεσβύτερον ἐζήτουν:	μέν γάρ , φημί , Φίλιππος ὁ πρέσβυς ζητέω :
980398	tlg2057.tlg002.1st1K-grc1	τινὲς δὲ Πρόκλον:	δέ Πρόκλος :
980399	tlg2057.tlg002.1st1K-grc1	καὶ οὗτος δὲ πρεσβύτερος ἦν.	καί οὗτος δέ πρέσβυς εἰμί .
980400	tlg2057.tlg002.1st1K-grc1	Κοινῇ δὲ πᾶς ὁ λαὸς ἐπόθει γίνεσθαι Σισίννιον:	κοινῇ δέ πᾶς ὁ λαός ποθέω γίγνομαι  :
980401	tlg2057.tlg002.1st1K-grc1	ὅς τις πρεσβύτερος μὲν ἦν καὶ αὐτὸς, ἐν οὐδεμιᾷ δὲ τῶν ἐντὸς τῆς πόλεως ἐκκλησιῶν ἐτέτακτο, ἀλλ̓ ἐν προαστείῳ τῆς Κωνσταντινουπόλεως, ᾧ ἐπώνυμον Ἐλαία, τὴν ἱερωσύνην ἐκεκλήρωτο:	ὅς τις πρέσβυς μέν εἰμί καί αὐτός , ἐν οὐδείς δέ ὁ ἐντός ὁ πόλις ἐκκλησιάζω τάσσω ,  ἐν προάστιον ὁ  , ὅς ἐπώνυμος  , ὁ ἱερωσύνη κληρόω :
980402	tlg2057.tlg002.1st1K-grc1	ὅπερ καταντικρὺ μὲν κεῖται τῆς πόλεως, ἐν αὐτῷ δὲ ἐξ ἔθους ἡ ἀναλήψιμος τοῦ Σωτῆρος ἐπιτελεῖται πάνδημος ἑορτή.	ὅς καταντικρύ μέν κεῖμαι ὁ πόλις , ἐν αὐτός δέ ἐκ ἔθος ὁ  ὁ σωτήρ ἐπιτελέω πάνδημος ἑορτή .
980403	tlg2057.tlg002.1st1K-grc1	Πόθον δὲ εἶχον τοῦ ἀνδρὸς πάντες οἱ λαϊκοὶ, ὅτι ἐπ̓ εὐλαβείᾳ περιβόητος ἦν, καὶ μάλιστα ὅτι τοὺς πτωχοὺς ὑπὲρ δύναμιν ἐσπούδαζεν.	δέ ἔχω ὁ ἀνήρ πᾶς ὁ  , ὅτι2  εὐλάβεια περιβόητος εἰμί , καί μάλιστα ὅτι2 ὁ  ὑπέρ δύναμις σπουδάζω .
980404	tlg2057.tlg002.1st1K-grc1	Κατεκράτησεν οὖν ἡ τῶν λαϊκῶν σπουδή:	οὖν ὁ ὁ  σπουδή :
980405	tlg2057.tlg002.1st1K-grc1	καὶ χειροτονεῖται Σισίννιος τῇ εἰκάδι ὀγδόῃ τοῦ Φεβρουαρίου μηνὸς, τῇ ἑξῆς ὑπατείᾳ, ἥτις ἦν Θεοδοσίου τὸ δωδέκατον καὶ Οὐαλεντινιανοῦ τοῦ νεωτέρου Αὐγούστου τὸ δεύτερον.	καί χειροτονέω  ὁ εἰκάς ὄγδοος ὁ  μείς , ὁ ἑξῆς  , ὅστις εἰμί Θεοδόσιος ὁ δωδέκατος καί  ὁ νεώτερος Αὔγουστος ὁ δεύτερος .
980406	tlg2057.tlg002.1st1K-grc1	Ἐπὶ τούτῳ Φίλιππος ὁ πρεσβύτερος, ὅτι αὐτοῦ προεκρίθη ἕτερος, πολλὰ τῆς χειροτονίας καθήψατο ἐν τῇ πεπονημένῃ αὐτῷ Χριστιανικῇ ἱστορίᾳ, διαβάλλων καὶ τὸν χειροτονηθέντα καὶ τοὺς χειροτονήσαντας, καὶ πολλῷ πλέον τοὺς λαϊκούς:	ἐπί οὗτος Φίλιππος ὁ πρέσβυς , ὅτι2 αὐτός προκρίνω ἕτερος , πολύς ὁ χειροτονία καθάπτω ἐν ὁ  αὐτός  ἱστορία , διαβάλλω καί ὁ χειροτονέω καί ὁ  , καί πολύς πλέως ὁ  :
980407	tlg2057.tlg002.1st1K-grc1	τοιαῦτα τε εἶπεν, οἷα οὐκ ἂν ἑλοίμην παραδοῦναι γραφῇ, ἐπεὶ κἀκεῖνον οὐκ ἀποδέχομαι τῆς προπετείας, τοιαῦτα γραφῇ παραδοῦναι τολμήσαντα:	τοιοῦτος τε λέγω ,  οὐ ἄν αἱρέω παραδίδωμι γραφή , ἐπεί ἐκεῖνος οὐ ἀποδέχομαι ὁ προπέτεια , τοιοῦτος γραφή παραδίδωμι τολμάω :
980408	tlg2057.tlg002.1st1K-grc1	μικρὰ δὲ περὶ αὐτοῦ εἰπεῖν οὐκ ἄκαιρον εἶναι ἡγοῦμαι.	μικρός δέ περί αὐτός λέγω οὐ ἄκαιρος εἰμί  .
980409	tlg2057.tlg002.1st1K-grc1	Περὶ Φιλίππου πρεσβυτέρου τοῦ ἀπὸ Σίδης.	περί Φίλιππος πρέσβυς ὁ ἀπό  .
980410	tlg2057.tlg002.1st1K-grc1	Φίλιππος Σιδίτης μὲν ἦν τὸ γένος:	Φίλιππος  μέν εἰμί ὁ γένος :
980411	tlg2057.tlg002.1st1K-grc1	Σίδη δὲ πόλις τῆς Παμφυλίας, ἀφ̓ ἧς ὥρμητο καὶ Τρώϊλος ὁ σοφιστὴς, οὗ καὶ συγγενῆ ἑαυτὸν εἶναι ἐσεμνύνετο.	Σίδη δέ πόλις ὁ Παμφυλία ,  ὅς ὁρμάω καί  ὁ σοφιστής , οὗ καί συγγενής ἑαυτοῦ εἰμί σεμνύνω .
980412	tlg2057.tlg002.1st1K-grc1	Διάκονος δὲ ἦν, ἐπεὶ τὰ πολλὰ τῷ ἐπισκόπῳ Ἰωάννῃ συνῆν:	δέ εἰμί , ἐπεί ὁ πολύς τῷ   σύνειμι :
980413	tlg2057.tlg002.1st1K-grc1	ἐφιλοπόνει δὲ καὶ περὶ λόγους, καὶ πολλὰ καὶ παντοῖα βιβλία συνῆγε:	δέ καί περί λόγος , καί πολύς καί παντοῖος βιβλίον συνάγω :
980414	tlg2057.tlg002.1st1K-grc1	ζηλώσας δὲ τὸν Ἀσιανὸν τῶν λόγων χαρακτῆρα, πολλὰ συνέγραφε, τά τε τοῦ βασιλέως Ἰουλιανοῦ κατὰ Χριστιανῶν βιβλία ἀνασκευάζων, καὶ Χριστιανικὴν ἱστορίαν συνέθηκεν:	ζηλόω δέ ὁ  ὁ λόγος χαρακτήρ , πολύς  , ὁ τε ὁ βασιλεύς  κατά Χριστιανός βιβλίον  , καί  ἱστορία συντίθημι :
980415	tlg2057.tlg002.1st1K-grc1	ἣν ἐν τριάκοντα ἓξ βιβλίοις διεῖλεν:	ὅς ἐν   βιβλίον διαιρέω :
980416	tlg2057.tlg002.1st1K-grc1	ἕκαστον δὲ βιβλίον εἶχε τόμους πολλοὺς, ὡς τοὺς πάντας ἐγγὺς εἶναι χιλίους:	ἕκαστος δέ βιβλίον ἔχω τόμος πολύς , ὡς ὁ πᾶς ἐγγύς εἰμί χίλιοι :
980417	tlg2057.tlg002.1st1K-grc1	ὑπόθεσις δὲ ἑκάστου τόμου ἰσάζει τῷ τόμῳ.	ὑπόθεσις δέ ἕκαστος τόμος ἰσάζω ὁ  .
980418	tlg2057.tlg002.1st1K-grc1	Τὴν μὲν οὖν πραγματείαν ταύτην οὐκ ἐκκλησιαστικὴν ἱστορίαν, ἀλλὰ Χριστιανικὴν ἐπέγραψεν:	μέν οὖν πραγματεία οὗτος οὐ  ἱστορία , ἀλλά  ἐπιγράφω :
980419	tlg2057.tlg002.1st1K-grc1	πολλὰς δὲ συνεισφέρει ὕλας εἰς αὐτὴν, δεικνύναι βουλόμενος μὴ ἀπείρως ἔχειν ἑαυτὸν τῶν φιλοσόφων παιδευμάτων:	πολύς δέ   εἰς αὐτός , δείκνυμι  μή ἄπειρος ἔχω ἑαυτοῦ ὁ φιλόσοφος παίδευμα :
980420	tlg2057.tlg002.1st1K-grc1	διὸ καὶ συνεχῶς γεωμετρικῶν τε καὶ ἀστρονομικῶν καὶ ἀριθμητικῶν καὶ μουσικῶν θεωρημάτων ποιεῖται μνήμην, ἐκφράσεις τε λέγων νήσων καὶ ὀρέων καὶ δένδρων καὶ ἄλλων τινῶν εὐτελῶν.	διό καί συνεχής  τε καί ἀστρονομικός καί ἀριθμητικός καί μουσικός θεώρημα ποιέω μνήμη ,  τε λέγω νῆσος καί ὄρος καί δένδρον καί ἄλλος  εὐτελής .
980421	tlg2057.tlg002.1st1K-grc1	Δἰ ὧν καὶ χαύνην τὴν πραγματείαν εἰργάσατο:	ὅς καί  ὁ πραγματεία ἐργάζομαι :
980422	tlg2057.tlg002.1st1K-grc1	διὸ καὶ, ὡς νομίζω, ἀχρεῖον αὐτὴν καὶ ἰδιώταις καὶ εὐπαιδεύτοις πεποίηκεν:	διό καί , ὡς νομίζω , ἀχρεῖος αὐτός καί ἰδιώτης καί  ποιέω :
980423	tlg2057.tlg002.1st1K-grc1	οἱ ἰδιῶται μὲν γὰρ τὸ κεκομψευμένον τῆς φράσεως ἰδεῖν οὐκ ἰσχύουσιν, οἱ δὲ εὐπαίδευτοι τῆς ταυτολογίας καταγινώσκουσιν.	ἕ ἰδιώτης μέν γάρ ὁ  ὁ φράσις ὁράω οὐ ἰσχύω , ὁ δέ  ὁ  καταγιγνώσκω .
980424	tlg2057.tlg002.1st1K-grc1	Ἀλλ̓ ἕκαστος μὲν περὶ τῶν βιβλίων ὡς ἔχει γνώμης κρινέτω:	ἕκαστος μέν περί ὁ  ὡς ἔχω γνώμη κρίνω :
980425	tlg2057.tlg002.1st1K-grc1	ἐγὼ δὲ ἐκεῖνό φημι, ὅτι τοὺς χρόνους τῆς ἱστορίας συγχέει.	δέ  φημί , ὅτι2 ὁ χρόνος ὁ ἱστορία  .
980426	tlg2057.tlg002.1st1K-grc1	Μνημονεύσας γὰρ τῶν τοῦ αὐτοκράτορος Θεοδοσίου χρόνων, αὖθις ἐπὶ τοὺς Ἀθανασίου τοῦ ἐπισκόπου χρόνους ἀνέδραμεν:	γάρ ὁ ὁ  Θεοδόσιος χρόνος , αὖθις ἐπί ὁ  ὁ ἐπίσκοπος χρόνος ἀνατρέχω :
980427	tlg2057.tlg002.1st1K-grc1	καὶ τοῦτο ὡς πλεῖστον ποιεῖ.	καί οὗτος ὡς πλεῖστος ποιέω .
980428	tlg2057.tlg002.1st1K-grc1	Καὶ τοσαῦτα μὲν περὶ Φιλίππου:	καί  μέν περί Φίλιππος :
980429	tlg2057.tlg002.1st1K-grc1	ὃ δὲ ἐπὶ Σισιννίου γέγονεν, ἀναγκαῖον εἰπεῖν.	ὁ δέ ἐπί  γίγνομαι , ἀναγκαῖον λέγω .
980430	tlg2057.tlg002.1st1K-grc1	Ὡς Πρόκλον Κυζίκου ἐπίσκοπον ὁ Σισίννιος ἐχειροτόνησεν:	ὡς Πρόκλος  ἐπίσκοπος2 ὁ  χειροτονέω :
980431	tlg2057.tlg002.1st1K-grc1	οἱ δὲ Κυζικηνοὶ τοῦτον οὐ προσεδέξαντο.	ὁ δέ  οὗτος οὐ προσδέχομαι .
980432	tlg2057.tlg002.1st1K-grc1	Τοῦ Κυζικηνῶν ἐπισκόπου τελευτήσαντος, ὁ Σισίννιος Πρόκλον ἐχειροτόνησε πρὸς ἐπισκοπὴν τῆς Κυζίκου:	Κυζικηνός ἐπίσκοπος τελευτάω , ὁ  Πρόκλος χειροτονέω πρός ἐπισκοπή ὁ Κύζικος :
980433	tlg2057.tlg002.1st1K-grc1	μέλλοντος οὖν διάγειν ἐπ̓ αὐτὴν, φθάνουσιν οἱ Κυζικηνοὶ, καὶ χειροτονοῦσι ἄνδρα ἀσκητικὸν, ᾧ ὄνομα ἦν Δαλμάτιος.	μέλλω οὖν διάγω  αὐτός , φθάνω ὁ  , καί χειροτονέω ἀνήρ ἀσκητικός , ὅς ὄνομα εἰμί  .
980434	tlg2057.tlg002.1st1K-grc1	Καὶ τοῦτο ἐποίησαν ἀμελήσαντες τοῦ νόμου τοῦ κελεύοντος, παρὰ γνώμην τοῦ ἐπισκόπου Κωνσταντινουπόλεως χειροτονίαν ἐπισκόπου μὴ γίνεσθαι:	καί οὗτος ποιέω ἀμελέω ὁ νόμος ὁ κελεύω , παρά γνώμη ὁ ἐπίσκοπος  χειροτονία ἐπίσκοπος μή γίγνομαι :
980435	tlg2057.tlg002.1st1K-grc1	ἠμέλησαν δὲ τοῦ νόμου τούτου, ὡς Ἀττικῷ μόνῳ εἰς πρόσωπον παρασχεθέντος.	ἀμελέω δέ ὁ νόμος οὗτος , ὡς Ἀττικός μόνος εἰς πρόσωπον  .
980436	tlg2057.tlg002.1st1K-grc1	Ἔμενεν οὖν ὁ Πρόκλος οἰκείας μὲν ἐκκλησίας μὴ προεστὼς, ἐν δὲ ταῖς ἐκκλησίαις τῆς Κωνσταντινουπόλεως κατὰ τὰς διδασκαλίας ἀνθῶν:	οὖν ὁ   μέν ἐκκλησία μή προΐστημι , ἐν δέ ὁ ἐκκλησία ὁ  κατά ὁ διδασκαλία ἀνθέω :
980437	tlg2057.tlg002.1st1K-grc1	ἀλλὰ περὶ μὲν τούτου κατὰ χώραν ἐροῦμεν.	ἀλλά περί μέν οὗτος κατά χώρα ἐρέω .
980438	tlg2057.tlg002.1st1K-grc1	Σισίννιος δὲ οὐδὲ δύο ὅλους ἐνιαυτοὺς ἐπιβιοὺς τῇ ἐπισκοπῇ ἐτελεύτησεν ἐν ὑπατείᾳ Ἱερίου καὶ Ἀρδαβουρίου, τῇ εἰκάδι τετάρτῃ τοῦ Δεκεμβρίου μηνός.	δέ οὐδέ γε ὅλος ἐνιαυτός  ὁ ἐπισκοπή τελευτάω ἐν   καί  , ὁ εἰκάς τέταρτος ὁ  μείς .
980439	tlg2057.tlg002.1st1K-grc1	Ἀνὴρ ἐπὶ σωφροσύνῃ μὲν καὶ βίῳ ὀρθῷ καὶ φιλοπτωχίᾳ περιβόητος:	ἀνήρ ἐπί σωφροσύνη μέν καί βίος ὀρθός καί  περιβόητος :
980440	tlg2057.tlg002.1st1K-grc1	τὸ δὲ ἦθος εὐπρόσιτός τε καὶ ἄπλαστος, καὶ διὰ τοῦτο ἀπραγμονέστερος:	ὁ δέ ἦθος  τε καί ἄπλαστος , καί διά οὗτος  :
980441	tlg2057.tlg002.1st1K-grc1	διὸ καὶ τοῖς φιλοπράγμοσιν λυπηρὸς ἦν, καὶ ἀδρανείας δόξαν ἔλαβε παῤ αὐτοῖς.	διό καί ὁ  λυπηρός εἰμί , καί  δόξα λαμβάνω  αὐτός .
980442	tlg2057.tlg002.1st1K-grc1	Ὡς μετὰ τὴν τελευτὴν Σισιννίου, Νεστόριον ἐκ τῆς Ἀντιοχείας μεταπεμψάμενοι ἐπίσκοπον Κωνσταντινουπόλεως πεποιήκασιν, ὃς εὐθὺς ἐφωράθη ὁποῖος ἦν.	ὡς μετά ὁ τελευτή  ,  ἐκ ὁ Ἀντιόχεια μεταπέμπω ἐπίσκοπος2  ποιέω , ὅς εὐθύς φωράω ὁποῖος εἰμί .
980443	tlg2057.tlg002.1st1K-grc1	Μετὰ δὲ τὴν τελευτὴν Σισιννίου ἐδόκει τοῖς κρατοῦσι μηδένα μὲν διὰ τοὺς κενοσπουδαστὰς ἐκ τῆς ἐκκλησίας εἰς τὴν ἐπισκοπὴν προχειρίζεσθαι:	δέ ὁ τελευτή  δοκέω ὁ κρατέω  μέν διά ὁ  ἐκ ὁ ἐκκλησία εἰς ὁ ἐπισκοπή προχειρίζω :
980444	tlg2057.tlg002.1st1K-grc1	καίτοι πολλῶν μὲν τὸν Φίλιππον, πολλῶν δὲ τὸν Πρόκλον χειροτονηθῆναι σπευδόντων.	πολύς μέν ὁ Φίλιππος , πολύς δέ ὁ Πρόκλος χειροτονέω σπεύδω .
980445	tlg2057.tlg002.1st1K-grc1	Ἐπήλυδα δὲ ἐκ τῆς Ἀντιοχείας καλεῖν ἐβούλοντο:	δέ ἐκ ὁ Ἀντιόχεια καλέω βούλομαι :
980446	tlg2057.tlg002.1st1K-grc1	ἦν γάρ τις ἐκεῖ Νεστόριος τοὔνομα, τὸ μὲν γένος Γερμανικεύς:	εἰμί γάρ τις ἐκεῖ  ὄνομα , ὁ μέν γένος  :
980447	tlg2057.tlg002.1st1K-grc1	εὔφωνος δὲ ἄλλως καὶ εὔλαλος:	εὔφωνος δέ ἄλλος καί εὔλαλος :
980448	tlg2057.tlg002.1st1K-grc1	διὸ καὶ ὡς προσεπιτήδειον εἰς διδασκαλίαν ἔγνωσαν μεταπέμπεσθαι.	διό καί ὡς  εἰς διδασκαλία γιγνώσκω μεταπέμπω .
980449	tlg2057.tlg002.1st1K-grc1	Τριμήνου οὖν διαδραμόντος, ἄγεται ἐκ τῆς Ἀντιοχείας ὁ Νεστόριος:	οὖν διατρέχω , ἄγω ἐκ ὁ Ἀντιόχεια ὁ  :
980450	tlg2057.tlg002.1st1K-grc1	ὅστις ἐπὶ σωφροσύνῃ μὲν παρὰ τοῖς πλείστοις ἐκηρύττετο:	ὅστις ἐπί σωφροσύνη μέν παρά ὁ πλεῖστος  :
980451	tlg2057.tlg002.1st1K-grc1	ὁποῖος δὲ ἦν ἐν τοῖς ἄλλοις τὸ ἦθος, ἀπὸ τῆς πρώτης αὐτοῦ διδασκαλίας τοὺς εὖ φρονοῦντας οὐκ ἔλαθε.	ὁποῖος δέ εἰμί ἐν ὁ ἄλλος ὁ ἦθος , ἀπό ὁ πρῶτος αὐτός διδασκαλία ὁ εὖ φρονέω  λανθάνω .
980452	tlg2057.tlg002.1st1K-grc1	Χειροτονηθεὶς γὰρ τῇ δεκάτῃ τοῦ Ἀπριλλίου μηνὸς, ἐν ὑπατείᾳ Φίληκος καὶ Ταύρου, εὐθὺς ἐκείνην τὴν περιβόητον ἀφῆκε φωνὴν, ἐπὶ τοῦ λαοῦ παντὸς πρὸς τὸν βασιλέα τὸν λόγον ποιούμενος.	γάρ ὁ δέκατος ὁ  μείς , ἐν   καί Ταῦρος , εὐθύς ἐκεῖνος ὁ περιβόητος ἀφίημι φωνή , ἐπί ὁ λαός πᾶς πρός ὁ βασιλεύς ὁ λόγος ποιέω .
980453	tlg2057.tlg002.1st1K-grc1	Δός μοι, φησὶν, ὦ βασιλεῦ, καθαρὰν τὴν γῆν τῶν αἱρετικῶν, κἀγώ σοι τὸν οὐρανὸν ἀντιδώσω:	δίδωμι  , φημί , ὦ βασιλεύς , καθαρός ὁ γῆ ὁ  ,   ὁ οὐρανός ἀντιδίδωμι :
980454	tlg2057.tlg002.1st1K-grc1	συγκάθελέ μοι τοὺς αἱρετικοὺς, κἀγὼ συγκαθελῶ σοι τοὺς Πέρσας.	ὁ  ,    ὁ Πέρσης .
980455	tlg2057.tlg002.1st1K-grc1	Ταῦτα λεχθέντα, εἰ καί τινες τῶν πολλῶν πρὸς τοὺς αἱρετικοὺς ἀπεχθῶς ἔχοντες ἡδέως ἐδέχοντο, ἀλλ̓ οὖν γε, ὡς ἔφην, τοὺς εἰδότας ἐκ λόγου γνώμην τεκμῄρασθαι οὐκ ἔλαθεν οὐδὲ τὸ κοῦφον τῆς διανοίας, οὐδὲ τὸ θυμικὸν ἐν ταὐτῷ καὶ κενόδοξον:	λέγω , εἰ καί τις ὁ πολύς πρός ὁ  ἀπεχθής ἔχω ἡδύς δέχομαι ,  οὖν γε , ὡς φημί , ὁ οἶδα ἐκ λόγος γνώμη  οὐ λανθάνω οὐδέ ὁ κοῦφος ὁ διάνοια , οὐδέ ὁ θυμικός ἐν αὐτός καί κενόδοξος :
980456	tlg2057.tlg002.1st1K-grc1	ὅτι μηδὲ τὸ βραχύτατον εἰς ὑπέρθεσιν ἀνασχόμενος εἰς τοιούτους προήχθη λόγους:	ὅτι2 μηδέ ὁ βραχύς εἰς ὑπέρθεσις ἀνέχω εἰς τοιοῦτος προάγω λόγος :
980457	tlg2057.tlg002.1st1K-grc1	ἀλλ̓ εἰ δεῖ κατὰ τὴν παροιμίαν εἰπεῖν, μηδὲ τοῦ τῆς πόλεως ὕδατος ἤδη γευσάμενος διάπυρος διώκτης ἐδείκνυτο.	εἰ δέω κατά ὁ παροιμία λέγω , μηδέ ὁ ὁ πόλις ὕδωρ ἤδη γεύω διάπυρος διωκτήρ δείκνυμι .
980458	tlg2057.tlg002.1st1K-grc1	Πέμπτῃ γε οὖν μετὰ τὴν χειροτονίαν ἡμέρᾳ εὐκτήριον τῶν Ἀρειανῶν, ἐν ᾧ ἐν παραβύστῳ ηὔχοντο, καθελεῖν βουλόμενος, εἰς ἀπόνοιαν αὐτοὺς ἤλασεν.	γε οὖν μετά ὁ χειροτονία ἡμέρα  ὁ  , ἐν ὅς ἐν παράβυστος εὔχομαι , καθαιρέω  , εἰς ἀπόνοια αὐτός ἐλαύνω .
980459	tlg2057.tlg002.1st1K-grc1	Ὁρῶντες γὰρ καθαιρούμενον τὸν εὐκτήριον τόπον, πῦρ ἐμβαλόντες ὑφῆψαν αὐτόν:	γάρ  ὁ  τόπος , πῦρ ἐμβάλλω ὑφάπτω αὐτός :
980460	tlg2057.tlg002.1st1K-grc1	ἐπινεμηθὲν δὲ τὸ πῦρ καὶ τὰς παρακειμένας οἰκίας ἀνήλωσε:	ἐπινέμω δέ ὁ πῦρ καί ὁ  οἰκία ἀναλίσκω :
980461	tlg2057.tlg002.1st1K-grc1	θόρυβός τε ἐκ τούτου κατὰ τὴν πόλιν ἐγένετο, καὶ οἱ Ἀρειανοὶ πρὸς ἄμυναν ηὐτρεπίζοντο:	θόρυβος τε ἐκ οὗτος κατά ὁ πόλις γίγνομαι , καί ὁ  πρός  εὐτρεπίζω :
980462	tlg2057.tlg002.1st1K-grc1	ἀλλὰ τὸ μὲν κακὸν προβῆναι εἰς ἔργον οὐ συνεχώρησεν ὁ τὴν πόλιν ἀεὶ φυλάσσων Θεός.	ἀλλά ὁ μέν κακός προβαίνω εἰς ἔργον οὐ συγχωρέω ὁ ὁ πόλις ἀεί φυλάσσω  .
980463	tlg2057.tlg002.1st1K-grc1	Πυρκαϊὰν δὲ τοῦ λοιποῦ ἀπεκάλουν αὐτὸν οὐ μόνον οἱ τῶν αἱρέσεων, ἀλλ̓ ἤδη καὶ οἱ οἰκεῖοι τῆς πίστεως:	δέ ὁ  ἀποκαλέω αὐτός οὐ μόνος ἕ ὁ αἵρεσις ,  ἤδη καί ὁ οἰκεῖος ὁ πίστις :
980464	tlg2057.tlg002.1st1K-grc1	οὐ γὰρ ἐπαύετο, ἀλλὰ κατὰ τῶν αἱρέσεων τεχναζόμενος, τὸ ἐπ̓ αὐτῷ τὴν πόλιν ἀνέτρεψε.	οὐ γάρ ἐπαύω , ἀλλά κατά ὁ αἵρεσις  , ὁ  αὐτός ὁ πόλις ἀνατρέπω .
980465	tlg2057.tlg002.1st1K-grc1	Καὶ γὰρ Ναυατιανοὺς σκύλλειν ἐπειρᾶτο, ὑποκνιζόμενος ἐφ̓ οἶς ὁ Ναυατιανῶν ἐπίσκοπος Παῦλος ἐπ̓ εὐλαβείᾳ περιβόητος ἦν:	καί γάρ  σκύλλω πειράω ,   ὄις ὁ  ἐπίσκοπος Παῦλος  εὐλάβεια περιβόητος εἰμί :
980466	tlg2057.tlg002.1st1K-grc1	ἀλλ̓ οἱ κρατοῦντες παραινέσει κατέστελλον αὐτοῦ τὴν ὁρμήν.	ἕ κρατέω παραίνεσις  αὐτός ὁ ὁρμή .
980467	tlg2057.tlg002.1st1K-grc1	Ὅσα δὲ περὶ Ἀσίαν, Λυδίαν τε καὶ Καρίαν κακὰ τοῖς Τεσσαρεσκαιδεκατίταις ἐποίησε, καὶ ὁπόσοι δἰ αὐτὸν πολλοὶ περὶ Μίλητον καὶ Σάρδεις ἐν τῇ γενομένῃ στάσει ἀπέθανον, παραλιπεῖν μοι δοκῶ.	δέ περί Ἀσία , Λυδία τε καί Κάριος κακός ὁ  ποιέω , καί ὁπόσος  αὐτός πολύς περί Μίλητος καί  ἐν ὁ γίγνομαι στάσις ἀποθνῄσκω , παραλείπω  δοκέω .
980468	tlg2057.tlg002.1st1K-grc1	Ὁποίαν μὲν οὖν καὶ διὰ ταῦτα καὶ διὰ τὴν ἄθυρον αὐτοῦ γλῶσσαν δίκην ἔδωκε, μετ̓ ὀλίγον ἐρῶ.	μέν οὖν καί διά οὗτος καί διά ὁ  αὐτός γλῶσσα δίκη δίδωμι ,  ὀλίγος λέγω .
980469	tlg2057.tlg002.1st1K-grc1	Τίνα τρόπον ἐπὶ τοῦ νέου Θεοδοσίου Βουργουνζίωνες ἐχριστιάνισαν.	τρόπος ἐπί ὁ νέος Θεοδόσιος   .
980470	tlg2057.tlg002.1st1K-grc1	Πρᾶγμα μέντοι περὶ τόνδε τὸν χρόνον ἄξιον μνήμης γενόμενον διηγήσομαι.	περί  ὁ χρόνος ἄξιος μνήμη γίγνομαι διηγέομαι .
980471	tlg2057.tlg002.1st1K-grc1	Ἔθνος ἐστὶ βάρβαρον πέραν τοῦ ποταμοῦ Ῥήνου ἔχον τὴν οἴκησιν, Βουργουνζίωνες καλοῦνται:	εἰμί βάρβαρος πέρα2 ὁ ποταμός Ῥῆνος ἔχω ὁ οἴκησις ,  καλέω :
980472	tlg2057.tlg002.1st1K-grc1	οὗτοι βίον ἀπράγμονα ζῶσιν ἀεί:	οὗτος βίος ἀπράγμων ζήω ἀεί :
980473	tlg2057.tlg002.1st1K-grc1	τέκτονες γὰρ σχεδὸν πάντες εἰσίν:	τέκτων γάρ σχεδόν πᾶς εἰμί :
980474	tlg2057.tlg002.1st1K-grc1	καὶ ἐκ ταύτης μισθὸν λαμβάνοντες ἀποτρέφονται.	καί ἐκ οὗτος μισθός λαμβάνω  .
980475	tlg2057.tlg002.1st1K-grc1	Τούτοις συνεχῶς τὸ ἔθνος τῶν Οὕννων ἐπερχόμενον, ἐλεηλάτει τὴν χώραν αὐτῶν, καὶ πολλοὺς πολλάκις αὐτῶν ἀνῄρουν:	συνεχής ὁ ἔθνος ὁ   , λεηλατέω ὁ χώρα αὐτός , καί πολύς πολλάκις αὐτός ἀναιρέω :
980476	tlg2057.tlg002.1st1K-grc1	οἱ δὲ ὑπὸ ἀμηχανίας ἀνθρώπῳ προσφεύγουσιν οὐδενὶ, θεῷ δέ τινι ἐπιτρέψαι ἑαυτοὺς ἐβούλοντο.	ὁ δέ ὑπό ἀμηχανία ἄνθρωπος   , θεός δέ  ἐπιτρέπω ἑαυτοῦ βούλομαι .
980477	tlg2057.tlg002.1st1K-grc1	Κατὰ νοῦν δὲ λαμβάνοντες ὅτι Ῥωμαίων ὁ Θεὸς ἰσχυρῶς τοῖς φοβουμένοις αὐτὸν βοηθεῖ, κοινῇ γνώμῃ πάντες ἐπὶ τὸ πιστεῦσαι τῷ Χριστῷ ἐληλύθασιν:	κατά νόος δέ λαμβάνω ὅτι2  ὁ  ἰσχυρός ὁ φοβέω αὐτός βοηθέω , κοινῇ γνώμη πᾶς ἐπί ὁ πιστεύω τῷ Χριστός ἔρχομαι :
980478	tlg2057.tlg002.1st1K-grc1	γενόμενοί τε ἐν πόλει μιᾷ τῆς Γαλλίας παρακαλοῦσιν ὑπὸ τοῦ ἐπισκόπου τυχεῖν Χριστιανικοῦ βαπτίσματος.	τε ἐν πόλις  ὁ  παρακαλέω ὑπό ὁ ἐπίσκοπος τυγχάνω  βάπτισμα .
980479	tlg2057.tlg002.1st1K-grc1	Ὁ δὲ ἐπὶ ἑπτὰ ἡμέρας παρασκευάσας νηστεῦσαι αὐτοὺς, καὶ τὴν πίστιν κατηχήσας αὐτοὺς, τῇ ὀγδόῃ ἡμέρᾳ βαπτίσας ἀπέλυσε.	ὁ δέ ἐπί ἑπτάς ἡμέρα παρασκευάζω νηστεύω αὐτός , καί ὁ πίστις  αὐτός , ὁ ὄγδοος ἡμέρα  ἀπολύω .
980480	tlg2057.tlg002.1st1K-grc1	Θαρραλέοι οὖν οὗτοι κατὰ τῶν τυράννων ἐπορεύοντο:	οὖν οὗτος κατά ὁ τύραννος ἐφορεύω :
980481	tlg2057.tlg002.1st1K-grc1	καὶ τῆς ἐλπίδος οὐχ ἥμαρτον.	καί ὁ ἐλπίς οὐ  .
980482	tlg2057.tlg002.1st1K-grc1	Τοῦ γὰρ βασιλέως τῶν Οὕννων ὑπὸ ἀδηφαγίας ἐν νυκτὶ διαρραγέντος, ᾧ ὄνομα Οὔπταρος ἦν, οἱ Βουργουνζίωνες ἀστρατηγήτοις ἐπιθέμενοι, ὀλίγοι τε πρὸς σφόδρα πολλοὺς συμβαλόντες, ἐνίκησαν:	γάρ βασιλεύς ὁ  ὑπό ἀδηφαγία ἐν νύξ  , ὅς ὄνομα  εἰμί , ὁ   ἐπιτίθημι , ὀλίγος τε πρός σφόδρα πολύς συμβάλλω , νικάω :
980483	tlg2057.tlg002.1st1K-grc1	τρισχίλιοι γὰρ μόνοι περὶ τοὺς μυρίους κατήνεγκαν:	τρισχίλιοι γάρ μόνος περί ὁ μυρίος  :
980484	tlg2057.tlg002.1st1K-grc1	καὶ ἐξ ἐκείνου τὸ ἔθνος διαπύρως ἐχριστιάνισεν.	καί ἐκ ἐκεῖνος ὁ ἔθνος   .
980485	tlg2057.tlg002.1st1K-grc1	Ὑπὸ δὲ τοῦτον τὸν χρόνον καὶ Βάρβας ὁ τῶν Ἀρειανῶν ἐπίσκοπος ἐτελεύτησεν, ἐν ὑπατείᾳ Θεοδοσίου τὸ τρισκαιδέκατον καὶ Οὐαλεντινιανοῦ τὸ τρίτον, τῇ εἰκάδι τετάρτῃ τοῦ Ἰουνίου μηνός:	ὑπό δέ οὗτος ὁ χρόνος καί Βάρβας ὁ ὁ  ἐπίσκοπος τελευτάω , ἐν   ὁ τρεισκαιδέκατος καί  ὁ τρίτος , ὁ εἰκάς τέταρτος ὁ  μείς :
980486	tlg2057.tlg002.1st1K-grc1	καὶ καθίσταται εἰς τὸν τόπον αὐτοῦ Σαββάτιος:	καί καθίστημι εἰς ὁ τόπος αὐτός  :
980487	tlg2057.tlg002.1st1K-grc1	περὶ μὲν δὴ τούτων τοσαῦτα εἰρήσθω.	περί μέν δή οὗτος τοσοῦτος λέγω .
980488	tlg2057.tlg002.1st1K-grc1	Οἷα πεπόνθασιν ὑπὸ Νεστορίου Μακεδονιανοί.	πάσχω ὑπό   .
980489	tlg2057.tlg002.1st1K-grc1	Νεστόριος μέντοι παρὰ τὸ εἰωθὸς τῇ ἐκκλησίᾳ πράττων καὶ ἄλλως ἐν τοῖς τοιούτοις ἑαυτὸν μισεῖσθαι ἐποίει, ὡς τὰ ὑπ̓ αὐτοῦ γενόμενα δείκνυσιν.	παρά ὁ  ὁ ἐκκλησία πράσσω καί ἄλλος ἐν ὁ τοιοῦτος ἑαυτοῦ μισέω ποιέω , ὡς ὁ  αὐτός γίγνομαι δείκνυμι .
980490	tlg2057.tlg002.1st1K-grc1	Ἐν Γέρμῃ γὰρ πόλει τοῦ Ἑλλησπόντου Ἀντώνιος ἐπίσκοπος ὢν, καὶ πειθόμενος τῇ Νεστορίου περὶ τοὺς αἱρετικοὺς ὁρμῇ, Μακεδονιανοὺς ἐλαύνειν ἐσπούδαζε, πρόσχημα ἀπολογίας τὴν τοῦ πατριάρχου πρόσταξιν λαμβάνων.	ἐν  γάρ πόλις ὁ Ἑλλήσποντος Ἀντώνιος ἐπίσκοπος2 εἰμί , καί πείθω ὁ  περί ὁ  ὁρμή ,  ἐλαύνω σπουδάζω , πρόσχημα ἀπολογία ὁ ὁ πατριάρχης πρόσταξις λαμβάνω .
980491	tlg2057.tlg002.1st1K-grc1	Οἱ οὖν Μακεδονιανοὶ μέχρι μέν τινος τὸν σκυλμὸν ὑπέμενον:	οὖν  μέχρι μέν  ὁ  ὑπομένω :
980492	tlg2057.tlg002.1st1K-grc1	ἐπεὶ δὲ αὐτοὺς ὁ Ἀντώνιος σφοδρότερον ἔσκυλλε, μηκέτι φέροντες τὸ ἄχθος εἰς χαλεπὴν ἀπόνοιαν τρέπονται:	ἐπεί δέ αὐτός ὁ Ἀντώνιος σφοδρός  , μηκέτι φέρω ὁ ἄχθος εἰς χαλεπός ἀπόνοια τρέπω :
980493	tlg2057.tlg002.1st1K-grc1	ὑποπέμψαντές τε ἄνδρας ἐν δευτέρῳ τὸ ἀγαθὸν τοῦ ἡδέος τιθεμένους ἀναιροῦσιν αὐτόν.	τε ἀνήρ ἐν δεύτερος ὁ ἀγαθός ὁ  τίθημι ἀναιρέω αὐτός .
980494	tlg2057.tlg002.1st1K-grc1	Τοῦτο τὸ μῦσος τῶν Μακεδονιανῶν ἐργασαμένων, ὁ Νεστόριος ὑπόθεσιν τῆς ἰδίας ὁρμῆς ἔλαβε τὰ γενόμενα:	ὁ  ὁ   , ὁ   ὁ ἴδιος ὁρμή λαμβάνω ὁ γίγνομαι :
980495	tlg2057.tlg002.1st1K-grc1	πείθει τε τοὺς κρατοῦντας τὰς ἐκκλησίας αὐτῶν ἀφελέσθαι.	πείθω τε ὁ κρατέω ὁ ἐκκλησία αὐτός ἀφαιρέω .
980496	tlg2057.tlg002.1st1K-grc1	Ἀφῃρέθησαν οὖν ἥ τε ἐν Κωνσταντινουπόλει πρὸ τοῦ παλαιοῦ τείχους τῆς πόλεως, καὶ ἡ ἐν Κυζίκῳ, καὶ ἄλλαι πολλαὶ ὧν ἔσχον ἐν τοῖς ἐν Ἑλλησπόντῳ ἀγροῖς:	οὖν ὁ τε ἐν  πρό ὁ παλαιός τεῖχος ὁ πόλις , καί ὁ ἐν Κύζικος , καί ἄλλος πολύς ὅς ἔχω ἐν ὁ ἐν Ἑλλήσποντος ἀγρός :
980497	tlg2057.tlg002.1st1K-grc1	τινὲς δὲ αὐτῶν προσεχώρησαν τῇ ἐκκλησίᾳ, τοῦ ὁμοουσίου τῇ πίστει συνθέμενοι.	δέ αὐτός προσχωρέω ὁ ἐκκλησία , ὁ  ὁ πίστις συντίθημι .
980498	tlg2057.tlg002.1st1K-grc1	Ἀλλὰ φιλοίνοις, ὡς φησὶν ἡ παροιμία, οἶνος οὐ λείπει, οὐδὲ φιλονείκῳ μάχη:	ἀλλά  , ὡς φημί ὁ παροιμία , οἶνος οὐ λείπω , οὐδέ  μάχη :
980499	tlg2057.tlg002.1st1K-grc1	καὶ Νεστορίῳ τοίνυν φιλονεικοῦντι ἐξελαύνειν ἄλλους, αὐτὸν ἐξελαθῆναι τῆς ἐκκλησίας συνέπεσεν ἐξ αἰτίας τοιαύτης.	καί  τοίνυν  ἐξελαύνω ἄλλος , αὐτός ἐξελαύνω ὁ ἐκκλησία συμπίπτω ἐκ αἰτία τοιοῦτος .
980500	tlg2057.tlg002.1st1K-grc1	Περὶ Ἀναστασίου πρεσβυτέρου, δἰ οὗ καὶ Νεστόριος εἰς τὸ δυσσεβεῖν κατηνέχθη.	περί  πρέσβυς ,  οὗ2 καί  εἰς ὁ δυσσεβέω καταφέρω .
980501	tlg2057.tlg002.1st1K-grc1	Συνῆν αὐτῷ Ἀναστάσιος πρεσβύτερος, ἅμα αὐτῷ ἐκ τῆς Ἀντιοχείας σταλείς:	αὐτός  πρέσβυς , ἅμα αὐτός ἐκ ὁ Ἀντιόχεια  :
980502	tlg2057.tlg002.1st1K-grc1	τοῦτον διὰ τιμῆς εἶχε πολλῆς, καὶ ἐν τοῖς πράγμασι συμβούλῳ ἐχρῆτο.	οὗτος διά τιμή ἔχω πολύς , καί ἐν ὁ πρᾶγμα σύμβουλος χράω2 .
980503	tlg2057.tlg002.1st1K-grc1	Καί ποτε ἐπ̓ ἐκκλησίας ὁ Ἀναστάσιος διδάσκων ἔφη, Θεοτόκον τὴν Μαρίαν καλείτω μηδείς:	καί ποτε  ἐκκλησία ὁ  διδάσκω φημί ,  ὁ  καλέω  :
980504	tlg2057.tlg002.1st1K-grc1	Μαρία γὰρ ἄνθρωπος ἦν:	γάρ ἄνθρωπος εἰμί :
980505	tlg2057.tlg002.1st1K-grc1	ὑπὸ ἀνθρώπου δὲ Θεὸν τεχθῆναι ἀδύνατον.	ὑπό ἄνθρωπος δέ  τίκτω ἀδύνατος .
980506	tlg2057.tlg002.1st1K-grc1	Τοῦτο ἀκουσθὲν πολλοὺς κληρικούς τε καὶ λαϊκοὺς ἐν ταὐτῷ πάντας ἐτάραξεν:	οὗτος  πολύς  τε καί  ἐν  πᾶς ταράσσω :
980507	tlg2057.tlg002.1st1K-grc1	ἦσαν γὰρ πάλαι διδαχθέντες θεολογεῖν τὸν Χριστὸν, καὶ μηδαμῶς αὐτὸν τῆς οἰκονομίας, ὡς ἄνθρωπον, χωρίζειν ἐκ τῆς θεότητος, πειθόμενοι τῇ τοῦ ἀποστόλου φωνῇ λεγούσῃ, Εἰ καὶ ἐγνώκαμεν κατὰ σάρκα Χριστὸν, ἀλλὰ νῦν οὐκέτι γινώσκομεν:	εἰμί γάρ πάλαι διδάσκω  ὁ Χριστός , καί μηδαμῶς αὐτός ὁ οἰκονομία , ὡς ἄνθρωπος , χωρίζω ἐκ ὁ θεότης , πείθω ὁ ὁ ἀπόστολος φωνή λέγω , εἰ καί  κατά σάρξ  , ἀλλά νῦν οὐκέτι γιγνώσκω :
980508	tlg2057.tlg002.1st1K-grc1	καὶ, Διὸ ἀφέντες τὸν περὶ Χριστοῦ λόγον, ἐπὶ τὴν τελειότητα φερώμεθα.	καί ,  ἀφίημι ὁ περί  λόγος , ἐπί ὁ τελειότης φέρω .
980509	tlg2057.tlg002.1st1K-grc1	Ταραχῆς οὖν, ὡς ἔφην, ἐν τῇ ἐκκλησίᾳ γενομένης, ὁ Νεστόριος τὸν τοῦ Ἀναστασίου λόγον κυρώσασθαι σπεύδων,— οὐ γὰρ ἐξελέγχεσθαι ὡς βλάσφημον τὸν παῤ αὐτοῦ τιμώμενον ἤθελε,— συνεχῶς περὶ τούτου ἐπὶ τῆς ἐκκλησίας ἐδίδασκε, φιλονεικότερόν τε περὶ αὐτοῦ τὰς ζητήσεις ποιούμενος, καὶ πανταχοῦ τὴν λέξιν τοῦ Θεοτόκος ἐκβάλλων.	οὖν , ὡς φημί , ἐν ὁ ἐκκλησία γίγνομαι , ὁ  ὁ ὁ  λόγος  σπεύδω , — οὐ γάρ ἐξελέγχω ὡς  ὁ  αὐτός τιμάω ἐθέλω , — συνεχής περί οὗτος ἐπί ὁ ἐκκλησία διδάσκω ,  τε περί αὐτός ὁ ζήτησις ποιέω , καί πανταχοῦ ὁ λέξις ὁ  ἐκβάλλω .
980510	tlg2057.tlg002.1st1K-grc1	Διὸ τῆς περὶ τούτου ζητήσεως παῤ ἄλλοις ἄλλως ἐκδεχθείσης, διαίρεσις ἐν τῇ ἐκκλησίᾳ ἐγένετο:	ὁ περί οὗτος ζήτησις  ἄλλος ἄλλος  , διαίρεσις ἐν ὁ ἐκκλησία γίγνομαι :
980511	tlg2057.tlg002.1st1K-grc1	καὶ ὥσπερ ἐν νυκτομαχίᾳ καθεστῶτες νῦν μὲν ταῦτα ἔλεγον, νῦν δὲ τὰ ἕτερα:	καί ὥσπερ ἐν νυκτομαχία καθίστημι νῦν μέν οὗτος λέγω , νῦν δέ ὁ ἕτερος :
980512	tlg2057.tlg002.1st1K-grc1	συγκατετίθεντό τε ἐν ταὐτῷ καὶ ἠρνοῦντο.	τε ἐν αὐτός καί ἀρνέομαι .
980513	tlg2057.tlg002.1st1K-grc1	Νεστόριος δὲ δόξαν παρὰ τοῖς πολλοῖς εἶχεν, ὡς ψιλὸν ἄνθρωπον λέγων τὸν Κύριον, καὶ ὡς Παύλου τοῦ Σαμοσατέως καὶ Φωτεινοῦ τὸ δόγμα εἰς τὴν ἐκκλησίαν ἄγων.	δέ δόξα παρά ὁ πολύς ἔχω , ὡς ψιλός ἄνθρωπος λέγω ὁ κύριος2 , καί ὡς Παῦλος ὁ  καί  ὁ δόγμα εἰς ὁ ἐκκλησία ἄγω .
980514	tlg2057.tlg002.1st1K-grc1	Ἀλλὰ περὶ μὲν τούτου τοσαύτη ἐκινήθη ζήτησις καὶ ταραχὴ, ὡς καὶ συνόδου οἰκουμενικῆς δεηθῆναι.	ἀλλά περί μέν οὗτος τοσοῦτος κινέω ζήτησις καί ταραχή , ὡς καί σύνοδος2  δέω2 .
980515	tlg2057.tlg002.1st1K-grc1	Ἐγὼ δὲ ἐντυχὼν τοῖς παρὰ Νεστορίαυ λόγοις ἐκδοθεῖσιν ἀγνοοῦντα ἐφευρίσκω τὸν ἄνδρα:	δέ ἐντυγχάνω ὁ παρά  λόγος  ἀγνοέω ἐφευρίσκω ὁ ἀνήρ :
980516	tlg2057.tlg002.1st1K-grc1	καὶ μετ̓ ἀληθείας ἐρῶ:	καί  ἀλήθεια λέγω :
980517	tlg2057.tlg002.1st1K-grc1	οὐδὲ γὰρ οὔτε ἀπεχθανόμενος πρὸς αὐτὸν ὧν εἶχεν ἐλαττωμάτων ἐμνήσθην, οὔτε χαριζόμενός τισιν ἐλαττονοῦντα ὧν ἐφεῦρον ἐκθήσομαι.	οὐδέ γάρ οὔτε  πρός αὐτός ὅς ἔχω ἐλάττωμα μιμνήσκω , οὔτε χαρίζω τίσις  ὅς  ἐκθέω .
980518	tlg2057.tlg002.1st1K-grc1	Οὔ μοι δοκεῖ ὁ Νεστόριος οὔτε τὸν Σαμοσατέα Παῦλον ζηλῶν οὔτε μὴν Φωτεινὸν, μηδ̓ ὅλως ψιλὸν ἄνθρωπον λέγειν τὸν Κύριον:	ἐγώ δοκέω ὁ  οὔτε ὁ  Παῦλος ζηλόω οὔτε   ,  ὅλος ψιλός ἄνθρωπος λέγω ὁ κύριος2 :
980519	tlg2057.tlg002.1st1K-grc1	ἀλλὰ τὴν λέξιν μόνην ὡς τὰ μορμολύκια πεφόβηται.	ἀλλά ὁ λέξις μόνος ὡς ὁ  φοβέω .
980520	tlg2057.tlg002.1st1K-grc1	Καὶ τοῦτο πέπονθεν ὑπὸ ἀμαθίας πολλῆς:	καί οὗτος  ὑπό ἀμαθία πολύς :
980521	tlg2057.tlg002.1st1K-grc1	φυσικῶς γὰρ εὔλαλος ὢν, πεπαιδεῦσθαι μὲν ἐνομίζετο, τῇ δὲ ἀληθείᾳ ἀνάγωγος ἦν:	φυσικός γάρ εὔλαλος εἰμί , παιδεύω μέν νομίζω , ὁ δέ ἀλήθεια ἀνάγωγος εἰμί :
980522	tlg2057.tlg002.1st1K-grc1	καὶ τὰς τῶν παλαιῶν ἑρμηνέων βίβλους ἀπηξίου μανθάνειν:	καί ὁ ὁ παλαιός  βύβλος  μανθάνω :
980523	tlg2057.tlg002.1st1K-grc1	τυφούμενος γὰρ ὑπὸ τῆς εὐγλωττίας οὐκ ἀκριβῶς προσεῖχε τοῖς παλαιοῖς, ἀλλὰ πάντων κρείττονα ἐνόμιζεν ἑαυτόν.	τυφόω γάρ ὑπό ὁ εὐγλωσσία οὐ ἀκριβής προσέχω ὁ  , ἀλλά πᾶς κρείσσων νομίζω ἑαυτοῦ .
980524	tlg2057.tlg002.1st1K-grc1	Αὐτίκα γοῦν ἠγνόησεν, ὅτι ἐν τῇ καθολικῇ Ἰωάννου γέγραπτο ἐν τοῖς παλαιοῖς ἀντιγράφοις, ὅτι πᾶν πνεῦμα ὃ λύει τὸν Ἰησοῦν ἀπὸ τοῦ Θεοῦ οὐκ ἔστι.	αὐτίκα γοῦν ἀγνοέω , ὅτι2 ἐν ὁ  Ἰωάννης  ἐν ὁ παλαιός ἀντίγραφος , ὅτι2 πᾶς πνεῦμα ὅς λύω ὁ  ἀπό ὁ  οὐ εἰμί .
980525	tlg2057.tlg002.1st1K-grc1	Ταύτην γὰρ τὴν διάνοιαν ἐκ τῶν παλαιῶν ἀντιγράφων περιεῖλον οἱ χωρίζειν ἀπὸ τοῦ τῆς οἰκονομίας ἀνθρώπου βουλόμενοι τὴν θεότητα.	γάρ ὁ διάνοια ἐκ ὁ παλαιός  περιαιρέω ἕ χωρίζω ἀπό ὁ ὁ οἰκονομία ἄνθρωπος  ὁ θεότης .
980526	tlg2057.tlg002.1st1K-grc1	Διὸ καὶ οἱ παλαιοὶ ἑρμηνεῖς αὐτὸ τοῦτο ἐπεσημῄναντο, ὥς τινες εἶεν ῥᾳδιουργήσαντες τὴν ἐπιστολὴν, λύειν ἀπὸ τοῦ Θεοῦ τὸν ἄνθρωπον θέλοντες:	καί ὁ παλαιός  αὐτός οὗτος  , ὡς τις εἰμί  ὁ ἐπιστολή , λύω ἀπό ὁ  ὁ ἄνθρωπος ἐθέλω :
980527	tlg2057.tlg002.1st1K-grc1	συνανείληπται δὲ ἡ ἀνθρωπότης τῇ θεότητι:	δέ ὁ  ὁ  :
980528	tlg2057.tlg002.1st1K-grc1	καὶ οὐκέτι εἰσὶ δύο, ἀλλὰ ἕν.	καί οὐκέτι εἰμί γε , ἀλλά  .
980529	tlg2057.tlg002.1st1K-grc1	Τοῦτο θαρροῦντες οἱ παλαιοὶ Θεοτόκον τὴν Μαρίαν λέγειν οὐκ ὤκνησαν:	οὗτος θαρσέω ὁ παλαιός  ὁ  λέγω οὐ ὀκνέω :
980530	tlg2057.tlg002.1st1K-grc1	οὕτω γὰρ καὶ ὁ Παμφίλου Εὐσέβιος ἐν τῷ τρίτῳ λόγῳ τῷ εἰς τὸν βίον Κωνσταντίνου κατὰ λέξιν ταῦτα φησί:	οὕτως γάρ καί ὁ Πάμφιλος Εὐσέβιος ἐν ὁ τρίτος λόγος τῷ εἰς ὁ βίος Κωνσταντῖνος κατά λέξις οὗτος φημί :
980531	tlg2057.tlg002.1st1K-grc1	Καὶ γὰρ καὶ γέννησιν ὑπομένειν ὁ μεθ̓ ἡμῶν Θεὸς δἰ ἡμᾶς ἠνέσχετο:	καί γάρ καί γέννησις ὑπομένω ὁ  ἐγώ    ἀνέχω :
980532	tlg2057.tlg002.1st1K-grc1	καὶ τόπος αὐτοῦ τῆς ἐνσάρκου γεννήσεως ὀνομαστὶ παῤ Ἑβραίοις ἡ Βηθλεὲμ ἐκηρύττετο.	καί τόπος αὐτός ὁ  γέννησις ὀνομαστί   ὁ   .
980533	tlg2057.tlg002.1st1K-grc1	Διὸ δὴ καὶ ἡ βασίλισσα Ἑλένη ἡ θεοφιλεστάτη τῆς Θεοτόκου τὴν κύησιν μνήμασι θαυμασίοις κατεκόσμει, παντοίως τὸ τῇδε ἱερὸν ἄντρον φαιδρύνουσα.	δή καί ὁ βασίλισσα Ἑλένη ὁ  ὁ  ὁ κύησις μνῆμα θαυμάσιος κατακοσμέω , παντοῖος ὁ ὅδε ἱερός ἄντρον  .
980534	tlg2057.tlg002.1st1K-grc1	Καὶ Ὠριγένης δὲ ἐν τῷ πρώτῳ τόμῳ τῶν εἰς τὴν πρὸς Ῥωμαίους τοῦ ἀποστόλου ἐπιστολὴν ἑρμηνεύων πῶς Θεοτόκος λέγεται πλατέως ἐξήτασε.	καί  δέ ἐν τῷ πρῶτος  ὁ εἰς ὁ πρός  ὁ ἀπόστολος ἐπιστολή ἑρμηνεύω πῶς  λέγω πλατύς ἐξετάζω .
980535	tlg2057.tlg002.1st1K-grc1	Φαίνεται τοίνυν ὁ Νεστόριος ἀγνοήσας τὰς πραγματείας τῶν παλαιῶν:	φαίνω τοίνυν ὁ  ἀγνοέω ὁ πραγματεία ὁ παλαιός :
980536	tlg2057.tlg002.1st1K-grc1	διὸ καθὼς ἔφην, τὴν λέξιν μόνην περιΐσταται.	διό καθώς φημί , ὁ λέξις μόνος  .
980537	tlg2057.tlg002.1st1K-grc1	Ἐπεὶ ὅτι ψιλὸν οὐ λέγει ἄνθρωπον τὸν Χριστὸν, ὡς Φωτεινὸς ἢ Παῦλος ὁ Σαμοσατεὺς, καὶ αἱ ἐκδοθεῖσαι αὐτοῦ προσομιλίαι διδάσκουσιν:	ὅτι2 ψιλός οὐ λέγω ἄνθρωπος ὁ Χριστός , ὡς  τίη Παῦλος ὁ  , καί ὁ  αὐτός  διδάσκω :
980538	tlg2057.tlg002.1st1K-grc1	ὡς οὐδαμοῦ τὴν τοῦ Θεοῦ Λόγου ὑπόστασιν ἀναιρεῖ, ἀλλὰ πανταχοῦ ἐνυπόστατον αὐτὸν ὁμολογεῖ καὶ ἐνούσιον.	ὡς οὐδαμοῦ ὁ ὁ  λόγος ὑπόστασις ἀναιρέω , ἀλλά πανταχοῦ  αὐτός ὁμολογέω καί  .
980539	tlg2057.tlg002.1st1K-grc1	Οὐ μὴν ὡς Φωτεινὸς καὶ ὁ Σαμοσατεὺς ἀναιρεῖ αὐτοῦ τὴν ὕπαρξιν:	οὐ μήν ὡς  καί ὁ  ἀναιρέω αὐτός ὁ ὕπαρξις :
980540	tlg2057.tlg002.1st1K-grc1	τοῦτο γὰρ καὶ Μανιχαῖοι καὶ οἱ ἀπὸ Μοντανοῦ δογματίζειν ἐτόλμησαν.	οὗτος γάρ καί  καί ὁ ἀπό  δογματίζω τολμάω .
980541	tlg2057.tlg002.1st1K-grc1	Οὕτω μὲν οὖν τὸν Νεστόριον φρονοῦντα εὑρίσκω ἐγὼ, ἔκ τε ὧν ἀνέγνων αὐτοῦ λόγων, καὶ ἀφ̓ οὗ οἱ ἐρασταὶ αὐτοῦ λέγουσιν.	οὕτως μέν οὖν ὁ  φρονέω εὑρίσκω  , ἐκ τε  ἀναγιγνώσκω αὐτός λόγος , καί  οὗ ὁ ἐραστής αὐτός λέγω .
980542	tlg2057.tlg002.1st1K-grc1	Οὐ μικρὰν μέντοι ταραχὴν τῇ οἰκουμένῃ ἡ ψυχρολογία Νεστορίου ἐκίνησεν.	οὐ μικρός  ταραχή ὁ οἰκέω ὁ   κινέω .
980543	tlg2057.tlg002.1st1K-grc1	Περὶ τοῦ γενομένου μύσους ἐν τῷ θυσιαστηρίῳ τῆς μεγάλης ἐκκλησίας ὑπὸ τῶν φυγάδων δούλων.	περί ὁ γίγνομαι μύσος ἐν ὁ θυσιαστήριον ὁ μέγας ἐκκλησία ὑπό ὁ φυγάς δοῦλος .
980544	tlg2057.tlg002.1st1K-grc1	Καὶ τούτων γενομένων, ἐπισυνέβη μυσαρόν τι πρᾶγμα κατὰ τὴν ἐκκλησίαν γενέσθαι.	καί οὗτος γίγνομαι , ἐπισυμβαίνω μυσαρός τι πρᾶγμα κατά ὁ ἐκκλησία γίγνομαι .
980545	tlg2057.tlg002.1st1K-grc1	Οἰκέται γὰρ ἑνὸς τῶν μεγάλα δυναμένων, βάρβαροι ὄντες τὸ γένος, ἀπηνοῦς τοῦ δεσπότου πειρώμενοι, τῇ ἐκκλησίᾳ προσφεύγουσι:	γάρ  ὁ μέγας  , βάρβαρος εἰμί ὁ γένος ,  ὁ δεσπότης πειράω , ὁ ἐκκλησία προσφεύγω :
980546	tlg2057.tlg002.1st1K-grc1	καὶ ξιφηροῦντες εἰς τὸ θυσιαστήριον εἰσεπήδησαν:	καί  εἰς ὁ θυσιαστήριον εἰσπηδάω :
980547	tlg2057.tlg002.1st1K-grc1	παρακαλούμενοί τε ἐξελθεῖν οὐδενὶ τρόπῳ ἐπείθοντο, ἀλλ̓ ἐμποδὼν ταῖς ἱεραῖς λειτουργίαις ἐγίνοντο.	τε ἐξέρχομαι οὐδείς τρόπος πείθω ,  ἐμποδών ὁ ἱερός λειτουργία γίγνομαι .
980548	tlg2057.tlg002.1st1K-grc1	Ἐπί τε ἡμέρας πολλὰς τὰ ξίφη γυμνὰ κατέχοντες, ἕτοιμοι πρὸς τὸ ἀμύνασθαι πάντα τὸν προσιόντα ἐγίνοντο:	ἐπί τε ἡμέρα πολύς ὁ ξίφος γυμνός κατέχω , ἑτοῖμος πρός ὁ ἀμύνω πᾶς ὁ πρόσειμι2 γίγνομαι :
980549	tlg2057.tlg002.1st1K-grc1	καὶ δὴ ἕνα τῶν κληρικῶν ἀποσφάξαντες, καὶ ἄλλον τραυματίαν ποιήσαντες, τέλος ἐπικατέσφαξαν ἑαυτούς.	καί δή ἕνος ὁ  ἀποσφάζω , καί ἄλλος  ποιέω , τέλος ἐπικατασφάζω ἑαυτοῦ .
980550	tlg2057.tlg002.1st1K-grc1	Καί τις τῶν παρόντων οὐ καλὸν ἔλεγε σημαίνειν τὸν μολυσμὸν τοῦ ναοῦ, ἐπιλέγων ἀρχαίου τινὸς ποιητοῦ δύο ἰάμβους:	καί τις ὁ πάρειμι οὐ καλός λέγω σημαίνω ὁ  ὁ ναός , ἐπιλέγω ἀρχαῖος  ποιητής γε ἴαμβος :
980551	tlg2057.tlg002.1st1K-grc1	Σημεῖα γὰρ τὰ τοιαῦτα γίνεσθαι φιλεῖ, Ὅταν ἐν ναοῖς ἐγκατασκήψῃ μῦσος.	σημεῖον γάρ ὁ τοιοῦτος γίγνομαι φιλέω , ὅταν ἐν ναός   .
980552	tlg2057.tlg002.1st1K-grc1	Καὶ τῆς δόξης ὁ εἰπὼν οὐ διήμαρτεν:	καί ὁ δόξα ὁ λέγω οὐ διαμαρτάνω :
980553	tlg2057.tlg002.1st1K-grc1	τὴν διαίρεσιν γὰρ, ὡς ἔοικεν, ἐσήμαινε τοῦ λαοῦ, καὶ καθαίρεσιν τοῦ αἰτίου τῆς διαιρέσεως.	ὁ διαίρεσις γάρ , ὡς ἔοικα , σημαίνω ὁ λαός , καί καθαίρεσις ὁ  ὁ διαίρεσις .
980554	tlg2057.tlg002.1st1K-grc1	Περὶ τῆς ἐν Ἐφέσῳ τὸ πρότερον κατὰ Νεστορίου συναθροισθείσης συνόδου.	περί ὁ ἐν Ἔφεσος ὁ πρότερος κατά  συναθροίζω σύνοδος2 .
980555	tlg2057.tlg002.1st1K-grc1	Οὐ πολὺς γὰρ ἐν μέσῳ χρόνος, καὶ τοὺς πανταχόθεν ἐπισκόπους πρόσταγμα τοῦ βασιλέως εἰς τὴν Ἐφεσίων συνιέναι ἐκέλευσεν.	οὐ πολύς γάρ ἐν μέσος χρόνος , καί ὁ πανταχόθεν ἐπίσκοπος2 πρόσταγμα ὁ βασιλεύς εἰς ὁ  σύνειμι2 κελεύω .
980556	tlg2057.tlg002.1st1K-grc1	Εὐθὺς οὖν μετὰ τὴν τοῦ Πάσχα ἑορτὴν ὁ Νεστόριος σὺν πολλῇ δυνάμει ὄχλων παρῆν εἰς τὴν Ἔφεσον, εὑρίσκεί τε πολλοὺς τῶν ἐπισκόπων συνεληλυθότας ἐκεῖ.	εὐθύς οὖν μετά ὁ ὁ  ἑορτή ὁ  σύν πολύς δύναμις ὄχλος πάρειμι εἰς ὁ Ἔφεσος ,  τε πολύς ὁ  συνέρχομαι ἐκεῖ .
980557	tlg2057.tlg002.1st1K-grc1	Ὁ δὲ τῆς Ἀλεξανδρείας Κύριλλος μικρὸν ὑστερήσας, περὶ τὴν Πεντηκοστὴν ἀπήντησεν:	ὁ δέ ὁ Ἀλεξάνδρεια  μικρός ὑστερέω , περί ὁ  ἀπαντάω :
980558	tlg2057.tlg002.1st1K-grc1	πέμπτῃ δὲ μετὰ τὴν Πεντηκοστὴν ἡμέρᾳ καὶ Ἰουβενάλιος ὁ τῆς Ἱεροσολύμων ἐπέστη:	πέμπτος δέ μετά ὁ  ἡμέρα καί  ὁ ὁ  ἐφίστημι :
980559	tlg2057.tlg002.1st1K-grc1	Ἰωάννου δὲ τοῦ Ἀντιοχείας βραδύναντος, οἱ παρόντες ἀνεκίνουν τὸ ζήτημα.	Ἰωάννης δέ ὁ Ἀντιόχεια βραδύνω , ὁ πάρειμι  ὁ ζήτημα .
980560	tlg2057.tlg002.1st1K-grc1	Καὶ Κύριλλος ὁ τῆς Ἀλεξανδρείας ἀκροβολισμούς τινας ἐποιεῖτο τῶν λόγων, Νεστόριον ταράττειν βουλόμενος:	καί  ὁ ὁ Ἀλεξάνδρεια ἀκροβολισμός τις ποιέω ὁ λόγος ,  ταράσσω  :
980561	tlg2057.tlg002.1st1K-grc1	καὶ γὰρ ἀπεχθῶς εἶχε πρὸς αὐτόν.	καί γάρ ἀπεχθής ἔχω πρός αὐτός .
980562	tlg2057.tlg002.1st1K-grc1	Καὶ δὴ πολλῶν θεολογούντων τὸν Ἰησοῦν, Ἐγὼ, ἔφη Νεστόριος, τὸν γενόμενον διμηνιαῖον καὶ τριμηνιαῖον οὐκ ἂν Θεὸν ὀνομάσαιμι:	καί δή πολύς  ὁ  ,  , φημί  , ὁ γίγνομαι  καί  οὐ ἄν θεός  :
980563	tlg2057.tlg002.1st1K-grc1	καὶ διὰ τοῦτο καθαρὸς εἰμὶ ἀπὸ τοῦ αἵματος ὑμῶν, καὶ ἀπὸ τοῦ νῦν πρὸς ὑμᾶς οὐκ ἐλεύσομαι:	καί διά οὗτος καθαρός εἰμί ἀπό ὁ αἷμα ὑμός , καί ἀπό ὁ νῦν πρός  οὐ ἔρχομαι :
980564	tlg2057.tlg002.1st1K-grc1	καὶ ταῦτα εἰπὼν, μετὰ τῶν λοιπῶν ἐπισκόπων ἠθροίζετο, οἳ τῇ αὐτοῦ ἠκολούθουν γνώμῃ.	καί οὗτος λέγω , μετά ὁ λοιπός  ἀθροίζω , ὁ ὁ αὐτός ἀκολουθέω γνώμη .
980565	tlg2057.tlg002.1st1K-grc1	Διῃροῦντο οὖν οἱ παρόντες εἰς δύο τμήματα:	οὖν ὁ πάρειμι εἰς γε τμῆμα :
980566	tlg2057.tlg002.1st1K-grc1	οἱ οὖν περὶ Κύριλλον συνέδριον ποιησάμενοι, ἐκάλεσαν τὸν Νεστόριον:	ἕ οὖν περί   ποιέω , καλέω ὁ  :
980567	tlg2057.tlg002.1st1K-grc1	ὁ δὲ οὐχ ὑπήκουσεν, εἰς τὴν παρουσίαν Ἰωάννου τοῦ Ἀντιοχέως ὑπερτιθέμενος.	ὁ δέ οὐ ὑπακούω , εἰς ὁ παρουσία Ἰωάννης ὁ   .
980568	tlg2057.tlg002.1st1K-grc1	Οἱ δὲ περὶ Κύριλλον τὰς προσομιλίας Νεστορίου, ἃς περὶ τοῦ ζητήματος εἰρήκει, πολλάκις ὑπαναγνόντες, ἐξ αὐτῶν τε κρίναντες εὐτόνως βλασφημήσαντα εἰς τὸν Υἱὸν τοῦ Θεοῦ, καθεῖλον αὐτόν.	ὁ δέ περί  ὁ   , ὅς περί ὁ ζήτημα λέγω , πολλάκις  , ἐκ αὐτός τε κρίνω εὔτονος βλασφημέω εἰς ὁ  ὁ  , καθαιρέω αὐτός .
980569	tlg2057.tlg002.1st1K-grc1	Τούτου γενομένου, οἱ περὶ Νεστόριον ἕτερον καθ̓ ἑαυτοὺς συνέδριον ποιησάμενοι, καθαιροῦσι Κύριλλον, καὶ σὺν αὐτῷ Μέμνονα τὸν τῆς Ἐφέσου ἐπίσκοπον.	γίγνομαι , ὁ περί  ἕτερος  ἑαυτοῦ συνέδριον ποιέω , καθαιρέω  , καί σύν αὐτός Μέμνων ὁ ὁ Ἔφεσος ἐπίσκοπος .
980570	tlg2057.tlg002.1st1K-grc1	Οὐκ εἰς μακρὰν δὲ καὶ μετὰ ταῦτα ἐπέστη Ἰωάννης ὁ τῆς Ἀντιοχείας ἐπίσκοπος:	οὐ εἰς μακράν δέ καί μετά οὗτος ἐφίστημι  ὁ ὁ Ἀντιόχεια ἐπίσκοπος :
980571	tlg2057.tlg002.1st1K-grc1	καὶ γνοὺς τὰ γενόμενα, ἀπήχθετο πρὸς Κύριλλον, ὡς αἴτιον τῆς γεγενημένης ταραχῆς, τὸ θερμῶς ποιῆσαι τὴν Νεστορίου καθαίρεσιν:	καί γιγνώσκω ὁ γίγνομαι , ἀπεχθάνομαι πρός  , ὡς αἴτιος ὁ  ταραχή , ὁ θερμός ποιέω ὁ  καθαίρεσις :
980572	tlg2057.tlg002.1st1K-grc1	Κύριλλος δὲ ἅμα καὶ Ἰουβεναλίῳ ἀμυνόμενος τὸν Ἰωάννην, καθαιρεῖ καὶ αὐτόν.	δέ ἅμα καί  ἀμύνω ὁ  , καθαιρέω καί αὐτός .
980573	tlg2057.tlg002.1st1K-grc1	Τούτων δὴ τότε οὕτω συμπεφυρμένων, γνοὺς ὁ Νεστόριος εἰς κοινωνίαν προβᾶσαν τὴν φιλονεικίαν, ἐκ μεταμελείας Θεοτόκον τὴν Μαρίαν ἐκάλει, λέγων, Λεγέσθω, φησὶ, καὶ Θεοτόκος ἡ Μαρία, καὶ παυσάσθω τὰ λυπηρά.	δή τότε οὕτως  , γιγνώσκω ὁ  εἰς κοινωνία  ὁ φιλονικία , ἐκ μεταμέλεια  ὁ  καλέω , λέγω ,  , φημί , καί  ὁ  , καί παύω ὁ λυπηρός .
980574	tlg2057.tlg002.1st1K-grc1	Ἀλλ̓ οὐδεὶς αὐτὸν ἐκ μετανοίας ταῦτα λέγοντα προσεδέξατο:	αὐτός ἐκ μετάνοια οὗτος λέγω προσδέχομαι :
980575	tlg2057.tlg002.1st1K-grc1	διὸ καὶ ἄχρι νῦν καθῃρημένος εἰς ἐξορίαν πεμφθεὶς εἰς τὴν Ὄασιν κατοικεῖ.	διό καί ἄχρι νῦν  εἰς  πέμπω εἰς ὁ Ὄασις κατοικέω .
980576	tlg2057.tlg002.1st1K-grc1	Ἡ μὲν οὖν τότε γενομένη σύνοδος τοιοῦτον ἔσχε τὸ τέλος:	ὁ μέν οὖν τότε γίγνομαι σύνοδος2  ἔχω ὁ τέλος :
980577	tlg2057.tlg002.1st1K-grc1	καὶ πέπρακται μὲν ταῦτα ἐν ὑπατείᾳ Βάσσου καὶ Ἀντιόχου, τῇ εἰκάδι ὀγδόῃ τοῦ Ἰουνίου μηνός.	καί πράσσω μέν οὗτος ἐν  Βάσσος καί Ἀντίοχος , ὁ εἰκάς ὄγδοος ὁ  μείς .
980578	tlg2057.tlg002.1st1K-grc1	Ἰωάννης δὲ καταλαβὼν τὴν Ἀντιόχειαν, καὶ πολλοὺς συναγαγὼν ἐπισκόπους, καθαιρεῖ Κύριλλον ἤδη κατειληφότα τὴν Ἀλεξάνδρειαν:	δέ καταλαμβάνω ὁ Ἀντιόχεια , καί πολύς συνάγω ἐπίσκοπος , καθαιρέω  ἤδη καταλαμβάνω ὁ Ἀλεξάνδρεια :
980579	tlg2057.tlg002.1st1K-grc1	μικρόν τε ὕστερον λύσαντες τὴν ἔχθραν, συνέβησάν τε εἰς φιλίαν καὶ ἀλλήλοις τοὺς θρόνους ἀπέδοσαν.	μικρός τε ὕστερον λύω ὁ ἔχθρα ,  τε εἰς φιλία καί ἀλλήλων ὁ θρόνος ἀποδίδωμι .
980580	tlg2057.tlg002.1st1K-grc1	Μετὰ δὲ τὴν Νεστορίου καθαίρεσιν δεινὴ ἐν τῇ Κωνσταντινουπόλει ταραχὴ κατὰ τὰς ἐκκλησίας ἐγένετο:	δέ ὁ  καθαίρεσις δεινός ἐν ὁ  ταραχή κατά ὁ ἐκκλησία γίγνομαι :
980581	tlg2057.tlg002.1st1K-grc1	διῃρέθη γὰρ ὁ λαὸς διὰ τὴν, ὡς φθάσας εἶπον, ψυχρολογίαν αὐτοῦ.	διαιρέω γάρ ὁ λαός διά ὁ , ὡς φθάνω λέγω ,  αὐτός .
980582	tlg2057.tlg002.1st1K-grc1	Κοινῇ μέντοι ψήφῳ πάντες οἱ κληρικοὶ αὐτὸν ἀνεθεμάτισαν:	κοινός  ψῆφος πᾶς ὁ  αὐτός ἀναθεματίζω :
980583	tlg2057.tlg002.1st1K-grc1	οὕτω γὰρ οἱ Χριστιανοὶ καλεῖν εἰώθαμεν τὴν κατὰ τοῦ βλασφήμου ψῆφον, ὅταν αὐτὴν ὥσπερ ἐν στήλῃ ἀναστήσαντες φανερὰν τοῖς ἅπασι καταστήσωμεν.	οὕτως γάρ ὁ  καλέω εἴωθα ὁ κατά ὁ  ψῆφος , ὅταν αὐτός ὥσπερ ἐν στήλη ἀνίστημι φανερός ὁ ἅπας καθίστημι .
980584	tlg2057.tlg002.1st1K-grc1	Ὡς μετὰ τὴν καθαίρεσιν Νεστορίου, τὸν Πρόκλον τινῶν βουλομένων ἐνθρονίσαι, προχειρίζονταί τινες τῶν ἐπισκόπων Μαξιμιανὸν τῆς Κωνσταντινουπόλεως ἐπίσκοπον.	ὡς μετά ὁ καθαίρεσις  , ὁ Πρόκλος    ,  τις ὁ   ὁ  ἐπίσκοπος .
980585	tlg2057.tlg002.1st1K-grc1	Πάλιν περὶ ἐπιλογῆς ἐπισκόπων ζήτησις ἦν:	πάλιν περί   ζήτησις εἰμί :
980586	tlg2057.tlg002.1st1K-grc1	καὶ πολλοὶ μὲν Φίλιππον, οὗ καὶ ἤδη ἐπεμνήσθημεν, πλείους δὲ τὸν Πρόκλον ἐπελέγοντο.	καί πολύς μέν Φίλιππος , οὗ καί ἤδη ἐπιμιμνήσκομαι , πολύς δέ ὁ Πρόκλος ἐπιλέγω .
980587	tlg2057.tlg002.1st1K-grc1	Καὶ ἐκράτησεν ἂν ἡ Πρόκλου γνώμη, εἰ μή τινες τῶν μεγάλα δυναμένων ἐκώλυσαν, φήσαντες κανόνα ἐκκλησιαστικὸν κωλύειν τὸν ὀνομασθέντα τινὸς πόλεως ἐπίσκοπον εἰς ἑτέραν μεταφέρεσθαι πόλιν:	καί κρατέω ἄν ὁ Πρόκλος γνώμη , εἰ μή τις ὁ μέγας  κωλύω , φημί κανών ἐκκλησιαστικός κωλύω ὁ ὀνομάζω  πόλις ἐπίσκοπος2 εἰς ἕτερος  πόλις :
980588	tlg2057.tlg002.1st1K-grc1	τοῦτο λεχθὲν καὶ πιστευθὲν τὸν λαὸν ἡσυχάζειν ἠνάγκαζεν.	οὗτος λέγω καί  ὁ λαός ἡσυχάζω ἀναγκάζω .
980589	tlg2057.tlg002.1st1K-grc1	Τετραμηνιαίου δὲ διαδραμόντος χρόνου μετὰ τὴν Νεστορίου καθαίρεσιν, προχειρίζεται πρὸς τὴν ἐπισκοπὴν Μαξιμιανὸς ὄνομα, ἀνὴρ ἀσκητικὸς μὲν τὸν βίον, ἐν τοῖς πρεσβυτέροις δὲ καὶ αὐτὸς ἐτέτακτο.	δέ διατρέχω χρόνος μετά ὁ  καθαίρεσις , προχειρίζω πρός ὁ ἐπισκοπή  ὄνομα , ἀνήρ  μέν ὁ βίος , ἐν ὁ πρέσβυς δέ καί αὐτός τάσσω .
980590	tlg2057.tlg002.1st1K-grc1	Οὗτος ὑπόληψιν εὐλαβείας πάλαι ἐκέκτητο, διότι οἰκείοις ἀναλώμασι κατεσκευάκει μνήματα, ὥστε ἐν αὐτοῖς τοὺς εὐλαβεῖς τελευτῶντας κηδεύεσθαι:	ὑπόληψις εὐλάβεια πάλαι κτάομαι , διότι οἰκεῖος ἀνάλωμα  μνῆμα , ὥστε ἐν αὐτός ὁ εὐλαβής τελευτάω  :
980591	tlg2057.tlg002.1st1K-grc1	ἦν δὲ καὶ ἰδιώτης τῷ λόγῳ, καὶ ἀπραγμονέστερον ζῆν προαιρούμενος.	εἰμί δέ καί ἰδιώτης τῷ λόγος , καί ἀπράγμων ζήω προαιρέω .
980592	tlg2057.tlg002.1st1K-grc1	Παραδείγματα δἰ ὧν, ὡς δοκεῖ, κατασκευάζει ὁ συγγραφεὺς ἀκώλυτον εἶναι τὴν ἀπὸ θρόνου εἰς θρόνον μετάθεσιν.	ὅς , ὡς δοκέω , κατασκευάζω ὁ συγγραφεύς ἀκώλυτος εἰμί ὁ ἀπό θρόνος εἰς θρόνος  .
980593	tlg2057.tlg002.1st1K-grc1	Ἐπειδὴ δέ τινες ἐπιφημίσαντες ἐκκλησιαστικὸν κανόνα ἐκώλυσαν τὸν Πρόκλον ἐνθρονισθῆναι, ἤδη τῆς Κυζίκου ὀνομασθέντα ἐπίσκοπον, βούλομαι περὶ τούτου βραχέα εἰπεῖν.	δέ τις ἐπιφημίζω ἐκκλησιαστικός κανών κωλύω ὁ Πρόκλος  , ἤδη ὁ Κύζικος ὀνομάζω ἐπίσκοπος2 , βούλομαι περί οὗτος βραχύς λέγω .
980594	tlg2057.tlg002.1st1K-grc1	Οὔ μοι δοκοῦσιν ἀληθεῦσαι οἱ τότε ταῦτα λέγειν ἐπιχειρήσαντες, ἀλλ̓ ἢ κατασκευάσασθαι φθόνῳ τῷ πρὸς τὸν Πρόκλον, ἢ ἀγνοεῖν καὶ τοὺς κανόνας καὶ τὰ πολλάκις χρειωδῶς ἐν ταῖς ἐκκλησίαις γενόμενα.	ἐγώ δοκέω ἀληθεύω ἕ τότε οὗτος λέγω ἐπιχειρέω ,  ἤ κατασκευάζω φθόνος τῷ πρός ὁ Πρόκλος , τίη ἀγνοέω καί ὁ κανών καί ὁ πολλάκις  ἐν ὁ ἐκκλησία γίγνομαι .
980595	tlg2057.tlg002.1st1K-grc1	Εὐσέβιος γοῦν ὁ Παμφίλου ἐν τῇ ἕκτῃ τῆς Ἐκκλησιαστικῆς Ἱστορίας Ἀλέξανδρον μιᾶς τῶν ἐκ Καππαδοκίας πόλεων ἐπίσκοπον ὄντα, εὐχῆς ἕνεκα ἐπὶ τὰ Ἱεροσόλυμα παραγενόμενον, κατασχεθῆναι ὑπὸ τῶν Ἱεροσολυμιτῶν φησὶ, καὶ εἰς τόπον Ναρκίσσου τοῦ ἐπισκόπου ἐνθρονισθῆναι, καὶ τοῦ λοιποῦ τῆς ἐκεῖ ἐκκλησίας διὰ βίου προστῆναι.	Εὐσέβιος γοῦν ὁ Πάμφιλος ἐν ὁ ἕκτος ὁ   Ἀλέξανδρος  ὁ ἐκ Καππαδοκία πόλις ἐπίσκοπος2 εἰμί , εὐχή ἕνεκα ἐπί ὁ Ἱεροσόλυμα  , κατέχω ὑπό ὁ Ἱεροσολυμίτης φημί , καί εἰς τόπος Νάρκισσος ὁ ἐπίσκοπος  , καί ὁ  ὁ ἐκεῖ ἐκκλησία διά βίος προΐστημι .
980596	tlg2057.tlg002.1st1K-grc1	Οὕτω μὲν οὖν παρὰ τοῖς παλαιοτέροις ἡμῶν ἀδιάφορον ἦν ἀπὸ πόλεως εἰς πόλιν μετάγειν ἐπίσκοπον, ὁσάκις χρεία ἐκάλει.	οὕτως μέν οὖν παρά ὁ  ἐγώ ἀδιάφορος εἰμί ἀπό πόλις εἰς πόλις μετάγω  , ὁσάκις χρεία καλέω .
980597	tlg2057.tlg002.1st1K-grc1	Εἰ δὲ δεῖ καὶ τὸν περὶ τούτου κανόνα τῇδε συζεῦξαι τῇ συγγραφῇ, δειχθήσεται ὅπως αὐτοῦ κατεψεύσαντο οἱ τὸν Πρόκλον ἐνθρονισθῆναι κωλύσαντες.	εἰ δέ δέω καί ὁ περί οὗτος  ὅδε συζεύγνυμι ὁ συγγραφή , δείκνυμι ὅπως αὐτός καταψεύδομαι ὁ ὁ Πρόκλος  κωλύω .
980598	tlg2057.tlg002.1st1K-grc1	Ἔστι δὲ ὁ κανὼν οὗτος:	εἰμί δέ ὁ καίνω οὗτος :
980599	tlg2057.tlg002.1st1K-grc1	Εἴ τις ἐπίσκοπος χειροτονηθεὶς εἰς παροικίαν μὴ ἀπέλθοι εἰς ἣν ἐχειροτονήθη, οὐ παρὰ τὴν αὐτοῦ αἰτίαν, ἀλλ̓ ἤτοι παρὰ τὴν τοῦ λαοῦ παραίτησιν ἢ δἰ ἑτέραν αἰτίαν, οὐκ ἐξ ἀνάγκης γενομένην, τοῦτον μετέχειν τῆς τιμῆς καὶ τῆς λειτουργίας, μόνον μηδὲν παρενοχλοῦντα τοῖς πράγμασι τῆς ἐκκλησίας, ἔνθα ἂν συνάγοιτο.	τις ἐπίσκοπος χειροτονέω εἰς  μή ἀπέρχομαι εἰς ὅς χειροτονέω , οὐ παρά ὁ αὐτός αἰτία ,   παρά ὁ ὁ λαός παραίτησις τίη  ἕτερος αἰτία , οὐ ἐκ ἀνάγκη γίγνομαι , οὗτος μετέχω ὁ τιμή καί ὁ λειτουργία , μόνος   ὁ πρᾶγμα ὁ ἐκκλησία , ἔνθα ἄν  .
980600	tlg2057.tlg002.1st1K-grc1	Ἐκδέχεσθαι δὲ αὐτὸν ὅπερ ἂν ἡ τῆς ἐπαρχίας σύνοδος κρίνασα τὸ παριστάμενον ὁρίσῃ.	δέ αὐτός ὅς ἀνά ὁ ὁ ἐπαρχία σύνοδος2 κρίνω ὁ παρίστημι ὁρίζω .
980601	tlg2057.tlg002.1st1K-grc1	Οὗτος μὲν οὖν ὁ κανών.	μέν οὖν ὁ κανών .
980602	tlg2057.tlg002.1st1K-grc1	Ὅτι δὲ πολλοὶ ἐπίσκοποι καὶ ἀπὸ ἑτέρων πόλεων εἰς ἄλλας μετηνέχθησαν διὰ τὰς κατὰ καιρὸν τῶν ἐκκλησιῶν χρείας, αὐτῶν τῶν μετενεχθέντων τὰ ὀνόματα παραθήσομαι.	ὅτι2 δέ πολύς ἐπίσκοπος καί ἀπό ἕτερος πόλις εἰς  μεταφέρω διά ὁ κατά καιρός ὁ ἐκκλησία χρεία , αὐτός ὁ μεταφέρω ὁ ὄνομα παραθέω .
980603	tlg2057.tlg002.1st1K-grc1	Περιγένης ἐν Πάτραις ἐχειροτονήθη ἐπίσκοπος:	Περιγένης ἐν Πάτραι χειροτονέω ἐπίσκοπος :
980604	tlg2057.tlg002.1st1K-grc1	καὶ ἐπειδὴ οἱ τῆς προειρημένης πόλεως αὐτὸν οὐκ ἐδέχοντο, ὁ τῆς Ῥώμης ἐπίσκοπος ἐκέλευσεν αὐτὸν ἐνθρονισθῆναι ἐν Κορίνθῳ τῇ μητροπόλει, τοῦ ἐκεῖ ἐπισκόπου τελευτήσαντος:	καί ἐπεί ὁ ὁ προαγορεύω πόλις αὐτός οὐ δέχομαι , ὁ ὁ Ῥώμη ἐπίσκοπος κελεύω αὐτός  ἐν Κόρινθος ὁ μητρόπολις , ὁ ἐκεῖ ἐπίσκοπος τελευτάω :
980605	tlg2057.tlg002.1st1K-grc1	καὶ τῆς ἐκεῖ ἐκκλησίας διὰ βίου προέστη.	καί ὁ ἐκεῖ ἐκκλησία διά βίος προΐστημι .
980606	tlg2057.tlg002.1st1K-grc1	Γρηγόριος ὁ Ναζιανζηνὸς πρότερον Σασίμων μιᾶς τῶν ἐν Καππαδοκίᾳ πόλεων ἐπίσκοπος ἦν, εἶτα γέγονε Ναζιανζοῦ.	ὁ  πρότερος   ὁ ἐν Καππαδοκία πόλις ἐπίσκοπος εἰμί , εἶτα γίγνομαι  .
980607	tlg2057.tlg002.1st1K-grc1	Μελίτιος πρότερον τῆς ἐν Σεβαστείᾳ προέστη ἐκκλησίας, καὶ μετὰ ταῦτα τῆς ἐν Ἀντιοχείᾳ προέστη.	πρότερος ὁ ἐν  προΐστημι ἐκκλησία , καί μετά οὗτος ὁ ἐν Ἀντιόχεια προΐστημι .
980608	tlg2057.tlg002.1st1K-grc1	Δοσίθεον τὸν Σελευκείας ἐπίσκοπον Ἀλέξανδρος ὁ Ἀντιοχείας ἐπίσκοπος εἰς Ταρσὸν τῆς Κιλικίας μετήγαγεν.	Δοσίθεος ὁ Σελευκεία ἐπίσκοπος Ἀλέξανδρος ὁ  ἐπίσκοπος εἰς Ταρσός ὁ Κιλικία μετάγω .
980609	tlg2057.tlg002.1st1K-grc1	Ὁ Ῥεβερέντιος ἀπὸ Ἀρκῶν τῆς Φοινίκης μετὰ ταῦτα μετηνέχθη εἰς Τύρον.	ἀπό  ὁ Φοινίκη μετά οὗτος μεταφέρω εἰς Τύρος .
980610	tlg2057.tlg002.1st1K-grc1	Ἰωάννης ἀπὸ Γόρδου τῆς Λυδίας μετηνέχθη ἐν Προκονήσῳ, καὶ τῆς ἐκεῖ προέστη ἐκκλησίας.	ἀπό  ὁ Λυδία μεταφέρω ἐν  , καί ὁ ἐκεῖ προΐστημι ἐκκλησία .
980611	tlg2057.tlg002.1st1K-grc1	Παλλάδιος ἀπὸ Ἑλενουπόλεως μετηνέχθη εἰς Ἄσπουνα.	ἀπό  μεταφέρω εἰς  .
980612	tlg2057.tlg002.1st1K-grc1	Ἀλέξανδρος ἀπὸ Ἑλενουπόλεως μετηνέχθη εἰς Ἀδριανούς.	Ἀλέξανδρος ἀπό  μεταφέρω εἰς  .
980613	tlg2057.tlg002.1st1K-grc1	Θεόφιλος ἀπὸ Ἀπαμείας τῆς ἐν Ἀσίᾳ μετηνέχθη εἰς Εὐδοξιούπολιν, τὴν τὸ παλαιὸν Σαλαμβρίαν καλουμένην.	Θεόφιλος ἀπό Ἀπάμεια ὁ ἐν Ἀσία μεταφέρω εἰς  , ὁ ὁ παλαιός  καλέω .
980614	tlg2057.tlg002.1st1K-grc1	Πολύκαρπος ἀπὸ Σεξανταπρίστων τῆς Μυσίας μετηνέχθη εἰς Νικόπολιν τῆς Θρᾴκης.	ἀπό  ὁ  μεταφέρω εἰς Νικόπολις ὁ Θρᾴκη .
980615	tlg2057.tlg002.1st1K-grc1	Ἱερόφιλος ἀπὸ Τραπεζουπόλεως τῆς Φρυγίας μετηνέχθη εἰς Πλωτινούπολιν τῆς Θρᾴκης.	ἀπό  ὁ Φρυγία μεταφέρω εἰς  ὁ Θρᾴκη .
980616	tlg2057.tlg002.1st1K-grc1	Ὄπτιμος ὁ ἀπὸ Ἀγδαμείας τῆς Φρυγίας μετηνέχθη εἰς Ἀντιόχειαν τῆς Πισιδίας.	ὁ ἀπό  ὁ Φρυγία μεταφέρω εἰς Ἀντιόχεια ὁ Πισιδία .
980617	tlg2057.tlg002.1st1K-grc1	Σιλβανὸς ἀπὸ Φιλιππουπόλεως τῆς Θρᾴκης μετηνέχθη εἰς Τρωάδα.	ἀπό  ὁ Θρᾴκη μεταφέρω εἰς  .
980618	tlg2057.tlg002.1st1K-grc1	Καὶ τοσούτων μὲν ἐπὶ τοῦ παρόντος ἐκ τῶν οἰκείων πόλεων εἰς ἑτέρας μετατεθέντων αὐτάρκως ἐμνημονεύσαμεν.	καί τοσοῦτος μέν ἐπί ὁ πάρειμι ἐκ ὁ οἰκεῖος  εἰς ἕτερος μετατίθημι αὐτάρκης μνημονεύω .
980619	tlg2057.tlg002.1st1K-grc1	Περὶ δὲ Σιλβανοῦ τοῦ ἀπὸ Φιλιππουπόλεως τῆς Θρᾴκης μετενεχθέντος εἰς Τρωάδα, χρήσιμον βραχέα μνημονεῦσαι νομίζω.	δέ  ὁ ἀπό  ὁ Θρᾴκη μεταφέρω εἰς  , χρήσιμος βραχύς μνημονεύω νομίζω .
980620	tlg2057.tlg002.1st1K-grc1	Περὶ Σιλβανοῦ τοῦ ἀπὸ Φιλιππουπόλεως εἰς Τρωάδα μετενεχθέντος.	περί  ὁ ἀπό  εἰς  μεταφέρω .
980621	tlg2057.tlg002.1st1K-grc1	Σιλβανὸς ῥήτωρ μὲν ἐγεγόνει πρότερον Τρωΐλου τοῦ σοφιστοῦ:	ῥήτωρ μέν γίγνομαι πρότερος  ὁ σοφιστής :
980622	tlg2057.tlg002.1st1K-grc1	ἀκριβῶς δὲ Χριστιανίζειν ἐσπουδακὼς, καὶ τὸν ἀσκητικὸν βίον ἀσκῶν, τρίβωνα φορεῖν οὐ προῄρητο.	ἀκριβής δέ  σπουδάζω , καί ὁ ἀσκητικός βίος ἀσκέω , τρίβων φορέω οὐ προαιρέω .
980623	tlg2057.tlg002.1st1K-grc1	Μετὰ ταῦτα δὲ αὐτὸν Ἀττικὸς ὁ ἐπίσκοπος συλλαβὼν ἐπίσκοπον τῆς Φιλιππουπόλεως κατέστησεν.	μετά οὗτος δέ αὐτός Ἀττικός ὁ ἐπίσκοπος συλλαμβάνω ἐπίσκοπος2 ὁ  καθίστημι .
980624	tlg2057.tlg002.1st1K-grc1	Ὁ δὲ τρεῖς ἐνιαυτοὺς ἐν τῇ Θρᾴκῃ διαγαγὼν, καὶ μὴ ὑποφέρων τὸ κρύος, — λεπτὸν γὰρ εἶχε πάνυ καὶ ἀσθενὲς τὸ σῶμα, — παρεκάλεσε τὸν Ἀττικὸν, ὥστε εἰς τόπον αὐτοῦ ἕτερον χειροτονῆσαι:	ὁ δέ  ἐνιαυτός ἐν ὁ Θρᾴκη διάγω , καί μή ὑποφέρω ὁ κρύος ,  λεπτός γάρ ἔχω πάνυ καί ἀσθενής ὁ σῶμα ,  παρακαλέω ὁ  , ὥστε εἰς τόπος αὐτός ἕτερος χειροτονέω :
980625	tlg2057.tlg002.1st1K-grc1	φήσας, δἰ οὐδὲν ἕτερον ἢ διὰ τὸ κρύος παραιτεῖσθαι τὴν ἐν Θρᾴκῃ διαγωγήν.	φημί ,   ἕτερος τίη διά ὁ  παραιτέομαι ὁ ἐν Θρᾴκη διαγωγή .
980626	tlg2057.tlg002.1st1K-grc1	Ἑτέρου οὖν διὰ τοῦτο ἀντικατασταθέντος, ἔμενεν ὁ Σιλβανὸς ἐν τῇ Κωνσταντινουπόλει, τὸν ἀσκητικὸν βίον ἄκρως μετερχόμενος.	οὖν διά οὗτος  , μένω ὁ  ἐν ὁ  , ὁ ἀσκητικός βίος ἄκρος  .
980627	tlg2057.tlg002.1st1K-grc1	Τοσοῦτον δὲ ἄτυφος ἦν, ὡς τὰ πολλὰ ἐν τοσούτῳ πλήθει τῆς τηλικαύτης πόλεως ἀπὸ χορτίνων σανδαλίων προέρχεσθαι.	δέ ἄτυφος εἰμί , ὡς ὁ πολύς ἐν τοσοῦτος πλῆθος ὁ τηλικοῦτος πόλις ἀπό   προέρχομαι .
980628	tlg2057.tlg002.1st1K-grc1	Χρόνου δέ τινος διαγενομένου, ὁ τῆς ἐν Τρωάδι προεστὼς ἐκκλησίας ἐτελεύτησεν:	δέ   , ὁ ὁ ἐν  προΐστημι ἐκκλησία τελευτάω :
980629	tlg2057.tlg002.1st1K-grc1	διὸ παρῆσαν οἱ Τρῶες ζητοῦντες ἐπίσκοπον.	διό πάρειμι ὁ Τρώς ζητέω  .
980630	tlg2057.tlg002.1st1K-grc1	Ἀττικοῦ δὲ διασκεπτομένου τίνα χειροτονήσει, συνέβη τὸν Σιλβανὸν ἐπὶ θέαν παρεῖναι αὐτοῦ.	Ἀττικός δέ  τις χειροτονέω , συμβαίνω ὁ  ἐπί θέα παρίημι αὐτός .
980631	tlg2057.tlg002.1st1K-grc1	Ὁ δὲ θεασάμενος.	ὁ δέ θεάομαι .
980632	tlg2057.tlg002.1st1K-grc1	αὐτὸν, εὐθὺς τὴν φροντίδα ἐπέθετο, καὶ πρὸς τὸν Σιλβανὸν, Οὐκέτι πρόφασιν ἔχεις, φησὶ, τοῦ ἀποφυγεῖν ἐκκλησίας φροντίδα, ἡ γὰρ Τρωὰς κρυμὸν οὐκ ἔχει:	αὐτός , εὐθύς ὁ φροντίς ἐπιτίθημι , καί πρός ὁ  , οὐ πρόφασις ἔχω , φημί , ὁ ἀποφεύγω ἐκκλησία φροντίς , ὁ γάρ  κρυμός οὐ ἔχω :
980633	tlg2057.tlg002.1st1K-grc1	ἀλλ̓ ἰδού σοι τόπος εὔκαιρος πρὸς τὴν τοῦ σώματος ἀσθένειαν ἐκ Θεοῦ εὐτρεπίζεται:	ἰδού  τόπος εὔκαιρος πρός ὁ ὁ σῶμα ἀσθένεια ἐκ   :
980634	tlg2057.tlg002.1st1K-grc1	μὴ μέλλε οὖν, ἀδελφὲ, ἀλλ̓ ἐπὶ τὴν Τρωάδα πορεύου.	μή μέλλω οὖν ,  ,  ἐπί ὁ  πορεύω .
980635	tlg2057.tlg002.1st1K-grc1	Μετέστη οὖν ἐκεῖ ὁ Σιλβανός:	οὖν ἐκεῖ ὁ  :
980636	tlg2057.tlg002.1st1K-grc1	καὶ θαῦμα ἐν ταῖς χερσὶν αὐτοῦ γενόμενον διηγήσομαι.	καί θαῦμα ἐν ὁ χείρ αὐτός γίγνομαι διηγέομαι .
980637	tlg2057.tlg002.1st1K-grc1	Ναῦς ἀχθοφόρος μεγίστη ἡ τοὺς μεγάλους κομίζουσα κίονας,— πλατὴν αὐτὴν ὀνομάζουσι,— νεωστὶ κατεσκεύαστο ἐν τῷ τῆς Τρωάδος αἰγιαλῷ:	ἀχθοφόρος μέγας ὁ ὁ μέγας κομίζω κίων , —  αὐτός ὀνομάζω , — νεωστί κατασκευάζω ἐν ὁ ὁ  αἰγιαλός :
980638	tlg2057.tlg002.1st1K-grc1	ταύτην τε ἔδει καθέλκεσθαι εἰς τὴν θάλασσαν.	οὗτος τε δέω  εἰς ὁ θάλασσα .
980639	tlg2057.tlg002.1st1K-grc1	Πολλῶν τε καλωδίων καὶ πολυπληθίας ἀνδρῶν ἑλκόντων αὐτὴν, οὐδαμῶς ἐκινεῖτο ἡ ναῦς.	πολύς τε  καί πολυπλήθεια ἀνήρ ἕλκω αὐτός , οὐδαμῶς κινέω ὁ ναῦς .
980640	tlg2057.tlg002.1st1K-grc1	Ἐπεὶ δὲ τοῦτο πολλαῖς ἡμέραις ἐγίνετο, ᾠήθησαν δαιμόνιον κατέχειν τὴν ναῦν:	δέ οὗτος πολύς ἡμέρα γίγνομαι , οἴομαι δαιμόνιος κατέχω ὁ ναῦς :
980641	tlg2057.tlg002.1st1K-grc1	καὶ γενόμενοι παρὰ τὸν ἐπίσκοπον Σιλβανὸν, παρεκάλουν αὐτὸν εὐχὴν ἐπὶ τοῦ τόπου τελέσαι:	καί γίγνομαι παρά ὁ ἐπίσκοπος2  , παρακαλέω αὐτός εὐχή ἐπί ὁ τόπος τελέω :
980642	tlg2057.tlg002.1st1K-grc1	οὕτω γὰρ μόνως τὴν ναῦν καθελκυσθῆναι ἐπίστευσαν.	οὕτως γάρ μόνος ὁ ναῦς  πιστεύω .
980643	tlg2057.tlg002.1st1K-grc1	Ὁ δὲ μετριοφρονῶν ἁμαρτωλὸν ἑαυτὸν ἀπεκάλει, καὶ ἔλεγε τὸ ἔργον δικαίου εἶναί τινος, οὐ μὴν ἑαυτοῦ.	ὁ δέ  ἁμαρτωλός ἑαυτοῦ ἀποκαλέω , καί λέγω ὁ ἔργον δίκαιος εἰμί  , οὐ μήν ἑαυτοῦ .
980644	tlg2057.tlg002.1st1K-grc1	Ἐκλιπαρησάντων δ̓ οὖν, ἧκε παρὰ τὸν αἰγιαλόν:	οὖν , ἵημι παρά ὁ αἰγιαλός :
980645	tlg2057.tlg002.1st1K-grc1	εὐχήν τε ἐκτελέσας ἥψατο ἑνὸς τῶν σχοινίων, καὶ τοῦ ἔργου παρεκελεύσατο ἔχεσθαι:	εὐχή τε ἐκτελέω ἅπτω  ὁ  , καί ὁ ἔργον παρακελεύομαι ἔχω :
980646	tlg2057.tlg002.1st1K-grc1	τῶν δὲ βραχὺν ὠθισμὸν ποιησαμένων, δρομαία ἡ ναῦς ἐπὶ τὴν θάλασσαν ἐπορεύετο.	ὁ δέ βραχύς  ποιέω , δρομαῖος ὁ ναῦς ἐπί ὁ θάλασσα ἐφορεύω .
980647	tlg2057.tlg002.1st1K-grc1	Τοῦτο τὸ θαῦμα ἐν ταῖς χερσὶ Σιλβανοῦ γενόμενον πάντας τοὺς κατὰ τὴν ἐπαρχίαν εἰς εὐλάβειαν ἦγεν.	ὁ θαῦμα ἐν ὁ χείρ  γίγνομαι πᾶς ὁ κατά ὁ ἐπαρχία εἰς εὐλάβεια ἄγω .
980648	tlg2057.tlg002.1st1K-grc1	Ἦν δὲ Σιλβανὸς καὶ τὰ ἄλλα ἀνὴρ ἀγαθός:	δέ  καί ὁ ἄλλος ἀνήρ ἀγαθός :
980649	tlg2057.tlg002.1st1K-grc1	κατιδὼν γοῦν τοὺς κληρικοὺς ἐμπορίαν ποιουμένους τὰς τῶν δικαζομένων ἐρεσχελίας, οὐδένα τὸν τοῦ κλήρου δικαστὴν ἐδίδου ποτέ:	καθοράω γοῦν ὁ  ἐμπορία ποιέω ὁ ὁ δικάζω  , οὐδείς ὁ ὁ κλῆρος δικαστής δίδωμι ποτε :
980650	tlg2057.tlg002.1st1K-grc1	ἀλλὰ τὰ βιβλία τῶν δεομένων δεχόμενος, παρεκάλει ἕνα τῶν πιστῶν λαϊκῶν, ὃν ᾔδει φιλοῦντα τὸ δίκαιον:	ἀλλά ὁ βιβλίον ὁ δέω  , παρακαλέω  ὁ πιστός2  , ὅς οἶδα φιλέω ὁ δίκαιος :
980651	tlg2057.tlg002.1st1K-grc1	κἀκείνῳ ἐγχειρίσας τὴν ἀκρόασιν, τοὺς δικαζομένους τῆς ἐρεσχελίας ἀπήλλασσεν:	ἐκεῖνος ἐγχειρίζω ὁ ἀκρόασις , ὁ δικάζω ὁ   :
980652	tlg2057.tlg002.1st1K-grc1	καὶ διὰ ταῦτα γοῦν μεγίστην εὔκλειαν παρὰ πᾶσιν ἐκέκτητο.	καί διά οὗτος γοῦν μέγας εὔκλεια παρά πᾶς κτάομαι .
980653	tlg2057.tlg002.1st1K-grc1	Τὰ μὲν οὖν περὶ Σιλβανοῦ, εἰ καὶ ἐν παρεκβάσει εἴρηται, ἀλλ̓ οὐκ ἀχρείως ἡγοῦμαι μνήμην αὐτῶν γεγονέναι:	μέν οὖν περί  , εἰ καί ἐν παρέκβασις λέγω ,  οὐ ἀχρεῖος  μνήμη αὐτός γίγνομαι :
980654	tlg2057.tlg002.1st1K-grc1	ἐπανέλθωμεν δὲ ὅθεν ἐξέβημεν.	ἐπανέρχομαι δέ ὅθεν  .
980655	tlg2057.tlg002.1st1K-grc1	Μαξιμιανοῦ τοίνυν προχειρισθέντος εἰς τὴν ἐπισκοπὴν ἐν ὑπατείᾳ Βάσσου καὶ Ἀντιόχου, περὶ τὴν εἰκάδα πέμπτην τοῦ Ὀκτωβρίου μηνὸς, τὰ τῶν ἐκκλησιῶν ἡσύχαζε πράγματα.	τοίνυν προχειρίζω εἰς ὁ ἐπισκοπή ἐν  Βάσσος καί Ἀντίοχος , περί ὁ εἰκάς πέμπτος ὁ  μείς , ὁ ὁ  ἡσυχάζω πρᾶγμα .
980656	tlg2057.tlg002.1st1K-grc1	Περὶ τῶν ἐν Κρήτῃ Ἰουδαίων, ὅπως ἐχριστιάνισαν τηνικαῦτα πολλοί.	περί ὁ ἐν Κρήτη  , ὅπως  τηνικαῦτα πολύς .
980657	tlg2057.tlg002.1st1K-grc1	Περὶ δὲ τὸν χρόνον τοῦτον πολλοὶ τῶν ἐν Κρήτῃ Ἰουδαίων ἐχριστιάνισαν διὰ πάθος τοιόνδε:	δέ ὁ χρόνος οὗτος πολύς ὁ ἐν Κρήτη   διά πάθος τοιόσδε :
980658	tlg2057.tlg002.1st1K-grc1	ἀπατεών τις Ἰουδαῖος ὑπεκρίνατο εἶναι Μωϋσῆς:	τις  ὑποκρίνω εἰμί  :
980659	tlg2057.tlg002.1st1K-grc1	πεπέμφθαι δὲ ἔλεγεν ἐκ τῶν οὐρανῶν, ὅπως ἂν τοὺς τὴν νῆσον οἰκοῦντας Ἰουδαίους ἐκβάλῃ διὰ τῆς θαλάσσης ἀγαγών:	πέμπω δέ λέγω ἐκ ὁ  , ὅπως ἄν ὁ ὁ νῆσος οἰκέω  ἐκβάλλω διά ὁ θάλασσα ἄγω :
980660	tlg2057.tlg002.1st1K-grc1	αὐτὸς γὰρ εἶναι ἔλεγεν ὁ καὶ τὸν Ἰσραὴλ πάλαι διὰ τῆς ἐρυθρᾶς θαλάσσης σώσας.	αὐτός γάρ εἰμί λέγω ὁ καί ὁ  πάλαι διά ὁ ἐρυθρός θάλασσα σῴζω .
980661	tlg2057.tlg002.1st1K-grc1	Ἐφ̓ ὅλον οὖν ἐνιαυτὸν περιῄει καθ̓ ἑκάστην τῆς νήσου πόλιν:	ὅλος οὖν ἐνιαυτός περίειμι2  ἕκαστος ὁ νῆσος πόλις :
980662	tlg2057.tlg002.1st1K-grc1	καὶ τοὺς ἐν αὐταῖς οἰκοῦντας Ἰουδαίους τὰ τοιαῦτα πιστεύειν ἀνέπειθε.	καί ὁ ἐν αὐτός οἰκέω  ὁ τοιοῦτος πιστεύω ἀναπείθω .
980663	tlg2057.tlg002.1st1K-grc1	Παρῄνει τε πάντα τὰ χρήματα καὶ τὰ κτήματα καταλιπεῖν:	τε πᾶς ὁ χρῆμα καί ὁ κτῆμα καταλείπω :
980664	tlg2057.tlg002.1st1K-grc1	ἄξειν γὰρ αὐτοὺς διὰ ξηρᾶς τῆς θαλάσσης εἰς τὴν γῆν τῆς ἐπαγγελίας ὑπισχνεῖτο.	ἄγω γάρ αὐτός διά ξηρός ὁ θάλασσα εἰς ὁ γῆ ὁ ἐπαγγελία ὑπισχνέομαι .
980665	tlg2057.tlg002.1st1K-grc1	Οἱ δὲ ταῖς τοιαύταις ἐλπίσι βουκολούμενοι πάντων μὲν τῶν ἔργων ἠμέλουν:	ὁ δέ ὁ τοιοῦτος ἐλπίς  πᾶς μέν ὁ ἔργον ἀμελέω :
980666	tlg2057.tlg002.1st1K-grc1	κατεφρόνουν δὲ καὶ ὧν ἐκέκτηντο, τοῖς ἐπιτυχοῦσιν ἀφέντες λαμβάνειν αὐτά.	καταφρονέω δέ καί ὅς κτάομαι , ὁ ἐπιτυγχάνω ἀφίημι λαμβάνω αὐτός .
980667	tlg2057.tlg002.1st1K-grc1	Ἐπειδὴ δὲ ἦν ἡμέρα ἣν ὁ ἀπατεὼν Ἰουδαῖος σήμαινεν, ἡγεῖτο μὲν αὐτὸς, ἠκολούθουν δὲ οἱ σύμπαντες ἅμα γυναιξὶ καὶ τῇ μικρᾷ ἡλικίᾳ.	ἐπεί δέ εἰμί ἡμέρα ὅς ὁ    ,  μέν αὐτός , ἀκολουθέω δέ ὁ σύμπας ἅμα γυνή καί ὁ μικρός ἡλικία .
980668	tlg2057.tlg002.1st1K-grc1	Ἄγει οὖν αὐτοὺς ἐπί τι ἀκρωτήριον ἐπὶ τῆς θαλάσσης ἐκνεῦον, καὶ κυβιστᾷν κατ̓ αὐτῆς ἐκέλευε.	ἄγω οὖν αὐτός ἐπί τι ἀκρωτήριον ἐπί ὁ θάλασσα  , καί   αὐτός κελεύω .
980669	tlg2057.tlg002.1st1K-grc1	Τοῦτο οὖν ἐποίουν οἱ πρότεροι τῷ κρημνῷ προσπελάσαντες, καὶ εὐθὺς ἔθνησκον, τοῦτο μὲν τοῖς κρημνοῖς προσρηγνύμενοι, τοῦτο δὲ καὶ εἰς τὸ ὕδωρ ἀποπνιγόμενοι.	οὗτος οὖν ποιέω ὁ πρότερος τῷ κρημνός προσπελάζω , καί εὐθύς ἀποθνῄσκω , οὗτος μέν ὁ κρημνός  , οὗτος δέ καί εἰς ὁ ὕδωρ  .
980670	tlg2057.tlg002.1st1K-grc1	Καὶ πλείους ἂν διεφθάρησαν, εἰ μὴ Θεοῦ προνοήσαντος παρέτυχον ἄνδρες Χριστιανοὶ, ἁλιεῖς τε καὶ ἔμποροι, οἳ τοὺς μὲν πνιγομένους ἀνέλκοντες ἔσωζον, τότε τῆς ἀνοίας αἴσθησιν ἐν τῷ κακῶς πάσχειν λαμβάνοντας:	καί πολύς ἄν διαφθείρω , εἰ μή   παρατυγχάνω ἀνήρ  , ἁλιεύς τε καί ἔμπορος , ὁ ὁ μέν πνίγω  σῴζω , τότε ὁ ἄνοια  ἐν τῷ κακός πάσχω λαμβάνω :
980671	tlg2057.tlg002.1st1K-grc1	τοὺς δὲ ἄλλους ἀνεῖργον ῥίπτειν ἑαυτοὺς, μηνύοντες τὴν ἀπώλειαν τῶν πρότερον ῥιψάντων ἑαυτοὺς, οἱ καὶ γνόντες τότε τὴν ἀπάτην, ἐμέμφοντο μὲν τὴν ἄκριτον ἑαυτῶν πίστιν.	ὁ δέ ἄλλος ἀνείργω ῥίπτω ἑαυτοῦ , μηνύω ὁ ἀπώλεια ὁ πρότερος ῥίπτω ἑαυτοῦ , ὁ καί γιγνώσκω τότε ὁ ἀπάτη , μέμφομαι μέν ὁ ἄκριτος ἑαυτοῦ πίστις .
980672	tlg2057.tlg002.1st1K-grc1	Τὸν δὲ ψευδομωϋσῆν ἀνελεῖν σπεύδοντες, συλλαβεῖν οὐ δεδύνηνται:	δέ  ἀναιρέω σπεύδω , συλλαμβάνω οὐ δύναμαι :
980673	tlg2057.tlg002.1st1K-grc1	ἀφανὴς γὰρ ἐγένετο, ὑπόνοιάν τε παρέσχε τοῖς πλείοσιν, ὡς εἴη δαίμων ἀλάστωρ, ἀνθρώπου σχῆμα ὑποδὺς, ἐπὶ λύμῃ τοῦ ἐκεῖ ἔθνους αὐτῶν.	ἀφανής γάρ γίγνομαι ,  τε παρέχω ὁ πολύς , ὡς εἰμί δαίμων ἀλάστωρ , ἄνθρωπος σχῆμα ὑποδύω , ἐπί λύμη ὁ ἐκεῖ ἔθνος αὐτός .
980674	tlg2057.tlg002.1st1K-grc1	Διὰ δὲ τόδε τὸ πάθος πολλοὶ τότε τῶν ἐν τῇ Κρήτῃ Ἰουδαίων χαίρειν τῷ Ἰουδαϊσμῷ φράσαντες, τῇ πίστει τοῦ Χριστιανισμοῦ προσεχώρησαν.	δέ  ὁ πάθος πολύς τότε ὁ ἐν ὁ Κρήτη Ἰουδαῖος χαίρω τῷ  φράζω , ὁ πίστις ὁ  προσχωρέω .
980675	tlg2057.tlg002.1st1K-grc1	Περὶ τοῦ γεγονότος ἐμπρησμοῦ ἐν τῇ Ναυατιανῶν ἐκκλησίᾳ.	περί ὁ γίγνομαι ἐμπρησμός ἐν ὁ  ἐκκλησία .
980676	tlg2057.tlg002.1st1K-grc1	Μικρὸν δὲ μετὰ τόνδε τὸν χρόνον Παῦλος ὁ τῶν Ναυατιανῶν ἐπίσκοπος θεοφιλοῦς ὄντως ἀνδρὸς δόξαν ἐκτήσατο, καὶ πολλῷ πλεῖον ἧς ἐκέκτητο πρότερον.	δέ μετά  ὁ χρόνος Παῦλος ὁ ὁ  ἐπίσκοπος  ὄντως ἀνήρ δόξα κτάομαι , καί πολύς πλέως ὅς κτάομαι  .
980677	tlg2057.tlg002.1st1K-grc1	Συμβὰν γὰρ ἐμπρησμὸν γενέσθαι χαλεπώτατον, καὶ οἷος οὐδεπώποτε ἐγεγόνει πρότερον, πολὺ γὰρ μέρος τῆς πόλεως τὸ πῦρ κατηνάλωσεν, ὡς καὶ τὰ μέγιστα τῶν ὠρείων ἀπολέσθαι, καὶ τὸ δημόσιον, ᾧ ἐπώνυμον ἐστὶν Ἀχιλλεὺς, τέλος ἐπινεμόμενον τὸ πῦρ καὶ τῇ Ναυατιανῶν ἐκκλησίᾳ τῇ κειμένῃ πλησίον τοῦ Πελαργοῦ προσέβαλεν.	γάρ  γίγνομαι χαλεπός , καί οἷος οὐδεπώποτε γίγνομαι πρότερος , πολύς γάρ μέρος ὁ πόλις ὁ πῦρ καταναλίσκω , ὡς καί ὁ μέγας ὁ  ἀπόλλυμι , καί ὁ δημόσιος , ὅς ἐπώνυμος εἰμί Ἀχιλλεύς , τέλος ἐπινέμω ὁ πῦρ καί ὁ  ἐκκλησία ὁ  πλησίος ὁ  προσβάλλω .
980678	tlg2057.tlg002.1st1K-grc1	Ἐπεὶ δὲ ὁ ἐπίσκοπος Παῦλος κινδυνεύουσαν τὴν ἐκκλησίαν ἑώρα, εἰσπηδήσας εἰς τὸ θυσιαστήριον Θεῷ τὰ κατὰ τὴν ἐκκλησίαν τῆς σωτηρίας ἐπέτρεπε:	ἐπεί δέ ὁ ἐπίσκοπος Παῦλος κινδυνεύω ὁ ἐκκλησία ὁράω , εἰσπηδάω εἰς ὁ θυσιαστήριον  ὁ κατά ὁ ἐκκλησία ὁ σωτηρία ἐπιτρέπω :
980679	tlg2057.tlg002.1st1K-grc1	καὶ οὐ διέλιπεν εὐχόμενος ὑπέρ τε τῆς πόλεως καὶ τοῦ εὐκτηρίου τόπου.	καί οὐ διαλείπω  ὑπέρ τε ὁ πόλις καί ὁ  τόπος .
980680	tlg2057.tlg002.1st1K-grc1	Θεὸς δὲ ἄρα ἐπήκουσε τοῦ ἀνδρὸς, ὡς τὸ ἔργον ἀπέδειξεν:	δέ ἄρα ἐπακούω ὁ ἀνήρ , ὡς ὁ ἔργον ἀποδείκνυμι :
980681	tlg2057.tlg002.1st1K-grc1	τὸ γὰρ πῦρ εἰς τὸν εὐκτήριον διὰ πασῶν θυρῶν καὶ θυρίδων εἰσπεσὸν οὐδὲν ἐλυμῄνατο.	ὁ γάρ πῦρ εἰς ὁ  διά πᾶς θύρα καί θυρίς    .
980682	tlg2057.tlg002.1st1K-grc1	Ἀλλὰ πολλὰ μὲν τῶν πέριξ γειτνιαζόντων ἠφάνιζεν:	ἀλλά πολύς μέν ὁ πέριξ  ἀφανίζω :
980683	tlg2057.tlg002.1st1K-grc1	αὐτὸν δὲ ἦν ἰδεῖν ἐν μέσῳ ὅλῳ πυρὶ νικῶντα αὐτοῦ τὴν ὑπερβάλλουσαν ἔκκαυσιν.	αὐτός δέ εἰμί ὁράω ἐν μέσος ὅλος πῦρ νικάω αὐτός ὁ ὑπερβάλλω  .
980684	tlg2057.tlg002.1st1K-grc1	Καὶ τούτου ἐπὶ δύο νυχθήμερα γενομένου, ἀπεσβέσθη μὲν ὁ σύμπας ἐμπρησμὸς πολλὰ μέρη καταναλώσας τῆς πόλεως:	οὗτος ἐπί γε  γίγνομαι ,  μέν ὁ σύμπας ἐμπρησμός πολύς μέρος καταναλίσκω ὁ πόλις :
980685	tlg2057.tlg002.1st1K-grc1	ἡ δὲ ἐκκλησία ἑωρᾶτο ἀκέραιος.	ὁ δέ  ὁράω ἀκέραιος .
980686	tlg2057.tlg002.1st1K-grc1	Καὶ τόγε θαυμαστὸν, ὅτι μηδὲ καπνοῦ ἴχνος ἦν ἰδεῖν ἐν τοῖς ξύλοις ἢ τοίχοις αὐτῆς.	καί  θαυμαστός , ὅτι2 μηδέ καπνός  εἰμί ὁράω ἐν ὁ  ἤ τοῖχος αὐτός .
980687	tlg2057.tlg002.1st1K-grc1	Τοῦτο μὲν οὖν γέγονε περὶ τὴν ἑπτακαιδεκάτην τοῦ Αὐγούστου μηνὸς, ἐν ὑπατείᾳ Θεοδοσίου τὸ τεσσαρεσκαιδέκατον καὶ Μαξίμου.	οὗτος μέν οὖν γίγνομαι περί ὁ  ὁ Αὔγουστος μείς , ἐν   ὁ τεσσαρεσκαιδέκατος καί Μάξιμος .
980688	tlg2057.tlg002.1st1K-grc1	Ναυατιανοὶ δὲ σῶστρα τῆς ἐκκλησίας ἐξ ἐκείνου καθ̓ ἕκαστον ἔτος ἐπιτελοῦσι περὶ τὴν ἑπτακαιδεκάτην τοῦ Αὐγούστου μηνὸς, εὐχαριστηρίους εὐχὰς πέμποντες τῷ Θεῷ.	δέ σῶστρα ὁ ἐκκλησία ἐκ ἐκεῖνος  ἕκαστος ἔτος ἐπιτελέω περί ὁ  ὁ Αὔγουστος μείς , εὐχαριστήριος εὐχή πέμπω τῷ  .
980689	tlg2057.tlg002.1st1K-grc1	Σχεδόν τε πάντες διὰ τὸ ἐπ̓ αὐτῆς συμβὰν θαῦμα τιμῶσιν ἐξ ἐκείνου τὸν τόπον, καὶ ὡς ἀληθῶς ἅγιον προσκυνοῦσιν, οὐ μόνον Χριστιανοὶ ἀλλὰ καὶ τῶν Ἑλληνιζόντων οἱ πλείονες.	τε πᾶς διά ὁ  αὐτός  θαῦμα τιμάω ἐκ ἐκεῖνος ὁ τόπος , καί ὡς ἀληθής ἅγιος προσκυνέω , οὐ μόνος  ἀλλά καί ὁ  ὁ πολύς .
980690	tlg2057.tlg002.1st1K-grc1	Τοσαῦτα μὲν περὶ τούτων.	μέν περί οὗτος .
980691	tlg2057.tlg002.1st1K-grc1	Ὡς Μαξιμιανὸν ἐπίσκοπον διαδέχεται Πρόκλος.	ὡς  ἐπίσκοπος2 διαδέχομαι  .
980692	tlg2057.tlg002.1st1K-grc1	Μαξιμιανὸς δὲ δύο ἐνιαυτοὺς πρὸς τοῖς πέντε μησὶν ἡσύχως τῆς ἐκκλησίας προστὰς ἐτελεύτησεν ἐν ὑπατείᾳ Ἀρεοβίνδου καὶ Ἄσπαρος, τῇ δωδεκάτῃ τοῦ Ἀπριλλίου μηνός.	δέ γε ἐνιαυτός πρός ὁ   ἥσυχος ὁ ἐκκλησία προΐστημι τελευτάω ἐν   καί  , ὁ δωδέκατος ὁ  μείς .
980693	tlg2057.tlg002.1st1K-grc1	Συνέβη δὲ ἐν αὐτῇ τὴν ἑβδομάδα εἶναι τῶν νηστειῶν, τὴν γειτνιάζουσαν τῇ τοῦ Πάσχα ἑορτῇ:	συμβαίνω δέ ἐν αὐτός ὁ ἑβδομάς εἰμί ὁ νηστεία , ὁ  ὁ ὁ  ἑορτή :
980694	tlg2057.tlg002.1st1K-grc1	ἡμέρα δὲ ἦν καλουμένη πέμπτη.	ἡμέρα δέ εἰμί καλέω πέμπτος .
980695	tlg2057.tlg002.1st1K-grc1	Τότε δὴ καὶ ὁ βασιλεὺς Θεοδόσιος σοφῶς τοῦ πράγματος προενόησεν.	τότε δή καί ὁ βασιλεύς  σοφός ὁ πρᾶγμα προνοέω .
980696	tlg2057.tlg002.1st1K-grc1	Ἵνα γὰρ μὴ πάλιν περὶ ἐπιλογῆς ἐπισκόπου ζήτησις ᾖ, καὶ ταραχὴν τῇ ἐκκλησίᾳ κινήσῃ, μὴ μελλήσας, ἀλλ̓ ἔτι κειμένου τοῦ σώματος Μαξιμιανοῦ, τοῖς παροῦσιν ἐπισκόποις ἐνθρονίσαι τὸν Πρόκλον ἐπέτρεψεν.	γάρ μή πάλιν περί  ἐπίσκοπος ζήτησις εἰμί , καί ταραχή ὁ ἐκκλησία κινέω , μή μέλλω ,  ἔτι  ὁ σῶμα  , ὁ πάρειμι ἐπίσκοπος  ὁ Πρόκλος ἐπιτρέπω .
980697	tlg2057.tlg002.1st1K-grc1	Τούτῳ γὰρ καὶ τοῦ ἐπισκόπου τῆς Ῥωμαίων Κελεστίνου ἐπιστολαὶ παροῦσαι ἐγίνοντο σύμψηφοι, ἃς ἐκεῖνος ἀπεστάλκει Κυρίλλῳ τε τῷ Ἀλεξανδρείας καὶ Ἰωάννῃ τῷ Ἀντιοχείας καὶ Ῥούφῳ τῷ Θεσσαλονίκης, διδάσκων ὡς οὐδὲν κωλύει τόν τε ἑτέρας πόλεως ὀνομασθέντα ἢ καὶ ὄντα ἐπίσκοπον εἰς ἄλλην μετατίθεσθαι.	γάρ καί ὁ ἐπίσκοπος ὁ   ἐπιστολή  γίγνομαι σύμψηφος , ὅς ἐκεῖνος ἀποστέλλω  τε τῷ Ἀλεξάνδρεια καί Ἰωάννης τῷ Ἀντιόχεια καί Ῥοῦφος τῷ  , διδάσκω ὡς  κωλύω ὁ τε ἕτερος πόλις ὀνομάζω ἤ καί εἰμί ἐπίσκοπος2 εἰς ἄλλος μετατίθημι .
980698	tlg2057.tlg002.1st1K-grc1	Ἐνθρονισθεὶς οὖν ὁ Πρόκλος τὴν ἐκκομιδὴν τοῦ Μαξιμιανοῦ σώματος ἐποιήσατο:	οὖν ὁ  ὁ ἐκκομιδή ὁ  σῶμα ποιέω :
980699	tlg2057.tlg002.1st1K-grc1	καιρὸς δὲ ἤδη καὶ περὶ αὐτοῦ βραχέα διεξελθεῖν.	καιρός δέ ἤδη καί περί αὐτός βραχύς διεξέρχομαι .
980700	tlg2057.tlg002.1st1K-grc1	Περὶ Πρόκλου ἐπισκόπου, ὁποῖος τις ἦν.	περί Πρόκλος ἐπίσκοπος , ὁποῖος τις εἰμί .
980701	tlg2057.tlg002.1st1K-grc1	Πρόκλος ἐκ πρώτης ἡλικίας ἀναγνώστης ἐτύγχανεν ὢν, ἐφοίτα τε εἰς διδασκάλους, καὶ ῥητορικῆς ἐγίνετο ζηλωτής:	ἐκ πρῶτος ἡλικία  τυγχάνω εἰμί , φοιτάω τε εἰς  , καί ῥητορικός γίγνομαι  :
980702	tlg2057.tlg002.1st1K-grc1	τελέσας δὲ εἰς ἄνδρα τὰ πολλὰ παρῆν τῷ ἐπισκόπῳ Ἀττικῷ, ὑπογραφεὺς αὐτοῦ τῶν λόγων γενόμενος.	τελέω δέ εἰς ἀνήρ ὁ πολύς πάρειμι τῷ   , ὑπογραφεύς αὐτός ὁ λόγος γίγνομαι .
980703	tlg2057.tlg002.1st1K-grc1	Προκόψαντα δὲ αὐτὸν καὶ ἐν τῇ τάξει τῆς διακονίας Ἀττικὸς προηγάγετο:	δέ αὐτός καί ἐν ὁ τάξις ὁ διακονία Ἀττικός προάγω :
980704	tlg2057.tlg002.1st1K-grc1	ἀξιωθεὶς δὲ καὶ πρεσβυτερίου, ὡς προεῖπον, ὑπὸ Σισιννίου πρὸς τὴν Κυζίκου ἐπισκοπὴν προεβλήθη.	ἀξιόω δέ καί πρεσβυτέριον , ὡς προαγορεύω , ὑπό  πρός ὁ  ἐπισκοπή  .
980705	tlg2057.tlg002.1st1K-grc1	Ταῦτα μὲν ἤδη πρότερον ἐγένετο:	μέν ἤδη πρότερος γίγνομαι :
980706	tlg2057.tlg002.1st1K-grc1	τότε δὴ τῆς ἐν Κωνσταντινουπόλει ἐκκλησίας τὸν θρόνον ἐκληρώθη.	τότε δή ὁ ἐν  ἐκκλησία ὁ θρόνος  .
980707	tlg2057.tlg002.1st1K-grc1	Ἦν δὲ ἀνὴρ ἀγαθὸς τὸ ἦθος, εἰ καί τις ἄλλος:	δέ ἀνήρ ἀγαθός ὁ ἦθος , εἰ καί τις ἄλλος :
980708	tlg2057.tlg002.1st1K-grc1	ὑπὸ γὰρ τῷ Ἀττικῷ παιδευθεὶς πάντα αὐτοῦ τὰ χρηστὰ ἐμιμήσατο:	ὑπό γάρ τῷ Ἀττικός παιδεύω πᾶς αὐτός ὁ χρηστός μιμέομαι :
980709	tlg2057.tlg002.1st1K-grc1	τὴν δὲ ἀνεξικακίαν πλέον ἢ ἐκεῖνος ἐξήσκησεν.	ὁ δέ ἀνεξικακία πολύς τίη ἐκεῖνος ἐξασκέω .
980710	tlg2057.tlg002.1st1K-grc1	Ὁ μὲν γὰρ τοῖς αἱρεσιώταις φοβερὸν ἐν καιρῷ ἑαυτὸν ἐπεδείκνυεν, οὗτος δὲ προσηνὴς τοῖς πᾶσιν ἐγίνετο:	ὁ μέν γάρ ὁ  φοβερός ἐν καιρός ἑαυτοῦ ἐπιδείκνυμι , οὗτος δέ προσηνής ὁ πᾶς γίγνομαι :
980711	tlg2057.tlg002.1st1K-grc1	τούτῳ δὲ μᾶλλον αὐτοὺς ἢ βίᾳ προσάγεσθαι προνοῶν.	οὗτος δέ μᾶλλον αὐτός ἤ βία προσάγω προνοέω .
980712	tlg2057.tlg002.1st1K-grc1	Αἵρεσιν γὰρ οὐδεμίαν σκύλλειν αἱρούμενος, τὸ ἀξίωμα τῆς πρᾳότητος τῇ ἐκκλησίᾳ φυλάξας ἀπέδωκε, κατὰ τοῦτο τὸ μέρος τὸν βασιλέα μιμούμενος Θεοδόσιον.	γάρ οὐδείς σκύλλω αἱρέω , ὁ ἀξίωμα ὁ πραότης ὁ ἐκκλησία φυλάσσω ἀποδίδωμι , κατά οὗτος ὁ μέρος ὁ βασιλεύς  Θεοδόσιος .
980713	tlg2057.tlg002.1st1K-grc1	Ἐκείνῳ μὲν γὰρ ἐκέκριτο κατὰ τῶν ὑπαιτίων μὴ χρήσασθαι τῇ βασιλικῇ ἐξουσίᾳ:	μέν γάρ  κατά ὁ ὑπαίτιος μή χράομαι ὁ βασιλικός ἐξουσία :
980714	tlg2057.tlg002.1st1K-grc1	τούτῳ δὲ, μικρὰ φροντίσαι τῶν μὴ φρονούντων περὶ Θεοῦ, ᾗ ἐφρόνει αὐτός.	οὗτος δέ , μικρός φροντίζω ὁ μή φρονέω περί  , ὅς φρονέω αὐτός .
980715	tlg2057.tlg002.1st1K-grc1	Ὅτι πολὺν καταβάλλεται λόγον ὁ συγγραφεὺς περὶ τῆς καλοκαγαθίας τοῦ βασιλέως Θεοδοσίου τοῦ νέου.	ὅτι2 πολύς καταβάλλω λόγος ὁ συγγραφεύς περί ὁ καλοκἀγαθία ὁ βασιλεύς Θεοδόσιος ὁ νέος .
980716	tlg2057.tlg002.1st1K-grc1	Ἐπὶ τούτοις μὲν οὖν καὶ ὁ βασιλεὺς αὐτὸν ἀπεδέχετο:	ἐπί οὗτος μέν οὖν καί ὁ βασιλεύς αὐτός ἀποδέχομαι :
980717	tlg2057.tlg002.1st1K-grc1	καὶ γὰρ αὐτὸς τοῖς ἀληθῶς ἱερωμένοις ἐφάμιλλος ἦν, καὶ οὐδαμοῦ τοὺς διώκειν ἐθέλοντας ἀπεδέχετο.	καί γάρ αὐτός ὁ ἀληθής  ἐφάμιλλος εἰμί , καί οὐδαμοῦ ὁ διώκω ἐθέλω ἀποδέχομαι .
980718	tlg2057.tlg002.1st1K-grc1	Τολμήσας δ̓ ἂν εἴποιμι, ὅτι τῇ πρᾳότητι καὶ πάντας τοὺς ἀληθῶς ἱερωμένους ἐνίκα:	ἄν λέγω , ὅτι2 ὁ πραότης καί πᾶς ὁ ἀληθής  νικάω :
980719	tlg2057.tlg002.1st1K-grc1	καθάπερ ἡ βίβλος τῶν Ἀριθμῶν ἐπὶ Μωϋσέως φησὶ, Καὶ ὁ ἄνθρωπος Μωϋσῆς πρᾷος σφόδρα παρὰ πάντας τοὺς ἀνθρώπους τοὺς ὄντας ἐπὶ τῆς γῆς, τουτέστι καὶ νῦν εἰπεῖν, ὅτι ὁ βασιλεὺς Θεοδόσιος πρᾳῢς σφόδρα παρὰ πάντας τοὺς ἀνθρώπους τοὺς ὄντας ἐπὶ τῆς γῆς.	καθά ὁ βύβλος ὁ  ἐπί  φημί , καί ὁ ἄνθρωπος  πρᾶος σφόδρα παρά πᾶς ὁ ἄνθρωπος ὁ εἰμί ἐπί ὁ γῆ ,  καί νῦν λέγω , ὅτι2 ὁ βασιλεύς   σφόδρα παρά πᾶς ὁ ἄνθρωπος ὁ εἰμί ἐπί ὁ γῆ .
980720	tlg2057.tlg002.1st1K-grc1	Διὰ ταύτην γὰρ αὐτοῦ τὴν πρᾳότητα καὶ ὁ Θεὸς τοὺς πολεμίους αὐτῷ δίχα πολεμικῶν ἀγώνων ὑπέταττεν:	διά οὗτος γάρ αὐτός ὁ πραότης καί ὁ  ὁ πολέμιος αὐτός δίχα πολεμικός ἀγών  :
980721	tlg2057.tlg002.1st1K-grc1	ὡς ἔδειξεν τά τε κατὰ τοῦ τυράννου Ἰωάννου τρόπαια, καὶ ἡ ἐπιγενομένη μετὰ ταῦτα τῶν βαρβάρων ἀπώλεια.	ὡς δείκνυμι ὁ τε κατά ὁ τύραννος Ἰωάννης τροπαῖος , καί ὁ  μετά οὗτος ὁ  ἀπώλεια .
980722	tlg2057.tlg002.1st1K-grc1	Οἶα γὰρ τοῖς πάλαι δικαίοις ὑπῆρχε παρὰ Θεοῦ, τοιαῦτα καὶ ἐπὶ τῶνδε τῶν χρόνων τῷ θεοφιλεστάτῳ βασιλεῖ παρεῖχεν ὁ τῶν ὅλων Θεός.	γάρ ὁ πάλαι δίκαιος ὑπάρχω παρά  , τοιοῦτος καί ἐπί ὅδε ὁ  τῷ  βασιλεύς παρέχω ὁ ὁ ὅλος  .
980723	tlg2057.tlg002.1st1K-grc1	Καὶ οὐ κολακείᾳ ταῦτα γράφω, ἀλλὰ μετὰ τῆς ἀληθείας τὰ πᾶσι γενόμενα γνώριμα παραθήσομαι.	καί οὐ κολακεία οὗτος  , ἀλλά μετά ὁ ἀλήθεια ὁ πᾶς γίγνομαι γνώριμος παραθέω .
980724	tlg2057.tlg002.1st1K-grc1	Ὁποῖα πεπόνθασιν οἱ βάρβαροι οἱ τῷ τυράννῳ Ἰωάννῃ συμμαχήσαντες.	πάσχω ὁ  ὁ τῷ τύραννος  συμμαχέω .
980725	tlg2057.tlg002.1st1K-grc1	Μετὰ γὰρ τὴν τοῦ τυράννου ἀναίρεσιν οἱ βάρβαροι, οὓς ἐκεῖνος πρὸς βοήθειαν κατὰ Ῥωμαίων ἐκάλεσεν, ἕτοιμοι ἦσαν κατατρέχειν τὰ Ῥωμαίων πράγματα.	μετά γάρ ὁ ὁ τύραννος ἀναίρεσις ὁ  , ὅς ἐκεῖνος πρός βοήθεια κατά  καλέω , ἑτοῖμος εἰμί κατατρέχω ὁ  πρᾶγμα .
980726	tlg2057.tlg002.1st1K-grc1	Ταῦτα ὁ βασιλεὺς πυθόμενος, συνήθως τὴν περὶ τούτων φροντίδα ἐπέτρεψε τῷ Θεῷ:	οὗτος ὁ βασιλεύς πυνθάνομαι , συνήθης ὁ περί οὗτος φροντίς ἐπιτρέπω τῷ  :
980727	tlg2057.tlg002.1st1K-grc1	εὐχαῖς τε σχολάσας οὐκ εἰς μακρὰν ἐξήνυσεν ἃ ἐζήτει λαβεῖν:	εὐχή τε  οὐ εἰς μακράν ἐξανύω ὅς ζητέω λαμβάνω :
980728	tlg2057.tlg002.1st1K-grc1	οἷα γὰρ δὴ καὶ ἐγένετο τοῖς βαρβάροις καλὸν ἐπακοῦσαι.	οἷος γάρ δή καί γίγνομαι ὁ  καλός ἐπακούω .
980729	tlg2057.tlg002.1st1K-grc1	Θνήσκει μὲν αὐτῶν ὁ ἔξαρχος, ᾧ ὄνομα ἦν Ῥούγας, βληθεὶς κεραυνῷ:	μέν αὐτός ὁ ἔξαρχος , ὅς ὄνομα εἰμί  , βάλλω κεραυνός :
980730	tlg2057.tlg002.1st1K-grc1	λοιμός τε ἐπιλαβόμενος τὸ πλεῖστον τῶν ὑπ̓ αὐτῷ ἀνθρώπων διέφθειρε:	λοιμός τε  ὁ πλεῖστος ὁ  αὐτός ἄνθρωπος διαφθείρω :
980731	tlg2057.tlg002.1st1K-grc1	καὶ οὐ τοῦτο μόνον ἐξήρκεσεν:	καί οὐ οὗτος μόνος ἐξαρκέω :
980732	tlg2057.tlg002.1st1K-grc1	ἀλλὰ γὰρ καὶ πῦρ ἐξ οὐρανοῦ κατελθὸν πολλοὺς τῶν ὑπολειφθέντων ἀνάλωσεν.	ἀλλά γάρ καί πῦρ ἐκ οὐρανός κατέρχομαι πολύς ὁ  ἀναλίσκω .
980733	tlg2057.tlg002.1st1K-grc1	Καὶ τοῦτο εἰς δέος μέγιστον τοὺς βαρβάρους κατέστησεν, οὐ τοσοῦτον ὅτι πρὸς ἔθνος γενναῖον τὸ Ῥωμαίων ὅπλα ἀνταίρειν ἐτόλμησαν, ἀλλ̓ ὅτι πλέον ὑπὸ ἰσχυροῦ Θεοῦ βοηθουμένους ἐφεύρισκον.	καί οὗτος εἰς δέος μέγας ὁ  καθίστημι , οὐ τοσοῦτος ὅτι2 πρός ἔθνος γενναῖος ὁ  ὅπλον ἀνταίρω τολμάω ,  ὅτι2 πολύς ὑπό ἰσχυρός  βοηθέω  .
980734	tlg2057.tlg002.1st1K-grc1	Τότε δὴ καὶ ὁ ἐπίσκοπος Πρόκλος ἐκ τοῦ Ἱεζεκιὴλ προφητείαν, ἐπ̓ ἐκκλησίας διδάσκων, τῇ γενομένῃ ἐκ Θεοῦ σωτηρίᾳ προσαρμόσας ἱκανῶς ἐθαυμάσθη.	τότε δή καί ὁ ἐπίσκοπος  ἐκ ὁ  προφητεία ,  ἐκκλησία διδάσκω , ὁ γίγνομαι ἐκ  σωτηρία  ἱκανός θαυμάζω .
980735	tlg2057.tlg002.1st1K-grc1	Ἡ δὲ προφητεία ἔστιν αὕτη:	ὁ δέ προφητεία εἰμί οὗτος :
980736	tlg2057.tlg002.1st1K-grc1	Καὶ σὺ, υἱὲ ἀνθρώπου, προφήτευσον ἐπὶ Γὼγ ἄρχοντα, Ῥὼς, Μοσὸχ, καὶ Θόβελ.	καί  , υἱός ἄνθρωπος , προφητεύω ἐπί  ἄρχω ,  ,  , καί  .
980737	tlg2057.tlg002.1st1K-grc1	Κρινῶ γὰρ αὐτὸν θανάτῳ καὶ αἵματι, καὶ ὑετῷ κατακλύζοντι καὶ λίθοις χαλάζης.	γάρ αὐτός θάνατος καί αἷμα , καί   καί λίθος χάλαζα .
980738	tlg2057.tlg002.1st1K-grc1	Καὶ πῦρ καὶ θεῖον βρέξω ἐπ̓ αὐτὸν, καὶ ἐπὶ πάντας τοὺς μετ̓ αὐτοῦ, καὶ εἰς ἔθνη πολλὰ μετ̓ αὐτοῦ.	πῦρ καί θεῖον βρέχω  αὐτός , καί ἐπί πᾶς ὁ  αὐτός , καί εἰς ἔθνος πολύς  αὐτός .
980739	tlg2057.tlg002.1st1K-grc1	Καὶ μεγαλυνθήσομαι, καὶ ἐνδοξασθήσομαι, καὶ γνωσθήσομαι ἐναντίον πολλῶν ἐθνῶν:	καί  , καί  , καί  ἐναντίος πολύς ἔθνος :
980740	tlg2057.tlg002.1st1K-grc1	καὶ γνώσονται ὅτι ἐγὼ εἰμὶ ὁ Κύριος.	καί γιγνώσκω ὅτι2  εἰμί ὁ κύριος2 .
980741	tlg2057.tlg002.1st1K-grc1	Σφόδρα μὲν οὖν, ὡς ἔφην, ἐθαυμάσθη ἐπὶ τούτοις ὁ Πρόκλος.	σφόδρα μέν οὖν , ὡς φημί , θαυμάζω ἐπί οὗτος ὁ  .
980742	tlg2057.tlg002.1st1K-grc1	Τῷ δέ γε βασιλεῖ διὰ τὴν πρᾳότητα καὶ ἄλλα μὲν πλεῖστα παρεῖχεν ἡ τοῦ Θεοῦ πρόνοια:	δέ γε βασιλεύς διά ὁ πραότης καί  μέν πλεῖστος παρέχω ὁ ὁ  πρόνοια :
980743	tlg2057.tlg002.1st1K-grc1	ἓν δὲ κἀκεῖνο.	δέ  .
980744	tlg2057.tlg002.1st1K-grc1	Ὡς ὁ βασιλεὺς Οὐαλεντινιανὸς ὁ νέος Εὐδοξίαν ἔγημε τὴν θυγατέρα Θεοδοσίου.	ὡς ὁ βασιλεύς  ὁ νέος  γαμέω ὁ θυγάτηρ Θεοδόσιος .
980745	tlg2057.tlg002.1st1K-grc1	Ἦν αὐτῷ θυγάτηρ ἐκ τῆς γαμετῆς Εὐδοκίας, ὄνομα Εὐδοξία:	αὐτός θυγάτηρ ἐκ ὁ γαμετή  , ὄνομα  :
980746	tlg2057.tlg002.1st1K-grc1	ταύτην Οὐαλεντινιανὸς ὁ ἀνεψιὸς, ὁ ὑπ̓ αὐτοῦ τῶν ἑσπερίων μερῶν καταστὰς βασιλεὺς, ᾔτησε πρὸς γάμον λαβεῖν.	οὗτος  ὁ ἀνεψιός , ὁ  αὐτός ὁ ἑσπέριος μέρος καθίστημι βασιλεύς , αἰτέω πρός γάμος λαμβάνω .
980747	tlg2057.tlg002.1st1K-grc1	Ὡς δὲ ὁ βασιλεὺς ἐπένευσε Θεοδόσιος, καὶ ἐβουλεύοντο ἐν μεσαιχμίῳ που τοὺς γάμους τελέσαι, ἐδόκει δὲ μερισαμένους τὴν ὁδὸν ἐν τῇ Θεσσαλονίκῃ τοῦτο ποιῆσαι, μηνύει Οὐαλεντινιανὸς, μὴ σκύλλεσθαι, αὐτὸς γὰρ ἥξειν εἰς τὴν Κωνσταντινούπολιν.	ὡς δέ ὁ βασιλεύς ἐπινέω3 Θεοδόσιος , καί βουλεύω ἐν  που ὁ γάμος τελέω , δοκέω δέ  ὁ ὁδός ἐν ὁ Θεσσαλονίκη οὗτος ποιέω , μηνύω  , μή  , αὐτός γάρ ἥκω εἰς ὁ  .
980748	tlg2057.tlg002.1st1K-grc1	Ἀσφαλισάμενος οὖν τὰ ἑσπέρια μέρη αὐτὸς ἐπὶ τὴν Κωνσταντινούπολιν παραγίνεται τοῦ γάμου χάριν.	οὖν ὁ ἑσπέριος μέρος αὐτός ἐπί ὁ  παραγίγνομαι ὁ γάμος χάρις .
980749	tlg2057.tlg002.1st1K-grc1	Οὗ ἐπιτελεσθέντος ἐν ὑπατείᾳ Ἰσιδώρου καὶ Σινάτορος, λαβὼν τὴν γαμετὴν, αὖθις ἐπὶ τὰ ἑσπέρια μέρη ἀνέδραμεν:	ἐπιτελέω ἐν   καί  , λαμβάνω ὁ γαμετή , αὖθις ἐπί ὁ  μέρος ἀνατρέχω :
980750	tlg2057.tlg002.1st1K-grc1	τοιοῦτο μὲν οὖν καὶ τόδε τῷ βασιλεῖ εὐτύχημα γέγονεν.	τοιοῦτος μέν οὖν καί ὅδε ὁ βασιλεύς εὐτύχημα γίγνομαι .
980751	tlg2057.tlg002.1st1K-grc1	Ὡς ὁ ἐπίσκοπος Πρόκλος πέπεικε τὸν βασιλέα τὸ σῶμα Ἰωάννου μετακομίσαι εἰς Κωνσταντινούπολιν ἀπὸ τῆς ἐξορίας, καὶ ἐν τῇ τῶν ἀποστόλων ἐκκλησίᾳ καταθέσθαι.	ὡς ὁ ἐπίσκοπος  πείθω ὁ βασιλεύς ὁ σῶμα Ἰωάννης μετακομίζω εἰς  ἀπό ὁ  , καί ἐν ὁ ὁ  ἐκκλησία κατατίθημι .
980752	tlg2057.tlg002.1st1K-grc1	Οὐκ εἰς μακρὰν δὲ μετὰ τόνδε τὸν χρόνον καὶ ὁ ἐπίσκοπος Πρόκλος τοὺς χωριζομένους διὰ τὴν τοῦ ἐπισκόπου Ἰωάννου καθαίρεσιν ἐπανήγαγε, φρονήσει παραμυθησάμενος τὴν λύπην αὐτῶν:	οὐ εἰς μακράν δέ μετά  ὁ χρόνος καί ὁ ἐπίσκοπος  ὁ χωρίζω διά ὁ ὁ ἐπίσκοπος Ἰωάννης  ἐπανάγω , φρονέω  ὁ λύπη αὐτός :
980753	tlg2057.tlg002.1st1K-grc1	τί δὲ τοῦτο ἦν λεκτέον.	τίς δέ οὗτος εἰμί λέγω .
980754	tlg2057.tlg002.1st1K-grc1	Τὸ σῶμα Ἰωάννου ἐν Κομάνοις τεθαμμένον, βασιλέα πείσας, τριακοστῷ πέμπτῳ ἔτει μετὰ τὴν καθαίρεσιν, εἰς τὴν Κωνσταντινούπολιν μετεκόμισε.	σῶμα Ἰωάννης ἐν Κόμανος  , βασιλεύς πείθω , τριακοστός πέμπτος ἔτος μετά ὁ καθαίρεσις , εἰς ὁ   .
980755	tlg2057.tlg002.1st1K-grc1	Καὶ μετὰ πολλῆς τιμῆς δημοσίᾳ πομπεύσας αὐτὸ εἰς τὴν ἐπώνυμον τῶν Ἀποστόλων ἐκκλησίαν ἀπέθετο.	μετά πολύς τιμή δημόσιος πομπεύω αὐτός εἰς ὁ ἐπώνυμος ὁ  ἐκκλησία ἀποτίθημι .
980756	tlg2057.tlg002.1st1K-grc1	Πεισθέντες οὖν ἐπὶ τούτῳ οἱ δἰ αὐτὸν χωριζόμενοι τῇ ἐκκλησίᾳ ἡνώθησαν:	οὖν ἐπί οὗτος ὁ  αὐτός χωρίζω ὁ ἐκκλησία  :
980757	tlg2057.tlg002.1st1K-grc1	καὶ γέγονεν τῇ ἑξκαιδεκάτῃ ὑπατείᾳ τοῦ βασιλέως Θεοδοσίου, περὶ τὴν ἑβδόμην καὶ εἰκάδα τοῦ Ἰαννουαρίου μηνός.	καί γίγνομαι ὁ ἑξκαιδέκατος  ὁ βασιλεύς Θεοδόσιος , περί ὁ  καί εἰκάς ὁ  μείς .
980758	tlg2057.tlg002.1st1K-grc1	Θαυμάσαι δέ μοι ἔπεισι, πῶς ὁ φθόνος Ὠριγένους μὲν τελευτήσαντος ἥψατο, Ἰωάννου δὲ ἐφείσατο.	δέ  ἔπειμι2 , πῶς ὁ φθόνος  μέν τελευτάω ἅπτω , Ἰωάννης δέ φείδομαι .
980759	tlg2057.tlg002.1st1K-grc1	Ὁ μὲν γὰρ μετὰ διακόσια ἔτη που τῆς ἑαυτοῦ τελευτῆς ὑπὸ Θεοφίλου ἀκοινώνητος γέγονεν:	ὁ μέν γάρ μετά διακόσιοι ἔτος που ὁ ἑαυτοῦ τελευτή ὑπό Θεόφιλος ἀκοινώνητος γίγνομαι :
980760	tlg2057.tlg002.1st1K-grc1	Ἰωάννης δὲ τριακοστῷ πέμπτῳ ἔτει μετὰ τὴν τελευτὴν εἰς κοινωνίαν ὑπὸ Πρόκλου ἐδέχθη.	δέ τριακοστός πέμπτος ἔτος μετά ὁ τελευτή εἰς κοινωνία ὑπό Πρόκλος δέχομαι .
980761	tlg2057.tlg002.1st1K-grc1	Τοσοῦτον Πρόκλος Θεοφίλου τῷ τρόπῳ διήνεγκεν:	Θεόφιλος ὁ τρόπος διαφέρω :
980762	tlg2057.tlg002.1st1K-grc1	ἀλλὰ ταῦτα μὲν ὅπως γέγονέ τε καὶ ἀεὶ γίνεται, τοὺς σωφρονοῦντας οὐ διαφεύγει.	ἀλλά οὗτος μέν ὅπως γίγνομαι τε καί ἀεί γίγνομαι , ὁ σωφρονέω οὐ διαφεύγω .
980763	tlg2057.tlg002.1st1K-grc1	Περὶ τοῦ θανάτου Παύλου τοῦ Ναυατιανῶν ἐπισκόπου, καὶ τοῦ μετ̓ αὐτὸν χειροτονηθέντος Μαρκιανοῦ.	περί ὁ θάνατος Παῦλος ὁ  ἐπίσκοπος , καί ὁ  αὐτός   .
980764	tlg2057.tlg002.1st1K-grc1	Ὀλίγον δὲ μετὰ τὴν τοῦ σώματος Ἰωάννου ἀπόθεσιν καὶ Παῦλος ὁ τῆς τῶν Ναυατιανῶν ἐκκλησίας ἐτελεύτησεν, ἐν ὑπατείᾳ τῇ αὐτῇ, περὶ τὴν μίαν καὶ εἰκάδα τοῦ Ἰουλίου μηνός.	δέ μετά ὁ ὁ σῶμα Ἰωάννης ἀπόθεσις καί Παῦλος ὁ ὁ ὁ  ἐκκλησία τελευτάω , ἐν  ὁ αὐτός , περί ὁ  καί εἰκάς ὁ Ἰούλιος μείς .
980765	tlg2057.tlg002.1st1K-grc1	Ὃς τῇ ἑαυτοῦ ἐκκομιδῇ πάσας τὰς διαφόρους αἱρέσεις τρόπον τινὰ μίαν ἐκκλησίαν εἰργάσατο.	ὁ ἑαυτοῦ ἐκκομιδή πᾶς ὁ διάφορος αἵρεσις τρόπος   ἐκκλησία ἐργάζομαι .
980766	tlg2057.tlg002.1st1K-grc1	Πᾶσαι γὰρ αὐτοῦ τὸ σῶμα ἄχρι τοῦ μνήματος σὺν ψαλμῳδίαις παρέπεμπον, ἐπείπερ καὶ ζῶν διὰ βίου ὀρθότητα πάσαις ἐπέραστος ἦν.	γάρ αὐτός ὁ σῶμα ἄχρι ὁ μνῆμα σύν  παραπέμπω , ἐπεί καί ζήω διά βίος ὀρθότης πᾶς ἐπέραστος εἰμί .
980767	tlg2057.tlg002.1st1K-grc1	Ἐπεὶ δὲ Παῦλος ἄξιον μνήμης τελευτᾷν μέλλων διεπράξατο, χρειῶδες εἶναι ἡγοῦμαι τῇδε τῇ ἱστορίᾳ αὐτὸ προσθεῖναι, πρὸς ὠφέλειαν τῶν ἐντυγχανόντων αὐτῇ.	δέ Παῦλος ἄξιος μνήμη  μέλλω διαπράσσω ,  εἰμί  ὅδε ὁ ἱστορία αὐτός προστίθημι , πρός ὠφέλεια ὁ ἐντυγχάνω αὐτός .
980768	tlg2057.tlg002.1st1K-grc1	Ὅτι μὲν γὰρ ἀρρωστῶν τῇ συνήθει τῆς ἀσκήσεως διαίτῃ ἐχρῆτο, μηδαμῶς παρεκβαίνων αὐτὴν, καὶ ὡς οὐ διέλιπε τὰς εὐχὰς ἀόκνως ἐκτελῶν, παραλιπεῖν μοι δοκῶ, ἵνα μὴ περὶ τοῦτο διατρίβων ἀμαυρώσω τὴν ἀξίαν μνήμης, ὡς ἔφην, καὶ ἐπωφελῆ πρᾶξιν αὐτοῦ.	ὅτι2 μέν γάρ  ὁ  ὁ ἄσκησις δίαιτα χράω2 , μηδαμῶς παρεκβαίνω αὐτός , καί ὡς οὐ διαλείπω ὁ εὐχή ἄοκνος ἐκτελέω , παραλείπω ἐγώ δοκέω , ἵνα μή περί οὗτος διατρίβω  ὁ ἄξιος  , ὡς φημί , καί  πρᾶξις αὐτός .
980769	tlg2057.tlg002.1st1K-grc1	Τίς δέ ἐστιν ἤδη λεκτέον:	δέ εἰμί ἤδη λέγω :
980770	tlg2057.tlg002.1st1K-grc1	μέλλων τελευτᾷν, πάντας τοὺς τῶν ὑπ̓ αὐτὸν ἐκκλησιῶν ἱερωμένους μεταπεμψάμενος, Φροντίσατε, ἔφη, ἀναδεῖξαί τινα ἐπίσκοπον, ἕως ἔτι ἐν πνέουσιν εἰμί:	μέλλω  , πᾶς ὁ ὁ  αὐτός   μεταπέμπω ,  , φημί ,  τις ἐπίσκοπος2 , ἕως ἔτι ἐν πνέω εἰμί :
980771	tlg2057.tlg002.1st1K-grc1	ἵνα μὴ μετὰ ταῦτα ταραχὴν αἱ ἐκκλησίαι ὑμῶν ὑπομείνωσι.	ἵνα μή μετά οὗτος ταραχή ὁ ἐκκλησία ὑμός ὑπομένω .
980772	tlg2057.tlg002.1st1K-grc1	Τῶν δὲ λεγόντων, μὴ αὐτοῖς τὴν περὶ τούτου ψῆφον ἐπιτρέπειν, ἄλλος γὰρ ἄλλο κριτήριον ἔχοντες οὐδαμῶς τὸν αὐτὸν ὀνομάσαιμεν, ἀλλ̓ αὐτόν σε ἀναδεικνύναι ὃν βούλει αἱρούμεθα.	ὁ δέ λέγω , μή αὐτός ὁ περί οὗτος ψῆφος ἐπιτρέπω , ἄλλος γάρ ἄλλος κριτήριον ἔχω οὐδαμῶς ὁ αὐτός  ,  αὐτός  ἀναδείκνυμι ὅς βούλομαι αἱρέω .
980773	tlg2057.tlg002.1st1K-grc1	Οὐκοῦν, ἔφη ὁ Παῦλος, ἔγγραφόν μοι τὴν ὁμολογίαν ταύτην ἐπίδοτε, ὅτι τοῦτον αἱρεῖσθε, ὃν ἂν ἐγὼ αὐτὸς ψηφισαίμην.	, φημί ὁ Παῦλος ,   ὁ ὁμολογία οὗτος  , ὅτι2 οὗτος αἱρέω , ὅς ἄν  αὐτός  .
980774	tlg2057.tlg002.1st1K-grc1	Τῶν δὲ τοῦτο ποιησάντων καὶ ὑπογραψάντων, αὐτὸς ἀνακαθίσας τῆς κλίνης καὶ λαθὼν τοὺς παρόντας ἐνέγραψεν ὄνομα Μαρκιανοῦ:	ὁ δέ οὗτος ποιέω καί  , αὐτός  ὁ κλίνη καί λανθάνω ὁ πάρειμι ἐγγράφω ὄνομα  :
980775	tlg2057.tlg002.1st1K-grc1	ὃς ἐν μὲν τῇ τῶν πρεσβυτέρων τάξει ἐτέτακτο, καὶ ὑπ̓ αὐτῷ τὸν ἀσκητικὸν ἐπαιδεύετο βίον, ἀπεδήμει δὲ τηνικαῦτα.	ὅς ἐν μέν ὁ ὁ πρέσβυς τάξις τάσσω , καί  αὐτός ὁ ἀσκητικός παιδεύω βίος , ἀποδημέω δέ τηνικαῦτα .
980776	tlg2057.tlg002.1st1K-grc1	Εἶτα σφραγίσας αὐτὸς, καὶ τοὺς πρώτους τοῦ πρεσβυτερίου ἐπισφραγίσαι ποιήσας, παρέθετο τοῦτο τὸ βιβλίον Μάρκῳ, ὅστις ἐν Σκυθίᾳ Ναυατιανῶν ἐπίσκοπος ἦν, τότε δὲ ἐπεδήμει τῇ πόλει:	εἶτα σφραγίζω αὐτός , καί ὁ πρῶτος ὁ   ποιέω , παρατίθημι οὗτος ὁ βιβλίον Μάρκος , ὅστις ἐν   ἐπίσκοπος εἰμί , τότε δέ ἐπιδημέω ὁ πόλις :
980777	tlg2057.tlg002.1st1K-grc1	καὶ τάδε ἔφη πρὸς αὐτόν:	καί ὅδε φημί πρός αὐτός :
980778	tlg2057.tlg002.1st1K-grc1	Εἰ μὲν θέλει Θεὸς ἔτι με περιεῖναι εἰς τόνδε τὸν βίον, τήνδε μοι παρακαταθήκην φυλάξας ἀπόδος:	μέν ἐθέλω  ἔτι  περίειμι εἰς  ὁ βίος , ὅδε  παρακαταθήκη φυλάσσω ἄπους :
980779	tlg2057.tlg002.1st1K-grc1	εἰ δέ με δοκεῖ αὐτῷ μεταστῆσαι, ἐν τούτῳ εὑρήσεις τὸν ὑπ̓ ἐμοῦ μετ̓ ἐμὲ ψηφισθέντα ἐπίσκοπον.	εἰ δέ  δοκέω αὐτός μεθίστημι , ἐν οὗτος εὑρίσκω ὁ  ἐμός   ψηφίζω ἐπίσκοπος2 .
980780	tlg2057.tlg002.1st1K-grc1	Ταῦτα εἰπὼν ἐτελεύτησε.	οὗτος λέγω τελευτάω .
980781	tlg2057.tlg002.1st1K-grc1	Τρίτῃ οὖν μετὰ τὴν τελευτὴν ἡμέρᾳ ἀνελίξαντες τὸ βιβλίον ἐπὶ πλήθους πολλοῦ, καὶ εὑρόντες τὸ Μαρκιανοῦ ὄνομα, πάντες μὲν ἄξιον εἶναι ἐβόων:	οὖν μετά ὁ τελευτή ἡμέρα  ὁ βιβλίον ἐπί πλῆθος πολύς , καί εὑρίσκω ὁ  ὄνομα , πᾶς μέν ἄξιος εἰμί βοάω :
980782	tlg2057.tlg002.1st1K-grc1	καὶ μὴ μελλήσαντες ἐξαπέστειλαν τοὺς συλληψομένους αὐτόν.	καί μή μέλλω ἐξαποστέλλω ὁ  αὐτός .
980783	tlg2057.tlg002.1st1K-grc1	Οἱ δὲ δόλῳ ἀγαθῷ ἐν Τιβερίου πόλει τῆς Φρυγίας διάγοντα συλλαβόντες ἄγουσι, καὶ περὶ τὴν μίαν καὶ εἰκάδα τοῦ αὐτοῦ μηνὸς χειροτονηθέντα ἐνθρονίζουσι.	ὁ δέ δόλος ἀγαθός ἐν Τιβέριος πόλις ὁ Φρυγία διάγω συλλαμβάνω ἄγω , καί περί ὁ  καί εἰκάς ὁ αὐτός μείς χειροτονέω  .
980784	tlg2057.tlg002.1st1K-grc1	Ταῦτα μὲν οὖν ἐπὶ τοσοῦτον εἰρήσθω.	οὗτος μέν οὖν ἐπί τοσοῦτος λέγω .
980785	tlg2057.tlg002.1st1K-grc1	Ὡς ὁ βασιλεὺς Θεοδόσιος Εὐδοκίαν τὴν ἑαυτοῦ γαμετὴν εἰς τὰ Ἱεροσόλυμα ἐξαπέστειλε.	ὡς ὁ βασιλεύς   ὁ ἑαυτοῦ γαμετή εἰς ὁ Ἱεροσόλυμα ἐξαποστέλλω .
980786	tlg2057.tlg002.1st1K-grc1	Ὁ μέντοι βασιλεὺς Θεοδόσιος χαριστηρίους εὐχὰς ἀνθ̓ ὧν εὐηργέτητο προσέφερε τῷ Θεῷ:	βασιλεύς  χαριστήριος εὐχή  ὅς   ὁ  :
980787	tlg2057.tlg002.1st1K-grc1	καὶ ταῦτα ἐποίει ἐξαιρέτοις τιμαῖς γεραίρων τὸν Χριστόν.	καί οὗτος ποιέω ἐξαιρετός τιμή γεραίρω ὁ Χριστός .
980788	tlg2057.tlg002.1st1K-grc1	Καὶ τὴν γαμετὴν Εὐδοκίαν ἐπὶ τὰ Ἱεροσόλυμα ἔπεμπεν:	ὁ γαμετή  ἐπί ὁ Ἱεροσόλυμα πέμπω :
980789	tlg2057.tlg002.1st1K-grc1	καὶ γὰρ αὐτὴ ταύτην εὐχὴν ἐπιτελέσειν ἐπηγγέλλετο, ἐὰν τὴν θυγατέρα γαμηθεῖσαν ἐπόψηται.	καί γάρ αὐτός οὗτος εὐχή  ἐπαγγέλλω , ἐάν ὁ θυγάτηρ   .
980790	tlg2057.tlg002.1st1K-grc1	Ἀλλὰ αὕτη μὲν καὶ τὰς περὶ Ἱεροσόλυμα ἐκκλησίας καὶ πάσας τὰς ἐν ταῖς ἀνατολικαῖς πόλεσι ποικίλως ἐτίμησεν, ἔν τε τῷ ἀπιέναι καὶ αὖθις ἐπανιοῦσα.	ἀλλά οὗτος μέν καί ὁ περί  ἐκκλησία καί πᾶς ὁ ἐν ὁ  πόλις ποικίλος τιμάω , ἐν τε τῷ ἄπειμι2 καί αὖθις ἐπάνειμι .
980791	tlg2057.tlg002.1st1K-grc1	Περὶ Θαλασσίου τοῦ Καισαρείας Καππαδοκίας ἐπισκόπου.	περί  ὁ Καισάρεια Καππαδοκία ἐπίσκοπος .
980792	tlg2057.tlg002.1st1K-grc1	Πρόκλος δὲ ὁ ἐπίσκοπος κατὰ τὸν αὐτὸν τοῦτον χρόνον, περὶ τὴν ἑπτακαιδεκάτην ὑπατείαν τοῦ βασιλέως, πράγματι θαυμαστῷ ἐπεχείρησε, καὶ οἷον οὐδεὶς τῶν πάλαι ἐπισκόπων πεποίηκε.	δέ ὁ ἐπίσκοπος κατά ὁ αὐτός οὗτος χρόνος , περί ὁ ἑπτακαιδέκατος ὑπατεία ὁ βασιλεύς , πρᾶγμα  ἐπιχειρέω , καί οἷος  ὁ πάλαι  ποιέω .
980793	tlg2057.tlg002.1st1K-grc1	Φίρμου γὰρ τοῦ ἐπισκόπου ἐν Καισαρείᾳ τῆς Καππαδοκίας τελευτήσαντος, παρῆσαν Καισαρεῖς ζητοῦντες ἐπίσκοπον.	γάρ ὁ ἐπίσκοπος ἐν Καισάρεια ὁ Καππαδοκία τελευτάω , πάρειμι Καισαρεύς ζητέω  .
980794	tlg2057.tlg002.1st1K-grc1	Ὡς δὲ διεσκέπτετο τίνα πρὸς τὴν ἐπισκοπὴν προχειρίσαιτο, συνέβη κατὰ θέαν αὐτοῦ ἐν ἡμέρᾳ σαββάτων πάντας τοὺς τῆς γερουσίας συγκλητικοὺς ἐπὶ τὴν ἐκκλησίαν παρεῖναι.	ὡς δέ  τις πρός ὁ ἐπισκοπή  , συμβαίνω κατά θέα αὐτός ἐν ἡμέρα Σάββατον πᾶς ὁ ὁ γερουσία  ἐπί ὁ ἐκκλησία πάρειμι .
980795	tlg2057.tlg002.1st1K-grc1	Ἐν οἷς ἦν καὶ Θαλάσσιος, ἀνὴρ τὴν ὕπαρχον χειρίσας ἀρχὴν τῶν ἐν Ἰλλυρικοῖς ἐθνῶν τε καὶ πόλεων.	ἐν ὅς εἰμί καί  , ἀνήρ ὁ  χειρίζω ἀρχή ὁ ἐν Ἰλλυρικός ἔθνος τε καί πόλις .
980796	tlg2057.tlg002.1st1K-grc1	Μέλλοντι δὲ αὐτῷ, ὡς φήμη ἐκράτει, τὴν τῶν ἑῴων μερῶν ἐγχειρίζεσθαι παρὰ τοῦ βασιλέως φροντίδα, ἐπιβαλὼν χεῖρα ὁ Πρόκλος ἀντὶ ὑπάρχου ἐπίσκοπον τῆς Καισαρείας ἀνέδειξεν.	δέ αὐτός , ὡς φήμη κρατέω , ὁ ὁ ἑώιος μέρος ἐγχειρίζω παρά ὁ βασιλεύς φροντίς , ἐπιβάλλω χείρ ὁ  ἀντί ὕπαρχος ἐπίσκοπος2 ὁ Καισάρεια ἀναδείκνυμι .
980797	tlg2057.tlg002.1st1K-grc1	Ἀλλὰ τὰ μὲν κατὰ τὰς ἐκκλησίας οὕτω προέκοπτεν:	ἀλλά  μέν κατά ὁ ἐκκλησία οὕτως προκόπτω :
980798	tlg2057.tlg002.1st1K-grc1	ἡμεῖς δὲ ἐνταῦθά που τὴν ἱστορίαν καταπαύσαντες, ἐν εἰρήνῃ διάγειν τὰς πανταχοῦ ἐκκλησίας καὶ πόλεις καὶ ἔθνη εὐχόμεθα.	δέ ἐνταῦθα που ὁ ἱστορία καταπαύω , ἐν εἰρήνη διάγω ὁ πανταχοῦ ἐκκλησία καί πόλις καί ἔθνος εὔχομαι .
980799	tlg2057.tlg002.1st1K-grc1	Εἰρήνης γὰρ οὔσης, ὑπόθεσιν οἱ ἱστοριογραφεῖν ἐθέλοντες οὐχ ἕξουσιν:	εἰρήνη γάρ εἰμί , ὑπόθεσις ὁ  ἐθέλω οὐ  :
980800	tlg2057.tlg002.1st1K-grc1	ἐπεὶ καὶ ἡμεῖς, ὦ ἱερὲ τοῦ Θεοῦ ἄνθρωπε Θεόδωρε, τὸ ἐπίταγμά σου ἐν ἑπτὰ βιβλίοις ἐκτείναντες, οὐκ ἂν ηὐπορήσαμεν ὑποθέσεως, εἰ οἱ φιλοῦντες τὰς στάσεις ἡσυχάζειν προῄρηντο.	ἐπεί καί  , ὦ  ὁ  ἄνθρωπος  , ὁ  σύ ἐν  βιβλίον ἐκτείνω , οὐ ἐάν  ὑπόθεσις , εἰ ὁ φιλέω ὁ στάσις ἡσυχάζω προαιρέω .
980801	tlg2057.tlg002.1st1K-grc1	Περιέχει ἡ ἱστορία ἡ ἑβδόμη χρόνον ἐτῶν τριάκοντα δύο:	ὁ ἱστορία ὁ ἕβδομος χρόνος ἔτος  γε :
980802	tlg2057.tlg002.1st1K-grc1	ἡ δὲ πᾶσα τῆς ἑπτατόμου ὑπόθεσις περιέχει χρόνον ἐτῶν ἑκατὸν τεσσαράκοντα:	ὁ δέ πᾶς ὁ  ὑπόθεσις περιχέω χρόνος ἔτος   :
980803	tlg2057.tlg002.1st1K-grc1	ἀρξαμένη δὴ ἀπὸ τοῦ πρώτου ἔτους τῆς διακοσιοστῆς ἑβδομηκοστῆς πρώτης Ὀλυμπιάδος, ἐν ᾗ ἀνηγορεύθη βασιλεὺς Κωνσταντῖνος, καταπαύσασα δὲ ἐπὶ τὸ δεύτερον ἔτος τῆς τριακοσιοστῆς πέμπτης Ὀλυμπιάδος, ἐν ᾗ ἡ ἑπτακαιδεκάτη ὑπατεία τοῦ βασιλέως Θεοδοσίου δέδοτο.	ἄρχω δή ἀπό ὁ πρῶτος  ὁ   πρῶτος Ὀλυμπιάς , ἐν ὅς ἀναγορεύω βασιλεύς Κωνσταντῖνος ,  δέ ἐπί ὁ δεύτερος ἔτος ὁ  πέμπτος Ὀλυμπιάς , ἐν ὅς ὁ ἑπτακαιδέκατος ὑπατεία ὁ βασιλεύς Θεοδόσιος  .
980804	tlg2057.tlg002.1st1K-grc1	Τέλος ἐκκλησιαστικῆς ἱστορίας Σωκράτους σχολαστικοῦ.	ἱστορία Σωκράτης  .
