831808	tlg2371.tlg001.opp-grc1	ρπα΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831809	tlg2371.tlg001.opp-grc1	κζ΄.	.
831810	tlg2371.tlg001.opp-grc1	ὑπ.	.
831811	tlg2371.tlg001.opp-grc1	Ῥούφου καὶ Μαρκέλλου.	Ῥοῦφος καί Μάρκελλος .
831812	tlg2371.tlg001.opp-grc1	κή.	.
831813	tlg2371.tlg001.opp-grc1	ὑπ.	.
831814	tlg2371.tlg001.opp-grc1	Μαρκέλλου τὸ β΄ καὶ Παύλου.	Μάρκελλος ὁ  καί Παῦλος .
831815	tlg2371.tlg001.opp-grc1	κθ΄.	.
831816	tlg2371.tlg001.opp-grc1	ὑπ.	.
831817	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Μαρκέλλου.	καί Μάρκελλος .
831818	tlg2371.tlg001.opp-grc1	λ΄.	.
831819	tlg2371.tlg001.opp-grc1	ὑπ.	.
831820	tlg2371.tlg001.opp-grc1	Γαΐου Ἰουλίου Καίσαρος καὶ Σερβιλίου.	Γάιος Ἰούλιος  καί  .
831821	tlg2371.tlg001.opp-grc1	698.	.
831822	tlg2371.tlg001.opp-grc1	xxn.	.
831823	tlg2371.tlg001.opp-grc1	Marcello II.	.
831824	tlg2371.tlg001.opp-grc1	et Philippo Coss.	.
831825	tlg2371.tlg001.opp-grc1	1.	.
831826	tlg2371.tlg001.opp-grc1	181.	.
831827	tlg2371.tlg001.opp-grc1	Hinc Gazenses annos suos putant.	.
831828	tlg2371.tlg001.opp-grc1	CLXXX.	.
831829	tlg2371.tlg001.opp-grc1	Olympias.	.
831830	tlg2371.tlg001.opp-grc1	699.	.
831831	tlg2371.tlg001.opp-grc1	xxm.	.
831832	tlg2371.tlg001.opp-grc1	Pompeio et Crasso Coss.	.
831833	tlg2371.tlg001.opp-grc1	2.	.
831834	tlg2371.tlg001.opp-grc1	700.	.
831835	tlg2371.tlg001.opp-grc1	xxiv.	.
831836	tlg2371.tlg001.opp-grc1	Aenobarbo et Pulchro Coss.	.
831837	tlg2371.tlg001.opp-grc1	3.	.
831838	tlg2371.tlg001.opp-grc1	Cicero Orator post sextum decimum mensem ab exilio revocatur.	.
831839	tlg2371.tlg001.opp-grc1	Ptoiemaeus Novus Dionysus, qui et Auletes, Romam fugit.	,    ,   .
831840	tlg2371.tlg001.opp-grc1	701.	.
831841	tlg2371.tlg001.opp-grc1	xxv.	.
831842	tlg2371.tlg001.opp-grc1	Balbino et Messala Coss.	.
831843	tlg2371.tlg001.opp-grc1	4.	.
831844	tlg2371.tlg001.opp-grc1	Caius Julius Caesar bellum Graecis intulit.	.
831845	tlg2371.tlg001.opp-grc1	5451.	.
831846	tlg2371.tlg001.opp-grc1	702.	.
831847	tlg2371.tlg001.opp-grc1	xxvi.	.
831848	tlg2371.tlg001.opp-grc1	Pompcio II.	.
831849	tlg2371.tlg001.opp-grc1	et Metello Coss.	.
831850	tlg2371.tlg001.opp-grc1	1.	.
831851	tlg2371.tlg001.opp-grc1	182.	.
831852	tlg2371.tlg001.opp-grc1	Pompeius Magnus conditum a se theatrum dedicavit, et elephantos exhibuit xl.	,     .
831853	tlg2371.tlg001.opp-grc1	equites ccc.	.
831854	tlg2371.tlg001.opp-grc1	pedites dccc gladiatores mille, edito praeterea elephantorum certamine.	,     .
831855	tlg2371.tlg001.opp-grc1	CLXXXI.	.
831856	tlg2371.tlg001.opp-grc1	Olympias.	.
831857	tlg2371.tlg001.opp-grc1	703.	.
831858	tlg2371.tlg001.opp-grc1	xxvn.	.
831859	tlg2371.tlg001.opp-grc1	Rufo et Marcello Coss.	.
831860	tlg2371.tlg001.opp-grc1	2.	.
831861	tlg2371.tlg001.opp-grc1	704.	.
831862	tlg2371.tlg001.opp-grc1	xxvm.	.
831863	tlg2371.tlg001.opp-grc1	Marcello II.	.
831864	tlg2371.tlg001.opp-grc1	et Paulo Coss.	.
831865	tlg2371.tlg001.opp-grc1	3.	.
831866	tlg2371.tlg001.opp-grc1	705.	.
831867	tlg2371.tlg001.opp-grc1	xxix.	.
831868	tlg2371.tlg001.opp-grc1	Lentulo et Marcello Coss.	.
831869	tlg2371.tlg001.opp-grc1	4.	.
831870	tlg2371.tlg001.opp-grc1	706.	.
831871	tlg2371.tlg001.opp-grc1	xxx.	.
831872	tlg2371.tlg001.opp-grc1	Caio Julio Caesare et Servilio Coss.	.
831873	tlg2371.tlg001.opp-grc1	1.	.
831874	tlg2371.tlg001.opp-grc1	183.	.
831875	tlg2371.tlg001.opp-grc1	ρπβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831876	tlg2371.tlg001.opp-grc1	Αἰγύπτου δωδεκάτη Κλεοπάτρα θυγάτηρ Πτολεμαίου τοῦ νέου Διονύσου τοῦ καὶ Αὐλητοῦ ἔτη κβ΄.	Αἴγυπτος δωδέκατος Κλεοπάτρα θυγάτηρ Πτολεμαῖος ὁ νέος Διόνυσος ὁ καί  ἔτος  .
831877	tlg2371.tlg001.opp-grc1	ὁμοῦ ευοζ΄.	ὁμοῦ  .
831878	tlg2371.tlg001.opp-grc1	α΄.	.
831879	tlg2371.tlg001.opp-grc1	ὑπ.	.
831880	tlg2371.tlg001.opp-grc1	Καλίνου καὶ Βατίνου.	καί  .
831881	tlg2371.tlg001.opp-grc1	Ἀρχὴ Γαΐου Ἰουλίου Καίσαρος καὶ Πομπηίου καὶ τοῦ Λεπίδου.	ἀρχή Γάιος Ἰούλιος  καί Πομπήιος καί ὁ Λέπιδος .
831882	tlg2371.tlg001.opp-grc1	Γάϊος Ἰούλιος Καῖσαρ Γαλάτας εἰς τέλειον νικήσας εἰς Ρώμην ἐπανῆλθεν.	Γάιος Ἰούλιος  Γαλάτης εἰς τέλειος νικάω εἰς  ἐπανέρχομαι .
831883	tlg2371.tlg001.opp-grc1	β΄.	.
831884	tlg2371.tlg001.opp-grc1	ὑπ.	.
831885	tlg2371.tlg001.opp-grc1	Γαΐου Ἰουλίου Καίσαρος τὸ ἑ καὶ Λεπίδου.	Γάιος Ἰούλιος  ὁ ἕ καί Λέπιδος .
831886	tlg2371.tlg001.opp-grc1	B γ΄.	B  .
831887	tlg2371.tlg001.opp-grc1	ὑπ.	.
831888	tlg2371.tlg001.opp-grc1	Γαΐου Ἰουλίου Καίσαρος τὸ γ΄ μόνου.	Γάιος Ἰούλιος  ὁ  μόνος .
831889	tlg2371.tlg001.opp-grc1	δ΄.	.
831890	tlg2371.tlg001.opp-grc1	ὑπ.	.
831891	tlg2371.tlg001.opp-grc1	Γα·	·
831892	tlg2371.tlg001.opp-grc1	ί·	·
831893	tlg2371.tlg001.opp-grc1	ου Ἰουλίου Καίσαρος τὸ δ΄ καὶ Ἀντωνίου.	Ἰούλιος  ὁ  καί Ἀντώνιος .
831894	tlg2371.tlg001.opp-grc1	ρπγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831895	tlg2371.tlg001.opp-grc1	ε΄.	.
831896	tlg2371.tlg001.opp-grc1	ὑπ.	.
831897	tlg2371.tlg001.opp-grc1	Πάνσα καὶ Ἱρτίου.	καί Ἵρτιος .
831898	tlg2371.tlg001.opp-grc1	Γάϊος Ἰούλιος Καῖσαρ πρῶτος Ῥωμαίων ᾑρέθη μονάρχης.	Γάιος Ἰούλιος  πρῶτος  αἱρέω  .
831899	tlg2371.tlg001.opp-grc1	Τὰ Ῥωμαϊκὰ ἐδιοικήθη πράγματα ὑπὸ Βρούτου καὶ Κολλατίνου καὶ τῶν μετ’ αὐτοὺς ὑπάτων ἐπὶ ἔτη τςγ΄, ἤγουν τοῦ παρόντος πέμπτου ἔτους Κλεοπάτρας καὶ ἐπὶ τὸ πρῶτον ἔτος Γαΐου Ἰουλίου Καίσαρος καὶ τῶν προκειμένων ὑπάτων.	Ῥωμαϊκός  πρᾶγμα ὑπό Βροῦτος καί  καί ὁ μετά αὐτός ὕπατος ἐπί ἔτος  ,  ὁ πάρειμι πέμπτος   καί ἐπί ὁ πρῶτος ἔτος Γάιος Ἰούλιος  καί ὁ   .
831900	tlg2371.tlg001.opp-grc1	Ἰούλιος Καῖσαρ ὁ δικτάτωρ οὐκ ἐγεννήθη, ἀλλὰ τῆς μητρὸς CLXXXII.	Ἰούλιος  ὁ δικτάτωρ οὐ γεννάω , ἀλλά ὁ μήτηρ  .
831901	tlg2371.tlg001.opp-grc1	Olympias.	.
831902	tlg2371.tlg001.opp-grc1	In Aegypto xn.	.
831903	tlg2371.tlg001.opp-grc1	regnat Cleopatra, Ptolemaei Novi Dionysi, qui et Auletes dictus est, filia, ann.	,    ,      ,  ,  .
831904	tlg2371.tlg001.opp-grc1	xxii.	.
831905	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
831906	tlg2371.tlg001.opp-grc1	mcdlxxvii.	.
831907	tlg2371.tlg001.opp-grc1	707.	.
831908	tlg2371.tlg001.opp-grc1	i.	.
831909	tlg2371.tlg001.opp-grc1	Calino et Vatino Coss.	.
831910	tlg2371.tlg001.opp-grc1	2.	.
831911	tlg2371.tlg001.opp-grc1	lmperium Caii Julii Caesaris,et Pompeii,et LepidiCaiusJulius Caesar,Gallis omnino debellatis, Romam reversus est.	, et  , et  Caius Julius  , Gallis   ,    .
831912	tlg2371.tlg001.opp-grc1	708.	.
831913	tlg2371.tlg001.opp-grc1	ii.	.
831914	tlg2371.tlg001.opp-grc1	C.	.
831915	tlg2371.tlg001.opp-grc1	Julio Caesare II.	.
831916	tlg2371.tlg001.opp-grc1	solo Cos.	.
831917	tlg2371.tlg001.opp-grc1	3.	.
831918	tlg2371.tlg001.opp-grc1	709.	.
831919	tlg2371.tlg001.opp-grc1	iii.	.
831920	tlg2371.tlg001.opp-grc1	C.	.
831921	tlg2371.tlg001.opp-grc1	Julio Caesare III.	.
831922	tlg2371.tlg001.opp-grc1	solo Cos.	.
831923	tlg2371.tlg001.opp-grc1	4.	.
831924	tlg2371.tlg001.opp-grc1	710.	.
831925	tlg2371.tlg001.opp-grc1	iv.	.
831926	tlg2371.tlg001.opp-grc1	C.	.
831927	tlg2371.tlg001.opp-grc1	Julio Caesare IV.	.
831928	tlg2371.tlg001.opp-grc1	solo Cos.	.
831929	tlg2371.tlg001.opp-grc1	1.	.
831930	tlg2371.tlg001.opp-grc1	184.	.
831931	tlg2371.tlg001.opp-grc1	CLXXXIIL Olympias.	.
831932	tlg2371.tlg001.opp-grc1	711.	.
831933	tlg2371.tlg001.opp-grc1	v.	.
831934	tlg2371.tlg001.opp-grc1	Pansa et Hirtio Coss.	.
831935	tlg2371.tlg001.opp-grc1	2.	.
831936	tlg2371.tlg001.opp-grc1	Caius Julius Caesar primus Romanorum Imperator creatus est.	.
831937	tlg2371.tlg001.opp-grc1	Hactenus res Romanorum administratae sunta Bruto et Collatino, caeterisque post illos Consulibus, per annos cccxcin.	a    ,     ,    .
831938	tlg2371.tlg001.opp-grc1	sive usque ad praesentem v.	.
831939	tlg2371.tlg001.opp-grc1	annum Cleopatrae, et i.	,   .
831940	tlg2371.tlg001.opp-grc1	annum Caii Julii Caesaris, et praedictos Consules.	,    .
831941	tlg2371.tlg001.opp-grc1	αὐτοῦ τῷ ἐνάτῳ μηνὶ τελευτησάσης, ἀνέκειραν αὐτὴν καὶ ἐξέβαλον τὸ βρέφος·	αὐτός τῷ ἔνατος μείς τελευτάω ,  αὐτός καί ἐκβάλλω ὁ βρέφος ·
831942	tlg2371.tlg001.opp-grc1	διὸ χαἰ Καῖσαρ ἐλέγετο·	διό   λέγω ·
831943	tlg2371.tlg001.opp-grc1	Καῖσαρ γὰρ λέγεται ῥωμαϊστὶ ἡ ἀνατομή.	γάρ λέγω Ῥωμαιστί ὁ ἀνατομή .
831944	tlg2371.tlg001.opp-grc1	ἀνατραφεὶς δὲ καὶ ἀνδρεῖος γενόμενος, προεβλήθη τριουμβιράτωρ μετὰ Πομπηίου καὶ Κράσσου ὑπατευσάντων κατὰ τὸ πρῶτον ἔτος τῆς προκειμένης ρπ΄ Ὀλυμπιάδος.	δέ καί ἀνδρεῖος γίγνομαι ,   μετά Πομπήιος καί Κράσσος  κατά ὁ πρῶτος ἔτος ὁ   Ὀλυμπιάς .
831945	tlg2371.tlg001.opp-grc1	ἀπὸ γὰρ τριῶν τούτων ἐδιοικεῖτο τὰ Ῥωμαϊκὰ πράγματα.	ἀπό γάρ  οὗτος  ὁ Ῥωμαϊκός πρᾶγμα .
831946	tlg2371.tlg001.opp-grc1	Ὁ δὲ Ἰούλιος Καῖσαρ ὁ δικτάτωρ μετὰ τὸ φονευθῆναι τὸν Κράσσον παραληφθέντα ὑπὸ Περσῶν πολέμῳ ἐν τοῖς Περσικοῖς μέρεσιν ἔμεινεν αὐτὸς πολεμῶν μετὰ τοῦ πλήθους αὐτοῦ ἐν τοῖς μέρεσι τῆς δύσεως.	ὁ δέ Ἰούλιος Καῖσαρ ὁ δικτάτωρ μετά ὁ φονεύω ὁ Κράσσος παραλαμβάνω ὑπό Πέρσης πόλεμος ἐν ὁ Περσικός μέρος  αὐτός πολεμέω μετά ὁ πλῆθος αὐτός ἐν ὁ μέρος ὁ δύσις .
831947	tlg2371.tlg001.opp-grc1	καὶ διαδεχθεὶς τῆς ὑπατείας ἤτοι τρουμβιρατορίας κατὰ δοκιμασίαν τοῦ κοινοῦ τῆς συγκλήτου Ῥώμης καὶ Πομπηίου Μάγνου τοῦ αὐτοῦ πενθεροῦ ὁ αὐτὸς Ἰούλιος Καῖσαρ λυπηθεὶς ἐτυράννησε Ῥωμαίους, καὶ προτρεψάμενος κατὰ Ῥωμαίων πολεμίους ἐπεστράτευσεν κατὰ τῆς συγκλήτου Ῥώμης καὶ Πομπηίου Μάγνου.	καί  ὁ ὑπατεία ἤτοι  κατά δοκιμασία ὁ κοινός ὁ σύγκλητος Ῥώμη καί Πομπήιος Μάγνος ὁ αὐτός  ὁ αὐτός Ἰούλιος Καῖσαρ λυπέω τυραννεύω  , καί  κατά  πολέμιος ἐπιστρατεύω κατά ὁ σύγκλητος Ῥώμη καί Πομπήιος Μάγνος .
831948	tlg2371.tlg001.opp-grc1	καὶ γενόμενος ἐν Ῥώμῃ, καὶ παραλαβὼν αὐτήν, ἀνεῖλεν τοὺς συγκλητικοὺς αὐτῆς.	καί γίγνομαι ἐν Ῥώμη , καί παραλαμβάνω αὐτός , ἀναιρέω ὁ  αὐτός .
831949	tlg2371.tlg001.opp-grc1	Οὗτος Γάϊος Ἰούλιος ὁ δικτάτωρ, ὁ ἐστιν μονάρχης, ἁπάντων ἐκράτησεν ἐν ὑπερηφανίᾳ καὶ τυραννεῖα ἐπὶ ἔτη δ΄ καὶ μῆνας ζ΄ πρὸ δ΄ ἰδῶν μαΐων τῆς πρώτης ἐπινεμήσεως.	Γάιος Ἰούλιος ὁ δικτάτωρ , ὁ εἰμί  , ἅπας κρατέω ἐν ὑπερηφανία καί  ἐπί ἔτος  καί μείς  πρό    ὁ πρῶτος ἐπινέμησις .
831950	tlg2371.tlg001.opp-grc1	καὶ προετέθη ἐν Ἀντιοχείᾳ τῇ μεγάλῃ ἡ ἐλευθερία αὐτῆς, ὅτε καὶ ὑπὸ Julius Caesar Dictator natus non est, sed matrenono mense extincta, ipsa excisa, eductus est infans:	καί προτίθημι ἐν Ἀντιόχεια ὁ μέγας ὁ ἐλευθερία αὐτός , ὅτε καί ὑπό       ,   nono   ,   ,    :
831951	tlg2371.tlg001.opp-grc1	unde Caesar est appellatus, quod Latinis idem valet ac caesio.	,       .
831952	tlg2371.tlg001.opp-grc1	Educatus vero, cum eximiafortitudine polleret,Triuravir cum Pompeio et Crasso, viris Consularibus, creatus est annoi.	,   fortitudine  , Triuravir     ,   ,    i .
831953	tlg2371.tlg001.opp-grc1	praedictae Olympiadis clxxx.	.
831954	tlg2371.tlg001.opp-grc1	non abrogato tamen Consulatu ac Triumviratu, universi Senatus decreto.	,    .
831955	tlg2371.tlg001.opp-grc1	Ab his enim tribus res Romanae administrabantur.	.
831956	tlg2371.tlg001.opp-grc1	Julius vero Caesar Dictator, post interfectum Crassum, qui a Persis in praelio in ipsaPersidecaptus fuerat, solus mansit, belium cum copiis suis gerens in Occidente.	,    ,        Perside captus  ,   ,        .
831957	tlg2371.tlg001.opp-grc1	Abrogato deinde Consulatu, seu Dictatoris dignitate universi Senatus decreto, atque adeo procurante ipso Pompeio Magno, offensus illiussocer Julius Caesar, tyrannidemin Romanos arripuit, et concitatisin Romanos bellis, contra Senatum Romanum et Pompeium Magnum arrna movit, Romaque occupata, Senatores interfecit.	,       ,       ,   socer   ,  in   ,   in   ,         ,   ,   .
831958	tlg2371.tlg001.opp-grc1	Hic Caius Julius Dictator,id est Monarcha, superbum ac tyrannicum in omnes Imperium exercuit per annos iv.	, id   ,           .
831959	tlg2371.tlg001.opp-grc1	et menses vri.	.
831960	tlg2371.tlg001.opp-grc1	ex ante diem iv.	.
831961	tlg2371.tlg001.opp-grc1	Id.	.
831962	tlg2371.tlg001.opp-grc1	Maias.	.
831963	tlg2371.tlg001.opp-grc1	Et proposita ac publicata est Antiochiae raagna urbe Ῥωμαίους ἐγένετο, τῇ κ΄ τοῦ ἀρτεμισίου μηνὸς πεμφθεῖσα παρὰ τοῦ αὐτοῦ Ἰουλίου Καίσαρος, καὶ ἐκλήθη ὁ αὐτὸς Καῖσαρ Ἰούλιος δικτάτωρ ἐν Ἀντιοχείᾳ τῇ μεγάλῃ γ΄ καὶ κ΄ τοῦ αἰτοῦ ἀρτεμισίου μηνός.	γίγνομαι , ὁ  ὁ  μείς πέμπω παρά ὁ αὐτός Ἰούλιος  , καί καλέω ὁ αὐτός Καῖσαρ Ἰούλιος δικτάτωρ ἐν Ἀντιόχεια ὁ μέγας  καί  ὁ   μείς .
831964	tlg2371.tlg001.opp-grc1	χρηματίζει οὖν τῆς μεγάλης Ἀντιοχείας εἰς τι- μὴν αὐτῆς ἔτος ἁ καὶ πρῶτον ἔτος τῆς πεντεκαιδεκαετηρίδος τῶν ἰνδίκτων ἀπὸ πρώτου ἔτους Γαίου Ἰουλίου Καίσαρος.	χρηματίζω οὖν ὁ μέγας Ἀντιόχεια εἰς τις - μήν αὐτός ἔτος ὁ καί πρῶτος ἔτος ὁ  ὁ  ἀπό πρῶτος ἔτος  Ἰούλιος  .
831965	tlg2371.tlg001.opp-grc1	ς΄.	.
831966	tlg2371.tlg001.opp-grc1	ὑπ.	.
831967	tlg2371.tlg001.opp-grc1	Λεπίδου καὶ Πλάγκου.	Λέπιδος καί Πλάγκος .
831968	tlg2371.tlg001.opp-grc1	α΄.	.
831969	tlg2371.tlg001.opp-grc1	Γάϊος Ἰούλιος Καῖσαρ πρῶτος Ῥωμαίων ᾑρέθη μονάρχηςB βασιλεῖς, ἐφ’ οὗ τὰ Ῥωμαίων ἤκμασεν·	Γάιος Ἰούλιος  πρῶτος  αἱρέω  B  , ἐπί οὗ ὁ  ἀκμάζω ·
831970	tlg2371.tlg001.opp-grc1	καὶ οἱ μετ’ αὐτὸν Καίσαρες προσηγορεύθησαν.	καί ὁ μετά αὐτός Καῖσαρ προσαγορεύω .
831971	tlg2371.tlg001.opp-grc1	ὅς καὶ ὕπατος βασιλεὺς πρῶτος Ῥωμαίων προῆλθεν.	ὅς καί ὕπατος βασιλεύς πρῶτος  προέρχομαι .
831972	tlg2371.tlg001.opp-grc1	Οὑτος εἰς ἄκρον ῥητορικὴν ἠσκεῖτο.	εἰς ἄκρον ῥητορικός ἀσκέω .
831973	tlg2371.tlg001.opp-grc1	Ἀρχὴ Ἰνδικτιώνων.	ἀρχή  .
831974	tlg2371.tlg001.opp-grc1	Ἀπὸ πρώτου ἔτους Γα·	ἀπό πρῶτος   ·
831975	tlg2371.tlg001.opp-grc1	ί·	·
831976	tlg2371.tlg001.opp-grc1	ου Ἰουλίου Καίσαρος καὶ τῶν προκειμένων ὑπάτων Λεπίδου καὶ Πλάγκου, ἤγουν ιβ΄ καὶ αὐτῆς τοῦ ἀρτεμισίου μηνός, Ἀντιοχεῖς τοὺς ἑαυτῶν χρόνους ἀριθμοῦσι, καὶ αἱ ἴνδικτοι δὲ χρηματίζειν ἤρξαντο ἀπὸ πρώτης καὶ αὐτῆς τοῦ γορπιαίου μηνός.	Ἰούλιος  καί ὁ   Λέπιδος καί Πλάγκος ,   καί αὐτός ὁ  μείς , Ἀντιοχεύς ὁ ἑαυτοῦ χρόνος ἀριθμέω , καί ὁ  δέ χρηματίζω ἄρχω ἀπό πρῶτος καί αὐτός ὁ  μείς .
831977	tlg2371.tlg001.opp-grc1	illius libertas, cum Romanorum esse coepit, xx.	,     ,  .
831978	tlg2371.tlg001.opp-grc1	die mensis Artemisii, Ol.	,  .
831979	tlg2371.tlg001.opp-grc1	Iph.	.
831980	tlg2371.tlg001.opp-grc1	seu Maii, ab eodem Julio Caesare mJssa:	,      :
831981	tlg2371.tlg001.opp-grc1	ideraque Julius Caesar Dictator in ipsa urbe magna Antiochena proclamatus est xxn.	.
831982	tlg2371.tlg001.opp-grc1	Artemisii mensis die.	.
831983	tlg2371.tlg001.opp-grc1	In istius igitur libertatis adeptae honorem primus magnae Antiochiae putatur annus;	;
831984	tlg2371.tlg001.opp-grc1	atque adeo primus ctiam quindecennii Indictionumj annus,a primo Caii Julii Caesaris anno.	, a      .
831985	tlg2371.tlg001.opp-grc1	712.	.
831986	tlg2371.tlg001.opp-grc1	vi.	.
831987	tlg2371.tlg001.opp-grc1	Lepido et Planco Coss.	.
831988	tlg2371.tlg001.opp-grc1	i.	.
831989	tlg2371.tlg001.opp-grc1	Caius Julius Caesar primus Romanorum levatus est Imperator, sub quo res Romanorum floruerunt.	,      .
831990	tlg2371.tlg001.opp-grc1	Qui vero hunc sunt subsecuti, Caesares appellati sunt.	,    .
831991	tlg2371.tlg001.opp-grc1	Is porro Imperator, Dictator,et Priraus Romanorum processit.	,  , et    .
831992	tlg2371.tlg001.opp-grc1	Hic eximia dicendi facultate praestitit.	.
831993	tlg2371.tlg001.opp-grc1	lnitium Indictionum.	.
831994	tlg2371.tlg001.opp-grc1	Α primo annoCaii Julii Caesaris, et praedictis Consulibus Lepido et Planco, ac ipso xii.	Caii   ,       ,    .
831995	tlg2371.tlg001.opp-grc1	die mensis Artemisii,( seu Maii) Antiocheni annos suos putant:	, (   )     :
831996	tlg2371.tlg001.opp-grc1	ac Indictiones numerari coeperea prirao die ipsius Gorpiaei mensis,( seu Septembris.	a      , (   .
831997	tlg2371.tlg001.opp-grc1	) ζ΄.	)  .
831998	tlg2371.tlg001.opp-grc1	ὑπ.	.
831999	tlg2371.tlg001.opp-grc1	Ἀντωνίου καὶ Ἰσαυρικοῦ.	καί  .
832000	tlg2371.tlg001.opp-grc1	β΄.	.
832001	tlg2371.tlg001.opp-grc1	Γαίου τοῦ Ἰουλίου Καίσαρος.	ὁ Ἰούλιος  .
832002	tlg2371.tlg001.opp-grc1	Λαοδικεῖς ἐντεῦθεν τοὺς ἑαυτῶν χρόνους ἀριθμοῦσιν.	ἐντεῦθεν ὁ ἑαυτοῦ χρόνος ἀριθμέω .
832003	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων πόλεμος Ἰσαυρικὸς συνεβλήθη.	ἐπί ὁ   πόλεμος   .
832004	tlg2371.tlg001.opp-grc1	ABBREV Ἀντώνιος ὁ ὕπατος ἐψηφίσατο ἰούλιον μῆνα λέγεσθαι τὸν κυντίλιον διὰ τὸ αὐτὸν ἐν αὐτῷ γεγεννῆσθαι.	Ἀντώνιος ὁ ὕπατος ψηφίζω  μείς λέγω ὁ  διά ὁ αὐτός ἐν αὐτός γεννάω .
832005	tlg2371.tlg001.opp-grc1	Ὁ δὲ αὐτὸς καὶ τῷ ἐνιαυτῷ προσέθηκεν ἡμέρας ια΄, σκοπήσας τὸν τοῦ ἡλίου καὶ σελήνης δρόμον.	ὁ δέ αὐτός καί τῷ ἐνιαυτός προστίθημι ἡμέρα  ,  ὁ ὁ ἥλιος καί σελήνη δρόμος .
832006	tlg2371.tlg001.opp-grc1	η΄.	.
832007	tlg2371.tlg001.opp-grc1	ὐπ.	.
832008	tlg2371.tlg001.opp-grc1	Ἀλβίνου καὶ Πουλλίωνος.	Ἀλβῖνος καί  .
832009	tlg2371.tlg001.opp-grc1	γ΄.	.
832010	tlg2371.tlg001.opp-grc1	Γα·	·
832011	tlg2371.tlg001.opp-grc1	ί·	·
832012	tlg2371.tlg001.opp-grc1	ου Ἰουλίου Καίσαρος.	Ἰούλιος  .
832013	tlg2371.tlg001.opp-grc1	Γάϊος Ἰούλιος Καῖσαρ τρίτῳ ἔτει τῆς βασιλείας αὐτοῦ ἐπεστράτευσεν κατὰ Σκιπίωνος καὶ Ὑρκανοῦ τοῦ ἀρχιερέως, καὶ φυγαδεύσας αὐτοὺς θεωρίας ἔδωκεν ἐπὶ ἡμέρας ς΄.	Γάιος Ἰούλιος Καῖσαρ τρίτος ἔτος ὁ βασίλεια αὐτός ἐπιστρατεύω κατά Σκιπίων καί Ὑρκανός ὁ  , καί φυγαδεύω αὐτός θεωρία δίδωμι ἐπί ἡμέρα  .
832014	tlg2371.tlg001.opp-grc1	Εἰσὶν δὲ καὶ οἱ καθηγησάμενοι τῶν Ἑβραίων ἀρχιερεῖς μετὰ τὴν ἐπάνοδον τῆς αἰχμαλωσίας τῶν ὁ ἐτῶν, ἤγουν ἀπὸ ἀγδόου ἔτους καὶ αὐτοῦ Δαρείου τοῦ Ὑστάσπου καὶ δευτέρου ἔτους ξγ΄ Ὀλυμπιάδος, οἵδε.	εἰμί δέ καί ὁ  ὁ   μετά ὁ ἐπάνοδος ὁ αἰχμαλωσία ὁ ὁ ἔτος ,  ἀπό  ἔτος καί αὐτός Δαρεῖος ὁ Ὑστάσπης καί δεύτερος ἔτος  Ὀλυμπιάς , ὅδε .
832015	tlg2371.tlg001.opp-grc1	α΄.	.
832016	tlg2371.tlg001.opp-grc1	Ἰησοῦς υἱὸς Ἰωσεδὲκ ἅμα Ζοροβάβελ ἔτη λβ΄.	υἱός  ἅμα  ἔτος  .
832017	tlg2371.tlg001.opp-grc1	β΄.	.
832018	tlg2371.tlg001.opp-grc1	Ἰακίμος υἱὸς Ἰησοῦ ἔτη λ΄.	υἱός Ἰησοῦς ἔτος  .
832019	tlg2371.tlg001.opp-grc1	γ΄.	.
832020	tlg2371.tlg001.opp-grc1	Ἐλιάσιβος Ἰακίμου ἔτη μ΄.	ἔτος  .
832021	tlg2371.tlg001.opp-grc1	713.	.
832022	tlg2371.tlg001.opp-grc1	vii.	.
832023	tlg2371.tlg001.opp-grc1	Ind.	.
832024	tlg2371.tlg001.opp-grc1	1.	.
832025	tlg2371.tlg001.opp-grc1	Antonio et Isaurico Coss.	.
832026	tlg2371.tlg001.opp-grc1	4.	.
832027	tlg2371.tlg001.opp-grc1	11.	.
832028	tlg2371.tlg001.opp-grc1	Caii Julii Caesaris.	.
832029	tlg2371.tlg001.opp-grc1	Laodicenses hinc annos suos numerant.	.
832030	tlg2371.tlg001.opp-grc1	His Coss.	.
832031	tlg2371.tlg001.opp-grc1	bellum Isauricum peractum est.	.
832032	tlg2371.tlg001.opp-grc1	Antonius Cos.	.
832033	tlg2371.tlg001.opp-grc1	decrevit uti mensis Quintilis Julius diceretur, quod inillo is,( Caesar) natus esset.	,   illo  , (  )   .
832034	tlg2371.tlg001.opp-grc1	Idem vero( Caesar) xi.	(  )  .
832035	tlg2371.tlg001.opp-grc1	dies anno adjecit, expenso Soliset Lunae cursu.	,   et   .
832036	tlg2371.tlg001.opp-grc1	714.	.
832037	tlg2371.tlg001.opp-grc1	viii.	.
832038	tlg2371.tlg001.opp-grc1	Ind.	.
832039	tlg2371.tlg001.opp-grc1	iii.	.
832040	tlg2371.tlg001.opp-grc1	Albino et PoUione Coss.	.
832041	tlg2371.tlg001.opp-grc1	1.	.
832042	tlg2371.tlg001.opp-grc1	185.	.
832043	tlg2371.tlg001.opp-grc1	III.	.
832044	tlg2371.tlg001.opp-grc1	Julii Caesaris.	.
832045	tlg2371.tlg001.opp-grc1	Caius Julius Caesar tertio sui imperii anno, contra Scipionemet Hyrcanum summumPontificem bellum movit, iisquein fugam actis, circenses per dies vi.	,   et   Pontificem   ,  in   ,     .
832046	tlg2371.tlg001.opp-grc1	dedit.	.
832047	tlg2371.tlg001.opp-grc1	Hi sunt Summi Pontifices qui Hebraeis praefuerunt post reditum ex captivitate annorum lxx.	.
832048	tlg2371.tlg001.opp-grc1	seu ab vm.	.
832049	tlg2371.tlg001.opp-grc1	anno, et ipso Darii, Hystaspis filii, anno 11.	,    ,   ,   .
832050	tlg2371.tlg001.opp-grc1	Olympiadis lxiii.	.
832051	tlg2371.tlg001.opp-grc1	Scilicet, 1.	,  .
832052	tlg2371.tlg001.opp-grc1	Jesus, Josedec filius,una cum Zorobabel, ann.	,   , una   ,  .
832053	tlg2371.tlg001.opp-grc1	xxxn.	.
832054	tlg2371.tlg001.opp-grc1	11.	.
832055	tlg2371.tlg001.opp-grc1	Joacimus, filius Jesu, an.	,   ,  .
832056	tlg2371.tlg001.opp-grc1	xxx.	.
832057	tlg2371.tlg001.opp-grc1	δ΄.	.
832058	tlg2371.tlg001.opp-grc1	Ἰωδαὲ Ἐλιασίβου ἔτη λς΄.	ἔτος  .
832059	tlg2371.tlg001.opp-grc1	ε΄.	.
832060	tlg2371.tlg001.opp-grc1	Ἰανναῖος ὁ τοῦ Ἰωδαὲ ἔτη λβ΄.	ὁ ὁ  ἔτος  .
832061	tlg2371.tlg001.opp-grc1	ζ΄.	.
832062	tlg2371.tlg001.opp-grc1	Ἰαδδοὺς Ἰανναίου, καθ’ ὂν Ἀλέξανδρος Ἀλεξάνδρειαν ἔκτισεν, καὶ ἐλθὼν εἰς Ἱερουσαλὴμ Προσεκύνησεν, ἔτη κ΄.	, κατά εἰμί Ἀλέξανδρος Ἀλεξάνδρεια ἐκτίνω , καί ἔρχομαι εἰς   , ἔτος  .
832063	tlg2371.tlg001.opp-grc1	ζ΄.	.
832064	tlg2371.tlg001.opp-grc1	Ὀνείας Ἰαδδοῦ ἔτη κα.	ἔτος  .
832065	tlg2371.tlg001.opp-grc1	η΄.	.
832066	tlg2371.tlg001.opp-grc1	Ἐλεάζαρος, καθ’ ὅν οἱ ο΄ τὰς θείας γραφὰς ἑρμήνευσαν, πη ἴε.	Ἐλεάζαρος , κατά ὅς ὁ  ὁ θεῖος γραφή  , πη  .
832067	tlg2371.tlg001.opp-grc1	θ΄.	.
832068	tlg2371.tlg001.opp-grc1	Ὀνείας Σίμωνος, ἀδελφὸς Ἐλεάζαρ, ἔτη ιδ΄.	Σίμων , ἀδελφός  , ἔτος  .
832069	tlg2371.tlg001.opp-grc1	ι΄.	.
832070	tlg2371.tlg001.opp-grc1	Σίμων, καθ’ ὅν Ἰησοῦς ὁ τοῦ Σίραχ ἐγνωρίζετο, ἔτη λβ΄.	Σίμων , κατά ὅς  ὁ ὁ  γνωρίζω , ἔτος  .
832071	tlg2371.tlg001.opp-grc1	ια΄.	.
832072	tlg2371.tlg001.opp-grc1	Μανασσῆς ἔτη κέ.	Μανασσῆς ἔτος  .
832073	tlg2371.tlg001.opp-grc1	ιβ΄.	.
832074	tlg2371.tlg001.opp-grc1	Σίμων ἀρχιερεὺς ἔτη κβ΄.	Σίμων ἀρχιερεύς ἔτος  .
832075	tlg2371.tlg001.opp-grc1	ιγ΄.	.
832076	tlg2371.tlg001.opp-grc1	Ὀνείας, καθ’ Ἀντίοχος Ἰουδαίους πολιορκήσας ἑλληνίζειν ἠνάγκασεν ἔτη κθ΄.	, κατά Ἀντίοχος  πολιορκέω ἑλληνίζω ἀναγκάζω ἔτος  .
832077	tlg2371.tlg001.opp-grc1	Μεθ’ ὂν Ἰούδας ὁ Μακκαβαῖος προέςη, ἐκκαθάρας τῶν ἀσεβῶν τὴν χώραν.	εἰμί Ἰούδας ὁ   , ἐκκαθαίρω ὁ ἀσεβής ὁ χώρα .
832078	tlg2371.tlg001.opp-grc1	ιδ΄.	.
832079	tlg2371.tlg001.opp-grc1	Ἰησοῦς ἀρχιερεὺς ἔτη ις΄.	ἀρχιερεύς ἔτος  .
832080	tlg2371.tlg001.opp-grc1	ιε΄.	.
832081	tlg2371.tlg001.opp-grc1	Ὀνείας ὁ καὶ Μενέλαος ἔτη ζ΄.	ὁ καί Μενέλαος ἔτος  .
832082	tlg2371.tlg001.opp-grc1	ις΄.	.
832083	tlg2371.tlg001.opp-grc1	Ἰούδας ὁ Μακκαβαῖος ἔτη λγ΄.	Ἰούδας ὁ  ἔτος  .
832084	tlg2371.tlg001.opp-grc1	ιζ΄.	.
832085	tlg2371.tlg001.opp-grc1	Ἰωάνθης ἀδελφὸς Ἰούδα ἔτη ιζ΄.	ἀδελφός  ἔτος  .
832086	tlg2371.tlg001.opp-grc1	ιη΄.	.
832087	tlg2371.tlg001.opp-grc1	Σίμων ἀδελφὸς Ἰωάνθου ἔτη ιη΄.	Σίμων ἀδελφός  ἔτος  .
832088	tlg2371.tlg001.opp-grc1	iii.	.
832089	tlg2371.tlg001.opp-grc1	Eliazibus, Joacimi filius, an.	,   ,  .
832090	tlg2371.tlg001.opp-grc1	xl.	.
832091	tlg2371.tlg001.opp-grc1	iv.	.
832092	tlg2371.tlg001.opp-grc1	Jodae, Eliazibi filius, an.	,   ,  .
832093	tlg2371.tlg001.opp-grc1	xxxvi.	.
832094	tlg2371.tlg001.opp-grc1	v.	.
832095	tlg2371.tlg001.opp-grc1	Jannaeus, Jodae filius, an.	,   ,  .
832096	tlg2371.tlg001.opp-grc1	xxxn.	.
832097	tlg2371.tlg001.opp-grc1	vi.	.
832098	tlg2371.tlg001.opp-grc1	Jaddas, Jannaei filius, sub quoAlexander condidit Alexandriam, Hierosolymamque profectus, adoravit, ann.	,   ,   Alexander   ,   ,  ,  .
832099	tlg2371.tlg001.opp-grc1	xx.	.
832100	tlg2371.tlg001.opp-grc1	vii.	.
832101	tlg2371.tlg001.opp-grc1	Onias, Jaddae filius, ann.	,   ,  .
832102	tlg2371.tlg001.opp-grc1	xxi.	.
832103	tlg2371.tlg001.opp-grc1	viii.	.
832104	tlg2371.tlg001.opp-grc1	EleazaruSj cujus tempore viri lxx.	.
832105	tlg2371.tlg001.opp-grc1	interpretati sunt sacras Scripturas, an.	,  .
832106	tlg2371.tlg001.opp-grc1	xv.	.
832107	tlg2371.tlg001.opp-grc1	ix.	.
832108	tlg2371.tlg001.opp-grc1	Onias, Simonis filius, Eleazari frater, ann.	,   ,   ,  .
832109	tlg2371.tlg001.opp-grc1	xiv.	.
832110	tlg2371.tlg001.opp-grc1	x.	.
832111	tlg2371.tlg001.opp-grc1	Simon, sub quo Jesus Sirach florebat, ann.	,      ,  .
832112	tlg2371.tlg001.opp-grc1	xxxn.	.
832113	tlg2371.tlg001.opp-grc1	xi.	.
832114	tlg2371.tlg001.opp-grc1	Manasses, ann.	,  .
832115	tlg2371.tlg001.opp-grc1	xxvi.	.
832116	tlg2371.tlg001.opp-grc1	xn.	.
832117	tlg2371.tlg001.opp-grc1	Simon summus Pontifex, ann.	,  .
832118	tlg2371.tlg001.opp-grc1	xxn.	.
832119	tlg2371.tlg001.opp-grc1	xni.	.
832120	tlg2371.tlg001.opp-grc1	Onias, sub quo Antiochus Judaeos, iis obsessis, ad gentilem cultum coegit, ann.	,     ,   ,     ,  .
832121	tlg2371.tlg001.opp-grc1	xxiv.	.
832122	tlg2371.tlg001.opp-grc1	Post quem Judas Maccabaeus praefuit, purgata ab impio cuitu regione.	,      .
832123	tlg2371.tlg001.opp-grc1	xiv.	.
832124	tlg2371.tlg001.opp-grc1	Jesus summus Pontifex, an.	,  .
832125	tlg2371.tlg001.opp-grc1	xvi.	.
832126	tlg2371.tlg001.opp-grc1	xv.	.
832127	tlg2371.tlg001.opp-grc1	Onias, qui et Menelaus, an.	,    ,  .
832128	tlg2371.tlg001.opp-grc1	vn.	.
832129	tlg2371.tlg001.opp-grc1	xvi.	.
832130	tlg2371.tlg001.opp-grc1	Judas Maccabaeus, an.	,  .
832131	tlg2371.tlg001.opp-grc1	xxxm.	.
832132	tlg2371.tlg001.opp-grc1	xvii.	.
832133	tlg2371.tlg001.opp-grc1	Jonathas, frater Judae, ann.	,   ,  .
832134	tlg2371.tlg001.opp-grc1	xvn.	.
832135	tlg2371.tlg001.opp-grc1	xvni.	.
832136	tlg2371.tlg001.opp-grc1	Simon, frater Jonathae, ann.	,   ,  .
832137	tlg2371.tlg001.opp-grc1	xviii.	.
832138	tlg2371.tlg001.opp-grc1	ιθ΄ Ἰωαινθης Σίμωνος, ὁ καὶ Ὑργ̣ανóς, ἔτη κζ’.	Σίμων , ὁ καί  , ἔτος  .
832139	tlg2371.tlg001.opp-grc1	κ΄.	.
832140	tlg2371.tlg001.opp-grc1	Ἀριστόβουλος, ὃς πρῶτος περιέθετο διάδημα βασιλικὸν πρὸς φῇ ἱερωσύνῃ ἔτη ά.	Ἀριστόβουλος , ὅς πρῶτος περιτίθημι διάδημα βασιλικός πρός  ἱερωσύνη ἔτος ά .
832141	tlg2371.tlg001.opp-grc1	κα΄.	.
832142	tlg2371.tlg001.opp-grc1	Ἰανναῖος ὁ καὶ Ἀλέξανδρος βασιλεὺς ὁμὰ ναὶ ὰρκιερεὺς ἔτη λ΄.	ὁ καί Ἀλέξανδρος βασιλεύς ὁμός   ἔτος  .
832143	tlg2371.tlg001.opp-grc1	Μέχρι τούτου οἱ ἀπὸ Κύρου χριστοὶ ἡγούμενοι διαρκέσαντες ἔτεσιν υπγ΄, αἵ εἰσιν ἑβδομάδες ἐτῶν ξθ΄, αἱ καὶ παρὰ τῷ Δανιὴλ τοῦτον εἰρημέναι τὸν τρόπον, Καὶ γνώσει καὶ σννήσειςἀαὸ ἐξόδου λόγων τοῦ ἀποκριθῆναι καὶ ἀνοικοδομῆσαι Ἱῳουσαλήμ·	οὗτος ὁ ἀπό Κύρης    ἔτος  , ὁ εἰμί ἑβδομάς ἔτος  , ὁ καί παρά τῷ  οὗτος λέγω ὁ τρόπος , καί γιγνώσκω καί   λόγος ὁ ἀποκρίνω καί ἀνοικοδομέω  ·
832144	tlg2371.tlg001.opp-grc1	καὶ ἐπιστρέψει, καὶ οἰκοδομηθήσεται πλατεῖα καὶ τεῖχος, καὶ ἐκκενωθήσονται οἱ καιροὶ ἕως Χριστοῦ ἡγουμένου ἑβδομάδες ζ΄ καὶ ἑβδομάδες ξβ΄.	καί ἐπιστρέφω , καί   καί τεῖχος , καί  ὁ καιρός ἕως Χριστός  ἑβδομάς  καί ἑβδομάς  .
832145	tlg2371.tlg001.opp-grc1	Τῶν παρὰ Ἰουδαίοις ἀρχιερέων καὶ βασιλέων ἐκλειπόντων Ἡρώδης ἀλλόφυλος βασιλεύει, Ἀντιπάτρου τοῦ Ἀσκαλωνίτου παῖς, καὶ μητρὸς Κύπριδος Ἀραβίσσης, ἀπὸ ῾Ρωμαίων τὴν τῶν Ἰουδαίων ἐγχειρισθεὶς βασιλείαν, καθ’ ὂν τῆς τοῦ Χριστοῦ γενέσεως πλησιαζοίσης ἡ ἐκ Προγόνων διαδοχὴ καὶ ἀρχιερωσύνη τε καὶ βασιλεία τῶν Ἰουδαίων κατελύθη, συμπληρουμίνηςτῆςπαρὰΜωϋσεῖ προφητείας, Οὐκ ἐκλείψει ἄρχων ἐξ Ἰούδα οὐδ᾿ ἡγούμενος ἐκ τῶν μηρῶν αὐτοῦ, ἕως οὑ ἔλθῃᾦ ἀπόκειται, καὶ αὐτὸς προσδοκία ἐθνῶν.	ὁ παρά   καί βασιλεύς ἐκλείπω Ἡρώδης ἀλλόφυλος βασιλεύω , Ἀντίπατρος ὁ  παῖς , καί μήτηρ Κύπρις  , ἀπό  ὁ ὁ  ἐγχειρίζω βασιλεία , κατά  ὁ ὁ Χριστός γένεσις  ὁ ἐκ  διαδοχή καί ἀρχιερωσύνη τε καί βασιλεία ὁ  καταλύω ,  προφητεία , οὐ ἐκλείπω ἄρχων ἐκ    ἐκ ὁ μηρός αὐτός , ἕως οὗ ἔρχομαι ᾦ ἀπόκειμαι , καί αὐτός προσδοκία ἔθνος .
832146	tlg2371.tlg001.opp-grc1	Ἐνταῖθα δέ καὶ ὁ προφητευόμενος παρὰ τῷ Δανιὴλ χριστὸς xix.	δέ καί ὁ  παρά τῷ  χριστός  .
832147	tlg2371.tlg001.opp-grc1	Jonathas, Simonis filius, qui et Hyrcanus, an.	,   ,    ,  .
832148	tlg2371.tlg001.opp-grc1	xxvii.	.
832149	tlg2371.tlg001.opp-grc1	xx.	.
832150	tlg2371.tlg001.opp-grc1	Aristobulus, qui primus regium diadema adjunxit summo Pontificatui, ann.	,        ,  .
832151	tlg2371.tlg001.opp-grc1	I.	.
832152	tlg2371.tlg001.opp-grc1	xxi.	.
832153	tlg2371.tlg001.opp-grc1	Jannaeus, qui et Alexander, Rex simul et summus Pontifex, ann.	,    ,      ,  .
832154	tlg2371.tlg001.opp-grc1	xxx.	.
832155	tlg2371.tlg001.opp-grc1	Huc usque a Cyro per unctionem consecrati Prlncipes perstiterunt annis cdlxxxiii.	.
832156	tlg2371.tlg001.opp-grc1	, qui conficiunthebdomades annorum LXIX, quae et apud Danielem praenuntiatae sunt in hunc modum:	,   hebdomades   ,          :
832157	tlg2371.tlg001.opp-grc1	Et scies intelligesqueab exitu sermonumquibus responsum est, ut iterum aedifieetur Hierusaltm:	ab   quibus   ,     :
832158	tlg2371.tlg001.opp-grc1	et revertetur et aedificabiturplateaet muruo, et implebuntur tempora usque ad Christum ducem hebdomades VII.	platea et  ,          .
832159	tlg2371.tlg001.opp-grc1	et hebdomades lxii.	.
832160	tlg2371.tlg001.opp-grc1	Deficientibus apud Hebraeos summis Pontificibus et Regibus, imperat Herodes advena, Antipatri Ascalonitae et Cypridis Arabissae filius, cum Judaeorum regnuma Romanis obtinuissetsquo tempore,appropinquante Christi nativitate, haereditaria successio, et summus Pontificatus ac regnum Judaeorum corruerunt, adimpleta Moysis prophetia:	,    ,       ,    a   quo  , appropinquante   ,   ,        ,    :
832161	tlg2371.tlg001.opp-grc1	Non deficiet Princeps ex Juda, neque Duxde femore ejus, donec veniatqui repositus est, et ipse erit cxpectutio gentium.	,   de   ,   qui   ,      .
832162	tlg2371.tlg001.opp-grc1	ἡγούμενος τέλος λαμβάνει·	τέλος λαμβάνω ·
832163	tlg2371.tlg001.opp-grc1	μέχρι γὰρ Ἡρώδου χριστοὶ ἡγούμενοι.	μέχρι γάρ Ἡρώδης   .
832164	tlg2371.tlg001.opp-grc1	οἱ δὲ ἦσαν ἀρχιερεῖς, οἱ προέστησαν τοῦ ἰδίου ἔθνους, ἀρξάμενοι μέν ἀπὸ τῆς κατὰ Δαρεῖον τὸν Ὑστάσπου τελείας ἀνανεώσεως τοῦ ἱεροῦ, ἥτις γέγονε κατὰ τὸ δεύτερον ἔτος ρπγ΄ Ὀλυμπιάδος.	ὁ δέ εἰμί  , ἕ προΐστημι ὁ ἴδιος ἔθνος , ἄρχω μέν ἀπό ὁ κατά Δαρεῖος ὁ Ὑστάσπης  ἀνανέωσις ὁ ἱερόν , ὅστις γίγνομαι κατά ὁ δεύτερος ἔτος  Ὀλυμπιάς .
832165	tlg2371.tlg001.opp-grc1	τὰ δὲ μεταξὺ γίνεται ἔτη υπγ΄, ἅτινα ἐστιν ἑβδομάδες ἐτῶν ξθ΄, ὁπόσας καὶ ἡ τοῖ Δανιὴλ θεσπίζει προφητεία.	ὁ δέ μεταξύ γίγνομαι ἔτος  ,  εἰμί ἑβδομάς ἔτος  ,  καί ὁ   θεσπίζω προφητεία .
832166	tlg2371.tlg001.opp-grc1	ρπδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
832167	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832168	tlg2371.tlg001.opp-grc1	δι.	.
832169	tlg2371.tlg001.opp-grc1	θ΄.	.
832170	tlg2371.tlg001.opp-grc1	ὑπ.	.
832171	tlg2371.tlg001.opp-grc1	Κενσωρίνου καὶ Σαβίνου δ΄.	καί Σαβῖνος  .
832172	tlg2371.tlg001.opp-grc1	Γαΐου Ἰουλίου Καίσαρος.	Γάιος Ἰούλιος  .
832173	tlg2371.tlg001.opp-grc1	Σαλούστιος ἀπέθανεν πρὸ τριῶν ἰδῶν μαΐων.	ἀποθνῄσκω πρό    .
832174	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832175	tlg2371.tlg001.opp-grc1	ε΄.	.
832176	tlg2371.tlg001.opp-grc1	ι΄.	.
832177	tlg2371.tlg001.opp-grc1	ὑπ.	.
832178	tlg2371.tlg001.opp-grc1	Πούλχρου καὶ Φλάκκου.	καί Φλάκκος .
832179	tlg2371.tlg001.opp-grc1	ε΄.	.
832180	tlg2371.tlg001.opp-grc1	Γαΐου Ἰουλίου Καίσαρος.	Γάιος Ἰούλιος  .
832181	tlg2371.tlg001.opp-grc1	Γάϊος Ἰύλιος Καῖσαρ ἀπελθὼν ἐν Ῥώμῃ ἐσφάγη ὑπὸ τοῦ δευτέρου Βρούτου, συμποιησάντων μετ’ αὐτοῦ καὶ ἄλλων τινῶν συγκλητικῶν.	Γάιος  Καῖσαρ ἀπέρχομαι ἐν Ῥώμη σφάζω ὑπό ὁ δεύτερος Βροῦτος ,  μετά αὐτός καί ἄλλος  συγκλητικός .
832182	tlg2371.tlg001.opp-grc1	Μετὰ τὸ τελευτῆσαι τὸν Καίσαρα Γάϊον Ἰούλιον ἐπελέξατο ἡ σύγκλητος Ῥωμαίων τὸν Αὔγουτον Ὀκτάβιον τὸν συγγενέα τοῦ Καίσαρος καὶ τὸν Ἀντώνιον τὸν του Avyovoiov γαμβρὸν ἐπὶ ἀδελφῇ καὶ yLintSov.	μετά ὁ τελευτάω ὁ Καῖσαρ Γάιος Ἰούλιος ἐπιλέγω ὁ σύγκλητος  ὁ   ὁ συγγενής ὁ Καῖσαρ καί ὁ Ἀντώνιος ὁ   γαμβρός ἐπί ἀδελφή καί  .
832183	tlg2371.tlg001.opp-grc1	καὶ ἐγένοντο οἱ τρεῖς τριουμβιράτορες, οἳ Hie autem praedictusa Daniele Christus Dux finem accipit:	καί γίγνομαι ὁ   , ὁ    a      :
832184	tlg2371.tlg001.opp-grc1	quippe Anni am.	m .
832185	tlg2371.tlg001.opp-grc1	c.	.
832186	tlg2371.tlg001.opp-grc1	usque ad Herodem uncti duces fuere.	.
832187	tlg2371.tlg001.opp-grc1	Hi vero extitere summi Pontifices, qui genti suae praefuerunt, a completa templi sub Dario Hystaspis filio renovatione, quae facta est sub annumn.	,     ,         ,      n .
832188	tlg2371.tlg001.opp-grc1	Olympiadis clxxxiii.	.
832189	tlg2371.tlg001.opp-grc1	Quae vero intercedunt, annos conficiunt cdlxxxiii.	,    .
832190	tlg2371.tlg001.opp-grc1	scilicet hebdomades lxix.	.
832191	tlg2371.tlg001.opp-grc1	quot Danielis prophetia praedixit.	.
832192	tlg2371.tlg001.opp-grc1	CLXXXIV.	.
832193	tlg2371.tlg001.opp-grc1	Olympias.	.
832194	tlg2371.tlg001.opp-grc1	715.	.
832195	tlg2371.tlg001.opp-grc1	ix.	.
832196	tlg2371.tlg001.opp-grc1	Ind.	.
832197	tlg2371.tlg001.opp-grc1	iv.	.
832198	tlg2371.tlg001.opp-grc1	Censorino et Sabino Coss.	.
832199	tlg2371.tlg001.opp-grc1	2.	.
832200	tlg2371.tlg001.opp-grc1	5464.	.
832201	tlg2371.tlg001.opp-grc1	iv.	.
832202	tlg2371.tlg001.opp-grc1	Caii Julii Caesaris.	.
832203	tlg2371.tlg001.opp-grc1	Salustius moritur iii.	.
832204	tlg2371.tlg001.opp-grc1	Idus Maias.	.
832205	tlg2371.tlg001.opp-grc1	716.	.
832206	tlg2371.tlg001.opp-grc1	x.	.
832207	tlg2371.tlg001.opp-grc1	Ind.	.
832208	tlg2371.tlg001.opp-grc1	v.	.
832209	tlg2371.tlg001.opp-grc1	Pulchro et Flacco Coss.	.
832210	tlg2371.tlg001.opp-grc1	3.	.
832211	tlg2371.tlg001.opp-grc1	v.	.
832212	tlg2371.tlg001.opp-grc1	Caii Julii Caesaris.	.
832213	tlg2371.tlg001.opp-grc1	Caius Julius Caesar Romam reversus, ab altero Bruto interfectus est, cum eo conjurantibus aliis quibusdam Senatoribus.	,      ,       .
832214	tlg2371.tlg001.opp-grc1	Extincto Caio Julio Caesare, Senatus Romanus Octavium Augustum Caesaris cognatum, et Antonium Augusti sororium, ac Lepidum delegit, qui creati Triumviri, Romanam Rempublicam usque ad mortem suam adrainistrarunt, et Consules crearunt.	,       ,     ,    ,    ,        ,    .
832215	tlg2371.tlg001.opp-grc1	ἐδιοίκουν τὰ ῾Ρωμαϊκὰ πράγματα ἕως θανάτου αὐτῶν, προβαλλόμενοι ὑπάτους.	ὁ  πρᾶγμα ἕως θάνατος αὐτός , προβάλλω ὕπατος .
832216	tlg2371.tlg001.opp-grc1	῾Ρωμαίων δεύτερος ἐβασίλευσεν Καῖσαρ Σεβαστὸς Αὔγουστος ὁ καὶ Ὀκτάβιος ἔτη νς΄, μῆνας ς΄, ὁμοῦ εφκά, δώδεκα μὲν ἕως οὗ ἀνῃρέθη Κλεοπάτρα, λ΄ δὲ ἄλλα μετὰ τὴν ἐκείνης ἀναίρεσιν μοναρχήσας, κρατήσας καὶ τῆς Αἰγύπτου, ἐν οἷς ἐτέχθη κατὰ σάρκα ὁ κύριος ἡμῶν Ἰησοῦς ὁ Χριστὸς ἐν Βηθλεὲμ τῆς Ἰουδαίας, τὰ δὲ λοιπὰ ιδ΄ μετὰ ταῦτα, καθὼς ἐνταῦθα φέρεται.	δεύτερος βασιλεύω Καῖσαρ σεβαστός Αὔγουστος ὁ καί  ἔτος  , μείς  , ὁμοῦ  , δώδεκα μέν ἕως οὗ ἀναιρέω  ,  δέ ἄλλος μετά ὁ ἐκεῖνος ἀναίρεσις  , κρατέω καί ὁ Αἴγυπτος , ἐν ὅς τίκτω κατά σάρξ ὁ κύριος2 ἐγώ  ὁ  ἐν  ὁ Ἰουδαία , ὁ δέ λοιπός  μετά οὗτος ,  ἐνταῦθα φέρω .
832217	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832218	tlg2371.tlg001.opp-grc1	ς΄.	.
832219	tlg2371.tlg001.opp-grc1	ια΄.	.
832220	tlg2371.tlg001.opp-grc1	ὑπ.	.
832221	tlg2371.tlg001.opp-grc1	Ἀγρίππα καὶ Γάλλου.	καί Γάλλος .
832222	tlg2371.tlg001.opp-grc1	α΄ Δὐγούστου Καίσαρος.	.
832223	tlg2371.tlg001.opp-grc1	Δόγματι συγκλήτου τρεῖς ἄνδρες τὸν κόσμον διεμερίσαντο, α΄ Καῖσαρ Αὔγουστος δυσμὰς σὺν τῇ Ἰταλία, β΄ Ἀντώνιος Ἑῴαν σὺν τῇ ασίᾳ, γ΄ Λέπιδος τὴν Λιβύην.	σύγκλητος  ἀνήρ ὁ κόσμος διαμερίζω ,   Αὔγουστος δυσμή σύν ὁ Ἰταλία ,  Ἀντώνιος  σύν ὁ  ,   ὁ Λιβύη .
832224	tlg2371.tlg001.opp-grc1	Ἀπὸ τούτου Σεβαστοὶ καὶ Αὔγουστοι οἱ ῾Ρωμαίων βασιλεῖς ἀνηγορεύθησαν.	ἀπό οὗτος  καί  ὁ  βασιλεύς ἀναγορεύω .
832225	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Κικέρων ῥήτωρ ἀπέθανεν καλάν δάις μαΐαις.	ἐπί οὗτος ὁ ὕπατος  ῥήτωρ ἀποθνῄσκω κήλη   .
832226	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832227	tlg2371.tlg001.opp-grc1	ζ’.	ζ’ .
832228	tlg2371.tlg001.opp-grc1	ιβ’.	.
832229	tlg2371.tlg001.opp-grc1	ὑπ.	.
832230	tlg2371.tlg001.opp-grc1	Πουβλικόλα καὶ Ἔρβα Κοκίου.	καί   .
832231	tlg2371.tlg001.opp-grc1	β΄ Αὐγούστου Καίσαρος.	Αὔγουστος  .
832232	tlg2371.tlg001.opp-grc1	Ἔκλειψις ἡλίου ἐγένετο.	ἔκλειψις ἥλιος γίγνομαι .
832233	tlg2371.tlg001.opp-grc1	Ἡρώδης δὲ Ἀνάνηλόν τινα μεταπεμψάμενος ἀπὸ Βαβυλῶ:	Ἡρώδης δέ  τις μεταπέμπω ἀπό  :
832234	tlg2371.tlg001.opp-grc1	Romanis II.	.
832235	tlg2371.tlg001.opp-grc1	imperavit Caesar Augustus, qui et Octavius, ann.	,    ,  .
832236	tlg2371.tlg001.opp-grc1	lvi.	.
832237	tlg2371.tlg001.opp-grc1	menses vi.	.
832238	tlg2371.tlg001.opp-grc1	ac annos quidem xii.	.
832239	tlg2371.tlg001.opp-grc1	usque ad mortem Cleopatrae:	:
832240	tlg2371.tlg001.opp-grc1	xxx.	.
832241	tlg2371.tlg001.opp-grc1	vero alios, ea sublata, solus imperans, expugnata Aegypto:	,   ,   ,   :
832242	tlg2371.tlg001.opp-grc1	quibus secundum carnem natus est Dorainus noster Jesus Christus in Bethleem Judaeae;	;
832243	tlg2371.tlg001.opp-grc1	reliquos vero xiv.	.
832244	tlg2371.tlg001.opp-grc1	postea, ut hic observare licet.	,     .
832245	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
832246	tlg2371.tlg001.opp-grc1	mdxxi.	.
832247	tlg2371.tlg001.opp-grc1	xi.	.
832248	tlg2371.tlg001.opp-grc1	Ind.	.
832249	tlg2371.tlg001.opp-grc1	vi.	.
832250	tlg2371.tlg001.opp-grc1	Agrippa et Gallo Coss.	.
832251	tlg2371.tlg001.opp-grc1	i.	.
832252	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832253	tlg2371.tlg001.opp-grc1	Senatusconsulto Triumviri orbem inter se partiti sunt, i.	,  .
832254	tlg2371.tlg001.opp-grc1	Caesar Augustus Occidentem cum Italia, II.	,  .
832255	tlg2371.tlg001.opp-grc1	Antonius Orientem cum Asia, iii.	,  .
832256	tlg2371.tlg001.opp-grc1	Lepidus Africam obtinuit.	.
832257	tlg2371.tlg001.opp-grc1	Ab hoc Augusto caeteri deinceps Romanorum Imperatores Augusti sunt appellati.	.
832258	tlg2371.tlg001.opp-grc1	His Coss.	.
832259	tlg2371.tlg001.opp-grc1	Cicero Orator obiit Kalendis Maiis.	.
832260	tlg2371.tlg001.opp-grc1	717.	.
832261	tlg2371.tlg001.opp-grc1	xii.	.
832262	tlg2371.tlg001.opp-grc1	lnd.	.
832263	tlg2371.tlg001.opp-grc1	VII.	.
832264	tlg2371.tlg001.opp-grc1	Publicola et Nerva Coccio Coss.	.
832265	tlg2371.tlg001.opp-grc1	ii.	.
832266	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832267	tlg2371.tlg001.opp-grc1	Solis Eclipsis accidit.	.
832268	tlg2371.tlg001.opp-grc1	Herodes, Ananelo quodam Babylone evocato, hunc sum- νος Ἰουδαίων ἀρχιερέα καθίστησι.	,     ,   -  Ἰουδαῖος  καθίστημι .
832269	tlg2371.tlg001.opp-grc1	μετ’ οὐ πολὺ δὲ τοῦτον παύσας Ἀριστόβουλον τὸν ἀδελφὸν τῆς ἑαυτοῦ γυναικός, υἱὸν δὲ Ὑρκανοῦ, ἐπὶ τὴν τιμὴν προάγει.	μετά οὐ πολύς δέ οὗτος παύω Ἀριστόβουλος ὁ ἀδελφός ὁ ἑαυτοῦ γυνή , υἱός δέ Ὑρκανός , ἐπί ὁ τιμή προάγω .
832270	tlg2371.tlg001.opp-grc1	ἐνιαυτοῦ δὲ διαγενομένου πάλιν τῷ Ἀνανήλῳ ἀποδίδωσι τὴν λειτουργίαν, τὸν Ἀριστόβουλον ἀνελών.	ἐνιαυτός δέ  πάλιν τῷ  ἀποδίδωμι ὁ λειτουργία , ὁ Ἀριστόβουλος ἀναιρέω .
832271	tlg2371.tlg001.opp-grc1	ρπε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
832272	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832273	tlg2371.tlg001.opp-grc1	η΄.	.
832274	tlg2371.tlg001.opp-grc1	ιγ΄.	.
832275	tlg2371.tlg001.opp-grc1	ὑπ.	.
832276	tlg2371.tlg001.opp-grc1	Κορνεφικίου καὶ Πομπηίου.	καί Πομπήιος .
832277	tlg2371.tlg001.opp-grc1	γ΄ Αὐγούστου Καίσαρος.	Αὔγουστος  .
832278	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832279	tlg2371.tlg001.opp-grc1	θ΄.	.
832280	tlg2371.tlg001.opp-grc1	ιδ΄.	.
832281	tlg2371.tlg001.opp-grc1	ὑπ.	.
832282	tlg2371.tlg001.opp-grc1	Ἀντωνίνου καὶ Λίβωνος, Αὐγούστου Καίσαρος δ΄.	καί Λίβων , Αὔγουστος   .
832283	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832284	tlg2371.tlg001.opp-grc1	ι΄.	.
832285	tlg2371.tlg001.opp-grc1	ιε΄.	.
832286	tlg2371.tlg001.opp-grc1	ὑπ.	.
832287	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ Αὐγούστου καὶ Κικέρωνος.	Αὔγουστος καί Κικέρων .
832288	tlg2371.tlg001.opp-grc1	Αὐγούστου Καίσαροςέ.	Αὔγουστος  έ .
832289	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832290	tlg2371.tlg001.opp-grc1	ια΄.	.
832291	tlg2371.tlg001.opp-grc1	ις΄.	.
832292	tlg2371.tlg001.opp-grc1	ὑπ.	.
832293	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ Αὐγούστου τὸ β΄ καὶ Κορβιλίου.	Αὔγουστος ὁ  καί  .
832294	tlg2371.tlg001.opp-grc1	Αἰγούστου Καίσαρος ς΄.	.
832295	tlg2371.tlg001.opp-grc1	Ἔκλειψις ἡλίου ἑγένετο.	ἔκλειψις ἥλιος  .
832296	tlg2371.tlg001.opp-grc1	ρπς΄ Ὀλυμπιάς.	Ὀλυμπιάς .
832297	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832298	tlg2371.tlg001.opp-grc1	ιβ΄.	.
832299	tlg2371.tlg001.opp-grc1	ιζ΄.	.
832300	tlg2371.tlg001.opp-grc1	ὑπ.	.
832301	tlg2371.tlg001.opp-grc1	ὑπ.	.
832302	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ Αὐγούστου τὸ γ΄ καὶ Κράσσου.	Αὔγουστος ὁ  καί Κράσσος .
832303	tlg2371.tlg001.opp-grc1	Αὐγούστου Καίσαρος ζ΄.	Αὔγουστος   .
832304	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832305	tlg2371.tlg001.opp-grc1	ιγ΄.	.
832306	tlg2371.tlg001.opp-grc1	ιη΄.	.
832307	tlg2371.tlg001.opp-grc1	ὑπ.	.
832308	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ Αὐγούστου τὸ ὁ καὶ Κράσσου τὸ β΄.	Αὔγουστος ὁ ὁ καί Κράσσος ὁ  .
832309	tlg2371.tlg001.opp-grc1	mum Judaeorum Pontificem constituit.	.
832310	tlg2371.tlg001.opp-grc1	Nec multo post eo exauctorato, Aristobulum uxoris fratrem, Hyrcani fiHum, ad hanc dignitatem provehit, quam anno dein elapso, rursum Ananelo restituit, sublato ac interfecto Aristobulo.	,    ,   ,     ,     ,    ,     .
832311	tlg2371.tlg001.opp-grc1	CbXXXV.	.
832312	tlg2371.tlg001.opp-grc1	Olympias.	.
832313	tlg2371.tlg001.opp-grc1	718.	.
832314	tlg2371.tlg001.opp-grc1	xiii.	.
832315	tlg2371.tlg001.opp-grc1	Ind.	.
832316	tlg2371.tlg001.opp-grc1	viii.	.
832317	tlg2371.tlg001.opp-grc1	Cornificio et Pompeio Coss.	.
832318	tlg2371.tlg001.opp-grc1	2.	.
832319	tlg2371.tlg001.opp-grc1	5467.	.
832320	tlg2371.tlg001.opp-grc1	iii.	.
832321	tlg2371.tlg001.opp-grc1	Augusti Cnesaris.	.
832322	tlg2371.tlg001.opp-grc1	719.	.
832323	tlg2371.tlg001.opp-grc1	xiv.	.
832324	tlg2371.tlg001.opp-grc1	Ind.	.
832325	tlg2371.tlg001.opp-grc1	ix.	.
832326	tlg2371.tlg001.opp-grc1	Antonio et Libone Coss.	.
832327	tlg2371.tlg001.opp-grc1	3.	.
832328	tlg2371.tlg001.opp-grc1	iv.	.
832329	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832330	tlg2371.tlg001.opp-grc1	720.	.
832331	tlg2371.tlg001.opp-grc1	xv.	.
832332	tlg2371.tlg001.opp-grc1	Ind.	.
832333	tlg2371.tlg001.opp-grc1	x.	.
832334	tlg2371.tlg001.opp-grc1	Octaviano Augusto et Cicerone Coss.	.
832335	tlg2371.tlg001.opp-grc1	4.	.
832336	tlg2371.tlg001.opp-grc1	721.	.
832337	tlg2371.tlg001.opp-grc1	ënobarbo et Sosio Coss.	.
832338	tlg2371.tlg001.opp-grc1	1.	.
832339	tlg2371.tlg001.opp-grc1	187.	.
832340	tlg2371.tlg001.opp-grc1	v.	.
832341	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832342	tlg2371.tlg001.opp-grc1	722.	.
832343	tlg2371.tlg001.opp-grc1	xvi.	.
832344	tlg2371.tlg001.opp-grc1	Ind.	.
832345	tlg2371.tlg001.opp-grc1	xi.	.
832346	tlg2371.tlg001.opp-grc1	Octavio Augusto II.	.
832347	tlg2371.tlg001.opp-grc1	et Corvilio Coss.	.
832348	tlg2371.tlg001.opp-grc1	2.	.
832349	tlg2371.tlg001.opp-grc1	vi.	.
832350	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832351	tlg2371.tlg001.opp-grc1	Solis Eclipsis facta est.	.
832352	tlg2371.tlg001.opp-grc1	CLXXXVl.	.
832353	tlg2371.tlg001.opp-grc1	Olympias.	.
832354	tlg2371.tlg001.opp-grc1	723.	.
832355	tlg2371.tlg001.opp-grc1	xvii.	.
832356	tlg2371.tlg001.opp-grc1	Ind.	.
832357	tlg2371.tlg001.opp-grc1	xii.	.
832358	tlg2371.tlg001.opp-grc1	Octaviano Augusto III.	.
832359	tlg2371.tlg001.opp-grc1	et Crasso Coss.	.
832360	tlg2371.tlg001.opp-grc1	3.	.
832361	tlg2371.tlg001.opp-grc1	Αὐγούστου Καίσαρος η΄.	Αὔγουστος   .
832362	tlg2371.tlg001.opp-grc1	Ἀντίπατρος ὁ Ἀσκαλωνίτης, παῖς δὲ οὗτος ἦν Ἡρώδου τινὸς τῶν περὶ τὸν νεὼ τοῦ Ἀπόλλωνος ἱεροδούλων, Ὑρκανῷ τῷ Ἰουδαίων βασιλεῖ τὰ πλεῖστα συμπράττων ἐπίτροπος τῆς Ἰουδαίας ὑπὸ Ἡρώδου καθίσταται.	Ἀντίπατρος ὁ  , παῖς δέ οὗτος εἰμί Ἡρώδης  ὁ περί ὁ  ὁ Ἀπόλλων  , Ὑρκανός τῷ  βασιλεύς ὁ πλεῖστος συμπράσσω ἐπίτροπος ὁ Ἰουδαία ὑπό Ἡρώδης καθίστημι .
832363	tlg2371.tlg001.opp-grc1	ἡ ἔτει Αὐγούστου Καίσαρος Ἡρώδη·	ὁ ἔτος Αὔγουστος   ·
832364	tlg2371.tlg001.opp-grc1	ς υἱὸς Ἀντιπάτρου καἲ Κύπριδος τὸ γένος ἐξ Ἀραβίας φερούσης ὑπὸ Ῥωμαίων τὴν βασιλείαν ἐγχειρίζεται·	υἱός Ἀντίπατρος  Κύπρις ὁ γένος ἐκ Ἀραβία φέρω ὑπό  ὁ βασιλεία ἐγχειρίζω ·
832365	tlg2371.tlg001.opp-grc1	ὅς τὸν Ὑρκανὸν ἀνελὼν οὐκέτι τοῖς ἐκ διαδοχῆς, ἀλλά τισιν ἀσήμοις τὴν ἀρχιερωσύνην ἀπένειμεν.	ὅς ὁ Ὑρκανός ἀναιρέω οὐκέτι ὁ ἐκ διαδοχή , ἀλλά  ἄσημος ὁ ἀρχιερωσύνη ἀπονέμω .
832366	tlg2371.tlg001.opp-grc1	Καθ᾿ ὅν γεννηθέντος τοῦ κυρίου καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ ἡ παρὰ Μωϋσεῖ πληροῦται προφητεία ἡ φάσκουσα, Οὐκ ἐκλείψει ἄρχων ἐξ Ἰούδα οὐδὲ ἡγούμενος ἐκ τῶν μηρῶν αὐτοῦ, ἕως ἂν ἔλθῃᾡ ἀπόκειται, καὶ αὐτὸς ἔσται προσδοκία ἐθνῶν.	ὅς γεννάω ὁ  καί σωτήρ ἐγώ Ἰησοῦς  ὁ παρά  πληρόω προφητεία ὁ φάσκω , οὐ ἐκλείπω ἄρχων ἐκ  οὐδέ  ἐκ ὁ  αὐτός , ἕως ἄν ἔρχομαι ᾡ ἀπόκειμαι , καί αὐτός  προσδοκία ἔθνος .
832367	tlg2371.tlg001.opp-grc1	Βασιλεύει δὲ Ἡρώδης Ἰουδαίων ἔτη λζ΄·	βασιλεύω δέ Ἡρώδης  ἔτος  ·
832368	tlg2371.tlg001.opp-grc1	οὗ τῆς βασιλείας ἔτει λε΄ Ἰησοῦς ὁ Κριστὸς ἐν Βηθλεὲμ γεννᾶται τῆς Ἰουδαίας.	οὗ ὁ βασίλεια ἔτος   ὁ  ἐν  γεννάω ὁ Ἰουδαία .
832369	tlg2371.tlg001.opp-grc1	Μεθ᾿ ὅν Ἀρχέλαος παῖς αὐτοῦ ἔτη θ΄.	ὅς Ἀρχέλαος παῖς αὐτός ἔτος  .
832370	tlg2371.tlg001.opp-grc1	Μεθ’ ὂν Ἡρώδης Ἀρχελάου ἀδελφὸς τετράρχης ἔτη κη΄, καθ’ ὅν πέπονθεν ὁ κύριος ἡμῶν καὶ σωτὴρ ὁ Χριστός.	εἰμί Ἡρώδης Ἀρχέλαος ἀδελφός  ἔτος  , κατά ὅς  ὁ κύριος2 ἐγώ καί σωτήρ ὁ Χριστός .
832371	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832372	tlg2371.tlg001.opp-grc1	ιδ΄.	.
832373	tlg2371.tlg001.opp-grc1	ιθ΄.	.
832374	tlg2371.tlg001.opp-grc1	ὑπ.	.
832375	tlg2371.tlg001.opp-grc1	Ἀενοβάρβου καὶ Σουσίου.	καί  .
832376	tlg2371.tlg001.opp-grc1	vii.	.
832377	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832378	tlg2371.tlg001.opp-grc1	724.	.
832379	tlg2371.tlg001.opp-grc1	xviii.	.
832380	tlg2371.tlg001.opp-grc1	Ind.	.
832381	tlg2371.tlg001.opp-grc1	xiii.	.
832382	tlg2371.tlg001.opp-grc1	Octaviano Augusto IV.	.
832383	tlg2371.tlg001.opp-grc1	et Crasso II.	.
832384	tlg2371.tlg001.opp-grc1	Coss.	.
832385	tlg2371.tlg001.opp-grc1	viii.	.
832386	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832387	tlg2371.tlg001.opp-grc1	Antipater Ascalonites,( is vero cujusdam Herodis templi Apollinis ministri filius fuit) qui Hyrcano Judaeorum Regi in multis adjutor fuerat, Judaeae Procurator ab Herode constituitur.	, (          )         ,      .
832388	tlg2371.tlg001.opp-grc1	viii.	.
832389	tlg2371.tlg001.opp-grc1	Anno Augusti Caesaris, Herodes filiusAntipatri et Cypridis, quae genusex Arabia ducebat,a Romanis Rex constituitur.	,   Antipatri   ,   ex   , a    .
832390	tlg2371.tlg001.opp-grc1	Is Hyrcano sublato, deinceps non ex successione, sed viris quibusdam obscuris summum Pontificatum commisit.	,     ,        .
832391	tlg2371.tlg001.opp-grc1	Eo regnante nato Domino et Salvatore nostro Jesu Christo, Mosis Prophetia impleta est, quae dicit:	,     ,   :
832392	tlg2371.tlg001.opp-grc1	Non deficiet Princeps ex Juda, neque Duxde femoribus ejus, donec veniatqui repositus est, et ipse erit expectatio gentium.	,   de   ,   qui   ,      .
832393	tlg2371.tlg001.opp-grc1	Judaeis vero imperat Herodes annos xxxvii.	.
832394	tlg2371.tlg001.opp-grc1	cujus regni an.	.
832395	tlg2371.tlg001.opp-grc1	xxxv.	.
832396	tlg2371.tlg001.opp-grc1	Jesus Christus in Bethleem Judaeae nascitur.	.
832397	tlg2371.tlg001.opp-grc1	Post quem Archelaus illius filius regnavit ann.	.
832398	tlg2371.tlg001.opp-grc1	ix.	.
832399	tlg2371.tlg001.opp-grc1	Post quem Herodes, Archelai frater, Tetrarcha, ann.	,   ,  ,  .
832400	tlg2371.tlg001.opp-grc1	xxvni.	.
832401	tlg2371.tlg001.opp-grc1	regnavit:	:
832402	tlg2371.tlg001.opp-grc1	sub quo Dominus noster et Salvator Christus passus est.	.
832403	tlg2371.tlg001.opp-grc1	xix.	.
832404	tlg2371.tlg001.opp-grc1	Ind.	.
832405	tlg2371.tlg001.opp-grc1	xiv.	.
832406	tlg2371.tlg001.opp-grc1	A:	:
832407	tlg2371.tlg001.opp-grc1	enobarbo et Sosio Coss.	.
832408	tlg2371.tlg001.opp-grc1	Αὐγούστου Καίσαρος θ΄.	Αὔγουστος   .
832409	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832410	tlg2371.tlg001.opp-grc1	ιε΄.	.
832411	tlg2371.tlg001.opp-grc1	κ΄.	.
832412	tlg2371.tlg001.opp-grc1	ὑπ.	.
832413	tlg2371.tlg001.opp-grc1	Ὀκταβίου Αὐγούστου τὸ ε΄ καὶ Ἀπουληίου.	Αὔγουστος ὁ  καί Ἀπουλήιος .
832414	tlg2371.tlg001.opp-grc1	Αὐγούστου Καίσαρος ι΄.	Αὔγουστος   .
832415	tlg2371.tlg001.opp-grc1	ρπζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
832416	tlg2371.tlg001.opp-grc1	Ὀκτάβιος Αὔγουστος Σεβαστὸς ἀνηγορεύθη, καὶ ὁ σεξτίλιος μὴν Αὔγουστος προσηγορεύθη διὰ τὸ ἐν αὐτῷ Σεβαστὸν ἀναγορευθῆναι.	Αὔγουστος  ἀναγορεύω , καί ὁ  μήν Αὔγουστος προσαγορεύω διά ὁ ἐν αὐτός  ἀναγορεύω .
832417	tlg2371.tlg001.opp-grc1	Ἰνδ, α΄ κα΄.	,   .
832418	tlg2371.tlg001.opp-grc1	ὑπ.	.
832419	tlg2371.tlg001.opp-grc1	Ὀκταβίου Αὐγούστου τὸ ς΄ καὶ Ἀγρίππα.	Αὔγουστος ὁ  καί  .
832420	tlg2371.tlg001.opp-grc1	Αὐγούστου Καίσαρος ια΄.	Αὔγουστος   .
832421	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832422	tlg2371.tlg001.opp-grc1	β΄.	.
832423	tlg2371.tlg001.opp-grc1	κβ΄.	.
832424	tlg2371.tlg001.opp-grc1	ὑπ.	.
832425	tlg2371.tlg001.opp-grc1	Ὀκταβίου Αὐγούστου τὸ ζ΄ καὶ Ἀγρίππα τὸ β΄.	Αὔγουστος ὁ  καί  ὁ  .
832426	tlg2371.tlg001.opp-grc1	Αὐγούστου Καίσαρος ιβ΄.	Αὔγουστος   .
832427	tlg2371.tlg001.opp-grc1	Δωδεκάτῳ ἔτει τῆς τριουμβιρατορίας Αὐγούστου Καίσαρος, τυραννησάντων τῶν Αἰγυπτίων καὶ τῆς Κλεοπάτρας τῆς κτισάσης ἐν Ἀλεξανδρείᾳ τῇ μεγάλη Φάρον εἰς τὴν νῆσον τὴν λεγομένην Πρωτέως καὶ οὖσαν κατέναντι Ἀλεξανδρείας αὐτῆς ὡς ἀπὸ μιλίων δ΄, καὶ προσχωσάσης γῆν καὶ λίθους εἰς τὴν θάλασσαν ἐπὶ τοσοῦτον διάστημα, ποιησάσης βαδίζεσθαι ἕως αὐτῆς τῆς νήσου καὶ τῆς Φάρου ἀπὸ ἀνθρώπων·	ἔτος ὁ  Αὔγουστος  , τυραννεύω ὁ  καί ὁ Κλεοπάτρα ὁ  ἐν Ἀλεξάνδρεια ὁ μέγας  εἰς ὁ νῆσος ὁ λέγω Πρωτεύς καί εἰμί  Ἀλεξάνδρεια αὐτός ὡς ἀπό   , καί  γῆ καί λίθος εἰς ὁ θάλασσα ἐπί  διάστημα , ποιέω  ἕως αὐτός ὁ νῆσος καί ὁ  ἀπό ἄνθρωπος ·
832428	tlg2371.tlg001.opp-grc1	ὅπερ φοβερὸν ἔργον ἐποίη- σεν ἡ αὐτὴ Κλεοπάτρα διὰ Δεξιφάνους Κνιδίου μηχανικοῦ, ἰὸς ix.	ὅς φοβερός ἔργον  -  ὁ αὐτός Κλεοπάτρα διά   μηχανικός , ἰός  .
832429	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832430	tlg2371.tlg001.opp-grc1	725.	.
832431	tlg2371.tlg001.opp-grc1	xx.	.
832432	tlg2371.tlg001.opp-grc1	Ind.	.
832433	tlg2371.tlg001.opp-grc1	xv.	.
832434	tlg2371.tlg001.opp-grc1	Octaviano Augusto V.	.
832435	tlg2371.tlg001.opp-grc1	et Apuleio Coss.	.
832436	tlg2371.tlg001.opp-grc1	4.	.
832437	tlg2371.tlg001.opp-grc1	5474.	.
832438	tlg2371.tlg001.opp-grc1	x.	.
832439	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832440	tlg2371.tlg001.opp-grc1	CLXXXVIL Olympias.	.
832441	tlg2371.tlg001.opp-grc1	Octavius Augustus renuntiatus est, et Sextilis mensis Augustus appellatus, quod ineo Augustus esset renuntiatus.	,      ,   eo    .
832442	tlg2371.tlg001.opp-grc1	726.	.
832443	tlg2371.tlg001.opp-grc1	xxi.	.
832444	tlg2371.tlg001.opp-grc1	Ind.	.
832445	tlg2371.tlg001.opp-grc1	i.	.
832446	tlg2371.tlg001.opp-grc1	Octaviano Augusto VI.	.
832447	tlg2371.tlg001.opp-grc1	et Agrippa Coss.	.
832448	tlg2371.tlg001.opp-grc1	1.	.
832449	tlg2371.tlg001.opp-grc1	188.	.
832450	tlg2371.tlg001.opp-grc1	xi.	.
832451	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832452	tlg2371.tlg001.opp-grc1	727.	.
832453	tlg2371.tlg001.opp-grc1	xxii.	.
832454	tlg2371.tlg001.opp-grc1	Ind.	.
832455	tlg2371.tlg001.opp-grc1	n.	.
832456	tlg2371.tlg001.opp-grc1	Octaviano Augusto VII.	.
832457	tlg2371.tlg001.opp-grc1	et Agrippa II.	.
832458	tlg2371.tlg001.opp-grc1	Coss.	.
832459	tlg2371.tlg001.opp-grc1	xii.	.
832460	tlg2371.tlg001.opp-grc1	Augusti Caesaris.	.
832461	tlg2371.tlg001.opp-grc1	Anno xn.	.
832462	tlg2371.tlg001.opp-grc1	Triumviratus Augusti Caesaris, Aegyptiis et Cleopatra tyrannice imperantibus, illa sciiicet quae in magna Alexandria Pharumin insula, quae Protei appellatur, ipsi Alexandriaead iv.	,      ,        in  ,    ,   ad  .
832463	tlg2371.tlg001.opp-grc1	circiter millia passuum objecta, aedificavit, molibus et lapidibus aggestis mari:	,  ,      :
832464	tlg2371.tlg001.opp-grc1	quo effecit ut per illud spatium quivis ad ipsam usque insulam et Pharum pedestri itinere pervenire posset:	:
832465	tlg2371.tlg001.opp-grc1	quod quidem stupendum opus τὴν θάλασσαν ἐποίησεν χθόνα.	ὁ θάλασσα ποιέω χθών .
832466	tlg2371.tlg001.opp-grc1	τῆς δὲ τυραννίδος τῶν Αἰγυπτίων καὶ τῆς Κλεοπάτρας γνωσθείσης Ῥωμαίοις, ἐξῆλθεν ἀπὸ Ρώμης Ἀντώνιος ὁπλισάμενος κατὰ τῆς Κλεοπάτρας καὶ τῶν Αἰγυπτίων καὶ τὰ Περσικὰ μέρη, ὅτι ἐτάρασσον τὴν ἀνατολήν.	ὁ δέ τυραννίς ὁ  καί ὁ Κλεοπάτρα γιγνώσκω  , ἐξέρχομαι ἀπό  Ἀντώνιος  κατά ὁ Κλεοπάτρα καί ὁ  καί ὁ Περσικός μέρος , ὅτι2 ταράσσω ὁ ἀνατολή .
832467	tlg2371.tlg001.opp-grc1	Λέγει ἐν τοῖς χρόνοις τούτοις Σωσίβιόν τινα Ἀντιοχέα συγκλητικὸν ἀνελθεῖν μετὰ του Αὐγούστου ἐν τῇ Ῥώμῃ, καὶ τελευτῶντα καταλιπεῖν τὴν πρόσοδον αὐτοῦ τῇ ἰδίᾳ πατρίδι εἰς τὸ έπιτελεῖσθαι ἐν αὐτῇ κατὰ πενταετηρίδα τὰς λ΄ ἡμέρας τοῦ περιτίου μηνὸς ἀγῶνας ἀκροαμάτων, θυμελικῶν, σκηνικῶν καὶ ἀθλητῶν καὶ ἱππικὸν ἀγῶνα.	λέγω ἐν ὁ χρόνος οὗτος  τις   ἀνέρχομαι μετά  Αὔγουστος ἐν ὁ Ῥώμη , καί τελευτάω καταλείπω ὁ πρόσοδος αὐτός ὁ ἴδιος πατρίς εἰς ὁ  ἐν αὐτός κατά πενταετηρίς ὁ  ἡμέρα ὁ  μείς ἀγών ἀκρόαμα ,  ,  καί ἀθλητής καί ἱππικός ἀγών .
832468	tlg2371.tlg001.opp-grc1	Λέγει ὅτι πρῶτος ἐγένετο βασιλεὺς‘ Pωμαίων μονάρχης ὁ Αὔγουστος, ὅστις ἐχρημάτισεν οὕτως·	λέγω ὅτι2 πρῶτος γίγνομαι βασιλεύς ‘   ὁ Αὔγουστος , ὅστις χρηματίζω οὕτως ·
832469	tlg2371.tlg001.opp-grc1	Αὔγουστος Καῖσαρ Ὀκταυιανός, τροπαιοῦχος, σεβαστός, κραταιός, ἰμπεράτωρ, ὅπερ ἐστὶν αὐτοκράτωρ.	Καῖσαρ  ,  , σεβαστός , κραταιός ,  , ὅς εἰμί αὐτοκράτωρ .
832470	tlg2371.tlg001.opp-grc1	Αὔγουστος ἐλθὼν εἰς Αἴγυπτον κρατεῖ τῆς Αἰγύπτου, τὴν τῶν Πτολεμαίων καθελὼν βασίλειαν, διαρκέσασαν ἔτεσι σνς΄.	Αὔγουστος ἔρχομαι εἰς  κρατέω ὁ Αἴγυπτος , ὁ ὁ  καθαιρέω βασίλεια ,  ἔτος  .
832471	tlg2371.tlg001.opp-grc1	Αὔγουστος Ὀκτάβιος ἐμονάρχησεν ἔτη μδ΄.	Αὔγουστος   ἔτος  .
832472	tlg2371.tlg001.opp-grc1	ὁμοῦ εφκα΄.	ὁμοῦ  .
832473	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832474	tlg2371.tlg001.opp-grc1	γ΄.	.
832475	tlg2371.tlg001.opp-grc1	ιγ΄.	.
832476	tlg2371.tlg001.opp-grc1	ὑπ.	.
832477	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ Αὐγούστου τὸ ἡ καὶ Ταύρου.	Αὔγουστος ὁ ὁ καί Ταῦρος .
832478	tlg2371.tlg001.opp-grc1	Anniani.	.
832479	tlg2371.tlg001.opp-grc1	c.	.
832480	tlg2371.tlg001.opp-grc1	A.	.
832481	tlg2371.tlg001.opp-grc1	u.	.
832482	tlg2371.tlg001.opp-grc1	c.	.
832483	tlg2371.tlg001.opp-grc1	OI.	.
832484	tlg2371.tlg001.opp-grc1	lph.	.
832485	tlg2371.tlg001.opp-grc1	Cleopatra confecit, Dexiphane Cnidioarchitecto usa,qui mare in continentem vertit.	,   architecto  , qui     .
832486	tlg2371.tlg001.opp-grc1	Aegyptiorum vero et Cleopatrae acceptaa Romanis tyrannide, Roma profectusest Augustus, coactis et eductis copiis contra Cleopatram et Aegyptios, orasque Persicas, quod Orientem turbarent.	a   ,   est  ,         ,   ,    .
832487	tlg2371.tlg001.opp-grc1	Refert Sosibius hac eadem tempestate quendam Antiochenum, ordinis Senatorii virum,cum Augusto Romam venisse, ac morientem suos omnes reditus patriae suae reliquisse, hac condidone, ut singulis quinquenniis, totis triginta mensis Peritii diebus Acroamatici, Thymelici, Scenici,et Athletici, atque adeo Equestres ludi in ea celebrarentur.	,    , cum    ,         ,   ,    ,       ,  ,  , et  ,        .
832488	tlg2371.tlg001.opp-grc1	Scribit praeterea Augustum primum fuisse quisolus Romanis imperaverit, itaque sese inscripsisse:	solus   ,    :
832489	tlg2371.tlg001.opp-grc1	Aughustus Caesar Octavianus, Triumphator, Augustus, Invictus, Imperator, id est Monarcha.	,  ,  ,  ,  ,    .
832490	tlg2371.tlg001.opp-grc1	Augustus, ubi in Aegyptum appulit, hanc capit, extincto Ptolemaeorum regno, quod annis duraverat ccxcvi.	,     ,   ,    ,     .
832491	tlg2371.tlg001.opp-grc1	Octavius Augustus solus imperavit ann.	.
832492	tlg2371.tlg001.opp-grc1	xliv.	.
832493	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
832494	tlg2371.tlg001.opp-grc1	mdxxi.	.
832495	tlg2371.tlg001.opp-grc1	728.	.
832496	tlg2371.tlg001.opp-grc1	xin.	.
832497	tlg2371.tlg001.opp-grc1	Ind.	.
832498	tlg2371.tlg001.opp-grc1	m.	.
832499	tlg2371.tlg001.opp-grc1	Octaviauo Augusto VIII.	.
832500	tlg2371.tlg001.opp-grc1	et Tauro Coss.	.
832501	tlg2371.tlg001.opp-grc1	Ἐντεῦθέν τινες ἀριθμοῦσιν τὸ πρῶτον ἰτὸς Αὐγούστου μοναρχίας, ἥντινα βασιλείαν Ῥωμαἰων οὖσαν ἡ παρὰ τῷ Δανιὴλ τῆς εἰκόνος σύγκρισις σιδηρᾶν ὀνομάζει, ὡς λεπτύνουσαν.	τις ἀριθμέω ὁ πρῶτος  Αὔγουστος μοναρχία , ὅστις βασιλεία  εἰμί ὁ παρά τῷ  ὁ εἰκών σύγκρισις  ὀνομάζω , ὡς  .
832502	tlg2371.tlg001.opp-grc1	Βαβυλωνίων χρυσὸς ἡ βασιλεία, ἡ Περσῶν ἄργυρος, Μακεδόνων ἄχαλκός.	χρυσός ὁ βασιλεία , ὁ Πέρσης ἄργυρος ,   .
832503	tlg2371.tlg001.opp-grc1	τὸ δέ μέρος τι αὐτῆς σιδηροῦν, μέρος τι ὀστράκου, τὸ ἐπίμικτον τῆς Ῥωμαίων καὶ Αἰγυπτίων βασιλείας δηλοῖ, ὡς εἶναι μὲν τὴν Ῥωμαίων βασιλείαν σίδηρον, τὴν δέ τῶν Αἰγυπτίων στρακον.	ὁ δέ μέρος  αὐτός σιδηρόω , μέρος   , ὁ ἐπίμεικτος ὁ  καί  βασίλεια δηλόω , ὡς εἰμί μέν ὁ  βασιλεία  , ὁ δέ ὁ   .
832504	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832505	tlg2371.tlg001.opp-grc1	δ΄.	.
832506	tlg2371.tlg001.opp-grc1	ιδ΄.	.
832507	tlg2371.tlg001.opp-grc1	ὑπ.	.
832508	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ Αὐγούστου τὸ θ΄ καὶ Σιλάνου.	Αὔγουστος ὁ  καί  .
832509	tlg2371.tlg001.opp-grc1	ρπη΄ Ὀλυμπιάς.	Ὀλυμπιάς .
832510	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832511	tlg2371.tlg001.opp-grc1	ε΄.	.
832512	tlg2371.tlg001.opp-grc1	ιε΄.	.
832513	tlg2371.tlg001.opp-grc1	ὑπ.	.
832514	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ Αὐγούστου τὸ ι΄ καὶ Φλάκκου.	Αὔγουστος ὁ  καί Φλάκκος .
832515	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832516	tlg2371.tlg001.opp-grc1	ς΄.	.
832517	tlg2371.tlg001.opp-grc1	ις΄.	.
832518	tlg2371.tlg001.opp-grc1	ὑπ.	.
832519	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ Αὐγούστου τὸ ίαι καὶ Πίσωνος.	Αὔγουστος ὁ κερατέα καί Πίσων .
832520	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832521	tlg2371.tlg001.opp-grc1	ζ΄.	.
832522	tlg2371.tlg001.opp-grc1	ιζ΄.	.
832523	tlg2371.tlg001.opp-grc1	ὑπ.	.
832524	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ Αὐγούστου τὸ ἰέ καὶ Ἀρουν- τιου.	Αὔγουστος ὁ  καί  -  .
832525	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832526	tlg2371.tlg001.opp-grc1	η΄.	.
832527	tlg2371.tlg001.opp-grc1	ιη΄.	.
832528	tlg2371.tlg001.opp-grc1	ὑπ.	.
832529	tlg2371.tlg001.opp-grc1	Κέλσου καὶ Τιβερίου.	καί Τιβέριος .
832530	tlg2371.tlg001.opp-grc1	Αὔγουστος Καῖσαρ Καλαβρίαν καὶ Γαλάτας ὑποφόρους ἐποίησεν.	Καῖσαρ  καί Γαλάτης  ποιέω .
832531	tlg2371.tlg001.opp-grc1	Θέατρον Μαρκέλλου ἐν Ῥώμῃ ἐκαύθη.	Μάρκελλος ἐν Ῥώμη καίω .
832532	tlg2371.tlg001.opp-grc1	ρπθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
832533	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832534	tlg2371.tlg001.opp-grc1	θ΄.	.
832535	tlg2371.tlg001.opp-grc1	ιθ.	.
832536	tlg2371.tlg001.opp-grc1	ὑπ.	.
832537	tlg2371.tlg001.opp-grc1	Λολλίου καὶ Λεπίδου.	Λόλλιος καί Λέπιδος .
832538	tlg2371.tlg001.opp-grc1	Hinc primum imperii Augusti annum nonnulli putant:	:
832539	tlg2371.tlg001.opp-grc1	quod quidem Romanorum imperium, quae apud Danielem habetur statuae comparatio, ferreum appellat, tanquam attenuans.	,       ,   ,   .
832540	tlg2371.tlg001.opp-grc1	Babyloniorum quippe regnum auro confertur, Persarum argento, Macedonum aeri.	,   ,   .
832541	tlg2371.tlg001.opp-grc1	Pars autem istius statuae ferrea, parsque alia testacea, Romanorum et Aegyptiorum mixtum regnum significat, ita ut Romanorum quidem sit ferrum, Aegyptiorum autem testa.	,    ,       ,       ,    .
832542	tlg2371.tlg001.opp-grc1	729.	.
832543	tlg2371.tlg001.opp-grc1	xiv.	.
832544	tlg2371.tlg001.opp-grc1	Ind IV.	.
832545	tlg2371.tlg001.opp-grc1	Octaviano Augusto IX.	.
832546	tlg2371.tlg001.opp-grc1	et Silano Coss.	.
832547	tlg2371.tlg001.opp-grc1	CLXXXVIII.	.
832548	tlg2371.tlg001.opp-grc1	Olympias.	.
832549	tlg2371.tlg001.opp-grc1	730.	.
832550	tlg2371.tlg001.opp-grc1	xv.	.
832551	tlg2371.tlg001.opp-grc1	Ind.	.
832552	tlg2371.tlg001.opp-grc1	v.	.
832553	tlg2371.tlg001.opp-grc1	Octaviano Augusto X.	.
832554	tlg2371.tlg001.opp-grc1	et Flacco Coss.	.
832555	tlg2371.tlg001.opp-grc1	731.	.
832556	tlg2371.tlg001.opp-grc1	xvi.	.
832557	tlg2371.tlg001.opp-grc1	Ind.	.
832558	tlg2371.tlg001.opp-grc1	vi.	.
832559	tlg2371.tlg001.opp-grc1	Octaviano Augusto XI.	.
832560	tlg2371.tlg001.opp-grc1	et Pisone Coss.	.
832561	tlg2371.tlg001.opp-grc1	732.	.
832562	tlg2371.tlg001.opp-grc1	xvii.	.
832563	tlg2371.tlg001.opp-grc1	Ind.	.
832564	tlg2371.tlg001.opp-grc1	vii.	.
832565	tlg2371.tlg001.opp-grc1	Octaviano Augusto XII.	.
832566	tlg2371.tlg001.opp-grc1	et Aruntino 5482.	.
832567	tlg2371.tlg001.opp-grc1	Coss.	.
832568	tlg2371.tlg001.opp-grc1	xvm.	.
832569	tlg2371.tlg001.opp-grc1	Ind.	.
832570	tlg2371.tlg001.opp-grc1	vin.	.
832571	tlg2371.tlg001.opp-grc1	Celso et Tiberio Coss.	.
832572	tlg2371.tlg001.opp-grc1	Augustus Caesar Calabriaiu et Gallos vectigales fecit.	.
832573	tlg2371.tlg001.opp-grc1	Theatrum Marcelli Romae conflagravit.	.
832574	tlg2371.tlg001.opp-grc1	CLXXXIX Olympias.	.
832575	tlg2371.tlg001.opp-grc1	733.	.
832576	tlg2371.tlg001.opp-grc1	xix.	.
832577	tlg2371.tlg001.opp-grc1	Ind.	.
832578	tlg2371.tlg001.opp-grc1	ix.	.
832579	tlg2371.tlg001.opp-grc1	Lollio et Lepido Coss.	.
832580	tlg2371.tlg001.opp-grc1	4.	.
832581	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832582	tlg2371.tlg001.opp-grc1	ι΄.	.
832583	tlg2371.tlg001.opp-grc1	κ΄.	.
832584	tlg2371.tlg001.opp-grc1	ὑπ.	.
832585	tlg2371.tlg001.opp-grc1	Ἀπουληίου καὶ Νέρβα.	Ἀπουλήιος καί  .
832586	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832587	tlg2371.tlg001.opp-grc1	ια.	.
832588	tlg2371.tlg001.opp-grc1	κα΄.	.
832589	tlg2371.tlg001.opp-grc1	ὑπ.	.
832590	tlg2371.tlg001.opp-grc1	Σατορνίλου καὶ Λουκρητίου.	καί  .
832591	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832592	tlg2371.tlg001.opp-grc1	ιβ΄.	.
832593	tlg2371.tlg001.opp-grc1	κβ΄.	.
832594	tlg2371.tlg001.opp-grc1	ὑπ.	.
832595	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Λεντούλου.	καί  .
832596	tlg2371.tlg001.opp-grc1	Ὀλυμπιάς.	Ὀλυμπιάς .
832597	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832598	tlg2371.tlg001.opp-grc1	ιγ΄.	.
832599	tlg2371.tlg001.opp-grc1	κγ΄.	.
832600	tlg2371.tlg001.opp-grc1	ὑπ.	.
832601	tlg2371.tlg001.opp-grc1	Λεντούλου τὸ β΄ καὶ Κορνηλίου.	ὁ  καί Κορνήλιος .
832602	tlg2371.tlg001.opp-grc1	Ἡρώδης ἐν Ἱεροσολύμοις πλεῖστα καὶ μέγιστα ἔκτισεν.	Ἡρώδης ἐν  πλεῖστος καί μέγας ἐκτίνω .
832603	tlg2371.tlg001.opp-grc1	ὁ αὐτὸς δέ καὶ τὴν πάλαι Σαμάρειαν κατερειπομένην ἐκ θεμελίων ἐγείρας εἰς τιμὴν τοῦ Σεβαστοῦ Αὐγούστου Σεβαστὴν ὠνόμασεν.	ὁ αὐτός δέ καί ὁ πάλαι Σαμάρεια κατερείπω ἐκ θεμέλιος ἐγείρω εἰς τιμή ὁ  Αὔγουστος Σεβαστή ὀνομάζω .
832604	tlg2371.tlg001.opp-grc1	ἐν Πανειάδι δὲ τὸ Πάνειον κατεσκεύασεν.	ἐν  δέ ὁ  κατασκευάζω .
832605	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832606	tlg2371.tlg001.opp-grc1	ιδ΄.	.
832607	tlg2371.tlg001.opp-grc1	κδ΄.	.
832608	tlg2371.tlg001.opp-grc1	ὑπ.	.
832609	tlg2371.tlg001.opp-grc1	Φορνικίου καὶ Σιλανοῦ.	καί  .
832610	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832611	tlg2371.tlg001.opp-grc1	ιε΄.	.
832612	tlg2371.tlg001.opp-grc1	κε΄.	.
832613	tlg2371.tlg001.opp-grc1	ὑπ.	.
832614	tlg2371.tlg001.opp-grc1	Δομετίου καὶ Ἀενοβάρβου.	καί  .
832615	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων μηνὶ σεπτεμβρίῳ η΄ ἡμέρᾳ β΄ ἰνδ ιε΄ ἐγεννήθη ἡ δέσποινα ἡμῶν ἡ θεοτόκος ἀπὸ Ίωακεὶμ καὶ Ἄννης.	ἐπί οὗτος ὁ ὕπατος    ἡμέρα    γεννάω ὁ δέσποινα ἐγώ ὁ  ἀπό  καί  .
832616	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832617	tlg2371.tlg001.opp-grc1	α΄.	.
832618	tlg2371.tlg001.opp-grc1	κς΄.	.
832619	tlg2371.tlg001.opp-grc1	ὑπ.	.
832620	tlg2371.tlg001.opp-grc1	Λίβωνος καὶ Πίσωνος.	Λίβων καί Πίσων .
832621	tlg2371.tlg001.opp-grc1	Ἡρώδης ἐν Ἱεροσολύμοις νεὼν λύσας μείζονα οἰκοδόμησεν.	Ἡρώδης ἐν   λύω μέγας οἰκοδομέω .
832622	tlg2371.tlg001.opp-grc1	Ὀλυμπιάς.	Ὀλυμπιάς .
832623	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832624	tlg2371.tlg001.opp-grc1	β΄.	.
832625	tlg2371.tlg001.opp-grc1	κζ΄.	.
832626	tlg2371.tlg001.opp-grc1	ὑπ.	.
832627	tlg2371.tlg001.opp-grc1	Κράσσου καὶ Λεντούλου.	Κράσσος καί  .
832628	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832629	tlg2371.tlg001.opp-grc1	γ΄.	.
832630	tlg2371.tlg001.opp-grc1	κη΄.	.
832631	tlg2371.tlg001.opp-grc1	ὑπ.	.
832632	tlg2371.tlg001.opp-grc1	Νέρωνος καὶ λάρου.	Νέρων καί  .
832633	tlg2371.tlg001.opp-grc1	734.	.
832634	tlg2371.tlg001.opp-grc1	XX.	.
832635	tlg2371.tlg001.opp-grc1	Ind.	.
832636	tlg2371.tlg001.opp-grc1	x.	.
832637	tlg2371.tlg001.opp-grc1	Apuleio et Nerva Coss.	.
832638	tlg2371.tlg001.opp-grc1	735.	.
832639	tlg2371.tlg001.opp-grc1	XXI.	.
832640	tlg2371.tlg001.opp-grc1	Ind.	.
832641	tlg2371.tlg001.opp-grc1	xi.	.
832642	tlg2371.tlg001.opp-grc1	Saturnino et Lucretio Coss.	.
832643	tlg2371.tlg001.opp-grc1	1.	.
832644	tlg2371.tlg001.opp-grc1	190.	.
832645	tlg2371.tlg001.opp-grc1	736.	.
832646	tlg2371.tlg001.opp-grc1	xxir.	.
832647	tlg2371.tlg001.opp-grc1	Ind.	.
832648	tlg2371.tlg001.opp-grc1	xii.	.
832649	tlg2371.tlg001.opp-grc1	Lentulo et Lentulo Coss.	.
832650	tlg2371.tlg001.opp-grc1	CXC Olympias, xxm.	,  .
832651	tlg2371.tlg001.opp-grc1	Ind.	.
832652	tlg2371.tlg001.opp-grc1	xm.	.
832653	tlg2371.tlg001.opp-grc1	Lentulo II.	.
832654	tlg2371.tlg001.opp-grc1	et Cornelio Coss.	.
832655	tlg2371.tlg001.opp-grc1	Herodes Hierosolymis multa et praeclara aedificia extruxit.	.
832656	tlg2371.tlg001.opp-grc1	Idem etiam pridem eversam Samariama fundamentis instauratam in bonorem Augusti Sebasten appellavit In Paniade vero Panium condidit.	a             .
832657	tlg2371.tlg001.opp-grc1	737.	.
832658	tlg2371.tlg001.opp-grc1	xxiv.	.
832659	tlg2371.tlg001.opp-grc1	Ind.	.
832660	tlg2371.tlg001.opp-grc1	xiv.	.
832661	tlg2371.tlg001.opp-grc1	Fornicio et Silano Coss.	.
832662	tlg2371.tlg001.opp-grc1	738.	.
832663	tlg2371.tlg001.opp-grc1	xxv.	.
832664	tlg2371.tlg001.opp-grc1	Ind.	.
832665	tlg2371.tlg001.opp-grc1	xv.	.
832666	tlg2371.tlg001.opp-grc1	Domitio et Aenobarbo Coss.	.
832667	tlg2371.tlg001.opp-grc1	His Coss.	.
832668	tlg2371.tlg001.opp-grc1	mensis Septembris viii.	.
832669	tlg2371.tlg001.opp-grc1	feria II.	.
832670	tlg2371.tlg001.opp-grc1	Ind.	.
832671	tlg2371.tlg001.opp-grc1	xv.	.
832672	tlg2371.tlg001.opp-grc1	nata est Domina nostra Dei genitrix ex Joacim et Anna.	.
832673	tlg2371.tlg001.opp-grc1	739.	.
832674	tlg2371.tlg001.opp-grc1	xxvi.	.
832675	tlg2371.tlg001.opp-grc1	Ind.	.
832676	tlg2371.tlg001.opp-grc1	i.	.
832677	tlg2371.tlg001.opp-grc1	Libone et Pisone Coss.	.
832678	tlg2371.tlg001.opp-grc1	Herodes Hierosolymis, destructo templo, iilud longe majus aedificavit.	,   ,     .
832679	tlg2371.tlg001.opp-grc1	CXCI.	.
832680	tlg2371.tlg001.opp-grc1	Olympias.	.
832681	tlg2371.tlg001.opp-grc1	740.	.
832682	tlg2371.tlg001.opp-grc1	XXVII.	.
832683	tlg2371.tlg001.opp-grc1	Ind.	.
832684	tlg2371.tlg001.opp-grc1	ii.	.
832685	tlg2371.tlg001.opp-grc1	Crasso et Lentulo Coss.	.
832686	tlg2371.tlg001.opp-grc1	741.	.
832687	tlg2371.tlg001.opp-grc1	XXVIII.	.
832688	tlg2371.tlg001.opp-grc1	Ind.	.
832689	tlg2371.tlg001.opp-grc1	iii.	.
832690	tlg2371.tlg001.opp-grc1	Nerone et Claro Coss.	.
832691	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832692	tlg2371.tlg001.opp-grc1	δ΄.	.
832693	tlg2371.tlg001.opp-grc1	κθ΄.	.
832694	tlg2371.tlg001.opp-grc1	ὑπ.	.
832695	tlg2371.tlg001.opp-grc1	Μεσσάλα καὶ Κυρινίου.	καί  .
832696	tlg2371.tlg001.opp-grc1	Ἡρώδης Καισάρειαν εἰς ὄνομα Καίσαρος Αὐγούστου ἔκτισεν, Στράτωνος πύργον τὸ πρὶν καλουμένην.	Ἡρώδης Καισάρεια εἰς ὄνομα Καῖσαρ Αὔγουστος ἐκτίνω , Στράτων πύργος ὁ πρίν καλέω .
832697	tlg2371.tlg001.opp-grc1	ὁ αὐτὸς δὲ καὶ Ἀνθηδόνα ἐπικτίσας Ἀγρίππειαν ἐκάλεσεν, ἔτι δὲ καὶ Περσαβίνην εἰς ὄνομα Ἀντιπάτρου τοῦ ἰδίου πατρός.	ὁ αὐτός δέ καί Ἀνθηδών ἐπικτίζω  καλέω , ἔτι δέ καί  εἰς ὄνομα Ἀντίπατρος ὁ ἴδιος πατήρ .
832698	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832699	tlg2371.tlg001.opp-grc1	ε΄.	.
832700	tlg2371.tlg001.opp-grc1	λ΄.	.
832701	tlg2371.tlg001.opp-grc1	ὑπ.	.
832702	tlg2371.tlg001.opp-grc1	Ῥουβελλίου καὶ Σατορνίνου.	καί Σατορνῖνος .
832703	tlg2371.tlg001.opp-grc1	ABBREV Ὀλυμπιάς.	Ὀλυμπιάς .
832704	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832705	tlg2371.tlg001.opp-grc1	ς΄.	.
832706	tlg2371.tlg001.opp-grc1	λά.	.
832707	tlg2371.tlg001.opp-grc1	ὑπ.	.
832708	tlg2371.tlg001.opp-grc1	Μαξίμου καὶ Τουβέρωνος.	Μάξιμος καί  .
832709	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832710	tlg2371.tlg001.opp-grc1	ζ΄.	.
832711	tlg2371.tlg001.opp-grc1	λβ΄.	.
832712	tlg2371.tlg001.opp-grc1	ὑπ.	.
832713	tlg2371.tlg001.opp-grc1	Ἀφρικανοῦ καὶ Μαξίμου τὸ β΄.	Ἀφρικανός καί Μάξιμος ὁ  .
832714	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832715	tlg2371.tlg001.opp-grc1	η΄.	.
832716	tlg2371.tlg001.opp-grc1	λγ΄.	.
832717	tlg2371.tlg001.opp-grc1	ὑπ.	.
832718	tlg2371.tlg001.opp-grc1	Δρούσου καὶ Κρισπίνου.	Δροῦσος καί  .
832719	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832720	tlg2371.tlg001.opp-grc1	δ΄.	.
832721	tlg2371.tlg001.opp-grc1	λδ΄.	.
832722	tlg2371.tlg001.opp-grc1	ὑπ.	.
832723	tlg2371.tlg001.opp-grc1	Κενσωρίνου καὶ Γάλλου.	καί Γάλλος .
832724	tlg2371.tlg001.opp-grc1	ABBREV Ὀλυμπιάς.	Ὀλυμπιάς .
832725	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832726	tlg2371.tlg001.opp-grc1	ι΄.	.
832727	tlg2371.tlg001.opp-grc1	λε΄.	.
832728	tlg2371.tlg001.opp-grc1	ὑπ.	.
832729	tlg2371.tlg001.opp-grc1	Νέρωνος τὸ β΄ καὶ Πίσωνος τὸ β΄.	Νέρων ὁ  καί Πίσων ὁ  .
832730	tlg2371.tlg001.opp-grc1	Τιβέριος ἐστράτευσεν κατὰ Βρεταννῶν καὶ Ἀρμενίων.	Τιβέριος στρατεύω κατά  καί Ἀρμένιος .
832731	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832732	tlg2371.tlg001.opp-grc1	ια΄.	.
832733	tlg2371.tlg001.opp-grc1	λς΄.	.
832734	tlg2371.tlg001.opp-grc1	ὑπ.	.
832735	tlg2371.tlg001.opp-grc1	Βάλβου καὶ Βετέρου.	καί  .
832736	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832737	tlg2371.tlg001.opp-grc1	ιβ΄.	.
832738	tlg2371.tlg001.opp-grc1	λζ΄.	.
832739	tlg2371.tlg001.opp-grc1	ὑπ.	.
832740	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ λοιπὸν τὸ ιγ΄ καὶ Σύλλου.	λοιπός ὁ  καί Σύλλας .
832741	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832742	tlg2371.tlg001.opp-grc1	ιγ΄.	.
832743	tlg2371.tlg001.opp-grc1	λη΄.	.
832744	tlg2371.tlg001.opp-grc1	ὑπ.	.
832745	tlg2371.tlg001.opp-grc1	Σαβίνου καὶ Ῥουφίνου.	Σαβῖνος καί  .
832746	tlg2371.tlg001.opp-grc1	Αὔγουστος Ἰουλίαν τὴν ἑαυτοῦ θυγατέρα ἐφυγάδευσεν, καταγνοὺς αὐτῆς μοιχείαν.	Αὔγουστος Ἰουλία ὁ ἑαυτοῦ θυγάτηρ φυγαδεύω , καταγιγνώσκω αὐτός μοιχεία .
832747	tlg2371.tlg001.opp-grc1	742.	.
832748	tlg2371.tlg001.opp-grc1	xxix.	.
832749	tlg2371.tlg001.opp-grc1	Ind.	.
832750	tlg2371.tlg001.opp-grc1	iv.	.
832751	tlg2371.tlg001.opp-grc1	Messala et Cyrinio Coss.	.
832752	tlg2371.tlg001.opp-grc1	1.	.
832753	tlg2371.tlg001.opp-grc1	192.	.
832754	tlg2371.tlg001.opp-grc1	Herodes Caesaream in Caesaris Augusti nomen condidit.	.
832755	tlg2371.tlg001.opp-grc1	cum prius Turris Stratonis vocaretur.	.
832756	tlg2371.tlg001.opp-grc1	Idem Carianthedone instaurata, Jianc Agrippeam nuncupavit.	,    .
832757	tlg2371.tlg001.opp-grc1	Sed et Persabinae, patris Antipatri nomen indidit.	,     .
832758	tlg2371.tlg001.opp-grc1	xxx.	.
832759	tlg2371.tlg001.opp-grc1	Ind.	.
832760	tlg2371.tlg001.opp-grc1	v.	.
832761	tlg2371.tlg001.opp-grc1	Rubellio et Saturnino Coss.	.
832762	tlg2371.tlg001.opp-grc1	CXCll.	.
832763	tlg2371.tlg001.opp-grc1	Olympias.	.
832764	tlg2371.tlg001.opp-grc1	743.	.
832765	tlg2371.tlg001.opp-grc1	XXXI.	.
832766	tlg2371.tlg001.opp-grc1	Ind.	.
832767	tlg2371.tlg001.opp-grc1	vi.	.
832768	tlg2371.tlg001.opp-grc1	Maximo et Tuberone Coss.	.
832769	tlg2371.tlg001.opp-grc1	2.	.
832770	tlg2371.tlg001.opp-grc1	5496.	.
832771	tlg2371.tlg001.opp-grc1	744.	.
832772	tlg2371.tlg001.opp-grc1	XXXII.	.
832773	tlg2371.tlg001.opp-grc1	Ind.	.
832774	tlg2371.tlg001.opp-grc1	vii.	.
832775	tlg2371.tlg001.opp-grc1	Africano et Maximo Coss.	.
832776	tlg2371.tlg001.opp-grc1	3.	.
832777	tlg2371.tlg001.opp-grc1	745.	.
832778	tlg2371.tlg001.opp-grc1	XXXIII.	.
832779	tlg2371.tlg001.opp-grc1	Ind.	.
832780	tlg2371.tlg001.opp-grc1	vin.	.
832781	tlg2371.tlg001.opp-grc1	Druso et Crispino Coss.	.
832782	tlg2371.tlg001.opp-grc1	4.	.
832783	tlg2371.tlg001.opp-grc1	746.	.
832784	tlg2371.tlg001.opp-grc1	XXXIV.	.
832785	tlg2371.tlg001.opp-grc1	Ind.	.
832786	tlg2371.tlg001.opp-grc1	ix.	.
832787	tlg2371.tlg001.opp-grc1	Censorino et Gallo Coss.	.
832788	tlg2371.tlg001.opp-grc1	1.	.
832789	tlg2371.tlg001.opp-grc1	IU.	.
832790	tlg2371.tlg001.opp-grc1	Olympias.	.
832791	tlg2371.tlg001.opp-grc1	747.	.
832792	tlg2371.tlg001.opp-grc1	xxxv.	.
832793	tlg2371.tlg001.opp-grc1	Ind.	.
832794	tlg2371.tlg001.opp-grc1	x.	.
832795	tlg2371.tlg001.opp-grc1	Nerone II.	.
832796	tlg2371.tlg001.opp-grc1	et Pisone II.	.
832797	tlg2371.tlg001.opp-grc1	Coss.	.
832798	tlg2371.tlg001.opp-grc1	2.	.
832799	tlg2371.tlg001.opp-grc1	Tiberius in Britannos et Armenios expeditionem suscepit.	.
832800	tlg2371.tlg001.opp-grc1	748.	.
832801	tlg2371.tlg001.opp-grc1	xxxvi.	.
832802	tlg2371.tlg001.opp-grc1	Ind.	.
832803	tlg2371.tlg001.opp-grc1	xi.	.
832804	tlg2371.tlg001.opp-grc1	Balbo et Vetere Coss.	.
832805	tlg2371.tlg001.opp-grc1	3.	.
832806	tlg2371.tlg001.opp-grc1	749.	.
832807	tlg2371.tlg001.opp-grc1	xxxvii.	.
