841808	tlg2371.tlg001.opp-grc1	His Coss.	.
841809	tlg2371.tlg001.opp-grc1	traductum est caput Gainae Gotthi mense Audynaeo, ex a.	,   .
841810	tlg2371.tlg001.opp-grc1	d.	.
841811	tlg2371.tlg001.opp-grc1	m.	.
841812	tlg2371.tlg001.opp-grc1	Non.	.
841813	tlg2371.tlg001.opp-grc1	Januar.	.
841814	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἔτει ἐπάγη ἡ θάλασσα ἰπὶ ἡμέρας κ΄ σχήματι κρυστάλλου.	αὐτός τῷ ἔτος πάσσω ὁ θάλασσα  ἡμέρα  σχῆμα κρύσταλλος .
841815	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841816	tlg2371.tlg001.opp-grc1	ιε΄.	.
841817	tlg2371.tlg001.opp-grc1	η΄.	.
841818	tlg2371.tlg001.opp-grc1	ὑπ.	.
841819	tlg2371.tlg001.opp-grc1	Ἀρκαδίου Αὐγούστου τὸ ἑ κα) Ὁνωρίου Αὐγουστου τὸ ε.	Αὔγουστος ὁ ἕ  )   ὁ  .
841820	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐπήρθη Θεοδόσιος νέος Αὔγουστος ἐν Κωνσταντινουπόλει εἰς τὸ Ἕβδομον ἐν τῷ τριβουναλίῳ ὕπο Ἀρκαδίου τοῦ πατρὸς αὐτοῦ μηνὶ αὐδυναίῳ πρὸ δ΄ ἰδῶν ἰανουαριων.	ἐπί οὗτος ὁ  ἐπαίρω Θεοδόσιος νέος Αὔγουστος ἐν  εἰς ὁ  ἐν ὁ  ὑπό  ὁ πατήρ αὐτός   πρό    .
841821	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841822	tlg2371.tlg001.opp-grc1	α΄.	.
841823	tlg2371.tlg001.opp-grc1	θ΄.	.
841824	tlg2371.tlg001.opp-grc1	ὑπ.	.
841825	tlg2371.tlg001.opp-grc1	Θεοδοσίου νέου Αὐγούστου καὶ Ῥομορίδου.	νέος Αὔγουστος καί  .
841826	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐγεννήθη Μαρῖνα ἐπιφανεστάτη μηνὶ περιτίῳ πρὸ δ΄ ἰδῶν φεβρουαρίων.	ἐπί οὗτος ὁ ὕπατος γεννάω  ἐπιφανής μείς  πρό    .
841827	tlg2371.tlg001.opp-grc1	σ ABBREV ϛ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841828	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841829	tlg2371.tlg001.opp-grc1	β΄.	.
841830	tlg2371.tlg001.opp-grc1	ι΄.	.
841831	tlg2371.tlg001.opp-grc1	ὑπ.	.
841832	tlg2371.tlg001.opp-grc1	Ὁνωρίου Αὐγούστου τὸ ἑ καὶ Ἀρισταινέτου.	Αὔγουστος ὁ ἕ καί  .
841833	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐξεώσθη Ἰωάννης ἐπίσκοπος Κωνσταντινουπόλεως, καὶ αἰφνιδίως ἐκάη ἡ μεγάλη ἐκκλησία σὺν τῷ σενάτῳ ἀπὸ τῶν κρατούντων αὐτῆς τῶν λεγομένων Ξυλοκερκητῶν ἡμέρᾳ δευτέρᾳ ὥρᾳ ἑ.	ἐπί οὗτος ὁ ὕπατος ἐξωθέω  ἐπίσκοπος  , καί αἰφνίδιος καίω ὁ μέγας ἐκκλησία σύν ὁ  ἀπό ὁ κρατέω αὐτός ὁ λέγω  ἡμέρα δεύτερος ὥρα2 ἕ .
841834	tlg2371.tlg001.opp-grc1	καὶ ἐγένετο Ἀρσάκιος ἐπίσκοπος έν τοῖς Ἀποστόλοις μηνὶ δαισίῳ πρὸ ϛ΄ καλανδῶν ἰουλίων ἡμέρᾳ δευτέρα.	καί γίγνομαι  ἐπίσκοπος2  ὁ  μείς  πρό    ἡμέρα δεύτερος .
841835	tlg2371.tlg001.opp-grc1	ρ ABBREV ς' Ὀλυμπιάς.	ρ   ' Ὀλυμπιάς .
841836	tlg2371.tlg001.opp-grc1	A.	.
841837	tlg2371.tlg001.opp-grc1	C.	.
841838	tlg2371.tlg001.opp-grc1	01.	.
841839	tlg2371.tlg001.opp-grc1	Tph.	.
841840	tlg2371.tlg001.opp-grc1	Eodem anno, natns est Nobilissimus Arcadii filius mense Xanthico, exa.	,        ,  a .
841841	tlg2371.tlg001.opp-grc1	d.	.
841842	tlg2371.tlg001.opp-grc1	iv.	.
841843	tlg2371.tlg001.opp-grc1	Id.	.
841844	tlg2371.tlg001.opp-grc1	April.	.
841845	tlg2371.tlg001.opp-grc1	Eodem anno, mare instar crystalli ad xx.	,      .
841846	tlg2371.tlg001.opp-grc1	dies concretum est.	.
841847	tlg2371.tlg001.opp-grc1	402.	.
841848	tlg2371.tlg001.opp-grc1	viii.	.
841849	tlg2371.tlg001.opp-grc1	Ind.	.
841850	tlg2371.tlg001.opp-grc1	xv.	.
841851	tlg2371.tlg001.opp-grc1	Arcadio Augusto V.	.
841852	tlg2371.tlg001.opp-grc1	et Honorio AugustoV.	V .
841853	tlg2371.tlg001.opp-grc1	Coss.	.
841854	tlg2371.tlg001.opp-grc1	His Coss.	.
841855	tlg2371.tlg001.opp-grc1	Theodosius Junior levatus est Augustus Constantinopoli in Hebdomo, in Tribunaii, ab Arcadio patre, mense Audynaeo, ex a.	,   ,    ,   ,   .
841856	tlg2371.tlg001.opp-grc1	d.	.
841857	tlg2371.tlg001.opp-grc1	iv.	.
841858	tlg2371.tlg001.opp-grc1	Idus Januarias.	.
841859	tlg2371.tlg001.opp-grc1	403.	.
841860	tlg2371.tlg001.opp-grc1	ix.	.
841861	tlg2371.tlg001.opp-grc1	Irid.	.
841862	tlg2371.tlg001.opp-grc1	i.	.
841863	tlg2371.tlg001.opp-grc1	Theodosio Juniore Augusto et Rumorido Coss.	.
841864	tlg2371.tlg001.opp-grc1	His Coss.	.
841865	tlg2371.tlg001.opp-grc1	nata est Nobilissima Marina, mense Peritio, ex a.	,   ,   .
841866	tlg2371.tlg001.opp-grc1	d.	.
841867	tlg2371.tlg001.opp-grc1	iv.	.
841868	tlg2371.tlg001.opp-grc1	Idus Febr.	.
841869	tlg2371.tlg001.opp-grc1	CCXCVL Olympias.	.
841870	tlg2371.tlg001.opp-grc1	404.	.
841871	tlg2371.tlg001.opp-grc1	x.	.
841872	tlg2371.tlg001.opp-grc1	Ind.	.
841873	tlg2371.tlg001.opp-grc1	ii.	.
841874	tlg2371.tlg001.opp-grc1	Honorio Augusto VI.	.
841875	tlg2371.tlg001.opp-grc1	et Aristaeneto Coss.	.
841876	tlg2371.tlg001.opp-grc1	His Coss.	.
841877	tlg2371.tlg001.opp-grc1	expulsus est Joannes Episcopus Constantinopoleos, et repente conflagravit Magna Ecclesia cum Senatu, ignem immittentibus qui hanc obtinebant Xylocercetis appellatis, feria ii.	,        ,        ,   .
841878	tlg2371.tlg001.opp-grc1	hora vi.	.
841879	tlg2371.tlg001.opp-grc1	Creatusque est Episcopus Arsacius in aede Apostolorum, mense Desio, ex a.	,   ,   .
841880	tlg2371.tlg001.opp-grc1	d.	.
841881	tlg2371.tlg001.opp-grc1	vi.	.
841882	tlg2371.tlg001.opp-grc1	Kalend.	.
841883	tlg2371.tlg001.opp-grc1	Julias, feria ii.	,   .
841884	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ὁ θεὸς χάλαζαν ἔβρεξεν ἐν Κωνσταντινουπόλει εἰς τύπον λίθων μεγέθει καρύων μηνὶ ὑπερβερεταίῳ ἡμέρᾳ παρασκευῇ ὥραν ὀγδόην.	οὗτος τῷ ἔτος ὁ  χάλαζα βρέχω ἐν  εἰς τύπος λίθος μέγεθος  μείς  ἡμέρα παρασκευή ὥρα2  .
841885	tlg2371.tlg001.opp-grc1	καὶ ἐτελεύτησεν Εὐδοξία Αὔγουστα μηνὶ τῷ αὐτῷ ὑπερβερεταίῳ πρὸ ἁ νωνῶν ὀκτωβρίων ἡμέρᾳ ε΄, καὶ ἐτέθη ἐν τοῖς ἁγίοις Ἀποστόλοις μηνὶ ὑπερβερεταίῳ πρὸ δ΄ ἰδῶν ὀκτωβρίων ἡμέρᾳ δ΄.	καί τελευτάω   μείς τῷ αὐτός  πρό ὁ   ἡμέρα  , καί τίθημι ἐν ὁ ἅγιος  μείς  πρό    ἡμέρα  .
841886	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841887	tlg2371.tlg001.opp-grc1	γ΄.	.
841888	tlg2371.tlg001.opp-grc1	ια΄.	.
841889	tlg2371.tlg001.opp-grc1	ὑπ.	.
841890	tlg2371.tlg001.opp-grc1	Στελίχωνος τὸ β΄ καὶ Ἀνθημίου.	ὁ  καί  .
841891	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841892	tlg2371.tlg001.opp-grc1	δ΄.	.
841893	tlg2371.tlg001.opp-grc1	ιβ΄.	.
841894	tlg2371.tlg001.opp-grc1	ὑπ.	.
841895	tlg2371.tlg001.opp-grc1	Ἀρκαδίου Αὐγούστου τὸ ἑ καὶ Πρόβου.	Αὔγουστος ὁ ἕ καί  .
841896	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐκάησαν αἱ θύραι τοῦ Ἱππικοῦ σὺν τῇ Πρανδιάρᾳ καὶ οἱ προσπαρακείμενοι ἔμβολοι μηνὶ ὑπερβερεταίῳ πρὸ ἡ καλανδῶν νοεμβρίων ὥρᾳ τρίτῃ τῆς νυκτός.	ἐπί οὗτος ὁ ὕπατος  ὁ θύρα ὁ ἱππικός σύν ὁ  καί ὁ   μείς  πρό ὁ   ὥρα2 τρίτος ὁ νύξ .
841897	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἐνιαυτῷ ἐκομίσθη τὰ λείψανα τοῦ ἁγίου Σαμουὴλ ἐν Κωνσταντινουπόλει διὰ τῆς Χαλκηδονησίας σκάλαςB μηνὶ ἀρτεμισίῳ πρὸ ιδ΄ καλανδῶν ἰουνίων, προηγουμένου Ἀρκαδίου Αὐγούστου καὶ Ἀνθημίου ἐπάρχου πραιτωρίων καὶ ἀπὸ ὑπάτων Αἰμιλιανοῦ ἐΠάρχου πόλεως καὶ πάσης τῆς συγκλήτου·	αὐτός τῷ ἐνιαυτός κομίζω ὁ λείψανον ὁ ἅγιος  ἐν  διά ὁ   B μείς  πρό    ,   Αὔγουστος καί    καί ἀπό  Αἰμιλιανός  πόλις καί πᾶς ὁ  ·
841898	tlg2371.tlg001.opp-grc1	ἅπερ ἀπετέθη πρός τινα χρόνον ἐν τῇ ἁγιωτάτῃ μεγάλῃ ἐκκλησία.	ὅς  πρός  χρόνος ἐν ὁ  μέγας  .
841899	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841900	tlg2371.tlg001.opp-grc1	έ.	.
841901	tlg2371.tlg001.opp-grc1	ιγ΄.	.
841902	tlg2371.tlg001.opp-grc1	ὑπ.	.
841903	tlg2371.tlg001.opp-grc1	Ὁνωρίου Αὐγούστου τὸ ζ΄ καὶ Θεοδοσίου νέου Αὐγούστου τὸ β'.	Αὔγουστος ὁ  καί Θεοδόσιος νέος Αὔγουστος ὁ  ' .
841904	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐπετελέσθη κυϊνκεννάλια ΘεοδοσίουA.	ἐπί οὗτος ὁ  ἐπιτελέω  Θεοδόσιος A .
841905	tlg2371.tlg001.opp-grc1	C.	.
841906	tlg2371.tlg001.opp-grc1	01.	.
841907	tlg2371.tlg001.opp-grc1	Iph.	.
841908	tlg2371.tlg001.opp-grc1	Eodem anno Deus grandinem depluit instar Iapidis, magnitudine nucum, Constantinopoli, mense Hyperberetaeo, die Veneris, sub horain viii.	,   ,  ,   ,   ,    .
841909	tlg2371.tlg001.opp-grc1	Kt mortua est Eudoxia Augusta mense eodem Hyperberetaeo, pridie Non.	,   .
841910	tlg2371.tlg001.opp-grc1	Octobr.	.
841911	tlg2371.tlg001.opp-grc1	feria v.	.
841912	tlg2371.tlg001.opp-grc1	et deposita estin aede SanctorumApostolorum mense Hyperberetaeo, ex a.	in   Apostolorum   ,   .
841913	tlg2371.tlg001.opp-grc1	d.	.
841914	tlg2371.tlg001.opp-grc1	iv.	.
841915	tlg2371.tlg001.opp-grc1	ldus Octobres, feria iv.	,   .
841916	tlg2371.tlg001.opp-grc1	405.	.
841917	tlg2371.tlg001.opp-grc1	xi.	.
841918	tlg2371.tlg001.opp-grc1	Ind.	.
841919	tlg2371.tlg001.opp-grc1	iii.	.
841920	tlg2371.tlg001.opp-grc1	Stelichone ΙΙ.	.
841921	tlg2371.tlg001.opp-grc1	et Anthemio Coss.	.
841922	tlg2371.tlg001.opp-grc1	406.	.
841923	tlg2371.tlg001.opp-grc1	xii.	.
841924	tlg2371.tlg001.opp-grc1	Ind.	.
841925	tlg2371.tlg001.opp-grc1	iv.	.
841926	tlg2371.tlg001.opp-grc1	Arcadio Augusto VI.	.
841927	tlg2371.tlg001.opp-grc1	et Probo Coss.	.
841928	tlg2371.tlg001.opp-grc1	His Coss.	.
841929	tlg2371.tlg001.opp-grc1	conflagrarunt portae Circi, cum Prandiara,et circumpositae Porticus, mense Hyperberetaeo, ex a.	,   , et   ,   ,   .
841930	tlg2371.tlg001.opp-grc1	d.	.
841931	tlg2371.tlg001.opp-grc1	viii.	.
841932	tlg2371.tlg001.opp-grc1	Kalend.	.
841933	tlg2371.tlg001.opp-grc1	Novembres, hora noctism.	,   m .
841934	tlg2371.tlg001.opp-grc1	Eodem anno, allatae sunt Constantinopolim reliquiae Sancti Samuelis per Scalam Chalcedonensem mense Artemisio, ex a.	,            ,   .
841935	tlg2371.tlg001.opp-grc1	d.	.
841936	tlg2371.tlg001.opp-grc1	xiv.	.
841937	tlg2371.tlg001.opp-grc1	Kal.	.
841938	tlg2371.tlg001.opp-grc1	Jun.	.
841939	tlg2371.tlg001.opp-grc1	praeeuntibus Arcadio Augusto, et Anthemio Praefecto Praetorio et Ex- Consule, Aemiliano Praefecto Urbi, ac universo Senatu:	,       -  ,    ,    :
841940	tlg2371.tlg001.opp-grc1	quae quidem ad aliquod tempus depositae sunt in Sanctissima Magna Ecclesia.	.
841941	tlg2371.tlg001.opp-grc1	407.	.
841942	tlg2371.tlg001.opp-grc1	xiii.	.
841943	tlg2371.tlg001.opp-grc1	Ind.	.
841944	tlg2371.tlg001.opp-grc1	v.	.
841945	tlg2371.tlg001.opp-grc1	Honorio Augusto VII.	.
841946	tlg2371.tlg001.opp-grc1	et Theodosio Juniore Augusto ii.	.
841947	tlg2371.tlg001.opp-grc1	Coss.	.
841948	tlg2371.tlg001.opp-grc1	His Coss.	.
841949	tlg2371.tlg001.opp-grc1	celebrata sunt Constantinopoli Quinquennalia νέου Αὐγούστου ἐν Κωνσταντινουπόλει μηνὶ αὐδυναίῳ πρὸ γ' ἰδῶν ἰανουαρίων.	νέος Αὔγουστος ἐν    πρό  '   .
841950	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἔτει ἐγένετο βροχὴ μεγάλη σὺν βρονταῖς καὶ ἀστραπαῖς καὶ σεισμῷ μηνὶ ξανθικῷ καλανδαῖς ἀπριλίαις πρωθυπνίῳ, ὥστε ἄνασκευασθῆναι τὰς κεράμους τὰς τὰς χαλκᾶς τοῦ φόρου Θεοδοσίου ἐπὶ Καινούπολιν καὶ τὸ σιγνόχριστον τοῦ Καπετωλίου πεσεῖν καὶ πολλὰ πλοῖα παθεῖν καὶ ἐκριφῆναι σκηνώματα οὐκ ὀλίγα ἐν τῷ Ἑβδόμῳ.	αὐτός τῷ ἔτος γίγνομαι βροχή μέγας σύν  καί  καί σεισμός μείς     , ὥστε  ὁ  ὁ ὁ χάλκεος ὁ φόρος Θεοδόσιος ἐπί  καί ὁ  ὁ Καπετώλιος πίπτω καί πολύς πλοῖον πάσχω καί ἐκρίπτω σκήνωμα οὐ ὀλίγος ἐν ὁ ἕβδομος .
841951	tlg2371.tlg001.opp-grc1	Τῷ αὐτῷ ἐνιαυτῷ ἀνοικοδομήθη ἡ ἀναβάθρα τοῦ Ἱππικοῦ ἡ ἐπὶ τὴν στοάν.	αὐτός ἐνιαυτός  ὁ  ὁ  ὁ ἐπί ὁ στοά .
841952	tlg2371.tlg001.opp-grc1	σ ABBREV ζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841953	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841954	tlg2371.tlg001.opp-grc1	ϛ΄.	.
841955	tlg2371.tlg001.opp-grc1	ιδ΄.	.
841956	tlg2371.tlg001.opp-grc1	ὑπ.	.
841957	tlg2371.tlg001.opp-grc1	Βάσσου καὶ Φιλίππου.	Βάσσος καί Φίλιππος .
841958	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐτελεύτησεν Ἀρκάδιος Αὔγουστος ἐν τῷ παλατίῳ Κωνσταντινουπόλεως μηνὶ ἀρτεμισίῳ καλανδαῖς μα·	ἐπί οὗτος ὁ ὕπατος τελευτάω  Αὔγουστος ἐν ὁ   μείς    ·
841959	tlg2371.tlg001.opp-grc1	ί·	·
841960	tlg2371.tlg001.opp-grc1	αις, καὶ ἀπετέθη ἐν τοῖς Ἀποστόλοις.	, καί  ἐν ὁ  .
841961	tlg2371.tlg001.opp-grc1	καὶ αὐτῷ τῷ ἔτει ἐγένετο βροχὴ μεγάλη σὺν βρονταῖς καὶ ἀστραπαῖς καὶ σεισμῷ μηνὶ πανέμῳ πρὸ γ΄ νωνῶν ἰουλίων ἡμέρᾳ δευτέρᾳ ὥρᾳ α΄.	καί αὐτός τῷ ἔτος γίγνομαι βροχή μέγας σύν  καί  καί σεισμός μείς  πρό    ἡμέρα δεύτερος ὥρα2  .
841962	tlg2371.tlg001.opp-grc1	Ῥωμαίων μὰ ἐβασίλευσεν Θεοδόσιος νέος ἔτη μβ΄.	μά βασιλεύω Θεοδόσιος νέος ἔτος  .
841963	tlg2371.tlg001.opp-grc1	ὁμοῦ ε ABBREV νθ΄.	ὁμοῦ    .
841964	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841965	tlg2371.tlg001.opp-grc1	ζ΄.	.
841966	tlg2371.tlg001.opp-grc1	α΄.	.
841967	tlg2371.tlg001.opp-grc1	ὑπ.	.
841968	tlg2371.tlg001.opp-grc1	Ὁνωρίου Αὐγούστου τὸ η΄ καὶ Θεοδοσίου νέου Αὐγούστου τὸ γ΄.	Αὔγουστος ὁ  καί Θεοδόσιος νέος Αὔγουστος ὁ  .
841969	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841970	tlg2371.tlg001.opp-grc1	η΄.	.
841971	tlg2371.tlg001.opp-grc1	β΄.	.
841972	tlg2371.tlg001.opp-grc1	ὑπ.	.
841973	tlg2371.tlg001.opp-grc1	Οὐαρανᾶ μόνου.	μόνος .
841974	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841975	tlg2371.tlg001.opp-grc1	θ΄.	.
841976	tlg2371.tlg001.opp-grc1	γ΄.	.
841977	tlg2371.tlg001.opp-grc1	ὑπ.	.
841978	tlg2371.tlg001.opp-grc1	Ὁνωρίου Αὐγούστου τὸθ’ καὶ Θεοδοσίου νέου Αὐγούστου τὸ δ΄.	Αὔγουστος ὁ θ’ καί Θεοδόσιος νέος Αὔγουστος ὁ  .
841979	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων εἰσῆλθεν Ἀλλάριχος καὶ ἐποίησεν ἀντᾶραι Ἄτταλον ἔΠαρχον πόλεως.	ἐπί οὗτος ὁ ὕπατος εἰσέρχομαι  καί ποιέω ἀνταίρω Ἄτταλος  πόλις .
841980	tlg2371.tlg001.opp-grc1	καὶ αὐτῷ τῷ ἔτει τὰ λείψανα τοῦ ἁγίου προρφήτου Σαμουὴλ ἀπετέθη ἐν τῷ προφητείῳ αὐτοῦTheodosiiJunioris Augusti, mense Audynaeo, ex a.	καί αὐτός τῷ ἔτος ὁ λείψανον ὁ ἅγιος    ἐν ὁ  αὐτός Theodosii Junioris  ,   ,   .
841981	tlg2371.tlg001.opp-grc1	d.	.
841982	tlg2371.tlg001.opp-grc1	iii.	.
841983	tlg2371.tlg001.opp-grc1	Idus Januarias.	.
841984	tlg2371.tlg001.opp-grc1	Eodem ipso anno, magnus adeo imber extitit cum fulgetris, tonitrubus,et terrae motu, mense Xanthico, Kalendis Aprilibus, sub primam noctis vigiliam, ut aereae tegulae Fori Theodosiia tectis excussae in Coenopolim delatae fuerint, et Signum Christi Capitolii decideret, multaeque naves damnum paterentur, et cadavera non pauca ad Hebdomi littora deferrentur.	,       ,  , et   ,   ,   ,     ,      a       ,      ,     ,         .
841985	tlg2371.tlg001.opp-grc1	Eodem anno, Ascensus Circi ad Porticum instauratus est.	,       .
841986	tlg2371.tlg001.opp-grc1	τῷ πλησίον τοῦ ἁγίου Ἰωάννου Ἰουκουνδιανῶν μηνὶ ὑπερβερεταίῳ πρὸ γ’ νωνῶν ὀκτωβρίων.	τῷ πλησίος ὁ ἅγιος Ἰωάννης  μείς  πρό    .
841987	tlg2371.tlg001.opp-grc1	σ ABBREV η΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841988	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841989	tlg2371.tlg001.opp-grc1	ι΄.	.
841990	tlg2371.tlg001.opp-grc1	δ΄.	.
841991	tlg2371.tlg001.opp-grc1	ὑπ.	.
841992	tlg2371.tlg001.opp-grc1	Θεοδοσίου νέου Αὐγούστου τὸ ἑ μόνου.	νέος Αὔγουστος ὁ ἕ μόνος .
841993	tlg2371.tlg001.opp-grc1	Ἐπὶ τῆς παρούσης ὑπατείας ἐκάη τὸ πραιτώριον Μοναξίου ἐπάρχου πόλεως ἀπὸ τοῦ δήμου Κωνσταντινουπόλεως διὰ τὴν ἔνδειαν τοῦ ἄρτου, καὶ ἐσύρη ἡ καρούχα αὐτοῦ ἀπὸ τῆς πρώτης ῥεγεῶνος ἴως τῶν Δομνίνου ἐμβόλων, καὶ ὑπήντησαν αὐτοῖς οἱ δύο στρατηλάται, Οὐαρανᾶς ὁ ὕπατος γᾶι Ἀρσάκιος καὶ Συνέσις ὁ κόμης τῶν λαργιτιώνων, καὶ παρεκάλεσαν αὐτοὺς λέγοντες, Ὑποστρέψατε, καὶ ἡμεῖς τυΠοῦμεν ὡς θέλετε.	ἐπί ὁ πάρειμι ὑπατεία καίω ὁ   ἔπαρχος πόλις ἀπό ὁ δῆμος  διά ὁ ἔνδεια ὁ ἄρτος , καί  ὁ  αὐτός ἀπό ὁ    ὁ  ἔμβολος , καί ὑπαντάω αὐτός ὁ γε στρατηλάτης ,  ὁ ὕπατος   καί  ὁ κόμη ὁ  , καί παρακαλέω αὐτός λέγω ,  , καί   ὡς ἐθέλω .
841994	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841995	tlg2371.tlg001.opp-grc1	ία.	κερατέα .
841996	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
841997	tlg2371.tlg001.opp-grc1	ὑπ.	.
841998	tlg2371.tlg001.opp-grc1	Λουκίου μόνου.	Λούκιος μόνος .
841999	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842000	tlg2371.tlg001.opp-grc1	ιβ΄.	.
842001	tlg2371.tlg001.opp-grc1	ϛ΄.	.
842002	tlg2371.tlg001.opp-grc1	ὑπ.	.
842003	tlg2371.tlg001.opp-grc1	Κωνσταντίου καὶ Κώνσταντος.	καί  .
842004	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Πουλχερία ἀδελφὴ Θεοδοσίου νέου Αὐγούστου ἐπιφανεστάτη ἀνηγορεύθη μηνὶ πανέμῳ πρὸ ὁ νωνῶν ἰουλίων.	ἐπί οὗτος ὁ ὕπατος  ἀδελφή  νέος Αὔγουστος ἐπιφανής ἀναγορεύω μείς  πρό ὁ   .
842005	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἔτει ἀφιερώθησαν στηθάρια γ’ ἐν τῇ συγκλήτῳ Ὁνωρίου καὶ Θεοδοσίου Αὐγούστων καὶ Πουλχερίας Αὐγούστης ἀπὸ Αὐρηλιανοῦ δὶς ἐπάρχου τῶν ἱερῶν πραιτωρίων καὶ πατρικίου μηνὶ ἀπελλαίῳ πρὸ γ΄ καλανδῶν ἰανουαρίων.	αὐτός τῷ ἔτος    ἐν ὁ   καί Θεοδόσιος  καί   ἀπό  δίς  ὁ ἱερός  καί  μείς  πρό    .
842006	tlg2371.tlg001.opp-grc1	CCCIII.	.
842007	tlg2371.tlg001.opp-grc1	Olympias.	.
842008	tlg2371.tlg001.opp-grc1	432.	.
842009	tlg2371.tlg001.opp-grc1	xxiv.	.
842010	tlg2371.tlg001.opp-grc1	Ind xv.	.
842011	tlg2371.tlg001.opp-grc1	Valerio et Aetio Coss.	.
842012	tlg2371.tlg001.opp-grc1	433.	.
842013	tlg2371.tlg001.opp-grc1	xxv.	.
842014	tlg2371.tlg001.opp-grc1	Ind.	.
842015	tlg2371.tlg001.opp-grc1	i.	.
842016	tlg2371.tlg001.opp-grc1	Theodosio Augusto XIV.	.
842017	tlg2371.tlg001.opp-grc1	et Maximo Coss.	.
842018	tlg2371.tlg001.opp-grc1	His Coss.	.
842019	tlg2371.tlg001.opp-grc1	exortum est incendium ingensa Neorio,et conflagrarunt Horrea,et Balneum pubiicum, Achilleus appellatum, mense Loo, ex a.	a  , et   , et   ,   ,   ,   .
842020	tlg2371.tlg001.opp-grc1	d.	.
842021	tlg2371.tlg001.opp-grc1	xn.	.
842022	tlg2371.tlg001.opp-grc1	Kal.	.
842023	tlg2371.tlg001.opp-grc1	Septeinbres.	.
842024	tlg2371.tlg001.opp-grc1	434.	.
842025	tlg2371.tlg001.opp-grc1	xxvi.	.
842026	tlg2371.tlg001.opp-grc1	Ind.	.
842027	tlg2371.tlg001.opp-grc1	n.	.
842028	tlg2371.tlg001.opp-grc1	Areobindo et Aspare Coss.	.
842029	tlg2371.tlg001.opp-grc1	xxvii.	.
842030	tlg2371.tlg001.opp-grc1	Ind.	.
842031	tlg2371.tlg001.opp-grc1	m.	.
842032	tlg2371.tlg001.opp-grc1	Theodosio Augusto XV.	.
842033	tlg2371.tlg001.opp-grc1	et Valentiniano Juniore Augusto IV.	.
842034	tlg2371.tlg001.opp-grc1	Coss.	.
842035	tlg2371.tlg001.opp-grc1	3.	.
842036	tlg2371.tlg001.opp-grc1	CCCIV.	.
842037	tlg2371.tlg001.opp-grc1	Olympias.	.
842038	tlg2371.tlg001.opp-grc1	436.	.
842039	tlg2371.tlg001.opp-grc1	xxvm.	.
842040	tlg2371.tlg001.opp-grc1	Ind.	.
842041	tlg2371.tlg001.opp-grc1	iv.	.
842042	tlg2371.tlg001.opp-grc1	Isidoro et Senatore Coss.	.
842043	tlg2371.tlg001.opp-grc1	xxix.	.
842044	tlg2371.tlg001.opp-grc1	Ind.	.
842045	tlg2371.tlg001.opp-grc1	v.	.
842046	tlg2371.tlg001.opp-grc1	Aëtio Π.	.
842047	tlg2371.tlg001.opp-grc1	et Sigisvaldo Coss.	.
842048	tlg2371.tlg001.opp-grc1	His Coss.	.
842049	tlg2371.tlg001.opp-grc1	Valentinianus Junior Augustus venit Constantinopolim mense Hyperberetaeo, ex a.	,   .
842050	tlg2371.tlg001.opp-grc1	d.	.
842051	tlg2371.tlg001.opp-grc1	xii.	.
842052	tlg2371.tlg001.opp-grc1	Kal.	.
842053	tlg2371.tlg001.opp-grc1	Novembr.	.
842054	tlg2371.tlg001.opp-grc1	et suas celebravit nuptias, accepta Eudoxia, filia Theodosiiet Eudociae Augustae, mense Hyperberetaeo, ex a.	,   ,   et   ,   ,   .
842055	tlg2371.tlg001.opp-grc1	d.	.
842056	tlg2371.tlg001.opp-grc1	iv.	.
842057	tlg2371.tlg001.opp-grc1	Kal.	.
842058	tlg2371.tlg001.opp-grc1	Novembres:	:
842059	tlg2371.tlg001.opp-grc1	et ex ea filias duas suscepit, Eudociam et Pla- cidiam.	,    -  .
842060	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842061	tlg2371.tlg001.opp-grc1	δ΄.	.
842062	tlg2371.tlg001.opp-grc1	λ΄.	.
842063	tlg2371.tlg001.opp-grc1	ὑπ Θεοδοσίου Αὐγούστου τὸ ἰέ καὶ Φαύστου.	Αὔγουστος ὁ  καί  .
842064	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842065	tlg2371.tlg001.opp-grc1	ζ΄.	.
842066	tlg2371.tlg001.opp-grc1	λά.	.
842067	tlg2371.tlg001.opp-grc1	ἱπ.	.
842068	tlg2371.tlg001.opp-grc1	Θεοδοσίου Αὐτούστου τὸ ιζ΄ καὶ Φήστου.	ὁ  καί Φῆστος .
842069	tlg2371.tlg001.opp-grc1	Ἐν τούτῳ τῷ ἔτει ἐκέλευσε Θεοδόσιος Αὔγουστος τὰ τείχη κύκλῳ γενέσθαι ἐν ὅλῳ τῷ παραθαλασσίῳ Κωνσταντινουπόλεως.	ἐν οὗτος τῷ ἔτος κελεύω Θεοδόσιος Αὔγουστος ὁ τεῖχος κύκλος γίγνομαι ἐν ὅλος τῷ   .
842070	tlg2371.tlg001.opp-grc1	καὶ αὐτῷ τῷ ἔτει εἰσῆλθεν ἐν Καρθαγένῃ Ζινζίριχος ὁ βασιλεὺς τῶν Οὐανδάλων μηνὶ ὑπερβερεταίῳ καὶ αὐτῷ τῷ ἔτει πειρᾶται τὴν Σικελίαν ἐρημῶσαι.	καί αὐτός τῷ ἔτος εἰσέρχομαι ἐν   ὁ βασιλεύς ὁ  μείς  καί αὐτός τῷ ἔτος πειράω ὁ Σικελία ἐρημόω .
842071	tlg2371.tlg001.opp-grc1	τε Ὀλυμπιάς.	τε Ὀλυμπιάς .
842072	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842073	tlg2371.tlg001.opp-grc1	η΄.	.
842074	tlg2371.tlg001.opp-grc1	λβ΄.	.
842075	tlg2371.tlg001.opp-grc1	ὑπ.	.
842076	tlg2371.tlg001.opp-grc1	Οὐαλεντινιανοῦ Αἰγοίστου τὸ ἑ καὶ Ἀνατολίου.	ὁ ἕ καί  .
842077	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842078	tlg2371.tlg001.opp-grc1	θ΄.	.
842079	tlg2371.tlg001.opp-grc1	λγ΄.	.
842080	tlg2371.tlg001.opp-grc1	ὑπ.	.
842081	tlg2371.tlg001.opp-grc1	Κύρου μόνου.	Κύρης μόνος .
842082	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτου ἐσφάγη Ἰωάννης Οὐάνδαλος τῇ Θράκῃ.	ἐπί οὗτος σφάζω Ἰωάννης  ὁ Θρᾴκη .
842083	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842084	tlg2371.tlg001.opp-grc1	ι΄.	.
842085	tlg2371.tlg001.opp-grc1	λδ΄.	.
842086	tlg2371.tlg001.opp-grc1	ὑπ.	.
842087	tlg2371.tlg001.opp-grc1	Εἰδοξίου καὶ Διοσκόρου.	καί  .
842088	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐπέρασαν οἱ Οὗννοι καὶ τὸ Ἰλλυρικὸν ἠρήμωσαν Ἀττίλας καὶ Βλίδας Ἰνδ.	ἐπί οὗτος ὁ ὕπατος περάω ὁ  καί ὁ Ἰλλυρικός ἐρημόω  καί   .
842089	tlg2371.tlg001.opp-grc1	ιά.	.
842090	tlg2371.tlg001.opp-grc1	λέ.	.
842091	tlg2371.tlg001.opp-grc1	ὑπ.	.
842092	tlg2371.tlg001.opp-grc1	Μαξίμου τὸ β΄ καὶ Πατέρνου.	Μάξιμος ὁ  καί  .
842093	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐνεκαινίσθη τὸ δημόσιον λουτρὸν Ἀχιλλεῖς μηνὶ αὐδυναίῳ πρὸ γ΄ ἰδῶν ἰανουαρίων.	ἐπί οὗτος ὁ   ὁ δημόσιος   μείς  πρό    .
842094	tlg2371.tlg001.opp-grc1	καὶ εἰσῆλ-A.	καί  - A .
842095	tlg2371.tlg001.opp-grc1	C.	.
842096	tlg2371.tlg001.opp-grc1	Ol.	.
842097	tlg2371.tlg001.opp-grc1	Iph.	.
842098	tlg2371.tlg001.opp-grc1	438.	.
842099	tlg2371.tlg001.opp-grc1	xxx.	.
842100	tlg2371.tlg001.opp-grc1	Ind.	.
842101	tlg2371.tlg001.opp-grc1	vi.	.
842102	tlg2371.tlg001.opp-grc1	Theodosio Augusto XVI.	.
842103	tlg2371.tlg001.opp-grc1	et Fausto Coss.	.
842104	tlg2371.tlg001.opp-grc1	439.	.
842105	tlg2371.tlg001.opp-grc1	xxxi.	.
842106	tlg2371.tlg001.opp-grc1	Ind.	.
842107	tlg2371.tlg001.opp-grc1	vii.	.
842108	tlg2371.tlg001.opp-grc1	Theodosio Augusto XVII.	.
842109	tlg2371.tlg001.opp-grc1	et Festo Coss.	.
842110	tlg2371.tlg001.opp-grc1	Hoc anno Theodosius Augustus praecepit muris claudi universum littus maritimura Constantinopoleos.	.
842111	tlg2371.tlg001.opp-grc1	Sed et ipso anno Gensericus Vandalorum Rex Carthaginem ingressus est mense Hyperberetaeo:	:
842112	tlg2371.tlg001.opp-grc1	eodemque anno, Siciliam vastare annisus est.	,     .
842113	tlg2371.tlg001.opp-grc1	CCCV.	.
842114	tlg2371.tlg001.opp-grc1	Olympias.	.
842115	tlg2371.tlg001.opp-grc1	440.	.
842116	tlg2371.tlg001.opp-grc1	kkkii.	.
842117	tlg2371.tlg001.opp-grc1	Ind.	.
842118	tlg2371.tlg001.opp-grc1	viii.	.
842119	tlg2371.tlg001.opp-grc1	Valentiniano Augusto V.	.
842120	tlg2371.tlg001.opp-grc1	et Anatolio Coss.	.
842121	tlg2371.tlg001.opp-grc1	441.	.
842122	tlg2371.tlg001.opp-grc1	xxxin.	.
842123	tlg2371.tlg001.opp-grc1	Ind.	.
842124	tlg2371.tlg001.opp-grc1	ix.	.
842125	tlg2371.tlg001.opp-grc1	Cyro solo Cos.	.
842126	tlg2371.tlg001.opp-grc1	Hoc Cos.	.
842127	tlg2371.tlg001.opp-grc1	caestfs est Joannes Vandalus in Thracia.	.
842128	tlg2371.tlg001.opp-grc1	442.	.
842129	tlg2371.tlg001.opp-grc1	xxxiv.	.
842130	tlg2371.tlg001.opp-grc1	Ind.	.
842131	tlg2371.tlg001.opp-grc1	x.	.
842132	tlg2371.tlg001.opp-grc1	Eudoxio et Dioscoro Coss.	.
842133	tlg2371.tlg001.opp-grc1	His Coss.	.
842134	tlg2371.tlg001.opp-grc1	trajecerunt Hunni, et Ulyricum vastarunt Attilas et Blidas.	,       .
842135	tlg2371.tlg001.opp-grc1	443.	.
842136	tlg2371.tlg001.opp-grc1	xxxv.	.
842137	tlg2371.tlg001.opp-grc1	Ind.	.
842138	tlg2371.tlg001.opp-grc1	xi.	.
842139	tlg2371.tlg001.opp-grc1	Maximo II.	.
842140	tlg2371.tlg001.opp-grc1	et Paterno Coss.	.
842141	tlg2371.tlg001.opp-grc1	His Coss.	.
842142	tlg2371.tlg001.opp-grc1	dedicatum est publicum Balneum Achilleus mense Audynaeo, ex a.	,   .
842143	tlg2371.tlg001.opp-grc1	d.	.
842144	tlg2371.tlg001.opp-grc1	m.	.
842145	tlg2371.tlg001.opp-grc1	Idus Januarias.	.
842146	tlg2371.tlg001.opp-grc1	Et ingressus estTheodosius Augustus Constantinopolim, rediens ab expeditione Asiae, mense Loo, ex a.	Theodosius   ,     ,   ,   .
842147	tlg2371.tlg001.opp-grc1	d.	.
842148	tlg2371.tlg001.opp-grc1	vi.	.
842149	tlg2371.tlg001.opp-grc1	Kal.	.
842150	tlg2371.tlg001.opp-grc1	Septembres.	.
842151	tlg2371.tlg001.opp-grc1	θὲν Θεοδόσιος ὁ Αὔγουστος ἐν ωνσταντινουπόλει ἀπὸ τοῦ ἔξπεδίτου τῆς Ἀσίας μηνὶ μὴνὶ πρὸ ς΄ καλανδῶν σεπτεμβρίων.	Θεοδόσιος ὁ Αὔγουστος ἐν  ἀπό ὁ  ὁ Ἀσία μείς  πρό    .
842152	tlg2371.tlg001.opp-grc1	τς' Ὀλυμπιάς.	' Ὀλυμπιάς .
842153	tlg2371.tlg001.opp-grc1	Ἰνδὰ.	.
842154	tlg2371.tlg001.opp-grc1	ιβ΄.	.
842155	tlg2371.tlg001.opp-grc1	γς΄.	.
842156	tlg2371.tlg001.opp-grc1	ὑπ.	.
842157	tlg2371.tlg001.opp-grc1	Θεοδοσίου Αὐτούστου τὸ ἴη καὶ Ἀλβίνου.	ὁ  καί Ἀλβῖνος .
842158	tlg2371.tlg001.opp-grc1	Ἐν τούτῳ τῷ ἔτει προϊόντος τοῦ βασιλέως Θεοδοσίου εἰς τὴν ἐκκλησίαν τῇ ἑορτῇ τῶν ἁγίων θεοφανίων, συνέβη τὸν μάγιστρον Παυλῖνον ἀῤῥωστῆσαι ἐκ τοῦ ποδὸς καὶ μεῖναι ἀπρόϊτον καὶ ἔξσκουσεῦσαι.	ἐν οὗτος τῷ ἔτος πρόειμι ὁ βασιλεύς Θεοδόσιος εἰς ὁ ἐκκλησία ὁ ἑορτή ὁ ἅγιος  , συμβαίνω ὁ  Παυλῖνος  ἐκ ὁ πούς καί μένω  καί  .
842159	tlg2371.tlg001.opp-grc1	καὶ προσήνεγκεν πένης τις τῷ βασιλεῖ Θεοδοσίῳ μῆλον Φρύγιον παμμέγεθες εἰς πᾶσαν ὑπερβολήν.	καί προσφέρω πένης τις τῷ βασιλεύς  μῆλον Φρύγιος παμμεγέθης εἰς πᾶς ὑπερβολή .
842160	tlg2371.tlg001.opp-grc1	.	.
842161	tlg2371.tlg001.opp-grc1	καὶ ἐξενίσθη ὁ βασιλεὺς καἲ πᾶσα ἡ σύγκλητος, καὶ εὐθέως ὁ βασιλεὺς δέδωκεν τῷ πένητι νομίσματα ρν΄, καὶ ἔπεμψε τὸ μῆλον τῇ Αὐγούστᾳ Εὐδοκίᾳ, καὶ Αὔγουστα ἔπεμψεν αὐτὸ Παυλίνῳ τῷ μαγίστρῳ καὶ φίλῳ τοῦ βασιλέως.	καί ξενίζω ὁ βασιλεύς  πᾶς ὁ σύγκλητος , καί εὐθύς ὁ βασιλεύς δίδωμι τῷ  νόμισμα  , καί πέμπω ὁ μῆλον ὁ   , καί  πέμπω   ὁ  καί φίλος ὁ βασιλεύς .
842162	tlg2371.tlg001.opp-grc1	ὁ δέ αὐτὸς μάγιστρος ἀγνοῶν ὅτι ὁ βασιλεὺς ἔπεμψεν αὐτὸ τῇ Αὐγούστᾳ, αὐτὸς πόλιν ἔπεμψεν αὐτὸ τῷ βασιλεῖ Θεοδοσίῳ, ὡς ἐξέρχεται ἀπὸ τῆς ἐκκλησίας.	ὁ δέ αὐτός  ἀγνοέω ὅτι2 ὁ βασιλεύς πέμπω αὐτός ὁ  , αὐτός πόλις πέμπω αὐτός τῷ βασιλεύς  , ὡς ἐξέρχομαι ἀπό ὁ ἐκκλησία .
842163	tlg2371.tlg001.opp-grc1	καὶ.	καί .
842164	tlg2371.tlg001.opp-grc1	ἐδέξατο αὐτὸ ὁ βασιλεὺς δίχα τῆς Αὐγούστας, καὶ ἀποκρύψας αὐτὸ καλέσας τὴν Αὔγουσταν ἐπηρώτησεν αὐτήν, Ποῦ ἐστι τὸ μῆλον ὃ ἔπεμψα σοι;	δέχομαι αὐτός ὁ βασιλεύς δίχα ὁ  , καί ἀποκρύπτω αὐτός καλέω ὁ  ἐπερωτάω αὐτός ,  εἰμί ὁ μῆλον  πέμπω σύ ;
842165	tlg2371.tlg001.opp-grc1	ἡ δέ εἶπεν ὅτι Ἔφαγον αὐτό.	ὁ δέ λέγω ὅτι2   .
842166	tlg2371.tlg001.opp-grc1	καὶ ὥρκωσεν αὐτὴν κατὰ τῆς ἑαυτοῦ σωτηρίας εἰ ἔφαγεν ἥ τινι ἔπεμψεν αὐτό.	καί ὁρκόω αὐτός κατά ὁ ἑαυτοῦ σωτηρία εἰ    πέμπω αὐτός .
842167	tlg2371.tlg001.opp-grc1	κἀκείνη ἐπωμόσατο ὅτι οὐδενὶ αὐτὸ ἔπεμψεν, ἀλλ’ αὐτὺ αὐτὸ ἔφαγεν.	ἐκεῖνος ἐπόμνυμι ὅτι2  αὐτός πέμπω , ἀλλά  αὐτός  .
842168	tlg2371.tlg001.opp-grc1	καὶ ἐκέλευσεν, καὶ ἠνέχθη τὸ μῆλον, καὶ ἔδειξεν A.	καί κελεύω , καί φέρω ὁ μῆλον , καί δείκνυμι  .
842169	tlg2371.tlg001.opp-grc1	C.	.
842170	tlg2371.tlg001.opp-grc1	Ol.	.
842171	tlg2371.tlg001.opp-grc1	Jph.	.
842172	tlg2371.tlg001.opp-grc1	CCCVL Olympias.	.
842173	tlg2371.tlg001.opp-grc1	444.	.
842174	tlg2371.tlg001.opp-grc1	xxxvi.	.
842175	tlg2371.tlg001.opp-grc1	Ind.	.
842176	tlg2371.tlg001.opp-grc1	xn.	.
842177	tlg2371.tlg001.opp-grc1	Theodosio XVIII.	.
842178	tlg2371.tlg001.opp-grc1	et Albino Coss.	.
842179	tlg2371.tlg001.opp-grc1	Hoc anno, procedente Theodosio Imperatore in Ecclesiam diesanctorumEpiphaniorum festo,accidit ut Paulinus Magister ex pede aeger decumberet,nec processui interesset, cum sese excusasset.	,       sanctorum Epiphaniorum  , accidit        , nec   ,    .
842180	tlg2371.tlg001.opp-grc1	Obtulit interim pauper quidam pouium Phrygium, ultra quam solet, magnitudinis, ad quam obstupuit Imperator ac universus Senatus, statimque pauperi cl.	,    ,  ,        ,    .
842181	tlg2371.tlg001.opp-grc1	aureos numerari jussit, misitque pomum Augustae Eudociae, Augusta yero Paulino Magistro et amico Imperatoris.	,     ,        .
842182	tlg2371.tlg001.opp-grc1	Idem vero Paulinus Magister, cum ignoraret ab Imperatore illud ad Augustam fuisse missum, ipse rursumad Imperatorem Theodosium, dum ex Ecclesia egrederetur, illud ipsum misit.	,          ,   ad   ,     ,    .
842183	tlg2371.tlg001.opp-grc1	Recepit Imperator clam Augusta, et abscondit, advocatamque Augustam rogavit:	,   ,    :
842184	tlg2371.tlg001.opp-grc1	Ubi est malum, quod misi tibi? Illa vero, Comedi, inquit.	,    ?   ,  ,  .
842185	tlg2371.tlg001.opp-grc1	Tum Imperator exacto ab ea per suam salutem sacramento, rursum rogatan comedisset,an vero misisset alteri? Juravit illa se comedisse.	,   an  , an    ?     .
842186	tlg2371.tlg001.opp-grc1	Tura Imperator adferri pomum imperavit, allatumque iili ostendit.	,    .
842187	tlg2371.tlg001.opp-grc1	Exhinc illos inter divortium intercessit, ac separatio, Paulinumque ueinceps suspectum habuit, ac tandem interfici piaecepit.	,   ,     ,     .
842188	tlg2371.tlg001.opp-grc1	Quare αὐτῇ αὐτό·	αὐτός αὐτός ·
842189	tlg2371.tlg001.opp-grc1	καὶ ἐγένετο μεταξὺ αὐτῶν λύσις καὶ ἀπομερισμός.	καί γίγνομαι  αὐτός λύσις καί  .
842190	tlg2371.tlg001.opp-grc1	καὶ λοιπὸν ὑπενόησεν τὸν αὐτὸν Παυλῖνον Θεοδόσιος ὁ βασιλεύς, ναὶ, ἐκέλευσεν αὐτὸν ἀποκτανθῆναι καὶ λυπηθεῖσα ἡ αὐτὴ δέσποινα Εὐδοκία ὡς βρισθεῖσα, ἐγνώσθη γὰρ πανταχοῦ ὅτι διὰ αὐτὴν ἐσφάγη ὁ Παυλῖνος, ὡς ὢν εὔμορφος νεώτερος, ᾐτήσατο Τὸν βασιλέα Θεοδόσιον ἡ Αὔγουστα Εὐδοκία ἀπελθεῖν εὐχῆς χάριν εἰς τοὺς ἁγίους τόπους, καὶ παρέσχεν αὐτῇ, χαἰ ἀπιοῦσα ἀπὸ Κωνσταντινουπόλεως ἐπὶ τὰ Ἱεροσόλυμα εὔξασθαι, εἰσελθοῦσα ἐν τῇ Ἀντιοχείᾳ τῇ μεγάλῃ εἶπεν ἐν τῷ βουλευτηρίῳ λόγον ἐγκωμιασιτικὸν εἰς τὴν αὐτὴν Ἀντιόχειαν, καθημένη ἔσωθεν τοῦ δίφρου ὁλοχρύσου ὄντος καὶ διαλίθου βασιλικοῦ, καὶ ἔκραξαν αὐτῇ οἱ τῆς πόλεως, καὶ ἀνηνέχθη αὐτὴ ἔσω ἐν τῷ βουλευτηρίῳ εἰκὼν ἔγχρυσος, καὶ εἰς τὸ λεγόμενον Μούσειον στήλην χυλκῆν ἔστησαν αὐτῇ, αἵτινες ἕως τοῦ ἵστανται.	καί λοιπός ὑπονοέω ὁ αὐτός Παυλῖνος  ὁ βασιλεύς ,  , κελεύω αὐτός ἀποκτείνω καί λυπέω ὁ αὐτός δέσποινα  ὡς  , γιγνώσκω γάρ πανταχοῦ ὅτι2 διά αὐτός σφάζω ὁ Παυλῖνος , ὡς εἰμί  νεώτερος , αἰτέω  βασιλεύς  ὁ   ἀπέρχομαι εὐχή χάρις εἰς ὁ ἅγιος τόπος , καί παρέχω αὐτός ,  ἄπειμι2 ἀπό  ἐπί ὁ Ἱεροσόλυμα εὔχομαι , εἰσέρχομαι ἐν ὁ Ἀντιόχεια ὁ μέγας λέγω ἐν ὁ βουλευτήριον λόγος  εἰς ὁ αὐτός Ἀντιόχεια ,  ἔσωθεν ὁ δίφρος  εἰμί καί  βασιλικός , καί κράζω αὐτός ἕ ὁ πόλις , καί ἀναφέρω αὐτός εἴσω ἐν ὁ βουλευτήριον   , καί εἰς ὁ λέγω  στήλη  ἵστημι αὐτός , ὅστις ἕως ὁ ἵστημι .
842191	tlg2371.tlg001.opp-grc1	καὶ φιλοτιμησαμένη τῇ τῶν Ἀντοιχέων πόλει τῆς Συρίας χρήματα λόγῳ σιτωνικοῦ ὥρμησεν ἐπὶ τοὺς ἁγίους τόπους, καὶ ἔκτισεν εἰς Ἱεροσόλυμα πολλὰ, καὶ τὸ τεῖχος ἅπαν ἀνενέωσεν τῆς Ἱερουσαλήμ, εἰποῦσα ὅτι Δι’ ἐμὲ εἶπε Δαβὶδ ὁ προφήτης ὅτι Καὶ ἐν τῇ εὐδοκίᾳ σου οἰκοδομηθήτω τὰ τείχη Ἱερουσαλήμ.	καί  ὁ ὁ  πόλις ὁ Σύριος χρῆμα λόγος  ὁρμάω ἐπί ὁ ἅγιος τόπος , καί ἐκτίνω εἰς  πολύς , καί ὁ τεῖχος ἅπας  ὁ  , λέγω ὅτι2   λέγω  ὁ προφήτης ὅτι2  ἐν ὁ    ὁ τεῖχος  .
842192	tlg2371.tlg001.opp-grc1	καὶ μείνασα εἰς αὐτὴν Ἱερουσαλὴμ καὶ κτίσασα μνῆμα ἑαυτῆς ἐκεῖσε βασιλικὸν τελευιᾷ, καὶ ἀπετέθη ἐκεῖ ἐν Ἱερουσαλήμ.	καί μένω εἰς αὐτός  καί  μνῆμα ἑαυτοῦ ἐκεῖσε βασιλικός  , καί  ἐκεῖ ἐν  .
842193	tlg2371.tlg001.opp-grc1	ἐν τῷ δὲ μέλλειν αὐτὴν τελευτᾶν ἐπωμόσατο μὴ συγγινώσκειν τῇ κατηγορίᾳ τῇ γενομένῃ κατ’ αὐτῆς ἕνεκεν Παυλίνου.	ἐν τῷ δέ μέλλω αὐτός τελευτάω ἐπόμνυμι μή συγγιγνώσκω ὁ κατηγορία ὁ γίγνομαι κατά αὐτός ἕνεκα  .
842194	tlg2371.tlg001.opp-grc1	iuirum in raodum moerore confecta Doraina Eudocia, quod insuam contumeliam redundaret,( notum enira erat omnibus illius causa interfectum esse Paulinura, ut qui forraosusesset adolescens), petiit ab Imperatore Theodosio, uti sancta loca adire sibi liceret:	,   suam   , (          ,    esset  ) ,     ,       :
842195	tlg2371.tlg001.opp-grc1	quod ille concessit.	.
842196	tlg2371.tlg001.opp-grc1	Illa rgitur Constantinopoli profecta Hierosolyma precandi causa, cum Antiochiam magnam venisset, orationem habuit ad Senatum de laudibus Anitiochiae, sedens in sella ex auro tota confecta, gemmisque perfusa, ac plane regia, universis urbis civibus fausta iili adclamantibus Illius deinde illata aurea effigies in Senatum, statua veroaerea in Musaeum, locum ita nuncupatum, quae usque hodie adhuc manent.	,     ,        ,        ,   ,    ,              ,   aerea   ,    ,      .
842197	tlg2371.tlg001.opp-grc1	Iila porro Antiochiae Syriae civitati multis erogatis pecuniis, annonae vice, ad sancta loca profecta, Hierosolymis corapluraaedificia condidit,raurosque uibis universos instauravit, dicens:	,   ,     ,   aedificia  , raurosque    ,  :
842198	tlg2371.tlg001.opp-grc1	Propter me dixit David In bona voluntute tua aedijicentur muri Hierusalem.	.
842199	tlg2371.tlg001.opp-grc1	Ibique condito sibi Regio monumento, moritur,ac ineo Hierosolymis sepelitur.	,  , ac  eo   .
842200	tlg2371.tlg001.opp-grc1	Moritura Ἰνδ.	.
842201	tlg2371.tlg001.opp-grc1	ιγ΄.	.
842202	tlg2371.tlg001.opp-grc1	λζ΄.	.
842203	tlg2371.tlg001.opp-grc1	ὑπ.	.
842204	tlg2371.tlg001.opp-grc1	Οὐαλεντινιανοῦ Αὐγούστου τὸ ς΄ καὶ Νόμου.	Αὔγουστος ὁ  καί νόμος .
842205	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842206	tlg2371.tlg001.opp-grc1	ιδ΄.	.
842207	tlg2371.tlg001.opp-grc1	λή.	.
842208	tlg2371.tlg001.opp-grc1	ἱπ.	.
842209	tlg2371.tlg001.opp-grc1	Λεοντίου τὸ γ΄ καὶ Συμμάχου.	ὁ  καί  .
842210	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842211	tlg2371.tlg001.opp-grc1	ιε΄.	.
842212	tlg2371.tlg001.opp-grc1	λθ΄.	.
842213	tlg2371.tlg001.opp-grc1	ὑπ.	.
842214	tlg2371.tlg001.opp-grc1	Ἀρδαβουρίου καὶ Ἀλυπίου.	καί  .
842215	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Μαρκιανούπολις παρελήφθη, καὶ ἐσφάγη Ἀνάργισκος στρατηλάτης Θρᾴκης.	ἐπί οὗτος ὁ ὕπατος  παραλαμβάνω , καί σφάζω  στρατηλάτης Θρᾴκη .
842216	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἔτει ἐγένοντο σεισμοὶ μεγάλοι, ὥστε τὰ τείχη πεσεῖν·	αὐτός τῷ ἔτος γίγνομαι σεισμός μέγας , ὥστε ὁ τεῖχος πίπτω ·
842217	tlg2371.tlg001.opp-grc1	ἐκράτησαν γὰρ ἐπὶ χρόνον, ὥστε μὴ τολμᾶν τινα ἐν οἴκῳV 253 μένειν, ἀλλ’ ἔφυγον ἔξω τῆς πόλεως πάντες λιτανεύοντες ἡμέρας καὶ νυκτός·	κρατέω γάρ ἐπί χρόνος , ὥστε μή τολμάω τις ἐν οἶκος V  μένω , ἀλλά φεύγω ἔξω ὁ πόλις πᾶς  ἡμέρα καί νύξ ·
842218	tlg2371.tlg001.opp-grc1	γέγονε γὰρ ἀπειλὴ μεγάλη, οἵα οὐ γέγονεν ἀπἀρχῆς·	γίγνομαι γάρ ἀπειλή μέγας , οἷος οὐ γίγνομαι  ·
842219	tlg2371.tlg001.opp-grc1	τινὲς δὲ ἔλεγον καὶ πῦρ ἐν τῷ οὐρανῷ τεθεᾶσθαι.	δέ λέγω καί πῦρ ἐν ὁ οὐρανός  .
842220	tlg2371.tlg001.opp-grc1	ὅθεν καὶ ἡ ἀνάμνησις κατ’ ἔτος ἐπιτελεῖται μέχρι νῦν τῆς λιτανείας ὑπὲρ τῆς τοῦ φιλανθρώπου θεοῦ μακροθυμίας ἐν τῷ Τρικόγχῳ πρὸ ἡ ἰδῶν νοεμβρίων.	ὅθεν καί ὁ ἀνάμνησις κατά ἔτος ἐπιτελέω μέχρι νῦν ὁ  ὑπέρ ὁ ὁ φιλάνθρωπος θεός μακροθυμία ἐν ὁ  πρό ὁ   .
842221	tlg2371.tlg001.opp-grc1	ἐν γὰρ τεῦ τοσαύτῃ ἀπειλῇ οὐκ ἐθανάτωσέν τινας.	ἐν γάρ σύ τοσοῦτος  οὐ  τις .
842222	tlg2371.tlg001.opp-grc1	τζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
842223	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842224	tlg2371.tlg001.opp-grc1	α΄.	.
842225	tlg2371.tlg001.opp-grc1	μ΄.	.
842226	tlg2371.tlg001.opp-grc1	ὑπ.	.
842227	tlg2371.tlg001.opp-grc1	Ζήνωνος καὶ Ποστουμιανοῦ.	Ζήνων καί  .
842228	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842229	tlg2371.tlg001.opp-grc1	β΄.	.
842230	tlg2371.tlg001.opp-grc1	μα΄.	.
842231	tlg2371.tlg001.opp-grc1	ὑπ.	.
842232	tlg2371.tlg001.opp-grc1	Πρωτογενοῦς καὶ Ἀστερίου.	καί Ἀστέριος .
842233	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐτελεύτησεν Μαρῖνα Αὔγουστα, γυνὴ Οὐαλεντινιανοῦ Αὐγούστου, μηνὶ λώῳ πρὸ γ΄ νωνῶν αὐγούστου.	ἐπί οὗτος ὁ ὕπατος τελευτάω   , γυνή  Αὔγουστος , μείς  πρό    .
842234	tlg2371.tlg001.opp-grc1	vero juravit se a calumnia, quam Paulinicausa passa erat, esse prorsus innocentem.	,   causa   ,    .
842235	tlg2371.tlg001.opp-grc1	A.	.
842236	tlg2371.tlg001.opp-grc1	C.	.
842237	tlg2371.tlg001.opp-grc1	ΟI.	.
842238	tlg2371.tlg001.opp-grc1	Iph.	.
842239	tlg2371.tlg001.opp-grc1	445.	.
842240	tlg2371.tlg001.opp-grc1	xxxvii.	.
842241	tlg2371.tlg001.opp-grc1	Ind.	.
842242	tlg2371.tlg001.opp-grc1	xm.	.
842243	tlg2371.tlg001.opp-grc1	Valentiniano Augusto VI.	.
842244	tlg2371.tlg001.opp-grc1	et Nomo Coss.	.
842245	tlg2371.tlg001.opp-grc1	446.	.
842246	tlg2371.tlg001.opp-grc1	xxxviii.	.
842247	tlg2371.tlg001.opp-grc1	Ind.	.
842248	tlg2371.tlg001.opp-grc1	xiv.	.
842249	tlg2371.tlg001.opp-grc1	Leontio III.	.
842250	tlg2371.tlg001.opp-grc1	et Symmacho Coss.	.
842251	tlg2371.tlg001.opp-grc1	447.	.
842252	tlg2371.tlg001.opp-grc1	xxxix Ind.	.
842253	tlg2371.tlg001.opp-grc1	xv.	.
842254	tlg2371.tlg001.opp-grc1	Ardaburio et Alypio Coss.	.
842255	tlg2371.tlg001.opp-grc1	His Coss.	.
842256	tlg2371.tlg001.opp-grc1	Marcianopolis recepta est, et Anargiscus Magister militum Thraciae est interfectus.	,        .
842257	tlg2371.tlg001.opp-grc1	Eodem ipso anno, ingentes adeo terrae motus extitere,ut muri prosternerentur, cum longo tempore perstitissent, ita ut nemo domi manere auderet, sed omnes extra urbem fugerent, dieque ac nocte Litaniis insisterent.	,      , ut   ,     ,       ,      ,      .
842258	tlg2371.tlg001.opp-grc1	Ingens enim extitit pavor, qualisque nondum fuerat.	,    .
842259	tlg2371.tlg001.opp-grc1	Quidam dicebant ignem in coelo visum fuisse:	:
842260	tlg2371.tlg001.opp-grc1	unde quotannis celebratur Litaniae istius memoria pro clementis Dei bonitate ac patientia in Triconcho, ex a.	,   .
842261	tlg2371.tlg001.opp-grc1	d.	.
842262	tlg2371.tlg001.opp-grc1	vm.	.
842263	tlg2371.tlg001.opp-grc1	Idus Novembres.	.
842264	tlg2371.tlg001.opp-grc1	In tantis quippe terroribus neminem morti dedit.	.
842265	tlg2371.tlg001.opp-grc1	CCCVII.	.
842266	tlg2371.tlg001.opp-grc1	Olympias.	.
842267	tlg2371.tlg001.opp-grc1	448.	.
842268	tlg2371.tlg001.opp-grc1	xl.	.
842269	tlg2371.tlg001.opp-grc1	Ind.	.
842270	tlg2371.tlg001.opp-grc1	i.	.
842271	tlg2371.tlg001.opp-grc1	Zenone et Posthumiano Coss.	.
842272	tlg2371.tlg001.opp-grc1	449.	.
842273	tlg2371.tlg001.opp-grc1	XLI.	.
842274	tlg2371.tlg001.opp-grc1	Ind.	.
842275	tlg2371.tlg001.opp-grc1	II.	.
842276	tlg2371.tlg001.opp-grc1	Protogene et Asterio Coss.	.
842277	tlg2371.tlg001.opp-grc1	His Coss.	.
842278	tlg2371.tlg001.opp-grc1	mortua est Marina Augusta Valentiniani Augusti uxor, mense Loo, ex a.	,   ,   .
842279	tlg2371.tlg001.opp-grc1	d iii.	d  .
842280	tlg2371.tlg001.opp-grc1	Nonas Augusti.	.
842281	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842282	tlg2371.tlg001.opp-grc1	γ΄.	.
842283	tlg2371.tlg001.opp-grc1	μβ΄.	.
842284	tlg2371.tlg001.opp-grc1	ὑπι Οὐαλεντινιανου AvyovOTov τὸ ζ΄ καὶ Ἀβι- ηνου·	ὁ  καί  -  ·
842285	tlg2371.tlg001.opp-grc1	Τούτοις τοῖς ὑπάτοις ἡ έν Ἐφέσω δευτέρα σύνοδος ἐγίνετο, καὶ καθῃρέθησαν ὑπὸ Διοσκόρου ἐπισκόπου Ἀλεξανδρείας Δόμνος ἐπίσκοπος Ἀντιοχείας καὶ Φλαβιανὸς ἐπίσκοπος Κωνσταντινουπόλεως καὶ Ἴβας καὶ Θεοδώρητος καὶ ἄλλοι πλείονες.	ὁ ὕπατος ὁ   δεύτερος σύνοδος2 γίγνομαι , καί  ὑπό  ἐπίσκοπος Ἀλεξάνδρεια  ἐπίσκοπος  καί  ἐπίσκοπος2  καί  καί  καί ἄλλος  .
842286	tlg2371.tlg001.opp-grc1	ἘΠὶ ἦς βασιλείας Θεοδοσίου καὶ Οὐαλεντινιανοῦ Αὐγούστων ἐπεστράτευσεν κατὰ ῾Ρώμης καὶ Κωνσταντινουπóλεως Ἀττίλας ὁ ἐκ τοῦ γένους τῶν Γηπέδων Οὕννων, ἔχων πλῆθος μυριάδων πολλῶν.	βασίλεια Θεοδόσιος καί   ἐπιστρατεύω κατά  καί   ὁ ἐκ ὁ γένος ὁ   , ἔχω πλῆθος μυριάς πολύς .
842287	tlg2371.tlg001.opp-grc1	καὶ ἐδήλωσεν διὰ Γότθου ἑνὸς πρεσβευτοῦ Οὐαλεντινιανῷ βασιλεῖ ῾Ρώμης, Ἐκέλευσέ σοι δι’ ἐμοῦ ὁ δεσπότης μου καὶ δεσπότης σου Ἀττίλας ἵνα εὐτρεπίσῃς αὐτῷ παλαιτιν.	καί δηλόω διά     βασιλεύς  ,   διά ἐμός ὁ δεσπότης  καί δεσπότης   ἵνα  αὐτός  .
842288	tlg2371.tlg001.opp-grc1	ὁμοίως δέ καὶ Θεοδοσίῳ βασιλεῖ τὰ αὐτὰ ἐν Κωνσταντινουπόλει ἐδήλωσεν δι’ ἑνὸς Γότθου πρεσβευτοῦ.	ὅμοιος δέ καί   ὁ αὐτός ἐν  δηλόω διά    .
842289	tlg2371.tlg001.opp-grc1	καὶ ἀκηκοὼς Ἀέτιος ὁ πρῶτος συγκλητικὸς ῾Ρώμης τὴν ὑπερβάλλουσαν τόλμαν τῆς ἀπονενοημένης ἀποκρίσεως Ἀττίλα, ἀπῆλθε πρὸς Ἀλλάριχον εἰς τὰς Γαλλίας, ἴντα ἐχθρὸν ῾Ρώμης διὰ Ὁνώριον, καὶ προετρέψατο αὐτὸν ἅμα αὐτῷ κατὰ Ἀττίλα, ἐπειδὴ ἀπώλεσεν πόλεις πολλὰς τῆς ῾Ρώμης.	καί ἀκούω  ὁ πρῶτος συγκλητικός  ὁ ὑπερβάλλω τόλμα ὁ  ἀπόκρισις  , ἀπέρχομαι πρός  εἰς ὁ  ,  ἐχθρός  διά  , καί προτρέπω αὐτός ἅμα αὐτός κατά  , ἐπεί ἀπόλλυμι πόλις πολύς ὁ  .
842290	tlg2371.tlg001.opp-grc1	καὶ ἐξαίφνης ἐπιρρίψαντες αὐτῷ, ὡς ἔστιν ἠπληκευμένος πλησίον τοῦ Δανουβίου ποταμοῦ, ἔκοψαν αὐτοῦ χιλιάδας πολλάς·	καί ἐξαίφνης  αὐτός , ὡς εἰμί  πλησίος ὁ  ποταμός , κόπτω αὐτός χιλιάς πολύς ·
842291	tlg2371.tlg001.opp-grc1	εἰς δὲ τὴν συμβολὴν Ἁλλαριχος πληγὴν λαβὼν ἀπὸA.	εἰς δέ ὁ συμβολή  πληγή λαμβάνω ἀπό A .
842292	tlg2371.tlg001.opp-grc1	C.	.
842293	tlg2371.tlg001.opp-grc1	OI.	.
842294	tlg2371.tlg001.opp-grc1	Iph.	.
842295	tlg2371.tlg001.opp-grc1	450.	.
842296	tlg2371.tlg001.opp-grc1	xlii.	.
842297	tlg2371.tlg001.opp-grc1	Ind.	.
842298	tlg2371.tlg001.opp-grc1	ii.	.
842299	tlg2371.tlg001.opp-grc1	Valentiniano Augusto VII.	.
842300	tlg2371.tlg001.opp-grc1	et Albino Coss.	.
842301	tlg2371.tlg001.opp-grc1	1.	.
842302	tlg2371.tlg001.opp-grc1	307.	.
842303	tlg2371.tlg001.opp-grc1	His Coss.	.
842304	tlg2371.tlg001.opp-grc1	Ephesi Synodus altera acta est, in qua damnati sunta Dioscoro Alexandriae Episcopo Domnus Episcopus Antiochiae, Flavianus EpiscopusConstantinopoleos, Ibas, Theodoretus, aliique complures.	,     a       ,   Constantinopoleos ,  ,  ,   .
842305	tlg2371.tlg001.opp-grc1	Imperantibus Theodosio et Valentiniano Augustis, expeditionem movit adversus Romam et Constantinopolim Attilas, ex Gepidis Hunnis ortus, una cum infinita copiarum multitudine, haecque Valentiniano qui Romae imperabat, per quendam Gotthum suum legatum denuntiavit:	,        ,     ,      ,      ,       :
842306	tlg2371.tlg001.opp-grc1	Imperat per me Dominus meusetDominus tuus Attilas, uti sibi Palatium instruas.	et Dominus   ,     .
842307	tlg2371.tlg001.opp-grc1	Pari quoque modo, Theodosio Imperatori per quendam alium Gotthum legatum similia mandata transmisit.	,           .
842308	tlg2371.tlg001.opp-grc1	Quibus quidem auditis, Aëtius primus Romae Senator,cum intolerandam audaciam fatui ac inepti mandati Attilae acccpisset, profectus est in Gallias ad Allarichum, Romanorum hostem propter Honorium, illumque in Attilam impulit, ut qui Romani imperii plurimas evertisset civitates.	,     , cum         ,       ,     ,     ,        .
842309	tlg2371.tlg001.opp-grc1	Illie vestigio impressionein illum facta, cum isad Danubium fluvium castra posuisset, multa miliiade ejus exercitu ceciderunt.	e   in   ,   ad     ,   de    .
842310	tlg2371.tlg001.opp-grc1	Inter pugnandum vero Allari- σαγίττας τελευτᾶ.	-   .
842311	tlg2371.tlg001.opp-grc1	ὡσαύτως δὲ καὶ ὁ Ἀττίλας τελευτᾷ καταφορᾷ αἵματος διὰ τῶν ῥινῶν ἐνεχθεὶς νυκτὸς μετὰ Οὕννας παλλακίδος αὐτοῦ καθεύδων, ἥτις κόρη καὶ ὑπενοήθη ὅτι αὐτὴ ἀνεῖλεν αὐτόν·	ὡσαύτως δέ καί ὁ  τελευτάω  αἷμα διά ὁ  φέρω νύξ μετά  παλλακίς αὐτός καθεύδω , ὅστις κόρη καί ὑπονοέω ὅτι2 αὐτός ἀναιρέω αὐτός ·
842312	tlg2371.tlg001.opp-grc1	περὶ οὗ πολέμου συνεγράψατο ὁ σοφώτατος Πρίσκος ὁ Θρᾴξ.	περί οὗ πόλεμος συγγράφω ὁ σοφός  ὁ  .
842313	tlg2371.tlg001.opp-grc1	Λέγει ὅτι Κῦρος προεβλήθη ἐν Κωνσταντινουπόλει ἔπαρχος πραιτωρίων καὶ ἔΠαρχος πόλεως.	λέγω ὅτι2 Κῦρος  ἐν    καί  πόλις .
842314	tlg2371.tlg001.opp-grc1	καὶ προῄει μὲν ὡς ἔπαρχος πραιτωρίων εἰς τὴν καρούχαν τῶν ἐπάρχων·	καί πρόειμι μέν ὡς   εἰς ὁ  ὁ ἐπάρχω ·
842315	tlg2371.tlg001.opp-grc1	ἀνεχώρει δὲ καθήμενος εἰς τὴν καρούχαν τοῦ ἐπάρχου τῆς πόλεως·	ἀναχωρέω δέ  εἰς ὁ  ὁ  ὁ πόλις ·
842316	tlg2371.tlg001.opp-grc1	ἐκράτησεν γὰρ τὰς δύο ἀρχὰς ἐπὶ χρόνους τέσσαρας, διότι καθαρὸς ἦν πάνυ·	κρατέω γάρ ὁ γε ἀρχή ἐπί  τέσσαρες , διότι καθαρός εἰμί πάνυ ·
842317	tlg2371.tlg001.opp-grc1	καὶ αὐτὸς ἐπενόησεν τὰ ἑσπερινὰ φῶτα ἅπτεσθαι εἰς τὰ ἐργαστίρια, ὁμοίως καὶ τὰ νυκτερινά.	καί αὐτός ἐπινοέω ὁ  φάος ἅπτω εἰς ὁ  , ὅμοιος καί ὁ νυκτερινός .
842318	tlg2371.tlg001.opp-grc1	γαῖ ἔκραξαν αὐτῷ τὰ μέρη εἰς τὸ Ἱππικὸν ὅλην τὴν ἡμέραν, Κωνσταντῖνος ἔκτισεν, Κῦρος ἀνενέωσε.	κράζω αὐτός ὁ μέρος εἰς ὁ  ὅλος ὁ ἡμέρα , Κωνσταντῖνος ἐκτίνω , Κῦρος  .
842319	tlg2371.tlg001.opp-grc1	καὶ ἐχόλεσεν αὐτῷ ὁ βασιλεύς, ὅτι ταῦτα ἔκραξαν, καὶ διεδέξατο αὐτὸν δημεύσας καὶ ἐποίησεν αὐτὸν κληρικὸν καὶ ἔπεμψεν αὐτὸν ἐπίσκοπον εἰς Σμύρναν τῆς Ἀσίας·	καί  αὐτός ὁ βασιλεύς , ὅτι2 οὗτος κράζω , καί διαδέχομαι αὐτός δημεύω καί ποιέω αὐτός  καί πέμπω αὐτός ἐπίσκοπος2 εἰς Σμύρνα ὁ Ἀσία ·
842320	tlg2371.tlg001.opp-grc1	ἦσαν οἱ τῆς πόλεως ἐκείνης ἤδη τέσσαρας ἐπισκόπους φονεύσαντες·	εἰμί ὁ ὁ πόλις ἐκεῖνος ἤδη τέσσαρες ἐπίσκοπος2 φονεύω ·
842321	tlg2371.tlg001.opp-grc1	καὶ ἵνα καὶ αὐτὸν Κῦρον ἀνέλωσιν.	καί ἵνα καί αὐτός Κῦρος  .
842322	tlg2371.tlg001.opp-grc1	φθάσαντος δὲ αὐτοῦ τὴν πόλιν ἐν τοῖς ἁγίοις γενεθλίοις τοῦ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, ὑπονοήσαντες οἱ τῆς πόλεως Σμύρνης ὅτι ὡς Ἕλληνα αὐτὸν ὁ βασιλεὺς ἐκεῖ ἐπίσκοπον ἐποίησεν, ᾔτησαν αὐτὸν προσφωνῆσαι.	φθάνω δέ αὐτός ὁ πόλις ἐν ὁ  γενέθλιος ὁ σωτήρ ἐγώ Ἰησοῦς  , ὑπονοέω ὁ ὁ πόλις Σμύρνα ὅτι2 ὡς Ἕλλην αὐτός ὁ βασιλεύς ἐκεῖ ἐπίσκοπος2 ποιέω , αἰτέω αὐτός προσφωνέω .
842323	tlg2371.tlg001.opp-grc1	ὅστις ἀναγκασθεὶς ὑπ’ αὐτῶν ἀνέβη προσομιλῆσαι·	ὅστις ἀναγκάζω ὑπό αὐτός ἀναβαίνω  ·
842324	tlg2371.tlg001.opp-grc1	καὶ μετὰ τὸ δοῖκαὶ chus sagitta ictus interiit:	καί μετά ὁ      :
842325	tlg2371.tlg001.opp-grc1	similiter et Attilas, sanguine ex naribus erumpente extinctus est, dum cum Hunna pellice noctu dormiret.	,       ,       .
842326	tlg2371.tlg001.opp-grc1	Quae quidem puella de ejus nece suspecta habita est.	.
842327	tlg2371.tlg001.opp-grc1	De hoc bello scripsit doctissimus Priscus Thrax.	.
842328	tlg2371.tlg001.opp-grc1	Is porro ait Cyrum Praefectum Praetorio et Praefectum Urbi creatum esse.	.
842329	tlg2371.tlg001.opp-grc1	Idem vero praedictus Praefectus Praetorio in carruca Praefecti Urbi sedens,( hos enim geminos magistratus per iv.	, (       .
842330	tlg2371.tlg001.opp-grc1	annos obtinuit, quod inculpatae prorsus esset vitae) processit Ipsa etiam lumina vespertina in officinis, similiter et nocturna accendi adinvenit.	,      )        ,      .
842331	tlg2371.tlg001.opp-grc1	Et acclamarunt illi Factiones in Circo, toto die:	,   :
842332	tlg2371.tlg001.opp-grc1	Constantinus Cyrus renovavit.	.
842333	tlg2371.tlg001.opp-grc1	Ob hasce acclamationes Cyro factas offensus lmperator, ipsique iratus, alium substituit, et bonis ejus publicatis,Clericum fieri coegit, misitque Smyrnam Asiae civitatem, ut ibi Episcopum ageret:	,   ,   ,     , Clericum   ,     ,     :
842334	tlg2371.tlg001.opp-grc1	cujus quidem urbis cives cum quatuor suosEpiscopcs jam interfecissent, Cyrum pariter perempturos persuasuui habebat.	Episcopcs   ,      .
842335	tlg2371.tlg001.opp-grc1	Cum autem in urbem venisset Cyrus ipso Domini nostri Jesu Christi natali die, Smyrnenses suspicati, tanquam hominem paganum, ad se missum esse ab Imperatore ναι εἰρήνην ἤρξατο λέγειν οὕτως, Ἀδελφοί, ἡ γέννησις τοῦ θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ σιωπῇ τιμάσθω, ὅτι ἀκοῇ μόνον συνελήφθη ἐν τῇ ἁγίᾳ παρθένῳ·	,   ,    ,        εἰρήνη ἄρχω λέγω οὕτως ,  , ὁ γέννησις ὁ θεός καί σωτήρ ἐγώ Ἰησοῦς  σιωπή  , ὅτι2 ἀκοή μόνος συλλαμβάνω ἐν ὁ  παρθένος ·
842336	tlg2371.tlg001.opp-grc1	λόγος γὰρ ἦν.	λόγος γάρ εἰμί .
842337	tlg2371.tlg001.opp-grc1	αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας.	αὐτός ὁ δόξα εἰς ὁ αἰών .
842338	tlg2371.tlg001.opp-grc1	ἀμήν.	ἄμη .
842339	tlg2371.tlg001.opp-grc1	καὶ εἰφημηθεὶς κατῆλθεν, καὶ ἔμεινεν ἐκεῖ ἕως θανάτου αὐτοῦ.	καί  κατέρχομαι , καί μένω ἐκεῖ ἕως θάνατος αὐτός .
842340	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἔπαθεΙ( oνσταντινούπολις ἀπὸ σεισμοῦ μηνὶ αὐδυναίῳ ἑ καὶ κ νυκτὸς ἀπὸ τῶν λεγομένων Τρῳαδησιων Ἐμβόλων ἕως τοῦ χαλκοῦ Τετραπύλου ἐπὶ χρόνον, ὥστε μὴ τολμᾶν ἐν οἴκῳ τινὰ μένειν, ἀλλ᾿ ἔφυγον ἔξω τῆς Πόλεως πάντες λιτανεύοντες ἡμέρας καὶ νυκτός.	οὗτος τῷ ἔτος πάσχω Ι (  ἀπό σεισμός   ἕ καί  νύξ ἀπό ὁ λέγω   ἕως ὁ χαλκός  ἐπί χρόνος , ὥστε μή τολμάω ἐν οἶκος  μένω ,  φεύγω ἔξω ὁ  πᾶς  ἡμέρα καί νύξ .
842341	tlg2371.tlg001.opp-grc1	καὶ ὁ βασιλεὺς ἐλιτάνευσε μετὰ τῆς συγκλήτου καὶ τοῦ ὄχλου καὶ τοῦ κλήρου ἀνυπόδετος ἡμέρας πολλάς.	καί ὁ βασιλεύς  μετά ὁ σύγκλητος καί ὁ ὄχλος καί ὁ κλῆρος  ἡμέρα πολύς .
842342	tlg2371.tlg001.opp-grc1	γέγονε γὰρ ἀπειλὴ μεγάλη, οἵα οὐ γέγονεν ἀΠ᾿ ἀρχῆς·	γίγνομαι γάρ ἀπειλή μέγας , οἷος οὐ γίγνομαι  ἀρχή ·
842343	tlg2371.tlg001.opp-grc1	τινὲς δὲ ἔλεγον καὶ πῦρ ἐν τῷ οὐρανῷ τεθεᾶσθαι.	δέ λέγω καί πῦρ ἐν ὁ οὐρανός  .
842344	tlg2371.tlg001.opp-grc1	ὅθεν καὶ ἡ μνήμη κατ’ ἔτος ἐπιτελεῖται τῆς λιτανείας μέχρι καὶ νῦν ἐν τῷ Κάμπῳ ὑπὲρ τῆς τοῦ φιλανθρώπου θεοῦ μακροθυμίας.	ὅθεν καί ὁ μνήμη κατά ἔτος ἐπιτελέω ὁ  μέχρι καί νῦν ἐν ὁ Κάμπος ὑπέρ ὁ ὁ φιλάνθρωπος θεός μακροθυμία .
842345	tlg2371.tlg001.opp-grc1	ἐν γὰρ τοσαύτῃ ὀργῇ οὐδεὶς ἐθανατώθη.	ἐν γάρ τοσοῦτος ὀργή οὐδείς θανατόω .
842346	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἐξῆλθεν Θεοδόσιος Αὔγουστος ἱππασθῆναι, καὶ ἐν τῷ ἱππάζεσθαι αὐτὸν συνέπεσεν ἐκ τοῦ ἵππου·	οὗτος τῷ ἔτος ἐξέρχομαι  Αὔγουστος  , καί ἐν ὁ ἱππάζομαι αὐτός συμπίπτω ἐκ ὁ ἵππος ·
842347	tlg2371.tlg001.opp-grc1	καὶ πληγεὶς τὸν σφόνδυλον αὐτοῦ εἰσῆλθεν λεκτικίῳ ἀπὸ Λευκοῦ ποταμοῦ, καὶ καλέσας τὴν ἀδελφὴν αὐτοῦ τὴν δέσποιναν Πουλχερίαν in Episcopum, petierunt abeo ut pro concione verba faceret.	καί πλήσσω ὁ σφόνδυλος αὐτός εἰσέρχομαι  ἀπό  ποταμός , καί καλέω ὁ ἀδελφή αὐτός ὁ δέσποινα    ,   eo      .
842348	tlg2371.tlg001.opp-grc1	Coactus ille ab iis, Ambonem conscendit verba facturus, paceque data, sic sermonem suum exorsus est:	,     ,   ,      :
842349	tlg2371.tlg001.opp-grc1	Fratres, natalis Dei Salvatoris nostri Jesu Christi silentio colatur, quia solo auditu in Sancta Virgine conceptus est, erat enim Verbum:	,         ,         ,    :
842350	tlg2371.tlg001.opp-grc1	ipsi gloria in saecula, Amen.	,  .
842351	tlg2371.tlg001.opp-grc1	Factaque acclamatione, descendit, ibique mansit usque ad mortem.	,  ,      .
842352	tlg2371.tlg001.opp-grc1	Hoc anno.	.
842353	tlg2371.tlg001.opp-grc1	magnam labem accepit Constantinopolis ex terrae motu mense Audynaeo, xxvi.	,  .
842354	tlg2371.tlg001.opp-grc1	die, noctu,a Troadensibus ita appellatis Porticibus, usque ad aereum Tetrapvlum, sat diu, ita ut nemoauderet domi manere, sed omnesextra urbem fugerent, die ac nocte Litaniis vacantes.	,  , a     ,     ,   ,    auderet   ,   extra   ,      .
842355	tlg2371.tlg001.opp-grc1	Sed et Imperator ipse cum Senatu ac plebe et Clero nudis pedibus per multos dies pariter supplicationes peregit:	:
842356	tlg2371.tlg001.opp-grc1	ingens enim extitit terror, et qualis nunquam fuerat.	,     .
842357	tlg2371.tlg001.opp-grc1	Quidam etiam affirmabant se ignem in coelo vidisse:	:
842358	tlg2371.tlg001.opp-grc1	unde anniversaria memoria istius supplicationis ad hoc usque tempus in Campo peragiturin gratiarum actionem pro Dei clementia.	in      .
842359	tlg2371.tlg001.opp-grc1	In tanta enim malorum trepidatione neruo extinctus est.	.
842360	tlg2371.tlg001.opp-grc1	Hoc anno, cum Theodosius Augustus equitandi gratia urbem esset egressus, inter equitandum equo excidit, ac vertebram spinae luxavit.	,         ,     ,     .
842361	tlg2371.tlg001.opp-grc1	Lectica a Lyco fluvio in urbem illatus, ac DominaPulcheria sorore advocata, cum ea de Marciano Ex- Tribuno verba habuit.	,   Pulcheria   ,      -    .
842362	tlg2371.tlg001.opp-grc1	Tumque rursum idem Imperator Theodosius Marciano, coram Aspareet reliquis Se- εἶπεν αὐτῇ διὰ Μαρκιανὸν τὸν ἀπὸ τριβούνων.	,   et   - λέγω αὐτός διά  ὁ ἀπό  .
842363	tlg2371.tlg001.opp-grc1	καὶ τότε πάλιν αὐτὸς ὁ βασιλεὺς Θεοδόσιος εἶπεν Μαρκιανῷ ἐπὶ Ἄσπαρος καὶ τῶν λοιπῶν συγκλητικῶν πάντων ὅτι Ἐφάνη μοι ὡς δεῖ σε γενέσθαι βασιλέα μετ’ ἐμέ.	καί τότε πάλιν αὐτός ὁ βασιλεύς  λέγω  ἐπί  καί ὁ λοιπός συγκλητικός πᾶς ὅτι2   ὡς δέω  γίγνομαι βασιλεύς μετά  .
842364	tlg2371.tlg001.opp-grc1	καὶ μεθ’ ἡμέρας τελευτᾷ ὁ αὐτὸς Θεοδόσιος, δόσιος, ὢν ἐτῶν νά.	καί μετά ἡμέρα τελευτάω ὁ αὐτός  ,  , εἰμί ἔτος  .
842365	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἔτει ἐσφάγη Χρυσάφις ὁ σπαθάριος εἰς τὴν πόρταν Μελαντιάδος.	αὐτός τῷ ἔτος σφάζω  ὁ  εἰς ὁ   .
842366	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἔτει ἐπήρθη Μαρκιανὸς Αὔγουστος ἀπὸ τοῦ Κερκησίου ἐν τῷ Ἑβδόμῳ μηνὶ λώῳ πρὸ ἡ καλανδῶν σεπτεμβρίων ἡμέρᾳ πέμπτῃ.	αὐτός τῷ ἔτος ἐπαίρω   ἀπό ὁ  ἐν ὁ ἕβδομος μείς  πρό ὁ   ἡμέρα πέμπτος .
842367	tlg2371.tlg001.opp-grc1	ἢ μόνον δὲ ἐβασίλευσεν, ἔγημε τὴν ἀδελφὴν Θεοδοσίου τοῦ νέου βασιλέως τὴν δέσποιναν Πουλχερίαν, παρθένον οὖσαν ἐτῶν νδ΄.	τίη μόνος δέ βασιλεύω , γαμέω ὁ ἀδελφή Θεοδόσιος ὁ νέος βασιλεύς ὁ δέσποινα  , παρθένος εἰμί ἔτος  .
842368	tlg2371.tlg001.opp-grc1	Ῥωμαίων μβ΄ ἐβασίλευσεν Μαρκιανὸς ἔτη ζ΄.	βασιλεύω  ἔτος  .
842369	tlg2371.tlg001.opp-grc1	ὁμοῦ ἔτη ξς΄.	ὁμοῦ ἔτος  .
842370	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842371	tlg2371.tlg001.opp-grc1	δ΄.	.
842372	tlg2371.tlg001.opp-grc1	α΄.	.
842373	tlg2371.tlg001.opp-grc1	ὑπ.	.
842374	tlg2371.tlg001.opp-grc1	Μαρκιανοῦ Αὐγούστου καὶ Ἀδελφίου.	Αὔγουστος καί  .
842375	tlg2371.tlg001.opp-grc1	Πουλχερία ἡ γυνὴ Μαρκιανοῦ τοῦ βασιλέως τῶν ἁγίων τεσσαράκοντα τῶν ὲν Σεβαστεῖα μαρτυρησάντων κατ’ ὀπτασίαν εὑρίσκει τὰ λείψανα κατακρυπτόμενα εἰς τὸν οἶκον τοῦ ἁγίου Θύρσου ὀπίσω τοῦ ἄμβωνος.	ὁ γυνή  ὁ βασιλεύς ὁ ἅγιος  ὁ   μαρτυρέω κατά ὀπτασία εὑρίσκω ὁ λείψανον  εἰς ὁ οἶκος ὁ ἅγιος  ὀπίσω ὁ  .
842376	tlg2371.tlg001.opp-grc1	καὶ ἀνεδομήσατο αὐτῶν οἶκον ἵξω τῶν τειχῶν τῶν Τρῳαδησίων Καισάριος ὕπατος καὶ ἔπαρχος.	καί  αὐτός οἶκος  ὁ  ὁ   ὕπατος καί  .
842377	tlg2371.tlg001.opp-grc1	τη΄ Ὀλυμπίας.	Ὀλυμπία .
842378	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842379	tlg2371.tlg001.opp-grc1	ε΄.	.
842380	tlg2371.tlg001.opp-grc1	β΄.	.
842381	tlg2371.tlg001.opp-grc1	ὑπ.	.
842382	tlg2371.tlg001.opp-grc1	Σφωρακίου καὶ Ἑρκουλάνου.	καί  .
842383	tlg2371.tlg001.opp-grc1	natoribus, Divinitus, inquit, mihi significatum est te in imperio mihi successurm.	,  ,  ,         .
842384	tlg2371.tlg001.opp-grc1	Et post aliquot dies moritur idem Theodosius, cum annum ageret LI.	,     .
842385	tlg2371.tlg001.opp-grc1	Eodem anno, interfectus est Chrysaphius Spatharius ad portam Melantiadis.	,        .
842386	tlg2371.tlg001.opp-grc1	Eodem ipso anno, levatus est Marcianus Augustusa Circensibus,seu Factionibus,in Hebdomo, mense Loo, ex a.	,     a  , seu  , in  ,   ,   .
842387	tlg2371.tlg001.opp-grc1	d.	.
842388	tlg2371.tlg001.opp-grc1	vm.	.
842389	tlg2371.tlg001.opp-grc1	Kal.	.
842390	tlg2371.tlg001.opp-grc1	Septembr.	.
842391	tlg2371.tlg001.opp-grc1	feria v.	.
842392	tlg2371.tlg001.opp-grc1	Solus vero imperavit.	.
842393	tlg2371.tlg001.opp-grc1	Uxorem duxit Dominam Pulcheriam.	.
842394	tlg2371.tlg001.opp-grc1	Theodosii Imperatoris sororem, virginem, annos natam liv.	,  ,    .
842395	tlg2371.tlg001.opp-grc1	Romanis xlii.	.
842396	tlg2371.tlg001.opp-grc1	imperavit Marcianus annos vii.	.
842397	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
842398	tlg2371.tlg001.opp-grc1	MDCCCCLXVI.	.
842399	tlg2371.tlg001.opp-grc1	A.	.
842400	tlg2371.tlg001.opp-grc1	C.	.
842401	tlg2371.tlg001.opp-grc1	OI.	.
842402	tlg2371.tlg001.opp-grc1	Iph.	.
842403	tlg2371.tlg001.opp-grc1	451.	.
842404	tlg2371.tlg001.opp-grc1	i.	.
842405	tlg2371.tlg001.opp-grc1	Ind.	.
842406	tlg2371.tlg001.opp-grc1	iv.	.
842407	tlg2371.tlg001.opp-grc1	Marciano Augusto et Adelfio Coss.	.
842408	tlg2371.tlg001.opp-grc1	Pulcheria Marciani Imperatoris conjux, Sanctorum xl.	,   .
842409	tlg2371.tlg001.opp-grc1	Martyrum Sebastiae passorum per visum reliquias invenit, reconditas inaede Sancti Thyrsi, pone Ambonem:	,   aede   ,   :
842410	tlg2371.tlg001.opp-grc1	iisque aedem sacrara extruxit extra muros Troadenses Caesarius Consul et Praefectus.	.
842411	tlg2371.tlg001.opp-grc1	Ἔτους υκβ΄ τῆς εἰς οὐρανοὺς ἀναλήψεως τοῦ κυρίου γέγονεν ἡ τετάρτη σύνοδος ἐν Χαλκηδόνι τῶν χλ΄ ἁγίων πατέρων κατὰ τῶν μιαρῶν Εὐτυχοῦς καὶ Διοσκόρου ἐπισκόπου Ἀλεξανδρείας τῶν καὶ καθαιρεθέντων.	ὁ εἰς οὐρανός ἀνάληψις ὁ  γίγνομαι ὁ τέταρτος σύνοδος2 ἐν Καλχηδών ὁ  ἅγιος πατήρ κατά ὁ μιαρός εὐτυχής καί  ἐπίσκοπος Ἀλεξάνδρεια ὁ καί καθαιρέω .
842412	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842413	tlg2371.tlg001.opp-grc1	ς΄.	.
842414	tlg2371.tlg001.opp-grc1	γ΄.	.
842415	tlg2371.tlg001.opp-grc1	ὑπ.	.
842416	tlg2371.tlg001.opp-grc1	Βινκομάλου καὶ Ὀπιλίωνος.	καί  .
842417	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐτελεύτησεν ἡ δέσποινα Πουλχερία.	ἐπί οὗτος ὁ  τελευτάω ὁ δέσποινα  .
842418	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων Βινκομάλου καὶ Ὀπιλίωνος, βασιλευόντων Οὐαλεντινιανοῦ καὶ Μαρκιανοῦ Αὐγούστων μηνὶ περιτίῳ πρὸ ιβ΄ καλανδῶν μαρτίων τῇ μέσῃ ἑβδομάδι τῶν νηστειῶν ἔτους Συρομακεδόνων ψξγ΄, Ἀντιοχέων φα΄, καὶ υκέ ἔτους ἀφ’ οὗ ἀπετμήθη ὁ ἅγιος πρόδρομος προφήτης καὶ βαπτιστὴς Ἰωάννης, ηὑρέθη ἡ τιμία αὐτοῦ κεφαλὴ ἐν τῇ Ἐμεσηνῶν πόλει.	ἐπί ὁ    καί  , βασιλεύω  καί   μείς  πρό    ὁ μέσος  ὁ νηστεία ἔτος   ,   , καί  ἔτος ἀπό οὗ ἀποτέμνω ὁ ἅγιος πρόδρομος προφήτης καί βαπτιστής  , εὑρίσκω ὁ  αὐτός κεφαλή ἐν ὁ  πόλις .
842419	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842420	tlg2371.tlg001.opp-grc1	ζ΄.	.
842421	tlg2371.tlg001.opp-grc1	δ΄.	.
842422	tlg2371.tlg001.opp-grc1	ὑπ.	.
842423	tlg2371.tlg001.opp-grc1	Ἀετίου καὶ Στουδίου.	Ἀέτιος καί  .
842424	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει βασιλεύοντος Ἀνθήμου ἐν Ῥώμῃ ἐκτίσθη ὑπ’ αὐτοῦ ὁ οἶκος τοῦ ἁγίου Θωμᾶ, πλησίον τοῦ Βοραιδίου, ἐπιλεγόμενον τὸ Ἀποστολεῖον.	οὗτος τῷ ἔτος βασιλεύω  ἐν Ῥώμη ἐκτίνω ὑπό αὐτός ὁ οἶκος ὁ ἅγιος  , πλησίος ὁ  , ἐπιλέγω ὁ  .
842425	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842426	tlg2371.tlg001.opp-grc1	η΄.	.
842427	tlg2371.tlg001.opp-grc1	ε΄.	.
842428	tlg2371.tlg001.opp-grc1	ὑπ.	.
842429	tlg2371.tlg001.opp-grc1	Οὐαλεντινιανοῦ Αὐγούστου τὸ ἡ καὶ Ἀνθήμου.	Αὔγουστος ὁ ὁ καί  .
842430	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἐσφάγη Οὐαλεντινιανὸς Αὔγουστος ἐν ῬώμῃA.	οὗτος τῷ ἔτος σφάζω  Αὔγουστος ἐν Ῥώμη A .
842431	tlg2371.tlg001.opp-grc1	C.	.
842432	tlg2371.tlg001.opp-grc1	Οι.	.
842433	tlg2371.tlg001.opp-grc1	Iph.	.
842434	tlg2371.tlg001.opp-grc1	CCCVIIl.	.
842435	tlg2371.tlg001.opp-grc1	Olympias.	.
842436	tlg2371.tlg001.opp-grc1	452.	.
842437	tlg2371.tlg001.opp-grc1	ii.	.
842438	tlg2371.tlg001.opp-grc1	Ind.	.
842439	tlg2371.tlg001.opp-grc1	v.	.
842440	tlg2371.tlg001.opp-grc1	Sphoracio et Herculano Coss.	.
842441	tlg2371.tlg001.opp-grc1	Anno cdxxii.	.
842442	tlg2371.tlg001.opp-grc1	Domini in coelum Assumptionis, acta est quarta Synodus Chalcedone dcxxx.	,       .
842443	tlg2371.tlg001.opp-grc1	Sanctorum Patrum contra scelestos Eutychen et Dioscorum Alexandriae Episcopum, qui depositi fuere.	,    .
842444	tlg2371.tlg001.opp-grc1	453.	.
842445	tlg2371.tlg001.opp-grc1	ni.	.
842446	tlg2371.tlg001.opp-grc1	Ind.	.
842447	tlg2371.tlg001.opp-grc1	vi.	.
842448	tlg2371.tlg001.opp-grc1	Vincomalo et Opilione Coss.	.
842449	tlg2371.tlg001.opp-grc1	His Coss.	.
842450	tlg2371.tlg001.opp-grc1	obiit Domina Pulcheria.	.
842451	tlg2371.tlg001.opp-grc1	Praedictis Vincomalo et Opilione Coss.	.
842452	tlg2371.tlg001.opp-grc1	imperantibus Valentiniano et Marciano Augustis, mense Peritio, ex a.	,   ,   .
842453	tlg2371.tlg001.opp-grc1	d.	.
842454	tlg2371.tlg001.opp-grc1	xii.	.
842455	tlg2371.tlg001.opp-grc1	Kalend.	.
842456	tlg2371.tlg001.opp-grc1	Martias, media jejuniorum hebdomade, anno Syro- Macedonum dcclxiii.	,    ,   -   .
842457	tlg2371.tlg001.opp-grc1	Antiochenorum di.	.
842458	tlg2371.tlg001.opp-grc1	et cdxxv.	.
842459	tlg2371.tlg001.opp-grc1	anno quo, postquam capite truncatus est sanctus Praecursor Propheta et Baptista Joannes, illius venerandum caput in Emesenorum civitate inventum est.	,           ,         .
842460	tlg2371.tlg001.opp-grc1	454.	.
842461	tlg2371.tlg001.opp-grc1	iv.	.
842462	tlg2371.tlg001.opp-grc1	Ind.	.
842463	tlg2371.tlg001.opp-grc1	vh.	.
842464	tlg2371.tlg001.opp-grc1	Aetio et Studio Coss.	.
842465	tlg2371.tlg001.opp-grc1	Hoc anno, imperante Romae Anthemio, condita est ab illo aedes Sancti Thomae juxta Boraedium, quae Apostolium vulgo appellatur.	,    ,          ,     .
842466	tlg2371.tlg001.opp-grc1	455.	.
842467	tlg2371.tlg001.opp-grc1	v.	.
842468	tlg2371.tlg001.opp-grc1	Ind.	.
842469	tlg2371.tlg001.opp-grc1	viii.	.
842470	tlg2371.tlg001.opp-grc1	Valentiniano Augusto VIII.	.
842471	tlg2371.tlg001.opp-grc1	et Anthemio Coss.	.
842472	tlg2371.tlg001.opp-grc1	μέσον δύο δαφνῶν, καὶ ἐπήρθη βασιλεῖς Μάξιμος, καὶ ἐσφάγη καὶ αὐτὸς τῷ αὐτῶ ἔτει.	μέσος γε  , καί ἐπαίρω βασιλεύς Μάξιμος , καί σφάζω καί αὐτός τῷ  ἔτος .
842473	tlg2371.tlg001.opp-grc1	καὶ εἰσῆλθεν Ζιωζίριχος βασιλεὺς τῶν Ἄφρων εἰς Ῥώμην, καὶ παρέλαβεν Εὐδοξίαν τὴν γυναῖκα Οὐαλεντινιανοῦ καὶ τὰς δύο αὐτῆς θυγατέρας, Πλακιδίαν καὶ Ὁνωρίαν, ἃς μετ’ ὀλίγον ἀγοράζει ἐκ τῆς αἰχμαλωσίας Λέων ὁ βασιλεύς.	καί εἰσέρχομαι  βασιλεύς ὁ  εἰς Ῥώμη , καί παραλαμβάνω  ὁ γυνή  καί ὁ γε αὐτός θυγάτηρ ,  καί  , ὅς μετά ὀλίγος ἀγοράζω ἐκ ὁ αἰχμαλωσία Λέων ὁ βασιλεύς .
842474	tlg2371.tlg001.opp-grc1	τὴν δὲ Ὁνωρίαν νύμφην ἐκρότησεν Ζινζίριχος εἰς Ὁνάριχον υἱὸν αὐτοῦ.	ὁ δέ  νύμφη   εἰς  υἱός αὐτός .
842475	tlg2371.tlg001.opp-grc1	τθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
842476	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842477	tlg2371.tlg001.opp-grc1	θ΄.	.
842478	tlg2371.tlg001.opp-grc1	ς΄.	.
842479	tlg2371.tlg001.opp-grc1	ὑπ.	.
842480	tlg2371.tlg001.opp-grc1	Οὐαρανᾶ καὶ Ἰωάννου.	καί Ἰωάννης .
842481	tlg2371.tlg001.opp-grc1	Ὁ βασιλεὺς Μαρκιανὸς ἐφίλει τὸ Βένετον μέρος οὐ μόνον ἐν Κωνσταντινουπόλει, ἄλλο καὶ πανταχοῦ.	βασιλεύς  φιλέω ὁ  μέρος οὐ μόνος ἐν  , ἄλλος καί πανταχοῦ .
842482	tlg2371.tlg001.opp-grc1	ὃς ταραχῆς γενομένης ὑπὸ τῶν τοῦ Πρασίνου μέρους, διάταξιν αὐτοῦ ἐξεφώνησεν μὴ πολιτεύεσθαι Πρασίνους μήτε στρατεύεσθαι ἐπὶ ἔτη γ'.	ὅς ταραχή γίγνομαι ὑπό ὁ ὁ  μέρος , διάταξις αὐτός  μή πολιτεύω  μήτε στρατεύω ἐπί ἔτος  ' .
842483	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842484	tlg2371.tlg001.opp-grc1	ί.	.
842485	tlg2371.tlg001.opp-grc1	ζ΄.	.
842486	tlg2371.tlg001.opp-grc1	ὑπ.	.
842487	tlg2371.tlg001.opp-grc1	Κωνσταντίνου καὶ Ῥούφου.	Κωνσταντῖνος καί Ῥοῦφος .
842488	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐτελεύτησεν Μαρκιανὸς Αὔγουστος, ὢν ἐτῶν ξέ.	ἐπί οὗτος ὁ ὕπατος τελευτάω  Αὔγουστος , εἰμί ἔτος  .
842489	tlg2371.tlg001.opp-grc1	καὶ ἐπήρθη Λέων ὁ μέγας βασιλεὺς ὑπὸ τοῦ ἔξερκέτου μηνὶ περιτίῳ πρὸ ζ΄ ἰδῶν φεβρουαρίων, καὶ ἐβασίλευσεν ἔτη ις΄.	καί ἐπαίρω Λέων ὁ μέγας βασιλεύς ὑπό ὁ  μείς  πρό    , καί βασιλεύω ἔτος  .
842490	tlg2371.tlg001.opp-grc1	ὁμοῦ ε ABBREV πβ΄.	ὁμοῦ    .
842491	tlg2371.tlg001.opp-grc1	μγ΄ ἐβασίλευσε Ῥωμαίων Λέων ἔτη ἰέ.	βασιλεύω  Λής ἔτος  .
842492	tlg2371.tlg001.opp-grc1	ὁμοῦ ε ABBREV πβ΄.	ὁμοῦ    .
842493	tlg2371.tlg001.opp-grc1	A.	.
842494	tlg2371.tlg001.opp-grc1	C.	.
842495	tlg2371.tlg001.opp-grc1	01.	.
842496	tlg2371.tlg001.opp-grc1	Iph.	.
842497	tlg2371.tlg001.opp-grc1	Hoc anno, Valentinianus Augustus Roraae inter duas lauros est interfectus,levatusque Iraperator Maxiraus, eodem anno occisus est.	,         , levatusque   ,     .
842498	tlg2371.tlg001.opp-grc1	Et Romam ingressus est Gensericus Afrorum Rex, uxoremque Valentiniani Eudoxiam, et filias illius duas, Placidiam et Honoriam, secum abduxit, quas paullo post Leo Imperator ex captivitate rederait.	,    ,     ,    ,   ,         .
842499	tlg2371.tlg001.opp-grc1	Honoriam vero retinuit Gensericus pro filio suo Honoricho.	.
842500	tlg2371.tlg001.opp-grc1	CCCIX.	.
842501	tlg2371.tlg001.opp-grc1	Olympias.	.
842502	tlg2371.tlg001.opp-grc1	456.	.
842503	tlg2371.tlg001.opp-grc1	vl Ind.	.
842504	tlg2371.tlg001.opp-grc1	ix.	.
842505	tlg2371.tlg001.opp-grc1	Varane et Joanne Coss.	.
842506	tlg2371.tlg001.opp-grc1	Marcianus Imperator Venetae Factioni favebat,non Constantinopoli duntaxat, sed et ubique.	, non   ,    .
842507	tlg2371.tlg001.opp-grc1	Is tumultuaPrasina Factione excitato, Sacram suam jussionem emisit, qua Prasinia publicis muneribus et a militia ad triennium arcebantur.	a Prasina   ,     ,   a         .
842508	tlg2371.tlg001.opp-grc1	457.	.
842509	tlg2371.tlg001.opp-grc1	vii.	.
842510	tlg2371.tlg001.opp-grc1	Ihd.	.
842511	tlg2371.tlg001.opp-grc1	x.	.
842512	tlg2371.tlg001.opp-grc1	Constantino et Rufo Coss.	.
842513	tlg2371.tlg001.opp-grc1	His Coss.	.
842514	tlg2371.tlg001.opp-grc1	obiit Marcianus Augustus, annos tum natus lxv.	,     .
842515	tlg2371.tlg001.opp-grc1	levatusque est Imperator ab exercitu Leo Magnus, mense Peritio, ex a.	,   ,   .
842516	tlg2371.tlg001.opp-grc1	d.	.
842517	tlg2371.tlg001.opp-grc1	vn.	.
842518	tlg2371.tlg001.opp-grc1	Idus Februarias, et imperavit annos xxi.	,     .
842519	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
842520	tlg2371.tlg001.opp-grc1	mdcccclxxxii.	.
842521	tlg2371.tlg001.opp-grc1	xliii.	.
842522	tlg2371.tlg001.opp-grc1	iraperavit Romanis Leo annos xvi.	.
842523	tlg2371.tlg001.opp-grc1	Colliguntur anni V.	.
842524	tlg2371.tlg001.opp-grc1	MDCCCCLXXXII.	.
842525	tlg2371.tlg001.opp-grc1	Ινδ.	.
842526	tlg2371.tlg001.opp-grc1	ια΄.	.
842527	tlg2371.tlg001.opp-grc1	α΄.	.
842528	tlg2371.tlg001.opp-grc1	ὑπ.	.
842529	tlg2371.tlg001.opp-grc1	Λέοντος Αὐγούστου καὶ Μαϊουρίνου.	Λέων Αὔγουστος καί  .
842530	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842531	tlg2371.tlg001.opp-grc1	ιβ΄.	.
842532	tlg2371.tlg001.opp-grc1	β΄.	.
842533	tlg2371.tlg001.opp-grc1	ὑπ.	.
842534	tlg2371.tlg001.opp-grc1	Ῥεκιμέρου καὶ Πατρικίου.	καί  .
842535	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων προήχθη ἔπαρχος πόλεως Θειδόσιος·	ἐπί οὗτος ὁ ὕπατος προάγω  πόλις  ·
842536	tlg2371.tlg001.opp-grc1	καὶ ἔκτισεν τὸ Αὐγουσταῖον ἐκ πλαγίων τῆς μεγάλης ἐκκλησίας.	καί ἐκτίνω ὁ  ἐκ πλάγιον ὁ μέγας ἐκκλησία .
842537	tlg2371.tlg001.opp-grc1	Τούτῳ δὲ τῷ ἐνιαυτῷ ἤρ·	οὗτος δέ τῷ ἐνιαυτός  ·
842538	tlg2371.tlg001.opp-grc1	ξατο Ἄσπαρ ὁ στρατηλάτης κτίζειν τὴν μεγίστην κιστέρναν πλησίον τοῦ παλαιοῦ τείχους.	ὁ στρατηλάτης κτίζω ὁ μέγας  πλησίος ὁ  τεῖχος .
842539	tlg2371.tlg001.opp-grc1	τι Ὀλυμπιάς.	τις Ὀλυμπιάς .
842540	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842541	tlg2371.tlg001.opp-grc1	ιγ΄.	.
842542	tlg2371.tlg001.opp-grc1	γ΄.	.
842543	tlg2371.tlg001.opp-grc1	ὑπ.	.
842544	tlg2371.tlg001.opp-grc1	Ἀπολλωνίου καὶ Μάγνου.	Ἀπολλώνιος καί Μάγνος .
842545	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842546	tlg2371.tlg001.opp-grc1	ιδ΄.	.
842547	tlg2371.tlg001.opp-grc1	δ΄.	.
842548	tlg2371.tlg001.opp-grc1	ύπ.	.
842549	tlg2371.tlg001.opp-grc1	Δαγαλΐφου καὶ Σευηριανοῦ.	καί  .
842550	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842551	tlg2371.tlg001.opp-grc1	ιέ.	.
842552	tlg2371.tlg001.opp-grc1	ε΄.	.
842553	tlg2371.tlg001.opp-grc1	ὑπ.	.
842554	tlg2371.tlg001.opp-grc1	Λέοντος Αὐγούστου τὸ β΄ καὶ Σερπεντίου.	Λέων Αὔγουστος ὁ  καί  .
842555	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842556	tlg2371.tlg001.opp-grc1	α΄.	.
842557	tlg2371.tlg001.opp-grc1	ς΄.	.
842558	tlg2371.tlg001.opp-grc1	ὑπ.	.
842559	tlg2371.tlg001.opp-grc1	Βιβιανοῦ καὶ Βασιλείου.	καί  .
842560	tlg2371.tlg001.opp-grc1	Επὶ τούτων τῶν ὑπάτων λεῖψις γέγονεν τοῦ ἄρτου, ὥστε πραθῆναι τὸν ἕνα ἄρτον φόλεων τριῶν.	οὗτος ὁ   γίγνομαι ὁ ἄρτος , ὥστε πιπράσκω ὁ  ἄρτος   .
842561	tlg2371.tlg001.opp-grc1	τιά Ὀλυμπιάς.	Ὀλυμπιάς .
842562	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842563	tlg2371.tlg001.opp-grc1	β΄.	.
842564	tlg2371.tlg001.opp-grc1	ζ΄.	.
842565	tlg2371.tlg001.opp-grc1	ὑπ.	.
842566	tlg2371.tlg001.opp-grc1	Ῥουστικίου καὶ Ὀλυβρίου.	καί  .
842567	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει τελευτᾷ ὁ ἅγιος Συμεὼν ὁ στηλίτης, ὄντος τότε κόμητος ἀνατολῆς Ἀρδαβουρίου τοῦ πατρικίου τοῦ υἱοῦ Ἄσπαρος τοῦ στρατηλάτου.	οὗτος τῷ ἔτος τελευτάω ὁ ἅγιος  ὁ στηλίτης , εἰμί τότε    ὁ  ὁ υἱός  ὁ στρατηλάτης .
842568	tlg2371.tlg001.opp-grc1	καὶ κραξάντων τῶν Ἀντιοχέων καὶ αἰτησάντων τὸ σῶμα τοῦ δικαίου, ἔπεμψεν ὁ αὐτὸς Ἀρδαβού-A.	καί  ὁ  καί αἰτέω ὁ σῶμα ὁ δίκαιος , πέμπω ὁ αὐτός  - A .
842569	tlg2371.tlg001.opp-grc1	C.	.
842570	tlg2371.tlg001.opp-grc1	ΟΙ.	.
842571	tlg2371.tlg001.opp-grc1	Iph.	.
842572	tlg2371.tlg001.opp-grc1	458.	.
842573	tlg2371.tlg001.opp-grc1	i.	.
842574	tlg2371.tlg001.opp-grc1	Ind.	.
842575	tlg2371.tlg001.opp-grc1	xi.	.
842576	tlg2371.tlg001.opp-grc1	Leone Augusto et Majoriano Coss.	.
842577	tlg2371.tlg001.opp-grc1	459.	.
842578	tlg2371.tlg001.opp-grc1	ii.	.
842579	tlg2371.tlg001.opp-grc1	Ind.	.
842580	tlg2371.tlg001.opp-grc1	xii.	.
842581	tlg2371.tlg001.opp-grc1	Recimere et Patricio Coss.	.
842582	tlg2371.tlg001.opp-grc1	His Coss.	.
842583	tlg2371.tlg001.opp-grc1	processit Praefectus Urbi Theodosius, condiditque Augustaeum ad latus Magnae Ecclesiae.	,       .
842584	tlg2371.tlg001.opp-grc1	Eodem anno, coepit Aspar Magister militum condere magnam Cisternam, juxta antiquum urbis murum.	,        ,     .
842585	tlg2371.tlg001.opp-grc1	CCCX.	.
842586	tlg2371.tlg001.opp-grc1	Olympias.	.
842587	tlg2371.tlg001.opp-grc1	460.	.
842588	tlg2371.tlg001.opp-grc1	iii.	.
842589	tlg2371.tlg001.opp-grc1	Ind.	.
842590	tlg2371.tlg001.opp-grc1	xiii.	.
842591	tlg2371.tlg001.opp-grc1	Apollonio et Magno Coss.	.
842592	tlg2371.tlg001.opp-grc1	461.	.
842593	tlg2371.tlg001.opp-grc1	iv.	.
842594	tlg2371.tlg001.opp-grc1	Ind.	.
842595	tlg2371.tlg001.opp-grc1	xiv.	.
842596	tlg2371.tlg001.opp-grc1	Dagalaipho et Severiano Coss.	.
842597	tlg2371.tlg001.opp-grc1	462.	.
842598	tlg2371.tlg001.opp-grc1	v.	.
842599	tlg2371.tlg001.opp-grc1	Ind.	.
842600	tlg2371.tlg001.opp-grc1	xv.	.
842601	tlg2371.tlg001.opp-grc1	Leone Augusto II.	.
842602	tlg2371.tlg001.opp-grc1	et Serpentino Coss.	.
842603	tlg2371.tlg001.opp-grc1	463.	.
842604	tlg2371.tlg001.opp-grc1	vi.	.
842605	tlg2371.tlg001.opp-grc1	Ind.	.
842606	tlg2371.tlg001.opp-grc1	i.	.
842607	tlg2371.tlg001.opp-grc1	Viviano et Basilio Coss.	.
842608	tlg2371.tlg001.opp-grc1	His ipsis Coss.	.
842609	tlg2371.tlg001.opp-grc1	ingens adeo extitit in urbe panis penuria, ut unicus tribus follibus venderetur.	,      .
842610	tlg2371.tlg001.opp-grc1	CCCXI.	.
842611	tlg2371.tlg001.opp-grc1	Olympias.	.
842612	tlg2371.tlg001.opp-grc1	464.	.
842613	tlg2371.tlg001.opp-grc1	vii.	.
842614	tlg2371.tlg001.opp-grc1	Ind.	.
842615	tlg2371.tlg001.opp-grc1	ii.	.
842616	tlg2371.tlg001.opp-grc1	Rusticio et Olybrio Coss.	.
842617	tlg2371.tlg001.opp-grc1	Hoc anno,e vita excessit Sanctus Symeon Stylites, cum Ardaburius Patricius, Asparis Magistri militum filius, tum Comes esset Orientis.	, e      ,    ,     ,     .
842618	tlg2371.tlg001.opp-grc1	Et claraantibus ac petentibus civibus An Chronicon Paschale vol.	.
842619	tlg2371.tlg001.opp-grc1	Ι.	.
842620	tlg2371.tlg001.opp-grc1	38 ριος Γοτθικὴν βοήθειαν, καὶ ἤνεγκε τὸ λείψανον τοῦ ἁγίου Συμεῶνος ἐν Ἀντιοχείᾳ τῇ μεγάλῃ, καὶ ἐκτίσθη αὐτοῦ μαρτύτιον οἶκος μέγας.	βοήθεια , καί φέρω ὁ λείψανον ὁ ἅγιος  ἐν Ἀντιόχεια ὁ μέγας , καί ἐκτίνω αὐτός  οἶκος μέγας .
842621	tlg2371.tlg001.opp-grc1	Ὀλυιβριος πεμφθεὶς ἐν ῾Ρώμῃ ὑπὸ Λέοντος βασιλέως, καὶ βιασθεὶς ὑπὸ τῶν ἐκεῖσε ῾Ρωμαιων, ἐκεῖσε χειροτονεῖται βασιλεύς, καὶ ἔσχεν γυναῖκαΠλακιδίαν τὴν καὶ ἀγορασθεῖσαν, ἤγουν ἀναῤῥυσθεῖσαν, ἐκ τῆς αἰχμαλωσίας.	πέμπω ἐν  ὑπό Λέων βασιλεύς , καί βιάζω ὑπό ὁ ἐκεῖσε  , ἐκεῖσε χειροτονέω βασιλεύς , καί ἔχω  ὁ καί  ,   , ἐκ ὁ αἰχμαλωσία .
842622	tlg2371.tlg001.opp-grc1	οὗτοι κτίζουσι τὴν ἁγίαν Εὐφημίαν τὰ Ὀλυβρίου.	οὗτος κτίζω ὁ   ὁ  .
842623	tlg2371.tlg001.opp-grc1	καὶ γεννᾷ ἐξ αὐτῆς Ὀλύβριος Ἰουλιάναν τὴν γενομένην γυναῖκα Ἀρεοβίνδου τοῦ μεγάλου τοῦ μονομαχήσαντος ἐνΠερσίδι, ἐξ ὧν γεννᾶται Ὀλύβριος ὁ μικρός.	καί γεννάω ἐκ αὐτός   ὁ γίγνομαι γυνή  ὁ μέγας ὁ μονομαχέω  , ἐκ ὅς γεννάω  ὁ μικρός .
842624	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842625	tlg2371.tlg001.opp-grc1	γ΄.	.
842626	tlg2371.tlg001.opp-grc1	η’.	.
842627	tlg2371.tlg001.opp-grc1	ὑπ.	.
842628	tlg2371.tlg001.opp-grc1	Βασιλίσκου καὶ Ἀρμεναρίχου.	καί  .
842629	tlg2371.tlg001.opp-grc1	ἘΠὶ τούτων τῶν ὑπάτων Μηνᾶς, νυκτέπαρχος ὢν, κατηγορηθεὶς ἐπὶ φαύλοις πράγμασιν, ἠρωτήθη ἐν τῷ Τππικῷ ἀπὸ τῆς συγκλήτου, καὶ κατΛ κέλευσιν τοῦ βασιλέως ἐπὶ τῆς βαθείας τοῦ ἹπΠικοῦ καμπτοῦ παιδίον αὐτὸν ἐσκέλισεν καὶ ἔρριψεν ἐπὶ πρόσωπον, καὶ λαβὼν αὐτὸν ὁ δῆμος ἤρξαντο σύρειν.	οὗτος ὁ ὕπατος  ,  εἰμί , κατηγορέω ἐπί φαῦλος πρᾶγμα , ἐρωτάω ἐν τῷ  ἀπό ὁ  , καί   ὁ βασιλεύς ἐπί ὁ  ὁ   παιδίον αὐτός  καί ῥίπτω ἐπί πρόσωπον , καί λαμβάνω αὐτός ὁ δῆμος ἄρχω σύρω .
842630	tlg2371.tlg001.opp-grc1	ποντις δὲ οἱ ανρχοντες τὸ γεγονός, φοβηθέντες ἀνεχώρησαν.	δέ ὁ  ὁ γίγνομαι , φοβέω ἀναχωρέω .
842631	tlg2371.tlg001.opp-grc1	καὶ ἔσυραν ἐκεῖνον ἕως τῶν oἔκων τοῦ Στουδίου·	καί  ἐκεῖνος ἕως ὁ  ὁ  ·
842632	tlg2371.tlg001.opp-grc1	καὶ λαβὼν εἶς Γότθος λίθον ἔδωκεν αὐτὸν κατὰ τῆς ἀκοῆς, καὶ ἐθανάτωσεν αὐτόν.	καί λαμβάνω εἶμι  λίθος δίδωμι αὐτός κατά ὁ ἀκοή , καί θανατόω αὐτός .
842633	tlg2371.tlg001.opp-grc1	καὶ ἐσύρη ἀπὸ τοῦ δήμου τὸ σκήνωμα αὐτοῦ ἕως θαλάσσης.	καί  ἀπό ὁ δῆμος ὁ σκήνωμα αὐτός ἕως θάλασσα .
842634	tlg2371.tlg001.opp-grc1	A.	.
842635	tlg2371.tlg001.opp-grc1	C.	.
842636	tlg2371.tlg001.opp-grc1	Ol.	.
842637	tlg2371.tlg001.opp-grc1	Iph.	.
842638	tlg2371.tlg001.opp-grc1	tiochenis corpusviri istius Justi, misit Ardaburius Gotthicum praesidium, illudque detulit Antiochiam magnam, ubi conditumest illius Martyrium, aedes amplissima.	viri   ,     ,     ,   est   ,   .
842639	tlg2371.tlg001.opp-grc1	Olybrius Romam missusa Leone Imperatore,a Romanis invitus coronatur Imperator, ducta uxore Placidia illa, quaea barbaris redempta, seu a captivitate liberata fuerat.	a   , a     ,     ,  a   ,      .
842640	tlg2371.tlg001.opp-grc1	Hi condiderunt aedem sacram Sanctae Euphemiae, Olybrii nuncupatam.	,   .
842641	tlg2371.tlg001.opp-grc1	Genuit autem Olybrius ex Placidia Julianam, conjugem Areobindi, magui illius viri, qui in Perside singulari certamine cum hoste est congressus:	,   ,    ,          :
842642	tlg2371.tlg001.opp-grc1	ex quibus natus est Olybrius minor.	.
842643	tlg2371.tlg001.opp-grc1	465.	.
842644	tlg2371.tlg001.opp-grc1	viii.	.
842645	tlg2371.tlg001.opp-grc1	Ind.	.
842646	tlg2371.tlg001.opp-grc1	m.	.
842647	tlg2371.tlg001.opp-grc1	Basilisco et Armenaricho Coss.	.
842648	tlg2371.tlg001.opp-grc1	His Coss.	.
842649	tlg2371.tlg001.opp-grc1	Menas cum Praefectum Vigilum ageret, postulatus est reus de aliquot pravis actis, interrogatusque aSenatu in Circo, jussu Imperatoris in imam, qua is flectitur, partem,caesum ac debilitatum, in faciemquidam dejecit, huncque arreptumpopulus coepit trahere,( hisce conspectis, recedentibus interea cum pavore judicibus) ipsumque ad aedesusque Studii pcrtraxit, ubi Gotthus quidam saxum in aurem irapegit, eumque morti dedit, cujus cadavera populo ad mare tractum est.	,        ,   Senatu   ,     ,    ,  , caesum   ,   quidam  ,   populus   , (   ,      )    usque   ,        ,    ,   a      .
842650	tlg2371.tlg001.opp-grc1	Post dies autem xxx.	.
842651	tlg2371.tlg001.opp-grc1	conflagrarunt ex Dei vindicta ur- Μεθ᾿ ἡμίρας δὲ τριάκοντα ἐκάησαν τῆς πόλεως ἀπὸ θεομηνίας ῥεγεῶνεςή μηνὶ γορπιαίῳσεπτεμβρίoυ β’, ἡμέρᾳδ’, ἰνδικτιῶνος γ̓, ἐν τῇ συνάξει τοῦ ἁγίου Μαμᾶ.	-   δέ   ὁ πόλις ἀπό   ή μείς  σεπτεμβρίoυ  , ἡμέρα δ’ ,   , ἐν ὁ σύναξις ὁ ἅγιος  .
842652	tlg2371.tlg001.opp-grc1	Ἴνα γ΄.	.
842653	tlg2371.tlg001.opp-grc1	θ΄.	.
842654	tlg2371.tlg001.opp-grc1	ὑπ.	.
842655	tlg2371.tlg001.opp-grc1	Λέοντος Αὐγούστου τὸ γ΄ μόνου.	Λέων Αὔγουστος ὁ  μόνος .
842656	tlg2371.tlg001.opp-grc1	Ἰνδ᾿.	.
842657	tlg2371.tlg001.opp-grc1	ε΄.	.
842658	tlg2371.tlg001.opp-grc1	ι΄.	.
842659	tlg2371.tlg001.opp-grc1	ὑπν DOνσαιου καὶ Ἰωάννου.	καί Ἰωάννης .
842660	tlg2371.tlg001.opp-grc1	ἘΠὶ τούτων τῶν ὑπάτων κατηγορήθη Ὶσοκαισιος ὁ φιλόσοφος καὶ κυεστόριος, ὡς Ἑλλὴν, ὅστις κατήγετο μέν ἐκ γένους Αἴγεος τῆς Κιλικίας, ἦν δὲ κτήτωρ Ἀντιοχείας τῆς μεγάλης καὶ οἰκήτωρ, ὅστις διήνυσεν ἀρχὰς πολλὰς μετὰ δόξης·	οὗτος ὁ ὑπάτη κατηγορέω  ὁ φιλόσοφος καί  , ὡς  , ὅστις κατάγω μέν ἐκ γένος  ὁ Κιλικία , εἰμί δέ κτήτωρ  ὁ μέγας καί οἰκήτωρ , ὅστις διανύω ἀρχή πολύς μετά δόξα ·
842661	tlg2371.tlg001.opp-grc1	ἦν δὲ σφόδρα λογικός.	εἰμί δέ σφόδρα λογικός .
842662	tlg2371.tlg001.opp-grc1	καὶ συσχεθεὶς κατὰ κέλευσιν τοῦ βασιλέως διὰ τὴν τότε γενομένην ἀταξίαν ἐνΙ( ωνσταντινουπoιλει, ἀποζωσθεὶς τῆς ἀξίας αὐτοῦ παρεπέμφθη ἐν Καλκηδόνι, πέραν τῆς Κωνσταντινουπόλεως, τῷ ἄρχοντι Βιθυνίας Θεoφίλῳ, ὅστις καὶ τὰς φωνὰς αὐτοῦ ἔλαβεν.	καί  κατά  ὁ βασιλεύς διά ὁ τότε γίγνομαι ἀταξία ἐν Ι (  ,  ὁ ἀξία αὐτός παραπέμπω ἐν  , πέραν ὁ  , τῷ ἄρχων Βιθυνία  , ὅστις καί ὁ φωνή αὐτός λαμβάνω .
842663	tlg2371.tlg001.opp-grc1	Ἰάκωβος δὲ ὁ Κίλιξ ἀρχιητρὸς ὢν τῆς πόλεως, ὁ λεγόμενος ψυχριστὸς, παρεκάλεσε τὸν βασιλέα.	Ἰάκωβος δέ ὁ Κίλιξ  εἰμί ὁ πόλις , ὁ λέγω  , παρακαλέω ὁ βασιλεύς .
842664	tlg2371.tlg001.opp-grc1	ἐφίλει γὰρ αὐτὸς ὁ Λέων αὐτὸν τὸν·	φιλέω γάρ αὐτός ὁ Λέων αὐτός ὁ ·
842665	tlg2371.tlg001.opp-grc1	ψυχριστὸν καὶ πᾶσα ἡ σύγκλητος καὶ ἡ πόλις, ὡς ανριστoν ἰατρὸν καὶ φιλόσοφον, ᾧτινι οἱ συγκλητικοὶ καὶ εἰκόνας αὐτοῦ ἔστησαν ἐν τῷ Ζευξίππῳ.	καί πᾶς ὁ σύγκλητος καί ὁ πόλις , ὡς  ἰατρός καί φιλόσοφος ,  ὁ  καί εἰκών αὐτός ἵστημι ἐν ὁ  .
842666	tlg2371.tlg001.opp-grc1	οὗτος ἐδυσώπησεν τὸν βασιλέα, αἰτῶν αὐτὸν ἐν Κωνσταντινουπόλει τὸν Ἰσοκάσιον ἐξετασθῆναι παρὰ τῆς συγκλήτου καὶ τοῦ ἐπάρχου τῶν πραιτωρίων καὶ μὴ παρὰ ἄρχοντι ἐπαρχίας, ἐπειδὴ κυεστορίου εἶχεν ἀξίαν.	οὗτος  ὁ βασιλεύς , αἰτέω αὐτός ἐν  ὁ  ἐξετάζω παρά ὁ  καί ὁ  ὁ  καί μή παρά ἄρχων ἐπαρχία , ἐπεί  ἔχω ἀξία .
842667	tlg2371.tlg001.opp-grc1	καὶ πεισθεὶς ὁ βασιλεὺς Λέων ἐκέλευσεν ἐνεχθῆναιA.	καί πείθω ὁ βασιλεύς Λής κελεύω φέρω A .
842668	tlg2371.tlg001.opp-grc1	C.	.
842669	tlg2371.tlg001.opp-grc1	01.	.
842670	tlg2371.tlg001.opp-grc1	Iph.	.
842671	tlg2371.tlg001.opp-grc1	bis Regiones octo, mense Gorpiaeo, Septembris ii.	,   ,   .
842672	tlg2371.tlg001.opp-grc1	Feria iv.	.
842673	tlg2371.tlg001.opp-grc1	Ind.	.
842674	tlg2371.tlg001.opp-grc1	iii.	.
842675	tlg2371.tlg001.opp-grc1	die Sancto Mamanti sacro.	.
842676	tlg2371.tlg001.opp-grc1	466.	.
842677	tlg2371.tlg001.opp-grc1	ix.	.
842678	tlg2371.tlg001.opp-grc1	Ind.	.
842679	tlg2371.tlg001.opp-grc1	iv.	.
842680	tlg2371.tlg001.opp-grc1	Leone Augusto ΙΙΙ.	.
842681	tlg2371.tlg001.opp-grc1	solo Coss.	.
842682	tlg2371.tlg001.opp-grc1	467.	.
842683	tlg2371.tlg001.opp-grc1	x.	.
842684	tlg2371.tlg001.opp-grc1	Ind.	.
842685	tlg2371.tlg001.opp-grc1	v.	.
842686	tlg2371.tlg001.opp-grc1	Pusaeo et Joanne Coss.	.
842687	tlg2371.tlg001.opp-grc1	His Coss.	.
842688	tlg2371.tlg001.opp-grc1	delatus est Isocasius Philosophus, vir Quaestorius, ut paganus:	,   ,   :
842689	tlg2371.tlg001.opp-grc1	qui quidem gente Cilix erat, civis veroet habitator magnae Antiochiae, quique multos magistratus cum laude obierat, magna caeterum vir prudentia.	,   et    ,       ,     .
842690	tlg2371.tlg001.opp-grc1	Comprehensus ille jussu Imperatoris propter turbas Constantinopoli tum ortas, abrogata illius dignitate, missus est Chalcedonem, trans Constantinopolim, ad TheophilumBithyniae Praetorem,qui delata in eum testimonia excepit.	,    ,    ,   ,   Bithyniae  , qui      .
842691	tlg2371.tlg001.opp-grc1	Sed Jacobus Cilix, Urbis Archiater, cognomento Psychristus, erga Imperatorem pro eo precator intervenit.	,   ,   ,       .
842692	tlg2371.tlg001.opp-grc1	Amabat enim illum Leo,ac Senatus universus, ipsaque civitas, veluti praestantissimum Medicum, et Philosophum, cui etiam Senatus statuas posuit in Zeuxippo.	, ac   ,   ,    ,   ,        .
842693	tlg2371.tlg001.opp-grc1	Hic, inquam,Iinperatorem deprecatus est, ut Jsocasii causama Senatu et Praefecto Praetorio, non veroa Praeside Provinciae cognosci pateretur, ut qui Quaestoriam dignitatem gessisset.	,  , Iinperatorem   ,    a     ,   a     ,      .
842694	tlg2371.tlg001.opp-grc1	Exoratus Imperator Isocasium Chalcedone reduci in urbem prae- τὸν Ἰσοκάσιον ἀπὸ Χαλκηδόνος, καὶ εἰς τὸν Ζεύξιππον πρoνεχθεὶς ἐξητάζετο ἀπὸ τοῦ ἐπάρχου τῶν πραιτωρίων καὶ ὑπάτου Πουσαίου.	- ὁ  ἀπό Καλχηδών , καί εἰς ὁ Ζεύξιππος  ἐξετάζω ἀπό ὁ  ὁ  καί ὕπατος  .
842695	tlg2371.tlg001.opp-grc1	καὶ διελάλησεν ὁ αὐτὸς Πουσαῖος κατὰ τοῦ Ἰσοκασίου, εἰσελθόντος πρὸ βηλοῦ γυμνοῦ, δεδεμένου ὀπισθάγκωνα, ταῦτα·	καί  ὁ αὐτός  κατά ὁ  , εἰσέρχομαι πρό βηλός γυμνός ,   , οὗτος ·
842696	tlg2371.tlg001.opp-grc1	Ὁρᾶς ἑαυτόν, Ἰσοκάσιε, ἐν ποίῳ σχήματι καθέστηκας;	ἑαυτοῦ ,  , ἐν ποιός σχῆμα καθίστημι ;
842697	tlg2371.tlg001.opp-grc1	καὶ ἀποκριθεὶς Ἰσοκ̀ασιος εἶπεν, Ὁρῶ, καὶ οὐ ξενίζομαι;	καί ἀποκρίνω  λέγω ,  , καί οὐ  ;
842698	tlg2371.tlg001.opp-grc1	ἄνθρωπος γὰρ ὢν ἀνθρωπίναις περιέπεσα συμφοραῖς.	ἄνθρωπος γάρ εἰμί ἀνθρώπινος  συμφορά .
842699	tlg2371.tlg001.opp-grc1	ἀλλὰ δίκῃ δίκασον ἐπ’ ἐμοὶ ὡς ἐδίκαζες σὺν ἐμοί.	ἀλλά δίκη δικάζω ἐπί  ὡς  σύν  .
842700	tlg2371.tlg001.opp-grc1	καὶ ἀκούσας τοῦ Ἰσοκασίου ὁ δῆμος τῶν Βυζαντίων ὁ ἑστὼς καὶ θεωρῶν, εὐφήμησε τὸν βασιλέα Λέοντα πολλὰ·	καί ἀκούω ὁ  ὁ δῆμος ὁ  ὁ ἵστημι καί θεωρέω ,  ὁ βασιλεύς Λέων πολύς ·
842701	tlg2371.tlg001.opp-grc1	καὶ ἀποσπάσαντες τὸν αὐτὸν Ἰσοκάσιον ἀπήγαγον αὐτὸν ἀπότου Ζευξίππου εἰς τὴνμεγαιληνἐκκλησίαν, καὶ κατηχηθεὶς ἐφωτίσθη καὶ ἐπέμφθη εἰς τὴνχωραν αὐτοῦ.	καί ἀποσπάω ὁ αὐτός  ἀπάγω αὐτός  Ζεύξιππος εἰς  , καί  φωτίζω καί πέμπω εἰς  αὐτός .
842702	tlg2371.tlg001.opp-grc1	Ὁ δὲ αὐτὸς θειότατος βασιλιὶς τὰς κυριακὰς ἀπράκτους ἐκέλευσε γίνεσθαι, ἐκφωνήσας περὶ τούτου θεῖον αὐτοῦ νόμον, ἵνα μήτε αὐλὸς ἢ κιθάρα ἢ ἄλλο τι μουσικὸν λέγειν ἐν κυριακῇ, ἀλλὰ πάντα ἀργεῖν.	ὁ δέ αὐτός θεῖος  ὁ  ἄπρακτος κελεύω γίγνομαι ,  περί οὗτος θεῖον αὐτός νόμος , ἵνα  αὐλός τίη  ἤ ἄλλος τι μουσικός λέγω ἐν  , ἀλλά πᾶς ἀργέω .
842703	tlg2371.tlg001.opp-grc1	καὶ πᾶς ἄνθρωπος ἠνέσχετο.	καί πᾶς ἄνθρωπος ἀνέχω .
842704	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει τυραννίδα μελετήσαντα νΑσπαρα τὸν πατρίκιον καὶ πρῶτον τῆς συγκλήτου ἐφόνευσεν ἐν τῷ παλατίῳ ἔσω, καὶ Ἀρδαβούριoν καὶ Πατρικιν τοὺς υἱοὺς αὐτοῦ ἐν κομβένδῳ, καὶ αὐτοὺς συγκλητικοὺς ὄντας, κατακόψας τὰ σώματα αὐτῶν.	οὗτος τῷ ἔτος τυραννίς μελετάω  ὁ  καί πρῶτος ὁ  φονεύω ἐν ὁ  εἴσω , καί  καί  ὁ υἱός αὐτός ἐν  , καί αὐτός  εἰμί , κατακόπτω ὁ σῶμα αὐτός .
842705	tlg2371.tlg001.opp-grc1	καὶ ἐγένετο έν Κίονσταντινουπoλει ταραχή·	καί γίγνομαι   ταραχή ·
842706	tlg2371.tlg001.opp-grc1	εἶχαν γὰρ πλῆθος Fóτθων καὶ κόμητας καὶ ἄλλους παῖδας παρα- A.	γάρ πλῆθος  καί κόμης καί ἄλλος παῖς  -  .
842707	tlg2371.tlg001.opp-grc1	C.	.
842708	tlg2371.tlg001.opp-grc1	01.	.
842709	tlg2371.tlg001.opp-grc1	Iph.	.
842710	tlg2371.tlg001.opp-grc1	cepit:	:
842711	tlg2371.tlg001.opp-grc1	qui deductus in Zeuxippum,a Praefecto Praetorio et Consule Pusaeo examinatus est:	, a        :
842712	tlg2371.tlg001.opp-grc1	quo palam ingrediente nudo, vinctisque post tergum manibus:	,     :
842713	tlg2371.tlg001.opp-grc1	Pusaeus sic adversus illam est interlocutus:	:
842714	tlg2371.tlg001.opp-grc1	vides, Isocasi,quali hahitu hic adstes? Ad quae Isocasius:	,  , quali    ?    :
842715	tlg2371.tlg001.opp-grc1	Video, inquit, neque miror, homo enimcum sim,in humanas calamitates incidi.	,  ,   ,   cum  , in    .
842716	tlg2371.tlg001.opp-grc1	Tu vero ita mihi jus dicito, sicut me collcga solebas dicere.	,      .
842717	tlg2371.tlg001.opp-grc1	Quae quidem Isocasii ubi populus Byzantinus qui ibi stabat et quae gerebantur spectabat, audivit, Leonem Imperatorera saepius faustis acclamationibus prosecutus, arreptum Isocasiuma Zeuxippo deduxit ad Magnam Ecclesiam:	,  ,       ,   a      :
842718	tlg2371.tlg001.opp-grc1	ac elementa fidei edoctus, et sacro baptismo donatus, domum remissus est.	,     ,    .
842719	tlg2371.tlg001.opp-grc1	Idem sanctissimus Imperator diebus Dominicis ab opere cessari sanxit, edicta ac promulgata hac super re Sacra sua constitutione, et ut nulla tibia vel cithara, aliudve quidpiam musicum die Dominico cantaretur, sed omnia cessarent.	,          ,       ,       ,    .
842720	tlg2371.tlg001.opp-grc1	Ac universi ferias egerunt.	.
842721	tlg2371.tlg001.opp-grc1	Hoc anno, quidam tyrannidem meditatus, Asparem Patricium et Principem Senatus intra Palatium interfecit:	,    ,         :
842722	tlg2371.tlg001.opp-grc1	Ardaburium pariter et Pa- μένοντας αύτοῖς.	- μένω  .
842723	tlg2371.tlg001.opp-grc1	ὅθεν εἱς Γότθος τῶν διαφερόντων αὐτῷ Ἄσπα- ρι, ὀνόματι Ὄστρους, κόμης, εἰσῆλθεν εἰς τὸ παλάτιον τοξεύων μετὰ ἄλλων Γότθων, καὶ συμβολῆς γενομένης μετὰ τῶν ἐξκουβιτώρων Ὄστρου κόμητος πολλοὶ ἐκόπησαν.	ὅθεν   ὁ διαφέρω αὐτός  -  , ὄνομα  , κόμη , εἰσέρχομαι εἰς ὁ  τοξεύω μετά ἄλλος  , καί συμβολή γίγνομαι μετά ὁ    πολύς  .
842724	tlg2371.tlg001.opp-grc1	καὶ μεσασθεὶς εἶδεν ὅτι ἡττήθη, καὶ ἔφυγεν λαβὼν τὴν παλλακίδα Ἄσπαρος, εὐπρεπεστάτην οὖσαν καὶ εὔπορον Γότθα, ἥτις ἔφιππος ἅμα αὐτῷ ἐξῆλθεν ἰπὶ τὴν Θρᾴκην, καὶ ἐπραίδευσεν τὰ χωρία, περὶ οὗ ἔκραξαν οἱ Βυζάντιοι, Νεκροῦ φίλος οὐδείς, εἰ μὴ μόνος Ὄστρους.	καί  ὁράω ὅτι2 ἡσσάομαι , καί φεύγω λαμβάνω ὁ παλλακίς  , εὐπρεπής εἰμί καί εὔπορος  , ὅστις ἔφιππος ἅμα αὐτός ἐξέρχομαι  ὁ Θρᾴκη , καί  ὁ χωρίον , περί οὗ κράζω ὁ  ,  φίλος οὐδείς , εἰ μή μόνος  .
842725	tlg2371.tlg001.opp-grc1	Ο αὐτὸς βασιλεὺς Λέων διωγμὸν μέγαν ἐποίησε τοῖς τοῦ δόγματος τῶν Ἀρειανῶν ἔξωκιοντιῶν.	αὐτός βασιλεύς Λής διωγμός μέγας ποιέω ὁ ὁ δόγμα ὁ   .
842726	tlg2371.tlg001.opp-grc1	χαἰ διατάξεις πανταχοῦ ἔπεμψεν μὴ ἔχειν αὐτοῖς ἐκκλησίας ἢ ὅλως συνάγεσθαι.	διατάσσω πανταχοῦ πέμπω μή ἔχω αὐτός ἐκκλησία ἤ ὅλος συνάγω .
842727	tlg2371.tlg001.opp-grc1	Τῷ αὐτῷ ἔτει ἐφάνη ἐν τῷ οὐρανῷ σημεῖον μέγιστον, ἀπό R τινων λεγόμενον σάλπιγξ, ἀπό τινων δὲ λογχίας, καὶ ἀπό τινωνV δοκίς·	αὐτός ἔτος φαίνω ἐν τῷ οὐρανός σημεῖον μέγας , ἀπό   λέγω σάλπιγξ , ἀπό  δέ  , καί ἀπό  V δοκίς ·
842728	tlg2371.tlg001.opp-grc1	ἐφάνη δέ ἐπὶ ἡμέρας τινάς.	φαίνω δέ ἐπί ἡμέρα τις .
842729	tlg2371.tlg001.opp-grc1	Τῷ αὐτῷ ἔτει ἐβασίλευσεν Ἀνθήμιος, καὶ ἀπῆλθεν εἰς Ρώμην·	αὐτός ἔτος βασιλεύω  , καί ἀπέρχομαι εἰς  ·
842730	tlg2371.tlg001.opp-grc1	καὶ εἰσῆλθεν τὰ λαβρᾶτα αὐτοῦ ἐν Κωνσταντινουπόλει ὑπὸ Διαφερεντίου ἐπάρχου πόλεως.	καί εἰσέρχομαι ὁ  αὐτός ἐν  ὑπό   πόλις .
842731	tlg2371.tlg001.opp-grc1	τιβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
842732	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842733	tlg2371.tlg001.opp-grc1	ς΄.	.
842734	tlg2371.tlg001.opp-grc1	ὑπ.	.
842735	tlg2371.tlg001.opp-grc1	Ἀνθημίου Αὐγούστου τὸ β΄ μόνου.	Αὔγουστος ὁ  μόνος .
842736	tlg2371.tlg001.opp-grc1	tricium, illius filios, viros Senatorios, in Conventu, eorum corporibusin frusta concisis.	,   ,   ,   ,   in   .
842737	tlg2371.tlg001.opp-grc1	Unde tumultus extitit Constantinopoli:	:
842738	tlg2371.tlg001.opp-grc1	magnam enim habebant Gotthorum copiam, et Comites, aliosque famulos qui sibi praesidio erant.	,   ,       .
842739	tlg2371.tlg001.opp-grc1	Unde Gotthus quidarn ex Asparis familiaribus, Ostrus Co- mes nomine, Palatium ingressus est una cum aliis Gotthis sagittas emittens:	,   -   ,          :
842740	tlg2371.tlg001.opp-grc1	pugnaque inita inter Excubitores et Ostrum Comitem, multi inter- fecti sunt.	,   -   .
842741	tlg2371.tlg001.opp-grc1	Tandem cum circumveniretur, videretque se hostibus imparem, arrepta Asparis pellice Gottha, singulari forma praedita, ac divite, et una cum illo equo vecta.	,     ,     ,    ,   ,       .
842742	tlg2371.tlg001.opp-grc1	in Thraciam perrexit, regiones subinde populatus:	,    :
842743	tlg2371.tlg001.opp-grc1	de quo Byzantii haecce inclamabant:	:
842744	tlg2371.tlg001.opp-grc1	Mortui nemo amicus, nisi solus Ostrus.	,    .
842745	tlg2371.tlg001.opp-grc1	Idem Leo Imperator graviter persecutus est haereticos Arianos Exocionitas, ac missis ubique edicris, vetuit illos habere Ecclesias, atque ullos conventus agere.	,     ,     ,     .
842746	tlg2371.tlg001.opp-grc1	Eodem anno, maximum incoelo signura apparuit, quodaquibusdam Tuba,ab aiiis Hasta, ab aliis denique Trabs appellatur, visumque est per aliquot dies.	,   coelo   ,  a quibusdam  , ab   ,      ,      .
842747	tlg2371.tlg001.opp-grc1	Eodem anno, imperavit Anthemius, et Romam profectus est:	,   ,     :
842748	tlg2371.tlg001.opp-grc1	illiusque Laureatae imagines Constantinopolim illatae sunt per Ferentium Praefectum urbi.	.
842749	tlg2371.tlg001.opp-grc1	Οὗτος Ἀνθήμιος δομεῖται τὸν οἶκον τοῦ ἁγίου Θωμᾶ τοῦ ἀποστόλου, τὰ λεγόμενα Ἀνθημίου, πλησίον τῶν Βοῤῥαΐδου.	ὁ οἶκος ὁ ἅγιος  ὁ  , ὁ λέγω  , πλησίος ὁ  .
842750	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτου τοῦ προκειμένου ὑπάτου Δινζίριχος, υἱὸς Ἀττίλα, ἐσφάγη ὕπο Ἀναγάστου τοῦ στρατηλάτου Θρᾴκης, καὶ εἰσῆλθεν ἡ κεφαλὴ αὐτοῦ εἰς Κωνσταντινούπολιν ἱππικοῦ ἀγομένου, καὶ ἐπόμπευσεν διὸ τῆς μέσης, καὶ ἀπηνέχθη εἰς τὸν Ξυλόκιρκον καὶ ἐπάγη ἐν ξύλῳ·	ἐπί οὗτος ὁ  ὕπατος  , υἱός  , σφάζω ὑπό  ὁ στρατηλάτης Θρᾴκη , καί εἰσέρχομαι ὁ κεφαλή αὐτός εἰς  ἱππικός  , καί πομπεύω διό ὁ μέσος , καί ἀποφέρω εἰς ὁ  καί πάσσω ἐν ξύλον ·
842751	tlg2371.tlg001.opp-grc1	καὶ ἐξῆλθε πᾶσα ἡ πόλις εἰς θέαν αὐτῆς ἐπὶ ἡμέρας ἱκανάς.	καί ἐξέρχομαι πᾶς ὁ πόλις εἰς θέα αὐτός ἐπί ἡμέρα ἱκανός .
842752	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842753	tlg2371.tlg001.opp-grc1	ζ΄.	.
842754	tlg2371.tlg001.opp-grc1	ιβ΄.	.
842755	tlg2371.tlg001.opp-grc1	ὑπ.	.
842756	tlg2371.tlg001.opp-grc1	Ζήνωνος καὶ Μαρκιανοῦ.	Ζήνων καί  .
842757	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἔβρεξεν ἐν Κωνσταντινουπόλει κονίαν ἀντὶ βροχῆς ἐπὶ παλαιστὴν ἵψους ἐτέθη εἰς τὰς χεράμους κονία.	οὗτος τῷ ἔτος βρέχω ἐν  κονία ἀντί  ἐπί   τίθημι εἰς ὁ   .
842758	tlg2371.tlg001.opp-grc1	καὶ πάντες ἔτρεμον λιτανεύοντες καὶ λέγοντες ὅτι Πῦρ ἦν καὶ ἐσβέσθη, καὶ ηὑρέθη κόνις τοῦ θεοῦ φιλανθρωπευσαμένου μηνὶ δίῳ νοεμβρίου ια΄.	καί πᾶς τρέμω  καί λέγω ὅτι2  εἰμί καί σβέννυμι , καί εὑρίσκω κόνις ὁ θεός  μείς δῖος   .
842759	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἐγένετο ἐμπρησμὸς μέγας ἐν Κωνσταντινουπόλει πολὺ οἷος οὐδέποτε·	οὗτος τῷ ἔτος γίγνομαι ἐμπρησμός μέγας ἐν  πολύς οἷος οὐδέποτε ·
842760	tlg2371.tlg001.opp-grc1	ἐκάη γὰρ ἀπὸ θαλάσσης ἕως θαλάσσης.	καίω γάρ ἀπό θάλασσα ἕως θάλασσα .
842761	tlg2371.tlg001.opp-grc1	καὶ φοβηθεὶς Λέων ὁ βασιλεὺς ἐξῆλθεν πέραν εἰς τὸν ἅγιον Μαμπᾶν, καὶ ἐποίησεν ἐκεῖ πρόκεσσον μῆνας ἕξ, καὶ ἔκτισεν ἐκεῖ λιμενά- ῥίον καὶ ἔμβολον, ὅστις οὕτω καλεῖται ὁ τόπος, Νέος ἔμβολος.	καί φοβέω Λέων ὁ βασιλεύς ἐξέρχομαι πέραν εἰς ὁ ἅγιος  , καί ποιέω ἐκεῖ  μείς  , καί ἐκτίνω ἐκεῖ  - ῥίον καί  , ὅστις οὕτως καλέω ὁ τόπος ,   .
842762	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842763	tlg2371.tlg001.opp-grc1	ιγ΄.	.
842764	tlg2371.tlg001.opp-grc1	ὑπ.	.
842765	tlg2371.tlg001.opp-grc1	Γορδιανοῦ ὑπ.	.
842766	tlg2371.tlg001.opp-grc1	καὶ Σεβήρου.	καί  .
842767	tlg2371.tlg001.opp-grc1	A.	.
842768	tlg2371.tlg001.opp-grc1	C.	.
842769	tlg2371.tlg001.opp-grc1	Ol.	.
842770	tlg2371.tlg001.opp-grc1	Iph.	.
842771	tlg2371.tlg001.opp-grc1	468 CCCXII.	.
842772	tlg2371.tlg001.opp-grc1	Olympias.	.
842773	tlg2371.tlg001.opp-grc1	469.	.
842774	tlg2371.tlg001.opp-grc1	xi.	.
842775	tlg2371.tlg001.opp-grc1	Ind.	.
842776	tlg2371.tlg001.opp-grc1	vi.	.
842777	tlg2371.tlg001.opp-grc1	Anthiemio Augusto II.	.
842778	tlg2371.tlg001.opp-grc1	solo Cos.	.
842779	tlg2371.tlg001.opp-grc1	Hic Anthemius aedifieavit aedem Sancti Thomae Apostoli, quae Anthemii dicitur, juxta locum Borraidii.	,    ,    .
842780	tlg2371.tlg001.opp-grc1	Eodem praedicto Cos.	.
842781	tlg2371.tlg001.opp-grc1	Dinsirichus, Attilae filius, ab Anagasto Magistro militum Thraciae caesus est, cujus caput allatum est Constantinopolim, dum Circenses agerentur, et per mediam urbis plateam traductum, et ad Xylocircum delatum, paloque infixum est:	,   ,        ,      ,    ,       ,     ,    :
842782	tlg2371.tlg001.opp-grc1	ad quod spectaculum urbs universa egressa est per aliquot dies.	.
842783	tlg2371.tlg001.opp-grc1	469.	.
842784	tlg2371.tlg001.opp-grc1	xii.	.
842785	tlg2371.tlg001.opp-grc1	Ind.	.
842786	tlg2371.tlg001.opp-grc1	vii.	.
842787	tlg2371.tlg001.opp-grc1	Zenone et Marciano Coss.	.
842788	tlg2371.tlg001.opp-grc1	Hoc anno, Constantinopoli, imbris vice, cinis depluit, et iv.	,  ,   ,   ,   .
842789	tlg2371.tlg001.opp-grc1	digitos altus supra tegulas resedit, adeo ut omnes terrefacti supplicationes agerent, ac dicerent, ignem esseet extinctum esse, et cinerem inventum, Deo genus humanum miserante, mense Dio, Novembris xi.	,       ,   ,   et   ,    ,     ,   ,   .
842790	tlg2371.tlg001.opp-grc1	Eodem anno, tantum Constantinopoli extitit incendium, ante nunquam:	,     ,   :
842791	tlg2371.tlg001.opp-grc1	conflagravit enim civitasa mari usqueque ad mare.	a   que   .
842792	tlg2371.tlg001.opp-grc1	Territus ergo Leo Imperator contulit se versus Fretum ad Sanctum Mamantem, fecitque ibi Portum et Porticum, qui quidem locus vocatur Nova porticus.	,      ,       .
842793	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842794	tlg2371.tlg001.opp-grc1	θ΄.	.
842795	tlg2371.tlg001.opp-grc1	ιδ΄.	.
842796	tlg2371.tlg001.opp-grc1	ὑπ.	.
842797	tlg2371.tlg001.opp-grc1	Λέοντος τὸ δ΄ καὶ Προβιανοῦ.	Λέων ὁ  καί  .
842798	tlg2371.tlg001.opp-grc1	τιγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
842799	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842800	tlg2371.tlg001.opp-grc1	ι΄ ιε΄.	.
842801	tlg2371.tlg001.opp-grc1	ὑπ.	.
842802	tlg2371.tlg001.opp-grc1	Μαρκιανοῦ καὶ Φήστου.	καί Φῆστος .
842803	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
842804	tlg2371.tlg001.opp-grc1	ιά.	.
842805	tlg2371.tlg001.opp-grc1	ις΄.	.
842806	tlg2371.tlg001.opp-grc1	ὑπ.	.
842807	tlg2371.tlg001.opp-grc1	Λέοντος τὸ ἑ μόνου.	Λέων ὁ ἕ μόνος .
