837808	tlg2371.tlg001.opp-grc1	καθ’ὧ Illo imperante, decessit Hegesippus, qui de Apostolis magnifice scripsit, ut testatur Eusebius Pamphili.	κατά ὧ   ,   ,      ,     .
837809	tlg2371.tlg001.opp-grc1	CCXL.	.
837810	tlg2371.tlg001.opp-grc1	Olympias.	.
837811	tlg2371.tlg001.opp-grc1	180.	.
837812	tlg2371.tlg001.opp-grc1	ii Ind.	.
837813	tlg2371.tlg001.opp-grc1	iii.	.
837814	tlg2371.tlg001.opp-grc1	Praesente et Gordiano Coss.	.
837815	tlg2371.tlg001.opp-grc1	181.	.
837816	tlg2371.tlg001.opp-grc1	iii.	.
837817	tlg2371.tlg001.opp-grc1	Ind.	.
837818	tlg2371.tlg001.opp-grc1	iv.	.
837819	tlg2371.tlg001.opp-grc1	Commodo Atigusto III.	.
837820	tlg2371.tlg001.opp-grc1	et Vero II.	.
837821	tlg2371.tlg001.opp-grc1	Coss.	.
837822	tlg2371.tlg001.opp-grc1	Irenaeus Lugduni urbis Galliae Episcopus celebris habitus est.	.
837823	tlg2371.tlg001.opp-grc1	His Coss.	.
837824	tlg2371.tlg001.opp-grc1	civis quidam magnae Antiochiae, nomine Artabanus, in munificentiae argumentum, plurimas breves tessaras panum perpetuorum sparsit in plebem, in suburbano Daphnensi, hosque panes vocavit Civiles, eo quod civitati suae impertirentur:	,   ,    ,         ,    ,     ,      :
837825	tlg2371.tlg001.opp-grc1	et ex propriis suis praediis congruos reditus in eorundem panum civilium sumptus destinavit.	.
837826	tlg2371.tlg001.opp-grc1	Vicissim vero Antiocheni, eidem in Daphne statuam marmoream erexere, cum hac inscriptione:	,       ,    :
837827	tlg2371.tlg001.opp-grc1	Artabani memoria aeterna.	.
837828	tlg2371.tlg001.opp-grc1	182.	.
837829	tlg2371.tlg001.opp-grc1	iv.	.
837830	tlg2371.tlg001.opp-grc1	Ind v.	.
837831	tlg2371.tlg001.opp-grc1	Mamertino et Rufo III.	.
837832	tlg2371.tlg001.opp-grc1	Coss.	.
837833	tlg2371.tlg001.opp-grc1	Mendax et inipia Montani Cataphrygum haereseos auctoris, et cum illo pariter furentium mulierum Priscillae et Maxi- συνεγράψατο ὁ έν ὁσίᾳ τῇ μνήμῃ Ἀπολλινάριος ῾Ιεραπόλεως ἐπίσκοπος καὶ Μιλτιάδης συγγραφεὺς καὶ ἄλλοι πολλοί, ἐν οἶς καὶ Σαραπίων Ἀντιοχείας ἐπίσκοπος.	,          - συγγράφω ὁ  ὁσία ὁ μνήμη   ἐπίσκοπος καί Μιλτιάδης συγγραφεύς καί ἄλλος πολύς , ἐν ὄις καί   ἐπίσκοπος .
837834	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837835	tlg2371.tlg001.opp-grc1	ς΄.	.
837836	tlg2371.tlg001.opp-grc1	ε΄.	.
837837	tlg2371.tlg001.opp-grc1	ὑπ.	.
837838	tlg2371.tlg001.opp-grc1	Κομμόδου Αὐγούστου τὸ δ΄ καὶ Βικτωρίνου.	Αὔγουστος ὁ  καί  .
837839	tlg2371.tlg001.opp-grc1	Τὸ έν Νικαίᾳ τῆς Βιθυνίας Ἀπολλώνιον ἔξω τυχῶν ἐγένετο ἐφισταμένου τὸ ἔργον Βακτουανοῦ καὶ Σεβήρου Βιθυνίας ἡγεμονεύοντος.	Νίκαια ὁ Βιθυνία Ἀπολλώνιον ἔξω  γίγνομαι  ὁ ἔργον  καί  Βιθυνία ἡγεμονεύω .
837840	tlg2371.tlg001.opp-grc1	σμᾶ Ὀλυμπιάς.	Ὀλυμπιάς .
837841	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837842	tlg2371.tlg001.opp-grc1	ζ΄.	.
837843	tlg2371.tlg001.opp-grc1	ς΄.	.
837844	tlg2371.tlg001.opp-grc1	ὑπ.	.
837845	tlg2371.tlg001.opp-grc1	Μαρκέλλου καὶ Αἰλιανοῦ.	Μάρκελλος καί  .
837846	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων Θεοδοτίων τις Πόντου ἀπὸ τῆς διαδοχῆς Μαρκίωνος τοῦ αἱρεσιάρχου τοῦ ἀπ’ αὐτῆς Σινώπης ὁρμωμένου, καὶαὐτὸς μηνίων τῇ αὐτοῦ αἱρέσει καὶ εἰς ἰουδαϊσμὸν ἐκκλίνας καὶ τὰ αὐτῶν στοιχεῖα καὶ γλῶσσαν μαθών, ἰδίως καὶ αὐτὸς ἐξέδωκεν τὰ πλεῖστα τοῖς οἱ ἑρμηνευταῖς συνᾴδοντα, ὡς καὶ ἱστορεῖ περὶ τούτου Ἐπιφάνιος ὁ Κύπριος.	ἐπί ὁ    τις Πόντος ἀπό ὁ διαδοχή  ὁ  ὁ ἀπό αὐτός Σινώπη ὁρμάω ,  μήνιον ὁ αὐτός  καί εἰς  ἐκκλίνω καί ὁ αὐτός στοιχεῖον καί γλῶσσα μανθάνω , ἴδιος καί αὐτός ἐκδίδωμι ὁ πλεῖστος ὁ ὁ   , ὡς καί ἱστορέω περί οὗτος  ὁ  .
837847	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837848	tlg2371.tlg001.opp-grc1	η΄.	.
837849	tlg2371.tlg001.opp-grc1	ζ΄.	.
837850	tlg2371.tlg001.opp-grc1	ὑπ.	.
837851	tlg2371.tlg001.opp-grc1	Ματέρνου καὶ Βραδoυᾶ.	καί  .
837852	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837853	tlg2371.tlg001.opp-grc1	θ΄.	.
837854	tlg2371.tlg001.opp-grc1	η΄.	.
837855	tlg2371.tlg001.opp-grc1	ὑπ.	.
837856	tlg2371.tlg001.opp-grc1	Κομμόδoυ Αὐγούστου τὸ ἑ καὶ Γλαβρίωνος.	Αὔγουστος ὁ ἕ καί  .
837857	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837858	tlg2371.tlg001.opp-grc1	ί.	.
837859	tlg2371.tlg001.opp-grc1	θ΄.	.
837860	tlg2371.tlg001.opp-grc1	ὑπ.	.
837861	tlg2371.tlg001.opp-grc1	Κρισπίνoυ καὶ Αἰλιανοῦ.	καί  .
837862	tlg2371.tlg001.opp-grc1	millae vaticinatio nata est, Alcibiadis quoque et Theodoti:	,     :
837863	tlg2371.tlg001.opp-grc1	contra quos scripsit sanctae memoriae Apollinaris Hierapoleos Episcopus, et Miltiades scriptor, aliique complures, quos inter extitit Sarapion Antiochiae Episcopus.	,    ,   ,       .
837864	tlg2371.tlg001.opp-grc1	182.	.
837865	tlg2371.tlg001.opp-grc1	v.	.
837866	tlg2371.tlg001.opp-grc1	Ind.	.
837867	tlg2371.tlg001.opp-grc1	vi.	.
837868	tlg2371.tlg001.opp-grc1	Commodo Augusto IV.	.
837869	tlg2371.tlg001.opp-grc1	et Victorino Coss.	.
837870	tlg2371.tlg001.opp-grc1	Apollonium Nicaeae Bithyniae urbe extra moenia constructum est, operi praefecto Bactuano, cum Bithyniae praeesset Severus.	,    ,     .
837871	tlg2371.tlg001.opp-grc1	CCXLI.	.
837872	tlg2371.tlg001.opp-grc1	Olympias.	.
837873	tlg2371.tlg001.opp-grc1	184.	.
837874	tlg2371.tlg001.opp-grc1	vi.	.
837875	tlg2371.tlg001.opp-grc1	Ind.	.
837876	tlg2371.tlg001.opp-grc1	vii.	.
837877	tlg2371.tlg001.opp-grc1	Marcello et Aeliano Coss.	.
837878	tlg2371.tlg001.opp-grc1	His Coss.	.
837879	tlg2371.tlg001.opp-grc1	quidam Theodotio in Ponto natus, ex Marcionis Haeresiarchae sectatoribus, qui et ipseSinopeoriundus erat,ejurata eadem haeresi, in Judaismum declinavit:	,     ,    Sinope oriundus  , ejurata   ,    :
837880	tlg2371.tlg001.opp-grc1	cumquc eorum elementa et linguam didicisset, privatim et ipse multa edidit quae cum lxxii.	,         .
837881	tlg2371.tlg001.opp-grc1	Interpretibus consentiunt, ut de illo refert Epiphanius Cypri Episcopus.	,        .
837882	tlg2371.tlg001.opp-grc1	185.	.
837883	tlg2371.tlg001.opp-grc1	vn.	.
837884	tlg2371.tlg001.opp-grc1	Ind.	.
837885	tlg2371.tlg001.opp-grc1	viii.	.
837886	tlg2371.tlg001.opp-grc1	Materno et Bradua Coss.	.
837887	tlg2371.tlg001.opp-grc1	186.	.
837888	tlg2371.tlg001.opp-grc1	viii.	.
837889	tlg2371.tlg001.opp-grc1	Ind.	.
837890	tlg2371.tlg001.opp-grc1	ix.	.
837891	tlg2371.tlg001.opp-grc1	Commodo Augusto V.	.
837892	tlg2371.tlg001.opp-grc1	et Glabrione Coss.	.
837893	tlg2371.tlg001.opp-grc1	187.	.
837894	tlg2371.tlg001.opp-grc1	ix.	.
837895	tlg2371.tlg001.opp-grc1	Ind.	.
837896	tlg2371.tlg001.opp-grc1	χ.	.
837897	tlg2371.tlg001.opp-grc1	Crispino et Aeliano Coss.	.
837898	tlg2371.tlg001.opp-grc1	Detracto Colossi Rhodii capite, Commodus suum imposuit.	,    .
837899	tlg2371.tlg001.opp-grc1	Τοῦ κολοσσοῦ ῾Ρόδου τὴν κεφαλὴν ἀφελὼν Κόμμοδος ἰδίαν ἐπέθηκεν εἰκόνα.	κολοσσός  ὁ κεφαλή ἀφαιρέω  ἴδιος ἐπιτίθημι εἰκών .
837900	tlg2371.tlg001.opp-grc1	Ὠριγένης ἐν Ἀλεξανδρείᾳ ἐγεννήθη.	ἐν Ἀλεξάνδρεια γεννάω .
837901	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ χρόνῳ ἐν τῷ Καπετωλίῳ ῾Ρώμης σκηπτὸς ἔπεσεν, καὶ σφοδρὸς ἐμπρησμὸς γέγονεν, καὶ τὰς βιβλιοθήκας καὶ ὅλα τὰ μέρη ῾Ρώμης αὐτῆς διέφλεξεν.	οὗτος τῷ χρόνος ἐν ὁ Καπετώλιος   ἐφέζομαι , καί σφοδρός ἐμπρησμός γίγνομαι , καί ὁ βιβλιοθήκη καί ὅλος ὁ μέρος  αὐτός  .
837902	tlg2371.tlg001.opp-grc1	Θέρμαι Κομμoδιαναὶ ἐν ῾Ρώμῃ ἀφιερώθησαν.	ἐν   .
837903	tlg2371.tlg001.opp-grc1	σμβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837904	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837905	tlg2371.tlg001.opp-grc1	ια΄ ι΄.	.
837906	tlg2371.tlg001.opp-grc1	ὑπ.	.
837907	tlg2371.tlg001.opp-grc1	Φουσκιανοῦ καὶ Σιλανοῦ.	καί  .
837908	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837909	tlg2371.tlg001.opp-grc1	ιβ΄.	.
837910	tlg2371.tlg001.opp-grc1	ια΄.	.
837911	tlg2371.tlg001.opp-grc1	ὑπ.	.
837912	tlg2371.tlg001.opp-grc1	Κομμόδου Αὐγούστου τὸ ἑ καὶ Σεπτιμιανου.	Αὔγουστος ὁ ἕ καί  .
837913	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837914	tlg2371.tlg001.opp-grc1	ιγ΄.	.
837915	tlg2371.tlg001.opp-grc1	ιβ΄.	.
837916	tlg2371.tlg001.opp-grc1	ὑπ.	.
837917	tlg2371.tlg001.opp-grc1	Κομμόδου Αὐγούστου τὸ ζ΄ καὶ Περτίνακος.	Αὔγουστος ὁ  καί  .
837918	tlg2371.tlg001.opp-grc1	Κόμμοδος αἰφνίδιον ἐτελεύτησεν ἀποπνιγεὶς έν οἰκίᾳ Βεστιανοῦ συγγενοῦς αὐτοῦ καὶ Ἀτταλιανῆς τῆς ὑπατίσσης ἐν ῾Ρώμῃ πρὸ ἁ καλανδῶν ἰανουαρίων, ἄρξας ἔτη ιβ΄.	αἰφνίδιος τελευτάω   οἰκία  συγγενής αὐτός καί  ὁ  ἐν  πρό ὁ   , ἄρχω ἔτος  .
837919	tlg2371.tlg001.opp-grc1	Ῥωμαίων ις΄ ἐβασίλευσε Λούκιος Περτίναξ μῆνας β΄.	βασιλεύω Λούκιος  μείς  .
837920	tlg2371.tlg001.opp-grc1	ὁμοῦ ἔτη εχζθ΄ καὶ μῆνας β΄.	ὁμοῦ ἔτος  καί μείς  .
837921	tlg2371.tlg001.opp-grc1	Περτίναξ ἀξιούσῃ τῇ συγκλήτῳ ῾Ρωμαίων τὴν γυναῖκα αὐ- Origenes Alexandriae nascitur.	ἀξιόω ὁ   ὁ γυνή  -    .
837922	tlg2371.tlg001.opp-grc1	Hoc anno Capitolium Romae de coelo tactum est, ingensque extitit incendium, quo et Bibliothecae, et universae ipsius urbis Romae regiones conflagrarunt.	,    ,    ,        .
837923	tlg2371.tlg001.opp-grc1	Thermae Commodianae Romae dedicatae sunt.	.
837924	tlg2371.tlg001.opp-grc1	CCXLII.	.
837925	tlg2371.tlg001.opp-grc1	Olympias.	.
837926	tlg2371.tlg001.opp-grc1	188.	.
837927	tlg2371.tlg001.opp-grc1	x.	.
837928	tlg2371.tlg001.opp-grc1	Ind.	.
837929	tlg2371.tlg001.opp-grc1	xi.	.
837930	tlg2371.tlg001.opp-grc1	Fusciano et Silano Coss.	.
837931	tlg2371.tlg001.opp-grc1	189.	.
837932	tlg2371.tlg001.opp-grc1	Junio et Servilio Coss.	.
837933	tlg2371.tlg001.opp-grc1	190.	.
837934	tlg2371.tlg001.opp-grc1	xi.	.
837935	tlg2371.tlg001.opp-grc1	Ind.	.
837936	tlg2371.tlg001.opp-grc1	xii.	.
837937	tlg2371.tlg001.opp-grc1	Commodo Augusto VI.	.
837938	tlg2371.tlg001.opp-grc1	et Septimiano Coss.	.
837939	tlg2371.tlg001.opp-grc1	191.	.
837940	tlg2371.tlg001.opp-grc1	Aproniano et Bradua Coss.	.
837941	tlg2371.tlg001.opp-grc1	192.	.
837942	tlg2371.tlg001.opp-grc1	xii.	.
837943	tlg2371.tlg001.opp-grc1	Ind.	.
837944	tlg2371.tlg001.opp-grc1	xiii.	.
837945	tlg2371.tlg001.opp-grc1	Commodo Augusto VII.	.
837946	tlg2371.tlg001.opp-grc1	et Pertinace Coss.	.
837947	tlg2371.tlg001.opp-grc1	Commodus repentina morte interiit in aede Vestiani affinis sui, et Attalianae feminae Consularis, Romae,pridie Kalendas Januarias, cum imperasset annos xii.	,     ,  , pridie   ,     .
837948	tlg2371.tlg001.opp-grc1	Romanis xvi.	.
837949	tlg2371.tlg001.opp-grc1	imperavit Lucius Pertinax mensibus ii.	.
837950	tlg2371.tlg001.opp-grc1	Col- liguntur anniv.	-   v .
837951	tlg2371.tlg001.opp-grc1	mdcxcix.	.
837952	tlg2371.tlg001.opp-grc1	Pertinax, petenti Romanorum Senatui, ut conjugem Augustam, filium vero Caesarem renuntiaret, intercessit, dicens,Satis esse quod invitus ad Tmperium accessisset.	,    ,    ,     ,  ,  , Satis       .
837953	tlg2371.tlg001.opp-grc1	Pertinax, qui et Lucius dictus,a militibus interfectus est, τοῦ σεβαστὴν ὀνόμασαι καὶ τὸν υἱὸν Καίσαρα ἀποδπξαι, ὰντεῖπε φάσκων, Ἱκανὸν ὅτι βεβιασμένος πάρεισιν ἐπὶ τὴν ἀρχήν.	,     , a    , ὁ   καί ὁ υἱός Καῖσαρ  ,  φάσκω ,  ὅτι2 βιάζω πάρειμι ἐπί ὁ ἀρχή .
837954	tlg2371.tlg001.opp-grc1	Περτιιναξ ὁ καὶ Λούκιος ἐσφάγη ἀπὸ τῶν στρατιωτῶν, ὡς ἐξέρχεται ἀπὸ τοῦ παλατίου εἰς τὸν Μάρτιον, ὢν ἐτῶνo’.	ὁ καί Λούκιος σφάζω ἀπό ὁ στρατιώτης , ὡς ἐξέρχομαι ἀπό ὁ  εἰς ὁ  , εἰμί ἔτος o’ .
837955	tlg2371.tlg001.opp-grc1	῾Ρωμαίων ιζ΄ ἐβασίλευσεν Διδιος Ἰουλιανὸς ὁ καὶ Σίλβιος μῆνας ζ΄.	βασιλεύω   ὁ καί  μείς  .
837956	tlg2371.tlg001.opp-grc1	ὁμοῦ ἔτη εψ΄.	ὁμοῦ ἔτος  .
837957	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837958	tlg2371.tlg001.opp-grc1	ιδ΄.	.
837959	tlg2371.tlg001.opp-grc1	α’.	.
837960	tlg2371.tlg001.opp-grc1	ὑπ.	.
837961	tlg2371.tlg001.opp-grc1	Φλάκκου καὶ Κλάρου.	Φλάκκος καί  .
837962	tlg2371.tlg001.opp-grc1	Καὶ οὗτος Δίδιος ἐσφάγη ἀπὸ κουβικoυλαρίoυ εἰς τὴν πηγὴν τοῦ παλατίου Ρώμης ἔσω, ὡς προσέχει τοῖς ἰχθύσιν, ἐκ συσκευῆς τῶν μετ’ αὐτοῦ, ὢν ἐτῶνξ’.	καί οὗτος  σφάζω ἀπό  εἰς ὁ πηγή ὁ   εἴσω , ὡς προσέχω ὁ ἰχθύς , ἐκ  ὁ μετά αὐτός , εἰμί ἔτος ξ’ .
837963	tlg2371.tlg001.opp-grc1	σμγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837964	tlg2371.tlg001.opp-grc1	῾Ρωμαιων ιή ἐβασίλευσεν Λούκιος Σεπτίμιος Σεβῆρος ἀπὸ τῆς συγκλήτου ῾Ρώμης ψηφισθεὶς ἔτη ιθ’.	βασιλεύω Λούκιος Σεπτίμιος  ἀπό ὁ σύγκλητος   ἔτος  .
837965	tlg2371.tlg001.opp-grc1	ὁμοῦ ἔτη εψιθ’.	ὁμοῦ ἔτος  .
837966	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837967	tlg2371.tlg001.opp-grc1	ιε΄.	.
837968	tlg2371.tlg001.opp-grc1	α’.	.
837969	tlg2371.tlg001.opp-grc1	ἱπ.	.
837970	tlg2371.tlg001.opp-grc1	Σεβήρου Αὐγούστου καὶ Σαβίνου.	Αὔγουστος καί Σαβῖνος .
837971	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837972	tlg2371.tlg001.opp-grc1	α΄.	.
837973	tlg2371.tlg001.opp-grc1	β΄.	.
837974	tlg2371.tlg001.opp-grc1	ὑπ.	.
837975	tlg2371.tlg001.opp-grc1	Τερτύλλου καὶ Κλήμεντος.	καί  .
837976	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837977	tlg2371.tlg001.opp-grc1	β΄.	.
837978	tlg2371.tlg001.opp-grc1	γ΄.	.
837979	tlg2371.tlg001.opp-grc1	ὑπ.	.
837980	tlg2371.tlg001.opp-grc1	Δέξτρου καὶ Πρίσκου.	καί  .
837981	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837982	tlg2371.tlg001.opp-grc1	γ΄.	.
837983	tlg2371.tlg001.opp-grc1	δ’.	.
837984	tlg2371.tlg001.opp-grc1	ὑπ.	.
837985	tlg2371.tlg001.opp-grc1	Λατερανοῦ καὶ ῾Ρουφίνου.	καί  .
837986	tlg2371.tlg001.opp-grc1	Λέγεται τὸ Βυζάντιον Θρᾴκης ἐμπόριον εἶναι, καὶ ὅτι τοπάρχης ἦν ἐν αὐτᾷ Βαρβύσιος ὁ πατὴρ Φεδαλίας, καὶ ὅτι ἐν dum ex Palatio in campum Martium proficiscitur, annos natus LXX.	λέγω ὁ Βυζάντιον Θρᾴκη ἐμπόριον εἰμί , καί ὅτι2  εἰμί ἐν   ὁ πατήρ  , καί ὅτι2 ἐν        ,    .
837987	tlg2371.tlg001.opp-grc1	Romanis xvii.	.
837988	tlg2371.tlg001.opp-grc1	imperavit Didius Julianus, qui et Silvius dictus, menses vii.	,     ,   .
837989	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
837990	tlg2371.tlg001.opp-grc1	mdcc.	.
837991	tlg2371.tlg001.opp-grc1	193.	.
837992	tlg2371.tlg001.opp-grc1	I.	.
837993	tlg2371.tlg001.opp-grc1	Ind.	.
837994	tlg2371.tlg001.opp-grc1	xiv.	.
837995	tlg2371.tlg001.opp-grc1	Flacco et Claro Coss.	.
837996	tlg2371.tlg001.opp-grc1	1.	.
837997	tlg2371.tlg001.opp-grc1	243.	.
837998	tlg2371.tlg001.opp-grc1	Similiter et hic DidiusaCubiculario per suorum insidias interfectus est ad fontem Palatii, Romae,dum piscibus intendit, annos natus lx.	a Cubiculario         ,  , dum   ,    .
837999	tlg2371.tlg001.opp-grc1	CCXLIII.	.
838000	tlg2371.tlg001.opp-grc1	Olympias.	.
838001	tlg2371.tlg001.opp-grc1	Romanis xviii.	.
838002	tlg2371.tlg001.opp-grc1	imperavit Lucius Septimius Severus,a Romano manoSenatuImperator electus, ann.	, a   Senatu Imperator  ,  .
838003	tlg2371.tlg001.opp-grc1	xix.	.
838004	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
838005	tlg2371.tlg001.opp-grc1	MDCCXIX.	.
838006	tlg2371.tlg001.opp-grc1	194.	.
838007	tlg2371.tlg001.opp-grc1	i.	.
838008	tlg2371.tlg001.opp-grc1	Ind.	.
838009	tlg2371.tlg001.opp-grc1	xv.	.
838010	tlg2371.tlg001.opp-grc1	Severo Augusto et Sabino Coss.	.
838011	tlg2371.tlg001.opp-grc1	195.	.
838012	tlg2371.tlg001.opp-grc1	ii.	.
838013	tlg2371.tlg001.opp-grc1	Ind.	.
838014	tlg2371.tlg001.opp-grc1	i.	.
838015	tlg2371.tlg001.opp-grc1	Tertullo et Clemente Coss.	.
838016	tlg2371.tlg001.opp-grc1	196.	.
838017	tlg2371.tlg001.opp-grc1	iii.	.
838018	tlg2371.tlg001.opp-grc1	Ind.	.
838019	tlg2371.tlg001.opp-grc1	Π.	.
838020	tlg2371.tlg001.opp-grc1	Dextro et Prisco Coss.	.
838021	tlg2371.tlg001.opp-grc1	197 iv.	.
838022	tlg2371.tlg001.opp-grc1	Ind.	.
838023	tlg2371.tlg001.opp-grc1	iii.	.
838024	tlg2371.tlg001.opp-grc1	Laterano et Rufino Coss.	.
838025	tlg2371.tlg001.opp-grc1	De Laterano, et quomodo conditum est Byzantium.	,      .
838026	tlg2371.tlg001.opp-grc1	Aiunt Byzantium esse Thraciae Emporium, cujus Princeps fuit Bar- ζωῇ τοῦ πατρὸς αὐτῆς ἔκτισεν ἐκείνη πολλὰ ἐν αὐτῷ τῷ ἐμπορίῳ, καὶ ἔστησεν ἐν αὐτῷ καὶ τύχην, ἥντινα ἐκάλεσε Κερόην.	,     -  ὁ πατήρ αὐτός ἐκτίνω ἐκεῖνος πολύς ἐν αὐτός τῷ ἐμπόριον , καί ἵστημι ἐν αὐτός καί τύχη , ὅστις καλέω  .
838027	tlg2371.tlg001.opp-grc1	καὶ ὅτε ἤμελλε τελευτᾶν ὁ πατὴρ αὐτῆς Βαρβύσιος, παρεκελεύσατο κτίσαι αὐτὴν τεῖχος έν αὐτῷ τῷ τόπῳ ἀπὸ θαλάσσης ἕως θαλάσσης, ὅπερ νῖν ἐστι τὸ παλαιὸν τεῖχος Κωνσταντινουπόλεως, τουτέστιν ἀπὸ τοῦ καλουμένου Πετρίου ἕως τῆς πόρτας τοῦ ἁγίου Αἰμιλιανοῦ, πλησίον τῆς καλουμένης ῥάβδου.	καί ὅτε μέλλω τελευτάω ὁ πατήρ αὐτός  , παρακελεύομαι κτίζω αὐτός τεῖχος  αὐτός ὁ τόπος ἀπό θάλασσα ἕως θάλασσα , ὅς  εἰμί ὁ παλαιός τεῖχος  ,  ἀπό ὁ καλέω  ἕως ὁ  ὁ ἅγιος Αἰμιλιανός , πλησίος ὁ καλέω ῥάβδος .
838028	tlg2371.tlg001.opp-grc1	τὴν δέ λεχθεῖσαν Φεδαλίαν μετὰ θάνατον τοῦ πατρὸς αὐτῆς ἠγάγετο Βύζας ὁ Θρᾴκης βασιλεύς, καὶ ἐπωνόμασε τὸν τόπον, ἤγουν τὸ ἐμπό- ριον, εἰς ὄνομα αὐτοῦ τὸ Βυζάντιον, ἔνθα νῦν καλοῦνται αἱ Νῖκαι, πλησίον τῶν Κιλίκων, δεδωκὼς roZ τόπῳ καὶ δίκαιον πόλεως.	ὁ δέ λέγω  μετά θάνατος ὁ πατήρ αὐτός ἄγω  ὁ Θρᾴκη βασιλεύς , καί ἐπονομάζω ὁ τόπος ,  ὁ  -  , εἰς ὄνομα αὐτός ὁ Βυζάντιον , ἔνθα νῦν καλέω ὁ  , πλησίος ὁ Κίλιξ , δίδωμι  τόπος καί δίκαιος πόλις .
838029	tlg2371.tlg001.opp-grc1	καὶ ἐλθὼν ἀπὸ ῾Ρώμης μετὰ χρόνους πολλοὺς ὁ Σεβῆ- ρος τούτῳ τῷ χρόνῳ τῆς βασιλείας αὐτοῦ ἐπὶ τὸ Βυζάντιον, καὶ ἑωρακὼς τὴν τοποθεσίαν τῆς πόλεως καλήν, ἀνήγειρε τὴν Βυζοῦ πόλιν, καὶ ἔκτισεν ἐν αὐτῇ τὸ δημόσιον λουτρὸν τὸ λεγόμενον χαλκῆ τοῦ ἡλίου, καὶ ὑποκάτω αὐτῆς ἔγραφε τὸ ὄνομα τοῦ ἡλίου Ζευξίππου.	καί ἔρχομαι ἀπό  μετά χρόνος πολύς ὁ  -  οὗτος ὁ χρόνος ὁ βασίλεια αὐτός ἐπί ὁ Βυζάντιον , καί ὁράω ὁ τοποθεσία ὁ πόλις καλός , ἀνεγείρω ὁ  πόλις , καί ἐκτίνω ἐν αὐτός ὁ δημόσιος  ὁ λέγω χάλκεος ὁ ἥλιος , καί ὑποκάτω αὐτός γράφω ὁ ὄνομα ὁ ἥλιος Ζεύξιππος .
838030	tlg2371.tlg001.opp-grc1	οἱ δὲ Θρᾷκες οὕτως ἔλεγον τὸν τόπον Ἥλιον, οἱ δὲ τῆς πόλεως Βυζαντίων καὶ αὐτοὶ ὠνόμασαν τὸ αὐτὸ δημόσιον λουτρὸν Ζεύξιππον κατὰ τὸ ὄνομα, ὅπερ εἶχε πρῴην ὁ τόπος, κω οὐκέτι, ὡς εἶπεν ὁ βασιλεύς, εἰς τὸ ἰδ́ιον αὐτοῦ ὄνομα ἐκάλουν αὐτὸ Σεβήριoν.	ὁ δέ Θρᾷξ οὕτως λέγω ὁ τόπος ἥλιος , ὁ δέ ὁ πόλις  καί αὐτός ὀνομάζω ὁ αὐτός δημόσιος  Ζεύξιππος κατά ὁ ὄνομα , ὅς ἔχω πρώην ὁ τόπος ,  οὐκέτι , ὡς λέγω ὁ βασιλεύς , εἰς ὁ  αὐτός ὄνομα καλέω αὐτός  .
838031	tlg2371.tlg001.opp-grc1	ἐγένετο δὲ τὸ Τετράστῳoν τοῦ Ζευξίππου, bysius, Phedaliae pater:	γίγνομαι δέ ὁ  ὁ Ζεύξιππος ,  ,   :
838032	tlg2371.tlg001.opp-grc1	quae quidem superstitc adhuc parente plura aedificiain eo condidit, Fortunamque collocavit, quam Ceroen appellavit.	in   ,   ,    .
838033	tlg2371.tlg001.opp-grc1	Ferunt praeterea moriturum patrem Barbysium ipsi reliquissein mandatis,ut in eo muruma mari ad mare excitaret:	in  , ut    a     :
838034	tlg2371.tlg001.opp-grc1	qui quidem murus est ille antiquus Constantinopoleos, qui a Petrio usque ad portam Sancti Aemiliani, juxta locuraquera Rhabdon vocant, porrigitur.	,         ,   quera   ,  .
838035	tlg2371.tlg001.opp-grc1	Ipsam vero Phedaliara post patris mortem in uxorem accepit Byzas Thraciae Rex, locumque seu emporium de suo nomine Byzantium nuncupavit, ubi nunc sunt quae vocantur Victoriae, haud Procula Celicibus,et jure civitatis locum donavit.	,         ,       ,   a  , et     .
838036	tlg2371.tlg001.opp-grc1	Severus deinde post multa tempora hoc Imperii anno( iv.	(  .
838037	tlg2371.tlg001.opp-grc1	) Roma profectus, Byzantium veniens, urbisque situs pulcritudinem contemplatus, Byzae urbem instauravit, publicumque condiditin ea balneum, Zeuxippum appellatum:	)   ,   ,     ,    ,   in   ,   :
838038	tlg2371.tlg001.opp-grc1	quod in Quadriporticus mcditullio statua solis aerea staret, in ipsius basi Solis Zeuxippi nomine inscripto.	,        .
838039	tlg2371.tlg001.opp-grc1	Ac Thraces quidera locum Ueiium seu Solem:	:
838040	tlg2371.tlg001.opp-grc1	cives autem, Byzantii balneum, publicum Zeuxippum, juxta nomenclaturam,qua antea donabatur, appellarunt,non vero secundum Imperatoris decretum, qui de suo nomine Severium nuncupandum statuerat.	,   ,   ,   , qua   ,  , non     ,        .
838041	tlg2371.tlg001.opp-grc1	Extitit autem Zeuxippi Qua- ὅπου ἵστατο ἐν μέσῳ ἡ στήλη τοῦ ἡλίου, καὶ ἔκτισεν ἀντ’ αὐτοῦ ἐν τῇ ἀκροπόλει τῆς αὐτῆς Βύζου πόλεως ναὸν ἤτοι ἱερὸν Ἀπόλλωνος, καὶ ἀντὶ τῶν ἄλλων δίο ἱερῶν τῶν κτισθέντων πρώην ἀπὸ μὲν Βύζου Ἀρτέμιδι σὺν ἐλάφῳ, ἀπὸ δὲ Φεδαλίας Ἀφροδίτῃ.	- ὅπου ἵστημι ἐν μέσος ὁ στήλη ὁ ἥλιος , καί ἐκτίνω  αὐτός ἐν ὁ ἀκρόπολις ὁ αὐτός  πόλις ναός ἤτοι ἱερός Ἀπόλλων , καί ἀντί ὁ ἄλλος  ἱερόν ὁ   ἀπό μέν Βύζης Ἄρτεμις σύν ἔλαφος , ἀπό δέ  Ἀφροδίτη .
838042	tlg2371.tlg001.opp-grc1	καὶ ἀναγαγὼν Σεβῆρος ὁ βασιλεὺς ἐκ του Τετραστῴου τὸ ἄγαλμα τοῦ Ἡλίου ἔστησεν αὐτὸ ἄνω ἐν τῷ ἱερῷ, κτίσας ὁ αὐτὸς βασιλεὺς κατέναντι τοῦ ἱεροῦ τῆς Ἀρτέμιδος κυνῆγιν μέγα πάνυ, καὶ κατέναντι τοῦ ἱεροῦ τῆς Ἀφροδίτης θέατρον.	καί ἀνάγω  ὁ βασιλεύς ἐκ ὁ  ὁ ἄγαλμα ὁ ἥλιος ἵστημι αὐτός ἄνω2 ἐν ὁ ἱερός , κτίζω ὁ αὐτός βασιλεύς  ὁ ἱερόν ὁ Ἄρτεμις  μέγας πάνυ , καί  ὁ ἱερόν ὁ Ἀφροδίτη θέατρον .
838043	tlg2371.tlg001.opp-grc1	ἔκτισε δὲ καὶ τὸ ἱππικὸν εἰς τὸ Βυζάντιον ὁ λεχθεὶς Σεβῆρος, ἀγοράσας οἰκήματα καὶ κῆπον ἀπό τινων ἀδελφῶν ὀρφανῶν·	ἐκτίνω δέ καί ὁ ἱππικός εἰς ὁ Βυζάντιον ὁ λέγω  , ἀγοράζω οἴκημα καί κῆπος ἀπό  ἀδελφός ὀρφανός ·
838044	tlg2371.tlg001.opp-grc1	καὶ καταλύσας τὰ οἰκήματα τὰ καὶ τὸν κῆπον ἐκδενδρώσας ἐποίησε τὸ ἱππικὸντοῖς Βυζαντίοις καὶ τὸ λεγόμενον Στρατήγιον ἀνενέωσεν ὁ αὐτὸς Σεβῆρος, ὅπερ ἦν πρώην κτισθὲν ὑπὸ Ἀλεξάνδρου τοῦ Μακεδένος, ὅτε κατὰ Δαρείου ἐπεστράτευσεν, καὶ ἐκάλεσε τὸν τόπον Στρατῆγιν·	καί καταλύω ὁ οἴκημα ὁ καί ὁ κῆπος  ποιέω ὁ   καί ὁ λέγω   ὁ αὐτός  , ὅς εἰμί πρώην κτίζω ὑπό Ἀλέξανδρος ὁ  , ὅτε κατά Δαρεῖος ἐπιστρατεύω , καί καλέω ὁ τόπος  ·
838045	tlg2371.tlg001.opp-grc1	ἐκεῖ γὰρ στρατολογήσας Ἀλέξανδρος ὁ Μακεδὼν ὥρμησεν κατὰ Περσῶν εἰς τὸν πόλεμον.	ἐκεῖ γάρ στρατολογέω Ἀλέξανδρος ὁ  ὁρμάω κατά Πέρσης εἰς ὁ πόλεμος .
838046	tlg2371.tlg001.opp-grc1	σμδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838047	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838048	tlg2371.tlg001.opp-grc1	δ΄.	.
838049	tlg2371.tlg001.opp-grc1	ε΄.	.
838050	tlg2371.tlg001.opp-grc1	ὑπ.	.
838051	tlg2371.tlg001.opp-grc1	Σατορνίνου καὶ Γάλλου.	Σατορνῖνος καί Γάλλος .
838052	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838053	tlg2371.tlg001.opp-grc1	ε΄.	.
838054	tlg2371.tlg001.opp-grc1	ς΄.	.
838055	tlg2371.tlg001.opp-grc1	ὑπ.	.
838056	tlg2371.tlg001.opp-grc1	Ἀνουλλίνου καὶ Φρόντωνος.	καί  .
838057	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838058	tlg2371.tlg001.opp-grc1	ς΄.	.
838059	tlg2371.tlg001.opp-grc1	ζ΄.	.
838060	tlg2371.tlg001.opp-grc1	ὑπ.	.
838061	tlg2371.tlg001.opp-grc1	Σεβήρου Αὐγούστου τὸ β΄ καὶ Βικτωρίνου.	Αὔγουστος ὁ  καί  .
838062	tlg2371.tlg001.opp-grc1	driporticus, ubi in mediostetit Solis statua, in cujus locum in ipsiusAnniam.	,    stetit   ,      .
838063	tlg2371.tlg001.opp-grc1	c.	.
838064	tlg2371.tlg001.opp-grc1	Byzae civitatis Acropoli templum excitavit Apollini sacruui, et pro aliis duobus fanis prius extructis,a Byzaquidem Dianae Elaphaeae,a Phedalia vero Veneris.	,        , a  quidem   , a    .
838065	tlg2371.tlg001.opp-grc1	Ex Quadriporticu translatam Solis statuam in summo templo constituit Imperator:	:
838066	tlg2371.tlg001.opp-grc1	e regione Dianaefani amplissimo Cynegio,e regione vero templi Veneris Theatro aedificatis.	e   fani   , e       .
838067	tlg2371.tlg001.opp-grc1	Idem praeterea Severus Circum condidit, coemptis a pupillis quibusdam fratribus aedibus ac hortis:	,         :
838068	tlg2371.tlg001.opp-grc1	ac disjectis aedibus, evulsisque ex hortis arboribus, Byzantiis Circum aedificavit Sed et Strategium seu Praetoriuminstauravit idem Severus, quod dudum ab AlexandroMacedoneextructum fuerat,cum in Darium expeditionem suscepit, locoque Strategii nomen dedit, quod post ibi instructum exercitum, idem Alexander Macedo adversus Persas arma moverit.	,     ,         instauravit   ,     Macedone extructum  , cum     ,     ,      ,        .
838069	tlg2371.tlg001.opp-grc1	CCXLIV.	.
838070	tlg2371.tlg001.opp-grc1	Olympios.	.
838071	tlg2371.tlg001.opp-grc1	198.	.
838072	tlg2371.tlg001.opp-grc1	v.	.
838073	tlg2371.tlg001.opp-grc1	Ind.	.
838074	tlg2371.tlg001.opp-grc1	iv.	.
838075	tlg2371.tlg001.opp-grc1	Saturnino et Gallo Coss.	.
838076	tlg2371.tlg001.opp-grc1	199.	.
838077	tlg2371.tlg001.opp-grc1	vi.	.
838078	tlg2371.tlg001.opp-grc1	Ind.	.
838079	tlg2371.tlg001.opp-grc1	v.	.
838080	tlg2371.tlg001.opp-grc1	Anullino et Frontone Coss.	.
838081	tlg2371.tlg001.opp-grc1	200.	.
838082	tlg2371.tlg001.opp-grc1	vii.	.
838083	tlg2371.tlg001.opp-grc1	Ind.	.
838084	tlg2371.tlg001.opp-grc1	vi.	.
838085	tlg2371.tlg001.opp-grc1	Severo Augusto II.	.
838086	tlg2371.tlg001.opp-grc1	et Victorino Coss.	.
838087	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838088	tlg2371.tlg001.opp-grc1	ζ΄.	.
838089	tlg2371.tlg001.opp-grc1	η΄.	.
838090	tlg2371.tlg001.opp-grc1	ὑπ.	.
838091	tlg2371.tlg001.opp-grc1	Μωκιανοῦ καὶ Φαβιανοῦ.	καί  .
838092	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων διωγμὸς ἐγένετο τῶν χριστιανῶν, καὶ πολλοὶ ἐμαρτύρησαν.	ἐπί οὗτος ὁ ὕπατος διωγμός γίγνομαι ὁ  , καί πολύς μαρτυρέω .
838093	tlg2371.tlg001.opp-grc1	σμέ Ὀλυμπιάς.	Ὀλυμπιάς .
838094	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838095	tlg2371.tlg001.opp-grc1	η΄.	.
838096	tlg2371.tlg001.opp-grc1	θ΄.	.
838097	tlg2371.tlg001.opp-grc1	ὑπ.	.
838098	tlg2371.tlg001.opp-grc1	Σεβήρου Αὐγούστου τὸ γ΄ καὶ Ἀντωνίνου.	Αὔγουστος ὁ  καί  .
838099	tlg2371.tlg001.opp-grc1	Ἐν τοῖς χρόνοις τούτοις Σύμμαχός τις Σαμαρείτης, τῶν παρ’ αὐτοῖς σοφῶν, μὴ τιμηθεὶς ὑπὸ τοῦ ἰδίου ἔθνους, νοσήσας φιλαρχίαν καὶ ἀγανακτήσας κατὰ τῆς ἰδίας φυλῆς, προσέρχεται Ἰουδαίοις καὶ προσηλυτεύει καὶ περιτέμνεται δευτέραν περιτομήν.	ἐν ὁ χρόνος οὗτος  τις Σαμαρείτης , ὁ παρά αὐτός σοφόω , μή τιμάω ὑπό ὁ ἴδιος ἔθνος , νοσέω φιλαρχία καί ἀγανακτέω κατά ὁ ἴδιος φυλή , προσέρχομαι  καί  καί περιτέμνω δεύτερος περιτομή .
838100	tlg2371.tlg001.opp-grc1	οὑτος τοίνυν πρὸς διαστροφὴν τῶν παρὰ Σαμαρείταις ἑρμηνειῶν ἑρμηνεύσας τὴν τρίτην ἐξέδωκεν ἑρμηνείαν.	τοίνυν πρός διαστροφή ὁ παρά Σαμαρείτης   ὁ τρίτος ἐκδίδωμι ἑρμηνεία .
838101	tlg2371.tlg001.opp-grc1	ταῦτα Ἐπιφάνιος ὁ Κύπριος περὶ τῶν τριῶν ἑρμηνευτῶν, Ἀκύλα καὶ Συμμάχου καὶ Θεοδοτίωνος, ἔθηκεν.	οὗτος  ὁ  περί ὁ   ,  καί  καί  , τίθημι .
838102	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838103	tlg2371.tlg001.opp-grc1	θ΄.	.
838104	tlg2371.tlg001.opp-grc1	ί.	.
838105	tlg2371.tlg001.opp-grc1	ὑπ.	.
838106	tlg2371.tlg001.opp-grc1	Πλαυτιανοῦ καὶ Γέτᾳ.	καί  .
838107	tlg2371.tlg001.opp-grc1	Πλαυτιανὸς ὁ ὕπατος ἐσφάγη πρὸ ία καλανδῶν φεβρουαρίων Ἰνδ.	ὁ  σφάζω πρό κερατέα    .
838108	tlg2371.tlg001.opp-grc1	ί.	.
838109	tlg2371.tlg001.opp-grc1	ια΄.	.
838110	tlg2371.tlg001.opp-grc1	ὑπ.	.
838111	tlg2371.tlg001.opp-grc1	Χίλωνος καὶ Λίβωνος.	Χίλων καί Λίβων .
838112	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838113	tlg2371.tlg001.opp-grc1	ια΄.	.
838114	tlg2371.tlg001.opp-grc1	ιβ΄.	.
838115	tlg2371.tlg001.opp-grc1	ὑπ.	.
838116	tlg2371.tlg001.opp-grc1	Ἀντωνίνου τὸ β΄ καὶ Γίτα τὸ β΄.	ὁ  καί  ὁ  .
838117	tlg2371.tlg001.opp-grc1	Τούτοις τοῖς ὑπάτοις Σεβῆρος έν Ἀλεξανδρείᾳ γενόμενος διωγμὸν κατὰ χριστιανῶν ἐποίησε, καὶ πολλοὶ ἐμαρτύρησαν ἀπὸ 201.	ὁ ὕπατος   Ἀλεξάνδρεια γίγνομαι διωγμός κατά  ποιέω , καί πολύς μαρτυρέω ἀπό  .
838118	tlg2371.tlg001.opp-grc1	viii.	.
838119	tlg2371.tlg001.opp-grc1	Ind.	.
838120	tlg2371.tlg001.opp-grc1	vii.	.
838121	tlg2371.tlg001.opp-grc1	Muciano et Fabiano Coss.	.
838122	tlg2371.tlg001.opp-grc1	His Coss.	.
838123	tlg2371.tlg001.opp-grc1	facta est Christianorum persecutio, multique martyrio vitam finierunt.	,     .
838124	tlg2371.tlg001.opp-grc1	CCXLV.	.
838125	tlg2371.tlg001.opp-grc1	Olympias.	.
838126	tlg2371.tlg001.opp-grc1	5708.	.
838127	tlg2371.tlg001.opp-grc1	202 IX.	.
838128	tlg2371.tlg001.opp-grc1	Ind.	.
838129	tlg2371.tlg001.opp-grc1	vni.	.
838130	tlg2371.tlg001.opp-grc1	Severo Augusto III.	.
838131	tlg2371.tlg001.opp-grc1	et Antonino Coss.	.
838132	tlg2371.tlg001.opp-grc1	His temporibus, Symmachus quidam Samaritanus, inter suos sapientia praestans, cum debiti honoresa popularibus sibi denegarentur, immodica veroteneretur dominandi cupiditate, genti suae infensus, apud Judaeos demigravit, proselytumque professus, secundum circumcisus est.	,    ,     ,    a    ,   teneretur   ,    ,    ,   ,    .
838133	tlg2371.tlg001.opp-grc1	Hic igitur quo Samaritanorum interpretationes everteret, tertiam edidit interpretationem.	,    .
838134	tlg2371.tlg001.opp-grc1	Haec Epiphanius Cyprius de tribus interpretibus, Aquila, Symmacho,et Theodotione observavit.	,  ,  , et   .
838135	tlg2371.tlg001.opp-grc1	203.	.
838136	tlg2371.tlg001.opp-grc1	x.	.
838137	tlg2371.tlg001.opp-grc1	Ind.	.
838138	tlg2371.tlg001.opp-grc1	ix.	.
838139	tlg2371.tlg001.opp-grc1	Plautiano et Geta Coss.	.
838140	tlg2371.tlg001.opp-grc1	Plautianus Consul ex a.	.
838141	tlg2371.tlg001.opp-grc1	d.	.
838142	tlg2371.tlg001.opp-grc1	xi.	.
838143	tlg2371.tlg001.opp-grc1	Kalendas Februarii necatus est.	.
838144	tlg2371.tlg001.opp-grc1	204.	.
838145	tlg2371.tlg001.opp-grc1	xi.	.
838146	tlg2371.tlg001.opp-grc1	Ind.	.
838147	tlg2371.tlg001.opp-grc1	x.	.
838148	tlg2371.tlg001.opp-grc1	Chilone et Libone Coss.	.
838149	tlg2371.tlg001.opp-grc1	205 xii.	.
838150	tlg2371.tlg001.opp-grc1	Ind.	.
838151	tlg2371.tlg001.opp-grc1	xi.	.
838152	tlg2371.tlg001.opp-grc1	Antonino II.	.
838153	tlg2371.tlg001.opp-grc1	et Geta II.	.
838154	tlg2371.tlg001.opp-grc1	Coss.	.
838155	tlg2371.tlg001.opp-grc1	Iisdem Coss.	.
838156	tlg2371.tlg001.opp-grc1	Severus dum Alexandriae moratur, contra Ἀλεξανδρείας καὶ Αἰγύπτου καὶ Αὐγουσταμνικῆς καὶ ἕως Θηβαΐδος.	,  Ἀλεξάνδρεια καί Αἴγυπτος καί  καί ἕως Θηβαΐς .
838157	tlg2371.tlg001.opp-grc1	Τούτοις τοῖς χρόνοις έν Ἀλεξανδρείᾳ τὸ Σεβηριανὸν ἐκτίσθη γυμνάσιον καὶ τὸ ἐκεῖσε μέγα τὸ καλούμενον Πάνθεον.	ὁ χρόνος  Ἀλεξάνδρεια ὁ  ἐκτίνω  καί ὁ ἐκεῖσε μέγας ὁ   .
838158	tlg2371.tlg001.opp-grc1	σμς́ Ὀλυμπιάς.	Ὀλυμπιάς .
838159	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838160	tlg2371.tlg001.opp-grc1	ιβ΄.	.
838161	tlg2371.tlg001.opp-grc1	ιγ́.	.
838162	tlg2371.tlg001.opp-grc1	ὑπ.	.
838163	tlg2371.tlg001.opp-grc1	Ἀλβίνου καὶ Αἰμιλιανοῦ.	Ἀλβῖνος καί Αἰμιλιανός .
838164	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838165	tlg2371.tlg001.opp-grc1	ιγ́.	.
838166	tlg2371.tlg001.opp-grc1	ιδ΄.	.
838167	tlg2371.tlg001.opp-grc1	ὑπ.	.
838168	tlg2371.tlg001.opp-grc1	Ἄπρoυ καὶ Μαξίμου.	καί Μάξιμος .
838169	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838170	tlg2371.tlg001.opp-grc1	ιδ΄.	.
838171	tlg2371.tlg001.opp-grc1	ιε΄.	.
838172	tlg2371.tlg001.opp-grc1	ὑπ.	.
838173	tlg2371.tlg001.opp-grc1	Ἀντωνίνoυ τὸ γ΄ καὶ Γέτᾳ τὸ γ΄.	ὁ  καί  ὁ  .
838174	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838175	tlg2371.tlg001.opp-grc1	ιε΄.	.
838176	tlg2371.tlg001.opp-grc1	ις΄.	.
838177	tlg2371.tlg001.opp-grc1	ὑπ.	.
838178	tlg2371.tlg001.opp-grc1	Πoμπηιανοῦ καὶ Ἄττου.	καί  .
838179	tlg2371.tlg001.opp-grc1	σμζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838180	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838181	tlg2371.tlg001.opp-grc1	α΄.	.
838182	tlg2371.tlg001.opp-grc1	ιζ΄.	.
838183	tlg2371.tlg001.opp-grc1	ὑπ.	.
838184	tlg2371.tlg001.opp-grc1	Φαυστίνου καὶ ῾Ρουφίνου.	καί  .
838185	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838186	tlg2371.tlg001.opp-grc1	β΄.	.
838187	tlg2371.tlg001.opp-grc1	ιη΄.	.
838188	tlg2371.tlg001.opp-grc1	ὑπ.	.
838189	tlg2371.tlg001.opp-grc1	Γεντιανοῦ καὶ Βάσσου.	καί Βάσσος .
838190	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838191	tlg2371.tlg001.opp-grc1	γ΄.	.
838192	tlg2371.tlg001.opp-grc1	ιθ́.	.
838193	tlg2371.tlg001.opp-grc1	ὑπ.	.
838194	tlg2371.tlg001.opp-grc1	Ἄπρου τὸ β΄καὶ Ἄπρου.	ὁ   .
838195	tlg2371.tlg001.opp-grc1	Τούτοις τοῖς ὑπάτοις ἐτελεύτησε Σεβῆρος εἰς τὸ βαβαρικον, ὢν ἐτῶν ξέ.	ὁ ὕπατος τελευτάω  εἰς ὁ  , εἰμί ἔτος  .
838196	tlg2371.tlg001.opp-grc1	῾Ρωμαίων ιθ́ ἐβασίλευσεν Ἀντωνῖνος Καράκαλλος υἱὸς Σεβήρου ἔτη ζ΄.	βασιλεύω Ἀντωνῖνος  υἱός  ἔτος  .
838197	tlg2371.tlg001.opp-grc1	ὁμοῦ εψκς΄.	ὁμοῦ  .
838198	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838199	tlg2371.tlg001.opp-grc1	δ΄.	.
838200	tlg2371.tlg001.opp-grc1	α΄.	.
838201	tlg2371.tlg001.opp-grc1	ὑπ.	.
838202	tlg2371.tlg001.opp-grc1	Ἀντωνίνου Αὐγούστου τὸ ὁ καὶ Ἀλβίνου.	Αὔγουστος ὁ ὁ καί Ἀλβῖνος .
838203	tlg2371.tlg001.opp-grc1	σμή Ὀλυμπιάς.	Ὀλυμπιάς .
838204	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838205	tlg2371.tlg001.opp-grc1	ε΄.	.
838206	tlg2371.tlg001.opp-grc1	β΄.	.
838207	tlg2371.tlg001.opp-grc1	ὑπ.	.
838208	tlg2371.tlg001.opp-grc1	Μεσσαλᾶ καὶ Σαβίνου.	καί Σαβῖνος .
838209	tlg2371.tlg001.opp-grc1	Christianos persecutionem excitavit, in quacomplures ex Alexandria, Aegypto et Augustamnica, atque adeo usque ad Thebaidem, pro Christo martyrium subiere.	,   complures   ,    ,      ,     .
838210	tlg2371.tlg001.opp-grc1	Hisce temporibus Balneum publicum AJexandriae Severianumappellatum excitatum est, atque ingens fanum quod, Pantheum vocant.	appellatum   ,     ,   .
838211	tlg2371.tlg001.opp-grc1	CCXLVI.	.
838212	tlg2371.tlg001.opp-grc1	Olympias.	.
838213	tlg2371.tlg001.opp-grc1	206.	.
838214	tlg2371.tlg001.opp-grc1	xm.	.
838215	tlg2371.tlg001.opp-grc1	Ind.	.
838216	tlg2371.tlg001.opp-grc1	xii.	.
838217	tlg2371.tlg001.opp-grc1	Albino et Aemiliano Coss.	.
838218	tlg2371.tlg001.opp-grc1	207.	.
838219	tlg2371.tlg001.opp-grc1	xiv.	.
838220	tlg2371.tlg001.opp-grc1	Ind.	.
838221	tlg2371.tlg001.opp-grc1	xin.	.
838222	tlg2371.tlg001.opp-grc1	Apro et Maximo Coss.	.
838223	tlg2371.tlg001.opp-grc1	208.	.
838224	tlg2371.tlg001.opp-grc1	xv.	.
838225	tlg2371.tlg001.opp-grc1	Ind.	.
838226	tlg2371.tlg001.opp-grc1	xiv.	.
838227	tlg2371.tlg001.opp-grc1	Antonino III.	.
838228	tlg2371.tlg001.opp-grc1	et Geta III.	.
838229	tlg2371.tlg001.opp-grc1	Coss.	.
838230	tlg2371.tlg001.opp-grc1	209.	.
838231	tlg2371.tlg001.opp-grc1	xvi.	.
838232	tlg2371.tlg001.opp-grc1	Ind.	.
838233	tlg2371.tlg001.opp-grc1	xv.	.
838234	tlg2371.tlg001.opp-grc1	Pompeiano et Avito Coss.	.
838235	tlg2371.tlg001.opp-grc1	CCXLVII.	.
838236	tlg2371.tlg001.opp-grc1	Olympias.	.
838237	tlg2371.tlg001.opp-grc1	210.	.
838238	tlg2371.tlg001.opp-grc1	xvn.	.
838239	tlg2371.tlg001.opp-grc1	Ind.	.
838240	tlg2371.tlg001.opp-grc1	i.	.
838241	tlg2371.tlg001.opp-grc1	Faustino et Rufino Coss.	.
838242	tlg2371.tlg001.opp-grc1	211.	.
838243	tlg2371.tlg001.opp-grc1	xviii.	.
838244	tlg2371.tlg001.opp-grc1	Ind.	.
838245	tlg2371.tlg001.opp-grc1	ii.	.
838246	tlg2371.tlg001.opp-grc1	Gentiano et Basso Coss.	.
838247	tlg2371.tlg001.opp-grc1	212.	.
838248	tlg2371.tlg001.opp-grc1	xix.	.
838249	tlg2371.tlg001.opp-grc1	Ind.	.
838250	tlg2371.tlg001.opp-grc1	iii.	.
838251	tlg2371.tlg001.opp-grc1	Apro II.	.
838252	tlg2371.tlg001.opp-grc1	et Apro Coss.	.
838253	tlg2371.tlg001.opp-grc1	His Coss.	.
838254	tlg2371.tlg001.opp-grc1	obiit Severus in barbarico, aetatis anno lxv.	,    .
838255	tlg2371.tlg001.opp-grc1	Romanis xix.	.
838256	tlg2371.tlg001.opp-grc1	imperavit Antoninus Caracallus, SeveriF.	,  F .
838257	tlg2371.tlg001.opp-grc1	annos vii.	.
838258	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
838259	tlg2371.tlg001.opp-grc1	mdccxxvi.	.
838260	tlg2371.tlg001.opp-grc1	213.	.
838261	tlg2371.tlg001.opp-grc1	i.	.
838262	tlg2371.tlg001.opp-grc1	Ind.	.
838263	tlg2371.tlg001.opp-grc1	iv.	.
838264	tlg2371.tlg001.opp-grc1	Antonino Augusto IV.	.
838265	tlg2371.tlg001.opp-grc1	et Albino Coss.	.
838266	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838267	tlg2371.tlg001.opp-grc1	ς΄.	.
838268	tlg2371.tlg001.opp-grc1	γ΄.	.
838269	tlg2371.tlg001.opp-grc1	ὑπ.	.
838270	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Κερεαλίου.	καί Κερεάλιος .
838271	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838272	tlg2371.tlg001.opp-grc1	ζ΄.	.
838273	tlg2371.tlg001.opp-grc1	δ΄.	.
838274	tlg2371.tlg001.opp-grc1	ὑπ.	.
838275	tlg2371.tlg001.opp-grc1	Σαβίνου τὸ β΄καὶ Ἀνουλλίνου.	Σαβῖνος ὁ   .
838276	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838277	tlg2371.tlg001.opp-grc1	η΄.	.
838278	tlg2371.tlg001.opp-grc1	ε΄.	.
838279	tlg2371.tlg001.opp-grc1	ὑπ.	.
838280	tlg2371.tlg001.opp-grc1	Πραίσεντος καὶ Ἐξτρικάτου.	καί  .
838281	tlg2371.tlg001.opp-grc1	σμθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838282	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838283	tlg2371.tlg001.opp-grc1	θ΄.	.
838284	tlg2371.tlg001.opp-grc1	ς΄.	.
838285	tlg2371.tlg001.opp-grc1	ὑπ.	.
838286	tlg2371.tlg001.opp-grc1	Ἀντωνίνου Αἰγούστου τὸ ἑ καὶ Ἀδoυίντος.	ὁ ἕ καί  .
838287	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838288	tlg2371.tlg001.opp-grc1	ί.	.
838289	tlg2371.tlg001.opp-grc1	ζ΄ ὑπ.	.
838290	tlg2371.tlg001.opp-grc1	Ἀντωνίνου Αἰγούστoυ τὸ ς΄ καὶ Σακερδίτου.	ὁ  καί  .
838291	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Ἀντωνῖνος Καράκαλλος κατὰ Περσῶν ἀπελθὼν καὶ ἀναλαβὼν τὴν Ὀσροηπ́ν, συμβαλὰν εἰς τὸν πόλεμον ἐσφάγη, μέσον Ἐδέσσης καὶ Κaὀῥῶν, ὢν ἐτῶν ξ΄.	ἐπί οὗτος ὁ ὕπατος   κατά Πέρσης ἀπέρχομαι καί ἀναλαμβάνω ὁ  ,  εἰς ὁ πόλεμος σφάζω , μέσος  καί  , εἰμί ἔτος  .
838292	tlg2371.tlg001.opp-grc1	Ῥωμαίων κ΄ ἐβασίλευσεν Μακρῖνος ἔτος α΄.	βασιλεύω  ἔτος  .
838293	tlg2371.tlg001.opp-grc1	ὁμοῖ εψκζ΄.	.
838294	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838295	tlg2371.tlg001.opp-grc1	ία α΄ α΄.	κερατέα   .
838296	tlg2371.tlg001.opp-grc1	ὑπ.	.
838297	tlg2371.tlg001.opp-grc1	Ἀντωνίνου καὶ Κωμάζοντος.	καί  .
838298	tlg2371.tlg001.opp-grc1	Μακρῖνος ἐσφάγη ἐν Ἀρχελαΐδι, ὢν ἐτῶν νβ΄.	σφάζω ἐν  , εἰμί ἔτος  .
838299	tlg2371.tlg001.opp-grc1	Ῥωμαίων κα ἐβασίλευσενἈντωνῖνος Ἡλιογάβαλος ἔτη δ΄.	ἔτος  .
838300	tlg2371.tlg001.opp-grc1	ὁμοῦ εψλά.	ὁμοῦ  .
838301	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838302	tlg2371.tlg001.opp-grc1	ιβ΄.	.
838303	tlg2371.tlg001.opp-grc1	α΄.	.
838304	tlg2371.tlg001.opp-grc1	ὑπ.	.
838305	tlg2371.tlg001.opp-grc1	Γράτου καὶ Σελεύκου.	Γρᾶτος καί Σέλευκος .
838306	tlg2371.tlg001.opp-grc1	σν΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838307	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838308	tlg2371.tlg001.opp-grc1	ιγ΄.	.
838309	tlg2371.tlg001.opp-grc1	β΄.	.
838310	tlg2371.tlg001.opp-grc1	ὑπ.	.
838311	tlg2371.tlg001.opp-grc1	Ἀντωνίνου Αὐγούστου τὸ β΄ καὶ Ἀλεξάνδρου.	Αὔγουστος ὁ  καί Ἀλέξανδρος .
838312	tlg2371.tlg001.opp-grc1	CCXLFIH.	.
838313	tlg2371.tlg001.opp-grc1	Olympias.	.
838314	tlg2371.tlg001.opp-grc1	214.	.
838315	tlg2371.tlg001.opp-grc1	11.	.
838316	tlg2371.tlg001.opp-grc1	Ind.	.
838317	tlg2371.tlg001.opp-grc1	v.	.
838318	tlg2371.tlg001.opp-grc1	Messala et Sabino Coss.	.
838319	tlg2371.tlg001.opp-grc1	215.	.
838320	tlg2371.tlg001.opp-grc1	iii.	.
838321	tlg2371.tlg001.opp-grc1	Ind.	.
838322	tlg2371.tlg001.opp-grc1	vi.	.
838323	tlg2371.tlg001.opp-grc1	Lentulo et Cereali Coss.	.
838324	tlg2371.tlg001.opp-grc1	216.	.
838325	tlg2371.tlg001.opp-grc1	iv.	.
838326	tlg2371.tlg001.opp-grc1	Ind.	.
838327	tlg2371.tlg001.opp-grc1	vii.	.
838328	tlg2371.tlg001.opp-grc1	Sabino II.	.
838329	tlg2371.tlg001.opp-grc1	et Anulino Coss.	.
838330	tlg2371.tlg001.opp-grc1	217.	.
838331	tlg2371.tlg001.opp-grc1	v.	.
838332	tlg2371.tlg001.opp-grc1	Ind.	.
838333	tlg2371.tlg001.opp-grc1	viii.	.
838334	tlg2371.tlg001.opp-grc1	Praesente et Extricato Coss.	.
838335	tlg2371.tlg001.opp-grc1	CCXhlX.	.
838336	tlg2371.tlg001.opp-grc1	Olympias.	.
838337	tlg2371.tlg001.opp-grc1	218.	.
838338	tlg2371.tlg001.opp-grc1	vi.	.
838339	tlg2371.tlg001.opp-grc1	Ind.	.
838340	tlg2371.tlg001.opp-grc1	ix.	.
838341	tlg2371.tlg001.opp-grc1	Antonino Augusto V.	.
838342	tlg2371.tlg001.opp-grc1	et Advento Coss.	.
838343	tlg2371.tlg001.opp-grc1	219.	.
838344	tlg2371.tlg001.opp-grc1	vii.	.
838345	tlg2371.tlg001.opp-grc1	Ind.	.
838346	tlg2371.tlg001.opp-grc1	κ.	.
838347	tlg2371.tlg001.opp-grc1	Antonino Augusto VI.	.
838348	tlg2371.tlg001.opp-grc1	et Sacerdote Coss.	.
838349	tlg2371.tlg001.opp-grc1	His Coss.	.
838350	tlg2371.tlg001.opp-grc1	Antoninus Caracallus dum in Persas proficisci- tur, inter Aedessamet Carras interficitur, annos natus lx.	-  ,   et   ,    .
838351	tlg2371.tlg001.opp-grc1	5726.	.
838352	tlg2371.tlg001.opp-grc1	Romanis xx.	.
838353	tlg2371.tlg001.opp-grc1	imperavit Macrinus annum1.	1 .
838354	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
838355	tlg2371.tlg001.opp-grc1	mdccxxvii.	.
838356	tlg2371.tlg001.opp-grc1	220.	.
838357	tlg2371.tlg001.opp-grc1	1.	.
838358	tlg2371.tlg001.opp-grc1	Ind.	.
838359	tlg2371.tlg001.opp-grc1	xi.	.
838360	tlg2371.tlg001.opp-grc1	Antonino et Comazonte Coss.	.
838361	tlg2371.tlg001.opp-grc1	Macrinus Archelaidee medio tollitur, cum vixisset an- nos Lir.	e   ,    -   .
838362	tlg2371.tlg001.opp-grc1	Romanis xxi.	.
838363	tlg2371.tlg001.opp-grc1	imperavit Antoninus Heliogabalus an.	.
838364	tlg2371.tlg001.opp-grc1	iv.	.
838365	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
838366	tlg2371.tlg001.opp-grc1	mdccxxxi.	.
838367	tlg2371.tlg001.opp-grc1	221.	.
838368	tlg2371.tlg001.opp-grc1	1.	.
838369	tlg2371.tlg001.opp-grc1	Ind.	.
838370	tlg2371.tlg001.opp-grc1	xii.	.
838371	tlg2371.tlg001.opp-grc1	Grato et Seleuco Coss.	.
838372	tlg2371.tlg001.opp-grc1	CCL.	.
838373	tlg2371.tlg001.opp-grc1	Olympias.	.
838374	tlg2371.tlg001.opp-grc1	11.	.
838375	tlg2371.tlg001.opp-grc1	Ind.	.
838376	tlg2371.tlg001.opp-grc1	xiii.	.
838377	tlg2371.tlg001.opp-grc1	Antonino Augusto II.	.
838378	tlg2371.tlg001.opp-grc1	et Alexandro Coss.	.
838379	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838380	tlg2371.tlg001.opp-grc1	ιδ΄.	.
838381	tlg2371.tlg001.opp-grc1	γ΄.	.
838382	tlg2371.tlg001.opp-grc1	ὑπ.	.
838383	tlg2371.tlg001.opp-grc1	Μαξίμου καὶ Αἰλιανοῦ.	Μάξιμος καί  .
838384	tlg2371.tlg001.opp-grc1	Διανυκτέρευσις ἡμερῶν τριῶν ἐν ῾Ρώμῃ γέγονεν, καὶ σεισμοὶ σφοδροὶ ἐν αὐτῇ ἐγίνοντο πρὸ ἑ ἰδῶν σεπτεμβρίων καὶ πρὸ ἰέ καλανδῶν ὀκτωβρίων καὶ πρὸ ιδ΄ καλανδῶν νοεμβρίων.	ἥμερος  ἐν  γίγνομαι , καί σεισμός σφοδρός ἐν αὐτός γίγνομαι πρό ἕ   καί πρό    καί πρό    .
838385	tlg2371.tlg001.opp-grc1	Παλαιστίνης Νικόπολις, ἡ πρότερον Ἐμμαοῦς, ἐκτίσθη πόλις, πρεσβεύοντος ὑπὲρ αὐτῆς καὶ προϊσταμένου Ἰουλίου Ἀφρικανοῦ τοῖ τὰ χρονικὰ συγγραψαμένου.	Παλαιστίνη Νικόπολις , ὁ πρότερος  , ἐκτίνω πόλις , πρεσβεύω ὑπέρ αὐτός καί     ὁ χρονικός  .
838386	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838387	tlg2371.tlg001.opp-grc1	ιε΄.	.
838388	tlg2371.tlg001.opp-grc1	δ΄.	.
838389	tlg2371.tlg001.opp-grc1	ὑπ.	.
838390	tlg2371.tlg001.opp-grc1	Φλαβιανoῦ καὶ Κρισπίνου.	καί  .
838391	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐσφάγη Ἀντωνῖνος Ἡλιογάβαλoς Αὔγουστος ἐν ῥώμῃ ὑπὸ ἰδίου αὐτοῦ συγγενοῦς, ὢν ἐτῶνγς΄.	ἐπί οὗτος ὁ ὕπατος σφάζω Ἀντωνῖνος  Αὔγουστος ἐν ῥώμη ὑπό ἴδιος αὐτός συγγενής , εἰμί ἔτος γς΄ .
838392	tlg2371.tlg001.opp-grc1	Ῥωμαίων κβ΄ ἐβασίλευσεν Ἀλέξανδρος Μαμμαίας ἔτη ιγ΄.	βασιλεύω Ἀλέξανδρος  ἔτος  .
838393	tlg2371.tlg001.opp-grc1	ὁμοῦ εψμδ΄.	ὁμοῦ  .
838394	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838395	tlg2371.tlg001.opp-grc1	α΄.	.
838396	tlg2371.tlg001.opp-grc1	α΄.	.
838397	tlg2371.tlg001.opp-grc1	ὑπ.	.
838398	tlg2371.tlg001.opp-grc1	Φουσκιανoῦ καὶ Δέξτρου.	καί  .
838399	tlg2371.tlg001.opp-grc1	σνα΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838400	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838401	tlg2371.tlg001.opp-grc1	β΄.	.
838402	tlg2371.tlg001.opp-grc1	β΄.	.
838403	tlg2371.tlg001.opp-grc1	ὑπ.	.
838404	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρου τὸ β΄ καὶ Μαρκέλλου.	Ἀλέξανδρος ὁ  καί Μάρκελλος .
838405	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838406	tlg2371.tlg001.opp-grc1	γ΄.	.
838407	tlg2371.tlg001.opp-grc1	γ΄.	.
838408	tlg2371.tlg001.opp-grc1	ὑπ.	.
838409	tlg2371.tlg001.opp-grc1	Ἀλβίνου καὶ Μαξίμου τὸ β΄.	Ἀλβῖνος καί Μάξιμος ὁ  .
838410	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838411	tlg2371.tlg001.opp-grc1	δ΄.	.
838412	tlg2371.tlg001.opp-grc1	δ΄.	.
838413	tlg2371.tlg001.opp-grc1	ὑπ.	.
838414	tlg2371.tlg001.opp-grc1	Μοδέστου καὶ Πρόβου.	καί  .
838415	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838416	tlg2371.tlg001.opp-grc1	ε΄.	.
838417	tlg2371.tlg001.opp-grc1	ε΄.	.
838418	tlg2371.tlg001.opp-grc1	ὑπ.	.
838419	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρου τὸ γ΄ καὶ Δίωνος.	Ἀλέξανδρος ὁ  καί Δίων .
838420	tlg2371.tlg001.opp-grc1	σνβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838421	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838422	tlg2371.tlg001.opp-grc1	ς΄.	.
838423	tlg2371.tlg001.opp-grc1	ς΄.	.
838424	tlg2371.tlg001.opp-grc1	ὑπ.	.
838425	tlg2371.tlg001.opp-grc1	Ἀγρεκόλα καὶ Κλήμεντος.	καί  .
838426	tlg2371.tlg001.opp-grc1	223.	.
838427	tlg2371.tlg001.opp-grc1	m.	.
838428	tlg2371.tlg001.opp-grc1	Ind.	.
838429	tlg2371.tlg001.opp-grc1	xiv.	.
838430	tlg2371.tlg001.opp-grc1	Maximo et Aeliano Coss.	.
838431	tlg2371.tlg001.opp-grc1	Vigiliae trium dierum Romae actae sunt, et vehementes terrae motus in ea facti, ex ante d.	,        ,    .
838432	tlg2371.tlg001.opp-grc1	ν.	.
838433	tlg2371.tlg001.opp-grc1	Id.	.
838434	tlg2371.tlg001.opp-grc1	Septemb.	.
838435	tlg2371.tlg001.opp-grc1	et ex a.	.
838436	tlg2371.tlg001.opp-grc1	d.	.
838437	tlg2371.tlg001.opp-grc1	xv.	.
838438	tlg2371.tlg001.opp-grc1	Kalend.	.
838439	tlg2371.tlg001.opp-grc1	Octobr.	.
838440	tlg2371.tlg001.opp-grc1	ac denique exa.	a .
838441	tlg2371.tlg001.opp-grc1	d.	.
838442	tlg2371.tlg001.opp-grc1	Kalend.	.
838443	tlg2371.tlg001.opp-grc1	Novembr.	.
838444	tlg2371.tlg001.opp-grc1	Nicopolis Palaestinae urbs, Emmaus prius nuncupata, condita est, legationem pro ea obeunte illius Praefecto Julio Africano Chronicorum scriptore.	,    ,   ,           .
838445	tlg2371.tlg001.opp-grc1	224.	.
838446	tlg2371.tlg001.opp-grc1	iv.	.
838447	tlg2371.tlg001.opp-grc1	Ind.	.
838448	tlg2371.tlg001.opp-grc1	xv.	.
838449	tlg2371.tlg001.opp-grc1	Fiaviano et Crispino Coss.	.
838450	tlg2371.tlg001.opp-grc1	His Coss.	.
838451	tlg2371.tlg001.opp-grc1	Antoninus Heliogabalus Romae a cognato suo interfectus est, cum sextum et trigesimum ageret annum.	,       .
838452	tlg2371.tlg001.opp-grc1	Romanis xxn.	.
838453	tlg2371.tlg001.opp-grc1	imperavit Alexander MammaeaeF.	F .
838454	tlg2371.tlg001.opp-grc1	annos xin.	.
838455	tlg2371.tlg001.opp-grc1	Colliguntur an.	.
838456	tlg2371.tlg001.opp-grc1	v.	.
838457	tlg2371.tlg001.opp-grc1	mdccxliv.	.
838458	tlg2371.tlg001.opp-grc1	225.	.
838459	tlg2371.tlg001.opp-grc1	i.	.
838460	tlg2371.tlg001.opp-grc1	Ind.	.
838461	tlg2371.tlg001.opp-grc1	i.	.
838462	tlg2371.tlg001.opp-grc1	Fusciano et Dextro Coss.	.
838463	tlg2371.tlg001.opp-grc1	CCLl.	.
838464	tlg2371.tlg001.opp-grc1	Olympias.	.
838465	tlg2371.tlg001.opp-grc1	226.	.
838466	tlg2371.tlg001.opp-grc1	n.	.
838467	tlg2371.tlg001.opp-grc1	Ind.	.
838468	tlg2371.tlg001.opp-grc1	II.	.
838469	tlg2371.tlg001.opp-grc1	Alexandro II.	.
838470	tlg2371.tlg001.opp-grc1	et Marcello Coss.	.
838471	tlg2371.tlg001.opp-grc1	227.	.
838472	tlg2371.tlg001.opp-grc1	iii.	.
838473	tlg2371.tlg001.opp-grc1	Ind.	.
838474	tlg2371.tlg001.opp-grc1	ni.	.
838475	tlg2371.tlg001.opp-grc1	Aibino et Maximo II.	.
838476	tlg2371.tlg001.opp-grc1	Coss.	.
838477	tlg2371.tlg001.opp-grc1	228.	.
838478	tlg2371.tlg001.opp-grc1	iv.	.
838479	tlg2371.tlg001.opp-grc1	Ind.	.
838480	tlg2371.tlg001.opp-grc1	iv.	.
838481	tlg2371.tlg001.opp-grc1	Modesto et Probo Coss.	.
838482	tlg2371.tlg001.opp-grc1	229.	.
838483	tlg2371.tlg001.opp-grc1	v.	.
838484	tlg2371.tlg001.opp-grc1	Ind.	.
838485	tlg2371.tlg001.opp-grc1	v.	.
838486	tlg2371.tlg001.opp-grc1	Alexandro III.	.
838487	tlg2371.tlg001.opp-grc1	et Dione Coss.	.
838488	tlg2371.tlg001.opp-grc1	CCLIl.	.
838489	tlg2371.tlg001.opp-grc1	Olympias.	.
838490	tlg2371.tlg001.opp-grc1	230.	.
838491	tlg2371.tlg001.opp-grc1	vi.	.
838492	tlg2371.tlg001.opp-grc1	Ind.	.
838493	tlg2371.tlg001.opp-grc1	vi.	.
838494	tlg2371.tlg001.opp-grc1	Agricola et Clemente Coss.	.
838495	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838496	tlg2371.tlg001.opp-grc1	ζ΄.	.
838497	tlg2371.tlg001.opp-grc1	ζ΄.	.
838498	tlg2371.tlg001.opp-grc1	ὑπ.	.
838499	tlg2371.tlg001.opp-grc1	Πομπηιανοῦ καὶ Πελεγμιανοῦ.	καί  .
838500	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838501	tlg2371.tlg001.opp-grc1	η΄.	.
838502	tlg2371.tlg001.opp-grc1	η΄.	.
838503	tlg2371.tlg001.opp-grc1	ὑπ.	.
838504	tlg2371.tlg001.opp-grc1	Λούπου καὶ Μαξίμου τὸ γ΄.	καί Μάξιμος ὁ  .
838505	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838506	tlg2371.tlg001.opp-grc1	θ΄.	.
838507	tlg2371.tlg001.opp-grc1	θ΄.	.
838508	tlg2371.tlg001.opp-grc1	ὑπ.	.
838509	tlg2371.tlg001.opp-grc1	Μαξίμου τὸ δ΄ καὶ Πατέρνου.	Μάξιμος ὁ  καί  .
838510	tlg2371.tlg001.opp-grc1	σνγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838511	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838512	tlg2371.tlg001.opp-grc1	ί.	.
838513	tlg2371.tlg001.opp-grc1	ί.	.
838514	tlg2371.tlg001.opp-grc1	ὑπ.	.
838515	tlg2371.tlg001.opp-grc1	Μαξίμου τὸ ἑ καὶ Οὐρβάνου.	Μάξιμος ὁ ἕ καί  .
838516	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838517	tlg2371.tlg001.opp-grc1	ία ια΄.	κερατέα  .
838518	tlg2371.tlg001.opp-grc1	ια΄.	.
838519	tlg2371.tlg001.opp-grc1	ὑπ.	.
838520	tlg2371.tlg001.opp-grc1	Σεβήρου καὶ Κυντιανοῦ.	καί  .
838521	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838522	tlg2371.tlg001.opp-grc1	ιβ΄.	.
838523	tlg2371.tlg001.opp-grc1	ὑπ.	.
838524	tlg2371.tlg001.opp-grc1	Μαξίμου τὸ ς΄ καὶ Ἀφρικανοῦ.	Μάξιμος ὁ  καί Ἀφρικανός .
838525	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838526	tlg2371.tlg001.opp-grc1	ιγ΄.	.
838527	tlg2371.tlg001.opp-grc1	ιγ΄.	.
838528	tlg2371.tlg001.opp-grc1	ύπ.	.
838529	tlg2371.tlg001.opp-grc1	Περπέτου καὶ Κορνηλίου.	καί Κορνήλιος .
838530	tlg2371.tlg001.opp-grc1	Ἔτους σε τῆς εἰς οὐρανοὺς ἀναλήψεως τοῦ κυρίου ὁ ἅγιος Κυπριανὸς ἐμαρτύρησεν.	ὁ εἰς οὐρανός ἀνάληψις ὁ  ὁ ἅγιος  μαρτυρέω .
838531	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων ἐσφάγη ὑπὸ τοῦ στρατοῦ Ἀλέξανδρος Αὔγουστος, ὡς ἔστιν ὑπὸ τὸν παπυλεῶνα αὐτοῦ ἐν Μογoντιακῷ, ὢν ἐτῶν λ΄.	ἐπί ὁ   σφάζω ὑπό ὁ στρατός Ἀλέξανδρος Αὔγουστος , ὡς εἰμί ὑπό ὁ  αὐτός ἐν  , εἰμί ἔτος  .
838532	tlg2371.tlg001.opp-grc1	τὴν δὲ μητέρα αὐτοῦ Μαμμαίαν, οὖσαν μετ’ αὐτοῦ, ἔπνιξαν ἐν σχοινίῳ εἰς τὸν παπυλεῶνα ἔσω.	ὁ δέ μήτηρ αὐτός  , εἰμί μετά αὐτός , πνίγω ἐν  εἰς ὁ  εἴσω .
838533	tlg2371.tlg001.opp-grc1	῾Ρωμαίων κγ΄ ἐβασίλευσε Μαξιμῖνος Αὔγουστος ἀναγορευθεὶς ὑπὸ τοῦ στρατοῦ ἔτη γ΄.	βασιλεύω  Αὔγουστος ἀναγορεύω ὑπό ὁ στρατός ἔτος  .
838534	tlg2371.tlg001.opp-grc1	ὁμοῦ εψμζ΄.	ὁμοῦ  .
838535	tlg2371.tlg001.opp-grc1	σνδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838536	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838537	tlg2371.tlg001.opp-grc1	ιδ΄.	.
838538	tlg2371.tlg001.opp-grc1	α΄.	.
838539	tlg2371.tlg001.opp-grc1	ὑπ.	.
838540	tlg2371.tlg001.opp-grc1	Οὐλπικίου καὶ Ποντιανοῦ.	καί  .
838541	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838542	tlg2371.tlg001.opp-grc1	ιε΄.	.
838543	tlg2371.tlg001.opp-grc1	β΄.	.
838544	tlg2371.tlg001.opp-grc1	ὑπ.	.
838545	tlg2371.tlg001.opp-grc1	Γορδιανοῦκαὶ Ἀλβιόλα.	.
838546	tlg2371.tlg001.opp-grc1	231.	.
838547	tlg2371.tlg001.opp-grc1	vii.	.
838548	tlg2371.tlg001.opp-grc1	Ind.	.
838549	tlg2371.tlg001.opp-grc1	vn.	.
838550	tlg2371.tlg001.opp-grc1	Pompeiano et Pelegmiano Coss.	.
838551	tlg2371.tlg001.opp-grc1	232.	.
838552	tlg2371.tlg001.opp-grc1	viii.	.
838553	tlg2371.tlg001.opp-grc1	Ind.	.
838554	tlg2371.tlg001.opp-grc1	vm.	.
838555	tlg2371.tlg001.opp-grc1	Lupo et Maximo III.	.
838556	tlg2371.tlg001.opp-grc1	Coss.	.
838557	tlg2371.tlg001.opp-grc1	233.	.
838558	tlg2371.tlg001.opp-grc1	ix.	.
838559	tlg2371.tlg001.opp-grc1	Ind.	.
838560	tlg2371.tlg001.opp-grc1	ix.	.
838561	tlg2371.tlg001.opp-grc1	Maximo IV.	.
838562	tlg2371.tlg001.opp-grc1	et Paterno Coss.	.
838563	tlg2371.tlg001.opp-grc1	CCLIII.	.
838564	tlg2371.tlg001.opp-grc1	Olympias.	.
838565	tlg2371.tlg001.opp-grc1	234.	.
838566	tlg2371.tlg001.opp-grc1	κ.	.
838567	tlg2371.tlg001.opp-grc1	Ind.	.
838568	tlg2371.tlg001.opp-grc1	x.	.
838569	tlg2371.tlg001.opp-grc1	Maximo V.	.
838570	tlg2371.tlg001.opp-grc1	et Urbano Coss.	.
838571	tlg2371.tlg001.opp-grc1	235.	.
838572	tlg2371.tlg001.opp-grc1	xi.	.
838573	tlg2371.tlg001.opp-grc1	Ind.	.
838574	tlg2371.tlg001.opp-grc1	xi.	.
838575	tlg2371.tlg001.opp-grc1	Severo et Quintiano Coss.	.
838576	tlg2371.tlg001.opp-grc1	236.	.
838577	tlg2371.tlg001.opp-grc1	xii.	.
838578	tlg2371.tlg001.opp-grc1	Ind.	.
838579	tlg2371.tlg001.opp-grc1	xn.	.
838580	tlg2371.tlg001.opp-grc1	Maximo VI.	.
838581	tlg2371.tlg001.opp-grc1	et Africano Coss.	.
838582	tlg2371.tlg001.opp-grc1	237.	.
838583	tlg2371.tlg001.opp-grc1	xiii.	.
838584	tlg2371.tlg001.opp-grc1	Ind.	.
838585	tlg2371.tlg001.opp-grc1	xm.	.
838586	tlg2371.tlg001.opp-grc1	Perpetuo et Cornelio Coss.	.
838587	tlg2371.tlg001.opp-grc1	Anno ccv.	.
838588	tlg2371.tlg001.opp-grc1	post Christi in coelos assumptionem, martyrium subiit Sanctiis Cyprianus.	,     .
838589	tlg2371.tlg001.opp-grc1	lisdem Coss.	.
838590	tlg2371.tlg001.opp-grc1	Alexander Augustus interfectus est ab exercitu, cum essetin tabernaculo, Moguntiaci, annos tum natus xxx.	,   in  ,  ,     .
838591	tlg2371.tlg001.opp-grc1	ejusque mater Mammaea, quae cura filio erat, intra ipsum tabernacuium laqueo est suffocata.	,     ,       .
838592	tlg2371.tlg001.opp-grc1	Romanis xxm.	.
838593	tlg2371.tlg001.opp-grc1	iraperavit Maximinus Augustus, ab exercitu renunciatus, annis iii.	,    ,   .
838594	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
838595	tlg2371.tlg001.opp-grc1	mdccxlvii.	.
838596	tlg2371.tlg001.opp-grc1	CCLIV.	.
838597	tlg2371.tlg001.opp-grc1	Olympias.	.
838598	tlg2371.tlg001.opp-grc1	238.	.
838599	tlg2371.tlg001.opp-grc1	i.	.
838600	tlg2371.tlg001.opp-grc1	Ind.	.
838601	tlg2371.tlg001.opp-grc1	xiv.	.
838602	tlg2371.tlg001.opp-grc1	Ulpicio et Pontiano Coss.	.
838603	tlg2371.tlg001.opp-grc1	239.	.
838604	tlg2371.tlg001.opp-grc1	ii.	.
838605	tlg2371.tlg001.opp-grc1	Ind.	.
838606	tlg2371.tlg001.opp-grc1	xv.	.
838607	tlg2371.tlg001.opp-grc1	Gordiano et Aviola Coss.	.
838608	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838609	tlg2371.tlg001.opp-grc1	α΄.	.
838610	tlg2371.tlg001.opp-grc1	γ΄.	.
838611	tlg2371.tlg001.opp-grc1	ὑπ.	.
838612	tlg2371.tlg001.opp-grc1	Ἀλβίνου καὶ Οὐενούστου.	Ἀλβῖνος καί  .
838613	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐπελθόντες οἱ στρατιῶται ἔσφαξαν Μαξιμῖνον Αἴγουστον εἰς Ἀκυληίαν, ὄντα ἐτῶν δε΄.	ἐπί οὗτος ὁ  ἐπέρχομαι ὁ στρατιώτης σφάζω   εἰς Ἀκυληΐα ,  ἔτος  .
838614	tlg2371.tlg001.opp-grc1	καὶ ἐβασίλευσεν Βαλβῖνος μῆνας γ΄.	καί βασιλεύω Βαλβῖνος μείς  .
838615	tlg2371.tlg001.opp-grc1	καὶ ἐσφάγη.	καί σφάζω .
838616	tlg2371.tlg001.opp-grc1	καὶ ἐβασίλευσεν Πούπλιον ἡμέρας ἑκατόν, καὶ ἐσφάγη.	καί βασιλεύω Πούπλιος ἡμέρα ἑκατόν , καί σφάζω .
838617	tlg2371.tlg001.opp-grc1	‘ Pωμαίων κδ΄ ἐβασίλευσεν Γορδιανòς Σενίωρ ἔτη ς΄.	‘   βασιλεύω   ἔτος  .
838618	tlg2371.tlg001.opp-grc1	ὁμοῦ, εψνγ΄.	ὁμοῦ ,  .
838619	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838620	tlg2371.tlg001.opp-grc1	β΄.	.
838621	tlg2371.tlg001.opp-grc1	α΄.	.
838622	tlg2371.tlg001.opp-grc1	ὑπ.	.
838623	tlg2371.tlg001.opp-grc1	Γορδιανοῦ Αὐγούστου τὸ β΄ καὶ Πομπηιανου.	Αὔγουστος ὁ  καί  .
838624	tlg2371.tlg001.opp-grc1	σνε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838625	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838626	tlg2371.tlg001.opp-grc1	γ΄.	.
838627	tlg2371.tlg001.opp-grc1	β΄.	.
838628	tlg2371.tlg001.opp-grc1	ὑπ.	.
838629	tlg2371.tlg001.opp-grc1	Ἀττικοῦ καὶ Πραιτεξτάτου.	Ἀττικός καί  .
838630	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838631	tlg2371.tlg001.opp-grc1	δ΄.	.
838632	tlg2371.tlg001.opp-grc1	γ΄.	.
838633	tlg2371.tlg001.opp-grc1	ὑπ.	.
838634	tlg2371.tlg001.opp-grc1	Αὐρηλιανοῖ καὶ Πάππου.	καί Πάππος .
838635	tlg2371.tlg001.opp-grc1	Γορδιανὸς Αὔγουστος ἐποίησεν ἀριθμὸν τῶν λεγομένων κανδιδάτων, ἐπάρας αὐτοὺς κατ’ ἐπιλογήν, ὡς τελείους καὶ εὐσθενεῖς καὶ μεγάλης ὄντας θέας, ἀπὸ τοῦ τάγματος τῶν γεγομένων σχολαρίων, καλέσας τὴν σχολὴν τοῦ αὐτοῦ ἀριθμοῦ εἰς τὸ ἴδιον ἐπώνυμον σενιώρων·	Αὔγουστος ποιέω ἀριθμός ὁ λέγω  , ἐπαίρω αὐτός κατά  , ὡς τέλειος καί  καί μέγας εἰμί  , ἀπό ὁ τάγμα ὁ   , καλέω ὁ σχολή ὁ αὐτός ἀριθμός εἰς ὁ ἴδιος ἐπώνυμος  ·
838636	tlg2371.tlg001.opp-grc1	οὗτοί εἰσιν οἱ τῆς ἕκτης σχολῆς.	οὗτος εἰμί ὁ ὁ ἕκτος σχολή .
838637	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838638	tlg2371.tlg001.opp-grc1	ε΄.	.
838639	tlg2371.tlg001.opp-grc1	δ΄.	.
838640	tlg2371.tlg001.opp-grc1	ὑπ.	.
838641	tlg2371.tlg001.opp-grc1	Περεγρίνου καὶ Αἰμιλιανοῦ.	καί Αἰμιλιανός .
838642	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838643	tlg2371.tlg001.opp-grc1	ς΄.	.
838644	tlg2371.tlg001.opp-grc1	ε΄.	.
838645	tlg2371.tlg001.opp-grc1	ὑπ.	.
838646	tlg2371.tlg001.opp-grc1	Φιλίππου καὶ Τατιανοῦ.	Φίλιππος καί  .
838647	tlg2371.tlg001.opp-grc1	240.	.
838648	tlg2371.tlg001.opp-grc1	iii.	.
838649	tlg2371.tlg001.opp-grc1	Ind.	.
838650	tlg2371.tlg001.opp-grc1	i.	.
838651	tlg2371.tlg001.opp-grc1	Albino et Venusto Coss.	.
838652	tlg2371.tlg001.opp-grc1	His Coss.	.
838653	tlg2371.tlg001.opp-grc1	irruentes milites Maximinum Augustum Aquileiae interfecerunt, cum annum ageret lxv.	,     .
838654	tlg2371.tlg001.opp-grc1	cui successit Baibinus, quo tertio post mense caeso, Imperium adeptusest Publius,qui post centum dies pariter est interemptus.	,      ,   est  , qui       .
838655	tlg2371.tlg001.opp-grc1	Romanis xxiv.	.
838656	tlg2371.tlg001.opp-grc1	imperavit Gordianus Senior annos vi.	.
838657	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
838658	tlg2371.tlg001.opp-grc1	mdccliii.	.
838659	tlg2371.tlg001.opp-grc1	241.	.
838660	tlg2371.tlg001.opp-grc1	i.	.
838661	tlg2371.tlg001.opp-grc1	Ind.	.
838662	tlg2371.tlg001.opp-grc1	ii.	.
838663	tlg2371.tlg001.opp-grc1	Gordiano Augusto II.	.
838664	tlg2371.tlg001.opp-grc1	et Pompeiano Coss.	.
838665	tlg2371.tlg001.opp-grc1	CCLV.	.
838666	tlg2371.tlg001.opp-grc1	Olympias.	.
838667	tlg2371.tlg001.opp-grc1	242.	.
838668	tlg2371.tlg001.opp-grc1	ii.	.
838669	tlg2371.tlg001.opp-grc1	Ind.	.
838670	tlg2371.tlg001.opp-grc1	m.	.
838671	tlg2371.tlg001.opp-grc1	Attico et Praetextato Coss.	.
838672	tlg2371.tlg001.opp-grc1	243.	.
838673	tlg2371.tlg001.opp-grc1	iii.	.
838674	tlg2371.tlg001.opp-grc1	Ind.	.
838675	tlg2371.tlg001.opp-grc1	iv.	.
838676	tlg2371.tlg001.opp-grc1	Aureliano et Pappo Coss.	.
838677	tlg2371.tlg001.opp-grc1	Gordianus Augustus Candidatorum cohortem instituit, selectis potissimum qui florenti essent aetate, ac validi, et qui magnaessent corporis specie,ex eorum legione, qui Scholarii vocantur:	,       ,   ,    essent   , ex   ,    :
838678	tlg2371.tlg001.opp-grc1	ipsamque Scholam cohortis istius de suo nomine Seniorum appellavit:	:
838679	tlg2371.tlg001.opp-grc1	ii vero sunt ex sexta Schola.	.
838680	tlg2371.tlg001.opp-grc1	244.	.
838681	tlg2371.tlg001.opp-grc1	iv.	.
838682	tlg2371.tlg001.opp-grc1	Ind.	.
838683	tlg2371.tlg001.opp-grc1	v.	.
838684	tlg2371.tlg001.opp-grc1	Peregrino et Aemiliano Coss.	.
838685	tlg2371.tlg001.opp-grc1	245.	.
838686	tlg2371.tlg001.opp-grc1	v.	.
838687	tlg2371.tlg001.opp-grc1	Ind.	.
838688	tlg2371.tlg001.opp-grc1	νι.	.
838689	tlg2371.tlg001.opp-grc1	Philippo et Tatiano Coss.	.
838690	tlg2371.tlg001.opp-grc1	CCLVL Olympias.	.
838691	tlg2371.tlg001.opp-grc1	246.	.
838692	tlg2371.tlg001.opp-grc1	vi.	.
838693	tlg2371.tlg001.opp-grc1	Ind.	.
838694	tlg2371.tlg001.opp-grc1	vii.	.
838695	tlg2371.tlg001.opp-grc1	Praesente et Albino Coss.	.
838696	tlg2371.tlg001.opp-grc1	σνς΄ Ὀλυμπιάς.	Ὀλυμπιάς .
838697	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838698	tlg2371.tlg001.opp-grc1	ζ΄.	.
838699	tlg2371.tlg001.opp-grc1	ς΄.	.
838700	tlg2371.tlg001.opp-grc1	ὑπ.	.
838701	tlg2371.tlg001.opp-grc1	Πραισέντου καὶ Ἀλβίνου.	καί Ἀλβῖνος .
838702	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων νόσῳ βληθεὶς Γορδιανὸς Σενίωρ τελευτᾶ, ὢν ἐτῶνοθ΄.	ἐπί οὗτος ὁ ὕπατος νόσος βάλλω    , εἰμί ἔτος οθ΄ .
838703	tlg2371.tlg001.opp-grc1	Ῥωμαίων κε΄ ἐβασίλευσε Φίλιππος ὁ Ἰουκίωρ ὤμωΦιλίππῳ τῷ υἱῷ αὐτοῦ ἔτη ς΄.	βασιλεύω Φίλιππος ὁ   τῷ υἱός αὐτός ἔτος  .
838704	tlg2371.tlg001.opp-grc1	ὁμοῦ εψνθ΄.	ὁμοῦ  .
838705	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838706	tlg2371.tlg001.opp-grc1	η΄.	.
838707	tlg2371.tlg001.opp-grc1	α΄.	.
838708	tlg2371.tlg001.opp-grc1	ὑπ.	.
838709	tlg2371.tlg001.opp-grc1	Φιλίππου Αὐγούστου τὸ β΄ καὶ Φιλίππου υἱοῦ αὐτοῦ.	Φίλιππος Αὔγουστος ὁ  καί Φίλιππος υἱός αὐτός .
838710	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838711	tlg2371.tlg001.opp-grc1	θ΄.	.
838712	tlg2371.tlg001.opp-grc1	β΄.	.
838713	tlg2371.tlg001.opp-grc1	ὑπ.	.
838714	tlg2371.tlg001.opp-grc1	Φιλίππου Αὐγούστου τὸ γ΄καὶ Φιλίππου υἱοῦ τὸ β΄.	Φίλιππος Αὔγουστος ὁ  Φίλιππος υἱός ὁ  .
838715	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838716	tlg2371.tlg001.opp-grc1	ί.	.
838717	tlg2371.tlg001.opp-grc1	γ΄.	.
838718	tlg2371.tlg001.opp-grc1	ὑπ.	.
838719	tlg2371.tlg001.opp-grc1	Αἰμιλιανοῦ τὸ β΄ καὶ Ἀκυλίνου.	Αἰμιλιανός ὁ  καί  .
838720	tlg2371.tlg001.opp-grc1	σνζ΄ ὀλυμπιάς.	Ὀλυμπία .
838721	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838722	tlg2371.tlg001.opp-grc1	ια΄.	.
838723	tlg2371.tlg001.opp-grc1	δ΄.	.
838724	tlg2371.tlg001.opp-grc1	ὑπ.	.
838725	tlg2371.tlg001.opp-grc1	Δαίου καὶ Γρατιανοῦ.	καί  .
838726	tlg2371.tlg001.opp-grc1	Ὁ βασιλεὺς Φίλιππος ἅμα τῷ νίω αὐτοῦ Φιλίππῳ ἀριθμὸν συνεστήσαντο τῶν λεγομένων κανδιδάτων, ἐπόραντες κατ’ ἐπιλογὴν νεανίσκους ἄνδρας ἀπὸ τῶν σχολαρίων, καλέσαντες τὴν σχολὴν τοῦ παρ’ αὐτῶν συστάντος τάγματος εἰς τὸ ἐπώνυμον Φιλίππου τοῦ πατρὸς Ἰουνιώρων·	βασιλεύς Φίλιππος ἅμα τῷ  αὐτός Φίλιππος ἀριθμός συνίστημι ὁ λέγω  ,  κατά ἐπιλογή νεανίσκος ἀνήρ ἀπό ὁ  , καλέω ὁ σχολή ὁ παρά αὐτός συνίστημι τάγμα εἰς ὁ ἐπώνυμος Φίλιππος ὁ πατήρ  ·
838727	tlg2371.tlg001.opp-grc1	οὑτοί εἰσιν οἱ τῆς ἑβδόμης σχολῆς.	εἰμί ὁ ὁ ἕβδομος σχολή .
838728	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838729	tlg2371.tlg001.opp-grc1	ιβ΄.	.
838730	tlg2371.tlg001.opp-grc1	ε΄.	.
838731	tlg2371.tlg001.opp-grc1	ὑπ.	.
838732	tlg2371.tlg001.opp-grc1	Γάλλου καὶ Βολουσιανοῦ.	Γάλλος καί  .
838733	tlg2371.tlg001.opp-grc1	His Coss.	.
838734	tlg2371.tlg001.opp-grc1	Gordianus Senior ex morbo decessit, an.	,  .
838735	tlg2371.tlg001.opp-grc1	lxxix.	.
838736	tlg2371.tlg001.opp-grc1	natus.	.
838737	tlg2371.tlg001.opp-grc1	Romanis xxv.	.
838738	tlg2371.tlg001.opp-grc1	imperavit Philippus Junior, una cum filio Philippo, annos iv.	,     ,   .
838739	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
838740	tlg2371.tlg001.opp-grc1	mdcclix.	.
838741	tlg2371.tlg001.opp-grc1	247.	.
838742	tlg2371.tlg001.opp-grc1	i.	.
838743	tlg2371.tlg001.opp-grc1	Ind.	.
838744	tlg2371.tlg001.opp-grc1	viii.	.
838745	tlg2371.tlg001.opp-grc1	Philippo Augusto II.	.
838746	tlg2371.tlg001.opp-grc1	et Phifippo F.	.
838747	tlg2371.tlg001.opp-grc1	Coss.	.
838748	tlg2371.tlg001.opp-grc1	248.	.
838749	tlg2371.tlg001.opp-grc1	ii.	.
838750	tlg2371.tlg001.opp-grc1	Ind.	.
838751	tlg2371.tlg001.opp-grc1	ix.	.
838752	tlg2371.tlg001.opp-grc1	Philippo Augusto III.	.
838753	tlg2371.tlg001.opp-grc1	et Philippo F.	.
838754	tlg2371.tlg001.opp-grc1	II.	.
838755	tlg2371.tlg001.opp-grc1	Coss.	.
838756	tlg2371.tlg001.opp-grc1	249.	.
838757	tlg2371.tlg001.opp-grc1	iii.	.
838758	tlg2371.tlg001.opp-grc1	Ind.	.
838759	tlg2371.tlg001.opp-grc1	x.	.
838760	tlg2371.tlg001.opp-grc1	Aemiliano II.	.
838761	tlg2371.tlg001.opp-grc1	et Aquiliuo Coss.	.
838762	tlg2371.tlg001.opp-grc1	CCLVII.	.
838763	tlg2371.tlg001.opp-grc1	Olympias.	.
838764	tlg2371.tlg001.opp-grc1	250.	.
838765	tlg2371.tlg001.opp-grc1	iv.	.
838766	tlg2371.tlg001.opp-grc1	Ind.	.
838767	tlg2371.tlg001.opp-grc1	xi.	.
838768	tlg2371.tlg001.opp-grc1	Decio et Gratiano Coss.	.
838769	tlg2371.tlg001.opp-grc1	251.	.
838770	tlg2371.tlg001.opp-grc1	Decio III.	.
838771	tlg2371.tlg001.opp-grc1	et Decio Caesare Coss.	.
838772	tlg2371.tlg001.opp-grc1	Philippus Imperator una cum filio suo Philippo cohortem instituit Candidatorum, in eam adscitis selectis viris juvenibus ex Scholariis, Scholae legionisab iis institutae de Phiiippi patris nomine Juniorum indita appellatione:	,         ,   ab          :
838773	tlg2371.tlg001.opp-grc1	atque hi sunte septima Schola.	e   .
838774	tlg2371.tlg001.opp-grc1	252.	.
838775	tlg2371.tlg001.opp-grc1	v.	.
838776	tlg2371.tlg001.opp-grc1	Ind.	.
838777	tlg2371.tlg001.opp-grc1	xii.	.
838778	tlg2371.tlg001.opp-grc1	Gallo et Volusiano Coss.	.
838779	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838780	tlg2371.tlg001.opp-grc1	ιγ΄.	.
838781	tlg2371.tlg001.opp-grc1	ς΄.	.
838782	tlg2371.tlg001.opp-grc1	ὑπ.	.
838783	tlg2371.tlg001.opp-grc1	Βολυσιανοῖ τὶ β΄ καὶ Μαξίμου.	καί Μάξιμος .
838784	tlg2371.tlg001.opp-grc1	Φίλιππος ὁ Ἰουνίωρ πολλοῖς συμβαλὼν πολέμους εὐτυχῶς ἔπραξεν.	Φίλιππος ὁ  πολύς συμβάλλω πόλεμος εὐτυχής πράσσω .
838785	tlg2371.tlg001.opp-grc1	καὶ ὡς πολεμεῖ τοῖς Γήπεσιν, ἐκονδύλησεν ὁ ἵππος αὐτοῦ, καὶ συμνεσὼναἰ τῷ μηρ(??) κλαστος ἐγένετο·	καί ὡς πολεμέω ὁ  ,  ὁ ἵππος αὐτός , καί  τῷ  ( ? ? )  γίγνομαι ·
838786	tlg2371.tlg001.opp-grc1	καὶ ἐλθὼν έν τῇ ῾Ρώμῃ ἐξ αὐτοῦ τοῖ κλάσματος τελευτᾶ, ὢν ἐτῶν με΄.	καί ἔρχομαι  ὁ  ἐκ αὐτός    , εἰμί ἔτος  .
838787	tlg2371.tlg001.opp-grc1	Ῥωμαίων κέ ἐβασίλευσεν Δέκιος ἔτος αἰ.	ἄν βασιλεύω Δέκιος ἔτος εἰ .
838788	tlg2371.tlg001.opp-grc1	ὁμοῦ εψξ΄.	ὁμοῦ  .
838789	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
838790	tlg2371.tlg001.opp-grc1	ιδ΄.	.
838791	tlg2371.tlg001.opp-grc1	α΄.	.
838792	tlg2371.tlg001.opp-grc1	ὑπ.	.
838793	tlg2371.tlg001.opp-grc1	Δεκίου Καίσαρος καὶ Δεκίου υἱοῦ αὐτοῦ.	καί  υἱός αὐτός .
838794	tlg2371.tlg001.opp-grc1	Ἐν ἀρχῇ βασιλείας Δεκίου διωγμοῦ κατὰ χριστιανῶν γενομένου Φλαβιανὸς Ῥωμαίων ἐπίσκοπος ἐμαρτύρησεν·	ἐν ἀρχή βασίλεια  διωγμός κατά  γίγνομαι   ἐπίσκοπος μαρτυρέω ·
838795	tlg2371.tlg001.opp-grc1	μεθ’ ὂν Κορνήλιος τὴν ἐπισκοπὴν διαδέχεται τρισὶν ἔτεσιν.	μετά   ὁ ἐπισκοπή διαδέχομαι  ἔτος .
838796	tlg2371.tlg001.opp-grc1	ὁμοίως δὲ καὶ Βαβυλᾶςτῆς Ἀντιοχέων ἐπίσκοπος τῷ τοῖ μαρτυρίου δρόμῳ ἐτελειώθη.	ὅμοιος δέ καί  Ἀντιοχεύς ἐπίσκοπος τῷ  μαρτύριον δρόμος τελειόω .
838797	tlg2371.tlg001.opp-grc1	μεθ’ ὲν Ἀντιοχείας ἡγεῖται ιγ΄ Φάβιος ἔτη γ΄.	μετά     Φάβιος ἔτος  .
838798	tlg2371.tlg001.opp-grc1	πολλοὶ δὲ καὶ ἄλλοι ἐν τῇ ἀνατολῇ ἐνστάντες ὑπὲρ τῆς εἰς Χριστὸν πίστεως καὶ ἐν ἄλλαις ἐπαρχίαις ἐτελειώθησαν.	πολύς δέ καί ἄλλος ἐν ὁ ἀνατολή ἐνίστημι ὑπέρ ὁ εἰς Χριστός πίστις καί ἐν ἄλλος ἐπαρχία τελειόω .
838799	tlg2371.tlg001.opp-grc1	κατὰ διαδοχὴν δέ ἦλθεν εἰς ἡμᾶς καὶ τοῦτο περὶ τοῦ ἁγίου Βαβυλᾶ, ὡς διηγήσατο τοῖς πρὸ ἡμῶν ὁ μακάριος Λεόντιος 6 ἐπίσκοπος Ἀντιοχείας.	κατά διαδοχή δέ ἔρχομαι εἰς  καί οὗτος περί ὁ ἅγιος  , ὡς διηγέομαι ὁ πρό  ὁ μακάριος Λεόντιος  ἐπίσκοπος  .
838800	tlg2371.tlg001.opp-grc1	οὗτος Δέκιος ἀνεῖλε τὸν ἅγιον Βαβυλᾶν, οὐχ ὡς χριστιανὸν μόνον, ἀλλ’ ὅτι καὶ ἐτόλμησεν ἐπισχεῖν τοῦ βασιλέως Φιλίππου τὴν γυναῖκα καὶ αὐτὸν Φίλιππον χριστιανοὺς ὄντας 253.	οὗτος Δέκιος ἀναιρέω ὁ ἅγιος  ,  ὡς  μόνος , ἀλλά ὅτι2 καί τολμάω ἐπέχω ὁ βασιλεύς Φίλιππος ὁ γυνή καί αὐτός Φίλιππος  εἰμί  .
838801	tlg2371.tlg001.opp-grc1	vi.	.
838802	tlg2371.tlg001.opp-grc1	Ind.	.
838803	tlg2371.tlg001.opp-grc1	xm.	.
838804	tlg2371.tlg001.opp-grc1	Volusiano II.	.
838805	tlg2371.tlg001.opp-grc1	et Maximo Coss.	.
838806	tlg2371.tlg001.opp-grc1	Philippus Junior multa bella feliciter confecit.	.
838807	tlg2371.tlg001.opp-grc1	Is dum contraGepidas praeliatur,equo cespitante lapsus, femur contrivit, Romamque reversus,ex eo vulnere, moritur,cum esset annorum xlv, Romanis xxvi.	Gepidas  , equo   ,   ,   , ex   ,  , cum    ,   .
