820808	tlg2371.tlg001.opp-grc1	ρί ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
820809	tlg2371.tlg001.opp-grc1	C κς΄, κζ΄, κη΄, κθ΄, λ΄, λα΄, λβ΄, λγ΄, λδ΄, λέ.	C  ,  ,  ,  ,  ,  ,  ,  ,  ,  .
820810	tlg2371.tlg001.opp-grc1	ρκ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
820811	tlg2371.tlg001.opp-grc1	λς΄, λζ΄, λη΄, λθ΄, μ΄.	,  ,  ,  ,  .
820812	tlg2371.tlg001.opp-grc1	ρ΄ ἔτος τοῦ Ἰσαάκ.	ἔτος ὁ  .
820813	tlg2371.tlg001.opp-grc1	μαὶ, μβ΄, μγ΄, μδ΄, με΄.	,  ,  ,  ,  .
820814	tlg2371.tlg001.opp-grc1	V 48 ρλ΄ ἔτος τῆς ἐπαγγελίας.	V   ἔτος ὁ ἐπαγγελία .
820815	tlg2371.tlg001.opp-grc1	μς΄, μζ΄, μη΄, μθ΄, ν΄, να΄, νβ΄, νγ΄, νδ΄, νε΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  .
820816	tlg2371.tlg001.opp-grc1	ρμ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
820817	tlg2371.tlg001.opp-grc1	νς΄, νζ΄, νη΄, νθ΄, ξ΄.	,  ,  ,  ,  .
820818	tlg2371.tlg001.opp-grc1	ρκ΄ ἔτος Ἰσαάκ.	ἔτος  .
820819	tlg2371.tlg001.opp-grc1	ξα΄, ξβ΄, ξγ΄.	,  ,  .
820820	tlg2371.tlg001.opp-grc1	Jacob, 83.	,  .
820821	tlg2371.tlg001.opp-grc1	Colliguntur anni 3575.	.
820822	tlg2371.tlg001.opp-grc1	Ex Hebraeis Jacob usque ad Joseph filiiprincipatumin Aegypto, vixit annos cxxxvii.	principatum in  ,    .
820823	tlg2371.tlg001.opp-grc1	et postea alios annos xvn.	.
820824	tlg2371.tlg001.opp-grc1	colliguntur anni cliv.	.
820825	tlg2371.tlg001.opp-grc1	ii.	.
820826	tlg2371.tlg001.opp-grc1	iii.	.
820827	tlg2371.tlg001.opp-grc1	iv.	.
820828	tlg2371.tlg001.opp-grc1	v.	.
820829	tlg2371.tlg001.opp-grc1	annus Repromissionis xc.	.
820830	tlg2371.tlg001.opp-grc1	VI.	.
820831	tlg2371.tlg001.opp-grc1	VII.	.
820832	tlg2371.tlg001.opp-grc1	VIII.	.
820833	tlg2371.tlg001.opp-grc1	IX.	.
820834	tlg2371.tlg001.opp-grc1	X.	.
820835	tlg2371.tlg001.opp-grc1	XI.	.
820836	tlg2371.tlg001.opp-grc1	XII.	.
820837	tlg2371.tlg001.opp-grc1	XIII.	.
820838	tlg2371.tlg001.opp-grc1	XIV.	.
820839	tlg2371.tlg001.opp-grc1	XV.	.
820840	tlg2371.tlg001.opp-grc1	c.	.
820841	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
820842	tlg2371.tlg001.opp-grc1	XVI.	.
820843	tlg2371.tlg001.opp-grc1	XVII.	.
820844	tlg2371.tlg001.opp-grc1	XVIII.	.
820845	tlg2371.tlg001.opp-grc1	XIX.	.
820846	tlg2371.tlg001.opp-grc1	XX.	.
820847	tlg2371.tlg001.opp-grc1	XXI.	.
820848	tlg2371.tlg001.opp-grc1	XXII.	.
820849	tlg2371.tlg001.opp-grc1	XXIII.	.
820850	tlg2371.tlg001.opp-grc1	XXIV.	.
820851	tlg2371.tlg001.opp-grc1	XXV.	.
820852	tlg2371.tlg001.opp-grc1	cx.	.
820853	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
820854	tlg2371.tlg001.opp-grc1	XXVI.	.
820855	tlg2371.tlg001.opp-grc1	XXVII.	.
820856	tlg2371.tlg001.opp-grc1	XXVIII.	.
820857	tlg2371.tlg001.opp-grc1	XXIX.	.
820858	tlg2371.tlg001.opp-grc1	XXX.	.
820859	tlg2371.tlg001.opp-grc1	XXXI.	.
820860	tlg2371.tlg001.opp-grc1	XXXII.	.
820861	tlg2371.tlg001.opp-grc1	XXXIII.	.
820862	tlg2371.tlg001.opp-grc1	XXXIV.	.
820863	tlg2371.tlg001.opp-grc1	XXXV.	.
820864	tlg2371.tlg001.opp-grc1	cxx.	.
820865	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
820866	tlg2371.tlg001.opp-grc1	XXXVI.	.
820867	tlg2371.tlg001.opp-grc1	XXXVII.	.
820868	tlg2371.tlg001.opp-grc1	XXXVIII.	.
820869	tlg2371.tlg001.opp-grc1	XXXIX.	.
820870	tlg2371.tlg001.opp-grc1	XL.	.
820871	tlg2371.tlg001.opp-grc1	c.	.
820872	tlg2371.tlg001.opp-grc1	annus Isaac.	.
820873	tlg2371.tlg001.opp-grc1	XLI.	.
820874	tlg2371.tlg001.opp-grc1	XLII.	.
820875	tlg2371.tlg001.opp-grc1	XLIII.	.
820876	tlg2371.tlg001.opp-grc1	XLIV.	.
820877	tlg2371.tlg001.opp-grc1	XLV.	.
820878	tlg2371.tlg001.opp-grc1	cxxx.	.
820879	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
820880	tlg2371.tlg001.opp-grc1	XLVI.	.
820881	tlg2371.tlg001.opp-grc1	XLVII.	.
820882	tlg2371.tlg001.opp-grc1	XLVIII.	.
820883	tlg2371.tlg001.opp-grc1	XLIX.	.
820884	tlg2371.tlg001.opp-grc1	L.	.
820885	tlg2371.tlg001.opp-grc1	LI.	.
820886	tlg2371.tlg001.opp-grc1	LII.	.
820887	tlg2371.tlg001.opp-grc1	πα.	.
820888	tlg2371.tlg001.opp-grc1	LIV.	.
820889	tlg2371.tlg001.opp-grc1	LV.	.
820890	tlg2371.tlg001.opp-grc1	cxl.	.
820891	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
820892	tlg2371.tlg001.opp-grc1	LVI.	.
820893	tlg2371.tlg001.opp-grc1	LVII.	.
820894	tlg2371.tlg001.opp-grc1	LVIII.	.
820895	tlg2371.tlg001.opp-grc1	LIX.	.
820896	tlg2371.tlg001.opp-grc1	LX.	.
820897	tlg2371.tlg001.opp-grc1	cxx.	.
820898	tlg2371.tlg001.opp-grc1	annus Isaac.	.
820899	tlg2371.tlg001.opp-grc1	LXI.	.
820900	tlg2371.tlg001.opp-grc1	LXII.	.
820901	tlg2371.tlg001.opp-grc1	LXIII.	.
820902	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει τῆς αὐτοῦ ἡλικίας Ἰακὼβ κάτεισιν εἰς τὴν ΜεσοΠοταμίαν πρὸς λαβὰν τὸν ἀδελφὸν τῆς μητρὸς αὐτοῦ, καὶ δουλεύει παρ’ αὐτῷ ἔτηκ΄, χάριν Λείας καὶ Ῥαχήλ.	οὗτος τῷ ἔτος ὁ αὐτός ἡλικία  κάτειμι εἰς ὁ  πρός  ὁ ἀδελφός ὁ μήτηρ αὐτός , καί δουλεύω παρά αὐτός ἔτος κ΄ , χάρις  καί  .
820903	tlg2371.tlg001.opp-grc1	καὶ γίνονται αὐτῷ παῖδες ἐκεῖσε τέσσαρις, Ῥουβὴν, Συμεών, Λευὶ καὶ Ἰούδας.	καί γίγνομαι αὐτός παῖς ἐκεῖσε  ,  ,  ,  καί Ἰούδας .
820904	tlg2371.tlg001.opp-grc1	ρν΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
820905	tlg2371.tlg001.opp-grc1	ξς΄, ξζ΄, ξη΄, ξθ΄, ο΄, οα΄, οβ΄, ογ΄, οδ΄, οε΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  .
820906	tlg2371.tlg001.opp-grc1	ρξ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
820907	tlg2371.tlg001.opp-grc1	ος΄, οζ΄, οη΄, οθ΄, π΄.	,  ,  ,  ,  .
820908	tlg2371.tlg001.opp-grc1	Ἰακὼβ ὀγδοηκοστῷ ἔτει τῆς αὐτοῦ ἡλικίας γεννᾷ τὸν Ῥουβήν.	ὀγδοηκοστός ἔτος ὁ αὐτός ἡλικία γεννάω ὁ  .
820909	tlg2371.tlg001.opp-grc1	πα.	.
820910	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει Ἰακὼβ γεννᾷ τὸν Συμεών.	οὗτος τῷ ἔτος  γεννάω ὁ  .
820911	tlg2371.tlg001.opp-grc1	πβ΄, πγ΄.	,  .
820912	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει γεννᾷ Ἰακὼβ τὸν Λευί.	οὗτος τῷ ἔτος γεννάω  ὁ  .
820913	tlg2371.tlg001.opp-grc1	Οὐ κληθήσεται ἔτι τὸ ὄνομά σου Ἰακώβ, ἀλλ’ Ἰσραὴλ ἔσται τὸ ὄνομά σου, ὅτι ἐνίσχυσας μετὰ θεοῦ καὶ μετὰ ἀνθρώπωνB δυνατῶς.	οὐ  ἔτι ὁ ὄνομα   , ἀλλά  εἰμί ὁ ὄνομα  , ὅτι2  μετά θεός καί μετά ἄνθρωπος B δυνατός .
820914	tlg2371.tlg001.opp-grc1	Hoc aetatis suae anno Jacob descendit in Mesopotamiam ad LabanAnniam.	.
820915	tlg2371.tlg001.opp-grc1	c.	.
820916	tlg2371.tlg001.opp-grc1	fratrem matris suae, et apud eum serviit annos xx.	,       .
820917	tlg2371.tlg001.opp-grc1	propter Liam et Rachel:	:
820918	tlg2371.tlg001.opp-grc1	natique sunt illi ibi filii iv.	.
820919	tlg2371.tlg001.opp-grc1	Ruben, Simon, Levi, et Judas.	,  ,  ,   .
820920	tlg2371.tlg001.opp-grc1	LXIV.	.
820921	tlg2371.tlg001.opp-grc1	LXV.	.
820922	tlg2371.tlg001.opp-grc1	cl.	.
820923	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
820924	tlg2371.tlg001.opp-grc1	LXVI.	.
820925	tlg2371.tlg001.opp-grc1	LXVII.	.
820926	tlg2371.tlg001.opp-grc1	LXVIII.	.
820927	tlg2371.tlg001.opp-grc1	LXIX.	.
820928	tlg2371.tlg001.opp-grc1	LXX.	.
820929	tlg2371.tlg001.opp-grc1	LXXI.	.
820930	tlg2371.tlg001.opp-grc1	LXXII.	.
820931	tlg2371.tlg001.opp-grc1	LXXIII.	.
820932	tlg2371.tlg001.opp-grc1	LXXIV.	.
820933	tlg2371.tlg001.opp-grc1	LXXV.	.
820934	tlg2371.tlg001.opp-grc1	clx.	.
820935	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
820936	tlg2371.tlg001.opp-grc1	LXXVI.	.
820937	tlg2371.tlg001.opp-grc1	LXXVII.	.
820938	tlg2371.tlg001.opp-grc1	LXXVIII.	.
820939	tlg2371.tlg001.opp-grc1	LXXIX.	.
820940	tlg2371.tlg001.opp-grc1	LXXX.	.
820941	tlg2371.tlg001.opp-grc1	3568.	.
820942	tlg2371.tlg001.opp-grc1	Jacob anno aetatis suae lxxx.	.
820943	tlg2371.tlg001.opp-grc1	procreat Ruben.	.
820944	tlg2371.tlg001.opp-grc1	LXXXL Hoc anno Jacob procreat Simeon.	.
820945	tlg2371.tlg001.opp-grc1	LXXXII.	.
820946	tlg2371.tlg001.opp-grc1	LXXXIII.	.
820947	tlg2371.tlg001.opp-grc1	Hoc anno Jacob genuit Levi.	.
820948	tlg2371.tlg001.opp-grc1	Νon vocabitur nomen tuum Jacob, sed Israelerit nomen tuum, quoniam praevaluisti cum Deo, et cum hominibus potens.	,   erit   ,     ,     .
820949	tlg2371.tlg001.opp-grc1	Οὗτος Ἰακώβ, καὶ αὐτὸς συγκληρονόμος τῶν ἐπαγγελιῶν τοῦ θεοῦ, ἐκδεχόμενος καὶ αὐτὸς τὴν τοὺς θεμελίους ἔχουσαν πόλιν, ἧς τεχνίτης καὶ δημιουργὸς ὁ θεός, τουτέστιν τῆς ἐπουρανίου Ἱερουσαλήμ, ἔνθα πρόδρομος ὑπὲρ ἡμῶν εἰσῆλθεν Χριστός·	, καί αὐτός  ὁ ἐπαγγελία ὁ θεός ,  καί αὐτός ὁ ὁ θεμέλιος ἔχω πόλις , ὅς τεχνίτης καί δημιουργός ὁ θεός ,  ὁ ἐπουράνιος  , ἔνθα πρόδρομος ὑπέρ ἐγώ εἰσέρχομαι Χριστός ·
820950	tlg2371.tlg001.opp-grc1	εἰς ἢν κατάστασιν ἀφορᾷ πᾶσα ἡ τῶν Χριστιανῶν θρησκεία, ἢν πρῶτος πάντων ἐνεκαίνισεν ἡμῖν ὁ δεσπότης Χριστὸς ὁδὸν πρόσφατον καὶ ζῶσαν·	εἰς  κατάστασις  πᾶς ὁ ὁ Χριστιανός θρησκεία , ἐάν πρῶτος πᾶς ἐγκαινίζω  ὁ δεσπότης  ὁδός πρόσφατος καί ζήω ·
820951	tlg2371.tlg001.opp-grc1	ἥν καὶ προλέγει ὁ μέγας Ἰακὼβ παραπέμπων τῷ ἰδίῳ υἱῷ Ἰούδᾳ, εὐλογῶν αὐτόν, ἐξ οὗ καὶ ὁ τῶν ἐπαγγελιῶν ἀνεφαίνετο κύριος Ἰησοῦς Χριστός, φάσκων οὕ τὼς·	ὅς καί προλέγω ὁ μέγας  παραπέμπω τῷ ἴδιος υἱός Ἰούδας , εὐλογέω αὐτός , ἐκ οὗ καί ὁ ὁ ἐπαγγελία ἀναφαίνω κύριος2  Χριστός , φάσκω  τώς ·
820952	tlg2371.tlg001.opp-grc1	Ἰούδα, σέ αἰνέσαισαν οἱ ἀδελφοί σου, αἱ χεῖρές σου ἐπὶ νώτου τῶν ἐχθρῶν σου.	,   ὁ ἀδελφός  , ὁ χείρ  ἐπί νῶτος ὁ ἐχθρός  .
820953	tlg2371.tlg001.opp-grc1	προσκυνησάτωσάν σοι οἱ υἱοὶ τοῦ πατρός σου.	ὁ υἱός ὁ πατήρ  .
820954	tlg2371.tlg001.opp-grc1	σκύμνος λέοντος Ἰούδα.	σκύμνος λέων  .
820955	tlg2371.tlg001.opp-grc1	ἐκ βλαστοῦ, υἱέ μου, ἀνέβης.	ἐκ βλαστός , υἱός  ,  .
820956	tlg2371.tlg001.opp-grc1	ἀναπεσὼν ἐκοιμήθης, ὡς λέων καὶ ὡς σκύμνος.	ἀναπίπτω  , ὡς λέων καί ὡς σκύμνος .
820957	tlg2371.tlg001.opp-grc1	τίς ἐγερεῖ αὐτόν;	τις ἐγείρω αὐτός ;
820958	tlg2371.tlg001.opp-grc1	οὐκ ἐκλείψει ἄρχων ἐξ Ἰούδα καὶ ἡγούμενος ἐκ τῶν μηρῶν αὐτοῦ, ἕως ἂν ἔλθῃ τὰ ἀποκείμενα αὐτῷ, καὶ αὐτὸς προσδοκία ἐθνῶν.	οὐ ἐκλείπω ἄρχων ἐκ  καί  ἐκ ὁ μηρός αὐτός , ἕως ἄν ἔρχομαι ὁ  αὐτός , καί αὐτός προσδοκία ἔθνος .
820959	tlg2371.tlg001.opp-grc1	δεσμεύων πρὸς ἄμπελον τὸν πῶλον αὐτοῦ καὶ τῇ ἕλικι τὸν πῶλον τῆς ὄνου αὐτοῦ.	δεσμεύω πρός  ὁ πῶλος αὐτός καί ὁ ἕλιξ2 ὁ πῶλος ὁ ὄνος αὐτός .
820960	tlg2371.tlg001.opp-grc1	πλυνεῖ ἐν οἴνῳ τὴν στολὴν αὐτοῦ καὶ ἐν αἵματι σταφυλῆς τὴν περιβολὴν αὐτοῦ.	πλύνω ἐν οἶνος ὁ στολή αὐτός καί ἐν αἷμα σταφυλή ὁ περιβολή αὐτός .
820961	tlg2371.tlg001.opp-grc1	χαροποιοὶ οἱ ὀφθαλμοὶ αὐτοῦ ἀπὸ οἴνου καὶ λευκοὶ οἱ ὀδόντες αὐτοῦ ἢ γώλα.	ὁ ὀφθαλμός αὐτός ἀπό οἶνος καί λευκός ὁ ὀδούς αὐτός ἤ  .
820962	tlg2371.tlg001.opp-grc1	Καίτοι τοῦτον οὐ προσεκύνησαν οἱ υἱοὶ τοῦ πατρὸς αὐτοῦ, ἀλλὰ τοὐναντίον αὐτὸς προσεκύνησεν τῷ Ἰωσὴφ καὶ μετὰ θάνατον τοῦ Πατρός.	οὗτος οὐ προσκυνέω ὁ υἱός ὁ πατήρ αὐτός , ἀλλά ἐναντίον αὐτός προσκυνέω τῷ  καί μετά θάνατος ὁ πατήρ .
820963	tlg2371.tlg001.opp-grc1	εὔδηλον οὖν ὅτι πᾶσα ἡ προφητεία αὕτη εἰς τὸν ἐξ αὐτοῦ τεχθέντα δεσπότην Χριστὸν κατὰ σάρκα ἔσχεν Hic Jacob et ipse cohaeres promissionum Dei, expectans et ipse civitatem fundamenta habentem, cujus conditoret architectus Deus, hoc est illius coelestis Hierusalem, in quam praecursor pro nobis intravit Christus.	εὔδηλος οὖν ὅτι2 πᾶς ὁ προφητεία οὗτος εἰς ὁ ἐκ αὐτός τίκτω δεσπότης Χριστός κατά σάρξ ἔχω        ,       ,   et   ,      ,        .
820964	tlg2371.tlg001.opp-grc1	Ad quam constitutionem universaChristianorum respicit Religio, cui quidem novae ac viventi viae primus oranium initium dedit Dominus Christus:	Christianorum   ,             :
820965	tlg2371.tlg001.opp-grc1	quam et praedicit magnus Jacob, dum hanc commendat filiosuo Juda, et ipsi benedictionem impertitur, ex quo promissus DominusJesus Christus apparuit, ita fatus:	,     suo  ,     ,     Jesus   ,   :
820966	tlg2371.tlg001.opp-grc1	Juda, te laudabunt fratres tui:	,     :
820967	tlg2371.tlg001.opp-grc1	Manus tuae super dorsum inimicorum tuorum:	:
820968	tlg2371.tlg001.opp-grc1	adorabunt te filii patris tui.	.
820969	tlg2371.tlg001.opp-grc1	Catulus leonis Juda.	.
820970	tlg2371.tlg001.opp-grc1	Ex germine, fili mi, ascendisti.	,   ,  .
820971	tlg2371.tlg001.opp-grc1	Recumbens dormivisti ut leo, et sicut catulus leonis:	,     :
820972	tlg2371.tlg001.opp-grc1	quis suscitabit eum?Non deficiet princeps ex Juda, neque duxex femoribus ejus, donec veniant reposita ei, et ipse expectatio gentium.	? Non     ,   ex   ,     ,     .
820973	tlg2371.tlg001.opp-grc1	Ligans ad vineam pullum suum, et pampino pullum asinae suae.	,      .
820974	tlg2371.tlg001.opp-grc1	Lavabit in vino stolam suam, et in sanguine uvae pallium suum.	,       .
820975	tlg2371.tlg001.opp-grc1	Pulchri oculi ejus prae vino:	:
820976	tlg2371.tlg001.opp-grc1	et albi dentes ejus quam lac.	.
820977	tlg2371.tlg001.opp-grc1	Atqui hunc non adoraverunt filii patris sui, immo ipse adoravit Joseph, atque adeo post mortem patris.	,     ,      .
820978	tlg2371.tlg001.opp-grc1	Hinc igitur patet omnino quod omnis haec prophetia in Domino Christo ex eo secundum carnem nato τὸ πέρας, τό τε δυνατὸν καὶ βασιλικὸν αὐτοῦ παριστῶσα καὶ τὸ πάθος καὶ τὴν ἐκ τοῦ πάθους μακαρίαν ἀνάστασιν.	ὁ πέρας , ὁ τε δυνατός καί βασιλικός αὐτός παριστάω καί ὁ πάθος καί ὁ ἐκ ὁ πάθος μακάριος ἀνάστασις .
820979	tlg2371.tlg001.opp-grc1	Λευὶ μζ΄, ὁμοῦ γχκβ΄.	, ὁμοῦ  .
820980	tlg2371.tlg001.opp-grc1	α΄, β΄.	,  .
820981	tlg2371.tlg001.opp-grc1	ρο΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
820982	tlg2371.tlg001.opp-grc1	γ΄.	.
820983	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ τρίτῳ ἔτει τοῦ Λευὶ καὶ πς΄ ἔτει τῆς αὐτοῦ ἡλικίας Ἰακὼβ γεννᾷ τὸν Ἰούδαν, ἐξ οὗ Ἰουδαῖοι.	οὗτος ὁ τρίτος ἔτος ὁ  καί  ἔτος ὁ αὐτός ἡλικία  γεννάω ὁ Ἰούδας , ἐκ οὗ2  .
820984	tlg2371.tlg001.opp-grc1	δ΄.	.
820985	tlg2371.tlg001.opp-grc1	Τετάρτῳ ἔτει τοῦ Λευὶ καὶ πζ΄ τῆς αὐτοῦ ἡλικίας Ἰακὼβ γεννᾷ τὸν Ἰσσαχάρ, ὁ ἐστι μισθὸς.	ἔτος ὁ  καί  ὁ αὐτός ἡλικία  γεννάω ὁ  , ὁ εἰμί μισθός .
820986	tlg2371.tlg001.opp-grc1	ε΄.	.
820987	tlg2371.tlg001.opp-grc1	Πέμπτῳ ἔτει τοῦ Λευὶ καὶ πη τῆς αὐτοῦ ἡλικίας Ἰακὼβ γεννᾷ τὸν Ζαβουλών.	ἔτος ὁ  καί  ὁ αὐτός ἡλικία  γεννάω ὁ  .
820988	tlg2371.tlg001.opp-grc1	η΄.	.
820989	tlg2371.tlg001.opp-grc1	Ὀγδόῳ ἔτει τοῦ Λευὶ καὶ α΄ ἔτει τῆς αὐτοῦ ἡλικίας Ἰακὼβ τίκτει τὴν Δίνα ἐκ τῆς Λείας.	ἔτος ὁ  καί  ἔτος ὁ αὐτός ἡλικία  τίκτω ὁ  ἐκ ὁ  .
820990	tlg2371.tlg001.opp-grc1	θ΄.	.
820991	tlg2371.tlg001.opp-grc1	Ἐνάτῳ ἔτει του Λευὶ καὶ β΄ τῆς αὐτοῦ ἡλικίας Ἰακὼβ γεννᾷ τὸν Ἰωσὴφ ἐκ τῆς Ῥαχήλ.	ἔτος   καί  ὁ αὐτός ἡλικία  γεννάω ὁ  ἐκ ὁ  .
820992	tlg2371.tlg001.opp-grc1	ι΄, ια΄, ιβ΄,B ρπ΄ ἔτος ἐπαγγελίας.	,  ,  , B  ἔτος ἐπαγγελία .
820993	tlg2371.tlg001.opp-grc1	impleta est:	:
820994	tlg2371.tlg001.opp-grc1	illius potentiam ac regiam dignitatem repraesentans, pas- Anniam.	,  -  .
820995	tlg2371.tlg001.opp-grc1	c.	.
820996	tlg2371.tlg001.opp-grc1	sionem etiam, et ex passione beatam resurrectionem.	,      .
820997	tlg2371.tlg001.opp-grc1	Levi, 47.	,  .
820998	tlg2371.tlg001.opp-grc1	Colliguntur anni 3622.	.
820999	tlg2371.tlg001.opp-grc1	i.	.
821000	tlg2371.tlg001.opp-grc1	ii.	.
821001	tlg2371.tlg001.opp-grc1	clxx.	.
821002	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821003	tlg2371.tlg001.opp-grc1	iii.	.
821004	tlg2371.tlg001.opp-grc1	3578.	.
821005	tlg2371.tlg001.opp-grc1	Hoc anno III.	.
821006	tlg2371.tlg001.opp-grc1	Levi, et lxxxvi.	,   .
821007	tlg2371.tlg001.opp-grc1	aetatis suae anno, Jacob Judam, ex quo Judaei dicti.	,   ,     .
821008	tlg2371.tlg001.opp-grc1	iv.	.
821009	tlg2371.tlg001.opp-grc1	anno Levi, et lxxxvii.	,   .
821010	tlg2371.tlg001.opp-grc1	aetatis suae anno Jacob procreat Isachar, quod mercedem sonat.	,    .
821011	tlg2371.tlg001.opp-grc1	v.	.
821012	tlg2371.tlg001.opp-grc1	anno Levi, et lxxxviii.	,   .
821013	tlg2371.tlg001.opp-grc1	aetatis suae, Jacob procreat Zabulon.	,    .
821014	tlg2371.tlg001.opp-grc1	VI.	.
821015	tlg2371.tlg001.opp-grc1	VII.	.
821016	tlg2371.tlg001.opp-grc1	viii.	.
821017	tlg2371.tlg001.opp-grc1	anno Levi, et aetatis suae xci.	,     .
821018	tlg2371.tlg001.opp-grc1	anno procreat Jacob Dina ex Lia.	.
821019	tlg2371.tlg001.opp-grc1	ix.	.
821020	tlg2371.tlg001.opp-grc1	anno Levi, et aetatis suae xcu.	,     .
821021	tlg2371.tlg001.opp-grc1	Jacob procreat Joseph ex Rachel.	.
821022	tlg2371.tlg001.opp-grc1	x.	.
821023	tlg2371.tlg001.opp-grc1	XI.	.
821024	tlg2371.tlg001.opp-grc1	XII.	.
821025	tlg2371.tlg001.opp-grc1	clxxx.	.
821026	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821027	tlg2371.tlg001.opp-grc1	ιγ΄, ιδ΄, ιε΄, ις΄.	,  ,  ,  .
821028	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἑκκαιδεκάτῳ ἔτει τοῦ Λευὶ καὶ(??)θ' τῆς ἡλικίας Ἰακὼβ ἄνεισιν ἀπὸ τῆς Μεσοποταμίας.	οὗτος τῷ ἑκκαιδέκατος ἔτος ὁ  καί ( ? ? ) θ ' ὁ ἡλικία  ἄνειμι ἀπό ὁ Μεσοποταμία .
821029	tlg2371.tlg001.opp-grc1	οζ΄.	.
821030	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει τοῦ Λευὶ καὶ ρ΄ τοῦ Ἰακὼβ ἦν ἔτος Ἱσαὰκ ρξ΄.	τῷ  ὁ  καί  ὁ  εἰμί ἔτος   .
821031	tlg2371.tlg001.opp-grc1	ιη΄.	.
821032	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἴη ἔτει τοῦ Λευὶ καὶ ῥα τῆς αὐτοῦ ἡλικίας Ἰα- κὼβ προεφήτευσεν, καὶ εἶπεν, Ἰούδα, σὲ αἰνέσαισαν οἱ ἀδελφοί σου.	οὗτος τῷ ἰά  ὁ  καί  ὁ αὐτός ἡλικία  -  προφητεύω , καί λέγω ,  ,   ὁ ἀδελφός  .
821033	tlg2371.tlg001.opp-grc1	αἱ χεῖρές σου ἐπὶ νώτου τῶν ἐχθρῶν σου.	ὁ χείρ  ἐπί νῶτος ὁ ἐχθρός  .
821034	tlg2371.tlg001.opp-grc1	προσκυνήσουσίν σε οἱ υἱοὶ τοῦ πατρός σου.	σύ ὁ υἱός ὁ πατήρ  .
821035	tlg2371.tlg001.opp-grc1	σκύμνος λέοντος Ἰούδα, καὶ τὰ λοιπὰ τῆς προφητείας, ὡς πρόκειται.	λέων  , καί ὁ λοιπός ὁ προφητεία , ὡς πρόκειμαι .
821036	tlg2371.tlg001.opp-grc1	ιθ΄, κ΄, κα΄, κβ΄.	,  ,  ,  .
821037	tlg2371.tlg001.opp-grc1	ρ ABBREV ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821038	tlg2371.tlg001.opp-grc1	κγ΄.	.
821039	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ κγ΄ ἔτει τοῦ Λευὶ καὶ ρς΄ τοῦ Ἰακὼβ τὰ περὶ τὴν Δίναν ἐτελεῖτο καὶ Βενιαμὶν ἐτέχθη.	οὗτος τῷ  ἔτος ὁ  καί  ὁ  ὁ περί ὁ  τελέω καί  τίκτω .
821040	tlg2371.tlg001.opp-grc1	κδ΄, κε΄.	,  .
821041	tlg2371.tlg001.opp-grc1	Τῷ εἰκοστῷ πέμπτῳ ἔτει τοῖ Λευὶ καὶ ῥῆ τοῦ Ἰακὼβ Ἰω- σὴφ πιπράσκεται ὑπὸ τῶν ἀδελφῶν ἔτος ἄγων ιζ΄.	εἰκοστός πέμπτος ἔτος   καί  ὁ   -  πιπράσκω ὑπό ὁ ἀδελφός ἔτος ἄγω  .
821042	tlg2371.tlg001.opp-grc1	Εἶτα οἱ κατ’ αὐτὸν ι΄ πειρασμοί.	εἶτα ἕ κατά αὐτός  πειρασμός .
821043	tlg2371.tlg001.opp-grc1	κέ.	.
821044	tlg2371.tlg001.opp-grc1	Πρῶτον ἐζήλωσαν αὐτὸν οἱ ἀδελφοὶ αὐτοῦ.	Πρῶτος ζηλόω αὐτός ὁ ἀδελφός αὐτός .
821045	tlg2371.tlg001.opp-grc1	XIII.	.
821046	tlg2371.tlg001.opp-grc1	XIV.	.
821047	tlg2371.tlg001.opp-grc1	XV.	.
821048	tlg2371.tlg001.opp-grc1	XVI.	.
821049	tlg2371.tlg001.opp-grc1	Hoc anno xvi.	.
821050	tlg2371.tlg001.opp-grc1	Levi, et xcix.	,   .
821051	tlg2371.tlg001.opp-grc1	aetatis suae, Jacob ascenditex Mesopotamia.	,   ex  .
821052	tlg2371.tlg001.opp-grc1	xvii.	.
821053	tlg2371.tlg001.opp-grc1	Hoc anno Levi, etc.	,  c .
821054	tlg2371.tlg001.opp-grc1	Jacob, annum agebat Isaac clx.	,     .
821055	tlg2371.tlg001.opp-grc1	xviii.	.
821056	tlg2371.tlg001.opp-grc1	Hoc anno xviii.	.
821057	tlg2371.tlg001.opp-grc1	et ci.	.
821058	tlg2371.tlg001.opp-grc1	aetatis suae Jacob, prophetavit,et dixit:	,  , et  :
821059	tlg2371.tlg001.opp-grc1	Juda, te laudabunt fratres tui.	,     .
821060	tlg2371.tlg001.opp-grc1	Manus tuae super tergum inimicorum tuorum.	.
821061	tlg2371.tlg001.opp-grc1	Adorabunt te filii patris tui.	.
821062	tlg2371.tlg001.opp-grc1	Catulus leonis Juda.	.
821063	tlg2371.tlg001.opp-grc1	Et caetera quae in prophetia supra posita habentur.	.
821064	tlg2371.tlg001.opp-grc1	xix.	.
821065	tlg2371.tlg001.opp-grc1	xx.	.
821066	tlg2371.tlg001.opp-grc1	XXI.	.
821067	tlg2371.tlg001.opp-grc1	XXII.	.
821068	tlg2371.tlg001.opp-grc1	cxc.	.
821069	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821070	tlg2371.tlg001.opp-grc1	xxiii.	.
821071	tlg2371.tlg001.opp-grc1	Hoc anno xxiii.	.
821072	tlg2371.tlg001.opp-grc1	Levi, et cvi.	,   .
821073	tlg2371.tlg001.opp-grc1	Jacob, quae Dinam spectant peracta sunt:	,      :
821074	tlg2371.tlg001.opp-grc1	et Benjamin natus est.	.
821075	tlg2371.tlg001.opp-grc1	xxiv.	.
821076	tlg2371.tlg001.opp-grc1	xxv.	.
821077	tlg2371.tlg001.opp-grc1	Hoc anno xxv.	.
821078	tlg2371.tlg001.opp-grc1	Levi, et cviii.	,   .
821079	tlg2371.tlg001.opp-grc1	Jacob, Joseph venditura fratribus,cum annum ageret xvii.	,   a  , cum    .
821080	tlg2371.tlg001.opp-grc1	Sequuntur deinde x.	.
821081	tlg2371.tlg001.opp-grc1	tentationes Joseph.	.
821082	tlg2371.tlg001.opp-grc1	xxvi.	.
821083	tlg2371.tlg001.opp-grc1	tum primum inviderunt ei fratres ejus.	.
821084	tlg2371.tlg001.opp-grc1	κζ΄.	.
821085	tlg2371.tlg001.opp-grc1	Εἶτα κατηγόρησαν αὐτοῦ.	εἶτα κατηγορέω αὐτός .
821086	tlg2371.tlg001.opp-grc1	κη΄.	.
821087	tlg2371.tlg001.opp-grc1	Εἶτα ἐλογίσαντο αὐτὸν ἀποκτεῖναι.	εἶτα  αὐτός ἀποκτείνω .
821088	tlg2371.tlg001.opp-grc1	εἶτα ἐνέβαλον αὐτὸν εἰς τὸν λάκκον.	εἶτα ἐμβάλλω αὐτός εἰς ὁ λάκκος .
821089	tlg2371.tlg001.opp-grc1	κθ΄.	.
821090	tlg2371.tlg001.opp-grc1	Εἶτα πιπράσκεται τοῖς Ἰσμαηλιταις.	πιπράσκω ὁ  .
821091	tlg2371.tlg001.opp-grc1	εἶτα ἐπράθη ἐν Αἰγύπτῳ ὑπὸ τῶν Ἰσμαηλιτῶν τῷ Πετεφρῇ.	εἶτα πιπράσκω ἐν Αἴγυπτος ὑπό ὁ  τῷ  .
821092	tlg2371.tlg001.opp-grc1	λ΄.	.
821093	tlg2371.tlg001.opp-grc1	Εἶτα ἤρξατοὒ κυρία αὐτοῦ ἀπατᾶν αὐτὸν καὶ γυμνοῦσθαι ἔμπροσθεν αὐτοῦ καὶ παρακαλεῖν αὐτόν.	εἶτα ἄρχω ὒ κύριος αὐτός ἀπατάω αὐτός καί γυμνόω ἔμπροσθεν αὐτός καί παρακαλέω αὐτός .
821094	tlg2371.tlg001.opp-grc1	λα΄.	.
821095	tlg2371.tlg001.opp-grc1	Εἶτα μόνον αὐτὸν εὑροῖσα, καὶ ἀποκλείσασα πάσας τὰς θύρας, ἐπανέστη αὐτῷ γυμνὴ καὶ ἐβιάζετο αὐτόν.	εἶτα μόνος αὐτός  , καί ἀποκλείω πᾶς ὁ θύρα , ἐπανίστημι αὐτός γυμνός καί βιάζω αὐτός .
821096	tlg2371.tlg001.opp-grc1	λβ΄.	.
821097	tlg2371.tlg001.opp-grc1	Εἶτα ἀπορήσασα αὐτοῦ κατηγόρησεν αὐτοῦ πρὸς τὸν κύριον αὐτοῦ.	εἶτα  αὐτός κατηγορέω αὐτός πρός ὁ κύριος2 αὐτός .
821098	tlg2371.tlg001.opp-grc1	εἶτα ἐβλήθη ἐν τῇ εἱρκτῇ.	εἶτα βάλλω ἐν ὁ εἱρκτή .
821099	tlg2371.tlg001.opp-grc1	σ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821100	tlg2371.tlg001.opp-grc1	λγ΄, λδ΄, λε΄, λς΄, λζ΄, λη΄.	,  ,  ,  ,  ,  .
821101	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ λη΄ ἔτει τοῦ Λευὶ Ἰωσὴφ γενόμενος ἐτῶν λ΄ λύει τοῖς εὐνούχοις Φαραὼ ἐν τῇ εἱρκτῇ τῷ καιρῷ τοῦ δεκάτου πειρασμοῦ τοὺς Ὀνείρους.	οὗτος τῷ   ὁ   γίγνομαι ἔτος  λύω ὁ εὐνοῦχος  ἐν ὁ  ὁ καιρός ὁ δέκατος πειρασμός ὁ  .
821102	tlg2371.tlg001.opp-grc1	Ἕως ὧδε τοῦἸακώβ εἰσιν ἔτη ρκα΄.	ὧδε ὁ Ἰακώβ εἰμί ἔτος  .
821103	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει τοῖ Λευὶ καὶ ρκβ΄ ἔτει τοῦ Ἰακὼβ γε- xxvii.	οὗτος τῷ ἔτος   καί   ὁ  γε -  .
821104	tlg2371.tlg001.opp-grc1	dein illum accusarunt.	.
821105	tlg2371.tlg001.opp-grc1	xxviii.	.
821106	tlg2371.tlg001.opp-grc1	tum cogitarunt quomodo eum interficerent.	.
821107	tlg2371.tlg001.opp-grc1	Deinde illum in lacum demiserunt.	.
821108	tlg2371.tlg001.opp-grc1	xxix.	.
821109	tlg2371.tlg001.opp-grc1	postea venditus est Ismaelitis.	.
821110	tlg2371.tlg001.opp-grc1	Deinde venditus est Peotefre in Aegypto ab Ismaelitis.	.
821111	tlg2371.tlg001.opp-grc1	xxx.	.
821112	tlg2371.tlg001.opp-grc1	deinde illius Domina coepit eum circumvenire, et coramillo corpus nudare, illumque provocare( ad stuprum).	,   illo   ,   (   ) .
821113	tlg2371.tlg001.opp-grc1	xxxi.	.
821114	tlg2371.tlg001.opp-grc1	postea solum illum inveniens, et foribus omnibus occlusis, nudam se illi praebuit, vimque inferre est conata.	,     ,     ,     .
821115	tlg2371.tlg001.opp-grc1	xxxii.	.
821116	tlg2371.tlg001.opp-grc1	cum vero ab eo desperaret quidquam consequi, iilum ad Dominum illius detulit.	,      .
821117	tlg2371.tlg001.opp-grc1	Postea in carcerem detrusus est.	.
821118	tlg2371.tlg001.opp-grc1	cc.	.
821119	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821120	tlg2371.tlg001.opp-grc1	XXXIII.	.
821121	tlg2371.tlg001.opp-grc1	XXXIV.	.
821122	tlg2371.tlg001.opp-grc1	XXXV.	.
821123	tlg2371.tlg001.opp-grc1	XXXVI.	.
821124	tlg2371.tlg001.opp-grc1	XXXVII.	.
821125	tlg2371.tlg001.opp-grc1	XXXVIII.	.
821126	tlg2371.tlg001.opp-grc1	Hoc anno xxxviii.	.
821127	tlg2371.tlg001.opp-grc1	Levi, Joseph cum annum ageret xxxviii.	,      .
821128	tlg2371.tlg001.opp-grc1	solvit Pharaonis Eunuchis, qui in carcere detinebantur, somnia, tempore decimae tentationis.	,     ,  ,    .
821129	tlg2371.tlg001.opp-grc1	Huc usque anni Jacob sunt cxxi.	.
821130	tlg2371.tlg001.opp-grc1	xxxix.	.
821131	tlg2371.tlg001.opp-grc1	Hoc anno Levi, et cxxn.	,   .
821132	tlg2371.tlg001.opp-grc1	anno Jacob, Joseph cum annum όμενος Ἰωσὴφ ἐτῶν λᾶι παρέστη τῷ Φαραὼ ἐν Αἰγύπτῳ, καὶ ἔκρινεν αὐτῷ τοὺς ὀνείρους αὐτοῦ.	,      ἔτος λᾶας παρίστημι τῷ  ἐν Αἴγυπτος , καί κρίνω αὐτός ὁ ὄνειρος αὐτός .
821133	tlg2371.tlg001.opp-grc1	καὶ ἐκ τούτου τοῦ χρόνου γέγονεν αὐτὸς Ἰωσὴφ ἡγεμὼν τῆς Αἰγύπτου.	καί ἐκ οὗτος ὁ χρόνος γίγνομαι αὐτός   ὁ Αἴγυπτος .
821134	tlg2371.tlg001.opp-grc1	Ἰωσὴφ Αἰγυπτίων ἡγεῖται ἔτη π΄.	ἔτος  .
821135	tlg2371.tlg001.opp-grc1	Πρῶτον ἔτος ἡγεμονίας Ἰωσήφ, καὶ πρῶτον τῆς εὐθηνίας, ἐν ᾧ τριακοστὸν πρῶτον ἔτος ἦγε τῆς ἡλικίας Ἰωσήφ.	Πρῶτος ἔτος ἡγεμονία  , καί πρῶτος ὁ εὐθηνία , ἐν ὅς τριακοστός πρῶτος ἔτος ἄγω ὁ ἡλικία  .
821136	tlg2371.tlg001.opp-grc1	μ΄, μα΄, μβ΄.	,  ,  .
821137	tlg2371.tlg001.opp-grc1	σι΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821138	tlg2371.tlg001.opp-grc1	μγ΄ μδ΄, με, μέ.	, ἐγώ ,  .
821139	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ μς΄ ἔτει τοῦ Λευὶ πρῶτον ἔτος τοῦ λιμοῦ τοῦ ἐν Αἰγύπτῳ.	οὗτος τῷ  ἔτος ὁ  πρῶτος ἔτος ὁ λιμός ὁ ἐν Αἴγυπτος .
821140	tlg2371.tlg001.opp-grc1	οἱ παῖδες Ἰακὼβ εἰς Αἴγυπτον κάτεισιν ἀποσταλέντες ὑπ’ αὐτοῦ διὰ τὸν λιμόν.	ὁ παῖς  εἰς Αἴγυπτος κάτειμι ἀποστέλλω ὑπό αὐτός διά ὁ λιμός .
821141	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ μζ΄ ἔτει τοῦ Λευὶ καὶ δευτέρῳ τοῦ λιμοῦ καὶ ἐνάτῳ τῆς ἡγεμονίας Ἰωσὴφ κάτεισιν Ἰακὼβ εἰς Αἴγυπτον, καὶ ἔστη ἐναντίον Φαραώ.	οὗτος τῷ  ἔτος ὁ  καί δεύτερος ὁ λιμός καί  ὁ ἡγεμονία  κάτειμι  εἰς Αἴγυπτος , καί ἵστημι ἐναντίος  .
821142	tlg2371.tlg001.opp-grc1	εἶπε δὲ Φαραὼ τῷ Ἰακώβ, Πόσα ἔτη ἡμερῶν τῆς ζωῆς σου;	λέγω δέ  τῷ  ,   ἡμέρα ὁ ζωή  ;
821143	tlg2371.tlg001.opp-grc1	καὶ εἶπεν Ἰακὼβ τῷ Φαραώ, Ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου, ἃς παροικῶ, ρλ΄ ἔτη.	καί λέγω  ὁ  ,  ὁ ἔτος ὁ ζωή  , ὅς παροικέω ,  ἔτος .
821144	tlg2371.tlg001.opp-grc1	μικραὶ καὶ πονηραὶ γεγόνασιν αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου.	καί πονηρός γίγνομαι ὁ ἡμέρα ὁ ἔτος ὁ ζωή  .
821145	tlg2371.tlg001.opp-grc1	Καὰθ ξ΄, ὁμοῦ γχπβ΄.	, ὁμοῦ  .
821146	tlg2371.tlg001.opp-grc1	8.	.
821147	tlg2371.tlg001.opp-grc1	σι΄ post ἐπαγγsλίας ponitP.	P .
821148	tlg2371.tlg001.opp-grc1	10.	.
821149	tlg2371.tlg001.opp-grc1	μέ om.	.
821150	tlg2371.tlg001.opp-grc1	P.	.
821151	tlg2371.tlg001.opp-grc1	11.	.
821152	tlg2371.tlg001.opp-grc1	ὑποσταλέντες Ρ.	.
821153	tlg2371.tlg001.opp-grc1	14.	.
821154	tlg2371.tlg001.opp-grc1	ἔτει μζ΄P.	ἔτος  P .
821155	tlg2371.tlg001.opp-grc1	15.	.
821156	tlg2371.tlg001.opp-grc1	ἐννάτω PV.	.
821157	tlg2371.tlg001.opp-grc1	16.	.
821158	tlg2371.tlg001.opp-grc1	εἷπε δὲ Genes.	εἶπον δέ  .
821159	tlg2371.tlg001.opp-grc1	XLVII.	.
821160	tlg2371.tlg001.opp-grc1	9.	.
821161	tlg2371.tlg001.opp-grc1	20.	.
821162	tlg2371.tlg001.opp-grc1	Καάδ P.	.
821163	tlg2371.tlg001.opp-grc1	xxxi.	.
821164	tlg2371.tlg001.opp-grc1	attigisset, sistitur Pharaoni in Aegypto, illiusque somnia eidem interpretatur.	,     ,     .
821165	tlg2371.tlg001.opp-grc1	Et ab illo tempore factus est idem Joseph Princeps Ae- Joseph Aegyptiis praeest annos lxxx.	-      .
821166	tlg2371.tlg001.opp-grc1	Primus annus procurationis Joseph,primusque prosperae fortunae, quo ipse agebat aetatis annum xxxi.	, primusque   ,       .
821167	tlg2371.tlg001.opp-grc1	XL.	.
821168	tlg2371.tlg001.opp-grc1	XLI.	.
821169	tlg2371.tlg001.opp-grc1	XLII.	.
821170	tlg2371.tlg001.opp-grc1	Annus Repromissionis ccx.	.
821171	tlg2371.tlg001.opp-grc1	XLIII.	.
821172	tlg2371.tlg001.opp-grc1	XLIV.	.
821173	tlg2371.tlg001.opp-grc1	XLV.	.
821174	tlg2371.tlg001.opp-grc1	XLVI.	.
821175	tlg2371.tlg001.opp-grc1	Hoc anno Levi primus annus fuit, quo coepit fames in Aegypto.	,      .
821176	tlg2371.tlg001.opp-grc1	Filii Jacob in Aegyptum veniunt,a patre missi propter famem.	, a     .
821177	tlg2371.tlg001.opp-grc1	xlvii.	.
821178	tlg2371.tlg001.opp-grc1	Hoc anno xlvii.	.
821179	tlg2371.tlg001.opp-grc1	Levi, qui fuitsecundus annus famis, et nonus principatus Joseph, descendit Jacobin Aegyptum, et stetit coram Pharaone:	,   secundus   ,     ,   in  ,     :
821180	tlg2371.tlg001.opp-grc1	qui ad Jacob dixit:	:
821181	tlg2371.tlg001.opp-grc1	Quot sunt anni dierum vitae tuae.	.
821182	tlg2371.tlg001.opp-grc1	Et dixit Jacob:	:
821183	tlg2371.tlg001.opp-grc1	Dies annorum vitae meae quibus peregrinor cxxx.	.
821184	tlg2371.tlg001.opp-grc1	anni, pauci et mali fuerunt dies annorum vitae meae.	,         .
821185	tlg2371.tlg001.opp-grc1	Caad, 60.	,  .
821186	tlg2371.tlg001.opp-grc1	Colliguntur anni 3682.	.
821187	tlg2371.tlg001.opp-grc1	α΄, β΄, γ΄, δ΄, ε΄.	,  ,  ,  ,  .
821188	tlg2371.tlg001.opp-grc1	σκ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821189	tlg2371.tlg001.opp-grc1	ς΄, ζ΄,η΄, θ΄, ι΄, ια΄, ιβ΄, ιγ΄, ιδ΄, ιε΄, σλ΄ ἔτος τῆς ἐπαγγελίας.	,  , η΄ ,  ,  ,  ,  ,  ,  ,  ,  ἔτος ὁ ἐπαγγελία .
821190	tlg2371.tlg001.opp-grc1	ιζ΄, ιζ΄.	,  .
821191	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἑκατοστὸν τεσσαρακοστὸν ἕβδομον ἔτος ἄγων Ἰακὼβ προφητεύει περὶ τοῦ κυρίου καὶ περὶ τῆς τῶν ἐθνῶν κλήσεωςP διὰ Χριστοῦ, εἰπών, Οὐκ ἐκλείψει ἄρχων ἐξ Ἰούδα οὐδὲ ἡγούμενος ἐκ τῶν μηρῶν αὐτοῦ ἕως οὗ ἔλθῃ ᾧ ἀπόκειται.	οὗτος τῷ ἔτος   ἕβδομος ἔτος ἄγω  προφητεύω περί ὁ  καί περί ὁ ὁ ἔθνος κλῆσις P διά Χριστός , λέγω , οὐ ἐκλείπω ἄρχων ἐκ  οὐδέ  ἐκ ὁ  αὐτός ἕως οὗ ἔρχομαι ὅς ἀπόκειμαι .
821192	tlg2371.tlg001.opp-grc1	καὶ αὐτὸς ἔσται προσδοκία ἐθνῶν.	καί αὐτός  προσδοκία ἔθνος .
821193	tlg2371.tlg001.opp-grc1	δεσμεύων πρὸς ἄμπελον τὸν πῶλον αὐτοῦ καὶ τῇ ἕλικι τὸν πῶλον τοῦ ὄνου αὐτοῦ, πλυνεῖ ἐν οἴνῳ τὴν στολὴν αὐτοῦ καὶ ἐν αἵματι σταφυλῆς τὴν περιβολὴν αὐτοῦ.	δεσμεύω πρός  ὁ πῶλος αὐτός καί ὁ ἕλιξ2 ὁ πῶλος ὁ  αὐτός , πλύνω ἐν οἶνος ὁ στολή αὐτός καί ἐν αἷμα σταφυλή ὁ περιβολή αὐτός .
821194	tlg2371.tlg001.opp-grc1	χαροποιοὶ οἱ ὀφθαλμοὶ αὐτοῦ καὶ λευκοὶ οἱ ὀδόντες ἢ γάλα.	ὁ ὀφθαλμός αὐτός καί λευκός ὁ ὀδούς ἤ γάλα .
821195	tlg2371.tlg001.opp-grc1	ιη΄, ιθ΄, κ΄, κα΄, κβ΄, κγ΄, κδ΄, κε΄.	,  ,  ,  ,  ,  ,  ,  .
821196	tlg2371.tlg001.opp-grc1	σμ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821197	tlg2371.tlg001.opp-grc1	κς΄, κζ΄, κη΄, κθ΄, λ΄, λα΄, λβ΄ λγ΄, λδ΄, λε΄.	,  ,  ,  ,  ,  ,   ,  ,  .
821198	tlg2371.tlg001.opp-grc1	B σν΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821199	tlg2371.tlg001.opp-grc1	λς΄, λζ΄, λη΄, λθ΄,μ’, μά,μβ΄, μγ΄, μδ΄, με΄.	,  ,  ,  , μ’ ,  , μβ΄ ,  ,  ,  .
821200	tlg2371.tlg001.opp-grc1	σέ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821201	tlg2371.tlg001.opp-grc1	ccxx.	.
821202	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821203	tlg2371.tlg001.opp-grc1	VI.	.
821204	tlg2371.tlg001.opp-grc1	VII.	.
821205	tlg2371.tlg001.opp-grc1	VIII.	.
821206	tlg2371.tlg001.opp-grc1	IX.	.
821207	tlg2371.tlg001.opp-grc1	X.	.
821208	tlg2371.tlg001.opp-grc1	XI.	.
821209	tlg2371.tlg001.opp-grc1	XII.	.
821210	tlg2371.tlg001.opp-grc1	XIII.	.
821211	tlg2371.tlg001.opp-grc1	XIV.	.
821212	tlg2371.tlg001.opp-grc1	XV.	.
821213	tlg2371.tlg001.opp-grc1	ccxxx.	.
821214	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821215	tlg2371.tlg001.opp-grc1	XVI.	.
821216	tlg2371.tlg001.opp-grc1	XVII.	.
821217	tlg2371.tlg001.opp-grc1	Hoc anno, cum Jacob ageret annum cxlvii.	,      .
821218	tlg2371.tlg001.opp-grc1	de Domino prophetat, deque gentiumper Christum vocatione, in haec verba:	,   per   ,    :
821219	tlg2371.tlg001.opp-grc1	Non deficiet Princeps ex Juda, neque duxa femoribus ejus, donec veniat, συί repositumest:	,   a   ,   ,   est :
821220	tlg2371.tlg001.opp-grc1	et ipse erit expectatio gentium.	.
821221	tlg2371.tlg001.opp-grc1	Ligans ad vineam pullum suum.	.
821222	tlg2371.tlg001.opp-grc1	Lauabit in vino stolam suam, et in sanguine uvae pallium suum:	,       :
821223	tlg2371.tlg001.opp-grc1	et albi dentes, quam lac.	,   .
821224	tlg2371.tlg001.opp-grc1	XVIII.	.
821225	tlg2371.tlg001.opp-grc1	XIX.	.
821226	tlg2371.tlg001.opp-grc1	XX.	.
821227	tlg2371.tlg001.opp-grc1	XXI.	.
821228	tlg2371.tlg001.opp-grc1	XXII.	.
821229	tlg2371.tlg001.opp-grc1	XXIII.	.
821230	tlg2371.tlg001.opp-grc1	XXIV.	.
821231	tlg2371.tlg001.opp-grc1	XXV.	.
821232	tlg2371.tlg001.opp-grc1	ccxl.	.
821233	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821234	tlg2371.tlg001.opp-grc1	XXVI.	.
821235	tlg2371.tlg001.opp-grc1	XXVII.	.
821236	tlg2371.tlg001.opp-grc1	XXVIII.	.
821237	tlg2371.tlg001.opp-grc1	XXIX.	.
821238	tlg2371.tlg001.opp-grc1	XXX.	.
821239	tlg2371.tlg001.opp-grc1	XXXI.	.
821240	tlg2371.tlg001.opp-grc1	XXXII.	.
821241	tlg2371.tlg001.opp-grc1	XXXIII.	.
821242	tlg2371.tlg001.opp-grc1	XXXIV.	.
821243	tlg2371.tlg001.opp-grc1	XXXV.	.
821244	tlg2371.tlg001.opp-grc1	ccl.	.
821245	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821246	tlg2371.tlg001.opp-grc1	XXXVI.	.
821247	tlg2371.tlg001.opp-grc1	XXXVII.	.
821248	tlg2371.tlg001.opp-grc1	XXXVIII.	.
821249	tlg2371.tlg001.opp-grc1	XXXIX.	.
821250	tlg2371.tlg001.opp-grc1	XL.	.
821251	tlg2371.tlg001.opp-grc1	XLI.	.
821252	tlg2371.tlg001.opp-grc1	XLII.	.
821253	tlg2371.tlg001.opp-grc1	XLIII.	.
821254	tlg2371.tlg001.opp-grc1	XLIV.	.
821255	tlg2371.tlg001.opp-grc1	XLV.	.
821256	tlg2371.tlg001.opp-grc1	cclx.	.
821257	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821258	tlg2371.tlg001.opp-grc1	Chronicon Paschale vol.	.
821259	tlg2371.tlg001.opp-grc1	Ι.	.
821260	tlg2371.tlg001.opp-grc1	8 μς΄, μζ΄, μη΄, μθ΄, ν΄.	,  ,  ,  ,  .
821261	tlg2371.tlg001.opp-grc1	V 51 π΄ ἔτος Ἰωσήφ.	ἔτος  .
821262	tlg2371.tlg001.opp-grc1	νᾷ, νβ΄, νγ΄, νδ΄, νε΄.	,  ,  ,  ,  .
821263	tlg2371.tlg001.opp-grc1	σοι ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821264	tlg2371.tlg001.opp-grc1	νς΄, νζ΄, νη΄, νθ΄, ξ΄.	,  ,  ,  ,  .
821265	tlg2371.tlg001.opp-grc1	Ἀμβρὰμ οε΄, ὁμοῦ ὁμοῦ γψνγ΄.	, ὁμοῦ ὁμοῦ  .
821266	tlg2371.tlg001.opp-grc1	α΄, β΄, γ΄, δ΄, ε΄.	,  ,  ,  ,  .
821267	tlg2371.tlg001.opp-grc1	σπ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821268	tlg2371.tlg001.opp-grc1	ς΄, ζ΄,η΄, θ΄, ι΄, ια΄, ιβ΄.	,  , η΄ ,  ,  ,  ,  .
821269	tlg2371.tlg001.opp-grc1	Τούτω τῷ ἔτει πα ἔτος ἄγων τῆς ἡγεμονίας Ἰωσὴφ καὶ ῥία τῆς αὐτοῦ ἡλικίας τελευτᾷ τὸν βίον.	τῷ ἔτος  ἔτος ἄγω ὁ ἡγεμονία  καί  ὁ αὐτός ἡλικία τελευτάω ὁ βίος .
821270	tlg2371.tlg001.opp-grc1	Μετὰ θάνατον Ἰωσὴφ δουλεύουσιν Ἑβραῖοι τοῖς Αἰγυπτίοις ἕτερα ἔτη ρμδ΄.	μετά θάνατος  δουλεύω  ὁ  ἕτερος ἔτος  .
821271	tlg2371.tlg001.opp-grc1	τὰ δὲ πάντα τῆς ἐν Αἰγύπτῳ διατριβῆς τῶν Ἰουδαίων ἔτη τυγχάνει σιὲ, ἀριθμούμενα ἀπὸ τῆς καθόδου Ἰακὼβ καὶ τῶν τούτου παίδων εἰς Αἴγυπτον.	ὁ δέ πᾶς ὁ ἐν Αἴγυπτος διατριβή ὁ  ἔτος τυγχάνω  ,  ἀπό ὁ κάθοδος  καί ὁ οὗτος παῖς εἰς Αἴγυπτος .
821272	tlg2371.tlg001.opp-grc1	ιγ΄, ιδ΄, ιε΄.	,  ,  .
821273	tlg2371.tlg001.opp-grc1	σ ABBREV ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821274	tlg2371.tlg001.opp-grc1	ις΄, ιζ΄, ιη΄, ιθ΄, κ΄, κα΄, κβ΄, κγ΄, κδ΄, κε΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  .
821275	tlg2371.tlg001.opp-grc1	ἔτος τ΄ τῆς ἐπαγγελίας.	ἔτος  ὁ ἐπαγγελία .
821276	tlg2371.tlg001.opp-grc1	κς΄, κζ΄, κη΄, κθ΄, λ΄.	,  ,  ,  ,  .
821277	tlg2371.tlg001.opp-grc1	XLVI.	.
821278	tlg2371.tlg001.opp-grc1	XLVII.	.
821279	tlg2371.tlg001.opp-grc1	XLVIII.	.
821280	tlg2371.tlg001.opp-grc1	XLIX.	.
821281	tlg2371.tlg001.opp-grc1	L.	.
821282	tlg2371.tlg001.opp-grc1	lxxx.	.
821283	tlg2371.tlg001.opp-grc1	annus Joseph.	.
821284	tlg2371.tlg001.opp-grc1	LI.	.
821285	tlg2371.tlg001.opp-grc1	LII.	.
821286	tlg2371.tlg001.opp-grc1	LIII.	.
821287	tlg2371.tlg001.opp-grc1	LIV.	.
821288	tlg2371.tlg001.opp-grc1	LV.	.
821289	tlg2371.tlg001.opp-grc1	cclxx.	.
821290	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821291	tlg2371.tlg001.opp-grc1	LVI.	.
821292	tlg2371.tlg001.opp-grc1	LVII.	.
821293	tlg2371.tlg001.opp-grc1	LVIII.	.
821294	tlg2371.tlg001.opp-grc1	LIX.	.
821295	tlg2371.tlg001.opp-grc1	LX.	.
821296	tlg2371.tlg001.opp-grc1	Ambram, 75.	,  .
821297	tlg2371.tlg001.opp-grc1	Colliguntur anni 3753.	.
821298	tlg2371.tlg001.opp-grc1	I.	.
821299	tlg2371.tlg001.opp-grc1	II.	.
821300	tlg2371.tlg001.opp-grc1	III.	.
821301	tlg2371.tlg001.opp-grc1	IV.	.
821302	tlg2371.tlg001.opp-grc1	V.	.
821303	tlg2371.tlg001.opp-grc1	cclxxx.	.
821304	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821305	tlg2371.tlg001.opp-grc1	VI.	.
821306	tlg2371.tlg001.opp-grc1	VII.	.
821307	tlg2371.tlg001.opp-grc1	VIII.	.
821308	tlg2371.tlg001.opp-grc1	IX.	.
821309	tlg2371.tlg001.opp-grc1	X.	.
821310	tlg2371.tlg001.opp-grc1	XI.	.
821311	tlg2371.tlg001.opp-grc1	XII.	.
821312	tlg2371.tlg001.opp-grc1	Hoc anno moritur Joseph, anno sui Principatus lxxxi.	,     .
821313	tlg2371.tlg001.opp-grc1	aetatis vero cxi.	.
821314	tlg2371.tlg001.opp-grc1	Post mortem Joseph, Hebraei serviunt Aegyptiis aiios annos cxliv.	,       .
821315	tlg2371.tlg001.opp-grc1	Universum vero tempus quo Judaei in Aegypto mansere, annorum fuit ccxv.	,    .
821316	tlg2371.tlg001.opp-grc1	a profectione Jacob et illius liberorum in Aegyptum.	.
821317	tlg2371.tlg001.opp-grc1	XIII.	.
821318	tlg2371.tlg001.opp-grc1	XIV.	.
821319	tlg2371.tlg001.opp-grc1	XV.	.
821320	tlg2371.tlg001.opp-grc1	Annus Repromissionis ccxc.	.
821321	tlg2371.tlg001.opp-grc1	XVI.	.
821322	tlg2371.tlg001.opp-grc1	XVII.	.
821323	tlg2371.tlg001.opp-grc1	XVIII.	.
821324	tlg2371.tlg001.opp-grc1	XIX.	.
821325	tlg2371.tlg001.opp-grc1	XX.	.
821326	tlg2371.tlg001.opp-grc1	XXI.	.
821327	tlg2371.tlg001.opp-grc1	XXII.	.
821328	tlg2371.tlg001.opp-grc1	XXIII.	.
821329	tlg2371.tlg001.opp-grc1	XXIV.	.
821330	tlg2371.tlg001.opp-grc1	XXV.	.
821331	tlg2371.tlg001.opp-grc1	ccc.	.
821332	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821333	tlg2371.tlg001.opp-grc1	XXVI.	.
821334	tlg2371.tlg001.opp-grc1	XXVII.	.
821335	tlg2371.tlg001.opp-grc1	XXVIII.	.
821336	tlg2371.tlg001.opp-grc1	XXIX.	.
821337	tlg2371.tlg001.opp-grc1	XXX.	.
821338	tlg2371.tlg001.opp-grc1	Τοῦ Ἀμβρὰν Λευὶ ὁ πατὴρ αὐτοῦ ἀπέθανεν ζήσας ἔτη ρλζ΄.	ὁ   ὁ πατήρ αὐτός ἀποθνῄσκω ζήω ἔτος  .
821339	tlg2371.tlg001.opp-grc1	λα΄, λβ΄, λγ΄, λδ΄, λε΄.	,  ,  ,  ,  .
821340	tlg2371.tlg001.opp-grc1	τί ἔτος τῆς ἐπαγγελίας.	τι ἔτος ὁ ἐπαγγελία .
821341	tlg2371.tlg001.opp-grc1	λς΄, λζ΄, λη΄, λθ΄, μ΄, μα΄, μβ΄, μγ΄, μδ΄, με΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  .
821342	tlg2371.tlg001.opp-grc1	P τκ΄ ἔτος τῆς ἐπαγγελίας.	P  ἔτος ὁ ἐπαγγελία .
821343	tlg2371.tlg001.opp-grc1	μζ΄, μζ΄, μη΄, μθ΄, ν΄, να΄, νβ΄, νγ΄, νδ΄, νε΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  .
821344	tlg2371.tlg001.opp-grc1	τλ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821345	tlg2371.tlg001.opp-grc1	νς΄, νζ΄, νη΄, νθ΄, ξ΄, ξα΄, ξβ΄, ξγ΄, ξδ΄, ξε΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  .
821346	tlg2371.tlg001.opp-grc1	τμ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821347	tlg2371.tlg001.opp-grc1	ξς΄, ξζ΄, ξη΄, ξθ΄, ο΄, οα΄, οβ΄.	,  ,  ,  ,  ,  ,  .
821348	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ οβ΄ ἔτει τῆς ἑαυτοῦ ἡλικίας Ἀμβρὰν γεννᾷ τὸνB Ἀαρὼν ἐκ τῆς Ἰωχαβέθ.	οὗτος τῷ  ἔτος ὁ ἑαυτοῦ ἡλικία  γεννάω ὁ B  ἐκ ὁ  .
821349	tlg2371.tlg001.opp-grc1	ογ΄, οδ΄, οε΄.	,  ,  .
821350	tlg2371.tlg001.opp-grc1	Τούτῳ αὐτοῦ τῷ ἔτει γεννᾷ Ἀμβρὰν τὸν Μωϋσῆν ἐκ τῆς αὐτῆς Ἰωχαβέθ, θυγατρὸς ἀδελφοῦ τοῦ πατρὸς αὐτοῦ.	αὐτός τῷ ἔτος γεννάω  ὁ  ἐκ ὁ αὐτός  , θυγάτηρ ἀδελφός ὁ πατήρ αὐτός .
821351	tlg2371.tlg001.opp-grc1	τν΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821352	tlg2371.tlg001.opp-grc1	Μωϋσῆς π΄, ὁμοῦ γωλζ΄.	, ὁμοῦ  .
821353	tlg2371.tlg001.opp-grc1	α΄.	.
821354	tlg2371.tlg001.opp-grc1	Πρῶτον ἔτος ἀνατρεφομένου Μωϋσῆ ἐν Αἰγύπτῳ.	Πρῶτος ἔτος   ἐν Αἴγυπτος .
821355	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει Φαραὼ βασιλεὺς Αἰγύπτου ἐκέλευσεν τὰ ἄῤ- Levi pater Ambram moritur cum vixisset annos cxxxvii.	οὗτος τῷ ἔτος  βασιλεύς Αἴγυπτος κελεύω ὁ  -         .
821356	tlg2371.tlg001.opp-grc1	Anni am.	m .
821357	tlg2371.tlg001.opp-grc1	c.	.
821358	tlg2371.tlg001.opp-grc1	XXXI.	.
821359	tlg2371.tlg001.opp-grc1	XXXII.	.
821360	tlg2371.tlg001.opp-grc1	XXXIII.	.
821361	tlg2371.tlg001.opp-grc1	XXXIV.	.
821362	tlg2371.tlg001.opp-grc1	XXXV.	.
821363	tlg2371.tlg001.opp-grc1	cccx.	.
821364	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821365	tlg2371.tlg001.opp-grc1	XXXVI.	.
821366	tlg2371.tlg001.opp-grc1	XXXVII.	.
821367	tlg2371.tlg001.opp-grc1	XXXVIII.	.
821368	tlg2371.tlg001.opp-grc1	XXXIX.	.
821369	tlg2371.tlg001.opp-grc1	XL.	.
821370	tlg2371.tlg001.opp-grc1	XLI.	.
821371	tlg2371.tlg001.opp-grc1	XLII.	.
821372	tlg2371.tlg001.opp-grc1	XLIII.	.
821373	tlg2371.tlg001.opp-grc1	XLIV.	.
821374	tlg2371.tlg001.opp-grc1	XLV.	.
821375	tlg2371.tlg001.opp-grc1	cccxx.	.
821376	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821377	tlg2371.tlg001.opp-grc1	XLVI.	.
821378	tlg2371.tlg001.opp-grc1	XLVII.	.
821379	tlg2371.tlg001.opp-grc1	XLVIII.	.
821380	tlg2371.tlg001.opp-grc1	XLIX.	.
821381	tlg2371.tlg001.opp-grc1	L.	.
821382	tlg2371.tlg001.opp-grc1	LI.	.
821383	tlg2371.tlg001.opp-grc1	LII.	.
821384	tlg2371.tlg001.opp-grc1	LIII.	.
821385	tlg2371.tlg001.opp-grc1	LIV.	.
821386	tlg2371.tlg001.opp-grc1	LV.	.
821387	tlg2371.tlg001.opp-grc1	cccxxx.	.
821388	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821389	tlg2371.tlg001.opp-grc1	LVI.	.
821390	tlg2371.tlg001.opp-grc1	LVII.	.
821391	tlg2371.tlg001.opp-grc1	LVIII.	.
821392	tlg2371.tlg001.opp-grc1	LIX.	.
821393	tlg2371.tlg001.opp-grc1	LX.	.
821394	tlg2371.tlg001.opp-grc1	LXI.	.
821395	tlg2371.tlg001.opp-grc1	LXII.	.
821396	tlg2371.tlg001.opp-grc1	LXIII.	.
821397	tlg2371.tlg001.opp-grc1	LXIV.	.
821398	tlg2371.tlg001.opp-grc1	LXV.	.
821399	tlg2371.tlg001.opp-grc1	cccxl.	.
821400	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821401	tlg2371.tlg001.opp-grc1	LXVI.	.
821402	tlg2371.tlg001.opp-grc1	LXVII.	.
821403	tlg2371.tlg001.opp-grc1	LXVIII.	.
821404	tlg2371.tlg001.opp-grc1	LXIX.	.
821405	tlg2371.tlg001.opp-grc1	LXX.	.
821406	tlg2371.tlg001.opp-grc1	LXXI.	.
821407	tlg2371.tlg001.opp-grc1	LXXII.	.
821408	tlg2371.tlg001.opp-grc1	Hoc anno lxxii.	.
821409	tlg2371.tlg001.opp-grc1	aetatis suae Ambram procreat Aaron ex Iochabeth.	.
821410	tlg2371.tlg001.opp-grc1	LXXIII.	.
821411	tlg2371.tlg001.opp-grc1	LXXIV.	.
821412	tlg2371.tlg001.opp-grc1	LXXV.	.
821413	tlg2371.tlg001.opp-grc1	Hoc ipsius anno Ambran ex eadem Iochabeth, filia fratris patris sui, generat Moysen.	,     ,   .
821414	tlg2371.tlg001.opp-grc1	cccl.	.
821415	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821416	tlg2371.tlg001.opp-grc1	Moyses, 80.	,  .
821417	tlg2371.tlg001.opp-grc1	Colliguntur anni 3337.	.
821418	tlg2371.tlg001.opp-grc1	i.	.
821419	tlg2371.tlg001.opp-grc1	Primus annus Moysis in Aegypto educati.	.
821420	tlg2371.tlg001.opp-grc1	Hoc anno Pharao Rex Aegypti masculos Hebraeorum filios jussit in ῥενα τῶν Ἑβραίων βρέφη εἰς τὸν ποταμὸν ῥίπτεσθαι.	ὁ  βρέφος εἰς ὁ ποταμός ῥίπτω .
821421	tlg2371.tlg001.opp-grc1	καὶ πολλῶν βασιλέων ἡγουμένων Παλμανωθὴς ἐβασίλευσεν τῶν περὶ Ἡλιούπολιν τόπων.	καί πολύς βασιλεύς   βασιλεύω ὁ περί Ἡλιούπολις τόπος .
821422	tlg2371.tlg001.opp-grc1	οὕτος δὲ μετὰ τῶν ἄλλων βασιλέων φαύλως τοῖς Ἑβραίοις προσεφέρετο.	δέ μετά ὁ ἄλλος βασιλεύς φαῦλος ὁ  προσφέρω .
821423	tlg2371.tlg001.opp-grc1	καὶ γεγόνει τούτῳ τῷ Παλμαωνθῇ θυγάτηρ ὀνόματι Μεῤῥί, ἢν ἐξέδοτο Χενεβρὼν βασιλεύοντι τῶν ὑπὲρ Μέμφιν τόπων.	καί γίγνομαι οὗτος ὁ  θυγάτηρ ὄνομα  , ἐάν ἐκδίδωμι  βασιλεύω ὁ ὑπέρ  τόπος .
821424	tlg2371.tlg001.opp-grc1	αὕτη δὲ ἡ Μεῤῥὶ στεῖρα οὖσα τὸν Μωϋσῆν ῥιφέντα εἰς τὸν ποταμὸν ἀνελομένη ἀνεθρέψατο εἰς υἱόν.	οὗτος δέ ὁ  στεῖρα εἰμί ὁ   εἰς ὁ ποταμός  ἀνατρέφω εἰς υἱός .
821425	tlg2371.tlg001.opp-grc1	Δευτέρῳ ἔτει Μωϋσῆ οζ΄ ἔτος τῆς ἑαυτοῦ ἡλικίας ἄγων Ἀμβρὰμ γεννᾷ ἐκ τῆς Ἰωχαβὲθ Μαριὰμ τὴν προφῆτιν.	δεύτερος ἔτος   ἔτος ὁ ἑαυτοῦ ἡλικία ἄγω  γεννάω ἐκ ὁ   ὁ προφῆτις .
821426	tlg2371.tlg001.opp-grc1	γ΄, δ΄, ε΄, ς΄, ζ΄, η΄, θ΄, ι΄.	,  ,  ,  ,  ,  ,  ,  .
821427	tlg2371.tlg001.opp-grc1	τέ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821428	tlg2371.tlg001.opp-grc1	ια΄, ιβ΄, ιγ΄, ιδ΄, ιε΄, ις΄, ιζ΄, ιη΄, ιθ΄, κ΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  .
821429	tlg2371.tlg001.opp-grc1	τό ἔτος τῆς ἐπαγγελίας.	ὁ ἔτος ὁ ἐπαγγελία .
821430	tlg2371.tlg001.opp-grc1	κα΄, κβ΄, κγ΄, κδ΄, κε΄, κς΄, κζ΄, κη΄, κθ΄, λ΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  .
821431	tlg2371.tlg001.opp-grc1	τπ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821432	tlg2371.tlg001.opp-grc1	λα΄.	.
821433	tlg2371.tlg001.opp-grc1	Τούτῳ αὐτοῦ τῷ ἔτει Μωϋσῆς κτίζει τὴν Ἑρμούπολιν, καὶ Αἰθίοψιν ἐπολέμησεν ἰπὶ ἔτη ι΄.	αὐτός τῷ ἔτος  κτίζω ὁ  , καί Αἰθίοψ πολεμέω  ἔτος  .
821434	tlg2371.tlg001.opp-grc1	fluvium abjici.	.
821435	tlg2371.tlg001.opp-grc1	Multis vero Regibus tum regnantibus, Palmanothes locis versus Heliopolim sitis imperabat.	,       .
821436	tlg2371.tlg001.opp-grc1	Is una cum caeterisregibusHebraeis infestus extitit.	regibus Hebraeis   .
821437	tlg2371.tlg001.opp-grc1	Huicque Palmanothi filia fuit, nomine Merrhi, quam Chenebron, qui in locis supra Memphin regnabat, dedit in uxorem.	,   ,   ,       ,    .
821438	tlg2371.tlg001.opp-grc1	Ipsa vero Merrhi cum esset sterilis, Moysem,qui influvium projectus fuerat,ex eo sublatum, filii loco educavit.	,  , qui  fluvium   , ex   ,    .
821439	tlg2371.tlg001.opp-grc1	ΙΙ.	.
821440	tlg2371.tlg001.opp-grc1	Secundo anno Moysis, lxxvii.	,  .
821441	tlg2371.tlg001.opp-grc1	aetatis annum agens Ambran, ex Ιοcabeth cabeth Mariam Prophetissam procreat.	,       .
821442	tlg2371.tlg001.opp-grc1	III.	.
821443	tlg2371.tlg001.opp-grc1	IV.	.
821444	tlg2371.tlg001.opp-grc1	V.	.
821445	tlg2371.tlg001.opp-grc1	VI.	.
821446	tlg2371.tlg001.opp-grc1	VII.	.
821447	tlg2371.tlg001.opp-grc1	VIII.	.
821448	tlg2371.tlg001.opp-grc1	IX.	.
821449	tlg2371.tlg001.opp-grc1	X.	.
821450	tlg2371.tlg001.opp-grc1	ccclx.	.
821451	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821452	tlg2371.tlg001.opp-grc1	XI.	.
821453	tlg2371.tlg001.opp-grc1	XII.	.
821454	tlg2371.tlg001.opp-grc1	XIII.	.
821455	tlg2371.tlg001.opp-grc1	XIV.	.
821456	tlg2371.tlg001.opp-grc1	XV.	.
821457	tlg2371.tlg001.opp-grc1	XVI.	.
821458	tlg2371.tlg001.opp-grc1	XVII.	.
821459	tlg2371.tlg001.opp-grc1	XVIII.	.
821460	tlg2371.tlg001.opp-grc1	XIX.	.
821461	tlg2371.tlg001.opp-grc1	XX.	.
821462	tlg2371.tlg001.opp-grc1	ccclxxx.	.
821463	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821464	tlg2371.tlg001.opp-grc1	XXI.	.
821465	tlg2371.tlg001.opp-grc1	XXII.	.
821466	tlg2371.tlg001.opp-grc1	XXIII.	.
821467	tlg2371.tlg001.opp-grc1	XXIV.	.
821468	tlg2371.tlg001.opp-grc1	XXV.	.
821469	tlg2371.tlg001.opp-grc1	XXVI.	.
821470	tlg2371.tlg001.opp-grc1	XXVII.	.
821471	tlg2371.tlg001.opp-grc1	XXVIII.	.
821472	tlg2371.tlg001.opp-grc1	xxix.	.
821473	tlg2371.tlg001.opp-grc1	XXX.	.
821474	tlg2371.tlg001.opp-grc1	ccclxxx.	.
821475	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821476	tlg2371.tlg001.opp-grc1	XXXI.	.
821477	tlg2371.tlg001.opp-grc1	Hoc ipsius anno Moyses Hermopolim condit, et cum Aethiopibus bellum decennio gessit.	,       .
821478	tlg2371.tlg001.opp-grc1	Τοῦ δὲ Χενεφρὼν βασιλέως τῶν ὑπὲρ Μέμφιν τόπων διὰ φθόνον ἐπιβουλεύοντος τῷ Μωϋσεῖ, καὶ τῆς Μεῤῥίνης τῆς γυναικὸς αὐτοῦ τῆς ἀνελομένης τὸν Μωϋσῆς ἐκ τοῦ ποταμοῦ εἰς υἱὸν ἑαυτῆς τελευτησάσης καὶ ταφείσης εἰς τοὺς ὑπὲρ Αἴγυπτον τόπους, ἔκτισε πόλιν Ἑρμούπολιν Μωϋσῆς, ἥντινα Μεῤῥὶν κληθῆναι παρεσκεύασεν.	ὁ δέ  βασιλεύς ὁ ὑπέρ  τόπος διά φθόνος ἐπιβουλεύω ὁ  , καί ὁ  ὁ γυνή αὐτός ὁ  ὁ  ἐκ ὁ ποταμός εἰς υἱός ἑαυτοῦ τελευτάω καί  εἰς ὁ ὑπέρ Αἴγυπτος τόπος , ἐκτίνω πόλις   , ὅστις  καλέω παρασκευάζω .
821479	tlg2371.tlg001.opp-grc1	Εἰτα γνοὺς Μωϋσῆς τὴν τοῦ Χενεφρὼν ἐπιβουλὴν φονεύει Χανεθώθην τὸν μέλλοντα ἀναιρεῖν τὸν Αἰγύπτιον, καὶ οὕτω φεύγει εἰς Ἀραβίαν πρὸς Ῥαγουὴλ τὸν τῶν τόπων ἄρχοντα, καὶ ἔλαβε Σεπφώραν τὴν θυγατέρα Ῥαγουὴλ πρὸς γάμον.	γιγνώσκω  ὁ ὁ  ἐπιβουλή φονεύω  ὁ μέλλω ἀναιρέω ὁ  , καί οὕτως  εἰς Ἀραβία πρός  ὁ ὁ τόπος ἄρχω , καί λαμβάνω  ὁ θυγάτηρ  πρός γάμος .
821480	tlg2371.tlg001.opp-grc1	ταῦτα ἱστορεῖ Ἀρτάβανος.	οὗτος ἱστορέω Ἀρτάβανος .
821481	tlg2371.tlg001.opp-grc1	Εὐπόλεμος δέ φησι Μωϋσῆς πρῶτον σοφὸν γενέσθαι καὶ γράμματα παραδοῦναι τοῖς Ἰουδαίοις πρῶτον, Φοίνικας δὲ παρὰ Ἰουδαίων παραλαβεῖν, Ἕλληνας δὲ παρὰ Φοινίκων, νόμους δὲ πρῶτον Μωϋσέα γράψαι τοῖς Ἰουδαίοις.	Εὐπόλεμος δέ φημί  πρῶτος σοφός γίγνομαι καί γράμμα παραδίδωμι ὁ  πρῶτος , Φοῖνιξ δέ παρά  παραλαμβάνω , Ἕλλην δέ παρά Φοῖνιξ , νόμος δέ πρῶτος  γράφω ὁ  .
821482	tlg2371.tlg001.opp-grc1	Ἐκ του Ἀβραὰμ καὶ Χεττούρας γεννᾶται Ἰεζάν, ἐκ τοῦ Ἰεζὰν γεννᾶται Δαδάν, ἐκ τοῦ μαδὰν γεννᾶται Ῥαγουηλ, ἐκ Ῥαγουὴλ γεννᾶται Ἰοθὼρ καὶ Ἰακώβ, ἐκ τοῦ Ἰοθὼρ γεννᾶται Σεπφώρα, ἢν ἔγημε Μωϋσῆς.	ἐκ   καί  γεννάω  , ἐκ ὁ  γεννάω  , ἐκ ὁ  γεννάω  , ἐκ  γεννάω  καί  , ἐκ ὁ  γεννάω  , ἐάν γαμέω  .
821483	tlg2371.tlg001.opp-grc1	ἀπὸ οἶν Ἀβραὰμ Μωϋσῆς.	ἀπό    .
821484	tlg2371.tlg001.opp-grc1	ἕβδομος, ἡ δὲ Σεπφώρα ἕκτη γενεαλογεῖται.	, ὁ δέ  ἕκτη  .
821485	tlg2371.tlg001.opp-grc1	λβ΄, λγ΄, λδ΄, λε΄, λς΄, λζ΄, λη΄, λθ΄, μ΄ τ ABBREV ἔτος τῆς ἐπαγγελίας.	,  ,  ,  ,  ,  ,  ,  ,    ἔτος ὁ ἐπαγγελία .
821486	tlg2371.tlg001.opp-grc1	Chenebron porro Regionum ultra Memphin Rege Moysi ex invidia insidias struente:	:
821487	tlg2371.tlg001.opp-grc1	ac Merrhina iilius uxore, quae Moyseme fluvio edu- xerat atquein filium adoptaverat, extincta, et in locistrans Aegyptum sepulta, Moyses urbem Hermopolim condidit, quam Merrhin appellari decrevit.	,   e   -   in   ,  ,    trans   ,     ,     .
821488	tlg2371.tlg001.opp-grc1	Dein cum Moysesa Chenebron parari sibi insidias accepisset, Ca- nethothen Aegyptium,aquo occidendus erat, interficit,sicque in Arabiamfugitad Rhaguel,qui in his locis regnabat:	a      ,  -   , a quo   ,  , sicque   fugit ad  , qui     :
821489	tlg2371.tlg001.opp-grc1	ubi Sepphoram Rhaguel filiam sibi matrimonio copulavit.	.
821490	tlg2371.tlg001.opp-grc1	Haec narrat Artabanus.	.
821491	tlg2371.tlg001.opp-grc1	Eupolemus vero ait Moysem sapientia praecelluisse, literasque Judaeis primum tradidisse,a Judaeis deinde Phoenices,a Phoenicibus accepisse Graecos, leges denique Judaeis primum Moysem scripsisse.	,     , a    , a    ,       .
821492	tlg2371.tlg001.opp-grc1	Ex Abraham etChetura nascitur Jezan, ex Jezan nascitur Dadan, ex Dadannascitur Rhaguel, Jothor et Jacob:	Chetura   ,     ,   nascitur  ,    :
821493	tlg2371.tlg001.opp-grc1	ex Jothor nascitur Sepphora, quam duxit Moyses.	,    .
821494	tlg2371.tlg001.opp-grc1	Igitur ab Abrahamseptirausest Moyses, sexta vero Sepphora in generis deductione.	septiraus est  ,       .
821495	tlg2371.tlg001.opp-grc1	XXXII.	.
821496	tlg2371.tlg001.opp-grc1	XXXIII.	.
821497	tlg2371.tlg001.opp-grc1	XXXIV.	.
821498	tlg2371.tlg001.opp-grc1	XXXV.	.
821499	tlg2371.tlg001.opp-grc1	XXXVI.	.
821500	tlg2371.tlg001.opp-grc1	XXXVII.	.
821501	tlg2371.tlg001.opp-grc1	XXXVIII.	.
821502	tlg2371.tlg001.opp-grc1	XXXIX.	.
821503	tlg2371.tlg001.opp-grc1	XL.	.
821504	tlg2371.tlg001.opp-grc1	3789.	.
821505	tlg2371.tlg001.opp-grc1	cccxc.	.
821506	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821507	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει Μωϋσῆς τὰς ἐν Αἰγύπτῳ καταλιπὼν διατριβὰς κατὰ τὴν ἔρημον ἐφιλοσόφει.	οὗτος τῷ ἔτος  ὁ ἐν Αἴγυπτος καταλείπω διατριβή κατά ὁ ἐρῆμος φιλοσοφέω .
821508	tlg2371.tlg001.opp-grc1	μαὶ, μβ΄, μγ΄, μδ΄, με΄, μς΄, μζ΄, μη΄, μθ΄, ν΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  .
821509	tlg2371.tlg001.opp-grc1	ὒ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821510	tlg2371.tlg001.opp-grc1	να΄, νβ΄, νγ΄, νδ΄, νε΄, νς΄, νζ΄, νη΄, νθ΄, ξ΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  .
821511	tlg2371.tlg001.opp-grc1	υι΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821512	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ξβ΄ ἔτει Μωϋσέως Ἀμβρὰν ὁ πατὴρ αὐτοῦ τελευτᾷ ζήσας ἔτη ροζ΄.	οὗτος τῷ  ἔτος   ὁ πατήρ αὐτός τελευτάω ζήω ἔτος  .
821513	tlg2371.tlg001.opp-grc1	ξγ΄, ξδ΄, ξε΄, ξς΄, ξζ΄, ξη΄, ξθ΄, ο΄.	,  ,  ,  ,  ,  ,  ,  .
821514	tlg2371.tlg001.opp-grc1	υκ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821515	tlg2371.tlg001.opp-grc1	οα΄, οβ΄, ογ΄, οδ΄, οε΄, ος΄, οζ΄.	,  ,  ,  ,  ,  ,  .
821516	tlg2371.tlg001.opp-grc1	Μωϋσῆς θεοφανείας ἐπὶ τοῦ Σιναίου ὄρους ἠξιοῦτο.	ἐπί ὁ  ὀρός ἀξιόω .
821517	tlg2371.tlg001.opp-grc1	οη΄, οθ΄, π΄.	,  ,  .
821518	tlg2371.tlg001.opp-grc1	υλ΄ ἔτος τῆς ἐπαγγελίας.	ἔτος ὁ ἐπαγγελία .
821519	tlg2371.tlg001.opp-grc1	Ἰουδαϊσμὸς ἀπὸ τῶν χρόνων του Ἀβραάμ, τὸν χαρακτῆρα τοῦ Ἀβραὰμ διὰ περιτομῆς εἰληφώς, καὶ ἐν τῷ Μωϋσῇ ἑβδόμῳ ἄπο Ἀβραὰμ διὰ τοῦ δοθέντος νόμου ἀπὸ τοῦ θεοῦ πλατυνθείς, ἀπὸ δὲ Ἰούδα τοῦ τετάρτου υἱοῦ τοῦ Ἰακὼβ τοῦ ἐπικληθέντος Ἰσραὴλ διὰ Δαβὶδ τοῦ βασιλέως πρώτου ἀπὸ τῆς αὐτοῦ τοῦHocanno Moyses,relictis Aegypti habitationibus, in eremo philosophiae vacavit.	ἀπό ὁ χρόνος   , ὁ χαρακτήρ ὁ  διά περιτομή λαμβάνω , καί ἐν ὁ  ἕβδομος ἀπό  διά ὁ δίδωμι νόμος ἀπό ὁ θεός  , ἀπό δέ  ὁ τέταρτος υἱός ὁ  ὁ ἐπικαλέω  διά  ὁ βασιλεύς πρῶτος ἀπό ὁ αὐτός ὁ Hoc anno  , relictis   ,     .
821520	tlg2371.tlg001.opp-grc1	XLI.	.
821521	tlg2371.tlg001.opp-grc1	XLII.	.
821522	tlg2371.tlg001.opp-grc1	XLIII.	.
821523	tlg2371.tlg001.opp-grc1	XLIV.	.
821524	tlg2371.tlg001.opp-grc1	XLV.	.
821525	tlg2371.tlg001.opp-grc1	XLVI.	.
821526	tlg2371.tlg001.opp-grc1	XLVII.	.
821527	tlg2371.tlg001.opp-grc1	XLVII.	.
821528	tlg2371.tlg001.opp-grc1	XXIX.	.
821529	tlg2371.tlg001.opp-grc1	L.	.
821530	tlg2371.tlg001.opp-grc1	cccc.	.
821531	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821532	tlg2371.tlg001.opp-grc1	LI.	.
821533	tlg2371.tlg001.opp-grc1	LII.	.
821534	tlg2371.tlg001.opp-grc1	LIII.	.
821535	tlg2371.tlg001.opp-grc1	LIV.	.
821536	tlg2371.tlg001.opp-grc1	LV.	.
821537	tlg2371.tlg001.opp-grc1	LVI.	.
821538	tlg2371.tlg001.opp-grc1	LVII.	.
821539	tlg2371.tlg001.opp-grc1	LVIII.	.
821540	tlg2371.tlg001.opp-grc1	LIX.	.
821541	tlg2371.tlg001.opp-grc1	LX.	.
821542	tlg2371.tlg001.opp-grc1	ccccx.	.
821543	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821544	tlg2371.tlg001.opp-grc1	LXI.	.
821545	tlg2371.tlg001.opp-grc1	LXII.	.
821546	tlg2371.tlg001.opp-grc1	Hoc anno Moysis, Ambran illius pater moritur,cum vixisset an- nos clxxvii.	,     , cum   -   .
821547	tlg2371.tlg001.opp-grc1	lxiii.	.
821548	tlg2371.tlg001.opp-grc1	lxiv.	.
821549	tlg2371.tlg001.opp-grc1	lxv.	.
821550	tlg2371.tlg001.opp-grc1	lxvi.	.
821551	tlg2371.tlg001.opp-grc1	lxvii.	.
821552	tlg2371.tlg001.opp-grc1	lxviii.	.
821553	tlg2371.tlg001.opp-grc1	lxix.	.
821554	tlg2371.tlg001.opp-grc1	lxx.	.
821555	tlg2371.tlg001.opp-grc1	ccccxx.	.
821556	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821557	tlg2371.tlg001.opp-grc1	LXXI.	.
821558	tlg2371.tlg001.opp-grc1	LXXII.	.
821559	tlg2371.tlg001.opp-grc1	LXXIII.	.
821560	tlg2371.tlg001.opp-grc1	LXXIV.	.
821561	tlg2371.tlg001.opp-grc1	LXXV.	.
821562	tlg2371.tlg001.opp-grc1	LXXVI.	.
821563	tlg2371.tlg001.opp-grc1	LXXVII.	.
821564	tlg2371.tlg001.opp-grc1	LXXVIII.	.
821565	tlg2371.tlg001.opp-grc1	LXXIX.	.
821566	tlg2371.tlg001.opp-grc1	LXXX.	.
821567	tlg2371.tlg001.opp-grc1	Moyses Dei aspectu dignatur in monte Sinai.	.
821568	tlg2371.tlg001.opp-grc1	ccccxxx.	.
821569	tlg2371.tlg001.opp-grc1	annus Repromissionis.	.
821570	tlg2371.tlg001.opp-grc1	Judaismusa temporibus Abraham, signo Abrahamper circumcisionem accepto, et in Moyse septimo ab Abraham, dataa Deo lege, dilatatus:	a   ,   per   ,       ,  a   ,  :
821571	tlg2371.tlg001.opp-grc1	a Juda veroquarto filio Jacob, qui et Israel cognominatus est, Ἰούδα φυλῆς τὸ τέλειον τοῦ ἰουδαϊσμοῦ ὀνόματος κεκληρωμένος, καθὰ σαφῶς περὶ τούτων τῶν αἱρέσεων ὁ ἀπόστολος Παῦλος ἐπιστέλλων ἔλεγεν,„ ἐν γὰρ Χριστῷ Ἰησοῦ οὐ βάρβαρος, οὐ Σκύθης, οὐχ Ἕλλην, οὐκ Ἰουδαῖος, ἀλλὰ καινὴ κτίσις.	a   quarto   ,      ,  φυλή ὁ τέλειος ὁ  ὄνομα  , καθά σαφής περί οὗτος ὁ αἵρεσις ὁ  Παῦλος ἐπιστέλλω λέγω , „ ἐν γάρ  Ἰησοῦς οὐ βάρβαρος , οὐ Σκύθης , οὐ Ἕλλη , οὐ Ἰουδαῖος , ἀλλά καινός κτίσις .
821572	tlg2371.tlg001.opp-grc1	“ Μωϋσῆς ἐν τῇ ἐρήμῳ μ΄, ὁμοῦ γωοζ΄.	ἐν ὁ ἐρῆμος  , ὁμοῦ  .
821573	tlg2371.tlg001.opp-grc1	πα.	.
821574	tlg2371.tlg001.opp-grc1	Μετὰ δὲ τὰς ἡμέρας τὰς πολλὰς ἐκείνας ἐτελεύτησεν ὁ βα- σιλεὺς Αἰγύπτου·	δέ ὁ ἡμέρα ὁ πολύς ἐκεῖνος τελευτάω ὁ  -  Αἴγυπτος ·
821575	tlg2371.tlg001.opp-grc1	καὶ κατεστέναξαν υἱοὶ Ἰσραὴλ ἀπὸ τῶν ἔργων καὶ ἀνεβόησαν, καὶ ἀνέβη ἡ βοὴ αὐτῶν πρὸς τὸν θεόν, καὶ εἰσήκουσεν ὁ θεὸς τὸν στεναγμὸν αὐτῶν, καὶ ἐμνήσθη ὁ θεὸς τῆς διαθήκης αὐτοῦ τῆς πρὸς Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακώβ, καὶ ἐφεῖδεν ὁ θεὸς τοὺς υἱοὺς Ἰσραήλ, καὶ ἐγνώσθη αὐτοῖς.	καί    ἀπό ὁ ἔργον καί ἀναβοάω , καί ἀναβαίνω ὁ βοή αὐτός πρός ὁ θεός , καί εἰσακούω ὁ  ὁ στεναγμός αὐτός , καί μιμνήσκω ὁ  ὁ διαθήκη αὐτός ὁ πρός  καί  καί  , καί  ὁ  ὁ υἱός  , καί γιγνώσκω αὐτός .
821576	tlg2371.tlg001.opp-grc1	Καὶ Μωϋσῆς ἦν ποιμαίνων τὰ πρόβατα Ἰοδὼρ τοῦ γαμβροῦ αὐτοῦ τοῦ ἱερέως Μαδιάμ, καὶ ἦγεν τὰ πρόβατα ὑπὸ τὴν ἔρημον, καὶ ἦλθεν εἰς τὸ ὄρος Χωρήβ.	καί  εἰμί ποιμαίνω ὁ πρόβατον  ὁ γαμβρός αὐτός ὁ ἱερεύς  , καί ἄγω ὁ πρόβατον ὑπό ὁ  , καί ἔρχομαι εἰς ὁ ὄρος  .
821577	tlg2371.tlg001.opp-grc1	ὤφθη δὲ αὐτῷ ἄγγελος κυρίου ἐν φλογὶ πυρὸς ἐκ τοῦ βάτου·	ὁράω δέ αὐτός ἄγγελος  ἐν φλόξ πῦρ ἐκ ὁ βατός ·
821578	tlg2371.tlg001.opp-grc1	καὶ ὁρᾷ ὅτι ὁ βάτος καίεται Πυρὶ,C ὁ δὲ βάτος οὐ κατεκαίετο.	καί ὁράω ὅτι2 ὁ βάτος3 καίω  , C ὁ δέ βάτος3 οὐ κατακαίω .
821579	tlg2371.tlg001.opp-grc1	εἶπε δὲ Μωϋσῆς, Παρελθὼν ὄψομαι τὸ ὅραμα τὸ μέγα τοῦτο ὅτι οὐ καίεται ὁ βάτος.	λέγω δέ  ,  ὁράω ὁ ὅραμα ὁ μέγας οὗτος ὅτι2 οὐ καίω ὁ βάτος3 .
821580	tlg2371.tlg001.opp-grc1	ὡς δέ εἶδεν κύριος ὅτι προσάγει ἰδεῖν, ἐκάλεσεν αὐτὸν κύριος ἐκ τοῦ βάτου λέγων, Μωϋσῆ Μωϋσῆ.	ὡς δέ ὁράω κύριος2 ὅτι2 προσάγω ὁράω , καλέω αὐτός κύριος2 ἐκ ὁ βάτης λέγω ,   .
821581	tlg2371.tlg001.opp-grc1	ὁ δὲ εἶπεν, Τί ἔστιν;	ὁ δέ λέγω ,  εἰμί ;
821582	tlg2371.tlg001.opp-grc1	καὶ εἶπεν, Μὴ ἐγγίσῃςpe David primum Regemex tribu Judanominis Judaismi perfectionem, Αnniam.	καί λέγω , μή  pe    ex   nominis   ,  a m .
821583	tlg2371.tlg001.opp-grc1	c.	.
821584	tlg2371.tlg001.opp-grc1	adeptus est:	:
821585	tlg2371.tlg001.opp-grc1	quemadmodum de his sectis loquitur in Epistolis Apostolus Paulus:	:
821586	tlg2371.tlg001.opp-grc1	Nam in Christo Jesu neque Barbarus, neque Scytha, neque Graecus, nec Judaeus, sed nova creatura.	,   ,   ,   ,    .
821587	tlg2371.tlg001.opp-grc1	Moyses in deserto, xl.	,  .
821588	tlg2371.tlg001.opp-grc1	Colliguntur anni iii.	.
821589	tlg2371.tlg001.opp-grc1	mccclxxvii.	.
821590	tlg2371.tlg001.opp-grc1	LXXXI.	.
821591	tlg2371.tlg001.opp-grc1	Post autem dies illos multos, mortuus est Rex Aegypti, et ingemuerunt filii Israel propter opera, et clamaverunt:	,     ,       ,   :
821592	tlg2371.tlg001.opp-grc1	ascenditque clamor eorum ad Deum ab operibus.	.
821593	tlg2371.tlg001.opp-grc1	Et audivit Deus gemitum eorum, et recordatusest Deus foederis sui, quod pepigeratad Abraham,et Isaac et Jacob.	,   est    ,   ad  , et    .
821594	tlg2371.tlg001.opp-grc1	Et respexit Deus filios Israel, et abiis cognitus est.	,   iis   .
821595	tlg2371.tlg001.opp-grc1	Et Moyses pascebat oves Jethro soceri sui, Sacerdotis Madian:	,   :
821596	tlg2371.tlg001.opp-grc1	et duxit oves in desertum:	:
821597	tlg2371.tlg001.opp-grc1	et venit ad montem Dei Oreb.	.
821598	tlg2371.tlg001.opp-grc1	Apparuit autem ei Angelus Deiin flammaignisex rubo, et vidit quod rubus ardebat igne:	in  ignis ex  ,       :
821599	tlg2371.tlg001.opp-grc1	at rubus non comburebatur.	.
821600	tlg2371.tlg001.opp-grc1	Dixit autem Moyses:	:
821601	tlg2371.tlg001.opp-grc1	Jccedens videbo visionem hanc grandem, quarc non comburitur rubus.	,     .
821602	tlg2371.tlg001.opp-grc1	Postquam autem vidit Dominus quod pergit ad videndum, vocavit eum Dominus, ex ὧδε.	,    ,  ὧδε .
821603	tlg2371.tlg001.opp-grc1	λῦσον τὸ ὑπόδημα ἐκ τῶν ποδῶν σου·	λύω ὁ ὑπόδημα ἐκ ὁ πούς  ·
821604	tlg2371.tlg001.opp-grc1	ὁ γὰρ τόπος ἐν ᾧ σὺ ἕστηκας yr) ἁγία ἐστίν.	ὁ γάρ τόπος ἐν   ἵστημι  )  εἰμί .
821605	tlg2371.tlg001.opp-grc1	καὶ εἶπεν αὐτῷ, Ἐγώ εἰμι ὁ θεὸς τοῦ πατρός σου, ὁ θεὸς Ἀβραὰμ καὶ θεὸς Ἰσαὰκ καὶ θεὸς Ἰακώβ.	καί λέγω αὐτός ,  εἰμί ὁ  ὁ πατήρ  , ὁ   καί   καί   .
821606	tlg2371.tlg001.opp-grc1	ἀπέστρεψε δέ Μωυσῆς τὸ προισωπoν αὐτοῦ·	ἀποστρέφω δέ Μωυσῆς ὁ  αὐτός ·
821607	tlg2371.tlg001.opp-grc1	ηὐλαβεῖτο γὰρ κατεμβλέψαι ἐνώπιον τοῦ θεοῦ.	εὐλαβέομαι γάρ  ἐνώπιος ὁ θεός .
821608	tlg2371.tlg001.opp-grc1	εἶπε δέ κύριος πρὸς Mωϋσῆν, Ἰδὼνει’ ͂δοντὴνκαικωσιντοῦ λαοῦ μου τοῦἐνΑἰγύπτῳ καὶτῆς κραυγῆς αὐτῶν ἀκήκοα ἀπὸ τῶν ἐργοδιωκτῶν·	λέγω δέ κύριος2 πρός  ,       κραυγή αὐτός  ἀπό ὁ  ·
821609	tlg2371.tlg001.opp-grc1	οἶδα γὰρ τὴν ὀδύνην αὐτῶν.	οἶδα γάρ ὁ ὀδύνη αὐτός .
821610	tlg2371.tlg001.opp-grc1	καὶ κατέβην ἐξελέσθαι αὐτοὺς ἐκ χειρὸς Αἰγυπτίων καὶ ἐξαγαγεῖν αὐτοὺς ἐκ τῆς γῆς ἐκείνης καὶ εἰσαγαγεῖν αὐτοὺς εἰς γῆν ἀγαθὴν καὶ πολλήν, εἰς γῆν ῥέουσαν γάλα καὶ μέλι, εἰς τὸν τόπον τῶν Χαναναιων καὶ Χετταίων καὶ Ἀμοῤῥαίων καὶ Φερεζαιων καὶ Evuuov καὶ Γεργεσαίων καὶ Ἰεβουσαίων.	καί καταβαίνω ἐξαιρέω αὐτός ἐκ χείρ  καί ἐξάγω αὐτός ἐκ ὁ γῆ ἐκεῖνος καί εἰσάγω αὐτός εἰς γῆ ἀγαθός καί πολύς , εἰς γῆ ῥέω γάλα καί μέλι , εἰς ὁ τόπος ὁ  καί  καί  καί  καί  καί  καί  .
821611	tlg2371.tlg001.opp-grc1	καὶ νῦν ἰδοὺ κραυγὴ τῶν υἱῶν Ἰσραὴλ ἥκει πρός με.	καί νῦν  κραυγή ὁ υἱός  ἥκω πρός ἐγώ .
821612	tlg2371.tlg001.opp-grc1	καὶ ἐγὼ ἑώρακα τὸν θλιμμὸν òν οἱ Αἰγύπτιοι θλίβουσιν αὐτούς.	καί   ὁ   ὁ  θλίβω αὐτός .
821613	tlg2371.tlg001.opp-grc1	καὶ νῦν δεῦρο ἀποστελῶ σε πρὸς Φαραὼ βασιλέα Αἰγύπτου, καὶ ἐξά- ξεις τὸν λαόν μου, τοὺς υἱοὺς Ἰσραήλ, ἐκ γῆς Αἰγύπτου.	καί νῦν δεῦρο ἀποστέλλω  πρός  βασιλεύς Αἴγυπτος , καί  -  ὁ λαός ἐγώ , ὁ υἱός  , ἐκ γῆ Αἴγυπτος .
821614	tlg2371.tlg001.opp-grc1	καὶ εἶπεν Μωϋσῆς πρὸς τὸν θεόν, Τίς εἰμι, ὅτι πορεύσομαι πρὸς Φαραὼ βασιλέα Αἰγύπτου καὶ ὅτι ἐξάξω τοὺς υἱοὺς Ἰσραὴλ ἐκ γῆς Αἰγύπτου;	καί λέγω  πρός ὁ θεός ,  εἰμί , ὅτι2 πορεύω πρός  βασιλεύς Αἴγυπτος καί ὅτι2 ἐξάγνυμι ὁ υἱός  ἐκ γῆ Αἴγυπτος ;
821615	tlg2371.tlg001.opp-grc1	εἶπε δὲ ὁ θεὸς πρὸς Μωυσῆν λέγων ὅτι Ἔσομαι μετὰ σοῦ, καὶ τοῦτό σοι τὸ σημεῖον ὅτι ἐγώ σε ὰποστέλλω rubo, et dixit:	λέγω δέ ὁ  πρός  λέγω ὅτι2  μετά σός , καί   ὁ σημεῖον ὅτι2     ,   :
821616	tlg2371.tlg001.opp-grc1	Moyses, Moyses.	,  .
821617	tlg2371.tlg001.opp-grc1	Ille autem dixit;	;
821618	tlg2371.tlg001.opp-grc1	Quid est? at ille dixit:	?    :
821619	tlg2371.tlg001.opp-grc1	Non approprinques huc.	.
821620	tlg2371.tlg001.opp-grc1	Solve calceamentum de pedibus Ιuίε:	:
821621	tlg2371.tlg001.opp-grc1	etenim locus in quo stas, terra sancta est.	,    .
821622	tlg2371.tlg001.opp-grc1	Et dixit ei:	:
821623	tlg2371.tlg001.opp-grc1	Ego sum Deus patris tui, Deus Abraham, etDeuslsaac,et Deus Isaac, et Deus Jacob.	,   ,  , et   ,    .
821624	tlg2371.tlg001.opp-grc1	Avertit autem Moyses faciem suam:	:
821625	tlg2371.tlg001.opp-grc1	timuit enira aspicere contra Deum.	.
821626	tlg2371.tlg001.opp-grc1	Dixit autem Dominus ad Moysen:	:
821627	tlg2371.tlg001.opp-grc1	Videns υἰdἰ afflictionem ΡοpuΙἰ mei, ρuἰ est in Aegypto:	,     :
821628	tlg2371.tlg001.opp-grc1	et clamorem eorum aυdἰυἰ propter opcrum praefectos:	:
821629	tlg2371.tlg001.opp-grc1	scio enim dolorem eorum.	.
821630	tlg2371.tlg001.opp-grc1	Et descendi ut liberem eosex terra ἰΙΙα, et inducam eos in terrambonamet multam,in terram manantem lac et mel, in locumChananaeorum et Chettaeorum, et Amorrhaeorum, et Pheresacorum,et Evaeorum,et Gergcsaeorum, et Jebusaeorum.	ex   ,      bonam et  , in      ,   Chananaeorum   ,   ,   , et  , et  ,   .
821631	tlg2371.tlg001.opp-grc1	Et πuπο ecce clamor filiorum Israel venit ad me:	:
821632	tlg2371.tlg001.opp-grc1	et ego υἰdἰafjiictionem, qua Aegyptii opprimunt eos.	afjiictionem ,     .
821633	tlg2371.tlg001.opp-grc1	Et nunc veni, mittam etad Pharaonem Regem Aegypti, et educes populum meum filios Israel ex terra Aegypti.	,   ad    ,          .
821634	tlg2371.tlg001.opp-grc1	Et dixit Moyses ad Deum:	:
821635	tlg2371.tlg001.opp-grc1	Quis sum ego, ut vadam ad Pharaoncm Regem Aegypti, et ut educam filios Israel ex terra Aegypti? Dixit autemad Moysen Deus, dicens:	,       ,         ?   ad   ,  :
821636	tlg2371.tlg001.opp-grc1	Quia ero tecum, et hoc tibi signum, quod ego te mit- ἐμ τῷ σε ἐξαγαγεῖν τὸν λαόν μου ἐξ Αἰγύπτου, καὶ λατρεύσετε τῷ θεῷ ἐν τῷ ὄρει τούτῳ.	,     ,     - ἐν τῷ  ἐξάγω ὁ λαός  ἐκ Αἴγυπτος , καί  ὁ θεός ἐν ὁ ὄρος οὗτος .
821637	tlg2371.tlg001.opp-grc1	καὶ εἶπε Μωϋσῆς πρὸς τὸν θεόν, Ἴδου ἐγὼ ἐξελεύσομαι πρὸς τοὺς υἱοὺς Ἰσραήλ, καὶ ἐρῶ πρὸς αὐτούς, Ὁ θεὸς τῶν πατέρων ὑμῶν ἀπέσταλκέ με πρὸς ὑμᾶς.	καί λέγω  πρός ὁ θεός ,   ἐξέρχομαι πρός ὁ υἱός  , καί λέγω πρός αὐτός , ὁ  ὁ πατήρ ὑμός   πρός  .
821638	tlg2371.tlg001.opp-grc1	ἐρωτήσουσί με, Τί τὸ ὄνομα αὐτῷ;	,  ὁ ὄνομα αὐτός ;
821639	tlg2371.tlg001.opp-grc1	τί ἐρῶ πρὸς αὐτούς;	τι ἐράω πρός αὐτός ;
821640	tlg2371.tlg001.opp-grc1	καὶ εἶπεν ὁ θεὸς πρὸς Μωϋσῆν, Ἐγώ εἰμι ὁ ὤν.	καί λέγω ὁ  πρός  ,  εἰμί ὁ εἰμί .
821641	tlg2371.tlg001.opp-grc1	καὶ εἶπεν, Οὕτως ἐρεῖς τοῖς υἱοῖς Ἰσραήλ, Ὁ ὢν ἔσταλκέν με πρὸς ὑμᾶς.	καί λέγω , οὕτως λέγω ὁ υἱός  , ὁ εἰμί   πρός  .
821642	tlg2371.tlg001.opp-grc1	καὶ εἶπεν πάλιν ὁ θεὸς πρὸς Μωϋσῆν, Οὕτως ἐρεῖς τοῖς υἱοῖς Ἰσραήλ, Κύριος ὁ θεὸς τῶν πατέρων ὑμῶν, ὁ θεὸς Ἀβραὰμ καὶ θεὸς Ἰσαὰκ καὶ θεὸς Ἰακὼβ ἀπέσταλκέ με πρὸς ὑμᾶς.	καί λέγω πάλιν ὁ  πρός  , οὕτως λέγω ὁ υἱός  , κύριος2 ὁ  ὁ πατήρ ὑμός , ὁ   καί   καί     πρός  .
821643	tlg2371.tlg001.opp-grc1	τοῦτό μού ἐστιν ὄνομα αἰώνιον καὶ μνημόσυνον γενεαῖς γενεῶν.	οὗτος  εἰμί ὄνομα αἰώνιος καί  γενεά γενεά .
821644	tlg2371.tlg001.opp-grc1	ἐλθὼν οὖν συνάγαγε τῆς γερουσίαν τῶν υἱῶν Ἰσραήλ, καὶ ἐρεῖς πρὸς αὐτούς, Κύριος ὁ θεὸς τῶν πατέρων ὑμῶν ὦπται μοι, θεὸς Ἀβραὰμ καὶ θεὸς Ἰσαὰκ καὶ θεὸς Ἰακώβ, λέγων, Ἐπισκοπῇ ἐπέσκεμμαι ὑμᾶς καὶ ὅσα συμβέβηκεν ὑμῖν ἐν γῇ Αἰγύπτῳ, καὶ εἶπον, Ἀναβιβάσω ὑμᾶς ἐκ τῆς κακώσεως τῶν Αἰγυπτίων εἰς τὴν γῆν τῶν Χαναναίων καὶ Χετταίων καὶ Ἀμοῤῥαίων καὶ Φερεζαίων καὶ Γεργεσαίων καὶ Εὐαίων καὶ Ἰεβουσαίων, εἰς γῆν ῥέουσαν γάλα καὶ μέλι.	ἔρχομαι οὖν συνάγω ὁ γερουσία ὁ υἱός  , καί λέγω πρός αὐτός , κύριος2 ὁ  ὁ πατήρ  ὁράω  ,   καί   καί   , λέγω ,    καί ὅσος συμβαίνω  ἐν γῆ Αἴγυπτος , καί λέγω ,   ἐκ ὁ κάκωσις ὁ  εἰς ὁ γῆ ὁ  καί  καί  καί  καί  καί  καί  , εἰς γῆ ῥέω γάλα καί μέλι .
821645	tlg2371.tlg001.opp-grc1	καὶ εἰσακούσονταί σου τῆς φωνῆς, καὶ εἰσελεύσῃ σὺ καὶ ἡ γερουσία Ἰσραὴλ πρὸς Φαραὼ βασιλέα Αἰγύπτου.	καί   ὁ φωνή , καί  σύ καί ὁ γερουσία  πρός  βασιλεύς Αἴγυπτος .
821646	tlg2371.tlg001.opp-grc1	καὶ ἐρεῖς πρὸς αὐτόν, Κύριος ὁ θεὸς τῶν Ἑβραίων Προκέκληται ἡμᾶς·	καί λέγω πρός αὐτός , κύριος2 ὁ  ὁ   ἐγώ ·
821647	tlg2371.tlg001.opp-grc1	πορευ- to, ut educas tu populum meum ex Aegypto, et servietis Deo in monte hoc.	-  ,        ,       .
821648	tlg2371.tlg001.opp-grc1	Et dixit Moyses ad Deum:	:
821649	tlg2371.tlg001.opp-grc1	Ecce ego vadam ad filios Israel, et dicam ad eos:	,     :
821650	tlg2371.tlg001.opp-grc1	Deus patrum vestrorum misit me ad vos, et si interroganerint me, Quod nomen ei? quid dicamad eos?Et dixit Dominusad Moysen:	,     ,    ?   ad  ? Et   ad  :
821651	tlg2371.tlg001.opp-grc1	Fgo sum qui sum:	:
821652	tlg2371.tlg001.opp-grc1	et dixit:	:
821653	tlg2371.tlg001.opp-grc1	Sic dices filiis Israel:	:
821654	tlg2371.tlg001.opp-grc1	Qui est, misit me ad vos.	,     .
821655	tlg2371.tlg001.opp-grc1	Et dixit Deus rursus ad Moysen:	:
821656	tlg2371.tlg001.opp-grc1	Sic dices filiis Israel:	:
821657	tlg2371.tlg001.opp-grc1	Dominus Deus patrum vestrorum, Deus Abraham,et Deus Isaac, et Deus Jacob, misit mead vos.	,   , et   ,    ,   ad  .
821658	tlg2371.tlg001.opp-grc1	Hoc meum est nomen sempiternum, et memoriale generationum generationibus.	,     .
821659	tlg2371.tlg001.opp-grc1	Vadens igitur congrega seniores filiorum Israel, et dices ad eos:	,     :
821660	tlg2371.tlg001.opp-grc1	Dominus Deus patrum vestrorum apparuit mihi, Deus Abraham,et Deus Isaac, et Deus Jacob dicens:	,   , et   ,     :
821661	tlg2371.tlg001.opp-grc1	Visitatione visitavit vos, et quaecunque contigerunt vobis in Aegypto, vidi, et dixit:	,       ,  ,   :
821662	tlg2371.tlg001.opp-grc1	Reducam vos ex afflictione Aegyptiorum in terram Chananaeorum et Chettaeorum, et Amorrhaeorum, et Pheresaeorum, et Gergesaeorum, et Evaeorum, et Jebusaeorum in terram manantem lacie et melle.	,   ,   ,   ,   ,         .
821663	tlg2371.tlg001.opp-grc1	Et audient tuam vocem, et ingredieris tu et seniores Israel ad Pharaonem Regem Aegypti, et dicesad eum:	,           ,   ad  :
821664	tlg2371.tlg001.opp-grc1	Dominus Deus Hebraeorum vocavit nos:	:
821665	tlg2371.tlg001.opp-grc1	ibimus σόμεθα οὖν ὁδὸν τριῶν ἡμερῶν εἰς τὴν ἔρημον, ἵνα θύσωμεν κυρίῳ τῷ θεῷ ἡμῶν.	οὖν ὁδός  ἡμέρα εἰς ὁ ἐρῆμος , ἵνα θύω κύριος2 ὁ θεός ἐγώ .
821666	tlg2371.tlg001.opp-grc1	ἐγὼ δὲ οἶδα ὅτι οὐ προήσεται ὑμᾶς Φαραὼ βασιλεὺς Αἰγύπτου πορευθῆναι, ἐὰν μὴ μετὰ χειρὸς κραταιᾶς.	δέ οἶδα ὅτι2 οὐ προΐημι   βασιλεύς Αἴγυπτος πορεύω , ἐάν μή μετά χείρ κραταιός .
821667	tlg2371.tlg001.opp-grc1	καὶ ἰκτείνας τὴν χεῖρά μου πατάξω τοὺς Αἰγυπτίους ἐν πᾶσι τοῖς θαυμασίοις μου οἶς ποιήσω ἐν αὐτοῖς·	καί  ὁ χείρ  πατάσσω ὁ  ἐν πᾶς ὁ θαυμάσιος ἐγώ ὄις ποιέω ἐν αὐτός ·
821668	tlg2371.tlg001.opp-grc1	καὶ μετὰ ταῦτα ἐξαποστελεῖ ὑμᾶς.	καί μετά οὗτος   .
821669	tlg2371.tlg001.opp-grc1	καὶ δώσω γαριν τῷ λαῷ τούτῳ ἐναντίον τῶν Αἰγυπτίων.	καί δίδωμι  ὁ λαός οὗτος  ὁ  .
821670	tlg2371.tlg001.opp-grc1	ὅταν δέ ἀποτρέχητε, οὐκ ἀπελεύσεσθε κενοί, ἀλλ’ αἰτήσει γυνὴ παρὰ γείτονος καὶ συσκήνου αὐτῆς σκεύη ἀργυρᾶ καὶ χρυσᾶ καὶ ἱματισμόν.	ὅταν δέ  , οὐ  κενός , ἀλλά αἰτέω γυνή παρά γείτων καί  αὐτός σκεῦος ἀργύρεος καί  καί ἱματισμός .
821671	tlg2371.tlg001.opp-grc1	καὶ ἐπιθήσετε ἐπὶ τοὺς υἱοὺς ὑμῶν, καὶ ἐπὶ τὰς θυγατέρας ἱμῶν, καὶ συσκευάσατε τοὺς Αἰγυπτίους.	καί  ἐπί ὁ υἱός ὑμός , καί ἐπί ὁ θυγάτηρ  , καί  ὁ  .
821672	tlg2371.tlg001.opp-grc1	ἈΠεκρίθη δὲ Μωυσῆς καὶ ει’ πεν, Ἐὰν οὖν μὴ πιστεύσωσί μοι μηδὲ εἰσακούσωσι τῆςφωνῆς μου’ ἐροῦσι γὰρ ὅτι οὐκ ὦπταί σοι ὁ θεὸς·	δέ Μωυσῆς καί   , ἐάν οὖν μή   μηδέ    ἐρέω γάρ ὅτι2 οὐ   ὁ  ·
821673	tlg2371.tlg001.opp-grc1	τί ἐρῶ πρὸς αἰτούς;	τι ἐράω πρός  ;
821674	tlg2371.tlg001.opp-grc1	εἶπεν δὲ αὐτῶ ὁ θεὸς, τί τοῦτό ἐστι τὸ ἐν τῇ χειρί σου, ὁ δὲ εἶπεν, ῥάβδος.	λέγω δέ αὐτοῦ ὁ  , τι  εἰμί ὁ ἐν ὁ χείρ  , ὁ δέ λέγω ,  .
821675	tlg2371.tlg001.opp-grc1	καὶ εἶπεν αὐτῷ, ῥῖψον αὐτὴν ἐπὶ τὴν γῆν.	καί λέγω αὐτός , ῥίπτω αὐτός ἐπί ὁ γῆ .
821676	tlg2371.tlg001.opp-grc1	καὶ ἔρριψεν αὐτὴν ἐπὶ τὴν γῆν, καὶ ἐγένετο ὄφις, καὶ ἔφυγε Μωυσῆς ἀπ’ αὐτοῦ.	καί ῥίπτω αὐτός ἐπί ὁ γῆ , καί γίγνομαι  , καί φεύγω Μωυσῆς ἀπό αὐτός .
821677	tlg2371.tlg001.opp-grc1	καὶ εἶπεν αὐτῷ κύριος, Ἔκτεινον τὴν χεῖρά σου καὶ ἐπιλαβοῦ τῆς κέρκου.	καί λέγω αὐτός κύριος2 ,  ὁ χείρ  καί  ὁ  .
821678	tlg2371.tlg001.opp-grc1	καὶ ἐκτείνας τὴν χεῖρα ἐπελάβετο τῆς κέρκου, καὶ ἐγένετο ῥάβδος ἐν τῇ χειρὶ αὐτοῦ·	καί ἐκτείνω ὁ χείρ  ὁ  , καί γίγνομαι  ἐν ὁ χείρ αὐτός ·
821679	tlg2371.tlg001.opp-grc1	ἳνα πιστεύσωσί σοι ὅτι ὦπταί σοι κύριος ὁ θεὸς τῶν πατέρων αὐτῶν, ὁ θεὸς Ἀβραὰμ καὶ θεὸς Ἰσαὰκ καὶ θεὸς Ἰακώβ.	ὅτι2   κύριος2 ὁ  ὁ πατήρ αὐτός , ὁ   καί   καί   .
821680	tlg2371.tlg001.opp-grc1	εἶπε δὲ αὐτῷ κύριος πάλιν, Εἰσένεγκε τὴν χεῖρά igitur υἰαm trium dierumin solitndinem,ut sacrificemus Domino Deo nostro.	λέγω δέ αὐτός κύριος2 πάλιν ,  ὁ χείρ     in  , ut     .
821681	tlg2371.tlg001.opp-grc1	Ego vero scio, quod non dimittet vos Rex Aegypti nisi cum manu valida.	,           .
821682	tlg2371.tlg001.opp-grc1	Et extendens manum meam in omnibus mirabilibus meis, quae faciam in eis.	,     .
821683	tlg2371.tlg001.opp-grc1	Et post haec dimittet υοs.	.
821684	tlg2371.tlg001.opp-grc1	Et dabo gratiam populo huic coram Aegyptiis.	.
821685	tlg2371.tlg001.opp-grc1	Quando autem egressi fueritis, non recedetis vacui.	,    .
821686	tlg2371.tlg001.opp-grc1	Sed postulabit muliera vicino et cohabitatore suo vasa argenteaet aurea,et vestes,et imponetis super filias vestras, et spoliabitis Aegyptum.	a       et  , et  , et     ,    .
821687	tlg2371.tlg001.opp-grc1	Respondit vero Moyses, et dixit:	,   :
821688	tlg2371.tlg001.opp-grc1	Si igitur 9οπ crediderint mihi, nec audierint vocem meam:	,     :
821689	tlg2371.tlg001.opp-grc1	dicent enim, quod non apparuit tibi Deus, quid dicam ad eos? Dixit autem ei Dominus.	,      ,     ?     .
821690	tlg2371.tlg001.opp-grc1	Quid hoc est quod in manu tua? ille autem dixit:	?    :
821691	tlg2371.tlg001.opp-grc1	Virga:	:
821692	tlg2371.tlg001.opp-grc1	et dixit:	:
821693	tlg2371.tlg001.opp-grc1	Projice eam in terram.	.
821694	tlg2371.tlg001.opp-grc1	Et projecit eamin terram,et facta est coluber, et fugit Moyses ab eo.	in  , et    ,      .
821695	tlg2371.tlg001.opp-grc1	Et dixit Dominus ad Moysen:	:
821696	tlg2371.tlg001.opp-grc1	Extende manum tuam, et apprehende caudam.	,    .
821697	tlg2371.tlg001.opp-grc1	Extendens igitur manum apprehendit caudam, et facta est virga in manu sua.	,        .
821698	tlg2371.tlg001.opp-grc1	Ut credant Ιἰὸἰ, ρυοᾶ apparuit“·	,   “ ·
821699	tlg2371.tlg001.opp-grc1	ὸἰ Dominus Deus suorum, Deus Abraham,et Deus Isaac, et Deus Jacob.	,   , et   ,    .
821700	tlg2371.tlg001.opp-grc1	Dixit autem ei Dominus rur- σου εἰς τὸν κόλπον σου.	-  εἰς ὁ κόλπος  .
821701	tlg2371.tlg001.opp-grc1	καὶ εἰσήνεγκε τὴν χεῖρα εἰς τὸν κόλπον αὐτοῦ, καὶ ἐξήνεγκεν τὴν χεῖρα αὐτοῦ ἐκ·	καί εἰσφέρω ὁ χείρ εἰς ὁ κόλπος αὐτός , καί ἐκφέρω ὁ χείρ αὐτός ἐκ ·
821702	tlg2371.tlg001.opp-grc1	τοῦ κόλπου αὐτοῦ, καὶ ἐγένετο ἡ χεὶρ αὐτοῦ λεπρῶσα ὡσεὶ χιών.	ὁ κόλπος αὐτός , καί γίγνομαι ὁ χείρ αὐτός  ὡσεί χιών .
821703	tlg2371.tlg001.opp-grc1	καὶ εἶπε πάλιν, Εἰσένεγκε τὴν χεῖρά σου εἰς τὸν κόλΠον σου.	καί λέγω πάλιν ,  ὁ χείρ  εἰς ὁ   .
821704	tlg2371.tlg001.opp-grc1	καὶ εἰσήνεγκε τὴνχεῖρα αὐτοῦ εἰς τὸν κoιλπον αὐτοῦ, καὶ ἰξένεγχεν τὴν χεῖρα αὐτοῦ ἐκ τοῦ κόλπου αὐτοῦ, καὶ πάλιν ἀπεκ·	καί εἰσφέρω  αὐτός εἰς ὁ  αὐτός , καί  ὁ χείρ αὐτός ἐκ ὁ  αὐτός , καί πάλιν  ·
821705	tlg2371.tlg001.opp-grc1	ατεστάθη εἰς τὴν χρόαν τῆς σαρκὸς αὐτοῦ.	εἰς ὁ χροιά ὁ σάρξ αὐτός .
821706	tlg2371.tlg001.opp-grc1	ἐὰν δέ μὴ πιστεύσωσί σοι μηδὲ εἰσακούσωσι τῆς φωνῆς τοῦ σημείου τοῦ πρώτου, πιστεύσουσί σοι τῆς φωνῆς τοῦ σημείου τοῦ δευτέρου.	ἐάν δέ μή   μηδέ  ὁ φωνή ὁ  ὁ πρῶτος ,   ὁ φωνή ὁ  ὁ δεύτερος .
821707	tlg2371.tlg001.opp-grc1	καὶ ἔσται ἰὰν μὴ πιστεύσωσί σοι τοῖς δυσὶ σημείοις τούτοις μηδὲ εἰσακούσωσι τῆς φωνῆς σου, λήψῃ ἀπὸ τοῦ ὕδατος τοῦ ποταμοῦ καὶ ἐκχεεῖς ἰπὶ τὸ ξηρόν, καὶ ἔσται τὸ ὕδωρ ὃ ἐὰν λάβῃς ἀπὸ τοῦ ποταμοῦ αἷμα ἐπὶ τοῦ'6, 1- ῥοῦ.	καί  ἰά μή   ὁ   οὗτος μηδέ  ὁ φωνή  ,  ἀπό ὁ ὕδωρ ὁ ποταμός καί   ὁ ξηρός , καί εἰμί ὁ ὕδωρ ὁ ἐάν λαμβάνω ἀπό ὁ ποταμός αἷμα ἐπί ὁ ' 6 ,  - ῥόος .
821708	tlg2371.tlg001.opp-grc1	εἶπε δὲ Μωυσῆς πρὸς κύριον, Δέομαι, κύριε, οὐκ·	λέγω δέ Μωυσῆς πρός  ,  , κύριος , οὐ ·
821709	tlg2371.tlg001.opp-grc1	εὔλο γός εἰμι πρὸ τῆς χθές οὐδὲ πρὸ τῆς τρίτης ἡμέρας, οὐδέ ἀφ’ οὗ ἦρξαι λαλῆσαι τῷ θεράποντι σου, ἰσχνόφωνος καὶ βραδύγλωσσος ἐγώ εἰμι.	εἰμί πρό ὁ χθές οὐδέ πρό ὁ τρίτος ἡμέρα , οὐδέ ἀπό οὗ  λαλέω τῷ   , ἰσχνόφωνος καί   εἰμί .
821710	tlg2371.tlg001.opp-grc1	εἶπε δὲ κύριος πρὸς Μωϋσῆν λέγων, Τίς ἔδωκε στόμα ἀνθρώπῳ;	λέγω δέ κύριος2 πρός  λέγω ,  δίδωμι στόμα ἄνθρωπος ;
821711	tlg2371.tlg001.opp-grc1	τίς ἐποίησεν δίσκωφoν καὶ κωφόν, βλέΠoντα καὶ τυφλόν;	τις ποιέω  καί  ,  καί τυφλός ;
821712	tlg2371.tlg001.opp-grc1	οὐκ ἐγὼ κίριος ὁ θεός;	οὐ   ὁ θεός ;
821713	tlg2371.tlg001.opp-grc1	καὶ νῦν πορεύου, καὶ ἐγὼ ἀνοίξω τὸ στόμα σου καὶ συμβιβῶ σε ὃ μέλλεις λαλῆσαι.	καί νῦν πορεύω , καί  ἀνοίγνυμι ὁ στόμα  καί   ὅς μέλλω λαλέω .
821714	tlg2371.tlg001.opp-grc1	καὶ εἶπεν Μωϋσῆς, Δέομαι, κύριε, προχείρισαι ἄλλον δυνάμενον, ὃν5.	καί λέγω  ,  , κύριος ,  ἄλλος  , ὅς 5 .
821715	tlg2371.tlg001.opp-grc1	τὴν χεῖρα αὐτοῦ αὐτὴνΡ.	ὁ χείρ αὐτός αὐτός Ρ .
821716	tlg2371.tlg001.opp-grc1	3.	.
821717	tlg2371.tlg001.opp-grc1	ἐγενήθη Ρ.	γίγνομαι  .
821718	tlg2371.tlg001.opp-grc1	ibid.	.
821719	tlg2371.tlg001.opp-grc1	λεπρὸς Ρ.	λεπρός  .
821720	tlg2371.tlg001.opp-grc1	5αὐτοῦ priusom.	.
821721	tlg2371.tlg001.opp-grc1	P 8.	P  .
821722	tlg2371.tlg001.opp-grc1	πιστεύσωσί σοιP, πιστεύσωσιV.	P ,  .
821723	tlg2371.tlg001.opp-grc1	9.	.
821724	tlg2371.tlg001.opp-grc1	δευτέρου ἐσχάτουm.	m .
821725	tlg2371.tlg001.opp-grc1	PV, ἑπομένουm.	,  .
821726	tlg2371.tlg001.opp-grc1	V, ἑπομίου m.	,   .
821727	tlg2371.tlg001.opp-grc1	P.	.
821728	tlg2371.tlg001.opp-grc1	ib.	.
821729	tlg2371.tlg001.opp-grc1	σοι om.	.
821730	tlg2371.tlg001.opp-grc1	P.	.
821731	tlg2371.tlg001.opp-grc1	sus:	:
821732	tlg2371.tlg001.opp-grc1	Mitte manum tuam in sinυm tuum:	:
821733	tlg2371.tlg001.opp-grc1	et misit manum suam in sinum suum:	:
821734	tlg2371.tlg001.opp-grc1	et eduxit eam de sinu suo, et facta est manus ejus leprosa sicut nix.	,         .
821735	tlg2371.tlg001.opp-grc1	Et dixit rursus:	:
821736	tlg2371.tlg001.opp-grc1	Mitte manum tuam in sinum tuum:	:
821737	tlg2371.tlg001.opp-grc1	Et misit manumin sinum suum, et eduxit eamde sinu suo, et rursus restituta est in colorem carnis suae.	in   ,    de   ,         .
821738	tlg2371.tlg001.opp-grc1	Si vero noncrediderint tibi, neque αυdἰπἰπΙυοcem signi primi, credent tibi υοce signi secundi.	crediderint  ,   υοcem   ,      .
821739	tlg2371.tlg001.opp-grc1	Εt erit, si non crediderint duobus signis his, neque audiverint vocem tuam, accipies ab aqua fluminis, et effundes super aridam,et erit αqυα, quam accipiesa flumine sanguis super aridam.	,       ,     ,     ,     , et   ,   a     .
821740	tlg2371.tlg001.opp-grc1	Dixit autem Moyses ad Dominum:	:
821741	tlg2371.tlg001.opp-grc1	Oro Domine, non eloquenssum ante heri, neque απΙe tertiam diem, neque ex quo coepisti loqui servo tuo, gracili voce, et tarda lingua ego sum.	,   sum   ,     ,        ,   ,      .
821742	tlg2371.tlg001.opp-grc1	Dixit autem Dominus Moysi:	:
821743	tlg2371.tlg001.opp-grc1	ρυἰs dedit os homini, et quis fecit mutumet surdum, videntem et coecnm? nonne υbοο Dominus Deus? Et nunc vade, et ego aperium os tuum, et instruam te, quae debes loqui.	,     et  ,    ?     ?    ,      ,    ,    .
821744	tlg2371.tlg001.opp-grc1	Et dixit Moyses:	:
821745	tlg2371.tlg001.opp-grc1	Obsccro, Domine elige potentem alium, quem mittes.	,     ,   .
821746	tlg2371.tlg001.opp-grc1	Et iiatus ira Do- ἀποστελεῖς.	-  .
821747	tlg2371.tlg001.opp-grc1	καὶ θυμωθεὶς ὀργῇ κύριος ἐπὶ Μωυσῆν εἶπεν, Οὐκ ἰδου Ἀαρὼν ὁ ἀδελφός σου Λευιτης;	καί θυμόω ὀργή κύριος2 ἐπί  λέγω , οὐ  Ἀαρών ὁ ἀδελφός   ;
821748	tlg2371.tlg001.opp-grc1	ἐπίσταμαι ὅτι λαλῶν λαλήσει αὐτός σοι.	ἐφίστημι ὅτι2 λάλος λαλέω αὐτός  .
821749	tlg2371.tlg001.opp-grc1	καὶ ἰδοὺ αὐτὸς ἐξελεύσεται εἰς συνάντησίν σοι, καὶ ἰδών σεχαρήσεται ἐν ἀυτῶ.	καί  αὐτός ἐξέρχομαι εἰς   , καί ὁράω  ἐν ἀϋτέω .
821750	tlg2371.tlg001.opp-grc1	καὶ ἐρεῖς πρὸς αὐτὸν τοὺς λόγους τούτους, καὶ δώσεις τὰ ῥήματά μου εἰς τὸ στόμα αὐτοῦ.	καί λέγω πρός αὐτός ὁ λόγος οὗτος , καί δίδωμι ὁ ῥῆμα ἐγώ εἰς ὁ στόμα αὐτός .
821751	tlg2371.tlg001.opp-grc1	καὶ ἐγὼ ἀνοίξω τὸ στόμα σου καὶ τὸ στόμα αὐτοῦ καὶ συμβιβάσω ὑμᾶς ἃ ποιήσετε.	καί  ἀνοίγνυμι ὁ στόμα  καί ὁ στόμα αὐτός καί συμβιβάζω  ὅς ποιέω .
821752	tlg2371.tlg001.opp-grc1	καὶ λαλήσει αὐτός σοι πρὸς λαόν, καὶ αὐτὸς ἔσται σου στόμα.	καί λαλέω αὐτός  πρός λαός , καί αὐτός   στόμα .
821753	tlg2371.tlg001.opp-grc1	σὺ δὲ αὐτῷ ἔσῃ τὰ πρὸς τὸν θεόν·	δέ αὐτός  ὁ πρός ὁ θεός ·
821754	tlg2371.tlg001.opp-grc1	καὶ τὴν ῥάβδον ταύτην τὴν στραφεῖσαν εἰς ὄφιν λήψῃ ἐν τῇ χειρί σου, ἐν ᾗ ποιήσεις ἐν αὐτῇ τὰ σημεῖα.	καί ὁ ῥάβδος οὗτος ὁ  εἰς   ἐν ὁ χείρ  , ἐν ὅς ποιέω ἐν αὐτός ὁ σημεῖον .
821755	tlg2371.tlg001.opp-grc1	ἐπορεύθη δὲ Μωυσῆς, καὶ ἀπέστρεψε πρὸς Ἰοθὼρ τὸν γαμβρὸν αὐτοῦ.	ἐφορεύω δέ Μωυσῆς , καί ἀποστρέφω πρός  ὁ γαμβρός αὐτός .
821756	tlg2371.tlg001.opp-grc1	καὶ εἶπεν αὐτῷ, Πορευσομακ, καὶἀπoστρέψω πρÒςτοὺςἀδελφούςμου τοὺς ἐν Αἰγύπτῳ, καὶ ὄψομαι εἰ ἔτι ζῶσιν.	καί λέγω αὐτός ,  ,   ὁ ἐν Αἴγυπτος , καί ὁράω εἰ ἔτι ζήω .
821757	tlg2371.tlg001.opp-grc1	καὶ εἶπεν Ἰοθὼρ τῷ Μωυσεῖ, Βάδιζε ὑγιαίνων.	καί λέγω  ὁ Μωυσῆς ,  ὑγιαίνω .
821758	tlg2371.tlg001.opp-grc1	μετὰ δέ τὰς ἡμέρας τὰς πολλὰς ἐκείνας ἐτελεύτησεν ὁ βασιλεὺς Αἰγύπτου.	μετά δέ ὁ ἡμέρα ὁ πολύς ἐκεῖνος τελευτάω ὁ βασιλεύς Αἴγυπτος .
821759	tlg2371.tlg001.opp-grc1	εἶπε δὲ κύριος πρὸς Μωυσῆν ἐν γῇ Μαδιάμ, Βάδιζε, ἄπελθε εἰς Αἰγ́υπτον·	λέγω δέ κύριος2 πρός Μωυσῆς ἐν γῆ  ,  , ἀπέρχομαι εἰς  ·
821760	tlg2371.tlg001.opp-grc1	τεθνήκασι γὰρ πάντες οἱ ζητοῦντες τὴν ψυχήν σου.	ἀποθνῄσκω γάρ πᾶς ὁ ζητέω ὁ ψυχή  .
821761	tlg2371.tlg001.opp-grc1	ἀναλαβὼν δὲ Μωυσῆς τὴν γυναῖκα καὶ τὰ παιδία ἀνεβίβασεν αὐτὰ ἐπὶ τὰ ὑποζύγια, καὶ ἀπέστρεψεν εἰς Αἴγυπτον.	ἀναλαμβάνω δέ Μωυσῆς ὁ γυνή καί ὁ παιδίον ἀναβιβάζω αὐτός ἐπί ὁ  , καί ἀποστρέφω εἰς Αἴγυπτος .
821762	tlg2371.tlg001.opp-grc1	ἔλαβε δὲ Μωϋσῆς τὴν ῥάβδον τὴν παρὰ τοῦ θεοῦ ἐν τῇ χειρὶ αὐτοῦ.	λαμβάνω δέ  ὁ ῥάβδος ὁ παρά ὁ θεός ἐν ὁ χείρ αὐτός .
821763	tlg2371.tlg001.opp-grc1	εἶπε δὲ κύριος πρὸς Μωϋσῆν, Πορευο- μένου σου καὶ ἀποστρέφοντος εἰς Αἰγ́υπτον ὅρα πάντα τὰ τέρατα ὃ ἔδωκα ἐν ταῖς χερσὶν σου ποιήσεις αὐτὰ ἐναντίον Φαραώ.	λέγω δέ κύριος2 πρός  ,  -   καί  εἰς  ὁράω πᾶς ὁ τέρας ὅς δίδωμι ἐν ὁ χείρ  ποιέω αὐτός ἐναντίος  .
821764	tlg2371.tlg001.opp-grc1	minus contra Moysen, dixit:	,  :
821765	tlg2371.tlg001.opp-grc1	Non ecce Aaron frater tuus Leoita? scio quod loquens loquetur ipse tibi:	?       :
821766	tlg2371.tlg001.opp-grc1	et ecce ipse egredieturin occursurn tibi, et videnste laetabitur in seipso.	in   ,   te    .
821767	tlg2371.tlg001.opp-grc1	Et dἰοεε ad eum, et dabis verba mea in os ejus:	,        :
821768	tlg2371.tlg001.opp-grc1	et ego aperiam os tuum, et os ejus, et instruam vos, quae facietis.	,    ,    ,   .
821769	tlg2371.tlg001.opp-grc1	Et ipse loquetur, quae ad populum, et ipse erit os tuum :	,    ,
821770	tlg2371.tlg001.opp-grc1	tu vero illi eris quae ad Deum.	.
821771	tlg2371.tlg001.opp-grc1	Et virgam hanc versam in colubrum accipies in manu tua, in qua facies in ea signa.	,       .
821772	tlg2371.tlg001.opp-grc1	Abiit autem Moyses, et reversusadJethro socerum suum, et dicit:	,   ad Jethro   ,   :
821773	tlg2371.tlg001.opp-grc1	Ibo, et revertarad fratres meos, qui suntin Aegypto,et videbo si adhuc vivunt.	,   ad   ,   in  , et     .
821774	tlg2371.tlg001.opp-grc1	Et dixit Iethro Moysi:	:
821775	tlg2371.tlg001.opp-grc1	Vade sanus.	.
821776	tlg2371.tlg001.opp-grc1	Post autem dies multos illos mortuus est Rex Aegypti.	.
821777	tlg2371.tlg001.opp-grc1	Dixit vero Dominus ad Moysen in terra Madian:	:
821778	tlg2371.tlg001.opp-grc1	Vade, proficiscere in Aegyptum, mortui sunt enim omnes quaerentes animam tuam.	,    ,        .
821779	tlg2371.tlg001.opp-grc1	Accipiens autem Moyses uxorera,et filios, imposuit eos super subjugalia, et reversusestin Aegyptum.	, et  ,     ,   est in  .
821780	tlg2371.tlg001.opp-grc1	Accepit autem Moyses virgam,a Deo, in manu sua.	, a  ,    .
821781	tlg2371.tlg001.opp-grc1	Dixit autem Dominus ad Moysen:	:
821782	tlg2371.tlg001.opp-grc1	Abeunte te etrevertente in Aegyptum, vide omnia portenta, quac dedi inmanu lua;	revertente   ,    ,     ;
821783	tlg2371.tlg001.opp-grc1	fa- ἐγὼ δέ σκληρυνῶ τὴν καρδίαν αὐτοῦ, καὶ οὐ μὴ ἐξαποστείλῃ τὸν λαόν.	-  δέ  ὁ καρδία αὐτός , καί οὐ μή  ὁ λαός .
821784	tlg2371.tlg001.opp-grc1	σὺ δὲ ἐρεῖς τῷ Φαραώ, Τάδε λέγει κύριος, υἱὸς πρωτότοκός μου Ἰσραήλ.	δέ λέγω τῷ  ,  λέγω κύριος2 , υἱός  ἐγώ  .
821785	tlg2371.tlg001.opp-grc1	εἶπα δέ σοι, Ἐξαπόστειλον τὸν λαόν μου, ἵνα μοι λατρεύσῃ·	δέ  ,  ὁ λαός  , ἵνα   ·
821786	tlg2371.tlg001.opp-grc1	σὺ δέ οὐκ ἠβούλου ἐξαποστεῖλαι αὐτόν.	σύ δέ οὐ  ἐξαποστέλλω αὐτός .
821787	tlg2371.tlg001.opp-grc1	ὅρα οὖν, ἐγὼ ἀποκτενῶ τὸν υἱόν σου τὸν πρωτότοκον.	ὁράω οὖν ,  ἀποκτείνω ὁ υἱός  ὁ  .
821788	tlg2371.tlg001.opp-grc1	ἐγένετο δὲ ἐν τῇ ὁδῷ ἐν τῷ καταλύματι, συνήντησεν αὐτῷ ἄγγελος κυρίου, καὶ ἐζήτει ἀποκτεῖναι αὐτόν.	γίγνομαι δέ ἐν ὁ ὁδός ἐν ὁ κατάλυμα , συναντάω αὐτός ἄγγελος  , καί ζητέω ἀποκτείνω αὐτός .
821789	tlg2371.tlg001.opp-grc1	καὶ λαβοῦσα Σεπφώρα ψῆφον πετρίνην περιέτεμε τὴν ἀκροβυστίαν τοῦ υἱοῦ αὐτῆς, καὶ προσέπεσε πρὸς τοὺς πόδας αὐτοῦ καἰ εἶπεν, Ἔστη τὸ αἷμα τῆς περιτομῆς τοῦ παιδίου μου.	καί λαμβάνω  ψῆφος πέτρινος  ὁ ἀκροβυστία ὁ υἱός αὐτός , καί προσπίπτω πρός ὁ πούς αὐτός  λέγω ,  ὁ αἷμα ὁ περιτομή ὁ   .
821790	tlg2371.tlg001.opp-grc1	καὶ ἀπῆλθεν ἀπ’ αὐτοῦ ὁ ἄγγελος, διότι εἶπεν, Ἔστη τὸ αἷμα τῆς περιτομῆς τοῦ παιδίου μου.	καί ἀπέρχομαι ἀπό αὐτός ὁ ἄγγελος , διότι λέγω ,  ὁ αἷμα ὁ περιτομή ὁ   .
821791	tlg2371.tlg001.opp-grc1	εἶπε δὲ κύριος πρὸς Ἀαρών, Πορεύθητι εἰς συνάντησιν Μωϋσεῖ εἰς τὴν ἔρημον.	λέγω δέ κύριος2 πρός Ἀαρών ,  εἰς συνάντησις  εἰς ὁ ἐρῆμος .
821792	tlg2371.tlg001.opp-grc1	καὶ ἐπορεύθη, καὶ συνήντησεν αὐτῷ ἐν τῷ ὄρει τοῦ θεοῦ, καὶ κατεφίλησαν ἀλλήλους.	καί ἐφορεύω , καί συναντάω αὐτός ἐν τῷ  ὁ θεός , καί  ἀλλήλων .
821793	tlg2371.tlg001.opp-grc1	καὶ ἀνήγγειλε Μωϋσῆς Ἀαρὼν πάντας τοὺς λόγους κυρίου οὓς ἀπέστειλεν πρὸς.	καί ἀναγγέλλω  Ἀαρών πᾶς ὁ λόγος  ὅς ἀποστέλλω πρός .
821794	tlg2371.tlg001.opp-grc1	αὐτὸν καὶ πάντα τὰ σημεῖα ἃ ἐνετείλατο αὐτῷ.	αὐτός καί πᾶς ὁ σημεῖον  ἐντέλλω αὐτός .
821795	tlg2371.tlg001.opp-grc1	ἐπορεύθη δὲ Μωϋσῆς καὶ Ἀαρών, καὶ συνήγαγον πᾶσαν τὴν γερουσίαν τῶν υἱῶν Ἰσραήλ.	ἐφορεύω δέ  καί Ἀαρών , καί συνάγω πᾶς ὁ γερουσία ὁ υἱός  .
821796	tlg2371.tlg001.opp-grc1	καὶ ἐλάλησεν Ἀαρὼν πάντα τὰ ῥήματα ταῦτα ὃ ἐλάλησεν ὁ θεὸς πρὸς Μωϋσῆν.	καί λαλέω Ἀαρών πᾶς ὁ ῥῆμα οὗτος  λαλέω ὁ  πρός  .
821797	tlg2371.tlg001.opp-grc1	καὶ ἐποίησε τὰ σημεῖα ἐναντίον παντὸς τοῦ λαοῦ.	καί ποιέω ὁ σημεῖον ἐναντίος πᾶς ὁ λαός .
821798	tlg2371.tlg001.opp-grc1	·’	· ’
821799	tlg2371.tlg001.opp-grc1	καὶ ἐπίστευσεν ὁ λαὸς καὶ ἐχάρη, ὅτι ἐπεσκέψατο ὁ θεὸς τοὺς cies ea coram Pharaone.	καί πιστεύω ὁ λαός καί χαίρω , ὅτι2 ἐπισκοπέω ὁ  ὁ     .
821800	tlg2371.tlg001.opp-grc1	Εgo vero indurabo illius cor, et non dimittet populum.	,     .
821801	tlg2371.tlg001.opp-grc1	Tu autem dices Pharaoni:	:
821802	tlg2371.tlg001.opp-grc1	Haec dicit Dominus, Filius primogenitus meus Israel.	,     .
821803	tlg2371.tlg001.opp-grc1	Dixit autem tibi, Dimitte populum meum, ut mihi serviat.	,    ,    .
821804	tlg2371.tlg001.opp-grc1	Tu vero nonvolebas dimittere ipsos, vide igitur, ego interficiam filium tuum primogenitum.	volebas   ,   ,      .
821805	tlg2371.tlg001.opp-grc1	Factum est autem in via, in diversorio, occurrit illi Angelus Domini, et quaerebat interficere illum.	,   ,     ,     .
821806	tlg2371.tlg001.opp-grc1	Et accipiens Sephora petram, circumcidit praeputium filii sui, et procidit ad pedes suos:	,     ,      :
821807	tlg2371.tlg001.opp-grc1	et dixit:	:
