836808	tlg2371.tlg001.opp-grc1	112.	.
836809	tlg2371.tlg001.opp-grc1	xv.	.
836810	tlg2371.tlg001.opp-grc1	Ind.	.
836811	tlg2371.tlg001.opp-grc1	IX.	.
836812	tlg2371.tlg001.opp-grc1	Trajano Augusto V.	.
836813	tlg2371.tlg001.opp-grc1	et Africano Coss.	.
836814	tlg2371.tlg001.opp-grc1	CCXXIII.	.
836815	tlg2371.tlg001.opp-grc1	Olympias.	.
836816	tlg2371.tlg001.opp-grc1	113.	.
836817	tlg2371.tlg001.opp-grc1	XVI.	.
836818	tlg2371.tlg001.opp-grc1	Ind.	.
836819	tlg2371.tlg001.opp-grc1	x.	.
836820	tlg2371.tlg001.opp-grc1	Prisciano et Celso Coss.	.
836821	tlg2371.tlg001.opp-grc1	1.	.
836822	tlg2371.tlg001.opp-grc1	114.	.
836823	tlg2371.tlg001.opp-grc1	XVI.	.
836824	tlg2371.tlg001.opp-grc1	Ind.	.
836825	tlg2371.tlg001.opp-grc1	xi.	.
836826	tlg2371.tlg001.opp-grc1	Malso et Bulcisco Coss.	.
836827	tlg2371.tlg001.opp-grc1	115.	.
836828	tlg2371.tlg001.opp-grc1	XVIII.	.
836829	tlg2371.tlg001.opp-grc1	Ind.	.
836830	tlg2371.tlg001.opp-grc1	XII.	.
836831	tlg2371.tlg001.opp-grc1	Messala et Podone Coss.	.
836832	tlg2371.tlg001.opp-grc1	116.	.
836833	tlg2371.tlg001.opp-grc1	XIX.	.
836834	tlg2371.tlg001.opp-grc1	Ind.	.
836835	tlg2371.tlg001.opp-grc1	XIII.	.
836836	tlg2371.tlg001.opp-grc1	Aeliano et Vfetere Coss.	.
836837	tlg2371.tlg001.opp-grc1	Trajanus Imperator aqua intercute moritur Selinunte, Seleuciae civitate, cum esset annorum lxv.	,   ,     .
836838	tlg2371.tlg001.opp-grc1	Romanis XII.	.
836839	tlg2371.tlg001.opp-grc1	imperavit Aelius Hadrianus ann.	.
836840	tlg2371.tlg001.opp-grc1	xxi.	.
836841	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
836842	tlg2371.tlg001.opp-grc1	mdcxlv.	.
836843	tlg2371.tlg001.opp-grc1	CCXXIV.	.
836844	tlg2371.tlg001.opp-grc1	Olympias.	.
836845	tlg2371.tlg001.opp-grc1	117.	.
836846	tlg2371.tlg001.opp-grc1	1.	.
836847	tlg2371.tlg001.opp-grc1	Ind.	.
836848	tlg2371.tlg001.opp-grc1	XIV.	.
836849	tlg2371.tlg001.opp-grc1	Apronino et Nigro Coss.	.
836850	tlg2371.tlg001.opp-grc1	118.	.
836851	tlg2371.tlg001.opp-grc1	II.	.
836852	tlg2371.tlg001.opp-grc1	Ind.	.
836853	tlg2371.tlg001.opp-grc1	xv.	.
836854	tlg2371.tlg001.opp-grc1	Aelio Hadriano Augusto et Salinatore Coss.	.
836855	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836856	tlg2371.tlg001.opp-grc1	α΄.	.
836857	tlg2371.tlg001.opp-grc1	γ΄.	.
836858	tlg2371.tlg001.opp-grc1	ὑπ.	.
836859	tlg2371.tlg001.opp-grc1	Αίλίου Ἀδριανοῦ Αύγούστου τὸ β΄ καὶ Ῥουστικιου.	ὁ  καί  .
836860	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Ἰουδαίων στασιασάντων ἦλθεν Ἐδριανὸς εἰς Ἱεροσόλυμα, καὶ ἔλαβε τοὺς Ἰουδαίους αἰχμαλώτους, καὶ ἀπελθὼν εἰς τὴν λεγομένην Τερέβινθον προέστησεν πανήγυριν καὶ πέπρακεν αὐτοὺς εἰς ταγὴν ἳππου ἕκαστον, καὶ τοὺς ὑπολειφθέντας ἔλαβεν εἰς Γάζαν, καὶ ἐκεῖ ἔστησεν πανήγυριν καὶ ἐπώλησεν αὐτούς, καὶ ἕως τοῦ νῦν ὒ πανήγυρις ἐκείνη λέγεται Ἀδριανή.	ἐπί οὗτος ὁ ὕπατος  στασιάζω ἔρχομαι  εἰς  , καί λαμβάνω ὁ  αἰχμάλωτος , καί ἀπέρχομαι εἰς ὁ λέγω  προΐστημι πανήγυρις καί πιπράσκω αὐτός εἰς   ἕκαστος , καί ὁ ὑπολείπω λαμβάνω εἰς Γάζα , καί ἐκεῖ ἵστημι πανήγυρις καί πωλέω αὐτός , καί ἕως ὁ νῦν   ἐκεῖνος λέγω  .
836861	tlg2371.tlg001.opp-grc1	καὶ καθελὼν τὸν ναὸν τῶν Ἰουδαίων τὸν ἐν Ἱεροσολύμοις ἔκτισε τὰ δύο δημόσια καὶ τὸ θέατρον καὶ τὸ τρικάμαρον καὶ τὸ τετράνυμφον καὶ τὸ δωδεκάπυλον τὸ πρὶν ὀνομαζόμενον ἀναβαθμοὶ καὶ τὴν κόδραν, καὶ ἐμέρισεν τὴν πόλιν εἰς ἑπτὰ ἄμφοδα, καὶ ἔστησεν ἀνθρώπους ἰδίους ἀμφοδάρχας, καὶ ἑκάστῳ ἀμφοδάρχῃ ἀπένειμεν ἄμφοδον·	καί καθαιρέω ὁ ναός ὁ  ὁ ἐν  ἐκτίνω ὁ γε δημόσιος καί ὁ  καί ὁ  καί ὁ  καί ὁ  ὁ πρίν ὀνομάζω  καί ὁ  , καί μερίζω ὁ πόλις εἰς ἑπτάς  , καί ἵστημι ἄνθρωπος ἴδιος  , καί ἕκαστος  ἀπονέμω  ·
836862	tlg2371.tlg001.opp-grc1	καὶ ἕως τῆς σήμερον εἰς τὸ τοῦ ἀμφοδάρχου ὄνομα ἕκαστον ἄμφοδον χρηματίζει.	καί ἕως ὁ σήμερον εἰς ὁ ὁ  ὄνομα ἕκαστος  χρηματίζω .
836863	tlg2371.tlg001.opp-grc1	καὶ ἐπέθηκε τὸ ἑαυτοῦ ὄνομα τῇ πόλει, Αἰλίαν αὐτὴν ὀνομάσας, ἐπειδὴ Αἴλιος Ἀδριανὸς ἐλέγετο.	καί ἐπιτίθημι ὁ ἑαυτοῦ ὄνομα ὁ πόλις ,  αὐτός ὀνομάζω , ἐπεί Αἴλιος  λέγω .
836864	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836865	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
836866	tlg2371.tlg001.opp-grc1	δ΄.	.
836867	tlg2371.tlg001.opp-grc1	ὑπ.	.
836868	tlg2371.tlg001.opp-grc1	Σεβήρου καὶ Φούλκου.	καί  .
836869	tlg2371.tlg001.opp-grc1	σκε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836870	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836871	tlg2371.tlg001.opp-grc1	γ΄.	.
836872	tlg2371.tlg001.opp-grc1	ε΄.	.
836873	tlg2371.tlg001.opp-grc1	ὑπ.	.
836874	tlg2371.tlg001.opp-grc1	Σευήρου τὸ β΄ καὶ Αὐγουρίνου.	ὁ  καί  .
836875	tlg2371.tlg001.opp-grc1	A.	.
836876	tlg2371.tlg001.opp-grc1	C.	.
836877	tlg2371.tlg001.opp-grc1	Ol.	.
836878	tlg2371.tlg001.opp-grc1	Iph.	.
836879	tlg2371.tlg001.opp-grc1	119.	.
836880	tlg2371.tlg001.opp-grc1	III.	.
836881	tlg2371.tlg001.opp-grc1	Ind.	.
836882	tlg2371.tlg001.opp-grc1	I.	.
836883	tlg2371.tlg001.opp-grc1	Aelio Hadriano Augusto II.	.
836884	tlg2371.tlg001.opp-grc1	et Rusticio Coss.	.
836885	tlg2371.tlg001.opp-grc1	His Coss.	.
836886	tlg2371.tlg001.opp-grc1	tuinultuantibus Judaeis, venit Hadrianus Hierosolyma, captivisque factis Judaeis, Terebinthura,urbem sic appellatam, profectus, nundinas publicas instituit, in quibus illos vendidit, singulis ad equi commeatura aestimatis:	,    ,    ,  , urbem   ,  ,    ,     ,      :
836887	tlg2371.tlg001.opp-grc1	reliquos Gazam perduxit, ibique constitutis nundinis, ipsos distraxit, ex quo ad huncusque diem nundinae istae Hadrianae appellantur.	,    ,   ,     usque      .
836888	tlg2371.tlg001.opp-grc1	Everso deinde Hierosolymorum templo, condidit duo Balnea publica, Theatrum, Tricameratum, Tetranymphum, Dodecapylum, quod Anabathmos seu gradus prius appellabant, et Codrara.	,     ,  ,  ,  ,  ,       ,   .
836889	tlg2371.tlg001.opp-grc1	Divisit praeterea urbem in VII.	.
836890	tlg2371.tlg001.opp-grc1	vicos, illisque praefecit viros ex iis selectos Vicomagistros, ac unicuique Vicomagistro vicum assignavit,a quibus ad hunc usque diem singuli viri Vicomagistri nomen retinent.	,        ,      , a           .
836891	tlg2371.tlg001.opp-grc1	Urbi quoque nomen suum imposuit, Aelia ipsa appellata, cum ipse Aelius Hadrianus diceretur.	,    ,      .
836892	tlg2371.tlg001.opp-grc1	120.	.
836893	tlg2371.tlg001.opp-grc1	IV.	.
836894	tlg2371.tlg001.opp-grc1	Ind.	.
836895	tlg2371.tlg001.opp-grc1	II.	.
836896	tlg2371.tlg001.opp-grc1	Severo et Fulco Coss.	.
836897	tlg2371.tlg001.opp-grc1	CCXXV.	.
836898	tlg2371.tlg001.opp-grc1	Olympias.	.
836899	tlg2371.tlg001.opp-grc1	121.	.
836900	tlg2371.tlg001.opp-grc1	v.	.
836901	tlg2371.tlg001.opp-grc1	Ind.	.
836902	tlg2371.tlg001.opp-grc1	in.	.
836903	tlg2371.tlg001.opp-grc1	Severo II.	.
836904	tlg2371.tlg001.opp-grc1	et Augurino Coss.	.
836905	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836906	tlg2371.tlg001.opp-grc1	δ΄.	.
836907	tlg2371.tlg001.opp-grc1	ς΄.	.
836908	tlg2371.tlg001.opp-grc1	ὐπ, Ἀβιόλα καὶ Πανσᾶ.	,  καί  .
836909	tlg2371.tlg001.opp-grc1	Τούτοις τοῖς ὑπάτοις Ἀδριανὸς εἰς τὴν Αἴγυπτον παρεγένετο, καὶ κτίζει τὴν Ἀντινόου τῆς Θηβα·	ὁ ὕπατος  εἰς ὁ Αἴγυπτος παραγίγνομαι , καί κτίζω ὁ Ἀντίνοος ὁ  ·
836910	tlg2371.tlg001.opp-grc1	ίδος, πρὸ γ΄ καλανδῶν νοεμβρίου.	, πρό    .
836911	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836912	tlg2371.tlg001.opp-grc1	ε΄.	.
836913	tlg2371.tlg001.opp-grc1	ζ΄.	.
836914	tlg2371.tlg001.opp-grc1	ὑπ.	.
836915	tlg2371.tlg001.opp-grc1	Ἀπρωνιανοῦ τὸ β΄ καὶ Παμπίνου.	ὁ  καί  .
836916	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Ἀπολλώνιος ὁ Τυανεὺς καταστρέφει R τὸν βίον.	ἐπί οὗτος ὁ ὕπατος Ἀπολλώνιος ὁ  καταστρέφω  ὁ βίος .
836917	tlg2371.tlg001.opp-grc1	Ἀδριανὸς ἐν Νικομηδείᾳ καὶ Νικαίᾳ ἀγορὰς ἐποίησε ταὶ τεραπλατείας καὶ τὰ τείχεα τὰ πρὸς τῇ Βιθυνίᾳ·	ἐν  καί  ἀγορά ποιέω ὁ  καί ὁ τεῖχος ὁ πρός ὁ Βιθυνία ·
836918	tlg2371.tlg001.opp-grc1	·	·
836919	tlg2371.tlg001.opp-grc1	ἔτι γε μὴν καὶ ἐν Κυζίκῳ ναὸν ἔκτισεν καὶ τὴν ἐν αὐτῇ πλατεῖαν ἔστρωσε μαρμάροις.	ἔτι γε μήν καί ἐν Κύζικος ναός ἐκτίνω καί ὁ ἐν αὐτός πλατύς   .
836920	tlg2371.tlg001.opp-grc1	καὶ ἐν πολλαῖς δὲ ἄλλαις ἐπισημοτέραις πόλεσι ναοὺς διαφόρους καὶ πολλοὺς ἀνέστησεν, καὶ ἀγάλματα ποικίλα ἳδρυσεν ἐν αὐτοῖς.	καί ἐν πολύς δέ ἄλλος  πόλις ναός διάφορος καί πολύς ἀνίστημι , καί ἄγαλμα ποικίλος  ἐν αὐτός .
836921	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836922	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
836923	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
836924	tlg2371.tlg001.opp-grc1	ὑπ.	.
836925	tlg2371.tlg001.opp-grc1	Γλαβρίωνος καὶ Τορκουάτου.	καί  .
836926	tlg2371.tlg001.opp-grc1	σκς΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836927	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836928	tlg2371.tlg001.opp-grc1	ζ΄.	.
836929	tlg2371.tlg001.opp-grc1	θ΄.	.
836930	tlg2371.tlg001.opp-grc1	ὑπ.	.
836931	tlg2371.tlg001.opp-grc1	Ἀσιατικοῦ καὶ Ἀκυλίνου.	καί  .
836932	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836933	tlg2371.tlg001.opp-grc1	ἦι.	.
836934	tlg2371.tlg001.opp-grc1	ι΄.	.
836935	tlg2371.tlg001.opp-grc1	ὑπ, Σεβήρου τὸ γ΄ καὶ Ἀμβιγούλου.	,  ὁ  καί  .
836936	tlg2371.tlg001.opp-grc1	Ἀδριανὸς ὁ αὐτοκράτωρ πατὴρ πατρίδος ἀνηγορεύθη καὶ ἡ γυνὴ αὐτοῦ σεβαστή.	ὁ αὐτοκράτωρ πατήρ πατρίς ἀναγορεύω καί ὁ γυνή αὐτός σεβαστός .
836937	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836938	tlg2371.tlg001.opp-grc1	θ΄.	.
836939	tlg2371.tlg001.opp-grc1	ίαι.	.
836940	tlg2371.tlg001.opp-grc1	ὑπ.	.
836941	tlg2371.tlg001.opp-grc1	Τιτιανοῦ καὶ Γαλλικανοῦ.	καί  .
836942	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836943	tlg2371.tlg001.opp-grc1	ι΄.	.
836944	tlg2371.tlg001.opp-grc1	ιβ΄.	.
836945	tlg2371.tlg001.opp-grc1	ὐπ.	.
836946	tlg2371.tlg001.opp-grc1	Τορκουάτου καὶ Λίβωνος.	καί Λίβων .
836947	tlg2371.tlg001.opp-grc1	A.	.
836948	tlg2371.tlg001.opp-grc1	C.	.
836949	tlg2371.tlg001.opp-grc1	01.	.
836950	tlg2371.tlg001.opp-grc1	Iph.	.
836951	tlg2371.tlg001.opp-grc1	Anni am.	m .
836952	tlg2371.tlg001.opp-grc1	c.	.
836953	tlg2371.tlg001.opp-grc1	122.	.
836954	tlg2371.tlg001.opp-grc1	VI.	.
836955	tlg2371.tlg001.opp-grc1	Ind.	.
836956	tlg2371.tlg001.opp-grc1	IV.	.
836957	tlg2371.tlg001.opp-grc1	Aviola et Pansa Coss.	.
836958	tlg2371.tlg001.opp-grc1	His Coss.	.
836959	tlg2371.tlg001.opp-grc1	Hadrianus in Aegyptum profectus, oppidum Antinoi Thebaidis aedificat ex a.	,       .
836960	tlg2371.tlg001.opp-grc1	d.	.
836961	tlg2371.tlg001.opp-grc1	III.	.
836962	tlg2371.tlg001.opp-grc1	Kal.	.
836963	tlg2371.tlg001.opp-grc1	Novembr.	.
836964	tlg2371.tlg001.opp-grc1	123.	.
836965	tlg2371.tlg001.opp-grc1	vii.	.
836966	tlg2371.tlg001.opp-grc1	Ind.	.
836967	tlg2371.tlg001.opp-grc1	v.	.
836968	tlg2371.tlg001.opp-grc1	Aproniano II.	.
836969	tlg2371.tlg001.opp-grc1	et Pampino Coss.	.
836970	tlg2371.tlg001.opp-grc1	His Coss.	.
836971	tlg2371.tlg001.opp-grc1	Apollonius Tyaneus diera suum obiit.	.
836972	tlg2371.tlg001.opp-grc1	Hadrianus Nicomediae et Nicaeae fora aedificavit, et quadrivia, ac moenia quae Bithyniam spectant.	,   ,      .
836973	tlg2371.tlg001.opp-grc1	Cyzici praeterea templum condidit, et in ea plateam marmoribus stravit.	,       .
836974	tlg2371.tlg001.opp-grc1	Sed et in multis aliis illustrioribus civitatibus diversa ac complura templa erexit, in iisque varias statuas posuit.	,      .
836975	tlg2371.tlg001.opp-grc1	124.	.
836976	tlg2371.tlg001.opp-grc1	VIII.	.
836977	tlg2371.tlg001.opp-grc1	Ind.	.
836978	tlg2371.tlg001.opp-grc1	vi.	.
836979	tlg2371.tlg001.opp-grc1	Glabrione et Torquato Coss.	.
836980	tlg2371.tlg001.opp-grc1	CCXXVI.	.
836981	tlg2371.tlg001.opp-grc1	Olympias.	.
836982	tlg2371.tlg001.opp-grc1	125.	.
836983	tlg2371.tlg001.opp-grc1	IX.	.
836984	tlg2371.tlg001.opp-grc1	Ind.	.
836985	tlg2371.tlg001.opp-grc1	VII.	.
836986	tlg2371.tlg001.opp-grc1	Asiatico et Aquilino Coss.	.
836987	tlg2371.tlg001.opp-grc1	126.	.
836988	tlg2371.tlg001.opp-grc1	x.	.
836989	tlg2371.tlg001.opp-grc1	Ind.	.
836990	tlg2371.tlg001.opp-grc1	VIII.	.
836991	tlg2371.tlg001.opp-grc1	Severo III.	.
836992	tlg2371.tlg001.opp-grc1	et Amfigulo Coss.	.
836993	tlg2371.tlg001.opp-grc1	Hadrianus Iraperator Pater Patriae appellatur, uxorque illius Augusta.	,    .
836994	tlg2371.tlg001.opp-grc1	127.	.
836995	tlg2371.tlg001.opp-grc1	IX.	.
836996	tlg2371.tlg001.opp-grc1	Ind.	.
836997	tlg2371.tlg001.opp-grc1	IX.	.
836998	tlg2371.tlg001.opp-grc1	Titiano et Gallicano Coss.	.
836999	tlg2371.tlg001.opp-grc1	128.	.
837000	tlg2371.tlg001.opp-grc1	XII.	.
837001	tlg2371.tlg001.opp-grc1	Ind.	.
837002	tlg2371.tlg001.opp-grc1	x.	.
837003	tlg2371.tlg001.opp-grc1	Torquato et Libone Coss.	.
837004	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων σεισμοῦ γενομένου Νικομηδείας καὶ Ἀορίας τῆς Βιθυνίας τὰ πολλὰ κατεστράφη.	ἐπί οὗτος ὁ ὕπατος σεισμός γίγνομαι Νικομήδεια καί  ὁ Βιθυνία ὁ πολύς καταστρέφω .
837005	tlg2371.tlg001.opp-grc1	σκζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837006	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837007	tlg2371.tlg001.opp-grc1	ια΄ ιγ΄.	.
837008	tlg2371.tlg001.opp-grc1	ὑπ.	.
837009	tlg2371.tlg001.opp-grc1	Μαρκέλλου καὶ Κέλσου.	Μάρκελλος καί  .
837010	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837011	tlg2371.tlg001.opp-grc1	ιβ΄.	.
837012	tlg2371.tlg001.opp-grc1	ιδ΄.	.
837013	tlg2371.tlg001.opp-grc1	ὑπ.	.
837014	tlg2371.tlg001.opp-grc1	Κατουλλίνου καὶ Λίβωνος τι β΄.	καί Λίβων τις  .
837015	tlg2371.tlg001.opp-grc1	Ὁ ἐν Ῥόδῳ κολοσσὸς ἐπὶ τῆς ἀρχῆς Ἀδριανοῦ πρῶτος ἐκινήθη.	ὁ ἐν Ῥόδος κολοσσός ἐπί ὁ ἀρχή  πρῶτος κινέω .
837016	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837017	tlg2371.tlg001.opp-grc1	ιγ΄.	.
837018	tlg2371.tlg001.opp-grc1	ἴε.	.
837019	tlg2371.tlg001.opp-grc1	ὑπ.	.
837020	tlg2371.tlg001.opp-grc1	Ποντιανοῦ καὶ Ῥούφου.	καί Ῥοῦφος .
837021	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837022	tlg2371.tlg001.opp-grc1	ιδ΄.	.
837023	tlg2371.tlg001.opp-grc1	ις΄.	.
837024	tlg2371.tlg001.opp-grc1	ὑπ.	.
837025	tlg2371.tlg001.opp-grc1	Αὐγουρίνου καὶ Σεργιανοῦ.	καί  .
837026	tlg2371.tlg001.opp-grc1	Ἀκύλας ἐγνωρίζετο, ὃς ἦν πενθερὸς Ἀδριανοῦ τοῦ βασιλέως.	Ἀκύλας γνωρίζω , ὅς εἰμί   ὁ βασιλεύς .
837027	tlg2371.tlg001.opp-grc1	ἦν δὲ Ἓλλην, ὡς Ἀδριανός, ἀπὸ Σινώπης τοῦ Πόντου ὁρμώμενος, ὕστερον δὲ ἐβαπτίσθη, πεισθεὶς ὑπὸ τῶν ἀποστόλων.	εἰμί δέ  , ὡς  , ἀπό Σινώπη ὁ Πόντος ὁρμάω , ὕστερον δέ βαπτίζω , πείθω ὑπό ὁ ἀπόστολος .
837028	tlg2371.tlg001.opp-grc1	ἦν δὲ καὶ ἀστρονόμος, καὶ ἐγκαλούμενος περὶ τούτου ἀπὸ τῶν τῆς ἐκκλησίας, καὶ μὺ πεισθείς, μετέπειτα τὰ χριστιανῶν ἀθετήσας, προσηλυτεύει τε Ἰουδαίοις καὶ περιτέμνεται Ἰουδαῖος, καὶ ἐμπόνως μαθὼν τὴν αὐτῶν διάλεκτον καὶ τὰ στοιχεῖα ἑρμηνείαν ἑαυτῷ ἑρμήνευσεν οὐκ ὀρθῷ λογισμῷ, ἀλλ’ ὅπως διαστρέψῃ τινὰ τῶν ῥητῶν.	εἰμί δέ καί ἀστρονόμος , καί ἐγκαλέω περί οὗτος ἀπό ὁ ὁ ἐκκλησία , καί  πείθω , μετέπειτα ὁ  ἀθετέω ,  τε  καί περιτέμνω  , καί  μανθάνω ὁ αὐτός διάλεκτος καί ὁ στοιχεῖον ἑρμηνεία ἑαυτοῦ   ὀρθός λογισμός , ἀλλά ὅπως   ὁ  .
837029	tlg2371.tlg001.opp-grc1	ταῦτα ἱστορεῖ Ἐπιφάνιος ὁ Κύπριος εἰς τὸν λόγον αὐτοῦ τὸν περὶ σταθμῶν καὶ μέτρων.	οὗτος ἱστορέω  ὁ Κύπριος εἰς ὁ λόγος αὐτός ὁ περί σταθμός καί μέτρον .
837030	tlg2371.tlg001.opp-grc1	A.	.
837031	tlg2371.tlg001.opp-grc1	C.	.
837032	tlg2371.tlg001.opp-grc1	(??) 01.	( ? ? )  .
837033	tlg2371.tlg001.opp-grc1	Iph.	.
837034	tlg2371.tlg001.opp-grc1	His Coss.	.
837035	tlg2371.tlg001.opp-grc1	Nicomediae et Aoriae in Bithynia pars maxima corruit ex terrae motu.	.
837036	tlg2371.tlg001.opp-grc1	CCXXVII.	.
837037	tlg2371.tlg001.opp-grc1	Olympias.	.
837038	tlg2371.tlg001.opp-grc1	129.	.
837039	tlg2371.tlg001.opp-grc1	XIII.	.
837040	tlg2371.tlg001.opp-grc1	Ind.	.
837041	tlg2371.tlg001.opp-grc1	XI.	.
837042	tlg2371.tlg001.opp-grc1	Marcello et Celso Coss.	.
837043	tlg2371.tlg001.opp-grc1	130.	.
837044	tlg2371.tlg001.opp-grc1	XIV.	.
837045	tlg2371.tlg001.opp-grc1	Ind.	.
837046	tlg2371.tlg001.opp-grc1	XII.	.
837047	tlg2371.tlg001.opp-grc1	Catullino et Libone II.	.
837048	tlg2371.tlg001.opp-grc1	Coss.	.
837049	tlg2371.tlg001.opp-grc1	Colossus Rhodius imperante Hadriano primum motus est.	.
837050	tlg2371.tlg001.opp-grc1	131.	.
837051	tlg2371.tlg001.opp-grc1	xv.	.
837052	tlg2371.tlg001.opp-grc1	Ind.	.
837053	tlg2371.tlg001.opp-grc1	XIII.	.
837054	tlg2371.tlg001.opp-grc1	Pontiano et Rufo Coss.	.
837055	tlg2371.tlg001.opp-grc1	132.	.
837056	tlg2371.tlg001.opp-grc1	xvi.	.
837057	tlg2371.tlg001.opp-grc1	Ind.	.
837058	tlg2371.tlg001.opp-grc1	XIV.	.
837059	tlg2371.tlg001.opp-grc1	Augurino et Sergiano Coss.	.
837060	tlg2371.tlg001.opp-grc1	Aquila florebat, socer Hadriani Imperatoris.	,    .
837061	tlg2371.tlg001.opp-grc1	Erat autem paganus, et ut Hadrianus, Sinope urbe Ponti oriundus.	,    ,     .
837062	tlg2371.tlg001.opp-grc1	Postea vero baptismo donatus est, ab Apostolis in fide eruditus.	,      .
837063	tlg2371.tlg001.opp-grc1	Sed cum esset Astronomus, eoque nominea fidelibus insimularetur, neque potuisset persuaderi, spreta postmodum Christiana religione, sese Judaeis adjunxit proselytus, ab iisquecircumcisus Judaeus factus, et magno labore eorum linguam edoctus, secundum elementa interpretationem( sacrorum Librorum)sibi ipsi confecit, illos interpretatus non recto quidem σκη΄ Ὀλυμπιάς.	,   a   ,    ,     ,     ,   circumcisus   ,       ,    (   ) sibi   ,        .
837064	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837065	tlg2371.tlg001.opp-grc1	ἵει.	ἵημι .
837066	tlg2371.tlg001.opp-grc1	ιζ΄.	.
837067	tlg2371.tlg001.opp-grc1	ὐπ, Ἰεβερίου καὶ Σισίννου.	,  καί  .
837068	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837069	tlg2371.tlg001.opp-grc1	α΄.	.
837070	tlg2371.tlg001.opp-grc1	ἴη.	.
837071	tlg2371.tlg001.opp-grc1	ὑπ.	.
837072	tlg2371.tlg001.opp-grc1	Σεβήρου καὶ Οὐάρου.	καί Οὔαρος .
837073	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει Ἀπελλῆς καὶ Ἀρίστων, ὧν μίμνηται Εὐσέβιος ὁ Παμφίλου ἐν τῇ ἐκκλησιαστικῇ αὐτοῦ ἱστορίᾳ, ἐπιδίδωσιν ἀπολογίας σύνταξιν περὶ τῆς καθ’ ἡμᾶς θεοσεβείας Ἀδριανῷ τῷ βασιλεῖ.	οὗτος τῷ ἔτος Ἀπελλῆς καί Ἀρίστων , ὅς  Εὐσέβιος ὁ Πάμφιλος ἐν ὁ  αὐτός ἱστορία , ἐπιδίδωμι ἀπολογία σύνταξις περί ὁ κατά ἐγώ θεοσέβεια  ὁ βασιλεύς .
837074	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837075	tlg2371.tlg001.opp-grc1	β΄.	.
837076	tlg2371.tlg001.opp-grc1	ιθ΄.	.
837077	tlg2371.tlg001.opp-grc1	ὑπ.	.
837078	tlg2371.tlg001.opp-grc1	Ποντιανοῦ τὸ β΄ καὶ Ἀκυλίνου.	ὁ  καί  .
837079	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837080	tlg2371.tlg001.opp-grc1	γ΄.	.
837081	tlg2371.tlg001.opp-grc1	κ΄.	.
837082	tlg2371.tlg001.opp-grc1	ὑπ.	.
837083	tlg2371.tlg001.opp-grc1	Κομμόδου καὶ Ποντιανοῦ τὸ γ΄.	καί  ὁ  .
837084	tlg2371.tlg001.opp-grc1	σκθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837085	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837086	tlg2371.tlg001.opp-grc1	δ΄.	.
837087	tlg2371.tlg001.opp-grc1	κα.	.
837088	tlg2371.tlg001.opp-grc1	ὑπ.	.
837089	tlg2371.tlg001.opp-grc1	Αίλιανοῦ Καίσαρος καὶ Βαλβίνου.	καί Βαλβῖνος .
837090	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Αἴλιος Ἀδριανὸς νοσήσας ὀλίγας ἡμέρας ἐτελεύτησεν, ὢν ἐτῶνοζ΄.	ἐπί οὗτος ὁ ὕπατος Αἴλιος  νοσέω ὀλίγος ἡμέρα τελευτάω , εἰμί ἔτος οζ΄ .
837091	tlg2371.tlg001.opp-grc1	Ῥωμαίων ιγ΄ ἐβασίλευσεν Αἴλιος Ἀντωνῖνος ὁ εὐσεβὴς ἔτη κγ΄.	βασιλεύω Αἴλιος Ἀντωνῖνος ὁ εὐσεβής ἔτος  .
837092	tlg2371.tlg001.opp-grc1	ὁμοῦ εχξη΄.	ὁμοῦ  .
837093	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837094	tlg2371.tlg001.opp-grc1	ε΄.	.
837095	tlg2371.tlg001.opp-grc1	α΄.	.
837096	tlg2371.tlg001.opp-grc1	ὑπ.	.
837097	tlg2371.tlg001.opp-grc1	Καμερίνου καὶ Νίγρου.	καί  .
837098	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837099	tlg2371.tlg001.opp-grc1	ς΄.	.
837100	tlg2371.tlg001.opp-grc1	β΄.	.
837101	tlg2371.tlg001.opp-grc1	ὑπ.	.
837102	tlg2371.tlg001.opp-grc1	Ἀντωνίνου Αὐγούστου καὶ Πραισέντου.	Αὔγουστος καί  .
837103	tlg2371.tlg001.opp-grc1	Κέρδων τῆς κατὰ Μαρκίωνα πλάνης ἀρχηγός, ποτὲ μὲν συνὼν τοῖς ἐν Ῥώμῃ χριστιανοῖς, ποτὲ δὲ παραδιδάσκων καὶ λέ-A.	ὁ κατά  πλάνη ἀρχηγός , ποτε μέν σύνειμι ὁ ἐν Ῥώμη  , ποτε δέ  καί  - A .
837104	tlg2371.tlg001.opp-grc1	C.	.
837105	tlg2371.tlg001.opp-grc1	01.	.
837106	tlg2371.tlg001.opp-grc1	Iph.	.
837107	tlg2371.tlg001.opp-grc1	Annia m.	.
837108	tlg2371.tlg001.opp-grc1	c.	.
837109	tlg2371.tlg001.opp-grc1	consilio, sed ut quosdam in iis locos interverteret.	,        .
837110	tlg2371.tlg001.opp-grc1	Haec refert Epiphanius Cyprius in libro de Ponderibus et mensuris.	.
837111	tlg2371.tlg001.opp-grc1	CCXXVHL Olympias.	.
837112	tlg2371.tlg001.opp-grc1	133.	.
837113	tlg2371.tlg001.opp-grc1	xvii.	.
837114	tlg2371.tlg001.opp-grc1	Ind.	.
837115	tlg2371.tlg001.opp-grc1	xv.	.
837116	tlg2371.tlg001.opp-grc1	Tiberio et Sisinno Coss.	.
837117	tlg2371.tlg001.opp-grc1	134.	.
837118	tlg2371.tlg001.opp-grc1	xviii.	.
837119	tlg2371.tlg001.opp-grc1	Ind.	.
837120	tlg2371.tlg001.opp-grc1	I.	.
837121	tlg2371.tlg001.opp-grc1	Severo et Varo Coss.	.
837122	tlg2371.tlg001.opp-grc1	Hoc anno Apelles et Aristo, quorum meminit in sua Historia Ecclesiastica Eusebius Pamphili, librum apologeticumpro religione nostra Hadriano Imperatori porrigunt.	,         ,   pro      .
837123	tlg2371.tlg001.opp-grc1	XIX.	.
837124	tlg2371.tlg001.opp-grc1	Ind.	.
837125	tlg2371.tlg001.opp-grc1	II.	.
837126	tlg2371.tlg001.opp-grc1	Pontiano II.	.
837127	tlg2371.tlg001.opp-grc1	et Aquilino Coss.	.
837128	tlg2371.tlg001.opp-grc1	xx.	.
837129	tlg2371.tlg001.opp-grc1	Ind.	.
837130	tlg2371.tlg001.opp-grc1	III.	.
837131	tlg2371.tlg001.opp-grc1	Commodo et Pontiano III.	.
837132	tlg2371.tlg001.opp-grc1	Coss.	.
837133	tlg2371.tlg001.opp-grc1	CCXXIX.	.
837134	tlg2371.tlg001.opp-grc1	Olympias.	.
837135	tlg2371.tlg001.opp-grc1	XXI.	.
837136	tlg2371.tlg001.opp-grc1	Ind.	.
837137	tlg2371.tlg001.opp-grc1	IV.	.
837138	tlg2371.tlg001.opp-grc1	Aeliano et Balbino Coss.	.
837139	tlg2371.tlg001.opp-grc1	His Coss.	.
837140	tlg2371.tlg001.opp-grc1	Aelius Hadrianus cum paucis diebus aegrotasset, vita excessit, cum annorum esset LXXVII.	,   ,     .
837141	tlg2371.tlg001.opp-grc1	Romanis xiii.	.
837142	tlg2371.tlg001.opp-grc1	imperavit Aelius Antoninus Pius annos XXIII.	.
837143	tlg2371.tlg001.opp-grc1	Colliguntur an.	.
837144	tlg2371.tlg001.opp-grc1	v.	.
837145	tlg2371.tlg001.opp-grc1	MDCLXVIII.	.
837146	tlg2371.tlg001.opp-grc1	138.	.
837147	tlg2371.tlg001.opp-grc1	I.	.
837148	tlg2371.tlg001.opp-grc1	Ind.	.
837149	tlg2371.tlg001.opp-grc1	v.	.
837150	tlg2371.tlg001.opp-grc1	Camerino et Nigro Coss.	.
837151	tlg2371.tlg001.opp-grc1	139.	.
837152	tlg2371.tlg001.opp-grc1	II.	.
837153	tlg2371.tlg001.opp-grc1	Ind.	.
837154	tlg2371.tlg001.opp-grc1	VI.	.
837155	tlg2371.tlg001.opp-grc1	Antonino Augusto et Praesente Coss.	.
837156	tlg2371.tlg001.opp-grc1	Cerdo Marcionitarum haereseos princeps, cum Christianissliquando Romae versatus, eadem quae illi sentiens, postea γῶν ὅτι ἄλλος ἐστὶν ὁ ὑπὸ τοῦ νόμου κηρυττόμενος θεός, ὁ μὴ ὢν πατὴρ τοῦ Χριστοῦ, καὶ τὸν μὲν γνωρίζεσθαι, τὸν δέ ἄγνωστον εἶναι, καὶ τὸν μὲν δίκαιον, τὸν δὲ ἀγαθὸν ὑπάρχειν, ὡς ἀπὸ τῶν κατὰ Σίμωνα τὸν μάγον ἔχων τὰς ἀφορμάς.	,   sliquando   ,     ,   ὅτι2 ἄλλος εἰμί ὁ ὑπό ὁ νόμος  θεός , ὁ μή εἰμί πατήρ ὁ Χριστός , καί ὁ μέν γνωρίζω , ὁ δέ ἄγνωστος εἰμί , καί ὁ μέν δίκαιος , ὁ δέ ἀγαθός ὑπάρχω , ὡς ἀπό ὁ κατά Σίμων ὁ Μάγος ἔχω ὁ ἀφορμή .
837157	tlg2371.tlg001.opp-grc1	ἐς ἐν τοῖς μετὰ ταῦτα διάδοχον ἔσχε Μαρκίωνα Ποντικόν.	εἰς ἐν ὁ μετά οὗτος διάδοχος ἔχω   .
837158	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837159	tlg2371.tlg001.opp-grc1	ζ΄.	.
837160	tlg2371.tlg001.opp-grc1	γ΄.	.
837161	tlg2371.tlg001.opp-grc1	ὑπ.	.
837162	tlg2371.tlg001.opp-grc1	Ἀντωνίνου Αὐγούστου τὸ β΄ καὶ Μάρκου Αὐρηλιανοῦ Βήρου υἱοῦ αὐτοῦ.	Αὔγουστος ὁ  καί Μάρκος    αὐτός .
837163	tlg2371.tlg001.opp-grc1	σλ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837164	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837165	tlg2371.tlg001.opp-grc1	η΄.	.
837166	tlg2371.tlg001.opp-grc1	δ΄.	.
837167	tlg2371.tlg001.opp-grc1	ὑπ.	.
837168	tlg2371.tlg001.opp-grc1	Σεβήρου τὸ δ΄ καὶ Σιλανοῦ.	ὁ  καί Σιλανός .
837169	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837170	tlg2371.tlg001.opp-grc1	θ΄.	.
837171	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
837172	tlg2371.tlg001.opp-grc1	ὑπ.	.
837173	tlg2371.tlg001.opp-grc1	Ῥουφίνου καὶ Κουαδράτου.	καί  .
837174	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837175	tlg2371.tlg001.opp-grc1	ι΄.	.
837176	tlg2371.tlg001.opp-grc1	ς΄.	.
837177	tlg2371.tlg001.opp-grc1	ὑπ.	.
837178	tlg2371.tlg001.opp-grc1	Τορκουάτου καὶ Ἠρώδου.	καί  .
837179	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837180	tlg2371.tlg001.opp-grc1	ία ζ΄.	κερατέα  .
837181	tlg2371.tlg001.opp-grc1	ὑπ.	.
837182	tlg2371.tlg001.opp-grc1	Ἀβιόλα καὶ Μαξίμου.	καί Μάξιμος .
837183	tlg2371.tlg001.opp-grc1	σλα΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837184	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837185	tlg2371.tlg001.opp-grc1	ιβ.	.
837186	tlg2371.tlg001.opp-grc1	ἦι.	.
837187	tlg2371.tlg001.opp-grc1	ὑπ.	.
837188	tlg2371.tlg001.opp-grc1	Ἀντωνίνου Αὐγούστου τὸ γ΄ καὶ Αὐρηλιανοῦ τὸ β΄.	Αὔγουστος ὁ  καί  ὁ  .
837189	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837190	tlg2371.tlg001.opp-grc1	ιγ΄.	.
837191	tlg2371.tlg001.opp-grc1	θ΄.	.
837192	tlg2371.tlg001.opp-grc1	ὑπ.	.
837193	tlg2371.tlg001.opp-grc1	Σεβήρου τὸ ἑ καὶ Οὐηρίνου.	ὁ ἕ καί  .
837194	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837195	tlg2371.tlg001.opp-grc1	ιδ΄.	.
837196	tlg2371.tlg001.opp-grc1	ι΄.	.
837197	tlg2371.tlg001.opp-grc1	ὑπ.	.
837198	tlg2371.tlg001.opp-grc1	Λάργου καὶ Μεσσαλίνου.	καί  .
837199	tlg2371.tlg001.opp-grc1	Τούτοις τοῖς ὑπάτοις ἄφεσις ἐγένετο τῶν χρεοφειλετῶν παρὰ Ἀντωνίνου Εὐσεβοῦς, καὶ οἱ ταμιακοὶ χάρται δωρεὰν ἐκαύθησαν.	ὁ ὕπατος ἄφεσις γίγνομαι ὁ  παρά  εὐσεβής , καί ὁ  χάρτης δωρεά καίω .
837200	tlg2371.tlg001.opp-grc1	A.	.
837201	tlg2371.tlg001.opp-grc1	C.	.
837202	tlg2371.tlg001.opp-grc1	01.	.
837203	tlg2371.tlg001.opp-grc1	Iph.	.
837204	tlg2371.tlg001.opp-grc1	pravam doctrinam disseminavit, alium dicens esse Deum quem ex praedicat, qui Christi pater non fuerit, alterum notum esse, alterum vero ignotum:	,        ,      ,    ,    :
837205	tlg2371.tlg001.opp-grc1	ac hunc quidem justum, alterum autem bonum, acceptis a Simonis Magi deliriis ejusmodi opiniionibus.	,    ,        .
837206	tlg2371.tlg001.opp-grc1	Is vero posthaec successorem habuit Marcionem Ponticum.	.
837207	tlg2371.tlg001.opp-grc1	140.	.
837208	tlg2371.tlg001.opp-grc1	III.	.
837209	tlg2371.tlg001.opp-grc1	Ind.	.
837210	tlg2371.tlg001.opp-grc1	VII.	.
837211	tlg2371.tlg001.opp-grc1	Antonino Augusto II.	.
837212	tlg2371.tlg001.opp-grc1	et Marco Aureliano Vero filio ejus Coss.	.
837213	tlg2371.tlg001.opp-grc1	CCXXX.	.
837214	tlg2371.tlg001.opp-grc1	Olympias.	.
837215	tlg2371.tlg001.opp-grc1	141.	.
837216	tlg2371.tlg001.opp-grc1	IV.	.
837217	tlg2371.tlg001.opp-grc1	Ind.	.
837218	tlg2371.tlg001.opp-grc1	viii.	.
837219	tlg2371.tlg001.opp-grc1	Severo IV.	.
837220	tlg2371.tlg001.opp-grc1	et Silano Coss.	.
837221	tlg2371.tlg001.opp-grc1	142.	.
837222	tlg2371.tlg001.opp-grc1	v.	.
837223	tlg2371.tlg001.opp-grc1	Ind.	.
837224	tlg2371.tlg001.opp-grc1	IX.	.
837225	tlg2371.tlg001.opp-grc1	Rufino et Quadrato Coss.	.
837226	tlg2371.tlg001.opp-grc1	143.	.
837227	tlg2371.tlg001.opp-grc1	VI.	.
837228	tlg2371.tlg001.opp-grc1	Ind.	.
837229	tlg2371.tlg001.opp-grc1	x.	.
837230	tlg2371.tlg001.opp-grc1	Torquato et Herode Coss.	.
837231	tlg2371.tlg001.opp-grc1	144.	.
837232	tlg2371.tlg001.opp-grc1	VII.	.
837233	tlg2371.tlg001.opp-grc1	Ind.	.
837234	tlg2371.tlg001.opp-grc1	XI.	.
837235	tlg2371.tlg001.opp-grc1	Aviola et Maxirao Coss.	.
837236	tlg2371.tlg001.opp-grc1	CCXXXL Olympias.	.
837237	tlg2371.tlg001.opp-grc1	145.	.
837238	tlg2371.tlg001.opp-grc1	VIII.	.
837239	tlg2371.tlg001.opp-grc1	Ind.	.
837240	tlg2371.tlg001.opp-grc1	XII.	.
837241	tlg2371.tlg001.opp-grc1	Antonino Augusto III.	.
837242	tlg2371.tlg001.opp-grc1	et Aureliano II.	.
837243	tlg2371.tlg001.opp-grc1	Coss.	.
837244	tlg2371.tlg001.opp-grc1	146.	.
837245	tlg2371.tlg001.opp-grc1	IX.	.
837246	tlg2371.tlg001.opp-grc1	Ind.	.
837247	tlg2371.tlg001.opp-grc1	xiii.	.
837248	tlg2371.tlg001.opp-grc1	Severo V.	.
837249	tlg2371.tlg001.opp-grc1	et Verino Coss.	.
837250	tlg2371.tlg001.opp-grc1	147.	.
837251	tlg2371.tlg001.opp-grc1	x.	.
837252	tlg2371.tlg001.opp-grc1	Ind.	.
837253	tlg2371.tlg001.opp-grc1	XIV.	.
837254	tlg2371.tlg001.opp-grc1	Largo et Messalino Coss.	.
837255	tlg2371.tlg001.opp-grc1	His Coss.	.
837256	tlg2371.tlg001.opp-grc1	aes alienum remissum ab Antonino Pio, et tabulae fiscales exustae sunt.	,      .
837257	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837258	tlg2371.tlg001.opp-grc1	ιε΄.	.
837259	tlg2371.tlg001.opp-grc1	ια΄.	.
837260	tlg2371.tlg001.opp-grc1	ὑπ.	.
837261	tlg2371.tlg001.opp-grc1	Τορκουάτου τὸ β΄ καὶ Ἰουλιανοῦ.	ὁ  καί  .
837262	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Ἀφρικανὸς τελευτᾷ.	ἐπί οὗτος ὁ ὕπατος Ἀφρικανός τελευτάω .
837263	tlg2371.tlg001.opp-grc1	σλβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837264	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837265	tlg2371.tlg001.opp-grc1	ἁ ιβ΄.	ὁ  .
837266	tlg2371.tlg001.opp-grc1	ὑπ.	.
837267	tlg2371.tlg001.opp-grc1	Ὀρφίτου καὶ Πρίσκου.	καί  .
837268	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837269	tlg2371.tlg001.opp-grc1	β΄.	.
837270	tlg2371.tlg001.opp-grc1	ιγ΄.	.
837271	tlg2371.tlg001.opp-grc1	ὑπ.	.
837272	tlg2371.tlg001.opp-grc1	Γλαβρίωνος καὶ Βετέρου.	καί  .
837273	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837274	tlg2371.tlg001.opp-grc1	γ΄.	.
837275	tlg2371.tlg001.opp-grc1	ιδ΄.	.
837276	tlg2371.tlg001.opp-grc1	ὑπ.	.
837277	tlg2371.tlg001.opp-grc1	Κονδιανοῦ καὶ Μαξίμου.	καί Μάξιμος .
837278	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837279	tlg2371.tlg001.opp-grc1	δ΄.	.
837280	tlg2371.tlg001.opp-grc1	ιε΄.	.
837281	tlg2371.tlg001.opp-grc1	ὑπ.	.
837282	tlg2371.tlg001.opp-grc1	Γλαβρίωνος τὸ β΄ καὶ Ἰουμίλίου.	ὁ  καί  .
837283	tlg2371.tlg001.opp-grc1	σλγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837284	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837285	tlg2371.tlg001.opp-grc1	ε΄.	.
837286	tlg2371.tlg001.opp-grc1	ἰέ.	.
837287	tlg2371.tlg001.opp-grc1	ὑπ.	.
837288	tlg2371.tlg001.opp-grc1	Πραίσεντος καὶ Ῥουφίνου.	καί  .
837289	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837290	tlg2371.tlg001.opp-grc1	ς΄.	.
837291	tlg2371.tlg001.opp-grc1	ιζ΄.	.
837292	tlg2371.tlg001.opp-grc1	ὑπ.	.
837293	tlg2371.tlg001.opp-grc1	Κομμόδου καὶ Λατερανοῦ.	καί  .
837294	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837295	tlg2371.tlg001.opp-grc1	ζ΄.	.
837296	tlg2371.tlg001.opp-grc1	ιη΄.	.
837297	tlg2371.tlg001.opp-grc1	ὑπ.	.
837298	tlg2371.tlg001.opp-grc1	Σεβήρου τὸ ς΄ καὶ Σαβινιανοῦ.	ὁ  καί  .
837299	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837300	tlg2371.tlg001.opp-grc1	η΄.	.
837301	tlg2371.tlg001.opp-grc1	ιθ΄.	.
837302	tlg2371.tlg001.opp-grc1	ὑπ.	.
837303	tlg2371.tlg001.opp-grc1	Σιλβάνου καὶ Αὐγουρίνου.	καί  .
837304	tlg2371.tlg001.opp-grc1	σλδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837305	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837306	tlg2371.tlg001.opp-grc1	θ΄.	.
837307	tlg2371.tlg001.opp-grc1	κ΄.	.
837308	tlg2371.tlg001.opp-grc1	ὑπ.	.
837309	tlg2371.tlg001.opp-grc1	Βαρβάρου καὶ Ῥηγούλου.	καί  .
837310	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837311	tlg2371.tlg001.opp-grc1	ι΄.	.
837312	tlg2371.tlg001.opp-grc1	κα.	.
837313	tlg2371.tlg001.opp-grc1	ὑπ.	.
837314	tlg2371.tlg001.opp-grc1	Τερτύλλου καὶ Σακερδότου.	καί  .
837315	tlg2371.tlg001.opp-grc1	Πολύκαρπος Σμύρνης ἐπίσκοπος, ἀνὴρ θαυμάσιος, καὶ τῶν ἀποστόλων οὐ μόνον ἀκουστής, ἀλλὰ καὶ ὑπ’ αὐτῶν ἐπίσκοπος καταστάς, ἔτι περιὼν ἐν τῷ βίῳ, γενόμενος ἐν Ῥώμῃ ἐπὶ Ἀνικήτου ἐπισκόπου διὰ ζήτημα περὶ τῆς τοῦ πάσχα ἑορτῆς πολ-A.	ἐπίσκοπος , ἀνήρ θαυμάσιος , καί ὁ ἀπόστολος οὐ μόνος  , ἀλλά καί ὑπό αὐτός ἐπίσκοπος καθίστημι , ἔτι περίειμι ἐν ὁ βίος , γίγνομαι ἐν Ῥώμη ἐπί  ἐπίσκοπος διά ζήτημα περί ὁ ὁ  ἑορτή  - A .
837316	tlg2371.tlg001.opp-grc1	C.	.
837317	tlg2371.tlg001.opp-grc1	01.	.
837318	tlg2371.tlg001.opp-grc1	Iph.	.
837319	tlg2371.tlg001.opp-grc1	148.	.
837320	tlg2371.tlg001.opp-grc1	XI.	.
837321	tlg2371.tlg001.opp-grc1	Ind.	.
837322	tlg2371.tlg001.opp-grc1	xv.	.
837323	tlg2371.tlg001.opp-grc1	Torquato II.	.
837324	tlg2371.tlg001.opp-grc1	et Juliano Coss.	.
837325	tlg2371.tlg001.opp-grc1	His Coss.	.
837326	tlg2371.tlg001.opp-grc1	Africanus moritur.	.
837327	tlg2371.tlg001.opp-grc1	CCXXXII.	.
837328	tlg2371.tlg001.opp-grc1	Olympias.	.
837329	tlg2371.tlg001.opp-grc1	149.	.
837330	tlg2371.tlg001.opp-grc1	XII.	.
837331	tlg2371.tlg001.opp-grc1	Ind.	.
837332	tlg2371.tlg001.opp-grc1	I.	.
837333	tlg2371.tlg001.opp-grc1	Orphito et Prisco Coss.	.
837334	tlg2371.tlg001.opp-grc1	150.	.
837335	tlg2371.tlg001.opp-grc1	XIII.	.
837336	tlg2371.tlg001.opp-grc1	Ind.	.
837337	tlg2371.tlg001.opp-grc1	ii.	.
837338	tlg2371.tlg001.opp-grc1	Glabrione et Vetere Coss.	.
837339	tlg2371.tlg001.opp-grc1	151.	.
837340	tlg2371.tlg001.opp-grc1	XIV.	.
837341	tlg2371.tlg001.opp-grc1	Ind.	.
837342	tlg2371.tlg001.opp-grc1	III.	.
837343	tlg2371.tlg001.opp-grc1	Cordiano et Maximo Coss.	.
837344	tlg2371.tlg001.opp-grc1	152.	.
837345	tlg2371.tlg001.opp-grc1	xv.	.
837346	tlg2371.tlg001.opp-grc1	Ind.	.
837347	tlg2371.tlg001.opp-grc1	IV.	.
837348	tlg2371.tlg001.opp-grc1	Glabrione II.	.
837349	tlg2371.tlg001.opp-grc1	et Jumilio Coss.	.
837350	tlg2371.tlg001.opp-grc1	CCXXXIII.	.
837351	tlg2371.tlg001.opp-grc1	Olympias.	.
837352	tlg2371.tlg001.opp-grc1	153.	.
837353	tlg2371.tlg001.opp-grc1	XVI.	.
837354	tlg2371.tlg001.opp-grc1	Ind.	.
837355	tlg2371.tlg001.opp-grc1	v.	.
837356	tlg2371.tlg001.opp-grc1	Praesente et Rufino Coss.	.
837357	tlg2371.tlg001.opp-grc1	154.	.
837358	tlg2371.tlg001.opp-grc1	xvii.	.
837359	tlg2371.tlg001.opp-grc1	Ind.	.
837360	tlg2371.tlg001.opp-grc1	VI.	.
837361	tlg2371.tlg001.opp-grc1	Commodo et Laterano Coss.	.
837362	tlg2371.tlg001.opp-grc1	155.	.
837363	tlg2371.tlg001.opp-grc1	xviii.	.
837364	tlg2371.tlg001.opp-grc1	Ind.	.
837365	tlg2371.tlg001.opp-grc1	VII.	.
837366	tlg2371.tlg001.opp-grc1	Severo VI.	.
837367	tlg2371.tlg001.opp-grc1	et Sabiniano Cdss.	.
837368	tlg2371.tlg001.opp-grc1	156.	.
837369	tlg2371.tlg001.opp-grc1	XIX.	.
837370	tlg2371.tlg001.opp-grc1	Ind.	.
837371	tlg2371.tlg001.opp-grc1	VIII.	.
837372	tlg2371.tlg001.opp-grc1	Silano et Augurino Coss.	.
837373	tlg2371.tlg001.opp-grc1	CCXXXIV.	.
837374	tlg2371.tlg001.opp-grc1	Olympias.	.
837375	tlg2371.tlg001.opp-grc1	157.	.
837376	tlg2371.tlg001.opp-grc1	xx.	.
837377	tlg2371.tlg001.opp-grc1	Ind.	.
837378	tlg2371.tlg001.opp-grc1	IX.	.
837379	tlg2371.tlg001.opp-grc1	Barbaro et Regulo Coss.	.
837380	tlg2371.tlg001.opp-grc1	158.	.
837381	tlg2371.tlg001.opp-grc1	XXI.	.
837382	tlg2371.tlg001.opp-grc1	Ind.	.
837383	tlg2371.tlg001.opp-grc1	x.	.
837384	tlg2371.tlg001.opp-grc1	Tertullo et Sacerdote Coss.	.
837385	tlg2371.tlg001.opp-grc1	Polycarpus Smyrnae Episcopus, vir admirandus, et Apostolorum auditor, ab iisqueconstitutus Episcopus, cum vita adhuc superstes, Romae, Aniceto Episcopatum obtinente, ob controversiamdePaschatis festo versaretur, coinplurcs ex λοὺς τῶν ἀπὸ Οἰαλεντίνου καὶ Μαρκίωνος αἱρετικῶν τῷ τοῦ Χριστοῦ ὑγιεῖ λόγῳ ἐπέστρεψεν.	,   ,    ,   constitutus  ,     ,  ,    ,   de Paschatis   ,    ὁ ἀπό  καί   τῷ ὁ Χριστός ὑγιής λόγος ἐπιστρέφω .
837386	tlg2371.tlg001.opp-grc1	ὃς καὶ Mαρκίωνί ποτε εἰς ὄψιν αὐτοῦ ἐλθόντι καὶ φήσαντι, ἐπιγινώσκεις ἡμᾶς;	ὅς καί  ποτε εἰς ὄψις αὐτός ἔρχομαι καί φημί , ἐπιγιγνώσκω ἐγώ ;
837387	tlg2371.tlg001.opp-grc1	ἀπεκρίθη Ἐπιγινώσκω σε τὸν πρωτότοκον τοῦ Σατανᾶ, ὡς ἱστορεῖ Εἰρη- εἰρηναῖός.	ἀποκρίνω   ὁ  ὁ Σατάν , ὡς ἱστορέω  -  .
837388	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837389	tlg2371.tlg001.opp-grc1	ιά.	.
837390	tlg2371.tlg001.opp-grc1	κβ΄.	.
837391	tlg2371.tlg001.opp-grc1	ὑπ.	.
837392	tlg2371.tlg001.opp-grc1	Κυιντίλλου καὶ Πρίσκου.	καί  .
837393	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837394	tlg2371.tlg001.opp-grc1	ιβ΄.	.
837395	tlg2371.tlg001.opp-grc1	κγ΄.	.
837396	tlg2371.tlg001.opp-grc1	ὑπ.	.
837397	tlg2371.tlg001.opp-grc1	Bραδουᾶ καὶ Οὐήρου.	καί  .
837398	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐσφάγη Αἴλιος Ἀντωνῖνος ἐν Προκονήσῳ, ὢν ἐτῶν ξζ΄.	ἐπί οὗτος ὁ ὕπατος σφάζω Αἴλιος  ἐν  , εἰμί ἔτος  .
837399	tlg2371.tlg001.opp-grc1	῾Ρωμαίων ιδ΄ ἐβασίλευσεν Μάρκος Αὐρήλιος Ἀντωνῖνος ὁ καὶ Οὐῆρος, υἱὸς Ἀντωνίνου τοῦ Εὐσεβοῦς, καὶ Λούκιος Αὐ- ρήλιος Κόμμοδος ἀδελφὸς αὐτοῦ ἔτη ιθ΄.	βασιλεύω Μάρκος Αὐρήλιος Ἀντωνῖνος ὁ καί  , υἱός  ὁ εὐσεβής , καί Λούκιος  -   ἀδελφός αὐτός ἔτος  .
837400	tlg2371.tlg001.opp-grc1	ὁμοῦ εχπζ΄.	ὁμοῦ  .
837401	tlg2371.tlg001.opp-grc1	σλε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837402	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837403	tlg2371.tlg001.opp-grc1	ιγ΄.	.
837404	tlg2371.tlg001.opp-grc1	α΄.	.
837405	tlg2371.tlg001.opp-grc1	ὑπ.	.
837406	tlg2371.tlg001.opp-grc1	Μάρκου Αὐρηλίου Οὐήρου καὶ Λουκίου Κομμóδoυ Αὐγούστου.	Μάρκος   καί Λούκιος  Αὔγουστος .
837407	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837408	tlg2371.tlg001.opp-grc1	ιδ’.	.
837409	tlg2371.tlg001.opp-grc1	α΄.	.
837410	tlg2371.tlg001.opp-grc1	ὑπ.	.
837411	tlg2371.tlg001.opp-grc1	Μάρκου Αὐρηλιου Οὐήρου καὶ Λουκίου Κομμόδου Αὐγούστου τὸ β’.	Μάρκος   καί Λούκιος  Αὔγουστος ὁ  .
837412	tlg2371.tlg001.opp-grc1	Ἰνδ ιε΄.	.
837413	tlg2371.tlg001.opp-grc1	γ΄.	.
837414	tlg2371.tlg001.opp-grc1	ὑπ.	.
837415	tlg2371.tlg001.opp-grc1	Ῥουστικιου καὶ Ἀκυλίνου.	καί  .
837416	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837417	tlg2371.tlg001.opp-grc1	α’.	.
837418	tlg2371.tlg001.opp-grc1	δ΄.	.
837419	tlg2371.tlg001.opp-grc1	ὑπ.	.
837420	tlg2371.tlg001.opp-grc1	Αἰλιανοῦ καὶ ΙΙαστωρος.	καί  .
837421	tlg2371.tlg001.opp-grc1	Ἔτους ρλγ΄ τῆς εἰς οὐρανοὺς ἀναλήψεως τοῦ κυρίου μεγι- Οὐήρου om.	ὁ εἰς οὐρανός ἀνάληψις ὁ   -   .
837422	tlg2371.tlg001.opp-grc1	R.	.
837423	tlg2371.tlg001.opp-grc1	15.	.
837424	tlg2371.tlg001.opp-grc1	Αὐγούστου τὸ δεύτερονP.	Αὔγουστος ὁ δεύτερος P .
837425	tlg2371.tlg001.opp-grc1	17.	.
837426	tlg2371.tlg001.opp-grc1	Αὐγούστου τὸ β΄ τὸ γ΄P sola.	Αὔγουστος ὁ  ὁ  P  .
837427	tlg2371.tlg001.opp-grc1	A.	.
837428	tlg2371.tlg001.opp-grc1	C.	.
837429	tlg2371.tlg001.opp-grc1	Ol.	.
837430	tlg2371.tlg001.opp-grc1	Iph.	.
837431	tlg2371.tlg001.opp-grc1	Valentini et Marcionis haereticorum sectatoribus sano Christi verbo convertit.	.
837432	tlg2371.tlg001.opp-grc1	Is Marcioni aliquando sibiin faciem occurrenti, ac dicenti, Agnoscis nos? respondit, Agnosco te primogentitum Satanae, quemadmodum narrat Irenaeus.	in   ,   ,   ?  ,     ,    .
837433	tlg2371.tlg001.opp-grc1	159.	.
837434	tlg2371.tlg001.opp-grc1	xxii.	.
837435	tlg2371.tlg001.opp-grc1	Ind.	.
837436	tlg2371.tlg001.opp-grc1	xi.	.
837437	tlg2371.tlg001.opp-grc1	Quintillo et Prisco Coss.	.
837438	tlg2371.tlg001.opp-grc1	160.	.
837439	tlg2371.tlg001.opp-grc1	xxiii.	.
837440	tlg2371.tlg001.opp-grc1	Ind.	.
837441	tlg2371.tlg001.opp-grc1	xn.	.
837442	tlg2371.tlg001.opp-grc1	Bardua et Vero Coss.	.
837443	tlg2371.tlg001.opp-grc1	His Coss.	.
837444	tlg2371.tlg001.opp-grc1	interfectus est Aelius Antoninus in Proeconeso, annos natus lxvii.	,    .
837445	tlg2371.tlg001.opp-grc1	Romanis xiv.	.
837446	tlg2371.tlg001.opp-grc1	imperavit Marcus Aurelius Antoninus, qui et Verus dictus, filius Antonini Pii, et Lucius Aurelius Commodus, illius frater, ann.	,     ,    ,     ,   ,  .
837447	tlg2371.tlg001.opp-grc1	xix.	.
837448	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
837449	tlg2371.tlg001.opp-grc1	mdclxxxvii.	.
837450	tlg2371.tlg001.opp-grc1	CCXXXV.	.
837451	tlg2371.tlg001.opp-grc1	Olympias.	.
837452	tlg2371.tlg001.opp-grc1	161.	.
837453	tlg2371.tlg001.opp-grc1	i.	.
837454	tlg2371.tlg001.opp-grc1	Ind.	.
837455	tlg2371.tlg001.opp-grc1	xiii.	.
837456	tlg2371.tlg001.opp-grc1	Marco Aurelio Vero et Lucio Commod Augusto II.	.
837457	tlg2371.tlg001.opp-grc1	Coss.	.
837458	tlg2371.tlg001.opp-grc1	ii.	.
837459	tlg2371.tlg001.opp-grc1	Ind.	.
837460	tlg2371.tlg001.opp-grc1	xiv.	.
837461	tlg2371.tlg001.opp-grc1	Marco Aurelio Vero et Lucio Commodo Augusto III.	.
837462	tlg2371.tlg001.opp-grc1	Coss.	.
837463	tlg2371.tlg001.opp-grc1	162.	.
837464	tlg2371.tlg001.opp-grc1	iii.	.
837465	tlg2371.tlg001.opp-grc1	Ind.	.
837466	tlg2371.tlg001.opp-grc1	xv.	.
837467	tlg2371.tlg001.opp-grc1	Rusticio et Aquilino Coss.	.
837468	tlg2371.tlg001.opp-grc1	163.	.
837469	tlg2371.tlg001.opp-grc1	iv.	.
837470	tlg2371.tlg001.opp-grc1	Ind.	.
837471	tlg2371.tlg001.opp-grc1	i.	.
837472	tlg2371.tlg001.opp-grc1	Aeliano et Pastore Coss.	.
837473	tlg2371.tlg001.opp-grc1	Anno cxxxiii.	.
837474	tlg2371.tlg001.opp-grc1	post Domini in coelos Assumptionem, maxi- στῶν τὴν Ἀσίαν ἀνασοβησάντων διωγμῶν πολλοὶ ἐμαρτύρησαν, έν οἶς Πολύκαρπος Σμύρνης ἐπίσκοπος καὶ τοῦ ἀποστόλου Ἰωάννου μαθητὴς καὶ ὑπ’ αὐτοῦ κατασταθεὶς ἐπίσκοπος, συλληφθεὶς ἐπὶ ἀνθυπάτου Τατίου Κοδράτου ὑπὸ Ἡρώδου εἰρηνάρχου, υἱοῦ ὄντος Νικητοῦ, καὶ πολλὰ ὑπομείνας διὰ τὴν εἰς Χριστὸν πίστιν, τῇ πρὸ ζ΄ καλανδῶν ἀπριλίων τῷ μεγάλῳ σαββάτῳ ὥραν ἡ τοῦ κεντυρίωνος τὴν τῶν ἐπισυναχθέντων Ἰουδαίων καὶ ἐθνικῶν φιλονεικίαν θεασαμένου τεθεὶς ὑπ’ αὐτῶν ἐν μέσω ἐκάη ζῶν, ὢν ἐτῶν πς΄.	,  -  ὁ Ἀσία  διωγμός πολύς μαρτυρέω ,  ὄις  Σμύρνα ἐπίσκοπος καί ὁ  Ἰωάννης μαθητής καί ὑπό αὐτός καθίστημι ἐπίσκοπος , συλλαμβάνω ἐπί   Κόδρατος ὑπό Ἡρώδης  , υἱός εἰμί  , καί πολύς ὑπομένω διά ὁ εἰς Χριστός πίστις , ὁ πρό    τῷ μέγας  ὥρα2 ὁ ὁ κεντυρίων ὁ ὁ   καί ἐθνικός φιλονικία  τίθημι ὑπό αὐτός ἐν  καίω ζήω , εἰμί ἔτος  .
837475	tlg2371.tlg001.opp-grc1	οὕτω γὰρ καὶ ἀπεκαλύφθη αὐτῷ τελειοῦσθαι αὐτὸν ζῶντα καιόμενον.	οὕτως γάρ καί ἀποκαλύπτω αὐτός τελειόω αὐτός ζήω καίω .
837476	tlg2371.tlg001.opp-grc1	περὶ δὲ τῶν ἐτῶν αὐτοῦ εἶπε τῷ ἀνθυπάτῳ εἰπόντι αὐτῷ, Βλασφήμησον τὸν Χριστόν·	περί δέ ὁ ἔτος αὐτός λέγω τῷ ἀνθύπατος λέγω αὐτός ,  ὁ Χριστός ·
837477	tlg2371.tlg001.opp-grc1	ὁ δέ εἶπεν, Πς΄ ἔτη δουλεύω τῷ Χριστῷ, οὐδέν με ἠδίκησε’ καὶ πῶς δύναμαι βλασφημῆσαι τὸν σώσαντά με βασιλέα, τούτῳ καὶ φωνὴ ἐκ τοῦ οὐρανοῦ ἐδόθη ἐν τῷ σταδίῳ Σμυρναίων εἰσιόντι, Ἴσχυε, Πολύκαρπε, καὶ ἀνδρίζου.	ὁ δέ λέγω ,  ἔτος δουλεύω ὁ Χριστός , οὐδείς  ἀδικέω ’ καί πῶς δύναμαι βλασφημέω ὁ   βασιλεύς , οὗτος καί φωνή ἐκ ὁ οὐρανός δίδωμι ἐν ὁ στάδιον  εἴσειμι ,  ,  , καί  .
837478	tlg2371.tlg001.opp-grc1	καὶ τὸν μὲν εἰπόντα οὐδεὶς τῶν ἄλλων εἶδεν, τὴν δὲ φωνὴν πολλοὶ καὶ τῶν ἡμετέρων ἤκουσαν, σὺν τῷ ἁγίῳ δὲ Πολυκάρπῳ καὶ ἄλλοιθ΄ ἀπὸ Φιλαδελφείας μαρτυροῦσιν ἐν Σμύρνῃ·	καί ὁ μέν λέγω οὐδείς ὁ  ὁράω , ὁ δέ φωνή πολύς καί ὁ  ἀκούω , σύν τῷ  δέ  καί ἄλλος θ΄ ἀπό Φιλαδέλφεια μαρτυρέω ἐν  ·
837479	tlg2371.tlg001.opp-grc1	καὶ ἐν Περγάμῳ δὲ ἕτεροι, ἐν οἷς ἦν καὶ Παπίας καὶ ἄλλοι πολλοί, ὧν καὶ ἔγγραφα φέρονται τὰ μαρτύρια.	καί ἐν Πέργαμος δέ ἕτερος , ἐν ὅς εἰμί καί Παπίας καί ἄλλος πολύς , ὅς καί  φέρω ὁ μαρτύριον .
837480	tlg2371.tlg001.opp-grc1	πλεῖστοι καὶ αὐτῶν ἀνάγραπτοι εἰς ἔτι νῦν οἱ ἀγῶνες διαμένουσιν, ὧν πάντων ταῖς πρεσβείαις γένοιτο ἡμᾶς συγκοινωνούς τε καὶ μαθητὰς γενέσθαι.	πλεῖστος καί αὐτός ἀνάγραπτος εἰς ἔτι νῦν ὁ ἀγών διαμένω , ὅς πᾶς ὁ πρέσβεια γίγνομαι ἐγώ  τε καί μαθητής γίγνομαι .
837481	tlg2371.tlg001.opp-grc1	mis Asiam turbantibus persecutionibus, multi martyrio vitam finierunt:	,     :
837482	tlg2371.tlg001.opp-grc1	in quibus extititPolycarpus Smyrnae Episcopus, Apostoli Joannis discipulus, et abeo constitutus Episcopus, qui comprehensussub Tatio Quadrato Proconsule,et Herode Irenarcha, Nicetae filio, multaque passus propterfidemin Christum,ex a.	Polycarpus   ,    ,   eo   ,   sub    , et   ,   ,    fidem in  , ex  .
837483	tlg2371.tlg001.opp-grc1	d.	.
837484	tlg2371.tlg001.opp-grc1	VII.	.
837485	tlg2371.tlg001.opp-grc1	Kal.	.
837486	tlg2371.tlg001.opp-grc1	Apriles, magno Sabbato, hora VIII.	,   ,   .
837487	tlg2371.tlg001.opp-grc1	coactorum Judaeorum et Gentilium pertinaciam spectante Centurione, in medioab iis constitutus, vivus exustus est, annum agens LXXXVII.	,   ab   ,    ,    .
837488	tlg2371.tlg001.opp-grc1	cum illi revelatum fuisset fore ut vivus igne absumeretur.	.
837489	tlg2371.tlg001.opp-grc1	De annis vero illiusProconsuli sibi dicenti, Maledic Christo, respondit:	Proconsuli   ,   ,  :
837490	tlg2371.tlg001.opp-grc1	Sextum supra octogesimum annum Christo servio, nec unquamis ulla me injuria affecit.	,   is     .
837491	tlg2371.tlg001.opp-grc1	Quomodo ergo maledicere queam Regi, cui salutem meam debeo? Eunti porro ad Smyrnense stadium, vox de coelo edita est in haecce verba:	,     ?      ,         :
837492	tlg2371.tlg001.opp-grc1	Firma animum, Polycarpe,et viriliter age.	,  , et   .
837493	tlg2371.tlg001.opp-grc1	Et qui haec dixerit nemo alius vidit, vocem autem multie nostris audierunt.	,    e   .
837494	tlg2371.tlg001.opp-grc1	Cum sancto autem Polycarpo, alii novemex Philadelphia Smyrnae martyrium subiere:	,   ex     :
837495	tlg2371.tlg001.opp-grc1	Pergami vero alii, in quibus fuit Papias, aliique multi, quorum martyria scriptis commendata extant.	,     ,   ,      .
837496	tlg2371.tlg001.opp-grc1	Plurimi σλς΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837497	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837498	tlg2371.tlg001.opp-grc1	β΄.	.
837499	tlg2371.tlg001.opp-grc1	ε΄.	.
837500	tlg2371.tlg001.opp-grc1	ὑπ.	.
837501	tlg2371.tlg001.opp-grc1	Μακρίνου καὶ Κέλσου.	καί  .
837502	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837503	tlg2371.tlg001.opp-grc1	γ΄.	.
837504	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
837505	tlg2371.tlg001.opp-grc1	ὑπ.	.
837506	tlg2371.tlg001.opp-grc1	Ὀρφίτου καὶ Πούδεντος.	καί  .
837507	tlg2371.tlg001.opp-grc1	Ἰουστῖνος φιλόσοφος τοῦ καθ’ ἡμᾶς λόγου δείτερον ὑπὲρ τῶν καθ’ ἡμᾶς δογμάτων βιβλίον ἀναδοὺς Μάρκῳ Αὐρηλίῳ καὶ Ἀντωνίνῳ Βήρῳ τοῖς αὐτοκράτορσι θείῳ κατακοσμεῖται οὐ μετ’ οὐ πολὺ στεφάνῳ τῷ τοῦ μαρτυρίου, Κρήσκεντος αὐτὸν ὑποβάλλοντος.	φιλόσοφος ὁ κατά ἐγώ λόγος  ὑπέρ ὁ κατά ἐγώ δόγμα βιβλίον ἀναδίδωμι Μάρκος  καί   ὁ αὐτοκράτωρ θεῖος2  οὐ μετά οὐ πολύς στέφανος τῷ ὁ μαρτύριον ,  αὐτός ὑποβάλλω .
837508	tlg2371.tlg001.opp-grc1	ἀλλὰ καὶ Μελίτων Ἀσιανὸς Σαρδιανῶν ἐπίσκοπος βιβλίον ἀπολογίας ἔδωκεν τοῖς λελεγμένοις βασιλεῦσιν, κ·	ἀλλά καί    ἐπίσκοπος βιβλίον ἀπολογία δίδωμι ὁ  βασιλεύς ,  ·
837509	tlg2371.tlg001.opp-grc1	αὶ ἕτεροι δὲ πολλοί, ὧν ὁ μὲν δηλωθεὶς Ἰουστῖνος μετά τινα ἄλλα ὧν ἔγραψεν καὶ τοῦτο ἐνέθηκεν’ Κἀγὼ προσδοκῶ ὡς εἴς τῶν προωνομασμένων ἐπιβουλευθῆναι καὶ ξύλῳ ἐντιναχθῆναι, ἢ κἂν ἀπὸ Κρήσκεντος τοῦ ἀφιλοσόφου καὶ φιλοκόμπου·	ἕτερος δέ πολύς , ὅς ὁ μέν   μετά τις ἄλλος ὅς γράφω καί οὗτος ἐντίθημι ’  προσδοκάω ὡς εἰμί ὁ  ἐπιβουλεύω καί ξύλον  , ἤ ἐάν ἀπό  ὁ  καί  ·
837510	tlg2371.tlg001.opp-grc1	οὐ γὰρ φιλόσοφον εἰπεῖν ἄξιον τὸν ἄνδρα, ὅς γε δημοσίᾳ καταμαρτυρεῖ ὡς ἀθέων ἡμῶν καὶ ἀσεβῶν χριστιανῶν ὄντων, πρὸς χάριν καὶ ἡδονὴν πολλῶν τῶν πεπλανημένων τοῦτο πράττων.	οὐ γάρ φιλόσοφος λέγω ἄξιος ὁ ἀνήρ , ὅς γε δημόσιος καταμαρτυρέω ὡς  ἐγώ καί ἀσεβής  εἰμί , πρός χάρις καί ἡδονή πολύς ὁ πλανάω οὗτος πράσσω .
837511	tlg2371.tlg001.opp-grc1	καὶ μετὰ βραχέα, Καὶ γὰρ προθέντα με καὶ ἐρωτήσαντα αὐτὸν ἐρωτήσεις τινὸς μαθεῖν καὶ ἐλέγξαι ὅτι ἀληθῶς οὐδὲν ἐπίσταται εἰδέναι ὑμᾶς βούλομαι·	καί μετά βραχύς , καί γάρ   καί ἐρωτάω αὐτός ἐρωτάω  μανθάνω καί ἐλέγχω ὅτι2 ἀληθής οὐδείς ἐφίστημι οἶδα  βούλομαι ·
837512	tlg2371.tlg001.opp-grc1	καὶ ὅτι ἀληθῆ λέγω, εἰ μὴ ἀνηνέχθησαν ὑμῖν αἱ κοινωνίαι τῶν λόοὐ quoque ex Gallia et Galatia martyrio honorifice vitam exuerunt, quorum omnium intercessionibus ut eorum socii ac discipuli fieri mereamur, peroptamus.	καί ὅτι2 ἀληθής λέγω , εἰ μή ἀναφέρω  ὁ κοινωνία ὁ           ,           ,  .
837513	tlg2371.tlg001.opp-grc1	CCXXXVI.	.
837514	tlg2371.tlg001.opp-grc1	Olympias.	.
837515	tlg2371.tlg001.opp-grc1	164.	.
837516	tlg2371.tlg001.opp-grc1	v.	.
837517	tlg2371.tlg001.opp-grc1	Ind.	.
837518	tlg2371.tlg001.opp-grc1	II.	.
837519	tlg2371.tlg001.opp-grc1	Macrino et Celso Coss.	.
837520	tlg2371.tlg001.opp-grc1	165.	.
837521	tlg2371.tlg001.opp-grc1	VI.	.
837522	tlg2371.tlg001.opp-grc1	Ind.	.
837523	tlg2371.tlg001.opp-grc1	III.	.
837524	tlg2371.tlg001.opp-grc1	Orphito et Pudente Coss.	.
837525	tlg2371.tlg001.opp-grc1	Justinus Philosophus cum ex iis quaepro nobis,et ad firmanda nostra dogmata librum alterum Maico Aurelio et Antonino veroimperatoribus tradidisset, haud multo posta Crescente delatus, divina Martyrii corona adornatur.	pro  , et            imperatoribus  ,    a   ,     .
837526	tlg2371.tlg001.opp-grc1	Sed et Melito Asianus Sardianorum Episcopus librum apologeticumiisdem imperatoribus dedit, ut et alii complures, in quibussupra memoratus Justinus, inter alia quaedam ab eo scripta, haec addidit:	iisdem   ,     ,   supra   ,       ,   :
837527	tlg2371.tlg001.opp-grc1	Expecto et ego, velut unusex supra nominatis, uti per insidias captus in crucem agar, vel ab ho Crescente calumniatore et jactatore:	,   ex   ,        ,        :
837528	tlg2371.tlg001.opp-grc1	neque enim fas est Philosophi nomine hominem afficere, qui publicitus( ad gratiam ncmpeet pruritum vulgi ἁ se decepti) Christianos impietatis et velut hostes numinis reos agit.	,   (    et   ὁ   )         .
837529	tlg2371.tlg001.opp-grc1	Et paulo infra:	:
837530	tlg2371.tlg001.opp-grc1	Nam congressum me cum eo, et quaestionibus aliquot ejus ingenium periclitatum deprchendisse sciatis, illum rerum omnium imperitissimum esse.	,         ,      .
837531	tlg2371.tlg001.opp-grc1	γων ἕτοιμός εἰμι καὶ ἐπὶ ὑμῶν κοινωνεῖν τῶν ἐρωτήσεων τάλιν·	ἑτοῖμος εἰμί καί ἐπί  κοινωνέω ὁ ἐρώτησις  ·
837532	tlg2371.tlg001.opp-grc1	βασιλικὸν γὰρ ἂν καὶ τοῦτο ἔργον εἴη.	βασιλικός γάρ ἄν καί οὗτος ἔργον εἰμί .
837533	tlg2371.tlg001.opp-grc1	εἰ δέ καὶ ἐγνώσυησαν ὑμῖν αἱ ἐρωτήσεις μου καὶ αἱ ἐκείνου ἀποκρίσεις, φανερὸν ὑμῖν ἐστιν ὅτι οὐδὲν τῶν ἡμετέρων ἐπίσταται·	εἰ δέ καί   ὁ ἐρωτάω  καί ὁ ἐκεῖνος  , φανερός  εἰμί ὅτι2  ὁ ἡμέτερος ἐφίστημι ·
837534	tlg2371.tlg001.opp-grc1	εἰ δὲ καὶ ἐπίσταται, διὰ τοὺς ἀκούοντας δὲ οὐ τολμᾶ λέγειν, ὡς πρότερον ἔφην, οὐ φιλόσοφος ἀλλὰ φιλόδοξος ἀνὴρ δείκνυται, ὅς γε μηδὲ τὸ Σωκρατικὸν ὅλως ἐπίσταται.	εἰ δέ καί ἐφίστημι , διά ὁ ἀκούω δέ οὐ  λέγω , ὡς  φημί , οὐ φιλόσοφος ἀλλά φιλόδοξος ἀνήρ δείκνυμι , ὅς γε μηδέ ὁ Σωκρατικός ὅλος ἐφίστημι .
837535	tlg2371.tlg001.opp-grc1	Μελίτων Σαρδιανῶν ἐπίσκοπος μετὰ πολλὰ τῶν ἐπιδοθέντων παρὰ τοῦ αὐτοῦ Ἰουστίνου φησίν, Οὐκ ἐσμὲν λίθων οὐδεμίαν αἴσθησιν ἐχόντων θεραπευταί, ἀλλὰ μόνου θεοῦ τοῦ πρὸ πάντων καὶ ἐπὶ πάντων καὶ τοῦ Χριστοῦ αὐτοῦ ὄντος θεοῦ λόγου πρὸ αἰώνων ἐσμὲν θρησκευταί, καὶ τὰ ἑξῆς.	ἐπίσκοπος μετά πολύς ὁ  παρά ὁ αὐτός  φημί , οὐ εἰμί λίθος οὐδείς αἴσθησις ἔχω θεραπευτής , ἀλλά μόνος θεός ὁ πρό πᾶς καί ἐπί πᾶς καί ὁ  αὐτός εἰμί θεός λόγος πρό αἰών εἰμί  , καί ὁ ἑξῆς .
837536	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837537	tlg2371.tlg001.opp-grc1	δ΄.	.
837538	tlg2371.tlg001.opp-grc1	ζ΄.	.
837539	tlg2371.tlg001.opp-grc1	ὑπ.	.
837540	tlg2371.tlg001.opp-grc1	Πούδεντος τὸ β΄ καὶ Πουλλίωνος.	ὁ  καί  .
837541	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837542	tlg2371.tlg001.opp-grc1	ε΄.	.
837543	tlg2371.tlg001.opp-grc1	η΄.	.
837544	tlg2371.tlg001.opp-grc1	ὑπ.	.
837545	tlg2371.tlg001.opp-grc1	Μάρκου Αὐρηίου Οὐήρου τὸ γ΄ καὶ Κουαδράτου.	Μάρκος   ὁ  καί  .
837546	tlg2371.tlg001.opp-grc1	σλζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837547	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837548	tlg2371.tlg001.opp-grc1	ς΄.	.
837549	tlg2371.tlg001.opp-grc1	θ΄.	.
837550	tlg2371.tlg001.opp-grc1	ὑπ.	.
837551	tlg2371.tlg001.opp-grc1	Ἀπὸωνιανοῦ καὶ Παύλου.	καί Παῦλος .
837552	tlg2371.tlg001.opp-grc1	Quod ut verum credatis, nisi dispulationem nostram ad uos perlatam esse non arbitrarer, rursum, etiam uobis audientibus cum illo in certamen descendere non dubitarem:	,          ,  ,           :
837553	tlg2371.tlg001.opp-grc1	Regia enim omnino haec rcs foret.	.
837554	tlg2371.tlg001.opp-grc1	Quod si et meae percontationes, et illius ad has responsiones uobis non sunt ignotae, constat profecto nihil illum scire rerum mstrarum.	,          ,        .
837555	tlg2371.tlg001.opp-grc1	Et si quidnouit, non audet tamen idipsumapud auditores proferre, Socrati,ut ante dixi, non absimilis, nec tam philosophus quam philodoxus( hoc estnon sapientiae, sed gloriae sectator) ut qui nec id planequodsensu tangitur, pernorit.	nouit ,     apud   ,  , ut   ,   ,      (   non  ,    )      quod sensu  ,  .
837556	tlg2371.tlg001.opp-grc1	Melito Sardianorum Episcopus, post multa ab eodem Justino tradita:	,       :
837557	tlg2371.tlg001.opp-grc1	Non sumus, inquit, cultores lapidum ne minimoquidem sensu praeditorum,sed solius Dei, qui est ante omniaet in omnibus, et in Christo ejus vere Deo Verbo ante saecula, etc.	,  ,     quidem   , sed   ,     et   ,          ,  .
837558	tlg2371.tlg001.opp-grc1	166.	.
837559	tlg2371.tlg001.opp-grc1	vii.	.
837560	tlg2371.tlg001.opp-grc1	Ind.	.
837561	tlg2371.tlg001.opp-grc1	iv.	.
837562	tlg2371.tlg001.opp-grc1	Pudente ΙΙ.	.
837563	tlg2371.tlg001.opp-grc1	et Pollione Coss.	.
837564	tlg2371.tlg001.opp-grc1	167.	.
837565	tlg2371.tlg001.opp-grc1	viii.	.
837566	tlg2371.tlg001.opp-grc1	Ind.	.
837567	tlg2371.tlg001.opp-grc1	v.	.
837568	tlg2371.tlg001.opp-grc1	Marco Aurelio Vero III.	.
837569	tlg2371.tlg001.opp-grc1	et Quadrato Coss.	.
837570	tlg2371.tlg001.opp-grc1	CCXXXVII.	.
837571	tlg2371.tlg001.opp-grc1	Olympias.	.
837572	tlg2371.tlg001.opp-grc1	168.	.
837573	tlg2371.tlg001.opp-grc1	ix.	.
837574	tlg2371.tlg001.opp-grc1	Ind.	.
837575	tlg2371.tlg001.opp-grc1	vi.	.
837576	tlg2371.tlg001.opp-grc1	Aproniano et Pauio Coss.	.
837577	tlg2371.tlg001.opp-grc1	Lucius Aurelius Commodus Altini diem obiit, anno irape- rii ix.	,   -   .
837578	tlg2371.tlg001.opp-grc1	Λούκιος Αὐρήλιος Κόμμοδος ἀπέθανεν ἐν Ἀλτίνῳ ἄρξας ἔτη θ΄.	Λούκιος Αὐρήλιος  ἀποθνῄσκω ἐν  ἄρχω ἔτος  .
837579	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων Μάρκος Αὐρήλιος Ἀντωνῖνος Κόμμοδον τὸν ἑαυτοῦ υἱὸν κοινωνὸν ἐποιήσατο τῆς ἑαυτοῦ βασιλείας.	ἐπί ὁ   Μάρκος Αὐρήλιος   ὁ ἑαυτοῦ υἱός  ποιέω ὁ ἑαυτοῦ βασίλεια .
837580	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837581	tlg2371.tlg001.opp-grc1	ζ΄.	.
837582	tlg2371.tlg001.opp-grc1	ί.	.
837583	tlg2371.tlg001.opp-grc1	ὑπ.	.
837584	tlg2371.tlg001.opp-grc1	Πρίσκου καὶ AnoXXtvaqiov.	καί  .
837585	tlg2371.tlg001.opp-grc1	Μελίτων Ἀσιανὸς τῆς Σαρδέων πόλεως ἐπίσκοπος καὶ Ἀπολλινάριος Ἱεραπόλεως ἐπίσκοπος καὶ ἄλλοι πολλοὶ τοῦ καθ’ ἡμᾶς λόγου βιβλίον ἀπολογίας Μάρκῳ Αὐρηλίῳ Ἀντωνίνῳ ἐπέδωκαν, Ἰουστίνου τελειωθέντος καὶ ἄλλων πολλῶν.	ὁ  πόλις ἐπίσκοπος καί   ἐπίσκοπος καί ἄλλος πολύς ὁ κατά ἐγώ λόγος βιβλίον ἀπολογία Μάρκος   ἐπιδίδωμι ,   καί ἄλλος πολύς .
837586	tlg2371.tlg001.opp-grc1	ἐντευχθεὶς δὲ καὶ ὑφ’ ἑτέρων ὁ αὐτὸς βασιλεὺς ἐπὶ τῆς Ἀσίας παντοίαις ὕβρεσιν πρὸς τῶν ἐπιχωρίων καταπονουμένων τοιαύτης ἠξίωσε τὸ κοινὸν διατάξεως.	ἐντυγχάνω δέ καί ὑπό ἕτερος ὁ αὐτός βασιλεύς ἐπί ὁ Ἀσία   πρός ὁ ἐπιχώριος  τοιοῦτος ἀξιόω ὁ κοινός διάταξις .
837587	tlg2371.tlg001.opp-grc1	Αὐτοκράτωρ Καῖσαρ Μάρκος Αὐρήλιος Ἀντωνῖνος, σεβαστός, δημαρχικῆς ἐξουσίας τὸ πεντεκαιδέκατον καὶ ὕπατος τὸ τρίτον, τῷ κοινῷ τῆς Ἀσίας χαίρειν.	Αὐτοκράτωρ Καῖσαρ Μάρκος Αὐρήλιος Ἀντωνῖνος , σεβαστός , δημαρχικός ἐξουσία ὁ πεντεκαιδέκατος καί ὕπατος ὁ τρίτος , τῷ κοινός ὁ Ἀσία χαίρω .
837588	tlg2371.tlg001.opp-grc1	Ἐγὼ μὲν οἶδα ὅτι καὶ τοῖς θεοῖς ἐπιμελές ἐστιν μὴ λανθάνειν τοὺς τοιούτους·	μέν οἶδα ὅτι2 καί ὁ θεός ἐπιμελής εἰμί μή λανθάνω ὁ τοιοῦτος ·
837589	tlg2371.tlg001.opp-grc1	πολλῷ γὰρ μᾶλλον ἐκεῖνοι κολάσαιεν ἂν τοὺς μὴ βουλομένους αὐτοῖς προσκυνεῖν ἢ ὑμεῖς, οὑς εἰς ταραχὴν ἐμβάλλοντες βεβαιοῦτε τὴν γνώμην αὐτῶν, ἥνπερ ἔχουσιν ὡς ἀθέων κατηγοροῦντες.	πολύς γάρ μᾶλλον ἐκεῖνος  ἐάν ὁ μή  αὐτός προσκυνέω ἤ σύ ,  εἰς ταραχή ἐμβάλλω  ὁ γνώμη αὐτός , ὅς ἔχω ὡς  κατηγορέω .
837590	tlg2371.tlg001.opp-grc1	εἴη δ’ ἂν κἀκείνοις ἀρεστὸν τὸ δοκεῖν κατηγορουμένους τεθνάναι μᾶλλον ἢ ζῆν ὑπὲρ οῦ οἰκείου His Coss.	εἰμί  ἐάν  ἀρεστός ὁ δοκέω  ἀποθνῄσκω μᾶλλον ἤ ζήω ὑπέρ  οἰκεῖος   .
837591	tlg2371.tlg001.opp-grc1	Marcus Aurelius Antoninus Commodum filium suum in imperii consortium adscivit.	.
837592	tlg2371.tlg001.opp-grc1	169.	.
837593	tlg2371.tlg001.opp-grc1	x.	.
837594	tlg2371.tlg001.opp-grc1	Ind.	.
837595	tlg2371.tlg001.opp-grc1	vn.	.
837596	tlg2371.tlg001.opp-grc1	Prisco et Apollinari Coss.	.
837597	tlg2371.tlg001.opp-grc1	Melito Asianus Sardium urbis Episcopus, et Apollinaris Hierapoleos Episcopus, muitique alii, religionis nostrae librum apologeticum Marco Aurelio Antonino porrexere, Justino aliisque non paucis martyrio jam defunctis Ab aliis vero compluribus edoctus idem Imperator, omnis generis contumeliis ab indigenis Christianos in Asia affici, tale ad Commune( Asiae) rescriptura dedit.	,     ,   ,         ,               ,          ,    (  )   .
837598	tlg2371.tlg001.opp-grc1	Marcus Aurelius Augustus, Augustus, Tribunitiae potestatis xv.	,  ,    .
837599	tlg2371.tlg001.opp-grc1	Consul III.	.
837600	tlg2371.tlg001.opp-grc1	Communi Asiae, Salutem.	,  .
837601	tlg2371.tlg001.opp-grc1	Equidem haud ignoro Diis etiam ipsis curac essc, ne ejuscemodi lateant.	,    .
837602	tlg2371.tlg001.opp-grc1	Multo enim magis illis convenit animadvertere in eos, qui sacrificare πίε recusant, quam vobis, qui dum uexatis illos, simul illorum sententiam confirmatis, quam ἄε uobisut impiis conceperunt.	,   πίνω  ,   ,     ,     ,    ut   .
837603	tlg2371.tlg001.opp-grc1	Fuerit sane illis multo optatius per θεοῦ·	θεός ·
837604	tlg2371.tlg001.opp-grc1	ὅθεν καὶ νικῶσι προϊέμενοι τὰς ἑαυτῶν ψυχὰς ἤπερ πεποίθασιν οἷς ἀξιοῦτε πράττειν αὐτούς.	ὅθεν καί νικάω προΐημι ὁ ἑαυτοῦ ψυχή ἤ πείθω ὅς  πράσσω αὐτός .
837605	tlg2371.tlg001.opp-grc1	περὶ δέ τῶν σεισμῶν τῶν γενομένων καὶ γινομένων οὐκ ἄτοπον ὑμᾶς ὑπομνῆσαι, ἀθυμοῦντας μὲν ὅτανπερ ὦσιν, παραβάλλοντας δὲ τὰ ἡμέτερα πρὸς τὰ ἐκείνων·	περί δέ ὁ  ὁ γίγνομαι καί  οὐ ἄτοπος  ὑπομιμνήσκω , ἀθυμέω μέν ὅταν εἰμί , παραβάλλω δέ ὁ ἡμέτερος πρός ὁ ἐκεῖνος ·
837606	tlg2371.tlg001.opp-grc1	οἱ μὲν εὐπαρρησιαστότεροι γίνονται πρὸς τὸν θεόν, ὑμεῖς δέ παρὰ πάντα τὸν χρόνον, καθ’ ὃν ἀγνοεῖν δοκεῖτε, τῶν θεῶν καὶ τῶν ἄλλων ἀμελεῖτε καὶ τῆς θρησκείας τῆς περὶ τὸν ἀθάνατον, ὂν δὴ τοὺς χριστιανοὺς θρησκεύοντας ἐλαύνετε καὶ διώκετε ἴως θανάτου.	ὁ μέν  γίγνομαι πρός ὁ θεός , σύ δέ παρά πᾶς ὁ χρόνος , κατά ὅς ἀγνοέω δοκέω , ὁ θεός καί ὁ ἄλλος  καί ὁ θρησκεία ὁ περί ὁ ἀθάνατος ,  δή ὁ  θρησκεύω ἐλαύνω καί διώκω  θάνατος .
837607	tlg2371.tlg001.opp-grc1	ὑπὲρ δὲ τῶν τοιούτων ἤδη καὶ πολλοὶ τῶν περὶ τὰς ἐπαρχίας ἡγεμόνων καὶ τῷ θειοτάτῳ ἡμῶν ἔγραψαν πατρί·	ὑπέρ δέ ὁ τοιοῦτος ἤδη καί πολύς ὁ περί ὁ ἐπαρχία ἡγεμών καί ὁ θεῖος ἐγώ γράφω πατήρ ·
837608	tlg2371.tlg001.opp-grc1	οἶς καὶ ἀντέγραψεν μηδὲν ἐνοχλεῖν τοῖς τοιούτοις, εἰ μὴ ἐμφαίνοιντό τι περὶ τὴν ῾Ρωμαίων ἡγεμονίαν ἐγχειροῦντες.	ὄις καί ἀντιγράφω  ἐνοχλέω ὁ τοιοῦτος , εἰ μή  τι περί ὁ  ἡγεμονία ἐγχειρέω .
837609	tlg2371.tlg001.opp-grc1	καὶ ἐμοὶ δὲ περὶ τῶν τοιούτων πολλοὶ ἐσήμαναν, οἶς δὴ καὶ προέγραψα κατακολουθῶν τῇ τοῦ πατρὸς γνώμῃ.	καί  δέ περί ὁ τοιοῦτος πολύς  ,  δή καί προγράφω κατακολουθέω ὁ ὁ πατήρ γνώμη .
837610	tlg2371.tlg001.opp-grc1	εἰ δέ τις ἐπιμένοι τινὰ τῶν τοιούτων εἰς πράγματα φέρων ὡς δὴ τοιοῦτον ὄντα, ἐκεῖνος ὁ καταφερόμενος ἀπολελύσθω τοῦ ἐγκλήματος, καὶ ἐὰν φαίνηται τοιοῦτος ὤν, ὁ δὲ καταφέρων ἔνοχος ἔσται δίκης.	εἰ δέ τις   ὁ τοιοῦτος εἰς πρᾶγμα φέρω ὡς δή τοιοῦτος εἰμί , ἐκεῖνος ὁ   ὁ ἔγκλημα , καί ἐάν φαίνω τοιοῦτος εἰμί , ὁ δέ καταφέρω ἔνοχος  δίκη .
837611	tlg2371.tlg001.opp-grc1	προετέθη ἐν Ἐφέσω.	προτίθημι ἐν  .
837612	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837613	tlg2371.tlg001.opp-grc1	η΄.	.
837614	tlg2371.tlg001.opp-grc1	ια΄.	.
837615	tlg2371.tlg001.opp-grc1	ὑπ.	.
837616	tlg2371.tlg001.opp-grc1	Κεθήγου καὶ Κλάρου.	Κέθηγος καί  .
837617	tlg2371.tlg001.opp-grc1	speciem de impietate accusatis,pro suo numine emori, quam vivere.	, pro    ,   .
837618	tlg2371.tlg001.opp-grc1	Unde et victoriam reportant, vitam prqfundere paratiores tiores quam in vcstram concedere sententiam.	,          .
837619	tlg2371.tlg001.opp-grc1	De terrae porro tremoribus quos aut sensistis aut sentitis, ineptum esset vobis in memoriam revocare, quod uos quidem cum fiunt, desperabundi, illi uero, si illorum statum cum uestro tunc comparemus, majori etiam spe erga numen suum implentur.	,       ,      ,  ,   ,        ,        .
837620	tlg2371.tlg001.opp-grc1	Vos vero per omne tempus videmini Deos penitus ignorare, et cultum illorum negligere, et Christianos veriDei cultores proscribitis, uexatis,et usque ad mortem insectamini.	,     ,    Dei   ,  , et     .
837621	tlg2371.tlg001.opp-grc1	De quibus jam ante quoque provinciarum Praesides Diuo patri meo perscripsere, quibus et ille rescripsit, uti ne molesti essent Christianis υΙΙα in re, nisi quid in Rempublicam Romanam tentasse convincerentur.	,     ,         ,        .
837622	tlg2371.tlg001.opp-grc1	Ad me quoquedeillis multi retulerunt, quibus exemplo patris mei idem quod ille rcscripsi.	de illis   ,         .
837623	tlg2371.tlg001.opp-grc1	Quod si quis perseverarit inhujusmodi hominibus vexandis, negotiaque illis facesserit,absolvantur quamtumvis Christiani, delator vero puniatur.	hujusmodi   ,    , absolvantur   ,    .
837624	tlg2371.tlg001.opp-grc1	Propositum est Ephesi.	.
837625	tlg2371.tlg001.opp-grc1	170.	.
837626	tlg2371.tlg001.opp-grc1	xi.	.
837627	tlg2371.tlg001.opp-grc1	Ind.	.
837628	tlg2371.tlg001.opp-grc1	viii.	.
837629	tlg2371.tlg001.opp-grc1	Cethego et Claro Coss.	.
837630	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837631	tlg2371.tlg001.opp-grc1	θ΄.	.
837632	tlg2371.tlg001.opp-grc1	ιβ΄.	.
837633	tlg2371.tlg001.opp-grc1	ὐπ.	.
837634	tlg2371.tlg001.opp-grc1	Σεβήρου καὶ Ἑρεννιανοῦ.	καί  .
837635	tlg2371.tlg001.opp-grc1	Ἡ τῶν Ἐγκρατιτῶν αἵρεσις ἄρτι φυεῖσα, ξένην καὶ φθοροποιὸν ψευδοδοξίαν εἰσάγουσα ἐνβίῳ, Τατιανὸν ἀρχηγὸν ἔσχεν.	ὁ ὁ  αἵρεσις ἄρτι  , ξένη καί   εἰσάγω  ,  ἀρχηγός ἔχω .
837636	tlg2371.tlg001.opp-grc1	οὗτος δὲ τῶν μαθητῶν Ἰουστίνου γεγονώς, ἕως μέν ἵζῃ ὁ Ἰουστῖνος, οὐδ’ ὅλως ἐτόλμα ἐνδείξασθαι παραφθορὰν τῆς κάτα χριστὸν πίστεως.	οὗτος δέ ὁ μαθητής  γίγνομαι , ἑός μέν ἵζω ὁ  , οὐδέ ὅλος τολμάω ἐνδείκνυμι  ὁ κατά χριστός πίστις .
837637	tlg2371.tlg001.opp-grc1	ἀποθανόντος δὲ αὐτοῦ ἤρξατο κενοῖς λόγοις καταποθεὶς δογματίζειν ἀγαμίαν, ὡς καὶ οἱ πρὸ αὐτοῦ Σατορνῖνος καὶ Μαρκίων, ἠρέμα σὺν αὐτοῖς ἀθετῶν τὴν ἀρχαίαν πλάσιν τοῦ θεοῦ καὶ κατηγορῶν τὸ ἄρρεν καὶ τὸ θῆλυ εἰς γένεσιν ἀνθρώπων πεποιηκότος, καὶ τῶν λεγομένων παρ’ αὐτοῖς ἐμψύχων ἀποχὴν εἰσηγήσατο, ἀχαριστοῦντες τῷ τὰ πάντα πεποιηκότι θεῷ.	ἀποθνῄσκω δέ αὐτός ἄρχω κενός λόγος καταπίνω δογματίζω  , ὡς καί ὁ πρό αὐτός  καί  ,  σύν αὐτός ἀθετέω ὁ ἀρχαῖος πλάσις ὁ θεός καί κατηγορέω ὁ ἄρσην καί ὁ θῆλυς εἰς γένεσις ἄνθρωπος ποιέω , καί ὁ λέγω παρά αὐτός   εἰσηγέομαι ,  τῷ ὁ πᾶς ποιέω θεός .
837638	tlg2371.tlg001.opp-grc1	ἀντιλέγουσι τε τῇ τοῦ πρωτοπλάστου σωτηρίᾳ, καὶ τοῦτο νῦν ἐξηυρέθη παρ’ αὐτοῖς.	ἀντιλέγω τε ὁ ὁ  σωτηρία , καί οὗτος νῦν ἐξευρίσκω παρά αὐτός .
837639	tlg2371.tlg001.opp-grc1	τούτου Τατιανὸς πρῶτος ταύτην εἰσηνέγκατο τὴν βλασφημίαν, καὶ αἰῶνάς τινας ἀορίστους ὁ αὐτὸς εἰσάγει ὁμοίως τοῖς ἀπὸ Οἰαλεντίνου μυθολογήσας, γάμον τε φθορὰν καὶ πορνείαν παραπλησίως Μαρκίωνι καὶ Σατορνίνῳ ἀναγορεύσας, καθ’ ὦν πολλοὶ μὲν καὶ ἄλλοι ἔγραψαν, ἱκανὰ δέ καὶ Μoυσανóς.	οὗτος  πρῶτος οὗτος εἰσφέρω ὁ βλασφημία , καί   ἀόριστος ὁ αὐτός εἰσάγω ὅμοιος ὁ ἀπό  μυθολογέω , γάμος τε φθορά καί πορνεία παραπλήσιος  καί   , κατά  πολύς μέν καί ἄλλος γράφω , ἱκανός δέ καί  .
837640	tlg2371.tlg001.opp-grc1	Ἀντωνῖνος αὐτοκράτωρ πυκνῶς τοῖς πολεμίοις ἐπέκειτο,V 261 αὐτός τε παρὼν καὶ τοὺς πολεμάρχας ἀποστέλλων.	αὐτοκράτωρ πυκνός ὁ πολέμιος ἐπίκειμαι , V  αὐτός τε πάρειμι καί ὁ  ἀποστέλλω .
837641	tlg2371.tlg001.opp-grc1	καὶ- 171.	καί -  .
837642	tlg2371.tlg001.opp-grc1	xu.	.
837643	tlg2371.tlg001.opp-grc1	Ind.	.
837644	tlg2371.tlg001.opp-grc1	ix.	.
837645	tlg2371.tlg001.opp-grc1	Severo et Herenniano Coss.	.
837646	tlg2371.tlg001.opp-grc1	Encratitarum haeresis, quae peregrinamet exitialem inmundo induxit opinionem, Tatianum habuit auctorem.	,   et   mundo   ,    .
837647	tlg2371.tlg001.opp-grc1	Is ex Justini auditoribus, quoad ille vixit, non oranino ausus est intemeratae Christi fidei corruptionem prodere Justino vero extincto, vanis coepit iliatis sermouibus, velut mente captus, ac ebrius, coelibatum praedicare, quemadraodum Saturninuset Marcion ante ipsum feeerant,et eorum asseclae, abrogato antiquo Deiac damnato opere, qui marem et feminam ad hominum generationem condidit.	,    ,             ,     ,    ,   ,   ,   et     , et   ,    ac   ,         .
837648	tlg2371.tlg001.opp-grc1	Sed et eorum, quae Anima praedita appellant, abstinentiam induxit, ingrati mortales erga omnium conditorem Deum.	,     ,   ,       .
837649	tlg2371.tlg001.opp-grc1	Quinetiam primi hominis Adam salutem negant, idque tum primum ab iis adinventum:	,       :
837650	tlg2371.tlg001.opp-grc1	primus enim Tatianus hanc irapietatem excogitavit.	.
837651	tlg2371.tlg001.opp-grc1	Sed et Aeonas quosdam indefinitos idem inducit, iis quaea Valentino prodita fuerant, fabulas intermiscens.	,   a    ,   .
837652	tlg2371.tlg001.opp-grc1	Connubium etiam, secundum fere Valentini et Marcionis sententiam, corruptionem acstuprum esse dictitans, quos contrascripsere multi alii, in iis vero sat multa Musanus.	,       ,   stuprum   ,   scripsere   ,       .
837653	tlg2371.tlg001.opp-grc1	Antoninus Imperator saepius et ipsemet hostes aggressus νaκι καὶ τοῖς σὺν αἰτῶ δίψει πιεζομένοις ὄμβρος ἐκ τοῦ θεοῦ ἐγένετο, καὶ τοῖς ἀντιτασσομένοις Γερμανικοῖς καὶ Σαρμάταις σκηπτὸς ἔπεσεν, πολλούς τε αὐτῶν διέφθειρεν.	καί ὁ σύν αἰτέω  πιέζω ὄμβρος ἐκ ὁ θεός γίγνομαι , καί ὁ   καί Σαρμάτης  ἐφέζομαι , πολύς τε αὐτός διαφθείρω .
837654	tlg2371.tlg001.opp-grc1	λέγεται δὲ ὡς καὶ ἐπιστολαὶ φέρονται Μάρκου τοῦ βασιλέως, ἐν αἷς μέλλοντα τὸν στρατὸν αἰτοῦ διαφθείρεσθαι ταῖς τῶν χριστιανῶν εὐχαῖς διασεσῶσθαι.	λέγω δέ ὡς καί ἐπιστολή φέρω Μάρκος ὁ βασιλεύς , ἐν ὅς μέλλω ὁ στρατός αἰτέω διαφθείρω ὁ ὁ  εὐχή διασῴζω .
837655	tlg2371.tlg001.opp-grc1	σλή Ὀλυμπιάς.	Ὀλυμπιάς .
837656	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837657	tlg2371.tlg001.opp-grc1	ι΄.	.
837658	tlg2371.tlg001.opp-grc1	ιγ΄.	.
837659	tlg2371.tlg001.opp-grc1	ὑπ.	.
837660	tlg2371.tlg001.opp-grc1	Ὀρφίτου τὸ β΄ καὶ Μαξίμου.	ὁ  καί Μάξιμος .
837661	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837662	tlg2371.tlg001.opp-grc1	ια΄.	.
837663	tlg2371.tlg001.opp-grc1	ιδ΄.	.
837664	tlg2371.tlg001.opp-grc1	ὑπ.	.
837665	tlg2371.tlg001.opp-grc1	Σεβήρου τὸ β΄ καὶ Πομπηιανοῦ.	ὁ  καί  .
837666	tlg2371.tlg001.opp-grc1	Δεύτερος μετὰ τὸν προκείμενον Τατιανὸν Σεύηρός τις κρατήσας τὴν αὐτὴν αἵρεσιν Σευηριανῶν προσηγορίας γέγονεν αἴτιος, χρωμένων τούτων καὶ νόμῳ καὶ προφήταις καὶ εὐαγγελίοις, ἰδίως ἑρμηνεύοντες τῶν ἱερῶν γραφῶν τὰ νοήματα, βλασφημοῦντες Παῦλον τὸν ἀπόστολον, ἀθετοῦντες αὐτοῦ τὰς ἐπιστολάς, μηδὲ τὰς Πραξεῖς τῶν ἀποστόλων καταδεχόμενοι.	δεύτερος μετά ὁ    τις κρατέω ὁ αὐτός αἵρεσις  προσηγορία γίγνομαι αἴτιος , χράω2 οὗτος καί νόμος καί προφήτης καί  , ἴδιος ἑρμηνεύω ὁ ἱερός γράφος ὁ νόημα , βλασφημέω Παῦλος ὁ  , ἀθετέω αὐτός ὁ ἐπιστολή , μηδέ ὁ  ὁ   .
837667	tlg2371.tlg001.opp-grc1	ὁ μέντοι γε πρότερος αἰτῶν Τατιανὸς συνάφειάν τινα καὶ συναγωγὴν οὐκ οἶδα ὅπως τῶν εὐαγγελίων ποιησάμενος τὸ διὰ τεσσάρων τοῦτο προσωνόμασεν, ὃ παρά τισιν εἰς ἔτι καὶ νῦν φέρεται.	ὁ  γε πρότερος    τις καί συναγωγή οὐ οἶδα ὅπως ὁ  ποιέω ὁ διά  οὗτος  , ὅς παρά  εἰς ἔτι καί νῦν φέρω .
837668	tlg2371.tlg001.opp-grc1	τοῦ δὲ ἀποστόλου φασὶν αὐτὸν θελῆσαί τινας αὐτῶν μεταφράσαι φωνάς, ὡς ἐπιδιορθούμενον αὐτὸν τὴν τῆς φράσεως σύνταξιν.	ὁ δέ ἀπόστολος φημί αὐτός  τις αὐτός  φωνή , ὡς  αὐτός ὁ ὁ φράσις σύνταξις .
837669	tlg2371.tlg001.opp-grc1	καταλέλοιπεν est, interdum missis ducibus.	καταλείπω  ,    .
837670	tlg2371.tlg001.opp-grc1	Cum Pertinax aliique qui cum eo erant siti premerentur, imber de coelo depluit, in Germanos vero et Sarmatas contra stantes fulmen delapsum, multos ex iis exanimavit Aiunt porro Marci imperatoris literas circumferri, in quibus testatur exercitum siti periturum, Christianorum precibus esse servatum.	,     ,          ,           ,       ,     .
837671	tlg2371.tlg001.opp-grc1	CCXXXVUl.	.
837672	tlg2371.tlg001.opp-grc1	Olympias.	.
837673	tlg2371.tlg001.opp-grc1	172.	.
837674	tlg2371.tlg001.opp-grc1	xm.	.
837675	tlg2371.tlg001.opp-grc1	Ind.	.
837676	tlg2371.tlg001.opp-grc1	κ Orphito et Maximo Coss.	.
837677	tlg2371.tlg001.opp-grc1	173.	.
837678	tlg2371.tlg001.opp-grc1	xiv.	.
837679	tlg2371.tlg001.opp-grc1	Ind.	.
837680	tlg2371.tlg001.opp-grc1	xi.	.
837681	tlg2371.tlg001.opp-grc1	Severo II.	.
837682	tlg2371.tlg001.opp-grc1	et Pompeiano Coss.	.
837683	tlg2371.tlg001.opp-grc1	Secundus post Tatanum, cujus supra meminimus, Severus eadem infectus haeresi, Severianorum nominis auctor fuit:	,    ,     ,     :
837684	tlg2371.tlg001.opp-grc1	qui quidem legem veterem ac Prophetas, atque adeo Evangelia admittunt, scripturas sacraspro libito interpretantur, Paulum Apostolum damnant, proscriptis illius Epistolis, rejectis etiam Actis Apostolorum.	,     ,   pro   ,    ,    ,     .
837685	tlg2371.tlg001.opp-grc1	His vero antiquior Tatianus, nescio quam cousonantiam etcoliectionem Evangeliorum confech, quam Diatessaron appellavit, quae etiamnum in quorundam manibus versatur.	,     coliectionem   ,    ,       .
837686	tlg2371.tlg001.opp-grc1	Aiunt etiaiu ipsum in animo habuisse Apostoliverba aliis mutare, cum geminum illius sensum ac compositionem vellet emendare.	verba   ,         .
837687	tlg2371.tlg001.opp-grc1	Circumferuntur compSura ejus δὲ οἶτος πολύ τι πλῆθος συγγραμμάτων, ὧν μάλιστα παρὰ πολλοῖς μνημονεύεται διαβόητος αὐτοῦ λοιγὸς ὁ πρὸς Ἓλληνας, ἐν ᾧ καὶ τῶν ἀνέκαθεν χρόνων μνημονεύσας τῶν παρ’ Ἓλλησιν εὐδοκίμων ἁπάντων Μωσέα τε καὶ τοὺς Ἑβραίων προφήτας ἀπέφηνε προγενεστέρους, ὃς δὴ καὶ δοκεῖ τῶν συγγραμμάτων αὐτοῦ πάντων καλλίων τε καὶ ὠφελιμώτατος ὑπάρχειν.	δέ  πολύς τις πλῆθος σύγγραμμα ,  μάλιστα παρά πολύς μνημονεύω διαβόητος αὐτός λοιγός ὁ πρός Ἕλλην , ἐν ὅς καί ὁ ἀνέκαθεν χρόνος μνημονεύω ὁ παρά  εὐδόκιμος ἅπας  τε καί ὁ  προφήτης ἀποφαίνω  , ὅς δή καί δοκέω ὁ σύγγραμμα αὐτός πᾶς καλός τε καί ὠφέλιμος ὑπάρχω .
837688	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837689	tlg2371.tlg001.opp-grc1	ιβ΄.	.
837690	tlg2371.tlg001.opp-grc1	ιε΄.	.
837691	tlg2371.tlg001.opp-grc1	ὑπ.	.
837692	tlg2371.tlg001.opp-grc1	Γάλλου καὶ Φλάκκου.	Γάλλος καί Φλάκκος .
837693	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837694	tlg2371.tlg001.opp-grc1	ιγ΄.	.
837695	tlg2371.tlg001.opp-grc1	ις΄.	.
837696	tlg2371.tlg001.opp-grc1	ὑπ.	.
837697	tlg2371.tlg001.opp-grc1	Ὀρφίτου τὸ γ΄ καὶ Ῥούφου.	ὁ  καί Ῥοῦφος .
837698	tlg2371.tlg001.opp-grc1	Ποθεινὸς ὁ τῆς Λογδoύνου ἐπίσκοπος, ὑπὲρ τὰζ΄ ἔτη τῆςD ἡλικίας γενόμενος, συρόμενος ἐπὶ τὸ βῆμα καὶ πολλὰ παθὼν ἀνήκεστα τῷ τοῦ μαρτυρίου δρόμῳ ἐτελειώθη.	ποθεινός ὁ ὁ  ἐπίσκοπος , ὑπέρ  ζ΄ ἔτος ὁ D ἡλικία γίγνομαι , σύρω ἐπί ὁ βῆμα καί πολύς πάσχω ἀνήκεστος τῷ ὁ μαρτύριον δρόμος τελειόω .
837699	tlg2371.tlg001.opp-grc1	Ἀλλὰ καὶ Ἄτταλος τοὔνομα πολλὰ πολλῷ τῷ χρόνῳ πεπονθώς, ἐν εἱρκτῇ τυγχάνων θείας ὀπτασίας ἐν νυκτὶ ἀξιοῦται.	ἀλλά καί Ἄτταλος ὄνομα πολύς πολύς ὁ χρόνος πάσχω , ἐν εἱρκτή τυγχάνω θεῖος ὀπτασία ἐν νύξ ἀξιόω .
837700	tlg2371.tlg001.opp-grc1	Ἀλκιβιάδου γάρ τινος τῶν ἐν εἱρκτῇ τυγχανόντων κατεχομένου, πάνυ αὐχμηρὸν βιοῦντος βίον, καὶ μηδενὸς ὅλως πρότερον μεταλαμβάνοντος, ἀλλ’ ἢ ἄρτῳ καὶ ὕδατι μόνῳ χρωμένου, πειρωμένου δὲ καὶ ἐν τῇ εἱρκτῇ οὕτω διάγειν, Ἀττάλῳ τῷ προειρημένῳ μετὰ τὸν πρῶτον ἀγῶνα, ὃν ἐν ἐν τῷ ἀμφιθεάτρῳ ἤνυσεν, ἀπεκαλύφθη ὅτι οὐ καλῶςποιεῖ Ἀλκιβιάδης μὴ χρώμενος τοῖς κτίσμασι τοῦ θεοῦ καὶ ἄλλοις τύπον ὑπολειπόμενος σκανδάλου.	Ἀλκιβιάδης γάρ  ὁ ἐν εἱρκτή τυγχάνω  , πάνυ αὐχμηρός  βίος , καί  ὅλος πρότερος μεταλαμβάνω , ἀλλά τίη ἄρτος καί ὕδωρ μόνος χράω2 , πειράω δέ καί ἐν ὁ εἱρκτή οὕτως διάγω , Ἄτταλος ὁ προαγορεύω μετά ὁ πρῶτος ἀγών , ὅς ἐν ἐν ὁ ἀμφιθέατρον ἀνύω , ἀποκαλύπτω ὅτι2 οὐ  Ἀλκιβιάδης μή χράω2 ὁ  ὁ θεός καί  τύπος  σκάνδαλος .
837701	tlg2371.tlg001.opp-grc1	πεισθεὶς scripta,in quibusamultis praesertim commendatur celeberri- mura illud quodad Graecos inscripsit:	πείθω  , in  a multis    -    ad   :
837702	tlg2371.tlg001.opp-grc1	in quo virorum apud eosdem illustrium omnium retroacta tempora conimemorans, et Mosen, et Hebraeorum Prophetas longe vetustiores fuisse ostendit, qui quidem liber ex oinnibus quos scripsit, longe pulcherrimus et utilissimus habetur.	,   ,        ,        ,      .
837703	tlg2371.tlg001.opp-grc1	174.	.
837704	tlg2371.tlg001.opp-grc1	xv.	.
837705	tlg2371.tlg001.opp-grc1	Ind.	.
837706	tlg2371.tlg001.opp-grc1	xii.	.
837707	tlg2371.tlg001.opp-grc1	Gallo et Flacco Coss.	.
837708	tlg2371.tlg001.opp-grc1	175.	.
837709	tlg2371.tlg001.opp-grc1	xvi.	.
837710	tlg2371.tlg001.opp-grc1	Ind.	.
837711	tlg2371.tlg001.opp-grc1	xiii.	.
837712	tlg2371.tlg001.opp-grc1	Orphito et Rufo Coss.	.
837713	tlg2371.tlg001.opp-grc1	Pothinus Lugdunensis Episcopus, qui annum aetatis no- nagesimum excesserat, ad tribunal raptatus, et immensam passus crudelitatem, Martyrii cursum consummavit.	,     -   ,    ,     ,    .
837714	tlg2371.tlg001.opp-grc1	Sed et quidaiu nomine Atalus, multa multo tempore passus, dum in vinculis habetur, divina quadam visione per noctem dignatur.	,     ,     ,       .
837715	tlg2371.tlg001.opp-grc1	Cum enim quidam Alcibiades, qui cum iis qui in carcereerant, detinebatur, laboriosam prorsus vitam degeret, atque priusquamin custodiam daretur, nihil omnino praeter panem et aquam gustaret,in carcere eandem vitae rationem servare conaretur, praedicto Atalo, post exactum primum certamen, quo in Amphitheatrodefunctus fuerat,divinitus aperitur,non recte facere Alcibiadem, qui iis quae Deus condideratnon uteretur, aliisque scandalo esset.	,       erant ,  ,     ,   in   ,        , in       ,   ,     ,    defunctus  , divinitus  , non    ,      non  ,    .
837716	tlg2371.tlg001.opp-grc1	Hinc persuasus δὲ ὁ Ἀλκιβιάβης πάντων φανερῶς μετελάμβανεν, καὶ ηὐχαρίστει τῷ θεῷ, καὶ δικαίως·	δέ ὁ  πᾶς φανερός μεταλαμβάνω , καί  ὁ θεός , καί δίκαιος ·
837717	tlg2371.tlg001.opp-grc1	οὐ γὰρ ἀνεπίσκεπτοι χάριτος θεοῦ ἦσαν, ἀλλὰ τὸ πνεῦμα τὸ ἄγιον ἦν σύμβουλον αὐτοῖς.	οὐ γάρ  χάρις θεός εἰμί , ἀλλά ὁ πνεῦμα ὁ  εἰμί  αὐτός .
837718	tlg2371.tlg001.opp-grc1	σλθ΄ Ὀλυμπίας.	Ὀλυμπία .
837719	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837720	tlg2371.tlg001.opp-grc1	ιδ΄.	.
837721	tlg2371.tlg001.opp-grc1	ιζ΄ ὑπ.	.
837722	tlg2371.tlg001.opp-grc1	Πουλλίωνος καὶ Ἄπρου.	καί  .
837723	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων νόμος ἐτέθη ὥστε ἐξ ἀδιαθέτου κληρονομεῖν τὸν πατέρα τὰ τέκνα·	ἐπί οὗτος ὁ ὕπατος νόμος τίθημι ὥστε ἐκ  κληρονομέω ὁ πατήρ ὁ τέκνον ·
837724	tlg2371.tlg001.opp-grc1	καὶ τῷ ἀχαρίστῳ δὲ παιδὶ τὸ τετραούγκιον δίδοσθαι τῆς πατρῴας περιουσίας.	καί τῷ  δέ  ὁ  δίδωμι ὁ πατρῷος περιουσία .
837725	tlg2371.tlg001.opp-grc1	Ὁ δέ αὐτὸς βασιλεὺς ὑπέταξε τὸ ἔθνος τῶν Γερμανῶν.	δέ αὐτός βασιλεύς ὑποτάσσω ὁ ἔθνος ὁ Γερμανός .
837726	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837727	tlg2371.tlg001.opp-grc1	ιε΄.	.
837728	tlg2371.tlg001.opp-grc1	ιη΄.	.
837729	tlg2371.tlg001.opp-grc1	ὑπ.	.
837730	tlg2371.tlg001.opp-grc1	Κομμóδου καὶ Κυϊντίλλου.	καί  .
837731	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837732	tlg2371.tlg001.opp-grc1	α΄.	.
837733	tlg2371.tlg001.opp-grc1	ιθ΄.	.
837734	tlg2371.tlg001.opp-grc1	ὑπ.	.
837735	tlg2371.tlg001.opp-grc1	Ὀρφίτου τὸ δ΄ καὶ Ῥοίφου τὸ β΄.	ὁ  καί  ὁ  .
837736	tlg2371.tlg001.opp-grc1	Σμύρνα τῆς Ἀσίας ἀπὸ σεισμῶν κατερρίφη Ἀντωνῖνος ὁ καὶ Οὐῆρος νοσήσας ἀπέθανεν ἐν Πανωνίαις πρὸ ὀκτὼ καλανδῶν ἀπριλίων, ἄρξας ἔτη ιθ΄.	Σμύρνα ὁ Ἀσία ἀπό σεισμός  Ἀντωνῖνος ὁ καί  νοσέω ἀποθνῄσκω ἐν  πρό    , ἄρχω ἔτος  .
837737	tlg2371.tlg001.opp-grc1	Ῥωμαίων ιε΄ ἐβασίλευσε Κόμμοδος ἔτη ιβ΄.	βασιλεύω  ἔτος  .
837738	tlg2371.tlg001.opp-grc1	ὁμοῦ εχζ΄.	ὁμοῦ  .
837739	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837740	tlg2371.tlg001.opp-grc1	β΄.	.
837741	tlg2371.tlg001.opp-grc1	α΄.	.
837742	tlg2371.tlg001.opp-grc1	ὑπ.	.
837743	tlg2371.tlg001.opp-grc1	Κομμόδου Αὐγούστου τὸ β΄ καὶ Βήρου.	Αὔγουστος ὁ  καί  .
837744	tlg2371.tlg001.opp-grc1	Οὗτος ὁ Κόμμοδος ἐπὶ τῆς αὐτοῦ κρατήσεως παύει τὸν διωγμὸν τῆς ἐκκλησίας.	ὁ  ἐπί ὁ αὐτός  παύω ὁ διωγμός ὁ ἐκκλησία .
837745	tlg2371.tlg001.opp-grc1	Alcibiades, palam absque delectu appositum deinceps cibum sumpsit, Deoque gratias egit:	,        ,    :
837746	tlg2371.tlg001.opp-grc1	et jure sane, neque enim inexperti erant gratiae Dei, sed Spiritus sanctus iis in consultorem aderat.	,       ,        .
837747	tlg2371.tlg001.opp-grc1	CCXXXIX.	.
837748	tlg2371.tlg001.opp-grc1	Olympias.	.
837749	tlg2371.tlg001.opp-grc1	176.	.
837750	tlg2371.tlg001.opp-grc1	xvii.	.
837751	tlg2371.tlg001.opp-grc1	Ind.	.
837752	tlg2371.tlg001.opp-grc1	xiv.	.
837753	tlg2371.tlg001.opp-grc1	Pollione et Apro Coss.	.
837754	tlg2371.tlg001.opp-grc1	His Coss.	.
837755	tlg2371.tlg001.opp-grc1	lex est promulgata, qua intestato patres filiis succederent, ingrato vero filio bonorum paternorum quarta duntaxat pars daretur.	,      ,          .
837756	tlg2371.tlg001.opp-grc1	Idem Imperator Germanorum gentem subjugavit.	.
837757	tlg2371.tlg001.opp-grc1	177.	.
837758	tlg2371.tlg001.opp-grc1	xviii.	.
837759	tlg2371.tlg001.opp-grc1	Ind.	.
837760	tlg2371.tlg001.opp-grc1	xv.	.
837761	tlg2371.tlg001.opp-grc1	Commodo et Quintillo Coss.	.
837762	tlg2371.tlg001.opp-grc1	178.	.
837763	tlg2371.tlg001.opp-grc1	xix.	.
837764	tlg2371.tlg001.opp-grc1	Ind.	.
837765	tlg2371.tlg001.opp-grc1	i.	.
837766	tlg2371.tlg001.opp-grc1	Orphito IV.	.
837767	tlg2371.tlg001.opp-grc1	et Rufo II.	.
837768	tlg2371.tlg001.opp-grc1	Coss.	.
837769	tlg2371.tlg001.opp-grc1	Smyrna Asiae oppidum terrae motu corruit.	.
837770	tlg2371.tlg001.opp-grc1	qui et Verus dictus est, morbo conflictatusin Pannoniis obiit ex a.	,   in     .
837771	tlg2371.tlg001.opp-grc1	d.	.
837772	tlg2371.tlg001.opp-grc1	viii.	.
837773	tlg2371.tlg001.opp-grc1	Kalend.	.
837774	tlg2371.tlg001.opp-grc1	Apriles, cum imperasset annos xix.	,     .
837775	tlg2371.tlg001.opp-grc1	Romanis xv.	.
837776	tlg2371.tlg001.opp-grc1	imperavit Commodus ann.	.
837777	tlg2371.tlg001.opp-grc1	xii.	.
837778	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
837779	tlg2371.tlg001.opp-grc1	mdcxc.	.
837780	tlg2371.tlg001.opp-grc1	179.	.
837781	tlg2371.tlg001.opp-grc1	i.	.
837782	tlg2371.tlg001.opp-grc1	Ind.	.
837783	tlg2371.tlg001.opp-grc1	II.	.
837784	tlg2371.tlg001.opp-grc1	Commodo Augusto II.	.
837785	tlg2371.tlg001.opp-grc1	et Vero Coss.	.
837786	tlg2371.tlg001.opp-grc1	Hic Commodus quamdiu imperavit, ab Ecclesiae persecutione abstinuit.	,     .
837787	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτου Ἡγήσιππος τελειοῦται περὶ τῶν ἀποστόλων με- γάλως συγγραψάμενος, ὡς ἱστορεῖ Εὐσεβίος Παμφίλου.	ἐπί οὗτος Ἡγήσιππος τελειόω περί ὁ   -   , ὡς ἱστορέω  Πάμφιλος .
837788	tlg2371.tlg001.opp-grc1	σμ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
837789	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837790	tlg2371.tlg001.opp-grc1	γ΄.	.
837791	tlg2371.tlg001.opp-grc1	β΄.	.
837792	tlg2371.tlg001.opp-grc1	ὑπ.	.
837793	tlg2371.tlg001.opp-grc1	Πραισεντσς καὶ Γoρδιανοῦ.	καί  .
837794	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837795	tlg2371.tlg001.opp-grc1	δ’.	.
837796	tlg2371.tlg001.opp-grc1	γ΄.	.
837797	tlg2371.tlg001.opp-grc1	ὑπ.	.
837798	tlg2371.tlg001.opp-grc1	Κομμόδου Αὐγούστου τὸ γ΄ καὶ Βήρου τὸ β’.	Αὔγουστος ὁ  καί  ὁ  .
837799	tlg2371.tlg001.opp-grc1	Εἰρήναιος ἰπίσκoπος πόλεως Λογδούν0υ τῆς Γαλλίας διέ- πρεπεν.	πόλις  ὁ   -  .
837800	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων κτήτωρ τις ἐν Ἀντιοχείᾳ τῇ μεγάλῃ ὀνόματι Ἀρτάβανος φιλοτίμως ἔρριψεν ἐν τῇ καλου- μένη Δάφνῃ τοῖς δήμοις καλάμια συντόμια πολλὰ ἄρτων διαιωνιζόντων, καὶ ἐκάλεσεν τοὺς ἄρτους πολιτικοὸς διὰ τὸ τῇ ἐδίᾳ πόλει τοίτους δωρήσασθαι, καὶ ἠφoρισεν ἐκ τῶν ἰδίων αὐτοῦ χωρίων πρόσοδον ἀναλογοῦσαν εἰς λόγον τῶν αὐτῶν πολιτικῶν ἄρτων.	ἐπί ὁ   κτήτωρ τις ἐν Ἀντιόχεια ὁ μέγας ὄνομα Ἀρτάβανος φιλότιμος ῥίπτω ἐν ὁ  -  Δάφνη ὁ δῆμος   πολύς   , καί καλέω ὁ ἄρτος  διά ὁ ὁ  πόλις  δωρέω , καί  ἐκ ὁ ἴδιος αὐτός χωρίον πρόσοδος ἀναλογέω εἰς λόγος ὁ αὐτός πολιτικός  .
837801	tlg2371.tlg001.opp-grc1	καὶ ἀνήγειραν αὐτῷ οἱ τῆς Ἀντιοχέων πόλεως ἐν Δάφνῃ στήλην μαρμαρίνην, ἐπιγράψαντες Ἀρταβάνει αἰωνία μνήμη.	καί  αὐτός ὁ ὁ  πόλις ἐν Δάφνη στήλη  , ἐπιγράφω  αἰώνιος μνήμη .
837802	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
837803	tlg2371.tlg001.opp-grc1	ε΄.	.
837804	tlg2371.tlg001.opp-grc1	δ΄.	.
837805	tlg2371.tlg001.opp-grc1	ὑπ.	.
837806	tlg2371.tlg001.opp-grc1	Μαμερτίνου καὶ ῾Ρούφου τὸ γ΄.	καί  ὁ  .
837807	tlg2371.tlg001.opp-grc1	Ἡ κατὰ Φρύγας ἄθεος ψευδoπροφητεια Mοντανοῦ καὶ τῶν σὺν αὐτῷ παραπλήγων γυναικῶν αὐτοῦ Πρισκίλλας καὶ Mαξιμίλ- λας συνέστη, ἔτι δὲ καὶ Ἀλκιβιάδου καὶ Θεοδότου·	ὁ κατά Φρύξ ἄθεος   καί ὁ σύν αὐτός  γυνή αὐτός  καί  -  συνίστημι , ἔτι δέ καί Ἀλκιβιάδης καί Θεοδότης ·
