827808	tlg2371.tlg001.opp-grc1	Olympias.	.
827809	tlg2371.tlg001.opp-grc1	XXVII.	.
827810	tlg2371.tlg001.opp-grc1	Persarum vi.	.
827811	tlg2371.tlg001.opp-grc1	regnavit Artabanus menses vn.	.
827812	tlg2371.tlg001.opp-grc1	Post quem, vn.	,  .
827813	tlg2371.tlg001.opp-grc1	Artaxerxes, Longimanus cognominatus, ann.	,   ,  .
827814	tlg2371.tlg001.opp-grc1	xli.	.
827815	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
827816	tlg2371.tlg001.opp-grc1	MLXXVIIl.	.
827817	tlg2371.tlg001.opp-grc1	I.	.
827818	tlg2371.tlg001.opp-grc1	Θεμιστοκλῆς αἷμα ταύρου πιὼν τελευτᾶ.	Θεμιστοκλέης αἷμα ταῦρος   .
827819	tlg2371.tlg001.opp-grc1	Μαρδοχαῖόν φασί τινες ἐν τοῖς χρόνοις τούτοις γεγεννῆσθαι.	φημί τις ἐν ὁ χρόνος οὗτος γεννάω .
827820	tlg2371.tlg001.opp-grc1	οὐ γὰρ ἂν ἐσιώπησε τὰς κατ’ αὐτὸν πράξεις ἡ τοῦ Ἔσδρα γραφή, ἥτις τὰ κατὰ τὸν Ἀρταξέρξην ἱστορεῖ καὶ Ἔσδραν καὶ Νεεμίαν ἐκ Βαβυλῶνος ἀνεληλυθέναι καὶ τὰς ἐμφερομένας πράξεις αυτων γεγονέναι.	οὐ γάρ ἄν σιωπάω ὁ κατά αὐτός πρᾶξις ὁ ὁ  γραφή , ὅστις ὁ κατά ὁ Ἀρταξέρξης ἱστορέω καί  καί  ἐκ Βαβυλών ἀνέρχομαι καί ὁ  πρᾶξις  γίγνομαι .
827821	tlg2371.tlg001.opp-grc1	ὄη Ὀλυμπιάς.	Ὀλυμπιάς .
827822	tlg2371.tlg001.opp-grc1	β΄.	.
827823	tlg2371.tlg001.opp-grc1	γ΄, δ΄, ε΄, ϛ΄.	,  ,  ,  .
827824	tlg2371.tlg001.opp-grc1	Ὁ ἥλιος ἐξέλιπεν.	ἥλιος ἐκλείπω .
827825	tlg2371.tlg001.opp-grc1	Τρίτος ἀρχιερεὺς Ἐλιάσιβος υἱὸς Ἰακίμου ἔτη μ΄.	τρίτος ἀρχιερεύς  υἱός  ἔτος  .
827826	tlg2371.tlg001.opp-grc1	ὁμοῦ ρβ΄.	ὁμοῦ  .
827827	tlg2371.tlg001.opp-grc1	οθ΄ Ὀλυμπιάς ζ΄, η΄.	Ὀλυμπιάς  ,  .
827828	tlg2371.tlg001.opp-grc1	Ἔσδρας γραμματικῆς νόμων ἱερῶν διδάσκαλος ἐγνωρίζετο.	Ἔσδρας γραμματικός νόμος ἱερόν διδάσκαλος γνωρίζω .
827829	tlg2371.tlg001.opp-grc1	θ΄, ι΄.	,  .
827830	tlg2371.tlg001.opp-grc1	τι Ὀλυμπιάς.	τις Ὀλυμπιάς .
827831	tlg2371.tlg001.opp-grc1	ια΄.	.
827832	tlg2371.tlg001.opp-grc1	II.	.
827833	tlg2371.tlg001.opp-grc1	LXXVIII.	.
827834	tlg2371.tlg001.opp-grc1	Olympias.	.
827835	tlg2371.tlg001.opp-grc1	III.	.
827836	tlg2371.tlg001.opp-grc1	IV.	.
827837	tlg2371.tlg001.opp-grc1	V.	.
827838	tlg2371.tlg001.opp-grc1	VI.	.
827839	tlg2371.tlg001.opp-grc1	Sol defecit.	.
827840	tlg2371.tlg001.opp-grc1	Tertius summus Pontifex Eliazibus, filius Joacimi, ann.	,   ,  .
827841	tlg2371.tlg001.opp-grc1	xl.	.
827842	tlg2371.tlg001.opp-grc1	Colliguntur anni CII.	.
827843	tlg2371.tlg001.opp-grc1	LXXIX.	.
827844	tlg2371.tlg001.opp-grc1	Olympias.	.
827845	tlg2371.tlg001.opp-grc1	VII.	.
827846	tlg2371.tlg001.opp-grc1	VIII.	.
827847	tlg2371.tlg001.opp-grc1	Esdras grammaticae sacrarum legum doctor insignis habetur.	.
827848	tlg2371.tlg001.opp-grc1	ix, x.	,  .
827849	tlg2371.tlg001.opp-grc1	LXXX Olympias.	.
827850	tlg2371.tlg001.opp-grc1	XI.	.
827851	tlg2371.tlg001.opp-grc1	Ἡρόδοτος Ἁλικαρνασσεὺς ἱστοριογράφος ἐγνωρίζετο.	Ἡρόδοτος   γνωρίζω .
827852	tlg2371.tlg001.opp-grc1	ιβ΄, ιγ΄ Ἐμπεδοκλῆς καὶ Παρμενίδης φυσικοὶ φιλόσοφοι ἐγνωρίζοντο.	,  Ἐμπεδοκλῆς καί Παρμενίδης φυσικός φιλόσοφος γνωρίζω .
827853	tlg2371.tlg001.opp-grc1	ιδ΄.	.
827854	tlg2371.tlg001.opp-grc1	πα Ὀλυμπιάς.	Ὀλυμπιάς .
827855	tlg2371.tlg001.opp-grc1	ιε΄.	.
827856	tlg2371.tlg001.opp-grc1	Φερεκύδης ὁ δεύτερος, ἱστοριογράφος, ἐγνωρίζετο.	Φερεκύδης ὁ δεύτερος ,  , γνωρίζω .
827857	tlg2371.tlg001.opp-grc1	ιϛ΄, ιζ΄.	,  .
827858	tlg2371.tlg001.opp-grc1	Κατὰ τοῦτον τὸν χρόνον Νεεμίας υἱὸς Ἀχελλὶ ἐκ σπέρματος Ἰσραὴλ οἰκοδομεῖ τὴν Ἱερουσαλήμ·	κατά οὗτος ὁ χρόνος  υἱός  ἐκ σπέρμα  οἰκοδομέω ὁ  ·
827859	tlg2371.tlg001.opp-grc1	ὢν γὰρ ἀρχιοινοχόος τοῦ βασιλέως Ἀρταξέρξου, αἰτήσας τὸν βασιλέα οἰκοδομῆσαι τὴν Ἱερουσαλήμ, ἐπιτραπεὶς παρ’ αὐτοῦ ἄνεισιν εἰς τὴν Ἰουδαίαν σὺν δυνάμει πολλῇ.	εἰμί γάρ  ὁ βασιλεύς Ἀρταξέρξης , αἰτέω ὁ βασιλεύς οἰκοδομέω ὁ  ,  παρά αὐτός ἄνειμι εἰς ὁ Ἰουδαία σύν δύναμις πολύς .
827860	tlg2371.tlg001.opp-grc1	τὸ δὲ τεῖχος τῆς πόλεως ἀνεγείρει καὶ πλατείας ἐν αὐτῇ κατασκευάζει κατὰ τὴν τοῦ Δανιὴλπροφητείαν, φάσκουσαν οὕτως·	ὁ δέ τεῖχος ὁ πόλις  καί πλατεῖα ἐν αὐτός κατασκευάζω κατά ὁ ὁ  , φάσκω οὕτως ·
827861	tlg2371.tlg001.opp-grc1	Ἑβδομήκοντα ἑβδομάδες συνετμήθησαν ἐπὶ τὸν λαόν σου, καὶ ἐπὶ τὴν πόλιν τὴν ἁγίαν τοῦ συντελεσθῆναι ἁμαρτίας καὶ σφραγίσαι ἁμαρτίας καὶ τοῦ ἀπαλεῖψαι τὰς ἀνομίας καὶ τοῦ ἐξιλάσασθαι ἀδικίας καὶ τοῦ ἀγαγεῖν δικαιοσύνην αἰώνιον καὶ τοῦ σφράγισαι ὅρασιν καὶ προφήτην καὶ χρῖσαι ἅγιον ἁγίων.	ἑβδομάς  ἐπί ὁ λαός  , καί ἐπί ὁ πόλις ὁ  ὁ συντελέω ἁμαρτία καί σφραγίζω ἁμαρτία καί ὁ ἀπαλείφω ὁ ἀνομία καί ὁ ἐξιλάσκομαι ἀδικία καί ὁ ἄγω δικαιοσύνη αἰώνιος καί ὁ σφραγίζω ὅρασις καί  καί χρίω  ἄγος .
827862	tlg2371.tlg001.opp-grc1	καὶ γνώση καὶ συνήσεις ἀπὸ ἐξόδου λόγου τοῦ ἀποκριθῆναι καὶ Herodotus Halicarnasseus Historiographus cognoscitur.	καί  καί  ἀπό ἔξοδος2 λόγος ὁ ἀποκρίνω καί     .
827863	tlg2371.tlg001.opp-grc1	XII.	.
827864	tlg2371.tlg001.opp-grc1	Empedocles et Parmenides Physici Philosophi florebant.	.
827865	tlg2371.tlg001.opp-grc1	XIV.	.
827866	tlg2371.tlg001.opp-grc1	Ol.	.
827867	tlg2371.tlg001.opp-grc1	63.	.
827868	tlg2371.tlg001.opp-grc1	LXXXI.	.
827869	tlg2371.tlg001.opp-grc1	Olympias.	.
827870	tlg2371.tlg001.opp-grc1	xv.	.
827871	tlg2371.tlg001.opp-grc1	Pherecydes secundus Historiographus agnoscebatur.	.
827872	tlg2371.tlg001.opp-grc1	XVI.	.
827873	tlg2371.tlg001.opp-grc1	XVII.	.
827874	tlg2371.tlg001.opp-grc1	Circa id temporis, Neemias, filius Achelli,ex stirpe Israel, instauravit Hierosolyma.	,  ,   , ex   ,   .
827875	tlg2371.tlg001.opp-grc1	Cum enim Regis Artaxerxis Pincernarum Princeps esset, petiit a Rege ut sibiliceret instaurare Hierusalem, impetrataque abeo facultate, profectus in Judaeam cura magna horoinum copia, muros urbis erigit, et plateasinea conficit,juxta Prophetiam Danielis, quae hisce verbis concipitur:	,      liceret   ,   eo  ,        ,    ,   in ea  , juxta   ,     :
827876	tlg2371.tlg001.opp-grc1	Septuaginla hebdcmadcs ABBREV iatae sitnt super populum tuum, et super urbem sanctam, ut consummetur praeuaricatio, et ad signandum peccatafinem accipiat peccatum, et deleatur iniquitas, ct adducatur justitia sempiterna, et implcatvr visio, et prophetia, et ungatur Sanctus sanctorum.	,     ,    ,     finem   ,    ,     ,    ,   ,     .
827877	tlg2371.tlg001.opp-grc1	Scies crgo ct animadvertcs ab exitu sermonis, ubi responsum est, ut iterum aedijicetur Hierusalem, usqne ad Chtistum τοῦ ἀνοικοδομηθῆναι Ἱερουσαλὴμ ἕως Χριστοῦ ἡγουμένου ἑβδομάδες ζ΄καὶ ἑβδομάδες ξβ΄, καὶ ἐπιστρέψει, καὶ οἰκοδομηηθήσονται πλατεῖα καὶ τεῖχος, καὶ ἐκκενωθήσονται οἱ καιροί·	,    ,     ,    ὁ   ἕως   ἑβδομάς  ἑβδομάς  , καί ἐπιστρέφω , καί   καί τεῖχος , καί  ὁ καιρός ·
827878	tlg2371.tlg001.opp-grc1	καὶ μετὰ τὰς ἑβδομάδας τὰς ζ΄ καὶ ξβ΄ ἐξολοθρευθήσεται χρῖσμα, καὶ κρῖμα οὐκ ἕσται ἐν αὐτῷ.	καί μετά ὁ ἑβδομάς ὁ  καί   χρῖσμα , καί κρίμα οὐ  ἐν αὐτός .
827879	tlg2371.tlg001.opp-grc1	τὴν δὲ πόλιν καὶ τὸ ἅγιον διαφθερεῖ σὺν τῷ ἡγουμένῳ τῷ ἐρχομένῳ, καὶ ἐκκοπήσεται ἐν κατακλυσμῷ, καὶ ἕως τέλους πολέμου συντετμημένου τάξει ἀφανισμούς, καὶ δυναμώσει διαθήκην πολλοῖς ἑβδομὰς μία, καὶ ἥμισυ τῆς ἑβδομαιδος καταπαύσει θυσιαστήρια καὶ θυσίας, καὶ ἕως Πτερυγίου ἀΠὸ ἀφανισμοῦ καὶ ἕως συντελείας καὶ σπονδῆς τάξει ἐπὶ ἀφανισμῷ, καὶ δυναμώσει διαθήκην πολλοῖς ἑβδομὰς μία, καὶ ἐν τῷ ἡμίσει τῆς ἑβδομάδος ἀρθήσεταί μου θυσία καὶ σπονδή, καὶ ἐπὶ τὸ ἱερὸν βδέλυγμα τῶν ἐρημώσεων ἔσται καὶ ἕως συντελείας καιροῦ συντέλεια δοθήσεται ἐπὶ τὴν ἐρήμωσιν.	ὁ δέ πόλις καί ὁ ἅγιος διαφθείρω σύν τῷ  τῷ  , καί  ἐν κατακλυσμός , καί ἕως τέλος πόλεμος  τάξις  , καί  διαθήκη πολύς ἑβδομάς  , καί ἥμισυς ὁ  καταπαύω θυσιαστήριος καί θυσία , καί ἕως   ἀφανισμός καί ἕως συντέλεια καί σπονδή τάξις ἐπί ἀφανισμός , καί  διαθήκη πολύς ἑβδομάς  , καί ἐν ὁ  ὁ ἑβδομάς   θυσία καί σπονδή , καί ἐπί ὁ ἱερός βδέλυγμα ὁ  εἰμί καί ἕως συντέλεια καιρός συντέλεια  ἐπί ὁ ἐρήμωσις .
827880	tlg2371.tlg001.opp-grc1	Ἐντεῦθεν οὖν Ἀφρικανὸς ἐξαριθμεῖ τὸν ἐν τῇ αὐτῇ Προφητείᾳ τῶν ἑβδομήκοντα ἑβδομάδων ἀριθμόν, συντείνοντα οὐ μόνον ἐπὶ τὴν τοῦ σωτηρίου κηρύγματος παρουσίαν, ἀλλὰ γὰρ καὶ εἰς ἔτη υABBREV, αἳ παρὰ τῷ Δανιὴλ προφητευθεῖσαι τῶν ο΄ ἐτῶν ἑβδο μάδες τὴν ἀρχὴν ἔλαβον, καὶ συμπληροῦνται εἰς τὸ κβ΄ ἔτος τῆς ἡγεμονίας Τιβερίου Καίσαρος, ἤγουν δ΄ ἔτος σα΄ Ὀλυμπιάδὸς, καὶ τῶν μὲν ξθ΄ ἑβδομάδων πληρουμένων εἰς τὸ ιδ ἔτος τῆς ἡγεμονίας Τιβερίου Καίσαρος καὶ πρῶτον ἔτος σβ Ὀλυμπιαι- ducem hebdomades septem, et hebdomades sexaginta duae, et revertetur, et aedificabiturplateaet murus, et evacuabuntur tempora et post hebdomades septemet LXII.	ἐντεῦθεν οὖν Ἀφρικανός  ὁ ἐν ὁ αὐτός  ὁ  ἑβδομάς ἀριθμός , συντείνω οὐ μόνος ἐπί ὁ ὁ σωτήριος κήρυγμα παρουσία , ἀλλά γάρ καί εἰς ἔτος  , ὁ παρά τῷ   ὁ  ἔτος   ὁ ἀρχή λαμβάνω , καί  εἰς ὁ  ἔτος ὁ ἡγεμονία Τιβέριος  ,   ἔτος   , καί ὁ μέν  ἑβδομάς πληρόω εἰς ὁ  ἔτος ὁ ἡγεμονία Τιβέριος  καί πρῶτος ἔτος   -    ,     ,   ,   platea et  ,        et  .
827881	tlg2371.tlg001.opp-grc1	exterminabitur chrisma et unctio:	:
827882	tlg2371.tlg001.opp-grc1	et judicium in illo non erit.	.
827883	tlg2371.tlg001.opp-grc1	Civitatem et sanctuarium dissipabit cum duce venturo, et succidetur velut in diluvio, et usquead finem belli concisi ordinabit desolationes, et confortabit testamentummultis hebdomas una, et in dimidio hebdomadis deficientaltaria et hostisae, et usquead pinnam templia tempore abolitionis, et usque adfinem et libamen ordinabit eversioni.	,      ,   ad      ,    multis   ,      altaria   ,   ad   a   ,        .
827884	tlg2371.tlg001.opp-grc1	Εt confortabit testamentummultis hebdomas una, et in dἰmἰἄἰο hebdomadis auferetur hostia mea, et libamen, et in temploabominatio desolationum erit,et usqueadconsummationem temporis, consummatio dabitur super desolationem.	multis   ,        ,   ,    abominatio   , et  ad consummationem  ,     .
827885	tlg2371.tlg001.opp-grc1	Exhinc Africanus nuraerum in hac ipsa Prophetia lxx hebdomadum ita putat, ut eum extendat non solum ad initium Christi praedicationis, sed etiam ad annos ccccxc.	,          ,      .
827886	tlg2371.tlg001.opp-grc1	unde lxx.	.
827887	tlg2371.tlg001.opp-grc1	annorum hebdomades a Daniele praedictae initium acceperunt, et quae complentur in xxii.	,      .
827888	tlg2371.tlg001.opp-grc1	anno Imperii Tiberii Caesaris, sive in iv.	,    .
827889	tlg2371.tlg001.opp-grc1	anno cci.	.
827890	tlg2371.tlg001.opp-grc1	Olympiadis:	:
827891	tlg2371.tlg001.opp-grc1	ita ut lxix.	.
827892	tlg2371.tlg001.opp-grc1	hebdomades impleantur xiv.	.
827893	tlg2371.tlg001.opp-grc1	anno Imperii Caesaris:	:
827894	tlg2371.tlg001.opp-grc1	et primus CCII.	.
827895	tlg2371.tlg001.opp-grc1	Olympia- δὸς, ἐν ᾧ ἡ παρουσία ἡ ἰπὶ τὸ βάπτισμα καὶ ἡ ἀρχὴ τοῦ σωτηρίου κηρύγματος τοῦ μεγάλου θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ.	- δίδωμι , ἐν ὅς ὁ παρουσία ὁ  ὁ βάπτισμα καί ὁ ἀρχή ὁ σωτήριος κήρυγμα ὁ μέγας θεός καί σωτήρ ἐγώ Ἰησοῦς  .
827896	tlg2371.tlg001.opp-grc1	τῆς δὲ λοιπῆς μιᾶς ἑβδομάδος, ἥτις δυναμώσει διαθήκην πολλοῖς, πληρουμένης, ὡς εἴρηται) κατὰ τὸ κβ΄ ἔτος τῆς Τιβερίου Καίσαρος μοναρχίας.	ὁ δέ   ἑβδομάς , ὅστις  διαθήκη πολύς , πληρόω , ὡς λέγω ) κατά ὁ  ἔτος ὁ   μοναρχία .
827897	tlg2371.tlg001.opp-grc1	τὸ δὲ ἥμισυ τῆς ἑβδομάδος, ἐν ᾧ φησιν ὁ προφήτης, Ἀρθήσεταί μου θυσία, φθάνει κατὰ τὸ ιθ́ ἔτος τῆς Τιβερίου μοναρχίας, ἤγουν τέταρτον ἔτος σβ΄ Ὀλυμπιάδος, καθ’ ὃ τὸν ἑκούσιον καὶ ζωοπoιὸν ὑΠέμεινε σταυρὸν Χριστὸς ὁ ἀληθινὸς θεὸς ἡμῶν.	ὁ δέ ἥμισυς ὁ ἑβδομάς , ἐν ὅς φημί ὁ προφήτης ,   θυσία , φθάνω κατά ὁ  ἔτος ὁ  μοναρχία ,  τέταρτος ἔτος  Ὀλυμπιάς , κατά ὁ ὁ ἑκούσιος καί     ὁ ἀληθινός   .
827898	tlg2371.tlg001.opp-grc1	ιη΄.	.
827899	tlg2371.tlg001.opp-grc1	πβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
827900	tlg2371.tlg001.opp-grc1	ιθ΄, κ΄, κα΄, δβ΄.	,  ,  ,  .
827901	tlg2371.tlg001.opp-grc1	κγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
827902	tlg2371.tlg001.opp-grc1	λγ΄, κδ΄, κε΄, δϛ΄.	,  ,  ,  .
827903	tlg2371.tlg001.opp-grc1	πδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
827904	tlg2371.tlg001.opp-grc1	κζ΄, κη΄, δθ΄, λ΄.	,  ,  ,  .
827905	tlg2371.tlg001.opp-grc1	πε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
827906	tlg2371.tlg001.opp-grc1	Ἀπὸ τούτου τοῦ χρόνου ἤρξαντο οἱ Ῥωμαίων ὕπατοι χρηματίζειν καὶ διοικεῖν τὰ Ῥωμαϊκὰ πράγματα ἐπὶ ἔτητ ABBREV δ΄, τουτέστιν ἕως δευτέρου ἔτους καὶ αὐτοῦ ρπη΄ Ὀλυμπιάδος, ὑπατείας Annium.	ἀπό οὗτος ὁ χρόνος ἄρχω ὁ  ὕπατος χρηματίζω καί διοικέω ὁ Ῥωμαϊκός πρᾶγμα ἐπί ἔτος τ   ,  ἕως  ἔτος καί αὐτός  Ὀλυμπιάς , ὑπατεία  .
827907	tlg2371.tlg001.opp-grc1	c.	.
827908	tlg2371.tlg001.opp-grc1	dis sit is, quo baptismus, et salutaris magni Dei Salvatoris nostri Jesu Christi praedicationis initium contigit :	,   ,
827909	tlg2371.tlg001.opp-grc1	reliquo porro unius hebdomadis, quae confortabit testamentum multis, completo,ut dictum est, xxn.	,     ,  , ut   ,  .
827910	tlg2371.tlg001.opp-grc1	anno Imperii Tiberii Caesaris.	.
827911	tlg2371.tlg001.opp-grc1	Jam vero dimidium hebdomadis in quo dixit Propheta, Tolletur hostia mea, incidit in xix.	,    ,    .
827912	tlg2371.tlg001.opp-grc1	annum Imperii Tiberii Caesaris, sive in ccn.	,    .
827913	tlg2371.tlg001.opp-grc1	Olympiadis annum iv.	.
827914	tlg2371.tlg001.opp-grc1	quo Christus verus Deus noster sponte sua salutarem et vivificam crucem subiit.	.
827915	tlg2371.tlg001.opp-grc1	xviii.	.
827916	tlg2371.tlg001.opp-grc1	LXXXII.	.
827917	tlg2371.tlg001.opp-grc1	Olympias.	.
827918	tlg2371.tlg001.opp-grc1	XIX.	.
827919	tlg2371.tlg001.opp-grc1	XX.	.
827920	tlg2371.tlg001.opp-grc1	XXI.	.
827921	tlg2371.tlg001.opp-grc1	XXII.	.
827922	tlg2371.tlg001.opp-grc1	LXXXIII.	.
827923	tlg2371.tlg001.opp-grc1	Olympias.	.
827924	tlg2371.tlg001.opp-grc1	XXIII.	.
827925	tlg2371.tlg001.opp-grc1	XXIV.	.
827926	tlg2371.tlg001.opp-grc1	XXV.	.
827927	tlg2371.tlg001.opp-grc1	XXVI.	.
827928	tlg2371.tlg001.opp-grc1	LXXXIV.	.
827929	tlg2371.tlg001.opp-grc1	Olympias.	.
827930	tlg2371.tlg001.opp-grc1	XXVII.	.
827931	tlg2371.tlg001.opp-grc1	XXV III.	.
827932	tlg2371.tlg001.opp-grc1	XXIX.	.
827933	tlg2371.tlg001.opp-grc1	XXX.	.
827934	tlg2371.tlg001.opp-grc1	LXXXV.	.
827935	tlg2371.tlg001.opp-grc1	Olympias.	.
827936	tlg2371.tlg001.opp-grc1	Ab hoc anno coepere Romani Consules appellari, et Romanas res administrare per annos cccxciv.	,        .
827937	tlg2371.tlg001.opp-grc1	hoc est usque ad annum secundum δοῦ καὶ Πλάγκου, ἤγουν καὶ ἰπὶ τὸ ἁ ἔτος Γα·	καί Πλάγκος ,  καί  ὁ ὁ ἔτος  ·
827938	tlg2371.tlg001.opp-grc1	ί·	·
827939	tlg2371.tlg001.opp-grc1	ου Ἰουλίου Καίσαρος καὶ ἕκτον Κλεοπάτρας.	Ἰούλιος  καί ἕκτος Κλεοπάτρα .
827940	tlg2371.tlg001.opp-grc1	Ονομασίαι τῶν ἐν Ῥώμῃ ὑπάτων.	ὁ ἐν Ῥώμη  .
827941	tlg2371.tlg001.opp-grc1	λα΄.	.
827942	tlg2371.tlg001.opp-grc1	ὑπατεία Βρούτου καὶ Κολλατίνου.	ὑπατεία Βροῦτος καί  .
827943	tlg2371.tlg001.opp-grc1	λβ΄.	.
827944	tlg2371.tlg001.opp-grc1	ὑπ.	.
827945	tlg2371.tlg001.opp-grc1	Πουβλικόλα καὶ Λουκρητίου λγ΄.	καί   .
827946	tlg2371.tlg001.opp-grc1	ὑπ.	.
827947	tlg2371.tlg001.opp-grc1	Πουβλικόλα τὸ β΄ καὶ Πουπλίου.	ὁ  καί Πούπλιος .
827948	tlg2371.tlg001.opp-grc1	λδ΄.	.
827949	tlg2371.tlg001.opp-grc1	ὑπ.	.
827950	tlg2371.tlg001.opp-grc1	Πουβλικόλα τὸ γ΄ καὶ Λουκρητίου τὸ β΄.	ὁ  καί  ὁ  .
827951	tlg2371.tlg001.opp-grc1	πϛ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
827952	tlg2371.tlg001.opp-grc1	λε΄.	.
827953	tlg2371.tlg001.opp-grc1	ὑπ.	.
827954	tlg2371.tlg001.opp-grc1	Μενενίου καὶ Ποστουμιανοῦ.	καί  .
827955	tlg2371.tlg001.opp-grc1	λϛ΄.	.
827956	tlg2371.tlg001.opp-grc1	ὑπ.	.
827957	tlg2371.tlg001.opp-grc1	Τρικόστου καὶ Βιτελλίνου.	καί  .
827958	tlg2371.tlg001.opp-grc1	λζ΄.	.
827959	tlg2371.tlg001.opp-grc1	ὑπ.	.
827960	tlg2371.tlg001.opp-grc1	Ἀρούγκου καὶ Φλάβου.	καί  .
827961	tlg2371.tlg001.opp-grc1	λη΄.	.
827962	tlg2371.tlg001.opp-grc1	ὑπ.	.
827963	tlg2371.tlg001.opp-grc1	Καμερίνου καὶ Λόγγου.	καί  .
827964	tlg2371.tlg001.opp-grc1	πζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
827965	tlg2371.tlg001.opp-grc1	λθ΄.	.
827966	tlg2371.tlg001.opp-grc1	ὑπ.	.
827967	tlg2371.tlg001.opp-grc1	Ἑλούα καὶ Γεμίνου.	καί  .
827968	tlg2371.tlg001.opp-grc1	clxxxiii.	.
827969	tlg2371.tlg001.opp-grc1	Olympiadis, Lepido et Planco Coss.	,     .
827970	tlg2371.tlg001.opp-grc1	seu usque ad aimum primum Caii Julii Caesaris, et sextum Cleopatrae.	,    .
827971	tlg2371.tlg001.opp-grc1	Nomina Consulum Romanorum.	.
827972	tlg2371.tlg001.opp-grc1	AnniUrbis Ol.	.
827973	tlg2371.tlg001.opp-grc1	Iph.	.
827974	tlg2371.tlg001.opp-grc1	CONDITAE Varroniani.	.
827975	tlg2371.tlg001.opp-grc1	245.	.
827976	tlg2371.tlg001.opp-grc1	xxxi.	.
827977	tlg2371.tlg001.opp-grc1	Bruto et Collatino Coss.	.
827978	tlg2371.tlg001.opp-grc1	246.	.
827979	tlg2371.tlg001.opp-grc1	xxxii.	.
827980	tlg2371.tlg001.opp-grc1	Publicola et Lucretio Coss.	.
827981	tlg2371.tlg001.opp-grc1	247.	.
827982	tlg2371.tlg001.opp-grc1	xxxin.	.
827983	tlg2371.tlg001.opp-grc1	Publicola II.	.
827984	tlg2371.tlg001.opp-grc1	et Publio Coss.	.
827985	tlg2371.tlg001.opp-grc1	248.	.
827986	tlg2371.tlg001.opp-grc1	Laertio et Aquilino Coss.	.
827987	tlg2371.tlg001.opp-grc1	249.	.
827988	tlg2371.tlg001.opp-grc1	Volusio et Tuberto Coss.	.
827989	tlg2371.tlg001.opp-grc1	250.	.
827990	tlg2371.tlg001.opp-grc1	xxxiv.	.
827991	tlg2371.tlg001.opp-grc1	Publicola III.	.
827992	tlg2371.tlg001.opp-grc1	et Lucretio II.	.
827993	tlg2371.tlg001.opp-grc1	Coss.	.
827994	tlg2371.tlg001.opp-grc1	LXXXVl.	.
827995	tlg2371.tlg001.opp-grc1	Olympias.	.
827996	tlg2371.tlg001.opp-grc1	251.	.
827997	tlg2371.tlg001.opp-grc1	xxxv.	.
827998	tlg2371.tlg001.opp-grc1	Menenio et Postumiano Coss.	.
827999	tlg2371.tlg001.opp-grc1	252.	.
828000	tlg2371.tlg001.opp-grc1	xxxvi.	.
828001	tlg2371.tlg001.opp-grc1	Tricosto et Vitellino Coss.	.
828002	tlg2371.tlg001.opp-grc1	253.	.
828003	tlg2371.tlg001.opp-grc1	xxxvn.	.
828004	tlg2371.tlg001.opp-grc1	Arunco et Flavo Coss.	.
828005	tlg2371.tlg001.opp-grc1	254.	.
828006	tlg2371.tlg001.opp-grc1	xxxvm.	.
828007	tlg2371.tlg001.opp-grc1	Camerino et Longo Coss.	.
828008	tlg2371.tlg001.opp-grc1	2.	.
828009	tlg2371.tlg001.opp-grc1	LXXXVII.	.
828010	tlg2371.tlg001.opp-grc1	Olympias.	.
828011	tlg2371.tlg001.opp-grc1	255.	.
828012	tlg2371.tlg001.opp-grc1	xxxix.	.
828013	tlg2371.tlg001.opp-grc1	Helva et Gemino Coss.	.
828014	tlg2371.tlg001.opp-grc1	3.	.
828015	tlg2371.tlg001.opp-grc1	μ΄.	.
828016	tlg2371.tlg001.opp-grc1	ὑπ.	.
828017	tlg2371.tlg001.opp-grc1	Φλάβου τὸ β΄ καὶ Σιφούλου.	ὁ  καί  .
828018	tlg2371.tlg001.opp-grc1	μα΄.	.
828019	tlg2371.tlg001.opp-grc1	ὑπ.	.
828020	tlg2371.tlg001.opp-grc1	Ἀπρατίνου καὶ Αὐγουρίνου.	καί  .
828021	tlg2371.tlg001.opp-grc1	Περσῶν βασιλεὺς ἡ Δαρεῖος Ξέρξου ὁ ἐπικληθεὶς νόθος ἔτη ιδ΄.	Πέρσης βασιλεύς ὁ Δαρεῖος Ξέρξης ὁ ἐπικαλέω νόθος ἔτος  .
828022	tlg2371.tlg001.opp-grc1	ὁμοῦ ε ABBREV ζ΄.	ὁμοῦ    .
828023	tlg2371.tlg001.opp-grc1	α΄.	.
828024	tlg2371.tlg001.opp-grc1	ὑπ.	.
828025	tlg2371.tlg001.opp-grc1	Ἄλβου καὶ Κελεμοντανοῦ.	καί  .
828026	tlg2371.tlg001.opp-grc1	C πη Ὀλυμπιάς.	πη Ὀλυμπιάς .
828027	tlg2371.tlg001.opp-grc1	β΄.	.
828028	tlg2371.tlg001.opp-grc1	ὑπ.	.
828029	tlg2371.tlg001.opp-grc1	Σαβίνου καὶ Πρίσκου.	Σαβῖνος καί  .
828030	tlg2371.tlg001.opp-grc1	γ΄.	.
828031	tlg2371.tlg001.opp-grc1	ὑπ.	.
828032	tlg2371.tlg001.opp-grc1	Κελεμοντανοῦ τὸ β΄ καὶ Γεμίνου τὸ β΄.	ὁ  καί  ὁ  .
828033	tlg2371.tlg001.opp-grc1	δ΄.	.
828034	tlg2371.tlg001.opp-grc1	ὑπ.	.
828035	tlg2371.tlg001.opp-grc1	Ἀρούγκου τὸ β΄ καὶ Βιτελλίνου τὸ β΄.	ὁ  καί  ὁ  .
828036	tlg2371.tlg001.opp-grc1	ε΄.	.
828037	tlg2371.tlg001.opp-grc1	ὑπ.	.
828038	tlg2371.tlg001.opp-grc1	Μακρίνου καὶ Αὐγουρίνου τὸ β΄.	καί  ὁ  .
828039	tlg2371.tlg001.opp-grc1	Τέταρτος ἀρχιερεὺς Ἰωδαὲ υἱὸς Ἐλιασίβου ἔτη ιϛ΄.	ἀρχιερεύς  υἱός  ἔτος  .
828040	tlg2371.tlg001.opp-grc1	ὁμοῦ ργη΄.	ὁμοῦ  .
828041	tlg2371.tlg001.opp-grc1	πθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828042	tlg2371.tlg001.opp-grc1	ϛ΄.	.
828043	tlg2371.tlg001.opp-grc1	ὑπ.	.
828044	tlg2371.tlg001.opp-grc1	Αὐγουρίνου τὸ γ΄ καὶ Atqutivov τὸ β΄.	ὁ  καί  ὁ  .
828045	tlg2371.tlg001.opp-grc1	Πλατῶν ἐγεννήθη.	γεννάω .
828046	tlg2371.tlg001.opp-grc1	ζ΄.	.
828047	tlg2371.tlg001.opp-grc1	ὑπ.	.
828048	tlg2371.tlg001.opp-grc1	Δαμερίνου καὶ Φλαύου.	καί  .
828049	tlg2371.tlg001.opp-grc1	η΄.	.
828050	tlg2371.tlg001.opp-grc1	ὑπ.	.
828051	tlg2371.tlg001.opp-grc1	Τούλλου καὶ Ῥούφου.	καί Ῥοῦφος .
828052	tlg2371.tlg001.opp-grc1	V 133 Ἐπὶ τούτων τῶν ὑπάτων Ῥωμαῖοι ἄρχοντες ἐκλήθησαν.	V  ἐπί οὗτος ὁ ὕπατος  ἄρχων καλέω .
828053	tlg2371.tlg001.opp-grc1	θ΄.	.
828054	tlg2371.tlg001.opp-grc1	ὑπ.	.
828055	tlg2371.tlg001.opp-grc1	Ναυτίτου καὶ Ῥούφου τὸ β΄.	καί Ῥοῦφος ὁ  .
828056	tlg2371.tlg001.opp-grc1	Ol.	.
828057	tlg2371.tlg001.opp-grc1	Iph.	.
828058	tlg2371.tlg001.opp-grc1	256.	.
828059	tlg2371.tlg001.opp-grc1	xl.	.
828060	tlg2371.tlg001.opp-grc1	Flavo II.	.
828061	tlg2371.tlg001.opp-grc1	et Siculo Coss.	.
828062	tlg2371.tlg001.opp-grc1	4.	.
828063	tlg2371.tlg001.opp-grc1	257.	.
828064	tlg2371.tlg001.opp-grc1	xli.	.
828065	tlg2371.tlg001.opp-grc1	Atratino et Augurino Coss.	.
828066	tlg2371.tlg001.opp-grc1	1.	.
828067	tlg2371.tlg001.opp-grc1	71.	.
828068	tlg2371.tlg001.opp-grc1	Persarum Rex viii.	.
828069	tlg2371.tlg001.opp-grc1	Darius, Xerxis filius, Nothus appellatus, ann.	,   ,   ,  .
828070	tlg2371.tlg001.opp-grc1	xix.	.
828071	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
828072	tlg2371.tlg001.opp-grc1	mxcvii.	.
828073	tlg2371.tlg001.opp-grc1	258.	.
828074	tlg2371.tlg001.opp-grc1	i.	.
828075	tlg2371.tlg001.opp-grc1	Albo et Celimontano Coss.	.
828076	tlg2371.tlg001.opp-grc1	2.	.
828077	tlg2371.tlg001.opp-grc1	LXXXVIII.	.
828078	tlg2371.tlg001.opp-grc1	Olympias.	.
828079	tlg2371.tlg001.opp-grc1	259.	.
828080	tlg2371.tlg001.opp-grc1	n.	.
828081	tlg2371.tlg001.opp-grc1	Sabino et Prisco Coss.	.
828082	tlg2371.tlg001.opp-grc1	3.	.
828083	tlg2371.tlg001.opp-grc1	260.	.
828084	tlg2371.tlg001.opp-grc1	iii.	.
828085	tlg2371.tlg001.opp-grc1	Coelimontano II.	.
828086	tlg2371.tlg001.opp-grc1	et Gemino II.	.
828087	tlg2371.tlg001.opp-grc1	Coss.	.
828088	tlg2371.tlg001.opp-grc1	4.	.
828089	tlg2371.tlg001.opp-grc1	261.	.
828090	tlg2371.tlg001.opp-grc1	iv.	.
828091	tlg2371.tlg001.opp-grc1	Arunco II.	.
828092	tlg2371.tlg001.opp-grc1	et Vitellino II.	.
828093	tlg2371.tlg001.opp-grc1	Coss.	.
828094	tlg2371.tlg001.opp-grc1	1.	.
828095	tlg2371.tlg001.opp-grc1	72 262.	.
828096	tlg2371.tlg001.opp-grc1	v.	.
828097	tlg2371.tlg001.opp-grc1	Macrino et Augurino ΙΙ.	.
828098	tlg2371.tlg001.opp-grc1	Coss.	.
828099	tlg2371.tlg001.opp-grc1	2.	.
828100	tlg2371.tlg001.opp-grc1	Quartus summus Pontifex Jodae, filius Eliasibi, ann.	,   ,  .
828101	tlg2371.tlg001.opp-grc1	xvi.	.
828102	tlg2371.tlg001.opp-grc1	Colliguntur anni cxxxvm.	.
828103	tlg2371.tlg001.opp-grc1	LXXXIX.	.
828104	tlg2371.tlg001.opp-grc1	Olympias.	.
828105	tlg2371.tlg001.opp-grc1	263.	.
828106	tlg2371.tlg001.opp-grc1	vi.	.
828107	tlg2371.tlg001.opp-grc1	Augurino III.	.
828108	tlg2371.tlg001.opp-grc1	et Atratino II.	.
828109	tlg2371.tlg001.opp-grc1	Coss.	.
828110	tlg2371.tlg001.opp-grc1	3.	.
828111	tlg2371.tlg001.opp-grc1	Plato nascitur.	.
828112	tlg2371.tlg001.opp-grc1	264.	.
828113	tlg2371.tlg001.opp-grc1	vii.	.
828114	tlg2371.tlg001.opp-grc1	Camerino et Flavo Coss.	.
828115	tlg2371.tlg001.opp-grc1	4.	.
828116	tlg2371.tlg001.opp-grc1	265.	.
828117	tlg2371.tlg001.opp-grc1	vin.	.
828118	tlg2371.tlg001.opp-grc1	Tullo et Rufo Coss.	.
828119	tlg2371.tlg001.opp-grc1	1.	.
828120	tlg2371.tlg001.opp-grc1	73.	.
828121	tlg2371.tlg001.opp-grc1	His Coss.	.
828122	tlg2371.tlg001.opp-grc1	Proceres Romani dicti sunt.	.
828123	tlg2371.tlg001.opp-grc1	266.	.
828124	tlg2371.tlg001.opp-grc1	ix.	.
828125	tlg2371.tlg001.opp-grc1	Nautito et Rufo II.	.
828126	tlg2371.tlg001.opp-grc1	Coss.	.
828127	tlg2371.tlg001.opp-grc1	2.	.
828128	tlg2371.tlg001.opp-grc1	ι΄.	.
828129	tlg2371.tlg001.opp-grc1	ὂπ.	.
828130	tlg2371.tlg001.opp-grc1	Λούσκου καὶ Σαβίνου.	καί Σαβῖνος .
828131	tlg2371.tlg001.opp-grc1	Ἐντεῦθεν Ἀφρικανὸς ἀριθμεῖ κατὰ τὴν τοῦ Δανιὴλ προφητείαν τὸν τῶν ὁ ἑβδομάδων ἀριθμόν, συντείνοντα εἰς ἔτηυ ABBREV΄·	ἐντεῦθεν Ἀφρικανός ἀριθμέω κατά ὁ ὁ  προφητεία ὁ ὁ ὁ ἑβδομάς ἀριθμός , συντείνω εἰς ἔτος υ  ΄ ·
828132	tlg2371.tlg001.opp-grc1	καὶ εὕροι τις αὐτὰς περαιουμένας μετὰ τὴν τοῦ Χριστοῦ ἀνάληψιν ἐπὶ τὴν ἀρχὴν Νέρωνος Ῥωμαίων αὐτοκράτορος, καθ’ ὃν ἡ πόλις ἀρξαμένη πολιορκεῖσθαι δευτέρῳ ἔτει τοῦ μετ’ αὐτὸν βασιλεύσαντος Οὐεσπασιανοῦ καὶ δευτέρῳ σιβ΄ Ὀλυμπιάδος τὴν ἐσχάτην ἅλωσιν, ἤγουν αἰχμαλωσίαν, ὑπέμεινε.	καί εὑρίσκω τις αὐτός  μετά ὁ ὁ Χριστός ἀνάληψις ἐπί ὁ ἀρχή Νέρων  αὐτοκράτωρ , κατά ὅς ὁ πόλις ἄρχω πολιορκέω δεύτερος  ὁ μετά αὐτός βασιλεύω Οὐεσπασιανός καί δεύτερος  Ὀλυμπιάς ὁ ἔσχατος ἅλωσις ,  αἰχμαλωσία , ὑπομένω .
828133	tlg2371.tlg001.opp-grc1	ια΄.	.
828134	tlg2371.tlg001.opp-grc1	ὑπ.	.
828135	tlg2371.tlg001.opp-grc1	Ῥουτιλίου καὶ Βιτελλινου.	καί  .
828136	tlg2371.tlg001.opp-grc1	ιβ΄.	.
828137	tlg2371.tlg001.opp-grc1	ὑπ.	.
828138	tlg2371.tlg001.opp-grc1	Φαβίου καὶ Μαλογεννησίου.	Φάβιος καί  .
828139	tlg2371.tlg001.opp-grc1	ιγ΄.	.
828140	tlg2371.tlg001.opp-grc1	ὐπ.	.
828141	tlg2371.tlg001.opp-grc1	Μαμέρκου καὶ Φαβίου τὸ β΄.	καί Φάβιος ὁ  .
828142	tlg2371.tlg001.opp-grc1	α΄ Ὀλύμπιός.	.
828143	tlg2371.tlg001.opp-grc1	ιδ΄.	.
828144	tlg2371.tlg001.opp-grc1	ὑπ.	.
828145	tlg2371.tlg001.opp-grc1	Φαβίου τὸ γ΄ καὶ Βολισίου.	Φάβιος ὁ  καί  .
828146	tlg2371.tlg001.opp-grc1	ιε΄.	.
828147	tlg2371.tlg001.opp-grc1	ὑπ.	.
828148	tlg2371.tlg001.opp-grc1	Τερτύλλου καὶ Φαβίου τὸ δ΄.	καί Φάβιος ὁ  .
828149	tlg2371.tlg001.opp-grc1	BR l388 ιϛ΄.	B R   .
828150	tlg2371.tlg001.opp-grc1	ὑπ.	.
828151	tlg2371.tlg001.opp-grc1	Σαβίνου καὶ Φούσου.	Σαβῖνος καί  .
828152	tlg2371.tlg001.opp-grc1	ιζ΄.	.
828153	tlg2371.tlg001.opp-grc1	ὑπ.	.
828154	tlg2371.tlg001.opp-grc1	Κικιννάτου καὶ Φαβίου τὸ ε΄.	καί Φάβιος ὁ  .
828155	tlg2371.tlg001.opp-grc1	ABBREV β΄ ιη΄.	.
828156	tlg2371.tlg001.opp-grc1	ὑπ.	.
828157	tlg2371.tlg001.opp-grc1	Ῥουτιλίου καὶ Φαβίου τὸ ἑ.	Ῥουτίλιος καί Φάβιος ὁ ἕ .
828158	tlg2371.tlg001.opp-grc1	Ῥουτιλλίου PV.	.
828159	tlg2371.tlg001.opp-grc1	12.	.
828160	tlg2371.tlg001.opp-grc1	14.	.
828161	tlg2371.tlg001.opp-grc1	15.	.
828162	tlg2371.tlg001.opp-grc1	19.	.
828163	tlg2371.tlg001.opp-grc1	τὸ om.	ὁ  .
828164	tlg2371.tlg001.opp-grc1	R.	.
828165	tlg2371.tlg001.opp-grc1	16.	.
828166	tlg2371.tlg001.opp-grc1	Φούλβου P.	.
828167	tlg2371.tlg001.opp-grc1	Φούβου A.	.
828168	tlg2371.tlg001.opp-grc1	u.	.
828169	tlg2371.tlg001.opp-grc1	c.	.
828170	tlg2371.tlg001.opp-grc1	Ol.	.
828171	tlg2371.tlg001.opp-grc1	Iph.	.
828172	tlg2371.tlg001.opp-grc1	Auni am.	m .
828173	tlg2371.tlg001.opp-grc1	c.	.
828174	tlg2371.tlg001.opp-grc1	XC.	.
828175	tlg2371.tlg001.opp-grc1	Olympias.	.
828176	tlg2371.tlg001.opp-grc1	x.	.
828177	tlg2371.tlg001.opp-grc1	Lusco et Sabino Coss.	.
828178	tlg2371.tlg001.opp-grc1	Hinc Africanus, secundum Prophetiam Danielis lxx.	,     .
828179	tlg2371.tlg001.opp-grc1	annorum hebdomadum numerum putat, qui usque ad annos cuxc.	,      .
828180	tlg2371.tlg001.opp-grc1	protenditur.	.
828181	tlg2371.tlg001.opp-grc1	Quas quidem hebdomades quilibet completas reperiet post Christi assumptionem sub Imperio Neronis Romanorum Imperatoris, sub quo urbs coepit obsideri anno II.	,        .
828182	tlg2371.tlg001.opp-grc1	illius qui post eum imperavit Vespasiani, et annon.	,   n .
828183	tlg2371.tlg001.opp-grc1	Olympiadis ccxn.	.
828184	tlg2371.tlg001.opp-grc1	extremum excidium sive captivitatem subiit.	.
828185	tlg2371.tlg001.opp-grc1	268.	.
828186	tlg2371.tlg001.opp-grc1	xi.	.
828187	tlg2371.tlg001.opp-grc1	Rutillio et Vitellino Coss.	.
828188	tlg2371.tlg001.opp-grc1	4.	.
828189	tlg2371.tlg001.opp-grc1	269.	.
828190	tlg2371.tlg001.opp-grc1	xn.	.
828191	tlg2371.tlg001.opp-grc1	Fabio et Maloginense Coss1.	1 .
828192	tlg2371.tlg001.opp-grc1	74.	.
828193	tlg2371.tlg001.opp-grc1	270.	.
828194	tlg2371.tlg001.opp-grc1	xni.	.
828195	tlg2371.tlg001.opp-grc1	Mamerco et Fabio II.	.
828196	tlg2371.tlg001.opp-grc1	Coss.	.
828197	tlg2371.tlg001.opp-grc1	2.	.
828198	tlg2371.tlg001.opp-grc1	XCl.	.
828199	tlg2371.tlg001.opp-grc1	Olympias.	.
828200	tlg2371.tlg001.opp-grc1	271.	.
828201	tlg2371.tlg001.opp-grc1	xiv.	.
828202	tlg2371.tlg001.opp-grc1	Fabio III.	.
828203	tlg2371.tlg001.opp-grc1	et Volisio Coss.	.
828204	tlg2371.tlg001.opp-grc1	3.	.
828205	tlg2371.tlg001.opp-grc1	272.	.
828206	tlg2371.tlg001.opp-grc1	xv.	.
828207	tlg2371.tlg001.opp-grc1	Tertullo et Fabio IV.	.
828208	tlg2371.tlg001.opp-grc1	Coss.	.
828209	tlg2371.tlg001.opp-grc1	4.	.
828210	tlg2371.tlg001.opp-grc1	273.	.
828211	tlg2371.tlg001.opp-grc1	xvi.	.
828212	tlg2371.tlg001.opp-grc1	Sabino et Fulvo Coss.	.
828213	tlg2371.tlg001.opp-grc1	1.	.
828214	tlg2371.tlg001.opp-grc1	75.	.
828215	tlg2371.tlg001.opp-grc1	5094.	.
828216	tlg2371.tlg001.opp-grc1	274.	.
828217	tlg2371.tlg001.opp-grc1	xvii.	.
828218	tlg2371.tlg001.opp-grc1	Cincinnato et FabioV.	V .
828219	tlg2371.tlg001.opp-grc1	Coss.	.
828220	tlg2371.tlg001.opp-grc1	2.	.
828221	tlg2371.tlg001.opp-grc1	XCII.	.
828222	tlg2371.tlg001.opp-grc1	Olympias.	.
828223	tlg2371.tlg001.opp-grc1	275.	.
828224	tlg2371.tlg001.opp-grc1	xvm.	.
828225	tlg2371.tlg001.opp-grc1	Rutilio et Fabio VI.	.
828226	tlg2371.tlg001.opp-grc1	Coss.	.
828227	tlg2371.tlg001.opp-grc1	3.	.
828228	tlg2371.tlg001.opp-grc1	ιθ΄.	.
828229	tlg2371.tlg001.opp-grc1	ὑπ.	.
828230	tlg2371.tlg001.opp-grc1	Αἰμιλίου καὶ Ἑρκουλίνου.	Αἰμίλιος καί  .
828231	tlg2371.tlg001.opp-grc1	Ξέρξης ἐλθὼν εἰς τὴν Ἑλλάδα ἐξεπολέμησε τὰς Ἀθήνας ἐμπρήσας αὐτάς·	Ξέρξης ἔρχομαι εἰς ὁ Ἑλλάς  ὁ Ἀθήνη ἐμπίμπρημι αὐτός ·
828232	tlg2371.tlg001.opp-grc1	καὶ τοξοβολίᾳ πληγεὶς ὑπέστρεψεν εἰς Βαβυλῶνα καὶ ἀπέθανεν.	καί  πλήσσω ὑποστρέφω εἰς Βαβυλών καί ἀποθνῄσκω .
828233	tlg2371.tlg001.opp-grc1	Περσῶν θ΄ ἐβασίλευσε Σογδιανὸς ἔτη ζ΄.	Πέρσης  βασιλεύω Σογδιανός ἔτος  .
828234	tlg2371.tlg001.opp-grc1	ὁμοῦ ερδ΄.	ὁμοῦ  .
828235	tlg2371.tlg001.opp-grc1	α΄.	.
828236	tlg2371.tlg001.opp-grc1	ὑπ.	.
828237	tlg2371.tlg001.opp-grc1	Λενάτου καὶ Πουβλικίου.	καί  .
828238	tlg2371.tlg001.opp-grc1	β΄.	.
828239	tlg2371.tlg001.opp-grc1	ὑπ.	.
828240	tlg2371.tlg001.opp-grc1	Ῥουτιλίου τὸ β΄ καὶ Στρούκτου.	Ῥουτίλιος ὁ  καί  .
828241	tlg2371.tlg001.opp-grc1	ABBREV γ΄Ὀλυμπιάς.	.
828242	tlg2371.tlg001.opp-grc1	γ΄.	.
828243	tlg2371.tlg001.opp-grc1	ὑπ.	.
828244	tlg2371.tlg001.opp-grc1	Ναυτίου καὶ Πουβλικόλα.	καί  .
828245	tlg2371.tlg001.opp-grc1	δ΄.	.
828246	tlg2371.tlg001.opp-grc1	ὑπ.	.
828247	tlg2371.tlg001.opp-grc1	Μαλλίου καὶ Φουρίου.	καί  .
828248	tlg2371.tlg001.opp-grc1	ε΄.	.
828249	tlg2371.tlg001.opp-grc1	ὑπ.	.
828250	tlg2371.tlg001.opp-grc1	Αἰμιλίου τὸ β΄ καὶ Ἰουλίου.	Αἰμίλιος ὁ  καί Ἰούλιος .
828251	tlg2371.tlg001.opp-grc1	ϛ΄.	.
828252	tlg2371.tlg001.opp-grc1	ὑπ.	.
828253	tlg2371.tlg001.opp-grc1	Πιναρίου καὶ Φούσου.	καί  .
828254	tlg2371.tlg001.opp-grc1	δ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828255	tlg2371.tlg001.opp-grc1	ζ΄.	.
828256	tlg2371.tlg001.opp-grc1	ὑπ.	.
828257	tlg2371.tlg001.opp-grc1	Σαβίνου καὶ Καπετωλίνου.	Σαβῖνος καί  .
828258	tlg2371.tlg001.opp-grc1	Περσῶνί ἐβασίλευσεν Ἀρταξέρξης ὁ μνήμων, υἱὸς Δαρείου καὶ Πυράττιδος, ἔτη μ΄.	Πέρσης ί βασιλεύω Ἀρταξέρξης ὁ μνήμων , υἱός Δαρεῖος καί  , ἔτος  .
828259	tlg2371.tlg001.opp-grc1	ὁμοῦ ερμδ΄.	ὁμοῦ  .
828260	tlg2371.tlg001.opp-grc1	α΄.	.
828261	tlg2371.tlg001.opp-grc1	ὑπ.	.
828262	tlg2371.tlg001.opp-grc1	Αἰμιλίου τὸ γ΄ καὶ Βαλερίου.	Αἰμίλιος ὁ  καί  .
828263	tlg2371.tlg001.opp-grc1	β΄.	.
828264	tlg2371.tlg001.opp-grc1	ὑπ.	.
828265	tlg2371.tlg001.opp-grc1	Κελεμοντάνου καὶ Πρίσκου.	καί  .
828266	tlg2371.tlg001.opp-grc1	Εὐριπίδης τελευτᾷ καὶ Σοφοκλῆς ἐν Ἀθήναις.	Εὐριπίδης τελευτάω καί Σοφοκλέης ἐν Ἀθήνη .
828267	tlg2371.tlg001.opp-grc1	Ol.	.
828268	tlg2371.tlg001.opp-grc1	Iph.	.
828269	tlg2371.tlg001.opp-grc1	xix.	.
828270	tlg2371.tlg001.opp-grc1	Aemilio et Herculino Coss.	.
828271	tlg2371.tlg001.opp-grc1	Xerxes in Graeciam profectus, Athenas expugnavit, incenditque:	,   ,  :
828272	tlg2371.tlg001.opp-grc1	ac teli accepto ictu saucius, Babylonem reversus, obiit.	,   ,  .
828273	tlg2371.tlg001.opp-grc1	Apud Persas ix.	.
828274	tlg2371.tlg001.opp-grc1	regnavit Sogdianus ann.	.
828275	tlg2371.tlg001.opp-grc1	vii.	.
828276	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
828277	tlg2371.tlg001.opp-grc1	mciv.	.
828278	tlg2371.tlg001.opp-grc1	277.	.
828279	tlg2371.tlg001.opp-grc1	I.	.
828280	tlg2371.tlg001.opp-grc1	Lanato et Publicola Coss.	.
828281	tlg2371.tlg001.opp-grc1	1.	.
828282	tlg2371.tlg001.opp-grc1	76.	.
828283	tlg2371.tlg001.opp-grc1	278 II.	.
828284	tlg2371.tlg001.opp-grc1	Rutilio II.	.
828285	tlg2371.tlg001.opp-grc1	et Structo Coss.	.
828286	tlg2371.tlg001.opp-grc1	2.	.
828287	tlg2371.tlg001.opp-grc1	277.	.
828288	tlg2371.tlg001.opp-grc1	I.	.
828289	tlg2371.tlg001.opp-grc1	XCIII.	.
828290	tlg2371.tlg001.opp-grc1	Olympias 279.	.
828291	tlg2371.tlg001.opp-grc1	ΙΙΙ.	.
828292	tlg2371.tlg001.opp-grc1	Nautio et Publicola Coss.	.
828293	tlg2371.tlg001.opp-grc1	280.	.
828294	tlg2371.tlg001.opp-grc1	ΙV.	.
828295	tlg2371.tlg001.opp-grc1	Mallio et Furio Coss.	.
828296	tlg2371.tlg001.opp-grc1	281.	.
828297	tlg2371.tlg001.opp-grc1	v.	.
828298	tlg2371.tlg001.opp-grc1	Aemilio II.	.
828299	tlg2371.tlg001.opp-grc1	et Julio Coss.	.
828300	tlg2371.tlg001.opp-grc1	282.	.
828301	tlg2371.tlg001.opp-grc1	vi.	.
828302	tlg2371.tlg001.opp-grc1	Pinario et Fuso Coss.	.
828303	tlg2371.tlg001.opp-grc1	CXIV.	.
828304	tlg2371.tlg001.opp-grc1	Olympias.	.
828305	tlg2371.tlg001.opp-grc1	283.	.
828306	tlg2371.tlg001.opp-grc1	vn.	.
828307	tlg2371.tlg001.opp-grc1	Sabino et Capitolino Coss.	.
828308	tlg2371.tlg001.opp-grc1	3.	.
828309	tlg2371.tlg001.opp-grc1	Apud Persas x.	.
828310	tlg2371.tlg001.opp-grc1	regnavit Artaxerxes Muemon, filius Dariiet Pyrattidos, ann.	,   et  ,  .
828311	tlg2371.tlg001.opp-grc1	xl.	.
828312	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
828313	tlg2371.tlg001.opp-grc1	mcxliv.	.
828314	tlg2371.tlg001.opp-grc1	284.	.
828315	tlg2371.tlg001.opp-grc1	i.	.
828316	tlg2371.tlg001.opp-grc1	Aemilio III.	.
828317	tlg2371.tlg001.opp-grc1	et Valerio Coss.	.
828318	tlg2371.tlg001.opp-grc1	4.	.
828319	tlg2371.tlg001.opp-grc1	285.	.
828320	tlg2371.tlg001.opp-grc1	n.	.
828321	tlg2371.tlg001.opp-grc1	Celemontano et Prisco Coss.	.
828322	tlg2371.tlg001.opp-grc1	1.	.
828323	tlg2371.tlg001.opp-grc1	78.	.
828324	tlg2371.tlg001.opp-grc1	Euripides moritur, ut et Sophocles Athenis.	,     .
828325	tlg2371.tlg001.opp-grc1	γ΄.	.
828326	tlg2371.tlg001.opp-grc1	ὑπ.	.
828327	tlg2371.tlg001.opp-grc1	Κελεμοντάνου τὸ β΄ καὶ Πρίσκου τὸ β΄.	ὁ  καί  ὁ  .
828328	tlg2371.tlg001.opp-grc1	ABBREV ε΄Ὁλυμπιάς.	.
828329	tlg2371.tlg001.opp-grc1	δ΄.	.
828330	tlg2371.tlg001.opp-grc1	ὑπ.	.
828331	tlg2371.tlg001.opp-grc1	Αἰμιλίου τὸ δ΄ καὶ Βιβουλανοῦ.	Αἰμίλιος ὁ  καί  .
828332	tlg2371.tlg001.opp-grc1	εἰ.	εἰ .
828333	tlg2371.tlg001.opp-grc1	ὑπ.	.
828334	tlg2371.tlg001.opp-grc1	Ῥεγιλλανοῦ καὶ Φούσκου.	καί  .
828335	tlg2371.tlg001.opp-grc1	ϛ΄.	.
828336	tlg2371.tlg001.opp-grc1	ὑπ.	.
828337	tlg2371.tlg001.opp-grc1	Πρίσκου καὶ Φλάβου.	καί  .
828338	tlg2371.tlg001.opp-grc1	ζ΄.	.
828339	tlg2371.tlg001.opp-grc1	ὑπ.	.
828340	tlg2371.tlg001.opp-grc1	Τρικεπιτίνου καὶ Βετουρίνου.	καί  .
828341	tlg2371.tlg001.opp-grc1	ϛ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828342	tlg2371.tlg001.opp-grc1	η΄.	.
828343	tlg2371.tlg001.opp-grc1	ὑπ.	.
828344	tlg2371.tlg001.opp-grc1	Γάλλου καὶ Καμερίνου.	Γάλλος καί  .
828345	tlg2371.tlg001.opp-grc1	θ΄.	.
828346	tlg2371.tlg001.opp-grc1	ὑπ.	.
828347	tlg2371.tlg001.opp-grc1	Πουβλικόλα τὸ ἑ καὶ Σαβίνου.	ὁ ἕ καί Σαβῖνος .
828348	tlg2371.tlg001.opp-grc1	ί.	.
828349	tlg2371.tlg001.opp-grc1	ὑπ.	.
828350	tlg2371.tlg001.opp-grc1	Βιβουλάνου τὸ ἑ καὶ Μαλογεννησίου.	ὁ ἕ καί  .
828351	tlg2371.tlg001.opp-grc1	Ἰσοκράτης ὁ ῥήτωρ ἐγνωρίζετο.	Ἰσοκράτης ὁ ῥήτωρ γνωρίζω .
828352	tlg2371.tlg001.opp-grc1	τα΄.	.
828353	tlg2371.tlg001.opp-grc1	ὑπ.	.
828354	tlg2371.tlg001.opp-grc1	Ναυτίου καὶ Ἀτρατίνου.	καί  .
828355	tlg2371.tlg001.opp-grc1	Ἀθηναῖοι ἤρξαντο στοιχείοις δκ΄ χρᾶσθαι, πρότερον ἰέ χρώ- μένοι.	ἄρχω   χράω2 , πρότερος   - μένω .
828356	tlg2371.tlg001.opp-grc1	ABBREV ζ΄ Ὀλυμπιάς.	.
828357	tlg2371.tlg001.opp-grc1	ιβ΄.	.
828358	tlg2371.tlg001.opp-grc1	ὑπ.	.
828359	tlg2371.tlg001.opp-grc1	Πουβλιλίου καὶ Ἱλαριανοῦ.	καί  .
828360	tlg2371.tlg001.opp-grc1	ιγ΄.	.
828361	tlg2371.tlg001.opp-grc1	ὑπ.	.
828362	tlg2371.tlg001.opp-grc1	Μαξίμου καὶ Βεργινίοιυ.	Μάξιμος καί  .
828363	tlg2371.tlg001.opp-grc1	ιδ΄.	.
828364	tlg2371.tlg001.opp-grc1	ὑπ.	.
828365	tlg2371.tlg001.opp-grc1	Ῥόγου καὶ Βετουρίου.	καί  .
828366	tlg2371.tlg001.opp-grc1	286.	.
828367	tlg2371.tlg001.opp-grc1	iii.	.
828368	tlg2371.tlg001.opp-grc1	Celimontano ΙΙ.	.
828369	tlg2371.tlg001.opp-grc1	et Prisco II.	.
828370	tlg2371.tlg001.opp-grc1	Coss.	.
828371	tlg2371.tlg001.opp-grc1	2.	.
828372	tlg2371.tlg001.opp-grc1	XCV.	.
828373	tlg2371.tlg001.opp-grc1	Olympias.	.
828374	tlg2371.tlg001.opp-grc1	287.	.
828375	tlg2371.tlg001.opp-grc1	iv.	.
828376	tlg2371.tlg001.opp-grc1	Aemilio IV.	.
828377	tlg2371.tlg001.opp-grc1	et Vibulano Coss.	.
828378	tlg2371.tlg001.opp-grc1	3.	.
828379	tlg2371.tlg001.opp-grc1	288.	.
828380	tlg2371.tlg001.opp-grc1	v.	.
828381	tlg2371.tlg001.opp-grc1	Regilliano et Fusco Coss.	.
828382	tlg2371.tlg001.opp-grc1	4.	.
828383	tlg2371.tlg001.opp-grc1	289.	.
828384	tlg2371.tlg001.opp-grc1	Capitolino III.	.
828385	tlg2371.tlg001.opp-grc1	et Fabio II.	.
828386	tlg2371.tlg001.opp-grc1	Coas.	.
828387	tlg2371.tlg001.opp-grc1	1.	.
828388	tlg2371.tlg001.opp-grc1	79.	.
828389	tlg2371.tlg001.opp-grc1	290.	.
828390	tlg2371.tlg001.opp-grc1	vi.	.
828391	tlg2371.tlg001.opp-grc1	Prisco et Flavo Coss.	.
828392	tlg2371.tlg001.opp-grc1	2.	.
828393	tlg2371.tlg001.opp-grc1	291.	.
828394	tlg2371.tlg001.opp-grc1	Prisco et Helva Coss.	.
828395	tlg2371.tlg001.opp-grc1	3.	.
828396	tlg2371.tlg001.opp-grc1	292.	.
828397	tlg2371.tlg001.opp-grc1	vii.	.
828398	tlg2371.tlg001.opp-grc1	Tricipitino et Veturino Coss.	.
828399	tlg2371.tlg001.opp-grc1	4.	.
828400	tlg2371.tlg001.opp-grc1	XCVl.	.
828401	tlg2371.tlg001.opp-grc1	Olympias.	.
828402	tlg2371.tlg001.opp-grc1	5112.	.
828403	tlg2371.tlg001.opp-grc1	293.	.
828404	tlg2371.tlg001.opp-grc1	viii.	.
828405	tlg2371.tlg001.opp-grc1	Gallo et Camerino Coss.	.
828406	tlg2371.tlg001.opp-grc1	1.	.
828407	tlg2371.tlg001.opp-grc1	80.	.
828408	tlg2371.tlg001.opp-grc1	294.	.
828409	tlg2371.tlg001.opp-grc1	ἁ.	ὁ .
828410	tlg2371.tlg001.opp-grc1	Publicola II.	.
828411	tlg2371.tlg001.opp-grc1	et Sabino Coss.	.
828412	tlg2371.tlg001.opp-grc1	2.	.
828413	tlg2371.tlg001.opp-grc1	295.	.
828414	tlg2371.tlg001.opp-grc1	x.	.
828415	tlg2371.tlg001.opp-grc1	Vibulano II.	.
828416	tlg2371.tlg001.opp-grc1	et Maloginense Coss.	.
828417	tlg2371.tlg001.opp-grc1	3 Isocrates Rhetor claruit.	.
828418	tlg2371.tlg001.opp-grc1	296.	.
828419	tlg2371.tlg001.opp-grc1	xi.	.
828420	tlg2371.tlg001.opp-grc1	Nautio et Atratino Coss.	.
828421	tlg2371.tlg001.opp-grc1	4.	.
828422	tlg2371.tlg001.opp-grc1	Athenienses coeperunt xxiv.	.
828423	tlg2371.tlg001.opp-grc1	elementis uti, cum prius non nisi XVI.	,      .
828424	tlg2371.tlg001.opp-grc1	XCVII.	.
828425	tlg2371.tlg001.opp-grc1	Olympias.	.
828426	tlg2371.tlg001.opp-grc1	297.	.
828427	tlg2371.tlg001.opp-grc1	xii.	.
828428	tlg2371.tlg001.opp-grc1	Publilio et Hilariano Coss.	.
828429	tlg2371.tlg001.opp-grc1	1.	.
828430	tlg2371.tlg001.opp-grc1	81.	.
828431	tlg2371.tlg001.opp-grc1	298.	.
828432	tlg2371.tlg001.opp-grc1	uii.	.
828433	tlg2371.tlg001.opp-grc1	Maximo et Verginio Coss.	.
828434	tlg2371.tlg001.opp-grc1	2.	.
828435	tlg2371.tlg001.opp-grc1	299.	.
828436	tlg2371.tlg001.opp-grc1	xiv.	.
828437	tlg2371.tlg001.opp-grc1	Rogo et Veturio Coss.	.
828438	tlg2371.tlg001.opp-grc1	3.	.
828439	tlg2371.tlg001.opp-grc1	ιε΄.	.
828440	tlg2371.tlg001.opp-grc1	ὑπ.	.
828441	tlg2371.tlg001.opp-grc1	Καπετωλίνου καὶ Οὐαρου.	καί  .
828442	tlg2371.tlg001.opp-grc1	Πέμπτος ἀρχιερεὺς Ἰανναῖος υἱὸς Ἰωδαὲ ἔτη λβ'.	πέμπτος ἀρχιερεύς  υἱός  ἔτος  ' .
828443	tlg2371.tlg001.opp-grc1	ὁμοῦ ροδ΄.	ὁμοῦ  .
828444	tlg2371.tlg001.opp-grc1	ϛη΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828445	tlg2371.tlg001.opp-grc1	ἰέ.	.
828446	tlg2371.tlg001.opp-grc1	ὑπ.	.
828447	tlg2371.tlg001.opp-grc1	Φήστου καὶ Κυντίλλου.	Φῆστος καί  .
828448	tlg2371.tlg001.opp-grc1	5 ιζ΄.	.
828449	tlg2371.tlg001.opp-grc1	ἱπ.	.
828450	tlg2371.tlg001.opp-grc1	Λανάτου καὶ Καπετωλίνου τὸ β΄.	καί  ὁ  .
828451	tlg2371.tlg001.opp-grc1	ιη΄.	.
828452	tlg2371.tlg001.opp-grc1	ὑπ.	.
828453	tlg2371.tlg001.opp-grc1	Βαρβάτου καὶ Ποτιτου.	καί  .
828454	tlg2371.tlg001.opp-grc1	ιθ΄.	.
828455	tlg2371.tlg001.opp-grc1	ὑπ.	.
828456	tlg2371.tlg001.opp-grc1	Ἀρμενίου καὶ Τρικόστου.	Ἀρμένιος καί  .
828457	tlg2371.tlg001.opp-grc1	ABBREV θ΄Ὀλυμπιάς.	.
828458	tlg2371.tlg001.opp-grc1	κ΄.	.
828459	tlg2371.tlg001.opp-grc1	ὑπ.	.
828460	tlg2371.tlg001.opp-grc1	Μακρίνου καὶ Ἰουλίου.	καί Ἰούλιος .
828461	tlg2371.tlg001.opp-grc1	10 κα΄.	.
828462	tlg2371.tlg001.opp-grc1	ὑπ.	.
828463	tlg2371.tlg001.opp-grc1	Φουρίου καὶ Καπετωλίνου τὸ γ΄.	καί  ὁ  .
828464	tlg2371.tlg001.opp-grc1	Εὔδοξος ἀστρολόγος ἐγνωρίζετο.	Εὔδοξος ἀστρολόγος γνωρίζω .
828465	tlg2371.tlg001.opp-grc1	κβ΄.	.
828466	tlg2371.tlg001.opp-grc1	ὑπ.	.
828467	tlg2371.tlg001.opp-grc1	Γενουκίου καὶ Κουρτίου.	καί  .
828468	tlg2371.tlg001.opp-grc1	Γαλάται οἱ καὶ Κελτοὶ Ῥώμης ἐκράτησαν πλὴν τοῦ Καπετωλίου.	Γαλάτης ὁ καί Κελτοί Ῥώμη κρατέω πλήν ὁ Καπετώλιος .
828469	tlg2371.tlg001.opp-grc1	κγ΄.	.
828470	tlg2371.tlg001.opp-grc1	ὑπ.	.
828471	tlg2371.tlg001.opp-grc1	Μακρίνου τὸ β΄ καὶ Καπετωλίνου τὸ γ΄.	ὁ  καί  ὁ  .
828472	tlg2371.tlg001.opp-grc1	Πλατῶν φιλόσοφος ἤκμαζεν.	φιλόσοφος ἀκμάζω .
828473	tlg2371.tlg001.opp-grc1	300.	.
828474	tlg2371.tlg001.opp-grc1	xv.	.
828475	tlg2371.tlg001.opp-grc1	Capitolino et Varo Coss.	.
828476	tlg2371.tlg001.opp-grc1	4.	.
828477	tlg2371.tlg001.opp-grc1	v.	.
828478	tlg2371.tlg001.opp-grc1	Summus Pontifex Jannaeus, filius Jodae, ann.	,   ,  .
828479	tlg2371.tlg001.opp-grc1	xxxii.	.
828480	tlg2371.tlg001.opp-grc1	Colliguntur anni clxxiv.	.
828481	tlg2371.tlg001.opp-grc1	XCVIII.	.
828482	tlg2371.tlg001.opp-grc1	Olympias.	.
828483	tlg2371.tlg001.opp-grc1	301.	.
828484	tlg2371.tlg001.opp-grc1	xvi.	.
828485	tlg2371.tlg001.opp-grc1	Festo et Quintiilo Coss.	.
828486	tlg2371.tlg001.opp-grc1	1.	.
828487	tlg2371.tlg001.opp-grc1	82.	.
828488	tlg2371.tlg001.opp-grc1	302.	.
828489	tlg2371.tlg001.opp-grc1	xvii.	.
828490	tlg2371.tlg001.opp-grc1	Lanato et Capitolino II.	.
828491	tlg2371.tlg001.opp-grc1	Coss.	.
828492	tlg2371.tlg001.opp-grc1	2.	.
828493	tlg2371.tlg001.opp-grc1	303.	.
828494	tlg2371.tlg001.opp-grc1	His Cosh.	.
828495	tlg2371.tlg001.opp-grc1	Decemviri creati priores et posteriores ann.	.
828496	tlg2371.tlg001.opp-grc1	n.	.
828497	tlg2371.tlg001.opp-grc1	3.	.
828498	tlg2371.tlg001.opp-grc1	304.	.
828499	tlg2371.tlg001.opp-grc1	Ex Idatio.	.
828500	tlg2371.tlg001.opp-grc1	4.	.
828501	tlg2371.tlg001.opp-grc1	305.	.
828502	tlg2371.tlg001.opp-grc1	xvm.	.
828503	tlg2371.tlg001.opp-grc1	Barbato et Potito Coss.	.
828504	tlg2371.tlg001.opp-grc1	2.	.
828505	tlg2371.tlg001.opp-grc1	83.	.
828506	tlg2371.tlg001.opp-grc1	306.	.
828507	tlg2371.tlg001.opp-grc1	xix.	.
828508	tlg2371.tlg001.opp-grc1	Armenio et Tricosto Coss.	.
828509	tlg2371.tlg001.opp-grc1	3.	.
828510	tlg2371.tlg001.opp-grc1	XCIX.	.
828511	tlg2371.tlg001.opp-grc1	Olympias.	.
828512	tlg2371.tlg001.opp-grc1	307.	.
828513	tlg2371.tlg001.opp-grc1	xx.	.
828514	tlg2371.tlg001.opp-grc1	Macrino et Julio Coss.	.
828515	tlg2371.tlg001.opp-grc1	4.	.
828516	tlg2371.tlg001.opp-grc1	308.	.
828517	tlg2371.tlg001.opp-grc1	xxi.	.
828518	tlg2371.tlg001.opp-grc1	Furio et Capitolino III.	.
828519	tlg2371.tlg001.opp-grc1	Coss.	.
828520	tlg2371.tlg001.opp-grc1	1.	.
828521	tlg2371.tlg001.opp-grc1	84.	.
828522	tlg2371.tlg001.opp-grc1	Eudoxus Astrologus floruit.	.
828523	tlg2371.tlg001.opp-grc1	309.	.
828524	tlg2371.tlg001.opp-grc1	xxii.	.
828525	tlg2371.tlg001.opp-grc1	Genutio et Curtio Coss.	.
828526	tlg2371.tlg001.opp-grc1	2.	.
828527	tlg2371.tlg001.opp-grc1	310.	.
828528	tlg2371.tlg001.opp-grc1	Miigillauo et Atratino Coss.	.
828529	tlg2371.tlg001.opp-grc1	3.	.
828530	tlg2371.tlg001.opp-grc1	Galli qui et Celtae dicti, Romam occuparunt, praeter Capitolium.	,   ,   .
828531	tlg2371.tlg001.opp-grc1	311.	.
828532	tlg2371.tlg001.opp-grc1	XXIII.	.
828533	tlg2371.tlg001.opp-grc1	Macrino II.	.
828534	tlg2371.tlg001.opp-grc1	et Capitolino III.	.
828535	tlg2371.tlg001.opp-grc1	Coss.	.
828536	tlg2371.tlg001.opp-grc1	Plato Philosophus floruit.	.
828537	tlg2371.tlg001.opp-grc1	ρ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828538	tlg2371.tlg001.opp-grc1	κδ΄.	.
828539	tlg2371.tlg001.opp-grc1	ὑπ.	.
828540	tlg2371.tlg001.opp-grc1	Βιβουλάνου καὶ Ἑλούα.	καί  .
828541	tlg2371.tlg001.opp-grc1	κέ ὑπ.	ἄν  .
828542	tlg2371.tlg001.opp-grc1	Πακέλλου καὶ Κράσσου.	καί Κράσσος .
828543	tlg2371.tlg001.opp-grc1	κϛ΄.	.
828544	tlg2371.tlg001.opp-grc1	ὑπ.	.
828545	tlg2371.tlg001.opp-grc1	Μακρίνου τὸ γ΄ καὶ Λενάτου.	ὁ  καί  .
828546	tlg2371.tlg001.opp-grc1	κζ΄.	.
828547	tlg2371.tlg001.opp-grc1	ὑπ.	.
828548	tlg2371.tlg001.opp-grc1	Μαλλίου καὶ Καπετωλίνου τὸ ε΄.	καί  ὁ  .
828549	tlg2371.tlg001.opp-grc1	ρα΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828550	tlg2371.tlg001.opp-grc1	κη΄.	.
828551	tlg2371.tlg001.opp-grc1	ὑπ.	.
828552	tlg2371.tlg001.opp-grc1	Μακρίνου τὸ δ΄ καὶ Φιδενάτου.	ὁ  καί  .
828553	tlg2371.tlg001.opp-grc1	κθ΄.	.
828554	tlg2371.tlg001.opp-grc1	ὑπ.	.
828555	tlg2371.tlg001.opp-grc1	Μαλογενησίου καὶ Κράσσου.	καί Κράσσος .
828556	tlg2371.tlg001.opp-grc1	λ΄.	.
828557	tlg2371.tlg001.opp-grc1	ὑπ.	.
828558	tlg2371.tlg001.opp-grc1	Ἰουλίου καὶ Βεργινίου.	Ἰούλιος καί  .
828559	tlg2371.tlg001.opp-grc1	λα΄.	.
828560	tlg2371.tlg001.opp-grc1	ὑπ.	.
828561	tlg2371.tlg001.opp-grc1	Καπετωλίνου τὸ ἑ καὶ Μαμερτίνου.	ὁ ἕ καί  .
828562	tlg2371.tlg001.opp-grc1	ρβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828563	tlg2371.tlg001.opp-grc1	λβ΄.	.
828564	tlg2371.tlg001.opp-grc1	ὑπ.	.
828565	tlg2371.tlg001.opp-grc1	Ποίνου καὶ Μελίτωνος.	καί  .
828566	tlg2371.tlg001.opp-grc1	Καμπανῶν ἔθνος ἐν Ἰταλίᾳ συνέστη.	Καμπανός ἔθνος ἐν Ἰταλία συνίστημι .
828567	tlg2371.tlg001.opp-grc1	λγ΄.	.
828568	tlg2371.tlg001.opp-grc1	ὑπ.	.
828569	tlg2371.tlg001.opp-grc1	Κράσσου καὶ Τουλλίου.	Κράσσος καί  .
828570	tlg2371.tlg001.opp-grc1	λδ΄.	.
828571	tlg2371.tlg001.opp-grc1	ὂπ.	.
828572	tlg2371.tlg001.opp-grc1	Τρικιτίνου καὶ Φιδενάτου τὸ ἑ.	καί  ὁ ἕ .
828573	tlg2371.tlg001.opp-grc1	λέ.	.
828574	tlg2371.tlg001.opp-grc1	ὑπ.	.
828575	tlg2371.tlg001.opp-grc1	Κόσσου καὶ Ποίνου τὸ β΄.	καί  ὁ  .
828576	tlg2371.tlg001.opp-grc1	Ἰσοκράτης ὁ ῥήτωρ ἐγνωρίζετο.	Ἰσοκράτης ὁ ῥήτωρ γνωρίζω .
828577	tlg2371.tlg001.opp-grc1	ργ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828578	tlg2371.tlg001.opp-grc1	λϛ.	.
828579	tlg2371.tlg001.opp-grc1	ὑπ.	.
828580	tlg2371.tlg001.opp-grc1	Ἀχίλλα καὶ Μουγιλάνου.	καί  .
828581	tlg2371.tlg001.opp-grc1	C.	.
828582	tlg2371.tlg001.opp-grc1	Olympias.	.
828583	tlg2371.tlg001.opp-grc1	312.	.
828584	tlg2371.tlg001.opp-grc1	xxiv.	.
828585	tlg2371.tlg001.opp-grc1	Vibulano et Helva Coss.	.
828586	tlg2371.tlg001.opp-grc1	1.	.
828587	tlg2371.tlg001.opp-grc1	85.	.
828588	tlg2371.tlg001.opp-grc1	313.	.
828589	tlg2371.tlg001.opp-grc1	xxv.	.
828590	tlg2371.tlg001.opp-grc1	Pacello et Crasso Coss.	.
828591	tlg2371.tlg001.opp-grc1	2.	.
828592	tlg2371.tlg001.opp-grc1	314.	.
828593	tlg2371.tlg001.opp-grc1	xxvi.	.
828594	tlg2371.tlg001.opp-grc1	Macrino III.	.
828595	tlg2371.tlg001.opp-grc1	et Lanato Coss.	.
828596	tlg2371.tlg001.opp-grc1	3.	.
828597	tlg2371.tlg001.opp-grc1	5140.	.
828598	tlg2371.tlg001.opp-grc1	315.	.
828599	tlg2371.tlg001.opp-grc1	xxvii.	.
828600	tlg2371.tlg001.opp-grc1	Mallio et CapitolinoV.	V .
828601	tlg2371.tlg001.opp-grc1	Coss.	.
828602	tlg2371.tlg001.opp-grc1	4.	.
828603	tlg2371.tlg001.opp-grc1	316.	.
828604	tlg2371.tlg001.opp-grc1	His Coss.	.
828605	tlg2371.tlg001.opp-grc1	Item Tribuni nlebis III.	.
828606	tlg2371.tlg001.opp-grc1	ann.	.
828607	tlg2371.tlg001.opp-grc1	n.	.
828608	tlg2371.tlg001.opp-grc1	Ex Idatio.	.
828609	tlg2371.tlg001.opp-grc1	1.	.
828610	tlg2371.tlg001.opp-grc1	86.	.
828611	tlg2371.tlg001.opp-grc1	CI.	.
828612	tlg2371.tlg001.opp-grc1	Olympias.	.
828613	tlg2371.tlg001.opp-grc1	317.	.
828614	tlg2371.tlg001.opp-grc1	xxviii.	.
828615	tlg2371.tlg001.opp-grc1	Macrino III.	.
828616	tlg2371.tlg001.opp-grc1	et Fidenate Coss.	.
828617	tlg2371.tlg001.opp-grc1	2.	.
828618	tlg2371.tlg001.opp-grc1	318.	.
828619	tlg2371.tlg001.opp-grc1	xxix.	.
828620	tlg2371.tlg001.opp-grc1	Maloginense et Crasso Coss.	.
828621	tlg2371.tlg001.opp-grc1	3.	.
828622	tlg2371.tlg001.opp-grc1	319.	.
828623	tlg2371.tlg001.opp-grc1	xxx.	.
828624	tlg2371.tlg001.opp-grc1	Julio et Verginio Coss.	.
828625	tlg2371.tlg001.opp-grc1	4.	.
828626	tlg2371.tlg001.opp-grc1	320.	.
828627	tlg2371.tlg001.opp-grc1	xxxi.	.
828628	tlg2371.tlg001.opp-grc1	Capitolino VI.	.
828629	tlg2371.tlg001.opp-grc1	et Camerino Coss.	.
828630	tlg2371.tlg001.opp-grc1	1.	.
828631	tlg2371.tlg001.opp-grc1	87.	.
828632	tlg2371.tlg001.opp-grc1	oaa Hie Coss.	.
828633	tlg2371.tlg001.opp-grc1	Item Tribuni plebis III.	.
828634	tlg2371.tlg001.opp-grc1	ann.	.
828635	tlg2371.tlg001.opp-grc1	II.	.
828636	tlg2371.tlg001.opp-grc1	Ex Idalio.	.
828637	tlg2371.tlg001.opp-grc1	CII.	.
828638	tlg2371.tlg001.opp-grc1	Olympias.	.
828639	tlg2371.tlg001.opp-grc1	323.	.
828640	tlg2371.tlg001.opp-grc1	xxxii.	.
828641	tlg2371.tlg001.opp-grc1	Poeno et Melitone Coss.	.
828642	tlg2371.tlg001.opp-grc1	4.	.
828643	tlg2371.tlg001.opp-grc1	Gens Campana in Italia coacta est.	.
828644	tlg2371.tlg001.opp-grc1	324.	.
828645	tlg2371.tlg001.opp-grc1	xxxm.	.
828646	tlg2371.tlg001.opp-grc1	Crasso et Tullio Coss.	.
828647	tlg2371.tlg001.opp-grc1	1.	.
828648	tlg2371.tlg001.opp-grc1	88.	.
828649	tlg2371.tlg001.opp-grc1	5150.	.
828650	tlg2371.tlg001.opp-grc1	325.	.
828651	tlg2371.tlg001.opp-grc1	xxxiv.	.
828652	tlg2371.tlg001.opp-grc1	Tricipitino et Fidenate II.	.
828653	tlg2371.tlg001.opp-grc1	Coss.	.
828654	tlg2371.tlg001.opp-grc1	2.	.
828655	tlg2371.tlg001.opp-grc1	326.	.
828656	tlg2371.tlg001.opp-grc1	xxxv.	.
828657	tlg2371.tlg001.opp-grc1	Cosso et Poeno II.	.
828658	tlg2371.tlg001.opp-grc1	Coss.	.
828659	tlg2371.tlg001.opp-grc1	3.	.
828660	tlg2371.tlg001.opp-grc1	Isocrates Rhetor agnoscebatur.	.
828661	tlg2371.tlg001.opp-grc1	λζ΄.	.
828662	tlg2371.tlg001.opp-grc1	ὑπ.	.
828663	tlg2371.tlg001.opp-grc1	Ἀτρατίνου καὶ Βιβουλάνου.	καί  .
828664	tlg2371.tlg001.opp-grc1	Πλατῶν καὶ Ξενοφῶν καὶ ἄλλοι Σωκρατικοὶ ἐγνωρίζοντο.	καί Ξενοφῶν καί  Σωκρατικός γνωρίζω .
828665	tlg2371.tlg001.opp-grc1	λή.	.
828666	tlg2371.tlg001.opp-grc1	ὑπ.	.
828667	tlg2371.tlg001.opp-grc1	Καπετωλίνου τὸ ζ΄ καὶ Βιβουλάνου τὸ β΄.	ὁ  καί  ὁ  .
828668	tlg2371.tlg001.opp-grc1	λθ΄.	.
828669	tlg2371.tlg001.opp-grc1	ὑπ.	.
828670	tlg2371.tlg001.opp-grc1	Μουγιλάνου τὸ β΄ καὶ Ῥουτιλίου.	ὁ  καί Ῥουτίλιος .
828671	tlg2371.tlg001.opp-grc1	ρδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
828672	tlg2371.tlg001.opp-grc1	μ΄.	.
828673	tlg2371.tlg001.opp-grc1	ὑπ.	.
828674	tlg2371.tlg001.opp-grc1	Αἰμιλίου καὶ Ῥουστικίου.	Αἰμίλιος καί  .
828675	tlg2371.tlg001.opp-grc1	Ξενοφῶν ὁ Γρύλλου καὶ Κτησίας ἐγνωρίζοντο, ναὶ Σωκράτης φιλόσοφος ἐν τῷ δεσμωτηρίῳ πιὼν τὸ κώνειον ἀπέθανεν, ζήσας ἔτη ABBREV ια΄.	Ξενοφῶν ὁ γρύψ καί Κτησίας γνωρίζω ,   φιλόσοφος ἐν ὁ δεσμωτήριον πίνω ὁ κώνειον ἀποθνῄσκω , ζήω ἔτος   .
828676	tlg2371.tlg001.opp-grc1	Περσῶν ἐβασίλευσεν Ἀρταξέρξης ὁ καὶ Ὦχος ἔτη κζ΄.	Πέρσης βασιλεύω Ἀρταξέρξης ὁ καί Ὦχος ἔτος  .
828677	tlg2371.tlg001.opp-grc1	ὅμου εροα.	.
828678	tlg2371.tlg001.opp-grc1	α΄.	.
828679	tlg2371.tlg001.opp-grc1	ὑπ.	.
828680	tlg2371.tlg001.opp-grc1	Κόσσου ναὶ Μεδουλλίνου.	.
828681	tlg2371.tlg001.opp-grc1	β΄.	.
828682	tlg2371.tlg001.opp-grc1	ὑπ.	.
828683	tlg2371.tlg001.opp-grc1	Φλάβου καὶ Καμερίνου.	καί  .
828684	tlg2371.tlg001.opp-grc1	γ΄.	.
828685	tlg2371.tlg001.opp-grc1	ὑπ.	.
828686	tlg2371.tlg001.opp-grc1	Ποτίτου καὶ Καπετωλίνου.	καί  .
828687	tlg2371.tlg001.opp-grc1	CIII.	.
828688	tlg2371.tlg001.opp-grc1	Olympias.	.
828689	tlg2371.tlg001.opp-grc1	327.	.
828690	tlg2371.tlg001.opp-grc1	xxxvi.	.
828691	tlg2371.tlg001.opp-grc1	Achilla et Mugilano Coss.	.
828692	tlg2371.tlg001.opp-grc1	4.	.
828693	tlg2371.tlg001.opp-grc1	328.	.
828694	tlg2371.tlg001.opp-grc1	329.	.
828695	tlg2371.tlg001.opp-grc1	330.	.
828696	tlg2371.tlg001.opp-grc1	His Coss.	.
828697	tlg2371.tlg001.opp-grc1	Item Tribuni plebis IV.	.
828698	tlg2371.tlg001.opp-grc1	ann.	.
828699	tlg2371.tlg001.opp-grc1	III.	.
828700	tlg2371.tlg001.opp-grc1	Ex Idatio.	.
828701	tlg2371.tlg001.opp-grc1	1.	.
828702	tlg2371.tlg001.opp-grc1	2.	.
828703	tlg2371.tlg001.opp-grc1	3.	.
828704	tlg2371.tlg001.opp-grc1	89.	.
828705	tlg2371.tlg001.opp-grc1	331.	.
828706	tlg2371.tlg001.opp-grc1	xxxvn.	.
828707	tlg2371.tlg001.opp-grc1	Atratino et Vibulano Coss.	.
828708	tlg2371.tlg001.opp-grc1	4.	.
828709	tlg2371.tlg001.opp-grc1	Plato et Xenophon, aliique Socratici Horebant.	,    .
828710	tlg2371.tlg001.opp-grc1	1.	.
828711	tlg2371.tlg001.opp-grc1	90.	.
828712	tlg2371.tlg001.opp-grc1	332.	.
828713	tlg2371.tlg001.opp-grc1	xxxviii.	.
828714	tlg2371.tlg001.opp-grc1	Capitolino VII.	.
828715	tlg2371.tlg001.opp-grc1	et Vibulano II.	.
828716	tlg2371.tlg001.opp-grc1	Coss.	.
828717	tlg2371.tlg001.opp-grc1	2.	.
828718	tlg2371.tlg001.opp-grc1	His Coss.	.
828719	tlg2371.tlg001.opp-grc1	Idem Tribuni plebis IV.	.
828720	tlg2371.tlg001.opp-grc1	ann.	.
828721	tlg2371.tlg001.opp-grc1	viu.	.
828722	tlg2371.tlg001.opp-grc1	Ex Idatio.	.
828723	tlg2371.tlg001.opp-grc1	333.	.
828724	tlg2371.tlg001.opp-grc1	334.	.
828725	tlg2371.tlg001.opp-grc1	335.	.
828726	tlg2371.tlg001.opp-grc1	336.	.
828727	tlg2371.tlg001.opp-grc1	337.	.
828728	tlg2371.tlg001.opp-grc1	338.	.
828729	tlg2371.tlg001.opp-grc1	339.	.
828730	tlg2371.tlg001.opp-grc1	340.	.
828731	tlg2371.tlg001.opp-grc1	2.	.
828732	tlg2371.tlg001.opp-grc1	3.	.
828733	tlg2371.tlg001.opp-grc1	4.	.
828734	tlg2371.tlg001.opp-grc1	Ol.	.
828735	tlg2371.tlg001.opp-grc1	91.	.
828736	tlg2371.tlg001.opp-grc1	1.	.
828737	tlg2371.tlg001.opp-grc1	2.	.
828738	tlg2371.tlg001.opp-grc1	3.	.
828739	tlg2371.tlg001.opp-grc1	4.	.
828740	tlg2371.tlg001.opp-grc1	Ol.	.
828741	tlg2371.tlg001.opp-grc1	92.	.
828742	tlg2371.tlg001.opp-grc1	1.	.
828743	tlg2371.tlg001.opp-grc1	341.	.
828744	tlg2371.tlg001.opp-grc1	Cosso et Medullino Coss.	.
828745	tlg2371.tlg001.opp-grc1	2.	.
828746	tlg2371.tlg001.opp-grc1	342.	.
828747	tlg2371.tlg001.opp-grc1	Ambusto et Paculo Coss.	.
828748	tlg2371.tlg001.opp-grc1	3.	.
828749	tlg2371.tlg001.opp-grc1	343.	.
828750	tlg2371.tlg001.opp-grc1	xxxix.	.
828751	tlg2371.tlg001.opp-grc1	Mugillano II.	.
828752	tlg2371.tlg001.opp-grc1	et Rutilio Coss.	.
828753	tlg2371.tlg001.opp-grc1	4.	.
828754	tlg2371.tlg001.opp-grc1	CIV.	.
828755	tlg2371.tlg001.opp-grc1	Olympias.	.
828756	tlg2371.tlg001.opp-grc1	344.	.
828757	tlg2371.tlg001.opp-grc1	xl.	.
828758	tlg2371.tlg001.opp-grc1	Aemilio et Rustico Coss.	.
828759	tlg2371.tlg001.opp-grc1	4.	.
828760	tlg2371.tlg001.opp-grc1	Xenophon Orzylai filius, et Ctesias florebant:	,    :
828761	tlg2371.tlg001.opp-grc1	et Socrates Philosophusin carcere hausto toxico interiit, cum vixisset annos xc.	in     ,     .
828762	tlg2371.tlg001.opp-grc1	Persarum Rex Artaxerxes, qui et Ochus dictus, ann.	,     ,  .
828763	tlg2371.tlg001.opp-grc1	xxviu.	.
828764	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
828765	tlg2371.tlg001.opp-grc1	mclxxi.	.
828766	tlg2371.tlg001.opp-grc1	345.	.
828767	tlg2371.tlg001.opp-grc1	i.	.
828768	tlg2371.tlg001.opp-grc1	Cosso et Medullino Coss.	.
828769	tlg2371.tlg001.opp-grc1	1.	.
828770	tlg2371.tlg001.opp-grc1	93.	.
828771	tlg2371.tlg001.opp-grc1	His Coss.	.
828772	tlg2371.tlg001.opp-grc1	Tribuni plebis IV.	.
828773	tlg2371.tlg001.opp-grc1	et VI.	.
828774	tlg2371.tlg001.opp-grc1	aun.	.
828775	tlg2371.tlg001.opp-grc1	xv.	.
828776	tlg2371.tlg001.opp-grc1	Ex ldatio.	.
828777	tlg2371.tlg001.opp-grc1	346.	.
828778	tlg2371.tlg001.opp-grc1	347.	.
828779	tlg2371.tlg001.opp-grc1	348.	.
828780	tlg2371.tlg001.opp-grc1	349.	.
828781	tlg2371.tlg001.opp-grc1	350.	.
828782	tlg2371.tlg001.opp-grc1	351.	.
828783	tlg2371.tlg001.opp-grc1	352.	.
828784	tlg2371.tlg001.opp-grc1	353.	.
828785	tlg2371.tlg001.opp-grc1	354.	.
828786	tlg2371.tlg001.opp-grc1	355.	.
828787	tlg2371.tlg001.opp-grc1	356.	.
828788	tlg2371.tlg001.opp-grc1	357.	.
828789	tlg2371.tlg001.opp-grc1	358.	.
828790	tlg2371.tlg001.opp-grc1	359.	.
828791	tlg2371.tlg001.opp-grc1	360.	.
828792	tlg2371.tlg001.opp-grc1	2.	.
828793	tlg2371.tlg001.opp-grc1	3.	.
828794	tlg2371.tlg001.opp-grc1	4.	.
828795	tlg2371.tlg001.opp-grc1	01.	.
828796	tlg2371.tlg001.opp-grc1	94.	.
828797	tlg2371.tlg001.opp-grc1	1.	.
828798	tlg2371.tlg001.opp-grc1	2.	.
828799	tlg2371.tlg001.opp-grc1	3.	.
828800	tlg2371.tlg001.opp-grc1	4.	.
828801	tlg2371.tlg001.opp-grc1	Ol.	.
828802	tlg2371.tlg001.opp-grc1	95.	.
828803	tlg2371.tlg001.opp-grc1	1.	.
828804	tlg2371.tlg001.opp-grc1	2.	.
828805	tlg2371.tlg001.opp-grc1	3.	.
828806	tlg2371.tlg001.opp-grc1	4.	.
828807	tlg2371.tlg001.opp-grc1	Ol.	.
