559903	tlg2018.tlg005.opp-grc1	αλλά γάρ τήρει τίνα τρόπον ταύτα πάντα λέλεκται, ως έκ προσώπου αύτού έν μήτρα κυοφορηθέντος, και από γαστρός μητρός γεγεννημένου, όν έφάσκομεν είναι τον άμνόν τού θεού.	γάρ τηρέω  τρόπος οὗτος πᾶς λέγω ,   πρόσωπον     ,   γαστήρ μήτηρ γεννάω ,        .
559904	tlg2018.tlg005.opp-grc1	τούτω γάρ καὶ συμ- βαίνει τά περϊ τό πάθος,ω§ και τά τής ένσάρκον γενέσεως ήρμοξε.	οὗτος γάρ καί  - βαίνω ὁ  ὁ πάθος , ω §  ὁ   γένεσις  .
559905	tlg2018.tlg005.opp-grc1	τό γούν γεννηθϊν καϊ άποθνήσκει' τό δὲ θνήσκον ούκ άλλως θανάτου τυγχάνειή πρό- τερον όδεύσαν διά γενέσεως.	ὁ     ' ὁ δέ    θάνατος τυγχάνω ή πρό -   διά γένεσις .
559906	tlg2018.tlg005.opp-grc1	ταύτ ουν διέξεισινό σωτήρ καϊ κύριος ημών, ού καθ ο άσαρκος καϊ άσώματος υπάρχει τήν φύσιν, ούδε καθ' ο θεού λό- γος καϊ θεός έπινοεΐται, άλλά καθ' ο οίος τε ην έν τῇ προς τον πατέρα ευχή λέγειν" ότι ού ει6 έκσπά- σας με έκ γαστρός, η έλπίς μου άπο μαστών της μη- τρός μου.	διέξειμι ό σωτήρ  κύριος2  ,        ὁ φύσις ,   '    -     ,   '   τε   ὁ   πατήρ  λέγω "    6  -    γαστήρ ,        -   .
559907	tlg2018.tlg005.opp-grc1	έπϊ σε έπερρίφην έκ μήτρας, από γαστρός μητρός μου θεός μου εί σύ.	σύ   μήτρα ,  γαστήρ μήτηρ  θεός    .
559908	tlg2018.tlg005.opp-grc1	" ούτος δή ουν προς τω πάθει γεγονώς εύχεται τά προκείμενα προς τον πατέρα, και τοσούτων, φησϊ, μελλόντων με περι- στησεσθαι αντικειμένων ένεργειών, καϊ δαιμόνων ακαθάρτων, καϊ πνευματικών πονηρίας, καϊ έπϊ πάσι τον πάντων χειρίστου αυτού δή τού άρχοντος τού αιώνος τούτου, ους τής κακίας ένεκεν θήρας πονη- ρούς όνομάξειν άξιον, και ήτοι ταύρονς αγρίους, η μόσχους, η λέοντας, η κύνας, μέλλωντ ε προς άπαντας ἵστασθαι, καὶ μηδὲν ἀγαθὸν εἰς αὐτοὺς ἐνεργεῖν, τῷ μηδὲν παραδέχεσθαι αὐτοὺς τῶν ἐμῶν ἀγαθῶν δι’ ἄκραν κακίας ἕξιν, ἀλλὰ μηδὲ βοηθοῦ μηδὲ συνεργοῦ τυγχάνων τινὸς τῶν προειρημένων εἰς τὸν ὑπὲρ τῶν ἐν Ἀίδου ψυχῶν ἆθλον, πῶς οὐκ ἂν εὐλόγως εἴποιμ’ ἂν καὶ ὅτι θλῖψις ἐγγὺς, ὅτι οὐκ ἔστιν ὁ βοηθῶν;	"  δή     γίγνομαι  ὁ    πατήρ ,  τοσοῦτος ,  , μέλλω   -    ,  δαίμων  ,   πονηρία ,     πᾶς   δή     οὗτος ,   κακία  θήρα  -    ,     ,  μόσχος ,   ,  κύων , μέλλω τ     , καί  ἀγαθός εἰς αὐτός ἐνεργέω , τῷ  παραδέχομαι αὐτός ὁ ἐμός ἀγαθός διά ἄκρα κακία ἕξις , ἀλλά μηδέ  μηδέ συνεργέω τυγχάνω  ὁ προαγορεύω εἰς ὁ ὑπέρ ὁ ἐν  ψυχή ἆθλον , πῶς οὐ ἄν εὔλογος  ἐάν καί ὅτι2  ἐγγύς , ὅτι2 οὐ εἰμί ὁ βοηθέω ;
559909	tlg2018.tlg005.opp-grc1	τὸ μὲν οὖν τὰς πονηρὰς καὶ ἀντικειμένας δυνάμεις μὴ συνεργεῖν αὐτῷ μηδὲ βοηθεῖν ἐπ’ ἀγαθὸν αὐτῷ κομιζομένῳ οὐδὲν ἦν θαυμαστόν·	ὁ μέν οὖν ὁ πονηρός καί  δύναμις μή συνεργέω αὐτός μηδέ βοηθέω ἐπί ἀγαθός αὐτός κομίζω  εἰμί θαυμαστός ·
559910	tlg2018.tlg005.opp-grc1	τὸ δὲ πάντων μέγιστον τῆς θλίψεως τῆς μάλιστα πιεζούσης αὐτὸν τοῦτ’ ἦν ἄρα, τὸ μηδένα μηδὲ τῶν αἰσίων καὶ δεξιῶν ἀγγέλων, μηδὲ μὴν τῶν θείων δυνάμεων, τολμᾶν ἐπιβαίνειν τοῖς τοῦ θανάτου βασιλείοις, μηδὲ συνεργεῖν ἐπὶ βοηθείᾳ τῶν αὐτόθι ψυχῶν.	ὁ δέ πᾶς μέγας ὁ θλῖψις ὁ μάλιστα  αὐτός  εἰμί ἄρα , ὁ  μηδέ ὁ αἴσιος καί δεξιός ἄγγελος , μηδέ μήν ὁ θεῖος δύναμις , τολμάω ἐπιβαίνω ὁ ὁ θάνατος βασίλειος , μηδέ συνεργέω ἐπί βοήθεια ὁ αὐτός ψῦχος .
559911	tlg2018.tlg005.opp-grc1	μόνῳ γὰρ αὐτῷ τοῦτ’ ἀτρεμὲς ἦν, ἐπεὶ καὶ μόνῳ ἠνεῴχθησαν πύλαι θανάτου, καὶ μόνον αὐτὸν πυλωροὶ Ἃιδου ἰδόντες ἔπτηξαν, αὐτός τε ὁ τὸ κράτος ἔχων τοῦ θανάτου, ὑπεκστὰς τῶν βασιλείων θρόνων, ἅτε μόνον αὐτὸν ἐπιγνοὺς ἑαυτοῦ κύριον, ἐλάλησεν αὐτῷ δεήσει καὶ ἱκετηρίᾳ μαλακῶς, κατὰ τὰ δηλούμενα ἐν τῷ Ἰὼβ περὶ τούτων.	μόνος γάρ αὐτός  ἀτρεμής εἰμί , ἐπεί καί μόνος ἀνοίγνυμι πύλη θάνατος , καί μόνος αὐτός   ὁράω πτήσσω , αὐτός τε ὁ ὁ κράτος ἔχω ὁ θάνατος ,  ὁ βασίλειος θρόνος ,  μόνος αὐτός ἐπιγιγνώσκω ἑαυτοῦ κύριος2 , λαλέω αὐτός δέω2 καί  μαλακός , κατά ὁ δηλόω ἐν τῷ  περί οὗτος .
559912	tlg2018.tlg005.opp-grc1	πλὴν ἀλλὰ τὴν ἀσεβῆ τοῦ τυράννου καταδυναστείαν τοσοῦτον ὁρῶν ἰσχύουσαν, ὡς μηδένα ἄλλον τολμᾶν τῶν κατ’ οὐρανὸν ἐν τοῖς αὐτόθι χωρίοις συμπαρεῖναι αὐτῷ καὶ τῇ τῶν αὐτόθι ψυχῶν συνεργεῖν σωτηρίᾳ, εἰκότως φησὶν‘‘ ὅτι θλῖψις ἐγγὺς, ὅτι οὐκ ἔστιν ὁ βοηθῶν,” ἑνὸς μόνου τοῦ κἀκεῖσε βοηθεῖν αὐτῷ δυναμένου καταλελοιπότος αὐτὸν, ὡς ἂν εἰς πάντας ἀνακηρυχθείη τὸ λαμπρὸν καὶ ἐξαίρετον τῆς ἰδίας αὐτοῦ προαιρέσεως τῆς τε κατὰ πάντων νίκης.	ἀλλά ὁ ἀσεβής ὁ τύραννος   ὁράω ἰσχύω , ὡς  ἄλλος τολμάω ὁ κατά οὐρανός ἐν ὁ αὐτός χωρίον  αὐτός καί ὁ ὁ αὐτός ψυχή συνεργέω σωτηρία , εἰκός φημί ‘ ‘ ὅτι2  ἐγγύς , ὅτι2 οὐ εἰμί ὁ βοηθέω , ”  μόνος ὁ ἐκεῖσε βοηθέω αὐτός  καταλείπω αὐτός , ὡς ἄν εἰς πᾶς  ὁ λαμπρός καί ἐξαιρετός ὁ ἴδιος αὐτός προαίρεσις ὁ τε κατά πᾶς νίκη .
559913	tlg2018.tlg005.opp-grc1	καὶ ἐπειδήπερ ὁ μόνος αὐτῷ βοηθεῖν θυνάμενος οὐκ ἦν αὐτῷ τότε βοηθὸς, εἰκότως ἀρχόμενος ἔλεγε τὸ“ ἠλεὶ λαμὰ σαβαχθανὶ, τοῦτ’ ἔστι θεέ μου θεέ μου, ἶνατί ἐγκατέλιπές με;	καί  ὁ μόνος αὐτός βοηθέω  οὐ εἰμί αὐτός τότε βοηθός , εἰκός ἄρχω λέγω ὁ “    ,  εἰμί     ,  ἐγκαταλείπω  ;
559914	tlg2018.tlg005.opp-grc1	συλλαμ νομένῳ μὲν οὖν καὶ κυοφορουμένῳ ὑπὸ τῆς ἁγίας παρθένου τῷ δηλουμένῳ ἡ πατρικὴ δύναμις συνῆν, ὅτε πνεῦμα ἅγιον ἐπῆλθε τῇ παρθένῳ, καὶ δύναμις ὑψίστου ἐπεσκίασεν αὐτῇ, αὐτός τε ὁ πατὴρ τὸν γεν- νώμενον, ὡς ὁ λόγος παρέστησεν ^ ἀπὸ τῆς γαστρὸς ἐξέσπασεν·	μέν οὖν καί  ὑπό ὁ  παρθένος τῷ  ὁ πατρικός δύναμις σύνειμι , ὅτε πνεῦμα ἅγιος ἐπέρχομαι ὁ παρθένος , καί δύναμις ὕψιστος ἐπισκιάζω αὐτός , αὐτός τε ὁ πατήρ ὁ  -  , ὡς ὁ λόγος παρίστημι  ἀπό ὁ γαστήρ ἐκσπάω ·
559915	tlg2018.tlg005.opp-grc1	ἀποδυομένου δὲ παρὰ τὸν καιρὸν τοῦ πάθους πρὸς τὴν κατὰ τοῦ θανάτου πάλην, οὐκέτι» βοηθὸς αὐτῷ παρῆν.	δέ παρά ὁ καιρός ὁ πάθος πρός ὁ κατά ὁ θάνατος πάλα , οὐκέτι »  αὐτός πάρειμι .
559916	tlg2018.tlg005.opp-grc1	τοῦτο γοῦν αὐτῷ μαρτυ- ροῦντι πιστεύω τὸ γὰρ ἤλει ἤλει λαμὰ σαβα- χθανί’ εἰρημένον αὐτῷ ἐπὶ τοῦ σταυροῦ, καὶ ὑπὸ τοῦ η·	οὗτος γοῦν αὐτός  -  πιστεύω ὁ γάρ     -  λέγω αὐτός ἐπί ὁ  , καί ὑπό ὁ  ·
559917	tlg2018.tlg005.opp-grc1	rαλμοῦ προφητικῶς ἀναπεφωνημένον, καὶ‘‘ ὅτι θλῖψις ἐγγὺς, ὅτι οὐκ ἔστιν ὁ βοηθῶν,” τί ἕτερον ἐδήλου ἢ ὅτι ὡς μέγας ἀθλητὴς τοῖς τοσούτοις ἀντι- πάλοις προβεβλημένος ἦν, ἀγωνοθετοῦντος καὶ βρα- βεύοντος τοῖς γινομένοις τοῦ ἐπὶ πᾶσι θεοῦ;	, καί ‘ ‘ ὅτι2  ἐγγύς , ὅτι2 οὐ εἰμί ὁ βοηθέω , ” τι ἕτερος δηλόω ἤ ὅτι2 ὡς μέγας ἀθλητής ὁ   -  προβάλλω εἰμί ,  καί  -  ὁ  ὁ ἐπί πᾶς θεός ;
559918	tlg2018.tlg005.opp-grc1	ἔφορον δ’ οὖν τῶν πραττομένων παρεκάλει τὸν πατέρα καὶ πάρεδρον, ὡς ἂν δεξιὸν ἀλείπτην, αὑτῷ συμπαρεῖναι, ταύτῃ μάλιστα ὅτεμηδ’ ὑπῆρχεν αὐτό βοηθὸς ἕτερος ἢ μόνος εἶς ὁ βραβευτὴς τῶν γινομένων.	οὖν ὁ πράσσω παρακαλέω ὁ πατήρ καί πάρεδρος , ὡς ἀνά δεξιός ἀλείπτης , ἑαυτοῦ  , οὗτος μάλιστα ὅτε μηδ’ ὑπάρχω  βοηθός ἕτερος τίη μόνος εἶμι ὁ βραβευτής ὁ  .
559919	tlg2018.tlg005.opp-grc1	διό φησιν εὐχόμενος μὴ ἀποστῇς ἀπ’ ἐμοῦ, ὅτι θλῖψις ἐγγὺς, ὅτι οὐκ ἔστιν ὁ βοηθῶν.’	φημί  μή  ἀπό ἐμός , ὅτι2  ἐγγύς , ὅτι2 οὐ εἰμί ὁ βοηθέω . ’
559920	tlg2018.tlg005.opp-grc1	ὁρῶν δὲ ἐνθέοις ὄμμασιν ἔτι ἐπὶ τοῦ ἰκρίου προσηρτημένου αὐτῷ τοῦ σώματος τὰς ἔξωθεν ἀμφὶ τὸν ἀέρα τοῦτον ἀσάρκους καὶ ἀνθρώποις ἀοράτους δυνάμεις δίκην οἰωνῶν ὠμο- βορῶν καὶ τρόπον θηρίων περὶ αὑτὸν ἰλυσπωμένας, καὶ πρὸς τὸ μέλλον ὅσον οὔπω νεκρὸν ἔσεσθαι αὐτοῦ τὸ σῶμα, πανταχόθεν τε συρρεούσας τὰς ἀρχὰς καὶ ἐξουσίας τοῦ ἀέρος, τοῦ πνεύματος τοῦ νῦν ἐνεργοῦν- τος ἐν τοῖς υἱοῖς τῆς ἀπειθείας, καὶ ἔτι τοὺς ἀμφὶ τὴν γῆν διιπταμένους καθ’ ὅλης τῆς τῶν ἀνθρώπων οἰκουμένης δαίμονας, εἰκὸςδ’ ὅτι καὶ τοὺς ὑποχθο- νίους ἤδη καὶ τοὺς ἐν αὐτῷ ταρτάρῳ θῆρας ἀγρίους καὶ φοβεροὺς, περὶ ὧν Ἡσαΐας πρὸς τὸν ἐκπεπτωκότα τοῦ οὐρανοῦ ἑωσφόρον ἀποτερνόμενος ἒλεγεν“ ὁ Ἃιδης κάτωθεν ἐπικράνθη συναντήσας σοι, συνηγέρθησάν σοι πάντες οἶ γίγανερς, ” ταῦτα δὴ οὖν ἅπαντα συνορῶν ἔξωθεν τὸ ἀνεσκολοπισμένον σῶμα κυκλοῦντα καὶ παρασκευαζόμενα κατ’ αὐτοῦ, τὸ σύστημα αὐτῶν διαγράφει φάσκων περιεκύκλωσάν με μόσχοι πολλοὶ, ταῦροι πίονες περιέσχον με.	ὁράω δέ ἔνθεος ὄμμα ἔτι ἐπί ὁ   αὐτός ὁ σῶμα ὁ ἔξωθεν ἀμφί ὁ ἀήρ οὗτος  καί ἄνθρωπος  δύναμις δίκη οἰωνός  -  καί τρόπος θηρίον περί ἑαυτοῦ  , καί πρός ὁ μέλλω ὅσος οὔπω νεκρός εἰμί αὐτός ὁ σῶμα , πανταχόθεν τε  ὁ ἀρχή καί ἐξουσία ὁ ἀήρ , ὁ πνεῦμα ὁ νῦν  -  ἐν ὁ υἱός ὁ ἀπείθεια , καί ἔτι ὁ ἀμφί ὁ γῆ  κατά ὅλος ὁ ὁ ἄνθρωπος οἰκουμένη δαίμων , ἔοικα δ’ ὅτι2 καί ὁ  -  ἤδη καί ὁ ἐν αὐτός  θήρ ἄγριος καί φοβερός , περί ὅς  πρός ὁ ἐκπίπτω ὁ οὐρανός    “ ὁ  κάτωθεν ἐπικραίνω συναντάω  ,   πᾶς οἴ  ,  οὗτος δή οὖν ἅπας συνοράω ἔξωθεν ὁ  σῶμα  καί παρασκευάζω κατά αὐτός , ὁ σύστημα αὐτός  φάσκω    πολύς ,  πίων περιέχω  .
559921	tlg2018.tlg005.opp-grc1	ἤνοιξαν ἐπ’ ἐμὲ τὸ στόμα αὑτῶν, ὡς λέων ὁ ἁρπάζων καὶ ὠρυόμενος.	ἀνοίγνυμι ἐπί  ὁ στόμα ἑαυτοῦ , ὡς λέων ὁ ἁρπάζω καί  .
559922	tlg2018.tlg005.opp-grc1	” ψυχὴν γὰρ, ὡς εἰκὸς, ἀνθρωπείαν καὶ καὶ τῶν πολλῶν παραπλησίαν, πλέον δὲ οὐδὲν ἡγούμενοι εἶναι τὴν τὸ σῶμα Ἰησοῦ κατασκηνοῦσαν, ἤνοιξαν τὸ στόμα οἶ προειρημένοι, ὡς ὁμοίως ταῖς ἄλλαις τῶν ἀνθρώπων ψυχαῖς καὶ αὐτὴν καταπιούμενοι.	” ψυχή γάρ , ὡς ἔοικα ,  καί καί ὁ πολύς  , πλέως δέ οὐδείς  εἰμί ὁ ὁ σῶμα   , ἀνοίγνυμι ὁ στόμα οἴ προαγορεύω , ὡς ὅμοιος ὁ ἄλλος ὁ ἄνθρωπος ψυχή καί αὐτός  .
559923	tlg2018.tlg005.opp-grc1	διό φησιν“ ἤνοιξαν ἐπ’ ἐμὲ τὸ στόμα αὑτῶν ὡς λέων ὁ ἁρπάζων καὶ ὡρυόμενος·	φημί “ ἀνοίγνυμι ἐπί  ὁ στόμα ἑαυτοῦ ὡς λέων ὁ ἁρπάζω καί  ·
559924	tlg2018.tlg005.opp-grc1	” όμενος·	·
559925	tlg2018.tlg005.opp-grc1	” οἷς ἐξῆς ἐπιλέγει“ ὡσεὶ ὕδωρ ἐξεχύθην.	” ὅς  ἐπιλέγω “ ὡσεί ὕδωρ ἐκχέω .
559926	tlg2018.tlg005.opp-grc1	” ὅπερ αἰσθητῶς μὲν καὶ κατὰ τὴν ἱστορίαν εἴποι ἄν τις πεπληρῶσθαι, ὅτε εἷς τῶν στρατιωτῶν, κατὰ τὸν εὐαγγελιστὴν Ἰωάννην‘‘“ τοῦ ἀμνοῦ τοῦ θεοῦ λόγχη τὴν πλευρὰν ἔνυξε, καὶ ἐξῆλθεν εὐθὺς ὕδωρ καὶ αἷμα.	” ὅς αἰσθητός μέν καί κατά ὁ ἱστορία λέγω ἄν τις πληρόω , ὅτε  ὁ στρατιώτης , κατά ὁ   ‘ ‘ “ ὁ  ὁ θεός λόγχη ὁ πλευρά  , καί ἐξέρχομαι εὐθύς ὕδωρ καί αἷμα .
559927	tlg2018.tlg005.opp-grc1	” πλὴν ἀλλὰ καὶ τὴν ὅλην τῆς πνευματικῆς φύσεως νέκρωσιν δηλοῦν ἔοικε δι’ ὧν φησιν“ ὡσεὶ ὕδωρ ἐξεχύθην, καὶ διεσκορπίσθη πάντα τὰ ὀστᾶ μου.	”  ἀλλά καί ὁ ὅλος ὁ πνευματικός φύσις νέκρωσις δηλόω ἔοικα διά  φημί “ ὡσεί ὕδωρ ἐκχέω , καί διασκορπίζω πᾶς ὁ   .
559928	tlg2018.tlg005.opp-grc1	ἐγενήθη ἡ καρδία μου ὡσεὶ κηρὸς τηκόμενος ἐν μέσῳ τῆς κοιλίας μου.	γίγνομαι ὁ καρδία ἐγώ ὡσεί κηρός τήκω ἐν μέσος ὁ κοιλία  .
559929	tlg2018.tlg005.opp-grc1	ἐξηράνθη ὡς ὄστρακον ἡ ἰσχύς μου, καὶ καὶ ἡ γλῶσσά μου κεκόλληται τῷ λάρυγγί μου.	ξηραίνω ὡς  ὁ ἰσχύς  , καί καί ὁ γλῶσσα  κολλάω ὁ   .
559930	tlg2018.tlg005.opp-grc1	” τί γὰρ ἂν ἄλλο ταῦτα πάντα σημαίνοι ἢ νεκροῦ σώματος σύστασιν;	” τι γάρ ἀνά ἄλλος οὗτος πᾶς σημαίνω ἤ νεκρός σῶμα σύστασις ;
559931	tlg2018.tlg005.opp-grc1	ἐπιφέρει γοῦν εὐθὺς λέγων“ καὶ εἰς χοῦν θανάτου κατήγαγές με.	ἐπιφέρω γοῦν εὐθύς λέγω “ καί εἰς χοῦς θάνατος   .
559932	tlg2018.tlg005.opp-grc1	” ταῦτα μὲν οὔπω γενόμενα προβλέπων, ὡς ἐγγὺς δὲ καὶ πλησίον ἤδη ἑστῶτα καὶ περικυκλοῦντα αὐτὸν, ἔλεγεν.	οὗτος μέν οὔπω γίγνομαι  , ὡς ἐγγύς δέ καί πλησίος ἤδη ἵστημι καί περικυκλέω αὐτός , λέγω .
559933	tlg2018.tlg005.opp-grc1	αὖθις δὲ ἐπαναλαβὼν τὰ ἤδη προπεπραγμένα εἰς τὴν τῶν μελλόντων συμβήσεσθαι παραμυθίαν, οἷα ὑπέμεινεν ἐπιβουλευθεὶς διδάσκει λέγων‘ ὅτι ἐκύκλωσάν με κύνες πολλοὶ, συναγωγὴ πονηρευομένων περιέσχον με·	αὖθις δέ ἐπαναλαμβάνω ὁ ἤδη προπράσσω εἰς ὁ ὁ μέλλω  παραμυθία ,  ὑπομένω ἐπιβουλεύω διδάσκω λέγω ‘ ὅτι2   κύων πολύς , συναγωγή  περιέχω  ·
559934	tlg2018.tlg005.opp-grc1	” διὰ τούτων, ὡς εἰκὸς, δηλῶν ὁμοῦ μὲν καὶ τοὺς στρατιώτας, ὁμοῦ δὲ καὶ τοὺς ἐκ περιτομῆς ἐπαναστάντας αὐτῷ.	” διά οὗτος , ὡς ἔοικα , δηλόω ὁμοῦ μέν καί ὁ στρατιώτης , ὁμοῦ δέ καί ὁ ἐκ περιτομή ἐπανίστημι αὐτός .
559935	tlg2018.tlg005.opp-grc1	οἶ μὲν γὰρ στρατιῶται τοῦ Πιλάτου παραλαβόντες τὸν Ἰησοῦν εἰς τὸ πραιτώριον συνήγαγον ὅλην τὴν σπεῖραν ἐπ’ αὐτὸν, καὶ ἐκδύσαντες αὐτὸν χλαμύδα κοκκίνην περιέθηκαν αὐτῷ, καὶ πλέξαντες στέφανον ἐξ ἀκανθῶν ἐπέθηκαν ἐπὶ τῆς κεφα- λῆς αὐτοῦ, καὶ κάλαμον ἐν τῇ χειρὶ αὐτοῦ, καὶ γονυ- πετήσαντες ἔμπροσθεν αὐτοῦ ἐνέπαιζον αὐτῷ λέγοντες, χαῖρε ὁ βασιλεὺς τῶν Ἰουδαίων, καὶ ἐμπτύσαντες εἰς αὐτὸν ἔλαβον τὸν κάλαμον, καὶ ἔτυπτον εἰς τὴν κεφαλὴν αὐτοῦ.	οἴ μέν γάρ στρατιώτης ὁ Πιλᾶτος παραλαμβάνω ὁ Ἰησοῦς εἰς ὁ πραιτώριον συνάγω ὅλος ὁ σπεῖρα ἐπί αὐτός , καί ἐκδύω αὐτός χλαμύς κόκκινος περιτίθημι αὐτός , καί πλέκω στέφανος ἐκ  ἐπιτίθημι ἐπί ὁ  -  αὐτός , καί κάλαμος ἐν ὁ χείρ αὐτός , καί  -  ἔμπροσθεν αὐτός ἐμπαίζω αὐτός λέγω , χαίρω ὁ βασιλεύς ὁ  , καί ἐμπτύω εἰς αὐτός λαμβάνω ὁ κάλαμος , καί τύπτω εἰς ὁ κεφαλή αὐτός .
559936	tlg2018.tlg005.opp-grc1	καὶ ὅτε ἐνέπαιξαν αὐτῷ, ἐξέδυσαν αὐτὸν τὴν χλαμύδα, καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια αὐτοῦ, καὶ ἀπήγαγον αὐτὸν εἰς τὸ σταυρῶσαι,” μονονουχὶ ἔργῳ πληροῦντες τὸ ‘ ‘ ὅτι ἐκύκλωσάν με κύνες πολλοὶ, συναγωγὴ πονηρευομένων περιέσχον με·	καί ὅτε ἐμπαίζω αὐτός , ἐκδύω αὐτός ὁ χλαμύς , καί ἐνδύω αὐτός ὁ ἱμάτιον αὐτός , καί ἀπάγω αὐτός εἰς ὁ σταυρόω , ”  ἔργον πληρόω ὁ   ὅτι2   κύων πολύς , συναγωγή  περιέχω  ·
559937	tlg2018.tlg005.opp-grc1	” ἀλλὰ καὶ τὸ‘ ὤρυξαν χεῖράς μου καὶ πόδας μου, ἐξη- ρίθμησαν πάντα τὰ ὀστᾶ μου;’	ἀλλά καί ὁ ‘ ὀρύσσω χείρ ἐγώ καί πούς  ,  -  πᾶς ὁ ὀστέον  ; ’
559938	tlg2018.tlg005.opp-grc1	καὶ ἔτι τὸ“ αὐτοὶ δὲ κατενόησαν καὶ ἐπεῖδόν με,” καὶ τὸ “ διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς, καὶ ἐπὶ τὸν ἱματισμόν μου ἒβαλον κλῆρον” αὖθις ἐπληροῦτο, ὅτε ἥλοις αὐτοῦ τὰς χεῖρας καὶ τοὺς πόδας τῷ σταυρῷ κατέπειραν, καὶ ὁπηνίκα τὰ ἱμάτια αὐτοῦ λαβόντες διεμερίσαντο ἑαυ- τοῖς.	καί ἔτι ὁ “ αὐτός δέ κατανοέω καί  ἐγώ , ” καί ὁ  διαμερίζω ὁ   ἑαυτοῦ , καί ἐπί ὁ ἱματισμός   κλῆρος ” αὖθις πληρόω , ὅτε ἧλος αὐτός ὁ χείρ καί ὁ πούς ὁ σταυρός  , καί  ὁ ἱμάτιον αὐτός λαμβάνω διαμερίζω  - ὁ .
559939	tlg2018.tlg005.opp-grc1	ὁ γοῦν Ἰωάννης ἱστορεῖ λέγων ‘ οἱ οὖν στρα- τιῶται, ὅτε ἐσταύρωσαν τὸν Ἰησοῦν, ἔλαβον τὰ ἱμάτια αὐτοῦ, καὶ ἐποίησαν τέσσαρα μέρη, ἑκάστῳ στρατιώτῃ μέρος.	ὁ γοῦν Ἰωάννης ἱστορέω λέγω  ἕ οὖν  -  , ὅτε σταυρόω ὁ  , λαμβάνω ὁ ἱμάτιον αὐτός , καί ποιέω τέσσαρες μέρος , ἕκαστος στρατιώτης μέρος .
559940	tlg2018.tlg005.opp-grc1	τὸν χιτῶνα δὲ, ὅτι ἄρραφος ἦν, ἐκ τῶν ἄνωθεν ὑφαντὸς δι’ ὅλου, εἷπον πρὸς ἀλλήλους, μὴ σχίσωμεν αὐτὸν, ἀλλὰ λάχωμεν περὶ αὐτοῦ τίνος ἔσται, ἵνα πληρωθῇ ἡ γραφὴ ἡ λέγουσα, διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς, καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον.	ὁ χιτών δέ , ὅτι2 ἄρραφος εἰμί , ἐκ ὁ ἄνωθεν  διά  ,  πρός ἀλλήλων , μή σχίζω αὐτός , ἀλλά λαγχάνω περί αὐτός τις  , ἵνα πληρόω ὁ γραφή ὁ λέγω , διαμερίζω ὁ   ἑαυτοῦ , καί ἐπί ὁ ἱματισμός   κλῆρος .
559941	tlg2018.tlg005.opp-grc1	” οἶ μὲν οὖν στρατιῶται ταῦτα ἐποίουν.	οἴ μέν οὖν στρατιώτης οὗτος ποιέω .
559942	tlg2018.tlg005.opp-grc1	καὶ ὁ Ματθαῖος δὲ τοῖς γεγενημένοις τοῦτον τὸν τρόπον μαρτυρεῖ λέγων‘ ‘ σταυρώσαντες δὲ αὐτὸν διεμερίσαντο τὰ ἱμάτια αὐτοῦ, βαλόντες κλῆρον, ἳνα πληρωθῇ τὸ ῥηθὲν διὰ τοῦ προφήτου, διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς, καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον, καὶ καθήμενοι ἐτήρουν αὐτόν.	καί ὁ  δέ ὁ  οὗτος ὁ τρόπος μαρτυρέω λέγω ‘  σταυρόω δέ αὐτός διαμερίζω ὁ ἱμάτιον αὐτός , βάλλω κλῆρος , ἵνα πληρόω ὁ λέγω διά ὁ  , διαμερίζω ὁ   ἑαυτοῦ , καί ἐπί ὁ ἱματισμός  βάλλω κλῆρος , καί  τηρέω αὐτός .
559943	tlg2018.tlg005.opp-grc1	κύνες δὲ ἦσαν κυκλοῦντες αὐτὸν καὶ συναγωγὴ πονηρευομένων, οἷ ἐκ περιτομῆς ἄρχοντες τῶν Ἰουδαίων, οἵ τε γραμματεῖς καὶ οἶ ἀρχιερεῖς, καὶ οἶ Φαρισαῖοι, οἶ καὶ τὸ πᾶν ἀνασείσαντες πλῆθος ἐξαιτήσασθαι τὸ αἷμα αὐτοῦ καθ’ ἑαυτῶν καὶ κατὰ τῶν ἰδίων τέκνων.	κύων δέ εἰμί κυκλέω αὐτός καί συναγωγή  ,  ἐκ περιτομή ἄρχω ὁ  , ὁ τε  καί οἴ  , καί οἴ Φαρισαῖος , οἴ καί ὁ πᾶς  πλῆθος ἐξαιτέω ὁ αἷμα αὐτός κατά ἑαυτοῦ καί κατά ὁ ἴδιος τέκνον .
559944	tlg2018.tlg005.opp-grc1	σαφῶς γοῦν ὁ Ἠσαίας κύνας αὐτοὺς ἀποκαλεῖ φάσκων“ πάντες κύνες ἐνεοὶ, οὐ δυνάμενοι ὑλακτεῖν. ’	σαφής γοῦν ὁ Ἠσαΐας κύων αὐτός ἀποκαλέω φάσκω “ πᾶς κύων  , οὐ  ὑλακτέω .
559945	tlg2018.tlg005.opp-grc1	δέον γὰρ αὐτοὺς, εἰ καὶ μὴ ποιμένων τρόπον ἀνειλήφεσαν, ἀλλὰ δίκην γοῦν ἀγαθῶν κυνῶν τὴν τοῦ δεσπότου λογικὴν ποίμνην καὶ τὰ πρόβατα τοῦ οἴκου Ἰσραὴλ φυλάττοντας ἐπιστημονικῶς ὑλακτεῖν, σαίνοντας μὲν καὶ ἐπιγινώσκοντας τὸν ἑαυτῶν δεσπότην καὶ ἀρχιποίμενα, πάσῃ τε φυλακῇ τὴν πεπιστευμένην αὑτοῖς ποίμνην φρουροῦντας, ὑλακτεῖν δὲ, εἰ ἂρα.	δέω γάρ αὐτός , εἰ καί μή  τρόπος ἀναλαμβάνω , ἀλλά δίκη γοῦν ἀγαθός κύων ὁ ὁ δεσπότης λογικός ποίμνη καί ὁ πρόβατον ὁ οἶκος  φυλάσσω  ὑλακτέω ,  μέν καί  ὁ ἑαυτοῦ δεσπότης καί  , πᾶς τε  ὁ  ἑαυτοῦ ποίμνη φρουρέω , ὑλακτέω δέ , εἰ  .
559946	tlg2018.tlg005.opp-grc1	κατὰ τῶν ἔξωθεν ἐπιβουλευόντων τῇ ποίμνῃ·	κατά ὁ ἔξωθεν ἐπιβουλεύω ὁ ποίμνη ·
559947	tlg2018.tlg005.opp-grc1	οἶ δὲ κυνῶν τρόπον ἐνεῶν ὡς ἀληθῶς καὶ μεμηνότων τοὺς ὑλαγμοὺς ἔφερον, τὰ πρόβατα του ποιμένος ἐξαγριοῦντες, ὥστε εἰκότως αὐτοῖς ἁρμόζειν τὸ“ περιεκύκλωσάν με κύνες πολλοὶ, συναγωγὴ πονηρευομένων περιέσχον με.	οἴ δέ κύων τρόπος  ὡς ἀληθής καί μαίνομαι ὁ  φέρω , ὁ πρόβατον    , ὥστε εἰκός αὐτός ἁρμόζω ὁ “   κύων πολύς , συναγωγή  περιέχω  .
559948	tlg2018.tlg005.opp-grc1	καὶ πάντες δὲ οἱ εἰς δεῦρο τὸν ὅμοιον τρόπον ἐκείνοις διαπραττόμενοι ἐν τῷ βλασφημεῖν καὶ ὑλακτεῖν τὸν Χριστὸν τοῦ θεοῦ οὐκ ἂν ἀλλότριοι ἐκείνων λογισθεῖεν·	καί πᾶς δέ ὁ εἰς δεῦρο ὁ ὅμοιος τρόπος ἐκεῖνος διαπράσσω ἐν ὁ βλασφημέω καί ὑλακτέω ὁ Χριστός ὁ θεός οὐ ἄν ἀλλότριος ἐκεῖνος  ·
559949	tlg2018.tlg005.opp-grc1	ἀλλὰ καὶ οἶ δίκην τῶν τότε ἀσεβούντων στρατιωτῶν ἀνασταυροῦντες τὸν υἱὸν τοῦ θεοῦ καὶ παραδειγματίζοντες οὐκ ἂν τῆς ἐκείνων μακρὰν γένοιντο διαθέσεως.	ἀλλά καί οἴ δίκη ὁ τότε ἀσεβέω στρατιώτης  ὁ υἱός ὁ θεός καί  οὐ ἄν ὁ ἐκεῖνος μακράν γίγνομαι διάθεσις .
559950	tlg2018.tlg005.opp-grc1	πάντες οὖν εἰσέτι καὶ νῦν οἱ τὸ σῶμα τοῦ Χριστοῦ, τουτέστι τὴν ἐκκλησίαν, λωβώμενοι, χεῖρας αὐτοῦ καὶ πόδας καὶ προσέτι τὰ ὀστέα διαχειρίζονται, εἴ γε πάντες‘ ἐ̔ν σῶμά ἐσμεν ἐν Χριστῷ, ὁ δὲ καθ’ εἷς ἀλλήλων μέλη, καὶ οὐκ ἂν εἴποι ἡ κεφαλὴ τοῖς ποσὶ, χρείαν ὑμῶν οὐκ ἔχω, ὡς οὐδὲ ταῖς χερσὶνοἶ ὀφθαλμοί.	πᾶς οὖν εἰσέτι καί νῦν ὁ ὁ σῶμα ὁ Χριστός ,  ὁ ἐκκλησία ,  , χείρ αὐτός καί πούς καί προσέτι ὁ ὀστέον  , εἰ γε πᾶς ‘   εἰμί ἐν Χριστός , ὁ δέ κατά  ἀλλήλων μέλος , καί οὐ ἄν λέγω ὁ κεφαλή ὁ πούς , χρεία ὑμός οὐ ἔχω , ὡς οὐδέ ὁ χείρ οἶ ὀφθαλμός .
559951	tlg2018.tlg005.opp-grc1	” κατὰ γοῦν τοὺς καιροὺς τῶν διωγμῶν εἴ ποτέ τινα κατὰ τῶν μελῶν τοῦ Χριστοῦ πρὸς τῶν ἐχθρῶν καὶ πολεμίων ἐνεργοῖτο, εἴποι ἂν καὶ περὶ αὐτὸν οὐκ ἀκαίρως τὸ“ ὤρυξαν χεῖράς μου, καὶ πόδας μου, ἐξηρίθμησαν πάντα τὰ ὀστᾶ μου.	” κατά γοῦν ὁ καιρός ὁ διωγμός εἰ ποτε τις κατά ὁ μέλος ὁ  πρός ὁ ἐχθρός καί πολέμιος  , λέγω ἐάν καί περί αὐτός οὐ ἄκαιρος ὁ “ ὀρύσσω χείρ  , καί πούς  , ἐξαριθμέω πᾶς ὁ ὀστέον  .
559952	tlg2018.tlg005.opp-grc1	αὐτοὶ δὲ κατενόησαν καὶ ἐπεῖδόν με.	αὐτός δέ  καί   .
559953	tlg2018.tlg005.opp-grc1	” τότε δὲ καὶ διαμερίζονται τὰ ἱμάτια αὐτοῦ ἑαυτοῖς, καὶ ἐπὶ τὸν ἱματισμὸν αὐτοῦ βάλλουσι κλῆρον, ὅτε τὸν τοῦ λόγου κόσμον, ἤτοι τὰς λέξεις τῶν θείων γραφῶν, ἄλλοτε ἄλλως ἕκαστος διαφθείρων ἐπισπᾶται, καὶ ὅτε τὰς περὶ αὐτοῦ δόξας διαστρόφοις διδασκαλίαις ἀπολαμβάνουσιν, ὁποῖα σύνηθες τοῖς ἀθέοις αἱρεσιώταις ποιεῖν.	” τότε δέ καί διαμερίζω ὁ ἱμάτιον αὐτός ἑαυτοῦ , καί ἐπί ὁ ἱματισμός αὐτός βάλλω κλῆρος , ὅτε ὁ ὁ λόγος κόσμος ,  ὁ λέξις ὁ θεῖος  , ἄλλος ἄλλος ἕκαστος διαφθείρω ἐπισπάω , καί ὅτε ὁ περί αὐτός δοκέω διάστροφος διδασκαλία ἀπολαμβάνω , ὁποῖος  ὁ ἄθεος  ποιέω .
559954	tlg2018.tlg005.opp-grc1	ἐπὶ πᾶσι τούτοις πρὸς τὸν ἑαυτοῦ θεὸν καὶ κύριον καὶ πατέρα τὴν εὐ- χὴν ἀποτείνας ἐπιφέρει λέγων “ σὺ δὲ, κύριε, μὴ μακρύνῃς τὴν βοήθειάν μου.	ἐπί πᾶς οὗτος πρός ὁ ἑαυτοῦ  καί κύριος2 καί πατήρ ὁ  -   ἐπιφέρω λέγω   δέ , κύριος2 , μή  ὁ βοήθεια  .
559955	tlg2018.tlg005.opp-grc1	” ὡς γὰρ εἰς βραχὺ καταλειφθεὶς πρὸς τὴν τοῦ ἀγῶνος ἐπίδειξιν, καὶ μόνος δίχα βοηθοῦ πρὸς τὸν θάνατον ἀποδυσάμενος, εὖ εἰδὼς τὴν βοήθειαν τὴν παρὰ τοῦ πατρὸς οὐκ ἂλλως αὑτῷ γενήσεσθαι ἢ διὰ τῆς ἐκ νεκρῶν ἀναστάσεως, εἰκότως ἐπὶ τοῦ παρόντος εὔχεται διεξόδου τυχεῖν τῆς τῶν ἀντιπάλων παρατάξεως.	” ὡς γάρ εἰς βραχύς καταλείπω πρός ὁ ὁ ἀγών ἐπίδειξις , καί μόνος δίχα  πρός ὁ θάνατος  , εὖ οἶδα ὁ βοήθεια ὁ παρά ὁ πατήρ οὐ  ἑαυτοῦ  τίη διά ὁ ἐκ νεκρός ἀνάστασις , εἰκός ἐπί ὁ πάρειμι εὔχομαι διέξοδος τυγχάνω ὁ ὁ ἀντίπαλος παράταξις .
559956	tlg2018.tlg005.opp-grc1	διό φησι“ σὺ δὲ, κύριε, μὴ μακρύνῃς τὴν βοήθειάν μου, εἰς τὴν άντίληψίν μου πρόσσχες.	φημί “ σύ δέ , κύριος2 , μή  ὁ βοήθεια ἐγώ , εἰς ὁ   προσέχω .
559957	tlg2018.tlg005.opp-grc1	” διὰ γὰρ τῆς σῆς βοηθείας ἡ ἀντίληψίς μοι γενήσεται, δι’ ἣν ἀντίληψιν ὁ πᾶς εἰκότως προγέγραπται Ψαλμὸς ὑπὲρ τῆς ἑωθινῆς ἀντιλήψεως.	” διά γάρ ὁ σός βοήθεια ὁ  ἐγώ γίγνομαι , διά ὅς ἀντίληψις ὁ πᾶς εἰκός προγράφω  ὑπέρ ὁ ἑωθινός ἀντίληψις .
559958	tlg2018.tlg005.opp-grc1	εἰς τὴν ἀντίληψιν τοιγαροῦν πρόσσχες, παρέχων μοι τὴν ὅσον οὔπω κάτα τὴν ἕω τῆς ἐκ νεδρῶν ἀναστάσεως ἀντίληψιν, ἧς ἐλπίζω τεύξεσθαι, ἐπὰν μὴ μακρύνας μου αὐτὴν‘ ῥύσῃ ἀπὸ ῥομφαίας τὴν ψυχήν μου, καὶ ἐκ χειρὸς κυνὸς τὴν μονογενῆ μου·	εἰς ὁ ἀντίληψις τοιγάρ προσέχω ,   ὁ ὅσος οὔπω  ὁ  ὁ ἐκ  ἀνάστασις ἀντίληψις , ὅς ἐλπίζω τεύχω , ἐπεί μή   αὐτός ‘  ἀπό ῥομφαία ὁ ψυχή  , καί ἐκ χείρ  ὁ μονογενής  ·
559959	tlg2018.tlg005.opp-grc1	ἐπὰν σώσῃς με ἐκ στόματος λέοντος, καὶ ἀπὸ κεράτων μονοκερώτων τὴν ταπείνωσίν μου.	ἐπεί   ἐκ στόμα λέων , καί ἀπό κέρας  ὁ   .
559960	tlg2018.tlg005.opp-grc1	” δι’ ὧν ἡγοῦμαι αὐτὸν τὰς καταχθονίους αἰνίττεσθαι δυνάμεις, ὧν οὐ καθ’ ἡμὰς ἂν εἴη κατ’ εἶδος διαστείλασθαι καὶ διελεῖν, ὅπως ἡ μέν τις αὐτῶν ῥομφαία οὖσα ἀνετείνετο κατὰ τῆς ψυχῆς τοῦ σωτῆρος ἡμῶν, ἡ δέ τις κύων οὖσα θανάτῳ τὴν θανατηφόρον χεῖρα προυβάλλετο, εἰς τὸ καθάψασθαι αὐτῆς.	διά   αὐτός ὁ  αἰνίσσομαι δύναμις , ὅς οὐ κατά  ἄν εἰμί κατά εἶδος διαστέλλω καί διαιρέω , ὅπως ὁ μέν τις αὐτός  εἰμί ἀνατείνω κατά ὁ ψυχή ὁ σωτήρ  , ὁ δέ τις κύων εἰμί θάνατος ὁ θανατηφόρος χείρ  , εἰς ὁ καθάπτω αὐτός .
559961	tlg2018.tlg005.opp-grc1	διό φησι ῥῦσαι ἀπὸ ῥομφαίας τὴν ψυχήν μου, καὶ ἐκ χειρὸς κυνὸς τὴν μονογενῆ μου.	φημί ἐρύω2 ἀπό ῥομφαία ὁ ψυχή  , καί ἐκ χείρ  ὁ μονογενής  .
559962	tlg2018.tlg005.opp-grc1	·	·
559963	tlg2018.tlg005.opp-grc1	ἄλλη δέ τις πονηρὰ καὶ τῶν ἐκεῖσε θηρίων ἡγουμένη δύναμις, λέων προσαγορευομένη, τὸ πλατὺ καὶ ἀχανὲς τοῦ θανάτου στόμα διανοίξασα, μετὰ ἄλλων τῶν εἰς Ἃιδου κατιόντων καὶ τὴν αὐτοῦ ψυχὴν καταπιεῖν ὥρμητο, ὥσπερ οὖν πάλαι πρότερον κατέπιεν ὁ θάνατος ἰσχύσας, οὐχ ἓτερος ὢν τοῦ ἐνταῦθα λέοντος τοῦ τὸ στόμα κατὰ τοῦ θῆσωτῆρος ἡμῶν ἀνοίξαντος, ἀφ’ οὗ καὶ αὐτοῦ σωθῆναι τὸν πατέρα παρακαλεῖ λέγων σῶσόν με ἐκ στόματος λέοντος.	ἄλλος δέ τις πονηρός καί ὁ ἐκεῖσε θηρίον  δύναμις , λέων προσαγορεύω , ὁ πλατύς καί ἀχανής ὁ θάνατος στόμα  , μετά ἄλλος ὁ εἰς  κάτειμι καί ὁ αὐτός ψυχή καταπίνω ὁρμάω , ὥσπερ οὖν πάλαι πρότερος καταπίνω ὁ θάνατος ἰσχύω , οὐ  εἰμί ὁ ἐνταῦθα λέων ὁ ὁ στόμα κατά ὁ   ἀνοίγνυμι , ἀπό οὗ καί αὐτός σῴζω ὁ πατήρ  λέγω σῴζω  ἐκ στόμα λέων .
559964	tlg2018.tlg005.opp-grc1	εἶεν δ’ ἂν καὶ ἄλλαι τινὲς πονηραὶ καὶ θεομάχοι δυνάμεις τῷ μονοκέρωτι τοῦ θεοῦ ἀντιπράττουσαι καὶ ἀντιπαρεξάγειν αὐτὸν ἐπιχειροῦσαι, ἀφ’ ὧν καὶ αὐτῶν ὁ τοῦ θεοῦ μονόκερως, αὐτὸς ὁ κύριος ἡμῶν μόνον τὸν πατέρα κέρας ἔχων, τὴν ἑαυτοῦ ταπείνωσιν ῥυσθῆναι ἀξιοῖ, λέγων“ καὶ ἀπὸ κεράτων μονοκερώτων τὴν ταπείνωσίν μου.	εἶἑν  ἐάν καί ἄλλος  πονηρός καί θεομάχος δύναμις τῷ  ὁ θεός  καί ἀντιπαρεξάγω αὐτός  , ἀπό ὅς καί αὐτός ὁ ὁ θεός μονόκερως , αὐτός ὁ κύριος2 ἐγώ μόνος ὁ πατήρ κέρας ἔχω , ὁ ἑαυτοῦ ταπείνωσις  ἀξιόω , λέγω “ καί ἀπό κέρας  ὁ   .
559965	tlg2018.tlg005.opp-grc1	” ποίαν δὲ ταπείνωσιν ἢ ταύτην αὐτὴν, καθ’ ἣν “ ἐν μορφῇ θεοῦ ὑπάρχων ἐταπείνωσεν ἑαυτὸν καὶ ἐκένωσε, γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ;	πόα δέ  τίη οὗτος αὐτός , κατά ὅς  ἐν μορφή θεός ὑπάρχω ταπεινόω ἑαυτοῦ καί  , γίγνομαι ὑπήκοος μέχρι θάνατος , θάνατος δέ  ;
559966	tlg2018.tlg005.opp-grc1	" ἀλλὰ γὰρ ἐπὶ τοσοῦτον κατελθὼν, καὶ μέχρι τούτου φθάσας, λέγω δὴ μέχρι τῆς ἐν τῷ Ἃιδῃ ῥομφαίας, καὶ τῆς χειρὸς τοῦ αὐτόθι λεγομένου κυνός·	" ἀλλά γάρ ἐπί  κατέρχομαι , καί μέχρι οὗτος φθάνω , λέγω δή μέχρι ὁ ἐν ὁ  ῥομφαία , καί ὁ χείρ ὁ αὐτός λέγω κύων ·
559967	tlg2018.tlg005.opp-grc1	ὃθεν καὶ παῖδας Ἑλλήνων εἰκὸς τοιοῦτόν τινα παρακούσαντας κύνα θανάτου, καὶ τοῦτον τρικέφαλον ἀναζωγραφεῖν·	καί παῖς Ἕλλην ἔοικα τοιοῦτος τις παρακούω κύων θάνατος , καί οὗτος τρικέφαλος ἀναζωγραφέω ·
559968	tlg2018.tlg005.opp-grc1	) ζωγραφεῖν·	) ζωγραφέω ·
559969	tlg2018.tlg005.opp-grc1	) καὶ μέχρι δὲ τῶν φαρύγγων τοῦ προδεδηλωμένου λέοντος ἐλθὼν, καὶ τὴν ταπείνωσιν αὑτοῦ τοῖς ἀντιπάλοις καὶ θεομάχοις μονοκὲρωσιν ὑποστρώσας, καὶ ἐπὶ τοῦτό γε τέλος τὴν πᾶσαν οἰκονομίαν τῆς ἑαυτοῦ κενώσεως τε καὶ ταπεινώσεως στήσας, κἄπειτα εὐξάμενος ἤδη λοιπὸν τυχεῖν τῆς βοηθείας καὶ τῆς παρὰ τοῦ πατρὸς ἀντιλήψεως, ἐπιλέγει“ σὺ δὲ, κύριε, μὴ μακύνῃς τὴν βοήθειάν μου, εἰς τὴν ἀντίληψίν μου πρόσσχες.	) καί μέχρι δέ ὁ φάρυγξ ὁ  λέων ἔρχομαι , καί ὁ ταπείνωσις ἑαυτοῦ ὁ ἀντίπαλος καί    , καί ἐπί  γε τέλος ὁ πᾶς οἰκονομία ὁ ἑαυτοῦ κένωσις τε καί  ἵστημι ,  εὔχομαι ἤδη λοιπός τυγχάνω ὁ βοήθεια καί ὁ παρά ὁ πατήρ ἀντίληψις , ἐπιλέγω “ σύ δέ , κύριος2 , μή  ὁ βοήθεια ἐγώ , εἰς ὁ   προσέχω .
559970	tlg2018.tlg005.opp-grc1	καὶ τοῦτ’ εἰπὼν οὐκ εἰς μακρὸν ἐπηκόου τοῦ πατρὸς τυγχάνει, μὴ μακρυνθέντος, μηδὲ τὸ βραχύτατον ὑπερθεμένου, αὐτοῖς δὲ ἔργοις μονονουχὶ φήσαντος αὐτῷ “ ἔτι λαλοῦντός σου, ἐρῶ, ἰδοὺ πάρειμι.	καί  λέγω οὐ εἰς μακρός ἐπήκοος ὁ πατήρ τυγχάνω , μή  , μηδέ ὁ βραχύς  , αὐτός δέ ἔργον  φημί αὐτός  ἔτι λαλέω  , λέγω ,  πάρειμι .
559971	tlg2018.tlg005.opp-grc1	” καὶ δὴ τοῦτ’ αἰσθόμενος, τῆς τε πατρικῆς βοηθείας, καθάπερ ηὔξατο, τυχὼν, ἐντεῦθεν λοιπὸν ἀπάρχεται τοῦ ἐπινικίου ὕμνου, ὑπὲρ τῆς ἑωθινῆς ἀντιλήψεως τὸν Ψαλμὸν ποιούμενος, ἐν οἶς φησι‘’ θιηγήσομαι τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, ἐν μέσῳ ἐκκλησίας ὑμνήσω σε.	” καί δή  αἰσθάνομαι , ὁ τε πατρικός βοήθεια , καθά εὔχομαι , τυγχάνω , ἐντεῦθεν λοιπός  ὁ  ὕμνος , ὑπέρ ὁ ἑωθινός ἀντίληψις ὁ  ποιέω , ἐν ὄις φημί ‘ ’  ὁ ὄνομα  ὁ ἀδελφός  , ἐν μέσος ἐκκλησία ὑμνέω  .
559972	tlg2018.tlg005.opp-grc1	πρώτοις μὲν οὖν τοῖς ἑαυτοῦ μαθηταῖς καὶ ἀποστόλοις ἐπαγγέλλεται τὰ τῆς ἐπ’ αὐτῷ χαρᾶς καὶ ἀγαλλιάσεως εὐαγγελίσεσθαι, ἀδελφοὺς αὐτοὺς ὀνομάζων·	πρῶτος μέν οὖν ὁ ἑαυτοῦ μαθητής καί ἀπόστολος ἐπαγγέλλω ὁ ὁ ἐπί αὐτός χαρά καί ἀγαλλίασις  ,  αὐτός ὀνομάζω ·
559973	tlg2018.tlg005.opp-grc1	οἷς ἀκόουθα καὶ ὁ Ματθαῖος διδάσκει λέγων“ καὶ ἰδοὺ ὁἸησοῦσ ἀπήντησεν αὐταῖς, δηλονότι ταῖς ἀμφὶ τὴν Μαγδαληνὴν Μαρρίαν, λέγων, χαίρετε.	ὅς  καί ὁ  διδάσκω λέγω “ καί  ὁ Ἰησοῦσ ἀπαντάω αὐτός , δηλονότι ὁ ἀμφί ὁ   , λέγω , χαίρω .
559974	tlg2018.tlg005.opp-grc1	αἷ δὲ προσελθοῦσαι ἐκράτησαν αὐτοῦ τοὺς πόδας, καὶ προσεκύνησαν αὐτῶ.	δέ προσέρχομαι κρατέω αὐτός ὁ πούς , καί προσκυνέω  .
559975	tlg2018.tlg005.opp-grc1	τότε λέγ·	τότε  ·
559976	tlg2018.tlg005.opp-grc1	ει αὐταῖς ὁ Ἰησοῦς, μὴ φοβεῖσθε, ὑπάγετε, ἀπαγγείλατε τοῖς ἀδελφοῖς μου, ἔνα ἀπέλθωσιν εἰς τὴν Γαλιλαίαν κἀκεῖ με ὂψονται.	αὐτός ὁ  , μή φοβέω , ὑπάγω , ἀπαγγέλλω ὁ ἀδελφός  ,   εἰς ὁ Γαλιλαία ἐκεῖ   .
559977	tlg2018.tlg005.opp-grc1	” ὁ Ἰωάννης δὲ μετὰ τὴν ἐκ νεκρῶν ἀνάσασιν εἰσάγει καὶ αὐτὸς τὸν Ἰησοῦν λέγοντα πρὸς τὴν Μαριάμ “ μή μου ἅπτου·	ὁ Ἰωάννης δέ μετά ὁ ἐκ νεκρός   καί αὐτός ὁ  λέγω πρός ὁ   μή   ·
559978	tlg2018.tlg005.opp-grc1	οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου·	οὔπω γάρ ἀναβαίνω πρός ὁ πατήρ  ·
559979	tlg2018.tlg005.opp-grc1	πορεύου δὲ πρὸς τοὺς ἀδελφούς μου, καὶ εἰπὲ αὐτοῖς, ἀναβαίνω πρὸς τὸν πατέρα μου καὶ πατέρα ὑμῶν, καὶ θεόν μου καὶ θεὸν ὑμῶν.	δέ πρός ὁ ἀδελφός  , καί λέγω αὐτός , ἀναβαίνω πρός ὁ πατήρ  καί πατήρ ὑμός , καί θεός  καί  ὑμός .
559980	tlg2018.tlg005.opp-grc1	” πρώτοις μὲν οὖν τοῖς ἀποστόλοις αὑτοῦ, οὓς ἰδίους ἀδελφοὺς ὀνομάζει, τὸ ὄνομα τοῦ πατρὸς διηγήσεσθαί φησι·	πρῶτος μέν οὖν ὁ ἀπόστολος ἑαυτοῦ , ὅς ἴδιος ἀδελφός ὀνομάζω , ὁ ὄνομα ὁ πατήρ  φημί ·
559981	tlg2018.tlg005.opp-grc1	μετὰ δὲ ἐκείνους, τάξει καὶ ἀκολουθίᾳ τὴν καθ’ ὅλης τῆς οἰκουμένης ἐπὶ τῷ ὀνόματι αὐτοῦ συστᾶσαν ἐκκλησίαν διδάξειν τὸν πατρικὸν ὕμνον ἐπαγγέλλεται.	μετά δέ ἐκεῖνος , τάξις καί ἀκολουθία ὁ κατά ὅλος ὁ οἰκουμένη ἐπί τῷ ὄνομα αὐτός συνίστημι ἐκκλησία διδάσκω ὁ πατρικός ὕμνος ἐπαγγέλλω .
559982	tlg2018.tlg005.opp-grc1	ὥσπερ γὰρ εἴ τις ἐν μέσῳ μαθητῶν διεξοδεύοι λόγους ἐπὶ σοφίᾳ διαπρέπων διδάδκαλος ὑπὲρ τοῦ κἀκείνους ἀκούσαντας προσυπακοῦσαι, τὸν αὐτὸν τρόπον καὶ αὐτὸς ἐν μέσῳ ἐκκλησίας, Φηςὶν, ὑμνήσω σε, ὑπὲρ τοῦ μαθοῦσαν τὴν ἐκκληςίαν καὶ ἀκούσασαν παρ’ αὐτοῦ, ὃν προςήκει τρόπον, μηκέθ᾿ ὡς τὸ πρὶν τοὺς δαίμονας, ἀλλ᾿ αὐτὸν μόνον τὸν πάντων θεὸν διὰ τοῦ καταγγείλαντος αὐτὸν ἀνυμνεῖν.	ὥσπερ γάρ εἰ τις ἐν μέσος μαθητής  λόγος ἐπί σοφία διαπρέπω  ὑπέρ ὁ ἐκεῖνος ἀκούω  , ὁ αὐτός τρόπος καί αὐτός ἐν μέσος ἐκκλησία ,  , ὑμνέω  , ὑπέρ ὁ  ὁ  καί  παρά αὐτός , ὅς  τρόπος ,  ὡς ὁ πρίν ὁ δαίμων ,  αὐτός  ὁ πᾶς  διά ὁ καταγγέλλω αὐτός  .
559983	tlg2018.tlg005.opp-grc1	ταῦτα πράξειν ὑποσχόμενος σφόδρα ἀκολούθως ἐντεῦθεν ἤδη προστάττει τῇ ἐκκλησία καὶ τοῖς αὑτοῦ ἀδελφοῖς ὑμνεῖν τὸν πατέρα.	οὗτος πράσσω ὑπέχω σφόδρα ἀκόλουθος ἐντεῦθεν ἤδη προστάσσω ὁ  καί ὁ ἑαυτοῦ ἀδελφός ὑμνέω ὁ πατήρ .
559984	tlg2018.tlg005.opp-grc1	δίο φησιν“ οἱ φοβούμενοι τὸν κύριον αἰνέσατε αὐτὸν, ἅπαν τὸ σπέρμα Ἰακὼβ δοξάσατε αὐτόν.	φημί “ ὁ φοβέω ὁ κύριος2  αὐτός , ἅπας ὁ σπέρμα  δοξάζω αὐτός .
559985	tlg2018.tlg005.opp-grc1	καὶ φοβηθήτωσαν ἀπ’ αὐτοῦ ἅπαν τὸ σπέρμα Ἰσραὴλ, ὅτι οὐκ ἐξουδένωσεν οὐδὲ προσώχθισε τῇ δεήσει τοῦ πτωχοῦ, οὐδὲ ἀπέστρεψε τὸ πρόσωπον αὑτοῦ ἀπ’ ἐμοῦ, καὶ ἐν τῷ κεκραγέναι με πρὸς αὐτὸν εἰσήκουσέ μοῦ.	καί  ἀπό αὐτός ἅπας ὁ σπέρμα  , ὅτι2 οὐ  οὐδέ  ὁ δέω2 ὁ  , οὐδέ ἀποστρέφω ὁ πρόσωπον ἑαυτοῦ ἀπό ἐμός , καί ἐν ὁ κράζω  πρός αὐτός   .
559986	tlg2018.tlg005.opp-grc1	” δι’ ὧν σαφῶς παρέστησε τῶν προωνομασμένων κακῶν τὴν ἀπαλλαγήν.	διά ὅς σαφής παρίστημι ὁ  κακός ὁ ἀπαλλαγή .
559987	tlg2018.tlg005.opp-grc1	εἰ γὰρ ἐν τῶ κεκραγέναι πρὸς αὐτὸν εἰσήκουσεν αὐτοῦ, ηὔξατο δὲ ῥυσθῆναι ἀπὸ μὲν ῥομφαίας τὴν ψυχὴν αὑτοῦ, ἐκ δὲ κυνὸς τὴν μονογενῆ αὑτοῦ, καὶ ἔτι ἐκ στόματος λέοντος καὶ ἀπὸ κεράτων μονοκερώτων τὴν ταπείνωσιν αὑτοῦ, ἀκόλουθόν ἐστι νοεῖν τούτων ἀπαλλαγὴν εὑρέσθαι τὸν φύσαντα“ ὅτι μὴ προσώχθισεν ὁ θεὸς τῇ δεήσει αὐτοῦ, μηδὲ τὸ πρόσωπον ἀπέστρεψεν ἀπ’ αὐτοῦ, ἀλλ᾿ ἐν τῷ κεκραγέναι εἰσήκουσεν αὐτοῦ.	εἰ γάρ ἐν   πρός αὐτός εἰσακούω αὐτός , εὔχομαι δέ  ἀπό μέν ῥομφαία ὁ ψυχή ἑαυτοῦ , ἐκ δέ  ὁ μονογενής ἑαυτοῦ , καί ἔτι ἐκ στόμα λέων καί ἀπό κέρας  ὁ ταπείνωσις ἑαυτοῦ , ἀκόλουθος εἰμί νοέω οὗτος ἀπαλλαγή εὑρίσκω ὁ φύω “ ὅτι2 μή πρόσοχθίζω ὁ  ὁ δέω2 αὐτός , μηδέ ὁ πρόσωπον ἀποστρέφω ἀπό αὐτός ,  ἐν ὁ κράζω εἰσακούω αὐτός .
559988	tlg2018.tlg005.opp-grc1	” διὸ καὶ ὑπῆρξεν αὐτῷ ῥυσθέντι τῶν τοσούτων καὶ ἐκ τοῦ θανάτου διαφυγόντι συνδιατρίβειν τοῖς ἑαυτοῦ μαθηταῖς ὁμοῦ καὶ ἀδελφοῖς, καὶ ὑμνεῖν ἐν μέσῳ ἐκκληςίας τὸν πατέρα.	” διό καί ὑπάρχω αὐτός  ὁ τοσοῦτος καί ἐκ ὁ θάνατος  συνδιατρίβω ὁ ἑαυτοῦ μαθητής ὁμοῦ καί  , καί ὑμνέω ἐν μέσος  ὁ πατήρ .
559989	tlg2018.tlg005.opp-grc1	τήρει δὲ πάλιν ὡς πτωχὸν αὖθις ἑαυτὸν ἀποκαλεῖ, συμφώνως ταῖς πρότερον παρατεθείσαις προφητείαις, δι’ ὧν πένης καὶ πτωχὸς ὠνομάζετο.	τηρέω δέ πάλιν ὡς  αὖθις ἑαυτοῦ ἀποκαλέω , σύμφωνος ὁ πρότερος  προφητεία , διά ὅς πένης καί πτωχός ὀνομάζω .
559990	tlg2018.tlg005.opp-grc1	ἀλλ᾿ ἐπεὶ καὶ τὴν ἀνάστασιν αὑτοῦ διὰ τούτων παρέστησεν, αὖθις πρὸς τὸν πατέρα ἐπιστρέφων τὸν λόγον, παρὰ σοῦ, φηςὶν, ὁ ἔπαινός μου ἐν ἐκκλησίᾳ μεγάλῃ, τῆς ἐπ’ ὀνόματι αὐτοῦ συστάσης ἐξ ἐθνῶν καθ’ ὅλης τῆς οἰκουμένης ἐκκλησίας μνημο- νεύων, ἐν ἡ ὁ περὶ τοῦ σωτῆρος ἡμῶν ἔπαινος διὰ παντὸς ᾄδεται, νεύματι τοῦ πατρὸς αὐτοῦ καὶ συνεργίᾳ.	ἐπεί καί ὁ ἀνάστασις ἑαυτοῦ διά οὗτος παρίστημι , αὖθις πρός ὁ πατήρ ἐπιστρέφω ὁ λόγος , παρά σός ,  , ὁ   ἐν ἐκκλησία μέγας , ὁ ἐπί ὄνομα αὐτός συνίστημι ἐκ ἔθνος κατά ὅλος ὁ οἰκουμένη ἐκκλησία  - νεύω , ἐν ὁ ὁ περί ὁ σωτήρ ἐγώ ἔπαινος διά πᾶς ἀείδω , νεῦμα ὁ πατήρ αὐτός καί συνεργία .
559991	tlg2018.tlg005.opp-grc1	γίᾳ.	.
559992	tlg2018.tlg005.opp-grc1	διό φησι‘‘ παρὰ σοῦ ὁ ἔπαινός μου ἐν ἐκκλγσίᾳ μεγάλῃ.	φημί ‘ ‘ παρά σός ὁ   ἐν  μέγας .
559993	tlg2018.tlg005.opp-grc1	” μεγάλη γὰρ ὡς ἀληθῶς ἡ ἐκκλησία αὕτη ἐκ παντὸς γένους ἀνθρώπων συγκεκροτημένη, οὐδὲ συγκρίνεσθαι διὰ τὸ σεμνὸν καὶ ὑπερφυὲς τοῦ βίου καὶ διὰ τὸ τῶν δογμάτων μέγεθος ἀξία τῷ Ἰουδαίων ἔθνει καὶ τῇ τῶν ἐκ περιτομῆς συναγωγῇ, πάσῃ πτωχείᾳ λόγου καὶ βίου καὶ φρονήματος καὶ τῆς ἂλλης περὶ θεοῦ δόξης ἐσμικρυμμένῃ.	μέγας γάρ ὡς ἀληθής ὁ  οὗτος ἐκ πᾶς γένος ἄνθρωπος  , οὐδέ συγκρίνω διά ὁ σεμνός καί ὑπερφυής ὁ βίος καί διά ὁ ὁ δόγμα μέγεθος ἄξιος τῷ   καί ὁ ὁ ἐκ περιτομή συναγωγή , πᾶς πτωχεία λόγος καί βίος καί φρόνημα καί ὁ  περί θεός δόξα  .
559994	tlg2018.tlg005.opp-grc1	εἶτ’ ἐπιλέγει“ τὰς εὐχάς μου τῷ κυρίῳ ἀποδώσω ἐνώπιον πάντων τῶν φοβουμένων αὐτόν,” φοβουμένους αὐτὸν ἀποκαλῶν τὴν πρότερον ὀνομασθεῖσαν ἐκκλησίαν μεγάλην, οἷς ἔλεγεν“ οἱ φοβούμενοι τὸν κύριον αἰνέσατε αὐτόν.	ἐπιλέγω “ ὁ εὐχή  τῷ κύριος2 ἀποδίδωμι ἐνώπιος πᾶς ὁ φοβέω αὐτός , ” φοβέω αὐτός ἀποκαλέω ὁ πρότερος ὀνομάζω ἐκκλησία μέγας , ὅς λέγω “ ὁ φοβέω ὁ κύριος2  αὐτός .
559995	tlg2018.tlg005.opp-grc1	” ποίας δὲ εὐχὰς ἀποδώσειν φησὶν ἢ ἃς ἐπηγγείλατο,.	ποιός δέ εὐχή ἀποδίδωμι φημί ἤ ὅς ἐπαγγέλλω , .
559996	tlg2018.tlg005.opp-grc1	ποίας δὲ ἐπηγγείλατο ἢ ἐκείνας δι’ ὧν ἔφησε“ διηγήσομαι τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, ἐν μέσῳ ἐκκλησίας ὑμνήσω σε;	ποιός δέ ἐπαγγέλλω τίη  διά ὅς φημί “ διηγέομαι ὁ ὄνομα  ὁ ἀδελφός  , ἐν μέσος ἐκκλησία ὑμνέω  ;
559997	tlg2018.tlg005.opp-grc1	εὐχαὶ γάρ εἰσιν αἶ ἐπαγγελίαι, ἃς ἐπαγγειλάμενος δώσειν ἐν μέσῳ ἐκκλγσίας διεβεβαιοῦτο.	γάρ εἰμί  ἐπαγγελία , ὅς  δίδωμι ἐν μέσος  διαβεβαιόω .
559998	tlg2018.tlg005.opp-grc1	τούτοις ἐξῆς ἐπιλέγει‘‘ φάγονται πένητες καὶ ἐμπλησθήσονται, καὶ αἰνέσουσι κύριον οἶ ἐκζητοῦντες αὐτὸν, ζήσονται αἶ καρδίαι αὐτῶν εἰς αἰῶνα αἰῶνος. ’	οὗτος  ἐπιλέγω ‘ ‘   καί  , καί  κύριος2   αὐτός ,   καρδία αὐτός εἰς αἰών αἰών .
559999	tlg2018.tlg005.opp-grc1	μνησθήσονται καὶ ἐπιστραφήσονται πρὸς κύριον πάντα τὰ πέρατα τῆς γῆς, καὶ προσκυνήσουσιν ἐνώπιον αὐτοῦ πάσαι αἶ πατριαὶ τῶν ἐθνῶν, ὅτι τοῦ κυρίου ἡ βασιλεία, καὶ αὐτὸς δεσπόζει τῶν ἐθνῶν.	καί  πρός  πᾶς ὁ πέρας ὁ γῆ , καί   αὐτός πάσσω  πατριά ὁ ἔθνος , ὅτι2 ὁ  ὁ βασίλειος , καί αὐτός  ὁ ἔθνος .
560000	tlg2018.tlg005.opp-grc1	” δι’ ὦν σφόδρα ἀκολούθως τὰ μετὰ τὴν ἀνάστασιν αὐτοῦ κατορθώματα ἀναφωνεῖ, ἃ καὶ πεπλήρωται διὰ τῆς ἐξ ἀπάντων τῶν ἐθνῶν κλήσεως, διά τε τῆς ἐν τοῖς πέρασι τῆς οἰκουμένης ἀνθρώπων ἐκλογῆς, ὧν αἶ ἐκβάσεις ὀφθαλμοῖς θεωρούμεναι πάντων ἂν γένοιντο τῶν διὰ τοῦ Ψαλμοῦ λεγομένων παραστατικαί.	διά  σφόδρα ἀκόλουθος ὁ μετά ὁ ἀνάστασις αὐτός κατόρθωμα  , ὅς καί πληρόω διά ὁ ἐκ  ὁ ἔθνος κλῆσις , διά τε ὁ ἐν ὁ πέρας ὁ οἰκουμένη ἄνθρωπος ἐκλογή , ὅς  ἔκβασις ὀφθαλμός θεωρέω πᾶς ἄν γίγνομαι ὁ διά ὁ  λέγω  .
560001	tlg2018.tlg005.opp-grc1	πένητες δὲ πάλιν ἡμεῖς, οὓς κατὰ θεὸν πτωχεύοντας ἐκτρέφων ὁ σωτήριος λόγος τῷ νοητῷ καὶ λογικῷ ἄρτῳ ταῖς ζωοποιοῖς τῶν ψυχῶν τροφαῖς τὴν αἰώνιον ἡμῖν παρέχει ζωήν.	δέ πάλιν  , ὅς κατά   ἐκτρέφω ὁ σωτήριος λόγος τῷ  καί λογικός ἄρτος ὁ  ὁ  τροφή ὁ αἰώνιος  παρέχω ζωή .
560002	tlg2018.tlg005.opp-grc1	διό φησιν ὁ Ψαλμὸς“ φάγονται πένηες καὶ ἐμπλησθήσονται, καὶ αἰνέσουσι καὶ αἰνέσουσι κύριον οἶ ἐκζητοῦντες αὐτὸν, ζήσονται αἶ καρδίαι αὐτῶν εἰς αἰῶνα αἰῶνος.	φημί ὁ  “   καί  , καί  καί  κύριος   αὐτός ,   καρδία αὐτός εἰς αἰών αἰών .
560003	tlg2018.tlg005.opp-grc1	” καὶ ὁ ἐπίλογος δὲ τῆς ὅλης προφητείας μετὰ πάντα ἐπιφέρων“ ἀναγγελήσεται τῷ κυρίῳ γενεὰ ἡ ἐρχομένη, καὶ ἀναγγελοῦσι τὴν δικαιοσύνην αὐτοῦ λαῷ τῷ τεχθησομένῳ, ὃν ἐποίησεν ὁ κύριος ἄντικρυς τὸν ἐξ ἐθνῶν προθεσπίζει λαὸν, καὶ τὴν διὰ τοῦ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ συστᾶσαν ἐπὶ τῆς γῆς γενεάν.	” καί ὁ  δέ ὁ ὅλος προφητεία μετά πᾶς ἐπιφέρω “  τῷ κύριος2 γενεά ὁ  , καί ἀναγγέλλω ὁ δικαιοσύνη αὐτός λαός ὁ  , ὅς ποιέω ὁ κύριος2 ἄντικρυς ὁ ἐκ ἔθνος προθεσπίζω  , καί ὁ διά ὁ σωτήρ ἐγώ Ἰησοῦς  συνίστημι ἐπί ὁ γῆ γενεά .
560004	tlg2018.tlg005.opp-grc1	τίς γὰρ ἂν εἴη ὁ μετὰ ταῦτα τεχθήσεσθαι λεγόμενος τῷ θεῷ λαὸς, πάλαι μὴ ὢν, μηδ’ ὑφεστὼς ἐν ἀνθρώποις, ὕστερον δὲ γεγονώ;	τις γάρ ἄν εἰμί ὁ μετά οὗτος  λέγω τῷ θεός λαός , πάλαι μή εἰμί ,  ὑφίστημι ἐν ἄνθρωπος , ὕστερον δέ  ;
560005	tlg2018.tlg005.opp-grc1	τίς τε ἡ μὴ οὖσα τότε, λεγομένη δὲ ἐλεύσεσθαι γενεὰ, εἰ μὴ αὕτη ἡ διὰ τοῦ σωτῆρος ἡμῶν ἐν παντὶ τῷ κόσμῳ συστᾶσα ἐκκλησία, καὶ ὁ νέος ἐξ ἐθνῶν λαὸς, ἐφ’ ᾧ καὶ διὰ Ἡσΐου τὸ πνεῦμα τὸ ἅγιον θαυμαστικῶς ἀπεφθέγξατο φῆσαν“ τίς ἤκουσε τοιαῦτα, καὶ τίς ἑώρακεν οὕτως;	τις τε ὁ μή εἰμί τότε , λέγω δέ  γενεά , εἰ μή οὗτος ὁ διά ὁ σωτήρ  ἐν πᾶς ὁ κόσμος συνίστημι  , καί ὁ νέος ἐκ ἔθνος λαός , ἐπί ὅς καί διά  ὁ πνεῦμα ὁ ἅγιος θαυμαστικός ἀποφθέγγομαι  “ τις ἀκούω τοιοῦτος , καί τις ὁράω οὕτως ;
560006	tlg2018.tlg005.opp-grc1	εἰ ὤδινε γῆ ἐν ἡμέρᾳ μιᾷ, καὶ εἰ ἐτέχθη ἔθνος εἰσάπαξ.	εἰ  γῆ ἐν ἡμέρα  , καί εἰ τίκτω ἔθνος εἰσάπαξ .
560007	tlg2018.tlg005.opp-grc1	” Ταῦτα μὲν οὖν ἡμεῖς ἐφ’ ἕτερα συνελαύνοντος τοῦ καιροῦ διαδραμόντες ἀκροθιγῶς διεξήλθομεν·	”  μέν οὖν  ἐπί ἕτερος συνελαύνω ὁ καιρός διατρέχω ἀκροθιγής διεξέρχομαι ·
560008	tlg2018.tlg005.opp-grc1	ὅτῳ δ’ ἂν μέλοι τῆς τοῦ σωτῆρος ἡμῶν παρακελεύσεως, φήσαντος, ἐρευνᾶτε τὰς γραφὰς ἐν αἷς δοκεῖτε ζωὴν αἰώνιον ἔχειν, καὶ αὗταί εἰσιν αἱ μαρφήσαντος τυροῦσαι περὶ ἐμοῦ, ἑκάστῃ λέξει τοῦ Ψαλμοῦ τὸν νοῦν ἐμβαθύνας, τὴν ἀκριβῆ διάνοιαν θηρεῦσαι ἂν τῆς ἐν τοῖς εἰρημένοις ἀληθείας.	ὅστις  ἐάν μέλω ὁ ὁ σωτήρ ἐγώ παρακέλευσις , φημί ,  ὁ γραφή ἐν ὅς δοκέω ζωή αἰώνιος ἔχω , καί  εἰμί ὁ   περί ἐμός , ἕκαστος λέγω ὁ  ὁ νόος  , ὁ ἀκριβής διάνοια θηρεύω ἐάν ὁ ἐν ὁ λέγω ἀλήθεια .
