81973	tlg2001.tlg038.opp-grc1	, 10, 16 I 31.	,  ,    .
81974	tlg2001.tlg038.opp-grc1	.	.
81975	tlg2001.tlg038.opp-grc1	.	.
81976	tlg2001.tlg038.opp-grc1	.	.
81977	tlg2001.tlg038.opp-grc1	.	.
81978	tlg2001.tlg038.opp-grc1	.	.
81979	tlg2001.tlg038.opp-grc1	.	.
81980	tlg2001.tlg038.opp-grc1	.	.
81981	tlg2001.tlg038.opp-grc1	.	.
81982	tlg2001.tlg038.opp-grc1	.	.
81983	tlg2001.tlg038.opp-grc1	46, 7 II 5 — 7.	,      .
81984	tlg2001.tlg038.opp-grc1	.	.
81985	tlg2001.tlg038.opp-grc1	.	.
81986	tlg2001.tlg038.opp-grc1	.	.
81987	tlg2001.tlg038.opp-grc1	.	.
81988	tlg2001.tlg038.opp-grc1	.	.
81989	tlg2001.tlg038.opp-grc1	.	.
81990	tlg2001.tlg038.opp-grc1	Topic.	.
81991	tlg2001.tlg038.opp-grc1	14.	.
81992	tlg2001.tlg038.opp-grc1	.	.
81993	tlg2001.tlg038.opp-grc1	.	.
81994	tlg2001.tlg038.opp-grc1	.	.
81995	tlg2001.tlg038.opp-grc1	.	.
81996	tlg2001.tlg038.opp-grc1	.	.
81997	tlg2001.tlg038.opp-grc1	.	.
81998	tlg2001.tlg038.opp-grc1	.	.
81999	tlg2001.tlg038.opp-grc1	.	.
82000	tlg2001.tlg038.opp-grc1	42, 15 II 8 — 10.	,      .
82001	tlg2001.tlg038.opp-grc1	.	.
82002	tlg2001.tlg038.opp-grc1	.	.
82003	tlg2001.tlg038.opp-grc1	.	.
82004	tlg2001.tlg038.opp-grc1	.	.
82005	tlg2001.tlg038.opp-grc1	.	.
82006	tlg2001.tlg038.opp-grc1	.	.
82007	tlg2001.tlg038.opp-grc1	.	.
82008	tlg2001.tlg038.opp-grc1	.	.
82009	tlg2001.tlg038.opp-grc1	18, 27 II — IV.	,     .
82010	tlg2001.tlg038.opp-grc1	.	.
82011	tlg2001.tlg038.opp-grc1	.	.
82012	tlg2001.tlg038.opp-grc1	.	.
82013	tlg2001.tlg038.opp-grc1	.	.
82014	tlg2001.tlg038.opp-grc1	.	.
82015	tlg2001.tlg038.opp-grc1	.	.
82016	tlg2001.tlg038.opp-grc1	.	.
82017	tlg2001.tlg038.opp-grc1	58, 27 Physic.	,   .
82018	tlg2001.tlg038.opp-grc1	II 8—9.	— 9 .
82019	tlg2001.tlg038.opp-grc1	.	.
82020	tlg2001.tlg038.opp-grc1	.	.
82021	tlg2001.tlg038.opp-grc1	.	.
82022	tlg2001.tlg038.opp-grc1	.	.
82023	tlg2001.tlg038.opp-grc1	.	.
82024	tlg2001.tlg038.opp-grc1	.	.
82025	tlg2001.tlg038.opp-grc1	.	.
82026	tlg2001.tlg038.opp-grc1	VI.	.
82027	tlg2001.tlg038.opp-grc1	.	.
82028	tlg2001.tlg038.opp-grc1	.	.
82029	tlg2001.tlg038.opp-grc1	.	.
82030	tlg2001.tlg038.opp-grc1	.	.
82031	tlg2001.tlg038.opp-grc1	.	.
82032	tlg2001.tlg038.opp-grc1	.	.
82033	tlg2001.tlg038.opp-grc1	.	.
82034	tlg2001.tlg038.opp-grc1	.	.
82035	tlg2001.tlg038.opp-grc1	54, 15 ADDENDA ET CORRIGENDA p.	,      .
82036	tlg2001.tlg038.opp-grc1	2, 23 not.	,   .
82037	tlg2001.tlg038.opp-grc1	ὑμᾶς SW1.	σύ  1 .
82038	tlg2001.tlg038.opp-grc1	CW p.	.
82039	tlg2001.tlg038.opp-grc1	3, 14 not.	,   .
82040	tlg2001.tlg038.opp-grc1	μανθάνει— ἐπίσταται om.	μανθάνω — ἐφίστημι  .
82041	tlg2001.tlg038.opp-grc1	SW1.	1 .
82042	tlg2001.tlg038.opp-grc1	CSW ibid.	.
82043	tlg2001.tlg038.opp-grc1	19 not.	.
82044	tlg2001.tlg038.opp-grc1	καὶW 1.	καί W  .
82045	tlg2001.tlg038.opp-grc1	τε καὶW ibid.	τε καί W  .
82046	tlg2001.tlg038.opp-grc1	29.	.
82047	tlg2001.tlg038.opp-grc1	30 not.	.
82048	tlg2001.tlg038.opp-grc1	ἄλλοτρόπον 1.	.
82049	tlg2001.tlg038.opp-grc1	ἄλλον τρόπον suprap.	ἄλλος τρόπος  p .
82050	tlg2001.tlg038.opp-grc1	39, 29 not.	,   .
82051	tlg2001.tlg038.opp-grc1	ante ἑκατέρας add.	ἑκάτερος  .
82052	tlg2001.tlg038.opp-grc1	29 p.	.
82053	tlg2001.tlg038.opp-grc1	42, 7 not.	,   .
82054	tlg2001.tlg038.opp-grc1	7 μὲν — 8 εἰ l.	μέν   εἰ  .
82055	tlg2001.tlg038.opp-grc1	8 εἰ — μὲνp.	εἰ  μέν p .
82056	tlg2001.tlg038.opp-grc1	48, 1 l.	,   .
82057	tlg2001.tlg038.opp-grc1	συμπλοκῆς.	συμπλοκή .
