835808	tlg2371.tlg001.opp-grc1	Nequaquam ita fiet:	:
835809	tlg2371.tlg001.opp-grc1	hoc est non occideris.	.
835810	tlg2371.tlg001.opp-grc1	Sed ille nonsolum ulcus tegit, sed alterum quoquead caedem addit,dum mendacium concinnat, et dicit:	solum   ,    ad   , dum   ,   :
835811	tlg2371.tlg001.opp-grc1	Nescio, numquid custos fratris mei sum ego? Hinc jam poenas numerare Deus incipit.	,       ?       .
835812	tlg2371.tlg001.opp-grc1	Maledicta erit terra abs te.	.
835813	tlg2371.tlg001.opp-grc1	Prima animadversio.	.
835814	tlg2371.tlg001.opp-grc1	Operare terram.	.
835815	tlg2371.tlg001.opp-grc1	Haec altera poena est:	:
835816	tlg2371.tlg001.opp-grc1	inexplicabilis enim quaedam ipsi necessitas affixa erat, quae illum ad opus ita urgebat, uti volenti quidem quidem liceret ullam quietis partem capere,sed assiduissime premebat, terra illiinfestaet inimica, quam sibi execrabilem fecerat, cum eam fraterno sanguine polluisset.	,       ,          , sed   ,   infesta et  ,     ,      .
835817	tlg2371.tlg001.opp-grc1	Acerbum enim genus supplicii est vivere cum iis quite oderint, et hostem domesticum γωγή, σύνοικον ἔχειν πολέμιον, ἄπαυστον ἔχειν τὸ μῖσος.	te  ,     , σύνοικος ἔχω πολέμιος , ἄπαυστος ἔχω ὁ μῖσος .
835818	tlg2371.tlg001.opp-grc1	ἐργᾷ τὴν γῆν, τουτέστιν, κατατεινόμενος τοῖς ἔργοις τοῖς γεωπονικοῖς οὐδένα χρόνον ἀνήσεις οὔτε νυκτὸς οὔτε ἡμέρας ἐκλυόμενος ἐκ τῶν πόνων, ἀλλὰ δεσπότου τινὸς χαλεπωτέραν ἔχων τὴν ἀνάγκην ἐπὶ τὰ ἔργα σε διεγείρουσαν, καὶ οὐ προσθήσει δοῦναι τὴν ἰσχὺν αὐτῆς.	ὁ γῆ ,  ,  ὁ ἔργον ὁ  οὐδείς χρόνος ἀνίημι οὔτε νύξ οὔτε ἡμέρα ἐκλύω ἐκ ὁ πόνος , ἀλλά δεσπότης  χαλεπός ἔχω ὁ ἀνάγκη ἐπί ὁ ἔργον   , καί οὐ προστίθημι δίδωμι ὁ ἰσχύς αὐτός .
835819	tlg2371.tlg001.opp-grc1	καίτοι εἰ καὶ τὸ τῆς ἐργασίας ἄπαυστον εἶχέ τινα καρπόν, αὐτὸς ὁ πόνος οὐ μετρία βάσανος τῷ ἀεὶ κατατεινομένῳ καὶ κοπιῶντι·	εἰ καί ὁ ὁ ἐργασία ἄπαυστος ἔχω τις καρπός , αὐτός ὁ πόνος οὐ   τῷ ἀεί  καί κοπιάω ·
835820	tlg2371.tlg001.opp-grc1	ἐπειδὴ δὲ καὶ ἡ ἐργασία ἄπαυστος καὶ ἄκαρπος ἡ περὶ γῆν ταλαιπωρία, ἡ ἀκαρπία τῶν πόνων.	ἐπεί δέ καί ὁ ἐργασία ἄπαυστος καί ἄκαρπος ὁ περί γῆ ταλαιπωρία , ὁ ἀκαρπία ὁ πόνος .
835821	tlg2371.tlg001.opp-grc1	στένων καὶ τρέμων ἔσῃ ἐπὶ τῆς γῆς.	στένω καί τρέμω  ἐπί ὁ γῆ .
835822	tlg2371.tlg001.opp-grc1	δύο προσέθηκεν ἄλλας ταῖς τρισί, στεναγμὸν διηνεκῆ καὶ τρόμον τοῦ σώματος, τὸν ἐκ τῆς ἰσχύος στηριγμὸν τῶν μελῶν οὐκ ἐχόντων.	γε προστίθημι ἄλλος ὁ  , στεναγμός διηνεκής καί τρόμος ὁ σῶμα , ὁ ἐκ ὁ ἰσχύς  ὁ μέλος  ἔχω .
835823	tlg2371.tlg001.opp-grc1	ἐπειδὴ γὰρ κακῶς ἐχρήσατο τῇ δυνάμει τοῦ σώματος, ὑφῃρέθη αὐτοῦ ὁ τόνος, ὥστε κλονεῖσθαι αὐτὸν καὶ κατασείεσθαι, οὔτε ἄρτον δυνάμενον προσφέρειν ῥᾳδίως τῷ στόματι οὔτε ποτὸν προσκομίζειν τῆς πονηρᾶς χειρὸς μετὰ τὴν ἀνοσίαν πρᾶξιν οὔτε ταῖς ἰδίαις κα ἀναγκαίαις τοῦ σώματος χρείαις λοιπὸν ἐξυπηρετεῖσθαι συγχωρουμένης.	ἐπεί γάρ κακός χράομαι ὁ δύναμις ὁ σῶμα , ὑφαιρέω αὐτός ὁ τόνος , ὥστε κλονέω αὐτός καί κατασείω , οὔτε ἄρτος  προσφέρω ῥᾴδιος τῷ στόμα οὔτε ποτός  ὁ πονηρός χείρ μετά ὁ  πρᾶξις οὔτε ὁ ἴδιος  ἀναγκαῖος ὁ σῶμα χρεία λοιπός ἐξυπηρετέω  .
835824	tlg2371.tlg001.opp-grc1	ἄλλη τιμωρία, ἥν αὐτὸς ἀπεκάλυψεν ὁ Κάϊν εἰπών, Εἰ ἐκβάλλεις με νῦν ἀπὸ τῆς γῆς, καὶ ἀπὸ τοῦ προσώπου σου κρυβήσομαι.	ἄλλος τιμωρία , ὅς αὐτός ἀποκαλύπτω ὁ  λέγω ,  ἐκβάλλω ἐγώ νῦν ἀπό ὁ γῆ , καί ἀπό ὁ πρόσωπον σός  .
835825	tlg2371.tlg001.opp-grc1	ἡ βαρυτάτη κόλασις τοῖς σωφρονοῦσιν ὁ ἀπὸ θεοῦ χωρισμός.	ὁ βαρύς κόλασις ὁ σωφρονέω ὁ ἀπό θεός χωρισμός .
835826	tlg2371.tlg001.opp-grc1	καὶ ἔσται, φησίν, πᾶς ὁ εὑρίσκων με ἀποκτενεῖ με.	καί εἰμί , φημί , πᾶς ὁ εὑρίσκω ἐγώ ἀποκτείνω  .
835827	tlg2371.tlg001.opp-grc1	εἰκάζει ἐκ τοῦ ἀκολούθου retinere, et odium aetemum alere.	εἰκάζω ἐκ ὁ ἀκόλουθος  ,     .
835828	tlg2371.tlg001.opp-grc1	Operare terram hoc est, nullo umquam temporea terrae colendae et fodiendae sudore remitte, uti neque de nocte, neque de die respiresa labore, sed ut ultima necessitate, quae omnemservilem servitutem superet, cogente, semperad opus urgearis, nec assiduo tamen cultu illam meliorem reddas.	,    a       ,     ,     a  ,     ,   servilem   ,  ,  ad   ,        .
835829	tlg2371.tlg001.opp-grc1	Nam quamvis continuum opus habeat subinde operae fructum, tamen ipse labor ingentem adfert molestiam et tormentum semper distento, semper occupato et nunquam ab opere cessanti.	,           ,        .
835830	tlg2371.tlg001.opp-grc1	Sed tu cum ingenti labore nihil proficies,nec operaepretium facies, nec fructum ullum reportabis.	, nec   ,     .
835831	tlg2371.tlg001.opp-grc1	Insuper gemens et tremens| eris super terram.	|    .
835832	tlg2371.tlg001.opp-grc1	Duas adjunxit alias poenas tribus, assidua suspiria,ὢ corporis tremorem, amissa membrorum, quam ex fortitudineseu robore accipiebant, firmitudine.	,   , ὢ   ,   ,    seu   ,  .
835833	tlg2371.tlg001.opp-grc1	Cum enim corporis viribus abusus esset, nervus ab illo cessit, ut paveret, et assiduaquadam trepidatione concuteretur, uti ὣ cibum tutoori admovere,nec gestare poculum sine tremore posset, manu impia, post impiumet parricidale factum, usum necessariae corporis functioni subducente.	,     ,   ,   quadam   ,  ὅς   ori  , nec      ,   ,   et   ,      .
835834	tlg2371.tlg001.opp-grc1	Alia poena est, quam prodidit Cainus, cum dixit:	,    ,   :
835835	tlg2371.tlg001.opp-grc1	Si ejicis me hodiea facie terrae, et a facie tua abscondar.	a   ,      .
835836	tlg2371.tlg001.opp-grc1	Gravissimum hoc supplicium prudentibus, repulsa a facie et conspectu Dei.	,       .
835837	tlg2371.tlg001.opp-grc1	Et erit, inquit,omnis qui me invenerit, occidet me.	,  , omnis    ,   .
835838	tlg2371.tlg001.opp-grc1	Conjectat ex prioribus poenis, consecuturas.	,  .
835839	tlg2371.tlg001.opp-grc1	Si ejicis mea facic terrae, si a facie τῶν προαγόντων, Εἰ ἀπὸ τῆς γῆς ἐκβέβλημαι, εἰ ἀπὸ τοῦ σου κρυβήσομαι, λείπεται ἀπὸ παντὸς ἀναιρεῖσθαι.	a   ,    ὁ προάγω , εἰ ἀπό ὁ γῆ  , εἰ ἀπό ὁ   , λείπω ἀπό πᾶς ἀναιρέω .
835840	tlg2371.tlg001.opp-grc1	τί οὖν ὁ κύριος;	τι οὖν ὁ κύριος2 ;
835841	tlg2371.tlg001.opp-grc1	οὐχ οὓτως, ἀλλ’ ἔθετο σημεῖον ἐπ’ αὐτόν·	οὐ  , ἀλλά τίθημι σημεῖον ἐπί αὐτός ·
835842	tlg2371.tlg001.opp-grc1	ἐβδόμη αὕτη τιμωρία, τὸ μηδὲ κρύπτεσθαι τὴν τιμωρίαν, ἀλλὰ σημείῳ προδήλῳ πᾶσι προκεκηρῦχθαι ὅτι οὗτός ἐστιν ὁ τῶν ἀνοσίων ἔργων δημιουργός.	οὗτος τιμωρία , ὁ μηδέ κρύπτω ὁ τιμωρία , ἀλλά σημεῖον πρόδηλος πᾶς προκηρύσσω ὅτι2  εἰμί ὁ ὁ ἀνόσιος ἔργον δημιουργός .
835843	tlg2371.tlg001.opp-grc1	καὶ γὰρ τῷ ὀρθῶς λογιζομένῳ βαρυτάτη κολάσεων αἰσχύνη, ἥν καὶ περὶ τῆς κρίσεως μεμαθήκαμεν ὅτι οὑτοι ἀναστήσονται εἰς ζωὴν αἰώνιον καὶ οὗτοι εἰς αἰσχύνην ὀνειδισμὸν δισμὸν αἰώνιον.	καί γάρ τῷ ὀρθός  βαρύς κόλασις αἰσχύνη , ὅς καί περί ὁ κρίσις μανθάνω ὅτι2   εἰς ζωή αἰώνιος καί οὗτος εἰς αἰσχύνη ὀνειδισμός  αἰώνιος .
835844	tlg2371.tlg001.opp-grc1	ἀκολουθεῖ τούτῳ ζήτημα συγγενὲς τὸ παρὰ τοῦ Λάμεχ ταῖς γυναιξὶν εἰρημένον, ὅτι ἄνδρα ἀπέκτεινα καὶ νεανίσκον, τὸν ἄνδρα εἰς τραῦμα καὶ νεανίσκον εἰς μώλωπα.	ἀκολουθέω οὗτος ζήτημα συγγενής ὁ παρά ὁ  ὁ γυνή λέγω , ὅτι2 ἀνήρ  καί νεανίσκος , ὁ ἀνήρ εἰς τραῦμα καί νεανίσκος εἰς  .
835845	tlg2371.tlg001.opp-grc1	ἄλλο οὖν τραῦμα καὶ ἄλλο μώλωψ, καὶ ἄλλο ἀνὴρ καὶ ἄλλο νεανίσκος.	ἄλλος οὖν τραῦμα καί ἄλλος  , καί ἄλλος ἀνήρ καί ἄλλος νεανίσκος .
835846	tlg2371.tlg001.opp-grc1	ὅτι εἰ ἐκ Κάϊν ἐκδεδίκηται ἑπτάκις, ἐκ δὲ Λάμεχ ἑβδομηκοντάκις ἑπτά, τετρακοσίας καὶ ἐνενήκοντα τιμωρίας ὑποσχεῖν, εἰ μὴ δίκαιος, εἴπερ δικαία τοῦ θεοῦ ἡ κρίσις ἐπὶ τοῦ Κάϊν, ὥστε ἑπτὰ αὐτὸν παρέχειν τὰς κολάσεις·	ὅτι2 εἰ ἐκ   ἑπτάκις , ἐκ δέ  ἑβδομηκοντάκις  , τετρακόσιοι καί  τιμωρία ὑπέχω , εἰ μή δίκαιος , εἴπερ δίκαιος ὁ θεός ὁ κρίσις ἐπί ὁ  , ὥστε  αὐτός παρέχω ὁ κόλασις ·
835847	tlg2371.tlg001.opp-grc1	ὁ μὲν γὰρ ὥσπερ οὐκ ἔμαθεν παρ’ ἄλλου τὸ φονεύειν, οὓτως οὐδὲ εἶδεν τιμωρίαν ὑπέχοντα φονευτήν.	ὁ μέν γάρ ὥσπερ οὐ  παρά ἄλλος ὁ φονεύω ,  οὐδέ ὁράω τιμωρία ὑπέχω  .
835848	tlg2371.tlg001.opp-grc1	ἐγὼ δέ ἐν ὀφθαλμοῖς ἔχων τὸν στένοντα καὶ τρέμοντα καὶ τὸ μέγεθος τῆς ὀργῆς τοῦ θεοῦ, οὐκ ἐσωφρονίσθην τῷ ὑποδείγματι, ὅθεν ἄξιός εἰμι τετρακοσίας καὶ ἐνενήκοντα δοῦναι κολάσεις.	δέ ἐν ὀφθαλμός ἔχω ὁ στένω καί τρέμω καί ὁ μέγεθος ὁ ὀργή ὁ θεός , οὐ  τῷ ὑπόδειγμα , ὅθεν ἄξιος εἰμί τετρακόσιοι καί  δίδωμι κόλασις .
835849	tlg2371.tlg001.opp-grc1	ἔνιοιδὲ δὲ πρὸς τοιοῦτον ὥρμησαν λόγον, οὐκ ἀπᾴδοντα τοῦ ἐκκλησιαἐκβέβληtua me repellis, quid superest nisi ut proscriptus a quovis possim tolli.	δέ πρός τοιοῦτος ὁρμάω λόγος , οὐ ἀπᾴδω ὁ  tua   ,          .
835850	tlg2371.tlg001.opp-grc1	Quid ergo Dominus:	:
835851	tlg2371.tlg001.opp-grc1	Non ita:	:
835852	tlg2371.tlg001.opp-grc1	sed posuit signum in illo:	:
835853	tlg2371.tlg001.opp-grc1	septima haec est poena.	.
835854	tlg2371.tlg001.opp-grc1	Quod autem animadversio non occulta, sed apertosigno praenuntiata sit, hunc esse nempe illum consceleratorum factorum architectum, sapientum judicio, poenarum omnium gravissimaest ob ignominiam, quam ex ultimo quoquejudicio eistimare possumus, quando hi resurgentin vitam aeternam, et illiin ignominiam sempiternam.	,   signo   ,        ,   ,    est   ,     judicio   ,    in   ,   in   .
835855	tlg2371.tlg001.opp-grc1	Sequitur huic annexa quaestio, quid sit quod Lamechus uxoribus suis dixit:	,        :
835856	tlg2371.tlg001.opp-grc1	Quoniam virum interfeci, et juvenemin livorem.	,   in  .
835857	tlg2371.tlg001.opp-grc1	Aliud ergo vulnus, et aliud livor, et aliud vir, et aliud adolescens.	,    ,    ,    .
835858	tlg2371.tlg001.opp-grc1	Quod si ob CainumI septemplex poena decreta est, ex Lamechi caede septuagies septena decernetur:	I     ,       :
835859	tlg2371.tlg001.opp-grc1	si impius fuit Cainus, si piumet aequum judiciumDei de Caino, ut septemgemina poena plecteretur, is enim nullo exemplo caedem designavit, iste vero vidit etiam parricidam poenam subiise.	,   et   Dei   ,     ,       ,        .
835860	tlg2371.tlg001.opp-grc1	Ego vero ob oculos mihi versanlem videre semper videor gementemὢtrementcm Cainum,immensamque Dei iram et furorem, nec tamen exemplo sapere didici:	ὢ trementcm  , immensamque     ,      :
835861	tlg2371.tlg001.opp-grc1	unde dignus sum quadringentis nonaginta Plagis.	.
835862	tlg2371.tlg001.opp-grc1	Quidam tamen στικοῦ δόγματος, ὅτι ἀπὸ τοῦ Κάϊν ἕως τοῦ κατακλυσμοῦ ἑπτὰ παρεληλύθασιν γενεαί.	δόγμα , ὅτι2 ἀπό ὁ  ἕως ὁ κατακλυσμός  παρέρχομαι γενεά .
835863	tlg2371.tlg001.opp-grc1	καὶ εὐθέως ἐπηνέχθη τῇ γῇ ἡ τιμωρία διὰ τὸ πολλὴν γενέσθαι χύσιν τῆς ἁμαρτίας.	καί εὐθύς ἐπιφέρω ὁ γῆ ὁ τιμωρία διά ὁ πολύς γίγνομαι χύσις ὁ ἁμαρτία .
835864	tlg2371.tlg001.opp-grc1	τὸ δὲ ἁμάρτημα τοῦ Λάμεχ οὐ κατακλυσμοῦ δεῖται πρὸς θεραπείαν, ἀλλ’ αὐτοῦ του αἴροντος τὴν ἁμαρτίαν του κοσμου.	ὁ δέ ἁμάρτημα ὁ  οὐ κατακλυσμός δέω πρός θεραπεία , ἀλλά αὐτός  αἴρω ὁ ἁμαρτία ὁ  .
835865	tlg2371.tlg001.opp-grc1	Ἀρίθμησον τοίνυν ἀπὸ Ἀδὰμ μέχρι τῆς παρουσίας τοῦ Χριστοῦ τὰς γενεάς, καὶ εὑρήσεις κατὰ τὴν τοῦ Λουκᾶ γενεαλογίαν τῇ ἑβδομηκοστῇ καὶ ἑβδόμῃ διαδοχῇ γεγεννημένον τὸν Χριστόν.	τοίνυν ἀπό  μέχρι ὁ παρουσία ὁ Χριστός ὁ γενεά , καί εὑρίσκω κατά ὁ ὁ  γενεαλογία ὁ ἑβδομηκοστός καί ἕβδομος διαδοχή γεννάω ὁ Χριστός .
835866	tlg2371.tlg001.opp-grc1	καὶ πρὸς εὐμάθειαν τῶν ἐντυγχανόντων καὶ αὐτὴν τὴν γενεαλογίαν ἐνταῦθα καθυπετάξαμεν.	καί πρός εὐμάθεια ὁ ἐντυγχάνω καί αὐτός ὁ γενεαλογία ἐνταῦθα  .
835867	tlg2371.tlg001.opp-grc1	Ἐκ τοῦ κατὰ Λουκᾶν τὸν εὐαγγελιστήν.	ἐκ ὁ κατά  ὁ  .
835868	tlg2371.tlg001.opp-grc1	Καὶ αὐτὸς ἦν ὁ Ἰησοῦς ὡσεὶ ἐτῶν τριάκοντα ἀρχόμενος εἶναι, ὡς ἐνομίζετο, υἱὸς ἁ τοῦ Ἰωσὴφ β΄ τοῦ Ἤλει γ τοῦ Ματταθὰ δ΄ τοῦ Λευὶ ἑ τοῦ Μελχὶ ς τοῦ Ἰαννὰ ζ΄ τοῦ Ἰωσὴφ η΄τοῦ Ματταθίου θ΄ τοῦ Ἀμὼςι τοῦ Ναοὺμ ία τοῦ Ἐσλεὶ ιβ΄τοῦ Ναγγαὶ ιγ΄ τοῦ Μαὰθ ιδ΄ τοῦ Ματταθίου6.	καί αὐτός εἰμί ὁ  ὡσεί ἔτος  ἄρχω εἰμί , ὡς νομίζω , υἱός ὁ ὁ   ὁ   ὁ   ὁ  ἕ ὁ   ὁ   ὁ   Ματταθίας  ὁ  ι ὁ  κερατέα ὁ     ὁ   ὁ Ματταθίας 6 .
835869	tlg2371.tlg001.opp-grc1	τοίνυν οὖν P.	τοίνυν οὖν  .
835870	tlg2371.tlg001.opp-grc1	11.	.
835871	tlg2371.tlg001.opp-grc1	Λουκᾶν III.	.
835872	tlg2371.tlg001.opp-grc1	23.	.
835873	tlg2371.tlg001.opp-grc1	18.	.
835874	tlg2371.tlg001.opp-grc1	ΝασούμΡ ad hujuscemodi rationem progressi sunt, quae quidem ab Ecclesiastica doctrina minimeest aliena.	Ρ      ,       est  .
835875	tlg2371.tlg001.opp-grc1	Α Caino nempe usque ad diluvium septem generationes praeteriisse, et inde confestim terris poenam propter omnium peccatorum colluvionem et confusionem illatam.	,             .
835876	tlg2371.tlg001.opp-grc1	Lamechi porro delictum ad curationem cataclysmo non indigebat, sed illo ipso qui tollit peccata mundi.	,        .
835877	tlg2371.tlg001.opp-grc1	Collige ergo aetates ab Adam usque ad Christi adventum, et juxta Lucae genealogiam, reperies, Christum septuagesima septima geneationis successione natum.	,     ,  ,       .
835878	tlg2371.tlg001.opp-grc1	Atque etiam in gratiam seu faciliorem cognitionem lectorum ipsam hic Genealogiam subjecimus.	.
835879	tlg2371.tlg001.opp-grc1	Ex Evangelio secundum Lucam Euangelistam.	.
835880	tlg2371.tlg001.opp-grc1	Et ipse Jesus erat incipiensquasiannorum triginta,ut putabatur esse, filius.	quasi annorum  , ut   ,  .
835881	tlg2371.tlg001.opp-grc1	i.	.
835882	tlg2371.tlg001.opp-grc1	Joseph, ii.	,  .
835883	tlg2371.tlg001.opp-grc1	Heli, m.	,  .
835884	tlg2371.tlg001.opp-grc1	Matthata, iv.	,  .
835885	tlg2371.tlg001.opp-grc1	Levi, v.	,  .
835886	tlg2371.tlg001.opp-grc1	Melchi, vi.	,  .
835887	tlg2371.tlg001.opp-grc1	Janna, vii.	,  .
835888	tlg2371.tlg001.opp-grc1	Joseph, viii.	,  .
835889	tlg2371.tlg001.opp-grc1	Matthathiae, ix.	,  .
835890	tlg2371.tlg001.opp-grc1	Amos, x.	,  .
835891	tlg2371.tlg001.opp-grc1	Nasum, xi.	,  .
835892	tlg2371.tlg001.opp-grc1	Hesli, xii.	,  .
835893	tlg2371.tlg001.opp-grc1	Naggae, xiii.	,  .
835894	tlg2371.tlg001.opp-grc1	Maath, xiv.	,  .
835895	tlg2371.tlg001.opp-grc1	Matthathiae, ιε' τοῦ Σεμμεεὶ ιζ' τοῦ Ἰούδα ιθ' τοῦ Ῥησὰ κα' τοῦ Σαλαθιὴλ κγ΄τοῦ Μελχεὶ κε ' τοῦ Κωσὰμ κζ΄τοῦ Ἤρ κθ' τοῦ Ἐλιέζερ λα' τοῦ Ματθὰθ λγ' τοῦ Συμεὼν λε΄τοῦ Ἰωσὴφ λζ' τοῦ Ἐλιακεὶμ λθ' τοῦ Μαϊανᾶν μα' τοῦ Νάθαν μγ' τοῦ Ἰεσσαὶ με' τοῦ βοὸς μζ' τοῦ Ναασσὼν μθ' τοῦ Ἀρὰμ να' τοῦ Ἐσρὼμ νγ' τοῦ Ἰούδα νε' τοῦ Ἰσαὰκ ις΄ τοῦ Ἰωσὴφ ἴη τοῦ Ἰωαννὰ κ΄ τοῦ Ζοροβάβελ κβ΄ τοῦ Νηρεὶ κδ΄ τοῦ Ἀδδεὶ κέ τοῦ Ἐλμωδὰδ κή τοῦ Ἰωσῆ λ΄ τοῦ Ἰωρεὶμ λβ΄ του Λευὶ λδ΄ τοῦ Ἰουδᾶ λς΄ τοῦ Ἰωνὰν λη΄ τοῦ Μελχέα μ΄ τοῦ Ματταθὰ μβ΄ τοῦ Δαβὶδ μδ ' τοῦ Ὠβὴδ μς΄ τοῦ Σαλμὰν μὴ τοῦ Ἀμηναδὰβ ν΄ τοῦ Ἰωρὰμ νβ΄ τοῦ Φαρὲς νδ΄ τοῦ Ἰακὼβ νς΄ τοῦ Ἀβραὰμ XV.	,  ' ὁ   ' ὁ   ' ὁ   ' ὁ    ἄν  ὁ     ' ὁ   ' ὁ   ' ὁ     ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ὁ   ὁ   ὁ   ὁ   ὁ   ὁ   ὁ   ὁ      ὁ   ὁ   ὁ   ὁ   ὁ    ὁ   ὁ  μή ὁ   ὁ   ὁ   ὁ   ὁ   .
835896	tlg2371.tlg001.opp-grc1	Semei, XVII.	,  .
835897	tlg2371.tlg001.opp-grc1	Juda, XIX.	,  .
835898	tlg2371.tlg001.opp-grc1	Resa, XXI.	,  .
835899	tlg2371.tlg001.opp-grc1	Salathiel, XXIII.	,  .
835900	tlg2371.tlg001.opp-grc1	Melchi, xxv.	,  .
835901	tlg2371.tlg001.opp-grc1	Cosam, XXVII.	,  .
835902	tlg2371.tlg001.opp-grc1	Her, XXIX.	,  .
835903	tlg2371.tlg001.opp-grc1	Eliezer, XXXI.	,  .
835904	tlg2371.tlg001.opp-grc1	Matthath, XXXIII.	,  .
835905	tlg2371.tlg001.opp-grc1	Symeon, XXXV.	,  .
835906	tlg2371.tlg001.opp-grc1	Joseph, XXXVII.	,  .
835907	tlg2371.tlg001.opp-grc1	Eliacim, XXXIX.	,  .
835908	tlg2371.tlg001.opp-grc1	Maiana, XLI.	,  .
835909	tlg2371.tlg001.opp-grc1	Nathan, XLIII.	,  .
835910	tlg2371.tlg001.opp-grc1	Jesse, XLV.	,  .
835911	tlg2371.tlg001.opp-grc1	Booz, XLVII.	,  .
835912	tlg2371.tlg001.opp-grc1	Naasson, XLIX.	,  .
835913	tlg2371.tlg001.opp-grc1	Aram, LI.	,  .
835914	tlg2371.tlg001.opp-grc1	Esrom, LIII.	,  .
835915	tlg2371.tlg001.opp-grc1	Juda, LV.	,  .
835916	tlg2371.tlg001.opp-grc1	Jsaac, XVI.	,  .
835917	tlg2371.tlg001.opp-grc1	Joseph, XVIII.	,  .
835918	tlg2371.tlg001.opp-grc1	Joanna, XX.	,  .
835919	tlg2371.tlg001.opp-grc1	Zorobabel, XXII.	,  .
835920	tlg2371.tlg001.opp-grc1	Neri, XXIV.	,  .
835921	tlg2371.tlg001.opp-grc1	Addi, XXVI.	,  .
835922	tlg2371.tlg001.opp-grc1	Elmodad, XXVIII.	,  .
835923	tlg2371.tlg001.opp-grc1	Jesu, XXX.	,  .
835924	tlg2371.tlg001.opp-grc1	Jorim, XXXII.	,  .
835925	tlg2371.tlg001.opp-grc1	Levi, XXXIV.	,  .
835926	tlg2371.tlg001.opp-grc1	Juda, XXXVI.	,  .
835927	tlg2371.tlg001.opp-grc1	Jonan, XXXVIIIMelcha, XL.	,  ,  .
835928	tlg2371.tlg001.opp-grc1	Matthatha, XLII.	,  .
835929	tlg2371.tlg001.opp-grc1	David, XLIV.	,  .
835930	tlg2371.tlg001.opp-grc1	Obed, XLVI.	,  .
835931	tlg2371.tlg001.opp-grc1	Salman, XLVIII.	,  .
835932	tlg2371.tlg001.opp-grc1	Minadab, L.	,  .
835933	tlg2371.tlg001.opp-grc1	Joram, LII.	,  .
835934	tlg2371.tlg001.opp-grc1	Pharez, LIV.	,  .
835935	tlg2371.tlg001.opp-grc1	Jacob, LVI.	,  .
835936	tlg2371.tlg001.opp-grc1	Abrahaui, νζ' τοῦ Θάῤῥα νθ' τοῦ Σεροὺχ ξα ' τοῦ Φάλεγ ξγ' τοῦ Σάλα ξε' τοῦ Ἀρφαξὰτ ξζ' τοῦ Νῶε ξθ' τοῦ Μαθουσάλα οα' τοῦ Ἰάρετ ογ' τοῦ Καϊνὰν οε' τοῦ Σὴθ οζ' τοῦ θεοῦ νη' τοῦ Ναχὼρ ξ' τοῦ Ῥαγαῦ ξβ' τοῦ Ἔβερ ξδ' τοῦ Καϊνὰν ξς' τοῦ Σὴμ ξη' τοῦ Λάμεχο' τοῦ Ἐνὰχ οβ' τοῦ Μαλελεὴλ οδ' τοῦ Ἐνὼς ος' τοῦ Ἀδὰμ Ἰνδ.	,  ' ὁ   ' ὁ    ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ θεός  ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ   ' ὁ  ο ' ὁ   ' ὁ   ' ὁ   ' ὁ   .
835937	tlg2371.tlg001.opp-grc1	ι΄, ιδ΄.	,  .
835938	tlg2371.tlg001.opp-grc1	ὑπ΄.	.
835939	tlg2371.tlg001.opp-grc1	Ἰταλικοῦ καὶ Τραχάλου.	Ἰταλικός καί  .
835940	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἀφανὴς γέγονεν Νέρων, καὶ τελευτᾷ ἐκ συσκευῆς τῶν Ἰουδαίων, καθότι Πιλᾶτον ἀπεκεφάλισεν ὡς εἰς ἐκδίκησιν τοῦ Χριστοῦ, καὶ τελευτᾷ ὁ αὐτὸς Νέρων, ὢν ἐτῶν ξθ΄.	ἐπί οὗτος ὁ ὕπατος ἀφανής γίγνομαι Νέρων , καί τελευτάω ἐκ  ὁ  ,  Πιλᾶτος ἀποκεφαλίζω ὡς εἰς ἐκδίκησις ὁ Χριστός , καί τελευτάω ὁ αὐτός Νέρων , εἰμί ἔτος  .
835941	tlg2371.tlg001.opp-grc1	μετὰ Νέρωνα Γαλβᾶς ἐβασίλευσεν ἐν Ἰβηρίᾳ, Οὐιτέλλιος ἐν Γερμανίᾳ, Ὄθων ἐπὶ Ῥώμης.	μετά Νέρων  βασιλεύω ἐν Ἰβηρία , Οὐιτέλλιος ἐν  ,  ἐπί Ῥώμη .
835942	tlg2371.tlg001.opp-grc1	Ἓκαστος αὐτῶν ἰδίᾳ ἐπέβη τῇ ἀρχῇ.	αὐτός ἴδιος ἐπιβαίνω ὁ ἀρχή .
835943	tlg2371.tlg001.opp-grc1	Γάλβας ἐβασίλευσεν μῆνας ζ΄.	Γάλβας βασιλεύω μείς  .
835944	tlg2371.tlg001.opp-grc1	καὶ ἐν μέσῃ τῇ Ῥωμαίων ἀγορᾷ τὴν κεφαλὴν ἀπετμήθη.	καί ἐν μέσος ὁ  ἀγορά ὁ κεφαλή ἀποτέμνω .
835945	tlg2371.tlg001.opp-grc1	LVII.	.
835946	tlg2371.tlg001.opp-grc1	Tharra, LIX.	,  .
835947	tlg2371.tlg001.opp-grc1	Seruch, LXI.	,  .
835948	tlg2371.tlg001.opp-grc1	Phaleg, LXIII.	,  .
835949	tlg2371.tlg001.opp-grc1	Sala, LXV.	,  .
835950	tlg2371.tlg001.opp-grc1	Phaxad, LXVII.	,  .
835951	tlg2371.tlg001.opp-grc1	Noë, LXIX.	,  .
835952	tlg2371.tlg001.opp-grc1	Mathusala, LXXI.	,  .
835953	tlg2371.tlg001.opp-grc1	Jared, LXXIII.	,  .
835954	tlg2371.tlg001.opp-grc1	Caïnan, LXXV.	,  .
835955	tlg2371.tlg001.opp-grc1	Seth LXXVII.	.
835956	tlg2371.tlg001.opp-grc1	Dei.	.
835957	tlg2371.tlg001.opp-grc1	LVIII.	.
835958	tlg2371.tlg001.opp-grc1	Nachor, LX.	,  .
835959	tlg2371.tlg001.opp-grc1	Regab, LXII.	,  .
835960	tlg2371.tlg001.opp-grc1	Heber, LXIV.	,  .
835961	tlg2371.tlg001.opp-grc1	Caïnan, LXVI.	,  .
835962	tlg2371.tlg001.opp-grc1	Sem, LXVIII.	,  .
835963	tlg2371.tlg001.opp-grc1	Lamech, LXX.	,  .
835964	tlg2371.tlg001.opp-grc1	Enoch, LXXII.	,  .
835965	tlg2371.tlg001.opp-grc1	Malaleel, LXXIV.	,  .
835966	tlg2371.tlg001.opp-grc1	Enos, LXXVI.	,  .
835967	tlg2371.tlg001.opp-grc1	Adam, A.	,  .
835968	tlg2371.tlg001.opp-grc1	C.	.
835969	tlg2371.tlg001.opp-grc1	Ol.	.
835970	tlg2371.tlg001.opp-grc1	Iph.	.
835971	tlg2371.tlg001.opp-grc1	4.	.
835972	tlg2371.tlg001.opp-grc1	5576 68.	.
835973	tlg2371.tlg001.opp-grc1	XIV.	.
835974	tlg2371.tlg001.opp-grc1	Ind.	.
835975	tlg2371.tlg001.opp-grc1	x.	.
835976	tlg2371.tlg001.opp-grc1	Italico et Trachano Coss.	.
835977	tlg2371.tlg001.opp-grc1	Hisce Coss.	.
835978	tlg2371.tlg001.opp-grc1	disparuit Nero, moriturque exclandestinis Judaeorum consiliis, quod in Christi vindictam Pilatum capite plecti curaverit.	,   clandestinis   ,         .
835979	tlg2371.tlg001.opp-grc1	Periit porro idem Nero annos natus LXIX.	.
835980	tlg2371.tlg001.opp-grc1	Post Neronem imperavit, in Hispania Galba, in Germania Vitellius, Romae denique Otho.	,    ,    ,    .
835981	tlg2371.tlg001.opp-grc1	Horum singuli seorsim imperium arripuerunt.	.
835982	tlg2371.tlg001.opp-grc1	Galba imperavit menses vu.	.
835983	tlg2371.tlg001.opp-grc1	ac in medio Romae foro capite truncatus est.	.
835984	tlg2371.tlg001.opp-grc1	Otho cum imperasset menses vi.	.
835985	tlg2371.tlg001.opp-grc1	sibi manus intulit.	.
835986	tlg2371.tlg001.opp-grc1	Οὐϊτέλλιος βασιλεύσας μῆναςί ἑαυτῷ διεχειρίσατο βασιλεύσας μῆνας ἑ ἐσφάγη ἐν τῷ Παλατίῳ Ῥώμης.	βασιλεύω μείς ί ἑαυτοῦ διαχειρίζω βασιλεύω μείς ἕ σφάζω ἐν ὁ  Ῥώμη .
835987	tlg2371.tlg001.opp-grc1	σιβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
835988	tlg2371.tlg001.opp-grc1	Ῥωμαίων ζ΄ ἐβασίλευσεν Οὐεσπασιανὸς ἔτη θ΄, μῆνας ια΄, ἡμέρας κβ΄, στέψαντος αὐτὸν τοῦ στρατοῦ.	βασιλεύω Οὐεσπασιανός ἔτος  , μείς  , ἡμέρα  ,  αὐτός ὁ στρατός .
835989	tlg2371.tlg001.opp-grc1	ὁμοῦ εφπς΄.	ὁμοῦ  .
835990	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
835991	tlg2371.tlg001.opp-grc1	ια΄.	.
835992	tlg2371.tlg001.opp-grc1	α΄.	.
835993	tlg2371.tlg001.opp-grc1	ὑπ.	.
835994	tlg2371.tlg001.opp-grc1	Γαλβᾶ καὶ Τίτου Ῥουφίνου.	καί Τίτος  .
835995	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ταφῇ παρεδόθη τὰ σώματα τῶν ἁγίων ἀποστόλων κατὰ κέλευσιν Οὐεσπασιανοῦ τοῦ βασιλέως·	ἐπί οὗτος ὁ ὑπάτη ταφή παραδίδωμι ὁ σῶμα ὁ ἅγιος ἀπόστολος κατά  Οὐεσπασιανός ὁ βασιλεύς ·
835996	tlg2371.tlg001.opp-grc1	ἐν ὁράματι γὰρ ἐκελεύσθη δοῦναι ταφῇ τὰ σώματα τῶν ἁγίων ἀποστόλων.	ἐν ὅραμα γάρ κελεύω δίδωμι ταφή ὁ σῶμα ὁ ἅγιος ἀπόστολος .
835997	tlg2371.tlg001.opp-grc1	Τῷ αὐτῷ ἔτει ὁ ἅγιος Ἰάκωβος ὁ ἀπόστολος καὶ πατριάρχης Ἱεροσολύμων, ὃν ἐνεθρόντισεν ὁ ἅγιος Πέτρος εἰς τόπον ἑαυτοῦ, ἀνιὼν ἐπὶ τὴν Ῥώμην, ἐτελεύτησεν·	αὐτός ἔτος ὁ ἅγιος Ἰάκωβος ὁ  καί   , ὅς  ὁ ἅγιος Πέτρος εἰς τόπος ἑαυτοῦ , ἄνειμι ἐπί ὁ Ῥώμη , τελευτάω ·
835998	tlg2371.tlg001.opp-grc1	καὶ παρέλαβε τὸ σχῆμα τῆς ἐπισκοπῆς Ἱεροσολύμων Συμεὼν ὁ καὶ Σίμων, καὶ γέγονε πατριάρχης.	καί παραλαμβάνω ὁ σχῆμα ὁ ἐπισκοπή   ὁ καί Σίμων , καί γίγνομαι  .
835999	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν αὐτῶν ὑπάτων ἔπαθεν ἀπὸ θεομηνίας Νικομήδεια μητρόπολις μεγάλη τῆς Βιθυνίας.	ἐπί ὁ αὐτός  πάσχω ἀπό  Νικομήδεια μητρόπολις μέγας ὁ Βιθυνία .
836000	tlg2371.tlg001.opp-grc1	Τούτῳ τᾷ ἔτει θνήσκει Ἀγρίππας ὁ βασιλεὺς ὁ τῆς Βερενίκης, βασιλεύσας ἔτηκέ·	οὗτος  ἔτος ἀποθνῄσκω Ἀγρίππας ὁ βασιλεύς ὁ ὁ Βερενίκη , βασιλεύω ἔτος κέ ·
836001	tlg2371.tlg001.opp-grc1	καὶ λοιπὸν Οὐεσπασιανὸς καταλύει τὴν βασιλείαν τῶν ἀλλοφύλων Ἡρώδου καὶ Ἀγρίππα.	καί λοιπός Οὐεσπασιανός καταλύω ὁ βασιλεία ὁ ἀλλόφυλος Ἡρώδης καί Ἀγρίππας .
836002	tlg2371.tlg001.opp-grc1	Vitellius denique imperii mense x.	.
836003	tlg2371.tlg001.opp-grc1	in Palatio est interemptus.	.
836004	tlg2371.tlg001.opp-grc1	CCXII.	.
836005	tlg2371.tlg001.opp-grc1	Olympias.	.
836006	tlg2371.tlg001.opp-grc1	Romanis VII.	.
836007	tlg2371.tlg001.opp-grc1	imperavit Vespasianus annos IX.	.
836008	tlg2371.tlg001.opp-grc1	ab exercitu electus et diademate donatus.	.
836009	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
836010	tlg2371.tlg001.opp-grc1	mdlxxxvi.	.
836011	tlg2371.tlg001.opp-grc1	69.	.
836012	tlg2371.tlg001.opp-grc1	1.	.
836013	tlg2371.tlg001.opp-grc1	Ind.	.
836014	tlg2371.tlg001.opp-grc1	11.	.
836015	tlg2371.tlg001.opp-grc1	Galba et Tito Rufino Coss.	.
836016	tlg2371.tlg001.opp-grc1	1.	.
836017	tlg2371.tlg001.opp-grc1	212.	.
836018	tlg2371.tlg001.opp-grc1	His ipsis Coss tumulo condita sunt Sanctorum Apostolorum corpora praecepto Vespasiani Tmperatoris:	:
836019	tlg2371.tlg001.opp-grc1	per visum enim corpora Sanctorum Apostolorum humo manducare jussus est.	.
836020	tlg2371.tlg001.opp-grc1	Hoc eodem anno, Sanctus Jacobus Apostolus, et Hierosolymorum Patriarcha, quem Sanctus Petrus in locum suum Episcopum constituerat,dum Romam pergeret, mortuus est, et dignitatem HierosolymorumEpiscopatus excepit Symeon, qui et Simon vocabatur, factusque est Patriarcha.	,    ,    ,         , dum   ,   ,    Episcopatus   ,     ,    .
836021	tlg2371.tlg001.opp-grc1	Iisdem Coss.	.
836022	tlg2371.tlg001.opp-grc1	Nicomedia metropolis magna Bithyniae ex ira divina.	.
836023	tlg2371.tlg001.opp-grc1	.	.
836024	tlg2371.tlg001.opp-grc1	.	.
836025	tlg2371.tlg001.opp-grc1	Hoc anno moritur Agrippa Rex, Berenices filius, cum regnasset annos XXVI.	,   ,     .
836026	tlg2371.tlg001.opp-grc1	simulque Vespasianus Herodis et Agrippae alienigenarum regnum delet.	.
836027	tlg2371.tlg001.opp-grc1	Κατὰ τὸν αὐτὸν χρόνον τυραννήσαντες οἱ Ἰουδαῖοι ἀνεῖλαν τὸν ἑαυτῶν ἄρχοντα Κυρήνιον, Οὐεσπασιανὸς αὐτοκράτωρ τὸν κατὰ Ἰουδαίων ἐγχειρίσας πόλεμον Τίτῳ αὐτὸς δι’ Ἀλεξανδρείας εἰς τὴν Ρωμαίων ἀφίκετο πόλιν.	κατά ὁ αὐτός χρόνος τυραννεύω ὁ  ἀναιρέω ὁ ἑαυτοῦ ἄρχω  , Οὐεσπασιανός αὐτοκράτωρ ὁ κατά  ἐγχειρίζω πόλεμος Τίτος αὐτός διά Ἀλεξάνδρεια εἰς ὁ  ἀφικνέομαι πόλις .
836028	tlg2371.tlg001.opp-grc1	Ἰωάννης ὁ θεόλογος ἐκβὰς εἰς Ἔφεσον ἐποίησεν ἐκεῖσε ἔτη ἔννια, καὶ ἐν τῇ ἐξορίᾳ αὐτοῦ ἐν Πάτμῳ τὶ νήσῳ ἔτη ἴε, καὶ ὑποστρέψας πάλιν εἰς Ἔφεσον, καὶ γράψας τὸ εὐαγγέλιον, ἐποίησεν ἴως τῆς κοιμησεως αὐτοῦ ἕτερα πη κς'.	ὁ  ἐκβαίνω εἰς Ἔφεσος ποιέω ἐκεῖσε ἔτος  , καί ἐν ὁ  αὐτός ἐν   νῆσος ἔτος εἶμι , καί ὑποστρέφω πάλιν εἰς Ἔφεσος , καί γράφω ὁ εὐαγγέλιον , ποιέω  ὁ  αὐτός ἕτερος   ' .
836029	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836030	tlg2371.tlg001.opp-grc1	ιβ΄.	.
836031	tlg2371.tlg001.opp-grc1	β΄.	.
836032	tlg2371.tlg001.opp-grc1	ὑπ.	.
836033	tlg2371.tlg001.opp-grc1	Οὐεσπασιανοῦ αὐτοκράτορος μόνου.	Οὐεσπασιανός  μόνος .
836034	tlg2371.tlg001.opp-grc1	Τριακοστῷ ἐνάτῳ ἔτει τῆς εἰς οὐρανοὺς ἀναλήψεως τοῦ κυρίου Τίτος υἱὸς Οὐεσπασιανοῦ τὴν Ἰουδαίαν παρέλαβεν καὶ τὴν Ἰερουσαλήμ, πορευθεὶς εἰς πᾶσαν τὴν Παλαιστίνην, τὸ ἱερὸν τῶν Ἰουδαίων κατέστρεψεν.	ἔνατος ἔτος ὁ εἰς οὐρανός ἀνάληψις ὁ κύριος  υἱός Οὐεσπασιανός ὁ Ἰουδαία παραλαμβάνω καί ὁ  , πορεύω εἰς πᾶς ὁ Παλαιστίνη , ὁ ἱερόν ὁ  καταστρέφω .
836035	tlg2371.tlg001.opp-grc1	ἦν δὲ ἡ ἡμέρα τῆς ἑορτῆς τοῦ πάσχα, ὅτε παρέλαβε τὴν πόλιν Ἱερουσαλὴμ καὶ ἀπώλεσε ψυχῶν μυριάδας ρι΄ ξίφεσιν αὐτοῖς κατακόψας, καὶ ἄλλας δὲ μυριάδας ἴε διαπέπρακεν αἰχμαλώτων νεανίσκων καὶ παιδίων ἀρρενικῶν καὶ παρθένων κορασίων, καθὼς Ἰώσηππος ὁ σοφώτατος χρονογράφος συνεγρόψατο·	εἰμί δέ ὁ ἡμέρα ὁ ἑορτή ὁ  , ὅτε παραλαμβάνω ὁ πόλις  καί ἀπόλλυμι ψυχή μυριάς  ξίφος αὐτός κατακόπτω , καί ἄλλος δέ μυριάς εἶμι  αἰχμάλωτος νεανίσκος καί   καί παρθένος  ,   ὁ    ·
836036	tlg2371.tlg001.opp-grc1	ὡς γὰρ Ἑβραῖος ὑπάρχων παρῆν ἐν τῷ πολέμῳ.	ὡς γάρ  ὑπάρχω πάρειμι ἐν ὁ πόλεμος .
836037	tlg2371.tlg001.opp-grc1	πάσας δὲ τὰς ἐπαρχίας τῆς Ἰουδαίας ἀπώλεσεν ὁ Τίτος.	πᾶς δέ ὁ ἐπαρχία ὁ Ἰουδαία ἀπόλλυμι ὁ Τίτος .
836038	tlg2371.tlg001.opp-grc1	Ὁ δὲ σοφώτατος Εὐσέβιος ὁ Παμφίλου συνεγράψατο οὓἀνεῖλον οὔ- Eadem tempestate, Judaei seditione excitata, Cyrenium Praesidem Anniam.	ὁ δέ σοφός Εὐσέβιος ὁ Πάμφιλος συγγράφω  οὐ -   ,    ,    .
836039	tlg2371.tlg001.opp-grc1	C.	.
836040	tlg2371.tlg001.opp-grc1	suum interfecerunt.	.
836041	tlg2371.tlg001.opp-grc1	Vespasianus Imperator, bello adversusJudaeos Tito mandato,per Alexandriam Romam venit.	,   Judaeos   , per    .
836042	tlg2371.tlg001.opp-grc1	Joannes Theologus cum Ephesum venisset, annos ix.	,   .
836043	tlg2371.tlg001.opp-grc1	in ea urbe, in suo vero in Patmo insula exilio, annos xv.	,        ,   .
836044	tlg2371.tlg001.opp-grc1	exegit:	:
836045	tlg2371.tlg001.opp-grc1	rursumque Ephesum reversus, scripto Evangelio, usque ad mortem suam ibi versatus est annis aliis xxvi.	,   ,           .
836046	tlg2371.tlg001.opp-grc1	A.	.
836047	tlg2371.tlg001.opp-grc1	C.	.
836048	tlg2371.tlg001.opp-grc1	Ol.	.
836049	tlg2371.tlg001.opp-grc1	Iph.	.
836050	tlg2371.tlg001.opp-grc1	70.	.
836051	tlg2371.tlg001.opp-grc1	ii.	.
836052	tlg2371.tlg001.opp-grc1	Ind.	.
836053	tlg2371.tlg001.opp-grc1	xii.	.
836054	tlg2371.tlg001.opp-grc1	Vespasiano solo Cos.	.
836055	tlg2371.tlg001.opp-grc1	2.	.
836056	tlg2371.tlg001.opp-grc1	Anno xxxix.	.
836057	tlg2371.tlg001.opp-grc1	Christi in coelos assumptionis, Titus Vespasiani filius Judaeam urbemque Hierusalem recepit, peragrata universa Palaestina, ipsoque Judaeorum everso templo.	,        ,    ,     .
836058	tlg2371.tlg001.opp-grc1	Agebatur tum Paschatis dies, cum urbem Hierosolymitanam expugnavit,et undecies centena Judaeorum millia,iis gladio interemptis, delevit, aliaque centum quinquaginta millia captivorum ex adolescentibus et pueris, ac virginibus et puellis,sub corona vendidit, ut tradit Josephus doctissimus Chronographus :	,     , et     , iis   ,  ,          ,     , sub   ,
836059	tlg2371.tlg001.opp-grc1	quippe ut Hebraeus belio isti interfuit.	.
836060	tlg2371.tlg001.opp-grc1	Judaeae porro provincias omnes vastavit Titus.	.
836061	tlg2371.tlg001.opp-grc1	Doctissimus vero Eusebius Pamphili de his in hunc modum scribit:	:
836062	tlg2371.tlg001.opp-grc1	τὼς·	τώς ·
836063	tlg2371.tlg001.opp-grc1	ὅτι ἐν τῇ ἑορτῇ τὸν Χριστὸν ἐσταύρωσαν οἱ Ἰουδαῖοι, έν τῇ αὐτῶν ἑορτῇ πάντες ἀπώλοντο.	ὅτι ἐν ὁ ἑορτή ὁ Χριστός σταυρόω ὁ  ,  ὁ αὐτός ἑορτή πᾶς ἀπόλλυμι .
836064	tlg2371.tlg001.opp-grc1	καὶ τοῦτο μάλιστα γέγονεν αἴτιον τοῦ τοσοῦτον πλῆθος ηὑρῆσθαι ἐν τῇ πόλει, καθότι ἐν τῇ τοῦ πάσχα ἑορτῇ πάντες συνεληλυθότες ἐτύγχανον, ὥσπερ ἐν εἱρκτῇ συγκλεισθέντες.	καί οὗτος μάλιστα γίγνομαι αἴτιος ὁ  πλῆθος εὑρίσκω ἐν ὁ πόλις , καθότι ἐν ὁ ὁ  ἑορτή πᾶς συνέρχομαι τυγχάνω , ὥσπερ ἐν εἱρκτή συγκλείω .
836065	tlg2371.tlg001.opp-grc1	ἔδει γὰρ ἔδει τοὺς ἐν ἡμέρᾳ τοῦ πάσχα τῷ σωτῆρι ἐπιβεβουλευκότας μὴ ἄλλοτε τὰ ἐπίειρα ὣν ἐτόλμησαν παθεῖν, τοῦ σωτῆρος θεοῦ ἐκδεδωκότος αὐτούς.	δέω γάρ δέω ὁ ἐν ἡμέρα ὁ  τῷ σωτήρ ἐπιβουλεύω μή ἄλλος ὁ   τολμάω πάσχω , ὁ σωτήρ θεός ἐκδίδωμι αὐτός .
836066	tlg2371.tlg001.opp-grc1	Ὀ δέ Τίτος θριαμβεύσας τὴν νίκην ἀνῆλθεν ἐπὶ τὴν Ῥώμην.	δέ Τίτος θριαμβεύω ὁ νίκη ἀνέρχομαι ἐπί ὁ Ῥώμη .
836067	tlg2371.tlg001.opp-grc1	Οὐεσπασιανὸς δὲ ὁ βασιλεὺς ἐκ τῆς Ἰουδαϊκῆς πραίδας ἔκτισεν ἐν Ἀντιοχείᾳ τῇ μεγάλῃ τῆς Συρίας καὶ τὰ μεγάλα Χερουβεὶμ ταῖς πύλαις τῆς πόλεως ἐκεῖ ἔπηξεν, καὶ τὰ Χερουβεὶμ τὰ χαλκᾶ, ἃ η(??) ρεν Τίτος ὁ υἱὸς αὐτοῦ ἐν τῷ ναῷ ὑπὸ Σολομῶνος πεπηγμένα·	Οὐεσπασιανός δέ ὁ βασιλεύς ἐκ ὁ   ἐκτίνω ἐν Ἀντιόχεια ὁ μέγας ὁ Σύριος καί ὁ μέγας  ὁ πύλη ὁ πόλις ἐκεῖ πήγνυμι , καί ὁ  ὁ χάλκεος , ὅς  ( ? ? )  Τίτος ὁ υἱός αὐτός ἐν ὁ  ὑπό Σολομών πήγνυμι ·
836068	tlg2371.tlg001.opp-grc1	ὅτε γὰρ τὸν ναὸν ἔστρεψεν, ἀφείλατο αὐτὰ καὶ ἤνεγκεν αὐτὰ ἐν Ἀντιοχείᾳ τῇ μεγάλῃ σὺν τοῖς Σεραεὶμ θριαμβεύων τὴν κατὰ Ἰουδαίων γενομένην ἐπὶ τῆς αἰτοῦ βασιλείας νίκην, στήσας ἄνω στήλην χαλκῆν εἰς τιμὴν τῆς σελήνης μετὰ τεσσάρων ταύρων προσεχόντων ἐπὶ Ἱερουσαλήμ, νυκτὸς γὰρ αὐτὴν παρέλαβεν λαμπούσης τῆς σελήνης, καὶ διὰ τοῦτο τὴν στήλην ἔστησεν.	γάρ ὁ ναός στρέφω , ἀφαιρέω αὐτός καί φέρω αὐτός ἐν Ἀντιόχεια ὁ μέγας σύν ὁ  θριαμβεύω ὁ κατά  γίγνομαι ἐπί ὁ αἰτέω βασίλεια νίκη , ἵστημι ἄνω2 στήλη χάλκεος εἰς τιμή ὁ σελήνη μετά τέσσαρες ταῦρος προσέχω ἐπί  , νύξ γάρ αὐτός παραλαμβάνω λάμπω ὁ σελήνη , καί διά οὗτος ὁ στήλη ἵστημι .
836069	tlg2371.tlg001.opp-grc1	ἔκτισε δὲ καὶ τὸ θέατρον Δάφνης ἐπιγράψας ἐν αὐτῷ ΕΧ PRAEDA IVDAEAE.	ἐκτίνω δέ καί ὁ θέατρον Δάφνη ἐπιγράφω ἐν αὐτός    .
836070	tlg2371.tlg001.opp-grc1	ἦν δὲ πρώην ὁ τοῦ αὐτοῦ θεάτρου τόπος συναγωγὴ Ἰουδαίων, καὶ πὼς ὕβριν αὐτῶν τὴν Quoniam Christum die festo in crucem egerant Judaei, in ipso eorum festo die universi perierunt.	εἰμί δέ πρώην ὁ ὁ αὐτός θέατρον τόπος συναγωγή Ἰουδαῖος , καί  ὕβρις αὐτός ὁ         ,        .
836071	tlg2371.tlg001.opp-grc1	Cur porro tanta hominum multitudo in urbetum reperta fuerit, id praesertim causae fuit, quod ad Paschatis festum omnes convenerant, ita enim veluti in carcere concluderentur.	tum   ,     ,       ,       .
836072	tlg2371.tlg001.opp-grc1	Par erat, omnino,ut qui die Paschatis festo servatori nccem parassent, non alio, eorum quaeausi fuerant vindictam, Servatore Deo illo in hostium manus tradente, paterentur.	,  , ut        ,   ,   ausi   ,        ,  .
836073	tlg2371.tlg001.opp-grc1	Titus hac adepta victoria, Romam veniens triumphum egit.	,     .
836074	tlg2371.tlg001.opp-grc1	Vespasianus autem Imperator ex praeda Judaica in magna Antiochia Syriae ingentes etiam Cherubinos excitavit, eosque urbis portis affixit,ac aereos Seraphinos, quos Titus ejus filius in Temploa Salomone affixos invenit,( cum enim templum evertit, hos abstulit, et Antiochiam magnam detulit cum Seraphinis) in symbolum reportatae se imperante de Judaeis, victoriae:	,     , ac   ,       a    , (     ,   ,       )        ,  :
836075	tlg2371.tlg001.opp-grc1	erecta praeterea sublimi in honorem Lunae statua, cum tauris quatuor Hierusalem respicientibus.	,      .
836076	tlg2371.tlg001.opp-grc1	Cum enim lucente Luna urbem expugnasset, ideo Lunae statuam erexit.	,     .
836077	tlg2371.tlg001.opp-grc1	Condidit et Theatrum Daphnes,hac apposita inscriptione, EX SPOLIIS JUDAEORUM.	, hac   ,    .
836078	tlg2371.tlg001.opp-grc1	Erat autera locus, ubi extructumest Theatrum,Judaeorum Synagoga,qua ad eorum συναγωγὴν αὐτῶν λύσας θέατρον ἐποίησε, στήσας ἑαυτοῦ ἄγαλμα μαρμάρινον, μαρμάρινον, ὅπερ ἕως νῦν ἐκεῖσε ἳσταται.	,   est  , Judaeorum  , qua   συναγωγή αὐτός λύω θέατρον ποιέω , ἵστημι ἑαυτοῦ ἄγαλμα μαρμάρινος , μαρμάρινος , ὅς ἕως νῦν ἐκεῖσε  .
836079	tlg2371.tlg001.opp-grc1	Ἀρχομένου λοιπὸν τεσσαρακοστοῦ ἔτους τῆς εἰς οὐρανοὺς ἀναλήψεως τοῦ κυρίου, δευτέρῳ ἔτει Οὐεσπασιανοῦ, οἱ Ἰουδαίων ἡγεμόνες τέλεον ἐπαύσαντο, τῆς ἐσχάτης αὐτοὺς ἁλώσεως καταλαβούσης.	λοιπός   ὁ εἰς οὐρανός ἀνάληψις ὁ  , δεύτερος ἔτος Οὐεσπασιανός , ἕ  ἡγεμών τελέω ἐπαύω , ὁ ἔσχατος αὐτός ἅλωσις  .
836080	tlg2371.tlg001.opp-grc1	Συνάγεται ὁ πᾶς χρόνος ἐπὶ τὸ δεύτερον ἔτος Οὐεσπασιανοῦ καὶ τὴν ὑστάτην ἅλωσιν Ἱεροσολύμων, ἀπὸ μὲν πεντεκαιδεκάτου ἔτους καὶ αὐτοῦ Τιβερίου Καίσαρος καὶ τοῦ σωτηρίου κηρύγματος ἀρχῆς εἰς ἔτη τεσσαράκοντα δύο, ἀπὸ δὲ ἕκτου ἔτους Δαρείου τοῦ Ὑστάσπου, καθ’ ὃ δευτέρας οἰκοδομῆς ἔτυχεν ὁ ναός, ἤγουν ἀπὸ δευτέρου ἔτους κα αὐτοῦ ξγ΄ Ὀλυμπιάδος, ἐπὶ τὸ παρὸν δεύτερον ἔτος Οὐεσπασιανοῦ εἰς ἔτηφ φΑΒΒREVζ΄, ἀπὸ δὲ τῆς πρώτης ἐπισκευῆς αὐτοῦ τῆς ἐπὶ Σολομῶνος γενομένης εἰς ἔτη αργ΄.	ὁ πᾶς χρόνος ἐπί ὁ δεύτερος ἔτος Οὐεσπασιανός καί ὁ ὕστερος ἅλωσις  , ἀπό μέν  ἔτος καί αὐτός Τιβέριος  καί ὁ σωτήριος κήρυγμα ἀρχή εἰς ἔτος  γε , ἀπό δέ   Δαρεῖος ὁ Ὑστάσπης , κατά  δεύτερος οἰκοδομή τυγχάνω ὁ ναός ,  ἀπό δεύτερος   αὐτός  Ὀλυμπιάς , ἐπί ὁ πάρειμι δεύτερος ἔτος Οὐεσπασιανός εἰς ἔτος φ  , ἀπό δέ ὁ πρῶτος ἐπισκευή αὐτός ὁ ἐπί  γίγνομαι εἰς ἔτος  .
836081	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836082	tlg2371.tlg001.opp-grc1	ιγ΄.	.
836083	tlg2371.tlg001.opp-grc1	γ΄.	.
836084	tlg2371.tlg001.opp-grc1	ὑπ.	.
836085	tlg2371.tlg001.opp-grc1	Οὐεσπασιανοῦ Αὐγούστου τὸ ἑ καὶ Νερουᾶ.	Οὐεσπασιανός Αὔγουστος ὁ ἕ καί  .
836086	tlg2371.tlg001.opp-grc1	Ἰώσηππος ἱστορεῖ ἐν τῷ πέμπτῳ λόγῳ τῆς ἁλώσεως ὅτι ἔτους τρίτου Οὐεσπασιανοῦ ἡ ὅλωσις τῶν Ἰουδαίων γέγονεν, ἃς μετὰ μ΄ ἔτη τῆς γενομένης παρ’ αὐτῶν τόλμης κατὰ τοῦ Ἰησοῖ·	ἱστορέω ἐν ὁ πέμπτος λόγος ὁ ἅλωσις ὅτι2  τρίτος Οὐεσπασιανός ὁ  ὁ  γίγνομαι , ὅς μετά  ἔτος ὁ γίγνομαι παρά αὐτός τόλμα κατά ὁ  ·
836087	tlg2371.tlg001.opp-grc1	ἐν ᾧ χρόνῳ, φησί, καὶ Ἰάκωβον τὸν ἀδελφὸν τοῦ κυρίου καὶ ἐπίσκοπον Ἱεροσολύμων γενόμενον ὑπ’ αὐτῶν κρημνισθῆναι καὶ ὑπ’ αὐτῶν ἀναιρεθῆναι λιθοβοληθέντα.	ἐν  χρόνος , φημί , καί Ἰάκωβος ὁ ἀδελφός ὁ  καί ἐπίσκοπος2  γίγνομαι ὑπό αὐτός  καί ὑπό αὐτός ἀναιρέω  .
836088	tlg2371.tlg001.opp-grc1	contumeliam destructa, Theatrum aedificavit, erecta sui ipsius statua marmorea, quae etiamnum hodie stat.	,   ,      ,     .
836089	tlg2371.tlg001.opp-grc1	Inchoante caeterum XL.	.
836090	tlg2371.tlg001.opp-grc1	Christi in coelos assumptionis,n.	, n .
836091	tlg2371.tlg001.opp-grc1	vero Vespasiani anno, Judaeorum duces defecerunt omnino, postrema hac captivitate deleti.	,     ,     .
836092	tlg2371.tlg001.opp-grc1	Colligitur universum tempus ad annum II.	.
836093	tlg2371.tlg001.opp-grc1	Vespasiani, et postremamurbis Hierosolymitanae expugnationem, a xv.	,   urbis   ,   .
836094	tlg2371.tlg001.opp-grc1	Tiberii Caesaris anno, et Servatoris praedicationis exordio, anni XLII.	,     ,   .
836095	tlg2371.tlg001.opp-grc1	a XI.	a  .
836096	tlg2371.tlg001.opp-grc1	vero Darii Hystaspis filii anno, quo secunda templi instauratio contigit, seu ab anno II.	,      ,     .
836097	tlg2371.tlg001.opp-grc1	Olympiadis LXIII.	.
836098	tlg2371.tlg001.opp-grc1	ad hunc annum II.	.
836099	tlg2371.tlg001.opp-grc1	Vespasiani, intersunt anni DXCVII.	,    .
836100	tlg2371.tlg001.opp-grc1	a prima autem illius sub Solomone aedificatione facta anni MCIII.	a          .
836101	tlg2371.tlg001.opp-grc1	A.	.
836102	tlg2371.tlg001.opp-grc1	C.	.
836103	tlg2371.tlg001.opp-grc1	Ol.	.
836104	tlg2371.tlg001.opp-grc1	Iph.	.
836105	tlg2371.tlg001.opp-grc1	3 71.	.
836106	tlg2371.tlg001.opp-grc1	II.	.
836107	tlg2371.tlg001.opp-grc1	Ind.	.
836108	tlg2371.tlg001.opp-grc1	XIII.	.
836109	tlg2371.tlg001.opp-grc1	Vespasiano Augusto II.	.
836110	tlg2371.tlg001.opp-grc1	et Nerva Coss.	.
836111	tlg2371.tlg001.opp-grc1	Refert Josephus lib.	.
836112	tlg2371.tlg001.opp-grc1	v.	.
836113	tlg2371.tlg001.opp-grc1	de excidio Hierosolymitano, contigisse Judaeorum expugnationem anno III.	,      .
836114	tlg2371.tlg001.opp-grc1	Vespasiani, post XL.	,   .
836115	tlg2371.tlg001.opp-grc1	scilicet annum, ex quoin Jesum aggressi sunt facinus:	,   in     :
836116	tlg2371.tlg001.opp-grc1	quo tempore, inquit,et Jacobum fratrem Domini Hierosolymorum Episcopum ab ipsis praecipitem ex alto actum,et lapidibus appetitum, sustulere.	,  , et            , et   ,  .
836117	tlg2371.tlg001.opp-grc1	Κομμαγηνοὶ καὶ Σαμοσατεῖς ἐντεῦθεν τοὺς ἑαυτῶν ἀριθμοῦσι χρόνους.	καί  ἐντεῦθεν ὁ ἑαυτοῦ ἀριθμέω χρόνος .
836118	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836119	tlg2371.tlg001.opp-grc1	ιδ΄.	.
836120	tlg2371.tlg001.opp-grc1	δ΄.	.
836121	tlg2371.tlg001.opp-grc1	ὑπ.	.
836122	tlg2371.tlg001.opp-grc1	Οὐεσπασιανοῦ Αὐγούστου τὸ γ΄ κὼ Τίτου.	Οὐεσπασιανός Αὔγουστος ὁ   Τίτος .
836123	tlg2371.tlg001.opp-grc1	σιγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836124	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836125	tlg2371.tlg001.opp-grc1	ἴε ἑ.	ἕ .
836126	tlg2371.tlg001.opp-grc1	ὑπ.	.
836127	tlg2371.tlg001.opp-grc1	Οὐεσπασιανοῦ Αὐγούστου τὸ δ΄ καὶ Τίτου τὸ β΄.	Οὐεσπασιανός Αὔγουστος ὁ  καί Τίτος ὁ  .
836128	tlg2371.tlg001.opp-grc1	Οὐεσπασιανὸς μετὰ τὴν τῶν Ἱεροσολύμων ἅλωσιν πάντας τοὺς ἀπὸ γένους Δαβὶδ ἀναζητεῖσθαι προστάττει, ὡς μὴ περιλειφθῆναι τινὰ παρὰ Ἰουδαίοις τῶν ἀπὸ τῆς βασιλικῆς φυλῆς καὶ ὃς ἐκ τούτου μέγιστον Ἰουδαίοις συμβῆναι διωγμὸν πάλιν.	Οὐεσπασιανός μετά ὁ ὁ  ἅλωσις πᾶς ὁ ἀπό γένος   προστάσσω , ὡς μή περιλείπομαι  παρά  ὁ ἀπό ὁ βασιλικός φυλή καί ὅς ἐκ οὗτος μέγας  συμβαίνω διωγμός πάλιν .
836129	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836130	tlg2371.tlg001.opp-grc1	αἰ.	.
836131	tlg2371.tlg001.opp-grc1	ς΄.	.
836132	tlg2371.tlg001.opp-grc1	ὑπ.	.
836133	tlg2371.tlg001.opp-grc1	Δομεταιανοῦ καὶ Μεσσαλλίνου.	καί  .
836134	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836135	tlg2371.tlg001.opp-grc1	β΄.	.
836136	tlg2371.tlg001.opp-grc1	θ΄.	.
836137	tlg2371.tlg001.opp-grc1	ὑπ.	.
836138	tlg2371.tlg001.opp-grc1	Οὐεσπασιανοῦ Αὐγούστου τὸ ε΄ καὶ Τίτου τὸ γ΄.	Οὐεσπασιανός Αὔγουστος ὁ  καί Τίτος ὁ  .
836139	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐν Ῥόδῳ ὁ κολοσσὸς ἀνεστάθη, μῆκος ἔχων ποδῶν ποδῶν ρζ΄.	ἐπί οὗτος ὁ  ἐν Ῥόδος ὁ κολοσσός  , μῆκος ἔχω πούς πούς  .
836140	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836141	tlg2371.tlg001.opp-grc1	γ΄.	.
836142	tlg2371.tlg001.opp-grc1	η΄.	.
836143	tlg2371.tlg001.opp-grc1	ὑπ.	.
836144	tlg2371.tlg001.opp-grc1	Οὐεσπασιανοῦ Αὐγούστου τὸ ἑ καὶ Τίτου τὸδ'.	Οὐεσπασιανός Αὔγουστος ὁ ἕ καί Τίτος ὁ δ ' .
836145	tlg2371.tlg001.opp-grc1	σιδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836146	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836147	tlg2371.tlg001.opp-grc1	δ΄.	.
836148	tlg2371.tlg001.opp-grc1	θ΄.	.
836149	tlg2371.tlg001.opp-grc1	ὑπ.	.
836150	tlg2371.tlg001.opp-grc1	Οὐεσπασιανοῦ Αὐγούστου τὸ ζ΄ καὶ Τίτου το ε'.	Οὐεσπασιανός Αὔγουστος ὁ  καί Τίτος   ' .
836151	tlg2371.tlg001.opp-grc1	Ἀλκίππη γυνὴ ἐν Ῥώμῃ ἐλέφαντα ἐγέννησεν, ἐν ᾧ καιρῷ φθορὰ ἀνθρώπων ἐγένετο.	Ἀλκίππη γυνή ἐν Ῥώμη  γεννάω , ἐν ὅς καιρός φθορά ἄνθρωπος γίγνομαι .
836152	tlg2371.tlg001.opp-grc1	11.	.
836153	tlg2371.tlg001.opp-grc1	Μεσσαλίνου P.	.
836154	tlg2371.tlg001.opp-grc1	Commageni et Samosateni hinc annos suos ordiuntur.	.
836155	tlg2371.tlg001.opp-grc1	iv.	.
836156	tlg2371.tlg001.opp-grc1	Ind.	.
836157	tlg2371.tlg001.opp-grc1	xiv.	.
836158	tlg2371.tlg001.opp-grc1	Vespasiano Augusto III.	.
836159	tlg2371.tlg001.opp-grc1	et Tito Coss.	.
836160	tlg2371.tlg001.opp-grc1	CCXIII.	.
836161	tlg2371.tlg001.opp-grc1	Olympias.	.
836162	tlg2371.tlg001.opp-grc1	72.	.
836163	tlg2371.tlg001.opp-grc1	v.	.
836164	tlg2371.tlg001.opp-grc1	Ind.	.
836165	tlg2371.tlg001.opp-grc1	xv.	.
836166	tlg2371.tlg001.opp-grc1	Vespasiano Augusto IV.	.
836167	tlg2371.tlg001.opp-grc1	et Tito II.	.
836168	tlg2371.tlg001.opp-grc1	Coss.	.
836169	tlg2371.tlg001.opp-grc1	Vespasianus post expugnatam Hierosolymorum urbem, universos ex stirpe Davidis praecepit inquiri, uti nemo apud Judaeos exRegia tribu relinqueretur, indeque Judaeis ingens persecutio rursum accidit.	,       ,      Regia   ,       .
836170	tlg2371.tlg001.opp-grc1	73.	.
836171	tlg2371.tlg001.opp-grc1	vi.	.
836172	tlg2371.tlg001.opp-grc1	Ind.	.
836173	tlg2371.tlg001.opp-grc1	I.	.
836174	tlg2371.tlg001.opp-grc1	Domitiano et Messalino Coss.	.
836175	tlg2371.tlg001.opp-grc1	2.	.
836176	tlg2371.tlg001.opp-grc1	74.	.
836177	tlg2371.tlg001.opp-grc1	VII.	.
836178	tlg2371.tlg001.opp-grc1	Ind.	.
836179	tlg2371.tlg001.opp-grc1	II.	.
836180	tlg2371.tlg001.opp-grc1	Vespasiano AugustoV.	V .
836181	tlg2371.tlg001.opp-grc1	et Tito III.	.
836182	tlg2371.tlg001.opp-grc1	Coss.	.
836183	tlg2371.tlg001.opp-grc1	His Coss.	.
836184	tlg2371.tlg001.opp-grc1	in RhodoJ Colossuspedum CVII.	pedum  .
836185	tlg2371.tlg001.opp-grc1	altitudine erectus est.	.
836186	tlg2371.tlg001.opp-grc1	75.	.
836187	tlg2371.tlg001.opp-grc1	VIII.	.
836188	tlg2371.tlg001.opp-grc1	Ind.	.
836189	tlg2371.tlg001.opp-grc1	III.	.
836190	tlg2371.tlg001.opp-grc1	Vespasiano Augusto VI.	.
836191	tlg2371.tlg001.opp-grc1	et Tito IV.	.
836192	tlg2371.tlg001.opp-grc1	Coss.	.
836193	tlg2371.tlg001.opp-grc1	CCXIV.	.
836194	tlg2371.tlg001.opp-grc1	Olympias.	.
836195	tlg2371.tlg001.opp-grc1	76.	.
836196	tlg2371.tlg001.opp-grc1	IV.	.
836197	tlg2371.tlg001.opp-grc1	Ind.	.
836198	tlg2371.tlg001.opp-grc1	IV.	.
836199	tlg2371.tlg001.opp-grc1	Vespasiano Augusto VII.	.
836200	tlg2371.tlg001.opp-grc1	et Tito V.	.
836201	tlg2371.tlg001.opp-grc1	Coss.	.
836202	tlg2371.tlg001.opp-grc1	Alcippe femina Romae enixa est elephantem, quo tempore lngens extitit hominum mortalitas.	,       .
836203	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836204	tlg2371.tlg001.opp-grc1	ε΄.	.
836205	tlg2371.tlg001.opp-grc1	ι΄.	.
836206	tlg2371.tlg001.opp-grc1	ὑπ.	.
836207	tlg2371.tlg001.opp-grc1	Τίτου τὸ ς΄ καὶ Δομετιανοῦ τὸ β΄.	Τίτος ὁ  καί Δομετιανός ὁ  .
836208	tlg2371.tlg001.opp-grc1	Ἐν τούτῳ τῷ χρόνω νόσῳ βληθεὶς ὁ Οὐεσπασιανὸς βασιλεὺς παρεθεὶς τελευτᾷ, ὢν ἐτῶν ο΄.	ἐν οὗτος τῷ  νόσος βάλλω ὁ Οὐεσπασιανός βασιλεύς  τελευτάω , εἰμί ἔτος  .
836209	tlg2371.tlg001.opp-grc1	Ῥωμαίων ἡ ἐβασίλευσεν Τίτος ὁ υἱὸς αἰτοῦ ἔτη β΄.	ὁ βασιλεύω Τίτος ὁ υἱός αἰτέω ἔτος  .
836210	tlg2371.tlg001.opp-grc1	ὁμοῦ εφπή.	ὁμοῦ  .
836211	tlg2371.tlg001.opp-grc1	Ἰνδ ς΄.	.
836212	tlg2371.tlg001.opp-grc1	ἁ.	ὁ .
836213	tlg2371.tlg001.opp-grc1	ὑπ.	.
836214	tlg2371.tlg001.opp-grc1	Τίτου Αὐγούστου τὸ ζ΄ καὶ Δομέτιανοῦ τὸ γ΄.	Τίτος Αὔγουστος ὁ  καί  ὁ  .
836215	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836216	tlg2371.tlg001.opp-grc1	ζ΄.	.
836217	tlg2371.tlg001.opp-grc1	β΄.	.
836218	tlg2371.tlg001.opp-grc1	ὑπ.	.
836219	tlg2371.tlg001.opp-grc1	Γάλβα καὶ Πουλλίωνος.	καί  .
836220	tlg2371.tlg001.opp-grc1	Ἓως τούτου τοῦ χρόνου διήρκεσαν Φίλων καὶ Ἰώσηππος ἱστορήσανττες τὴν ἅλωσιν.	οὗτος ὁ χρόνος διαρκέω Φίλων καί   ὁ ἅλωσις .
836221	tlg2371.tlg001.opp-grc1	σιὲ Ὀλυμπιάς.	Ὀλυμπιάς .
836222	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων πάθει δεινῷ βληθεὶς Τίτος ἀπέθανεν, ὢν ἐτῶν μέ.	ἐπί ὁ   πάθος δεινός βάλλω Τίτος ἀποθνῄσκω , εἰμί ἔτος  .
836223	tlg2371.tlg001.opp-grc1	Ῥωμαίων θ΄ ἐβασίλευσεν Δομεταιανὸς ἴτη ἰέ.	βασιλεύω    .
836224	tlg2371.tlg001.opp-grc1	ὁμοῦ εχδ΄.	ὁμοῦ  .
836225	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836226	tlg2371.tlg001.opp-grc1	η΄.	.
836227	tlg2371.tlg001.opp-grc1	α΄.	.
836228	tlg2371.tlg001.opp-grc1	ὑπ.	.
836229	tlg2371.tlg001.opp-grc1	Δομετιανοῦ Αὐγούστου τὸ δ΄ καὶ Σαβίνου.	Δομετιανός Αὔγουστος ὁ  καί Σαβῖνος .
836230	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836231	tlg2371.tlg001.opp-grc1	θ΄.	.
836232	tlg2371.tlg001.opp-grc1	β΄.	.
836233	tlg2371.tlg001.opp-grc1	ὑπ.	.
836234	tlg2371.tlg001.opp-grc1	Δομετιανοῦ Αὐγούστου τὸ ἑ καὶ Τίτου Ῥούφου.	Δομετιανός Αὔγουστος ὁ ἕ καί Τίτος Ῥοῦφος .
836235	tlg2371.tlg001.opp-grc1	Δομετιανὸς εὐνουχίζειν ἄνδρας ἐκώλυσεν.	Δομετιανός  ἀνήρ κωλύω .
836236	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836237	tlg2371.tlg001.opp-grc1	ι΄.	.
836238	tlg2371.tlg001.opp-grc1	γ΄.	.
836239	tlg2371.tlg001.opp-grc1	ὑπ.	.
836240	tlg2371.tlg001.opp-grc1	Δομετιανοῦ Αὐγούστου τὸ ς΄ καὶ Σαβίνου.	Δομετιανός Αὔγουστος ὁ  καί Σαβῖνος .
836241	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836242	tlg2371.tlg001.opp-grc1	ια΄.	.
836243	tlg2371.tlg001.opp-grc1	δ΄.	.
836244	tlg2371.tlg001.opp-grc1	ὑπ.	.
836245	tlg2371.tlg001.opp-grc1	Δομεταιανοῦ Αὐγούστου τὸ ζ΄ καὶ Φουλβίου.	Αὔγουστος ὁ  καί Φούλβιος .
836246	tlg2371.tlg001.opp-grc1	A.	.
836247	tlg2371.tlg001.opp-grc1	C.	.
836248	tlg2371.tlg001.opp-grc1	01.	.
836249	tlg2371.tlg001.opp-grc1	Iph.	.
836250	tlg2371.tlg001.opp-grc1	Anni am.	m .
836251	tlg2371.tlg001.opp-grc1	c.	.
836252	tlg2371.tlg001.opp-grc1	77.	.
836253	tlg2371.tlg001.opp-grc1	Vespasiano VIII.	.
836254	tlg2371.tlg001.opp-grc1	et Domitiano III.	.
836255	tlg2371.tlg001.opp-grc1	Coss.	.
836256	tlg2371.tlg001.opp-grc1	2.	.
836257	tlg2371.tlg001.opp-grc1	78.	.
836258	tlg2371.tlg001.opp-grc1	Gommodo et Prisco Coss.	.
836259	tlg2371.tlg001.opp-grc1	3.	.
836260	tlg2371.tlg001.opp-grc1	79.	.
836261	tlg2371.tlg001.opp-grc1	x.	.
836262	tlg2371.tlg001.opp-grc1	Ind.	.
836263	tlg2371.tlg001.opp-grc1	v.	.
836264	tlg2371.tlg001.opp-grc1	Tito VI.	.
836265	tlg2371.tlg001.opp-grc1	et Domitiano II.	.
836266	tlg2371.tlg001.opp-grc1	Coss.	.
836267	tlg2371.tlg001.opp-grc1	4.	.
836268	tlg2371.tlg001.opp-grc1	Hoc ipso anno, Vespasianus Imperatorex morbo decumbens, statim moritur, annos natus lxx.	,   ex   ,   ,    .
836269	tlg2371.tlg001.opp-grc1	Romanis viii.	.
836270	tlg2371.tlg001.opp-grc1	imperavit Titus, illius filius, ann.	,   ,  .
836271	tlg2371.tlg001.opp-grc1	ΙΙ.	.
836272	tlg2371.tlg001.opp-grc1	Colliguntur liguntur anniv.	v .
836273	tlg2371.tlg001.opp-grc1	ΜDLXXXVIII.	.
836274	tlg2371.tlg001.opp-grc1	80.	.
836275	tlg2371.tlg001.opp-grc1	I.	.
836276	tlg2371.tlg001.opp-grc1	Ind.	.
836277	tlg2371.tlg001.opp-grc1	vi.	.
836278	tlg2371.tlg001.opp-grc1	Tito Augusto VII.	.
836279	tlg2371.tlg001.opp-grc1	et Domitiano III.	.
836280	tlg2371.tlg001.opp-grc1	Coss.	.
836281	tlg2371.tlg001.opp-grc1	4.	.
836282	tlg2371.tlg001.opp-grc1	81.	.
836283	tlg2371.tlg001.opp-grc1	ii.	.
836284	tlg2371.tlg001.opp-grc1	Ind.	.
836285	tlg2371.tlg001.opp-grc1	vii.	.
836286	tlg2371.tlg001.opp-grc1	Galba et Pollione Coss.	.
836287	tlg2371.tlg001.opp-grc1	Ad hunc annum Philo et Josephus historias suas perduxerunt, in quibus narrant excidiuiu Hierosolymitanum.	,      .
836288	tlg2371.tlg001.opp-grc1	His praedictis Coss.	.
836289	tlg2371.tlg001.opp-grc1	gravi morbo oppressus Titus mortem obiit annos natus XLII.	.
836290	tlg2371.tlg001.opp-grc1	Romanis ix.	.
836291	tlg2371.tlg001.opp-grc1	imperavit Domitianus ann.	.
836292	tlg2371.tlg001.opp-grc1	XVI.	.
836293	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
836294	tlg2371.tlg001.opp-grc1	MDCIV.	.
836295	tlg2371.tlg001.opp-grc1	82.	.
836296	tlg2371.tlg001.opp-grc1	I.	.
836297	tlg2371.tlg001.opp-grc1	Ind.	.
836298	tlg2371.tlg001.opp-grc1	VIII.	.
836299	tlg2371.tlg001.opp-grc1	Domitiano Augusto IV.	.
836300	tlg2371.tlg001.opp-grc1	et Sabino Coss.	.
836301	tlg2371.tlg001.opp-grc1	2.	.
836302	tlg2371.tlg001.opp-grc1	83.	.
836303	tlg2371.tlg001.opp-grc1	II.	.
836304	tlg2371.tlg001.opp-grc1	Ind.	.
836305	tlg2371.tlg001.opp-grc1	IX.	.
836306	tlg2371.tlg001.opp-grc1	Domitiano Augusto V.	.
836307	tlg2371.tlg001.opp-grc1	et Tito Rufo Coss.	.
836308	tlg2371.tlg001.opp-grc1	Domitianus vetuit ne viri Eunuchi fierent.	.
836309	tlg2371.tlg001.opp-grc1	84.	.
836310	tlg2371.tlg001.opp-grc1	III.	.
836311	tlg2371.tlg001.opp-grc1	Ind.	.
836312	tlg2371.tlg001.opp-grc1	x.	.
836313	tlg2371.tlg001.opp-grc1	Domitiano Augusto VI.	.
836314	tlg2371.tlg001.opp-grc1	et Sabino Coss.	.
836315	tlg2371.tlg001.opp-grc1	85.	.
836316	tlg2371.tlg001.opp-grc1	IV.	.
836317	tlg2371.tlg001.opp-grc1	Ind.	.
836318	tlg2371.tlg001.opp-grc1	XI.	.
836319	tlg2371.tlg001.opp-grc1	Domitiano Augusto VII.	.
836320	tlg2371.tlg001.opp-grc1	et Fulvio Coss.	.
836321	tlg2371.tlg001.opp-grc1	Chronicon Paschale vol.	.
836322	tlg2371.tlg001.opp-grc1	Ι.	.
836323	tlg2371.tlg001.opp-grc1	30 σις΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836324	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836325	tlg2371.tlg001.opp-grc1	β΄.	.
836326	tlg2371.tlg001.opp-grc1	εἰ.	εἰ .
836327	tlg2371.tlg001.opp-grc1	ὑπ.	.
836328	tlg2371.tlg001.opp-grc1	Δομετιανοῦ Αὐγούστου τὸ ἡ καὶ Δολαβέλλα.	Δομετιανός Αὔγουστος ὁ ὁ καί  .
836329	tlg2371.tlg001.opp-grc1	Δομετιανὸς τὸν ἄξυλον ναὸν κατεσκεύασεν.	Δομετιανός ὁ ἄξυλος ναός κατασκευάζω .
836330	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων πρώτη πενταετηρὶς ἀγῶνος ἤχθη ἐν Ῥώμῃ.	ἐπί ὁ   πρῶτος  ἀγών ἄγω ἐν Ῥώμη .
836331	tlg2371.tlg001.opp-grc1	Δύο μῆνες μετωνομάσθησαν, σεπτέμβριος γερμανικὸς καὶ ὀκτώβριος δομετιανός, διὰ τὸ νίκας ἐν αὐτοῖς κατὰ Γερμανῶν ἐνεχθῆναι τῇ Ῥώμῃ.	μείς μετονομάζω ,   καί   , διά ὁ νίκη ἐν αὐτός κατά Γερμανός φέρω ὁ Ῥώμη .
836332	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836333	tlg2371.tlg001.opp-grc1	ιγ΄.	.
836334	tlg2371.tlg001.opp-grc1	ς΄.	.
836335	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
836336	tlg2371.tlg001.opp-grc1	ὑπ.	.
836337	tlg2371.tlg001.opp-grc1	Δομετιανοῦ Αὐγούστου τὸ θ΄ καὶ Σατορνίνου.	Δομετιανός Αὔγουστος ὁ  καί Σατορνῖνος .
836338	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836339	tlg2371.tlg001.opp-grc1	ιδ΄.	.
836340	tlg2371.tlg001.opp-grc1	ζ΄.	.
836341	tlg2371.tlg001.opp-grc1	ὑπ.	.
836342	tlg2371.tlg001.opp-grc1	Δομετιανοῦ Αὐγούστου τὸ ι΄ καὶ Τίτου Ῥούφου τὸ β'.	Δομετιανός Αὔγουστος ὁ  καί Τίτος Ῥοῦφος ὁ  ' .
836343	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836344	tlg2371.tlg001.opp-grc1	ιε΄.	.
836345	tlg2371.tlg001.opp-grc1	ἡ.	ὁ .
836346	tlg2371.tlg001.opp-grc1	ὑπ.	.
836347	tlg2371.tlg001.opp-grc1	Φουλβίου τὸ β΄ καὶ Ἀτρατίνου.	Φούλβιος ὁ  καί  .
836348	tlg2371.tlg001.opp-grc1	Ἡ πρώτη τῶν τῆς Ἑστίας παρθένων Κορνηλία ἐπὶ φθορᾷ κατηγορήθη, καὶ ζῶσα κατωρύγη μετὰ τῶν συνήθων αὐτῆς φίλων κατὰ τὸν νόμον.	ὁ πρῶτος ὁ ὁ Ἑστία παρθένος Κορνηλία ἐπί φθορά κατηγορέω , καί ζήω  μετά ὁ  αὐτός φίλος κατά ὁ νόμος .
836349	tlg2371.tlg001.opp-grc1	σιζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836350	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836351	tlg2371.tlg001.opp-grc1	α΄.	.
836352	tlg2371.tlg001.opp-grc1	θ΄.	.
836353	tlg2371.tlg001.opp-grc1	ὐπ.	.
836354	tlg2371.tlg001.opp-grc1	Δομετιανοῦ Αὐγούστου τὸ ία καὶ Νερούα.	Δομετιανός Αὔγουστος ὁ κερατέα καί  .
836355	tlg2371.tlg001.opp-grc1	Δομετιανὸς διετάξατο ἐν ταῖς πάλεσιν ἄμπελον μὴ φυτεύεσθαι.	Δομετιανός διατάσσω ἐν ὁ  ἄμπελος μή φυτεύω .
836356	tlg2371.tlg001.opp-grc1	εσθαι.	.
836357	tlg2371.tlg001.opp-grc1	τὸ om.	ὁ  .
836358	tlg2371.tlg001.opp-grc1	R.	.
836359	tlg2371.tlg001.opp-grc1	A.	.
836360	tlg2371.tlg001.opp-grc1	C.	.
836361	tlg2371.tlg001.opp-grc1	01.	.
836362	tlg2371.tlg001.opp-grc1	Iph.	.
836363	tlg2371.tlg001.opp-grc1	CCXVl.	.
836364	tlg2371.tlg001.opp-grc1	Olympias.	.
836365	tlg2371.tlg001.opp-grc1	86.	.
836366	tlg2371.tlg001.opp-grc1	v.	.
836367	tlg2371.tlg001.opp-grc1	Ind.	.
836368	tlg2371.tlg001.opp-grc1	XII.	.
836369	tlg2371.tlg001.opp-grc1	Domitiano Augusto VIII.	.
836370	tlg2371.tlg001.opp-grc1	et Dolabella Coss.	.
836371	tlg2371.tlg001.opp-grc1	Domitianus templum quod nullo ligno constaret aedificavit.	.
836372	tlg2371.tlg001.opp-grc1	His praedictis Coss.	.
836373	tlg2371.tlg001.opp-grc1	primum quinquennale certamen actum est Romae.	.
836374	tlg2371.tlg001.opp-grc1	Duo menses, nominibus mutatis, September Germanicus, et October Domitianus, appellati, quod de victoriis ex Germanis relatis nuntii Romam hisce mensibus allati essent.	,   ,   ,    ,  ,             .
836375	tlg2371.tlg001.opp-grc1	87.	.
836376	tlg2371.tlg001.opp-grc1	vi.	.
836377	tlg2371.tlg001.opp-grc1	Ind.	.
836378	tlg2371.tlg001.opp-grc1	XIII.	.
836379	tlg2371.tlg001.opp-grc1	Domitiano Augusto IX.	.
836380	tlg2371.tlg001.opp-grc1	et Saturnino Coss.	.
836381	tlg2371.tlg001.opp-grc1	88.	.
836382	tlg2371.tlg001.opp-grc1	VII.	.
836383	tlg2371.tlg001.opp-grc1	Ind.	.
836384	tlg2371.tlg001.opp-grc1	XIV.	.
836385	tlg2371.tlg001.opp-grc1	Domitiano Augusto X.	.
836386	tlg2371.tlg001.opp-grc1	et Tito Rufo Coss.	.
836387	tlg2371.tlg001.opp-grc1	89.	.
836388	tlg2371.tlg001.opp-grc1	VIII.	.
836389	tlg2371.tlg001.opp-grc1	Ind.	.
836390	tlg2371.tlg001.opp-grc1	xv.	.
836391	tlg2371.tlg001.opp-grc1	Fulvio II.	.
836392	tlg2371.tlg001.opp-grc1	et Atratino Coss.	.
836393	tlg2371.tlg001.opp-grc1	Prima ex Vestalibus virginibus Cornelia de stupro accusata est, cum familiaribus suis amicis secundum legem viva defossa est.	,          .
836394	tlg2371.tlg001.opp-grc1	CCXVIL Olympias.	.
836395	tlg2371.tlg001.opp-grc1	90.	.
836396	tlg2371.tlg001.opp-grc1	IX.	.
836397	tlg2371.tlg001.opp-grc1	Ind.	.
836398	tlg2371.tlg001.opp-grc1	I.	.
836399	tlg2371.tlg001.opp-grc1	Domitiano Augusto XI.	.
836400	tlg2371.tlg001.opp-grc1	et Nerva Coss.	.
836401	tlg2371.tlg001.opp-grc1	Domitianus edicto cavit ne intra urbem vineac colerentur.	.
836402	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836403	tlg2371.tlg001.opp-grc1	β΄.	.
836404	tlg2371.tlg001.opp-grc1	ι΄.	.
836405	tlg2371.tlg001.opp-grc1	ὕπ.	.
836406	tlg2371.tlg001.opp-grc1	Λαβρίωνος κα) Τραϊανοῦ.	) Τραιανός .
836407	tlg2371.tlg001.opp-grc1	Τῆς Ῥωμαίων ἐκκλησίας ἡγεῖται τρίτος Κλήμης ἔτη θ΄.	ὁ  ἐκκλησία  τρίτος Κλήμης ἔτος  .
836408	tlg2371.tlg001.opp-grc1	ὃς καὶ ὑπὸ Παύλου τοῦ ἀποστόλου ἐν τῇ πρὸς Φιλιππησίους ἐπιστολῇ μνημονεύεται, φήσαντος, Μετὰ καὶ Κλήμεντος καὶ τῶν λοιπῶν συνεργῶν μου, ὧν τὰ ὀνόματα ἐν βίβλῳ ζωῆς.	ὅς καί ὑπό Παῦλος ὁ ἀπόστολος ἐν ὁ πρός  ἐπιστολή μνημονεύω , φημί ,  καί  καί ὁ λοιπός   , ὅς ὁ ὄνομα ἐν  ζωή .
836409	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836410	tlg2371.tlg001.opp-grc1	γ΄.	.
836411	tlg2371.tlg001.opp-grc1	ίαι.	.
836412	tlg2371.tlg001.opp-grc1	ὑπ.	.
836413	tlg2371.tlg001.opp-grc1	Δομετιανοῦ Αὐγούστου τὸ ιβ΄ καὶ Σατορνίνου.	Δομετιανός Αὔγουστος ὁ  καί Σατορνῖνος .
836414	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836415	tlg2371.tlg001.opp-grc1	δ΄.	.
836416	tlg2371.tlg001.opp-grc1	ἰέ.	.
836417	tlg2371.tlg001.opp-grc1	ὑπ.	.
836418	tlg2371.tlg001.opp-grc1	Πομπηίου καὶ Κρισπίνου.	Πομπήιος καί  .
836419	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Ἀπολλώνιος ὁ Τυανεὺς ἤκμαζεν, περιπολεύων πανταχοῦ καὶ ποιῶν τελέσματα εἰς τὰς πόλεις καὶ χώρας, ὅστις ἀπὸ Ῥώμης ἐξελθὼν κατέλαβε τὸ Βυζάντιον, καὶ ἐλθὼν εἰς Βύζου πόλιν, τὴν ἀπὸ τῆς τύχης λεγομένην Κωνσταντινόπολιν, ἐποίησε τελέσματα πολλά, τὸ τῶν χελωνῶν καὶ τὸ τοῦ Λύκου ποταμοῦ κατὰ μέσον τῆς πόλεως καὶ τὸ τῶν ἵππων καὶ ἄλλων τινῶν.	ἐπί οὗτος ὁ ὕπατος Ἀπολλώνιος ὁ  ἀκμάζω ,  πανταχοῦ καί ποιέω τέλεσμα εἰς ὁ πόλις καί χώρα , ὅστις ἀπό Ῥώμη ἐξέρχομαι καταλαμβάνω ὁ Βυζάντιον , καί ἔρχομαι εἰς Βύζης πόλις , ὁ ἀπό ὁ τύχη λέγω  , ποιέω τέλεσμα πολύς , ὁ ὁ  καί ὁ ὁ Λύκης ποταμός κατά μέσος ὁ πόλις καί ὁ ὁ ἵππος καί ἄλλος  .
836420	tlg2371.tlg001.opp-grc1	σιη΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836421	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836422	tlg2371.tlg001.opp-grc1	ε΄.	.
836423	tlg2371.tlg001.opp-grc1	ιγ΄.	.
836424	tlg2371.tlg001.opp-grc1	ὑπ.	.
836425	tlg2371.tlg001.opp-grc1	Δομετιανοῦ Αὐγούστου τὸ ιγ΄ καὶ Φλαβίου Κλήμεντος.	Δομετιανός Αὔγουστος ὁ  καί   .
836426	tlg2371.tlg001.opp-grc1	Δεύτερος μετὰ Νέρωνα Δομετιανὸς χριστιανοὺς ἐδίωξεν.	δεύτερος μετά Νέρων Δομετιανός  διώκω .
836427	tlg2371.tlg001.opp-grc1	Ἐπ᾿ αὐτοῦ δὲ καὶ ὁ ἀπόστολος Ἰωάννης εἰς Πάτμον ἐξορίἐπιστολῇA.	αὐτός δέ καί ὁ  Ἰωάννης εἰς   A .
836428	tlg2371.tlg001.opp-grc1	C. ’	.
836429	tlg2371.tlg001.opp-grc1	01.	.
836430	tlg2371.tlg001.opp-grc1	Iph.	.
836431	tlg2371.tlg001.opp-grc1	91.	.
836432	tlg2371.tlg001.opp-grc1	x.	.
836433	tlg2371.tlg001.opp-grc1	Ind.	.
836434	tlg2371.tlg001.opp-grc1	II.	.
836435	tlg2371.tlg001.opp-grc1	Glabrione et Trajano Coss.	.
836436	tlg2371.tlg001.opp-grc1	Romanorum Ecclesiae tertius praeest Clemens ann.	.
836437	tlg2371.tlg001.opp-grc1	IX.	.
836438	tlg2371.tlg001.opp-grc1	Illius meminit Paulus Apostolus in Epistola ad Philippenses, hisce verbis:	,   :
836439	tlg2371.tlg001.opp-grc1	Cum Clemente et reliquis adjutoribus meis, quorum nomina sunt in libro vitae.	,       .
836440	tlg2371.tlg001.opp-grc1	92.	.
836441	tlg2371.tlg001.opp-grc1	xi.	.
836442	tlg2371.tlg001.opp-grc1	Ind.	.
836443	tlg2371.tlg001.opp-grc1	III.	.
836444	tlg2371.tlg001.opp-grc1	Domitiano Augusto XII.	.
836445	tlg2371.tlg001.opp-grc1	et Saturnino Coss.	.
836446	tlg2371.tlg001.opp-grc1	93.	.
836447	tlg2371.tlg001.opp-grc1	xii.	.
836448	tlg2371.tlg001.opp-grc1	Ind.	.
836449	tlg2371.tlg001.opp-grc1	IV.	.
836450	tlg2371.tlg001.opp-grc1	Pompeio et Crispino Coss.	.
836451	tlg2371.tlg001.opp-grc1	His Coss.	.
836452	tlg2371.tlg001.opp-grc1	floruit Apollonius Tyaneus, qui ubique pervagatus, peractis in urbibus ac provinciis magicis consecrationibus, Roma profectus, ad Byzantiorura regionem venit, ingressusque Byzantis urbem, quae ex occasione Constantinopolis dicta est, multas inea ejusmodi magicas consecrationes fecit,ac Ostreorum praesertim, et Lyci fluvii qui mediam Urbem interluit,ac Equorum,et aliorura quorundam.	,    ,        ,   ,     ,    ,       ,   ea     , ac   ,        , ac  , et   .
836453	tlg2371.tlg001.opp-grc1	CCXFIII.	.
836454	tlg2371.tlg001.opp-grc1	Olympias.	.
836455	tlg2371.tlg001.opp-grc1	xiii.	.
836456	tlg2371.tlg001.opp-grc1	Ind.	.
836457	tlg2371.tlg001.opp-grc1	v.	.
836458	tlg2371.tlg001.opp-grc1	Domitiano Augusto XIII.	.
836459	tlg2371.tlg001.opp-grc1	et Flavio Clemente Coss.	.
836460	tlg2371.tlg001.opp-grc1	Secundus post Neronem Domitianus Christianos persecutus est.	.
836461	tlg2371.tlg001.opp-grc1	Ipso imperante, Joannes Apostolusin Patmum insulam ζεται τὴν νῆσον, ἔνθα τὴν ἀποκάλυψιν ἑωρακέναι λέγεται, ὡς δηλοῖ Εἰρήναιος.	,   in    ὁ νῆσος , ἔνθα ὁ ἀποκάλυψις ὁράω λέγω , ὡς δηλόω  .
836462	tlg2371.tlg001.opp-grc1	Δομετιανὸς τοὺς ἀπὸ γένους Δαβὶδ ἀναιρεῖσθαι προσέταξεν, ἵνα μγ΄ τις διαμείνῃ διάδοχος τῆς τῶν Ἰουδαίων βασιλικῆς φυλῆς.	Δομετιανός ὁ ἀπό γένος  ἀναιρέω προστάσσω , ἵνα  τις  διάδοχος ὁ ὁ Ἰουδαῖος βασιλικός φυλή .
836463	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836464	tlg2371.tlg001.opp-grc1	ς΄.	.
836465	tlg2371.tlg001.opp-grc1	ιδ΄.	.
836466	tlg2371.tlg001.opp-grc1	ὑπ.	.
836467	tlg2371.tlg001.opp-grc1	Ἀσπρενάτου καὶ Λατεράνου.	καί  .
836468	tlg2371.tlg001.opp-grc1	Ἰστορεῖ ὁ Βρούττιος πολλοὺς χριστιανοὺς κατὰ τὸ ιδ΄ ἔτος Δομετιανοῦ μεμαρτυρηκέναι.	ὁ  πολύς  κατά ὁ  ἔτος Δομετιανός μαρτυρέω .
836469	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836470	tlg2371.tlg001.opp-grc1	ζ΄.	.
836471	tlg2371.tlg001.opp-grc1	ἰέ.	.
836472	tlg2371.tlg001.opp-grc1	ὑπ.	.
836473	tlg2371.tlg001.opp-grc1	Δομετιανοῦ Αὐγούστου τὸ ιδ΄ καὶ Κλήμεντος τὸ β΄.	Δομετιανός Αὔγουστος ὁ  καί  ὁ  .
836474	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836475	tlg2371.tlg001.opp-grc1	η΄.	.
836476	tlg2371.tlg001.opp-grc1	ἰέ.	.
836477	tlg2371.tlg001.opp-grc1	ὑπ.	.
836478	tlg2371.tlg001.opp-grc1	Οὐάλεντος καὶ Βετέρου.	καί  .
836479	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ὁ βασιλεὺς Δομετιανὸς ἐφόνευσεν τὸν περιβόητον Ἀσκληπιόν, ὃς προεῖπεν αὐτῷ ὅτι σφαζόμενος τελευτᾷ.	οὗτος τῷ ἔτος ὁ βασιλεύς Δομετιανός φονεύω ὁ περιβόητος Ἀσκληπιός , ὅς προαγορεύω αὐτός ὅτι2  τελευτάω .
836480	tlg2371.tlg001.opp-grc1	καὶ κατασκευασθεὶς ἀπὸ τῆς συγκλήτου ὁ αὐτὸς βασιλεὺς Δομετιανός, ὡς εἰσῆλθεν ἐν τῷ ἱερῷ τοῦ Δῖός θυσιάσαι, ἀφανὴς γενόμενος τελευτᾷ, ὢν ἐτῶν με, φησάντων πάντων ὅτι ἐπήρθη ἀπὸ τῆς γῆς εἰς τὸν ἀέρα, ὡς φιλόσοφος.	καί  ἀπό ὁ σύγκλητος ὁ αὐτός βασιλεύς Δομετιανός , ὡς εἰσέρχομαι ἐν ὁ ἱερός ὁ  θυσιάζω , ἀφανής γίγνομαι τελευτάω , εἰμί ἔτος  , φημί πᾶς ὅτι2 ἐπαίρω ἀπό ὁ γῆ εἰς ὁ ἀήρ , ὡς φιλόσοφος .
836481	tlg2371.tlg001.opp-grc1	ὁ δὲ ἀνῃρέθη ἐν τῷ τοῦ Δῖός ἱερῷ, σφαγεὶς ἀπὸ τῆς συγκλήτου, ὡς ὑπερήφανος καὶ τυραννῶν αὐτούς.	ὁ δέ ἀναιρέω ἐν τῷ ὁ  ἱερός , σφάζω ἀπό ὁ  , ὡς  καί τυραννεύω αὐτός .
836482	tlg2371.tlg001.opp-grc1	οἳτινες ἐποίησαν ἢν ἐφόρει χλαμύδα πορφυρᾶν φυρᾶν κρεμασθῆναι εἰς μίαν ἅλυσιν τῶν οὐσῶν ἐν τῷ ἱερῷ κανδιαμέινοιA.	ποιέω ἐάν ἐφοράω χλαμύς πορφύρεος φυράω κρεμάννυμι εἰς  ἅλυσις ὁ εἰμί ἐν ὁ ἱερός  A .
836483	tlg2371.tlg001.opp-grc1	C.	.
836484	tlg2371.tlg001.opp-grc1	01.	.
836485	tlg2371.tlg001.opp-grc1	Iph.	.
836486	tlg2371.tlg001.opp-grc1	est relegatus, ubi Apocalypsin vidisse dicitur, ut Irenaeus tradit.	,     ,    .
836487	tlg2371.tlg001.opp-grc1	Domitianus Judaeose Davidis stirpe deleri jussit, ne quispiam Regiae Judaeorum tribus successor remaneret.	e     ,        .
836488	tlg2371.tlg001.opp-grc1	94.	.
836489	tlg2371.tlg001.opp-grc1	xiv.	.
836490	tlg2371.tlg001.opp-grc1	Ind.	.
836491	tlg2371.tlg001.opp-grc1	vi.	.
836492	tlg2371.tlg001.opp-grc1	Asprenate et Laterano Coss.	.
836493	tlg2371.tlg001.opp-grc1	Narrat Brutus multos Christianos circa hunc XIV.	.
836494	tlg2371.tlg001.opp-grc1	Domitiani annum martyrio fuisse sublatos.	.
836495	tlg2371.tlg001.opp-grc1	95.	.
836496	tlg2371.tlg001.opp-grc1	xv.	.
836497	tlg2371.tlg001.opp-grc1	Ind.	.
836498	tlg2371.tlg001.opp-grc1	VII.	.
836499	tlg2371.tlg001.opp-grc1	Domitiano XIV.	.
836500	tlg2371.tlg001.opp-grc1	et Clemente II.	.
836501	tlg2371.tlg001.opp-grc1	Coss.	.
836502	tlg2371.tlg001.opp-grc1	96.	.
836503	tlg2371.tlg001.opp-grc1	xvi.	.
836504	tlg2371.tlg001.opp-grc1	Ind.	.
836505	tlg2371.tlg001.opp-grc1	VIII.	.
836506	tlg2371.tlg001.opp-grc1	Valente et Vetere Coss.	.
836507	tlg2371.tlg001.opp-grc1	Hoc anno Domitianus Imperator celeberrimum Asclepium interfecit,a quo ipsi praedictum fuerat fore ut interficeretur.	, a        .
836508	tlg2371.tlg001.opp-grc1	Ergo insidiis a Senatu appetitus Imperator ipse Domitianus, cum Jovis aedem, sacra facturus, intrasset,ex omnium conspectusubductus, moritur,cum annorum esset XLV.	,    ,   ,  , ex   subductus ,  , cum    .
836509	tlg2371.tlg001.opp-grc1	universis passim dictitantibus sublatum illum fuisse a terra in aerem, veluti Philosophum.	,   .
836510	tlg2371.tlg001.opp-grc1	Sublatus est autem in templo Jovis,a Senatoribus interfectus, ut qui superbia sua et tyrannide subditos opprimeret.	, a   ,         .
836511	tlg2371.tlg001.opp-grc1	Hi vero purpuream chlamydem, qua induebatur, ad unamex templi catenis, ex qua pendebat Lychnuchus, appenderunt, unde decepti quotquot sunt templum ingressi, sublimem illura in aerem fuisse sublatum existimarunt.	,   ,   ex   ,     ,  ,       ,        .
836512	tlg2371.tlg001.opp-grc1	δήλων, καὶ πάντες εἰσιόντες εἰς τὸ ἱερὸν ἠπατῶντο, νομίζοντες ὅτι ἐπήρθη εἰς τὸν ἀέρα.	, καί πᾶς  εἰς ὁ ἱερόν  , νομίζω ὅτι2 ἐπαίρω εἰς ὁ ἀήρ .
836513	tlg2371.tlg001.opp-grc1	ἐγνώσθη δὲ μετὰ ταῦτα ὅτι ἐσφάγη, καὶ ἐγένετο ταραχή, διότι εἰς τὸ ἱερὸν ἔσω ἐσφάγη.	γιγνώσκω δέ μετά οὗτος ὅτι2 σφάζω , καί γίγνομαι ταραχή , διότι εἰς ὁ ἱερόν εἴσω σφάζω .
836514	tlg2371.tlg001.opp-grc1	σιθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836515	tlg2371.tlg001.opp-grc1	Ῥωμαίων ι΄ ἐβασίλευσεν Νερουᾶς ἔτος α΄.	βασιλεύω  ἔτος  .
836516	tlg2371.tlg001.opp-grc1	ὃμοῦ εχε΄.	.
836517	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836518	tlg2371.tlg001.opp-grc1	θ΄ ἁ.	ὁ .
836519	tlg2371.tlg001.opp-grc1	ὑπ.	.
836520	tlg2371.tlg001.opp-grc1	Νερουᾶ Αὐγούστου καὶ Τίτου Ῥούφου τὸ γ΄.	Αὔγουστος καί Τίτος Ῥοῦφος ὁ  .
836521	tlg2371.tlg001.opp-grc1	Κατὰ τοῦτον τὸν χρόνον ὁ βασιλεὺς Νερουᾶς ἀνεκαλέσατο τὸν ἀπόστολον Ἰωάννην ἀπὸ Πάτμου τῆς νήσου, καὶ ἦλθεν πάλιν εἰς Ἔεσον.	κατά οὗτος ὁ χρόνος ὁ βασιλεύς  ἀνακαλέω ὁ  Ἰωάννης ἀπό  ὁ νῆσος , καί ἔρχομαι πάλιν εἰς  .
836522	tlg2371.tlg001.opp-grc1	Ἐπὶ τῆς βασιλείας Νερουᾶ ἀνεφάνη δογματίζων Μάνης, διδάσκων καὶ ὀχλαγωγῶν.	ἐπί ὁ βασίλεια  ἀναφαίνω δογματίζω Μάνης , διδάσκω καί ὀχλαγωγός .
836523	tlg2371.tlg001.opp-grc1	Ἐν τούτῳ τῷ χρόνῳ ἐκωλύθησαν οἱ μονομάχοι καὶ αἱ θεαὶ αὐτῶν, καὶ ἀντ’ αὐτῶν ἐπενοήθη ἡ τῶν κυνηγίων θέα.	ἐν οὗτος τῷ χρόνος κωλύω ὁ μονομάχος καί ὁ θεά αὐτός , καί  αὐτός ἐπινοέω ὁ ὁ  θέα .
836524	tlg2371.tlg001.opp-grc1	Νερουᾶς νοσήσας ἐτελεύτησεν πρὸ ἡ καλανδῶν φεβρουαρίων, ἄρξας ἔτος α΄.	νοσέω τελευτάω πρό ὁ   , ἄρχω ἔτος  .
836525	tlg2371.tlg001.opp-grc1	Ῥωμαίων ία ἐβασίλευσεν Τραϊανὸς ἔτη ιθ΄.	κερατέα βασιλεύω    .
836526	tlg2371.tlg001.opp-grc1	ὁμοῦ εχκδ΄.	ὁμοῦ  .
836527	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836528	tlg2371.tlg001.opp-grc1	τ΄.	.
836529	tlg2371.tlg001.opp-grc1	ἁ.	ὁ .
836530	tlg2371.tlg001.opp-grc1	ὑπ.	.
836531	tlg2371.tlg001.opp-grc1	Τραϊανοῦ Αὐγούστου μόνου.	Αὔγουστος μόνος .
836532	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836533	tlg2371.tlg001.opp-grc1	ία.	κερατέα .
836534	tlg2371.tlg001.opp-grc1	β΄.	.
836535	tlg2371.tlg001.opp-grc1	ὑπ.	.
836536	tlg2371.tlg001.opp-grc1	Παλμᾶ καὶ Σενεκίωνος.	καί  .
836537	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836538	tlg2371.tlg001.opp-grc1	ιβ΄.	.
836539	tlg2371.tlg001.opp-grc1	γ΄.	.
836540	tlg2371.tlg001.opp-grc1	ὑπ.	.
836541	tlg2371.tlg001.opp-grc1	Τραϊανοῦ Αὐγούστου τὸ β΄ καὶ Ποντιανοῦ.	Αὔγουστος ὁ  καί  .
836542	tlg2371.tlg001.opp-grc1	A.	.
836543	tlg2371.tlg001.opp-grc1	C.	.
836544	tlg2371.tlg001.opp-grc1	01.	.
836545	tlg2371.tlg001.opp-grc1	Iph.	.
836546	tlg2371.tlg001.opp-grc1	Anni am.	.
836547	tlg2371.tlg001.opp-grc1	c.	.
836548	tlg2371.tlg001.opp-grc1	Sed postmodum cognitum est illum interfectum fuisse, tumultusque inde exortus est, quod intra templum ipsum fuisset interemptus.	,     ,       .
836549	tlg2371.tlg001.opp-grc1	CCXIX.	.
836550	tlg2371.tlg001.opp-grc1	Olympias.	.
836551	tlg2371.tlg001.opp-grc1	Romanis x.	.
836552	tlg2371.tlg001.opp-grc1	imperavit Nerva annumI.	I .
836553	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
836554	tlg2371.tlg001.opp-grc1	MDCV.	.
836555	tlg2371.tlg001.opp-grc1	97.	.
836556	tlg2371.tlg001.opp-grc1	I.	.
836557	tlg2371.tlg001.opp-grc1	Ind.	.
836558	tlg2371.tlg001.opp-grc1	IX.	.
836559	tlg2371.tlg001.opp-grc1	Nerva Augusto et Tito Rufo III.	.
836560	tlg2371.tlg001.opp-grc1	Coss.	.
836561	tlg2371.tlg001.opp-grc1	Hoc anno Imperator Nerva a Patmo insula Joannem Apostolum revocavit, isque rursum Ephesum venit.	,     .
836562	tlg2371.tlg001.opp-grc1	Nerva imperante, exortus est Manes, isque dogmata sua, multis sibi conciliatis, pervulgavit.	,    ,    ,    ,  .
836563	tlg2371.tlg001.opp-grc1	Hoc anno sublati ludi gladiatorii, horumque interdicta spectacula, quorum loco inventa venationum ludicra.	,    ,      .
836564	tlg2371.tlg001.opp-grc1	Nerva morbo conflictatus vitae finem fecit vm.	.
836565	tlg2371.tlg001.opp-grc1	Kalend.	.
836566	tlg2371.tlg001.opp-grc1	Februarii, cum annumI.	,   I .
836567	tlg2371.tlg001.opp-grc1	imperasset.	.
836568	tlg2371.tlg001.opp-grc1	Romanis XI.	.
836569	tlg2371.tlg001.opp-grc1	imperavit Trajanus ann.	.
836570	tlg2371.tlg001.opp-grc1	XIX.	.
836571	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
836572	tlg2371.tlg001.opp-grc1	mdcxxiv.	.
836573	tlg2371.tlg001.opp-grc1	98.	.
836574	tlg2371.tlg001.opp-grc1	I.	.
836575	tlg2371.tlg001.opp-grc1	Ind.	.
836576	tlg2371.tlg001.opp-grc1	x.	.
836577	tlg2371.tlg001.opp-grc1	Trajano Augusto solo Cos.	.
836578	tlg2371.tlg001.opp-grc1	99.	.
836579	tlg2371.tlg001.opp-grc1	II.	.
836580	tlg2371.tlg001.opp-grc1	Ind.	.
836581	tlg2371.tlg001.opp-grc1	XI.	.
836582	tlg2371.tlg001.opp-grc1	Palma et Senecione Coss.	.
836583	tlg2371.tlg001.opp-grc1	100.	.
836584	tlg2371.tlg001.opp-grc1	III.	.
836585	tlg2371.tlg001.opp-grc1	Ind.	.
836586	tlg2371.tlg001.opp-grc1	XII.	.
836587	tlg2371.tlg001.opp-grc1	Trajano Augusto II.	.
836588	tlg2371.tlg001.opp-grc1	et Pontiano Coss.	.
836589	tlg2371.tlg001.opp-grc1	σκ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836590	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836591	tlg2371.tlg001.opp-grc1	τγ΄.	.
836592	tlg2371.tlg001.opp-grc1	δ΄.	.
836593	tlg2371.tlg001.opp-grc1	ὑπ.	.
836594	tlg2371.tlg001.opp-grc1	Τραϊανου Αὐγούστου τὸ γ΄ καὶ Πέτου.	Αὔγουστος ὁ  καί  .
836595	tlg2371.tlg001.opp-grc1	Ἰωάννην τὸν ἀπόστολον καὶ εὐαγγελιστὴν μέχρι τῶν Τραϊα- νοῦ χρόνων παραμεῖναι τῷ βίῳ Εἰρήναιος ἱστορεῖ.	Ἰωάννης ὁ  καί  μέχρι ὁ  - νόος χρόνος παραμένω ὁ βίος  ἱστορέω .
836596	tlg2371.tlg001.opp-grc1	Κλήμης δὲ ὁ Ἀλεξανδρεὺς καὶ αὐτὸς τὰ αὐτὰ σύμφησι, καὶ περιιέναι αὐτὸν τὴν Ἀσίαν καὶ τὰς πλησιοχώρους πατρίδας ἐπισκἱπoυς καθιστῶντα καὶ κληρικoύς.	Κλήμης δέ ὁ Ἀλεξανδρεύς καί αὐτός ὁ αὐτός  , καί περίειμι2 αὐτός ὁ Ἀσία καί ὁ πλησιόχωρος πατρίς   καί  .
836597	tlg2371.tlg001.opp-grc1	Ἐν ᾧ χρόνῳ κὰλ ὁ νεανίσκος, ὃν παρέθετο ὁ ἀπόστολος Ἰωάννης τῷ ἐπισκόπῳ Σμύρνης, καὶ μετὰ τοῦτο λῄσταρχος γεγονώς, εἶτα διὸ τοῦ ὁγίου Ἰωάννου μετανοήσας, ἐγνωρίζετο.	ἐν ὅς χρόνος  ὁ νεανίσκος , ὅς παρατίθημι ὁ ἀπόστολος  τῷ  Σμύρνα , καί μετά οὗτος λῄσταρχος γίγνομαι , εἶτα διό ὁ  Ἰωάννης μετανοέω , γνωρίζω .
836598	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836599	tlg2371.tlg001.opp-grc1	ιδ΄.	.
836600	tlg2371.tlg001.opp-grc1	ε΄.	.
836601	tlg2371.tlg001.opp-grc1	ὑπ.	.
836602	tlg2371.tlg001.opp-grc1	Συριανοῦ καὶ Συρίου.	καί Σύριος .
836603	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836604	tlg2371.tlg001.opp-grc1	ιε΄.	.
836605	tlg2371.tlg001.opp-grc1	ε΄.	.
836606	tlg2371.tlg001.opp-grc1	ὑπ.	.
836607	tlg2371.tlg001.opp-grc1	Τραϊανοῦ Αὐγούστου τὸ δ΄ καὶ Μαξίμου.	Αὔγουστος ὁ  καί Μάξιμος .
836608	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836609	tlg2371.tlg001.opp-grc1	α΄.	.
836610	tlg2371.tlg001.opp-grc1	ζ’.	ζ’ .
836611	tlg2371.tlg001.opp-grc1	ὑπ.	.
836612	tlg2371.tlg001.opp-grc1	Συριανοῦ τὸ β΄ καὶ Μαρκέλλου.	ὁ  καί Μάρκελλος .
836613	tlg2371.tlg001.opp-grc1	Διήρκεσεν ὁ θεόλογος μετὰ τὴν ἀνάληψιν τοῦ κυρίου καὶ θεοῦ ἡμῶν ἔτη οβ΄.	ὁ  μετά ὁ ἀνάληψις ὁ  καί θεός ἐγώ ἔτος  .
836614	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων διωγμὸς χριστιανῶν ἐγένετο, καὶ πολλοὶ ἐνδόξως ἐμαρτύρησαν διὰ τὴν εἰς Χριστὸν ὁμολογίαν.	ἐπί οὗτος ὁ ὕπατος διωγμός Χριστιανός γίγνομαι , καί πολύς ἔνδοξος μαρτυρέω διά ὁ εἰς Χριστός ὁμολογία .
836615	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων φασὶ τὸν ἅγιον Ἰωάννην γενόμενον ἐτῶν ρ΄ καὶ μηνῶν ζ΄ κοιμηθῆναι.	ἐπί ὁ   φημί ὁ ἅγιος Ἰωάννης γίγνομαι ἔτος  καί μείς  κοιμάω .
836616	tlg2371.tlg001.opp-grc1	Ἐν τούτῳ τῷ χρόνῳ Κλήμης ὁ ῾Ρώμης ἐπίσκοποςA.	ἐν οὗτος τῷ χρόνος Κλήμης ὁ  ἐπίσκοπος A .
836617	tlg2371.tlg001.opp-grc1	C.	.
836618	tlg2371.tlg001.opp-grc1	01.	.
836619	tlg2371.tlg001.opp-grc1	Iph.	.
836620	tlg2371.tlg001.opp-grc1	CCXX.	.
836621	tlg2371.tlg001.opp-grc1	Olympias.	.
836622	tlg2371.tlg001.opp-grc1	101.	.
836623	tlg2371.tlg001.opp-grc1	iv.	.
836624	tlg2371.tlg001.opp-grc1	Ind.	.
836625	tlg2371.tlg001.opp-grc1	xiii.	.
836626	tlg2371.tlg001.opp-grc1	Trajano Augusto III.	.
836627	tlg2371.tlg001.opp-grc1	et Peto Coss.	.
836628	tlg2371.tlg001.opp-grc1	Joannem Apostolum et Evangelistam ad tempora Trajani vitam produxisse scribit Irenaeus.	.
836629	tlg2371.tlg001.opp-grc1	Clemens vero Alexandrinus iisdem consona tradit, iliumque Asiametfinitimas provincias peragrasse, Episcopis ubique ordinatis, ac Clericis constitutis.	,   et finitimas   ,    ,    .
836630	tlg2371.tlg001.opp-grc1	Quo tempore adolescens ille claruit, quem Joannes Apostolus Smyrnae Episcopo commendavit, quique postealatronum Princeps factus, ad poenitentiamperSanctum Joannem est revocatus.	,       ,   latronum   ,   per Sanctum    .
836631	tlg2371.tlg001.opp-grc1	102.	.
836632	tlg2371.tlg001.opp-grc1	v.	.
836633	tlg2371.tlg001.opp-grc1	Ind.	.
836634	tlg2371.tlg001.opp-grc1	xiv.	.
836635	tlg2371.tlg001.opp-grc1	Syriano et Syrio Coss.	.
836636	tlg2371.tlg001.opp-grc1	103.	.
836637	tlg2371.tlg001.opp-grc1	vi.	.
836638	tlg2371.tlg001.opp-grc1	Ind.	.
836639	tlg2371.tlg001.opp-grc1	xv.	.
836640	tlg2371.tlg001.opp-grc1	Trajano Augusto IV.	.
836641	tlg2371.tlg001.opp-grc1	et Maximo Coss.	.
836642	tlg2371.tlg001.opp-grc1	104.	.
836643	tlg2371.tlg001.opp-grc1	vii.	.
836644	tlg2371.tlg001.opp-grc1	Ind.	.
836645	tlg2371.tlg001.opp-grc1	i.	.
836646	tlg2371.tlg001.opp-grc1	Syriano Ι.	.
836647	tlg2371.tlg001.opp-grc1	et Marcello III.	.
836648	tlg2371.tlg001.opp-grc1	Coss.	.
836649	tlg2371.tlg001.opp-grc1	Supervixit Theologus( Sanctus Joannes Evangelista) post Domini ac Dei nostri Assumptionem ann.	(    )        .
836650	tlg2371.tlg001.opp-grc1	lxxii.	.
836651	tlg2371.tlg001.opp-grc1	His Coss.	.
836652	tlg2371.tlg001.opp-grc1	facta est rursum Christianorum persecutio, multique glorioso martyrio propter confessionem in Christum vitam finiere.	,          .
836653	tlg2371.tlg001.opp-grc1	His item Coss.	.
836654	tlg2371.tlg001.opp-grc1	aiunt Sanctum Joannem annos natumc.	c .
836655	tlg2371.tlg001.opp-grc1	et menses vn.	.
836656	tlg2371.tlg001.opp-grc1	in domino obdormiisse.	.
836657	tlg2371.tlg001.opp-grc1	Hoc ipso anno Clemens Romae Episcopus decedit.	.
836658	tlg2371.tlg001.opp-grc1	Eo- κατὰ τὸν αὐτὸν χρόνον καὶ Σίμων ὁ Κανανίτης ὁ ἐπικληθεὶςB Ἰούδας Ἰακώβου, ὁ γενόμενος ἐπίσκοπος μετὰ Ἰάκωβον τὸν ἀδελφὸν τοῦ κυρίου, ζήσας ἔτη ρκ’, ἐσταυρώθη.	- κατά ὁ αὐτός χρόνος καί Σίμων ὁ  ὁ ἐπικαλέω B Ἰούδας Ἰάκωβος , ὁ γίγνομαι ἐπίσκοπος μετά Ἰάκωβος ὁ ἀδελφός ὁ  , ζήω ἔτος  , σταυρόω .
836659	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτου τοῦ Τραϊανοῦ καὶ Μάρκος ὁ εὐαγγελιστὴς καὶ ἐπίσκοπος Ἀλεξανδρείας γενόμενος, κάλων λαβὼν καὶ συρεὶς ἀπὸ τῶν καλουμένων τὰ Βουκολίων ἴως τῶν λεγομένων Ἀγγέλων, ἐκεῖσε πυρὶ κατεκαύθη φαρμουθὶ πρώτῃ, καὶ οὕτως ἐμαρτύρησεν.	ἐπί οὗτος ὁ Τραιανός καί Μάρκος ὁ  καί ἐπίσκοπος2  γίγνομαι , κάλως λαμβάνω καί σύρω ἀπό ὁ καλέω ὁ Βουκολίων  ὁ λέγω  , ἐκεῖσε πῦρ κατακαίω   , καί οὕτως μαρτυρέω .
836660	tlg2371.tlg001.opp-grc1	Κρήσκης κηρύξας τὸ εὐαγγέλιον τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν Γαλλίαις ἐπὶ Νέρωνος ἀποθνήσκει, καὶ ἐκεῖσε θάπτεται.	κηρύσσω ὁ εὐαγγέλιον ὁ  ἐγώ Ἰησοῦς  ἐν  ἐπί Νέρων ἀποθνῄσκω , καί ἐκεῖσε θάπτω .
836661	tlg2371.tlg001.opp-grc1	σκα΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836662	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836663	tlg2371.tlg001.opp-grc1	β΄.	.
836664	tlg2371.tlg001.opp-grc1	η΄.	.
836665	tlg2371.tlg001.opp-grc1	ὑπ.	.
836666	tlg2371.tlg001.opp-grc1	Κανδίδου καὶ Κουαδράτου.	καί  .
836667	tlg2371.tlg001.opp-grc1	Τραϊανοῦ κατὰ χριστιανῶν διωγμόν κινήσαντοςΣίμων ὁ τοῦ Κλεωπᾶ, τῆς ἐν Ἱεροσολύμοις ἐκκλησίας ἐπίσκοπος γενόμενος, ἐμαρτύρησεν, γενόμενος ἐτῶν ρκ’, ἐπὶ Ἀττικοῦ ὑπατικοῦ διαβληθεὶς ὑπὸ τῶν τῆς μοίρας Κηρίνθου καὶ τῶν λεγομένων Νικολαϊτῶν, ὡς οὐ μόνον χριστιανός, ἀλλὰ καὶ ὡς ἀπὸ τῶν τοῦ γένους Δαβὶδ ὑπάρχων, ὃς ἐπὶ πλείστας ἡμέρας αἰκισθείς, καὶ αὐτὸν τὸν δικαστὴν στῆν καὶ τοὺς περὶ αὐτὸν τὰ μέγιστα καταπλήξας, τῷ τοῦ σταυκάλονA.	Τραιανός κατά    ὁ ὁ  , ὁ ἐν  ἐκκλησία ἐπίσκοπος γίγνομαι , μαρτυρέω , γίγνομαι ἔτος  , ἐπί Ἀττικός ὑπατικός διαβάλλω ὑπό ὁ ὁ μοῖρα  καί ὁ λέγω  , ὡς οὐ μόνος Χριστιανός , ἀλλά καί ὡς ἀπό ὁ ὁ γένος  ὑπάρχω , ὅς ἐπί πλεῖστος ἡμέρα αἰκίζω , καί αὐτός ὁ δικαστής  καί ὁ περί αὐτός ὁ μέγας καταπλήσσω , τῷ ὁ  A .
836668	tlg2371.tlg001.opp-grc1	C.	.
836669	tlg2371.tlg001.opp-grc1	01.	.
836670	tlg2371.tlg001.opp-grc1	Iph.	.
836671	tlg2371.tlg001.opp-grc1	dem tempore Simon Cananita, cognomento Judas, Jacobi filius, quique post Jacobum fratrem Domini factus fuerat Episcopus, cum annum aetatis cxx.	,   ,   ,         ,     .
836672	tlg2371.tlg001.opp-grc1	attigisset, crucifixus est.	,   .
836673	tlg2371.tlg001.opp-grc1	Eodem Trajano imperante, Marcus Evangelista, quique Alexandriae Episcopus erat, injectoin illum laqueo,a Bucoliis ita appellatis, usque ad Angelos, locum ita dictum, tractus, ibi exustus est prima die Pharmuthi, sicque martyrio vitam consummavit.	,   ,     ,  in   , a    ,    ,    ,  ,       ,     .
836674	tlg2371.tlg001.opp-grc1	Crescens Evangelio Domini nosrri Jesu Christi in Galliis, Nerone imperante, praedicato, moritur, ibique sepelitur.	,   ,  ,  ,   .
836675	tlg2371.tlg001.opp-grc1	CCXXL Olympias.	.
836676	tlg2371.tlg001.opp-grc1	105.	.
836677	tlg2371.tlg001.opp-grc1	viii.	.
836678	tlg2371.tlg001.opp-grc1	Ind.	.
836679	tlg2371.tlg001.opp-grc1	II.	.
836680	tlg2371.tlg001.opp-grc1	Candido et Quadrato Coss.	.
836681	tlg2371.tlg001.opp-grc1	Trajano in Christianos persecutionem movente, Simon Cleopae filius Hierosolymitanae Ecclesiae Episcopus, martyrium obiit, cum annum ageret cxx.	,       ,   ,     .
836682	tlg2371.tlg001.opp-grc1	apud Atticum Consularema sectatoribus Cerinthi, et ab iis,qui Nicolaitae appellantur, accusatus,non tantum ut Christianus, sed etiam, quod essetex stirpe Davidica, qui plurimis diebus acerbis tormentis divexatus, ipso judice mirum in modum illius constantiam stupente, in crucem instar Domini actus expiravit.	a   ,    , qui   ,  , non    ,   ,   ex   ,       ,         ,       .
836683	tlg2371.tlg001.opp-grc1	Pari modo ῥοῦ πάθει παραπλήσιον τοῦ κυρίου τέλος ἀπηνέγκατο.	ῥόος πάθος παραπλήσιος ὁ  τέλος ἀποφέρω .
836684	tlg2371.tlg001.opp-grc1	ὁμοίως δὲ καὶ Ἰγνάτιος Ἀντιοχέων ἐπίσκοπος ἐν Ῥώμῃ ἐμαρτύρησεν.	ὅμοιος δέ καί  Ἀντιοχεύς ἐπίσκοπος ἐν Ῥώμη μαρτυρέω .
836685	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων ἡ τῶν Ἐβιωναίων αἵρεσις ἐγνωρίζετο, πτωχὰ περὶ τοῦ Χριστοῦ δοξάζουσα, μὴ εἶναι λέγουσα τὸν Χριστὸν πρὸ αἰώνων, ἀλλ’ ἐπ’ ἐσχάτων, ἀξίαν τῆς αἱρέσεως αὐτῶν τὴν ὀνομασίαν εἰληφότες·	ἐπί ὁ   ὁ ὁ  αἵρεσις γνωρίζω ,  περί ὁ  δοξάζω , μή εἰμί λέγω ὁ Χριστός πρό αἰών , ἀλλά ἐπί  , ἄξιος ὁ αἵρεσις αὐτός ὁ ὀνομασία λαμβάνω ·
836686	tlg2371.tlg001.opp-grc1	Ἐβιωναῖοι γὰρ πτωχοὶ ἑρμηνεύονται.	γάρ   .
836687	tlg2371.tlg001.opp-grc1	Πετραῖοι καὶ Βοστρηνοὶ ἐντεῦθεν τοὺς ἑαυτῶν χρόνους ἀριθμοῦσι.	καί  ἐντεῦθεν ὁ ἑαυτοῦ χρόνος ἀριθμέω .
836688	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836689	tlg2371.tlg001.opp-grc1	γ΄.	.
836690	tlg2371.tlg001.opp-grc1	θ΄.	.
836691	tlg2371.tlg001.opp-grc1	ὑπ.	.
836692	tlg2371.tlg001.opp-grc1	Κομμόδου καὶ Κερατανοῦ.	καί  .
836693	tlg2371.tlg001.opp-grc1	Τούτοις τοῖς ὑπάτοις πολέμου χαλεποῦ ἐπιβάντος τῇ Ῥωμανίᾳ ὑπὸ Περσῶν καὶ Γόθων καὶ ἑτέρων ἐθνῶν, Τραϊανὸς ἀπερχόμενος εἰς τὸν τούτων πόλεμον ἄφεσιν ἐχαρίσατο τῶν τελῶν, ἄχρις ἂν ἐπιστρέψῃ.	ὁ ὕπατος πόλεμος χαλεπός ἐπιβαίνω ὁ  ὑπό Πέρσης καί  καί ἕτερος ἔθνος , Τραιανός  εἰς ὁ οὗτος πόλεμος  χαρίζω ὁ τέλος , ἄχρι ἐάν ἐπιστρέφω .
836694	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836695	tlg2371.tlg001.opp-grc1	δ΄.	.
836696	tlg2371.tlg001.opp-grc1	ι΄.	.
836697	tlg2371.tlg001.opp-grc1	ὑπ.	.
836698	tlg2371.tlg001.opp-grc1	Συριανοῦ τὸ γ΄ καὶ Σενεκίωνος τὸ β΄.	ὁ  καί  ὁ  .
836699	tlg2371.tlg001.opp-grc1	Τῆς Ἱεροσολύμων ἐκκλησίας τρίτος προέστη Ἰοῦστος ὁ ἐπικληθεὶς Βαρσαββᾶς, ὁ ἐκλεγεὶς ὑπὸ τῶν ἀποστόλων ἀντὶ Ἰούδα τοῦ προδότου’ μεθ’ οὗ καὶ Ματθίας ἐπελέγη ὑπὸ τῶν αὐτῶν ἁγίων ἀποστόλων.	ὁ  ἐκκλησία τρίτος προΐστημι Ἰοῦστος ὁ ἐπικαλέω  , ὁ  ὑπό ὁ  ἀντί  ὁ προδότης ’ μετά οὗ καί   ὑπό ὁ αὐτός ἅγιος ἀπόστολος .
836700	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836701	tlg2371.tlg001.opp-grc1	ε΄.	.
836702	tlg2371.tlg001.opp-grc1	ια΄.	.
836703	tlg2371.tlg001.opp-grc1	ὑπ.	.
836704	tlg2371.tlg001.opp-grc1	Γάλλου καὶ Βραδουᾶ.	Γάλλος καί  .
836705	tlg2371.tlg001.opp-grc1	σκβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836706	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836707	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
836708	tlg2371.tlg001.opp-grc1	ιβ΄.	.
836709	tlg2371.tlg001.opp-grc1	ὑπ.	.
836710	tlg2371.tlg001.opp-grc1	Παλμᾶ καὶ Τούλλου.	καί  .
836711	tlg2371.tlg001.opp-grc1	A.	.
836712	tlg2371.tlg001.opp-grc1	C.	.
836713	tlg2371.tlg001.opp-grc1	01.	.
836714	tlg2371.tlg001.opp-grc1	Iph.	.
836715	tlg2371.tlg001.opp-grc1	etiam Ignatius Antiochenorum Episcopus Romae martyrio vitam exuit.	.
836716	tlg2371.tlg001.opp-grc1	Iisdem praedictis Coss.	.
836717	tlg2371.tlg001.opp-grc1	Ebioneorum haeresis innotuit, inepta ac pauperrima de Christo praedicans, ut quae Christum ante saecula esse negaret, sed ultimis temporibus natum esse affirmaret, haeresi suae consentaneum nomen sortita:	,       ,        ,       ,      :
836718	tlg2371.tlg001.opp-grc1	Ebionitae quippe pauperes dicuntur.	.
836719	tlg2371.tlg001.opp-grc1	Petraei et Bostreni hinc annos suos putant.	.
836720	tlg2371.tlg001.opp-grc1	106.	.
836721	tlg2371.tlg001.opp-grc1	ix.	.
836722	tlg2371.tlg001.opp-grc1	Ind.	.
836723	tlg2371.tlg001.opp-grc1	III.	.
836724	tlg2371.tlg001.opp-grc1	Comraodo et Ceretano Coss.	.
836725	tlg2371.tlg001.opp-grc1	His Coss.	.
836726	tlg2371.tlg001.opp-grc1	gravi bello a Persis et Gotthis, aliisque gentibus Romaniae ingruente, Trajanus expeditionein illos suscepta, gratiam tributorum, quoad reverteretur, fecit.	,     ,   in   ,   ,   ,  .
836727	tlg2371.tlg001.opp-grc1	107.	.
836728	tlg2371.tlg001.opp-grc1	x.	.
836729	tlg2371.tlg001.opp-grc1	Ind.	.
836730	tlg2371.tlg001.opp-grc1	IV.	.
836731	tlg2371.tlg001.opp-grc1	Syriano III.	.
836732	tlg2371.tlg001.opp-grc1	et Senecionc Coss.	.
836733	tlg2371.tlg001.opp-grc1	Hierosolymorum Ecclesiae tertius praeest Justus, cognomento Barsabas, qui ab Apostolis in locum Judae proditoris electus est:	,   ,          :
836734	tlg2371.tlg001.opp-grc1	cum quo et Matthias ab iisdem Sanctis Apostolis pariter est electus.	.
836735	tlg2371.tlg001.opp-grc1	108.	.
836736	tlg2371.tlg001.opp-grc1	XI.	.
836737	tlg2371.tlg001.opp-grc1	Ind.	.
836738	tlg2371.tlg001.opp-grc1	v.	.
836739	tlg2371.tlg001.opp-grc1	Gallo et Bradua Coss.	.
836740	tlg2371.tlg001.opp-grc1	Μέχρι τούτων τῶν ὑπάτων οἱ συνόμιλοι τῶν ἁγίων ἀποστόλων ἐπίσκοποι γεγονότες ἐγνωρίζοντο.	οὗτος ὁ  ὁ  ὁ ἅγιος ἀπόστολος ἐπίσκοπος γίγνομαι γνωρίζω .
836741	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836742	tlg2371.tlg001.opp-grc1	ζ΄.	.
836743	tlg2371.tlg001.opp-grc1	ιγ΄.	.
836744	tlg2371.tlg001.opp-grc1	ὑπ.	.
836745	tlg2371.tlg001.opp-grc1	Ὀρφίτου καὶ Πρισκιανοῦ.	καί  .
836746	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836747	tlg2371.tlg001.opp-grc1	ἦι.	.
836748	tlg2371.tlg001.opp-grc1	ιδ΄.	.
836749	tlg2371.tlg001.opp-grc1	ὑπ.	.
836750	tlg2371.tlg001.opp-grc1	Πίσωνος καὶ Ἰουλιανοῦ.	Πίσων καί  .
836751	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836752	tlg2371.tlg001.opp-grc1	θ΄.	.
836753	tlg2371.tlg001.opp-grc1	ἴε ιε΄.	.
836754	tlg2371.tlg001.opp-grc1	ὑπ.	.
836755	tlg2371.tlg001.opp-grc1	Τραϊανοῦ Αὐγούστου τὸ ἑ καὶ Ἀφρικανοῦ σκγ΄ Ὀλυμπιάς.	Αὔγουστος ὁ ἕ καί Ἀφρικανός  Ὀλυμπιάς .
836756	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836757	tlg2371.tlg001.opp-grc1	ι΄.	.
836758	tlg2371.tlg001.opp-grc1	ις΄.	.
836759	tlg2371.tlg001.opp-grc1	ὑπ.	.
836760	tlg2371.tlg001.opp-grc1	Πρισκιανοῦ καὶ Κέλσου.	καί  .
836761	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836762	tlg2371.tlg001.opp-grc1	ια΄.	.
836763	tlg2371.tlg001.opp-grc1	ιζ΄.	.
836764	tlg2371.tlg001.opp-grc1	ὑπ.	.
836765	tlg2371.tlg001.opp-grc1	Μάλσου καὶ Βουλκίσκου.	καί  .
836766	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836767	tlg2371.tlg001.opp-grc1	ιβ΄.	.
836768	tlg2371.tlg001.opp-grc1	ιη΄.	.
836769	tlg2371.tlg001.opp-grc1	ὑπ.	.
836770	tlg2371.tlg001.opp-grc1	Μεσσάλα καὶ Πόδωνος.	καί  .
836771	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836772	tlg2371.tlg001.opp-grc1	ιγ’, ιθ΄.	,  .
836773	tlg2371.tlg001.opp-grc1	ὑπ.	.
836774	tlg2371.tlg001.opp-grc1	Ἀἰλαιανοῦ καὶ Βετέρου.	καί  .
836775	tlg2371.tlg001.opp-grc1	O βασιλεὺς Τραἱανὸς ὑδρωπιάσας ἀπέθανεν ἐν Σελινοῦντι, πόλει τῆς Σελευκίας, ὢν ἐτῶν ξε΄.	O βασιλεύς   ἀποθνῄσκω ἐν  , πόλις ὁ  , εἰμί ἔτος  .
836776	tlg2371.tlg001.opp-grc1	Ῥωμαίων ιβ΄ ἐβασίλευσεν Αἴλιος Ἀδριανὸς ἔτη κα΄.	βασιλεύω Αἴλιος  ἔτος  .
836777	tlg2371.tlg001.opp-grc1	ὁμοῦ εχμέ.	ὁμοῦ  .
836778	tlg2371.tlg001.opp-grc1	σκδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
836779	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836780	tlg2371.tlg001.opp-grc1	ιδ΄ α΄.	.
836781	tlg2371.tlg001.opp-grc1	ὑπ.	.
836782	tlg2371.tlg001.opp-grc1	Ἀπρωνιανοῦ καὶ Νίγρου.	καί  .
836783	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
836784	tlg2371.tlg001.opp-grc1	ἰέ β΄.	.
836785	tlg2371.tlg001.opp-grc1	ὑπ, Αἰλίου Ἀδριανοῦ Αὐγούστου καὶ Σαλινάτωρος.	,   Αὔγουστος καί  .
836786	tlg2371.tlg001.opp-grc1	A.	.
836787	tlg2371.tlg001.opp-grc1	C.	.
836788	tlg2371.tlg001.opp-grc1	01.	.
836789	tlg2371.tlg001.opp-grc1	Iph.	.
836790	tlg2371.tlg001.opp-grc1	CCXXII.	.
836791	tlg2371.tlg001.opp-grc1	Olympias.	.
836792	tlg2371.tlg001.opp-grc1	109.	.
836793	tlg2371.tlg001.opp-grc1	XII.	.
836794	tlg2371.tlg001.opp-grc1	Ind.	.
836795	tlg2371.tlg001.opp-grc1	VI.	.
836796	tlg2371.tlg001.opp-grc1	Palma et Tullo Coss.	.
836797	tlg2371.tlg001.opp-grc1	Ad hos usqueConsules, Sanctorum Apostolorum socii Episcopi dignitatem consecuti claruerunt.	Consules ,        .
836798	tlg2371.tlg001.opp-grc1	110.	.
836799	tlg2371.tlg001.opp-grc1	XIII.	.
836800	tlg2371.tlg001.opp-grc1	Ind.	.
836801	tlg2371.tlg001.opp-grc1	VII.	.
836802	tlg2371.tlg001.opp-grc1	Orphito et Prisciano Coss.	.
836803	tlg2371.tlg001.opp-grc1	111.	.
836804	tlg2371.tlg001.opp-grc1	XIV.	.
836805	tlg2371.tlg001.opp-grc1	Ind.	.
836806	tlg2371.tlg001.opp-grc1	VIII.	.
836807	tlg2371.tlg001.opp-grc1	Pisone et Juliano Coss.	.
