756342	tlg2018.tlg011.opp-grc1	μέχρι ταύτης ἐπολέμησαν Βενιαμίν, ὡς ὲν κριταῖς.	μέχρι οὗτος πολεμέω  , ὡς  κριτής .
756343	tlg2018.tlg011.opp-grc1	Βασιλειῶν.	.
756344	tlg2018.tlg011.opp-grc1	Γεθθά(I Sam 5,8).	( I   , 8 ) .
756345	tlg2018.tlg011.opp-grc1	ἐνταῦθα μετήνεγκαν τὴν κιβωτὸν ἀπὸ Ἀζώτοῦ.	ἐνταῦθα μεταφέρω ὁ κιβωτός ἀπό  .
756346	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι μεγίστη κώμη, ἣ καλεῖται Γιθθάμ, μεταξὺ ἀνιόντων ἀπὸ Ἀντιπατρίδος εἰς Ἰαμνίαν.	καί νῦν εἰμί μέγας κώμη , ὁ καλέω  , μεταξύ ἄνειμι ἀπό Ἀντιπατρίς εἰς  .
756347	tlg2018.tlg011.opp-grc1	ἔστι δὲ καὶ ἄλλη Γεθθείμ.	εἰμί δέ καί ἄλλος  .
756348	tlg2018.tlg011.opp-grc1	Γαλλεί(I Sam 25, 44).	( I   ,  ) .
756349	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Φαλτεὶ ὁ λαβὼν τὴν Μελχὸλ» γυ||ναῖκα Δαυίδ.	ὅθεν εἰμί  ὁ λαμβάνω ὁ  »   .
756350	tlg2018.tlg011.opp-grc1	« μέμνηται ταύτης καὶ Ἠσαίας.	μιμνήσκω οὗτος καί  .
756351	tlg2018.tlg011.opp-grc1	λέγεται δὲ πλησίον Ακκαρὼν εἶναί τις κώμη Γαλλαία καλουμένη.	λέγω δέ πλησίος  εἰμί τις κώμη  καλέω .
756352	tlg2018.tlg011.opp-grc1	Γελαμσούρ(I Sam 27,8).	( I   , 8 ) .
756353	tlg2018.tlg011.opp-grc1	χώρα ἀλλοφύλων.	χώρα ἀλλόφυλος .
756354	tlg2018.tlg011.opp-grc1	ΓελβουέΙ Sam 28, 4).	Ι   ,  ) .
756355	tlg2018.tlg011.opp-grc1	ὄρη ἀλλοφύλων, Σκυθοπόλεως ἀπέχοντα ς΄ σημείοις, ἐν οἶς καὶ κώμη καλεῖται Γεδδούρ(I Sam 30,8).	ὄρος ἀλλόφυλος ,  ἀπέχω  σημεῖον , ἐν ὄις καί κώμη καλέω  ( I   , 8 ) .
756356	tlg2018.tlg011.opp-grc1	ἔνθα κατέβη Δαυίδ.	ἔνθα καταβαίνω  .
756357	tlg2018.tlg011.opp-grc1	Ἀ΄ τὸν εὔζωνον, Σύμμαχος τὸν λόχον.	ὁ εὔζωνος , Σύμμαχος ὁ λόχος .
756358	tlg2018.tlg011.opp-grc1	Γαζηρά( II Sam5, 25).	(   5 ,  ) .
756359	tlg2018.tlg011.opp-grc1	ἔνθα ἐπάταξε Δαυὶδ» τοὺς ἀλλοφύλους.	ἔνθα πατάσσω  » ὁ ἀλλόφυλος .
756360	tlg2018.tlg011.opp-grc1	« καὶ ἀνωτέρω κεῖται Γαζέρ.	« καί ἄνω κεῖμαι  .
756361	tlg2018.tlg011.opp-grc1	Γεσσούρ( II Sam 15,8).	(    , 8 ) .
756362	tlg2018.tlg011.opp-grc1	χώρα ἀλλοφύλων ἐπὶ τῆς Συρίας.	χώρα ἀλλόφυλος ἐπί ὁ Σύριος .
756363	tlg2018.tlg011.opp-grc1	Γιλών( II Sam 15, 12).	(    ,  ) .
756364	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Ἀχιτόφελ.	ὅθεν εἰμί  .
756365	tlg2018.tlg011.opp-grc1	Γόβ( II Sam 21, 19).	(    ,  ) .
756366	tlg2018.tlg011.opp-grc1	ἔνθα συνέστη πόλεμος.	ἔνθα συνίστημι πόλεμος .
756367	tlg2018.tlg011.opp-grc1	| ΓαλιλαίαΙ Κön 9, 11).	| Γαλιλαία Ι   ,  ) .
756368	tlg2018.tlg011.opp-grc1	δύο εἰοὶ Γαλιλαῖαι, ὧν ἡ μὲν Γαλιλαία ἐθνῶν εἴρηται, ἐν ὁρίοις Τυρίων παρακειμένη, ἔνθα ἔδωκε Σολομὼν» τῷ Χιρὰμκ΄ πὸλεις«, κλήρου Νεφθαλείμ, ἡ δέ ἐστιν ἀμφὶ τὴν Τιβεριάδα καὶ τὴν πρὸς αὐτῇ λίμνην, κλήρου Ζαβουλὼν.	γε   , ὅς ὁ μέν Γαλιλαία ἔθνος λέγω , ἐν ὅριον   , ἔνθα δίδωμι Σολομών » τῷ  κ΄  « , κλῆρος  , ὁ δέ εἰμί ἀμφί ὁ Τιβεριάς καί ὁ πρός αὐτός λίμνη , κλῆρος  .
756369	tlg2018.tlg011.opp-grc1	Γειών(I Kön 1, 33).	( I   ,  ) .
756370	tlg2018.tlg011.opp-grc1	ἔνθα χρίεται Σολομών.	ἔνθα χρίω  .
756371	tlg2018.tlg011.opp-grc1	Γήρ( II Kön9, 27).	(   9 ,  ) .
756372	tlg2018.tlg011.opp-grc1	ἔνθα ἐπάταξεν Ἰοῦ τὸν ᾿Οχοζίαν» ἐγγὺς Ἰεβλαάμ«.	ἔνθα πατάσσω  ὁ  » ἐγγύς  « .
756373	tlg2018.tlg011.opp-grc1	Γεθθαχοφέρ( II Kön 14, 25).	(    ,  ) .
756374	tlg2018.tlg011.opp-grc1	ἔνθεν ἦν Ἰωνᾶς ὁ προφήτης.	ἔνθεν εἰμί  ὁ προφήτης .
756375	tlg2018.tlg011.opp-grc1	Γαδδεί( II Kön 12, 18).	(    ,  ) .
756376	tlg2018.tlg011.opp-grc1	ταύτην ἐπάταξεν Ἀζαήλ.	οὗτος πατάσσω  .
756377	tlg2018.tlg011.opp-grc1	κεῖται δὲ καὶ ἀνωτέρω Γαδδά.	κεῖμαι δέ καί ἄνω  .
756378	tlg2018.tlg011.opp-grc1	|| Γημελά(II ön 14,7).	( II   , 7 ) .
756379	tlg2018.tlg011.opp-grc1	χώρα Ἐδώμ.	χώρα  .
756380	tlg2018.tlg011.opp-grc1	Ἀ΄ δὲ καὶ Σύμμαχος φάραγγα ἁλῶν.	δέ καί Σύμμαχος φάραγξ  .
756381	tlg2018.tlg011.opp-grc1	Γηβείν( Jes 10, 31).	(   ,  ) .
756382	tlg2018.tlg011.opp-grc1	ταύτης Ἠσαίας μνημονεύει.	οὗτος  μνημονεύω .
756383	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι Γηβὰ κώμη ἀπὸ σημείων ε΄ Γουφνῶν ἐρχομένων εἰς Νέαν πόλιν.	καί νῦν εἰμί  κώμη ἀπό σημεῖον    εἰς  πόλις .
756384	tlg2018.tlg011.opp-grc1	Γωζάν( Jes 37, 12).	(   ,  ) .
756385	tlg2018.tlg011.opp-grc1	ἐν χώρᾳ <Ἐμάθ>.	ἐν χώρα  .
756386	tlg2018.tlg011.opp-grc1	καὶ ταύτης ῾ησαΐας μέμνηται.	καί οὗτος  μιμνήσκω .
756387	tlg2018.tlg011.opp-grc1	ἔστι δὲ περὶ τὴν Δαμασκηνήν.	εἰμί δέ περί ὁ  .
756388	tlg2018.tlg011.opp-grc1	Γαρήβ( Jer 31, 39).	(   ,  ) .
756389	tlg2018.tlg011.opp-grc1	βουνὸς πλησίον Ἰερουσαλήμ.	πλησίος  .
756390	tlg2018.tlg011.opp-grc1	ἐν Ἱερεμίᾳ.	ἐν  .
756391	tlg2018.tlg011.opp-grc1	Γηβαρώθ( Jer 41, 17).	(   ,  ) .
756392	tlg2018.tlg011.opp-grc1	Ἀ΄ ἐν φραγμοῖς, Σ΄ <ἐν> παροικίαις <ἐν.	ἐν  ,     .
756393	tlg2018.tlg011.opp-grc1	Ἱερεμίᾳ>.	.
756394	tlg2018.tlg011.opp-grc1	Γαιμώδ( Jes 16,6).	(   , 6 ) .
756395	tlg2018.tlg011.opp-grc1	χώρα Μωάβ.	χώρα  .
756396	tlg2018.tlg011.opp-grc1	ἐν Ἠσαίᾳ.	ἐν  .
756397	tlg2018.tlg011.opp-grc1	Γαιφά( Jes 60,6).	(   , 6 ) .
756398	tlg2018.tlg011.opp-grc1	χώρα.	χώρα .
756399	tlg2018.tlg011.opp-grc1	ἐν Ἠσαίᾳ.	ἐν  .
756400	tlg2018.tlg011.opp-grc1	Ἀπὸ τῶν Εὐαγγελίων.	ἀπό ὁ  .
756401	tlg2018.tlg011.opp-grc1	Γάδαρα( Matth 8, 28).	(   ,  ) .
756402	tlg2018.tlg011.opp-grc1	πόλις πέραν τοῦ Ἰορδάνου, ἀντικρὺ Σκυθοπόλεως καὶ Τιβεριάδος πρὸς ἀνατολαῖς ἐν τῷ ὄρει, οὑ πρὸς ταῖς ὑπωρείαις τὰ τῶν θερμῶν ὑδάτων λουτρὰ παράκειται.	πόλις πέραν ὁ Ἰορδάνης , ἀντικρύ Σκυθόπολις καί Τιβεριάς πρός ἀνατολή ἐν ὁ ὄρος ,  πρός ὁ ὑπώρεια ὁ ὁ θέρμος  λουτρόν παράκειμαι .
756403	tlg2018.tlg011.opp-grc1	Γεργεσά( Marc 5,1).	(   , 1 ) .
756404	tlg2018.tlg011.opp-grc1	ἔνθα τοὺς δαιμονιῶντας ὁ κύριος ἰάσατο.	ἔνθα ὁ  ὁ κύριος2 ἰάομαι .
756405	tlg2018.tlg011.opp-grc1	καὶ νῦν δείκνυται ἐπὶ τοῦ ὄρους κώμη παρὰ τὴν λίμνην Τιβεριάδος, εἰς ἣν καὶ οἱ χοῖροι κατεκρημνίσθησαν.	καί νῦν δείκνυμι ἐπί ὁ ὄρος κώμη παρά ὁ λίμνη Τιβεριάς , εἰς ὅς καί ὁ χοῖρος  .
756406	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
756407	tlg2018.tlg011.opp-grc1	Γεθσιμανῆ( Matth 26, 36).	(   ,  ) .
756408	tlg2018.tlg011.opp-grc1	χωρίον, ἔνθα πρὸ τοῦ πάθους ὁ Χριστὸς προσηύξατο.	χωρίον , ἔνθα πρό ὁ πάθος ὁ  προσεύχομαι .
756409	tlg2018.tlg011.opp-grc1	κεῖται δὲ καὶ πρὸς τῷ ὄρει τῶν ἐλαιῶν, ἐν ὧ καὶ νῦν τὰς εὐχὰς οἱ πιστοὶ ποιεῖσθαι σπουδάζουσιν.	κεῖμαι δέ καί πρός ὁ ὄρος ὁ  , ἐν  καί νῦν ὁ εὐχή ὁ πιστός2 ποιέω σπουδάζω .
756410	tlg2018.tlg011.opp-grc1	Γολγοθά( Matth 27, 33).	(   ,  ) .
756411	tlg2018.tlg011.opp-grc1	κρανίου τόπος‘, ἔνθα ὁ Χριστὸς ἐσταυρώθη.	τόπος ‘ , ἔνθα ὁ Χριστός σταυρόω .
756412	tlg2018.tlg011.opp-grc1	ὃς καὶ δείκνυται ἐν Αἰλίᾳ πρὸς τοῖς βορείοις τοῦ Σιῶν ὄρους.	ὅς καί δείκνυμι ἐν  πρός ὁ  ὁ  ὀρός .
756413	tlg2018.tlg011.opp-grc1	|| ΣτοιχεῖονΔ.	Δ .
756414	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
756415	tlg2018.tlg011.opp-grc1	Δασέα( Gen 10, 12).	(   ,  ) .
756416	tlg2018.tlg011.opp-grc1	πόλις Ἀσσυρίων μεγίστη, ἣν ᾠκοδόμησεν Ἀσσούρ,» ἀνὰ μέσον Νινευῆ καὶ Χαλάχ«.	πόλις  μέγας , ὅς οἰκοδομέω  , » ἀνά μέσος  καί  « .
756417	tlg2018.tlg011.opp-grc1	Δρῦς Μαμβρῆ( Gen 13, 18).	(   ,  ) .
756418	tlg2018.tlg011.opp-grc1	ἡ πρὸς τῇ Χεβρὼν εἰς ἔτι νῦν δεικνυμένη τερέβινθος, ἔνθα ἐσκήνουἉβραάμ, ἣ καὶ ὑπὸ τῶν ἐθνῶν θρησκεύεται.	ὁ πρός ὁ  εἰς ἔτι νῦν  τερέβινθος , ἔνθα  Ἁβραάμ , ὁ καί ὑπό ὁ ἔθνος θρησκεύω .
756419	tlg2018.tlg011.opp-grc1	Δαμασκός( Gen 15,2).	(   , 2 ) .
756420	tlg2018.tlg011.opp-grc1	πόλις ἐπίσημος Φοινίκης.	πόλις ἐπίσημος Φοινίκη .
756421	tlg2018.tlg011.opp-grc1	οὕτω δὲ καὶ» τῆς Μασὲκ οἰκογενοῦς ‘ τοῦ Ἁβραὰμ υἱὸς ἐκαλεῖτο.	οὕτως δέ καί » ὁ    ὁ  υἱός καλέω .
756422	tlg2018.tlg011.opp-grc1	Δάν( Gen 14, 14).	(   ,  ) .
756423	tlg2018.tlg011.opp-grc1	οὕτω κάλου μένη κώμη, Πανεάδος ἀπὸ σημείωνδ’ κατὰ τὴν ὁδὸν τὴν ἐπὶ Τυρὸν, ἥτις καὶ ὅριον τῆς Ἰουδαίας ὑπῆρχεν,| ἔνθεν καὶ ὁ Ἰορδάνης ἔξεισιν.	οὕτως   κώμη ,  ἀπό σημεῖον δ’ κατά ὁ ὁδός ὁ ἐπί  , ὅστις καί ὅριον ὁ Ἰουδαία ὑπάρχω , | ἔνθεν καί ὁ Ἰορδάνης ἔξειμι .
756424	tlg2018.tlg011.opp-grc1	Δαναβᾶ( Gen 36, 32).	(   ,  ) .
756425	tlg2018.tlg011.opp-grc1	πόλις Βαλὰκ υἱοῦ Βεὼρ βασιλέως Ἐδώμ, μεθ’ ὃν ἐβασίλευσεν Ἰώβ.	πόλις  υἱός  βασιλεύς  , μετά ὅς βασιλεύω  .
756426	tlg2018.tlg011.opp-grc1	καὶ ἔστι νῦν κώμη Δαννεὰ ἀπὸ η΄ σημείων <Ἀρεοπόλεως ἀπιόντων εἰς τὸν Ἀρνωνᾶν, καὶ ἄλλη Δαναβᾶ ἐπὶ τοῦ ὄρους Φογὼρ ἀπὸ σημείων> ζ΄ τῆς ᾿Εσβοῦς.	καί εἰμί νῦν κώμη  ἀπό  σημεῖον  ἄπειμι2 εἰς ὁ  , καί ἄλλος  ἐπί ὁ ὄρος  ἀπό   ὁ  .
756427	tlg2018.tlg011.opp-grc1	Δωθαείμ( Gen 37.	(   .
756428	tlg2018.tlg011.opp-grc1	17).	) .
756429	tlg2018.tlg011.opp-grc1	ἔνθα εὗρεν Ἰωσὴφ τοὺς ἀδελφοὺς νέμοντας.	ἔνθα εὑρίσκω  ὁ ἀδελφός νέμω .
756430	tlg2018.tlg011.opp-grc1	διαμένει ἐν ὁρίοις Σεβαστῆς, ἀπέχει δὲ αὐτῆς σημείοις ιβ΄ ἐπὶ τὰ βόρεια μέρη.	διαμένω ἐν ὅριον Σεβαστή , ἀποχέω δέ αὐτός   ἐπί ὁ βόρειος μέρος .
756431	tlg2018.tlg011.opp-grc1	Ἀριθμῶν καὶ Δευτερονομίου.	καί  .
756432	tlg2018.tlg011.opp-grc1	Δαιβὼν( Num 21, 26f.	(   ,  .
756433	tlg2018.tlg011.opp-grc1	30) ἢ Δίβων.	) τίη  .
756434	tlg2018.tlg011.opp-grc1	ἐπὶ τῆς ἐρήμου σταθμὸς τῶν υἱῶν Ἰσραήλ.	ἐπί ὁ ἐρῆμος σταθμός ὁ υἱός  .
756435	tlg2018.tlg011.opp-grc1	ἔστι δὲ καὶ ἄλλη εἰς ἔτι νῦν κώμη παμμεγέθης παρὰ τὸν Ἀρνωνᾶν, ἢν τὸ παλαιὸν οὖσαν τῶν υἱῶν Μωὰβ καὶ μετὰ ταῦτα Σηὼν τοῦ Ἀμορραίου οἱ υἱοὶ Ἰσραὴλ ἀπέλ, καὶ γέγονε φυλῆς Γάδ.	εἰμί δέ καί ἄλλος εἰς ἔτι νῦν κώμη  παρά ὁ  , ἐάν ὁ παλαιός εἰμί ὁ υἱός  καί μετά οὗτος  ὁ  ὁ υἱός   , καί γίγνομαι φυλή  .
756436	tlg2018.tlg011.opp-grc1	μέμνηται δὲ αὐτῆς Ἠσαίας ἐν ὁράσει τῇ κατὰ τῆς Μωαβίτιδος«, καὶ Ἱερεμίας.	μιμνήσκω δέ αὐτός  ἐν ὅρασις ὁ κατά ὁ  « , καί  .
756437	tlg2018.tlg011.opp-grc1	Δαιβωνγάδ( Num 33, 45).	(   ,  ) .
756438	tlg2018.tlg011.opp-grc1	σταθμὸς υἱῶν Ἰσραήλ.	σταθμός υἱός  .
756439	tlg2018.tlg011.opp-grc1	|| Δυσμαὶ Μωάβ( Num 22,1 ff.	(   , 1  .
756440	tlg2018.tlg011.opp-grc1	).	) .
756441	tlg2018.tlg011.opp-grc1	» παρὰ τὸν Ἰορδάνην κατὰ Ἱεριχώ«, ἔνθα Βαλὰκ» βασιλεὺς Μωὰβ« καὶ ἡ γερουσία Μαδιὰμ« συσκευάζονται τὸν Ἰσραήλ, ἔνθα καὶ Μωϋσῆς τὸ Δευτερονόμιον γράφει.	» παρά ὁ Ἰορδάνης κατά  « , ἔνθα  » βασιλεύς  « καί ὁ γερουσία  « συσκευάζω ὁ  , ἔνθα καί  ὁ  γράφω .
756442	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
756443	tlg2018.tlg011.opp-grc1	Δαβειρά( Jos 10, 38), ἧς τὸν βασιλέα ἐπάταξεν Ἰησοῦς.	(   ,  ) , ὅς ὁ βασιλεύς πατάσσω  .
756444	tlg2018.tlg011.opp-grc1	ἣ γέγονε φυλῆς Δάν.	ὁ γίγνομαι φυλή  .
756445	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστιν ἑτέρα κώμη Ἰουδαίων ἐν τῷ ὄρει Θαβώρ, ἐν ὁρίοις Διοκαισαρείας.	καί νῦν εἰμί ἕτερος κώμη  ἐν ὁ ὄρος  , ἐν ὅριον  .
756446	tlg2018.tlg011.opp-grc1	Δῶρ’ τοῦ Ναφάθ( Jos 11, 12), <Σ΄ Δὼρ>» τῆς παραλίας«, αὕτη ἐστὶ| Δῶρα ἡ πρὸς Καισάρειαν τῆς Παλαιστίνης ἀπιόντων Τυρὸν, νῦν ἔρημος> ἣν οὐκ ἔλαβεν ἡ φυλὴ Μανασσῆ, ὅτι μὴ ἀνεῖλεν τοὺς ἐν αὐτῇ ἀλλοφύλους.	ὁ  (   ,  ) ,   » ὁ  « , οὗτος εἰμί | Δῶρα ὁ πρός Καισάρεια ὁ Παλαιστίνη ἄπειμι2  , νῦν  ὅς οὐ λαμβάνω ὁ φυλή  , ὅτι2 μή ἀναιρέω ὁ ἐν αὐτός ἀλλόφυλος .
756447	tlg2018.tlg011.opp-grc1	Δαβείρ( Jos 11, 21).	(   ,  ) .
756448	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα, πόλις καλουμένη γραμμά·	φυλή  , πόλις καλέω γραμμή ·
756449	tlg2018.tlg011.opp-grc1	τῶν.	ὁ .
756450	tlg2018.tlg011.opp-grc1	ἣν προκατελάβετο Γοθονιὴλ ἀδελφὸς Χαλέβ, ἀδελφοῦ Χαλὲβ> υἱός, ἀνελὼν τοὺς Ἐνακεὶμ ἐξ αὐτῆς.	ὅς   ἀδελφός  , ἀδελφός  υἱός , ἀναιρέω ὁ  ἐκ αὐτός .
756451	tlg2018.tlg011.opp-grc1	ἣ γέγονεν ἱερατική.	ὁ γίγνομαι ἱερατικός .
756452	tlg2018.tlg011.opp-grc1	Δαβείρ( Jos 13, 26).	(   ,  ) .
756453	tlg2018.tlg011.opp-grc1	ὑπὲρ τὸν Ἰορδάνην.	ὑπέρ ὁ Ἰορδάνης .
756454	tlg2018.tlg011.opp-grc1	πόλις τῶν Ἀμορραίων.	πόλις ὁ  .
756455	tlg2018.tlg011.opp-grc1	Δειμωνά( Jos 15, 22).	(   ,  ) .
756456	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756457	tlg2018.tlg011.opp-grc1	Δαλαάν( Jos 15, 38).	(   ,  ) .
756458	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756459	tlg2018.tlg011.opp-grc1	Δεννά( Jos 15, 49).	(   ,  ) .
756460	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα, αὐτή ἐστιν τῇ πόλει τῶν γραμμάτων.	φυλή  , αὐτός εἰμί ὁ πόλις ὁ γράμμα .
756461	tlg2018.tlg011.opp-grc1	Δαυίδ( Jos 15, 49).	(   ,  ) .
756462	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756463	tlg2018.tlg011.opp-grc1	Δουμᾶ( Jos 15, 52).	(   ,  ) .
756464	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα, κώμη μεγίστη νῦν ἐν τῷ Δαρωμᾷ, ἐν ὁρίοις Ἐλευθεροπόλεως, ἀπὸ σημείων ιζ΄.	φυλή  , κώμη μέγας νῦν ἐν ὁ  , ἐν ὅριον  , ἀπό σημεῖον  .
756465	tlg2018.tlg011.opp-grc1	Δάμνα( Jos 19, 13).	(   ,  ) .
756466	tlg2018.tlg011.opp-grc1	φυλῆς Ζαβουλών, πόλις Λευίταις ἀφωρισμένη.	φυλή  , πόλις Λευίτης ἀφορίζω .
756467	tlg2018.tlg011.opp-grc1	Δαβασθέ( Jos 19, 11).	(   ,  ) .
756468	tlg2018.tlg011.opp-grc1	φυλῆς Ζαβουλών.	φυλή  .
756469	tlg2018.tlg011.opp-grc1	Δαβράθ( Jos 19, 22).	(   ,  ) .
756470	tlg2018.tlg011.opp-grc1	φυλῆς Ἰσσάχαρ, πόλις Λευίταις ἀφωρισμένη.	φυλή  , πόλις Λευίτης ἀφορίζω .
756471	tlg2018.tlg011.opp-grc1	Ἀπὸ τῶν Κριτῶν.	ἀπό ὁ  .
756472	tlg2018.tlg011.opp-grc1	Δρῦς( Richt 6, 11), ἡ ἐν Ἐφραθά «.	(   ,  ) , ὁ ἐν   .
756473	tlg2018.tlg011.opp-grc1	ἐν κλήρῳ Μανασσῆ, ἔνθα ἢν Γεδεών.	ἐν κλῆρος  , ἔνθα ἐάν Γεδεών .
756474	tlg2018.tlg011.opp-grc1	Ἀπὸ τῶν Βασιλειῶν Δειβών( Jes 15,2).	ἀπό ὁ   (   , 2 ) .
756475	tlg2018.tlg011.opp-grc1	μέμνηται ταύτης Ἠσαίας ἐν ὁράσει τῇ κατὰ τῆς Μωαβίτιδος«.	μιμνήσκω οὗτος  ἐν ὅρασις ὁ κατά ὁ  « .
756476	tlg2018.tlg011.opp-grc1	Δεσέθ( Jes 16,7).	(   , 7 ) .
756477	tlg2018.tlg011.opp-grc1	Ἀ΄ τοίχῳ, Σ΄ τείχει.	τοῖχος ,  τεῖχος .
756478	tlg2018.tlg011.opp-grc1	| Δωδάνειμ(Jes 21, 13).	|  ( Jes  ,  ) .
756479	tlg2018.tlg011.opp-grc1	Ἠσαίας ἐν ὁράσει τῆς Ἀραβίας.	Ἠσαΐας ἐν ὅρασις ὁ Ἀραβία .
756480	tlg2018.tlg011.opp-grc1	καὶ ἔστι πλησίον Ἀρεοπόλεως.	καί εἰμί πλησίος  .
756481	tlg2018.tlg011.opp-grc1	Δαρώμ( Ez 20, 46).	(   ,  ) .
756482	tlg2018.tlg011.opp-grc1	Σ΄ λίβα.	.
756483	tlg2018.tlg011.opp-grc1	ἐν Ἱεζεκιήλ.	ἐν  .
756484	tlg2018.tlg011.opp-grc1	Δίόσπολις Ez 30, 14).	,  ) .
756485	tlg2018.tlg011.opp-grc1	πόλις Αἰγύπτου.	πόλις Αἴγυπτος .
756486	tlg2018.tlg011.opp-grc1	ἐν Ἱεζεκιήλ.	ἐν  .
756487	tlg2018.tlg011.opp-grc1	Δαδάν( Jer 25, 23).	(   ,  ) .
756488	tlg2018.tlg011.opp-grc1	ἐν γῇ Κηδάρ, ὡς Ἱερεμίας.	ἐν γῆ  , ὡς  .
756489	tlg2018.tlg011.opp-grc1	Δεβλαθαείμ( Jer 48, 22).	(   ,  ) .
756490	tlg2018.tlg011.opp-grc1	ἐν γῇ Μωάβ, ὡς Ἱερεμίας.	ἐν γῆ  , ὡς  .
756491	tlg2018.tlg011.opp-grc1	Δαιδάν( Jer 49,8).	(   , 8 ) .
756492	tlg2018.tlg011.opp-grc1	ἐν τῇ Ἰδουμαίᾳ ὡς Ἱερεμίας.	ἐν ὁ Ἰδουμαία ὡς Ἱερεμίας .
756493	tlg2018.tlg011.opp-grc1	παράκειται τῇ Φαίνων ὡς ἀπὸ σημείων δ΄ πρὸς βορρᾶν.	παράκειμαι ὁ  ὡς ἀπό σημεῖον  πρός  .
756494	tlg2018.tlg011.opp-grc1	Δεκάπολις( Matth 4, 25).	(   ,  ) .
756495	tlg2018.tlg011.opp-grc1	ἐν Εὐαγγελίοις.	ἐν  .
756496	tlg2018.tlg011.opp-grc1	αὕτη ἐστὶν ἡ ἐπὶ τῇ Περαίᾳ κειμένη ἀμφὶ τὴν Ἵππον καὶ Πέλλαν καὶ Γαδάραν.	οὗτος εἰμί ὁ ἐπί ὁ Περαία  ἀμφί ὁ  καί Πέλλα καί  .
756497	tlg2018.tlg011.opp-grc1	Στοιχεῖον E.	.
756498	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
756499	tlg2018.tlg011.opp-grc1	Ἐδέμ( Gen 2,8).	(   , 8 ) .
756500	tlg2018.tlg011.opp-grc1	ὁ τοῦ θείου παραδείσου τόπος εἰς ἀνατολάς.	ὁ ὁ θεῖος παράδεισος τόπος εἰς ἀνατολή .
756501	tlg2018.tlg011.opp-grc1	ἑρμηνεύεται δὲ τρυφή.	ἑρμηνεύω δέ τρυφή .
756502	tlg2018.tlg011.opp-grc1	Εὐειλάτ( Gen 2, 11f.	(   ,  f .
756503	tlg2018.tlg011.opp-grc1	),» οὗ ἐστι τὸ χρυσίον‘ καὶ ὁ ἄνθραξ καὶ ὁ λίθος ὁ πράσινος‘.	) , » οὗ εἰμί ὁ χρυσίον ‘ καί ὁ ἄνθρα καί ὁ λίθος ὁ  ‘ .
756504	tlg2018.tlg011.opp-grc1	χώρα πρὸς ἀνατολάς,Ε;	χώρα πρός ἀνατολή , Ε ;
756505	tlg2018.tlg011.opp-grc1	προΣὼν ἐκ Φισὼν κυκλοῖ, ὁ παρ’ Ἕλλησι Γάγγης, ἐπὶ τὴν Ἰνδικὴν φερὀ- μενος«.	ἐκ  κυκλόω , ὁ παρά Ἕλλην Γάγγης , ἐπί ὁ   -  « .
756506	tlg2018.tlg011.opp-grc1	καὶ ἑνὸς δὲ τῶν ἀπογόνων Νῶε ἦν ὄνομα Εὐειλάτ, ὃν σὺν τοῖς ἀδελφοῖς Ἰώσιππος» ἀπὸ Κωφῆνος ποταμοῦ || τῆς Ἰνδικῆς καὶ τῆς πρὸς Σηρίας« κατοικῆσαι ἱστορεῖ.	καί  δέ ὁ   εἰμί ὄνομα  , ὅς σύν ὁ ἀδελφός  » ἀπό  ποταμός  ὁ Ἰνδικός καί ὁ πρός Σηρίη « κατοικέω ἱστορέω .
756507	tlg2018.tlg011.opp-grc1	Ἰσμαὴλ δὲ λέγεται κατοικῆσαι ἐπὶ τῆς ἐρήμου Εὐιλά, ἥν φησιν ἡ γραφὴ μεταξὺ εἶναι ἐρήμου Σοὺρ τῆς» κατὰ πρό|σωπον Αἰγύπτου«, καὶ παρατείνειν μέχρι τῆς Ἀσσυρίων γῆς.	δέ λέγω κατοικέω ἐπί ὁ ἐρῆμος  , ὅς φημί ὁ γραφή μεταξύ εἰμί ἐρῆμος  ὁ » κατά  Αἴγυπτος « , καί παρατείνω μέχρι ὁ  γῆ .
756508	tlg2018.tlg011.opp-grc1	Εὐφράτης( Gen 2, 14).	Εὐφράτης (   ,  ) .
756509	tlg2018.tlg011.opp-grc1	ποταμὸς Μεδοποταμίας, ἐκ παραδείσου προιών.	ποταμός  , ἐκ   .
756510	tlg2018.tlg011.opp-grc1	Ελλασάρ( Gen 14,1).	(   , 1 ) .
756511	tlg2018.tlg011.opp-grc1	πόλις βασιλείας Ἀριώχ.	πόλις βασίλεια  .
756512	tlg2018.tlg011.opp-grc1	Ἐφραθά( Gen 35, 16.	(   ,  .
756513	tlg2018.tlg011.opp-grc1	19).	) .
756514	tlg2018.tlg011.opp-grc1	χώρα Βηθλεὲμ τῆς πόλεως Δαυίδ, ἐφ’ ἧς ὁ Χριστὸς ἐγεννήθη.	χώρα  ὁ πόλις  , ἐπί ὅς ὁ Χριστός γεννάω .
756515	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
756516	tlg2018.tlg011.opp-grc1	ἧς πρὸς » τῇ ὁδῷ« ἔθαψαν τὴν Ῥαχήλ, ἀπὸ σημείων ὁ τῆς Ἱερουσαλήμ, ἐν τῷ καλουμένῳ ἱπποδρόμῳ.	ὅς πρός  ὁ ὁδός « θάπτω ὁ  , ἀπό σημεῖον ὁ ὁ  , ἐν ὁ καλέω ἱππόδρομος .
756517	tlg2018.tlg011.opp-grc1	δείκνυται τὸ μνῆμα εἰς ἔτι νῦν.	δείκνυμι ὁ μνῆμα εἰς ἔτι νῦν .
756518	tlg2018.tlg011.opp-grc1	καὶ ὁ πατὴρ τοῦ Βηθλεὲμ ἐκαλεῖτο Ἐφραθά, ὡς ἐν Παραλειπομέναις.	καί ὁ πατήρ ὁ  καλέω  , ὡς ἐν  .
756519	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Ἐξόδου.	ἀπό ὁ  .
756520	tlg2018.tlg011.opp-grc1	Εἰρώθ( Ex 14,2).	(   , 2 ) .
756521	tlg2018.tlg011.opp-grc1	τόπος τῆς ἐρήμου, ἐφ’ ὃν κατήντησαν ἀπὸ τῆς Αἰγύπτου, ἐφ’ οὗ διῆλθον τὴν ἐρυθρὰν θάλασσαν.	τόπος ὁ ἐρῆμος , ἐπί ὅς καταντάω ἀπό ὁ Αἴγυπτος , ἐπί οὗ διέρχομαι ὁ ἐρυθρός θάλασσα .
756522	tlg2018.tlg011.opp-grc1	Ἀριθμῶν καὶ Δευτερονομίου.	καί  .
756523	tlg2018.tlg011.opp-grc1	Ἐμπυρισμός( Num 11,3).	(   , 3 ) .
756524	tlg2018.tlg011.opp-grc1	τόπος τῆς ἐρήμου, ἔνθα οἱ καταλαλήσαντες τοῦ θεοῦ κατεφλέχθησαν.	τόπος ὁ ἐρῆμος , ἔνθα ὁ  ὁ θεός καταφλέγω .
756525	tlg2018.tlg011.opp-grc1	Ἑνθαάθ( Num 33, 26).	(   ,  ) .
756526	tlg2018.tlg011.opp-grc1	ἐπὶ τῆς ἐρήμου σταθμὸς τῶν υἱῶν Ἰσραήλ.	ἐπί ὁ ἐρῆμος σταθμός ὁ υἱός  .
756527	tlg2018.tlg011.opp-grc1	Εβρωνά( Num 33, 34).	(   ,  ) .
756528	tlg2018.tlg011.opp-grc1	ἐπὶ τῆς ἐρήμου σταθμὸς τοῦ λαοῦ.	ἐπί ὁ ἐρῆμος σταθμός ὁ λαός .
756529	tlg2018.tlg011.opp-grc1	Ἐμάθ( Num 13, 22).	(   ,  ) .
756530	tlg2018.tlg011.opp-grc1	ᾖ διῆλθον οἱ περὶ τὸν ᾿Ιησοῦν κατάσκοπο.	εἰμί διέρχομαι ὁ περί ὁ   .
756531	tlg2018.tlg011.opp-grc1	Ερμανά( Num 14, 45).	(   ,  ) .
756532	tlg2018.tlg011.opp-grc1	ἔνθα ἐκόπη μέρος τοῦ λαοῦ ὑπὸ τοῦ ἐν τῇ ἐρήμῳ Χαναναίου καὶ τοῦ Ἀμαλήκ.	ἔνθα  μέρος ὁ  ὑπό ὁ ἐν ὁ   καί ὁ  .
756533	tlg2018.tlg011.opp-grc1	τοῦτον δὲ τὸν Χαναναῖον Αμορραῖον ἐν τῷ Δευτερονομίῳ καλεῖ.	οὗτος δέ ὁ   ἐν ὁ  καλέω .
756534	tlg2018.tlg011.opp-grc1	||| Ἐσσεβών( Num 21, 26).	|  (   ,  ) .
756535	tlg2018.tlg011.opp-grc1	» πόλις Σηὼν« τοῦ Ἀμορραίου» ἐν γῇ Γαλαάδ«, ἣν ἔλαβε πολεμήσας τὸν βασιλέα Μωάβ.	πόλις  « ὁ  » ἐν γῆ  « , ὅς λαμβάνω πολεμέω ὁ βασιλεύς  .
756536	tlg2018.tlg011.opp-grc1	μέμνηται αὐτῆς Ἠσαίας, ἐν ὁράσει τῆς Μωαβίτιδος, καὶ Ἱερεμίας.	μιμνήσκω αὐτός  , ἐν ὅρασις ὁ  , καί  .
756537	tlg2018.tlg011.opp-grc1	καλεῖται δὲ νῦν σοῦς, ἐπίσημος πόλις τῆς Ἀραβίας, ἐν ὄρεσι τοῖς ἀντικρὺ τῆς Ἱεριχοῦς κειμένη, ὡς ἀπὸ σημείωνκ’ τοῦ Ἰορδάνου.	καλέω δέ νῦν  , ἐπίσημος πόλις ὁ Ἀραβία , ἐν ὄρος ὁ ἀντικρύ ὁ Ἱεριχώ  , ὡς ἀπό σημεῖον κ’ ὁ Ἰορδάνης .
756538	tlg2018.tlg011.opp-grc1	καὶ γέγονε φυλῆς Ῥουβίν, Λευίταις ἀφωρισμένη.	καί γίγνομαι φυλή  , Λευίτης ἀφορίζω .
756539	tlg2018.tlg011.opp-grc1	Ἐδραεί( Nurn 21, 33).	(   ,  ) .
756540	tlg2018.tlg011.opp-grc1	ἔνθα ἀνῃρέθη Ὢγ βασιλεὺς Βασὰν γίγας καὶ οἱ αὐτοῦ πάντες.	ἔνθα ἀναιρέω  βασιλεύς   καί ὁ αὐτός πᾶς .
756541	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστιν Ἀδρὰ πόλις ἐπίσημος τῆς Ἀραβίας, διεστῶσα Βόστρης σημείοις κδ΄.	καί νῦν εἰμί  πόλις ἐπίσημος ὁ Ἀραβία ,     .
756542	tlg2018.tlg011.opp-grc1	Ἐλεάλη( Num 32,3).	(   , 3 ) .
756543	tlg2018.tlg011.opp-grc1	πόλις ἐν τῇ Γαλαὰδ τοῦ ᾿Αμορραίου, ἣ γέγονε φυλῆς Ῥουβίν.	πόλις ἐν ὁ  ὁ  , ὁ γίγνομαι φυλή  .
756544	tlg2018.tlg011.opp-grc1	ἦς μέμνηται Ἠσαίας ἐν ὁράσει τῆς Μωαβίτιδος.	μιμνήσκω  ἐν ὅρασις ὁ  .
756545	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν Ἱερεμίᾳ.	κεῖμαι καί ἐν  .
756546	tlg2018.tlg011.opp-grc1	καὶ σῴζεται εἰς ἔτι νῦν κώμη μεγίστη, πλεῖον ὄη μείου ἑνὸς ἀπέχουσα τῆς Ἐσβοῦς.	καί σῴζω εἰς ἔτι νῦν κώμη μέγας , πλέως    ἀπέχω ὁ  .
756547	tlg2018.tlg011.opp-grc1	Εννά( Num 34,4).	(   , 4 ) .
756548	tlg2018.tlg011.opp-grc1	παράκειται τῇ ἐρήμῳ Κάδης.	παράκειμαι ὁ   .
756549	tlg2018.tlg011.opp-grc1	Ἑρμῶν( Deut 3,9).	Ἑρμῆς (   , 9 ) .
756550	tlg2018.tlg011.opp-grc1	ὄρος Ἑρμῶν, ὃ θοῖ Φοίνικες‘ ὀνομάζουσι Σανιώρ.	ὄρος Ἑρμῆς , ὅς  Φοῖνιξ ‘ ὀνομάζω  .
756551	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
756552	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
756553	tlg2018.tlg011.opp-grc1	Ἐμεκαχώρ( Jos 7, 26).	(   ,  ) .
756554	tlg2018.tlg011.opp-grc1	ἑρμηνεύεται κοιλὰς Ἀχώρ, ἔνα ἐλιθοβόλησαν τὸν Ἄχαρ κλέψαντα τὸ ἀνάθεμα,| ἐφ’ οὗ καὶ τῆς προσωνυμμίας ἔτυχεν.	ἑρμηνεύω   ,  λιθοβολέω ὁ  κλέπτω ὁ ἀνάθεμα , | ἐπί οὗ καί ὁ  τυγχάνω .
756555	tlg2018.tlg011.opp-grc1	πλησίον Ἱεριχοῦς δείκνυται εἰς ἔτι νῦν ὁ τόπος παρὰ τὴν Γάλγαλα.	πλησίος Ἱεριχώ δείκνυμι εἰς ἔτι νῦν ὁ τόπος παρά ὁ  .
756556	tlg2018.tlg011.opp-grc1	Εγλὼμ( Jos 10,3;	(   , 3 ;
756557	tlg2018.tlg011.opp-grc1	12, 12) ἡ καὶ Ὁδολλάμ.	,  ) ὁ καί  .
756558	tlg2018.tlg011.opp-grc1	ἦς τὸν βασιλέα Δαβεὶρ ἐπάταξεν Ἰησοῦς.	ὁ βασιλεύς  πατάσσω  .
756559	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756560	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη μεγίστη πρὸς ἀνατολὰς Ἐλευθεροπόλεως, ἀπὸ σημείων ι΄.	καί νῦν εἰμί κώμη μέγας πρός ἀνατολή  , ἀπό σημεῖον  .
756561	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
756562	tlg2018.tlg011.opp-grc1	Ἐνεμέκ( Jos 10, 12).	(   ,  ) .
756563	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ ἐν τῇ κοιλάδι Ἐοὼρ( Jos 11,1) ἡ καὶ Ἀσώρ.	ἐν ὁ κοιλάς  (   , 1 ) ὁ καί  .
756564	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα, πρὸς τῇ ἐρήμῳ.	φυλή  , πρός ὁ ἐρῆμος .
756565	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
756566	tlg2018.tlg011.opp-grc1	Ενακείμ( Jos 11, 21).	(   ,  ) .
756567	tlg2018.tlg011.opp-grc1	ἐκ ταύτης Ἰησοῦς ἀνεῖλεν» τοὺς Ἐνακεὶμ ἐκ τῆς ὀρεινῆς ἐκ Χεβρών«.	ἐκ οὗτος  ἀναιρέω » ὁ  ἐκ ὁ ὀρεινός ἐκ  « .
756568	tlg2018.tlg011.opp-grc1	Ἐφρών( Jos 15,9).	(   , 9 ) .
756569	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756570	tlg2018.tlg011.opp-grc1	καὶ ἔστι νῦν κώμη Ἐφραΐμ μεγίστη περὶ τὰ βόρεια Αἰλίας ὡς ἀπὸ σημείων κ΄.	καί εἰμί νῦν κώμη  μέγας περί ὁ βόρειος  ὡς ἀπό σημεῖον  .
756571	tlg2018.tlg011.opp-grc1	Έδραΐ( Jos 15, 21).	(   ,  ) .
756572	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756573	tlg2018.tlg011.opp-grc1	Ἐθνάν( Jos 15, 23).	(   ,  ) .
756574	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756575	tlg2018.tlg011.opp-grc1	Ἐβεζιουθία( Jos 15 28).	(    ) .
756576	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756577	tlg2018.tlg011.opp-grc1	Εὐείν( Jos 15;	(   ;
756578	tlg2018.tlg011.opp-grc1	29).	) .
756579	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756580	tlg2018.tlg011.opp-grc1	Ἐλθωλάδ( Jos 15, 30).	(   ,  ) .
756581	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756582	tlg2018.tlg011.opp-grc1	> Ἐρέβ( Jos 15, 52).	>  (   ,  ) .
756583	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756584	tlg2018.tlg011.opp-grc1	Ἐρέμινθά ἐστι νῦν κώμη ἐν τῷ Δαρωμᾷ.	εἰμί νῦν κώμη ἐν ὁ  .
756585	tlg2018.tlg011.opp-grc1	Ἐσσάν( Jos 15, 52).	(   ,  ) .
756586	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756587	tlg2018.tlg011.opp-grc1	Ἐλούλ( Jos 15, 58).	(   ,  ) .
756588	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756589	tlg2018.tlg011.opp-grc1	* *********************** Ἐλθεκέ(Jos 15, 59).	* * * * * * * * * * * * * * * * * * * * * *  ( Jos  ,  ) .
756590	tlg2018.tlg011.opp-grc1	φυλῆς ᾿Ιούδα>.	φυλή  .
756591	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι Θεκουὰ Αἰλίας> ἀπὸ σημείων ιβ΄ ἐξ ἀνατολῶν.	καί νῦν εἰμί   ἀπό σημεῖον  ἐκ  .
756592	tlg2018.tlg011.opp-grc1	ἔνθεν ἦν Ἀμὼς ὁ προφήτης,| οὗ καὶ τὸ μνῆμα αὐτόθι εἰς ἔτι νῦν δείκνυται.	ἔνθεν εἰμί  ὁ προφήτης , | οὗ2 καί ὁ μνῆμα αὐτός εἰς ἔτι νῦν δείκνυμι .
756593	tlg2018.tlg011.opp-grc1	Ἑνγάδδι( Jos 15, 62).	(   ,  ) .
756594	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756595	tlg2018.tlg011.opp-grc1	ἔνθα ἐκρύπτετο Δαυὶδ ἐπὶ τῆς ἐρήμου τῆς ἐν τῷ Αὐλῶνι Ἱεριχοῦς.	ἔνθα κρύπτω  ἐπί ὁ ἐρῆμος ὁ ἐν ὁ Αὐλών Ἱεριχώ .
756596	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη μεγίστη Ἰουδαίων Ἐνγάδδι, παρακειμένη τῇ νεκρᾷ θαλάσσῃ, ὅθεν τὸ ὀποβάλσαμον.	καί νῦν εἰμί κώμη μέγας   ,  ὁ νεκρός θάλασσα , ὅθεν ὁ  .
756597	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Γάδδι.	κεῖμαι καί ἄνω  .
756598	tlg2018.tlg011.opp-grc1	Ἐσθεμώ( Jos 15, 50).	(   ,  ) .
756599	tlg2018.tlg011.opp-grc1	πόλις ἱερατική.	πόλις ἱερατικός .
756600	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη μεγίστη Ἰουδαίων ἐν τῷ Δαρωμᾷ, ὁρίου Ἐλευθεροπόλεως.	καί νῦν εἰμί κώμη μέγας  ἐν ὁ  , ὅριον  .
756601	tlg2018.tlg011.opp-grc1	|| Ἐμεκραφαείμ( Jos 18, 16).	(   ,  ) .
756602	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ ἐν κοιλάδι Ῥαφαείμ.	ἐν κοιλάς  .
756603	tlg2018.tlg011.opp-grc1	κλήρου <Βενιαμίν.	κλῆρος  .
756604	tlg2018.tlg011.opp-grc1	Ἐδωμίμ( Jos 18, 17).	(   ,  ) .
756605	tlg2018.tlg011.opp-grc1	κλήρου> Βενιαμίν.	.
756606	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη ᾿Εδουμὰ ἐν τῇ Ἀκραβαττίνῃ, ὡς ἀπὸ δώδεκα σημείων πρὸς ἀνατολὰς <Νέας πόλεως.	καί νῦν εἰμί κώμη  ἐν ὁ  , ὡς ἀπό  σημεῖον πρός ἀνατολή  πόλις .
756607	tlg2018.tlg011.opp-grc1	> Ἑρμᾶ(Jos 19,4).	>  ( Jos  , 4 ) .
756608	tlg2018.tlg011.opp-grc1	καὶ ταύτην ἄλεν Ἰησοῦς, τὸν βασιλέα αὐτῆς ἀνελών.	καί οὗτος εἴλω  , ὁ βασιλεύς αὐτός ἀναιρέω .
756609	tlg2018.tlg011.opp-grc1	ἣ γέγονε κλήρου Συμεὼν καὶ Ἰούδα.	ὁ γίγνομαι κλῆρος  καί  .
756610	tlg2018.tlg011.opp-grc1	Εθερ( Jos 19,7).	(   , 7 ) .
756611	tlg2018.tlg011.opp-grc1	κλήρου Συμεών.	κλῆρος  .
756612	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστιν Ἰεθειρὰ μεγίστη κώμη ἐν τῷ ἐσωτέρῳ Δαρωμᾷ, παρακειμένη Μαλαάθοις.	καί νῦν εἰμί  μέγας κώμη ἐν ὁ   ,   .
756613	tlg2018.tlg011.opp-grc1	Ἐθθά( Jos 19, 13).	(   ,  ) .
756614	tlg2018.tlg011.opp-grc1	κλήρου Συμεών.	κλῆρος  .
756615	tlg2018.tlg011.opp-grc1	Ελκάθ( Jos 19, 25).	(   ,  ) .
756616	tlg2018.tlg011.opp-grc1	κλήρου Ἀσήρ.	κλῆρος  .
756617	tlg2018.tlg011.opp-grc1	πόλις Λευίταις ἀφωρισβένη.	πόλις Λευίτης  .
756618	tlg2018.tlg011.opp-grc1	Εἰκώκ( Jos 19, 34).	(   ,  ) .
756619	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
756620	tlg2018.tlg011.opp-grc1	συνάπτει » τῷ Ζαβουλὼν ἀπὸ νότου καὶ τῷ Ἀσήρ«» κατὰ θάλασσαν‘ καὶ τῷ Ἰούδᾳ ἐξ ἀνατολῶν«.	συνάπτω  τῷ  ἀπό νότος καί τῷ  « » κατά θάλασσα ‘ καί τῷ Ἰούδας ἐκ  « .
756621	tlg2018.tlg011.opp-grc1	Ἐδραεί( Jos 19, 37).	(   ,  ) .
756622	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
756623	tlg2018.tlg011.opp-grc1	Ελθεκώ( Jos 19, 44).	(   ,  ) .
756624	tlg2018.tlg011.opp-grc1	κλήρου Δάν, Λευίταις ἀφωρισμένη.	κλῆρος  , Λευίτης ἀφορίζω .
756625	tlg2018.tlg011.opp-grc1	| Ἐσθαόλ( Jos 19, 41).	(   ,  ) .
756626	tlg2018.tlg011.opp-grc1	κλήρου Δάν, ἔνθεν ὡρμᾶτο Σαμψών.	κλῆρος  , ἔνθεν ὁρμάω  .
756627	tlg2018.tlg011.opp-grc1	κὰ εἰς ἔτι νῦν ἐστιν ἀπὸἴ’ σημείων Ἐλευθεροπόλεως, εἰς βορρᾶν ἀπιόντων εἰς Νικόπολιν.	εἰς ἔτι νῦν εἰμί ἀπό ἴ’ σημεῖον  , εἰς  ἄπειμι2 εἰς Νικόπολις .
756628	tlg2018.tlg011.opp-grc1	|| Ἐλβά( Jos 19, 28).	(   ,  ) .
756629	tlg2018.tlg011.opp-grc1	κλήρου Ἀσήρ.	κλῆρος  .
756630	tlg2018.tlg011.opp-grc1	ταύτης οὐκ ἐξῆρεν τοὺς ἀλλοφύλους ὁ Ἀσήρ.	οὗτος οὐ  ὁ ἀλλόφυλος ὁ  .
756631	tlg2018.tlg011.opp-grc1	Ἐρεμμών( Jos 19,7).	(   , 7 ) .
756632	tlg2018.tlg011.opp-grc1	κώμη Ἰουδαίων μεγίστη ἀπὸ ἲς σημείων Ἑλευθεροπόλεως <πρὸς νότον ἐν τῷ Δαρωμᾷ>.	κώμη Ἰουδαῖος μέγας ἀπό ἴς σημεῖον   νότος ἐν ὁ  .
756633	tlg2018.tlg011.opp-grc1	Ἐμμαθδώρ( Jos 21, 32).	(   ,  ) .
756634	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ, Λευίταις ἀφωρισμένη.	κλῆρος  , Λευίτης ἀφορίζω .
756635	tlg2018.tlg011.opp-grc1	Ἐμάθ( Richt 3,3).	(   , 3 ) .
756636	tlg2018.tlg011.opp-grc1	ὅριον τῶν ἀλλοφύλων ἐν χώρᾳ Δαμάσκου.	ὅριον ὁ ἀλλόφυλος ἐν χώρα  .
756637	tlg2018.tlg011.opp-grc1	Ἐνλεχί( Richt 15, 16.	(   ,  .
756638	tlg2018.tlg011.opp-grc1	19).	) .
756639	tlg2018.tlg011.opp-grc1	Ἀ΄ σιαγών.	.
756640	tlg2018.tlg011.opp-grc1	Ἐνιακεβζήβ( Richt 7, 25).	(   ,  ) .
756641	tlg2018.tlg011.opp-grc1	Βασιλειῶν.	.
756642	tlg2018.tlg011.opp-grc1	Ἐργάβ(I Sam 20, 19).	( I   ,  ) .
756643	tlg2018.tlg011.opp-grc1	ἔνθα Ἰωνάθαν » ἀκοντίζει τὰς σχίζας«.	ἔνθα   ἀκοντίζω ὁ σχίζα « .
756644	tlg2018.tlg011.opp-grc1	Ἀ΄ τοὺς λίθους, Σ΄ τὸν λίθον.	ὁ λίθος ,  ὁ λίθος .
756645	tlg2018.tlg011.opp-grc1	καὶ ἐν ἑτέρῳ Σ΄ τὴν περίμετρον.	καί ἐν ἕτερος  ὁ περίμετρος .
756646	tlg2018.tlg011.opp-grc1	Ἐχέλα(I Sam 23, 19).	( I   ,  ) .
756647	tlg2018.tlg011.opp-grc1	ἔνθα ἐκρύπτετο Λαυίδ.	ἔνθα κρύπτω  .
756648	tlg2018.tlg011.opp-grc1	Ἐνκηλὰ νῦν λέγεται, ἀπέχουσα Ἐλευθεροπόλεως σηβείοις ζ΄.	νῦν λέγω , ἀπέχω    .
756649	tlg2018.tlg011.opp-grc1	Ἀμβακοὺμ τοῦ προφήτου τὸ μνῆμα πλησίον δείκνυται.	ὁ προφήτης ὁ μνῆμα πλησίος δείκνυμι .
756650	tlg2018.tlg011.opp-grc1	Ἐλμωνί(I Sam 21,2).	( I   , 2 ) .
756651	tlg2018.tlg011.opp-grc1	τόπος.	τόπος .
756652	tlg2018.tlg011.opp-grc1	τὶς ἑρμηνεύεται.	ἑρμηνεύω .
756653	tlg2018.tlg011.opp-grc1	Ἀ΄ Θ΄ τόνδε τινά.	ὅδε τις .
756654	tlg2018.tlg011.opp-grc1	Ἐσθαμά(I Sam 30, 26.	( I   ,  .
756655	tlg2018.tlg011.opp-grc1	28).	) .
756656	tlg2018.tlg011.opp-grc1	ἔνθα ἀπέστειλε Δαυίδ.	ἔνθα ἀποστέλλω  .
756657	tlg2018.tlg011.opp-grc1	Ἐλώθ( II Kön 14, 22).	(    ,  ) .
756658	tlg2018.tlg011.opp-grc1	ταύτην ᾠκοδόμησεν ᾿Αζαρίας βασιλεύς.	οὗτος οἰκοδομέω  βασιλεύς .
756659	tlg2018.tlg011.opp-grc1	Ἐμάθ( II Kön 14, 25).	(    ,  ) .
756660	tlg2018.tlg011.opp-grc1	ἐν Ἠσαίᾳ.	ἐν  .
756661	tlg2018.tlg011.opp-grc1	πόλις Δαμάσκου, ην ἐπολιόρκησε βασιλεὺς Ἀσσυρίων.	πόλις  ,  πολιορκέω βασιλεύς  .
756662	tlg2018.tlg011.opp-grc1	μέμνηται αὐτῆς καὶ Ζαχαρίας.	μιμνήσκω αὐτός καί Ζαχαρίας .
756663	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν τῷ Ἱεζεκιήλ.	κεῖμαι καί ἐν ὁ  .
756664	tlg2018.tlg011.opp-grc1	καὶ·	καί ·
756665	tlg2018.tlg011.opp-grc1	ἐν τώ Ἀμὼς Ἐμὰθ Ῥεββά, ὁ ἐστιν || Ἐμὰθ ἡ μεγάλη.	ἐν τῷ    , ὁ εἰμί   ὁ μέγας .
756666	tlg2018.tlg011.opp-grc1	κεῖται| καὶ ἀνωτέρω.	κεῖμαι | καί ἄνω .
756667	tlg2018.tlg011.opp-grc1	καὶ μήποτε αὕτη ἐστὶν ἡ Ἐπιφάνεια ἡ πλησίον Ἐμέσης.	καί μήποτε οὗτος  ὁ ἐπιφάνεια ὁ πλησίος  .
756668	tlg2018.tlg011.opp-grc1	Ἔσερ( II Kön 15, 29).	(    ,  ) .
756669	tlg2018.tlg011.opp-grc1	πόλις ἣν ᾠκοδόμησε Σολομών.	πόλις ὅς οἰκοδομέω  .
756670	tlg2018.tlg011.opp-grc1	Ἐναχεὶμ( Micha 1, 10) ἢ Ἐνβaχείν.	(   ,  ) ἤ  .
756671	tlg2018.tlg011.opp-grc1	Μιχαίας.	.
756672	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ ἐν κλαυθμῷ.	ἐν κλαυθμός .
756673	tlg2018.tlg011.opp-grc1	Ἐναραβά( II Sam2, 29?).	(   2 ,  ? ) .
756674	tlg2018.tlg011.opp-grc1	Ἀ ἐν ὁμαλῇ, Σ΄ ἐν πεδινῇ.	Ἀ ἐν  ,  ἐν πεδινός .
756675	tlg2018.tlg011.opp-grc1	Ἐλκεσέ( Nahum 1, 1).	(   ,  ) .
756676	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Ναοὺς ὁ Ἐλκεσαῖος.	ὅθεν εἰμί  ὁ  .
756677	tlg2018.tlg011.opp-grc1	Ἐμακείμ( Jer 49,4).	(   , 4 ) .
756678	tlg2018.tlg011.opp-grc1	Ἀ΄ <Σ΄> τῶν κοιλάδων.	ὁ  .
756679	tlg2018.tlg011.opp-grc1	Ἀπὸ τῶν Εὐαγγελίων.	ἀπό ὁ  .
756680	tlg2018.tlg011.opp-grc1	Ἐμμαοῦς( Luc 24, 13).	(   ,  ) .
756681	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Κλεώπας ὁ ἐν τῷ κατὰ Λουκᾶν Εὐαγγελίῳ.	ὅθεν εἰμί  ὁ ἐν τῷ κατά   .
756682	tlg2018.tlg011.opp-grc1	αὅτη ἐστὶν ἡ νῦν Νικόπολις τῆς Παλαιστίνης ἐπίσημος πόλις.	εἰμί ὁ νῦν Νικόπολις ὁ Παλαιστίνη ἐπίσημος πόλις .
756683	tlg2018.tlg011.opp-grc1	Ἐφραΐμ( Joh 11, 54).	(   ,  ) .
756684	tlg2018.tlg011.opp-grc1	» ἐγγὺς τῆς ἐρήμου, ἔνθα ἦλθεν ὁ Χριστὸς μετὰ τῶν μαθητῶν‘.	» ἐγγύς ὁ ἐρῆμος , ἔνθα ἔρχομαι ὁ Χριστός μετά ὁ μαθητής ‘ .
756685	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Ἐφρών.	κεῖμαι καί ἄνω  .
756686	tlg2018.tlg011.opp-grc1	Στοιχεῖον Ζ.	.
756687	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
756688	tlg2018.tlg011.opp-grc1	Ζαφωείμ( Gen 36, 43).	(   ,  ) .
756689	tlg2018.tlg011.opp-grc1	χώρα ἡγεμόνων Ἐδὼμ ἐν τῇ νῦν Γεβαληνῇ.	χώρα ἡγεμών  ἐν ὁ νῦν  .
756690	tlg2018.tlg011.opp-grc1	Ἀριθμῶν καὶ Δευτερονομίου.	καί  .
756691	tlg2018.tlg011.opp-grc1	Ζοόβ( Num 21, 14).	(   ,  ) .
756692	tlg2018.tlg011.opp-grc1	» διὰ τοῦτο λέγεται ἐν βίβλῳ·	διά οὗτος λέγω ἐν  ·
756693	tlg2018.tlg011.opp-grc1	πόλεμος τοῦ κυρίου τὴν Ζοὸβ ἐφλόγισεν καὶ τοὺς χειμάρρους Ἀρνών«.	πόλεμος ὁ  ὁ   καί ὁ χειμάρρους  « .
756694	tlg2018.tlg011.opp-grc1	πόλις ἐν τῷ Ἀμορραίω, ἐν τῷ Ἀρνὼν κειμένη.	πόλις ἐν ὁ  , ἐν τῷ   .
756695	tlg2018.tlg011.opp-grc1	Ζεφρονά( Num 34,9).	(   , 9 ) .
756696	tlg2018.tlg011.opp-grc1	ὅριον τῆς Ἰουδαίας βόρειον.	ὅριος ὁ Ἰουδαία  .
756697	tlg2018.tlg011.opp-grc1	Ζαρέδ( Deut 2, 13).	(   ,  ) .
756698	tlg2018.tlg011.opp-grc1	φάραγξ Ζαρὲδ ἐν μέρει τῆς ἐρήμου.	ἐν μέρος ὁ ἐρῆμος .
756699	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
756700	tlg2018.tlg011.opp-grc1	Ζείφ( Jos 15, 24).	(   ,  ) .
756701	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756702	tlg2018.tlg011.opp-grc1	|| Ζανάουα( Jos 15, 56).	(   ,  ) .
756703	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756704	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐν ὁρίοις| ἐστὶν Ἒευθεοοπόλεως <ἀπιόντων εἰς Αἰλίαν κώμη Ζανουὰ καλουμένη.	καί νῦν ἐν ὅριον | εἰμί   εἰς  κώμη  καλέω .
756705	tlg2018.tlg011.opp-grc1	Ζίφ( Jos 15, 55).	(   ,  ) .
756706	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756707	tlg2018.tlg011.opp-grc1	κώμη νῦν ἐστιν ἐν τῷ Δαρωμᾷ ἐν ὁρίοις Ἐλευθεροπόλεως> πλησίον Χεβρὼν ἀπὸ οημείων η΄ πρὸς ἀνατολάς, ἔνθα ἐκρύπτετο Δαυίδ.	κώμη νῦν εἰμί ἐν ὁ  ἐν ὅριον    ἀπό   πρός ἀνατολή , ἔνθα κρύπτω  .
756708	tlg2018.tlg011.opp-grc1	Βασιλειῶν.	.
756709	tlg2018.tlg011.opp-grc1	Ζείβ(Ι Sam 23, 14).	( Ι   ,  ) .
756710	tlg2018.tlg011.opp-grc1	» ὄρος αὐχμῶδες« τῆς Ζείβ, ἐν ᾧ ἐκαθέσθη Δαυίδ, ᾧ παράκειται Χερμαλά, ἥτις ἑρμηνεύεται ὁ Κάρμηλος.	» ὄρος αὐχμώδης « ὁ  , ἐν ὅς   , ὅς παράκειμαι  , ὅστις ἑρμηνεύω ὁ Κάρμηλος .
756711	tlg2018.tlg011.opp-grc1	οὕτως καλουμένη εἰς ἔτι νῦν κώμη Ἰουδαίων, ἔνθα Νάβαλ ὁ Καρμήλιος.	οὕτως καλέω εἰς ἔτι νῦν κώμη  , ἔνθα  ὁ  .
756712	tlg2018.tlg011.opp-grc1	Ζεὶβ δὲ ἐκαλεῖτο καὶ εἷς τῶν υἱῶν Χαλέβ, ὡς ἐν Παραλειπομέναις.	δέ καλέω καί  ὁ υἱός  , ὡς ἐν  .
756713	tlg2018.tlg011.opp-grc1	Ζογερá( Jer 48, 34).	(   ,  ) .
756714	tlg2018.tlg011.opp-grc1	ἐν Ἰερεμίᾳ.	ἐν  .
756715	tlg2018.tlg011.opp-grc1	πόλις Μωάβ.	πόλις  .
756716	tlg2018.tlg011.opp-grc1	αὕτη νῦν καλεῖται Ζοορά, ἡ καὶ Σιγώρ, μία οὖσα τῆς πενταπόλεως Σοδόμων.	οὗτος νῦν καλέω  , ὁ καί  ,  εἰμί ὁ πεντάπολις  .
756717	tlg2018.tlg011.opp-grc1	Ζήβ( Jer 49,4).	(   , 4 ) .
756718	tlg2018.tlg011.opp-grc1	ἐν Ἰερεμίᾳ.	ἐν  .
756719	tlg2018.tlg011.opp-grc1	πόλις ‘ Αμμᾶν.	πόλις   .
756720	tlg2018.tlg011.opp-grc1	καὶ ἔστι νῦν Ζία κώμη ὡς ἀπὸ ἴε σημείων Φιλαδελφίας ἐπὶ δυσμάς.	καί εἰμί νῦν  κώμη ὡς ἀπό  σημεῖον  ἐπί δυσμή .
756721	tlg2018.tlg011.opp-grc1	ΖωελέθΙ Κön 1, 9).	Ι   ,  ) .
756722	tlg2018.tlg011.opp-grc1	λίθος οὕτω καλούμενος, ἐν ᾧ Ἀσωνίας θύει ἐχόμενα«.	λίθος οὕτως καλέω , ἐν ὅς  θύω ἔχω « .
756723	tlg2018.tlg011.opp-grc1	ΣτοιχεῖονΗ.	Η .
756724	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
756725	tlg2018.tlg011.opp-grc1	Ἠλάθ( Gen 36, 41).	(   ,  ) .
756726	tlg2018.tlg011.opp-grc1	χώρα ἡγεμόνων Ἐδὼμ καὶ πόλις Ἡσαῦ, ἀπὸ ι΄ σημείων Πέτρας πρὸς ἀνατολάς.	χώρα ἡγεμών  καί πόλις  , ἀπό  σημεῖον Πέτρα πρός ἀνατολή .
756727	tlg2018.tlg011.opp-grc1	Ἠρώων πόλις( Gen 46, 28f.	πόλις (   ,  f .
756728	tlg2018.tlg011.opp-grc1	).	) .
756729	tlg2018.tlg011.opp-grc1	κατ’ Αἴγυπτον, ἐφ’ ἧς συνήντησεν Ἰωσὴφ τῷ πατρί.	κατά Αἴγυπτος , ἐπί ὅς συναντάω  ὁ πατήρ .
756730	tlg2018.tlg011.opp-grc1	Ἡλιούπολις( Gen 41, 45).	(   ,  ) .
756731	tlg2018.tlg011.opp-grc1	πρὸς τῇ Αἰγύπτω πόλις, ἣν τὸ Ἐβραϊκὸν ὀνομάζει Ὢν, ἦς λέγεται Πετεφρὴς ἱερεύς.	πρός ὁ  πόλις , ὅς ὁ  ὀνομάζω  ,  λέγω  ἱερεύς .
756732	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν Ἰεζεκιήλ.	κεῖμαι καί ἐν  .
756733	tlg2018.tlg011.opp-grc1	|| Ἡθάμ( EX 13, 20).	(   ,  ) .
756734	tlg2018.tlg011.opp-grc1	σταθμὸς ἐπὶ τῆς ἐρήμου τῶν υἱῶν Ἰσραήλ, ἡ καὶ Βουθάν.	σταθμός ἐπί ὁ ἐρῆμος ὁ υἱός  , ὁ καί  .
756735	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
756736	tlg2018.tlg011.opp-grc1	Ἠνγαννίμ( Jos 15, 34).	(   ,  ) .
756737	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756738	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι πλη|σίον Βαιθήλ.	καί νῦν εἰμί   .
756739	tlg2018.tlg011.opp-grc1	Ἠναΐμ( Jos 15, 34).	(   ,  ) .
756740	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756741	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη Βηθενὶμ περὶ τὴν τερέβινθον.	καί νῦν εἰμί κώμη  περί ὁ τέρμινθος .
756742	tlg2018.tlg011.opp-grc1	Ἠνδώρ( Jos 17, 11).	(   ,  ) .
756743	tlg2018.tlg011.opp-grc1	φυλῆς Μανασσῆ.	φυλή  .
756744	tlg2018.tlg011.opp-grc1	ἔνθα ἦν ἡ ἐγγαστρίμυθος.	ἔνθα εἰμί ὁ  .
756745	tlg2018.tlg011.opp-grc1	καὶ ἀνωτέρω κεῖται Ἀεωδώρ.	καί ἀνώτερος κεῖμαι  .
756746	tlg2018.tlg011.opp-grc1	ἔστι δὲ πλησίον Ναίν ἐν ᾖ ὁ Χριστὸς τὸν υἱὸν τῆς χήρας ἤγειρεν, ἀμφὶ τὴν Σκυθόπολιν.	εἰμί δέ πλησίος  ἐν εἰμί ὁ Χριστός ὁ υἱός ὁ χήρα ἀγείρω , ἀμφί ὁ Σκυθόπολις .
756747	tlg2018.tlg011.opp-grc1	Ἠνγαννί( Jos 19, 21).	(   ,  ) .
756748	tlg2018.tlg011.opp-grc1	κλήρου Ἰσσάχατρ.	κλῆρος  .
756749	tlg2018.tlg011.opp-grc1	πόλις Λευίταις ἀφωρισμένη.	πόλις Λευίτης ἀφορίζω .
756750	tlg2018.tlg011.opp-grc1	καὶ ἄλλη δὲ λέγεται εἶναί τις Ἠνγαννὰ κώμη περὶ τὴν Γέρασαν τὴν ἐν τῇ Περαίᾳ.	καί ἄλλος δέ λέγω εἰμί τις  κώμη περί ὁ Γέρασα ὁ ἐν ὁ Περαία .
756751	tlg2018.tlg011.opp-grc1	Ἠναδά( Jos 19, 21).	(   ,  ) .
756752	tlg2018.tlg011.opp-grc1	κλήρου Ἰσσάχαρ.	κλῆρος  .
756753	tlg2018.tlg011.opp-grc1	ἐστὶ δὲ κώμη νῦν ἑτέρα Ἠναδάβ, ἀπιόντων ἀπὸ Ἐλευθεροπόλεως εἰς Αἰλίαν, περὶ τὸ ἴ’ σὴ μεῖον.	εἰμί δέ κώμη νῦν ἕτερος  , ἄπειμι2 ἀπό  εἰς  , περί ὁ   μείων .
756754	tlg2018.tlg011.opp-grc1	Ἠωασώρ( Jos 19, 37).	(   ,  ) .
756755	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
756756	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Ἀσώρ.	κεῖμαι καί ἀνώτερος  .
756757	tlg2018.tlg011.opp-grc1	Ἡράκων( Jos 19, 46).	(   ,  ) .
756758	tlg2018.tlg011.opp-grc1	ὅριον φυλῆς Δάν, πλησίον Ἰόππης.	ὅριον φυλή  , πλησίος Ἰόππη .
756759	tlg2018.tlg011.opp-grc1	Ἀπὸ τῶν κριτῶν.	ἀπό ὁ κριτής .
756760	tlg2018.tlg011.opp-grc1	Ἡτάμ( Rieht 15,8).	(   , 8 ) .
756761	tlg2018.tlg011.opp-grc1	ἔνθα κατῴκει Σαμψὼν» ἐν τῷ σπηλαίῳ Ἡτὰμ «» παρὰ τῷ χειμάρρωι«.	ἔνθα κατοικέω Σαμψών » ἐν ὁ    » παρά τῷ  « .
756762	tlg2018.tlg011.opp-grc1	Βασιλειῶν.	.
756763	tlg2018.tlg011.opp-grc1	Ηλά(I Sam 17,2).	( I   , 2 ) .
756764	tlg2018.tlg011.opp-grc1	κοιλὰς Ἡλά.	.
756765	tlg2018.tlg011.opp-grc1	Ἀ΄ Θ΄ κοιλὰς τῆς δρυός.	ὁ δρῦς .
756766	tlg2018.tlg011.opp-grc1	Ἠνγαδδί( 1 Sam 24,1).	(    , 1 ) .
756767	tlg2018.tlg011.opp-grc1	ἔρημος, ἔνθα ἐκρύπτετο Δαυίδ.	ἐρῆμος , ἔνθα κρύπτω  .
756768	tlg2018.tlg011.opp-grc1	καὶ || ἀνωτέρω κεῖται Ἐνγαδδί φυλῆς Ἰούδα.	καί  ἀνώτερος κεῖμαι  φυλή  .
756769	tlg2018.tlg011.opp-grc1	παράκειται τῇ νεκρᾷ θαλάσσῃ εἰς δυσμάς.	παράκειμαι ὁ νεκρός θάλασσα εἰς δυσμή .
756770	tlg2018.tlg011.opp-grc1	Ἠμάθ ΙΙ Sam8, 9).	8 ,  ) .
756771	tlg2018.tlg011.opp-grc1	χώρα ἀλλοφύλων, ὡς δὲ Ἱερεμίας, πόλις Δαμάσκου.	χώρα ἀλλόφυλος , ὡς δέ Ἱερεμίας , πόλις  .
756772	tlg2018.tlg011.opp-grc1	| Ἠνάν( Ez 47, 17.	|  (   ,  .
756773	tlg2018.tlg011.opp-grc1	19).	) .
756774	tlg2018.tlg011.opp-grc1	» ὅριον Δαμασκοῦ«, ὡς Ἱεζεκιήλ, ἀπὸ Θαιμὰν καὶ Φοινικῶνος«, ὡς δὲ οἱ λοιποί, Θάμαρ.	» ὅριος  « , ὡς  , ἀπό  καί  « , ὡς δέ ὁ λοιπός ,  .
756775	tlg2018.tlg011.opp-grc1	Στοιχεῖον Θ.	.
756776	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
756777	tlg2018.tlg011.opp-grc1	Θαιμάν( Gen 36, 11).	(   ,  ) .
756778	tlg2018.tlg011.opp-grc1	χώρα ἡγεμόνων Ἐδὼμ ἐν τῇ Γεβαλιτικῇ, ἀπὸ Θαιμὰν υἱοῦ Ἐλιφὰζ υἱοῦ Ἡσαῦ.	χώρα ἡγεμών  ἐν ὁ  , ἀπό  υἱός  υἱός  .
756779	tlg2018.tlg011.opp-grc1	ἀλλὰ καὶ εἰς ἔτι νῦν κώμη ἐστὶ Θαιμάν, ἀπέχουσα Πέτρων ἀμφὶ τὰ ἴε σημεῖα, ἐν ᾖ καὶ ἐγκάθηται στρατιωτικόν.	ἀλλά καί εἰς ἔτι νῦν κώμη εἰμί  , ἀπέχω  ἀμφί ὁ εἶμι σημεῖον , ἐν εἰμί καί   .
756780	tlg2018.tlg011.opp-grc1	ἔνθεν ὡρμᾶτο Ἐλιφὰζ ὁ Θαιμανῶν βασιλεύς.	ἔνθεν ὁρμάω  ὁ  βασιλεύς .
756781	tlg2018.tlg011.opp-grc1	καὶ τοῦ Ἰσμαὴλ δὲ Θαιμὰμ λέγεται γεγονέναι παῖς.	καί ὁ  δέ  λέγω γίγνομαι παῖς .
756782	tlg2018.tlg011.opp-grc1	καὶ πᾶς δὲ ὁ πρὸς νότον τόπος οὕτω καλεῖται·	καί πᾶς δέ ὁ πρός νότος τόπος οὕτως καλέω ·
756783	tlg2018.tlg011.opp-grc1	καὶ γὰρ ἑρμηνεύεται Θαιμὰν νότος.	καί γάρ ἑρμηνεύω   .
756784	tlg2018.tlg011.opp-grc1	Θαμνά( Gen 38, 12).	(   ,  ) .
756785	tlg2018.tlg011.opp-grc1	ἔνθα ἔκειρεν Ἰούδας τὰ ἑαυτοῦ πρόβατα.	ἔνθα κείρω Ἰούδας ὁ ἑαυτοῦ πρόβατον .
756786	tlg2018.tlg011.opp-grc1	διαμένει κώμη μεγάλη ἐν ὁρίοις Διοσπόλεως μεταξὺ ἀπιόντων εἰς Αἰλίαν.	διαμένω κώμη μέγας ἐν ὅριον   ἄπειμι2 εἰς  .
756787	tlg2018.tlg011.opp-grc1	ἢν δὲ φυλῆς Δὰν <ἢ> Ἰούδα.	ἐάν δέ φυλή    .
756788	tlg2018.tlg011.opp-grc1	Θαμνὰ ἄλλη( Gen 36, 40).	ἄλλος (   ,  ) .
756789	tlg2018.tlg011.opp-grc1	πόλις ἡγεμόνων Ἐδώμ.	πόλις ἡγεμών  .
756790	tlg2018.tlg011.opp-grc1	ἢν δὲ καὶ παλλακὴ Ἐλιφὰζ υἱοῦ Ἡσαῦ, ἥτις ἔτεκεν αὐτῷ τὸν Ἀμαλήκ«, ὅθεν οἱ Ἀμαληκῖται.	ἐάν δέ καί   υἱός  , ὅστις  αὐτός ὁ  « , ὅθεν ὁ  .
756791	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Δευτερονομίου.	ἀπό ὁ  .
756792	tlg2018.tlg011.opp-grc1	<Θόφολ( Deut 1,1).	(   , 1 ) .
756793	tlg2018.tlg011.opp-grc1	τόπος τῆς ἐρήμου » πρέραν τοῦ Ἰορδάνου«, ἔνθα τὸ Δευτερονόμιον γράφει Μωυσῆς, καταντικρὺ Ἰεριχοῦς.	τόπος ὁ ἐρῆμος   ὁ Ἰορδάνης « , ἔνθα ὁ  γράφω Μωυσῆς , καταντικρύ  .
756794	tlg2018.tlg011.opp-grc1	Θαάθ( Num 33, 26f.	(   ,  f .
756795	tlg2018.tlg011.opp-grc1	).	) .
756796	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραήλ.	σταθμός ὁ υἱός  .
756797	tlg2018.tlg011.opp-grc1	Θαρά( Num 33, 27f.	(   ,  f .
756798	tlg2018.tlg011.opp-grc1	).	) .
756799	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραήλ.	σταθμός ὁ υἱός  .
756800	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
756801	tlg2018.tlg011.opp-grc1	> Θαφφοῦ( Jos 12, 17).	>  (   ,  ) .
756802	tlg2018.tlg011.opp-grc1	πόλις ἣν ἐπολιόρκησεν Ἰησοῦς, τὸν βασιλέα αὐτῆς ἀνελών, ἣ γέγονε φυλῆς Ἰούδα.	πόλις ὅς πολιορκέω  , ὁ βασιλεύς αὐτός ἀναιρέω , ὁ γίγνομαι φυλή  .
756803	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Βηθαφοῦ, ὅριον Παλαιστίνης καὶ Αἰγύπτου.	κεῖμαι καί ἀνώτερος  , ὅριον Παλαιστίνη καί Αἴγυπτος .
756804	tlg2018.tlg011.opp-grc1	| || Θανάκ( Jos.	|   (  .
756805	tlg2018.tlg011.opp-grc1	12, 21).	,  ) .
756806	tlg2018.tlg011.opp-grc1	πόλις ἣν ἐπολιόρκησεν Ἰησοῦς, τὸν βασιέα αὐτῆς ἀνελών, ἣ γέγονε φυλῆς Μανασσῆ, Λευίταις ἀφωρισμένη.	πόλις ὅς πολιορκέω  , ὁ  αὐτός ἀναιρέω , ὁ γίγνομαι φυλή  , Λευίτης ἀφορίζω .
756807	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστιν ἀπὸ δ΄ σημείου τῆς Λεγεῶνος.	καί νῦν εἰμί ἀπό  σημεῖον ὁ  .
756808	tlg2018.tlg011.opp-grc1	Θηνάθ( Jos 16,6).	(   , 6 ) .
756809	tlg2018.tlg011.opp-grc1	φυλῆς Ἰωσήφ.	φυλή  .
756810	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη Θηνὰ ἀπὸ σημείων ι΄ Νέας πόλεως ἐπ’ ἀνατολάς, κατιόντων ἐπὶ τὸν Ἰορδάνην.	καί νῦν εἰμί κώμη  ἀπό σημεῖον   πόλις ἐπί ἀνατολή , κάτειμι ἐπί ὁ Ἰορδάνης .
756811	tlg2018.tlg011.opp-grc1	Θαφφουέ( Jos 16,8).	(   , 8 ) .
756812	tlg2018.tlg011.opp-grc1	<φυλῆς Ἰωσήφ.	.
756813	tlg2018.tlg011.opp-grc1	Θαφφούθ( Jos 17,8).	(   , 8 ) .
756814	tlg2018.tlg011.opp-grc1	) φυλῆς Μανασσῆ.	) φυλή  .
756815	tlg2018.tlg011.opp-grc1	Θεκώ( Jos 15, 59a).	(   ,  ) .
756816	tlg2018.tlg011.opp-grc1	καὶ νῦν Θεκωέ ἐστι παρὰ τὴν ἔρημον Αἰλίας πόλις τὸ πρὶν οὖσα φυγαδευτηρίου.	καί νῦν  εἰμί παρά ὁ ἐρῆμος  πόλις ὁ πρίν εἰμί  .
756817	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Ἀμὼς ὁ προφήτης.	ὅθεν εἰμί  ὁ προφήτης .
756818	tlg2018.tlg011.opp-grc1	Θερσά( Jos 12, 24).	(   ,  ) .
756819	tlg2018.tlg011.opp-grc1	καὶ ταύτην εἷλεν Ἰησοῦς ἅμα τῷ βασιλεῖ αὐτῆς.	καί οὗτος αἱρέω  ἅμα ὁ βασιλεύς αὐτός .
756820	tlg2018.tlg011.opp-grc1	Θεραμά( Jos 18, 27).	(   ,  ) .
756821	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
756822	tlg2018.tlg011.opp-grc1	Θωλάδ( Jos 15, 30).	(   ,  ) .
756823	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα ἢ Συμεών.	φυλή  ἤ  .
756824	tlg2018.tlg011.opp-grc1	Θαβώρ( Jos 19, 22).	(   ,  ) .
756825	tlg2018.tlg011.opp-grc1	ὅριον Ζαβουλών.	ὅριον  .
756826	tlg2018.tlg011.opp-grc1	ἔστι δὲ ὄρος ἐν τῇ πεδιάδι κείμενον ἀπὸ σημείων ι΄ Διοκαισαρείας κατὰ ἀνατολάς.	εἰμί δέ ὄρος ἐν ὁ πεδιάς  ἀπό σημεῖον   κατά ἀνατολή .
756827	tlg2018.tlg011.opp-grc1	τὸ δὲ αὐτὸ καὶ ὅριον ἦν φυλῆς Ἰσσάχαρ καὶ Νεφθαλείμ.	ὁ δέ αὐτός καί ὅριος εἰμί φυλή  καί  .
756828	tlg2018.tlg011.opp-grc1	Θαλχά( Jos 19,7).	(   , 7 ) .
756829	tlg2018.tlg011.opp-grc1	φυλῆς Συμεών.	φυλή  .
756830	tlg2018.tlg011.opp-grc1	νῦν ἅλα καλεῖται Ἰουδαίων μεγίστη κώμη, ὡς ἀπὸ σημείων ἲς Ἐλευθεροπόλεως ἐν τῷ Δαρωμᾶ.	νῦν ἅλς2 καλέω  μέγας κώμη , ὡς ἀπό σημεῖον ἴς  ἐν ὁ  .
756831	tlg2018.tlg011.opp-grc1	Θαμναθσαρά( Jos 19, 50).	(   ,  ) .
756832	tlg2018.tlg011.opp-grc1	πόλις Ἰησοῦ τοῦ Ναυῆ ἐν τῷ ὄρει« κειμένη.	πόλις Ἰησοῦς ὁ  ἐν ὁ ὄρος «  .
756833	tlg2018.tlg011.opp-grc1	αὕτη ἐστὶ Θαμνά, ἡ καὶ ἀνωτέρω κειμένη, ἐν ᾖ εἰς ἔτι νῦν δείκνυται τὸ τοῦ Ἰησοῦ μνῆμα.	οὗτος εἰμί  , ὁ καί ἀνώτερος  , ἐν εἰμί εἰς ἔτι νῦν δείκνυμι ὁ ὁ Ἰησοῦς μνῆμα .
756834	tlg2018.tlg011.opp-grc1	φυλῆς Δάν.	φυλή  .
756835	tlg2018.tlg011.opp-grc1	| Θάλασσα ἡ ἁλυκή( Jos 18, 19).	θάλασσα ὁ  (   ,  ) .
756836	tlg2018.tlg011.opp-grc1	ἡ καλουμένη νεκρὰ καὶ ἀσφαλτῖτις, μεταξύ Ἰεριχοῦς καὶ Ζωόρων.	ὁ καλέω νεκρός καί  , μεταξύ  καί  .
756837	tlg2018.tlg011.opp-grc1	Ἀπὸ τῶν τῶν Κριτῶν.	ἀπό ὁ ὁ  .
756838	tlg2018.tlg011.opp-grc1	Θαανάχ( Rieht 1, 27).	(   ,  ) .
756839	tlg2018.tlg011.opp-grc1	οὐχ εἷλεν ταύτην ἡ φυλὴ Μανασσῆ, ὅτι μὴ τοὺς ἀλλοφύλους μετέστησεν ἐξ αὐτῆς.	οὐ αἱρέω οὗτος ὁ φυλή  , ὅτι2 μή ὁ  μεθίστημι ἐκ αὐτός .
756840	tlg2018.tlg011.opp-grc1	ἐνταῦθα δὲ τὸν Σίσαρά Ιεβόρρα πολεμεῖ.	ἐνταῦθα δέ ὁ   πολεμέω .
756841	tlg2018.tlg011.opp-grc1	ἦν δὲ καὶ αὕτη Λευίταις ἀφωρισμένη.	εἰμί δέ καί οὗτος Λευίτης ἀφορίζω .
756842	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη μεγίστη ἀπέχουσα τῆς λεγεῶνος σημεῖα γ΄.	καί νῦν εἰμί κώμη μέγας ἀπέχω ὁ  σημεῖον  .
756843	tlg2018.tlg011.opp-grc1	Θήβης( Rieht 9, 50).	Θῆβαι (   ,  ) .
756844	tlg2018.tlg011.opp-grc1	πόλις ἔνα πολεμοῦντος Ἀβιμέλεχ ἀπὸ τοῦ πύργου γυνὴ κλάσμα μύλου ἐπὶ τὴν κεφαλὴν αὐτοῦ ἔρριψεν«.	πόλις  πολεμέω  ἀπό ὁ πύργος γυνή κλάσμα μύλος ἐπί ὁ κεφαλή αὐτός ῥίπτω « .
756845	tlg2018.tlg011.opp-grc1	ἐν ὁρίοις Νέας πόλεως Θήβης ἔτι νῦν λεγομένη κώμη, ὡς ἐπὶ Σκυθόπολιν ἀπιόντων ἐπὶ τὸ τρισκαιδέκατον σημεῖον.	ἐν ὅριον  πόλις Θῆβαι ἔτι νῦν λέγω κώμη , ὡς ἐπί Σκυθόπολις ἄπειμι2 ἐπί ὁ τρεισκαιδέκατος σημεῖον .
756846	tlg2018.tlg011.opp-grc1	Θαμναθά( Rieht 14,1).	(   , 1 ) .
756847	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Θαμνά.	κεῖμαι καί ἄνω  .
756848	tlg2018.tlg011.opp-grc1	φυλῆς Δάν.	φυλή  .
756849	tlg2018.tlg011.opp-grc1	Βασιλειῶν Θηλαμοῦ γῆ ΙΙ Sam 3, 12).	γῆ    ,  ) .
756850	tlg2018.tlg011.opp-grc1	ἔνθα» ἀπέστειλεν Ἀβεννὴρ πρὸς Δαυίδ «.	ἔνθα » ἀποστέλλω  πρός   .
756851	tlg2018.tlg011.opp-grc1	Ἀ΄ παραχρῆμα,Σ΄ ἀνθ’ ἑαυτοῦ.	παραχρῆμα , Σ΄  ἑαυτοῦ .
756852	tlg2018.tlg011.opp-grc1	Θαάδ( II Sam 24,6?).	(    , 6 ? ) .
756853	tlg2018.tlg011.opp-grc1	ἐγγὺς Γαλαάδ.	ἐγγύς  .
756854	tlg2018.tlg011.opp-grc1	ΘαμσάΙ Κön 4, 24).	Ι   ,  ) .
756855	tlg2018.tlg011.opp-grc1	ὅριον τῆς βασιλείας Σολομών.	ὅριος ὁ βασίλεια  .
756856	tlg2018.tlg011.opp-grc1	Θερμώθ(Ι Kön 9, 18).	( Ι   ,  ) .
756857	tlg2018.tlg011.opp-grc1	πόλις ἣν ᾠκοδόμησε Σολομὼν ερημῳ«.	πόλις ὅς οἰκοδομέω   « .
756858	tlg2018.tlg011.opp-grc1	Θαρσεῖς(I Kön 10, 22).	( I   ,  ) .
756859	tlg2018.tlg011.opp-grc1	ὅθεν ἤρχετο τῷ Σολομῶντι χρυσός.	ὅθεν ἄρχω τῷ Σολομών χρυσός .
756860	tlg2018.tlg011.opp-grc1	κατὰ μὲν τὸν Ἰώσιππον Ταρσός ἐστιν ἡ τῆς Κιλικίας·	κατά μέν ὁ  Ταρσός εἰμί ὁ ὁ Κιλικία ·
756861	tlg2018.tlg011.opp-grc1	κατά δὲ τὸν Ἱεζεκιὴλ Καρχηδών, ἀντὶ γὰρ παρὰ τοῖςΟ' κειμένης ΚαρχηδόνοςΙ τὸ Ἑβραικὸν ἔχει Θαρσεῖς.	κατά δέ ὁ   , ἀντί γάρ παρά ὁ Ο '  Καρχηδών Ι ὁ  ἔχω  .
756862	tlg2018.tlg011.opp-grc1	ἄλλοι δὲ τὴν Ἰνδίαν ὑπετυπωσαν.	ἄλλος δέ ὁ   .
756863	tlg2018.tlg011.opp-grc1	Θαρσά(I Κön 15, 21).	( I   ,  ) .
756864	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Ἀσὰφ βασιλεὺς ᾿Ισραήλ.	ὅθεν εἰμί  βασιλεύς  .
756865	tlg2018.tlg011.opp-grc1	|| Θερσιλά ΙΙ Κön 15, 14).	,  ) .
756866	tlg2018.tlg011.opp-grc1	ὅθεν ἢν Μαναείμ.	ὅθεν ἐάν  .
756867	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη Σαμαρέων ἐν τῇ Βαταναίᾳ Θαρσιλὰ λεγομένη.	καί νῦν εἰμί κώμη Σαμαρεύς ἐν ὁ Βαταναία  λέγω .
756868	tlg2018.tlg011.opp-grc1	Θεσβά(I Κὁν 17,1).	( I   , 1 ) .
756869	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Ἠλίας ὁ Θεσβίτης.	ὅθεν εἰμί  ὁ  .
756870	tlg2018.tlg011.opp-grc1	Θαιμάν( Ez 20, 45).	(   ,  ) .
756871	tlg2018.tlg011.opp-grc1	ὡς Ἰεζεκιὴλ πόλις τῆς Ἰδουμαίας, ὡς δὲ Ἡσαΐας ἐν ὁράσει τῆς Ἀραβίας.	ὡς  πόλις ὁ Ἰδουμαία , ὡς δέ  ἐν ὅρασις ὁ Ἀραβία .
756872	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν Ἱερεμίᾳ.	κεῖμαι καί ἐν  .
756873	tlg2018.tlg011.opp-grc1	ἐν δὲ τῷ Ἀβδιοῦ λέγεται πόλις Ἡσαῦ.	ἐν δέ τῷ  λέγω πόλις  .
756874	tlg2018.tlg011.opp-grc1	Θαιμὰν δὲ καὶ εἶς τῶν υἱῶν Ἡσαῦ ἐκαλεῖτο.	δέ καί εἶμι ὁ υἱός  καλέω .
756875	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
756876	tlg2018.tlg011.opp-grc1	Θαρθάκ( II Kön 17, 31).	(    ,  ) .
756877	tlg2018.tlg011.opp-grc1	ταύτῃν ἔκτισαν ἐν τῇ Ἰουδαίᾳ οἱ Εὐαῖοι.	ἐκτίνω ἐν ὁ Ἰουδαία ὁ  .
756878	tlg2018.tlg011.opp-grc1	Θαλασάρ( II Kön 19, 12).	(    ,  ) .
756879	tlg2018.tlg011.opp-grc1	χώρα Συρίας.	χώρα Σύριος .
756880	tlg2018.tlg011.opp-grc1	Θογαρμά( Ez 27, 14).	(   ,  ) .
756881	tlg2018.tlg011.opp-grc1	ἐν τώ Ἰεζεκιήλ.	ἐν τῷ  .
756882	tlg2018.tlg011.opp-grc1	Θαφέθ( Jer 7, 32).	(   ,  ) .
756883	tlg2018.tlg011.opp-grc1	βωμὸς τοῦ Θαφὲθ ἐν Ἱερεμίᾳ.	βωμός ὁ  ἐν  .
756884	tlg2018.tlg011.opp-grc1	ἐν προαστείοις Αἰλίας εἰς ἔτι νῦν δείκνυται ὁ τόπος οὕτω καλούμενος,ᾤ’ παράκειται ἡ κολυμβήθρα τοῦ κναφέως καὶ τὸ Ἀχελδαμὰχ χωρίον.	ἐν προάστειος  εἰς ἔτι νῦν δείκνυμι ὁ τόπος οὕτως καλέω , ᾤ’ παράκειμαι ὁ κολυμβήθρα ὁ  καί ὁ  χωρίον .
756885	tlg2018.tlg011.opp-grc1	Στοιχεῖον Ι.	.
756886	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
756887	tlg2018.tlg011.opp-grc1	Ἰαβόκ( Gen 32, 23ὖ.	(   ,  ὖ .
756888	tlg2018.tlg011.opp-grc1	).	) .
756889	tlg2018.tlg011.opp-grc1	ποταμὸς χειμάρρου, ὃν διαβαίνων ὁ ἐπάλαισεν μετὰ τοῦ φανέντος αὐτῷ, ὅτε καὶ μετωνομάσθη Ἰσραήλ.	ποταμός χειμάρροος , ὅς διαβαίνω ὁ παλαίω μετά ὁ φαίνω αὐτός , ὅτε καί μετονομάζω  .
756890	tlg2018.tlg011.opp-grc1	ῥεῖ δὲ μεταξὺ Ἀμμᾶν, τοῦτ’ ἔστι Φιλαδελφίας, καὶ Γερά|δ δ΄ σημεί>ων, κατερχόμενος συμμίγνυται τῷ ᾿Ιορδάνῃ.	ῥέω δέ   ,  εἰμί  , καί    ,  συμμείγνυμι τῷ  .
756891	tlg2018.tlg011.opp-grc1	Ἰδουμαία( Gen 36, 16).	(   ,  ) .
756892	tlg2018.tlg011.opp-grc1	χώρα Ἡσαῦ, ἐξ αὐτοῦ παρωνύμως ὀνομασθεῖσα, ἐπείπερ αὐτὸς Ἐδὼμ ἐκαλεῖτο.	χώρα  , ἐκ αὐτός παρώνυμος ὀνομάζω , ἐπεί αὐτός  καλέω .
756893	tlg2018.tlg011.opp-grc1	ἔστι δὲ ἡ ἀμφὶ τὴν Πέτραν Γεβαληνὴ καλουμένη Ἰαθέρ( Gen Gen 36, 40).	εἰμί δέ ὁ ἀμφί ὁ Πέτρα  καλέω  (    ,  ) .
756894	tlg2018.tlg011.opp-grc1	χώρα ἡγεμόνων Ἐδὼμ ἐπὶ τῆς αὐτῆς Γεβαληνῆς.	χώρα ἡγεμών  ἐπί ὁ αὐτός  .
756895	tlg2018.tlg011.opp-grc1	Ἀριθμῶν καὶ Δευτερονομίου.	καί  .
756896	tlg2018.tlg011.opp-grc1	Ἰεταβαθά( Nrnii 33, 33).	(   ,  ) .
756897	tlg2018.tlg011.opp-grc1	ἐπὶ τῆς ἐρήμου σταθμὸς τῶν υἱῶν Ἰσραήλ.	ἐπί ὁ ἐρῆμος σταθμός ὁ υἱός  .
756898	tlg2018.tlg011.opp-grc1	Ἰαννά( Num 21, 20).	(   ,  ) .
756899	tlg2018.tlg011.opp-grc1	οἴ ἐστιν ἐν πεδίῳ Μωὰβ ἀπὸ κορυφῆς τοῦ λελαξευμένου, τὸ βλέπον κατὰ πρόσωπον τῆς ἐρήμου, παρὰ τὸν Ἀρνωνᾶν.	εἰμί ἐν πεδίον  ἀπό κορυφή ὁ  , ὁ  κατά πρόσωπον ὁ ἐρῆμος , παρά ὁ  .
756900	tlg2018.tlg011.opp-grc1	Ἰεσσά( Num 21, 23).	(   ,  ) .
756901	tlg2018.tlg011.opp-grc1	ἔνθα Σηὼν βασιλεὺς τῶν Ἀμορραίων πολεμεῖται.	ἔνθα  βασιλεύς ὁ   .
756902	tlg2018.tlg011.opp-grc1	μέμνηται αὐτῆς καὶ Ἠσαίας ἐν ὁράσει τῇ« κατὰ τῆς Μωαβίτιδος« κεῖται καὶ ἐν τῷ Ἱερεμίᾳ.	μιμνήσκω αὐτός καί Ἠσαΐας ἐν ὅρασις ὁ « κατά ὁ  « κεῖμαι καί ἐν ὁ Ἱερεμίας .
756903	tlg2018.tlg011.opp-grc1	καὶ δείκνυται νῦν μεταξὺ Μηδαβῶν καὶ Δηβοῦς.	καί δείκνυμι νῦν   καί  .
756904	tlg2018.tlg011.opp-grc1	Ἰαζήρ( Num 21, 32).	(   ,  ) .
756905	tlg2018.tlg011.opp-grc1	πόλις τοῦ Ἀμορραίου ἀπὸ ι΄ σὴ μείου Φιλαδελφίας πρὸς δυσμαῖς ἐν τῇ νῦν Περαιᾳ τῆς Παλαιστίνης ὑπὲρ τὸν Ἰορδάνην, ἣ γέγονεν ὅριον φυλῆς Γάδ, παρατεῖνον» ἕως || Ἀροήρ, ἥ ἐστι κατὰ πρόσωπον Ῥαββά«.	πόλις ὁ  ἀπό     πρός δυσμή ἐν ὁ νῦν  ὁ Παλαιστίνη ὑπέρ ὁ Ἰορδάνης , ὁ γίγνομαι ὅριος φυλή  ,  » ἕως   , ὁ εἰμί κατά πρόσωπον  « .
756906	tlg2018.tlg011.opp-grc1	μέμνηται τῆς Ἰαζὴρ Ἠσαίας ἐν ὁράσει τῇ» κατὰ τῆς Μωαβίτιδος«,| καὶ Ἱερεμίας.	μιμνήσκω ὁ   ἐν ὅρασις ὁ » κατά ὁ  « , | καί  .
756907	tlg2018.tlg011.opp-grc1	ἥτις ἠν Αευίταις ἀφωρισμένη.	ὅστις   ἀφορίζω .
756908	tlg2018.tlg011.opp-grc1	διέστηκε δὲ τῆς Ἐσσαβῶν σημείοις ἴε, καὶ φέρεται ἐπ’ αὐτῆς ποταμὸς μέγιστος ἐπὶ τὸν Ἰορδάνην ἐκπίπτων.	διΐστημι δέ ὁ   εἶμι , καί φέρω ἐπί αὐτός ποταμός μέγας ἐπί ὁ Ἰορδάνης ἐκπίπτω .
756909	tlg2018.tlg011.opp-grc1	Ἰορδάνης( Num 22,1).	Ἰορδάνης (   , 1 ) .
756910	tlg2018.tlg011.opp-grc1	ποταμὸς διαιρῶν τὴν Ἰουδαίαν τῆς Ἀραβίας καὶ τὸν μέχρι νεκρᾶς θαλάσσης Αὐλῶνα, ὃς καὶ ἐκπίπτων διὰ Ἱεριχοῦς ἐπὶ τὴν νεκρὰν θάλασσαν εἰς αὐτὴν ἀφανίζεται.	ποταμός διαιρέω ὁ Ἰουδαία ὁ Ἀραβία καί ὁ μέχρι  θάλασσα Αὐλών , ὅς καί ἐκπίπτω διά Ἱεριχώ ἐπί ὁ νεκρός θάλασσα εἰς αὐτός ἀφανίζω .
756911	tlg2018.tlg011.opp-grc1	Ἰεταβαθά( Deut 10,7).	(   , 7 ) .
756912	tlg2018.tlg011.opp-grc1	χειμάρροι ὑδάτων«, τόπος ἐπὶ τῆς ἐρήμου.	ὕδωρ « , τόπος ἐπί ὁ ἐρῆμος .
756913	tlg2018.tlg011.opp-grc1	Ἱεριχώ( Deut 32, 49).	(   ,  ) .
756914	tlg2018.tlg011.opp-grc1	πόλις ἣν κατέσκαψεν Ἰησοῦς, τὸν βασιλέα αὐτῆς ἀνελών.	πόλις ὅς κατασκάπτω  , ὁ βασιλεύς αὐτός ἀναιρέω .
756915	tlg2018.tlg011.opp-grc1	ἀνθ’ ἦς ἑτέραν ἤγειρεν ὀζᾶν ἐκ Βαιθὴλ φυλῆς Ἐφραΐμ, ἣν ὁ κύριος ἡμῶν Ἰησοῦς ὁ Χριστὸς τῆς ἰδίας παρουσίας ἠξίωσεν.	ἕτερος ἀγείρω  ἐκ  φυλή  , ὅς ὁ κύριος2 ἐγώ  ὁ Χριστός ὁ ἴδιος παρουσία ἀξιόω .
756916	tlg2018.tlg011.opp-grc1	καταβληθείσης δὲ καὶ αὐτῆς ἐπὶ τῆς πολιορκίας τῆς Ἱερουσαλὴμ διὰ τὴν τῶν ἐνοικούντων ἀπιστίαν, ἑτέρα ἐκ τρίτου συνέστη εἰς ἔτι νῦν δεικνυμένη πόλις.	δέ καί αὐτός ἐπί ὁ πολιορκία ὁ  διά ὁ ὁ ἐνοικέω ἀπιστία , ἕτερος ἐκ  συνίστημι εἰς ἔτι νῦν  πόλις .
756917	tlg2018.tlg011.opp-grc1	καὶ τῶν δύο δὲ τῶν προτέρων εἰς ἔτι νῦν τὰ ἴχνη σῴζεται.	καί ὁ γε δέ ὁ πρότερος εἰς ἔτι νῦν ὁ  σῴζω .
756918	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
756919	tlg2018.tlg011.opp-grc1	Ἱερουσαλήμ( Jos 10,1).	(   , 1 ) .
756920	tlg2018.tlg011.opp-grc1	ταύτης ἐβασίλευσεν Ἀδωνιβεζέκ, καὶ μετὰ ταῦτα Ἰεβουσαῖοι, ἀφ’ ὧν καὶ Ἰεβοὺς ἐκαλεῖτο, οὓς ἐκβαλὼν Δαυὶδ μητρόπολιν αὐτὴν ἀποφαίνει τῆς Ἰουδαίας, διὰ τὸ ἐν αὐτῇ συστὰν ἱερὸν<******> ἐν Γενέσει Σαλήμ, ἧς ἐβασίλευσεν Μελχισεδέκ.	οὗτος βασιλεύω  , καί μετά οὗτος  , ἀπό ὅς καί  καλέω , ὅς ἐκβάλλω  μητρόπολις αὐτός ἀποφαίνω ὁ Ἰουδαία , διά ὁ ἐν αὐτός  ἱερόν < * * * * * * > ἐν   , ὅς βασιλεύω  .
756921	tlg2018.tlg011.opp-grc1	| γέγονε δὲ κλήρου φυλῆς Βενιαμίν.	γίγνομαι δέ κλῆρος φυλή  .
756922	tlg2018.tlg011.opp-grc1	Ἰεβούς( Jos 18, 28).	(   ,  ) .
756923	tlg2018.tlg011.opp-grc1	» αὕτη ἐστὶν Ἱερουσαλήμ«.	» οὗτος εἰμί  « .
756924	tlg2018.tlg011.opp-grc1	Ἰαρεῖμ( Jos 9, 17).	(   ,  ) .
756925	tlg2018.tlg011.opp-grc1	πόλις <Γαβανιτὥν.	πόλις  .
756926	tlg2018.tlg011.opp-grc1	Ἰεριμούθ( Jos 12, 11).	(   ,  ) .
756927	tlg2018.tlg011.opp-grc1	πόλις> ἣν εἷλεν Ἰησοῦς.	ὅς αἱρέω  .
756928	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα, ὡς ἀπὸ σημείων <δ΄> Ἐλευεροπόλεως περὶ τὴν Ἐσθαὸλ κώμην.	φυλή  , ὡς ἀπό σημεῖον   περί ὁ  κώμη .
756929	tlg2018.tlg011.opp-grc1	Ἰσιμώθ( Jos 12,3).	(   , 3 ) .
756930	tlg2018.tlg011.opp-grc1	ἔνθα ἐκρύπτετο Δαυίδ.	ἔνθα κρύπτω  .
756931	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Βηθσιμοὺθ καθ’ ἃ δεδήλωται.	κεῖμαι καί ἄνω  κατά ὅς δηλόω .
756932	tlg2018.tlg011.opp-grc1	ἐν δὲ τῇ πρώτῃ τῶν Βασιλειῶν ἀντὶ» τοῦ Ἰεσσεμοῦν« ὁ μὲν Ἀ΄ τῆς ἠφανισμένης, ὁ δὲ Σ΄ τῆς ἐρήμου Ἐδὼμ ἐκδεδώκασιν.	ἐν δέ ὁ πρῶτος ὁ  ἀντί » ὁ  « ὁ μέν  ὁ  , ὁ δέ  ὁ ἐρῆμος   .
756933	tlg2018.tlg011.opp-grc1	Ἰεδνά( Jos 15, 23?).	(   ,  ? ) .
756934	tlg2018.tlg011.opp-grc1	ἀπὸ ς΄ οημείων Ἐλευεροπόλεως ἀπιόντων ἐπὶ Χεβρών.	ἀπό    ἄπειμι2 ἐπί  .
756935	tlg2018.tlg011.opp-grc1	Ἰεκκομάμ( Jos 12, 22).	(   ,  ) .
756936	tlg2018.tlg011.opp-grc1	τοῦ Καρμήλου πόλις ἣν εἷλεν Ἰησοῦς τὸν βασιλέα αὐτῆς ἀνελών.	ὁ  πόλις ὅς αἱρέω  ὁ βασιλεύς αὐτός ἀναιρέω .
756937	tlg2018.tlg011.opp-grc1	Ἰαείρ( Jos 13, 30).	(   ,  ) .
756938	tlg2018.tlg011.opp-grc1	πόλις φυλῆς Μανασσῆ.	πόλις φυλή  .
756939	tlg2018.tlg011.opp-grc1	Ἰαμνεία( Jos 15, 11).	(   ,  ) .
756940	tlg2018.tlg011.opp-grc1	πόλις Ἰούδα.	πόλις  .
756941	tlg2018.tlg011.opp-grc1	εἰς ἔτι νῦν πολίχνη Παλαιστίνης Ἰαμνεία μεταξὺ Διοσπόλεως καὶ Ἀζώτου.	εἰς ἔτι νῦν πολίχνη Παλαιστίνη    καί  .
756942	tlg2018.tlg011.opp-grc1	Ἰαβείρ( Jos 15, 15).	(   ,  ) .
756943	tlg2018.tlg011.opp-grc1	πόλις γραμμάτων.	πόλις γράμμα .
756944	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756945	tlg2018.tlg011.opp-grc1	<Ἰαγούρ( Jos 15, 21).	(   ,  ) .
756946	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756947	tlg2018.tlg011.opp-grc1	> Ἰερμοῦς( Jos 15, 35).	>  (   ,  ) .
756948	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756949	tlg2018.tlg011.opp-grc1	κώμη νῦν ἐστὶν Ἱερμοχὼς ἀπὸ σημείων ι΄ Ἐλευθεροπόλεως ἀνιόντων εἰς Αἰλίαν.	κώμη νῦν εἰμί  ἀπό σημεῖον   ἄνειμι εἰς  .
756950	tlg2018.tlg011.opp-grc1	Ἰεχθαήλ( Jos 15, 38).	(   ,  ) .
756951	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756952	tlg2018.tlg011.opp-grc1	Ἰεφθάν( Jos 15, 43).	(   ,  ) .
756953	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756954	tlg2018.tlg011.opp-grc1	Ἰεθέρ( Jos 15, 48).	(   ,  ) .
756955	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα, πόλις ἱερατική.	φυλή  , πόλις ἱερατικός .
756956	tlg2018.tlg011.opp-grc1	καὶ ἔστι νῦν κώμη μεγίστη Ἰεθειρὰ Ι ὡς ἀπὸ σημείωνκ’ Ἐλευθεροπόλεως, ὅλη Χριστιανῶν.	καί εἰμί νῦν κώμη μέγας   ὡς ἀπό σημεῖον κ’  , ὅλος Χριστιανός .
756957	tlg2018.tlg011.opp-grc1	ἐν τῷ ἔσω Δαρωμᾷ πλησίον Μαλαθῶν.	ἐν τῷ εἴσω  πλησίος  .
756958	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
756959	tlg2018.tlg011.opp-grc1	Ἰανούν( Jos 15, 53).	(   ,  ) .
756960	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
756961	tlg2018.tlg011.opp-grc1	κώμη νῦν ἐστιν Ἰανουὰ τῆς Λεγεῶνος ἀπὸ σημείων τριῶν κατὰ νότον.	κώμη νῦν εἰμί  ὁ  ἀπό σημεῖον  κατά νότος .
756962	tlg2018.tlg011.opp-grc1	ἀλλ’ ἔοικεν οὐκ εἷναι ἡ δηλουμένη.	ἀλλά ἔοικα οὐ ἵημι ὁ δηλόω .
756963	tlg2018.tlg011.opp-grc1	Ἰεττάν( Jos 15, 55).	(   ,  ) .
756964	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα, πόλις ἱερατική.	φυλή  , πόλις ἱερατικός .
756965	tlg2018.tlg011.opp-grc1	ἔστι νῦν κώμη μεγίστη Ἰουδαίων, Ἐλευθεροπόλεως ἀπὸ σημείων ἴη πρὸς νότον τῷ Δαρωμᾷ.	εἰμί νῦν κώμη μέγας  ,  ἀπό σημεῖον  πρός νότος ὁ  .
756966	tlg2018.tlg011.opp-grc1	<Ἰεζραέλ( Jos 15, 56).	(   ,  ) .
756967	tlg2018.tlg011.opp-grc1	φυλῆς ᾿Ιούδα.	φυλή  .
756968	tlg2018.tlg011.opp-grc1	> Ἰεζραέλ(Jos 17, 16).	>  ( Jos  ,  ) .
756969	tlg2018.tlg011.opp-grc1	φυλῆς Μανασσῆ, ἄλλη.	φυλή  , ἄλλος .
756970	tlg2018.tlg011.opp-grc1	ἔστιν εἰς ἔτι νῦν ἐπισημοτάτη Ἐσδραηλὰ κώμη ἐν τῷ μεγάλῳ πεδίῳ κειμένη μεταξὺ Σκυθοπόλεως καὶ τῆς Λεγεῶνος.	εἰμί εἰς ἔτι νῦν   κώμη ἐν τῷ μέγας πεδίον  μεταξύ  καί ὁ  .
756971	tlg2018.tlg011.opp-grc1	ἦν δὲ καὶ ὅριον Ἰσσάχαρ.	εἰμί δέ καί ὅριος  .
756972	tlg2018.tlg011.opp-grc1	ἐκαλεῖτο δὲ Ἰεζραὲλ καὶ εἷς τῶν ἀπογόνων Ἐφραθά, ὡς ἐν Παραλειπομέναις.	καλέω δέ  καί  ὁ   , ὡς ἐν  .
756973	tlg2018.tlg011.opp-grc1	Ἰεκδαάν( Jos 15, 56).	(   ,  ) .
756974	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα Ἰεφλιθί( Jos 16.	φυλή   (   .
756975	tlg2018.tlg011.opp-grc1	3).	) .
756976	tlg2018.tlg011.opp-grc1	φιλῆς Ἰωσήφ.	.
756977	tlg2018.tlg011.opp-grc1	Ἰανώ( Jos 16,6).	(   , 6 ) .
756978	tlg2018.tlg011.opp-grc1	φυλῆς Ἐφραΐμ.	φυλή  .
756979	tlg2018.tlg011.opp-grc1	καὶ ταύτην εἷλεν ὁ βασιλεὺς Ἀσσυρίων.	καί οὗτος αἱρέω ὁ βασιλεύς  .
756980	tlg2018.tlg011.opp-grc1	καὶ ἔστι νῦν κώμη Ἰανὼ ἐν τῇ Ἀκραβαττινῇ, ἀπὸ ιβ΄ σημείων Νέας πόλεως πρὸς ἀνατολάς.	καί εἰμί νῦν κώμη  ἐν ὁ  , ἀπό  σημεῖον  πόλις πρός ἀνατολή .
756981	tlg2018.tlg011.opp-grc1	Ἰαμείν( Jos 17,7).	(   , 7 ) .
756982	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ δεξιά.	δεξιός .
756983	tlg2018.tlg011.opp-grc1	Ἰασήβ( Jos 17, 16).	(   ,  ) .
756984	tlg2018.tlg011.opp-grc1	Ἀ΄Σ’ τοὺς κατοικοῦντας.	Σ’ ὁ κατοικέω .
756985	tlg2018.tlg011.opp-grc1	Ιεβλαάμ( Jos 17, 11).	(   ,  ) .
756986	tlg2018.tlg011.opp-grc1	φυλῆς Μανασσῆ, ἀφ’ ἧς οὐκ ἐξῆρε τοὺς ἀλλοφύλους.	φυλή  , ἀπό ὅς οὐ ἐξαίρω ὁ ἀλλόφυλος .
756987	tlg2018.tlg011.opp-grc1	Ἰερφήλ( Jos 18, 27).	(   ,  ) .
756988	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
756989	tlg2018.tlg011.opp-grc1	| Ἰεκνάλ( Jos 19, 11).	(   ,  ) .
756990	tlg2018.tlg011.opp-grc1	κλήρου Ζαβουλών, πόλις Λευίταις ἀφωρισμένη.	κλῆρος  , πόλις Λευίτης ἀφορίζω .
756991	tlg2018.tlg011.opp-grc1	Ἰάφεθ( Jos 19, 12).	(   ,  ) .
756992	tlg2018.tlg011.opp-grc1	κλήρου Ζαβουλών ἀνάβασίς, καλεῖται καὶ Ἰόππη.	κλῆρος   , καλέω καί Ἰόππη .
756993	tlg2018.tlg011.opp-grc1	καὶ ἡ Συκάμινος δὲ ἀπιόντων εἰς Πτολεμαίδα ἀπὸ Καισαρείας κώμη πάραλος πλησίον τοῦ Καρμήλου Ἡφὰ λέγεται.	καί ὁ  δέ ἄπειμι2 εἰς  ἀπό Καισάρεια κώμη πάραλος πλησίος ὁ   λέγω .
756994	tlg2018.tlg011.opp-grc1	Ἰεφθαήλ( Jos 19, 14).	(   ,  ) .
756995	tlg2018.tlg011.opp-grc1	κλήρου Ζαβουλών.	κλῆρος  .
756996	tlg2018.tlg011.opp-grc1	Ἰαδηλά( Jos 19, 15).	(   ,  ) .
756997	tlg2018.tlg011.opp-grc1	κλήρου Ζαβουλών.	κλῆρος  .
756998	tlg2018.tlg011.opp-grc1	Ἰερμώθ( Jos 19, 21).	(   ,  ) .
756999	tlg2018.tlg011.opp-grc1	κλήρου Ἰσσάχαρ, πόλις ἱερεῦσιν ἀφωρισμένη.	κλῆρος  , πόλις ἱερεύς ἀφορίζω .
757000	tlg2018.tlg011.opp-grc1	καὶ ἀνωτέρω κεῖται Ἱερμούθ.	καί ἀνώτερος κεῖμαι  .
757001	tlg2018.tlg011.opp-grc1	μέμνηται αὐτῆς καὶ Ὡσηέ.	μιμνήσκω αὐτός καί  .
757002	tlg2018.tlg011.opp-grc1	|| Ἰαμνήλ( Jos 19, 33).	(   ,  ) .
757003	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
757004	tlg2018.tlg011.opp-grc1	Ἱερῶν( Jos 19, 38).	(   ,  ) .
757005	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλείμ.	κλῆρος  .
757006	tlg2018.tlg011.opp-grc1	Ἰεθλάν( Jos 19, 42).	(   ,  ) .
757007	tlg2018.tlg011.opp-grc1	κλήρου Δόν.	κλῆρος  .
757008	tlg2018.tlg011.opp-grc1	Ἰηλών( Jos 19, 43).	(   ,  ) .
757009	tlg2018.tlg011.opp-grc1	κλήρου Δάν.	κλῆρος  .
757010	tlg2018.tlg011.opp-grc1	<Ἰούδ( Jos 19, 46) κλήρου Δάν.	(   ,  ) κλῆρος  .
757011	tlg2018.tlg011.opp-grc1	> Ἱερακώ( Jos 19, 46).	>  (   ,  ) .
757012	tlg2018.tlg011.opp-grc1	ὕδατα κλήρου Δάν.	ὕδωρ κλῆρος  .
757013	tlg2018.tlg011.opp-grc1	Ἰαβεῖς Γαλαάδ( Rieht 21,8).	(   , 8 ) .
757014	tlg2018.tlg011.opp-grc1	καὶ ταύτην ἐπολέμησαν οἱ υἱοὶ Ἰσραήλ.	καί οὗτος πολεμέω ὁ υἱός  .
757015	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη πέραν τοῦ Ἰορδάνου ἀπὸ ς΄ σημείων Πέλλης πόλεως ἐπὶ τοῦ ὄρους κειμένη ἀπἰόντων <εἰς Γέρασαν> Βασιλειῶν.	καί νῦν εἰμί κώμη πέραν ὁ Ἰορδάνης ἀπό  σημεῖον Πέλλα πόλις ἐπί ὁ ὄρος      .
757016	tlg2018.tlg011.opp-grc1	Ἰαάρ(I Sam 14, 25).	( I   ,  ) .
757017	tlg2018.tlg011.opp-grc1	δρυμός, ἔνθα ἦν ὁ μελισσών.	δρυμός , ἔνθα εἰμί ὁ  .
757018	tlg2018.tlg011.opp-grc1	<Ἱεραμηλεί(I Sam 30, 29).	( I   ,  ) .
757019	tlg2018.tlg011.opp-grc1	χώρα τῶν ἀλλοφύλων.	χώρα ὁ ἀλλόφυλος .
757020	tlg2018.tlg011.opp-grc1	> Ἰέθερ(I Sam 26f.	>  ( I   f .
757021	tlg2018.tlg011.opp-grc1	).	) .
757022	tlg2018.tlg011.opp-grc1	ἔνθα ἀπέστειλεν Δαυίδ.	ἔνθα ἀποστέλλω  .
757023	tlg2018.tlg011.opp-grc1	κώμη νῦν ἐστιν Ιεθειρὰ ἐν τῷ τῷ Δαρωᾳ.	κώμη νῦν εἰμί  ἐν ὁ τῷ  .
757024	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
757025	tlg2018.tlg011.opp-grc1	| Ἰεκμαάν(I Kön 12).	|  ( I   ) .
757026	tlg2018.tlg011.opp-grc1	πόλις ἀρχόντων Σολομών.	πόλις ἄρχων  .
757027	tlg2018.tlg011.opp-grc1	Ἰταβύριον( Hos 5,1).	Ἰταβύριον (   , 1 ) .
757028	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ Θαβώρ.	.
757029	tlg2018.tlg011.opp-grc1	ἐν Ὠσηέ.	ἐν  .
757030	tlg2018.tlg011.opp-grc1	κεῖται δὲ ἐν τῷ μεγάλῳ πεδίῳ <τῆς Λεγεῶνος πρὸς ἀνατολὰς.	κεῖμαι δέ ἐν τῷ μέγας πεδίον   πρός ἀνατολή .
757031	tlg2018.tlg011.opp-grc1	Ἰεκθοήλ( II Kön 14,7).	(    , 7 ) .
757032	tlg2018.tlg011.opp-grc1	Πέτρα ἐν Βασιλείαις.	Πέτρα ἐν  .
757033	tlg2018.tlg011.opp-grc1	Ἰεταβά( II Kön 21, 19).	(    ,  ) .
757034	tlg2018.tlg011.opp-grc1	πόλις ἀρχαία τῆς Ἰοδυαίας.	πόλις ἀρχαῖος ὁ  .
757035	tlg2018.tlg011.opp-grc1	Ἰόππη( Jona 1,3).	Ἰόππη (   , 3 ) .
757036	tlg2018.tlg011.opp-grc1	πόλις Παλαιστίνης> εἰς ἔτι κλήρου Δάν.	πόλις  εἰς ἔτι κλῆρος  .
757037	tlg2018.tlg011.opp-grc1	<Ἀπὸ τῶν Εὒαγγελίων.	ὁ  .
757038	tlg2018.tlg011.opp-grc1	> Ἰτουραία(Luc 3,1) ἡ καὶ Τραχωνῖτις χώρα, ἦς ἐτετράρχει φίλιππος, ὡς ἐν Εὐαγγελίοις.	>  ( Luc  , 1 ) ὁ καί Τραχωνῖτις χώρα ,    , ὡς ἐν  .
757039	tlg2018.tlg011.opp-grc1	Τραχωνῖτις δὲ καλεῖται ἡ παρακειμένη χώρα τῇ ἐρήμῳ τῇ κατὰ Βόστραν τῆς Ἀραβίας.	δέ καλέω ὁ  χώρα ὁ ἐρῆμος ὁ κατά  ὁ Ἀραβία .
757040	tlg2018.tlg011.opp-grc1	Στοιχεῖον Κ.	.
757041	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
757042	tlg2018.tlg011.opp-grc1	Καρναείμ( Gen 14,5).	(   , 5 ) .
757043	tlg2018.tlg011.opp-grc1	Ἀσταρὼθ Καρναείμ.	.
757044	tlg2018.tlg011.opp-grc1	ἔστι νῦν κώμη μεγίστη τῆς Ἀραβίας, ἥτις ἐστὶν ἡ Καρναία λεγομένη, ἐπέκεινα τοῦ Ἰορδάνου.	εἰμί νῦν κώμη μέγας ὁ Ἀραβία , ὅστις εἰμί ὁ  λέγω ,  ὁ Ἰορδάνης .
757045	tlg2018.tlg011.opp-grc1	ἔνθα ὡς ἐκ παραδόσεως τοῦ Ἰὼβ τὸν οἶκον ἐπιδει||κνύου ἐστι δὲ καὶ ἄλλη ἐν ὁρίοις Αἰλίας Καρναία λεγομένη κώμη.	ἔνθα ὡς ἐκ παράδοσις ὁ  ὁ οἶκος  εἰμί δέ καί ἄλλος ἐν ὅριον   λέγω κώμη .
757046	tlg2018.tlg011.opp-grc1	Κάκης( Gen 14,7).	(   , 7 ) .
757047	tlg2018.tlg011.opp-grc1	ἔνθα ἡ πηγὴ » τῆς κρίσεως«.	ἔνθα ὁ πηγή  ὁ κρίσις « .
757048	tlg2018.tlg011.opp-grc1	Κάδης Βαρνῆ( Num 32,8).	(   , 8 ) .
757049	tlg2018.tlg011.opp-grc1	ἔρημος ἡ παρατείνουσα Πέτρᾳ πόλει τῆς Ἀραβίας, ἔνθα ἀν’ ἀναβᾶσα ἐτελεύτησεν Μαριάμ, καὶ Μωüσῆς διστάσας παίει τὴν πέτραν καὶ <ὕδωρ> παρέχει διψῶντι τῴ λαῷ.	ἐρῆμος ὁ παρατείνω Πέτρα πόλις ὁ Ἀραβία , ἔνθα ἀνά ’ ἀναβαίνω τελευτάω  , καί  διστάζω παίω ὁ πέτρα καί  παρέχω διψάω ὁ λαός .
757050	tlg2018.tlg011.opp-grc1	εἰς ἔτι νῦν τὸ νῆα τῆς Μάριας αὐτόθι.	εἰς ἔτι νῦν ὁ ναῦς ὁ  αὐτός .
757051	tlg2018.tlg011.opp-grc1	ἔνθα καὶ τοὺς ἄρχοντας Ἀμαλὴκ« κατ’ ἔκοψε Χοδολλαγόμωρ.	ἔνθα καί ὁ ἄρχων  « κατά κόπτω  .
757052	tlg2018.tlg011.opp-grc1	Κενáξ( Gen 36, 11).	(   ,  ) .
757053	tlg2018.tlg011.opp-grc1	χώρα ἡγεμόνων Ἐδώμ.	χώρα ἡγεμών  .
757054	tlg2018.tlg011.opp-grc1	Καριαθαείμ( Num 32, 37).	(   ,  ) .
757055	tlg2018.tlg011.opp-grc1	πόλις ἣν ᾠκοδόμησαν » οἱ υἱοὶ Ῥουβίν.	πόλις ὅς οἰκοδομέω  ὁ υἱός  .
757056	tlg2018.tlg011.opp-grc1	«| καὶ νῦν ἐστιν ὅλη Χριστιανῶν κώμη, παρὰ Μηδαβὰν πόλιν τῆς Ἀραβίας, λεγομένη Καραιάθα, ἀπὸ ι΄ σημείων τῆς Μηδαβῶν πρὸς δυσμὰς ἐπὶ τὸν Βάρην.	| καί νῦν εἰμί ὅλος Χριστιανός κώμη , παρά  πόλις ὁ Ἀραβία , λέγω  , ἀπό  σημεῖον ὁ  πρός δυσμή ἐπί ὁ  .
757057	tlg2018.tlg011.opp-grc1	Καριαθαρβώ( Gen 23,2).	(   , 2 ) .
757058	tlg2018.tlg011.opp-grc1	» αὕτη ἐστὶ Χεβρών«.	» οὗτος εἰμί  « .
757059	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
757060	tlg2018.tlg011.opp-grc1	Κανáθ( Num 32, 42).	(   ,  ) .
757061	tlg2018.tlg011.opp-grc1	κώμη τῆς Ἀραβίας εἰς ἔτι <νῦν Καναθὰ> καλουμένη, ἣν <ἑλὼν ὁ Ναβαῦ> ὠνόμασεν Ναβώθ, καὶ γέγονε Μανασσῆ.	κώμη ὁ Ἀραβία εἰς ἔτι   καλέω , ὅς  ὁ  ὀνομάζω  , καί γίγνομαι  .
757062	tlg2018.tlg011.opp-grc1	κεῖται δὲ εἰς ἔτι καὶ νῦν ἐν τῷ τραχῶνι πλησίον Βόστρων.	κεῖμαι δέ εἰς ἔτι καί νῦν ἐν ὁ  πλησίος  .
757063	tlg2018.tlg011.opp-grc1	Κατὰ τὰ Χρυοέa( Deut 1,1).	κατά ὁ  (   , 1 ) .
757064	tlg2018.tlg011.opp-grc1	ὄρη ἐστὶ χρυσοῦ ψηγμάτων ἔμπλεα || ἐπὶ τῆς ἐρήμου, ία ἡμερῶν <ὁδὸν> ἀπέχοντα τοῦ παρ’ οἶς Μωüσῆς τὸ Δευτερονόμιον γράφει.	ὄρος εἰμί χρυσός ψῆγμα ἔμπλεος  ἐπί ὁ ἐρῆμος , κερατέα ἡμέρα  ἀπέχω ὁ παρά ὄις  ὁ  γράφω .
757065	tlg2018.tlg011.opp-grc1	λέγεται δὲ ἐν Φαινὼ χαλκοῦ μετ’ ἄλλοις τὸ παλαιὸν παρακεῖσθαι ὄρη χρυοοῦ μετάλλων.	λέγω δέ ἐν  χαλκός μετά  ὁ παλαιός παράκειμαι ὄρος   .
757066	tlg2018.tlg011.opp-grc1	Καδημώθ( Deut 2, 26).	(   ,  ) .
757067	tlg2018.tlg011.opp-grc1	ἔρημος ἐξ ἦς πρέσβεις ἀπέστειλε Μωüσῆς» πρὸς Σηών«.	ἐρῆμος ἐκ  πρέσβυς ἀποστέλλω  » πρός  « .
757068	tlg2018.tlg011.opp-grc1	Καριάθ( Jos 9, 23).	(   ,  ) .
757069	tlg2018.tlg011.opp-grc1	πόλις ὑπὸ μητρόπολιν Γαβαών.	πόλις ὑπό μητρόπολις  .
757070	tlg2018.tlg011.opp-grc1	Κάδες( Jos 12, 22).	(   ,  ) .
757071	tlg2018.tlg011.opp-grc1	πόλις ἣν εἷλεν Ἰησοῦς τὸν βασιλέα αὐτῆς ἀνελών.	πόλις ὅς αἱρέω  ὁ βασιλεύς αὐτός ἀναιρέω .
757072	tlg2018.tlg011.opp-grc1	ἣ γέγονε φυλῆς Ἰούδα.	ὁ γίγνομαι φυλή  .
757073	tlg2018.tlg011.opp-grc1	Καδημώθ( Jos 13, 18).	(   ,  ) .
757074	tlg2018.tlg011.opp-grc1	πόλις τῶν υἱῶν Ῥουβίν.	πόλις ὁ υἱός  .
757075	tlg2018.tlg011.opp-grc1	<Κεδσών( Jos 21.	(   .
757076	tlg2018.tlg011.opp-grc1	37).	) .
757077	tlg2018.tlg011.opp-grc1	φυλῆς Ῥουβίν> Λευίταις ἀφωρισμένη.	φυλή  Λευίτης ἀφορίζω .
757078	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
757079	tlg2018.tlg011.opp-grc1	Καψεήλ( Jos 15, 21).	(   ,  ) .
757080	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757081	tlg2018.tlg011.opp-grc1	| Κινά( Jos 15, 22).	(   ,  ) .
757082	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757083	tlg2018.tlg011.opp-grc1	Κεειλά( Jos 15, 44).	(   ,  ) .
757084	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757085	tlg2018.tlg011.opp-grc1	<ἔνθα> ἐκαθέσθαη Δαυίδ.	.
757086	tlg2018.tlg011.opp-grc1	καὶ εἰς ἔτι νῦν κώμη Κηλὰ πρὸς ἀνατολὰς Ἐλευθεροπόλεως ἀπιόντων εἰς Χεβρών, ὡς ἀπὸ σημείων η΄·	καί εἰς ἔτι νῦν κώμη  πρός ἀνατολή  ἄπειμι2 εἰς  , ὡς ἀπό σημεῖον  ·
757087	tlg2018.tlg011.opp-grc1	καὶ τὸ μνῆμα Ἀμβακοὺμ τοῦ προφήτου αὐτόθι δείκνυται.	καί ὁ μνῆμα  ὁ  αὐτός δείκνυμι .
757088	tlg2018.tlg011.opp-grc1	Καριαθβαάλ( Jos 15, 60).	(   ,  ) .
757089	tlg2018.tlg011.opp-grc1	αὕτη πόλις Ἰαρεὶμ φυλῆς Ἰούδα.	οὗτος πόλις  φυλή  .
757090	tlg2018.tlg011.opp-grc1	Κανά( Jos 16,8).	(   , 8 ) .
757091	tlg2018.tlg011.opp-grc1	φυλῆς Ἐφραΐμ.	φυλή  .
757092	tlg2018.tlg011.opp-grc1	<Καβσαείμ( Jos 21, 22).	(   ,  ) .
757093	tlg2018.tlg011.opp-grc1	φυλῆς Ἐφραΐμ.	φυλή  .
757094	tlg2018.tlg011.opp-grc1	> Κανέ( Jos 17,9).	(   , 9 ) .
757095	tlg2018.tlg011.opp-grc1	φυλῆς Μανασσῆ.	φυλή  .
757096	tlg2018.tlg011.opp-grc1	Καριαθιαρεὶμ( Jos 18, 14) ἡ καἰ Καριαθβαάλ ἡ καὶ πόλις Ἰαρείμ.	(   ,  ) ὁ   ὁ καί πόλις  .
757097	tlg2018.tlg011.opp-grc1	μία τῶν Γαβαωνιτῶν, φυλῆς Ἰούδα, μεταξὺ Αἰλίας καὶ Διοσπόλεως.	ὁ  , φυλή  , μεταξύ  καί  .
757098	tlg2018.tlg011.opp-grc1	ἐπὶ τῆς ὁδοῦ κειμένη ἀπὸ σημείων θ΄ Αἰλίας.	ἐπί ὁ ὁδός  ἀπό σημεῖον   .
757099	tlg2018.tlg011.opp-grc1	ἐντεῦθεν ἠν Οὐρίας ὁ προφήτης, ὃν ἀνεῖλεν Ἰωακεὶμ ἐν Ἱερουσαλήμ, ὡς ἐν Ἱερεμίᾳ.	ἐντεῦθεν   ὁ προφήτης , ὅς ἀναιρέω  ἐν  , ὡς ἐν  .
757100	tlg2018.tlg011.opp-grc1	ἐκαλεῖτο δὲ Καριαθιαρεὶμ καὶ ὁ υἱὸς τοῦ Σωβάλ, ὡς ἐν Παραλειπομέναις.	καλέω δέ  καί ὁ υἱός ὁ  , ὡς ἐν  .
757101	tlg2018.tlg011.opp-grc1	Κισών( Jos 19, 20).	(   ,  ) .
757102	tlg2018.tlg011.opp-grc1	κλήρου Ἰσσάχαρ, πόλις Λευίταις ἀφωρισμένη.	κλῆρος  , πόλις Λευίτης ἀφορίζω .
757103	tlg2018.tlg011.opp-grc1	Καρθά( Jos 21, 34).	(   ,  ) .
757104	tlg2018.tlg011.opp-grc1	πόλις Ζαβουλών, Λευίταις ἀφωρισμένη.	πόλις  , Λευίτης ἀφορίζω .
757105	tlg2018.tlg011.opp-grc1	Καττά( Jos 19, 15).	(   ,  ) .
757106	tlg2018.tlg011.opp-grc1	κλήρου Ζαβουλών, πόλις Λευίταις ἀφωρισμένη.	κλῆρος  , πόλις Λευίτης ἀφορίζω .
757107	tlg2018.tlg011.opp-grc1	Κανά( Jos 19, 28).	(   ,  ) .
757108	tlg2018.tlg011.opp-grc1	ἕως Σιδῶνος τῆς μεγάλης, κλήρου Ἀσήρ.	ἕως Σιδών ὁ μέγας , κλῆρος  .
757109	tlg2018.tlg011.opp-grc1	|ἐν ταύτῃ ὁ κύριος ἡμῶν καὶ θεὸς Ἰησοῦς Χριστὸς τὸ ὕδωρ εἰς ἄνου φύσιν μετέβαλεν.	οὗτος ὁ κύριος2 ἐγώ καί    ὁ ὕδωρ εἰς  φύσις μεταβάλλω .
757110	tlg2018.tlg011.opp-grc1	ἐντεῦθεν δὲ ἢν καὶ Ναθαναήλ καὶ ἔστιν ἐν τῇ Γαλιλαία τῶν ἐθνῶν.	ἐντεῦθεν δέ  καί  καί εἰμί ἐν ὁ  ὁ ἔθνος .
757111	tlg2018.tlg011.opp-grc1	Κάδες( Jos 19, 37).	(   ,  ) .
757112	tlg2018.tlg011.opp-grc1	κλήρου Νεφθαλεὶμ πόλις ἱερατική, τὸ πρὶν οὖσα φυγαδευτήριον ἐν τῇ Γαλιλαίᾳ ἐν τῶ ὄρει Νεφθαλείμ «.	κλῆρος  πόλις ἱερατικός , ὁ πρίν εἰμί  ἐν ὁ Γαλιλαία ἐν  ὄρος   .
757113	tlg2018.tlg011.opp-grc1	καὶ ταύτην εἷλεν ὁ» βασιλεὺς Ἀσσυρίων«.	καί οὗτος αἱρέω ὁ » βασιλεύς  « .
757114	tlg2018.tlg011.opp-grc1	αὕτη ἐστὶν Κυδισσός, ἀπέχουσα Τυροῦ σημείοιςκ', παρακειμένη Πανεάδι.	οὗτος εἰμί  , ἀπέχω   κ ' ,   .
757115	tlg2018.tlg011.opp-grc1	|| Καρθάμ( Jos 21, 32).	(   ,  ) .
757116	tlg2018.tlg011.opp-grc1	πόλις φυλῆς Νεφθαλείμ, Λευίταις ἀφωρισμένη.	πόλις φυλή  , Λευίτης ἀφορίζω .
757117	tlg2018.tlg011.opp-grc1	Ἀπὸ τῶν Κριτῶν.	ἀπό ὁ  .
757118	tlg2018.tlg011.opp-grc1	Κέτρων( Rieht 1, 30).	(   ,  ) .
757119	tlg2018.tlg011.opp-grc1	» οὐκ ἐξῆρεν‘ ἀπὸ ταύτης τοὺς ἀλλοφύλους Ζαβουλών.	» οὐ  ‘ ἀπό οὗτος ὁ ἀλλόφυλος  .
757120	tlg2018.tlg011.opp-grc1	Καρκᾶ( Rieht 8, 10).	(   ,  ) .
757121	tlg2018.tlg011.opp-grc1	ἔνθα » Ζεβεὲ καὶ Σαλμανᾶ «, οὓς ἀνεῖλε Γεδεών.	ἔνθα   καί   , ὅς ἀναιρέω Γεδεών .
757122	tlg2018.tlg011.opp-grc1	καὶ ὲ́οτι νῦν Καρκαρία φρούριον ἀπέχον Πέτρας πόλεως μόνην <ἡμέραν>.	καί  νῦν  φρούριον  Πέτρα πόλις μόνος  .
757123	tlg2018.tlg011.opp-grc1	Καμών( Rieht 10, 5).	(   ,  ) .
757124	tlg2018.tlg011.opp-grc1	πόλις Ἰαείρ, ἔνθα ἐτάφη κρίνας τὸν Ἰσραήλ.	πόλις  , ἔνθα θάπτω κρίνω ὁ  .
757125	tlg2018.tlg011.opp-grc1	καὶ ἔστι νῦν Καμμωνὰ κώμη ἐν τῷ μεγάλῳ πεδίῳ, ἀπέχουσα Λεγεῶνος σημείοις ς' ἐν βορείοις ἀπιόντων εἰς Πτολεμαίδα.	καί εἰμί νῦν  κώμη ἐν τῷ μέγας πεδίον , ἀπέχω    ' ἐν  ἄπειμι2 εἰς  .
757126	tlg2018.tlg011.opp-grc1	Κισών( Rieht 4,7).	(   , 7 ) .
757127	tlg2018.tlg011.opp-grc1	χειμάρρους πλησίον τοῦ ὄρους <Θαβώρ, ἔνθα ἐπολεμήθη Σίσαρά.	χειμάρροος πλησίος ὁ ὀρός  , ἔνθα πολεμέω  .
757128	tlg2018.tlg011.opp-grc1	Καδημίμ( Rieht 5, 21).	(   ,  ) .
757129	tlg2018.tlg011.opp-grc1	χειμάρρους> ἔνθα ἐπολέμησεν Δεβόρρα.	ἔνθα πολεμέω  .
757130	tlg2018.tlg011.opp-grc1	Κοιλάς( Rieht 1, 19).	(   ,  ) .
757131	tlg2018.tlg011.opp-grc1	Τιτάνων, οἷς ἐπολέμησε Δαυίδ.	Τιτάν ,  πολεμέω  .
757132	tlg2018.tlg011.opp-grc1	Κλαυθμών( Richt 2, 1).	(   ,  ) .
757133	tlg2018.tlg011.opp-grc1	χώρα ὀλοφυρμῶν, τόπος οὕτω καλούμενος.	χώρα ὀλοφυρμός , τόπος οὕτως καλέω .
757134	tlg2018.tlg011.opp-grc1	Βασιλειῶν.	.
757135	tlg2018.tlg011.opp-grc1	Κηνί(Ι Sam 27, 10).	( Ι   ,  ) .
757136	tlg2018.tlg011.opp-grc1	χώρα ἀλλοφύλων.	χώρα ἀλλόφυλος .
757137	tlg2018.tlg011.opp-grc1	Κάρμηλος(Ι Sam 25,2).	Κάρμηλος ( Ι   , 2 ) .
757138	tlg2018.tlg011.opp-grc1	ἔνθα ἦν Νάβαλ.	ἔνθα εἰμί  .
757139	tlg2018.tlg011.opp-grc1	κώμη ἐστὶν εἰς ἔτι νῦν Χερμακὰ ὀνομαζομένη, ἥτις ἑρμηνεύεται Κάρμηλος, ἀπὸ δεκάτου σημείου Χεβρὼν πρὸς ἀνατολάς, ἔνθα φρούριον ἐγκάθηται.	κώμη εἰμί εἰς ἔτι νῦν  ὀνομάζω , ὅστις ἑρμηνεύω Κάρμηλος , ἀπό δέκατος σημεῖον  πρός ἀνατολή , ἔνθα φρούριον  .
757140	tlg2018.tlg011.opp-grc1	<Κάρμηλος(Ι Kön 18, 42).	( Ι   ,  ) .
757141	tlg2018.tlg011.opp-grc1	ὄρος> ἐπὶ τὸ Φοινίκιον πέλαγος καὶ διαιροῦν Παλαιστίνην Φοινίκης.	ἐπί ὁ  πέλαγος καί  Παλαιστίνη Φοινίκη .
757142	tlg2018.tlg011.opp-grc1	ἔνθα ἐκαθέζετο Ἡλίας.	ἔνθα   .
757143	tlg2018.tlg011.opp-grc1	|| Καβσεήλ( II Sam 23, 20).	(    ,  ) .
757144	tlg2018.tlg011.opp-grc1	ὅθεν ἦν Βαναΐας υἱὸς Ἰωδάε.	ὅθεν εἰμί  υἱός  .
757145	tlg2018.tlg011.opp-grc1	Κεδρών( II Sam 15.	(    .
757146	tlg2018.tlg011.opp-grc1	23).	) .
757147	tlg2018.tlg011.opp-grc1	χειμάρρους ἢ φάραγξ Κεδρών.	χειμάρροος ἤ φάραγξ  .
757148	tlg2018.tlg011.opp-grc1	παράκειται τῇ Ἱερουσαλήμ.	παράκειμαι ὁ  .
757149	tlg2018.tlg011.opp-grc1	Κυρίνη( II Kön 16,9).	(    , 9 ) .
757150	tlg2018.tlg011.opp-grc1	ἔνυα ἀπῴκισε βασιλεὺς Ἀσσυρίων τὴν Δαμασκόν.	ἀποικίζω βασιλεύς  ὁ Δαμασκός .
757151	tlg2018.tlg011.opp-grc1	Κωά(I Kön 10, 28).	( I   ,  ) .
757152	tlg2018.tlg011.opp-grc1	πλησίον Αἰγύπτου.	πλησίος Αἴγυπτος .
757153	tlg2018.tlg011.opp-grc1	Καρχηδών( Jes 23,1).	(   , 1 ) .
757154	tlg2018.tlg011.opp-grc1	Ἡσαΐας ἐν ὁράσει Τύρου, καὶ Ἱεζεκιήλ, παρ’ὧ Θαρσεῖς ἐν τῷ Ἑβραϊκῷ κεῖται.	ἐν  Τύρας , καί  , παρά ὧ  ἐν ὁ  κεῖμαι .
757155	tlg2018.tlg011.opp-grc1	Κοιλὰς Ἰωσαφάτ( Joel 3,2).	(   , 2 ) .
757156	tlg2018.tlg011.opp-grc1	μεταξὺ χεῖται Ἱερουσαλὴμ καὶ τοῦ ὄρους τῶν ἐλαιῶν.	μεταξύ χέω  καί ὁ ὀρός ὁ  .
757157	tlg2018.tlg011.opp-grc1	Κεδέμ( Εz 25,4).	(   , 4 ) .
757158	tlg2018.tlg011.opp-grc1	ἐν Ἱεζεκιήλ.	ἐν  .
757159	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ ἀνατολῶν.	.
757160	tlg2018.tlg011.opp-grc1	Κηδάρ( Εz 27, 21).	(   ,  ) .
757161	tlg2018.tlg011.opp-grc1	ἐν Ἱεςεκιὴλ» ἂρχοντες Κηδάρ«, καὶ ἐν Ἱερεμίᾳ καὶ ἐν Ἡσαΐᾳ ἐν ὁράσει τῆς Ἀραβίας.	ἐν  »   « , καί ἐν  καί ἐν  ἐν  ὁ Ἀραβία .
757162	tlg2018.tlg011.opp-grc1	ἔστι δὲ χώρα Σαρακηνῶν.	εἰμί δέ χώρα  .
757163	tlg2018.tlg011.opp-grc1	ἦν δὲ Κηδὰρ υἱὸς Ἰσμαὴλ υἱοῦ Ἁβραάμ.	εἰμί δέ  υἱός  υἱός  .
757164	tlg2018.tlg011.opp-grc1	Καριώθ( Jer 48, 24.	(   ,  .
757165	tlg2018.tlg011.opp-grc1	41).	) .
757166	tlg2018.tlg011.opp-grc1	ἐν χώρᾳ Νωάβ, ὡς Ἱερεμίας.	ἐν χώρα  , ὡς  .
757167	tlg2018.tlg011.opp-grc1	Καφαρναούμ( Matth 4, 13).	(   ,  ) .
757168	tlg2018.tlg011.opp-grc1	παρὰ τὴν Γεννησαρῖτιν λίμνην.	παρά ὁ  λίμνη .
757169	tlg2018.tlg011.opp-grc1	εἰς ἔτι νῦν ἐστι κώμη ἐν τῇ γαλιλαίᾳ τῶν ἐθνῶν» ἐν ὁρίοις Ζαβουλὼν καὶ Νεφθαλείμ«.	εἰς ἔτι νῦν εἰμί κώμη ἐν ὁ  ὁ ἔθνος » ἐν ὅριον  καί  « .
757170	tlg2018.tlg011.opp-grc1	Στοιχεῖον Λ.	.
757171	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
757172	tlg2018.tlg011.opp-grc1	| Λασάν( Gen 10, 19).	|  (   ,  ) .
757173	tlg2018.tlg011.opp-grc1	ὅριον τῶν Χαναναίων περὶ τὴν Σοδομῖτιν.	ὅριον ὁ  περί ὁ Σοδομίτης .
757174	tlg2018.tlg011.opp-grc1	Λουζά( Gen 28, 19).	(   ,  ) .
757175	tlg2018.tlg011.opp-grc1	ταύτην ἐπωνόμασεν Ἰακῶβ Βαιθήλ.	οὗτος ἐπονομάζω   .
757176	tlg2018.tlg011.opp-grc1	οἰκεῖται δὲ εἰς ἔτι νῦν, κώμη οὔσα ἐπ’ ἀριστερὰ τῆς ὁδοῦ τῆς ἀγούσης ἐπ’ Αἰλίαν ἀπὸ Νέας πόλεως.	οἰκέω δέ εἰς ἔτι νῦν , κώμη  ἐπί ἀριστερός ὁ ὁδός ὁ ἄγω ἐπί  ἀπό  πόλις .
757177	tlg2018.tlg011.opp-grc1	ἣ γέγονε φυλῆς Βενιαμίν.	ὁ γίγνομαι φυλή  .
757178	tlg2018.tlg011.opp-grc1	Λουζὰ ἑτέρα( Rieht 1, 26) ἣ γέγονε τῶν υἱῶν Ἰωσήφ, παρακειμένη Συχὶμ ἀπὸ θ΄ σημείου Νέας πόλεως.	ἕτερος (   ,  ) ὁ γίγνομαι ὁ υἱός  ,   ἀπό  σημεῖον  πόλις .
757179	tlg2018.tlg011.opp-grc1	Λωτάν( Gen 36, 20).	(   ,  ) .
757180	tlg2018.tlg011.opp-grc1	πόλις ἡγεμόνων Ἐδώμ.	πόλις ἡγεμών  .
757181	tlg2018.tlg011.opp-grc1	Ἀριθμῶν καὶ Δευτερονομίου.	καί  .
757182	tlg2018.tlg011.opp-grc1	<Λεβωνά( Num 33, 20).	(   ,  ) .
757183	tlg2018.tlg011.opp-grc1	ἐν τῇ ἐρήμῳ σταθμὸς τῶν υἱῶν Ἰσραήλ.	ἐν ὁ  σταθμός ὁ υἱός  .
757184	tlg2018.tlg011.opp-grc1	Λοβόν( Deut 1,1).	(   , 1 ) .
757185	tlg2018.tlg011.opp-grc1	τόπος τῆς ἐρήμου πέραν τοῦ Ἰορδάν ἔνθα Μωüσῆς ἀναγινώσκει τὸ Δευτερονόμιον.	τόπος ὁ ἐρῆμος πέραν ὁ  ἔνθα   ὁ  .
757186	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ>.	ἀπό ὁ  .
757187	tlg2018.tlg011.opp-grc1	Λάχεις( Jos 10,3).	(   , 3 ) .
757188	tlg2018.tlg011.opp-grc1	καὶ ταύτην εἷλεν Ἰησοῦς τὸν βασιλέα αὐτῆς ἀνελών.	καί οὗτος αἱρέω  ὁ βασιλεύς αὐτός ἀναιρέω .
757189	tlg2018.tlg011.opp-grc1	μέμνηται αὐτῆς καὶ Ἠσαΐας.	μιμνήσκω αὐτός καί  .
757190	tlg2018.tlg011.opp-grc1	καὶ <ἔστιν> εἰς ἔτι Ἐλευθεροπόλεως ἀπέχουσα σημείοις ς΄ πρὸς νότον ἀπιόντων εἰς τὸν Δαρωμᾶν.	καί  εἰς ἔτι  ἀπέχω   πρός νότος ἄπειμι2 εἰς ὁ  .
757191	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν Ἱερεμίᾳ.	κεῖμαι καί ἐν  .
757192	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757193	tlg2018.tlg011.opp-grc1	Λεβνά( Jos 10, 29).	(   ,  ) .
757194	tlg2018.tlg011.opp-grc1	καὶ ταύτην εἷλεν Ἰησοῦς, τὸν βασιλέα αὐτῆς ἀνελών.	καί οὗτος αἱρέω  , ὁ βασιλεύς αὐτός ἀναιρέω .
757195	tlg2018.tlg011.opp-grc1	ἣ γέγονε φυλῆς Ἰούδα.	ὁ γίγνομαι φυλή  .
757196	tlg2018.tlg011.opp-grc1	πόλις ἱερατική.	πόλις ἱερατικός .
757197	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι κώμη ἐν τῇ Ἐλευθεροπολιτίανῃ λεγομένη Λοβανά.	καί νῦν εἰμί κώμη ἐν ὁ  λέγω  .
757198	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν Ἡσαΐᾳ.	κεῖμαι καί ἐν  .
757199	tlg2018.tlg011.opp-grc1	Λασερών( Jos 12, 18).	(   ,  ) .
757200	tlg2018.tlg011.opp-grc1	καὶ ταύτην εἷλεν Ἰησοῦς, τὸν βασιλέα αὐτῆς ἀνελών.	καί οὗτος αἱρέω  , ὁ βασιλεύς αὐτός ἀναιρέω .
757201	tlg2018.tlg011.opp-grc1	Λίθος Βοέν(.	( .
757202	tlg2018.tlg011.opp-grc1	los 15, 6).	,  ) .
757203	tlg2018.tlg011.opp-grc1	ἐν υἱοῖς Ῥουβὶν ὅριον φυλῆς Ἰούδα.	ἐν   ὅριον φυλή  .
757204	tlg2018.tlg011.opp-grc1	Λαβώθ( Jos 15.	(   .
757205	tlg2018.tlg011.opp-grc1	32).	) .
757206	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757207	tlg2018.tlg011.opp-grc1	Λάμας( Jos 15, 40).	Λάμας (   ,  ) .
757208	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757209	tlg2018.tlg011.opp-grc1	Λαβώθ( Jos 19,6).	(   , 6 ) .
757210	tlg2018.tlg011.opp-grc1	κλήρου Συμεών.	κλῆρος  .
757211	tlg2018.tlg011.opp-grc1	Λαβανάθ( Jos 19, 26).	(   ,  ) .
757212	tlg2018.tlg011.opp-grc1	κλήρου Ἀσήρ.	κλῆρος  .
757213	tlg2018.tlg011.opp-grc1	| Λακούμ(Jos 19, 33).	|  ( Jos  ,  ) .
757214	tlg2018.tlg011.opp-grc1	ὅριον Νεφθαλείμ.	ὅριος  .
757215	tlg2018.tlg011.opp-grc1	Ἀπὸ τῶν Κριτῶν.	ἀπό ὁ  .
757216	tlg2018.tlg011.opp-grc1	Λαβωεμάθ( Richt 3, 3).	(   ,  ) .
757217	tlg2018.tlg011.opp-grc1	Ἀ΄ εἰσόδου Ἐμάθ.	.
757218	tlg2018.tlg011.opp-grc1	Λεσέμ( Jos 19, 47).	(   ,  ) .
757219	tlg2018.tlg011.opp-grc1	ταύτην θοῖ υἱοὶ Δὰν‘ πολιορκήσαντες Δάν.	οὗτος    ‘ πολιορκέω  .
757220	tlg2018.tlg011.opp-grc1	Λουζά( Riebt 1, 26).	(   ,  ) .
757221	tlg2018.tlg011.opp-grc1	ἑτέρα αὒτη παρὰ τὴν Βαιθήλ, κειμένη ἐν γῇ Χεττιείμ.	ἕτερος  παρά ὁ  ,  ἐν γῆ  .
757222	tlg2018.tlg011.opp-grc1	ἣν ἔκτισεν ὁ διασωθεὶς ἀπὸ Βαιθήλ, ὡς ἐν κριταῖς ἱστορεῖται.	ὅς ἐκτίνω ὁ διασῴζω ἀπό  , ὡς ἐν κριτής ἱστορέω .
757223	tlg2018.tlg011.opp-grc1	Λέχει( Rieht 15, 19).	(   ,  ) .
757224	tlg2018.tlg011.opp-grc1	ἐν Λέχει, Α΄ Σ΄ ἐν σιαγόνι.	ἐν  ,   ἐν σιαγών .
757225	tlg2018.tlg011.opp-grc1	Λαῖσα( Rieht 18, 27ὖ.	(   ,  ὖ .
757226	tlg2018.tlg011.opp-grc1	).	) .
757227	tlg2018.tlg011.opp-grc1	ταύτην ἑλόντες υἱοὶ Δὰν ᾤκησαν, ἄποθεν οὖσαν Σιδῶνος, καὶ ἐπεκάλεσαν αὐτὴν Δάν.	οὗτος αἱρέω υἱός  οἰκέω , ἄποθεν εἰμί Σιδών , καί ἐπικαλέω αὐτός  .
757228	tlg2018.tlg011.opp-grc1	ἣ γέγονεν ὅριον τῆς <Ἰουδαίας βόρειον ἀπὸ Δὰν καὶ Ἠσαίας.	ὁ γίγνομαι ὅριον ὁ   ἀπό  καί  .
757229	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω, πλησίον Πανεάσος.	κεῖμαι καί ἄνω , πλησίος  .
757230	tlg2018.tlg011.opp-grc1	ἐξ ἧς καὶ <ὁ> Ἰορδάνης πρόεισι.	ἐκ ὅς καί    .
757231	tlg2018.tlg011.opp-grc1	Βασιλειῶν.	.
757232	tlg2018.tlg011.opp-grc1	Λεματτάρα(I Sarn 20, 20).	( I   ,  ) .
757233	tlg2018.tlg011.opp-grc1	ἔνθα Ἰωναθὰν Ἀ΄ εἰς σκοπόν, Σ΄ εἰς τὸν συντεταγμένον.	ἔνθα   εἰς σκοπός ,  εἰς ὁ συντάσσω .
757234	tlg2018.tlg011.opp-grc1	| Λαδαβάρ ΙΙSam9, 4).	|   Sam 9 ,  ) .
757235	tlg2018.tlg011.opp-grc1	ἔνθα Μεμφιβοσθέ.	ἔνθα  .
757236	tlg2018.tlg011.opp-grc1	Λωδαβáρ( II Sam 17, 27).	(    ,  ) .
757237	tlg2018.tlg011.opp-grc1	ὅθεν Λίβανος(I Kön 4, 29).	ὅθεν Λίβανος ( I   ,  ) .
757238	tlg2018.tlg011.opp-grc1	ὄρος Λουείθ( Jes 15,5).	ὄρος  (   , 5 ) .
757239	tlg2018.tlg011.opp-grc1	ταύτης μέμνηται Ἡσαΐας.	οὗτος μιμνήσκω  .
757240	tlg2018.tlg011.opp-grc1	καὶ ἔστι μεταξὺ Ἀρεοπόλεως καὶ Ζοορῶν κώμη νῦν καλουμένη Λουειθά.	καί εἰμί μεταξύ  καί  κώμη νῦν καλέω  .
757241	tlg2018.tlg011.opp-grc1	| Στοιχεῖον Μ.	.
757242	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Γενέσεως.	ἀπό ὁ  .
757243	tlg2018.tlg011.opp-grc1	Μανασσῆ( Gen 10, 30).	(   ,  ) .
757244	tlg2018.tlg011.opp-grc1	χώρα τῆς Ἰνδικῆς, ἣν κατῴκησαν οἱ υἱοὶ Ἰεκτὰν υἱοῦ Ἐβέρ.	χώρα ὁ Ἰνδικός , ὅς κατοικέω ὁ υἱός  υἱός  .
757245	tlg2018.tlg011.opp-grc1	Μαμβρῆ( Gen 13, 18).	(   ,  ) .
757246	tlg2018.tlg011.opp-grc1	αὕτη ἐστὶ Χεβρών, ᾖ παράκειται τάφος <τῶν> ἀμφὶ τὸν Ἁβραάμ.	οὗτος εἰμί  , εἰμί παράκειμαι τάφος2  ἀμφί ὁ  .
757247	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
757248	tlg2018.tlg011.opp-grc1	Μαμβρῆ δὲ καὶ εἶς τῶν ἑταίρων τοῦ Ἁβραὰμ ἐκαλεῖτο.	δέ καί εἶμι ὁ ἑταῖρος ὁ  καλέω .
757249	tlg2018.tlg011.opp-grc1	Μαδιάμ( Gen 25,2).	(   , 2 ) .
757250	tlg2018.tlg011.opp-grc1	πόλις ἀπὸ ἑνὸς τῶν υἱῶν Ἁβραὰμ καὶ Χεττοςυρας Μαδιὰμ ἐπικληθεῖσα.	πόλις ἀπό  ὁ υἱός  καί    .
757251	tlg2018.tlg011.opp-grc1	κεῖται δὲ ἐπέκεινα τῆς Ἀραβίας πρὸς νότον ἐν ἐρήμῳ τῶν Σαρακηνῶν, τῆς ἐρυθρᾶς θαλάσσης ἐπ’ ἀνατολάς.	κεῖμαι δέ  ὁ Ἀραβία πρός νότος ἐν  ὁ  , ὁ ἐρυθρός θάλασσα ἐπί ἀνατολή .
757252	tlg2018.tlg011.opp-grc1	ὅθεν καλοῦνται Μαδιαναῖοι καὶ ἡ νῦν καλουμένη Μαδιανή.	ὅθεν καλέω  καί ὁ νῦν καλέω  .
757253	tlg2018.tlg011.opp-grc1	καλεῖ δὲ καὶ ἡ γραφὴ τὰς θυγατέρας Ἰωβὰβ θυγατέρας Μαδιάμ.	καλέω δέ καί ὁ γραφή ὁ θυγάτηρ  θυγάτηρ  .
757254	tlg2018.tlg011.opp-grc1	ἑτέρα δέ <ἐστιν πόλις ὁμώνυμος αὐτῇ πλησίον τοῦ Ἀρνωνᾶ καὶ Ἀρε>πόλεως.	ἕτερος δέ  πόλις ὁμώνυμος αὐτός πλησίος ὁ  καί  .
757255	tlg2018.tlg011.opp-grc1	ἥτις νῦν ἔρημος οὔσα δείκνυται.	ὅστις νῦν ἐρῆμος  δείκνυμι .
757256	tlg2018.tlg011.opp-grc1	Μωάβ( Gen 36, 35).	(   ,  ) .
757257	tlg2018.tlg011.opp-grc1	ἀπὸ Μωὰβ υἱοῦ λώτ, πόλις τῆς Ἀραβίας || ἡ νῦν Ἀρεόπολις.	ἀπό    , πόλις ὁ Ἀραβία  ὁ νῦν  .
757258	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω.	κεῖμαι καί ἄνω .
757259	tlg2018.tlg011.opp-grc1	καλεῖται δὲ Μωάβ καὶ ἡ χώρα, ἡ δὲ πόλις Ῥαββὰθ Μωάβ.	καλέω δέ  καί ὁ χώρα , ὁ δέ πόλις   .
757260	tlg2018.tlg011.opp-grc1	Μασρηκά( Gen’ 36).	(   ) .
757261	tlg2018.tlg011.opp-grc1	πόλις βασιλείας Ἐδὼμ περὶ τὴν Γεβαληνήν.	πόλις βασίλεια  περί ὁ  .
757262	tlg2018.tlg011.opp-grc1	Μάβσαρ( Gen 36, 42).	(   ,  ) .
757263	tlg2018.tlg011.opp-grc1	εἰς ἔτι καὶ νῦν καὶ αὕτη κώμη μένει μεγίσταη Μαβσαρὰ ἐπὶ τῆς Γεβαληνῆς, ὑπακούουσα τῇ Πέτρᾳ.	εἰς ἔτι καί νῦν καί οὗτος κώμη μένω   ἐπί ὁ  ,  ὁ Πέτρα .
757264	tlg2018.tlg011.opp-grc1	39vΙ Μαγεδιήλ( Gen 36, 43).	Ι  (   ,  ) .
757265	tlg2018.tlg011.opp-grc1	καὶ αὕτη τῶν ἡγεμόνων Ἐδὼμ ἐν τῇ Γεβαληνῇ.	καί οὗτος ὁ ἡγεμών  ἐν ὁ  .
757266	tlg2018.tlg011.opp-grc1	Ἀπὸ τῆς Ἐξόδου.	ἀπό ὁ  .
757267	tlg2018.tlg011.opp-grc1	<Μάγδωλος>( Ex 14.	(   .
757268	tlg2018.tlg011.opp-grc1	2).	) .
757269	tlg2018.tlg011.opp-grc1	τῆς <ἐξ> Αἰγύπτου πορείας τοῦ Ἰσραὴλ σταθμός, ἔνθα κατήντησαν πρὸ τῆς ἐρυθρᾶς θαλάσσης.	ὁ  Αἴγυπτος πορεία ὁ  σταθμός , ἔνθα καταντάω πρό ὁ ἐρυθρός θάλασσα .
757270	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν Ἱεζεκιήλ·	κεῖμαι καί ἐν  ·
757271	tlg2018.tlg011.opp-grc1	ἀπὸ Μαγδώλου <ἕως> Σοηνῆς«.	ἀπό    « .
757272	tlg2018.tlg011.opp-grc1	ὡς τῆς Αἰγύπτου κατῴκησαν οἱ μετὰ Ἱερεμίου Ἰουδαῖοι.	ὡς ὁ Αἴγυπτος κατοικέω ὁ μετά   .
757273	tlg2018.tlg011.opp-grc1	Μερρά( Ex 15, 23 ff.	(   ,   .
757274	tlg2018.tlg011.opp-grc1	).	) .
757275	tlg2018.tlg011.opp-grc1	πικρία.	πικρία .
757276	tlg2018.tlg011.opp-grc1	τόπος τῆς ἐρήμου, ἔνθα πικρὸν ὑπάρχον τὸ ὕδωρ ῥίψας ξύλον Μωüσῆς μετέβαλεν εἰς γλυκύ.	τόπος ὁ ἐρῆμος , ἔνθα πικρός  ὁ ὕδωρ ῥίπτω ξύλον  μεταβάλλω εἰς  .
757277	tlg2018.tlg011.opp-grc1	Ἀριθμῶν καὶ Δεύτερονομίου.	καί  .
757278	tlg2018.tlg011.opp-grc1	Μνήματα ἐπιθυμίας( Num 11, 34).	ἐπιθυμία (   ,  ) .
757279	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραὴλ ἐπὶ τῆς ἐρήμου, ἒνθα διεφθάρησαν ἀπὸ τῆς κρεωφαγίας.	σταθμός ὁ υἱός  ἐπί ὁ ἐρῆμος ,  διαφθείρω ἀπό ὁ  .
757280	tlg2018.tlg011.opp-grc1	Μακηλώθ( Num 33, 25).	(   ,  ) .
757281	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραὴλ ἐπὶ τῆς ἐρήμου.	σταθμός ὁ υἱός  ἐπί ὁ ἐρῆμος .
757282	tlg2018.tlg011.opp-grc1	<Μαθεκκά( Num 33, 28).	(   ,  ) .
757283	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν Ἰσραὴλ ἐρήμου.	σταθμός ὁ υἱός  ἐρῆμος .
757284	tlg2018.tlg011.opp-grc1	> Μασουρούθ( Num 33, 30).	>  (   ,  ) .
757285	tlg2018.tlg011.opp-grc1	σταθμὸς τῶν υἱῶν μἱῶν ἐπὶ τῆς ἐρήμου.	σταθμός ὁ υἱός  ἐπί ὁ ἐρῆμος .
757286	tlg2018.tlg011.opp-grc1	Μαθθανέμ( Num 21, 18).	(   ,  ) .
757287	tlg2018.tlg011.opp-grc1	αὕτη νῦν λέγεται Μασχανά.	οὗτος νῦν λέγω  .
757288	tlg2018.tlg011.opp-grc1	κεῖται δὲ ἐπὶ τοῦ Ἀρνωνᾶ ἀπὸ σημείων ιβ΄ πρὸς ἀνατολὰς Μηδαβῶν.	κεῖμαι δέ ἐπί ὁ  ἀπό σημεῖον  πρός ἀνατολή  .
757289	tlg2018.tlg011.opp-grc1	Μισώρ( Deut 3, 10).	(   ,  ) .
757290	tlg2018.tlg011.opp-grc1	πόλις Ὢγ βασιλέως βασᾶν.	πόλις  βασιλεύς  .
757291	tlg2018.tlg011.opp-grc1	Μαχαναράθ( Deut 3, 17).	(   ,  ) .
757292	tlg2018.tlg011.opp-grc1	ὅριον Ἀμμᾶν τῆς καὶ Μαδβαρίς( Deut 4, 43).	ὅριος  ὁ καί  (   ,  ) .
757293	tlg2018.tlg011.opp-grc1	ἔρημος οὕτω καλεῖται παρ’ Ἑβραίοις.	ἐρῆμος οὕτως καλέω παρά  .
757294	tlg2018.tlg011.opp-grc1	| Μισαδαΐ» υἱῶν Ἰαδείμα«( Deut 10,6).	|  » υἱός  « (   , 6 ) .
757295	tlg2018.tlg011.opp-grc1	τόπος ἐπὶ τῆς ἐρήμου, ἔνθα ἐτελεύτησεν Ἀαρών.	τόπος ἐπί ὁ ἐρῆμος , ἔνθα τελευτάω Ἀαρών .
757296	tlg2018.tlg011.opp-grc1	Ἀπὸ τοῦ Ἰησοῦ.	ἀπό ὁ Ἰησοῦς .
757297	tlg2018.tlg011.opp-grc1	Μακηδά( Jos 10, 10).	(   ,  ) .
757298	tlg2018.tlg011.opp-grc1	ἐν ταύτῃ συνέκλεισεν Ἰησοῦς τοὺς ε΄ βασιλεῖς εἰς τὸ σπήλαιον, οὑς καὶ ἀνεῖλεν μετὰ τοῦ βασιλέως τῆς Μακηδά.	ἐν οὗτος συγκλείω  ὁ  βασιλεύς εἰς ὁ σπήλαιον ,  καί ἀναιρέω μετά ὁ βασιλεύς ὁ  .
757299	tlg2018.tlg011.opp-grc1	ἣ γέγονε φυλῆς Ἰούδα.	ὁ γίγνομαι φυλή  .
757300	tlg2018.tlg011.opp-grc1	καὶ νῦν ἐστι πρὸς ἀνατολὰς Ἐλευθεροπόλεως ἀπὸ σημείων η΄.	καί νῦν εἰμί πρός ἀνατολή  ἀπό σημεῖον  .
757301	tlg2018.tlg011.opp-grc1	Μαδών( Jos 11,1).	(   , 1 ) .
757302	tlg2018.tlg011.opp-grc1	πόλις, ἧς ἐβασίλευσεν Ἰωβάβ, ὃν ἐπολέμησεν Ἰησοῦς.	πόλις , ὅς βασιλεύω  , ὅς πολεμέω  .
757303	tlg2018.tlg011.opp-grc1	Μασσηφά( Jos 11,3).	(   , 3 ) .
757304	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα, ἔνθα κατῴκει Ἰεφθαέ, πλησίον τῆς Καριαθιαρεὶμ, ἐν ᾖ καὶ ἡ κιβωτός ποτε κατέμεινεν, ἔνθα καὶ Σαμουὴλ ἐδίκαζεν.	φυλή  , ἔνθα κατοικέω  , πλησίος ὁ  , ἐν εἰμί καί ὁ  ποτε καταμένω , ἔνθα καί  δικάζω .
757305	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν Ἱερεμίᾳ.	κεῖμαι καί ἐν  .
757306	tlg2018.tlg011.opp-grc1	Μερράν( Jos 11,7).	(   , 7 ) .
757307	tlg2018.tlg011.opp-grc1	ἔστι τὸ ὕδωρ, ἔνθα παρενέβαλον εἰς πόλεμον.	εἰμί ὁ ὕδωρ , ἔνθα παρεμβάλλω εἰς πόλεμος .
757308	tlg2018.tlg011.opp-grc1	ἔστι νῦν κώμη Μερροῦς, Σεβαστῆς ἀπέχουσα σημείοις ιβ΄ πλησίον Δωθαείμ.	εἰμί νῦν κώμη  ,  ἀπέχω   πλησίος  .
757309	tlg2018.tlg011.opp-grc1	Μαστραιφὼθ μαΐμ( Jos 11,8).	(   , 8 ) .
757310	tlg2018.tlg011.opp-grc1	Ἀ΄ Μαστραιφὼθ ὕδατος, Σ΄ Μαστραιφὼθ θαλάσσης.	ὕδωρ ,   θάλασσα .
757311	tlg2018.tlg011.opp-grc1	Μαχαθί( Jos 12,5).	(   , 5 ) .
757312	tlg2018.tlg011.opp-grc1	πόλις περὶ τὸν Ἰορδάνην τῶν Ἀμορραίων, πλησίον ὂρους Ἀερμών.	πόλις περί ὁ Ἰορδάνης ὁ  , πλησίος   .
757313	tlg2018.tlg011.opp-grc1	ἀφ’ ἧς οὐκ ἐξωλόθρευσαν οἱ υἱοὶ Ἰσραὴλ τὸν Μαχαθί.	ἀπό ὅς οὐ  ὁ υἱός  ὁ  .
757314	tlg2018.tlg011.opp-grc1	Μαρώμ( Jos 12, 20).	(   ,  ) .
757315	tlg2018.tlg011.opp-grc1	<καὶ ταύτην εἷλεν Ἰησοῦς, τὸν ἀνελών.	οὗτος αἱρέω  , ὁ ἀναιρέω .
757316	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἀνωτέρω Μαροῦς.	κεῖμαι καί   .
757317	tlg2018.tlg011.opp-grc1	|| Μαγγεδδώ>( Jos 12, 21).	(   ,  ) .
757318	tlg2018.tlg011.opp-grc1	καὶ ταύτην εἷλεν Ἰησοῦς, αὐτῆς ἀνελών.	καί οὗτος αἱρέω  , αὐτός ἀναιρέω .
757319	tlg2018.tlg011.opp-grc1	ἣ γέγονε φυλῆς Μανασσῆ, ἣν οὐ κατέσχεν, ὅτι μὴ ἐξῆρεν ἀπ’ αὐτῆς τὸν ἀλλόφυλον.	ὁ γίγνομαι φυλή  , ὅς οὐ κατέχω , ὅτι2 μή  ἀπό αὐτός ὁ ἀλλόφυλος .
757320	tlg2018.tlg011.opp-grc1	Μισώρ( Jos 13,9.	(   , 9 .
757321	tlg2018.tlg011.opp-grc1	16).	) .
757322	tlg2018.tlg011.opp-grc1	Ἀ΄ Σ΄ τὴν ὁμαλήν.	ὁ  .
757323	tlg2018.tlg011.opp-grc1	πόλις φυλῆς Λευίταις ἀφωρισμένη, ἐν τῇ Γεβαληνῇ.	πόλις φυλή Λευίτης ἀφορίζω , ἐν ὁ  .
757324	tlg2018.tlg011.opp-grc1	| Μεδδαβά( Jos 13,9).	(   , 9 ) .
757325	tlg2018.tlg011.opp-grc1	πόλις καὶ μέχρι νῦν ἐστι τῆς Ἀραβίας Μηδαβὰ εἰς ἔτι νῦν καλουμένη πλησίον Ἐσσεβών.	πόλις καί μέχρι νῦν εἰμί ὁ Ἀραβία  εἰς ἔτι νῦν καλέω πλησίος  .
757326	tlg2018.tlg011.opp-grc1	Μηφαάθ( Jos 13, 18).	(   ,  ) .
757327	tlg2018.tlg011.opp-grc1	φυλῆς Βενιαμίν.	φυλή  .
757328	tlg2018.tlg011.opp-grc1	καὶ ἄλλη δέ ἐστιν ἐπέκεινα τοῦ Ἰορδάνου, ἔνθα φρούριον ἐγκάθηται στρατιωτῶν παρὰ τὴν ἔρημον·	καί ἄλλος δέ εἰμί  ὁ Ἰορδάνης , ἔνθα φρούριον  στρατιώτης παρά ὁ ἐρῆμος ·
757329	tlg2018.tlg011.opp-grc1	Μασφά( Jos 13, 26).	(   ,  ) .
757330	tlg2018.tlg011.opp-grc1	φυλῆς Γάδ, Λευίταις ἀφωρισμένη.	φυλή  , Λευίτης ἀφορίζω .
757331	tlg2018.tlg011.opp-grc1	καὶ ἄλλη δέ ἐστι νῦν Μασσηβὰ ἐν ὁρίοις Ἑλευθεροπόλεως ἐν βορείοις.	καί ἄλλος δέ εἰμί νῦν  ἐν ὅριον  ἐν  .
757332	tlg2018.tlg011.opp-grc1	ἔστι καὶ ἄλλη, φυλῆς Ἰούδα, ἀπιόντων εἰς Αἰλίαν.	εἰμί καί ἄλλος , φυλή  , ἄπειμι2 εἰς  .
757333	tlg2018.tlg011.opp-grc1	Μαναείμ( Jos 13, 26).	(   ,  ) .
757334	tlg2018.tlg011.opp-grc1	φυλῆς Γάδ, Λευίταις ἀφωρισμένη, ἐν τῇ Γαλααδίτιδι, Μωλαδά( Jos 15, 26).	φυλή  , Λευίτης ἀφορίζω , ἐν ὁ  ,  (   ,  ) .
757335	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα ἢ Συμεών.	φυλή  ἤ  .
757336	tlg2018.tlg011.opp-grc1	Μηδεβηνά( Jos 15, 31).	(   ,  ) .
757337	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
757338	tlg2018.tlg011.opp-grc1	καὶ ἒστι νῦν Μηνοεὶς πλησίον Γάζης πολίχνη.	καί  νῦν  πλησίος Γάζα πολίχνη .
757339	tlg2018.tlg011.opp-grc1	κεῖται καὶ ἐν Ἠσαίᾳ.	κεῖμαι καί ἐν  .
757340	tlg2018.tlg011.opp-grc1	Μαγδαλά( Jos 15, 37).	(   ,  ) .
757341	tlg2018.tlg011.opp-grc1	φυλῆς Ἰούδα.	φυλή  .
