642902	tlg2703.tlg001.opp-grc1	.	.
642903	tlg2703.tlg001.opp-grc1	.	.
642904	tlg2703.tlg001.opp-grc1	.	.
642905	tlg2703.tlg001.opp-grc1	ἐφαίνετο, καὶ τὰ τῆς σπουδῆς ἅπαντα| κενόσπουδα καὶ τὰ ἡμέτερα καὶ τὰ τῶν δέκα δὲ καὶ μιᾶς ἡμέρας τοῦ περὶ τὰ τε| λευταῖα ἐπιγεγονότος τούτῳ νοσήματος ἐπα| κμάζοντος καὶ ἐπαπειλοῦντος τὸν κίνδυνον|.	φαίνω , καί ὁ ὁ σπουδή ἅπας |  καί ὁ ἡμέτερος καί ὁ ὁ  δέ καί  ἡμέρα ὁ περί ὁ   ἐπιγίγνομαι οὗτος νόσημα   καί  ὁ κίνδυνος | .
642906	tlg2703.tlg001.opp-grc1	.	.
642907	tlg2703.tlg001.opp-grc1	.	.
642908	tlg2703.tlg001.opp-grc1	.	.
642909	tlg2703.tlg001.opp-grc1	ρας διαθέσεως ἐπιγενομένης διάρροια | ἐφάνη.	διάθεσις ἐπιγίγνομαι διάρροια  φαίνω .
642910	tlg2703.tlg001.opp-grc1	οὕτως ἄλλο ἐπ’ ἄλλῳ κακὸν καθ’ ἐπεκυλίετο.	οὕτως ἄλλος ἐπί ἄλλος κακός κατά  .
642911	tlg2703.tlg001.opp-grc1	οὐκ ἦν πρὸς ὁπότερον| σκοπεῖν οὔτε τοὺς Ἀσκληπιάδας οὔθ’ ἡμᾶς τοὺς| πεὶ τὸν οὔτε|.	οὐ εἰμί πρός ὁπότερος | σκοπέω οὔτε ὁ Ἀσκληπιάδης  ἐγώ ὁ |  ὁ οὔτε | .
642912	tlg2703.tlg001.opp-grc1	.	.
642913	tlg2703.tlg001.opp-grc1	.	.
642914	tlg2703.tlg001.opp-grc1	.	.
642915	tlg2703.tlg001.opp-grc1	.	.
642916	tlg2703.tlg001.opp-grc1	.	.
642917	tlg2703.tlg001.opp-grc1	ναντα, ἀλλὰ πάντα ἑώρα πρὸς ὄλεθρον.	, ἀλλά πᾶς ὁράω πρός ὄλεθρος .
642918	tlg2703.tlg001.opp-grc1	| καὶ τοῦ λοιποῦ τὰ καθ’ ἡμᾶς ἐν σάλῳ| ἦν, ἐταράττετο τὰ καθεστηκότα, καὶ φόβος κίνδυνος ἐπὶ κεφαλῆς συνεστήκεσαν.	καί ὁ  ὁ κατά ἐγώ ἐν σάλος | εἰμί , ταράσσω ὁ καθίστημι , καί φόβος κίνδυνος ἐπί κεφαλή συνίστημι .
642919	tlg2703.tlg001.opp-grc1	δρεῖον ἀεὶ κἀν τοῖς ἔμπροσθεν κινδύνοις| ἡ αὒγου στα, δὲ τὸ τηνικάδε ἠνδρίσατο| καἰ τῷ πάθει τῆς λύπης ἐμβριμησαμένη εἱ|στήκει καθάπερ τις ὀλυμπιονίκης πρὸς τὰς δρι|μυτάτας ἐκείνας ὀδύνας ἀντιπαλαίουσα.	ἀεί ἐν ὁ ἔμπροσθεν κίνδυνος | ὁ   , δέ ὁ τηνικάδε  |  τῷ πάθος ὁ λύπη   καθά τις  πρός ὁ  ἐκεῖνος ὀδύνη  .
642920	tlg2703.tlg001.opp-grc1	κατε||τιτρώσκετο μὲν γὰρ τὴν ψυχὴν καὶ ἐταράττετο τὴν| καρδίαν ὁρῶσα τὸν αὐτοκράτορα οὕτως ἔχοντα,| ἀλλὰ ξυνέτεινεν ἑαυτὴν καὶ ἐνεκαρτέρει πρὸς τὰ | δεινά·	μέν γάρ ὁ ψυχή καί ταράσσω ὁ | καρδία ὁράω ὁ αὐτοκράτωρ οὕτως ἔχω , | ἀλλά  ἑαυτοῦ καί  πρός ὁ  δεινός ·
642921	tlg2703.tlg001.opp-grc1	καὶ ἐδέχετο μὲν τὰς τρώσεις καιρίας, καὶ| τὸ πάθος αὐτῶν καθικνεῖτο τῶν μυελῶν, ἀντεῖχε| δὲ ὅμως.	καί δέχομαι μέν ὁ τρῶσις καιρία , καί | ὁ πάθος αὐτός καθικνέομαι ὁ μυελός , ἀντέχω | δέ ὅμως .
642922	tlg2703.tlg001.opp-grc1	καίτοι ἀστακτὶ ταύτης κατέρρει τὸ δάκρυον,| καὶ τηκεδὼν κατέλαβε τοῦ προσώπου τὸ κάλλος,| καὶ ἐν ῥισὶν ἀπῃώρητο τὴν ψυχήν.	καίτοι  οὗτος  ὁ δάκρυον , | καί  καταλαμβάνω ὁ  ὁ κάλλος , | καί ἐν   ὁ ψυχή .
642923	tlg2703.tlg001.opp-grc1	πεντεκαιδε|κάτην δὲ τοῦ Αὐγούστου ἄγοντος( πέμπτη δὲ ἦν τῆς| τηνικαῦτα ἐκείνης, καθ’ ἣν ἡ τῆς ὑπερ|αμώμου δεσποίνης ἡμῶν καὶ θεομήτορος κοίμησις| ἑορτάζεται) πρωίας ἐπαληλιφότες τὴν κεφαλὴν| τοῦ αὐτοκράτορος τινες τῶν Ἀσκληπιαδῶν, ἅτ|τα δὴ τούτοις ἔδοξεν, ἐκεῖνοι μὲν οἴκαδε ἐχώρησαν| οὐ μάτην οὐδὲ διά τινα χρείαν αὐτοῖς ἐπείγουσαν, ἀλλὰ | γνόντες τὸν ἐξ ὑπογύου ἐπικείμενον τῷ αὐ|τοκράτορι κίνδυνον.	δέ ὁ Αὔγουστος ἄγω ( πέμπτος δέ εἰμί ὁ | τηνικαῦτα ἐκεῖνος , κατά ὅς ὁ ὁ  δέσποινα  καί  κοίμησις |  )   ὁ κεφαλή | ὁ  τις ὁ Ἀσκληπιάδης ,  δή οὗτος δοκέω , ἐκεῖνος μέν οἴκαδε χωρέω | οὐ μάτην οὐδέ διά  χρεία αὐτός ἐπείγω , ἀλλά  γιγνώσκω ὁ ἐκ   τῷ  κίνδυνος .
642924	tlg2703.tlg001.opp-grc1	τρεῖς μὲν γὰρ ἦσαν οἱ κο|ρυφαῖοι τῶν ἰατρῶν, ὅ τε ὑπερφυὴς Νικόλαος| ὁ Καλλικλῆς καί τις ἕτερος Μιχαὴλ ὁ Παντεςνὴς| ἐκ γένους τὴν ἐπωνυμίαν λαχὼν καὶ ὁ.	μέν γάρ εἰμί ὁ  ὁ ἰατρός , ὁ τε ὑπερφυής Νικόλαος | ὁ Καλλικλῆς καί τις ἕτερος  ὁ  | ἐκ γένος ὁ ἐπωνυμία λαγχάνω καί ὁ .
642925	tlg2703.tlg001.opp-grc1	.	.
642926	tlg2703.tlg001.opp-grc1	.	.
642927	tlg2703.tlg001.opp-grc1	.	.
642928	tlg2703.tlg001.opp-grc1	.	.
642929	tlg2703.tlg001.opp-grc1	.	.
642930	tlg2703.tlg001.opp-grc1	.	.
642931	tlg2703.tlg001.opp-grc1	.	.
642932	tlg2703.tlg001.opp-grc1	| λιβὸς Μιχαὴλ ὁ ἐκτομίας.	ὁ  .
642933	tlg2703.tlg001.opp-grc1	ἡ μέντοι βασίκισσα| κυκλώσαντος αὐ- τὴν παντὸς τοῦ συγγενῶν χοροῦ| ἀναγκάζοντος μεταλαβεῖν τροφῆς.	ὁ   | κυκλόω  - ὁ πᾶς ὁ συγγενής  | ἀναγκάζω μεταλαμβάνω τροφή .
642934	tlg2703.tlg001.opp-grc1	.	.
642935	tlg2703.tlg001.opp-grc1	.	.
642936	tlg2703.tlg001.opp-grc1	.	.
642937	tlg2703.tlg001.opp-grc1	.	.
642938	tlg2703.tlg001.opp-grc1	.	.
642939	tlg2703.tlg001.opp-grc1	.	.
642940	tlg2703.tlg001.opp-grc1	.	.
642941	tlg2703.tlg001.opp-grc1	.	.
642942	tlg2703.tlg001.opp-grc1	.	.
642943	tlg2703.tlg001.opp-grc1	.	.
642944	tlg2703.tlg001.opp-grc1	.	.
642945	tlg2703.tlg001.opp-grc1	| μὴ μεταλαβοῦσαν καὶ ὕπνου τινὸςμ.	| μή  καί ὕπνος  μ .
642946	tlg2703.tlg001.opp-grc1	.	.
642947	tlg2703.tlg001.opp-grc1	.	.
642948	tlg2703.tlg001.opp-grc1	.	.
642949	tlg2703.tlg001.opp-grc1	.	.
642950	tlg2703.tlg001.opp-grc1	.	.
642951	tlg2703.tlg001.opp-grc1	.	.
642952	tlg2703.tlg001.opp-grc1	.	.
642953	tlg2703.tlg001.opp-grc1	.	.
642954	tlg2703.tlg001.opp-grc1	| συνεχεῖς καὶ ὅλας νύκτας διατελέσασθαι.	συνεχής καί ὅλος νύξ  .
642955	tlg2703.tlg001.opp-grc1	.	.
642956	tlg2703.tlg001.opp-grc1	.	.
642957	tlg2703.tlg001.opp-grc1	.	.
642958	tlg2703.tlg001.opp-grc1	.	.
642959	tlg2703.tlg001.opp-grc1	.	.
642960	tlg2703.tlg001.opp-grc1	.	.
642961	tlg2703.tlg001.opp-grc1	| ἐπὶ τῇ θεραπείᾳ τοῦ βασιλέως.	| ἐπί ὁ θεραπεία ὁ βασιλεύς .
642962	tlg2703.tlg001.opp-grc1	.	.
642963	tlg2703.tlg001.opp-grc1	.	.
642964	tlg2703.tlg001.opp-grc1	.	.
642965	tlg2703.tlg001.opp-grc1	.	.
642966	tlg2703.tlg001.opp-grc1	.	.
642967	tlg2703.tlg001.opp-grc1	.	.
642968	tlg2703.tlg001.opp-grc1	.	.
642969	tlg2703.tlg001.opp-grc1	.	.
642970	tlg2703.tlg001.opp-grc1	.	.
642971	tlg2703.tlg001.opp-grc1	.	.
642972	tlg2703.tlg001.opp-grc1	.	.
642973	tlg2703.tlg001.opp-grc1	.	.
642974	tlg2703.tlg001.opp-grc1	| ἐπείθετο·	| πείθω ·
642975	tlg2703.tlg001.opp-grc1	ἀλλὰ λειποθυμίας ἐσχάτης ἐπιγε |γενημένης τῷ αὐτοκράτορι πάλιν.	ἀλλά  ἔσχατος   τῷ αὐτοκράτωρ πάλιν .
642976	tlg2703.tlg001.opp-grc1	.	.
642977	tlg2703.tlg001.opp-grc1	.	.
642978	tlg2703.tlg001.opp-grc1	.	.
642979	tlg2703.tlg001.opp-grc1	.	.
642980	tlg2703.tlg001.opp-grc1	.	.
642981	tlg2703.tlg001.opp-grc1	.	.
642982	tlg2703.tlg001.opp-grc1	.	.
642983	tlg2703.tlg001.opp-grc1	.	.
642984	tlg2703.tlg001.opp-grc1	| το ᾔσθετο ἀποκαραδοκήσασα τὴν.	|  αἰσθάνομαι  ὁ .
642985	tlg2703.tlg001.opp-grc1	.	.
642986	tlg2703.tlg001.opp-grc1	.	.
642987	tlg2703.tlg001.opp-grc1	.	.
642988	tlg2703.tlg001.opp-grc1	.	.
642989	tlg2703.tlg001.opp-grc1	.	.
642990	tlg2703.tlg001.opp-grc1	.	.
642991	tlg2703.tlg001.opp-grc1	.	.
642992	tlg2703.tlg001.opp-grc1	| ζωὴν κατέβαλε τε ἑαυτὴν ἐπὶ τοῦ.	| ζωή καταβάλλω τε ἑαυτοῦ ἐπί ὁ .
642993	tlg2703.tlg001.opp-grc1	.	.
642994	tlg2703.tlg001.opp-grc1	.	.
642995	tlg2703.tlg001.opp-grc1	.	.
642996	tlg2703.tlg001.opp-grc1	.	.
642997	tlg2703.tlg001.opp-grc1	.	.
642998	tlg2703.tlg001.opp-grc1	.	.
642999	tlg2703.tlg001.opp-grc1	.	.
643000	tlg2703.tlg001.opp-grc1	.	.
643001	tlg2703.tlg001.opp-grc1	.	.
643002	tlg2703.tlg001.opp-grc1	| ἐκώκυε τε συνεχῶς καὶ ἐπλήττετο καὶ ἐθήνει| ἐφ’ οὕτως ἐπιβεβηκόσι κακοῖς καὶ ἐβούλετο| μὲν αὐτίκα ἀπερεύξασ θαι, οὐκ ἐδή |νατο δέ.	κωκύω τε συνεχής καί  καί  | ἐπί οὕτως  κακός καί βούλομαι | μέν αὐτίκα   , οὐ   δέ .
643003	tlg2703.tlg001.opp-grc1	ὁ δὲ βασιλεὺς καίτοι θαν ούμενος| καὶ καταδυναστεύοντος αὐτοῦ τοῦ πάθους ὥσ |πρ κρείττων καὶ θανάτου γενόμενος.	ὁ δέ βασιλεύς    | καί  αὐτός ὁ πάθος   κρείσσων καί θάνατος γίγνομαι .
643004	tlg2703.tlg001.opp-grc1	.	.
643005	tlg2703.tlg001.opp-grc1	.	.
643006	tlg2703.tlg001.opp-grc1	.	.
643007	tlg2703.tlg001.opp-grc1	.	.
643008	tlg2703.tlg001.opp-grc1	| ἐκήδετο τε τῆς βασιλίσσης καὶ κατεστρέ |φετο τὴν μετὰ μιᾶς τῶν| θυγατέρων.	κήδω τε ὁ βασίλισσα καί   ὁ  ὰ  ὁ | θυγάτηρ .
643009	tlg2703.tlg001.opp-grc1	ἡ τρίτη δ’ ἦν αὕτη κατὰ γένν ημα,ἠ || πορφυρογέννητος εὐδοκία.	ὁ τρίτος  εἰμί οὗτος κατά   , ἠ   εὐδοκία .
643010	tlg2703.tlg001.opp-grc1	ἡ γὰρ Μαρία ἄλλη τις οἷον Μαρία χρηματίζουσα οὐ περὶ τοὺς πόδας τηνικαῦτα καθημένη τοῦ ἐμοῦ δεσπότου ὥσπερ τότε ἐκείνη, ἀλλὰ τοῖς περὶ τὴν κεφαλὴν μέρεσιν ἐνασχολουμένη ὕδωρ ἐδίδου τούτῳ διὰ τοῦ κυπέλλου, οὐ δι’ ἐκπώματός τινος πίνειν, ἵνα μὴ γένοιτό οἱ πολλάκις δυσκόλως περὶ τὴν κατάποσιν φλεγμαινούσης ἰῆς ὑπερῴης καὶ αὐτῆς δὴ τῆς γλώττης καὶ τοῦ φάρυγγος, ἀναφέρειν τοῦτον ἐθέλουσα.	ὁ γάρ  ἄλλος τις οἷος   οὐ περί ὁ πούς τηνικαῦτα  ὁ ἐμός δεσπότης ὥσπερ τότε ἐκεῖνος , ἀλλά ὁ περί ὁ κεφαλή μέρος  ὕδωρ δίδωμι οὗτος διά ὁ  , οὐ διά   πίνω , ἵνα μή γίγνομαι ὁ πολλάκις δύσκολος περί ὁ κατάποσις φλεγμαίνω  ὑπερῷος καί αὐτός δή ὁ γλῶσσα καί ὁ  , ἀναφέρω οὗτος ἐθέλω .
643011	tlg2703.tlg001.opp-grc1	ἐκεῖνος δὲ σταθηρὰς μὲν καὶ ἀνδρικὰς διεμήνυε τηνικαῦτα παραινέσεις, ὅμως μέντοι ἐσχάτας.	ἐκεῖνος δέ  μέν καί ἀνδρικός  τηνικαῦτα  , ὅμως  ἔσχατος .
643012	tlg2703.tlg001.opp-grc1	καὶ“ τί”, φησι“ προεξάγεις σαυτὴν οὕτω κατατρυχομένη τῇ ἡμῶν τελευτῇ καὶ ἡμᾶς καταναγκάζεις τοῦ κατεπείγοντος θανάτου προαπελθεῖν;	καί “ τι ” , φημί “  σεαυτοῦ οὕτως  ὁ ἐγώ τελευτή καί ἐγώ  ὁ κατεπείγω θάνατος προαπέρχομαι ;
643013	tlg2703.tlg001.opp-grc1	οὐ βλέψεις οὖν πρὸς ἑαυτὴν καὶ πρὸς τὰ ἐνεστη|κότα δεινά, ἀλλ’ ἔκδοτον σαυτὴν ποιεῖς τῷ ἐπιρ|ρεύσαντί σοι πόντῳ τῆς λύπης”;	οὐ  οὖν πρός ἑαυτοῦ καί πρός ὁ  δεινός , ἀλλά ἔκδοτος σεαυτοῦ ποιέω τῷ   πόντος ὁ λύπη ” ;
643014	tlg2703.tlg001.opp-grc1	ταῦτα ἐκείνῃ μὲν| εἶπε, τῇ δὲ βασιλίδι ἀνέξαινε μὲν μᾶλλον τὸ| τρα ῦμα τῆς συμφορᾶς.	οὗτος ἐκεῖνος μέν | λέγω , ὁ δέ βασιλίς  μέν μᾶλλον ὁ |   ὁ συμφορά .
643015	tlg2703.tlg001.opp-grc1	ἐγὼ δὲ παντοία ἦν καὶ ὄ| μνυμι τοῖς τε παροῦσι φίλοις καὶ τοῖς ὕστερον ἐν| τευξομένοις ἀνθρώποις τῷ συγγράμματι τούτῳ τὸν| πάντ᾿ εἰδότα Θεὸν, ὡς ἄμεινον εἶχον τῶν μεμη| νότων, ἀλλ᾿ ὅλη τοῦ πάθους ἐγεγόνειν.	δέ παντοῖος εἰμί καί   ὁ τε πάρειμι φίλος καί ὁ ὕστερον   ἄνθρωπος τῷ σύγγραμμα οὗτος ὁ |  οἶδα θεός , ὡς  ἔχω ὁ   ,   ὁ πάθος  .
643016	tlg2703.tlg001.opp-grc1	ἐνταῦθα | γοῦν καὶ φιλοσοφίας καὶ| νῦν μὲν ἐπονούμην περὶ τὸν πατέρα καὶ τὰς αὐτῷ| διακονίας καὶ τοῦ σφυγμοῦ τὰς κινήσεις περὶ τῆς ἀναπνοῆς τοῦ αὐτοκράτορος|ἐπολυ πραγμόνουν, νῦν δὲ περὶ τὴν μητέρα ἀνεστρε| φόμην καὶ ἀνεκτώμην αὐτὴν εἰς δύναμιν.	ἐνταῦθα  γοῦν καί φιλοσοφία καί | νῦν μέν  περί ὁ πατήρ καί ὁ αὐτός | διακονία καί ὁ σφυγμός ὁ κίνησις περί ὁ ἀναπνοή ὁ  | ἐπολυ  , νῦν δέ περί ὁ μήτηρ   καί  αὐτός εἰς δύναμις .
643017	tlg2703.tlg001.opp-grc1	ἀλ|λ.	λ .
643018	tlg2703.tlg001.opp-grc1	.	.
643019	tlg2703.tlg001.opp-grc1	.	.
643020	tlg2703.tlg001.opp-grc1	.	.
643021	tlg2703.tlg001.opp-grc1	.	.
643022	tlg2703.tlg001.opp-grc1	.	.
643023	tlg2703.tlg001.opp-grc1	.	.
643024	tlg2703.tlg001.opp-grc1	.	.
643025	tlg2703.tlg001.opp-grc1	.	.
643026	tlg2703.tlg001.opp-grc1	.	.
643027	tlg2703.tlg001.opp-grc1	τὰ μέρη καὶ παντάπασιν ἀθεράπευτα|.	ὁ μέρος καί παντάπασι  | .
643028	tlg2703.tlg001.opp-grc1	.	.
643029	tlg2703.tlg001.opp-grc1	.	.
643030	tlg2703.tlg001.opp-grc1	.	.
643031	tlg2703.tlg001.opp-grc1	.	.
643032	tlg2703.tlg001.opp-grc1	.	.
643033	tlg2703.tlg001.opp-grc1	.	.
643034	tlg2703.tlg001.opp-grc1	ὁ αὐτοκράτωρ ἀναφέρειν ἐσχάτης λει| ποθυμίας οὐκ εἶχε, καὶ τῆς Αὐγούστας ἡ ψυχὴ συνα| πέρχεσθαι ἠπείγετο τῷ αὐτοκράτορι.	ὁ αὐτοκράτωρ ἀναφέρω ἔσχατος   οὐ ἔχω , καί ὁ  ὁ ψυχή   ἐπείγω τῷ αὐτοκράτωρ .
643035	tlg2703.tlg001.opp-grc1	οὕτως εἶχον|.	οὕτως ἔχω | .
643036	tlg2703.tlg001.opp-grc1	.	.
643037	tlg2703.tlg001.opp-grc1	.	.
643038	tlg2703.tlg001.opp-grc1	.	.
643039	tlg2703.tlg001.opp-grc1	.	.
643040	tlg2703.tlg001.opp-grc1	.	.
643041	tlg2703.tlg001.opp-grc1	.	.
643042	tlg2703.tlg001.opp-grc1	.	.
643043	tlg2703.tlg001.opp-grc1	.	.
643044	tlg2703.tlg001.opp-grc1	.	.
643045	tlg2703.tlg001.opp-grc1	.	.
643046	tlg2703.tlg001.opp-grc1	κἀν καὶ ὡς ἀληθῶς, τοῦτο δὴ τὸ ψαλλό- μενον, αἱ ὠδῖνες θανάτου τὸ τηνικαῦτα καὶ τότε δὴ ᾐσθόμην ἔκφρονος ἐμαυ| τῆς γενομένης.	ἐν καί ὡς ἀληθής , οὗτος δή ὁ  -  , ὁ ὠδίς θάνατος ὁ τηνικαῦτα καί τότε δή αἰσθάνομαι   ὁ γίγνομαι .
643047	tlg2703.tlg001.opp-grc1	.	.
643048	tlg2703.tlg001.opp-grc1	.	.
643049	tlg2703.tlg001.opp-grc1	.	.
643050	tlg2703.tlg001.opp-grc1	ἐμεμήνειν γὰρ καὶ οὐκ εἶχον ὅ τι| καὶ γένω μαι τράπωμαι ὁρῶσα τήν τε| βασιλίδα εἰς τὸν τῶν || συμφορῶν καὶ τὸν αὐτοκράτορα ταῖς συνεχέσι λειπο θυμίαις| εἰς τοὔσχατον τῆς ζωῆς ἐλαυνόμενον.	γάρ καί οὐ ἔχω ὅς τι | καί   τρέπω ὁράω ὁ τε | βασιλίς εἰς ὁ ὁ  συμφορέω καί ὁ αὐτοκράτωρ ὁ συνεχής   | εἰς ἔσχατος ὁ ζωή ἐλαύνω .
643051	tlg2703.tlg001.opp-grc1	ἀλλὰ καὶ κάλιν ἔχων| ἐκεῖνος ἀνενέγκαι τῆςὕ δατος| αὐτῷ ἐπιρρανθέντος ψυχροῦ καὶ τοῦ τῶν ῥόδων σταλάγ|ματος παρὰ τῆς φιλτάτης ἐμῆς ἀδελφῆς Μαρίας| τὰ αὐτὰ περὶ τῶν αὐτῶν ἐπέσκηπτε τῇ βασιλίδι.	ἀλλά καί  ἔχω | ἐκεῖνος ἀναφέρω ὁ ὕ  | αὐτός  ψυχρός καί ὁ ὁ ῥόδον  παρά ὁ φίλτατος ἐμός ἀδελφή Μαρία | ὁ αὐτός περί ὁ αὐτός ἐπισκήπτω ὁ βασιλίς .
643052	tlg2703.tlg001.opp-grc1	| καὶ πάλιν εἰς τρίτην λειποθυμίαν ἐνέπιπτεν.	| καί πάλιν εἰς τρίτος  ἐμπίπτω .
643053	tlg2703.tlg001.opp-grc1	.	.
643054	tlg2703.tlg001.opp-grc1	.	.
643055	tlg2703.tlg001.opp-grc1	.	.
643056	tlg2703.tlg001.opp-grc1	.	.
643057	tlg2703.tlg001.opp-grc1	.	.
643058	tlg2703.tlg001.opp-grc1	| καὶ μετάστασις ἔδοξε τῇ βασιλικῇ κλίνη.	| καί μετάστασις δοκέω ὁ βασιλικός κλίνη .
643059	tlg2703.tlg001.opp-grc1	.	.
643060	tlg2703.tlg001.opp-grc1	.	.
643061	tlg2703.tlg001.opp-grc1	.	.
643062	tlg2703.tlg001.opp-grc1	.	.
643063	tlg2703.tlg001.opp-grc1	.	.
643064	tlg2703.tlg001.opp-grc1	.	.
643065	tlg2703.tlg001.opp-grc1	| τῶν ἀμφὶ τὸ σῶμα ἐκείνου πονούντων καὶ με.	ὁ ἀμφί ὁ σῶμα ἐκεῖνος πονέω καί  .
643066	tlg2703.tlg001.opp-grc1	.	.
643067	tlg2703.tlg001.opp-grc1	.	.
643068	tlg2703.tlg001.opp-grc1	.	.
643069	tlg2703.tlg001.opp-grc1	| καὶ μετεστήσαμεν τὸν αὐτο- κράτορα κλινοπετῆ εἲς τι| μέρος ἕτερον οἰκήματος, εἰ πού γεἒχ |οι ἐλευθεριώτερον ἀναπνεύσαντα ἀέρα τῆς λειπο|θυμίας ἀνενεγκεῖν.	| καί  ὁ  -    τι | μέρος ἕτερος οἴκημα , εἰ που γε ἒχ  ἐλευθέριος  ἀήρ ὁ  ἀναφέρω .
643070	tlg2703.tlg001.opp-grc1	ἀπέβλεπε γὰρ τὸ μέρος ἐκεῖνο| πρὸς βορρᾶν καὶ οἰκήματα οὐδαμοῦ ἦσαν ἐπι.	ἀποβλέπω γάρ ὁ μέρος ἐκεῖνος | πρός  καί οἴκημα οὐδαμοῦ εἰμί  .
643071	tlg2703.tlg001.opp-grc1	.	.
643072	tlg2703.tlg001.opp-grc1	.	.
643073	tlg2703.tlg001.opp-grc1	| θοῦντα ταῖς θύραις.	ὁ θύρα .
643074	tlg2703.tlg001.opp-grc1	ἀλλ’ ὁ τῆς βασιλείας διάδοχος| προφθάσας ὑπεξῄει πρὸς τὸ ἀποτεταγμένον| οἴκημα τὸν τοῦ βασιλέως ἐπιγνοὺς ἄναν.	ἀλλά ὁ ὁ βασίλεια διάδοχος | προφθάνω ὑπέξειμι πρός ὁ  | οἴκημα ὁ ὁ βασιλεύς ἐπιγιγνώσκω ἄνα .
643075	tlg2703.tlg001.opp-grc1	.	.
643076	tlg2703.tlg001.opp-grc1	.	.
643077	tlg2703.tlg001.opp-grc1	.	.
643078	tlg2703.tlg001.opp-grc1	| καὶ ἐπέσπευδε τὴν ἐξέλευσιν καὶ ἠπείγετο εἰς τὸ| μέγα παλάτιον.	| καί  ὁ  καί ἐπείγω εἰς ὁ | μέγας  .
643079	tlg2703.tlg001.opp-grc1	ἡ πόλις δὲ νυ.	ὁ πόλις δέ νῦν .
643080	tlg2703.tlg001.opp-grc1	.	.
643081	tlg2703.tlg001.opp-grc1	.	.
643082	tlg2703.tlg001.opp-grc1	.	.
643083	tlg2703.tlg001.opp-grc1	.	.
643084	tlg2703.tlg001.opp-grc1	.	.
643085	tlg2703.tlg001.opp-grc1	.	.
643086	tlg2703.tlg001.opp-grc1	.	.
643087	tlg2703.tlg001.opp-grc1	| ἐταράχθη γάρ, οὐ μέντοι καὶ πανατάπασιν.	| ταράσσω γάρ , οὐ μέντοι καί  .
643088	tlg2703.tlg001.opp-grc1	.	.
643089	tlg2703.tlg001.opp-grc1	.	.
643090	tlg2703.tlg001.opp-grc1	.	.
643091	tlg2703.tlg001.opp-grc1	.	.
643092	tlg2703.tlg001.opp-grc1	.	.
643093	tlg2703.tlg001.opp-grc1	.	.
643094	tlg2703.tlg001.opp-grc1	.	.
643095	tlg2703.tlg001.opp-grc1	| ἡ δέ γε βασιλὶς“ ἐρρίφθω τὰ πάντα” εἶπ ε.	| ὁ δέ γε βασιλίς “  ὁ πᾶς ”   .
643096	tlg2703.tlg001.opp-grc1	.	.
643097	tlg2703.tlg001.opp-grc1	.	.
643098	tlg2703.tlg001.opp-grc1	.	.
643099	tlg2703.tlg001.opp-grc1	.	.
643100	tlg2703.tlg001.opp-grc1	.	.
643101	tlg2703.tlg001.opp-grc1	.	.
643102	tlg2703.tlg001.opp-grc1	.	.
643103	tlg2703.tlg001.opp-grc1	.	.
643104	tlg2703.tlg001.opp-grc1	| κωκυτοῦ“ καὶ διάδημα καὶ βασιλεία καὶ ἐξουσία καὶ| κράτος ἅπαν καὶ θρόνοι τε καὶ ἀρχαὶ καὶ ἄρχωμεν τῆς |θρηνῳδίας”.	| κωκυτός “ καί διάδημα καί βασίλειος καί  καί | κράτος ἅπας καί θρόνος τε καί ἀρχή καί  ὁ  ” .
643105	tlg2703.tlg001.opp-grc1	συνεπεκώκυον δὲ καίαὐτῇπάντων καταφρονήσασα, καὶ συνεπένθουν καὶ.	δέ  καταφρονέω , καί  καί .
643106	tlg2703.tlg001.opp-grc1	.	.
643107	tlg2703.tlg001.opp-grc1	.	.
643108	tlg2703.tlg001.opp-grc1	.	.
643109	tlg2703.tlg001.opp-grc1	.	.
643110	tlg2703.tlg001.opp-grc1	.	.
643111	tlg2703.tlg001.opp-grc1	| καὶ ἐσπάραττον ἑαυτὰς γοερὸν ἀνοιμώζουσαι.	| καί σπαράσσω ἑαυτοῦ γοερός  .
643112	tlg2703.tlg001.opp-grc1	ἀλλ᾿| εἰς δύναμιν ἀνελαυνόμεθα ταύτην.	| εἰς δύναμις  οὗτος .
643113	tlg2703.tlg001.opp-grc1	ἐπὶ γὰρ ταῖςἐ |σχάταις ἀναπνοαῖς ὁ βασιλεὺς ἦν καὶ τοῦτο δὴ τὸ λε |γόμενον ἐψυχορράγει.	ἐπί γάρ ὁ ἐ  ἀναπνοή ὁ βασιλεύς εἰμί καί οὗτος δή ὁ    .
643114	tlg2703.tlg001.opp-grc1	πρὸς τῇ κεφαλῇ αὐτοῦ ἐπὶ| γῆς ἡ βασιλὶς ἔρριπτο ἔτιτ.	πρός ὁ κεφαλή αὐτός ἐπί | γῆ ὁ βασιλίς ῥίπτω ἔτι τ .
643115	tlg2703.tlg001.opp-grc1	.	.
643116	tlg2703.tlg001.opp-grc1	.	.
643117	tlg2703.tlg001.opp-grc1	.	.
643118	tlg2703.tlg001.opp-grc1	.	.
643119	tlg2703.tlg001.opp-grc1	.	.
643120	tlg2703.tlg001.opp-grc1	.	.
643121	tlg2703.tlg001.opp-grc1	| καὶ τὰ κοκκοβαφῆ πέδιλα καὶ ἐπα.	| καί ὁ  πέδιλον καί  .
643122	tlg2703.tlg001.opp-grc1	.	.
643123	tlg2703.tlg001.opp-grc1	.	.
643124	tlg2703.tlg001.opp-grc1	.	.
643125	tlg2703.tlg001.opp-grc1	.	.
643126	tlg2703.tlg001.opp-grc1	.	.
643127	tlg2703.tlg001.opp-grc1	.	.
643128	tlg2703.tlg001.opp-grc1	.	.
643129	tlg2703.tlg001.opp-grc1	.	.
643130	tlg2703.tlg001.opp-grc1	.	.
643131	tlg2703.tlg001.opp-grc1	| κατετιτρώσκετο καὶ οὐκ εἶχεν ὅπως.	καί οὐ ἔχω ὅπως .
643132	tlg2703.tlg001.opp-grc1	.	.
643133	tlg2703.tlg001.opp-grc1	.	.
643134	tlg2703.tlg001.opp-grc1	.	.
643135	tlg2703.tlg001.opp-grc1	τὴν τῆς καρδίας.	ὁ ὁ καρδία .
643136	tlg2703.tlg001.opp-grc1	τῶν δὲ Ἀσκληπιαδῶν τινες | πάλιν καὶ μικρὸν ἐγκαρτερήσαντες | ἁπτόμενοι τοῦ καρποῦ τοῦ βασιλικοῦ ἡ.	ὁ δέ Ἀσκληπιάδης τις  πάλιν καί μικρός ἐγκαρτερέω  ἅπτω ὁ καρπός ὁ βασιλικός ὁ .
643137	tlg2703.tlg001.opp-grc1	.	.
643138	tlg2703.tlg001.opp-grc1	.	.
643139	tlg2703.tlg001.opp-grc1	.	.
643140	tlg2703.tlg001.opp-grc1	.	.
643141	tlg2703.tlg001.opp-grc1	.	.
643142	tlg2703.tlg001.opp-grc1	.	.
643143	tlg2703.tlg001.opp-grc1	.	.
643144	tlg2703.tlg001.opp-grc1	.	.
643145	tlg2703.tlg001.opp-grc1	.	.
643146	tlg2703.tlg001.opp-grc1	| ἐκεῖθεν τῶν πληγῶν τῆς ἀρτηρίας αὐτῆς.	| ἐκεῖθεν ὁ  ὁ ἀρτηρία αὐτός .
643147	tlg2703.tlg001.opp-grc1	.	.
643148	tlg2703.tlg001.opp-grc1	.	.
643149	tlg2703.tlg001.opp-grc1	.	.
643150	tlg2703.tlg001.opp-grc1	.	.
643151	tlg2703.tlg001.opp-grc1	.	.
643152	tlg2703.tlg001.opp-grc1	.	.
643153	tlg2703.tlg001.opp-grc1	.	.
643154	tlg2703.tlg001.opp-grc1	.	.
643155	tlg2703.tlg001.opp-grc1	.	.
643156	tlg2703.tlg001.opp-grc1	, | ὅμως μέντοι κατειρωνεύοντο τοῦ καιροῦ καὶ ἡ.	,  ὅμως   ὁ καιρός καί ὁ .
643157	tlg2703.tlg001.opp-grc1	.	.
643158	tlg2703.tlg001.opp-grc1	.	.
643159	tlg2703.tlg001.opp-grc1	.	.
643160	tlg2703.tlg001.opp-grc1	.	.
643161	tlg2703.tlg001.opp-grc1	.	.
643162	tlg2703.tlg001.opp-grc1	| καὶ ὑπετείνοντο τὰς μὴ φαινομένας χρηστὰς ἐλ|πίδας.	| καί  ὁ μή  χρηστός  .
643163	tlg2703.tlg001.opp-grc1	τοῦτο δὲ προνοίᾳ τινὶ ἐποίουν γινώσ κοντες, || ὅτι ἅμα τῇ ἀπαγορεύσει τῆς ζωῆς τοῦ βασιλέως | συναποπνεύσει καὶ ἡ βασιλὶς τὴν ψυχήν.	οὗτος δέ πρόνοια  ποιέω   ,  ὅτι2 ἅμα ὁ ἀπαγορεύω ὁ ζωή ὁ βασιλεύς   καί ὁ βασιλίς ὁ ψυχή .
643164	tlg2703.tlg001.opp-grc1	ἀλλ’ ἡ νουνεχὴς ἐκείνη βασίλισσα τούτοις οὔτε πιστεύειν οὔτε ἀπιστεῖν εἶχεν.	ἀλλά ὁ νουνεχής ἐκεῖνος βασίλισσα οὗτος οὔτε πιστεύω οὔτε ἀπιστέω ἔχω .
643165	tlg2703.tlg001.opp-grc1	ἐπίστευε μὲν τεχνίτας αὐτοὺς πάλαι γινώσκουσα, διαπιστεῖνδ’ εἶχεν, ὅτι ἐπὶ ξυροῦ ἀκμῆς τὰ τῆς ζωῆς τοῦ αὐτοκράτορος ἑστηκότα ἑώρα.	πιστεύω μέν τεχνίτης αὐτός πάλαι  , διαπιστέω δ’ ἔχω , ὅτι2 ἐπί ξυρός ἀκμή ὁ ὁ ζωή ὁ αὐτοκράτωρ ἵστημι ὁράω .
643166	tlg2703.tlg001.opp-grc1	ἐπὶ τρυτάνης δὲ οἷον ἑστηκυῖα εἰς ἐμὲ πολλάκις ἐξητένιζε καὶ τὸν ἐμὸν περιέμενε τρίπουν, ὡς σύνηθες ἦν αὐτῇ κἀν τοῖς ἄλλοτε ξυμπίπτουσι περιστατικοῖς, καὶ ὅ τι ἂν αὐτῇ ἀποφοιβάσαιμι προσεδόκα.	ἐπί τρυτάνη δέ οἷος ἵστημι εἰς  πολλάκις  καί ὁ    , ὡς συνήθης εἰμί αὐτός ἐν ὁ ἄλλος   , καί ὅς  ἄν αὐτός   .
643167	tlg2703.tlg001.opp-grc1	ἡ μὲν ἐμὴ δέσποινα καὶ φιλτάτη τῶν ἀδελφῶν Μαρία,| τὸ τοῦ γένους ἡμῶν ἐγκαλλώπισμα, ἡ σταθηρὰ| γυνή, τὸ ἁπάσης ἀρετῆς καταγώγιον, μεταξὺ τῆς βασιλίδος καὶ τοῦ αὐτοκράτορος ἱσταμένη| ἐς τὸ αὐτοῦ χειρίδιον ἐνίοτε τοῦ τοὐ| ναντίον πρὸς τὸν αὐτοκράτορα ὁρᾶν.	ὁ μέν  δέσποινα καί φίλτατος ὁ ἀδελφός  , | ὁ ὁ γένος ἐγώ ἐγκαλλώπισμα , ὁ  | γυνή , ὁ ἅπας ἀρετή  ,  ὁ βασιλίς καί ὁ  ἵστημι | εἰς ὁ αὐτός  ἐνίοτε ὁ   πρός ὁ αὐτοκράτωρ ὁράω .
643168	tlg2703.tlg001.opp-grc1	ἐγὼ δὲ ἐπέβαλον| πάλιν τὴν δεξιὰν τῷ καρπῷ καὶ τὴν τῶν σφ σφυγμῶν περιεσκοπούμην, τὴν δὲ τὰς χεῖρας τῇ κεφαλῇ|.	δέ ἐπιβάλλω | πάλιν ὁ δεξιά τῷ καρπός καί ὁ ὁ  σφυγμός  , ὁ δέ ὁ χείρ ὁ κεφαλή | .
643169	tlg2703.tlg001.opp-grc1	.	.
643170	tlg2703.tlg001.opp-grc1	.	.
643171	tlg2703.tlg001.opp-grc1	.	.
643172	tlg2703.tlg001.opp-grc1	.	.
643173	tlg2703.tlg001.opp-grc1	.	.
643174	tlg2703.tlg001.opp-grc1	.	.
643175	tlg2703.tlg001.opp-grc1	εψοσαν τὴν καλύπτραν ἐν ᾧ γὰρ εἶ| χεν, ἔμελλε καὶ τὴν νασιλικὴν ἐσθῆτα μεταμ| φιέσασθαι) τοσαυτάκις ἐπεῖχον ῥώμην τινὰ|.	ὁ καλύπτρα ἐν ὅς γάρ   , μέλλω καί ὁ  ἐσθής   ) τοσάκις ἐπέχω ῥώμη  | .
643176	tlg2703.tlg001.opp-grc1	.	.
643177	tlg2703.tlg001.opp-grc1	.	.
643178	tlg2703.tlg001.opp-grc1	.	.
643179	tlg2703.tlg001.opp-grc1	.	.
643180	tlg2703.tlg001.opp-grc1	μανθάνουσα τῶν σφυγμῶν.	ὁ σφυγμός .
643181	tlg2703.tlg001.opp-grc1	ἠπατώμην |.	.
643182	tlg2703.tlg001.opp-grc1	.	.
643183	tlg2703.tlg001.opp-grc1	.	.
643184	tlg2703.tlg001.opp-grc1	.	.
643185	tlg2703.tlg001.opp-grc1	.	.
643186	tlg2703.tlg001.opp-grc1	.	.
643187	tlg2703.tlg001.opp-grc1	οὐ γὰρ ῥώμη τις ἦν τὸ φαινόμενον με|.	οὐ γάρ ῥώμη τις εἰμί ὁ φαίνω  .
643188	tlg2703.tlg001.opp-grc1	.	.
643189	tlg2703.tlg001.opp-grc1	.	.
643190	tlg2703.tlg001.opp-grc1	.	.
643191	tlg2703.tlg001.opp-grc1	.	.
643192	tlg2703.tlg001.opp-grc1	.	.
643193	tlg2703.tlg001.opp-grc1	.	.
643194	tlg2703.tlg001.opp-grc1	ἀλλ’, ἐπειδὴ τὸ τῆς ἀναπνοῆς μέγα|.	ἀλλά , ἐπεί ὁ ὁ ἀναπνοή μέγας | .
643195	tlg2703.tlg001.opp-grc1	.	.
643196	tlg2703.tlg001.opp-grc1	.	.
643197	tlg2703.tlg001.opp-grc1	.	.
643198	tlg2703.tlg001.opp-grc1	.	.
643199	tlg2703.tlg001.opp-grc1	.	.
643200	tlg2703.tlg001.opp-grc1	.	.
643201	tlg2703.tlg001.opp-grc1	.	.
643202	tlg2703.tlg001.opp-grc1	.	.
643203	tlg2703.tlg001.opp-grc1	.	.
643204	tlg2703.tlg001.opp-grc1	.	.
643205	tlg2703.tlg001.opp-grc1	.	.
643206	tlg2703.tlg001.opp-grc1	, συνδιίστατο καὶ τὰ τῆς ἀρτηρίας| καὶ τοῦ πυ εὐμονος.	,  καί ὁ ὁ ἀρτηρία | καί ὁ   .
643207	tlg2703.tlg001.opp-grc1	ἀφεμένη δὲ τοῦ| αὐτοκράτορος καὶ πρὸς τὴν βασιλίδα μένη πάλιν ἐπέβαλον τῷ καρπῷ|.	δέ ὁ |  καί πρός ὁ βασιλίς  πάλιν ἐπιβάλλω ὁ καρπός | .
643208	tlg2703.tlg001.opp-grc1	.	.
643209	tlg2703.tlg001.opp-grc1	.	.
643210	tlg2703.tlg001.opp-grc1	.	.
643211	tlg2703.tlg001.opp-grc1	.	.
643212	tlg2703.tlg001.opp-grc1	.	.
643213	tlg2703.tlg001.opp-grc1	.	.
643214	tlg2703.tlg001.opp-grc1	ἀσφ υξίαν.	.
643215	tlg2703.tlg001.opp-grc1	ἡ μὲν ἔνυττέ με πολλάκις, ὅτι| οἱ ἐβούετο δηλῶσαι σφυγμοῦ.	ὁ μέν   πολλάκις , ὅτι2 | ἕ  δηλόω σφυγμός .
643216	tlg2703.tlg001.opp-grc1	| ἐπεὶ δὲ.	ἐπεί δέ .
643217	tlg2703.tlg001.opp-grc1	.	.
643218	tlg2703.tlg001.opp-grc1	.	.
643219	tlg2703.tlg001.opp-grc1	.	.
643220	tlg2703.tlg001.opp-grc1	.	.
643221	tlg2703.tlg001.opp-grc1	.	.
643222	tlg2703.tlg001.opp-grc1	.	.
643223	tlg2703.tlg001.opp-grc1	.	.
643224	tlg2703.tlg001.opp-grc1	.	.
643225	tlg2703.tlg001.opp-grc1	.	.
643226	tlg2703.tlg001.opp-grc1	αὖθις ἡψάμην καὶ ὐπενδιδόντα ἔγνω| κα πάντατά τῆς δυνάμεως καὶ εἰς ἀσφυξίαν| ἐληλυθέναι τελεώτατα τὰ τῶν ἀρτηριῶν, τὴν κεφαλὴν αὖος καὶ ἀπό|ψυκτος ἦν πρὸς γῆν ἀπονεύσασα καὶ μηδὲν| φθεγγομένη καὶ τὼ χεῖρε τοῖς ὄψεσιν ἐπι|βαλοῦσα καὶ ὀπισθόπους γενομένη ἐθρήνουν.	αὖθις ἅπτω καί    πάντῃ τ ά ὁ δύναμις καί εἰς  | ἔρχομαι τέλειος ὁ ὁ  , ὁ κεφαλή  καί  εἰμί πρός γῆ  καί  |  καί ὁ χείρ ὁ ὄψος  καί ὀπισθόπους γίγνομαι θρηνέω .
643227	tlg2703.tlg001.opp-grc1	|| ἡ δὲ συνεῖσα τοῦ πράγματος καὶ τοῖς ὅλοις| ἀπαγορεύσασα ἐκώκυσέ τε ἀθρόον μέγα καὶ| διωλύγιον.	ὁ δέ  ὁ πρᾶγμα καί ὁ ὅλος |   τε ἀθρόος μέγας καί | διωλύγιος .
643228	tlg2703.tlg001.opp-grc1	ἀλλὰ γὰρ πῶς παραστήσω τὴν| κατασχοῦσαν τὴν οἰκουμένην ἅπασαν συμφο |ρὰν ἢ πῶς τὰ ἐμαυτῆς ἀποκλαύσομαι;	ἀλλά γάρ πῶς παρίστημι ὁ |  ὁ οἰκουμένη ἅπας   ἤ πῶς ὁ ἐμαυτοῦ  ;
643229	tlg2703.tlg001.opp-grc1	τήν| τε ἀπέθετο καὶ τὰς| ἐκείνας ἐθείρας μαχαιρίδιόν τι λαβοῦσα ἐν χρῷ διέτεμε καὶ τὰ κοκκοβαφῆ πέδιλα| τῶν ποδῶν μέλανα σάνδαλα| ἐδεῖτο τὰ προστυχόντα.	ὁ | τε ἀποτίθημι καί ὁ | ἐκεῖνος ἔθειρα  τις λαμβάνω ἐν χρώς διατέμνω καί ὁ  πέδιλον | ὁ πούς μέλας  | δέω ὁ  .
643230	tlg2703.tlg001.opp-grc1	ἀλλάξασθαι δὲ καὶ| τὴν πορφυρίδα βουλομένη μελαίνης ἐσ|θῆτος προχείρως ἱμάτιον οὐχ εὑρίσκετο.	ἀλλάσσω δέ καί | ὁ πορφυρίς  μέλας  πρόχειρος ἱμάτιον οὐ εὑρίσκω .
643231	tlg2703.tlg001.opp-grc1	| ἐξ ὧν δὲ ἡ τρίτη τῶν ἐμῶν ἀδελφῶν εἶχεν αμ |φίων καταλλήλων τῷ καιρῷ καὶ τῷ πράγ ματι| χηρείας καὶ πάλαι κακοῖς ὁμιλήσασα, λα |βοῦσα ἡ βασιλὶς ἀμφιέννυτο καὶ τὴν ἀφελὴ| καὶ ζοφώδη κάλυπτραν ἐπέθετο τῇ κεφαλῇ.	| ἐκ ὅς δέ ὁ τρίτος ὁ ἐμός ἀδελφή ἔχω   κατάλληλος τῷ καιρός καί τῷ   |  καί πάλαι κακός  ,   ὁ βασιλίς  καί ὁ  | καί ζοφώδης  ἐπιτίθημι ὁ κεφαλή .
643232	tlg2703.tlg001.opp-grc1	| καὶ ἐν τούτοις ὁ αὐτοκράτωρ τὴν ἱερὰν ψυχὴν| ἀφῆκε Θεῷ, καὶ ὁ ἐμὸς ἥλιος ἔδυ.	| καί ἐν οὗτος ὁ αὐτοκράτωρ ὁ ἱερός ψυχή | ἀφίημι  , καί ὁ  ἥλιος δύω .
643233	tlg2703.tlg001.opp-grc1	ἐφ.	.
643234	tlg2703.tlg001.opp-grc1	.	.
643235	tlg2703.tlg001.opp-grc1	.	.
643236	tlg2703.tlg001.opp-grc1	.	.
643237	tlg2703.tlg001.opp-grc1	.	.
643238	tlg2703.tlg001.opp-grc1	| οἱ μὴ ἀπὸ πάθους ἁλισκόμενοι τὴν φωνὴν| ἐκόπτοντο, γοερὸν ἀνοιμώζοντες| εἰς οὐρανὸν τὰς φωνὰς ἀνέπεμπον.	ὁ μή ἀπό πάθος  ὁ φωνή | κόπτω , γοερός  | εἰς οὐρανός ὁ φωνή ἀναπέμπω .
643239	tlg2703.tlg001.opp-grc1	.	.
643240	tlg2703.tlg001.opp-grc1	.	.
643241	tlg2703.tlg001.opp-grc1	.	.
643242	tlg2703.tlg001.opp-grc1	.	.
643243	tlg2703.tlg001.opp-grc1	.	.
643244	tlg2703.tlg001.opp-grc1	.	.
643245	tlg2703.tlg001.opp-grc1	.	.
643246	tlg2703.tlg001.opp-grc1	.	.
643247	tlg2703.tlg001.opp-grc1	| τὸν εὐεργέτην, τὸν τὰ πάντα αὐτοῖς.	ὁ εὐεργέτης , ὁ ὁ πᾶς αὐτός .
643248	tlg2703.tlg001.opp-grc1	.	.
643249	tlg2703.tlg001.opp-grc1	.	.
643250	tlg2703.tlg001.opp-grc1	.	.
643251	tlg2703.tlg001.opp-grc1	.	.
643252	tlg2703.tlg001.opp-grc1	.	.
643253	tlg2703.tlg001.opp-grc1	.	.
643254	tlg2703.tlg001.opp-grc1	.	.
643255	tlg2703.tlg001.opp-grc1	| σαντα ἀποκλαιόμενοι.	.
643256	tlg2703.tlg001.opp-grc1	ἐγὼ μὲν οὖν καὶ νῦνἀ |πιστῶ ἐμαυτῇ, εἴπερ ζῶ τε καὶ γράφω καὶ μνη|μονεύω θανάτου τοῦ αὐτοκράτορος, καὶ| ἐπαφῶμαι τῷ ὀφθαλμῷ, μήποτε ἄρα ὄ|ναρ ἐστὶ τὰ νῦν ὑφ’ ἡμῶν ὑπαγορευόμενα, ἢ| δέ γε καὶ μὴ ὄναρ ἐστὶν ἀλλ’ ἔκστασις τε| καὶ παρα- κοπὴ καὶ πάθος περὶ ἐμὲ μάσινον| καὶ ἀλλόκοτον.	μέν οὖν καί νῦν ἀ  ἐμαυτοῦ , εἴπερ ζήω τε καί  καί  θάνατος ὁ αὐτοκράτωρ , καί |  ὁ ὀφθαλμός ,  ἄρα  εἰμί ὁ νῦν ὑπό ἐγώ ὑπαγορεύω , τίη | δέ γε καί μή ὄναρ εἰμί ἀλλά ἔκστασις τε | καί  -  καί πάθος περί   | καί ἀλλόκοτος .
643257	tlg2703.tlg001.opp-grc1	γὰρ ἀπορρυέντος ἐκείνου| τοῖς βιοῦσιν ἐγὼ συντάττομαι καὶ συν.	γάρ ἀπορρέω ἐκεῖνος | ὁ    καί  .
643258	tlg2703.tlg001.opp-grc1	.	.
643259	tlg2703.tlg001.opp-grc1	.	.
643260	tlg2703.tlg001.opp-grc1	| ζῶσιν ἢ πῶς οὐ συνεπαφῆκα καὶ ἐγὰ τὴν| ψυχὴν ἢ εὐθὺς ἐκπνεύσαντος συνεξἐπνευσα| καὶ ἀναίσθητος ἀπωλόμην;	| ζήω ἤ πῶς οὐ  καί  ὁ | ψυχή τίη εὐθύς   | καί ἀναίσθητος ἀπόλλυμι ;
643261	tlg2703.tlg001.opp-grc1	εἰ δὲ μὴ τοῦτο ἐπε |πόνθειν, πῶς τινων ὑψηλῶν καὶ μετε|ώρων αὐτὴν ὤθησα ἢ κατὰ κυμάτων ἐν έρριψα| ποντίων;	εἰ δέ μή οὗτος   , πῶς   καί  αὐτός ὠθέω ἤ κατά κῦμα ἐν  | πόντιος ;
643262	tlg2703.tlg001.opp-grc1	συμφοραῖς μεγάλαις τὴν ζωὴν ἀ ἔγραψα.	συμφορά μέγας ὁ ζωή  γράφω .
643263	tlg2703.tlg001.opp-grc1	ἀλλ᾿ ἔστιν ἄρα κατὰ τὴν τραγῳδί || αν πάθος καὶ συμφορὰ θεήλατος, ἧς οὐκ ἂν ἄχθος| ἀρ οίμην οὕτω γὰρ με ὁ Θεὸς συμφορῶν μεγάλων| πεποίηκε καταγώγιον.	εἰμί ἄρα κατά ὁ    πάθος καί συμφορά θεήλατος , ὅς οὐ ἀνά ἄχθος |   οὕτως γάρ ἐγώ ὁ  σύμφορος μέγας | ποιέω  .
643264	tlg2703.tlg001.opp-grc1	ἀπεβαλόμην τοσοῦτον| φωστῆρα τῆς οἰκουμένης, τὸν μέγαν Ἀλέξιον·	τοσοῦτος |  ὁ οἰκουμένη , ὁ μέγας Ἀλέξιος ·
643265	tlg2703.tlg001.opp-grc1	καὶ | μὴν ἡ ψυχὴ τοῦ ταλαιπώρου ἐπετρόπευε σώματος.	καί  μήν ὁ ψυχή ὁ ταλαίπωρος ἐπιτροπεύω σῶμα .
643266	tlg2703.tlg001.opp-grc1	| ἐπέσβη καὶ ὁ μέγιστος λύχνος, μᾶλλον πάμφω|τος ἐκείνη σελήνη, τὸ μέγα τῆς ἀνατολῆς καὶ δύ|σεως πρᾶγμα καὶ ὄνομα, ἡ βασιλὶς Εἰρήνη·	καί ὁ μέγας λύχνος , μᾶλλον  ἐκεῖνος σελήνη , ὁ μέγας ὁ ἀνατολή καί  πρᾶγμα καί ὄνομα , ὁ  εἰρήνη ·
643267	tlg2703.tlg001.opp-grc1	καὶ| μὴν ζ ῶμεν καὶ τὸν ἀέρα ἐμπνέομεν.	καί | μήν   καί ὁ ἀήρ  .
643268	tlg2703.tlg001.opp-grc1	εἶτα ἄλλων| ἐπ’ ἄλλοις καὶ πρηστήρων με|γάλων καταιγισάντων ἡμᾶς ἐπ’ αὐτὸ τὸ κορυφαι|ότατον τῶν κακῶν ἰδεῖν τοῦ Καίσαρος θάνατον| ἐπηλάθημεν καὶ τετηρήμεθα τοσαύταις κακῶν | περιστάσεσι.	εἶτα ἄλλος | ἐπί ἄλλος καί πρηστήρ   ἐγώ ἐπί αὐτός ὁ  ὁ κακός ὁράω ὁ Καῖσαρ θάνατος |  καί   κακός  περίστασις .
643269	tlg2703.tlg001.opp-grc1	μετὰ γάρ τινας ἡμέρας τοῦ κακοῦ| δυναστεύοντος καὶ τῆς τέχνης ἀπαγορευούσης| εἰς πέλαγος ἀθυμίας ἐμαυτὴν διαφεῖσα τοῖς| ὅλοις ἠγανάκτουν τοῦτο μόνον, ὅτι καὶ ἡ ψυχή μου| παρῆν ἐν τῷ σώματι.	μετά γάρ τις ἡμέρα ὁ κακός | δυναστεύω καί ὁ τέχνη ἀπαγορεύω | εἰς πέλαγος ἀθυμία ἐμαυτοῦ  ὁ | ὅλος ἀγανακτέω οὗτος μόνος , ὅτι2 καί ὁ ψυχή  | πάρειμι ἐν ὁ σῶμα .
643270	tlg2703.tlg001.opp-grc1	καὶ εἰ μή, ὡς ἔοικεν, ἀδα| μαντίνη τις ἦν ἢ ἄλλης τινὸς φύσεως διάπλασις|.	καί εἰ μή , ὡς ἔοικα ,   τις εἰμί ἤ ἄλλος  φύσις διάπλασις | .
643271	tlg2703.tlg001.opp-grc1	.	.
643272	tlg2703.tlg001.opp-grc1	.	.
643273	tlg2703.tlg001.opp-grc1	.	.
643274	tlg2703.tlg001.opp-grc1	.	.
643275	tlg2703.tlg001.opp-grc1	.	.
643276	tlg2703.tlg001.opp-grc1	.	.
643277	tlg2703.tlg001.opp-grc1	.	.
643278	tlg2703.tlg001.opp-grc1	.	.
643279	tlg2703.tlg001.opp-grc1	.	.
643280	tlg2703.tlg001.opp-grc1	.	.
643281	tlg2703.tlg001.opp-grc1	καὶ ξενίζουσα, κἂν ἀπωλόμην εὐ| θύς·	καί  , ἐάν ἀπόλλυμι   ·
643282	tlg2703.tlg001.opp-grc1	ζῶσα δὲ μυρίους θανάτους ἀπέθανον.	ζήω δέ μυρίος θάνατος ἀποθνῄσκω .
643283	tlg2703.tlg001.opp-grc1	Νιόβην |.	Νιόβη  .
643284	tlg2703.tlg001.opp-grc1	.	.
643285	tlg2703.tlg001.opp-grc1	.	.
643286	tlg2703.tlg001.opp-grc1	.	.
643287	tlg2703.tlg001.opp-grc1	.	.
643288	tlg2703.tlg001.opp-grc1	.	.
643289	tlg2703.tlg001.opp-grc1	.	.
643290	tlg2703.tlg001.opp-grc1	κατά τινων τερατευομένην ἀκούομεν|.	κατά   ἀκούω | .
643291	tlg2703.tlg001.opp-grc1	.	.
643292	tlg2703.tlg001.opp-grc1	.	.
643293	tlg2703.tlg001.opp-grc1	.	.
643294	tlg2703.tlg001.opp-grc1	.	.
643295	tlg2703.tlg001.opp-grc1	.	.
643296	tlg2703.tlg001.opp-grc1	.	.
643297	tlg2703.tlg001.opp-grc1	.	.
643298	tlg2703.tlg001.opp-grc1	.	.
643299	tlg2703.tlg001.opp-grc1	εἰς λίθον μεταβαλοῦσαν διὰ πένθος|.	εἰς λίθος  διά πένθος | .
643300	tlg2703.tlg001.opp-grc1	.	.
643301	tlg2703.tlg001.opp-grc1	.	.
643302	tlg2703.tlg001.opp-grc1	.	.
643303	tlg2703.tlg001.opp-grc1	.	.
643304	tlg2703.tlg001.opp-grc1	.	.
643305	tlg2703.tlg001.opp-grc1	.	.
643306	tlg2703.tlg001.opp-grc1	.	.
643307	tlg2703.tlg001.opp-grc1	.	.
643308	tlg2703.tlg001.opp-grc1	.	.
643309	tlg2703.tlg001.opp-grc1	εἶτα καὶ μετὰ τὴν ἀμοιβὴν τὴν εἰς| ἀναίσθητον φύσιν παραπέμπουσαν τὸ πάθος ἀθά| νατον καὶ ἀναίσθητον.	εἶτα καί μετά ὁ ἀμοιβή ὁ εἰς | ἀναίσθητος φύσις  ὁ πάθος  |  καί ἀναίσθητος .
643310	tlg2703.tlg001.opp-grc1	ἐγὼ δ’ ἄρα καὶ| κακοπαθεστέρα ἐκείνης, ὅτι καὶ μετὰ τὰς μεγίστας | καὶ ἐσχάτας μεμένηκα οὕτως αἰσθη| σομένη καὶ ἄλλων.	ἄρα καί |  ἐκεῖνος , ὅτι2 καί μετά ὁ μέγας  καί ἔσχατος μένω οὕτως   καί  .
643311	tlg2703.tlg001.opp-grc1	ἦν ἄρα πρὸς πέτραν ἄψυχον ἀμει|.	εἰμί ἄρα πρός πέτρα ἄψυχος  .
643312	tlg2703.tlg001.opp-grc1	.	.
643313	tlg2703.tlg001.opp-grc1	.	.
643314	tlg2703.tlg001.opp-grc1	.	.
643315	tlg2703.tlg001.opp-grc1	.	.
643316	tlg2703.tlg001.opp-grc1	.	.
643317	tlg2703.tlg001.opp-grc1	.	.
643318	tlg2703.tlg001.opp-grc1	.	.
643319	tlg2703.tlg001.opp-grc1	.	.
643320	tlg2703.tlg001.opp-grc1	.	.
643321	tlg2703.tlg001.opp-grc1	.	.
643322	tlg2703.tlg001.opp-grc1	.	.
643323	tlg2703.tlg001.opp-grc1	τα μου ἀπορέειν δακρύων ἔμενον|.	ἀφοράω δάκρυον μένω | .
643324	tlg2703.tlg001.opp-grc1	.	.
643325	tlg2703.tlg001.opp-grc1	.	.
643326	tlg2703.tlg001.opp-grc1	.	.
643327	tlg2703.tlg001.opp-grc1	.	.
643328	tlg2703.tlg001.opp-grc1	.	.
643329	tlg2703.tlg001.opp-grc1	.	.
643330	tlg2703.tlg001.opp-grc1	οὕτως ἀναισθήτως ἔχουσα πρὸς τὰς συμ| φορὰς.	οὕτως ἀναίσθητος ἔχω πρός ὁ  φορά .
643331	tlg2703.tlg001.opp-grc1	.	.
643332	tlg2703.tlg001.opp-grc1	.	.
643333	tlg2703.tlg001.opp-grc1	.	.
643334	tlg2703.tlg001.opp-grc1	.	.
643335	tlg2703.tlg001.opp-grc1	τοσαῦτα ὑπενεγκεῖν δεινὰ καὶ εἰς| τὰ παλάτια ἐξ ἀνθρώπων ἐπεγείρεσθαι μοι δυστυχέστερον καὶ τῶν τῆς Νιόβης κακῶν |.	τοσοῦτος ὑποφέρω δεινός καί εἰς | ὁ  ἐκ ἄνθρωπος   δυστυχής καί ὁ ὁ Νιόβη κακός  .
643336	tlg2703.tlg001.opp-grc1	.	.
643337	tlg2703.tlg001.opp-grc1	.	.
643338	tlg2703.tlg001.opp-grc1	.	.
643339	tlg2703.tlg001.opp-grc1	.	.
643340	tlg2703.tlg001.opp-grc1	.	.
643341	tlg2703.tlg001.opp-grc1	.	.
643342	tlg2703.tlg001.opp-grc1	μὲν μέχρι τοῦδε φθάσαντα τὰ δεινὰ τῆς|.	μέν μέχρι ὅδε φθάνω ὁ δεινός ὁ | .
643343	tlg2703.tlg001.opp-grc1	.	.
643344	tlg2703.tlg001.opp-grc1	.	.
643345	tlg2703.tlg001.opp-grc1	.	.
643346	tlg2703.tlg001.opp-grc1	.	.
643347	tlg2703.tlg001.opp-grc1	.	.
643348	tlg2703.tlg001.opp-grc1	.	.
643349	tlg2703.tlg001.opp-grc1	ὡς ἔληξεν.	ὡς λήγω .
643350	tlg2703.tlg001.opp-grc1	ἤρκει ἂν ἐπ’ ἀμφοῖν τοῖν βασι| λέοιν καὶ ἡ τοῦ Καίσαρος συμφορὰ καὶ τὰ ἐκείνων| παθήματα εἰς καὶ τῆς ψυχῆς| καὶ τοῦ σώματος·	ἀρκέω ἄν ἐπί ἄμφω ὁ   καί ὁ ὁ  συμφορά καί ὁ ἐκεῖνος | πάθημα εἰς καί ὁ ψυχή | καί ὁ σῶμα ·
643351	tlg2703.tlg001.opp-grc1	νῦν δὲ ὥσπερ ποταμοί τινες|| ἐξ ὑψηλῶν ὀρῶν καταρρέοντες μο.	νῦν δέ ὥσπερ ποταμός τις || ἐκ ὑψηλός ὄρος καταρρέω  .
643352	tlg2703.tlg001.opp-grc1	.	.
643353	tlg2703.tlg001.opp-grc1	.	.
643354	tlg2703.tlg001.opp-grc1	.	.
643355	tlg2703.tlg001.opp-grc1	.	.
643356	tlg2703.tlg001.opp-grc1	.	.
643357	tlg2703.tlg001.opp-grc1	.	.
643358	tlg2703.tlg001.opp-grc1	| σί τε τὰ τῶν δυστυχημάτων ῥεύματα.	|  τε ὁ ὁ δυστύχημα ῥεῦμα .
643359	tlg2703.tlg001.opp-grc1	.	.
643360	tlg2703.tlg001.opp-grc1	.	.
643361	tlg2703.tlg001.opp-grc1	.	.
643362	tlg2703.tlg001.opp-grc1	.	.
643363	tlg2703.tlg001.opp-grc1	.	.
643364	tlg2703.tlg001.opp-grc1	| ὡς εἰς μίαν χαρά- δρᾶν συγκατακλύζουσαν.	| ὡς εἰς   - δράω  .
643365	tlg2703.tlg001.opp-grc1	.	.
643366	tlg2703.tlg001.opp-grc1	.	.
643367	tlg2703.tlg001.opp-grc1	| τὴν ἐμὴν οἰκίαν.	ὁ  οἰκία .
643368	tlg2703.tlg001.opp-grc1	τέλος γοῦν ὁ λόγος ἐχέτω, | μὴ καὶ ἀναγράφοντες τὰ λυπηρὰ ἐμπικραινοίμεθα.	τέλος γοῦν ὁ λόγος ἔχω ,  μή καί ἀναγράφω ὁ λυπηρός  .
