840808	tlg2371.tlg001.opp-grc1	Multa enim beneficia magnifice largitus est, Anni am.	,   m .
840809	tlg2371.tlg001.opp-grc1	c.	.
840810	tlg2371.tlg001.opp-grc1	cum in universum Clerum, tum in religiosarum virginum ac viduarum collegia, et in Xenodochia.	,        ,    .
840811	tlg2371.tlg001.opp-grc1	In praedictorum verotum pauperum, tum orphanorum, ac captivorum, seu incarceribus detentorum alimenta, diarium majus concessit quam pater ejus Constantinus erat elargitus.	tum  ,   ,   ,   carceribus   ,          .
840812	tlg2371.tlg001.opp-grc1	361.	.
840813	tlg2371.tlg001.opp-grc1	xxiv.	.
840814	tlg2371.tlg001.opp-grc1	Ind.	.
840815	tlg2371.tlg001.opp-grc1	iv.	.
840816	tlg2371.tlg001.opp-grc1	Tauro et Florentio Coss.	.
840817	tlg2371.tlg001.opp-grc1	Ineunte iv.	.
840818	tlg2371.tlg001.opp-grc1	Indictione, Constantius Augustus, cura propter nuntiatam sibi Juliani Caesaris rebellionem Mopsucrenas venisset, in primaa Tarso mansioneab Euzoio Antiochiae Episcopo, ipso in eandem mansionem evocato, suscepto prius baptismo, moritur mensis Dii, seu Novembris die iii.	,   ,          ,   a   ab    ,      ,    ,    ,     .
840819	tlg2371.tlg001.opp-grc1	anno juxta Antiochenos cdx.	.
840820	tlg2371.tlg001.opp-grc1	Indict.	.
840821	tlg2371.tlg001.opp-grc1	v.	.
840822	tlg2371.tlg001.opp-grc1	redditae pacis Ecclesiis anno l.	.
840823	tlg2371.tlg001.opp-grc1	praedictis Tauro et Florentio Coss.	.
840824	tlg2371.tlg001.opp-grc1	Romanis xxxvi.	.
840825	tlg2371.tlg001.opp-grc1	imperavit Julianus Apostata, Constantii quidem patruelis, Galli vero, qui etConstantius dictus est, frater, ann.	,    ,   ,   Constantius   ,  ,  .
840826	tlg2371.tlg001.opp-grc1	ii.	.
840827	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
840828	tlg2371.tlg001.opp-grc1	mdccclxxii.	.
840829	tlg2371.tlg001.opp-grc1	362.	.
840830	tlg2371.tlg001.opp-grc1	i.	.
840831	tlg2371.tlg001.opp-grc1	Ind.	.
840832	tlg2371.tlg001.opp-grc1	v.	.
840833	tlg2371.tlg001.opp-grc1	Mamertino et Nevitta Coss.	.
840834	tlg2371.tlg001.opp-grc1	Mortuo Constantio Augusto, pax Ecclesiarum Juliano Constantinopolin mensis Apelaei xi.	,        .
840835	tlg2371.tlg001.opp-grc1	die ingresso, sublata est.	,   .
840836	tlg2371.tlg001.opp-grc1	Quae autem sunt msecuta haec sunt.	.
840837	tlg2371.tlg001.opp-grc1	Ἰουλιανὸς γνοὺς Κωνσταντίου τοῦ Αὐγούστου τελευτήν, τὴν ἑαυτοῦ ἀποστασίαν καὶ ἀσέβειαν φανερὰν καθιστῶν διατάγματα κατὰ τοῦ χριστιανισμοῦ καθ’ ὅλης τῆς οἰκουμένης ἀποστέλλων τὰ εἴδωλα πάντα ἀνανεοῦσθαι προσέταττεν.	γιγνώσκω  ὁ Αὔγουστος τελευτή , ὁ ἑαυτοῦ ἀποστασία καί ἀσέβεια φανερός  διάταγμα κατά ὁ  κατά ὅλος ὁ οἰκουμένη ἀποστέλλω ὁ εἴδωλον πᾶς ἀνανεόομαι προστάσσω .
840838	tlg2371.tlg001.opp-grc1	ἐφ’ οἶς ἐπαρθέντες οἱ κατὰ τὴν ἀνατολὴν Ἕλληνες εὐθέως ἐν Ἀλεξανδρείᾳ τῇ κατ’ Αἴγυπτον Γεώργιον τὸν ἐπίσκοπον τῆς πόλεως συλλαβόμενοι ἀνεῖλον καὶ τὸ λείψανον αἰτοῦ ἀσεβῶς ἐνύβρισαν·	ἐπί  ἐπαίρω ὁ κατά ὁ ἀνατολή Ἕλλην εὐθύς ἐν Ἀλεξάνδρεια ὁ κατά Αἴγυπτος  ὁ ἐπίσκοπος2 ὁ πόλις  ἀναιρέω καί ὁ λείψανον αἰτέω ἀσεβής ἐνυβρίζω ·
840839	tlg2371.tlg001.opp-grc1	καμήλῳ γὰρ ἐπιθέντες δι’ ὅλης τῆς πόλεως περιέφερον, καὶ μετὰ τοῦτο διαφόρων ἀλόγων νεκρὰ σώματα μετὰ τῶν ὀστέων.	κάμηλος γάρ  διά ὅλος ὁ πόλις περιφέρω , καί μετά οὗτος διάφορος  νεκρός σῶμα μετά ὁ ὀστέον .
840840	tlg2371.tlg001.opp-grc1	συναγαγόντες καὶ συμμίξαντες αὐτοῦ τῷ λειψάνῳ καὶ κατακαύσαντες διεσκόρπισαν.	συνάγω καί συμμείγνυμι αὐτός ὁ  καί κατακαίω  .
840841	tlg2371.tlg001.opp-grc1	Καὶ ἐν Παλαιστίνῃ δὲ τοῦ ἁγίου Ἰωάννου τοῦ βαπτιστοῦ τὸ λείψανα ἐν Σεβαστῇ τῇ πόλει κείμενα ἀνορύξαντες διεσκόρπισαν.	ἐν Παλαιστίνη δέ ὁ ἅγιος Ἰωάννης ὁ βαπτιστής ὁ  ἐν  ὁ πόλις  ἀνορύσσω  .
840842	tlg2371.tlg001.opp-grc1	Ἔτι δὲ καὶ τοῦ ἁγίοι Πατροφίλου ἐπισκόπου τῆς ἐν Σκυθοπόλει ἐκκλησίας γενομένου ἀνορύξαντες ἀπὸ τοῦ τάφου τὰ λείψανα τὰ μὲν ἄλλα διεσκόρπισαν, τὸ δὲ κρανίον ἐφυβρίστως κρεμάσαντες ὡς ἐν σχήματι κανδήλας ἐνέπηξαν.	ἔτι δέ καί ὁ   ἐπίσκοπος ὁ ἐν Σκυθόπολις ἐκκλησία γίγνομαι ἀνορύσσω ἀπό ὁ τάφος ὁ λείψανον ὁ μέν ἄλλος  , ὁ δέ κρανίον  κρεμάννυμι ὡς ἐν σχῆμα   .
840843	tlg2371.tlg001.opp-grc1	Ἐν δὲ Γάζῃ καὶ Ἀσκαλῶνι πρεσβυτέρους καὶ παρθένους ἀναιροῦντες, καὶ μετὰ τοῦτο ἀναπτύσσοντες καὶ τὰ σώματα αὐτῶν κριθῶν πληρώσαντες, τοῖς χοίροις παρέβαλον.	ἐν δέ Γάζα καί  πρέσβυς καί παρθένος ἀναιρέω , καί μετά οὗτος  καί ὁ σῶμα αὐτός  πληρόω , ὁ  παραβάλλω .
840844	tlg2371.tlg001.opp-grc1	καὶ ἐν Φοινίκῃ δὲ Κύριλλον διάκονον Ἡλιουπολίτην ἀνελόντες τοῦ ἥπατος αὐτοῦ ἀπεγεύσαντο, ἐπειδὴ τὰ εἴδωλα αὐτῶν ἐπὶ τοῦ μακαρίτου Κωνσταντίνου κατέστρεψεν.	καί ἐν Φοινίκη δέ  διάκονος  ἀναιρέω ὁ ἧπαρ αὐτός  , ἐπεί ὁ εἴδωλον αὐτός ἐπί ὁ  Κωνσταντῖνος καταστρέφω .
840845	tlg2371.tlg001.opp-grc1	ὁ δέ ἀνατεμὼν τὸν Julianus cognita Constantii Augusti morte, suam apostasiametimpietatem aperte professus, misso adversus Christianismum per totum orbem edicto, idola omnia instaurari praecepit.	ὁ δέ  ὁ      ,   et impietatem   ,        ,     .
840846	tlg2371.tlg001.opp-grc1	Quo inflati qui in Oriente erant Gentiles, statim Alexandriae Aegypti urbe, Georgio civitatis Episcopo captoet interfecto, illius cadaveri impie illudentes, impositum camelo per totam urbem illud circumtuierunt:	,     ,     et  ,     ,        :
840847	tlg2371.tlg001.opp-grc1	ac diversorum deinde animalium cadaveribus cum ossibus collectis, ipsiusque reliquiis permixtis ac combustis, cineres disperserunt.	,      ,   .
840848	tlg2371.tlg001.opp-grc1	In Palaestina etiam Sancti Joannis Baptistae reliquias, quae Sebastaerepositae erant, effossas disperserunt.	,   repositae  ,   .
840849	tlg2371.tlg001.opp-grc1	Patrophili quoque Scythopolitanae Ecclesiae Episcopi aperto tumulo, corporis alia quidem disperserunt, calvam veroin usum veluti lychni suspensam contumeliose infixerunt.	,     ,   in       .
840850	tlg2371.tlg001.opp-grc1	Gazae vero et Ascalone Presbyteros et virgines occiderunt, ac aperta eorum deinde corpora hordeo repleta, postea porcis exposuerunt.	,        ,    .
840851	tlg2371.tlg001.opp-grc1	In Phoenice praeterea CyrilloDiacono Heliopolitano interfecto, illius jecur degustarunt, quod beatae memoriae Constantino imperante eorum evertisset idola.	Diacono   ,    ,         .
840852	tlg2371.tlg001.opp-grc1	Sed quo pacto is qui Diaconum dissecuerat.	.
840853	tlg2371.tlg001.opp-grc1	διάκονον καὶ ἀπογευσάμενος τοῦ ἥπατος αὐτοῦ ὅπως κατέστρεψε τὸν ἑαυτοῦ βίον ἄξιον ἐπιμνησθῆναι.	διάκονος καί  ὁ ἧπαρ αὐτός ὅπως καταστρέφω ὁ ἑαυτοῦ βίος ἄξιος ἐπιμιμνήσκομαι .
840854	tlg2371.tlg001.opp-grc1	τὴν μὲν γλῶσσαν σαπεῖσαπεῖσαν ἀπώλεσεν, τοὺς δὲ ὀδόντας θρυβέντας ἀπέβαλεν, τοὺς δὲ ὀφθαλμοὺς ἐπὶ πολὺ καὶ σφοδρότερον ὀδυνηθεὶς ἐπηρώθη, καὶ διὰ ὅλου τοῦ σώματος βασανιζόμενος δεινῶς ἀπέθανεν.	ὁ μέν γλῶσσα  ἀπόλλυμι , ὁ δέ ὀδούς  ἀποβάλλω , ὁ δέ ὀφθαλμός ἐπί πολύς καί σφοδρός ὀδυνάω  , καί διά  ὁ σῶμα  δεινός ἀποθνῄσκω .
840855	tlg2371.tlg001.opp-grc1	Ἐν δὲ Ἐμέσῃ τῇ μεγάλῃ ἐκκλησία ἐπελθόντες τὸ τοῦ Διονύσου εἴδωλον ἵδρυσαν.	ἐν δέ  ὁ μέγας ἐκκλησία ἐπέρχομαι ὁ ὁ Διόνυσος εἴδωλον ἱδρύω .
840856	tlg2371.tlg001.opp-grc1	Ὁμοίως δὲ καὶ ἐν Ἐπιφανείᾳ πόλει τῆς Συρίας ἐπεισελθόντες οἱ Ἕλληνες τῇ ἐκκλησίᾳ εἴδωλον εἰσήγαγον μετὰ αὐλῶν καὶ τυμπάνων.	ὅμοιος δέ καί ἐν  πόλις ὁ Σύριος ἐπεισέρχομαι ὁ Ἕλλην ὁ ἐκκλησία εἴδωλον εἰσάγω μετά αὐλός καί τύμπανος .
840857	tlg2371.tlg001.opp-grc1	ὁ δὲ μακάριος Εὐστάθιος ὁ τῆς αὐιῆς ἐκκλησίας ἐπίσκοπος τυγχάνων, ἀνὴρ εὐλαβὴς καὶ εὐσέβής, ἀκούσας τῶν αὐλῶν καὶ πυθόμενος τὸ ποῦ ἂν εἴη ταῦτα, καὶ γνοὺς ὅτι ἐν τῇ ἐκκλησίᾳ, ζῆλον ἔχων ἐν πίστει καὶ εὐλαβείᾳ, ἀθρόως ἀκούσας ἐκοιμήθη, προσευξάμενος μὴ ἰδεῖν ταῦτα τοῖς ἑαυτοῦ o̓φθαλ- Ἔτι δὲ καὶ ἐν Κωνσταντινουπόλει ἐπιβὰς ὁ ἸoυλιανόC, Εὐδοξίου τε ἐπισκόπου ἐν αὐτῇ ἔντος, πολυτρόπως κατὰ τῆς ἐκκλησίας μηχανώμενος ἐπιβουλὰς εἰς σύγχυσιν καὶ τὰ κατ’ αὐτὴν ἤγαγεν, βουληθεὶς ἅπαντας τοὺς καθαιρεθέντας πρὸ τούτου ἐπὶ διαφóροις ἀτόποις κακοδοξίαις ἐπαφεῖναι ταῖς ἐκκλησίαις, πρφάσεις ἐκ τῶν γενομένων ταραχῶν ἐπινοῶν κατὰ τῶν ἐκκλησιῶν τοῦ θεοῦ.	ὁ δέ μακάριος  ὁ ὁ  ἐκκλησία ἐπίσκοπος τυγχάνω , ἀνήρ εὐλαβής καί  , ἀκούω ὁ αὐλός καί πυνθάνομαι ὁ ποῦ ἄν εἰμί οὗτος , καί γιγνώσκω ὅτι2 ἐν ὁ ἐκκλησία , ζῆλος ἔχω ἐν  καί εὐλάβεια , ἀθρόος ἀκούω κοιμάω ,  μή ὁράω οὗτος ὁ ἑαυτοῦ  -  δέ καί ἐν  ἐπιβαίνω ὁ  ,  τε ἐπίσκοπος ἐν αὐτός  , πολύτροπος κατά ὁ ἐκκλησία  ἐπιβουλή εἰς σύγχυσις καί ὁ κατά αὐτός ἄγω , βούλομαι ἅπας ὁ καθαιρέω πρό οὗτος ἐπί    ἐπαφίημι ὁ ἐκκλησία ,  ἐκ ὁ γίγνομαι  ἐπινοέω κατά ὁ  ὁ θεός .
840858	tlg2371.tlg001.opp-grc1	Οὕτως οὖν καὶ Μελέτιος ὁ ἐπὶ ἀσεβείᾳ καὶ ἑτέροις κακοῖςet jecur degustarat, vitain finierit, operae pretium est exponere.	οὕτως οὖν καί  ὁ ἐπί ἀσέβεια καί ἕτερος κακός et   ,   ,     .
840859	tlg2371.tlg001.opp-grc1	Linguam putrescentem amisit:	:
840860	tlg2371.tlg001.opp-grc1	dentes confractos expuit:	:
840861	tlg2371.tlg001.opp-grc1	oculis, post ingentes cruciatus, captus est:	,    ,   :
840862	tlg2371.tlg001.opp-grc1	toto corpore denique dirissime tortus vitam exuit.	.
840863	tlg2371.tlg001.opp-grc1	Emesae autem magnam Ecclesiam ingressi, Bacchi idolum in ea erexerunt.	,      .
840864	tlg2371.tlg001.opp-grc1	Similiter quoque Epiphaniae Syriae civitate idolum cum tibiis et tympanis in Ecclesiam intulerunt Gentiles.	.
840865	tlg2371.tlg001.opp-grc1	Beatus porro Eustathius ejusdem Ecclesiae Episcopus, vir piuset religiosus, auditis tibiis, interrogavit ubi haec agerentur, intellectoque idin Ecclesia fieri, fidei zelo succeusus, simul ac ista audiit, Deum precatus ne talia oculis spectare cogeretur, spiritum edidit.	,   et  ,   ,     ,   in   ,    ,     ,        ,   .
840866	tlg2371.tlg001.opp-grc1	Cum praeterea Constantinopolim venisset Julianus, ac Eudoxius tum esset urbis Episcopus, variis artibus adversus Ecclesiam structis insidiis, confusionem ineam immittere sategit, praecipiens ut omnes qui antehac propter absurdas varias opiniones fuerant exauctorati, Ecclesiis restituerentur, captata ex ejusmodi conflatis conturbationibus divexandi Dei Ecclesias occasione.	,       ,       ,   eam   ,            ,   ,          .
840867	tlg2371.tlg001.opp-grc1	Ita ergo Meletius, qui ob impietatem et alia crimina depositus fue- καθῃρημέννος ἐπανελθὼν ἐν Ἀντιοχείᾳ τὴν παλαιὰν ἥρπασεν ἐκκλησίαν, συνδραμόντων αὐτῷ καὶ τῶν ἤδη ἐκ τοῦ κλήρου κα θαιρεθέντων ἐνθέσμως ὑπὸ τῆς ἁγίας συνόδου·	,         -  ἐπανέρχομαι ἐν Ἀντιόχεια ὁ  ἁρπάζω ἐκκλησία ,  αὐτός καί ὁ ἤδη ἐκ ὁ     ὑπό ὁ ἅγιος σύνοδος2 ·
840868	tlg2371.tlg001.opp-grc1	έν οἶς ἦν μάλι- στα καὶ Διογενὴς, ἀπὸ πρεσβυτέρων, τῶν ἄλλων πλείω υντρέχων, καὶ Βιτάλιος λαϊκός, ἐν ἐπιθέσει ἀεὶ ζήσας, καὶ δὴ ἀπὸ πολλοῦ προϊών, καὶ ὕστερον λυπηθεὶς μετὰ χρόνον πρὸς τὸν Μελέτιον, ἀπεσχίσθη ἀπ’ αὐτοῦ, καὶ αἳρεσιν γέλωτος καὶ αὐτὴν ἀξίαν οὖσαν συνεστήσατο, ἀφ’ οὖ ἄχρι τοῦ νῦν Βιταλιανοὶ λέγονται.	εἰμί  -  καί  , ἀπό πρέσβυς , ὁ ἄλλος πολύς  , καί   , ἐν ἐπίθεσις ἀεί ζήω , καί δή ἀπό πολύς  , καί ὕστερον λυπέω μετά χρόνος πρός ὁ  ,  ἀπό αὐτός , καί  γέλως καί αὐτός ἄξιος εἰμί συνίστημι , ἀπό οὐ ἄχρι ὁ νῦν  λέγω .
840869	tlg2371.tlg001.opp-grc1	ταύτῃ τῇ αἱρέσει Ἀπολλινάριος, ὡς ἂν Λαοδικεὺς τῆς Συρίας, γραμματικοῦ υἱὸς γεγονώς, προέστη.	οὗτος ὁ αἵρεσις  , ὡς ἀνά Λαοδικεύς ὁ Σύριος , γραμματικός υἱός γίγνομαι , προΐστημι .
840870	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
840871	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
840872	tlg2371.tlg001.opp-grc1	β' ὑπ.	'  .
840873	tlg2371.tlg001.opp-grc1	Ἰουλιανοῦ AvyovoTov τὸ δ' καὶ Σαλουστίου.	ὁ  ' καί  .
840874	tlg2371.tlg001.opp-grc1	Ἐν τούτῳτῷ χρόνῳ καὶ τῶν ἐν στρατείαις ἐξεταζομένων τινὲς ἠπατήθησαν εἰς ἀποστασίαν, οἱ μέν ἐπαγγελίαις δόσεων καὶ ἀξιωμάτων, οἱ δὲ καὶ ἀνάγκαις ταῖς ἐπιτιθεμέναις ὑπὸ τῶν ἰδίων ἀρχόντων χαυνούμενοι.	ἐν  χρόνος καί ὁ ἐν στρατεία ἐξετάζω  ἀπατάω εἰς ἀποστασία , ὁ μέν ἐπαγγελία δόσις καί ἀξίωμα , ὁ δέ καί ἀνάγκη ὁ  ὑπό ὁ ἴδιος ἄρχων  .
840875	tlg2371.tlg001.opp-grc1	καὶ Θεóτεκνος δέ τις πρεσβύτερος τῆς ἐν Ἀντιοχείᾳ ἐκκλησίας ἔξ ὑΠοσχέσεως ἀπατηθεὶς αὐτομάτως ἐπὶ τὴν εἰδωλολατρείαν ἐχώρησεν, ἰὸν ὁ θεὸς ἐτιμωρήσατο παραχρῆμα τρόπῳ τρόπῳ τοιούτῳ·	καί  δέ τις πρέσβυς ὁ ἐν Ἀντιόχεια ἐκκλησία ἐκ  ἀπατάω αὐτόματος ἐπί ὁ  χωρέω , ἰός ὁ  τιμωρέω παραχρῆμα τρόπος τρόπος τοιοῦτος ·
840876	tlg2371.tlg001.opp-grc1	σκωληκόβρωτος γὰρ γενόμενος καὶ τὰς ὄψεις ἀποβαλὼν καὶ τὴν γλῶσσαν ἐσθίων, οὕτως ἀπέθανεν.	γάρ γίγνομαι καί ὁ ὄψις ἀποβάλλω καί ὁ γλῶσσα ἔσθος , οὕτως ἀποθνῄσκω .
840877	tlg2371.tlg001.opp-grc1	Τότε καὶ Ἥρων οὕτω λεγόμενός τις Θηβαῖος ἐπίσκοπος rat, Antiochiam reversus, antiquam Ecclesiam per vim occupavit, ad eum confluentibus Ciericis, qui jam antea legitime depositi fueranta sancta Synodo:	τότε καί  οὕτως λέγω τις Θηβαῖος ἐπίσκοπος  ,   ,      ,     ,       a   :
840878	tlg2371.tlg001.opp-grc1	inter quos praecipuus erat Diogenes ex Presbytero, prae reli- quis omnibus concursans, et partes adjuvans:	,   -    ,    :
840879	tlg2371.tlg001.opp-grc1	et Vitalis Laicus, qui semper fraudes atque imposturas exercuerat.	,       .
840880	tlg2371.tlg001.opp-grc1	Hic ulterius progressus, ad extremum offensus Meletio, ab illose se abrupit, et haeresim ipse quoque ridiculam condidit,a quo ctiam hodie Vitalianos nuncupavit.	,     ,   se   ,       , a      .
840881	tlg2371.tlg001.opp-grc1	Huic etiam haeresi adhaesit Apollinariusex Laodicea Syriae, Gramma- tici filius.	ex   ,  -   .
840882	tlg2371.tlg001.opp-grc1	A.	.
840883	tlg2371.tlg001.opp-grc1	C.	.
840884	tlg2371.tlg001.opp-grc1	01.	.
840885	tlg2371.tlg001.opp-grc1	Iph.	.
840886	tlg2371.tlg001.opp-grc1	363.	.
840887	tlg2371.tlg001.opp-grc1	ii.	.
840888	tlg2371.tlg001.opp-grc1	Ind.	.
840889	tlg2371.tlg001.opp-grc1	vi.	.
840890	tlg2371.tlg001.opp-grc1	Juliano Augusto IV.	.
840891	tlg2371.tlg001.opp-grc1	et Salustio Coss.	.
840892	tlg2371.tlg001.opp-grc1	3.	.
840893	tlg2371.tlg001.opp-grc1	Hac ipsa tempestate, eorum quiad militias inquirebantur nonnulli inApostasiamprolapsi sunt, alii quidem munerum ac magistratuum illecti pollicitationibus, alii necessitate quadam impositaa suis Praefectis deliiti.	,   ad     Apostasiam prolapsi  ,        ,     a    .
840894	tlg2371.tlg001.opp-grc1	Quidam vero Theotecnus Antiochenae EcclesiaePresbyter promissionibus circumventus, sponte sua ad Deorum cultum se contulit, quem Deus extemplo hac ratione punivit:	Presbyter   ,        ,       :
840895	tlg2371.tlg001.opp-grc1	a vermibus enim adrosus, oculisque privatus, linguam comedens, interiit.	,   ,   ,  .
840896	tlg2371.tlg001.opp-grc1	Tum etiam Iron, ita appellatus, Thebis oriundus, Episcopus,cum αὐτομάτως ἀπέστη, ἐν τῇ Ἀντιοχέων πόλει τυγχάνων, ὲν ἡ παραδοξοποιὸς τοῦ θεοῦ δύναμις εἰς παράδειγμα καὶ φόβον πολλῶν τιμωρίας εἰσεπράξατο.	,   ,   ,  , cum αὐτόματος  , ἐν ὁ  πόλις τυγχάνω ,  ὁ  ὁ θεός δύναμις εἰς παράδειγμα καί φόβος πολύς τιμωρία εἰσπράσσω .
840897	tlg2371.tlg001.opp-grc1	ἔρημον γὰρ αὐτὸν καταστήσας πάσης κηδεμονίας, καὶ σηπεδόνος νόσον ἐμβαλὼν έν ταῖς πλατείαις φερόμενον ἐκψῖξαι δημοσίᾳ ἐνώπιον πάντων ἐποίησεν.	ἐρῆμος γάρ αὐτός καθίστημι πᾶς κηδεμονία , καί σηπεδών νόσος ἐμβάλλω  ὁ πλατεῖα φέρω  δημόσιος ἐνώπιος πᾶς ποιέω .
840898	tlg2371.tlg001.opp-grc1	Ἐν τούτοις καὶ Οὐαλεντινιανός, τριβοῦνος τότε ὢν τάγματος κορνούτων οὕτω λεγομένῳ νουμέρῳ, τῇ εἰς Χριστὸν ὁμολογίᾳ διέπρεπεν.	ἐν οὗτος καί  ,  τότε εἰμί τάγμα  οὕτως λέγω  , ὁ εἰς Χριστός ὁμολογία διαπρέπω .
840899	tlg2371.tlg001.opp-grc1	οὐ μόνον γὰρ τοῦ ἀξιώματος κατεφρόνησεν, ἀλλὰ καὶ ἐξορίᾳ ὑποβληθεὶς γενναίως καὶ προθύμως ὑπέμενεν.	οὐ μόνος γάρ ὁ ἀξίωμα καταφρονέω , ἀλλά καί   γενναῖος καί πρόθυμος ὑπομένω .
840900	tlg2371.tlg001.opp-grc1	ἃς μετὰ ταῦτα ὅπως ἐτιμήθη ὑπὸ τοῦ θεοῦ βασιλεὺς Ῥωμαίων γενόμενος, έν τοῖς ἑξῆς δηλωθήσεται.	ὅς μετά οὗτος ὅπως τιμάω ὑπό ὁ θεός βασιλεύς  γίγνομαι ,  ὁ ἑξῆς δηλόω .
840901	tlg2371.tlg001.opp-grc1	Ἀρτέμοις δὲ δοὺξ ὢν τῆς κατ’ Αἴγυπτον διοικήσεως, ἐπειδήπερ ἐν τοῖς καιροῖς τῆς αὐτοῦ ἀρχῆς ἰπὶ τοῦ μακαρίτου Κωνσταντίου τοῦ Αὐγούστου ζῆλον πολὺν ὑπὲρ τῶν ἐκκλησιῶν ἐνεδείξατο, ἐν τῇ Ἀλεξανδρέων ἐδημεύθη καὶ τὴν κεφαλὴν ἀπετμήθη, μνησικακήσαντος αὐτὸν τοῦ Ἰουλιανοῦ.	δέ  εἰμί ὁ κατά Αἴγυπτος διοίκησις , ἐπεί ἐν ὁ καιρός ὁ αὐτός ἀρχή  ὁ   ὁ Αὔγουστος ζῆλος πολύς ὑπέρ ὁ  ἐνδείκνυμι , ἐν ὁ Ἀλεξανδρεύς δημεύω καί ὁ κεφαλή ἀποτέμνω ,  αὐτός ὁ  .
840902	tlg2371.tlg001.opp-grc1	Ἐμαρτύρησεν δὲ καὶ ἐν Δοροστόλῳ τῆς κατὰ τὴν Θρᾴκην Σκυθίας Αἰμιλιανός, ἀπὸ στρατιωτῶν πυρὶ παραδοθεὶς ὑπὸ Καπετωλίνου οὐϊκαρίου, πολλοί τε ἄλλοι κατὰ διαφόρους τόπους καὶ πόλεις καὶ χώρας διέπρεψαν τῇ εἰς Χριστὸν ὁμολογίᾳ, ὧν οὐκ ἔστιν ἀριθμὸν τὸν ἀριθμὸν ἐξειπεῖν καὶ τὰ ὀνόματα.	δέ καί ἐν  ὁ κατά ὁ Θρᾴκη  Αἰμιλιανός , ἀπό στρατιώτης πῦρ παραδίδωμι ὑπό   , πολύς τε ἄλλος κατά διάφορος τόπος καί πόλις καί χώρα  ὁ εἰς Χριστός ὁμολογία , ὅς οὐ εἰμί ἀριθμός ὁ ἀριθμός ἐξαγορεύω καί ὁ ὄνομα .
840903	tlg2371.tlg001.opp-grc1	Antiochiae versaretur, sponte pariter defecit:	,    :
840904	tlg2371.tlg001.opp-grc1	a quo miraculosaDeipotentia in exemplum,et terrorem multorum, poenas exegit.	a   Dei potentia   , et   ,   .
840905	tlg2371.tlg001.opp-grc1	Omnium enim ope curaque destitutum, ac in eum immissis ulceribus, atque adeo putredine, fecit ut dumin plateis circumfertur, publice in conspectu omnium animam emiserit.	,      ,    ,    in   ,       .
840906	tlg2371.tlg001.opp-grc1	Inter haec quoque Valentinianus Tribunus legionis Cornutorum, numeri militaris sic appellati, prae caeteris fideiin Christum professione eminuit.	,     ,    in    .
840907	tlg2371.tlg001.opp-grc1	Non solum quippe dignitatem suam contempsit, sed etiam exilio damnatus, fortiter ultroque illud pertulit.	,     ,     .
840908	tlg2371.tlg001.opp-grc1	Quomodo vero post haec aDeo fuerit honoratus, Romanorum factus Imperator, infra narrabitur.	Deo   ,    ,   .
840909	tlg2371.tlg001.opp-grc1	Artemius vero cum Dux esset Provinciae Aegypti, quod Beatae memoriae Constantini Augusti temporibus, dumea dignitate fungeretur, in Ecclesias studium singulare professus esset, bonis in fiscum relatis, Alexandriae capite plexus est, immenso Juliani in illum odio.	,       ,  ea   ,       ,     ,     ,      .
840910	tlg2371.tlg001.opp-grc1	Passus est ctiam Dorostoli,Scythicae Thraciae oppido, Aemilianus,a militibus in ignem conjectus, sub Capitolino Vicario:	, Scythicae   ,  , a     ,    :
840911	tlg2371.tlg001.opp-grc1	aliique complures variis in locis, urbibus ac regionibus in Christum confessione claruerunt, quorum numcrum inire haud omnino prompttim est, vel eorumcdere nomina.	,        ,        ,   cdere  .
840912	tlg2371.tlg001.opp-grc1	Ἐν τούτῳ τῷ χρόνῳ Θαλάσσιος τις ὁ καὶ Μάγνος, ἐν ἀσελγείαις μὲν καὶ ἀσωτίαις ἐπίσημος, ὃς καὶ τῆς ἑαυτοῦ θυγατρὸς ἐπ’ αἰσχρουργίαις προαγωγοὺς ἐτύγχανεν, συμπεσόντος αὐτῷ τοῦ οἴκου ἀπέθανεν.	ἐν οὗτος ὁ χρόνος  τις ὁ καί Μάγνος , ἐν ἀσέλγεια μέν καί ἀσωτία ἐπίσημος , ὅς καί ὁ ἑαυτοῦ θυγάτηρ ἐπί   τυγχάνω , συμπίπτω αὐτός ὁ οἶκος ἀποθνῄσκω .
840913	tlg2371.tlg001.opp-grc1	Περὶ μαρτυρίου τοῦ ἁγίου Δομετίου.	περί μαρτύριον ὁ ἅγιος  .
840914	tlg2371.tlg001.opp-grc1	Ἐν τούτῳ τῷ ἔτει ἐμαρτύρησε καὶ ὁ ἅγιος Δομέτιος τρόπῳ τοιούτῳ.	ἐν οὗτος τῷ ἔτος μαρτυρέω καί ὁ ἅγιος  τρόπος τοιοῦτος .
840915	tlg2371.tlg001.opp-grc1	ἀπερχόμενος γὰρ Ἰουλιανὸς εἰς πόλεμον, καὶ παρερχόμενος διὰ τῶν Κυῤῥηστικῶν εἶδεν ὄχλον ἑστῶτα ἔμπροσθεν τοῦ σπηλαίου τοῦ ἁγίου Δομετίου καὶ ἰώμενον, καὶ ἐπηρώτησε τὸ τίς ἔστιν᾿ καὶ μαθὼν ὅτι μοναχὸς καὶ συνάγεται ὄχλος θέλων ἰαθῆναι καὶ εὐλογηθῆναι παρ’ αὐτοῦ, ἐδήλωσεν τῷ ἁγίῳ Δομετίῳ αὐτὸς Ἰουλιανὸς διὰ ῥεφερενδπριου χριστιανοῦ ταῦτα.	γάρ Ἰουλιανός εἰς πόλεμος , καί  διά ὁ  ὁράω ὄχλος ἵστημι ἔμπροσθεν ὁ  ὁ ἅγιος  καί  , καί ἐπερωτάω ὁ τις  καί μανθάνω ὅτι2  καί συνάγω ὄχλος ἐθέλω ἰάομαι καί  παρά αὐτός , δηλόω τῷ ἅγιος  αὐτός Ἰουλιανός διά   οὗτος .
840916	tlg2371.tlg001.opp-grc1	Εἰ διὰ τὸ ἀρέσαι τῷ θεῷ σου εἰς τὸ σπήλαιον εἰσῆλθες, ἀνθρώποις μὴ θέλε ἀρέσκειν, ἀλλ᾿ ἰδίαζε.	εἰ διά ὁ ἀρέσκω τῷ θεός  εἰς ὁ σπήλαιον εἰσέρχομαι , ἄνθρωπος μή ἐθέλω ἀρέσκω ,   .
840917	tlg2371.tlg001.opp-grc1	ἀντεδŕλωσεν αὐτῷ ὁ ἅγιος Δομέτιος ὅτι Tῷ θεῷ ἐκδούς μου τὴν ψυχὴν καὶ τὸ σῶμα ἐκ παλαιοῦ τοῦ χρό- νου ἐν τῷ σπηλαίῳ τούτῳ ἀπέκλεισα ἐμαυτόν.	αὐτός ὁ ἅγιος  ὅτι2  θεός   ὁ ψυχή καί ὁ σῶμα ἐκ παλαιός ὁ  -  ἐν ὁ  οὗτος ἀποκλείω ἐμαυτοῦ .
840918	tlg2371.tlg001.opp-grc1	τὸν δὲ πρὸς ἐμὲ ἐρχόμενον ἐν πίστει ὄχλον ἀποδιώκειν οὐ δύναμαι.	ὁ δέ πρός   ἐν  ὄχλος ἀποδιώκω οὐ δύναμαι .
840919	tlg2371.tlg001.opp-grc1	καὶ ἐκέλευσεν ὁ βασιλεὺς Ἰουλιανὸς ἀναφραγῆναι τὸ σπήλαιον, καὶ ἔμεινεν ἔσω ὁ δίκαιος.	καί κελεύω ὁ βασιλεύς Ἰουλιανός  ὁ σπήλαιον , καί μένω εἴσω ὁ δίκαιος .
840920	tlg2371.tlg001.opp-grc1	καὶ οὕτως ἐτελειώθη αὐτὸς ὁ ἅγιος Δομέτιος.	καί οὕτως τελειόω αὐτός ὁ ἅγιος  .
840921	tlg2371.tlg001.opp-grc1	Τῷ αὐτῷ χρόνῳ εἶδεν Ἰουλιανὸς ἐν ὁράματί τινα τέλειον Hoc tempore, Thalassius quidam, cui et Magno nomen, flagitiis etlibidinum nequitiis insignis, qui et iiliam suam lenonis instar prostituebat, eaedis ruina oppetiit.	αὐτός χρόνος ὁράω Ἰουλιανός ἐν  τις τέλειος   ,   ,     ,   libidinum   ,        ,    .
840922	tlg2371.tlg001.opp-grc1	De sancti Dometii martyrio.	.
840923	tlg2371.tlg001.opp-grc1	Hoc anno, martyrium subiit hacce ratione Sanctus Doinetius.	,       .
840924	tlg2371.tlg001.opp-grc1	Cum uJulianus ad bellum proficisceretur ac per Cyrestica transiret, turbam viditi ante Sancti Dometii speluncam stantem, ut curaretur, quis ille esset orogavit:	,   i      ,   ,     :
840925	tlg2371.tlg001.opp-grc1	intellectoque Monachum esse, populumque ibi cogi,ut sanitatem cconsequeretur, et abeo benedictionem acciperet, haecce nuntiavit aSanctoDomitio idem Julianus, per Referendarium, qui Christianus erat:	,    , ut   ,   eo   ,    Domitio   ,   ,    :
840926	tlg2371.tlg001.opp-grc1	̓Si uti Deo tuo placeres,hoc antrum subiisti, noli hominibus placere, esed solitarius vive.	, hoc   ,    ,    .
840927	tlg2371.tlg001.opp-grc1	Cui reposuit Sanctus Dometius:	:
840928	tlg2371.tlg001.opp-grc1	Anima mca et corpore opore jam pridem Deo consecratis, in hocspelaeomemet inclusi, populum uautem ex fidc ad me lienientem urcere non possnm.	,   spelaeo memet  ,           .
840929	tlg2371.tlg001.opp-grc1	Imperavit ergo Julianus ispelaeum occludi, intusque snanens vir justus Sanctus Dometius, ivitam finivit.	,       ,   .
840930	tlg2371.tlg001.opp-grc1	Hoc eodem anno, vidit Julianus per somnium quendam adultae ae- ἄνδρα ἐνδεδυμένον ὑπάτου σχῆμα καὶ εἰσελθόντα πρὸς αὐτὸν εἰς τὸν παπυλεῶνα, πεπηγμένον πλησίον τῆς πόλεως Κτησιφῶντος έν κώμῃ λεγομένη Ῥασίᾳ, κροῦσαι αὐτὸν λόγχῃ.	,        - ἀνήρ ἐνδύω  σχῆμα καί εἰσέρχομαι πρός αὐτός εἰς ὁ  ,  πλησίος ὁ πόλις Κτησιφῶν  κώμη λέγω  ,  αὐτός  .
840931	tlg2371.tlg001.opp-grc1	καὶ ἔξυπνισθεὶς ἔκραξεν, καὶ ἀνέστησαν οἱ κουβικουλάριοι εὐνοῦχοι καὶ οἱ σπαθάριοι καὶ στρατὸς ὁ φυλάττων τὸν παπυλεῶνα, καὶ εἰσῆλθον πρὸς αὐτὸν μετὰ λαμπάδων βασιλικῶν·	καί  κράζω , καί ἀνίστημι ὁ  εὐνοῦχος καί ὁ  καί στρατός ὁ φυλάσσω ὁ  , καί εἰσέρχομαι πρός αὐτός μετά λαμπάς βασιλικός ·
840932	tlg2371.tlg001.opp-grc1	καὶ προσεσχηκὼς ὁ Ἰουλιανὸς ἑαυτὸν σφαγὴν κατὰ τῆς μασχάλης ἔχοντα ἐπηρώτησεν τοὺς παρεστῶτας Πῶς λέγεται ἡ κώμη, ὅπου ἐστὶν ὁ παπυλεών μου πεπηγμένος, καὶ εἶπον αὐτῷ Ῥασία.	καί  ὁ Ἰουλιανός ἑαυτοῦ σφαγή κατά ὁ μασχάλη ἔχω ἐπερωτάω ὁ παρίστημι πῶς λέγω ὁ κώμη , ὅπου εἰμί ὁ    , καί λέγω αὐτός  .
840933	tlg2371.tlg001.opp-grc1	καὶ εὐθέως ἀνέκραξεν Ἰουλιανός,Ὦ Ἥλιε, ἀπώλεσας Ἰουλιανόν.	καί εὐθύς ἀνακράζω  , Ὦ  , ἀπόλλυμι  .
840934	tlg2371.tlg001.opp-grc1	καὶ ἐκχυθεὶς παρέδωκε τὴν ψυχὴν ὥρᾳ νυκτερινῇ ἑ μηνὶ δαισίῳ πρὸϛ καλανδῶν ἰουλίων.	καί ἐκχέω παραδίδωμι ὁ ψυχή ὥρα2 νυκτερινός ἕ   πρό ϛ   .
840935	tlg2371.tlg001.opp-grc1	καὶ εὐθέως ὁ στρατὸς πρὸ τοῦ γνῶναι τοῖς πολεμίους Πέρσας ἀπῆλθαν ἐν τῷ παπυλεῶνι Ἰοβιανοῦ κόμητος δομεστίκων καὶ στρατηλάτου τὴν ἀξίαν·	καί εὐθύς ὁ στρατός πρό ὁ γιγνώσκω ὁ πολέμιος Πέρσης ἀπέρχομαι ἐν ὁ     καί στρατηλάτης ὁ ἀξία ·
840936	tlg2371.tlg001.opp-grc1	καὶ ἀγνοοῦντος αὐτοῦ τὰ τῆς τελευτῆς Ἰουλιανοῦ, ἤγαγον αὐτὸν εἰς τὸν βασιλικὸν παπυλεῶνα, ὡς τοῦ βασιλέως Ἰουλιανοῦ ζητήσαντος αὐτόν.	καί ἀγνοέω αὐτός ὁ ὁ τελευτή  , ἄγω αὐτός εἰς ὁ βασιλικός  , ὡς ὁ βασιλεύς   αὐτός .
840937	tlg2371.tlg001.opp-grc1	καὶ ἀπότε εἰσῆλθεν εἰς τὸν παπυλεῶνα, συνέχοντες αὐτὸν ἀνηγόρευσαν βασιλέα μηνὶ τῷ αὐτῷ δαισίῳ πρὸ ϛ΄ καλανδῶν ἰουλίων πρὸ τοῦ διαφαῦσαι.	καί  εἰσέρχομαι εἰς ὁ  , συνέχω αὐτός ἀναγορεύω βασιλεύς μείς ὁ αὐτός  πρό    πρό ὁ  .
840938	tlg2371.tlg001.opp-grc1	τὸ δὲ πλῆθος τοῦ στρατοῦ τὸ ὂν εἰς Κτησιφῶντα καὶ ἀπὸ πολλοῦ διαστήματος ἀπληκεῦον οὐκ ἔγνω τὰ συμβάντα ἴως ἀνατολῆς ἡλίου.	ὁ δέ πλῆθος ὁ στρατός ὁ εἰμί εἰς Κτησιφῶν καί ἀπό πολύς διάστημα  οὐ γιγνώσκω ὁ   ἀνατολή ἥλιος .
840939	tlg2371.tlg001.opp-grc1	τελευτᾶ οὖν ὁ αὐτὸς Ἰουλιανὸς ὢν ἐτῶν λϛ΄.	οὖν ὁ αὐτός Ἰουλιανός εἰμί ἔτος  .
840940	tlg2371.tlg001.opp-grc1	tatis virum, Consulari habitu indutum, seque convenientem in tabernaculum ad urbem Ctesiphontem tum fixum, in loco Rhasia nuncupato, et abeo hasta feriri.	,    ,          ,     ,   eo   .
840941	tlg2371.tlg001.opp-grc1	E somno vero excitatus, clamavit:	E    ,  :
840942	tlg2371.tlg001.opp-grc1	statimque exurgentes cubicularii Eunuchi, et Spatharii, quique ad Imperatoris tentorium excubias agebant roilites, cum lampadibus Imperatoriis ingressi sunt.	,   ,        ,      .
840943	tlg2371.tlg001.opp-grc1	Julianus vero cum animadvertisset se sub axilla vulnus accepisse, circumstantes rogavit, Quod nomen est Ιοcο νοί fixum est tabcrnaculum.	,   ,     νόος    .
840944	tlg2371.tlg001.opp-grc1	Rhasiam vero appellari respondentibus, illico exciamavit Julianus:	,    :
840945	tlg2371.tlg001.opp-grc1	O Sol, perdidisti Julianum.	O  ,   .
840946	tlg2371.tlg001.opp-grc1	Et effuso sanguine, animam emisithora noctis quinta, mense Desio, ex a.	,   hora   ,   ,   .
840947	tlg2371.tlg001.opp-grc1	d.	.
840948	tlg2371.tlg001.opp-grc1	vi.	.
840949	tlg2371.tlg001.opp-grc1	Kalend.	.
840950	tlg2371.tlg001.opp-grc1	Julias.	.
840951	tlg2371.tlg001.opp-grc1	Confestira vero exercitus, priusquam id hostes rescirent, ad tentorium Joviani, qui Comitis Domesticorum et Magistri militum dignitatem obibat, contenderunt, ipsumque Juliani mortis ignarum ad Imperatorium tentorium adduxerunt, tanquam a Juliano accersitum:	,     ,    ,         ,  ,         ,     :
840952	tlg2371.tlg001.opp-grc1	cumque ingressus esset tentorium, extemplo arreptum Imperatorem inaugurarunt, mense Desioexa.	,     ,   ex a .
840953	tlg2371.tlg001.opp-grc1	d.	.
840954	tlg2371.tlg001.opp-grc1	vi.	.
840955	tlg2371.tlg001.opp-grc1	Kal.	.
840956	tlg2371.tlg001.opp-grc1	Julias, priusquam dilucularet.	,   .
840957	tlg2371.tlg001.opp-grc1	Reliquus vero exercitus qui circa Ctesiphontem erat, proculque castra posuerat, ante solis ortum, de iis quae acciderant nihil novit.	,    ,    ,       .
840958	tlg2371.tlg001.opp-grc1	Moritur igitur Julianus, annos natus xxxvi.’	,    . ’
840959	tlg2371.tlg001.opp-grc1	Ev αὐτῇ δέ τῇ νυκτὶ εἶδεν ἐν ὁράματι ὁ ὁσιώτατος Βασίλειος ἐπίσκοπος Καισαρείας τοὺς οὐρανοὺς ἀνεῳγμένους καὶ τὸν σωτῆρα Χριστὸν ἐπὶ θρόνου καθήμενον καὶ εἰπόντα κραυγῇ, Μερκούριε, ἀπελθὼν φόνευσον Ἰουλιανὸν τὸν βασιλέα τὸν κατὰ τῶν χριστιανῶν.	αὐτός δέ ὁ νύξ ὁράω ἐν ὅραμα ὁ   ἐπίσκοπος  ὁ   καί ὁ σωτήρ Χριστός ἐπί θρόνος  καί λέγω κραυγή ,  , ἀπέρχομαι   ὁ βασιλεύς ὁ κατά ὁ  .
840960	tlg2371.tlg001.opp-grc1	ὁ δὲ ἅγιος Μερκούριος, ἑστὼς ἔμπροσθεν τοῦ κυρίου, φορῶν θώρακα σιδηροῦν, ἀκούσας τὴν κέλευσιν ἀφανὴς ἐγένετο.	ὁ δέ ἅγιος  , ἵστημι ἔμπροσθεν ὁ  , φορέω θώραξ  , ἀκούω ὁ  ἀφανής γίγνομαι .
840961	tlg2371.tlg001.opp-grc1	καὶ πάλιν ηὑρέθη ἑστὼς ἔμπροσθεν τοῦ θρόνου τοῦ κυρίου, καὶ ἔκραξεν, Ἰουλιανὸς ὁ βασιλεὺς σφαγεὶς ἀπέθανεν, ὡς ἐκέλευσας, κύριε.	καί πάλιν εὑρίσκω ἵστημι ἔμπροσθεν ὁ θρόνος ὁ  , καί κράζω , Ἰουλιανός ὁ βασιλεύς σφάζω ἀποθνῄσκω , ὡς κελεύω , κύριος .
840962	tlg2371.tlg001.opp-grc1	καὶ θροηθεὶς ἐκ τῆς κραυγῆς ὁ ἐπίσκοπος Βασίλειος διυπνίσθη τεταραγμένος.	καί  ἐκ ὁ κραυγή ὁ ἐπίσκοπος   ταράσσω .
840963	tlg2371.tlg001.opp-grc1	ἐτίμα δέ αὐτὸν ὁ βασιλεῖς Ἰουλιανός, ὡς ἐλλόγιμον καὶ ὡς συμπράκτορα αὐτοῦ, καὶ ἔγραφεν αὐτῷ συνεχῶς.	τιμάω δέ αὐτός ὁ βασιλεύς  , ὡς ἐλλόγιμος καί ὡς  αὐτός , καί γράφω αὐτός συνεχής .
840964	tlg2371.tlg001.opp-grc1	καὶ κατελθὼν ὁ ἐπίσκοπος Βασίλειος εἰς τὴν ἐκκλησίαν διὰ τὰ ἑωθινά, καλέσας πάντα τὸν κλῆρον εἶπεν αὐτοῖς τὸ τοῦ ὁράματος μυστήριον καὶ ὅτι ἐσφάγη Ἰουλιανὸς ὁ βασιλεὺς καὶ τελευτᾷ ἐν τῇ νυκτὶ ταύτῃ·	καί κατέρχομαι ὁ ἐπίσκοπος  εἰς ὁ ἐκκλησία διά ὁ ἑωθινός , καλέω πᾶς ὁ κλῆρος λέγω αὐτός ὁ ὁ ὅραμα μυστήριον καί ὅτι2 σφάζω  ὁ βασιλεύς καί τελευτάω ἐν ὁ νύξ οὗτος ·
840965	tlg2371.tlg001.opp-grc1	καὶ πάντες παρεκάλουν αὐτὸν σιγᾶν καὶ μὴ λέγειν τι τοιοῦτον.	καί πᾶς παρακαλέω αὐτός σιγάω καί μή λέγω τι  .
840966	tlg2371.tlg001.opp-grc1	Μετὰ δὲ τὴν βασιλείαν Ἰουλιανοῦ μηνὶ δαισίῳ ἐβασίλευσεν ὁ αὐτὸς Ἰοβιανὸς μῆνας ἡ, στεφθεὶς ἀπὸ τοῦ στρατοῦ εἰς τὸ Περσικὰ μέρη.	δέ ὁ βασιλεία  μείς  βασιλεύω ὁ αὐτός  μείς ὁ ,  ἀπό ὁ στρατός εἰς ὁ Περσικός μέρος .
840967	tlg2371.tlg001.opp-grc1	.	.
840968	tlg2371.tlg001.opp-grc1	ἅμα δὲ ἐβασίλευσεν, προσεφώνησεν τῷ παντὶ στρατῷ καὶ τοῖς μετ’ αὐτοῦ συγκλητικοῖς διὰ φωνῆς αὐτοῦ ἰδίας, Εἰ θέλετε βασιλεύειν με ὑμῶν, ἵνα πάντες χριστιανοί ἐσμεν.	ἅμα δέ βασιλεύω , προσφωνέω τῷ πᾶς στρατός καί ὁ μετά αὐτός συγκλητικός διά φωνή αὐτός ἴδιος ,  ἐθέλω βασιλεύω  ὑμός , ἵνα πᾶς  εἰμί .
840969	tlg2371.tlg001.opp-grc1	καὶ εὐφήμησεν αὐτὸν ἅπας ὁ στρατὸς καὶ ἡ σύγκλητος καὶ τὰ ταγμα- Eadem nocte, per somnium vidit sanctissimus Basilius Caesareae Episcopus coelos apertos, et Salvatorem Christum in throno sedentem, magnoque clamore dicentem:	καί  αὐτός ἅπας ὁ στρατός καί ὁ σύγκλητος καί ὁ  -   ,          ,       ,    :
840970	tlg2371.tlg001.opp-grc1	Mcrcuri, abi, occidc Julianum Imperatorem, illum hostem Christianornm.	,  ,    ,    .
840971	tlg2371.tlg001.opp-grc1	Sanctus autein Mercurius stans coram Domino, lorica ferrea indutus, audito raandato, evanuit.	,    ,   ,  .
840972	tlg2371.tlg001.opp-grc1	Rursus deinde visus est astare coram Domino, exclamans:	,  :
840973	tlg2371.tlg001.opp-grc1	Julianus Imperator intcrfectus mortuus est, ut impcrasti, Domine.	,   ,  .
840974	tlg2371.tlg001.opp-grc1	Territus eo clamore Episcopus Basiliuse somno excitatur:	e   :
840975	tlg2371.tlg001.opp-grc1	illura enim colebat Julianus Iraperator,ut virum eruditum, et consiliorum socium, crebriusque ad illura epistolas mittebat.	, ut   ,    ,      .
840976	tlg2371.tlg001.opp-grc1	Descendens deinde idem Basilius Eplscopusin aedera sacrain ad preces matutinas, universo advocato Clero, visionis arcanura aperuit, et quod interfectus esset Julianus Imperator, hacque nocte obiisset.	in      ,    ,    ,       ,    .
840977	tlg2371.tlg001.opp-grc1	ii vero Episcopum rogarunt,ut haec reticeret, neminique enuntiaret.	, ut   ,   .
840978	tlg2371.tlg001.opp-grc1	Mortuo Juliano mense Desio, Imperavit Jovianus menses viii.	,     .
840979	tlg2371.tlg001.opp-grc1	Coronatus autem est ab exercitu in Persarum regionibus:	:
840980	tlg2371.tlg001.opp-grc1	qui simul ac imperium occepit, universum exercitum, ct qui cum eo erant Senatores, suamet ipsius voce ita est allocutus:	,   ,       ,       :
840981	tlg2371.tlg001.opp-grc1	Si vultisut vobis imperem, simus omnes Christiani.	ut   ,    .
840982	tlg2371.tlg001.opp-grc1	Tum vero faustis acclamationibus illum prosecuti sunt τα τῶν στρατευμάτων.	ὁ στράτευμα .
840983	tlg2371.tlg001.opp-grc1	καὶ λοιπὸν ἐξελθὼν ὁ αὐτὸς Ἰοβιανὸς ἅμα τῷ οἰκείῳ στρατῷ ἐκ τῆς ἐρήμου γῆς εἰς τὴν εὐθαλῆ Παρσικήν, ἐμερίμνα πῶς ἔξέλθῃ ἐκ τῶν λοιπῶν Περσικῶν μερῶν.	καί λοιπός ἐξέρχομαι ὁ αὐτός  ἅμα τῷ οἰκεῖος στρατός ἐκ ὁ ἐρῆμος γῆ εἰς ὁ εὐθαλής  ,  πῶς  ἐκ ὁ λοιπός Περσικός μέρος .
840984	tlg2371.tlg001.opp-grc1	Ὁ δὲ βασιλεὺς Περσῶν Λαβουαρσάκιος μήπω μαθὼν τὴν τοῦ βασιλέως Ἰουλιανοῦ τελευτήν, ἐν φόβῳ πολλῷ κατεχόμενος, ἐκ τῆς Περσικῆς Ἀρμενίας χώρας πρεσβείων ἐξέπεμψέν τινα τῶν μεγιστάνων αὐτοῦ ὀνόματι Σουρέναν πρὸς τὸν βασιλέα Ῥωμαίων περὶ εἰρήνης αἰτῶν καὶ δεόμενος.	ὁ δέ βασιλεύς Πέρσης  μήπω μανθάνω ὁ ὁ βασιλεύς  τελευτή , ἐν φόβος πολύς κατέχω , ἐκ ὁ Περσικός Ἀρμενία χώρα   τις ὁ μεγιστᾶνες αὐτός ὄνομα  πρός ὁ βασιλεύς  περί εἰρήνη  καί δέω .
840985	tlg2371.tlg001.opp-grc1	ὅντινα δεξάμενος ἀσμένως Ἰοβιανὸς ὁ βασιλεὺς ἐπένευσεν δέχεσθαι τὴν πρεσβείαν τῆς εἰρήνης, εἰρηκὼς καὶ αὐτὸς πέμπειν πρεσβευτὴν πρὸς τὸν βασιλέα Περσῶν.	ὅστις δέχομαι ἄσμενος  ὁ βασιλεύς ἐπινέω3 δέχομαι ὁ πρεσβεία ὁ εἰρήνη , λέγω καί αὐτός πέμπω πρεσβευτής πρός ὁ βασιλεύς Πέρσης .
840986	tlg2371.tlg001.opp-grc1	ἀκούσας δὲ τοῦτο Σουρένας πρεσβευτὴς Περσῶν, ᾔτησε τὸν βασιλέα Ἰοβιανὸν τυπῶσαι εὐθέως καὶ παραχρῆμα εἰρήνης πάκτα.	ἀκούω δέ οὗτος  πρεσβευτής Πέρσης , αἰτέω ὁ βασιλεύς   εὐθύς καί παραχρῆμα εἰρήνη  .
840987	tlg2371.tlg001.opp-grc1	Καὶ ἀφορίσας ὁ βασιλεὺς Ἰοβιανὸς ἵνα συγκλητικὸν αὐτοῦ, τὸν πατρίκιον Ἀρίνθαιον, δεδωκὼς αἰτῶ τὸ πᾶν, συνθέμενος ἐμμένειν τοῖς παρ’ αὐτοῦ δοκιμαζομένοις ἤτοι τυπουμένοις μετὰ τῆς συγκλήτου καὶ τοῦ πρεσβευτοῦ Περσῶν ποιῆσαι εἰρήνης πάκτα, ὡς αὐτὸς ἀσχολούμενος.	καί ἀφορίζω ὁ βασιλεύς  ἵνα  αὐτός , ὁ   , δίδωμι αἰτέω ὁ πᾶς , συντίθημι ἐμμένω ὁ παρά αὐτός  ἤτοι  μετά ὁ σύγκλητος καί ὁ  Πέρσης ποιέω εἰρήνη  , ὡς αὐτός  .
840988	tlg2371.tlg001.opp-grc1	καὶ παρέσχεν ἔνδοσιν τοῦ πολέμου τρεῖς ἡμέρας ἐν τῇ περὶ τῆς εἰρήνης βουλῇ.	καί παρέχω  ὁ πόλεμος  ἡμέρα ἐν ὁ περί ὁ εἰρήνη βουλή .
840989	tlg2371.tlg001.opp-grc1	καὶ ἐτυπώθη μεταξὺ τοῦ πατρικίου Ἀρινθαίου τοῦ Ῥωμαίου καὶ Σουρένα συγκλητικοῦ Περσῶν δοῦναι Ῥωμαίους Πέρσαις πᾶσαν τὴν ἐπαρχίαν καὶ τὴν λεγομένην πόλιν Νισίβιος γυμνὴν σὺν τείχεσι καὶ μόνοις universus exercitus, et Senatus, ac milites Praetoriani.	καί   ὁ   ὁ Ῥωμαῖος καί   Πέρσης δίδωμι  Πέρσης πᾶς ὁ ἐπαρχία καί ὁ λέγω πόλις  γυμνός σύν τεῖχος καί    ,   ,    .
840990	tlg2371.tlg001.opp-grc1	Jovianus cum suis copiise solitudine in florentesPersidis agros egressus, anxius erat quomodo ex reliquis Persicis regionibus se se subduceret.	e    Persidis   ,           .
840991	tlg2371.tlg001.opp-grc1	Rex vero Persarum Labuarsacius, nondum accepta Juliani Impera- toris morte, haud modico pavore perculsus, ex Armeniae Persicae Provinciis instituta ad Romanorum Imperatorem legatione, quendam ex proceribus, Surenam nomine, misit, qui de pace ageret, eamque expeteret.	,     -   ,     ,          ,    ,   ,  ,     ,   .
840992	tlg2371.tlg001.opp-grc1	Quo gratanter excepto, oblatae de ineunda pace iegationi annuit Jovianus Imperator, vicissimque missurum se dixit legatum ad Persarum Regem.	,         ,         .
840993	tlg2371.tlg001.opp-grc1	Quibus auditis, Surenas Persarum legatus rogavit Jovianum Imperatorem, uti pacis conditiones quamprimuin ederentur.	,       ,      .
840994	tlg2371.tlg001.opp-grc1	Jovianus igitur Imperator unie Senatoribus,qui cum eo erant, Arinthaeo Patricio selecto, totum rei negotium ita mandavit, ut quidquid ille probaret cum Senatu et Persarum legatode pacis conditionibus,se etiam inconsulto, statueret, rata haberentur:	e  , qui    ,    ,      ,          de   , se   ,  ,   :
840995	tlg2371.tlg001.opp-grc1	concessis trium dierum induciis, intra quos de pace consilia agitarentur.	,       .
840996	tlg2371.tlg001.opp-grc1	Ac illa quidem ita confecta est inter Arinthaeum Patricium Romanum,et Surenam Persarum Senatorem, ut Romani Persis tota provincia cederent, ipsaque ἄνευ ἀνδρῶν τῶν οἰκούντων αὐτήν.	, et    ,       ,  ἄνευ ἀνήρ ὁ οἰκέω αὐτός .
840997	tlg2371.tlg001.opp-grc1	καὶ τούτου στηριχθέντος καὶ εἰρήνης ἐγγράφου γενομένης, ἔλαβεν μεθ’ ἑαυτοῦ ὁ βασιλεὺς Ἰοβιανὸς ἕνα τῶν σατραπῶν Περσῶν, ὄντα μετὰ τοῦ πρεσβευτοῦ, ὀνόματι Ἰούνιον, εἰς τὸ παραλαβεῖν τὴν ἐπαρχίαν καὶ τὴν μητρόπολιν αὐτῆς.	καί οὗτος  καί εἰρήνη ἔγγραφος γίγνομαι , λαμβάνω μετά ἑαυτοῦ ὁ βασιλεύς   ὁ σατράπης Πέρσης , ὄντα μετά ὁ  , ὄνομα Ἰούνιος , εἰς ὁ παραλαμβάνω ὁ ἐπαρχία καί ὁ μητρόπολις αὐτός .
840998	tlg2371.tlg001.opp-grc1	καὶ καταφθάσας ὁ αὐτὸς βασιλεὺς Ἰοβιανὸς τὴν Νισιβέων πόλιν οὐκ εἰσῆλθεν ἐν αὐτῇ, ἀλλ’ ἵξω τῶν τειχῶν ἔστη.	καί  ὁ αὐτός βασιλεύς  ὁ  πόλις οὐ εἰσέρχομαι ἐν αὐτός , ἀλλά  ὁ τεῖχος ἵστημι .
840999	tlg2371.tlg001.opp-grc1	ὁ δὲ Ἰούνιος ὁ τῶν Περσῶν σατράπης ἐπελθὼν ἐν τῇ πόλει κατὰ κέλευσιν τοῦ βασιλέως εἰς ἕνα τῶν πύργων σημεῖον Περσικὸν ἐπέθηκε, τοῦ βασιλέως Ῥωμαίων κελεύσαντος τοὺς πολίτας πάντας σὺν πᾶσιν τοῖς διαφέρουσιν αὐτοῖς ἕως ἑνὸς εὐθέως ἔξελθεῖν.	ὁ δέ Ἰούνιος ὁ ὁ Πέρσης σατράπης ἐπέρχομαι ἐν ὁ πόλις κατά  ὁ βασιλεύς εἰς ἕνος ὁ πύργος   ἐπιτίθημι , ὁ βασιλεύς  κελεύω ὁ πολίτης πᾶς σύν πᾶς ὁ διαφέρω αὐτός ἕως  εὐθύς  .
841000	tlg2371.tlg001.opp-grc1	καὶ ἔξελθὼν πρὸς αὐτὸν Σιλουανός, κόμης τὴν ἀξίαν καὶ πολιτευόμενος τῆς αὐτῆς πόλεως, προσέπεσεν τῷ βασιλεῖ, δεόμενος μὴ παραδοῦναι τὴν πόλιν Πέρσαις.	καί  πρός αὐτός  , κόμη ὁ ἀξία καί πολιτεύω ὁ αὐτός πόλις , προσπίπτω ὁ βασιλεύς , δέω μή παραδίδωμι ὁ πόλις Πέρσης .
841001	tlg2371.tlg001.opp-grc1	ὡς δὲ οὐκ ἔπεισεν αὐτόν, ὀμωμοκέναι γὰρ ἔφασκεν καὶ μὴ βούλεσθαι δόξαν ἐπιόρκου παρὰ πᾶσιν ἔχειν, τειχίσας κώμην οὖσαν ἔξω τοῦ τείχους τῆς πόλεως Ἀμίδης προσέζευξεν τὸ αὐτὸ τεῖχος τῷ τείχει τῆς πόλεως Ἀμίδης, καλέσας τὴν κώμην Νισίβεως, καὶ ἐκεῖ πάντας τοὺς ἐκ τῆς Μυγδονίας χώρας οἰκεῖν ἐποίησεν, καὶ Σιλουανὸν τὸν πολιτευόμενον εὐθέως ἐκ τῆς Μεσοποταμίας καὶ πάντα χριστιανὸν ἀνήγαγεν, καὶ χριστιανοῖς ἐνεχείρισεν τὰς ἀρχὰς τῆς ἀνατολῆς πάσης καὶ ἐπάρχους·	ὡς δέ οὐ πείθω αὐτός , ὄμνυμι γάρ φάσκω καί μή βούλομαι δόξα  παρά πᾶς ἔχω , τειχίζω κώμη εἰμί ἔξω ὁ τεῖχος ὁ πόλις  προσζεύγνυμι ὁ αὐτός τεῖχος τῷ τεῖχος ὁ πόλις  , καλέω ὁ κώμη  , καί ἐκεῖ πᾶς ὁ ἐκ ὁ Μυγδονία χώρα οἰκέω ποιέω , καί Σιλουανός ὁ πολιτεύω εὐθύς ἐκ ὁ Μεσοποταμία καί πᾶς  ἀνάγω , καί  ἐγχειρίζω ὁ ἀρχή ὁ ἀνατολή πᾶς καί  ·
841002	tlg2371.tlg001.opp-grc1	Καὶ μετὰ τὸ ποιῆσαι πάκτα εἰρήνης μετὰ Περσῶν ὰπoλι- urbe Nesibi,cum solis muris, nuda ab omnibus civibus.	καί μετά ὁ ποιέω  εἰρήνη μετά Πέρσης  -   , cum   ,     .
841003	tlg2371.tlg001.opp-grc1	Quibus sic firmatis, pacisque pactisin tabulas relatss, secum accepit Imperator Jovianus unume Persicis Satrapis, qui cum legato venerat, Junium nomine, qui provinciam acciperet, et illius Metropolim Nesibenorum civitatem.	,   in   ,      e   ,     ,   ,    ,      .
841004	tlg2371.tlg001.opp-grc1	lllam tamen haud ingressus est, sed extra moenia constitit.	,     .
841005	tlg2371.tlg001.opp-grc1	Junius vero Persarum Satrapa urbem Imperatoris mandato ingressus, in turrium una vexillum Persicum fixit, Imperatore cives omnes ad unum cum bonis omnibus excedere jubente.	,       ,           .
841006	tlg2371.tlg001.opp-grc1	Egressus vero Silvanus, dignitate Comes, ac urbis ejusdem Decurio, pedibus Imperatoris advolutus, enixe eum precatus est, ne civitatem Persis dederet.	,   ,     ,    ,     ,     .
841007	tlg2371.tlg001.opp-grc1	Verum non persuasit Imperatorem, qui cum Sacramento adstrictum se diceret, ac perjurii noxam nollese omnino incurrere, vicum, qui extra muros Amidae civitatis erat, muniit, moeniaque vici cum moenibus urbis Amidae conjunxit, Nesibini vici nomine indito, illicque omnes ex Mygdonia regione evocatos collocavit:	,       ,     se   ,  ,       ,  ,        ,     ,        :
841008	tlg2371.tlg001.opp-grc1	Silvanum quoque Comitem statim ex Mesopotamia, Christianosque omnes reduxit, ac Christianis dignitates et Praefecturas tradidit.	,    ,       .
841009	tlg2371.tlg001.opp-grc1	Pace cum Persis confecta, relicto Oriente, Imperator Jovianus intra breve tempus Constantinopolim properanter propter hyemem, quae gravis incubuerat, contendit.	,   ,          ,    ,  .
841010	tlg2371.tlg001.opp-grc1	πὼν τὴν ἀνατολὴν ὁ βασιλεὺς Ἰοβιανὸς πρὸς ὀλίγον χρόνον ἐξώρμησεν ἐπὶ Κωνσταντινούπολιν μετὰ τοῦ στρατοῦ σπουδαίως διὰ τὸν χειμῶνα·	ὁ ἀνατολή ὁ βασιλεύς  πρός ὀλίγος χρόνος ἐξορμάω ἐπί  μετά ὁ στρατός σπουδαῖος διά ὁ χειμών ·
841011	tlg2371.tlg001.opp-grc1	ἦν γὰρ βαρύς.	εἰμί γάρ βαρύς .
841012	tlg2371.tlg001.opp-grc1	σπϛ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841013	tlg2371.tlg001.opp-grc1	Ῥωμαίων λζ΄ ἐβασίλευσεν Ἰοβιανὸς μῆνας ι΄, ἡμέρας ιε΄.	βασιλεύω  μείς  , ἡμέρα  .
841014	tlg2371.tlg001.opp-grc1	ὁμοῦ εωογ΄.	ὁμοῦ  .
841015	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841016	tlg2371.tlg001.opp-grc1	ζ΄.	.
841017	tlg2371.tlg001.opp-grc1	α΄.	.
841018	tlg2371.tlg001.opp-grc1	ὑπ.	.
841019	tlg2371.tlg001.opp-grc1	Ἰοβιανοῦ Αὐγούστου καὶ Βαῤῥωνιανοῦ.	Αὔγουστος καί  .
841020	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἐτελεύτησεν Ἰοβιανὸς Αὔγουστος εἰς Δαδάστανα μηνὶ περιτίῳ πρὸ ιβ΄ καλανδῶν μαρτίων.	οὗτος τῷ ἔτος τελευτάω  Αὔγουστος εἰς  μείς  πρό    .
841021	tlg2371.tlg001.opp-grc1	Ῥωμαίων λη΄ ἐβασίλευσεν Οὐαλεντινιανὸς Αὔγουστος, Σαλουστίου τοῦ ἐπάρχου πραιτωρίων καὶ παλαιοῦ πατρικίου ἐπιλεξαμένου τὸν αὐτὸν Οὐαλεντινιανόν·	βασιλεύω  Αὔγουστος ,  ὁ   καί παλαιός   ὁ αὐτός  ·
841022	tlg2371.tlg001.opp-grc1	ὅντινα Οὐαλεντινιανὸν Ἰουλιανὸς ὁ παραβάτης ὡς χριστιανὸν πάνυ πέμψας ἦν εἰς Σηλυβρίαν, ποίησας αὐτὸν ἐκεῖ τριβοῦνον ἀριθμοῦ.	ὅστις   ὁ παραβάτης ὡς  πάνυ πέμπω εἰμί εἰς Σηλυβρίη , ποιέω αὐτός ἐκεῖ  ἀριθμός .
841023	tlg2371.tlg001.opp-grc1	ἔγνω γὰρ ἐν ὁράματι Ἰουλιανὸς ὅτι μετ’ αὐτὸν βασιλεύει.	γιγνώσκω γάρ ἐν ὅραμα Ἰουλιανός ὅτι2 μετά αὐτός βασιλεύω .
841024	tlg2371.tlg001.opp-grc1	ὁ δὲ ἔπαρχος τῶν πραιτωρίων Σαλούστιος πέμψας ἤνεγκεν αὐτὸν ἀπὸ Σηλυβρίας, καὶ εἶπεν τῷ στρατῷ καὶ τῇ συγκλήτῳ ὅτι οὐδεὶς ποίει βασιλέα εἰς τὰ Ῥωμαίων ὡς αὐτός.	ὁ δέ  ὁ   πέμπω φέρω αὐτός ἀπό  , καί λέγω τῷ στρατός καί ὁ  ὅτι2  ποιέω βασιλεύς εἰς ὁ  ὡς αὐτός .
841025	tlg2371.tlg001.opp-grc1	καὶ ἐπήρθη Οὐαλεντινιανὸς Αὔγουστος ἐν Νικαίᾳ Βιθυνίας μηνὶ περιτίῳ πρὸ ἑ καλανδῶν μαρτίων.	καί ἐπαίρω  Αὔγουστος ἐν Νίκαια Βιθυνία μείς  πρό ἕ   .
841026	tlg2371.tlg001.opp-grc1	Ἐβασίλευσεν δὲ Ῥωμαίων λη΄ ὁ αὐτὸς θειότατος Οὐαλεντινιανὸς ἔτη ιδ΄.	βασιλεύω δέ   ὁ αὐτός θεῖος  ἔτος  .
841027	tlg2371.tlg001.opp-grc1	ὁμοῦ εωπζ΄.	ὁμοῦ  .
841028	tlg2371.tlg001.opp-grc1	CCLXXXVI.	.
841029	tlg2371.tlg001.opp-grc1	Olympias.	.
841030	tlg2371.tlg001.opp-grc1	Romanis xxxvii.	.
841031	tlg2371.tlg001.opp-grc1	imperavit Joviaaus mensesx.	x .
841032	tlg2371.tlg001.opp-grc1	dies xv.	.
841033	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
841034	tlg2371.tlg001.opp-grc1	mdccclxxiii.	.
841035	tlg2371.tlg001.opp-grc1	A.	.
841036	tlg2371.tlg001.opp-grc1	C.	.
841037	tlg2371.tlg001.opp-grc1	Ol.	.
841038	tlg2371.tlg001.opp-grc1	Iph.	.
841039	tlg2371.tlg001.opp-grc1	364.	.
841040	tlg2371.tlg001.opp-grc1	i.	.
841041	tlg2371.tlg001.opp-grc1	Ind.	.
841042	tlg2371.tlg001.opp-grc1	vii.	.
841043	tlg2371.tlg001.opp-grc1	Joviano Augusto et Varroniano Coss.	.
841044	tlg2371.tlg001.opp-grc1	4.	.
841045	tlg2371.tlg001.opp-grc1	Hoc anno Jovianus Augustus Dadastanis decessit, mense Peritio, ex a.	,   ,   .
841046	tlg2371.tlg001.opp-grc1	d.	.
841047	tlg2371.tlg001.opp-grc1	xii.	.
841048	tlg2371.tlg001.opp-grc1	Kalend.	.
841049	tlg2371.tlg001.opp-grc1	Martias.	.
841050	tlg2371.tlg001.opp-grc1	Romanis imperavit Valentinianus Augustus, eum eligente Salustio Praefecto Praetorio et Ex- Patricio:	,        -  :
841051	tlg2371.tlg001.opp-grc1	quem quidem Valentinianum Julianus Apostatà, ut qui Christianae religioni impensius esset addictus, lymbriam amandarat, numeri militaris Tribunum acturum.	,        ,   ,     .
841052	tlg2371.tlg001.opp-grc1	Didicerat enim Julianus per visum illum post se imperaturum.	.
841053	tlg2371.tlg001.opp-grc1	Salustius vero Praefectus Praetorio Valentinianum, misso nuntio, ex Selymbria adduci curavit, cum exercitumac Senatum allocutus, neminem adeo essead imperandum idoneum, quam ille esset, affirmasset.	,   ,     ,   ac   ,    ad   ,    ,  .
841054	tlg2371.tlg001.opp-grc1	Et levatus est Velentinianus Augustus Nicaeae Bithyniae, mense Peritio, ex a.	,   ,   .
841055	tlg2371.tlg001.opp-grc1	d.	.
841056	tlg2371.tlg001.opp-grc1	v.	.
841057	tlg2371.tlg001.opp-grc1	Kal.	.
841058	tlg2371.tlg001.opp-grc1	Martias.	.
841059	tlg2371.tlg001.opp-grc1	Romanis xxxviii.	.
841060	tlg2371.tlg001.opp-grc1	imperavit idem religiosissimus Valentinianus ann.	.
841061	tlg2371.tlg001.opp-grc1	xiv.	.
841062	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
841063	tlg2371.tlg001.opp-grc1	mdccclxxxvii.	.
841064	tlg2371.tlg001.opp-grc1	ὍσΟστις Οὐαλεντινιανὸς ἅμα ἐβασίλευσεν, διεδεατο τὸν ἔπαρχον τῶν πραιτωρίων Σαλούστιον, καὶ ὑπὸ ἐγγύας αὐτὸν ποίησας ἔθηκε προθέματα κατ’ αὐτοῦ, ἵνα εἴ τις ἠδίκηται παρ’ αὐτοῦ, προσέλθῃ τῷ βασιλεῖ Οὐαλεντινιανῷ.	ἅμα βασιλεύω ,  ὁ  ὁ  Σαλούστιος , καί ὑπό  αὐτός ποιέω τίθημι  κατά αὐτός , ἵνα εἰ τις  παρά αὐτός , προσέρχομαι ὁ βασιλεύς  .
841065	tlg2371.tlg001.opp-grc1	καὶ οὐδεὶς προσῆλθεν κατὰ Σαλουστίου᾿ ἦν γὰρ ἁγνότατος πάνυ.	καί  προσέρχομαι κατά  εἰμί γάρ  πάνυ .
841066	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἐπήρθη Οὐάλης Αἴγουστος ὁ ἀδελφὸς Οὐαλεντινιανοῦ εἰς Κωνσταντινούπολιν ἐν τῷ Ἑβδόμῳ ὑπὸ Οὐαλεντινιανοῦ Αὐγούστου μηνὶ δύστρῳ πρὸ δ΄ Καλανδῶν ἀπριλίων.	οὗτος τῷ ἔτος ἐπαίρω   ὁ ἀδελφός  εἰς  ἐν ὁ  ὑπό  Αὔγουστος μείς  πρό    .
841067	tlg2371.tlg001.opp-grc1	Οἷτος Οὐάλης ὁ ἀδελφὸς Οὐαλεντινιανοῦ ἦν Ἀρειανός, καὶ ἔσχεν γυναῖκα Δομνίκην, ἔξ ἧς ἔσχεν υἱὸν ὀνόματι Γαλάτην καὶ θυγατέρας δύο, Ἀναστασίαν καὶ Καρῶσαν, καὶ κτίζει δύο δη- μόσια ἐνΙ( ωνσταντινουπόλει πρὸς τὰ αὐτῶν ὀνόματα, Ἀναστασιανὰς καὶ Καρωσιανάς.	ὁ ἀδελφός  εἰμί  , καί ἔχω γυνή  , ἐκ ὅς ἔχω υἱός ὄνομα Γαλάτης καί θυγάτηρ γε ,  καί  , καί κτίζω γε  -  ἐν Ι (  πρός ὁ αὐτός ὄνομα ,  καί  .
841068	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841069	tlg2371.tlg001.opp-grc1	η΄.	.
841070	tlg2371.tlg001.opp-grc1	α΄.	.
841071	tlg2371.tlg001.opp-grc1	ὑπ.	.
841072	tlg2371.tlg001.opp-grc1	Οὐαλεντινιανoῦ καὶ Οὐάλεντος.	καί  .
841073	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἡ θάλασσα ἐκ τῶν ἰδίων ὅρων ἐξῆλθεν μηνὶ πανέμῳ πρὸ ιβ΄ Καλανδῶν σεπτεμβρίων.	οὗτος τῷ ἔτος ὁ θάλασσα ἐκ ὁ ἴδιος  ἐξέρχομαι μείς  πρό    .
841074	tlg2371.tlg001.opp-grc1	Ἰνδ θ΄.	.
841075	tlg2371.tlg001.opp-grc1	β’.	.
841076	tlg2371.tlg001.opp-grc1	ὑπ.	.
841077	tlg2371.tlg001.opp-grc1	Γρατιανοῦ ἐπιφανεστάτου καὶ Δαγaλαΐφου.	καί  .
841078	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐγεννήθη Οὐιχλεντινιανὸς Αὔγουστος μηνὶ αὐδυναίῳ πρὸ ιέ Καλανδῶν φεβρουαρίων.	ἐπί οὗτος ὁ ὕπατος γεννάω  Αὔγουστος μείς  πρό    .
841079	tlg2371.tlg001.opp-grc1	Καὶ τῷ αὐτῷ ἔτει Προκόπιος ἀντάρτης εἰς Φρυγίαν Σα- Valentinianus vero simul ac suscepit imperium, Salustio Praefecto Praetorio exauctorato, dignitatem statim reddidit, hac apposita cautione, ut adversusillum emitteretur decretum, quo cuivis, qui ab eo injuriam passus esset, Imperatorem convenire liceret.	καί τῷ αὐτός ἔτος   εἰς Φρυγία  -       ,     ,    ,    ,   illum   ,   ,       ,    .
841080	tlg2371.tlg001.opp-grc1	Verum nemo contra Salustium prodiit, ut qui esset inculpatae prorsus vitae.	,       .
841081	tlg2371.tlg001.opp-grc1	Hoc anno, Valens, Valentiniani frater, levatus est Constantinopoli, in Hebdomo,a Valentiniano Augusto, mense Dystro, ex a.	,  ,   ,    ,   , a   ,   ,   .
841082	tlg2371.tlg001.opp-grc1	d.	.
841083	tlg2371.tlg001.opp-grc1	iv.	.
841084	tlg2371.tlg001.opp-grc1	Kalend.	.
841085	tlg2371.tlg001.opp-grc1	Apriles.	.
841086	tlg2371.tlg001.opp-grc1	Hic Valens, Valentiniani frater, Arianus erat, uxoremque habuit Domnicam, ex qua filium suscepit Galatam,et natas duas, Anastasiam et Carosam, condiditque Constantinopoli Balnea publica duo, earum nominibus, Anastasianas et Carosianas appellata.	,   ,   ,    ,      , et   ,    ,      ,   ,     .
841087	tlg2371.tlg001.opp-grc1	A.	.
841088	tlg2371.tlg001.opp-grc1	C.	.
841089	tlg2371.tlg001.opp-grc1	01.	.
841090	tlg2371.tlg001.opp-grc1	Iph.	.
841091	tlg2371.tlg001.opp-grc1	365.	.
841092	tlg2371.tlg001.opp-grc1	i.	.
841093	tlg2371.tlg001.opp-grc1	Ind.	.
841094	tlg2371.tlg001.opp-grc1	viii.	.
841095	tlg2371.tlg001.opp-grc1	Valentiniano et Valente Coss.	.
841096	tlg2371.tlg001.opp-grc1	1.	.
841097	tlg2371.tlg001.opp-grc1	286.	.
841098	tlg2371.tlg001.opp-grc1	Hoc anno, mare suos fines egressum est, mense Panemo, ex a.	,      ,   ,   .
841099	tlg2371.tlg001.opp-grc1	d.	.
841100	tlg2371.tlg001.opp-grc1	xii.	.
841101	tlg2371.tlg001.opp-grc1	Kalend.	.
841102	tlg2371.tlg001.opp-grc1	Septemb.	.
841103	tlg2371.tlg001.opp-grc1	366.	.
841104	tlg2371.tlg001.opp-grc1	ii.	.
841105	tlg2371.tlg001.opp-grc1	Ind.	.
841106	tlg2371.tlg001.opp-grc1	ix.	.
841107	tlg2371.tlg001.opp-grc1	Gratiano Nobilissimo et Dagaiaifo Coss.	.
841108	tlg2371.tlg001.opp-grc1	2.	.
841109	tlg2371.tlg001.opp-grc1	His Coss.	.
841110	tlg2371.tlg001.opp-grc1	natus est Valentinianus Augustus, mense Audyneo, ex a.	,   ,   .
841111	tlg2371.tlg001.opp-grc1	d.	.
841112	tlg2371.tlg001.opp-grc1	xii.	.
841113	tlg2371.tlg001.opp-grc1	Kalend.	.
841114	tlg2371.tlg001.opp-grc1	Febr.	.
841115	tlg2371.tlg001.opp-grc1	Bodem ipso anno, Procopius,qui tyrannidem arripuerat in Phrygia salutari, in Nacoliae campo a Valentiniano Augu- λουταρίαν έν τῷ πεδίῳ Νακολίας ὑπὸ Οὐαλεγτινιανοῦ Αὐγούστου κατασχεθεὶς ἀνῃρέθη μηνὶ δαισίῳ πρὸ ιβ΄ καλανδῶν ἰουλίων.	,  , qui      ,       -   ὁ πεδίον  ὑπό  Αὔγουστος κατέχω ἀναιρέω μείς  πρό    .
841116	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841117	tlg2371.tlg001.opp-grc1	ι΄.	.
841118	tlg2371.tlg001.opp-grc1	γ΄.	.
841119	tlg2371.tlg001.opp-grc1	ὑπ.	.
841120	tlg2371.tlg001.opp-grc1	Λουπικίνου καὶ Ἰοβιανοῦ.	καί  .
841121	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ὁ θεὸς χάλαζαν ἔβρεξεν ἐν Κωνσταντινουπόλει εἰς τύπον λίθων μηνὶ δαισίῳ πρὸ ὁ νωνῶν ἰουνίων.	ἐπί οὗτος ὁ  ὁ  χάλαζα βρέχω ἐν  εἰς τύπος λίθος μείς  πρό ὁ   .
841122	tlg2371.tlg001.opp-grc1	Καὶ ἐν αὐτῷ τῷ ἔτει ἐπήρθη Γρατιανὸς Αὔγουστος ἐν Γαλλίαις ὑπὸ Οὐαλεντινιανοῦ Αὐγούστου πατρὸς αὐτοῦ μηνὶ λῴω πρὸ θ΄ καλανδῶν σεπτεμβρίων.	καί ἐν αὐτός τῷ ἔτος ἐπαίρω  Αὔγουστος ἐν  ὑπό  Αὔγουστος πατήρ αὐτός μείς  πρό    .
841123	tlg2371.tlg001.opp-grc1	σπζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841124	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841125	tlg2371.tlg001.opp-grc1	ία δ΄.	κερατέα  .
841126	tlg2371.tlg001.opp-grc1	ὑπ.	.
841127	tlg2371.tlg001.opp-grc1	Οὐαλεντινιανοῦ Αὐγούστου τὸ β΄ καὶ Οὐάλεντος Αὐγούστου τὸ β΄.	Αὔγουστος ὁ  καί  Αὔγουστος ὁ  .
841128	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων σεισμὸς ἐγένετο εἰς τὴν πόλιν Νικαίας, ὥστε αὐτὴν καταστραφῆναι, μηνὶ γορπιαίῳ πρὸ ἑ ἰδῶν ὀκτωβρίων.	ἐπί οὗτος ὁ ὕπατος σεισμός γίγνομαι εἰς ὁ πόλις Νίκαια , ὥστε αὐτός  , μείς  πρό ἕ   .
841129	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841130	tlg2371.tlg001.opp-grc1	ιβ΄.	.
841131	tlg2371.tlg001.opp-grc1	ε΄.	.
841132	tlg2371.tlg001.opp-grc1	ὑπ.	.
841133	tlg2371.tlg001.opp-grc1	Οὐαλεντινιανοῦ Αὐγούστου τὸ γ΄ καὶ Οὐίκτωρος.	Αὔγουστος ὁ  καί  .
841134	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ὁ θειότατος βασιλεὺς Οὐαλεντινιανὸς πολλοὺς συγκλητικοὺς καὶ ἄρχοντας ἐπαρχιῶν ἐφόνευσεν sto captus, interfectus est, mense Desio, ex a.	ἐπί οὗτος ὁ  ὁ θεῖος βασιλεύς  πολύς  καί ἄρχων  φονεύω   ,   ,   ,   .
841135	tlg2371.tlg001.opp-grc1	d.	.
841136	tlg2371.tlg001.opp-grc1	xn.	.
841137	tlg2371.tlg001.opp-grc1	Kalend.	.
841138	tlg2371.tlg001.opp-grc1	Julias.	.
841139	tlg2371.tlg001.opp-grc1	367.	.
841140	tlg2371.tlg001.opp-grc1	iii.	.
841141	tlg2371.tlg001.opp-grc1	Ind.	.
841142	tlg2371.tlg001.opp-grc1	x.	.
841143	tlg2371.tlg001.opp-grc1	Lupicino et Joviano Coss.	.
841144	tlg2371.tlg001.opp-grc1	His Coss.	.
841145	tlg2371.tlg001.opp-grc1	Constantinopoli DeuS grandinem saxorum instar depluit, mense Desio, ex a.	,   ,   .
841146	tlg2371.tlg001.opp-grc1	d.	.
841147	tlg2371.tlg001.opp-grc1	iv.	.
841148	tlg2371.tlg001.opp-grc1	Nonas Julias.	.
841149	tlg2371.tlg001.opp-grc1	Levatus est Gratianus Augustus in Galliisa Valentiniano Augusto, mense Loo, ex a.	a   ,   ,   .
841150	tlg2371.tlg001.opp-grc1	d.	.
841151	tlg2371.tlg001.opp-grc1	ix.	.
841152	tlg2371.tlg001.opp-grc1	Kalend.	.
841153	tlg2371.tlg001.opp-grc1	Septembres.	.
841154	tlg2371.tlg001.opp-grc1	CCLXXXVII.	.
841155	tlg2371.tlg001.opp-grc1	Olympias.	.
841156	tlg2371.tlg001.opp-grc1	368.	.
841157	tlg2371.tlg001.opp-grc1	iv.	.
841158	tlg2371.tlg001.opp-grc1	Ind.	.
841159	tlg2371.tlg001.opp-grc1	xi.	.
841160	tlg2371.tlg001.opp-grc1	Valentiniano Augusto II.	.
841161	tlg2371.tlg001.opp-grc1	et Valente Augusto II.	.
841162	tlg2371.tlg001.opp-grc1	Coss.	.
841163	tlg2371.tlg001.opp-grc1	His Coss.	.
841164	tlg2371.tlg001.opp-grc1	urbs Nicaea terrae motu concussa eversa est, mense Gorpiaeo, cx a.	,   ,   .
841165	tlg2371.tlg001.opp-grc1	d.	.
841166	tlg2371.tlg001.opp-grc1	v.	.
841167	tlg2371.tlg001.opp-grc1	Idus Octobr.	.
841168	tlg2371.tlg001.opp-grc1	v.	.
841169	tlg2371.tlg001.opp-grc1	Ind.	.
841170	tlg2371.tlg001.opp-grc1	xn.	.
841171	tlg2371.tlg001.opp-grc1	Valentiniano Augusto III.	.
841172	tlg2371.tlg001.opp-grc1	et Victore Coss.	.
841173	tlg2371.tlg001.opp-grc1	His Coss.	.
841174	tlg2371.tlg001.opp-grc1	religiosissimus Imperator multose Senatu,et provinciarum Praesides propter eorum injustitias et furta, pravaque judicia, ἀδικοῦντας καὶ κλέπτοντας καὶ παραδικάζοντας.	e  , et        ,   , ἀδικέω καί κλέπτω καί  .
841175	tlg2371.tlg001.opp-grc1	καὶ τὸν πραι- πόσιτον τοῦ παλατιου αὐτοῦ, ῾Ροδανὸν ὀνόματι, ὸινδρα δυνατὸν καὶ εὔπορον καὶ διοικοῦντα τὸ παλάτιον, ὡς πρῶτον ὄντα ἀρχιευνοῦχον καὶ ἐν μεγάλῃ τιμῇ ὄντα, ἐποίησε ζωοναυστòν εἰς τὴν σφενδόνα τοῦ Ἱππικοῦ φρυγάνοις, ὡς θεωρεῖ τὸ ἱππικόν.	καί ὁ  -  ὁ  αὐτός ,  ὄνομα ,  δυνατός καί εὔπορος καί διοικέω ὁ  , ὡς  εἰμί  καί ἐν μέγας τιμή εἰμί , ποιέω  εἰς ὁ  ὁ   , ὡς θεωρέω ὁ ἱππικός .
841176	tlg2371.tlg001.opp-grc1	Ὁ αὐτὸς πραιπόσιτοςῬοδανὸς ἥρπασεν περιουσίαν ἀπό τινος χήρας γυναικός, καλουμένης Βερενίκης, πλέξας αὐτῇ, ὡς ἐν δυνέμει ὤν, καὶ προσῆλθεν ἐκείνη τῷ βασιλεῖ Οὐαλεντινιανῷ κατ’ αὐτοῦ τοῦ πραιποσίτου, καὶ ἔδωκεν αὐτοῖς δικαστὴν τὸν πατρίκιον Σαλούστιον, ὅστις κατέκρινε τὸν αὐτὸν πραιπόσιτον ῾Ροδανόν.	ὁ αὐτός  ἁρπάζω περιουσία ἀπό  χήρα γυνή ,   ,  αὐτός , ὡς ἐν  εἰμί , καί προσέρχομαι ἐκεῖνος ὁ βασιλεύς  κατά αὐτός ὁ  , καί δίδωμι αὐτός δικαστής ὁ  Σαλούστιος , ὅστις κατακρίνω ὁ αὐτός   .
841177	tlg2371.tlg001.opp-grc1	καὶ μαθὼν ὁ βασιλεὺς τὸν ὅρον παρὰ τοῦ πατρικίου Σαλουστίου ἐκέλευσε τῷ αὐτῷ πραιποσίτῳ δοῦναι τυ χήρᾳ ἅπερ ἥρπασεν παρ’ αὐτῆς.	καί μανθάνω ὁ βασιλεύς ὁ ὅρος παρά ὁ   κελεύω τῷ αὐτός  δίδωμι   ὅς ἁρπάζω παρά αὐτός .
841178	tlg2371.tlg001.opp-grc1	οὐκ ἐπείσθη δὲ ὁ αὐτὸς ῾Ροδανὸς ἀνα- δοῦναι αὐτῇ ὅπερ ἥρπασεν παρ’ αὐτῆς, ἀλλ᾿ ἐξεκαλέσατο τὸν πατρίκιον Σαλούστιον.	οὐ πείθω δέ ὁ αὐτός   - δίδωμι αὐτός ὅς ἁρπάζω παρά αὐτός ,  ἐκκαλέω ὁ  Σαλούστιος .
841179	tlg2371.tlg001.opp-grc1	καὶ ἀγανακτήσας ὁ Σαλούστιος ἐκέλευσεν τῇ γυναικὶ προσελθεῖν τῷ βασιλεῖ, ὡς θεωρεῖ τὸ ἱππικόν.	καί ἀγανακτέω ὁ  κελεύω ὁ γυνή προσέρχομαι τῷ βασιλεύς , ὡς θεωρέω ὁ ἱππικός .
841180	tlg2371.tlg001.opp-grc1	καὶ προσῆλθεν τῷ βασιλεῖ Οὐαλεντινιανῷ ἡ γυνὴ τῷ δ΄ βαΐῳ πρωί.	καί προσέρχομαι τῷ βασιλεύς  ὁ γυνή τῷ   πρωΐ .
841181	tlg2371.tlg001.opp-grc1	ὡς ἵσταται ἐγγὺς αὐτοῦ ὁ πραιπόσιτος.	ὡς ἵστημι ἐγγύς αὐτός ὁ  .
841182	tlg2371.tlg001.opp-grc1	καὶ ἐκέλευσεν ὁ βασιλεύς, καὶ κατηνέχθη ἀπὸ τοῦ καθίσματος πάντων θεωρούντων ὁ πραιπόσιτος, καὶ ἀπηνέχθη εἰς τὴν σφενδόνα καὶ ἐκαύθη.	καί κελεύω ὁ βασιλεύς , καί καταφέρω ἀπό ὁ  πᾶς θεωρέω ὁ  , καί ἀποφέρω εἰς ὁ  καί καίω .
841183	tlg2371.tlg001.opp-grc1	καὶ ἐχαρίσατο ὁ βασιλεὺς τῇ γυναικὶ Βερενίκῃ πᾶσαν τὴν περιουσίαν τοῦ πραιποσίτου ῥοδανοῦ, καὶ εἰφημήθη ἀπὸ τοῦ δήμου neci dedit.	καί χαρίζω ὁ βασιλεύς ὁ γυνή Βερενίκη πᾶς ὁ περιουσία ὁ   , καί  ἀπό ὁ δῆμος   .
841184	tlg2371.tlg001.opp-grc1	Praeposituin etiam Palatii, Rhodanum nomine, virum potentem ac divitem, ut qui primus esset inter Eunuchos, et magnaveneratione haberetur,in Circi Funda, dum populus spectaculis interesset, aridis ramentis vivum cremari jussit.’	,   ,     ,       ,   veneratione  , in   ,     ,      . ’
841185	tlg2371.tlg001.opp-grc1	Idem hic Praepositus Rhodanus viduae cuidam Berenicae, potentia sua fretus, bona per calumniam eripuit:	,    ,     :
841186	tlg2371.tlg001.opp-grc1	illa vero cum Valentinianum Imperatorem contra Praepositum actura adiisset, ille Salustium Patricium iis dedit judicem,a quo Rhodanus est condemnatus.	,       , a     .
841187	tlg2371.tlg001.opp-grc1	Imperator, ut decretumSalustii Patricii intellexit, praecepit Rhodano Praeposito,uti quae viduae rapuisset restitueret.	,   Salustii   ,    , uti     .
841188	tlg2371.tlg001.opp-grc1	Verum Rhodanus adduci non potuit, ut quaeviduae abstulerat redderet, sed a Salustio Patricio provocavit.	,   viduae   ,      .
841189	tlg2371.tlg001.opp-grc1	Salustius vero indignatus, praecepit feminae, uti ad Imperatorem cum Circensia spectarentur accederet.	,   ,        .
841190	tlg2371.tlg001.opp-grc1	Accessit mulier ad Imperatorem Valentininum circa tempus primi Bravii, cum prope illi astaret Praepositus.	,      .
841191	tlg2371.tlg001.opp-grc1	Tum vero Imperatoris mandato a Tribunali projectus est Praepositussin Fundam Circi, spectantibus universis, et exustus.	s in   ,   ,   .
841192	tlg2371.tlg001.opp-grc1	Confestimque Imperator bona omnia Praepositi Rhodani feminae Berenicae addixit, universo populo, ipsoque Senatu, propter illius justitiam et severitaiten παντὸς καὶ τῆς συγκλήτου ὁ βασιλεύς, ὡς δίκαιος καὶ ἀπότομος·	,   ,   ,      πᾶς καί ὁ σύγκλητος ὁ βασιλεύς , ὡς δίκαιος καί ἀπότομος ·
841193	tlg2371.tlg001.opp-grc1	καὶ ἐγένετο φόβος πολὺς εἰς τοὺς κακοπράγμονας καὶ εἰς τοὺς ἁρπάζοντας τὰ ἀλλότρια, καὶ ἡ δικαιοσύνη ἐκράτει.	καί γίγνομαι φόβος πολύς εἰς ὁ κακοπράγμων καί εἰς ὁ ἁρπάζω ὁ ἀλλότριος , καί ὁ δικαιοσύνη κρατέω .
841194	tlg2371.tlg001.opp-grc1	Ὁμοίως καὶ τὴν δέσποιναν Μαρῖναν τὴν αὐτοῦ γυναῖκα ἀγοράσασαν προάστειον παρ’ ὅσου ἦν ἄξιον ἔχον πρόσοδον, καὶ ὡς Αὔγουσταν τιμηθεῖσαν, ἀκούσας ἔπεμψεν ὁ βασιλεύς, καὶ διετιμήσατο τὸ προάστειον, ὁρκώσας τοῖς διατιμησαμένους.	ὅμοιος καί ὁ δέσποινα  ὁ αὐτός γυνή  προάστειος παρά  εἰμί ἄξιος ἔχω πρόσοδος , καί ὡς   , ἀκούω πέμπω ὁ βασιλεύς , καί  ὁ προάστειος , ὁρκόω ὁ  .
841195	tlg2371.tlg001.opp-grc1	καὶ μαθὼν ὅτι πλείονος τιμῆς πολὺ ἦν ἄξιον τῆς ἀγορασθείσης, ἠγανάκτησε κατὰ τῆς βασιλίσσης.	καί μανθάνω ὅτι2 πολύς τιμή πολύς εἰμί ἄξιος ὁ  , ἀγανακτέω κατά ὁ βασίλισσα .
841196	tlg2371.tlg001.opp-grc1	καὶ ἐξώρισεν αὐτὴν τῆς πόλεως, ἀναδοὺς τῇ πωλησάσῃ γυναικὶ τὸ προάστειον.	καί  αὐτός ὁ πόλις , ἀναδίδωμι ὁ  γυνή ὁ προάστειος .
841197	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841198	tlg2371.tlg001.opp-grc1	ιγ΄.	.
841199	tlg2371.tlg001.opp-grc1	ϛ΄.	.
841200	tlg2371.tlg001.opp-grc1	ὑπ.	.
841201	tlg2371.tlg001.opp-grc1	Οὑαλεντινιανοῦ Αὐγούστου τὸ δ΄ καἰ Οὐάλεντος Αὐγούστου τὸ γ΄.	Αὔγουστος ὁ    Αὔγουστος ὁ  .
841202	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑΠάτων καθιερώθη ἡ ἐκκλησία τῶν ἁγίων Ἀποστόλων ἐν Κωνσταντινουπάλει μηνὶ ξανθικῷ πρὸ πέντε ἰδῶν ἀπριλίων.	ἐπί οὗτος ὁ  καθιερόω ὁ  ὁ ἅγιος  ἐν  μείς  πρό πέντε   .
841203	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841204	tlg2371.tlg001.opp-grc1	ιδ΄.	.
841205	tlg2371.tlg001.opp-grc1	ζ΄.	.
841206	tlg2371.tlg001.opp-grc1	ὑπ.	.
841207	tlg2371.tlg001.opp-grc1	Γρατιανοῦ τὸ β΄ καὶ Πρόβου.	ὁ  καί  .
841208	tlg2371.tlg001.opp-grc1	σπη΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841209	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841210	tlg2371.tlg001.opp-grc1	ιε΄.	.
841211	tlg2371.tlg001.opp-grc1	η΄.	.
841212	tlg2371.tlg001.opp-grc1	ὑπ.	.
841213	tlg2371.tlg001.opp-grc1	Μοδέστου καὶ Ἀρινθαίου.	καί  .
841214	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841215	tlg2371.tlg001.opp-grc1	α΄.	.
841216	tlg2371.tlg001.opp-grc1	θ΄.	.
841217	tlg2371.tlg001.opp-grc1	ὑπ.	.
841218	tlg2371.tlg001.opp-grc1	Οὐαλεντινιανοῦ Αὐγούστου τὸ ἑ καὶ Οὐά- λεντος Αὐγούστου τὸ δ΄.	Αὔγουστος ὁ ἕ καί  -  Αὔγουστος ὁ  .
841219	tlg2371.tlg001.opp-grc1	acclamante:	:
841220	tlg2371.tlg001.opp-grc1	ex quo facinorosos, et alienorum bonorum raptores ingens Anniam.	,       a m .
841221	tlg2371.tlg001.opp-grc1	c.	.
841222	tlg2371.tlg001.opp-grc1	timor invasit, jusque fasque obtinuit.	,    .
841223	tlg2371.tlg001.opp-grc1	Similiter etiam cum accepisset Dominam Marinam, conjugem suam, suburbanum praedium viliori, quam redituum ratione valeret, pretio emisse, ipsamque tanqnamAugustam pretium posuisse, misit Imperatorqui suburbanum aestimarent, exacto priusab ipsis aestimatoribus sacramento.	,   ,    ,     ,   ,   Augustam   ,   qui   ,   ab    .
841224	tlg2371.tlg001.opp-grc1	Cumque accepisset longe pluris valere, quam emerat, adversus Augustam indignatus, illam ab urbe proscripsit, suburbano feminae,a qua venditum fuerat, reddito.	,   ,    ,     ,   , a    ,  .
841225	tlg2371.tlg001.opp-grc1	A.	.
841226	tlg2371.tlg001.opp-grc1	C.	.
841227	tlg2371.tlg001.opp-grc1	ol.	.
841228	tlg2371.tlg001.opp-grc1	Iph.	.
841229	tlg2371.tlg001.opp-grc1	370.	.
841230	tlg2371.tlg001.opp-grc1	vi.	.
841231	tlg2371.tlg001.opp-grc1	Ind.	.
841232	tlg2371.tlg001.opp-grc1	xiii.	.
841233	tlg2371.tlg001.opp-grc1	Valentiniano Augusto IV.	.
841234	tlg2371.tlg001.opp-grc1	et Valente Augusto III.	.
841235	tlg2371.tlg001.opp-grc1	Coss.	.
841236	tlg2371.tlg001.opp-grc1	His Coss.	.
841237	tlg2371.tlg001.opp-grc1	dedicata est Ecclesia Sanctorum Apostolorum Constantinopoli, mense Xanthico, ex a.	,   ,   .
841238	tlg2371.tlg001.opp-grc1	d.	.
841239	tlg2371.tlg001.opp-grc1	v.	.
841240	tlg2371.tlg001.opp-grc1	Id.	.
841241	tlg2371.tlg001.opp-grc1	Apriies.	.
841242	tlg2371.tlg001.opp-grc1	371.	.
841243	tlg2371.tlg001.opp-grc1	vii.	.
841244	tlg2371.tlg001.opp-grc1	Ind.	.
841245	tlg2371.tlg001.opp-grc1	xiv.	.
841246	tlg2371.tlg001.opp-grc1	Gratiano II.	.
841247	tlg2371.tlg001.opp-grc1	et Probo Coss.	.
841248	tlg2371.tlg001.opp-grc1	CCLXXXVIII.	.
841249	tlg2371.tlg001.opp-grc1	Olympias.	.
841250	tlg2371.tlg001.opp-grc1	372.	.
841251	tlg2371.tlg001.opp-grc1	viii.	.
841252	tlg2371.tlg001.opp-grc1	Ind.	.
841253	tlg2371.tlg001.opp-grc1	xv.	.
841254	tlg2371.tlg001.opp-grc1	Modesto et Arinthaeo Coss.	.
841255	tlg2371.tlg001.opp-grc1	373.	.
841256	tlg2371.tlg001.opp-grc1	ix.	.
841257	tlg2371.tlg001.opp-grc1	- Ind.	-  .
841258	tlg2371.tlg001.opp-grc1	i.	.
841259	tlg2371.tlg001.opp-grc1	Valentiniano Augusto V.	.
841260	tlg2371.tlg001.opp-grc1	et Vaiente Augusto IV.	.
841261	tlg2371.tlg001.opp-grc1	Coss.	.
841262	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841263	tlg2371.tlg001.opp-grc1	β΄.	.
841264	tlg2371.tlg001.opp-grc1	ι΄.	.
841265	tlg2371.tlg001.opp-grc1	ὑπ.	.
841266	tlg2371.tlg001.opp-grc1	Γρατιανοῦ Αὐγούστου τὸ γ΄ καὶ Αἰκυτίου.	Αὔγουστος ὁ  καί  .
841267	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841268	tlg2371.tlg001.opp-grc1	γ΄.	.
841269	tlg2371.tlg001.opp-grc1	ια΄.	.
841270	tlg2371.tlg001.opp-grc1	ὑπ.	.
841271	tlg2371.tlg001.opp-grc1	Γρατιανοῦ Αὐγούστου τὸ δ΄ καὶ β'.	Αὔγουστος ὁ  καί  ' .
841272	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐνεκαινίσθη τὸ γυμνάσιον Καρωσιαναί, παρόντος τοῦ ἐπάρχου Οὐινδαθνίου Μάγνου.	ἐπί οὗτος ὁ   ὁ   , πάρειμι ὁ ἔπαρχος  Μάγνος .
841273	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν αὐτῶν ὑπάτων ἐπήρθη Οὐαλεντινιανὸς νέος Αὔγουστος μηνὶ δίῳ πρὸ ἑ καλανδῶν δεκεμβρίων εἰς πόλιν Ἄκυγκον.	ἐπί ὁ αὐτός  ἐπαίρω  νέος Αὔγουστος μείς δῖος πρό ἕ   εἰς πόλις  .
841274	tlg2371.tlg001.opp-grc1	σπθ᾿ Ὀλυμπιάς.	Ὀλυμπιάς .
841275	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841276	tlg2371.tlg001.opp-grc1	δ΄.	.
841277	tlg2371.tlg001.opp-grc1	ιβ΄.	.
841278	tlg2371.tlg001.opp-grc1	ὑπ.	.
841279	tlg2371.tlg001.opp-grc1	Οὐάλεντος Αὐγούστου τὸ ἑ καὶ Οὐαλεντινιανοῦ Καίσαρος.	Αὔγουστος ὁ ἕ καί   .
841280	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841281	tlg2371.tlg001.opp-grc1	ε΄.	.
841282	tlg2371.tlg001.opp-grc1	ιγ΄.	.
841283	tlg2371.tlg001.opp-grc1	ὑπ.	.
841284	tlg2371.tlg001.opp-grc1	Γρατιανοῦ Αὐγούστου τὸ ἑ καὶ Μεροβαύδου.	Αὔγουστος ὁ ἕ καί  .
841285	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841286	tlg2371.tlg001.opp-grc1	ϛ΄.	.
841287	tlg2371.tlg001.opp-grc1	ιδ΄.	.
841288	tlg2371.tlg001.opp-grc1	ὑπ.	.
841289	tlg2371.tlg001.opp-grc1	Οὐάλεντος Αὐγούστου τὸ ζ΄ καὶ Οὐαλεντινιανοῦ Καίσαρος τὸ β΄.	Αὔγουστος ὁ  καί   ὁ  .
841290	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων νόσῳ βληθεὶς ὁ βασιλεὺς Οὐαλεντινιανὸς τελευτᾷ ἐν καστελλίῳ Βεργιτινῶν, ὢν ἐτῶν νε΄.	ἐπί οὗτος ὁ ὕπατος νόσος βάλλω ὁ βασιλεύς  τελευτάω ἐν   , εἰμί ἔτος  .
841291	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν αὐτῶν ὑπάτων Γρατιανὸς Αὔγουστος ἀνεκαλέσατο τὴν οἰκείαν μητέρα Μαρῖναν τὴν δέσποιναν.	ἐπί ὁ αὐτός   Αὔγουστος ἀνακαλέω ὁ οἰκεῖος μήτηρ  ὁ δέσποινα .
841292	tlg2371.tlg001.opp-grc1	Ῥωμαίων λθ΄ ἐβασίλευσεν Γρατιανὸς καὶ Οὐάλης καὶ Θεοδόσιος ὁ μέγας ἔτη ιϛ΄.	βασιλεύω  καί  καί Θεοδόσιος ὁ μέγας ἔτος  .
841293	tlg2371.tlg001.opp-grc1	ὁμοῦ ε ABBREV γ΄.	ὁμοῦ    .
841294	tlg2371.tlg001.opp-grc1	A.	.
841295	tlg2371.tlg001.opp-grc1	C.	.
841296	tlg2371.tlg001.opp-grc1	Ol.	.
841297	tlg2371.tlg001.opp-grc1	Iph.	.
841298	tlg2371.tlg001.opp-grc1	374.	.
841299	tlg2371.tlg001.opp-grc1	x.	.
841300	tlg2371.tlg001.opp-grc1	Ind.	.
841301	tlg2371.tlg001.opp-grc1	11.	.
841302	tlg2371.tlg001.opp-grc1	Gratiano Augusto III.	.
841303	tlg2371.tlg001.opp-grc1	et Aequitio Coss.	.
841304	tlg2371.tlg001.opp-grc1	375.	.
841305	tlg2371.tlg001.opp-grc1	xi.	.
841306	tlg2371.tlg001.opp-grc1	Ind.	.
841307	tlg2371.tlg001.opp-grc1	iii.	.
841308	tlg2371.tlg001.opp-grc1	Gratiano Augusto IV.	.
841309	tlg2371.tlg001.opp-grc1	et Aequitio II.	.
841310	tlg2371.tlg001.opp-grc1	Coss.	.
841311	tlg2371.tlg001.opp-grc1	His Coss.	.
841312	tlg2371.tlg001.opp-grc1	dedicatum est Balneum Carosianae, praesente Praefecto Vindanneo Magno.	,     .
841313	tlg2371.tlg001.opp-grc1	Iisdem Coss.	.
841314	tlg2371.tlg001.opp-grc1	levatus est Valentinianus Augustus, mense Dio, ex a.	,   ,   .
841315	tlg2371.tlg001.opp-grc1	d.	.
841316	tlg2371.tlg001.opp-grc1	v.	.
841317	tlg2371.tlg001.opp-grc1	Kal.	.
841318	tlg2371.tlg001.opp-grc1	Decembr.	.
841319	tlg2371.tlg001.opp-grc1	in urbe Acynco.	.
841320	tlg2371.tlg001.opp-grc1	CCLXXXIX.	.
841321	tlg2371.tlg001.opp-grc1	Olympias.	.
841322	tlg2371.tlg001.opp-grc1	376.	.
841323	tlg2371.tlg001.opp-grc1	xii.	.
841324	tlg2371.tlg001.opp-grc1	Ind.	.
841325	tlg2371.tlg001.opp-grc1	iv.	.
841326	tlg2371.tlg001.opp-grc1	Valente Augusto V.	.
841327	tlg2371.tlg001.opp-grc1	et Valentiniano Caesare Coss.	.
841328	tlg2371.tlg001.opp-grc1	377.	.
841329	tlg2371.tlg001.opp-grc1	xiii.	.
841330	tlg2371.tlg001.opp-grc1	Ind.	.
841331	tlg2371.tlg001.opp-grc1	v.	.
841332	tlg2371.tlg001.opp-grc1	Gratiano Augusto V.	.
841333	tlg2371.tlg001.opp-grc1	et Coss.	.
841334	tlg2371.tlg001.opp-grc1	378.	.
841335	tlg2371.tlg001.opp-grc1	xiv.	.
841336	tlg2371.tlg001.opp-grc1	Ind.	.
841337	tlg2371.tlg001.opp-grc1	vi.	.
841338	tlg2371.tlg001.opp-grc1	Valente Augusto VII.	.
841339	tlg2371.tlg001.opp-grc1	et Valentiniano Caesare II.	.
841340	tlg2371.tlg001.opp-grc1	Coss.	.
841341	tlg2371.tlg001.opp-grc1	Iisdem Coss.	.
841342	tlg2371.tlg001.opp-grc1	Valentinianus Augustus morbo correptus in castello Vergitione moritur, cum esset annorum lv.	,     .
841343	tlg2371.tlg001.opp-grc1	Iisdem Coss.	.
841344	tlg2371.tlg001.opp-grc1	Gratianus Augustus Marinam matrem suam Augustam revocavit.	.
841345	tlg2371.tlg001.opp-grc1	Επήρθη Θεοδόσιος Αὔγουστος ἐν Σιρμίῳ ὑπὸ Γρατιανοῦ Αὐγούστου τοῦ αἰτοῦ γυναικαδελφοῦ μηνὶ αὐδηναίῳ πρὸ ιδ΄ καλανδῶν φεβρουαρίων.	Αὔγουστος ἐν  ὑπό  Αὔγουστος ὁ     πρό    .
841346	tlg2371.tlg001.opp-grc1	καὶ εἰσῆλθεν ἐν Κωνσταντινουπόλει μηνὶ δίῳ πρὸ ἡ καλανδῶν δεκεμβρίων.	καί εἰσέρχομαι ἐν    πρό ὁ   .
841347	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841348	tlg2371.tlg001.opp-grc1	ζ΄.	.
841349	tlg2371.tlg001.opp-grc1	α΄.	.
841350	tlg2371.tlg001.opp-grc1	ὑπ.	.
841351	tlg2371.tlg001.opp-grc1	Αὐσονίου καὶ Ὀλυβρίου.	καί  .
841352	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Θεοδόσιος ὁ βασιλεὺς ἔδωκε τὰς τοῖς ὀρθοδόξοις, πανταχοῦ ποιήσας σάκρας καὶ διώξας ἐξ αὐτῶν τοὺς λεγομένους Ἀρειανοὺς Ἐξωκιονίτας, τοὺς δὲ ναοὺς τῶν Ἑλλήνων κατέστρεψεν ἕως ἐδάφους.	ἐπί οὗτος ὁ ὕπατος Θεοδόσιος ὁ βασιλεύς δίδωμι ὁ ὁ  , πανταχοῦ ποιέω  καί διώκω ἐκ αὐτός ὁ λέγω   , ὁ δέ ναός ὁ Ἕλλην καταστρέφω ἕως ἔδαφος .
841353	tlg2371.tlg001.opp-grc1	Κωνσταντῖνος 6 ἀοίδιμος βασιλεύσας τὰ ἱερὰ μόνον ἔκλεισεν καὶ τοὺς ναοὺς τῶν Ἑλλήνων·	Κωνσταντῖνος  ἀοίδιμος βασιλεύω ὁ ἱερόν μόνος κλείω καί ὁ ναός ὁ Ἕλλην ·
841354	tlg2371.tlg001.opp-grc1	οὗτος Θεοδόσιος καὶ κατέλυσεν, καὶ τὸ ἱερὸν Ἡλιουπόλεως τὸ τοῦ Βαλανίου τὸ μέγα καὶ περιβόητον τὸ τρίλιθον, καὶ ἐποίησεν αὐτὸ ἐκκλησίαν Χριστιανῶν.	οὗτος Θεοδόσιος καί καταλύω , καί ὁ ἱερόν  ὁ ὁ  ὁ μέγας καί περιβόητος ὁ  , καί ποιέω αὐτός ἐκκλησία Χριστιανός .
841355	tlg2371.tlg001.opp-grc1	ὁμοίως δὲ καὶ τὸ ἱερὸν Δαμάσκου ἐποίησεν ἐκκλησίαν χριστιανῶν.	ὅμοιος δέ καί ὁ ἱερός  ποιέω ἐκκλησία Χριστιανός .
841356	tlg2371.tlg001.opp-grc1	καὶ ηὐξήθη τὰ χριστιανῶν πλέον ἐπὶ τῆς αὐτοῦ βασιλείας.	καί αὐξάνω ὁ Χριστιανός πολύς ἐπί ὁ αὐτός βασίλεια .
841357	tlg2371.tlg001.opp-grc1	σζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841358	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841359	tlg2371.tlg001.opp-grc1	η΄.	.
841360	tlg2371.tlg001.opp-grc1	β΄.	.
841361	tlg2371.tlg001.opp-grc1	ὑπ.	.
841362	tlg2371.tlg001.opp-grc1	Γρατιανοῦ Αὐγούστου τὸ ϛ΄ καὶ Θεοδοσίου Αὐγούστου.	Αὔγουστος ὁ  καί Θεοδόσιος Αὔγουστος .
841363	tlg2371.tlg001.opp-grc1	A, C.	,  .
841364	tlg2371.tlg001.opp-grc1	01.	.
841365	tlg2371.tlg001.opp-grc1	Ol.	.
841366	tlg2371.tlg001.opp-grc1	Iph.	.
841367	tlg2371.tlg001.opp-grc1	Romanis xxxix.	.
841368	tlg2371.tlg001.opp-grc1	imperavit Gratianus, cum Valenteet Theodosio Magno, ann.	,   et   ,  .
841369	tlg2371.tlg001.opp-grc1	xvi.	.
841370	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
841371	tlg2371.tlg001.opp-grc1	mdcccciii.	.
841372	tlg2371.tlg001.opp-grc1	Theodosius levatus est Augustus in Sirmio ab Gratiano, uxoris fratre, mense Audynaeo, ex a.	,   ,   ,   .
841373	tlg2371.tlg001.opp-grc1	d.	.
841374	tlg2371.tlg001.opp-grc1	xiv.	.
841375	tlg2371.tlg001.opp-grc1	Kal.	.
841376	tlg2371.tlg001.opp-grc1	Febr.	.
841377	tlg2371.tlg001.opp-grc1	et Constantinopolim ingressus est, mense Dio, ex a.	,   ,   .
841378	tlg2371.tlg001.opp-grc1	d.	.
841379	tlg2371.tlg001.opp-grc1	viii.	.
841380	tlg2371.tlg001.opp-grc1	Kal.	.
841381	tlg2371.tlg001.opp-grc1	Decembres, 379.	,  .
841382	tlg2371.tlg001.opp-grc1	i.	.
841383	tlg2371.tlg001.opp-grc1	Ind.	.
841384	tlg2371.tlg001.opp-grc1	vii.	.
841385	tlg2371.tlg001.opp-grc1	Ausonio et Olybrio Coss.	.
841386	tlg2371.tlg001.opp-grc1	Hisce Coss.	.
841387	tlg2371.tlg001.opp-grc1	Theodosius Imperator Ecclesias orthodoxis tradidit, emissis ubique Sacris jussionibus, expulitque Arianos, Exocionitas dictos.	,     ,   ,   .
841388	tlg2371.tlg001.opp-grc1	Fana vero Gentilium ab fundamentis destruxit.	.
841389	tlg2371.tlg001.opp-grc1	lnclitus Constantinus, dum imperaret, Paganorum delubra duntaxat clausit:	,   ,     :
841390	tlg2371.tlg001.opp-grc1	hic vero Theodosius etiam evertit.	.
841391	tlg2371.tlg001.opp-grc1	Urbis Heliopoiitauae Balanii templum ingens et celeberrimum, ex marmore trilitho constructum, Christianorum Ecclesiam fecit:	,     ,    :
841392	tlg2371.tlg001.opp-grc1	parique modo Damasci fanum Christianis tradidit, auctumque est impensius Christianorum nomen, imperante Theodosio.	,      ,   .
841393	tlg2371.tlg001.opp-grc1	CCXC.	.
841394	tlg2371.tlg001.opp-grc1	Olympias.	.
841395	tlg2371.tlg001.opp-grc1	380.	.
841396	tlg2371.tlg001.opp-grc1	ii.	.
841397	tlg2371.tlg001.opp-grc1	Ind.	.
841398	tlg2371.tlg001.opp-grc1	viii.	.
841399	tlg2371.tlg001.opp-grc1	Gratiano Augusto VI.	.
841400	tlg2371.tlg001.opp-grc1	et Theodosio Augusto Coss.	.
841401	tlg2371.tlg001.opp-grc1	Chronicon Paschale vol.	.
841402	tlg2371.tlg001.opp-grc1	Ι Ἐπὶ τούτων τῶν ὑπάτων Γρατιανὸς Αὔγουστος, υἱὸς Οὐαλεντινιανοῦ τοῦ μεγάλου, πονέσας τὸν σπλῆνα ἔμεινεν ἐπὶ πολὺν χρόνον νοσηλευόμενος, καὶ ἐν τῷ ἀνέρχεσθαι αὐτὸν εἰς τὸ Ἱππικὸν Κωνσταντινουπόλεως θεωρῆσαι ἴδιά τοῦ Κοχλίον κατὰ τὴν θύραν τοῦ λεγομένου Δεκίμου παρεσκεύασεν αὐτὸν Ἰουστῖνα ἡ μητρυιὰ αὐτοῦ ὡς χριστιανὸν ὄντα σφαγῆναι’ ἦν γὰρ ἐκείνη Ἀρειανή.	Ι ἐπί οὗτος ὁ ὕπατος  Αὔγουστος , υἱός  ὁ μέγας ,  ὁ σπλήν μένω ἐπί πολύς χρόνος νοσηλεύω , καί ἐν ὁ ἀνέρχομαι αὐτός εἰς ὁ   θεωρέω  ὁ  κατά ὁ θύρα ὁ λέγω  παρασκευάζω αὐτός  ὁ μητρυιά αὐτός ὡς  εἰμί σφάζω ’ εἰμί γάρ ἐκεῖνος  .
841403	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841404	tlg2371.tlg001.opp-grc1	θ΄.	.
841405	tlg2371.tlg001.opp-grc1	γ΄.	.
841406	tlg2371.tlg001.opp-grc1	ὑπ.	.
841407	tlg2371.tlg001.opp-grc1	Σαυγρίου καὶ Εὐχερίου.	καί  .
841408	tlg2371.tlg001.opp-grc1	Τῷ τριακοσιοστῷ πεντηκοστῷ πρώτῳ ἔτει τῆς εἰς ούρανοὺς ἀναλήψεως τοῦ κυρίου συνηθροίσθη σύνοδος ἁγίων καὶ μακαρίων πατέρων ρν΄ ἐν Κωνσταντινουπόλει.	πεντηκοστός πρῶτος ἔτος ὁ εἰς  ἀνάληψις ὁ  συναθροίζω  ἄγος καί μακάριος πατήρ  ἐν  .
841409	tlg2371.tlg001.opp-grc1	καὶ αὐτοὶ τὸ τῆς ὀρθοδοξίας ἐκραταίωσαν σύμβολον, καταβαλόντες Μακεδόνιον, καὶ αὐτὸν ὁμοίως ἀρειοθολωθέντα τὴν διάνοιαν, τῆς τοῦ ἁγίου πνεύματος τῷ πατρὶ καὶ τῷ υἱῷ συναϊδιότητος τὸ ἀκατάληπτον καὶ ἀόρατον κτιστὸν ὑπὸ Χρόνον τάττειν ὁ δυσσεβὴς οὐ κατενάρκησεν.	καί αὐτός ὁ ὁ   σύμβολον , καταβάλλω  , καί αὐτός ὅμοιος  ὁ διάνοια , ὁ ὁ ἅγιος πνεῦμα τῷ πατήρ καί τῷ υἱός  ὁ ἀκατάληπτος καί ἀόρατος  ὑπό χρόνος τάσσω ὁ δυσσεβής οὐ  .
841410	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841411	tlg2371.tlg001.opp-grc1	ι΄.	.
841412	tlg2371.tlg001.opp-grc1	δ΄.	.
841413	tlg2371.tlg001.opp-grc1	ὑπ.	.
841414	tlg2371.tlg001.opp-grc1	Ἀντωνίνου καὶ Συαγρίου τὸ β΄ Ἰνδ.	καί  ὁ   .
841415	tlg2371.tlg001.opp-grc1	ία ε΄.	κερατέα  .
841416	tlg2371.tlg001.opp-grc1	εἰ.	εἰ .
841417	tlg2371.tlg001.opp-grc1	ὑπ.	.
841418	tlg2371.tlg001.opp-grc1	Μεροβαύδου καὶ Σατορνίνου.	καί Σατορνῖνος .
841419	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑΠάτων Ἀρκάδιος Αὔγουστος ἐν Κωνσταντινουπόλει ἐν τῷ τριβουναλίῳ τοῦ Ἑβδόμου ὑπὸ τοῦ πατρὸςA.	ἐπί οὗτος ὁ   Αὔγουστος ἐν  ἐν ὁ  ὁ  ὑπό ὁ πατήρ A .
841420	tlg2371.tlg001.opp-grc1	C.	.
841421	tlg2371.tlg001.opp-grc1	Ol.	.
841422	tlg2371.tlg001.opp-grc1	Iph.	.
841423	tlg2371.tlg001.opp-grc1	His Coss.	.
841424	tlg2371.tlg001.opp-grc1	Gratianus Augustus, Valentiniani Magni filius, splenis doloribus laborans, plurimo tempore aeger perstitit:	,    ,    ,     :
841425	tlg2371.tlg001.opp-grc1	quem quidem, dura in Circum Constantinopolitanum, spectaculorum inspiciendorura gratia, per Cochleam conscenderet, versus portam, quara Decimi vocant, Justina noverca,ut pote Catholicum, per insidias occidi curavit, cum ipsa esset Ariana.	,     ,    ,    ,   ,    ,   , ut   ,     ,     .
841426	tlg2371.tlg001.opp-grc1	381.	.
841427	tlg2371.tlg001.opp-grc1	iii.	.
841428	tlg2371.tlg001.opp-grc1	Ind.	.
841429	tlg2371.tlg001.opp-grc1	ix.	.
841430	tlg2371.tlg001.opp-grc1	Syagrio et Eucherio Coss.	.
841431	tlg2371.tlg001.opp-grc1	Trecentesimo quinquagesimo primo anno Christi in coelum Assumpti, coacta est Synodus Constantinopoli cl.	,      .
841432	tlg2371.tlg001.opp-grc1	beatorum Patrum.	.
841433	tlg2371.tlg001.opp-grc1	Atque ii Orthodoxiae Symbolum confirmarunt, damnato Macedonio, qui mente sua Ariana haeresi infecta, incomprehensum et invisibilem Spiritum sanctum cum Patre et filio coaeternum in tempore creatum, impie non dubitavit asserere.	,   ,       ,              ,     .
841434	tlg2371.tlg001.opp-grc1	382.	.
841435	tlg2371.tlg001.opp-grc1	iv.	.
841436	tlg2371.tlg001.opp-grc1	Ind.	.
841437	tlg2371.tlg001.opp-grc1	x.	.
841438	tlg2371.tlg001.opp-grc1	Antonino et Syagrio II.	.
841439	tlg2371.tlg001.opp-grc1	Coss.	.
841440	tlg2371.tlg001.opp-grc1	383.	.
841441	tlg2371.tlg001.opp-grc1	v.	.
841442	tlg2371.tlg001.opp-grc1	Ind.	.
841443	tlg2371.tlg001.opp-grc1	xi.	.
841444	tlg2371.tlg001.opp-grc1	Merobaude et Saturnino Coss.	.
841445	tlg2371.tlg001.opp-grc1	His Coss.	.
841446	tlg2371.tlg001.opp-grc1	Arcadius Constantinopoli a patre suo Theodosio Augusto in Tribunali Hebdomi renuntiatusest Augustus, mense Audinaeo, ex a.	est  ,   ,   .
841447	tlg2371.tlg001.opp-grc1	d.	.
841448	tlg2371.tlg001.opp-grc1	xiii.	.
841449	tlg2371.tlg001.opp-grc1	Kalend.	.
841450	tlg2371.tlg001.opp-grc1	Februarias.	.
841451	tlg2371.tlg001.opp-grc1	αὐτοῦ Θεοδοσίου τοῦ Αὐγούστου ἀνηγορεύθη μηνὶ αὐδυναίῳ πρὸ ιδ΄ Καλανδῶν φεβρουαρίων.	αὐτός  ὁ Αὔγουστος ἀναγορεύω   πρό    .
841452	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἔτει εἰσῆλθεν τὸ σκήνωμα Κωνσταντἰας τῆς θυγατρὸς Κωνσταντίνoυ Αὐγούστου έν Κωνστίχντινουπόλει μηνὶ γορπιαίῳ πρὸ μιᾶς Καλανδῶν σεπτεμβρίων, καὶ κατετέθη μηνὶ ἀπελλαίῳ καλανδαῖς δεκεμβρίαις.	αὐτός τῷ  εἰσέρχομαι ὁ σκήνωμα  ὁ θυγάτηρ  Αὔγουστος   μείς  πρό    , καί κατατίθημι μείς    .
841453	tlg2371.tlg001.opp-grc1	σ ABBREV α΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841454	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841455	tlg2371.tlg001.opp-grc1	ιβ΄.	.
841456	tlg2371.tlg001.opp-grc1	ς΄.	.
841457	tlg2371.tlg001.opp-grc1	ὑπ.	.
841458	tlg2371.tlg001.opp-grc1	῾Ρηχομήρου καὶ Κλεάρχου.	καί Κλέαρχος .
841459	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων εἰσῆλθε πρεσβευτὴς Περσῶν.	ἐπί οὗτος ὁ ὕπατος εἰσέρχομαι πρεσβευτής Πέρσης .
841460	tlg2371.tlg001.opp-grc1	καὶ αὐτῷ τῷ ἔτει ἐγεννήθη Ὁνώριος ἀδελφὸς γνήσιος Ἀρκαδίου Αὐγούστου μηνὶ γορπιαίῳ πρὸ ἑ ἰδῶν σεπτεμβρίων.	καί αὐτός τῷ ἔτος γεννάω  ἀδελφός γνήσιος  Αὔγουστος μείς  πρό ἕ   .
841461	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841462	tlg2371.tlg001.opp-grc1	ιγ΄.	.
841463	tlg2371.tlg001.opp-grc1	ζ΄ ὑπ.	.
841464	tlg2371.tlg001.opp-grc1	Ἀρκαδίου Αὐγούστου καὶ Βαύτονος.	Αὔγουστος καί  .
841465	tlg2371.tlg001.opp-grc1	Θεοδόσιος Ἁιγουστος ἔσχεν πρώτην γυναῖκα πρὸ τῆς ἀρχῆς αὐτοῦ Γαλλαν τὴν θυγατέρα Οὐαλεντινιανοῦ τοῦ μεγάλου.	ἔχω πρῶτος γυνή πρό ὁ ἀρχή αὐτός  ὁ θυγάτηρ  ὁ μέγας .
841466	tlg2371.tlg001.opp-grc1	ἐκ ταύτης ἔσχεν θυγατέρα ὁμώνυμον τῇ μητρὶ Γάλλαν, ἣν καὶ Πλακιδίαν ἐκάλεσεν·	ἐκ οὗτος ἔχω θυγάτηρ ὁμώνυμος ὁ μήτηρ  , ὅς καί  καλέω ·
841467	tlg2371.tlg001.opp-grc1	ἑκάτεραι δὲ ἦσαν Ἀρειαναί·	ἑκάτερος δέ εἰμί  ·
841468	tlg2371.tlg001.opp-grc1	καὶ Πλακιδία εἰσελθοῦσα έν Κωνσταντινουπóλει μετὰ τοῦ πατρὸς αὐτῆς Θεοδοσίου κτίζει τὸν οἶκον τῶν Πλακιὸίας.	καί  εἰσέρχομαι   μετά ὁ πατήρ αὐτός Θεοδόσιος κτίζω ὁ οἶκος ὁ  .
841469	tlg2371.tlg001.opp-grc1	Ἔσχεν δὲ δευτέραν γαμετὴν Θεοδόσιος Φλάκχιλλαν ὀρθό-A.	δέ δεύτερος γαμετή Θεοδόσιος   - A .
841470	tlg2371.tlg001.opp-grc1	C.	.
841471	tlg2371.tlg001.opp-grc1	Ol.	.
841472	tlg2371.tlg001.opp-grc1	Iph.	.
841473	tlg2371.tlg001.opp-grc1	Eodem etiam anno, illatura est Constantinopolim Constantiae, Constantini filiae, corpus, mense Gorpiaeo, pridie Kal.	,     ,   ,  ,   ,   .
841474	tlg2371.tlg001.opp-grc1	Septembres:	:
841475	tlg2371.tlg001.opp-grc1	ac deinde depositum mense Apellaeo, Kalendis Decembribus.	,   .
841476	tlg2371.tlg001.opp-grc1	CCXCI.	.
841477	tlg2371.tlg001.opp-grc1	ΟΙνωΡἰαε.	.
841478	tlg2371.tlg001.opp-grc1	384.	.
841479	tlg2371.tlg001.opp-grc1	vr.	.
841480	tlg2371.tlg001.opp-grc1	Ind xn.	.
841481	tlg2371.tlg001.opp-grc1	Rechomere et Clearcho Coss.	.
841482	tlg2371.tlg001.opp-grc1	His Coss.	.
841483	tlg2371.tlg001.opp-grc1	Persarum legatus urbem est ingressus.	.
841484	tlg2371.tlg001.opp-grc1	Eodemque anno natus est Honorius, Arcadii Germanus frater, mense Gorpiaeo, ex a.	,    ,   ,   .
841485	tlg2371.tlg001.opp-grc1	d.	.
841486	tlg2371.tlg001.opp-grc1	v.	.
841487	tlg2371.tlg001.opp-grc1	Id.	.
841488	tlg2371.tlg001.opp-grc1	Septembr.	.
841489	tlg2371.tlg001.opp-grc1	385.	.
841490	tlg2371.tlg001.opp-grc1	vn.	.
841491	tlg2371.tlg001.opp-grc1	Ind.	.
841492	tlg2371.tlg001.opp-grc1	xin.	.
841493	tlg2371.tlg001.opp-grc1	Arcadio Augusto et Bautone Coss.	.
841494	tlg2371.tlg001.opp-grc1	Theodosius Augustus ante imperium conjugem habuit Gallam, Valentiniani Magni filiam.	,    .
841495	tlg2371.tlg001.opp-grc1	Ex hac filiamsuscepitmatri cognominem Gallam, quae et Placidia appellata est Illa vero Constantinopolim cum patre profecta, domum Placidiae dictam condidit.	suscepit matri   ,            ,     .
841496	tlg2371.tlg001.opp-grc1	Habuit et Theodosius alteram conjugem Flaccillam ortho- δοξον, ἔξ ἧς ἔσχεν Ἀρκάδιον καὶ Ὁνώριον.	-  , ἐκ ὅς ἔχω  καί  .
841497	tlg2371.tlg001.opp-grc1	καὶ αὕτη Φλάκκιλλα κτίζει Φλακκιλλιανὸν τὸ παλάτιον.	καί οὗτος  κτίζω  ὁ  .
841498	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841499	tlg2371.tlg001.opp-grc1	ιδ΄.	.
841500	tlg2371.tlg001.opp-grc1	η΄.	.
841501	tlg2371.tlg001.opp-grc1	ὑπ.	.
841502	tlg2371.tlg001.opp-grc1	Ὁνωρίου Καίσαρος καὶ Εὐοδίου.	καί  .
841503	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841504	tlg2371.tlg001.opp-grc1	ἰέ.	.
841505	tlg2371.tlg001.opp-grc1	θ΄.	.
841506	tlg2371.tlg001.opp-grc1	ὑπ.	.
841507	tlg2371.tlg001.opp-grc1	Οὐαλεντινιανοῦ τὸ δ΄ καὶ Εὐτροπίου.	ὁ  καί  .
841508	tlg2371.tlg001.opp-grc1	σ ABBREV β΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841509	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841510	tlg2371.tlg001.opp-grc1	α΄.	.
841511	tlg2371.tlg001.opp-grc1	ι΄.	.
841512	tlg2371.tlg001.opp-grc1	ὑπ.	.
841513	tlg2371.tlg001.opp-grc1	Θεοδοσίου Αὐγούστου τὸ β΄ καὶ Κυνηγίου.	Αὔγουστος ὁ  καί  .
841514	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841515	tlg2371.tlg001.opp-grc1	β΄.	.
841516	tlg2371.tlg001.opp-grc1	ια΄.	.
841517	tlg2371.tlg001.opp-grc1	ὑπ.	.
841518	tlg2371.tlg001.opp-grc1	Τιμασίου καὶ Προμώτου.	καί  .
841519	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων εἰσῆλθεν Θεοδόσιος ὁ βασιλεὺς ἐν Ῥώμῃ μετὰ τοῦ υἱοῦ αὐτοῦ Ὁνωρίου, καὶ ἔστεψεν αὐτὸν ἐκεῖ εἰς βασιλέα.	ἐπί οὗτος ὁ ὕπατος εἰσέρχομαι Θεοδόσιος ὁ βασιλεύς ἐν Ῥώμη μετά ὁ υἱός αὐτός  , καί στέφω αὐτός ἐκεῖ εἰς βασιλεύς .
841520	tlg2371.tlg001.opp-grc1	καὶ ἐβασίλευσεν ἐκεῖ Ὁνώριος ἔτη ιδ΄.	καί βασιλεύω ἐκεῖ  ἔτος  .
841521	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841522	tlg2371.tlg001.opp-grc1	γ΄.	.
841523	tlg2371.tlg001.opp-grc1	ιβ΄.	.
841524	tlg2371.tlg001.opp-grc1	ὑπ.	.
841525	tlg2371.tlg001.opp-grc1	Οὐαλεντινιανοῦ τὸ δ΄ καὶ Νεωτερίου.	ὁ  καί  .
841526	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841527	tlg2371.tlg001.opp-grc1	δ΄.	.
841528	tlg2371.tlg001.opp-grc1	ιγ΄.	.
841529	tlg2371.tlg001.opp-grc1	ὑπ.	.
841530	tlg2371.tlg001.opp-grc1	Τατιανοῦ καὶ Συμμάχου.	καί  .
841531	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Θεοδόσιος Αὔγουστος εὑρὼν τὴν κεφαλὴν τοῦ ἁγίου Ἰωάννου τοῦ βαπτιστοῦ παρά τινι γυναικὶ Μακεδονικῇ ἐν Κυζίκῳ διαγούσῃ, ταύτην ἀνακομισάμενος καὶ ἐν Χαλκηδόνι τέως ἀποθέμενος, τελευταῖον ἐκ βάθρων οἶκον οἰκοδομήσας ἐπὶ τῷ ὀνόματι τοῦ ἁγίου ἐν τῷ λεγομένῳ Ἑβδόμῳ Κωνσταντινουπόλεως ἐν αὐτῷ τὴν τιμίαν κεφαλὴν τοῦ βαπτιστοῦ ἀπέθετο μηνὶ Περιτίῳ πρὸ ιβ΄ καλανδῶν μαρτίων.	ἐπί οὗτος ὁ ὕπατος Θεοδόσιος Αὔγουστος εὑρίσκω ὁ κεφαλή ὁ ἅγιος Ἰωάννης ὁ  παρά  γυνή Μακεδονικός ἐν Κύζικος  , οὗτος  καί ἐν Καλχηδών τέως  , τελευταῖος ἐκ βάθρον οἶκος οἰκοδομέω ἐπί τῷ ὄνομα ὁ ἅγιος ἐν ὁ λέγω ἕβδομος  ἐν αὐτός ὁ  κεφαλή ὁ βαπτιστής ἀποτίθημι μείς Περίτιος πρό    .
841532	tlg2371.tlg001.opp-grc1	σ ABBREV γ΄ Ὀλυμπιάς.	σ   Ὀλυμπιάς .
841533	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841534	tlg2371.tlg001.opp-grc1	ε΄.	.
841535	tlg2371.tlg001.opp-grc1	ιδ΄.	.
841536	tlg2371.tlg001.opp-grc1	ὑπ.	.
841537	tlg2371.tlg001.opp-grc1	Ἀρκαδίου τὸ β΄ καὶ Ῥουφίνου.	ὁ  καί  .
841538	tlg2371.tlg001.opp-grc1	A.	.
841539	tlg2371.tlg001.opp-grc1	C.	.
841540	tlg2371.tlg001.opp-grc1	Ol.	.
841541	tlg2371.tlg001.opp-grc1	Iph.	.
841542	tlg2371.tlg001.opp-grc1	doxam, ex qua suscepit Arcadium et Honorium.	,       .
841543	tlg2371.tlg001.opp-grc1	Ipsa autem Flaccilla Palatium Flaccillianum aedificavit.	.
841544	tlg2371.tlg001.opp-grc1	386.	.
841545	tlg2371.tlg001.opp-grc1	viii.	.
841546	tlg2371.tlg001.opp-grc1	Ind.	.
841547	tlg2371.tlg001.opp-grc1	xiv.	.
841548	tlg2371.tlg001.opp-grc1	Honorio et Caesare Evodio Coss.	.
841549	tlg2371.tlg001.opp-grc1	387.	.
841550	tlg2371.tlg001.opp-grc1	ix.	.
841551	tlg2371.tlg001.opp-grc1	Ind.	.
841552	tlg2371.tlg001.opp-grc1	xv.	.
841553	tlg2371.tlg001.opp-grc1	Valentiniano IV.	.
841554	tlg2371.tlg001.opp-grc1	et Eutropio Coss.	.
841555	tlg2371.tlg001.opp-grc1	CCXCIL Olympias.	.
841556	tlg2371.tlg001.opp-grc1	388.	.
841557	tlg2371.tlg001.opp-grc1	x.	.
841558	tlg2371.tlg001.opp-grc1	Ind.	.
841559	tlg2371.tlg001.opp-grc1	1.	.
841560	tlg2371.tlg001.opp-grc1	Theodosio Augusto II.	.
841561	tlg2371.tlg001.opp-grc1	et Cynegio Coss.	.
841562	tlg2371.tlg001.opp-grc1	389.	.
841563	tlg2371.tlg001.opp-grc1	xi.	.
841564	tlg2371.tlg001.opp-grc1	Ind.	.
841565	tlg2371.tlg001.opp-grc1	11.	.
841566	tlg2371.tlg001.opp-grc1	Timasio et Promoto Coss.	.
841567	tlg2371.tlg001.opp-grc1	His Coss.	.
841568	tlg2371.tlg001.opp-grc1	Theodosius Imperator Romam venit cum filio Honorio, hicque eum in Imperatorem coronavit.	,      .
841569	tlg2371.tlg001.opp-grc1	Honorius vero Romae imperavit annos xiv.	.
841570	tlg2371.tlg001.opp-grc1	390.	.
841571	tlg2371.tlg001.opp-grc1	xii.	.
841572	tlg2371.tlg001.opp-grc1	Ind.	.
841573	tlg2371.tlg001.opp-grc1	iii.	.
841574	tlg2371.tlg001.opp-grc1	Valentiniano IV.	.
841575	tlg2371.tlg001.opp-grc1	et Neoterino Coss.	.
841576	tlg2371.tlg001.opp-grc1	391.	.
841577	tlg2371.tlg001.opp-grc1	xiii.	.
841578	tlg2371.tlg001.opp-grc1	Ind.	.
841579	tlg2371.tlg001.opp-grc1	iv.	.
841580	tlg2371.tlg001.opp-grc1	Tatiano et Symmacho Coss.	.
841581	tlg2371.tlg001.opp-grc1	His Coss.	.
841582	tlg2371.tlg001.opp-grc1	Theodosius Augustus cum Sancti Joannis Baptistae caput apud quandam feminam Macedonicam, Cyzici degentem, invenisset, allatum,Chalcedone primum deposuit, atque a fundamentis in Hebdomo Constantinopoleos excitata in illius nomen aede sacra, in ea venerandumBaptistae caput reposuit, mense Peritio, ex a.	,   ,  ,  , Chalcedone   ,             ,    Baptistae   ,   ,   .
841583	tlg2371.tlg001.opp-grc1	d.	.
841584	tlg2371.tlg001.opp-grc1	xii.	.
841585	tlg2371.tlg001.opp-grc1	Kalend.	.
841586	tlg2371.tlg001.opp-grc1	Martias.	.
841587	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841588	tlg2371.tlg001.opp-grc1	ϛ΄.	.
841589	tlg2371.tlg001.opp-grc1	ιε΄.	.
841590	tlg2371.tlg001.opp-grc1	ὑπ.	.
841591	tlg2371.tlg001.opp-grc1	Θεοδοσίου τὸ γ΄ καὶ Άβουνδαντίου.	Θεοδόσιος ὁ  καί  .
841592	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἀπεκεφαλίσθη Πρόκλος ἀπὸ ἐπάρχων μηνὶ ἀπελλαίῳ πρὸ ἡ ἰδῶν δεκεμβρίων ἐν Συκαῖς καὶ αὐτῷ τῷ ἔτει ἐνεκαινίσθη ὁ Θεοδοσιακὸς φόρος.	ἐπί οὗτος ὁ ὕπατος   ἀπό ἐπάρχω μείς  πρό ὁ   ἐν  καί αὐτός τῷ ἔτος  ὁ  φόρος .
841593	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841594	tlg2371.tlg001.opp-grc1	ζ΄.	.
841595	tlg2371.tlg001.opp-grc1	ιϛ΄.	.
841596	tlg2371.tlg001.opp-grc1	ὑπ.	.
841597	tlg2371.tlg001.opp-grc1	Ἀρκαδίου τὸ γ΄ καὶ Ὁνωρίου τὸ β΄.	ὁ  καί  ὁ  .
841598	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐστάθη μέγας ἀνδριὰς ΘεοδοσίουR Αὐγούστου ἐν τῷ Θεοδοσιακῷ φόρῳ μηνὶ λώῳ καλανδαῖς αὐγούσταις.	ἐπί οὗτος ὁ ὕπατος ἵστημι μέγας ἀνδριάς Θεοδόσιος R Αὔγουστος ἐν ὁ  φόρος μείς    .
841599	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἔτει Διογενὴς ὁ τύραννος ἀπεκεφαλίσθη ἐν Ἰταλία.	αὐτός τῷ   ὁ τύραννος  ἐν Ἰταλία .
841600	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἐτελεύτησεν Θεοδόσιος Αὔγουστος ἐν Μεδιλάνῳ P μηνὶ αὐδυναίῳ πρὸ ἰέ καλανδῶν φεβρουαρίων, ὢν ἐτῶν ξε΄.	οὗτος τῷ ἔτος τελευτάω  Αὔγουστος ἐν   μείς  πρό    , εἰμί ἔτος  .
841601	tlg2371.tlg001.opp-grc1	Ῥωμαίων μ΄ ἐβασίλευσεν Ἀρκάδιος, ἐλθὼν ἀπὸ Ῥώμης, ἐάσας ἐν αὐτῇ τῇ Ῥώμῃ Ὁνώριον τὸν ἀδελφὸν αὐτοῦ.	βασιλεύω  , ἔρχομαι ἀπό Ῥώμη , ἐάω ἐν αὐτός ὁ Ῥώμη  ὁ ἀδελφός αὐτός .
841602	tlg2371.tlg001.opp-grc1	ἐβασίλευσαν δὲ ὁ μὲν Ἀρκάδιος ἐν Κωνσταντινουπόλει, ὁ δὲ Ὁνά ριος ἐν Ῥώμῃ ἔτη ιδ΄.	βασιλεύω δέ ὁ μέν  ἐν  , ὁ δέ   ἐν Ῥώμη ἔτος  .
841603	tlg2371.tlg001.opp-grc1	ὁμοῦ ὁμοῦ ε ABBREV ιζ΄.	ὁμοῦ ὁμοῦ    .
841604	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841605	tlg2371.tlg001.opp-grc1	ἡ α΄.	ὁ  .
841606	tlg2371.tlg001.opp-grc1	ὑπ.	.
841607	tlg2371.tlg001.opp-grc1	Ὀλυβρίου καὶ Προβίνου.	καί  .
841608	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων γάμους ἐπετέλεσεν Ἀρκάδιος Αὔγουστος μηνὶ ξανθικῷ πρὸ ἑ καλανδῶν μαίων.	ἐπί οὗτος ὁ ὕπατος γάμος ἐπιτελέω  Αὔγουστος μείς  πρό ἕ   .
841609	tlg2371.tlg001.opp-grc1	καὶ ἐν τῷA.	καί ἐν τῷ A .
841610	tlg2371.tlg001.opp-grc1	C.	.
841611	tlg2371.tlg001.opp-grc1	OI.	.
841612	tlg2371.tlg001.opp-grc1	Iph.	.
841613	tlg2371.tlg001.opp-grc1	CCXCIII.	.
841614	tlg2371.tlg001.opp-grc1	Olympias.	.
841615	tlg2371.tlg001.opp-grc1	392 xiv.	.
841616	tlg2371.tlg001.opp-grc1	Ind.	.
841617	tlg2371.tlg001.opp-grc1	v.	.
841618	tlg2371.tlg001.opp-grc1	Arcadio II.	.
841619	tlg2371.tlg001.opp-grc1	et Rufino Coss.	.
841620	tlg2371.tlg001.opp-grc1	393.	.
841621	tlg2371.tlg001.opp-grc1	xv.	.
841622	tlg2371.tlg001.opp-grc1	Ind.	.
841623	tlg2371.tlg001.opp-grc1	vi.	.
841624	tlg2371.tlg001.opp-grc1	Theodosio III.	.
841625	tlg2371.tlg001.opp-grc1	et Abundantio Coss.	.
841626	tlg2371.tlg001.opp-grc1	His Coss.	.
841627	tlg2371.tlg001.opp-grc1	Proclus Ex- Praefecto capite plexus est Sycis, mense Apelaeo, ex a.	-      ,   ,   .
841628	tlg2371.tlg001.opp-grc1	d.	.
841629	tlg2371.tlg001.opp-grc1	viii.	.
841630	tlg2371.tlg001.opp-grc1	Idus Decembres.	.
841631	tlg2371.tlg001.opp-grc1	Eodemque anno, dedicatum est Forura Theodosiacura.	,     .
841632	tlg2371.tlg001.opp-grc1	394.	.
841633	tlg2371.tlg001.opp-grc1	xvi.	.
841634	tlg2371.tlg001.opp-grc1	Ind.	.
841635	tlg2371.tlg001.opp-grc1	vii.	.
841636	tlg2371.tlg001.opp-grc1	Arcadio III.	.
841637	tlg2371.tlg001.opp-grc1	et Honorio II.	.
841638	tlg2371.tlg001.opp-grc1	Coss.	.
841639	tlg2371.tlg001.opp-grc1	Iisdem Coss.	.
841640	tlg2371.tlg001.opp-grc1	erecta est ingens statua Theodosii Augustiin Foro Theodosiaco, mense Loo, Kalend.	in   ,   ,  .
841641	tlg2371.tlg001.opp-grc1	Augusti.	.
841642	tlg2371.tlg001.opp-grc1	Et hocce eodem anno, Eugenius Tyrannus in Italia capite mulctatus est.	,        .
841643	tlg2371.tlg001.opp-grc1	Ipso anno, Theodosius Augustus mortem obiit Mediolani mense Audynaeo, ex a.	,        ,   .
841644	tlg2371.tlg001.opp-grc1	d.	.
841645	tlg2371.tlg001.opp-grc1	xvi.	.
841646	tlg2371.tlg001.opp-grc1	Kal.	.
841647	tlg2371.tlg001.opp-grc1	Febr.	.
841648	tlg2371.tlg001.opp-grc1	cum annum lxv.	.
841649	tlg2371.tlg001.opp-grc1	attigisset.	.
841650	tlg2371.tlg001.opp-grc1	Romanis imperavit xl.	.
841651	tlg2371.tlg001.opp-grc1	Arcadius, Roma profectus, relicto in eadem urbe Honorio fratre.	,   ,       .
841652	tlg2371.tlg001.opp-grc1	Imperavit autem Arcadius Constantinopoli, Honorius vero Romae annos xiv.	,      .
841653	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
841654	tlg2371.tlg001.opp-grc1	mcmxvii.	.
841655	tlg2371.tlg001.opp-grc1	395.	.
841656	tlg2371.tlg001.opp-grc1	i.	.
841657	tlg2371.tlg001.opp-grc1	Ind.	.
841658	tlg2371.tlg001.opp-grc1	viii.	.
841659	tlg2371.tlg001.opp-grc1	Olybrio et Probino Coss.	.
841660	tlg2371.tlg001.opp-grc1	His Coss.	.
841661	tlg2371.tlg001.opp-grc1	nuptias celebravit Arcadius Augustus mense Xanthico, ex a.	,   .
841662	tlg2371.tlg001.opp-grc1	d.	.
841663	tlg2371.tlg001.opp-grc1	v.	.
841664	tlg2371.tlg001.opp-grc1	Kalend.	.
841665	tlg2371.tlg001.opp-grc1	Maii.	.
841666	tlg2371.tlg001.opp-grc1	Et eodem anno, illatum αὐτῶ ἔτει εἰσῆλθε τὸ σκήνωμα τοῦ μεγάλου Θεοδοσίου ἐν Κωνσταντινουπόλει μηνὶ δίῳ πρὸ ἑ ἰδῶν νοεμβρίων, καὶ ἀπετέθη πρὸ ἑ ἰδῶν νοεμβρίων.	,   ἔτος εἰσέρχομαι ὁ σκήνωμα ὁ μέγας Θεοδόσιος ἐν  μείς δῖος πρό ἕ   , καί  πρό ἕ   .
841667	tlg2371.tlg001.opp-grc1	Καὶ ἀνῃρέθη Ῥουφῖνος ἔπαρχος πραιτωρίων ἐν τῷ Ἑβδόμῳ ὑπὸ τοῦ ἐξερκέτου.	καί ἀναιρέω    ἐν ὁ  ὑπό ὁ  .
841668	tlg2371.tlg001.opp-grc1	σ ABBREV δ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841669	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841670	tlg2371.tlg001.opp-grc1	θ΄.	.
841671	tlg2371.tlg001.opp-grc1	β΄.	.
841672	tlg2371.tlg001.opp-grc1	ὑπ.	.
841673	tlg2371.tlg001.opp-grc1	Ἀρκαδίου Αὐγούστου τὸ δ΄ καὶ Ὁνωρίου Αὐγούστου τὸ γ΄.	Αὔγουστος ὁ  καί  Αὔγουστος ὁ  .
841674	tlg2371.tlg001.opp-grc1	Οὗτος Ἀρκάδιος, υἱὸς Θεοδοσίου τοῦ μεγάλου, ἔσχεν γυναῖκα Εὐδοξίαν, ἐξ ἦς τίκτεται Θεοδόσιος ὁ νέος.	, υἱός Θεοδόσιος ὁ μέγας , ἔχω γυνή  , ἐκ  τίκτω Θεοδόσιος ὁ νέος .
841675	tlg2371.tlg001.opp-grc1	ἔσχεν δέ καὶ θυγατέρας Πουλχερίαν καὶ Ἀρκαδίαν καὶ Μαρῖναν.	ἔχω δέ καί θυγάτηρ  καί Ἀρκαδία καί  .
841676	tlg2371.tlg001.opp-grc1	καὶ ἐκ τούτων αἱ μέν δύο, τουτέστιν Ἀρκαδία ἔκτισε τὸ δημόσιον Ἀρκαδιανάς, Μαρῖνα δὲ τὸν οἶκον ἔκτισε τῶν Μαρίνης.	καί ἐκ οὗτος ὁ μέν γε ,  Ἀρκαδία ἐκτίνω ὁ δημόσιος  ,  δέ ὁ οἶκος ἐκτίνω ὁ  .
841677	tlg2371.tlg001.opp-grc1	καὶ Πουλχερία τελευταῖον ἔγημε Μαρκιανόν.	καί   γαμέω  .
841678	tlg2371.tlg001.opp-grc1	ἡ δέ Ἀρκαδία ἔκτισε καὶ τὸν οἶκον τοῦ ἁγίου Ἀνδρέου, ἐπίκλην τὰ Ἀρκαδίας.	ὁ δέ Ἀρκαδία ἐκτίνω καί ὁ οἶκος ὁ ἅγιος Ἀνδρέης ,  ὁ Ἀρκαδία .
841679	tlg2371.tlg001.opp-grc1	Εἰσὶν ἀφ’ οὗ ἐτελειώθησαν οἱ ἅγιοι ἀπόστολοι Πέτρος καὶ Παῦλος μέχρι τῶν προκειμένων ὑπάτων, ἤγουν κη καὶ αὐτῆς τοῦ ἰουνίου μηνός, ἔτη τλέ πλήρη.	ἀπό οὗ τελειόω ὁ ἅγιος  Πέτρος καί Παῦλος μέχρι ὁ   ,   καί αὐτός ὁ  μείς , ἔτος   .
841680	tlg2371.tlg001.opp-grc1	Ινδ.	.
841681	tlg2371.tlg001.opp-grc1	ι΄.	.
841682	tlg2371.tlg001.opp-grc1	γ΄.	.
841683	tlg2371.tlg001.opp-grc1	ὑπ.	.
841684	tlg2371.tlg001.opp-grc1	Καισαρίου καὶ Ἀττικοῦ.	καί Ἀττικός .
841685	tlg2371.tlg001.opp-grc1	A.	.
841686	tlg2371.tlg001.opp-grc1	C.	.
841687	tlg2371.tlg001.opp-grc1	Ol.	.
841688	tlg2371.tlg001.opp-grc1	Iph.	.
841689	tlg2371.tlg001.opp-grc1	est Theodosii Magni corpus Constantinopolim mense Dio, ex a.	,   .
841690	tlg2371.tlg001.opp-grc1	d.	.
841691	tlg2371.tlg001.opp-grc1	v.	.
841692	tlg2371.tlg001.opp-grc1	Idus Novembres, et depositumexa.	,   ex a .
841693	tlg2371.tlg001.opp-grc1	d.	.
841694	tlg2371.tlg001.opp-grc1	v.	.
841695	tlg2371.tlg001.opp-grc1	Id.	.
841696	tlg2371.tlg001.opp-grc1	Nov.	.
841697	tlg2371.tlg001.opp-grc1	Et Rufinus Praefectus Praetorio in Hebdpmo ab exercitu sublatus est.	.
841698	tlg2371.tlg001.opp-grc1	CCXCIV.	.
841699	tlg2371.tlg001.opp-grc1	Olympias.	.
841700	tlg2371.tlg001.opp-grc1	396.	.
841701	tlg2371.tlg001.opp-grc1	n.	.
841702	tlg2371.tlg001.opp-grc1	Ind.	.
841703	tlg2371.tlg001.opp-grc1	ix.	.
841704	tlg2371.tlg001.opp-grc1	Arcadio Augusto IV.	.
841705	tlg2371.tlg001.opp-grc1	et Honorio Augusto III.	.
841706	tlg2371.tlg001.opp-grc1	Coss.	.
841707	tlg2371.tlg001.opp-grc1	Hic Arcadius, Theodosii Magni filius, conjugem habuit Eudoxiam, ex qua natus est Theodosius Junior.	,    ,    ,       .
841708	tlg2371.tlg001.opp-grc1	Habuit et filias Pulcheriam, Arcadiam, et Marinam.	,  ,   .
841709	tlg2371.tlg001.opp-grc1	Atque ex his quidem duae, hoc est Arcadia, aedificavit Balneum, Arcadianas dictum:	,    ,   ,   :
841710	tlg2371.tlg001.opp-grc1	Marina vero Domum Marinae appellatam.	.
841711	tlg2371.tlg001.opp-grc1	Pulcheria demum nupsit Marciano.	.
841712	tlg2371.tlg001.opp-grc1	Arcadia vero Sancti Andreae aedem sacram condidit, Arcadiae appellatam.	,   .
841713	tlg2371.tlg001.opp-grc1	Ab eo tempore quo martyrium subierunt Sancti Apostoli Petrus et Paulus, usquead praedictos Consuies, sive ex xxviii.	,  ad   ,    .
841714	tlg2371.tlg001.opp-grc1	mensis Junii, intercesserunt anni integri cccxxxv.	,     .
841715	tlg2371.tlg001.opp-grc1	397.	.
841716	tlg2371.tlg001.opp-grc1	iii.	.
841717	tlg2371.tlg001.opp-grc1	Ind.	.
841718	tlg2371.tlg001.opp-grc1	x.	.
841719	tlg2371.tlg001.opp-grc1	Caesario et Attico Coss.	.
841720	tlg2371.tlg001.opp-grc1	His Coss.	.
841721	tlg2371.tlg001.opp-grc1	nata est Flaccilla Nobilissima Junior mense Desio, ex a.	,   .
841722	tlg2371.tlg001.opp-grc1	d.	.
841723	tlg2371.tlg001.opp-grc1	xv.	.
841724	tlg2371.tlg001.opp-grc1	Kalend.	.
841725	tlg2371.tlg001.opp-grc1	Julias.	.
841726	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων.	ἐπί οὗτος .
841727	tlg2371.tlg001.opp-grc1	τῶν ὑπάτων ἐγεννήθη Φλάκκιλλα ἐπιφανεστάτη νέα μηνὶ δαισίῳ πρὸ ἵει καλανδῶν ἰουλίων.	ὁ ὕπατος γεννάω  ἐπιφανής νέος μείς  πρό ἵημι   .
841728	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841729	tlg2371.tlg001.opp-grc1	ία δ΄.	κερατέα  .
841730	tlg2371.tlg001.opp-grc1	ὑπ.	.
841731	tlg2371.tlg001.opp-grc1	Ὁνωρίου Αὐγούστου τὸ ὁ καὶ Εὐτυχιανοῦ.	Αὔγουστος ὁ ὁ καί  .
841732	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841733	tlg2371.tlg001.opp-grc1	ιβ΄.	.
841734	tlg2371.tlg001.opp-grc1	ε΄.	.
841735	tlg2371.tlg001.opp-grc1	ὑπ.	.
841736	tlg2371.tlg001.opp-grc1	Θεοδώρου μόνοι.	Θεόδωρος μόνος .
841737	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐγεννήθη Πουλχερία ἐπιφανεστάμηνὶ αὐδυναίῳ πρὸ ιδ΄ καλανδῶν φεβρουαρίων.	ἐπί οὗτος ὁ ὕπατος γεννάω    πρό    .
841738	tlg2371.tlg001.opp-grc1	σ ABBREV ε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
841739	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841740	tlg2371.tlg001.opp-grc1	ιγ΄.	.
841741	tlg2371.tlg001.opp-grc1	ϛ΄.	.
841742	tlg2371.tlg001.opp-grc1	ὑπ.	.
841743	tlg2371.tlg001.opp-grc1	Στελίχωνος καὶ Αὐρηλιανοῦ.	καί  .
841744	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἡ ἐπιφανεστάτη Εὐδοξία ἐπήρθη Αὔγουστα μηνὶ αὐδυναίῳ πρὸ ἑ ἰδῶν ἰανουαρίων, καὶ ἐγεννήθη Ἀρκαδία ἐπιφανεστάτη μηνὶ ξανθικῷ πρὸ γ΄ νωνῶν ἀπριλίων.	ἐπί οὗτος ὁ ὕπατος ὁ ἐπιφανής  ἐπαίρω  μείς  πρό ἕ   , καί γεννάω  ἐπιφανής μείς  πρό    .
841745	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἔτει ἐσφάγησαν Γότθοι πολλοὶ ἐν τῷ Λαιμομακελλίῳ.	αὐτός τῷ ἔτος   πολύς ἐν ὁ  .
841746	tlg2371.tlg001.opp-grc1	καὶ ἐκάη ἡ ἐκκλησία τῶν Γότθων σὺν πολλῷ πλήθει χριστιανῶν μηνὶ πανέμῳ πρὸ δ΄ ἰδῶν ἰουλίων.	καί καίω ὁ  ὁ  σύν πολύς πλῆθος  μείς  πρό    .
841747	tlg2371.tlg001.opp-grc1	καὶ κατεποντίσθησαν Γότθοι ἐν τῇ θαλάσσῃ τῶν στενῶν ἐν Χερρονήσῳ μηνὶ ἀπελλαίῳ πρὸ ι΄ καλανδῶν ἰανουαρίων.	καί καταποντίζω  ἐν ὁ θάλασσα ὁ  ἐν    πρό    .
841748	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
841749	tlg2371.tlg001.opp-grc1	ιδ΄.	.
841750	tlg2371.tlg001.opp-grc1	ζ΄.	.
841751	tlg2371.tlg001.opp-grc1	ὑπ.	.
841752	tlg2371.tlg001.opp-grc1	Βικεντίου καὶ Φλαβίτου.	καί  .
841753	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἐπόμπευσεν ἡ κεφαλὴ Γαϊνᾶ τοῦ Γότθου μηνὶ αὐδυναίῳ πρὸ γ΄ νωνῶν ἰανουαρίων.	ἐπί οὗτος ὁ ὑπάτη πομπεύω ὁ κεφαλή  ὁ  μείς  πρό    .
841754	tlg2371.tlg001.opp-grc1	Καὶ αὐτῷ τῷ ἔτει ἐγεννήθη Θεοδόσιος ἐπιφανέστατος υἱὸς Ἀρκαδίου Αὐγούστου μηνὶ ξανθικῷ πρὸ δ΄ ἰδῶν ἀπριλίων.	αὐτός τῷ ἔτος γεννάω Θεοδόσιος ἐπιφανής υἱός  Αὔγουστος μείς  πρό    .
841755	tlg2371.tlg001.opp-grc1	A.	.
841756	tlg2371.tlg001.opp-grc1	C.	.
841757	tlg2371.tlg001.opp-grc1	01.	.
841758	tlg2371.tlg001.opp-grc1	Iph.	.
841759	tlg2371.tlg001.opp-grc1	398.	.
841760	tlg2371.tlg001.opp-grc1	iv.	.
841761	tlg2371.tlg001.opp-grc1	Ind.	.
841762	tlg2371.tlg001.opp-grc1	xi.	.
841763	tlg2371.tlg001.opp-grc1	Honorio Augusto IV.	.
841764	tlg2371.tlg001.opp-grc1	et Eutychiano Coss.	.
841765	tlg2371.tlg001.opp-grc1	399.	.
841766	tlg2371.tlg001.opp-grc1	v.	.
841767	tlg2371.tlg001.opp-grc1	Ind.	.
841768	tlg2371.tlg001.opp-grc1	xii.	.
841769	tlg2371.tlg001.opp-grc1	Theodoro solo Cos.	.
841770	tlg2371.tlg001.opp-grc1	Hoc Consulatu, nata est Pulcheria Nobilissinia mense Audynaeo, ex a.	,       ,   .
841771	tlg2371.tlg001.opp-grc1	d.	.
841772	tlg2371.tlg001.opp-grc1	xiv.	.
841773	tlg2371.tlg001.opp-grc1	Kalend.	.
841774	tlg2371.tlg001.opp-grc1	Febr.	.
841775	tlg2371.tlg001.opp-grc1	CCXCV.	.
841776	tlg2371.tlg001.opp-grc1	Olympias.	.
841777	tlg2371.tlg001.opp-grc1	400.	.
841778	tlg2371.tlg001.opp-grc1	vt.	.
841779	tlg2371.tlg001.opp-grc1	Ind.	.
841780	tlg2371.tlg001.opp-grc1	xiii.	.
841781	tlg2371.tlg001.opp-grc1	Stelichone et Aureliano Coss.	.
841782	tlg2371.tlg001.opp-grc1	His Coss.	.
841783	tlg2371.tlg001.opp-grc1	Nobilissima Eudoxia levata est Augusta mense Audynaeo, ex a.	,   .
841784	tlg2371.tlg001.opp-grc1	d.	.
841785	tlg2371.tlg001.opp-grc1	v.	.
841786	tlg2371.tlg001.opp-grc1	Id.	.
841787	tlg2371.tlg001.opp-grc1	Januar.	.
841788	tlg2371.tlg001.opp-grc1	Et nata est Nobilissima Arcadia mense Xanthico, ex a.	,   .
841789	tlg2371.tlg001.opp-grc1	d.	.
841790	tlg2371.tlg001.opp-grc1	in.	.
841791	tlg2371.tlg001.opp-grc1	Non.	.
841792	tlg2371.tlg001.opp-grc1	April.	.
841793	tlg2371.tlg001.opp-grc1	Sed et eodem anno, caesi sunt complures Gotthi in Laemomacellio.	,       .
841794	tlg2371.tlg001.opp-grc1	Conflagravit quoque Gotthorum Ecclesia cum magna Christianorummultitudine mense Panemo, ex a.	multitudine   ,   .
841795	tlg2371.tlg001.opp-grc1	d.	.
841796	tlg2371.tlg001.opp-grc1	iv.	.
841797	tlg2371.tlg001.opp-grc1	Idus Jul.	.
841798	tlg2371.tlg001.opp-grc1	Item in mare Freti praecipitati sunt Gotthi mense Apellaeo, ex a.	,   .
841799	tlg2371.tlg001.opp-grc1	d.	.
841800	tlg2371.tlg001.opp-grc1	x.	.
841801	tlg2371.tlg001.opp-grc1	Kal.	.
841802	tlg2371.tlg001.opp-grc1	Januar.	.
841803	tlg2371.tlg001.opp-grc1	401.	.
841804	tlg2371.tlg001.opp-grc1	vii.	.
841805	tlg2371.tlg001.opp-grc1	Ind.	.
841806	tlg2371.tlg001.opp-grc1	xiv.	.
841807	tlg2371.tlg001.opp-grc1	Vincentio et Flavio Coss.	.
