830808	tlg2371.tlg001.opp-grc1	Δολαβέλλα καὶ Φουλβίου.	καί Φούλβιος .
830809	tlg2371.tlg001.opp-grc1	κ΄.	.
830810	tlg2371.tlg001.opp-grc1	ὑπ.	.
830811	tlg2371.tlg001.opp-grc1	Λεπίδου καὶ Λενάτου.	Λέπιδος καί  .
830812	tlg2371.tlg001.opp-grc1	Ἰουδαίων ἡγεῖται πρῶτος Ἰούδας ὁ καὶ Μακκαβαῖος, Ματθίου παῖς, τρίτῳ ἔτει ρνδ΄ Ὀλυμπιάδος.	πρῶτος Ἰούδας ὁ καί  , Ματθίας παῖς , τρίτος ἔτος  Ὀλυμπιάς .
830813	tlg2371.tlg001.opp-grc1	Ὀνείου τοῦ καὶ Μενελάου, ἀρχιερέως Ἰουδαίων, τοῦ καὶ τὸ ἔθνος προδεδωκότος Ἀντιόχῳ τῷ Ἐπιφανεῖ, ἀναιρεθέντος ὑπὸ Ἀντιόχου τοῦ Εὐπάτορος, Ἄλκιμος, οὐκ ὢν ἐκ γένους ἱερατικοῦ, τὴν ἱερωσύνην ἐκ περιδρομῆς διαδεξάμενος δι’ ὂν Ὀνείας Ὀνείου τοῦ ἀρχιερέως υἱὸς ἐλθὼν εἰς Αἴγυπτον κτίζει πόλιν τὴν ἐπικληθεῖσαν Ὀνείου, ἐν ᾗ καὶ ἱερὸν οἰκοδομεῖ ὅμοιον τοῦ ναοῦ τοῦ ἐν Ἱεροσολύμοις.	ὁ καί Μενέλαος ,   , ὁ καί ὁ ἔθνος προδίδωμι Ἀντίοχος ὁ  , ἀναιρέω ὑπό Ἀντίοχος ὁ Εὐπάτωρ , Ἄλκιμος , οὐ εἰμί ἐκ γένος ἱερατικός , ὁ ἱερωσύνη ἐκ  διαδέχομαι διά   Ὄνειον ὁ  υἱός ἔρχομαι εἰς Αἴγυπτος κτίζω πόλις ὁ ἐπικαλέω  , ἐν ὅς καί ἱερόν οἰκοδομέω ὅμοιος ὁ ναός ὁ ἐν  .
830814	tlg2371.tlg001.opp-grc1	Ἄλκιμος δὲ ὁ ἀρχιερεὺς πρὸς Ἰούδαν τὸν Μακκαβαῖον στασιάσας μετ’ οὐ πολὺν χρόνον θεοῦ πληγῇ περιπεσὼν τελευτᾷ.	Ἄλκιμος δέ ὁ ἀρχιερεύς πρός Ἰούδας ὁ  στασιάζω μετά οὐ πολύς χρόνος θεός πληγή περιπίπτω τελευτάω .
830815	tlg2371.tlg001.opp-grc1	ὁ δὲ πᾶς τῶν Ἰουδαίων λαὸς Ἰούδᾳ τῷ Μακκαβαίῳ τὴν ἀρχιερωσύνην δίδωσιν.	ὁ δέ πᾶς ὁ  λαός Ἰούδας τῷ  ὁ ἀρχιερωσύνη δίδωμι .
830816	tlg2371.tlg001.opp-grc1	ὁ δὲ ταύτην ὑποδεξάμενος πρεσβεύεται πρὸς Ρωμαίους, καὶ ψηφίζεται ἡ σύγκλητος φίλους καὶ συμμάχους Ρωμαίων Ἰουδαίους ἀπογράψασθαι, καθὼς ἡ τῶν Μακκαβαίων ἱστορία δηλοῖ.	ὁ δέ οὗτος ὑποδέχομαι πρεσβεύω πρός  , καί ψηφίζω ὁ σύγκλητος φῖλος καί σύμμαχος   ἀπογράφω ,  ὁ ὁ  ἱστορία δηλόω .
830817	tlg2371.tlg001.opp-grc1	κα΄.	.
830818	tlg2371.tlg001.opp-grc1	ὑπ.	.
830819	tlg2371.tlg001.opp-grc1	Καίσαρος καὶ Ὀρέστου.	καί Ὀρέστης .
830820	tlg2371.tlg001.opp-grc1	Ἀντίοχος ὁ νέος Εὐπάτωρ ἐλθὼν εἰς Ἀντιόχειαν ηὗρε Φί- 595.	Ἀντίοχος ὁ νέος Εὐπάτωρ ἔρχομαι εἰς Ἀντιόχεια εὑρίσκω  -  .
830821	tlg2371.tlg001.opp-grc1	xix.	.
830822	tlg2371.tlg001.opp-grc1	Dolabella et Fulvio Coss.	.
830823	tlg2371.tlg001.opp-grc1	2.	.
830824	tlg2371.tlg001.opp-grc1	596.	.
830825	tlg2371.tlg001.opp-grc1	xx.	.
830826	tlg2371.tlg001.opp-grc1	Lepido et Lenate Coss.	.
830827	tlg2371.tlg001.opp-grc1	3.	.
830828	tlg2371.tlg001.opp-grc1	5346.	.
830829	tlg2371.tlg001.opp-grc1	Judaeis primus praefuit Judas, qui et Maccabaeus, Mattathiae filius, anno m.	,    ,   ,   .
830830	tlg2371.tlg001.opp-grc1	Olympiadis cliv.	.
830831	tlg2371.tlg001.opp-grc1	Oneia, seuMenelao, Judaeorum summo Pontifice, qui Antiocho Epiphanigentem suam prodiderat, ab Antiocho Eupatore sublato, Alcimus,qui non eratex genere Sacerdotali, summum Pontifiatum per ambitum adeptus est:	,  ,    ,    gentem   ,     ,  , qui   ex   ,       :
830832	tlg2371.tlg001.opp-grc1	cujus causa Qnias, Oniae summi Pontificis filius,profectus in Aegyptum, urbem condit, Oniae nuncupatam, in qua templum excitat, Hierosolymitano simile.	,     , profectus   ,   ,   ,     ,   .
830833	tlg2371.tlg001.opp-grc1	Alcimus vero summus Pontifex cum inimicitias cum Juda Maccabaeo exercuisset, non multo post tempore Dei plaga Sercussus interiit.	,         .
830834	tlg2371.tlg001.opp-grc1	Universus autem Judaeorum populus, Juae Maccabaeo summum Pontificatum detulit:	,      :
830835	tlg2371.tlg001.opp-grc1	quo is suscepto, ad Romanos legationem mittit:	,     :
830836	tlg2371.tlg001.opp-grc1	decretumque a Senatu ut Judaei inter amicos, et sociospopuli Romani describerentur, quemadmodum narrat Maccabaeorum Historia.	,   populi   ,     .
830837	tlg2371.tlg001.opp-grc1	597.	.
830838	tlg2371.tlg001.opp-grc1	xxi.	.
830839	tlg2371.tlg001.opp-grc1	Caesare et Oreste Coss.	.
830840	tlg2371.tlg001.opp-grc1	4.	.
830841	tlg2371.tlg001.opp-grc1	Antiochus junior Eupator veniens Antiochiam, Philippum λιππον βασιλεύοντα, καὶ ἀνεῖλεν αὐτόν.	,   βασιλεύω , καί ἀναιρέω αὐτός .
830842	tlg2371.tlg001.opp-grc1	μετὰ δὲ ταῦτα πολεμῶν εἰς Ἱεροσόλυμα ἡττήθη ὑπὸ Ἰούδα τοῦ Μακκαβαίου στρατηγοῦ Ἰουδαίων.	μετά δέ οὗτος πολεμέω εἰς  ἡσσάομαι ὑπό  ὁ  στρατηγός  .
830843	tlg2371.tlg001.opp-grc1	ὁ δέ αὐτὸς Ἀντίοχος δία Ἀνδρονίκου στρατηγοῦ αὐτοῦ Ὀνείαν τὸν καὶ Μενέλαον, ἱερέα, ἀναιρεῖ.	ὁ δέ αὐτός Ἀντίοχος διά Ἀνδρόνικος στρατηγός αὐτός  ὁ καί Μενέλαος ,  , ἀναιρέω .
830844	tlg2371.tlg001.opp-grc1	μεθ’ ὃν οὐκ ὢν ἐκ γένους ἱερατικοῦ ἐγνωρίζετο.	μετά ὅς οὐ εἰμί ἐκ γένος ἱερατικός γνωρίζω .
830845	tlg2371.tlg001.opp-grc1	ρνε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830846	tlg2371.tlg001.opp-grc1	κβ΄.	.
830847	tlg2371.tlg001.opp-grc1	ὑπ.	.
830848	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Φιγούλου.	καί  .
830849	tlg2371.tlg001.opp-grc1	ις΄ ἀρχιερεὺς ἐν Ἱερουσαλὴμ Ἰούδας Μακκαβαῖος ἔτη λγ΄.	ἀρχιερεύς ἐν  Ἰούδας  ἔτος  .
830850	tlg2371.tlg001.opp-grc1	ὁμοῦ ὒ.	ὁμοῦ  .
830851	tlg2371.tlg001.opp-grc1	Ἡ δευτέρα τῶν Μακκαβαίων τὰς κατὰ Σέλευκον τὸν Κεραυνὸν καὶ Ἀντίοχον τὸν μέγαν καὶ Σέλευκον τὸν Φιλοπάτορα καὶ Ἀντίοχον τὸν Ἐπιφανῆ καὶ Ἀντίοχον τὸν Νέον Εὐπάτορα κσὶ ἕως πέμπτου ἔτους Δημητρίου τοῦ Σωτῆρος καὶ Ἰούδαν τὸν Μακκαβαῖον Ματταθίου παῖδα περιέχει.	ὁ δεύτερος ὁ  ὁ κατά Σέλευκος ὁ  καί Ἀντίοχος ὁ μέγας καί Σέλευκος ὁ Φιλοπάτωρ καί Ἀντίοχος ὁ ἐπιφανής καί Ἀντίοχος ὁ  Εὐπάτωρ  ἕως πέμπτος  Δημήτριος ὁ σωτήρ καί Ἰούδας ὁ  Ματταθίας παῖς περιέχω .
830852	tlg2371.tlg001.opp-grc1	μετὰ Ἰούδαν ἡγεῖται Ἰωάνθης ἀδελφὸς αὐτοῦ Ματταθίου καὶ αὐτός.	μετά    ἀδελφός αὐτός Ματταθίας καί αὐτός .
830853	tlg2371.tlg001.opp-grc1	κγ΄.	.
830854	tlg2371.tlg001.opp-grc1	ὑπ.	.
830855	tlg2371.tlg001.opp-grc1	Νασίκου καὶ Μαρκέλλου.	καί Μάρκελλος .
830856	tlg2371.tlg001.opp-grc1	Ἀρίσταρχος γραμματικὸς ἤκμαζεν.	Ἀρίσταρχος γραμματικός ἀκμάζω .
830857	tlg2371.tlg001.opp-grc1	κδ΄.	.
830858	tlg2371.tlg001.opp-grc1	ὑπ.	.
830859	tlg2371.tlg001.opp-grc1	Ὀπιμίου καὶ Ἀλβίνου.	Ὀπίμιος καί Ἀλβῖνος .
830860	tlg2371.tlg001.opp-grc1	κε΄.	.
830861	tlg2371.tlg001.opp-grc1	ὑπ.	.
830862	tlg2371.tlg001.opp-grc1	Νοβιλιόρου καὶ Λaύσου.	καί  .
830863	tlg2371.tlg001.opp-grc1	invenit regnantem, huncque de medio sustulit.	,     .
830864	tlg2371.tlg001.opp-grc1	Post haec deinde dum praelium committit versus Hierosolyma, victus esta Juda Maccabaeo Judaeorum duce.	,   a     .
830865	tlg2371.tlg001.opp-grc1	Idem porro Antiochus per Andronicum ducem suum Oneiam, seu Menelaum, summum Pontificem interficit, post quem Alcimus, qui non erat ex stirpe Sacerdotali, notus haberi coepit.	,   ,    ,    ,       ,    .
830866	tlg2371.tlg001.opp-grc1	CLV.	.
830867	tlg2371.tlg001.opp-grc1	Olympias.	.
830868	tlg2371.tlg001.opp-grc1	598.	.
830869	tlg2371.tlg001.opp-grc1	xxii.	.
830870	tlg2371.tlg001.opp-grc1	Lentulo et Figulo Coss.	.
830871	tlg2371.tlg001.opp-grc1	xiv.	.
830872	tlg2371.tlg001.opp-grc1	Summus Pontifex Hierosolymis Judas Maccabaeus, ann.	,  .
830873	tlg2371.tlg001.opp-grc1	xxx.	.
830874	tlg2371.tlg001.opp-grc1	Colliguntur anni cccc.	.
830875	tlg2371.tlg001.opp-grc1	Liber II.	.
830876	tlg2371.tlg001.opp-grc1	Maccabaeorum res gestas complectitur sub Cerauno, Antiocho Magno, Seleuco Philopatore, Antiocho Epiphane, Antiocho Juniore Eupatore, usque adv.	,   ,   ,   ,    ,   v .
830877	tlg2371.tlg001.opp-grc1	Demetrii Soteris annum, et Judam Maccabaeum Mattathiae filium.	,      .
830878	tlg2371.tlg001.opp-grc1	Post Judam Principatum excepitJoannes illius frater, Mattathiae pariter filius.	Joannes   ,    .
830879	tlg2371.tlg001.opp-grc1	5349.	.
830880	tlg2371.tlg001.opp-grc1	599.	.
830881	tlg2371.tlg001.opp-grc1	xxiii.	.
830882	tlg2371.tlg001.opp-grc1	Nasica et Marcello Coss.	.
830883	tlg2371.tlg001.opp-grc1	2.	.
830884	tlg2371.tlg001.opp-grc1	Aristarchus Grammaticus floruit.	.
830885	tlg2371.tlg001.opp-grc1	600.	.
830886	tlg2371.tlg001.opp-grc1	xxiv.	.
830887	tlg2371.tlg001.opp-grc1	Opimio et Albino Coss.	.
830888	tlg2371.tlg001.opp-grc1	3.	.
830889	tlg2371.tlg001.opp-grc1	601.	.
830890	tlg2371.tlg001.opp-grc1	xxv.	.
830891	tlg2371.tlg001.opp-grc1	Nobiliore et Lauso Coss, 4.	,  .
830892	tlg2371.tlg001.opp-grc1	ρνς΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830893	tlg2371.tlg001.opp-grc1	κς΄.	.
830894	tlg2371.tlg001.opp-grc1	ὑπ.	.
830895	tlg2371.tlg001.opp-grc1	Μαρκέλλου τὸ β΄ καὶ Φλάκκου.	Μάρκελλος ὁ  καί Φλάκκος .
830896	tlg2371.tlg001.opp-grc1	κς΄.	.
830897	tlg2371.tlg001.opp-grc1	ὑπ.	.
830898	tlg2371.tlg001.opp-grc1	Λουκούλλου καὶ Ἀλβίνου.	καί Ἀλβῖνος .
830899	tlg2371.tlg001.opp-grc1	κη΄.	.
830900	tlg2371.tlg001.opp-grc1	ὑπ.	.
830901	tlg2371.tlg001.opp-grc1	Φλαμινίνου καὶ Βάλβου.	Φλαμινῖνος καί  .
830902	tlg2371.tlg001.opp-grc1	κθ΄.	.
830903	tlg2371.tlg001.opp-grc1	ὑπ.	.
830904	tlg2371.tlg001.opp-grc1	Κενσωρίνου καὶ Μανιλίου.	καί Μανίλιος .
830905	tlg2371.tlg001.opp-grc1	ρνς΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830906	tlg2371.tlg001.opp-grc1	λ΄.	.
830907	tlg2371.tlg001.opp-grc1	ὑπ.	.
830908	tlg2371.tlg001.opp-grc1	Ἀλβίνου τὸ β΄ κοὶ Πίσωνος.	Ἀλβῖνος ὁ   Πίσων .
830909	tlg2371.tlg001.opp-grc1	λα΄.	.
830910	tlg2371.tlg001.opp-grc1	ὑπ.	.
830911	tlg2371.tlg001.opp-grc1	Σκιπίωνος καὶ Δρούσου.	Σκιπίων καί Δροῦσος .
830912	tlg2371.tlg001.opp-grc1	λβ΄.	.
830913	tlg2371.tlg001.opp-grc1	ὑπ.	.
830914	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Νουμικίου.	καί  .
830915	tlg2371.tlg001.opp-grc1	Σαμαρεῖται καὶ Ἰουδαῖοι ἐν Ἀλεξανδρείᾳ παρὰ ΠτολεμαίῳC τῷ Φιλομήτορι διακρίνονται περὶ τῶν παρ’ ἑκατέρῳ μέρει τιμωμένων ἱερῶν, καὶ νικῶσιν Ἰουδαῖοι.	καί  ἐν Ἀλεξάνδρεια παρά Πτολεμαῖος C τῷ Φιλομήτωρ  περί ὁ παρά ἑκάτερος μέρος τιμάω ἱεραί , καί νικάω  .
830916	tlg2371.tlg001.opp-grc1	λγ΄.	.
830917	tlg2371.tlg001.opp-grc1	ὑπ.	.
830918	tlg2371.tlg001.opp-grc1	Μαξίμου καὶ Μανικίου.	Μάξιμος καί  .
830919	tlg2371.tlg001.opp-grc1	ρνη΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830920	tlg2371.tlg001.opp-grc1	λδ΄.	.
830921	tlg2371.tlg001.opp-grc1	ὑπ.	.
830922	tlg2371.tlg001.opp-grc1	Γάλβα καὶ Κόττα.	καί  .
830923	tlg2371.tlg001.opp-grc1	λέ.	.
830924	tlg2371.tlg001.opp-grc1	ὑπ.	.
830925	tlg2371.tlg001.opp-grc1	Κλαυδίου καὶ Μετέλλου.	Κλαύδιος καί Μέτελλος .
830926	tlg2371.tlg001.opp-grc1	Αἰγύπτου ς΄ Πτολεμαῖος ὁ νεώτερος, δεύτερος Εὐεργέτης, ἔτη κθ΄.	Αἴγυπτος  Πτολεμαῖος ὁ νεώτερος , δεύτερος Εὐεργέτης , ἔτος  .
830927	tlg2371.tlg001.opp-grc1	ὁμοῦ ετ(??).	ὁμοῦ  ( ? ? ) .
830928	tlg2371.tlg001.opp-grc1	α΄.	.
830929	tlg2371.tlg001.opp-grc1	ὑπ.	.
830930	tlg2371.tlg001.opp-grc1	Μετέλλου τὸ β΄ καὶ Μαξίμου.	Μέτελλος ὁ  καί Μάξιμος .
830931	tlg2371.tlg001.opp-grc1	Ἀλεξάνδρῳ Συρίας καὶ Ἀσίας βασιλεῖ Πτολεμαῖος ὁ νεώτε- CLVI.	Ἀλέξανδρος Σύριος καί Ἀσία βασιλεύς Πτολεμαῖος ὁ  -  .
830932	tlg2371.tlg001.opp-grc1	Olympias.	.
830933	tlg2371.tlg001.opp-grc1	602.	.
830934	tlg2371.tlg001.opp-grc1	xxvi.	.
830935	tlg2371.tlg001.opp-grc1	Marcello II.	.
830936	tlg2371.tlg001.opp-grc1	et Flacco Coss.	.
830937	tlg2371.tlg001.opp-grc1	1.	.
830938	tlg2371.tlg001.opp-grc1	157.	.
830939	tlg2371.tlg001.opp-grc1	603.	.
830940	tlg2371.tlg001.opp-grc1	xxvn.	.
830941	tlg2371.tlg001.opp-grc1	Lucullo et Albino Coss.	.
830942	tlg2371.tlg001.opp-grc1	2.	.
830943	tlg2371.tlg001.opp-grc1	604.	.
830944	tlg2371.tlg001.opp-grc1	xxvm.	.
830945	tlg2371.tlg001.opp-grc1	Flaminino et Balbo Coss.	.
830946	tlg2371.tlg001.opp-grc1	3.	.
830947	tlg2371.tlg001.opp-grc1	605.	.
830948	tlg2371.tlg001.opp-grc1	xxix.	.
830949	tlg2371.tlg001.opp-grc1	Censorino et Manilio Coss.	.
830950	tlg2371.tlg001.opp-grc1	4.	.
830951	tlg2371.tlg001.opp-grc1	CLVII.	.
830952	tlg2371.tlg001.opp-grc1	Olympias.	.
830953	tlg2371.tlg001.opp-grc1	606.	.
830954	tlg2371.tlg001.opp-grc1	xxx.	.
830955	tlg2371.tlg001.opp-grc1	Albino II.	.
830956	tlg2371.tlg001.opp-grc1	et PisoneCoss.	.
830957	tlg2371.tlg001.opp-grc1	1.	.
830958	tlg2371.tlg001.opp-grc1	158.	.
830959	tlg2371.tlg001.opp-grc1	607.	.
830960	tlg2371.tlg001.opp-grc1	xxxi.	.
830961	tlg2371.tlg001.opp-grc1	Scipione et Druso Coss.	.
830962	tlg2371.tlg001.opp-grc1	2.	.
830963	tlg2371.tlg001.opp-grc1	608.	.
830964	tlg2371.tlg001.opp-grc1	xxxii.	.
830965	tlg2371.tlg001.opp-grc1	Lentulo et Numicio Coss.	.
830966	tlg2371.tlg001.opp-grc1	3.	.
830967	tlg2371.tlg001.opp-grc1	Samaritani et Judaei Alexandriae apud Ptolemaeum Philometorem de sacris apud alterutram partem colendis contendunt, et vincunt Judaei.	,    .
830968	tlg2371.tlg001.opp-grc1	609.	.
830969	tlg2371.tlg001.opp-grc1	xxxiii.	.
830970	tlg2371.tlg001.opp-grc1	Maximo et Manicio Coss.	.
830971	tlg2371.tlg001.opp-grc1	CLVIII.	.
830972	tlg2371.tlg001.opp-grc1	Olympias.	.
830973	tlg2371.tlg001.opp-grc1	610.	.
830974	tlg2371.tlg001.opp-grc1	xxxiv.	.
830975	tlg2371.tlg001.opp-grc1	Galba et Cotta Coss.	.
830976	tlg2371.tlg001.opp-grc1	611.	.
830977	tlg2371.tlg001.opp-grc1	xxxv.	.
830978	tlg2371.tlg001.opp-grc1	Claudio et Metello Coss.	.
830979	tlg2371.tlg001.opp-grc1	159.	.
830980	tlg2371.tlg001.opp-grc1	In Aegypto vn.	.
830981	tlg2371.tlg001.opp-grc1	regnat Ptolemaeus Junior, II.	,  .
830982	tlg2371.tlg001.opp-grc1	Evergetes, ann.	,  .
830983	tlg2371.tlg001.opp-grc1	xxix.	.
830984	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
830985	tlg2371.tlg001.opp-grc1	mcccxc.	.
830986	tlg2371.tlg001.opp-grc1	4.	.
830987	tlg2371.tlg001.opp-grc1	612.	.
830988	tlg2371.tlg001.opp-grc1	i.	.
830989	tlg2371.tlg001.opp-grc1	Metello II.	.
830990	tlg2371.tlg001.opp-grc1	et Maximo Coss.	.
830991	tlg2371.tlg001.opp-grc1	3 ρος, δεύτιρος Εὐεργέτης, τὴν ἑαυτοῦ θυγατέρα πρὸς γάμον ἐκδίδωσι.	,  Εὐεργέτης , ὁ ἑαυτοῦ θυγάτηρ πρός γάμος ἐκδίδωμι .
830992	tlg2371.tlg001.opp-grc1	β΄.	.
830993	tlg2371.tlg001.opp-grc1	ὑπ.	.
830994	tlg2371.tlg001.opp-grc1	Σκιπίωνος καὶ Λακαίου.	Σκιπίων καί  .
830995	tlg2371.tlg001.opp-grc1	ρνθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
830996	tlg2371.tlg001.opp-grc1	γ΄.	.
830997	tlg2371.tlg001.opp-grc1	ὑπ.	.
830998	tlg2371.tlg001.opp-grc1	Βενάτου καὶ Πίσωνος.	καί Πίσων .
830999	tlg2371.tlg001.opp-grc1	δ΄.	.
831000	tlg2371.tlg001.opp-grc1	ὑπ.	.
831001	tlg2371.tlg001.opp-grc1	Νασίκα καὶ Βρουττίου.	καί  .
831002	tlg2371.tlg001.opp-grc1	Ἀλέξανδρος βασιλεὺς Συρίας καὶ Ἀσίας ἀνῃρέθη ὑπὸ Πτολεμαίου τοῦ ἰδίου πενθεροῦ.	Ἀλέξανδρος βασιλεύς Σύριος καί Ἀσία ἀναιρέω ὑπό Πτολεμαῖος ὁ ἴδιος  .
831003	tlg2371.tlg001.opp-grc1	ε΄.	.
831004	tlg2371.tlg001.opp-grc1	ὑπ.	.
831005	tlg2371.tlg001.opp-grc1	Λεπίδου καὶ Φλαμίνoυ.	Λέπιδος καί  .
831006	tlg2371.tlg001.opp-grc1	Δημητρίῳ τῷ μετὰ Ἀλέξανδρον βασιλεύσαντι Συρίας καὶ Ἀσίας Πτολεμαῖος ὁ νεώτερος Εὐεργέτης τὴν ἑαυτοῦ θυγατέρα δίδωσι πρὸς γάμον, τὴν καὶ Ἀλεξάνδρου πρώην γενομένην γαμετην.	Δημήτριος τῷ μετά Ἀλέξανδρος βασιλεύω Σύριος καί Ἀσία Πτολεμαῖος ὁ νεώτερος Εὐεργέτης ὁ ἑαυτοῦ θυγάτηρ δίδωμι πρός γάμος , ὁ καί Ἀλέξανδρος  γίγνομαι  .
831007	tlg2371.tlg001.opp-grc1	ς΄.	.
831008	tlg2371.tlg001.opp-grc1	ὑπ.	.
831009	tlg2371.tlg001.opp-grc1	Φιλοῦ καὶ Σεξτιλίου.	καί  .
831010	tlg2371.tlg001.opp-grc1	ρξ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831011	tlg2371.tlg001.opp-grc1	ς΄.	.
831012	tlg2371.tlg001.opp-grc1	ὑπ.	.
831013	tlg2371.tlg001.opp-grc1	Φλάκκου καὶ Πίσωνος.	Φλάκκος καί Πίσων .
831014	tlg2371.tlg001.opp-grc1	η΄.	.
831015	tlg2371.tlg001.opp-grc1	ὑπ.	.
831016	tlg2371.tlg001.opp-grc1	Σκιπίωνος καὶ Φλάκκου τὸ β΄.	Σκιπίων καί Φλάκκος ὁ  .
831017	tlg2371.tlg001.opp-grc1	θ΄.	.
831018	tlg2371.tlg001.opp-grc1	ὑπ.	.
831019	tlg2371.tlg001.opp-grc1	Σκεβόλου καὶ Καλπουρνίου.	καί  .
831020	tlg2371.tlg001.opp-grc1	ί.	.
831021	tlg2371.tlg001.opp-grc1	ὑπ.	.
831022	tlg2371.tlg001.opp-grc1	Λενάτου καὶ Ῥουτιλίου.	καί Ῥουτίλιος .
831023	tlg2371.tlg001.opp-grc1	Alexandro Syriae et Asiae Regi Ptolemaeus Junior secundus Evergetes filiam suam in uxorem concedit.	.
831024	tlg2371.tlg001.opp-grc1	613.	.
831025	tlg2371.tlg001.opp-grc1	Caepione tt Rufo Coss.	.
831026	tlg2371.tlg001.opp-grc1	4.	.
831027	tlg2371.tlg001.opp-grc1	614.	.
831028	tlg2371.tlg001.opp-grc1	11.	.
831029	tlg2371.tlg001.opp-grc1	Scipione et Lacaeo Coss.	.
831030	tlg2371.tlg001.opp-grc1	1.	.
831031	tlg2371.tlg001.opp-grc1	160.	.
831032	tlg2371.tlg001.opp-grc1	CLIX.	.
831033	tlg2371.tlg001.opp-grc1	Olympias.	.
831034	tlg2371.tlg001.opp-grc1	615.	.
831035	tlg2371.tlg001.opp-grc1	iii.	.
831036	tlg2371.tlg001.opp-grc1	Benato et Pisone Coss.	.
831037	tlg2371.tlg001.opp-grc1	2.	.
831038	tlg2371.tlg001.opp-grc1	616.	.
831039	tlg2371.tlg001.opp-grc1	iv.	.
831040	tlg2371.tlg001.opp-grc1	Nasica et Bruttio Coss.	.
831041	tlg2371.tlg001.opp-grc1	3.	.
831042	tlg2371.tlg001.opp-grc1	Alexander Syriae et Asiae Rexa PtoLemaeo socerosuo occiditur.	a   suo  .
831043	tlg2371.tlg001.opp-grc1	5366" 617.	"  .
831044	tlg2371.tlg001.opp-grc1	v.	.
831045	tlg2371.tlg001.opp-grc1	Lepido et Flaminino Coss.	.
831046	tlg2371.tlg001.opp-grc1	4.	.
831047	tlg2371.tlg001.opp-grc1	Demetrio, qui post Alexandrum Syriae et Asiae imperavit.	,        .
831048	tlg2371.tlg001.opp-grc1	Ptolemaeus Junior Evergetes, filiam suam nuptum tradit, quae antea Alexandri uxor fuerat.	,     ,      .
831049	tlg2371.tlg001.opp-grc1	618.	.
831050	tlg2371.tlg001.opp-grc1	vi.	.
831051	tlg2371.tlg001.opp-grc1	Philo et Servilio Coss.	.
831052	tlg2371.tlg001.opp-grc1	1.	.
831053	tlg2371.tlg001.opp-grc1	161.	.
831054	tlg2371.tlg001.opp-grc1	CLX.	.
831055	tlg2371.tlg001.opp-grc1	Olympias.	.
831056	tlg2371.tlg001.opp-grc1	619.	.
831057	tlg2371.tlg001.opp-grc1	vii.	.
831058	tlg2371.tlg001.opp-grc1	Flacco et Pisone Coss.	.
831059	tlg2371.tlg001.opp-grc1	2.	.
831060	tlg2371.tlg001.opp-grc1	620.	.
831061	tlg2371.tlg001.opp-grc1	viii.	.
831062	tlg2371.tlg001.opp-grc1	Scipione et Flacco II.	.
831063	tlg2371.tlg001.opp-grc1	Coss.	.
831064	tlg2371.tlg001.opp-grc1	3.	.
831065	tlg2371.tlg001.opp-grc1	621.	.
831066	tlg2371.tlg001.opp-grc1	ix.	.
831067	tlg2371.tlg001.opp-grc1	Scaevola et Calpurnio Coss.	.
831068	tlg2371.tlg001.opp-grc1	4.	.
831069	tlg2371.tlg001.opp-grc1	622.	.
831070	tlg2371.tlg001.opp-grc1	x.	.
831071	tlg2371.tlg001.opp-grc1	Lenate et Rutilio Coss.	.
831072	tlg2371.tlg001.opp-grc1	1.	.
831073	tlg2371.tlg001.opp-grc1	162.	.
831074	tlg2371.tlg001.opp-grc1	φξα΄ Ὀλύμπιός.	.
831075	tlg2371.tlg001.opp-grc1	ια΄.	.
831076	tlg2371.tlg001.opp-grc1	ὑπ.	.
831077	tlg2371.tlg001.opp-grc1	Κράσσου καὶ Φλάκκου.	Κράσσος καί Φλάκκος .
831078	tlg2371.tlg001.opp-grc1	ιβ΄.	.
831079	tlg2371.tlg001.opp-grc1	ὑπ.	.
831080	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Πεπέρνου.	καί  .
831081	tlg2371.tlg001.opp-grc1	ιγ΄.	.
831082	tlg2371.tlg001.opp-grc1	ὑπ.	.
831083	tlg2371.tlg001.opp-grc1	Αὐδινάτου καὶ Ἀνουλλίνου.	καί  .
831084	tlg2371.tlg001.opp-grc1	ιδ΄.	.
831085	tlg2371.tlg001.opp-grc1	ὑπ.	.
831086	tlg2371.tlg001.opp-grc1	Ὀκταβίου καὶ Ῥούφου.	καί Ῥοῦφος .
831087	tlg2371.tlg001.opp-grc1	φξβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831088	tlg2371.tlg001.opp-grc1	ιε΄.	.
831089	tlg2371.tlg001.opp-grc1	ὑπ.	.
831090	tlg2371.tlg001.opp-grc1	Λογγίνου καὶ Κεκίννα.	καί  .
831091	tlg2371.tlg001.opp-grc1	ις΄.	.
831092	tlg2371.tlg001.opp-grc1	ὑπ.	.
831093	tlg2371.tlg001.opp-grc1	Λεπίδου καὶ Ὀρέστου.	Λέπιδος καί Ὀρέστης .
831094	tlg2371.tlg001.opp-grc1	ις΄.	.
831095	tlg2371.tlg001.opp-grc1	ὑπ.	.
831096	tlg2371.tlg001.opp-grc1	Ὑψαἰου καὶ Φλάκκου.	καί Φλάκκος .
831097	tlg2371.tlg001.opp-grc1	ιη΄.	.
831098	tlg2371.tlg001.opp-grc1	ὑπ.	.
831099	tlg2371.tlg001.opp-grc1	Λογγίνου τὸ β΄ καὶ Βολβίνου.	ὁ  καί  .
831100	tlg2371.tlg001.opp-grc1	ρξγ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831101	tlg2371.tlg001.opp-grc1	ιθ΄.	.
831102	tlg2371.tlg001.opp-grc1	ὑπ.	.
831103	tlg2371.tlg001.opp-grc1	Μετέλλου καὶ Φλαμινίνου Δημήτριος ὁ Σίδης, βασιλεὺς Συρίας, ἐπελθὼν τοῖς Ἱεροσολύμοις, καὶ παραταξάμενος εἰς πολιορκίαν ἰπὶ συνθήκαις ταῖς πρὸς Ἰούδαν τὸν Μακκαβαῖον, ἀναιρεῖται ὑπὸ στρατιωτῶν Πτολεμαίου τοῦ δευτέρου Εὐεργέτου έν συμποσίῳ.	Μέτελλος καί Φλαμινῖνος Δημήτριος ὁ  , βασιλεύς  , ἐπέρχομαι ὁ  , καί παρατάσσω εἰς πολιορκία  συνθήκη ὁ πρός Ἰούδας ὁ  , ἀναιρέω ὑπό στρατιώτης Πτολεμαῖος ὁ δεύτερος Εὐεργέτης  συμπόσιον .
831104	tlg2371.tlg001.opp-grc1	κ΄.	.
831105	tlg2371.tlg001.opp-grc1	ὑπ.	.
831106	tlg2371.tlg001.opp-grc1	Ἀενοβάρβου καὶ Φαινίου.	καί  .
831107	tlg2371.tlg001.opp-grc1	Ἰουδαίων ιζ΄ ἀρχιερεὺς Ἰωάνθης Μακκαβαῖος ἔτη ιζ΄.	ἀρχιερεύς   ἔτος  .
831108	tlg2371.tlg001.opp-grc1	ὁμοῦ υιζ΄.	ὁμοῦ  .
831109	tlg2371.tlg001.opp-grc1	623.	.
831110	tlg2371.tlg001.opp-grc1	xi.	.
831111	tlg2371.tlg001.opp-grc1	Crasso et Flacco Coss.	.
831112	tlg2371.tlg001.opp-grc1	3.	.
831113	tlg2371.tlg001.opp-grc1	624.	.
831114	tlg2371.tlg001.opp-grc1	xii.	.
831115	tlg2371.tlg001.opp-grc1	Lentulo et Pepema Coss.	.
831116	tlg2371.tlg001.opp-grc1	4.	.
831117	tlg2371.tlg001.opp-grc1	625.	.
831118	tlg2371.tlg001.opp-grc1	xiii.	.
831119	tlg2371.tlg001.opp-grc1	Audinate et Anullino Coss.	.
831120	tlg2371.tlg001.opp-grc1	1.	.
831121	tlg2371.tlg001.opp-grc1	163.	.
831122	tlg2371.tlg001.opp-grc1	626.	.
831123	tlg2371.tlg001.opp-grc1	xiv.	.
831124	tlg2371.tlg001.opp-grc1	Octavio et Rufo Coss.	.
831125	tlg2371.tlg001.opp-grc1	2.	.
831126	tlg2371.tlg001.opp-grc1	CLXII.	.
831127	tlg2371.tlg001.opp-grc1	Olympias.	.
831128	tlg2371.tlg001.opp-grc1	627.	.
831129	tlg2371.tlg001.opp-grc1	xv.	.
831130	tlg2371.tlg001.opp-grc1	Longino et Cecinna Coss.	.
831131	tlg2371.tlg001.opp-grc1	3.	.
831132	tlg2371.tlg001.opp-grc1	628.	.
831133	tlg2371.tlg001.opp-grc1	xvi.	.
831134	tlg2371.tlg001.opp-grc1	Lepido et Oreste Coss.	.
831135	tlg2371.tlg001.opp-grc1	4.	.
831136	tlg2371.tlg001.opp-grc1	629.	.
831137	tlg2371.tlg001.opp-grc1	xvn.	.
831138	tlg2371.tlg001.opp-grc1	Ipseo et Flacco Coss.	.
831139	tlg2371.tlg001.opp-grc1	1 164.	.
831140	tlg2371.tlg001.opp-grc1	630.	.
831141	tlg2371.tlg001.opp-grc1	xviii.	.
831142	tlg2371.tlg001.opp-grc1	Longino II.	.
831143	tlg2371.tlg001.opp-grc1	et Bolbino Coss.	.
831144	tlg2371.tlg001.opp-grc1	6.	.
831145	tlg2371.tlg001.opp-grc1	CLXIII.	.
831146	tlg2371.tlg001.opp-grc1	Olymipias.	.
831147	tlg2371.tlg001.opp-grc1	631.	.
831148	tlg2371.tlg001.opp-grc1	xix.	.
831149	tlg2371.tlg001.opp-grc1	Metello et Flaminino Coss.	.
831150	tlg2371.tlg001.opp-grc1	Demetrius Sidetes Rex Syriae Hierosolyma aggressus, et apparata obsidione, dum de pace componenda cum Juda Maccabaeo agitat,a Ptolemaei secundi Evergetae militiibus in convivio interficitur.	,    ,         , a        .
831151	tlg2371.tlg001.opp-grc1	632.	.
831152	tlg2371.tlg001.opp-grc1	xx.	.
831153	tlg2371.tlg001.opp-grc1	Aenobarbo et Faenio Coss.	.
831154	tlg2371.tlg001.opp-grc1	Judaeorum xvii.	.
831155	tlg2371.tlg001.opp-grc1	summus Pontifex Jonathas Maccabaeus, ann.	,  .
831156	tlg2371.tlg001.opp-grc1	xvii.	.
831157	tlg2371.tlg001.opp-grc1	Colliguntur anni cdxvh.	.
831158	tlg2371.tlg001.opp-grc1	633.	.
831159	tlg2371.tlg001.opp-grc1	xxi.	.
831160	tlg2371.tlg001.opp-grc1	Opimio et Maximo Coss.	.
831161	tlg2371.tlg001.opp-grc1	κα΄.	.
831162	tlg2371.tlg001.opp-grc1	ὑπ.	.
831163	tlg2371.tlg001.opp-grc1	Ὀπιμίου καὶ Μαξίμου.	Ὀπίμιος καί Μάξιμος .
831164	tlg2371.tlg001.opp-grc1	κβ΄.	.
831165	tlg2371.tlg001.opp-grc1	ὑπ.	.
831166	tlg2371.tlg001.opp-grc1	Μανιλίου καὶ Κάρβου.	Μανίλιος καί  .
831167	tlg2371.tlg001.opp-grc1	ρξδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831168	tlg2371.tlg001.opp-grc1	κγ΄.	.
831169	tlg2371.tlg001.opp-grc1	ὑπ.	.
831170	tlg2371.tlg001.opp-grc1	Μετέλλου τὸ β΄ καὶ Κόττα.	Μέτελλος ὁ  καί  .
831171	tlg2371.tlg001.opp-grc1	κδ΄.	.
831172	tlg2371.tlg001.opp-grc1	ὑπ.	.
831173	tlg2371.tlg001.opp-grc1	Κάτωνος καὶ Μαρκίου.	Κάτων καί Μάρκιος .
831174	tlg2371.tlg001.opp-grc1	κε΄.	.
831175	tlg2371.tlg001.opp-grc1	ὑπ.	.
831176	tlg2371.tlg001.opp-grc1	Μετέλλου τὸ γ΄ καὶ Σινερεβούλου.	Μέτελλος ὁ  καί  .
831177	tlg2371.tlg001.opp-grc1	κς΄.	.
831178	tlg2371.tlg001.opp-grc1	ὑπ.	.
831179	tlg2371.tlg001.opp-grc1	Γέτᾳ καὶ Μαξίμου.	καί Μάξιμος .
831180	tlg2371.tlg001.opp-grc1	Ἰωάνθης ὁ Μακκαβαῖος Ἰουδαίων ἀρχιερεὺς τὴν Σαμάρειαν τὴν καθ’ ἡμᾶς Σεβαστὴν καλουμένην, Σαμαρέων οὖσαν, πολιορκήσας εἰς ἔδαφος καθεῖλεν·	ὁ   ἀρχιερεύς ὁ Σαμάρεια ὁ κατά ἐγώ  καλέω , Σαμαρεύς εἰμί , πολιορκέω εἰς ἔδαφος καθαιρέω ·
831181	tlg2371.tlg001.opp-grc1	ἥν ὕστερον Ἡρώδης ἀλλόφυλος βασιλεύσας Ἰουδαίων ἀναστήσας Σεβαστὴν ὠνόμασεν.	ὅς ὕστερον Ἡρώδης ἀλλόφυλος βασιλεύω  ἀνίστημι  ὀνομάζω .
831182	tlg2371.tlg001.opp-grc1	ρξε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831183	tlg2371.tlg001.opp-grc1	κζ΄.	.
831184	tlg2371.tlg001.opp-grc1	ὑπ.	.
831185	tlg2371.tlg001.opp-grc1	Σκαύρου καὶ Μετέλλου.	Σκαῦρος καί Μέτελλος .
831186	tlg2371.tlg001.opp-grc1	κη΄.	.
831187	tlg2371.tlg001.opp-grc1	ὑπ.	.
831188	tlg2371.tlg001.opp-grc1	Βάλβου καὶ Κάτωνος.	καί Κάτων .
831189	tlg2371.tlg001.opp-grc1	κθ΄.	.
831190	tlg2371.tlg001.opp-grc1	ὑπ.	.
831191	tlg2371.tlg001.opp-grc1	Μετέλλου τὸ δ΄ καὶ Κάρβωνος.	Μέτελλος ὁ  καί Κάρβων .
831192	tlg2371.tlg001.opp-grc1	Αἰγύπτου ἡ ἐβασίλευσεν Πτολεμαῖος Φούσκων ὁ καὶ Σωτήρ, Κλεοπάτρας υἱός ἔτη ιζ΄.	Αἴγυπτος ὁ βασιλεύω Πτολεμαῖος  ὁ καί σωτήρ , Κλεοπάτρα υἱός ἔτος  .
831193	tlg2371.tlg001.opp-grc1	ὁμοῦ ευζ΄.	ὁμοῦ  .
831194	tlg2371.tlg001.opp-grc1	ἀ.	.
831195	tlg2371.tlg001.opp-grc1	ὑπ.	.
831196	tlg2371.tlg001.opp-grc1	Βρούτου καὶ Πέονος.	Βροῦτος καί  .
831197	tlg2371.tlg001.opp-grc1	634.	.
831198	tlg2371.tlg001.opp-grc1	xxn.	.
831199	tlg2371.tlg001.opp-grc1	Manilio et Carbo Coss.	.
831200	tlg2371.tlg001.opp-grc1	CLXIV.	.
831201	tlg2371.tlg001.opp-grc1	Olympias.	.
831202	tlg2371.tlg001.opp-grc1	5384.	.
831203	tlg2371.tlg001.opp-grc1	635.	.
831204	tlg2371.tlg001.opp-grc1	xxiii.	.
831205	tlg2371.tlg001.opp-grc1	Metello II.	.
831206	tlg2371.tlg001.opp-grc1	et Cotta Coss.	.
831207	tlg2371.tlg001.opp-grc1	1.	.
831208	tlg2371.tlg001.opp-grc1	165.	.
831209	tlg2371.tlg001.opp-grc1	636.	.
831210	tlg2371.tlg001.opp-grc1	xxiv.	.
831211	tlg2371.tlg001.opp-grc1	Catone et Marcio Coss.	.
831212	tlg2371.tlg001.opp-grc1	2.	.
831213	tlg2371.tlg001.opp-grc1	637.	.
831214	tlg2371.tlg001.opp-grc1	xxv.	.
831215	tlg2371.tlg001.opp-grc1	Metello III.	.
831216	tlg2371.tlg001.opp-grc1	et Scevola Coss.	.
831217	tlg2371.tlg001.opp-grc1	3.	.
831218	tlg2371.tlg001.opp-grc1	638.	.
831219	tlg2371.tlg001.opp-grc1	xxvi.	.
831220	tlg2371.tlg001.opp-grc1	Geta et Maximo Coss.	.
831221	tlg2371.tlg001.opp-grc1	4.	.
831222	tlg2371.tlg001.opp-grc1	Jonathas Maccabaeus Judaeorum summus Pontifex, Samariam, quae haccetempestate Sebaste nuncupatur,et Samaritanorum erat, expugnatam,a fundamentis evertit:	,  ,   tempestate   , et   ,  , a   :
831223	tlg2371.tlg001.opp-grc1	quam postea Herodes alienigena Judaeis imperans instauratam Sebasten appellavit.	.
831224	tlg2371.tlg001.opp-grc1	CLXV.	.
831225	tlg2371.tlg001.opp-grc1	Olympias.	.
831226	tlg2371.tlg001.opp-grc1	639.	.
831227	tlg2371.tlg001.opp-grc1	xxvn.	.
831228	tlg2371.tlg001.opp-grc1	Scauro et Metello Coss.	.
831229	tlg2371.tlg001.opp-grc1	1.	.
831230	tlg2371.tlg001.opp-grc1	166.	.
831231	tlg2371.tlg001.opp-grc1	640.	.
831232	tlg2371.tlg001.opp-grc1	xxvni.	.
831233	tlg2371.tlg001.opp-grc1	Balbo et Catone Coss.	.
831234	tlg2371.tlg001.opp-grc1	3.	.
831235	tlg2371.tlg001.opp-grc1	641.	.
831236	tlg2371.tlg001.opp-grc1	xxix.	.
831237	tlg2371.tlg001.opp-grc1	Metello IV.	.
831238	tlg2371.tlg001.opp-grc1	et Carbone Coss.	.
831239	tlg2371.tlg001.opp-grc1	4.	.
831240	tlg2371.tlg001.opp-grc1	In Aegypto viii.	.
831241	tlg2371.tlg001.opp-grc1	regnavit Ptolemaeus Physcon, qui etSoter dictus est, Cleopatrae filius, ann.	,   Soter   ,   ,  .
831242	tlg2371.tlg001.opp-grc1	xvii.	.
831243	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
831244	tlg2371.tlg001.opp-grc1	mcdvii.	.
831245	tlg2371.tlg001.opp-grc1	642.	.
831246	tlg2371.tlg001.opp-grc1	i.	.
831247	tlg2371.tlg001.opp-grc1	Bruto et frsone Coss.	.
831248	tlg2371.tlg001.opp-grc1	1.	.
831249	tlg2371.tlg001.opp-grc1	167.	.
831250	tlg2371.tlg001.opp-grc1	Ἰωάνθης ὁ Μακκαβαῖος, Ἰουδαίων ἀρχιερεύς, διαπρεπῶς τῆς Ἰουδαίας ἡγεῖτο.	ὁ  ,  ἀρχιερεύς , διαπρεπής ὁ Ἰουδαία  .
831251	tlg2371.tlg001.opp-grc1	ρξς΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831252	tlg2371.tlg001.opp-grc1	β΄.	.
831253	tlg2371.tlg001.opp-grc1	ὑπ.	.
831254	tlg2371.tlg001.opp-grc1	Νασικάρπου καὶ Βεστίου.	καί  .
831255	tlg2371.tlg001.opp-grc1	γ΄.	.
831256	tlg2371.tlg001.opp-grc1	ὑπ.	.
831257	tlg2371.tlg001.opp-grc1	Ῥούφου καὶ Ἀλβίνου.	Ῥοῦφος καί Ἀλβῖνος .
831258	tlg2371.tlg001.opp-grc1	δ΄.	.
831259	tlg2371.tlg001.opp-grc1	ὑπ.	.
831260	tlg2371.tlg001.opp-grc1	Μετέλλου τὸ ἑ καὶ Σιλανοῦ.	Μέτελλος ὁ ἕ καί Σιλανός .
831261	tlg2371.tlg001.opp-grc1	ε΄.	.
831262	tlg2371.tlg001.opp-grc1	ὑπ.	.
831263	tlg2371.tlg001.opp-grc1	Σουλπικίου καὶ Σκαύρου.	Σουλπίκιος καί Σκαῦρος .
831264	tlg2371.tlg001.opp-grc1	ρξζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831265	tlg2371.tlg001.opp-grc1	ς΄.	.
831266	tlg2371.tlg001.opp-grc1	ὑπ.	.
831267	tlg2371.tlg001.opp-grc1	Λογγίνου καὶ Μαρίου.	καί  .
831268	tlg2371.tlg001.opp-grc1	ζ΄.	.
831269	tlg2371.tlg001.opp-grc1	ὑπ.	.
831270	tlg2371.tlg001.opp-grc1	Σεῤῥάνου καὶ Σκιπίωνος.	καί Σκιπίων .
831271	tlg2371.tlg001.opp-grc1	η΄.	.
831272	tlg2371.tlg001.opp-grc1	ὑπ.	.
831273	tlg2371.tlg001.opp-grc1	Ῥούφου τὸ β΄ καὶ Μαλλίου.	Ῥοῦφος ὁ  καί  .
831274	tlg2371.tlg001.opp-grc1	ιη΄ ἀρχιερεὺς ἐν Ἱερουσαλὴμ Σίμων ἀδελφὸς Ἰωάνθoυ τοῦ καὶ Μακκαβαίου ἔτη η΄.	ἀρχιερεύς ἐν  Σίμων ἀδελφός  ὁ καί  ἔτος  .
831275	tlg2371.tlg001.opp-grc1	ὁμοῦ υκε΄.	ὁμοῦ  .
831276	tlg2371.tlg001.opp-grc1	θ΄.	.
831277	tlg2371.tlg001.opp-grc1	ὑπ.	.
831278	tlg2371.tlg001.opp-grc1	Μαρίου τὸ β΄ καὶ Φιμβρίου.	ὁ  καί Φιμβρίας .
831279	tlg2371.tlg001.opp-grc1	Σελευκεῖς οἱ πρὸς Ἀντιόχειαν τῆς Συρίας ἀπ’ ἐντεῦθεν τοὺς ἑαυτῶν χρόνους ἀριθμοῦσι.	ὁ πρός Ἀντιόχεια ὁ Σύριος ἀπό ἐντεῦθεν ὁ ἑαυτοῦ χρόνος ἀριθμέω .
831280	tlg2371.tlg001.opp-grc1	ρξη΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831281	tlg2371.tlg001.opp-grc1	ι.	.
831282	tlg2371.tlg001.opp-grc1	ὑπ.	.
831283	tlg2371.tlg001.opp-grc1	Μαρίου τὸ γ΄ καὶ Ὀρέστου.	ὁ  καί Ὀρέστης .
831284	tlg2371.tlg001.opp-grc1	Jonathas Maccabaeus Judaeorum summus Pontifex Judaeam praeclare rexit.	.
831285	tlg2371.tlg001.opp-grc1	CLXVI.	.
831286	tlg2371.tlg001.opp-grc1	Olympias.	.
831287	tlg2371.tlg001.opp-grc1	643.	.
831288	tlg2371.tlg001.opp-grc1	II.	.
831289	tlg2371.tlg001.opp-grc1	Nasicarpo et Bestia Coss.	.
831290	tlg2371.tlg001.opp-grc1	644.	.
831291	tlg2371.tlg001.opp-grc1	iii.	.
831292	tlg2371.tlg001.opp-grc1	Rufo et Albino Coss.	.
831293	tlg2371.tlg001.opp-grc1	3.	.
831294	tlg2371.tlg001.opp-grc1	645.	.
831295	tlg2371.tlg001.opp-grc1	iv.	.
831296	tlg2371.tlg001.opp-grc1	Metello V.	.
831297	tlg2371.tlg001.opp-grc1	et Silano Coss.	.
831298	tlg2371.tlg001.opp-grc1	4.	.
831299	tlg2371.tlg001.opp-grc1	646.	.
831300	tlg2371.tlg001.opp-grc1	v.	.
831301	tlg2371.tlg001.opp-grc1	Sulpicio et Scauro Coss.	.
831302	tlg2371.tlg001.opp-grc1	1.	.
831303	tlg2371.tlg001.opp-grc1	168.	.
831304	tlg2371.tlg001.opp-grc1	CLXVII.	.
831305	tlg2371.tlg001.opp-grc1	Olympias.	.
831306	tlg2371.tlg001.opp-grc1	647.	.
831307	tlg2371.tlg001.opp-grc1	vi.	.
831308	tlg2371.tlg001.opp-grc1	Longino et Marcio Coss.	.
831309	tlg2371.tlg001.opp-grc1	2.	.
831310	tlg2371.tlg001.opp-grc1	648.	.
831311	tlg2371.tlg001.opp-grc1	vn.	.
831312	tlg2371.tlg001.opp-grc1	Serrano et Scipione Coss.	.
831313	tlg2371.tlg001.opp-grc1	3.	.
831314	tlg2371.tlg001.opp-grc1	649.	.
831315	tlg2371.tlg001.opp-grc1	viii.	.
831316	tlg2371.tlg001.opp-grc1	Rufo II.	.
831317	tlg2371.tlg001.opp-grc1	et Mallio Coss.	.
831318	tlg2371.tlg001.opp-grc1	4.	.
831319	tlg2371.tlg001.opp-grc1	xviii.	.
831320	tlg2371.tlg001.opp-grc1	Summus Pontifex Hierosolymis Sirnon, frater Jonathae ann.	,    .
831321	tlg2371.tlg001.opp-grc1	vra.	.
831322	tlg2371.tlg001.opp-grc1	Colliguntur anni cdxxv.	.
831323	tlg2371.tlg001.opp-grc1	650.	.
831324	tlg2371.tlg001.opp-grc1	ix.	.
831325	tlg2371.tlg001.opp-grc1	Mario II.	.
831326	tlg2371.tlg001.opp-grc1	et Fimbria Coss.	.
831327	tlg2371.tlg001.opp-grc1	1.	.
831328	tlg2371.tlg001.opp-grc1	169.	.
831329	tlg2371.tlg001.opp-grc1	Seleucienses, qui ad Antiochiam Syriae siti sunt, hinc annos suos putant.	,       ,     .
831330	tlg2371.tlg001.opp-grc1	CLXVIII.	.
831331	tlg2371.tlg001.opp-grc1	Olympias.	.
831332	tlg2371.tlg001.opp-grc1	651.	.
831333	tlg2371.tlg001.opp-grc1	x.	.
831334	tlg2371.tlg001.opp-grc1	Mario III.	.
831335	tlg2371.tlg001.opp-grc1	et Oreste Coss.	.
831336	tlg2371.tlg001.opp-grc1	2.	.
831337	tlg2371.tlg001.opp-grc1	5400.	.
831338	tlg2371.tlg001.opp-grc1	ια΄.	.
831339	tlg2371.tlg001.opp-grc1	ὑπ.	.
831340	tlg2371.tlg001.opp-grc1	Μαρίου τὸ δ΄ καὶ Κατούλου.	ὁ  καί  .
831341	tlg2371.tlg001.opp-grc1	ιβ΄.	.
831342	tlg2371.tlg001.opp-grc1	ὑπ.	.
831343	tlg2371.tlg001.opp-grc1	Μαρίου τὸ ἑ καὶ Ἀκυλίου.	ὁ ἕ καί  .
831344	tlg2371.tlg001.opp-grc1	ιγ΄.	.
831345	tlg2371.tlg001.opp-grc1	ὑπ.	.
831346	tlg2371.tlg001.opp-grc1	Μαρίου τὸ ς΄ καὶ Φλάκκου.	ὁ  καί Φλάκκος .
831347	tlg2371.tlg001.opp-grc1	ρξθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831348	tlg2371.tlg001.opp-grc1	ιδ΄.	.
831349	tlg2371.tlg001.opp-grc1	ὑπ.	.
831350	tlg2371.tlg001.opp-grc1	Ἀντωνίου καὶ Ἀλβίνου.	Ἀντώνιος καί Ἀλβῖνος .
831351	tlg2371.tlg001.opp-grc1	Ἀσκαλωνῖται τοὺς ἑαυτῶν χρόνους ἐντεῦθεν ἀριθμοῦσιν.	ὁ ἑαυτοῦ χρόνος ἐντεῦθεν ἀριθμέω .
831352	tlg2371.tlg001.opp-grc1	ιε΄ ὑπ.	.
831353	tlg2371.tlg001.opp-grc1	Μετέλλου τὸ ς΄ καὶ Κιτιδίου.	Μέτελλος ὁ  καί  .
831354	tlg2371.tlg001.opp-grc1	ις΄.	.
831355	tlg2371.tlg001.opp-grc1	ὑπ.	.
831356	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Κράσσου.	καί Κράσσος .
831357	tlg2371.tlg001.opp-grc1	ιθ΄ ἀρχιερεὺς Ἱερουσαλὴμ Ἰωάνθης κζ΄.	ἀρχιερεύς    .
831358	tlg2371.tlg001.opp-grc1	ὁμοῦ υνβ΄.	ὁμοῦ  .
831359	tlg2371.tlg001.opp-grc1	ιζ΄.	.
831360	tlg2371.tlg001.opp-grc1	ὑπ.	.
831361	tlg2371.tlg001.opp-grc1	Ἀενοβάρβου καὶ Λογγίνου.	καί  .
831362	tlg2371.tlg001.opp-grc1	Ἰωάνθης ἱερεὺς ὁμοῦ καὶ στρατηγὸς κατὰ Ὑρκανῶν στρατηγήσας Ὑρκανὸς μετωνομάσθη·	ἱερεύς ὁμοῦ καί στρατηγός κατά  στρατηγέω Ὑρκανός μετονομάζω ·
831363	tlg2371.tlg001.opp-grc1	ἐς καὶ πρεσβεύσας πρὸς Ῥωμαίους δόγματι συγκλήτου φιλίαν πρὸς αὐτοὺς σπένδεται.	εἰς καί πρεσβεύω πρός  δόγμα  φιλία πρός αὐτός σπένδω .
831364	tlg2371.tlg001.opp-grc1	ρο΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831365	tlg2371.tlg001.opp-grc1	Αἰγύπτου θ΄ Πτολεμαῖος ὁ καὶ Ἀλέξανδρος, υἱὸς Πτολεμαίου τοῦ δευτέρου Εὐεργέτου καὶ Φιλομήτορος, ἔτη ι΄.	Αἴγυπτος  Πτολεμαῖος ὁ καί Ἀλέξανδρος , υἱός Πτολεμαῖος ὁ δεύτερος Εὐεργέτης καί Φιλομήτωρ , ἔτος  .
831366	tlg2371.tlg001.opp-grc1	ὁμοῦ ευιζ΄.	ὁμοῦ  .
831367	tlg2371.tlg001.opp-grc1	α΄.	.
831368	tlg2371.tlg001.opp-grc1	ὑπ.	.
831369	tlg2371.tlg001.opp-grc1	Κράσσου καὶ Σκεβόλου.	Κράσσος καί  .
831370	tlg2371.tlg001.opp-grc1	β΄.	.
831371	tlg2371.tlg001.opp-grc1	ὑπ.	.
831372	tlg2371.tlg001.opp-grc1	Βάλβου καὶ Ἀενοβάρβου.	καί  .
831373	tlg2371.tlg001.opp-grc1	652.	.
831374	tlg2371.tlg001.opp-grc1	XI.	.
831375	tlg2371.tlg001.opp-grc1	Mario IV.	.
831376	tlg2371.tlg001.opp-grc1	et Catulo Coss.	.
831377	tlg2371.tlg001.opp-grc1	653.	.
831378	tlg2371.tlg001.opp-grc1	xii.	.
831379	tlg2371.tlg001.opp-grc1	Mario V.	.
831380	tlg2371.tlg001.opp-grc1	et Aquilio Coss.	.
831381	tlg2371.tlg001.opp-grc1	4.	.
831382	tlg2371.tlg001.opp-grc1	654.	.
831383	tlg2371.tlg001.opp-grc1	xin.	.
831384	tlg2371.tlg001.opp-grc1	Mario VI.	.
831385	tlg2371.tlg001.opp-grc1	et Flacco Coss.	.
831386	tlg2371.tlg001.opp-grc1	1.	.
831387	tlg2371.tlg001.opp-grc1	170.	.
831388	tlg2371.tlg001.opp-grc1	CKXIX.	.
831389	tlg2371.tlg001.opp-grc1	Olympias.	.
831390	tlg2371.tlg001.opp-grc1	655.	.
831391	tlg2371.tlg001.opp-grc1	xiv.	.
831392	tlg2371.tlg001.opp-grc1	Antonio et Albino Coss.	.
831393	tlg2371.tlg001.opp-grc1	2.	.
831394	tlg2371.tlg001.opp-grc1	Ascalonitae hinc annos suos ordiuntur.	.
831395	tlg2371.tlg001.opp-grc1	656.	.
831396	tlg2371.tlg001.opp-grc1	xv.	.
831397	tlg2371.tlg001.opp-grc1	Metello VI.	.
831398	tlg2371.tlg001.opp-grc1	et Citidio Coss.	.
831399	tlg2371.tlg001.opp-grc1	3.	.
831400	tlg2371.tlg001.opp-grc1	657.	.
831401	tlg2371.tlg001.opp-grc1	xvi.	.
831402	tlg2371.tlg001.opp-grc1	Lentulo et Crasso Coss.	.
831403	tlg2371.tlg001.opp-grc1	4.	.
831404	tlg2371.tlg001.opp-grc1	xix.	.
831405	tlg2371.tlg001.opp-grc1	Summus Pontifex Hierosolymis Jonathas, ann.	,  .
831406	tlg2371.tlg001.opp-grc1	xxvn.	.
831407	tlg2371.tlg001.opp-grc1	Colliguntur anni cdlii.	.
831408	tlg2371.tlg001.opp-grc1	658.	.
831409	tlg2371.tlg001.opp-grc1	xvii.	.
831410	tlg2371.tlg001.opp-grc1	Aenobarbo et Longino Coss.	.
831411	tlg2371.tlg001.opp-grc1	1.	.
831412	tlg2371.tlg001.opp-grc1	171.	.
831413	tlg2371.tlg001.opp-grc1	Jonathas simul et Pontifex et Dux, bello in Hyrcanos moto, Hyrcanus cognominatus est.	,     ,    .
831414	tlg2371.tlg001.opp-grc1	Is legationead Romanos missa, cum iisex Senatusconsulto, amicitiae foedus iniit.	ad   ,   ex  ,    .
831415	tlg2371.tlg001.opp-grc1	CLXX.	.
831416	tlg2371.tlg001.opp-grc1	Olympias.	.
831417	tlg2371.tlg001.opp-grc1	Aegypti ix.	.
831418	tlg2371.tlg001.opp-grc1	Rex Ptolemaeus, qui et Alexander dictus, Ptolemaei II.	,     ,   .
831419	tlg2371.tlg001.opp-grc1	Evergetae et Philometoris filius, an.	,  .
831420	tlg2371.tlg001.opp-grc1	x.	.
831421	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
831422	tlg2371.tlg001.opp-grc1	mcdxvii.	.
831423	tlg2371.tlg001.opp-grc1	659.	.
831424	tlg2371.tlg001.opp-grc1	i.	.
831425	tlg2371.tlg001.opp-grc1	Crasso et Scevola Coss.	.
831426	tlg2371.tlg001.opp-grc1	2.	.
831427	tlg2371.tlg001.opp-grc1	660.	.
831428	tlg2371.tlg001.opp-grc1	ii.	.
831429	tlg2371.tlg001.opp-grc1	Balbo et Aënobarbo Coss.	.
831430	tlg2371.tlg001.opp-grc1	γ΄.	.
831431	tlg2371.tlg001.opp-grc1	ὑπ.	.
831432	tlg2371.tlg001.opp-grc1	Φλάκκου καὶ Ἑρεννίου.	Φλάκκος καί  .
831433	tlg2371.tlg001.opp-grc1	δ΄.	.
831434	tlg2371.tlg001.opp-grc1	ὑπ.	.
831435	tlg2371.tlg001.opp-grc1	Φούλκου καὶ Περπέρνου.	καί  .
831436	tlg2371.tlg001.opp-grc1	ῥόα Ὀλυμπιάς.	Ὀλυμπιάς .
831437	tlg2371.tlg001.opp-grc1	ε΄.	.
831438	tlg2371.tlg001.opp-grc1	ὑπ.	.
831439	tlg2371.tlg001.opp-grc1	Φιλίππου καὶ Καίσαρος.	Φίλιππος καί  .
831440	tlg2371.tlg001.opp-grc1	ς΄.	.
831441	tlg2371.tlg001.opp-grc1	ὑπ.	.
831442	tlg2371.tlg001.opp-grc1	Καίσαρος καὶ Λούπου.	καί  .
831443	tlg2371.tlg001.opp-grc1	ζ΄.	.
831444	tlg2371.tlg001.opp-grc1	ὑπ.	.
831445	tlg2371.tlg001.opp-grc1	Στράβωνος καὶ Κάτωνος.	Στράβων καί Κάτων .
831446	tlg2371.tlg001.opp-grc1	η΄.	.
831447	tlg2371.tlg001.opp-grc1	ὑπ.	.
831448	tlg2371.tlg001.opp-grc1	Σύλλου καὶ Ῥούφου.	Σύλλας καί Ῥοῦφος .
831449	tlg2371.tlg001.opp-grc1	ροβ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831450	tlg2371.tlg001.opp-grc1	θ΄.	.
831451	tlg2371.tlg001.opp-grc1	ὑπ.	.
831452	tlg2371.tlg001.opp-grc1	Ὀκταβίου καὶ Κίννα.	καί  .
831453	tlg2371.tlg001.opp-grc1	ί.	.
831454	tlg2371.tlg001.opp-grc1	ὑπ.	.
831455	tlg2371.tlg001.opp-grc1	Μαρίου τὸ ζ΄ καὶ Κίννα τὸ β΄.	ὁ  καί  ὁ  .
831456	tlg2371.tlg001.opp-grc1	Σαλούστιος ἐγεννήθη καλάνδαις ὀκτωβρίαις.	γεννάω   .
831457	tlg2371.tlg001.opp-grc1	Πτολεμαῖος ὁ καὶ Ἀλέξανδρος, υἱὸς Πτολεμαίου τοῦ δευτίρου Εὐεργέτου καὶ Κοκγῆς μητρός, ἀπεβλήθη τῆς βασιλείας καὶ ἐσφάγη εἰς Μύρα τῆς Λυκίας.	Πτολεμαῖος ὁ καί Ἀλέξανδρος , υἱός Πτολεμαῖος ὁ  Εὐεργέτης καί  μήτηρ ,  ὁ βασίλεια καί σφάζω εἰς  ὁ Λύκιος .
831458	tlg2371.tlg001.opp-grc1	Αἰγύπτου ι΄ ἐβασίλευσεν Πτολεμαῖος ὁ Ποθεινός, ὁ ἐξωσθείς, ὁ αὐτὸς ὢν καὶ Φούσκων καὶ Σωτήρ, υἱὸς Κλεοπάτρας, ἔτη η΄.	Αἴγυπτος  βασιλεύω Πτολεμαῖος ὁ  , ὁ  , ὁ αὐτός εἰμί καί  καί σωτήρ , υἱός  , ἔτος  .
831459	tlg2371.tlg001.opp-grc1	ὁμοῦ ευκε΄.	ὁμοῦ  .
831460	tlg2371.tlg001.opp-grc1	α΄.	.
831461	tlg2371.tlg001.opp-grc1	ὑπ.	.
831462	tlg2371.tlg001.opp-grc1	Κίννα τὸ γ΄ καὶ Κάρβωνος.	ὁ  καί Κάρβων .
831463	tlg2371.tlg001.opp-grc1	β΄.	.
831464	tlg2371.tlg001.opp-grc1	ὑπ.	.
831465	tlg2371.tlg001.opp-grc1	Κάρβωνος τὸ β΄ καὶ Σκριβωνίου.	Κάρβων ὁ  καί  .
831466	tlg2371.tlg001.opp-grc1	661.	.
831467	tlg2371.tlg001.opp-grc1	iii.	.
831468	tlg2371.tlg001.opp-grc1	Flacco et Herennio Coss.	.
831469	tlg2371.tlg001.opp-grc1	4.	.
831470	tlg2371.tlg001.opp-grc1	662.	.
831471	tlg2371.tlg001.opp-grc1	iv.	.
831472	tlg2371.tlg001.opp-grc1	Fulco et Peperna Coss.	.
831473	tlg2371.tlg001.opp-grc1	1.	.
831474	tlg2371.tlg001.opp-grc1	172.	.
831475	tlg2371.tlg001.opp-grc1	CLXXL Olympias.	.
831476	tlg2371.tlg001.opp-grc1	663.	.
831477	tlg2371.tlg001.opp-grc1	v.	.
831478	tlg2371.tlg001.opp-grc1	Philippo et Caesare Coss.	.
831479	tlg2371.tlg001.opp-grc1	2.	.
831480	tlg2371.tlg001.opp-grc1	664.	.
831481	tlg2371.tlg001.opp-grc1	vi Caesare et Lupo Coss.	.
831482	tlg2371.tlg001.opp-grc1	3.	.
831483	tlg2371.tlg001.opp-grc1	665.	.
831484	tlg2371.tlg001.opp-grc1	vii.	.
831485	tlg2371.tlg001.opp-grc1	Strabone et Catone Coss.	.
831486	tlg2371.tlg001.opp-grc1	4.	.
831487	tlg2371.tlg001.opp-grc1	666.	.
831488	tlg2371.tlg001.opp-grc1	viii.	.
831489	tlg2371.tlg001.opp-grc1	Sulla et Rufo Coss.	.
831490	tlg2371.tlg001.opp-grc1	1.	.
831491	tlg2371.tlg001.opp-grc1	173.	.
831492	tlg2371.tlg001.opp-grc1	CLXXII.	.
831493	tlg2371.tlg001.opp-grc1	Olympias.	.
831494	tlg2371.tlg001.opp-grc1	667.	.
831495	tlg2371.tlg001.opp-grc1	IX.	.
831496	tlg2371.tlg001.opp-grc1	ix.	.
831497	tlg2371.tlg001.opp-grc1	Octavio et Cinna Coss.	.
831498	tlg2371.tlg001.opp-grc1	668.	.
831499	tlg2371.tlg001.opp-grc1	x.	.
831500	tlg2371.tlg001.opp-grc1	Mario VII.	.
831501	tlg2371.tlg001.opp-grc1	et Cinna II.	.
831502	tlg2371.tlg001.opp-grc1	Coss.	.
831503	tlg2371.tlg001.opp-grc1	3.	.
831504	tlg2371.tlg001.opp-grc1	Salustius natus est Kalendis Octobris.	.
831505	tlg2371.tlg001.opp-grc1	Ptolemaeus, qui et Alexander dictus, Ptoleinaei II.	,     ,   .
831506	tlg2371.tlg001.opp-grc1	Evergetae et Coccae matris filius, regno pulsus, Myrae Lyciae civitate interfectus est.	,   ,      .
831507	tlg2371.tlg001.opp-grc1	In Aegyptox.	x .
831508	tlg2371.tlg001.opp-grc1	regnavit Ptoleiuaeus Pothinus, qui ejectus est, idem cum eo qui Physcon et Soter dictus est, Cleopatrae filius, ann.	,    ,          ,   ,  .
831509	tlg2371.tlg001.opp-grc1	vm.	.
831510	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
831511	tlg2371.tlg001.opp-grc1	mcdxxv.	.
831512	tlg2371.tlg001.opp-grc1	669.	.
831513	tlg2371.tlg001.opp-grc1	i.	.
831514	tlg2371.tlg001.opp-grc1	Cinna III.	.
831515	tlg2371.tlg001.opp-grc1	et Carbone Coss.	.
831516	tlg2371.tlg001.opp-grc1	4.	.
831517	tlg2371.tlg001.opp-grc1	5418.	.
831518	tlg2371.tlg001.opp-grc1	670.	.
831519	tlg2371.tlg001.opp-grc1	ii.	.
831520	tlg2371.tlg001.opp-grc1	Carbone II.	.
831521	tlg2371.tlg001.opp-grc1	et Scribonio Coss.	.
831522	tlg2371.tlg001.opp-grc1	1.	.
831523	tlg2371.tlg001.opp-grc1	174.	.
831524	tlg2371.tlg001.opp-grc1	γ΄.	.
831525	tlg2371.tlg001.opp-grc1	ὑπ.	.
831526	tlg2371.tlg001.opp-grc1	Σκιπίωνος καὶ Νάρβωνος.	Σκιπίων καί Νάρβων .
831527	tlg2371.tlg001.opp-grc1	δ΄.	.
831528	tlg2371.tlg001.opp-grc1	ὑπ.	.
831529	tlg2371.tlg001.opp-grc1	κάρβωνος τὸ γ΄ καὶ Μαρίου τὸ β΄.	ὁ  καί Μάριος ὁ  .
831530	tlg2371.tlg001.opp-grc1	ε΄.	.
831531	tlg2371.tlg001.opp-grc1	ὑπ.	.
831532	tlg2371.tlg001.opp-grc1	Φουσκούλου καὶ Δολαβέλλα.	καί  .
831533	tlg2371.tlg001.opp-grc1	ς΄.	.
831534	tlg2371.tlg001.opp-grc1	ὑπ.	.
831535	tlg2371.tlg001.opp-grc1	Σύλλου καὶ Μετέλλου.	Σύλλας καί Μέτελλος .
831536	tlg2371.tlg001.opp-grc1	ροδ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831537	tlg2371.tlg001.opp-grc1	ζ΄.	.
831538	tlg2371.tlg001.opp-grc1	ὑπ.	.
831539	tlg2371.tlg001.opp-grc1	Βιτία καὶ Πούλχρου.	καί  .
831540	tlg2371.tlg001.opp-grc1	η΄.	.
831541	tlg2371.tlg001.opp-grc1	ὑπ.	.
831542	tlg2371.tlg001.opp-grc1	Κλαυδίου καὶ Σερβιλίου.	Κλαύδιος καί  .
831543	tlg2371.tlg001.opp-grc1	Αἰγύπτου ία βασιλεὺς Πτολεμαῖος ὁ νέος Διόνυσος, Αὐλητής, λητής, Πτολεμαίου Φούσκωνος τοῦ καὶ Σωτῆρος υἱός, ἀδελφὸς δὲ Κλεοπάτρας, ἔτη λ΄.	βασιλεύς Πτολεμαῖος ὁ νέος Διόνυσος ,  ,  , Πτολεμαῖος  ὁ καί σωτήρ υἱός , ἀδελφός δέ  , ἔτος  .
831544	tlg2371.tlg001.opp-grc1	ὁμοῦ ευνε΄.	ὁμοῦ  .
831545	tlg2371.tlg001.opp-grc1	α΄.	.
831546	tlg2371.tlg001.opp-grc1	ὑπ.	.
831547	tlg2371.tlg001.opp-grc1	Λεπίδου Ταὶ Κατούλου.	Λέπιδος   .
831548	tlg2371.tlg001.opp-grc1	β΄.	.
831549	tlg2371.tlg001.opp-grc1	ὑπ.	.
831550	tlg2371.tlg001.opp-grc1	Βρούτου καὶ Μαμέρκου.	Βροῦτος καί  .
831551	tlg2371.tlg001.opp-grc1	ροε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831552	tlg2371.tlg001.opp-grc1	γ΄.	.
831553	tlg2371.tlg001.opp-grc1	ὑπ.	.
831554	tlg2371.tlg001.opp-grc1	Ὀκταβίου καὶ Κουρίωνος.	καί Κουρίων .
831555	tlg2371.tlg001.opp-grc1	δ΄ ὑπ.	.
831556	tlg2371.tlg001.opp-grc1	Λουκούλλου καὶ Μικούττου.	καί  .
831557	tlg2371.tlg001.opp-grc1	ε΄.	.
831558	tlg2371.tlg001.opp-grc1	ὑπ.	.
831559	tlg2371.tlg001.opp-grc1	Μαρκέλλου καὶ Κασσίου.	Μάρκελλος καί Κάσσιος .
831560	tlg2371.tlg001.opp-grc1	ς΄.	.
831561	tlg2371.tlg001.opp-grc1	ὑπ.	.
831562	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Γελλίου.	καί  .
831563	tlg2371.tlg001.opp-grc1	ρος΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831564	tlg2371.tlg001.opp-grc1	ς΄.	.
831565	tlg2371.tlg001.opp-grc1	ὑπ.	.
831566	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Ὀρέστου.	καί Ὀρέστης .
831567	tlg2371.tlg001.opp-grc1	CLXXIII.	.
831568	tlg2371.tlg001.opp-grc1	Olympias.	.
831569	tlg2371.tlg001.opp-grc1	671.	.
831570	tlg2371.tlg001.opp-grc1	III.	.
831571	tlg2371.tlg001.opp-grc1	Scipione et Narbone Coss.	.
831572	tlg2371.tlg001.opp-grc1	2.	.
831573	tlg2371.tlg001.opp-grc1	672.	.
831574	tlg2371.tlg001.opp-grc1	IV.	.
831575	tlg2371.tlg001.opp-grc1	Carbone II.	.
831576	tlg2371.tlg001.opp-grc1	et Mario II.	.
831577	tlg2371.tlg001.opp-grc1	Coss.	.
831578	tlg2371.tlg001.opp-grc1	3.	.
831579	tlg2371.tlg001.opp-grc1	673.	.
831580	tlg2371.tlg001.opp-grc1	V.	.
831581	tlg2371.tlg001.opp-grc1	Fusculo et Dolabella Coss.	.
831582	tlg2371.tlg001.opp-grc1	4.	.
831583	tlg2371.tlg001.opp-grc1	674.	.
831584	tlg2371.tlg001.opp-grc1	VI.	.
831585	tlg2371.tlg001.opp-grc1	Sulla et Metello Coss.	.
831586	tlg2371.tlg001.opp-grc1	1.	.
831587	tlg2371.tlg001.opp-grc1	175.	.
831588	tlg2371.tlg001.opp-grc1	CLXXIF.	.
831589	tlg2371.tlg001.opp-grc1	Olympias.	.
831590	tlg2371.tlg001.opp-grc1	675.	.
831591	tlg2371.tlg001.opp-grc1	111.	.
831592	tlg2371.tlg001.opp-grc1	VII.	.
831593	tlg2371.tlg001.opp-grc1	Bitia et Pulchro Coss.	.
831594	tlg2371.tlg001.opp-grc1	2.	.
831595	tlg2371.tlg001.opp-grc1	VIII.	.
831596	tlg2371.tlg001.opp-grc1	Claudio et Servilio Coss.	.
831597	tlg2371.tlg001.opp-grc1	3.	.
831598	tlg2371.tlg001.opp-grc1	xi.	.
831599	tlg2371.tlg001.opp-grc1	Rex Ptolemaeus Novus Dionysus, Auletes,Ptolemaei Physconis,seu Soteris filius, frater Cleopatrae, ann.	,  , Ptolemaei  , seu   ,   ,  .
831600	tlg2371.tlg001.opp-grc1	xxx.	.
831601	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
831602	tlg2371.tlg001.opp-grc1	mcdlv.	.
831603	tlg2371.tlg001.opp-grc1	676.	.
831604	tlg2371.tlg001.opp-grc1	1.	.
831605	tlg2371.tlg001.opp-grc1	Lepido et Catullo Coss.	.
831606	tlg2371.tlg001.opp-grc1	4.	.
831607	tlg2371.tlg001.opp-grc1	677.	.
831608	tlg2371.tlg001.opp-grc1	11.	.
831609	tlg2371.tlg001.opp-grc1	Bruto et Mamerco Coss.	.
831610	tlg2371.tlg001.opp-grc1	CLXXV.	.
831611	tlg2371.tlg001.opp-grc1	Olympias.	.
831612	tlg2371.tlg001.opp-grc1	678.	.
831613	tlg2371.tlg001.opp-grc1	iii.	.
831614	tlg2371.tlg001.opp-grc1	Octavio et Curione Coss.	.
831615	tlg2371.tlg001.opp-grc1	1.	.
831616	tlg2371.tlg001.opp-grc1	176.	.
831617	tlg2371.tlg001.opp-grc1	679.	.
831618	tlg2371.tlg001.opp-grc1	Octavio et Cotta Coss.	.
831619	tlg2371.tlg001.opp-grc1	2.	.
831620	tlg2371.tlg001.opp-grc1	680.	.
831621	tlg2371.tlg001.opp-grc1	iv.	.
831622	tlg2371.tlg001.opp-grc1	Lucullo et Micutto Coss.	.
831623	tlg2371.tlg001.opp-grc1	3.	.
831624	tlg2371.tlg001.opp-grc1	681.	.
831625	tlg2371.tlg001.opp-grc1	v.	.
831626	tlg2371.tlg001.opp-grc1	Marcello et Cassio Coss.	.
831627	tlg2371.tlg001.opp-grc1	4.	.
831628	tlg2371.tlg001.opp-grc1	682.	.
831629	tlg2371.tlg001.opp-grc1	vi.	.
831630	tlg2371.tlg001.opp-grc1	Gentillo et Gellio Coss.	.
831631	tlg2371.tlg001.opp-grc1	1.	.
831632	tlg2371.tlg001.opp-grc1	177.	.
831633	tlg2371.tlg001.opp-grc1	η΄.	.
831634	tlg2371.tlg001.opp-grc1	ὐπ.	.
831635	tlg2371.tlg001.opp-grc1	Πομπηίου καὶ Κράσσου.	Πομπήιος καί Κράσσος .
831636	tlg2371.tlg001.opp-grc1	Εἰκοστὸς ἀρχιερεὺς ἐν Ἰερουσαλὴμ Ἀριστόβουλος ἔτος ἁ.	ἀρχιερεύς ἐν  Ἀριστόβουλος ἔτος ὁ .
831637	tlg2371.tlg001.opp-grc1	ὁμοῦ υνγ΄.	ὁμοῦ  .
831638	tlg2371.tlg001.opp-grc1	Οὗτος Ἀριστόβουλος υἱὸς Ἰωάνθου τοῦ καὶ Ὑρκανοῦ πρὸς τῇ ἀρχιερωσύνη διάδημα περιέθετο βασιλικὸν πρώτοις ἐπὶ ἐνιαυτὸν ἕνα μετὰ ἔτη φκζ΄ ἀπὸ πρώτου ἔτους τῆς εἰς Βαβυλῶνα αἰχμαλωσίας.	Ἀριστόβουλος υἱός  ὁ καί Ὑρκανός πρός ὁ ἀρχιερωσύνη διάδημα περιτίθημι βασιλικός πρῶτος ἐπί ἐνιαυτός  μετά ἔτος  ἀπό πρῶτος  ὁ εἰς Βαβυλών αἰχμαλωσία .
831639	tlg2371.tlg001.opp-grc1	θ΄.	.
831640	tlg2371.tlg001.opp-grc1	ὑπ.	.
831641	tlg2371.tlg001.opp-grc1	Ὁρτηνσίου καὶ Μετέλλου.	καί Μέτελλος .
831642	tlg2371.tlg001.opp-grc1	Εἰκοστὸς πρῶτος ἀρχιερεὺς Ἰανναὶος ὁ καὶ Ἀλέξανδρος, βασιλεὺς ἅμα καὶ ἀρχιερεύς, ἔτη λ΄.	πρῶτος ἀρχιερεύς  ὁ καί Ἀλέξανδρος , βασιλεύς ἅμα καί ἀρχιερεύς , ἔτος  .
831643	tlg2371.tlg001.opp-grc1	ὁμοῦ υπγ΄.	ὁμοῦ  .
831644	tlg2371.tlg001.opp-grc1	ὃς καὶ ὠμότατα προέστη.	ὅς καί ὠμός προΐστημι .
831645	tlg2371.tlg001.opp-grc1	Παρατηρητέον οὖν ἐκ τούτου ὡς διέφθαρτο λοιπὸν ἡ τῆς βασιλείας Ἰούδα διαδοχή.	οὖν ἐκ οὗτος ὡς διαφθείρω λοιπός ὁ ὁ βασίλεια   .
831646	tlg2371.tlg001.opp-grc1	μετὰ γὰρ τελευτὴν Ζοροβάβελ, ὄντος ἐκ φυλῆς Ἰούδα, μετὰ τὴν ἐκ τῆς αἰχμαλωσίας ἐπάνοδον ἕως ἀναδείξεως Χριστοῦ οὐκ ἦν ἡ προειρημένη διαδοχή, ἃς λοιπὸν ἐπιζητεῖσθαι τὸν ἐπηγγελμένον Χριστόν.	μετά γάρ τελευτή  , εἰμί ἐκ φυλή  , μετά ὁ ἐκ ὁ αἰχμαλωσία ἐπάνοδος ἕως ἀνάδειξις Χριστός οὐ εἰμί ὁ προαγορεύω διαδοχή , ὅς λοιπός  ὁ ἐπαγγέλλω Χριστός .
831647	tlg2371.tlg001.opp-grc1	ὅθεν καὶ οἱ προσδοκῶντες ὅγιοι τῆς Χριστοῦ παρουσίας τὴν ἀνάδειξιν ἐν σαρκὶ θεάσασθαι γεγόνασιν ἄξιοι, ὅπερ ἐπόθουν εὑρεῖν, ἐκλαμβάνοντες μετὰ τελευτὴν Ζοροβάβελ, Οὐκ ἐκλείψει ἄρχων ἔξ Ἰούδα οὐδὲ ἡγούμενος ἐκ τῶν μηρῶν αὐτοῦ, ἕως ἂν ἔλθῃᾦ, ἀπόκειται, καὶ αὐτὸς CLXXVI.	ὅθεν καί ὁ προσδοκάω  ὁ Χριστός παρουσία ὁ ἀνάδειξις ἐν σάρξ θεάομαι γίγνομαι ἄξιος , ὅς ποθέω εὑρίσκω , ἐκλαμβάνω μετά τελευτή  , οὐ ἐκλείπω ἄρχων ἐκ  οὐδέ  ἐκ ὁ  αὐτός , ἕως ἄν ἔρχομαι ᾦ , ἀπόκειμαι , καί αὐτός  .
831648	tlg2371.tlg001.opp-grc1	Olympias.	.
831649	tlg2371.tlg001.opp-grc1	683.	.
831650	tlg2371.tlg001.opp-grc1	vii.	.
831651	tlg2371.tlg001.opp-grc1	Lentulo et Oreste Coss.	.
831652	tlg2371.tlg001.opp-grc1	2.	.
831653	tlg2371.tlg001.opp-grc1	684.	.
831654	tlg2371.tlg001.opp-grc1	viii.	.
831655	tlg2371.tlg001.opp-grc1	Pompeio et Crasso Coss.	.
831656	tlg2371.tlg001.opp-grc1	3.	.
831657	tlg2371.tlg001.opp-grc1	xx.	.
831658	tlg2371.tlg001.opp-grc1	Summus Pontifex Hierosolymis Aristobulus, ann.	,  .
831659	tlg2371.tlg001.opp-grc1	i.	.
831660	tlg2371.tlg001.opp-grc1	Colliguntur anni cdliii.	.
831661	tlg2371.tlg001.opp-grc1	Hic Aristobulus, Jonathae Hyrcani filius, ad summi Pontificis dignitatem diadema regium primus adjecit, cum regnasset ann.	,    ,         ,    .
831662	tlg2371.tlg001.opp-grc1	i.	.
831663	tlg2371.tlg001.opp-grc1	post annos dxxvii.	.
831664	tlg2371.tlg001.opp-grc1	a primo anno captivitatis.	a    .
831665	tlg2371.tlg001.opp-grc1	685.	.
831666	tlg2371.tlg001.opp-grc1	ix.	.
831667	tlg2371.tlg001.opp-grc1	Hortensio et Metello Coss.	.
831668	tlg2371.tlg001.opp-grc1	xxi.	.
831669	tlg2371.tlg001.opp-grc1	Summus Pontifex Jannaeus, qui et Alexander dictus, Rex simulet summus Pontifex, an.	,     ,   et   ,  .
831670	tlg2371.tlg001.opp-grc1	xxx.	.
831671	tlg2371.tlg001.opp-grc1	Colliguntur anni cdlxxxiii.	.
831672	tlg2371.tlg001.opp-grc1	Is crudeliter praefuit.	.
831673	tlg2371.tlg001.opp-grc1	Inde igitur observare licet, ut regni Juda successio deleta fuerit.	,       .
831674	tlg2371.tlg001.opp-grc1	Nam post mortem Zorobabel, qui extribu Juda erat, post reditum ex captivitate, usque ad Christi adventum, non erat illa praedicta successio:	,   tribu   ,     ,     ,      :
831675	tlg2371.tlg001.opp-grc1	ita ut quaereretur deinceps Christus promissus.	.
831676	tlg2371.tlg001.opp-grc1	Unde et sancti, qui Christi praesentiae manifestationem praestolabantur, digni habiti sunt videre in carne quod ihvenire peroptabant, illud interpretati post mortem Zorobabel, Non deficiet Princeps ex Juda, neque Dux de ἔσται προσδοκία ἐθνῶν, σαφῶς εἰς τὴν κατὰ σάρκα γέννησιν τοῦ Χριστοῦ τοῦτο πληροῦσθαι.	,      ,          ,      ,      ,    εἰμί προσδοκία ἔθνος , σαφής εἰς ὁ κατά σάρξ γέννησις ὁ Χριστός οὗτος πληρόω .
831677	tlg2371.tlg001.opp-grc1	ὅθεν, οἶμαι, καὶ οἱ τοῦ Χριστοῦ μαθηταὶ νομομαθήσαντες ἔλεγον, Εὑρήκαμεν τὸν Μεσσίαν, ὅς ἐστι Χριστός, περὶ οὗ ἔγραψεν ἡμῖν Μωϋσῆς κω οἱ προφῆται Βιργίλιος ἐγεννήθη.	ὅθεν , οἴομαι , καί ὁ ὁ  μαθητής  λέγω ,  ὁ  , ὅς εἰμί  , περί  γράφω    ὁ προφήτης  γεννάω .
831678	tlg2371.tlg001.opp-grc1	ι΄.	.
831679	tlg2371.tlg001.opp-grc1	ὑπ.	.
831680	tlg2371.tlg001.opp-grc1	Μαρκίου Ῥήγου καὶ Μετέλλου τὸ β΄.	Μάρκιος  καί Μέτελλος ὁ  .
831681	tlg2371.tlg001.opp-grc1	ροζ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831682	tlg2371.tlg001.opp-grc1	ια΄.	.
831683	tlg2371.tlg001.opp-grc1	ὑπ.	.
831684	tlg2371.tlg001.opp-grc1	Πίσωνος καὶ Γλαβρίωνος.	Πίσων καί  .
831685	tlg2371.tlg001.opp-grc1	ιβ΄.	.
831686	tlg2371.tlg001.opp-grc1	ὑπ.	.
831687	tlg2371.tlg001.opp-grc1	Βουλκακίου καὶ Τούλλου.	καί  .
831688	tlg2371.tlg001.opp-grc1	ιγ΄.	.
831689	tlg2371.tlg001.opp-grc1	ὑπ.	.
831690	tlg2371.tlg001.opp-grc1	Κόττου καὶ Τορκουάτου.	καί  .
831691	tlg2371.tlg001.opp-grc1	ιδ΄.	.
831692	tlg2371.tlg001.opp-grc1	ὑπ.	.
831693	tlg2371.tlg001.opp-grc1	Λουκίου Καίσαρος καὶ Φιγούλου.	Λούκιος  καί  .
831694	tlg2371.tlg001.opp-grc1	ροή Ὀλυμπιάς.	Ὀλυμπιάς .
831695	tlg2371.tlg001.opp-grc1	ιε΄.	.
831696	tlg2371.tlg001.opp-grc1	ὑπ.	.
831697	tlg2371.tlg001.opp-grc1	Κικέρωνος καὶ Ἀντωνίου.	Κικέρων καί Ἀντώνιος .
831698	tlg2371.tlg001.opp-grc1	Πομπήιος, δὶς στρατηγὸς Ῥωμαίων, ἐπελθὼν πολιορκεῖ μὲν τὰ Ἱεροσόλυμα μέχρι τῶν ἀδύτων, τουτέστι τῶν ἁγίων τοῦ ἱεροῦ, πρόεισι, καὶ τὸν ναὸν συλήσας, ναὶ πολλὰ παρ’ αὐτοῦ ἀφελόμενος, Ἀριστόβουλον ἅμα τέκνοις δέσμιον ποιεῖ Ῥωμαίοις.	Πομπήιος , δίς στρατηγός  , ἐπέρχομαι πολιορκέω μέν ὁ  μέχρι ὁ ἄδυτος ,  ὁ ἅγιος ὁ ἱερόν ,  , καί ὁ ναός συλάω ,  πολύς παρά αὐτός  , Ἀριστόβουλος ἅμα τέκνον δέσμιος ποιέω  .
831699	tlg2371.tlg001.opp-grc1	ις΄.	.
831700	tlg2371.tlg001.opp-grc1	ὑπ.	.
831701	tlg2371.tlg001.opp-grc1	Σιλανοῦ καὶ Μουρήνα.	Σιλανός καί  .
831702	tlg2371.tlg001.opp-grc1	ις΄.	.
831703	tlg2371.tlg001.opp-grc1	ὑπ.	.
831704	tlg2371.tlg001.opp-grc1	Πίσωνος καὶ Μεσσάλα.	Πίσων καί  .
831705	tlg2371.tlg001.opp-grc1	femoribus ejus, donec venietqui repositus est, et ipseerit expectatio gentium, in Christi secundum carnem nativitate perspicue adimpleri.	,   qui   ,   erit   ,        .
831706	tlg2371.tlg001.opp-grc1	Unde, ut arbitror, Christi discipuli legem edocti dicebant:	,   ,      :
831707	tlg2371.tlg001.opp-grc1	Invenimus Messiam, qui et Christus, de quo scripseruntMoyseset Prophetae.	,    ,    Moyses et  .
831708	tlg2371.tlg001.opp-grc1	Virgilius natus est.	.
831709	tlg2371.tlg001.opp-grc1	686.	.
831710	tlg2371.tlg001.opp-grc1	x.	.
831711	tlg2371.tlg001.opp-grc1	Marcio Rege et Metello II.	.
831712	tlg2371.tlg001.opp-grc1	Coss.	.
831713	tlg2371.tlg001.opp-grc1	1.	.
831714	tlg2371.tlg001.opp-grc1	178.	.
831715	tlg2371.tlg001.opp-grc1	CLXXVIL Olympias.	.
831716	tlg2371.tlg001.opp-grc1	687.	.
831717	tlg2371.tlg001.opp-grc1	xi.	.
831718	tlg2371.tlg001.opp-grc1	Pisone et Glabrione Coss.	.
831719	tlg2371.tlg001.opp-grc1	2 688.	.
831720	tlg2371.tlg001.opp-grc1	xii.	.
831721	tlg2371.tlg001.opp-grc1	Vulcacio et Tullo Coss.	.
831722	tlg2371.tlg001.opp-grc1	3.	.
831723	tlg2371.tlg001.opp-grc1	689.	.
831724	tlg2371.tlg001.opp-grc1	xni.	.
831725	tlg2371.tlg001.opp-grc1	Cotta et Torquato Coss.	.
831726	tlg2371.tlg001.opp-grc1	4.	.
831727	tlg2371.tlg001.opp-grc1	690.	.
831728	tlg2371.tlg001.opp-grc1	xiv.	.
831729	tlg2371.tlg001.opp-grc1	Lucio Caesare et Figulo Coss.	.
831730	tlg2371.tlg001.opp-grc1	1.	.
831731	tlg2371.tlg001.opp-grc1	179.	.
831732	tlg2371.tlg001.opp-grc1	CLXXVIII.	.
831733	tlg2371.tlg001.opp-grc1	Olympias.	.
831734	tlg2371.tlg001.opp-grc1	691.	.
831735	tlg2371.tlg001.opp-grc1	xv.	.
831736	tlg2371.tlg001.opp-grc1	Cicerone et Antonio Coss.	.
831737	tlg2371.tlg001.opp-grc1	2.	.
831738	tlg2371.tlg001.opp-grc1	Pompeius, Romanorum secundus Iraperator, aggressus Hierosolyma, urbem obsidet, et usquead Adyta, hoc est Sancta Sanctorum templi pervenit, et spoliato templo, multisque ab eo ablatis, Anstobulum una curo liberis vinctum Romam dedncit.	,    ,   ,   ,   ad  ,       ,    ,     ,        .
831739	tlg2371.tlg001.opp-grc1	692.	.
831740	tlg2371.tlg001.opp-grc1	xvi.	.
831741	tlg2371.tlg001.opp-grc1	Silano et Murena Coss.	.
831742	tlg2371.tlg001.opp-grc1	3 Πομπήιος ὁ μέγας ἑλὼν τὰ Ἱεροσόλυμα καὶ τὸν ναὸν συλήσας, καὶ ἀφελόμενος τὰς ἁγίας γραφὰς καὶ τοὺς κανθάρους καὶ χαρακτῆρας χρυσοῦς καὶ ἄλλα πολλὰ ἅγια σκεύη καὶ τὴν ἄμπελον τὴν χρυσῆν καὶ τὴν κλίνην Σολομῶνος, Ὑρκανῷ τὴν ἀρχιερωσύνην τῷ υἱῷ Ἀλεξάνδρου καὶ Ἀλεξάνδρας τῆς παραδίδωσι, καὶ Ἀντίπατρόν τινα Ἀσκαλωνίτην τῆς Παλαιστίνης ἐπιμελητὴν καθιστᾷ·	Πομπήιος ὁ μέγας αἱρέω ὁ  καί ὁ ναός συλάω , καί  ὁ  γραφή καί ὁ κάνθαρος καί χαρακτήρ χρύσεος καί ἄλλος πολύς ἅγιος σκεῦος καί ὁ ἄμπελος ὁ χρύσεος καί ὁ κλίνη Σολομών ,  ὁ ἀρχιερωσύνη τῷ υἱός Ἀλέξανδρος καί  ὁ παραδίδωμι , καί  τις  ὁ Παλαιστίνη ἐπιμελητής  ·
831743	tlg2371.tlg001.opp-grc1	τό τε πᾶν ἔθνος Ἰουδαίων ὑπόφορον Ῥωμαίοις καταστήσας πολλοὺς αὐτῶν αἰχμαλώτους εἰς Ῥώμην ἤγαγεν τῇ συγκλήτῳ.	ὁ τε πᾶς ἔθνος    καθίστημι πολύς αὐτός αἰχμάλωτος εἰς Ῥώμη ἄγω ὁ  .
831744	tlg2371.tlg001.opp-grc1	Ὑρκανὸς τὰ ὑπὸ Πομπηίου καθαιρεθέντα τείχη τῆς Ἱερουσαλὴμ ἀνίστησιν.	Ὑρκανός  ὑπό Πομπήιος καθαιρέω τεῖχος ὁ  ἀνίστημι .
831745	tlg2371.tlg001.opp-grc1	ιη΄.	.
831746	tlg2371.tlg001.opp-grc1	ὑπ.	.
831747	tlg2371.tlg001.opp-grc1	Ἀφρανίου καὶ Μετέλλου.	Ἀφράνιος καί Μέτελλος .
831748	tlg2371.tlg001.opp-grc1	ροθ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831749	tlg2371.tlg001.opp-grc1	ιθ΄.	.
831750	tlg2371.tlg001.opp-grc1	ὑπ.	.
831751	tlg2371.tlg001.opp-grc1	Δεκίου Καίσαρος καὶ Βιβουλάνου.	καί  .
831752	tlg2371.tlg001.opp-grc1	κ΄.	.
831753	tlg2371.tlg001.opp-grc1	ὑπ.	.
831754	tlg2371.tlg001.opp-grc1	Πίσωνος καὶ Γαβίνoυ Φιλαδελφεῖς ἐντεῦθεν ἀριθμοῦσι τοὺς ἑαυτῶν χρόνους.	Πίσων καί   ἐντεῦθεν ἀριθμέω ὁ ἑαυτοῦ χρόνος .
831755	tlg2371.tlg001.opp-grc1	κα΄.	.
831756	tlg2371.tlg001.opp-grc1	ὑπ.	.
831757	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Μαρκέλλου.	καί Μάρκελλος .
831758	tlg2371.tlg001.opp-grc1	Πομπήιος ὁ μέγας Ῥωμαίων στρατηγὸς αὐτοκράτωρ προσηγορεύθη, καὶ θεμέλιοι θεάτρου ὑπ’ αὐτοῦ ἐβλήθησαν ἐν Ῥώμῃ.	Πομπήιος ὁ μέγας  στρατηγός αὐτοκράτωρ προσαγορεύω , καί θεμέλιος θέατρον ὑπό αὐτός βάλλω ἐν Ῥώμη .
831759	tlg2371.tlg001.opp-grc1	κβ΄.	.
831760	tlg2371.tlg001.opp-grc1	ὑπ.	.
831761	tlg2371.tlg001.opp-grc1	Μαρκέλλου τὸ β΄ καὶ Φιλίππου.	Μάρκελλος ὁ  καί Φίλιππος .
831762	tlg2371.tlg001.opp-grc1	693.	.
831763	tlg2371.tlg001.opp-grc1	xvii.	.
831764	tlg2371.tlg001.opp-grc1	Pisone et Messala Coss.	.
831765	tlg2371.tlg001.opp-grc1	4.	.
831766	tlg2371.tlg001.opp-grc1	Pompeius Magnus, captis Hierosolymis, spoliatoque templo, sacris ablatis scripturis, cantharis, aureis caelaturis, multisque aliis vasis,ac viti aurea,et lectulo Solomonis, Hyrcano Alexandriet Alexandrae, quae et Salina dicta est, filio, summum Pontificatum tradit, et Antipatrum quendam Ascalonitam Palaestinae Procuratorem constituit:	,   ,   ,    ,  ,   ,    , ac   , et   ,   et  ,      ,  ,    ,        :
831767	tlg2371.tlg001.opp-grc1	ac universa Judaeorum genteRomanis vectigali facta, complures ex iis captivosad Senatum adduxit.	Romanis   ,     ad   .
831768	tlg2371.tlg001.opp-grc1	Hyrcanus destructa a Pompeio Hierosolymorum moenia instaurat 694.	.
831769	tlg2371.tlg001.opp-grc1	xvm.	.
831770	tlg2371.tlg001.opp-grc1	Afranio et Metello Coss.	.
831771	tlg2371.tlg001.opp-grc1	1.	.
831772	tlg2371.tlg001.opp-grc1	180.	.
831773	tlg2371.tlg001.opp-grc1	CLXXIX.	.
831774	tlg2371.tlg001.opp-grc1	Olympias.	.
831775	tlg2371.tlg001.opp-grc1	695.	.
831776	tlg2371.tlg001.opp-grc1	xix.	.
831777	tlg2371.tlg001.opp-grc1	Decio Caesare et Bibulo Coss.	.
831778	tlg2371.tlg001.opp-grc1	2.	.
831779	tlg2371.tlg001.opp-grc1	696.	.
831780	tlg2371.tlg001.opp-grc1	xx.	.
831781	tlg2371.tlg001.opp-grc1	Pisone et Gabino Coss.	.
831782	tlg2371.tlg001.opp-grc1	3.	.
831783	tlg2371.tlg001.opp-grc1	Philadelphienses hinc annos suos putant.	.
831784	tlg2371.tlg001.opp-grc1	697.	.
831785	tlg2371.tlg001.opp-grc1	xxi.	.
831786	tlg2371.tlg001.opp-grc1	Lentulo et Marcello Coss.	.
831787	tlg2371.tlg001.opp-grc1	4.	.
831788	tlg2371.tlg001.opp-grc1	Pompeius Magnus supremus Romanorum Dux est appellatus:	:
831789	tlg2371.tlg001.opp-grc1	et Theatri Romae fundamenta ab illo jacta sunt.	.
831790	tlg2371.tlg001.opp-grc1	Ἐντεῦθεν Γαζαῖοι τοὺς ἑαυτῶν χρόνους ἀριθμοῦσιν.	ἐντεῦθεν  ὁ ἑαυτοῦ χρόνος ἀριθμέω .
831791	tlg2371.tlg001.opp-grc1	ρπ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
831792	tlg2371.tlg001.opp-grc1	κγ΄.	.
831793	tlg2371.tlg001.opp-grc1	ὑπ.	.
831794	tlg2371.tlg001.opp-grc1	Πομπηίου καὶ Κράσσου.	Πομπήιος καί Κράσσος .
831795	tlg2371.tlg001.opp-grc1	κδ΄.	.
831796	tlg2371.tlg001.opp-grc1	ὑπ.	.
831797	tlg2371.tlg001.opp-grc1	Ἀενοβάρβου καὶ Πούλχρου.	καί  .
831798	tlg2371.tlg001.opp-grc1	Κικέρων ὁ ῥήτωρ ἀπὸ ἐξορίας μετεκλήθη διὰ μηνῶν ις΄.	Κικέρων ὁ ῥήτωρ ἀπό   διά μείς  .
831799	tlg2371.tlg001.opp-grc1	Πτολεμαῖος ὁ νέος Διόνυσος ὁ καὶ Αὐλητὴς εἰς Ῥώμην ἔφυγεν.	Πτολεμαῖος ὁ νέος Διόνυσος ὁ καί  εἰς Ῥώμη φεύγω .
831800	tlg2371.tlg001.opp-grc1	κε΄.	.
831801	tlg2371.tlg001.opp-grc1	ὑπ.	.
831802	tlg2371.tlg001.opp-grc1	Βαλβίνου καὶ Μεσσάλα.	Βαλβῖνος καί  .
831803	tlg2371.tlg001.opp-grc1	Γάϊος Ἰούλιος Καῖσαρ πρὸς Ἕλληνας ἐπολέμει.	Γάιος Ἰούλιος  πρός Ἕλλην πολεμέω .
831804	tlg2371.tlg001.opp-grc1	κέ.	.
831805	tlg2371.tlg001.opp-grc1	ὑπ.	.
831806	tlg2371.tlg001.opp-grc1	Πομπηίου τὸ β΄ καὶ Μετέλλου.	Πομπήιος ὁ  καί Μέτελλος .
831807	tlg2371.tlg001.opp-grc1	Πομπήιος ὁ μέγας τὸ κτισθὲν ὑπ’ αὐτοῦ θέατρον ἀφιέρωσεν, καὶ θεωρίας ἐπετέλεσεν ἐν αὐτῷ δι’ ἐλεφάντων σαράκοντα καὶ ἱππέων τ΄ καὶ πεζῶνὢ καὶ μονομάχωνχ΄, ἐλεφαντομαχίαν ποίησας.	Πομπήιος ὁ μέγας ὁ κτίζω ὑπό αὐτός θέατρον  , καί θεωρία ἐπιτελέω ἐν αὐτός διά ἐλέφας  καί ἱππεύς  καί πεζός ὢ καί μονομάχος χ΄ ,   .
