351264	tlg2021.tlg001.opp-grc1	Ἴσασι πάντες τὸν δίκαιον Νῶς Λείψανον τοῦ κόσμου γεγονότα μετὰ τὸν κατακλυσμόν.	πᾶς ὁ δίκαιος   ὁ κόσμος  μετά ὁ κατακλυσμός .
351265	tlg2021.tlg001.opp-grc1	ὡς οὖν παρελείφθη αὐτός τε καὶ οἱ τρεῖς αὐτοῦ υἱοί, οἶα δίκαιος ὢν καὶ τοὺς ἑαυτοῦ παῖδας εὐλαβεῖς καθιστᾶν πειρώμενος, ἴνα μὴ τοῖς αὐτοῖς ὑποπέσωσι κακοῖς ὡς καὶ οἱ ἐν τῷ κατακλυσμῷ, οὐ μόνον διὰ λόγων τούτοις τὴν εὐλάβειαν παρεδίδου, ἀλλὰ καὶ δι’ ὅρκου ἀφ’ ἑνὸς ἑκάστου αὐτῶν τὴν πρὸς τὸν ἀδελφὸν εὔνοιαν ἀπᾐτησε.	ὡς οὖν παραλείπω αὐτός τε καί ὁ  αὐτός υἱός ,  δίκαιος εἰμί καί ὁ ἑαυτοῦ παῖς εὐλαβής καθιστάω πειράω ,  μή ὁ αὐτός  κακός ὡς καί ὁ ἐν ὁ κατακλυσμός , οὐ μόνος διά λόγος οὗτος ὁ εὐλάβεια παραδίδωμι , ἀλλά καί διά ὅρκος ἀπό  ἕκαστος αὐτός ὁ πρός ὁ ἀδελφός εὔνοια  .
351266	tlg2021.tlg001.opp-grc1	καὶ διαμερίζει μὲν ὡς κληρονόμος τοῦ κόσμου καταστὰς ὑπὸ τοῦ θεοῦ τοῖς τρισὶν υἱοῖς αὐτοῦ τὸν πάντα κόσμον, ὑπὸ κλήρους διελὼν καὶ ἑκάστην μερίδα κατὰ κλῆρον ἑκάστῳ ἀπονέμων·	καί  μέν ὡς κληρονόμος ὁ κόσμος καθίστημι ὑπό ὁ θεός ὁ  υἱός αὐτός ὁ πᾶς κόσμος , ὑπό κλῆρος διαιρέω καί ἕκαστος μερίς κατά κλῆρος ἕκαστος ἀπονέμω ·
351267	tlg2021.tlg001.opp-grc1	καὶ τῷ μὲν Εὴμ τῷ πρωτοτόκῳ ὑπέπεσενό κλῆρος ἀπὸ Περσίδος καὶ Βάκτρων ἕως Ἰνδικῆς <τὸ μῆκος, πλάτος δὲ ἀπὸ ἕως τῆς χώρας Ῥινοκουρούρων·	καί τῷ μέν  ὁ  ὑποπίπτω ό κλῆρος ἀπό Περσίς καί Βάκτρα ἕως Ἰνδικός  μῆκος , πλάτος δέ ἀπό ἕως ὁ χώρα  ·
351268	tlg2021.tlg001.opp-grc1	κεῖται δὲ αὕτη ἡ Ῥινοκουρούρων ἀνὰ μέσον Αἰγύπτου καὶ Παλαιστίνης, ἀντικρὺ τῆς ἐρυθρᾶς θαλάσσης.	κεῖμαι δέ οὗτος ὁ  ἀνά μέσος Αἴγυπτος καί Παλαιστίνη , ἀντικρύ ὁ ἐρυθρός θάλασσα .
351269	tlg2021.tlg001.opp-grc1	Χὰμ δὲ τῷ δευτέρῳ ἀπὸ τῆς αὐτῆς Ῥινοκουρούρων ἕως Γαδείρων τὰ πρὸς νότον.	δέ τῷ δεύτερος ἀπό ὁ αὐτός  ἕως  ὁ πρός νότος .
351270	tlg2021.tlg001.opp-grc1	Ἰάφεθ δὲ τῷ τρίτῳ ἀπὸ Μηδίας ἕως Γαδείρων καὶ Ρινοκουρούρων τὰ πρὸς βορρᾶν.	δέ ὁ τρίτος ἀπό Μηδία ἕως  καί  ὁ πρός  .
351271	tlg2021.tlg001.opp-grc1	113.	.
351272	tlg2021.tlg001.opp-grc1	Τῷ οὖν Σὴμ γίνονται παῖδες καὶ παίδων παῖδες κݲεݲ ἕως ὅτε διεμερίσθησαν αἱ γλῶσσαι·	οὖν  γίγνομαι παῖς καί παῖς παῖς  ἕως ὅτε  ὁ γλῶσσα ·
351273	tlg2021.tlg001.opp-grc1	καὶ εἰσὶ διεσπαρμένοι ἐν γλώσσαις καὶ φυλαῖς καὶ βασιλείαις.	καί εἰμί διασπείρω ἐν γλῶσσα καί φυλή καί βασίλειος .
351274	tlg2021.tlg001.opp-grc1	τὰ δὲ ὀνόματα αὐτῶν ἐστι τάδε·	ὁ δέ ὄνομα αὐτός εἰμί ὅδε ·
351275	tlg2021.tlg001.opp-grc1	Ἐλυμαῖοι Παίονες Λαζόνες Κοσσαῖοι Γασφηνοὶ Παλαιστινοὶ Ἰνδοὶ Σύροι Ἀραβες οἱ καὶ <Ταϊ> Ἀριανοὶ Μάρδοι Ὑρκανοὶ Μαγουσαῖοι Ἀσσύριοι Γερμανοὶ Λυδοὶ Μεσοποταμῖται Ἑβραῖοι Κοιληνοὶ Βακτριανοὶ Ἀδιαβηνοὶ Καμήλιοι Σαρακηνοὶ Σκύθαι† Χίονες Γυμνο- σοφισταὶ Χαλδαῖοι Πάρθοι Ἐῆται Κορδυληνοὶ Μασσυνοὶ Φοίνικες Μαδιηναῖοι Κομμαγηνοὶ Δαρδάνιοι Ἐλαμασηνοὶ Κεδρούσιοι Ἐλαμῖται Ἀρμένιοι Κίλικες Αἰγύπτιοι Καππάδοκες Φοίνικες† Βίονες Κᾶρες Χάλυβες Ψυλλῖται Λαζοὶ Μοσσύνοικοι Ἴβηρες Φρύγες.	Παίων     Ἰνδός Σύρος  ὁ καί   Μάρδος    Γερμανός         Σκύθης †   - σοφιστής Χαλδαῖος Πάρθος    Φοῖνιξ        Κίλιξ  Καππάδοξ Φοῖνιξ †  Κάρ Χάλυψ   Μοσσύνοικοι Ἴβηρ Φρύξ .
351276	tlg2021.tlg001.opp-grc1	Χὰμ δὲ τῷ δευτέρῳ παῖδες καὶ παίδων παῖδες τριάκοντα δύο ἕως τοῦ αὐτοῦ διαμερισμοῦ τῶν γλωσσῶν·	δέ τῷ δεύτερος παῖς καί παῖς παῖς  γε ἕως ὁ αὐτός  ὁ  ·
351277	tlg2021.tlg001.opp-grc1	Αἰθίοπες Τρωγλοδύται Ἀγγαῖοι Ταιηνοὶ Σαβῖνοι Ἰχθυοφάφοι Ἑλλανικοὶ Αἰγύπτιοι Φοίνικες Μαρμαρίδαι Κᾶρες Ψυλλῖται Μοσσύνοικοι Φρύγες Μάκωνες Μάκρωνες Συρτῖται Λεπτιμαγνῖται Βιθυνοὶ Νομάδες Λύκιοι Μαριανδηνοὶ Πάμφυλοι† Μοσχεσίδιοι Πισιδηνοὶ Αὐγαλαῖοι Κίλικες Μαυρούσιοι Κρῆτες Μαγάρδαι Νουμιδοὶ Ἄφροι <οἱ> καὶ Βιζακηνοὶ Φασγηνοὶ Μάζικες Γάραμοι Γετοῦλοι Βλέμμυες Ἀξωμῖται·	Σαβῖνος    Φοῖνιξ  Κάρ  Μοσσύνοικοι Φρύξ  Μάκρωνες   Βιθυνός    Πάμφυλος †    Κίλιξ  Κρής     καί        ·
351278	tlg2021.tlg001.opp-grc1	οὐτοι κατέχουσιν ἀπὸ Αἰγύπτου ἕως Ὠκεανοῦ.	κατέχω ἀπό Αἴγυπτος ἕως Ὠκεανός .
351279	tlg2021.tlg001.opp-grc1	καὶ νῆσοι αὐτοῖς·	καί νῆσος αὐτός ·
351280	tlg2021.tlg001.opp-grc1	Κούρσουλα Λοπάδουσα Γαῦλος Ῥίδη Μελίτη Κέρκυρα Μήνη Σαρδανὶς Γόρτυνα Κρήτη Γλαῦκος Ῥίδη Θήρα Καρίανθος Ἀστυπαλαία Χίος Λέσβος Τένεδος Ἴμβρος Ἴασος Σάμος Κῶος Κνίδη Νίσσυρος Μεγίστη καὶ Κύπρος.	Μελίτη Κέρκυρα Μήνη  Γόρτυν Κρήτη   Θήρα   Χίος Λέσβος  Ἴμβρος Ἴασος     Μεγίστη καί  .
351281	tlg2021.tlg001.opp-grc1	Ιάφεθ δὲ τῷ τρίτῳ παῖδες καὶ παίδων παῖδες δεκαπέντε ἴως τοῦ αὐτοῦ διαμερισμοῦ τῶν γλωσσῶν·	δέ ὁ τρίτος παῖς καί παῖς παῖς   ὁ αὐτός  ὁ  ·
351282	tlg2021.tlg001.opp-grc1	Μῆδοι Ἀλβανοὶ Γαργιανοὶ Ἀρμένιοι Ἀρραῖοι Ἀμαζόνες Κῶλοι Κορζηνοὶ Βενεαγηνοὶ Καππάδοκες Γαλάται Παφλαγόνες Μαριανδηνοὶ Τιβαρηνοὶ Χἀλυβες Μοσσύνοικοι Κόλχοι Μελαγχηνοὶ Σαυρομάται Γερμανοὶ Μαιῶται Σκύθαι Ταῦροι Θρᾷκες Βαστέρνοι Ἰλλυριοὶ Μακεδόνες Ἕλ ληνες Λίβυες† Φρύγες Παννόνιοι Ιστροι Οὐέννοι Δαυνεῖς Ἰάπυγες Καλαβροὶ Ἱππικοὶ Λατῖνοι οἱ καὶ Ῥωμαῖοι Τυρρηνοὶ Γάλλοι <οἱ> καὶ Κελτοὶ Λιγυστινοὶ Κελτίβηρες Ἴβηρες Γάλλοι Ἀκουιτανοὶ Ἰλλυριανοὶ Βάσαντες Κάννιοι Καρτανοὶ Λυσιτανοὶ Οὐακκαῖοι Βρεττανικοὶ Σκότοι Σπάνοι.	Μῆδος Ἀλβανός        Καππάδοξ Γαλάτης Παφλαγών  Τιβαρηνοί  Μοσσύνοικοι Κόλχος  Σαυρομάτης Γερμανός Μαιώτης Σκύθης Ταῦρος Θρᾷξ  Ἰλλυριοί    Λίβυς † Φρύξ     Ἰάπυγες    ὁ καί   Γάλλος  καί Κελτοί  Κελτίβηρες Ἴβηρ Γάλλος      Λυσιτανοί     .
351283	tlg2021.tlg001.opp-grc1	νῆσοι δὲ αὐτοῖς Βρεττανία Σικελία Εὔβοια Ῥόδος Χίος Λέσβος Κύθηρα Ζάκυνθος Κεφαληνία Ἰθάκη Κέρκυρα Κύπρος.	δέ αὐτός      Λέσβος Κύθηρα   Ἰθάκη Κέρκυρα Κύπρος .
351284	tlg2021.tlg001.opp-grc1	εἴ που δὲ ὄνομα ἔθνους ἢ νήσου ἐντέτακται δισσῶς ἐν κλήρῳ ἄλλου καὶ πόλιν ἄλλου, κατα τα κοινα ορια η κατα τας γενομένας κατα καιρον αποικιας η κατὰ πρόσληψιν τοῦ Χάμ, ὃς ἐπλεονέκτησε καὶ ἔλαβε τοῦ Σὴμ μέρη, μηδεὶς θαυμαζέτω ἢ ἀμφιβαλλέτω.	εἰ που δέ ὄνομα ἔθνος ἤ νῆσος  δισσός ἐν κλῆρος ἄλλος καί πόλις  ,        γίγνομαι     κατά πρόσληψις ὁ  , ὅς  καί λαμβάνω ὁ  μέρος ,  θαυμάζω ἤ  .
351285	tlg2021.tlg001.opp-grc1	114.	.
351286	tlg2021.tlg001.opp-grc1	Τούτων τοίνυν τῶν ἐθνῶν οὕτως ἐκ τῶν τριῶν υἱῶν τοῦ Νῶε γεγονότων καὶ τριχῆ τοῦ κόσμου τοῖς τρισὶν υἱοῖς διαμερισθέντος, ὡς προεῖπον ὅρκος ἀπῃτήθη παρ’ αὐτῶν ὑπὸ τοῦ πατρὸς μηδένα ἐπεμβαίνειν τῷ τοῦ ἀδελφοῦ κλήρῳ·	οὗτος τοίνυν ὁ ἔθνος οὕτως ἐκ ὁ  υἱός ὁ  γίγνομαι καί  ὁ κόσμος ὁ  υἱός  , ὡς προαγορεύω ὅρκος  παρά αὐτός ὑπό ὁ πατήρ  ἐπεμβαίνω ὁ ὁ ἀδελφός κλῆρος ·
351287	tlg2021.tlg001.opp-grc1	τὸν δὲ ὑπερβαίνοντα τὴν τοῦ ὅρκου διαταγὴν ἐξολοθερύεσθαι ἐν τῷ ὅρκῳ ἔφησαν καὶ πᾶν τὸ σπέρμα αὐτοῦ.	ὁ δέ ὑπερβαίνω ὁ ὁ ὅρκος   ἐν τῷ ὅρκος φημί καί πᾶς ὁ σπέρμα αὐτός .
351288	tlg2021.tlg001.opp-grc1	ἐπεὶ οὐν ἐν τῷ κλήρῳ <τοῦ> Σὴμ ἡ Παλαιστίνη ὑπέπεσε καὶ πάντα τὰ πλησίον αὐτῆς, πλεονέκτης δὲ ὤν ὁ Χαναὰν υἱὸς Χὰμ ἐπῆλθε τῇ Παλαιστινῶν ὕστερον γῇ τουτέστι τῇ Ἰουδαίᾳ καὶ ἀφαρπάζει αὐτήν, ἐμακροθύμει δὲὀ θεὸς διδοὺς χρόνους μετανοίας, ἵνα μετανοήσειαν οἱ ἐκ τοῦ Χὰμ καὶ ἀποδῶσι τοῖς τοῦ Σὴμ τὴν ἰδίαν κληρουχίαν, ἐκεῖνοι δὲ οὐ μετενόουν, ἀλλ᾿ ἤθελον τὸ μέτρον αὐτῶν πληρῶσαι, — τότε ὁ θεὸς μετὰ πολλὰς ὕστερον γενεὰς δίκαιος ὤν ἐκδικεῖ τὴν παράβασιν τοῦ ὅρκου·	ἐπεί  ἐν ὁ κλῆρος   ὁ Παλαιστίνη ὑποπίπτω καί πᾶς ὁ πλησίος αὐτός , πλεονέκτης δέ εἰμί ὁ  υἱός  ἐπέρχομαι ὁ  ὕστερον γῆ  ὁ Ἰουδαία καί  αὐτός ,  δέ ὀ  δίδωμι χρόνος μετάνοια , ἵνα  ὁ ἐκ ὁ  καί ἀποδέω ὁ ὁ  ὁ ἴδιος κληρουχία , ἐκεῖνος δέ οὐ μετανοέω ,  ἐθέλω ὁ μέτρον αὐτός πληρόω ,  τότε ὁ  μετά πολύς ὕστερον  δίκαιος εἰμί  ὁ παράβασις ὁ ὅρκος ·
351289	tlg2021.tlg001.opp-grc1	οὕτω γὰρ ἔδει πληρωθῆναι τὸ Ἀμορραίων μέτρον.	οὕτως γάρ δέω πληρόω ὁ  μέτρον .
351290	tlg2021.tlg001.opp-grc1	Σὴμ γὰρ γεννᾷ τὸν Ἀρφαζάδ·	γάρ γεννάω ὁ  ·
351291	tlg2021.tlg001.opp-grc1	Χὰμ δὲ γεννᾷ τὸν Χαναάν.	δέ γεννάω ὁ  .
351292	tlg2021.tlg001.opp-grc1	Χαναὰν δὲ γεννᾷ μετὰ τὴν πλεονεζίαν τὸν Ἀμορραῖον καὶ τὸν Γεργεσαῖον καὶ Φερεζαῖον καὶ Εὐαῖον καὶ Ἀρουκαῖον καὶ Ἀράδιον καὶ Σιδώνιον.	δέ γεννάω μετά ὁ  ὁ  καί ὁ  καί  καί  καί  καί  καί  .
351293	tlg2021.tlg001.opp-grc1	ἀριθμοῦνται τοίνυν οὕοτως αἱ γενεαὶ ἕως τῆς τοῦ Σὴμ ἐκδικίας·	ἀριθμέω τοίνυν  ὁ γενεά ἕως ὁ ὁ  ἐκδικία ·
351294	tlg2021.tlg001.opp-grc1	Σὴμ ὁ πλεονεκτηθεὶς γεννᾷ τὸν Ἀρφαξάδ, ὡς εἴπομεν·	ὁ  γεννάω ὁ  , ὡς λέγω ·
351295	tlg2021.tlg001.opp-grc1	Ἀρφαξὰδ δὲ γεννᾷ τὸν Κηνᾶ, Κηνᾶ τὸν Σάλα, Σάλα τὸν Ἔβερ καὶ γίνεται ἡ πυργοποιία·	δέ γεννάω ὁ  ,  ὁ  ,  ὁ  καί γίγνομαι ὁ  ·
351296	tlg2021.tlg001.opp-grc1	Ἔβερ γεννᾷ τὸν Φαλὲκ καὶ γίνεται γῆς καὶ γλωσσῶν διαμερισμός·	γεννάω ὁ  καί γίγνομαι γῆ καί  διαμερισμός ·
351297	tlg2021.tlg001.opp-grc1	Φαλὲκ γεννᾷ τὸν Ῥαγαῦ, <Ῥαγαῦ> τὸν Σερούχ, Σεροὺχ τὸν Ναχώρ, Ναχὼρ τὸν Θάρρα, Θάρρα τὸν Ἀβραάμ, Ἀβραὰμ τὸν Ἰσαάκ, Ἰσαὰκ τὸν Ἰακὼβ τὸν ἐπονομασθέντα Ἰσραήλ, ἐξ οὗιπερ Ἰσραηλῖται, Ἰακὼβ τὸν Ἰούδαν, Ἰούδας τὸν Φαρές, Φαρὲς τὸν Ἐσρώμ, Ἐσρὼμ τὸν Ἀράμ, Ἀρὰμ τὸν Ἀμιναδάβ, Ἀμιναδὰβ τὸν Ναασσὼν καὶ <Ναασσὼν> τὸν Σαλμών.	γεννάω ὁ  ,  ὁ  ,  ὁ  ,  ὁ  ,  ὁ  ,  ὁ  ,  ὁ  ὁ   , ἐκ  Ἰσραηλίτης ,  ὁ Ἰούδας ,  ὁ  ,  ὁ  ,  ὁ  ,  ὁ  ,  ὁ  καί  ὁ  .
351298	tlg2021.tlg001.opp-grc1	αὕτη ἡ γενεὰ τῶν ἀπὸ Σὴμ γεγεννημένων.	οὗτος ὁ γενεά ὁ ἀπό   .
351299	tlg2021.tlg001.opp-grc1	τούτους οὖν ἀδικηθέντας ὑπὸ τῶν υἱῶν Χὰμ καὶ τὸν ἴδιον τόπον ἀφαιρεθέντας ἐκδικεῖ ὁ θεὸς ἐξολοθρεύσας τοὺς τοῦ Χαναὰν κατὰ τὸν ὅρκον αὐτῶν, καὶ τὸ σπέρμα τοῦ Σὴμ τὴν ἰδίαν ἀπολαμβάνει χώραν.	οὗτος οὖν ἀδικέω ὑπό ὁ υἱός  καί ὁ ἴδιος τόπος ἀφαιρέω  ὁ   ὁ ὁ  κατά ὁ ὅρκος αὐτός , καί ὁ σπέρμα ὁ  ὁ ἴδιος ἀπολαμβάνω χώρα .
351300	tlg2021.tlg001.opp-grc1	οὐκ ἠδίκησεν οὖν ὁ θεός, τὰ δίκαια ἑκάστῳ μέρει ἀπονέμων·	οὐ ἀδικέω οὖν ὁ θεός , ὁ δίκαιος ἕκαστος μέρος ἀπονέμω ·
351301	tlg2021.tlg001.opp-grc1	» οὐ γὰρ μυκτηρίζεται ὁ θεός«, ὡς προεΙπον.	» οὐ γάρ μυκτηρίζω ὁ θεός « , ὡς  .
351302	tlg2021.tlg001.opp-grc1	115.	.
351303	tlg2021.tlg001.opp-grc1	Ἐν τῇ οὖν ἐξόδῳ συναγωγὴν ἑαυτῷ ὁ θεὸς ἁρμόσων φησὶ Μωυοῇ» ὑπόλυσαι τὰ ὑποδήματα ἐκ τῶν ποδῶν σου«.	ἐν ὁ οὖν ἔξοδος2 συναγωγή ἑαυτοῦ ὁ   φημί  » ὑπολύω ὁ ὑπόδημα ἐκ ὁ πούς  « .
351304	tlg2021.tlg001.opp-grc1	πᾶς γὰρ ὁ μέλλων καθαροῖς λουτροῖς προσιέναι πρῶτον ὑπολύεται.	πᾶς γάρ ὁ μέλλω καθαρός λουτρόν πρόσειμι2 πρῶτος ὑπολύω .
351305	tlg2021.tlg001.opp-grc1	ἐπειδὴ τοίνυν χρόνος πολὺς διελήλυθε καὶ πᾶς τις» ἐν τῇ ὁδῷ αὐτοῦ ἐπλανήθημεν« καὶ αὕτη ἡ συναγωγὴ ἐν τοῖς ἰδίοις κακοῖς ἔμεινεν, οὔπω » τὸ λουτρὸν« ὁ θεὸς» τῆς παλιγγενεσίας« ἀπεκάλυπτεν, ἀλλ ἔτεσι μὲν πολλοῖς ἀνεβάλλετο, ὕστερον δὲ τῇ ἁγίᾳ ἐκκλησίᾳ τὸ πανάγιον λουτρὸν ἀπεκάλυψεν·	ἐπεί τοίνυν χρόνος πολύς διέρχομαι καί πᾶς τις » ἐν ὁ ὁδός αὐτός  « καί οὗτος ὁ συναγωγή ἐν ὁ ἴδιος κακός μένω , οὔπω  ὁ  « ὁ  » ὁ παλιγγενεσία «  ,  ἔτος μέν πολύς ἀναβάλλω , ὕστερον δέ ὁ  ἐκκλησία ὁ   ἀποκαλύπτω ·
351306	tlg2021.tlg001.opp-grc1	ἐν μὲν Μωυσῇ ὑποδήματα ὑπολύων, ἐν δὲ προφήταις τὸν ἔξωθεν χιτῶνα ἀπεκδύων, περίζωμα μόνον καταλείψας τῷ Ἰερεμίᾳ, ἐν δὲ Ἰωάννῃ ὅλα τὰ τοῦ κόσμου ἱμάτια μεταβαλὼν ἐκ τριχῶν καμήλου μετεσχημάτιζεν, ἐν δὲ αὐτῷ τῷ σωτῆρι καὶ τοῖς αὐτοῦ μαθηταῖς κόσμου τὸ σχῆμα« ἐξέδυσεν, ἄνωθεν δὲ ἀπ’ οὐρανῶν μετὰ τὴν τῶν κάθαρσιν κάθαρσιν» πυρὸς καὶ πνεύματος ‘ ἔνδυσιν ἐνεδίδυσκεν.	ἐν μέν  ὑπόδημα  , ἐν δέ προφήτης ὁ ἔξωθεν χιτών  ,  μόνος καταλείβω ὁ  , ἐν δέ  ὅλος ὁ ὁ κόσμος ἱμάτιον μεταβάλλω ἐκ θρίξ κάμηλος  , ἐν δέ αὐτός τῷ σωτήρ καί ὁ αὐτός μαθητής κόσμος ὁ σχῆμα «  , ἄνωθεν δέ ἀπό οὐρανός μετά ὁ ὁ  κάθαρσις » πῦρ καί πνεῦμα    .
351307	tlg2021.tlg001.opp-grc1	ἀλλ’ ὁρῶντες οἱ Ἰσραηλῖται τὴν χάριν τούτου οὐκ ἔγνωσαν ὅτι θεός ἐστι.	ἀλλά ὁράω ὁ Ἰσραηλίτης ὁ χάρις οὗτος οὐ γιγνώσκω ὅτι2 θεός εἰμί .
351308	tlg2021.tlg001.opp-grc1	διὸ καὶ ὁ προφήτης ἐγκληματικῶς τούτους ἀπωδύρετο διὰ τὴν εἰς τὸν σωτῆρα ὑπ’ αὐτῶν ἐσομένην ἀτιμίαν, ταῦτα κυρίῳ ἀνταποδίδοτε, λέγων, λαὸς μωρὸς καὶ ἀκάρδιος;	διό καί ὁ προφήτης  οὗτος ἀποδύρομαι διά ὁ εἰς ὁ σωτήρ ὑπό αὐτός  ἀτιμία , οὗτος κύριος2  , λέγω , λαός μωρός καί ἀκάρδιος ;
351309	tlg2021.tlg001.opp-grc1	οὐκ ἔγνωσαν γὰρ τοῦτον ὅτι οὗτος ἦν ἐν ἀρχῇ μεθ’ οὗΕ;	οὐ γιγνώσκω γάρ οὗτος ὅτι2 οὗτος εἰμί ἐν ἀρχή μετά οὗ Ε ;
351310	tlg2021.tlg001.opp-grc1	πατὴρ συνεβουλεύσατο, ποιήσωμεν ἄνθρωπον κατ’ εἰκόνα ἡμετέραν καὶ καθ’ ὁμοίωσιν‘ λέγων·	πατήρ συμβουλεύω ,  ἄνθρωπος κατά εἰκών ἡμέτερος καί κατά ὁμοίωσις ‘ λέγω ·
351311	tlg2021.tlg001.opp-grc1	τὸ γὰρ ποιήσωμεν‘ οὐχ ἑνὸς ἀριθμοῦ ἐστι σημαντικόν·	ὁ γάρ ποιέω ‘ οὐ  ἀριθμός εἰμί σημαντικός ·
351312	tlg2021.tlg001.opp-grc1	ἀλλὰ γοῦν συνεβουλεύσατο ὁ πατὴρ υἱῷ καὶ ἁγίῳ πνεύματι·	ἀλλά γοῦν συμβουλεύω ὁ πατήρ υἱός καί ἅγιος πνεῦμα ·
351313	tlg2021.tlg001.opp-grc1	» τῷ γὰρ λόγῳ κυρίου οἱ οὐρανοὶ ἐστερεώθησαν καὶ τῷ πνεύματι τοῦ στόματος αὐτοῦ πᾶσα ἡ δύναμις αὐτῶν‘.	» τῷ γάρ λόγος  ὁ οὐρανός στερεόω καί τῷ πνεῦμα ὁ στόμα αὐτός πᾶς ὁ δύναμις αὐτός ‘ .
351314	tlg2021.tlg001.opp-grc1	οὐδ᾿ ὂν συνήκασι τοῦ λέγοντος ἐν τῇ αὐτῇ βίβλῳ ῥητῶς, ὅτι» ἔβρεξε κύριος παρὰ κυρίου πῦρ καὶ θεῖον ἐπὶ Σόδομα καὶ Γόμορρα ἀπ’ οὐρανοῦ«.	εἰμί  ὁ λέγω ἐν ὁ αὐτός βύβλος ῥητός , ὅτι2 » βρέχω κύριος2 παρά  πῦρ καί θεῖος ἐπί  καί  ἀπό οὐρανός « .
351315	tlg2021.tlg001.opp-grc1	ἔβρεξε γὰρ κύριος πῦρ «, ὁ πρὸς Ἀβραὰμ ἐληλυθώς, παρὰ κυρίου ἀπ’ οὐρανοῦ«, τοῦ αὐτὸν ἀποστείλαντος.	βρέχω γάρ κύριος2 πῦρ  , ὁ πρός  ἔρχομαι , παρά  ἀπό οὐρανός « , ὁ αὐτός ἀποστέλλω .
351316	tlg2021.tlg001.opp-grc1	οὐδὲ ἔγνωσαν αὐτὸν ἀπ’ Αἰγὐπτου αὐτοὺς ἐκβάλλοντα οὐδὲ συνῆκαν τοῦ προφήτου λέγοντος» καὶ σὺ Βηθλεὲμ οὐχὶ ἐλαχίστη« πῶς γὰρ οἷόν τε ἐλαχίστην καλεῖν πόλιν χωρήσασαν ὃν οὐρανὸς καὶ πάντα χωρεῖν οὐ δεδύνηνται;	οὐδέ γιγνώσκω αὐτός ἀπό  αὐτός ἐκβάλλω οὐδέ συνίημι ὁ προφήτης λέγω » καί   οὐ ἐλάχιστος « πῶς γάρ  τε ἐλάχιστος καλέω πόλις  ὅς οὐρανός καί πᾶς χωρέω οὐ δύναμαι ;
351317	tlg2021.tlg001.opp-grc1	) καὶ ὅτι ἐκ σοῦ μοι ἐξελεύσεται ἡγούμενος«·	) καί ὅτι2 ἐκ σός  ἐξέρχομαι  « ·
351318	tlg2021.tlg001.opp-grc1	εἰ δὲ ἀπὸ Βηθλεὲμ ἐκπορεύεται καὶ ἄνθρωπός ἐστι, καὶ πῶς θεολογεῖται;	εἰ δέ ἀπό  ἐκπορεύω καί ἄνθρωπος εἰμί , καί πῶς  ;
351319	tlg2021.tlg001.opp-grc1	116.	.
351320	tlg2021.tlg001.opp-grc1	ταράσσει αὐτοὺς τὸ εἰναι θεὸν καὶ ἄνθρωπον.	ταράσσω αὐτός ὁ   καί ἄνθρωπος .
351321	tlg2021.tlg001.opp-grc1	ἐν ταὐτῷ γὰρΕ;	ἐν αὐτός γάρ Ε ;
351322	tlg2021.tlg001.opp-grc1	» αἱ διέξοδοι αὐτοῦ ἀπ’ ἀρχῆς, ἀπὸ κτίσεως κόσμου«·	ὁ διέξοδος αὐτός ἀπό ἀρχή , ἀπό κτίσις κόσμος « ·
351323	tlg2021.tlg001.opp-grc1	τοῦτο δὲ οὐκ ἔστιν οὐκέτι ἀνθρώπου, ἀλλὰ θεοῦ.	οὗτος δέ οὐ εἰμί οὐκέτι ἄνθρωπος , ἀλλά θεός .
351324	tlg2021.tlg001.opp-grc1	οὐ μέμνηνται δὲ ὅτι » ἰδοὺ ἡ παρθένος ἐν γαστρὶ ἕξει καὶ τέξεται υἱὸν καὶ καλέσουσι τὸ ὄνομα αὐτοῦ Ἐμμανουήλ«·	οὐ μιμνήσκω δέ ὅτι2   ὁ παρθένος ἐν γαστήρ ἔχω καί τίκτω υἱός καί  ὁ ὄνομα αὐτός  « ·
351325	tlg2021.tlg001.opp-grc1	τὸ δὲ καλέσουσι σημαίνει τὸν τρόπον τῶν ἁγίων καὶ πιστῶν, τῶν υἱῶν τῆς ἐκκλησίας.	ὁ δέ  σημαίνω ὁ τρόπος ὁ ἅγιος καί πιστός2 , ὁ  ὁ ἐκκλησία .
351326	tlg2021.tlg001.opp-grc1	ἐξετα- ζόμενοι γὰρ ὑχὸ τῶν κυριοκτόνων Ἰουδαίων περὶ τοῦ σωτῆρος ὅτι πῶς εἰς τὸν σταυρωθέντα <πιστεύετε> ὁμολογοῦσιν* ἀκούουσι χαρὰ τῶν αὐτῶν πιστῶν ὅτι παρ’ ὑμῖν ἐσταύρωται, μεθ’ ἡμῶν δὲ θεός ἐστι.	-  γάρ  ὁ   περί ὁ σωτήρ ὅτι2 πῶς εἰς ὁ σταυρόω  ὁμολογέω * ἀκούω  ὁ αὐτός  ὅτι2 παρά  σταυρόω , μετά ἐγώ δέ θεός εἰμί .
351327	tlg2021.tlg001.opp-grc1	τοῦ δὲ Δαυὶδ οὐκ ἤκουσαν καὶ οὐκ ἔγνωσαν αὐτοῦ τὸν λόγον, ὃν ὁρῶν ἐν ἁγίῳ πνεύματι ἔλεγε, φρίττων τὴν αὐτοῦ τοῦ κυρίου μέλλουσαν ἔσεσθαι οἰκονομίαν, λέγων » εἶπεν ὁ κύριος τῷ κυρίῳ μου, κάθου ἐκ δεξιῶν μου« καὶ τὰ ἐξῆς.	ὁ δέ  οὐ ἀκούω καί οὐ γιγνώσκω αὐτός ὁ λόγος , ὅς ὁράω ἐν ἅγιος πνεῦμα λέγω ,  ὁ αὐτός ὁ  μέλλω εἰμί οἰκονομία , λέγω  λέγω ὁ κύριος2 τῷ κύριος2  ,  ἐκ   « καί ὁ  .
351328	tlg2021.tlg001.opp-grc1	Σάββατα τοίνυν τὰ ἀρχαῖα παρελήλυθε«, σάββατον δὲ ἀληθινὸς παρ’ ἡμῖν κηρύττεται.	Σάββατον τοίνυν ὁ ἀρχαῖος  « ,  δέ  παρά  κηρύσσω .
351329	tlg2021.tlg001.opp-grc1	ἤργησε δὲ ἡ πρώτη περιτομὴ ἓν μέλος σμικρότατον περιτέμνουσα, ἐνεργεῖ δὲ εὖ μάλα ἡ ἐπουράνιος περιτομὴ ὅλον τὸ σῶμα περιτέμνουσα.	δέ ὁ πρῶτος περιτομή  μέλος μικρός περιτέμνω , ἐνεργέω δέ εὖ μάλα ὁ ἐπουράνιος περιτομή ὅλος ὁ σῶμα περιτέμνω .
351330	tlg2021.tlg001.opp-grc1	τὰ γὰρ ὕδατα καὶ ἡ ἁγία ἐπίκλησις οὐχ ἐν ἑνὶ μέλει τοῦ ἀνθρώπου γίνεται, ἀλλ’ ἀλλ᾿ τὸ σῶμα τοῦ ἀνθρώπου σφραγίζει καθαροποιεῖ περιτέμνει, πάντων τῶν κακῶν ἀπαλλάττει.	ὁ γάρ ὕδωρ καί ὁ ἅγιος ἐπίκλησις οὐ ἐν  μέλω ὁ ἄνθρωπος γίγνομαι , ἀλλά  ὁ σῶμα ὁ ἄνθρωπος    , πᾶς ὁ κακός ἀπαλλάσσω .
351331	tlg2021.tlg001.opp-grc1	ἡ γοῦν ἀγία ἐκκλησία παρέλαβε ταῦτα τὰ μυστήρια.	ὁ γοῦν  ἐκκλησία παραλαμβάνω οὗτος ὁ μυστήριον .
351332	tlg2021.tlg001.opp-grc1	έπανέστησαν δὲ αὐτῇ καὶ δεινοὶ» ἐχθροί, οἰκειακοί ‘ λεγόμενοι, μὴ ὄντες δὲ ἐκ τῆς τῶν ἀποστόλων τοῦ κυρίου ἀληθοῦς πίστεως εἰ γὰρ ἦσαν ἐξ αὐτῶν, μεμενήκεσαν ἂν μετ’ αὐτῶν‘)·	δέ αὐτός καί δεινός » ἐχθρός ,   λέγω , μή εἰμί δέ ἐκ ὁ ὁ  ὁ  ἀληθής πίστις εἰ γάρ εἰμί ἐκ αὐτός ,  ἐάν μετά αὐτός ‘ ) ·
351333	tlg2021.tlg001.opp-grc1	ἀλλὰ νόθοι ὄντες καὶ σύμμικτοι ἐπιθυμίαν κακὴν τῆς δι’ ἰχθύων καὶ σικυῶν Αἰγυπτίων ἐδωδῆς πάλιν ἐπιθυμοῦσι, βλασφημοῦντες ἄνω καὶ κάτω τὸν υἱὸν τοῦ θεοῦ, Ἀρειομανῖται, οὓς ἤδη ἐν τοῖς πρὸ τούτου λόγοις ἐστηλιτεύσαμεν, ἄλλοι δὲ Σαβέλλιοι.	ἀλλά νόθος εἰμί καί σύμμικτος ἐπιθυμία κακός ὁ διά ἰχθύς καί   ἐδωδή πάλιν ἐπιθυμέω , βλασφημέω ἄνω2 καί κάτω ὁ υἱός ὁ θεός ,  , ὅς ἤδη ἐν ὁ πρό οὗτος λόγος  , ἄλλος δέ  .
351334	tlg2021.tlg001.opp-grc1	καὶ οἱ μὲν Σαβέλλιοι τέλεον ἀρνοῦνται τὸ εἶναι τὸν υἱὸν καὶ ἅγιον πνεῦμα, λέγοντες ὅτι ὁ υἱὸς ἐστιν ὁ πατὴρ καὶ ὁ πατὴρ αὐτός ἐστιν ὁ υἱὸς καὶ τὸ ἅγιον πνεῦμα αὐτός ἐστιν ὁ πατήρ, ὡς μὴ εἶναι υἱὸν καὶ ἅγιον πνεῦμα, δεύτεροι Ἰουδαῖοι καὶ κυριοκτόνοι ἀπελεγχόμενοι.	καί ὁ μέν  τελέω ἀρνέομαι ὁ εἰμί ὁ υἱός καί ἅγιος πνεῦμα , λέγω ὅτι2 ὁ υἱός εἰμί ὁ πατήρ καί ὁ πατήρ αὐτός εἰμί ὁ υἱός καί ὁ ἅγιος πνεῦμα αὐτός εἰμί ὁ πατήρ , ὡς μή εἰμί υἱός καί ἅγιος πνεῦμα , δεύτερος  καί   .
351335	tlg2021.tlg001.opp-grc1	Ἀρειομανῖται δὲ οἱ πάντων ἀσεβέστατοι, οἱ τὸν υἰὸν ἀπὸ τῆς πατρῴας οὐσίας διαιρεῖν καὶ ἀπαλλοτριοῦν τολμῶντες, οὐκ ἀξιοῦσι τὸν υἱὸν ὁμότιμον εἶναι τῷ πατρὶ οὐδὲ ἐκ τῆς οὐσίας τοῦ πατρὸς αὐτὸν γεγεννῆσθαι.	δέ ὁ πᾶς  , ἕ ὁ  ἀπό ὁ πατρῷος οὐσία διαιρέω καί ἀπαλλοτριόω τολμάω , οὐ ἀξιόω ὁ υἱός ὁμότιμος εἰμί τῷ πατήρ οὐδέ ἐκ ὁ οὐσία ὁ πατήρ αὐτός γεννάω .
351336	tlg2021.tlg001.opp-grc1	ἄλλοι δὲ τούτων ἔκγονοι, οἱ πρὸ τούτου μετὰ τῶν ἄλλων τῶν προταχθέντων·	ἄλλος δέ οὗτος  , ὁ πρό οὗτος μετά ὁ ἄλλος ὁ  ·
351337	tlg2021.tlg001.opp-grc1	Με κατὰ Ἰουδαίους αὑτοὺς ἀπηρίθμουν τοὺς βλασφημοῦντας τὸ ἅγιον πνεῦμα, δεύτεροι Σαδδουκαῖοι καὶ Σαμαρεῖται καὶ ἔγνωστοι νεκροὶ καὶ ἄπιστοι.	κατά  ἑαυτοῦ ἀπαριθμέω ὁ βλασφημέω ὁ ἅγιος πνεῦμα , δεύτερος Σαδδουκαῖοι καί Σαμαρείτης καί  νεκρός καί ἄπιστος .
351338	tlg2021.tlg001.opp-grc1	117.	.
351339	tlg2021.tlg001.opp-grc1	Ἵνα δὲ μὴ» διὰ μέλανος καὶ χάρτου« τὰς κατὰ τούτων μαρ- τυρίας διὰ πολλοῦ ποιησώμεθα, εἰς τὸ μὴ περικακεῖν τοὺς ἀναγινώσκοντας, ἀρκέσουσιν αὐτοῖς Σαβελλιανοῖς μὲν μετὰ τῶν ἄλλων μαρτυ- ριῶν ἡ μαρτυρία τοῦ Ἰορδάνου, ὡς ἤδη εἶπον.	ἵνα δέ μή » διά  καί χάρτης « ὁ κατά οὗτος  -  διά πολύς  , εἰς ὁ μή  ὁ ἀναγιγνώσκω ,  αὐτός  μέν μετά ὁ ἄλλος  -  ὁ μαρτυρία ὁ Ἰορδάνης , ὡς ἤδη λέγω .
351340	tlg2021.tlg001.opp-grc1	υἱὸς γὰρ ἐν Ἰορδάνῃ ἀληθῶς παραγίνεται, θεὸς ἄνθρωπος γεγονώς, οὐ τροπὴν ὑποστὰς ἀλλὰ σάρκα λαβών, οὐ διὰ σπέρματος ἀνδρὸς ἀλλ᾿ ἀπὸ τῆς ἁγίας παρθένου σῶμα ἀνειληφὼς δι’ ἁγίου πνεύματος συλληφθέν, σῶμα τέλειον τουτέστιν ἄνθρωπον τέλειον ψυχῇ καὶ σώματι.	υἱός γάρ ἐν  ἀληθής παραγίγνομαι ,  ἄνθρωπος γίγνομαι , οὐ τροπή ὑφίστημι ἀλλά σάρξ λαμβάνω , οὐ διά σπέρμα ἀνήρ  ἀπό ὁ  παρθένος σῶμα ἀναλαμβάνω διά ἅγιος πνεῦμα  , σῶμα τέλειος  ἄνθρωπος τέλειος ψυχή καί σῶμα .
351341	tlg2021.tlg001.opp-grc1	γέγονεν οὐν ὁ θεὸς καὶ ἄνθρωπος πρὸς Ἰωάννην έν τῷ Ἰορδάνῃ, εἷς ὤν ὁ αὐτὸς υἱὸς καὶ Χριστὸς καὶ κύριος·	γίγνομαι  ὁ  καί ἄνθρωπος πρός   τῷ Ἰορδάνης ,  εἰμί ὁ αὐτός υἱός καί  καί κύριος2 ·
351342	tlg2021.tlg001.opp-grc1	πατὴρ δὲ ἄνωθεν βοᾷ, μαρτυρῶν τῷ υἰῷ τῷ ἐν τῷ Ἰορδάνῃ γεγονότι» οὑτός ἐστιν ὁ υἱός μου ὁ ἀυγαπητός«·	πατήρ δέ ἄνωθεν βοάω , μαρτυρέω τῷ  τῷ ἐν ὁ Ἰορδάνης γίγνομαι »  εἰμί ὁ υἱός  ὁ  « ·
351343	tlg2021.tlg001.opp-grc1	τὸ δὲ ἅγιον πνεῦμα ἐν εἴδει περιστερᾶς κατέβαινεν ἐπ’ αὐτὸν εἰς τὰ ὕδατα κατεληλυθότα, ἵνα καθαρὰ αὐτὰ ἀποδείξῃ ἕνεκεν τῶν λελλόντων εἰς ὄνομα πατρὸς καὶ υἱοῦ καἱ ἁγίου πνεύματος βαπτίζεσθαι.	ὁ δέ ἅγιος πνεῦμα ἐν εἶδος  καταβαίνω ἐπί αὐτός εἰς ὁ ὕδωρ  , ἵνα καθαρός αὐτός ἀποδείκνυμι ἕνεκα ὁ  εἰς ὄνομα πατήρ καί υἱός  ἅγιος πνεῦμα βαπτίζω .
351344	tlg2021.tlg001.opp-grc1	τοῖς δὲ Ἀρειανοῖς μετὰ τῶν προλεχθεισῶν ἀρκέσει τὸ εἰπεῖν τὸν υἱόν» ἐγὼ ἐν τῷ πατρὶ καὶ ὁ πατὴρέν ἐμοί«·	ὁ δέ  μετά ὁ  ἀρκέω ὁ λέγω ὁ υἱός »  ἐν ὁ πατήρ καί ὁ πατήρ έν  « ·
351345	tlg2021.tlg001.opp-grc1	ἰσότητα γὰρ ἐνταῦθα υἱοῦ πρὸς πατέρα ἀπέδειξε καὶ γνησιότητα.	ἰσότης γάρ ἐνταῦθα υἱός πρός πατήρ ἀποδείκνυμι καί  .
351346	tlg2021.tlg001.opp-grc1	τοῖς δὲ ἐκγόνοις τῶν Ἀρειανῶν τοῖς τὸ ἅγιον πνεῦμα.	ὁ δέ ἔκγονος ὁ  ὁ ὁ ἅγιος πνεῦμα .
351347	tlg2021.tlg001.opp-grc1	βλασφημοῦσιν ἀρκέσουσι δύο μαρτυρίαι αἱ ἤδη προτεταγμέναι μετὰ τῶν ἄλλων μαρτυριῶν, μία μὲν ἀπὸ τοῦ Δανιὴλ οὕτως ἔχουσα·	βλασφημέω ἀρκέω γε  ὁ ἤδη  μετά ὁ ἄλλος  ,  μέν ἀπό ὁ  οὕτως ἔχω ·
351348	tlg2021.tlg001.opp-grc1	ἐν τῇ καμίνῳ τοῦ πυρὸς Σεδρὰχ Μισὰκ Ἀβδεναγὼ αἰνοῦντες τὸν θεὸν συμπεριλαμβάνουσι μεθ’ ἑαυτῶν τὴν πᾶσαν τοῦ θεοῦ κτίσιν καὶ λέγουσιν» εὐλογεῖτε πάντα τὰ ἔργα κυρίου τὸν κύριον«·	ἐν ὁ  ὁ πῦρ    αἰνέω ὁ   μετά ἑαυτοῦ ὁ πᾶς ὁ θεός κτίσις καί λέγω » εὐλογέω πᾶς ὁ ἔργον  ὁ κύριος2 « ·
351349	tlg2021.tlg001.opp-grc1	καὶ ἠρίθμησαν οὐρανοὺς καὶ ἀγγέλους καὶ σελή- νην καὶ ἥλιον καὶ δυνάμεις, γῆν τε καὶ θάλασσαν καὶ πάντα τὰ ἐν αὐτοῖς, καὶ οὐδαμοῦ υἱὸν καὶ ἅγιον πνεῦμα συνηρίθμησαν ταῖς κτίσεσι.	καί ἀριθμέω οὐρανός καί ἄγγελος καί  -  καί ἥλιος καί δύναμις , γῆ τε καί θάλασσα καί πᾶς ὁ ἐν αὐτός , καί οὐδαμοῦ υἱός καί ἅγιος πνεῦμα  ὁ  .
351350	tlg2021.tlg001.opp-grc1	τὰ Σεραφὶμ δὲ ἁγιάζει τριάδα ἴσως, οὐχ ἅπαξ οὐ δὶς οὐ τέταρτον, ἀλλὰ τρὶς τὸ ἅγιος λέγοντα.	ὁ  δέ ἁγιάζω τριάς ἴσος , οὐ ἅπαξ οὐ δίς οὐ τέταρτος , ἀλλά τρίς ὁ  λέγω .
351351	tlg2021.tlg001.opp-grc1	118.	.
351352	tlg2021.tlg001.opp-grc1	ἐλεγξάτω δὲ πάλιν τούτους Πέτρος, ἐπιτιμῶν τοῖς περὶ Ἀνανίαν καὶ λέγων» ἐπειράσατε τὸ ἅγιον πνεῦμα«·	ἐλέγχω δέ πάλιν οὗτος Πέτρος , ἐπιτιμάω ὁ περί  καί λέγω »  ὁ ἅγιος πνεῦμα « ·
351353	tlg2021.tlg001.opp-grc1	καί φησιν» οὐκ ἐψεύσασθε ἀνθρώπῳ, ἀλλὰ τῷ θεῷ( ὁ δὲ ἀπόστολος οἶδεν, ὡς καὶ πολλάκις εἴπομεν, τὸ πνεῦμα μὴ ἀλλότρίον εἰναι τοῦ θεοῦ λέγων» ἐρευνᾷ καὶ τὰ βάθη τοῦ θεοῦ«·	καί φημί » οὐ  ἄνθρωπος , ἀλλά τῷ θεός ( ὁ δέ  οἶδα , ὡς καί πολλάκις λέγω , ὁ πνεῦμα μή   ὁ θεός λέγω » ἐρευνάω καί ὁ βάθος ὁ θεός « ·
351354	tlg2021.tlg001.opp-grc1	τὸ δὲ μὴ ὂν ἐκ τῆς οὐσίας τοῦ θεοῦ ἀδύνατόν ἐστι τὰ βάθη τοῦ θεοῦ ἐρευνᾶν.	ὁ δέ μή εἰμί ἐκ ὁ οὐσία ὁ θεός ἀδύνατος εἰμί ὁ βάθος ὁ θεός ἐρευνάω .
351355	tlg2021.tlg001.opp-grc1	ἡμεῖς δὲ οἴδαμεν πατέρα πατέρα, υἱὸν υἱόν, ἅγιον πνεῦμα ἅγιον πνεῦμα, τριάδα ἐν ἑνότητι.	δέ  πατήρ πατήρ , υἱός υἱός , ἅγιος πνεῦμα ἅγιος πνεῦμα , τριάς ἐν  .
351356	tlg2021.tlg001.opp-grc1	μία γὰρ ἐνότης ἐστὶ πατρὸς καὶ υἱοῦ καὶ ἁγίου πνεύματος, μία οὐσία μία κυριότης ἓν θέλημα μία ἐκκλησία ἐν βάπτισμα μία πίστις.	γάρ  εἰμί πατήρ καί  καί ἅγιος πνεῦμα ,    κυριότης  θέλημα  ἐκκλησία ἐν βάπτισμα  πίστις .
351357	tlg2021.tlg001.opp-grc1	καὶ παυσάσθωσαν οἱ κατὰ τῆς ἁγίας παρθένου τοῦ Χριστοῦ καὶ νύμφης ἁγνῆς, τουτέστι τῆς μητρὸς ἡμῶν τῆς ἁγίας ἐκκλησίας*.	καί  ὁ κατά ὁ  παρθένος ὁ  καί νύμφη ἁγνός ,  ὁ μήτηρ ἐγώ ὁ ἅγιος ἐκκλησία * .
351358	tlg2021.tlg001.opp-grc1	παρέλαβον γὰρ οἱ ταύτης παῖδες παρὰ ἁγίων πατέρων τουτέστι τῶν ἁγίων ἀποστόλων πίστιν φυλάττειν, ἅμα δὲ καὶ τοῖς ἑαυτῶν τέκνοις παραδιδόναι τε καὶ ἀπαγγέλλειν.	παραλαμβάνω γάρ ἕ οὗτος παῖς παρά ἅγιος πατήρ  ὁ ἅγιος ἀπόστολος πίστις φυλάσσω , ἅμα δέ καί ὁ ἑαυτοῦ τέκνον παραδίδωμι τε καί ἀπαγγέλλω .
351359	tlg2021.tlg001.opp-grc1	ἐξ ὡν καὶ αὐτοὶ υἱοὶ ὑπάρχετε, τιμιώτατοι ἀδελφοί, καὶ τοῖς ἑαυτῶν τέκνοις ταύτην τὴν διδασκαλίαν παραδιδόατε.	ἐκ  καί αὐτός   , τίμιος  , καί ὁ ἑαυτοῦ τέκνον οὗτος ὁ διδασκαλία  .
351360	tlg2021.tlg001.opp-grc1	Ταῦτα οὕτως λέγοντες καὶ τὰ τούτοις ὄμοια ἀπὸ τῶν θείων γραφῶν* βεβαιῶσαι αὑτούς τε καὶ τοὺς ἀκούοντας ὑμῶν, διδάσκοντες ὁδοποιοῦντες κατηχοῦντες μὴ διαλείπητε οἱ πιστοὶ καὶ ὀρθόδοξοι ταύτην τὴν ἁγίαν πίστιν τῆς καθολικῆς ἐκκλησίας, ὡς παρέλαβεν ἡ ἁγία καὶ μόνη παρθένος τοῦ θεοῦ ἀπὸ τῶν ἁγίων ἀποστόλων τοῦ κυρίου, φυλάττειν.	οὕτως λέγω καί ὁ οὗτος  ἀπό ὁ θεῖος  * βεβαιόω  τε καί ὁ ἀκούω ὑμός , διδάσκω   μή  ὁ  καί  οὗτος ὁ  πίστις ὁ καθολικός ἐκκλησία , ὡς παραλαμβάνω ὁ  καί μόνος παρθένος ὁ θεός ἀπό ὁ ἅγιος ἀπόστολος ὁ  , φυλάσσω .
351361	tlg2021.tlg001.opp-grc1	καὶ οὕτως ἕκαστον τῶν κατηχουμένων τῶν μελλόντων τῷ ἁγίῳ λουτρῷ προσιέναι οὐ μόνον ἀπαγγίελλιν ὀφείλετε† τὸ πιστεύειν τοῖς ἐαυτῶν υἱοῖς ἐν κυρίῳ, ἀλλὰ καὶ διδάσκειν ῥητῶς, ὡς πάντων ἡ αὐτὴ μήτηρ ὑμῶν τε καὶ ἡμῶν, τὸ λέγειν·	καί οὕτως ἕκαστος ὁ  ὁ μέλλω τῷ ἅγιος  πρόσειμι2 οὐ μόνος  ὀφείλω † ὁ πιστεύω ὁ  υἱός ἐν  , ἀλλά καί διδάσκω ῥητός , ὡς πᾶς ὁ αὐτός μήτηρ ὑμός τε καί ἐγώ , ὁ λέγω ·
351362	tlg2021.tlg001.opp-grc1	Πιστεύομεν εἰς ἕνα θεὸν πατέρα παντοκράτορα, ποιητὴν οὐρανοῦ τε καὶ γῆς, ὁρατῶν τε πάντων καὶ ἀοράτων.	εἰς   πατήρ  , ποιητής οὐρανός τε καί γῆ ,  τε πᾶς καί  .
351363	tlg2021.tlg001.opp-grc1	καὶ εἰς ἕνα κύριον Ἰησοῦν Χριστόν, τὸν υἱὸν τοῦ θεοῦ τὸν μονογενῆ, τὸν ἐκ τοῦ πατρὸς γεννηθέντα πρὸ πάντων τῶν αἰώνων, τουτέστιν ἐκ τῆς οὐσίας τοῦ πατρός, φῶς ἐκ φωτός, θεὸν ἀληθινὸν ἐκ θεοῦ ἀληθινοῦ, γεννηθέντα οὐ ποιηθέντα, ὀμοούσιον τῷ πατρί, δι’ οὗ τὰ πάντα ἐγένετο, τά τε ἐν τοῖς οὐρανοῖς καὶ τὰ ἐν τῇ γῇ·	καί εἰς  κύριος  Χριστός , ὁ υἱός ὁ θεός ὁ μονογενής , ὁ ἐκ ὁ πατήρ γεννάω πρό πᾶς ὁ αἰών ,  ἐκ ὁ οὐσία ὁ πατήρ , φάος ἐκ φώς ,  ἀληθινός ἐκ θεός ἀληθινός , γεννάω οὐ ποιέω ,  ὁ πατήρ , διά οὗ ὁ πᾶς γίγνομαι , ὁ τε ἐν ὁ  καί ὁ ἐν ὁ γῆ ·
351364	tlg2021.tlg001.opp-grc1	τὸν δι’ ἡμᾶς τοὺς ἀνθρώπους καὶ διὰ τὴν ἡμετέραν σωτηρίαν κατελθόντα ἐκ τῶν οὐρανῶν καὶ σαρκωθέντα ἐκ πνεύματος ἁγίου καὶ Μαρίας τῆς παρθένου καὶ ἐνανθρωπήσαντα, σταυρωθέντα τε ὑπὲρ ἡμῶν ἐπὶ Ποντίου Πιλάτου καὶ παθόντα καὶ ταφέντα, καὶ ἀναστάντα τῇ τρίτῃ ἡμέρᾳ κατὰ τὰς γραφὰς καὶ ἀνελθόντα εἰς τοὺς οὐρανοῦς καὶ καθεζόμενον ἐκ δεξιῶν τοῦ πατρός, καὶ πάλιν ἐρχόμενον μετὰ δόξης κρῖναι ζῶντας καὶ νεκρούς, οὗ τῆς βασιλείας οὐκ ἔσται τέλος.	ὁ διά ἐγώ ὁ ἄνθρωπος καί διά ὁ ἡμέτερος σωτηρία κατέρχομαι ἐκ ὁ οὐράνη καί  ἐκ πνεῦμα ἅγιος καί Μαρία ὁ παρθένος καί  , σταυρόω τε ὑπέρ ἐγώ ἐπί Πόντιος Πιλᾶτος καί πάσχω καί  , καί ἀνίστημι ὁ τρίτος ἡμέρα κατά ὁ γραφή καί ἀνέρχομαι εἰς ὁ  καί  ἐκ δεξιός ὁ πατήρ , καί πάλιν  μετά δόξα κρίνω ζήω καί νεκρός , οὗ ὁ βασίλεια  εἰμί τέλος .
351365	tlg2021.tlg001.opp-grc1	καὶ εἰς τὸ πνεῦμα τὸ ἅγιον, τὸ κύριον καὶ ζωοποιόν, τὸ ἐκ τοῦ πατρὸς ἐκπορευόμενον, τὸ σὺν πατρὶ καὶ υἱῷ συμπροσκυνούμενον καὶ συνδοξαζόμενον, τὸ λαλῆσαν διὰ τῶν προφητῶν·	καί εἰς ὁ πνεῦμα ὁ ἅγιος , ὁ κύριος καί  , ὁ ἐκ ὁ πατήρ ἐκπορεύω , ὁ σύν πατήρ καί υἱός  καί  , ὁ  διά ὁ προφήτης ·
351366	tlg2021.tlg001.opp-grc1	εἰς μίαν ἁγίαν καθολικὴν καὶ ἀποστολικὴν ἐκκλησίαν·	εἰς   καθολικός καί  ἐκκλησία ·
351367	tlg2021.tlg001.opp-grc1	ὁμολογοῦμεν ἕν βάπτισμα εἰς ἄφεσιν ἁμαρτιῶν, προσδοκῶμεν ἀνάστασιν νεκρῶν καὶ ζωὴν τοῦ μέλλοντος αἰῶνος.	ὁμολογέω  βάπτισμα εἰς ἄφεσις ἁμαρτία , προσδοκάω ἀνάστασις νεκρός καί ζωή ὁ μέλλω αἰών .
351368	tlg2021.tlg001.opp-grc1	ἀμήν.	ἄμη .
351369	tlg2021.tlg001.opp-grc1	τοὺς δὲ λέγοντας ἦν ποτε ὅτε οὐκ ἦν καὶ πρὶν γεννηθῆναι οὐκ ἦν ἢ ὅτι ἐξ οὐκ ὅντων ἐγένετο ἤ ἐξ ἑτέρας ὑποστάσεως ἢ οὐσίας φάσκοντας εἶναι <ἤ> ῥευστὸν ἤ τὸν τοῦ θεοῦ υἱόν, τούτους ἀναθεματίζει ἡ καθολικὴ καὶ ἀποστολικὴ ἐκκλησία.	ὁ δέ λέγω εἰμί ποτε ὅτε οὐ εἰμί καί πρίν γεννάω οὐ εἰμί τίη ὅτι2 ἐκ οὐ  γίγνομαι ἤ ἐκ ἕτερος ὑπόστασις τίη οὐσία φάσκω εἰμί   ἤ ὁ ὁ θεός υἱός , οὗτος  ὁ  καί  ἐκκλησία .
351370	tlg2021.tlg001.opp-grc1	Καὶ αὕτη μὲν ἡ πίστις παρεδόθη ἀπὸ τῶν ἁγίων ἀποστόλων καὶ* ἐν ἐκκλησίᾳ τῇ ἁγίᾳ πόλει ἀπὸ πάντων ὁμοῦ τῶν τότε ἁγίων ἐπισκόπων, ὑπὲρ τριακοσίων ἀριθμόν, τὸν ἀριθμόν.	καί οὗτος μέν ὁ πίστις παραδίδωμι ἀπό ὁ ἅγιος  καί * ἐν ἐκκλησία ὁ ἅγιος πόλις ἀπό πᾶς ὁμοῦ ὁ τότε ἄγος  , ὑπέρ τριακόσιοι ἀριθμός , ὁ ἀριθμός .
351371	tlg2021.tlg001.opp-grc1	119.	.
351372	tlg2021.tlg001.opp-grc1	Ἐπειδὴ δὲ ἐν τῇ ἡμετέρᾳ γενεᾷ ἀνέκυψαν ἄλλαι τινὲς αἱρέσεις ἀλλεπάλληλοι, τουτέστιν ἐπὶ χρόνου Οὐαλεντινιανοῦ καὶ Οὐάλεντος τῶν βασιλέων κατὰ τὸ δέκατον αὐτῶν τῆς βασιλείας ἔτος καὶ πάλιν κατὰ τὸ ἕκτον ἔτος Γρατιανοῦ, τουτέστιν ἐν τῷ ἐνενηκοστῷ ἔτει Διοκλητιανοῦ τοῦ τυράννου, τούτου χάριν ὑμεῖς τε καὶ ἡμεῖς καὶ πάντες οἱ ὀρθόδοξοι ἐπίσκοποι καὶ συλλήβδην πᾶσα ἡ ἁγία καθολικὴ ἐκκλησία πρὸς τὰς ἀνακυψάσας αἱρέσεις ὀκολούθως τῇ τῶν ἁγίων ἐκείνων πατέρων προτεταγμένῃ πίστει οὕ6τως λέγομεν, μάλιστα τοῖς τῷ ἁγίῳ·	ἐπεί δέ ἐν ὁ ἡμέτερος γενεά ἀνακύπτω ἄλλος  αἵρεσις  ,  ἐπί χρόνος  καί  ὁ βασιλεύς κατά ὁ δέκατος αὐτός ὁ βασίλεια ἔτος καί πάλιν κατά ὁ ἕκτος ἔτος  ,  ἐν ὁ ἐνενηκοστός ἔτος  ὁ τύραννος , οὗτος χάρις  τε καί  καί πᾶς ὁ  ἐπίσκοπος καί συλλήβδην πᾶς ὁ   ἐκκλησία πρός ὁ  αἵρεσις  ὁ ὁ ἅγιος ἐκεῖνος πατήρ  πίστις  λέγω , μάλιστα ὁ τῷ ἅγιος ·
351373	tlg2021.tlg001.opp-grc1	λουτρῷ προσιοῦσιν, ἵνα ἀπαγγέλλωσι καὶ λεγωσιν ουτως·	λουτρόν  , ἵνα ἀπαγγέλλω καί   ·
351374	tlg2021.tlg001.opp-grc1	Πιστεύομεν εἰς ἕνα θεόν, πατέρα παντοκράτορα, πάντων ἀοράτων τε καὶ ὁρατῶν ποιητήν·	εἰς  θεός , πατήρ  , πᾶς  τε καί  ποιητός ·
351375	tlg2021.tlg001.opp-grc1	καὶ εἰς ἕνα κύριον Ἰησοῦν Χριστόν, τὸν υἱὸν τοῦ θεοῦ, γεννηθέντα ἐκ θεοῦ πατρὸς μονογενῆ, τουτέστιν ἐκ τῆς οὐσίας τοῦ πατρός, θεὸν ἐκ θεοῦ, φῶς ἐκ φωτός, θεὸν ἀληθινὸν ἐκ θεοῦ ἀληθινοῦ, γεννηθέντα οὐ ποιηθέντα, ὁμοούσιον τῷ πατρί, δι’ οὗ τὰ πάντα ἐγένετο, τά τε ἐν τοῖς οὐρανοῖς καὶ τὰ ἐν τῇ γῇ, ὁρατά τε καὶ ἀόρατα, τὸν δι’ ἡμᾶς τοὺς ἀνθρώπους καὶ διὰ τὴν ἡμετέραν σωτηρίαν κατελθόντα καὶ σαρκωθέντα τουτέστι γεννηθέντα τελείως ἐκ τῆς ἁγίας Μαρίας τῆς ἀειπαρθένου διὰ πνεύματος ἁγίου, ἐνανθρωπήσαντα τουτέστι τέλειον ἄνθρωπον λαβόντα, ψυχὴν καὶ σῶμα καὶ νοῦν καὶ πάντα εἴ τι ἐστὶν ἄνθρωπος χωρὶς ἁμαρτίας·	καί εἰς  κύριος  Χριστός , ὁ υἱός ὁ θεός , γεννάω ἐκ θεός πατήρ μονογενής ,  ἐκ ὁ οὐσία ὁ πατήρ ,  ἐκ θεός , φάος ἐκ φώς ,  ἀληθινός ἐκ θεός ἀληθινός , γεννάω οὐ ποιέω ,  ὁ πατήρ , διά οὗ ὁ πᾶς γίγνομαι , ὁ τε ἐν ὁ  καί ὁ ἐν ὁ γῆ ,  τε καί  , ὁ διά ἐγώ ὁ ἄνθρωπος καί διά ὁ ἡμέτερος σωτηρία κατέρχομαι καί   γεννάω τέλειος ἐκ ὁ  Μαρία ὁ  διά πνεῦμα ἅγιος ,   τέλειος ἄνθρωπος λαμβάνω , ψυχή καί σῶμα καί νόος καί πᾶς εἰ τις εἰμί ἄνθρωπος χωρίς ἁμαρτία ·
351376	tlg2021.tlg001.opp-grc1	οὐκ ἀπὸ σπέρματος ἀνδρὸς οὐδὲ ἐν ἀνθρώπῳ <γεγονότα>, ἀλλ᾿ εἰς ἑαυτὸν σάρκα ἀναπλάσαντα εἰς μίαν ἁγίαν ἑνότητα·	οὐ ἀπό σπέρμα ἀνήρ οὐδέ ἐν ἄνθρωπος  ,  εἰς ἑαυτοῦ σάρξ  εἰς   ἑνότης ·
351377	tlg2021.tlg001.opp-grc1	οὐ καθάπερ ἐν προφήταις ἐνέπνευσέ τε καὶ ἐλάλησε καὶ ἐνήργησεν, ἀλλὰ τελείως ἐνανθρωπήσαντα·	οὐ καθά ἐν προφήτης  τε καί λαλέω καί ἐνεργέω , ἀλλά τέλειος  ·
351378	tlg2021.tlg001.opp-grc1	ὁ γὰρ Λόγος σὰρξ ἐγένετο«, οὐ τροπὴν ὑποστὰς οὐδὲ μεταβαλὼν τὴν ἑαυτοῦ θεότητα εἰς ἀνθρωπότητα, εἰς μίαν <δὲ> συνενώσας ἑαυτοῦ* ἁγίαν τελειότητά τε καὶ θεότητα·	ὁ γάρ λόγος  γίγνομαι « , οὐ τροπή ὑφίστημι οὐδέ μεταβάλλω ὁ ἑαυτοῦ θεότης εἰς  , εἰς    ἑαυτοῦ *   τε καί θεότης ·
351379	tlg2021.tlg001.opp-grc1	γάρ ἐστιν κύριος Ἰησοῦς Χριστὸς καὶ οὐ δύο, ὁ αὐτὸς θεός, ὁ αὐτὸς κύριος, ὁ αὐτὸς βασιλεύς·	γάρ εἰμί κύριος2   καί οὐ γε , ὁ αὐτός θεός , ὁ αὐτός κύριος2 , ὁ αὐτός βασιλεύς ·
351380	tlg2021.tlg001.opp-grc1	παθόντα δὲ τὸν αὐτὸν ἐν σαρκὶ καὶ ἀναστάντα καὶ ἀνελθόντα εἰς τοὺς οὐρανοὺς ἐν αὐτῷ τῷ σώματι, ἐνδόξως μαθίσαντα ἐν δεξιᾷ τοῦ πατρός, ἐρχόμενον ἐν αὐτῷ τῷ σώματι ἐν δόξῃ κρῖναι ζῶντας καὶ νεκροὺς·	πάσχω δέ ὁ αὐτός ἐν σάρξ καί ἀνίστημι καί ἀνέρχομαι εἰς ὁ οὐρανός ἐν αὐτός τῷ σῶμα , ἔνδοξος  ἐν δεξιά ὁ πατήρ ,  ἐν αὐτός τῷ σῶμα ἐν δόξα κρίνω ζήω καί νεκρός ·
351381	tlg2021.tlg001.opp-grc1	οὑ τῆς βασιλείας οὐκ ἔσται τέλος.	οὗ ὁ βασίλεια  εἰμί τέλος .
351382	tlg2021.tlg001.opp-grc1	καὶ εἰς τὸ ἅγιον πνεῦμα τὸ λαλῆσαν ἐν νόμῳ καὶ κηρῦξαν ἐν τοῖς προφήταις, καταβὰν ἐπὶ τὸν Ἰορδάνην, λαλοῦν ἐν ἀποστόλοις, οἰκοῦν ἐν ἁγίοις.	καί εἰς ὁ ἅγιος πνεῦμα ὁ  ἐν νόμος καί  ἐν ὁ προφήτης ,  ἐπί ὁ Ἰορδάνης ,  ἐν  , οἰκέω ἐν  .
351383	tlg2021.tlg001.opp-grc1	οὕτως δὲ πιστεύομεν ἐν αὐτῷ ὅτι ἐστὶ πνεῦμα ἅγιον πνεῦμα θεοῦ πνεῦμα τέλειον πνεῦμα παράκλητον, ἄκτιστον, ἐκ τοῦ πατρὸς ἐκπορευόμενον καὶ ἐκ τοῦ υἱοῦ λαμβάνον καὶ† πιστευόμενον.	οὕτως δέ πιστεύω ἐν αὐτός ὅτι2 εἰμί πνεῦμα ἅγιος πνεῦμα θεός πνεῦμα τέλειος πνεῦμα παράκλητος ,  , ἐκ ὁ πατήρ ἐκπορεύω καί ἐκ ὁ   καί † πιστεύω .
351384	tlg2021.tlg001.opp-grc1	πιστεύομεν εἰς μίαν καθολικὴν καὶ ἀποστολικὴν ἐκκλησίαν καὶ εἰς ἓν βάπτισμα μετανοίας καὶ εἰς ἀνάστασιν νεκρῶν καὶ κρίσιν δικαίαν ψυχῶν καὶ σωμάτων καὶ εἰς βασιλείαν οὐρανῶν καὶ εἰς ζωὴν αἰώνιον.	πιστεύω εἰς  καθολικός καί  ἐκκλησία καί εἰς  βάπτισμα μετάνοια καί εἰς ἀνάστασις νεκρός καί κρίσις δίκαιος ψυχή καί σῶμα καί εἰς βασιλεία  καί εἰς ζωή αἰώνιος .
351385	tlg2021.tlg001.opp-grc1	τοὺς δὲ λέγοντας ὅτι ἠν ποτε ὅτε οὐκ ἦν ὁ υἱὸς ἢ τὸ πνεῦμα τὸ ἅγιον, ἢ ὅτι ἐξ οὐκ ὄντων ἐγένετο ἢ ἐξ ἑτέρας ὑποστάσεως ἢ οὐσίας φάσκοντας εἶναι <ἤ> ἢ ἀλλοιωτὸν τὸν υἱὸν τοῦ θεοῦ ἢ τὸ ἅγιον πνεῦμα, τούτους ἀναθεματίζει ἡ καθολικὴ καὶ ἀποστολικὴ ἐκκλησία.	ὁ δέ λέγω ὅτι2  ποτε ὅτε οὐ εἰμί ὁ υἱός ἤ ὁ πνεῦμα ὁ ἅγιος , ἤ ὅτι2 ἐκ οὐ εἰμί γίγνομαι τίη ἐκ ἕτερος ὑπόστασις ἤ οὐσία φάσκω εἰμί  τίη  ὁ υἱός ὁ θεός ἤ ὁ ἅγιος πνεῦμα , οὗτος  ὁ  καί  ἐκκλησία .
351386	tlg2021.tlg001.opp-grc1	ι ἡ μήτηρ ὑμῶν τε καὶ ἡμῶν.	ι ὁ μήτηρ ὑμός τε καί ἐγώ .
351387	tlg2021.tlg001.opp-grc1	καὶ πάλιν ἀναθεματίζομεν τοὺς μὴ ὁμολογοῦντας ἀνόστασιν νεκρῶν καὶ πάσας τὰς αἱρέσεις τὰς μὴ ἐκ ταύτης τῆς ὀρθῆς πίστεως οὔσας.	καί πάλιν  ὁ μή ὁμολογέω  νεκρός καί πᾶς ὁ αἵρεσις ὁ μή ἐκ οὗτος ὁ ὀρθός πίστις εἰμί .
351388	tlg2021.tlg001.opp-grc1	Υμῶν δὲ καὶ τῶν ὑμῶν τέκνων, μακαριώτατοι, οὕτω πιστευόντων καὶ τὰς ἐκ ταύτης τῆς πίστεως ἐντολὰς ἐπιτελούντων ἐλπίζομεν ὑπερεύχεσθαι ἡμῶν πάντοτε ἔχειν μερίδα καὶ κλῆρον ἐν τῇ αὐτῇ πίστει καὶ ἐν τῷ κλήρῳ τῶν αὐτῆς ἐντολῶν.	δέ καί ὁ ὑμός τέκνον ,  , οὕτως πιστεύω καί ὁ ἐκ οὗτος ὁ πίστις ἐντολή ἐπιτελέω ἐλπίζω  ἐγώ πᾶς ἔχω μερίς καί κλῆρος ἐν ὁ αὐτός πίστις καί ἐν ὁ κλῆρος ὁ αὐτός  .
351389	tlg2021.tlg001.opp-grc1	καὶ εὔχεσθε ὑπὲρ ἡμῶν ὑμεῖς τε καὶ πᾶς ὁ οὕτως πιστεύων καὶ τὰς ἐντολὰς τοῦ κυρίου φυλάττων ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν, δι’ οὗ καὶ μεθ’ οὑ δόξα τῷ πατρὶ σὺν ἁγίῳ πνεύματι εἰς τοὺς αἰῶνας τῶν αἰώνων.	καί εὔχομαι ὑπέρ ἐγώ  τε καί πᾶς ὁ οὕτως πιστεύω καί ὁ ἐντολή ὁ  φυλάσσω ἐν Χριστός  τῷ κύριος2 ἐγώ , διά οὗ2 καί μετά  δόξα ὁ πατήρ σύν ἅγιος πνεῦμα εἰς ὁ αἰών ὁ αἰών .
351390	tlg2021.tlg001.opp-grc1	ἀμήν.	ἄμη .
351391	tlg2021.tlg001.opp-grc1	Εως ὡδε, ἀγαπητοὶ ἀδελφοί, ἡ βραχύτης ἡμῶν καὶ ἀσθενὴς τῆς διανοίας δύναμις ἠναγκάσθη φθάσαι, τῆς ὑμῶν καλοκαγαθίας πρατρεψαμένης ἡμᾶς εἰ καὶ ἀνικάνους ὑπὲρ τὸ ἑαυτῶν μέτρον παριστᾶν, ὥστε δέεσθαι βοηθείας, ἐπεκτεινομένους·	, ἀγαπητός  , ὁ  ἐγώ καί ἀσθενής ὁ διάνοια δύναμις ἀναγκάζω φθάνω , ὁ ὑμός καλοκἀγαθία  ἐγώ εἰ καί  ὑπέρ ὁ ἑαυτοῦ μέτρον  , ὥστε δέω βοήθεια ,  ·
351392	tlg2021.tlg001.opp-grc1	ἀλλὰ πάντα οἶδεν ὁ ἐν οὐρανῷ πιστός.	ἀλλά πᾶς οἶδα ὁ ἐν οὐρανός πιστός2 .
351393	tlg2021.tlg001.opp-grc1	πλὴν εἰρήνη παντὶ τῷ στοιχοῦντι τῷ κανόνι τούτῳ τῆς ἀληθινῆς καὶ ὀρθοδόξου ταύτης πίστεως καὶ ἐπὶ τὸν Ἰσρσὴλ τοῦ θεοῦ.	εἰρήνη πᾶς τῷ  τῷ κανών οὗτος ὁ ἀληθινός καί  οὗτος πίστις καί ἐπί ὁ  ὁ θεός .
351394	tlg2021.tlg001.opp-grc1	ἀσπάσασθε πάντας τοὺς ἁγίους ἐν κυρίῳ.	ἀσπάζομαι πᾶς ὁ ἅγιος ἐν κύριος2 .
351395	tlg2021.tlg001.opp-grc1	ἀσπάζονται ὑμᾶς οἱ τοῦ κυρίου δοῦλοι, μάλιστα δὲ ἐγὼ ὁ Ἀνατόλιος ὁ γράψας τοῦτο τὸ βιβλίον τοῦ Ἀγκυρωτοῦ ἐπονομασθέντος λόγου καὶ ἐρρῶσθαι ὑμᾶς ἐν κυρίῳ εὔχομαι.	ἀσπάζομαι  ὁ ὁ  δοῦλος , μάλιστα δέ  ὁ  ὁ γράφω οὗτος ὁ βιβλίον ὁ  ἐπονομάζω λόγος καί ῥώννυμι  ἐν κύριος2 εὔχομαι .
