823808	tlg2371.tlg001.opp-grc1	Μετὰ Ἱεροβοὰμ δεύτερος ἐβασίλευσεν τοῦ Ἰσραὴλ Ναδὰβυίὸς αὐτοῦ πη β.	μετά  δεύτερος βασιλεύω ὁ   αὐτός   .
823809	tlg2371.tlg001.opp-grc1	ομου κδ.	.
823810	tlg2371.tlg001.opp-grc1	α΄, β΄.	,  .
823811	tlg2371.tlg001.opp-grc1	Ναδὰβ ἀναιρεῖται ὕπο Ἀσὰ βασιλέως Ἰούδα ἐν Γαβαθὼν τῇ τῶν ἀλλοφύλων βασιλείᾳ.	ἀναιρέω ὑπό  βασιλεύς  ἐν  ὁ ὁ ἀλλόφυλος βασίλεια .
823812	tlg2371.tlg001.opp-grc1	Μετὰ Ῥοβοὰμ ἐβασίλευσεν τοῦ Ἰούδα τέταρτος Ἀβιοὺδ υἱὸς αὐτοῦ ἔτη γ΄.	μετά  βασιλεύω ὁ  τέταρτος  υἱός αὐτός ἔτος  .
823813	tlg2371.tlg001.opp-grc1	ὁμοῦ δφκς΄.	ὁμοῦ  .
823814	tlg2371.tlg001.opp-grc1	α΄.	.
823815	tlg2371.tlg001.opp-grc1	Οὑτος Ἀβιοὺδ εἰδώλοις προσέχων ἀπώλεσε τοῦ λαοῦ ρινριάδας ν.	προσέχω ἀπόλλυμι ὁ λαός   .
823816	tlg2371.tlg001.opp-grc1	β΄.	.
823817	tlg2371.tlg001.opp-grc1	Προεφήτευον Ἰαδὼχ καὶ Ἀνανίας.	καί  .
823818	tlg2371.tlg001.opp-grc1	γ΄.	.
823819	tlg2371.tlg001.opp-grc1	Μετὰ Ναδὰβ τρίτος ἐβασίλευσεν τοῦ Ἰσραὴλ Βαασᾶ υἱὸς Ἀχία ἔτη κδ΄.	μετά  τρίτος βασιλεύω ὁ   υἱός  ἔτος  .
823820	tlg2371.tlg001.opp-grc1	Ὁμοῦ μη΄.	ὁμοῦ  .
823821	tlg2371.tlg001.opp-grc1	et vix manducavit.	.
823822	tlg2371.tlg001.opp-grc1	Aiunt Josephum dicere, ex traditione proverbiumobtinerein Bethel, Etiam Seth ad altare.	,    obtinere in  ,     .
823823	tlg2371.tlg001.opp-grc1	XIV.	.
823824	tlg2371.tlg001.opp-grc1	XV.	.
823825	tlg2371.tlg001.opp-grc1	XVI.	.
823826	tlg2371.tlg001.opp-grc1	XVII.	.
823827	tlg2371.tlg001.opp-grc1	Roboam habuit filios XXVIII.	.
823828	tlg2371.tlg001.opp-grc1	et filias VII.	.
823829	tlg2371.tlg001.opp-grc1	Post Hieroboam secundus regnavit super Israel Nadab filius ejus ann.	.
823830	tlg2371.tlg001.opp-grc1	n.	.
823831	tlg2371.tlg001.opp-grc1	Colliguntur anni XXIV.	.
823832	tlg2371.tlg001.opp-grc1	I.	.
823833	tlg2371.tlg001.opp-grc1	II.	.
823834	tlg2371.tlg001.opp-grc1	Nadab ab Asa Rege Judainterficiturin Gabathon, in.	interficitur in  ,  .
823835	tlg2371.tlg001.opp-grc1	regno alienigenarum.	.
823836	tlg2371.tlg001.opp-grc1	Post Rohoam, regnavit inJuda quartus Abiud, filius ejus, ann.	,   Juda   ,   ,  .
823837	tlg2371.tlg001.opp-grc1	III.	.
823838	tlg2371.tlg001.opp-grc1	colliguntur anni IV.	.
823839	tlg2371.tlg001.opp-grc1	MDXXVI.	.
823840	tlg2371.tlg001.opp-grc1	I.	.
823841	tlg2371.tlg001.opp-grc1	Hic Abiud, cum idola coleret, de exercitu suo perdidit quingenta millia.	,    ,       .
823842	tlg2371.tlg001.opp-grc1	II.	.
823843	tlg2371.tlg001.opp-grc1	Prophetarunt Jadoc et Ananias.	.
823844	tlg2371.tlg001.opp-grc1	III.	.
823845	tlg2371.tlg001.opp-grc1	Post Nadab tertius regnavit super Israel Baasa, filius Rhachia, ann.	,   ,  .
823846	tlg2371.tlg001.opp-grc1	XXIV.	.
823847	tlg2371.tlg001.opp-grc1	Colliguntur anni XLVIII.	.
823848	tlg2371.tlg001.opp-grc1	Πέμπτῳ ἔτει τοῦ Ἀσὰ βασιλέως Ἰούδα Βαασᾶ υἱὸς Ἀχία ἐπάταξε τὸν οἶκον Ἱεροβοάμ, καὶ οὐχ ὑπελείΠετο αὐτῷ πᾶσα πνοὴ κατὰ τὸ ῥῆμα κυρίου, ὃ ἐλάλησεν ἐν χειρὶ δούλου αὐτοῦ Ἀχία τοῦ Σιλωνίτου προφήτου περὶ τῶν ἁμαρτιῶν τοῦ αὐτοῦ Ἱεροβοάμ.	ἔτος ὁ  βασιλεύς   υἱός  πατάσσω ὁ οἶκος  , καί οὐ  αὐτός πᾶς πνοή κατά ὁ ῥῆμα  , ὅς λαλέω ἐν χείρ δουλόω αὐτός  ὁ   περί ὁ  ὁ αὐτός  .
823849	tlg2371.tlg001.opp-grc1	ὕστερον δὲ καὶ αὐτὸς Βαασᾶ ἐπορεύθη ἐν ταῖς ἁμαρτίαις Ἱεροβοάμ, ᾧ καὶ προφητεύει Ἱηοῦ υἱὸς Ἀνανίου γενέσθαι τὸν οἶκον αὐτοῦ ὡς τὸν τοῦ Ἱεροβοάμ·	ὕστερον δέ καί αὐτός  ἐφορεύω ἐν ὁ ἁμαρτία  , ὅς καί προφητεύω  υἱός Ἀνάνιος γίγνομαι ὁ οἶκος αὐτός ὡς ὁ ὁ  ·
823850	tlg2371.tlg001.opp-grc1	καὶ τὸν τεθνηκότα αὐτοῦ ἐν πόλει οἱ κύνες καταφάγονται, τὸν δὲ ἐν τῷ πεδίῳ τὰ πετεινὰ τοῦ οὐρανοῦ.	καί ὁ ἀποθνῄσκω αὐτός ἐν πόλις ὁ κύων  , ὁ δέ ἐν ὁ πεδίον ὁ πετεινός ὁ οὐρανός .
823851	tlg2371.tlg001.opp-grc1	α΄, β΄, γ΄, δ΄, ε΄, ς΄, ζ΄, η΄, θ΄, ι΄, ια΄, ιβ΄, ιγ΄, ιδ΄, ιε΄, ις΄, ιζ΄, ιη΄, ιθ΄, κ΄, κα΄, κβ΄, κγ΄, κδ΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  .
823852	tlg2371.tlg001.opp-grc1	Οὗτος Βαασᾶ ἐπορεύθη ἐν ταῖς ἁμαρτίαις Ἱεροβοάμ, ᾧ προφητεύει Ἰηοῦ υἱὸς Ἀνανίου γενέσθαι τὸν οἶκον αὐτοῦ ὡς τὸν οἶκον Ἱεροβοάμ·	ἐφορεύω ἐν ὁ ἁμαρτία  , ὅς προφητεύω  υἱός Ἀνάνιος γίγνομαι ὁ οἶκος αὐτός ὡς ὁ οἶκος  ·
823853	tlg2371.tlg001.opp-grc1	καὶ τὸν τεθεηκότα αὐτοῦ ἐν πόλει οἱ κύνες καταφάγονται, τὸν δὲ ἐν τῷ πεδίῳ τὸ πετεινὰ τοῦ οὐρανοῖ.	καί ὁ  αὐτός ἐν πόλις ὁ κύων  , ὁ δέ ἐν ὁ πεδίον ὁ πετεινός ὁ  .
823854	tlg2371.tlg001.opp-grc1	Μετὰ Ἀβιοὺδ ἐβασίλευσε πέμπτος τῶν δύο φυλῶν Ἰούδα καὶ Μανασσῆ Ἀσᾶ υἱὸς αὐτοῦ ἔτη μδ΄.	μετά  βασιλεύω πέμπτος ὁ γε   καί   υἱός αὐτός ἔτος  .
823855	tlg2371.tlg001.opp-grc1	ὁμοῦ δφο΄.	ὁμοῦ  .
823856	tlg2371.tlg001.opp-grc1	α΄, β΄, γ΄, δ΄.	,  ,  ,  .
823857	tlg2371.tlg001.opp-grc1	Ἀρχιερεὺς ἔνατος Ἀχιμελὲχ ἐγνωρίζετο.	ἔνατος  γνωρίζω .
823858	tlg2371.tlg001.opp-grc1	I.	.
823859	tlg2371.tlg001.opp-grc1	Quinto anno Asa Regis Juda, Baasa filius Achia domum Hieroboam extirpavit, neque relicta est ipsi omnis anima, juxta verbum Domini, quod locutus est in manu servi sui Achiae Silonitae Prophetae de peccatis ejusdem Hieroboam.	,       ,       ,    ,               .
823860	tlg2371.tlg001.opp-grc1	Postmodum vero et ipse Baasa ambulavitin peccatis Hieroboam, cui Jehu, filius Ananiae, prophetat idemde domo sua futurum quodde domo Hieroboam, ac illiusquidm cadaver in civitateacanibus devoratum fuisse, illius vero ab avibus coeli devoratum iri.	in   ,   ,   ,   de     de   ,   quidm    a canibus   ,        .
823861	tlg2371.tlg001.opp-grc1	I.	.
823862	tlg2371.tlg001.opp-grc1	II.	.
823863	tlg2371.tlg001.opp-grc1	III.	.
823864	tlg2371.tlg001.opp-grc1	IV.	.
823865	tlg2371.tlg001.opp-grc1	V.	.
823866	tlg2371.tlg001.opp-grc1	VI.	.
823867	tlg2371.tlg001.opp-grc1	VII.	.
823868	tlg2371.tlg001.opp-grc1	VIII.	.
823869	tlg2371.tlg001.opp-grc1	IX.	.
823870	tlg2371.tlg001.opp-grc1	X.	.
823871	tlg2371.tlg001.opp-grc1	XI.	.
823872	tlg2371.tlg001.opp-grc1	XII.	.
823873	tlg2371.tlg001.opp-grc1	XIII.	.
823874	tlg2371.tlg001.opp-grc1	XIV.	.
823875	tlg2371.tlg001.opp-grc1	XV.	.
823876	tlg2371.tlg001.opp-grc1	XVI.	.
823877	tlg2371.tlg001.opp-grc1	XVII.	.
823878	tlg2371.tlg001.opp-grc1	XVIII.	.
823879	tlg2371.tlg001.opp-grc1	XIX.	.
823880	tlg2371.tlg001.opp-grc1	XX.	.
823881	tlg2371.tlg001.opp-grc1	XXI.	.
823882	tlg2371.tlg001.opp-grc1	XXII.	.
823883	tlg2371.tlg001.opp-grc1	XXIII.	.
823884	tlg2371.tlg001.opp-grc1	XXIV.	.
823885	tlg2371.tlg001.opp-grc1	Hic Baasa ambulavit in peccatis Hieroboam, cui prophetat Jehu filius Ananiae idem futurum de domo sua, quod de domo Hieroboam:	,           ,     :
823886	tlg2371.tlg001.opp-grc1	ac illius quidem cadaver in civitateacanibus devoratum fuisse, illius vero ab avibus coeli devoratum iri.	a canibus   ,        .
823887	tlg2371.tlg001.opp-grc1	Post Abiud quintus regnavit super duas tribus Juda et Manasse Asa, filius ejus, annos XLIV.	,   ,   .
823888	tlg2371.tlg001.opp-grc1	Colliguntur anni IV.	.
823889	tlg2371.tlg001.opp-grc1	MDLXX.	.
823890	tlg2371.tlg001.opp-grc1	I.	.
823891	tlg2371.tlg001.opp-grc1	II.	.
823892	tlg2371.tlg001.opp-grc1	III.	.
823893	tlg2371.tlg001.opp-grc1	IV.	.
823894	tlg2371.tlg001.opp-grc1	Nonus summus Pontifex Achimelech agnoscebatur.	.
823895	tlg2371.tlg001.opp-grc1	Προεφήτευσεν Ἰωήλ, ἐς καὶ εἶπεν, Ἔσται έν ταῖς ἡμέραις ἐκείναις, ἐκχεῶ ἀπὸ τοῦ πνεύματός μου ἐπὶ πᾶσαν σάρκα προφητεύουσαν.	, εἰς καί λέγω ,   ὁ ἡμέρα  ,  ἀπό ὁ πνεῦμα ἐγώ ἐπί πᾶς σάρξ  .
823896	tlg2371.tlg001.opp-grc1	καὶ δώσω τέρατα ἐν τῷ οὐρανῷ ἄνω καὶ ἰπὶ τῆς γῆς κάτω.	καί δίδωμι τέρας ἐν τῷ οὐρανός ἄνω2 καί  ὁ γῆ κάτω .
823897	tlg2371.tlg001.opp-grc1	καὶ μεθ’ ἕτερα ὁ αὐτὸς εἶπεν, Ἴδου ἐγὼ ἐμβαλῶ εἰς τὰ θεμέλια Σιῶν λίθον πολυτελῆ, ἐκλεκτόν, ἀκρογωνιαῖον, ἔντιμον εἰς τὰ θεμέλια αὐτῆς·	καί μετά ἕτερος ὁ αὐτός λέγω ,   ἐμβάλλω εἰς ὁ   λίθος πολυτελής , ἐκλεκτός , ἀκρογωνιαῖος , ἔντιμος εἰς ὁ  αὐτός ·
823898	tlg2371.tlg001.opp-grc1	καὶ ὁ πιστεύων ἐπ’ αὐτῷ οὐ μὴ καταισχυνθῇ, καὶ θήσω κρίσιν εἰς ἐλπίδα.	καί ὁ πιστεύω ἐπί αὐτός οὐ μή καταισχύνω , καί τίθημι κρίσις εἰς ἐλπίς .
823899	tlg2371.tlg001.opp-grc1	ς΄, ζ΄.	,  .
823900	tlg2371.tlg001.opp-grc1	Ζαρὰθ Αἰθίοψ συμπαραλαβὼν Λίβυας ἐπεστράτευσεν ἐν τῇ Ἰουδαίᾳ.	Αἰθίοψ συμπαραλαμβάνω Λίβυς ἐπιστρατεύω ἐν ὁ Ἰουδαία .
823901	tlg2371.tlg001.opp-grc1	ἐξελθὼν δὲ Ἀσᾶ ἐτροπώσατο αὐτὸν ἐν Γεραροῖς.	ἐξέρχομαι δέ   αὐτός ἐν  .
823902	tlg2371.tlg001.opp-grc1	η΄, θ΄.	,  .
823903	tlg2371.tlg001.opp-grc1	Προεφήτευσεν Ἀζαρίας υἱὸς Ἰοδὴθ καὶ Ἀνανίας.	υἱός  καί Ἀνανίας .
823904	tlg2371.tlg001.opp-grc1	ι, ια.	,  .
823905	tlg2371.tlg001.opp-grc1	Προεφήτευσεν Ἀζαρίας υἱὸς Ἰωδὴθ καὶ Ἀνανίας καὶ Ζα- Χαρίας υἱὸς Ἰωδαὲ τοῦ ἱερέως, ὁ τὸ δρέπανον, ὅστις προφητεύων εἶπεν, Τέρπου καὶ εὐφραίνου, θυγάτηρ Σιῶν, διότι ἰδοῦ ἔρχομαι, καὶ κατασκηνώσω ἐν μέσῳ σου, λέγει κύριος, καὶ καταφεύζονται ἔθνη πολλὰ ἐπὶ τὸν θεὸν ἐν τῇ ἡμέρα ἐκείνῃ.	υἱός  καί Ἀνανίας καί  -  υἱός  ὁ  , ὁ ὁ δρέπανον , ὅστις προφητεύω λέγω ,  καί  , θυγάτηρ  , διότι ὁράω ἔρχομαι , καί  ἐν μέσος  , λέγω κύριος2 , καί  ἔθνος πολύς ἐπί ὁ  ἐν ὁ ἡμέρα ἐκεῖνος .
823906	tlg2371.tlg001.opp-grc1	ιβ΄, ιγ΄, ιδ΄, ιε΄, ις΄, ιζ΄, ιη΄.	,  ,  ,  ,  ,  ,  .
823907	tlg2371.tlg001.opp-grc1	v.	.
823908	tlg2371.tlg001.opp-grc1	Prophetavit Joel, qui et dixit:	,    :
823909	tlg2371.tlg001.opp-grc1	Erit in diebus illis, effundam de spiritu meo super omnem carnem prophetantem.	,         .
823910	tlg2371.tlg001.opp-grc1	Et dabo prodigiain coelo sursum, et in terra deorsum.	in   ,     .
823911	tlg2371.tlg001.opp-grc1	Et infra ipse dixit:	:
823912	tlg2371.tlg001.opp-grc1	Ecce ego immittam in fundamenta Sion lapidem pretiosum, electum, angularem, angustum in fundamenta illius:	,  ,  ,     :
823913	tlg2371.tlg001.opp-grc1	et qui credet in illum, non confundetur, et ponamin spem judicium.	,   ,   in   .
823914	tlg2371.tlg001.opp-grc1	VI.	.
823915	tlg2371.tlg001.opp-grc1	VII.	.
823916	tlg2371.tlg001.opp-grc1	Zarath Aethiops, assumptis Afris, Judaeam armis invasit.	,   ,    .
823917	tlg2371.tlg001.opp-grc1	Egressus autem Asa in Geraris ipsum delevit.	.
823918	tlg2371.tlg001.opp-grc1	VIII.	.
823919	tlg2371.tlg001.opp-grc1	IX.	.
823920	tlg2371.tlg001.opp-grc1	Prcphetavit Azarias filius Jodeth, et Ananias.	,   .
823921	tlg2371.tlg001.opp-grc1	x.	.
823922	tlg2371.tlg001.opp-grc1	XI.	.
823923	tlg2371.tlg001.opp-grc1	Prophetarunt Azarias filius Jodeth et Ananias, et Zacharias filius Jojadae sacerdotis,qui Falx dicitur, qui prophetavitin haec verba:	,      , qui   ,   in   :
823924	tlg2371.tlg001.opp-grc1	Jucundare, filia Sion, laetare, filia Hierusalem:	,   ,  ,   :
823925	tlg2371.tlg001.opp-grc1	quia ecce venio, et habitaboin medio tui, dicit Dominus:	,   in   ,   :
823926	tlg2371.tlg001.opp-grc1	et confugient multae gentes ad Deumindie illa.	in die  .
823927	tlg2371.tlg001.opp-grc1	XII.	.
823928	tlg2371.tlg001.opp-grc1	XIII.	.
823929	tlg2371.tlg001.opp-grc1	XIV.	.
823930	tlg2371.tlg001.opp-grc1	XV.	.
823931	tlg2371.tlg001.opp-grc1	XVI.	.
823932	tlg2371.tlg001.opp-grc1	xvii.	.
823933	tlg2371.tlg001.opp-grc1	xvm.	.
823934	tlg2371.tlg001.opp-grc1	Ἀσᾶ βασιλεὺς Ἰούδα πολεμούμενος ὑπὸ Βαασὰ βασιλέως Ἰσραὴλ ἐμισθώσατο εἰς βοήθειαν τὸν υἱὸν Ἄδερ βασιλέως Συρίας.	βασιλεύς  πολεμέω ὑπό  βασιλεύς  μισθόω εἰς βοήθεια ὁ υἱός  βασιλεύς Σύριος .
823935	tlg2371.tlg001.opp-grc1	Προεφήτευεν Ἰηοῦ.	.
823936	tlg2371.tlg001.opp-grc1	ιθ΄, κ΄, κα΄, κβ΄, κγ΄.	,  ,  ,  ,  .
823937	tlg2371.tlg001.opp-grc1	Προεφήτευσεν Ἰηοῦ.	.
823938	tlg2371.tlg001.opp-grc1	κδ΄, κε΄.	,  .
823939	tlg2371.tlg001.opp-grc1	Προεφήτευσεν Ἀνανίας.	Ἀνανίας .
823940	tlg2371.tlg001.opp-grc1	κέ, κζ΄, κη, κθ΄, λ΄, λα΄, λβ΄, λγ΄, λδ΄, λε΄, λς΄, λζ΄, λη΄, λθ΄, μ΄, μα΄, μβ΄, μγ΄, μδ΄.	ἄν ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  .
823941	tlg2371.tlg001.opp-grc1	Μετὰ Βαασὰ τέταρτος ἐβασίλευσεν τοῦ Ἰσραὴλ Ἠλὰ υἱὸς αὐτοῦ ἔτη β΄.	μετά  τέταρτος βασιλεύω ὁ   υἱός αὐτός ἔτος  .
823942	tlg2371.tlg001.opp-grc1	ὁμοῦ ὁμοῦ ν΄.	ὁμοῦ ὁμοῦ  .
823943	tlg2371.tlg001.opp-grc1	α΄, β΄.	,  .
823944	tlg2371.tlg001.opp-grc1	Τὸν Ἠλὰ ἀνελὼν Ζαμβρὶ ὁ παῖς αὐτοῦ βασιλεύει ἐπὶ Ἰσραὴλ ἡμέρας ζ΄, καὶ τὸν οἶκον Βαασὰ πατάξας οὐκ εἴασεν αὐτοῦ οὐροῦντα πρὸς τοῖχον κατὰ τὸ ῥῆμα κυρίου, ὃ ἐλάλησεν ἐν χειρὶ Ἰηοῦ υἱοῦ Ἀνανίου διὰ τὸ ἁμαρτεῖν αὐτόν.	ἀναιρέω  ὁ παῖς αὐτός βασιλεύω ἐπί  ἡμέρα  , καί ὁ οἶκος  πατάσσω οὐ ἐάω αὐτός  πρός τοῖχος κατά ὁ ῥῆμα  , ὅς λαλέω ἐν χείρ   Ἀνάνιος διά ὁ ἁμαρτάνω αὐτός .
823945	tlg2371.tlg001.opp-grc1	γνοὺς δέ ὅτι ὁ λαὸς ἀνηγόρευσε τὸν Ἀμβρί, ἑαυτὸν ἀνεῖλεν Ἀμβρὶ ἑαυτὸν ἐμπρήσας ἀπέκτεινεν.	γιγνώσκω δέ ὅτι2 ὁ λαός ἀναγορεύω ὁ  , ἑαυτοῦ ἀναιρέω  ἑαυτοῦ ἐμπίμπρημι ἀποκτείνω .
823946	tlg2371.tlg001.opp-grc1	Μετὰ Ἀσὰ ἐβασίλευσεν τοῦ Ἰούδα ἕκτος Ἰωσαφὰτ υἱὸς αὐτοῦ ἔτη κε.	μετά  βασιλεύω ὁ  ἕκτος  υἱός αὐτός ἔτος ἄν .
823947	tlg2371.tlg001.opp-grc1	ὁμοῦ ὁμοῦ δφ(??)έ.	ὁμοῦ ὁμοῦ  ( ? ? ) έ .
823948	tlg2371.tlg001.opp-grc1	Asa Rex Juda bello impetitusaBaasa Rege Israel, in auxilium conduxit filium Ader Regis Syriae.	a Baasa   ,        .
823949	tlg2371.tlg001.opp-grc1	Prophetavit Jehu.	.
823950	tlg2371.tlg001.opp-grc1	XIX.	.
823951	tlg2371.tlg001.opp-grc1	XX.	.
823952	tlg2371.tlg001.opp-grc1	XXI.	.
823953	tlg2371.tlg001.opp-grc1	XXII.	.
823954	tlg2371.tlg001.opp-grc1	XXIII.	.
823955	tlg2371.tlg001.opp-grc1	Prophetavit Jehu.	.
823956	tlg2371.tlg001.opp-grc1	XXIV.	.
823957	tlg2371.tlg001.opp-grc1	XXV.	.
823958	tlg2371.tlg001.opp-grc1	Prophetavit Ananias.	.
823959	tlg2371.tlg001.opp-grc1	XXVI.	.
823960	tlg2371.tlg001.opp-grc1	XXVII.	.
823961	tlg2371.tlg001.opp-grc1	XXVIII.	.
823962	tlg2371.tlg001.opp-grc1	XXIX.	.
823963	tlg2371.tlg001.opp-grc1	XXX.	.
823964	tlg2371.tlg001.opp-grc1	XXXI.	.
823965	tlg2371.tlg001.opp-grc1	XXXII.	.
823966	tlg2371.tlg001.opp-grc1	XXXIII.	.
823967	tlg2371.tlg001.opp-grc1	XXXIV.	.
823968	tlg2371.tlg001.opp-grc1	XXXV.	.
823969	tlg2371.tlg001.opp-grc1	XXXVI.	.
823970	tlg2371.tlg001.opp-grc1	XXXVII.	.
823971	tlg2371.tlg001.opp-grc1	XXXVIII.	.
823972	tlg2371.tlg001.opp-grc1	XXXIX.	.
823973	tlg2371.tlg001.opp-grc1	XL.	.
823974	tlg2371.tlg001.opp-grc1	XLI.	.
823975	tlg2371.tlg001.opp-grc1	XLII.	.
823976	tlg2371.tlg001.opp-grc1	XLIII.	.
823977	tlg2371.tlg001.opp-grc1	XLIV.	.
823978	tlg2371.tlg001.opp-grc1	Post Baasa quartus regnavit in Israel Aela, filius ejus, ann.	,   ,  .
823979	tlg2371.tlg001.opp-grc1	II.	.
823980	tlg2371.tlg001.opp-grc1	Colliguntur anni L.	.
823981	tlg2371.tlg001.opp-grc1	I.	.
823982	tlg2371.tlg001.opp-grc1	II.	.
823983	tlg2371.tlg001.opp-grc1	Zambri, cum patrem interfecisset, regnavit super Israel dies VII.	,    ,      .
823984	tlg2371.tlg001.opp-grc1	ac percussa domo Baasa, non reliquitmingentem ad parietem,juxta verbum Domini, quod locutus est in manu Jehu filii Ananiae, propter peccatum ejus.	,   mingentem   , juxta   ,         ,    .
823985	tlg2371.tlg001.opp-grc1	Cum autem accepisset Zambri renuntiatura fuisse Regem a populo, Zambri seipsum concremando interfecit.	,     .
823986	tlg2371.tlg001.opp-grc1	Post Asa regnavit super Juda sextus Jsaphat filius ejus ann.	.
823987	tlg2371.tlg001.opp-grc1	xxv.	.
823988	tlg2371.tlg001.opp-grc1	Colliguntur anni IV.	.
823989	tlg2371.tlg001.opp-grc1	MDXCV.	.
823990	tlg2371.tlg001.opp-grc1	α΄, β΄ Προεφήτευσεν Ἡλίας ὁ Θεσβίτης καὶ Ἀβδιοῦ υἱὸς Ἀνανίου, ὃς καὶ εἶπεν ὅτι Ἐγγὺς ἡ ἡμέρα κυρίου ἐπ’ πάντα τὰ ἔθνη·	,    ὁ  καί  υἱός Ἀνάνιος , ὅς καί λέγω ὅτι2  ὁ ἡμέρα  ἐπί πᾶς ὁ ἔθνος ·
823991	tlg2371.tlg001.opp-grc1	ὃν τρόπον ἐποίησας, οὕτως ἔσται σοι.	ὅς τρόπος ποιέω , οὕτως   .
823992	tlg2371.tlg001.opp-grc1	ἔτι προεφήτευον Ὀζιὴλ υἱὸς Ζαχαρίου, Ἰηοῦ υἱὸς Ἀνανίου, Μιχαίας ὁ Μορασθήτης, υἱὸς Ἀμαλή·	ἔτι προφητεύω  υἱός Ζαχαρίας ,  υἱός Ἀνάνιος ,  ὁ  , υἱός  ·
823993	tlg2371.tlg001.opp-grc1	ἐφ’ οὖ ψευδοπροφῆται Σεδεκίας υἱὸς Χαναάν, ὁ ποιήσας ἑαυτῷ κέρατα σιδηρᾶ καὶ μανεὶς ἐπάταξε τὸν Μιχαίαν ἐπὶ τὴν σιαγόνα.	ἐπί οὐ   υἱός  , ὁ ποιέω ἑαυτοῦ κέρας σιδήρεος καί μαίνομαι πατάσσω ὁ  ἐπί ὁ σιαγών .
823994	tlg2371.tlg001.opp-grc1	ἔτι προεφήτευεν Ἐλιέζερ καὶ ἄλλοιὒ ψευδοπροφῆται καὶ τῆς αἰσχύνης υν ψευδοπροφῆται τοῦ Βαάλ.	ἔτι   καί ἄλλος ὒ ψευδοπροφήτης καί ὁ αἰσχύνη  ψευδοπροφήτης ὁ  .
823995	tlg2371.tlg001.opp-grc1	γ΄, δ΄.	,  .
823996	tlg2371.tlg001.opp-grc1	Ἑβραίων ἀρχιερεὺς Ἰωάνναν.	ἀρχιερεύς  .
823997	tlg2371.tlg001.opp-grc1	ε, ς.	,  .
823998	tlg2371.tlg001.opp-grc1	Προεφήτευον Ἤλει, Ἀβδίου, Ὀζιήλ, Ἰηοῦ, Μιχαίας.	,  ,  ,  ,  .
823999	tlg2371.tlg001.opp-grc1	ζ΄, η΄, θ΄, ι΄.	,  ,  ,  .
824000	tlg2371.tlg001.opp-grc1	Ψευδοπροφῆται Σεδεκίας, Ἐλιέζερ, καὶ ἄλλοι τετρακόσιοι.	,  , καί ἄλλος τετρακόσιοι .
824001	tlg2371.tlg001.opp-grc1	ια, ιβ΄, ιγ΄.	,  ,  .
824002	tlg2371.tlg001.opp-grc1	Ἀνομβρία γέγονεν ἐν τῇ Παλαιστίνῃ ἐπὶ ἔτη τρία καὶ μῆνας ς.	γίγνομαι ἐν ὁ Παλαιστίνη ἐπί ἔτος  καί μείς  .
824003	tlg2371.tlg001.opp-grc1	ιδ, ιε΄, ις΄, ιζ΄, ιη΄.	,  ,  ,  ,  .
824004	tlg2371.tlg001.opp-grc1	Ἑβραίων ἀρχιερεὺς Ἀζαρίας ἐγνωρίζετο.	ἀρχιερεύς  γνωρίζω .
824005	tlg2371.tlg001.opp-grc1	I.	.
824006	tlg2371.tlg001.opp-grc1	II Prophetavit Elias Thesbites, et Abdiu filius Ananiae, qui dixit:	,     ,   :
824007	tlg2371.tlg001.opp-grc1	Prope est dies Domini super omnes gentes:	:
824008	tlg2371.tlg001.opp-grc1	uti feceris, ita fiet tibi.	,    .
824009	tlg2371.tlg001.opp-grc1	Prophetarunt praeterea Oziel filius Zachariae, Jehu filius Ananiae, Michaeas Morasthetes filius Amali:	,    ,     :
824010	tlg2371.tlg001.opp-grc1	sub quo fuere Pseudoprophetae Sedecias filius Chanaan, qui sibi cornua ferrea confecit, et furens Michaeam in maxilla percussit.	,      ,       .
824011	tlg2371.tlg001.opp-grc1	Prophetavit etiam Eliezer, et alii cd.	,    .
824012	tlg2371.tlg001.opp-grc1	Pseudoprophetae, et pro pudor ! ccccl.	,      .
824013	tlg2371.tlg001.opp-grc1	Pseudoprophetae Baal.	.
824014	tlg2371.tlg001.opp-grc1	III.	.
824015	tlg2371.tlg001.opp-grc1	IV.	.
824016	tlg2371.tlg001.opp-grc1	Decimus Hebraeorum summus Pontifex Joannan.	.
824017	tlg2371.tlg001.opp-grc1	v.	.
824018	tlg2371.tlg001.opp-grc1	VI.	.
824019	tlg2371.tlg001.opp-grc1	Prophetarunt Eli, Abdiu, Oziel, Jehu, Michaeas.	,  ,  ,  ,  .
824020	tlg2371.tlg001.opp-grc1	VII.	.
824021	tlg2371.tlg001.opp-grc1	VIII.	.
824022	tlg2371.tlg001.opp-grc1	IX.	.
824023	tlg2371.tlg001.opp-grc1	X.	.
824024	tlg2371.tlg001.opp-grc1	Pseudoprophetae Sedecias, Eliezer,et alii quadringenti.	,  , et   .
824025	tlg2371.tlg001.opp-grc1	XI.	.
824026	tlg2371.tlg001.opp-grc1	XII.	.
824027	tlg2371.tlg001.opp-grc1	XIII.	.
824028	tlg2371.tlg001.opp-grc1	In Palaestina tribus annis et sex mensibus non pluit.	.
824029	tlg2371.tlg001.opp-grc1	XIV.	.
824030	tlg2371.tlg001.opp-grc1	XV.	.
824031	tlg2371.tlg001.opp-grc1	XVI.	.
824032	tlg2371.tlg001.opp-grc1	XVII.	.
824033	tlg2371.tlg001.opp-grc1	XVIII.	.
824034	tlg2371.tlg001.opp-grc1	Hebraeorum summus Pontifex Azarias agnoscebatur.	.
824035	tlg2371.tlg001.opp-grc1	ιθ΄, κ΄, κα.	,  ,  .
824036	tlg2371.tlg001.opp-grc1	Προεφήτευεν Ἰεζεκιὴλ ὁ τοῦ Ἐλιέζερ.	ὁ ὁ  .
824037	tlg2371.tlg001.opp-grc1	κβ΄, κγ΄, κδ΄.	,  ,  .
824038	tlg2371.tlg001.opp-grc1	Ἰωσαφὰτ βασιλεὺς τοῦ Ἰούδα ἀνεῖλεν τοὺς ἰδίους ἀδελφοὺς καὶ ἐκ τῶν ἀρχόντων τοῦ λαοῦ.	βασιλεύς ὁ  ἀναιρέω ὁ ἴδιος ἀδελφός καί ἐκ ὁ ἄρχω ὁ λαός .
824039	tlg2371.tlg001.opp-grc1	κε΄.	.
824040	tlg2371.tlg001.opp-grc1	Ἑβραίων τοῦ Ἰσραὴλ ἐβασίλευσεν πέμπτος Ἀμβρὶ ἔτη β΄.	ὁ  βασιλεύω πέμπτος  ἔτος  .
824041	tlg2371.tlg001.opp-grc1	ὁμοῦ ξβ΄.	ὁμοῦ  .
824042	tlg2371.tlg001.opp-grc1	α΄, β΄, γ΄, δ΄, ε΄, ς΄, ζ΄, η΄, θ΄, ι΄, ια΄, ιβ΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  .
824043	tlg2371.tlg001.opp-grc1	Μετὰ Ἱωσαφὰτ ἐβασίλευσεν ἕβδομος τῶν δύο φυλῶν Ἰούδα καὶ Μανασσῆ Ἰωρὰμ ὁ ὑίος αὐτοῦ ὲν Σαμαρείᾳ ἔτη ι΄.	μετά  βασιλεύω ἕβδομος ὁ γε   καί   ὁ  αὐτός  Σαμάρεια ἔτος  .
824044	tlg2371.tlg001.opp-grc1	ὁμοῦ δχέ.	ὁμοῦ  .
824045	tlg2371.tlg001.opp-grc1	ἁ.	ὁ .
824046	tlg2371.tlg001.opp-grc1	Ἑβραίων ἀρχιερεὺς Ἀχιτώβ.	ἀρχιερεύς  .
824047	tlg2371.tlg001.opp-grc1	β΄.	.
824048	tlg2371.tlg001.opp-grc1	Ἰωρὰμ υἱὸς Ἰωσαφὰτ εἰδώλοις δουλεύσας οἱσοδόμησεν τὰ ὑψηλὰ καὶ τὰ ἄλση ὁμοίως τῷ πατρὶ αὐτοῦ.	υἱός   δουλεύω  ὁ ὑψηλός καί ὁ ἄλσος ὅμοιος ὁ πατήρ αὐτός .
824049	tlg2371.tlg001.opp-grc1	γ, δ, ε, ς.	,  ,  ,  .
824050	tlg2371.tlg001.opp-grc1	Ἠλίας ἐξ ἀνθρώπων ἀπῆλθεν.	ἐκ ἄνθρωπος ἀπέρχομαι .
824051	tlg2371.tlg001.opp-grc1	XIX.	.
824052	tlg2371.tlg001.opp-grc1	XX.	.
824053	tlg2371.tlg001.opp-grc1	XXI.	.
824054	tlg2371.tlg001.opp-grc1	Prophetavit Ezechiel filius Eliezer.	.
824055	tlg2371.tlg001.opp-grc1	XXII.	.
824056	tlg2371.tlg001.opp-grc1	XXIII.	.
824057	tlg2371.tlg001.opp-grc1	XXIV.	.
824058	tlg2371.tlg001.opp-grc1	Josaphat Rex Juda fratres suos interfecit, et quosdamex Principibus populi.	,   ex   .
824059	tlg2371.tlg001.opp-grc1	XXV.	.
824060	tlg2371.tlg001.opp-grc1	Super Hebraeos Israel regnavit v.	.
824061	tlg2371.tlg001.opp-grc1	Zambri ann.	.
824062	tlg2371.tlg001.opp-grc1	XII.	.
824063	tlg2371.tlg001.opp-grc1	Colliguntur anni LXII.	.
824064	tlg2371.tlg001.opp-grc1	I.	.
824065	tlg2371.tlg001.opp-grc1	II.	.
824066	tlg2371.tlg001.opp-grc1	III.	.
824067	tlg2371.tlg001.opp-grc1	IV.	.
824068	tlg2371.tlg001.opp-grc1	V.	.
824069	tlg2371.tlg001.opp-grc1	VI.	.
824070	tlg2371.tlg001.opp-grc1	VII.	.
824071	tlg2371.tlg001.opp-grc1	VIII.	.
824072	tlg2371.tlg001.opp-grc1	IX.	.
824073	tlg2371.tlg001.opp-grc1	X.	.
824074	tlg2371.tlg001.opp-grc1	XI.	.
824075	tlg2371.tlg001.opp-grc1	XII.	.
824076	tlg2371.tlg001.opp-grc1	Post Josaphat regnavit vii.	.
824077	tlg2371.tlg001.opp-grc1	super duas tribus Juda et Manasse Joram ejus filius in Samaria ann.	.
824078	tlg2371.tlg001.opp-grc1	x.	.
824079	tlg2371.tlg001.opp-grc1	Colliguntur anni IV.	.
824080	tlg2371.tlg001.opp-grc1	MDCV.	.
824081	tlg2371.tlg001.opp-grc1	I Hebraeorum summus Pontifex Achitob.	I     .
824082	tlg2371.tlg001.opp-grc1	II.	.
824083	tlg2371.tlg001.opp-grc1	Joram, filius Josaphat, idolorum cultor, aedificavit excelsa et lucos, velut ipsius pater.	,   ,   ,     ,    .
824084	tlg2371.tlg001.opp-grc1	III.	.
824085	tlg2371.tlg001.opp-grc1	IV.	.
824086	tlg2371.tlg001.opp-grc1	V.	.
824087	tlg2371.tlg001.opp-grc1	VI.	.
824088	tlg2371.tlg001.opp-grc1	Elias ex hominibus excessit.	.
824089	tlg2371.tlg001.opp-grc1	ζ’, η΄.	ζ’ ,  .
824090	tlg2371.tlg001.opp-grc1	Ἰωρὰμ βασιλεὺς Ἰούδα ἐνόσησεν δεινᾶς, ὥστε τὰ ἔντερα αὐτοῦ φανῆναι.	βασιλεύς  νοσέω δεινός , ὥστε ὁ ἔντερον αὐτός φαίνω .
824091	tlg2371.tlg001.opp-grc1	θ΄.	.
824092	tlg2371.tlg001.opp-grc1	Προεφήτευσεν Ἀμὼς καὶ Ἐλισσαῖος.	καί Ἐλισσαῖος .
824093	tlg2371.tlg001.opp-grc1	ι΄.	.
824094	tlg2371.tlg001.opp-grc1	Ἰωναδὰβ υἱὸς ῾Ρηχὰβ ἐγνωρίζετο.	υἱός  γνωρίζω .
824095	tlg2371.tlg001.opp-grc1	Μετὰ Ἀμβρὶ ἕκτος υἱὸς Ἀχαάβ, ὢν ἐτῶν λέ, ἐβασίλευσεν τοῦ Ἰσραὴλ ἔτη κβ΄.	μετά  ἕκτος υἱός  , εἰμί ἔτος  , βασιλεύω ὁ  ἔτος  .
824096	tlg2371.tlg001.opp-grc1	ὁμοῦ πδ΄.	ὁμοῦ  .
824097	tlg2371.tlg001.opp-grc1	α΄.	.
824098	tlg2371.tlg001.opp-grc1	Ὁ Ἀχαὰβ οὗτος ἔλαβε γυναῖκα τὴν θυγατέρα Ἰθωβάλου τοῦ Τυρίων καὶ Σιδωνίων βασιλέως, ᾗ ὄνομα Ἰεζάβελ.	οὗτος λαμβάνω γυνή ὁ θυγάτηρ  ὁ  καί  βασιλεύς , ὅς ὄνομα  .
824099	tlg2371.tlg001.opp-grc1	β΄, γ΄, δ΄, ε΄, έ΄, ζ΄.	,  ,  ,  ,  ,  .
824100	tlg2371.tlg001.opp-grc1	Ἀχαὰβ ἑβδόμῳ ἔτει τῆς βασιλείας αὐτοῦ διὰ τὴν γυναῖκα αὐτοῦ Ἰεζάβελ ἐδούλευσεν τῷ Βαάλ, καὶ τοῖς εἰδώλοις προσανέχων παρώργισενκύριoν τὸν θεόν·	ἕβδομος ἔτος ὁ βασίλεια αὐτός διά ὁ γυνή αὐτός  δουλεύω ὁ  , καί ὁ  προσανέχω  ὁ θεός ·
824101	tlg2371.tlg001.opp-grc1	ᾧτινι mίας ὁ Θωβίτης προεφήτευσεν τοῦ μὴ γενέσθαι ὑετὸν ἐπὶ τὴν γῆν ἐπὶ ἔτη γ καὶ μῆνας ς΄.	ὁ  προφητεύω ὁ μή γίγνομαι ὑετός ἐπί ὁ γῆ ἐπί ἔτος  καί μείς  .
824102	tlg2371.tlg001.opp-grc1	ἀναχωρήσας δὲ ὁ Ἠλίας κατὰ ἀνατολάς, καὶ καθίσας ἐν τῷ χειμάῤῥῳ Χοῤῥὰδ τῷ ἐπὶ πρόσωπον τοῦ Ἰορδάνου, ὥστε ἔξ αὐτοῦ πίνειν, τροφὴ αὐτῷ διὰ κοράκων ἐχορηγεῖτο.	ἀναχωρέω δέ ὁ Ἠλίας κατά ἀνατολή , καί καθίζω ἐν ὁ   τῷ ἐπί πρόσωπον ὁ Ἰορδάνης , ὥστε ἐκ αὐτός πίνω , τροφή αὐτός διά   .
824103	tlg2371.tlg001.opp-grc1	καὶ χήρᾳ δέ VII.	καί  δέ  .
824104	tlg2371.tlg001.opp-grc1	VIII.	.
824105	tlg2371.tlg001.opp-grc1	Joram Rex Juda graviter aegrotavit, adeo ut ipsius viscera appa- rerent.	,      -  .
824106	tlg2371.tlg001.opp-grc1	IX.	.
824107	tlg2371.tlg001.opp-grc1	Prophetarunt Amos, et Elissaeus.	,   .
824108	tlg2371.tlg001.opp-grc1	κ Jonadab filius Rechab agnoscebatur.	.
824109	tlg2371.tlg001.opp-grc1	Post Zambri, sextus ejus filius Achaab, annos xxxv.	,     ,   .
824110	tlg2371.tlg001.opp-grc1	natus, regnavit super Israel ann.	,     .
824111	tlg2371.tlg001.opp-grc1	xxn.	.
824112	tlg2371.tlg001.opp-grc1	Colliguntur anni lxxxiv.	.
824113	tlg2371.tlg001.opp-grc1	i.	.
824114	tlg2371.tlg001.opp-grc1	Hic Achaab uxorem duxit filiam Ithobali Tyriorum et Sidoniorum Regis, cui nomen fuit Jezabel.	,     .
824115	tlg2371.tlg001.opp-grc1	II.	.
824116	tlg2371.tlg001.opp-grc1	III.	.
824117	tlg2371.tlg001.opp-grc1	IV.	.
824118	tlg2371.tlg001.opp-grc1	v.	.
824119	tlg2371.tlg001.opp-grc1	VI.	.
824120	tlg2371.tlg001.opp-grc1	VII Achaab septimo regni anno, propter uxorem suam Jezabei adoravit Baal,ac idolis adhaerens, Domini Dei iram in se provocavit:	,       , ac   ,       :
824121	tlg2371.tlg001.opp-grc1	cui Elias Thesbites prophetavit, intra annos ifi.	,    .
824122	tlg2371.tlg001.opp-grc1	et menses vi.	.
824123	tlg2371.tlg001.opp-grc1	nullam super terram futuram pluviam.	.
824124	tlg2371.tlg001.opp-grc1	Recedente vero Elia versus Orientem, et ad torrentem Chorrath juxta Jordanem residente, ut exeo potum hauriret, victus eia corvis subministrabatur.	,        ,   eo   ,   a   .
824125	tlg2371.tlg001.opp-grc1	Viduae quoque ex fame una cum filio mo- τινι διὰ λιμὸν μελλούσῃ ἅμα τῷ ἑαυτῆς υἱῷ τελευτᾶν τὴν ὑδρίαν τοῦ ἀλεύρου καὶ τὸν καψάκην τοῦ ἐλαίου εἰς ἐπάρκειαν τοῦ λιμοῦ ἀνεξάλειπτα ἐποίησεν.	-  διά  μέλλω ἅμα τῷ ἑαυτοῦ υἱός τελευτάω ὁ ὑδρία ὁ  καί ὁ  ὁ  εἰς ἐπάρκεια ὁ λιμός  ποιέω .
824126	tlg2371.tlg001.opp-grc1	ἀνέστησεν δὲ αὐτῆς καὶ τὸ παιδίον τεθνηκότα.	ἀνίστημι δέ αὐτός καί ὁ παιδίον ἀποθνῄσκω .
824127	tlg2371.tlg001.opp-grc1	μετὰ δὲ τὸ πληρωθῆναι τὸν χρόνον τῆς ἀβροχίας ἐκ κελεύσεως θεοῦ ἔρχεται πρὸς αὐτὸν Ἀχαάβ, ἵνα ὑετὸς γένηται.	μετά δέ ὁ πληρόω ὁ χρόνος ὁ  ἐκ  θεός ἔρχομαι πρός αὐτός  , ἵνα ὑετός γίγνομαι .
824128	tlg2371.tlg001.opp-grc1	καὶ λέγει τῳ Ἀχαάβ, ζήλῳ θεοῦ κινηθείς, συναχθῆναι πάντα τὸν Ἰσραὴλ καὶ τοῖς προφήτας τοῦ Βαὰλ υν΄ καὶ τοὺς προφήτας τῆς αἰσχύνηςὒ εἰς τὸ ὄρος τὸ Καρμήλιον.	καί λέγω ὁ  , ζῆλος θεός  , συνάγω πᾶς ὁ  καί ὁ προφήτης ὁ   καί ὁ προφήτης ὁ αἰσχύνη ὒ εἰς ὁ ὄρος ὁ  .
824129	tlg2371.tlg001.opp-grc1	αἰτήσας δὲ βόας δύο εἶπεν ὅπως οἱ προφῆται τῆς αἰσχύνης προσευξάμενοι τοῖς θεοῖς αὐτομάτως πυρὶ ἀναλώσουσιν τὰ ὑποκείμενα.	αἰτέω δέ βόα γε λέγω ὅπως ὁ προφήτης ὁ αἰσχύνη  ὁ θεός αὐτόματος πῦρ  ὁ  .
824130	tlg2371.tlg001.opp-grc1	καὶ ὡς θύσαντες τοῖς θεοῖς αὐτῶν οὐδὲν ἤνυον ἄχρι μεσημβρίας, ὁ αὐτὸς προφήτης ἓτερον βοῦν θύσας, ὕδωρ ἐπικλύσας ηὔξατο τῷ θεῷ, καὶ πῦρ ἀπ’ οὐρανοῦ κατελθὸν ὥπαντα κατανάλωσεν.	καί ὡς θύω ὁ θεός αὐτός  ἀνύω ἄχρι μεσημβρία , ὁ αὐτός προφήτης  βοῦς θύω , ὕδωρ  εὔχομαι ὁ θεός , καί πῦρ ἀπό οὐρανός κατέρχομαι  καταναλίσκω .
824131	tlg2371.tlg001.opp-grc1	καὶ οὕτως ὑπήκοον τὸν Ἀχαὰβ ποιήσας τοὺς ψευδοπροφήτας ἐθανάτωσεν, καὶ ὁ ὑετὸς ἐπέκλυσε τὴν γῆν.	καί οὕτως  ὁ  ποιέω ὁ ψευδοπροφήτης θανατόω , καί ὁ ὑετός ἐπικλύζω ὁ γῆ .
824132	tlg2371.tlg001.opp-grc1	ἀναχωρήσαντος δὲ αὐτοῦ ἕως ὄρουςΧωρὴβ καὶ Δαμάσκου, καὶ ἀσίτου διαρκέσαντος ἡμέρας τεσσεράκοντα, προστάσσεται παρὰ θεοῦ χρῖσαι τὸν Ἀζαὴλ βασιλέα τῆς Συρίας καὶ τὸν Ἰηοῦ υἱὸν Ναμεσσῆ ἐπὶ Ἰσραὴλ καὶ τὸν Ἐλισσαῖον εἰς προφήτην.	ἀναχωρέω δέ αὐτός ἕως ὀρός Χωρὴβ καί  , καί   ἡμέρα τεσσαράκοντα ,  παρά θεός χρίω ὁ  βασιλεύς ὁ Σύριος καί ὁ  υἱός  ἐπί  καί ὁ  εἰς προφήτης .
824133	tlg2371.tlg001.opp-grc1	καὶ ἐπανελθόντος αὐτοῦ πάλιν πρὸς Ἀχαὰβ ἤλεγξεν αὐτὸν ἐπὶ τῇ συμφορᾷ τοῦ φόνου Ναβουθὲ διὰ κῆπον, ὃν ἐπὶ ψευδομαρτυρίᾳ λίθοις ἀπεκτάγκει, ἐπαγγειλάμενος τῷ οἴκῳ αὐτοῦ παντὶ ὄλεθρον ἔσεσθαι καὶ γέγονεν.	καί ἐπανέρχομαι αὐτός πάλιν πρός  ἐλέγχω αὐτός ἐπί ὁ συμφορά ὁ φόνος  διά κῆπος , ὅς ἐπί  λίθος  ,  τῷ οἶκος αὐτός πᾶς ὄλεθρος εἰμί καί γίγνομαι .
824134	tlg2371.tlg001.opp-grc1	riturae, porrectam hydriam farinae et.	,     .
824135	tlg2371.tlg001.opp-grc1	lecythum olei ad usum vitae necessarium, ut nunquam deficerent effecit.	,     .
824136	tlg2371.tlg001.opp-grc1	Sed et filium iilius extinctum ad vitam revocavit.	.
824137	tlg2371.tlg001.opp-grc1	Exacto porro siccitatis tempore, Deo ita praecipiente, ad ipsumAchaab accessit,ut pluvia fieret.	,    ,   Achaab  , ut   .
824138	tlg2371.tlg001.opp-grc1	Et zelo quodamimpulsus,aitad Achaab,ut universum Israel et prophetas Baal quadringentos quinquaginta, et impudentiae prophetas quadringentos in monte Carmelo cogeret.	impulsus , ait ad  , ut        ,         .
824139	tlg2371.tlg001.opp-grc1	Petitisque duobus bobus, Prophetis impudentiae dixit ut Deos suos precarentur, uti sponte subjectas hostias igne absumerent.	,        ,       .
824140	tlg2371.tlg001.opp-grc1	Qui cum peracto diis suis sacrificio usque admeridiem nihil effecissent, Propheta bove altero in sacrificium oblato,et aqua irrigato, fusisad Deum precibus, confestim ignis de coelo delapsus omnia depastus est.	meridiem   ,       , et   ,  ad   ,         .
824141	tlg2371.tlg001.opp-grc1	Atque ita Achaab Dei mandatis obediente facto, et Pseudoprophetis omnibus interfectis, continuo terra imbre perfusa est.	,     ,      .
824142	tlg2371.tlg001.opp-grc1	Recedente vero iilo usque ad montem Chorebet Damascum, ibique exactis diebus quadraginta, jubetur a Deo ungere Azael in Regem Syriae, et Jehu Namessae filium in Regem Israel, et Klizaeuui in Prophetam.	et  ,     ,         ,        ,     .
824143	tlg2371.tlg001.opp-grc1	Tum reversus ad Achaab, ilium coarguitob caedem Nabuthe, quem propter hortum.	,   ob   ,    .
824144	tlg2371.tlg001.opp-grc1	per falsos testes circumventum, lapidibus obruerat, praedicto universae illius stirpis ac familiae interitu:	,   ,        :
824145	tlg2371.tlg001.opp-grc1	quod et postea accidit.	.
824146	tlg2371.tlg001.opp-grc1	η΄, θ΄,ι΄, ια΄, ιβ΄, ιγ΄, ιδ΄.	,  , ι΄ ,  ,  ,  ,  .
824147	tlg2371.tlg001.opp-grc1	Ἦσαν ψευδοπροφῆται Ἐζεκίας καὶ Ἐλιέζερ καὶ ἄλλοι υ΄.	καί  καί ἄλλος  .
824148	tlg2371.tlg001.opp-grc1	ιε΄.	.
824149	tlg2371.tlg001.opp-grc1	Τῶν ἀλλοφέλων συναχθέντων ἐπὶ Ἰωσαφὰτ βασιλέα Ἰούδα πολεμῆσαι τὸν Ἰούδαν, ἔνεδρον ἔδωκεν εἰς αὐτοὺς οτ θεός, καὶ ἀνέ στῆσαν καὶ ἐφόνευσαν ἀλλήλους, καὶ διεσώθη Ἰωσαφὰτ καὶ Ἰούδας.	ὁ  συνάγω ἐπί  βασιλεύς  πολεμέω ὁ Ἰούδας ,  δίδωμι εἰς αὐτός  θεός , καί  ἵστημι καί φονεύω ἀλλήλων , καί διασῴζω  καί Ἰούδας .
824150	tlg2371.tlg001.opp-grc1	ις΄, ιζ΄, ιη΄, ιθ΄, κ΄, κα΄, κ̣β΄.	,  ,  ,  ,  ,  ,  .
824151	tlg2371.tlg001.opp-grc1	Ἀχαὰβ ὁ βασιλεὺς Ἰσραὴλ συμβαλὼν τῷ Ἄδερ βασιλεῖ Συριιας εἰς πόλεμον ἀναιρεῖται.	ὁ βασιλεύς  συμβάλλω τῷ Ἄδερ βασιλεύς  εἰς πόλεμος ἀναιρέω .
824152	tlg2371.tlg001.opp-grc1	Μετὰ Ἰωρὰμ ὄγδοος ἐβασίλευσεν τῶν δύο φυλῶν Ἰούδα καὶ Μανασσῆ Ὀχοζίας υἱὸς αὐτοῦ ἔτος ἕνα.	μετά  ὄγδοος βασιλεύω ὁ γε   καί   υἱός αὐτός ἔτος  .
824153	tlg2371.tlg001.opp-grc1	ὁμοῦ δχς΄.	ὁμοῦ  .
824154	tlg2371.tlg001.opp-grc1	α΄.	.
824155	tlg2371.tlg001.opp-grc1	Προεφŕτευσεν Ἐλισσαῖος καὶ Ἀβδαναΐ.	Ἐλισσαῖος καί  .
824156	tlg2371.tlg001.opp-grc1	Ἰηοῦ ἀνεῖλεν τὸν Ἰωρὰμ καὶ τὸν Ὀχοζίαν καὶ τοὺς ὁ υἱοὺς Ἀχαὰβ καὶ τὴν Ἰεζάβελ.	ἀναιρέω ὁ  καί ὁ Ὀχοζίας καί ὁ ὁ υἱός  καί ὁ  .
824157	tlg2371.tlg001.opp-grc1	Μετὰ lAyuufi ἕβδομος ἐβασίλευσεν τοῦ Ἰσραὴλ Ὀχοζίας υἱὸς αὐτοῦ ἔτη β΄.	μετά  ἕβδομος βασιλεύω ὁ   υἱός αὐτός ἔτος  .
824158	tlg2371.tlg001.opp-grc1	ὁμοῦ πς΄.	ὁμοῦ  .
824159	tlg2371.tlg001.opp-grc1	α΄, β΄.	,  .
824160	tlg2371.tlg001.opp-grc1	Οὗτος Ὀχοζίας εἰδώλοις προσανέχων καὶ ἀρρωστίᾳ περιπε- VIII.	προσανέχω καί ἀρρωστία  -  .
824161	tlg2371.tlg001.opp-grc1	ix.	.
824162	tlg2371.tlg001.opp-grc1	x.	.
824163	tlg2371.tlg001.opp-grc1	xi.	.
824164	tlg2371.tlg001.opp-grc1	xii.	.
824165	tlg2371.tlg001.opp-grc1	xm.	.
824166	tlg2371.tlg001.opp-grc1	xiv.	.
824167	tlg2371.tlg001.opp-grc1	Erant tum Pseudoprophetae Ezechias et Eliezer, et alii qua- dringenti.	,    -  .
824168	tlg2371.tlg001.opp-grc1	xv.	.
824169	tlg2371.tlg001.opp-grc1	Alienigenis contra Josaphat Regem Judae coactis, ut Judaeos bello aggrederentur, insidiatorem inillos immisit Deus, ac invicem coramissi, sese mutuo trucidarunt, atque ita Josaphat et Judaei salvi evasere.	,     ,   illos   ,    ,    ,        .
824170	tlg2371.tlg001.opp-grc1	XVI.	.
824171	tlg2371.tlg001.opp-grc1	XVII.	.
824172	tlg2371.tlg001.opp-grc1	XVIII.	.
824173	tlg2371.tlg001.opp-grc1	XIX.	.
824174	tlg2371.tlg001.opp-grc1	XX.	.
824175	tlg2371.tlg001.opp-grc1	XXI.	.
824176	tlg2371.tlg001.opp-grc1	XXII.	.
824177	tlg2371.tlg001.opp-grc1	Achaab Rex Israel commisso cum Ader Syriae Rege praelio inter- ficitur.	-  .
824178	tlg2371.tlg001.opp-grc1	Post Joram, Octavus regnavit super duas tribus Judaet Manasse, Ochozias illius filius annum unum.	,       et  ,      .
824179	tlg2371.tlg001.opp-grc1	Colliguntur anni iv.	.
824180	tlg2371.tlg001.opp-grc1	mdcvi.	.
824181	tlg2371.tlg001.opp-grc1	I Ehssaeus et Abdanai prophetant.	I     .
824182	tlg2371.tlg001.opp-grc1	Jehu interfecit Joram et Ochoziam,et filios Achaab, et Jezabel.	, et   ,   .
824183	tlg2371.tlg001.opp-grc1	Post Achaab, septimus regnavit super Israel Ochozias iliius filius annos duos.	,          .
824184	tlg2371.tlg001.opp-grc1	Coliiguntur anni LXXXVI.	.
824185	tlg2371.tlg001.opp-grc1	i.	.
824186	tlg2371.tlg001.opp-grc1	ii.	.
824187	tlg2371.tlg001.opp-grc1	Iste Ochozias idolorum cultor cum gravi correptus esset morbo, mi- σὰν δεινῇ, ἔπεμψεν ἐπερωτῆσαι τὸν Βαὰλ προσόχθισμα θεὸν Ἀκκάρων, γνῶναι ποθῶν εἰ ζήσεται καὶ ἀναστήσεται ἐκ τῆς ἀῤῥωστίας αὐτοῦ.	,  -   , πέμπω ἐπερωτάω ὁ     , γιγνώσκω ποθέω εἰ ζήω καί ἀνίστημι ἐκ ὁ  αὐτός .
824188	tlg2371.tlg001.opp-grc1	ὁ δὲ Ἠλίας ἀπαντήσας τοῖς παισὶν αὐτοῦ ἔφη μὴ ἀνίστασθαι αὐτόν.	ὁ δέ Ἠλίας ἀπαντάω ὁ  αὐτός φημί μή ἀνίστημι αὐτός .
824189	tlg2371.tlg001.opp-grc1	καὶ χολέσας ἀπέστειλεν πρὸς Ἠλίαν τρεῖς πεντηκοντάρχους, ὅπως αὐτὸν ἐκ τοῦ ὄρους καταγάγωσι.	καί  ἀποστέλλω πρός    , ὅπως αὐτός ἐκ ὁ ὀρός κατάγω .
824190	tlg2371.tlg001.opp-grc1	τῶν δέ δύο ἐν πυρὶ καυθέντων ὁ τρίτος δεηθεὶς αὐτοῦ κατέβη.	ὁ δέ γε ἐν πῦρ καίω ὁ τρίτος δέω2 αὐτός καταβαίνω .
824191	tlg2371.tlg001.opp-grc1	καὶ ἐλθὼν πρὸς Ὀχοζίαν εἶπεν αὐτῷ, Ἐπειδὴ οὐκ ἐπέστρεψας πρὸς κύριον τὸν θεόν, ἀλλ’ εἰδώλοις ἔπεμψας ἐπερωτῆσαι, οὐ καταβήσῃ ἀπὸ τῖς κλίνης, ἀλλ’ ἀποθάνῃς.	καί ἔρχομαι πρός  λέγω αὐτός , ἐπεί οὐ  πρός κύριος2 ὁ θεός , ἀλλά  πέμπω ἐπερωτάω , οὐ καταβαίνω ἀπό  κλίνη , ἀλλά ἀποθνῄσκω .
824192	tlg2371.tlg001.opp-grc1	καὶ ἀπέθανεν ἐν τῇ κλίνῃ κατὰ τὸ ῥῆμα κυρίου, ὃ ἐλάλησεν ἐν χειρὶ Ἡλίου τοῦ δούλου τοῦ θεοῦ.	καί ἀποθνῄσκω ἐν ὁ κλίνη κατά ὁ ῥῆμα  , ὅς λαλέω ἐν χείρ ἥλιος ὁ δοῦλος ὁ θεός .
824193	tlg2371.tlg001.opp-grc1	Μετὰ Ὀχοζίαν ἐβασίλευσεν τοῦ Ἰούδα καὶ Μανασσῆ ἡ μήτηρ αὐτοῦ Γοθολία, γυνὴ Ἰωράμ, ἔτη ς.	μετά  βασιλεύω ὁ  καί  ὁ μήτηρ αὐτός  , γυνή  , ἔτος  .
824194	tlg2371.tlg001.opp-grc1	ὅμου δχιβ΄.	.
824195	tlg2371.tlg001.opp-grc1	α΄, β΄.	,  .
824196	tlg2371.tlg001.opp-grc1	Γοθολία μήτηρ Ὀχοζίου, θυγάτηρ Ἀχαάβ, ἐφόνευσεν τὰ τέκνα τοῦ υἱοῦ αὐτῆς Ὀχοζίου.	μήτηρ Ὀχοζίας , θυγάτηρ  , φονεύω ὁ τέκνον ὁ υἱός αὐτός Ὀχοζίας .
824197	tlg2371.tlg001.opp-grc1	ἐκ γὰρ τοῦ γένους ἦν αὐτὴ Ἀκαὰβ βασιλέως Ἰσραὴλ τοῦ καταραθέντος.	ἐκ γάρ ὁ γένος εἰμί αὐτός  βασιλεύς  ὁ  .
824198	tlg2371.tlg001.opp-grc1	γ΄ Γοθολία καθεῖλε τὸν οἶκον τοῦ θεοῦ τὸν ἐν Ἱερουσαλήμ, καὶ ἐλάτρευσεν τοῖς Βαλιείμ.	καθαιρέω ὁ οἶκος ὁ θεός ὁ ἐν  , καί  ὁ  .
824199	tlg2371.tlg001.opp-grc1	δ΄.	.
824200	tlg2371.tlg001.opp-grc1	sit qui rogareut Baal Deum, offensionem Accaron, scire cupiensan ex ea invaletudine vitamet incolumitatem esset recepturus.	,   ,   an     et    .
824201	tlg2371.tlg001.opp-grc1	Elias vero filiis illius occursans, dixit illum minime sanitatem recepturum.	,      .
824202	tlg2371.tlg001.opp-grc1	Tum iratus misit ad Eliam centuriones qui illum ex monte adducerent.	.
824203	tlg2371.tlg001.opp-grc1	Duobus ex iis igne consumptis, tertius,Elia precibus exorato, descendit.	,  , Elia   ,  .
824204	tlg2371.tlg001.opp-grc1	Elias autem ad Ochoziam accedens:	:
824205	tlg2371.tlg001.opp-grc1	Quandoquidem, inquit,non convertisti tead Dominum Deum,sed idola consuluisti, de lectonon descendes, sed morieris.	,  , non   ad   , sed   ,   non  ,   .
824206	tlg2371.tlg001.opp-grc1	Et mortuus est in lecto juxta verbum Domini, quod locutus est in manu Eliae servi Dei.	,         .
824207	tlg2371.tlg001.opp-grc1	Post Ochoziam regnavit in Juda et Manasse illius mater Gotholia, uxor Joram, ann.	,   ,  .
824208	tlg2371.tlg001.opp-grc1	VI.	.
824209	tlg2371.tlg001.opp-grc1	Colliguntur anni IV.	.
824210	tlg2371.tlg001.opp-grc1	MDCXII.	.
824211	tlg2371.tlg001.opp-grc1	I.	.
824212	tlg2371.tlg001.opp-grc1	II.	.
824213	tlg2371.tlg001.opp-grc1	Gotholia mater Ochoziae, filia Achaab, liberos filiisui Ochoziae in~ tertecit.	,   ,   sui    .
824214	tlg2371.tlg001.opp-grc1	Erat enim illa ex genere Achaab execrandi illius Regis Israel.	.
824215	tlg2371.tlg001.opp-grc1	III.	.
824216	tlg2371.tlg001.opp-grc1	Gotholia evertit domum Dei Hierosolymis, et Baliim coluit.	,    .
824217	tlg2371.tlg001.opp-grc1	IV.	.
824218	tlg2371.tlg001.opp-grc1	Ἰωναδὰβ υἱὸς ῾Ρηχὰβ ἐγνωρίζπο, καὶ Ἐλισσαῖος προεφή- τευεν.	υἱός   , καί Ἐλισσαῖος  -  .
824219	tlg2371.tlg001.opp-grc1	Ἑβραίων ἀρχιερεὺς Σαδούκ.	ἀρχιερεύς  .
824220	tlg2371.tlg001.opp-grc1	ε΄.	.
824221	tlg2371.tlg001.opp-grc1	Ἐλισσαῖος προεφήτευεν καὶ Ἀβδαναῒ καὶ Ἰηοῦ καὶ Ὀζιήλ.	Ἐλισσαῖος  καί  καί  καί  .
824222	tlg2371.tlg001.opp-grc1	ς΄ Ἰωσαβέχ, γυνὴ Ἰωδαὲ τοῦ ἀρχιερέως, ἀδελφὴ Ὀχοζίου, ἔκλεψεν Ἰωὰς τὸν υἱὸν Ὀχοζίου τοῦ ἀδελφοῦ αὐτῆς, καὶ τούτῳ περιέθηκεν Ἰωδαὲ ἀρχιερεὺς τὸ βασίλειον, ἀνελὼν τὴν Γοθολίαν.	, γυνή  ὁ  , ἀδελφή Ὀχοζίας , ἐκλέπω  ὁ υἱός Ὀχοζίας ὁ ἀδελφός αὐτός , καί οὗτος περιτίθημι  ἀρχιερεύς ὁ βασίλειος , ἀναιρέω ὁ  .
824223	tlg2371.tlg001.opp-grc1	Μετὰ Ὀχοζίαν ὄγδοος ἐβασίλευσεν τοῦ Ἰσραὴλ Ἰωρὰμ ἀδελφὸς αὐτοῦ Ὀχοζίου ἔτη ιβ΄.	μετά  ὄγδοος βασιλεύω ὁ   ἀδελφός αὐτός Ὀχοζίας ἔτος  .
824224	tlg2371.tlg001.opp-grc1	ὁμοῦ ABBREVή.	ὁμοῦ  .
824225	tlg2371.tlg001.opp-grc1	α΄, έ.	,  .
824226	tlg2371.tlg001.opp-grc1	Ἀζαὴλ υἱοῦ Ἄδερ, βασιλέως Συρίας, πολιορκοῦντος τοὺς εἰς Σαμάρειαν ἐπὶ Ἰωρὰμ ἀδελφὸν Ὀχοζίου, βασιλέα Ἰσραήλ, λιμὸς βαρὺς γέγονεν ἐπὶ ἔιη ἑπτά, ὡς κεφαλὴν ὄνου ν΄σίκλων πεπρᾶ- σθαι καὶ τέταρτον μέτρον κόπρου περιστερᾶς πέντε σίκλων ἐσθίειν αὐτούς, ἔτι μὴν καὶ τὰ ἑαυτῶν τέκνα φαγεῖν τινας διὰ τὰς ἀπιστίας αὐτῶν καὶ τὰς ἀσεβείας τῶν πράξεων αὐτῶν, καὶ ἀνταπo δόσεις αὐτοῖς ἐπηνέχθησαν δικαίως.	, βασιλεύς Σύριος , πολιορκέω ὁ εἰς Σαμάρεια ἐπί  ἀδελφός Ὀχοζίας , βασιλεύς  ,  βαρύς γίγνομαι ἐπί   , ὡς κεφαλή ὄνος   -  καί τέταρτος μέτρον κόπρος   σίγλος ἐσθίω αὐτός , ἔτι μήν καί ὁ ἑαυτοῦ τέκνον ἐσθίω τις διά ὁ ἀπιστία αὐτός καί ὁ ἀσέβεια ὁ πρᾶξις αὐτός , καί  δόσις αὐτός  δίκαιος .
824227	tlg2371.tlg001.opp-grc1	γ΄, δ΄, ε΄.	,  ,  .
824228	tlg2371.tlg001.opp-grc1	ἑ ἔτει τοῦ Ἰωρὰμ βασιλέως Ἰσραὴλ Ἡλίας ὁ προφήτης σὺν Jonadab filius Rechab agnoscitur.	ἕ ἔτος ὁ  βασιλεύς   ὁ προφήτης σύν     .
824229	tlg2371.tlg001.opp-grc1	Et Elissaeus prophetat.	.
824230	tlg2371.tlg001.opp-grc1	Hebraeorura summus Pontifex Saduc.	.
824231	tlg2371.tlg001.opp-grc1	v.	.
824232	tlg2371.tlg001.opp-grc1	Elisaeus prophetavit, ut et Abdanai, et Jehu, et Oziel.	,    ,   ,   .
824233	tlg2371.tlg001.opp-grc1	VI.	.
824234	tlg2371.tlg001.opp-grc1	Josabech, uxor Jodae summi Pontificis, soror Ochoziae, furtim subripuit Joas filium Ochoziae fratris sui, huicque Jodae sumraus Pontifex, Gotholia interfecta, regnura asseruit.	,     ,   ,        ,     ,   ,   .
824235	tlg2371.tlg001.opp-grc1	Post Ochoziam, octavus regnavit super Israel Jorara, frater ejusdera Ochoziae, ann.	,      ,    ,  .
824236	tlg2371.tlg001.opp-grc1	xii.	.
824237	tlg2371.tlg001.opp-grc1	Colliguntur anni xcviii.	.
824238	tlg2371.tlg001.opp-grc1	i.	.
824239	tlg2371.tlg001.opp-grc1	ii.	.
824240	tlg2371.tlg001.opp-grc1	Azael, filio Adel, Rege Syriae Samaritanos obsidente, cum JoramOchoziaefrater regnaret, tantain Israel,per septenniuin fames invaluit, ut asini caput quinquaginta siclis venderetur,et quartam partem cabi stercoris columbae quinque siclorum pretii ipsi manducarent, atque adeo liberos quidam coraederent cum propter incredulitatem et impia illorum facinora has merito poenas luerent.	,   ,     ,   Ochoziae frater  ,  in  , per    ,       , et           ,                 .
824241	tlg2371.tlg001.opp-grc1	III.	.
824242	tlg2371.tlg001.opp-grc1	iv, v.	,  .
824243	tlg2371.tlg001.opp-grc1	Anno Joram Regis Israel quinto, Elias Propheta cum Elissaeo ver- τῷ ᾿Ελισσαίῳ ἐπὶ τὸν ᾿Ιορδάνην πορευθείς, τῇ μηλωτῇ πατάξας τὸ ὕδωρ διέστησεν ἔνθεν καὶ ἔνθεν, καὶ διῆλθον ἀμφότεροι διὰ ξηρᾶς.	,      - τῷ  ἐπί ὁ  πορεύω , ὁ  πατάσσω ὁ ὕδωρ διΐστημι ἔνθεν καί ἔνθεν , καί διέρχομαι ἀμφότερος διά ξηρά .
824244	tlg2371.tlg001.opp-grc1	εἶπέν τε τῷ ᾿Ελισσαίῳ αἰτῆσαι ὃ ἐὰν θέλῃς.	λέγω τε τῷ  αἰτέω  ἐάν ἐθέλω .
824245	tlg2371.tlg001.opp-grc1	ὁ δὲ διπλάσιον ἠξίωσε σχεῖν πνεῦμα οὗ εἶχεν’ Ηλίας.	ὁ δέ διπλάσιος ἀξιόω ἔχω πνεῦμα οὗ ἔχω ’  .
824246	tlg2371.tlg001.opp-grc1	καὶ εἶπεν αὐτῷ’ Ηλίας, Ἕως ἂν ἴδῃς με ἀναλαμβανόμενον, ἔσται οὕτως.	καί λέγω αὐτός ’  ,  ἄν ὁράω ἐγώ  ,  οὕτως .
824247	tlg2371.tlg001.opp-grc1	καὶ ἀναληφθέντος Ἡλίου ἅρματι πυρίνῳ, θεασάμενος ᾿Ελισσαῖος εἶπεν περὶ αὐτοῦ, Ἅρμα’ Ισραὴλ καὶ ἱππεὺς αὐτοῦ.	καί ἀναλαμβάνω ἥλιος ἅρμα  , θεάομαι  λέγω περί αὐτός , Ἅρμα ’  καί ἱππεύς αὐτός .
824248	tlg2371.tlg001.opp-grc1	καὶ ὑπέστρεψεν πνεύματος ἁγίου πλησθείς, καὶ δὶς τῇ μηλωτῇ πατάξας τὸν’ Ιορδάνην παρῆλθεν αὐτὸν διὰ ξηρᾶς.	καί ὑποστρέφω πνεῦμα ἅγιος  , καί δίς ὁ  πατάσσω   παρέρχομαι αὐτός διά ξηρά .
824249	tlg2371.tlg001.opp-grc1	ἔτι δὲ καὶ τὰ ὕδατα πονηρὰ ὄντα καὶ ἀτεκνοῦντα ἐν ῾Ιεριχὼ μετέβαλεν, ἐπικαλεσάμενος τὸν θεόν.	ἔτι δέ καί ὁ ὕδωρ πονηρός εἰμί καί  ἐν  μεταβάλλω ,  ὁ θεός .
824250	tlg2371.tlg001.opp-grc1	᾿Ελθὼν δέ εἰς Βεθὴλ λίθοις ὑπὸ παιδαρίων ἐβάλλετο, καταπαιζόμενος εἰς φαλακρότητα ὑπ’ αὐτῶν·	δέ εἰς  λίθος ὑπό παιδάριον βάλλω ,  εἰς  ὑπό αὐτός ·
824251	tlg2371.tlg001.opp-grc1	καὶ ἰδὼν αὐτὰ κατηράσατο αὐτὰ ἐν ὀνόματι κυρίου, καὶ ἐξελθοῦσαι δύο ἄρκοι ἐκ τοῦ δρυμοῦ διέρρηξαν ἐξ αὐτῶν μβ΄.	καί ὁράω αὐτός καταράομαι αὐτός ἐν ὄνομα  , καί  γε  ἐκ ὁ  διαρρήγνυμι ἐκ αὐτός  .
824252	tlg2371.tlg001.opp-grc1	ἐκεῖθεν ἦλθεν εἰς τὸ Καρμήλιον ὄρος, κἀκεῖθεν εἰς Σαμάρειαν.	ἐκεῖθεν ἔρχομαι εἰς ὁ  ὄρος , ἐκεῖθεν εἰς Σαμάρεια .
824253	tlg2371.tlg001.opp-grc1	ἀλλὰ μὴν καὶ γυναικός τινος προσελθούσης αὐτῷ ὀχλουμένης ὑπὸ δανειστῶν αὐτῆς, καὶ τῶν υἱῶν αὐτῆς εἰς δουλείαν ἑλκομένων, πυθόμενός τε ἔχειν αὐτὴν εἰς ἄγγος βραχύ τι ἐλαίου, προσέταξεν αὐτῇ εἰς ἀγγεῖα πάμπολλα ἔχειν αὐτό.	ἀλλά μήν καί γυνή   αὐτός  ὑπό δανειστής αὐτός , καί ὁ υἱός αὐτός εἰς δουλεία ἕλκω ,  τε ἔχω αὐτός εἰς ἄγγος βραχύς τις  , προστάσσω αὐτός εἰς  πάμπολυς ἔχω αὐτός .
824254	tlg2371.tlg001.opp-grc1	καὶ πληρωθέντων αὐτῶν ἐλαίου, ἀπέδοτο τὸ χρέος, καὶ σὺν τοῖς παισὶν ἠλευθερώθη.	καί πληρόω αὐτός  , ἀποδίδωμι ὁ χρέος , καί σύν ὁ  ἐλευθερόω .
824255	tlg2371.tlg001.opp-grc1	ὁ δὲ αὐτὸς εἰς Σω-sofi Jordanem profectus, meiote aquam percussit, illaque continuo hinc et inde recessit, ac tum sicco uterque pede per aridam transiit.	ὁ δέ αὐτός εἰς  - sofi   ,    ,       ,         .
824256	tlg2371.tlg001.opp-grc1	Dixitque Elissaeo Elias, ut quod vellet postularet:	,     :
824257	tlg2371.tlg001.opp-grc1	ille vero petiit sibi dari duplicem spiritum, quem Elias possidebat.	,    .
824258	tlg2371.tlg001.opp-grc1	Cui Elias, Cum me, inquit, ὢ sublime assumptum videris, voti compos eris.	,   ,  , ὦ    ,    .
824259	tlg2371.tlg001.opp-grc1	Et cum Elias curru igneo elevaretur, videns Elissaeus, de ilio dixit:	,   ,    :
824260	tlg2371.tlg001.opp-grc1	Currus Israel, et auriga ejus:	,    :
824261	tlg2371.tlg001.opp-grc1	repletusque Spiritu sancto reversus, Jordane melotebis percusso, sicco vestigio illura pertransiit.	,   bis  ,     .
824262	tlg2371.tlg001.opp-grc1	Quinetiam aquas quae tum amarae erant et steriles Hierichunte, implorata divina ope, in duicedinem convertit.	,    ,    .
824263	tlg2371.tlg001.opp-grc1	Cum porro in Bethel veniret,a pueris lapidibus impetitus, ob calvitiem irrisus, illis animadversis, diris eosdevovit in nomine Domini, statimque egressae ex luco geminue ursae duo ex iis supra quadraginta discerpserunt ac dilaniarunt.	, a    ,    ,   ,   devovit    ,               .
824264	tlg2371.tlg001.opp-grc1	Inde profectus estin montem Carmelum, ex quo venit Samariam Quinetiam viduam quandama creditoribus, filiis in servitutem abductis, vexatam se adeuntem, cum accepisset perexiguum olei iu vasculo habere, praecepit illi ut in multa alia vasa illud diffunderet:	in   ,        a  ,     ,    ,        ,          :
824265	tlg2371.tlg001.opp-grc1	quibus omnibus irapletis, inde creditoribus satisfecit, et cum μὰν παιδαρίου τελευτήσαντος, ζῶντα ἀπέδωκεν τῇ μητρί.	,    ,   μήν  τελευτάω , ζήω ἀποδίδωμι ὁ μήτηρ .
824266	tlg2371.tlg001.opp-grc1	καὶ εἰς Γάλγαλα παραγενόμενος, καὶ λιμοῦ ὄντος ἐκεῖσε, λέβητα μέγαν ἐπιστήσας ἐποίησεν αὐτοῖς τροφήν.	καί εἰς  παραγίγνομαι , καί λιμός εἰμί ἐκεῖσε , λέβης μέγας ἐφίστημι ποιέω αὐτός τροφή .
824267	tlg2371.tlg001.opp-grc1	καὶ συναξάντων τινῶν ἀΠὸ ἀγρίων ἀμπέλων ἀμανίτας θανασίμους καὶ ἑψησάντων, ἀρχομένων τε ἐσθίειν, ἀνεβόησαν θανατοῦσθαι·	καί    ἄγριος   θανάσιμος καί  , ἄρχω τε ἐσθίω , ἀναβοάω θανατόω ·
824268	tlg2371.tlg001.opp-grc1	αὐτὸς δὲ ἄλευρα ὀλίγα ἐμβαλὼν διέσωσεν αὐτοὺς ἔκ τε θανάτου καὶ λιμοῦ.	αὐτός δέ ἄλευρον ὀλίγος ἐμβάλλω διασῴζω αὐτός ἐκ τε θάνατος καί λιμός .
824269	tlg2371.tlg001.opp-grc1	ς΄.	.
824270	tlg2371.tlg001.opp-grc1	Προεφί τευον’ Αμὼς καὶ ᾿Ελισσαῖος.	καί  .
824271	tlg2371.tlg001.opp-grc1	ζ΄, η΄,θ΄,ί, ια΄, ιβ΄.	,  , θ΄ , ί ,  ,  .
824272	tlg2371.tlg001.opp-grc1	Μετὰ Γοθολίαν ἐβασίλευσεν τῶν δύο φυλῶν ῾Ιούδα καὶ Μανασσῆ Ἰωὰς ὑίος Ὀχοζίου πημ.	μετά  βασιλεύω ὁ γε   καί    Ὀχοζίας πη μ .
824273	tlg2371.tlg001.opp-grc1	ὁμοῦ δχνβ΄.	ὁμοῦ  .
824274	tlg2371.tlg001.opp-grc1	α΄, β΄.	,  .
824275	tlg2371.tlg001.opp-grc1	Ἰωδαὲ παρ’ Ἑβραίοις ἀρχιερεὺς ἐγνωρίζετο, μόνος μετὰ Μωϋσέα βιώσας ἔτη φλ΄.	παρά  ἀρχιερεύς γνωρίζω , μόνος μετά  βιόω ἔτος  .
824276	tlg2371.tlg001.opp-grc1	γ΄, δ΄.	,  .
824277	tlg2371.tlg001.opp-grc1	Ἰωὰς οὗτος ἀνῳκοδόμησε τὸν οἶκον τοῦ θεοῦ τὸν ἐν ῾Ιερουσαλήμ, ἐρημωθέντα ὑπὸ Γοθολίας, καὶ ποίησας τὸ εὐθὲς ἐνώπιον κυρίου, κατακόψας τε τὰ εἴδωλα῾Ιερουσαλὴμ καὶ Μάτθαν τὸν ἱερέα τοῦ Βαὰλ μονώτατος κατ’ ἐνώπιον τοῦ θυσιαστηρίου ἀποκτείνας, τῶν μετεώρων οὐκ ἀπέστη, θύων αὐτοῖς καὶ θυμιῶν.	οὗτος ἀνοικοδομέω ὁ οἶκος ὁ θεός ὁ ἐν  , ἐρημόω ὑπό  , καί ποιέω ὁ  ἐνώπιος  , κατακόπτω τε ὁ εἴδωλον ῾Ιερουσαλὴμ καί  ὁ  ὁ  μόνος κατά  ὁ θυσιαστήριος ἀποκτείνω , ὁ μετέωρος οὐ ἀφίστημι , θύω αὐτός καί θυμία .
824278	tlg2371.tlg001.opp-grc1	filiis libertatem recepit.	.
824279	tlg2371.tlg001.opp-grc1	Idem porro Propheta in Soman mortuum puerum in vitam excitatum matri reddidit.	.
824280	tlg2371.tlg001.opp-grc1	Cumque in Galgala venisset, fame tum invalescente, lebete magnohic posito,cibos incolis paravit Et legentibus quibusdam ex agrestibus vitibus colocyntides mortiferas, et elixantibus, cura eas comedere incoepissent, mori se exclamarunt:	,    ,   hic  , cibos           ,   ,     ,    :
824281	tlg2371.tlg001.opp-grc1	ipse vero immissa modica farina, mortem ab illis et famem depulit.	,       .
824282	tlg2371.tlg001.opp-grc1	VI.	.
824283	tlg2371.tlg001.opp-grc1	Prophetarunt Amos et Elissaeus.	.
824284	tlg2371.tlg001.opp-grc1	VII.	.
824285	tlg2371.tlg001.opp-grc1	VIII.	.
824286	tlg2371.tlg001.opp-grc1	IX.	.
824287	tlg2371.tlg001.opp-grc1	x.	.
824288	tlg2371.tlg001.opp-grc1	XI.	.
824289	tlg2371.tlg001.opp-grc1	xn.	.
824290	tlg2371.tlg001.opp-grc1	Post Gotholiam regnavit Joas, Ochoziae filius, super utramque tribum, Juda et Manasse, annis xi.	,   ,    ,    ,   .
824291	tlg2371.tlg001.opp-grc1	Colliguntur anni iv.	.
824292	tlg2371.tlg001.opp-grc1	mdclii.	.
824293	tlg2371.tlg001.opp-grc1	i.	.
824294	tlg2371.tlg001.opp-grc1	ii.	.
824295	tlg2371.tlg001.opp-grc1	Jodae apud Hebraeos summus Pontifex agnoscebutur, solus qui post Moysem vixerit annos cxxx.	,        .
824296	tlg2371.tlg001.opp-grc1	III.	.
824297	tlg2371.tlg001.opp-grc1	IV.	.
824298	tlg2371.tlg001.opp-grc1	Joas iste instauravit templum Dei Hierosolymis, quod desertumfuerat sub Gotholia, cum faceret verbum in conspectu Domini, concisis Hierusalem idolis, ac Matthan Sacerdote Baal in conspectu altaris interfecto, ab excelsis tamen non abstinuit, iisque sacrificavit et adolevit ᾧ καὶ ἐπιστρατεύσας’ Αζαὴλ υἱὸς Ἄδερ βασιλεὺς Συρίας, εἰς πόλεμον, καὶ λαβὼν παρ’ αὐτοῦ χρυσίον τε καὶ ἀργύριον ὑπέστρεψεν ἐν Ἱερουσαλὴμ παρακληθείς.	,   fuerat   ,       ,    ,         ,      ,     ὅς καί ἐπιστρατεύω ’  υἱός Ἄδερ βασιλεύς  , εἰς πόλεμος , καί λαμβάνω παρά αὐτός χρυσίον τε καί ἀργύριον ὑποστρέφω ἐν   .
824299	tlg2371.tlg001.opp-grc1	ε΄, ς΄.	,  .
824300	tlg2371.tlg001.opp-grc1	᾿Ελισσαῖος καὶ Ζαχαρίας υἱὸς Ἰωδαὲ τοῦ ἀρχιερέως ὁ τὸ δρέπανον προεφήτευον καὶ Ὀζιὴλ καὶ Ἐλεάζαρ.	καί Ζαχαρίας υἱός  ὁ  ὁ ὁ δρέπανον προφητεύω καί  καί  .
824301	tlg2371.tlg001.opp-grc1	ζ΄, η΄,θ΄,ί, ια΄, ιβ΄.	,  , θ΄ , ί ,  ,  .
824302	tlg2371.tlg001.opp-grc1	Ζαχαρίας ὁ προφήτης, υἱὸς Ἰωδαὲ τοῦ ἀρχιερέως, ἀνῃρέθη ὑπὸ Ἰωὰς υἱοῦ Ὀχοζίου, βασιλέως Ἰούδα, ιβ΄ ἔτει τῆς βασιλείας αὐτοῦ, μεταξὺ τοῦ θυσιαστηρίου, διὰ τὸ ἐλέγχειν αὐτὸν τὴν ἀσέβειαν τοῦ τε βασιλέως καὶ τοῦ λαοῦ τῶν Ἰουδαίων.	ὁ προφήτης , υἱός  ὁ  , ἀναιρέω ὑπό   Ὀχοζίας , βασιλεύς  ,  ἔτος ὁ βασίλεια αὐτός ,  ὁ  , διά ὁ ἐλέγχω αὐτός ὁ ἀσέβεια ὁ τε βασιλεύς καί ὁ λαός ὁ  .
824303	tlg2371.tlg001.opp-grc1	ιγ΄, ιδ΄, ιε΄, ις΄, ιζ΄.	,  ,  ,  ,  .
824304	tlg2371.tlg001.opp-grc1	Ἀζαὴλ βασιλεὺς Συρίας ἐπιστρατεύσας τῷ Ἰωὰς ἀνεῖλεν πλεῖστον ὄχλον τοῦ λαοῦ κατὰ τὸ ῥῆμα Ἐλισσαίου τοῦ προφήτου.	βασιλεύς  ἐπιστρατεύω τῷ  ἀναιρέω πλεῖστος ὄχλος ὁ λαός κατά ὁ ῥῆμα Ἐλισσαῖος ὁ  .
824305	tlg2371.tlg001.opp-grc1	ιη΄, ιθ΄, κ΄, κα΄.	,  ,  ,  .
824306	tlg2371.tlg001.opp-grc1	Ἀζαὴλ ἐπιβὰς τῇ ῾Ιερουσαλὴμ ἤμελλεν αὐτὴν πολιορκεῖν.	ἐπιβαίνω ὁ  μέλλω αὐτός πολιορκέω .
824307	tlg2371.tlg001.opp-grc1	γνοὺς δὲ Ἰωὰς ὅτι ἐπολέμησεν τὸν Ἰσραήλ, ἔλαβεν πάντα τὰ ἅγια καὶ τὸ χρυσίον, καὶ ἀπέστειλε τὼ Ἀζαήλ, καὶ λαβὼν ἀνεχώρησεν.	γιγνώσκω δέ  ὅτι2 πολεμέω ὁ  , λαμβάνω πᾶς ὁ  καί ὁ χρυσίον , καί ἀποστέλλω ὁ  , καί λαμβάνω ἀναχωρέω .
824308	tlg2371.tlg001.opp-grc1	κβ΄, κγ΄, κδ΄, κε, κς΄.	,  ,  , ἄν ,  .
824309	tlg2371.tlg001.opp-grc1	Ἰωὰς ἠσέβησεν.	ἀσεβέω .
824310	tlg2371.tlg001.opp-grc1	Huic Azael, filius Adel, Syriae Rex bellum intulit:	,   ,     :
824311	tlg2371.tlg001.opp-grc1	acceptoque ab illo Anniam.	.
824312	tlg2371.tlg001.opp-grc1	c.	.
824313	tlg2371.tlg001.opp-grc1	auro et argento, Hierosolymam advocatus reversus est.	,     .
824314	tlg2371.tlg001.opp-grc1	v.	.
824315	tlg2371.tlg001.opp-grc1	VI.	.
824316	tlg2371.tlg001.opp-grc1	Elissaeus et Zacharias filius Jodae sumini Pontificis, qui de falce prophetat,et Oziel, atque Eleazar.	,     , et  ,   .
824317	tlg2371.tlg001.opp-grc1	VII.	.
824318	tlg2371.tlg001.opp-grc1	VIII.	.
824319	tlg2371.tlg001.opp-grc1	IX.	.
824320	tlg2371.tlg001.opp-grc1	X.	.
824321	tlg2371.tlg001.opp-grc1	XI.	.
824322	tlg2371.tlg001.opp-grc1	XII.	.
824323	tlg2371.tlg001.opp-grc1	Zacharias Propheta, filius Jodae, summi Pontificis, a Joa, filio Ochoziae, Rege Juda, anno regni xii.	,   ,   ,   ,   ,   ,    .
824324	tlg2371.tlg001.opp-grc1	inter altare interfectus est, quod Regis ac populi Judaeorum impietatem reprehendisset.	,        .
824325	tlg2371.tlg001.opp-grc1	xiii.	.
824326	tlg2371.tlg001.opp-grc1	xiv.	.
824327	tlg2371.tlg001.opp-grc1	xv.	.
824328	tlg2371.tlg001.opp-grc1	xvi.	.
824329	tlg2371.tlg001.opp-grc1	xvii.	.
824330	tlg2371.tlg001.opp-grc1	Azael Rex Syriae Joaz bello aggressus, ingentem populimultitudinem sustulit, juxta verbum Elissaei Prophetae.	,   multitudinem  ,     .
824331	tlg2371.tlg001.opp-grc1	xvm.	.
824332	tlg2371.tlg001.opp-grc1	XIX.	.
824333	tlg2371.tlg001.opp-grc1	XX.	.
824334	tlg2371.tlg001.opp-grc1	XXI.	.
824335	tlg2371.tlg001.opp-grc1	Azael versus Hierusalem venit, urbem obsessurus.	,   .
824336	tlg2371.tlg001.opp-grc1	Joas vero cum didicisset bello subactumab eo Israel, sumptis sanctis omnibus, et auro, ea ad Azael misit, qui his acceptis recessit.	ab   ,    ,   ,     ,     .
824337	tlg2371.tlg001.opp-grc1	XXII.	.
824338	tlg2371.tlg001.opp-grc1	XXIII.	.
824339	tlg2371.tlg001.opp-grc1	XXIV.	.
824340	tlg2371.tlg001.opp-grc1	xxv.	.
824341	tlg2371.tlg001.opp-grc1	XXVI.	.
824342	tlg2371.tlg001.opp-grc1	XXVII.	.
824343	tlg2371.tlg001.opp-grc1	XXVIII.	.
824344	tlg2371.tlg001.opp-grc1	XXIX.	.
824345	tlg2371.tlg001.opp-grc1	XXX.	.
824346	tlg2371.tlg001.opp-grc1	XXXI.	.
824347	tlg2371.tlg001.opp-grc1	XXXII.	.
824348	tlg2371.tlg001.opp-grc1	XXXIII, XXXIV.	,  .
824349	tlg2371.tlg001.opp-grc1	XXXV.	.
824350	tlg2371.tlg001.opp-grc1	XXXVI.	.
824351	tlg2371.tlg001.opp-grc1	XXXVII.	.
824352	tlg2371.tlg001.opp-grc1	XXXVIII.	.
824353	tlg2371.tlg001.opp-grc1	XXXIX.	.
824354	tlg2371.tlg001.opp-grc1	XL.	.
824355	tlg2371.tlg001.opp-grc1	κζ΄.	.
824356	tlg2371.tlg001.opp-grc1	κη΄, κθ΄, λ΄, λα΄, λβ΄, λγ΄, λδ΄, λε΄, λς΄, λζ΄, λη΄, λθ΄, μ΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  .
824357	tlg2371.tlg001.opp-grc1	Μετὰ Ἰωρὰμ ἔνατος ἐβασίλευσεν τοῦ Ἰσραὴλ Ἰηοῦ υἱὸς Ναμεσσει πη κη΄.	μετά  ἔνατος βασιλεύω ὁ   υἱός  πη  .
824358	tlg2371.tlg001.opp-grc1	ὅμου ρκς΄.	.
824359	tlg2371.tlg001.opp-grc1	α΄, β΄, γ΄, δ΄, ε΄, ς΄.	,  ,  ,  ,  ,  .
824360	tlg2371.tlg001.opp-grc1	Ἐλισσαῖος ὁ προφήτης θεσπίζει τῷ Ἰωάχαζ περὶ τῆς βασιλείας αὐτοῦ καὶ κακῶν ὧν ἐπάξει τῷ Ἰσραὴλ βασιλεύων.	ὁ προφήτης θεσπίζω τῷ  περί ὁ βασίλεια αὐτός καί κακός ὅς ἐπάγω τῷ  βασιλεύω .
824361	tlg2371.tlg001.opp-grc1	ζ΄, η΄, θ΄, ι΄, ια΄.	,  ,  ,  ,  .
824362	tlg2371.tlg001.opp-grc1	Ἰωδαὲ παρ’ Ἑβραίοις ἀρχιερεὺς ἐγνωρίζετο, ὃς μόνος μετὰ Μωϋσέα ἐβίωσεν ἔτη ρκ΄.	παρά  ἀρχιερεύς γνωρίζω , ὅς μόνος μετά  βιόω ἔτος  .
824363	tlg2371.tlg001.opp-grc1	ιβ΄, ιγ΄, ιδ΄.	,  ,  .
824364	tlg2371.tlg001.opp-grc1	Ἰηοῦ ὁ βασιλεὺς Ἰσραὴλ προσεκύνησεν ταῖς δαμάλεσι ταῖς χρυσαῖς αἷς ἐποίησεν Ἱερoβοὰμ ἐν Βεθὴλ καὶ ἐν Δὰν τῇ νῦν λεγομένη Πανεάδι.	ὁ βασιλεύς  προσκυνέω ὁ δάμαλις ὁ χρύσεος ὅς ποιέω  ἐν  καί ἐν  ὁ νῦν λέγω  .
824365	tlg2371.tlg001.opp-grc1	ιε΄, ις΄, ιζ΄, ιη΄, ιθ΄, κ΄, κα΄.	,  ,  ,  ,  ,  ,  .
824366	tlg2371.tlg001.opp-grc1	Ἀζαὴλ βασιλεὺς Συρίας ἐπόρθησε τὸν Ἰσραήλ.	βασιλεύς Σύριος πορθέω ὁ  .
824367	tlg2371.tlg001.opp-grc1	κβ΄, κγ΄, κδ΄, κε΄, κς΄, κζ΄, κη΄.	,  ,  ,  ,  ,  ,  .
824368	tlg2371.tlg001.opp-grc1	Μετὰ Ἰωὰς ἐβασίλευσεν τῆς Ἰουδαίας ία’ Αμεσσίας υἱὸς αὐτοῦ ἐτη κθ΄.	μετά  βασιλεύω ὁ Ἰουδαία κερατέα ’  υἱός αὐτός   .
824369	tlg2371.tlg001.opp-grc1	ὁμοῦ δχπα΄.	ὁμοῦ  .
824370	tlg2371.tlg001.opp-grc1	α΄.	.
824371	tlg2371.tlg001.opp-grc1	Ἀμεσσίας βασιλεὺς Ἰούδα, κε ὢν ἐτῶν, ἐπιστρατεύσας τοῖς Post Joram nonus super Israel regnavit Jehu, filius Namessei annis xxviii.	βασιλεύς  , ἄν εἰμί ἔτος , ἐπιστρατεύω ὁ        ,     .
824372	tlg2371.tlg001.opp-grc1	Colliguntur anni cxxvi.	.
824373	tlg2371.tlg001.opp-grc1	I.	.
824374	tlg2371.tlg001.opp-grc1	II.	.
824375	tlg2371.tlg001.opp-grc1	III.	.
824376	tlg2371.tlg001.opp-grc1	iv.	.
824377	tlg2371.tlg001.opp-grc1	v.	.
824378	tlg2371.tlg001.opp-grc1	VI.	.
824379	tlg2371.tlg001.opp-grc1	Elissaeus Propheta vaticinatur Joachaz de illius regno, et de malis quae Israeli dum regnaret esset illaturus.	,          .
824380	tlg2371.tlg001.opp-grc1	VII.	.
824381	tlg2371.tlg001.opp-grc1	VIII.	.
824382	tlg2371.tlg001.opp-grc1	IX.	.
824383	tlg2371.tlg001.opp-grc1	x.	.
824384	tlg2371.tlg001.opp-grc1	XI.	.
824385	tlg2371.tlg001.opp-grc1	Jodae apud Hebraeos summus Pontifex agnoscebatur, solus qui post Moysen annos vixit cxx.	,        .
824386	tlg2371.tlg001.opp-grc1	XII.	.
824387	tlg2371.tlg001.opp-grc1	XIII.	.
824388	tlg2371.tlg001.opp-grc1	XIV.	.
824389	tlg2371.tlg001.opp-grc1	Jehu Rex Israel adoravit vitulos aureos, quos fecit Hieroboam in Bethel et in Dan, nunc Paneade dicta.	,         ,    .
824390	tlg2371.tlg001.opp-grc1	XV.	.
824391	tlg2371.tlg001.opp-grc1	XVI.	.
824392	tlg2371.tlg001.opp-grc1	XVII.	.
824393	tlg2371.tlg001.opp-grc1	xvm.	.
824394	tlg2371.tlg001.opp-grc1	xix.	.
824395	tlg2371.tlg001.opp-grc1	xx.	.
824396	tlg2371.tlg001.opp-grc1	XXI.	.
824397	tlg2371.tlg001.opp-grc1	Azael Syriae Rex populatus est Israel.	.
824398	tlg2371.tlg001.opp-grc1	XXII.	.
824399	tlg2371.tlg001.opp-grc1	XXIII.	.
824400	tlg2371.tlg001.opp-grc1	XXIV.	.
824401	tlg2371.tlg001.opp-grc1	xxv.	.
824402	tlg2371.tlg001.opp-grc1	XXVI.	.
824403	tlg2371.tlg001.opp-grc1	XXVII.	.
824404	tlg2371.tlg001.opp-grc1	xxvm.	.
824405	tlg2371.tlg001.opp-grc1	Post Joas, Judaeara rexit Amessias( seu Amasias)illius filius annos vxix.	,    (   ) illius    .
824406	tlg2371.tlg001.opp-grc1	Colliguntur anni iv.	.
824407	tlg2371.tlg001.opp-grc1	MDCLXXXI.	.
824408	tlg2371.tlg001.opp-grc1	I.	.
824409	tlg2371.tlg001.opp-grc1	Amessias Rex Jnda, cum aetatis annum xxv.	,     .
824410	tlg2371.tlg001.opp-grc1	attigisset, moto in ἐξ Ἰσραὴλ καὶ τοῖς υἱοῖς Σηεὶρ ἐτροπώσατo αὐτούς, καὶ λαβὼν τοὺς θεοὺς αὐτῶν ἤγαγεν εἰς Ἱερουσαλήμ.	,   ἐκ  καί ὁ υἱός   αὐτός , καί λαμβάνω ὁ  αὐτός ἄγω εἰς  .
824411	tlg2371.tlg001.opp-grc1	β΄, γ΄, δ΄, ε΄, ς΄.	,  ,  ,  ,  .
824412	tlg2371.tlg001.opp-grc1	Ἀζαὴλ βασιλεὺς Συρίας ἀπέθανεν, καὶ ἀντ᾿ αὐτοῦ ἐβασίλευσεν ὁ υἱὸς Ἄδερ.	βασιλεύς Σύριος ἀποθνῄσκω , καί  αὐτός βασιλεύω ὁ υἱός Ἄδερ .
824413	tlg2371.tlg001.opp-grc1	ζ’.	ζ’ .
824414	tlg2371.tlg001.opp-grc1	Ἰωνᾶς ὁ προφήτης, υἱὸς Ἀμαθί, ὑπὸ τοῦ κήτους καταποθείς, καὶ τρισὶν ἡμέραις ἐν τῇ κοιλίᾳ αὐτοῦ φυλαχθείς, ἀπεπτύσθη θεοῦ βουλήσει, ὃς καὶ εἶπεν, Ἤμην Ἰωνᾶς ἐν τῇ κοιλίᾳ τοῦ κήτους τρεῖς ἡμέρας καὶ τρεῖς νύκτας, καὶ προσηυξάμην πρὸς κύριον τὸν θεόν μου ἐκ τῆς κοιλίας τοῦ κήτους, καὶ εἶΠον, Ἐβόησα ἐν θλίψει μου πρὸς κύριον τὸν θεόν μου, καὶ ἐπήκουσεν ἐκ κοιλίας ἅδου κραυγῆς μου.	ὁ προφήτης , υἱός  , ὑπό ὁ κῆτος  , καί  ἡμέρα ἐν ὁ κοιλία αὐτός  , ἀποπτύω θεός  , ὅς καί λέγω ,   ἐν ὁ κοιλία ὁ   ἡμέρα καί  νύξ , καί προσεύχομαι πρός κύριος ὁ θεός ἐγώ ἐκ ὁ κοιλία ὁ κῆτος , καί  ,  ἐν   πρός κύριος2 ὁ θεός  , καί ἐπακούω ἐκ κοιλία  κραυγή  .
824415	tlg2371.tlg001.opp-grc1	ἀπέρριψε με εἰς βάθη καρδίας θαλάσσης, ποταμοὶ ἐκύκλωσάν με.	ἀπορρίπτω  εἰς βάθος καρδία θάλασσα , ποταμός   .
824416	tlg2371.tlg001.opp-grc1	πάντες οἱ μετεωρισμοί σου καὶ τὰ κύματά σου ἐπ’ ἐμὲ διῆλθον.	πᾶς ὁ   καί ὁ κῦμα  ἐπί  διέρχομαι .
824417	tlg2371.tlg001.opp-grc1	καὶ ἐγὼ βπα, Ἀπῶσμαι ἀπὸ ὀφθαλμῶν σου.	καί   ,  ἀπό ὀφθαλμός  .
824418	tlg2371.tlg001.opp-grc1	ἆρα προσθήσω τοῦ ἐπιβλέψαι πρὸς ναὸν ἅγιόν σου.	ἆρα προστίθημι ὁ ἐπιβλέπω πρός ναός ἅγιος  .
824419	tlg2371.tlg001.opp-grc1	περιεχύθη μοι ὕδωρ πολὺ ἕως ψυχῆς μου, καὶ ἄβυσσος ἐκύκλωσέ με ἐσχάτη.	ὕδωρ πολύς ἕως ψυχή ἐγώ , καί ἄβυσσος   ἔσχατος .
824420	tlg2371.tlg001.opp-grc1	ἔδυ ἡ κεφαλή μου εἰς σχισμὰς ὀρίων, κατέβην εἰς γῆν, ἧς οἱ μοχλοὶ αὐτῆς κάτοχοι αἰώνιοι, καὶ ἀνέβη ἐκ φθορᾶς ἡ ζωή μου, κύριε ὁ θεός μου.	δύω ὁ κεφαλή ἐγώ εἰς   , καταβαίνω εἰς γῆ , ὅς ὁ  αὐτός   , καί ἀναβαίνω ἐκ φθορά ὁ ζωή ἐγώ ,  ὁ θεός  .
824421	tlg2371.tlg001.opp-grc1	ἐν τῷ ἐκλείπειν τὴν ψυ χήν μου ἀπ’ ἐμοῦ τοῦ κυρίου ἐμνήσθην, καὶ ἔλθοι πρὸς σὲ ἡ προσευχή μου πρὸς ναὸν ἅγιον σου.	ἐν τῷ ἐκλείπω ὁ    ἀπό ἐγώ ὁ  μιμνήσκω , καί ἔρχομαι πρός  ὁ προσευχή  πρός ναός ἅγιος  .
824422	tlg2371.tlg001.opp-grc1	φυλάσσοντες μάταια καὶ ψεύδη Israelitas et filios Seir bello, illos devicit:	φυλάσσω  καί ψεῦδος      ,   :
824423	tlg2371.tlg001.opp-grc1	et ablatos eorum Deos Hierusalem transtulit.	.
824424	tlg2371.tlg001.opp-grc1	II.	.
824425	tlg2371.tlg001.opp-grc1	III.	.
824426	tlg2371.tlg001.opp-grc1	IV.	.
824427	tlg2371.tlg001.opp-grc1	v.	.
824428	tlg2371.tlg001.opp-grc1	VI.	.
824429	tlg2371.tlg001.opp-grc1	Azael Syriae Rex moritur, huicque succedit illius filius Ader.	,      .
824430	tlg2371.tlg001.opp-grc1	VII.	.
824431	tlg2371.tlg001.opp-grc1	Jonas Propheta, filius Amathi,a ceto deglutitus, et per tres dies in illius ventre custoditus, Deo ita volente, regestus est, qui et dixit:	,   , a   ,         ,    ,   ,    :
824432	tlg2371.tlg001.opp-grc1	Eram ego Jonas in ventre ceti tribus dicbus et tribus noctibus, et oraviad Dominum Deum meumex ventrc ceti, et dixi, Clamavi in tribulatione meaad Dominum Deum meum, et exaudivit de ventre inferi vocem meam.	,   ad    ex   ,   ,     ad    ,        .
824433	tlg2371.tlg001.opp-grc1	Projecisti me inprofundum cordis maris, flumina circumdederunt me:	profundum   ,    :
824434	tlg2371.tlg001.opp-grc1	omnes elevationes tuae, et fluctus tui super me transierunt.	,       .
824435	tlg2371.tlg001.opp-grc1	Εt ego dixi:	:
824436	tlg2371.tlg001.opp-grc1	projcctus sum ab oculis tuis:	:
824437	tlg2371.tlg001.opp-grc1	profecto addam ut videam templum sanctum tuum.	.
824438	tlg2371.tlg001.opp-grc1	Circumfusa est mihi aqua multa usque ad animam, abyssus vallavitme ultima, intravit caput meum in scissuras montium, descendit in terram, cujus vectes ejus retinacula sempiterna.	,   me  ,       ,    ,      .
824439	tlg2371.tlg001.opp-grc1	Εt ascendit ex corruptione vita, Domine Deus meus.	,    .
824440	tlg2371.tlg001.opp-grc1	Cum deflcereta me anima, Domini me- ἔλεον αὐτῶν ἐγκατέλιπον.	a   ,   - ἔλεος αὐτός ἐγκαταλείπω .
824441	tlg2371.tlg001.opp-grc1	ἐγὼ δέ μετὰ φωνῆς αἰνέσεως θύσω σοι, πάντα ὅσα ηὐξάμην ἀποδώσω σοι σωτήριον τῷ κυρίῳ.	δέ μετά φωνή αἴνεσις θύω  , πᾶς ὅσος εὔχομαι ἀποδίδωμι  σωτήριος τῷ κύριος2 .
824442	tlg2371.tlg001.opp-grc1	καὶ Προσετάγη τῷ κήτει, καὶ ἐξέβαλε τὸν’ Ιωνᾶν ἐπὶ τὴν ξηράν.	καί  τῷ κῆτος , καί ἐκβάλλω   ἐπί ὁ ξηρά .
824443	tlg2371.tlg001.opp-grc1	Ἱστορεῖ Ἰώσηπος ἐν ἐνάτῳ τῆς ἀρχαιολογίας τὸν Ἰωνᾶν καταποθένταR 242 ἀπὸ τοῦ κήτους ἐν τῷ Εὐξείνῳ Πόντῳ μετὰ τρεῖς ἡμέρας καὶ τρεῖς τρεῖς νύκτας ἐκβρασθῆναιη΄, θ΄, ι΄, ια΄, ιβ΄, ιγ΄.	Ἰώσηπος ἐν ἔνατος ὁ ἀρχαιολογία ὁ  καταπίνω R  ἀπό ὁ κῆτος ἐν ὁ  Πόντος μετά  ἡμέρα καί   νύξ ἐκβράζω η΄ ,  ,  ,  ,  ,  .
824444	tlg2371.tlg001.opp-grc1	D Ἰωὰς βασιλεὺς Ἰσραὴλ συμβαλὼν τῳ’ Αμεσσίᾳ εἰς πόλεμον αἰχμάλωτον αἱρεῖ τὸν Ἀμεσσίαν, καὶ τοῦ τύχους Ἰερουσαλὴμ καθεῖλενὒ πήχεις.	βασιλεύς  συμβάλλω   εἰς πόλεμος αἰχμάλωτος αἱρέω ὁ  , καί ὁ   καθαιρέω ὒ  .
824445	tlg2371.tlg001.opp-grc1	ιδ΄, ιε΄, ις΄, ιζ΄, ιη΄.	,  ,  ,  ,  .
824446	tlg2371.tlg001.opp-grc1	Προεφήτευον ῾Ωσηέ, Ἀμώς, Ἰωνᾶς καὶ Ναούμ.	,  ,  καί  .
824447	tlg2371.tlg001.opp-grc1	Ἀμὼς V 83 προφητεύων εἶπεν, Ἑτοιμάζου τοῦ ἐπικαλεῖσθαι τὸν θεόν σου Ἰσραήλ, διότι ἰδοὺ στερεῶν οὐρανὸν καὶ κτίζων πᾶν πνεῦμα καὶ ἀπαγγέλλων εἰς ἄνθρωπον τὸν λόγον αὐτοῦ.	προφητεύω λέγω ,  ὁ ἐπικαλέω ὁ θεός   , διότι   οὐρανός καί κτίζω πᾶς πνεῦμα καί ἀπαγγέλλω εἰς ἄνθρωπος ὁ λόγος αὐτός .
824448	tlg2371.tlg001.opp-grc1	ιθ΄, κ΄, κα΄, κβ΄, κγ΄, κδ΄, κε΄, κς΄, κζ΄, κη΄, κθ΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  ,  .
824449	tlg2371.tlg001.opp-grc1	P 103’ Αμεσσίας βασιλεὺς Ἰούδα ἀνῃρέθη ὑπὸ τῶν ἰδίων εἰς Λα- Μετὰ’ Ιηοὺ δέκατος ἐβασίλευσεν τοῦ Ἰσραὴλ Ἰωαχὰζ ἔτη ιζ΄.	P   βασιλεύς  ἀναιρέω ὑπό ὁ ἴδιος εἰς  - μετά ’   βασιλεύω ὁ   ἔτος  .
824450	tlg2371.tlg001.opp-grc1	ὁμοῦ ρμγ΄.	ὁμοῦ  .
824451	tlg2371.tlg001.opp-grc1	ἐγκατέλειπον V.	.
824452	tlg2371.tlg001.opp-grc1	4.	.
824453	tlg2371.tlg001.opp-grc1	ἐννάτων PV.	.
824454	tlg2371.tlg001.opp-grc1	c.	.
824455	tlg2371.tlg001.opp-grc1	9.	.
824456	tlg2371.tlg001.opp-grc1	2.	.
824457	tlg2371.tlg001.opp-grc1	8.	.
824458	tlg2371.tlg001.opp-grc1	— 17. ’	.
824459	tlg2371.tlg001.opp-grc1	Αμεσίᾳ— Ἀμασίαν— ἈμεσίαςR.	—  —  R .
824460	tlg2371.tlg001.opp-grc1	13.	.
824461	tlg2371.tlg001.opp-grc1	εἷπεν IV.	λέγω  .
824462	tlg2371.tlg001.opp-grc1	12.	.
824463	tlg2371.tlg001.opp-grc1	19.	.
824464	tlg2371.tlg001.opp-grc1	δέκατος Ἑβραίων ἐβασίλευσενP.	δέκατος  βασιλεύω P .
824465	tlg2371.tlg001.opp-grc1	Anni ἁm.	ὁ m .
824466	tlg2371.tlg001.opp-grc1	c.	.
824467	tlg2371.tlg001.opp-grc1	moratus sum, et veniat adte oratio mea, ad templum sanctum tuum.	,    te   ,     .
824468	tlg2371.tlg001.opp-grc1	Qui custodiunt vana et mendacia, misericordiam suam reliquerunt.	,    .
824469	tlg2371.tlg001.opp-grc1	Ego autem cum voce laudis immolabo tibi.	.
824470	tlg2371.tlg001.opp-grc1	Quaecunque voui, reddam tibi salutare Domino.	,     .
824471	tlg2371.tlg001.opp-grc1	Et praeceptum est ceto, et ejecit Jonam super aridam.	,      .
824472	tlg2371.tlg001.opp-grc1	Narrat Josephus in nono Antiquitatum, Jonam a ceto inPonto Euxino absorptum, post dies tres totidemque noctes vivum ejectum.	,     Ponto   ,        .
824473	tlg2371.tlg001.opp-grc1	viii.	.
824474	tlg2371.tlg001.opp-grc1	ix.	.
824475	tlg2371.tlg001.opp-grc1	x.	.
824476	tlg2371.tlg001.opp-grc1	xi.	.
824477	tlg2371.tlg001.opp-grc1	xii.	.
824478	tlg2371.tlg001.opp-grc1	xm.	.
824479	tlg2371.tlg001.opp-grc1	Joas Rex Israel praelio cum Amessia congressus, eodem Amessia captivo abducto, muros Hierusalem usque ad cccc.	,     ,      .
824480	tlg2371.tlg001.opp-grc1	cubitos destruxit.	.
824481	tlg2371.tlg001.opp-grc1	XIV.	.
824482	tlg2371.tlg001.opp-grc1	xv.	.
824483	tlg2371.tlg001.opp-grc1	XVI.	.
824484	tlg2371.tlg001.opp-grc1	XVII.	.
824485	tlg2371.tlg001.opp-grc1	XVIII.	.
824486	tlg2371.tlg001.opp-grc1	Prophetarunt Osee, Amos, Jonas, Naum.	,  ,  ,  .
824487	tlg2371.tlg001.opp-grc1	Amos prophetans dixit:	:
824488	tlg2371.tlg001.opp-grc1	Praeparare ad invocandum Deum tuum, Israel.	,  .
824489	tlg2371.tlg001.opp-grc1	Quia ecce firmans coelum, et creans omnem spiritum, et annuncians homini eloquium suum.	,     ,      .
824490	tlg2371.tlg001.opp-grc1	xix.	.
824491	tlg2371.tlg001.opp-grc1	xx.	.
824492	tlg2371.tlg001.opp-grc1	xxi.	.
824493	tlg2371.tlg001.opp-grc1	xxii.	.
824494	tlg2371.tlg001.opp-grc1	xxiii.	.
824495	tlg2371.tlg001.opp-grc1	xxiv.	.
824496	tlg2371.tlg001.opp-grc1	xxv.	.
824497	tlg2371.tlg001.opp-grc1	xxvi.	.
824498	tlg2371.tlg001.opp-grc1	xxvn.	.
824499	tlg2371.tlg001.opp-grc1	xxvm.	.
824500	tlg2371.tlg001.opp-grc1	xxix.	.
824501	tlg2371.tlg001.opp-grc1	Amessias Rex Judaa suis in Lachis interfectus est.	a      .
824502	tlg2371.tlg001.opp-grc1	Post Jehu, decimus Hebraeorum regnavit in Israel Joachaz annis xvii.	,         .
824503	tlg2371.tlg001.opp-grc1	Colliguntur anni cxliii.	.
824504	tlg2371.tlg001.opp-grc1	1, 11.	,  .
824505	tlg2371.tlg001.opp-grc1	Ἀζαὴλ βασιλεὺς Συρίας ἠβουλήθη ἐπιστρατεῦσαι τῷ Ἰωὰς βασιλεῖ Iούδα.	βασιλεύς Σύριος βούλομαι ἐπιστρατεύω τῷ  βασιλεύς  .
824506	tlg2371.tlg001.opp-grc1	καὶ ἐπιστρατεύσας τῷ Ἰωάχαζ βασιλεῖ Ἰσραήλ, ἐν πρώτοις ἐξέθλιψεν αὐτὸν πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ.	καί ἐπιστρατεύω τῷ  βασιλεύς  , ἐν πρῶτος  αὐτός πᾶς ὁ ἡμέρα ὁ ζωή αὐτός .
824507	tlg2371.tlg001.opp-grc1	γ΄, δ΄, ε΄.	,  ,  .
824508	tlg2371.tlg001.opp-grc1	Ἐλισσαῖος ὁ προφήτης μετήλλαξε τὸν βίον προφητεύσας ἔτη μ΄.	ὁ προφήτης μεταλλάσσω ὁ βίος προφητεύω ἔτος  .
824509	tlg2371.tlg001.opp-grc1	ς΄, ζ΄,η΄, θ΄, ι΄, ια΄, ιβ΄, ιγ΄, ιδ΄, ιε΄, ις΄, ιζ΄.	,  , η΄ ,  ,  ,  ,  ,  ,  ,  ,  ,  .
824510	tlg2371.tlg001.opp-grc1	Ἐν τῷ τάφῳ Ἐλισσαίου τοῦ προφήτου ῥιφεὶς ἐν τοῖς ὀστέοις αὐτοῦ νεκρός τις ἀπὸ τῶν μονοζώνων τῶν Μωαβιτῶν ἀνέζησε εοῦ βουλήσει.	ἐν τῷ τάφος Ἐλισσαῖος ὁ   ἐν ὁ  αὐτός νεκρός τις ἀπό ὁ  ὁ  ἀναζάω   .
824511	tlg2371.tlg001.opp-grc1	Μετὰ Ἀμεσσίαν βασιλεὺς ιβ΄ τῶν δύο φυλῶν Ἰούδα καὶ Βε- ῾Εβραίων νιαμὴν ᾿Οζίας ὁ καὶ ᾿Αζαρίας υἱὸς αὐτοῦ ἔτη νβ΄.	μετά  βασιλεύς  ὁ γε   καί  -    ὁ καί  υἱός αὐτός ἔτος  .
824512	tlg2371.tlg001.opp-grc1	ὁμοῦ δωλγ΄.	ὁμοῦ  .
824513	tlg2371.tlg001.opp-grc1	α΄.	.
824514	tlg2371.tlg001.opp-grc1	Ὀζίας ὁ καὶ ᾿Αζαρίας υἱὸς Ἀμεσσίoυ καὶ Τελεχίας ὢν ἐτῶν ις΄ ἐβασίλευσεν.	ὁ καί  υἱός  καί  εἰμί ἔτος  βασιλεύω .
824515	tlg2371.tlg001.opp-grc1	β΄, γ΄, δ΄, ε΄, ς΄, ζ΄, η΄, θ΄, ι΄, ια΄, ιβ΄, ιγ΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  .
824516	tlg2371.tlg001.opp-grc1	Προεφήτευον ῾Ωσηὲ υἱὸς Βεηρεί, Ἀμὼς καὶ Ἰωνᾶς ὁ τοῦ Ἀμαθεὶ ἐκ Γοφέρ.	υἱός  ,  καί  ὁ ὁ  ἐκ  .
824517	tlg2371.tlg001.opp-grc1	ιδ΄.	.
824518	tlg2371.tlg001.opp-grc1	Ὀζίας βασιλεὺς Ἰούδα πολέμῳ καθεῖλεν τὰ τείχη Γὲθ καὶ Azael Rex Syriae bellum inferre Joas Regi Juda constituit.	βασιλεύς  πόλεμος καθαιρέω ὁ τεῖχος  καί          .
824519	tlg2371.tlg001.opp-grc1	DeindeAnniam.	.
824520	tlg2371.tlg001.opp-grc1	c.	.
824521	tlg2371.tlg001.opp-grc1	moto in Joachaz Regem Israel exercitu, illum afflixit totis vitae suae diebus.	,       .
824522	tlg2371.tlg001.opp-grc1	III.	.
824523	tlg2371.tlg001.opp-grc1	IV.	.
824524	tlg2371.tlg001.opp-grc1	v.	.
824525	tlg2371.tlg001.opp-grc1	Elissaeus Propheta vitam cum morte commutavit, cum prophetasset annos xl.	,     .
824526	tlg2371.tlg001.opp-grc1	VI.	.
824527	tlg2371.tlg001.opp-grc1	VII.	.
824528	tlg2371.tlg001.opp-grc1	VIII.	.
824529	tlg2371.tlg001.opp-grc1	IX.	.
824530	tlg2371.tlg001.opp-grc1	X.	.
824531	tlg2371.tlg001.opp-grc1	XI.	.
824532	tlg2371.tlg001.opp-grc1	XII.	.
824533	tlg2371.tlg001.opp-grc1	XIII.	.
824534	tlg2371.tlg001.opp-grc1	XIV.	.
824535	tlg2371.tlg001.opp-grc1	XV.	.
824536	tlg2371.tlg001.opp-grc1	XVI.	.
824537	tlg2371.tlg001.opp-grc1	XVII.	.
824538	tlg2371.tlg001.opp-grc1	Quidam ex latrunculis Moabitis mortuus in turaulum Elissaei Prophetae inter illius ossa projectus, Deo ita volente, revixit.	,    ,  .
824539	tlg2371.tlg001.opp-grc1	Post Amessiam, duodecimus regnat super duas tribus Juda et Benjamin Ozias, qui et Azarias dictus, filius ejus, an.	,          ,     ,   ,  .
824540	tlg2371.tlg001.opp-grc1	lii.	.
824541	tlg2371.tlg001.opp-grc1	Colliguntur anni IV.	.
824542	tlg2371.tlg001.opp-grc1	mdccxxxiii.	.
824543	tlg2371.tlg001.opp-grc1	i.	.
824544	tlg2371.tlg001.opp-grc1	Ozias, qui et Azarias, Amessiae etTelechiae filius,cum annorum esset xvi.	,    ,   Telechiae  , cum    .
824545	tlg2371.tlg001.opp-grc1	regnavit.	.
824546	tlg2371.tlg001.opp-grc1	ii.	.
824547	tlg2371.tlg001.opp-grc1	iii.	.
824548	tlg2371.tlg001.opp-grc1	iv.	.
824549	tlg2371.tlg001.opp-grc1	v.	.
824550	tlg2371.tlg001.opp-grc1	vi.	.
824551	tlg2371.tlg001.opp-grc1	vii.	.
824552	tlg2371.tlg001.opp-grc1	viii.	.
824553	tlg2371.tlg001.opp-grc1	ix.	.
824554	tlg2371.tlg001.opp-grc1	x.	.
824555	tlg2371.tlg001.opp-grc1	xi.	.
824556	tlg2371.tlg001.opp-grc1	xn.	.
824557	tlg2371.tlg001.opp-grc1	xiii.	.
824558	tlg2371.tlg001.opp-grc1	Prophetarunt Osee filius Beeri, Amos, et Jonas Amathi filius ex Gofer.	,  ,       .
824559	tlg2371.tlg001.opp-grc1	XIV.	.
824560	tlg2371.tlg001.opp-grc1	Ozias Rex Juda moto bello prostravit muros Geth, et Azoti, et Jamniae.	,   ,   .
824561	tlg2371.tlg001.opp-grc1	Bellum etiam gessit cum Arabibus qui Petram incolebant Ἀζώτου καὶ Ἰαμνίας.	καί  .
824562	tlg2371.tlg001.opp-grc1	ἐπολέμησε δὲ καὶ τοὺς Ἄραβας τοὺς κατοικοῦντας Πέτραν.	πολεμέω δέ καί ὁ  ὁ κατοικέω Πέτρα .
824563	tlg2371.tlg001.opp-grc1	Ὀζίας ὁ καὶ ᾿Αζαρίας εἰσῆλθεν εἰς τὸ ἱερὸν τοῦ θεοῦ θυμιά- σαι·	ὁ καί  εἰσέρχομαι εἰς ὁ ἱερόν ὁ θεός  -  ·
824564	tlg2371.tlg001.opp-grc1	κωλυθεὶς δὲ ὕπο ᾿Αζαρίου τοῦ ἱερέως, καὶ μὴ βουλόμενος ἀναχωρῆσαι, ἐλεπρώθη ὅλος παραχρῆμα, ὄντος ἀρχιερέως ᾿Αζαρίου.	κωλύω δέ ὑπό  ὁ ἱερεύς , καί μή  ἀναχωρέω ,  ὅλος παραχρῆμα , εἰμί   .
824565	tlg2371.tlg001.opp-grc1	ιζ΄, ιη΄, ιθ΄, κ΄, κα΄, κβ΄, κγ΄, κδ΄, κε΄.	,  ,  ,  ,  ,  ,  ,  ,  .
824566	tlg2371.tlg001.opp-grc1	Πρῶτος Ἀμὼς ὁ προφήτης τὰ περὶ τῆς τοῦ Ἰσραὴλ αἰχμαλωσίας θεσπίζει πρὸ δύο ἐτῶν τοῦ σεισμοῦ.	Πρῶτος  ὁ προφήτης ὁ περί ὁ ὁ  αἰχμαλωσία θεσπίζω πρό γε ἔτος ὁ σεισμός .
824567	tlg2371.tlg001.opp-grc1	κς΄, κζ΄.	,  .
824568	tlg2371.tlg001.opp-grc1	Σεισμὸς μέγας γέγονεν ἐν ῾Ιερουσαλὴμ ναὶ ὅλῃ τῇ Ἰουδαίᾳ Ὀζίου τοῦ καὶ Ἀζαρίου βασιλέως Ἰούδα εἰσελθόντος εἰς τὸ ἁγία- σμᾶ τοῦ θυσιαστηρίου, καὶ λεπρωθέντος αὐτοῦ, ἐξεχύθη ἡ πιότης τοῦ θυσιαστηρίου, τοῦ σεισμοῦ γενομένου.	μέγας γίγνομαι ἐν   ὅλος ὁ Ἰουδαία  ὁ καί  βασιλεύς  εἰσέρχομαι εἰς ὁ  -  ὁ θυσιαστήριος , καί  αὐτός , ἐκχέω ὁ πιότης ὁ θυσιαστήριος , ὁ σεισμός γίγνομαι .
824569	tlg2371.tlg001.opp-grc1	κη΄, κθ΄, λ΄, λα΄, λβ΄, λγ΄, λδ΄, λέ, λς΄, λζ΄, λη΄, κθ΄, μ΄, μα΄, μβ΄, μγ΄, μδ΄, με΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  .
824570	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει Ἠσα·	οὗτος τῷ ἔτος  ·
824571	tlg2371.tlg001.opp-grc1	ί·	·
824572	tlg2371.tlg001.opp-grc1	ας υἱὸς Ἀμὼς ἤρξατο προφητεύειν, καὶ ῾Ωσηὲ υἱὸς Βεηρεὶ καὶ Ναούμ. ’	υἱός  ἄρχω προφητεύω , καί  υἱός  καί  .
824573	tlg2371.tlg001.opp-grc1	Ησαΐας προφητεύων εἶπεν, Ἴδου κύριος ἔρχεται ἐπὶ νεφέλης κούφης.	προφητεύω λέγω ,  κύριος2 ἔρχομαι ἐπί νεφέλη  .
824574	tlg2371.tlg001.opp-grc1	῾Ωσηὲ εἶπεν προφητεύων, Ἐν ἐκείνη τῇ ἡμέρᾳ οὐκ ἔσται φῶς, καὶ ψῦχος καὶ πάγος ἔσται μίαν ἡμέραν.	λέγω προφητεύω , ἐν ἐκεῖνος ὁ ἡμέρα οὐ εἰμί φάος , καί ψῦχος καί πάγος   ἡμέρα .
824575	tlg2371.tlg001.opp-grc1	καὶ ἡ ἡμέρα2.	καί ὁ ἡμέρα 2 .
824576	tlg2371.tlg001.opp-grc1	Πέτρας P.	Πέτρα  .
824577	tlg2371.tlg001.opp-grc1	11.	.
824578	tlg2371.tlg001.opp-grc1	περὶ σεισμοῦm.	περί σεισμός m .
824579	tlg2371.tlg001.opp-grc1	P.	.
824580	tlg2371.tlg001.opp-grc1	16.	.
824581	tlg2371.tlg001.opp-grc1	μβ΄ om.	.
824582	tlg2371.tlg001.opp-grc1	V.	.
824583	tlg2371.tlg001.opp-grc1	εἶπεν om.	λέγω  .
824584	tlg2371.tlg001.opp-grc1	P.	.
824585	tlg2371.tlg001.opp-grc1	Esai.	.
824586	tlg2371.tlg001.opp-grc1	XIX.	.
824587	tlg2371.tlg001.opp-grc1	1.	.
824588	tlg2371.tlg001.opp-grc1	21.	.
824589	tlg2371.tlg001.opp-grc1	ἡ om.	ὁ  .
824590	tlg2371.tlg001.opp-grc1	P.	.
824591	tlg2371.tlg001.opp-grc1	XV.	.
824592	tlg2371.tlg001.opp-grc1	XVI.	.
824593	tlg2371.tlg001.opp-grc1	Ozias qui et Azarias ingressusest templum Dei, ut inceusum offerret Deo:	est   ,     :
824594	tlg2371.tlg001.opp-grc1	prohibitus vero ab Azaria Pontifice, cum nollet recedere, statim totus lepra corripitur, Azaria sacerdotium tum obtinente.	,    ,     ,     .
824595	tlg2371.tlg001.opp-grc1	XVII.	.
824596	tlg2371.tlg001.opp-grc1	XVIII.	.
824597	tlg2371.tlg001.opp-grc1	XIX.	.
824598	tlg2371.tlg001.opp-grc1	XX.	.
824599	tlg2371.tlg001.opp-grc1	XXI.	.
824600	tlg2371.tlg001.opp-grc1	XXII.	.
824601	tlg2371.tlg001.opp-grc1	XXIII.	.
824602	tlg2371.tlg001.opp-grc1	xxiv.	.
824603	tlg2371.tlg001.opp-grc1	xxv.	.
824604	tlg2371.tlg001.opp-grc1	Primus Amos Propheta quae in captivitate Israel eventura erant biennio ante terrae motum praedicit.	.
824605	tlg2371.tlg001.opp-grc1	XXVI.	.
824606	tlg2371.tlg001.opp-grc1	XXVII.	.
824607	tlg2371.tlg001.opp-grc1	Ingens terrae motus Hierosolymis et in tota Judaea factus est.	.
824608	tlg2371.tlg001.opp-grc1	Ozia seu Azaria Rege Juda Sanctuarium altaris ingresso, eoque lepra correpto, adeps altaris effusa est, terrae motu facto.	,    ,     ,    .
824609	tlg2371.tlg001.opp-grc1	xxviii xxix.	.
824610	tlg2371.tlg001.opp-grc1	xxx.	.
824611	tlg2371.tlg001.opp-grc1	xxxi.	.
824612	tlg2371.tlg001.opp-grc1	xxxn.	.
824613	tlg2371.tlg001.opp-grc1	xxxin.	.
824614	tlg2371.tlg001.opp-grc1	xxxiv.	.
824615	tlg2371.tlg001.opp-grc1	xxxv.	.
824616	tlg2371.tlg001.opp-grc1	xxxvi.	.
824617	tlg2371.tlg001.opp-grc1	xxxvii.	.
824618	tlg2371.tlg001.opp-grc1	xxxvm.	.
824619	tlg2371.tlg001.opp-grc1	XXXIX.	.
824620	tlg2371.tlg001.opp-grc1	XL.	.
824621	tlg2371.tlg001.opp-grc1	XLI.	.
824622	tlg2371.tlg001.opp-grc1	XLII.	.
824623	tlg2371.tlg001.opp-grc1	XLIII.	.
824624	tlg2371.tlg001.opp-grc1	XLIV.	.
824625	tlg2371.tlg001.opp-grc1	XLV.	.
824626	tlg2371.tlg001.opp-grc1	Hoc anno Esaias, filius Amos, coepit prophetare, ut et Osee Beeri filius, et Naum.	,   ,   ,      ,   .
824627	tlg2371.tlg001.opp-grc1	Esaius prophetans dixit:	:
824628	tlg2371.tlg001.opp-grc1	Ecce Dominus venit super nube levi.	.
824629	tlg2371.tlg001.opp-grc1	Osee vero dixit:	:
824630	tlg2371.tlg001.opp-grc1	In illa dienon erit lux, nec frigus, nec glacies unum diem.	non   ,   ,     .
824631	tlg2371.tlg001.opp-grc1	ἐκείνη γνωστὴ τῷ κυρίῳ, καὶ οὐχ ἡμέρα καὶ οὐ νύξ, καὶ πρὸς εσπεραν έσται φὼς.	ἐκεῖνος  ὁ κύριος2 , καί οὐ ἡμέρα καί οὐ νύξ , καί πρός   φώς .
824632	tlg2371.tlg001.opp-grc1	Ναοὺμ προεφήτευσε λέγων, Ἀνέβη ὁ ἐμφυσῶν εἰς πρόσωπόν σου, ἐξαιρούμενός σε ἐκ θλίψεως, σκόπευσον ὁδόν, κρότησον ὀσφύος, ἀνδρίζου τῇ ἰσχύϊ σφόδρα, διότι ἀπέστρεψε τὴν ὕβριν Ἰακώβ, καθὼς ὕβριν τοῦ Ἰσραήλ.	προφητεύω λέγω , ἀναβαίνω ὁ  εἰς   , ἐξαιρέω  ἐκ θλῖψις ,  ὁδός ,  ὀσφύς ,  ὁ  σφόδρα , διότι ἀποστρέφω ὁ ὕβρις  ,  ὕβρις ὁ  .
824633	tlg2371.tlg001.opp-grc1	μς΄, μζ΄, μη΄, μθ΄, ν΄.	,  ,  ,  ,  .
824634	tlg2371.tlg001.opp-grc1	Τὴν ἁ Ὀλυμπιάδα Ἀφρικανὸς κατὰ Ἰωαθὰμ Ἑβραίων τοῦ Ιούδα βασιλέα συνάγει.	ὁ ὁ  Ἀφρικανός κατά   ὁ  βασιλεύς συνάγω .
824635	tlg2371.tlg001.opp-grc1	καὶ ὁ ἡμέτερος δὲ κανὼν κατὰ τὸν αὐτὸν παρίστησιν.	καί ὁ ἡμέτερος δέ καίνω κατά ὁ αὐτός παρίστημι .
824636	tlg2371.tlg001.opp-grc1	γράφει δὲ ὁ Ἀφρικανὸς ὧδε πρὸς λέξιν.	γράφω δέ ὁ Ἀφρικανός ὧδε πρός λέξις .
824637	tlg2371.tlg001.opp-grc1	Αἰσχύλος’ Αγαμήστορος ἦρξεν Ἀθηναίων διὰ βίος ἔτη κγ΄, ἐφ’ οὗ’ Ιωαθὰμ ἐβασίλευσεν ἐν ῾Ιερουσαλήμ.	Αἰσχύλος ’  ἄρχω Ἀθήναιος διά βίος ἔτος  , ἐπί οὗ ’  βασιλεύω ἐν  .
824638	tlg2371.tlg001.opp-grc1	Καὶ ὁ ἡμέτερος δὲ κανὼν λέγει, ἐπὶ τῆς πρώτης Ὀλυμπιάδος τὸν Ἰωαθὰμ βασιλέα Ἰούδα συνείληφεν.	καί ὁ ἡμέτερος δέ καίνω λέγω , ἐπί ὁ πρῶτος Ὀλυμπιάς ὁ  βασιλεύς   .
824639	tlg2371.tlg001.opp-grc1	νᾷ ἔτει Ὀζίου τοῦ καὶ’ Αζαρίου βασιλέως Ἰούδα πρώτη Ὀλυμπιὰς ἐτέθη ὑπὸ Ἰφίτου, καθ’ ἣν προεφήτευον’ Ησαΐας υἱὸς’ Αμὠς, ῾Ωσηὲ ὁ τοῦ Βεηρεί,’ Ιωὴλ ὁ τοῦ Βαθουήλ,’ Ωδήδ, καὶ Μιχαίας ὁ Μορασθίτης.	ναί ἔτος  ὁ καί ’  βασιλεύς  πρῶτος Ὀλυμπιάς τίθημι ὑπό Ἴφιτος , κατά ὅς προφητεύω ’  υἱός ’  ,  ὁ ὁ  , ’  ὁ ὁ  , ’  , καί  ὁ  .
824640	tlg2371.tlg001.opp-grc1	Ἡ πρώτη Ὀλυμπιὰς ἤχθη παρὰ τοῖς Ἓλλησιν, ἥτις ἐστὶν τετραετηρίς.	ὁ πρῶτος Ὀλυμπιάς ἄγω παρά ὁ  , ὅστις εἰμί  .
824641	tlg2371.tlg001.opp-grc1	Et dies hctec nota Domino:	:
824642	tlg2371.tlg001.opp-grc1	ὂπ dies, neque nox, et lux ad versperam du- Anni am.	,   ,      -   .
824643	tlg2371.tlg001.opp-grc1	c.	.
824644	tlg2371.tlg001.opp-grc1	rabit.	.
824645	tlg2371.tlg001.opp-grc1	Naum prophetavit, dicens:	,  :
824646	tlg2371.tlg001.opp-grc1	Jscendit inflans in faciem tuam, eripiet teex afflictione, considera viim, stringe lumbos, firma animum valde, quia Dominus avertit ignominiam Jacob, velut contumeliam Israel.	,   ex  ,   ,   ,    ,      ,    .
824647	tlg2371.tlg001.opp-grc1	.	.
824648	tlg2371.tlg001.opp-grc1	XLVI.	.
824649	tlg2371.tlg001.opp-grc1	XLVII.	.
824650	tlg2371.tlg001.opp-grc1	XLVIII.	.
824651	tlg2371.tlg001.opp-grc1	XLIX.	.
824652	tlg2371.tlg001.opp-grc1	L.	.
824653	tlg2371.tlg001.opp-grc1	Primam Olympiadem Africanus ad tempora Joatham Hebraeorum tribus Juda Regis colligit.	.
824654	tlg2371.tlg001.opp-grc1	Noster etiam canon ad eandem tempestatem refert.	.
824655	tlg2371.tlg001.opp-grc1	Africanus porro haec ad verbum scribit.	.
824656	tlg2371.tlg001.opp-grc1	Aeschylus Agamestoris filius Atheniensibus imperavit annis xxiv.	.
824657	tlg2371.tlg001.opp-grc1	quo regnante, rcgnavit pariter Hierosolymis Joatham.	,     .
824658	tlg2371.tlg001.opp-grc1	Noster vero canon, inquit,i.	,  , i .
824659	tlg2371.tlg001.opp-grc1	Olymp.	.
824660	tlg2371.tlg001.opp-grc1	Joatham Regem Juda comprehendit.	.
824661	tlg2371.tlg001.opp-grc1	Anno li.	.
824662	tlg2371.tlg001.opp-grc1	Osiae, qui etAzarias dictus est, prima Olympias est institutaab Iphito,qua Prophetarunt Esaias filius Amos, Osee Beeri filius, Joel filius Batouel, Oded,et Michaeas Morathites.	,   Azarias   ,     ab  , qua     ,    ,    ,  , et   .
824663	tlg2371.tlg001.opp-grc1	Priroa Olympias actaest apud Graecos, quae quadriennium complectitur.	est   ,    .
824664	tlg2371.tlg001.opp-grc1	ἁ Ὀλυμπιάς.	ὁ Ὀλυμπιάς .
824665	tlg2371.tlg001.opp-grc1	.	.
824666	tlg2371.tlg001.opp-grc1	να΄, νβ΄.	,  .
824667	tlg2371.tlg001.opp-grc1	Καὶ οὗτος Ὀζίας ὁ καὶ’ Αζαρίας ποιήσας τὸ εὐθὲς ἐνώπιον κυρίου ἐτελεύτησεν.	καί οὗτος  ὁ καί ’  ποιέω ὁ    τελευτάω .
824668	tlg2371.tlg001.opp-grc1	Εβραίων Μετὰ’ Ιωάχαζ ία ἐβασίλευσεν τοῦ Ἰσραὴλ Ἰωὰς υἱὸς τίου Ἰσρα- τoῦ ἔτηις΄.	μετά ’  κερατέα βασιλεύω ὁ   υἱός   -  ἔτος ις΄ .
824669	tlg2371.tlg001.opp-grc1	ὁμοῦ ρνθ΄.	ὁμοῦ  .
824670	tlg2371.tlg001.opp-grc1	α΄, β΄, γ΄, δ΄, ε΄.	,  ,  ,  ,  .
824671	tlg2371.tlg001.opp-grc1	Ἰωὰς βασιλεὺς Ἰσραὴλ ἐτροπώσατο τὸν Ἰούδαν, καὶ συνελάβετο τον’ Αμεσσίαν βασιλέα Ἰούδα, καὶ καὶ καθεῖλεν τοῦ τείχους ῾Ιερουσαλὴμ τρεῖς πήχεις, καὶ σκυλεύσας τὴν ῾Ιερουσαλὴμ ἀνέχω ρησεν εἰς Σαμάρειαν.	βασιλεύς   ὁ Ἰούδας , καί    βασιλεύς  , καί καί καθαιρέω ὁ τεῖχος    , καί σκυλεύω ὁ  ἀνέχω  εἰς Σαμάρεια .
824672	tlg2371.tlg001.opp-grc1	ς΄, ζ΄,η΄, θ΄, ι΄, ια΄, ιβ΄, ιγ΄, ιδ΄, ιε΄, ις΄.	,  , η΄ ,  ,  ,  ,  ,  ,  ,  ,  .
824673	tlg2371.tlg001.opp-grc1	Μετὰ Ὀζίαν τὸν καὶ’ Αζαρίαν ἐβασίλευσεν τῶν δύο φυλῶν ούδα καὶ Βενιαμὶν’ Ιωάθαμ υἱὸς αὐτοῦ ἔτη ἰέ.	μετά  ὁ καί ’  βασιλεύω ὁ γε   καί   υἱός αὐτός ἔτος  .
824674	tlg2371.tlg001.opp-grc1	ὁμοῦ δψμθ΄.	ὁμοῦ  .
824675	tlg2371.tlg001.opp-grc1	α.	.
824676	tlg2371.tlg001.opp-grc1	Ἠσα·	·
824677	tlg2371.tlg001.opp-grc1	ί·	·
824678	tlg2371.tlg001.opp-grc1	ας θείας ὁράσεως ἠξιώθη.	θεῖος ὅρασις ἀξιόω .
824679	tlg2371.tlg001.opp-grc1	β΄.	.
824680	tlg2371.tlg001.opp-grc1	Ἦν ἀρχιερεῖς Οὐρίας.	.
824681	tlg2371.tlg001.opp-grc1	Προεφήτευον’ Ησαΐας, ῾Ωσηέ, Ἰωνᾶς, καὶ Μιχαίας ὁ Μορασθίτης, ’ Ιωὴλ ὁ τοῦ Βαθουήλ, καὶ Ὠδήδ.	,  ,  , καί  ὁ  ,   ὁ ὁ  , καί  .
824682	tlg2371.tlg001.opp-grc1	Prima Olympias.	.
824683	tlg2371.tlg001.opp-grc1	Et hic Ozias, qui et Azarias, rectum faciens coram Deo moritur.	,    ,      .
824684	tlg2371.tlg001.opp-grc1	Post Joachaz, xi.	,  .
824685	tlg2371.tlg001.opp-grc1	regnavit in Israel Joas illius filius ann.	.
824686	tlg2371.tlg001.opp-grc1	xvi.	.
824687	tlg2371.tlg001.opp-grc1	Colliguntur anni clix.	.
824688	tlg2371.tlg001.opp-grc1	I.	.
824689	tlg2371.tlg001.opp-grc1	II.	.
824690	tlg2371.tlg001.opp-grc1	III.	.
824691	tlg2371.tlg001.opp-grc1	IV.	.
824692	tlg2371.tlg001.opp-grc1	v.	.
824693	tlg2371.tlg001.opp-grc1	Joas Rex Israel Judam debellavit, et cum Amessia Rege Juda congressus est, dejecitque muriHierosolymorum tres cubitos, ac eadem urbe direpta, Samariam reversus est.	,        ,   Hierosolymorum   ,     ,    .
824694	tlg2371.tlg001.opp-grc1	VI.	.
824695	tlg2371.tlg001.opp-grc1	VII.	.
824696	tlg2371.tlg001.opp-grc1	VIII.	.
824697	tlg2371.tlg001.opp-grc1	IX.	.
824698	tlg2371.tlg001.opp-grc1	x.	.
824699	tlg2371.tlg001.opp-grc1	XI.	.
824700	tlg2371.tlg001.opp-grc1	XII.	.
824701	tlg2371.tlg001.opp-grc1	XIII.	.
824702	tlg2371.tlg001.opp-grc1	XIV.	.
824703	tlg2371.tlg001.opp-grc1	XV.	.
824704	tlg2371.tlg001.opp-grc1	XVI.	.
824705	tlg2371.tlg001.opp-grc1	Post Oziam seu Azariam, regnavit super duas tribus Juda et Benjamin Joadam, illius filius, annos xvi.	,         ,   ,   .
824706	tlg2371.tlg001.opp-grc1	Colliguntur anni iv.	.
824707	tlg2371.tlg001.opp-grc1	mdccxlix.	.
824708	tlg2371.tlg001.opp-grc1	Esaias divina dignatur visione.	.
824709	tlg2371.tlg001.opp-grc1	ii.	.
824710	tlg2371.tlg001.opp-grc1	Urias erat summus Pontifex.	.
824711	tlg2371.tlg001.opp-grc1	Prophetabant Esaias, Osee, Jonas,et Michaeas Morathites, Joel filius Batouel.	,  ,  , et   ,    .
824712	tlg2371.tlg001.opp-grc1	et Oded.	.
824713	tlg2371.tlg001.opp-grc1	Μιχαίας προεφήτευσεν λέγων, Ἐξελεύσεται νόμος καὶ λόγος κυρίου ἐξ ῾Ιερουσαλήμ, καὶ κρινεῖ ἀνὰ μέσον λαῶν πολλῶν, καὶ ἐλέγξει ἔθνη ἰσχυρά.	προφητεύω λέγω ,  νόμος καί λόγος  ἐκ  , καί κρίνω ἀνά μέσος λαός πολύς , καί ἐλέγχω ἔθνος ἰσχυρός .
824714	tlg2371.tlg001.opp-grc1	καὶ μεθ’ ἕτερα.	καί μετά ἕτερος .
824715	tlg2371.tlg001.opp-grc1	Καὶ σὺ Βηθλεέμ, οἶκος τοῦ Ἐφραθά, ὀλιγοστὸς εἶ τοῦ εἶναι ἐν χιλιάσιν Ἰούδα.	καί   , οἶκος ὁ  , ὀλιγοστός εἶμι ὁ εἰμί ἐν χιλιάς  .
824716	tlg2371.tlg001.opp-grc1	ἐκ σοῦ μοι ἐξελεύσεται τοῦ εἶναι εἰς ἄρχοντα τοῦ Ἰσραήλ, καὶ αἱ ἔξοδοι αὐτοῦ ἀπ’ ἀρχῆς ἐξ ἡμερῶν αἰῶνος.	ἐκ σύ  ἐξέρχομαι ὁ εἰμί εἰς ἄρχω ὁ  , καί ὁ ἔξοδος αὐτός ἀπό ἀρχή ἐκ ἡμέρα αἰών .
824717	tlg2371.tlg001.opp-grc1	Ἰωὴλ προεφήτευσε λέγων, Ἐν ταῖς ἡμέραις ἐκείναις ἐγχεῶ ἀπὸ τοῦ πνεύματός μου, καὶ δώσω τέρατα ἐν τῷ οὐρανῷ καὶ σημεῖα ἐπὶ τῆς γῆς αἷμα καὶ πῦρ καὶ ἀτμίδα καπνοῦ, ὁ ἥλιος μεταστραφήσεταιV εἰς σκότος καὶ ἡ σελήνη εἰς αἷμα, πρὶν ἢ ἐλθεῖν τὴν ἡμέραν κυρίου τὴν μεγάλην καὶ ἐπιφανῆ.	προφητεύω λέγω , ἐν ὁ ἡμέρα   ἀπό ὁ πνεῦμα ἐγώ , καί δίδωμι τέρας ἐν τῷ οὐρανός καί σημεῖον ἐπί ὁ γῆ αἷμα καί πῦρ καί ἀτμός καπνός , ὁ ἥλιος  V εἰς  καί ὁ σελήνη εἰς αἷμα , πρίν τίη ἔρχομαι ὁ ἡμέρα  ὁ μέγας καί ἐπιφανής .
824718	tlg2371.tlg001.opp-grc1	καὶ ἔσται, πᾶς ὃς ἂν ἐπικαλέσηται τὸ ὄνομα κυρίου, σωθήσεται.	καί  , πᾶς ὅς ἐάν ἐπικαλέω ὁ ὄνομα  ,  .
824719	tlg2371.tlg001.opp-grc1	β΄ Ὀλυμπιάς.	Ὀλυμπιάς .
824720	tlg2371.tlg001.opp-grc1	γ.	.
824721	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ἔτει ἐγεννήθησαν Ῥῶμος καὶ Ῥῆμος οἱ κτίσαντες τὴν ῾Ρώμην.	οὗτος τῷ ἔτος γεννάω Ῥῶμος καί  ὁ κτίζω ὁ  .
824722	tlg2371.tlg001.opp-grc1	δ΄, ε΄, ς΄.	,  ,  .
824723	tlg2371.tlg001.opp-grc1	γ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
824724	tlg2371.tlg001.opp-grc1	ζ΄.	.
824725	tlg2371.tlg001.opp-grc1	Michaeas prophetavit, dicens:	,  :
824726	tlg2371.tlg001.opp-grc1	Exibit lex et verbum Domini ex Hierusalem, et judicabitinter multos populos, et arguet gentes fortes.	,   inter   ,     .
824727	tlg2371.tlg001.opp-grc1	Et post alia.	.
824728	tlg2371.tlg001.opp-grc1	Et tu Bethleem domus Ephrata, minima es, ut sisin millibus Juda.	,   ,   in   .
824729	tlg2371.tlg001.opp-grc1	Ex te mihiegredietur, ut sit in principem Israel, et egressus ejus ab initio ex diebus saeculi.	egredietur ,      ,         .
824730	tlg2371.tlg001.opp-grc1	Joel prophetavit, dicensjIn diebus illis effundamde Spiritu meo, et dabo prodigia in coelo, et signa in terra, sanguis et ignis, et spiritum fumi, et solverteturin tenebras, et luna in sanguinem, antequam vcniat dies Domini magnus et manifestus.	,  j In    de   ,      ,     ,    ,    ,   vertetur in  ,     ,        .
824731	tlg2371.tlg001.opp-grc1	Et erit, omnis qui invocaverit nomen Domini, salvus erit.	,      ,   .
824732	tlg2371.tlg001.opp-grc1	ΙΙ.	.
824733	tlg2371.tlg001.opp-grc1	Olympias.	.
824734	tlg2371.tlg001.opp-grc1	Hoc anno nati Romulus et Remus urbis Romae conditores.	.
824735	tlg2371.tlg001.opp-grc1	IV.	.
824736	tlg2371.tlg001.opp-grc1	v.	.
824737	tlg2371.tlg001.opp-grc1	VI.	.
824738	tlg2371.tlg001.opp-grc1	ιιι.	.
824739	tlg2371.tlg001.opp-grc1	Olympias.	.
824740	tlg2371.tlg001.opp-grc1	VII.	.
824741	tlg2371.tlg001.opp-grc1	Ἰωαθὰμ τὰς ἐν τῷ ναῷ στοὰς ἵδρυσεν·	ὁ ἐν ὁ ναός στοά ἱδρύω ·
824742	tlg2371.tlg001.opp-grc1	ἡ ἀνατολικὴ γὰρ μόνη στοὰ ὑπὸ Σολομῶντος ἱδρύθη.	ὁ ἀνατολικός γάρ μόνος στοά ὑπό Σολομών ἱδρύω .
824743	tlg2371.tlg001.opp-grc1	η΄, θ΄.	,  .
824744	tlg2371.tlg001.opp-grc1	Προεφήτευεν Ναούμ.	.
824745	tlg2371.tlg001.opp-grc1	τὰ δὲ ὑπ’ αὐτοῦ προφητευθέντα περὶ τῆς Νινευὴ συνέβη μετὰ ἔτη ρμδ΄.	ὁ δέ ὑπό αὐτός  περί ὁ  συμβαίνω μετά ἔτος  .
824746	tlg2371.tlg001.opp-grc1	ι΄.	.
824747	tlg2371.tlg001.opp-grc1	δ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
824748	tlg2371.tlg001.opp-grc1	ια΄.	.
824749	tlg2371.tlg001.opp-grc1	Ἰωαθὰμ πλεῖστα ᾠκοδόμησεν ἐν ῾Ιερουσαλήμ.	πλεῖστος οἰκοδομέω ἐν  .
824750	tlg2371.tlg001.opp-grc1	ιβ΄, ιγ΄, ιδ΄.	,  ,  .
824751	tlg2371.tlg001.opp-grc1	ε΄ Ὀλυμπιάς.	Ὀλυμπιάς .
824752	tlg2371.tlg001.opp-grc1	ιέ, ις΄.	,  .
824753	tlg2371.tlg001.opp-grc1	Μετὰ Ἰωὰς ιβ΄ ἐβασίλευσεν τοῦ Ἰσραὴλ Ἱεροβαὰλ υἱὸς αὐτοῦ ἔτη μα΄.	μετά   βασιλεύω ὁ   υἱός αὐτός ἔτος  .
824754	tlg2371.tlg001.opp-grc1	ὁμοῦ σ΄.	ὁμοῦ  .
824755	tlg2371.tlg001.opp-grc1	α΄, β΄, γ΄, δ΄, ε΄, ς΄, ζ΄, η΄, θ΄, ι΄, ια΄, ιβ΄, ιγ΄, ιδ΄, ιε΄, ις΄, ιζ΄, ιη΄, ιθ΄, κ΄, κα΄, κβ΄, κγ΄, κδ΄, κέ, κς΄, κζ΄, κη΄, κθ΄, λ΄, λα΄, λβ΄, λγ΄, λδ΄, λέ, λς΄, λζ΄, λή, λθ΄.	,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , ἄν ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  .
824756	tlg2371.tlg001.opp-grc1	Ἐν ἡμέραις Ὀζίου τοῦ καὶ Ἀζαρίου βασιλέως Ἰούδα καὶ Μανασσῆ καὶ ἐν ἡμέραις ῾Ιερεβαὰλ βασιλέως Ἰσραὴλ ἐξαπέ- viii.	ἐν ἡμέρα  ὁ καί  βασιλεύς  καί  καί ἐν ἡμέρα  βασιλεύς   -  .
824757	tlg2371.tlg001.opp-grc1	ix.	.
824758	tlg2371.tlg001.opp-grc1	X.	.
824759	tlg2371.tlg001.opp-grc1	Naum prophetat.	.
824760	tlg2371.tlg001.opp-grc1	Quae autem ab illo praedicta sunt de Ninivitis post annum cxliv.	.
824761	tlg2371.tlg001.opp-grc1	evenere.	.
824762	tlg2371.tlg001.opp-grc1	IV.	.
824763	tlg2371.tlg001.opp-grc1	Olympias.	.
824764	tlg2371.tlg001.opp-grc1	XI.	.
824765	tlg2371.tlg001.opp-grc1	Joatham plurima Hierosolymis aedincia extruxit.	.
824766	tlg2371.tlg001.opp-grc1	XII.	.
824767	tlg2371.tlg001.opp-grc1	XIII.	.
824768	tlg2371.tlg001.opp-grc1	XIV.	.
824769	tlg2371.tlg001.opp-grc1	V.	.
824770	tlg2371.tlg001.opp-grc1	Olympias.	.
824771	tlg2371.tlg001.opp-grc1	XV.	.
824772	tlg2371.tlg001.opp-grc1	XVI.	.
824773	tlg2371.tlg001.opp-grc1	Post Joas, duodecimus regnavitin Israel Hieroboam, filius ejus, annos xli.	,   in   ,   ,   .
824774	tlg2371.tlg001.opp-grc1	Colliguntur anni cc.	.
824775	tlg2371.tlg001.opp-grc1	i.	.
824776	tlg2371.tlg001.opp-grc1	n.	.
824777	tlg2371.tlg001.opp-grc1	iii.	.
824778	tlg2371.tlg001.opp-grc1	iv.	.
824779	tlg2371.tlg001.opp-grc1	v.	.
824780	tlg2371.tlg001.opp-grc1	νι.	.
824781	tlg2371.tlg001.opp-grc1	vn.	.
824782	tlg2371.tlg001.opp-grc1	viii.	.
824783	tlg2371.tlg001.opp-grc1	ix.	.
824784	tlg2371.tlg001.opp-grc1	x.	.
824785	tlg2371.tlg001.opp-grc1	xi.	.
824786	tlg2371.tlg001.opp-grc1	xn.	.
824787	tlg2371.tlg001.opp-grc1	xin.	.
824788	tlg2371.tlg001.opp-grc1	xiv.	.
824789	tlg2371.tlg001.opp-grc1	xv.	.
824790	tlg2371.tlg001.opp-grc1	xvi.	.
824791	tlg2371.tlg001.opp-grc1	xvii.	.
824792	tlg2371.tlg001.opp-grc1	xviii.	.
824793	tlg2371.tlg001.opp-grc1	XIX.	.
824794	tlg2371.tlg001.opp-grc1	XX.	.
824795	tlg2371.tlg001.opp-grc1	XXI.	.
824796	tlg2371.tlg001.opp-grc1	XXII.	.
824797	tlg2371.tlg001.opp-grc1	XXIII.	.
824798	tlg2371.tlg001.opp-grc1	XXIV.	.
824799	tlg2371.tlg001.opp-grc1	XXV.	.
824800	tlg2371.tlg001.opp-grc1	XXVI.	.
824801	tlg2371.tlg001.opp-grc1	XXVII.	.
824802	tlg2371.tlg001.opp-grc1	XXVIII.	.
824803	tlg2371.tlg001.opp-grc1	XXIX.	.
824804	tlg2371.tlg001.opp-grc1	XXX.	.
824805	tlg2371.tlg001.opp-grc1	XXXI.	.
824806	tlg2371.tlg001.opp-grc1	XXXII.	.
824807	tlg2371.tlg001.opp-grc1	XXXIII.	.
