146286	tlg2058.tlg001.1st1K-grc1	v.	.
146287	tlg2058.tlg001.1st1K-grc1	Δημόφιλος·	Δημόφιλος ·
146288	tlg2058.tlg001.1st1K-grc1	ἐπίσκοπος Κωνσταντινουπόλεως.	ἐπίσκοπος2  .
146289	tlg2058.tlg001.1st1K-grc1	ἄνθρωπος ἠν οἷος ἐμπεσὼν ὁμοῦ σύμπαντα φύρρειν ἀκόσμῳ φορᾷ καθάπερ ἄτακτος χειμάρρους, πολὺν έν τοῖς λόγοις τὸν συρφετὸν ἄγων.	ἄνθρωπος  οἷος ἐμπίπτω ὁμοῦ σύμπας  ἄκοσμος φορά καθά  χειμάρροος , πολύς  ὁ λόγος ὁ συρφετός ἄγω .
146290	tlg2058.tlg001.1st1K-grc1	ὡς εἴσεταί τις ἐκ γοῦν τῆς ἐν τοῖς ἔτι σωζομένοις ὑπομνήμασιν αὐτοῦ γεγονυίας δημηγορίας·	ὡς εἶμι τις ἐκ γοῦν ὁ ἐν ὁ ἔτι σῴζω ὑπόμνημα αὐτός  δημηγορία ·
146291	tlg2058.tlg001.1st1K-grc1	ἔνθα καὶ μᾶλλον εἰκὸς ἠν ἀσφαλείας αὐτὸν φροντίδα θέσθαι τινά ὡς ἐγγράφοις μνήμαις ἀναλαμβανομένων τῶν λεγομένων.	ἔνθα καί μᾶλλον ἔοικα  ἀσφάλεια αὐτός φροντίς τίθημι τις ὡς  μνήμη  ὁ λέγω .
146292	tlg2058.tlg001.1st1K-grc1	ἐν τούτοις γοῦν ἄλλα τε πολλὰ διείλεκται ἄναρθρα, διαρρήδην δὲ ἐν τοῖς Περὶ πατρὸς καὶ υἱοῦ λόλοις, φησὶ γάρ·	ἐν οὗτος γοῦν ἄλλος τε πολύς λέγω  , διαρρήδην δέ ἐν ὁ  πατήρ καί υἱός  , φημί γάρ ·
146293	tlg2058.tlg001.1st1K-grc1	» Υἱὸς μὲν πατρὸς θελήσει γεγεέννηται μόνου, ἀχρόνως, ἀμεσι- >τεύτως, ἴνα διάκονος γένηται καὶ ὑπηρέτης τῶν βουλημάτων πατρός.	μέν πατήρ ἐθέλω  μόνος ,  ,  -  ,   γίγνομαι καί ὑπηρέτης ὁ βούλημα πατήρ .
146294	tlg2058.tlg001.1st1K-grc1	ἐπειδὴ γὰρ ὁ προγινώσκων θεὸς ἃ ἔμελλε πράττειν ἀδύνατα ἠν τῆς ἀκρατήτου τάξεως τοῦ μέλλοντος αὐτὰ ποιεῖν θεοῦ ἐν τῷ γενέσθαι μέλλοντα( ἢ γὰρ ἔδει αὐτὰ πάντα θεοὺς γενέσθαι πρὸς ἀξίαν τοῦ ποιοῦντος, καὶ ἐκ τούτων ἔμελλον εἶναι θεοί·	ἐπεί γάρ ὁ προγιγνώσκω  ὅς μέλλω πράσσω ἀδύνατος  ὁ  τάξις ὁ μέλλω αὐτός ποιέω θεός ἐν ὁ γίγνομαι μέλλω ( τίη γάρ δέω αὐτός πᾶς  γίγνομαι πρός ἀξία ὁ ποιέω , καί ἐκ οὗτος μέλλω εἰμί θεός ·
146295	tlg2058.tlg001.1st1K-grc1	ἢ ἔδει αὐτὰ γενόμενα λύεσθαι ὥσπερ κηρὸν πυρὶ θερμῷ προσαγόμενον) γέγονε μὲν οὖν μεσίτης τῶν τε ἐσομένων καὶ τοῦ γεγεννηκότος αὐτὸν Phot.	τίη δέω  γίγνομαι λύω ὥσπερ κηρός πῦρ θερμός προσάγω ) γίγνομαι μέν οὖν μεσίτης ὁ τε  καί ὁ  αὐτός  .
146296	tlg2058.tlg001.1st1K-grc1	Πατρὶς δ᾿ ἠν ἡ Θεσσαλονίκη τῷ Δημοφίλῳ, καὶ τὸ ἄλλο γένος οὐκ ἄσημον.	ὁ Θεσσαλονίκη τῷ  , καί ὁ ἄλλος γένος οὐ ἄσημος .
146297	tlg2058.tlg001.1st1K-grc1	κατὰ δὲ τῶν λεγομένων Εὐνομιανμῶν πολὺς ἔρρει ταῖς κακώσεσιν ὁ Δημόφιλος.	κατά δέ ὁ λέγω  πολύς ῥέω ὁ κάκωσις ὁ Δημόφιλος .
146298	tlg2058.tlg001.1st1K-grc1	Ὅτι κατὰ τοὺς Οὐάλεντος χρόνους τῶν Ἑλληνικῶν χρηστηρίων τοῖς προσιοῦσιν ἀνεδίδοντο ψῆφοι κατάστικτοι γράμμασιν,ἂ συντιθέμενα τοῖς μὲν τὸν Θεοδόσιον ἐδόκει δηλοῦν, τοῖς δὲ τὸν Θεόδουλον, ἢ τὸν Θεόδωρον, ἤ τινα ἄλλον παραπλήσιον, μέχρι γὰρ τοῦ δέλτα τῶν γραμμάτων οἱ τύποι προήγοντο, λοξὰς τῶν διαμόνων, ὡς εἰώθασιν, ἐπ’ ὀλέθρῳ τῶν πειθομένων καὶ ἀναχωρήσει τῆς ἀποτυχίας τὰς ἀναρρήσεις ποιουμένων.	ὅτι2 κατά ὁ  χρόνος ὁ Ἑλληνικός χρηστήριον ὁ πρόσειμι2 ἀναδίδωμι  κατάστικτος γράμμα , ἂ συντίθημι ὁ μέν ὁ Θεοδόσιος δοκέω δηλόω , ὁ δέ ὁ  , ἤ ὁ Θεόδωρος , ἤ τις ἄλλος παραπλήσιος , μέχρι γάρ ὁ  ὁ γράμμα ὁ τύπος προάγω ,  ὁ  , ὡς εἴωθα , ἐπί ὄλεθρος ὁ πείθω καί ἀναχωρέω ὁ ἀποτυχία ὁ  ποιέω .
146299	tlg2058.tlg001.1st1K-grc1	διὸ καὶ Θεόδωρὸς τις, παρασυρεὶς τῇ ἀπάτῃ καὶ τυραννίδος ἐπιβαίνειν ἀρξάμενος, θᾶττον σὺν τοῖς ἑπομένοις ἀπώλετο·	διό καί  τις ,  ὁ ἀπάτη καί τυραννίς ἐπιβαίνω ἄρχω , ταχύς σύν ὁ   ·
146300	tlg2058.tlg001.1st1K-grc1	μεθ’ ὧν καὶ τῶν ἀναιτίων οὐκ ὀλίγους δίκας Οὐάλης ἀπῄτησεν, ὅτιπερ αὐτοῖς ἡ ἀρχὴ τοῦ ὀνόματος δι’ ἐκείνων τῶν γραμμάτων ἀνεγινώσκετο.	μετά ὅς καί ὁ ἀναίτιος  ὀλίγος δίκη  ἀπαιτέω , ὅτι2 αὐτός ὁ ἀρχή ὁ ὄνομα διά ἐκεῖνος ὁ γράμμα ἀναγιγνώσκω .
146301	tlg2058.tlg001.1st1K-grc1	4 – 14 vgl.	.
146302	tlg2058.tlg001.1st1K-grc1	Ammian.	.
146303	tlg2058.tlg001.1st1K-grc1	Marcellin.	.
146304	tlg2058.tlg001.1st1K-grc1	XXIX 1 f.	.
146305	tlg2058.tlg001.1st1K-grc1	Zosira.	.
146306	tlg2058.tlg001.1st1K-grc1	IV 13 ff.	.
146307	tlg2058.tlg001.1st1K-grc1	Eunap.	.
146308	tlg2058.tlg001.1st1K-grc1	Fragm.	.
146309	tlg2058.tlg001.1st1K-grc1	38 Socrat.	.
146310	tlg2058.tlg001.1st1K-grc1	IV 19.	.
146311	tlg2058.tlg001.1st1K-grc1	Sozomen.	.
146312	tlg2058.tlg001.1st1K-grc1	VI 35.	.
146313	tlg2058.tlg001.1st1K-grc1	Zonar.	.
146314	tlg2058.tlg001.1st1K-grc1	XIII 16, 37 ff.	,   .
146315	tlg2058.tlg001.1st1K-grc1	Cedren.	.
146316	tlg2058.tlg001.1st1K-grc1	I 548, 13.	,  .
146317	tlg2058.tlg001.1st1K-grc1	Suldas s.	.
146318	tlg2058.tlg001.1st1K-grc1	v.	.
146319	tlg2058.tlg001.1st1K-grc1	Ἰάκωβος 924, 19.	Ἰάκωβος  ,  .
146320	tlg2058.tlg001.1st1K-grc1	Ps.	.
146321	tlg2058.tlg001.1st1K-grc1	Aurel.	.
146322	tlg2058.tlg001.1st1K-grc1	Victor Epit.	.
146323	tlg2058.tlg001.1st1K-grc1	48, 3 f 5 – 9 s.	,       .
146324	tlg2058.tlg001.1st1K-grc1	ähnliche ücke bei Zonar.	.
146325	tlg2058.tlg001.1st1K-grc1	XIII 16, 40ffzuZ.	,  zu Z .
146326	tlg2058.tlg001.1st1K-grc1	5f, Sozoraen.	f ,  .
146327	tlg2058.tlg001.1st1K-grc1	VI zu Z.	.
146328	tlg2058.tlg001.1st1K-grc1	7u.	u .
146329	tlg2058.tlg001.1st1K-grc1	Socrat, IV 19, 2 zu Ζ.	,   ,    .
146330	tlg2058.tlg001.1st1K-grc1	Bf, vgl.	,  .
146331	tlg2058.tlg001.1st1K-grc1	besonders συνήθως λοξά Suid.	συνήθης   .
146332	tlg2058.tlg001.1st1K-grc1	20 θεοῦ ὁ υἱός, ἴνα συντάξας ἐαυτὸν καὶ συγκαταβαίνων τοῖς γινομένοις, ἀποτελέσεις τὸ βούλημα τοῦ πατρός·	θεός ὁ υἱός ,  συντάσσω  καί συγκαταβαίνω ὁ  , ἀποτελέω ὁ βούλημα ὁ πατήρ ·
146333	tlg2058.tlg001.1st1K-grc1	καὶ μεσίτης δὴ γεγένηται τοῦ >θεοῦ καὶ ἡμῶν τῶν δι’ αὐτοῦ γενομένων.	καί μεσίτης δή γίγνομαι ὁ  καί ἐγώ ὁ διά αὐτός γίγνομαι .
146334	tlg2058.tlg001.1st1K-grc1	‘ Ἐλάνθανε διὰ τούτων τοῦ τε θεοῦ τῶν ὅλων ἀσθένειαν καὶ βασκανίαν καταψευδόμενος καὶ τὸν υἱὸν πάντων τῶν κτισμάτων ἀποφαίνων καταδεέστερον.	διά οὗτος ὁ τε θεός ὁ ὅλος ἀσθένεια καί βασκανία  καί ὁ υἱός πᾶς ὁ κτίσμα ἀποφαίνω καταδεής .
146335	tlg2058.tlg001.1st1K-grc1	ὁ μὲν γὰρ ἀσθενὴς ἂν ἦν, κατὰ Δημόφιλον, εἰ βουληθεὶς ἔπειτα ἀπόρως εἶχε τοῖς πᾶσι τὸ εἶναι δωρήσασθαι·	ὁ μέν γάρ ἀσθενής ἄν εἰμί , κατά  , εἰ βούλομαι ἔπειτα ἄπορος ἔχω ὁ πᾶς ὁ εἰμί δωρέω ·
146336	tlg2058.tlg001.1st1K-grc1	φθόνου δ᾿ οὐκ ἀπήλλακτο ἄν.	φθόνος  οὐ ἀπαλλάσσω ἄν .
146337	tlg2058.tlg001.1st1K-grc1	εἰ ἐξὸν αὐτῷ θεοὺς τὰ πάντα ποιεῖν, ὁ δὲ ἐφαίνετο μηχανώμενος ὅπως μὴ ταύτης αὐτῷ τύχῃ τὰ γενησόμενα τῆς ἀξίας.	εἰ ἔξεστι αὐτός  ὁ πᾶς ποιέω , ὁ δέ φαίνω  ὅπως μή οὗτος αὐτός τυγχάνω ὁ  ὁ ἄξιος .
146338	tlg2058.tlg001.1st1K-grc1	τοῦ δέ γ᾿ αὐ παιδὸς οὐκ ἠν τῶν κτισμάτων οὐδὲν ὃ μὴ ἄμεινον ὑπάρχειν ἐδείχθη ἄν, εἴπερ γε μὴ δι’ ἑαυτὸν ἔτυχε γεγονώς, ἀλλὰ διὰ σκοπὸν καὶ χρείαν τῆς τούτων γενέσεως.	ὁ δέ      ὁ κτίσμα  ὁ μή ἀμείνων ὑπάρχω δείκνυμι ἄν , εἴπερ γε μή διά ἑαυτοῦ τυγχάνω γίγνομαι , ἀλλά διά  καί χρεία ὁ οὗτος γένεσις .
146339	tlg2058.tlg001.1st1K-grc1	ἅπαν γάρ τοι τὸ δι’ ἑτέρων γινόμενον χρείαν ἔλαττον ὑπάρχειν ἐκείνων ἀνάγκη, δι’ ἃ τοῦ εἶναι τυγχάνει.	ἅπας γάρ τοι ὁ διά ἕτερος  χρεία  ὑπάρχω ἐκεῖνος ἀνάγκη , διά ὅς ὁ εἰμί τυγχάνω .
146340	tlg2058.tlg001.1st1K-grc1	καὶ ἄλλα δὲ ἐληρῴδει πολλά 16.	καί  δέ  πολύς  .
146341	tlg2058.tlg001.1st1K-grc1	Ὄτι Οὐαλεντινιανὸς τελευτᾷ, βασιλεύσας ἔτη δυοκαίδεκα, καὶ κληρονόμον τῆς ἀρχῆς Γρατιανὸν τὸν παῖδα καταλείπει.	τελευτάω , βασιλεύω ἔτος δυοκαίδεκα , καί κληρονόμος ὁ ἀρχή  ὁ παῖς καταλείπω .
146342	tlg2058.tlg001.1st1K-grc1	κατέλιπεν δὲ καὶ ἑτέρους δύο παῖδας Γάλλαν τε θυγατέρα καὶ Οὐαλεντινιανόν, τέτταρά που γεγονότα ἔτη·	καταλείπω δέ καί ἕτερος γε παῖς  τε θυγάτηρ καί  ,  που  ἔτος ·
146343	tlg2058.tlg001.1st1K-grc1	ὃν αὐτίκα ἥ τε μήτηρ Ἰουστῖνα καὶ ὁ κατὰ Παιονίαν στρατὸς βασιλέα ποιεῖ.	ὅς αὐτίκα ὁ τε μήτηρ  καί ὁ κατά Παιονία στρατός βασιλεύς ποιέω .
146344	tlg2058.tlg001.1st1K-grc1	Γρατιανὸς μέντοι γε τὴν ἀναγόρευσιν μαθών, ὅτι μὴ διὰ γνώμης αὐτοῦ γέγονεν, οὐκ ἐπῃνεσεν·	γε ὁ  μανθάνω , ὅτι2 μή διά γνώμη αὐτός γίγνομαι , οὐ  ·
146345	tlg2058.tlg001.1st1K-grc1	ἀλλὰ καί τινας τῶν αὐτοῦ νεωτερισάντων ἐκολάσατο.	ἀλλά καί τις ὁ αὐτός νεωτερίζω  .
146346	tlg2058.tlg001.1st1K-grc1	ὅμως ἔστερξε τὸν ἀδελφὸν ἔχειν βασιλεύοντα, καὶ πατρὸς αὐτῷ τάξιν ἀποπληροῦν.	ὅμως στέργω ὁ ἀδελφός ἔχω βασιλεύω , καί πατήρ αὐτός τάξις ἀποπληρόω .
146347	tlg2058.tlg001.1st1K-grc1	17.	.
146348	tlg2058.tlg001.1st1K-grc1	Ὅτι οἱ πέραν τοῦ Ἴστρου Σκυθαι, τῶν Οὔννων αὐτοῖς ἐπιστρατευσαντων, ἀνάστατοι γεγόνασι, καὶ πρὸς τὴν Ρωμαίων γῆν πρὸς φιλίαν ἐπεραιώθησαν.	ὅτι2 ἕ πέραν ὁ Ἴστρος  , ὁ  αὐτός  , ἀνάστατος γίγνομαι , καί πρός ὁ  γῆ πρός φιλία περαιόω .
146349	tlg2058.tlg001.1st1K-grc1	εἶεν δ’ ἂν οἱ Οὐννοι οὓς οἱ παλαιοὶ Νεβροὺς ἐπωνόμαζον, καὶ παρὰ τὰ Ῥιπαῖα κατῳκημένοι ὄρη, ἐξ ὡν ὁ Τάναϊς εἰς τὴν Μαιώτιδα λίμνην κατασυρόμενος τὸ ῥεῖθρον ἐκδίδωσιν.	εἶἑν  ἄν ὁ  ὅς ὁ παλαιός  ἐπονομάζω , καί παρά ὁ  κατοικέω ὄρος , ἐκ  ὁ Τάναϊς εἰς ὁ Μαιώτης λίμνη  ὁ ῥεῖθρον  .
146350	tlg2058.tlg001.1st1K-grc1	zu Ζ.	.
146351	tlg2058.tlg001.1st1K-grc1	3–8 Vgl.	– 8  .
146352	tlg2058.tlg001.1st1K-grc1	Theophan.	.
146353	tlg2058.tlg001.1st1K-grc1	62, 2 :	,
146354	tlg2058.tlg001.1st1K-grc1	Γρατιανοῦ δέ, τοῦ υἱοῦ αὐτοῦ, μὴ ἐκεῖσε, καὶ Οὐάλεντος ἐν Ἀντιοχείᾳ διάγοντος, τὸ εὑρεθὲν στρατόπεδον ἐν τῷ τόπῳ ἐν ᾧ ἐτελεύτησεν Οὐαλεντινιανὸς ὁ μέγας, Οὐαλεντινιανόν, τὸν υἱὸν αὐτοῦ, ὡς ἐτῶν δ᾿ ἀνηγόρευσαν Αὔγουστον, συμπαρούσης καὶ Ἰουστίνης, τῆς μητρὸς αὐτοῦ, ἐν τῇ Πανονίᾳ.	δέ , ὁ υἱός αὐτός , μή ἐκεῖσε , καί  ἐν Ἀντιόχεια διάγω , ὁ εὑρίσκω στρατόπεδον ἐν ὁ τόπος ἐν ὅς τελευτάω  ὁ μέγας ,  , ὁ υἱός αὐτός , ὡς ἔτος  ἀναγορεύω  ,  καί  , ὁ μήτηρ αὐτός , ἐν ὁ  .
146355	tlg2058.tlg001.1st1K-grc1	τοῦτο μαθὼν Γρατιανὸς τὸν μὲν ἀδελφὸν αὐτοῦ εἶχε συμβασιλεύοντα μεθ’ ἑαυτοῦ, τοὺς δὲ ἀναγορεύσαντας διαφόροις τρόποις ἐτιμωρήσατο διὰ τὸ παρὰ γυώμην αὐτοῦ τοῦτο γενέσθαι.	οὗτος μανθάνω  ὁ μέν ἀδελφός αὐτός ἔχω  μετά ἑαυτοῦ , ὁ δέ  διάφορος τρόπος τιμωρέω διά ὁ παρά  αὐτός οὗτος γίγνομαι .
146356	tlg2058.tlg001.1st1K-grc1	Zonar.	.
146357	tlg2058.tlg001.1st1K-grc1	XIII 17, 2 – 6 :	,
146358	tlg2058.tlg001.1st1K-grc1	Ὄτε δὲ ὁ Οὐαλεντινιανὸς ἐτελεύτησεν, οὐ παρῆν οὑτος ὁ Γρατιανὸς) ἐπὶ τῷ θανάτῳ τῷ τοῦ πατρός.	δέ ὁ  τελευτάω , οὐ πάρειμι  ὁ  ) ἐπί τῷ θάνατος ὁ ὁ πατήρ .
146359	tlg2058.tlg001.1st1K-grc1	ἡ γοῦν στρατιὰ τηνικαῦτα τὸν νέον Οὐαλεντινιανὸν βασιλέα ἀνεῖπε τετραετῆ τότε τυγχάνοντα.	ὁ γοῦν  τηνικαῦτα ὁ νέος  βασιλεύς ἀναγορεύω  τότε τυγχάνω .
146360	tlg2058.tlg001.1st1K-grc1	ἐπανελθὼν δ’ ἐκ τῆς ἀποδημίας Γρατιανὸς τοὺς μὲν στρατιώτας ἐκάκισε καὶ τινας αὐτῶν καὶ ἐκάκωσε, κολάσας τοὺς τῆς τοῦ ἀδελφοῦ πρωτουργοὺς ἀναρρήσεως, ὠς ἄτερ γνώμης αὐτοῦ βασιλέως ὄντος ἄλλον ἀναγορεύσαντας.	ἐπανέρχομαι  ἐκ ὁ ἀποδημία  ὁ μέν στρατιώτης  καί τις αὐτός καί κακόω , κολάζω ὁ ὁ ὁ ἀδελφός  ἀνάρρησις ,  ἄτερ γνώμη αὐτός βασιλεύς εἰμί ἄλλος  .
146361	tlg2058.tlg001.1st1K-grc1	τὸν δὲ ἀδελφὸν αὐτὸν συνάρχειν οὐ παρῃτήσατο, ἀλλὰ κοινωνὸν τῆς βασιλείας προσείλετο.	ὁ δέ ἀδελφός αὐτός συνάρχω οὐ παραιτέομαι , ἀλλά  ὁ βασίλεια προσαιρέομαι .
146362	tlg2058.tlg001.1st1K-grc1	Οἱ δέ γε Σκύθαι, μεταναστάντες, ἀπὸ τοῦ μέτριοι τὰ πρῶτα εἶναι τοῖς Ῥωμαίοις εἰς τὸ λῃστεύειν ἐτράποντο·	ὁ δέ γε Σκύθης , μετανίστημι , ἀπό ὁ μέτριος ὁ πρῶτος εἰμί ὁ  εἰς ὁ λῃστεύω τρέπω ·
146363	tlg2058.tlg001.1st1K-grc1	εἶτα καὶ πόλεμον ἀκήρυκτον εἵλοντο.	εἶτα καί πόλεμος ἀκήρυκτος αἱρέω .
146364	tlg2058.tlg001.1st1K-grc1	Οὐάλης δὲ ταῦτα πεπυσμένος ἐξ Ἀντιοχείας ἀπαίρει, καὶ κατὰ Κωνσταντινούπολιν γεγονὼς ἐπὶ Θρᾴκην ἐλαύνει.	δέ οὗτος  ἐκ Ἀντιόχεια ἀπαίρω , καί κατά  γίγνομαι ἐπί Θρᾴκη ἐλαύνω .
146365	tlg2058.tlg001.1st1K-grc1	καὶ μάχῃ συμπλακεὶς τοῖς βαρβάροις καὶ πολλοὺς ἀποβαλὼν ἀνὰ κράτος φεύγει.	καί μάχη συμπλέκω ὁ  καί πολύς ἀποβάλλω ἀνά κράτος φεύγω .
146366	tlg2058.tlg001.1st1K-grc1	καὶ πάσῃ συχεθεὶς ἀμηχανίᾳ καὶ ἀπορίᾳ, ἔν τινι τῶν κατὰ ἀγροὺς οἰκημάτων χόρτον φέροντι σὺν ὀλίγοις τοῖς ἑπομένοις κατακρύπτει ἑαυτόν.	καί πᾶς  ἀμηχανία καί ἀπορία , ἐν τις ὁ κατά ἀγρός οἴκημα χόρτος φέρω σύν ὀλίγος ὁ  κατακρύπτω ἑαυτοῦ .
146367	tlg2058.tlg001.1st1K-grc1	οἱ δὲ βάρβαροι καταδιώκοντες, ὥσπερ τὰ ἄλλα τῶν έν ποσίν, οὕτω καὶ τὸ οἴκημα πυρὸς δαπάνην ἐτίθεντο.	ὁ δέ  καταδιώκω , ὥσπερ ὁ ἄλλος ὁ  πούς , οὕτως καί ὁ οἴκημα πῦρ δαπάνη  .
146368	tlg2058.tlg001.1st1K-grc1	οὐδεμίαν περὶ τοῦ βασιλέως λαβόντες ὑπόνοιαν.	οὐδείς περί ὁ βασιλεύς λαμβάνω ὑπόνοια .
146369	tlg2058.tlg001.1st1K-grc1	Ἀλλ᾿ ὁ μὲν οὕτως ἠφάνισται, τὸ πλεῖστόν τε καὶ κράτιστον τῆς Ῥωμαϊκῆς ἀρχῆς συναποκειράμενος·	ὁ μέν οὕτως ἀφανίζω , ὁ  τε καί κράτιστος ὁ Ῥωμαϊκός ἀρχή  ·
146370	tlg2058.tlg001.1st1K-grc1	οἱ δὲ βάρβαροι πᾶσαν ἀδεῶς τὴν Θρᾴκην ἐληΐζοντο, Φριτιγέρνους αὐτοὺς ἄγοντος.	ὁ δέ  πᾶς ἀδεής ὁ Θρᾴκη ληίζομαι ,  αὐτός ἄγω .
146371	tlg2058.tlg001.1st1K-grc1	ὁ δὲ Γρατιανὸς ἐκόψατο μὲν τὸν θεῖον, ἐθρήνησεν δὲ τὴν Ῥωμαίων συμφοράν·	ὁ δέ  κόπτω μέν ὁ θεῖος2 ,  δέ ὁ  συμφορά ·
146372	tlg2058.tlg001.1st1K-grc1	Θεοδόσιον δὲ βασιλέα χειροτονήσας εἰς τὴν τοῦ θείου βασιλείαν αναπεμπει.	Θεοδόσιος δέ βασιλεύς  εἰς ὁ ὁ θεῖος βασιλεία  .
146373	tlg2058.tlg001.1st1K-grc1	Ὁ δὲ Θεοδόσιος τὰς Ἰσπανίας μὲν εἶχεν πατρίδας, ἃς νῦν Ἰβηρίας καλοῦσι, τοῦ δι’ αὐτῶν ῥέοντος Ἴβηρος ποταμοῦ τὴν προτέραν ἐκνικήσαντος ὀνομασίαν.	ὁ δέ  ὁ  μέν ἔχω πατρίς , ὅς νῦν Ἰβηρία καλέω , ὁ διά αὐτός ῥέω  ποταμός ὁ   ὀνομασία .
146374	tlg2058.tlg001.1st1K-grc1	18.	.
146375	tlg2058.tlg001.1st1K-grc1	Ὅτι, τελευτήσαντος Θεοδούλου τοῦ ἀπὸ Χαιρατόπων τῆς Παλαιστίνηςδ’ οὗτος ἐπεσκόπει), οἱ ἀμφὶ τὸν Εὐνόμιον Καρτέριον zu Ζ.	ὅτι2 , τελευτάω  ὁ ἀπό  ὁ Παλαιστίνη δ’ οὗτος  ) , ὁ ἀμφί ὁ     .
146376	tlg2058.tlg001.1st1K-grc1	5– 10Vgl.	–  Vgl .
146377	tlg2058.tlg001.1st1K-grc1	Zonar.	.
146378	tlg2058.tlg001.1st1K-grc1	XIII 16, 24f :	,
146379	tlg2058.tlg001.1st1K-grc1	Στρατεύσας οὖν äml.	οὖν  .
146380	tlg2058.tlg001.1st1K-grc1	ὁ κατὰ Σκυθῶν καὶ περὶ τὴν Θρᾴκην αὐτοῖς συμβαλὼν αἰσχρῶς ἡττήθη καὶ φεύγων ἐν οἰκήματι κατεκρύφθη παρ’ ᾧ ἀχυρώδης σεσώρευτο συρφετός.	ὁ κατά Σκύθης καί περί ὁ Θρᾴκη αὐτός συμβάλλω αἰσχρός ἡσσάομαι καί φεύγω ἐν οἴκημα  παρά ὅς    .
146381	tlg2058.tlg001.1st1K-grc1	τῶν οὖν Σκυθῶν μετὰ τὴν ἧτταν τοῦ βασιλέως τὴν χώραν ἐκείνην ληϊζομένων καὶ ἐμπιπρώντων καὶ τὰς οἰκίας, κἀκεῖνο τὸ οἴκημα καταπέπρηστο, καὶ ὁ Οὐάλης διέφθαρτο ἐν αὐτῷ.	ὁ οὖν Σκύθης μετά ὁ ἧσσα ὁ βασιλεύς ὁ χώρα ἐκεῖνος  καί ἐμπίμπρημι καί ὁ οἰκία , ἐκεῖνος ὁ οἴκημα  , καί ὁ   ἐν αὐτός .
146382	tlg2058.tlg001.1st1K-grc1	Cedren.	.
146383	tlg2058.tlg001.1st1K-grc1	I’) 49, 17:	)  ,  :
146384	tlg2058.tlg001.1st1K-grc1	Καὶ μετὰ μικρὸν ἐξῆλθε( näml.	καί μετά μικρός ἐξέρχομαι (  .
146385	tlg2058.tlg001.1st1K-grc1	ὁ Οὐάλης) τῆς Θρᾴκης τοῖς Σκύθαις.	ὁ  ) ὁ Θρᾴκη ὁ Σκύθης .
146386	tlg2058.tlg001.1st1K-grc1	καὶ συμβαλὼν αὐτοῖς καὶ ἡττηθεὶς κατὰ Κράτος φεύγει ἴν τινιχ·	καί συμβάλλω αὐτός καί  κατά κράτος φεύγω   χ ·
146387	tlg2058.tlg001.1st1K-grc1	ωρίῳ καὶ εἰσελθὼν ἐν ἀχυρῶνι μετὰ τῶν συνόντων ἐκρύπτετο.	καί εἰσέρχομαι ἐν  μετά ὁ σύνειμι κρύπτω .
146388	tlg2058.tlg001.1st1K-grc1	τῶν οὖν Σκυθῶν πῦρ ἐμβαλόντων ἀγνοίᾳ τῶν κεκρυμμένων, πάντες οἱ ἐν τῷ οἰκήματι προσπεφευγότες ἀπετεφρώθησαν, γεγονότες πυρίκαυστοι.	ὁ οὖν Σκύθης πῦρ  ἄγνοια ὁ κρύπτω , πᾶς ἕ ἐν ὁ οἴκημα   , γίγνομαι  .
146389	tlg2058.tlg001.1st1K-grc1	ἀντ’ αὐτοῦ χειροτονοῦσι.	αὐτός χειροτονέω .
146390	tlg2058.tlg001.1st1K-grc1	τοῦ δὲ θᾶττον τελειωθέντος, τελειωθέντος, ἀντικαθιστῶσιν·	ὁ δέ ταχύς  ,  ,  ·
146391	tlg2058.tlg001.1st1K-grc1	καὶ σὺν αὐτῶ ἀπὸ Κωνσταντινουτόλεως αὐτός τε Εὐνόμιος καὶ Ἀρριανὸς καὶ Εὐφρόνιος ἐπὶ τὴν Ἑῲαν ἀφικνοῦνται, ὡς ἐκεῖσε τόν τε Ἰουλιανὸν ἐκ τῆς Κιλικίας ἄξοντες καὶ Θεόφιλον τὸν Ἰνδὸν ἐν τῇ Ἀντιοχείᾳ καταληψόμενι καὶ τὰ τῆς ἄλλης ἐᾠας καταστησμενοι.	καί σύν  ἀπό  αὐτός τε  καί Ἀρριανός καί  ἐπί ὁ  ἀφικνέομαι , ὡς ἐκεῖσε ὁ τε  ἐκ ὁ Κιλικία  καί Θεόφιλος ὁ Ἰνδός ἐν ὁ Ἀντιόχεια  καί ὁ ὁ ἄλλος   .
146392	tlg2058.tlg001.1st1K-grc1	19.	.
146393	tlg2058.tlg001.1st1K-grc1	Ὅτι Θεοδόσιος ὁ βασιλεὺς κατὰ τὸ Σέρμιον τοῖς βαρβάροις συμβαλὼν( ἐκεῖ γὰρ αὐτίκα τοῦ λαβεῖν τὴν ἀρχὴν τῆς χρείας ἀπαι τούσης παρεγένετο) καὶ νικήσας μάχῃ, ἐκεῖθεν λαμπρῶς ἐπὶ τὴν Κωνσταντιούπολιν ἄνεισιν.	ὅτι Θεοδόσιος ὁ βασιλεύς κατά ὁ  ὁ  συμβάλλω ( ἐκεῖ γάρ αὐτίκα ὁ λαμβάνω ὁ ἀρχή ὁ χρεία   παραγίγνομαι ) καί νικάω μάχη , ἐκεῖθεν λαμπρός ἐπί ὁ  ἄνειμι .
146394	tlg2058.tlg001.1st1K-grc1	καὶ τοῖς μὲν τὸ ὁμοούσιον φρονοῦσι τῶν ἐκκλησιῶν ἐπιτρέτει τὴν ἐπιμέλειαν, Ἀρειανοὺς δὲ καὶ Εὐνομιανοὺς ἀπελαύνει τῆς πόλεως.	καί ὁ μέν ὁ  φρονέω ὁ   ὁ ἐπιμέλεια ,  δέ καί  ἀπελαύνω ὁ πόλις .
146395	tlg2058.tlg001.1st1K-grc1	ὡν εἶς ἠν καὶ ὁ Δημόφιλος·	εἶμι  καί ὁ Δημόφιλος ·
146396	tlg2058.tlg001.1st1K-grc1	απελαθεὶς δὲ τὴν ἑαυτοῦ πόλιν καταλαμβάνει τὴν Βέρροιαν.	δέ ὁ ἑαυτοῦ πόλις καταλαμβάνω ὁ  .
146397	tlg2058.tlg001.1st1K-grc1	καὶ Ὑπάτιος δὲ τῆς Νικαίας ἀποδιωχθεὶς πρὸς τὴν γεννησαμένην Κύρον τὴν ἐν Συρίᾳ παραγίνεται.	καί  δέ ὁ Νίκαια  πρός ὁ   ὁ ἐν Σύριος παραγίγνομαι .
146398	tlg2058.tlg001.1st1K-grc1	ἀλλὰ καὶ Δωρόθεος τῆς Ἀντιοχείας ἀπελαθεὶς τὴν Θρᾲκην ὅθεν ἐγεγόνει κατέλαβεν.	ἀλλά καί Δωρόθεος ὁ Ἀντιόχεια ἀπελαύνω ὁ  ὅθεν γίγνομαι καταλαμβάνω .
146399	tlg2058.tlg001.1st1K-grc1	καὶ ἄλλοι δὲ ἀλλαχόθι διεσπάρησαν.	καί ἄλλος δέ ἀλλαχόθι  .
146400	tlg2058.tlg001.1st1K-grc1	ΕΚ ΤΗΣ ΔΕΚΑΤΗΣ ΙΣΤΟΡΙΑΣ 1.	.
146401	tlg2058.tlg001.1st1K-grc1	Ὅτι Δωρόθεος μέν, ὡς ἐρρέθη, τῆς Ἀντιοχείας ἠλάθη·	ὅτι2  μέν , ὡς λέγω , ὁ Ἀντιόχεια ἀλάομαι ·
146402	tlg2058.tlg001.1st1K-grc1	οἱ δὲ ταύτης πρεσβύτεροι Ἀστέριός τε καὶ Κρισπῖνος καὶ τὸ ἄλλο πλήρωμα συνεδριάσαντες, συμπαρόντων αὐτοῖς καί τινων τῶν πέριξ πόλεων ἐπισκόπων, πέμπουσι πρὸς τοὺς ἀμφὶ τὸν Εὐνόμιον, τὴν κοινωνίαν αὐτῶν ἐπιξητοῦτες.	ὁ δέ οὗτος πρέσβυς  τε καί  καί ὁ ἄλλος πλήρωμα  , συμπάρειμι αὐτός καί  ὁ πέριξ πόλις  , πέμπω πρός ὁ ἀμφί ὁ  , ὁ κοινωνία αὐτός  .
146403	tlg2058.tlg001.1st1K-grc1	οἱ δὲ ἀντεπιστέλλουσι μὴ ἄλλως αὐτοὺς παραδέξασθαι, εἰ μὴ τὴν ἐπ’ Ἀετίῳ καὶ τοῖς αὐτοῦ συγγράμμασι καταχειροτονίαν ἀποψηφίσονται·	ὁ δέ  μή ἄλλος αὐτός παραδέχομαι , εἰ μή ὁ ἐπί  καί ὁ αὐτός σύγγραμμα καταχειροτονία  ·
146404	tlg2058.tlg001.1st1K-grc1	ε ἔτι δὲ καὶ διακάθαρσιν ε ἀπῄτουν συνεφύροντο γὰρ καί τισιν οὐ καθαροῖς διαιτήμασιν.	ἔτι δέ καί   ἀπαιτέω συμφύρω γάρ καί τίσις οὐ καθαρός  .
146405	tlg2058.tlg001.1st1K-grc1	οἱ δὲ τότε μὲν τὴν πρόκλησιν ε οὐ προσήκαντο·	ὁ δέ τότε μέν ὁ πρόκλησις  οὐ προσίημι ·
146406	tlg2058.tlg001.1st1K-grc1	χρόνῳ δ’ ὅστερον καὶ εἰς τὸ ἐπ’ ε ἐκκλησίας τόν τε Εὐνόμιον καὶ τοὺς σὺν αὐτῷ μετεωρολέσχας αὐτοὺς καλοῦντες καὶ πλήρεις ἀπονοίας καὶ σκαιότητος, ἀνθ᾿ ε ὧν αὐτοῖς τοιαῦτα προτείνειν ἔγνωσαν.	χρόνος   καί εἰς ὁ ἐπί  ἐκκλησία ὁ τε  καί ὁ σύν αὐτός  αὐτός καλέω καί πλήρης ἀπόνοια καί  ,   ὅς αὐτός τοιοῦτος προτείνω γιγνώσκω .
146407	tlg2058.tlg001.1st1K-grc1	2.	.
146408	tlg2058.tlg001.1st1K-grc1	Ὅτι τὸν ἀρχηγὸν αὐτῶν τῆς ἀσεβείας Ἄρειον ὁ συγραφεὺς διαβάλλει, ὡς πολυμερῆ καὶ πολυσύνθετον λέγοντα τὸν θεὸν τῶν ὅλων·	ὅτι2 ὁ ἀρχηγός αὐτός ὁ ἀσέβεια  ὁ  διαβάλλω , ὡς πολυμερής καί  λέγω ὁ  ὁ ὅλος ·
146409	tlg2058.tlg001.1st1K-grc1	οὐ γὰρ ὅσον ἐστὶ ὁ θεὸς καταλαμβάνεσθαι κηρύσσειν, ἀλλ’ ὅσον ἡ ἐκάστου δύναμις πρὸς κατάληψιν ἔρρωται.	οὐ γάρ  εἰμί ὁ  καταλαμβάνω κηρύσσω , ἀλλά ὅσος ὁ  δύναμις πρός κατάληψις ῥώννυμι .
146410	tlg2058.tlg001.1st1K-grc1	καὶ μήτε δὲ οὐσίαν αὐτὸν εἶναι δογματίζειν μήτε ὑπόστασιν μήτε ἄλλο μηδὲν ὡν ὀνομάζεται.	καί μήτε δέ οὐσία αὐτός εἰμί δογματίζω  ὑπόστασις μήτε ἄλλος   ὀνομάζω .
146411	tlg2058.tlg001.1st1K-grc1	καὶ τὴν ἐν Ἀριμήνῳ δὲ σύνοδον καὶ τὴν έν Κωνσταντινουπόλει τὰ αὐτὰ δοξάζειν, ἥτις τὴν τοῦ μονογενοῦς γέννησιν ἀγνωστο- τάτην πᾶσιν ἀπέφηνεν, τῶν γινομένων μόνον τὴν γνῶσιν αὐτῆς περι- στείλασα.	καί ὁ ἐν  δέ σύνοδος2 καί ὁ   ὁ αὐτός δοξάζω , ὅστις ὁ ὁ μονογενής γέννησις  -  πᾶς ἀποφαίνω , ὁ  μόνος ὁ γνῶσις αὐτός  - στέλλω .
146412	tlg2058.tlg001.1st1K-grc1	αὕτη δ’ ἦν ἡ καταδικασαμένη καὶ τὸν Ἀέτιον.	οὗτος  εἰμί ὁ  καί ὁ Ἀέτιος .
146413	tlg2058.tlg001.1st1K-grc1	3.	.
146414	tlg2058.tlg001.1st1K-grc1	Ὅτι οἱ ἐξ Ἀρείου τὴν πρὸς τὸν πατέρα τοῦ μονογενοῦς ὁμοιότητα εἰς πολλὰς αἱρέσεις διεσκίσαντο.	ὅτι2 ἕ ἐκ Ἄρειας ὁ πρός ὁ πατήρ ὁ μονογενής ὁμοιότης εἰς πολύς αἵρεσις  .
146415	tlg2058.tlg001.1st1K-grc1	οἱ μὲν γὰρ κατὰ τὸ προγινώσκειν ἑκάτερον ε ἔξασαν, οἱ δὲ κατὰ τὴν φύσιν, θεόν·	ὁ μέν γάρ κατά ὁ προγιγνώσκω ἑκάτερος   , ὁ δέ κατά ὁ φύσις , θεός ·
146416	tlg2058.tlg001.1st1K-grc1	ἄλλοι διότι ἐκ μὴ ὄντων ἑκάτερος ε αὐτῶν πέφυκε δημιουργεῖν.	ἄλλος διότι ἐκ μή εἰμί ἑκάτερος  αὐτός φύω δημιουργέω .
146417	tlg2058.tlg001.1st1K-grc1	ἀλλὰ φησί, κἂν διαφέρειν δοκῇ, εἰς ὲν καταλήγει τὸ δοξάζειν ε τὸν υἱὸν τῷ πατρί.	ἀλλά φημί , ἐάν διαφέρω δοκέω , εἰς  καταλήγω ὁ δοξάζω  ὁ υἱός ὁ πατήρ .
146418	tlg2058.tlg001.1st1K-grc1	τούτους δέ φησι μετὰ τὸ κατατμηθῆναι ταῖς δόξαις καὶ εἰς πολλὴν ἄλλην ἀσχημοσύνην ἐκδιαιτηθῆναί φησι χρημάτων τε τὰς ἱερωσύνας καὶ διδόντας καὶ λαμβάνοντας, καὶ τὰς ὑπευθύνους καὶ σωματικὰς ἡδονὰς μεταδιώκοντας.	οὗτος δέ φημί μετά ὁ κατατέμνω ὁ δόξα καί εἰς πολύς ἄλλος ἀσχημοσύνη  φημί χρῆμα τε ὁ ἱερωσύνη καί δίδωμι καί λαμβάνω , καί ὁ  καί σωματικός ἡδονή μεταδιώκω .
146419	tlg2058.tlg001.1st1K-grc1	4.	.
146420	tlg2058.tlg001.1st1K-grc1	Ὅτι, φησίν, οἱ περὶ Εὐνόμιον τοσοῦτον τῶν εἰρημένων αἱρέσεων ἀπεκρίθησαν, ὡς μήτε βάπτισμα αὐτῶν μήτε χειροτονίαν προσίεσθαι.	ὅτι2 , φημί , ὁ περί  τοσοῦτος ὁ λέγω αἵρεσις ἀποκρίνω , ὡς  βάπτισμα αὐτός μήτε χειροτονία προσίημι .
146421	tlg2058.tlg001.1st1K-grc1	ἐβάπτιζον δὲ οἱ περὶ Εὐνόμιον οὐκ εἰς τρεῖς καταδύσεις, ἀλλ’ εἰς μίαν, εἰς τὸν θάνατον, ὡς ἔφασκον, τοῦ κυρίου βαπτίξοντες, ov ἅπαξ μὲν ἀλλ’ οὐχὶ δὶς ἢ τρὶς ὑπὲρ ἡμῶν ἀνεδδέξατο.	βαπτίζω δέ ὁ περί  οὐ εἰς  κατάδυσις , ἀλλά εἰς  , εἰς ὁ θάνατος , ὡς φάσκω , ὁ κύριος  ,  ἅπαξ μέν ἀλλά οὐ δίς τίη τρίς ὑπέρ   .
146422	tlg2058.tlg001.1st1K-grc1	5.	.
146423	tlg2058.tlg001.1st1K-grc1	Ὄτι, φησίν, ὁ βασιλεὺς Θεοδόσιος Ἀρκάδιον τὸν υἱὸν νέον ὄντα κομιδῇ τὸ τῆς βασιλείας ἀξίωμα παρατίθεται.	, φημί , ὁ βασιλεύς   ὁ υἱός νέος εἰμί κομιδῇ ὁ ὁ βασίλεια ἀξίωμα παρατίθημι .
146424	tlg2058.tlg001.1st1K-grc1	καὶ μετ’ ε οὐ Γρατιανὸς ὁ βασιλεὺς περὶ τὰς ἄνω Γαλατίας τῇ τοῦ τυράννου Μαξίμου συσευῇ ἀναιρεῖται.	καί μετά  οὐ  ὁ βασιλεύς περί ὁ ἄνω2 Γαλατία ὁ ὁ τύραννος Μάξιμος  ἀναιρέω .
146425	tlg2058.tlg001.1st1K-grc1	πολλὰς δὲ καὶ διαβολὰς ὁ συγγραφεὺς κατὰ Γρατειανοῦ ἀναπλάττει, ὡς καὶ τῷ Νέρωνι παρεικάζειν αὐτόν·	πολύς δέ καί διαβολή ὁ συγγραφεύς κατά  ἀναπλάσσω , ὡς καί ὁ Νέρων  αὐτός ·
146426	tlg2058.tlg001.1st1K-grc1	οὐ γὰρ ἤρκεσεν αὐτῷ, ὡς ἔοικεν, ε τῆς ἐκείνου πίστεως τὸ ὀρθόδοξον.	οὐ γάρ ἀρκέω αὐτός , ὡς ἔοικα ,  ὁ ἐκεῖνος πίστις ὁ  .
146427	tlg2058.tlg001.1st1K-grc1	6.	.
146428	tlg2058.tlg001.1st1K-grc1	Ὅρι Θεοδόσιος ὁ βασιλεύς, εὑρών τινας τῶν ἐν τῷ κοιτῶνι αὐτοῦ τὰ Εὐνομίου στέργοντας, τούτους μὲν τοῦ παλατίου ἐλαύνει, τὸν δὲ Εὐνόμιον ἐκ τῆς Καλχηδόνος τὴν τακίστην τοὺς ἀρπασομένους ἐκπέμπει, καὶ πρὸς τὴν Ἀλμυρίδα φυγάδα ποιεῖν ἐγκελεύεται.	ὁ βασιλεύς ,  τις ὁ ἐν τῷ κοιτών αὐτός ὁ  στέργω , οὗτος μέν ὁ  ἐλαύνω , ὁ δέ  ἐκ ὁ Καλχηδών ὁ  ὁ  ἐκπέμπω , καί πρός ὁ  φυγάς ποιέω  .
146429	tlg2058.tlg001.1st1K-grc1	τὸ δὲ χωρίον τῆς έν Εὐρώπῃ Μυσίας ἐστὶν ἐν κώρᾳ τοῦ Ἴστρου ε ἀλλ’ ἡ μὲν Ἁλμυρίς, κρυσταλλωθέντος τοῦ Ἴστρου, ὑπὸ τῶν διαβάντων αὐτὸν βαρβάρων ἁλίσκεται·	ὁ δέ χωρίον ὁ  Εὐρώπη  εἰμί ἐν  ὁ Ἴστρος  ἀλλά ὁ μέν  ,  ὁ Ἴστρος , ὑπό ὁ διαβαίνω αὐτός  ἁλίσκομαι ·
146430	tlg2058.tlg001.1st1K-grc1	ὁ δὲ Εὐνόμιος Εὐνόμιος εἰς Καισάρειαν τῆς Καππαδοκίας ὑπερορίζεται, ε μισητὸς ὢν ε τοῖς λόγους κατὰ Βασιλείου τοῦ ταύτης ἐπισκόπου συνετάξατο.	ὁ δέ   εἰς Καισάρεια ὁ Καππαδοκία ὑπερορίζω ,   εἰμί  ὁ λόγος κατά  ὁ οὗτος ἐπίσκοπος συντάσσω .
146431	tlg2058.tlg001.1st1K-grc1	ἐκεῖθεν δὲ εἰς τοὺς ἑαυτοῦ ε διάγειν ἀγροὺς ἀφείθη·	ἐκεῖθεν δέ εἰς ὁ ἑαυτοῦ  διάγω ἀγρός ἀφίημι ·
146432	tlg2058.tlg001.1st1K-grc1	Δακοροηνοὶ δὲ τοῖς τὸ ὄνομα.	δέ ὁ ὁ ὄνομα .
146433	tlg2058.tlg001.1st1K-grc1	ἐνταῦθα δὲ αὐτόν φησι καὶ Φιλοστόργιος, εἰκοστὸν ἔτος ἄγων ἐν Κωνσταντινουπόλει παραγεγονώς, θεάσασθαι.	ἐνταῦθα δέ αὐτός φημί καί  , εἰκοστός ἔτος ἄγω ἐν   , θεάομαι .
146434	tlg2058.tlg001.1st1K-grc1	ὑπερθειάζει τὸν Εὐνόμιον τήν τε σύνεσιν λέγων αὐτὸν εἶναι καὶ τὴν ἀρετὴν ἀπαράβλητον.	ὁ  ὁ τε σύνεσις λέγω αὐτός εἰμί καί ὁ ἀρετή  .
146435	tlg2058.tlg001.1st1K-grc1	ἀλλὰ καὶ τοῦ προσώπου τὸ σχῆμα καὶ τὰ μέρη εἰς τὸ εὐπρεπέστατον τοῖς λόγοις ἐξωραΐξει καὶ τοὺς ἐκ τοῦ στόματος λόγους μαργαρίσιν ἐοικέναι·	ἀλλά καί ὁ πρόσωπον ὁ σχῆμα καί ὁ μέρος εἰς ὁ εὐπρεπής ὁ λόγος  καί ὁ ἐκ ὁ στόμα λόγος  ἔοικα ·
146436	tlg2058.tlg001.1st1K-grc1	καίτοι προϊὼν τραυλὴν αὐτοῦ τὴν γλῶτταν καὶ μὴ θέλων συνομολογεῖ, οὐδὲ τὴν τραυλότητα ἐπαισχυνθεὶς εἰς πολλὴν ἀποσεμνύνειν ε γλαφυρότητα.	καίτοι πρόειμι  αὐτός ὁ γλῶσσα καί μή ἐθέλω συνομολογέω , οὐδέ ὁ τραυλότης  εἰς πολύς    .
146437	tlg2058.tlg001.1st1K-grc1	ἀλλὰ καὶ τοὺς ἀλφούς, οἲ πρόσωπον αὐτοῦ κατεμάστιζόν τε καὶ κατέστιζον, κόσμον ἐμποιεῖν τῷ σώματι διατείνεται.	ἀλλά καί ὁ ἀλφός , οἴ  αὐτός  τε καί  , κόσμος ἐμποιέω τῷ σῶμα  .
146438	tlg2058.tlg001.1st1K-grc1	τοὺς δὲ λόγους αὐτοῦ πάντας ἀποθειάζων, διαφέρειν τῶν ἄλλων ἐπὶ μᾶλλον λέγει τὰς ἐπιστολάς.	ὁ δέ λόγος αὐτός πᾶς  , διαφέρω ὁ ἄλλος ἐπί μᾶλλον λέγω ὁ ἐπιστολή .
146439	tlg2058.tlg001.1st1K-grc1	7.	.
146440	tlg2058.tlg001.1st1K-grc1	Ὅτι, Πλακιδίας ἀποβιούσης, ὁ βασιλεὺς Θεοδόσιος ὁ ταύτης ἀνὴρ Γάλλαν ἄγεται γυναῖκα, ἀδελφὴν ε μὲν τοῦ νεωτέρου τοῦ βασιλέως θυγατέρα δὲ τοῦ μεγάλου, ἣν αὐτῷ Ἰουστῖνα ἐγείνατο.	ὅτι2 ,   , ὁ βασιλεύς  ὁ οὗτος ἀνήρ  ἄγω γυνή , ἀδελφή  μέν ὁ νεώτερος ὁ βασιλεύς θυγάτηρ δέ ὁ μέγας , ὅς αὐτός  γείνομαι .
146441	tlg2058.tlg001.1st1K-grc1	αὕτη δὲ τὰ Ἀρείου ἔστεργεν.	οὗτος δέ ὁ Ἄρειας στέργω .
146442	tlg2058.tlg001.1st1K-grc1	ἐξ αὐτῆς αὐτῆς τῷ Θεοδοσίῳ καὶ ἡ θυγάτηρ Πλακιδία τίκτεται.	ἐκ αὐτός αὐτός τῷ  καί ὁ θυγάτηρ  τίκτω .
146443	tlg2058.tlg001.1st1K-grc1	8.	.
146444	tlg2058.tlg001.1st1K-grc1	Ὅτι Θεοδόσιος ε κατὰ Θεσσαλονίκην τῷ Οὐαλεντινιανῷ στρατεύει κατὰ Μαξίμου τοῦ τυράννου.	ὅτι2   κατά Θεσσαλονίκη τῷ  στρατεύω κατά Μάξιμος ὁ τύραννος .
146445	tlg2058.tlg001.1st1K-grc1	καὶ καὶ ὁ τύραννος, τὴν Γρατιανοῦ κατέχων ἀρχήν.	καί καί ὁ τύραννος , ὁ  κατέχω ἀρχή .
146446	tlg2058.tlg001.1st1K-grc1	διενοεῖτο προσλαβεῖν καὶ τὴν Οὐαλεν- τινιανοῦ.	διανοέομαι προσλαμβάνω καί ὁ  -  .
146447	tlg2058.tlg001.1st1K-grc1	εκπέμπουσι δὲ οἱ κατ’ αὐτοῦ Τιμάσιον καὶ Ῥοχόμηριν καὶ Πρόμοτον καὶ Ἀρβαγάστην τοὺς στρατηγούς.	δέ ὁ κατά αὐτός  καί  καί  καί  ὁ στρατηγός .
146448	tlg2058.tlg001.1st1K-grc1	οἱ δὲ παραστάντες αὐτὸν ἐξαπιναίως τοῦ τε θρόνου κατασπῶσι καὶ τῶν τῆς βασιλείας ἐπισήμων ἀποδύουσι καὶ τοῖς βασιλεῦσι κατὰ ἰδιώτην προσάγουσι·	ὁ δέ παρίστημι αὐτός ἐξαπίναιος ὁ τε θρόνος κατασπάω καί ὁ ὁ βασίλεια   καί ὁ βασιλεύς κατά ἰδιώτης προσάγω ·
146449	tlg2058.tlg001.1st1K-grc1	κἀνταῦθα μάξιμος τῆς κεφαλῆς ἀποτέμνεται, τυραννήσας πέντε τὰ σύμπαντα ἔπη.	ἐνταῦθα  ὁ κεφαλή ἀποτέμνω , τυραννεύω πέντε ὁ σύμπας ἔπος .
146450	tlg2058.tlg001.1st1K-grc1	9.	.
146451	tlg2058.tlg001.1st1K-grc1	Ὅτι μετὰ τὴν κατὰ Μαξίμου νίκην καὶ τὴν ἐπὶ ῾Ρώμην ε ἐξελαύνειν αὐτῆς μέλλοντος τοῦ βασιλέως, ἀστῆρ κατὰ τὸν οὐρανὸν ὤφθη παράδοξος κοὶ ἀήθης·	ὅτι μετά ὁ κατά Μάξιμος νίκη καί ὁ ἐπί   ἐξελαύνω αὐτός μέλλω ὁ βασιλεύς ,  κατά ὁ οὐρανός ὁράω παράδοξος  ἀήθης ·
146452	tlg2058.tlg001.1st1K-grc1	μεγάλων δ’ ἄρα κακῶν ἄγγελος τῇ οἰκουμένῃ γενήσεσθαι ἔμελλεν.	μέγας  ἄρα κακός ἄγγελος ὁ οἰκέω γίγνομαι μέλλω .
146453	tlg2058.tlg001.1st1K-grc1	ἐξέλαμψεν δὲ πρῶτον κατὰ μέσας νύκτας πλησίον τοῦ Ἑωσφόρου κατ’ αὐτὸν δὴ τὸν καλούμενον ζῳδιακὸν κύκλον, μέγας δὲ καὶ ἐκφεγγὴς ταῖς μαρμαρυγαῖς οὐ πολλῷ τοῦ Ἑωσφόρου λειπόμενος.	ἐκλάμπω δέ πρῶτος κατά μέση νύξ πλησίος ὁ ἑωσφόρος κατά αὐτός δή ὁ καλέω ζῳδιακός κύκλος , μέγας δέ καί  ὁ  οὐ πολύς ὁ ἑωσφόρος λείπω .
146454	tlg2058.tlg001.1st1K-grc1	Ἔπειτα συνδρομὴ πανταχόθεν ἀστέρων ἐπ’ αὐτὸν ἀθροιζομένων ἐγίνετο( εἰκάσαις ε ἂν σμήνῃ μελιττῶν περὶ τὸν ἡγούμενον τὸ θέαμα).	ἔπειτα συνδρομή πανταχόθεν  ἐπί αὐτός ἀθροίζω γίγνομαι (   ἄν   περί ὁ  ὁ θέαμα ) .
146455	tlg2058.tlg001.1st1K-grc1	κἀντεῦθεν, οἱονεὶ τῆς πρὸς ἀλλήλους συνθλίψεως βιασαμένης, τὸ τῶν ἁπάντων φῶς εἰς μίαν τινὰ συγκραθὲν ἀνέλαμπεν φλόγα·	ἐντεῦθεν ,  ὁ πρός ἀλλήλων   , ὁ ὁ ἅπας φάος εἰς     φλόξ ·
146456	tlg2058.tlg001.1st1K-grc1	καὶ μαχαίρας ἄντικρυς ἀμφήκους μεγάλης καὶ φοβερᾶς ἀπετέλεσεν τέλεσεν εἶδος πληκτικῶς ἐξαυγαζομέης, τῶν μὲν ἄλλων ἁπάντων ἀστέρων εἰς τοῦτο μεταπεσόντων τῆς θέας, θέας, ἐνὸς καὶ μόνου τοῦ πρώτου θεωρηθέντος ἐν τάξει ῥίζης τινὸς ἢ λαβῆς τῷ παντὶ σχήματι ὑποφαινομένου καὶ οἶον τὸ πᾶν τοῦ δειχθέντος ἀστέρος ἀποτίκτοντος σέλας, ὡς ἂν ἐκ λύχνου τινὸς θρυαλλίδος τῆς φλογὸς πρὸς ὕψος ἐξαιρομένης.	καί  ἄντικρυς  μέγας καί φοβερός ἀποτελέω τελέω εἶδος   , ὁ μέν  ἅπας ἀστήρ εἰς οὗτος  ὁ θέα ,  ,  καί μόνος ὁ πρῶτος  ἐν τάξις ῥίζα  ἤ λαβή ὁ πᾶς σχῆμα  καί οἶος ὁ πᾶς ὁ δείκνυμι   σέλας , ὡς ἄν ἐκ λύχνος  θρυαλλίς ὁ φλόξ πρός ὕψος  .
146457	tlg2058.tlg001.1st1K-grc1	τὸ μὲν φανὲν οὕτω παράδοξον παρεῖχεν τὴν θέαν.	ὁ μέν  οὕτως παράδοξος παρέχω ὁ θέα .
146458	tlg2058.tlg001.1st1K-grc1	Καὶ ἡ κίνησις δὲ πρὸς πάντα παρήλλαττεν ἀστέρος δρόμον·	καί ὁ κίνησις δέ πρός πᾶς   δρόμος ·
146459	tlg2058.tlg001.1st1K-grc1	τὴν γὰρ ἀρχὴν ὅθεν εἴρηται φανῆναι καὶ τῆς κινήσεως ποιησάμενος, συναυίσχετι σχετο μὲν τὰ πρῶτα τῷ Ἑωσφόρῳ καὶ συγκατεδύτο·	ὁ γάρ ἀρχή ὅθεν λέγω φαίνω καί ὁ κίνησις ποιέω ,   μέν ὁ πρῶτος τῷ  καί  ·
146460	tlg2058.tlg001.1st1K-grc1	ἔπειτα δὲ κατ’ ὀλίγον διιστάμενος ἐπὶ τὰς ἄρκτους ἀνῄει ε σχολῇ τε καὶ κινούμενος, καὶ ἐγκαρσίως ὡς ἐπ’ ἀριστερᾶς πρὸς τοὺς θεωμένους εἰπεῖν τὴν πορείαν πορείαν ποιούμενος.	ἔπειτα δέ κατά ὀλίγος  ἐπί ὁ ἄρκτος ἄνειμι  σχολή τε καί κινέω , καί  ὡς ἐπί ἀριστερός πρός ὁ  λέγω ὁ πορεία πορεία ποιέω .
146461	tlg2058.tlg001.1st1K-grc1	τὴν μέντοι γε κοινὴν περίοδον τὴν αὐτὴν εἶχεν τοῖς ἄλλοις καθ’ οὓς ε ἂν γίνοιτο πορευόμενος.	ὁ  γε κοινός περίοδος2 ὁ αὐτός ἔχω ὁ  κατά ὅς  ἄν γίγνομαι πορεύω .
146462	tlg2058.tlg001.1st1K-grc1	τεσσαράκοντα δὲ ἡμέρας τῆς ἰδίας αὐτοῦ πορείας ἐπιτελουμένης, εἰς μέσην τὴν μεγάλην ἄρκτον ἐνέβαλεν, κἀν τῷ μεσαιτάτῳ αὐτῆς τὰ τελευταῖα φανεὶς αὐτοῦ που ἀπέσβη.	δέ ἡμέρα ὁ ἴδιος αὐτός πορεία ἐπιτελέω , εἰς μέσος ὁ μέγας ἄρκτος ἐμβάλλω , ἐν τῷ μέσος αὐτός ὁ τελευταῖος φαίνω αὐτός που  .
146463	tlg2058.tlg001.1st1K-grc1	οὐ ταῦτα δὲ μόνον, ἀλλὰ καὶ ἄλλα πολλὰ παράδοξα περὶ τοῦ ξιφοειδοῦς τούτου δίεισιν ἀστέρος.	οὐ οὗτος δέ μόνος , ἀλλά καί ἄλλος πολύς  περί ὁ  οὗτος δίειμι  .
146464	tlg2058.tlg001.1st1K-grc1	10.	.
146465	tlg2058.tlg001.1st1K-grc1	Ὅτι κατὰ Πορφυρίου φησὶ καὶ οὑτος ὁ συγγραφεὺς ὑπὲρ Χριστιανῶν ἀγῶνας καταθέσθαι.	ὅτι2 κατά  φημί καί  ὁ συγγραφεύς ὑπέρ  ἀγών κατατίθημι .
146466	tlg2058.tlg001.1st1K-grc1	11.	.
146467	tlg2058.tlg001.1st1K-grc1	Ὅτι καθ’ οὕς χρόνους ὁ μαχαιροφόρος ἀστὴρ ἐφάνη, καὶ σώματα ἀνθρώπων ὤφθη δύο, ἔν μὲν ἐν τῇ Συρίᾳ τὴν ἀνθρωπίνην φύσιν εἰς μἐγεθος ἐκβαῖνον θάτερον θάτερον δὲ ἐν Αἰγύπτῳ εἰς ἄπιστον βραχύτητα καταλῆγον.	ὅτι2 κατά  χρόνος ὁ μαχαιροφόρος ἀστήρ φαίνω , καί σῶμα ἄνθρωπος ὁράω γε , ἐν μέν ἐν ὁ Σύριος ὁ ἀνθρώπινος φύσις εἰς   ἕτερος  δέ ἐν Αἴγυπτος εἰς ἄπιστος  καταλήγω .
146468	tlg2058.tlg001.1st1K-grc1	ὁ μὲν οὖν Σύρος πενταπήχης ἠν τὸ μέγεθος καὶ σπιθαμὴν ἔφερεν προσθήκην, καίτοι τῶν ποδῶν αὐτοῦ πρὸς τὸ ἄλλο τοῦ σώματος μὴ συνομολογούντων τὸ ὕψος, ἀλλ’ εἴσω ε καὶ τὸ βλαισὸν ὑποκαμπτομένων·	ὁ μέν οὖν Σύρος   ὁ μέγεθος καί  φέρω προσθήκη ,  ὁ πούς αὐτός πρός ὁ ἄλλος ὁ σῶμα μή  ὁ ὕψος , ἀλλά εἴσω  καί ὁ βλαισός  ·
146469	tlg2058.tlg001.1st1K-grc1	Ἀντώνιος ἦν τῷ ἀνθρώπῳ τὸ ὄνομα.	Ἀντώνιος εἰμί τῷ ἄνθρωπος ὁ ὄνομα .
146470	tlg2058.tlg001.1st1K-grc1	ὁ δὲ Αἰγύπτιος οὕτω κατεβραχύνετο, ὥστε μηδ’ ἀχαρίστως τοὺς ἐν τοῖς κλουβοῖς πέρδικας ἐκμιμεῖσθαι, καὶ συναθύρειν αὐτῷ πρὸς ἔριν ἐκείνους.	ὁ δέ  οὕτως  , ὥστε  ἀχάριστος ὁ ἐν ὁ    , καί  αὐτός πρός ἔρις ἐκεῖνος .
146471	tlg2058.tlg001.1st1K-grc1	τὸ δὲ παραδοξότερον ὅτι καὶ φρόνησις ἐνῆν τῷ ἀνθρώπῳ, οὐδὲν ὑπὸ τῆς βραχύτητος καταβλαπτομένη·	ὁ δέ  ὅτι2 καί φρόνησις ἔνειμι ὁ ἄνθρωπος ,  ὑπό ὁ βραχύτης  ·
146472	tlg2058.tlg001.1st1K-grc1	καὶ γὰρ καὶ τὸ φθέγμα οὐκ ἄμουσος ἦν, καὶ οἱ λόγοι τοῦ νοῦ παρεῖχον ὁρᾶσθαι τὴν γενναιότητα.	καί γάρ καί ὁ φθέγμα οὐ ἄμουσος εἰμί , καί ὁ λόγος ὁ νόος παρέχω ὁράω ὁ γενναιότης .
146473	tlg2058.tlg001.1st1K-grc1	ἐκάτερος δὲ τῶν εἰρημένων τοῖς τοῦ συγγραφ·	δέ ὁ λέγω ὁ ὁ  ·
146474	tlg2058.tlg001.1st1K-grc1	έως χρόνοις ἐνήκμασαν, καὶ οὐ θᾶττον μετῆλθον τὸν βίον.	χρόνος  , καί οὐ ταχύς μετέρχομαι ὁ βίος .
146475	tlg2058.tlg001.1st1K-grc1	ὁ μὲν γὰρ μέγιστος τὰ εἰκοσιπέντε διεξιὼν ἔτη ἀπεβίω, ὁ δ’ ἐλάχιστος οὐκ ὀλίγῳ καὶ τούτων λειπόμενος.	ὁ μέν γάρ μέγας ὁ  διέξειμι ἔτος  , ὁ  ἐλάχιστος οὐ ὀλίγος καί οὗτος λείπω .
146476	tlg2058.tlg001.1st1K-grc1	Πολλὰ δὲ καὶ ἕτερα τέρατα, τὰ μὲν τοῖς εἰρημένοις ὁμόχρονα, τὰ δὲ καὶ προγεγενημένα, ταῖς ἱστορίαις αὐτοῦ καταστρώννυσιν.	πολύς δέ καί ἕτερος τέρας , ὁ μέν ὁ   , ὁ δέ καί  , ὁ ἱστορία αὐτός  .
146477	tlg2058.tlg001.1st1K-grc1	12.	.
146478	tlg2058.tlg001.1st1K-grc1	Ὅτι τῆς τετράδος καὶ παρασκευῆς τὴν νηστείαν ὁ Φιλοστόργιός φησι οὐκ ἐν μόνῃ τῇ τῶν κρεῶν ἀποχῇ περιορίζεσθαι, ἀλλὰ καὶ τὸ μηδὲ τροφῆς ὅλως ἅπτεσθαι ε μέχρι τῆς ἑσπέρας λέγει περί περί τινος Εὐδοξίου, συναιρεσιώτου μέν, πρεσβυτέρου δὲ τὴν τάξιν, ἐψιλωμένου ε δὲ τῶν δι’ ὧν ἡ διαδοχὴ τοῦ γένους, τοιάδε·	ὅτι2 ὁ τετράς καί παρασκευή ὁ νηστεία ὁ  φημί οὐ ἐν μόνος ὁ ὁ κρέας ἀποχή  , ἀλλά καί ὁ μηδέ τροφή ὅλος ἅπτω  μέχρι ὁ ἑσπέρα λέγω περί περί   ,  μέν , πρέσβυς δέ ὁ τάξις ,   δέ ὁ διά  ὁ διαδοχή ὁ γένος , τοιόσδε ·
146479	tlg2058.tlg001.1st1K-grc1	» Νηστευτικός τε οὖτος ἦν, ὡς καὶ πρα’ ὅλον μὲν τὸν χρόνον >μὴ ε μόνον τὰς κατὰ διάταξιν τὴν μνήμην τοῦ κυριακοῦ >φερουσας ε.	τε  εἰμί , ὡς καί  ὅλος μέν ὁ χρόνος   μόνος ὁ κατά διάταξις ὁ μνήμη ὁ    .
146480	tlg2058.tlg001.1st1K-grc1	.	.
146481	tlg2058.tlg001.1st1K-grc1	.	.
146482	tlg2058.tlg001.1st1K-grc1	<ΕΚ ΤΗΣ ΕΝΛΕΚΑΤΗΣ ΙΣΤΟΡΙΑΣ>1.	1 .
146483	tlg2058.tlg001.1st1K-grc1	.	.
146484	tlg2058.tlg001.1st1K-grc1	.	.
146485	tlg2058.tlg001.1st1K-grc1	.	.
146486	tlg2058.tlg001.1st1K-grc1	ἄρκτων καὶ λεόντων χρήσασθαι, αὐτοῦ τε τοῦ ζῆν καὶ τῆς ἀρχῆς καὶ τῶν ἐπὶ τοῖς θηρίοις ἄθλων, ε εἰκοστὸν ἀπὸ γενέσεως διανύων ἀπεφθάφη.	καί λέων χράομαι , αὐτός τε ὁ ζήω καί ὁ ἀρχή καί ὁ ἐπί ὁ θηρίον ἆθλον ,  εἰκοστός ἀπό γένεσις   .
146487	tlg2058.tlg001.1st1K-grc1	ἡν δὲ καὶ τὸν θυμὸν ἀκράτωρ, ὅ καὶ μάλιστα τοῦ ζῆν αὐτὸν ἐξεδίσκευσεν.	δέ καί ὁ θυμός ἀκράτωρ ,  καί μάλιστα ὁ ζήω αὐτός  .
146488	tlg2058.tlg001.1st1K-grc1	διαλεγόμενος γάρ ποτε κατὰ τὸ παλάτιον τῷ Ἀρβαγάστῃ, ἐπείπερ αὐτὸν οἱ λόγοι πρὸς ὀργὴν ἀνέσειον, ξίφος ὤρμησε κατὰ τοῦ στρατηγοῦ σπάσασθαι·	γάρ ποτε κατά ὁ  ὁ  , ἐπεί αὐτός ὁ λόγος πρός ὀργή  , ξίφος  κατά ὁ στρατηγός σπάω ·
146489	tlg2058.tlg001.1st1K-grc1	κωλυθεὶς δέ( ὁ ε γὰρ δορυφόρος ἐπέσχεν, τὸ ξίφος ἕπεβάλλετο),ε ἐπεβάλλετο), κατὰ τὸ παρὸν λόγοις μὲν ἐπειρᾶτο ὑπονοίας τὸν Ἀρβαγάστην ἀπάγειν.	κωλύω δέ ( ὁ  γάρ  ἐπέχω , ὁ ξίφος  ) , ε ἐπιβάλλω ) , κατά ὁ πάρειμι λόγος μέν πειράω ὑπόνοια ὁ  ἀπάγω .
146490	tlg2058.tlg001.1st1K-grc1	ὁ δὲ διὰ τῶν λόγων τὴν ὑπόνοιαν αὐτοῦ μᾶλλον εὑρεν εἰς ἀκρίβειαν μεθισταμένην γνώσεως.	ὁ δέ διά ὁ λόγος ὁ ὑπόνοια αὐτός μᾶλλον  εἰς ἀκρίβεια  γνῶσις .
146491	tlg2058.tlg001.1st1K-grc1	καὶ γὰρ ἐπερωτήσαντι τῆς τοσαύτης ὁρμῆς τὴν αἰτίαν ἑαυτὸν διαχρήσασθαι Οὐαλεντινιανὸς ὐπεκρίνατο, ὑπεκρίνατο, δίότι βασιλεύων οὐδὲν ὦν ἂν βούλοιτο πράττει.	καί γάρ ἐπερωτάω ὁ τοσοῦτος ὁρμή ὁ αἰτία ἑαυτοῦ διαχράομαι   , ὑποκρίνω ,  βασιλεύω οὐδείς  ἄν βούλομαι πράσσω .
146492	tlg2058.tlg001.1st1K-grc1	ὁ δὲ ε Ἀρβαγάστης, οὐδὲν πλέον τότε ὕστερον ἐν Βιέννῃ τῆς Γαλλίας ἠριστηκότα τὸν βασιλέα καὶ μεσούσης ἡμέρας κατὰ τὰ ἔρημα τῶν βασιλείων† ἐπὶ τὸν ποταμὸν τὸ χεῖλος οἶς ε ἐματαιοσπούδει καλινδούμενον θεασάμενος.	ὁ δέ   ,  πλέως τότε ὕστερον ἐν  ὁ   ὁ βασιλεύς καί μεσόω ἡμέρα κατά ὁ  ὁ βασίλειον † ἐπί ὁ ποταμός ὁ χεῖλος     θεάομαι .
146493	tlg2058.tlg001.1st1K-grc1	πέμπει τινὰς κατ΄ αὐτοῦ τῶν ὑπασπιστῶν.	πέμπω   αὐτός ὁ  .
146494	tlg2058.tlg001.1st1K-grc1	οἱ δὲ τὸν δείλαιον χειρῶν χειρῶν καὶ γνώμης ἀποπνίγουσιν ἀγριότησιν, οὐδὲ τῶν ὑπηρετουμένων τῷ βασιλεῖ τινος παρόντος.	ὁ δέ ὁ δείλαιος χείρ χείρ καί γνώμη   , οὐδέ ὁ  τῷ βασιλεύς  πάρειμι .
146495	tlg2058.tlg001.1st1K-grc1	ὁ γὰρ καιρὸς αὐτοὺς ἀριστᾶν μετεπέμπετο.	ὁ γάρ καιρός αὐτός ἀριστάω μεταπέμπω .
146496	tlg2058.tlg001.1st1K-grc1	οἱ μέντοι γε τοῦτον ἀποπνίξαντες, ἴνα μὴ τὸ παραυτίκα πρὸς ζήτησίν τινες χωρήσωσι τῶν ἐργασαμένων, τὸ ἡμιτύβιον αὐτοῦ τῷ τραχήκῳ βρόχου τρόπον περιελίξαντς ἀναρτῶσιν, ὡς δι’ αὐτοῦ γε τῇ οἰκείᾳ γνώμῃ ἀπαγξαμένου.	ὁ  γε οὗτος ἀποπνίγω ,  μή ὁ παραυτίκα πρός  τις  ὁ  , ὁ  αὐτός ὁ  βρόχος τρόπος   , ὡς διά αὐτός γε ὁ οἰκεῖος γνώμη  .
146497	tlg2058.tlg001.1st1K-grc1	2 Ὅτι Ἁρβαγάστης τὸν Οὐαλεντινιανὸν ἀνελών, ἐπεὶ τὸ γένος αὐτὸν <τῆς> ε βασιλείας ἀπεκώλυσεν( βάρβαρος ε γὰρ ἦν αὐτὸν Εὐγένιόν τινα, μάγιστρον τὴν ἀξίαν, Ἔλληνα δὲ τὸ σέβας.	ὅτι2  ὁ  ἀναιρέω , ἐπεί ὁ γένος αὐτός   βασίλεια ἀποκωλύω (   γάρ εἰμί αὐτός  τις ,  ὁ ἀξία ,  δέ ὁ σέβας .
146498	tlg2058.tlg001.1st1K-grc1	βασιλέα Ῥωμαίων καθίστησι.	βασιλεύς  καθίστημι .
146499	tlg2058.tlg001.1st1K-grc1	μαθὼν δὲ ταῦτα Θεοδόσιος θατέρῳ μὲν τῶν παίδων Ὀνωρίῳ τὸν βασίλειον παρατίθησι στέφανον, έν ὅλῳ δὲ τῷ χειμῶνι τὰ πρὸς τὸν πόλεμον αὐτὸς ἐξαρτύεται.	μανθάνω δέ οὗτος Θεοδόσιος ἕτερος μέν ὁ παῖς  ὁ βασίλειος παρατίθημι στέφανος ,  ὅλος δέ ὁ χειμών ὁ πρός ὁ πόλεμος αὐτός ἐξαρτύω .
146500	tlg2058.tlg001.1st1K-grc1	ἠρος δὲ ὑποφαίνοντος, ἐκστρατεύει κατὰ τοῦ τυράννου·	δέ ὑποφαίνω ,  κατά ὁ τύραννος ·
146501	tlg2058.tlg001.1st1K-grc1	καὶ ταῖς Ἀλπεσι προσβαλὼν ἐκράτησεν αὐτῶν προδοσίᾳ.	καί ὁ  προσβάλλω κρατέω αὐτός προδοσία .
146502	tlg2058.tlg001.1st1K-grc1	συμπλακέντος δὲ τῷ τυράννῳ κατὰ τὸν ποταμόν( ψυχρὸν ε ὅδωρ αὐτῷ τὴν ἐπωνυμίαν ποιοῦνται), μάχης καρτερᾶς γενομένης καὶ πολλῶν ἑκατέρωθεν ἀπολλυμένων.	συμπλέκω δέ τῷ τύραννος κατά ὁ ποταμός ( ψυχρός   αὐτός ὁ ἐπωνυμία ποιέω ) , μάχη καρτερός γίγνομαι καί πολύς ἑκατέρωθεν  .
146503	tlg2058.tlg001.1st1K-grc1	ὅμως ἡ νίκη τὸν τύραννον μυσαχθεῖσα τὴν ἔννομον βασιλείαν συνδιεκόσμει.	ὅμως ὁ νίκη ὁ τύραννος μυσάττομαι ὁ ἔννομος βασιλεία  .
146504	tlg2058.tlg001.1st1K-grc1	συλλαμβάνεται τοίνυν ὁ τύραννος καὶ τῆς κεφαλῆς ἀποτέμνεται.	τοίνυν ὁ τύραννος καί ὁ κεφαλή ἀποτέμνω .
146505	tlg2058.tlg001.1st1K-grc1	ὁ μέντοι Ἀρβαγάστης τῆς σωτηρίας ἀπογνούς, ἐπιπεσὼν ἀναιρεῖ ἐαυτὸν τῷ ξίφει.	ὁ   ὁ σωτηρία  , ἐπιπίπτω ἀναιρέω  ὁ ξίφος .
146506	tlg2058.tlg001.1st1K-grc1	μετὰ δὲ ταῦτα παραγεγονὼς ὁ βασιλεὺς ἐν Μεδιολάνῳ μεταπέμπεται τὸν ἑαυτοῦ παῖδα Ὀνώριον καὶ τὴν Ἐσπέραν ἐγχειρίζει πᾶσαν.	μετά δέ οὗτος παραγίγνομαι ὁ βασιλεύς ἐν  μεταπέμπω ὁ ἑαυτοῦ παῖς  καί ὁ  ἐγχειρίζω πᾶς .
146507	tlg2058.tlg001.1st1K-grc1	μετὰ δὲ τὴν κατὰ τοῦ τυράννου νίκην τῇ τοῦ ὑδέρου νόσῳ κρατηθεὶς τελευτᾷ τὸν βίον, βασιλεύσας δἐλα καὶ ἓξ ἔτη, ἐν ὄλοις– 22 vgl.	μετά δέ ὁ κατά ὁ τύραννος νίκη ὁ ὁ ὕδερος νόσος κρατέω τελευτάω ὁ βίος , βασιλεύω  καί  ἔτος , ἐν  –   .
146508	tlg2058.tlg001.1st1K-grc1	Joh.	.
146509	tlg2058.tlg001.1st1K-grc1	Antioch.	.
146510	tlg2058.tlg001.1st1K-grc1	Fragm.	.
146511	tlg2058.tlg001.1st1K-grc1	187.	.
146512	tlg2058.tlg001.1st1K-grc1	Zosim.	.
146513	tlg2058.tlg001.1st1K-grc1	IV 53— 58.	—  .
146514	tlg2058.tlg001.1st1K-grc1	ς Sozomen.	.
146515	tlg2058.tlg001.1st1K-grc1	VII 22, 4 u.	,   .
146516	tlg2058.tlg001.1st1K-grc1	24, 1 tf.	,   .
146517	tlg2058.tlg001.1st1K-grc1	Socrat.	.
146518	tlg2058.tlg001.1st1K-grc1	V 25.	.
146519	tlg2058.tlg001.1st1K-grc1	Theodoret H.	.
146520	tlg2058.tlg001.1st1K-grc1	E.	.
146521	tlg2058.tlg001.1st1K-grc1	V24.	.
146522	tlg2058.tlg001.1st1K-grc1	Oros.	.
146523	tlg2058.tlg001.1st1K-grc1	Histor.	.
146524	tlg2058.tlg001.1st1K-grc1	VII 35, 11 ff.	,   .
146525	tlg2058.tlg001.1st1K-grc1	Rufin H.	.
146526	tlg2058.tlg001.1st1K-grc1	E.	.
146527	tlg2058.tlg001.1st1K-grc1	XI 32 f.	.
146528	tlg2058.tlg001.1st1K-grc1	Claudian.	.
146529	tlg2058.tlg001.1st1K-grc1	De III cons.	.
146530	tlg2058.tlg001.1st1K-grc1	Honor.	.
146531	tlg2058.tlg001.1st1K-grc1	63 ff — 22 — 25 2 vgl.	.
146532	tlg2058.tlg001.1st1K-grc1	Claudian.	.
146533	tlg2058.tlg001.1st1K-grc1	ebd.	.
146534	tlg2058.tlg001.1st1K-grc1	110 Zosim.	.
146535	tlg2058.tlg001.1st1K-grc1	IV 59.	.
146536	tlg2058.tlg001.1st1K-grc1	Socrat.	.
146537	tlg2058.tlg001.1st1K-grc1	V 26.	.
146538	tlg2058.tlg001.1st1K-grc1	Sozomen.	.
146539	tlg2058.tlg001.1st1K-grc1	VII 29, 3 ff.	,   .
146540	tlg2058.tlg001.1st1K-grc1	Rufin H.	.
146541	tlg2058.tlg001.1st1K-grc1	E.	.
146542	tlg2058.tlg001.1st1K-grc1	XI 34— 24fvgl.	—  f vgl .
146543	tlg2058.tlg001.1st1K-grc1	Hydat.	.
146544	tlg2058.tlg001.1st1K-grc1	Chronic, a.	,  .
146545	tlg2058.tlg001.1st1K-grc1	395*9— 11 Niceph.	* 9 —   .
146546	tlg2058.tlg001.1st1K-grc1	H.	.
146547	tlg2058.tlg001.1st1K-grc1	E.	.
146548	tlg2058.tlg001.1st1K-grc1	XII 39 PG 146, Β— 24—cS.	,  —  — c S .
146549	tlg2058.tlg001.1st1K-grc1	1.	.
146550	tlg2058.tlg001.1st1K-grc1	34, 4 ebd.	,   .
146551	tlg2058.tlg001.1st1K-grc1	XII 3 ob ἀγριότητι? Loofs|9 ἀργαβάστησB, s.	ἀγριότης ?  | 9  B ,  .
146552	tlg2058.tlg001.1st1K-grc1	Register | 10 <τῆς> ε Bidez βασιλέαB, ob βασιλέα x003E;	βασιλεύς B ,  βασιλεύς  ;
146553	tlg2058.tlg001.1st1K-grc1	? Loofs| 13 Ὁνωρίῳ ed.	?  |    .
146554	tlg2058.tlg001.1st1K-grc1	, u.	,  .
146555	tlg2058.tlg001.1st1K-grc1	so immer περιτίθησιVal.	περιτίθημι Val .
146556	tlg2058.tlg001.1st1K-grc1	, wohl richtig:	,   :
146557	tlg2058.tlg001.1st1K-grc1	s.	.
146558	tlg2058.tlg001.1st1K-grc1	Register| 15/ 16 ταῖς Ἄλπεσι προσβαλὼνu.	|  /  ὁ Ἄλπεις προσβάλλω u .
146559	tlg2058.tlg001.1st1K-grc1	18 μάχης καρτερᾶς vgl.	μάχη καρτερός  .
146560	tlg2058.tlg001.1st1K-grc1	Sozomen.	.
146561	tlg2058.tlg001.1st1K-grc1	VII 24, 3 u.	,   .
146562	tlg2058.tlg001.1st1K-grc1	4 | 16 ἐκράτησεν vgl.	κρατέω  .
146563	tlg2058.tlg001.1st1K-grc1	Zosim.	.
146564	tlg2058.tlg001.1st1K-grc1	IV 58, 1 | 20 ff vgl.	,      .
146565	tlg2058.tlg001.1st1K-grc1	Joh.	.
146566	tlg2058.tlg001.1st1K-grc1	Antioch.	.
146567	tlg2058.tlg001.1st1K-grc1	Fr.	.
146568	tlg2058.tlg001.1st1K-grc1	187 gegen Ende:	:
146569	tlg2058.tlg001.1st1K-grc1	τῆς καεφαλῆς ἀποτέμνειu.	ὁ  ἀποτέμνω u .
146570	tlg2058.tlg001.1st1K-grc1	τῷ.	τῷ .
146571	tlg2058.tlg001.1st1K-grc1	.	.
146572	tlg2058.tlg001.1st1K-grc1	.	.
146573	tlg2058.tlg001.1st1K-grc1	περιπεσὼν ξίφει| 21 τῆς σωτηρίας> ε ed.	περιπίπτω ξίφος |  ὁ σωτηρία >   .
146574	tlg2058.tlg001.1st1K-grc1	| 24 τὴν κατὰ Val.	|  ὁ κατά  .
146575	tlg2058.tlg001.1st1K-grc1	τὴν~ B, vgl.	ὁ ~  ,  .
146576	tlg2058.tlg001.1st1K-grc1	Sozomen.	.
146577	tlg2058.tlg001.1st1K-grc1	VII 29, 3 | ὑδέρου Νιc.	,     .
146578	tlg2058.tlg001.1st1K-grc1	ὑδέρωB,s.	B , s .
146579	tlg2058.tlg001.1st1K-grc1	Register δὴ βασιλεύων εἰς ὑψηλοὺς τοῦ βίου καταλήξας τέρμονας·	δή βασιλεύω εἰς  ὁ βίος  τέρμων ·
146580	tlg2058.tlg001.1st1K-grc1	» ἐπί τε γὰρ νίκαις λαμπραῖς καὶ μοναρχήσας Ῥωμαίων καὶ δυοῖν βασιλέων πατέρα ἐαυτὸν ἐπιδὼν καὶ τούτοις ἀστασίαστον παραπέμψας τὴν βασιλείαν, κἀπὶ τῆς ἑαυτοῦ κλίνης εὐδαιμονέστατα προλείπει τὸν βίον, τοῦ θερμοῦ μοι κατὰ τῶν εἰδώλων ζήλου τοῦτο γέρας ἐξενεγκών.	» ἐπί τε γάρ νίκη λαμπρός καί   καί  βασιλεύς πατήρ  ἐφοράω καί οὗτος ἀστασίαστος παραπέμπω ὁ βασιλεία , ἐπί ὁ ἑαυτοῦ κλίνη εὐδαίμων προλείπω ὁ βίος , ὁ θέρμος  κατά ὁ εἴδωλον ζῆλος οὗτος γέρας  .
146581	tlg2058.tlg001.1st1K-grc1	« Ταῦτα λέγων ὁ δυσσεβὴς περὶ τοῦ εὐσεβεστάτου Θεοδοσίου, οὐκ αἰσχύνεται κωμῳδεῖν αὐτὸν ἐπ’ ἀκρασίᾳ βίου καὶ τρυφῆς ἀμετρίᾳ, δι’ ἣν αὐτὸν ἁλῶναι γράφει καὶ τῷ τοῦ ὑδέρου νοσήματι.	οὗτος λέγω ὁ δυσσεβής περί ὁ  Θεοδόσιος , οὐ αἰσχύνω κωμῳδέω αὐτός ἐπί ἀκρασία βίος καί τρυφή ἀμετρία , διά ὅς αὐτός ἁλίσκομαι γράφω καί τῷ ὁ  νόσημα .
146582	tlg2058.tlg001.1st1K-grc1	3.	.
146583	tlg2058.tlg001.1st1K-grc1	Ὅτι Ἀρκαδίῳ μὲν ἐπ’ Ἀνατολῆς Ῥουφῖνος παρεδυνάστευεν, κατὰ δὲ τὴν Δύσιν τῷ Ὀνωρίῳ τὴν αὐτὴν ὁ Στελίχων τάξιν διέσωξεν.	ὅτι2  μέν ἐπί    , κατά δέ ὁ  τῷ  ὁ αὐτός ὁ  τάξις  .
146584	tlg2058.tlg001.1st1K-grc1	ἐκάτερος γὰρ αὐτῶν ἐκατέρῳ τῶν Θεοδοσίου παίδων τὸ τῆς βασιλείας σχῆμα καὶ τὸ νέμειν νέμειν οὐ παραιτούμενος, τὸ κράτος τῆς ἀρχῆς διὰ χειρὸς καὶ γλώσσης εἰχεν, έν ὑπάρχου προσηγορίᾳ βασιλεύων τοῦ βασιλεύοντος.	γάρ αὐτός  ὁ Θεοδόσιος παῖς ὁ ὁ βασίλεια σχῆμα καί ὁ νέμω νέμω οὐ  , ὁ κράτος ὁ ἀρχή διά χείρ καί γλῶσσα  ,  ὕπαρχος προσηγορία βασιλεύω ὁ βασιλεύω .
146585	tlg2058.tlg001.1st1K-grc1	οὐδέτερος δ’ αὐτῶν οἶς ὑπῆρχεν τῶν βασιλέων ἔστεργεν·	οὐδέτερος  αὐτός ὄις ὑπάρχω ὁ βασιλεύς στέργω ·
146586	tlg2058.tlg001.1st1K-grc1	ὁ μὲν γὰρ Ῥουφῖνος καὶ τὸ τῆς βασιλείας ἄνομα εἰς ἐαυτὸν μεθέλκειν ἐτέχναζεν, ὁ Στελίχων δὲ τῷ ἑαυτοῦ παιδὶ Εὐχερίῳ περιάπτειν περιάπτειν ἠγωνίζετο.	ὁ μέν γάρ  καί ὁ ὁ βασίλεια  εἰς  μεθέλκω τεχνάζω , ὁ  δέ ὁ ἑαυτοῦ   περιάπτω περιάπτω ἀγωνίζομαι .
146587	tlg2058.tlg001.1st1K-grc1	ἀλλὰ τὸν μὲν Ῥουφῖνον ὁ ἀπὸ Ῥώμης ἀνακομισθεὶς στρατός, οἵ τῷ Θεοδοσίῳ κατὰ τοῦ τυράννου συνεστρατεύσαντο, ἐν τῷ λεγομένῳ τριβουναλίῳ πρὸς αὐτοῖς τοῖς τοῦ βασιλέως ποσὶ ταῖς μαχαίραις κατεκόψατο τοῦτο τοῦτο μὲν ἔχοντες ἐντολὰς παρὰ Στελίχωνος ἐξεργάσασθαι, τοῦτο δὲ καὶ διότι μυκτηρίζων αὐτοὺς ἐπεφώρατο.	ἀλλά ὁ μέν  ὁ ἀπό Ῥώμη ἀνακομίζω στρατός , ὁ ὁ  κατά ὁ τύραννος συστρατεύω , ἐν ὁ λέγω  πρός αὐτός ὁ ὁ βασιλεύς πούς ὁ μάχαιρα κατακόπτω οὗτος οὗτος μέν ἔχω ἐντολή παρά  ἐξεργάζομαι , οὗτος δέ καί διότι  αὐτός  .
146588	tlg2058.tlg001.1st1K-grc1	καὶ κατ’ ἐκείνην ἀπερράγη τὴν ἡμέραν τῆς ζωῆς καθ’ ἣν οἱ στρατολόγοι μονονουχὶ τὴν ἀλουργίδα αὐτῷ περιεβάλοντο.	καί κατά ἐκεῖνος ἀπαράσσω ὁ ἡμέρα ὁ ζωή κατά ὅς ὁ  μονονού ὁ  αὐτός περιβάλλω .
146589	tlg2058.tlg001.1st1K-grc1	Εὐμήκης δέ, φησίν, ὁ Ῥουφῖνος ἦν καὶ ἀνδρώδης·	δέ , φημί , ὁ  εἰμί καί ἀνδρώδης ·
146590	tlg2058.tlg001.1st1K-grc1	καὶ τὴν σύνεσιν αἵ τε τῶν ὀφθαλμῶν κινήσεις ἐδήλουν καὶ τῶν λόγων ἡ ἑτοιμότης.	καί ὁ σύνεσις ὁ τε ὁ ὀφθαλμός κίνησις δηλόω καί ὁ λόγος ὁ ἑτοιμότης .
146591	tlg2058.tlg001.1st1K-grc1	ὁ δὲ Ἀρκάδιος βραχὺς τῷ μεγέθει καὶ λεπτὸς τὴν ἔξιν καὶ ἀδρανὴς τὴν ἰσχὺν καὶ τὸ χρῶμα μέλας·	ὁ δέ  βραχύς τῷ μέγεθος καί λεπτός ὁ  καί  ὁ ἰσχύς καί ὁ χρῶμα μέλας ·
146592	tlg2058.tlg001.1st1K-grc1	ε καὶ τὴν τῆς τῆς ψυχῆς νωθείαν τε λόγοι διήγγελλον καὶ τῶν ὀφθαλμῶν ἡ φύσις, ὑπνηλῶς τε καὶ δυσαναφόρως αὐτοὺς δεικνῦσα καθελκομένους.	καί ὁ ὁ ὁ ψυχή  τε λόγος διαγγέλλω καί ὁ ὀφθαλμός ὁ φύσις ,  τε καί  αὐτός   .
146593	tlg2058.tlg001.1st1K-grc1	ἅ καὶ τὸν Ῥουγῖνον ἠπάτα, ὡς ἐξ ε αὐτῆς μόνης τῆς ὄφεως ὁ στρατὸς αὐτὸν μὲν χαίρων βασιλέα, ἀποσκευάσεται δὲ τὸν Ἀρκάδιον.	ὅς καί ὁ   , ὡς ἐκ  αὐτός μόνος ὁ  ὁ στρατός αὐτός μέν χαίρω βασιλεύς ,  δέ ὁ  .
146594	tlg2058.tlg001.1st1K-grc1	Τὴν μέντοι κεφαλὴν Ῥουφίνου τεμόντες τῷ στόματι λίθον ἐνέθεσαν, ἐπὶ καμάκουδ’ ἀναρτήσαντες πανταχοῦ περιέθεον.	μέντοι κεφαλή  τέμνω τῷ στόμα λίθος ἐντίθημι , ἐπί  δ’  πανταχοῦ περιθέω .
146595	tlg2058.tlg001.1st1K-grc1	καὶ τὴν δεξιὰν ὡσαύτως τεμόντες ἐν τοῖς ἐργαστηρίοις τῆς πόλεως περιῆγον» δότε τῶ ἀπλήστῳ« λέγοντες.	καί ὁ δεξιός ὡσαύτως τέμνω ἐν ὁ  ὁ πόλις περιάγω » δίδωμι τῷ ἄπληστος « λέγω .
146596	tlg2058.tlg001.1st1K-grc1	καὶ πολὺ χρυσίον ἡ αἴτησις ἠρανίσατο·	καί πολύς χρυσίον ὁ αἴτησις  ·
146597	tlg2058.tlg001.1st1K-grc1	οἶα γὰρ ἐπὶ λαταθυμίῳ θεάματι προθύμως τὸ χρυσίον οἱ ὁρῶντες ἀντεδίοσαν.	γάρ ἐπί  θέαμα πρόθυμος ὁ χρυσίον ὁ ὁράω  .
146598	tlg2058.tlg001.1st1K-grc1	Ἀλλ’ ὁ μὲν Ῥουφίνου τῆς βασιλείας ἔρως εἰς τοῦτο περιέκοψεν.	ὁ μέν  ὁ βασίλεια ἔρως εἰς οὗτος περικόπτω .
146599	tlg2058.tlg001.1st1K-grc1	καὶ τὸν Στελίχωνα δέ, ὡς οὑτος λέγει, ἐπιβουλὴν κατὰ τοῦ Ὀνωρίου συστησάμενον αὐτόν τε καὶ τοὺς συστασιώτας ὁ τὸ σύνθημα παρὰ τοῦ βασιλέως δεξάμενος στερατὸς ἀποσφάττουσιν.	καί ὁ  δέ , ὡς  λέγω , ἐπιβουλή κατά ὁ   αὐτός τε καί ὁ συστασιώτης ὁ ὁ σύνθημα παρά ὁ βασιλεύς δέχομαι  ἀποσφάζω .
146600	tlg2058.tlg001.1st1K-grc1	4.	.
146601	tlg2058.tlg001.1st1K-grc1	Ὅτι Εὐτρόπιος, φησί, μετὰ Ῥουφῖνον ἐκ δούλων εὐνοῦχος εἰς τὰ βασίλεια παραδὼς καὶ τὴν τοῦ πραιποσίτου τιμὴν ἀναβάς, τοῖς παροῦσιν οὐκ ἠγάπησεν.	, φημί , μετά  ἐκ δοῦλος  εἰς ὁ βασίλειον  καί ὁ ὁ  τιμή ἀναβαίνω , ὁ πάρειμι οὐ ἀγαπάω .
146602	tlg2058.tlg001.1st1K-grc1	ἀλλ’ ἐπειδήπερ αὐτὸν ἡ ἐκτομὴ τῆς ἀλουργίδος ἀπεστέρει, πείθει βασιλέα πατρίκιόν τε αὐτὸν καὶ ὥπατον ἀναγράφειν.	ἀλλά  αὐτός ὁ  ὁ  ἀποστερέω , πείθω βασιλεύς  τε αὐτός καί  ἀναγράφω .
146603	tlg2058.tlg001.1st1K-grc1	καὶ ἦν λοιπὸν πατὴρ ὁ εὐνοῦχος βασιλέως, ὁ μηδὲ τὸν τυχόντα παῖδα φῦναι δυνάμενος.	καί εἰμί λοιπός πατήρ ὁ  βασιλεύς , ὁ μηδέ ὁ τυγχάνω παῖς φύω  .
146604	tlg2058.tlg001.1st1K-grc1	5.	.
146605	tlg2058.tlg001.1st1K-grc1	Ὅτι, φησίν, Εὐτρόπιος προστάττει Καισαρίῳ τὴν Ῥουφίνου διαδεξαμένῳ ἀρχὴν Εὐνόμιον ἐκ τῶν Δακοροηνῶν ἐπὶ Τύανα μεταστῆσαι, ὑπὸ τῶν ἐκεῖ μοναστῶν τηρησόμενον.	ὅτι2 , φημί ,  προστάσσω  ὁ   ἀρχή  ἐκ ὁ  ἐπί  μεθίστημι , ὑπό ὁ ἐκεῖ   .
146606	tlg2058.tlg001.1st1K-grc1	βασκαίνων γὰρ αὐτῷ τοῦ κλέους, οὐδὲ τὸν νεκρὸν αὐτοῦ ταφῆς τυχεῖν τῆς μετὰ τοῦ διδασκάλου συνεχώρει, καίτοι πολλὰ πολλῶν δεηθέντων·	βασκαίνω γάρ αὐτός ὁ  , οὐδέ ὁ νεκρός αὐτός ταφή τυγχάνω ὁ μετά ὁ διδάσκαλος συγχωρέω , καίτοι πολύς πολύς δέω2 ·
146607	tlg2058.tlg001.1st1K-grc1	ἀλλὰ καὶ τὰς βίβλους αὐτοῦ δημοσίοις γράμμασιν ἀφανίζεσθαι διεετάξατο.	ἀλλά καί ὁ βύβλος αὐτός δημόσιος γράμμα ἀφανίζω  .
146608	tlg2058.tlg001.1st1K-grc1	6.	.
146609	tlg2058.tlg001.1st1K-grc1	Ὅτι, φησίν, Ἀρκάδιος ὁ βασιλεὺς μετὰ θάνατον τοῦ πατρὸς θυγατέρα αύδδωνος ἄγεται γυναῖκα·	ὅτι2 , φημί ,  ὁ βασιλεύς μετά θάνατος ὁ πατήρ θυγάτηρ  ἄγω γυνή ·
146610	tlg2058.tlg001.1st1K-grc1	ὁ δὲ βάρβαρος μὲν ἦν τὸ γένος, στρατηγίᾳ δὲ κατὰ τὴν Ἑσπερίαν διαπρέψας τὸ δὲ γύναιον οὐ κατὰ τὴν τοῦ ἀνδρὸς διέκειτο νωθείαν, ἀλλ’ ἐνῆν αὐτῇ τοῦ βαρβαπικοῦ θράσους οὐκ ὀλίγον.	ὁ δέ  μέν εἰμί ὁ γένος , στρατηγία δέ κατά ὁ  διαπρέπω ὁ δέ γύναιον οὐ κατά ὁ ὁ ἀνήρ διάκειμαι  , ἀλλά  αὐτός ὁ  θράσος οὐ ὀλίγος .
146611	tlg2058.tlg001.1st1K-grc1	αὔτη δὲ θυγατέρας ἤδη τῷ Ἀρκαδίῳ δύο Πουλχερίαν καὶ Ἀρκαδιαν ἐγείνατο, ὕστερον δὲ καὶ Μαρῖναν καὶ υἱὸν ἐπέτεκε Θεοδόσιον.	δέ θυγάτηρ ἤδη τῷ  γε  καί  γείνομαι , ὕστερον δέ καί  καί υἱός  Θεοδόσιος .
146612	tlg2058.tlg001.1st1K-grc1	τότε δ’ οὖν τῶν δύο παίδων μήτηρ οὖσα, παρὰ Εὐτροπίου περιυβρισθεῖσα ὡς καὶ ἀπειλὴν αὐτῇ ἐπενεγκεῖν τῶν Βασιλείων θᾶττον ἀποπέμψασθαι, ὡς εἶχεν ἀγκαλισαμένη τὰ παιδία διὰ χειρὸς ἐκατέρας προσέρχεται τῷ ἀνδρί·	τότε  οὖν ὁ γε παῖς μήτηρ εἰμί , παρά   ὡς καί ἀπειλή αὐτός ἐπιφέρω ὁ  ταχύς ἀποπέμπω , ὡς ἔχω  ὁ παιδίον διά χείρ  προσέρχομαι τῷ ἀνήρ ·
146613	tlg2058.tlg001.1st1K-grc1	καὶ κωκύουσά τε ἅμα καὶ τὰ βρέφη προτεινομένη, δακρύων ἠφίει λιβάδας.	καί  τε ἅμα καί ὁ βρέφος  , δάκρυον ἀφίημι λιβάς .
146614	tlg2058.tlg001.1st1K-grc1	καὶ τἆλλα ἐποίει ἐποίει γυνὴ φλεγμαίνουσα γυναικείᾳ τέχνῃ πρὸς τὸ παθητικώτερον ἐφελ- κύσαιτο τὸν ἄνδρα.	καί  ποιέω ποιέω γυνή  γυναικεῖος τέχνη πρός ὁ   - κυνέω ὁ ἀνήρ .
146615	tlg2058.tlg001.1st1K-grc1	Τῷ δὲ Ἀρκαδίῳ οἶκτός τε τῶν παίδων εἰσῂει, ἐκ τῆς πρὸς τὴν μητέρα συμπαθείας βραυκανομένων, καὶ ὀργὴ ἀνήφθη.	δέ  οἶκτος τε ὁ παῖς  , ἐκ ὁ πρός ὁ μήτηρ συμπάθεια  , καί ὀργή ἀνάπτω .
146616	tlg2058.tlg001.1st1K-grc1	καὶ δὴ τότε τοῖς τε θμεοῖς καὶ τῇ δι’ αὐτῶν ἐμβριθείᾳ τῶν λόγων ὁ Ἀρκάδιος βασιλεὺς ἡν.	καί δή τότε ὁ τε  καί ὁ διά αὐτός  ὁ λόγος ὁ  βασιλεύς  .
146617	tlg2058.tlg001.1st1K-grc1	ὄθεν αὐτίκα τὸν Εὐτρόπιον τιμῆς τε ἀπάσης περιδύει καὶ τὸν πλοῦτον ἀφαιρεῖται καὶ εἰς Κύπρον τὴν νῆσον φυγαδεύει.	αὐτίκα ὁ  τιμή τε   καί ὁ πλοῦτος ἀφαιρέω καί εἰς Κύπρος ὁ νῆσος φυγαδεύω .
146618	tlg2058.tlg001.1st1K-grc1	Μετ΄ οὐ πολὺ δέ τινων ἀπενεγκάντων κατ’ αὐτοῦ γραφήν, ὡς ὁπόταν ὕπατος ἐγεγόνει κοσμήμασιν ἀπεχρήσατο, οἶς οὐδενὶ τῶν ἄλλων ἐξῆν μὴ ὅτι γε βασιλεῖ, βασιλεῖ, μετάπεμπτος ἀπὸ Κύπρου γίνεται.	οὐ πολύς δέ   κατά αὐτός  , ὡς ὁπότε  γίγνομαι  ἀποχράω , ὄις  ὁ ἄλλος ἔξεστι μή ὅτι2 γε βασιλεύς , βασιλεύς , μετάπεμπτος ἀπό Κύπρος γίγνομαι .
146619	tlg2058.tlg001.1st1K-grc1	καὶ συνεδρίου κατὰ τὸ καλούμενον Παντιχῖον καθεσθέντος( Αὐριλιανος δ’ ὁ ὕπαρχος καὶ ἕτεροι τῶν ἐν ταῖς ἀρχαῖς ἐπιφανῶν ἀρχόντων διεσκόπουν τὰ κατηγορούμενα), αἰτίαις ὁ Εὐτρόπιος ἁλοὺς ἁλοὺς τὴν κεφαλὴν ἀφαιρεῖται.	καί  κατά ὁ καλέω  καθέζομαι (   ὁ ὕπαρχος καί ἕτερος ὁ ἐν ὁ ἀρχή ἐπιφανής ἄρχων διασκοπέω ὁ κατηγορέω ) , αἰτία ὁ  ἁλίσκομαι ἁλίσκομαι ὁ κεφαλή ἀφαιρέω .
146620	tlg2058.tlg001.1st1K-grc1	Ἀλλ’ ὁ μὲν φιλοστόργιος ταῦτα περὶ Εὐτροπίου λέγει·	ὁ μέν  οὗτος περί  λέγω ·
146621	tlg2058.tlg001.1st1K-grc1	λέγει·	λέγω ·
146622	tlg2058.tlg001.1st1K-grc1	ἔτεροι δὲ ἄλλας αἰτίας καὶ τοῦ παραλυθῆναι τῆς ἀρχῆς καὶ τῆς ὑπερορίας καὶ δὴ καὶ τοῦ θανάτου ἀνιστορῦσιν.	δέ ἄλλος αἰτία καί ὁ παραλύω ὁ ἀρχή καί ὁ ὑπερορία καί δή καί ὁ θάνατος  .
146623	tlg2058.tlg001.1st1K-grc1	7.	.
146624	tlg2058.tlg001.1st1K-grc1	» Ὅτι, φησίν, κατὰ τοὺς ἐπ’ ἐμὲ γεγενημένους χρόνους τοσαύτη φθορὰ γέγονεν ἀνθρώπων, ὅσην οὐδεὶς χρόνος ἐξ αἰῶνος ἔγνω,« καὶ ταύτην ἄρα καὶ τὸν ξιφίαν σημαίνειν ἀστέρα.	ὅτι , φημί , κατά ὁ ἐπί   χρόνος τοσοῦτος φθορά γίγνομαι ἄνθρωπος , ὅσος  χρόνος ἐκ αἰών γιγνώσκω , « καί οὗτος ἄρα καί ὁ  σημαίνω ἀστήρ .
146625	tlg2058.tlg001.1st1K-grc1	οὐ γὰρ μόνον τὸ μάχιμον ὥσπερ πάλαι κατὰ τοὺς ἔμπροσθεν πολέμους ἀπανηλώθη, οὐδ ἐν μέρει γῆς τὰ πάθη δυνέστη·	οὐ γάρ μόνος ὁ μάχιμος ὥσπερ πάλαι κατά ὁ ἔμπροσθεν πόλεμος ἀπαναλίσκω ,  ἐν μέρος γῆ ὁ πάθος  ·
146626	tlg2058.tlg001.1st1K-grc1	ἀλλὰ πάντα μὲν διεφθείρετο γένη πᾶσα δ’ ἀπόλωλεν ἡ Εὐρώπη, καὶ τῆς Ἀσίας οὐκ ὁλίγη μοῖρα συνδιεφθάρη, φθάρη, ἀλλὰ καὶ τῆς Λιβύης ἡ πολλὴ καὶ μάλιστά γε Ῥωμαίοις ὑποτελεῖ.	ἀλλά πᾶς μέν διαφθείρω γένος πᾶς  ἀπόλλυμι ὁ Εὐρώπη , καί ὁ Ἀσία οὐ  μοῖρα  ,  , ἀλλά καί ὁ Λιβύη ὁ πολύς καί  γε  ὑποτελέω .
146627	tlg2058.tlg001.1st1K-grc1	βαρβαρικὴ μὲν γὰρ τὸ τῆς φθορᾶ( πλῆθος εἰργάζετο μάχαιρα.	βαρβαρικός μέν γάρ ὁ ὁ  ( πλῆθος ἐργάζομαι  .
146628	tlg2058.tlg001.1st1K-grc1	λιμοὶ δὲ καὶ λοιμοὶ καὶ θηρίων ἀγρίων ἀγέλαι συνεπετίθεντο, σεισμοί τε ἐξαίσιοι πόλεις καὶ ἀνασπῶντες ἀνασπῶντες ἐκ βάθρων εἰς τὸ ἀφυκτό- τατον τὸν ὄλεθρον ἐναφίσαν.	δέ καί λοιμός καί θηρίον ἄγριος ἀγέλη  , σεισμός τε ἐξαίσιος πόλις καί ἀνασπάω ἀνασπάω ἐκ βάθρον εἰς ὁ  -  ὁ ὄλεθρος  .
146629	tlg2058.tlg001.1st1K-grc1	καὶ χάσματα δὲ γῆς ἐνιαχόθι τοῖς οἰκήτορσιν ὑπορρηγνμέης τάφος ἠν αὐτοσχέδιος, ἐΠικλυσμοί τε τῶν ἐξ ἀέρος ὑδάτων καὶ κατ’ ἀλλους αὐχμοὶ φλογώδεις, πρηστῆρές τε ἔστιν οἶς ἐμβαλλόμενοι ποικίλον τε τὸ δεινὸν ἐποίουν καὶ ἀφόρητον.	καί χάσμα δέ γῆ  ὁ οἰκήτωρ  τάφος2  αὐτοσχέδιος ,  τε ὁ ἐκ ἀήρ ὕδωρ καί κατά  αὐχμός  ,  τε εἰμί ὄις  ποικίλος τε ὁ δεινός ποιέω καί  .
146630	tlg2058.tlg001.1st1K-grc1	ναὶ δὴ καὶ χάλαξα μείφων ἢ κατὰ χερμάδα πολλαχοῦ γῆς κατεφέρετο·	δή καί   ἤ κατά χερμάς πολλαχοῦ γῆ καταφέρω ·
146631	tlg2058.tlg001.1st1K-grc1	ἄχρι γὰρ καὶ ὀκτὼ τῶν λεγομένων λιτρῶν ἕλκουσα βάρος ὤφθη κατασκήψασα.	ἄχρι γάρ καί  ὁ λέγω  ἕλκω βάρος ὁράω  .
146632	tlg2058.tlg001.1st1K-grc1	χιόνος δὲ πλῆθος καὶ κρυμῶν ὑπερβολαί, ὑπερβολαί, ἄλλη πληγὴ οὐ προανήρπασεν, τούτους καταλαμβάνουσαι τοῦ βίου ἐξήλαυνον, καὶ σαφῶς τὴν θείαν ἀνεκήρυττον ἀγανάκτησιν.	χιών δέ πλῆθος καί κρυμός  ,  , ἄλλος πληγή οὐ  , οὗτος  ὁ βίος  , καί σαφής ὁ θεία  ἀγανάκτησις .
146633	tlg2058.tlg001.1st1K-grc1	οὑ καθ’ ἕκαστον ἐπεξελθεῖν ὑπὲρ πᾶσαν ἀνθρωπίνην ἂν εἴη δύναμιν.	οὗ κατά ἕκαστος ἐπεξέρχομαι ὑπέρ πᾶς  ἄν εἰμί δύναμις .
146634	tlg2058.tlg001.1st1K-grc1	8.	.
146635	tlg2058.tlg001.1st1K-grc1	Ὅτι τῶν Οὔννων, φησίν, οἱ μὲν τῆς ἐντὸς Ἴστρου·	ὅτι ὁ  , φημί , ὁ μέν ὁ ἐντός Ἴστρος ·
146636	tlg2058.tlg001.1st1K-grc1	Σκυθίας τὴν πολλὴν χειρωσάμενοι καὶ διαφθείραντες πρότερον, ἔπειτα παγέντα τὸν ποταμὸν διαβάντες, ἀθρόως εἰς τὴν Ῥώμην εἰσήλασαν, καὶ κατὰ πᾶσαν ἀναχθέντες τὴν Θρᾴκην, ε ὅλην τὴν Εὐρώπην ἐληΐσαντο·	Σκυθία ὁ πολύς χειρόω καί διαφθείρω πρότερος , ἔπειτα  ὁ ποταμός διαβαίνω , ἀθρόος εἰς ὁ Ῥώμη εἰσελαύνω , καί κατά πᾶς ἀνάγω ὁ Θρᾴκη ,  ὅλος ὁ Εὐρώπη  ·
146637	tlg2058.tlg001.1st1K-grc1	οἱ πρὸς ἥλιον ἀνίσχοντα τὸν Τάναϊν ποταμὸν διαβάντες καὶ τῇ Ἑῲᾳ ἐπεισρυέντες δι’ Ἀρμενίας τῆς μεγάλης εἰς τὴν καλουμένην Μελιτινὴν κατερράγησαν.	ὁ πρός ἥλιος ἀνέχω ὁ Τάναϊς ποταμός διαβαίνω καί ὁ   διά Ἀρμενία ὁ μέγας εἰς ὁ καλέω  καταρρήγνυμι .
146638	tlg2058.tlg001.1st1K-grc1	ἐκ ταύτης δὲ Εὐφρατησίαν τε ἐπέθεσαν καὶ μέχρι τῆς κοίλης Συρίας ἤλασαν καὶ τὴν Κιλικίαν καταδραμόντες φόνον ἀνθρώπων εἰργασαντο ἀνιστόρητον.	ἐκ οὗτος δέ  τε ἐπιτίθημι καί μέχρι ὁ κοῖλος Σύριος ἐλαύνω καί ὁ Κιλικία κατατρέχω φόνος ἄνθρωπος   .
146639	tlg2058.tlg001.1st1K-grc1	Οὐ μόνον δὲ ἀλλὰ καὶ Μάζικες ε καὶ Αὐξωριανοὶ( μεταξὺ ε καὶ Ἄφρων οὗτοι ε νέμονται) κατὰ μὲν τὸ ἑωθινὸν αὐτῶν κλίμα Λιβύην ἐξηρήμωσαν.	οὐ μόνος δέ ἀλλά καί   καί  (   καί  οὗτος  νέμω ) κατά μέν ὁ ἑωθινός αὐτός κλίμα Λιβύη  .
146640	tlg2058.tlg001.1st1K-grc1	καὶ τῆς Αἰγύπτου μοῖραν οὐκ ἐλαχίστην συνδιώλεσαν, Ἀφροις τε ἐμβαλόντες κατὰ δυόμενον ἥλιον τὰ παραπλήσια ἔδρασαν.	καί ὁ Αἴγυπτος μοῖρα  ἐλάχιστος  ,  τε ἐμβάλλω κατά δύω ἥλιος ὁ παραπλήσιος δράω .
146641	tlg2058.tlg001.1st1K-grc1	Ἀλλ’ ἐΠὶ τούτοις πᾶσι καὶ Τριγίβιλδος, ἀνὴρ Σκύθης μὲν γένος τῶν νῦν ἐπικαλουμένων Γότθων( πλεῖστα ε γὰρ καὶ διάφορα ἐστὶν τῶν Σκυθῶν γένη), οὑτος δὴ δύναμιν βαρβαρικὴν ἔχων καὶ τῆς Φρυγίας έν τῇ Νακωλείᾳ καθεζόμενος καὶ κόμητος ἔχων τιμήν, ἐκ φιλίας εἰς ἔχθραν Ῥωμαίων ἀπορραγείς, ἀπ’ αὐτῆς Νακωλείας ἀρξάμενος, ε πλείστας τε πόλεις τῆς Φρυγίας εἶλεν καὶ πολὺν ἀνθρώπων εἰργάσατο.	οὗτος πᾶς καί  , ἀνήρ Σκύθης μέν γένος ὁ νῦν ἐπικαλέω  ( πλεῖστος  γάρ καί διάφορος εἰμί ὁ Σκύθης γένος ) ,  δή δύναμις βαρβαρικός ἔχω καί ὁ Φρυγία  ὁ   καί  ἔχω τιμή , ἐκ φιλία εἰς ἔχθρα   , ἀπό αὐτός  ἄρχω ,  πλεῖστος τε πόλις ὁ Φρυγία  καί πολύς ἄνθρωπος ἐργάζομαι .
146642	tlg2058.tlg001.1st1K-grc1	ε ἐφ’ ὃν Γαϊνᾶς ὁ στρατηγὸς ἐκπεμφθεὶςδ’ ἠν καὶ αὐτὸς) προὔδωκε τὴν νίκην, τὰ ἴσα καὶ αὐτὸς Ῥωμαίοις δρᾶσαι διανοούμενος.	ἐπί ὅς  ὁ στρατηγός ἐκπέμπω δ’  καί αὐτός ) προδίδωμι ὁ νίκη , ὁ ἴσος καί αὐτός  δράω  .
146643	tlg2058.tlg001.1st1K-grc1	ἐκεῖθεν ὁ Τριγίβιλδος, ὡς δῆθεν τὸν Γαϊνᾶν διαφυγών, τήν τε Πισιδίαν καὶ τὴν Παμφυλίαν ἐπιὼν κατελυμήνατο·	ἐκεῖθεν ὁ  , ὡς δῆθεν ὁ  διαφεύγω , ὁ τε Πισιδία καί ὁ Παμφυλία ἔπειμι  ·
146644	tlg2058.tlg001.1st1K-grc1	λυμήνατο·	·
146645	tlg2058.tlg001.1st1K-grc1	εἶτα πολλαῖς καἰ αὐτὸς πρότερον δυσχωρίαις τε καὶ Ἰσαυρικαῖς μάχαις περιθραυσθεὶς τὴν ἰσχὺν ἐπὶ τὸν Ἑλλήσποντον διασώζεται·	εἶτα πολύς  αὐτός πρότερος δυσχωρία τε καί  μάχη  ὁ ἰσχύς ἐπί ὁ Ἑλλήσποντος διασῴζω ·
146646	tlg2058.tlg001.1st1K-grc1	καὶ περαιωθεὶς ἐπὶ τὴν Θρᾴκην ε οὐ μετὰ πολὺ Γαϊνᾶς δὲ μετὰ τὴν προδοσίαν έν τῷ τοῦ στρατηγοῦ σχήματι πρὸς τὴν Κωνσταντινούπολιν ἐπανελθών, εἰς μελέτην ἡκεν ταύτην παραστήσασθαι.	καί περαιόω ἐπί ὁ Θρᾴκη  οὐ μετά πολύς  δέ μετά ὁ προδοσία  τῷ ὁ στρατηγός σχῆμα πρός ὁ  ἐπανέρχομαι , εἰς μελέτη  οὗτος παρίστημι .
146647	tlg2058.tlg001.1st1K-grc1	οὐρανία δέ τις ἔνοπλος ἐπιφανεῖσα δύναμις καὶ τοὺς ἐπιβαλεῖν ἐρμηθέντας τῇ πράξει δειματώσασα, τὴν μὲν πόλιν τῆς ἁλώσεως ῥύεται, ἐκείνους δὲ φωραθέντας ταῖς ἀνθρωπίναις δίκαις ἐκδίδωσι.	Οὐρανία δέ τις ἔνοπλος ἐπιφαίνω δύναμις καί ὁ ἐπιβάλλω  ὁ πρᾶξις  , ὁ μέν πόλις ὁ ἅλωσις ἐρύω2 , ἐκεῖνος δέ  ὁ ἀνθρώπινος δίκη ἐκδίδωμι .
146648	tlg2058.tlg001.1st1K-grc1	καὶ φόνος αὐτῶν ἐρρύη πολύς·	καί φόνος αὐτός ῥέω πολύς ·
146649	tlg2058.tlg001.1st1K-grc1	ὁ δὲ Γαϊνᾶς εἰς τοσοῦτον κατέστη δέους, ὡς αὐτίκα νυκτὸς ἐπεχούσης μεθ’ ὅσων ἠδύνατο, τοὺς ἐπὶ τῶν πυλῶν βιασάμενος, ἐξελαύνει τῆς πόλεως.	ὁ δέ  εἰς τοσοῦτος καθίστημι δέος , ὡς αὐτίκα νύξ ἐπέχω μετά ὅσος δύναμαι , ὁ ἐπί ὁ πύλη  , ἐξελαύνω ὁ πόλις .
146650	tlg2058.tlg001.1st1K-grc1	ἐπεὶ δὲ ἡ Θρᾲχκη ἐζηρήμωτο, καὶ οὔτε παρέχειν τι τῶν ἐπιτηδείων ἠν δυνατὴ οὔτε φθορὰν ἄλλην ἐνεγκεῖν, ἐπὶ Χερρόνησον ὁ Γαϊνᾶς στέλλεται, σχεδίαις διανοούμενος ἐπὶ τὴν Ἀσίαν διαπεραιοῦσθαι.	ἐπεί δέ ὁ   , καί οὔτε παρέχω τις ὁ ἐπιτήδειος  δυνατός οὔτε φθορά ἄλλος φέρω , ἐπί  ὁ  στέλλω , σχεδία  ἐπί ὁ Ἀσία  .
146651	tlg2058.tlg001.1st1K-grc1	Διαγνωσθείσης δὲ τῷ βασιλεῖ τῆς αὐτοῦ διανοίας, πέμπεται στρατηγὸς κατ’ αὐτοῦ Φραυΐτας, Γότθος μὲν τὸ γένος, Ἔλλην δὲ τὴν δόξαν, πιστὸς δ’ οὖν Ῥωμαίοις καὶ τὰ πολέμια κράτιστος.	δέ τῷ βασιλεύς ὁ αὐτός διάνοια , πέμπω στρατηγός κατά αὐτός  ,  μέν ὁ γένος ,  δέ ὁ δόξα , πιστός2  οὖν  καί ὁ πολέμιος κράτιστος .
146652	tlg2058.tlg001.1st1K-grc1	οὑτος, ἐνᾦ Γαϊανᾶς προέπεμπεν τὸν ὑπ’ αὐτῷ στρατὸν ταῖς σχεδίαις διαπεραιοῦσθαι, νηίτῃ στόλῳ συμπλέκεται ταύταις, καὶ ἐκ τοῦ ῥᾴστου πάντας τοὺς συμπλέοντας ταῖς σχεδίαις διαφθείρει.	, ἐν ᾦ  προπέμπω ὁ ὑπό αὐτός στρατός ὁ σχεδία  ,  στόλος συμπλέκω οὗτος , καί ἐκ ὁ  πᾶς ὁ συμπλέω ὁ σχεδία διαφθείρω .
146653	tlg2058.tlg001.1st1K-grc1	ἐξ οὑ Γαϊνᾶς τὰ καθ’ ἐαυτὸν ἀπογνοὺς ε εἰς τὰ τῆς Θρᾴκης ἀνωτέρω φεύγει.	ἐκ οὗ  ὁ κατά  ἀπογιγνώσκω  εἰς ὁ ὁ Θρᾴκη ἄνω φεύγω .
146654	tlg2058.tlg001.1st1K-grc1	τινες τῶν Οὔννων οὐ πολλοῦ διαρρυέντος χρόνου ἐπελθόντες αὐτὸν ἀνιροῦσι, καὶ ἡ κεφαλὴ ταριχευθεῖσα εἰς Καωσταντινούπολιν ἐκομίσθη.	τις ὁ  οὐ πολύς διαρρέω χρόνος ἐπέρχομαι αὐτός  , καί ὁ κεφαλή  εἰς  κομίζω .
146655	tlg2058.tlg001.1st1K-grc1	Χωρὶς δὲ τῶν εἰρημένων κακῶν καὶ τὸ Ἰσαύρων γένος παυτοδαποὺς ἐπήνεγκεν ὀλέθρους.	δέ ὁ λέγω κακός καί ὁ  γένος  ἐπιφέρω ὄλεθρος .
146656	tlg2058.tlg001.1st1K-grc1	πρὸς πρὸς μὲν γὰρ ἥλιον ἀνίσχοντα τήν τε καλικίαν κατέδεραμον καὶ τὴν ὅμορον Συρίαν, οὐ τὴν κοίλην μόνον, ἀλλὰ καὶ τὴν ἄλλην, μέχρι Περσῶν αὐτῶν ἀφικόμενοι.	πρός πρός μέν γάρ ἥλιος ἀνέχω ὁ τε   καί ὁ ὅμορος Σύριος , οὐ ὁ κοῖλος μόνος , ἀλλά καί ὁ ἄλλος , μέχρι Πέρσης αὐτός ἀφικνέομαι .
146657	tlg2058.tlg001.1st1K-grc1	κατὰ δὲ ἰάπυγα ἄνεμον καὶ θρασκίαν Παμφυλίαν τε ἐπῆλθον καὶ Λυκίους διέφθειρον.	κατά δέ  ἄνεμος καί  Παμφυλία τε ἐπέρχομαι καί  διαφθείρω .
146658	tlg2058.tlg001.1st1K-grc1	Κύπρον τε τὴν νῆσον καταστρεψάμενοι, Λυκάονάς τε καὶ Πισίδας ᾐχμαλώτισαν.	Κύπρος τε ὁ νῆσος καταστρέφω ,  τε καί   .
146659	tlg2058.tlg001.1st1K-grc1	καὶ Καππαδοκίας τὸ πλεῖστον ἀναστήσαντες, ἄχρι ε καὶ ἐπὶ τὸν Πόντον διεκινδύνευσαν‘ καὶ τῶν ἄλλων τὰ χείριστα τοὺς ἁλισκομένους οὑτοι διέθεντο.	καί Καππαδοκία ὁ πλεῖστος ἀνίστημι , ἄχρι  καί ἐπί ὁ Πόντος διακινδυνεύω ‘ καί ὁ ἄλλος ὁ χείρων ὁ   διατίθημι .
146660	tlg2058.tlg001.1st1K-grc1	EK ΤΗΣ ΛΩΛΕΚΑΤΗΣ ΙΣΤΟΡΙΑΣ 1.	.
146661	tlg2058.tlg001.1st1K-grc1	Ὅτι φιλσοτόργιος, καὶ ἐν ἄλλοις πολλοῖς Στελίχωνος κατατρέχων, καὶ τυραννίδος ἔνοχον γράφει·	ὅτι2  , καί ἐν  πολύς  κατατρέχω , καί τυραννίς ἔνοχος γράφω ·
146662	tlg2058.tlg001.1st1K-grc1	καὶ ὡς Ὀλύμπιός τις τῶν μαγίστρων, φερόμενον κατὰ τοῦ βασιλέως ἐν τῷ παλατίῳ τὸ ξίφος ἀντιλαβὼν τῇ χειρί, ἐαυτὸν μὲν ἐλυμήνατο, τὸν βασιλέα δὲ διέσωσεν, καὶ συνεργὸς αὐτῷ κατέστη πρὸς τὴν ἀναίρεσιν Στελίχωνος κατὰ τὴν Ῥάβενναν διατρίβοντος.	καί ὡς  τις ὁ  , φέρω κατά ὁ βασιλεύς ἐν ὁ  ὁ ξίφος ἀντιλαμβάνω ὁ χείρ ,  μέν λυμαίνομαι2 , ὁ βασιλεύς δέ διασῴζω , καί συνεργός αὐτός καθίστημι πρός ὁ ἀναίρεσις  κατά ὁ Ῥάβεννα διατρίβω .
146663	tlg2058.tlg001.1st1K-grc1	Ἀλλοι δὲ οὐκ Ὁλύμπιον, ἀλλ’ Ὀλυμπιόδωρόν φασιν·	δέ οὐ  , ἀλλά  φημί ·
146664	tlg2058.tlg001.1st1K-grc1	οὐδ’ ἐπαμῦναι τῷ βασιλεῖ, ἀλλ’ ἐπιβουλεῦσαι τῷ εὐεργέτῃ Στελίχωνι καὶ εἰς τυραννίδα συκοφαντῆσαι αὐτόν.	οὐδέ ἐπαμύνω ὁ βασιλεύς , ἀλλά ἐπιβουλεύω τῷ εὐεργέτης  καί εἰς τυραννίς συκοφαντέω αὐτός .
146665	tlg2058.tlg001.1st1K-grc1	καὶ οὐδὲ μάγιστρον τηνικαῦτα εἶναι ἀλλ’ ὕστερον, μετὰ τὸν ἄδικον τοῦ Στελίχωνος φόνον, ἔπαθλον τὴν ἀξίαν λαβεῖν.	καί οὐδέ  τηνικαῦτα εἰμί ἀλλά ὕστερον , μετά ὁ ἄδικος ὁ  φόνος ,  ὁ ἀξία λαμβάνω .
146666	tlg2058.tlg001.1st1K-grc1	ἀλλ’ οὐκ μακρὰν μακρὰν καὶ αὐτὸν ῥοπάλοις ἀναιρεθένῖα τῆς μιαιφονίας τὴν δίκην ἀποτῖσαι τῷ Στελίχωνι.	ἀλλά οὐ μακράν μακράν καί αὐτός ῥόπαλον  ὁ μιαιφονία ὁ δίκη ἀποτίνω ὁ  .
146667	tlg2058.tlg001.1st1K-grc1	2.	.
146668	tlg2058.tlg001.1st1K-grc1	Ὅτι κατὰ τοὺς προειρημένους χρόνους Ἀλλάριχος ε Γότθος γένος, περὶ τὰ τῆς Θρᾴκης ε ἄνω μέρη δύναμιν ἀθροίσας, ἐπῆλθεν Ἑλλάδι καὶ τὰς Ἀθήνας εἶλεν καὶ Μακεδόνας καὶ τοὺς προσεχεῖς Δαλμάτας ἐληΐσατο.	ὅτι2 κατά ὁ προαγορεύω χρόνος    γένος , περί ὁ ὁ Θρᾴκη  ἄνω2 μέρος δύναμις ἀθροίζω , ἐπέρχομαι Ἑλλάς καί ὁ Ἀθήνη  καί  καί ὁ προσεχής Δαλμάτης  .
146669	tlg2058.tlg001.1st1K-grc1	ἐληί·	·
146670	tlg2058.tlg001.1st1K-grc1	σατο.	.
146671	tlg2058.tlg001.1st1K-grc1	ἐπῆλθε δὲ καὶ τὴν Ἱλλυρίδα, καὶ τὰς Ἄλπεις διαβὰς ταῖς Ἰταλίαις ἐνέβαλεν.	ἐπέρχομαι δέ καί ὁ  , καί ὁ Ἄλπεις διαβαίνω ὁ  ἐμβάλλω .
146672	tlg2058.tlg001.1st1K-grc1	Στελίχωνι δ᾿, ε ὡς ὡς οὖτος λέγει, μετάπεμπτος ἦν, ὃς ε αὐτῷ καὶ τὰς τῶν Ἄλπεων πύλας καὶ γὰρ ἐπιβουλὰς πάσας τὸν Στελίχωνα κατὰ βασιλέως παλαμᾶσθαι, κοὶ μηδ’ γαμβρὸν γαμβρὸν αὐτὸν εἶχεν ἐπὶ θυγατρὶ δυσωπεῖσθαι, ἀλλὰ καὶ φάρμακον αὐτῷ ἀγονίας ἐγκεράσασθαι.	,  ὡς ὡς  λέγω , μετάπεμπτος εἰμί , ὅς  αὐτός καί ὁ ὁ  πύλη καί γάρ ἐπιβουλή πᾶς ὁ  κατά βασιλεύς παλαμάομαι ,   γαμβρός γαμβρός αὐτός ἔχω ἐπί θυγάτηρ δυσωπέω , ἀλλά καί φάρμακον αὐτός  ἐγκεράννυμι .
146673	tlg2058.tlg001.1st1K-grc1	ἐλελήθει δὲ ἄρα ἑαυτόν, ἐν τῷ σπουδάζειν ε τὸν υἱὸν Εὐχέριον ἀναχηρύξειν παρανόμως τὸν ἀπόγονον τῆς κατὰ διαδοχὴν καὶ θεσμὸν βασιλείας προεεκθερίζων καὶ ζημιούμενος.	λανθάνω δέ ἄρα ἑαυτοῦ , ἐν ὁ σπουδάζω  ὁ υἱός   παράνομος ὁ ἀπόγονος ὁ κατά διαδοχή καί θεσμός βασίλεια  καί ζημιόω .
146674	tlg2058.tlg001.1st1K-grc1	οὕτω δὲ κατάφωρον καὶ ἀδεᾶ τὴν τυραννίδα προενευκεῖν τὸν Στελίχωνα ε λέγει, ὡς καὶ νόμισμα, μορφῆς λειπούσης κόψασθαι.	οὕτως δέ  καί  ὁ τυραννίς  ὁ   λέγω , ὡς καί νόμισμα , μορφή  κόπτω .
146675	tlg2058.tlg001.1st1K-grc1	3.	.
146676	tlg2058.tlg001.1st1K-grc1	Ὅτι, Στελίχωνος ἀνῃρημένου, οἱ συνόντες βάρβαροι τὸν ἐκείνου παῖδα λαβόντες τὴν ταχίστην ᾤχοντο.	ὅτι2 ,   , ὁ   ὁ ἐκεῖνος παῖς λαμβάνω ὁ ταχύς οἴχομαι .
146677	tlg2058.tlg001.1st1K-grc1	καὶ τῇ Ῥώμῃ πλησιάσαντες, τὸν μὲν ἐφεῖσαν εἴς τι τῶν ἀσύλων ἱερὸν καταφυγεῖν, οἱ δὲ τὰ τῆς πόλεως πέριξ ἐπόρθουν, τὸ μὲν τῷ Στελίχωνι τιμωροῦντες, τὸ δὲ λιμῷ πιεζόμενοι.	καί ὁ Ῥώμη πλησιάζω , ὁ μέν  εἰμί τις ὁ  ἱερόν καταφεύγω , ὁ δέ ὁ ὁ πόλις πέριξ πορθέω , ὁ μέν τῷ  τιμωρέω , ὁ δέ λιμός πιέζω .
146678	tlg2058.tlg001.1st1K-grc1	ἐπεὶ δὲ παρὰ ὀνωρίου γράμμα κρεῖττον τῆς ἀσυλίας γενόμενον ἀναιρεῖ τὸν Εὐχέριον, διὰ ταῦτα συμμίξαντες οἱ βάρβαροι Ἀλλαρίχῳ εἰς τὸν πρὸς Ῥωμαίους αὐτὸν ἐξορμῶσι πόλεμον.	ἐπεί δέ παρά  γράμμα  ὁ ἀσυλία γίγνομαι ἀναιρέω ὁ  , διά οὗτος συμμείγνυμι ὁ   εἰς ὁ πρός  αὐτός  πόλεμος .
146679	tlg2058.tlg001.1st1K-grc1	Ὁ δὲ θᾶττον καταλαμβάνει ε τὸν Πόρτον.	ὁ δέ ταχύς καταλαμβάνω  ὁ  .
146680	tlg2058.tlg001.1st1K-grc1	μέγιστον δὴ νεώριον Ῥώμης, λιμέσι τρισὶ περιγραφόμενον καὶ εἰς πόλεως μικρᾶς παρατεινόμενον μέγεθος·	μέγας δή νεώριον Ῥώμη , λιμήν   καί εἰς πόλις μικρός παρατείνω μέγεθος ·
146681	tlg2058.tlg001.1st1K-grc1	ἐν τούτῳ δὲ καὶ ὁ δημόσιος ἅπας σῖτος κατὰ παλαιὸν ἔθος ἐταμιεύετο.	ἐν οὗτος δέ καί ὁ δημόσιος ἅπας σῖτος κατά παλαιός ἔθος  .
146682	tlg2058.tlg001.1st1K-grc1	ἑλὼν ε δὲ ῥᾷον τὸν Πόρτον, καὶ σιτοδείᾳ ἢ ταῖς ἄλλαις μηχαναῖς πολιορκήσας τὴν Ῥώμην κατὰ κράτος αἱρεῖ·	αἱρέω  δέ  ὁ  , καί σιτοδεία ἤ ὁ ἄλλος μηχανή πολιορκέω ὁ Ῥώμη κατά κράτος αἱρέω ·
146683	tlg2058.tlg001.1st1K-grc1	καὶ ψηφισαμένων τῶν Ῥωμαίων τοῦτο γὰρ αὐτοῖς Ἀλλάριχος ἐνεδίδου), Ἄτταλον αὐτοῖς ἀναγορεύει ε βασιλέα.	καί  ὁ  οὗτος γάρ αὐτός  ἐνδίδωμι ) , Ἄτταλος αὐτός ἀναγορεύω  βασιλεύς .
146684	tlg2058.tlg001.1st1K-grc1	οὗτος Ἰων ε μὲν ἡν τὸ γένος, Ἕλλην δὲ τὴν δόξαν, τῆς αὐτῆς δὲ επαρχος.	οὗτος   μέν  ὁ γένος , Ἕλλη δέ ὁ δόξα , ὁ αὐτός δέ  .
146685	tlg2058.tlg001.1st1K-grc1	Οὑτος δὲ λοιπὸν μετὰ τὴν ἀναγόρευσιν τὸ λείψανον τῶν Ῥβμαίων, ὅπερ ὁ λιμὸς αὐτὸς καὶ ἡ ἀλληλοφαγία ὑπελείπετο, τροφὴν αὐτοῖς κομίζειν ἀπὸ τοῦ Πόρτου ε ἐφίησιν.	δέ λοιπός μετά ὁ  ὁ λείψανον ὁ  , ὅς ὁ  αὐτός καί ὁ ἀλληλοφαγία ὑπολείπω , τροφή αὐτός κομίζω ἀπό ὁ    .
146686	tlg2058.tlg001.1st1K-grc1	εἶτα τὸν Ἄτταλον λαβὼν στρατηγοῦ σχῆμα πληρῶν αὐτῷ, ἐπὶ τὴν Ῥάβενναν κατὰ Ὀνωρίου στρατεύει.	εἶτα ὁ Ἄτταλος λαμβάνω στρατηγός σχῆμα  αὐτός , ἐπί ὁ Ῥάβεννα κατά  στρατεύω .
146687	tlg2058.tlg001.1st1K-grc1	καὶ κελεύει Ἄτταλος τὸν Ὀνώριον τὸν ἰδιώτην ε βίον, καὶ τῶν τοῦ σώματος ἀκρωτηριῶν τῇ περιτομῇ τὴν τοῦ ὅλου σωτηρίαν ὠνήσασθαι.	καί κελεύω Ἄτταλος ὁ  ὁ ἰδιώτης  βίος , καί ὁ ὁ σῶμα  ὁ περιτομή ὁ ὁ  σωτηρία ὠνέομαι .
146688	tlg2058.tlg001.1st1K-grc1	Σάρος δέ, ὃς ε μετὰ Στελίχωνα τὴν στρατηγικὴν ἀρχὴν δεδωκότος εἶχεν, συμβαλὼν Ἀλλαρίκῳ, κρατεῖ τῇ μάχῃ καὶ τῆς Ῥαβέννης ἀποδιώκει.	Σάρος δέ , ὅς  μετά  ὁ στρατηγικός ἀρχή δίδωμι ἔχω , συμβάλλω  , κρατέω ὁ μάχη καί ὁ Ῥάβεννα  .
146689	tlg2058.tlg001.1st1K-grc1	ὁ δὲ τὸν Πόρτον καταλαβών, ἀποδύει μὲν τῆς βασιλείας τὸν Ἄτταλον, οἱ μέν φασιν μὴ εὔνουν εἶναι διαβληθέντα, οἱ δὲ διότι σπονδὰς διενοεῖτο πρὸς Ὀνώριον θέσθαι, καὶ τὸ δοκοῦν ἐμποδὼν ἑστάναι δέον ἡγεῖτο προαποσκευάσασθαι.	ὁ δέ ὁ  καταλαμβάνω ,  μέν ὁ βασίλεια ὁ Ἄτταλος , ὁ μέν φημί μή  εἰμί  , ὁ δέ διότι σπονδή διανοέομαι πρός  τίθημι , καί ὁ δοκέω ἐμποδών ἵστημι δέω   .
146690	tlg2058.tlg001.1st1K-grc1	μετὰ τοῦτο πρὸς‘ Ράβενναν ὁ Ἀλλάρικος ἐπανελθὼν καὶ σπονδὰς προτείνων, ὑπὸ τοῦ προειρημένου διεκρούσθη Σάρου, φαμένου τὸν δίκας ὀφείλοντα τῶν τολμηθέντων μὴ ἂν ἄξιον εἶναι φίλοις συντάττεσθαι.	μετά οὗτος πρός ‘  ὁ  ἐπανέρχομαι καί σπονδή προτείνω , ὑπό ὁ προαγορεύω   , φημί ὁ δίκη ὀφείλω ὁ  μή ἄν ἄξιος εἰμί φίλος συντάσσω .
146691	tlg2058.tlg001.1st1K-grc1	Ἐκεῖθεν Ἀλλάριχος ὀργισθεὶς μετὰ ἐνιαυτὸν τῆς προτέρας ἐπὶ τὸν Πόρτον ἐφόδου ὡς πολέμιος ἐπελαύνει τῇ Ῥώμῃ.	ἐκεῖθεν  ὀργίζω μετά ἐνιαυτός ὁ πρότερος ἐπί ὁ  ἔφοδος3 ὡς πολέμιος  ὁ Ῥώμη .
146692	tlg2058.tlg001.1st1K-grc1	καὶ τὸ ἐντεῦθεν τῆς τοσαύτης δόξης τὸ μέγεθος καὶ τὸ τῆς δυνάμεως περιώνυμον ἀλλόφυλον πῦρ καὶ ξίφος ε πολέμιον καὶ αἰχμαλωσία βάρβαρος.	καί ὁ ἐντεῦθεν ὁ τοσοῦτος δόξα ὁ μέγεθος καί ὁ ὁ δύναμις  ἀλλόφυλος πῦρ καί ξίφος  πολέμιος καί αἰχμαλωσία βάρβαρος .
146693	tlg2058.tlg001.1st1K-grc1	ἐν ἐρειπίοις δὲ τῆς πόλεως κειμένης, Ἀλλάρικος τὰ κατὰ Καμπανίαν ἐληΐζετο, κἀκεῖ νόσῳ φθείρεται.	ἐν ἐρείπιος δέ ὁ πόλις  ,  ὁ κατά   , ἐκεῖ νόσος φθείρω .
146694	tlg2058.tlg001.1st1K-grc1	4, Ὁ δὲ τῆς αὐτοῦ γυναικὸς ἀδελφὸς.	, ὁ δέ ὁ αὐτός γυνή ἀδελφός .
146695	tlg2058.tlg001.1st1K-grc1	.	.
146696	tlg2058.tlg001.1st1K-grc1	.	.
146697	tlg2058.tlg001.1st1K-grc1	.	.
146698	tlg2058.tlg001.1st1K-grc1	.	.
146699	tlg2058.tlg001.1st1K-grc1	.	.
146700	tlg2058.tlg001.1st1K-grc1	.	.
146701	tlg2058.tlg001.1st1K-grc1	.	.
146702	tlg2058.tlg001.1st1K-grc1	.	.
146703	tlg2058.tlg001.1st1K-grc1	.	.
146704	tlg2058.tlg001.1st1K-grc1	.	.
146705	tlg2058.tlg001.1st1K-grc1	.	.
146706	tlg2058.tlg001.1st1K-grc1	.	.
146707	tlg2058.tlg001.1st1K-grc1	.	.
146708	tlg2058.tlg001.1st1K-grc1	.	.
146709	tlg2058.tlg001.1st1K-grc1	.	.
146710	tlg2058.tlg001.1st1K-grc1	.	.
146711	tlg2058.tlg001.1st1K-grc1	.	.
146712	tlg2058.tlg001.1st1K-grc1	.	.
146713	tlg2058.tlg001.1st1K-grc1	.	.
146714	tlg2058.tlg001.1st1K-grc1	.	.
146715	tlg2058.tlg001.1st1K-grc1	.	.
146716	tlg2058.tlg001.1st1K-grc1	Phot.	.
146717	tlg2058.tlg001.1st1K-grc1	.	.
146718	tlg2058.tlg001.1st1K-grc1	.	.
146719	tlg2058.tlg001.1st1K-grc1	.	.
146720	tlg2058.tlg001.1st1K-grc1	.	.
146721	tlg2058.tlg001.1st1K-grc1	.	.
146722	tlg2058.tlg001.1st1K-grc1	.	.
146723	tlg2058.tlg001.1st1K-grc1	.	.
146724	tlg2058.tlg001.1st1K-grc1	.	.
146725	tlg2058.tlg001.1st1K-grc1	.	.
146726	tlg2058.tlg001.1st1K-grc1	.	.
146727	tlg2058.tlg001.1st1K-grc1	.	.
146728	tlg2058.tlg001.1st1K-grc1	.	.
146729	tlg2058.tlg001.1st1K-grc1	.	.
146730	tlg2058.tlg001.1st1K-grc1	.	.
146731	tlg2058.tlg001.1st1K-grc1	.	.
146732	tlg2058.tlg001.1st1K-grc1	.	.
146733	tlg2058.tlg001.1st1K-grc1	.	.
146734	tlg2058.tlg001.1st1K-grc1	.	.
146735	tlg2058.tlg001.1st1K-grc1	.	.
146736	tlg2058.tlg001.1st1K-grc1	.	.
146737	tlg2058.tlg001.1st1K-grc1	.	.
146738	tlg2058.tlg001.1st1K-grc1	.	.
146739	tlg2058.tlg001.1st1K-grc1	.	.
146740	tlg2058.tlg001.1st1K-grc1	.	.
146741	tlg2058.tlg001.1st1K-grc1	βαρβαρικοῦ γὰρ γένους τοῦ Σαυρομάτων χρηματίξειν αὐτούς, καὶ συναφθῆναι τότε τῷ ὀστρακίνῳ γένει τὸν ἐκ σιδήρου τὴν γένεσιν ἕλκοντα.	βαρβαρικός γάρ γένος ὁ   αὐτός , καί  τότε τῷ ὀστράκινος γένος ὁ ἐκ  ὁ γένεσις  .
146742	tlg2058.tlg001.1st1K-grc1	οὐ τοῦτο δὲ μόνον, ἀλλὰ καὶ ἡνίκα πάλιν Ἀδδαοῦλφος γαμικαῖς ὁμιλίαις τῇ Πλακιδικίᾳ συνήπτετο·	οὐ οὗτος δέ μόνος , ἀλλά καί ἡνίκα πάλιν   ὁμιλία ὁ   ·
146743	tlg2058.tlg001.1st1K-grc1	τὴν γὰρ ὁστρακινην φύσιν.	ὁ γάρ  φύσις .
146744	tlg2058.tlg001.1st1K-grc1	.	.
146745	tlg2058.tlg001.1st1K-grc1	.	.
146746	tlg2058.tlg001.1st1K-grc1	.	.
146747	tlg2058.tlg001.1st1K-grc1	.	.
146748	tlg2058.tlg001.1st1K-grc1	.	.
146749	tlg2058.tlg001.1st1K-grc1	.	.
146750	tlg2058.tlg001.1st1K-grc1	.	.
146751	tlg2058.tlg001.1st1K-grc1	.	.
146752	tlg2058.tlg001.1st1K-grc1	.	.
146753	tlg2058.tlg001.1st1K-grc1	.	.
146754	tlg2058.tlg001.1st1K-grc1	.	.
146755	tlg2058.tlg001.1st1K-grc1	.	.
146756	tlg2058.tlg001.1st1K-grc1	.	.
146757	tlg2058.tlg001.1st1K-grc1	.	.
146758	tlg2058.tlg001.1st1K-grc1	.	.
146759	tlg2058.tlg001.1st1K-grc1	.	.
146760	tlg2058.tlg001.1st1K-grc1	.	.
146761	tlg2058.tlg001.1st1K-grc1	.	.
146762	tlg2058.tlg001.1st1K-grc1	.	.
146763	tlg2058.tlg001.1st1K-grc1	.	.
146764	tlg2058.tlg001.1st1K-grc1	.	.
146765	tlg2058.tlg001.1st1K-grc1	.	.
146766	tlg2058.tlg001.1st1K-grc1	.	.
146767	tlg2058.tlg001.1st1K-grc1	.	.
146768	tlg2058.tlg001.1st1K-grc1	.	.
146769	tlg2058.tlg001.1st1K-grc1	.	.
146770	tlg2058.tlg001.1st1K-grc1	.	.
146771	tlg2058.tlg001.1st1K-grc1	.	.
146772	tlg2058.tlg001.1st1K-grc1	.	.
146773	tlg2058.tlg001.1st1K-grc1	.	.
146774	tlg2058.tlg001.1st1K-grc1	.	.
146775	tlg2058.tlg001.1st1K-grc1	.	.
146776	tlg2058.tlg001.1st1K-grc1	.	.
146777	tlg2058.tlg001.1st1K-grc1	.	.
146778	tlg2058.tlg001.1st1K-grc1	.	.
146779	tlg2058.tlg001.1st1K-grc1	.	.
146780	tlg2058.tlg001.1st1K-grc1	.	.
146781	tlg2058.tlg001.1st1K-grc1	.	.
146782	tlg2058.tlg001.1st1K-grc1	.	.
146783	tlg2058.tlg001.1st1K-grc1	.	.
146784	tlg2058.tlg001.1st1K-grc1	.	.
146785	tlg2058.tlg001.1st1K-grc1	.	.
146786	tlg2058.tlg001.1st1K-grc1	.	.
146787	tlg2058.tlg001.1st1K-grc1	.	.
146788	tlg2058.tlg001.1st1K-grc1	.	.
146789	tlg2058.tlg001.1st1K-grc1	.	.
146790	tlg2058.tlg001.1st1K-grc1	.	.
146791	tlg2058.tlg001.1st1K-grc1	.	.
146792	tlg2058.tlg001.1st1K-grc1	.	.
146793	tlg2058.tlg001.1st1K-grc1	.	.
146794	tlg2058.tlg001.1st1K-grc1	.	.
146795	tlg2058.tlg001.1st1K-grc1	.	.
146796	tlg2058.tlg001.1st1K-grc1	.	.
146797	tlg2058.tlg001.1st1K-grc1	.	.
146798	tlg2058.tlg001.1st1K-grc1	.	.
146799	tlg2058.tlg001.1st1K-grc1	.	.
146800	tlg2058.tlg001.1st1K-grc1	.	.
146801	tlg2058.tlg001.1st1K-grc1	.	.
146802	tlg2058.tlg001.1st1K-grc1	.	.
146803	tlg2058.tlg001.1st1K-grc1	.	.
146804	tlg2058.tlg001.1st1K-grc1	.	.
146805	tlg2058.tlg001.1st1K-grc1	.	.
146806	tlg2058.tlg001.1st1K-grc1	.	.
146807	tlg2058.tlg001.1st1K-grc1	.	.
146808	tlg2058.tlg001.1st1K-grc1	.	.
146809	tlg2058.tlg001.1st1K-grc1	.	.
146810	tlg2058.tlg001.1st1K-grc1	.	.
146811	tlg2058.tlg001.1st1K-grc1	.	.
146812	tlg2058.tlg001.1st1K-grc1	.	.
146813	tlg2058.tlg001.1st1K-grc1	.	.
146814	tlg2058.tlg001.1st1K-grc1	.	.
146815	tlg2058.tlg001.1st1K-grc1	.	.
146816	tlg2058.tlg001.1st1K-grc1	.	.
146817	tlg2058.tlg001.1st1K-grc1	.	.
146818	tlg2058.tlg001.1st1K-grc1	.	.
146819	tlg2058.tlg001.1st1K-grc1	.	.
146820	tlg2058.tlg001.1st1K-grc1	.	.
146821	tlg2058.tlg001.1st1K-grc1	.	.
146822	tlg2058.tlg001.1st1K-grc1	.	.
146823	tlg2058.tlg001.1st1K-grc1	.	.
146824	tlg2058.tlg001.1st1K-grc1	.	.
146825	tlg2058.tlg001.1st1K-grc1	.	.
146826	tlg2058.tlg001.1st1K-grc1	.	.
146827	tlg2058.tlg001.1st1K-grc1	.	.
146828	tlg2058.tlg001.1st1K-grc1	.	.
146829	tlg2058.tlg001.1st1K-grc1	ἐλπίδας τρέφων, ὡς αὐτὸς καταπολεμήσας Ἀδαοῦλφον τὴν Πλακιδίαν νυμφεύσαιτο.	ἐλπίς τρέφω , ὡς αὐτός καταπολεμέω  ὁ   .
146830	tlg2058.tlg001.1st1K-grc1	οὐ πολὺ δὲ τὸ μέσον καὶ πολλὰ δραματουργήσας, ἐξ ὀργῆς Ἀδαοῦλφος ὑπό τινος τῶν οὐκείων ἀποσφάττεται.	οὐ πολύς δέ ὁ μέσος καί πολύς  , ἐκ ὀργή  ὑπό  ὁ  ἀποσφάζω .
146831	tlg2058.tlg001.1st1K-grc1	ἐκ τούτου τὸ βάρβαρον πρὸς Ὀνώριον σπένδεται·	ἐκ οὗτος ὁ  πρός  σπένδω ·
146832	tlg2058.tlg001.1st1K-grc1	καὶ τὴν οἰκείαν ἀδελφὴν καὶ τὸν Ἄτταλον τῷ βασιλεῖ παρατίθενται αὐτοί, σιτήσεσί τε δεξιωθέντες καὶ μοῖράν τινα τῆς τῶν Γαλατῶν χώρας εἰς γεωργίαν ἀποκληρωσάμενοι.	καί ὁ οἰκεῖος ἀδελφή καί ὁ Ἄτταλος ὁ βασιλεύς παρατίθημι αὐτός ,  τε  καί μοῖρα  ὁ ὁ Γαλάτης χώρα εἰς γεωργία  .
146833	tlg2058.tlg001.1st1K-grc1	5.	.
146834	tlg2058.tlg001.1st1K-grc1	Μετὰ ταῦτα σὲ καὶ ἡ Ῥώμη τῶν πολλῶν κακῶν ἀνασχοῦσα συνοικίζεται·	μετά οὗτος  καί ὁ Ῥώμη ὁ πολύς κακός ἀνέχω  ·
146835	tlg2058.tlg001.1st1K-grc1	καὶ ὁ βασιλεὺς αὐτῇ παραγεγονώς, χειρὶ καὶ γκλωττῃ τὸν συνοικισμὸν ἐπεκρότει.	καί ὁ βασιλεύς αὐτός  , χειρίς καί  ὁ συνοικισμός  .
146836	tlg2058.tlg001.1st1K-grc1	ὑπὲρ δὲ βήματος ἀναβάς, ὅ τὴν πρώτην αὐτῷ βαθμίδα τὸν Ἄτταλον διαβαίνειν ἐπετίθει.	ὑπέρ δέ βῆμα ἀναβαίνω , ὅς ὁ πρῶτος αὐτός  ὁ Ἄτταλος διαβαίνω ἐπιτίθημι .
146837	tlg2058.tlg001.1st1K-grc1	.	.
146838	tlg2058.tlg001.1st1K-grc1	.	.
146839	tlg2058.tlg001.1st1K-grc1	.	.
146840	tlg2058.tlg001.1st1K-grc1	.	.
146841	tlg2058.tlg001.1st1K-grc1	.	.
146842	tlg2058.tlg001.1st1K-grc1	.	.
146843	tlg2058.tlg001.1st1K-grc1	.	.
146844	tlg2058.tlg001.1st1K-grc1	.	.
146845	tlg2058.tlg001.1st1K-grc1	.	.
146846	tlg2058.tlg001.1st1K-grc1	.	.
146847	tlg2058.tlg001.1st1K-grc1	.	.
146848	tlg2058.tlg001.1st1K-grc1	.	.
146849	tlg2058.tlg001.1st1K-grc1	.	.
146850	tlg2058.tlg001.1st1K-grc1	.	.
146851	tlg2058.tlg001.1st1K-grc1	.	.
146852	tlg2058.tlg001.1st1K-grc1	.	.
146853	tlg2058.tlg001.1st1K-grc1	.	.
146854	tlg2058.tlg001.1st1K-grc1	.	.
146855	tlg2058.tlg001.1st1K-grc1	.	.
146856	tlg2058.tlg001.1st1K-grc1	.	.
146857	tlg2058.tlg001.1st1K-grc1	.	.
146858	tlg2058.tlg001.1st1K-grc1	.	.
146859	tlg2058.tlg001.1st1K-grc1	.	.
146860	tlg2058.tlg001.1st1K-grc1	δεξιᾶς χειρὸς ἀπέτεμεν τοὺς β΄ δακτύλους, ὦν ὁ μὲν.	δεξιός χείρ  ὁ  δάκτυλος ,  ὁ μέν .
146861	tlg2058.tlg001.1st1K-grc1	.	.
146862	tlg2058.tlg001.1st1K-grc1	.	.
146863	tlg2058.tlg001.1st1K-grc1	.	.
146864	tlg2058.tlg001.1st1K-grc1	.	.
146865	tlg2058.tlg001.1st1K-grc1	.	.
146866	tlg2058.tlg001.1st1K-grc1	.	.
146867	tlg2058.tlg001.1st1K-grc1	.	.
146868	tlg2058.tlg001.1st1K-grc1	.	.
146869	tlg2058.tlg001.1st1K-grc1	.	.
146870	tlg2058.tlg001.1st1K-grc1	.	.
146871	tlg2058.tlg001.1st1K-grc1	.	.
146872	tlg2058.tlg001.1st1K-grc1	ὁ δὲ λιχανὸς ἔχει τὴν κλῆσιν·	ὁ δέ  ἔχω ὁ κλῆσις ·
146873	tlg2058.tlg001.1st1K-grc1	καὶ εἰς Λίπαρα τὴν νῆσον τούτους φυγαδεύει, μηδενὸς ἄλλου κακοῦ πρὸς πεῖραν καταστήσας, ἀλλὰ καὶ τὰς εἰς τὸν βίον χρείας παρασχόμενος.	καί εἰς  ὁ νῆσος οὗτος φυγαδεύω ,  ἄλλος κακός πρός πεῖρα καθίστημι , ἀλλά καί ὁ εἰς ὁ βίος χρεία παρέχω .
146874	tlg2058.tlg001.1st1K-grc1	.	.
146875	tlg2058.tlg001.1st1K-grc1	.	.
146876	tlg2058.tlg001.1st1K-grc1	.	.
146877	tlg2058.tlg001.1st1K-grc1	.	.
146878	tlg2058.tlg001.1st1K-grc1	.	.
146879	tlg2058.tlg001.1st1K-grc1	.	.
146880	tlg2058.tlg001.1st1K-grc1	.	.
146881	tlg2058.tlg001.1st1K-grc1	.	.
146882	tlg2058.tlg001.1st1K-grc1	.	.
146883	tlg2058.tlg001.1st1K-grc1	.	.
146884	tlg2058.tlg001.1st1K-grc1	.	.
146885	tlg2058.tlg001.1st1K-grc1	.	.
146886	tlg2058.tlg001.1st1K-grc1	.	.
146887	tlg2058.tlg001.1st1K-grc1	6.	.
146888	tlg2058.tlg001.1st1K-grc1	Κατὰ δὲ τοὺς αὐτοὺς χρόνους Ἰωβιανός τε ἐπανέστη.	δέ ὁ αὐτός χρόνος  τε ἐπανίστημι .
146889	tlg2058.tlg001.1st1K-grc1	.	.
146890	tlg2058.tlg001.1st1K-grc1	.	.
146891	tlg2058.tlg001.1st1K-grc1	.	.
146892	tlg2058.tlg001.1st1K-grc1	.	.
146893	tlg2058.tlg001.1st1K-grc1	.	.
146894	tlg2058.tlg001.1st1K-grc1	.	.
146895	tlg2058.tlg001.1st1K-grc1	.	.
146896	tlg2058.tlg001.1st1K-grc1	.	.
146897	tlg2058.tlg001.1st1K-grc1	.	.
146898	tlg2058.tlg001.1st1K-grc1	.	.
146899	tlg2058.tlg001.1st1K-grc1	.	.
146900	tlg2058.tlg001.1st1K-grc1	.	.
146901	tlg2058.tlg001.1st1K-grc1	.	.
146902	tlg2058.tlg001.1st1K-grc1	εἰς φθορὰν ἀπέσβη, καὶ Σεβαστιανὸς ὁ ἀδελφὸς αὐτοῦ τοῖς ἴσοις ἐποφθαλμήσας, τὴν ἴσην ἔδωκε δίκην.	εἰς φθορά ἀποσβέννυμι , καί  ὁ ἀδελφός αὐτός ὁ ἴσος  , ὁ ἴσος δίδωμι δίκη .
146903	tlg2058.tlg001.1st1K-grc1	<ὁ δ’ Ἡρακλεια- ωὸς> μιμησάμενος τούτους καὶ πλέον τῷ τῆς τύχης γέλῳ ἐπιβάς, εὐκλεεστέραν ἴσχεν τὴν καταστροφήν, τῆς θείας ἐμφανῶς ἐπικηρυττούσης.	-  μιμέομαι οὗτος καί πολύς τῷ ὁ τύχη γέλως ἐπιβαίνω , εὐκλεής ἴσχω ὁ καταστροφή , ὁ θεία ἐμφανής  .
146904	tlg2058.tlg001.1st1K-grc1	.	.
146905	tlg2058.tlg001.1st1K-grc1	.	.
146906	tlg2058.tlg001.1st1K-grc1	.	.
146907	tlg2058.tlg001.1st1K-grc1	οὐδὲ ἀκόσμητον ἐᾷ, οὐδὲ χαίρει τοῖς τυραννοῦσιν, ἀλλ’ οἷς ὁ κατὰ θεσμὸν βασιλεὺς ἁρμόξει, τούτῳ καὶ αὐτὴ συμπαραταττεται.	οὐδέ ἀκόσμητος ἐάω , οὐδέ χαίρω ὁ τυραννεύω , ἀλλά ὅς ὁ κατά θεσμός βασιλεύς  , οὗτος καί αὐτός  .
146908	tlg2058.tlg001.1st1K-grc1	7.	.
146909	tlg2058.tlg001.1st1K-grc1	Ὅτι, τελευτήσαντος Ἀρκαδίου, διάδοχος τῆς ἑῴας ἀρχῆς καμιδῇ νέος ὢν Θεοδόσιος ὁ παῖς ἀναδείκνυται.	ὅτι2 , τελευτάω  , διάδοχος ὁ ἑῷος ἀρχή  νέος εἰμί Θεοδόσιος ὁ παῖς ἀναδείκνυμι .
146910	tlg2058.tlg001.1st1K-grc1	συνῆν δ’ αὐτῷ καὶ Πουλχερία ἡ ἀδελφὴ τὰς βασιλικὰς σημειώσεις ὑπηρετουμένη καὶ διευθύνουσα.	σύνειμι  αὐτός καί  ὁ ἀδελφή ὁ βασιλικός   καί  .
146911	tlg2058.tlg001.1st1K-grc1	8.	.
146912	tlg2058.tlg001.1st1K-grc1	Ὅτι, Θεοδοσίου τῆς τῶν μειρακίων ἡλικίας ἐπιβεβηκότος, καὶ τοῦ μηνὸς Ἰουλίου εἰς ἐννέα ἐπὶ δεκάτῃ διαβαίνοντος, περὶ ὀγδόην τῆς ἡμέρας ὥραν ὁ ἥλιος οὕτως βαθέως ἐκλείπει, ὡς καὶ ἀστέρας ἀναλάμψαι·	ὅτι2 ,  ὁ ὁ  ἡλικία  , καί ὁ μείς Ἰούλιος εἰς ἐννέα ἐπί δέκατος  , περί  ὁ ἡμέρα ὥρα2 ὁ ἥλιος οὕτως βαθύς ἐκλείπω , ὡς καί ἀστήρ  ·
146913	tlg2058.tlg001.1st1K-grc1	καὶ αὐχμὸς οὕτω τῷ πάθει συνείπετο, ὡς πολλῶν ανθρώπων καὶ τῶν ἄλλων ζῴων ἀσυνήθη φθορὰν πανταχοῦ φέρεσθαι.	καί αὐχμός οὕτως τῷ πάθος συνέπομαι , ὡς πολύς  καί ὁ ἄλλος   φθορά πανταχοῦ φέρω .
146914	tlg2058.tlg001.1st1K-grc1	Ἐκλείποντι δὲ τῷ ἡλίω φέγγος τι κατὰ τὸν οὐρανὸν συνανεφάνη, κώνου σχῆμα παραδυόμενον, ὅ τινες ἐξ ἀμαθίας ἀστέρα κομήτην ἐκάλουν.	δέ τῷ  φέγγος τις κατά ὁ οὐρανός  , κῶνος σχῆμα  , ὅς τις ἐκ ἀμαθία   καλέω .
146915	tlg2058.tlg001.1st1K-grc1	καὶ γὰρ ὡν ἐκεῖνος ἐδείκνυ οὐδὲν ἠν κομήτου παράσημον·	καί γάρ  ἐκεῖνος δείκνυμι   κομήτης παράσημος ·
146916	tlg2058.tlg001.1st1K-grc1	οὔτε γὰρ τὸ φέγγος εἰς κόμην ἀπέβαινεν οὔτε ἀστέρι ὅλως ἐῴκει, ἀλλ’ οἶον λύχνου τις μεγάλη φλὸξ ὑπῆρχεν καθ’ ἐαυτὴν ὁρωμένη, μηδενὸς ἀστέρος θρυαλλίδος αὐτῷ τινος μορφὴν ὑποτρέχοντος·	οὔτε γάρ ὁ φέγγος εἰς κόμη ἀποβαίνω οὔτε ἀστήρ ὅλος ἔοικα , ἀλλά οἶος λύχνος τις μέγας φλόξ ὑπάρχω κατά  ὁράω ,  ἀστήρ θρυαλλίς αὐτός  μορφή  ·
146917	tlg2058.tlg001.1st1K-grc1	ἀλλὰ γὰρ καὶ τῇ κινήσει Παρήλλαττεν.	ἀλλά γάρ καί ὁ κινέω  .
146918	tlg2058.tlg001.1st1K-grc1	καὶ γὰρ κινηθεὶς ὅθεν ὁ ἥλιος κατὰ ἰσημερίαν ἀνίσχει, ἐκεῖθεν τὸν κατὰ τῆς οὐρᾶς ἄρκτου τεταγμένον ἐσχατον ἀστέρα ὑπερενεγκὼν ἠρέμα προὔβαινεν ε πορευόμενος δυσμάς.	καί γάρ κινέω ὅθεν ὁ ἥλιος κατά ἰσημερία ἀνέχω , ἐκεῖθεν ὁ κατά ὁ οὐρά ἄρκτος τάσσω  ἀστήρ     πορεύω δυσμή .
146919	tlg2058.tlg001.1st1K-grc1	ἐπεὶ δὲ διεμέτρει τὸν οὐρανόν, ἀφανὴς ἦν, πλείους τεσσάρων μηνῶν ἐξανυσθείσης αὐτῷ τῆς πορείας.	ἐπεί δέ διαμετρέω ὁ οὐρανός , ἀφανής εἰμί , πολύς  μείς  αὐτός ὁ πορεία .
146920	tlg2058.tlg001.1st1K-grc1	ἡ δὲ κορυφὴ τοῦ φέγγους νῦν μὲν εἰς μῆκος μέγα ὡξύνετο ὡς ἐκβαίνειν τοὺς τοῦ κώνου λόγους, νῦν δὲ πρὸς τὸ ἐκείνου μέτρον συνεστέλλετο.	ὁ δέ κορυφή ὁ  νῦν μέν εἰς μῆκος μέγας  ὡς ἐκβαίνω ὁ ὁ κῶνος λόγος , νῦν δέ πρός ὁ ἐκεῖνος μέτρον συστέλλω .
146921	tlg2058.tlg001.1st1K-grc1	καὶ ἄλλα δὲ παρεῖχεν τερατώδη θεάματα δι’ ὦν τῆς τῶν συνήθων φασμάτων ἐξηλάττετο φύσεως.	καί  δέ παρέχω τερατώδης θέαμα διά  ὁ ὁ  φάσμα  φύσις .
146922	tlg2058.tlg001.1st1K-grc1	ἤρξατο δὲ ἀπὸ μέσου θέρους σχεδόν τι μέχρι τῆς τοῦ μετοπώρου τελευτῆς.	ἄρχω δέ ἀπό μέσος θέρος σχεδόν τι μέχρι ὁ ὁ   .
146923	tlg2058.tlg001.1st1K-grc1	Γέγονεν δὲ ἄρα καὶ τοῦτο τὸ σημεῖον πολέμων μεγάλων καὶ φθορᾶς ἀνθρώπων οὐ ῥητῆς.	γίγνομαι δέ ἄρα καί οὗτος ὁ σημεῖον πόλεμος μέγας καί φθορά ἄνθρωπος οὐ  .
146924	tlg2058.tlg001.1st1K-grc1	τῷ δὲ ἐξῆς ἔτει ἤρξαντο σεισμοὶ οὐ ῥᾴους ὄντες τοῖς προλαβοῦσι παραβαλεῖν, τοῖς δὲ σεισμοῖς καὶ πῦρ οὐρανόθεν συγκαταρρηγνύμενον πάσας ἐλπίδας σωτηρίας περιέκοπτεν·	τῷ δέ  ἔτος ἄρχω σεισμός οὐ  εἰμί ὁ προλαμβάνω  , ὁ δέ σεισμός καί πῦρ οὐρανός  πᾶς ἐλπίς σωτηρία περικόπτω ·
146925	tlg2058.tlg001.1st1K-grc1	πλήν γε φθορὰν ἀνθρώπων οὐκ ἐνειργάσατο, ἀλλ’ ἡ θεία εὐμένεια πνεῦμα σφοδρὸν καθιεῖσα καὶ τὸ πῦρ πανταχόθεν περιελάσασα κατὰ τῆς θαλάσσης ἀπέρριψεν.	πλήν γε φθορά ἄνθρωπος οὐ ἐνεργάζομαι , ἀλλά ὁ θεῖος εὐμένεια πνεῦμα σφοδρός  καί ὁ πῦρ πανταχόθεν  κατά ὁ θάλασσα ἀπορρίπτω .
146926	tlg2058.tlg001.1st1K-grc1	καὶ ἦν ἰδεῖν ξένην θέαν, τῶν κυμάτων ἐπὶ πλεῖστον ὥσπερ τινῶν λασίων χωρίων χωρίων πυρὶ καταφλεγομένων, ἄχρι τελείως τὸ φλέγον ἐναπέσβη τῷ πελάγει.	καί εἰμί ὁράω ξένος θέα , ὁ κῦμα ἐπί πλεῖστος ὥσπερ     πῦρ  , ἄχρι τέλειος ὁ   τῷ πέλαγος .
146927	tlg2058.tlg001.1st1K-grc1	9.	.
146928	tlg2058.tlg001.1st1K-grc1	Ὅτι κατὰ πολλοὺς τόπους τῶι, σεισμῶν γενομένων ὤφθησαν ὀροφαὶ οἰκιῶν ἀπ’ ἀλλήλων μετὰ μεγάλων πατάγων καὶ ἀραγμῶν διαστᾶσαι, ὡς καὶ τοὺς ἔνδον παρατυχόντας καθαρῶς τῇ καθαρῶς τὸν οὐρανὸν ὑποβάλλειν·	ὅτι2 κατά πολύς τόπος  , σεισμός γίγνομαι ὁράω ὀροφή οἰκία ἀπό ἀλλήλων μετά μέγας  καί  διΐστημι , ὡς καί ὁ ἔνδον  καθαρός ὁ καθαρός ὁ οὐρανός ὑποβάλλω ·
146929	tlg2058.tlg001.1st1K-grc1	καὶ μετὰ τὴν τοσαύτην διάστασιν οὔτως πάλιν ἁρμσθεῖσαί τε καὶ συναφθεῖσαι ὡς μηδεμίαν αἴσθησιν τοῦ ωεωτερισθέντος μηδενὶ παρασχεῖν.	καί μετά ὁ τοσοῦτος διάστασις  πάλιν  τε καί  ὡς μηδείς αἴσθησις ὁ  μηδείς παρέχω .
146930	tlg2058.tlg001.1st1K-grc1	τὸ αὐτὸ δὲ τοῦτο πάθος καὶ περὶ τὰ ἐδάφη πολλαχοῦ συνηνέχθη.	ὁ αὐτός δέ οὗτος πάθος καί περί ὁ ἔδαφος πολλαχοῦ συμφέρω .
146931	tlg2058.tlg001.1st1K-grc1	καὶ γὰρ σιτοβολῶνες τοὺς κάτωθεν οἰκοῦντας ἀπένιξαν, τὸν σῖτον αὐτοῖς ἀθρόον ἐπιχεάμενοι διὰ τῶν πράτων·	καί γάρ  ὁ κάτωθεν οἰκέω  , ὁ σῖτος αὐτός   διά ὁ  ·
146932	tlg2058.tlg001.1st1K-grc1	καὶ πάλιν οὕτως παρέσχον τὸ ἔδαφος ἡρμοσμένον, ὡς ἐξαπορεῖν ἄπαντας πόθεν ὁ φονεὺς ἐπερρύη σῖτος.	καί πάλιν οὕτως παρέχω ὁ ἔδαφος ἁρμόζω , ὡς   πόθεν ὁ φονεύς  σῖτος .
146933	tlg2058.tlg001.1st1K-grc1	Καὶ ἄλλα δὲ τοιουτότροπα πάθη τηνικαῦτα ἐνεοχμώθη, δεικνύντα μὴ φυσικῇ τινι ταῦτα προελθεῖν ἀκολουθίᾳ, ὡς Ἑλλήνων παῖδες ληροῦσιν, ἀλλὰ θείας ἀγανακτήσεως μάστιγας ἐπαγεθῆναι.	καί ἄλλος δέ τοιουτότροπος πάθος τηνικαῦτα  , δείκνυμι μή φυσικός  οὗτος προέρχομαι ἀκολουθία , ὡς Ἕλλην παῖς ληρέω , ἀλλά θεῖος ἀγανάκτησις   .
146934	tlg2058.tlg001.1st1K-grc1	10.	.
146935	tlg2058.tlg001.1st1K-grc1	Ὅτι διαφόροις ἐπιχειρήμασι κατασκευάζειν πειρᾶται τοὺς σεισμοὺς μήτε διὰ πλημμύραν ὑδάτων συνίστασθαι μήτε πνευμάτων ἐναπολαμβανομένων τοῖς κόλποις τῆς γῆς, ἀλλὰ μηδὲ γῆς τινος ὅλως παρεγκλίσει, μόνῃ δὲ τῇ θείᾳ γνώμῃ πρὸς ἐπιστροφὴν καὶ διόρθωσιν τῶν ἁμαρτανομένων.	ὅτι2 διάφορος ἐπιχείρημα κατασκευάζω πειράω ὁ σεισμός  διά πλήμυρα ὕδωρ συνίστημι μήτε πνεῦμα  ὁ κόλπος ὁ γῆ , ἀλλά  γῆ  ὅλος  , μόνος δέ ὁ θεῖος γνώμη πρός ἐπιστροφή καί διόρθωσις ὁ ἁμαρτάνω .
146936	tlg2058.tlg001.1st1K-grc1	καὶ ταῦτά φησιν ἰσχυριζόμενον λέγειν, διότι τὰ τηλικαῦτα πάθη μὴ δύναται μηδέτερον τῶν εἰρημένων στοιχείων κατὰ φυσικὴν ἀποτελεῖν δύναμιν.	καί οὗτος φημί  λέγω , διότι ὁ  πάθος μή δύναμαι  ὁ λέγω  κατά   δύναμις .
146937	tlg2058.tlg001.1st1K-grc1	ἐπεὶ θεοῦ γε βουληθέντος καὶ ψεκὰς ἂν ἡ σμικροτάτη προσπεσοῦσα καὶ νιφὰς ἡ κουφοτάτη τὸν Ὄλυμπον τῆς Μακεδονίας ἤ τι ἄλλο τῶν μεγίστων ὀρῶν κινήσειεν ἂν ῥᾳδίως.	ἐπεί θεός γε βούλομαι καί  ἐάν ὁ  προσπίπτω καί νιφάς ὁ  ὁ Ὄλυμπος ὁ Μακεδονία ἤ τις ἄλλος ὁ μέγας ὄρος κινέω ἄν ῥᾴδιος .
146938	tlg2058.tlg001.1st1K-grc1	ἐπεὶ καὶ φαίνεται πολλάκις τὸ θεῖον ἐπὶ παιδίᾳ τῶν ἀνθρώπων τούτοις χρώμενον.	ἐπεί καί φαίνω πολλάκις ὁ θεῖος ἐπί παιδία ὁ ἄνθρωπος οὗτος χράω2 .
146939	tlg2058.tlg001.1st1K-grc1	τήν τε γὰρ Ἐρυθρὰν θάλασσαν, ῥᾷον ὂν ἀθρόον διαστῆσαι, νότῳ βιαίῳ πρότερον μαστιγώσας καὶ συνωθήσας οὕτω διέστησεν, τῇ τοῦ νότου φύσει μηδεμιᾶς δυνάμεως τοιαύτης ἐγκαθιδρυμέης, ἀλλὰ τῆς ἄνωθεν ῥοπῆς ὑπερφυῶς αὐτῷ χρησαμένης πρὸς τὸ οἰκεῖον βούλημα·	ὁ τε γάρ  θάλασσα ,  εἰμί ἀθρόος διΐστημι ,   πρότερος μαστιγόω καί  οὕτως διΐστημι , ὁ ὁ νότος φύσις μηδείς δύναμις τοιοῦτος  , ἀλλά ὁ ἄνωθεν ῥοπή ὑπερφυής αὐτός  πρός ὁ οἰκεῖος βούλημα ·
146940	tlg2058.tlg001.1st1K-grc1	καὶ ῥάβδος δὲ πηγὰς ἐκ πέτρας ναμάτων πλήττουσα προχέει, καὶ Ἰορδάνου ῥεῖθρα καθαίρουσι λέπραν, οὐ τῆς φύσεως αὐτῶν ταῦτα δρᾶν ἐνδυναμούσης, τοῦ δὲ πλάστου μεταπλάττειν ἕκαστον τῶν δημιουργημάτων πρὸς ἥν ἂν ἐθέλῃ χρείαν πολλὴν καὶ ἀκώλυτον ἔχοντος τὴν ἐξουσίαν.	καί  δέ πηγή ἐκ πέτρα νᾶμα  προχέω , καί Ἰορδάνης  καθαίρω λέπρα , οὐ ὁ φύσις αὐτός οὗτος δράω  , ὁ δέ πλάστης  ἕκαστος ὁ  πρός ὅς ἄν ἐθέλω χρεία πολύς καί ἀκώλυτος ἔχω ὁ ἐξουσία .
146941	tlg2058.tlg001.1st1K-grc1	11.	.
146942	tlg2058.tlg001.1st1K-grc1	ὍΤΙ μετὰ θάνατον Εὐδοξίου, ὃς τῆς ἐν Κωνσταντινουπόλει Εὐνομιανῆς συναγωγῆς ἐπῆρχεν, Λουκιανὸς ἀντικαθίσταται, παῖς ὢν ἀδελφῆς Εὐνομίου.	μετά θάνατος  , ὅς ὁ ἐν   συναγωγή ἐπάρχω ,   , παῖς εἰμί ἀδελφή  .
146943	tlg2058.tlg001.1st1K-grc1	τοῦτον δή φασιν, εἰς φιλαργυρίαν τε καὶ τὰ συγγενῆ ε κατολισθήσαντα πάθη καὶ τὴν ἐπ’ αὐτοῖς δίκην, ἀποσχίσαι μὲν τῆς ἄλλης ε Εὐνομιανῶν μοίρας, ἰδίας δὲ ἀρχηγὸν ἑαυτὸν ἀναδεῖξαι, καὶ συντάγματος οὐκ εὐκαταφρονήτου ἄρξαι, πάντων τῶν ἐπιρρήτων τε καὶ ποικίλοις πάθεσι καθωπλισμένων προς αυτον απερρυηκοτων.	οὗτος δή φημί , εἰς φιλαργυρία τε καί ὁ συγγενής   πάθος καί ὁ ἐπί αὐτός δίκη ,  μέν ὁ ἄλλος   μοῖρα , ἴδιος δέ ἀρχηγός ἑαυτοῦ  , καί σύνταγμα οὐ  ἄρχω , πᾶς ὁ  τε καί ποικίλος πάθος καθοπλίζω    .
146944	tlg2058.tlg001.1st1K-grc1	απερρυηκοτων.	.
146945	tlg2058.tlg001.1st1K-grc1	12.	.
146946	tlg2058.tlg001.1st1K-grc1	Ὅτι Ὀνώριος ὁ βασιλεὺς Κωνστάντιον τὸν στρατηγὸν κατὰ τιμὴν τοῦ κήδους εἰς τὸ τῆς βασιλείας προσλαμβάνεται σκῆπτρον, ἤδη καὶ παῖδα Οὐαλεντινιανὸν τῆς Πλακιδίας αὐτῷ γειναμένης·	ὅτι2  ὁ βασιλεύς  ὁ στρατηγός κατά τιμή ὁ κῆδος εἰς ὁ ὁ βασίλεια  σκῆπτρον , ἤδη καί παῖς  ὁ  αὐτός  ·
146947	tlg2058.tlg001.1st1K-grc1	ᾡ καὶ τὴν τοῦ ἐπιφανεστάτου περιῆψεν ὁ Ὀνώριος ἀξίαν.	ᾡ καί ὁ ὁ ἐπιφανής  ὁ  ἄξιος .
146948	tlg2058.tlg001.1st1K-grc1	αἱ δὲ τοῦ Κωνσταντίου εἰκόνες, ὡς ὡς ἕθος ἠν τοῖς ἄρτι παρελθοῦσιν εἰς βασιλείαν πράττειν, ἀναπέμπονται πρὸς τὴν Ἑῴαν·	ὁ δέ ὁ   , ὡς ὡς   ὁ ἄρτι  εἰς βασιλεία πράσσω ,  πρός ὁ  ·
146949	tlg2058.tlg001.1st1K-grc1	ἀλλ’ ὅ γε Θεοδόσιος, οὐκ ἀρεσκόμενος τῇ ἀναρρήσει, οὐ προσίετο ταύτας.	ἀλλά ὁ γε  , οὐ ἀρέσκω ὁ  , οὐ προσίημι οὗτος .
146950	tlg2058.tlg001.1st1K-grc1	καὶ καὶ Κωνσταντίῳ, παρασκευαζομένῳ διὰ τὴν ὕβριν ἐπὶ πόλεμον, καὶ τῆς ζωῆς καὶ τῶν φροντίδων ἐπιστὰς ὁ θάνατος τὴν ἀπαλλαγὴν παρέχει, βασιλεύσαντι μῆνας ἕξ.	καί καί  , παρασκευάζω διά ὁ ὕβρις ἐπί πόλεμος , καί ὁ ζωή καί ὁ φροντίς ἐφίστημι ὁ θάνατος ὁ ἀπαλλαγή παρέχω , βασιλεύω μείς  .
146951	tlg2058.tlg001.1st1K-grc1	13.	.
146952	tlg2058.tlg001.1st1K-grc1	Ὅτι ἐν ὑπατείᾳ τοῦ βασιλέως Θεοδοσίου τὸ δέκατον καὶ Ὀνωρίου τὸ τρισκαιδέκατον αὐτὸς Ὀνώριος ὑδέρῳ τελευτᾷ καὶ Ιωάννης τυραννίδι ἐπιθέμενος διαπρεσβεύεται πρὸς Θεοδόσιον.	ὅτι ἐν  ὁ βασιλεύς Θεοδόσιος ὁ δέκατος καί  ὁ τρεισκαιδέκατος αὐτός  ὕδερος τελευτάω καί  τυραννίς ἐπιτίθημι διαπρεσβεύομαι πρός Θεοδόσιος .
146953	tlg2058.tlg001.1st1K-grc1	ἀπράκτου δὲ τῆς πρεσβείας γεγενημένης, καὶ οἱ πρέσβεις ὑβρισθέντες ἄλλος ἀλλαχῆ κατὰ τὴν Προποντίδα φυγῇ προσετιμήθησαν.	ἄπρακτος δέ ὁ πρέσβεια  , καί ὁ πρέσβυς ὑβρίζω ἄλλος  κατά ὁ Προποντίς φυγή  .
146954	tlg2058.tlg001.1st1K-grc1	τὴν μέντοι Πλακιδίαν καὶ τὸν τρίτον Οὐαλεντινιανὸν μετὰ γὰρ Κων- σταντίου θάνατον πρὸς τὸ Βυζάντιον ἀνεκομίσθησαν) ἀποστέλλει πρὸς τὴν Θεσσαλονίκην Θεοδόσιος, κἀκεῖ τὴν τοῦ Καίσαρος ἀξίαν τῷ ἀνεφιῷ παρατίθησιν, Ἀρδαβουρίῳ τῷ στρατηγῷ καὶ τῷ τούτου υἱῷ Ἄσπαρι τὴν κατὰ τοῦ τυράννου στρατηγίαν ἐγχειρίσας.	ὁ   καί ὁ τρίτος  μετά γάρ  -  θάνατος πρός ὁ Βυζάντιον ἀνακομίζω ) ἀποστέλλω πρός ὁ Θεσσαλονίκη  , ἐκεῖ ὁ ὁ Καῖσαρ ἄξιος τῷ  παρατίθημι ,  τῷ στρατηγός καί τῷ οὗτος υἱός  ὁ κατά ὁ τύραννος στρατηγία ἐγχειρίζω .
146955	tlg2058.tlg001.1st1K-grc1	Οἳ δὴ καὶ συνεπαγόμενοι Πλακιδίαν τε καὶ Οὐαλεντινιανὸν καὶ τούς τε Παίονας καὶ τοὺς Ἰλλυριοὺς διελάσαντες, τὰς Σάλωνας, πόλιν τῆς Δαλματίας, ἀναιροῦσι κατὰ κράτος.	δή καί   τε καί  καί ὁ τε Παίων καί ὁ Ἰλλυριοί διελαύνω , ὁ  , πόλις ὁ Δαλματία , ἀναιρέω κατά κράτος .
146956	tlg2058.tlg001.1st1K-grc1	ἐντεῦθεν ὁ μὲν Ἀρδαβούριος νηίτῃ στόλῳ κατὰ τοῦ τυράννου χωρεῖ.	ἐντεῦθεν ὁ μέν   στόλος κατά ὁ τύραννος χωρέω .
146957	tlg2058.tlg001.1st1K-grc1	ὁ δὲ Ἄσπαρ τὴν ἱππικὴν δύναμιν συναναλαβὼν καὶ τῷ τάχει τῆς ἐφόδου κλέφας τὰς αἰσθήσεις, τῆς Ἀκυληιΐας μεγάλης πόλεως ἐγκρατὴς γίνεται, συνόντων αὐτῷ Οὐαλεντινιανοῦ τε καὶ Πλακιδίας.	ὁ δέ  ὁ ἱππικός δύναμις  καί τῷ τάχος ὁ ἔφοδος3  ὁ αἴσθησις , ὁ  μέγας πόλις ἐγκρατής γίγνομαι , σύνειμι αὐτός  τε καί  .
146958	tlg2058.tlg001.1st1K-grc1	Ἀλλ’ ὁ μὲν οὔτω τὴν μεγάλην ἀταλαιπώρως παρεστήσατο, τὸν δὲ Ἀρδαβούριον βίαιον ἀπολαβὸν πνεῦμα σὺν δυσὶν ἐτέραις τριήρεσιν εἰς χεῖρας ἄγει τοῦ τυράννου.	ὁ μέν  ὁ μέγας ἀταλαίπωρος παρίστημι , ὁ δέ  βίαιος  πνεῦμα σύν   τριήρης εἰς χείρ ἄγω ὁ τύραννος .
146959	tlg2058.tlg001.1st1K-grc1	ὁ δὲ πρὸς σπονδὰς ἀφορῶν φιλανθρώτως ἐκέχρητο τῷ Ἀρδαβουρίῳ.	ὁ δέ πρός σπονδή ἀφοράω  χράω ὁ  .
146960	tlg2058.tlg001.1st1K-grc1	καὶ πολλῆς οὗτος ἀπολαύων τῆς ἀδείας, τοὺς ἀποστρατήγους τοῦ τυράννου, ἤδη καὶ αὐτοὺς ὑποκεκινημένους, τὴν ἐπιβουλὴν κρατύνει τὴν κατὰ τοῦ τυράννου·	καί πολύς οὗτος ἀπολαύω ὁ ἄδεια , ὁ  ὁ τύραννος , ἤδη καί αὐτός  , ὁ ἐπιβουλή κρατύνω ὁ κατά ὁ τύραννος ·
146961	tlg2058.tlg001.1st1K-grc1	καὶ σημαίνει Ἄσπαρι τῷ παιδὶ παραγενέσθαι, ὡς ἐφ’ ἑτοίμῳ τῷ κατορθώματι.	καί σημαίνω  ὁ  παραγίγνομαι , ὡς ἐπί  τῷ κατόρθωμα .
146962	tlg2058.tlg001.1st1K-grc1	τοῦ δὲ θᾶττον σὺν τῷ ἱππότῃ στρατῷ παραγεγονότος καὶ μάχης τινὸς συρραγείσης, συλλαμβάνεται ὁ Ἰωάννης τῇ τῶν ἀμφ’ αὐτὸν προδοσίᾳ καὶ πρὸς Πλακιδίαν καὶ Οὐαλεντινιανὸν εἰς Ἀκυληΐαν ἐκπέμπεται·	ὁ δέ ταχύς σύν ὁ  στρατός παραγίγνομαι καί μάχη   ,  ὁ Ἰωάννης ὁ ὁ  αὐτός προδοσία καί πρός  καί  εἰς  ἐκπέμπω ·
146963	tlg2058.tlg001.1st1K-grc1	κἀκεῖ τὴν χεῖρα προδιατμηθείς, εἶτα καὶ τῆς κεφαλῆς ἀποτέμνεται, ἕνα τυραννήσας ἐπὶ τῷ ἡμίσει ἐνιαυτόν.	ἐκεῖ ὁ χείρ  , εἶτα καί ὁ κεφαλή ἀποτέμνω ,  τυραννεύω ἐπί ὁ  ἐνιαυτός .
146964	tlg2058.tlg001.1st1K-grc1	τότε καὶ βασιλέα ὁ Θεοδόσιος τὸν Οὐαλεντινιανὸν ἀποστείλας ἀναγορεύει.	τότε καί βασιλεύς ὁ Θεοδόσιος ὁ  ἀποστέλλω ἀναγορεύω .
146965	tlg2058.tlg001.1st1K-grc1	13 a.	.
146966	tlg2058.tlg001.1st1K-grc1	zu Z.	.
146967	tlg2058.tlg001.1st1K-grc1	25 Photii Bibliotheca Cod.	.
146968	tlg2058.tlg001.1st1K-grc1	40, ob.	,  .
146969	tlg2058.tlg001.1st1K-grc1	S.	.
146970	tlg2058.tlg001.1st1K-grc1	3, Itf :	,
146971	tlg2058.tlg001.1st1K-grc1	Κάτεισι δὲ( näml.	δέ (  .
146972	tlg2058.tlg001.1st1K-grc1	e ὁ Φιλοστόργιος) μέχρι τῶν Θεοδοσίου τοῦ χρόνων, κατ’ ἐκεῖνον τὸν χρόνον παυόμενος καθ’ ὅν Οὐαλεντιναῷ τῷ νέῳ τῷ Πλακιδίας καὶ Κωνσταντίου υἱῷ, Ὀνωρίου τελευτήσαντος, Θεοδόσιος τὰ τῆς Ῥώμης σκῆπτρα τῷ ἀδελφιδῶ ἐνεχείρισεν.	ὁ  ) μέχρι ὁ Θεοδόσιος ὁ χρόνος , κατά ἐκεῖνος ὁ χρόνος  κατά ὅς  τῷ νέος τῷ  καί  υἱός ,  τελευτάω , Θεοδόσιος ὁ ὁ Ῥώμη σκῆπτρον τῷ  ἐγχειρίζω .
146973	tlg2058.tlg001.1st1K-grc1	14.	.
146974	tlg2058.tlg001.1st1K-grc1	Ὅτι Ἀέτιος ὁ ὑτοστράτηγος Ἰωάννου τοῦ τυράννου μετὰ τρεῖς ἡμέρας τῆς ἐκείνου τελευτῆς βαρβάρους ἄγων μισθωτοὺς εἰς ξ΄ χιλιάδας παραγίνεται·	ὅτι2  ὁ  Ἰωάννης ὁ τύραννος μετά  ἡμέρα ὁ ἐκεῖνος τελευτή  ἄγω μισθωτός εἰς  χιλιάς παραγίγνομαι ·
146975	tlg2058.tlg001.1st1K-grc1	καὶ συμπλοκῆς αὐτοῦ τε καὶ τῶν περὶ τὸν Ἄσπαρα γεγενημέηνς, φόνος ἑκατέρωθεν ε ἐρρύη πολύς.	καί συμπλοκή αὐτός τε καί ὁ περί ὁ   , φόνος ἑκατέρωθεν  ῥέω πολύς .
146976	tlg2058.tlg001.1st1K-grc1	ἔπειτα ὁ Ἀέτιος Αέτιος πρὸς Πλακιδιαν καὶ Οὐαλεντινιανὸν καὶ τὴν τοῦ κόμητος ἀξίαν λαμβάνει·	ἔπειτα ὁ   πρός  καί  καί ὁ ὁ  ἀξία λαμβάνω ·
146977	tlg2058.tlg001.1st1K-grc1	καὶ οἱ βάρβαροι χρυσίῳ καταθέμενοι τὴν ὀργὴν καὶ τὰ ὅπλα, ὁμήρους τε δόντες καὶ τὰ πιστὰ λαβόντες, εἰς τὰ οἰκεῖα ἤθη ἀπεχώρησαν.	καί ὁ  χρυσίον κατατίθημι ὁ ὀργή καί ὁ ὅπλον , ὅμηρος τε δίδωμι καί ὁ πιστός2 λαμβάνω , εἰς ὁ οἰκεῖος ἦθος ἀποχωρέω .
