832808	tlg2371.tlg001.opp-grc1	Ind.	.
832809	tlg2371.tlg001.opp-grc1	xii.	.
832810	tlg2371.tlg001.opp-grc1	Octaviano XIII.	.
832811	tlg2371.tlg001.opp-grc1	et Sulla Coss.	.
832812	tlg2371.tlg001.opp-grc1	4.	.
832813	tlg2371.tlg001.opp-grc1	750.	.
832814	tlg2371.tlg001.opp-grc1	xxxviii.	.
832815	tlg2371.tlg001.opp-grc1	Ind.	.
832816	tlg2371.tlg001.opp-grc1	xiii.	.
832817	tlg2371.tlg001.opp-grc1	Sabino et Rufino Coss.	.
832818	tlg2371.tlg001.opp-grc1	ABBREV Ὀλυμπιάς.	Ὀλυμπιάς .
832819	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
832820	tlg2371.tlg001.opp-grc1	ιδ΄.	.
832821	tlg2371.tlg001.opp-grc1	λθ΄.	.
832822	tlg2371.tlg001.opp-grc1	ὑπ.	.
832823	tlg2371.tlg001.opp-grc1	Ὀκταβιανοῦ Αὐγούστου τὸ ιδ΄ ταὶ Σιλανοῦ.	Αὔγουστος ὁ  ὁ Σιλανός .
832824	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ εφς΄ ἔτει γενέσεως κόσμου μετὰ τὸ παρελθεῖν τὸ κέ ἔτος τῆς Αὐγούστου Καίσαρος μοναρχίας καὶ μῆνα τὸν ἕκτον, τουτέστιν κατὰ τὸ λθ΄ ἔτος τῆς αὐτοῦ βασιλείας, θέλομεν γνῶναι πόστην ἔχει κατὰ σελήνην ἡ πρώτη τοῦ ἑβδόμου μηνὸς Εἰλοὺλ κατὰ τὴν σεληνιακὴν παράδοσιν τῆς γραφῆς καὶ ποία ἐστὶν ἡμέρα τῆς ἑβδομάδος.	οὗτος τῷ   γένεσις κόσμος μετά ὁ παρέρχομαι ὁ  ἔτος ὁ Αὔγουστος  μοναρχία καί μείς ὁ ἕκτος ,  κατά ὁ  ἔτος ὁ αὐτός βασίλεια , ἐθέλω γιγνώσκω  ἔχω κατά σελήνη ὁ πρῶτος ὁ ἕβδομος μείς  κατά ὁ   ὁ γραφή καί ποῖος εἰμί ἡμέρα ὁ ἑβδομάς .
832825	tlg2371.tlg001.opp-grc1	ἀπὸ τῶν εφέ ἐτῶν τὸ ἁ ἀφαιροῦντες τὰ εφε΄ ποιοῦμεν παρὰ τὸν ιθ΄.	ἀπό ὁ  ἔτος ὁ ὁ ἀφαιρέω ὁ  ποιέω παρά ὁ  .
832826	tlg2371.tlg001.opp-grc1	ιθ΄ σ΄ γίνονται γω΄.	γίγνομαι  .
832827	tlg2371.tlg001.opp-grc1	ιθ΄ π΄ γίνονται ᾳφκ΄.	γίγνομαι  .
832828	tlg2371.tlg001.opp-grc1	ιθ΄ θ΄ γίνονται ροα΄.	γίγνομαι  .
832829	tlg2371.tlg001.opp-grc1	λοιπὸν ιδ΄.	λοιπός  .
832830	tlg2371.tlg001.opp-grc1	τὸ ιδ΄ ἔτος τῆς ἐννεακαιδεκαετηρίδος ἔχει δ΄ ἐπακτάς.	ὁ  ἔτος ὁ  ἔχω   .
832831	tlg2371.tlg001.opp-grc1	ταύταις προσάπτομεν ιγ τὰς πρὸ τῶν φωστήρων καὶ ία τὰς ἀπὸ κα μαρτίου.	οὗτος   ὁ πρό ὁ  καί κερατέα ὁ ἀπό   .
832832	tlg2371.tlg001.opp-grc1	ἀπριλίου λ΄, μαίου λα΄, ἰουνίου λ΄, ἰουλίου λα΄, αὐγούστου λα΄, σεπτεμβρίου α΄, γίνονται ρπβ΄.	,   ,   ,   ,   ,   , γίγνομαι  .
832833	tlg2371.tlg001.opp-grc1	ἔκβα τριακοντάδας, λοιπὸν β΄.	, λοιπός  .
832834	tlg2371.tlg001.opp-grc1	ἔγνωμεν οὖν ὡς κατὰ τὸ παρὸν εφς΄ ἔτος γενέσεως κόσμου ἡ α΄ ἡλιακὴ τοῦ σεπτεμβρίου μηνὸς ἔσχεν κατὰ σελήνην δευτέραν.	οὖν ὡς κατά ὁ πάρειμι  ἔτος γένεσις κόσμος ὁ   ὁ  μείς ἔχω κατά σελήνη δεύτερος .
832835	tlg2371.tlg001.opp-grc1	Εἶτα γνῶμεν καὶ ποίᾳ ἡμέρᾳ ἔφθασεν ἡ πρώτη τοῦ σεπτεμ- βρίου.	εἶτα γιγνώσκω καί ποιός ἡμέρα φθάνω ὁ πρῶτος ὁ  -  .
832836	tlg2371.tlg001.opp-grc1	τοῖς’ προσάπτομεν τὸ δ΄.	ὁ ’ προσάπτω ὁ  .
832837	tlg2371.tlg001.opp-grc1	ᾳτος΄ γίνονται ςωπα΄.	γίγνομαι  .
832838	tlg2371.tlg001.opp-grc1	ταύτας παρὰ τὸ ζ΄·	οὗτος παρά ὁ  ·
832839	tlg2371.tlg001.opp-grc1	ζ΄ ABBREV γίνονται ςτ΄·	γίγνομαι  ·
832840	tlg2371.tlg001.opp-grc1	ζ΄ π΄ γίνονται φξ΄.	γίγνομαι  .
832841	tlg2371.tlg001.opp-grc1	ζ΄ Augustus Juliam filiam, cognito illius adulterio, in exilium misit.	,    ,    .
832842	tlg2371.tlg001.opp-grc1	CXCIV.	.
832843	tlg2371.tlg001.opp-grc1	Olympias.	.
832844	tlg2371.tlg001.opp-grc1	751.	.
832845	tlg2371.tlg001.opp-grc1	xxxrx.	.
832846	tlg2371.tlg001.opp-grc1	Ind.	.
832847	tlg2371.tlg001.opp-grc1	xiv.	.
832848	tlg2371.tlg001.opp-grc1	Octaviano Augusto XIV.	.
832849	tlg2371.tlg001.opp-grc1	et Silvano Coss.	.
832850	tlg2371.tlg001.opp-grc1	3.	.
832851	tlg2371.tlg001.opp-grc1	194.	.
832852	tlg2371.tlg001.opp-grc1	Hoc anno a mundo conditov.	v .
832853	tlg2371.tlg001.opp-grc1	mdvi.	.
832854	tlg2371.tlg001.opp-grc1	post expletum Augusti Caesaris Imperii annum xxvi.	.
832855	tlg2371.tlg001.opp-grc1	et mensem vi.	.
832856	tlg2371.tlg001.opp-grc1	hoc est xxxix.	.
832857	tlg2371.tlg001.opp-grc1	illius imperii, si velimus nosse, ut se habeat secundum lunae cursum prima septimi mensis Elul, juxta lunarem traditionem scripturae, et qualissit dies septimanae, ita computare licet.	,    ,           ,     ,   sit   ,    .
832858	tlg2371.tlg001.opp-grc1	De v.	.
832859	tlg2371.tlg001.opp-grc1	mdvi.	.
832860	tlg2371.tlg001.opp-grc1	annis detracto i.	.
832861	tlg2371.tlg001.opp-grc1	remanent v.	.
832862	tlg2371.tlg001.opp-grc1	mdv.	.
832863	tlg2371.tlg001.opp-grc1	Jam per xix.	.
832864	tlg2371.tlg001.opp-grc1	operemur:	:
832865	tlg2371.tlg001.opp-grc1	ducamus xix.	.
832866	tlg2371.tlg001.opp-grc1	in cc.	.
832867	tlg2371.tlg001.opp-grc1	prodibunt m.	.
832868	tlg2371.tlg001.opp-grc1	mdccc.	.
832869	tlg2371.tlg001.opp-grc1	ducamus xix.	.
832870	tlg2371.tlg001.opp-grc1	in lxxx.	.
832871	tlg2371.tlg001.opp-grc1	existent mdxx.	.
832872	tlg2371.tlg001.opp-grc1	ducamus xix.	.
832873	tlg2371.tlg001.opp-grc1	in ix.	.
832874	tlg2371.tlg001.opp-grc1	nascentur clxxi.	.
832875	tlg2371.tlg001.opp-grc1	reliqua erunt xiv.	.
832876	tlg2371.tlg001.opp-grc1	Decimus quartus annus decemnovennalis cycli habet Epactas iv.	.
832877	tlg2371.tlg001.opp-grc1	His addimus xm.	.
832878	tlg2371.tlg001.opp-grc1	ante luminaria, et xi.	,   .
832879	tlg2371.tlg001.opp-grc1	illas a xxi.	.
832880	tlg2371.tlg001.opp-grc1	Martii, xxx.	,  .
832881	tlg2371.tlg001.opp-grc1	Aprilis, xxxi.	,  .
832882	tlg2371.tlg001.opp-grc1	Maii, xxx.	,  .
832883	tlg2371.tlg001.opp-grc1	Junii, xxxi.	,  .
832884	tlg2371.tlg001.opp-grc1	Julii, xxxi.	,  .
832885	tlg2371.tlg001.opp-grc1	Augusti, i.	,  .
832886	tlg2371.tlg001.opp-grc1	Septembris, fiunt clxxxii.	,   .
832887	tlg2371.tlg001.opp-grc1	tolle tricenarios, relinquuntur 11.	,   .
832888	tlg2371.tlg001.opp-grc1	Intelleximus ergo quod hoc praesenti anno mundiv.	v .
832889	tlg2371.tlg001.opp-grc1	mdvi.	.
832890	tlg2371.tlg001.opp-grc1	primus dies solaris mensis Septembris, in secundam lunam inciderit.	,     .
832891	tlg2371.tlg001.opp-grc1	Dein videamus etiam qua feria contigerit dies primus Septembris.	.
832892	tlg2371.tlg001.opp-grc1	v.	.
832893	tlg2371.tlg001.opp-grc1	mdv.	.
832894	tlg2371.tlg001.opp-grc1	quartam addimus partem, nempe m.	,   .
832895	tlg2371.tlg001.opp-grc1	ccclxxvi.	.
832896	tlg2371.tlg001.opp-grc1	et procreatur vi.	.
832897	tlg2371.tlg001.opp-grc1	mdccclxxxi.	.
832898	tlg2371.tlg001.opp-grc1	Hoc totum dividamus per vii.	.
832899	tlg2371.tlg001.opp-grc1	vii.	.
832900	tlg2371.tlg001.opp-grc1	duc in dcccc.	.
832901	tlg2371.tlg001.opp-grc1	fiunt ἑ γίνονται ιδ΄, λοιπὸν ζ΄.	ἕ γίγνομαι  , λοιπός  .
832902	tlg2371.tlg001.opp-grc1	καὶ ἔγνωμεν ὡς κατὰ τὸ εφς΄ ἔτος ἔφθασεν ἡ ἁ τοῦ σεπτεμβρίου ἐν ἡμέρᾳ ζ΄, καὶ εἶχε κατὰ σελήνην δευτέραν.	καί  ὡς κατά ὁ  ἔτος φθάνω ὁ ὁ ὁ  ἐν ἡμέρα  , καί ἔχω κατά σελήνη δεύτερος .
832903	tlg2371.tlg001.opp-grc1	Λευιτικοῦ.	.
832904	tlg2371.tlg001.opp-grc1	Καὶ αἱ μὲν ἑορταὶ τοῦ ἑβδόμου μηνός εἰσιν αὗται.	καί  μέν  ὁ ἕβδομος μείς εἰμί οὗτος .
832905	tlg2371.tlg001.opp-grc1	Καὶ ἐλάλησε κύριος πρὸς Μωϋσῇν λέγων, Λάλησον τοῖς υἱοῖς Ἰσραὴλ λέγων, Τοῦ μηνὸς τοῦ ἑβδόμου μιᾷ τοῦ μηνὸς ἔσται ὑμῖν ἀνάπαυσις, μνημόσυνον σαλπίγγων, κλητὴ ἁγία τῷ κυρίῳ.	καί λαλέω κύριος2 πρός  λέγω ,  ὁ υἱός  λέγω , ὁ μείς ὁ ἕβδομος  ὁ μείς εἰμί  ἀνάπαυσις , μνημόσυνον  ,   τῷ κύριος2 .
832906	tlg2371.tlg001.opp-grc1	πᾶν ἔργον λατρευτὸν οὐ ποιήσετε, καὶ προσάξετε ὁλοκαύτωμα τῷ κυρίῳ.	πᾶς ἔργον  οὐ ποιέω , καί  ὁλοκαύτωμα τῷ κύριος2 .
832907	tlg2371.tlg001.opp-grc1	καὶ ἐλάλησε κύριος πρὸς Μωϋσῆν λέγων, Καὶ τῇ δεκάτῃ τοῦ μηνὸς τοῦ ἑβδόμου τούτου ἡμέρα ἐξιλασμοῦ κλητὴ ἁγία ἔσται ὑμῖν, καὶ ταΠεινώσετε τὰς ψυχὰς ὑμῶν, καὶ προσάξετε ὁλοκαύτωμα τῷ κυρίῳ.	καί λαλέω κύριος2 πρός  λέγω , καί ὁ δέκατος ὁ μείς ὁ ἕβδομος οὗτος ἡμέρα      , καί  ὁ ψυχή ὑμός , καί  ὁλοκαύτωμα τῷ κύριος2 .
832908	tlg2371.tlg001.opp-grc1	πᾶν ἔρ, ον οὐ ποιήσετε ἐν αὐτῇ τῇ ἡμέρᾳ·	πᾶς  ,  οὐ ποιέω ἐν αὐτός ὁ ἡμέρα ·
832909	tlg2371.tlg001.opp-grc1	ἔστιν γὰρ ἡμέρα ἐξιλασμοῦ αὕτη ὑμῖν ἐξιλάσασθαι περὶ ὑμῶν ἐναντίον κυρίου τοῦ θεοῦ ὑμῶν.	εἰμί γάρ ἡμέρα  οὗτος  ἐξιλάσκομαι περί ὑμός ἐναντίος  ὁ θεός ὑμός .
832910	tlg2371.tlg001.opp-grc1	πᾶσα γὰρ ψυχὴ ἥτις οὐ ταπεινωθήσεται ἐν αὐτῇ τῇ ἡμέρᾳ ταύτῃ, ἐξολοθρευθήσεται ἐκ τοῦ λαοῦ αὐτῆς, καὶ πᾶσα ψυχὴ ἥτις ποιήσει ἔργον ἐν αὐτῇ τῇ ἡμέρᾳ, ἀπολεῖται ἡ ψυχὴ ἐκείνη ἐκ τοῦ λαοῦ αὐτῆς.	πᾶς γάρ ψυχή ὅστις οὐ  ἐν αὐτός ὁ ἡμέρα οὗτος ,  ἐκ ὁ λαός αὐτός , καί πᾶς ψυχή ὅστις ποιέω ἔργον ἐν αὐτός ὁ ἡμέρα ,  ὁ ψυχή ἐκεῖνος ἐκ ὁ  αὐτός .
832911	tlg2371.tlg001.opp-grc1	πᾶν ἔργον οὐ ποιήσετε.	πᾶς ἔργον οὐ ποιέω .
832912	tlg2371.tlg001.opp-grc1	νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν ἐν πάσαις ταῖς κατοικίαις κατοικίαις ὑμῶν.	νόμιμος  εἰς ὁ γενεά ὑμός ἐν πᾶς ὁ κατοικία κατοικία ὑμός .
832913	tlg2371.tlg001.opp-grc1	σάββατα σαββάτων ἔσται ὑμῖν, καὶ τατὴν vi.	σάββατον Σάββατον   , καί   .
832914	tlg2371.tlg001.opp-grc1	mccc.	.
832915	tlg2371.tlg001.opp-grc1	vii.	.
832916	tlg2371.tlg001.opp-grc1	in lxxx.	.
832917	tlg2371.tlg001.opp-grc1	fiunt dlx.	.
832918	tlg2371.tlg001.opp-grc1	vii.	.
832919	tlg2371.tlg001.opp-grc1	in duo, fiunt xiv.	,   .
832920	tlg2371.tlg001.opp-grc1	Ergo didicimus queraadmodum anno Mundiv.	v .
832921	tlg2371.tlg001.opp-grc1	mdvi.	.
832922	tlg2371.tlg001.opp-grc1	primus dies Septembris in diem Sabbati inciderit, quo die secunda luna fuit.	,      .
832923	tlg2371.tlg001.opp-grc1	Ex Levitico.	.
832924	tlg2371.tlg001.opp-grc1	Et festa septimi mensis haec sunt:	:
832925	tlg2371.tlg001.opp-grc1	Et locutus est Dominus ad Moysen dicens:	:
832926	tlg2371.tlg001.opp-grc1	Loquere filiis lsrael dicens:	:
832927	tlg2371.tlg001.opp-grc1	Mensis septimi una mensis erit vobis requies, memoriale tubarum, vocata, sancta Domino.	,   ,  ,   .
832928	tlg2371.tlg001.opp-grc1	Omne opus servile non facietis, et offcretis holocaustum Domino.	,     .
832929	tlg2371.tlg001.opp-grc1	Et locutus est Dominus ad Moysen dicens:	:
832930	tlg2371.tlg001.opp-grc1	Et decima mcnsis septimi hujus dies expiationis vocata sancta erit vobis, et humiliabitis animas vestras, et offeretis holocaustum Domino.	,     ,     .
832931	tlg2371.tlg001.opp-grc1	Omne opus opus facietis in ipsa die hac.	.
832932	tlg2371.tlg001.opp-grc1	Est enim dies expiationis haec vobis propitiare pro vobis coram Domino Deo vestro.	.
832933	tlg2371.tlg001.opp-grc1	Omnis enim anima quae non humiliabitur in ipsa die hac, exterminabitur de populo suo.	,     .
832934	tlg2371.tlg001.opp-grc1	Et omnis anima quae faciet opusin ipsadie hac, peribit anima illa de popido suo.	in  die  ,       .
832935	tlg2371.tlg001.opp-grc1	Omne Omne non facietis.	.
832936	tlg2371.tlg001.opp-grc1	Legitimum sempiternum in generationes vestras in omnibus habitationibus vestris.	.
832937	tlg2371.tlg001.opp-grc1	Sabbata Sabbatorum erunt vobis, et humiliabitis animas vestras a nono mcnsis a vcspera usquc ad vesperam sabbattzabitis πεινώσετε τὰς ψυχὰς ὑμῶν ἀπὸ ἐνάτης τοῦ μηνός, ἀπὸ ἑσπέρας ἕως ἑσπέρας σαββατιεῖτε τὰ σάββατα ὑμῶν.	,               ὁ ψυχή ὑμός ἀπό  ὁ μείς , ἀπό ἑσπέρα ἕως ἑσπέρα  ὁ σάββατον ὑμός .
832938	tlg2371.tlg001.opp-grc1	καὶ ἐλάλησε κύριος πρὸς Μωϋσῆν λέγων, Λάλησον τοῖς υἱοῖς Ἰσραὴλ λέγων, Τῇ πεντεκαιδεκάτῃ τοῦ μηνὸς τοῦ ἑβδόμου τούτου, ὅταν συντελέσητε τὰ γεννήματα τῆς γῆς, ἑορτάσετε τῷ κυρίῳ ζ΄ ἡμέρας.	καί λαλέω κύριος2 πρός  λέγω ,  ὁ υἱός  λέγω ,  πεντεκαιδέκατος ὁ μείς ὁ ἕβδομος οὗτος , ὅταν  ὁ γέννημα ὁ γῆ ,  τῷ κύριος2  ἡμέρα .
832939	tlg2371.tlg001.opp-grc1	τῇ ἡμέρᾳ τῇ πρώτῃ ἀνάπαυσις καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ ἀνάπαυσις.	ὁ ἡμέρα ὁ πρῶτος ἀνάπαυσις καί ὁ ἡμέρα ὁ ὄγδοος ἀνάπαυσις .
832940	tlg2371.tlg001.opp-grc1	καὶ λήψεσθε ἑαυτοῖς τῇ ἡμέρᾳ τῇ πρώτῃ καρπὸν ξύλου ὡραῖον καὶ κάλλυνθρα φοινίκων καὶ κλάδους ξύλου δασεῖς καὶ ἰτέας καὶ ἄγνου κλάδους ἐκ χειμάρρου, καὶ εὐφρανθήσεσθε ἐναντίον κυρίου τοῦ θεοῦ ὑμῶν ἑπτὰ ἡμέρας τοῦ ἐνιαυτοῦ.	καί  ἑαυτοῦ ὁ ἡμέρα ὁ πρῶτος καρπός ξύλον ὡραῖος καί  φοῖνιξ καί κλάδος   καί εἶμι καί  κλάδος ἐκ  , καί  ἐναντίος  ὁ θεός ὑμός ἑπτάς ἡμέρα ὁ ἐνιαυτός .
832941	tlg2371.tlg001.opp-grc1	νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν ἐν τῷ μηνὶ τῷ ἑβδόμῳ ἑορτάσετε αὐτήν.	νόμιμος  εἰς ὁ γενεά ὑμός ἐν ὁ μείς ὁ ἕβδομος  αὐτός .
832942	tlg2371.tlg001.opp-grc1	ἐν σκηναῖς κατοικήσετε ἑπτὰ ἡμέρας.	ἐν σκηνή   ἡμέρα .
832943	tlg2371.tlg001.opp-grc1	πᾶς ὁ αὐτόχθων ἐν Ἰσραὴλ κατοικήσουσιν ἐν σκηναῖς, ὅπως ἴδωσιν αἱ γενεαὶ ὑμῶν ὅτι ἐν σκηναῖς κατῴκισα τοὺς υἱοὺς Ἰσραὴλ ἐν τῷ ἔξαγαγεῖν με αὐτοὺς ἐκ γῆς Αἰγύπτου ἐγὼ κύριος.	πᾶς ὁ  ἐν   ἐν σκηνή , ὅπως ὁράω ὁ  ὑμός ὅτι2 ἐν σκηνή κατοικίζω ὁ υἱός  ἐν τῷ   αὐτός ἐκ γῆ Αἴγυπτος  κύριος2 .
832944	tlg2371.tlg001.opp-grc1	Καὶ αἱ μὲν ἑορταὶ τοῦ ἑβδόμου μηνός, καθὰ λέλεκται, εἰσὶν αὗται.	καί  μέν  ὁ ἕβδομος μείς , καθά λέγω , εἰμί οὗτος .
832945	tlg2371.tlg001.opp-grc1	ἡ πρώτη ἑορτὴ σαλπίγγων, καθὼς ἀπεδείχθη, ἡμέρα ἑβδόμη λειτουργουμένη ἐπὶ ἡμέρας ἑπτά.	ὁ πρῶτος ἑορτή  ,  ἀποδείκνυμι , ἡμέρα ἕβδομος  ἐπί ἡμέρα ἑπτά .
832946	tlg2371.tlg001.opp-grc1	ἡ δὲ ὀγδόη ἐγκαί- νια τοῦ ναοῦ ἡμέρα ἑβδόμη.	ὁ δέ ὄγδοος  -  ὁ ναός ἡμέρα ἕβδομος .
832947	tlg2371.tlg001.opp-grc1	ἡ δεκάτη ἐξιλασμοῦ, ἡμέρα δευ- τέρα, τρίτη δὲ τῶν ἐγκαινίων.	ὁ δέκατος  , ἡμέρα  -  , τρίτος δέ ὁ  .
832948	tlg2371.tlg001.opp-grc1	καὶ μετὰ τὰς ἑπτὰ ἡμέρας τῶν ἐγκαινίων ἡ πεντεκαιδεκάτη ἑορτὴ σκηνοπηγιῶν, ἡμέρα ἑβδόμη, Sabbata vestra.	καί μετά ὁ  ἡμέρα ὁ  ὁ πεντεκαιδέκατος ἑορτή  , ἡμέρα ἕβδομος ,   .
832949	tlg2371.tlg001.opp-grc1	Et locutus est Dominusad Moysen, dicens:	ad  ,  :
832950	tlg2371.tlg001.opp-grc1	Loquere filiis lsrael dicens:	:
832951	tlg2371.tlg001.opp-grc1	Quintadecima mensis septimi hujus, quando collegeritis fructus terrae, celebrabitis Domino septem dies:	,     ,     :
832952	tlg2371.tlg001.opp-grc1	die prima requies, et die octava requies.	,     .
832953	tlg2371.tlg001.opp-grc1	Et accipietis vobis die prima fructum arboris pulchrum, et spatulam palmarum, et ramos arboris densos, et agni casti ramosex torrente, et laetabimini coram Domino Deo vestro septem dies anni.	,    ,     ,     ex  ,          .
832954	tlg2371.tlg001.opp-grc1	Legitimum sempiternum in generationes vestras, in mense septimo celebrate ipsam, in tabernaculis habitate septem dies.	,      ,      .
832955	tlg2371.tlg001.opp-grc1	Omnis indigena in Israel habitabunt in tabernaculis, ut videant generationes vestrae, quod in tabernaculis habitare feci filios Israel, cum educerem eos de terra Aeguto.	,     ,        ,       .
832956	tlg2371.tlg001.opp-grc1	ego Dominus.	.
832957	tlg2371.tlg001.opp-grc1	Atque septimi quidem mensis hae sunt, prout dictum est, fastivitates.	,    ,  .
832958	tlg2371.tlg001.opp-grc1	Primus festus dies Tubarum, uti est demonstratum, dies septimus, per septem dies celebratus.	,    ,   ,     .
832959	tlg2371.tlg001.opp-grc1	Decimus, expiationis, dies secundus.	,  ,   .
832960	tlg2371.tlg001.opp-grc1	Tertius vero, Encaeniorum.	,  .
832961	tlg2371.tlg001.opp-grc1	Decimus quintus, Scenopegiorum,dies septimus, diebus septem celebratus, quo coepit Zacharias ofncio suo fungi, ἑπτὰ ἡμέρας ἑορταζομένη, ἐν ᾖ ἤρξατο τῆς λειτουργίας Ζαχαρίας, καὶ εὐηγγελίσθη ὑπὸ τοῦ ἀγγέλου τὴν σύλληψιν τῆς Ἐλισάβετ.	,  , dies  ,    ,       , ἑπτάς ἡμέρα  , ἐν εἰμί ἄρχω ὁ   , καί εὐαγγελίζομαι ὑπό ὁ ἄγγελος ὁ σύλληψις ὁ  .
832962	tlg2371.tlg001.opp-grc1	καὶ μετὰ τὰς ἑπτὰ τῶν σκηνοπηγιῶν ἡ ὀγδόη ἐξόδιον, ἡμέρα ἑβδόμη.	καί μετά ὁ  ὁ  ὁ   , ἡμέρα ἕβδομος .
832963	tlg2371.tlg001.opp-grc1	καὶ ἔμεινεν τὸ σάββατον διὰ τὴν ἐντολὴν τοῦ νόμου.	καί μένω ὁ  διά ὁ ἐντολή ὁ νόμος .
832964	tlg2371.tlg001.opp-grc1	καὶ τῇ εἰκοστῇ τρίτῃ ἡμέρᾳ πρώτῃ, εἰκάδι δὲ τετάρτῃ κατὰ σελήνην, ἡμέρᾳ πρώτη ἀπῆλθεν Ζαχαρίας εἰς τὸν οἶκον αὐτοῦ Καὶ ἐγένετο, ὡς ἐπλήσθησαν αἱ ἡμέραι τῆς λειτουργίας αὐτοῦ, ἀπῆλθεν εἰς τὸν οἶκον αὐτοῦ.	καί ὁ εἰκοστός τρίτος ἡμέρα πρῶτος , εἰκάς δέ τέταρτος κατά σελήνη , ἡμέρα πρῶτος ἀπέρχομαι  εἰς ὁ οἶκος αὐτός καί γίγνομαι , ὡς πίμπλημι ὁ ἡμέρα ὁ λειτουργία αὐτός , ἀπέρχομαι εἰς ὁ οἶκος αὐτός .
832965	tlg2371.tlg001.opp-grc1	μετὰ δὲ ταύτας τὰς ἡμέρας συνέλαβεν Ἐλισάβετ ἡ γυνὴ αὐτοῦ, ταὶ περιέκρυβεν ἑαυτὴν μῆνας πέντε λέγουσα ὅτι οὕτω μοι πεποίηκεν ὁ κύριος ἐν ἡμέραις οἶς ἀφεῖλεν τὸ ὄνειδός μου ἐν ἀνθρώποις.	μετά δέ οὗτος ὁ ἡμέρα συλλαμβάνω  ὁ γυνή αὐτός , ὁ  ἑαυτοῦ μείς πέντε λέγω ὅτι2 οὕτως  ποιέω ὁ κύριος2 ἐν ἡμέρα  ἀφαιρέω ὁ ὄνειδος ἐγώ ἐν ἄνθρωπος .
832966	tlg2371.tlg001.opp-grc1	Ἀριθμήσωμεν τοίνυν τὰς ἡμέρας κατὰ τὴν κρατοῦσαν συνήθειαν τῆς γραφῆς σεληνιακῶς ἀπὸ τῆς συλλήψεως τῆς Ἐλισάβετ ἕως τῆς ἡμέρας τοῦ εὐαγγελισμοῦ τῆς ἁγίας ἀειπαρθένου καὶ θεοτόκου Μαρίας, ἐν ᾖ συνελήφθη ὁ ἀμνὸς τοῦ θεοῦ κατὰ τὴν τοῦ τυπικοῦ ἀμνοῦ σύλληψιν·	τοίνυν ὁ ἡμέρα κατά ὁ κρατέω συνήθεια ὁ γραφή  ἀπό ὁ σύλληψις ὁ  ἕως ὁ ἡμέρα ὁ  ὁ   καί  Μαρία , ἐν εἰμί συλλαμβάνω ὁ  ὁ θεός κατά ὁ ὁ   σύλληψις ·
832967	tlg2371.tlg001.opp-grc1	εὑρίσκομεν τὸν ἔκιον μῆνα τῆς Ἐλισάβετ ἀφ’ οὑ συνέλαβεν τότε πληροῦσθαι.	εὑρίσκω ὁ  μείς ὁ  ἀπό  συλλαμβάνω τότε πληρόω .
832968	tlg2371.tlg001.opp-grc1	Τίθεμεν τὰς ἀπὸ κέ τοῦ ἑβδόμου μηνὸς ἡμέρας σεληνιακῶς οὕτως.	ὁ ἀπό  ὁ ἕβδομος μείς ἡμέρα  οὕτως .
832969	tlg2371.tlg001.opp-grc1	εἰλοὺλ ζ΄ σεπτεμβρίου, θεελεὶφ λα΄ ἀκτωβρίου, μορσουὰν λ΄ νοεμβρίου, χασιλεῦ λα΄ δεκεμβρίου·	,    ,    ,    ·
832970	tlg2371.tlg001.opp-grc1	τούτῳ τῷ μηνὶ ιη΄, ἡμέρᾳet nuntium accepit ab Angelo de conceptione Elizabet.	οὗτος ὁ μείς  , ἡμέρα et        .
832971	tlg2371.tlg001.opp-grc1	Et post septem dies Scenopegiorum, Octavus, Exitus, dies septinms.	,  ,  ,   .
832972	tlg2371.tlg001.opp-grc1	JSt mansit Sabbatum propter legis praeceptum.	.
832973	tlg2371.tlg001.opp-grc1	Et vigesimo tertio die, primo,( hebdomadis) vigesimo vero quartp secundum iunqrem computum, primo(hebdomadis) die, abiit Zacharias in domum suam.	,  , (  )       ,  ( hebdomadis )  ,      .
832974	tlg2371.tlg001.opp-grc1	Et factum est ut impleti sunt dies offieii ejus, abiit in domum suam.	,     .
832975	tlg2371.tlg001.opp-grc1	Post hos autem dies, concepit Elizabet uxor ejus, seque occultabat menses quinque, dicens, Quia fecit mihi Dominus in dicbus, quibus abstulit opprobrium meum meum homines.	,     ,     ,  ,       ,       .
832976	tlg2371.tlg001.opp-grc1	753.	.
832977	tlg2371.tlg001.opp-grc1	Ind.	.
832978	tlg2371.tlg001.opp-grc1	xv.	.
832979	tlg2371.tlg001.opp-grc1	P.	.
832980	tlg2371.tlg001.opp-grc1	C.	.
832981	tlg2371.tlg001.opp-grc1	Lentuli et Pisonis.	.
832982	tlg2371.tlg001.opp-grc1	Numeremus ergo dies pro recepto in scriptura more, juxta lunarem computuma conceptione Elizabet usque ad diem Annuntiationis sanctae semper Virginis et Dei genitricis Mariae, qua conceptus est Agnus Dei secundum typici agni conceptionem, inveniemus sextuui meusem Elizabet, ex quo concepit, tum impleri.	,    a              ,          ,     ,    ,   .
832983	tlg2371.tlg001.opp-grc1	Ponemus a xxv.	.
832984	tlg2371.tlg001.opp-grc1	septimi mensis dies secundum Lunarem computum, πέμπτῃ, ἐπορεύθη ἡ ἁγία θεοτόκος εἰς τὴν ὀρεινὴν πρὸς τὴν Ἐλισάβετ καὶ ἠσπάσατο αὐτήν.	, πέμπτος , ἐφορεύω ὁ   εἰς ὁ ὀρεινός πρός ὁ  καί ἀσπάζομαι αὐτός .
832985	tlg2371.tlg001.opp-grc1	ὑπ.	.
832986	tlg2371.tlg001.opp-grc1	Λεντούλου καὶ Πίσωνος.	καί Πίσων .
832987	tlg2371.tlg001.opp-grc1	τηβὴθ λα΄ἰανουαρίου, σαβὰτ κη΄ φεβρουαρίου, ἀδὰρ κε΄ μαρτίου.	,    ,    .
832988	tlg2371.tlg001.opp-grc1	ὁμοῦ ρπγ΄.	ὁμοῦ  .
832989	tlg2371.tlg001.opp-grc1	ταύτας κατὰ σελήνην μέρισον·	οὗτος κατά σελήνη μερίζω ·
832990	tlg2371.tlg001.opp-grc1	ς΄ κ΄ γίνονταιρκ΄·	γίγνομαι ρκ΄ ·
832991	tlg2371.tlg001.opp-grc1	ς΄ ι΄ γίνονται ξ΄·	γίγνομαι  ·
832992	tlg2371.tlg001.opp-grc1	τουτέστιν τὸ ἥμισυ τοῦ ς΄ γίνονται γ΄.	ὁ ἥμισυς ὁ  γίγνομαι  .
832993	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ιεφζ ἔτει εὐηγγελίσθη τὴν σύλληψιν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τοῦ ἀληθινοῦ θεοῦ ἡ δέσποινα ἡμῶν ἡ θεοτόκος μηνὶ μαρτίῳ κέ, ἡμέρᾳ β΄.	οὗτος τῷ  ἔτος εὐαγγελίζομαι ὁ σύλληψις ὁ  ἐγώ  Χριστός ὁ ἀληθινός θεός ὁ δέσποινα ἐγώ ὁ  μείς  ἄν , ἡμέρα  .
832994	tlg2371.tlg001.opp-grc1	Τούτῳ τῷ ecpg ἔτει γενέσεως κόσμου τῷ ζ΄ μηνὶ ιέ, τῇ ἡμέρᾳ τῶν σκηνοπηγιῶν θεοῦ βιῶν ὁ Ζαχαρίας εὐηγγελίσθη τὴν σύλληψιν τῆς Ἐλισάβετ.	οὗτος τῷ   γένεσις  τῷ    , ὁ ἡμέρα ὁ  θεός  ὁ Ζαχαρίας εὐαγγελίζομαι ὁ σύλληψις ὁ  .
832995	tlg2371.tlg001.opp-grc1	Tfi κε τοίνυν τοῦ δυιστρου μηνὸς συμπληροῦται ὁ ἑξαμηνιαῖος χρόνος τῆς συλλήψεως τῆς Ἐλισάβετ·	ἄν τοίνυν ὁ  μείς συμπληρόω ὁ  χρόνος ὁ σύλληψις ὁ  ·
832996	tlg2371.tlg001.opp-grc1	διὰ τοῦτο καὶ ὁ εὐαγγελιστὴς λέγει, Ἐν δὲ τῷ μηνὶ τῷ ς΄ ἀπεστáλη ὁ ἄγγελος Γαβριὴλ ἱΠὸ τοῦ θεοῦ εἰς πόλιν τῆς Γαλιλαίας, ᾗ ὄνομα Ναζαρέτ, πρὸς παρθένον μεμνηστευμένην ἀνδρί, ᾧ ὄνομα Ἰωσήφ, ἐξ οἴκου καὶ πατριᾶς Δαβίδ·	διά οὗτος καί ὁ  λέγω ,  δέ τῷ μείς τῷ   ὁ ἄγγελος   ὁ θεός εἰς πόλις ὁ Γαλιλαία , ὅς ὄνομα  , πρός παρθένος  ἀνήρ , ὅς ὄνομα  , ἐκ οἶκος καί   ·
832997	tlg2371.tlg001.opp-grc1	καὶ τὸ ὄνομα τῆς παρθένου Μαριάμ.	καί ὁ ὄνομα ὁ παρθένος  .
832998	tlg2371.tlg001.opp-grc1	καὶ εἰσελθὼν ὁ ἄγγελος πρὸς αὐτὴν εἶπεν, Χαῖρε κεχαριτωμένη, ὁ κίριος μετά σου.	καί εἰσέρχομαι ὁ ἄγγελος πρός αὐτός λέγω ,  χαριτόω , ὁ  μετά  .
832999	tlg2371.tlg001.opp-grc1	ἡ δὲ ἐπὶ τῷ λόγῳ διεταράχθη, καὶ διελογίζετο ποταπòς εἴη ὁ ἀσπασμὸς οὗτος.	ὁ δέ ἐπί τῷ λόγος διαταράσσω , καί διαλογίζομαι  ἐάω ὁ ἀσπασμός οὗτος .
833000	tlg2371.tlg001.opp-grc1	καὶ εἶπεν ὁ ἄνγγελος λος πρὸς αὐτήν, Μὴ φοβοῦ, Μαριάμ·	καί λέγω ὁ   πρός αὐτός , μή φοβέω ,  ·
833001	tlg2371.tlg001.opp-grc1	εὗρες γὰρ χάριν παρὰ hac ratione.	εὑρίσκω γάρ χάρις παρά   .
833002	tlg2371.tlg001.opp-grc1	Ilul vii.	.
833003	tlg2371.tlg001.opp-grc1	Septembris.	.
833004	tlg2371.tlg001.opp-grc1	Theilis xxxi.	.
833005	tlg2371.tlg001.opp-grc1	Octobris.	.
833006	tlg2371.tlg001.opp-grc1	Morsuan xxx.	.
833007	tlg2371.tlg001.opp-grc1	Novembris.	.
833008	tlg2371.tlg001.opp-grc1	Chasleu xxxi.	.
833009	tlg2371.tlg001.opp-grc1	Decembris.	.
833010	tlg2371.tlg001.opp-grc1	Hoc mense xviii.	.
833011	tlg2371.tlg001.opp-grc1	die, feria quinta, Deipara virgo profecta est in montanaad Elizabet,et salutavit illam.	,   ,       ad  , et   .
833012	tlg2371.tlg001.opp-grc1	Tebeth seu Tibith.	.
833013	tlg2371.tlg001.opp-grc1	xxxi.	.
833014	tlg2371.tlg001.opp-grc1	Januarii.	.
833015	tlg2371.tlg001.opp-grc1	Sabath xxviii.	.
833016	tlg2371.tlg001.opp-grc1	Februarii.	.
833017	tlg2371.tlg001.opp-grc1	Adar xxv.	.
833018	tlg2371.tlg001.opp-grc1	Martii.	.
833019	tlg2371.tlg001.opp-grc1	Colliguntur anni clxxxiii.	.
833020	tlg2371.tlg001.opp-grc1	Has secundum lunam divide:	:
833021	tlg2371.tlg001.opp-grc1	duc vi.	.
833022	tlg2371.tlg001.opp-grc1	in xx.	.
833023	tlg2371.tlg001.opp-grc1	prodeuntcxx.	.
833024	tlg2371.tlg001.opp-grc1	vi.	.
833025	tlg2371.tlg001.opp-grc1	in x.	.
833026	tlg2371.tlg001.opp-grc1	existuntLx.	.
833027	tlg2371.tlg001.opp-grc1	hoc est dimidium vi.	.
833028	tlg2371.tlg001.opp-grc1	fiuntm.	.
833029	tlg2371.tlg001.opp-grc1	Igitur xxv.	.
833030	tlg2371.tlg001.opp-grc1	mensis Dystri,( seu Martii) tempus semestre conceptionis Eiisabet impletur:	, (   )      :
833031	tlg2371.tlg001.opp-grc1	propterea dicit Evangelista:	:
833032	tlg2371.tlg001.opp-grc1	Mense autem sexto missus est Angelus Gabriel a Deo in civitatem Galilaeae,cui nomen Nazaret, ad virginem desponsatam viro, cui nomen erat Joseph de domo et familia David, et nomen Virginis Maria.	, cui   ,     ,          ,     .
833033	tlg2371.tlg001.opp-grc1	Et ingressus Angelusad eam, dixit:	ad  ,  :
833034	tlg2371.tlg001.opp-grc1	Ave gratia plena, Dominus tecum.	,   .
833035	tlg2371.tlg001.opp-grc1	Illa vero turbata est in sermone ejus, et cogitabat, qualis esset ista salutatio.	,   ,     .
833036	tlg2371.tlg001.opp-grc1	Et dixit Angelus ad eam:	:
833037	tlg2371.tlg001.opp-grc1	Ne timeas Maria, invenisti enim enim gratiam apud Deum.	,       .
833038	tlg2371.tlg001.opp-grc1	Et ecce concipiesin utero, et paries filium, et vocabis nomen ejus Jesum.	in  ,    ,      .
833039	tlg2371.tlg001.opp-grc1	Iste erit magnus, et filius altissimi vocabitur, et dabit illi Dominus Deus thro- τῷ θεῶ.	,     ,       - τῷ  .
833040	tlg2371.tlg001.opp-grc1	καὶ ἰδοὺ συλλήψῃ ἐν γαστρὶ καὶ τέξῃ υἱόν, καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰησοῦν.	καί   ἐν γαστήρ καί  υἱός , καί  ὁ ὄνομα αὐτός  .
833041	tlg2371.tlg001.opp-grc1	οὗτος ἔσται μέγας, καὶ υἱὸς ὑψίστου κληθήσεται, καὶ δώσει αὐτῷ κύριος ὁ θεὸς τὸν θρόνον Δαβὶδ τοῦ πατρὸς αὐτοῦ, καὶ βασιλεύσει ἐπὶ τὸν οἶκον Ἰακὼβ εἰς τοὺς αἰῶνας·	οὗτος  μέγας , καί υἱός ὕψιστος  , καί δίδωμι αὐτός κύριος2 ὁ  ὁ θρόνος  ὁ πατήρ αὐτός , καί βασιλεύω ἐπί ὁ οἶκος  εἰς ὁ αἰών ·
833042	tlg2371.tlg001.opp-grc1	καὶ τῆς βασιλείας αὐτοῦ οὐχ ἔσται τέλος.	καί ὁ βασίλεια αὐτός οὐ εἰμί τέλος .
833043	tlg2371.tlg001.opp-grc1	εἶπε δὲ Μαριὰμ πρὸς τὸν ἄγγελον, Πῶς ἔσται μοι τοῦτο, ἐπεὶ ἄνδρα οὐ γινώσκω;	λέγω δέ  πρός ὁ ἄγγελος , πῶς εἰμί  οὗτος , ἐπεί ἀνήρ οὐ γιγνώσκω ;
833044	tlg2371.tlg001.opp-grc1	καὶ ἀποκριθεὶς ὁ ἄγγελος εἶπεν αὐτῆι Πνεῦμα ἅγιον ἐπελεύσεται ἐπὶ σὲ καὶ δύναμις ὑψίστου ἐπισκιάσει σοι, διὸ καὶ τὸ γεννώμενον ὅγιον κληθήσεται υἱὸς θεοῦ.	καί ἀποκρίνω ὁ ἄγγελος λέγω   ἅγιος ἐπέρχομαι ἐπί  καί δύναμις ὕψιστος ἐπισκιάω  , διό καί ὁ γεννάω   υἱός θεός .
833045	tlg2371.tlg001.opp-grc1	καὶ ἰδοὺ Ἐλισάβετ ἡ συγγενής σου καὶ αὐτὴ συνειληφυῖα υἱὸν ἐν γήρει αὐτῆς, καὶ οὕτος μὴν ἕκτος ἐστὶν αὐτῇ, τῇ καλουμένη στείρᾳ.	καί   ὁ συγγενής  καί αὐτός  υἱός ἐν γῆρος αὐτός , καί  μήν ἕκτος εἰμί αὐτός , ὁ καλέω στεῖρα .
833046	tlg2371.tlg001.opp-grc1	ὅτι οὐχ ἀδυνατήσει παρὰ τῷ θεῷ πᾶν ῥῆμα.	ὅτι2 οὐ ἀδυνατέω παρά ὁ θεός πᾶς ῥῆμα .
833047	tlg2371.tlg001.opp-grc1	εἷπεν δὲ Μαριὰμ πρὸς τὸν ἄγγελον, Ἴδου ἡ δούλη κυρίου, γένοιτό μοι κατὰ τὸ ῥῆμά σου.	λέγω δέ  πρός ὁ ἄγγελος ,  ὁ δούλη  ,   κατά ὁ ῥῆμα  .
833048	tlg2371.tlg001.opp-grc1	καὶ ἀπῆλθεν ἀπ’ αὐτῆς ὁ ἄγγελος.	καί ἀπέρχομαι ἀπό αὐτός ὁ ἄγγελος .
833049	tlg2371.tlg001.opp-grc1	Ἐν ταύτῃ τοίνυν τῇ ἡμέρᾳ, λέγω δὲ τῇ κε τοῦ κατὰ Ῥωμαίους μαρτίου μηνός, παραλαβοῦσα ἀπὸ τῶν θεοφόρων διδασκάλων ἑορτάζει τὸν εὐαγγελισμὰν τῆς ἁγίας δεσποίνης ἡμῶν ἐνδόξου θεοτόκου καὶ ἀειπαρθένου Μάριας ἡ τοῦ θεοῦ καθολικὴ καὶ ἀποστολικὴ ἐκκλησία.	ἐν οὗτος τοίνυν ὁ ἡμέρα , λέγω δέ ὁ  ὁ κατά   μείς , παραλαμβάνω ἀπό ὁ  διδάσκαλος ἑορτάζω ὁ  ὁ  δέσποινα ἐγώ ἔνδοξος  καί   ὁ ὁ θεός  καί  ἐκκλησία .
833050	tlg2371.tlg001.opp-grc1	Τοῦ οὖν ἕκτου μηνὸς τῇ Ἐλισάβετ συμπληρουμένου, καθὰ πρόκειται, τῇ κε τοῦ κατὰ Ῥωμαίους μαρτίου μηνός, καὶ ἐν ταύτῃ ἀρχομένου αὐτῇ τοῦ ἑβδόμου μηνός, συνέλαβεν ἐν γαστρὶ κατὰ σάρκα τὸν ἀ·	οὖν  μείς ὁ  συμπληρόω , καθά πρόκειμαι , ὁ ἄν ὁ κατά   μείς , καί ἐν οὗτος ἄρχω αὐτός ὁ ἕβδομος μείς , συλλαμβάνω ἐν γαστήρ κατά σάρξ ὁ  ·
833051	tlg2371.tlg001.opp-grc1	ί·	·
833052	tlg2371.tlg001.opp-grc1	διον καὶ ὁμοούσιον τῷ πατρὶ καὶ τῷ ἁγίῳ πνεύ num David patris ejus, et regnabit in domo Jacob in aeternum, et regni ejus non erit Dixit autem Maria ad Angelum:	καί  ὁ πατήρ καί τῷ       ,        ,           :
833053	tlg2371.tlg001.opp-grc1	Quomodo fiet istud, quoniam virum non cognosco?Et respondens Angelus, dixit ei:	,     ? Et   ,   :
833054	tlg2371.tlg001.opp-grc1	Spiritus sanctus superveniet in te, et virtus altissimi obumbrabit tilbi;	,      ;
833055	tlg2371.tlg001.opp-grc1	propterea quod nascetur ex te sanctum, vocabitur Filius Dci.	,    .
833056	tlg2371.tlg001.opp-grc1	Et ecce Elisabet cognata tua et ipsa concepit filium in utcro suo;	;
833057	tlg2371.tlg001.opp-grc1	et hic mensis est sextus illi quae vocatur sterilis, quia non impossibile crit apud Deum omne verbum.	,         .
833058	tlg2371.tlg001.opp-grc1	Dixit autem Maria ad Angelum:	:
833059	tlg2371.tlg001.opp-grc1	Ecce ancilla Domini, fiat mihi secundum verbum tuum.	,      .
833060	tlg2371.tlg001.opp-grc1	Et discessit abea Angelus.	ea  .
833061	tlg2371.tlg001.opp-grc1	Hoc ergo die, xxv.	,  .
833062	tlg2371.tlg001.opp-grc1	inquam, secundum Romanos Martii mensis, Catholica etApostolicaDei Ecclesia,ex sanctorum doctorum tradhlone, Sanctae Dominae nostrae gloriosae Dei genitricis et semper Virginis Mariae Annuntiationem celebrat.	,     ,   Apostolica Dei  , ex    ,             .
833063	tlg2371.tlg001.opp-grc1	Sexto igitur mense Elisabet completo, quemadmodum superius dictum est, xxv.	,     ,  .
833064	tlg2371.tlg001.opp-grc1	juxta Romanos Martii mensis, eoque incipiente septimo, in utero secundum humanitatera conccpit Sanctissima et intemerata ac benedicta semper Virgo et Dei genitrix Maria, aeternum ac ejusdem ματι μονογενῆ υἱὸν καὶ λόγον, Χριστὸν τὸν ἀληθινὸν θεὸν ἡμῶν, ἡ παναγία ἄχραντος εὐλογημένη ἀειπαρθίνος καὶ θεοτόκος Μαρία.	,    ,                 ,     μονογενής υἱός καί λόγος , Χριστός ὁ ἀληθινός   , ὁ     καί   .
833065	tlg2371.tlg001.opp-grc1	καὶ εὐθέως ἤρξατο ἐν τῇ γαστρὶ αὐτῆς ἡ καθ’ ὑπόστασιν ἕνωσις, ἐν ᾗ ἡ ἄσηπτος κιβωτὸς εἰσῆλθεν εἰς τὴν γῆν τῆς ἐπαγγελίας, καὶ ἡ ἄμωμος καὶ παναγία σὰρξ τοῦ θεοῦ λόγου ἡ μὴ διαφθαρεῖσα ἤρξατο πλαστουργεῖσθαι ἐν τῇ ἐμψύχῳ γῇ τῇ θεοτοχῳ τυ ἐπελεύσει τοῦ ἁγίου πνεύματος καὶ τῇ ἐπισκιάσει τῆς δυνάμεως τοῦ ὑψίστου ἐβλάστησεν τὸ ἄνθος τὸ ἐκ τῆς ῥίζης Ἰεσσαὶ ἐν τεὴ παρθένῳ γῇ τῇ θεοτόκῳ, τουτέστιν ἡ κατὰ σάρκα τοῦ ἑνὸς τῆς ἁγίας τριάδος θεοῦ λόγου σύλληψις ἤρξατο κατὰ τὸ γεγραμμένον, Καὶ ἡ γῆ ἡμῶν δώσει τὸν καρπὸν αὐτῆς.	καί εὐθύς ἄρχω ἐν ὁ γαστήρ αὐτός ὁ κατά ὑπόστασις  , ἐν ὅς ὁ   εἰσέρχομαι εἰς ὁ γῆ ὁ ἐπαγγελία , καί ὁ ἄμωμος καί  σάρξ ὁ θεός λόγος ὁ μή διαφθείρω ἄρχω  ἐν ὁ ἔμψυχος γῆ ὁ    ὁ ἅγιος πνεῦμα καί ὁ  ὁ δύναμις ὁ ὕψιστος βλαστάνω ὁ ἄνθος ὁ ἐκ ὁ ῥίζα  ἐν  παρθένος γῆ ὁ  ,  ὁ κατά σάρξ ὁ  ὁ  τριάς θεός λόγος σύλληψις ἄρχω κατά ὁ γράφω , καί ὁ γῆ ἐγώ δίδωμι ὁ καρπός αὐτός .
833066	tlg2371.tlg001.opp-grc1	Ἐπὶ τῶν προκειμένων ὑπάτων Λεντούλου καὶ Πίσωνος τῇ εἰκάδι πέμπτῃ τοῦ διιστρου μιγνός, κατὰ δὲ τοὺς Αἰγυπτίους ἀὸὰρ τριακάδι, πρὸ ή καλανδῶν ἀπριλιων ἔτους εφζ΄ γενέσεως κόσμου, ἐν τῷ πρώτῳ σεληνιακῷ μηνὶ τῷ ἀδάρ, δεκάτῃ τοῦ μηνός, νός, ὡς προεμήνυσεν διὰ τῆς λήψεως καὶ διατηρήσεως τοῦ προβάτου κατὰ σάρκα σύλλγψιν αὐτοῦ ὁ κύριος καὶ δεσπότης τῶν ἁπάντων Χριστός, ὁ ἀληθινὸς θεὸς ἡμῶν, οὕτω καὶ ἐπλή- ρωσεν ὁ κατὰ πάντα τέλειος καὶ τελεσιουργὸς πάσης κτίσεως ἐν τῷ τελείῳ ἀριθμῷ τῆς συλλήψεως, καὶ πάλιν ὡς πρoεζωγράφησεν ἐν τῇ κιβωτῷ τὴν ἄχραντον καὶ ἄμωμον καὶ παναγίαν αὐτοῦ σάρκα καὶ εἰσήγαγεν αὐτὴν εἰς τὴν γῆν τῆς ἐπαγγελίας, οὕτως ἐν τῷ αὐτῷ μηνὶ ἐν τῇ αὐτῇ ἡμέρᾳ τοῦ μηνός, ἡμέρᾳ δευτέρᾳ4.	ἐπί ὁ    καί Πίσων ὁ εἰκάς πέμπτος ὁ   , κατά δέ ὁ   τριακάς , πρό      γένεσις κόσμος , ἐν ὁ πρῶτος  μείς τῷ  , δέκατος ὁ μείς ,  , ὡς  διά ὁ λῆψις καί  ὁ  κατά σάρξ  αὐτός ὁ κύριος2 καί δεσπότης ὁ ἅπας Χριστός , ὁ ἀληθινός   , οὕτως καί  -  ὁ κατά πᾶς τέλειος καί  πᾶς κτίσις ἐν ὁ   ὁ σύλληψις , καί πάλιν ὡς  ἐν ὁ  ὁ  καί ἄμωμος καί  αὐτός σάρξ καί εἰσάγω αὐτός εἰς ὁ γῆ ὁ ἐπαγγελία , οὕτως ἐν ὁ αὐτός μείς ἐν ὁ αὐτός ἡμέρα ὁ μείς , ἡμέρα δεύτερος 4 .
833067	tlg2371.tlg001.opp-grc1	ἡ om.	ὁ  .
833068	tlg2371.tlg001.opp-grc1	R.	.
833069	tlg2371.tlg001.opp-grc1	8.	.
833070	tlg2371.tlg001.opp-grc1	τὸ prius om.	ὁ   .
833071	tlg2371.tlg001.opp-grc1	R.	.
833072	tlg2371.tlg001.opp-grc1	9.	.
833073	tlg2371.tlg001.opp-grc1	γῇ om.	γῆ  .
833074	tlg2371.tlg001.opp-grc1	P sola.	P  .
833075	tlg2371.tlg001.opp-grc1	11.	.
833076	tlg2371.tlg001.opp-grc1	γεγραμμένον Psalm.	γράφω  .
833077	tlg2371.tlg001.opp-grc1	LXVI.	.
833078	tlg2371.tlg001.opp-grc1	Patre et Spiritu sancto essentiae unigenitum Filiunu, Verbum, Christum,verum Deum nostrum:	,  ,  , verum   :
833079	tlg2371.tlg001.opp-grc1	et statim in utero ejus secundum hypostasin unio, in qua arca exors corruptionis ingressa est in terram promissionis,et intacta ac sacrosancta caro Verbi Dei, quae incorrupta est, coepit formariin terra animata, Dei genitrice, superveniente Spiritu sancto, et obumbrante virtute altissimi, germinavit flos de radice Jesse in Virgine Dei genitrice, hoc est conceptio secundum carnem unius Sanctae Trinitatis,Dei Verbi coepit, quemadmodum scriptum est, Terra nostra dedit fructum suum.	,           , et       ,    ,   in   ,   ,    ,     ,          ,         , Dei   ,    ,      .
833080	tlg2371.tlg001.opp-grc1	His praedictis Coss.	.
833081	tlg2371.tlg001.opp-grc1	Lentulo et Pisone xxv.	.
833082	tlg2371.tlg001.opp-grc1	Dystri mensis, secundum Aegyptios vero Adar xxx.	,      .
833083	tlg2371.tlg001.opp-grc1	ex a.	.
833084	tlg2371.tlg001.opp-grc1	d.	.
833085	tlg2371.tlg001.opp-grc1	viii.	.
833086	tlg2371.tlg001.opp-grc1	Kalendas Apriles, anno a mundo conditov.	,     v .
833087	tlg2371.tlg001.opp-grc1	mdvii.	.
833088	tlg2371.tlg001.opp-grc1	primo mense lunari Adar, decima mensis, uti per agni acceptionera et conservationem praenuntiaverat, suara secundum carnem conceptionern Dominus et Dominator omnium Christus verus Deus noster, in omnibus perfectus, ac universae creaturae conditor, in perfecto conceptionis numero, sic adimplevit:	,   ,        ,             ,    ,     ,     ,   :
833089	tlg2371.tlg001.opp-grc1	et rursum, ut in Arca intactam et intemeratam acsanctissimamcarnem adumbraverat, ipsamque in terram promissionis induxit:	,        sanctissimam carnem  ,      :
833090	tlg2371.tlg001.opp-grc1	ita hoc mense, ipsoque mensis die, feria se- έπὶ τῇ φωνῇ τοῦ ἀγγέλου εἰπόντος πρὸς τὴν ἁγίαν παρθένον, Πνεῦμα ἅγιον ἐπελεύσεται ἐπὶ σέ καὶ δύναμις ὑψίστου ἐπισκιάσει σοι·	,    ,   -  ὁ φωνή ὁ ἄγγελος λέγω πρός ὁ  παρθένος , πνεῦμα ἅγιος ἐπέρχομαι ἐπί  καί δύναμις ὕψιστος ἐπισκιάω  ·
833091	tlg2371.tlg001.opp-grc1	διὸ καὶ τὸ γεννώμενον ἅγιον κληθήσεται υἱὸς θεοῦ·	διό καί ὁ γεννάω ἅγιος  υἱός θεός ·
833092	tlg2371.tlg001.opp-grc1	ἐν ᾗ τῆς δημιουργίας ἡμίρᾳ δευτέρᾳ τοὺς οὐρανοὺς ἐποίησεν Χριστὸς ὁ θεὸς ἡμῶν, ἐν αὐτῇ εὑρίσκεται σαρκωθεὶς καὶ τελείως ἐνανθρωπήσας, ὡς ὑπάρχωνἥλιος δικαιοσύνης·	ἐν ὅς ὁ δημιουργία  δεύτερος ὁ οὐρανός ποιέω  ὁ   , ἐν αὐτός εὑρίσκω  καί τέλειος  , ὡς  δικαιοσύνη ·
833093	tlg2371.tlg001.opp-grc1	φησὶ γὰρ ὁ προφήτης Περὶ αὐτοῦ, Ἀνατελεῖ τοῖς φοβουμένοιςαὐτὸν ἥλιος δικαιοσύνης, καὶ ἴάσις ἔσται ἐν ταῖς πτέρυξιν αὐτοῦ.	φημί γάρ ὁ προφήτης  αὐτός ,  ὁ  ἥλιος δικαιοσύνη , καί   ἐν ὁ πτέρυξ αὐτός .
833094	tlg2371.tlg001.opp-grc1	Εὑρίσκομεν δέ τὴν δεκάτην τοῦ πρώτου μηνὸς τῆς σελήνης, ἐν ᾖ προσέταξεν ὁ δεσπότης τῶν ἁπάντων ληφθῆναι τὸ πρόβατον καὶ διατηρηθῆναι, συντρέχουσαν κατὰ τὸ παρὸν ιεφζ ἔτος εἰς τὴν πέμπτην καὶ εἰκάδα τοῦ μαρτίου μηνός.	δέ ὁ δεκάτη ὁ πρῶτος μείς ὁ σελήνη , ἐν εἰμί προστάσσω ὁ δεσπότης ὁ ἅπας λαμβάνω ὁ  καί διατηρέω ,  κατά ὁ πάρειμι  ἔτος εἰς ὁ  καί εἰκάς ὁ  μείς .
833095	tlg2371.tlg001.opp-grc1	Ἒστὶ γὰρ κατὰ τὸ παρὸν ιεφζ ἔτος τῆς ἐννεακ̣αιδεκαετηρἰἐννεακαιδεκαετηρίδος ἔτος ἰέ, καὶ ἔχει ἀναγεγραμμένας ἐπακτὰς ἴε.	γάρ κατά ὁ πάρειμι  ἔτος ὁ  ἔτος  , καί ἔχω ἀναγράφω  εἶμι .
833096	tlg2371.tlg001.opp-grc1	ταύταις προσ1ᾶτίθεμεν τὰς πρὸ τῶν φωστήρων ιγ΄ καὶ προσελήνους ζ΄ καὶ ε΄ τὰς ἀπὸ κα΄ καὶ αὐτῆς τοῦ μαρτίου, γίνονταιμ, ἔκβαλ’, μένουσι ι΄.	οὗτος  ὁ πρό ὁ   καί   καί  ὁ ἀπό  καί αὐτός ὁ  , γίγνομαι μ ,  λ’ , μένω  .
833097	tlg2371.tlg001.opp-grc1	Καὶ γινώσκομεν ὡς τῇ δεκάτη τοῦ μηνὸς τοῦ πρώτου κατὰ σελήνη ηὑρέθη κατὰ τὸ παρὸν ἔτος τῇ εἰκάδι πέμπτῃ τοῦ κατὰ ῾Ρωμαίους μαρτίου μηνός.	καί γιγνώσκω ὡς ὁ δέκατος ὁ μείς ὁ πρῶτος κατά σελήνη εὑρίσκω κατά ὁ πηρός ἔτος ὁ εἰκάς πέμπτος ὁ κατά   μείς .
833098	tlg2371.tlg001.opp-grc1	Ἀναστᾶσα δὲ Μαριὰμ ἐν ταῖς ἡμέραις ταύταις, καὶ ἰλθοῦσα ἐκ Ναζαρὲτ διὰ γ΄, καὶ τελέσασα τὸ πάσχα ἐν Ἱερουσαλὴμ6 φησὶ— δικαιοσύνης om.	ἀνίστημι δέ  ἐν ὁ ἡμέρα οὗτος , καί  ἐκ  διά  , καί  ὁ  ἐν  6 φημί — δικαιοσύνη  .
833099	tlg2371.tlg001.opp-grc1	Ρ.	.
833100	tlg2371.tlg001.opp-grc1	ib.	.
833101	tlg2371.tlg001.opp-grc1	ὁ προφήτης Malach.	ὁ προφήτης  .
833102	tlg2371.tlg001.opp-grc1	IV.	.
833103	tlg2371.tlg001.opp-grc1	2.	.
833104	tlg2371.tlg001.opp-grc1	9.	.
833105	tlg2371.tlg001.opp-grc1	εὑρίσκωμεν P.	εὑρίσκω  .
833106	tlg2371.tlg001.opp-grc1	15.	.
833107	tlg2371.tlg001.opp-grc1	πρὸ πρὸςV.	πρό πρός V .
833108	tlg2371.tlg001.opp-grc1	16.	.
833109	tlg2371.tlg001.opp-grc1	ἔκβα ἐκβαλὼν PV.	ἐκβάλλω  .
833110	tlg2371.tlg001.opp-grc1	19.	.
833111	tlg2371.tlg001.opp-grc1	εὑρέθη P.	εὑρίσκω  .
833112	tlg2371.tlg001.opp-grc1	21.	.
833113	tlg2371.tlg001.opp-grc1	ἀναστᾶσα Luc.	ἀνίστημι  .
833114	tlg2371.tlg001.opp-grc1	I.	.
833115	tlg2371.tlg001.opp-grc1	39.	.
833116	tlg2371.tlg001.opp-grc1	cunda, ad vocem Angeli dicentisad beatam Virginem, Spiritus sanctussupernveniet in te,et virtus altissimi obumbrabit tibi:	,     ad   ,   supernveniet   , et     :
833117	tlg2371.tlg001.opp-grc1	quapropter et hoc quod nascetur sanctum, vocabitur Filius Dei:	,    :
833118	tlg2371.tlg001.opp-grc1	quo die creationis mundi secundo coelos condidit Christus Deus noster, eodem carnem humanamque naturam perfecte induisse reperitur, ut qui sol est justitiae, et salus erit in alis ejus.	,        ,      ,       .
833119	tlg2371.tlg001.opp-grc1	Invenimus vero decimam primi mensis Lunae, qua praecepitrerum omium Diminus, ut Agnusacciperetur et servaretur, cum hoc praesenti annoV.	,   rerum   ,   acciperetur   ,     V .
833120	tlg2371.tlg001.opp-grc1	MDVII.	.
833121	tlg2371.tlg001.opp-grc1	in XXV.	.
833122	tlg2371.tlg001.opp-grc1	Martii concurrentem.	.
833123	tlg2371.tlg001.opp-grc1	Est enim hoc praesenti an.	.
833124	tlg2371.tlg001.opp-grc1	V.	.
833125	tlg2371.tlg001.opp-grc1	MDVII.	.
833126	tlg2371.tlg001.opp-grc1	annus decemnovennalis cycli XVi.	.
833127	tlg2371.tlg001.opp-grc1	et habet descriptas epactas XV.	.
833128	tlg2371.tlg001.opp-grc1	His addimus dies XIII.	.
833129	tlg2371.tlg001.opp-grc1	ante luminaria, et ante lunares VII.	,     .
833130	tlg2371.tlg001.opp-grc1	et V.	.
833131	tlg2371.tlg001.opp-grc1	et illasa XXI.	a  .
833132	tlg2371.tlg001.opp-grc1	ejusdem Martii, fiunt XL.	,   .
833133	tlg2371.tlg001.opp-grc1	ex quibus rejectis XXX.	.
833134	tlg2371.tlg001.opp-grc1	rmanent X.	.
833135	tlg2371.tlg001.opp-grc1	Hinc agnoscimus quomodo decima mensis primi secundum lunam reperta sit hoc praesenti anno in XXV.	.
833136	tlg2371.tlg001.opp-grc1	mensis Martii juxta Romanos.	.
833137	tlg2371.tlg001.opp-grc1	Surgens autem Maria diebus illis, profecta exNazaret per triduum, peracto Hierosolymis Paschate, septemque Azymorum diebus adimpletis, cum festinatione petiit per montana civitatem Juda, quae distabat mil- καὶ τὰς τῶν ἀζύμων ζ΄ ἡμέρας, ἐπορεύθῃ εἰς τὴν ὀρεινὴν μετὰ σπουδῆς εἰς πόλιν Ἰούδα, οὖσαν ἀπὸ μιλίων ιβ΄.	,   Nazaret   ,    ,     ,        ,    - καί ὁ ὁ ἄζυμος  ἡμέρα ,  εἰς ὁ ὀρεινός μετά σπουδή εἰς πόλις  , εἰμί ἀπό   .
833138	tlg2371.tlg001.opp-grc1	καὶ εἰσῆλθεν εἰς τὸν οἶκον Ζαχαρίου, καὶ ἠσπάσατο τὴν Ἐλισάβετ.	καί εἰσέρχομαι εἰς ὁ οἶκος Ζαχαρίας , καί ἀσπάζομαι ὁ  .
833139	tlg2371.tlg001.opp-grc1	καὶ ἐγένετο, ὡς ἤκουσεν ἡ Ἐλισάβετ τὸν ἀσπασμὸν τῆς Μαρίας, ἐσκίρτησεν τὸ βρέφος ἐν τῇ κοιλίᾳ αὐτῆς, καὶ ἐπλήσθη πνεύματος ἁγίου ἡ Ἐλισάβετ, καὶ ἀνεφώνησεν φωνῇ μεγάλῃ, καὶ εἶπεν, Εὐλογημένη σὺ ἐν γυναιξὶν καὶ εὐλογημένος ὁ καρπὸς τῆς κοιλίας σου.	καί γίγνομαι , ὡς ἀκούω ὁ  ὁ ἀσπασμός ὁ Μαρία , σκιρτάω ὁ βρέφος ἐν ὁ κοιλία αὐτός , καί πίμπλημι πνεῦμα ἅγιος ὁ  , καί ἀναφωνέω φωνή μέγας , καί λέγω ,   ἐν γυνή καί  ὁ καρπός ὁ κοιλία  .
833140	tlg2371.tlg001.opp-grc1	καὶ πόθεν μοι τοῦτο, ἵνα ἔλθῃ ἡ μήτηρ τοῦ κυρίου μου πρός με;	καί πόθεν  οὗτος , ἵνα ἔρχομαι ὁ μήτηρ ὁ κύριος  πρός  ;
833141	tlg2371.tlg001.opp-grc1	ἰδοὺ γαρ ὡς ἐγένετο ἡ φωνὴ τοῦ ἀσπασμοῦ σου εἰς τὰ ὦτά μου, ἐσκίρτησε τὸ βρέφος ἐν ἀγαλλιάσει ἐν τῇ κοιλίᾳ μου.	ὡς γίγνομαι ὁ φωνή ὁ   εἰς ὁ οὖς ἐγώ ,  ὁ βρέφος ἐν ἀγαλλίασις ἐν ὁ κοιλία  .
833142	tlg2371.tlg001.opp-grc1	καὶ μακαρία ἡ πιστεύσασα ὅτι ἔσται τελείωσις τοῖς λελαλημένοις αὐτῇ παρὰ κυρίου.	καί μακαρία ὁ πιστεύω ὅτι2 εἰμί τελείωσις ὁ  αὐτός παρά  .
833143	tlg2371.tlg001.opp-grc1	Καὶ εἶπεν Μαριάμ, Μεγαλύνει ἡ ψυχή μου τὸν κύριον, καὶ ἠγαλλίασε τὸ πνεῦμά μου ἐπὶ τῷ θεῷ τῷ σωτῆρί μου, ὅτι ἐπέβλεψεν ἐπὶ τὴν ταπείνωσιν τῆς δούλης αὐτοῦ·	καί λέγω  ,  ὁ ψυχή  ὁ κύριος2 , καί  ὁ   ἐπί ὁ θεός ὁ σωτήρ  , ὅτι2 ἐπιβλέπω ἐπί ὁ ταπείνωσις ὁ δούλη αὐτός ·
833144	tlg2371.tlg001.opp-grc1	ἰδοὺ γὰρ ἀπὸ τοῦ νῦν μακαριοῦσί με πᾶσαι αἱ γενεαί, ὅτι ἐποίησέ μοι μεγαλεῖα ὁ δυνατός, καὶ ἅγιον τὸ ὄνομα αὐτοῦ, καὶ τὸ ἔλεος αὐτοῦ εἰς γενεὰς γενεῶς τοῖς φοβουμένοις αὐτόν.	γάρ ἀπό ὁ νῦν   πᾶς ὁ γενεά , ὅτι2 ποιέω   ὁ δυνατός , καί ἅγιος ὁ ὄνομα αὐτός , καί ὁ ἔλεος αὐτός εἰς   ὁ φοβέω αὐτός .
833145	tlg2371.tlg001.opp-grc1	ἐποίησε κράτος ἐν βραχίονι αὐτοῦ, διεσκόρπισεν ὑπερηφάνους διανοίᾳ καρδίας αὐτῶν, καθεῖλε δυνάστας ἀπὸ θρόνων καὶ ὕψωσεν ταπεινούς.	ποιέω κράτος ἐν  αὐτός , διασκορπίζω  διάνοια καρδία αὐτός ,  δυνάστης ἀπό θρόνος καί ὑψόω  .
833146	tlg2371.tlg001.opp-grc1	πεινῶντας ἐνέπλησεν ἀγαθῶν, καὶ πλουτοῦντας ἐξαπέστειλεν κενούς.	πεινάω ἐμπίμπλημι ἀγαθός , καί πλουτέω ἐξαποστέλλω  .
833147	tlg2371.tlg001.opp-grc1	ἀντελάβετο Ἰσραὴλ παιδὸς αὐτοῦ μνησθῆναι ἐλέους, καθὼς ἐλάλησε πρὸς τοὺς πατέρας ἡμῶν τῷ Ἀβραὰμ καὶ τῷ σπέρματι αὐτοῦ εἰς τὸν αἰῶνα.	ἀντιλαμβάνω   αὐτός μιμνήσκω  ,  λαλέω πρός ὁ πατήρ  τῷ  καί τῷ σπέρμα αὐτός εἰς ὁ αἰών .
833148	tlg2371.tlg001.opp-grc1	liaribus xii.	.
833149	tlg2371.tlg001.opp-grc1	.	.
833150	tlg2371.tlg001.opp-grc1	et ingress est domum Zachariae, et salutavit Elisabet.	,    .
833151	tlg2371.tlg001.opp-grc1	Et factum est, ut audivit Elisabet salutationem Mariae, exultavit infansin utero ejus, et replete Spiritu sancto Elisabet, exclamavit voce magna, et dixit:	,      ,   in   ,      ,    ,   :
833152	tlg2371.tlg001.opp-grc1	Benedicta tu in mulieribus, et benedictus fructus ventris tui.	,      .
833153	tlg2371.tlg001.opp-grc1	Et unde mihihoc, ut veniat mater Domini ad me? Ecce enimutfacta est vox salutationistuaein auribus meis, exultavit infans in utero meo in exultation.	hoc ,       ?   ut facta    tuae in   ,        .
833154	tlg2371.tlg001.opp-grc1	Et beata quae credidisti, quoniam perficientur quae dicta sunt tibia Domino.	,       a  .
833155	tlg2371.tlg001.opp-grc1	Et dixit Maria:	:
833156	tlg2371.tlg001.opp-grc1	Magnificat anima mea Dominum, et exultavit spiritus meus, in Deo* salvatore meo.	,     ,   *   .
833157	tlg2371.tlg001.opp-grc1	Quia respexit humilitatem ancillae suae, ecce enim ex hoc beatam me dicent omnes generations.	,          .
833158	tlg2371.tlg001.opp-grc1	Quia fecit mihi* magnalia qui potens est, et sanctum nomen ejus.	*     ,     .
833159	tlg2371.tlg001.opp-grc1	Et misericorda ejus in generations generationum timentibus eum.	.
833160	tlg2371.tlg001.opp-grc1	Fecit potentiam in brachio suo, dispersit superbos mente cordis sui.	,      .
833161	tlg2371.tlg001.opp-grc1	Deposuit potentes de* thronis,et exaltavit humiles.	*  , et   .
833162	tlg2371.tlg001.opp-grc1	Esurientes implevit bonis, et divites dimisit inanes.	,     .
833163	tlg2371.tlg001.opp-grc1	Suscepit Israel puerum suum recordatus misericordiae suae.	.
833164	tlg2371.tlg001.opp-grc1	Sicut locutus est ad patres nostros, Abraham et semini ejus in saeculum.	,       .
833165	tlg2371.tlg001.opp-grc1	Ἔμεινε δὲ Μαριὰμ σὺν αὐτῇ ὡσεὶ μῆνας τρεῖς, καὶ ὑπέστρεψεν εἰς τὸν οἶκον αὑτῆς τῇ δὲ Ἐλισάβετ ἐπλήσθη ὁ χρόνος τοῦ τεκεῖν αὐτήν, καὶ ἐγέννησεν υἱόν·	μένω δέ  σύν αὐτός ὡσεί μείς  , καί ὑποστρέφω εἰς ὁ οἶκος ἑαυτοῦ ὁ δέ  πίμπλημι ὁ χρόνος ὁ  αὐτός , καί γεννάω υἱός ·
833166	tlg2371.tlg001.opp-grc1	καὶ ἤκουσαν οἱ περίοικοι καὶ οἱ συγγενεῖς αὐτῆς ὅτι ἐμεγάλυνε κύριος τὸ ἔλεος αὑτοῦ μετ’ αὐτῆς, τῆς, καὶ συνέχαιρον αὐτῇ.	καί ἀκούω ὁ περίοικος καί ὁ συγγενής αὐτός ὅτι2 μεγαλύνω κύριος2 ὁ ἔλεος ἑαυτοῦ μετά αὐτός , ὁ , καί συγχαίρω αὐτός .
833167	tlg2371.tlg001.opp-grc1	καὶ ἐγένετο, τῇ ἡμέρᾳ τῇ ἡ ἦλθον περιτεμεῖν τὸ παιδίον, καὶ ἐκάλουν αὐτὸ ἐπὶ τῷ ὀνόματι τοῦ πατρὸς αὐτοῦ Ζαχαρίαν.	καί γίγνομαι , ὁ ἡμέρα ὁ ὁ ἔρχομαι  ὁ παιδίον , καί καλέω αὐτός ἐπί τῷ ὄνομα ὁ πατήρ αὐτός  .
833168	tlg2371.tlg001.opp-grc1	καὶ ἀποκριθεῖσα ἡ μήτηρ αὐτοῦ εἶπεν, Οὐχί, ἀλλὰ κληθήσεται Ἰωάννης.	καί ἀποκρίνω ὁ μήτηρ αὐτός λέγω ,  , ἀλλά   .
833169	tlg2371.tlg001.opp-grc1	καὶ εἶπαν πρὸς ἀίτην, ὅτι οὐδείς ἐστιν ἐκ τῆς συγγενείας σου ὅς καλεῖται τῷ ὀνόματι τούτῳ.	καί λέγω πρός  , ὅτι2  εἰμί ἐκ ὁ συγγένεια  ὅς καλέω τῷ ὄνομα οὗτος .
833170	tlg2371.tlg001.opp-grc1	ἐνένευον δὲ τῷ πατρὶ αὐτοῦ τὸ τί ἂν θέλοι καλεῖσθαι αὐτόν.	ἐννεύω δέ τῷ πατήρ αὐτός ὁ τίς ἄν ἐθέλω καλέω αὐτός .
833171	tlg2371.tlg001.opp-grc1	καὶ αἰτήσας πινακίδιον ἔγραψεν λέγων, Ἰωάννης ἐστὶ τὸ ὄνομα αὐτοῦ.	καί αἰτέω πινακίδιον γράφω λέγω ,  εἰμί ὁ ὄνομα αὐτός .
833172	tlg2371.tlg001.opp-grc1	καὶ ἐθαύμασαν πάντες.	καί θαυμάζω πᾶς .
833173	tlg2371.tlg001.opp-grc1	ἀνεῴχθη δὲ τὸ στόμα αὐτοῦ παραχρῆμα, καὶ ἐλύθη ἡ γλῶσσα αὐτοῦ, καὶ ἐλάλει εὐλογῶν τὸν θεόν.	ἀνοίγνυμι δέ ὁ στόμα αὐτός παραχρῆμα , καί λύω ὁ γλῶσσα αὐτός , καί λαλέω εὐλογέω ὁ θεός .
833174	tlg2371.tlg001.opp-grc1	καὶ ἐγένετο ἐπὶ πάντας φόβος τοὺς περιοικοῦντας αὐτούς, καὶ ἐν ὅλῃ τῇ ὀρεινῇ τῆς Ἰουδαίας ἐλαλεῖτο πάντα τὰ ῥήματα ταῦτα.	καί γίγνομαι ἐπί πᾶς φόβος ὁ περιοικέω αὐτός , καί ἐν ὅλος ὁ ὀρεινός ὁ Ἰουδαία  πᾶς ὁ ῥῆμα οὗτος .
833175	tlg2371.tlg001.opp-grc1	καὶ ἔθεντο πάντες οἱ ἀκούσαντες ἐν τῇ καρδίᾳ αὐτῶν λέγοντες, Τι ἄρα τὸ παιδίον τοῦτο ἔσται;	καί τίθημι πᾶς ὁ ἀκούω ἐν ὁ καρδία αὐτός λέγω ,  ἄρα ὁ παιδίον οὗτος εἰμί ;
833176	tlg2371.tlg001.opp-grc1	καὶ χεὶρ κυρίου ἦν μετ’ αὐτοῦ.	καί χείρ  εἰμί μετά αὐτός .
833177	tlg2371.tlg001.opp-grc1	καὶ Ζαχαρίας ὁ πατὴρ αὐτοῦ ἐπλήσθη πνεύματος ἁγίου, καὶ προεφήτευσεν λέγων, Εὐλογητὸς κύριος ὁ θεὺς τοῦ Ἰσραήλ, ὅτι ἐπεσκέψατο καὶ ἐποίησε λύτρωσιν τῷ λαῷ αὐτοῦ.	καί Ζαχαρίας ὁ πατήρ αὐτός πίμπλημι πνεῦμα  , καί προφητεύω λέγω , εὐλογητός κύριος2 ὁ  ὁ  , ὅτι2 ἐπισκοπέω καί ποιέω λύτρωσις ὁ λαός αὐτός .
833178	tlg2371.tlg001.opp-grc1	καὶ ἤγειρεν κέρας σωτηρίας ἡμῖν ἐν τῷ οἴκῳ Δαβὶδ τοῦ παιδὸς αὐτοῦ, καθὼς ἐλάλησεν διὰ στόματος τῶν ἁγίων τῶν ἀπ’ αἰῶνος προφητῶν αὐτοῦ.	καί ἀγείρω κέρας σωτηρία ἐγώ ἐν τῷ οἶκος  ὁ  αὐτός ,  λαλέω διά στόμα ὁ ἅγιος ὁ ἀπό αἰών  αὐτός .
833179	tlg2371.tlg001.opp-grc1	σωτηρίαν ἐξ ἐχθρῶν ἡμῶν καὶ ἐκ χειτὸν Mansit autem Maria cum illa quasi mensibus tribus, et reversa est in domum suam.	σωτηρία ἐκ ἐχθρός ἐγώ καί ἐκ          ,       .
833180	tlg2371.tlg001.opp-grc1	Elisabet autem impletum est tempus pariendi,et peperit filium, et audiverunt viciniet cognati ejus, quod Dominus magnificasset cum ea misericordiam suam, et congratulabantur ei.	, et   ,    et   ,        ,    .
833181	tlg2371.tlg001.opp-grc1	Et factum est, octavo die venerunt circumcidere puerum, et vocabanteum nornine patris sui, Zachariam.	,      ,   eum    ,  .
833182	tlg2371.tlg001.opp-grc1	Et respondens mater ejus dixit:	:
833183	tlg2371.tlg001.opp-grc1	sed Joannes vocabitur.	.
833184	tlg2371.tlg001.opp-grc1	Et dixerunt ad eam:	:
833185	tlg2371.tlg001.opp-grc1	Quia nemo est in cognatione tua, qui vocetur Jioc nomine.	,     .
833186	tlg2371.tlg001.opp-grc1	Innuebant autem patri ejus, quid vellet vocari eum.	,     .
833187	tlg2371.tlg001.opp-grc1	Et postulans pugillares scripsit dicens:	:
833188	tlg2371.tlg001.opp-grc1	Joannes est nomen ejus.	.
833189	tlg2371.tlg001.opp-grc1	Et mirati sunt omnes.	.
833190	tlg2371.tlg001.opp-grc1	Apertum est autcm illico os ejus, et solutaest lingua ejus, et loquebatur benedicens Deum.	,   est   ,     .
833191	tlg2371.tlg001.opp-grc1	Et factus est super omnes timor circumhabitantes, et in tota regione montana Judaeae dicebantur omnia verba haec.	,           .
833192	tlg2371.tlg001.opp-grc1	Et posuerunt omnes audientes in corde suo dicentes:	:
833193	tlg2371.tlg001.opp-grc1	Quis putas puer iste erit, et manus Domini erat cum eo.	,       .
833194	tlg2371.tlg001.opp-grc1	Et Zacharias pater ejus repletus Spiritu sancto prophetavit, dicens, Benedictus Dominus Deus Israel, quia visitavit et fecit redemptionem plebi suae.	,  ,     ,        .
833195	tlg2371.tlg001.opp-grc1	Et excitavit cornu salutis nobis, in domo David pueri sui.	,      .
833196	tlg2371.tlg001.opp-grc1	Sicut locutus est per os sanctoruma saeculo prophetarum ejus.	a    .
833197	tlg2371.tlg001.opp-grc1	Salutem ex inimicis nostris et de manu omnium qui oderunt nos.	.
833198	tlg2371.tlg001.opp-grc1	Ad faciendam ρὸς πάντων τῶν μισούντων ἡμᾶς.	πᾶς ὁ μισέω ἐγώ .
833199	tlg2371.tlg001.opp-grc1	ποιῆσαι ἔλεος μετὰ τῶν πα- τέρῶν ἡμῶν, καὶ μνησθῆναι διαθήκι ἦς ἁγίας αὐτοῦ ὅρκον ov ὤμοσενπρὸς Ἀβραὰμ τὸν πατέρα ἡμῶν τοῦ δοῦναι ἡμῖν.	ποιέω  μετά ὁ  -   , καί μιμνήσκω    αὐτός ὅρκος    ὁ πατήρ  ὁ δίδωμι  .
833200	tlg2371.tlg001.opp-grc1	ἀφόβως ἐκ χειρὸς τῶν ἐχθρῶν ἡμῶν ῥυσθέντας λιιτρεύειν αὐτῷ πάσας τὰς ἡμέρας τῆς ζωῆς ἡμῶν.	ἄφοβος ἐκ χείρ ὁ ἐχθρός ἐγώ ἐρύω2  αὐτός πᾶς ὁ ἡμέρα ὁ ζωή ἐγώ .
833201	tlg2371.tlg001.opp-grc1	καὶ σύ, παιδίον, προφήτης ὑψίστου κληθήσεη·	καί σύ , παιδίον , προφήτης ὕψιστος  ·
833202	tlg2371.tlg001.opp-grc1	προπορεύσῃ γὰρ πρὸ προσώπου κυρίου ἑτοιμάσαι ὁδοὺς αὐτοῦ τοῦ δοῦναι γνῶσιν σωτηρίας τῷ λαῷ αὐτοῦ ἐν ἀφέἀφέσει ἁμαρτιῶν αὐτῶν.	προπορεύομαι γάρ πρό πρόσωπον  ἑτοιμάζω ὁδός αὐτός ὁ δίδωμι γιγνώσκω σωτηρία τῷ λαός αὐτός ἐν   αὐτός .
833203	tlg2371.tlg001.opp-grc1	διὰ σπλάγχνα ἐλέους θεοῦ ἡμῶν, ἐν οἶς ἐπεσκέψατο ἡμᾶς, ἀνατολὴ ἐξ ὕψους.	διά σπλάγχνον  θεός ἐγώ , ἐν ὄις ἐπισκοπέω  , ἀνατολή ἐκ ὕψος .
833204	tlg2371.tlg001.opp-grc1	ἐπιφανεῖ τοῖς έν σκότει καὶ σκιᾷ θανάτου καθημένοις τοῦ κατευθῦναι τοὺς πόδας ἡμῶν εἱς ὀδὸν εἰρήνης.	ὁ  σκότος καί σκιά θάνατος  ὁ κατευθύνω ὁ πούς    εἰρήνη .
833205	tlg2371.tlg001.opp-grc1	Τὸ δὲ παιδίον ηὔξανεν καὶ ἐκραταιοῦτο πνεύματι, καὶ ἦν ἐν ταῖς ἐρήμοις ἕως ητμέρας ἀναδείξεως αὐτοῦ πρὸς τὸν Ἰσραήλ.	δέ παιδίον αὐξάνω καί κραταιόω πνεῦμα , καί εἰμί ἐν ὁ ἐρῆμος ἕως  ἀνάδειξις αὐτός πρός ὁ  .
833206	tlg2371.tlg001.opp-grc1	Εἰς Ἰωάννην τὸν Πρόδρομον.	εἰς Ἰωάννης ὁ  .
833207	tlg2371.tlg001.opp-grc1	Οὗτος ὁ μύζων πάντων ἀνθρώπων Ἰωάννης ὁ βαπτιστὴς, ὁ ἔτι ἐν κοιλίᾳ πνεύματος ἁγίου πλησθεὶς καὶ σκιρτῶν καὶ ἐπειἐπειγόμενος προδραμεῖν τοῦ κυρίου αὐτοῦ, ὁ μέγας ἐνώπιον τοῦ θεοῦ, ὁ πρόδρομος τοῦ κυρίου, ὁ ἑτοιμάζων αὐτῷ λαὸν κατεσκευασμενον, ὁ τῶν προφητῶν ἀνώτερος καὶ τῶν ἀποστόλων αρογενέστε- ρος, ὁ μέσος τῆς παλαιᾶς καὶ καινῆς, διαθήκης, ὁ τελευταῖος ἐν νόμῳ καὶ τῆς νέας ὑποδείκτης, ὁ παρόντα τὸν δεσπότην ΧρωτὸνA.	ὁ  πᾶς ἄνθρωπος Ἰωάννης ὁ βαπτιστής , ὁ ἔτι ἐν κοιλία πνεῦμα ἅγιος πίμπλημι καί  καί  προτρέχω ὁ κύριος αὐτός , ὁ μέγας  ὁ θεός , ὁ  ὁ  , ὁ ἑτοιμάζω αὐτός λαός  , ὁ ὁ προφήτης ἀνώτερος καί ὁ ἀπόστολος  -  , ὁ  ὁ παλαιός καί  , διαθήκη , ὁ τελευταῖος ἐν νόμος καί ὁ νέα  , ὁ πάρειμι ὁ δεσπότης  A .
833208	tlg2371.tlg001.opp-grc1	C.	.
833209	tlg2371.tlg001.opp-grc1	2.	.
833210	tlg2371.tlg001.opp-grc1	xlii.	.
833211	tlg2371.tlg001.opp-grc1	Ind.	.
833212	tlg2371.tlg001.opp-grc1	II.	.
833213	tlg2371.tlg001.opp-grc1	Indicio et Vario Coss.	.
833214	tlg2371.tlg001.opp-grc1	Herodes cum a Magis Christi nativitatem accepisset, pueros circa Bethleema bimis et infra trueidat, ratus se in hac ejusdemaetatis puerorum cladeuna Christum sublaturum, cum isto tempore Dominus cum Maria matre sua in Aegypto ageret.	,    a     ,      aetatis   una   ,            .
833215	tlg2371.tlg001.opp-grc1	CXCV.	.
833216	tlg2371.tlg001.opp-grc1	Olympias.	.
833217	tlg2371.tlg001.opp-grc1	3.	.
833218	tlg2371.tlg001.opp-grc1	xliii.	.
833219	tlg2371.tlg001.opp-grc1	Ind.	.
833220	tlg2371.tlg001.opp-grc1	iii.	.
833221	tlg2371.tlg001.opp-grc1	Lamia et Servilio Coss.	.
833222	tlg2371.tlg001.opp-grc1	5.	.
833223	tlg2371.tlg001.opp-grc1	xliv.	.
833224	tlg2371.tlg001.opp-grc1	Ind.	.
833225	tlg2371.tlg001.opp-grc1	iv.	.
833226	tlg2371.tlg001.opp-grc1	Magno et Valerio Coss.	.
833227	tlg2371.tlg001.opp-grc1	Herodes aqua intercute afflictus, corpore etiam vermi- τοῦ σώματος καὶ σαπεὶς ὅλος, καταστρέφει τὸν βίον·	,    - ὁ σῶμα καί  ὅλος , καταστρέφω ὁ βίος ·
833228	tlg2371.tlg001.opp-grc1	ποινὴν δικαίαν τίσας, ἀνθ’ ὧν ἀμφὶ Βηθλεὲμ ἀνεῖλεν παίδων τῆς τοῦ σωτῆρος ἡμῶν ἐπιβουλῆς ἕνεκα.	δίκαιος  ,  ὅς ἀμφί  ἀναιρέω παῖς ὁ ὁ σωτήρ ἐγώ ἐπιβουλή ἕνεκα .
833229	tlg2371.tlg001.opp-grc1	ἐβασίλευσεν δὲ ἐν τῇ Ἰουδαίᾳ ἀντ’ αὐτοῦ Ἀρχέλαος ὁ υἱὸς αὐτοῦ ἔτη θ΄.	βασιλεύω δέ ἐν ὁ Ἰουδαία  αὐτός Ἀρχέλαος ὁ υἱός αὐτός ἔτος  .
833230	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833231	tlg2371.tlg001.opp-grc1	ἑ μέ.	ἕ  .
833232	tlg2371.tlg001.opp-grc1	ὑπ.	.
833233	tlg2371.tlg001.opp-grc1	Λεπίδου καὶ Πλάγκου.	Λέπιδος καί Πλάγκος .
833234	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833235	tlg2371.tlg001.opp-grc1	ζ΄ μέ.	.
833236	tlg2371.tlg001.opp-grc1	ὑπ.	.
833237	tlg2371.tlg001.opp-grc1	Τιβερίου Καίσαρος καὶ Καπίτωνος.	Τιβέριος  καί  .
833238	tlg2371.tlg001.opp-grc1	Ἰουδαίων βασιλέα Αὔγουστος Ἀρχέλαον Ἡρώδου παῖδα καθίστησιν, τετράρχας δὲ ἀποδείκνυσιν Ἡρώδην τὸν καἲ Ἀντίπαν καὶ Λυσανίαν καὶ Φίλιππον, Ἀρχελάου ἀδελφούς.	βασιλεύς  Ἀρχέλαος Ἡρώδης παῖς καθίστημι ,  δέ ἀποδείκνυμι Ἡρώδης ὁ  Ἀντίπας καί Λυσανίας καί Φίλιππος , Ἀρχέλαος ἀδελφός .
833239	tlg2371.tlg001.opp-grc1	Φίλιππον, Ὀλυμπιάς.	Φίλιππος , Ὀλυμπιάς .
833240	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833241	tlg2371.tlg001.opp-grc1	ζ΄.	.
833242	tlg2371.tlg001.opp-grc1	μζ΄.	.
833243	tlg2371.tlg001.opp-grc1	ὑπ.	.
833244	tlg2371.tlg001.opp-grc1	Κρητίου καὶ Νερβά.	καί  .
833245	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833246	tlg2371.tlg001.opp-grc1	ἡ.	ὁ .
833247	tlg2371.tlg001.opp-grc1	μή.	μή .
833248	tlg2371.tlg001.opp-grc1	ὑπ.	.
833249	tlg2371.tlg001.opp-grc1	Καμίλλου καὶ Κυντιλιανοῦ.	Κάμιλλος καί  .
833250	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833251	tlg2371.tlg001.opp-grc1	θ΄.	.
833252	tlg2371.tlg001.opp-grc1	μθ΄.	.
833253	tlg2371.tlg001.opp-grc1	ὑπ.	.
833254	tlg2371.tlg001.opp-grc1	Καμερίνου καὶ Σαβίνου.	καί Σαβῖνος .
833255	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833256	tlg2371.tlg001.opp-grc1	ί.	.
833257	tlg2371.tlg001.opp-grc1	ν΄.	.
833258	tlg2371.tlg001.opp-grc1	ὑπ.	.
833259	tlg2371.tlg001.opp-grc1	Δολαβέλλα καὶ Σιλανοῦ.	καί Σιλανός .
833260	tlg2371.tlg001.opp-grc1	ρ ABBREV ζ΄ Ὀλυμπιάς.	ρ   Ὀλυμπιάς .
833261	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833262	tlg2371.tlg001.opp-grc1	ιά.	.
833263	tlg2371.tlg001.opp-grc1	νά.	.
833264	tlg2371.tlg001.opp-grc1	ὑπ.	.
833265	tlg2371.tlg001.opp-grc1	Λεπίδου καὶ Ταύρου.	Λέπιδος καί Ταῦρος .
833266	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833267	tlg2371.tlg001.opp-grc1	ιβ΄.	.
833268	tlg2371.tlg001.opp-grc1	νβ΄.	.
833269	tlg2371.tlg001.opp-grc1	ὑπ.	.
833270	tlg2371.tlg001.opp-grc1	Τιβερίου Καίσαρος τὸ β΄ καὶ Σκηπίωνος.	Τιβέριος  ὁ  καί  .
833271	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833272	tlg2371.tlg001.opp-grc1	ιγ΄.	.
833273	tlg2371.tlg001.opp-grc1	νγ΄.	.
833274	tlg2371.tlg001.opp-grc1	ὑπ.	.
833275	tlg2371.tlg001.opp-grc1	Φλάκκου καὶ Σιλάνου.	Φλάκκος καί  .
833276	tlg2371.tlg001.opp-grc1	Ἀποθανόντος Ἀρχελάου βασιλεύει τῆς Ἰουδαίας Ἡρώδης ὁ τετράρχης, ἀδελφὸς αὐτοῦ, υἱὸς δὲ καὶ αὐτὸς Ἡρώδουnanteet putrescente, vitam finivit, justis poenis datis, quod Servatoris nostri causa pueros circa Bethleem sustulisset.	ἀποθνῄσκω Ἀρχέλαος βασιλεύω ὁ Ἰουδαία Ἡρώδης ὁ  , ἀδελφός αὐτός , υἱός δέ καί αὐτός Ἡρώδης nante et  ,   ,    ,         .
833277	tlg2371.tlg001.opp-grc1	IIlius vero loco regnavit in Judaea Archelaus filius annis ix.	.
833278	tlg2371.tlg001.opp-grc1	6.	.
833279	tlg2371.tlg001.opp-grc1	xlv.	.
833280	tlg2371.tlg001.opp-grc1	Ind.	.
833281	tlg2371.tlg001.opp-grc1	v.	.
833282	tlg2371.tlg001.opp-grc1	Lepido et Planco Coss.	.
833283	tlg2371.tlg001.opp-grc1	2.	.
833284	tlg2371.tlg001.opp-grc1	5511.	.
833285	tlg2371.tlg001.opp-grc1	XLVI.	.
833286	tlg2371.tlg001.opp-grc1	Ind.	.
833287	tlg2371.tlg001.opp-grc1	vi.	.
833288	tlg2371.tlg001.opp-grc1	Tiberio Caesare et Capitone Coss.	.
833289	tlg2371.tlg001.opp-grc1	Augustus Judaeorum Regem Archelaum Herodis filium creat.	.
833290	tlg2371.tlg001.opp-grc1	Tetrarchas vero renuntiat Herodem Antipam, Lysaniam,et Philippum, Archelai fratres.	,  , et  ,   .
833291	tlg2371.tlg001.opp-grc1	CXCVI.	.
833292	tlg2371.tlg001.opp-grc1	Οlympias.	.
833293	tlg2371.tlg001.opp-grc1	7.	.
833294	tlg2371.tlg001.opp-grc1	XLVII.	.
833295	tlg2371.tlg001.opp-grc1	Ind.	.
833296	tlg2371.tlg001.opp-grc1	VII.	.
833297	tlg2371.tlg001.opp-grc1	Cretio et Nerva Coss.	.
833298	tlg2371.tlg001.opp-grc1	8.	.
833299	tlg2371.tlg001.opp-grc1	Camillo et Quintiliano Coss.	.
833300	tlg2371.tlg001.opp-grc1	9.	.
833301	tlg2371.tlg001.opp-grc1	VIII.	.
833302	tlg2371.tlg001.opp-grc1	Ind.	.
833303	tlg2371.tlg001.opp-grc1	XLVIII.	.
833304	tlg2371.tlg001.opp-grc1	Camerino et Sabino Coss.	.
833305	tlg2371.tlg001.opp-grc1	1.	.
833306	tlg2371.tlg001.opp-grc1	197.	.
833307	tlg2371.tlg001.opp-grc1	10.	.
833308	tlg2371.tlg001.opp-grc1	IX.	.
833309	tlg2371.tlg001.opp-grc1	Ind.	.
833310	tlg2371.tlg001.opp-grc1	XLIX.	.
833311	tlg2371.tlg001.opp-grc1	Dolabella et Silano Coss.	.
833312	tlg2371.tlg001.opp-grc1	2.	.
833313	tlg2371.tlg001.opp-grc1	CXCVIl.	.
833314	tlg2371.tlg001.opp-grc1	Olympias.	.
833315	tlg2371.tlg001.opp-grc1	11.	.
833316	tlg2371.tlg001.opp-grc1	X.	.
833317	tlg2371.tlg001.opp-grc1	Ind.	.
833318	tlg2371.tlg001.opp-grc1	L.	.
833319	tlg2371.tlg001.opp-grc1	Lepido et Tauro Coss.	.
833320	tlg2371.tlg001.opp-grc1	3.	.
833321	tlg2371.tlg001.opp-grc1	12.	.
833322	tlg2371.tlg001.opp-grc1	XI.	.
833323	tlg2371.tlg001.opp-grc1	Ind.	.
833324	tlg2371.tlg001.opp-grc1	LI.	.
833325	tlg2371.tlg001.opp-grc1	Tiberio Caesare II.	.
833326	tlg2371.tlg001.opp-grc1	et Scipione Coss.	.
833327	tlg2371.tlg001.opp-grc1	4.	.
833328	tlg2371.tlg001.opp-grc1	13.	.
833329	tlg2371.tlg001.opp-grc1	XII.	.
833330	tlg2371.tlg001.opp-grc1	Ind.	.
833331	tlg2371.tlg001.opp-grc1	Lll.	.
833332	tlg2371.tlg001.opp-grc1	Flacco et Silano Coss.	.
833333	tlg2371.tlg001.opp-grc1	1.	.
833334	tlg2371.tlg001.opp-grc1	198.	.
833335	tlg2371.tlg001.opp-grc1	τοῦ τετράρχου καὶ βασιλέως τῆς Ἰουδαίας, τοῦ καὶ ἀνελόντος τὰ νήπια.	ὁ  καί βασιλεύς ὁ Ἰουδαία , ὁ καί  ὁ νήπιος .
833336	tlg2371.tlg001.opp-grc1	βασιλεύει δὲ οὗτος Ἡρώδης ἔτη κδ΄.	βασιλεύω δέ οὗτος Ἡρώδης ἔτος  .
833337	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833338	tlg2371.tlg001.opp-grc1	ιδ΄.	.
833339	tlg2371.tlg001.opp-grc1	νδ΄.	.
833340	tlg2371.tlg001.opp-grc1	ὑπ.	.
833341	tlg2371.tlg001.opp-grc1	Σέκστoυ καὶ Σέκστου.	καί  .
833342	tlg2371.tlg001.opp-grc1	ρ ABBREV η΄ Ὀλυμπιάς.	ρ   Ὀλυμπιάς .
833343	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833344	tlg2371.tlg001.opp-grc1	ἰέ.	.
833345	tlg2371.tlg001.opp-grc1	νέ.	.
833346	tlg2371.tlg001.opp-grc1	ὑπ.	.
833347	tlg2371.tlg001.opp-grc1	Πομπηίου Μάγνου καὶ Ἀπουληίου.	Πομπήιος Μάγνος καί Ἀπουλήιος .
833348	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833349	tlg2371.tlg001.opp-grc1	αἰ.	.
833350	tlg2371.tlg001.opp-grc1	νϛ΄.	.
833351	tlg2371.tlg001.opp-grc1	ὑπ.	.
833352	tlg2371.tlg001.opp-grc1	Βρούτου καὶ Φλάκκου τὸ β΄.	Βροῦτος καί Φλάκκος ὁ  .
833353	tlg2371.tlg001.opp-grc1	Ῥωμαίων γ΄ ἐμονάρχησεν Τιβέριος Καῖσαρ ἔτη κέ.	Τιβέριος Καῖσαρ ἔτος  .
833354	tlg2371.tlg001.opp-grc1	ὁμοῦ εφμη΄.	ὁμοῦ  .
833355	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833356	tlg2371.tlg001.opp-grc1	β΄.	.
833357	tlg2371.tlg001.opp-grc1	ά.	.
833358	tlg2371.tlg001.opp-grc1	ὑπ.	.
833359	tlg2371.tlg001.opp-grc1	Ταύρου καὶ Λίβωνος.	Ταῦρος καί Λίβων .
833360	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833361	tlg2371.tlg001.opp-grc1	γ΄.	.
833362	tlg2371.tlg001.opp-grc1	β΄.	.
833363	tlg2371.tlg001.opp-grc1	ὑπ.	.
833364	tlg2371.tlg001.opp-grc1	Κράσσου καὶ Ῥούφου.	Κράσσος καί Ῥοῦφος .
833365	tlg2371.tlg001.opp-grc1	ρ ABBREV θ΄ Ὀλυμπιάς.	ρ    .
833366	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833367	tlg2371.tlg001.opp-grc1	δ΄.	.
833368	tlg2371.tlg001.opp-grc1	γ΄.	.
833369	tlg2371.tlg001.opp-grc1	ὑπ.	.
833370	tlg2371.tlg001.opp-grc1	Τιβερίου Καίσαρος τὸ γ΄ καὶ Ῥούφου τὸ ἑ.	Τιβέριος  ὁ  καί Ῥοῦφος ὁ ἕ .
833371	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833372	tlg2371.tlg001.opp-grc1	έ.	.
833373	tlg2371.tlg001.opp-grc1	δ΄.	.
833374	tlg2371.tlg001.opp-grc1	ὑπ.	.
833375	tlg2371.tlg001.opp-grc1	Σιλανοῦ καὶ Βάλβου.	καί  .
833376	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833377	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
833378	tlg2371.tlg001.opp-grc1	έ.	.
833379	tlg2371.tlg001.opp-grc1	ὑπ.	.
833380	tlg2371.tlg001.opp-grc1	Μεσσάλα καὶ Γράτου.	καί Γρᾶτος .
833381	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833382	tlg2371.tlg001.opp-grc1	ζ΄.	.
833383	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
833384	tlg2371.tlg001.opp-grc1	ὑπ.	.
833385	tlg2371.tlg001.opp-grc1	Τιβερίου Καίσαρος τὸ δ΄ καὶ Δρούσου.	Τιβέριος  ὁ  καί Δροῦσος .
833386	tlg2371.tlg001.opp-grc1	σ΄ Ὀλυμπιάς.	Ὀλυμπιάς .
833387	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833388	tlg2371.tlg001.opp-grc1	ή.	.
833389	tlg2371.tlg001.opp-grc1	ζ΄.	.
833390	tlg2371.tlg001.opp-grc1	ὑπ.	.
833391	tlg2371.tlg001.opp-grc1	Ἀγρίππα καὶ Γάλβα.	καί  .
833392	tlg2371.tlg001.opp-grc1	Extincto Archelao, in Judaea regnat HerodesTetrarcha frater Archelai, filius Herodis Regis Judaeorum qui pueros sustulerat.	,     Tetrarcha   ,        .
833393	tlg2371.tlg001.opp-grc1	Is vero Herodes regnat annis XXIV, 14.	,  .
833394	tlg2371.tlg001.opp-grc1	liv.	.
833395	tlg2371.tlg001.opp-grc1	Ind.	.
833396	tlg2371.tlg001.opp-grc1	xiv.	.
833397	tlg2371.tlg001.opp-grc1	Sexto et Sexto Coss.	.
833398	tlg2371.tlg001.opp-grc1	2.	.
833399	tlg2371.tlg001.opp-grc1	CXCVIII.	.
833400	tlg2371.tlg001.opp-grc1	Olympias.	.
833401	tlg2371.tlg001.opp-grc1	15.	.
833402	tlg2371.tlg001.opp-grc1	LV Ind.	.
833403	tlg2371.tlg001.opp-grc1	xv.	.
833404	tlg2371.tlg001.opp-grc1	Pompeio Magno et Apuleio Coss.	.
833405	tlg2371.tlg001.opp-grc1	2.	.
833406	tlg2371.tlg001.opp-grc1	lvi.	.
833407	tlg2371.tlg001.opp-grc1	Ind.	.
833408	tlg2371.tlg001.opp-grc1	i.	.
833409	tlg2371.tlg001.opp-grc1	Bruto et Flacco II.	.
833410	tlg2371.tlg001.opp-grc1	Coss.	.
833411	tlg2371.tlg001.opp-grc1	3.	.
833412	tlg2371.tlg001.opp-grc1	Tertius Romanorum Imperator Tiberius Caesar, annis imperavit xxn.	,    .
833413	tlg2371.tlg001.opp-grc1	Colliguntur anni v.	.
833414	tlg2371.tlg001.opp-grc1	MDXLIII.	.
833415	tlg2371.tlg001.opp-grc1	16.	.
833416	tlg2371.tlg001.opp-grc1	i.	.
833417	tlg2371.tlg001.opp-grc1	Ind.	.
833418	tlg2371.tlg001.opp-grc1	ii.	.
833419	tlg2371.tlg001.opp-grc1	Tauro et Libone Coss.	.
833420	tlg2371.tlg001.opp-grc1	4.	.
833421	tlg2371.tlg001.opp-grc1	17.	.
833422	tlg2371.tlg001.opp-grc1	ii.	.
833423	tlg2371.tlg001.opp-grc1	Ind.	.
833424	tlg2371.tlg001.opp-grc1	iii.	.
833425	tlg2371.tlg001.opp-grc1	Crasso et Rufo Coss.	.
833426	tlg2371.tlg001.opp-grc1	1.	.
833427	tlg2371.tlg001.opp-grc1	199.	.
833428	tlg2371.tlg001.opp-grc1	CXCIX.	.
833429	tlg2371.tlg001.opp-grc1	Olympias.	.
833430	tlg2371.tlg001.opp-grc1	18.	.
833431	tlg2371.tlg001.opp-grc1	iii.	.
833432	tlg2371.tlg001.opp-grc1	Ind.	.
833433	tlg2371.tlg001.opp-grc1	iv.	.
833434	tlg2371.tlg001.opp-grc1	Tiberio Caesare III.	.
833435	tlg2371.tlg001.opp-grc1	et Rufo II.	.
833436	tlg2371.tlg001.opp-grc1	Coss.	.
833437	tlg2371.tlg001.opp-grc1	2.	.
833438	tlg2371.tlg001.opp-grc1	19.	.
833439	tlg2371.tlg001.opp-grc1	iv.	.
833440	tlg2371.tlg001.opp-grc1	Ind.	.
833441	tlg2371.tlg001.opp-grc1	v.	.
833442	tlg2371.tlg001.opp-grc1	Silano et Balbo Coss.	.
833443	tlg2371.tlg001.opp-grc1	3.	.
833444	tlg2371.tlg001.opp-grc1	20.	.
833445	tlg2371.tlg001.opp-grc1	v.	.
833446	tlg2371.tlg001.opp-grc1	Ind.	.
833447	tlg2371.tlg001.opp-grc1	iv.	.
833448	tlg2371.tlg001.opp-grc1	Messala et Grato Coss.	.
833449	tlg2371.tlg001.opp-grc1	4.	.
833450	tlg2371.tlg001.opp-grc1	21.	.
833451	tlg2371.tlg001.opp-grc1	vi.	.
833452	tlg2371.tlg001.opp-grc1	Ind.	.
833453	tlg2371.tlg001.opp-grc1	vii.	.
833454	tlg2371.tlg001.opp-grc1	Tiberio Caesare IV.	.
833455	tlg2371.tlg001.opp-grc1	et Druso Coss.	.
833456	tlg2371.tlg001.opp-grc1	1.	.
833457	tlg2371.tlg001.opp-grc1	200.	.
833458	tlg2371.tlg001.opp-grc1	CC.	.
833459	tlg2371.tlg001.opp-grc1	Olympias.	.
833460	tlg2371.tlg001.opp-grc1	22.	.
833461	tlg2371.tlg001.opp-grc1	vii.	.
833462	tlg2371.tlg001.opp-grc1	Ind.	.
833463	tlg2371.tlg001.opp-grc1	vin.	.
833464	tlg2371.tlg001.opp-grc1	Agrippa et Galba Coss.	.
833465	tlg2371.tlg001.opp-grc1	2.	.
833466	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833467	tlg2371.tlg001.opp-grc1	θ΄.	.
833468	tlg2371.tlg001.opp-grc1	ή.	.
833469	tlg2371.tlg001.opp-grc1	ὑπ.	.
833470	tlg2371.tlg001.opp-grc1	Πούλλωνος καὶ Βετίρου.	καί  .
833471	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833472	tlg2371.tlg001.opp-grc1	ί.	.
833473	tlg2371.tlg001.opp-grc1	θ΄.	.
833474	tlg2371.tlg001.opp-grc1	ὑπ.	.
833475	tlg2371.tlg001.opp-grc1	Κεθήγου καὶ Οὐάρου.	Κέθηγος καί Οὔαρος .
833476	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833477	tlg2371.tlg001.opp-grc1	ία ί.	κερατέα  .
833478	tlg2371.tlg001.opp-grc1	ὑπ.	.
833479	tlg2371.tlg001.opp-grc1	Ἀγρίππα τὸ β΄ καὶ Λεντούλου.	ὁ  καί  .
833480	tlg2371.tlg001.opp-grc1	σὰ Ὀλυμπιάς.	Ὀλυμπιάς .
833481	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833482	tlg2371.tlg001.opp-grc1	ιβ΄.	.
833483	tlg2371.tlg001.opp-grc1	ιά.	.
833484	tlg2371.tlg001.opp-grc1	ὑπ.	.
833485	tlg2371.tlg001.opp-grc1	Γετουλικοῦ καὶ Σαβίνου.	καί Σαβῖνος .
833486	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833487	tlg2371.tlg001.opp-grc1	ιγ΄.	.
833488	tlg2371.tlg001.opp-grc1	ιβ΄.	.
833489	tlg2371.tlg001.opp-grc1	ὑπ.	.
833490	tlg2371.tlg001.opp-grc1	Κράσσου καὶ Πίσωνος.	Κράσσος καί Πίσων .
833491	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων Πόντιος Πιλᾶτος ἐπίτροπος τῆς Ἰουδαίας ὑπὸ Τιβερίου ἐκπέμπεται ιβ΄ ἔτει τῆς βασιλείας αὐτοῦ, ὡς ἱστόρει Ἰώσηπος.	ἐπί οὗτος ὁ ὕπατος Πόντιος Πιλᾶτος ἐπίτροπος ὁ Ἰουδαία ὑπό Τιβέριος ἐκπέμπω  ἔτος ὁ βασίλεια αὐτός , ὡς ἱστορέω Ἰώσηπος .
833492	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833493	tlg2371.tlg001.opp-grc1	ιδ΄.	.
833494	tlg2371.tlg001.opp-grc1	ιγ΄.	.
833495	tlg2371.tlg001.opp-grc1	ὑπ.	.
833496	tlg2371.tlg001.opp-grc1	Σιλανοῦ καὶ Νερούα.	καί  .
833497	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833498	tlg2371.tlg001.opp-grc1	ἵει.	ἵημι .
833499	tlg2371.tlg001.opp-grc1	ιδ΄.	.
833500	tlg2371.tlg001.opp-grc1	ὑπ.	.
833501	tlg2371.tlg001.opp-grc1	Γεμίνου καὶ Γεμίνου.	καί  .
833502	tlg2371.tlg001.opp-grc1	Ἐπὶ τούτων τῶν ὑπάτων ἦν ἀρχιερεὺς ἐν Ἱερουσαλὴμ Ἄννας.	ἐπί οὗτος ὁ  εἰμί ἀρχιερεύς ἐν  Ἄννα .
833503	tlg2371.tlg001.opp-grc1	Ἰωάννης ὁ βαπτιστὴς προφητεύων εἷπεν, Ἐγὼ φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, ἑτοιμάσατε τὴν ὁδὸν κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ.	ὁ βαπτιστής προφητεύω λέγω ,  φωνή βοάω ἐν ὁ ἐρῆμος , ἑτοιμάζω ὁ ὁδός  , εὐθεῖα ποιέω ὁ  αὐτός .
833504	tlg2371.tlg001.opp-grc1	πᾶσα φάραγξ πληρωθήσεται, καὶ πᾶν ὄρος καὶ βουνὸς ταπεινωθήσεται, καὶ ἔσται τὰ σκολιὰ εἰς εὐθεῖαν καὶ αἱ τραχεῖαι εἰς ὁδοὺς λείας, καὶ ὄψεται πᾶσα σὰρξ τὸ σωτήριον του θεοῦ.	πᾶς φάραγξ  , καί πᾶς ὄρος καί βουνός  , καί εἰμί ὁ σκολιός εἰς  καί ὁ  εἰς  λεία , καί ὁράω πᾶς σάρξ ὁ σωτήριος ὁ θεός .
833505	tlg2371.tlg001.opp-grc1	Ὁ αὐτὸς ὡς εἶδεν Ἰησοῦν ἐρχόμενον πρὸς αὐτόν, εἶπεν, Ἴδε, ὁ ἀμνὸς τοῦ θεοῦ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου.	ὁ αὐτός ὡς ὁράω Ἰησοῦς  πρός αὐτός , λέγω ,  , ὁ  ὁ θεός , ὁ αἴρω ὁ ἁμαρτία ὁ κόσμος .
833506	tlg2371.tlg001.opp-grc1	23.	.
833507	tlg2371.tlg001.opp-grc1	VIII.	.
833508	tlg2371.tlg001.opp-grc1	Ind.	.
833509	tlg2371.tlg001.opp-grc1	IX.	.
833510	tlg2371.tlg001.opp-grc1	Pullone et Vetere Coss.	.
833511	tlg2371.tlg001.opp-grc1	3.	.
833512	tlg2371.tlg001.opp-grc1	24.	.
833513	tlg2371.tlg001.opp-grc1	IX.	.
833514	tlg2371.tlg001.opp-grc1	Ind.	.
833515	tlg2371.tlg001.opp-grc1	X.	.
833516	tlg2371.tlg001.opp-grc1	Cethego et Varo Coss.	.
833517	tlg2371.tlg001.opp-grc1	4.	.
833518	tlg2371.tlg001.opp-grc1	25.	.
833519	tlg2371.tlg001.opp-grc1	X.	.
833520	tlg2371.tlg001.opp-grc1	Ind.	.
833521	tlg2371.tlg001.opp-grc1	XI.	.
833522	tlg2371.tlg001.opp-grc1	Agrippa II.	.
833523	tlg2371.tlg001.opp-grc1	et Lentulo Coss.	.
833524	tlg2371.tlg001.opp-grc1	1.	.
833525	tlg2371.tlg001.opp-grc1	201.	.
833526	tlg2371.tlg001.opp-grc1	CCl.	.
833527	tlg2371.tlg001.opp-grc1	Olympias.	.
833528	tlg2371.tlg001.opp-grc1	26.	.
833529	tlg2371.tlg001.opp-grc1	XI.	.
833530	tlg2371.tlg001.opp-grc1	Ind.	.
833531	tlg2371.tlg001.opp-grc1	XII.	.
833532	tlg2371.tlg001.opp-grc1	Getulico et Sabino Coss.	.
833533	tlg2371.tlg001.opp-grc1	27.	.
833534	tlg2371.tlg001.opp-grc1	XII.	.
833535	tlg2371.tlg001.opp-grc1	Ind.	.
833536	tlg2371.tlg001.opp-grc1	XIII.	.
833537	tlg2371.tlg001.opp-grc1	Crasso et Pisone Coss.	.
833538	tlg2371.tlg001.opp-grc1	His Coss.	.
833539	tlg2371.tlg001.opp-grc1	Pontius Pilatus Judaeae Procuratora Tiberio mittitur anno imperii ejus XII.	a       .
833540	tlg2371.tlg001.opp-grc1	, ut narrat 28.	,    .
833541	tlg2371.tlg001.opp-grc1	xiii.	.
833542	tlg2371.tlg001.opp-grc1	Ind.	.
833543	tlg2371.tlg001.opp-grc1	xiv.	.
833544	tlg2371.tlg001.opp-grc1	Sitano et Nerva Coss.	.
833545	tlg2371.tlg001.opp-grc1	4.	.
833546	tlg2371.tlg001.opp-grc1	5534.	.
833547	tlg2371.tlg001.opp-grc1	29.	.
833548	tlg2371.tlg001.opp-grc1	xiv.	.
833549	tlg2371.tlg001.opp-grc1	Ind.	.
833550	tlg2371.tlg001.opp-grc1	xv.	.
833551	tlg2371.tlg001.opp-grc1	Gemino et Gemino Coss.	.
833552	tlg2371.tlg001.opp-grc1	1.	.
833553	tlg2371.tlg001.opp-grc1	202.	.
833554	tlg2371.tlg001.opp-grc1	His Coss.	.
833555	tlg2371.tlg001.opp-grc1	summus Pontifex erat Hierosolymis Annas Joannes Baptista prophetans, dixit:	,  :
833556	tlg2371.tlg001.opp-grc1	Ego υοκ clamantis in deserto, parate viam Domini, rectas facite semitas ejus.	,    ,     .
833557	tlg2371.tlg001.opp-grc1	Omnis uallis implebitur, et prava in directa, et asperain vias planas, et videbit omnis caro salutare Dei.	,     ,   in   ,       .
833558	tlg2371.tlg001.opp-grc1	Idem ut vidit Jesum venientem ad se, dixit:	,  :
833559	tlg2371.tlg001.opp-grc1	ISece Agnus Dei, qui tollit peccatum mundi.	,     .
833560	tlg2371.tlg001.opp-grc1	Οἱ καθηγησάμενοι τῶν Ἑβραίων τῶν καὶ Ἰουδαίων ἀρχιερεῖς μετὰ τὴν ἐκ Βαβυλῶνος ἐπάνοδον ἐν Ἱερουσαλήμ.	ὁ  ὁ καί   μετά ὁ ἐκ Βαβυλών ἐπάνοδος ἐν  .
833561	tlg2371.tlg001.opp-grc1	α΄.	.
833562	tlg2371.tlg001.opp-grc1	Πρῶτος ἀρχιερεὺς Ἰησοῦς ὁ τοῦ Ἰωσέδεκ ἅμα Ζοροβάβελ ἔτη λβ΄.	πρῶτος ἀρχιερεύς  ὁ ὁ  ἅμα  ἔτος  .
833563	tlg2371.tlg001.opp-grc1	β΄.	.
833564	tlg2371.tlg001.opp-grc1	Ἰωακεὶμ ἀρχιερεὺς ἔτη λ΄.	ἀρχιερεύς ἔτος  .
833565	tlg2371.tlg001.opp-grc1	γ΄.	.
833566	tlg2371.tlg001.opp-grc1	Ἐλιάσιβος ἀρχιερεὺς ἔτη μ΄.	ἀρχιερεύς ἔτος  .
833567	tlg2371.tlg001.opp-grc1	δ΄.	.
833568	tlg2371.tlg001.opp-grc1	Ἰωδαὲ ἀρχιερεὺς ἔτη λς΄.	ἀρχιερεύς ἔτος  .
833569	tlg2371.tlg001.opp-grc1	έ.	.
833570	tlg2371.tlg001.opp-grc1	Ἰανναῖος ἀρχιερεὺς ἔτη λβ΄.	ἀρχιερεύς ἔτος  .
833571	tlg2371.tlg001.opp-grc1	ἑ.	ἕ .
833572	tlg2371.tlg001.opp-grc1	Ἰαδδοῦς ἀρχιερεὺς ἔτη κ΄.	ἀρχιερεύς ἔτος  .
833573	tlg2371.tlg001.opp-grc1	Ἐν τοῖς χρόνοις τούτου Ἀλέξανδρος ὁ Μακεδὼν καὶ κτιστῆς,K Ἀλεξάνδρειαν κτίζων τὴν πρὸς Αἴγυπτον, ἀνελθὼν εἰς Ἱεροσόλυμα, κυρίῳ τῷ θεῷ προσεκεύνησεν.	ἐν ὁ χρόνος οὗτος Ἀλέξανδρος ὁ  καί  , K Ἀλεξάνδρεια κτίζω ὁ πρός Αἴγυπτος , ἀνέρχομαι εἰς  , κύριος2 ὁ θεός  .
833574	tlg2371.tlg001.opp-grc1	ζ΄.	.
833575	tlg2371.tlg001.opp-grc1	Ὀνείας ἀρχιερεὺς ἔτη κα.	ἀρχιερεύς ἔτος  .
833576	tlg2371.tlg001.opp-grc1	ἦι.	.
833577	tlg2371.tlg001.opp-grc1	Ἐλεάζαρος ἀρχιερεὺς ἔτη ιέ.	Ἐλεάζαρος ἀρχιερεύς ἔτος  .
833578	tlg2371.tlg001.opp-grc1	θ΄.	.
833579	tlg2371.tlg001.opp-grc1	Σίμων ἀρχιερεὺς ἔτη ιδ΄.	Σίμων ἀρχιερεύς ἔτος  .
833580	tlg2371.tlg001.opp-grc1	ί.	.
833581	tlg2371.tlg001.opp-grc1	Ὀνείας ἀρχιερεῖς ἔτη λβ΄.	ἔτος  .
833582	tlg2371.tlg001.opp-grc1	ιά.	.
833583	tlg2371.tlg001.opp-grc1	Μανασσῆς ἀρχιερεὺς ἔτη κς΄.	Μανασσῆς ἀρχιερεύς ἔτος  .
833584	tlg2371.tlg001.opp-grc1	ιβ΄.	.
833585	tlg2371.tlg001.opp-grc1	Σίμων ἀρχιερεὺς ἔτη κβ΄.	Σίμων ἀρχιερεύς ἔτος  .
833586	tlg2371.tlg001.opp-grc1	ιγ΄.	.
833587	tlg2371.tlg001.opp-grc1	Ὀνείας ἕτερος ἀρχιερεὺς ἔτη κδ΄.	ἕτερος ἀρχιερεύς ἔτος  .
833588	tlg2371.tlg001.opp-grc1	ιδ΄.	.
833589	tlg2371.tlg001.opp-grc1	Ἰησοῦς ἀρχιερεὺς ἔτη ἰέ.	ἀρχιερεύς ἔτος  .
833590	tlg2371.tlg001.opp-grc1	ἴε.	.
833591	tlg2371.tlg001.opp-grc1	Ὀνείας ὁ καὶ Μενέλαος ἀρχιερεὺς ἔτη ζ΄.	ὁ καί Μενέλαος ἀρχιερεύς ἔτος  .
833592	tlg2371.tlg001.opp-grc1	Principes Hebraeorum, seu Judaeorum, summi Pontifices,a reditu ex Babylone Hierosolymam.	,   ,   , a     .
833593	tlg2371.tlg001.opp-grc1	i.	.
833594	tlg2371.tlg001.opp-grc1	Summus Pontifex Jesus, Josedec filius, una cum Zorobabel, re- gnavit annis xxxn.	,   ,    ,  -    .
833595	tlg2371.tlg001.opp-grc1	ii.	.
833596	tlg2371.tlg001.opp-grc1	Joacim summus Pontifex, an.	,  .
833597	tlg2371.tlg001.opp-grc1	xxx.	.
833598	tlg2371.tlg001.opp-grc1	iii.	.
833599	tlg2371.tlg001.opp-grc1	Eliasibus summus Pontifex, an.	,  .
833600	tlg2371.tlg001.opp-grc1	xl.	.
833601	tlg2371.tlg001.opp-grc1	iv.	.
833602	tlg2371.tlg001.opp-grc1	Jodae summus Pontifex, an.	,  .
833603	tlg2371.tlg001.opp-grc1	xxxvi.	.
833604	tlg2371.tlg001.opp-grc1	v.	.
833605	tlg2371.tlg001.opp-grc1	Jannaeus summus Pontifex, an.	,  .
833606	tlg2371.tlg001.opp-grc1	XXXII.	.
833607	tlg2371.tlg001.opp-grc1	vi.	.
833608	tlg2371.tlg001.opp-grc1	Jaddus summus Pontifex, an.	,  .
833609	tlg2371.tlg001.opp-grc1	xx.	.
833610	tlg2371.tlg001.opp-grc1	Hac tempestate, Alexander Macedoet urbiurn conditor, Alexandria in Aegypto condita, Hierosolymam veniens, Dominum Deum adoravit.	,   et   ,     ,   ,    .
833611	tlg2371.tlg001.opp-grc1	vii.	.
833612	tlg2371.tlg001.opp-grc1	Onias summus Pontifex, an.	,  .
833613	tlg2371.tlg001.opp-grc1	xxi.	.
833614	tlg2371.tlg001.opp-grc1	viii.	.
833615	tlg2371.tlg001.opp-grc1	Eleazarus summus Pontifex, an.	,  .
833616	tlg2371.tlg001.opp-grc1	xv.	.
833617	tlg2371.tlg001.opp-grc1	ix.	.
833618	tlg2371.tlg001.opp-grc1	Simon summus Pontifex, an.	,  .
833619	tlg2371.tlg001.opp-grc1	XIV.	.
833620	tlg2371.tlg001.opp-grc1	x.	.
833621	tlg2371.tlg001.opp-grc1	Onias summus Pontifex, an.	,  .
833622	tlg2371.tlg001.opp-grc1	xxxii.	.
833623	tlg2371.tlg001.opp-grc1	xi.	.
833624	tlg2371.tlg001.opp-grc1	Manasses summus Pontifex, an.	,  .
833625	tlg2371.tlg001.opp-grc1	xxvi.	.
833626	tlg2371.tlg001.opp-grc1	xii.	.
833627	tlg2371.tlg001.opp-grc1	Simon summus Pontifex, an.	,  .
833628	tlg2371.tlg001.opp-grc1	XXII.	.
833629	tlg2371.tlg001.opp-grc1	XIII.	.
833630	tlg2371.tlg001.opp-grc1	Onias alter summus Pontifex, an.	,  .
833631	tlg2371.tlg001.opp-grc1	xiv.	.
833632	tlg2371.tlg001.opp-grc1	Jesus sumraus Pontifex, an.	,  .
833633	tlg2371.tlg001.opp-grc1	xvi.	.
833634	tlg2371.tlg001.opp-grc1	xv.	.
833635	tlg2371.tlg001.opp-grc1	Onias, qui et Menelaus, summus Pontifex, an.	,    ,   ,  .
833636	tlg2371.tlg001.opp-grc1	vii.	.
833637	tlg2371.tlg001.opp-grc1	Ἐν τοῖς χρόνοις τούτοις Ἀντίοχος Συρίας βασιλεὺς πολιορκήσας τοὺς Ἰουδαίους ἑλληνίζειν ἠνάγκαζεν.	ἐν ὁ χρόνος οὗτος Ἀντίοχος Σύριος βασιλεύς πολιορκέω ὁ  ἑλληνίζω ἀναγκάζω .
833638	tlg2371.tlg001.opp-grc1	μεθ’ ὃν.	μετά ὅς .
833639	tlg2371.tlg001.opp-grc1	ις΄.	.
833640	tlg2371.tlg001.opp-grc1	Ἰούδας ὁ ἐπικληθεὶς Μακκαβαῖος προέστη ἔτη λγ΄.	Ἰούδας ὁ ἐπικαλέω  προΐστημι ἔτος  .
833641	tlg2371.tlg001.opp-grc1	Οὑτος ἐξεκάθαρεν τῶν ἀσεβημάτων τὴν χώραν.	ὁ ἀσέβημα ὁ χώρα .
833642	tlg2371.tlg001.opp-grc1	ιζ΄.	.
833643	tlg2371.tlg001.opp-grc1	Ἰωάνθης ὁ Μακκαβαῖος ἀρχιερεῖς ἔτη ιζ΄.	ὁ   ἔτος  .
833644	tlg2371.tlg001.opp-grc1	ἴη.	.
833645	tlg2371.tlg001.opp-grc1	Σίμων ὁ ἀδελφὸς αὐτοῦ ἀρχιερεὺς ἔτη ἡ.	Σίμων ὁ ἀδελφός αὐτός ἀρχιερεύς ἔτος ὁ .
833646	tlg2371.tlg001.opp-grc1	ιθ΄.	.
833647	tlg2371.tlg001.opp-grc1	Ἰωάνθης ἀρχιερεὺς ἔτη κζ΄.	ἀρχιερεύς ἔτος  .
833648	tlg2371.tlg001.opp-grc1	κ΄.	.
833649	tlg2371.tlg001.opp-grc1	Ἀριστόβουλος ἀρχιερεὺς ἔτος ἁ.	Ἀριστόβουλος ἀρχιερεύς ἔτος ὁ .
833650	tlg2371.tlg001.opp-grc1	Οὑτος πρῶτος περιέθετο διάδημα διάδημα βασιλείας πρὸς τῇ ἀρχιερωσύνῃ.	πρῶτος περιτίθημι διάδημα διάδημα βασίλεια πρός ὁ  .
833651	tlg2371.tlg001.opp-grc1	κα.	.
833652	tlg2371.tlg001.opp-grc1	Ἰανναῖος ὁ καὶ Ἀλέξανδρος βασιλεὺς ἅμα καὶ ἀρχιερεὺς ἔτη λ΄.	ὁ καί Ἀλέξανδρος βασιλεύς ἅμα καί ἀρχιερεύς ἔτος  .
833653	tlg2371.tlg001.opp-grc1	Μέχρι τούτου οἱ ἀπὸ Κύρου βασιλέως Περσῶν χριστοὶ ἡγούμενοι διαρκέσαντες ἔτη υπγ΄, αἵ εἰσιν ἑβδομάδες ἐτῶν ξθ΄, αἱ καὶ παρὰ τῷ Δανιὴλ τοῦτον εἴρηνται τὸν τρόπον.	οὗτος ὁ ἀπό Κύρης βασιλεύς Πέρσης    ἔτος  , ὁ εἰμί ἑβδομάς ἔτος  , ὁ καί παρά τῷ  οὗτος λέγω ὁ τρόπος .
833654	tlg2371.tlg001.opp-grc1	Ἕως γὰρ Ἰανναίου τοῦ καὶ Ἀλεξάνδρου χριστοὶ ἡγούμενοι, ἐφ’ ὃν κατέληξαν οἱ κατὰ διαδοχὴν ἐξ ἀρχιερέων ἡγούμενοι, χριστοὶ ὑπὸ τῆς προφητείας ὀνομαζόμενοι.	γάρ  ὁ καί Ἀλέξανδρος   , ἐπί ὅς καταλήγω ὁ κατά διαδοχή ἐκ   ,  ὑπό ὁ προφητεία ὀνομάζω .
833655	tlg2371.tlg001.opp-grc1	σέ Ὀλυμπιάς.	Ὀλυμπιάς .
833656	tlg2371.tlg001.opp-grc1	Ἰνδ.	.
833657	tlg2371.tlg001.opp-grc1	ἁ.	ὁ .
833658	tlg2371.tlg001.opp-grc1	ιέ.	.
833659	tlg2371.tlg001.opp-grc1	ὑπ.	.
833660	tlg2371.tlg001.opp-grc1	Ῥούφου καὶ Ῥουβελλίνου.	Ῥοῦφος καί  .
833661	tlg2371.tlg001.opp-grc1	Ἐν ἔτει πεντεκαιδεκάτῳ τῆς ἡγεμονίας Τιβερίου Καίσαρος, His temporibus, Antiochus Syriae Rex, Judaeos,cum eos obsedis- Anni am.	ἔτος πεντεκαιδέκατος ὁ ἡγεμονία Τιβέριος  ,   ,    ,  , cum   -   m .
833662	tlg2371.tlg001.opp-grc1	c.	.
833663	tlg2371.tlg001.opp-grc1	set, ad paganismum coegit.	,    .
833664	tlg2371.tlg001.opp-grc1	Post hunc, xvi.	,  .
833665	tlg2371.tlg001.opp-grc1	Judas, cognomento Maccabaeus, praefuit annis xxxiii.	,   ,    .
833666	tlg2371.tlg001.opp-grc1	Hic regionem ab omni impietate purgavit.	.
833667	tlg2371.tlg001.opp-grc1	XVII.	.
833668	tlg2371.tlg001.opp-grc1	Jonathas Maccabaeus summus Pontifex, an.	,  .
833669	tlg2371.tlg001.opp-grc1	xviii.	.
833670	tlg2371.tlg001.opp-grc1	Simon frater ejus summus Pontifex, an.	,  .
833671	tlg2371.tlg001.opp-grc1	VIII.	.
833672	tlg2371.tlg001.opp-grc1	ὢ.	ὦ .
833673	tlg2371.tlg001.opp-grc1	Jonathas summus Pontifex, an.	,  .
833674	tlg2371.tlg001.opp-grc1	XXVII.	.
833675	tlg2371.tlg001.opp-grc1	xx.	.
833676	tlg2371.tlg001.opp-grc1	Aristobulus summus Pontifex, an.	,  .
833677	tlg2371.tlg001.opp-grc1	i.	.
833678	tlg2371.tlg001.opp-grc1	Hic primus Pontificiae dignitati regium adjecit diadema, κω.	,  .
833679	tlg2371.tlg001.opp-grc1	Jannaeus Alexander, Rex simulet summus Ponjtifex, an.	,   et   ,  .
833680	tlg2371.tlg001.opp-grc1	xxx.	.
833681	tlg2371.tlg001.opp-grc1	Ad hunc usque,a Cyro Persarum Rege, Uncti principes perstitere annis CDLXXXIII.	, a    ,      .
833682	tlg2371.tlg001.opp-grc1	qui conficiunt hebdomadas annorum LXIX.	.
833683	tlg2371.tlg001.opp-grc1	quae apud Danielera hac ratione describuntur.	.
833684	tlg2371.tlg001.opp-grc1	Etenim usque ad Jannaeum, qui etAlexander dictus est, Uncti principes fuere:	,   Alexander   ,    :
833685	tlg2371.tlg001.opp-grc1	sub quo defecerunt summi Pontifices qui ex successione eligi soiebant, Christi seu Unctia Prophetis nuncupati.	,    a   .
833686	tlg2371.tlg001.opp-grc1	CCII.	.
833687	tlg2371.tlg001.opp-grc1	Olympias.	.
833688	tlg2371.tlg001.opp-grc1	30 xv.	.
833689	tlg2371.tlg001.opp-grc1	Ind.	.
833690	tlg2371.tlg001.opp-grc1	i.	.
833691	tlg2371.tlg001.opp-grc1	Rufo et Rubellino Coss.	.
833692	tlg2371.tlg001.opp-grc1	2.	.
833693	tlg2371.tlg001.opp-grc1	5536.	.
833694	tlg2371.tlg001.opp-grc1	ἐπιτροπεύοντος Ποντίου Πιλάτου τῆς Ἰουδαίας, τετραρχοῦντος δὲ τῆς Γαλιλαίας Ἡρώδου, Φιλίππου δέ τοῦ ἀδελφοῦ αὐτοῦ τετραρχοῦντος τῆς Ἰτουραίας καὶ Τραχωνίτιδος χώρας, καὶ Λυσανίου τῆς Ἀβιληνῆς τετραρχοῦντος, ἐπὶ ἀρχιερέων Ἄννα καὶ Καϊάφα, ἐγένετο ῥῆμα θεοῦ ἰπὶ Ἰωάννην τὸν Ζαχαρίου υἱὸν ἐν τῇ ἐρήμῳ·	ἐπιτροπεύω Πόντιος Πιλᾶτος ὁ Ἰουδαία , τετραρχέω δέ ὁ Γαλιλαία Ἡρώδης , Φίλιππος δέ ὁ ἀδελφός αὐτός τετραρχέω ὁ Ἰτουραία καί Τραχωνῖτις χώρα , καί Λυσανίας ὁ  τετραρχέω , ἐπί   καί  , γίγνομαι ῥῆμα θεός   ὁ Ζαχαρίας υἱός ἐν ὁ ἐρῆμος ·
833695	tlg2371.tlg001.opp-grc1	καὶ ἦλθεν εἰς πᾶσαν τὴν περίχωρον τοῦ Ἰορδάνου, κηρύσσων βάπτισμα μετανοίας εἰς ὄφεσιν ἁμαρτιῶν, ὡς γέγραπται ἐν βίβλῳ Ἠσαί·	καί ἔρχομαι εἰς πᾶς ὁ  ὁ Ἰορδάνης , κηρύσσω βάπτισμα μετάνοια εἰς   , ὡς γράφω ἐν   ·
833696	tlg2371.tlg001.opp-grc1	ου τοῦ προφήτου λέγοντος, Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, ἑτοιμάσατε τὴν ὁδὸν κυρίου·	ὁ προφήτης λέγω ,  βοάω ἐν ὁ ἐρῆμος , ἑτοιμάζω ὁ ὁδός  ·
833697	tlg2371.tlg001.opp-grc1	εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ.	εὐθεῖα  ὁ  αὐτός .
833698	tlg2371.tlg001.opp-grc1	πᾶσα φάραγξ πληρωθήσεται, καὶ πᾶν ὄρος καὶ βουνὸς ταπειωθήσεται, καὶ ἔσται τὰ σκολιὰ εἰς εὐθεῖαν καὶ αἱ τραχεῖαι εἰς ὁδοὺς λύας, καὶ ὄψεται πᾶσα σὰρξ τὸ σωτήριον τοῦ θεοῦ.	πᾶς φάραγξ  , καί πᾶς ὄρος καί βουνός  , καί εἰμί ὁ σκολιός εἰς  καί ὁ  εἰς ὁδός λύα , καί ὁράω πᾶς σάρξ ὁ σωτήριος ὁ θεός .
833699	tlg2371.tlg001.opp-grc1	καὶ καθὼς γέγραπται ὅτι Ἁγιάσετε τὸ ἔτος τὸ πεντηκοστόν, καὶ διαβοήσετε ἄφεσιν ἐπὶ τῆς γῆς πᾶσι τοῖς κατοικοῦσιν αὐτὴν·	καί  γράφω ὅτι2  ὁ ἔτος ὁ πεντηκοστός , καί   ἐπί ὁ γῆ πᾶσις ὁ κατοικέω αὐτός ·
833700	tlg2371.tlg001.opp-grc1	ἐνιαυτὸς ἀφέσεως ἔσται ὑμῖν·	ἄφεσις εἰμί  ·
833701	tlg2371.tlg001.opp-grc1	οὕτω καὶ ἐγένετο.	οὕτως καί γίγνομαι .
833702	tlg2371.tlg001.opp-grc1	ἐν τῷ γὰρ παρόντι εφλς΄ ἔτει γενέσεως κόσμου, μηνὶ αὐδυναίῳ ς΄, τῆς τε κληροδοσίας τῶν υἱῶν Ἰσραὴλ ἔτους αψ΄, συμπληρουμένων Ἰωβηλαίωνλδ΄, ἐγένετο ῥῆμα θεοῦ ἐπὶ Ἰωάννην τὸν τοῦ Ζαχαρίου υἱὸν ἐν τῇ ἐρήμῳ, καὶ ἦλθεν κηρύσσων βάπτισμα μετανοίας εἰς τὴν κυρίως καὶ κατὰ ἀλήθειαν ἄφεσιν τῶν ἁμαρτιῶν πᾶσιν ἀνθρώποις, παρὰ τῷ Ἰορδάνῃ ποταμῷ εὐαγγελιζόμενος ἐν μέσοις αὐτοῖς ἤδη παρεῖναι τὸν χριστὸν τοῦ θεοῦ.	ἐν τῷ γάρ πάρειμι  ἔτος γένεσις κόσμος , μείς   , ὁ τε  ὁ υἱός  ἔτος  ,   λδ΄ , γίγνομαι ῥῆμα θεός ἐπί  ὁ ὁ Ζαχαρίας υἱός ἐν ὁ  , καί ἔρχομαι  βάπτισμα μετάνοια εἰς ὁ κύριος καί κατά ἀλήθεια  ὁ  πᾶς ἄνθρωπος , παρά ὁ Ἰορδάνης ποταμός  ἐν μέσος αὐτός ἤδη πάρειμι ὁ χριστός ὁ θεός .
833703	tlg2371.tlg001.opp-grc1	καὶ αὐτὸς δὲ Anno decimo quinto Imperii Tiberii Caesaris, Pontio Pilato Judaeam procurante, Herode Galilaeae Tetrarcha, Philippo illius fratre Tetrarcha Itureae et Trachanitidis Provinciae, Lysania Abilinae Tetrarcha, Anna et Caipha summum Pontificatum obtinentibus;	καί αὐτός δέ       ,     ,    ,         ,    ,       ;
833704	tlg2371.tlg001.opp-grc1	factum est verbum Domini super Joannem filium Zachariae in deserto:	:
833705	tlg2371.tlg001.opp-grc1	et venit in regionem Jordanis praedicans baptismum poenitentiae, in remissionem peccatorum:	,    :
833706	tlg2371.tlg001.opp-grc1	sicut scriptum est in libro Isaiae Prophetae, dicentis:	,  :
833707	tlg2371.tlg001.opp-grc1	Vox clamantis in deserto, parate viam Domini, rectas facite semitas ejus:	,    ,     :
833708	tlg2371.tlg001.opp-grc1	omnis vallis irnplebitur, et erunt pravan directa et aspera in vias planas, videbit omnis caro Deum.	,    n       ,     .
833709	tlg2371.tlg001.opp-grc1	Et quemadmodum scriptum est:	:
833710	tlg2371.tlg001.opp-grc1	Sanctificabitis annum quinquagesimum, et annuntiabitis remissionem in terra omnibus habitantibus eam.	,         .
833711	tlg2371.tlg001.opp-grc1	Annus remissionis erit vobis, ut et factum est.	,     .
833712	tlg2371.tlg001.opp-grc1	Hoc enim praesenti anno mundi conditiv.	v .
833713	tlg2371.tlg001.opp-grc1	mdxxxvi.	.
833714	tlg2371.tlg001.opp-grc1	mensis Audinei( seu Januarii)die vi.	(   ) die  .
833715	tlg2371.tlg001.opp-grc1	distributionis vero haereditatis filiorum Israel anno MDCC.	.
833716	tlg2371.tlg001.opp-grc1	Jubilaeis xxxiv.	.
833717	tlg2371.tlg001.opp-grc1	completis, factum est verbum Dei super Joannem Zachariae filium in eremo:	,           :
833718	tlg2371.tlg001.opp-grc1	et venit praedicans baptismum poenitentiae,in noinine Domini, ac veram remissionem peccatorum omnibus homiuibus, Ἰησοῦς ὁ Χρωτὸς ὁ τοῦ θεοῦ υἱὸς μετὰ τὸ τεχθῆναι ἐν Βηθλεὲμ τῆς Ἰουδαίας συμπληρώσας ἐτῶν ἀριθμὸν τριάκοντα παρεγένετο ἀπὸ τῆς Γαλιλαίας ἐπὶ τὸν Ἰορδάνην πρὸς τὸν Ἰωάννην, καὶ ἐβαπτίσθη ὑπ’ αὐτοῦ.	, in   ,       ,  ὁ  ὁ ὁ θεός υἱός μετά ὁ τίκτω ἐν  ὁ Ἰουδαία συμπληρόω ἔτος ἀριθμός  παραγίγνομαι ἀπό ὁ Γαλιλαία ἐπί ὁ Ἰορδάνης πρός ὁ Ἰωάννης , καί βαπτίζω ὑπό αὐτός .
833719	tlg2371.tlg001.opp-grc1	ἐν τῇ τρισκαιδεκάτῃ οἶν ἡμέρᾳ τοῦ τριακοστοῦ πρώτου ἔτους αὐτοῦ Χριστὸς ὁ ἀληθινὸς θεὸς ἡμῶν ἐβαπτίσθη τῇ ἕκτη, καθὰ λέλεκται, τοῦ αὐδυναίου μηνός, καθὼς ἀνεπιλήπτως ἐν αὐτῇ ἑορτάζει τὰ ἅγια φῶτα, ἤγουν ἐπιφήνια τοῦ μεγάλου θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, ἡ καθολικὴ καὶ ἀποστολικὴ ἐκκλησία ἔνι τύπῳ αὐτοῦ τε ναὶ τῶν ιβ΄ μαθητῶν αὐτοῦ.	ἐν ὁ τρεισκαιδέκατος  ἡμέρα ὁ τριακοστός πρῶτος ἔτος αὐτός  ὁ ἀληθινός  ἐγώ βαπτίζω ὁ ἕκτη , καθά λέγω , ὁ  μείς ,  ἀνεπίληπτος ἐν αὐτός ἑορτάζω ὁ  φώς ,   ὁ μέγας θεός καί σωτήρ ἐγώ Ἰησοῦς  , ὁ  καί  ἐκκλησία ἐν τύπος αὐτός τε  ὁ  μαθητής αὐτός .
833720	tlg2371.tlg001.opp-grc1	Ἐν τῷ ἴε τοίνυν φζ΄ ἔτει γενέσεως κόσμου, καθὼς πρόκειται, καὶ εσσαρακοστῷ τῆς Αὐγούστου Καίσαρος βασιλείας, ἤγουν εἰκοστῷ ὀγδόῳ τῆς αὐτοῦ μοναρχίας, ἐγεννήθη κατὰ σάρκα Χριστὸς ὁ ἀληθινὸς θεὸς ἡμῶν.	ἐν τῷ εἶμι τοίνυν  ἔτος γένεσις κόσμος ,  πρόκειμαι , καί  ὁ   βασίλεια ,  εἰκοστός ὄγδοος ὁ αὐτός μοναρχία , γεννάω κατά σάρξ  ὁ ἀληθινός   .
833721	tlg2371.tlg001.opp-grc1	ὲν δὲ τῷ παρόντι εφλς΄ ἔτει ἐβαπτίσθη ἐν τῷ Ἰορδάνῃ ὑπὸ Ἰωάννου ὁ αὐτὸς κύριος καὶ θεὸς ἡμῶν Ἰησοῦς ὁ Χριστὸς κατὰ τὸ πεντηκοστὸν ἔτος τῆς τριακοστοτετάρτης πεντηκονταετηρίδος ἀπὸ τῆς κληροδοσίας τῶν υἱῶν Ἰσραὴλ.	δέ τῷ πάρειμι  ἔτος βαπτίζω ἐν τῷ  ὑπό Ἰωάννης ὁ αὐτός κύριος2 καί  ἐγώ  ὁ Χριστός κατά ὁ πεντηκοστός ἔτος ὁ   ἀπό ὁ  ὁ υἱός  .
833722	tlg2371.tlg001.opp-grc1	κατὰ γὰρ πεντηκονταετηρίδα μετὰ τὸ εἰσελθεῖν εἰς τὴν γῆν τῆς ἐπαγγελίας τοὺς υἱοῖς Ἰσραὴλ ἄφεσιν γίνεσθαι ὁ θεῖος παρεκελεύσατο νόμος, ἢν ἤρξαντο καταριθμεῖν ἀπὸ ὀγδοηκοστοπρώτου ἔτους Μωϋσέως, μετὰ τὸ πέρας δηλονότι τῶν υλ΄ ἐτῶν τῆς πρὸς τὸν Ἀβραὰμ κατὰ τὸ ἑβδομηκοστὸν πέμπτον ἔτος τῆς apud Jordanem fluvium annuntians in medio ipsorum adesse Christum Dei.	κατά γάρ  μετά ὁ εἰσέρχομαι εἰς ὁ γῆ ὁ ἐπαγγελία ὁ    γίγνομαι ὁ θεῖος παρακελεύομαι νόμος , ἐάν ἄρχω καταριθμέω ἀπό    , μετά ὁ πέρας  ὁ  ἔτος ὁ πρός ὁ  κατά ὁ ἑβδομηκοστός πέμπτος ἔτος ὁ           .
833723	tlg2371.tlg001.opp-grc1	Ipse autem Jesus Christus Dei filius postquam in BethleemJudaeae natus est, cum complesset annum trigesimum, venit a Galilaea Hierusalemad Joannem,et ab illo baptizatus est.	Judaeae   ,     ,     ad  , et     .
833724	tlg2371.tlg001.opp-grc1	Tertia decima deinde die xxxi.	.
833725	tlg2371.tlg001.opp-grc1	anni suae aetatis, Christus verus Deus noster die vi.	,       .
833726	tlg2371.tlg001.opp-grc1	baptizatus est, sicut dictum est, mense Audinaeo, quemadmodum recte eodemdie sacra Lumina, seu Epiphania, magni Deiet Servatoris nostri Jesu Christi celebrat Catholica et Apostolica Ecclesia in suiipsius et xii.	,    ,   ,    die   ,   ,   et              .
833727	tlg2371.tlg001.opp-grc1	Apostolorum suorum figura.	.
833728	tlg2371.tlg001.opp-grc1	Anno igitur mundi conditi v.	.
833729	tlg2371.tlg001.opp-grc1	MDVII.	.
833730	tlg2371.tlg001.opp-grc1	uti supra expositum est, et xi.	,   .
833731	tlg2371.tlg001.opp-grc1	Augusti Caesaris imperii, seu xxviii.	,   .
833732	tlg2371.tlg001.opp-grc1	monarchiae ipsius, natus est secumdum carnem Christus verus Deus noster.	,         .
833733	tlg2371.tlg001.opp-grc1	Hoc autem praesentev.	v .
833734	tlg2371.tlg001.opp-grc1	MDXXXVI.	.
833735	tlg2371.tlg001.opp-grc1	anno, ipse Dominus et Deus noster Jesus Christus baptizatus est in Jordane, sub annum quinquagesimum trigesimi quarti Jubilaei, ex quo distributio haereditatis filiorum Israel facta est.	,            ,       ,         .
833736	tlg2371.tlg001.opp-grc1	Quippe post annosl.	l .
833737	tlg2371.tlg001.opp-grc1	ex quo terrampromissionisiogressi sunt filii Israel, remissionem fieri sanxit lex divina, quam coeperunt numerare ab octogesimo primo anno Moysis, post exactos nempe ccccxxx.	promissionis iogressi    ,      ,         ,     .
833738	tlg2371.tlg001.opp-grc1	annos promissionis a Deo factae αὐτοῦ ἡλικίας γενομένης αὐτῷ ἀπὸ τοῦ θεοῦ ἐπαγγελίας τῆς ἐν Αἰγύπτῳ δουλείας ἕνεκα καὶ τῆς ἐκεῖθεν γενησομένης ἐλευθερίας τῶν υἱῶν Ἰσραήλ.	αὐτός ἡλικία γίγνομαι αὐτός ἀπό ὁ θεός ἐπαγγελία ὁ ἐν Αἴγυπτος δουλεία ἕνεκα καί ὁ ἐκεῖθεν  ἐλευθερία ὁ υἱός  .
833739	tlg2371.tlg001.opp-grc1	Καὶ εὐλογῶν ὁ Ἰωάννης τὰ ὕδατα εἶπεν, Φωνὴ κυρίου ἐπὶ τῶν ὑδάτων, ὁ θεὸς τῆς δόξης ἐβρόντησεν, κύριος ἐπὶ ὑδάτων πολλῶν.	καί εὐλογέω ὁ Ἰωάννης ὁ ὕδωρ λέγω ,   ἐπί ὁ ὕδωρ , ὁ  ὁ δόξα βροντάω , κύριος2 ἐπί ὕδωρ πολύς .
833740	tlg2371.tlg001.opp-grc1	ἐγένετο δὲ μετὰ τὸ βαπτισθῆναι ἅπαντα τὸν λαὸν καὶ Ἰησοῦ βαπτισθέντος καὶ προσευχομένου ἀνεῳχθῆναι τὸν οὐρανὸν καὶ καταβῆναι τὸ πνεῦμα τὸ ἅγιον σωματικῷ εἴδει ὡσεὶ περιστερὰν ἐπ’ αὐτόν, καὶ φωνὴν ἐξ οὐρανοῦ γενέσθαι λέγουσαν, Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ ηὐδόκησα Εἶτα γνῶναι βουλόμενοι καὶ ποία ἦν τῆς ἑβδομάδος ἡμέρα, ὅτε ὁ κύριος ἐβαπτίσθη, τίθεμεν τὸ εφλς΄ ἔτη·	γίγνομαι δέ μετά ὁ βαπτίζω ἅπας ὁ λαός καί Ἰησοῦς βαπτίζω καί  ἀνοίγνυμι ὁ οὐρανός καί καταβαίνω ὁ πνεῦμα ὁ ἅγιος σωματικός εἶδος ὡσεί  ἐπί αὐτός , καί φωνή ἐκ οὐρανός γίγνομαι λέγω ,  εἶμι ὁ υἱός  ὁ ἀγαπητός , ἐν σύ   γιγνώσκω  καί ποιός εἰμί ὁ ἑβδομάς ἡμέρα , ὅτε ὁ κύριος2 βαπτίζω ,  ὁ  ἔτος ·
833741	tlg2371.tlg001.opp-grc1	τούτοις προστίθεμεν τὸ τέταρτον·	οὗτος  ὁ τέταρτος ·
833742	tlg2371.tlg001.opp-grc1	γίνονται ςΑΒΒREVκ΄.	γίγνομαι  .
833743	tlg2371.tlg001.opp-grc1	ταῦτα παρὰ τὸν ζ΄·	οὗτος παρά ὁ  ·
833744	tlg2371.tlg001.opp-grc1	ἑπτάκις ΑΒΒREV γίνονται ςτ΄.	ἑπτάκις  γίγνομαι  .
833745	tlg2371.tlg001.opp-grc1	ἑπτόκις π΄ γίνονται φξ΄·	γίγνομαι  ·
833746	tlg2371.tlg001.opp-grc1	ἑπτάκις ὀκτὼ γίνονται νς΄·	ἑπτάκις  γίγνομαι  ·
833747	tlg2371.tlg001.opp-grc1	λοιπὸν δ΄ ἐπακταί.	λοιπός   .
833748	tlg2371.tlg001.opp-grc1	ταύταις προσάπτομεν τὰς ἀπὸ τοῦ πρώτου μηνὸς νίσαν ἡμέρας ἕως αὐτῆς τῆς ἡμέρας ἐν ᾗ ὁ κύριος ἐβαπτίσθη.	οὗτος  ὁ ἀπό ὁ πρῶτος μείς  ἡμέρα ἕως αὐτός ὁ ἡμέρα ἐν ὅς ὁ κύριος2 βαπτίζω .
833749	tlg2371.tlg001.opp-grc1	οὕτως ἔχεις ἐπακτὰς δ΄, ἀπριλίου λ΄, μα·	οὕτως ἔχω   ,   ,  ·
833750	tlg2371.tlg001.opp-grc1	ί·	·
833751	tlg2371.tlg001.opp-grc1	ου λα΄, ἰουνίου λ΄, ἰουλίου λά, αὐγούστου λά, σεπτεμβρίου λ΄, ὀκτωβρίου λά, νοεμβρίου λ΄, δεκεμβρίου λά, ἰανουαρίου ς΄·	,   ,   ,   ,   ,   ,   ,   ,   ·
833752	tlg2371.tlg001.opp-grc1	σπέ.	.
833753	tlg2371.tlg001.opp-grc1	ταύτας παρὰ τὸν ζ΄.	οὗτος παρά ὁ  .
833754	tlg2371.tlg001.opp-grc1	ἑπτάκις μ΄ γίνονταισπ΄.	ἑπτάκις  γίγνομαι σπ΄ .
833755	tlg2371.tlg001.opp-grc1	λοιπὸν εἰ.	λοιπός εἰ .
833756	tlg2371.tlg001.opp-grc1	Ἔγνωμεν οὖν ὡς ἐν πέμπτῃ τῆς ἑβδομάδος ἡμέρᾳ ἐβαπτίτῆς5.	οὖν ὡς ἐν πέμπτος ὁ ἑβδομάς ἡμέρα  5 .
833757	tlg2371.tlg001.opp-grc1	om.	.
833758	tlg2371.tlg001.opp-grc1	P.	.
833759	tlg2371.tlg001.opp-grc1	ib.	.
833760	tlg2371.tlg001.opp-grc1	τῶν ὑδάτωνP.	ὁ  P .
833761	tlg2371.tlg001.opp-grc1	15.	.
833762	tlg2371.tlg001.opp-grc1	ἐπακταὶ uncis includitP sola, tacente V.	P  ,   .
833763	tlg2371.tlg001.opp-grc1	17.	.
833764	tlg2371.tlg001.opp-grc1	ἐπακτὰς uncis includitP.	P .
833765	tlg2371.tlg001.opp-grc1	20.	.
833766	tlg2371.tlg001.opp-grc1	ταύτας ταύτας εἰς ζ΄) praeponitR, ταὐταί εἰσιν ζ΄P.	οὗτος οὗτος εἰς  )  R ,  εἰμί  P .
833767	tlg2371.tlg001.opp-grc1	Abraham, cum annumis ageret LXXV.	,   is   .
833768	tlg2371.tlg001.opp-grc1	propter servitutem in Aegypto, et ibidem futuram liberationem filiorum Israel.	,       .
833769	tlg2371.tlg001.opp-grc1	Et Joannes benedicens aquas, dixit:	,  :
833770	tlg2371.tlg001.opp-grc1	Vox Domini super aquas, Deus gloriae innotuit, Dominus super aquas multas.	,    ,     .
833771	tlg2371.tlg001.opp-grc1	Factum est autem, postquam universus populus baptizatus est,ut Jesu baptizato, ipsoque precante, coelum aperireturet super eum descenderet Spiritus sanctus forma corporea, veluti columba, et voxde coelo fieret, dicens:	,      , ut   ,   ,   et        ,   ,   de   ,  :
833772	tlg2371.tlg001.opp-grc1	Tu es filiusmeus dilectus,in te mihi complacui.	meus  , in    .
833773	tlg2371.tlg001.opp-grc1	Porro si nosse velimus, quis fuerit hebdomadis dies quando Dominus baptizatus est, ponimus v.	,         ,   .
833774	tlg2371.tlg001.opp-grc1	MDXXXVI.	.
833775	tlg2371.tlg001.opp-grc1	annos:	:
833776	tlg2371.tlg001.opp-grc1	his addimus quartam partem:	:
833777	tlg2371.tlg001.opp-grc1	prodeunt vi MDCCCCXX.	.
833778	tlg2371.tlg001.opp-grc1	hos per vii.	.
833779	tlg2371.tlg001.opp-grc1	dividimus, septies DCCCC.	,   .
833780	tlg2371.tlg001.opp-grc1	faciunt vi.	.
833781	tlg2371.tlg001.opp-grc1	MCCC.	.
833782	tlg2371.tlg001.opp-grc1	septies LXXX.	.
833783	tlg2371.tlg001.opp-grc1	producunt DLX.	.
833784	tlg2371.tlg001.opp-grc1	septies VIII.	.
833785	tlg2371.tlg001.opp-grc1	generant LVI.	.
833786	tlg2371.tlg001.opp-grc1	relinquuntur iv, quibus addimus illosa die primi mensis Nisan, usque ad diera quo Dominus baptizatus est.	,    a     ,        .
833787	tlg2371.tlg001.opp-grc1	Hac ratione habes epactas iv.	.
833788	tlg2371.tlg001.opp-grc1	Aprilis xxx.	.
833789	tlg2371.tlg001.opp-grc1	Maii xxxi, Junii xxx.	,   .
833790	tlg2371.tlg001.opp-grc1	Julii xxxi.	.
833791	tlg2371.tlg001.opp-grc1	Augusti xxxi.	.
833792	tlg2371.tlg001.opp-grc1	Septembris xxx.	.
833793	tlg2371.tlg001.opp-grc1	Octobris xxxi.	.
833794	tlg2371.tlg001.opp-grc1	Novembris xxx.	.
833795	tlg2371.tlg001.opp-grc1	Decembris xxxi.	.
833796	tlg2371.tlg001.opp-grc1	Januarii vi.	.
833797	tlg2371.tlg001.opp-grc1	fiunt cclxxxv.	.
833798	tlg2371.tlg001.opp-grc1	hae sunt vn.	.
833799	tlg2371.tlg001.opp-grc1	has divide per vii.	.
833800	tlg2371.tlg001.opp-grc1	septies XL.	.
833801	tlg2371.tlg001.opp-grc1	efficiunt CCLXXX.	.
833802	tlg2371.tlg001.opp-grc1	reliqua sunt v.	.
833803	tlg2371.tlg001.opp-grc1	Intelligimus ergo quinto hebdomadis die baptizatum fuisse Christum σθη ὁ Χριστὸς ὁ ἀληθινὸς θεὸς ἡμῶν ἐν τῷ Ἰορδάνῃ ποταμῷ, καθ’ ἢν πέμπτην ἡμέραν ἐν ἀρχῇ τῆς τοῦ κόσμου γενέσεως αὐτὸς ὁ τῶν ἁπάντων δεσπότης καὶ δημιουργὸς προσέταξεν ἐξαγαγεῖν τὰ ὕδατα, ἑρπετὰ ψυχῶν ζωσῶν, αὐτὸς ἐπὶ συντελείᾳ τῶν αἰώνων, ἐν αὐτῇ τῇ ἡμέρᾳ ἐβαπτίσθη ἐν ὕδατι καὶ ἡγίασεν τὸ ὕδωρ καὶ σωτήριον αὐτὸ καὶ ζωοποιὸν ἡμῖν ἀπειργάσατο.	ὁ  ὁ ἀληθινός  ἐγώ ἐν τῷ Ἰορδάνης ποταμός , κατά ἐάν πέμπτος ἡμέρα ἐν ἀρχή ὁ ὁ κόσμος γένεσις αὐτός ὁ ὁ ἅπας δεσπότης καί δημιουργός προστάσσω ἐξάγω ὁ ὕδωρ ,  ψυχή  , αὐτός ἐπί συντέλεια ὁ αἰών , ἐν αὐτός ὁ ἡμέρα βαπτίζω ἐν ὕδωρ καί ἁγιάζω ὁ ὕδωρ καί σωτήριος αὐτός καί   ἀπεργάζομαι .
833804	tlg2371.tlg001.opp-grc1	μετὰ δέ τὸ βαπτισθῆναι ἀνήχθη ὑπὸ τοῦ πνεύματος εἰς τὴν ἔρημον πειρασθῆναι ὑπὸ τοῦ διαβόλου, ὡς ἱστορεῖ τὰ θεῖα εὐαγγέλια, καὶ νηστεύσας ἡμέρας μ΄ καὶ νύκτας μ΄, καὶ πειρασθεὶς ὑπὸ τοῦ διαβόλου, καὶ νικήσας τὸν πειράζοντα, παρεγένετο εἰς τὴν Γαλιλαίαν, κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας, καὶ καλέσας τοὺς μαθητὰς πιστεύσαντας καὶ δεξαμένους τὸ κήρυγμα τῆς εὐσεβείας ἀνῆλθε μετ’ αὐτῶν εἰς Ἱεροσόλυμα ἑορτάσαι τὸ νομικὸν πάσχα.	μετά δέ ὁ βαπτίζω ἀνάγω ὑπό ὁ πνεῦμα εἰς ὁ ἐρῆμος πειράζω ὑπό ὁ  , ὡς ἱστορέω ὁ θεῖος εὐαγγέλιον , καί νηστεύω ἡμέρα  καί νύξ  , καί  ὑπό ὁ  , καί νικάω ὁ  , παραγίγνομαι εἰς ὁ Γαλιλαία , κηρύσσω ὁ εὐαγγέλιον ὁ βασίλεια , καί καλέω ὁ μαθητής πιστεύω καί δέχομαι ὁ κήρυγμα ὁ εὐσέβεια ἀνέρχομαι μετά αὐτός εἰς  ἑορτάζω ὁ νομικός  .
833805	tlg2371.tlg001.opp-grc1	Εἶτα θέλοντες γνῶναι πόστῃ τοῦ μηνὸς ἔφθασεν κατὰ τὸ παρὸν εφλζ΄ ἔτος, ἀρχὴν εἰληφὸς ἀπὸ κα τοῦ μαρτίου μηνός, ἡ ιδ΄ τοῦ πρώτου μηνὸς τῆς σελήνης, τὰ εφλς΄ ποιοῦμεν παρὰ τὸν ιθ΄·	εἶτα ἐθέλω γιγνώσκω  ὁ μείς φθάνω κατά ὁ πάρειμι  ἔτος , ἀρχή λαμβάνω ἀπό  ὁ  μείς , ὁ  ὁ πρῶτος μείς ὁ σελήνη , ὁ  ποιέω παρά ὁ  ·
833806	tlg2371.tlg001.opp-grc1	ιθ΄ σ΄ γίνονται γώ·	γίγνομαι  ·
833807	tlg2371.tlg001.opp-grc1	ιθ΄ ABBREV γίνονται αψί·	γίγνομαι  ·
