43287	tlg2042.tlg021.opp-grc1	ἀλλ᾿ οὔτε τὸ ἕτερον, λέγω δὲ τὸ ἀπολαβεῖν τὰ χείρονα μὴ ἀπολαβεῖν δὲ τὰ κρείττονα, κατὰ δίκαιόν ἐστι τὸν θεόν, οὔτε τὸ ἕτερον, λέγω δὲ τὸ ἀπολαβεῖν τὰ κρείττονα μὴ ἀπολαβεῖν δὲ τὰ χείρονα, κατὰ δίκαιόν ἐστι τὸν θεόν, καθαίρειν βουλόμενον καὶ ἐκκόπτειν τὴν κακίαν.	οὔτε ὁ ἕτερος , λέγω δέ ὁ ἀπολαμβάνω ὁ  μή ἀπολαμβάνω δέ ὁ κρείσσων , κατά δίκαιος εἰμί ὁ θεός , οὔτε ὁ ἕτερος , λέγω δέ ὁ ἀπολαμβάνω ὁ  μή ἀπολαμβάνω δέ ὁ χείρων , κατά δίκαιος εἰμί ὁ θεός , καθαίρω  καί ἐκκόπτω ὁ κακία .
43288	tlg2042.tlg021.opp-grc1	ἔστω γὰρ σε ᾠκοδομηκέναι, μετὰ τὸν θεμέλιον Χριστὸν Ἰησοῦν ὅν δεδίδαξαι, οὐ μόνον >χρυσὸν καὶ ἄργυρον καὶ λίθον τίμιον<— εἴγε ἔχεις χρυσὸν καὶ πολὺν χρυσὸν ἢ ὀλίγον·	εἰμί γάρ  οἰκοδομέω , μετά ὁ θεμέλιος Χριστός Ἰησοῦς ὅς  , οὐ μόνος  καί ἄργυρος καί λίθος  —  ἔχω χρυσός καί πολύς χρυσός ἤ ὀλίγος ·
43289	tlg2042.tlg021.opp-grc1	ἔστω σε ἔχειν ἄργυρον, λίθον τίμιον, οὐ μόνα δέ φημι ταῦτα, ἀλλ᾿ ἔστω σε ἔχειν καὶ >ξύλα καὶ χόρτον καὶ καλάμην<— τί βούλει σοι γενέσθαι μετὰ τὴν ἔξοδον;	εἰμί  ἔχω ἄργυρος , λίθος τίμιος , οὐ μόνος δέ φημί οὗτος ,  εἰμί  ἔχω καί  καί χόρτος καί  — τι βούλομαι  γίγνομαι μετά ὁ ἔξοδος ;
43290	tlg2042.tlg021.opp-grc1	πότερόν ποτε εἰσελθεῖν εἰς τὰ ἄγια μετὰ τοῦ ξύλου σου καὶ μετὰ τοῦ χόρτου σου καὶ τῆς καλάμης, ἵνα μιάνῃς τὴν βασιλείαν τοῦ θεοῦ;	πότερον ποτε εἰσέρχομαι εἰς ὁ  μετά ὁ   καί μετά ὁ   καί ὁ καλάμη , ἵνα  ὁ βασιλεία ὁ θεός ;
43291	tlg2042.tlg021.opp-grc1	ἀλλὰ πάλιν ἀπομεῖναι θέλεις διὰ τὸν χόρτον, διὰ τὰ ξύλα, διὰ τὴν καλάμην ἐν τῷ πυρὶ καὶ μηδὲν ἀπολαβεῖν ὑπὲρ τοῦ χρυσοῦ καὶ ἀργύρου καὶ λίθου τιμίου;	ἀλλά πάλιν  ἐθέλω διά ὁ χόρτος , διά ὁ ξύλον , διά ὁ καλάμη ἐν τῷ πῦρ καί  ἀπολαμβάνω ὑπέρ ὁ χρυσός καί ἄργυρος καί λίθος τίμιος ;
43292	tlg2042.tlg021.opp-grc1	οὐδὲ τοῦτο εὔλογον.	οὐδέ οὗτος εὔλογος .
43293	tlg2042.tlg021.opp-grc1	τί οὖν;	τίς οὖν ;
43294	tlg2042.tlg021.opp-grc1	πρῶτον ἀκολουθεῖ ἀπολαβεῖν διὰ τὰ ξύλα τὸ πῦρ τὸ ἀναλίσκον τὸ πῦρ τὰ ξύλα καὶ τὸν χόρτον καὶ τὴν καλάμην·	πρῶτος ἀκολουθέω ἀπολαμβάνω διά ὁ ξύλον ὁ πῦρ ὁ  ὁ πῦρ ὁ ξύλον καί ὁ χόρτος καί ὁ καλάμη ·
43295	tlg2042.tlg021.opp-grc1	ὁ θεὸς γὰρ ἡμῶν τῇ οὐσίᾳ λέγεται τοῖς συνιέναι δυναμένοις πῦρ εἶναι καταναλίσκον.	ὁ  γάρ ἐγώ ὁ οὐσία λέγω ὁ σύνειμι2  πῦρ εἰμί καταναλίσκω .
43296	tlg2042.tlg021.opp-grc1	καὶ ἐσιώπησε μὲν τὸ τί καταναλίσκον ὁ προφήτης λέγων·	καί σιωπάω μέν ὁ τι καταναλίσκω ὁ προφήτης λέγω ·
43297	tlg2042.tlg021.opp-grc1	» ὁ θεὸς ἡμῶν πῦρ καταναλίσκον«, ἡμῖν δὲ καταλέλοιπε λέλοιπε νοεῖν.	ὁ  ἐγώ πῦρ καταναλίσκω « , ἐγώ δέ καταλείπω λείπω νοέω .
43298	tlg2042.tlg021.opp-grc1	ὅτι εἶπεν·	ὅτι2 λέγω ·
43299	tlg2042.tlg021.opp-grc1	» ὁ θεὸς πῦρ ἐστι καταναλίσκον«, ἔστι τι τὸ καταναλισκόμενον.	ὁ  πῦρ εἰμί καταναλίσκω « , εἰμί  ὁ καταναλίσκω .
43300	tlg2042.tlg021.opp-grc1	τί οὖν ἐστι τὸ καταναλισκόμενον;	τίς οὖν εἰμί ὁ καταναλίσκω ;
43301	tlg2042.tlg021.opp-grc1	οὐ γὰρ τὸ κατ’ εἰκόνα καὶ ὁμοίωσιν ἀναλίσκει, οὐ τὸ ἴδιον κτίσμα καταναλίσκει, ἀλλὰ τὸν ἐποικοδομηθέντα χόρτον, τὰ ἐποικοδομηθέντα ξύλα, τὴν ἐποικοδομηθεῖσαν καλάμην.	οὐ γάρ ὁ κατά εἰκών καί ὁμοίωσις ἀναλίσκω , οὐ ὁ ἴδιος κτίσμα  , ἀλλά ὁ ἐποικοδομέω χόρτος , ὁ  ξύλον , ὁ  καλάμη .
43302	tlg2042.tlg021.opp-grc1	Ὁ τόπος ἦν δυσδιήγητος σφόδρα.	τόπος εἰμί  σφόδρα .
43303	tlg2042.tlg021.opp-grc1	ἐπαγγελίαι ἦσαν, καὶ μετὰ τὰς ἐπαγγελίας λέγει·	ἐπαγγελία εἰμί , καί μετά ὁ ἐπαγγελία λέγω ·
43304	tlg2042.tlg021.opp-grc1	» καὶ ἀνταποδώσω πρῶτον διπλᾶς τὰς ἀδικίας αὐτῶν«.	» καί ἀνταποδίδωμι πρῶτος διπλόος ὁ ἀδικία αὐτός « .
43305	tlg2042.tlg021.opp-grc1	ἀναγκαίως πρόσκειται τὸ» πρῶτον«·	ἀναγκαῖος πρόσκειμαι ὁ » πρῶτος « ·
43306	tlg2042.tlg021.opp-grc1	πρῶτον γὰρ τὰ τῆς ἀδικίας, εἶτα τὰ τῆς δικαιοσύνης ἀποδίδοται, οὐ γὰρ ἀνάπαλινὀ θεὸς ἀνταποδίδωσιν.	γάρ ὁ ὁ ἀδικία ,  ὁ ὁ δικαιοσύνη  , οὐ γάρ  ὀ   .
43307	tlg2042.tlg021.opp-grc1	εἰ πρῶτον ἀπεδίδου τὰ ἀγαθά, ἵνα ἀπολάβωμεν τὰ ἀγαθά, νῦν δὲ ἀποδίδωσι τὰ κακά, ἔδει λῆξαι τὰ ἀγαθά, ἵνα ἀπολάβωμεν τὰ κακά.	εἰ  ἀποδίδωμι ὁ ἀγαθός , ἵνα  ὁ ἀγαθός , νῦν δέ ἀποδίδωμι ὁ κακός , δέω λήγω ὁ ἀγαθός , ἵνα  ὁ κακός .
43308	tlg2042.tlg021.opp-grc1	ἀλλὰ πρῶτον ἀποληψόμεθα τὰ κακά, καὶ μετὰ ταῦτα τὰ ἀγαθά, ἵνα τέλος λάβῃ διὰ τοῦ ἀφανισμοῦ τῶν κακῶν τὰ τῆς κολάσεως τῶν παθόντων, ἵνα μετὰ ταῦτα ἀποδῷ τὰ ἀγαθά.	ἀλλά πρῶτος  ὁ κακός , καί μετά οὗτος ὁ ἀγαθός , ἵνα τέλος λαμβάνω διά ὁ ἀφανισμός ὁ κακός ὁ ὁ κόλασις ὁ  , ἵνα μετά οὗτος ἀποδίδωμι ὁ ἀγαθός .
43309	tlg2042.tlg021.opp-grc1	διὸ εὑρήσεις ἐν ταῖς ἱεραῖς γραφαίς τὸν θεὸν λέγοντα πρῶτον τὰ δοκοῦντα εἶναι σκυθρωπότερα καὶ μετὰ ταῦτα τὰ κρείττονα.	διό εὑρίσκω ἐν ὁ ἱεραί  ὁ  λέγω  ὁ δοκέω εἰμί  καί μετά οὗτος ὁ κρείσσων .
43310	tlg2042.tlg021.opp-grc1	» ἐγὼ ἀποκτενῶ καὶ ζῆν ποιήσω·	ἀποκτείνω καί ζήω ποιέω ·
43311	tlg2042.tlg021.opp-grc1	πατάξω, κἀγὼ ἰάσομαι«.	πατάσσω ,  ἰάομαι « .
43312	tlg2042.tlg021.opp-grc1	» αὐτὸς ἀλγεῖν ποιεῖ καὶ πάλιν ἀποκαθίστησιν·	αὐτός ἀλγέω ποιέω καί πάλιν ἀποκαθίστημι ·
43313	tlg2042.tlg021.opp-grc1	ἔπαισε, καὶ αἱ χεῖρες αὐτοῦ ἰάσαντο«.	ἐπαείδω , καί ὁ χείρ αὐτός  « .
43314	tlg2042.tlg021.opp-grc1	ἐπὶ τούτοις ἔστι τὸν νοοῦντα καὶ εὐσεβῶς διακείμενον πρὸς τὰ λεγόμενα ἰπεῖν·	ἐπί οὗτος εἰμί ὁ νοέω καί εὐσεβής  πρός ὁ λέγω  ·
43315	tlg2042.tlg021.opp-grc1	» κύριε, τίς παροικήσει ἐν τῷ σκηνώματί σου;	κύριος , τις  ἐν ὁ   ;
43316	tlg2042.tlg021.opp-grc1	ἢ τίς κατασκηνώσει ἐν ὄρει ἁγίῳ σου;	τίη τις κατασκηνόω ἐν ὄρος ἅγιος  ;
43317	tlg2042.tlg021.opp-grc1	πορευόμενος ἄμωμος καὶ ἐργαζόμενος δικαιοσύνην, λαλῶν ἀλήθειαν ἐν καρδίᾳ αὐτοῦ·	πορεύω ἄμωμος καί  δικαιοσύνη ,  ἀλήθεια ἐν καρδία αὐτός ·
43318	tlg2042.tlg021.opp-grc1	ὃς οὐκ ἐδόλωσεν ἐν γλώσσῃ αὐτοῦ, καὶ οὐκ ἐποίησε τῷ πλησίον αὐτοῦ κακόν, καὶ ὀνειδισμὸν οὐκ ἔλαβεν ἐπὶ τοὺς ἔγγιστα αὐτοῦ«.	ὅς οὐ  ἐν γλῶσσα αὐτός , καί οὐ ποιέω τῷ πλησίος αὐτός κακός , καί ὀνειδισμός οὐ λαμβάνω ἐπί ὁ ἐγγίων αὐτός « .
43319	tlg2042.tlg021.opp-grc1	( ἡμεῖς δὲ ὀνειδίζομεν καὶ τοὺς μετανοοῦντας καὶ ἐπιστρέφοντας, λεγούσης τῆς γραφῆς·	(  δέ ὀνειδίζω καί ὁ μετανοέω καί  , λέγω ὁ γραφή ·
43320	tlg2042.tlg021.opp-grc1	» μὴ ὀνείδιζε ἄνθρωπον ἀποστρέφοντα ἀπὸ ἁμαρ- τίας«.	» μή ὀνειδίζω ἄνθρωπος ἀποστρέφω ἀπό  -  « .
43321	tlg2042.tlg021.opp-grc1	) » ὀνειδισμὸν οὐκ ἔλαβεν ἐπὶ τοὺς ἔγγιστα αὐτοῦ·	)  ὀνειδισμός οὐ λαμβάνω ἐπί ὁ ἐγγίων αὐτός ·
43322	tlg2042.tlg021.opp-grc1	ἐξουδένωται ἐνώπιον αὐτοῦ πονηρευόμενος, τοὺς δὲ φοβουμένους ἀποληψόμεθα τὰ ἁμαρτήματα ἡμῶν.	ἐνώπιος αὐτός  , ὁ δέ φοβέω  ὁ ἁμάρτημα ἐγώ .
43323	tlg2042.tlg021.opp-grc1	Ἀλλ᾿ ἐρεῖς τις τῶν ἀκουόντων·	λέγω τις ὁ ἀκούω ·
43324	tlg2042.tlg021.opp-grc1	διήγησαι καὶ τὸ » διπλᾶς«·	καί ὁ   « ·
43325	tlg2042.tlg021.opp-grc1	ἔστω γὰρ ἀπολαμβάνειν με τὰς ἁμαρτίας πρῶτον, ἵνα ἐπὰν ἀπο λάβω τὰς ἁμαρτίας, μετὰ τοῦτο πληρωθῇ τὸ παρὰ τῷ ἀποστόλῳ εἰρημένον·	εἰμί γάρ ἀπολαμβάνω  ὁ ἁμαρτία πρῶτος , ἵνα   λαμβάνω ὁ ἁμαρτία , μετά οὗτος πληρόω ὁ παρά τῷ  λέγω ·
43326	tlg2042.tlg021.opp-grc1	» εἴ τινος τὸ ἔργον κατακαήσεται, ζημιωθήσεται, αὐτὸς δὲ σωθήσεται, οὕτως δὲ ὡς διὰ πυρός«— τί δήποτε» διπλᾶς« ἀπολαμβάνω τὰς ἁμαρτίας;	» εἰ  ὁ ἔργον  ,  , αὐτός δέ  , οὕτως δέ ὡς διά πῦρ « — τι  » διπλόος « ἀπολαμβάνω ὁ ἁμαρτία ;
43327	tlg2042.tlg021.opp-grc1	ἀλλὰ λεκτέον ὅτι» δοῦλος ὁ εἰδὼς τὸ θέλημα τοῦ κυρίου καὶ μὴ ποιήσας κατὰ τὸ θέλημα αὐτοῦ, δαρήσεται« οὐκ ὀλίγας ἀλλὰ» πολλάς«.	ἀλλά λέγω ὅτι2 » δοῦλος ὁ οἶδα ὁ θέλημα ὁ  καί μή ποιέω κατά ὁ θέλημα αὐτός ,  « οὐ ὀλίγος ἀλλά » πολύς « .
43328	tlg2042.tlg021.opp-grc1	ἄξιον οὖν ἐστι τοὺς μὲν ἀπὸ τῶν ἐθνῶν ἁμαρτάνοντας ἀπολαμβάνειν αὐτῶν ἁπλᾶ τὰ ἁμαρτήματα, ἡμᾶς δὲ διπλᾶ ἡμῶν ἀπολαμβάνειν τὰ πταίσματα·	ἄξιος οὖν εἰμί ὁ μέν ἀπό ὁ ἔθνος ἁμαρτάνω ἀπολαμβάνω αὐτός  ὁ ἁμάρτημα , ἐγώ δέ διπλόος ἐγώ ἀπολαμβάνω ὁ πταῖσμα ·
43329	tlg2042.tlg021.opp-grc1	» ἑκουσίως γὰρ ἁμαρτανόντων ἡμῶν μετὰ τὸ λαβεῖν τὴν ἐπίγνωσιν τῆς ἀληθείας, οὐκέτι περὶ ἁμαρτιῶν ἀπολείπεται θυσία, φοβερὰ δέ τις ἐκδοχὴ κρίσεως καὶ πυρὸς ζῆλος ἐσθίειν λέλλοντος τοὺς ὑπεναντίους«.	ἑκούσιος γάρ ἁμαρτάνω ἐγώ μετά ὁ λαμβάνω ὁ ἐπίγνωσις ὁ ἀλήθεια , οὐκέτι περί ἁμαρτία ἀπολείπω θυσία , φοβερός δέ τις  κρίσις καί πῦρ ζῆλος ἐσθίω  ὁ ὑπεναντίος « .
43330	tlg2042.tlg021.opp-grc1	Προεφητεύθη τὰ περὶ τῶν ἁλιευθησομένων καὶ θηρευθσομένων καὶ ἀποληψομένων πρῶτον διπλᾶς τὰς ἁμαρτίας αὐτῶν.	ὁ περί ὁ  καί  καί   διπλόος ὁ ἁμαρτία αὐτός .
43331	tlg2042.tlg021.opp-grc1	μετὰ ταῦτα προφητεύεται ἡ κλῆσις τῶν ἐθνῶν σαφέστερον, οὐχὶ καλουμένων ἀλλὰ κεκλημένων, καὶ οὐχὶ μὴ εἰδότων τί ἐξομολογήσωνται καὶ τί εὐχαριστήσωσιν, ἀλλ᾿ ἤδη μεμαθηκότων.	μετά οὗτος  ὁ κλῆσις ὁ ἔθνος σαφής , οὐ καλέω ἀλλά καλέω , καί οὐ μή οἶδα τι  καί τίς  ,  ἤδη μανθάνω .
43332	tlg2042.tlg021.opp-grc1	ἐν γὰρ τοῖς προτέροις ἐμανθάνομεν ὅτι ἐκλήθησαν, ἡλιεύθησαν, ἐθηρεύθησαν, τί πείσονται δὲ ἐν τοῖς δευτέροις.	ἐν γάρ ὁ πρότερος μανθάνω ὅτι2 καλέω ,  ,  , τι πάσχω δέ ἐν ὁ δεύτερος .
43333	tlg2042.tlg021.opp-grc1	ἴδωμεν τί προφήτεύει περὶ ἡμῶν ἤδη μανθανόντων εὔχεσθαι, μᾶλλον δὲ μεμαθηκότων.	τι  περί ἐγώ ἤδη μανθάνω εὔχομαι , μᾶλλον δέ μανθάνω .
43334	tlg2042.tlg021.opp-grc1	» κύρις, ἰσχύς μου καὶ βοήθειά μου καὶ καταφυγή μου ἐν ἡμέρᾳ κακῶν·	, ἰσχύς  καί   καί καταφυγή ἐγώ ἐν ἡμέρα κακός ·
43335	tlg2042.tlg021.opp-grc1	πρὸς σὲ ἔθνη ἥξουσιν ἀπ’ ἐσχάτου τῆς γῆς καὶ ἐροῦσιν·	πρός  ἔθνος  ἀπό  ὁ γῆ καί ἐρέω ·
43336	tlg2042.tlg021.opp-grc1	ὡς ψευδῆ ἐκτήσαντο οἱ πατέρες ἡμῶν εἴδωλα, καὶ οὐκ ἔστιν ἐν αὐτοῖς ὠφέλημα«.	ὡς ψευδής κτάομαι ὁ πατήρ ἐγώ εἴδωλον , καί οὐ εἰμί ἐν αὐτός ὠφέλημα « .
43337	tlg2042.tlg021.opp-grc1	ἀπ’ ἐσχάτου τῆς γῆς ἦλθε τὰ ἔθνη πρὸς τὸν θεόν, καὶ εἴρηκε τὰ ἔθνη·	ἀπό  ὁ γῆ ἔρχομαι ὁ ἔθνος πρός ὁ θεός , καί λέγω ὁ ἔθνος ·
43338	tlg2042.tlg021.opp-grc1	» ψευδῆ ἐκτήσαντο οἱ πατέρες ἡμῶν εἴδωλα, καὶ οὐκ ἔστιν ἐν αὐτοῖς ὠφέλημα«;	» ψευδής κτάομαι ὁ πατήρ ἐγώ εἴδωλον , καί οὐ εἰμί ἐν αὐτός ὠφέλημα « ;
43339	tlg2042.tlg021.opp-grc1	πῶς» ἀπ’ ἐσχάτου τῆς γῆς«;	πῶς » ἀπό  ὁ γῆ « ;
43340	tlg2042.tlg021.opp-grc1	εἰσί τινες τῆς γῆς πρῶτοι καί εἰσί τινες τῆς γῆς ἔσχατοι.	εἰμί τις ὁ γῆ πρῶτος καί εἰμί τις ὁ γῆ ἔσχατος .
43341	tlg2042.tlg021.opp-grc1	τίνες πρῶτοι;	τις πρῶτος ;
43342	tlg2042.tlg021.opp-grc1	>οἱ σοφοὶ τοῦ κόσμου< τῆς γῆς πρῶτοι, οὐχ ἁπλῶς πρῶτοι·	ὁ  ὁ γῆ πρῶτος , οὐ ἁπλόος πρῶτος ·
43343	tlg2042.tlg021.opp-grc1	>οἱ σοφοὶ τοῦ κόσμου, οἱ εὐγενεῖς<, οἱ πλούσιοι, οἱ ἀξιωματικοί.	ὁ κόσμος , ὁ  , ὁ πλούσιος , ὁ  .
43344	tlg2042.tlg021.opp-grc1	τίνες οἱ ἔσχατοι;	τις ὁ ἔσχατος ;
43345	tlg2042.tlg021.opp-grc1	>τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ θεός, τὰ ἀγενῆ, τὰ ἐξουθενήμένα, τὰ μὴ ὄντα<.	ὁ κόσμος ἐκλέγω ὁ θεός , ὁ ἀγενής , ὁ  , ὁ μή  .
43346	tlg2042.tlg021.opp-grc1	» ἥξουσιν« οὖν» ἔθνη ἀπ’ ἐσχάτου τῆς γῆς«, ὡσεὶ ἔλεγεν·	« οὖν » ἔθνος ἀπό  ὁ γῆ « , ὡσεί λέγω ·
43347	tlg2042.tlg021.opp-grc1	ἀπὸ τελευταίων τῶν ἐπὶ γῆς ἀνθρώπων, ἀπὸ μωρῶν, ἀπὸ ἀγενῶν, ἀπὸ ἐξουθενημένων,» καὶ ἐροῦσιν·	ἀπό τελευταῖος ὁ ἐπί γῆ ἄνθρωπος , ἀπό  , ἀπό  , ἀπό  , » καί ἐρέω ·
43348	tlg2042.tlg021.opp-grc1	ὡς ψευδῆ ἐκτήσαντο οἱ πατέρες ἡμῶν εἴδωλα, καὶ οὐκ ἔστιν ἐν αὐτοῖς ὠφέλημα«.	ὡς ψευδής κτάομαι ὁ πατήρ ἐγώ εἴδωλον , καί οὐ εἰμί ἐν αὐτός ὠφέλημα « .
43349	tlg2042.tlg021.opp-grc1	οὐχ ὅτι ἔστι τινὰ εἴδωλα ἀληθῆ, ὧν πρὸς ἀντιδιαστολὴν λέγεται τὰ ψευδῆ, ἀλλὰ εἴδωλα, ἅτινα τῇ φύσει ἐστὶ ψευδῆ·	οὐ ὅτι2 εἰμί  εἴδωλον ἀληθής , ὅς πρός  λέγω ὁ ψευδής , ἀλλά εἴδωλον ,  ὁ φύσις εἰμί ψευδής ·
43350	tlg2042.tlg021.opp-grc1	» καὶ οὐκ ἔστιν ἐν αὐτοῖς ὠφέλημα«.	» καί οὐ εἰμί ἐν αὐτός ὠφέλημα « .
43351	tlg2042.tlg021.opp-grc1	» Εἰ ποιήσει ἑαυτῷ ἄνθρωπος θεούς«.	» εἰ ποιέω ἑαυτοῦ ἄνθρωπος θεός « .
43352	tlg2042.tlg021.opp-grc1	οὐ μόνον ἀπὸ τῶν ἀγαλμάτων ποιοῦσιν ἑαυτοῖς ἄνθρωποι θεούς, ἀλλ᾿ εὑρήσεις καὶ ἀπὸ τῶν ἀναπλασμάτων ποιοῦντας ἀνθρώπους ἑαυτοῖς θεούς·	οὐ μόνος ἀπό ὁ ἄγαλμα ποιέω ἑαυτοῦ ἄνθρωπος θεός ,  εὑρίσκω καί ἀπό ὁ  ποιέω ἄνθρωπος ἑαυτοῦ θεός ·
43353	tlg2042.tlg021.opp-grc1	ὅσοι γὰρ δύνανται ἀναπλάσαι θεὸν ἕτερον καὶ κοσμοποιίαν ἄλλην παρὰ τὴν ὑπὸ τοῦ πνεύματος ἀναγεγραμμένην, οἰκονομίαν κόσμου παρὰ τὸν ἀληθῆ κόσμον περὶ οἰκονομίας κόσμου, οὗτοι πάντες ἐποίησαν ἑαυτοῖς θεοὺς καὶ προσεκύνησαν τοῖς ἔργοις τῶν χειρῶν.	ὅσος γάρ δύναμαι ἀναπλάσσω  ἕτερος καί κοσμοποιία ἄλλος παρά ὁ ὑπό ὁ πνεῦμα ἀναγράφω , οἰκονομία κόσμος παρά ὁ ἀληθής κόσμος περί οἰκονομία  , οὗτος πᾶς ποιέω ἑαυτοῦ  καί προσκυνέω ὁ ἔργον ὁ χείρ .
43354	tlg2042.tlg021.opp-grc1	οἷον νόησόν μοι εἴτε ἐν Ἕλλησι τοὺς γεννήσαντας δόγματα, φέρ᾿ εἰπεῖν, τῆςδε τῆς φιλοσοφίας ἢ τῆςδε, εἴτε ἐν ταῖς αἱρέρσεσι τοὺς γεννήσαντας πρώτους δόγματα, οὗτοι ἐποίησαν ἑαυτοῖς εἴδωλα καὶ ἀναπλάσματα τῆς ψυχῆς καὶ στραφέντες προσεκύνησαν τοῖς ἔργοις τῶν χειρῶν αὐτῶν, ἀποδεξάμενοι ὡς ἀλήθειαν τὰ ἴδια ἀναπλάσματα.	οἷος   εἴτε ἐν Ἕλλην ὁ γεννάω δόγμα ,  λέγω ,  ὁ φιλοσοφία ἤ  , εἴτε ἐν ὁ  ὁ γεννάω πρῶτος δόγμα , οὗτος ποιέω ἑαυτοῦ εἴδωλον καί  ὁ ψυχή καί στράπτω προσκυνέω ὁ ἔργον ὁ χείρ αὐτός , ἀποδέχομαι ὡς ἀλήθεια ὁ ἴδιος  .
43355	tlg2042.tlg021.opp-grc1	πάντας οὖν τοὺς αἰσθητῶς καὶ τοὺς νοντῶς ποιοῦντας ἑαυτοῖς θεοὺς διελέγχων ὁ λόγος φησίν·	πᾶς οὖν ὁ αἰσθητός καί ὁ  ποιέω ἑαυτοῦ  διελέγχω ὁ λόγος φημί ·
43356	tlg2042.tlg021.opp-grc1	» εἰ ποιήσει ἑαυτῷ ἄνθρωπος θεούς, καὶ οὗτοι οὐκ εἰσὶ θεοί;	» εἰ ποιέω ἑαυτοῦ ἄνθρωπος θεός , καί οὗτος οὐ εἰμί θεός ;
43357	tlg2042.tlg021.opp-grc1	διὰ τοῦτο ἐγὼ δηλώσω αὐτοῖς τὴν χεῖρά μου ἐν τῷ καιρῷ τούτῳ, καὶ γνωγριῶ αὐτοῖς καὶ τὴν δύναμίν μου«.	διά οὗτος  δηλόω αὐτός ὁ χείρ  ἐν ὁ καιρός οὗτος , καί  αὐτός καί ὁ δύναμις  « .
43358	tlg2042.tlg021.opp-grc1	ποίῳ καιρῷ ἢ τούτῳ;	ποιός καιρός ἤ οὗτος ;
43359	tlg2042.tlg021.opp-grc1	δεικνύων δὲ τὸν καιρὸν τῆς παρουσίας τοῦ κυρίου·	δείκνυμι δέ ὁ καιρός ὁ παρουσία ὁ  ·
43360	tlg2042.tlg021.opp-grc1	» καὶ γνώσονται« φησίν» ὅτι ὄνομά μοι κύριος«.	» καί  « φημί » ὅτι2 ὄνομα  κύριος2 « .
43361	tlg2042.tlg021.opp-grc1	Εἶτα ἄλλη ἐστὶ προφήτεία, ἣν οὐκ οἶδ᾿ ὅπως παρὰ τοῖς Ἑβδομήκοντα οὐχ εὕρομεν, εὕρομεν δὲ ἐν ταῖς λοιπαῖς ἐκδόσεσι, δῆλον ὅτι κειμένην ἐν τῷ Ἑβραϊκῷ, καὶ πεπλήρωται πραγμάτων ἀναγκαιοτάτων, δυναμένων ἐὰν προσέχωμεν ἐπιστρέχαι τὴν ψυχὴν ἡμῶν.	εἶτα ἄλλος εἰμί  , ὅς οὐ  ὅπως παρά ὁ  οὐ εὑρίσκω , εὑρίσκω δέ ἐν ὁ λοιπός  , δῆλος ὅτι2  ἐν ὁ  , καί πληρόω πρᾶγμα ἀναγκαῖος ,  ἐάν προσέχω  ὁ ψυχή  .
43362	tlg2042.tlg021.opp-grc1	οὕτως δὲ ἔχει τὰ ῥήματα·	οὕτως δέ ἔχω ὁ ῥῆμα ·
43363	tlg2042.tlg021.opp-grc1	» ἁμαρτία Ἰούδα γέγραπται ἐν γραφείῳ σιδηρῷ, ἐν ὄνυχι ἀδαμαντίνῳ ἐγκεκολαμμένη ἐπὶ τοῦ στήθους τῆς καρδίας αὐτῶν«.	»   γράφω ἐν  σιδήρεος , ἐν    ἐπί ὁ στῆθος ὁ καρδία αὐτός « .
43364	tlg2042.tlg021.opp-grc1	ἔστιν ἐπὶ τὸ εὐχερέστερον ἑαυτὸν ἐπιδοῦναι καὶ εἰπεῖν·	εἰμί ἐπί ὁ εὐχερής ἑαυτοῦ ἐπιδίδωμι καί λέγω ·
43365	tlg2042.tlg021.opp-grc1	περὶ τῶν Ἰουδαίων ταῦτα γέγραπται ὅτι ἡ ἁμαρτία αὐτῶν» γέγραπται«.	περί ὁ  οὗτος γράφω ὅτι2 ὁ ἁμαρτία αὐτός » γράφω « .
43366	tlg2042.tlg021.opp-grc1	ἀλλ᾿ ἐὰν ἴδῃς, ὡς πολλάκις ἐδείξαμεν, Ἰούδαν τροπικῶς λεγόμενον τὸν Χριστόν, μήποτε» ἁμαρτία Ἰούδα« ἡμῶν ἐστι τῶν πιστευόντων ἐπὶ τὸν Χριστὸν τὸν ἐκ φυλῆς Ἰούδα.	ἐάν ὁράω , ὡς πολλάκις δείκνυμι ,  τροπικός λέγω ὁ Χριστός , μήποτε »   «  εἰμί ὁ πιστεύω ἐπί ὁ Χριστός ὁ ἐκ φυλή  .
43367	tlg2042.tlg021.opp-grc1	εἰ δὲ δύνασαι καὶ ἄλλως ἀκοῦσαι μυστικώτερον, τάχα περὶ Ἰούδα προφητεύει τοῦ παραδόντος, ὡς εἶναι περὶ αὐτοῦ τὴν προφητείαν λέγουσαν·	εἰ δέ δύναμαι καί ἄλλος ἀκούω μυστικός , τάχα περί  προφητεύω ὁ παραδίδωμι , ὡς εἰμί περί αὐτός ὁ προφητεία λέγω ·
43368	tlg2042.tlg021.opp-grc1	» ἁμαρτία Ἰούδα γέγραπται ἐν γραφείῳ διδηρῷ, ἐν ὄνυχι ἀδαμαντίνῳ ἐγκεκολαμμένη ἐπὶ τοῦ στήθους τῆς καρδίας«·	»   γράφω ἐν   , ἐν    ἐπί ὁ στῆθος ὁ καρδία « ·
43369	tlg2042.tlg021.opp-grc1	ἀλλὰ πάλιν οὐκ ἀκολουθεῖ ἐπ’ ἐκείνου τὸ» αὐτῶν«.	ἀλλά πάλιν οὐ ἀκολουθέω ἐπί ἐκεῖνος ὁ » αὐτός « .
43370	tlg2042.tlg021.opp-grc1	μήποτε οὖν ἐφ’ ἡμᾶς ἔλεγεν, ἐὰν γενώμεθα ἁμαρτωλοί, ταῦτα φθάνειν τὰ προφητευόμενα.	μήποτε οὖν ἐπί  λέγω , ἐάν γίγνομαι ἁμαρτωλός , οὗτος φθάνω ὁ  .
43371	tlg2042.tlg021.opp-grc1	ἡμάτρομεν, καὶ ἡ ἁμαρτία ἡμῶν οὐκ ἔξω ἡμῶν γέγραπται,κ ἀλλ᾿ ἐν τῇ καρδίᾳ ἡμῶν, καὶ γράφεται» ἐν σιδηρῷ γρφείῳ, ἐν ὄνυχι ἀδαμαντίνῳ«.	, καί ὁ ἁμαρτία ἐγώ οὐ ἔξω ἐγώ γράφω , κ  ἐν ὁ καρδία ἐγώ , καί γράφω » ἐν σιδήρεος  , ἐν   « .
43372	tlg2042.tlg021.opp-grc1	ὅτι δὲ τὰ ἁμαρτήματα, ἃ ἁμαρτάνομεν, ἐγγράφεται εἰς ἡμᾶς διὰ τοῦ ἁμαρτάνειν, παραστήσει αὐτὸ τὸ πρᾶγμα.	ὅτι2 δέ ὁ ἁμάρτημα , ὅς ἁμαρτάνω , ἐγγράφω εἰς  διά ὁ ἁμαρτάνω , παρίστημι αὐτός ὁ πρᾶγμα .
43373	tlg2042.tlg021.opp-grc1	οὐ συνῄδειν ἐματῷ τόδε τὸ πρᾶγμα ἢ τήνδε τὴν ἁμρτίαν.	οὐ   ὅδε ὁ πρᾶγμα ἤ ὅδε ὁ  .
43374	tlg2042.tlg021.opp-grc1	ποιήσας αὐτὴν ἔχω τύπον αὐτῆς, καὶ οἱονεὶ γέγραπται ὁ τύπος αὐτῆς ἁμαρτίας μου τῆς ἡμαρτημένης ἐν τῇ ψυχῇ μου.	ποιέω αὐτός ἔχω τύπος αὐτός , καί  γράφω ὁ τύπος αὐτός ἁμαρτία  ὁ  ἐν ὁ ψυχή  .
43375	tlg2042.tlg021.opp-grc1	καὶ εἰ μὲν ἦν ἡ ἁμαρτία μου γεγραμμένη μέλανι, ἀπήλειψα ἂν αὐτήν·	καί εἰ μέν εἰμί ὁ ἁμαρτία  γράφω μέλας ,  ἀνά αὐτός ·
43376	tlg2042.tlg021.opp-grc1	νῦν δὲ γέγραπται» ἐν σιδηρῷ γραφείῳ«, γέγραπται» ἐν ὄνυχι ἀδαμαντίνῳ«, γέγραπται» ἐπὶ τοῦ στήθους τῆς καρδίας« ἡμῶν, ἵνα ἔλθω ἐπὶ τὸ διδαστήριον καὶ πληρωθῇ ἡ λέγουσα προφητεία·	νῦν δέ γράφω » ἐν σιδήρεος  « , γράφω » ἐν ὄνυξ  « , γράφω » ἐπί ὁ στῆθος ὁ καρδία «  , ἵνα ἔρχομαι ἐπί ὁ  καί πληρόω ὁ λέγω προφητεία ·
43377	tlg2042.tlg021.opp-grc1	» οὐδὲν κρυπτὸν ὃ οὐ φανερωθήσεται, καὶ οὐδὲν κεκαλυμμένον ὃ οὐκ ἀποκαλυφθήσεται«.	»  κρυπτός ὅς οὐ  , καί  καλύπτω ὅς οὐ  « .
43378	tlg2042.tlg021.opp-grc1	ἐγυμνώθη μου τὸ στῆθος καὶ ἡ καρδία ἔχουσα τὸ γράμματα ἐγγεγραμμένα τῆς ἁμαρτίας» ἐν τῷ γραφείῳ τῷ στήθει μου καὶ ἐν τῇ καρδίᾳ μου τοὺς τύπους μου τῶν ἁμαρτημάτων.	γυμνόω  ὁ στῆθος καί ὁ καρδία ἔχω ὁ γράμμα ἐγγράφω ὁ ἁμαρτία » ἐν ὁ  τῷ στῆθος  καί ἐν ὁ καρδία ἐγώ ὁ τύπος  ὁ ἁμάρτημα .
43379	tlg2042.tlg021.opp-grc1	» οὐδὲν γὰρ κρυπτὸν ὃ οὐ φανερωθήσεται«, ἀλλὰ» καὶ μεταξὺ ἀλλήλων τῶν λογισμῶν κατηγορούντων ἢ καὶ ἀπολογουμένων«, καὶ» μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ κύριος, ὃς καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν «.	» οὐδείς γάρ κρυπτός ὅς οὐ  « , ἀλλά » καί μεταξύ ἀλλήλων ὁ λογισμός κατηγορέω ἤ καί  « , καί » μή πρό καιρός τις κρίνω , ἕως ἄν ἔρχομαι ὁ κύριος2 , ὅς καί φωτίζω ὁ κρυπτός  σκότος καί φανερόω ὁ βουλή ὁ   .
43380	tlg2042.tlg021.opp-grc1	τίνι φανερώσει;	φανερόω ;
43381	tlg2042.tlg021.opp-grc1	οὐχ αὑτῷ·	οὐ ἑαυτοῦ ·
43382	tlg2042.tlg021.opp-grc1	αὐτὸς γὰρ οἶδε» τὰ πάντα πρὶν γενέσεως αὐτῶν«.	αὐτός γάρ οἶδα » ὁ πᾶς πρίν γένεσις αὐτός « .
43383	tlg2042.tlg021.opp-grc1	ἀλλὰ καὶ τίνι φανερώσει;	ἀλλά καί τις φανερόω ;
43384	tlg2042.tlg021.opp-grc1	πᾶσι τοῖς μέλλουσι βλέπειν διὰ τὴν αὐτῶν καθαρότητα τὴν ἁμαρτίαν τοῦ ἡμαρτηκότος, ἵνα οἱ ἁμαρτωλοὶ >ἀναστρῶσιν εἰς ὀνειδισμὸν καὶ εἰς αἰσχύνην αἰώνιον<·	πᾶς ὁ μέλλω βλέπω διά ὁ αὐτός καθαρότης ὁ ἁμαρτία ὁ ἁμαρτάνω , ἵνα ὁ ἁμαρτωλός  εἰς ὀνειδισμός καί εἰς αἰσχύνη  ·
43385	tlg2042.tlg021.opp-grc1	ἀφ’ ὧν ῥύσηται ἡμᾶς ὁ τῶν ὅλων θεός, ἵν᾿ εἰς δόξαν τὴν ἐν Χριστῷ ἀναστῶμεν, ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας.	ἀπό   ἐγώ ὁ ὁ ὅλος θεός ,  εἰς δόξα ὁ ἐν Χριστός ἀνίστημι , ὅς εἰμί ὁ δόξα καί ὁ κράτος εἰς ὁ αἰών .
43386	tlg2042.tlg021.opp-grc1	Ἀμήν.	.
43387	tlg2042.tlg021.opp-grc1	Ὁμιλία ιζ΄.	.
43388	tlg2042.tlg021.opp-grc1	Εἰς τὸ» ἐφώνησε πέρδιξ « μέχρι τοῦ» καὶ ἡμέραν ἀνθρώπου οὐκ ἐπεθέμησα, σὺ ἐπίστασαι«.	ὁ » φωνέω πέρδιξ  μέχρι ὁ » καί ἡμέρα ἄνθρωπος οὐ  ,  ἐφίστημι « .
43389	tlg2042.tlg021.opp-grc1	Ἐπὶ τὸ διαβόητον ζήτημα ἐληλύθαμεν ἰδεῖν τίς ἐστιν ὁ πέρδιξ, περὶ οὗ νῦν φησιν ἡ γραφή·	ἐπί ὁ διαβόητος ζήτημα  ὁράω τις εἰμί ὁ πέρδιξ , περί οὗ νῦν φημί ὁ γραφή ·
43390	tlg2042.tlg021.opp-grc1	» ἐφώνησε πέρδιξ, συνήγαγεν ἃ οὐκ ἔτεκε, ποιῶν τὸν πλοῦτον αὐτοῦ οὐ μετὰ κρίσεως.	» φωνέω πέρδιξ , συνάγω ὅς οὐ τίκτω , ποιέω ὁ πλοῦτος αὐτός οὐ μετά κρίσις .
43391	tlg2042.tlg021.opp-grc1	ἐν ἡμίσει ἡμερῶν αὐτοῦ ἐγκαταλείψουσιν αὐτόν, καὶ ἐπ’ ἐσχάτων αὐτοῦ ἔσται ἄφρων«.	ἐν  ἥμερος αὐτός  αὐτός , καί ἐπί  αὐτός εἰμί ἄφρων « .
43392	tlg2042.tlg021.opp-grc1	ἐκ τοῦ περὶ φύσεως ζώων δεῖ ἀναλαβεῖν τίνα ἱστόρηται περὶ τοῦ πέρδικος, ἵνα εἰδότες τὰ περὶ τὸ ζῶον εἰδῶμεν πότερον ἐπὶ κρείττονος τάξαι δεῖνῦν λεγόμενον τὸν πέρδικα ἢ ἐπὶ χείρονος.	ἐκ ὁ περί φύσις  δέω ἀναλαμβάνω τις ἱστορέω περί ὁ  , ἵνα οἶδα ὁ περί ὁ   πότερος ἐπί  τάσσω  λέγω ὁ  ἤ ἐπί χείρων .
43393	tlg2042.tlg021.opp-grc1	λέγεται δὴ ζῶον εἶναι κακοηθέστατον καὶ δόλιον καὶ πανοῦργον, καὶ ἀπατᾶν βουλόμενον τοὺς θηρεύοντας καὶ πολλάκις κυλιόμενον περὶ τοὺς πόδας τοῦ θηρεύοντος, ἵνα αὐτὸν περιστάσῃ ὡς ἐγγὺς ὂν τὸ ζῶον πρὸς τὸ μὴ ἥκειν ἐπὶ τὴν καλιάν.	λέγω δή ζάω εἰμί  καί δόλιος καί πανοῦργος , καί ἀπατάω  ὁ θηρεύω καί πολλάκις  περί ὁ πούς ὁ θηρεύω , ἵνα αὐτός  ὡς ἐγγύς εἰμί ὁ ζωός πρός ὁ μή ἥκω ἐπί ὁ καλιά .
43394	tlg2042.tlg021.opp-grc1	καὶ ἡνίκα ἐὰν στοχάσηται περιεσπακέναι τὸν θηρευ- τὴν καὶ τὰ νεοσσία πεφευγέναι, τότε καὶ αὐτὸς ἀφίπταται.	καί ἡνίκα ἐάν   ὁ  - ὁ καί ὁ  φεύγω , τότε καί αὐτός  .
43395	tlg2042.tlg021.opp-grc1	ἔστι δὲ τὸ ζῶον πάνυ ἀκάθαρτον ὥστε τοὺς ἄρρενας μονομαχεῖν πρὸς ἀλλήλους περὶ τῆς μίξεως καὶ ἄρρενα ἄρρενα ἐπιβαίνειν.	εἰμί δέ ὁ ζωός πάνυ ἀκάθαρτος ὥστε ὁ ἄρσην μονομαχέω πρός ἀλλήλων περί ὁ μίξις καί ἄρσην  ἐπιβαίνω .
43396	tlg2042.tlg021.opp-grc1	εἰ οὖν καὶ κακόηθες εἰ καὶ ἀκάθαρτον, εἰ καὶ πανοῦργον, εἰ καὶ ἀπατηλὸν τοῦτο τὸ ζῶόν ἐστι, δῆλον ὅτι τάξαι ἐπὶ κρείττονος αὐτὸ καὶ εἰπεῖν ἐπὶ τὸν σωτῆρα δύνασθαι ἀναφέρεσθαι ἀσεβὲς εἶναι φαίνεται.	εἰ οὖν καί  εἰ καί ἀκάθαρτος , εἰ καί πανοῦργος , εἰ καί ἀπατηλός οὗτος ὁ  εἰμί , δῆλος ὅτι2 τάσσω ἐπί κρείσσων αὐτός καί λέγω ἐπί ὁ σωτήρ δύναμαι ἀναφέρω ἀσεβής εἰμί φαίνω .
43397	tlg2042.tlg021.opp-grc1	δεῖ οὖν ἰδεῖν, ἂν θέλωμεν αὐτὸ ἑρμηνεῦσαι ἐπὶ τὸν ἀντικείμενον, εἰ ἀκολουθεῖ ἡμῖν ὅλη ἡ ἑρμηνεία.	δέω οὖν ὁράω , ἐάν  αὐτός ἑρμηνεύω ἐπί ὁ  , εἰ ἀκολουθέω  ὅλος ὁ ἑρμηνεία .
43398	tlg2042.tlg021.opp-grc1	Ἀρξώμεθα δὴ ἀπὸ τοῦ» ἐφώνησε πέρδιξ, συνήγαγεν ἃ οὐκ ἔτεκεν«.	δή ἀπό ὁ » φωνέω πέρδιξ , συνάγω ὅς οὐ τίκτω « .
43399	tlg2042.tlg021.opp-grc1	οὐκοῦν οὐ τὰ ἴδια κτίσματα συνάγει ὁ διάβολος, οὐχὶ ἃ ἐγέννησε συνάγει, ἀλλ᾿ ἐπὰν φωνήσῃ, συνάγει τὰ ἄλλου κτίσματα καὶ ποιεῖ αὐτὰ ἴδια.	οὐκοῦν οὐ ὁ ἴδιος κτίσμα συνάγω ὁ διάβολος , οὐ ὅς γεννάω συνάγω ,  ἐπεί φωνέω , συνάγω ὁ ἄλλος κτίσμα καί ποιέω αὐτός  .
43400	tlg2042.tlg021.opp-grc1	ἐφώνησε πέρδιξ διὰ Οὐαλεντίνου, ἐφώνησε πέρδιξ διὰ Μαρκίνωνος, ἐφώνησε διὰ Βασιλείδου, διὰ πάντων τῶν ἑτεροδόξων·	φωνέω πέρδιξ διά  , φωνέω πέρδιξ διά  , φωνέω διά  , διά πᾶς ὁ ἑτερόδοξος ·
43401	tlg2042.tlg021.opp-grc1	οὐδεὶς γὰρ ἐκείνων ἠδύνατο εἰπεῖν τὴν φωνὴν Ἰησοῦ·	γάρ ἐκεῖνος δύναμαι λέγω ὁ φωνή Ἰησοῦς ·
43402	tlg2042.tlg021.opp-grc1	» τὰ ἐμὰ πρόβατα τῆς ἐμῆς φωνῆς ἀκούσουσιν«.	ὁ  πρόβατον ὁ ἐμός φωνή  « .
43403	tlg2042.tlg021.opp-grc1	ἀλλ᾿ ἡ φωνὴ μὲν τοῦ Ἰησοῦ ἐν Παύλῳ καὶ Πέτρῳ·	ὁ φωνή μέν ὁ Ἰησοῦς ἐν Παῦλος καί Πέτρος ·
43404	tlg2042.tlg021.opp-grc1	διὸ ἔλεγεν ὁ Παῦλος·	διό λέγω ὁ Παῦλος ·
43405	tlg2042.tlg021.opp-grc1	» εἰ δοκιμὴν ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος Χριστοῦ«;	» εἰ  ζητέω ὁ ἐν  λαλέω Χριστός « ;
43406	tlg2042.tlg021.opp-grc1	φωνὴ δὲ τοῦ συναγαγόντος ἃ οὐκ ἔτεκε πέρδικος ἐν τοῖς ἀποπλανῶσι καὶ ἀπατῶσι διὰ τὴν ἀκεραιότητα καὶ διὰ τὸ ἀπαράσκευον τοὺς ἁπλουστέρους τῶν πιστευόντων.	φωνή δέ ὁ συνάγω ὅς οὐ τίκτω  ἐν ὁ  καί  διά ὁ ἀκεραιότης καί διά ὁ  ὁ ἁπλόος ὁ πιστεύω .
43407	tlg2042.tlg021.opp-grc1	» ἐφώνησεν« οὖν» πέρδιξ, συνήγαγεν ἃ οὐκ ἔτεκεν, ποιῶν πλοῦτον αὐτοῦ οὐ μετὰ κρίσεως«.	» φωνέω « οὖν » πέρδιξ , συνάγω ὅς οὐ τίκτω , ποιέω πλοῦτος αὐτός οὐ μετά κρίσις « .
43408	tlg2042.tlg021.opp-grc1	ἐπλούτησεν ὁ πέρδιξ.	πλουτέω ὁ πέρδιξ .
43409	tlg2042.tlg021.opp-grc1	ἴδε πόσαι αὐτοῦ εἰσι μυριάδες·	ὁράω  αὐτός εἰμί μυριάς ·
43410	tlg2042.tlg021.opp-grc1	πολλαὶ τοῦ πέρδικος γεγόνασι, τῆς δυνάμεως τῆς ἀντικειμένης.	πολύς ὁ  γίγνομαι , ὁ δύναμις ὁ  .
43411	tlg2042.tlg021.opp-grc1	καὶ ἐποίησε πλοῦτον αὐτοῦ οὐ μεριμνῶν κρίσεως οὐδὲ κρίσιν ἔχων, ἀλλ᾿ ἀκρίτως πράττων.	καί ποιέω πλοῦτος αὐτός οὐ μεριμνάω κρίσις οὐδέ κρίσις ἔχω ,  ἄκριτος πράσσω .
43412	tlg2042.tlg021.opp-grc1	διὸ λέγεται ὅτι» ποιῶν « ἐστιν ὁ πέρδιξ» πλοῦτον αὐτοῦ οὐ μετὰ κρίσεως«.	διό λέγω ὅτι2 » ποιέω  εἰμί ὁ πέρδιξ » πλοῦτος αὐτός οὐ μετά κρίσις « .
43413	tlg2042.tlg021.opp-grc1	ὁ δὲ ἐμὸς σωτὴρ ποιεῖ πλοῦτον αὐτοῦ μετὰ κρίσεως, καὶ κεκρρμένος ἐστὶν ὁ πλοῦτος αὐτοῦκαὶ ἐκλελεγμένος.	ὁ δέ  σωτήρ ποιέω πλοῦτος αὐτός μετά κρίσις , καί  εἰμί ὁ πλοῦτος  ἐκλέγω .
43414	tlg2042.tlg021.opp-grc1	» Ἐν ἡμίσει« δὲ» ἡμερῶν αὐτοῦ ἐγκαταλείψουσιν αὐτόν«.	» ἐν  « δέ »  αὐτός  αὐτός « .
43415	tlg2042.tlg021.opp-grc1	ἡμεῖς πάντες οἱ γενόμενοί ποτε ὑπὸ τὸν πέρδικα τὸν φωνήσαντα·	πᾶς ὁ  ποτε ὑπό ὁ πέρδιξ ὁ  ·
43416	tlg2042.tlg021.opp-grc1	ἀφώνησε γὰρ οὐ μόνον διὰ τῶν προειρημένων, ἀλλὰ καὶ διὰ πάντων ἁπαξαπλῶς τῶν ἀπατώντων καὶ ὡς ἐπὶ εὐσέβειαν τὴν ἀθεότητα προκαλουμένων ἐπὶ δόγματα ἐναντία τῇ ἀληθείᾳ— ἀλλ᾿» ἐν ἡμίσει ἡμερῶν αὐτοῦ« ἐγκαταλελοίπαμεν αὐτόν.	γάρ οὐ μόνος διά ὁ προαγορεύω , ἀλλά καί διά πᾶς ἁπαξαπλῶς ὁ  καί ὡς ἐπί εὐσέβεια ὁ ἀθεότης προκαλέω ἐπί δόγμα ἐναντίος ὁ ἀλήθεια —  » ἐν  ἡμερόω αὐτός «  αὐτός .
43417	tlg2042.tlg021.opp-grc1	πᾶσαι μὲν γὰρ αἱ ἡμέραι αὐτοῦ αἱ ἡμέραι εἰσὶ τοῦ αἰῶνος τούτου·	πᾶς μέν γάρ ὁ ἡμέρα αὐτός ὁ ἡμέρα εἰμί ὁ αἰών οὗτος ·
43418	tlg2042.tlg021.opp-grc1	ἐπεὶ δὲ ἐξείλατο» ἡμᾶς ἐκ τοῦ αἰῶνος τοῦ ἐνεστῶτος πονηροῦ« Χριστὸς Ἰησοῦς, διὰ τοῦτο» ἐν ἡμίσει ἡμερῶν αὐτοῦ« ἐγκαταλελοίπαμεν αὐτόν.	ἐπεί δέ  » ἐγώ ἐκ ὁ αἰών ὁ ἐνίστημι πονηρός «   , διά οὗτος » ἐν  ἡμερόω αὐτός «  αὐτός .
43419	tlg2042.tlg021.opp-grc1	» καὶ ἐπ’ ἐσχάτων αὐτοῦ ἔσται ἄφρων«.	» καί ἐπί  αὐτός εἰμί ἄφρων « .
43420	tlg2042.tlg021.opp-grc1	πότε γὰρ φρόνιμος ἦν, ἵν᾿ ἐπ’ ἐσχάτων αὐτοῦ γένηται ἄφρων;	πότε γάρ φρόνιμος εἰμί ,  ἐπί  αὐτός γίγνομαι ἄφρων ;
43421	tlg2042.tlg021.opp-grc1	ἀλλὰ φήσομεν, ὅτι φρόνιμος ἦν·	ἀλλά φημί , ὅτι2 φρόνιμος εἰμί ·
43422	tlg2042.tlg021.opp-grc1	» ὁ« γὰρ» ὄφις ἦν φρονιμώτατος πάντων τῶν θηρίων τῶν ἐπὶ τῆς γῆς ὧν ἐποίησε κύριος ὁ θεός«.	ὁ « γάρ »  εἰμί φρόνιμος πᾶς ὁ θηρίον ὁ ἐπί ὁ γῆ ὅς ποιέω κύριος2 ὁ θεός « .
43423	tlg2042.tlg021.opp-grc1	φρόνιμος ἦν κατὰ τὸ εἰρημένον ἐν τῷ Ἡσαΐᾳ·	φρόνιμος εἰμί κατά ὁ λέγω ἐν ὁ  ·
43424	tlg2042.tlg021.opp-grc1	» ἐπάξω γὰρ ἐπὶ τὸν νοῦν τὸν μέγαν, τὸν ἄρχοντα τῶν Ἀσσυρίων.	» ἐπάγνυμι γάρ ἐπί ὁ νόος ὁ μέγας , ὁ ἄρχω ὁ  .
43425	tlg2042.tlg021.opp-grc1	εἶπε γάρ·	λέγω γάρ ·
43426	tlg2042.tlg021.opp-grc1	τῇ ἰσχύϊ ποιήσω, καὶ τῇ σοφίᾳ.	ὁ  ποιέω , καί ὁ σοφία .
43427	tlg2042.tlg021.opp-grc1	.	.
43428	tlg2042.tlg021.opp-grc1	.	.
43429	tlg2042.tlg021.opp-grc1	.	.
43430	tlg2042.tlg021.opp-grc1	.	.
43431	tlg2042.tlg021.opp-grc1	.	.
43432	tlg2042.tlg021.opp-grc1	.	.
43433	tlg2042.tlg021.opp-grc1	.	.
43434	tlg2042.tlg021.opp-grc1	.	.
43435	tlg2042.tlg021.opp-grc1	.	.
43436	tlg2042.tlg021.opp-grc1	.	.
43437	tlg2042.tlg021.opp-grc1	.	.
43438	tlg2042.tlg021.opp-grc1	.	.
43439	tlg2042.tlg021.opp-grc1	.	.
43440	tlg2042.tlg021.opp-grc1	.	.
43441	tlg2042.tlg021.opp-grc1	.	.
43442	tlg2042.tlg021.opp-grc1	.	.
43443	tlg2042.tlg021.opp-grc1	.	.
43444	tlg2042.tlg021.opp-grc1	.	.
43445	tlg2042.tlg021.opp-grc1	.	.
43446	tlg2042.tlg021.opp-grc1	.	.
43447	tlg2042.tlg021.opp-grc1	.	.
43448	tlg2042.tlg021.opp-grc1	.	.
43449	tlg2042.tlg021.opp-grc1	.	.
43450	tlg2042.tlg021.opp-grc1	.	.
43451	tlg2042.tlg021.opp-grc1	.	.
43452	tlg2042.tlg021.opp-grc1	.	.
43453	tlg2042.tlg021.opp-grc1	.	.
43454	tlg2042.tlg021.opp-grc1	.	.
43455	tlg2042.tlg021.opp-grc1	.	.
43456	tlg2042.tlg021.opp-grc1	.	.
43457	tlg2042.tlg021.opp-grc1	.	.
43458	tlg2042.tlg021.opp-grc1	.	.
43459	tlg2042.tlg021.opp-grc1	.	.
43460	tlg2042.tlg021.opp-grc1	.	.
43461	tlg2042.tlg021.opp-grc1	.	.
43462	tlg2042.tlg021.opp-grc1	.	.
43463	tlg2042.tlg021.opp-grc1	.	.
43464	tlg2042.tlg021.opp-grc1	.	.
43465	tlg2042.tlg021.opp-grc1	.	.
43466	tlg2042.tlg021.opp-grc1	.	.
43467	tlg2042.tlg021.opp-grc1	.	.
43468	tlg2042.tlg021.opp-grc1	.	.
43469	tlg2042.tlg021.opp-grc1	.	.
43470	tlg2042.tlg021.opp-grc1	.	.
43471	tlg2042.tlg021.opp-grc1	.	.
43472	tlg2042.tlg021.opp-grc1	.	.
43473	tlg2042.tlg021.opp-grc1	.	.
43474	tlg2042.tlg021.opp-grc1	.	.
43475	tlg2042.tlg021.opp-grc1	.	.
43476	tlg2042.tlg021.opp-grc1	.	.
43477	tlg2042.tlg021.opp-grc1	.	.
43478	tlg2042.tlg021.opp-grc1	.	.
43479	tlg2042.tlg021.opp-grc1	.	.
43480	tlg2042.tlg021.opp-grc1	.	.
43481	tlg2042.tlg021.opp-grc1	.	.
43482	tlg2042.tlg021.opp-grc1	.	.
43483	tlg2042.tlg021.opp-grc1	.	.
43484	tlg2042.tlg021.opp-grc1	.	.
43485	tlg2042.tlg021.opp-grc1	.	.
43486	tlg2042.tlg021.opp-grc1	.	.
43487	tlg2042.tlg021.opp-grc1	.	.
43488	tlg2042.tlg021.opp-grc1	.	.
43489	tlg2042.tlg021.opp-grc1	.	.
43490	tlg2042.tlg021.opp-grc1	.	.
43491	tlg2042.tlg021.opp-grc1	.	.
43492	tlg2042.tlg021.opp-grc1	.	.
43493	tlg2042.tlg021.opp-grc1	.	.
43494	tlg2042.tlg021.opp-grc1	.	.
43495	tlg2042.tlg021.opp-grc1	.	.
43496	tlg2042.tlg021.opp-grc1	.	.
43497	tlg2042.tlg021.opp-grc1	.	.
43498	tlg2042.tlg021.opp-grc1	.	.
43499	tlg2042.tlg021.opp-grc1	.	.
43500	tlg2042.tlg021.opp-grc1	.	.
43501	tlg2042.tlg021.opp-grc1	.	.
43502	tlg2042.tlg021.opp-grc1	.	.
43503	tlg2042.tlg021.opp-grc1	.	.
43504	tlg2042.tlg021.opp-grc1	.	.
43505	tlg2042.tlg021.opp-grc1	.	.
43506	tlg2042.tlg021.opp-grc1	.	.
43507	tlg2042.tlg021.opp-grc1	.	.
43508	tlg2042.tlg021.opp-grc1	.	.
43509	tlg2042.tlg021.opp-grc1	.	.
43510	tlg2042.tlg021.opp-grc1	.	.
43511	tlg2042.tlg021.opp-grc1	.	.
43512	tlg2042.tlg021.opp-grc1	.	.
43513	tlg2042.tlg021.opp-grc1	.	.
43514	tlg2042.tlg021.opp-grc1	.	.
43515	tlg2042.tlg021.opp-grc1	.	.
43516	tlg2042.tlg021.opp-grc1	.	.
43517	tlg2042.tlg021.opp-grc1	.	.
43518	tlg2042.tlg021.opp-grc1	.	.
43519	tlg2042.tlg021.opp-grc1	.	.
43520	tlg2042.tlg021.opp-grc1	.	.
43521	tlg2042.tlg021.opp-grc1	.	.
43522	tlg2042.tlg021.opp-grc1	.	.
43523	tlg2042.tlg021.opp-grc1	.	.
43524	tlg2042.tlg021.opp-grc1	.	.
43525	tlg2042.tlg021.opp-grc1	.	.
43526	tlg2042.tlg021.opp-grc1	.	.
43527	tlg2042.tlg021.opp-grc1	.	.
43528	tlg2042.tlg021.opp-grc1	.	.
43529	tlg2042.tlg021.opp-grc1	.	.
43530	tlg2042.tlg021.opp-grc1	.	.
43531	tlg2042.tlg021.opp-grc1	.	.
43532	tlg2042.tlg021.opp-grc1	.	.
43533	tlg2042.tlg021.opp-grc1	.	.
43534	tlg2042.tlg021.opp-grc1	.	.
43535	tlg2042.tlg021.opp-grc1	.	.
43536	tlg2042.tlg021.opp-grc1	.	.
43537	tlg2042.tlg021.opp-grc1	.	.
43538	tlg2042.tlg021.opp-grc1	.	.
43539	tlg2042.tlg021.opp-grc1	.	.
43540	tlg2042.tlg021.opp-grc1	.	.
43541	tlg2042.tlg021.opp-grc1	.	.
43542	tlg2042.tlg021.opp-grc1	.	.
43543	tlg2042.tlg021.opp-grc1	.	.
43544	tlg2042.tlg021.opp-grc1	.	.
43545	tlg2042.tlg021.opp-grc1	.	.
43546	tlg2042.tlg021.opp-grc1	.	.
43547	tlg2042.tlg021.opp-grc1	.	.
43548	tlg2042.tlg021.opp-grc1	.	.
43549	tlg2042.tlg021.opp-grc1	.	.
43550	tlg2042.tlg021.opp-grc1	.	.
43551	tlg2042.tlg021.opp-grc1	.	.
43552	tlg2042.tlg021.opp-grc1	.	.
43553	tlg2042.tlg021.opp-grc1	.	.
43554	tlg2042.tlg021.opp-grc1	.	.
43555	tlg2042.tlg021.opp-grc1	.	.
43556	tlg2042.tlg021.opp-grc1	.	.
43557	tlg2042.tlg021.opp-grc1	.	.
43558	tlg2042.tlg021.opp-grc1	.	.
43559	tlg2042.tlg021.opp-grc1	.	.
43560	tlg2042.tlg021.opp-grc1	.	.
43561	tlg2042.tlg021.opp-grc1	.	.
43562	tlg2042.tlg021.opp-grc1	.	.
43563	tlg2042.tlg021.opp-grc1	.	.
43564	tlg2042.tlg021.opp-grc1	.	.
43565	tlg2042.tlg021.opp-grc1	.	.
43566	tlg2042.tlg021.opp-grc1	.	.
43567	tlg2042.tlg021.opp-grc1	.	.
43568	tlg2042.tlg021.opp-grc1	.	.
43569	tlg2042.tlg021.opp-grc1	.	.
43570	tlg2042.tlg021.opp-grc1	.	.
43571	tlg2042.tlg021.opp-grc1	.	.
43572	tlg2042.tlg021.opp-grc1	.	.
43573	tlg2042.tlg021.opp-grc1	.	.
43574	tlg2042.tlg021.opp-grc1	.	.
43575	tlg2042.tlg021.opp-grc1	.	.
43576	tlg2042.tlg021.opp-grc1	.	.
43577	tlg2042.tlg021.opp-grc1	.	.
43578	tlg2042.tlg021.opp-grc1	.	.
43579	tlg2042.tlg021.opp-grc1	.	.
43580	tlg2042.tlg021.opp-grc1	.	.
43581	tlg2042.tlg021.opp-grc1	.	.
43582	tlg2042.tlg021.opp-grc1	.	.
43583	tlg2042.tlg021.opp-grc1	.	.
43584	tlg2042.tlg021.opp-grc1	.	.
43585	tlg2042.tlg021.opp-grc1	.	.
43586	tlg2042.tlg021.opp-grc1	.	.
43587	tlg2042.tlg021.opp-grc1	.	.
43588	tlg2042.tlg021.opp-grc1	.	.
43589	tlg2042.tlg021.opp-grc1	.	.
43590	tlg2042.tlg021.opp-grc1	.	.
43591	tlg2042.tlg021.opp-grc1	.	.
43592	tlg2042.tlg021.opp-grc1	.	.
43593	tlg2042.tlg021.opp-grc1	.	.
43594	tlg2042.tlg021.opp-grc1	.	.
43595	tlg2042.tlg021.opp-grc1	.	.
43596	tlg2042.tlg021.opp-grc1	.	.
43597	tlg2042.tlg021.opp-grc1	.	.
43598	tlg2042.tlg021.opp-grc1	.	.
43599	tlg2042.tlg021.opp-grc1	.	.
43600	tlg2042.tlg021.opp-grc1	.	.
43601	tlg2042.tlg021.opp-grc1	.	.
43602	tlg2042.tlg021.opp-grc1	.	.
43603	tlg2042.tlg021.opp-grc1	.	.
43604	tlg2042.tlg021.opp-grc1	.	.
43605	tlg2042.tlg021.opp-grc1	.	.
43606	tlg2042.tlg021.opp-grc1	.	.
43607	tlg2042.tlg021.opp-grc1	.	.
43608	tlg2042.tlg021.opp-grc1	.	.
43609	tlg2042.tlg021.opp-grc1	.	.
43610	tlg2042.tlg021.opp-grc1	.	.
43611	tlg2042.tlg021.opp-grc1	.	.
43612	tlg2042.tlg021.opp-grc1	.	.
43613	tlg2042.tlg021.opp-grc1	.	.
43614	tlg2042.tlg021.opp-grc1	.	.
43615	tlg2042.tlg021.opp-grc1	.	.
43616	tlg2042.tlg021.opp-grc1	.	.
43617	tlg2042.tlg021.opp-grc1	.	.
43618	tlg2042.tlg021.opp-grc1	.	.
43619	tlg2042.tlg021.opp-grc1	.	.
43620	tlg2042.tlg021.opp-grc1	.	.
43621	tlg2042.tlg021.opp-grc1	.	.
43622	tlg2042.tlg021.opp-grc1	.	.
43623	tlg2042.tlg021.opp-grc1	.	.
43624	tlg2042.tlg021.opp-grc1	.	.
43625	tlg2042.tlg021.opp-grc1	.	.
43626	tlg2042.tlg021.opp-grc1	.	.
43627	tlg2042.tlg021.opp-grc1	.	.
43628	tlg2042.tlg021.opp-grc1	.	.
43629	tlg2042.tlg021.opp-grc1	.	.
43630	tlg2042.tlg021.opp-grc1	.	.
43631	tlg2042.tlg021.opp-grc1	.	.
43632	tlg2042.tlg021.opp-grc1	.	.
43633	tlg2042.tlg021.opp-grc1	.	.
43634	tlg2042.tlg021.opp-grc1	.	.
43635	tlg2042.tlg021.opp-grc1	.	.
43636	tlg2042.tlg021.opp-grc1	.	.
43637	tlg2042.tlg021.opp-grc1	.	.
43638	tlg2042.tlg021.opp-grc1	.	.
43639	tlg2042.tlg021.opp-grc1	.	.
43640	tlg2042.tlg021.opp-grc1	.	.
43641	tlg2042.tlg021.opp-grc1	.	.
43642	tlg2042.tlg021.opp-grc1	.	.
43643	tlg2042.tlg021.opp-grc1	.	.
43644	tlg2042.tlg021.opp-grc1	.	.
43645	tlg2042.tlg021.opp-grc1	.	.
43646	tlg2042.tlg021.opp-grc1	.	.
43647	tlg2042.tlg021.opp-grc1	.	.
43648	tlg2042.tlg021.opp-grc1	.	.
43649	tlg2042.tlg021.opp-grc1	.	.
43650	tlg2042.tlg021.opp-grc1	.	.
43651	tlg2042.tlg021.opp-grc1	.	.
43652	tlg2042.tlg021.opp-grc1	.	.
43653	tlg2042.tlg021.opp-grc1	.	.
43654	tlg2042.tlg021.opp-grc1	.	.
43655	tlg2042.tlg021.opp-grc1	.	.
43656	tlg2042.tlg021.opp-grc1	.	.
43657	tlg2042.tlg021.opp-grc1	.	.
43658	tlg2042.tlg021.opp-grc1	.	.
43659	tlg2042.tlg021.opp-grc1	.	.
43660	tlg2042.tlg021.opp-grc1	.	.
43661	tlg2042.tlg021.opp-grc1	.	.
43662	tlg2042.tlg021.opp-grc1	.	.
43663	tlg2042.tlg021.opp-grc1	.	.
43664	tlg2042.tlg021.opp-grc1	.	.
43665	tlg2042.tlg021.opp-grc1	.	.
43666	tlg2042.tlg021.opp-grc1	.	.
43667	tlg2042.tlg021.opp-grc1	.	.
43668	tlg2042.tlg021.opp-grc1	.	.
43669	tlg2042.tlg021.opp-grc1	.	.
43670	tlg2042.tlg021.opp-grc1	.	.
43671	tlg2042.tlg021.opp-grc1	.	.
43672	tlg2042.tlg021.opp-grc1	.	.
43673	tlg2042.tlg021.opp-grc1	.	.
43674	tlg2042.tlg021.opp-grc1	.	.
43675	tlg2042.tlg021.opp-grc1	.	.
43676	tlg2042.tlg021.opp-grc1	.	.
43677	tlg2042.tlg021.opp-grc1	.	.
43678	tlg2042.tlg021.opp-grc1	.	.
43679	tlg2042.tlg021.opp-grc1	.	.
43680	tlg2042.tlg021.opp-grc1	.	.
43681	tlg2042.tlg021.opp-grc1	.	.
43682	tlg2042.tlg021.opp-grc1	.	.
43683	tlg2042.tlg021.opp-grc1	.	.
43684	tlg2042.tlg021.opp-grc1	.	.
43685	tlg2042.tlg021.opp-grc1	.	.
43686	tlg2042.tlg021.opp-grc1	.	.
43687	tlg2042.tlg021.opp-grc1	.	.
43688	tlg2042.tlg021.opp-grc1	.	.
43689	tlg2042.tlg021.opp-grc1	.	.
43690	tlg2042.tlg021.opp-grc1	.	.
43691	tlg2042.tlg021.opp-grc1	.	.
43692	tlg2042.tlg021.opp-grc1	.	.
43693	tlg2042.tlg021.opp-grc1	.	.
43694	tlg2042.tlg021.opp-grc1	.	.
43695	tlg2042.tlg021.opp-grc1	.	.
43696	tlg2042.tlg021.opp-grc1	.	.
43697	tlg2042.tlg021.opp-grc1	.	.
43698	tlg2042.tlg021.opp-grc1	.	.
43699	tlg2042.tlg021.opp-grc1	.	.
43700	tlg2042.tlg021.opp-grc1	.	.
43701	tlg2042.tlg021.opp-grc1	.	.
43702	tlg2042.tlg021.opp-grc1	.	.
43703	tlg2042.tlg021.opp-grc1	.	.
43704	tlg2042.tlg021.opp-grc1	.	.
43705	tlg2042.tlg021.opp-grc1	.	.
43706	tlg2042.tlg021.opp-grc1	.	.
43707	tlg2042.tlg021.opp-grc1	.	.
43708	tlg2042.tlg021.opp-grc1	.	.
43709	tlg2042.tlg021.opp-grc1	.	.
43710	tlg2042.tlg021.opp-grc1	.	.
43711	tlg2042.tlg021.opp-grc1	.	.
43712	tlg2042.tlg021.opp-grc1	.	.
43713	tlg2042.tlg021.opp-grc1	.	.
43714	tlg2042.tlg021.opp-grc1	.	.
43715	tlg2042.tlg021.opp-grc1	.	.
43716	tlg2042.tlg021.opp-grc1	.	.
43717	tlg2042.tlg021.opp-grc1	.	.
43718	tlg2042.tlg021.opp-grc1	.	.
43719	tlg2042.tlg021.opp-grc1	.	.
43720	tlg2042.tlg021.opp-grc1	.	.
43721	tlg2042.tlg021.opp-grc1	.	.
43722	tlg2042.tlg021.opp-grc1	.	.
43723	tlg2042.tlg021.opp-grc1	.	.
43724	tlg2042.tlg021.opp-grc1	.	.
43725	tlg2042.tlg021.opp-grc1	.	.
43726	tlg2042.tlg021.opp-grc1	.	.
43727	tlg2042.tlg021.opp-grc1	.	.
43728	tlg2042.tlg021.opp-grc1	.	.
43729	tlg2042.tlg021.opp-grc1	.	.
43730	tlg2042.tlg021.opp-grc1	.	.
43731	tlg2042.tlg021.opp-grc1	.	.
43732	tlg2042.tlg021.opp-grc1	.	.
43733	tlg2042.tlg021.opp-grc1	.	.
43734	tlg2042.tlg021.opp-grc1	.	.
43735	tlg2042.tlg021.opp-grc1	.	.
43736	tlg2042.tlg021.opp-grc1	.	.
43737	tlg2042.tlg021.opp-grc1	.	.
43738	tlg2042.tlg021.opp-grc1	.	.
43739	tlg2042.tlg021.opp-grc1	.	.
43740	tlg2042.tlg021.opp-grc1	.	.
43741	tlg2042.tlg021.opp-grc1	.	.
43742	tlg2042.tlg021.opp-grc1	.	.
43743	tlg2042.tlg021.opp-grc1	.	.
43744	tlg2042.tlg021.opp-grc1	.	.
43745	tlg2042.tlg021.opp-grc1	.	.
43746	tlg2042.tlg021.opp-grc1	.	.
43747	tlg2042.tlg021.opp-grc1	.	.
43748	tlg2042.tlg021.opp-grc1	.	.
43749	tlg2042.tlg021.opp-grc1	.	.
43750	tlg2042.tlg021.opp-grc1	.	.
43751	tlg2042.tlg021.opp-grc1	.	.
43752	tlg2042.tlg021.opp-grc1	.	.
43753	tlg2042.tlg021.opp-grc1	.	.
43754	tlg2042.tlg021.opp-grc1	.	.
43755	tlg2042.tlg021.opp-grc1	.	.
43756	tlg2042.tlg021.opp-grc1	.	.
43757	tlg2042.tlg021.opp-grc1	.	.
43758	tlg2042.tlg021.opp-grc1	.	.
43759	tlg2042.tlg021.opp-grc1	.	.
43760	tlg2042.tlg021.opp-grc1	.	.
43761	tlg2042.tlg021.opp-grc1	.	.
43762	tlg2042.tlg021.opp-grc1	.	.
43763	tlg2042.tlg021.opp-grc1	.	.
43764	tlg2042.tlg021.opp-grc1	.	.
43765	tlg2042.tlg021.opp-grc1	.	.
43766	tlg2042.tlg021.opp-grc1	.	.
43767	tlg2042.tlg021.opp-grc1	.	.
43768	tlg2042.tlg021.opp-grc1	.	.
43769	tlg2042.tlg021.opp-grc1	.	.
43770	tlg2042.tlg021.opp-grc1	.	.
43771	tlg2042.tlg021.opp-grc1	.	.
43772	tlg2042.tlg021.opp-grc1	.	.
43773	tlg2042.tlg021.opp-grc1	.	.
43774	tlg2042.tlg021.opp-grc1	.	.
43775	tlg2042.tlg021.opp-grc1	.	.
43776	tlg2042.tlg021.opp-grc1	.	.
43777	tlg2042.tlg021.opp-grc1	.	.
43778	tlg2042.tlg021.opp-grc1	.	.
43779	tlg2042.tlg021.opp-grc1	.	.
43780	tlg2042.tlg021.opp-grc1	.	.
43781	tlg2042.tlg021.opp-grc1	.	.
43782	tlg2042.tlg021.opp-grc1	.	.
43783	tlg2042.tlg021.opp-grc1	.	.
43784	tlg2042.tlg021.opp-grc1	.	.
43785	tlg2042.tlg021.opp-grc1	.	.
43786	tlg2042.tlg021.opp-grc1	.	.
43787	tlg2042.tlg021.opp-grc1	.	.
43788	tlg2042.tlg021.opp-grc1	.	.
43789	tlg2042.tlg021.opp-grc1	.	.
43790	tlg2042.tlg021.opp-grc1	.	.
43791	tlg2042.tlg021.opp-grc1	.	.
43792	tlg2042.tlg021.opp-grc1	.	.
43793	tlg2042.tlg021.opp-grc1	.	.
43794	tlg2042.tlg021.opp-grc1	.	.
43795	tlg2042.tlg021.opp-grc1	.	.
43796	tlg2042.tlg021.opp-grc1	.	.
43797	tlg2042.tlg021.opp-grc1	.	.
43798	tlg2042.tlg021.opp-grc1	.	.
43799	tlg2042.tlg021.opp-grc1	.	.
43800	tlg2042.tlg021.opp-grc1	.	.
43801	tlg2042.tlg021.opp-grc1	.	.
43802	tlg2042.tlg021.opp-grc1	.	.
43803	tlg2042.tlg021.opp-grc1	.	.
43804	tlg2042.tlg021.opp-grc1	.	.
43805	tlg2042.tlg021.opp-grc1	.	.
43806	tlg2042.tlg021.opp-grc1	.	.
43807	tlg2042.tlg021.opp-grc1	.	.
43808	tlg2042.tlg021.opp-grc1	.	.
43809	tlg2042.tlg021.opp-grc1	.	.
43810	tlg2042.tlg021.opp-grc1	.	.
43811	tlg2042.tlg021.opp-grc1	.	.
43812	tlg2042.tlg021.opp-grc1	.	.
43813	tlg2042.tlg021.opp-grc1	.	.
43814	tlg2042.tlg021.opp-grc1	.	.
43815	tlg2042.tlg021.opp-grc1	.	.
43816	tlg2042.tlg021.opp-grc1	.	.
43817	tlg2042.tlg021.opp-grc1	.	.
43818	tlg2042.tlg021.opp-grc1	.	.
43819	tlg2042.tlg021.opp-grc1	.	.
43820	tlg2042.tlg021.opp-grc1	.	.
43821	tlg2042.tlg021.opp-grc1	.	.
43822	tlg2042.tlg021.opp-grc1	.	.
43823	tlg2042.tlg021.opp-grc1	.	.
43824	tlg2042.tlg021.opp-grc1	.	.
43825	tlg2042.tlg021.opp-grc1	.	.
43826	tlg2042.tlg021.opp-grc1	.	.
43827	tlg2042.tlg021.opp-grc1	.	.
43828	tlg2042.tlg021.opp-grc1	.	.
43829	tlg2042.tlg021.opp-grc1	.	.
43830	tlg2042.tlg021.opp-grc1	.	.
43831	tlg2042.tlg021.opp-grc1	.	.
43832	tlg2042.tlg021.opp-grc1	.	.
43833	tlg2042.tlg021.opp-grc1	.	.
43834	tlg2042.tlg021.opp-grc1	.	.
43835	tlg2042.tlg021.opp-grc1	.	.
43836	tlg2042.tlg021.opp-grc1	.	.
43837	tlg2042.tlg021.opp-grc1	.	.
43838	tlg2042.tlg021.opp-grc1	.	.
43839	tlg2042.tlg021.opp-grc1	.	.
43840	tlg2042.tlg021.opp-grc1	.	.
43841	tlg2042.tlg021.opp-grc1	.	.
43842	tlg2042.tlg021.opp-grc1	.	.
43843	tlg2042.tlg021.opp-grc1	.	.
43844	tlg2042.tlg021.opp-grc1	.	.
43845	tlg2042.tlg021.opp-grc1	.	.
43846	tlg2042.tlg021.opp-grc1	.	.
43847	tlg2042.tlg021.opp-grc1	.	.
43848	tlg2042.tlg021.opp-grc1	.	.
43849	tlg2042.tlg021.opp-grc1	.	.
43850	tlg2042.tlg021.opp-grc1	.	.
43851	tlg2042.tlg021.opp-grc1	.	.
43852	tlg2042.tlg021.opp-grc1	.	.
43853	tlg2042.tlg021.opp-grc1	.	.
43854	tlg2042.tlg021.opp-grc1	.	.
43855	tlg2042.tlg021.opp-grc1	.	.
43856	tlg2042.tlg021.opp-grc1	.	.
43857	tlg2042.tlg021.opp-grc1	.	.
43858	tlg2042.tlg021.opp-grc1	.	.
43859	tlg2042.tlg021.opp-grc1	.	.
43860	tlg2042.tlg021.opp-grc1	.	.
43861	tlg2042.tlg021.opp-grc1	.	.
43862	tlg2042.tlg021.opp-grc1	.	.
43863	tlg2042.tlg021.opp-grc1	.	.
43864	tlg2042.tlg021.opp-grc1	.	.
43865	tlg2042.tlg021.opp-grc1	.	.
43866	tlg2042.tlg021.opp-grc1	.	.
43867	tlg2042.tlg021.opp-grc1	.	.
43868	tlg2042.tlg021.opp-grc1	.	.
43869	tlg2042.tlg021.opp-grc1	.	.
43870	tlg2042.tlg021.opp-grc1	.	.
43871	tlg2042.tlg021.opp-grc1	.	.
43872	tlg2042.tlg021.opp-grc1	.	.
43873	tlg2042.tlg021.opp-grc1	.	.
43874	tlg2042.tlg021.opp-grc1	.	.
43875	tlg2042.tlg021.opp-grc1	.	.
43876	tlg2042.tlg021.opp-grc1	.	.
43877	tlg2042.tlg021.opp-grc1	.	.
43878	tlg2042.tlg021.opp-grc1	.	.
43879	tlg2042.tlg021.opp-grc1	.	.
43880	tlg2042.tlg021.opp-grc1	.	.
43881	tlg2042.tlg021.opp-grc1	.	.
43882	tlg2042.tlg021.opp-grc1	.	.
43883	tlg2042.tlg021.opp-grc1	.	.
43884	tlg2042.tlg021.opp-grc1	.	.
43885	tlg2042.tlg021.opp-grc1	.	.
43886	tlg2042.tlg021.opp-grc1	.	.
43887	tlg2042.tlg021.opp-grc1	.	.
43888	tlg2042.tlg021.opp-grc1	.	.
43889	tlg2042.tlg021.opp-grc1	.	.
43890	tlg2042.tlg021.opp-grc1	.	.
43891	tlg2042.tlg021.opp-grc1	.	.
43892	tlg2042.tlg021.opp-grc1	.	.
43893	tlg2042.tlg021.opp-grc1	.	.
43894	tlg2042.tlg021.opp-grc1	.	.
43895	tlg2042.tlg021.opp-grc1	.	.
43896	tlg2042.tlg021.opp-grc1	.	.
43897	tlg2042.tlg021.opp-grc1	.	.
43898	tlg2042.tlg021.opp-grc1	.	.
43899	tlg2042.tlg021.opp-grc1	.	.
43900	tlg2042.tlg021.opp-grc1	.	.
43901	tlg2042.tlg021.opp-grc1	.	.
43902	tlg2042.tlg021.opp-grc1	.	.
43903	tlg2042.tlg021.opp-grc1	.	.
43904	tlg2042.tlg021.opp-grc1	.	.
43905	tlg2042.tlg021.opp-grc1	.	.
43906	tlg2042.tlg021.opp-grc1	.	.
43907	tlg2042.tlg021.opp-grc1	.	.
43908	tlg2042.tlg021.opp-grc1	.	.
43909	tlg2042.tlg021.opp-grc1	.	.
43910	tlg2042.tlg021.opp-grc1	.	.
43911	tlg2042.tlg021.opp-grc1	.	.
43912	tlg2042.tlg021.opp-grc1	.	.
43913	tlg2042.tlg021.opp-grc1	.	.
43914	tlg2042.tlg021.opp-grc1	.	.
43915	tlg2042.tlg021.opp-grc1	.	.
43916	tlg2042.tlg021.opp-grc1	.	.
43917	tlg2042.tlg021.opp-grc1	.	.
43918	tlg2042.tlg021.opp-grc1	.	.
43919	tlg2042.tlg021.opp-grc1	.	.
43920	tlg2042.tlg021.opp-grc1	.	.
43921	tlg2042.tlg021.opp-grc1	.	.
43922	tlg2042.tlg021.opp-grc1	.	.
43923	tlg2042.tlg021.opp-grc1	.	.
43924	tlg2042.tlg021.opp-grc1	.	.
43925	tlg2042.tlg021.opp-grc1	.	.
43926	tlg2042.tlg021.opp-grc1	.	.
43927	tlg2042.tlg021.opp-grc1	.	.
43928	tlg2042.tlg021.opp-grc1	.	.
43929	tlg2042.tlg021.opp-grc1	.	.
43930	tlg2042.tlg021.opp-grc1	.	.
43931	tlg2042.tlg021.opp-grc1	.	.
43932	tlg2042.tlg021.opp-grc1	.	.
43933	tlg2042.tlg021.opp-grc1	.	.
43934	tlg2042.tlg021.opp-grc1	.	.
43935	tlg2042.tlg021.opp-grc1	.	.
43936	tlg2042.tlg021.opp-grc1	.	.
43937	tlg2042.tlg021.opp-grc1	.	.
43938	tlg2042.tlg021.opp-grc1	.	.
43939	tlg2042.tlg021.opp-grc1	.	.
43940	tlg2042.tlg021.opp-grc1	.	.
43941	tlg2042.tlg021.opp-grc1	.	.
43942	tlg2042.tlg021.opp-grc1	.	.
43943	tlg2042.tlg021.opp-grc1	.	.
43944	tlg2042.tlg021.opp-grc1	.	.
43945	tlg2042.tlg021.opp-grc1	.	.
43946	tlg2042.tlg021.opp-grc1	.	.
43947	tlg2042.tlg021.opp-grc1	.	.
43948	tlg2042.tlg021.opp-grc1	.	.
43949	tlg2042.tlg021.opp-grc1	.	.
43950	tlg2042.tlg021.opp-grc1	.	.
43951	tlg2042.tlg021.opp-grc1	.	.
43952	tlg2042.tlg021.opp-grc1	.	.
43953	tlg2042.tlg021.opp-grc1	.	.
43954	tlg2042.tlg021.opp-grc1	.	.
43955	tlg2042.tlg021.opp-grc1	.	.
43956	tlg2042.tlg021.opp-grc1	.	.
43957	tlg2042.tlg021.opp-grc1	.	.
43958	tlg2042.tlg021.opp-grc1	.	.
43959	tlg2042.tlg021.opp-grc1	.	.
43960	tlg2042.tlg021.opp-grc1	.	.
43961	tlg2042.tlg021.opp-grc1	.	.
43962	tlg2042.tlg021.opp-grc1	.	.
43963	tlg2042.tlg021.opp-grc1	.	.
43964	tlg2042.tlg021.opp-grc1	.	.
43965	tlg2042.tlg021.opp-grc1	.	.
43966	tlg2042.tlg021.opp-grc1	.	.
43967	tlg2042.tlg021.opp-grc1	.	.
43968	tlg2042.tlg021.opp-grc1	.	.
43969	tlg2042.tlg021.opp-grc1	.	.
43970	tlg2042.tlg021.opp-grc1	.	.
43971	tlg2042.tlg021.opp-grc1	.	.
43972	tlg2042.tlg021.opp-grc1	.	.
43973	tlg2042.tlg021.opp-grc1	.	.
43974	tlg2042.tlg021.opp-grc1	.	.
43975	tlg2042.tlg021.opp-grc1	.	.
43976	tlg2042.tlg021.opp-grc1	.	.
43977	tlg2042.tlg021.opp-grc1	.	.
43978	tlg2042.tlg021.opp-grc1	.	.
43979	tlg2042.tlg021.opp-grc1	.	.
43980	tlg2042.tlg021.opp-grc1	.	.
43981	tlg2042.tlg021.opp-grc1	.	.
43982	tlg2042.tlg021.opp-grc1	.	.
43983	tlg2042.tlg021.opp-grc1	.	.
43984	tlg2042.tlg021.opp-grc1	.	.
43985	tlg2042.tlg021.opp-grc1	.	.
43986	tlg2042.tlg021.opp-grc1	.	.
43987	tlg2042.tlg021.opp-grc1	.	.
43988	tlg2042.tlg021.opp-grc1	.	.
43989	tlg2042.tlg021.opp-grc1	.	.
43990	tlg2042.tlg021.opp-grc1	.	.
43991	tlg2042.tlg021.opp-grc1	.	.
43992	tlg2042.tlg021.opp-grc1	.	.
43993	tlg2042.tlg021.opp-grc1	.	.
43994	tlg2042.tlg021.opp-grc1	.	.
43995	tlg2042.tlg021.opp-grc1	.	.
43996	tlg2042.tlg021.opp-grc1	.	.
43997	tlg2042.tlg021.opp-grc1	.	.
43998	tlg2042.tlg021.opp-grc1	.	.
43999	tlg2042.tlg021.opp-grc1	.	.
44000	tlg2042.tlg021.opp-grc1	.	.
44001	tlg2042.tlg021.opp-grc1	.	.
44002	tlg2042.tlg021.opp-grc1	.	.
44003	tlg2042.tlg021.opp-grc1	.	.
44004	tlg2042.tlg021.opp-grc1	.	.
44005	tlg2042.tlg021.opp-grc1	.	.
44006	tlg2042.tlg021.opp-grc1	.	.
44007	tlg2042.tlg021.opp-grc1	.	.
44008	tlg2042.tlg021.opp-grc1	.	.
44009	tlg2042.tlg021.opp-grc1	.	.
44010	tlg2042.tlg021.opp-grc1	.	.
44011	tlg2042.tlg021.opp-grc1	.	.
44012	tlg2042.tlg021.opp-grc1	.	.
44013	tlg2042.tlg021.opp-grc1	.	.
44014	tlg2042.tlg021.opp-grc1	.	.
44015	tlg2042.tlg021.opp-grc1	.	.
44016	tlg2042.tlg021.opp-grc1	.	.
44017	tlg2042.tlg021.opp-grc1	.	.
44018	tlg2042.tlg021.opp-grc1	.	.
44019	tlg2042.tlg021.opp-grc1	.	.
44020	tlg2042.tlg021.opp-grc1	.	.
44021	tlg2042.tlg021.opp-grc1	.	.
44022	tlg2042.tlg021.opp-grc1	.	.
44023	tlg2042.tlg021.opp-grc1	.	.
44024	tlg2042.tlg021.opp-grc1	.	.
44025	tlg2042.tlg021.opp-grc1	.	.
44026	tlg2042.tlg021.opp-grc1	.	.
44027	tlg2042.tlg021.opp-grc1	.	.
44028	tlg2042.tlg021.opp-grc1	.	.
44029	tlg2042.tlg021.opp-grc1	.	.
44030	tlg2042.tlg021.opp-grc1	.	.
44031	tlg2042.tlg021.opp-grc1	.	.
44032	tlg2042.tlg021.opp-grc1	.	.
44033	tlg2042.tlg021.opp-grc1	.	.
44034	tlg2042.tlg021.opp-grc1	.	.
44035	tlg2042.tlg021.opp-grc1	.	.
44036	tlg2042.tlg021.opp-grc1	.	.
44037	tlg2042.tlg021.opp-grc1	.	.
44038	tlg2042.tlg021.opp-grc1	.	.
44039	tlg2042.tlg021.opp-grc1	.	.
44040	tlg2042.tlg021.opp-grc1	.	.
44041	tlg2042.tlg021.opp-grc1	.	.
44042	tlg2042.tlg021.opp-grc1	.	.
44043	tlg2042.tlg021.opp-grc1	.	.
44044	tlg2042.tlg021.opp-grc1	.	.
44045	tlg2042.tlg021.opp-grc1	.	.
44046	tlg2042.tlg021.opp-grc1	.	.
44047	tlg2042.tlg021.opp-grc1	.	.
44048	tlg2042.tlg021.opp-grc1	.	.
44049	tlg2042.tlg021.opp-grc1	.	.
44050	tlg2042.tlg021.opp-grc1	.	.
44051	tlg2042.tlg021.opp-grc1	.	.
44052	tlg2042.tlg021.opp-grc1	.	.
44053	tlg2042.tlg021.opp-grc1	.	.
44054	tlg2042.tlg021.opp-grc1	.	.
44055	tlg2042.tlg021.opp-grc1	.	.
44056	tlg2042.tlg021.opp-grc1	.	.
44057	tlg2042.tlg021.opp-grc1	.	.
44058	tlg2042.tlg021.opp-grc1	.	.
44059	tlg2042.tlg021.opp-grc1	.	.
44060	tlg2042.tlg021.opp-grc1	.	.
44061	tlg2042.tlg021.opp-grc1	.	.
44062	tlg2042.tlg021.opp-grc1	.	.
44063	tlg2042.tlg021.opp-grc1	.	.
44064	tlg2042.tlg021.opp-grc1	.	.
44065	tlg2042.tlg021.opp-grc1	.	.
44066	tlg2042.tlg021.opp-grc1	.	.
44067	tlg2042.tlg021.opp-grc1	.	.
44068	tlg2042.tlg021.opp-grc1	.	.
44069	tlg2042.tlg021.opp-grc1	.	.
44070	tlg2042.tlg021.opp-grc1	.	.
44071	tlg2042.tlg021.opp-grc1	.	.
44072	tlg2042.tlg021.opp-grc1	.	.
44073	tlg2042.tlg021.opp-grc1	.	.
44074	tlg2042.tlg021.opp-grc1	.	.
44075	tlg2042.tlg021.opp-grc1	.	.
44076	tlg2042.tlg021.opp-grc1	.	.
44077	tlg2042.tlg021.opp-grc1	.	.
44078	tlg2042.tlg021.opp-grc1	.	.
44079	tlg2042.tlg021.opp-grc1	.	.
44080	tlg2042.tlg021.opp-grc1	.	.
44081	tlg2042.tlg021.opp-grc1	.	.
44082	tlg2042.tlg021.opp-grc1	.	.
44083	tlg2042.tlg021.opp-grc1	.	.
44084	tlg2042.tlg021.opp-grc1	.	.
44085	tlg2042.tlg021.opp-grc1	.	.
44086	tlg2042.tlg021.opp-grc1	.	.
44087	tlg2042.tlg021.opp-grc1	.	.
44088	tlg2042.tlg021.opp-grc1	.	.
44089	tlg2042.tlg021.opp-grc1	.	.
44090	tlg2042.tlg021.opp-grc1	.	.
44091	tlg2042.tlg021.opp-grc1	.	.
44092	tlg2042.tlg021.opp-grc1	.	.
44093	tlg2042.tlg021.opp-grc1	.	.
44094	tlg2042.tlg021.opp-grc1	.	.
44095	tlg2042.tlg021.opp-grc1	.	.
44096	tlg2042.tlg021.opp-grc1	.	.
44097	tlg2042.tlg021.opp-grc1	.	.
44098	tlg2042.tlg021.opp-grc1	.	.
44099	tlg2042.tlg021.opp-grc1	.	.
44100	tlg2042.tlg021.opp-grc1	.	.
44101	tlg2042.tlg021.opp-grc1	.	.
44102	tlg2042.tlg021.opp-grc1	.	.
44103	tlg2042.tlg021.opp-grc1	.	.
44104	tlg2042.tlg021.opp-grc1	.	.
44105	tlg2042.tlg021.opp-grc1	.	.
44106	tlg2042.tlg021.opp-grc1	.	.
44107	tlg2042.tlg021.opp-grc1	.	.
44108	tlg2042.tlg021.opp-grc1	.	.
44109	tlg2042.tlg021.opp-grc1	.	.
44110	tlg2042.tlg021.opp-grc1	.	.
44111	tlg2042.tlg021.opp-grc1	.	.
44112	tlg2042.tlg021.opp-grc1	.	.
44113	tlg2042.tlg021.opp-grc1	.	.
44114	tlg2042.tlg021.opp-grc1	.	.
44115	tlg2042.tlg021.opp-grc1	.	.
44116	tlg2042.tlg021.opp-grc1	.	.
44117	tlg2042.tlg021.opp-grc1	.	.
44118	tlg2042.tlg021.opp-grc1	.	.
44119	tlg2042.tlg021.opp-grc1	.	.
44120	tlg2042.tlg021.opp-grc1	.	.
44121	tlg2042.tlg021.opp-grc1	.	.
44122	tlg2042.tlg021.opp-grc1	.	.
44123	tlg2042.tlg021.opp-grc1	.	.
44124	tlg2042.tlg021.opp-grc1	.	.
44125	tlg2042.tlg021.opp-grc1	.	.
44126	tlg2042.tlg021.opp-grc1	.	.
44127	tlg2042.tlg021.opp-grc1	.	.
44128	tlg2042.tlg021.opp-grc1	.	.
44129	tlg2042.tlg021.opp-grc1	.	.
44130	tlg2042.tlg021.opp-grc1	.	.
44131	tlg2042.tlg021.opp-grc1	.	.
44132	tlg2042.tlg021.opp-grc1	.	.
44133	tlg2042.tlg021.opp-grc1	.	.
44134	tlg2042.tlg021.opp-grc1	.	.
44135	tlg2042.tlg021.opp-grc1	.	.
44136	tlg2042.tlg021.opp-grc1	.	.
44137	tlg2042.tlg021.opp-grc1	.	.
44138	tlg2042.tlg021.opp-grc1	.	.
44139	tlg2042.tlg021.opp-grc1	.	.
44140	tlg2042.tlg021.opp-grc1	.	.
44141	tlg2042.tlg021.opp-grc1	.	.
44142	tlg2042.tlg021.opp-grc1	.	.
44143	tlg2042.tlg021.opp-grc1	.	.
44144	tlg2042.tlg021.opp-grc1	.	.
44145	tlg2042.tlg021.opp-grc1	.	.
44146	tlg2042.tlg021.opp-grc1	.	.
44147	tlg2042.tlg021.opp-grc1	.	.
44148	tlg2042.tlg021.opp-grc1	.	.
44149	tlg2042.tlg021.opp-grc1	.	.
44150	tlg2042.tlg021.opp-grc1	.	.
44151	tlg2042.tlg021.opp-grc1	.	.
44152	tlg2042.tlg021.opp-grc1	.	.
44153	tlg2042.tlg021.opp-grc1	.	.
44154	tlg2042.tlg021.opp-grc1	.	.
44155	tlg2042.tlg021.opp-grc1	.	.
44156	tlg2042.tlg021.opp-grc1	.	.
44157	tlg2042.tlg021.opp-grc1	.	.
44158	tlg2042.tlg021.opp-grc1	.	.
44159	tlg2042.tlg021.opp-grc1	.	.
44160	tlg2042.tlg021.opp-grc1	.	.
44161	tlg2042.tlg021.opp-grc1	.	.
44162	tlg2042.tlg021.opp-grc1	.	.
44163	tlg2042.tlg021.opp-grc1	.	.
44164	tlg2042.tlg021.opp-grc1	.	.
44165	tlg2042.tlg021.opp-grc1	.	.
44166	tlg2042.tlg021.opp-grc1	.	.
44167	tlg2042.tlg021.opp-grc1	.	.
44168	tlg2042.tlg021.opp-grc1	.	.
44169	tlg2042.tlg021.opp-grc1	.	.
44170	tlg2042.tlg021.opp-grc1	.	.
44171	tlg2042.tlg021.opp-grc1	.	.
44172	tlg2042.tlg021.opp-grc1	.	.
44173	tlg2042.tlg021.opp-grc1	.	.
44174	tlg2042.tlg021.opp-grc1	.	.
44175	tlg2042.tlg021.opp-grc1	.	.
44176	tlg2042.tlg021.opp-grc1	.	.
44177	tlg2042.tlg021.opp-grc1	.	.
44178	tlg2042.tlg021.opp-grc1	.	.
44179	tlg2042.tlg021.opp-grc1	.	.
44180	tlg2042.tlg021.opp-grc1	.	.
44181	tlg2042.tlg021.opp-grc1	.	.
44182	tlg2042.tlg021.opp-grc1	.	.
44183	tlg2042.tlg021.opp-grc1	.	.
44184	tlg2042.tlg021.opp-grc1	.	.
44185	tlg2042.tlg021.opp-grc1	.	.
44186	tlg2042.tlg021.opp-grc1	.	.
44187	tlg2042.tlg021.opp-grc1	.	.
44188	tlg2042.tlg021.opp-grc1	.	.
44189	tlg2042.tlg021.opp-grc1	.	.
44190	tlg2042.tlg021.opp-grc1	.	.
44191	tlg2042.tlg021.opp-grc1	.	.
44192	tlg2042.tlg021.opp-grc1	.	.
44193	tlg2042.tlg021.opp-grc1	.	.
44194	tlg2042.tlg021.opp-grc1	.	.
44195	tlg2042.tlg021.opp-grc1	.	.
44196	tlg2042.tlg021.opp-grc1	.	.
44197	tlg2042.tlg021.opp-grc1	.	.
44198	tlg2042.tlg021.opp-grc1	.	.
44199	tlg2042.tlg021.opp-grc1	.	.
44200	tlg2042.tlg021.opp-grc1	.	.
44201	tlg2042.tlg021.opp-grc1	.	.
44202	tlg2042.tlg021.opp-grc1	.	.
44203	tlg2042.tlg021.opp-grc1	.	.
44204	tlg2042.tlg021.opp-grc1	.	.
44205	tlg2042.tlg021.opp-grc1	.	.
44206	tlg2042.tlg021.opp-grc1	.	.
44207	tlg2042.tlg021.opp-grc1	.	.
44208	tlg2042.tlg021.opp-grc1	.	.
44209	tlg2042.tlg021.opp-grc1	.	.
44210	tlg2042.tlg021.opp-grc1	.	.
44211	tlg2042.tlg021.opp-grc1	.	.
44212	tlg2042.tlg021.opp-grc1	.	.
44213	tlg2042.tlg021.opp-grc1	.	.
44214	tlg2042.tlg021.opp-grc1	.	.
44215	tlg2042.tlg021.opp-grc1	.	.
44216	tlg2042.tlg021.opp-grc1	.	.
44217	tlg2042.tlg021.opp-grc1	.	.
44218	tlg2042.tlg021.opp-grc1	.	.
44219	tlg2042.tlg021.opp-grc1	.	.
44220	tlg2042.tlg021.opp-grc1	.	.
44221	tlg2042.tlg021.opp-grc1	.	.
44222	tlg2042.tlg021.opp-grc1	.	.
44223	tlg2042.tlg021.opp-grc1	.	.
44224	tlg2042.tlg021.opp-grc1	.	.
44225	tlg2042.tlg021.opp-grc1	.	.
44226	tlg2042.tlg021.opp-grc1	.	.
44227	tlg2042.tlg021.opp-grc1	.	.
44228	tlg2042.tlg021.opp-grc1	.	.
44229	tlg2042.tlg021.opp-grc1	.	.
44230	tlg2042.tlg021.opp-grc1	.	.
44231	tlg2042.tlg021.opp-grc1	.	.
44232	tlg2042.tlg021.opp-grc1	.	.
44233	tlg2042.tlg021.opp-grc1	.	.
44234	tlg2042.tlg021.opp-grc1	.	.
44235	tlg2042.tlg021.opp-grc1	.	.
44236	tlg2042.tlg021.opp-grc1	.	.
44237	tlg2042.tlg021.opp-grc1	.	.
44238	tlg2042.tlg021.opp-grc1	.	.
44239	tlg2042.tlg021.opp-grc1	.	.
44240	tlg2042.tlg021.opp-grc1	.	.
44241	tlg2042.tlg021.opp-grc1	.	.
44242	tlg2042.tlg021.opp-grc1	.	.
44243	tlg2042.tlg021.opp-grc1	.	.
44244	tlg2042.tlg021.opp-grc1	.	.
44245	tlg2042.tlg021.opp-grc1	.	.
44246	tlg2042.tlg021.opp-grc1	.	.
44247	tlg2042.tlg021.opp-grc1	.	.
44248	tlg2042.tlg021.opp-grc1	.	.
44249	tlg2042.tlg021.opp-grc1	.	.
44250	tlg2042.tlg021.opp-grc1	.	.
44251	tlg2042.tlg021.opp-grc1	.	.
44252	tlg2042.tlg021.opp-grc1	.	.
44253	tlg2042.tlg021.opp-grc1	.	.
44254	tlg2042.tlg021.opp-grc1	.	.
44255	tlg2042.tlg021.opp-grc1	.	.
44256	tlg2042.tlg021.opp-grc1	.	.
44257	tlg2042.tlg021.opp-grc1	.	.
44258	tlg2042.tlg021.opp-grc1	.	.
44259	tlg2042.tlg021.opp-grc1	.	.
44260	tlg2042.tlg021.opp-grc1	.	.
44261	tlg2042.tlg021.opp-grc1	.	.
44262	tlg2042.tlg021.opp-grc1	.	.
44263	tlg2042.tlg021.opp-grc1	.	.
44264	tlg2042.tlg021.opp-grc1	.	.
44265	tlg2042.tlg021.opp-grc1	.	.
44266	tlg2042.tlg021.opp-grc1	.	.
44267	tlg2042.tlg021.opp-grc1	.	.
44268	tlg2042.tlg021.opp-grc1	.	.
44269	tlg2042.tlg021.opp-grc1	.	.
44270	tlg2042.tlg021.opp-grc1	.	.
44271	tlg2042.tlg021.opp-grc1	.	.
44272	tlg2042.tlg021.opp-grc1	.	.
44273	tlg2042.tlg021.opp-grc1	.	.
44274	tlg2042.tlg021.opp-grc1	.	.
44275	tlg2042.tlg021.opp-grc1	.	.
44276	tlg2042.tlg021.opp-grc1	.	.
44277	tlg2042.tlg021.opp-grc1	.	.
44278	tlg2042.tlg021.opp-grc1	.	.
44279	tlg2042.tlg021.opp-grc1	recipias:	:
44280	tlg2042.tlg021.opp-grc1	» si quis«inquit» videtur sibi sapiens esse in vobisin isto saeculo, stultus fiat«( vgl.	»   « inquit »       in   ,   « (  .
44281	tlg2042.tlg021.opp-grc1	I Kor.	I  .
44282	tlg2042.tlg021.opp-grc1	3, 18).	,  ) .
44283	tlg2042.tlg021.opp-grc1	Solvit qui ante clamavit:	:
44284	tlg2042.tlg021.opp-grc1	stultus esto et fatuus, ut sapiens fias( vielleicht besser Rabanus:	,    (    :
44285	tlg2042.tlg021.opp-grc1	Attende quia non solum non clamavit:	:
44286	tlg2042.tlg021.opp-grc1	stultus esto et fatuus, sed ut sapiens fias.	,     .
