410077	tlg2959.tlg001.opp-grc1	— εἰ κατὰ γένεσιν πᾶν ὅ τί ποτ’ οὖν γίνεται καὶ ἔστι δίχα γενέσεως οὐδέν, ἀνάγκη καὶ τὸν νόμον γενέσει γεγονέναι.	— εἰ κατά γένεσις πᾶς ὅς   οὖν γίγνομαι καί εἰμί δίχα γένεσις οὐδείς , ἀνάγκη καί ὁ νόμος γένεσις γίγνομαι .
410078	tlg2959.tlg001.opp-grc1	ἀλλὰ νόμος γένεσιν ἀναιρεῖ, διδακτήν διδάσκων τὴν ἀρετὴν καὶ ἐξ ἐπιμελείας προσγινομένην, φευκτὴν δὲ τὴν κακίαν καὶ ἐξ ἀπαιδευσίας φυομένην.	ἀλλά νόμος γένεσις ἀναιρέω , διδακτός διδάσκω ὁ ἀρετή καί ἐκ ἐπιμέλεια  ,  δέ ὁ κακία καί ἐκ ἀπαιδευσία φύω .
410079	tlg2959.tlg001.opp-grc1	οὐκ ἄρα γένεσις.	οὐ ἄρα γένεσις .
410080	tlg2959.tlg001.opp-grc1	— εἰ τὸ ἀλλήλους ἀδικεῖν καὶ τὸ ὑπ’ ἀλλήλων ἀδικεῖσθαι γένεσις ποιεῖ, τίς χρεία νόμων;	— εἰ  ἀλλήλων ἀδικέω καί ὁ ὑπό ἀλλήλων ἀδικέω γένεσις ποιέω ,  χρεία νόμος ;
410081	tlg2959.tlg001.opp-grc1	εἰ δὲ ἵνα τοὺς ἁμαρτάνοντας ἀμύνωνται, φροντίζοντος τοῦ θεοῦ τῶν ἀδικουμένων, ἄμεινον ἦν κακοὺς μὴ ποιῆσαι καθ’ εἱμαρμένην ἢ μετὰ τὸ ποιῆσαι νόμοις ἀπανορθοῦσαι.	εἰ δέ ἵνα ὁ ἁμαρτάνω ἀμύνω , φροντίζω ὁ θεός ὁ ἀδικέω , ἀμείνων εἰμί κακός μή ποιέω κατά  τίη μετά ὁ ποιέω νόμος  .
410082	tlg2959.tlg001.opp-grc1	ἀλλ' ἀγαθὸς ὁ θεὸς καὶ σοφὸς καὶ τὰ κρείσσω ποιῶν.	' ἀγαθός ὁ  καί σοφός καί ὁ κρείσσων ποιέω .
410083	tlg2959.tlg001.opp-grc1	οὐκ ἄρα γένεσις.	οὐ ἄρα γένεσις .
410084	tlg2959.tlg001.opp-grc1	— ἤτοι ἀνατροφαὶ καὶ τὰ ἔθη τῶν ἁμαρτημάτων εἰσὶν αἴτια, ἢ τὰ πάθη τῆς ψυχῆς καὶ αἱ διὰ σώ- ματος ἐπιθυμίαι.	καί ὁ ἔθος ὁ ἁμάρτημα εἰμί αἰτία , ἤ ὁ πάθος ὁ ψυχή καί ὁ διά  -  ἐπιθυμία .
410085	tlg2959.tlg001.opp-grc1	ὁπότερον δ’ ἂν τούτων ᾖ τὸ αἴτιον, ὁ θεὸς ἀναίτιος.	ὁπότερος  ἄν οὗτος εἰμί ὁ αἴτιος , ὁ  ἀναίτιος .
410086	tlg2959.tlg001.opp-grc1	— εἰ κρεῖσσόν ἐστι τὸ δίκαιον εἶναι τοῦ ἄδικον διὰ τί τοιοῦ- τος αὐτόθεν ὁ ἄνθρωπος ἀπὸ τῆς γενέσεως οὐ γίνεται;	εἰ  εἰμί ὁ δίκαιος εἰμί ὁ ἄδικος διά τίς  -  αὐτός ὁ ἄνθρωπος ἀπό ὁ γένεσις οὐ γίγνομαι ;
410087	tlg2959.tlg001.opp-grc1	εἰ δὲ ὕστερον, ὅπως ἀμείνων γενηθῇ, σωφρονίζεται μαθήμασι καὶ νόμοις, ὡς αὐτεξούσιος ἄρα σωφρονίζεται καὶ οὐχ ὡς ἐκ φύσεως ὥν κακός.	εἰ δέ ὕστερον , ὅπως ἀμείνων  ,  μάθημα καί νόμος , ὡς αὐτεξούσιος ἄρα  καί  ὡς ἐκ φύσις  κακός .
410088	tlg2959.tlg001.opp-grc1	— εἰ οἱ πονηροὶ πονηροὶ κατὰ γένεσιν πεφύκασι προνοίας ταγαῖς, οὐκ εἰσὶ μεμπτοὶ καὶ ἄξιοι τιμωρίας τῆς ἐκ τῶν νόμων, ζῶντες κατὰ τὴν οἰκείαν φύσιν, ἐπεὶ μr̀ι δεδύνηνται μεταβληθῆναι.	εἰ ὁ πονηρός πονηρός κατά γένεσις φύω πρόνοια  , οὐ εἰμί μεμπτός καί ἄξιος τιμωρία ὁ ἐκ ὁ νόμος , ζήω κατά ὁ οἰκεῖος φύσις , ἐπεί  δύναμαι μεταβάλλω .
410089	tlg2959.tlg001.opp-grc1	— καὶ ἄλλως·	— καί ἄλλος ·
410090	tlg2959.tlg001.opp-grc1	εἰ οἱ ἀγαθοὶ κατὰ τὴν οἰκείαν φύσιν ζῶντές εἰσιν ἐπαινετοί, τῆς γενέσεως οὔσης αἰτίας τοῦ εἶναι τοὺς ἀγαθοὺς ἀγαθούς, οὐδὲ οἱ πονηροὶ ἄραι κατὰ τὴν οἰκείαν φύσιν ζῶντες, αἰτιατέοι παρὰ δικαίῳ κριτῇ.	εἰ ἕ ἀγαθός κατά ὁ οἰκεῖος φύσις  εἰμί ἐπαινετός , ὁ γένεσις εἰμί αἰτία ὁ εἰμί ὁ  ἀγαθός , οὐδέ ὁ πονηρός  κατά ὁ οἰκεῖος φύσις ζήω ,  παρά δίκαιος  .
410091	tlg2959.tlg001.opp-grc1	καὶ εἰ χρὴ διαρρήδην εἰπεῖν, ὁ κατὰ τὴν προσοῦσαν αὐτῷ φύσιν ζῶν οὐδὲν ἁμαρτάνει·	καί εἰ χρή διαρρήδην λέγω , ὁ κατά ὁ πρόσειμι αὐτός φύσις ζήω  ἁμαρτάνω ·
410092	tlg2959.tlg001.opp-grc1	οὐ γὰρ ἑαυτὸν ἀποίησε τοιοῦτον, ἀλλ' ἡ εἱμαρμένη, καὶ ζῇ κατὰ τὴν ταύτης κίνησιν ἀγόμενος ἀφύκτοις ἀνάγκαις.	οὐ γάρ ἑαυτοῦ  τοιοῦτος ,  ' ὁ  , καί ζήω κατά ὁ οὗτος κίνησις ἄγω ἄφυκτος ἀνάγκη .
410093	tlg2959.tlg001.opp-grc1	οὐδεὶς οὑν κακός.	οὐδείς  κακός .
410094	tlg2959.tlg001.opp-grc1	ἀλλ' εἰσὶ κακοί, καὶ ἡ μὲν κακία ψεκτὴ καὶ ἐχθρὰ τῷ θεῷ, ὡς συνέστησεν ὁ λόγος ἡ δὲ ἀρετὴ προσφιλὴς καὶ ἐπαινετή, θεοῦ διατάξαντος νόμον τιμωρὸν τῶν κακῶν.	' εἰμί κακός , καί ὁ μέν κακία  καί ἐχθρός ὁ θεός , ὡς συνίστημι ὁ λόγος ὁ δέ ἀρετή προσφιλής καί  , θεός διατάσσω νόμος τιμωρός ὁ κακός .
410095	tlg2959.tlg001.opp-grc1	οὐκ ἄρα εἱμαρμένη.	οὐ ἄρα  .
410096	tlg2959.tlg001.opp-grc1	Καὶ τί τοσοῦτον ἐπιδιατρίβουσα τοῖς ἀλέγχοις εἰς μῆκος ἐξάγω τὸν λόγον, τὰ ἀναγκαιότερα καὶ χρήσιμα πρὸς πειθὼ καὶ συγκατάθεσιν τοῦ συμφέροντος ἐκθεμένη καὶ πρόδηλον πᾶσι καὶ ἐξ ἀλί- γων τὴν διαφωνίαν τοῦ τεχνάσματος αὐτῶν ἐξεργασαμένη;	καί τι   ὁ  εἰς μῆκος  ὁ λόγος , ὁ  καί χρήσιμος πρός πειθώ καί συγκατάθεσις ὁ συμφέρω  καί πρόδηλος πᾶς καί ἐκ  -  ὁ διαφωνία ὁ τέχνασμα αὐτός  ;
410097	tlg2959.tlg001.opp-grc1	ὥστε διορᾶν καὶ ἐπαισθάνεσθαι τὴν πλάνην ἤδη καὶ παιδίον, ὡς ἐφ’ ἡμῖν ἐστι τὸ διαπράξασθαι τὸ καλὸν ἢ τὸ κακὸν καὶ οὐκ ἐν τοῖς ἀστράσι.	ὡς διοράω καί  ὁ πλάνη ἤδη καί παιδίον , ὡς ἐπί  εἰμί ὁ διαπράσσω ὁ καλός τίη ὁ κακός καί οὐ ἐν ὁ ἀστήρ .
410098	tlg2959.tlg001.opp-grc1	δύο γὰρ κινήσεε ἐν ἡμῖν ἐστόν·	γε γάρ  ἐν  εἰμί ·
410099	tlg2959.tlg001.opp-grc1	ἐπιθυμία πεφυκότε σαρκὸς καὶ ψυχῆς, διαφέρετον ἀλλήλοιν.	ἐπιθυμία  σάρξ καί ψυχή , διαφέρω  .
410100	tlg2959.tlg001.opp-grc1	ὅθεν καὶ δύο ἐλαβέτην ὀνόματε·	ὅθεν καί γε λαμβάνω  ·
410101	tlg2959.tlg001.opp-grc1	ἡ μὲν γὰρ ἀρετῆς, ἡ δὲ κακίας.	ὁ μέν γάρ ἀρετή , ὁ δέ κακία .
410102	tlg2959.tlg001.opp-grc1	δεῖν δὲ τῇ καλλίστῃ καὶ χρυσῇ πείθεσθαι τῆς ἀρετῇς ἀγωγῇ, τὰ βέλτιστα πρὸ τῶν φαύλων αἱρουμένους.	δέω δέ ὁ καλός καί χρύσεος πείθω ὁ  ἀγωγή , ὁ βέλτιστος πρό ὁ  αἱρέω .
410103	tlg2959.tlg001.opp-grc1	— ἀλλὰ περὶ τούτων ἅλις ἤδη, καὶ ἐφέξω τὸν λόγον.	— ἀλλά περί οὗτος ἅλις ἤδη , καί ἐπώχατο ὁ λόγος .
410104	tlg2959.tlg001.opp-grc1	αἰδοῦμαι γὰρ μετὰ τοὺς τῆς ἁγνείας λόγους καὶ ἐγκαλύπτομαι, τὰς τῶν μετεωρολόγων ἢ ματαιοσκόπων ἀνθρώπων ἀναγκαζομένη δόξας εἰσηγεῖσθαι, οἳ τὸν τῆς ζωῆς μετ’ οἰήσεως καταναλίσκουσι χρόνον, οὐδενὶ ἢ μυθικοῖς ἐνδιατρίβοντες πλάσμασι.	αἰδέομαι γάρ μετά ὁ ὁ ἁγνεία λόγος καί ἐγκαλύπτω , ὁ ὁ  τίη  ἄνθρωπος ἀναγκάζω δοκέω εἰσηγέομαι , ὁ ὁ ὁ ζωή μετά οἴησις  χρόνος ,  τίη μυθικός  πλάσμα .
410105	tlg2959.tlg001.opp-grc1	Ταῦτά σοι καὶ παρ’ ἡμῶν, ὦ δέσποινα Ἀρετή, ἀπὸ θεορρήτων συγκαθυφασμένα λόγων προσκομιζέσθω τὰ δῶρα.	καί παρά  , ὦ δέσποινα  , ἀπό   λόγος  ὁ δῶρον .
410106	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410107	tlg2959.tlg001.opp-grc1	Ὡς λίαν ἀγωνιστικῶς ἡ Θέκλα καὶ ἐνδόξως, ὦ Γρηγόριον.	ὡς λίαν  ὁ  καί ἔνδοξος , ὦ  .
410108	tlg2959.tlg001.opp-grc1	ΓΡΗΓΟΡ.	.
410109	tlg2959.tlg001.opp-grc1	Τί οὖν, εἰ αὐτῆς ἐκείνης ἀκηκόεις ῥύδην καὶ εὐτρόχῳ τῇ γλώττῃ μετὰ τὰ πολλῆς χάριτος καὶ ἡδονῆς διαλεγομένης;	τίς οὖν , εἰ αὐτός ἐκεῖνος  ῥύδην καί  ὁ γλῶσσα μετά ὁ πολύς χάρις καί ἡδονή  ;
410110	tlg2959.tlg001.opp-grc1	ὥστε ἀγασθῆναί τινα προσέχοντα, καὶ τῆς μορφῆς ἀπανθούσης τοῖς λόγοις, ὡς ἀνδιαθέτως καὶ τῷ ὄντι φανταζομένη περὶοἷν ἀφηγεῖτο διετέλει, ὑπερυθραινομένης αὐτῇ τῆς ὄψεως αἰδοῖ·	ὡς  τις προσέχω , καί ὁ μορφή  ὁ λόγος , ὡς  καί τῷ εἰμί  περί οἷν ἀφηγέομαι διατελέω ,  αὐτός ὁ ὄψις αἰδώς ·
410111	tlg2959.tlg001.opp-grc1	ὅλη γὰρ εἲναι πέφυκε λευκὴ καὶ σῶμα καὶ Ψυχήν.	ὅλος γάρ  φύω λευκός καί σῶμα καί  .
410112	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410113	tlg2959.tlg001.opp-grc1	Ὀρθῶς,ὡ Γρηγόριον τοῦτα φᾐς, καὶ οὐδὲν αὐτῶν ψεῦδος.	ὀρθός , ὡ    , καί οὐδείς αὐτός ψεῦδος .
410114	tlg2959.tlg001.opp-grc1	ἔγνων γὰρ καὶ ἀπὸ τῶν ἄλλων ἀνδραγαθημάτων μῆτιν αὐτῆς, καὶ λέγειν ὅσα καὶ οἳα κατώρθωσεν, ὑπερβαλλούσης ἀπάπης ἐπίδειξιν ποιουμένη Χριστῷ, καὶ ὡς διαπρεπὴς πολλάκις ἐφάνη τοῖς μεγάλοις καὶ πρώτοις ἄθλοις ὑπαντῶσα τῶν μαρτύρων ἴσην τῇ προθυμίᾳ τὴν σπουδὴν κεκτημένη καὶ τῇ ἀκμῇ τῶν βουλευμάτων ιην ρωμην του οωματος.	γιγνώσκω γάρ καί ἀπό ὁ ἄλλος ἀνδραγάθημα μῆτις αὐτός , καί λέγω ὅσος καί  κατορθόω , ὑπερβάλλω  ἐπίδειξις ποιέω Χριστός , καί ὡς  πολλάκις φαίνω ὁ μέγας καί πρῶτος ἆθλος  ὁ μάρτυρος ἴσος ὁ προθυμία ὁ σπουδή  καί ὁ ἀκμή ὁ βούλευμα   τις  .
410115	tlg2959.tlg001.opp-grc1	ΓΡΗΓΟΡ̣ Ἀληθέστατα καὶ σὺ φῄς·	καί  φημί ·
410116	tlg2959.tlg001.opp-grc1	ἀλλὰ μὴ διατρίβωμεν.	ἀλλά μή  .
410117	tlg2959.tlg001.opp-grc1	τούτων γὰρ πέρι καὶ αὐθις ἔσται πολλάκις ἡμᾶς διαλέξασθαι.	οὗτος γάρ περί καί  εἰμί πολλάκις ἐγώ  .
410118	tlg2959.tlg001.opp-grc1	νῦν δὲ πρῶτον καὶ τῶν ἑξῆς παρθένων ἀξαγγεῖλαί με δεῖ σοι τοὺς λόγους, καθὼς ὑπέστην, μᾶλλον δὲ Τυσιανῆς καὶ Δομνίνας·	νῦν δέ πρῶτος καί ὁ ἑξῆς παρθένος   δέω  ὁ λόγος ,  ὑφίστημι , μᾶλλον δέ  καί  ·
410119	tlg2959.tlg001.opp-grc1	αὗται γὰρ ὔτι περιλείπονται.	οὗτος γάρ   .
410120	tlg2959.tlg001.opp-grc1	Λόγος θ΄.	λόγος  .
410121	tlg2959.tlg001.opp-grc1	Τυσιανή.	.
410122	tlg2959.tlg001.opp-grc1	Ὠς οὑν ἀπεπαύσατο καὶ ἡ φέκλα τοσαῦτα εἰποῦσα, ἴφη προστάξαι τὴν Ἀρετὴν ἡ Θεοπάτρα Ι τῇ Τυσιανῇ λέγειν·	ἀποπαύω καί ὁ  τοσοῦτος λέγω ,  προστάσσω ὁ  ὁ   ὁ  λέγω ·
410123	tlg2959.tlg001.opp-grc1	τὴν δὲ μειδιάσασαν ἀμπροσθεν αὐτῆς παρελθεῖν καὶ φάναι·	ὁ δέ   αὐτός παρέρχομαι καί φημί ·
410124	tlg2959.tlg001.opp-grc1	Ὦ Ἀρετή, παρθενίας ἐρασταῖς ἀπέραστον καύχημα, κἀγὼ συναντιληψομένην μοι παραστῆναί σε παρακαλῶ, μή πως ἀπορήσω λόγων.	ὦ  , παρθενία ἐραστής  καύχημα ,    παρίστημι  παρακαλέω , μή πως ἀπορέω λόγος .
410125	tlg2959.tlg001.opp-grc1	ἅτε πολλῶν ἤδη καὶ παντοδαπῶν εἰρημἐνων.	ἅτε πολύς ἤδη καί παντοδαπός  .
410126	tlg2959.tlg001.opp-grc1	διὸ καὶ·	διό καί ·
410127	tlg2959.tlg001.opp-grc1	παραιτοῦμαι τὰ προοιμιώδη ταῦτα καὶ προκατασκευαστικὰ τῶν λόγων, ἵνα δὴ μὴ χρονίζουσα προσήκοντα τούτοις ἐφαρμόττειν αὐτῶν ἐκπέσω τῶν προκειμένων·	παραιτέομαι ὁ  οὗτος καί  ὁ λόγος , ἵνα δή μή  προσήκω οὗτος ἐφαρμόζω αὐτός  ὁ  ·
410128	tlg2959.tlg001.opp-grc1	οὕτως ἔνδοξόν ἐστιν ἡ παρθενία καὶ τίμιον καὶ μεγαλοπρεπές.	οὕτως  εἰμί ὁ παρθενία καί τίμιος καί  .
410129	tlg2959.tlg001.opp-grc1	Ὁ θεὸς τὴν ἑορτὴν τῆς σκηνοπηγίας διδάσκων τῆς ἀληθινῆς τοὺς ἀληθινοὺς Ἰσραηλίτας, πῶς ἑορτάζειν δεῖ καὶ τιμᾶν ἐν τῷ Λευϊτικῷ παρίστησι μᾶλλον τῶν ἄλλων ἁγνείᾳ φάσκων δεῖν τὴν ἑαυτοῦ σκηνὴν ἕκαστον κοσμεῖν.	ὁ ἑορτή ὁ σκηνοπηγία διδάσκω ὁ ἀληθινός ὁ ἀληθινός Ἰσραηλίτης , πῶς ἑορτάζω δέω καί τιμάω ἐν ὁ  παρίστημι μᾶλλον ὁ  ἁγνεία φάσκω δέω ὁ ἑαυτοῦ σκηνή ἕκαστος κοσμέω .
410130	tlg2959.tlg001.opp-grc1	παραθήσομαι δὲ καὶ τὰ ἀπὸ τῆς γραφῆς, ἀφ’ ὧν ἀναμφισβητήτως δειχθήσεται πᾶσιν ὅσον καὶ θεῷ πρόσφορόν ἐστι καὶ προσφιλὲς τὸ κατόρθωμα τοῦτο τῆς ἁγνείας.	παραθέω δέ καί ὁ ἀπό ὁ γραφή , ἀπό ὅς ἀναμφισβήτητος δείκνυμι πᾶς ὅσος καί θεός  εἰμί καί προσφιλής ὁ κατόρθωμα οὗτος ὁ ἁγνεία .
410131	tlg2959.tlg001.opp-grc1	» καὶ τῇ πεντεκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς τοῦ ἑβδόμου, ὅταν συντελέσητε τὰ γεννήματα τῆς γῆς, ἑορτάσετε κυρίῳ ἑπτὰ ἡμέρας, καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ ἀνάπαυσις ἔσται.	» καί ὁ πεντεκαιδέκατος ἡμέρα ὁ μείς ὁ  , ὅταν  ὁ γέννημα ὁ γῆ ,  κύριος2 ἑπτάς ἡμέρα , καί ὁ ἡμέρα ὁ ὄγδοος ἀνάπαυσις  .
410132	tlg2959.tlg001.opp-grc1	καὶ λήφεσθε τῇ πρώτῃ ἡμέρᾳ καρπὸν ξύλου ὡραῖον καὶ κάλλυντρα φοινίκων καὶ κλάδους ξύλου ξύλου καὶ ἰτέας καὶ ἄγνου κλάδους ἐκ χειμάρρου, εὐφρανθῆναι ἔναντι κυρίου τοῦ θεοῦ ὑμῶν ἑπτὰ ἡμέρας τοῦ ἐνιαυτοῦ, νόμιμον αἰώνιον εἰς εἰς γενεὰς ὑμῶν.	καί  ὁ πρῶτος ἡμέρα καρπός ξύλον ὡραῖος καί κάλλυντρον φοῖνιξ καί κλάδος ξύλον  καί εἶμι καί ἄγνος κλάδος ἐκ  , εὐφραίνω   ὁ θεός ὑμός ἑπτάς ἡμέρα ὁ ἐνιαυτός , νόμιμος αἰώνιος εἰς εἰς γενεά ὑμός .
410133	tlg2959.tlg001.opp-grc1	ἐν τῷ μηνὶ τῷ ἑβδόμῳ ἑορτάσετε αὐτήν·	ἐν τῷ μείς τῷ ἕβδομος  αὐτός ·
410134	tlg2959.tlg001.opp-grc1	ἐν σκηναῖς κατοικήσετε ἑπτὰ ἡμέρας.	ἐν σκηνή   ἡμέρα .
410135	tlg2959.tlg001.opp-grc1	πᾶς αὐτόχθων ἐν Ἰσραὴλ κατοικήσουσιν ἐν σκηναῖς, ὅπως ἴδωσιν αἱ γενεαὶ ὑμῶν ὅτι ἐν σκηναῖς κατῴκισα τοὺς υἱοὺς Ἰσραὴλ ἐν τῷ ἐξαγαγεῖν με ὑμᾶς ἐκ γῆς Αἰγύπτου.	πᾶς  ἐν   ἐν σκηνή , ὅπως ὁράω ὁ  ὑμός ὅτι2 ἐν σκηνή κατοικίζω ὁ υἱός  ἐν τῷ ἐξάγω   ἐκ γῆ Αἴγυπτος .
410136	tlg2959.tlg001.opp-grc1	ἐγὼ κύριος ὁ θεὸς ὑμῶν.	κύριος2 ὁ  ὑμός .
410137	tlg2959.tlg001.opp-grc1	‘ πάντως ὑπολήψονται οἱ Ἰουδαῖοι— ψιλῷ τῆς γραψῆς τῷ γράμματι περιπετόμενοι, ὥσπερ καὶ τὰ καλούμενα ψυχία τῶν λαχάνων τοῖς φύλλοις, ἀλλὰ μὴ τοῖς ἄνθεσι καὶ καρποῖς ὡς ἡ μέ- λισσα— τούτους τοὺς λόγους καὶ ταύτας τὰς νομοθεσίας περὶ σκηνῆς τοιαύτης οἴας οὗτοι τεκταίνονται λελέχθαι, ὡς τοῦ θεοῦ χαίροντος ταῖς ἐξιτήλοις κατακοσμήσεσιν, αἳς αὐτοὶ κατακοσμοῦντες συσκευάζουσιν ἐκ τῶν ἀκροδρύων, οὐ συνησθημένοι τῶν μελλόντων ἀγαθῶν‘ τὸν πλοῦτον.	‘ πᾶς  ὁ  — ψιλός ὁ  τῷ γράμμα  , ὥσπερ καί ὁ καλέω  ὁ  ὁ φύλλον , ἀλλά μή ὁ ἄνθος καί καρπός ὡς ὁ  -  — οὗτος ὁ λόγος καί οὗτος ὁ νομοθεσία περί σκηνή τοιοῦτος  οὗτος  λέγω , ὡς ὁ θεός χαίρω ὁ   ,  αὐτός   ἐκ ὁ  , οὐ  ὁ μέλλω ἀγαθός ‘ ὁ πλοῦτος .
410138	tlg2959.tlg001.opp-grc1	ὡς αὔρα ταῦτα καὶ σκιαὶ φασματώδεις προεξαγγέλλουσαι τr̀ιν ἀνάστασιν καὶ πῆξιν τοῦ πεπτωκότος εἰς γῆν ἡμῶν σκηνώματος, ὄ τῇ ἑβδόμῃ χιλιονταετηρίδε χάλιν ἀθάνατον ἀπειληφότες ἑορτάσομεν τὴν μεγάλην ἑορτὴν τῆς ἀληθινῆς σκηνοπηγίας ἐν τῇ καινῇ καὶ ἀλύπῳ κτίσει, συντελεσθέντων τῶν τῆς γῆς καρπῶν καὶ τῶν ἀνθρώπων μηκέτι γεννώντων καὶ γεννωμένων, ἀλλὰ καταπαύσαντος ἀπὸ τῶν ἔργων τῆς κοσμοποιίας τοῦ θεοῦ.	ὡς αὔρα οὗτος καί σκιά    ἀνάστασις καί πῆξις ὁ πίπτω εἰς γῆ ἐγώ σκήνωμα ,  ὁ ἕβδομος   ἀθάνατος ἀπολαμβάνω  ὁ μέγας ἑορτή ὁ ἀληθινός σκηνοπηγία ἐν ὁ  καί  κτίζω , συντελέω ὁ ὁ γῆ καρπός καί ὁ ἄνθρωπος μηκέτι γεννάω καί γεννάω , ἀλλά  ἀπό ὁ ἔργον ὁ  ὁ θεός .
410139	tlg2959.tlg001.opp-grc1	ἀπειδὴ γὰρ ἐν ἔξ ἡμέραις ὁ θεὸς κατεσκεύασε τὸν οὐρανὸν καὶ τὴν γῆν καὶ συνετέλεσε πάντα τὸν κόσμον καὶ» κατέπαυσε τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ τῶν ἔργων αὐτοῦ ὧν ἐποίησε, καὶ εὐλόγησε τὴν ἡμέραν τὴν ἑβδόμην καὶ ἡγίασεν αὐτήν‘, ἐντεῦθεν συμβολικῶς τῷ μηνὶ τῷ ἑβδόμῳ, ὁπόταν ἤδη συντελεσθῶσιν οἱ καρποὶ τῆς γῆς, ἑορτάζειν προσ- τασσόμεθα τῷ κυρίῳ,ὄ δή ἐστιν, ὁπόταν ὁ κόσμος οὗτος συντελεσθῇ τῇ ἑβδόμῃ χιλιονταετηρίδι, ὅτε ὡς ἀληθῶς ὁ θεὸς συντελέσας τὴν οἰκουμένην ἀφ' ἡμῖν» εὐφρανθήσεται«.	γάρ ἐν ἐκ ἡμέρα ὁ  κατασκευάζω ὁ οὐρανός καί ὁ γῆ καί συντελέω πᾶς ὁ κόσμος καί » καταπαύω ὁ ἡμέρα ὁ ἕβδομος ἀπό ὁ ἔργον αὐτός ὅς ποιέω , καί  ὁ ἡμέρα ὁ  καί ἁγιάζω αὐτός ‘ , ἐντεῦθεν συμβολικός ὁ μείς ὁ ἕβδομος ,  ἤδη  ὁ καρπός ὁ γῆ , ἑορτάζω  -  τῷ κύριος2 , ὄ δή εἰμί , ὁπότε ὁ κόσμος οὗτος  ὁ ἕβδομος  , ὅτε ὡς ἀληθής ὁ  συντελέω ὁ οἰκέω  '  » εὐφραίνω « .
410140	tlg2959.tlg001.opp-grc1	νῦν γὰρ ἀκμὴν ἔτι πάντα δημιουργεῖται τῇ διαρκεῖ βουλήσει αὐτοῦ καὶ ἀνεννοήτῳ δυνάμει, ἀναδιδούσης ἔτι τῆς γῆς τοὺς καρπούς, καὶ τῶν ὑδάτων συναγομένων» εἰς τὰς συναγωγάς«, καὶ τοῦ φωτὸς ἔτι διαχωριζομένου, καὶ τοῦ ἀριθμοῦ τῶν ἀνθρώπων ἔτι δημιουργουμένου, κοὶ τοῦ ἡλίου» εἰς ἀρχὰς« ἀνατέλλοντος » τῆς ἡμέρας« καὶ τῆς σελήνης εἰς ἀρχὰς« ἔτι τῆς νυκτός«, καὶ τῶν τετραπόδων καὶ θηρίων καὶ ἑρπετῶν ἐκ τῆς γῆς ἀναδιδομένων καὶ πτηνῶν καὶ νηκτῶν ἐκ τῆς ὑγρᾶς οὐσίας.	νῦν γάρ ἀκμή ἔτι πᾶς δημιουργέω ὁ  βούλησις αὐτός καί   , ἀναδίδωμι ἔτι ὁ γῆ ὁ καρπός , καί ὁ ὕδωρ συνάγω » εἰς ὁ συναγωγή « , καί ὁ φώς ἔτι  , καί ὁ ἀριθμός ὁ ἄνθρωπος ἔτι  ,  ὁ ἥλιος » εἰς ἀρχή « ἀνατέλλω  ὁ ἡμέρα « καί ὁ σελήνη εἰς ἀρχή « ἔτι ὁ νύξ « , καί ὁ τετράπους καί θηρίον καί  ἐκ ὁ γῆ ἀναδίδωμι καί πτηνός καί νήκτης ἐκ ὁ  οὐσία .
410141	tlg2959.tlg001.opp-grc1	τότε δὲ ὁπόταν συντελεσθῶσιν οἱ καιροὶ καὶ παύσηται ὁ θεὸς ἐργαζόμενος ταύτην τὴν κτίσιν, τῷ ἑβδόμῳ μηνί, τῇ μεγάλῃ τῆς ἀναστά- σεως ημερᾳ, ὲορτη συγκροτεῖται τῳ κυρίω της σκηνοπηγιας ημων, ἧς εἰσιν ἐν τῷ Λευϊτικῷ τὰ λεγόμενα σύμβολα καὶ τύποι, ἅ ἐξιχνεύοντας χρὴ νοεῖν τὴν ἀλήθειαν γυμνήν.	τότε δέ ὁπότε  ὁ καιρός καί παύω ὁ   οὗτος ὁ κτίσις , τῷ ἕβδομος μείς , ὁ μέγας ὁ  -   ,  συγκροτέω      , ὅς εἰμί ἐν ὁ  ὁ λέγω σύμβολον καί  , ὅς  χρή νοέω ὁ ἀλήθεια γυμνός .
410142	tlg2959.tlg001.opp-grc1	» τῶν δέ « γάρ» ἀκούσας« φησί σοφὸς σοφώτερος ἔσται, νοήσει τε παραβολὴν καὶ σκοτεινὸν λόγον, ῥήσεις τε σοφῶν καὶ αἰνίγματα.	ὁ δέ  γάρ » ἀκούω « φημί σοφός σοφός εἰμί , νοέω τε παραβολή καί σκοτεινός λόγος ,  τε σοφόω καί αἴνιγμα .
410143	tlg2959.tlg001.opp-grc1	« ὅθεν αἰσχυνέσθωσαν οἱ Ἰουδαῖοι, τὰ βάθη τῶν γραφῶν μὴ συνῃσθημένοι καὶ πάντα σωματικὰ τὸν νόμον ἡγούμενοι καὶ τοὺς προφήτας εἰρηκέναι ἅτε τῶν κοσμικῶν ἐφιέμενοι καὶ τὸν ἔξωθεν πλοῦτον τοῦ περὶ ψυχὴν προ- κρίνοντες.	« ὅθεν  ὁ  , ὁ βάθος ὁ  μή  καί πᾶς σωματικός ὁ νόμος  καί ὁ προφήτης λέγω  ὁ  ἐφίημι καί ὁ ἔξωθεν πλοῦτος ὁ περί ψυχή  - κρίνω .
410144	tlg2959.tlg001.opp-grc1	διαιρουμένων γὰρ τῶν γραφῶν εἰς τὸν περὶ τῶν παρῳχηκότων καὶ μελλόντων τύπον, ἀποπηδήσαντες οἱ σχέτλιοι τῶν μελ- λόντων ὡς παρω̣χηκότων ἤδη τελοῦσι τοὺς τύπους, καράπερ καὶ ἐπὶ τῆς τοῦ προβάτου σφαγῆς, ἀνάμνησιν τῆς κατ’ Αἴγυπτον τῶν πατέρων αὐτῶν γεγενημένης σωτηρίας ἡγούμενοι μόνην εἰναι τὸ μυστήριον τοῦ προβάτου, ὁπότε πατασσομένων τῶν πρωτοτόκων τῆς Αἰγύπτου αὐτοὶ διεώθησαν, τὰς φλιὰς τῶν σφετέρων οἵκων φοινίξαντες τῷ αἵματι·	διαιρέω γάρ ὁ  εἰς ὁ περί ὁ  καί μέλλω τύπος , ἀποπηδάω ὁ σχέτλιος ὁ  -  ὡς  ἤδη τελέω ὁ τύπος ,  καί ἐπί ὁ ὁ  σφαγή , ἀνάμνησις ὁ κατά Αἴγυπτος ὁ πατήρ αὐτός  σωτηρία  μόνος  ὁ μυστήριον ὁ  ,   ὁ πρωτότοκος ὁ Αἴγυπτος αὐτός  , ὁ φλιά ὁ σφέτερος   τῷ αἷμα ·
410145	tlg2959.tlg001.opp-grc1	οὐκέτι δὲ καὶ τῆς σφαγῆς τύπον ἡγήσαντο τοῦτο προδηλωτικὸν γεγονέναι Χριστοῦ, οὑ αἱ κατησφαλισμέναι τῷ αἵματι καὶ σφραγισθεῖσα ψυχαί, τῆς οἰκουμένης ἐκπυρουμένης καὶ τῶν πρωτοτόκων ὀλοθρευομένων τέκνων τοῦ Σατανᾶ, περισωθήσονται τῆς ὀργῆς, τῶν τιμωρητῶν ἀγγέλων ἐντραπησομένων τὴν ἀπὸ τοῦ αἵματος ἐπ’ αὑτοῖς ἐκτετυπωμένην σψραγῖδα.	οὐκέτι δέ καί ὁ σφαγή τύπος ἡγέομαι οὗτος  γίγνομαι Χριστός ,  ὁ  τῷ αἷμα καί  ψυχή , ὁ οἰκουμένη  καί ὁ πρωτότοκος  τέκνον ὁ  ,  ὁ ὀργή , ὁ  ἄγγελος  ὁ ἀπό ὁ αἷμα ἐπί ἑαυτοῦ   .
410146	tlg2959.tlg001.opp-grc1	Καὶ ταῦτα μὲν οὖν ὡς ἐπὶ παραδείγματος εἰρήσθω δεικνυούσης, ὅτι τὰ παρόντα τύπους ἡγούμενοι τῶν ἤδη γεγονότων οἱ Ἰουδαῖοι τῆς ἐλπίδος τῶν μελλόντων« ἐξώκειλαν» ἀγαθῶν«, μηδὲ τοὺς τύπους τῶν εἰκόνων βουληθέντες εἶναι προκαταγγελτικούς, μηδὲ τὰς εἰκόνας τῆς ἀληθείας.	καί οὗτος μέν οὖν ὡς ἐπί παράδειγμα  δείκνυμι , ὅτι2 ὁ πάρειμι τύπος  ὁ ἤδη γίγνομαι ὁ  ὁ ἐλπίς ὁ μέλλω « ἐξοκέλλω » ἀγαθός « , μηδέ ὁ τύπος ὁ  βούλομαι εἰμί  , μηδέ ὁ εἰκών ὁ ἀλήθεια .
410147	tlg2959.tlg001.opp-grc1	ὁ μὲν γὰρ» νόμος« τῆς εἰκόνος ἐστὶ τύπος καὶ σκιά, τουτέστι τοῦ εὐαγγελίου, ἡ δὲ εἰκών, τὸ εὐαγγέλιον, αὐτῆς τῆς ἀληθείας.	ὁ μέν γάρ » νόμος « ὁ εἰκών εἰμί τύπος καί σκιά ,  ὁ  , ὁ δέ εἰκών , ὁ εὐαγγέλιον , αὐτός ὁ ἀλήθεια .
410148	tlg2959.tlg001.opp-grc1	οἱ γὰρ παλαιότεροι καὶ ὁ νόμος τοὺς τῆς ἐκκλησίας προεξήγγειλαν ἡμῖν προφητεύοντες χαρακτῆρας, ἡ δὲ ἐκκλη- σία τοὺς τῶν καινῶν αἰώνων.	ὁ γάρ  καί ὁ νόμος ὁ ὁ ἐκκλησία   προφητεύω χαρακτήρ , ὁ δέ  -  ὁ ὁ καινός  .
410149	tlg2959.tlg001.opp-grc1	ὅθεν ἡμεῖς οἱ τὸν εἰπόντα Χριστόν» ἐγώ εἰμι ἡ ἀλήθεια « δασάμενοι τὰς μὲν σκιὰς καὶ τοὺς τύπους ἴσμεν πεπαυμένους, ἐπὶ δὲ τὴν ἀλήθειαν σπεύδομεν, τὰς ἀναργεῖς αὐτῆς εἰκόνας προκαταγγέλλοντες.	ὅθεν  ὁ ὁ λέγω Χριστός »  εἰμί ὁ ἀλήθεια  δατέομαι ὁ μέν σκιά καί ὁ τύπος οἶδα  , ἐπί δέ ὁ ἀλήθεια σπεύδω , ὁ  αὐτός εἰκών  .
410150	tlg2959.tlg001.opp-grc1	ἐκ μέρους γάρ « ἔτι καὶ ὡς» δἰ ἐσόπτρου.	ἐκ μέρος γάρ  ἔτι καί ὡς »  ἔσοπτρον .
410151	tlg2959.tlg001.opp-grc1	» γινώσκομεν «, ἐπεὶ μηδέπω τὸ τέλειον‘ ἡκεν, ἡ βασιλεία τῶν οὐρανῶν καὶ ἡ ἀνάστασις, εἰς ἡμᾶς, ὅτε » καταργηθήσεται τὸ ἐκ μέρους«.	» γιγνώσκω  , ἐπεί μηδέπω ὁ τέλειος ‘  , ὁ βασιλεία ὁ  καί ὁ ἀνάστασις , εἰς  , ὅτε   ὁ ἐκ μέρος « .
410152	tlg2959.tlg001.opp-grc1	τότε γὰρ αἱ σκηναὶ πήγνυνται πάντων ἡμῶν, ὁπότε τῶν ὀστῶν συγκολλωμένων καὶ συμπηγνυμένων ταῖς σαρξὶν ἁνίσταται σῶμα.	τότε γάρ ὁ  πήγνυμι πᾶς  , ὁπότε ὁ   καί  ὁ σάρξ  σῶμα .
410153	tlg2959.tlg001.opp-grc1	τότε τὴν ἡμέραν τῆς χαρᾶς ἑορτάζομεν κυρίῳ εἰλικρινῶς, ὁπότε τὰς σκηνὰς αἰωνίους ἀποληψόμεθα, οὐκέτι θνηξομένας ἢ λυθησομένας εἰς γῆν χώματος.	τότε ὁ ἡμέρα ὁ χαρά  κύριος2 εἰλικρινής ,  ὁ σκηνή αἰώνιος  , οὐκέτι  ἤ  εἰς γῆ χῶμα .
410154	tlg2959.tlg001.opp-grc1	ἠν γὰρ ἡμῶν καὶ πρόσθεν ἄπτωτος ἡ σκηνή·	γάρ  καί πρόσθεν  ὁ σκηνή ·
410155	tlg2959.tlg001.opp-grc1	ἀλλὰ διὰ τὴν παράβασιν ἐσαλεύθη καὶ ἐκλίθη, τοῦ θεοῦ τὸ ἁμάρτημα λύσαντος θανάτῳ, ἴνα μὴ ἀθανάτως ἁμαρτωλὸς ὁ ἄνθρωπος ὤν, ζώσης ἐν αὐτῷ τῆς ἁμαρτίας, αἰωνίως κατάκριτος γενηθῇ.	ἀλλά διά ὁ παράβασις σαλεύω καί κλίνω , ὁ θεός ὁ ἁμάρτημα λύω θάνατος ,  μή ἀθάνατος ἁμαρτωλός ὁ ἄνθρωπος εἰμί , ζήω ἐν αὐτός ὁ ἁμαρτία ,  κατάκριτος  .
410156	tlg2959.tlg001.opp-grc1	καὶ διὰ τοῦτο καὶ τέθνηκεν, οὐ γενόμενος θνητὸς ἢ φθαρτός καὶ διεκρίθη τῆς σαρκὸς ἡ ψυχή, ἵνα νεκρωθῇ διὰ τοῦ θανάτου τὸ παράπτωμα, μηκέτι δυνάμενον ζῆν ἐν τῷ τεθνηκότι.	καί διά οὗτος καί ἀποθνῄσκω , οὐ γίγνομαι θνητός τίη  καί διακρίνω ὁ σάρξ ὁ ψυχή , ἵνα  διά ὁ θάνατος ὁ παράπτωμα , μηκέτι  ζήω ἐν ὁ ἀποθνῄσκω .
410157	tlg2959.tlg001.opp-grc1	Ὀθεν ἀποθανόντος τοῦ παραπτώματος καὶ διεφθαρμένου πάλιν ἀθάνατος ἀνίπταμαι, καὶ ὑμνῶ τὸν θεὸν τὸν διὰ θανάτου τὰ τέκνα ἐκ θανάτου σῴζοντα, καὶ ἑορτάζω νομίμως αὐτῷ, κοσμήσασα τὴν σκηνήν μου τὴν σάρκα τοῖς ἔργοις τοῖς καλοῖς, ὥσπερ κἀκεῖ ταῖς πενταφώτοις αἱ παρθένοι λαμπάσιν.	ἀποθνῄσκω ὁ παράπτωμα καί  πάλιν ἀθάνατος ἀναπέτομαι , καί ὑμνέω ὁ  ὁ διά θάνατος ὁ τέκνον ἐκ θάνατος σῴζω , καί ἑορτάζω νόμιμος αὐτός , κοσμέω ὁ σκηνή  ὁ σάρξ ὁ ἔργον ὁ καλός , ὥσπερ ἐκεῖ ὁ  ὁ παρθένος  .
410158	tlg2959.tlg001.opp-grc1	ἐξεταζομένη τῇ πρώτῃ τῆς ἀναστάσεως ἡμέρᾳ εἰσφέρω τὰ προστεταγμένα, εἰ κεκόσμημαι τοῖς τῆς ἀρετῆς καρποῖς, εἰ τοῖς κλάδοις τῆς ἁγνείας κατασκιάζεται.	ὁ  ὁ ἀνάστασις ἡμέρα εἰσφέρω ὁ προστάσσω , εἰ  ὁ ὁ ἀρετή καρπός , εἰ ὁ κλάδος ὁ ἁγνεία  .
410159	tlg2959.tlg001.opp-grc1	νόει γάρ μοι τὴν ἀνάστασιν εἶναι τὴν σκηνοπηγίαν, νόει μοι καὶ τὰ εἰς τὴν σύνθεσιν παραλαμβανόμενα τῆς σκηνῆς τὰς πράξεις εἶναι τῆς δικαιοσύνης.	νοέω γάρ  ὁ ἀνάστασις εἰμί ὁ σκηνοπηγία , νοέω  καί ὁ εἰς ὁ σύνθεσις παραλαμβάνω ὁ σκηνή ὁ πρᾶξις εἰμί ὁ δικαιοσύνη .
410160	tlg2959.tlg001.opp-grc1	λαμβάνω οὖν τῇ ἡμέρᾳ τῇ πρώτῃ τὰ ὑποτεταγμένα, οἱονεὶ τῇ ἡμέρᾳᾑ κρίνομαι, εἰ τὴν σκηνὴν ἐκόσμησά μου τοῖς προστεταγμένοις, εἰ εὑρίσκονται ταῦτα ἐν αὐτῇ, ἅπερ ἐνταῦθα μὲν ἐν τῷ κόσμῳ κτήσασθαι προστασσόμεθα, ἐκεῖ δὲ προσφέρειν τῷ θεῷ.	λαμβάνω οὖν ὁ ἡμέρα ὁ πρῶτος ὁ ὑποτάσσω ,  ὁ ἡμέρα ᾑ κρίνω , εἰ ὁ σκηνή   ὁ προστάσσω , εἰ εὑρίσκω οὗτος ἐν αὐτός ,  ἐνταῦθα μέν ἐν ὁ κόσμος κτάομαι  , ἐκεῖ δέ προσφέρω ὁ θεός .
410161	tlg2959.tlg001.opp-grc1	— ἵτε γὰρ καὶ τὰ ἑξῆς ἐπισκεψώμεθα.	—  γάρ καί ὁ ἑξῆς  .
410162	tlg2959.tlg001.opp-grc1	καὶ λήψεσθε ἑαυτοῖς τῇ πρώτῃ« φησίν» ἡμέρᾳ καρπὸν ξύλου ὡραῖον καὶ κλάδους ξύλου δασεῖς <καὶ ἰτέας> καὶ κλάδους κλάδους ἐκ χειμάρρου, εὐφρανθῆναι ἐναντίον κυρίου τοῦ θεοῦ ὑμῶν.	καί  ἑαυτοῦ ὁ πρῶτος « φημί » ἡμέρα καρπός ξύλον ὡραῖος καί κλάδος ξύλον    καί κλάδος κλάδος ἐκ χειμάρροος , εὐφραίνω   ὁ θεός ὑμός .
410163	tlg2959.tlg001.opp-grc1	« καρπὸν ὡραιότατον ξύλου οἱ τὴν » καρδίαν ἀπερίτητοι « Ἰουδαῖοι διὰ τὸ μέγεθος τὸ κίτριον ἡγοῦνται τυγχάνειν, οὐδὲ ἐγκαλύπτονται κιτρίῳ τὸν θεὸν λέοντες τιμᾶσθαι, ᾧ» τὰ τετράποδα πάντα τῆς γῆς οὐκ εἰσὶν εἰς ὁλοκαύτωσιν ἱκανὰ καὶ ὀ λίβανος εἰς καῦσιν( καὶ ὅλως τἰ τὸ κίτριον.	καρπός ὡραῖος  ὁ ὁ  καρδία    διά ὁ μέγεθος ὁ   τυγχάνω , οὐδέ   ὁ   τιμάω , ὅς » ὁ  πᾶς ὁ γῆ  εἰμί εἰς ὁλοκαύτωσις ἱκανός καί   εἰς καῦσις ( καί ὅλος  ὁ  .
410164	tlg2959.tlg001.opp-grc1	ὦ ἀτεράμονες, ὡραῖον, διὰ τί μὴ καὶ ἡ σταφυλὴ μᾶλλον ὡραία;	ὦ  ,  , διά τι μή καί ὁ σταφυλή μᾶλλον ὡραῖος ;
410165	tlg2959.tlg001.opp-grc1	διὰ τί μὴ καὶ ἡ ῥόα;	διά τι μή καί ὁ  ;
410166	tlg2959.tlg001.opp-grc1	διὰ τί μὴ καὶ τὸ μῆλον καὶ τὰ ἄλλα ἀκρόδρυα τὰ μᾶλλον διαφέροντα τοῦ κιτρίου;	διά τι μή καί ὁ μῆλον καί ὁ ἄλλος  ὁ μᾶλλον διαφέρω ὁ  ;
410167	tlg2959.tlg001.opp-grc1	ἀμἐλει έν τῷ Ἄισματι τῶν ᾀσμά- των πάντων ὁ Σολομὼν τούτων ὡραίων μνημονεύσας τὸ κίτριον ἀπεσιώπησε μόνον.	τῷ  ὁ  -  πᾶς ὁ Σολομών οὗτος ὡραῖος μνημονεύω ὁ  ἀποσιωπάω μόνος .
410168	tlg2959.tlg001.opp-grc1	ἀλλὰ τούτων ἀπεβουκολήθησαν οἱ ἄφρονες μὴ νοήσαντες τὸ ξύλον τῆς ζωῆς«, ὅ πρόσθεν μὲν ὁ παράδεισος ἔφερε, νῦν δὲ πᾶσιν ἀνεβλάστησεν ἡ ἐκκλησία, τὸν ὡραῖον καὶ εὐπρεπῆ τῆς πίστεως ποιοῦν καρπόν.	ἀλλά οὗτος  ὁ  μή νοέω ὁ ξύλον ὁ ζωή « , ὅς πρόσθεν μέν ὁ  φέρω , νῦν δέ πᾶς ἀναβλαστάνω ὁ ἐκκλησία , ὁ ὡραῖος καί εὐπρεπής ὁ πίστις  καρπός .
410169	tlg2959.tlg001.opp-grc1	— τοιοῦτον ἐληλυθότας καρπὸν τῇ πρώτῃ τῆς ἑορτῆς ἡμέρᾳ εἰς τὸ δικαστήριον ἡμᾶς κομίζειν δεῖ Χριστοῦ.	τοιοῦτος ἔρχομαι καρπός ὁ πρῶτος ὁ ἑορτή ἡμέρα εἰς ὁ δικαστήριον ἐγώ κομίζω δέω Χριστός .
410170	tlg2959.tlg001.opp-grc1	ἐὰν μὴ τοιοῦτον σχῶμεν καὶ ἡμεῖς καρπόν, οὐ δυνησόμεθα συνεορτάσαι τῷ θεῷ, οὐ τευξόμεθα κατὰ τὸν Ἰωάννην τῆς πρώτης ἀναστάσεως·	ἐάν μή  ἔχω καί  καρπός , οὐ δύναμαι  ὁ θεός , οὐ τεύχω κατά ὁ Ἰωάννης ὁ πρῶτος ἀνάστασις ·
410171	tlg2959.tlg001.opp-grc1	τὸ γὰρ ξύλον ἐστὶν ἡ πρωτότοκος πάντων σοφία.	ὁ γάρ ξύλον εἰμί ὁ  πᾶς σοφία .
410172	tlg2959.tlg001.opp-grc1	» ξύλον ζωῆς ἐστι τοῖς ἀντεχομένοις αὐτῆς« φησὶν ὁ προφήτης» καὶ τοῖς ἐπερειδομένοις ἐπ' αὐτὴν ὡς ἐπὶ κύριον ἀσφαλής·	ξύλον ζωή εἰμί ὁ ἀντέχω αὐτός « φημί ὁ προφήτης » καί ὁ   ' αὐτός ὡς ἐπί κύριος2 ἀσφαλής ·
410173	tlg2959.tlg001.opp-grc1	« » ξύλον παρὰ τὰς διεξόδους πεφυτευμένον τῶν ὑδάτων, ὅ τὸν καρπὸν αὐτοῦ δώσει ἐν καιρῷ αὐτοῦ«, διδασκαλία καὶ ἀπάπη καὶ σύνεοίς ἐστιν, ἐν καιρῷ προσήκοντι τοῖς ἐπὶ τὰ ὕδατα τῆς ἀπολυτρώσεως ἀφικνουμένοις διδομένη.	«  ξύλον παρά ὁ διέξοδος φυτεύω ὁ ὕδωρ , ὅς ὁ καρπός αὐτός δίδωμι ἐν καιρός αὐτός « , διδασκαλία καί  καί  εἰμί , ἐν καιρός προσήκω ὁ ἐπί ὁ ὕδωρ ὁ ἀπολύτρωσις  δίδωμι .
410174	tlg2959.tlg001.opp-grc1	— ὁ μὴ πιστεύσας Χριστῷ, μηδὲ τὴν ἀρχὴν αὐτὸν εἶναι, τὸ ξύλον τῆς ζωῆς, ᾑσθημένος, οὐκ ἔχων δεῖξαι τῷ θεῷ τῷ ὡραιοτέρῳ τῶν ὡραίων καρπῶν τὴν σκηνὴν αὐτοῦ κεκοσμημένην, πῶς ξορτάσει;	ὁ μή πιστεύω Χριστός , μηδέ ὁ ἀρχή αὐτός εἰμί , ὁ ξύλον ὁ ζωή ,  , οὐ ἔχω δείκνυμι τῷ θεός τῷ  ὁ ὡραῖος καρπός ὁ σκηνή αὐτός κοσμέω , πῶς  ;
410175	tlg2959.tlg001.opp-grc1	πῶς εὐφρανθήσεται;	πῶς εὐφραίνω ;
410176	tlg2959.tlg001.opp-grc1	θέλεις γνῶναι τὸν ὡραῖον ὡραῖον τοῦ ξύλου;	ἐθέλω γιγνώσκω ὁ ὡραῖος ὡραῖος ὁ  ;
410177	tlg2959.tlg001.opp-grc1	ἐπίσκεψαι τοὺς λόγους τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, πῶς εἰσιν ὡραῖοι κάλλει» παρὰ τοὺς υἱοὺς τῶν ἀνθρώπων «.	ἐπισκέπτομαι ὁ λόγος ὁ  ἐγώ Ἰησοῦς  , πῶς εἰμί ὡραῖος κάλλος » παρά ὁ υἱός ὁ ἄνθρωπος  .
410178	tlg2959.tlg001.opp-grc1	ὡραῖος καρπὸς ἐβλάστησε διὰ διὰ Μωσέως ὁ νόμος·	ὡραῖος καρπός βλαστάνω διά διά  ὁ νόμος ·
410179	tlg2959.tlg001.opp-grc1	ἀλλ' οὐχ οὕτως ἠν ὡραῖος, ὡς τὸ εὐαγγέλιον.	' οὐ οὕτως  ὡραῖος , ὡς ὁ  .
410180	tlg2959.tlg001.opp-grc1	ἀκεῖνος μὶν γὰρ τύπος τις ἠν καὶ σκιὰ τῶν μελλόντων πραγμάτων«, τοῦτο δὲ» ἀλήθεια« καὶ ζωῆς χάρις.	γάρ τύπος τις  καί  ὁ μέλλω πρᾶγμα « , οὗτος δέ » ἀλήθεια « καί ζωή χάρις .
410181	tlg2959.tlg001.opp-grc1	.	.
410182	tlg2959.tlg001.opp-grc1	ὡραῖος ἦν τῶν προφητῶν ὁ καρπός, ἀλλ' οὐχ οὕτως ὡραῖος, ὡς ὁ ἐξ αὐτοῦ γεωργούμενος τῆς ἀφθαρσίας.	ὡραῖος εἰμί ὁ  ὁ καρπός ,  ' οὐ οὕτως ὡραῖος , ὡς ὁ ἐκ αὐτός γεωργέω ὁ ἀφθαρσία .
410183	tlg2959.tlg001.opp-grc1	Καὶ λήψεσθε ἑαυτοῖς τῇ πρώτῃ ἡμέρᾳ καρπὸν ξύλου ὡραῖον καὶ κάλλυντρα φοινίκων‘«, λέγων τὴν ἄσκησιν τῶν θείων μαθημάτων, οἷς ἀκκαθαίρεται καὶ κασμεῖται ψυχὴ ψυχὴ τὰ πάθη, ἀποσαρουμένων ἀπ' αὐτῆς καὶ ἐκβαλλομένων τῶν ἁμαρτημάτων δεῖ γὰρ καθαροὺς καὶ κεκοσμημένους ἤσκειν εἰς τὴν ἑορτήν, ὥσπερ κοσμήτρῳ ταῖς ἀσκήσεσι καὶ μελέταις τῆς ἀρετῆς πεφιλοπονημένους·	καί  ἑαυτοῦ ὁ πρῶτος ἡμέρα καρπός ξύλον ὡραῖος καί κάλλυντρον φοῖνιξ ‘ « , λέγω ὁ ἄσκησις ὁ θεῖος μάθημα , ὅς  καί  ψυχή ψυχή ὁ πάθος ,   ' αὐτός καί  ὁ ἁμάρτημα δέω γάρ  καί   εἰς ὁ ἑορτή , ὥσπερ  ὁ ἄσκησις καί  ὁ ἀρετή  ·
410184	tlg2959.tlg001.opp-grc1	ὅτι μελέταις ἐπιπόνοις καὶ ἀσκήσεσι καθαιρόμενος ὁ νοῦς τῶν ἐπικαλυπτόντων αὐτὸν ἀλλοίων διανοημάτων ὀξυδερκεῖ πρὸ·	ὅτι2   καί ἄσκησις  ὁ νόος ὁ  αὐτός ἀλλοῖος διανόημα  πρό ·
410185	tlg2959.tlg001.opp-grc1	ς τὴν ἀλήθειαν, καθάπερ καὶ ἡ χήρα τὸν κοδράντην ἐν τοῖς εὐαγγελίοις ἀνεύρατο μετὰ τὸ σαρῶσαι τὸν οἶκον καὶ ῥῖψαι τὰ κόπρια, τὰ ἐπισκοτοῦντα καὶ καλύπτοντα πάθη τὴν ψυχήν, τὰ ἀπὸ τῆς θρύψεως ἡμῶν καὶ τῆς ἀμελείας πληθύνοντα.	ὁ ἀλήθεια , καθά καί ὁ χήρα ὁ κοδράντης ἐν ὁ  ἀνευρίσκω μετά ὁ  ὁ οἶκος καί ῥίπτω ὁ κόπριον , ὁ ἐπισκοτέω καί καλύπτω πάθος ὁ ψυχή , ὁ ἀπό ὁ θρύψις ἐγώ καί ὁ ἀμέλεια  .
410186	tlg2959.tlg001.opp-grc1	καὶ τοίνυν ὁ σπουδάζων εἰς τὴν ἑορτὴν τῶν σκηνῶν ἐκείνων φθάσαι καὶ τοῖς ἀνίοις συγκαταλεχθῆναι πρῶτον τὸν ὡραῖον τὴν πίστιν κτησάσθω καρπόν, εἶτα τὰ κάλλυντρα, τὴν ἄσκησιν καὶ μελέτην τῶν γραφῶν·	καί τοίνυν ὁ σπουδάζω εἰς ὁ ἑορτή ὁ  ἐκεῖνος φθάνω καί ὁ   πρῶτος ὁ ὡραῖος ὁ πίστις  καρπός , εἶτα ὁ κάλλυντρον , ὁ ἄσκησις καί μέλω ὁ γραφή ·
410187	tlg2959.tlg001.opp-grc1	εἶτα τοὺς ἐριθηλέας ἐφεξῆς κλάδους τῆς ἀγάπης καὶ δασεῖς.	εἶτα ὁ  ἐφεξῆς κλάδος ὁ ἀγάπη καί  .
410188	tlg2959.tlg001.opp-grc1	οὓς καὶ μετὰ τὰ κάλλυντρα παρεγγυᾷ λαμβάνεσθαι, κλάδους δασεῖς εὐθυβολώτατα τὴν ἀπάπην φράσας·	ὅς καί μετά ὁ κάλλυντρον  λαμβάνω , κλάδος   ὁ  φράζω ·
410189	tlg2959.tlg001.opp-grc1	τὸ γὰρ δασὺ κατάκαρπον ὅλον ἐστὶ καὶ πυκνόν, μηδὲν ψιλὸν ἢ διάκενον ἔχον, ἀλλὰ πάντα πεπληρωμένα, καὶ τοὺς ὄρπηκας καὶ τὰ στελέχη.	ὁ γάρ   ὅλος εἰμί καί πυκνός ,  ψιλός ἤ διάκενος ἔχω , ἀλλά πᾶς πληρόω , καί ὁ ὄρπηξ καί ὁ στέλεχος .
410190	tlg2959.tlg001.opp-grc1	τοιοῦτον γάρ ἐστιν ἡ ἀπάπη, μηδαμόθεν ὑπόκενος ἢ ἄκαρπος οὐσα.	τοιοῦτος γάρ εἰμί ὁ  , μηδαμόθεν  ἤ ἄκαρπος  .
410191	tlg2959.tlg001.opp-grc1	ἦ γάρ,» ἐὰν πωλήσω τὰ ὑπάρχοντά μου καὶ δώσω πτωχοῖς, καὶ ἐὰν τὸ σῶμά μου πυρὶ παραδώσω, καὶ ἐὰν τοσαύτην πίστιν, ὥστε ὅρη μεθιστᾶν, κτήσωμαι, ἀγάπην δὲ μὴ ἔχω, οὐδέν εἰμι.	ἦ γάρ , » ἐάν πωλέω ὁ ὑπάρχω  καί δίδωμι  , καί ἐάν ὁ σῶμα  πῦρ παραδίδωμι , καί ἐάν τοσοῦτος πίστις , ὥστε   ,  , ἀγάπη δέ μή ἔχω ,  εἰμί .
410192	tlg2959.tlg001.opp-grc1	.	.
410193	tlg2959.tlg001.opp-grc1	ἡ ἀγάπη ἄρα τὸ κατάκαρπόν ἐστι καὶ δασύτατον ξύλον πάντων, ἡ γέμουσα καὶ πεπληρωμένη τῶν χαρισμάτων.	ὁ ἀγάπη ἄρα ὁ  εἰμί καί  ξύλον πᾶς , ὁ γέμω καί  ὁ χάρισμα .
410194	tlg2959.tlg001.opp-grc1	— εἶτα τί παραλαμβάνεσθαι βούλεται καὶ ἔτερον;	— εἶτα τι παραλαμβάνω βούλομαι καί  ;
410195	tlg2959.tlg001.opp-grc1	κλάδους ἰτείνους φησί, τὴν δικαιοσύνην ἰτείνους κικλήσκων κλάδους.	κλάδος  φημί , ὁ δικαιοσύνη  κικλήσκω κλάδος .
410196	tlg2959.tlg001.opp-grc1	ἀνθ’ ὧν οἱ δίκαιοι κατὰ τὸν προφήτην» ὡς ἀναμέσον ὕδατος ἀνατέλλουσι χόρτος καὶ ὡς ἰτέα ἐπὶ παραρρέον ὕδωρ«, θάλλοντες τῷ λόγῳ.	ὅς ὁ δίκαιος κατά ὁ προφήτης » ὡς  ὕδωρ ἀνατέλλω  καί ὡς εἶμι ἐπί  ὕδωρ « , θάλλω τῷ λόγος .
410197	tlg2959.tlg001.opp-grc1	καὶ ἐπὶ πᾶσι τοὺς ἀμείνους ἐπικοσμοῦντας τὴν σκηνὴν παρακελεύεται προσφέρεσθαι κλάδους διὰ τὸ φερώνυμον εἰναι τὸ δένδρον τῆς ἁ\ γνείας,ᾡ κατακοσμεῖται τὰ προειρημένα.	καί ἐπί  ὁ ἀμείνων  ὁ σκηνή παρακελεύομαι προσφέρω κλάδος διά ὁ φερώνυμος  ὁ δένδρον ὁ ὁ \  , ᾡ  ὁ προαγορεύω .
410198	tlg2959.tlg001.opp-grc1	ἐρρέτωσαν οἱ ἀκολασταίνοντες νῦν καὶ διὰ τὰς ἑαυτῶν ἡδυπαθείας ἁγνείαν ἀποδιωθούμενοι.	ὁ  νῦν καί διά ὁ ἑαυτοῦ ἡδυπάθεια ἁγνεία  .
410199	tlg2959.tlg001.opp-grc1	πῶς γὰρ εἰς τὴν ἑορτὴν συνεισελεύσονται Χριοτῶ̣, μὴ κοσμήσαντες ἑαυτῶν τὴν σκηνὴν κλάδοις ἁγνείας, τῷ θεοποιῷ καὶ μακαρίῳ φυτῷ;	πῶς γάρ εἰς ὁ ἑορτή   , μή κοσμέω ἑαυτοῦ ὁ σκηνή κλάδος  , τῷ  καί μακάριος  ;
410200	tlg2959.tlg001.opp-grc1	ᾧ τοὺς εἰς τὴν ἄγυριν σπεύδοντας ἐκείνην καὶ τὸν γάμον ἀναδήσασθαι δεῖ καὶ κατασκιάζεσθαι τὰς ἀσφύας.	ὅς ὁ εἰς ὁ ἄγυρις σπεύδω ἐκεῖνος καί ὁ γάμος ἀναδέω δέω καί  ὁ  .
410201	tlg2959.tlg001.opp-grc1	ἴτε γάρ, ὦ καλλιπάρθενοι, τὴν γραφὴν αὐτὴν ἐπισκέψασθε καὶ τὰς ἐντολάς, πῶς ὡς ἐπὶ συμπληρώματος τῶν προειρημένων κατορθωμάτων παρέλαβεν ὁ λόγος τὴν ἁγνείαν, διδάσκων ὄσον διαπρεπὴς καὶ τριπόθητος ἔσται τῇ ἀναστάσει καὶ ὅτι χωρὶς αὐτῆς οὐδεὶς τεύξεται τῶν ἐπαγγελμάτων.	εἶμι γάρ , ὦ  , ὁ γραφή αὐτός ἐπισκοπέω καί ὁ ἐντολή , πῶς ὡς ἐπί  ὁ προαγορεύω κατόρθωμα παραλαμβάνω ὁ λόγος ὁ ἁγνεία , διδάσκω   καί τριπόθητος  ὁ ἀνάστασις καί ὅτι2 χωρίς αὐτός  τεύχω ὁ ἐπάγγελμα .
410202	tlg2959.tlg001.opp-grc1	ἥν ἐξαιρέτως γεωργοῦμεν ἡμεῖς αἱ παρθενεύουσαι καὶ προσφέρομεν κυρίῳ.	ὅς ἐξαιρετός γεωργέω  ὁ  καί προσφέρω κύριος2 .
410203	tlg2959.tlg001.opp-grc1	χρῶνται δὲ καὶ οἱ πρὸς τὰς ἑαυτῶν ἁγνεύ- οντες γαμετάς, καὶ ὥσπερ ἀμφὶ τὸ στέλεχος κλῶνας αὐτῆς φέρουσι βλαστήσαντας σωφροσύνην, τῶν ἄνω μὴ ἐφικνούμενοι καὶ μεγάλων αὐτῆς ἐπιφαῦσαι πλάδων καθάπερ ἡμεῖς·	χράω2 δέ καί ὁ πρός ὁ ἑαυτοῦ  -  γαμετή , καί ὥσπερ ἀμφί ὁ στέλεχος κλών αὐτός φέρω  σωφροσύνη , ὁ ἄνω2 μή  καί μέγας αὐτός   καθά  ·
410204	tlg2959.tlg001.opp-grc1	ὅμως, εἰ καὶ μικρούς, οὐδὲν ἧσσον προσφέρουσι δὴ καὶ αὐτοὶ κλῶνας ἁγνείας.	ὅμως , εἰ καί  ,  ἥσσων προσφέρω δή καί αὐτός κλών ἁγνεία .
410205	tlg2959.tlg001.opp-grc1	οἱ δὲ οἰστρηλατούμενοι, κἂν μὴ πορνεύσωσιν, ἀλλὰ καὶ εἰς μόνην τὴν ἔννομον ἀδιαστόλως ἀπιμίγνυσθαι θέλγωνται γαμετήν, πῶς ἑορτάσουσιν;	ὁ δέ  , ἐάν μή  , ἀλλά καί εἰς μόνος ὁ ἔννομος    γαμετή , πῶς  ;
410206	tlg2959.tlg001.opp-grc1	πῶς εὐφρανθήσονται, μὴ κοομήσαντες τὴν σκηνὴν ἑαυτῶν, τὴν σάρκα, τοῖς κλάδοις τῆς ἄγνου, μηδὲ εἰσακούσαντες τοῦ εἰρημένου» ἵνα καὶ οἱ ἔχοντες γυναῖκας ὡς οἱ μὴ ἔχοντες ὦσιν‘;	πῶς  , μή  ὁ σκηνή ἑαυτοῦ , ὁ σάρξ , ὁ κλάδος ὁ  , μηδέ  ὁ  » ἵνα καί ὁ ἔχω γυνή ὡς ὁ μή ἔχω εἰμί ‘ ;
410207	tlg2959.tlg001.opp-grc1	Διὰ τοῦτο πάντων μάλιστα τοὺς τῶν ἀγώνων ἐφιεμένους καὶ μεγάλῃ φρονήσει χρωμένους τὴν ἁγνείαν ἀμελλητί φημι εῖν καὶ τιμᾶν ὡς ὠφελιμωτάτην καὶ ἐπίδοξον.	διά οὗτος πᾶς μάλιστα ὁ ὁ ἀγών  καί μέγας φρονέω χράω2 ὁ ἁγνεία  φημί  καί τιμάω ὡς ὠφέλιμος καί  .
410208	tlg2959.tlg001.opp-grc1	ἐν γὰρ τῇ καινῇ καὶ ἀλύπῳ κτίσει, ὅς ἂν ἁγνείας μὴ εὑρεθῇ κλάδοις κέκοσμημένος, οὐ τεύξεται τῆς ἀναπαύσεως, μὴ πληρώσας τὴν ἐντολὴν τοῦ θεοῦ κατὰ τὸν νόμον, οὐδὲ εἰς τὴν γῆν ἐπιδημήσει τῆς ἀπαγγελίας, μὴ ἑορτάσας πρῶτον τὰς σκηνάς.	ἐν γάρ ὁ καινός καί  κτίζω , ὅς ἄν ἁγνεία μή εὑρίσκω κλάδος  , οὐ τεύχω ὁ ἀνάπαυσις , μή πληρόω ὁ ἐντολή ὁ θεός κατά ὁ νόμος , οὐδέ εἰς ὁ γῆ  ὁ ἀπαγγελία , μή  πρῶτος ὁ σκηνή .
410209	tlg2959.tlg001.opp-grc1	οἱ γὰρ ἑορτάσαντας μόνοι τὴν σκηνοπηγίαν εἰς τὴν ἁγίαν καταίρουσαι γῆν, ἀπάραντες ἀπὸ τῶν καλουμένων σκηνῶν ἔστ' ἂν εἰς τὸν νεὼν φθάσωσιν ἐλθεῖν καὶ τὴν πόλιν τοῦ θεοῦ, εἰς τὴν μείζονα καὶ ἐνδοξοτέραν προκόψαντες χαράν, καθὼς καὶ οἱ τύποι συνιστᾶσιν οἱ γεγονότες ἐπὶ Ἰουδαίων.	ὁ γάρ ἑορτάζω μόνος ὁ σκηνοπηγία εἰς ὁ   γῆ , ἀπαίρω ἀπό ὁ    ' ἐάν εἰς ὁ ναός φθάνω ἔρχομαι καί ὁ πόλις ὁ θεός , εἰς ὁ μέγας καί ἔνδοξος προκόπτω χαρά ,  καί ὁ τύπος συνιστάω ὁ γίγνομαι ἐπί  .
410210	tlg2959.tlg001.opp-grc1	ὥσπερ γὰρ ἐξελθόντες τῶν ὅρων ἐκείνων τῆς Αἰγύπτου ὥδευσαν πρῶτον καὶ ἦλθον εἰς τὰς σκηνὰς κἀκεῖθεν ἀπάραντες πάλιν ἦλθον εἰς τὴν γῆν τῆς ἐπαγγελίας, οὕτω δὴ καὶ ἡμεῖς.	ὥσπερ γάρ ἐξέρχομαι ὁ ὅρος ἐκεῖνος ὁ Αἴγυπτος  πρῶτος καί ἔρχομαι εἰς ὁ σκηνή ἐκεῖθεν ἀπαίρω πάλιν ἔρχομαι εἰς ὁ γῆ ὁ ἐπαγγελία , οὕτως δή καί  .
410211	tlg2959.tlg001.opp-grc1	ὁδεύσασα γὰρ ἐντεῦθεν καὶ ἐξελθοῦσα κἀγὼ τῆς Αἰγύπτου τούτου τοῦ βίου, ἔρχομαι πρῶτον εἰς τὴν ἀνάστασιν, τὴν ἀληθινὴν σκηνοπηγίαν, κἀκεῖ τοῖς καρποῖς τῆς ἀρετῆς πήξασα τὴν σκηνήν μου κεκοσμημένην, τῇ πρώτῃ τῆς ἑορτῆς ἀναστάσεως ἡμέρᾳ τῇ κρίσει, συνεορτάζω τῷ Χριστῶ̣ τὴν χιλιονταετηρίδα τῆς άναπαύσεως, τὰς ἑπτὰ καλουμένας ἡμέρας, τὰ σάββατα τὰ ἀληθινά.	γάρ ἐντεῦθεν καί ἐξέρχομαι  ὁ Αἴγυπτος οὗτος ὁ βίος , ἔρχομαι πρῶτος εἰς ὁ ἀνάστασις , ὁ ἀληθινός σκηνοπηγία , ἐκεῖ ὁ καρπός ὁ ἀρετή πήγνυμι ὁ σκηνή  κοσμέω , ὁ  ὁ ἑορτή ἀνάστασις ἡμέρα ὁ κρίσις ,  τῷ  ὁ  ὁ  , ὁ   ἡμέρα , ὁ σάββατον ὁ ἀληθινός .
410212	tlg2959.tlg001.opp-grc1	εἶτα αὐθις ἑπομένη τῷ διεληλυθότι τοὺς οὐρανοὺς« Ἰησοῦ ἔρχομαι πάλιν καθάπερ κἀκεῖνοι μετὰ τὴν ἀνάπαυσιν τῆς σκηνοπηγίας εἰς τὴν γῆν τῆς ἐπαγγελίας, τοὺς οὐρανούς, ἐν σκηναῖς μὴ ἀπομείνασα, τουτέστι τοῦ σκηνώματός μου μὴ ἀπομείναντος τοιούτου, ἀλλὰ μετὰ τὴν χιλιονταετηρίδα μεταβληθέντος ἀπὸ τοῦ σχήματος τοῦ ἀνθρωπίνου καὶ τῆς φθορᾶς εἰς ἀγγελικὸν μέγεθος καὶ κάλλος·	εἶτα   τῷ  ὁ οὐρανός « Ἰησοῦς ἔρχομαι πάλιν καθά ἐκεῖνος μετά ὁ ἀνάπαυσις ὁ σκηνοπηγία εἰς ὁ γῆ ὁ ἐπαγγελία , ὁ οὐρανός , ἐν σκηνή μή  ,  ὁ σκήνωμα  μή  τοιοῦτος , ἀλλά μετά ὁ   ἀπό ὁ σχῆμα ὁ  καί ὁ φθορά εἰς  μέγεθος καί κάλλος ·
410213	tlg2959.tlg001.opp-grc1	ἔνθα λοιπὸν ἀπὸ τοῦ θαυμαστοῦ τῆς σκηνῆς, ὦ παρθένοι, τόπου μετὰ τὸ συμπερασθῆ- ναι τὴν ἑορτὴν τῆς ἀναστάσεως εἰς τὰ μείζω καὶ κρείττω διερχόμεθα, εἰς τὸν οἶκον αὐτὸν ἀναβαίνουσαι τὸν ὑπὲρ τοὺς οὐρανούς» τοῦ θεοῦ, ἐν φωνῇ ἀγαλλιάσεως καὶ ἐξομολογήσεως ἤχους ἑορτάζοντος«, καθώς φησιν ὁ ψαλμῳδός.	ἔνθα λοιπός ἀπό ὁ θαυμαστής ὁ σκηνή , ὦ παρθένος , τόπος μετά ὁ  -  ὁ ἑορτή ὁ ἀνάστασις εἰς ὁ μέγας καί κρείσσων  , εἰς ὁ οἶκος αὐτός  ὁ ὑπέρ ὁ οὐρανός » ὁ θεός , ἐν φωνή ἀγαλλίασις καί  ἦχος  « ,  φημί ὁ  .
410214	tlg2959.tlg001.opp-grc1	Τούτῳ κἀγώ, ὦ Ἀρετή, κατὰ τὴν ἐμαυτῆς, δέσποινα, δύναμιν δωροῦμαί σε τῷ πέπλῳ.	οὗτος  , ὦ  , κατά ὁ ἐμαυτοῦ , δέσποινα , δύναμις   τῷ πέπλος .
410215	tlg2959.tlg001.opp-grc1	ΒΥΒΟΥΛ.	.
410216	tlg2959.tlg001.opp-grc1	Λίαν ἀγωνιῶ, ὦ Γρηγόριον, κατ ' ἐμαυτὴν ἐννοουμένη έν ὁποίῳ θορύβῳ νῦν ἄρα ἡ Δομνίνα ἦν, ταρασσομένης αὐτῇ τῆς καρδίας καὶ φοβουμένης μὴ ἀπορήσῃ λόγων καὶ ἐνδεέστερόν τι τῶν ἄλλων παρθένων ἀποφθέγξηται, τοσούτων ἤδη ῥηθέντων εἰς τὸ προκείμενον καὶ ποικίλων.	, ὦ  ,   ἐμαυτοῦ ἐννοέω  ὁποῖος θόρυβος νῦν ἄρα ὁ  εἰμί , ταράσσω αὐτός ὁ καρδία καί φοβέω μή ἀπορέω2 λόγος καί  τις ὁ ἄλλος παρθένος  , τοσοῦτος ἤδη λέγω εἰς ὁ  καί ποικίλος .
410217	tlg2959.tlg001.opp-grc1	εἰ οὐν εὔδηλος ἐγένετο κεκινημένη, φέρε καὶ τοῦτο περαίωσον·	εἰ  εὔδηλος γίγνομαι  , φέρω καί οὗτος  ·
410218	tlg2959.tlg001.opp-grc1	θαυμάζω γὰρ εἴ τι ἔσχεν εἰπεῖν τελευταῖα κεκληρωμένη.	θαυμάζω γάρ εἰ τις ἔχω λέγω τελευταῖος  .
410219	tlg2959.tlg001.opp-grc1	ΓΡΗΓΟΡ.	.
410220	tlg2959.tlg001.opp-grc1	Τεταράχθαι μὲν αὐτήν,ὠ Εὐβούλιον, καὶ σφόδρα, ἔφη μοι ἡ Θεοπάτρα, οὐ μὴν ἠπορηκέναι λόγων.	μέν αὐτός , ὠ  , καί σφόδρα , φημί  ὁ  , οὐ μήν ἀπορέω λόγος .
410221	tlg2959.tlg001.opp-grc1	μετὰ <δὲ> τὸ τὴν Τυᾶιανὴν ἡ Ἀρετὴ τὸν ὀφθαλμὸν εἰς αὐτὴν ἐπιβαλοῦσα, Δεῦρο δὴ καὶ σὺ θύγατερ, ἔφη, τὸν λόγον ἀπόδος, ἴνα πληρώσωμεν ἐντελῆ την ευωχιαν.	μετά  ὁ ὁ  ὁ Ἀρετή ὁ ὀφθαλμός εἰς αὐτός ἐπιβάλλω ,  δή καί  θυγάτηρ , φημί , ὁ λόγος ἄπους ,   ἐντελής   .
410222	tlg2959.tlg001.opp-grc1	Λόγος ί.	λόγος  .
410223	tlg2959.tlg001.opp-grc1	Δομνίνα.	.
410224	tlg2959.tlg001.opp-grc1	Τὴν οὖν Δομνίναν ἐρυθριάσασαν ἐπιπολὺ μόλις ἀναπνεῦσαι καὶ εἰς εὐχὴν ἐξαναστᾶσαν τραπῆναι καὶ καλεῖν τὴν σοφίαν παραστῆναί οἱ βοηθόν.	οὖν  ἐρυθριάω  μόλις ἀναπνέω καί εἰς εὐχή  τέρπω καί καλέω ὁ σοφία  ἕ  .
410225	tlg2959.tlg001.opp-grc1	εὐξαμένῃ δὲ αὐτῇ θάρσος, φησίν, εὐθέως ἐγγίγνεται, γνεται, καί τις αὐτὴν θεία ἀνακωχὴ κατέλαβε, καὶ ἴφη,Ὦ Ἀρετή, κἀγὼ παραλείψασα τὰς μακρολογίας τῶν προεξηγημάτων εἰς αὐτὰ τὰ προκείμενα κατὰ δύναμιν εἰπεῖν πειράσομαι, ἴνα δὴ μὴ τῷ μηκύ- νεσθαι τὰ πάρεργα πλείονα χρόνον ὧν ἕνεκα λέγονται παράσχω·	εὔχομαι δέ αὐτός θάρσος , φημί , εὐθύς ἐγγίγνομαι ,  , καί τις αὐτός θεῖος ἀνοκωχή καταλαμβάνω , καί  , Ὦ  ,   ὁ μακρολογία ὁ  εἰς αὐτός ὁ  κατά δύναμις λέγω πειράω ,  δή μή τῷ  -  ὁ   χρόνος ὅς ἕνεκα λέγω  ·
410226	tlg2959.tlg001.opp-grc1	ἡγοῦμαι γὰρ μέγιστον μέρος φρονήσεως εἶναι τὸ μὴ μακροὺς ἐκ πε|- ριόδων πρὸ τῶν ἀπερωτηθέντων ποιεῖσθαι τοὺς λόγους κηλοῦντας τὰ ὦτα, ἀλλ' αὐτόθεν εὐθέως περὶ ὅτου τὸ ἐπερώτημά ἐστιν ἄρχεσθαι.	γάρ μέγας μέρος φρόνησις εἰμί ὁ μή μακρός ἐκ  | -  πρό ὁ  ποιέω ὁ λόγος  ὁ οὖς ,  ' αὐτός εὐθύς περί ὅστις ὁ  εἰμί ἄρχω .
410227	tlg2959.tlg001.opp-grc1	διὸ ἐνθένδε κἀγὼ κατάρξομαι·	διό ἐνθένδε   ·
410228	tlg2959.tlg001.opp-grc1	καιρὸς γάρ.	καιρός γάρ .
410229	tlg2959.tlg001.opp-grc1	Οὐδὲν οὕτως ὀνῆσαι δυνήσεται πρὸς τὸ καλὸν τὸν ἄνθρωπον,ὠ καλλιπάρθενοι, ὡς ἁγνεία·	οὕτως ὀνίνημι δύναμαι πρός ὁ καλός ὁ ἄνθρωπος , ὠ  , ὡς ἁγνεία ·
410230	tlg2959.tlg001.opp-grc1	τὸ γὰρ κάλλιστα καὶ ἄριστα διακυβερνηθῆναι τὴν ψυχὴν καὶ κηλίδων καὶ μιασμάτων καθαρὰν ἀπολου- θῆναι τοῦ κόσμου, μόνη ποιεῖ τοῦτο καὶ ἐργάζεται ἁγνεία.	ὁ γάρ κάλλιστα καί ἄριστος  ὁ ψυχή καί κηλίς καί μίασμα   -  ὁ κόσμος , μόνος ποιέω οὗτος καί ἐργάζομαι ἁγνεία .
410231	tlg2959.tlg001.opp-grc1	ἀφ' οὑ γὰρ ὁ Χριστὸς ἐδίδασκεν αὐτὴν ἀσκεῖν ἡμᾶς καὶ ἐμήνυσεν ἡμῖν τὸ ἀνυπέρβλητον κάλλος αὐτῆς, ἡ βασιλεία τοῦ πονηροῦ καθῃρέθη, πρότερον ἀεὶ πάντας αἰχμαλωτίζοντος καὶ δουλουμένου, ὡς μὴ τῶν παλαιοτέρων εὐάρεστον γεγονέναι κυρίῳ τινά, ἀλλὰ πάντας ἐπικρατηθῆναι πταίσμασιν, οὐ σφόδρα τοῦ νόμου τῆς φθορᾶς ἀρκέσαντος ἐλευθερῶσαι τὴν ἀνθρωπότητα, μέχρις ἡ παρθενία διαδεξαμένη τὸν νόμον Χριστοῦ ταγαῖς τῶν ἀνθρώπων ἐβασίλευσεν.	' οὗ γάρ ὁ Χριστός διδάσκω αὐτός ἀσκέω ἐγώ καί μηνύω  ὁ ἀνυπέρβλητος κάλλος αὐτός , ὁ βασιλεία ὁ πονηρός καθαιρέω , πρότερος ἀεί πᾶς  καί δουλόω , ὡς μή ὁ παλαιός εὐάρεστος γίγνομαι κύριος2 τις , ἀλλά πᾶς  πταῖσμα , οὐ σφόδρα ὁ νόμος ὁ φθορά  ἐλευθερόω ὁ  , μέχρι ὁ παρθενία διαδέχομαι ὁ νόμος Χριστός  ὁ ἄνθρωπος βασιλεύω .
410232	tlg2959.tlg001.opp-grc1	οὐ γὰρ ἂν οὕτως οἱ πρόσθεν εἰς μάχας καὶ φόνους καὶ ἔρωτας καὶ εἰδωλολατρείας συνελαύνοντο πολλάκις, εἰ ἦν αὐτοῖς ἡ ἐκ τῶν νόμων αὐτάρκης πρὸς σωτηρίαν δικαιοσύνη.	οὐ γάρ ἄν οὕτως ὁ πρόσθεν εἰς μάχη καί φόνος καί ἔρως καί   πολλάκις , εἰ εἰμί αὐτός ὁ ἐκ ὁ νόμος  πρός σωτηρία δικαιοσύνη .
410233	tlg2959.tlg001.opp-grc1	νυνὶ δὲ τότε μὲν μεγάλαις καὶ πολλαῖς πολλάκις ἐνεφύροντο συμφοραῖς·	νυνί δέ τότε μέν μέγας καί πολύς πολλάκις  συμφορά ·
410234	tlg2959.tlg001.opp-grc1	ἀφ' οὗ δὲ Χριστὸς ἐνηνθρώπησς καὶ παρθενίᾳ τὴν σάρκα κοσμήσας ὥπλισεν, ὁ ἀμοτύραννος ἄρχων τῆς ἀκρασίας ᾑρέθη καὶ εἰρήνη καὶ πίστις κροτεῖ, οὐκέτι τῶν ἀνθρώπων ὡσαύτως τρεπομένων εἰς εἰδωλολατρείαν ὥσπερ καὶ πάλαι.	' οὗ δέ   καί παρθενία ὁ σάρξ κοσμέω ὁπλίζω , ὁ  ἄρχων ὁ ἀκρασία αἱρέω καί εἰρήνη καί πίστις κροτέω , οὐκέτι ὁ ἄνθρωπος ὡσαύτως τρέπω εἰς  ὥσπερ καί πάλαι .
410235	tlg2959.tlg001.opp-grc1	Ἀλλ’ ἴνα μὴ δόξω τισὶ σοφίζεσθαι καὶ ἀπὸ τῶν εἰκότων τεκμαίρεσθαι ταῦτα καὶ φληναφᾶν, ἐκ τῆς παλαιᾶς ὑμῖν,ὠ παρθένοι, κἀγὼ παρέζομαι διαθήκης ἔγγραφον προφητείαν, ὡς ἀληθῆ λέγω, τοὺς Κριτάς, ἔνθα φανερῶς ἡ βασιλεία τῆς ἁγνείας ἤδη προκατήγγελτο.	ἴς μή δοκέω  σοφίζω καί ἀπό ὁ ἔοικα τεκμαίρομαι οὗτος καί φληναφάω , ἐκ ὁ παλαιός  , ὠ παρθένος ,  παρέζομαι διαθήκη ἔγγραφος προφητεία , ὡς ἀληθής λέγω , ὁ  , ἔνθα φανερός ὁ βασιλεία ὁ ἁγνεία ἤδη  .
410236	tlg2959.tlg001.opp-grc1	φησὶ γάρ πορευόμενα ἐπορεύθησαν τὰ ξύλα τοῦ χρίσαι ἐφ ἑαυτῶν βασιλέα, καὶ εἶπαν τῇ ἐλαίᾳ·	φημί γάρ πορεύω ἐφορεύω ὁ ξύλον ὁ   ἑαυτοῦ βασιλεύς , καί λέγω ὁ ἐλαία ·
410237	tlg2959.tlg001.opp-grc1	βασίλευσον ἐφ' ἠμᾶς.	'  .
410238	tlg2959.tlg001.opp-grc1	καὶ εἷπεν αὐτοῖς ἡ ἐλαία·	καί λέγω αὐτός ὁ ἐλαία ·
410239	tlg2959.tlg001.opp-grc1	ἀφεῖσα τὴν πιότητά μου, ἥν ἐδόξασεν ὁ θεὸς καὶ οἱ ἄνθρωποι, πορευθῶ ἄρχειν τῶν φύλων;	ὁ   , ὅς δοξάζω ὁ  καί ὁ ἄνθρωπος ,  ἄρχω ὁ  ;
410240	tlg2959.tlg001.opp-grc1	καὶ εἶπαν τὰ ξύλα πάντα τῇ συκῇ·	καί λέγω ὁ  πᾶς ὁ συκῆ ·
410241	tlg2959.tlg001.opp-grc1	δεῦρο βασίλευσον ἐφ’ ἡμᾶς.	δεῦρο  ἐπί ἐγώ .
410242	tlg2959.tlg001.opp-grc1	καὶ εἶπεν αὐτοῖς ἡ συκῆ·	καί λέγω αὐτός ὁ συκῆ ·
410243	tlg2959.tlg001.opp-grc1	ἀφεῖσα τὴν γλυκύτητά μου καὶ τὸ γέννημά μου τὸ ἀγαθὸν πορευθῶ ἄρχειν τῶν ξύλων;	ὁ γλυκύτης  καί ὁ   ὁ ἀγαθός  ἄρχω ὁ ξύλον ;
410244	tlg2959.tlg001.opp-grc1	καὶ εἶπαν τὰ ξύλα τῇ ἀμπέλῳ·	καί λέγω ὁ ξύλον ὁ  ·
410245	tlg2959.tlg001.opp-grc1	βασίλευσον ἐφ ἡμᾶς.	ἐγώ .
410246	tlg2959.tlg001.opp-grc1	καὶ εἶπεν αὐτοῖς ἡ ἄμπελος·	καί λέγω αὐτός ὁ ἄμπελος ·
410247	tlg2959.tlg001.opp-grc1	ἀφεῖσα τὸν οἶνόν μου, τὴν εὐφρο- σύνην τῶν ἀυθρώπων, πορευθῶ ἄρχεῖν τῶν ξύλων;	ὁ οἶνος  , ὁ  -  ὁ  ,   ὁ ξύλον ;
410248	tlg2959.tlg001.opp-grc1	καὶ εἶπαν τὰ ξύλα πρὸς τὴν ῥάμνον·	καί λέγω ὁ ξύλον πρός ὁ  ·
410249	tlg2959.tlg001.opp-grc1	δεῦρο βασίλευσον ἐφ' ἡμᾶς.	δεῦρο   ' ἐγώ .
410250	tlg2959.tlg001.opp-grc1	καὶ εἶπεν ἡ ῥάμνος πρὸς τὰ ξύλα·	καί λέγω ὁ  πρός ὁ ξύλον ·
410251	tlg2959.tlg001.opp-grc1	εἰ ἐν ἀλησίᾳ χρίετέ με ὑμεῖς εἰς βασιλέα βασιλέἂ ὑμᾶς, δεῦτε πεποίθατε ἐν τῇ σκέπῃ μου·	εἰ ἐν     εἰς βασιλεύς   , δεῦρο  ἐν ὁ σκέπη ἐγώ ·
410252	tlg2959.tlg001.opp-grc1	εἰ μή, ἐξέλθῃ πῦρ ἐκ τῆς ῥάμνου καὶ καταφάγῃ τὰς κέδρους τοῦ Λιβάνου.	εἰ μή , ἐξέρχομαι πῦρ ἐκ ὁ  καί  ὁ  ὁ Λίβανος .
410253	tlg2959.tlg001.opp-grc1	« ταῦτα δὲ ὅτι μὴ περὶ ξύλων τῶν ἐκ τῆς φυομένων ἐλέχθη, σαφές·	οὗτος δέ ὅτι2 μή περί ξύλον ὁ ἐκ ὁ φύω λέγω , σαφής ·
410254	tlg2959.tlg001.opp-grc1	οὐ οὐ ἄν ἑαυτοῖς τὰ δἐνδρα τὰ ἄψυχα χειροτονήσοντα βασιλέα συνήρχοντο, ταῖς ῥίζαις εἰς τὴν γῆν κατεστηλωμἐνα.	οὐ οὐ ἄν ἑαυτοῦ ὁ  ὁ ἄψυχος χειροτονέω βασιλεύς συνάρχω , ὁ ῥίζα εἰς ὁ γῆ  .
410255	tlg2959.tlg001.opp-grc1	ἀλλὰ πάντως περὶ ψυχῶν ἱστορεῖται ταῦτα, αἵ, πρὸ τῆς ἐνανθρωπήσεως τοῦ Χριστοῦ καθυλομανήσασαι τοῖς παραπτώμασιν,, προσίασιν, οἶκτον αὐτῶν ἀξιοῦσαι λαβεῖν τὸν θεὸν καὶ βασιλεῦσαι τὸν ἔλεον ἐπ' αὐτὰς ἤδη καὶ τὴν εὐσπλαγχνίαν, ἥν ἐλαίας τύπῳ παρέλαβεν ἡ γραφὴ διὰ τὸ ἀρωγὰν τὸ ἔλαιον σωμάτων εἶναι καὶ λυτήριον καμάτων καὶ πόνων, φωτός τε παρεκτικόν.	ἀλλά πᾶς περί ψυχή ἱστορέω οὗτος , ὁ , πρό ὁ  ὁ Χριστός  ὁ παράπτωμα , ,  , οἶκτος αὐτός  λαμβάνω ὁ  καί βασιλεύω ὁ ἔλεος  ' αὐτός ἤδη καί ὁ  , ὅς ἐλαία τύπος παραλαμβάνω ὁ γραφή διά ὁ  ὁ ἔλαιον σῶμα εἰμί καί λυτήριος  καί πόνος , φώς τε  .
410256	tlg2959.tlg001.opp-grc1	ἐλαίῳ γὰρ καταρδόμενον πᾶν τὸ λυχνιαῖον αὔξεται σέλας·	ἔλαιον γάρ  πᾶς ὁ  αὐξάνω σέλας ·
410257	tlg2959.tlg001.opp-grc1	λυτήριοι δὲ καὶ οἱ τοῦ θεοῦ πάντως οἰκτιρμοὶ θανάτου καὶ ἁμαρτημάτων καὶ ἀρωγοὶ τῆς ἀνθρωπότητος καὶ τοῦ τῆς καρδίας φωτὸς θρεπτικοί.	λυτήριος δέ καί ὁ ὁ θεός πᾶς  θάνατος καί ἁμάρτημα καί  ὁ  καί ὁ ὁ καρδία φώς  .
410258	tlg2959.tlg001.opp-grc1	καὶ ἐπισκέψασθε μήποτε τὰς ἀπὸ τοῦ πρωτοπλάστου μέχρι τοῦ Χριστοῦ καθεξῆς ἡ γραφὴ νομοθεσίας δηλοῖ, ὧν ὁ διάβολος ἀντιμίμοις ἐξηπάτησε πλάσμασι τὸ τῶν ἀνθρώπων γένος·	καί ἐπισκοπέω μήποτε ὁ ἀπό ὁ  μέχρι ὁ Χριστός καθεξῆς ὁ γραφή νομοθεσία δηλόω , ὅς ὁ διάβολος  ἐξαπατάω πλάσμα ὁ ὁ ἄνθρωπος γένος ·
410259	tlg2959.tlg001.opp-grc1	τὴν μὲν οὖν συκῆν ἀπεικάζουσα τῇ κατὰ τὸν παράδεισον δοθείσῃ τῷ ἀνθρώπῳ ἐντολῇ, ἐπειδὴ τὴν γύμνωσιν ἀπατηθεὶς οὗτος πετάλοις ἐπεκάλυψε συκῆς, τὴν δὲ ἄμπελον τῇ ἐπὶ τοῦ κατακλυσμοῦ τῷ Νῶε διὰ τὸ οἴνῳ κοιμηθέντα χλευασθῆναι, τὴν δὲ ἐλαίαν τῇ κατὰ τὴν ἔρημον τῷ Μωσεῖ, ἐπειδὴ τὸ χάρισμα τὸ προφητικόν, τὸ ἕλειον τὸ ἅγιον, ἀνομησάντων αὐτῶν ἐκλελοίπει τῆς κληρονομίας, τὴν δὲ ῥάμνον τῇ ἐπὶ τῇ σωτηρίᾳ τοῦ κόσμου τοῖς ἀποστόλοις, ἐπειδήπερ δἰ αὐτῶν ἐδιδάχθημεν ἁγνείαν, ἧς ἀπατηλὸν μόνης εἴδωλον οὐκ ἴσχυσενὀ διάβολος σκευάσαι.	ὁ μέν οὖν συκῆ  ὁ κατά ὁ   τῷ ἄνθρωπος ἐντολή , ἐπεί ὁ γύμνωσις ἀπατάω οὗτος πέταλον  συκῆ , ὁ δέ ἄμπελος ὁ ἐπί ὁ κατακλυσμός τῷ  διά ὁ οἶνος  χλευάζω , ὁ δέ ἐλαία ὁ κατά ὁ ἐρῆμος ὁ  , ἐπεί ὁ χάρισμα ὁ προφητικός , ὁ ἕλειος ὁ ἅγιος ,  αὐτός ἐκλείπω ὁ κληρονομία , ὁ δέ  ὁ ἐπί ὁ σωτηρία ὁ κόσμος ὁ ἀπόστολος , ἐπεί  αὐτός διδάσκω ἁγνεία , ὅς ἀπατηλός μόνος εἴδωλον  ἰσχύω ὀ διάβολος σκευάζω .
410260	tlg2959.tlg001.opp-grc1	καὶ διὰ τοῦτο καὶ εάαγγέλια τέσσαρα παραδέδοται, τετρά- κις εὐαγγελισαμένου τοῦ θεοῦ τὴν ἀνθρωπότητα καὶ παιδαγωγήσαντος τέσσαρσι νόμοις, ὧν οἱ καιροὶ σαφῶς ἀπὸ τῆς διαφορότητος δηλοῦνται διὰ τῶν καρπᾶν.	καί διά οὗτος καί  τέσσαρες παραδίδωμι ,  -   ὁ θεός ὁ  καί  τέσσαρες νόμος , ὅς ὁ καιρός σαφής ἀπό ὁ διαφορότης δηλόω διά ὁ  .
410261	tlg2959.tlg001.opp-grc1	ἡ μὶν γὰρ συκῆ συκῆ τὴν γλυκασίαν γαὶ τὸν ὡραϊσμὰν τὴν τρυφὴν τὴν πρὸ τῆς παραβάσεως ἐν παραδείσῳ τοῦ ἀνθρώπου παρίστησι γεγενημένην·	ὁ  γάρ συκῆ συκῆ ὁ   ὁ  ὁ τρυφή ὁ πρό ὁ παράβασις ἐν  ὁ ἄνθρωπος παρίστημι  ·
410262	tlg2959.tlg001.opp-grc1	ἔστι γὰρ ὅτε δὴ καὶ σφόδρα πολλαχῶς τῆς συκῆς τὸν καρπὸν τὸ πνεῦμα τὸ ἅγιον ἐπὶ τοῦ κρείττονος λαμβάνει, καθὼς ἀποδείξομεν ὕστερον.	εἰμί γάρ ὅτε δή καί σφόδρα πολλαχῶς ὁ συκῆ ὁ καρπός ὁ πνεῦμα ὁ  ἐπί ὁ  λαμβάνω ,  ἀποδείκνυμι ὕστερον .
410263	tlg2959.tlg001.opp-grc1	ἡ δὲ ἄμπελος, διὰ τὴν ἱλαρότητα τὴν ἐκ τοῦ οἴνου καὶ τὴν εὐφροσύνην τῶν περισωθέντων τῆς ὀργῆς καὶ τοῦ κατακλυσμοῦ, τὴν ἀπὸ τοῦ φόβου καὶ τῆς φροντίδος τὴν εἰς τὴν χαρὰν αὐτῶν μεταβολὴν αἰνίσσεται.	ὁ δέ  , διά ὁ ἱλαρότης ὁ ἐκ ὁ οἶνος καί ὁ εὐφροσύνη ὁ  ὁ ὀργή καί ὁ κατακλυσμός , ὁ ἀπό ὁ φόβος καί ὁ φροντίς ὁ εἰς ὁ χαρά αὐτός μεταβολή αἰνίζω .
410264	tlg2959.tlg001.opp-grc1	ἡ δὲ ἐλαία διὰ τὸν καρπὸν τοῦ ἐλαίου τὴν εὐσπλαγχνίαν τοῦ θεοῦ μηνύει, πάλιν ἀνεξικακήσαντος τοῦ θεοῦ μετὰ τὸν κατακλυσμόν, τῶν ἀνθρώπων ἐκτραπέντων εἰς ἀθεότητα, δοῦναι νόμον καὶ ἐμφανισθῆναί τισιν καὶ ὥσπερ ἀποσβεννυμένην ἤδη τὴν αὐγὴν τῆς ἀρετῆς ἐλαίω λιπᾶναι.	ὁ δέ  διά ὁ καρπός ὁ  ὁ  ὁ θεός μηνύω , πάλιν  ὁ θεός μετά ὁ κατακλυσμός , ὁ ἄνθρωπος ἐκτρέπω εἰς ἀθεότης , δίδωμι νόμος καί   καί ὥσπερ ἀποσβέννυμι ἤδη ὁ αὐγή ὁ ἀρετή   .
410265	tlg2959.tlg001.opp-grc1	Ἡ δὲ ῥάμνος τὴν ἁγνείαν συνίστησι·	ὁ δέ ῥάμνος ὁ ἁγνεία συνίστημι ·
410266	tlg2959.tlg001.opp-grc1	τὸ γὰρ αὐτὸ δένδρον ῥάμνος καὶ ἄγιος ἐστίν, ὑφ' ὦν μὲν ῥάμνος καλούμενον, ὑφ' ὧν δὲ ἄγνος.	ὁ γάρ αὐτός   καί  εἰμί ,  '  μέν ῥάμνος καλέω ,  ' ὅς δέ  .
410267	tlg2959.tlg001.opp-grc1	καὶ τάχα διὰ τὸ συγγενὲς τὸ φυτὸν τοῦτο τῇ παρθενίᾳ πεφυκέναι, ταύτῃ ῥάμνος καὶ ἄγνος προσηγορεύθη, ῥάμνος μὲν παρὰ τὸ στερέμνιον καὶ καρτερὸν πρὸς τὰς ἡδονάς, ἄγνος δὲ παρὰ τὸ διὰ παντὸς ἁγνεύειν.	καί τάχα διά ὁ συγγενής ὁ φυτόν οὗτος ὁ παρθενία φύω , οὗτος ῥάμνος καί  προσαγορεύω , ῥάμνος μέν παρά ὁ  καί καρτερός πρός ὁ ἡδονή ,  δέ παρά ὁ διά πᾶς ἁγνεύω .
410268	tlg2959.tlg001.opp-grc1	ὅθεν καὶ τὸν Ἡλίαν, ἐκ προσώπου τῆς Ἰεζάβελ γυναικὸς φεύγοντα, λόγος ὑπὸ ῥάμνον ἐλθεῖν πρῶτον, καὶ εἰσακουσθέντα ἐνισχῦσαι καὶ λαβεῖν τροφήν, ὅτι τῶν φευγόντων τὸν οἶστρον καὶ τὴν γυναῖκα τὴν ἡδονὴν τὸ καταγώγιον καὶ ἡ σκέπη τὸ τῆς ἁμνείας ἐβλάστησε ξύλον, ἀπὸ τῆς παρουσίας τοῦ ἀρχιπαρθένου Χρι- στοῦ βασιλεῦσαν τῶν ἀνθρώπων.	ὅθεν καί ὁ  , ἐκ πρόσωπον ὁ  γυνή φεύγω , λόγος ὑπό ῥάμνος ἔρχομαι πρῶτος , καί   καί λαμβάνω τροφή , ὅτι2 ὁ φεύγω ὁ οἶστρος καί ὁ γυνή ὁ ἡδονή ὁ  καί ὁ σκέπη ὁ ὁ  βλαστάνω ξύλον , ἀπό ὁ παρουσία ὁ   -   ὁ ἄνθρωπος .
410269	tlg2959.tlg001.opp-grc1	τῶν γὰρ πρώτων ἀδυνατησάντων σῶσαι νουθετημάτων τὸν ἄνθρωπον, τῶν ἐπὶ τοῦ Ἀδὰμ καὶ τοῦ Νῶε καὶ τῶν ἐπὶ τοῦ Μωσέως, ἡ κατὰ τὸ εὐαγγέλιον ἔσωσε μόνη νομοθεσία πάντας.	ὁ γάρ πρῶτος  σῴζω νουθέτημα ὁ ἄνθρωπος , ὁ ἐπί ὁ  καί ὁ  καί ὁ ἐπί ὁ  , ὁ κατά ὁ εὐαγγέλιον εἰσωθέω μόνος νομοθεσία πᾶς .
410270	tlg2959.tlg001.opp-grc1	— ἡ γὰρ συκῆ ταύτῃ λέγεται μὴ βασιλεῦσαι— τῶν ξύλων τῶν ἀνθρώπων νοουμένων, συκῆς δὲ τῆς ἐντολῆς—, ἀνθ’ ὧν ὁ ἄνθρωπος μετὰ τὸ πεσεῖν ἤθελε πάλιν ὑπὸ τῆς ἀρετῆς βασιλεύεσθαι καὶ τῆς ἀφθαρσίας τοῦ παραδείσου τῆς τρυφῆς μὴ ἀποβληθῆναι, ἀλλ’ ἀπεκρούσθη παραβὰς καὶ ἀπεβλήθη μακρόν, ὡς μὴ δυνάμενος ὑπὸ τῆς ἀφθαρσίας ἔτι μηδὲ χωρῶν βασιλεύεσθαι.	— ὁ γάρ συκῆ οὗτος λέγω μή βασιλεύω — ὁ ξύλον ὁ ἄνθρωπος νοέω , συκῆ δέ ὁ ἐντολή — ,  ὅς ὁ ἄνθρωπος μετά ὁ πίπτω ἐθέλω πάλιν ὑπό ὁ ἀρετή βασιλεύω καί ὁ ἀφθαρσία ὁ  ὁ τρυφή μή ἀποβάλλω , ἀλλά ἀποκρούω παραβαίνω καί  μακρός , ὡς μή  ὑπό ὁ ἀφθαρσία ἔτι μηδέ  βασιλεύω .
410271	tlg2959.tlg001.opp-grc1	καὶ πρῶτον αὑτῷ τὸ κήρυγμα μετὰ τὴν παράβασιν πέμπεται τὸ διὰ Νῶε, ἵν' ἐὰν πρόσσχῃ κἂν σωθῆναι σωθῆναι τῆς ἁμαρτίας ἐσχύσῃ, ἀνάπαυσιν ἐπαγγελλόμενον τὴν ἀπὸ τῶν κακῶν καὶ εὐφροσύνην, εἰ ἀσκήσαιεν αὐτὸ κατὰ κράτος, ὥσπερ καὶ τὸν οἶνον ἡ ἄμπελος ἐπαγγέλλεται γεννᾶν τοῖς ἀσκοῦσιν αὐτὴν καὶ ἐργαζομένοις.	καί πρῶτος ἑαυτοῦ ὁ κήρυγμα μετά ὁ παράβασις πέμπω ὁ διά  ,  ' ἐάν  ἐάν σῴζω σῴζω ὁ ἁμαρτία  , ἀνάπαυσις ἐπαγγέλλω ὁ ἀπό ὁ κακός καί εὐφροσύνη , εἰ  αὐτός κατά κράτος , ὥσπερ καί ὁ οἶνος ὁ ἄμπελος ἐπαγγέλλω  ὁ ἀσκέω αὐτός καί  .
410272	tlg2959.tlg001.opp-grc1	ἀλλὰ καὶ τοῦτο οὐΚ ἐβασίλευσε τὸ νομοθέτημα τῆς ἀνθρωπότητος, ὅτι μὴ ἐπείσθησαν αὐτῷ κηρυσσομένῳ σπουδαίως πρὸς τοῦ Νῶε.	ἀλλά καί οὗτος  βασιλεύω ὁ νομοθέτημα ὁ  , ὅτι2 μή πείθω αὐτός  σπουδαῖος πρός ὁ  .
410273	tlg2959.tlg001.opp-grc1	ἀλλὰ καὶ μετὰ τὸ συνίχεσθαι ἤδη καὶ πνίγεσθαι τοῖς ὕδασιν ἤρξαντο μετανοεῖν καὶ ἐπαγγέλλεσθαι παρέχειν ἑαυτοὺς πεισθησομένους ταῖς ἐντολαῖς.	ἀλλά καί μετά ὁ  ἤδη καί πνίγω ὁ ὕδωρ ἄρχω μετανοέω καί ἐπαγγέλλω παρέχω ἑαυτοῦ  ὁ ἐντολή .
410274	tlg2959.tlg001.opp-grc1	ὅθεν καὶ ὑπερηφανοῦνται βασιλεύεσθαι, τουτέστιν ὑπὸ τοῦ κηρύγματος ὑπερηφανοῦνται βοηθεῖσθαι τῆς ἐντολῆς, ἀνταποκρινομένου τοῦ πνεύ- ματος αὐτοῖς καὶ ὀνειίζοντος, οὄπερ κατέλειψαν οἱς ἐκέλευσεν ὁ θεὸς ἀνθρώποις, ὦ ἀτεράμονες, βοηθεῖν μὲν καὶ σῴζειν τούτους καὶ εὐφραί- νειν οἷον τὸν Νῶι καὶ τοὺς σὺν αὐτῷ·	ὅθεν καί  βασιλεύω ,  ὑπό ὁ κήρυγμα  βοηθέω ὁ ἐντολή ,  ὁ  -  αὐτός καί  ,    κελεύω ὁ  ἄνθρωπος , ὦ  , βοηθέω μέν καί σῴζω οὗτος καί  -  οἷος ὁ  καί ὁ σύν αὐτός ·
410275	tlg2959.tlg001.opp-grc1	ἔλθω βοηθῆσαι τοῖς φρονήσεως ὑμῖν ἀκάρποις καἰ ξύλων ξηρῶν οὐδὲν ἀπεοικόσι, πρότερον μὴ πιστεύσασί μοι κηρύσσοντι φύξιν τῶν παρόντων;	ἔρχομαι βοηθέω ὁ φρόνησις  ἄκαρπος  ξύλον    , πρότερος μή  ἐγώ  φύξις ὁ πάρειμι ;
410276	tlg2959.tlg001.opp-grc1	Καὶ δὴ καὶ τούτων οὕτως ἀπαξιωθέντων τῆς θείας κηδεμονίας καὶ πάλιν τῆς ἀνθρωπότητος εἰς πλάνην κεχυμένης αὐθις ὁ θεὸς ἀπέστειλε βασιλεύσοντα νόμον καὶ ὑπομνήσοντα δικαιοσύνην ἐπὶ Μωσέως.	καί δή καί οὗτος οὕτως  ὁ θεῖος κηδεμονία καί πάλιν ὁ  εἰς πλάνη   ὁ  ἀποστέλλω  νόμος καί  δικαιοσύνη ἐπί  .
410277	tlg2959.tlg001.opp-grc1	οἱ δὲ μακρὰν καὶ τούτῳ χαίρειν φράσαντες εἰς εἰδωλολατρείαν μετέστησαν.	ὁ δέ μακράν καί οὗτος χαίρω φράζω εἰς  μεθίστημι .
410278	tlg2959.tlg001.opp-grc1	ὅθεν ὁ θεὸς εἰς ἀλληλοφονίας καὶ δρασμοὺς καὶ αἰχμαλωσίας παρέδωκε καὶ τούτους ἀποδοξήσαντος αὐτοὺς σᾠζειν τοῦ νόμου, οἳ μετὰ τὸ συνελαθῆναι τοῖς κακοῖς ποτνιώμενοι πάλιν ἀπηγγέλλοντο πειθαρχεῖν ταῖς ἐντολαῖς, μέχρις ὁ θεὸς τέταρτον κατελεήσας τὸν ἄνθρωπον τὴν ἁγνείαν ἀπέστειλε βασιλεῦσαι, ἥν ῥάμνον ἀκολούθως ἐκάλεσεν ἡ γραφή·	ὅθεν ὁ  εἰς  καί δρασμός καί αἰχμαλωσία παραδίδωμι καί οὗτος  αὐτός  ὁ νόμος , ὁ μετά ὁ  ὁ κακός  πάλιν ἀπαγγέλλω πειθαρχέω ὁ ἐντολή ,  ὁ  τέταρτος  ὁ ἄνθρωπος ὁ ἁγνεία ἀποστέλλω βασιλεύω , ὅς  ἀκόλουθος καλέω ὁ γραφή ·
410279	tlg2959.tlg001.opp-grc1	ἥτις καταναλώσασα τὰς ἡδονὰς καὶ ἀπειλήσασα λοιπόν, εἰ μὴ αὐτῇ πείθοιντο πάντες ἀνενδοιάστως καὶ ἐν ἀληθείᾳ προσέρχοιντο, πυρὶ καταδαπανῆσαι πάντας·	ὅστις  ὁ ἡδονή καί ἀπειλέω λοιπός , εἰ μή αὐτός  πᾶς ἀνενδοίαστος καί ἐν ἀλήθεια  , πῦρ  πᾶς ·
410280	tlg2959.tlg001.opp-grc1	οὐκέτι γὰρ μετὰ ταύτην ἔσεσθαι νόμον ἢ διδασκαλίαν ἑτέραν, ἀλλὰ κρίσιν καὶ πῦρ.	οὐκέτι γάρ μετά οὗτος εἰμί νόμος ἤ διδασκαλία ἕτερος , ἀλλά κρίσις καί πῦρ .
410281	tlg2959.tlg001.opp-grc1	καὶ διὰ τοῦτο λοιπὸν ἀπεντεῦθεν δικαιοπραγεῖν ὁ ἄνθρωπος ἤρξατο καὶ πιστεύειν βεβαίως τῷ θεῷ καὶ ἀποσχίζεσθαι τοῦ διαβόλου.	καί διά οὗτος λοιπός ἀπεντεῦθεν δικαιοπραγέω ὁ ἄνθρωπος ἄρχω καί πιστεύω βέβαιος ὁ θεός καί ἀποσχίζω ὁ  .
410282	tlg2959.tlg001.opp-grc1	οὕτως ὠφελιμώτατον καὶ ἀρωγὸν κατεπέμφθη τοῖς ἀνθρώποις ἁγνεία·	οὕτως ὠφέλιμος καί ἀρωγός καταπέμπω ὁ ἄνθρωπος ἁγνεία ·
410283	tlg2959.tlg001.opp-grc1	μόνης γὰρ αὐτῆς ἀντίμιμον οὐκ ἴσχυσεν ἐργάσασθαι πρὸς ἀπάτην ὁ διάβολος, ὥσπερ καὶ τῶν ἄλλων νομοθετημάτων.	μόνος γάρ αὐτός ἀντίμιμος οὐ ἰσχύω ἐργάζομαι πρός ἀπάτη ὁ  , ὥσπερ καί ὁ  νομοθέτημα .
410284	tlg2959.tlg001.opp-grc1	Τῆς γὰρ συκῆς, διὰ ἔφην, διὰ τὴν γλυκασίαν τοῦ καρποῦ καὶ τὸν ὡραϊσμὸν ἐν τύπῳ τῆς ἐν παραδείσῳ τρυφῆς παραληφθείσης, τοῖς ἀντιμίμοις αὐτῆς ἀποβουκολήσας τὸν ἄνθρωπον ὁ διάβολος ἠγρευσε, τὴν γύμνωσιν καλύψαι πείσας τοῦ σώματος πετάλοις συκῆς, ὅ ἐστι διὰ τὸ κνησμῶδες τρυφῇ φιληδόνῳ τοὺς δὲ περισωθέντας αὖθις ἐκ τοῦ κατακλυσμοῦ διὰ τὴν τῆς πνευματικῆς εὐφροσύνης ἄμπελον ἀντιμίμῳ πόματι μεθύσας κατεχλεύασε πάλιν ἀπογυμνώσας τὸν ἄνθρωπον ἀρετῆς.	ὁ γάρ συκῆ , διά φημί , διά ὁ  ὁ καρπός καί ὁ  ἐν τύπος ὁ ἐν  τρυφή  , ὁ  αὐτός  ὁ ἄνθρωπος ὁ διάβολος  , ὁ γύμνωσις καλύπτω πείθω ὁ σῶμα πέταλον συκῆ , ὅς εἰμί διά ὁ κνησμώδης τρυφή  ὁ δέ  αὖθις ἐκ ὁ  διά ὁ ὁ πνευματικός εὐφροσύνη ἄμπελος   μεθύσκω  πάλιν  ὁ ἄνθρωπος ἀρετή .
410285	tlg2959.tlg001.opp-grc1	ἔσται δὲ σαφέστερον μᾶλλον ἐντεῦθενὄ λέγω.	δέ σαφής μᾶλλον ἐντεῦθεν ὄ λέγω .
410286	tlg2959.tlg001.opp-grc1	ἡ ἀντικειμένη·	ὁ  ·
410287	tlg2959.tlg001.opp-grc1	δύναμις ἀεὶ μιμεῖται τῆς ἀρετῆς καὶ τῆς δι καιοσύνης τὰ σχήματα, οὐ πρὸς ἄσκησιν κατὰ ἀλήθειαν, ἁλλὰ πρὸς ἀπάτην καὶ ὑπόκρισιν.	δύναμις ἀεί μιμέομαι ὁ ἀρετή καί ὁ   ὁ σχῆμα , οὐ πρός ἄσκησις κατά ἀλήθεια , ἀλλά πρός  καί ὑπόκρισις .
410288	tlg2959.tlg001.opp-grc1	ἵνα γὰρ δελεάσῃ πρὸς θάνατον τοὺς φεύγοντας τὸν θάνατον, ἀθανασίας ἔξωθεν καλλωπίζεται σχηματισμοῖς, καὶ ταύτῃ συκῆ βούλεται νομίζεσθαι καὶ ἄμπελος, καὶ γλυκύτητα καὶ εὐφροσύνην γεννᾶν,» εἰς ἀγγελον« μετασχηματιζομένη» φωτὸς« καὶ προσχήματι θεοσεβείας δελεάζουσα πολλούς.	ἵνα γάρ δελεάζω πρός θάνατος ὁ φεύγω ὁ θάνατος , ἀθανασία ἔξωθεν  σχηματισμός , καί οὗτος  βούλομαι νομίζω καί  , καί γλυκύτης καί εὐφροσύνη  , » εἰς  «  » φώς « καί πρόσχημα θεοσέβεια  πολύς .
410289	tlg2959.tlg001.opp-grc1	δύο γὰρ εἶναι διαφθορὰς συκέων καὶ ἀμπέλων εὑρίσκομεν ἐν ταῖς γραφαῖς, σῦκα τὰ χρηστά,» χρηστὰ λίαν, καὶ σῦκα τὰ πικρά, πικρὰ λίαν‘,» οἶνον εὐφραίνοντα καρδίαν ἀνθρώπων«, καὶ» οἶνον θυμὸν δρακόντων καὶ θυμὸν ἀσπίδων ἀνίατον«.	γε γάρ εἰμί διαφθορά συκῆ καί  εὑρίσκω ἐν ὁ γραφή ,  ὁ χρηστός , » χρηστός λίαν , καί  ὁ πικρός , πικρός λίαν ‘ , » οἶνος εὐφραίνω καρδία ἄνθρωπος « , καί » οἶνος θυμός  καί θυμός ἀσπίς ἀνίατος « .
410290	tlg2959.tlg001.opp-grc1	ἀλλ ' ἀφ' οὗ λοιπὸν ἐβασίλευσεν <ἡ> ἁγνεία ἀνθρώπων, ἠλέγχθη ἡ πλάνη καὶ νενίκηται, τοῦ ἀρχιπαρθένου Χριστοῦ καταστρέψαντος αὐτήν, καὶ ἡ ἀληθινὴ δὲ ἐλαία καὶ ἡ ἀληθινὴ συκῆ καὶ ἡ ἀληθινὴ ἄμπελος καρποφοροῦσι μετὰ τὸ κρατῆσαι πάντων ἁγνείαν, καθάπερ καὶ Ἰωὴλ ὁ προφήτης εὐαγγελίζεται, θάρσει, γῆ «.	' οὗ λοιπός βασιλεύω  ἁγνεία ἄνθρωπος , ἐλέγχω ὁ πλάνη καί  , ὁ  Χριστός  αὐτός , καί ὁ  δέ ἐλαία καί ὁ ἀληθινός συκῆ καί ὁ ἀληθινός ἄμπελος  μετά ὁ κρατέω πᾶς ἁγνεία , καθά καί  ὁ προφήτης εὐαγγελίζομαι , θαρσέω , γῆ  .
410291	tlg2959.tlg001.opp-grc1	λέγων » καὶ χαῖρε καὶ εὐφραίνου, ὅτι ἐμεγάλυνε κύριος τοῦ ποιῆσαι.	λέγω  καί χαίρω καί εὐφραίνω , ὅτι2 μεγαλύνω κύριος2 ὁ ποιέω .
410292	tlg2959.tlg001.opp-grc1	θαρσεῖτε, κτήνη τοῦ πεδίου, ὅτι βεβλάστηκε τὰ πεδία τῆς ἐρήμου, ὅτι ξύλον ἤνεγκε τὸν καρπὸν οὐτοῦ·	θαρσέω ,  ὁ πεδίον , ὅτι2  ὁ πεδίον ὁ ἐρῆμος , ὅτι2 ξύλον φέρω ὁ καρπός  ·
410293	tlg2959.tlg001.opp-grc1	ἄμπελος καὶ συκῆ ἔδωκαν τὴν ἰσχὺν αὐτῶν.	καί συκῆ δίδωμι ὁ ἰσχύς αὐτός .
410294	tlg2959.tlg001.opp-grc1	καὶ τὰ τέκνα Σιὼν χαίρετε καὶ εὐφραίνεσθε ἐπὶ κυρίῳ θεῷ ὑμῶν, διότι ἔδωκεν ὑμῖν βρῶσιν εἰς δικαιοσύνην«, ἄμπελον καὶ συκῆν δένδρα καρποὺς εἰς δικαιοσύνην βλαστήσαντα τοῖς τέκνοις τῆς νοητῆς Σιὼν τὰς ἔμπροσθεν νομοθεσίας καλῶν, ἅ μετὰ τὴν ἐνανθρώπησιν ἐκαρποφόρησαν τοῦ λόγου ὁπότε ἐβασίλευσεν ἡμῶν ἡ ἁγνεία, πρόσθεν ἀποκρατήσαντα καὶ ἀπομύσανα τὰς βλαστὰς διὰ τὴν ἁμαρτίαν καὶ τὴν πολλὴν πλάνην.	καί ὁ τέκνον  χαίρω καί εὐφραίνω ἐπί κύριος2 θεός ὑμός , διότι δίδωμι σύ  εἰς δικαιοσύνη « , ἄμπελος καί συκῆ δένδρον καρπός εἰς δικαιοσύνη  ὁ τέκνον ὁ   ὁ ἔμπροσθεν νομοθεσία καλός , ὅς μετά ὁ   ὁ λόγος  βασιλεύω ἐγώ ὁ ἁγνεία , πρόσθεν  καί  ὁ  διά ὁ ἁμαρτία καί ὁ πολύς πλάνη .
410295	tlg2959.tlg001.opp-grc1	οὐδὲ γὰρ ἠδύνατο τὴν εἰς ζωὴν ἀναδιδομένην ἡμῖν παρασχεῖν τροφὴν ἡ ἄμπελος ἡ ἁληθινὴ καὶ ἡ συκῆ ἡ ἀληθινή, ἔτι τῆς συκῆς τῆς μὴ ἀληθινῆς καὶ πρὸς ἀπάτην πεποικιλμένης ἀνθούσης.	οὐδέ γάρ δύναμαι ὁ εἰς ζωή ἀναδίδωμι ἐγώ παρέχω τροφή ὁ  ὁ  καί ὁ συκῆ ὁ  , ἔτι ὁ συκῆ ὁ μή ἀληθινός καί πρός ἀπάτη  ἀνθέω .
410296	tlg2959.tlg001.opp-grc1	ἀλλ’ ὅτε κατεξήρανεν ὁ κύριος τὰ νόθα καὶ ἀντίμιμα τῶν ἀληθινῶν, ἀποφηνάμενος τῇ κικροφόρῳ συκῇ, τό μηκέτι γένηται καρπὸς ἐκ σοῦ εἰς τὸν αἰῶνα«, τότε τὰ ὄντως ἀνέθαλε καρποφόρα καὶ ἐβλάστησε» βρῶσιν εἰς δικαιοσύνην«.	ἀλλά   ὁ κύριος2 ὁ  καί  ὁ  ,  ὁ  συκῆ , ὁ μηκέτι γίγνομαι καρπός ἐκ σός εἰς ὁ αἰών « , τότε ὁ ὄντως  καρποφόρος καί βλαστάνω » βιβρώσκω εἰς δικαιοσύνη « .
410297	tlg2959.tlg001.opp-grc1	ἔστι δὲ καὶ ὅτε εἰς αὐτὸν ἀναφέρεται τὸν κύριον ἡ ἄμπελος πολλαχῶς, εἰς δὲ τὸ πνεῦμα τὸ ἅγιον ἡ συκῆ, ὡς τοῦ μὲν κυρίου τὰς καρδίας ἱλαρύνοντος τῶν ἀνθρώπων, τοῦ δὲ πνεύματος ἰωμένου.	εἰμί δέ καί ὅτε εἰς αὐτός ἀναφέρω ὁ κύριος ὁ  πολλαχῶς , εἰς δέ ὁ πνεῦμα ὁ  ὁ συκῆ , ὡς ὁ μέν  ὁ καρδία  ὁ ἄνθρωπος , ὁ δέ πνεῦμα  .
410298	tlg2959.tlg001.opp-grc1	καὶ διὰ τοῦτο προστάσσεται πρῶτον Ἐζεκίας παλάθῃ καταπλασθῆναι σύκων, ὅ δὴ ἐστι τῷ καρπῷ τοῦ πνεύματος, ἵνα θεραπαθῇ οἱονεὶ κατὰ τὸν ἀπόστολον τῇ ἀγάπῃ.	καί διά οὗτος  πρῶτος    σῦκον , ὅς δή εἰμί τῷ καρπός ὁ πνεῦμα , ἵνα   κατά ὁ  ὁ ἀγάπη .
410299	tlg2959.tlg001.opp-grc1	» ὁ« γάρ καρπός.	ὁ « γάρ  .
410300	tlg2959.tlg001.opp-grc1	φησί » τοῦ πνεύματος ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, πίστις, πραότης, ἀγκράτεια«, ὅν διὰ τὴν πολλὴν γλυκύτητα σῦκα ὁ προφήτης ἐκάλεσε.	φημί  ὁ πνεῦμα ἀγάπη , χαρά , εἰρήνη , μακροθυμία , χρηστότης , πίστις , πραότης ,  « , ὅς διά ὁ πολύς γλυκύτης  ὁ προφήτης καλέω .
410301	tlg2959.tlg001.opp-grc1	καὶ ὁ Μιχαίας δέ καὶ ἀναπαύσεται ἕκαστος« φησίν » ὑπὸ τὴν ἄμπελον αὐτοῦ καὶ ἔκαστος ὑποκάτω τῆς συκῆς αὐτοῦ, καὶ οὐκ ἔσται ὁ ἐκφοβῶν«.	καί ὁ  δέ καί ἀναπαύω ἕκαστος « φημί  ὑπό ὁ ἄμπελος αὐτός καί   ὁ συκῆ αὐτός , καί οὐ εἰμί ὁ ἐκφοβέω « .
410302	tlg2959.tlg001.opp-grc1	δῆλον γὰρ ὅτι οἱ ὑπὸ τὴν τοῦ πνεύματος προσφυγόντες καὶ ἐπαναπαυσάμενοι καὶ τὴν τοῦ λόγου σκέπην οὐ δειλιάσουσιν οὐδὲ πτυρήσονται τὸν ταράσσοντα τὰς καρδίας.	δῆλος γάρ ὅτι2 ὁ ὑπό ὁ ὁ πνεῦμα προσφεύγω καί  καί ὁ ὁ λόγος σκέπη οὐ  οὐδέ  ὁ  ὁ καρδία .
410303	tlg2959.tlg001.opp-grc1	Ὅτι δὲ καὶ ἡ ἐλαία τὴν ἐπὶ Μωσέως αἰνίσσεται νομοθεσίαν ὁ Ζαχαρίας παρίστησιν οὕτω λέγων·	ὅτι2 δέ καί ὁ ἐλαία ὁ ἐπί   νομοθεσία ὁ Ζαχαρίας  οὕτως λέγω ·
410304	tlg2959.tlg001.opp-grc1	» καὶ ἀπέστρεψεν ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοί, καὶ ἐξήγειρέ με ὂν τρόπον ὅταν ἐξεγερθῇ ἄνθρωπος ἐξ ὕπνου αὐτοῦ, καὶ εἶπε πρός με·	» καί ἀποστρέφω ὁ ἄγγελος ὁ λαλέω ἐν  , καί    τρόπος ὅταν  ἄνθρωπος ἐκ ὕπνος αὐτός , καί λέγω πρός ἐγώ ·
410305	tlg2959.tlg001.opp-grc1	τί σὺ βλέπεις;	τι  βλέπω ;
410306	tlg2959.tlg001.opp-grc1	καὶ εἶπα·	καί  ·
410307	tlg2959.tlg001.opp-grc1	ἑώρακα, καὶ ἰδοὺ λυχνία χρυσῆ ὅλη καὶ τὸ λαμπάδιον ἐπάνω αὐτῆς, καὶ δύο ἐλαῖαι, μία ἐκ δεξιῶν τοῦ λαμπαδίου αὐτῆς καὶ μία ἐξ εὐωνύμων«.	, καί  λυχνία χρύσεος ὅλος καί ὁ λαμπάδιον ἐπάνω αὐτός , καί γε ἐλαία ,  ἐκ δεξιός ὁ  αὐτός καί  ἐκ εὐώνυμος « .
410308	tlg2959.tlg001.opp-grc1	καὶ μετ' ἀλίγα·	καί  '  ·
410309	tlg2959.tlg001.opp-grc1	» καὶ τίνες εἰσίν« ἐρομένου αἱ ἀλαῖαι« τοῦ προφήτου» αἱ ἐκ δεξιῶν τῆς λυχνίας καὶ αἱ ἐξ εὐωνύμων‘ καὶ οἱ δύο κλάδοι τῶν ἐλαιῶν οἱ ἐν ταῖς χερσὶ τῶν δύο μυξωτήρων;	» καί τις εἰμί « ἔρομαι ὁ  « ὁ προφήτης » ὁ ἐκ δεξιά ὁ λυχνία καί ὁ ἐκ εὐώνυμος ‘ καί ὁ γε κλάδος ὁ ἐλαία ὁ ἐν ὁ χείρ ὁ γε μυξωτῆρες ;
410310	tlg2959.tlg001.opp-grc1	‘ ἀπεκρίθη καὶ εἶπεν ὁ ἄγγελος » οὗτοι οἱ δύο υἱοὶ τῆς πιότητος, οἳ παρεστήκασι τῷ κυρίῳ πάσης τῆς γῆς«, τὰς δύο λέγων ἀρχεγόνους δυνάμεις εἶναι τὰς δορυφορούσας τὸν θεόν, αἳ ἐν τῷ οἴκῳ περὶ τὸ σχοίνισμα διὰ τῶν κλάδων ἐπιχορηγοῦσαι τὸ πνευματικὸν ἔλαιον τοῦ θεοῦ, ἵνα φῶς ἔχῃ θείας γνώσεως.	ἀποκρίνω καί λέγω ὁ ἄγγελος  οὗτος ὁ γε υἱός ὁ πιότης , ὁ παρίστημι τῷ κύριος2 πᾶς ὁ γῆ « , ὁ γε λέγω  δύναμις εἰμί ὁ  ὁ θεός , ὁ ἐν ὁ οἶκος περί ὁ  διά ὁ κλάδος  ὁ πνευματικός ἔλαιον ὁ θεός , ἵνα φάος ἔχω θεῖος γνῶσις .
410311	tlg2959.tlg001.opp-grc1	οἱ γὰρ δύο κλάδοι τῶν δύο ἐλαιῶν ὁ νόμος εἰσὶ καὶ οἱ προφῆται οἱ περὶ τὸ σχοίνισμα τῆς κληρονομίας ἀπικληθέντες, οὓς ἐβλάτησεν ὁ Χριστὸς καὶ τὸ πνεῦμα τὸ ἅγιον, οὔπω δυναμένων ἡμῶν χωρῆσαι τὸν καρπὸν ὅλον καὶ τὸ μέγεθος τῶν φυτῶν τούτων, πρὶν ἄρξαι τοῦ κόσμου καὶ βασιλεῦσαι τὴν ἁγνείαν·	ὁ γάρ γε κλάδος ὁ γε  ὁ νόμος εἰμί καί ὁ προφήτης ὁ περί ὁ  ὁ κληρονομία  , ὅς  ὁ Χριστός καί ὁ πνεῦμα ὁ ἅγιος , οὔπω  ἐγώ χωρέω ὁ καρπός ὅλος καί ὁ μέγεθος ὁ φυτόν οὗτος , πρίν ἄρχω ὁ κόσμος καί βασιλεύω ὁ ἁγνεία ·
410312	tlg2959.tlg001.opp-grc1	ἀλλὰ τοὺς κλάδους αὐτῶν μόνους·	ἀλλά ὁ κλάδος αὐτός μόνος ·
410313	tlg2959.tlg001.opp-grc1	τὸν νόμον οἱονεὶ καὶ τὴν προφητείαν πρόσθεν ἐγεωργήσαμεν, καὶ ταῦτα μετρίως, πολλάκις διολισθήσαντες.	ὁ νόμος  καί ὁ προφητεία πρόσθεν  , καί οὗτος μέτριος , πολλάκις  .
410314	tlg2959.tlg001.opp-grc1	τίς γὰρ Χριστὸν ἢ τὸ πνεῦμα τέλειον ἴσχυσε χωρῆσαί ποτε, μὴ καθαρεύσς πρῶτον;	τις γάρ Χριστός ἤ ὁ πνεῦμα τέλειος ἰσχύω  ποτε , μή  πρῶτος ;
410315	tlg2959.tlg001.opp-grc1	ἡ γὰρ πρὸς εὐδοξίαν ἐπιθυμητήν τε καὶ ἐραστὴν ἐκ παίδων ἐργαζομένη τὴν ψυχὴν ἄσκησις, καὶ τὸν κόσμον αὐτῇ τοῦτον μετὰ ῥᾳστώνης ἀβασάνιστον ἐκεῖ διακομίζουσα, καὶ μικρῶν αἱρουμένη πόνων μεγάλας ἀλπίδας, ἐστὶν ἡ ἀθανατοπιὸς τῶν σωμάτων ἡμῶνΙ ἁγνεία, ἥν δεῖ πάντας ἀσμένως ἀνθρώπους προτιμᾶν καὶ αἰνεῖν, τοὺς μὲν ὅτι δἰ αὐτὴν ἀνυμφαγωγήθησαν τῷ λόγῳ παρθενίαν ἀσκήσαντες, τοὺς δὲ ὅτι πρὸς αὐτῆς ἠλευθερώθησαν τῆς» γῆ εἶ καὶ εἰς γῆν ἀπελεύσῃ« κατακρίσεως.	ὁ γάρ πρός εὐδοξία ἐπιθυμητός τε καί ἐραστός ἐκ παῖς  ὁ ψυχή ἄσκησις , καί ὁ κόσμος αὐτός οὗτος μετά ῥᾳστώνη ἀβασάνιστος ἐκεῖ  , καί μικρός αἱρέω πόνος μέγας  , εἰμί ὁ  ὁ σῶμα ἐγώ Ι  , ὅς δέω πᾶς ἄσμενος ἄνθρωπος προτιμάω καί αἰνέω , ὁ μέν ὅτι2  αὐτός  τῷ λόγος παρθενία ἀσκέω , ὁ δέ ὅτι2 πρός αὐτός ἐλευθερόω ὁ » γῆ εἶμι καί εἰς γῆ  « κατάκρισις .
410316	tlg2959.tlg001.opp-grc1	Οὗτος, ὦ Ἀρετή καὶ ὁ παρ’ ἐμοῦ σοι, καθ’ ὅσον ἐγὼ δύναμαι, λόγος ὑπὲρ ἁγνείας, ὂν ἀξιῶ, κἂν μέτριος ᾖ, δέσποινα, καὶ ὀλίγος, προθυμότατά σε δέξασθαι παρ’ ἐμοῦ τελευταίαν εἰπεῖν ᾑρημένην.	, ὦ  καί ὁ παρά ἐμός  , κατά ὅσος  δύναμαι , λόγος ὑπέρ ἁγνεία , εἰμί ἀξιάω , ἐάν μέτριος εἰμί , δέσποινα , καί ὀλίγος ,   δέχομαι παρά ἐμός τελευταῖος λέγω αἱρέω .
410317	tlg2959.tlg001.opp-grc1	Ἀρετῆς λόγος.	Ἀρετή λόγος .
410318	tlg2959.tlg001.opp-grc1	ΧΙ.	.
410319	tlg2959.tlg001.opp-grc1	Ἀλλὰ δέχομαι, τὴν Ἀρετὴν ἡ Θεοπάτρα ἔφη φάναι, καὶ πάσας ἐπαινῶ·	ἀλλά δέχομαι , ὁ  ὁ  φημί φημί , καί πᾶς ἐπαινέω ·
410320	tlg2959.tlg001.opp-grc1	κράτιστα γὰρ δή, κἂν οὕτω μὴ φανερῶς, ἀλλὰ μετὰ σπουδῆς τὰ λεχθέντα δεχομένη διεξελήλυθας, οὐ γλυκυμυθίαν πρὸς τέρψιν·	κράτιστος γάρ δή , ἐάν οὕτως μή φανερός , ἀλλά μετά σπουδή ὁ λέγω   , οὐ  πρός τέρψις ·
410321	tlg2959.tlg001.opp-grc1	τῶν ἀκουόντων συσκευασαμένη, ἀλλὰ πρὸς ἐπανόρθωσιν ὑπόμνημα καὶ νῆψιν.	ὁ ἀκούω συσκευάζω , ἀλλά πρός ἐπανόρθωσις ὑπόμνημα καί  .
410322	tlg2959.tlg001.opp-grc1	προτάττειν γὰρ τῶν ἐμῶν ἐπιτηδευμάτων ἁγνείαν ὁ λέγων δεῖν καὶ ἀσπάζεσθαι πρώτην τῶν ἄλλων ὀρθῶς παρακελεύεται·	προσαΐσσω γάρ ὁ ἐμός ἐπιτήδευμα ἁγνεία ὁ λέγω δέω καί ἀσπάζομαι πρῶτος ὁ ἄλλος ὀρθός παρακελεύομαι ·
410323	tlg2959.tlg001.opp-grc1	ἥν τιμᾶν μὲν νομίζουσι καὶ θεραπεύειν πολλοί, τιμῶσι δ' αὐτὴν ὡς ἔπος εἰπεῖν ὀλίγοι.	ὅς τιμάω μέν νομίζω καί θεραπεύω πολύς , τιμάω  ' αὐτός ὡς ἔπος λέγω ὀλίγος .
410324	tlg2959.tlg001.opp-grc1	οὐ γὰρ ὁπόταν τὴν ἑαυτοῦ σάρκα τῆς κατὰ συνουσίαν ἄγευστον ἡδονῆς φιλοτιμῆται τηρεῖν ἄνθρωπος, τῶν ἄλλων μὴ κρατῶν, ἁγνείαν τιμᾷ·	οὐ γάρ ὁπότε ὁ ἑαυτοῦ σάρξ ὁ κατά συνουσία  ἡδονή  τηρέω ἄνθρωπος , ὁ ἄλλος μή κρατέω , ἁγνεία τιμάω ·
410325	tlg2959.tlg001.opp-grc1	ἀτιμάζει μὲν οὖν αὐτὴν μᾶλλον οὐχ ἥκιστα βαναύσοις ἐπιθυμίαις, ἡδονὰς ἀντικαταλλασσόμενος ἡδοναῖς.	ἀτιμάζω μέν οὖν αὐτός μᾶλλον οὐ ἥκιστος βάναυσος ἐπιθυμία , ἡδονή  ἡδονή .
410326	tlg2959.tlg001.opp-grc1	οὐδέ γε ὁπόταν πρὸς τὰς ἔξω μὲν ἐπιθυμίας διαπονῇ καρτερῶν, ὑπεραίρηται δὲ φυσιούμενος, αὐτῷ δὴ τούτῳ τῷ δύνασθαι τῶν τῆς σαρκὸς ὑπεκκαυμάτων κρατεῖν, καὶ πάντας ὡς οὐδὲν ἐξουδενῶν ἡγῆται, ἁγνείαν τιμᾷ·	οὐδέ γε ὁπότε πρός ὁ ἔξω μέν ἐπιθυμία  καρτερέω ,  δέ φυσιόω , αὐτός δή οὗτος τῷ δύναμαι ὁ ὁ σάρξ ὑπέκκαυμα κρατέω , καί πᾶς ὡς οὐδείς   , ἁγνεία τιμάω ·
410327	tlg2959.tlg001.opp-grc1	ἀτιμάζει γὰρ αὐτὴν ὑβρίζων ὑψηλοφροσύνῃ, τῷ τὸ μὲν ἕξωθεν τοῦ πίνακος καθαίρειν καὶ τῆς παροψίδος, τὴν σάρκα, τὸ σῶμαι τὴν Τε καρδίαν τύφῳ σίνεσθαι καὶ φιλοδρατίᾳ.	ἀτιμάζω γάρ αὐτός ὑβρίζω  , τῷ ὁ μέν  ὁ  καθαίρω καί ὁ παροψίς , ὁ σάρξ , ὁ  ὁ  καρδία τῦφος σίνομαι καί  .
410328	tlg2959.tlg001.opp-grc1	οὐδέ γε ὁπότε ἀναβρύνεταί τις χρήμασι, τιμᾶν αὐτὴν σπουδάζει·	οὐδέ γε ὁπότε  τις χρῆμα , τιμάω αὐτός σπουδάζω ·
410329	tlg2959.tlg001.opp-grc1	ἀτιμάζει μὲν οὑν παντὸς μᾶλλον δὲ καὶ οὑτος, προκρίνων αὐτῆς ὀλίγον κέρδος, ἡς οὐδὲν ἀντάξιον τῶν ἐν τῷ τιμίων·	ἀτιμάζω μέν  πᾶς μᾶλλον δέ καί  , προκρίνω αὐτός ὀλίγος κέρδος ,  οὐδείς ἀντάξιος ὁ ἐν ὁ τίμιος ·
410330	tlg2959.tlg001.opp-grc1	» πᾶς « γὰρ πλοῦτος πλοῦτος ἐνώπιον αὐτῆς καὶ » χρυσὸς« ὡς» ψάμος ἀλίγη«.	πᾶς  γάρ πλοῦτος πλοῦτος ἐνώπιος αὐτός καί  χρυσός « ὡς »   « .
410331	tlg2959.tlg001.opp-grc1	οὐδέ γε ὁ ἑαυτὸν ὑπερφυῶς ὑγούμενος φιλεῖν καὶ τὸ ἑαυτῷ μόνῳ συμφέρον σπουδάζων σκοπεῖν, ἄφροντις δὲ τῶν πλησίων, ἁγνείαν τιμᾷ·	οὐδέ γε ὁ ἑαυτοῦ ὑπερφυής  φιλέω καί ὁ ἑαυτοῦ μόνος συμφέρω σπουδάζω σκοπέω ,  δέ ὁ  , ἁγνεία τιμάω ·
410332	tlg2959.tlg001.opp-grc1	ἀτιμάζει μὲν οὖν αὐτὴν καὶ οὗτος·	ἀτιμάζω μέν οὖν αὐτός καί οὗτος ·
410333	tlg2959.tlg001.opp-grc1	πολὺ γὰρ λείπεται τῶν κατ' ἀξίαν ὁμιλούντων αὐτῇ.	πολύς γάρ λείπω ὁ  ' ἄξιος ὁμιλέω αὐτός .
410334	tlg2959.tlg001.opp-grc1	τῷ τὴν ἀγάπην αὐτῆς καὶ τὸ συμπαθητικὸν καὶ τὸ φιλάνθρωπον λωβήσασθαι.	τῷ ὁ ἀγάπη αὐτός καί ὁ  καί ὁ φιλάνθρωπον  .
410335	tlg2959.tlg001.opp-grc1	οὐ γὰρ τῇδε μὲν ἁγνεύοντας παρθενεύειν δεῖ, τῇδε δὲ κακοπραγοῦντας χραίνεσθαι καὶ ἀκολασταίνειν, οὐδὲ τῇδε μὲν ἐπαγγέλλεσθαι καθαρεύειν καὶ σωφρονῖν, τῇδε δὲ μολύνεσθαι καὶ ἁμαρτάνειν, οὐδ' αὖ τῇ μὲν ὁμολογεῖν μὴ πεφροντικέναι τῶν κοσμικῶν, τῇ δὲ κτᾶσθαι καὶ ἐν αὐτοῖς ἐξετέζεσθαι.	οὐ γάρ ὅδε μέν ἁγνεύω παρθενεύω δέω , ὅδε δέ  χραίνω καί ἀκολασταίνω , οὐδέ ὅδε μέν ἐπαγγέλλω καθαρεύω καί  , ὅδε δέ μολύνω καί ἁμαρτάνω ,  ' αὖ ὁ μέν ὁμολογέω μή φροντίζω ὁ  , ὁ δέ κτάομαι καί ἐν αὐτός  .
410336	tlg2959.tlg001.opp-grc1	, ἀλλὰ πάντα τὰ μέλη φθορᾶς ἀκοινώνητα καὶ ἀμιγῆ τηρεῖν, οὐ μόνον τὰ κνησμώδη καὶ συνουσιαστικά, ἀλλ’ ἤδη καὶ τὰ τούτων ἐνεργέστερα.	, ἀλλά πᾶς ὁ μέλος φθορά ἀκοινώνητος καί ἀμιγής τηρέω , οὐ μόνος ὁ  καί  , ἀλλά ἤδη καί ὁ οὗτος  .
410337	tlg2959.tlg001.opp-grc1	χλεύη γὰρ τὰ μὲν τῆς παιδοποιήσεως ὄργανα τηρεῖν παρθένα, τὴν δὲ γλῶτταν μὴ τηρεῖν, ἢ τὴν γλῶσσαν μὲν τηρεῖν παρθένον, τὴν δὲ ὅρασιν ἢ τὴν ἀκοὴν ἢ τὰς χεῖρας μὴ τηρεῖν, ἢ ταῦτα μὲν ἔχειν κοὶ τηρεῖν παρθένα, τὴν καρδίαν δὲ μὴ τηρεῖν, ἀλλ’ ἑταιρίζεσθαι τύφῳ καὶ θυμῷ.	γάρ ὁ μέν ὁ παιδοποίησις ὄργανον τηρέω  , ὁ δέ γλῶσσα μή τηρέω , τίη ὁ γλῶσσα μέν τηρέω παρθένος , ὁ δέ ὅρασις τίη ὁ ἀκοή ἤ ὁ χείρ μή τηρέω , ἤ οὗτος μέν ἔχω  τηρέω  , ὁ καρδία δέ μή τηρέω , ἀλλά  τῦφος καί θυμός .
410338	tlg2959.tlg001.opp-grc1	δεῖ γὰρ πάντως τὸν μέλλοντα μὴ ἁμαρτήσεσθαι περὶ τὴν ἄσκησιν τῆς ἁγνείας τὰ μέλη πάντα καὶ τὰ αἰσθητήρια τηρεῖν ἑαυτοῦ καθαρὰ καὶ συνεσφιγμένα καθάπερ δὴ καὶ πλοίων ὧν οἱ κυβερνῆται τὰς ἁρμογὰς σφίγγουσι, πρὸς τὸ μὴ σχεῖν ἔσω δίοδον τὴν ἁμαρτίαν ἐπεισχεομένην.	δέω γάρ πᾶς ὁ μέλλω μή  περί ὁ ἄσκησις ὁ ἁγνεία ὁ μέλος πᾶς καί ὁ  τηρέω ἑαυτοῦ καθαρός καί  καθά δή καί πλοῖον  ὁ κυβερνήτης ὁ ἁρμογή  , πρός ὁ μή ἔχω εἴσω δίοδος ὁ ἁμαρτία  .
410339	tlg2959.tlg001.opp-grc1	τοῖς γὰρ μεγάλοις ἐξ ἀνάγκης ἐπιτηδεύμασι μεγάλα καὶ τὰ πταίσματα συμβαίνει, καὶ τῷ ὄντι τῷ ἀγαθῷ μᾶλλον ἐναντιώτερον τὸ κακὸν ἢ τῷ μὴ ἀγαθῷ.	ὁ γάρ μέγας ἐκ ἀνάγκη ἐπιτήδευμα μέγας καί ὁ πταῖσμα συμβαίνω , καί τῷ εἰμί ὁ ἀγαθός μᾶλλον ἐναντίος ὁ κακός ἤ τῷ μή ἀγαθός .
410340	tlg2959.tlg001.opp-grc1	πολλοὶ οὖν δοξάζοντες τὸ περὶ τὰς οἰστρώδεις μᾶλλον καρτερεῖν ἐπιθυμίας εἶναι τὴν ἁγνείαν, τῶν ἄλλων ἀμελήσαντες αὐτῆς ἔπταισαν καὶ τοῖς ὀρθῶς πρὸς αὑτὴν ὡρμημένοις προσῆψαν φόγους, οὕς ὑμεῖς ἀλέγξατε, νόμος διὰ πάντων, αὐταὶ γὰρ παρθενεύσασαι καὶ ἔργῳ καὶ λόγῳ.	πολύς οὖν δοξάζω ὁ περί ὁ  μᾶλλον καρτερέω ἐπιθυμία εἰμί ὁ ἁγνεία , ὁ ἄλλος ἀμελέω αὐτός πταίω καί ὁ ὀρθός πρός  ὁρμάω προσάπτω  , ὅς σύ  , νόμος διά πᾶς , αὐτός γάρ  καί ἔργον καί λόγος .
410341	tlg2959.tlg001.opp-grc1	καὶ τὰ μὲν δὴ τῆς παρθένου, ποταπὴν εἶναι προσῆκε, διεγράφη·	καί ὁ μέν δή ὁ παρθένος ,  εἰμί προσήκω , διαγράφω ·
410342	tlg2959.tlg001.opp-grc1	ὐμᾶς δὲ διαρκῶς ἀγωνισαμένας τῷ λόγῳ αὐτήκοος γενομένη πάσας αποφαίνομαι νικᾶν καὶ στέφω, Θέκλαν Ι δὲ τῷ μείζονι στεφάνῳ καὶ δασυτέρῳ ὡς πρώτην ὑμῶν καὶ μεγαλοπρεπέστερον ἐκλάμψασαν.	δέ   τῷ λόγος αὐτήκοος γίγνομαι πᾶς  νικάω καί στέφω ,   δέ τῷ μέγας στέφανος καί  ὡς πρῶτος  καί μεγαλοπρεπής ἐκλάμπω .
410343	tlg2959.tlg001.opp-grc1	Ταῦτα οὖν εἰποῦσαν ἔφη κελεῦσαι πάσας ἀναστῆναι τὴν Ἀρετὴν ἡ Θεοπάτρα, καὶ στάσας ὑπὸ τὴν ἄγνον εὐχαριστήριον πρεπόντως ὕμνον ἀναπέμψαι τῷ κυρίῳ, ἐξάρχειν δὲ τὴν Θέκλαν καὶ προϋφηγεῖσθαι.	οὗτος οὖν λέγω φημί κελεύω πᾶς ἀνίστημι ὁ  ὁ  , καί ἵστημι ὑπό ὁ ἄγνος  πρεπόντως ὕμνος ἀναπέμπω τῷ κύριος2 , ἐξάρχω δέ ὁ  καί  .
410344	tlg2959.tlg001.opp-grc1	ὡς οὖν ἀνέστησαν, τὴν Θέκλαν μέσην μὲν τῶν παρθένων ἔφη, ἐκ δεξιῶν δὲ τῆς Ἀρετῆς στᾶσαν κοσμίως ψάλλειν, τὰς δὲ λοιπὰς ἐν κύκλῳ καθάπερ ἐν χοροῦ σχῆματι συστάσας ὑπακούειν αὐτῇ.	ὡς οὖν ἀνίστημι , ὁ  μέσος μέν ὁ παρθένος φημί , ἐκ δεξιά δέ ὁ Ἀρετή ἵστημι κόσμιος ψάλλω , ὁ δέ  ἐν κύκλος καθά ἐν χορός   ὑπακούω αὐτός .
410345	tlg2959.tlg001.opp-grc1	Ὑπακοή.	.
410346	tlg2959.tlg001.opp-grc1	ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντάνω σοι.	ἁγνεύω  καί λαμπάς φαεσφόρος κρατέω , νυμφίος ,   .
410347	tlg2959.tlg001.opp-grc1	Ψαλμός.	.
410348	tlg2959.tlg001.opp-grc1	Ἄνωθεν, παρθένοι, βοῆς ἀγερσίνεκρος ἀχος ἠλθε νυμφίῳ λέγων πασσυδὶ ὑπαντάνειν λευκαῖσιν ἐν στολαῖς καὶ λαμπάσι πρὸς ἀντολάς·	,  , βοείη     λέγω    ἐν στολή καί  πρός ἀνατολή ·
410349	tlg2959.tlg001.opp-grc1	ἔγρεσθε πρὶν φθάσῃ μολεῖν εἴσω θυρῶν ἄναξ.	ἔγρω πρίν φθάνω βλώσκω  θύρα ἄναξ .
410350	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410351	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος νυμφίος ,   .
410352	tlg2959.tlg001.opp-grc1	<Ψ.	.
410353	tlg2959.tlg001.opp-grc1	> Βροτῶν παλυστένακτον ὄλβον ἐκφυγοῦσα βίου τρυφῆς ἁδονὰς ἔρωτα, σαῖς ὑπ' ἀγκάλαις ζωηφόροις ποθῶ σκέπεσθαι καὶ βλέπειν τὸ σὸν κάλλος διηνεκῶς, μάκαρ.	>   ὄλβος  βίος τρυφή  ἔρως , σός  ' ἀγκάλη  ποθέω  καί βλέπω ὁ  κάλλος διηνεκής ,  .
410354	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410355	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος νυμφίος ,   .
410356	tlg2959.tlg001.opp-grc1	<Ψ.	.
410357	tlg2959.tlg001.opp-grc1	> Γάμων λιποῦσα θνητὰ λέκτρα καὶ.	>  λείπω θνητός λέκτρον καί .
410358	tlg2959.tlg001.opp-grc1	.	.
410359	tlg2959.tlg001.opp-grc1	ἄναξ, διὰ σὲ πολύχρυσον, ἠλθον ἀσπίλοις ἐν εἴμασιν, ὅπως φθάσω κἀγὼ πανολβίων θαλάμων εἴσω σὺν σοὶ μολεῖν.	ἄναξ , διά  πολύχρυσος ,   ἐν  , ὅπως φθάνω   θάλαμος  σύν  βλώσκω .
410360	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410361	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ φαεσφόρους φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί φαεσφόρος φαεσφόρος  ,   .
410362	tlg2959.tlg001.opp-grc1	<Ψ.	.
410363	tlg2959.tlg001.opp-grc1	> Δόλους δράκοντος <ἠλθον> ἐκψυγοῦσα μυρίους, μάκαρ, θελδτηρίους·	>  δράκων   μυρίος ,  ,  ·
410364	tlg2959.tlg001.opp-grc1	ἔτλην δὲ καὶ πυρὸς φλόγα καὶ θηρίων ἀνημέρων ὁρμὰς βροτοφθόρους, σὲ προσμένουσ' ἀπ' οὐρανῶν.	τλάω δέ καί πῦρ φλόξ καί θηρίον  ὁρμή βροτοφθόρος ,   '  '  .
410365	tlg2959.tlg001.opp-grc1	<῾Υπ.	.
410366	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος κρατέω , νυμφίος ,   .
410367	tlg2959.tlg001.opp-grc1	<Ψ.	.
410368	tlg2959.tlg001.opp-grc1	> Ἐλαθόμην πάτρας, ποθοῦσα σὴν χάριν, ἐλαθόμην <καὶ> παρθένων ὁμηλίκων χορούς, μητρός τε καὶ γένους φρύαγμα·	>  πάτρα ,   χάρις ,   παρθένος ὁμήλικος χορός , μήτηρ τε καί γένος φρύαγμα ·
410369	tlg2959.tlg001.opp-grc1	πάντα γὰρ σύ μοι αὐτὸς σύ, Χριστἐ, τυγχάνεις.	πᾶς γάρ   αὐτός  ,  , τυγχάνω .
410370	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410371	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος νυμφίος ,   .
410372	tlg2959.tlg001.opp-grc1	<Ψ.	.
410373	tlg2959.tlg001.opp-grc1	>> Ζωῆς Χριστέ, τυγχάνεις, χαῖρε φῶς ταύτην δέδεξο τὴν βοήν·	> >   , τυγχάνω , χαίρω φάος οὗτος δέχομαι ὁ βοή ·
410374	tlg2959.tlg001.opp-grc1	χορός σε παρθένων προσεννέπει, τέλειον ἄνθος, ἀγάπη, χαρά, φρόνησις, σοφία, λόγε.	χορός σύ παρθένος προσεννέπω , τέλειος ἄνθος , ἀγάπη ,  , φρόνησις , σοφία ,  .
410375	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410376	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος νυμφίος ,   .
410377	tlg2959.tlg001.opp-grc1	<Ψ.	.
410378	tlg2959.tlg001.opp-grc1	> Ἠνοιγμέναις θύραις, ἄνασσα φαιδρόκοσμε, ἐδέξω θαλάμων εἴσωχ' ἠμᾶς, ἀχραντόσωμε, Καλλίνικε νύμφα, καλλίπνου·	>  θύρα , ἄνασσα  ,  θάλαμος εἴσω χ '  ,  ,  νύμφη ,  ·
410379	tlg2959.tlg001.opp-grc1	ὁμόστολοι παρήμεθα Χριστῷ, πανόλβιον μέλπουσαι σὸν γάμον, θάλος.	ὁμόστολος  Χριστός , πανόλβιος μέλπω  γάμος , θάλος .
410380	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410381	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος νυμφίος ,   .
410382	tlg2959.tlg001.opp-grc1	<Ψ.	.
410383	tlg2959.tlg001.opp-grc1	> Θρηνοῦσι νῦν βαρύστονοι κόραι πυλῶν νυμφῶνος ἔξω καὶ βοῶσι γοερῶς, ὅτι τὸ λαμπάδων ἀποοβέσασαι φῶς οὐκ ἔφθασαν χαρᾶς ταμεῖον εἰσιδεῖν.	>  νῦν  κόρη πύλη νυμφών ἔξω καί βοάω  , ὅτι2 ὁ λαμπάς  φάος οὐ φθάνω χαρά ταμεῖον εἰσοράω .
410384	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410385	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ φαεσφόρους φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί φαεσφόρος φαεσφόρος  ,   .
410386	tlg2959.tlg001.opp-grc1	<Ψ.	.
410387	tlg2959.tlg001.opp-grc1	> Ἱρᾶς ὁδοῦ γὰρ ἐκτραπεῖσαι πρὸς βίου κτήσασθ’ ἔλαιον ἠμέλησαν ἄθλιαι πλέον·	>  ὁδός γάρ  πρός βίος  ἔλαιον ἀμελέω ἄθλιος πλέως ·
410388	tlg2959.tlg001.opp-grc1	νεκρὰς δὲ φλογεροῦ πυρὸς φέρουσαι λαμπάδας στένουσιν ἔνδον ἐκ φρενῶν.	δέ  πῦρ φέρω λαμπάς στένω ἔνδον ἐκ φρήν .
410389	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410390	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος νυμφίος ,   .
410391	tlg2959.tlg001.opp-grc1	<Ψ.	.
410392	tlg2959.tlg001.opp-grc1	> Κροτῆρες ἁδυπληθέες πρόκεινται νέκταρος·	>   πρόκειμαι νέκταρ ·
410393	tlg2959.tlg001.opp-grc1	πίνωμεν·	πίνω ·
410394	tlg2959.tlg001.opp-grc1	οὐράνιόν ἐστι πόμα, παρθένοι, ὁ νυμφίος ὅπερ τέθεικε τοῖς μετ' ἀξίας εἰς τὸν γάμον κεκλημένοις.	οὐράνιος εἰμί  , παρθένος , ὁ νυμφίος ὅς τίθημι ὁ  ' ἄξιος εἰς ὁ γάμος καλέω .
410395	tlg2959.tlg001.opp-grc1	<῾Υπ.	.
410396	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος κρατέω , νυμφίος ,   .
410397	tlg2959.tlg001.opp-grc1	<Ψ.	.
410398	tlg2959.tlg001.opp-grc1	> Λαμπρῶς σου τὸν <φονὸν> Ἄβελ ἔλεξεν αὑματοσταγὴς βλέπων εἰς οὐρανόν.	>   ὁ   λέγω  βλέπω εἰς οὐρανός .
410399	tlg2959.tlg001.opp-grc1	ἀνηλεῶς με συγγόνου τετρωμένον χειρὶ δέξαι, λιτάζομαι, λόγε.	ἀνηλεής   τιτρώσκω χείρ  ,  ,  .
410400	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410401	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ φαεσξόρους φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί  φαεσφόρος  ,   .
410402	tlg2959.tlg001.opp-grc1	<Ψ.	.
410403	tlg2959.tlg001.opp-grc1	> Μέγιστον ἀθλον ὁ κάρτερος σου παῖς, λόγε, Ἰωσὴφ ἀνείλετο·	>   ὁ   παῖς , λόγος ,  ἀναιρέω ·
410404	tlg2959.tlg001.opp-grc1	γυνὴ γὰρ αὐτὸν εἰς ἄθεσμα λέκτρα βιαίως εἷλκε φλογωμένη πόθοις, ὁ δ’ οὐδὲν ἐντραπεὶς ἔφευγε γυμνὸς ἐκβοῶν·	γυνή γάρ αὐτός εἰς  λέκτρον βίαιος   πόθος , ὁ  οὐδείς ἐντρέπω φεύγω γυμνός ἐκβοάω ·
410405	tlg2959.tlg001.opp-grc1	<῾Υπ.	.
410406	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος κρατέω , νυμφίος ,   .
410407	tlg2959.tlg001.opp-grc1	<Ψ.	.
410408	tlg2959.tlg001.opp-grc1	> Νεοσφαγῆ ὁ Ἰεφθάε κόρην ἀνῆγε θυσίαν θεῷ, ἄπειρον ἄπειρον ἀμφὶ βωμὸν ἀμνάδος δίκην ἡδ' εὐγενῶς σου τὸν τύπον τῆς σαρκός, ὦ μάκαρ, τελοῦσ' ἔκραζε καρτερῶς·	>  ὁ  κόρη ἀνάγω θυσία θεός , ἤπειρος ἤπειρος ἀμφί βωμός  δίκη ὁ δ ' εὐγενής  ὁ τύπος ὁ σάρξ , ὦ  ,  '  καρτερός ·
410409	tlg2959.tlg001.opp-grc1	<῾Υπ.	.
410410	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντόνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος κρατέω , νυμφίος ,   .
410411	tlg2959.tlg001.opp-grc1	<Ψ.	.
410412	tlg2959.tlg001.opp-grc1	> Ξένων στρατηλάταν ὄχλων εὔτολμος εὐστόχοις Ἰουδὴθ δόλοις καρατόμησε, κάλλεος τύποις θέλξασα τοῦτον, οὐ χράναντα σώματος μέλη, νικαφόροιςδ’ ἔφη βοαῖς·	>  στρατηλάτης ὄχλος εὔτολμος   δόλος  , κάλλος τύπος  οὗτος , οὐ  σῶμα μέλος , νικηφόρος δ’ φημί βοείη ·
410413	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410414	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος νυμφίος ,   .
410415	tlg2959.tlg001.opp-grc1	<Ψ.	.
410416	tlg2959.tlg001.opp-grc1	> Ὁρῶντες εἶδος εὐπρεπὲς ὑφῆς δύο Σουσάννας, ἐμμανεῖς ἔρωτι λέξαν·	>  εἶδος εὐπρεπής ὑφή γε  , ἐμμανής ἔρως  ·
410417	tlg2959.tlg001.opp-grc1	ὠ γύναι, κρυπτῶν σου γάμων λέχη ποθοῦντες ἥκομεν, φίλα.	ὠ γυνή , κρύπτης  γάμος λέχος ποθέω ἥκω , φίλος .
410418	tlg2959.tlg001.opp-grc1	ἡ δ’ ἐντρόμοις ἴφη βοαῖς·	ὁ    βοείη ·
410419	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410420	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος νυμφίος ,   .
410421	tlg2959.tlg001.opp-grc1	<Ψ.	.
410422	tlg2959.tlg001.opp-grc1	> Πολλῷ με κατθανεῖν ἄμεινόν ἐστιν ἢ λέχη προδοῦσαν,ὠ γυναιμανεῖς, ὑμῖν αἰωνίαν δίκην ὑπ΄ ἐμπύροις θεοῦ τιμωρίαις παθεῖν·	>   καταθνῄσκω ἀμείνων εἰμί ἤ λέχος προδίδωμι , ὠ  ,   δίκη  ἔμπυρος θεός τιμωρία πάσχω ·
410423	tlg2959.tlg001.opp-grc1	σῶσόν με, Χριστέ, τῶνδε νῦν.	σῴζω ἐγώ ,  , ὅδε νῦν .
410424	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410425	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόροις νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς   ,   .
410426	tlg2959.tlg001.opp-grc1	<Ψ.	.
410427	tlg2959.tlg001.opp-grc1	> Ῥοαῖς καθαρσίοις λούων πλήθη βροτῶν ὁ πρόδρομος ἀνόμως κακοῦ πρὸς ἀνδρὸς εἰς σφαγὴν ἤχθη δι’ ἁγνείαν, λύθρῳ δὲ φοινίω̣ κόνιν δεύων ἔκραζέ σοι, μάκαρ·	>  καθάρσιος λούω πλῆθος βροτός ὁ  ἄνομος κακός πρός ἀνήρ εἰς σφαγή ἄγω διά ἁγνεία , λύθρον δέ  κόνις δεύω   ,  ·
410428	tlg2959.tlg001.opp-grc1	<῾Υπ> ἁγνεύω σοι καὶ φαεσφόρους φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντάνω σοι.	ἁγνεύω  καί φαεσφόρος φαεσφόρος κρατέω , νυμφίος ,   .
410429	tlg2959.tlg001.opp-grc1	<Ψ.	.
410430	tlg2959.tlg001.opp-grc1	> Σοῦ καὶ ζωητόκος χάρις ἄθικτος, ἄτεγκτος, ἀσπίλους τὰς σὰς γονὰς ἐν ἀσπόρῳ φέρουσα νηδύι, μορφὴν ὑπέσχεν ὡς προδοῦσα λέκτρα παρθένος·	>  καί  χάρις ἄθικτος , ἄτεγκτος ,  ὁ  γονή ἐν  φέρω νηδύς , μορφή ὑπέχω ὡς προδίδωμι  παρθένος ·
410431	tlg2959.tlg001.opp-grc1	ἔλεξε δ' ἔγκυος, μάκαρ·	λέγω  '  ,  ·
410432	tlg2959.tlg001.opp-grc1	<῾Υπ.	.
410433	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος κρατέω , νυμφίος ,   .
410434	tlg2959.tlg001.opp-grc1	<Ψ.	.
410435	tlg2959.tlg001.opp-grc1	> Τὴν σήν, μάκαρ, γαμήλιον ποθοῦντες ἁμέραν ἰδεῖν, ὅσους ἄνωθεν αὐτὸς ἀγγέλων ἅναξ κέκληκας, ἥκουσιν μέγιστα δῶρά σοι, λόγε, φέροντες ἀσπίλοις στολαῖς.	>  σός ,  , γαμήλιος ποθέω ἡμέρα ὁράω , ὅσος ἄνωθεν αὐτός ἄγγελος ἄναξ  , ἥκω μέγας δῶρον  ,  , φέρω  στολή .
410436	tlg2959.tlg001.opp-grc1	<῾Υπ.	.
410437	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καἰ λαμπάδας φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω   λαμπάς φαεσφόρος κρατέω , νυμφίος ,   .
410438	tlg2959.tlg001.opp-grc1	<Ψ.	.
410439	tlg2959.tlg001.opp-grc1	> Ὑμνοις, μάκαιρα θεόνυμφε, θαλαμηπόλοι αἱ σαὶ γεραίρομεν σὲ νῦν, ἄθικτα παρθένε, ἐκκλησία χιονόσωμε, κυανοβόστρυχε, σῶφρον, ἄμωμ΄, ἀρασμία.	>  , μάκαρ  ,  ὁ    νῦν , ἄθικτος  ,   ,  ,  ,  ,  .
410440	tlg2959.tlg001.opp-grc1	<῾Υπ.	.
410441	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος κρατέω , νυμφίος ,   .
410442	tlg2959.tlg001.opp-grc1	<Ψ.	.
410443	tlg2959.tlg001.opp-grc1	> Φθορὰ πέφευγε καὶ νόσων πόνοι δακρυσταγεῖς, θάνατος ᾐρέθη, ὄλωλε πᾶσα ἀφροσύνη, λύπη τέθνηκε τηξίφρων, ἔλαμψεδ'ἠ τοῦ θεοῦ Χριστοῦ χαρὰ βροτοῖς ἄφνω πόλιν.	>   καί νόσος πόνος  , θάνατος  , ὄλλυμι πᾶς ἀφροσύνη , λύπη ἀποθνῄσκω  , λάμπω δ ' ἠ ὁ θεός  χαρά βροτός ἄφνω πόλις .
410444	tlg2959.tlg001.opp-grc1	<῾Υπ.	.
410445	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος κρατέω , νυμφίος ,   .
410446	tlg2959.tlg001.opp-grc1	<Ψ.	.
410447	tlg2959.tlg001.opp-grc1	> Χῆρος ὁ βροτῶν παράδεισός ἐστιν πάλιν γὰρ αὐτὸν ἐκ θείας ὤσπερ τὸ πρὶν ταγῆς οἰκεῖ τέχναις ὁ ποικίλαις δράκοντος ἐκπεσών, ἄφθαρτος ἄφοβος, μάκαρ.	>  ὁ βροτός  εἰμί πάλιν γάρ αὐτός ἐκ θεία  ὁ πρίν  οἰκέω τέχνη ὁ ποικίλος δράκων ἐκπίπτω , ἄφθαρτος ἄφοβος ,  .
410448	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410449	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος νυμφίος ,   .
410450	tlg2959.tlg001.opp-grc1	<Ψ.	.
410451	tlg2959.tlg001.opp-grc1	> Ψάλλων τὸ καινὸν ᾆσμα νῦν χορός σε καθιστάνει πρὸς οὐρανούς, ἄνασσα, φῶς ὅλη, ἐστεμμένος λευκοῖς κρίνων κάλυξι καὶ φλόγας χερσὶ σελασφόρους φέρων.	>  ὁ καινός ᾆσμα νῦν χορός σύ  πρός οὐρανός , ἄνασσα , φάος ὅλος ,  λευκός κρίνω κάλυξ καί φλόξ χείρ  φέρω .
410452	tlg2959.tlg001.opp-grc1	<Ὑπ.	.
410453	tlg2959.tlg001.opp-grc1	> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους νυμφίε, ὑπαντάνω σοι.	> ἁγνεύω  καί λαμπάς φαεσφόρος νυμφίος ,   .
410454	tlg2959.tlg001.opp-grc1	<Ψ.	.
410455	tlg2959.tlg001.opp-grc1	> Ὠ τὰς ἀχράντους οὐρανοῦ, μάκαρ, ναίων ἄναρχε, πάντα συγκροτῶν αἰωνίῳ κράτει, δέξαι σὺν παιδὶ σῷ, πάρεσμεν, ἔνδον εἰς ζωῆς πύλας, πάτερ, καὶ ὴμέας.	>  ὁ  οὐρανός ,  , ναίω  , πᾶς  αἰώνιος κράτος , δέχομαι σύν  σός , πάρειμι , ἔνδον εἰς ζωή πύλη , πατήρ , καί  .
410456	tlg2959.tlg001.opp-grc1	<> ἁγνεύω σοι καὶ λαμπάδας φαεσφόρους κρατοῦσα, νυμφίε, ὑπαντάνω σοι.	ἁγνεύω  καί λαμπάς φαεσφόρος κρατέω , νυμφίος ,   .
410457	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410458	tlg2959.tlg001.opp-grc1	Ἀξίως ἀπηνέγκατο τὰ πρῶτα τῶν ἄθλων ἡ Θέκλα, ὠ Γρηγόριον.	ἀποφέρω ὁ πρῶτος ὁ ἆθλον ὁ  ,   .
410459	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410460	tlg2959.tlg001.opp-grc1	Ἀξίως μὲν οὖν.	μέν οὖν .
410461	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410462	tlg2959.tlg001.opp-grc1	Τί δαί;	τίς  ;
410463	tlg2959.tlg001.opp-grc1	ἡ Τελμησιακὴ ξένη, εἰπέ μοι, κἂν ἀξωθεν οὐκ ἐπηκροᾶτο;	ὁ  ξένη , λέγω  , ἐάν  οὐ  ;
410464	tlg2959.tlg001.opp-grc1	θαυμάζω γὰρ εἰ ἡσυχίαν εἶχεν ἐκείνη μαθοῦσα τὸ συσσίτιον τοῦτο, καὶ οὐκ εὐθέως ὥσπερ ὄρνεον ἐπὶ τροφὴν ἐφίπτατο τῶν λεγομένων ἀκουσομένη.	θαυμάζω γάρ εἰ ἡσυχία ἔχω ἐκεῖνος μανθάνω ὁ συσσίτιον οὗτος , καί οὐ εὐθύς ὥσπερ  ἐπί τροφή  ὁ λέγω  .
410465	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410466	tlg2959.tlg001.opp-grc1	Οὐ·	οὐ ·
410467	tlg2959.tlg001.opp-grc1	λόγος γὰρ αὐτὴν Μεθοδίῳ συμπαραγεγονέναι αὐτὰ δὴ ταῦτα τὴν Ἀρετὴν πυνθανομένῳ.	λόγος γάρ αὐτός   αὐτός δή οὗτος ὁ   .
410468	tlg2959.tlg001.opp-grc1	ἀλλὰ καλὸν καὶ μακάριον τοι.	ἀλλά καλός καί  τοι .
410469	tlg2959.tlg001.opp-grc1	αύτῃ διδασκάλῳ χρήσασθαι καὶ ὁδηγῷ, τῇ Ἀρετῇ.	διδάσκαλος χράομαι καί ὁδηγός , ὁ  .
410470	tlg2959.tlg001.opp-grc1	ΕΥΒΟΓΛ.	.
410471	tlg2959.tlg001.opp-grc1	Ἀτάρ, ὦ Γρηγόριον, ποτέρους ἀμείνους λέγομεν, τοὺς μὴ ἐπιθυμοῦντας μέν, κρατοῦντας δὲ τῆς ἐπιθυμίας, ἢ τοὺς ἐπιθυμοῦντας καὶ παρθενεύοντας;	, ὦ  , πότερος ἀμείνων λέγω , ὁ μή ἐπιθυμέω μέν , κρατέω δέ ὁ ἐπιθυμία , ἤ ὁ ἐπιθυμέω καί  ;
410472	tlg2959.tlg001.opp-grc1	ΓΡΗΙ.	.
410473	tlg2959.tlg001.opp-grc1	Τοὺς μὴ ἐπιθυμοῦντας καὶ παρθενεύοντας> ἐπειδὴ καὶ τὴν διάνοιαν οὗτοι καὶ τὴν αἴσθησιν ἀμόλυντον κέκτηνται καί εἰσιν ὁλοτελῶς ἀδιάφθοροι, κατὰ μηδὲν ἀξημαρτηκότες.	μή ἐπιθυμέω καί  > ἐπεί καί ὁ διάνοια οὗτος καί ὁ αἴσθησις  κτάομαι καί εἰμί  ἀδιάφθορος , κατά   .
410474	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410475	tlg2959.tlg001.opp-grc1	Εὐγε νὴ τὴν σωφροσύνην,ὠ Γρηγόριον, καὶ συνετῶς.	ὁ σωφροσύνη , ὠ  , καί συνετός .
410476	tlg2959.tlg001.opp-grc1	ἀτὰρ μή τι κωλύω, ἐὰν ἀντιλαμβάνωμαι τῶν λόγων, ἵνα ἐρρωμενέστερον μάθω καὶ σηθεὶς ἐξελέγξῃ με ἔτι;	ἀτάρ μή τις κωλύω , ἐάν  ὁ λόγος , ἵνα ἐρρωμένος μανθάνω καί  ἐξελέγχω  ἔτι ;
410477	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410478	tlg2959.tlg001.opp-grc1	Ἀλλ' ἀντιλαμβάνου, ὅπῃ καὶ θέλεις·	'  , ὅπῃ καί ἐθέλω ·
410479	tlg2959.tlg001.opp-grc1	ἐγὼ γὰρ ἱκανῶς,ὠ Εὐβούλιον, διδάξαι σε ἔχω, ὅτι τοῦ ἐπιθυμοῦντος ὁ μὴ ἐπιθυμῶν χρείσσων ἐστί, καὶ οὐδεὶς οὐ μή σε ἐλέγξῃ.	γάρ ἱκανός , ὠ  , διδάσκω  ἔχω , ὅτι2 ὁ ἐπιθυμέω ὁ μή ἐπιθυμέω  εἰμί , καί  οὐ μή  ἐλέγχω .
410480	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410481	tlg2959.tlg001.opp-grc1	Βαβαί·	βαβαί ·
410482	tlg2959.tlg001.opp-grc1	χαίρω τάρ, ὅτι μοι μεγαλοφρόνως ἀποκρίνῃ καὶ δεικνύεις ὅσον πεπλούτηκας ἐπὶ σοφίᾳ.	χαίρω  , ὅτι2  μεγαλόφρων ἀποκρίνω καί δείκνυμι ὅσος  ἐπί σοφία .
410483	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410484	tlg2959.tlg001.opp-grc1	Κωτίλος τις ὡς ἔοικεν ἄνθρωπος εἶναι δοκεῖς,ὠ Εὐβούλιον.	τις ὡς ἔοικα ἄνθρωπος εἰμί δοκέω , ὠ  .
410485	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410486	tlg2959.tlg001.opp-grc1	Τίνος δὴ χάριν;	δή χάρις ;
410487	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410488	tlg2959.tlg001.opp-grc1	Ὅτι τωθαζομένη με ταῦτα λέγεις μᾶλλον ἢ ἀληθεύουσα.	ὅτι2   οὗτος λέγω μᾶλλον ἤ ἀληθεύω .
410489	tlg2959.tlg001.opp-grc1	ΕΥΒΟΓΛ.	.
410490	tlg2959.tlg001.opp-grc1	Εὐφήμησον, ὦ μακαρία·	, ὦ  ·
410491	tlg2959.tlg001.opp-grc1	θαυμάζω γὰρ σφόδρα σου τὸ συνετὸν καὶ μεγαλόδοξον.	θαυμάζω γάρ σφόδρα  ὁ  καί  .
410492	tlg2959.tlg001.opp-grc1	ἐγὼ τοῦ το ἔφην, ὄτι περὶ ὡν πολλοὶ πρὸς ἑαυτοὺς πολλάκις ἀμφισβητοῦσι σοφοί, ταῦτα οὐ μόνον ἐπίστασθαι σὺ λέγεις, ἀλλὰ καὶ διδάσκειν ἑτέρους σεμνύνῃ.	ὁ  φημί ,  περί  πολύς πρός ἑαυτοῦ πολλάκις ἀμφισβητέω σοφός , οὗτος οὐ μόνος ἐφίστημι  λέγω , ἀλλά καί διδάσκω ἕτερος  .
410493	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410494	tlg2959.tlg001.opp-grc1	Σὺ γὰρ ἐξ ἀληθείας, εἰπέ μοι, δυσχεραίνεις, εἰ διαφέρουσιν ὅλως οἱ μὴ ἐπιθυμοῦντες τῶν ἐπιθυμούντων τε καὶ ἐγκρατευομένων;	γάρ ἐκ ἀλήθεια , λέγω  , δυσχεραίνω , εἰ διαφέρω ὅλος ὁ μή ἐπιθυμέω ὁ ἐπιθυμέω τε καί  ;
410495	tlg2959.tlg001.opp-grc1	ἢ πάντως ἐμοῦ ταῦτα προσπαίζεις;	τίη πᾶς ἐμός οὗτος προσπαίζω ;
410496	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410497	tlg2959.tlg001.opp-grc1	Καὶ πῶς ἀποπειρωμένη, ἥ ὁμολογῶ μὴ εἰδέναι;	καί πῶς  , ὁ ὁμολογέω μή οἶδα ;
410498	tlg2959.tlg001.opp-grc1	ἀλλ’ ἴθι φράσον ἐμοί,ὠ σοφωτάτη, τίνι διαφέρουσιν οἱ μὴ ἀπιθυμοῦντες καὶ ἁγνεύοντες τῶν ἐπιθυμούντων τε καὶ παρθενευόντων.	ἀλλά εἶμι φράζω  , ὠ  , τίς διαφέρω ὁ μή  καί ἁγνεύω ὁ ἐπιθυμέω τε καί  .
410499	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410500	tlg2959.tlg001.opp-grc1	Ὅτι πρῶτον μὲν καθαρὰν ἔχουσιν αὐτὴν τὴν ψυχὴν καὶ ἀεὶ τὸ πνεῦμα τὸ ἄλγιον ἐν αὐτῇ κατοικεῖ, μὴ περιελκομένης αὐτῆς καὶ ἐπιθολουμενης φαντασίαις καὶ λογισμοῖς ἀκρασίας, ὥστε καὶ διὰ τῆς ἐνθυμήσεως ἐπιλωβηθῆναί ποτε·	ὅτι πρῶτος μέν  ἔχω αὐτός ὁ ψυχή καί ἀεί ὁ πνεῦμα ὁ  ἐν αὐτός κατοικέω , μή  αὐτός καί   καί λογισμός ἀκρασία , ὥστε καί διά ὁ ἐνθύμησις  ποτε ·
410501	tlg2959.tlg001.opp-grc1	ἀλλ' εἰσὶν ἀνεπίδεκτοι πάντῃ καὶ κατὰ τὴν σάρκα καὶ κατὰ τὴν καρδίαν οὗτοι τῆς ἐπιθυμίας, γαλήνην ἄγοντες τῶν παθημάτων.	' εἰμί  πᾶς καί κατά ὁ σάρξ καί κατά ὁ καρδία οὗτος ὁ ἐπιθυμία , γαλήνη ἄγω ὁ πάθημα .
410502	tlg2959.tlg001.opp-grc1	οἱ δὲ διὰ τῆς οψεως ἔξωθεν δελεαζόμενοι ταῖς φαντασίαις καὶ ἐπεισρέουσαν δεχόμενοι τὴν ἐπιθυ- μίαν δίκην ῥεύματος εἰς τὴν καρδίαν οὐδὲν ἧσσον μολύνονται πολλάκις, κἂν νομίζωσιν ἀντιφιλονεικεῖν καὶ μάχεσθαι πρὸς τὰς ἡδονάς, ἡττώμενοι τὸν λογισμόν.	ὁ δέ διά ὁ  ἔξωθεν δελεάζω ὁ φαντασία καί   ὁ  -  δίκη ῥεῦμα εἰς ὁ καρδία  ἥσσων  πολλάκις , ἐάν νομίζω  καί μάχομαι πρός ὁ ἡδονή ,  ὁ λογισμός .
410503	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410504	tlg2959.tlg001.opp-grc1	Οὐκοῦν γαλήνην τοὺς ἄγοντας καὶ μὴ διοχλουμένους ὑπὸ τῆς ἐπιθυμίας λέξομεν καθαρούς;	γαλήνη ὁ ἄγω καί μή  ὑπό ὁ ἐπιθυμία λέγω  ;
410505	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410506	tlg2959.tlg001.opp-grc1	Καὶ σφόδρα.	καί σφόδρα .
410507	tlg2959.tlg001.opp-grc1	τούτους γὰρ τοιούτους ὁ καὶ θεοὺς διὰ τῶν μακαρισμῶν ἀπεργαζόμενος τοὺς ἀνενδοιάστως αὐτῷ πιστεύοντας θεὸς» ὄψεσθαι« μετὰ παρρησίας ἀποφθέγγεται τὸν θεόν‘, ὅτι μηδὲν ἐπισκοτοῦν ἢ συνταράσσον τὸν ὀφθαλμὸν τῆς Ψυχῆς πρὸς τὴν θείαν ἐπιφέρονται θεωρίαν, ἀλλ’ ἐκτὸς γεγονότες τῶν ὀρέξεων πάντῃ τῶν κοσμικῶν τὴν σάρκα καθαρὰν οὐ μόνον, ὡς ἔφην, μίξεως τηροῦσιν, ἀλλ' ἤδη καὶ τὴν καρδίαν ἀνεπίδεκτον λογισμῶν ἀκρασίας, ἐν ᾗ μέλιστα καὶ τὸ ἅγιον ὡς ἐν ναῷ κατοικοῦν ἀναπαύεται πνεῦμα.	οὗτος γάρ τοιοῦτος ὁ καί  διά ὁ   ὁ ἀνενδοίαστος αὐτός πιστεύω  » ὁράω « μετά παρρησία  ὁ θεός ‘ , ὅτι2  ἐπισκοτέω τίη  ὁ ὀφθαλμός ὁ Ψυχή πρός ὁ θεία  θεωρία , ἀλλά ἐκτός γίγνομαι ὁ ὄρεξις πᾶς ὁ  ὁ σάρξ καθαρός οὐ μόνος , ὡς φημί , μίξις τηρέω ,  ' ἤδη καί ὁ καρδία ἀνεπίδεκτος λογισμός ἀκρασία , ἐν ὅς  καί ὁ ἅγιος ὡς ἐν  κατοικέω ἀναπαύω πνεῦμα .
410508	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410509	tlg2959.tlg001.opp-grc1	Ἔχε δὴ οἶμαι γὰρ ἐπὶ τὴν εὕρεσιν τῶν ὄντως κρειτ- τόνων ὀρθότερον ἡμᾶς ἐντεῦθεν διελθεῖν) καί μοι φράσον·	δή οἴομαι γάρ ἐπί ὁ εὕρεσις ὁ ὄντως  - τόνος ὀρθός  ἐντεῦθεν διέρχομαι ) καί  φράζω ·
410510	tlg2959.tlg001.opp-grc1	καλεῖς τινα κυβερνήτην ἀγαθόν;	καλέω τις κυβερνήτης ἀγαθός ;
410511	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410512	tlg2959.tlg001.opp-grc1	Ἔγωγε.	.
410513	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410514	tlg2959.tlg001.opp-grc1	Πότερον τὸν ἐν μεγάλαις καὶ ἀμηχάνοις περισώσαντα ζάλαις τὸ σκάφος ἢ τὸν ἐν γαλήνῃ καὶ νηνεμέᾳ;	ὁ ἐν  καί ἀμήχανος περισῴζω ζάλη ὁ σκάφος2 ἤ ὁ ἐν γαλήνη καί  ;
410515	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410516	tlg2959.tlg001.opp-grc1	Τὸν ἐν μεγάλαις καὶ ἀμηχάνοις.	ἐν  καί ἀμήχανος .
410517	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410518	tlg2959.tlg001.opp-grc1	Οὐκοῦν καὶ ψυχὴν τὴν περιαντλουμένην ταῖς τρικυ- μίαις τῶν παθημάτων καὶ μὴ ἀποκάμνουσαν ἢ ἐκλυομένην, ἀλλὰ τὸ σκάφος, τὴν σάρκα, γενναίως εἰς λιμένα τὸν τῆς σωφροσύνης ἀπευθύνουσαν λέξομεν τῆς ἐν εὐδίᾳ πλοϊζομένης κρείττονα καἰ δοκιμωτεραν;	καί ψυχή ὁ  ὁ  -  ὁ πάθημα καί μή  τίη ἐκλύω , ἀλλά ὁ σκάφος2 , ὁ σάρξ , γενναῖος εἰς λιμήν ὁ ὁ σωφροσύνη ἀπευθύνω λέγω ὁ ἐν εὐδία  κρείσσων   ;
410519	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410520	tlg2959.tlg001.opp-grc1	Λέξομεν.	.
410521	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410522	tlg2959.tlg001.opp-grc1	Τὸ γὰρ ἁρμόζεσθαι πρὸς τὰς ἐμβολὰς τῶν καταφυσημάτων τοῦ πονηροῦ πνεύματος καὶ μὴ ἀπορρίπτεσθαι ἢ νικᾶσθαι, ἀλλὰ πάντα πρὸς Χριστὸν ἀνανεύοντα καρτερῶς μάχεσθαι ταῖς ἡδοναῖς μείζονα τὸν ἔπαινον φέρει τοῦ μετὰ ῥᾳστώνης ἀχειμαστὶ παρθενεύοντος.	γάρ ἁρμόζω πρός ὁ ἐμβολή ὁ  ὁ πονηρός πνεῦμα καί μή  τίη νικάω , ἀλλά πᾶς πρός Χριστός  καρτερός μάχομαι ὁ ἡδονή μέγας ὁ ἔπαινος φέρω ὁ μετά ῥᾳστώνη   .
410523	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410524	tlg2959.tlg001.opp-grc1	Ἐοικεν.	.
410525	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410526	tlg2959.tlg001.opp-grc1	Τί δαὶ καὶ ὁ κύριος;	καί ὁ κύριος2 ;
410527	tlg2959.tlg001.opp-grc1	οὐ δοκεῖ δεικνύναι διαφέρειν τὸν ἐπιθυμοῦντα μᾶλλον καὶ ἐγκρατευόμενον τοῦ μὴ ἐπιθυμοῦντός τε καὶ παρθενεύοντος;	οὐ δοκέω δείκνυμι διαφέρω ὁ ἐπιθυμέω μᾶλλον καί  ὁ μή  τε καί  ;
410528	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410529	tlg2959.tlg001.opp-grc1	Ποῦ δή;	δή ;
410530	tlg2959.tlg001.opp-grc1	ΕΥΒΟΓΛ.	.
410531	tlg2959.tlg001.opp-grc1	Ἐνθα τὸν φρόνιμον παραβάλλων οἰκίᾳ τεθεμελιωμένῃ καλῶς ἄπτωτον αὐτὸν ἀποφαίνεται, μὴ δυνάμενον ὑπὸ τῆς βροχῆς καὶ τῶν ποταμῶν καὶ τῶν ἀνέμων καταβληθῆναι, ταῖς μὲν ἐπιθυ- μίαις ὡς ἔοικέν ἀπεικάζων τοὺς χειμῶνας, τῇ δὲ πέτρᾳ τὴν ἀκίνητον ἔνστασιν καὶ ἀδιάπτωτον τῆς ψυχῆς περὶ τὴν ἁγνείαν.	ὁ φρόνιμος παραβάλλω οἰκία  καλός ἄπτωτος αὐτός ἀποφαίνω , μή  ὑπό ὁ  καί ὁ ποταμός καί ὁ ἄνεμος καταβάλλω , ὁ μέν  -  ὡς  ἀπεικάζω ὁ χειμών , ὁ δέ πέτρα ὁ ἀκίνητος ἔνστασις καί ἀδιάπτωτος ὁ ψυχή περί ὁ ἁγνεία .
410532	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410533	tlg2959.tlg001.opp-grc1	Ἀληθῆ λέγειν δόξαις.	λέγω δόξα .
410534	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410535	tlg2959.tlg001.opp-grc1	Τί δαὶ καὶ ἰατρόν;	καί ἰατρός ;
410536	tlg2959.tlg001.opp-grc1	οὐ τὸν ἐπὶ μεγάλαις ἤδη δεδοκιμασμένον νόσοις καὶ πολλοὺς ἰασάμενον ἄριστον καλεῖς;	οὐ ὁ ἐπί μέγας ἤδη  νόσος καί πολύς  ἄριστος καλέω ;
410537	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410538	tlg2959.tlg001.opp-grc1	Ἕγωγε.	.
410539	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410540	tlg2959.tlg001.opp-grc1	Τὸν δὲ μηδὲν μηδέπω διαπραξάμενον, μηδὲ νοσοῦντας ὅλως ἐν χερσὶν ἐσχηκότα οὐ πάντως ἀδοκιμώτερον ἔτι;	δέ  μηδέπω  , μηδέ νοσέω ὅλος ἐν χείρ ἔχω οὐ πᾶς  ἔτι ;
410541	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410542	tlg2959.tlg001.opp-grc1	Ναί.	.
410543	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410544	tlg2959.tlg001.opp-grc1	Οὐκοῦν καὶ Ψυχὴν τὴν ἀνεχομένην ὑγροτέρου σώματος καὶ τὰς περὶ τὰς ἡδονὰς αὐτοῦ νόσους καταπραϋνουσαν σωφρο- σύνης φαρμάκοις ἰατρικωτέραν λεκτέον τῆς ὑγιεινὸν διοικεῖν κεκληρωμένης σῶμα καὶ ἀπαθές;	καί Ψυχή ὁ   σῶμα καί ὁ περί ὁ ἡδονή αὐτός νόσος   -  φάρμακος  λέγω ὁ ὑγιεινός διοικέω  σῶμα καί ἀπαθής ;
410545	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410546	tlg2959.tlg001.opp-grc1	Λεκτέον γάρ.	λεκτέος γάρ .
410547	tlg2959.tlg001.opp-grc1	ΕΥΒΟΓΛ.	.
410548	tlg2959.tlg001.opp-grc1	Τί δαὶ καὶ ἐν πάλῃ;	καί ἐν πάλα ;
410549	tlg2959.tlg001.opp-grc1	πότερον παλαιστὴς ἀμείνων ὁ ἀνταγωνιστὰς ἔχων μεγάλους καὶ ἰσχυρούς, καὶ προσπαλαίων ἀεὶ καὶ μὴ καθαιρούμενος, ἢ ὁ μὴ ἔχων ἀνταγωνιστάς;	πότερος παλαιστής ἀμείνων ὁ  ἔχω μέγας καί  , καί  ἀεί καί μή  , ἤ ὁ μή ἔχω  ;
410550	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410551	tlg2959.tlg001.opp-grc1	Δῆλον ὡς ὁ ἔχων.	Δῆλος ὡς ὁ ἔχω .
410552	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410553	tlg2959.tlg001.opp-grc1	Καὶ ἐν πάλῃ ἄρα δοκιμώτερος ἀθλητὴς ὁ τοὺς ἀνταγωνιστας ἔχων;	ἐν πάλα ἄρα  ἀθλητής ὁ ὁ  ἔχω ;
410554	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410555	tlg2959.tlg001.opp-grc1	Ἀνάγκη.	ἀνάγκη .
410556	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410557	tlg2959.tlg001.opp-grc1	Οὐκοῦν καὶ ψυχὴν ἀνάγκη πᾶσα τὴν μηχανωμένην πρὸς τὰς ἐφόδους τῆς ἐπιθυμίας καὶ μὴ κατασπωμένην, ἀλλ' ἀνθέλκουσαν καὶ ἀντιτασσομένην, ἰσχυροτέραν φαίνεσθαι τῆς μὴ ἐπιθυμούσης;	καί ψυχή ἀνάγκη πᾶς ὁ  πρός ὁ ἔφοδος3 ὁ ἐπιθυμία καί μή  ,  '  καί  , ἰσχυρός φαίνω ὁ μή ἐπιθυμέω ;
410558	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410559	tlg2959.tlg001.opp-grc1	Ἀληθῆ.	.
410560	tlg2959.tlg001.opp-grc1	ΕΓΒΟΥΛ.	.
410561	tlg2959.tlg001.opp-grc1	Τί δαὶ τὸ καρτερῶς ἔχειν πρὸς τὰς ὁρμάς, Γρηγόριον, τῶν φαύλων ὀρέξεων;	ὁ καρτερός ἔχω πρός ὁ ὁρμή ,  , ὁ φαῦλος  ;
410562	tlg2959.tlg001.opp-grc1	δοκεῖ σοι μᾶλλον ἀνδρείας εἶναι;	δοκέω  μᾶλλον ἀνδρεία εἰμί ;
410563	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410564	tlg2959.tlg001.opp-grc1	Καὶ σψόδρα.	καί  .
410565	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410566	tlg2959.tlg001.opp-grc1	Ἡ δὲ ἀνδρεία αὕτη δύναμις ἀρετῆς;	ὁ δέ ἀνδρεία οὗτος δύναμις ἀρετή ;
410567	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410568	tlg2959.tlg001.opp-grc1	Δῆλον.	Δῆλος .
410569	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410570	tlg2959.tlg001.opp-grc1	Οὐκοῦν εἰ δύναμις ἀρετῆς ἐστιν ἡ ὑπομονή, ἡ διοχλουμένη ἄρα ψυχὴ καὶ καρτεροῦσα πρὸς τὰς ἐπιθυμίας δυνατωτέρα φαίνεται τῆς μὴ ὀχλουμένης;	εἰ δύναμις ἀρετή εἰμί ὁ  , ὁ  ἄρα ψυχή καί  πρός ὁ ἐπιθυμία δυνατός φαίνω ὁ μή  ;
410571	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410572	tlg2959.tlg001.opp-grc1	Ναί.	.
410573	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410574	tlg2959.tlg001.opp-grc1	Εἰ δὲ δυνατωτέρα, καὶ κρείσσων;	δέ δυνατός , καί κρείσσων ;
410575	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410576	tlg2959.tlg001.opp-grc1	Ναί.	.
410577	tlg2959.tlg001.opp-grc1	ΕΥΒΟΥΛ.	.
410578	tlg2959.tlg001.opp-grc1	Κρείσσων ἄρα ἡ ἐπιθυμοῦσα καὶ ἐγκρατευομένη τῆς μὴ ἐπιθυμούσης ἐστὶν ἐκ τῶν προωμολογημένων καὶ ἐγκρατευομενης.	ἄρα ὁ  καί  ὁ μή ἐπιθυμέω εἰμί ἐκ ὁ  καί  .
410579	tlg2959.tlg001.opp-grc1	ΓΡΗΓ.	.
410580	tlg2959.tlg001.opp-grc1	Ἀληθῆ λέγεις, καὶ ἐπιθυμήσω πληρέστερον ἔτι περὶ τούτων διαλεχθῆναί σοι.	λέγω , καί ἐπιθυμέω πλήρης ἔτι περί οὗτος διαλέγομαι  .
410581	tlg2959.tlg001.opp-grc1	εἰ οὖν σοι φίλον, αὔριον ἀφίξομαι πάλιν ἀκουσομένη τούτων.	εἰ οὖν σύ φίλος , αὔριον ἀφικνέομαι πάλιν  οὗτος .
410582	tlg2959.tlg001.opp-grc1	νῦν γάρ, ὡς ὁρᾷς, ὥρα λοιπὸν τραπέσθαι καὶ περὶ τὸ τοῦ ἔξωθεν ἀσχολεῖν ἡμᾶς ἀνθρώπου.	νῦν γάρ , ὡς ὁράω , ὥρα2 λοιπός τρέπω καί περί ὁ ὁ ἔξωθεν ἀσχολέω ἐγώ ἄνθρωπος .
