563410	tlg2034.tlg007.opp-grc1	δεῖ οὖν τινα αἰτίαν εὑρεῖν, ἥτις τὴν τοιαύτην ἀπορίαν λύσει.’	δέω οὖν  αἰτία εὑρίσκω , ὅστις ὁ τοιοῦτος ἀπορία λύω . ’
563411	tlg2034.tlg007.opp-grc1	A.	.
563412	tlg2034.tlg007.opp-grc1	Ἀλλὰ καὶ ὁ Ἀριστοτέλης ἔγνω, ὅτι τοῦτο ταράξει πολλούς, καὶ δύο λύσεις εἰσκεκόμικε τῆς ἀπορίας.’	ἀλλά καί ὁ Ἀριστοτέλης γιγνώσκω , ὅτι2 οὗτος ταράσσω πολύς , καί γε λύσις  ὁ ἀπορία . ’
563413	tlg2034.tlg007.opp-grc1	E.	.
563414	tlg2034.tlg007.opp-grc1	Τίνας ταύτας λέγει;’	οὗτος λέγω ; ’
563415	tlg2034.tlg007.opp-grc1	A.	.
563416	tlg2034.tlg007.opp-grc1	Μίαν μέν, ὅτι πολὺ διενήνοχε.	μέν , ὅτι2 πολύς  .
563417	tlg2034.tlg007.opp-grc1	.	.
563418	tlg2034.tlg007.opp-grc1	.	.
563419	tlg2034.tlg007.opp-grc1	.	.
563420	tlg2034.tlg007.opp-grc1	.	.
563421	tlg2034.tlg007.opp-grc1	.	.
563422	tlg2034.tlg007.opp-grc1	.	.
563423	tlg2034.tlg007.opp-grc1	.	.
563424	tlg2034.tlg007.opp-grc1	.	.
563425	tlg2034.tlg007.opp-grc1	.	.
563426	tlg2034.tlg007.opp-grc1	.	.
563427	tlg2034.tlg007.opp-grc1	.	.
563428	tlg2034.tlg007.opp-grc1	.	.
563429	tlg2034.tlg007.opp-grc1	.	.
563430	tlg2034.tlg007.opp-grc1	.	.
563431	tlg2034.tlg007.opp-grc1	.	.
563432	tlg2034.tlg007.opp-grc1	.	.
563433	tlg2034.tlg007.opp-grc1	.	.
563434	tlg2034.tlg007.opp-grc1	καθ’ ἕκαστον·	κατά ἕκαστος ·
563435	tlg2034.tlg007.opp-grc1	γένος μὲν γὰρ ἡ ἐπιστήμη, εἶδος δὲ ἡ γραμματική, καὶ ἔτι γε ἄτομον Ἀριστάρχου γραμματική.	γένος μέν γάρ ὁ ἐπιστήμη , εἶδος δέ ὁ γραμματικός , καί ἔτι γε  Ἀρίσταρχος  .
563436	tlg2034.tlg007.opp-grc1	ἡ μὲν οὖν ἀναβεβηκυῖα πασῶν τῶν εἰδικῶν καὶ τῶν μερικῶν ἐπιστημῶν ἐπιστήμη καὶ ἕξις τῶν πρός τι εἶναι ἐρρέθη, αἱ δὲ εἰδικαὶ ἐπιστῆμαι καὶ ἔτι γε μᾶλλον αἱ ἄτομοι καὶ μερικαὶ ποιότητες <ἂν εἶεν>.	ὁ μέν οὖν ἀναβαίνω πᾶς ὁ  καί ὁ μερικός ἐπιστήμη ἐπιστήμη καί ἕξις ὁ πρός τι εἰμί λέγω , ὁ δέ  ἐπιστήμη καί ἔτι γε μᾶλλον ὁ ἄτομος καί  ποιότης   .
563437	tlg2034.tlg007.opp-grc1	ἥ τε ἄτομος γραμματικὴ <οἶον> ἡ Ἀριστάρχου καὶ ἄτομος μουσικὴ οἷον ἡ Ἀριστοξένου καὶ ἡ ἄτομος ἰατρικὴ οἷον ἡ Ἱπποκράτους ποιότητες ἂν εἶεν καὶ οὐδαμῶς τῶν πρός τι·	ὁ τε ἄτομος γραμματικός  ὁ Ἀρίσταρχος καί  μουσικός οἷος ὁ  καί ὁ ἄτομος ἰατρικός οἷος ὁ Ἱπποκράτης  ἄν εἰμί καί οὐδαμῶς ὁ πρός τι ·
563438	tlg2034.tlg007.opp-grc1	<οἱ γὰρ> γὰρ κατι' <> αὐτὰς ἀπ’ αὐτῶν λέγονται.	γάρ  '  αὐτός ἀπό αὐτός λέγω .
563439	tlg2034.tlg007.opp-grc1	ποιότητες δὲ ἦσαν, καθ’ ἃς οἱ ποιοὶ παρονομάζονται〈 ἢ# x003E;	δέ εἰμί , κατά ὅς ὁ   〈 τίη #  ;
563440	tlg2034.tlg007.opp-grc1	ἄλλως λέγονται ἀπ’ αὐτῶν.	ἄλλος λέγω ἀπό αὐτός .
563441	tlg2034.tlg007.opp-grc1	εἰ δὲ τις αὐτὰς τῶν πρός τι εἶναί φησιν,.	εἰ δέ τις αὐτός ὁ πρός τις εἰμί φημί , .
563442	tlg2034.tlg007.opp-grc1	.	.
563443	tlg2034.tlg007.opp-grc1	.	.
563444	tlg2034.tlg007.opp-grc1	.	.
563445	tlg2034.tlg007.opp-grc1	.	.
563446	tlg2034.tlg007.opp-grc1	.	.
563447	tlg2034.tlg007.opp-grc1	.	.
563448	tlg2034.tlg007.opp-grc1	.	.
563449	tlg2034.tlg007.opp-grc1	.	.
563450	tlg2034.tlg007.opp-grc1	.	.
563451	tlg2034.tlg007.opp-grc1	.	.
563452	tlg2034.tlg007.opp-grc1	.	.
563453	tlg2034.tlg007.opp-grc1	.	.
563454	tlg2034.tlg007.opp-grc1	.	.
563455	tlg2034.tlg007.opp-grc1	.	.
563456	tlg2034.tlg007.opp-grc1	.	.
563457	tlg2034.tlg007.opp-grc1	.	.
563458	tlg2034.tlg007.opp-grc1	.	.
563459	tlg2034.tlg007.opp-grc1	.	.
563460	tlg2034.tlg007.opp-grc1	.	.
563461	tlg2034.tlg007.opp-grc1	.	.
563462	tlg2034.tlg007.opp-grc1	.	.
563463	tlg2034.tlg007.opp-grc1	.	.
563464	tlg2034.tlg007.opp-grc1	πρός τι εἶναι ἀλλὰ πρὸς τὸ γένος αὐτῶν.	πρός τι εἰμί ἀλλά πρός ὁ γένος αὐτός .
563465	tlg2034.tlg007.opp-grc1	ἡ γὰρ γραμματικὴ ἐλέγετό τινος ἐπιστήμη, ἀλλ᾿ οὐχὶ ἡ γραμματικὴ ἡ Ἀριστάρχου γραμματική.	ὁ γάρ γραμματικός  τις ἐπιστήμη ,  οὐ ὁ γραμματικός ὁ Ἀρίσταρχος  .
563466	tlg2034.tlg007.opp-grc1	ἀλλ᾿ εἰ οὕτως ἐρεῖ καὶ ἀντιστρέψει, καὶ εἴποι Ἀρίσταρχος σταρχος γραμματικῆς Ἀρίσταρχος, <ὅπερ ἄτοπον>.	εἰ οὕτως λέγω καί  , καί λέγω Ἀρίσταρχος  γραμματικός Ἀρίσταρχος ,   .
563467	tlg2034.tlg007.opp-grc1	φημὶ τοίνυν ὅτι τὸ μὲν γένος τοῦτ᾿ ἔστι τὴν ἐπιστήμην τῶν πρός τι εἶναι·	φημί τοίνυν ὅτι2 ὁ μέν γένος  εἰμί ὁ ἐπιστήμη ὁ πρός τις εἰμί ·
563468	tlg2034.tlg007.opp-grc1	ἔστιν γὰρ ἐπιστητοῦ ἐπιστήμ καὶ τὸ ἐπιστητὸν ἐπιστήμῃ ἐπιστητόν·	εἰμί γάρ   καί ὁ ἐπιστητός ἐπιστήμη  ·
563469	tlg2034.tlg007.opp-grc1	τὸ δὲ καθ’ ἕκαστον τοῦτ᾿ ἔστι τὴν γραμματικὴν Ἀριστάρχου οὐκ ἔτι τῶν πρός τι εἶναι, ἀλλὰ ποιότητος, ἐπειδὴ καὶ ὁ Ἀρίσταρχος καὶ ἕκαστος τῶν ἑκάστην ἐχόντων τῶν ἄλλων ἐπιστημῶν μῶν οὐκ ἀπὸ τῆς γενικῆς ἐπιστήμης εἰσὶ παρωνομασμένοι, ἀλλ᾿ ἐκ τῆς καθ’ ἕκαστα, Ἀρίσταρχος μὲν ἀπὸ τῆς ἑαυτοῦ γραμματικῆς, Ἀριστόξενος δὲ ἀπὸ τῆς ἑαυτοῦ μουσικῆς, καὶ οἱ λοιποὶ δὲ ὁμοίως ἀπὸ τῶν οἰκείων ἐπιστημῶν, αἳ τῶν καθ’ ἕκαστά εἰσιν.’	ὁ δέ κατά ἕκαστος  εἰμί ὁ  Ἀρίσταρχος οὐ ἔτι ὁ πρός τι εἰμί , ἀλλά ποιότης , ἐπεί καί ὁ Ἀρίσταρχος καί ἕκαστος ὁ ἕκαστος ἔχω ὁ ἄλλος  μῶν οὐ ἀπό ὁ  ἐπιστήμη εἰμί  ,  ἐκ ὁ κατά ἕκαστος , Ἀρίσταρχος μέν ἀπό ὁ ἑαυτοῦ γραμματικός , Ἀριστόξενος δέ ἀπό ὁ ἑαυτοῦ μουσική , καί ὁ λοιπός δέ ὅμοιος ἀπό ὁ οἰκεῖος  , ὁ ὁ κατά ἕκαστος εἰμί . ’
563470	tlg2034.tlg007.opp-grc1	E.	.
563471	tlg2034.tlg007.opp-grc1	Ἀλλὰ μίαν μὲν ταύτην ἀποδέδωκας λύσιν·	ἀλλά  μέν οὗτος  λύσις ·
563472	tlg2034.tlg007.opp-grc1	ἔφης δὲ εἶναι δύο·	φημί δέ εἰμί γε ·
563473	tlg2034.tlg007.opp-grc1	ὥστε λέγε καὶ τὴν ἑτέραν.’	ὡς λέγω καί ὁ ἕτερος . ’
563474	tlg2034.tlg007.opp-grc1	A.	.
563475	tlg2034.tlg007.opp-grc1	Φημὶ τοίνυν ὡς εἰ μή τις ταύτην προσίεται, ἀλλ᾿ ἐκείνην γε λαμβανέτων, ὅτι οὐδὲν κωλύει ἐν δυσὶ κατηγορίαις τὸ αὐτὸ τετάχθαι.	φημί τοίνυν ὡς εἰ μή τις οὗτος προσίημι ,  ἐκεῖνος γε  , ὅτι2  κωλύω ἐν  κατηγορία ὁ αὐτός τάσσω .
563476	tlg2034.tlg007.opp-grc1	οὐ γὰρ τοῦτο ἄτοπον, ἀλλ᾿ εἰ κατὰ τὸ αὐτὸ† καὶ εἰ αὐτό τι εἰς δύο γένη κατηγοριῶν διάφορα ἀναφέροιτο καὶ μὴ ὑπάλληλα, ἐπειδὴ κατὰ ἄλλο καὶ ἄλλο σημαινόμενον οὐδεμία ἐστὶν ἀτοπία.	οὐ γάρ οὗτος ἄτοπος ,  εἰ κατά ὁ αὐτός † καί εἰ αὐτός τις εἰς γε γένος κατηγορία διάφορος ἀναφέρω καί μή  , ἐπεί κατά ἄλλος καί ἄλλος  οὐδείς εἰμί ἀτοπία .
563477	tlg2034.tlg007.opp-grc1	ἐπεὶ καὶ ὁ Σωκράτης πολλὰ ἐπιδειχθήσεται ἐπιδειχθήσεται πεπονθώς·	ἐπεί καί ὁ     πάσχω ·
563478	tlg2034.tlg007.opp-grc1	καθὸ μὲν γὰρ ἄνθρωπος οὐσία ἐστί, καθὸ δὲ τρί- πηχθς, εἰ τόχoι, ποσόν, καθὸ δὲ πατὴρ ἢ θἱὸς τῶν πρός τι, καθὸ δὲ σώφρων ποιός, καὶ αὕτως εἰς τἀς ἄλλας κατηγορίας κατά τινας διαφορὰς ἀνάγεται.	μέν γάρ ἄνθρωπος  εἰμί ,  δέ  -  , εἰ  , ποσός ,  δέ πατήρ τίη  ὁ πρός τις ,  δέ σώφρων  , καί αὔτως εἰς  ἄλλος κατηγορία κατά  διαφορά ἀνάγω .
563479	tlg2034.tlg007.opp-grc1	εἰ οὖν ἕν ὢv εὑρίσκεται Σωκράτης κατ ' ἄλλο καὶ ἄλλο, τί ἄτοπον, εἰ καὶή ἕξις κατ’ ἄλλο μὲv ἄν ῥηθείη πρός τι, κατ’ ἄλλο δὲ ποιότης;	εἰ οὖν   εὑρίσκω Σωκράτης   ἄλλος καί ἄλλος , τίς ἄτοπος , εἰ καί ή  κατά ἄλλος  ἄν ἐρῶ πρός τι , κατά ἄλλος δέ  ;
563480	tlg2034.tlg007.opp-grc1	Περὶ τοῦ ποιεῖν καὶ πάσχειν’E.	περί ὁ ποιέω καί πάσχω ’ E .
563481	tlg2034.tlg007.opp-grc1	Ἀλλὰ τέτταρας μὲν ἤδη κατηγορίας διελήλυθεν, αἵπερ ἐδόκουν ἀπορίας δεῖσθαι πλείονος, αἱ λοιπαὶ δὲ τίνες εἰσίν;	ἀλλά  μέν ἤδη κατηγορία  ,  δοκέω ἀπορία δέω πολύς , ὁ λοιπός δέ τις εἰμί ;
563482	tlg2034.tlg007.opp-grc1	Α.	.
563483	tlg2034.tlg007.opp-grc1	Ἡ περὶ τοῦ ποιεῖν καὶ τοῦ πάσχειν ἥ τε τοῦ κεῖσθαι καὶ ἡ τοῦ ποτε και η του που και ηTOU εχειν.’	ὁ περί ὁ ποιέω καί ὁ πάσχω ὁ τε ὁ κεῖμαι καί ὁ ὁ ποτε    που   TOU  . ’
563484	tlg2034.tlg007.opp-grc1	E.	.
563485	tlg2034.tlg007.opp-grc1	Τί οὖν;	τίς οὖν ;
563486	tlg2034.tlg007.opp-grc1	αἱ ἕξ αὖται οὐκ ἐπιδέχονται λόγους;’	ὁ   οὐ ἐπιδέχομαι λόγος ; ’
563487	tlg2034.tlg007.opp-grc1	A.	.
563488	tlg2034.tlg007.opp-grc1	Καὶ αὗται πολλοὺς ἐπιδέχονται μέν, ἀλλὰ πρὸς ἀρχομένους μανθάνειν ἄρτι ἀπόχρη τὸ εἰδέναι, ὅσα ἐν<ἐν ἀρχῇ> ποιεῖ, ἵνα ἔχωσιν ἕκαστον τῶν ἁπλῶν εἰς ταύτας ἀνάγειν, ἐπεὶ μερί γε τοῦ ποιεῖν καὶ τοῦ πάσχειν ἱκανῶς ἐν Περὶ γενέσεως καὶ καὶ φθορᾶς ἐπραγματεύσατο, περὶ δὲ τοῦ ποτέ, ὅπερ χρόνον σημαίνει, καὶ περὶ τοῦ ποῦ ἐν τῇ φυσικῇ ἀκροάσει, ἔνθα περὶ τόπου καὶ χρόνου ἐπραγματεύσατο, καὶ περί πασῶν δὲ τούτων ἐν τοῖς Μετὰ τὰ φυσικά.	καί οὗτος πολύς ἐπιδέχομαι μέν , ἀλλά πρός ἄρχω μανθάνω ἄρτι  ὁ οἶδα , ὅσος ἐν <ἐν  ποιέω , ἵνα ἔχω ἕκαστος ὁ ἁπλόω εἰς οὗτος ἀνάγω , ἐπεί  γε ὁ ποιέω καί ὁ πάσχω ἱκανός ἐν  γένεσις καί καί φθορά πραγματεύομαι , περί δέ ὁ ποτε , ὅς χρόνος σημαίνω , καί περί ὁ ποῦ ἐν ὁ φυσικός ἀκρόασις , ἔνθα περί τόπος καί χρόνος πραγματεύομαι , καί περί πᾶς δέ οὗτος ἐν ὁ μετά ὁ  .
563489	tlg2034.tlg007.opp-grc1	νυνὶ δὲ δήλου ὄντος ὅτι τὸ μὲν ποιεῖν καὶ τὸ καίειν ἐνέργειαν δηλοῖ, τὸ δὲ θερμαίνεσθαι καὶ ψύχεσθαι πάθος, φησὶν ὅτι καὶ τὸ ποιεῖν καὶ τὸ πάσχειν τοῦ ἐναντίου ἐστὶν ἐπιδεκτικά.	νυνί δέ δῆλος εἰμί ὅτι2 ὁ μέν ποιέω καί ὁ καίω ἐνέργεια δηλόω , ὁ δέ θερμαίνω καί ψύχω πάθος , φημί ὅτι2 καί ὁ ποιέω καί ὁ πάσχω ὁ ἐναντίος εἰμί  .
563490	tlg2034.tlg007.opp-grc1	ἐναντίον γὰρ δήπου προφανῶς τὸ θερμαίνειν τοῦ ψύχειν καὶ τὸ θερμαίνεσθαι τοῦ ψύ- χεσθαι καὶ τὸ ἥδεσθαι τοῦ λυπεῖσθαι.’	ἐναντίος γάρ  προφανής ὁ θερμαίνω ὁ ψύχω καί ὁ θερμαίνω ὁ  -  καί ὁ ἥδομαι ὁ λυπέω . ’
563491	tlg2034.tlg007.opp-grc1	E.	.
563492	tlg2034.tlg007.opp-grc1	Μόνη οὖν ἐναντιότης αὐτοῖς παρακολουθεῖ;’	μόνος οὖν ἐναντιότης αὐτός παρακολουθέω ; ’
563493	tlg2034.tlg007.opp-grc1	A.	.
563494	tlg2034.tlg007.opp-grc1	Οὐ μόνη ἀλλὰ καὶ τὸ μᾶλλον καὶ ἦττον·	οὐ μόνος ἀλλά καί ὁ μᾶλλον καί  ·
563495	tlg2034.tlg007.opp-grc1	λέγομεν γὰρ μᾶλλον θερμαίνειν καὶ ἦττον, óμoίως δὲ καὶ δερμαίνεσθαι μᾶλλον καὶ ἦττον καὶ λυπεῖν καὶ λυπεῖσθαι, ὡς εἶναι καὶ ποιεῖν ἦττον καὶ μᾶλλον καὶ πάσχειν ὁμοίως.’	λέγω γάρ μᾶλλον θερμαίνω καί  ,  δέ καί  μᾶλλον καί  καί λυπέω καί λυπέω , ὡς εἰμί καί ποιέω  καί μᾶλλον καί πάσχω ὅμοιος . ’
563496	tlg2034.tlg007.opp-grc1	E.	.
563497	tlg2034.tlg007.opp-grc1	Τοσαῦτα μὲν περὶ τοῦ ποιεῖν καὶ τοῦ πάσχειν εἴρηται ὑπὸ Αριστοτέλους.	μέν περί ὁ ποιέω καί ὁ πάσχω λέγω ὑπό  .
563498	tlg2034.tlg007.opp-grc1	περὶ δὲ τοῦ κεῖσθαι τί ἄν εἴποις;’	περί δέ ὁ κεῖμαι τίς ἄν λέγω ; ’
563499	tlg2034.tlg007.opp-grc1	A.	.
563500	tlg2034.tlg007.opp-grc1	Ὅτι ἡ μὲv θέσις τῶν πρός τι δέδεικται ἤδη, τὸ δὲ κεῖσθαι οὐκ ἔτι, ἀλλὰ παρώνυμον·	ὅτι2 ὁ  θέσις ὁ πρός τις δείκνυμι ἤδη , ὁ δέ κεῖμαι οὐ ἔτι , ἀλλά παρώνυμος ·
563501	tlg2034.tlg007.opp-grc1	ἄλλης γὰρ κατηγορίας, τῆς τοῦ κεῖσθαι.’	ἄλλος γάρ κατηγορία , ὁ ὁ κεῖμαι . ’
563502	tlg2034.tlg007.opp-grc1	E.	.
563503	tlg2034.tlg007.opp-grc1	Σαφέστερον εἰπέ, ὅ τι ποτὲ λέγεις.’	λέγω , ὅς  ποτε λέγω . ’
563504	tlg2034.tlg007.opp-grc1	A.	.
563505	tlg2034.tlg007.opp-grc1	Ἡ μὲν θέσις, ἐπεὶ τινός ἐστι θέσις, τῶν πρός τι ἄν εἴη·	ὁ μέν θέσις , ἐπεί  εἰμί θέσις , ὁ πρός τι ἄν εἰμί ·
563506	tlg2034.tlg007.opp-grc1	διὸ καὶ ἡ ἀνάκλισις καὶ ἡ στάσις καὶή καθέδρα θέσεις τινὲς οὖσαι πρός τι ἄν εἶεν καὶ αὖται.	διό καί ὁ  καί ὁ στάσις καί ή  θέσις  εἰμί πρός τις ἄν εἰμί καί  .
563507	tlg2034.tlg007.opp-grc1	τὰ δὲ ἀπò τούτων παρωνύμως λεγόμενα οὐκ ἄν εἴη πρός τι, λέγω δὲ τό τε ἀνακεῖσθαι καὶ τὸ ἐστάναι καὶ τὸ καθῆσθαι·	ὁ δέ  οὗτος παρώνυμος λέγω οὐ ἄν εἰμί πρός τις , λέγω δέ ὁ τε ἀνάκειμαι καί ὁ  καί ὁ  ·
563508	tlg2034.tlg007.opp-grc1	ταῦτα γὰρ οὐκ ἔστιν πρός τι( διὸ οὐδὲ θέσεις εἰσίν), ἀλλὰ ἀπὸ τῶν θέσεων λεγόμενα.	οὗτος γάρ οὐ εἰμί πρός τι ( διό οὐδέ θέσις εἰμί ) , ἀλλά ἀπό ὁ θέσις λέγω .
563509	tlg2034.tlg007.opp-grc1	τοιαῦτα δὲ ὄντα καὶ ἐν ἑτέρῳ γένει ἐστίν, ἐν τῷ τοῦ κεῖσθαι.’	τοιοῦτος δέ εἰμί καί ἐν ἕτερος γένος εἰμί , ἐν ὁ ὁ κεῖμαι . ’
563510	tlg2034.tlg007.opp-grc1	E.	.
563511	tlg2034.tlg007.opp-grc1	Ὑπολείπονται δὲ κατηγορίαι ἔτι τρεῖς·	δέ κατηγορία ἔτι  ·
563512	tlg2034.tlg007.opp-grc1	ἥ τε τοῦ ποτὲ καὶ ἡ τοῦ ποῦ καὶή τοῦ ἔχειν.	ὁ τε ὁ ποτε καί ὁ ὁ ποῦ καί ή ὁ ἔχω .
563513	tlg2034.tlg007.opp-grc1	καὶ ὅτι μὲv ὁ Ἀριστοτέλης οὐδὲν περὶ αὐτῶν εἴρηκεν, δῆλον·	καί ὅτι2  ὁ Ἀριστοτέλης οὐδείς περί αὐτός λέγω , δῆλος ·
563514	tlg2034.tlg007.opp-grc1	σὺ δὲ τἱ ἄν εἴποις περὶ τούτων;’	δέ  ἄν λέγω περί οὗτος ; ’
563515	tlg2034.tlg007.opp-grc1	A.	.
563516	tlg2034.tlg007.opp-grc1	Τί ἄλλο ἢ ὅτι ὥσπερ τὸ πρός τι οὐκ ἔστι τῶν προηγουμένως θεωρουμένων πραγμάτων ἀλλὰ τῶν ἐπιγινομένων τούτοις, ὠς ἄν παραφυάδι ἐοικός, οὕτως ἐπὶ ὑποκειμένων τὸ ποσὸν καὶ τὸ ποιὸν ἐπισυνίσταται τὸ ποτὲ καὶ τὸ ποῦ.	ἄλλος τίη ὅτι2 ὥσπερ ὁ πρός τις οὐ εἰμί ὁ προηγέομαι θεωρέω πρᾶγμα ἀλλά ὁ  οὗτος ,  ἄν παραφυάς  , οὕτως ἐπί  ὁ  καί ὁ   ὁ ποτε καί ὁ ποῦ .
563517	tlg2034.tlg007.opp-grc1	τόπου γὰρ καὶ χρόνου μὴ ὄντος, ἅπερ ἐστὶ ποσά, οὺδὲ τὸ ποῦ οὐδὲ τὸ ποτὲ ἄν εἴη.	τόπος γάρ καί χρόνος μή εἰμί ,  εἰμί  ,  ὁ ποῦ οὐδέ ὁ ποτε ἄν εἰμί .
