860851	tlg2018.tlg001.opp-grc1	Κλεάνθης κωνοειδεῖς.	Κλεάνθης  .
860852	tlg2018.tlg001.opp-grc1	Ἀναξιμένης ἥλων δίκην καταπεπηγμένων τῷ κρυσταλλοειδεῖ.	ἧλος δίκη  τῷ  .
860853	tlg2018.tlg001.opp-grc1	ἔνιοι δὲ πέταλα πύρινα εἶναι, ὥσπερ κρυσταλλοειδεῖ.	ἔνιοι δέ πέταλος πύρινος εἰμί , ὥσπερ  .
860854	tlg2018.tlg001.opp-grc1	Τοιαῦτα τοῖς θαυμαστοῖς φιλοσόφοις τὰ περὶ ὧν φασι φαινομένων θεῶν ἐξευρήματα.	ὁ θαυμαστός φιλόσοφος ὁ περί ὅς φημί φαίνω θεός ἐξεύρημα .
860855	tlg2018.tlg001.opp-grc1	οἷα δὲ καὶ περὶ τοῦ παντὸς διειλήφασιν ἐκ τῆς αὐτῆς μάνθανε τοῦ Πλουτάρχου φωνῆς‟ Πῶς συνέστη ὁ κόσμος.	οἷος δέ καί περί ὁ πᾶς  ἐκ ὁ αὐτός μανθάνω ὁ Πλούταρχος φωνή ‟ πῶς συνίστημι ὁ κόσμος .
860856	tlg2018.tlg001.opp-grc1	ὁ τοίνυν κόσμος περικεκλασμένῳ σχήματι ἐσχημάτισται’ τον τρόπον τοῦτον.	ὁ τοίνυν κόσμος  σχῆμα σχηματίζω ’  τρόπος οὗτος .
860857	tlg2018.tlg001.opp-grc1	τῶν ἀτόμων σωματων ἀπρονόητον καὶ τυχαίαν ἐχόντων τὴν κίνησιν συνεχῶς τε καὶ τάχιστα κινουμένων, εἰς ταὐτὸ πολλὰ σώματα συνηθροίσθη, καὶ διὰ τοῦτο ποικιλίαν ἔχοντα σχημάτων καὶ μεγεθῶν.	ὁ ἄτομος  ἀπρονόητος καί  ἔχω ὁ κίνησις συνεχής τε καί ταχύς κινέω , εἰς  πολύς σῶμα συναθροίζω , καί διά οὗτος ποικιλία ἔχω σχῆμα καί  .
860858	tlg2018.tlg001.opp-grc1	ἀθροιζομένων δὲ ἐν ταυτῷ τούτων, τὰ μὲν ὅσα μείζονα ἦν καὶ βαρύτατα πάντων ὑπεκάθιζεν, ὅσα δὲ μικρὰ καὶ περιφερῆ καὶ λεῖα καὶ εὐολίσθητα, ταῦτα ἐξεθλίβετο κατὰ τὴν σύνοδον τῶν σωμάτων, εἴς τε τὸ μετέωρον ἀνεφέρετο.	ἀθροίζω δέ ἐν  οὗτος , ὁ μέν ὅσος μέγας εἰμί καί βαρύς πᾶς  , ὅσος δέ μικρός καί περιφερής καί  καί  , οὗτος  κατά ὁ σύνοδος2 ὁ σῶμα , εἰς τε ὁ  ἀναφέρω .
860859	tlg2018.tlg001.opp-grc1	ὡς οὖν ἐξέλιπε μὲν ἡ πληκτικὴ δύναμις μετεωρίζουσα, οὐκέτι δὲ ἦγεν ἡ πληγὴ πρὸς τὸ νετεωρον, ἐκωλύετο δὲ ταῦτα φέρεσθαι κάτω, ἐπιέζετο πρὸς τοὺς τόπους τοὺς δυναμένους δέξασθαι.	ὡς οὖν ἐκλείπω μέν ὁ  δύναμις μετεωρίζω , οὐκέτι δέ ἄγω ὁ πληγή πρός ὁ  , κωλύω δέ οὗτος φέρω κάτω , πιέζω πρός ὁ τόπος ὁ  δέχομαι .
860860	tlg2018.tlg001.opp-grc1	οὗτοι δὲ ἦσαν οἱ πέριξ.	οὗτος δέ εἰμί ὁ πέριξ .
860861	tlg2018.tlg001.opp-grc1	καὶ πρὸς τούτους τὸ πλῆθος τῶν σωμάτων περιεκλᾶτο·	καί πρός οὗτος ὁ πλῆθος ὁ σῶμα  ·
860862	tlg2018.tlg001.opp-grc1	περιπλεκόμενα δὲ ἀλλήλοις κατὰ τὴν περίκλασιν τὸν οὐρανὸν ἐγέννησε.	περιπλέκω δέ ἀλλήλων κατά ὁ περίκλασις ὁ οὐρανός γεννάω .
860863	tlg2018.tlg001.opp-grc1	τῆς δ’ αὐτῆς ἐχόμεναι φύσεως αἶ ἄτομοι, ποικίλαι οὖσαι, καθὼς εἴρηται, πρὸς τὸ μετέωρον ἐξωθούμεναι, τὴν τῶν ἄστρων φύσιν ἀπετέλουν.	ὁ  αὐτός ἔχω φύσις  ἄτομος , ποικίλος εἰμί ,  λέγω , πρός ὁ μετέωρος  , ὁ ὁ ἄστρον φύσις ἀποτελέω .
860864	tlg2018.tlg001.opp-grc1	τὸ δὲ πλῆθος τῶν ἀναθυμιωμένων σωμάτων ἐπέπληττε τὸν ἀέρα καὶ τοῦτον ἐξέθλιβε.	ὁ δέ πλῆθος ὁ  σῶμα ἐπιπλήσσω ὁ ἀήρ καί οὗτος  .
860865	tlg2018.tlg001.opp-grc1	πνευματούμενος δὲ οὗτος κατὰ τὴν κίνησιν καὶ περιλαμβάνων τὰ ἄστρα συμπεριῆγεν αὐτὰ, καὶ τὴν νῦν περιφορὰν αὐτῶν μετέωρον ἐφύλαττε.	δέ οὗτος κατά ὁ κίνησις καί περιλαμβάνω ὁ ἄστρον  αὐτός , καί ὁ νῦν περιφορά αὐτός  φυλάσσω .
860866	tlg2018.tlg001.opp-grc1	κἄπειτα ἐκ μὲν τῶν ὑποκαθιζόντων ἐγενήθη ἡ γῆ, ἐκ δὲ τῶν μετεωριζομένων ὁ οὐρανὸς, πῦρ, ἀήρ.	ἔπειτα ἐκ μέν ὁ  γίγνομαι ὁ γῆ , ἐκ δέ ὁ  ὁ οὐρανός , πῦρ , ἀήρ .
860867	tlg2018.tlg001.opp-grc1	πολλῆς δὲ ὕλης ἔτι περιειλημμένης ἐν τῇ γῇ, πυκνουμένης δὲ ταύτης κατὰ τὰς ἀπὸ τῶν πνευμάτων πληγὰς καὶ τὰς ἀπὸ τῶν ἀστέρων αὔρας, προσεθλίβετο πᾶς ὁ μικρομερὴς σχηματισμὸς ταύτης καὶ τὴν ὑγρὰν φύσιν ἐγέννα.	πολύς δέ ὕλη ἔτι  ἐν ὁ γῆ ,  δέ οὗτος κατά ὁ ἀπό ὁ πνεῦμα πληγή καί ὁ ἀπό ὁ ἀστήρ αὔρα ,  πᾶς ὁ  σχηματισμός οὗτος καί ὁ ὑγρός φύσις  .
860868	tlg2018.tlg001.opp-grc1	ῥευστικῶς δ’ αὕτη δια- κειμένη κατεφέρετο πρὸς τοὺς κοίλους τόπους καὶ δυναμένους χωρῆσαί τε καὶ στέξαι·	ῥευστικός  οὗτος  -  καταφέρω πρός ὁ  τόπος καί   τε καί στέγω ·
860869	tlg2018.tlg001.opp-grc1	ἢ καθ’ ἑαυτὸ τὸ ὕδωρ ὑποστὰν ἐκοίλαινε τοὺς ὑποκειμένους τόπους.	τίη κατά  ὁ ὕδωρ   ὁ  τόπος .
860870	tlg2018.tlg001.opp-grc1	” Τοιαύτη καὶ ἡ θαυμάσιος αὐτῶν κοσμογονία.	”  καί ὁ  αὐτός  .
860871	tlg2018.tlg001.opp-grc1	συνῆπται δὲ τούτοις ἄλλη τις πλείστη λογομαχία, παν- τοίων πέρι προτάσεων ἀπορησάντων εἰ χρὴ τὸ πᾶν ἕν ἢ πολλὰ ἡγεῖσθαι’ καὶ εἰ ἕνα τὸν κόσμον ἣ πλείους καὶ εἴτε ἔμψυχος οὗτος καὶ προνοίᾳ τυγχάνει θεοῦ διοικούμενος, εἴτε καὶ τἀναντία’ καὶ εἰ ἄφθαρ- τος ἢ φθαρτός’ καὶ πόθεν τρέφεται’ καὶ ἀπὸ ποίου ἤρξατο ὁ θεὸς κοσμοποιεῖν·	συνάπτω δέ οὗτος ἄλλος τις πλεῖστος λογομαχία ,  - τοῖος περί πρότασις ἀπορέω2 εἰ χρή ὁ πᾶς  ἤ πολύς  καί εἰ  ὁ κόσμος ὁ πολύς καί εἴτε ἔμψυχος οὗτος καί πρόνοια τυγχάνω θεός διοικέω , εἴτε καί ἐναντίος ’ καί εἰ  -  τίη  καί πόθεν τρέφω ’ καί ἀπό ποιός ἄρχω ὁ   ·
860872	tlg2018.tlg001.opp-grc1	περί τε τῆς τάξεως τοῦ κόσμου·	περί τε ὁ τάξις ὁ κόσμος ·
860873	tlg2018.tlg001.opp-grc1	καὶ τίς ἡ αἰτία τοῦ αὐτὸν ἐγκλιθῆναι·	καί τις ὁ αἰτία ὁ αὐτός  ·
860874	tlg2018.tlg001.opp-grc1	περί τε τοῦ ἐκτὸς τῆς τοῦ κόσμου περιφερείας·	περί τε ὁ ἐκτός ὁ ὁ κόσμος περιφέρεια ·
860875	tlg2018.tlg001.opp-grc1	καὶ τίνα τὰ δεξιὰ καὶ τὰ ἀριστερὰ τοῦ κόσμου μέρη’ περί τε οὐρανοῦ’ καὶ πρὸς ἅπασι τούτοις περί τε δαιμόνων καὶ ἡρώων’ περί τε ὕλης καὶ περὶ ἰδεῶν’ περὶ τῆς τοῦ παντὸς τάξεως·	καί  ὁ δεξιός καί ὁ ἀριστερός ὁ κόσμος μέρος ’ περί τε οὐρανός ’ καί πρός ἅπας οὗτος περί τε δαίμων καί ἥρως ’ περί τε ὕλη καί περί ἶδος ’ περί ὁ ὁ πᾶς τάξις ·
860876	tlg2018.tlg001.opp-grc1	ἔτι μὴν περὶ τῆς τῶν ἄστρων φορᾶς τε καὶ κινήσεως·	ἔτι μήν περί ὁ ὁ ἄστρον φορά τε καί κίνησις ·
860877	tlg2018.tlg001.opp-grc1	καὶ πρὸς τούτοις ὁπόθεν φωτίζονται οἱ ἀστέρες·	καί πρός οὗτος ὁπόθεν  ὁ ἀστήρ ·
860878	tlg2018.tlg001.opp-grc1	καὶ περὶ τῶν καλουμένων Διοσκούρων·	καί περί ὁ   ·
860879	tlg2018.tlg001.opp-grc1	περί τε ἐκλείψεως ἡλίου καὶ σελήνης·	περί τε ἔκλειψις ἥλιος καί σελήνη ·
860880	tlg2018.tlg001.opp-grc1	καὶ περὶ ἐμφάσεως αὐτῆς·	καί περί ἔμφασις αὐτός ·
860881	tlg2018.tlg001.opp-grc1	καὶ διὰ τί γεώδης φαίνεται·	καί διά τίς  φαίνω ·
860882	tlg2018.tlg001.opp-grc1	καὶ περὶ τῶν ἀποστημάτων αὐτῆς·	καί περί ὁ ἀπόστημα αὐτός ·
860883	tlg2018.tlg001.opp-grc1	καὶ ἔτι περὶ ἐνιαυτῶν.	καί ἔτι περί ἐνιαυτός .
860884	tlg2018.tlg001.opp-grc1	ταῦτα δὲ πάντα διὰ μυρίων τοῖς περὶ ὧν ὁ λόγος κατεσκευασμένα ἐπειδὴ τεμὼν ὁ Πλούταρχος ἐν ὀλίγοις συνεῖλεν, ἐπὶ ταὐτὸν ὁμοῦ συναγαγὼν ἀποφάσεις καὶ τὰς διαφωνίας αὐτῶν, ἡγοῦμαι καὶ ἡμῖν οὐκ ἄχρηστα γενήσεσθαι αὐτὰ παρατεθέντα εἰς τὴν εὔλογον αὐτῶν παραίτησιν.	οὗτος δέ πᾶς διά μυρίος ὁ περί ὅς ὁ λόγος κατασκευάζω ἐπεί τέμνω ὁ Πλούταρχος ἐν   , ἐπί αὐτός ὁμοῦ συνάγω ἀπόφημι καί ὁ διαφωνία αὐτός ,  καί  οὐ ἄχρηστος    εἰς ὁ  αὐτός  .
860885	tlg2018.tlg001.opp-grc1	ὅτε γὰρ αὐτοὶ πρὸς σφάς αὐτοὺς ἐναντίοι κατὰ διάμετρον ἔστησαν, μάχας τε καὶ πολέμους, πλέον δ’ οὐδὲν καθ’ ἑαυτῶν ἐξῆψαν, τὰ τῶν πέλας ἕκαστοι φιλοτιμίᾳ λόγων ἀπελέγξαντες, πῶς οὐκ ἂν εἰκότως ἡμῖν ἀσφαλῆ τὴν περὶ τούτων ἐποχὴν γεγονέναι πᾶς ὁστισοῦν ὁμολογήσειε;	ὅτε γάρ αὐτός πρός  αὐτός ἐναντίος κατά διάμετρος ἵστημι , μάχη τε καί πόλεμος , πλέως   κατά ἑαυτοῦ ἐξάπτω , ὁ ὁ πέλας ἕκαστος φιλοτιμία λόγος  , πῶς οὐ ἄν εἰκός  ἀσφαλής ὁ περί οὗτος ἐποχή γίγνομαι πᾶς ὁστισοῦν ὁμολογέω ;
860886	tlg2018.tlg001.opp-grc1	προσθήσω δὲ ἑξῆς τοῖς εἰρημένοις ὅσα καὶ περὶ τῶν προσγειοτέρων ἐπηπόρησαν·	προστίθημι δέ ἑξῆς ὁ  ὅσος καί περί ὁ   ·
860887	tlg2018.tlg001.opp-grc1	περὶ γῆς σχήματος, καὶ περὶ θέσεως καὶ ἐγκλίσεως αὐτῆς·	περί γῆ σχῆμα , καί περί θέσις καί  αὐτός ·
860888	tlg2018.tlg001.opp-grc1	καὶ ἔτι περὶ θαλάσσης·	καί ἔτι περί θάλασσα ·
860889	tlg2018.tlg001.opp-grc1	ὡς ἂν εἰδείης ὅτι μὴ περὶ μόνων τῶν μετεώρων καὶ μεταρσίων οἶ γενναῖοι διέστησαν, ἀλλ’ ὅτι καὶ ἐν τοῖς περιγείοις διαπεφωνήκασιν.	ὡς ἄν οἶδα ὅτι2 μή περί  ὁ  καί μετάρσιος οἴ γενναῖος διΐστημι , ἀλλά ὅτι2 καί ἐν ὁ  διαφωνέω .
860890	tlg2018.tlg001.opp-grc1	ἴνα δὲ τῶν σοφῶν ἔτι μᾶλλον τὴν σοφίαν ἀποθαυμάσῃς, προσθήσω καὶ ὅσα περὶ ψυχῆς καὶ τοῦ ἐν αὐτῇ ἡγεμονικοῦ διεμαχήσαντο, οὐδὲ σφᾶς αὐτοὺς ἐπιγνῶναι οἵας εἶεν φύσεως δεδυνημένοι.	δέ ὁ σοφός ἔτι μᾶλλον ὁ σοφία  , προστίθημι καί ὅσος περί ψυχή καί ὁ ἐν αὐτός ἡγεμονικός  , οὐδέ σφεῖς αὐτός ἐπιγιγνώσκω οἷος  φύσις  .
860891	tlg2018.tlg001.opp-grc1	ἀλλὰ γὰρ ἀνίωμεν ἐπὶ τὰ πρῶτα τῶν εἰρημένων.	ἀλλά γάρ  ἐπί ὁ πρῶτος ὁ λέγω .
860892	tlg2018.tlg001.opp-grc1	‟ Εἰ ἔν τὸ πάν.	‟  ἐν ὁ  .
860893	tlg2018.tlg001.opp-grc1	Οἱ μὲν οὑν ἀπὸ τῆς Στοὰς ἕνα κόσμον ἀπεφή- ναντο, ὃν δὴ καὶ τὸ πὰν ἔφασαν εἷναι καὶ τὰ σωμα- τικά.	μέν  ἀπό ὁ   κόσμος  -  , ὅς δή καί ὁ  φημί ἵημι καί ὁ  -  .
860894	tlg2018.tlg001.opp-grc1	Ἐμπεδοκλῆς δὲ κόσμον ἴνα, οὐ μέντοι τὸ πᾶν εἶναι τὸν κόσμον, ἀλλ’ ὀλίγον τι τοῦ παντὸς μέρος, τὸ δὲ λοιπὸν ἀργὴν ὕλην.	Ἐμπεδοκλῆς δέ κόσμος  , οὐ μέντοι ὁ πᾶς εἰμί ὁ κόσμος , ἀλλά ὀλίγος τις ὁ πᾶς  , ὁ δέ λοιπός ἀργός ὕλη .
860895	tlg2018.tlg001.opp-grc1	Πλάτων’ δὲ τεκμαίρεται τὸ δοκοῦν, ὅτι εἷς ὁ κόσμος καὶ ἓν τὸ πὰν ἐκ τριῶν·	Πλάτων ’ δέ τεκμαίρομαι ὁ δοκέω , ὅτι2  ὁ κόσμος καί  ὁ  ἐκ  ·
860896	tlg2018.tlg001.opp-grc1	ἐκ τοῦ μὴ ἔσεσθαι τέλειον, ἐὰν μὴ πάντα ἐμπεριέχῃ·	ἐκ ὁ μή εἰμί τέλειος , ἐάν μή πᾶς  ·
860897	tlg2018.tlg001.opp-grc1	ἐκ τοῦ μὴ ἔσεσθαι ὅμοιον τῷ παραδείγματι, ἐὰν μὴ μονογενὴς ᾖ·	ἐκ ὁ μή εἰμί ὅμοιος ὁ παράδειγμα , ἐάν μή μονογενής εἰμί ·
860898	tlg2018.tlg001.opp-grc1	ἐκ τοῦ μὴ ἔσεσθαι ἄφθαρτον, ἐάν τι ἐξωτέρω αὐτοῦ ᾗ.	ἐκ ὁ μή εἰμί ἄφθαρτος , ἐάν τις ἐξωτέρω αὐτός ὅς .
860899	tlg2018.tlg001.opp-grc1	πρὸς δὲ τὸν Πλάτωνα λεκτέον ὅτι οὐ τέλειος ὁ κόσμος, οὐδὲ γὰρ τὰ πάντα περιέχει·	πρός δέ ὁ Πλάτων λέγω ὅτι2 οὐ τέλειος ὁ κόσμος , οὐδέ γάρ ὁ πᾶς περιέχω ·
860900	tlg2018.tlg001.opp-grc1	καὶ γὰρ ὁ ἄνθρωπός ἐστι τέλειος, ἀλλ’ οὐ πάντα περιέχει·	καί γάρ ὁ ἄνθρωπος εἰμί τέλειος , ἀλλά οὐ πᾶς περιχέω ·
860901	tlg2018.tlg001.opp-grc1	καὶ πολλὰ παραδείγματά ἐστιν, ὥσπερ ἐπ’ ἀνδριάντων καὶ οἰκιῶν καὶ ζωγραφιῶν·	καί πολύς  εἰμί , ὥσπερ ἐπί  καί οἰκία καί  ·
860902	tlg2018.tlg001.opp-grc1	πῶς δὲ τέλειος, εἴπερ τι αὐτοῦ περιδινεῖσθαι δύναται;	πῶς δέ τέλειος , εἴπερ τις αὐτός περιδινέω δύναμαι ;
860903	tlg2018.tlg001.opp-grc1	ἄφθαρτος δὲ οὐκ ἔστιν, οὐδὲ δύναται εἶναι, γεννητὸς ὤν.	ἄφθαρτος δέ οὐ εἰμί , οὐδέ δύναμαι εἰμί , γεννητός εἰμί .
860904	tlg2018.tlg001.opp-grc1	Μητρόδωρος δέ φησιν ἄτοπον εἶναι ἐν μεγάλῳ πεδίῳ ἔνα στάχυν γεννηθῆναι καὶ ἴνα κόσμον ἐν τῷ ἀπείρῳ.	Μητρόδωρος δέ φημί  εἰμί ἐν μέγας πεδίον  στάχυς γεννάω καί  κόσμος ἐν ὁ  .
860905	tlg2018.tlg001.opp-grc1	ὅτι δὲ ἄπειρος κατὰ τὸ πλῆθος δῆλον ἐκ τοῦ ἄπειρα τὰ αἴτια εἶναι.	ὅτι2 δέ ἄπειρος κατά ὁ πλῆθος δῆλος ἐκ ὁ  ὁ αἴτιος εἰμί .
860906	tlg2018.tlg001.opp-grc1	εἰ γὰρ ὁ μὲν κόσμος πεπερασμένος, τὰ δὲ αἴτια πάντα ἄπειρα, ἐξ ὧν ὁ κόσμος γέγονεν, ἀνάγκη ἀπείρους εἶναι.	εἰ γάρ ὁ μέν κόσμος περαίνω , ὁ δέ  πᾶς ἄπειρος , ἐκ ὅς ὁ κόσμος γίγνομαι , ἀνάγκη ἄπειρος εἰμί .
860907	tlg2018.tlg001.opp-grc1	ὅπου γὰρ τὰ πάντα γέγονεν αἴτια, ἐκεῖ καὶ ἀποτελέσματα.	ὅπου γάρ ὁ πᾶς γίγνομαι αἴτιος , ἐκεῖ καί  .
860908	tlg2018.tlg001.opp-grc1	αἴτια δὲ ἤτοι αἶ ἄτομοι, ἢ τὰ στοιχεῖα.	δέ ἤτοι  ἄτομος , ἤ ὁ στοιχεῖον .
860909	tlg2018.tlg001.opp-grc1	” ‟ Εἰ ἔμψυχος ὁ κόσμος καὶ προνοίᾳ διοικούμενος.	εἰ ἔμψυχος ὁ κόσμος καί πρόνοια διοικέω .
860910	tlg2018.tlg001.opp-grc1	Οἱ μὲν ἄλλοι πάντες ἔμψυχον καὶ διοικούμενον.	μέν  πᾶς  καί διοικέω .
860911	tlg2018.tlg001.opp-grc1	Δημόκριτος δὲ καὶ Ἐπίκουρος, καὶ ἄτομα εἰσηγοῦνται καὶ τὸ κενὸν, οὔτ’ ἔμψυχον οὔτε προνοίᾳ διοικεῖσθαι, φύσει δέ τινι ἀλόγῳ.	Δημόκριτος δέ καί Ἐπίκουρος , καί  εἰσηγέομαι καί ὁ  ,  ἔμψυχος οὔτε πρόνοια διοικέω , φύσις δέ   .
860912	tlg2018.tlg001.opp-grc1	Ἀριστοτέλης οὔτ’ ἔμψυχον ὅλον δι’ ὅλων, οὔτε μὴν αἰσθητικὸν, οὔτε λογικὸν, οὔτε νοερὸν, οὔτε προνοίᾳ διοικούμενον.	Ἀριστοτέλης  ἔμψυχος ὅλος διά ὅλος , οὔτε μήν αἰσθητικός , οὔτε λογικός , οὔτε νοερός , οὔτε πρόνοια διοικέω .
860913	tlg2018.tlg001.opp-grc1	τὰ μὲν γὰρ οὐράνια τούτων πάντων κοινωνεῖν — σφαίρας γὰρ περιέχειν ἐμψύχους καὶ ζωτικάς— τὰ δὲ περίγεια μηδενὸς αὐτῶν·	ὁ μέν γάρ οὐράνιος οὗτος πᾶς κοινωνέω  σφαῖρα γάρ περιέχω ἔμψυχος καί  — ὁ δέ   αὐτός ·
860914	tlg2018.tlg001.opp-grc1	τῆς δ’ εὐταξίας κατὰ συμβεβηκὸς, οὐ προηγουμένως μετέχειν.	ὁ  εὐταξία κατά συμβαίνω , οὐ προηγέομαι μετέχω .
860915	tlg2018.tlg001.opp-grc1	‟ Εἰ ἄφθαρτος ὁ κόσμος.	εἰ ἄφθαρτος ὁ κόσμος .
860916	tlg2018.tlg001.opp-grc1	Πυθαγόρας τε καὶ Πλάτων καὶ οἶ Στωϊκοὶ γεννητὸνὑπὸ θεοῦ τὸν κόσμον·	τε καί Πλάτων καί    θεός ὁ κόσμος ·
860917	tlg2018.tlg001.opp-grc1	καὶ φθαρτὸν μὲν, ὅσον ἐπὶ τῇ φύσει— αἰσθητὸν γὰρ εἶναι, διότι σωματικόν— οὐ μὴν φθαρησόμενόν γε, προνοίᾳ καὶ συνοχῇ θεοῦ.	καί  μέν ,  ἐπί ὁ φύσις — αἰσθητός γάρ εἰμί , διότι σωματικός — οὐ μήν  γε , πρόνοια καί συνοχή θεός .
860918	tlg2018.tlg001.opp-grc1	Ἐπίκουρος φθαρτὸν, ὅτι γεννητὸν, ὡς ζῷον, ὡς φυτὸν.	Ἐπίκουρος  , ὅτι2  , ὡς  , ὡς φυτόν .
860919	tlg2018.tlg001.opp-grc1	Ξενοφάνης ἀγέννητον καὶ ἀίδιον καὶ ἄφθαρτον κόσμον.	Ξενοφάνης ἀγέννητος καί  καί ἄφθαρτος κόσμος .
860920	tlg2018.tlg001.opp-grc1	Ἀριστοτέλης τὸ ὑπὸ τὴν σελήνην τοῦ κόσμου μέρος παθητὸν, ἐν ᾧ καὶ τὰ περίγεια κηραίνεται.	Ἀριστοτέλης  ὑπό ὁ σελήνη ὁ κόσμος μέρος  , ἐν ὅς καί ὁ   .
860921	tlg2018.tlg001.opp-grc1	” ‟ Πόθεν τρέφεται ὁ κόσμος.	πόθεν τρέφω ὁ κόσμος .
860922	tlg2018.tlg001.opp-grc1	Ἀριστοτέλης, εἰ τρέφεται ὁ κόσμος, καὶ φθαρήσεται·	Ἀριστοτέλης , εἰ τρέφω ὁ κόσμος , καί  ·
860923	tlg2018.tlg001.opp-grc1	ἀλλὰ μὴν οὐδεμιᾶς ἐπιδέεται τροφῆς·	ἀλλά μήν  ἐπιδέω τροφή ·
860924	tlg2018.tlg001.opp-grc1	διὰ τοῦτο καὶ ἀίδιος.	διά οὗτος καί ἀΐδιος .
860925	tlg2018.tlg001.opp-grc1	Πλάτων, αὐτὸν αὑτῷ τὸν κόσμον ἐκ τοῦ φθίνοντος κατὰ μεταβολὴν τὸ τρέφον παρέχεσθαι.	Πλάτων , αὐτός ἑαυτοῦ ὁ κόσμος ἐκ ὁ φθίω κατά μεταβολή ὁ  παρέχω .
860926	tlg2018.tlg001.opp-grc1	Φιλόλαος, διττὴν εἷναι τὴν φθορὰν, τοτὲ μὲν ἐξ οὐρανοῦ πυρὸς ῥυέντος, τοτὲ δὲ ἐξ ὕδατος σεληνιακοῦ περιστροφῇ τοῦ ἀέρος ἀποχυθέντος·	Φιλόλαος , δισσός ἵημι ὁ φθορά , τοτέ μέν ἐκ οὐρανός πῦρ ῥέω , τοτέ δέ ἐκ ὕδωρ  περιστροφή ὁ ἀήρ ἀποχέω ·
860927	tlg2018.tlg001.opp-grc1	καὶ τούτων εἶναι τὰς ἀναθυμιάσεις τροφὰς τοῦ κόσ- μου.	καί οὗτος εἰμί ὁ ἀναθυμίασις τροφή ὁ  -  .
860928	tlg2018.tlg001.opp-grc1	”"' Απὸ ποίου πρώτου ἤρξατο ὁ θεὸς κοσμοποιεῖν.	” " '  ποιός πρῶτος ἄρχω ὁ   .
860929	tlg2018.tlg001.opp-grc1	Οἶ’ φυσικοὶ ἀπὸ γῆς ἄρξασθαί φασι τὴν γένεσιν τοῦ κόσμου, καθάπερ ἀπὸ κέντρου’ ἀρχὴ δὲ σφαίρας τὸ κέντρον.	φυσικός ἀπό γῆ ἄρχω φημί ὁ γένεσις ὁ κόσμος , καθά ἀπό κέντρον ’ ἀρχή δέ σφαῖρα ὁ κέντρον .
860930	tlg2018.tlg001.opp-grc1	Πυθαγόρας ἀπὸ πυρὸς καὶ τοῦ πέμπτου στοιχειου.	ἀπό πῦρ καί ὁ πέμπτος  .
860931	tlg2018.tlg001.opp-grc1	Ἐμπεδοκλῆς τὸν μὲν αἰθέρα πρῶτον διακρι- θῆναι, δεύτερον δὲ τὸ πῦρ, ἐφ’ᾦ τὴν γῆν, ἐξ ἧς ἄγαν περισφιγγομένης τῇ ῥύμῃ τῆς σφαίρας ἀναβλὺσαι τὸ ὕδωρ, ἐξ οὗ θυμιαθῆναι τὸν ἀέρα·	Ἐμπεδοκλῆς ὁ μέν αἰθήρ πρῶτος  -  , δεύτερος δέ ὁ πῦρ , ἐπί ᾦ ὁ γῆ , ἐκ ὅς ἄγαν  ὁ ῥύμη ὁ σφαῖρα  ὁ ὕδωρ , ἐκ οὗ  ὁ ἀήρ ·
860932	tlg2018.tlg001.opp-grc1	καὶ γενέ- σθαι τὸν μὲν οὐρανὸν ἐκ τοῦ αἰθέρος, τὸν δὲ ἥλιον ἐκ τοῦ πυρός’ πιληθῆναι δὲ ἐκ τῶν ἄλλων τὰ περίγεια.	καί  -  ὁ μέν οὐρανός ἐκ ὁ αἰθήρ , ὁ δέ ἥλιος ἐκ ὁ πῦρ ’ πιλέω δέ ἐκ ὁ ἄλλος ὁ  .
860933	tlg2018.tlg001.opp-grc1	Πλάτων’ ὁρατὸν τὸν κόσμον γεγονέναι πρὸς παράδειγμα τοῦ νοητοῦ κόσμου’ τοῦ δὲ ὁρατοῦ προτέραν μὲν τὴν ψυχὴν, μετὰ δὲ ταύτην τὸ σωματοειθὲς, τὸ ἐκ πυρὸς μὲν καὶ γῆς πρῶτον, ὕδατος δὲ καὶ ἀέρος δεύτερον.	Πλάτων ’  ὁ κόσμος γίγνομαι πρός παράδειγμα ὁ νοητός κόσμος ’ ὁ δέ ὁρατής πρότερος μέν ὁ ψυχή , μετά δέ οὗτος ὁ  , ὁ ἐκ πῦρ μέν καί γῆ πρῶτος , ὕδωρ δέ καί  δεύτερος .
860934	tlg2018.tlg001.opp-grc1	Πυθαγόρας πέντε σχημάτων ὄντων στερεῶν, ἅπερ καλεῖται καὶ μαθηματικὰ, ἐκ μὲν τοῦ κύβου φησὶ γεγονέναι τὴν γῆν·	πέντε σχῆμα εἰμί  , ὅς καλέω καί μαθηματικός , ἐκ μέν ὁ κύβας φημί γίγνομαι ὁ γῆ ·
860935	tlg2018.tlg001.opp-grc1	ἐκ δὲ τῆς πυραμίδος τὸ πῦρ’ ἐκ δὲ τοῦ ὀκταέδρου τὸν ἀέρα’ ἐκ δὲ τοῦ εἰκοσαέθρου τὸ ὕδωρ’ ἐκ δὲ τοῦ δωδεκαέδρου τὴν τοῦ παντὸς σφαῖραν.	ἐκ δέ ὁ πυραμίς ὁ πῦρ ’ ἐκ δέ ὁ  ὁ ἀήρ ’ ἐκ δέ ὁ  ὁ ὕδωρ ’ ἐκ δέ ὁ  ὁ ὁ πᾶς σφαῖρα .
860936	tlg2018.tlg001.opp-grc1	Πλάτων’ δὲ καὶ ἐν τούτοις πυθαγορίζει.	Πλάτων ’ δέ καί ἐν οὗτος  .
860937	tlg2018.tlg001.opp-grc1	”“ Περὶ τάξεως κόσμου.	” “ περί τάξις κόσμος .
860938	tlg2018.tlg001.opp-grc1	Παρμενίδης στεφάνας εἶναι περιπεπλεγμένας ἐπ’ ἀλλήλαις, τὴν μὲν ἐκ τοῦ ἀραιοῦ, τὴν δὲ ἐκ τοῦ πυ- κνοῦ·	Παρμενίδης στεφάνη εἰμί  ἐπί ἀλλήλων , ὁ μέν ἐκ ὁ  , ὁ δέ ἐκ ὁ  -  ·
860939	tlg2018.tlg001.opp-grc1	μικτὰς δὲ ἄλλας ἐκ φωτὸς καὶ σκότους μεταξὺ τούτων·	δέ ἄλλος ἐκ φώς καί σκότος  οὗτος ·
860940	tlg2018.tlg001.opp-grc1	καὶ τὸ περιέχον δὲ πάσας τοίχου δίκην στε- ρεὸν ὑπάρχον.	καί ὁ  δέ πᾶς τοῖχος δίκη  -  ὑπάρχω .
860941	tlg2018.tlg001.opp-grc1	Λεύκιππος καὶ Δημόκριτος χιτῶνα κύκλῳ καὶ ὑμένα περιτείνουσι τῷ κόσμῳ.	Λεύκιππος καί Δημόκριτος χιτών κύκλος καί ὑμήν περιτείνω ὁ κόσμος .
860942	tlg2018.tlg001.opp-grc1	Ἐπίκουρος ἐνίων μὲν κόσμων ἀραιὸν τὸ πέρας, ἔνια δὲ πυκνά·	Ἐπίκουρος ἔνιοι μέν κόσμος ἀραιός ὁ πέρας , ἔνιοι δέ πυκνός ·
860943	tlg2018.tlg001.opp-grc1	καὶ τούτων τὰ μέν τινα κινούμενα, τὰ δὲ ἀκίνητα.	καί οὗτος ὁ μέν τις κινέω , ὁ δέ ἀκίνητος .
860944	tlg2018.tlg001.opp-grc1	Πλάτων’ πῦρ πρῶτον, εἶτα αἰθέρα, μεθ’ ὃν ἀέρα, ἐφ’ ᾧ ὕδωρ, τελευταίαν δὲ γῆν·	Πλάτων ’ πῦρ πρῶτος ,  αἰθήρ , μετά ὅς  , ἐπί ὅς ὕδωρ , τελευταῖος δέ γῆ ·
860945	tlg2018.tlg001.opp-grc1	ἐνίοτε δὲ τὸν αἰθέρα συνάπτει τῷ πυρί.	ἐνίοτε δέ ὁ αἰθήρ συνάπτω τῷ πῦρ .
860946	tlg2018.tlg001.opp-grc1	Ἀριστοτέλης πρῶτον μὲν αἰθέρα ἀπαθῆ, πέμπτον δὲ σῶμα·	Ἀριστοτέλης πρῶτος μέν αἰθήρ ἀπαθής , πέμπτος δέ σῶμα ·
860947	tlg2018.tlg001.opp-grc1	μεθ’ ὃν παθητὰ, πῦρ, ἀέρα, ὕδωρ, τελευταίαν δὲ γῆν.	μετά   , πῦρ ,  , ὕδωρ , τελευταῖος δέ γῆ .
860948	tlg2018.tlg001.opp-grc1	τούτων δὲ τοῖς μὲν οὐρανίοις ἀποδεδόσθαι τὴν κυκλικὴν κίνησιν·	οὗτος δέ ὁ μέν  ἀποδίδωμι ὁ  κίνησις ·
860949	tlg2018.tlg001.opp-grc1	τῶν δ’ ὑπ’ τεταγμένων τοῖς μὲν κούφοις τὴν ἄνω, τοῖς δὲ βαρέσι τὴν κάτω.	ὁ  ὑπό  ὁ μέν  ὁ ἄνω2 , ὁ δέ  ὁ κάτω .
860950	tlg2018.tlg001.opp-grc1	Ἐμπεδοκλῆς μὴ διὰ παντὸς ἑστῶτας εἶναι, μηδὲ ὡρισμένους τοὺς τόπους τῶν στοιχείων, ἀλλὰ πάντα πως ἀλλήλων μεταλαμβάνειν.	Ἐμπεδοκλῆς μή διά πᾶς ἵστημι εἰμί , μηδέ  ὁ τόπος ὁ  , ἀλλά πᾶς πως ἀλλήλων μεταλαμβάνω .
860951	tlg2018.tlg001.opp-grc1	” ‟ Τίς ἡ αἰτία τοῦ τὸν κόσμον ἐγκλιθῆναι.	ὁ αἰτία ὁ ὁ κόσμος  .
860952	tlg2018.tlg001.opp-grc1	Διογένης, Ἀναξαγόρας, μετὰ τὸ συστῆναι τὸν κόσμον καὶ τὰ ζῷα ἐκ τῆς γῆς ἐξαγαγεῖν ἐγκλιθηναί πως τὸν κόσμον ἐκ τοῦ αὐτομάτου εἰς τὸ μεσημβρινὸν αὐτοῦ μέρος, ἴσως ὑπὸ προνοίας, ἵνα τὰ μὲν ἀοίκητα γένηται, τὰ δὲ οἰκητὰ μέρη τοῦ κόσμου, κατὰ ψῦξιν καὶ ἐκπύρωσιν καὶ εὐκρασίαν.	Διογένης , Ἀναξαγόρας , μετά ὁ συνίστημι ὁ κόσμος καί ὁ ζῷον ἐκ ὁ γῆ ἐξάγω  πως ὁ κόσμος ἐκ ὁ αὐτόματος εἰς ὁ μεσημβρινός αὐτός μέρος , ἴσος ὑπό πρόνοια , ἵνα ὁ μέν ἀοίκητος γίγνομαι , ὁ δέ  μέρος ὁ κόσμος , κατά ψῦξις καί  καί εὐκρασία .
860953	tlg2018.tlg001.opp-grc1	Ἐμπεδοκλῆς, τοῦ ἀέρος εἴξαντος τῇ τοῦ ἡλίου ὁρμῇ, ἐπικλιθῆναι τἀς ἄρκτους καὶ τὰ βόρεια ὑψωθῆναι, τὰ δὲ νότια ταπεινωθῆναι, καθὸ καὶ τὸν ὅλον κόσμον.	Ἐμπεδοκλῆς , ὁ ἀήρ εἴκω ὁ ὁ ἥλιος ὁρμή ,   ἄρκτος καί ὁ  ὑψόω , ὁ δέ  ταπεινόω ,  καί ὁ ὅλος κόσμος .
860954	tlg2018.tlg001.opp-grc1	”‟ Περὶ τοῦ ἐκτὸς τοῦ κόσμου, εἰ ἔστι κενόν.	” ‟ περί ὁ ἐκτός ὁ κόσμος , εἰ εἰμί κενός .
860955	tlg2018.tlg001.opp-grc1	Οἱ μὲν ἀπὸ Πυθαγόρου, ἐκτὸς εἷναι τοῦ κόσμου κενὸν, εἰς ὃ ἀναπνεῖ ὁ κόσμος, καὶ ἐξ οὗ.	μέν ἀπό Πυθαγόρας , ἐκτός ἵημι ὁ κόσμος  , εἰς ὅς ἀναπνέω ὁ κόσμος , καί ἐκ οὗ .
860956	tlg2018.tlg001.opp-grc1	Οἱ δὲ Στωϊκοὶ, εἰς ὃ καὶ τῇ ἐκπυρώσει ἀναλύεται, ἄπειρον.	ὁ δέ  , εἰς ὅς καί ὁ ἐκπυρόω ἀναλύω , ἤπειρος .
860957	tlg2018.tlg001.opp-grc1	Ποσειδώνιος οὐκ ἄπειρον, ἀλλ’ ὅσον αὔταρκες εἰς τὴν διάλυσιν, ἐν τῷ πρώτῳ περὶ κενοῦ.	Ποσειδώνιος οὐ ἤπειρος , ἀλλά ὅσος αὐτάρκης εἰς ὁ διάλυσις , ἐν ὁ πρῶτος περί  .
860958	tlg2018.tlg001.opp-grc1	Πλάτων’, Ἀριστοτέλης, μήτ’ ἐκτὸς τοῦ κόσμου διάκενον εἶναι μήτ’ ἐντός.	Πλάτων ’ , Ἀριστοτέλης ,  ἐκτός ὁ   εἰμί  ἐντός .
860959	tlg2018.tlg001.opp-grc1	”‟ Τίνα δεξιὰ τοῦ κόσμου καὶ τίνα ἀριστερά.	‟  δεξιός ὁ κόσμος καί τις ἀριστερός .
860960	tlg2018.tlg001.opp-grc1	Πυθαγόρας, Πλάτων’, Ἀριστοτέλης δεξιὰ τοῦ κόσμου τὰ ἀνατολικὰ μέρη, ἀφ’ ὧν ἡ ἀρχὴ τῆς κινήσεως, ἀριστερὰ δὲ τὰ δυτικά.	, Πλάτων ’ , Ἀριστοτέλης δεξιός ὁ κόσμος ὁ  μέρος , ἀπό ὅς ὁ ἀρχή ὁ κίνησις , ἀριστερός δέ ὁ  .
860961	tlg2018.tlg001.opp-grc1	Ἐμπεδοκλῆς, δεξιὰ μὲν τὰ κατὰ τὸν θερινὸν τροπικὸν, ἀριστερὰ δὲ τὰ κατὰ τὸν χειμερινόν.	Ἐμπεδοκλῆς , δεξιός μέν ὁ κατά ὁ θερινός τροπικός , ἀριστερός δέ ὁ κατά ὁ χειμερινός .
860962	tlg2018.tlg001.opp-grc1	‟ Περὶ οὐρανοῦ, τίς ἡ τούτου Ἀναξιμένης τὴν περιφορὰν τῆς ἔξωθεν ζώνης εἶναι.	‟  οὐρανός , τις ὁ οὗτος  ὁ περιφορά ὁ ἔξωθεν ζώνη εἰμί .
860963	tlg2018.tlg001.opp-grc1	Ἐμπεδοκλῆς στερέμνιον εἶναι τὸν οὐρανὸν, ἐξ ἀέρος συμπαγέντος ὑπὸ τοῦ πυρὸς κρυσταλλοειδῶς, τὸ πυρῶδες καὶ ἀερῶδες ἐν ἑκατέρῳ τῶν ἡμισφαιρίων περιέχοντα.	Ἐμπεδοκλῆς  εἰμί ὁ οὐρανός , ἐκ ἀήρ συμπάσσω ὑπό ὁ πῦρ  , ὁ πυρώδης καί  ἐν ἑκάτερος ὁ  περιέχω .
860964	tlg2018.tlg001.opp-grc1	Ἀριστοτέλης ἐκ πέμπτου σώματος, ἢ ἐκ θερμοῦ καὶ ψυχροῦ μίγματος.	Ἀριστοτέλης ἐκ πέμπτος σῶμα , ἤ ἐκ θέρμος καί ψυχρός μίγμα .
860965	tlg2018.tlg001.opp-grc1	”“ Περὶ δαιμόνων καὶ ἡρώων.	“  δαίμων καί ἥρως .
860966	tlg2018.tlg001.opp-grc1	Παρακειμένως δὲ τῷ περὶ θεῶν λόγῳ τὸν περὶ δαιμόνων καὶ ἡρώων ἱστορητέον.	δέ τῷ περί θεός λόγος ὁ περί δαίμων καί ἥρως  .
860967	tlg2018.tlg001.opp-grc1	Θαλῆς, Πυθαγόρας, Πλάτων’, οἱ Στωϊκοὶ, δαίμονας ὑπάρχειν οὐσίας ψυχικάς·	Θαλῆς ,  , Πλάτων ’ , ὁ  , δαίμων ὑπάρχω οὐσία ψυχικός ·
860968	tlg2018.tlg001.opp-grc1	εἶναι δὲ καὶ ἥρωας τὰς κεχωρισμένας ψυχὰς τῶν σωμάτων·	εἰμί δέ καί ἥρως ὁ χωρίζω ψυχή ὁ σῶμα ·
860969	tlg2018.tlg001.opp-grc1	καὶ ἀγαθοὺς μὲν τὰς ἀγαθὰς;	καί  μέν ὁ ἀγαθός ;
860970	tlg2018.tlg001.opp-grc1	κακοὺς δὲ τὰς φαύλας.	κακός δέ ὁ  .
860971	tlg2018.tlg001.opp-grc1	Ἐπίκουρος δὲ οὐδὲν τούτων ἐγκρίνει.	Ἐπίκουρος δέ  οὗτος ἐγκρίνω .
860972	tlg2018.tlg001.opp-grc1	”“ Περὶ ὕλης.	” “ περί ὕλη .
860973	tlg2018.tlg001.opp-grc1	Ὕλη ἐστὶ τὸ ὑποκείμενον γενέσει καὶ φθορᾷ καὶ ταῖς ἄλλαις μεταβολαῖς.	Ὕλη εἰμί ὁ  γένεσις καί φθορά καί ὁ ἄλλος μεταβολή .
860974	tlg2018.tlg001.opp-grc1	Οἶ’ ἀπὸ Θαλέω καὶ Πυθαγόρα καὶ οἶ Στωϊκοὶ τρεπτὴν καὶ ἀλλοιωτὴν καὶ ῥευστὴν ὅλην δι’ ὅλων τὴν ὕλην.	ἀπό  καί  καί    καί  καί  ὅλος διά ὅλος ὁ ὕλη .
860975	tlg2018.tlg001.opp-grc1	Οἱ ἀπὸ Δημοκρίτου, ἀπαθῆ τὰ πρῶτα, τὴν ἄτομον καὶ τὸ κενὸν καὶ τὸ ἀσώματον.	ὁ ἀπό Δημόκριτος , ἀπαθής ὁ πρῶτος , ὁ  καί ὁ κενός καί ὁ ἀσώματος .
860976	tlg2018.tlg001.opp-grc1	Ἀριστοτέλης καὶ Πλάτων’ τὴν ὕλην σωματοειδῆ, ἄμορφον, ἀνείδεον, ἀσχημάτιστον, ἄποιον μὲν ὅσον ἐπὶ τῇ ἰδίᾳ φύσει, δεξαμενὴν δὲ τῶν εἰδῶν, οἶον τιθήνην καὶ ἐκμαγεῖον καὶ μητέρα γενέσθαι.	Ἀριστοτέλης καί Πλάτων ’ ὁ ὕλη σωματοειδής , ἄμορφος ,  , ἀσχημάτιστος , ἄποιος μέν ὅσος ἐπί ὁ ἴδιος φύσις ,  δέ ὁ εἰδοί , οἶος τιθήνη καί ἐκμαγεῖον καί μήτηρ γίγνομαι .
860977	tlg2018.tlg001.opp-grc1	οἶ δὲ ὕδωρ λέγοντες, πῦρ, ἢ ἀέρα, ἢ γῆν τὴν ὕλην, οὐκέτι ἄμορφον αὐτὴν λέγουσιν, ἀλλὰ σῶμα·	οἴ δέ ὕδωρ λέγω , πῦρ , ἤ ἀήρ , ἤ γῆ ὁ ὕλη , οὐκέτι ἄμορφος αὐτός λέγω , ἀλλά σῶμα ·
860978	tlg2018.tlg001.opp-grc1	οἱ δὲ τὰ ἀμερῆ, καὶ τὰς ἀτόμους, ἄμορφον.	ὁ δέ ὁ ἀμερής , καί ὁ ἄτομος , ἄμορφος .
860979	tlg2018.tlg001.opp-grc1	”“ Περὶ ἰδέας.	“   .
860980	tlg2018.tlg001.opp-grc1	Ἰδέα δέ ἐστιν οὐσία ἀσώματος, αὐτὴ μὲν ὑφε- στῶσα καὶ καθ’ ἑαυτὴν, εἰκονίζουσα δὲ τὰς ἀμόρφους ὕλας καὶ αἰτία γιγνομένη τῆς τούτων δείξεως.	δέ εἰμί   , αὐτός μέν  -  καί κατά ἑαυτοῦ ,  δέ ὁ ἄμορφος ὕλη καί αἰτία  ὁ οὗτος δεῖξις .
860981	tlg2018.tlg001.opp-grc1	Σωκράτης καὶ Πλάτων’ χωριστὰς τῆς ὕλης οὐσίας τὰς ἰδέας ὑπολαμβάνουσιν, ἐν τοῖς νοήμασι καὶ ἐν ταῖς φαντασίαις τοῦ θεοῦ, τουτέστι τοῦ νοῦ, ὑφεστώσας.	Σωκράτης καί Πλάτων ’ χωριστής ὁ ὕλη οὐσία ὁ ἰδέα ὑπολαμβάνω , ἐν ὁ νόημα καί ἐν ὁ φαντασία  θεός ,  ὁ νόος ,  .
860982	tlg2018.tlg001.opp-grc1	Ἀριστοτέλης εἴδη μὲν ἀπέλιπε καὶ ἰδέας, οὐ μὴν κεχωρισμένας τῆς ὕλης, ἔξω γεγονὼς τοῦ ὑπὸ τοῦ θεοῦ.	Ἀριστοτέλης  μέν ἀπολείπω καί  , οὐ μήν χωρίζω ὁ ὕλη , ἔξω γίγνομαι ὁ ὑπό ὁ θεός .
860983	tlg2018.tlg001.opp-grc1	Οἶ’ ἀπὸ Ζήνωνος Στωϊκοὶ ἐννοήματα τὰς ἰδέας.	ἀπό Ζήνων   ὁ ἰδέα .
860984	tlg2018.tlg001.opp-grc1	”‟ Περὶ τάξεως Ξενοκράτης κατὰ μίαν ἐπιφάνειαν οἴεται κίνει σθαι τοὺς ἀστέρας.	‟  τάξις Ξενοκράτης κατά  ἐπιφάνεια οἴομαι κινέω  ὁ ἀστήρ .
860985	tlg2018.tlg001.opp-grc1	Οἱ ἄλλοι Στωϊκοὶ πρὸ τῶν ἑτέρων τοὺς ἑτέρους, ἐν ὕψει καὶ βάθει.	ἄλλος  πρό ὁ ἕτερος ὁ ἕτερος , ἐν ὕψος καί βάθος .
860986	tlg2018.tlg001.opp-grc1	Δημόκριτος τὰ μὲν ἀπλανῆ πρῶτον, μετὰ δὲ ταῦτα τοὺς πλάνητας, ἐφ’ οἷς ἥλιον, Φωσφόρον, σελήνην.	Δημόκριτος ὁ μέν ἀπλανής πρῶτος , μετά δέ οὗτος ὁ πλάνης , ἐπί ὅς ἥλιος , Φωσφόρος , σελήνη .
860987	tlg2018.tlg001.opp-grc1	Πλάτων’ μετὰ τὴν τῶν ἀπλανῶν θέσιν πρῶτον Φαίνοντα λεγόμενον, τὸν τοῦ Κρόνου·	Πλάτων ’ μετά ὁ ὁ ἀπλανής θέσις πρῶτος  λέγω , ὁ ὁ Κρόνος ·
860988	tlg2018.tlg001.opp-grc1	δεύτερον Φαέθοντα, τὸν τοῦ Δῖός·	δεύτερος Φαέθων , ὁ ὁ  ·
860989	tlg2018.tlg001.opp-grc1	τρίτον Πυρόεντα, τὸν τοῦ Ἄρεως·	τρίτος  , ὁ ὁ Ἄρης ·
860990	tlg2018.tlg001.opp-grc1	τέταρτον Ἑωσφόρον, τὸν τῆς Ἀφροδίτης·	τέταρτος ἑωσφόρος , ὁ ὁ Ἀφροδίτη ·
860991	tlg2018.tlg001.opp-grc1	πέμπτον Στίλβοντα, τὸν τοῦ Ἑρμοῦ·	πέμπτος  , ὁ ὁ Ἑρμῆς ·
860992	tlg2018.tlg001.opp-grc1	ἕκτον ἥλιον·	ἕκτος ἥλιος ·
860993	tlg2018.tlg001.opp-grc1	ἕβδομον σελήνην.	σελήνη .
860994	tlg2018.tlg001.opp-grc1	Τῶν μαθηματικῶν τινὲς μὲν ὡς Πλάτων’, τινὲς δὲ μέσον πάντων τὸν ἥλιον.	μαθηματικός  μέν ὡς Πλάτων ’ ,  δέ μέσος πᾶς ὁ ἥλιος .
860995	tlg2018.tlg001.opp-grc1	Ἀναξίμανδρος καὶ Μητρόδωρος ὁ Χῖος καὶ Κράτης ἀνωτάτω μὲν πάντων τὸν ἥλιον τετάχθαι·	Ἀναξίμανδρος καί Μητρόδωρος ὁ Χῖος καί Κράτης ἄνω μέν πᾶς ὁ ἥλιος τάσσω ·
860996	tlg2018.tlg001.opp-grc1	μετ’ αὐτὸν τὴν σελήνην·	μετά αὐτός ὁ σελήνη ·
860997	tlg2018.tlg001.opp-grc1	ὑπὸ δὲ αὐτοὺς τὰ ἀπλανῆ τῶν ἄστρων καὶ τοὺς πλάνητας.	ὑπό δέ αὐτός ὁ ἀπλανής ὁ ἄστρον καί ὁ πλάνης .
860998	tlg2018.tlg001.opp-grc1	” ‟ Περὶ τῆς τῶν ἄστρων φορᾶς καὶ κινήσεως.	περί ὁ ὁ ἄστρον φορά καί κίνησις .
860999	tlg2018.tlg001.opp-grc1	Ἀναξαγόρας, Δημόκριτος, Κλεάνθης, ἀπ’ ἀνατολῶν ἐπὶ δυσμὰς φέρεσθαι πάντας τοὺς ἀστέρας.	, Δημόκριτος , Κλεάνθης , ἀπό  ἐπί δυσμή φέρω πᾶς ὁ ἀστήρ .
861000	tlg2018.tlg001.opp-grc1	Ἀλκμαίων καὶ οἶ μαθηματικοὶ τοὺς πλάνητας τοῖς ἀπλανέσιν ἐναντίους·	Ἀλκμαίων καί οἴ μαθηματικός ὁ πλάνης ὁ  ἐναντίος ·
861001	tlg2018.tlg001.opp-grc1	ἀπὸ γὰρ δυσμῶν ἐπ’ ἀντιφέρεσθαι.	ἀπό γάρ  ἐπί ἀντιφέρω .
861002	tlg2018.tlg001.opp-grc1	Ἀναξίμανδρος ὑπὸ τῶν κύκλων καὶ τῶν σφαιρῶν, ἐφ’ ὧν ἕκαστος βέβηκε, φέρεσθαι.	ὑπό ὁ κύκλος καί ὁ  , ἐπί ὅς ἕκαστος βαίνω , φέρω .
861003	tlg2018.tlg001.opp-grc1	Ἀναξιμένης οὐχ ὑπὸ γῆν, περὶ αὐτὴν δὲ στρέφεσθαι τοὺς ἀστέρας.	οὐ ὑπό γῆ , περί αὐτός δέ στρέφω ὁ ἀστήρ .
861004	tlg2018.tlg001.opp-grc1	Πλάτων’ καὶ οἱ μαθηματικοὶ ἰσοδρόμους εἶναι τὸν ἥλιον, τὸν Φωσφόρον, τὸν Στίλβοντα.	Πλάτων ’ καί ὁ μαθηματικός  εἰμί ὁ ἥλιος , ὁ Φωσφόρος , ὁ  .
861005	tlg2018.tlg001.opp-grc1	” ‟ Πόθεν φωτίζονται οἱ ἀστέρες.	πόθεν  ὁ ἀστήρ .
861006	tlg2018.tlg001.opp-grc1	Μητρόδωρος ἅπαντας τοὺς ἀπλανεῖς ἀστέρας ὑπὸ τοῦ ἡλίου καταλάμπεσθαι.	Μητρόδωρος ἅπας ὁ ἀπλανής ἀστήρ ὑπό ὁ ἥλιος καταλάμπω .
861007	tlg2018.tlg001.opp-grc1	Ἡράκλειτος καὶ οἶ Στωϊκοὶ τρέφεσθαι τοὺς ἀστέρας ἐκ τῆς ἐπιγείου ἀναθυμιάσεως.	Ἡράκλειτος καί οἴ  τρέφω ὁ ἀστήρ ἐκ ὁ  ἀναθυμίασις .
861008	tlg2018.tlg001.opp-grc1	Ἀριστοτέλης μὴ δεῖσθαι τὰ οὐράνια τροφῆς·	Ἀριστοτέλης μή δέω ὁ  τροφή ·
861009	tlg2018.tlg001.opp-grc1	οὐ γὰρ φθαρτὰ, ἀλλ’ ἀίδια.	οὐ γάρ φθαρτός , ἀλλά  .
861010	tlg2018.tlg001.opp-grc1	Πλάτων’ κοινῶς τὸν κόσμον ὅλον καὶ τὰ ἄστρα ἔξ αὐτοῦ τρέφεσθαι.	Πλάτων ’ κοινός ὁ κόσμος ὅλος καί ὁ ἄστρον ἐκ αὐτός τρέφω .
861011	tlg2018.tlg001.opp-grc1	”‟ Περὶ τῶν καλουμένων Διοσκούρων.	‟ περί ὁ καλέω Διόσκοροι .
861012	tlg2018.tlg001.opp-grc1	Ξενοφάνης τοὺς ἐπὶ τῶν πλοίων φαινομένους οἷον ἀστέρας νεφέλια εἶναι κατὰ τὴν ποιὰν κίνησιν παραλάμποντα.	Ξενοφάνης ὁ ἐπί ὁ πλοῖον φαίνω οἷος   εἰμί κατά ὁ  κίνησις  .
861013	tlg2018.tlg001.opp-grc1	Μητρόδωρος τῶν ὁρώντων ὀφθαλμῶν μετὰ δέους καὶ καταπλήξεως εἶναι στιλβηδόνας.	Μητρόδωρος ὁ  ὀφθαλμός μετά δέος καί κατάπληξις εἰμί  .
861014	tlg2018.tlg001.opp-grc1	”“ Περὶ ἐκλείψεως ἡλίου.	” “ περί ἔκλειψις ἥλιος .
861015	tlg2018.tlg001.opp-grc1	Θαλῆς πρῶτος ἔφη ἐκλείπειν τὸν ἥλιον τῆς αελήνης αὐτὸν ὑπερχομένης κατὰ κάθετον, οὔσης φύσει γεώδους·	Θαλῆς πρῶτος φημί ἐκλείπω ὁ ἥλιος ὁ  αὐτός  κατά  , εἰμί φύσις  ·
861016	tlg2018.tlg001.opp-grc1	βλέπεσθαι δὲ τοῦτο κατοπτρικῶς ὑποτιθεμένην τῷ δίσκῳ.	βλέπω δέ οὗτος  ὑποτίθημι τῷ δίσκος .
861017	tlg2018.tlg001.opp-grc1	Ἀναξίμανδρος τοῦ στομίου τῆς τοῦ πυρὸς διεκπνοης ἀποκλειομένου.	ὁ  ὁ ὁ πῦρ   .
861018	tlg2018.tlg001.opp-grc1	Ἡράκλειτος κατὰ τὴν τοῦ σκαφοειδοῦς στροφὴν, ὥστε τὸ μὲν κοῖλον ἄνω γίνεσθαι, τὸ δὲ κυρτὸν κάτω πρὸς τὴν ἡμετέραν ὄψιν.	Ἡράκλειτος κατά ὁ ὁ  στροφή , ὥστε ὁ μέν κοῖλος ἄνω2 γίγνομαι , ὁ δέ κυρτός κάτω πρός ὁ ἡμέτερος ὄψις .
861019	tlg2018.tlg001.opp-grc1	Ξενοφάνης κατὰ σβέσιν·	Ξενοφάνης κατά σβέσις ·
861020	tlg2018.tlg001.opp-grc1	ἕτερον δὲ πάλιν πρὸς ταῖς ἀνατολαῖς γίγνεσθαι.	ἕτερος δέ πάλιν πρός ὁ ἀνατολή γίγνομαι .
861021	tlg2018.tlg001.opp-grc1	παριστόρηκε δὲ καὶ ἔκλει- ψιν ἡλίου ἐφ’ ὅλον τὸν μῆνα, καὶ πάλιν ἔκλειψιν ἐντελῆ, ὥστε τὴν ἡμέραν νύκτα φανῆναι.	δέ καί  -  ἥλιος ἐπί ὅλος ὁ μείς , καί πάλιν ἔκλειψις ἐντελής , ὥστε ὁ ἡμέρα νύξ φαίνω .
861022	tlg2018.tlg001.opp-grc1	Ἔνιοι πύκνωμα τῶν ἀοράτων ἐπερχομένων τῷ δίσκῳ νεφῶν.	πύκνωμα ὁ   τῷ δίσκος  .
861023	tlg2018.tlg001.opp-grc1	Ἀρίσταρχος τὸν ἥλιον ἵστησι μετὰ τῶν ἀπλανῶν, τὴν δὲ σελήνην κινεῖ περὶ τὸν ἡλιακὸν κύκλον, καὶ κατὰ ταύτας τἀς ἐγκλίσεις σκιάζεσθαι τὸν δίσκον.	Ἀρίσταρχος ὁ ἥλιος ἵστημι μετά ὁ ἀπλανής , ὁ δέ σελήνη κινέω περί ὁ ἡλιακός κύκλος , καί κατά οὗτος   σκιάζω ὁ δίσκος .
861024	tlg2018.tlg001.opp-grc1	Ξενοφάνης πολλοὺς ἡλίους τἶναι καὶ σελήνας, κατὰ τὰ κλίματα τῆς γῆς, καὶ ἀποτομὰς, καὶ ζώνας·	Ξενοφάνης πολύς   καί  , κατά ὁ κλίμα ὁ γῆ , καί  , καί ζώνη ·
861025	tlg2018.tlg001.opp-grc1	κατά τινα δὲ καιρὸν ἐμπίπτειν τὸν δίσκον εἴς τινα ἀποτομὴν τῆς γῆς οὐκ οἰκουμένης ὑφ’ ἡμῶν, καὶ οὕτως ὥσπερ κενεμβατοῦντα ἔκλειψιν ὑποφαίνειν.	κατά τις δέ καιρός ἐμπίπτω ὁ δίσκος εἰμί τις ἀποτομή ὁ γῆ  οἰκουμένη ὑπό  , καί οὕτως ὥσπερ   ὑποφαίνω .
861026	tlg2018.tlg001.opp-grc1	ὁ δ’ αὐτὸς τὸν ἥλιον μὲν εἰς ἄπειρον προϊέναι, δοκεῖν κυκλεῖσθαι διὰ τὴν ἀπόστασιν.	ὁ  αὐτός ὁ ἥλιος μέν εἰς ἤπειρος πρόειμι , δοκέω κυκλέω διά ὁ ἀπόστασις .
861027	tlg2018.tlg001.opp-grc1	”‟ Περὶ ἐκλείψεως σελήνης.	” ‟ περί ἔκλειψις σελήνη .
861028	tlg2018.tlg001.opp-grc1	Ἀναξίμανδρος τοὐ στομίου τοῦ περὶ τὸν τροχὸν ἐπιφραττομένου.	οὐ  ὁ περί ὁ τροχός  .
861029	tlg2018.tlg001.opp-grc1	Βηρωσσὸς κατὰ τὴν πρὸς ἡμὰς ἐπιστροφὴν τοῦ ἀπυρώτου μέρους.	κατά ὁ πρός  ἐπιστροφή ὁ  μέρος .
861030	tlg2018.tlg001.opp-grc1	Ἡράκλειτος κατὰ τὴν τοῦ σκαφοειδοῦς στροφήν.	Ἡράκλειτος κατά ὁ ὁ  στροφή .
861031	tlg2018.tlg001.opp-grc1	Τῶν Πυθαγορείων τινὲς ἀνταύγειαν καὶ ἐπίφραξιν γῆς, ἢ τῆς ἀντίχθονος·	Πυθαγόρειος  ἀνταύγεια καί  γῆ , ἤ ὁ  ·
861032	tlg2018.tlg001.opp-grc1	οἱ δὲ νεώτεροι, κατ’ ἐπινέμησιν φλογὸς κατὰ μικρὸν ἐξαπτομένης τεταγμένως ἴως ἂν τὴν τελείαν πανσέληνον ἀποδῷ, καὶ πάλιν ἀναλόγως μειουμένης μέχρι τῆς συνόδου, καθ’ ἣν τελέως σβέννυται.	ὁ δέ νέος , κατά   κατά μικρός  τάσσω  ἄν ὁ  πανσέληνος ἄφοδος , καί πάλιν ἀνάλογος μειόω μέχρι ὁ σύνοδος2 , κατά ὅς τέλειος σβέννυμι .
861033	tlg2018.tlg001.opp-grc1	Πλάτων, Ἀριστοτέλης, οἱ Στωϊκοὶ καὶ μαθηματικοὶ συμφωνοῦσι τὰς μὲν μηνιαίους ἀποκρύψεις συνοδεύουσαν αὐτὴν ἡλίῳ καὶ συμπεριλαμπομένην ποιεῖσθαι·	Πλάτων , Ἀριστοτέλης , ὁ  καί μαθηματικός συμφωνέω ὁ μέν    αὐτός ἥλιος καί  ποιέω ·
861034	tlg2018.tlg001.opp-grc1	τὰς δὲ ἐκλείψεις, εἰς τὸ σκίασμα τῆς γῆς ἐμπίπτουσαν μεταξὺ ἀμφοτέρων τῶν ἀστέρων γινο- μένης, μᾶλλον δὲ τῆς σελήνης ἀντιφραττομένης.	ὁ δέ ἔκλειψις , εἰς ὁ σκίασμα ὁ γῆ ἐμπίπτω  ἀμφότερος ὁ   -  , μᾶλλον δέ ὁ σελήνη  .
861035	tlg2018.tlg001.opp-grc1	”" Περὶ ἐμφάσεως αὐτῆς, καὶ διὰ τί γεώδης φαίνεται.	” " περί ἔμφασις αὐτός , καί διά τίς  φαίνω .
861036	tlg2018.tlg001.opp-grc1	Οἱ Πυθαγόρειοι γεώδη φαίνεσθαι τὴν σελήνην διὰ τὸ περιοικεῖσθαι αὐτὴν καθάπερ τὴν παρ’ ἡμίν γῆν μείζοσι ζῴοις καὶ φυτοῖς καλλίοσιν.	γεώδης φαίνω ὁ σελήνη διά ὁ περιοικέω αὐτός καθά ὁ παρά  γῆ μέγας  καί φυτός  .
861037	tlg2018.tlg001.opp-grc1	εἶναι γὰρ πεντεκαιδεκαπλασίονα τὰ ἐπ’ αὐτῆς ζῷα, μηδὲν σωματικὶν ἀποκρίνοντα·	εἰμί γάρ  ὁ ἐπί αὐτός ζῷον ,   ἀποκρίνω ·
861038	tlg2018.tlg001.opp-grc1	καὶ τὴν ἡμέραν τοσαύτην τῷ μήκει.	καί ὁ ἡμέρα τοσοῦτος τῷ μῆκος .
861039	tlg2018.tlg001.opp-grc1	Ἀναξαγόρας ἀνωμαλότητα διὰ τοῦ συγκρίμα- τος, διὰ τὸ ψυχροειδὲς ἅμα καὶ γεῶδες·	Ἀναξαγόρας ἀνωμαλότης διά ὁ  -  , διά ὁ  ἅμα καί  ·
861040	tlg2018.tlg001.opp-grc1	παραμεμιχθαι γὰρ τῷ πυροειδεῖ τὸ ζοφῶδες·	γάρ ὁ πυροειδής ὁ ζοφώδης ·
861041	tlg2018.tlg001.opp-grc1	ὅθεν καὶ ψευθοφαῆ λέγεσθαι τὸν ἀστέρα.	ὅθεν καί  λέγω ὁ ἀστήρ .
861042	tlg2018.tlg001.opp-grc1	Οἱ Στωϊκοὶ, διὰ τὸ ἀερομιγὲς τῆς οὐσίας, μὴ εἶναι αὐτῆς ἀκήρατον τὸ σύγκριμα.	ὁ  , διά ὁ  ὁ οὐσία , μή εἰμί αὐτός ἀκήρατος ὁ  .
861043	tlg2018.tlg001.opp-grc1	” Περὶ τῶν ἀποστημάτων αὐτῆς.	” περί ὁ ἀπόστημα αὐτός .
861044	tlg2018.tlg001.opp-grc1	Ἐμπεδοκλῆς διπλάσιον ἀπέχειν τὴν σελήνην ἀπὸ τοῦ ἡλίου ἤπερ ἀπὸ τῆς γῆς.	Ἐμπεδοκλῆς διπλάσιος ἀπέχω ὁ σελήνη ἀπό ὁ ἥλιος  ἀπό ὁ γῆ .
861045	tlg2018.tlg001.opp-grc1	Οἱ ἀπὸ τῶν μαθηματικῶν ὀκτωκαιθεκαπλάσιον.	ὁ ἀπό ὁ μαθηματικός  .
861046	tlg2018.tlg001.opp-grc1	Ἐρατοσθένης, τὸν ἥλιον ἀπέχειν ἀπὸ τῆς γῆς σταδίων μυριάδας τετρακοσίας καὶ ὀκτακισμυρίας, τὴν δὲ σελήνην ἀπέχειν τῆς γῆς μυριάδας ὄη σταδίων.	Ἐρατοσθένης , ὁ ἥλιος ἀπέχω ἀπό ὁ γῆ στάδιον μυριάς τετρακόσιοι καί  , ὁ δέ σελήνη ἀπέχω ὁ γῆ μυριάς  στάδιον .
861047	tlg2018.tlg001.opp-grc1	” Πέρι ἐνιαυτῶν.	ἐνιαυτός .
861048	tlg2018.tlg001.opp-grc1	Ενιαυτός ἐστι Κρόνου μὲν ἐνιαυτῶν περίοδος λ΄·	εἰμί Κρόνος μέν ἐνιαυτός περίοδος2  ·
861049	tlg2018.tlg001.opp-grc1	Δῖός δὲ δώδεκα, Ἄρεως δὲ δυεῖν, ἡλίου δὲ ιβ΄ μῆνες·	δέ δώδεκα , Ἄρης δέ  , ἥλιος δέ   ·
861050	tlg2018.tlg001.opp-grc1	οἶ δ’ αὐτοὶ Ἑρμοῦ καὶ Ἀφροδίτης·	οἴ  αὐτός Ἑρμῆς καί Ἀφροδίτη ·
861051	tlg2018.tlg001.opp-grc1	ἰσόδρομοι γάρ.	ἰσοδρόμος γάρ .
861052	tlg2018.tlg001.opp-grc1	σελήνης δὲ ἡμέραι λ΄.	σελήνη δέ ἡμέρα  .
861053	tlg2018.tlg001.opp-grc1	οὗτος γὰρ ὁ τέλειοςμ’ ἀπὸ φάσεως εἰς σύνοδον.	οὗτος γάρ ὁ τέλειος μ’ ἀπό φάσις εἰς σύνοδος2 .
861054	tlg2018.tlg001.opp-grc1	Τὸν δὲ μέγαν ἐνιαυτὸν οἶ μὲν ἐν τῇ ὀκταετηρίθι τίθενται·	δέ μέγας ἐνιαυτός οἴ μέν ἐν ὁ  τίθημι ·
861055	tlg2018.tlg001.opp-grc1	οἷ δὲ ἐν τῇ ἐννεακαιδεκαετηρίδι·	οἷ2 δέ ἐν ὁ ἐννεακαιδεκαετηρίς ·
861056	tlg2018.tlg001.opp-grc1	οἱ δὲ ἐν τοῖς’ ξ ἑνὸς δέουσιν.	ὁ δέ ἐν ὁ ’   δέω .
861057	tlg2018.tlg001.opp-grc1	Ἡράκλειτος, ἐκ μυρίων ὀκτακισχιλίων ἡλιακῶν.	Ἡράκλειτος , ἐκ μυρίος ὀκτακισχίλιοι ἡλιακός .
861058	tlg2018.tlg001.opp-grc1	Διογενὴς, ἐκ πέντε καὶ ἑξήκοντα καὶ τριακασίων ἐνιαυτῶν τοσούτων, ὅσων κατὰ Ἡράκλειτον ὁ ἐνιαυτός·	, ἐκ πέντε καί  καί  ἐνιαυτός τοσοῦτος , ὅσος κατά Ἡράκλειτος ὁ ἐνιαυτός ·
861059	tlg2018.tlg001.opp-grc1	ἄλλοι δὲ διὰ ψοζ΄.	ἄλλος δέ διά  .
861060	tlg2018.tlg001.opp-grc1	” Καὶ περὶ μὲν τῶν οὐρανίων καὶ μεταρσίων τοσαῦτα τοῖς δεδηλωμένοις πρὸς ἀλλήλους διεστασίασται.	” καί περί μέν ὁ οὐράνιος καί μετάρσιος τοσοῦτος ὁ  πρός ἀλλήλων  .
861061	tlg2018.tlg001.opp-grc1	θέα δὲ καὶ τὰ περὶ γῆς.	δέ καί ὁ περί γῆ .
861062	tlg2018.tlg001.opp-grc1	‟ Περὶ γῆς.	‟ περί γῆ .
861063	tlg2018.tlg001.opp-grc1	Θαλῆς καὶ οἱ ἀπ’ αὐτοῦ μίαν εἶναι τὴν γῆν.	Θαλῆς καί ὁ ἀπό αὐτός  εἰμί ὁ γῆ .
861064	tlg2018.tlg001.opp-grc1	Ἱκέτης ὁ Πυθαγόρειος δύο, ταύτην καὶ τὴν ἀντίχθονα.	ὁ Πυθαγόρειος γε , οὗτος καί ὁ  .
861065	tlg2018.tlg001.opp-grc1	Οἱ Στωϊκοὶ, τὴν γῆν μίαν καὶ πεπερασμένην.	ὁ  , ὁ γῆ  καί περαίνω .
861066	tlg2018.tlg001.opp-grc1	Ξενοφάνης ἐκ τοῦ κατωτέρου μέρους εἰς ἄπειρον ἐρριζῶσθαι, ἐξ ἀέρος δὲ καὶ πυρὸς συμπαγῆναι.	Ξενοφάνης ἐκ ὁ  μέρος εἰς ἤπειρος ῥιζόω , ἐκ ἀήρ δέ καί πυρός  .
861067	tlg2018.tlg001.opp-grc1	Μητρόδωρος τὴν μὲν γῆν ὑπόστασιν εἶναι καὶ τρύγα τοῦ ὕδατος, τὸν δὲ ἥλιον τοῦ ἀέρος.	Μητρόδωρος ὁ μέν γῆ ὑπόστασις εἰμί καί τρύξ ὁ ὕδωρ , ὁ δέ ἥλιος ὁ ἀήρ .
861068	tlg2018.tlg001.opp-grc1	”“ Περὶ σχήματος γῆς.	” “ περί σχῆμα γῆ .
861069	tlg2018.tlg001.opp-grc1	Θαλῆς καὶ οἱ Στωϊκοὶ, σφαιροειδῆ τὴν γῆν.	Θαλῆς καί ὁ  , σφαιροειδής ὁ γῆ .
861070	tlg2018.tlg001.opp-grc1	Ἀναξίμανδρος λίθῳ κίονι προσφερῆ τῶν ἐπι- πέδων.	λίθος κίων  ὁ  - πέδον .
861071	tlg2018.tlg001.opp-grc1	Ἀναξιμένης τραπεζοειδῆ.	.
861072	tlg2018.tlg001.opp-grc1	Λεύκιππος τυμπανοειδῆ.	Λεύκιππος  .
861073	tlg2018.tlg001.opp-grc1	Δημόκριτος δισκοειδῆ τῷ πλάτει, κοίλην δὲ τῷ μέσῳ.	Δημόκριτος δισκοειδής τῷ  , κοῖλος δέ τῷ μέσος .
861074	tlg2018.tlg001.opp-grc1	”“ Περὶ θέσεως τῆς γῆς.	” “ περί θέσις ὁ γῆ .
861075	tlg2018.tlg001.opp-grc1	Οἶ’ ἀπὸ Θαλέω τὴν γῆν μέσην.	ἀπό  ὁ γῆ μέσος .
861076	tlg2018.tlg001.opp-grc1	Ξενοφάνης πρώτην, εἰς ἄπειρον γὰρ ἐρρι- ζῶσθαι.	Ξενοφάνης πρῶτος , εἰς ἤπειρος γάρ  -  .
861077	tlg2018.tlg001.opp-grc1	Φιλόλαος ὁ Πυθαγόρειος τὸ μὲν πῦρ μέσον·	Φιλόλαος ὁ Πυθαγόρειος ὁ μέν πῦρ μέσος ·
861078	tlg2018.tlg001.opp-grc1	τοῦτο γὰρ εἷναι τοῦ παντὸς ἑστίαν·	οὗτος γάρ ἵημι ὁ πᾶς ἑστία ·
861079	tlg2018.tlg001.opp-grc1	δευτέραν δὲ τὴν ἀντίχθονα·	δεύτερος δέ ὁ  ·
861080	tlg2018.tlg001.opp-grc1	τρίτην δὲ ἣν οἰκοῦμεν γῆν, ἐξ ἐναντίας κειμένην τε καὶ περιφερομένην τῇ ἀντίχθονι·	τρίτος δέ ὅς οἰκέω γῆ , ἐκ   τε καί  ὁ  ·
861081	tlg2018.tlg001.opp-grc1	παρ’ ὁ καὶ μὴ ὁρᾶσθαι ὑπὸ τῶν ἐν τῇδε τοὺς ἐν ἐκείνῃ.	παρά ὁ καί μή ὁράω ὑπό ὁ ἐν ὅδε ὁ ἐν ἐκεῖνος .
861082	tlg2018.tlg001.opp-grc1	Παρμενίδης πρῶτος ἀφώρισε τῆς γῆς τοὺς οἰκουμένονς τόπους ὑπὸ ταῖς δυσὶ ζώναις ταῖς τροπικαῖς.	Παρμενίδης πρῶτος ἀφορίζω ὁ γῆ ὁ  τόπος ὑπό ὁ  ζώνη ὁ  .
861083	tlg2018.tlg001.opp-grc1	‟ Περὶ κινήσεως γῆς.	‟  κίνησις γῆ .
861084	tlg2018.tlg001.opp-grc1	Οἶ’ μὲν ἄλλοι μένειν τὴν γῆν.	μέν ἄλλος μένω ὁ γῆ .
861085	tlg2018.tlg001.opp-grc1	Φιλόλαος δὲ ὁ Πυθαγόρειος, κύκλῳ περιφέρερθαι περὶ τὸ πῦρ κατὰ κύκλου λοξοῦ, ὁμοιοτρόπως ἡλίῳ καὶ σελήνῃ.	Φιλόλαος δέ ὁ  , κύκλος  περί ὁ πῦρ κατά κύκλος λοξός , ὁμοιότροπος ἥλιος καί σελήνη .
861086	tlg2018.tlg001.opp-grc1	Ἡρακλείδης ὁ Ποντικὸς καὶ Ἔκφαντος ὁ Πυθαγόρειος κινοῦσι μὲν τὴν γῆν, οὐ μὴν μεταβατικῶς, ἀλλὰ τρεπτικῶς, τροχοῦ δίκην ἐν ἄξονι στρεφομένην, ἀπὸ δυσμῶν ἐπ’ ἀνατολὰς, περὶ τὸ ἴδιον αὐτῆς κέντρον.	Ἡρακλείδης ὁ Ποντικός καί  ὁ   μέν ὁ γῆ , οὐ μήν  , ἀλλά  , τροχός δίκη ἐν   , ἀπό δυσμή ἐπί ἀνατολή , περί ὁ ἴδιος αὐτός κέντρον .
861087	tlg2018.tlg001.opp-grc1	Δημόκριτος κατ’ ἀρχὰς μὲν πλάζεσθαι τὴν γῆν διά τε μικρότητα καὶ κουφότητα, πυκνωθεῖσαν δὲ τῷ χρόνῳ καὶ βαρυνθεῖσαν κaταστῆναι.	Δημόκριτος κατά ἀρχή μέν πλάζω ὁ γῆ διά τε μικρότης καί κουφότης ,  δέ τῷ χρόνος καί βαρύνω  .
861088	tlg2018.tlg001.opp-grc1	” Τούτων καὶ περὶ γῆς διαπεφωνημένων τοῖς γενναίοις ἄκουε καὶ τῶν περὶ θαλάσσης.	οὗτος καί περί γῆ  ὁ γενναῖος ἀκούω καί ὁ περί θάλασσα .
861089	tlg2018.tlg001.opp-grc1	“ Περὶ θαλάσσης, πῶς συνέστη καὶ πῶς ἐστι πικρά.	“ περί θάλασσα , πῶς συνίστημι καί πῶς εἰμί  .
861090	tlg2018.tlg001.opp-grc1	Ἀναξίμανδρος τὴν θάλασσάν φησιν εἷναι τῆς πρώτης ὑγρασίας λείψανον·	ὁ θάλασσα φημί ἵημι ὁ πρῶτος ὑγρασία λείψανον ·
861091	tlg2018.tlg001.opp-grc1	ἧς τὸ μὲν πλεῖον μέρος ἀνεξήρανε τὸ πῦρ, τὸ δὲ ὑπολειφθὲν διὰ τὴν ἔκκαυσιν μετέβαλεν.	ὅς ὁ μέν πλέως μέρος  ὁ πῦρ , ὁ δέ  διά ὁ  μεταβάλλω .
861092	tlg2018.tlg001.opp-grc1	Ἀναξαγόρας τοῦ κατ’ ἀρχὰς λιμνάζοντος ὑγροῦ περικαέντος ὑπό τῆς ἡλιακῆς πεοιφορᾶς, καὶ τοῦ λιπαοῦ λοιπὸν ὑποστῆναι.	ὁ κατά ἀρχή λιμνάζω   ὑπό ὁ ἡλιακός  , καί ὁ  λοιπός ὑφίστημι .
861093	tlg2018.tlg001.opp-grc1	εἰς ἁλυκίδα καὶ πικρίαν τὸ λοιπὸν Ἐμπεδοκλῆς.	εἰς  καί πικρία ὁ λοιπός  .
861094	tlg2018.tlg001.opp-grc1	Ἐμπεδοκλῆς ἱδρῶτα τῆς γῆς ἐκκαιομένης ὑπὸ τοῦ ἡλίου, διὰ τὴν ἐπὶ τὸ πλεῖον πίλησιν.	Ἐμπεδοκλῆς ἱδρώς ὁ γῆ  ὑπό ὁ ἥλιος , διά ὁ ἐπί ὁ πλέως πίλησις .
861095	tlg2018.tlg001.opp-grc1	Ἀντιφῶν ἱδρῶτα τοῦ θερμοῦ, ἐξ οὗ τὸ περιληφθὲν ὑγρὸν ἀπεκρίθη, τῷ καθεψηθῆναι παραλυκίσασα, ὅπερ ἐπὶ παντὸς ἱδρῶτος συμβαίνει.	ἱδρώς ὁ θέρμος , ἐκ οὗ ὁ περιλαμβάνω ὑγρός ἀποκρίνω , τῷ   , ὅς ἐπί πᾶς  συμβαίνω .
861096	tlg2018.tlg001.opp-grc1	Μητρόδωρος διὰ τὸ διηθεῖσθαι διὰ τῆς γῆς c μετειληφέναι τοῦ περὶ αὐτὴν πάχους, καθάπερ τὰ διὰ τῆς τέφρας ὑλιζόμενα.	Μητρόδωρος διά ὁ διηθέω διά ὁ γῆ  μεταλαμβάνω ὁ περί αὐτός πάχος , καθά  διά ὁ τέφρα  .
861097	tlg2018.tlg001.opp-grc1	Οἱ ἀπὸ Πλάτωνος τοῦ στοιχειώδους ὕδατος τὸ μὲν ἐξ ἀέρος κατὰ περίψυξιν συνιστάμενον γλυκὺ γίνεσθαι, τὸ δὲ ἀπὸ γῆς κατὰ περίκαυσιν καὶ ἐκπύρωσιν ἀναθυμιώμενον ἁλμυρόν.	ὁ ἀπό Πλάτων ὁ στοιχειώδης ὕδωρ ὁ μέν ἐκ ἀήρ κατά  συνίστημι  γίγνομαι , ὁ δέ ἀπό γῆ κατά  καί   ἁλμυρός .
861098	tlg2018.tlg001.opp-grc1	” Ταῦτα μὲν οὖν καὶ περὶ θαλάσσης.	”  μέν οὖν καί περί θάλασσα .
861099	tlg2018.tlg001.opp-grc1	ὅπως δὲ οἱ περὶ τοῦ παντὸς κόσμου οὐρανίων τε πέρι καὶ αἰθερίων καὶ τῆς τῶν ὅλων καταλήψεως φυσιολογεῖν ἐπαγγειλάμενοι οὐδὲ τὰ καθ’ ἑαυτοὺς ᾔδεσαν, μάθοις ἂν ἐξ ὧν καὶ περὶ τούτων ὧδέ πως διαπεφωνήκασιν.	ὅπως δέ ὁ περί ὁ πᾶς κόσμος οὐράνιος τε περί καί  καί ὁ ὁ ὅλος κατάληψις φυσιολογέω  οὐδέ ὁ κατά ἑαυτοῦ οἶδα , μανθάνω ἐάν ἐκ ὅς καί περί οὗτος ὧδε πως διαφωνέω .
861100	tlg2018.tlg001.opp-grc1	‟ Περὶ μερῶν τῆς ψυχῆς.	‟ περί μέρος ὁ ψυχή .
861101	tlg2018.tlg001.opp-grc1	Πυθαγόρας, Πλάτων’, κατὰ μὲν τὸν ἀνωτάτω λόγον, διμερῆ τὴν ψυχήν·	, Πλάτων ’ , κατά μέν ὁ  λόγος , διμερής ὁ ψυχή ·
861102	tlg2018.tlg001.opp-grc1	τὸ μὲν γὰρ ἔχειν λογικὸν, τὸ δὲ ἄλογον.	ὁ μέν γάρ ἔχω λογικός , ὁ δέ ἄλογος .
861103	tlg2018.tlg001.opp-grc1	κατὰ δὲ τὸ προσεχὲς καὶ ἀκριβὲς τρι- μέρη·	κατά δέ ὁ προσεχής καί ἀκριβής  - μέρος ·
861104	tlg2018.tlg001.opp-grc1	τὸ γὰρ ἄλογον διαιροῦσιν εἴς τε τὸ θυμικὸν καὶ τὸ ἐπιθυμητικόν.	ὁ γάρ ἄλογος διαιρέω εἰς τε ὁ θυμικός καί ὁ ἐπιθυμητικός .
861105	tlg2018.tlg001.opp-grc1	Οἶ’ Στωϊκοὶ ἐξ ὀκτὼ μερῶν συνεστάναι, πέντε τῶν αἰσθητικῶν, ὁρατικοῦ, ὀσφραντικοῦ, άκουστικοῦ, γευστικοῦ, ἁπτικοῦ·	ἐκ  μέρος συνίστημι , πέντε ὁ αἰσθητικός ,  ,  ,  ,  ,  ·
861106	tlg2018.tlg001.opp-grc1	ἕκτου δὲ φωνητικοῦ, ἑβδόμου δὲ σπερματικοῦ, ὀγδόου δὲ αὐτοῦ τοῦ ἡγεμονικοῦ, ἀφ’ οὗ ταῦτα πάντα τέτακται διὰ τῶν οἰκείων ὀργάνων, προσφερῶς ταῖς τοῦ πολύποδος πλεκτά- ναις.	δέ  ,  δέ  ,  δέ αὐτός ὁ ἡγεμονικός , ἀπό οὗ οὗτος πᾶς τάσσω διά ὁ οἰκεῖος  ,  ὁ ὁ πολύπους πλεκτός -  .
861107	tlg2018.tlg001.opp-grc1	Δημόκριτος, Ἐπίκουρος, διμερῆ τὴν ψυχὴν, τὸ μὲν λογικὸν ἔχουσαν ἐν τῷ θώρακι καθιδρυμένον, τὸ δὲ ἄλογον καθ’ ὅλην τὴν σύγκρισιν τοῦ σώματος διεσπαρμένον.	Δημόκριτος , Ἐπίκουρος , διμερής ὁ ψυχή , ὁ μέν λογικός ἔχω ἐν ὁ θώραξ καθιδρύω , ὁ δέ ἄλογος κατά ὅλος ὁ σύγκρισις ὁ σῶμα διασπείρω .
861108	tlg2018.tlg001.opp-grc1	Ὁ δὲ Δημόκριτος πάντα μετέχειν φύσει ποιᾶς, καὶ τὰ νεκρὰ τῶν σωμάτων·	ὁ δέ  πᾶς μετέχω φύσις πόα , καί ὁ νεκρός ὁ σῶμα ·
861109	tlg2018.tlg001.opp-grc1	διότι ἀφανῶς τινος θερμοῦ καὶ αἰσθητικοῦ μετέχει, τοῦ πλείονος διαπνεομένου.	διότι ἀφανής  θέρμος καί αἰσθητικός μετέχω , ὁ πολύς  .
861110	tlg2018.tlg001.opp-grc1	“ Περὶ τοῦ ἡγεμονικοῦ.	“ περί ὁ ἡγεμονικός .
861111	tlg2018.tlg001.opp-grc1	Πλάτων’, Δημόκριτος, ἐν ὅλῃ τῇ κεφαλῇ.	Πλάτων ’ , Δημόκριτος , ἐν ὅλος ὁ κεφαλή .
861112	tlg2018.tlg001.opp-grc1	Στράτων ἐν μεσοφρύῳ.	Στράτων ἐν  .
861113	tlg2018.tlg001.opp-grc1	Ἐρασίστρατος περὶ τὴν μήνιγγα τοῦ ἐγκεφάλου, ἣν ἐπικρανίδα λέγει.	Ἐρασίστρατος περί ὁ μῆνιγξ ὁ  ,   λέγω .
861114	tlg2018.tlg001.opp-grc1	Ἡρόφιλος ἐν τῇ τοῦ ἐγκεφάλου κοιλίᾳ, ἥτις ἐστὶ καὶ βάσις.	Ἡρόφιλος ἐν ὁ ὁ  κοιλία , ὅστις εἰμί καί βάσις .
861115	tlg2018.tlg001.opp-grc1	Παρμενίδης ἐν ὅλῳ τῷ θώρακι.	Παρμενίδης ἐν ὅλος ὁ θώραξ .
861116	tlg2018.tlg001.opp-grc1	Ἐπίκουρος, οἷ Στωϊκοὶ πάντες, ἐν ὅλῃ τῇ καρδίᾳ.	Ἐπίκουρος , οἷ2  πᾶς , ἐν ὅλος ὁ καρδία .
861117	tlg2018.tlg001.opp-grc1	Διογενὴς ἐν τῇ ἀρτηριακῇ κοιλίᾳ τῆς καρδίας,c ἥτις ἐστὶ πνευματική.	ἐν ὁ  κοιλία ὁ καρδία , c ὅστις εἰμί  .
861118	tlg2018.tlg001.opp-grc1	Ἐμπεδοκλῆς δὲ ἐν τῇ τοῦ αἵματος συστάσει.	Ἐμπεδοκλῆς δέ ἐν ὁ ὁ αἷμα συνίστημι .
861119	tlg2018.tlg001.opp-grc1	Οἶ’ δ’ ἐν τῷ περικαρδίῳ ὑμένι·	ἐν ὁ   ·
861120	tlg2018.tlg001.opp-grc1	οἶ δ’ ἐν τῷ διαφράγματι.	οἴ  ἐν ὁ διάφραγμα .
861121	tlg2018.tlg001.opp-grc1	τῶν νεωτέρων τινὲς διήκειν ἀπὸ φαλῆς μέχρι τοῦ διαφράγματος.	ὁ νεώτερος  διήκω ἀπό  μέχρι ὁ διάφραγμα .
861122	tlg2018.tlg001.opp-grc1	Πυθαγόρας τὸ μὲν ζωτικὸν περὶ τὴν κὰρ δίαν, τὸ δὲ λογικὸν καὶ νοερὸν περὶ τὴν κεφαλήν.	ὁ μέν ζωτικός περί ὁ   , ὁ δέ λογικός καί νοερός περί ὁ κεφαλή .
861123	tlg2018.tlg001.opp-grc1	” Τοσαῦτα μὲν δὴ καὶ τὰ περὶ τῶνδε.	”  μέν δή καί ὁ περί ὅδε .
861124	tlg2018.tlg001.opp-grc1	ἆρ’ οὖν οὐκ ἐν δίκῃ σοι δοκοῦμεν κρίσει καὶ λογισμῷ τῆς τούτων ἀπάντων ἀνωφελοῦς καὶ πολυπλανοῦς ματαιοπονίας ἀνακεχωρηκέναι, καὶ τῶν μὲν εἰρημένων μηδὲν πολυπραγμονεῖν, μηδὲ γὰρ ὁρᾶν ἐξ αὐτῶν τὸ λυσιτελὲς καὶ αὐτόθεν συντεῖνον πρὸς ὠφέλειαν καὶ ἀγαθοῦ κτῆσιν ἀνθρώποις) μόνης δὲ τῆς ἀμφὶ τὸν πάντων δημιουργὸν θεὸν εὐσεβείας ἔχεσθαι, καὶ διὰ σώφρονος βίου τῆς τε ἄλλης κατ’ ἀρετὴν θεοφιλοῦς πολιτείας ἀρεσκόντως ζῆν σπουδάζειν τῷ πάντων θεῷ;	οὖν οὐ ἐν δίκη  δοκέω κρίσις καί λογισμός ὁ οὗτος   καί   ἀναχωρέω , καί ὁ μέν λέγω  πολυπραγμονέω ,  γάρ ὁράω ἐκ αὐτός ὁ λυσιτελής καί αὐτός συντείνω πρός ὠφέλεια καί ἀγαθός κτῆσις ἄνθρωπος ) μόνος δέ ὁ ἀμφί ὁ πᾶς δημιουργός  εὐσέβεια ἔχω , καί διά σώφρων βίος ὁ τε ἄλλος κατά ἀρετή  πολιτεία ἀρεσκόντως ζήω σπουδάζω τῷ πᾶς θεός ;
861125	tlg2018.tlg001.opp-grc1	ἀλλ’ εἰ καὶ σὺ βασκανίᾳ καὶ φθόνῳ τὴν ἀληθῆ μαρτυρίαν ἡμῖν προσέσθαι δι’ ὄκνου φέρεις, φθάσει γέ σε πάλιν ὁ πάντων Ἑλλήνων σοφώτατος Σωκράτης τὰς ὑπὲρ ἡμῶν ψήφους φιλαληθῶς ἐξενηνεγμένος.	ἀλλά εἰ καί  βασκανία καί φθόνος ὁ ἀληθής μαρτυρία  προσίημι διά ὄκνος φέρω , φθάνω γε σύ πάλιν ὁ πᾶς Ἕλλην σοφός  ὁ ὑπέρ ἐγώ ψῆφος φιλαλήθης ἐκφέρω .
861126	tlg2018.tlg001.opp-grc1	τοὺς γοῦν μετεωρολέσχας ἐκείνους μωραίνοντας ἀπεδείκνυεν καὶ μηδὲν μαινομένων διαφέρειν ἔλεγεν, ἀπελέγχων αὐτοὺς διαρρήδην οὐ μόνον ὡς ἀνεφίκτων ὀρεγομένους, ἀλλὰ καὶ περὶ ἄχρηστα καὶ ἀνωφελῆ τῷ βίῳ κατατριβομένους.	ὁ γοῦν  ἐκεῖνος μωραίνω ἀποδείκνυμι καί   διαφέρω λέγω ,  αὐτός διαρρήδην οὐ μόνος ὡς  ὀρέγω , ἀλλά καί περί  καί ἀνωφελής ὁ βίος  .
861127	tlg2018.tlg001.opp-grc1	ταῦτα δέ σοι καὶ ὁ πρόσθεν μαρτυρήσει Ξενοφῶν, Σωκράτους ἑταίρων γνωριμώτατος, ὧδέ πη γράφων ἐν Ἀπο- μνημονευμασιν‟ Οὐδεὶς δὲ πώποτε Σωκράτους οὐδὲν οὔτε ἀνόσιον, οὔτε πράττοντος εἶδεν, λέγοντος ἤκουσεν.	οὗτος δέ  καί ὁ πρόσθεν μαρτυρέω Ξενοφῶν , Σωκράτης ἑταῖρος γνώριμος , ὧδε πη γράφω ἐν  -  ‟  δέ πώποτε Σωκράτης  οὔτε ἀνόσιος , οὔτε πράσσω ὁράω , λέγω ἀκούω .
861128	tlg2018.tlg001.opp-grc1	οὐδὲ γὰρ περὶ τῆς τῶν ἀπάντων φύσεως ἢ περὶ τῶν ἄλλων, ὡς οἱ πλεῖστοι, διελέγετο, σκοπῶν ὅπως ὁ καλούμενος ὑπὸ τῶν σοφιστῶν κόσμος ἔχει, καὶ τίσιν ἀνάγκαις ἕκαστα γίνεται τῶν οὐρανίων, ἀλλὰ καὶ τοὺς φροντίζοντας τὰ τοιαῦτα μωραίνοντας ἀπεδείκνυε.	οὐδέ γάρ περί ὁ ὁ  φύσις τίη περί ὁ  , ὡς ὁ πλεῖστος , διαλέγω , σκοπέω ὅπως ὁ καλέω ὑπό ὁ σοφιστής κόσμος ἔχω , καί τίσις ἀνάγκη ἕκαστος γίγνομαι ὁ οὐράνιος , ἀλλά καί ὁ φροντίζω ὁ τοιοῦτος μωραίνω ἀποδείκνυμι .
861129	tlg2018.tlg001.opp-grc1	καὶ πρῶτον μὲν αὐτῶν ἐσκόπει πότερά ποτε νομίσαντες ἱκανῶς ἤδη τὰ ἀνθρώπινα εἰδέναι ἔρχονται ἐπὶ τὸ περὶ τῶν τοιούτων φροντίζειν, ἢ τὰ μὲν ἀνθρώπινα παρέντες, τὰ δαιμόνια δὲ σκοποῦντες, ἡγοῦνται τὰ προσήκοντα πράττειν.	καί πρῶτος μέν αὐτός  πότερος ποτε νομίζω ἱκανός ἤδη ὁ  οἶδα ἔρχομαι ἐπί ὁ περί ὁ τοιοῦτος φροντίζω , ἤ ὁ μέν ἀνθρώπινος πείρω , ὁ δαιμόνιον δέ σκοπέω ,  ὁ προσήκω πράσσω .
861130	tlg2018.tlg001.opp-grc1	ἐθαύμαζε δὲ, εἰ μὴ φανερὸν αὐτοῖς ἐστιν ὅτι ταῦτα οὐ δυνατόν ἐστιν ἀνθρώποις εὑρεῖν, ἐπεὶ καὶ τοὺς μέγιστα φρονοῦντας ἐπὶ τῷ περὶ τούτων λέγειν οὐ ταὐτὰ δοξάζειν ἀλλήλοις, ἀλλὰ καὶ τοῖς μαινομένοις ὁμοίως διακεῖσθαι πρὸς ἀλλήλους.	θαυμάζω δέ , εἰ μή φανερός αὐτός εἰμί ὅτι2 οὗτος οὐ δυνατός εἰμί ἄνθρωπος εὑρίσκω , ἐπεί καί ὁ μέγας φρονέω ἐπί τῷ περί οὗτος λέγω οὐ αὐτός δοξάζω ἀλλήλων , ἀλλά καί ὁ  ὅμοιος διάκειμαι πρός ἀλλήλων .
861131	tlg2018.tlg001.opp-grc1	τῶν τε γὰρ μαινομένων τοὺς μὲν οὐδὲ τὰ δεινὰ δεδιέναι, τοὺς δὲ καὶ τὰ μὴ φοβερὰ φοβεῖσθαι·	ὁ τε γάρ  ὁ μέν οὐδέ ὁ δεινός δείδω , ὁ δέ καί ὁ μή φοβερός φοβέω ·
861132	tlg2018.tlg001.opp-grc1	καὶ τοῖς μὲν οὐδ’ ἐν ὄχλῳ δοκεῖν αἰσχρὸν εἶναι λέγειν ἢ ποιεῖν ὁτιοῦν, τοῖς δὲ οὐδ’ ἐξιτητέον εἰς ἀνθρώπους εἶναι δοκεῖν·	καί ὁ μέν οὐδέ ἐν ὄχλος δοκέω αἰσχρός εἰμί λέγω ἤ ποιέω ὁτιοῦν , ὁ δέ οὐδέ ἔξειμι εἰς ἄνθρωπος εἰμί δοκέω ·
861133	tlg2018.tlg001.opp-grc1	καὶ τοὺς μὲν οὔθ’ ἱερὸν οὔτε βωμὸν οὔτ’ ἄλλο τῶν θείων οὐδὲν τιμᾶν, τοὺς δὲ καὶ ξύλα καὶ λίθους τοὺς τυχόντας καὶ θηρία σέβεσθαι.	καί ὁ μέν  ἱερόν οὔτε βωμός  ἄλλος ὁ θεῖος  τιμάω , ὁ δέ καί ξύλον καί λίθος ὁ τυγχάνω καί θηρίον σέβομαι .
861134	tlg2018.tlg001.opp-grc1	τῶν τε περὶ τῆς τῶν πάντων φύσεως μεριμνώντων τοῖς μὲν δοκεῖν ἕν μόνον τὸ ὂν εἶναι, τοῖς δὲ ἄπειρα τὸ πλῆθος·	ὁ τε περί ὁ ὁ πᾶς φύσις μεριμνάω ὁ μέν δοκέω  μόνος ὁ  εἰμί , ὁ δέ  ὁ πλῆθος ·
861135	tlg2018.tlg001.opp-grc1	καὶ τοῖς μὲν ἀεὶ πάντα κινεῖσθαι, τοῖς δὲ οὐδὲν ἄν ποτε κινηθῆναι·	καί ὁ μέν ἀεί πᾶς κινέω , ὁ δέ  ἄν ποτε κινέω ·
861136	tlg2018.tlg001.opp-grc1	καὶ τοῖς μὲν ἅπαντα γίγνεσθαί τε καὶ ἀπόλλυσθαι, τοῖς δὲ οὔτ’ ἂν γενέσθαι ποτὲ οὐδὲν οὔτε ἀπολέσθαι.	καί ὁ μέν ἅπας  τε καί ἀπόλλυμι , ὁ δέ  ἄν γίγνομαι ποτε  οὔτε ἀπόλλυμι .
861137	tlg2018.tlg001.opp-grc1	ἐσκόπει δὲ περὶ αὐτῶν καὶ τάδε·	δέ περί αὐτός καί ὅδε ·
861138	tlg2018.tlg001.opp-grc1	ἆρ’ ὥσπερ οἱ τἀνθρώπινα μανθάνοντες ἡγοῦνται τοῦθ᾿ ὅ τι ἂν μάθωσιν ἑαυτοῖς τε τῶν ἄλλων ὅτῳ ἂν βούλωνται ποιήσειν, οὕτω καὶ οἶ τὰ θεῖα ζητοῦντες νομίζουσιν, ἐπειδὰν γνῶσιν αἷς ἀνάγκαις ἕκαστα γίγνεται, ποιήσειν ὅταν βούλωνται καὶ ἀνέμους καὶ ὕδατα καὶ ὥρας καὶ ὅτου ἂν ἄλλου δέωνται τῶν τοιούτων;	ὥσπερ ὁ ἀνθρώπινος μανθάνω   ὅς  ἄν μανθάνω ἑαυτοῦ τε ὁ ἄλλος ὅστις ἄν βούλομαι ποιέω , οὕτως καί  ὁ θεῖος ζητέω νομίζω , ἐπεί γιγνώσκω ὅς ἀνάγκη ἕκαστος γίγνομαι , ποιέω ὅταν βούλομαι καί ἄνεμος καί ὕδωρ καί ὥρα2 καί ὅστις ἀνά ἄλλος  ὁ τοιοῦτος ;
861139	tlg2018.tlg001.opp-grc1	ἢ τοιοῦτον μὲν οὐδὲν οὐδ’ ἐλπίζουσιν, ἀρκεῖδ’ αὐτοῖς γνῶναι μόνον ᾗ τῶν τοιούτων ἕκαστα γίγνεται;	τίη τοιοῦτος μέν οὐδείς οὐδέ ἐλπίζω , ἀρκέω δ’ αὐτός γιγνώσκω μόνος ὅς ὁ τοιοῦτος ἕκαστος γίγνομαι ;
861140	tlg2018.tlg001.opp-grc1	περὶ μὲν οὖν τῶν ταῦτα πραγματευομένων τοιαῦτα ἔλεγεν·	περί μέν οὖν ὁ οὗτος  τοιοῦτος λέγω ·
861141	tlg2018.tlg001.opp-grc1	αὐτὸς δὲ περὶ τῶν ἀνθρωπείων ἀεὶ διελέγετο, σκοπῶν τί εὐσεβὲς, τί ἀσεβές·	αὐτός δέ περί ὁ ἀνθρώπειος ἀεί διαλέγω , σκοπέω τίς εὐσεβής , τίς ἀσεβής ·
861142	tlg2018.tlg001.opp-grc1	τί καλὸν, τί αἰσχρόν·	τι καλός , τίς αἰσχρός ·
861143	tlg2018.tlg001.opp-grc1	τί δίκαιον, τί ἄδικον·	τι δίκαιος , τίς ἄδικος ·
861144	tlg2018.tlg001.opp-grc1	τί σωφροσύνη, τί μανία.	τι σωφροσύνη , τι μανία .
861145	tlg2018.tlg001.opp-grc1	” Ταῦτα μὲν οὖν ὁ Σωκράτης.	”  μέν οὖν ὁ Σωκράτης .
861146	tlg2018.tlg001.opp-grc1	μετὰ δὲ αὐτὸν οἶ περὶ Ἀρίστιππον τὸν Κυρηναῖον, ἔπειθ’ ὕστερον οἱ περὶ Ἀρίστωνα τὸν Χῖον ἐπεχείρησαν λέγειν ὡς δέοι μόνα τὰ ἠθικὰ φιλοσοφεῖν·	μετά δέ αὐτός  περί Ἀρίστιππος ὁ Κυρηναῖος ,  ὕστερον ὁ περί Ἀρίστων ὁ Χῖος ἐπιχειρέω λέγω ὡς δέω μόνος ὁ ἠθικός φιλοσοφέω ·
861147	tlg2018.tlg001.opp-grc1	εἶναι γὰρ δὴ ταῦτα μὲν δυνατὰ καὶ ὠφέλιμα·	εἰμί γάρ δή οὗτος μέν δυνατός καί ὠφέλιμος ·
861148	tlg2018.tlg001.opp-grc1	τοὺς μέντοι περὶ τῆς φύ- σεως λόγους πᾶν τοὐναντίον, μήτε καταληπτοὺς εἰναι μήτ’, εἰ καὶ ὀφθεῖεν, ὄφελος ἔχειν τι.	ὁ  περί ὁ  -  λόγος πᾶς ἐναντίος , μήτε    , εἰ καί  , ὄφελος ἔχω  .
861149	tlg2018.tlg001.opp-grc1	μηδὲν γὰρ ἡμῖν ἔσεσθαι πλέον, ἀλλ’ οὐδ’ εἰ μετεωρότεροι τοῦ Πέρσεως ἀρθέντες ὑπέρ τε πόντου χεῦμ’ ὑπέρ τε Πλειάδα, αὐτοῖς τοῖς ὄμμασι κατίδοιμεν τὸν πάντα κόσμον, καὶ τὴν τῶν ὄντων φύσιν, ἥτις δή ποτέ ἐστιν.	γάρ  εἰμί πολύς , ἀλλά οὐδέ εἰ  ὁ   ὑπέρ τε πόντος  ὑπέρ τε  , αὐτός ὁ ὄμμα  ὁ πᾶς κόσμος , καί ὁ ὁ εἰμί φύσις , ὅστις δή ποτε εἰμί .
861150	tlg2018.tlg001.opp-grc1	οὐ γὰρ δὴ διά γε τοῦτο φρονιμωτέρους ἢ δικαιοτέρους ἢ ἀνδρειοτέρονς ἢ σωφρονεστέρους ἡμὰς ἔσεσθαι, μὴν οὐδὲ ἰσχυροὺς ἢ καλοὺς ἢ πλουσίους, ὧν χωρὶς οὐχ οἷόν τε εὐδαιμονεῖν.	οὐ γάρ δή διά γε οὗτος φρόνιμος τίη δίκαιος τίη  ἤ   εἰμί , μήν οὐδέ ἰσχυρός ἤ καλός ἤ πλούσιος , ὅς χωρίς οὐ  τε εὐδαιμονέω .
861151	tlg2018.tlg001.opp-grc1	ὅθεν ὀρθῶς εἶπε Σωκράτης ὅτι τῶν ὄντων τὰ μὲν ὑπὲρ ἡμᾶς εἴη, τὰ δὲ οὐδὲν πρὸς ἡμᾶς.	ὅθεν ὀρθός λέγω  ὅτι2 ὁ εἰμί ὁ μέν ὑπέρ ἐγώ εἰμί ,  δέ οὐδείς πρός ἐγώ .
861152	tlg2018.tlg001.opp-grc1	εἶναι γὰρ τὰ φυσικὰ μὲν ὑπὲρ ἡμᾶς, τὰ δὲ μετὰ τὸν θάνατον οὐδὲν πρὸς ἡμὰς, μόνα δὲ πρὸς ἡμὰς τὰ ἀνθρώπινα.	εἰμί γάρ ὁ φυσικός μέν ὑπέρ  , ὁ δέ μετά ὁ θάνατος  πρός  , μόνος δέ πρός  ὁ ἀνθρώπινος .
861153	tlg2018.tlg001.opp-grc1	ταύτῃ δὲ καὶ χαίρειν αὐτὸν εἰπόντα τῇ Ἀναξαγόρου καὶ Ἀρχελάου φυσιολογίᾳ ζητεῖν ὅττι οἱ ἐν μεγάροισι κακόν τ’ ἀγαθόν τε τέτυκται.	οὗτος δέ καί χαίρω αὐτός λέγω ὁ Ἀναξαγόρας καί Ἀρχέλαος φυσιολογία ζητέω ὅτι2 ἕ ἐν μέγαρον κακός  ἀγαθός τε τεύχω .
861154	tlg2018.tlg001.opp-grc1	καὶ ἄλλως δὲ εἶναι τοὺς φυσικοὺς λόγους οὐ χαλεποὺς οὐδὲ ἀδυνάτους μόνον, ἀλλὰ καὶ ἀσεβεῖς καὶ τοῖς νόμοις ὑπεναντίους.	καί ἄλλος δέ εἰμί ὁ φυσικός λόγος οὐ χαλεπός οὐδέ ἀδύνατος μόνος , ἀλλά καί ἀσεβής καί ὁ νόμος ὑπεναντίος .
861155	tlg2018.tlg001.opp-grc1	τοὺς μὲν γὰρ ἀξιοῦν μηδ’ εἶναι θεοὺς τὸ παράπαν, τοὺς δὲ τὸ ἄπειρον, ἢ τὸ ὂν, ἢ τὸ ἴν·	ὁ μέν γάρ ἀξιόω  εἰμί  ὁ παράπαν , ὁ δέ ὁ ἄπειρος , τίη ὁ εἰμί , ἤ ὁ  ·
861156	tlg2018.tlg001.opp-grc1	καὶ πάντα μᾶλλον ἢ τοὺς νομιζομένους.	καί πάντῃ μᾶλλον ἤ ὁ νομίζω .
861157	tlg2018.tlg001.opp-grc1	τήν τ’ αὖ διαφωνίαν παμπόλλην οὖσαν·	ὁ  αὖ διαφωνία πάμπολυς εἰμί ·
861158	tlg2018.tlg001.opp-grc1	τοὺς μὲν γὰρ ἄπειρον ἀποφαίνειν τὸ πᾶν, τοὺς δὲ πεπερασμένον, καὶ τοὺς μὲν ἀξιοῦν ἅπαντα κινεῖσθαι, τοὺς δὲ καθάπαξ μηδέν.	ὁ μέν γάρ ἤπειρος ἀποφαίνω ὁ πᾶς , ὁ δέ περαίνω , καί ὁ μέν ἀξιόω ἅπας κινέω , ὁ δέ καθάπαξ  .
861159	tlg2018.tlg001.opp-grc1	καὶ μὴν εἴ τι καὶ ἄλλο πάντων ἄριστά μοι δοκεῖ περὶ τούτων αὐτῶν ἐν τοῖς Σίλλοις καὶ ὁ Φλιάσιος Τίμων εἰρηκέναι τάδε τίς γὰρ τούσδ’ ὀλοῇ ἔριδι ξυνέηκε μάχεσθαι;	καί μήν εἰ τι καί ἄλλος πᾶς  ἐγώ δοκέω περί οὗτος αὐτός ἐν ὁ σίλλος καί ὁ  Τίμων λέγω ὅδε τις γάρ   ἔρις συνίημι μάχομαι ;
861160	tlg2018.tlg001.opp-grc1	Ἠχοῦς σύνδρομος ὄχλος.	Ἠχώ σύνδρομος ὄχλος .
861161	tlg2018.tlg001.opp-grc1	ὁ γὰρ σιγῶσι χολωθεὶς νοῦσον ἐπ’ ἀνέρας ὦρσε λάλην, ὀλέκοντο δὲ πολλοί.	ὁ γάρ σιγάω χολόω νόσος ἐπί ἀνήρ ὄρνυμι  , ὀλέκω δέ πολύς .
861162	tlg2018.tlg001.opp-grc1	ὁρᾷς ὡς ἤδη καὶ ἀλλήλους σκώπτουσιν οἱ γενναῖοι;	ὁράω ὡς ἤδη καί ἀλλήλων σκώπτω ὁ γενναῖος ;
861163	tlg2018.tlg001.opp-grc1	τὴν γοῦν πρὸς ἀλλήλους φιλονεικίαν αὐτῶν τάς τε μάχας καὶ τὰς διαστάσεις ἔτι πρὸς τοῖς εἰρημένοις ὁ δηλωθεὶς ἀνὴρ τοῦτον ὑπογράφει τὸν τρόπον φοιτᾷ δὲ βροτολοιγὸς ἔρις, κενεὸν λελακυῖα, νείκης ἀνδροφόνοιο κασιγνήτη καὶ ἔριθος, ἥ τ’ ἀλαὴ περὶ πάντα κυλίνδεται, αὐτὰρ ἔπειτα ἔς τε βροτοὺς στήριξε κάρη καὶ ἐς ἐλπίδα βάλλει.	ὁ γοῦν πρός ἀλλήλων φιλονικία αὐτός ὁ τε μάχη καί ὁ διάστασις ἔτι πρός ὁ λέγω ὁ  ἀνήρ οὗτος ὑπογράφω ὁ τρόπος φοιτάω δέ  ἔρις , κενός λάσκω , νεῖκος ἀνδροφόνος κασιγνήτη καί  , ὁ   περί πᾶς κυλίνδω ,  ἔπειτα εἰς τε βροτός στηρίζω κάρα καί εἰς ἐλπίς βάλλω .
861164	tlg2018.tlg001.opp-grc1	Ἀλλὰ γὰρ καὶ τῆς τῶνδε πρὸς σφὰς αὐτοὺς ἀποδεδειγμένης στάσεως τε καὶ μάχης, τῆς τε μηδὲν ἡμῖν προσηκούσης, περιττῆς δὲ ἄλλως καὶ οὐ γνωστῆς παιδείας τε καὶ μαθήσεως τῶν λοιπῶν ἁπάντων, ἐν οἷς εἰσέτι νῦν ἀποσεμνύνονται φιλοσόφων παῖδες, ἀπεληλεγμένων οὐχ ἡμετέραις, ταῖς δ’ οἰκείαις αὐτῶν ἀποδείξεσιν·	ἀλλά γάρ καί ὁ ὅδε πρός σφός αὐτός  στάσις τε καί μάχη , ὁ τε  ἐγώ προσήκω ,  δέ ἄλλος καί οὐ  παιδεία τε καί μάθησις ὁ λοιπός ἅπας , ἐν  εἰσέτι νῦν  φιλόσοφος παῖς ,  οὐ ἡμέτερος , ὁ   αὐτός  ·
861165	tlg2018.tlg001.opp-grc1	οὐ μὴν ἀλλὰ καὶ τῆς αἰτίας εἰς φανερὸν τεθείσης, δι’ ἣν τὰ τῶνδε αποστραφέντες τὰ Ἑβραίων λόγια προτετιμήκαμεν, τὰ μὲν τῆς Εὐαγγελικῆς Προπαρασκευῆς ἐν τούτοις ἡμῖν περιγεγράφθω·	οὐ μήν ἀλλά καί ὁ αἰτία εἰς φανερός τίθημι , διά ὅς ὁ ὅδε  ὁ Ἑβραῖος λόγιος  , ὁ μέν ὁ   ἐν οὗτος  περιγράφω ·
861166	tlg2018.tlg001.opp-grc1	τὰ δὲ τῆς ἐντελεστέρας πραγματείας, τῆς κατὰ τὴν Εὐαγγελικὴν Ἀπόδειξιν, ἤδη λοιπὸν ἐπισκεπτέον ἀφ’ ἑτέρας λόγων ἀρχῆς, τῆς δὴ λειπούσης τῷ προβλήματι, τὴν διδασκαλίαν ποιησομένοις.	ὁ δέ ὁ  πραγματεία , ὁ κατά ὁ   , ἤδη λοιπός  ἀπό ἕτερος λόγος ἀρχή , ὁ δή  τῷ πρόβλημα , ὁ διδασκαλία  .
861167	tlg2018.tlg001.opp-grc1	λείπει δ’ ἄρα πρὸς τοὺς ἐκ περιτομῆς ἐπιμεμψαμένους ἀποκρίνασθαι, τί δή ποτε άλλόφυλοι ὄντες καὶ ἀλλογενεῖς ταῖς αὐτῶν βίβλοις ἀποχρώμεθα, μηδὲν ἡμῖν, ὡς ἂν αὐτοὶ φαῖεν, προσηκούσαις·	λείπω  ἄρα πρός ὁ ἐκ περιτομή  ἀποκρίνω , τίς δή ποτε  εἰμί καί  ὁ αὐτός βύβλος  ,   , ὡς ἄν αὐτός  , προσήκω ·
861168	tlg2018.tlg001.opp-grc1	ἢ τί δὴ τὰ παρ’ αὐτοῖς ἀσπαζόμενοι λόγια οὐχὶ καὶ τὸν βίον ἀκόλουθον τῷ παρ’ αὐτοῖς παρέχομεν νόμῳ.	τίη τι δή ὁ παρά αὐτός  λόγιον  καί ὁ βίος ἀκόλουθος τῷ παρά αὐτός παρέχω νόμος .
