1213949	tlg2768.tlg001.opp-grc1	ἀλλ’ ὅμως καὶ οὕτως τὴν αἰδῶ πᾶσαν τοῦ οἰκείου προσώπου ἀποδυσάμενοι, μορφιζόμενοι τὴν εὐσέβειαν, τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι οἱ περὶ Εὐσέβιον τὸν Νικομηδείας μάλιστα καὶ δέον αὐτοὺς εἰς γῆν καταδῦναι, πολλὴν ἄγαν τὴν ἀναισχυντίαν ἠμφιεσμένοι ἐφ’ ἕτερον πύργον εὐσεβείας τὴν παγχάλεπον καὶ κάκιστον αὐτῶν ἐπὶ τοῖς πονηροῖς δράμασιν εὐτεχνίαν ἐτρέψαντο.	ἀλλά ὅμως καί οὕτως ὁ αἰδώς πᾶς ὁ οἰκεῖος   ,  ὁ εὐσέβεια , ὁ δέ δύναμις αὐτός  ὁ περί  ὁ Νικομήδεια μάλιστα καί δέω αὐτός εἰς γῆ καταδύω , πολύς ἄγαν ὁ ἀναισχυντία ἀμφιέννυμι ἐπί ἕτερος πύργος εὐσέβεια ὁ παγχάλεπος καί κακός αὐτός ἐπί ὁ πονηρός δρᾶμα  τρέπω .
1213950	tlg2768.tlg001.opp-grc1	Ἦν δὲ τούτων ἁπάντων τῶν πονηρῶν βουλευμάτων γεννήτωρ καὶ ἔξαρχος ἐξοχώτατος ὁ Νικομηδείας Εὐσέβιος, σοφὸς ἄγαν ὢν εἰς τὸ κακοποιῆσαι ὡς ὁ πατὴρ αὐτοῦ ὁ διάβολος.	δέ οὗτος ἅπας ὁ πονηρός βούλευμα γεννήτωρ καί ἔξαρχος ἔξοχος ὁ  Εὐσέβιος , σοφός ἄγαν εἰμί εἰς ὁ κακοποιέω ὡς ὁ πατήρ αὐτός ὁ διάβολος .
1213951	tlg2768.tlg001.opp-grc1	αὐτὸς γὰρ τὰς ἡνίας οὐ τῆς τοῦ θεοῦ ἐκκλησίας, ἀλλὰ τοῦ ἀσεβοῦς τοῦ Ἀρειανῶν ἐκράτει.	αὐτός γάρ ὁ ἡνία2 οὐ ὁ ὁ θεός ἐκκλησία , ἀλλά ὁ ἀσεβής ὁ  κρατέω .
1213952	tlg2768.tlg001.opp-grc1	ἐγχρονίζων δὲ τῇ Κωνσταντινουπόλει καὶ συχνότερον τὸν βασιλέα διὰ τοῦ κατὰ Ἄρειον πρεσβυτέρου θεώμενος καὶ πολλὴν τὴν πρὸς αὐτὸν παρρησίαν αὐξήσας ἐφόδιον τῆς οἰκείας κακοτεχνίας εὑράμενος τὴν τοῦ βασιλέως ἁπλότητα, ῥαδίως τὰς κατὰ τῶν τῆς ἀληθείας προμάχων κατεσκεύαζε μηχανάς.	ἐγχρονίζω δέ ὁ  καί  ὁ βασιλεύς διά ὁ κατά  πρέσβυς  καί πολύς ὁ πρός αὐτός παρρησία αὐξάνω ἐφόδιον ὁ  κακοτεχνία  ὁ ὁ βασιλεύς ἁπλότης , ῥᾴδιος ὁ κατά ὁ ὁ ἀλήθεια πρόμαχος κατασκευάζω μηχανή .
1213953	tlg2768.tlg001.opp-grc1	τῆς οὐν κακίστης αὐτοῦ σπουδῆς τῆς κατὰ τοῦ μεγάλου Ἀθανασίου ἐλπίδος ψευσθείς, ὁδὸν εὐπρόσωπον τῆς κατὰ τοῦ θείου Εὐσταθίου τοῦ τῆς Ἀντιοχέων ἐκκλησίας προέδρου ἐσοφίσατο ἔφοδον, καὶ πρόσεισι τῷ φιλαγάθῳ βασιλεῖ Κωνσταντίνῳ ὡς δῆθεν εὐνούστατος καὶ τοῖς παρ’ πραττομένοις χαίρων τὴν ἐπὶ τὰ Ἱεροσόλυμα ὁδοιπορίαν ἐξαιτῶν καὶ τῆς τῶν ἐκεῖσε παρ’ αὐτοῦ δομηθέντων ἱερῶν τοῦ θεοῦ οἴκων θέας ἱμειρόμενος, τούτοις τοῖς ἀπατηλοῖς λόγοις τὴν τοῦ βασιλέως δαυιτικὴν βουκολήσας ψυχήν, μετὰ πλείστης ὅσης ἀπὸ τὴς Κωνσταντινουπόλεως ἀπῆρε τιμῆς, τοῦ βασιλέως αὐτῶ καὶ ὀχήματα ἀπονείμαντος καὶ τὴν ἄλλην πᾶσαν θεραπείαν.	ὁ   αὐτός σπουδή ὁ κατά ὁ μέγας  ἐλπίς ψεύδω , ὁδός  ὁ κατά ὁ θεῖος  ὁ ὁ  ἐκκλησία  σοφίζω ἔφοδος3 , καί πρόσειμι2 τῷ  βασιλεύς Κωνσταντῖνος ὡς δῆθεν εὔνοος καί ὁ παρά πράσσω χαίρω ὁ ἐπί ὁ Ἱεροσόλυμα ὁδοιπορία ἐξαιτέω καί ὁ ὁ ἐκεῖσε παρά αὐτός  ἱερόν  θεός οἶκος   , οὗτος ὁ  λόγος ὁ ὁ βασιλεύς   ψυχή , μετά  ὅσος ἀπό   ἀπαίρω τιμή , ὁ βασιλεύς  καί ὄχημα  καί ὁ ἄλλος πᾶς θεραπεία .
1213954	tlg2768.tlg001.opp-grc1	συναπῆρε δὲ αὐτῷ καὶ Θεόγνιος ὁ Νικαίας κοινωνὸς αὐτοῦ ὤν, ὡς καὶ ἔμπροσθεν ἔφαμεν, τῶν πο- νηρῶν καὶ ἀσεβῶν αὐτοῦ βουλευμάτων.	δέ αὐτός καί  ὁ Νίκαια  αὐτός εἰμί , ὡς καί ἔμπροσθεν  , ὁ  -  καί ἀσεβέω αὐτός βούλευμα .
1213955	tlg2768.tlg001.opp-grc1	Ἀφικόμενοι δὲ καταλαμβάνουσι τὴν Ἀντιόχειαν καὶ τὸ τῆς φιλίας περιθέμενοι πρόσωπον.	δέ  ὁ Ἀντιόχεια καί ὁ ὁ φιλία  πρόσωπον .
1213956	tlg2768.tlg001.opp-grc1	καθά φησιν ὁ Θεοδώρητος— εἰ καὶ τὰ πάμπολλα τῶν γεγενημένων παρεὶς δι’ ὀλίγων λίαν τὴν τῆς ἱστορίας ποιησάμενος πρόνοιαν συνέγραψεν, ἀλλὰ τοῖς πρὸ αὐτοῦ συγγρα- φεῖσιν ἡμεῖς ἐντυχόντες ἀκριβῶς ἅπαντα τάξει τε καὶ εἱρμῷ ἱστορήσασι, τὴν ἀκολουθίαν συντάττω.	καθά φημί ὁ  — εἰ καί ὁ πάμπολυς ὁ  παρίημι διά ὀλίγος λίαν ὁ ὁ ἱστορία ποιέω πρόνοια συγγράφω , ἀλλά ὁ πρό αὐτός  -   ἐντυγχάνω ἀκριβής ἅπας τάξις τε καί   , ὁ ἀκολουθία  .
1213957	tlg2768.tlg001.opp-grc1	τὰ γαρ ἐκείνων πονηματα, ως προείρηται, ἑξ ἑκατέρων ἀναλεξάμενοι ἐνταῦθα συντάττομεν.	ὁ  ἐκεῖνος  ,  προαγορεύω ,  ἑκάτερος  ἐνταῦθα  .
1213958	tlg2768.tlg001.opp-grc1	Ἀλλ’ ἐπὶ τὸ προκείμενον ἐπανέλθωμεν·	ἐπί ὁ  ἐπανέρχομαι ·
1213959	tlg2768.tlg001.opp-grc1	καταλαβόντων τοίνυν τῶν ἀλιτηρίων τὴν Ἀντιόχου πόλιν, μετὰ πλείστης ὅσης χαρᾶς ὑπὸ τοῦ ἐκεῖσε προέδρου τοῦ μεγάλου Εὐσταθίου πνευματικῶς ὑπεδέχθησαν·	τοίνυν ὁ ἀλιτήριος ὁ Ἀντίοχος πόλις , μετά  ὅσος χαρά ὑπό ὁ ἐκεῖσε πρόεδρος ὁ μέγας  πνευματικός  ·
1213960	tlg2768.tlg001.opp-grc1	ἦν γὰρ ἀκηκοὼς περὶ τῆς ἐπιπλάστου αὐτῶν μετανοίας ὡς ἀληθοῦς, φησί, καὶ ἔχαιρεν ἐπ’ αὐτοῖς, φιλοφρόνως δὲ αὐτοὺς ὑποδεξάμενος τῆς εἰς Χριστὸν εὐσεβείας ἕνεκα ὁ μέγας Εὐστάθιος;	εἰμί γάρ ἀκούω περί ὁ  αὐτός μετάνοια ὡς  , φημί , καί χαίρω ἐπί αὐτός , φιλόφρων δέ αὐτός ὑποδέχομαι ὁ εἰς  εὐσέβεια ἕνεκα ὁ μέγας  ;
1213961	tlg2768.tlg001.opp-grc1	πλείστης ὅσης θεραπείας ἡξίωσε.	πλεῖστος ὅσος θεραπεία  .
1213962	tlg2768.tlg001.opp-grc1	μετὰ δὲ ταῦτα ἐκ τῆς Ἀντιοχείας ἀπάραντες, τοὺς ἱεροὺς τόπους τῶν Ἱεροσολύμων κατέλαβον εὑρόν τε ἐκεῖ τινας τῶν ὁμοφρόνων, ἐφ’ οἷς παρεκλήθησαν οὐ πετρίως διὰ τὸ καττυθὲν παρ’ αὐτῶν δρᾶμα κατὰ τοῦ τῆς ἀληθείας προμάχου— οὐκ Εὐσέβιον τὸν Καισαρέα τῆς Παλαιστίνης, καθὰ Θεοδώρητος δοκεῖ συκοφαντεῖν τὸν ἄνδρα ψευδῆ περὶ αὐτοῦ γραψάμενος·	μετά δέ οὗτος ἐκ ὁ Ἀντιόχεια ἀπαίρω , ὁ ἱερός τόπος ὁ  καταλαμβάνω  τε ἐκεῖ τις ὁ  , ἐπί ὅς παρακαλέω οὐ  διά ὁ  παρά αὐτός δρᾶμα κατά ὁ ὁ ἀλήθεια πρόμαχος — οὐ  ὁ  ὁ Παλαιστίνη , καθά  δοκέω συκοφαντέω ὁ ἀνήρ ψευδής περί αὐτός  ·
1213963	tlg2768.tlg001.opp-grc1	οὗτινος πάντες οἱ ἅγιοι ἡμῶν πατέρες ἐπὶ τῇ ὀρθοδόξῳ διαπρέψαντος πίστει μέμνηνται, καὶ τῶν ἐν τῇ κατὰ Νίκαιαν συνόδῳ ὑπὲρ τῆς ἁγίας καὶ ὁμοουσίου τριάδος πόνο) ν καὶ ἀγώνων τοῦ ἀνδρὸς ᾄδουσι τοὺς ἄθλους, καθὰ καὶ τοῦ θείου Μακαρίου τοῦ ἐν Ἱεροσολύμοις ἐπισκόπου καὶ Εὐσταθίου τοῦ μεγάλου καὶ Ἀλεξάνδρου τοῦ Ἀλεξανδρείας καὶ Λεοντίου Καισαρείας Καππαδοκίας καὶ Εὐψυχίου Τυάνων καὶ Σαρδικῆς καὶ πρό γε πάντων Ὁσίου τοῦ Κουρδούβης Ἀθανασίου Ἀλεξανδρείας καὶ Ἀλεξάνδρου Κωνσταντινουπόλεως καὶ τῶν λοιπῶν ἁΠάντων τῶν ἐν ἐκείνῃ τῇ ἱερᾷ καὶ ἁγίᾳ συνόδῳ ὑπὲρ τῶν ἀποστολικῶν ἀγωνισαμένων δογμάτων, οὕτως ἐπιμέμνηνται καὶ τοῦ θαυμασίου Εὐσεβίου τοῦ Παμφίλου Καισαρείας τῆς Παλαιστίνοις ἐπισκόπου— ἀλλὰ τοῦτον μὲν οὐχ εὗρον οἱ περὶ Εὐσέβιον τὸν Νικομηδείας, ἀλλὰ τοὺς ὁμόφρονας εὑρόντες, Πατρόφιλον τὸν Σκυθοπολίτην καὶ τὸν Λύδδης Ἀέτιον καὶ τὸν Λαοδαμείας Θεόδοτον καὶ τοὺς ἄλλους ὅσους τῆς ἀσεβείας Ἀρείου εὗρον κοινωνούς, οἷς συμμείξαντες καὶ τὸ παρ’ αὐτῶν τυρευθὲν κατὰ τοῦ ἁγίου Εὐσταθίου κατάδηλον αὐτοῖς ποιήσαντες σὺν αὐτοῖς τῶν Ἱεροσολύμων ἐξῄεσαν καὶ τὴν Ἀντιόχου ἅμα αὐτοῖς κατέλαβον.	πᾶς ὁ ἅγιος ἐγώ πατήρ ἐπί ὁ    μιμνήσκω , καί ὁ ἐν ὁ κατά Νίκαια σύνοδος2 ὑπέρ ὁ  καί  τριάς  )  καί ἀγών ὁ ἀνήρ ἀείδω ὁ ἆθλος , καθά καί ὁ θεῖος Μακάριος ὁ ἐν  ἐπίσκοπος καί  ὁ μέγας καί Ἀλέξανδρος ὁ Ἀλεξάνδρεια καί   Καππαδοκία καί   καί  καί πρό γε πᾶς  ὁ   Ἀλεξάνδρεια καί Ἀλέξανδρος  καί ὁ λοιπός  ὁ ἐν ἐκεῖνος ὁ  καί ἅγιος σύνοδος2 ὑπέρ ὁ   δόγμα , οὕτως ἐπιμιμνήσκομαι καί ὁ θαυμάσιος  ὁ Πάμφιλος Καισάρεια ὁ   — ἀλλά οὗτος μέν οὐ εὑρίσκω ὁ περί  ὁ Νικομήδεια , ἀλλά ὁ  εὑρίσκω ,  ὁ  καί ὁ  Ἀέτιος καί ὁ Λαοδάμεια Θεόδοτος καί ὁ ἄλλος ὅσος ὁ ἀσέβεια Ἄρειας εὑρίσκω  , ὅς συμμείγνυμι καί ὁ παρά αὐτός  κατά ὁ ἅγιος  κατάδηλος αὐτός ποιέω σύν αὐτός ὁ  ἔξειμι καί ὁ Ἀντίοχος ἅμα αὐτός καταλαμβάνω .
1213964	tlg2768.tlg001.opp-grc1	Ἀλλὰ τὸ μὲν πρόσχημα τῆς τῶν ἄλλων ἐπιδημίας προπόμπιος ἦν δῆθεν τιμή, τὸ δὲ παρ’ αὐτῶν σπουδαζόμενον ὁ κατὰ τῆς εὐσεβείας τῆς εἰς Χριστὸν πόλεμος ἠν.	ἀλλά ὁ μέν πρόσχημα ὁ ὁ ἄλλος ἐπιδημία  εἰμί δῆθεν τιμή , ὁ δέ παρά αὐτός σπουδάζω ὁ κατά ὁ εὐσέβεια ὁ εἰς  πόλεμος  .
1213965	tlg2768.tlg001.opp-grc1	γύναιον γὰρ ἑταιρικὸν χρυσίου μισθωσάμενοι καὶ τὴν γλῶτταν αὐτῆς·	γάρ ἑταιρικός χρύσεος  καί ὁ γλῶσσα αὐτός ·
1213966	tlg2768.tlg001.opp-grc1	μίαν ὥραν δοῦναι αὐτοῖς πείσαντες, συνέδριόν τε σὺν τῷ μεγάλῳ Εὐσταθίῳ ἅμα τοῖς σὺν αὐτῷ ἁγίοις ἐπισκόποις συστήσαντες, εἶτα τοὺς ἄλλους ἅπαντας ἔξω γενέσθαι κελεύσαντες, οἱ κατὰ τοῦ ἀρχιερέως δρᾶμα συντεθεικότες ἄγεσθαι ὡς τάχιστα τὸ τρισάθλιον γύναιον εἰς τὸ συνέδριον παρακελεύονται.	ὥρα2 δίδωμι αὐτός πείθω ,  τε σύν τῷ μέγας  ἅμα ὁ σύν αὐτός ἅγιος ἐπίσκοπος συνίστημι , εἶτα ὁ  ἅπας ἔξω γίγνομαι κελεύω , ὁ κατά ὁ ἀρχιερεύς δρᾶμα  ἄγω ὡς ταχύς ὁ  γύναιον εἰς ὁ συνέδριον παρακελεύομαι .
1213967	tlg2768.tlg001.opp-grc1	οἱ δὲ τῆς παρανομίας αὐτῶν ὑπουργοὶ ἄγουσιν αὐτῶν μέσον τὸ γύναιον.	ὁ δέ ὁ παρανομία αὐτός  ἄγω αὐτός μέσος ὁ γύναιον .
1213968	tlg2768.tlg001.opp-grc1	ἡ δὲ ἔστη παιδίον ὑπομάζιον ἐπιδεικνύουσα καὶ λέγουσα ἐκ τῆς Εὐσταθίου συνουσίας τοῦτο συνειληφέναι καὶ τετοκέναι καὶ ἀνέδην ταῦτα ἐπέμενε βοῶσα.	ὁ δέ ἵστημι παιδίον   καί λέγω ἐκ ὁ  συνουσία οὗτος συλλαμβάνω καί τίκτω καί ἀνέδην οὗτος ἐπιμένω βοάω .
1213969	tlg2768.tlg001.opp-grc1	τὸ δὲ τῆς συκοφαντίας προφανὲς ἐγνωκὼς ὁ μέγας Εὐστάθιος, εἴ τινα ἔχοι τούτου συνίστορα, ἄγειν εἰς τὸ μέσον ἐκέλευεν.	ὁ δέ ὁ συκοφαντία προφανής γιγνώσκω ὁ μέγας  , εἰ τις ἔχω οὗτος συνίστωρ , ἄγω εἰς ὁ μέσος κελεύω .
1213970	tlg2768.tlg001.opp-grc1	ἐκείνης δὲ μηδένα ἔχειν λεγούσης, ὅρκον αὐτῇ προέτειναν τῇ ἑταιρίδι οἱ τὴν συκοφαντίαν ὑφήναντες, καίτοι τοῦ ἀποστολικοῦ θείου κανόνος διαγορεύοντος μὴ δεῖν κατὰ πρεσβυτέρου κατηγορίαν παραδέχεσθαι παρεκτικτὸν δύο ἢ τριῶν μαρτύρων.	ἐκεῖνος δέ  ἔχω λέγω , ὅρκος αὐτός προτείνω ὁ  ὁ ὁ συκοφαντία  ,  ὁ  θεῖος κανών διαγορεύω μή δέω κατά πρέσβυς κατηγορία παραδέχομαι  γε ἤ  μάρτυρος .
1213971	tlg2768.tlg001.opp-grc1	ἀλλὰ τῶν θείων οὕτως νόμων καταφρονήσαντες καὶ τὴν κατὰ τῶν συκοφαντῶν κεκριμένην ἀπόφασιν τοῦ θεοῦ εἰς οὐδὲν λογισάμενοι, ἀμάρτυρον κατὰ ἀνδρὸς τοσούτου κατηγορίαν διὰ τοῦ ἑταιρικοῦ γυναίου ἐξύφηναν καὶ ἐδέξαντο, ὡς δικασταὶ κατάδικοι.	ἀλλά ὁ θεῖος οὕτως νόμος καταφρονέω καί ὁ κατά ὁ  κρίνω ἀπόφασις ὁ θεός εἰς   , ἀμάρτυρος κατά ἀνήρ τοσοῦτος κατηγορία διά ὁ ἑταιρικός γύναιον ἐξυφαίνω καί δέχομαι , ὡς δικαστής  .
1213972	tlg2768.tlg001.opp-grc1	ἐπειδὴ δὲ καὶ ὅρκον, ὃν αὐτοὶ ἐπέθεντο, τὸ προστέθεικε γύναιον, βοῶσα Εὐσταθίου εἶναι τὸ βρέφος, ὡς κατὰ μοιχοῦ λοιπὸν οἱ πάσης αἰσχρότητος ἔμπλεοι τὴν ψῆφον ἐξήνεγκαν.	ἐπεί δέ καί ὅρκος , ὅς αὐτός ἐπιτίθημι , ὁ  γύναιον , βοάω  εἰμί ὁ βρέφος , ὡς κατά  λοιπός ὁ πᾶς αἰσχρότης ἔμπλεος ὁ ψῆφος ἐκφέρω .
1213973	tlg2768.tlg001.opp-grc1	τῶν δὲ ἄλλων ἀρχιερέων( πολλοὶ γὰρ ἠσαν τῶν ἀποστολικῶν σὺν Εὐσταθίῳ τῷ μεγάλῳ ὑπερμαχοῦντες δογμάτων <καὶ> ἀγνοοῦντες ἅπαντα τὰ τυρευθέντα) προφανῶς ἀντέλεγον τοῖς παρανόμοις καὶ τὴν ἄδικον ψῆφον ἐκείνην δόξασθαι τὸν ἐπίσκοπον Εὐστάθιον διεκώλυον, οἱ δὲ τὸ δρᾶμα συντεθεικότες τάχιστα πρὸς τὸν βασιλέα ἀνέδραμον <καὶ> πείσοντες αὐτόν, ὡς ἀληθῆ τὰ διερευνηθέντα εὕρηνται καὶ δικαία ἡ τῆς καθαιρέσεως ψῆφος, μοιχὸν ὁμοῦ καὶ τύραννον ἐξελαθῆναι τῶν ἱερῶν περιβόλων καὶ εἰς Ἰλλυρικὴν πόλιν διὰ τῆς Θρᾴκης πορρωτέρω ἐξορίᾳ ἀπαχθῆναι τὸν τῆς εὐσεβείας καὶ σωφροσύνης ἀγωνιστήν.	ὁ δέ ἄλλος  ( πολύς γάρ  ὁ  σύν  ὁ μέγας  δόγμα  ἀγνοέω ἅπας ὁ  ) προφανής ἀντιλέγω ὁ παράνομος καί ὁ ἄδικος ψῆφος ἐκεῖνος  ὁ ἐπίσκοπος2  διακωλύω , ὁ δέ ὁ δρᾶμα  ταχύς πρός ὁ βασιλεύς ἀνατρέχω   αὐτός , ὡς ἀληθής ὁ  εὑρίσκω καί δίκαιος ὁ ὁ καθαίρεσις ψῆφος , μοιχός ὁμοῦ καί τύραννος ἐξελαύνω ὁ ἱερόν περίβολος καί εἰς  πόλις διά ὁ Θρᾴκη πρόσω  ἀπάγω ὁ ὁ εὐσέβεια καί σωφροσύνη ἀγωνιστής .
1213974	tlg2768.tlg001.opp-grc1	Ἀλλ’ ὁ μὲν τῶν ἀποστολικῶν δογμάτων πολέμιος καὶ τὰς κατὰ τῶν τῆς ἀληθοῦς πίστεως κηρύκων συκοφαντίας δραματουργεῖν ἐπιστάμενος, ὁ τῆς Νικομηδείας Εὐσέβιος ἅμα Θεογνίῳ τῇ κωνσταντινουπόλει ἐπεχωρίαζόν, εἶχον δὲ ἐάσαντες έν Ἀντιοχείᾳ τοὺς τῆς οἰκείας μοχθηρίας κοινωνούς, οἳ ἀντὶ τοῦ θείου Εὐσταθίου χειροτονοῦσιν Εὐλάλιον.	ὁ μέν ὁ  δόγμα πολέμιος καί ὁ κατά ὁ ὁ   κῆρυξ   ἐφίστημι , ὁ ὁ Νικομήδεια Εὐσέβιος ἅμα  ὁ   , ἔχω δέ ἐάω  Ἀντιόχεια ὁ ὁ οἰκεῖος μοχθηρία  , ὁ ἀντί ὁ θεῖος  χειροτονέω  .
1213975	tlg2768.tlg001.opp-grc1	τούτου δὲ ὀλίγον λίαν έͅπιβιώσαντος χρόνον Εὐφράσιον τινὰ προεβάλοντο.	οὗτος δέ ὀλίγος λίαν  χρόνος   προβάλλω .
1213976	tlg2768.tlg001.opp-grc1	καὶ τούτου δὲ τάχιστα τελευτήσαντος( ἐνιαυτὸν γὰρ ἕνα καὶ μῆνας ὀλίγους μετὰ τὴν χειροτονίαν ἐβίωσε) Φλακίτῳ τῆς ἐκκλησίας ἐκείνης τὴν προεδρίαν δοθῆναι πάντες δὲ οὗτοι ὁμοίως τὴν Ἀρείου ἀσέβειαν εἶχον ἐγκεκρυμμένην·	καί οὗτος δέ ταχύς τελευτάω ( ἐνιαυτός γάρ  καί μείς ὀλίγος μετά ὁ χειροτονία βιόω )  ὁ ἐκκλησία ἐκεῖνος ὁ προεδρία δίδωμι πᾶς δέ οὗτος ὅμοιος ὁ Ἄρειας ἀσέβεια ἔχω  ·
1213977	tlg2768.tlg001.opp-grc1	κρυμμένην·	·
1213978	tlg2768.tlg001.opp-grc1	ὅθεν ἅπαντες οἱ τῆς ὀρθῆς καὶ εὐσεβοῦς πίστεως ἀντιποιούμενοι, οἱ τε τῶν ἱερωμένων καὶ τῶν τοῦ λαοῦ.	ὅθεν ἅπας ὁ ὁ ὀρθός καί εὐσεβής πίστις ἀντιποιέω , ὁ τε ὁ  καί ὁ ὁ λαός .
1213979	tlg2768.tlg001.opp-grc1	τοὺς ἐκκλησιαστικοὺς καταλιπόντες συλλόγους καθ’ ἑαυτοὺς συνηθροίζοντο.	ὁ  καταλείπω σύλλογος κατά ἑαυτοῦ συναθροίζω .
1213980	tlg2768.tlg001.opp-grc1	Εὐσταθιανοὺς δὲ τούτους ὡνόμαζον πάντες, ἐπειδὴ μετὰ τὴν ἐκείνου συνέστησαν ἔξοδον.	δέ οὗτος  πᾶς , ἐπεί μετά ὁ ἐκεῖνος συνίστημι ἔξοδος .
1213981	tlg2768.tlg001.opp-grc1	τὸ μέντοι τρισάθλιον ἐκεῖνο γύναιον νόσω̣ χαλεπωτάτῃ καὶ μακροτάτῃ μετ’ οὐ πολὺ περιπεσὸν ἐξέφηνε τὴν ἐπιβουλὴν καὶ τὴν συκοφαντίαν ἐγύμνωσεν, οὐ δύο ἢ τρεῖς ἀλλὰ Πολλοὺς τῶν ἱερέων προσκαλεσαμένη καὶ τὰ τυρευθέντα παρὰ τῆς θαυμαστῆς τῶν ἀσεβῶν συμμορίας διδάξασα.	ὁ   ἐκεῖνος γύναιον   καί  μετά οὐ πολύς  ἐκφαίνω ὁ ἐπιβουλή καί ὁ συκοφαντία γυμνόω , οὐ γε ἤ  ἀλλά  ὁ  προσκαλέω καί ὁ  παρά ὁ  ὁ  συμμορία  .
1213982	tlg2768.tlg001.opp-grc1	ἔφη γὰρ ἐπὶ χρήμασι τὴν συκοφαντίαν ἐκείνην τετολμηκέναι, τὸν μέντοι ὅρκον μὴ πολὺ εἶναι ψευδῆ ἔλεγεν·	φημί γάρ ἐπί χρῆμα ὁ συκοφαντία ἐκεῖνος τολμάω , ὁ  ὅρκος μή πολύς εἰμί ψευδής λέγω ·
1213983	tlg2768.tlg001.opp-grc1	Εὐσταθίου γὰρ τινος χαλκέως τὸ βρέφος εἰναι ἐβόα.	γάρ τις χάλκεος ὁ βρέφος  βοάω .
1213984	tlg2768.tlg001.opp-grc1	Ταῦτα μὲν οὖν ἐν Ἀντιοχείᾳ παρὰ τοῦ ἀσεβοῦς Εὐσεβίου καὶ τῶν ἀμφ’ αὐτὸν τετόλμηται τότε.	μέν οὖν ἐν Ἀντιόχεια παρά ὁ   καί ὁ  αὐτός τολμάω τότε .
1213985	tlg2768.tlg001.opp-grc1	ἀλλ’ οὐδὲ οὕτως οἱ ἀσεβεῖς ἐνετράπησαν τότε οὐδὲ κόρον ἐλάμβανον τῶν κατὰ τῆς ἀληθείας προμάχων συκοφαντιῶν, ἀλλ’ ἑωρακότες ὡς κατὰ γνώμην αὐτοῖς τὰ κατὰ τοῦ μεγάλου Εὐσταθίου ὑπήντησεν, ἕτερον πάλιν δρᾶμα κατὰ τοῦ θείου Ἀθανασίου συρράπτουσιν, ᾧ προσόμοιον οὐδεὶς τῶν ἀνδρῶν πώποτε κατετόλμησε.	ἀλλά οὐδέ οὕτως ὁ ἀσεβής  τότε οὐδέ κόρος λαμβάνω ὁ κατά ὁ ἀλήθεια πρόμαχος συκοφαντίας , ἀλλά ὁράω ὡς κατά γνώμη αὐτός ὁ κατά ὁ μέγας  ὑπαντάω , ἕτερος πάλιν δρᾶμα κατά ὁ θεῖος   , ὅς προσόμοιος οὐδείς ὁ ἀνήρ πώποτε  .
1213986	tlg2768.tlg001.opp-grc1	κατηγόρους γὰρ πάλιν τινὰς ἐκ τῆς αὐτῆς Μελιτίου συμμορίας μισθωσάμενοι προσάγουσι τῷ βασιλεῖ κατὰ Ἀθανασίου βοῶντας ἀνοσιουργίας αἰσχρὰς τετολμηκέναι πολλὰς τὸν τῆς ἀρετῆς ἀθλητήν.	κατήγορος γάρ πάλιν  ἐκ ὁ αὐτός  συμμορία  προσάγω τῷ βασιλεύς κατά  βοάω   τολμάω πολύς ὁ ὁ ἀρετή  .
1213987	tlg2768.tlg001.opp-grc1	ἡγεῖτο δὲ τούτων Εὐσέβιός τε καὶ Θεόγνιος καὶ Θεόδωρος ὁ Ἡρακλεώτης τῆς Θρᾴκης, οὐκ ἀνεκτὰ ταῦτ εἶναι λέγοντες οὐδὲ ἀκοαῖς φορητά.	δέ οὗτος  τε καί  καί Θεόδωρος ὁ Ἡρακλεώτης ὁ Θρᾴκη , οὐ ἀνεκτός  εἰμί λέγω οὐδέ ἀκοή φορητός .
1213988	tlg2768.tlg001.opp-grc1	πείθουσι δὴ οὐν τὸν βασιλέα σύνοδον ἐν Ἀντιοχείᾳ τῆς Συρίας συναθροισθῆναι κελεῦσαι, ἔνθα πλείους ἦσαν οἱ δυσμενεῖς, κἀκεῖσε τὸν Ἀθανάσιον κριθῆναι.	πείθω δή  ὁ βασιλεύς σύνοδος ἐν Ἀντιόχεια ὁ Σύριος συναθροίζω κελεύω , ἔνθα πολύς εἰμί ὁ δυσμενής , ἐκεῖσε ὁ  κρίνω .
1213989	tlg2768.tlg001.opp-grc1	πεισθεὶς δὲ ὡς ἱερεῦσιν ὁ βασιλεὺς( ἠγνόει γὰρ παντελῶς τὰ παρ’ τυρευόμενα) γενέσθαι τοῦτο προσέταξεν.	πείθω δέ ὡς  ὁ βασιλεύς ( ἀγνοέω γάρ παντελής ὁ παρά  ) γίγνομαι οὗτος προστάσσω .
1213990	tlg2768.tlg001.opp-grc1	ἀλλ’ ὁ τῆς ἀληθείας ὑπέρμαχος, ὁ μέγας Ἀθανάσιος, τὴν τῶν προρρηθέντων ἀσεβῶν δυσμένειαν ἐπιστάμενος, οὐχ ἧκεν εἰς τὸ συνέδριον.	ἀλλά ὁ ὁ ἀλήθεια ὑπέρμαχος , ὁ μέγας  , ὁ ὁ   δυσμένεια ἐφίστημι , οὐ ἥκω εἰς ὁ συνέδριον .
1213991	tlg2768.tlg001.opp-grc1	ἐντεῦθεν μείζονα πρόφασιν εἰς συκοφαντίαν λαβόντες, ἅπαξ τὸν κατὰ τῆς ἀληθείας ἀναδεξάμενοι πόλεμον, τυραννίδος αὐτὸν καὶ θρασύτητος ἐπὶ τοῦ βασιλέως διὰ γραμμάτων ψηφίζονται.	ἐντεῦθεν μέγας πρόφασις εἰς συκοφαντία λαμβάνω , ἅπαξ ὁ κατά ὁ ἀλήθεια  πόλεμος , τυραννίς αὐτός καί θρασύτης ἐπί ὁ βασιλεύς διά γράμμα ψηφίζω .
1213992	tlg2768.tlg001.opp-grc1	ἐκ δὲ τούτου εἰς ὀργὴν κατὰ Ἀθανασίου ἐξαφθεὶς ὁ πραότατος βασιλεὺς ἐπέστειλεν αὐτῷ τὴν ὀργὴν ὑποφαίνων καὶ τὴν Τύρον καταλαβεῖν παρεγγυῶν·	ἐκ δέ οὗτος εἰς ὀργή κατά   ὁ πρᾶος βασιλεύς ἐπιστέλλω αὐτός ὁ ὀργή ὑποφαίνω καί ὁ Τύρος καταλαμβάνω παρεγγυάω ·
1213993	tlg2768.tlg001.opp-grc1	ἐκεῖσε γὰρ μετατεθεῖσαν ἀθροισθῆναι τὴν σύνοδον προσέταξεν.	ἐκεῖσε γάρ  ἀθροίζω ὁ σύνοδος2 προστάσσω .
1213994	tlg2768.tlg001.opp-grc1	ὑποπτεύσας ὑφορᾶσθαι τὴν Ἀντιοχέων τὸν Ἀθανάσιον διὰ τὸ πολλοὺς εἶναι κατὰ τὴν ἀνατολὴν τοὺς τὴν Ἀρείου λώβην εἰσδεδεγμένους.	ὑποπτεύω ὑφοράω ὁ Ἀντιοχεύς ὁ  διά ὁ πολύς εἰμί κατά ὁ ἀνατολή ὁ ὁ Ἄρειας λώβη  .
1213995	tlg2768.tlg001.opp-grc1	ἔγραψε δὲ καὶ τῇ συνόδῳ ἅπερ ἐχρῆν ἐπιστεῖλαι τὸν εὐσεβείᾳ ἔστι δὲ ταῦτα·	γράφω δέ καί ὁ σύνοδος2  χρή ἐπιστέλλω ὁ εὐσέβεια εἰμί δέ οὗτος ·
1213996	tlg2768.tlg001.opp-grc1	Ἐπιστολὴ τοῦ βασιλέως Κωνσταντίνου πρὸς τὴν ἐν Τύρῳ σύνοδον.	ἐπιστολή ὁ βασιλεύς Κωνσταντῖνος πρός ὁ ἐν  σύνοδος2 .
1213997	tlg2768.tlg001.opp-grc1	» Κωνσταντῖνος Νικητὴς Μέγιστος Σεβαστὸς τῇ ἁγίᾳ συνόδῳ τῇ >ἐν Τύρῳ συναδροισθείσῃ.	Κωνσταντῖνος    ὁ  σύνοδος2 ὁ    .
1213998	tlg2768.tlg001.opp-grc1	>Ἦν μὲν ἴσως ἀκόλουθον καὶ τῇ τῶν καιρῶν εὐπραγίᾳ >πρέπον ἀστασίαστον εἶναι τὴν καθολικὴν ἐκκλησίαν καὶ πάσης λοι- >δορίας τοὺς τοῦ Χριστοῦ νῦν ἀπηλλάχθαι θεράποντας.	μέν ἴσος  καί ὁ ὁ καιρός εὐπραγία  ἀστασίαστος εἰμί ὁ καθολικός ἐκκλησία καί πᾶς  -  ὁ ὁ Χριστός νῦν ἀπαλλάσσω  .
1213999	tlg2768.tlg001.opp-grc1	ἐπειδὴ δὲ >τοίνυν οὐχ ὑγιῶς φιλονεικίας οἴστρῳ τινὲς ἐλαυνόμενοι( οὐ γὰρ ἂν >ἄλλο τι εἴποιμι) βιοῦντες ἑαυτῶν ἀναξίως τὰ πάντα συγχέειν >χειροῦσιν, ὅπερ πάσης συμφορᾶς κεχωρηκέναι μοι δοκεῖ >τούτου χάριν θέοντας ὑμᾶς, τὸ τοῦ λόγου, προτρέπομαι χωρίς >ὑπερθέσεως ἐπὶ τὸ αὐτὸ συνδραμεῖν καὶ πληρῶσαι τὴν >πνευματικῆς πανηγύρεως ἐπαμῦναί τε τοῖς χρῄζουσιν >τοὺς δὲ ἀδελφοὺς ἰατρεῦσαι κινδυνεύοντας εἰς ὁμόνοιαν ἐπαναγαγεῖν >τὰ τῶν μελῶν διεστῶτα διορθώσασθαί τε τὰ πλημμελούμενα, >καιρὸς ἐπιτρέπει, >καιρὸς ἵνα ταῖς τοσαύταις ἐπαρχίαις τὴν >δῶτε συμφωνίαν, ἥν, φεῦ τῆς ἀτοπίας, ἐλαχίστων ἀνθρώπων ἁπώ- >λεσαν ὑπεροψίαι.	ἐπεί δέ  οὐ ὑγιής φιλονικία οἶστρος  ἐλαύνω ( οὐ γάρ ἄν  τις λέγω ) βιόω ἑαυτοῦ ἀνάξιος ὁ πᾶς συγχέω  , ὅς πᾶς συμφορά χωρέω ἐγώ δοκέω  χάριν θέω  , ὁ ὁ λόγος , προτρέπω χωρίς  ἐπί ὁ αὐτός συντρέχω καί πληρόω ὁ  πανήγυρις  τε ὁ χρῄζω  δέ ἀδελφός ἰατρεύω κινδυνεύω εἰς ὁμόνοια ἐπανάγω  ὁ μέλος διΐστημι  τε ὁ  ,  ἐπιτρέπω ,  ἵνα ὁ τοσοῦτος ἐπαρχία ὁ  συμφωνία , ὅς , φεῦ ὁ ἀτοπία , ἐλάχιστος ἄνθρωπος  -   .
1214000	tlg2768.tlg001.opp-grc1	ὅτι δὲ τοῦτο καὶ τῷ δεσπότῃ θεῷ ἐστὶν ἀρεστὸν >καὶ ἡμῖν πᾶσιν εὐχῆς ὑπέρτερον καὶ ὑμῖν γε αὐτοῖς, ἐάν γε τὴν εἰρή- >νην ἀνακαλέσησθε, οὐ τῆς τυχούσης ἄξιον εὐδοξίας.	ὅτι2 δέ οὗτος καί τῷ δεσπότης θεός εἰμί ἀρεστός   πᾶς εὐχή ὑπέρ καί σύ γε αὐτός , ἐάν γε ὁ  -   , οὐ ὁ τυγχάνω ἄξιος εὐδοξία .
1214001	tlg2768.tlg001.opp-grc1	>πους συνομολογεῖν ἡγοῦμαι.	συνομολογέω  .
1214002	tlg2768.tlg001.opp-grc1	μὴ τοίνυν μέλλετε λοιπόν, ἀλλ’ >ἐπιτείναντες ἐντεῦθεν ἤδη τὰ τῆς προθυμίας.	μή τοίνυν μέλλω λοιπός , ἀλλά  ἐντεῦθεν ἤδη ὁ ὁ προθυμία .
1214003	tlg2768.tlg001.opp-grc1	ὅρον τοῖς >ἐπιθεῖναι σπουδάσατε τὸν προσήκοντα, μετὰ πάσης εἰλικρινείας >λαδὴ καὶ πίστεως συνελθόντες, εἰρήνην <τ᾿> ἐκείνην ἐν ἅπασι πρυτανευ- >θῆναι ὑμῖν τε καὶ πᾶσι προνοήσατε.	ὅρος ὁ  σπουδάζω ὁ προσήκω , μετά πᾶς   καί πίστις συνέρχομαι , εἰρήνη  ἐκεῖνος ἐν ἅπας  -  σύ τε καί πᾶς  .
1214004	tlg2768.tlg001.opp-grc1	ἀπέστειλα πρὸς οὓς ἠβουλή- >θητε τῶν ἐπισκόπων, ἵνα παραγενόμενοι κοινωνήσωσιν ὑμῖν >φροντισμάτων.	ἀποστέλλω πρός ὅς  -  ὁ  , ἵνα παραγίγνομαι κοινωνέω   .
1214005	tlg2768.tlg001.opp-grc1	ἀπέστειλα Διονύσιον τὸν ἀπὸ ὑπατικῶν, ὃς καὶ >ὀφείλοντας ἀφικέσθαι εἰς τὴν σύνοδον μεθ’ ὑμῶν ὑπομνήσει, >τῶν πραττομένων ἐξαιρέτως δὲ καὶ τῆς εὐταξίας κατάσκοπος >έσται.	ἀποστέλλω Διονύσιος ὁ ἀπό ὑπατικός , ὅς καί  ἀφικνέομαι εἰς ὁ σύνοδος2 μετά ὑμός ὑπομιμνήσκω ,  πράσσω ἐξαιρετός δέ καί ὁ εὐταξία   .
1214006	tlg2768.tlg001.opp-grc1	ἐὰν γάρ τις, ὡς ἔγωγε οὐκ οἶμαι, τὴν ἡμετέραν κέλευσιν >καὶ νῦν διακρούσασθαι πειρώμενος μὴ βουληθῇ παραγενέσθαι ἐν >συνόδῳ, ἐντεῦθεν παρ’ ἡμῶν ἀποσταλήσεται, ὅς ἐκ βασιλικοῦ >τάγματος ἐκβολὼν <αὐτὸν διδάξ> ει, ὡς οὐ προσῆκεν ὅροις >ὑπὲρ τῆς ἀληθείας ἐξενεχθεῖσιν ἀντιτείνειν ποτέ.	ἐάν γάρ τις , ὡς ἐγώ οὐ οἴομαι , ὁ ἡμέτερος   νῦν διακρούω πειράω μή βούλομαι παραγίγνομαι ἐν  , ἐντεῦθεν παρά ἐγώ  , ὅς ἐκ βασιλικός      , ὡς οὐ προσίημι ὅρος  ὁ ἀλήθεια  ἀντιτείνω ποτε .
1214007	tlg2768.tlg001.opp-grc1	λοιπὸν ἔσται τῆς >ὑμετέρας ὁσιότητος ἔργον, ὁμογνώμονι κρίσει, μήτε πρὸς >μήτε πρὸς χάριν, ἀκολούθως δὲ μᾶλλον τῷ τε ἐκκλησιαστικῷ >ἀποστολικῷ κανόνι, τοῖς πλημμεληθεῖσιν ἤγουν κατὰ σφέλμα >βηκόσι τὴν ἁρμόττουσαν θεραπείαν ἐπινοῆσαι, ἵνα κοὶ >βλασφημίας ἐλευθερώσητε τὴν ἐκκλησίαν κοὶ τὰς ἐμὰς >φροντίδας καὶ τὴν τῆς εἰρήνης χάριν ἐν τοῖς νῦν >ἀποδόντες, μεγίστην εὐκληρίαν ὑμῖν αὐτοῖς προξενήσητε.	λοιπός εἰμί ὁ  ὁσιότης ἔργον ,  κρίσις , μήτε πρός  πρός χάρις , ἀκόλουθος δέ μᾶλλον τῷ τε   κανών , ὁ   κατά   ὁ ἁρμόζω θεραπεία ἐπινοέω , ἵνα   ἐλευθερόω ὁ ἐκκλησία  ὁ   καί ὁ ὁ εἰρήνη χάρις ἐν ὁ νῦν  , μέγας   αὐτός  .
1214008	tlg2768.tlg001.opp-grc1	ὁ >ὑμᾶς διαφυλάττοι, ἀδελφοὶ ἀγπητοί«.	ὁ   , ἀδελφός  « .
1214009	tlg2768.tlg001.opp-grc1	Τὴν μὲν οὐν σύνοδον ἐν Τύρῳ γενέσθαι προστάξας ταῦτα γεγράφηκεν.	ὁ μέν  σύνοδος2 ἐν  γίγνομαι προστάσσω οὗτος  .
1214010	tlg2768.tlg001.opp-grc1	ὡς γὰρ ἱερεῦσι τοῖς συκοφάνταις ἐπείθετο, εἰ καὶ τὸν τῆς εὐσεβείας τόνον εἶχεν ἀχαλίνωτον, ἀλλὰ διὰ τὸ νομίζειν αὐτὸν ἠδικῆσθαι τοὺς ἐναντίους, ὡς κριτὴς δίκαιος ἠνέσχετο καὶ ταύτης τῆς κελεύσεως, προστάξας μέντοι μετὰ τὴν τῆς συνόδου ἐκπλήρωσιν διευκρινησάσης ἕκαστα καταλαβεῖν πᾶσαν τὴν σύνοδον τὰ τῶν ἐγκαινίων τῆς ἐκεῖσεὐπ’ αὐτοῦ δομηθείσης ἐκκλησίας ἵνεκα.	ὡς γάρ ἱερεύς ὁ συκοφάντης πείθω , εἰ καί ὁ ὁ εὐσέβεια τόνος ἔχω ἀχαλίνωτος , ἀλλά διά ὁ νομίζω αὐτός ἀδικέω ὁ ἐναντίος , ὡς κριτής δίκαιος ἀνέχω καί οὗτος ὁ  , προστάσσω  μετά ὁ ὁ σύνοδος2 ἐκπλήρωσις  ἕκαστος καταλαμβάνω πᾶς ὁ σύνοδος2 ὁ ὁ  ὁ ἐκεῖσε ὐπ’ αὐτός  ἐκκλησία  .
1214011	tlg2768.tlg001.opp-grc1	Γράφει δὲ καὶ ἑτέραν ἐπιστολὴν τῇ συνόδῳ, παρεγγυῶν ὥστε μὴ μόνον τὸν Ἀθανάσιον ἀπαντῆσαι τῇ συνόδῳ, ἀλλὰ γὰρ καὶ Ἄρειον καὶ γυμνασθῆναι εἰλικρινῶς τὰ παρ’ ἑκάστου γενόμενα, ἵνα εἰ, καθὼς λέγει Ἄρειος, φθόνῳ τὴν διαίρεσιν ὑπέστη τῆς ὀρθῆς ἐντὸς ὢν πίστεως, πρότερον ἑαυτοῦ καταγνοὺς ἐπὶ τοῖς παρ’ αὐτοῦ τελολμημένοις κατὰ τῆς ἀληθείας σιωπήσῃ— εἰ μὴ ἄρα ἄμυναν κατὰ τοῦ ἰδίου ἐπισκόπου Ἀθανασίου σοφιζόμενος ἐπανείλετο τὴν διόρθωσιν, πλέκων κατ’ αὐτοῦ ὑπονοίας παρεκβράσματα— καὶ εἰ μὲν φθόνος αἵτιος εὑρεθῇ, σπουδὴ αὐτοῖς τοῖς ἐν τῇ συνόδῳ ἐπισκόποις γένηται τοῦ εἰς εἰρήνην ἀμφοτέρους συνάψαι, εἰ δὲ πλαστῇ τινι μεταμελείᾳ κέχρηται Ἄρειος, καταλάβοι πάλιν τὴν Ἀλεξάνδρειαν κἀκεῖ περὶ τούτου κρινοιτο.	γράφω δέ καί ἕτερος ἐπιστολή ὁ σύνοδος2 , παρεγγυάω ὥστε μή μόνος ὁ  ἀπαντάω ὁ σύνοδος2 , ἀλλά γάρ καί  καί γυμνάζω εἰλικρινής ὁ παρά ἕκαστος γίγνομαι , ἵνα εἰ ,  λέγω Ἄρειος , φθόνος ὁ διαίρεσις ὑφίστημι ὁ ὀρθός ἐντός εἰμί πίστις , πρότερος ἑαυτοῦ καταγιγνώσκω ἐπί ὁ παρά αὐτός  κατά ὁ ἀλήθεια σιωπάω — εἰ μή ἄρα  κατά ὁ ἴδιος ἐπίσκοπος  σοφίζω ἐπαναιρέω ὁ διόρθωσις , πλέκω κατά αὐτός ὑπόνοια  — καί εἰ μέν φθόνος  εὑρίσκω , σπουδή αὐτός ὁ ἐν ὁ σύνοδος2 ἐπίσκοπος γίγνομαι ὁ εἰς εἰρήνη ἀμφότερος συνάπτω , εἰ δέ   μεταμέλεια χράω Ἄρειος , καταλαμβάνω πάλιν ὁ Ἀλεξάνδρεια ἐκεῖ περί οὗτος  .
1214012	tlg2768.tlg001.opp-grc1	Ταῦτ᾿ ἔγραφε βασιλεὺς ὁ πανεύφημος τῆς τῶν ἁπάντων ὁμονοίας προμηθούμενος, ὅπως ἂν ἐκεῖσε πάσης ἐρεσχελίας ἐκποδὼν γενομένης, εἰρηνικώτερον τὰ ἐγκαίνια τῆς ἐν Ἱεροσολύμοις ἐκκλησίας ἐκτελέσωσι, καθιεροῦντες αὐτὴν τῷ θεῷ ἀλλ’ ὁ μὲν ἀνόσιος Ἄρειος ἀπαντῆσαι ἐν τῇ συνόδῳ ἐν τῇ Τύρῳ οὐκ ἠνείχετο, Ἀθανάσιος δὲ ὁ μέγας ταύτην σὺν Τιμοθέῳ καὶ Μακαρίῳ τοῖς αὐτοῦ πρεσβυτέροις καὶ πλείστοις ἄλλοις συνεπομένοις αὐτῷ κλητικοῖς καὶ αἰδεσίμοις ἀνδράσι τὴν Τυρίων κατέλαβε σὺν προθυμίᾳ πολλῇ.	γράφω βασιλεύς ὁ  ὁ ὁ ἅπας ὁμόνοια  , ὅπως ἄν ἐκεῖσε πᾶς  ἐκποδών γίγνομαι ,  ὁ ἐγκαίνια ὁ ἐν  ἐκκλησία ἐκτελέω ,  αὐτός ὁ θεός ἀλλά ὁ μέν ἀνόσιος Ἄρειος ἀπαντάω ἐν ὁ σύνοδος2 ἐν ὁ Τύρος οὐ ἀνέχω ,  δέ ὁ μέγας οὗτος σύν Τιμόθεος καί  ὁ αὐτός πρέσβυς καί πλεῖστος ἄλλος  αὐτός  καί  ἀνήρ ὁ  καταλαμβάνω σύν προθυμία πολύς .
1214013	tlg2768.tlg001.opp-grc1	οὕτω δῆτα συνελθόντων ἐπισκόπων εἰς τὴν Τύρον καὶ ἅμα πάντων σὺν τῷ ὑπατικῷ Διονυσίῳ καὶ τοῖς σὺν αὐτῶ̣ ἐξοχωτάτοις ἀνδράσιν τετιμημένοις καὶ τῷ τῆς ἐπαρχίας ἄρχοντι ἐπὶ τὸ αὐτὸ γενομένων ἀπεδόθησαν ὑπὸ τοῦ ἀπὸ ὑπατικῶν Διονυσίου τῇ τῶν ἐπισκόπων συνόδω τὰ τοῦ βασιλέως γράμματα.	οὕτως δῆτα   εἰς ὁ Τύρος καί ἅμα πᾶς σύν τῷ ὑπατικός Διονύσιος καί ὁ σύν   ἀνήρ  καί τῷ ὁ ἐπαρχία ἄρχω ἐπί ὁ αὐτός γίγνομαι ἀποδίδωμι ὑπό ὁ ἀπό ὑπατικός Διονύσιον ὁ ὁ   ὁ ὁ βασιλεύς γράμμα .
1214014	tlg2768.tlg001.opp-grc1	ἀφίκοντο δὲ καὶ ἄλλοι τινὲς ἐπίσκοποι δογμάτων διαφθορὰν ἐγκαλούμενοι, ὡν εἷς ἠν Ἀσκληπᾶς ὁ Γαζεύς.	ἀφικνέομαι δέ καί ἄλλος  ἐπίσκοπος δόγμα διαφθορά ἐγκαλέω ,     ὁ  .
1214015	tlg2768.tlg001.opp-grc1	βούλομαι δὲ πρῶτον τὰς τῆς κατὰ τοῦ ἁγίου Ἀθανασίου κατηγορίας κατηγορίας τραγῳδίας τῇδε τῇ συγγραφῇ, εἶθ’ οὕτως τὰ κατὰ τὸ πολυθρύλλητον δικαστήριον διηγήσασθαι.	βούλομαι δέ πρῶτος ὁ ὁ κατά ὁ ἅγιος  κατηγορία κατηγορία  ὅδε ὁ συγγραφή ,  οὕτως ὁ κατά ὁ  δικαστήριον διηγέομαι .
1214016	tlg2768.tlg001.opp-grc1	Ἀρσένιός τις πρῶτον μὲν γενόμενος Ἀθανασίου ἀναγνώστης ἐπὶ ἐγκλήμασί τισι ἐναγόμενος καὶ μέλλων ὑπὸ τοῦ πλήθους διαφθ<είρε>σθαι, ἔγνω τοῦτο ὁ μέγας Ἀθανάσιος( διερευνησάμενος γὰρ τὴν τὴν τοῦτον τὸν τρόπον διεσώθη·	τις πρῶτος μέν γίγνομαι   ἐπί ἔγκλημα   καί μέλλω ὑπό ὁ πλῆθος  , γιγνώσκω οὗτος ὁ μέγας  (  γάρ ὁ ὁ οὗτος ὁ τρόπος διασῴζω ·
1214017	tlg2768.tlg001.opp-grc1	μαθὼν γὰρ συκοφαντεῖσθαι τὸν Ἀρσένιον, ἐπιστὰς νυκτὸς διασώζει τὸν ἄνδρα, φυγῇ τὸν φόνον ἀποδρᾶναι τοῦτον παρασκευάσας.	μανθάνω γάρ συκοφαντέω ὁ  , ἐφίστημι νύξ διασῴζω ὁ ἀνήρ , φυγή ὁ φόνος ἀποδιδράσκω οὗτος παρασκευάζω .
1214018	tlg2768.tlg001.opp-grc1	ὅντινα μετὰ ταῦτα οἱ Μελιτίου κοινωνοὶ εὑρόντες κατὰ τὴν Αἴγυπτον, τὸ τῆς ἐπισκοπῆς αὐτῷ παρασκευάζουσι δοθῆναι ὄνομα.	ὅστις μετά οὗτος ὁ   εὑρίσκω κατά ὁ Αἴγυπτος , ὁ ὁ ἐπισκοπή αὐτός παρασκευάζω δίδωμι ὄνομα .
1214019	tlg2768.tlg001.opp-grc1	μετὰ δὲ χρόνον τινὰ καθ’ ὑπόθεσιν Εὐσεβίου τοῦ Νικομηδείας( αὐτὸς γὰρ ἦν ὁ πανταχοῦ κατὰ τῶν εὐσεβῶν πολυπλόκους συκοφαντίας ἐπιτεχνώμενος) αὐτὸν τοῦτον τὸν Ἀρσένιον κατακρύψαντες οἱ τῆς Μελιτίου συμμορίας λαθεῖν αὐτὸν ἐπὶ πλεῖον ἔξωσαν.	μετά δέ χρόνος  κατά ὑπόθεσις  ὁ  ( αὐτός γάρ εἰμί ὁ πανταχοῦ κατά ὁ εὐσεβής πολύπλοκος συκοφαντία  ) αὐτός οὗτος ὁ   ὁ ὁ  συμμορία λανθάνω αὐτός ἐπί πλέως  .
1214020	tlg2768.tlg001.opp-grc1	ἔπειτα χεῖρα δεξιὰν ἀπό τινος σώματος ἐκτεμόντες νεκροῦ καὶ ταύτην ἐν λάρνακι ξυλίνῃ τεταριχευμένην ἀποθέμενοι, πανταχοῦ περιέφερον, πεφονεῦσθαι καὶ κατατετμῆσθαι λέγοντες ὑπὸ Ἀθανασίου τὸν Ἀρσένιον, μιαιφόνον τε ἀπεκάλουν τὸν Ἀθανάσιον.	ἔπειτα χείρ δεξιός ἀπό τις σῶμα ἐκτέμνω νεκρός καί οὗτος ἐν    ἀποτίθημι , πανταχοῦ περιφέρω ,  καί  λέγω ὑπό  ὁ  ,  τε ἀποκαλέω ὁ  .
1214021	tlg2768.tlg001.opp-grc1	ἀλλ’ ὁ πάντα ἐφορῶν ὀφθαλμὸς τοῦ θεοῦ οὐκ εἴασέν ἐΠὶ πλεῖστον λανθάνειν τὸν Ἀρσένιον, ἀλλὰ πρῶτον μὲν ἐν Αἰγύπτῳ καὶ Θηβαίδι δῆλος γέγονεν ὅτι ζῇ, ἔπειτα ἐνέβαλεν αὐτῶ ὁ θεός, ὡς αὐτὸς ἐς ὕστερον διηγήσατο, τὴν παρὰ τοῦ Ἀθανασίου παρὰ πᾶσαν ἐλπίδα πρυτανευθεῖσαν αὐτῷ σωτηρίαν διαλογίσασθαι ἔτι τε καὶ ἀδικεῖν αὐτὸν καὶ παρανομίαν μεγίστην ἐργάζεσθαι, εἰ τὸν εὐεργέτην παρίδοι θανάτῳ ἕνεκεν αὐτοῦ ὑποβληθῆναι καὶ μὴ μᾶλλον αὐτὸν ὑπὲρ ἐκείνου τεθνάναι.	ἀλλά ὁ πᾶς ἐφοράω ὀφθαλμός ὁ θεός    πλεῖστος λανθάνω ὁ  , ἀλλά πρῶτος μέν ἐν Αἴγυπτος καί  δῆλος γίγνομαι ὅτι2 ζήω , ἔπειτα ἐμβάλλω αὐτοῦ ὁ θεός , ὡς αὐτός εἰς ὕστερον διηγέομαι , ὁ παρά ὁ  παρά πᾶς ἐλπίς  αὐτός σωτηρία διαλογίζομαι ἔτι τε καί ἀδικέω αὐτός καί παρανομία μέγας ἐργάζομαι , εἰ ὁ εὐεργέτης παροράω θάνατος ἕνεκα αὐτός ὑποβάλλω καί μή μᾶλλον αὐτός ὑπέρ ἐκεῖνος ἀποθνῄσκω .
1214022	tlg2768.tlg001.opp-grc1	ἄγει οὐν αὐτὸν ὁ τῶν ὅλων πρύτανις ἐν τῇ Τύρῳ, ἔνθα ἡ τραγῳδουμένη χεὶρ ὑπὸ τῶν συκοφαντῶν ἐπὶ τῶν κριτῶν προεφέρετο.	ἄγω  αὐτός ὁ ὁ ὅλος πρύτανις ἐν ὁ Τύρος , ἔνθα ὁ  χείρ ὑπό ὁ συκοφάντης ἐπί ὁ κριτής προφέρω .
1214023	tlg2768.tlg001.opp-grc1	τοῦτον οἱ Ἀθανασίου θεασάμενοι σύνοικοι ἤγαγον ἐν τῇ αὐτῶν καταγωγῇ, καὶ μαθόντες παρ’ αὐτοῦ τά τε τῆς τοῦ θεοῦ οἰκονομίας καὶ τὰ τῆς αὐτοῦ προθυμίας, λανθάνειν αὐτὸν ἐν τῷ τέως παρεκάλεσαν.	οὗτος ὁ  θεάομαι σύνοικος ἄγω ἐν ὁ αὐτός καταγωγή , καί μανθάνω παρά αὐτός ὁ τε ὁ ὁ θεός οἰκονομία καί ὁ ὁ αὐτός προθυμία , λανθάνω αὐτός ἐν ὁ τέως παρακαλέω .
1214024	tlg2768.tlg001.opp-grc1	Ὁ δὲ μέγας Ἀθανάσιος ὑπὸ τὴν ἕωθεν κατέλαβε τὸ συνέδριον ἅμα Τιμοθέῳ καὶ Μακαρίῳ τοῖς ἑαυτοῦ πρεσβυτέροις καὶ τοῖς σὺν αὐτῷ ἀπὸ τῆς Ἀλεξανδρείας ἐκεῖσε παραγεινομένοις.	ὁ δέ μέγας  ὑπό ὁ ἠώς καταλαμβάνω ὁ συνέδριον ἅμα Τιμόθεος καί  ὁ ἑαυτοῦ πρέσβυς καί ὁ σύν αὐτός ἀπό ὁ Ἀλεξάνδρεια ἐκεῖσε  .
1214025	tlg2768.tlg001.opp-grc1	καὶ πρῶτον μὲν γύναιον εἰσήγαγον ἀκολασίᾳ συνεζηκός.	καί πρῶτος μέν  εἰσάγω ἀκολασία  .
1214026	tlg2768.tlg001.opp-grc1	ἡ δὲ ἀνέδην ἐβόα παρθενίαν μὲν ἐπαγγέλλεσθαι λέγοι·	ὁ δέ ἀνέδην βοάω παρθενία μέν ἐπαγγέλλω λέγω ·
1214027	tlg2768.tlg001.opp-grc1	σα, τὸν δὲ Ἀθανάσιον ἐπιξενωθέντα εἰς τὴν αὐτῆς καταγωγὴν βιάσασθαι αὐτὴν καὶ ἄκουσαν διαφθεῖραι.	, ὁ δέ   εἰς ὁ αὐτός καταγωγή βιάζω αὐτός καί ἀκούω διαφθείρω .
1214028	tlg2768.tlg001.opp-grc1	τούτων ὑπ’ ἐκείνης λεγομένων εἰσῆλθεν ὁ κατηγορούμενος, συνῆν δὲ αὐτῷ ἅμα τοῖς ἄλλοις Τιμόθεος ὁ πρεσβύτερος, ἀνὴρ ἀξιάγαστος.	οὗτος ὑπό ἐκεῖνος λέγω εἰσέρχομαι ὁ κατηγορέω , σύνειμι δέ αὐτός ἅμα ὁ ἄλλος Τιμόθεος ὁ πρέσβυς , ἀνήρ ἀξιάγαστος .
1214029	tlg2768.tlg001.opp-grc1	τῶν δὲ δικαστῶν ἀπολογήσασθαι πρὸς τὴν κατηγορίαν τὸν Ἀθανάσιον προσταττόντων ὁ μὲν Ἀθανάσιος ἐσίγησεν, ὡς οὐκ ὢν αὐτὸς ὁ κατηγορούμενος, ὁ δὲ Τιμόθεος ἔφη πρὸς τὴν γυναῖκα·	ὁ δέ δικαστής ἀπολογέομαι πρός ὁ κατηγορία ὁ  προστάσσω ὁ μέν  σιγάω , ὡς οὐ εἰμί αὐτός ὁ κατηγορέω , ὁ δέ Τιμόθεος φημί πρός ὁ γυνή ·
1214030	tlg2768.tlg001.opp-grc1	» ἐγώ σοι, ὡ γύναι, συνέτυχον πώποτε;	»   ,  γυνή , συντυγχάνω πώποτε ;
1214031	tlg2768.tlg001.opp-grc1	εἰς δὲ τὴν σὴν οἰκίαν εἰσελήλυθά ποτε«;	εἰς δέ ὁ  οἰκία  ποτε « ;
1214032	tlg2768.tlg001.opp-grc1	ἡ δὲ ἀναιδέστερον ἐβόα, διαμαχομένη τῷ Τιμοθέῳ καὶ πρὸς αὐτὸν τὴν χεῖρα ἐξάγουσα καὶ κατεπέχουσα καὶ λέγουσα αὐτῶ τῷ Τιμοθέῳ·	ὁ δέ ἀναιδής βοάω ,  τῷ Τιμόθεος καί πρός αὐτός ὁ χείρ  καί  καί λέγω αὐτός ὁ Τιμόθεος ·
1214033	tlg2768.tlg001.opp-grc1	μου τὴν παρθενίαν ἀφείλου·	ὁ παρθενία  ·
1214034	tlg2768.tlg001.opp-grc1	σύ με τῆς σωφροσύνης ἐγύμνωσας·	σύ  ὁ σωφροσύνη γυμνόω ·
1214035	tlg2768.tlg001.opp-grc1	σύ μου τὸ σεμνὸν τῆς ψυχῆς ἠχρείωσας‘ καὶ τὰ ἄλλα ὅσα ἄλλα αἱ δι’ ἀκολασίας ὑπερβολὴν οὐκ ἔχοισαι τὴν αἰδῶ.	ὁ σεμνός ὁ ψυχή  ‘ καί ὁ ἄλλος ὅσος ἄλλος ὁ διά ἀκολασία ὑπερβολή οὐ  ὁ αἰδώς .
1214036	tlg2768.tlg001.opp-grc1	καὶ ἠν ὄντως ἔκπληξις <τὰ δ>ρώμενα καὶ παντὸς θαύματος μεῖζον, ὅτι Ἀθανάσιος μὲν κατηγορεῖτο, Τιμόθεος δὲ ἐνεκαλεῖτο.	καί  ὄντως ἔκπληξις   καί πᾶς θαῦμα μέγας , ὅτι2  μέν κατηγορέω , Τιμόθεος δέ ἐγκαλέω .
1214037	tlg2768.tlg001.opp-grc1	οὕτω δὴ τῶν τὸ δρᾶμα συντεθεικότων καταισχυνάντων, ἐρυθριασάντων δὲ καὶ τῶν δικαστῶν ὅσοι συνίστορες ἠσαν, ἐκβληθῆναι τὸ γύναιον προσέταξαν.	οὕτως δή ὁ ὁ δρᾶμα   ,  δέ καί ὁ  ὅσος συνίστωρ  , ἐκβάλλω ὁ γύναιον προστάσσω .
1214038	tlg2768.tlg001.opp-grc1	Τότε δὴ ὁ θεῖος Ἀθανάσιος ἔλεγε μὴ χρῆναι ἀφεθῆναι τὸ γύναιον, ἀλλ’ ἐξετάσαι καὶ μαθεῖν.	τότε δή ὁ θεῖος  λέγω μή χρή ἀφίημι ὁ γύναιον , ἀλλά ἐξετάζω καί μανθάνω .
1214039	tlg2768.tlg001.opp-grc1	οἱ δὲ συκοφάνται ἐβόων ἐβόων·	ὁ δέ  βοάω βοάω ·
1214040	tlg2768.tlg001.opp-grc1	ἕτερα κατηγορήματα χαλεπώτερα, οὐδαμῶς τἐχνῃ τινὶ καὶ δεινότητι διαλυθῆναι δυνάμενα·	ἕτερος κατηγόρημα  , οὐδαμῶς   καί δεινότης διαλύω  ·
1214041	tlg2768.tlg001.opp-grc1	ὄψις γὰρ καὶ οὐκ ἀκοὴ δικάσει τοῖς δεικνυμένοις.	ὄψις γάρ καί οὐ ἀκοή δικάζω ὁ δείκνυμι .
1214042	tlg2768.tlg001.opp-grc1	ταῦτα εἰπόντες τὴν πολυθρύλλητον ἐκείνην ὑπέδειξαν λάρνακα καὶ τὴν τεταριχευμένην ἐγύμνωσαν χεῖρα.	οὗτος λέγω ὁ  ἐκεῖνος ὑποδείκνυμι λάρναξ καί ὁ  γυμνόω χείρ .
1214043	tlg2768.tlg001.opp-grc1	τῶν δὲ ἐν τῷ συνεδρίῳ θεασάμενος ἕκαστος ἐβόησεν, οἱ μὲν τῶν συκοφαντῶν συνίστορες ἀληθὲς εἶναι τὸ μῦσος λέγοντες, οἱ δὲ τὸ μὲν ψεῦδος εἰδότες, κεκρύφθαι δὲ τὸν Ἀρσένιον ἔτι ζῶντα λέγοντες κατεγέλων.	ὁ δέ ἐν ὁ συνέδριον θεάομαι ἕκαστος βοάω , ὁ μέν ὁ συκοφάντης συνίστωρ ἀληθής εἰμί ὁ  λέγω , ὁ δέ ὁ μέν ψεῦδος οἶδα , κρύπτω δέ ὁ  ἔτι ζήω λέγω καταγελάω .
1214044	tlg2768.tlg001.opp-grc1	μεγίστης δὲ ταραχῆς πεπληρωμένου τοῦ συνεδρίου καὶ μόλις βραχείας ἡσυχίας γεγενημένης, ἤρετο τοὺς δικαστὰς ὁ κατηγορούμενος Ἀθανάσιος, εἴ τις ἐν αὐτοῖς εἴη ἐπιστάμενος τὸν Ἀρσένιον.	δέ ταραχή  ὁ  καί μόλις βραχύς ἡσυχία  , αἴρω ὁ δικαστής ὁ   , εἰ τις ἐν αὐτός εἰμί ἐφίστημι ὁ  .
1214045	tlg2768.tlg001.opp-grc1	πολλῶν δὲ εἰρηκότων ἀκριβῶς εἰδέναι τὸν ἄνδρα ἐκέλευσεν ὁ Ἀθανάσιος τοῦτον ἀχθῆναι.	πολύς δέ λέγω ἀκριβής οἶδα ὁ ἀνήρ κελεύω ὁ  οὗτος ἄγω .
1214046	tlg2768.tlg001.opp-grc1	τοῦ δὲ εἰσελθόντος καὶ στάντος ἐν τῷ μέσῳ τοῦ συνεδρίου ἤρετο πάλιν ὁ Ἀθανάσιος, εἰ οὗτός ἐστιν Ἀρσένιος ὁ παρ’ ἐμοῦ μὲν ἀνῃρημένος, παρὰ δὲ τούτων μετὰ σφαγὴν ὑβρισμένος καὶ τῆς δεξιᾶς χειρὸς ἐστερημένος.	ὁ δέ εἰσέρχομαι καί ἵστημι ἐν τῷ μέσος ὁ συνέδριον  πάλιν ὁ  , εἰ  εἰμί  ὁ παρά ἐμός μέν ἀναιρέω , παρά δέ οὗτος μετά σφαγή ὑβρίζω καί ὁ δεξιός χείρ στερέω .
1214047	tlg2768.tlg001.opp-grc1	συνομολογησάντων δὲ πλείστων ὅσων τῶν ἐν τῇ αὐτὸν αὐτὸν εἶναι τὸν Ἀρσένιον, τῆς ἐφεστρίδος αὐτὸν γυμνώ- σας ὁ θεῖος Ἀθανάσιος, ὑπέδειξεν ἄμφω τὰς χεῖρας τοῦ Ἀρσενίου, δεξιάν τε καὶ εὐώνυμον·	δέ πλεῖστος ὅσος ὁ ἐν ὁ αὐτός αὐτός εἰμί ὁ  , ὁ  αὐτός  -  ὁ θεῖος  , ὑποδείκνυμι ἄμφω ὁ χείρ ὁ  , δεξιά τε καί εὐώνυμος ·
1214048	tlg2768.tlg001.opp-grc1	» ἄλλην δέ«, ἔφη,» ζητείτω μηδείς·	ἄλλος δέ « , φημί , » ζητέω  ·
1214049	tlg2768.tlg001.opp-grc1	δύο γὰρ ἀνθρώπων ἕκαστος παρὰ τοῦ ποιητοῦ τῶν ὅλων ἐδεξάμεθα χεῖρας «.	γε γάρ ἄνθρωπος ἕκαστος παρά ὁ ποιητής ὁ ὅλος  χείρ  .
1214050	tlg2768.tlg001.opp-grc1	Ἀλλὰ καὶ τούτων οὕτως δειχθέντων κρίσει τοῦ τὰ πάντα ἐφορῶντος θεοῦ, δέον καταδύεσθαι τοὺς κατηγόρους καὶ τῶν δικαστῶν τοὺς συνειδότας καὶ εὔχεσθαι χῆναι καὶ αὐτὴν τὴν γῆν ἐπ’ αὐτοὺς καὶ ἄρδην λαβεῖν αὐτούς, τοὐναντίον ἐποίησαν.	ἀλλά καί οὗτος οὕτως δείκνυμι κρίσις ὁ ὁ πᾶς ἐφοράω θεός , δέω καταδύω ὁ κατήγορος καί ὁ δικαστής ὁ σύνοιδα καί εὔχομαι  καί αὐτός ὁ γῆ ἐπί αὐτός καί ἄρδην λαμβάνω αὐτός , ἐναντίον ποιέω .
1214051	tlg2768.tlg001.opp-grc1	θορύβου γὰρ καὶ στάσεως ἐνέπλησαν τὸ συνέδριον γόητα ἀποκαλοῦντες τὸν Ἀθανάσιον καί τισι μαγγανείαις ἀπατᾶν αὐτὸν λέοντες τῶν ἀνθρώπων τὰς ὄψεις.	θόρυβος γάρ καί στάσις ἐμπίμπλημι ὁ συνέδριον  ἀποκαλέω ὁ  καί   ἀπατάω αὐτός  ὁ ἄνθρωπος ὁ ὄψις .
1214052	tlg2768.tlg001.opp-grc1	καὶ ἐπαναστάντες ἐπ’ αὐτὸν διασπᾶν ἐπεχείρουν καὶ κατασφάττειν τὸν τῆς εὐσεβείας ὑπέρμαχον, κινοῦντες,ὠς εἰπεῖν, καὶ αὐτὴν τὴν γῆν καὶ κονιορτὸν βάλλοντες εἰς τὸν ἀέρα κατ’ ἐκείνους τοὺς κατὰ τοῦ θείου ἀποστόλου Παύλου ποτὲ κράζοντας καὶ λέγοντας·	καί ἐπανίστημι ἐπί αὐτός διασπάω ἐπιχειρέω καί  ὁ ὁ εὐσέβεια  , κινέω , ὠς λέγω , καί αὐτός ὁ γῆ καί κονιορτός βάλλω εἰς ὁ ἀήρ κατά ἐκεῖνος ὁ κατά ὁ θεῖος ἀπόστολος Παῦλος ποτε κράζω καί λέγω ·
1214053	tlg2768.tlg001.opp-grc1	» αἴρετε αὐτὸν ἐν τάχει·	» αἴρω αὐτός ἐν τάχος ·
1214054	tlg2768.tlg001.opp-grc1	οὐ γὰρ καθήκει αὐτὸν ζῆν «.	οὐ γάρ καθήκω αὐτός ζήω  .
1214055	tlg2768.tlg001.opp-grc1	ἀλλ’ οἱ παρὰ τοῦ βασιλέως τὴν τῆς εὐταξίας πρόνοιαν πιστευθέντες τὸν φόνον ἐκώλυοαν.	ἀλλά ὁ παρά ὁ βασιλεύς ὁ ὁ εὐταξία πρόνοια πιστεύω ὁ φόνος  .
1214056	tlg2768.tlg001.opp-grc1	ἐξαρπάσαντες γὰρ τὸν νικηφόρον καὶ σκάφους ἐπιβῆναι παρασκευάσαντες τὴν σωτηρίαν προὐξένησαν.	ἐξαρπάζω γάρ ὁ νικηφόρος καί σκάφος ἐπιβαίνω παρασκευάζω ὁ σωτηρία  .
1214057	tlg2768.tlg001.opp-grc1	ὁ δὲ θεῖος Ἀθανάσιος ἐπιβὰς τοῦ σκάφους ἐπὶ τὸ στρατόπεδον ὥρμησεν ἐκφυγὼν τῶν μιαιφόνων τὰς χεῖρας.	ὁ δέ θεῖος  ἐπιβαίνω ὁ σκάφος2 ἐπί ὁ στρατόπεδον ὁρμάω ἐκφεύγω ὁ μιαιφόνος ὁ χείρ .
1214058	tlg2768.tlg001.opp-grc1	Αὐτοὶ δέ, ὡς εἶχον, ἐπὶ τὸν Μαρεώτην τινὰς τῶν ὁμοφρόνων ἐπισκόπους ἀπέστειλαν, Θεόγνιον τὸν Νικαίας, Μάριν Χαλκηδόνος, Θεόδωρον τὸν Ἡρακλεώτην τῆς Θρᾴκης, Νάρκισσον τὸν Κίλικα, Οὐρσάκιον καὶ ἄλλους τινὰς τοὺς αὐτῶν ὁμόφρονας, ἐπὶ τῷ κατὰ μονομέρειαν πρᾶξιν αὐτοὺς ὑπομνημάτων ἐκεῖσε κατὰ Ἀθαναοίου συστήσασθαι( ὁ δὲ Μαρεώτης ἐν τῇ Ἀλεξανδρείᾳ ἐστίν, ὁμώνυμος τῆς λίμνης Μαρίας, πλησίον αὐιῆς ὤν) ἐντειλάμενοι αὐτοῖς, εἰς τάχιστα καὶ τὸν τῶν κακῶν αὐθέντην Ἄρειον στεῖλαι πρὸς αὐτοὺς εἰς τὴν Αἰλίαν, τοῦτ᾿ ἔστιν εἰς τὰ Ἱεροσόλυμα, ἐκεῖσε ἀπὸ τῆς Τύρου ἐξορμήσασι σὺν τοῖς ἐν τῇ συνόδῳ ἐπισκόποις·	δέ , ὡς ἔχω , ἐπί ὁ   ὁ  ἐπίσκοπος ἀποστέλλω ,  ὁ Νίκαια ,  Καλχηδών , Θεόδωρος ὁ Ἡρακλεώτης ὁ Θρᾴκη , Νάρκισσος ὁ Κίλιξ ,  καί ἄλλος  ὁ αὐτός  , ἐπί τῷ κατά  πρᾶξις αὐτός ὑπόμνημα ἐκεῖσε κατά  συνίστημι ( ὁ δέ  ἐν ὁ Ἀλεξάνδρεια εἰμί , ὁμώνυμος ὁ λίμνη Μαρία , πλησίος  εἰμί )  αὐτός , εἰς ταχύς καί ὁ ὁ κακός αὐθέντης Ἄρειος στέλλω πρός αὐτός εἰς ὁ  ,  εἰμί εἰς ὁ Ἱεροσόλυμα , ἐκεῖσε ἀπό ὁ Τύρος  σύν ὁ ἐν ὁ σύνοδος2 ἐπίσκοπος ·
1214059	tlg2768.tlg001.opp-grc1	τὴν γὰρ σύνοδον ἅπασαν ἀπὸ τῆς Τύρου ἐπὶ τὰ Ἱεροσόλυμα συνελθεῖν μετὰ τῶν ἁπάντων ὁ βασιλεὺς ἁπανταχόθεν ἐπιοκόπων καὶ αὖθις παρηγγύησεν, ὥς μοι καὶ πρότερον εἴρηται, ἐπὶ τῷ τοὺς ἐκεῖσε ὑπ’ αὐτοῦ δομηθέντας καθιερῶοαι ναούς.	ὁ γάρ σύνοδος2 ἅπας ἀπό ὁ Τύρος ἐπί ὁ Ἱεροσόλυμα συνέρχομαι μετά ὁ ἅπας ὁ βασιλεύς ἁπανταχόθεν  καί αὖθις παρεγγυάω , ὡς ἐγώ καί πρότερος λέγω , ἐπί τῷ ὁ ἐκεῖσε ὑπό αὐτός   ναός .
1214060	tlg2768.tlg001.opp-grc1	συναπέστειλε δὲ καὶ τῶν εὐνουστέρων ἀρχόντων τινάς, εὐσεβείᾳ καὶ πίστει λαμπρυνομένους, φιλοτίμως ἅπασι πάντα δι’ αὐτῶν χορηγηθῆναι κελεύσας, οὐ μόνον ἀρχιερεῦσι καὶ ἱερεῦσι καὶ τοῖς τούτοις συνεπομένοις, ἀλλὰ καὶ τοῖς δεομένοις ἅπασι τοῖς πανταχόθεν συντρέχουσιν, ἀφάτου πλήθους συρρέοντος ἐκ πάσης, ὡς ἔπος εἰπεῖν, τῆς κατὰ τὴν ἀνατολὴν γῆς ἐκεῖσε εἰς τὰ ἐγκαίνια τῆς νέας Ἱερουοαλήμ.	συναποστέλλω δέ καί ὁ εὔνους ἄρχων τις , εὐσέβεια καί πίστις  , φιλότιμος ἅπας πᾶς διά αὐτός χορηγέω κελεύω , οὐ μόνος ἀρχιερεύς καί ἱερεύς καί ὁ οὗτος  , ἀλλά καί ὁ δέω ἅπας ὁ πανταχόθεν συντρέχω ,  πλῆθος συρρέω ἐκ πᾶς , ὡς ἔπος λέγω , ὁ κατά ὁ ἀνατολή γῆ ἐκεῖσε εἰς ὁ ἐγκαίνια ὁ ναῦς  .
1214061	tlg2768.tlg001.opp-grc1	διεκοσμεῖτο δὲ καὶ τὸ θεῖον θυσιαστήριον βασιλικοῖς παραπετάσμασι καὶ κειμηλίοις λιθοκολλήτοις χρυσοῖς.	διακοσμέω δέ καί ὁ θεῖος θυσιαστήριον βασιλικός παραπέτασμα καί κειμήλιος λιθοκόλλητος χρύσεος .
1214062	tlg2768.tlg001.opp-grc1	Τοῦ δὲ ἀσεβοῦς Ἀρείου φθάοαντος εἰς τὴν Αἰλίαν τῇ τῶν ἐγκαινίων ἡμέρᾳ σὺν προθυμίᾳ πολλῇ, ἀκούσαντος μάλιστα ἀπολείπεσθαι τὸν Ἀανάσιον τῆς ἑορτῆς ἐκείνης, ἀσμένως ὑπὸ τῶν ὁμοφρόνων, λέγω δὴ τῶν περὶ Εὐσέβιον τὸν Νικομηδείας καὶ Πατρόφιλον τὸν Σκυθοπολίτην, ὑπεδέχθη.	ὁ δέ ἀσεβής Ἄρειας  εἰς ὁ  ὁ ὁ  ἡμέρα σύν προθυμία πολύς , ἀκούω μάλιστα ἀπολείπω ὁ  ὁ ἑορτή ἐκεῖνος , ἄσμενος ὑπό ὁ  , λέγω δή ὁ περί  ὁ  καί  ὁ  , ὑποδέχομαι .
1214063	tlg2768.tlg001.opp-grc1	οἱ δὲ τῆς ὀρθῆς ἀντιποιούμενοι πίστεως, ἔδοντες τὸν Ἄρειον, ὡς μῦσος αὐτὸν ἀπεοτράφησαν καὶ τῆς ἐκκλησίας ἐξήλασαν καὶ τῆς ουνόδου διωχθῆναι προσἐτοξαν, ἐπὶ τῇ κατὰ Ἀλεξάνδρειαν αὐτοῦ ἀκουσθήσεσθαι συνόδῳ, ἐν ᾗ καὶ ἑάλω, ὁρισά- μενοι, καθά, φασί, καὶ ὁ φιλόχριστος ἡμῶν βασιλεὺς Κωνσταντῖνος ἐκἐλευσεν.	ὁ δέ ὁ ὀρθός ἀντιποιέω πίστις , ἐσθίω ὁ Ἄρειος , ὡς  αὐτός  καί ὁ ἐκκλησία ἐξελαύνω καί ὁ  διώκω  , ἐπί ὁ κατά Ἀλεξάνδρεια αὐτός  σύνοδος2 , ἐν ὅς καί ἁλίσκομαι ,  -  , καθά , φημί , καί ὁ   βασιλεύς Κωνσταντῖνος  .
1214064	tlg2768.tlg001.opp-grc1	Οὕτω δὴ τοῦ λυμεῶνος ἐκποδὼν γενομένου καὶ τῆς ἑορτῆς εἰρηνικωτάτης καὶ λαμπροτάτης γενομένης, ὁ πανεύφημος βασιλεὺς καὶ λίαν πιστότατος τὴν τῆς πανηγύρεως λαμπρότητα καὶ πολυτέλειαν μεμαθηκώς.	οὕτως δή ὁ  ἐκποδών γίγνομαι καί ὁ ἑορτή  καί  γίγνομαι , ὁ  βασιλεύς καί λίαν πιστός2 ὁ ὁ πανήγυρις λαμπρότης καί πολυτέλεια μανθάνω .
1214065	tlg2768.tlg001.opp-grc1	θυμηδείας ὅτι μάλιστα πλείστης ἔμπλεως γέγονε καὶ τὸν τῶν ἀγαθῶν πρύτανιν ὑπερύμνησεν, ὅτι καὶ ταύτην αὐτῷ τὴν αἴτησιν δέδωκε.	ὅτι2 μάλιστα  ἔμπλεος γίγνομαι καί ὁ ὁ    , ὅτι2 καί οὗτος αὐτός ὁ αἴτησις δίδωμι .
1214066	tlg2768.tlg001.opp-grc1	τῆς μὲν οὖν τῶν ἐγκαινίων ἑορτῆς οὕτως οὕτως τελεσθείσης, οἱ πλεῖστοι τῶν ἐπισκόπων ἐπὶ τὰς οἰκείας ἐπανῆλθον πατρίδας, ὅσοι μάλιστα τῇ ἐν Τύρῳ συνόσῳ γεγενημένῃ οὐ συνήδρευσαν.	ὁ μέν οὖν ὁ  ἑορτή οὕτως οὕτως τελέω , ὁ πλεῖστος ὁ  ἐπί ὁ  ἐπανέρχομαι πατρίς , ὅσος μάλιστα ὁ ἐν    οὐ συνεδρεύω .
1214067	tlg2768.tlg001.opp-grc1	οἱ δὲ τῆς φρατρίας Εὐσεβίου τοῦ Νικομηδείας, ὅσοι σὺν αὐτῷ τὴν λώβην Ἀρείου εἰσεδέξαντο, σὺν αὐτῷ Εὐσεβίῳ καὶ τοῖς ἄλλοις ἐπισκόποις τὴν Τύρον κατειλήφασι, περιμένοντες ἐκεῖσε τοὺς ὁμόφρονας ἀπὸ τοῦ Μαρεώτου.	ὁ δέ ὁ φράτρα  ὁ  , ὅσος σύν αὐτός ὁ λώβη Ἄρειας εἰσδέχομαι , σύν αὐτός  καί ὁ ἄλλος ἐπίσκοπος ὁ Τύρος  , περιμένω ἐκεῖσε ὁ  ἀπό ὁ Μαρέη .
1214068	tlg2768.tlg001.opp-grc1	Ἐν δὲ τῷ μεταξὺ φθάσας τὸ κομιάτων ὁ μέγας Ἀθανάσιος πρόσεισι τῷ εὐσεβεστάτῳ καὶ θεοφιλεστάιω̣ βασιλεῖ Κωνσταντίνῳ καὶ πᾶσαν τὴν κατ’ αὐτοῦ τολμηθεῖσαν ἐδίδαξε τραγωιδίαν.	ἐν δέ τῷ μεταξύ φθάνω ὁ  ὁ μέγας  πρόσειμι2 τῷ  καί  βασιλεύς Κωνσταντῖνος καί πᾶς ὁ κατά αὐτός  διδάσκω τραγῳδία .
1214069	tlg2768.tlg001.opp-grc1	ὁ δὲ συμπαθέστατος καὶ χρηστότατος βασιλεὺς Κωνσταντῖνος ὑπεραλγήσας τὴν ψυχὴν ἐπὶ τοῖς κατὰ Ἀθανασίου τετολμημἐνοις καὶ κινηθεὶς ἐΠὶ τῇ κατ’ αὐτοῦ ἀδίκῳ γεγενημένῃ κρίσει, μετὰ δακρύων μάλιστα ἐξαιτοῦντος τοῦ Ἀθανασίου κληθῆναι τούς τε κατηγόρους καὶ τοὺς δικαστὰς καὶ ἐπὶ αὐτοῦ τοῦ εὐσεβοῦς βασιλέως ἀνανεώσασθαι τὴν κρίσιν, πέμπει τοῖς ἐν Τύρῳ ἀπὸ τῆς Αἰλίας ἀναζεύξασα γράμματα ὁ βασι- λεύς, σημαίνοντα πρὸς οὐτῶ μὲν εἶναι τὸν Ἀθανάσιον, οὐτοὺς δὲ ὡς τάχιστα φθάσαι εἰς τὴν Κωνσταντινούπολιν.	ὁ δέ  καί χρηστός βασιλεύς Κωνσταντῖνος ὑπεραλγέω ὁ ψυχή ἐπί ὁ κατά   καί κινέω  ὁ κατά αὐτός   κρίσις , μετά δάκρυον μάλιστα ἐξαιτέω ὁ  καλέω ὁ τε κατήγορος καί ὁ δικαστής καί ἐπί αὐτός ὁ εὐσεβής βασιλεύς ἀνανεόομαι ὁ κρίσις , πέμπω ὁ ἐν  ἀπό ὁ  ἀναζεύγνυμι γράμμα ὁ  -  , σημαίνω πρός  μέν εἰμί ὁ  ,  δέ ὡς ταχύς φθάνω εἰς ὁ  .
1214070	tlg2768.tlg001.opp-grc1	τὰ δὲ γραφέντα ἐστὶ ταυτα·	ὁ δέ γράφω εἰμί  ·
1214071	tlg2768.tlg001.opp-grc1	Ἐπιστολὴ τοῦ θεοφιλοῦς βασιλέως Κωνσταντίνου πρὸς τοὺς ἐν Τύρῳ ἀπὸ τῆς Αίλίας ἀναζεύξαντας ἐπισκόπους.	ἐπιστολή ὁ θεοφιλής βασιλεύς Κωνσταντῖνος πρός ὁ ἐν  ἀπό ὁ  ἀναζεύγνυμι ἐπίσκοπος .
1214072	tlg2768.tlg001.opp-grc1	» Νικητὴς Κωνσταντῖνος Μέγιστος Σεβαστὸς τοῖς ἐν Τύρῳ πάλιν συνελθοῦσιν ἐπισκόποις.	Κωνσταντῖνος   ὁ ἐν  πάλιν  ἐπίσκοπος2 .
1214073	tlg2768.tlg001.opp-grc1	Ἐγὼ μὲν ἀγνοῶ, τίνα ἐστὶ τὰ ὑπὸ τῆς ὑμετέρας συνόδου μετὰ τοσούτου θορύβου καὶ χειμῶνος κριθέντα·	μέν ἀγνοέω ,  εἰμί ὁ ὑπό ὁ ὑμέτερος σύνοδος2 μετά τοσοῦτος θόρυβος καί χειμών κρίνω ·
1214074	tlg2768.tlg001.opp-grc1	δοκεῖ δὲ πως ὑπό τινος ταραχώδους ἀνταξίας ἡ ἀλήθεια διεστράφθαι, ὑμῶν δηλαδὴ διὰ τὴν πρὸς τοὺς πλησίον ἐρεσχελίαν, ἣν ἀήττητον εἶναι βούλεσθε, τὰ τῷ θεῷ ἀρέσκοντα μὴ συνορῶντες.	δοκέω δέ πως ὑπό τις   ὁ ἀλήθεια διαστρέφω , ὑμός δηλαδή διά ὁ πρός ὁ πλησίος  , ὅς ἀήσσητος εἰμί βούλομαι , ὁ ὁ θεός ἀρέσκω μή συνοράω .
1214075	tlg2768.tlg001.opp-grc1	ἀλλ’ ἔστω τῆς θείας προνοίας >ἔργον τὸ τὰ τῆς φιλονεικίας ἤγουν μᾶλλον κακουχίας ὑμῶν δεινὰ >φανερῶς ἁλόντα διασκεδάσαι καὶ ἡμῖν διαρρήδην δεῖξαι, εἴ τινα τῆς >ἀληθείας συνελθόντες αὐτόθι ἐποιήσασθε φροντίδα καὶ εἰ τὰ κεκρι- >μένα χωρίς τινος χάριτος καὶ ἀπεχθείας ἐκρίνατε.	ἀλλά εἰμί ὁ θεῖος πρόνοια  ὁ ὁ ὁ φιλονικία  μᾶλλον κακουχία ὑμός δεινός  ἁλίσκομαι διασκεδάννυμι καί ἐγώ διαρρήδην δείκνυμι , εἰ τις ὁ  συνέρχομαι αὐτός  φροντίς καί εἰ ὁ  -  χωρίς  χάρις καί ἀπέχθεια κρίνω .
1214076	tlg2768.tlg001.opp-grc1	τοιγαροῦν >ἠπειγμένως πάντας ὑμᾶς πρὸς τὴν ἐμὴν ἐλθεῖν εὐλάβειαν βούλομαι, >ἳνα τὴν τῶν πεπραγμένων ὑμῖν ἀκρίβειαν δι’ ἑαυτῶν ἐπ’ ἐμοῦ παρα- >στήσητε.	τοιγάρ  πᾶς  πρός ὁ  ἔρχομαι εὐλάβεια βούλομαι ,  ὁ ὁ πράσσω  ἀκρίβεια διά ἑαυτοῦ ἐπί ἐμός  -  .
1214077	tlg2768.tlg001.opp-grc1	τίνος δὲ ἕνεκα ταῦτα γράφαι πρὸς ὑμᾶς ἐδικαίωσα καὶ >ὑμᾶς διὰ τοῦ γράμματος πρὸς ἐμαυτὸν ἐκάλεσα, ἐκ τῶν ἑπομένων >γνώσεσθε.	δέ ἕνεκα οὗτος  πρός  δικαιόω καί  διά ὁ γράμμα πρός ἐμαυτοῦ καλέω , ἐκ ὁ   .
1214078	tlg2768.tlg001.opp-grc1	>Ὡς Ἀθανάσιος, ὁ ἐπίσκοπος τῆς κατὰ Ἀλεξάνδρειαν ἐκκλησίας, >ὁ τοῦ θείου νόμου φοιτητής, πρὸς μέ ἐστιν, ὃς εἰσιόντι μοι ἀπὸ >προκέσσου ἐπὶ τὴν ἐπώνυμον ἡμῶν καὶ πανευδαίμονα Κωνσταντι- >νούπολιν πρόσεισιν ἐν μέσῳ τῆς λεωφόρου μετὰ ἑτέρων τινῶν ὡν >παρὶ ἑαυτὸν εἶχε, πενθῶν δὲ καὶ ὀλοφυρόμενος, αἰφνίδιόν τε τὴν >προέλευσιν ἐποιήσατο οὕτως, ὥστε καὶ ἐκπλήξεως ἀφορμὴν ἡμῖν >παρασχεῖν.	, ὁ ἐπίσκοπος ὁ κατά Ἀλεξάνδρεια ἐκκλησία ,  ὁ θεῖος νόμος φοιτητής , πρός  εἰμί , ὅς εἴσειμι  ἀπό  ἐπί ὁ ἐπώνυμος ἐγώ καί πανευδαίμων  -  πρόσειμι2 ἐν μέσος ὁ λαοφόρος μετά ἕτερος    ἑαυτοῦ ἔχω , πενθέω δέ καί  , αἰφνίδιος τε ὁ  ποιέω οὕτως , ὥστε καί ἔκπληξις ἀφορμή   .
1214079	tlg2768.tlg001.opp-grc1	μαρτυρεῖ μοι γὰρ ὁ πάντων ἔφορος θεός, ὅτι οὔτε >ἐπιγνῶναι αὐτόν, ὅστις ἦν, κατὰ τὴν πρώτην ὄψιν ἠδυνήθην, εἰ μὴ >τῶν ἠμετέρων τινές, ὅστις <ἦν> καὶ τὴν ἀδικίαν, ἣν πέπονθε παρ’ ὑμῶν, >διηγήσαντο πυνθανομένοις.	μαρτυρέω  γάρ ὁ πᾶς ἔφορος θεός , ὅτι2 οὔτε  αὐτός , ὅστις εἰμί , κατά ὁ πρῶτος ὄψις δύναμαι , εἰ μή   τις , ὅστις  καί ὁ ἀδικία , ὅς πάσχω παρά ὑμός ,   .
1214080	tlg2768.tlg001.opp-grc1	οὕτως τεταπεινωμένον κοὶ κατηφῆ τεθεά- >μεθα τὸν ἄνδραν, ὥστε ἡμᾶς εἰς ἄφατον οἶκτον ἐπ’ αὐτῷ περιπεσεῖν, >γνόντας ἐκεῖνον εἶναι τὸν Ἀθανάσιον, οὗ ἡ ἱερὰ θέα, ἱκανὴ πρὸς τὸ >εἰς τὸν τῶν ὅλων θεὸν σέβας καὶ τοὺς ἐθνικοὺς ἐφελκύσαι, ὅντινά >πάλαι πονηροί τινες ἄνδρες καὶ τῆς εἰρήνης καὶ ὁμονοίας ἀλλότριοι >συκοφαντίαις οὐ ταῖς τυχούσαις περιέβαλλον, ὥστε καὶ εἰς ἐμὲ αὐτὸν >ἐκ τῆς ἐκείνων πολυτέχνου ἀπάτης συναρπαγέντα μέλλειν με ἁμαρ- >τεῖν εἰς τὸν ἄνδρα, εἰ μὴ θείᾳ κρίσει κινηθεὶς·	οὕτως ταπεινόω  κατηφής  -  ὁ  , ὥστε ἐγώ εἰς ἄφατος οἶκτος ἐπί αὐτός περιπίπτω ,  ἐκεῖνος εἰμί ὁ  , οὗ ὁ ἱερόν θέα ,  πρός ὁ  ὁ ὁ ὅλος  σέβας καί ὁ  ἐφέλκω , ὅστις  πονηρός  ἀνήρ καί ὁ εἰρήνη καί ὁμόνοια ἀλλότριος  οὐ ὁ  περιβάλλω , ὥστε καί εἰς  αὐτός  ὁ ἐκεῖνος  ἀπάτη  μέλλω   -  εἰς ὁ ἀνήρ , εἰ μή θεῖος κρίσις κινέω ·
1214081	tlg2768.tlg001.opp-grc1	ἐκέλευσα αὐτὸν τότε >ἀπὸ τῆς Ἀλεξανδρέων ἐπὶ τὸ τῆς ἡμετέρας ἡμερότητος στρατόπεδον >φθάσαι τὸ τάχος.	κελεύω αὐτός τότε  ὁ Ἀλεξανδρεύς ἐπί ὁ ὁ ἡμέτερος ἡμερότης στρατόπεδον  ὁ τάχος .
1214082	tlg2768.tlg001.opp-grc1	καὶ οὕτως ἀνακριθεὶς παρὰ τῆς ἐμῆς εὐλαβείας >περὶ τῶν κατ’ αὐτοῦ ψευδῶς δραματουργηθέντων, συστὰς ἐφ’ ἡμῶν >ὁ ἀνὴρ ἑαυτῷ ἤλεγξε μὲν τῶν κατηγορημάτων τὸ ψεῦδος, ἀθῶος δὲ Μοὶ πόντων ἐκείνων ἀποφανθεὶς μετὰ τιμῆς ὅτι μάλιστα πλείστης >παρ’ ἡμῶν ἐπὶ τὴν ἀπεστάλη ἀπεστάλη πατρίδα, ἀποδοθεὶς ἐν εἰρήνῃ >τῷ ὑπ’ αὐτοῦ ἰθυνομένη ὀρθοδόξῳ λαῷ.	καί οὕτως  παρά ὁ ἐμός εὐλάβεια  ὁ κατά αὐτός ψευδής  , συνίστημι ἐπί ἐγώ  ἀνήρ ἑαυτοῦ ἐλέγχω μέν ὁ κατηγόρημα ὁ ψεῦδος ,  δέ   ἐκεῖνος  μετά τιμή ὅτι2 μάλιστα    ἐπί ὁ ἀποστέλλω ἀποστέλλω πατρίς ,  ἐν εἰρήνη  ὑπό αὐτός   λαός .
1214083	tlg2768.tlg001.opp-grc1	>Νῦν δὲ πάλιν χείρονα τῶν πρώτων τὰ δεύτερα κατ’ αὐτοῦ τε- >τολμῆσθαι βοᾷ μετὰ πλείονος παρρησίας.	δέ πάλιν χείρων ὁ πρῶτος ὁ δεύτερος κατά αὐτός τε -  βοάω μετά πολύς παρρησία .
1214084	tlg2768.tlg001.opp-grc1	οὐδὲν ἕτερον παρ’ >αἰτῶν ἢ τὴν ὑμετέραν πρὸς ἡμᾶς ἄφιξιν, ἣν ἠξίωσεν αὐτῷ >ἵν᾿ ὑμῶν παρόντων ἃ πέπονθεν ἀναγκαίως ἀποδύρασθαι δυνηθῇ.	οὐδείς ἕτερος παρά  τίη ὁ ὑμέτερος πρός ἐγώ ἄφιξις , ὅς ἀξιόω αὐτός  ὑμός πάρειμι ὅς πάσχω ἀναγκαῖος ἀποδύρομαι δύναμαι .
1214085	tlg2768.tlg001.opp-grc1	ὅ- >περ ἐπειδὴ εὔλογον εἶναι καὶ τοῖς καιροῖς πρέπον ἡμῖν κατεφάνη, >ταῦτα γραφῆναι πρὸς ὑμᾶς προσέταξα, ἵνα πάντες ὅσοι τὴν ἐν >σύνοδον γενομένην ἀνεπληρώσατε, ἀνυπερθέτως εἰς τὸ >τὸ ἡμἐτερον φθάσαι ἐπειχθῆτε, τοῖς ἔργοις αὐτοῖς ἐπιδεικνύοντες >τῆς ὑμετέρας κρίσεως καθαρόν τε καὶ ἀδιάστροφον, ἐπ’ ἐμοῦ >ὃν τοῦ θεοῦ εἶναι με γνήσιον θεράποντα οὐδ’ ἂν ὑμεῖς >κεκριμένα παρ’ ὑμῶν <ἀπολογούμενοι>.	ὅς -  ἐπεί  εἰμί καί ὁ καιρός πρέπω  καταφαίνω ,  γράφω πρός  προστάσσω , ἵνα πᾶς ὅσος ὁ ἐν  γίγνομαι  , ἀνυπέρθετος εἰς ὁ   φθάνω  , ὁ ἔργον αὐτός ἐπιδείκνυμι  ὑμέτερος κρίσις καθαρός τε καί  , ἐπί   ὁ θεός εἰμί  γνήσιος θεράπων οὐδέ ἐάν   παρά ὑμός  .
1214086	tlg2768.tlg001.opp-grc1	τοιγαροῦν διὰ τῆς ἐμῆς πρὸς >τὸν θεὸν λατρείας τὰ πανταχοῦ εἰρηνεύεται καὶ τῶν βαρβάρων αὐτῶν >τὰ πλεῖστα ἔθνη τὸ τοῦ θεοῦ ὄνομα γνησίως εὐλαβουμένων, ἃ >νῦν τὴν ἀλήθειαν ἠγνόουν — δῆλον δὲ ὅτι ὁ τὴν ἀλήθειαν >οὐδὲ τὸν θεὸν ἐπιγινώσκει— πλὴν ὅμως, καθὰ προείρηται, καὶ >βάρβαροι αὐτοὶ νῦν δι’ ἐμέ.	διά ὁ ἐμός πρός   λατρεία ὁ πανταχοῦ  καί ὁ  αὐτός  πλεῖστος ἔθνος ὁ ὁ θεός ὄνομα γνήσιος  , ὅς  ὁ ἀλήθεια ἀγνοέω  δῆλος δέ ὅτι2 ὁ ὁ ἀλήθεια  ὁ  ἐπιγιγνώσκω — πλήν ὅμως , καθά προαγορεύω , καί  αὐτός νῦν διά  .
1214087	tlg2768.tlg001.opp-grc1	τὸν τοῦ θεοῦ θεράποντα γνήσιον, >γνωσαν τὸν θεὸν καὶ εὐλαβεῖσθαι μεμαθήκασιν, ὃν ὑπερασπίζειν >καὶ προνοεῖσθαι πανταχοῦ τοῖς ἔργοις αὐτοῖς ᾔσθοντο·	ὁ ὁ θεός θεράπων γνήσιος ,  ὁ  καί εὐλαβέομαι μανθάνω , ὅς   προνοέω πανταχοῦ ὁ ἔργον αὐτός αἰσθάνομαι ·
1214088	tlg2768.tlg001.opp-grc1	ὅθεν >καὶ ἴσασι τὸν θεόν, ὃν ἐκεῖνοι μὲν διὰ τὸν πρὸς ἡμᾶς φόβον εὐλαβοῦν- >ται.	ὅθεν  οἶδα ὁ θεός , ὅς ἐκεῖνος μέν διά ὁ πρός ἐγώ φόβος  -  .
1214089	tlg2768.tlg001.opp-grc1	ἡμεῖς δὲ οἱ τὰ ἅγια μυστήρια τῆς εὐμενείας αὐτοῦ δοκοῦντες >προβάλλεσθαι, οὐ γὰρ εἴποιμι φυλάττειν, οὐδὲν ἕτερον >τὰ πρὸς διχόνοιαν καὶ μῖσος συντείνοντα καί, ἁπλῶς έͅπεῖν, τὰ πρὸς >ὄλεθρον τοῦ ἀνθρωπείου γένους ἔχοντα τὴν ἀναφοάν.	δέ ὁ ὁ  μυστήριον ὁ εὐμένεια αὐτός δοκέω  , οὐ γάρ λέγω φυλάσσω , οὐδείς ἕτερος  πρός διχόνοια καί μῖσος συντείνω καί , ἁπλόος  , ὁ πρός  ὁ ἀνθρώπειος γένος ἔχω ὁ  .
1214090	tlg2768.tlg001.opp-grc1	>Ἀλλ᾿ ἐπείχθητε, καθὰ προείρηται, πρὸς ἡμᾶς τὸ τάχος, >πεπεισμένοι, ὡς παντὶ σθένει κατορθῶσαι πειράσομαι, ὅπως ἐν τῷ νόμῳ >τοῦ θεοῦ ταῦτα ἐξαιρέτως ἀδιάπτωτα φυλάττηται, οἷς οὔτε ψόγος >οὔτε κακοδοξία τις προσπλακῆναι δυνήσεται, διασκεδασθέντων >λαδὴ καὶ συντριβέντων ἄρδην καὶ παντελῶς ἀφανισθέντων >ἐχθρῶν τοῦ νόμου τοῦ θεοῦ, οἵτινες ἐπὶ προσχήματι τοῦ ἁγίου ὁνό- >ματος ποικίλας καὶ διαφόρους βλασφημίας πρὸς ἀπάτην τῶν >στέρων προφέρουσιν, ἐπιποθοῦντες ὡς οἷόν τε τὸ τῆς καθολικῆς >ἐκκλησίας καθαρόν, ἥντινα ὁ ἡμέτερος σωτὴρ ἄσπιλον >καὶ ἁγίαν καὶ ἄμωμον, τῷ σωτηριώδει καὶ τιμίῳ αὐτοῦ αἵματι >ράσας αὐτήν, καθὼς οἱ θεῖοι αὐτοῦ καὶ ἀρραγεῖς διαγορεύουσι Ταῦτα τὰ γράμματα εἰς ἀγωνίαν τοὺς ἐν τῇ συνόδῳ κατέστησαν, μάλιστα τοὺς περὶ Εὐσέβιον τὸν Νικομηδείας.	, καθά προαγορεύω , πρός  ὁ τάχος ,  , ὡς πᾶς σθένος κατορθόω πειράω , ὅπως ἐν ὁ νόμος  θεός οὗτος ἐξαιρετός ἀδιάπτωτος φυλάσσω , ὅς οὔτε ψόγος  κακοδοξία τις  δύναμαι , διασκεδάννυμι  καί συντρίβω ἄρδην καί παντελής ἀφανίζω  ὁ νόμος ὁ θεός , ὅστις ἐπί πρόσχημα ὁ ἅγιος  -  ποικίλλω καί διάφορος βλασφημία πρός ἀπάτη ὁ  προφέρω , ἐπιποθέω ὡς  τε ὁ ὁ καθολικός  καθαρός , ὅστις ὁ ἡμέτερος σωτήρ ἄσπιλος   καί ἄμωμος , τῷ  καί  αὐτός αἷμα  αὐτός ,  ὁ θεῖος2 αὐτός καί    ὁ γράμμα εἰς ἀγωνία ὁ ἐν ὁ σύνοδος2 καθίστημι , μάλιστα ὁ περί  ὁ Νικομήδεια .
1214091	tlg2768.tlg001.opp-grc1	οἱ μέντοι έν τῷ ὑπ’ αὐτῶν σταλέντες καὶ τὰ ψευδῆ ὡς ἀληθῆ ἐγγράψ·	ὁ   τῷ ὑπό αὐτός στέλλω καί ὁ ψευδής ὡς ἀληθής  ·
1214092	tlg2768.tlg001.opp-grc1	αντες, πρᾶξιν ὑπομνημάτων κατὰ Ἀθανασίου τοῦ μεγάλου συστησάμενοι κατὰ μονομέρειαν πρὸ τῶν βασιλικῶν τούτων γραμμάτων, φθάζουσιν ἐν τῇ Τύρῳ τῶν θαυμαστῶν ἐπισκόπων τὴν σύνοδον.	, πρᾶξις ὑπόμνημα κατά  ὁ μέγας συνίστημι κατά  πρό ὁ βασιλικός οὗτος γράμμα ,  ἐν ὁ  ὁ θαυμαστός  ὁ σύνοδος2 .
1214093	tlg2768.tlg001.opp-grc1	ἀλλ’ οὐ πάντες τὴν πλαστὴν ἐκείνην καὶ τῶν μυσαρῶν ἐκείνων συκοφαντῶν γέμουσαν κατὰ Ἀθανασίου πρᾶξιν προσεδέξαντο.	ἀλλά οὐ πᾶς ὁ πλαστός ἐκεῖνος καί ὁ  ἐκεῖνος συκοφάντης γέμω κατά  πρᾶξις προσδέχομαι .
1214094	tlg2768.tlg001.opp-grc1	ὅθεν οἱ πλεῖστοι αὐτῶν τὰ τοῖς βασιλικοῖς γράμμασι περιεχόμενα ἐκ τῆς ἀναγνώσεως μεμαθηκότες ἐπὶ τὰ ἑαυτῶν δείσαντες ἀνεχώρησαν.	ὅθεν ὁ πλεῖστος αὐτός ὁ ὁ βασιλικός γράμμα περιέχω ἐκ ὁ ἀνάγνωσις μανθάνω ἐπί ὁ ἑαυτοῦ δείδω ἀναχωρέω .
1214095	tlg2768.tlg001.opp-grc1	οἱ δὲ περὶ Εὐσέβιον τὸν Νικομηδείας καὶ Θεόγνιον κοὶ τοὺς σὺν αὐτοῖς έν τῇ Τύρῳ ἐχρόνιζον, παρέλκοντες παρέλκοντες ἑκοντὶ τὸν καιρόν, ἔγραφον δὲ τῷ εὐσεβεῖ βασιλεῖ ἄκουσας ἐπέχεσθαι ἐκεῖσε, ἐπειγομένους ἐξορμᾶν πρὸς αὐτὸν καὶ τὴν τῶν πλαστῶν ὑπομνημάτων πρᾶξιν, ἣν ὡς μῦσος ἀπέρριψε καὶ οὔθ’ ὅλως προσδέξασθαι ἠνέχετο βασιλεὺςὀ πιστότατος, ἥκειν ἅπαξ πρὸς αὐτὸν τοὺς ἀλιτηρίους κελεύσας.	ὁ δέ περί  ὁ Νικομήδεια καί   ὁ σύν αὐτός  ὁ  χρονίζω ,   ἑκοντί ὁ καιρός , γράφω δέ τῷ  βασιλεύς ἀκούω ἐπέχω ἐκεῖσε , ἐπείγω ἐξορμάω πρός αὐτός καί ὁ ὁ πλάστης ὑπόμνημα πρᾶξις , ὅς ὡς  ἀπορρίπτω καί  ὅλος προσδέχομαι  βασιλεύς ὀ πιστός2 , ἥκω ἅπαξ πρός αὐτός ὁ ἀλιτήριος κελεύω .
1214096	tlg2768.tlg001.opp-grc1	Ἐν δὲ τῷ μεταξὺ βραδυνάντων αὐτῶν, τῶν περὶ Εὐσέβιον λέγω, μετὰ τιμῆς ὅτι μάλιστα πλείστης τὸν Ἀθανάσιον ἐπὶ τὴν Ἀλεξάνδρειαν πάλιν ἀπέπεμψε, γράψας καὶ αὖθις τῇ Ἀλεξανδρέων ἐκκλησίᾳ, ὅτι ὁ αὐτῶν ἐπίκοπος Ἀθανάσιος ψευδῶς διεβέβλητο, καὶ ὡς ἡ καθαρότης αὐτοῦ ἐν πᾶσι τηλαυγῶς ἐξέλαμψεν.	ἐν δέ τῷ μεταξύ  αὐτός , ὁ περί  λέγω , μετά τιμή ὅτι2 μάλιστα  ὁ  ἐπί ὁ Ἀλεξάνδρεια πάλιν ἀποπέμπω , γράφω καί αὖθις ὁ Ἀλεξανδρεύς ἐκκλησία , ὅτι2 ὁ αὐτός ἐπίκοπος  ψευδής  , καί ὡς ὁ  αὐτός ἐν πᾶς τηλαυγής ἐκλάμπω .
1214097	tlg2768.tlg001.opp-grc1	ἐν δὲ τῷ παρεῖναι τὸν Ἀθανάσιον κατὰ τὴν Ἀλεξάνδρειαν καὶ συγκροτεῖσθαι κατὰ τὰς βασιλικὰς κελεύσεις καὶ τὰς τῶν ὀρθοδόξων ἐπισκόπων τῶν εἰς τὰ ἐν Ἱεροσολύμοις ἐγκαίνια συναχθέντων προστάξεις <τὴν σύνοδον>, ἀπαντᾷ τὰ κατὰ Ἄρειον, καὶ πολλή τις ἠν τοῦ πλήθους συνέλευσις καὶ ἐλπὶς ἐπὶ ταλαντευομένῃ ἐκβάσει περιαγομένη, μάλιστα πάντων ὁρώντων τὰ τοσούτοις καὶ τηλικούτοις ἐπισκόποις συμφώνως δόξαντα καὶ κριθέντα πάλιν διασκυλλόμενα.	ἐν δέ τῷ πάρειμι ὁ  κατά ὁ Ἀλεξάνδρεια καί  κατά ὁ βασιλικός κέλευσις καί ὁ ὁ   ὁ εἰς ὁ ἐν  ἐγκαίνια συνάγω προστάσσω   ,  ὁ κατά  , καί πολύς τις  ὁ πλῆθος  καί ἐλπίς ἐπί  ἔκβασις  , μάλιστα πᾶς ὁράω ὁ τοσοῦτος καί τηλικοῦτος  σύμφωνος δοκέω καί κρίνω πάλιν  .
1214098	tlg2768.tlg001.opp-grc1	ὁρῶν τοίνυν ὁ θεῖος Ἀθανάσιος ταραττομένην τὴν Ἀλεξάνδρειαν καὶ πᾶσαν τὴν Αἴγυπτον οὐ παρεσιώπησεν, ἀλλὰ φανερὰ διὰ γραμμάτων ταῖς εὐσεβέσιν ἀκοαῖς τοῦ πάντα ἀρίστου καὶ βασιλέως βασιλέως κατέστησεν.	ὁράω τοίνυν ὁ θεῖος  ταράσσω ὁ Ἀλεξάνδρεια καί πᾶς ὁ Αἴγυπτος οὐ παρασιωπάω , ἀλλά φανερός διά γράμμα ὁ εὐσεβής ἀκοή ὁ πᾶς ἄριστος καί βασιλεύς βασιλεύς καθίστημι .
1214099	tlg2768.tlg001.opp-grc1	Ὡς δὲ ἔγνω ὁ βασιλεὺς διεστράφθαι τὸν Ἄρειον, πάλιν αὐτὸν ἐπὶ τὴν Κωνσταντινούπολιν ἀχθῆναι προσέταξε, δώσοντα λόγον, ὧν ἀνακαινιεῖν πάλιν ἐτόλμησε, γράψας αὐτῶ καὶ σὺν αὐτῷ ἐπιστολὴν τῆς κατ’ αὐτῶν ἀγανακτήσεως γέμουσαν.	ὡς δέ γιγνώσκω ὁ βασιλεύς διαστρέφω ὁ Ἄρειος , πάλιν αὐτός ἐπί ὁ  ἄγω προστάσσω ,  λόγος , ὅς  πάλιν τολμάω , γράφω  καί σύν αὐτός ἐπιστολή ὁ κατά αὐτός ἀγανάκτησις γέμω .
1214100	tlg2768.tlg001.opp-grc1	τὰ δὲ γραφέντα ἐστὶ ταῦτα·	ὁ δέ γράφω εἰμί οὗτος ·
1214101	tlg2768.tlg001.opp-grc1	Ἐπιστολὴ τοῦ θεοφιλεστάτου βασιλέως Κωνσταντίνου πρὸς Ἄρειον καὶ Ἀρειανούς.	ἐπιστολή ὁ  βασιλεύς Κωνσταντῖνος πρός  καί  .
1214102	tlg2768.tlg001.opp-grc1	» Κωνσταντῖνος Σεβαστὸς Ἀρείῳ καὶ Ἀρειανοῖς.	»   Ἄρειος καί  .
1214103	tlg2768.tlg001.opp-grc1	>Κακὸς ἑρμηνεὺς αὐτόχρημα εἰκών τε καὶ ἀνδριάς ἐστι τοῦ >ὥσπερ γὰρ ἐκεῖνον οἱ δεινοὶ πλάσται πρὸς ἀπάτης δέλεαρ >οἱονεὶ κάλλους αὐτῷ εὐπρέπειαν προσμηχανώμενοι αἰσχίστῳ καθάπαξ >ὄντι τῇ φύσει, ὅπως ἂν τοὺς ταλαιπώρους ἀπολλύοι πλάνην >προτείνων, τὸν αὐτὸν οὑτος ἂν οἶμαι τρόπον ποιήσειεν, ᾡ μόνον >δῆς ἄξιον τοῦτ’ εἶναι δοκεῖ, τὸ τὰ τῆς οἰκείας >ρια ἀφειδῶς προβάλλεσθαι.	ἑρμηνεύς   τε καί ἀνδριάς εἰμί ὁ  γάρ ἐκεῖνος ὁ δεινός  πρός ἀπάτη δέλεαρ  κάλλος αὐτός εὐπρέπεια  αἰσχρός καθάπαξ  ὁ φύσις , ὅπως ἄν ὁ ταλαίπωρος ἀπόλλυμι πλάνη  , ὁ αὐτός  ἄν οἴομαι τρόπος ποιέω ,  μόνος  ἄξιος  εἰμί δοκέω , ὁ ὁ ὁ   ἀφειδής προβάλλω .
1214104	tlg2768.tlg001.opp-grc1	τοιγάρτοι καὶ νῦν καὶ ἀφ’ οὗ γεγόνασιν >ἄνθρωποι οὐδεπώποτε φανεῖσαν ἀπιστίας εἶσάγει πίστιν, >οὐδὲν τῆς ἀληθείας ἄρα ἀπᾷδον ἐκεῖνο φαίνεται τὸ πάλαι >ῥήσει διηρθρωμένον, ὅτι πρὸς τὸ κακόν εἰσι πιστοί.	καί νῦν καί ἀπό οὗ γίγνομαι  οὐδεπώποτε φαίνω ἀπιστία  πίστις ,  ὁ ἀλήθεια ἄρα  ἐκεῖνος φαίνω ὁ πάλαι  διαρθρόω , ὅτι2 πρός ὁ κακός εἰμί πιστός2 .
1214105	tlg2768.tlg001.opp-grc1	τί δ’ ἂν τις >ἐκεῖνο λέγοιτο τὴν τοῦ βουλεύεσθαι χάριν αὐτὸν ἀπολωλεκότα >κέτι κουφισμοῦ τινα ἐπικουρίαν εὕρασθαι ἐπιθυμεῖν;	τι  ἐάν τις  λέγω ὁ ὁ βουλεύω χάρις αὐτός ἀπόλλυμι  κουφισμός  ἐπικουρία εὑρίσκω ἐπιθυμέω ;
1214106	tlg2768.tlg001.opp-grc1	τί τοίνυν >Χριστὲ Χριστέ, κύριε κύριε;	τι τοίνυν   , κύριος κύριος ;
1214107	tlg2768.tlg001.opp-grc1	τί δήποτε ἡμᾶς τὸ λῃστήριον >τιτρώσκει;	τι  ἐγώ ὁ   ;
1214108	tlg2768.tlg001.opp-grc1	ἔστηκεν ἐξεναντίας δεινή τις βιαία τόλμα, βρυχᾶται >πρίουσα τὸν ὀδόντα δύσμορφος ὑπ’ ἀτιμίας καὶ παντοδαποῖς >τετρωμένη ἐγκλήμασιν.	δεινός  βίαιος τόλμα ,   ὁ  δύσμορφος ὑπό ἀτιμία καί παντοδαπός  ἔγκλημα .
1214109	tlg2768.tlg001.opp-grc1	αὕτη μέντοι ἐν τῷ νόμῳ καὶ τῷ περὶ σοῦ >κηρύγματι, ὥσπερ τισὶ ζάλαις καὶ τρικυμίαις κακῶν >ἐξερεύγεται μὲν ἐξώλεις λόγους, γράφουσα δὲ τούτους ἐκφαίνει, >οὐδέποτε σὺ τῷ ἀιδίῳ τῆς σαυτοῦ πηγῆς τῷ πατρὶ συνυπάρχων τοῖς >περὶ σαυτοῦ γνώσεσιν ἀφώρισας.	οὗτος  ἐν ὁ νόμος καί τῷ περί σύ  , ὥσπερ  ζάλη καί  κακός  μέν ἐξώλης λόγος ,  δέ οὗτος ἐκφαίνω ,   τῷ  ὁ σεαυτοῦ πηγή ὁ πατήρ  ὁ  σεαυτοῦ   .
1214110	tlg2768.tlg001.opp-grc1	συνάγει δὲ ὅλως καὶ συμφωνεῖ >δεινὰ ἄττα καὶ ἄνομα ἀσεβήματα, νῦν μὲν τὰς γλώττας κραδαίνουσα.	δέ ὅλος καί    καί  ἀσέβημα , νῦν μέν ὁ γλῶσσα  .
1214111	tlg2768.tlg001.opp-grc1	>νῦν δ’ αὖ πάλιν ταῖς τῶν ἀθλίων σπουδαῖς ἐπαιρομένη, οὓς ἐπ' >ἀδείας αὐτὴ παρόντας ἐξαπατᾷ καὶ φθείρει.	αὖ πάλιν ὁ ὁ ἄθλιος σπουδή  , ὅς  '  αὐτός πάρειμι ἐξαπατάω καί φθείρω .
1214112	tlg2768.tlg001.opp-grc1	>Βούλομαι δὲ ἤδη τοῦ προέδρου αὐτῆς τὴν φύσιν ἐξετάσαι.	δέ ἤδη ὁ  αὐτός ὁ φύσις ἐξετάζω .
1214113	tlg2768.tlg001.opp-grc1	τί γὰρ >δὴ λέγει;	τι γάρ  λέγω ;
1214114	tlg2768.tlg001.opp-grc1	» ἢ κατέχωμεν, φησίν, οὗ ἤδη ἐγκρατεῖς γεγόναμεν, ἢ γενέσθω >ὡς αὐτοὶ βουλόμεθα«.	» τίη κατέχω , φημί , οὗ ἤδη ἐγκρατής  , ἤ γίγνομαι  αὐτός βούλομαι « .
1214115	tlg2768.tlg001.opp-grc1	πέπτωκε, καὶ ταῦτα πέπτωκεν ἀναιρούμενος,>» δόλῳ, φησίν, ἢ δεινότητι πανουργίας«·	πίπτω , καί οὗτος πίπτω ἀναιρέω , > » δόλος , φημί , τίη δεινότης πανουργία « ·
1214116	tlg2768.tlg001.opp-grc1	οὐδὲν διαφέρει.	διαφέρω .
1214117	tlg2768.tlg001.opp-grc1	σεμνὸν >μόνον ἡγεῖται, ὃ διὰ πονηρᾶς ἐπινοίας εἰς αὐλὸν εἰσερρύη·	σεμνός   ,  διά πονηρός ἐπίνοια εἰς αὐλός εἰσρέω ·
1214118	tlg2768.tlg001.opp-grc1	' ' πλήθη, φησίν, ἔχομεν«.	'  πλῆθος , φημί , ἔχω « .
1214119	tlg2768.tlg001.opp-grc1	προβήσομαι δὴ μικρὸν αὐτὸς ἐπὶ τὸ πρό- >σθεν, ὡς ἂν τῶν τῆς μανίας πολέμων θεατὴς γένωμαι.	προβαίνω δή μικρός αὐτός ἐπί ὁ πρό -  , ὡς ἄν ὁ ὁ μανία πόλεμος  γίγνομαι .
1214120	tlg2768.tlg001.opp-grc1	αὐτός, ἔφην >ἐγὼ προβήσομαι, ὁ τοὺς τῶν ἀφρόνων πολέμους παύειν εἰωθὼς.	αὐτός , φημί  προβαίνω , ὁ ὁ ὁ  πόλεμος παύω εἴωθα .
1214121	tlg2768.tlg001.opp-grc1	>ἄγε δή, Ἄρες Ἄρειε, ἀσπίδων χρεία.	δή , Ἄρης  , ἀσπίς χρεία .
1214122	tlg2768.tlg001.opp-grc1	μὴ σύ γε τοῦτο ποιήσας, ἱκε- >τεύομεν·	σύ γε οὗτος ποιέω ,  -  ·
1214123	tlg2768.tlg001.opp-grc1	ἐπισχέτω γοῦν σε ἡ τῆς Ἀφροδίτης ὁμιλία.	ἐπίσχω γοῦν  ὁ ὁ Ἀφροδίτη ὁμιλία .
1214124	tlg2768.tlg001.opp-grc1	ἀλλὰ γὰρ εἴθε >ὡς τοῖς ὄχλοις ἄριστα συνεκκροτεῖσθαι δοκεῖς, οὕτω σοι τῇ περὶ τὸν >Χριστὸν εὐσεβείᾳ προσῆν ἀκμάζειν.	ἀλλά γάρ εἴθε  ὁ ὄχλος ἄριστος  δοκέω , οὕτως  ὁ περί ὁ  εὐσέβεια πρόσειμι ἀκμάζω .
1214125	tlg2768.tlg001.opp-grc1	ἰδοὺ δὴ πάλιν αὖ ἱκέτης >ἔρχομαι, καὶ τοῖς ὅπλοις πᾶν πλῆθος ἰσχύων μάχεσθαι μὲν οὐκ ἐθέλω.	δή πάλιν αὖ ἱκέτης  , καί ὁ ὅπλον πᾶς πλῆθος ἰσχύω μάχομαι μέν οὐ ἐθέλω .
1214126	tlg2768.tlg001.opp-grc1	>τῇ δὲ τοῦ Χριστοῦ πεφραγμένος πίστει σέ τε ἐάσασθαι καὶ τοὺς >ἄλλους θεραπεῦσαι βούλομαι.	δέ ὁ Χριστός φράσσω πίστις  τε  καί ὁ  θεραπεύω βούλομαι .
1214127	tlg2768.tlg001.opp-grc1	τί οὖν φὴς ταῦτα πράττειν, ἃ μὴ τοῖς >ἤθεσι προσῆκε τοῖς σοῖς;	τι οὖν φημί οὗτος πράσσω , ὅς μή ὁ  προσήκω ὁ σός ;
1214128	tlg2768.tlg001.opp-grc1	ἀλλὰ μετὰ ποίας ἡσυχίας, εἰπέ μοι, ἢ τίνα >περιουσίαν περιβεβλημένος, μᾶλλον δὲ ἐφ’ ὃ τι προπετείας ἐληλακώς;	ἀλλά μετά ποιός ἡσυχία , λέγω  , ἤ   περιβάλλω , μᾶλλον δέ ἐπί ὅς τις προπέτεια  ;
1214129	tlg2768.tlg001.opp-grc1	>ὢ τόλμης ὑπὸ κεραυνῶν ἀξίας καθαιρεθῆναι.	τόλμα ὑπό κεραυνός ἄξιος καθαιρέω .
1214130	tlg2768.tlg001.opp-grc1	ἀκούσατε γὰρ ἃ >δεδήλωκε πρώην πρὸς μέ, ἰὸν ἀποστάζοντι γράφων τῷ καλάμῳ.	ἀκούω γάρ ὅς   πρός  , ἰός  γράφω τῷ κάλαμος .
1214131	tlg2768.tlg001.opp-grc1	» οὕτω.	» οὕτως .
1214132	tlg2768.tlg001.opp-grc1	>φησί, πιστεύομεν «.	, πιστεύω  .
1214133	tlg2768.tlg001.opp-grc1	εἶτ᾿, οἶμαι, προσθεὶς, οὐκ οἶδα ἅττα σοβαρῶς πως >καὶ μάλα ἀκριβῶς ἐξησκημένα, προϊὼν πορρωτέρω οὐδὲν ὅ τι τῶν >δεινῶν ἀπεσιώπησεν ἀλλ᾿ ὅλον, ὡς ἂν εἴποι τις τὸν ιῆς παρανοίας >ἠνέῳξε θησαυρόν.	, οἴομαι ,  , οὐ οἶδα  σοβαρός πως  μάλα ἀκριβής  , πρόειμι πρόσω  ὅς  ὁ  ἀποσιωπάω  ὅλος , ὡς ἄν λέγω τις ὁ  παράνοια  θησαυρός .
1214134	tlg2768.tlg001.opp-grc1	» ἀπελαυνόμεθα«, φηοί,» καὶ τὴν τοῦ εἰσδεχθῆναι >ἡμᾶς ἄδειαν ἀφαιροῦντά«·	»  « ,  , » καί ὁ ὁ εἰσδέχομαι  ἄδεια  « ·
1214135	tlg2768.tlg001.opp-grc1	ἀλλ᾿ οὐδέν πω ταῦτα πρὸς τὸ πρᾶγμα·	οὐδείς πω οὗτος πρός ὁ πρᾶγμα ·
1214136	tlg2768.tlg001.opp-grc1	>τοῖς δὲ ἑξης προσέχετε τὸν νοῦν·	δέ   ὁ νόος ·
1214137	tlg2768.tlg001.opp-grc1	αὐτοῦ γὰρ χρήσομαι τοῖς ῥήμασι.	αὐτός γάρ χράομαι ὁ ῥῆμα .
1214138	tlg2768.tlg001.opp-grc1	>» δεόμεθα«, φησίν,» ἐὰν ἐπὶ τῆς αὐτῆς ἐπιμένῃ γνώμης ὁ τῆς Ἀλεξαν- >δρείας ἐπίσκοποςι ἄδειαν ἡμῖν τοῦ λοιποῦ δοΟῆναι κατὰ τὴν τοῦ >νόμου διάταξιν τὰς ἐνθέσμους καὶ ἀπαραιτήτους θεραπείας τῷ θεῷ >ἐπιτελεῖν«.	> » δέω « , φημί , » ἐάν ἐπί ὁ αὐτός  γνώμη ὁ ὁ  -   ἄδεια  ὁ λοιπός  κατά ὁ ὁ  διάταξις ὁ  καί ἀπαραίτητος θεραπεία ὁ θεός  « .
1214139	tlg2768.tlg001.opp-grc1	ὢ δεινῆς ἀναιδείας, ἣν σπουδῇ τῆς ἀληθείας ἀπε- >λέγξαι προσῆκεν.	ὦ δεινός ἀναίδεια , ὅς σπουδή ὁ ἀλήθεια  -  προσίημι .
1214140	tlg2768.tlg001.opp-grc1	ὅ γὰρ αὐτῷ καθ’ ἡδονὴν ἐτύγχανεν ὄν, τοῦτο τῇ >συντομίᾳ τῆς φράσεως ἀπετυπώσατο.	ὁ γάρ αὐτός κατά ἡδονή τυγχάνω εἰμί , οὗτος ὁ  ὁ φράσις  .
1214141	tlg2768.tlg001.opp-grc1	τί φής, ἄτοπε;	τίς φημί ,  ;
1214142	tlg2768.tlg001.opp-grc1	διάστασιν εὐ- >πρόσωπον ἡμῖν τὸ σαθρὸν τῆς κατ’ ἐμὲ ἀγρίας σου διανοίας ἐπιτει- >χόζειν μηχανᾷ;	διάστασις  -  ἐγώ ὁ σαθρός ὁ κατά  ἄγριος  διάνοια  -  μηχανάομαι ;
1214143	tlg2768.tlg001.opp-grc1	καὶ τοὺς ἐπὶ κακῷ σοι προσπλακέντας ἀπολέσαι σπεύ- >δεις;	καί ὁ ἐπί κακός   ἀπόλλυμι  -  ;
1214144	tlg2768.tlg001.opp-grc1	» τί οὖν«, φής,» πράξω, εἰ μηδεὶς ἄξιον ἡγεῖταί με δέξασθαι«;	» τίς οὖν « , φημί , » πράσσω , εἰ  ἄξιος   δέχομαι « ;
1214145	tlg2768.tlg001.opp-grc1	>τοῦτο γὰρ πολλάκις ἐκ τῆς ἀνοσίας φάρυγγος ἐκβοᾷς·	γάρ πολλάκις ἐκ ὁ  φάρυγξ  ·
1214146	tlg2768.tlg001.opp-grc1	ἐγὼ δὲ τοὐ- >ναντίον ἔρομαί σε·	δέ ἕ -    ·
1214147	tlg2768.tlg001.opp-grc1	ποῦ δὲ σαφὲς γνώρισμα καὶ μαρτύριον τῆς σεαυτοῦ >διανοίας ἐπεδείξω;	ποῦ δέ σαφής γνώρισμα καί μαρτύριον ὁ σεαυτοῦ   ;
1214148	tlg2768.tlg001.opp-grc1	ἣν ἐχρῆν σε διαπτύξαντα καὶ τοῖς θείοις καὶ τοῖς >ἀνθρωπίνοις σαφῆ καταστῆσαι, καὶ μάλισθ᾿ ὅτι τὰ ἰοβόλα τῶν ἑρπε- πῶν τὸ τηνικαῦτα μᾶλλον ἀγριαίνειν πέφυκεν, ὅταν ἑαυτὰ τοῖς τῶν >φωλεῶν μυχοῖς ἐνηδρυνθέντα αἴσθηται.	ὅς χρή   καί ὁ θεῖος καί ὁ  σαφής καθίστημι , καί  ὅτι2 ὁ  ὁ  -  ὁ τηνικαῦτα μᾶλλον  φύω , ὅταν  ὁ ὁ  μυχός  αἰσθάνομαι .
1214149	tlg2768.tlg001.opp-grc1	>Ἐκεῖνο δέ γε λίαν ἀστεῖον αὐιοῦ τὸ σπουδαίως εὖ μάλα καθά- >περ ὑπό τι προσωπεῖον αἰδοῦς σιγὴν πλάττεσθαι.	δέ γε λίαν ἀστεῖος  ὁ σπουδαῖος εὖ μάλα καθά -  ὑπό  προσωπεῖον αἰδώς σιγή πλάσσω .
1214150	tlg2768.tlg001.opp-grc1	τῇ μὲν τοῦ σχή- >ματος τέχνῃ τιθασσὸν σεαυτὸν καὶ χειροήθη σύ γε παρέχεις, κακῶν >δὲ μυρίων καὶ ἐπιβουλῶν ἔνδον γέμων τοὺς πολλοὺς λέληθας.	ὁ μέν ὁ  -  τέχνη  σεαυτοῦ καί  σύ γε παρέχω , κακός  μυρίος καί ἐπίβουλος ἔνδον γέμω ὁ πολύς  .
1214151	tlg2768.tlg001.opp-grc1	ἀλλ᾿ >ὢ τῆς ἀθλιότητος·	ὁ ἀθλιότης ·
1214152	tlg2768.tlg001.opp-grc1	ὡς ὁ πονηρὸς βεβούληται, οὕτως Ἄρειον ἡμῖν >ἀνομίας ἐργαστήριον κατεστήσατο.	ὡς ὁ πονηρός  , οὕτως    ἐργαστήριον καθίστημι .
1214153	tlg2768.tlg001.opp-grc1	λέγε δὴ νῦν μοι παρελθὼν τῆς >σεαυτοῦ πίστεως τὸ γνώρισμα κοὶ μηδαμῶς γε ἀποσιωπήσῃς,ὠ τὸ >μὲν στόμα διάστροφον τὴν δὲ φύσιν ὀξύρροπον πρὸς πονηρίαν >κεκτημένε·	λέγω δή νῦν  παρέρχομαι ὁ  πίστις ὁ γνώρισμα  μηδαμῶς γε  , ὠ ὁ  στόμα διάστροφος ὁ δέ φύσις ὀξύρροπος πρός πονηρία  ·
1214154	tlg2768.tlg001.opp-grc1	» ἕνα λέγεις θεόν«;	»  λέγω θεός « ;
1214155	tlg2768.tlg001.opp-grc1	σύμψηφον ἔχεις κἀμέ, οὕτω >αὐτοῦ ἄναρχον καὶ ἀτελεύτητον λόγον λόγον εἰναι« φής;	σύμψηφος ἔχω  , οὕτως   καί ἀτελεύτητος λόγος λόγος  « φημί ;
1214156	tlg2768.tlg001.opp-grc1	στέργω τοῦτο·	στέργω οὗτος ·
1214157	tlg2768.tlg001.opp-grc1	>οὕτω πίστευε.	πιστεύω .
1214158	tlg2768.tlg001.opp-grc1	εἴ τι περαιτέρω προσπλέκεις, τοῦτ’ ἀναιρ·	εἰ τι   ,   ·
1214159	tlg2768.tlg001.opp-grc1	εἴ τι >πρὸς ἀσεβῆ χωρισμὸν συλκαττύεις, τοῦτο οὔτε ὁρᾶν οὔτε νοεῖν >ὁμολογῶ·	εἰ τι  ἀσεβής χωρισμός  , οὗτος οὔτε ὁράω οὔτε νοέω  ·
1214160	tlg2768.tlg001.opp-grc1	εἰ » τὴν τοῦ σώματος ξενίαν πρὸς οἰκονομίαν τῶν θείων >ἐνεργειῶν« παραλαμβάνεις, οὐκ ἀποδοκιμάζω.	εἰ  ὁ ὁ σῶμα ξενία πρός οἰκονομία ὁ θεῖος  «  , οὐ ἀποδοκιμάζω .
1214161	tlg2768.tlg001.opp-grc1	εἰ » τὸ πνεῦμα ἀίδιο- >τητος ἐν τῷ ὑπερέχοντι λόγῳ γεγενῆσθαι« λέγεις, δέχομαι.	εἰ  ὁ πνεῦμα  -  ἐν τῷ ὑπερέχω λόγος γίγνομαι « λέγω , δέχομαι .
1214162	tlg2768.tlg001.opp-grc1	τίς ἔγνω >τὸν πατέρα, εἰ μὴ ὁ ἐλθὼν ἀπὸ τοῦ πατρός;	τις γιγνώσκω  πατήρ , εἰ μή ὁ ἔρχομαι ἀπό ὁ  ;
1214163	tlg2768.tlg001.opp-grc1	τίνα ἔγνω ὁ πατήρ, εἰ >μὴ ὃν ἀϊδίως καὶ ἀνάρχως ἐξ αὐτοῦ γεγέννηκε;	τις γιγνώσκω ὁ πατήρ , εἰ  ὅς  καί  ἐκ αὐτός  ;
1214164	tlg2768.tlg001.opp-grc1	σὺ μὲν ὑπόστασιν >ξένην« ὑποτάττειν οἴει δεῖν κακῶς δήπου πιστεύων, ἐγὼ δὲ τῆς >ὑπερεξόχου καὶ ἐπὶ πάντα διηκούσης δυνάμεως τὸ πλήρωμα πατρὸς >καὶ υἱοῦ οὐσίαν μίαν εἶναι γινώσκω.	μέν ὑπόστασις  « ὑποτάσσω οἴομαι δέω κακός  πιστεύω ,  δέ ὁ  καί ἐπί πᾶς  δύναμις ὁ πλήρωμα πατήρ  υἱός οὐσία  εἰμί γιγνώσκω .
1214165	tlg2768.tlg001.opp-grc1	εἰ τοίνυν σὺ ἀφαιρεῖς μὲν >ἀπ᾿ ἐκείνου, ἀφ’ οὗ χωρισθῆναι οὐδὲ διανοίᾳ τῶν ἐρεσχελούντων >δεδύνηται οὐδεπώποτε οὐδέν, προσθήκης δὲ χαρακτῆρας εἰδοποιεῖς >καὶ ὅλως γνωρίσματα ζητήσεων διορίζεις ἐκείνῳ ᾧ ὁλόκληρον μὲν >ἐξ ἑαυτοῦ τὴν ἀϊδιότητα δέδωκεν, ἀδιάφθορον δὲ τὴν ἔννοιαν, >ἀθανασίας τε δι’ ἑαυτοῦ καὶ ἐκκλησίας ἔνειμε πίστιν, κατάβαλε οὖν δή, >κατάβαλε τὸ εὔηθες τοῦτο ἀνόμημα.	εἰ τοίνυν   μέν  ἐκεῖνος , ἀπό οὗ χωρίζω οὐδέ διάνοια ὁ   οὐδεπώποτε οὐδείς , προσθήκη δέ χαρακτήρ   ὅλος γνώρισμα ζήτησις  ἐκεῖνος ὅς ὁλόκληρος μέν  ἑαυτοῦ ὁ  δίδωμι , ἀδιάφθορος δέ ὁ ἔννοια ,  τε διά ἑαυτοῦ καί ἐκκλησία νέμω πίστις ,  οὖν δή ,  ὁ εὐήθης οὗτος  .
1214166	tlg2768.tlg001.opp-grc1	ὡ ἀστεῖε σὺ κοὶ εὔφωνε καὶ τὰ >κακὰ πρὸς ἀπιστίαν τῶν ἀνοήτων ἐξᾴν.	ὡ     καί ὁ  πρός ἀπιστία ὁ ἀνόητος  .
1214167	tlg2768.tlg001.opp-grc1	εἰκότως ἄρα σε ὁ >πονηρὸς τῇ ἑαυτοῦ κατεστρέψατο κακίᾳ καὶ τοῖς μὲν ἴσως ἡδὺ τὸ τοι- >οῦτον εἶναι δοκεῖ( οὕτω γὰρ σεαυτὸν πέπεικας), ἔστι δὲ πάντη >ὀλέθριον τὸ κακόν.	εἰκός ἄρα σύ ὁ  ὁ ἑαυτοῦ καταστρέφω κακία καί ὁ μέν ἴσος ἡδύς ὁ  -  εἰμί δοκέω ( οὕτως γάρ σεαυτοῦ πείθω ) , εἰμί δέ πᾶς  ὁ κακός .
1214168	tlg2768.tlg001.opp-grc1	φέρε δή, τῆς ἐν τοῖς ἀτοπήμασι διατριβῆς ἀπαλ- >λαγεὶς ἄκουε,ὠ δαιμόνιε Ἄρειε·	φέρω δή , ὁ ἐν ὁ  διατριβή  -  ἀκούω , ὠ δαιμόνιος  ·
1214169	tlg2768.tlg001.opp-grc1	σοὶ γὰρ διαλέγομαι.	γάρ διαλέγω .
1214170	tlg2768.tlg001.opp-grc1	τῆς ἐκκλησίας >δήπου τοῦ θεοῦ ἀποΚεκηρυγμένος οὐκ αἰσθάνῃ;	ὁ ἐκκλησία  ὁ θεός  οὐ  ;
1214171	tlg2768.tlg001.opp-grc1	ἀπόλωλας, εὖ ἴσθι >ἐὰν μὴ βλέψας εἰς σεαυτὸν τὴν παροῦσάν σοι κατακρίνῃς ἄνοιαν >ἀλλ᾿ ἐρεῖς, ὡς ὄχλοι συμπράττουσί σοι καὶ τὰς φροντίδας >ἀπελαφρύνουσιν.	, εὖ οἶδα  μή βλέπω εἰς σεαυτοῦ ὁ   κατακρίνω ἄνοια  λέγω , ὡς ὄχλος   καί ὁ φροντίς  .
1214172	tlg2768.tlg001.opp-grc1	>Ἄκουε οὖν δὴ μικρὸν ὑποσχὼν τὰ ὦτα, ὦ ἀνόσιε Ἄρειε, καὶ >σύνες τὴν σεαυτοῦ ἅνοιαν.	οὖν δή μικρός ὑπέχω ὁ οὖς , ὦ   , καί  ὁ σεαυτοῦ  .
1214173	tlg2768.tlg001.opp-grc1	σὺ δέ,ὠ πάντων κηδεμὼν θεός, >νὴς εἴης τῷ λεγομένῳ, εἰ πίστεως ἔχοιτο.	δέ , ὠ πᾶς κηδεμών θεός ,  εἰμί ὁ λέγω , εἰ  ἔχω .
1214174	tlg2768.tlg001.opp-grc1	ἐγὼ γὰρ ὁ σὸς >ἵλεω ἔχων τὴν παρὰ σοῦ προμήθειαν καὶ ἐξ Ἑλληνικῆς καὶ ἐκ >μαΐῆς γραφῆς πάνυ ἀρχαιοτάτης σαφῶς ἀποδείξω τὴν >πρὸ τρισχιλίων που ἐτῶν ὑπὸ τῆς Ἐρυθρᾶς προρρηθεῖράν >προφημισθεῖσαν.	γάρ ὁ   ἔχω ὁ παρά σός προμήθεια καί ἐκ  καί ἐκ  γραφή πάνυ ἀρχαῖος σαφής ἀποδείκνυμι ὁ  τρισχίλιοι που ἔτης ὑπό ὁ    .
1214175	tlg2768.tlg001.opp-grc1	ἴφη γὰρ κείνη γε·	γάρ ἐκεῖνος γε ·
1214176	tlg2768.tlg001.opp-grc1	» οὐαί σοι Λιβύη, ἐν παραλίοις» κειμένη χώροις·	»  σύ Λιβύη , ἐν παράλιος »  χῶρος ·
1214177	tlg2768.tlg001.opp-grc1	ἥξει γάρ σοι καιρός, ἐν ᾧ μετὰ τῶν δισήμων καὶ τῶν » σαυτῆς θυγατέρων δεινὸν ἀγῶνα καὶ ὠμὸν καὶ παγχάλεπον ὑπελθεῖν» ἀναγκασθήσῃ, ἀφ’ οὗ κριτήριον μὲν εἰς ἅπαντας πίστεώς τε» εὐσεβείας διαδοθήσεται, σὺ δὲ πρὸς ἔσχατον ἀποκλινεῖς καταστροφης·	ἥκω γάρ  καιρός , ἐν ὅς μετά ὁ  καί ὁ  σεαυτοῦ θυγάτηρ δεινός ἀγών καί  καί  ὑπέρχομαι »  , ἀπό οὗ  μέν εἰς ἅπας  τε » εὐσέβεια  , σύ δέ πρός ἔσχατος   ·
1214178	tlg2768.tlg001.opp-grc1	» ὑμεῖς γὰρ τῶν οὐρανίων ἀνθῶν τὸ δεκτήριον ἀναρπάσαι» κατε καὶ δήγματι σπαράξαι καὶ μέντοι σιδηροῖς ἐχράνατε τοῖς » ὀδοῦσι«.	» σύ γάρ ὁ οὐράνιος  ὁ  ἀναρπάζω »  καί δῆγμα σπαράσσω καί  σίδηρος  ὁ  ὀδούς « .
1214179	tlg2768.tlg001.opp-grc1	τί δῆτα, ὦ πανοῦργε;	τίς δῆτα , ὦ πανοῦργος ;
1214180	tlg2768.tlg001.opp-grc1	ποῦ γῆς σαυτὸν εἶναι νῦν ὁμολο- >γεῖς;	ποῦ γῆ σεαυτοῦ εἰμί νῦν  -  ;
1214181	tlg2768.tlg001.opp-grc1	ἐκεῖ δηλονότι·	ἐκεῖ  ·
1214182	tlg2768.tlg001.opp-grc1	κατέχω γάρ σου τὰ γράμματα, ἃ τῷ τῆς >καλάμῳ πρός με διεχάραξας, ἐν οἷς φὴς πάντα πάντα τὸν Λίβυν >σύμψηφον εἶναί σοι πρὸς σωτηρίαν δήπου.	κατέχω γάρ  ὁ γράμμα ,  τῷ ὁ  πρός   , ἐν ὅς φημί πᾶς πᾶς ὁ Λίβυς  εἰμί  πρός σωτηρία δήπου .
1214183	tlg2768.tlg001.opp-grc1	εἰ δὲ οὐ >οὕτως ἔχειν, μαρτύρομαι ἤδη τὸν θεὸν ἦ μὴν ἀρχαιότατον τῆς >θρᾶς πυκτίον, Ἑλληνικῇ συντεταγμένον γλώττῃ εἰς >ἀποστέλλειν, ὡς ἂν θᾶττον ἀπόλοιο.	εἰ δέ οὐ  ἔχω , μαρτύρομαι ἤδη ὁ  ἦ μήν ἀρχαῖος ὁ   , Ἑλληνικός συντάσσω γλῶσσα εἰς  , ὡς ἄν ταχύς  .
1214184	tlg2768.tlg001.opp-grc1	εἶτα σὺ ἀναμάρτητος, ὦ >δικρανοφόρε;	εἶτα  ἀναμάρτητος , ὦ  ;
1214185	tlg2768.tlg001.opp-grc1	εἶτα οὐ σαφῶς ἀπόλωλας, ὦ ἄθλιε, >περιεστοιχισμένος;	εἶτα οὐ σαφής  , ὦ  ,  ;
1214186	tlg2768.tlg001.opp-grc1	ἴσμεν, ἴσμεν σου τὸ ἐγχείρημα·	οἶδα , οἶδα  ὁ ἐγχείρημα ·
1214187	tlg2768.tlg001.opp-grc1	ποία φροντίς, >σε θράττει δέος, οὐ λέληθεν ἡμᾶς, ὦ δύστηνε καὶ ταλαίπωρε.	ποιός φροντίς ,  θράσσω δέος , οὐ λανθάνω  , ὦ δύστηνος καί ταλαίπωρος .
1214188	tlg2768.tlg001.opp-grc1	>τῆς ἀμβλύτητος τῶν σῶν φρενῶν, ὃς οὐδὲ τὴν νόσον καὶ τὴν >χανίαν τῆς σεαυτοῦ ψυχῆς ἀναστέλλεις·	ὁ σός φρήν , ὅς οὐδέ ὁ νόσος καί ὁ  ὁ σεαυτοῦ ψυχή  ·
1214189	tlg2768.tlg001.opp-grc1	ὦ ἀνόσιε, ὅς τὴν >ποικίλοις διορύττεις λόγοις, καὶ τοιοῦτος ὢν οὐκ αἰσχύνῃ ἠμᾶς >γων καὶ νῦν μὲν ἐλέγχων, ὥς γε οἴει, νῦν δ᾿ αὐ >ὡς πίστει καὶ λόγοις ὑπερφέρων παρ’ οἵου δῆτα οἱ ἄθλιοι >ρίαν ἑαυτοῖς πορίζεσθαι γλίχονται·	ὦ  , ὅς ὁ   λόγος , καί τοιοῦτος εἰμί οὐ αἰσχύνη   καί νῦν μέν ἐλέγχω , ὡς γε οἴομαι , νῦν    πίστις καί λόγος ὑπερφέρω παρά οἷος δῆτα ὁ ἄθλιος  ἑαυτοῦ πορίζω γλίχομαι ·
1214190	tlg2768.tlg001.opp-grc1	καίτοι οὐδὲ συγγίνεσθαι τῷ >τοιούτῳ ἐρχῆν, οὐδὲ ὅλως αὐτὸν προσφθέγγεσθαι, πλὴν εἰ μή >ἐν τοῖς ὑΠούλοις τούτου ῥήμασι τὴν τοῦ ὀρθῶς βιοῦν ἐλπίδα >μετρίοις ἀποκεῖσθαι οἴεται.	οὐδέ συγγίγνομαι τῷ   , οὐδέ ὅλος αὐτός προσφθέγγομαι ,  εἰ μή  ὁ  οὗτος ῥῆμα ὁ ὁ ὀρθός βιόω ἐλπίς  ἀπόκειμαι οἴομαι .
1214191	tlg2768.tlg001.opp-grc1	ἀλλ’ οὐκ ἔστι τοῦτο, πολλοῦ γε δεῖ, >τὸ δὲ ἀληθές, ὣ τῆς ὑμετέρας ἀνοίας, ὅσοι τούτῳ >τίς ἄρα οἶστρος ὑμᾶς τῆς χαλεπῆς τούτου γλώττης καὶ τῆς >ἀνασχέσθαι κατηνάγκασεν;	ἀλλά οὐ εἰμί οὗτος , πολύς γε δέω ,  δέ ἀληθής , ὅς ὁ ὑμέτερος ἄνοια , ὅσος οὗτος  ἄρα οἶστρος  ὁ   γλῶσσα καί ὁ  καταναγκάζω ;
1214192	tlg2768.tlg001.opp-grc1	>Εἶεν·	·
1214193	tlg2768.tlg001.opp-grc1	ἀλλ’ ἐπ’ αὐτὸν ἤδη σε βαδιοῦμαι τῷ λόγῳ,ὠ τὴν μὲν >ψυχὴν ἄφρον συ, τὴν δὲ γλῶτταν στωμύλε, ἄπιστε δὲ τὰς >δὸς δή μοι τοῦ λόγου οὐκ ἀμφιλαφές τι λέγω καὶ ἱππήλατον >ἀλλ᾿ οὖν κύκλον γε εὐπερίγραφον, μὴ σαθρὸν μόνον, ἀλλ’ >τε καὶ στερρὸν τῇ φύσει, ὠ ἀνόσιε δῆτα καὶ κάκιστε καὶ >ἐξάγομαι γὰρ ταῦτα λέγειν·	ἀλλά ἐπί αὐτός ἤδη   ὁ λόγος , ὠ ὁ μέν    , ὁ δέ γλῶσσα  , ἄπιστος δέ ὁ  δή  ὁ λόγος οὐ ἀμφιλαφής τις λέγω καί ἱππήλατος  οὖν κύκλος γε εὐπερίγραφος , μή σαθρός μόνος , ἀλλά  καί στερρός ὁ φύσις ,   δῆτα καί κακός καί  γάρ οὗτος λέγω ·
1214194	tlg2768.tlg001.opp-grc1	μᾶλλον δὲ βρόχον ἤδη σοι περιάψας >συμποδίσας τῷ λόγῳ εἰς μέσους σε καταστήσω, ὡς ἂν πᾶς ὁ >τὴν σὴν καταμάθῃ φαυλότητα.	μᾶλλον δέ βρόχος ἤδη  περιάπτω  τῷ λόγος εἰς μέσος  καθίστημι , ὡς ἄν πᾶς ὁ   καταμανθάνω φαυλότης .
1214195	tlg2768.tlg001.opp-grc1	ἐπ’ αὐτὸ δὲ πορεύσομαι ἤδη τὸ >πρᾶγμα.	ἐπί αὐτός δέ πορεύω ἤδη ὁ  .
1214196	tlg2768.tlg001.opp-grc1	νενιμμέναι δήπουθέν εἰσιν αἱ χεῖρες·	εἰμί ὁ χείρ ·
1214197	tlg2768.tlg001.opp-grc1	προσίωμεν >ἐπικάλεσαι δὴ τὸν θεόν·	πρόσειμι2  δή ὁ θεός ·
1214198	tlg2768.tlg001.opp-grc1	μᾶλλον δὲ μικρὸν ἐπισχών, εἰπέ μοι, >θερμότατέ συ, τίνα θεὸν ἐπικαλέσῃ πρὸς βοήθειαν;	μᾶλλον δέ μικρός ἐπέχω , λέγω  ,   , τις   πρός βοήθεια ;
1214199	tlg2768.tlg001.opp-grc1	ἀλλὰ γὰρ >μεῖν οὐ δύναμαι.	ἀλλά γάρ  οὐ δύναμαι .
1214200	tlg2768.tlg001.opp-grc1	ὦ τῶν πάντων ἔχων τὸ κῦρος δέσποτα,ὠ τῆς >μονήρους δυνάμεως πάτερ, διὰ τουτονὶ τὸν ἀνόσιον ὀνείδη >λύπας καὶ μέντοι καὶ τραύματα καὶ ὀδύνας ἡ σὴ ἔχει >Ἄρειός σοι τόπον ἤδη Προσαρμόζει καὶ μάλα γε εὐφυῶς, ἐφ’ >καθιζάνων οἶμαι σύνοδον ἑαυτῷ ἢ παῖδα τὸν Χριστὸν τὸν σὸν >ἐκ σοῦ τὸν τῆς ἡμετέρας ἐπικουρίας ἀρχηγέτην θέσεως νόμῳ >ποιεῖται καὶ ἴσχει.	ὦ ὁ πᾶς ἔχω ὁ κῦρος δεσπότης , ὠ ὁ  δύναμις πατήρ , διά  ὁ ἀνόσιος ὄνειδος  καί  καί τραῦμα καί ὀδύνη ὁ  ἔχω   τόπος ἤδη  καί μάλα γε εὐφυής , ἐπί  οἴομαι σύνοδος2 ἑαυτοῦ ἤ παῖς ὁ Χριστός ὁ   σός ὁ ὁ ἡμέτερος ἐπικουρία  θέσις νόμος  καί ἴσχω .
1214201	tlg2768.tlg001.opp-grc1	ἐπάκουσον, ἀντιβολῶ σε, τῆς θαυμασίας πίστεως.	ἐπακούω , ἀντιβολέω  , ὁ  πίστις .
1214202	tlg2768.tlg001.opp-grc1	>σὲ τὴν κατὰ τὸν τόπον κινεῖσθαι, δέσποτα, κίνησιν οἴεται.	ὁ κατά ὁ τόπος κινέω , δεσπότης , κίνησις οἴομαι .
1214203	tlg2768.tlg001.opp-grc1	σὲ τῆς >ἀφωρισμένης καθέδρας κύκλῳ περιγράφειν τολμᾷ.	ὁ  καθέδρα κύκλος περιγράφω τολμάω .
1214204	tlg2768.tlg001.opp-grc1	ποῦ γὰρ οὐκ ἔστιν >ἡ σὴ παρουσία;	ποῦ γάρ οὐ εἰμί   παρουσία ;
1214205	tlg2768.tlg001.opp-grc1	ἢ ποῦ τὴν σὴν οὐ πάντες ἐνέργειαν·	ἤ ποῦ ὁ  οὐ πᾶς ἐνέργεια ·
1214206	tlg2768.tlg001.opp-grc1	ἐκ τῶν ἐπὶ >πάντα σου διηκόντων νόμων αἰσθάνονται;	ἐκ ὁ ἐπί   διήκω νόμος  ;
1214207	tlg2768.tlg001.opp-grc1	πάντα γαρ περι- >έχεις, καὶ ἔξω σοῦ οὔτε τόπον οὔτε ἄλλο οὐδὲν ἐπινοῆσαι θέμις.	πᾶς   -  , καί ἔξω σός οὔτε τόπος οὔτε ἄλλος  ἐπινοέω θέμις .
1214208	tlg2768.tlg001.opp-grc1	>οὕτως σὴ δύναμις μετ’ ἐνεργείας ἐστὶν ἄπειρος.	δύναμις μετά ἐνέργεια εἰμί ἄπειρος .
1214209	tlg2768.tlg001.opp-grc1	σὺ μὲν δὴ ἐπα- >κουσον, ὁ θεός, ὑμαῖς δὲ πᾶς ὁ λαὸς προσέχετε τὸν νοῦν.	μέν δή  -  , ὁ θεός , ὑμός δέ πᾶς ὁ λαός προσέχω ὁ νόος .
1214210	tlg2768.tlg001.opp-grc1	ὁ γὰρ >ἀναίσχυντος οὗτος καὶ ἀχρεῖος, ὁ ἐπ’ ἄκρον μοχθηρίας τε καὶ ἀν- >μίας ὁμοίως ἐληλακὼς εὐλάβειαν σκήπτεται.	ὁ γάρ  οὗτος καί ἀχρεῖος , ὁ ἐπί ἄκρον μοχθηρία τε καί ἀνά -  ὅμοιος  εὐλάβεια σκήπτω .
1214211	tlg2768.tlg001.opp-grc1	» ἄπαγε«, φησίν,'' οὐ >βούλομαι τὸν θεὸν ἐγὼ ὕβρεων πάθει δοκεῖν ἐνέχεσθαι·	ἀπάγω « , φημί , ' ' οὐ  ὁ   ὕβρις πάθος δοκέω ἐνέχω ·
1214212	tlg2768.tlg001.opp-grc1	καὶ διὰ >τοῦτο ὑποτίθεμαι καὶ πλάττω θαυμάσιά γε τῇ πίστει, ὡς ὁ θεὸς >νεογενῆ καὶ νεόκτιστον οὐσίαν Χριστοῦ ποιησάμενος βοήθειαν ἑαυτῷ >παρεσκευάσατο, ὥς γέ μοι δοκεῖ·	καί διά  ὑποτίθημι καί   γε ὁ πίστις , ὡς ὁ   καί νεόκτιστος οὐσία Χριστός ποιέω βοήθεια ἑαυτοῦ  , ὡς γε  δοκέω ·
1214213	tlg2768.tlg001.opp-grc1	ὃ γὰρ ἄν, φησίν, ἀπ’ αὐτοῦ ἀφέλης, >τοῦτο ἔλαττον πεποίηκας«.	ὁ γάρ ἄν , φημί , ἀπό αὐτός  ,   ποιέω « .
1214214	tlg2768.tlg001.opp-grc1	εἶτα,ὠ λυμεὼν κοὶ ὄλεθρε, σοὶ τοῦτ᾿ >ἔστι πίστις;	εἶτα , ὠ    ,    πίστις ;
1214215	tlg2768.tlg001.opp-grc1	σὺ καθ’ ὑπόθεσιν καὶ πλάσμα λαμβάνεις τὸν τὰ πλάσ- >ματα τῶν ἐθνῶν κατακρίναντα, σὺ ἐπείσακτον καλεῖς καὶ ὡσπερεὶ >καθηκότων ὑπηρέτην τὸν ἄνευ ἐνθυμήσεως καὶ λογισμοῦ τῷ συνυπ- >άρχειν τῇ τοῦ πατρὸς ἀιδιότητι πάντα διανύσαντα;	κατά ὑπόθεσις καί πλάσμα λαμβάνω ὁ ὁ  -  ὁ ἔθνος  ,  ἐπείσακτος καλέω καί   ὑπηρέτης ὁ ἄνευ ἐνθύμησις καί λογισμός τῷ  -  ὁ ὁ πατήρ  πᾶς διανύω ;
1214216	tlg2768.tlg001.opp-grc1	ἐφάρμοσον νῦν.	ἐφαρμόζω νῦν .
1214217	tlg2768.tlg001.opp-grc1	>εἰ δὴ τολμᾷς, ἐφάρμοσον, φημί, τῷ θεῷ καὶ τὸ εὐλαβεῖσθαι καὶ τὸ >ἐλπίζειν τὸ ἐκβησόμενον, ἔτι δὲ τὸ ἐνθυμεῖσθαι τὸ λογίζεσθαι τὸ >σκεπτόμενον γνώμην ἀποφαίνεσθαι καὶ διαρθροῦν καὶ ὅλως τὸ τερ- >πεσθαι τὸ γελᾶν τὸ λυπεῖσθαι.	δή τολμάω , ἐφαρμόζω , φημί , τῷ θεός καί ὁ εὐλαβέομαι καί ὁ  ὁ  , ἔτι δέ ὁ ἐνθυμέομαι ὁ λογίζομαι ὁ  γνώμη ἀποφαίνω καί  καί ὅλος ὁ  -  ὁ γελάω ὁ λυπέω .
1214218	tlg2768.tlg001.opp-grc1	τί τοίνυν φής, ὦ τῶν ἀθλίων >ἀθ λιώτερε, ὦ τῆς κακίας αὐτόχρημα μῆστορ;	τι τοίνυν φημί , ὦ ὁ ἄθλιος   , ὦ ὁ κακία   ;
1214219	tlg2768.tlg001.opp-grc1	σύνες δή, εἰ δύνασαι, >ὡς ἐν αὐτῇ γέ σου τῇ πανουργίᾳ μοχθηρὸς ὢν ἀναλίσκῃ.	συνίημι δή , εἰ δύναμαι ,  ἐν αὐτός γε  ὁ πανουργία μοχθηρός εἰμί ἀναλίσκω .
1214220	tlg2768.tlg001.opp-grc1	» ὁ Χριστός«, >φησί,» δι’ ἡμᾶς πέπονθεν«.	ὁ Χριστός « ,  , » διά   « .
1214221	tlg2768.tlg001.opp-grc1	ἀλλ’ ἤδη φθάσας ἔγωγε εἶπον, ὡς μορφὴ >σώματος ἀπεστάλη.	ἀλλά ἤδη φθάνω  λέγω , ὡς μορφή  ἀποστέλλω .
1214222	tlg2768.tlg001.opp-grc1	» ναί «, φησίν,» ἀλλὰ δέος μὴ δόξωμεν κατά τι >ἐλαττοῦν«.	» ναί  , φημί , » ἀλλά δέος μή δοκέω κατά τι  « .
1214223	tlg2768.tlg001.opp-grc1	εἶτα, ὦ τῶν θηρίων μεσίτα, ταῦτα λέγων οὐ μαίνῃ καὶ >σαφῶς λυττᾷς;	εἶτα , ὦ ὁ θηρίον  , οὗτος λέγω οὐ μαίνομαι καί   ;
1214224	tlg2768.tlg001.opp-grc1	ἰδοὺ γὰρ δὴ ὁ κόσμος αὐτὸς μορφή, ἤγουν σχῆμα >τυγχάνει ὤν, κοὶ οἱ ἀστέρες γε χαρακτῆρας προβέβληνται, καὶ ὅλως >τὸ πνεῦμα τοῦ σφαιροειδοῦς τούτου κύκλου εἶδος τῶν ὄντων >τυγχάνει ὂν καὶ ὥσπερ μόρφωμα.	γάρ δή ὁ κόσμος αὐτός μορφή ,  σχῆμα  εἰμί ,  ὁ ἀστήρ γε χαρακτήρ προβάλλω , καί ὅλος  πνεῦμα ὁ σφαιροειδής οὗτος κύκλος εἶδος ὁ εἰμί  εἰμί καί ὥσπερ μόρφωμα .
1214225	tlg2768.tlg001.opp-grc1	καὶ ὅμως ὁ θεὸς πανταχοῦ πάρεστι.	καί ὅμως ὁ  πανταχοῦ πάρειμι .
1214226	tlg2768.tlg001.opp-grc1	>ποῦ τοίνυν εἰσὶν ἐν τῷ θεῷ αἱ ὕβρεις;	τοίνυν εἰμί ἐν ὁ θεός ὁ  ;
1214227	tlg2768.tlg001.opp-grc1	ἢ κατὰ τί θεὸς ἐλαττοῦ- >ται;	τίη κατά τίς   -  ;
1214228	tlg2768.tlg001.opp-grc1	ὡ πατροκτόνε τῆς ἐπιεικείας σύ, λόγισαι δὴ οὖν ἐκ σαυτοῦ >τεκμαιρόμενος καὶ ἐνθυμήθητι, εἰ ἁμάρτημα εἶναι δοκεῖ τὸ ἐν Χρίστῳ >παρεῖναι τὸν θεόν.	ὁ ἐπιείκεια  ,  δή οὖν ἐκ σεαυτοῦ  καί  , εἰ ἁμάρτημα εἰμί δοκέω ὁ ἐν   ὁ θεός .
1214229	tlg2768.tlg001.opp-grc1	ἐκεῖνος μὲν οὐν κατεῖδε τὴν ἀτιμίαν τοῦ λόγου >καὶ τὴν τιμωρίαν οὐ βραδέως ἐπήγαγε.	ἐκεῖνος μέν  καθοράω ὁ ἀτιμία ὁ λόγος  ὁ τιμωρία οὐ βραδύς ἐπάγω .
1214230	tlg2768.tlg001.opp-grc1	χωρὶς δὲ τούτων καθ’ >ἑκάστην δήπουθεν ἡμέραν ἁμαρτήματα ἐν τῷ κόσμῳ γίνεται·	χωρίς δέ οὗτος κατά   ἡμέρα ἁμάρτημα ἐν ὁ κόσμος γίγνομαι ·
1214231	tlg2768.tlg001.opp-grc1	καὶ ὅμως >ὁ θεὸς πάρεστι καὶ τὰ τῆς δίκης οὐχ ὑστερίζει.	καί ὅμως   πάρειμι καί ὁ ὁ δίκη οὐ ὑστερίζω .
1214232	tlg2768.tlg001.opp-grc1	τί οὖν παρὰ τοῦτο >ἐλαττοῦται εἰς τὸ μέγεθος τῆς αὐτοῦ δυνάμεως, εἰ τὰ πανταχοῦ >διαισθάνεται;	τι οὖν παρά οὗτος  εἰς ὁ μέγεθος ὁ αὐτός δύναμις , εἰ ὁ πανταχοῦ  ;
1214233	tlg2768.tlg001.opp-grc1	οὐδέν, οἶμαι.	οὐδείς , οἴομαι .
1214234	tlg2768.tlg001.opp-grc1	ὁ μὲν γὰρ τοῦ κόσμου νοῦς διὰ τοῦ >θεοῦ·	ὁ μέν γάρ ὁ κόσμος νόος διά ὁ  ·
1214235	tlg2768.tlg001.opp-grc1	δι’ αὑτοῦ πᾶσα διαμονή, δι’ αὐτοῦ πᾶσα δίκη·	διά ἑαυτοῦ πᾶς  , διά αὐτός πᾶς δίκη ·
1214236	tlg2768.tlg001.opp-grc1	ἡ δὲ τοῦ Χριστοῦ >πίστις ἀνάρχως ἐξ αὐτοῦ.	ὁ δέ ὁ Χριστός   ἐκ αὐτός .
1214237	tlg2768.tlg001.opp-grc1	ὅλως δὲ θεοῦ νόμος ἐστὶ Χριστός, δι’ >αὐτοῦ τὸ ἄπειρον ἅμα καὶ ἀτελεύτητον ἔχων.	ὅλος δέ θεός νόμος εἰμί Χριστός , διά  ὁ ἄπειρος2 ἅμα καί ἀτελεύτητος ἔχω .
1214238	tlg2768.tlg001.opp-grc1	>Ἀλλὰ γὰρ σὺ κατὰ σεαυτὸν ἐννοῶν φαίνῃ.	γάρ  κατά σεαυτοῦ ἐννοέω φαίνω .
1214239	tlg2768.tlg001.opp-grc1	ὢ τῆς μανίας λίαν·	ὦ ὁ μανία λίαν ·
1214240	tlg2768.tlg001.opp-grc1	>περίτρεψον νῦν εἰς τὴν σαυτοῦ ἀπώλειαν τὸ τοῦ διαβόλου ξίφος.	νῦν εἰς ὁ σεαυτοῦ ἀπώλεια ὁ ὁ  ξίφος .
1214241	tlg2768.tlg001.opp-grc1	>ὁρᾶτε δή, πάντες ὁρᾶτε, ὡς γοερὰς ἤδη προίσχεται φωνὰς τῷ τοῦ >ἔχεως ἐνισχημένας δήγματι, ὡς αἱ φλέβες αὐτοῦ καὶ σάρκες τῷ ἰῷ >ἐγκατειλημμέναι, δεινὰς ἀνακινοῦσιν ὀδύνας, ὡς διερρύηκεν αὐτοῦ τὸ >σῶμα πᾶν κατισχνωθέν— αὐχμοῦ τε καὶ ῥύπου καὶ θρήνων καὶ >ὠχριάσεως καὶ φρίκης καὶ μυρίων τε γέμει κακῶν καὶ δεινῶς κατέσκληκεν-- >ὡς εἰδεχθὲς καὶ κατάρροπον τὸ τῆς κόμης δάσος, ὡς ὅλος ἡμιθνὴς >καὶ ἐξασθενῶν ἤδη τὸ βλέμμα, ὡς ἄναιμον τὸ πρόσωπον καὶ ὐπὸ >μερίμνης ἐκτετηκός, ὡς ὁμοῦ πάντα εἰς αὐτὸν συνδραμόντα οἶστρος >μανία τε καὶ ματαιότης, διὰ τὸ χρόνιον τοῦ πάθους ἄγριόν τε καὶ >θηριώδη πεποιήκασιν.	δή , πᾶς ὁράω , ὡς  ἤδη  φωνή τῷ ὁ   δῆγμα , ὡς ὁ φλέψ αὐτός καί σάρξ τῷ ἰός  , δεινός  ὀδύνη , ὡς  αὐτός ὁ  πᾶς  — αὐχμός τε καί ῥύπος καί θρῆνος καί  καί φρίκη καί μυρίος τε γέμος κακός καί δεινός  - -   καί  ὁ ὁ κόμη  , ὡς ὅλος    ἤδη ὁ βλέμμα , ὡς ἄναιμος ὁ πρόσωπον καί    , ὡς ὁμοῦ πᾶς εἰς αὐτός συντρέχω οἶστρος  τε καί  , διά ὁ  ὁ πάθος ἄγριος τε καί  ποιέω .
1214242	tlg2768.tlg001.opp-grc1	αὐτίκα οὐδὲ ἐπαισθανόμενος οὗ δὴ κακοῦ >τυγχάνει ὢν» αἴρομαι«, φησίν,» ὑφ’ ἡδονῆς καὶ πηδῶ γε σκιρτῶν ὑπὸ >χαρᾶς καὶ πτεροῦμαι«.	αὐτίκα οὐδέ  οὗ δή κακός  εἰμί » αἴρω « , φημί , » ὑπό ἡδονή καί  γε  ὑπό  καί  « .
1214243	tlg2768.tlg001.opp-grc1	καὶ πάλιν νεανικῶς γε λίαν» εἶεν«, φησιν,>» ἀπωλόμεθα«.	καί πάλιν νεανικός γε λίαν » εἰμί « , φημί , > » ἀπόλλυμι « .
1214244	tlg2768.tlg001.opp-grc1	τοῦτο μέν γε καὶ ἀληθές ἐστι·	οὗτος μέν γε καί ἀληθής εἰμί ·
1214245	tlg2768.tlg001.opp-grc1	σοὶ γὰρ μόνῳ ἡ κακία >τὰς παρ’ ἑαυτῆς σπουδὰς δαψιλῶς κεχορήγηκε, καὶ ὃ πολλῆς ἐώνητο >τιμῆς, τοῦτό σοι ῥᾷστα δεδώρηται.	γάρ μόνος ὁ κακία  παρά ἑαυτοῦ σπουδή δαψιλής χορηγέω , καί ὅς πολύς ὠνέομαι  ,  σύ ῥᾴδιος  .
1214246	tlg2768.tlg001.opp-grc1	φέρε δὴ νῦν εἰπέ, ποῦ τὰ σεμνά >σού ἐστι παραγγέλματα;	φέρω δή νῦν λέγω , ποῦ ὁ σεμνόν  εἰμί παράγγελμα ;
1214247	tlg2768.tlg001.opp-grc1	ἀπόνιψαι δῆτα τῷ Νείλῳ σαυτὸν, εἰ οἶόν τε, >ὠ ἀτόπου γέμων ἄνθρωπε ἀναισθησίας·	δῆτα ὁ Νεῖλος σεαυτοῦ , εἰ οἶος τε ,   γέμω ἄνθρωπος ἀναισθησία ·
1214248	tlg2768.tlg001.opp-grc1	καίτοι σύ γε οἰκουμένην >ἅπασαν τοῖς αὑτοῦ ἀσεβήμασι διαταράξαι ἐσπούδακας.	καίτοι σύ γε οἰκέω  ὁ ἑαυτοῦ ἀσέβημα διαταράσσω σπουδάζω .
1214249	tlg2768.tlg001.opp-grc1	ἀρά γε συν- >ίης ὡς ἅπαντα ἤδη ὁ τοῦ θεοῦ ἄνθρωπος ἐγὼ ἐπίσταμαι;	ἀρά γε  -  ὡς ἅπας ἤδη ὁ ὁ θεός ἄνθρωπος  ἐφίστημι ;
1214250	tlg2768.tlg001.opp-grc1	ἀλλὰ >γὰρ ἀπορῶ, πότερον μένειν ἢ ἀπιέναι δεῖ·	ἀλλά  ἀπορέω2 , πότερος μένω ἤ ἄπειμι2 δέω ·
1214251	tlg2768.tlg001.opp-grc1	οὔτε γὰρ βλέπειν εἰς τοῦτον >ἔτι δύναμαι, καὶ τὴν ἁμαρτίαν ἐπαισχύνομαιὠ Ἄρειε.	οὔτε γάρ βλέπω εἰς οὗτος  δύναμαι , καί ὁ ἁμαρτία ἐπαισχύνομαι ὠ  .
1214252	tlg2768.tlg001.opp-grc1	ἡμᾶς μὲν εἰς >φῶς κατέστησας, σαυτὸν δὲ εἰς σκότος,ὠ ταλαίπωρε, κατέβαλες.	ἐγώ μέν εἰς  καθίστημι , σεαυτοῦ δέ εἰς σκότος , ὠ ταλαίπωρος , καταβάλλω .
1214253	tlg2768.tlg001.opp-grc1	>τοῦτό σοι τῶν πόνων πέφηνε τὸ τέλος.	ὁ πόνος φαίνω ὁ τέλος .
1214254	tlg2768.tlg001.opp-grc1	Ἀλλ᾿ ἐκεῖσε πάλιν ἐπάνειμι·	ἐκεῖσε πάλιν ἐπάνειμι ·
1214255	tlg2768.tlg001.opp-grc1	πλῆθος εἶναι φὴς τῶν περὶ σὲ ἁλω- >μένων.	πλῆθος εἰμί φημί ὁ περί   -  .
1214256	tlg2768.tlg001.opp-grc1	εἰκός οἶμαι, καὶ δέχου γε τούτους, δέχου φημί·	ἔοικα οἴομαι , καί δέχομαι γε οὗτος , δέχομαι φημί ·
1214257	tlg2768.tlg001.opp-grc1	λύκοις γὰρ >ἑαυτοὺς καὶ λέουσι βρωθησομένους ἐκδεδώκασι.	λύκος γάρ  καί    .
1214258	tlg2768.tlg001.opp-grc1	πλὴν ἀλλὰ καὶ του- >των ἕκαστος προσθήκῃ κεφαλαίων δέκα καὶ τελέσμασι τούτων πιεσθεὶς >αὐτίκα δὴ μάλα ἱδρώσει ἐὰν μὴ τὴν ταχίστην ἐπὶ σωτήριον >δραμὼν ἐκκλησίαν τὴν τῆς ἀγάπης εἰρήνην τῷ φίλτρῳ τῆς ὁμονοίας >ἐπανέληται.	πλήν ἀλλά καί  -  ἕκαστος προσθήκη   καί τέλεσμα οὗτος πιέζω  δή μάλα ἱδρόω ἐάν μή ὁ ταχύς ἐπί   ἐκκλησία ὁ ὁ ἀγάπη εἰρήνη ὁ  ὁ ὁμόνοια  .
1214259	tlg2768.tlg001.opp-grc1	οὐδὲ γὰρ δὴ ὑπὸ σοῦ λοιπὸν ἐξαπατηθήσονται ἐπὶ >πονηρᾷ συνειδήσει κατεγνωσμένου, οὐδ’ ἀνέξονται τέλεον ἀπολέσθαι >ταῖς μιαραῖς σου ζητήσειν ἐμπλακέντες.	οὐδέ γάρ δή ὑπό σός λοιπός  ἐπί  συνείδησις  , οὐδέ ἀνέχω τελέω ἀπόλλυμι    ζητέω ἐμπλέκω .
1214260	tlg2768.tlg001.opp-grc1	σαφῆ καὶ γνώριμα πᾶσι >πρὸς γοῦν τὸν ἑξῆς χρόνον τὰ σά ἐστι σοφίσματα·	σαφής καί γνώριμος πᾶς  γοῦν ὁ ἑξῆς χρόνος ὁ σός εἰμί σόφισμα ·
1214261	tlg2768.tlg001.opp-grc1	καὶ οὐδὲ >αὐτὸς ἀνῦσαί τι δυνήσῃ, ἀλλὰ μάτην σχηματιῇ, ἐπιείκειάν τε καὶ >πραότητα λόγων καθυποκρινόμενος ἁπλότητος ὡς εἰπεῖν >προσωπεῖον ἔξωθεν περιτιθέμενος.	καί οὐδέ   τις  , ἀλλά μάτην  , ἐπιείκεια τε καί  λόγος   ὡς λέγω  ἔξωθεν  .
1214262	tlg2768.tlg001.opp-grc1	μάταιον σου τὸ ὅλον τέχνασμα·	μάταιος  ὁ ὅλος τέχνασμα ·
1214263	tlg2768.tlg001.opp-grc1	>αὐτίκα γάρ σε ἡ ἀλήθεια περιστήσεται, αὐτίκα σου τὰς φλόγαςὀ >τῆς θείας δυνάμεως ὡς εἰπεῖν ὄμβρος ἀποσβέσει.	γάρ  ὁ ἀλήθεια περιίστημι , αὐτίκα  ὁ φλόξ ὀ  θεῖος δύναμις ὡς λέγω ὄμβρος ἀποσβέννυμι .
1214264	tlg2768.tlg001.opp-grc1	καὶ μέντοι καὶ >τοὺς ἑταίρους καὶ ὁμογνώμονάς σου ἐνόχους ἤδη τῇ βουλῇ γενομέ- >νους αἱ τῶν δημοσίων λειτουργημάτων καταλήψονται φροντίδες, >γε μὴ τὴν ταχίστην ἀποφυγόντες τὴν πρὸς σὲ συνουσίαν τὴν >φθορον ἀνταλλάξωνται πίστιν.	καί μέντοι καί  ἑταῖρος καί  σύ ἔνοχος ἤδη ὁ βουλή  -  ὁ ὁ δημόσιος   φροντίς ,  μή ὁ ταχύς ἀποφεύγω ὁ πρός  συνουσία ὁ   πίστις .
1214265	tlg2768.tlg001.opp-grc1	σὺ δέ, ὁ σιδηρόφρων ἀνήρ, δεῖγμά >μοι δὸς δὸς τῆς σῆς προαιρέσεως, εἰ σαυτῳ πιστευεις, και ερρωσαι τῳ >βεβαίῳ τῆς πίστεως καὶ καθαρὰν ὅλως ἔχεις συνείδησιν.	δέ , ὁ σιδηρόφρων ἀνήρ , δεῖγμα  δίδωμι δίδωμι ὁ σός προαίρεσις , εἰ   ,     ὁ πίστις καί  ὅλος ἔχω συνείδησις .
1214266	tlg2768.tlg001.opp-grc1	ἡκε >ἐμέ, ἧκε, φημί, πρὸς θεοῦ ἄνθρωπον·	, ἥκω , φημί , πρός θεός ἄνθρωπος ·
1214267	tlg2768.tlg001.opp-grc1	πίστευσον, ὡς ταῖς >πεύσεσι διερευνήσομαί σου τὰ ἀπόρρητα τῆς καρδίας·	πιστεύω , ὡς ὁ    ὁ ἀπόρρητος ὁ καρδία ·
1214268	tlg2768.tlg001.opp-grc1	κἂν μέν >μανικὸν ἐνεῖναι δόξῃ, τὴν θείαν ἐπικαλεσάμενος χάριν, >τός σε κάλλιον ἐάσομαι.	ἐάν μέν  ἐνίημι δόξα , ὁ θεία ἐπικαλέω χάρις ,  σύ καλός ἐάω .
1214269	tlg2768.tlg001.opp-grc1	ἐὰν δὲ ὑγιαίνων τὰ κατὰ φανῇς, φανῇς, >τῆς ἀληθείας φῶς ἐπιγνοὺς ἐν σοί, καὶ τῷ θεῷ χάριν >ἐμαυτῷ τῆς εὐσεβείας συνησθήσομαι«.	ἐάν δέ ὑγιαίνω ὁ κατά  ,  ,  ἀλήθεια φάος ἐπιγιγνώσκω ἐν  , καί τῷ θεός χάρις  ὁ εὐσέβεια  « .
1214270	tlg2768.tlg001.opp-grc1	Καὶ ἄλλῃ χειρί·	καί ἄλλος χείρ ·
1214271	tlg2768.tlg001.opp-grc1	ὁ θεὸς διαφυλάξει, ἀγαπητοί.	ὁ  διαφυλάσσω , ἀγαπητός .
1214272	tlg2768.tlg001.opp-grc1	Διὰ Συγκλητίου καὶ Γαυδεντίου μαγιστριανῶν ἐκομίσθη καὶ ταῦτα, ὅτε Πατέριος ἦν ἔπαρχος Αἰγύπτου, καὶ ἀνεγνώσθη ἐν τῷ παλατίῳ.	διά  καί   κομίζω καί οὗτος , ὅτε  εἰμί  Αἴγυπτος , καί ἀναγιγνώσκω ἐν ὁ  .
1214273	tlg2768.tlg001.opp-grc1	Anhang.	.
