453415	tlg3135.tlg004.opp-grc1	καθαίρεσις τοῦ βασιλέως Θεοδοσίου.	καθαίρεσις ὁ βασιλεύς Θεοδόσιος .
453416	tlg3135.tlg004.opp-grc1	Περὶ Ἀβασγῶν καὶ ὅτε καὶ ὅπως εἰς θεο- γνωσίαν μετήχθησαν.	περί  καί ὅτε καί ὅπως εἰς  -   .
453417	tlg3135.tlg004.opp-grc1	ὅτι τοὺς ἄρχοντας αὐτῶν οἱ Ἀβασγοὶ καθελόντες ἐκ τοῦ βασιλέως Ῥωμαίων ἐδέ- χοντο ἄρχοντας.	ὅτι2 ὁ ἄρχω αὐτός ὁ  καθαιρέω ἐκ ὁ βασιλεύς   -  ἄρχων .
453418	tlg3135.tlg004.opp-grc1	ὅτι Ἄραβες ἐξ Ἀβύδου περάσαντες τὴν πόλιν ἐπολιόρκουν κατὰ γῆν τε καὶ θάλατταν, καὶ κακῶς ἀπηλλάγησαν ἀμφοτέρωθεν.	ὅτι2  ἐκ  περάω ὁ πόλις πολιορκέω κατά γῆ τε καί θάλασσα , καί κακός ἀπαλλάσσω ἀμφότερος .
453419	tlg3135.tlg004.opp-grc1	ὅτι ὁ στρατηγὸς Σικελίας τυραννίδι ἐπεχείρησεν.	ὅτι2 ὁ στρατηγός Σικελία τυραννίς ἐπιχειρέω .
453420	tlg3135.tlg004.opp-grc1	ὅπως ἡ ἐν Σικελίᾳ ἐπανάστασις κατελύθη.	ὅπως ὁ ἐν Σικελία ἐπανάστασις καταλύω .
453421	tlg3135.tlg004.opp-grc1	ὅτι ἄνευ ἑ νηῶν αἱ ἄλλαι τῶν Ἀράβων ἀπώλοντο σὺν αὐτοῖς.	ὅτι2 ἄνευ ἕ ναῦς ὁ ἄλλος ὁ  ἀπόλλυμι σύν αὐτός .
453422	tlg3135.tlg004.opp-grc1	περὶ τοῦ Κοπρωνύμου.	περί ὁ  .
453423	tlg3135.tlg004.opp-grc1	ὅτι ἔστεψε τὸν Κοπρώνυμον ὁ Λέων.	ὅτι2  ὁ  ὁ Λέων .
453424	tlg3135.tlg004.opp-grc1	ὅτι κατὰ τῶν ἁγίων εἰκόνων ὁ Λέων εἰς τοὐμφανὲς ἐξελύττησεν.	ὅτι2 κατά ὁ ἅγιος  ὁ Λής εἰς ἐμφανής  .
453425	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453426	tlg3135.tlg004.opp-grc1	ὅθεν ὁ Λέων εἰς τὴν ἀσέβειαν προήχθη.	ὅθεν ὁ Λέων εἰς ὁ ἀσέβεια προάγω .
453427	tlg3135.tlg004.opp-grc1	1) ὅτι οἱ τὴν βασιλείαν προμαντευσάμενοι Ἑβραῖοι τῷ Λέοντι τὴν τῶν ἁγίων εἰκόνων καθαί- ρεσιν ᾔτησαν.	) ὅτι2 ὁ ὁ βασιλεία   τῷ Λέων ὁ ὁ ἅγιος   -  αἰτέω .
453428	tlg3135.tlg004.opp-grc1	περὶ τοῦ πλησίον τῶν Χαλκοπρατείων2) βασιλικοῦ οἴκου καὶ τῆς ἐν αὐτῷ βιβλιοθήκης καὶ τῶν ἐν αὐτῷ διδασκάλων.	περί ὁ πλησίος ὁ  ) βασιλικός οἶκος καί ὁ ἐν αὐτός βιβλιοθήκη καί ὁ ἐν αὐτός διδάσκαλος .
453429	tlg3135.tlg004.opp-grc1	ὅτι διὰ τὴν ἀσέβειαν τοῦ Λέοντος ὁ πάπας Ῥώμης τοῖς Φράγγοις ἐσπείσατο καὶ τοὺς ἐκ τῆς Ἰταλίας τῇ βασιλείᾳ κομιζομένους ἐπέσχε φόρους.	ὅτι2 διά ὁ ἀσέβεια ὁ Λέων ὁ  Ῥώμη ὁ  σπένδω καί ὁ ἐκ ὁ Ἰταλία ὁ βασίλεια κομίζω ἐπέχω φόρος .
453430	tlg3135.tlg004.opp-grc1	καὶ ὅτι Γερμανικὸν ἔθνος οἱ Φράγγοι, καὶ οὐ Ῥωμαῖοι.	καί ὅτι2 Γερμανικός ἔθνος ὁ  , καί οὐ  .
453431	tlg3135.tlg004.opp-grc1	οἶα κατὰ τῶν ὀρθοδόξων ἐποίει ὁ Λέων.	κατά ὁ  ποιέω ὁ Λέων .
453432	tlg3135.tlg004.opp-grc1	καὶ ὅτι τὴν τοῦ Χαγάνου θυγατέρα ἔγημεν ὁ Κοπρώνυμος.	καί ὅτι2 ὁ ὁ  θυγάτηρ γαμέω ὁ  .
453433	tlg3135.tlg004.opp-grc1	Οἷος ἦν ὁ μισόθεος οὗτος.	εἰμί ὁ μισόθεος οὗτος .
453434	tlg3135.tlg004.opp-grc1	ἐπανάστασις τοῦ Ἀρταβάσδου κατὰ τοῦ Κοπρωνύμου.	ἐπανάστασις ὁ  κατά ὁ  .
453435	tlg3135.tlg004.opp-grc1	ὅτι ὁ Κοπρώνυμος περαιωθεὶς εἰς Θρᾴκην τὴν πόλιν ἐπολιόρκει καὶ ταύτης ἐκράτησε, καὶ ἐτύφλωσε3) τὸν Ἀρτάβασ1) δὸν καὶ τοὺς υἱοὺς αὐτοῦ καὶ τὸν πατριάρχην Ἀνα- στάσιον δημοσίᾳ τύψας ἐθριάμβευσεν, εἶτ’ αὖθις πατριάρχην εἴασεν εἶναι.	ὅτι2 ὁ  περαιόω εἰς Θρᾴκη ὁ πόλις πολιορκέω καί οὗτος κρατέω , καί  ) ὁ  )  καί ὁ υἱός αὐτός καί ὁ   -  δημόσιος τύφω θριαμβεύω ,  αὖθις  ἐάω εἰμί .
453436	tlg3135.tlg004.opp-grc1	Περὶ πατριαρχῶν καὶ περὶ τῆς τοῦ Κοπρωνύμου ἀθροισθείσης τῶν ἀνιέρων ἐπισκόπων συνό- δου.	περί  καί περί ὁ ὁ  ἀθροίζω ὁ    -  .
453437	tlg3135.tlg004.opp-grc1	περὶ Βουλγάρων.	περί  .
453438	tlg3135.tlg004.opp-grc1	Οἷος χειμὼν γέγονεν ἐπὶ τῆς βασιλείας’ τον δυσωνύμου.	χειμών γίγνομαι ἐπί ὁ βασίλεια ’  δυσώνυμος .
453439	tlg3135.tlg004.opp-grc1	οἷα ἐφρόνει ὁ ἄθεος καὶ οἷα ἐποίει.	οἷος φρονέω ὁ ἄθεος καί οἷος ποιέω .
453440	tlg3135.tlg004.opp-grc1	ὅσα ἐποίει ὁ Κοπρώνυμος κατὰ τῶν μὴ πεισθέντων βεβαιῶσαι τὴν κατὰ τῶν ἁγίων εἰκόνων συγγραφήν.	ποιέω ὁ  κατά ὁ μή πείθω βεβαιόω ὁ κατά ὁ ἄγος  συγγραφή .
453441	tlg3135.tlg004.opp-grc1	ὅτι κατὰ Βουλγάρων ἐκστρατεύσας ἄπρακτος ἐπανῆλθε καὶ οἶα κατὰ τῶν μοναχῶν ἐποίει καὶ κατὰ ἀρχόντων.	ὅτι2 κατά  ἐκστρατεύω ἄπρακτος ἐπανέρχομαι καί  κατά ὁ  ποιέω καί κατά ἄρχων .
453442	tlg3135.tlg004.opp-grc1	ὅπως καὶ τὸν πατριάρχην αὐτοῦ ἐξῶσε τῆς ἐκκλησίας καὶ ἐκόλασε καὶ ἀπέκτεινεν.	ὅπως καί ὁ  αὐτός  ὁ ἐκκλησία καί κολάζω καί ἀποκτείνω .
453443	tlg3135.tlg004.opp-grc1	ὅτι τρεῖς γυναῖκας ἠγάγετο καὶ ὅσους ἔσχεν ἐξ αὐτῶν παῖ- δας καὶ ὅτι τῷ πρώτῳ υἱῷ αὐτοῦ γυναῖκα ἠγάγετο.	ὅτι2  γυνή ἄγω καί ὅσος ἔχω ἐκ αὐτός παῖς -  καί ὅτι2 τῷ πρῶτος υἱός αὐτός γυνή ἄγω .
453444	tlg3135.tlg004.opp-grc1	ὅτι σπονδὰς ἔθετο μετὰ Βουλγάρων.	ὅτι2 σπονδή τίθημι μετά  .
453445	tlg3135.tlg004.opp-grc1	1) ὅτι τινὰς τῶν Βουλγάρων ᾠκειώσατο ὁ Κοπρώνυμος, οἳ ἐδήλουν αὐτῷ τὰ τοῦ ἄρχοντος σφῶν βουλεύματα.	) ὅτι2  ὁ  οἰκειόω ὁ  , ὁ δηλόω αὐτός ὁ ὁ ἄρχω σφεῖς βούλευμα .
453446	tlg3135.tlg004.opp-grc1	ὅπως ὁ τῶν Βουλγάρων ἄρχων2) ἠπάτα τὸν βασιλέα, καὶ ἔγνω τοὺς ᾠκειωμένους3) Βουλγάρους.	ὅπως ὁ ὁ   )  ὁ βασιλεύς , καί γιγνώσκω ὁ  )  .
453447	tlg3135.tlg004.opp-grc1	ὅπως κατὰ Βουλγάρων ἐξεστράτευσε καὶ νοσήσας ὑπέστρεφε1) καὶ κατέστρεψε τὴν ζωήν.	ὅπως κατά  ἐκστρατεύω καί νοσέω ὑποστρέφω 1 ) καί καταστρέφω ὁ ζωή .
453448	tlg3135.tlg004.opp-grc1	οἷα κατὰ τῶν μοναχῶν καὶ τῶν μοναστηρίων καὶ κατὰ τῶν σεπτῶν λειψάνων τῶν ἁγίων ὁ πάντολμος ἐτόλμα.	οἷος κατά ὁ  καί ὁ  καί κατά ὁ   ὁ ἅγιος ὁ  τολμάω .
453449	tlg3135.tlg004.opp-grc1	περὶ τοῦ ἱεροῦ λειψάνου τῆς πανευφήμου μάρ- τυρος Εὐφημίας.	περί ὁ ἱερόν  ὁ   -   .
453450	tlg3135.tlg004.opp-grc1	Περὶ πατριαρχῶν.	περί  .
453451	tlg3135.tlg004.opp-grc1	ὅτι διὰ τὰς ἁγίας εἰκόνας ὁ Λέων ἐκόλασέ τινας τῶν ἀρχόντων.	ὅτι2 διά ὁ  εἰκών ὁ Λής   ὁ ἄρχων .
453452	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ Λέοντος.	τελευτή ὁ Λέων .
453453	tlg3135.tlg004.opp-grc1	Ὅτι ἐπιβουλῆς γενομένης ἡ Θεοδώρα τοὺς μὲν ἄλλους ἐκόλασε, τοὺς δὲ ἀνδραδέλφους αὐτῆς ἀπέκειρε καὶ ἱερέας παρεσκεύασεν.	ὅτι2 ἐπιβουλή γίγνομαι ὁ  ὁ μέν ἄλλος κολάζω , ὁ δέ  αὐτός ἀποκείρω καί  παρασκευάζω .
453454	tlg3135.tlg004.opp-grc1	περὶ τῆς εὑρε- θείσης λάρνακος ἐν τῇ Θρᾴκῃ κατὰ τὸ Μακρὸν ὅτι κατηγγυήσατο τῷ υἱῷ γυναῖκα ἡ Εἰρήνη.	περί ὁ  -   ἐν ὁ Θρᾴκη κατά ὁ  ὅτι2  τῷ υἱός γυνή ὁ εἰρήνη .
453455	tlg3135.tlg004.opp-grc1	ὅτι ὁ τῶν Ἀράβων ἀρχηγὸς μέχρι Χρυσοπόλεως ἐλθὼν ἐσπείσατο, φόρους αὐτοῖς διδόναι τῶν Ῥωμαίων συνθεμένων.	ὅτι2 ὁ ὁ  ἀρχηγός μέχρι  ἔρχομαι σπένδω , φόρος αὐτός δίδωμι ὁ   .
453456	tlg3135.tlg004.opp-grc1	περὶ τοῦ πατρικίου1) Ἐλπιδίου.	περί ὁ  1 )  .
453457	tlg3135.tlg004.opp-grc1	ὅτι ὁ πατριάρχης Παῦλος ἐξέστη τῆς ἐκ- κλησίας.	ὅτι2 ὁ πατριάρχης Παῦλος ἐξίστημι ὁ ἐκ -  .
453458	tlg3135.tlg004.opp-grc1	ὅτι ὁ ἐν ἁγίοις Ταράσιος πατριάρχης προ- εχειρίσθη.	ὅτι2 ὁ ἐν   πατριάρχης  -  .
453459	tlg3135.tlg004.opp-grc1	περὶ τῆς ἑβδόμης συνόδου.	περί ὁ ἕβδομος σύνοδος2 .
453460	tlg3135.tlg004.opp-grc1	ὅτι ὁ βασι- λεὺς Κωνσταντῖνος νεανίας γευόμενος βασιλεὺς) εἰς ἑαυτὸν τὴν διοίκησιν μεταγαγεῖν ἐμελέτησε.	ὅτι2 ὁ  -  Κωνσταντῖνος   βασιλεύς ) εἰς ἑαυτοῦ ὁ διοίκησις μετάγω μελετάω .
453461	tlg3135.tlg004.opp-grc1	γνωσθεὶς δὲ παρὰ τῆς μητρὸς ἐτύφθη καὶ δημοσι- εύειν ἐκωλύθη.	γιγνώσκω δέ παρά ὁ μήτηρ  καί  -  κωλύω .
453462	tlg3135.tlg004.opp-grc1	ὅτι τοῖς Ἀρμενιακοῖς καὶ οἱ τῶν ἄλλων θεμάτων συμφρονήσαντες τὸν Κωνσταντῖνον μόνον εὐφήμουν, καὶ ὅσα ἐκεῖνος προελθὼν ἐποί- ησεν.	ὅτι2 ὁ  καί ὁ ὁ ἄλλος θέμα συμφρονέω ὁ Κωνσταντῖνος μόνος εὐφημέω , καί ὅσος ἐκεῖνος προέρχομαι  -  .
453463	tlg3135.tlg004.opp-grc1	ὅτι ὁ Θωμαῒτης τρίκλινος ἐκαύθη.	ὅτι2 ὁ  τρίκλινος καίω .
453464	tlg3135.tlg004.opp-grc1	ἐκστρα- τεῖαι τοῦ Κωνσταντίνου κατὰ Βουλγάρων καὶ τῶν Ἀράβων.	-  ὁ Κωνσταντῖνος κατά  καί ὁ  .
453465	tlg3135.tlg004.opp-grc1	ὅτι αὖθις ἀνήγαγε τὴν μητέρα εἰς τὰ βασίλεια καὶ εὐφημεῖσθαι αὐτὴν παρεχώρησεν·	ὅτι2 αὖθις ἀνάγω ὁ μήτηρ εἰς ὁ βασίλειον καί  αὐτός παραχωρέω ·
453466	tlg3135.tlg004.opp-grc1	οἱ δὲ Ἀρμενιακοὶ αὖθις ἐστασίαζον·	ὁ δέ  αὖθις στασιάζω ·
453467	tlg3135.tlg004.opp-grc1	καὶ περὶ τοῦ Μωσηλέ.	καί περί ὁ  .
453468	tlg3135.tlg004.opp-grc1	ὅτι τοῖς Βουλγάροις συμβαλὼν ὁ Κωνσταντῖνος ἡτ- τήθη, καὶ ὅτι ἐστασίασε τὸ στρατιωτικὸν καὶ ὅτι τοὺς θείους ὁ Κωνσταντῖνος ἐτιμωρήσατο.	ὅτι2 ὁ  συμβάλλω ὁ Κωνσταντῖνος  -  , καί ὅτι2 στασιάζω ὁ στρατιωτικός καί ὅτι2 ὁ θεῖος ὁ Κωνσταντῖνος τιμωρέω .
453469	tlg3135.tlg004.opp-grc1	ὅτι τὴν οἰ- κείαν γαμετὴν ἄκουσαν ἀποκείρας ὁ Κωνσταντῖνος ἑτέραν ἠγάγετο.	ὅτι2 ὁ  -  γαμετή ἀκούω  ὁ Κωνσταντῖνος ἕτερος ἄγω .
453470	tlg3135.tlg004.opp-grc1	ὅτι κατὰ Βουλγάρων ὁ βασιλεὺς ἐξεστράτευσεν.	ὅτι2 κατά  ὁ βασιλεύς ἐκστρατεύω .
453471	tlg3135.tlg004.opp-grc1	Περὶ τοῦ μοναχοῦ Πλάτωνος.	περί ὁ  Πλάτων .
453472	tlg3135.tlg004.opp-grc1	ὅτι ἐτυφλώθη ὁ βασιλεὺς Κωνσταντῖνος εἰδήσει τῆς μητρὸς αὐτοῦ.	ὅτι2 τυφλόω ὁ βασιλεύς Κωνσταντῖνος  ὁ μήτηρ αὐτός .
453473	tlg3135.tlg004.opp-grc1	περὶ Λέοντος πάπα Ῥώμης καὶ ὅπως οἱ Φράγγοι πότε τῆς Ἰταλίας καὶ τῆς Ῥώμης αὐτῆς ἐκυρίευσαν.	περί Λέων  Ῥώμη καί ὅπως ὁ  πότε ὁ Ἰταλία καί ὁ Ῥώμη αὐτός κυριεύω .
453474	tlg3135.tlg004.opp-grc1	περὶ τῶν ἀνδραδέλφων τῆς βασιλίσσης Εἰρήνης.	περί ὁ  ὁ  εἰρήνη .
453475	tlg3135.tlg004.opp-grc1	ὅτι ἐζήτει ὁ τῶν Φράγγων ἀρχηγὸς συζευχθῆναι τῇ βασιλίσσῃ.	ὅτι2 ζητέω ὁ ὁ    ὁ βασιλίζω .
453476	tlg3135.tlg004.opp-grc1	ὅπως καὶ παρὰ πάντων εἰς τὰ βασίλεια ὁ ἀπὸ γενικῶν ἀνήχθη Νικηφόρος.	ὅπως καί παρά πᾶς εἰς ὁ βασίλειον ὁ ἀπό  ἀνάγω Νικηφόρος .
453477	tlg3135.tlg004.opp-grc1	ὅσα πρὸς τὴν βασιλίδα Εἰρήνην ὁ Νικηφόρος εἴρηκε καὶ ὅσα πρὸς ἐκεῖνον ἐκείνη, καὶ ὅτι πολλὰ ὑπέδειξεν αὐτῷ χρήματα τεθησαυρισμένα καὶ ὡς αὐτίκα ὑπερωρίσθη.	ὅσος πρός ὁ βασιλίς εἰρήνη ὁ Νικηφόρος λέγω καί ὅσος πρός ἐκεῖνος ἐκεῖνος , καί ὅτι2 πολύς ὑποδείκνυμι αὐτός χρῆμα  καί ὡς αὐτίκα  .
453478	tlg3135.tlg004.opp-grc1	οἶος ἦν τοὺς τρόπους ὁ Νικηφόρος.	οἶος εἰμί ὁ τρόπος ὁ Νικηφόρος .
453479	tlg3135.tlg004.opp-grc1	περὶ τοῦ πατρικίου Βαρδάνη.	περί ὁ   .
453480	tlg3135.tlg004.opp-grc1	1) τε- λευτὴ Εἰρήνης.	) τε -  εἰρήνη .
453481	tlg3135.tlg004.opp-grc1	ἀνάρρησις Σταυρακίου τοῦ ὒ ἰοῦ Νικηφόρου.	ἀνάρρησις  ὁ   Νικηφόρος .
453482	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453483	tlg3135.tlg004.opp-grc1	ὅτι μετὰ τὸν ἐν ἁγίοις Ταράσιον ὁ θεῖος Νικηφόρος προεχειρίσθη πατριάρχης.	ὅτι2 μετά ὁ ἐν   ὁ θεῖος Νικηφόρος  πατριάρχης .
453484	tlg3135.tlg004.opp-grc1	καὶ2) ὅπως ὁ Πλάτων’ καὶ ὁ Στουδίτης Θεόδωρος ἐστασίαζον.	) ὅπως ὁ Πλάτων ’ καί ὁ  Θεόδωρος στασιάζω .
453485	tlg3135.tlg004.opp-grc1	οἵας κερδῶν ἐπινοίας ἐπενόει ὁ βασιλεὺς Νικηφόρος ὁ ἀπὸ γενικῶν.	οἷος κέρδος ἐπίνοια ἐπινοέω ὁ βασιλεύς Νικηφόρος ὁ ἀπό  .
453486	tlg3135.tlg004.opp-grc1	περὶ τοῦ εἰσδραμόντος ξιφηφόρου εἰς τὰ βασίλεια καὶ ζητοῦντος ἀνελεῖν τὸν βασιλέα.	περί ὁ   εἰς ὁ βασίλειον καί ζητέω ἀναιρέω ὁ βασιλεύς .
453487	tlg3135.tlg004.opp-grc1	Ὅτι Μανιχαίοις καὶ Ἀθιγγάνοις ἐκέχρητο ἐν μαντείαις.	ὅτι  καί  χράω ἐν μαντεία .
453488	tlg3135.tlg004.opp-grc1	ἐκστρατεία κατὰ Βουλγάρων, ἐν ᾗ εὐτυ- χήσας καὶ ἐπαρθεὶς ὕστερον ἡττήθη καὶ ἀπώλετο.	ἐκστρατεία κατά  , ἐν ὅς  -  καί ἐπαίρω ὕστερον ἡσσάομαι καί  .
453489	tlg3135.tlg004.opp-grc1	ὅτι τὴν κεφαλὴν τοῦ βασιλέως ὁ Κροῦμος ἀνεσταύρωσεν, εἶτα ἀντὶ κύλικος ἐκέχρητο.	ὅτι2 ὁ κεφαλή ὁ βασιλεύς ὁ  ἀνασταυρόω , εἶτα ἀντί κύλιξ χράω .
453490	tlg3135.tlg004.opp-grc1	Ἀνάρρησις τοῦ Ῥαγγαβὲ Μιχαήλ.	ὁ   .
453491	tlg3135.tlg004.opp-grc1	ὅπως διετέθη ὁ Μιχαὴλ πρὸς τὴν τοῦ Σταυρακίου σύμβιον.	ὅπως διατίθημι ὁ  πρός ὁ ὁ   .
453492	tlg3135.tlg004.opp-grc1	ὅτι ἔστεψεν ὁ Μιχαὴλ τὸν υἱὸν αὐτοῦ Θεοφύλακτον.	ὅτι2 στέφω ὁ  ὁ υἱός αὐτός  .
453493	tlg3135.tlg004.opp-grc1	ὅτι τοὺς κατὰ τῶν ἁγίων εἰκόνων νεανιευομένους ᾐκίσατο.	ὅτι2 ὁ κατά ὁ ἅγιος   αἰκίζω .
453494	tlg3135.tlg004.opp-grc1	περὶ τῶν Ἀγαρηνῶν.	περί ὁ  .
453495	tlg3135.tlg004.opp-grc1	ὅτι ὁ τῶν Βουλγάρων ἄρχων ᾔτει σπονδάς, ὁ δὲ βασιλεὺς ἁ) ἐκεῖνος ἐζήτει μὴ πληρῶν παρῃτή- σατο σπείσασθαι, καὶ οἶ Βούλγαροι κατὰ Μεσημβρίας ἐχώρησαν, καὶ τὸ ἄστυ εἷλον.	ὅτι2 ὁ ὁ  ἄρχων αἰτέω σπονδή , ὁ δέ βασιλεύς ὁ ) ἐκεῖνος ζητέω μή πληρόω  -  σπένδω , καί οἴ  κατά Μεσημβρία χωρέω , καί ὁ ἄστυ αἱρέω .
453496	tlg3135.tlg004.opp-grc1	ὅτι μαθὼν ὁ βασιλεὺς μέλλειν τοὺς Βουλγάρους τῇ Θρᾴκῃ ἐπελθεῖν, ἐξῆλθε.	ὅτι2 μανθάνω ὁ βασιλεύς μέλλω ὁ  ὁ Θρᾴκη ἐπέρχομαι , ἐξέρχομαι .
453497	tlg3135.tlg004.opp-grc1	καὶ οἱ μὲν Βούλγαροι ἄπρακτοι ἔμειναν, ἐκεῖνος δὲ τὴν οἰκείαν χώραν διὰ τῆς προσεδρίας τοῦ στρατοῦ ἐκάκου.	καί ὁ μέν  ἄπρακτος μένω , ἐκεῖνος δέ ὁ οἰκεῖος χώρα διά ὁ  ὁ στρατός  .
453498	tlg3135.tlg004.opp-grc1	ἧττα τῶν Βουλγάρων ἐπελθόντων.	ὁ  ἐπέρχομαι .
453499	tlg3135.tlg004.opp-grc1	ἡττήθησαν οἱ Ῥωμαῖοι ἐπιβουλῇ τοῦ Ἀρμενίου Λέοντος.	ἡσσάομαι ὁ  ἐπιβουλή ὁ  Λέων .
453500	tlg3135.tlg004.opp-grc1	ὅπως ὁ Λέων ἑαυτῷ τὴν βασιλείαν περιεποιήσατο.	ὅπως ὁ Λέων ἑαυτοῦ ὁ βασιλεία περιποιέω .
453501	tlg3135.tlg004.opp-grc1	ὅτι βίᾳ τὴν βασιλείαν καταδέχεσθαι ὁ Λέων ἐσχηματίζετο, καὶ ὅπως ὁ Μιχαὴλ ἀπραγμόνως ἐξέστη τῆς ἀρχῆς καὶ ὅσα ἔπαθεν.	ὅτι2 βία ὁ βασιλεία καταδέχομαι ὁ Λής  , καί ὅπως ὁ  ἀπράγμων ἐξίστημι ὁ ἀρχή καί ὅσος πάσχω .
453502	tlg3135.tlg004.opp-grc1	ὅσα συνέβη σημαντικὰ τοῦ τὸν Μιχαὴλ τοῦ Λέοντος διάδοχον ἔσεσθαι.	ὅσος συμβαίνω  ὁ ὁ  ὁ Λέων διάδοχος εἰμί .
453503	tlg3135.tlg004.opp-grc1	ὅτι περὶ σπονδῶν διαπρεσβευσάμενος ὁ Λέων πρὸς τὸν ἄρχοντα Βουλγάρων, ἐπεὶ οὐκ ἐδέχθη, ἐξεστράτευσε κατ’ ἐκείνου καὶ ἐνίκησεν.	ὅτι2 περί σπονδή διαπρεσβεύομαι ὁ Λέων πρός ὁ ἄρχω  , ἐπεί οὐ δέχομαι , ἐκστρατεύω κατά ἐκεῖνος καί νικάω .
453504	tlg3135.tlg004.opp-grc1	ὅπως ὁ Ἀρμένιος Λέων ἔθετο τῇ τῶν εἰκονομάχων αἱρέσει.	ὅπως ὁ  Λέων τίθημι ὁ ὁ   .
453505	tlg3135.tlg004.opp-grc1	περὶ τοῦ Μελισσηνοῦ Θεοδότου καὶ ὅπως τὸν Λέοντα ἠπάτησε κατὰ τῶν ἁγίων εἰκόνων λυττῆσαι.	περί ὁ  Θεοδότης καί ὅπως ὁ Λέων ἀπατάω κατά ὁ ἅγιος   .
453506	tlg3135.tlg004.opp-grc1	ὅτι ἀντιλέγοντα αὐτῷ περὶ τῶν ἁγίων εἰκόνων τὸν θεῖον Νικηφόρον τὸν πατριάρχην ἐξώρισεν.	ὅτι2 ἀντιλέγω αὐτός περί ὁ ἄγος  ὁ θεῖος Νικηφόρος ὁ   .
453507	tlg3135.tlg004.opp-grc1	περὶ τῆς προγνώσεως τοῦ πατριάρχου Νικηφόρου καὶ τοῦ ὁμολογητοῦ Θεοφάνους.	περί ὁ πρόγνωσις ὁ πατριάρχης Νικηφόρος καί ὁ   .
453508	tlg3135.tlg004.opp-grc1	Ὅτι ὁ Μελισσηνὸς Θεόδοτος προεβλήθη πατριἄρχης, καὶ ὅθεν ᾠκειώθη οὗτος τῷ Λέοντι.	ὅτι ὁ  Θεόδοτος   , καί ὅθεν  οὗτος τῷ Λέων .
453509	tlg3135.tlg004.opp-grc1	περὶ τοῦ πρωτοψάλτου, καὶ ὅπως ἠρέθιζε2) τὸν βασιλέα κατὰ τῶν ἁγίων εἰκόνων.	περί ὁ  , καί ὅπως  ) ὁ βασιλεύς κατά ὁ ἅγιος  .
453510	tlg3135.tlg004.opp-grc1	ὅτι ὀργίλος ἦν ὁ Λέων καὶ κολαστὴς ἀπαραίτητος καὶ τοὺς ἀδικοῦντας ἀνέ- στελλε.	ὅτι2 ὀργίλος εἰμί ὁ Λέων καί κολαστής ἀπαραίτητος καί ὁ ἀδικέω  -  .
453511	tlg3135.tlg004.opp-grc1	οἵους προεχειρίζετο ἄρχοντας.	οἷος  ἄρχων .
453512	tlg3135.tlg004.opp-grc1	1) Περὶ τοῦ Τραυλοῦ Μιχαὴλ καὶ ὅπως ἐπὶ τυραννίδι ἁλοὺς διέφυγε τὴν τιμωρίαν καἰ ἐβασί- λευσεν.	) περί ὁ   καί ὅπως ἐπί τυραννίς ἁλίσκομαι διαφεύγω ὁ τιμωρία   -  .
453513	tlg3135.tlg004.opp-grc1	ὅσα προεῖπεν ὁ Λέων περὶ τοῦ Μιχαήλ.	ὅσος προαγορεύω ὁ Λέων περί ὁ  .
453514	tlg3135.tlg004.opp-grc1	περὶ τῶν ἐν τῷ βιβλίῳ τῷ ἐν τοῖς ἀνακτόροις καὶ τῶν ἐν ἐκείνῳ εἰκονισμένων, καὶ ὅπως ἡρμηνεύθησαν ἐκεῖνα καὶ παρὰ τίνος.	περί ὁ ἐν ὁ  τῷ ἐν ὁ  καί ὁ ἐν   , καί ὅπως  ἐκεῖνος καί παρά  .
453515	tlg3135.tlg004.opp-grc1	περὶ τοῦ ἐνυπνίου τῆς μητρὸς τοῦ Λέοντος.	περί ὁ ἐνύπνιον ὁ μήτηρ ὁ Λέων .
453516	tlg3135.tlg004.opp-grc1	ἕτερον ἐνύπνιον.	ἕτερος ἐνύπνιος .
453517	tlg3135.tlg004.opp-grc1	ὅτι πεδη- θεὶς τοὺς πόδας ὁ Μιχαὴλ τῷ Παπίᾳ παρεδόθη φυ- λάττεσθαι.	ὅτι2  - τίθημι ὁ πούς ὁ  τῷ Παπίας παραδίδωμι  -  .
453518	tlg3135.tlg004.opp-grc1	ὅπως ὁ βασιλεὺς εἰς τὴν τοῦ Παπίου καταγωγὴν ἀπῆλθε, καὶ ὅσα εἶδε καὶ ὡς ἠπείλησε, καὶ ὡς οὐκ ἔλαθεν.	ὅπως ὁ βασιλεύς εἰς ὁ ὁ Παπίας καταγωγή ἀπέρχομαι , καί ὅσος ὁράω καί ὡς ἀπειλέω2 , καί ὡς οὐ λανθάνω .
453519	tlg3135.tlg004.opp-grc1	ὅσα ὁ Μιχαὴλ τοῖς συνωμόταις ἐπέστειλεν.	ὅσος ὁ  ὁ συνωμότης ἐπιστέλλω .
453520	tlg3135.tlg004.opp-grc1	ἀναίρεσις Λέοντος τοῦ Ἀρμενίου.	ἀναίρεσις Λέων ὁ  .
453521	tlg3135.tlg004.opp-grc1	ἀνάρ- ρησις τοῦ Μιχαὴλ ἔτι τοὺς πόδας πεπεδημένου.	-  ὁ  ἔτι ὁ πούς  .
453522	tlg3135.tlg004.opp-grc1	ὅσα ἐποίησεν ὁ Μιχαὴλ τῇ τοῦ Λέοντος γαμετῇ καὶ τοῖς ἐκείνου παισί, καὶ ὅπως ὁ τοῦ Λέοντος υἱὸς Κωνσταντῖνος ἐλύθη τῆς ἀφωνίας.	ποιέω ὁ  ὁ ὁ Λέων  καί ὁ ἐκεῖνος παῖς , καί ὅπως ὁ ὁ Λέων υἱός Κωνσταντῖνος λύω ὁ  .
453523	tlg3135.tlg004.opp-grc1	2) Ὅθεν ὥρμητο ὁ Μιχαὴλ καὶ οἶος τὴν πίστιν καὶ τὰ ἤθη.	) ὅθεν ὁρμάω ὁ  καί οἶος ὁ πίστις καί ὁ ἠθέω .
453524	tlg3135.tlg004.opp-grc1	ὅτι καὶ οὗτος τοὺς πρὸ αὐτοῦ ἐμιμή- σατο.	ὅτι2 καί οὗτος ὁ πρό αὐτός  -  .
453525	tlg3135.tlg004.opp-grc1	ὅσα ὁ ματαιόφρων Μιχαὴλ ἐφρόνει.	ὅσος ὁ   φρονέω .
453526	tlg3135.tlg004.opp-grc1	περὶ τῆς τοῦ Θωμᾶ τυραννίδος.	περί ὁ ὁ  τυραννίς .
453527	tlg3135.tlg004.opp-grc1	ὅτι περιέθετο ἑαυτῷ ὁ Θωμᾶς τὰ τῆς βασιλείας παράσημα.	ὅτι2  ἑαυτοῦ ὁ Θωμᾶς ὁ ὁ βασίλεια  .
453528	tlg3135.tlg004.opp-grc1	ὅτι εὐτύχει ὁ τύραννος οὗτος καὶ ἐκρατύνετο.	ὅτι2 εὐτυχέω ὁ τύραννος οὗτος καί κρατύνω .
453529	tlg3135.tlg004.opp-grc1	ὅτι καὶ κατὰ γῆν καὶ κατὰ θάλασσαν προσ- βαλὼν ὁ Θωμᾶς τῇ πόλει πολλάκις οὐδὲν ἀνύσαι ἴσχυσεν, ἀλλ’ ἥττητο συνεχῶς, ὁ δὲ καὶ ἡττώμενος τοῦ τυραννεῖν οὐκ ἀπείχετο.	ὅτι2 καί κατά γῆ καί κατά θάλασσα  - βάλλω ὁ Θωμᾶς ὁ πόλις πολλάκις  ἀνύω ἰσχύω , ἀλλά ἡσσάομαι συνεχής , ὁ δέ καί  ὁ τυραννεύω οὐ ἀπέχω .
453530	tlg3135.tlg004.opp-grc1	ὅτι ὁ τῶν Βουλγάρων ἀρχηγὸς σπονδὰς μετὰ Ῥωμαίων θέμενος ἐμαχέσατο τῷ Θωμᾷ 1) καὶ ἐνίκησε καὶ αἴτιος γέγονε τῆς αὐτοῦ καταλύσεως.	ὅτι2 ὁ ὁ  ἀρχηγός σπονδή μετά  τίθημι μάχομαι τῷ   ) καί νικάω καί αἴτιος γίγνομαι ὁ αὐτός κατάλυσις .
453531	tlg3135.tlg004.opp-grc1	κατάσχεσις τοῦ Θωμᾶ.	ὁ  .
453532	tlg3135.tlg004.opp-grc1	περὶ τῆς Ἡρακλείας καὶ τοῦ Πανίου μηδὲ μετὰ τὴν κατάλυσιν τοῦ Θωμᾶ τῆς ἀποστασίας ἀφισταμένων.	περί ὁ Ἡρακλεία καί ὁ  μηδέ μετά ὁ κατάλυσις ὁ  ὁ  ἀφίστημι .
453533	tlg3135.tlg004.opp-grc1	ὅπως ἡ Κρήτη γέγονεν ὑπὸ τοὺς Ἀγαρηνούς.	ὅπως ὁ Κρήτη γίγνομαι ὑπό ὁ  .
453534	tlg3135.tlg004.opp-grc1	ὅπως καὶ τίνα δευτέραν γαμετὴν εἰλήφει ὁ Μιχαὴλ.	ὅπως καί  δεύτερος γαμετή λαμβάνω ὁ  .
453535	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453536	tlg3135.tlg004.opp-grc1	περὶ τῶν ἐν τῆ Κρήτῃ Ἀγαρηνῶν.	περί ὁ ἐν  Κρήτη  .
453537	tlg3135.tlg004.opp-grc1	ἑτέρα στάσις ἐν Σικελίᾳ καὶ ὅπως ὑπὸ τοὺς Ἀγαρηνοὺς ἐγένετο ἡ νῆσος.	ἕτερος στάσις ἐν  καί ὅπως ὑπό ὁ  γίγνομαι ὁ νῆσος .
453538	tlg3135.tlg004.opp-grc1	τελευτὴ Μιχαὴλ τοῦ βασιλέως.	τελευτή  ὁ βασιλεύς .
453539	tlg3135.tlg004.opp-grc1	ὅπως ἐκόλασεν ὁ Θεόφιλος τὸν ἀνελόντα τὸν Λέοντα.	ὅπως κολάζω ὁ Θεόφιλος ὁ ἀναιρέω ὁ Λέων .
453540	tlg3135.tlg004.opp-grc1	2) ὅτι τὴν μητρυιὰν ἑαυτοῦ εἰς τὴν μονήν, ἐξ ἧς ἐλήφθη, ἐγκατέστησεν.	) ὅτι2 ὁ μητρυιά ἑαυτοῦ εἰς ὁ μονή , ἐκ ὅς λαμβάνω , ἐγκαθίστημι .
453541	tlg3135.tlg004.opp-grc1	περὶ τῆς γυναικὸς Εἰκασίας.	περί ὁ γυνή  .
453542	tlg3135.tlg004.opp-grc1	ὄπως περὶ τοὺς ἀδικοῦντας διέκειτο ὁ Θεόφιλος καὶ ὅπως τῆς εὐθηνίας τῶν ὠνίων ἐφρόντιζεν.	περί ὁ ἀδικέω διάκειμαι ὁ Θεόφιλος καί ὅπως ὁ εὐθηνία ὁ ὤνιος φροντίζω .
453543	tlg3135.tlg004.opp-grc1	περὶ τοῦ ἀδελφοῦ τῆς Αὐγούστης τοῦ Πετρῶνά.	περί ὁ ἀδελφός ὁ  ὁ  .
453544	tlg3135.tlg004.opp-grc1	περὶ τοῦ πλοίου τῆς Αὐγούστης.	περί ὁ πλοῖον ὁ  .
453545	tlg3135.tlg004.opp-grc1	Περὶ τῶν γονέων τῆς Θεοδώρας καὶ περὶ τῆς μητρὸς αὐτῆς καὶ τῶν θυγατέρων τοῦ βασιλέως.	περί ὁ γονεύς ὁ  καί περί ὁ μήτηρ αὐτός καί ὁ θυγάτηρ ὁ βασιλεύς .
453546	tlg3135.tlg004.opp-grc1	περὶ τῆς δεσποίνης Θεοδώρας καὶ τοῦ παράφρονος Δένδερι.	περί ὁ δέσποινα  καί ὁ   .
453547	tlg3135.tlg004.opp-grc1	ὅτι βαρὺς ἦν τῶν εὐσεβῶν κολαστὴς ὁ Θεόφιλος.	ὅτι2 βαρύς εἰμί ὁ εὐσεβής κολαστής ὁ Θεόφιλος .
453548	tlg3135.tlg004.opp-grc1	περὶ τοῦ συγκέλλου3) Ἰωάννου, καὶ ὅπως πρὸς τοὺς Ἀγαρηνοὺς ἀπεστάλη καὶ ὅσα ἐποίησεν.	περί ὁ  ) Ἰωάννης , καί ὅπως πρός ὁ  ἀποστέλλω καί ὅσος ποιέω .
453549	tlg3135.tlg004.opp-grc1	Περὶ τῶν τῆς πόλεως παραλίων τειχῶν.	περί ὁ ὁ πόλις παράλιος τεῖχος .
453550	tlg3135.tlg004.opp-grc1	περὶ τοῦ ξενῶνος τοῦ Θεοφίλου.	περί ὁ  ὁ Θεόφιλος .
453551	tlg3135.tlg004.opp-grc1	περὶ τοῦ μοναχοῦ Λαζάρου τοῦ ζωγράφου.	περί ὁ  Λάζαρος ὁ ζωγράφος .
453552	tlg3135.tlg004.opp-grc1	περὶ τῶν ὁμολογητῶν αὐ- ταδέλφων Θεοφάνους καὶ Θεοδώρου τῶν γραπτῶν.	περί ὁ   -   καί Θεόδωρος ὁ  .
453553	tlg3135.tlg004.opp-grc1	ὅτι ἐπὶ θυγατρὶ ἐποιήσατο γαμβρὸν Ἀλέξιον τὸν Μωσηλέ, ὃν καὶ Καίσαρα ἐτέμησεν.	ὅτι2 ἐπί θυγάτηρ ποιέω γαμβρός Ἀλέξιος ὁ  , ὅς καί   .
453554	tlg3135.tlg004.opp-grc1	περὶ τοῦ Μα1) νουὴλ καὶ τοῦ Θεοφόβου.	περί ὁ  )  καί ὁ  .
453555	tlg3135.tlg004.opp-grc1	ὅτι τοῖς Πέρσαις μαχόμενος ὁ Θεόφιλος ἡττήθη καὶ ἥλω ἄν, εἰ μὴ ὁ Θεόφοβος ἐβοήθησεν.	ὅτι2 ὁ Πέρσης  ὁ Θεόφιλος ἡσσάομαι καί ἁλίσκομαι ἄν , εἰ μή ὁ  βοηθέω .
453556	tlg3135.tlg004.opp-grc1	ἐκστρατεία κατὰ τῶν Ἀγαρηνὠν καὶ νίκη τοῦ βασιλέως.	ἐκστρατεία κατά ὁ  καί νίκη ὁ βασιλεύς .
453557	tlg3135.tlg004.opp-grc1	1) Περὶ τοῦ περιδεξίου Ἀγαρηνοῦ καὶ τοῦ ἐκ- τομίου Θεοδώρου τοῦ Κρατεροῦ.	) περί ὁ   καί ὁ ἐκ -  Θεόδωρος ὁ  .
453558	tlg3135.tlg004.opp-grc1	2) ἐκστρατεία ἑτέρα3) κατὰ τῶν Ἀγαρηνῶν καὶ ἧττα Ῥωμαίων.	) ἐκστρατεία  ) κατά ὁ  καί   .
453559	tlg3135.tlg004.opp-grc1	ὅτι διαβολαῖς κατὰ τοῦ Μανουὴλ πιστεύσας ὁ βασιλεὺς τυφλῶσαι αὐτὸν ἐμελέτα·	ὅτι2 διαβολή κατά ὁ  πιστεύω ὁ βασιλεύς  αὐτός  ·
453560	tlg3135.tlg004.opp-grc1	ὁ γνοὺς ἐκεῖνος προσπέφευγε τοῖς Ἀγαρηνοῖς.	ὁ γιγνώσκω ἐκεῖνος  ὁ  .
453561	tlg3135.tlg004.opp-grc1	4) ὅτι πίστεις λαβὼν ὁ Μανουὴλ ἐκ τοῦ βασιλέως αὖθις ἐπανῆλθε κατασοφισάμενος τὸν τῶν Ἀγαρηνῶν ἀρχηγόν.	) ὅτι2 πίστις λαμβάνω ὁ  ἐκ ὁ βασιλεύς αὖθις ἐπανέρχομαι κατασοφίζομαι ὁ ὁ   .
453562	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453563	tlg3135.tlg004.opp-grc1	ὅτι τὸν ἱερὸν Μεθόδιον ὑπερώρισε καὶ ὅσα ὑπέμεινεν.	ὅτι2 ὁ ἱερός  ὑπερορίζω καί ὅσος ὑπομένω .
453564	tlg3135.tlg004.opp-grc1	ὅτι κατὰ τῶν Ἀγαρηνῶν ἐκστρατεύσας ὁ Θεόφιλος εὐτύχησεν.	ὅτι2 κατά ὁ  ἐκστρατεύω ὁ Θεόφιλος εὐτυχέω .
453565	tlg3135.tlg004.opp-grc1	ὅπως παρὰ τῶν μισθοφο- ρούντων Περσῶν ὁ Θεόφοβος βασιλεὺς ἀνερρήθη καὶ ἄκων.	ὅπως παρά ὁ  -  Πέρσης ὁ  βασιλεύς ἀναγορεύω καί ἄκων2 .
453566	tlg3135.tlg004.opp-grc1	ὅτι ὁ Θεόφοβος προσῆλθε τῷ βασιλεῖ.	ὅτι2 ὁ  προσέρχομαι ὁ βασιλεύς .
453567	tlg3135.tlg004.opp-grc1	περὶ τῆς τοῦ Ἀμορίου ἁλώσεως.	περί ὁ ὁ  ἅλωσις .
453568	tlg3135.tlg004.opp-grc1	ὅπως προεδόθη τοῖς Ἀγαρηνοῖς τὸ Ἀμόριον.	ὅπως προδίδωμι ὁ  ὁ Ἀμόριον .
453569	tlg3135.tlg004.opp-grc1	ὅτι διεπρεσβεύσατο πρὸς τὸν τῶν Ἀγαρηνῶν ἀρχηγὸν ὁ βασιλεὺς τοὺς ἐπιφανεῖς τῶν ἁλόντων ὠνήσασθαιθ’ ἔλων, ὁ δὲ τὴν πρεσβείαν οὐ προσήκατο καὶ ὅτι ἐκ λύπης ὁ βασιλεὺς ἐνόσησε δυσεντερίαν.	ὅτι2 διαπρεσβεύομαι πρός ὁ ὁ  ἀρχηγός ὁ βασιλεύς ὁ ἐπιφανής ὁ  ὠνέομαι θ’ ἐλαύνω , ὁ δέ ὁ πρεσβεία οὐ προσίημι καί ὅτι2 ἐκ λύπη ὁ βασιλεύς νοσέω δυσεντερία .
453570	tlg3135.tlg004.opp-grc1	ὅτι θνήσκων ὁ Θεόφιλος ἀνεῖλε τὸν Θεόφοβον.	ὅτι2 ἀποθνῄσκω ὁ Θεόφιλος ἀναιρέω ὁ  .
453571	tlg3135.tlg004.opp-grc1	τελευτὴ Θεοφίλου.	τελευτή Θεόφιλος .
453572	tlg3135.tlg004.opp-grc1	ὅπως ὁ Μανουὴλ μὴ συναινῶν πρότερον τῇ τῆς αἱρέσεως τῶν εἰκονομάχων καθαιρέσει ὕστερον καὶ λίαν ἐκθύμως5) συνῄνει.	ὅπως ὁ  μή  πρότερος ὁ ὁ αἵρεσις ὁ  καθαίρεσις ὕστερον καί λίαν  )  .
453573	tlg3135.tlg004.opp-grc1	ἐξώθησις ἐκ τῆς6) ἐκ- τοῦ πατριάρχου7) Ἰωάννου, τοῦ δὲ ἱεροῦ Μεθοδίου προχείρισις καὶ ὅπως δι’ ἐντεύξεων λέγεται σωτηρίας τυχεῖν ὁ Θεόφιλος.	ἐκ  ) ἐκ - ὁ πατριάρχης 7 ) Ἰωάννης , ὁ δέ ἱερός   καί ὅπως διά  λέγω σωτηρία τυγχάνω ὁ Θεόφιλος .
453574	tlg3135.tlg004.opp-grc1	ἔτι περὶ τοῦ κα- θαιρεθέντος Ἰωάννου τοῦ πατριάρχου.	ἔτι περί ὁ  -  Ἰωάννης ὁ πατριάρχης .
453575	tlg3135.tlg004.opp-grc1	περὶ τῆς κατηγορίας τοῦ θείου Μεθοδίου τοὐ πατριάρχου καὶ ὅπως ἠλέγχθη ψευδής.	περί ὁ κατηγορία ὁ θεῖος   πατριάρχης καί ὅπως ἐλέγχω ψευδής .
453576	tlg3135.tlg004.opp-grc1	ὅσα ὁ τῶν Βουλγάρων ἀρχηγὸς ἠπείλησε τῇ βασιλίσσῃ καὶ ὅσα ἐκείνη αὐτῷ ἀντεμήνυσεν.	ὅσος ὁ ὁ  ἀρχηγός ἀπειλέω2 ὁ βασιλίζω καί ὅσος ἐκεῖνος αὐτός  .
453577	tlg3135.tlg004.opp-grc1	Ὅπως οἱ Βούλγαροι εἰς ἐπίγνωσιν ἦλθον τοῦ Χριστοῦ.	ὅπως ὁ  εἰς ἐπίγνωσις ἔρχομαι ὁ Χριστός .
453578	tlg3135.tlg004.opp-grc1	ὅπως γῆς τῷ ἔθνει τῶν Βουλγάρων ἡ βασιλὶς παρεχώρησεν.	ὅπως γῆ τῷ ἔθνος ὁ  ὁ βασιλίς παραχωρέω .
453579	tlg3135.tlg004.opp-grc1	περὶ Μανιχαίων.	περί  .
453580	tlg3135.tlg004.opp-grc1	1) ὅπως οἱ Μιχαὴλ τὸν λογοθέτην ἀνεῖλε Θεόκτιστον.	) ὅπως ἕ  ὁ  ἀναιρέω  .
453581	tlg3135.tlg004.opp-grc1	ὅτι καὶ ἡ βασιλὶς Θεοδώρα τῶν ἀνακτόρων ἀπῆλθε γνωρίσασα τοῖς τῆς βουλῆς ὅσα χρήματα παρὰ τοῖς ταμείοις καταλιμπάνει.	ὅτι2 καί ὁ βασιλίς  ὁ ἄναξ ἀπέρχομαι γνωρίζω ὁ ὁ βουλή ὅσος χρῆμα παρά ὁ  καταλείπω .
453582	tlg3135.tlg004.opp-grc1	ὅτι ταχέως ὁ Μιχαὴλ τὰ ταμεῖα ἐκένωσε τὰ βασιλικά, καὶ ὅτι τὴν μητέρα καὶ τὰς ἀδελφὰς ἀπέκειρεν.	ὅτι2 ταχύς ὁ  ὁ   ὁ βασιλικός , καί ὅτι2 ὁ μήτηρ καί ὁ ἀδελφή  .
453583	tlg3135.tlg004.opp-grc1	2) ὅτι ἡ τῆς βασιλείας διοίκησις τῷ Βάρδᾳ ἀνετέθη.	) ὅτι2 ὁ ὁ βασίλεια διοίκησις τῷ  ἀνατίθημι .
453584	tlg3135.tlg004.opp-grc1	ὅτι ἐκστρατεύσας ὁ Μιχαὴλ καὶ πολιορ- κῶν τὰ Σαμόσατα κακῶς ἐκεῖθεν ἀπήλλαξεν.	ὅτι2 ἐκστρατεύω ὁ  καί  - κέω ὁ  κακός ἐκεῖθεν ἀπαλλάσσω .
453585	tlg3135.tlg004.opp-grc1	αὖθις στρατεία κατὰ Ἀγαρηνῶν καὶ αὗθις ἧττα Ῥωμαίων.	αὖθις στρατεία κατά  καί    .
453586	tlg3135.tlg004.opp-grc1	ὅτι ὁ Πετρωνᾶς ἐστάλη κατὰ τῶν Ἀγαρηνῶν καὶ ὅτι συμβαλὼν αὐτοῖς ἐνίκησε, μοναχοῦ τινος τὴν νίκην αὐτῷ προειπόντος.	ὅτι2 ὁ  στέλλω κατά ὁ  καί ὅτι2 συμβάλλω αὐτός νικάω ,   ὁ νίκη αὐτός προαγορεύω .
453587	tlg3135.tlg004.opp-grc1	ὅτι τοῦ Μανουὴλ θανόντος ὁ Πετρωνᾶς προεβλήθη δομέστικος τῶν σχολῶν.	ὅτι2 ὁ  ἀποθνῄσκω ὁ    ὁ σχολή .
453588	tlg3135.tlg004.opp-grc1	ὅτι ἡνιόχει ὁ βασιλεὺς Μιχαὴλ καὶ οἱ ἄρχοντες αὐτοῦ.	ὅτι2 ἡνιοχέω ὁ βασιλεύς  καί ὁ ἄρχων αὐτός .
453589	tlg3135.tlg004.opp-grc1	ὅπως τῶν κοινῶν ἐφρόντιζεν ὁ βέλτιστος βασιλεὺς οὗτος.	ὅπως ὁ κοινός φροντίζω ὁ βέλτιστος βασιλεύς οὗτος .
453590	tlg3135.tlg004.opp-grc1	ὅπως περὶ λόγους ἐσπούδασεν ὁ Βάρδας.	ὅπως περί λόγος σπουδάζω ὁ  .
453591	tlg3135.tlg004.opp-grc1	περὶ τοῦ φιλοσόφου Λέοντος καὶ τοῦ αἰχμαλωτισθέντος μαθητοῦ αὐτοῦ.	περί ὁ φιλόσοφος Λέων καί ὁ  μαθητής αὐτός .
453592	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453593	tlg3135.tlg004.opp-grc1	ὅσα ὁ θεῖος Ἰγνάτιος ἔπαθεν ἀφορίσας τὸν Καίσαρα Βάρδαν.	ὅσος ὁ θεῖος   ἀφορίζω ὁ Καῖσαρ  .
453594	tlg3135.tlg004.opp-grc1	Περὶ τῶν ῾Ρώς.	περί ὁ  .
453595	tlg3135.tlg004.opp-grc1	περὶ τῶν ἐκ Κρήτης Ἀγαρηνῶν.	περί ὁ ἐκ Κρήτη  .
453596	tlg3135.tlg004.opp-grc1	περὶ τῶν τόπων ἐν οἶς ἀνήπτοντο οἱ πυρσοί.	περί ὁ τόπος ἐν ὄις  ὁ πυρρός .
453597	tlg3135.tlg004.opp-grc1	περὶ τῆς ἀνοήτου τοῦ Μιχαὴλ μετριότητος καὶ τῶν ἀνοητοτέρων παιγνίων αὐτοῦ.	περί ὁ ἀνόητος ὁ   καί ὁ   αὐτός .
453598	tlg3135.tlg004.opp-grc1	περὶ Βασιλείου τοῦ Μακεδόνος.	περί  ὁ  .
453599	tlg3135.tlg004.opp-grc1	Σημεῖον περὶ τὸν Βασίλειον γεγονὸς προδηλοῦν ὡς βασιλεύσει.	σημεῖον περί ὁ  γίγνομαι  ὡς βασιλεύω .
453600	tlg3135.tlg004.opp-grc1	περὶ τοῦ ὀνείρου τοῦ φανέντος τῷ νεωκόρῳ τοῦ ναοῦ τοῦ ἁγίου Διομήδους.	περί ὁ ὄνειρος ὁ φαίνω τῷ νεωκόρος ὁ ναός ὁ ἅγιος Διομήδης .
453601	tlg3135.tlg004.opp-grc1	ὅτι πρότερον ὁ Βασίλειος τῷ Θεοφιλίτζῃ ἐξυπηρέτησεν.	ὅτι2 πρότερος ὁ  τῷ   .
453602	tlg3135.tlg004.opp-grc1	ὅθεν καὶ ὅπως εἰς τὰ βασίλεια εἰσήχθη ὁ βασιλεύς, καὶ ὅπως ᾠκειώθη καὶ ἐτιμήθη.	ὅθεν καί ὅπως εἰς ὁ βασίλειον εἰσάγω ὁ βασιλεύς , καί ὅπως  καί τιμάω .
453603	tlg3135.tlg004.opp-grc1	περὶ τῆς προρρήσεως τῆς μητρὸς τοῦ βασιλέως τῆς περὶ τοῦ Βασιλείου Ὅτι ἐπεβούλευον ἀλλήλοις1) ὁ Καῖσαρ καὶ ὁ Βασίλειος.	περί ὁ πρόρρησις ὁ μήτηρ ὁ βασιλεύς ὁ περί ὁ  ὅτι2 ἐπιβουλεύω  ) ὁ Καῖσαρ καί ὁ  .
453604	tlg3135.tlg004.opp-grc1	σημεῖόν τι περὶ τὸν Καίσαρα γεγονός.	τι περί ὁ Καῖσαρ γίγνομαι .
453605	tlg3135.tlg004.opp-grc1	ὅτι πολλὰ τῶν ᾠκονομημένων ἀνέτρεπεν ὁ βασιλεύς.	ὅτι2 πολύς ὁ   ὁ βασιλεύς .
453606	tlg3135.tlg004.opp-grc1	ἀναίρεσις τοῦ Καίσαρος Βάρδα.	ἀναίρεσις ὁ Καῖσαρ  .
453607	tlg3135.tlg004.opp-grc1	ἀνάρρησις τοῦ Βασιλείου.	ἀνάρρησις ὁ  .
453608	tlg3135.tlg004.opp-grc1	ὅθεν ὁ Βασίλειος ἀνελεῖν ἠρεθίσθη τὸν Μιχαὴλ.	ὅθεν ὁ  ἀναιρέω ἐρεθίζω ὁ  .
453609	tlg3135.tlg004.opp-grc1	ἀναίρεσις τοῦ βασιλέως Μιχαὴλ.	ἀναίρεσις ὁ βασιλεύς  .
453610	tlg3135.tlg004.opp-grc1	Ὅτι τῶν κακῶς δαπανηθέντων χρημάτων ὁ βασιλεὺς συνάξας εἰς τρία ἐπόσωσε2) κεντηνάρια.	ὁ κακός δαπανάω χρῆμα ὁ βασιλεύς  εἰς   )  .
453611	tlg3135.tlg004.opp-grc1	ὅπως ὁ Φώτιος ἐξώσθη τῆς ἐκκλησίας.	ὅπως ὁ Φώτιος ἐξωθέω ὁ ἐκκλησία .
453612	tlg3135.tlg004.opp-grc1	περὶ ἐπιβουλῆς.	περί ἐπιβουλή .
453613	tlg3135.tlg004.opp-grc1	ὅτι ἔστεψε βασιλεῖς τοὺς υἱοὺς αὐτοῦ, τὰς δὲ θυγατέρας ἀπέκειρεν.	ὅτι2  βασιλεύς ὁ υἱός αὐτός , ὁ δέ θυγάτηρ  .
453614	tlg3135.tlg004.opp-grc1	ὅτι ἐν τῇ Κρήτῃ ἐκστρατεύσας ἡττήθη.	ὅτι2 ἐν ὁ Κρήτη ἐκστρατεύω ἡσσάομαι .
453615	tlg3135.tlg004.opp-grc1	ὅπως ὁ Χρυσόχειρ ἡττήθη παρὰ ῾Ρωμαίων καὶ ἀνῃρέθη.	ὅπως ὁ  ἡσσάομαι παρά  καί ἀναιρέω .
453616	tlg3135.tlg004.opp-grc1	ὅτι τοῦ Ἰγνατίου τελευτήσαντος ὁ Φώτιος αὖθις ἀνήχθη εἰς τὸν θρόνον τὸν πατριαρχικόν.	ὅτι2 ὁ  τελευτάω ὁ Φώτιος αὖθις ἀνάγω εἰς ὁ θρόνος ὁ  .
453617	tlg3135.tlg004.opp-grc1	Περὶ ἐπιβουλῆς.	περί ἐπιβουλή .
453618	tlg3135.tlg004.opp-grc1	ἐκστρατεία κατὰ Συρίας.	ἐκστρατεία κατά Σύριος .
453619	tlg3135.tlg004.opp-grc1	ὅτι πολιορκῶν τὴν Ἄδαταν ὁ βασιλεύς, καὶ ὁρῶν τοὺς ἐντὸς μὴ φροντίζοντας τῆς πολιορκίας, ἤρετο τὸν τρόπον, καὶ ἀπηγγέλη αὐτῷ.	ὅτι2 πολιορκέω ὁ  ὁ βασιλεύς , καί ὁράω ὁ ἐντός μή φροντίζω ὁ πολιορκία , αἴρω ὁ τρόπος , καί  αὐτός .
453620	tlg3135.tlg004.opp-grc1	ὅπως οἱ ἐκ Ταρ- σοῦ καὶ Μελιτηνῆς Ἀγαρηνοὶ ἡττήθησαν.	ὅπως ὁ ἐκ  - σός καί   ἡσσάομαι .
453621	tlg3135.tlg004.opp-grc1	περὶ τῶν ἐκ Καρχηδόνος Ἀγαρηνῶν.	περί ὁ ἐκ Καρχηδών  .
453622	tlg3135.tlg004.opp-grc1	ὅτι ὁ ῥῆξ’ Φραγγίας συνεμάχησε τοῖς Ῥωμαίοις κατὰ τῶν Ἀγαρηνῶν, καὶ ἡττηθέντων ἑάλω καὶ ὁ ἀρχηγὸς αὐτῶν παρὰ τοῦ ῥῆγός, καὶ ὅσα ἐμηχανήσατο, καὶ διέδρα καὶ ὅσα ἐποίησεν.	ὅτι2 ὁ   συμμαχέω ὁ  κατά ὁ  , καί ἡσσάομαι ἁλίσκομαι καί ὁ ἀρχηγός αὐτός παρά ὁ ῥῆγος , καί ὅσος μηχανάομαι , καί  καί ὅσος ποιέω .
453623	tlg3135.tlg004.opp-grc1	ὅτι ἐκ Ταρσοῦ πλοῖα ἐπολιόρκουν τὴν Εὔριπον, ἤνυσαν δὲ οὐδέν, καὶ ἐκ Κρήτης ἕτερα τὰς παραλίας Ῥωμαϊκὰς ἐδῄουν χώρας, ἀλλὰ κἀ- κεῖνα κακῶς ἀπηλλάγησαν.	ὅτι2 ἐκ Ταρσός πλοῖον πολιορκέω ὁ  , ἀνύω δέ οὐδείς , καί ἐκ Κρήτη ἕτερος ὁ  Ῥωμαϊκός δηϊόω χώρα , ἀλλά  - ἐκεῖνος κακός ἀπαλλάσσω .
453624	tlg3135.tlg004.opp-grc1	περὶ τῶν ἐξ Ἀφρικῆς νηῶν καὶ περὶ τῶν ἐκ τοῦ Ῥωμαϊκοῦ στόλου ἀπο- δράντων, καὶ ὅπως οὐδένα ἐκείνων ἀνελὼν τοῖς λοι- ποῖς ἐνεποίησε φόβον.	περί ὁ ἐκ Ἀφρική ναῦς καί περί ὁ ἐκ ὁ Ῥωμαϊκός στόλος  -  , καί ὅπως  ἐκεῖνος ἀναιρέω ὁ  -  ἐμποιέω φόβος .
453625	tlg3135.tlg004.opp-grc1	ὅτι ἐνίκησαν οἱ Ῥωμαῖοι τοὺς Ἀγαρηνοὺς ἐν τῇ ναυμαχίᾳ.	ὅτι2 νικάω ὁ  ὁ  ἐν ὁ ναυμαχία .
453626	tlg3135.tlg004.opp-grc1	ὅτι τῶν τοῦ στόλου εἰς οἰκοδομὰς ἀσχολουμένων οἱ’ Αγαρηνοὶ ἀδεῶς τὰ παράλια ἐκά- κουν.	ὅτι2 ὁ ὁ στόλος εἰς οἰκοδομή ἀσχολέω ὁ ’  ἀδεής ὁ   -  .
453627	tlg3135.tlg004.opp-grc1	περὶ τῆς γυναικός, ᾗ προεῖπεν ὁ ἐν τῷ ναῷ τοῦ ἁγίου Ἀνδρέου μοναχὸς περὶ τοῦ Βασιλείου ὡς βασιλεύσει.	περί ὁ γυνή , ὅς προαγορεύω ὁ ἐν τῷ ναός ὁ ἅγιος Ἀνδρέης  περί ὁ  ὡς βασιλεύω .
453628	tlg3135.tlg004.opp-grc1	ὅτι βασιλεύσαντος τοῦ Βασιλείου προσἦλθεν αὐτῷ ἡ γυνὴ μετὰ τοῦ υἱοῦ αὐτῆς, καὶ ἐτι- μήθησαν.	ὅτι2 βασιλεύω ὁ   αὐτός ὁ γυνή μετά ὁ υἱός αὐτός , καί  -  .
453629	tlg3135.tlg004.opp-grc1	ὅπως τὸ ἔθνος τῶν Ῥὼς εἰς ἐπίγνωσιν ἦλθε Χριστοῦ.	ὅπως ὁ ἔθνος ὁ  εἰς ἐπίγνωσις ἔρχομαι Χριστός .
453630	tlg3135.tlg004.opp-grc1	ὅτι θανόντος τοῦ υἱοῦ αὐτοῦ Κωνσταντίνου ὁ βασιλεὺς ἀπαρηγόρητος ἦν, καὶ ὅπως ὁ Σανταβαρηνὸς ἔδειξεν αὐτῷ τὸν τεθνεῶτα ἔφιππον ὅσα ὁ Σανταβαρηνὸς κατὰ τοῦ υἱοῦ τοῦ βασιλέως Λέοντος ἐτύρευσε, καὶ ὅπως αὐτοῦ κατεῖπε πρὸς τὸν πατέρα, καὶ ὅσα ὁ Λέων ἔπαθεν.	ὅτι2 ἀποθνῄσκω ὁ υἱός αὐτός Κωνσταντῖνος ὁ βασιλεύς ἀπαρηγόρητος εἰμί , καί ὅπως ὁ  δείκνυμι αὐτός ὁ ἀποθνῄσκω ἔφιππος ὅσος ὁ  κατά ὁ υἱός ὁ βασιλεύς Λέων  , καί ὅπως αὐτός καταγορεύω πρός ὁ πατήρ , καί ὅσος ὁ Λέων πάσχω .
453631	tlg3135.tlg004.opp-grc1	ἐξ οἴας λαβῆς ἐτελεύτησεν ὁ βασιλεύς, καὶ περὶ τοῦ διασώσαντος αὐτὸν ἐκ τοῦ ἐλάφου ὅτι ἐξώθησε τῆς ἐκκλησίας ὁ Λέων τὸν Φώτιον καὶ τὸν ἀδελφὸν Στέφανον πατριάρχην προ- εχειρίσατο.	ἐκ  λαβή τελευτάω ὁ βασιλεύς , καί περί ὁ  αὐτός ἐκ ὁ  ὅτι2  ὁ ἐκκλησία ὁ Λέων ὁ  καί ὁ ἀδελφός Στέφανος   -  .
453632	tlg3135.tlg004.opp-grc1	ὅπως ἐτίμησε τὸν τοῦ βασιλέως Μιχαὴλ νεκρόν.	ὅπως τιμάω ὁ ὁ βασιλεύς  νεκρός .
453633	tlg3135.tlg004.opp-grc1	ὅτι πυρποληθἐντα τὸν τοῦ ἁγίου Θωμᾶ ναὸν ὁ βασιλεὺς οὗτος ἀνεκαίνισεν.	ὅτι2  ὁ ὁ ἅγιος  ναός ὁ βασιλεύς οὗτος ἀνακαινίζω .
453634	tlg3135.tlg004.opp-grc1	ὅπως τὸν Σανταβαρηνὸν ἠμύνατο.	ὅπως ὁ  ἀμύνω .
453635	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453636	tlg3135.tlg004.opp-grc1	περὶ Βουλγάρων καὶ τοῦ ἄρχοντος αὐτῶν Συμεὼν καὶ ὅσα συνέβη ἐξ ἐκείνου Ῥωμαίοις.	περί  καί ὁ ἄρχω αὐτός  καί ὅσος συμβαίνω ἐκ ἐκεῖνος  .
453637	tlg3135.tlg004.opp-grc1	ὅτι ἐπῆλθον τοῖς Βουλγάροις οἱ Οὖγγροι.	ὅτι2 ἐπέρχομαι ὁ  ὁ  .
453638	tlg3135.tlg004.opp-grc1	ἐπιβουλὴ κατὰ τοῦ βασιλέως Λέοντος.	ἐπιβουλή κατά ὁ βασιλεύς Λέων .
453639	tlg3135.tlg004.opp-grc1	ὅτι τὴν τοῦ Ζαούτζη Ζωὴν ἔστεψεν ὁ έν.	ὅτι2 ὁ ὁ   στέφω ὁ  .
453640	tlg3135.tlg004.opp-grc1	ὅτι καὶ τρίτην γαμετὴν ὁ έν ἠγάγετο.	ὅτι2 καί τρίτος γαμετή ὁ  ἄγω .
453641	tlg3135.tlg004.opp-grc1	ὅτι καὶ τετάρτῃ ὡμίλησε γυναικί.	ὅτι2 καί τέταρτος ὁμιλέω γυνή .
453642	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453643	tlg3135.tlg004.opp-grc1	ὅτι ἐν τῇ εἰς τὸν ἅγιον Μώκιον προελεύσει ἐπλήγη ὁ βασιλεὺς τὴν κεφαλήν.	ὅτι2 ἐν ὁ εἰς ὁ ἅγιος   πλήσσω ὁ βασιλεύς ὁ κεφαλή .
453644	tlg3135.tlg004.opp-grc1	περὶ τῆς προρρήσεως τοῦ μοναχοῦ Μάρκου.	περί ὁ πρόρρησις ὁ μοναχός Μάρκος .
453645	tlg3135.tlg004.opp-grc1	ὅτι ἀποδιδράσκων ὁ Σαμωνᾶς κατελήφθη.	ὅτι2 ἀποδιδράσκω ὁ  καταλαμβάνω .
453646	tlg3135.tlg004.opp-grc1	ὅτι ἐξώρισε τὸν πατριάρχην Νικόλαον ὁ Λέων.	ὅτι2 ἐξορίζω ὁ  Νικόλαος ὁ Λέων .
453647	tlg3135.tlg004.opp-grc1	ὅτι ἐξ ἐπιβουλῆς τοῦ Σαμωνᾶ ὁ δοὺξ Ἀνδρόνικος τοῖς Ἀγαρηνοῖς προσελήλυθεν.	ὅτι2 ἐκ ἐπιβουλή ὁ  ὁ δούξ Ἀνδρόνικος ὁ   .
453648	tlg3135.tlg004.opp-grc1	οἷα ἐμη- χανᾶτο ὁ Σαμωνᾶς κατὰ τοῦ Ἀνδρονίκου τοῦ δουκός.	οἷος  -  ὁ  κατά ὁ Ἀνδρόνικος ὁ  .
453649	tlg3135.tlg004.opp-grc1	ὅτι διέδρα Κωνσταντῖνος ὁ τοῦ Ἀνδρονίκου υἱός, καὶ ὅσα ἐλθόντι αὐτῷ ὁ βασιλεὺς προεφοίβασεν.	ὅτι2  Κωνσταντῖνος ὁ ὁ Ἀνδρόνικος υἱός , καί ὅσος ἔρχομαι αὐτός ὁ βασιλεύς  .
453650	tlg3135.tlg004.opp-grc1	ὅτι ἔστεψεν ὁ Λέων τὸν οἰκεῖονὒ ἰόν, ὅσα κα- τεῖπεν ὁ Σαμωνᾶς τοῦ ἐκτομίου Κωνσταωτίνου, καὶ ὅσα εἰς ἐκεῖνον ἐγένετο.	ὅτι2 στέφω ὁ Λέων ὁ οἰκεῖος ὒ ἰός , ὅσος  -  ὁ  ὁ   , καί  εἰς ἐκεῖνος γίγνομαι .
453651	tlg3135.tlg004.opp-grc1	ἐξώθησις ἐκ τῶν βασιλείων τοῦ Σαμωνᾶ.	ἐκ ὁ βασίλειον ὁ  .
453652	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ βασιλέως Λέοντος.	τελευτή ὁ βασιλεύς Λέων .
453653	tlg3135.tlg004.opp-grc1	Ὅτι τὸν ἀνεψιὸν Κωνσταντῖνον ἐκτομίαν ποιῆσαι ὁ1) Ἀλέξανδρος ἐβούλετο.	ὅτι ὁ ἀνεψιός Κωνσταντῖνος  ποιέω ὁ 1 ) Ἀλέξανδρος βούλομαι .
453654	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ Ἀλε- ξάνδρου.	τελευτή ὁ  -  .
453655	tlg3135.tlg004.opp-grc1	τίνας ἐπιτρόπους κατέλιπε τῷ ἀνεψιῷ ὁ Ἀλέξανδρος.	ἐπίτροπος καταλείπω τῷ  ὁ Ἀλέξανδρος .
453656	tlg3135.tlg004.opp-grc1	Ἀποστασία Κωνσταντίνου τοῦ δουκός.	Κωνσταντῖνος ὁ  .
453657	tlg3135.tlg004.opp-grc1	ἀναίρεσις1) τοῦ Δούκα Κωνσταντίνου.	) ὁ  Κωνσταντῖνος .
453658	tlg3135.tlg004.opp-grc1	ὅτι πολλοὺς οἱ τοῦ βασιλέως ἐπίτροποι τῶν συναραμένων τῷ ἀποστάτῃ ἐκόλασαν.	ὅτι2 πολύς ὁ ὁ βασιλεύς ἐπίτροπος ὁ  τῷ  κολάζω .
453659	tlg3135.tlg004.opp-grc1	ὅτι διεφέροντο ἀλλήλων οἱ τοῦ βασιλέως ἐπίτροποι.	ὅτι2 διαφέρω ἀλλήλων ὁ ὁ βασιλεύς ἐπίτροπος .
453660	tlg3135.tlg004.opp-grc1	ὅτι ἀνήχθη τοῦ βασιλέως μήτηρ εἰς τὰ βασίλεια καὶ τῆς διοικήσεως εἴχετο.	ὅτι2 ἀνάγω ὁ βασιλεύς μήτηρ εἰς ὁ βασίλειον καί ὁ διοίκησις ἔχω .
453661	tlg3135.tlg004.opp-grc1	ὅπως ὁ Λακαπηνὸς παρὰ τοῦ βασιλέως Κωνσταντίνου εἰς ἐπικουρίαν προσελήφθη.	ὅπως ὁ  παρά ὁ βασιλεύς Κωνσταντῖνος εἰς ἐπικουρία προσλαμβάνω .
453662	tlg3135.tlg004.opp-grc1	ὅπως ὁ παρακοιμώμενος κατεσχέθη παρὰ τοῦ Λακαπηνοῦ ὅτι ὁ βασιλεὺς κατενεγκεῖν 2) τὴν ἑαυτοῦ μητέρα τοῦ παλατίoυ ἐπεχείρει, τοῖς δὲ δάκρυσιν ἐκείνης μαλαχθεὶς ἀφῆκεν αὐτήν.	ὅπως ὁ   παρά ὁ  ὅτι2 ὁ βασιλεύς καταφέρω  ) ὁ ἑαυτοῦ μήτηρ ὁ  ἐπιχειρέω , ὁ δέ δάκρυον ἐκεῖνος μαλάσσω ἀφίημι αὐτός .
453663	tlg3135.tlg004.opp-grc1	ὅτι τὴν ἑαυτοῦ θυγατέρα ἐμνηστεύσατο ὁ Λακαπηνὸς τῷ βασιλεῖ Κωνσταντίνῳ.	ὅτι2 ὁ ἑαυτοῦ θυγάτηρ μνηστεύω ὁ  τῷ  Κωνσταντῖνος .
453664	tlg3135.tlg004.opp-grc1	ὅτι ὁ Φωκᾶς Λέων τυραννίδι ἐπικεχείρηκε καὶ ἁλοὺς ἐτυφλώθη.	ὅτι2 ὁ  Λέων τυραννίς ἐπιχειρέω καί ἁλίσκομαι τυφλόω .
453665	tlg3135.tlg004.opp-grc1	ἐπιβουλὴ κατὰ τοῦ βασιλέως.	ἐπιβουλή κατά ὁ βασιλεύς .
453666	tlg3135.tlg004.opp-grc1	ὅτι ἥλω παρὰ τῶν Βουλγάρων ἡ Ἀδρανούπολις.	ὅτι2 ἁλίσκομαι παρά ὁ  ὁ  .
453667	tlg3135.tlg004.opp-grc1	ὅτι ὁ ἐκ Τριπόλεως στόλος ἀπώλετο.	ὅτι2 ὁ ἐκ  στόλος  .
453668	tlg3135.tlg004.opp-grc1	ὅτι ὡμίλησαν ἀλλήλοις ὁ βασιλεὺς Ῥωμαίων καὶ ὁ Συμεών, οὐκ εἰρήνευσαν δέ.	ὅτι2 ὁμιλέω ἀλλήλων ὁ βασιλεύς  καί ὁ  , οὐ  δέ .
453669	tlg3135.tlg004.opp-grc1	μετάθεσις τῶν ἀρχιερέων.	μετάθεσις ὁ  .
453670	tlg3135.tlg004.opp-grc1	ὅτι Πέτρος ὁ τοῦ Συμεὼν υἱὸς ἐσπείσατο)) καὶ συν- ήφθη αὐτῷ ἡ τοῦ βασιλέως ἐγγόνη.	ὅτι2 Πέτρος ὁ ὁ  υἱός σπένδω ) ) καί  -  αὐτός ὁ ὁ βασιλεύς  .
453671	tlg3135.tlg004.opp-grc1	ὅπως καὶ τὸν υἱὸν αὐτοῦ Χριστοφόρον προεβίβασε τοῦ βασιλέως Κωνσταντίνου, εἶτα τοὺς λοιποὺς δύο.	ὅπως καί ὁ υἱός αὐτός  προβιβάζω ὁ βασιλεύς Κωνσταντῖνος , εἶτα ὁ λοιπός γε .
453672	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453673	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ βασιλέως Χριστοφόρου.	τελευτή ὁ βασιλεύς  .
453674	tlg3135.tlg004.opp-grc1	·	·
453675	tlg3135.tlg004.opp-grc1	ὅτι διαδόσεις ἐποίει ὁ βασιλεὺς Ῥωμανός, ἐξιλεούμενος τὸν θεὸν διὰ τὴν ἐπιορκίαν καὶ τὰ χρέα τῶν ἐν τῇ πόλει ἀπέτισεν.	ὅτι2 διάδοσις ποιέω ὁ βασιλεύς  ,  ὁ  διά ὁ ἐπιορκία καί ὁ χρέος ὁ ἐν ὁ πόλις ἀποτίνω .
453676	tlg3135.tlg004.opp-grc1	περὶ τοῦ ἁγίου μανδιλίου.	περί ὁ ἅγιος  .
453677	tlg3135.tlg004.opp-grc1	περὶ τῶν συμφυῶν μειρακίων.	περί ὁ  μειράκιον .
453678	tlg3135.tlg004.opp-grc1	καθαί- ρεσις ἐκ τῆς βασιλείας 1) Ῥωμανοῦ τοὐ Λακαπηνοῦ.	-  ἐκ ὁ βασίλεια  )    .
453679	tlg3135.tlg004.opp-grc1	δίκαιος εἶ, κύριε, καὶ εὐθεῖς2) αἶ κρίσεις σου.	δίκαιος εἶμι , κύριος , καί  2 )  κρίσις  .
453680	tlg3135.tlg004.opp-grc1	Καθαίρεσις ἐκ τῆς βασιλείας καὶ τῶν υἱῶν τοῦ Λακαπηνοῦ καὶ τελευτὴ αὐτῶν καὶ τοῦ πατρὸς αὐτῶν.	ἐκ ὁ βασίλεια καί ὁ υἱός ὁ  καί τελευτή αὐτός καί ὁ πατήρ αὐτός .
453681	tlg3135.tlg004.opp-grc1	3) οἷος ἦν ὁ Κωνσταντῖνος καὶ περὶ τὰ ἤθη.	) οἷος εἰμί ὁ Κωνσταντῖνος καί περί ὁ ἦθος .
453682	tlg3135.tlg004.opp-grc1	4) περὶ ἐπιβουλῆς.	) περί ἐπιβουλή .
453683	tlg3135.tlg004.opp-grc1	περὶ Οὔγγρων.	περί  .
453684	tlg3135.tlg004.opp-grc1	Περὶ τοῦ πατριάρχου Θεοφυλάκτου.	περί ὁ   .
453685	tlg3135.tlg004.opp-grc1	περὶ τοῦ πατριάρχου Πολυεύκτου.	περί ὁ  Πολύευκτος .
453686	tlg3135.tlg004.opp-grc1	περὶ τῆς τιμίας χειρὸς τοῦ Προδρόμου.	περί ὁ  χείρ ὁ  .
453687	tlg3135.tlg004.opp-grc1	περὶ τῶν5) Ἀγαρηνῶν.	περί  )  .
453688	tlg3135.tlg004.opp-grc1	ὅτι ὁ τοῦ βασιλέως υἱὸς Ῥωμανὸς ἐπεβούλευσε τῷ πατρί.	ὅτι2 ὁ ὁ βασιλεύς υἱός  ἐπιβουλεύω ὁ πατήρ .
453689	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ βασιλέως Κωνσταντίνου.	τελευτή ὁ βασιλεύς Κωνσταντῖνος .
453690	tlg3135.tlg004.opp-grc1	Ὅτι ἔστεψεν ὁ Ῥωμανὸς τὸν υἱὸν αὐτοῦ τὸν Βασίλειον.	ὅτι στέφω ὁ  ὁ υἱός αὐτός ὁ  .
453691	tlg3135.tlg004.opp-grc1	ὅτι τὰ πλείω τῆς Κρήτης εἷλεν ὁ Φωκᾶς Νικηφόρος.	ὅτι2  πολύς ὁ Κρήτη αἱρέω ὁ  Νικηφόρος .
453692	tlg3135.tlg004.opp-grc1	ὅτι ὁ Φωκᾶς Λέων ὁ τοῦ Νικηφόρου ἀδελφὸς τῷ Χαμδὰν6) πολεμήσας ἐνίκησεν.	ὅτι2 ὁ  Λέων ὁ ὁ Νικηφόρος ἀδελφός τῷ  6 ) πολεμέω νικάω .
453693	tlg3135.tlg004.opp-grc1	ὅτι αὖθις ὁ Νικηφόρος τῷ Χαμδὰν6) συμβαλὼν ἥττησεν αὐτὸν καὶ τὸ Χάλεπ ἐπόρθησεν.	ὅτι2 αὖθις ὁ Νικηφόρος τῷ  6 ) συμβάλλω  αὐτός καί ὁ  πορθέω .
453694	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ βασιλέως Ῥωμανοῦ.	τελευτή ὁ βασιλεύς  .
453695	tlg3135.tlg004.opp-grc1	ὅπως ὁ Φωκᾶς βασιλειᾶν ὑποπτευόμενος κατεσοφίσατο τὸν παρακοιμώμενον Βρίγγαν.	ὅπως ὁ  βασίλειος   ὁ   .
453696	tlg3135.tlg004.opp-grc1	ὅτι θανόντος τοῦ τῶν Βουλγάρων ἄρχοντος Πέτρου οἶ κομητόπωλοι ἀπεστάτησαν.	ὅτι2 ἀποθνῄσκω ὁ ὁ  ἄρχω Πέτρος οἴ   .
453697	tlg3135.tlg004.opp-grc1	ὅπως ὁ Φωκᾶς βασιλεὺς ἀνερρήθη.	ὅπως ὁ  βασιλεύς ἀναγορεύω .
453698	tlg3135.tlg004.opp-grc1	Οἶα ὁ Βρίγγας ἠπείλησε τῷ δήμῳ παντί.	ὁ  ἀπειλέω2 τῷ δῆμος πᾶς .
453699	tlg3135.tlg004.opp-grc1	ὅτι ὁ παρακοιμώμενος Βασίλειος λαὸν ἀπέστειλε καὶ τὴν τοῦ Βρίγγα οἰκίαν κατέστρεψε καὶ ἄλλων.	ὅτι2 ὁ   λαός ἀποστέλλω καί ὁ ὁ  οἰκία καταστρέφω καί  .
453700	tlg3135.tlg004.opp-grc1	ὅτι ἐστέ- φθη παρὰ τοῦ πατριάρχου ὁ Φωκᾶς.	ὅτι2 εἰμί -  παρά ὁ πατριάρχης ὁ  .
453701	tlg3135.tlg004.opp-grc1	ὅτι συνεμίγη ὁ βασιλεὺς τῇ Θεοφανοῖ.	ὅτι2  ὁ βασιλεύς ὁ  .
453702	tlg3135.tlg004.opp-grc1	ὅτι ἐκωλύθη ὁ βασιλεὺς παρὰ τοῦ πατριάρχου ἐπιβῆναι τοῦ θυσιαστηρίου.	ὅτι2 κωλύω ὁ βασιλεύς παρά ὁ πατριάρχης ἐπιβαίνω ὁ θυσιαστήριος .
453703	tlg3135.tlg004.opp-grc1	περὶ τῶν ἐν Σικελίᾳ Ἀγαρηνῶν.	περί ὁ ἐν Σικελία  .
453704	tlg3135.tlg004.opp-grc1	ὅτι ὁ Τζιμισκῆς κατετροπώσατο τοὺς ἐν Κιλικίᾳ Ἀγαρηνούς.	ὅτι2 ὁ   ὁ ἐν Κιλικία  .
453705	tlg3135.tlg004.opp-grc1	Ὅτι ὁ βασιλεὺς ἐν Κιλικίᾳ ἐστράτευσε καὶ πόλεις αὐτῶν εἷλεν.	ὅτι ὁ βασιλεύς ἐν Κιλικία στρατεύω καί πόλις αὐτός αἱρέω .
453706	tlg3135.tlg004.opp-grc1	περὶ τῶν πυλῶν τῆς Ταρσοῦ καὶ τῆς Μοψουεστίας.	περί ὁ πύλη ὁ  καί ὁ  .
453707	tlg3135.tlg004.opp-grc1	περὶ τῆς Κύπρου.	περί ὁ Κύπρος .
453708	tlg3135.tlg004.opp-grc1	ὅτι τῆς Συρίας πόλεις πορθήσας καὶ τὴν Ἀντιόχειαν πολιορκῶν ἀπανέστη καὶ περὶ τοῦ ἁγίου κεραμίου.	ὅτι2 ὁ Σύριος πόλις πορθέω καί ὁ Ἀντιόχεια πολιορκέω ἀπανίστημι καί περί ὁ ἅγιος κεράμιον .
453709	tlg3135.tlg004.opp-grc1	1) ὅπως ὁ Φωκᾶς Νικηφόρος διέκειτο περὶ τὸ ὑπήκοον, καὶ ὅτι οὐδὲ τῶν ἐκκλησιαστικῶν ἀπείχετο.	) ὅπως ὁ  Νικηφόρος διάκειμαι περί ὁ ὑπήκοος , καί ὅτι2 οὐδέ ὁ  ἀπέχω .
453710	tlg3135.tlg004.opp-grc1	ὅσα εἰς κάκωσιν τῶν ὑπηκόων οὗτος ὁ βασιλεὺς ἐπενόει καὶ οἷα ἐθέσπιζεν2) ἄθεσμα.	εἰς κάκωσις ὁ ὑπήκοος οὗτος ὁ βασιλεύς ἐπινοέω καί οἷος  )  .
453711	tlg3135.tlg004.opp-grc1	ὅτι παρὰ τοῦ Φώκα τὸ τεταρτηρὸν ἐπενοήθη καὶ ἡ προτίμησις τῆς νέας χαραγῆς.	ὅτι2 παρά ὁ  ὁ  ἐπινοέω καί ὁ προτίμησις ὁ νέος  .
453712	tlg3135.tlg004.opp-grc1	Περὶ τοῦ τείχους τῶν πρὸς ἕω3) ἀνακτόρων.	περί ὁ τεῖχος ὁ πρός  ) ἄναξ .
453713	tlg3135.tlg004.opp-grc1	ὅπως ἑάλω ἡ Ἀντιόχεια ἐπὶ τούτου τοῦ αὐτοκράτορος, καὶ ὅπως ἐκεῖνος διετέθη πρὸς τοὺς ἀλόντας αὐτὴν καὶ διὰ τίνα αἰτίαν.	ὅπως ἁλίσκομαι ὁ Ἀντιόχεια ἐπί οὗτος ὁ  , καί ὅπως ἐκεῖνος διατίθημι πρός ὁ  αὐτός καί διά  αἰτία .
453714	tlg3135.tlg004.opp-grc1	Περὶ τῆς μέσον τῶν Ἀρμενίων καὶ τῶν πλωίμων φιλονεικίας, καὶ ὅπως ὁ δῆμος διὰ ταύτης ἐξεμάνη4) κατὰ τοῦ βασιλέως.	περί ὁ μέσος ὁ Ἀρμένιος καί ὁ  φιλονικία , καί ὅπως ὁ δῆμος διά οὗτος  ) κατά ὁ βασιλεύς .
453715	tlg3135.tlg004.opp-grc1	ὅπως τοῦ δήμου φοβηέντος καὶ ἐκ τοῦ θεάτρου ἀποδιδράσκοντος πολλοὶ διεφθάρησαν.	ὅπως ὁ δῆμος  καί ἐκ ὁ θέατρον  πολύς διαφθείρω .
453716	tlg3135.tlg004.opp-grc1	περὶ τῶν Οὔγγρων.	περί ὁ  .
453717	tlg3135.tlg004.opp-grc1	ὅτι ὁ βασιλεὺς τὸν ῾Ρὼς κεκίνηκε κατὰ τῶν Βουλγάρων.	ὅτι2 ὁ βασιλεύς ὁ   κατά ὁ  .
453718	tlg3135.tlg004.opp-grc1	Ὅτι λιμὸς γέγονεν ἐπὶ τοῦ Φώκα.	ὅτι2  γίγνομαι ἐπί ὁ  .
453719	tlg3135.tlg004.opp-grc1	ὁ δὲ τούτῳ εἰς κέρδος ἐχρήσατο.	ὁ δέ οὗτος εἰς κέρδος χράομαι .
453720	tlg3135.tlg004.opp-grc1	τί ἐποίησεν ὁ Μακεδὼν Βασίλειος σιτοδείας ἐπὶ τῶν ἡμερῶν αὐτοῦ γενομένης.	τι ποιέω ὁ   σιτοδεία ἐπί ὁ ἡμέρα αὐτός γίγνομαι .
453721	tlg3135.tlg004.opp-grc1	περὶ Λέοντος τοῦ ἀδελφοῦ τοῦ Φώκα.	περί Λέων ὁ ἀδελφός ὁ  .
453722	tlg3135.tlg004.opp-grc1	ὅτι κατὰ τοῦ βασιλέως ἠρέθισε τὸν Τζιμισκῆν ἡ Θεοφανώ.	ὅτι2 κατά ὁ βασιλεύς ἐρεθίζω ὁ  ὁ  .
453723	tlg3135.tlg004.opp-grc1	ὅτι λογοθέτην τοῦ δρόμου προεβάλετο τὸν Τζιμισκῆν ὁ Φωκᾶς.	ὅτι2  ὁ δρόμος προβάλλω ὁ  ὁ  .
453724	tlg3135.tlg004.opp-grc1	ἐπιβουλὴ τοῦ Τζιμισκῆ κατὰ τοῦ Φώκα, συμπραττούσης καῖ’ τῆς Θεοφανοῦς.	ἐπιβουλή ὁ  κατά ὁ  ,   ὁ  .
453725	tlg3135.tlg004.opp-grc1	ἀναίρεσις τοῦ Φώκα Νικηφόρου.	ἀναίρεσις ὁ  Νικηφόρος .
453726	tlg3135.tlg004.opp-grc1	ὅτι τὸν παρακοιμώμενον Βασίλειον τοῖς τῆς βασιλείας ἐπέστησε πράγμασιν.	ὅτι2 ὁ   ὁ ὁ βασίλεια ἐφίστημι πρᾶγμα .
453727	tlg3135.tlg004.opp-grc1	ὅτι ἐκωλύθη ὁ Τζιμισκῆς εἰσελθεῖν εἰς τὴν ἐκκλησίαν.	ὅτι2 κωλύω ὁ  εἰσέρχομαι εἰς ὁ ἐκκλησία .
453728	tlg3135.tlg004.opp-grc1	πότε ἐστέφθη ὁ Τζιμισκῆς.	πότε  ὁ  .
453729	tlg3135.tlg004.opp-grc1	πότε οἱ Μανιχαῖοι ἐκ τῆς ἑῴας εἰς τὰ ἑσπέρια μετηνέχθησαν.	πότε ὁ  ἐκ ὁ  εἰς ὁ  μεταφέρω .
453730	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453731	tlg3135.tlg004.opp-grc1	περὶ τῶν Ἀγαρηνῶν.	περί ὁ  .
453732	tlg3135.tlg004.opp-grc1	ὅτι οἶ Ῥὼς μετακληθέντες κατὰ τῶν Βουλγάρων, καὶ αὐτοὺς καταγωνισάμενοι, ἐπανελ- θεῖν εἰς τὰ ἴδια οὐκ ἤθελον, καὶ περὶ τοῦ Καλοκυροῦ.	ὅτι2 οἴ   κατά ὁ  , καί αὐτός καταγωνίζομαι ,  - θέω εἰς ὁ ἴδιος οὐ ἐθέλω , καί περί ὁ  .
453733	tlg3135.tlg004.opp-grc1	ὅτι ὁ Σκληρὸς Βάρδας ἐστάλη κατὰ τῶν Ῥώς.	ὅτι2 ὁ   στέλλω κατά ὁ  .
453734	tlg3135.tlg004.opp-grc1	ὅπως ὁ Σκληρὸς τοὺς Ῥὼς κατηγωνίσατο καὶ τοὺς συμμαχοῦντας αὐτοῖς.	ὅπως ὁ  ὁ   καί ὁ συμμαχέω αὐτός .
453735	tlg3135.tlg004.opp-grc1	Ὅπως ὁ Φωκᾶς Βάρδας τυραννίδι ἐπικεχεί- ρηκε, καὶ ὁ πατὴρ αὐτοῦ καὶ ὁ ἀδελφὸς ἀποδρᾶναι μελετήσαντες ἐγνώσθησαν.	ὅπως ὁ   τυραννίς  -  , καί ὁ πατήρ αὐτός καί ὁ ἀδελφός ἀποδιδράσκω μελετάω γιγνώσκω .
453736	tlg3135.tlg004.opp-grc1	ὅτι τοῦ Σκληροῦ ἐπελ- θόντος τῷ Φωκᾷ οἱ σὺν ἐκείνῳ προσῆλθον τῷ Σκλη- ρῷ, καὶ ὁ Φωκᾶς τῷ βασιλεῖ προσεχώρησε, καὶ ἐκάρη κληρικὸς καὶ περιωρίσθη εἰς Χίον.	ὅτι2 ὁ   -  τῷ  ἕ σύν ἐκεῖνος προσέρχομαι ὁ  -  , καί ὁ  τῷ βασιλεύς προσχωρέω , καί   καί  εἰς Χίος .
453737	tlg3135.tlg004.opp-grc1	ὅτι ἔγημεν ὁ βασιλεὺς τὴν θυγατέρα τοῦ βασιλέως Κωνσταντίνου.	ὅτι2 γαμέω ὁ βασιλεύς ὁ θυγάτηρ ὁ βασιλεύς Κωνσταντῖνος .
453738	tlg3135.tlg004.opp-grc1	ὅτι ἐξεστράτευσε κατὰ τῶν Ῥώς, καὶ πόλεις καὶ φρούρια ὑπ’ αὐτῶν κατεχόμενα ἔλαβεν.	ὅτι2 ἐκστρατεύω κατά ὁ  , καί πόλις καί φρούριον ὑπό αὐτός κατέχω λαμβάνω .
453739	tlg3135.tlg004.opp-grc1	ἅλωσις τῆς Περσθλάβας.	ἅλωσις ὁ  .
453740	tlg3135.tlg004.opp-grc1	πολιορκία τοῦ Δοροστόλου ἤτοι τῆς Δρίστρας, καὶ ὅπως γέγονεν ἡ πολιορκία.	ὁ  ἤτοι ὁ  , καί ὅπως γίγνομαι ὁ πολιορκία .
453741	tlg3135.tlg004.opp-grc1	Ἡ τελευταία μάχη πρὸς Σφενδοσθλάβον καὶ τοὺς Ῥώς.	ὁ τελευταῖος μάχη πρός  καί ὁ  .
453742	tlg3135.tlg004.opp-grc1	ὅτι καὶ τῆς ἐκ θεοῦ βοηθείας ἔτυχον οἶ Ῥωμαῖοι.	ὅτι2 καί ὁ ἐκ θεός βοήθεια τυγχάνω οἴ  .
453743	tlg3135.tlg004.opp-grc1	ἅλωσις τῆς Δρίστρας.	ἅλωσις ὁ  .
453744	tlg3135.tlg004.opp-grc1	ὅπως ἐγνώσθη ὅτι ὁ ἅγιος Θεόδωρος τῷ βασιλεῖ συνεμάχησε.	ὅπως γιγνώσκω ὅτι2 ὁ ἅγιος Θεόδωρος τῷ βασιλεύς συμμαχέω .
453745	tlg3135.tlg004.opp-grc1	ὅτι προσῆλθε τῷ βασιλεῖ ὁ Σφενδοσθλάβος καὶ προσεδέχθη.	ὅτι2 προσέρχομαι τῷ βασιλεύς ὁ  καί  .
453746	tlg3135.tlg004.opp-grc1	Ὅτι ἐπανελθὼν ὁ βασιλεὺς ἐθριάμβευσε.	ὅτι2 ἐπανέρχομαι ὁ βασιλεύς θριαμβεύω .
453747	tlg3135.tlg004.opp-grc1	περὶ τοῦ ἐν τοῖς Χαλκοῖς ναοῦ τοῦ σωτῆρος.	περί ὁ ἐν ὁ  ναός ὁ σωτήρ .
453748	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453749	tlg3135.tlg004.opp-grc1	ὅτι ἀποστατησάντων τῶν ἑῴων βαρβάρων ἐξεστράτευσεν ὁ βασιλεὺς κατ’ αὐτῶν, καὶ ὅθεν ὁ παρακοιμώμενος ἠρεθίσθη ἐπιβουλεῦσαι αὐτῷ1) καὶ ὅπως ἐπεβούλευσεν.	ὅτι2  ὁ ἑώιος  ἐκστρατεύω ὁ βασιλεύς κατά αὐτός , καί ὅθεν ὁ  ἐρεθίζω ἐπιβουλεύω  ) καί ὅπως ἐπιβουλεύω .
453750	tlg3135.tlg004.opp-grc1	τελευτὴ Ἰωάννου τοῦ Τζιμισκῆ.	τελευτή Ἰωάννης ὁ  .
453751	tlg3135.tlg004.opp-grc1	ὅτι αὖθις ὁ Φωκᾶς Λέων καὶ ὁ υἱὸς αὐτοῦ Νικηφόρος μελετήσαντες ἐπιθέσθαι τῇ βασιλείᾳ ἐτυ- φλώθησαν.	ὅτι2 αὖθις ὁ  Λέων καί ὁ υἱός αὐτός Νικηφόρος μελετάω ἐπιτίθημι ὁ βασίλεια  -  .
453752	tlg3135.tlg004.opp-grc1	ὅτι ἀνεκλήθη ἐκ τῆς ὑπερορίας ἡ μήτηρ τῶν βασιλέων.	ὅτι2 ἀνακαλέω ἐκ ὁ ὑπερορία ὁ μήτηρ ὁ βασιλεύς .
453753	tlg3135.tlg004.opp-grc1	ὅτι ἀπεστάτησεν ὁ μάγιστρος Βάρδας ὁ Σκληρός, καὶ ὅσα ἐν τῇ ἀποστασίᾳ αὐτοῦ γεγό- νασι.	ὅτι2  ὁ   ὁ  , καί ὅσος ἐν ὁ  αὐτός  -  .
453754	tlg3135.tlg004.opp-grc1	πῶς ὁ Σκληρὸς τῆς Νικαίας ἐκράτησεν.	πῶς ὁ  ὁ Νίκαια κρατέω .
453755	tlg3135.tlg004.opp-grc1	ὅτι τῷ Φωκᾷ Βάρδᾳ τὸν κατὰ τοῦ Σκληροῦ ἐνεπίστευσε πόλεμον ὁ παρακοιμώμενος.	ὅτι2 τῷ   ὁ κατά ὁ  ἐμπιστεύω πόλεμος ὁ  .
453756	tlg3135.tlg004.opp-grc1	ὅπως ἐμονομάχησαν ὁ Σκληρὸς καὶ ὁ Φωκᾶς καὶ ὅπως οἱ περὶ τὸν Σκλη- ρὸν ἐτράπησαν εἰς φυγήν.	ὅπως μονομαχέω ὁ  καί ὁ  καί ὅπως ὁ περί ὁ  -  τέρπω εἰς φυγή .
453757	tlg3135.tlg004.opp-grc1	φυγὴ τοῦ Σκληροῦ πρὸς Βαβυλῶνα καὶ κάθειρξις αὐτοῦ καὶ τῶν μετ’ αὐτοῦ.	φυγή ὁ  πρός Βαβυλών καί  αὐτός καί ὁ μετά αὐτός .
453758	tlg3135.tlg004.opp-grc1	Περὶ πατριαρχῶν.	περί  .
453759	tlg3135.tlg004.opp-grc1	περὶ Βουλγάρων καὶ τοῦ Σαμουὴλ καὶ τῶν ἀδελφῶν αὐτοῦ.	περί  καί ὁ  καί ὁ ἀδελφός αὐτός .
453760	tlg3135.tlg004.opp-grc1	ὅτι ὁ βασιλεὺς ἐξεστράτευσε κατὰ Βουλγάρων καὶ τὴν Τριάδιτζαν ἔμελλε πολιορκεῖν.	ὅτι2 ὁ βασιλεύς ἐκστρατεύω κατά  καί ὁ  μέλλω πολιορκέω .
453761	tlg3135.tlg004.opp-grc1	ὅπως ὁ Κοντοστἐφανος ἀπάτῃ μετῆλθε τὸν βασιλέα καὶ πέπεικεν ἀναζεῦξαι, καὶ ὅσα οἱ Βούλγαροι τοῖς Ῥωμαίοις ἐποίησαν2) ἀναζευ- γνύουσι.	ὅπως ὁ  ἀπάτη μετέρχομαι ὁ βασιλεύς καί πείθω ἀναζεύγνυμι , καί ὅσος ὁ  ὁ   )  -  .
453762	tlg3135.tlg004.opp-grc1	ὅτι ὁ Φωκᾶς βασιλεὺς ἀνερρήθη.	ὅτι2 ὁ  βασιλεύς ἀναγορεύω .
453763	tlg3135.tlg004.opp-grc1	ὅτι ὁ Σκληρὸς καὶ οἶ παρὰ τοῖς Ἀγαρηνοῖς Ῥωμαῖοι ἀνείθησαν τῶν δεσμῶν καὶ ἐπανελθεῖν εἰς τὰ Ῥωμαίων ὅρια ἠδυνήθησαν.	ὅτι2 ὁ  καί οἴ παρά ὁ   ἀνίημι ὁ δεσμός καί ἐπανέρχομαι εἰς ὁ  ὅριον δύναμαι .
453764	tlg3135.tlg004.opp-grc1	ὅτι κοινωνίαν θέσθαι μετὰ τοῦ Φώκα ἐπὶ τῇ τυραννίδι ἠθέλησεν ὁ Σκληρός, καὶ ὅπως κατεσχέθη καὶ ἐδεσμήθη.	ὅτι2 κοινωνία τίθημι μετά ὁ  ἐπί ὁ τυραννίς ἐθέλω ὁ  , καί ὅπως  καί  .
453765	tlg3135.tlg004.opp-grc1	ὅτι πρὸ τοῦ δεσμηθῆναι λάθρᾳ ὡς αὐτό- μολον ἔπεμψε τὸν ὒ ἰὸν αὐτοῦ πρὸς τὸν βασιλέα ὁ Σκληρός.	ὅτι2 πρό ὁ  λάθρῃ ὡς αὐτός -  πέμπω ὁ  ἰός αὐτός πρός ὁ βασιλεύς ὁ  .
453766	tlg3135.tlg004.opp-grc1	περὶ τοῦ Δελφῖνά.	περί ὁ  .
453767	tlg3135.tlg004.opp-grc1	ὅπως ἑάλω καὶ ἀνεσκολοπίσθη.	ὅπως ἁλίσκομαι καί  .
453768	tlg3135.tlg004.opp-grc1	ὅπως ὁ Φωκᾶς κατέστρεψε τὴν ζωήν.	ὅπως ὁ  καταστρέφω ὁ ζωή .
453769	tlg3135.tlg004.opp-grc1	οἷος ὁ βασιλεὺς Βασίλειος τὸ ἦθος ἐγένετο μετὰ τὴν κατά- λυσιν τοῦ Φώκα.	οἷος ὁ βασιλεύς  ὁ ἦθος γίγνομαι μετά ὁ κατά -  ὁ  .
453770	tlg3135.tlg004.opp-grc1	ὅπως τὸν παρακοιμώμενον ὁ βασιλεὺς ἀπεσκευάσατο, καὶ ὅπως πρὸς ἐκεῖνον διετέθη.	ὅπως ὁ  ὁ βασιλεύς  , καί ὅπως πρός ἐκεῖνος διατίθημι .
453771	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ παρακοιμωμένου.	τελευτή ὁ  .
453772	tlg3135.tlg004.opp-grc1	οἶος ἦν ὁ βασιλεὺς πρὸ τοῦ τῆς ἐξουσίας ἐπιλαβέσθαι, καὶ οἶος μετὰ ταῦτα ἐγένετο καὶ ὅπως ἐκέχρητο τῷ ἀδελφῷ, καὶ οἶος ἦν ἐκεῖνος τὸ ἦθος.	οἶος εἰμί ὁ βασιλεύς πρό ὁ ὁ ἐξουσία ἐπιλαμβάνω , καί οἶος μετά οὗτος γίγνομαι καί ὅπως χράω ὁ ἀδελφός , καί οἶος εἰμί ἐκεῖνος ὁ ἦθος .
453773	tlg3135.tlg004.opp-grc1	ὅτι αὖθις ὁ Σκληρὸς τῆς τυραννίδος εἴχετο καὶ ὅπως ἐσπείσατο, καὶ προσῆλθε τῷ βασιλεῖ καὶ ἐδέχθη.	ὅτι2 αὖθις ὁ  ὁ τυραννίς ἔχω καί ὅπως σπένδω , καί προσέρχομαι τῷ βασιλεύς καί δέχομαι .
453774	tlg3135.tlg004.opp-grc1	ὅτι κληρονόμος τῆς Ἰβηρίας καταλειφθεὶς ὁ βασιλεὺς ἀπῆλθεν ἐκεῖ.	ὅτι2 κληρονόμος ὁ Ἰβηρία καταλείπω ὁ βασιλεύς ἀπέρχομαι ἐκεῖ .
453775	tlg3135.tlg004.opp-grc1	ἵσα ἐν Ἰβηρίᾳ καὶ Φοινίκῃ κατώρθωσε.	ἐν Ἰβηρία καί  κατορθόω .
453776	tlg3135.tlg004.opp-grc1	Περὶ πατριαρχῶν.	περί  .
453777	tlg3135.tlg004.opp-grc1	περὶ τοῦ Σαμουὴλ καὶ τῶν Βουλγάρων, καὶ ὅσα κατ’ αὐτόν ὁ βασιλεὺς ἐστήσατο τρόπαια, τὰ μὲν δι’ ἑαυτοῦ, τὰ δὲ διὰ τῶν στρατηγῶν, καὶ ὅσας πόλεις εἷλε καὶ φρούρια.	περί ὁ  καί ὁ  , καί ὅσος κατά αὐτός ὁ βασιλεύς ἵστημι τροπαία , ὁ μέν διά ἑαυτοῦ , ὁ δέ διά ὁ στρατηγός , καί ὅσος πόλις αἱρέω καί φρούριον .
453778	tlg3135.tlg004.opp-grc1	οἷα ὁ βασιλεὺς ἐδογμάτισεν.	οἷος ὁ βασιλεύς δογματίζω .
453779	tlg3135.tlg004.opp-grc1	οἷος ἦν ὁ βασιλεὺς οὗτος τὸ ἦθος.	οἷος εἰμί ὁ βασιλεύς οὗτος ὁ ἦθος .
453780	tlg3135.tlg004.opp-grc1	καὶ οἷος ἦν περὶ χρήματα καὶ ὅσα συνῆξε καὶ ἐθησαύρισεν.	καί οἷος εἰμί περί χρῆμα καί ὅσος  καί  .
453781	tlg3135.tlg004.opp-grc1	Ὅτι οἱ Ἀγαρηνοὶ τὸν ἐν Ἱερουσαλὴμ καθεῖ- λον ναόν.	ὅτι2 ὁ  ὁ ἐν   -  ναός .
453782	tlg3135.tlg004.opp-grc1	ὅσα ἐν Βουλγαρίᾳ ἐποίησεν ὁ βασιλεὺς Βασίλειος.	ὅσος ἐν  ποιέω ὁ βασιλεύς  .
453783	tlg3135.tlg004.opp-grc1	ὅπως τοὺς φραγμοὺς τῶν ὀρῶν καθεῖ- λεν ὁ βασιλεὺς καὶ εἰς Βουλγαρίαν εἰσέβαλε, καὶ περὶ τῆς τελευτῆς τοῦ Σαμουήλ.	ὅπως ὁ φραγμός ὁ ὄρος  -  ὁ βασιλεύς καί εἰς  εἰσβάλλω , καί περί ὁ τελευτή ὁ  .
453784	tlg3135.tlg004.opp-grc1	ὅτι ὁ τοῦ Σαμουὴλ υἱὸς ἀνῃρέθη παρὰ συγγενοῦς αὐτοῦ.	ὅτι2 ὁ ὁ  υἱός ἀναιρέω παρά συγγενής αὐτός .
453785	tlg3135.tlg004.opp-grc1	ὅτι πολλοὶ τῶν ἐπισήμων Βουλγάρων προσερρύησαν τῷ βασιλεῖ.	ὅτι2 πολύς ὁ ἐπίσημος   ὁ βασιλεύς .
453786	tlg3135.tlg004.opp-grc1	ὅτι καὶ αὖθις ὁ βασιλεὺς ἐξεστράτευσε κατὰ Βουλγάρων καὶ ὅσα ἐποίησεν.	ὅτι2 καί αὖθις ὁ βασιλεύς ἐκστρατεύω κατά  καί ὅσος ποιέω .
453787	tlg3135.tlg004.opp-grc1	ὅτι προσερρύη τῷ βασιλεῖ ἡ γυνὴ καὶ οἱ παῖδες τοῦ Βλαδισθλάβου Ἰωάννου τοῦ υἱοῦ Ἀαρών.	ὅτι2  τῷ βασιλεύς ὁ γυνή καί ὁ παῖς ὁ  Ἰωάννης ὁ υἱός Ἀαρών .
453788	tlg3135.tlg004.opp-grc1	ὅτι κατασχὼν τὴν Βουλγαρίαν ὁ βασιλεὺς εἰς Ἀθήνας ἀπῆλθε τῇ θεομήτορι ἀνθομολογούμενος.	ὅτι2 κατέχω ὁ  ὁ βασιλεύς εἰς Ἀθήνη ἀπέρχομαι ὁ   .
453789	tlg3135.tlg004.opp-grc1	μένος.	μένος .
453790	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453791	tlg3135.tlg004.opp-grc1	ἐκστρατεία κατὰ Ἀβασγίας.	ἐκστρατεία κατά  .
453792	tlg3135.tlg004.opp-grc1	νίκη Ῥωμαίων κατὰ τῶν Ἰβήρων.	νίκη  κατά ὁ Ἴβηρ .
453793	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453794	tlg3135.tlg004.opp-grc1	τελευτὴ Βασιλείου.	τελευτή  .
453795	tlg3135.tlg004.opp-grc1	Οἷος ἦν τὸ ἦθος ὁ Κωνσταντῖνος καὶ τὴν διαγωγήν.	εἰμί ὁ ἦθος ὁ Κωνσταντῖνος καί ὁ διαγωγή .
453796	tlg3135.tlg004.opp-grc1	περὶ τῶν θυγατέρων τοῦ βασιλέως καὶ τῶν ἐκτομιῶν αὐτοῦ θεραπόντων.	περί ὁ  ὁ βασιλεύς καί ὁ  αὐτός θεράπων .
453797	tlg3135.tlg004.opp-grc1	περὶ Πατζινάκων.	περί  .
453798	tlg3135.tlg004.opp-grc1	ὅπως ταῖς εἰσπράξεσιν ὁ βασιλεὺς οὗτος ἐξέτριψε τὸ ὑπήκοον.	ὅπως ὁ  ὁ βασιλεύς οὗτος ἐκτρίβω ὁ ὑπήκοος .
453799	tlg3135.tlg004.opp-grc1	ὅπως τὸν Ἀργυρόπωλον1) Ῥωμανὸν γαμ- βρὸν εἰς τὴν θυγατέρα ὁ βασιλεὺς ἐποιήσατο, τὴν ἐκείνου σύμβιον ἀποκαρῆναι ποιήσας.	ὅπως ὁ  )   -  εἰς ὁ θυγάτηρ ὁ βασιλεύς ποιέω , ὁ ἐκεῖνος   ποιέω .
453800	tlg3135.tlg004.opp-grc1	καὶ Καίσαρα τοῦτον ἀνεῖπε καὶ διάδοχον τῆς βασιλείας κατέλι- πεν.	καί  οὗτος ἀναγορεύω καί διάδοχος ὁ βασίλεια  -  .
453801	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ βασιλέως Κωνσταντίνου.	τελευτή ὁ βασιλεύς Κωνσταντῖνος .
453802	tlg3135.tlg004.opp-grc1	Ὅτι ἐξέκοψε τὸ ἀλληλἐγγυον καὶ ἐπηύξησε τὴν ῥόγαν τῶν κληρικῶν τῆς μεγάλης ἐκκλησίας καὶ χρεοκοπίαν ἐποίησεν.	ὅτι2 ἐκκόπτω ὁ  καί ἐπαυξάνω ὁ  ὁ  ὁ μέγας ἐκκλησία καί  ποιέω .
453803	tlg3135.tlg004.opp-grc1	ὅτι ὁ Προυσιανὸς ὑποπτευ- θεὶς ἐπὶ τυραννίδι ἐτυφλώθη.	ὅτι2 ὁ   - τίθημι ἐπί τυραννίς τυφλόω .
453804	tlg3135.tlg004.opp-grc1	καὶ ὁ Διογενὴς Κωνσταντῖνος ὁμοίᾳ αἰτίᾳ καθείρχθη.	καί ὁ  Κωνσταντῖνος ὅμοιος αἰτία καθείργνυμι .
453805	tlg3135.tlg004.opp-grc1	ὅτι ἐσπείσατο τοῖς Ἀβασγοῖς καὶ τὴν ἰδίαν ἀνεψιὰν νύμφην ἔδωκεν.	ὅτι2 σπένδω ὁ  καί ὁ ἴδιος ἀνεψιά νύμφη δίδωμι .
453806	tlg3135.tlg004.opp-grc1	ὅτι οἶ Ἀγαρηνοὶ καιροῦ2) λαβόμενοι τῶν πόλεων ἐπελάβοντο, ἃς παρὰ τοῦ Φώκα καὶ τοῦ Τζιμισκῆ ἀφῃρέθησαν.	ὅτι2 οἴ   )  ὁ πόλις  , ὅς παρά ὁ  καί ὁ  ἀφαιρέω .
453807	tlg3135.tlg004.opp-grc1	ὅτι ἐστράτευσε κατὰ τοῦ3)χαλεπ’, καὶ προσῆλθεν αὐτῷ πρεσβεία εἰρήνην αἰτοῦσα, ὁ δὲ οὐκ ἐσπείσατο.	ὅτι2 στρατεύω κατά  ) χαλεπ’ , καί προσέρχομαι αὐτός πρεσβεία εἰρήνη αἰτέω , ὁ δέ οὐ σπένδω .
453808	tlg3135.tlg004.opp-grc1	ὅτι Ἄραβες ἀθρόον τῷ χάρακι ἐπελ- θόντες ἐτρέψαντο τοὺς Ῥωμαίους, καὶ ὁ βασιλεὺς ἔφυγε, καὶ τὸ στρατόπεδον διηρπάγη.	ὅτι2  ἀθρόος τῷ χάραξ  -  τρέπω ὁ  , καί ὁ βασιλεύς φεύγω , καί ὁ στρατόπεδον διαρπάζω .
453809	tlg3135.tlg004.opp-grc1	Ὅτι ἐπανελθὼν ὁ βασιλεὺς εἰς τὴν πόλιν βαρέως τοῖς ὑπ’ αὐτὸν προσεφέρετο.	ὅτι2 ἐπανέρχομαι ὁ βασιλεύς εἰς ὁ πόλις  ὁ ὑπό αὐτός προσφέρω .
453810	tlg3135.tlg004.opp-grc1	περὶ τῆς παρὰ πλ τοῦ Ῥωμανοῦ δομηθείσης μονῆς.	περί ὁ παρά  ὁ   μονή .
453811	tlg3135.tlg004.opp-grc1	περὶ τοῦ υἱοῦ τοῦ Χαλεπίτου.	περί ὁ υἱός ὁ  .
453812	tlg3135.tlg004.opp-grc1	περὶ Κωνσταντίνου τοῦ Διογενοῦς.	περί Κωνσταντῖνος ὁ διογενής .
453813	tlg3135.tlg004.opp-grc1	περὶ διαφόρων ἐθνῶν τὰ ὑπὸ Ῥωμαίους ληιζομένων.	περί διάφορος ἔθνος ὁ ὑπό   .
453814	tlg3135.tlg004.opp-grc1	1) περὶ τῆς αὐτογράφου ἐπιστολῆς τοῦ Χριστοῦ.	) περί ὁ  ἐπιστολή ὁ Χριστός .
453815	tlg3135.tlg004.opp-grc1	περὶ τῶν μεταναστευόντων διὰ τὸν λιμόν.	περί ὁ  διά ὁ λιμός .
453816	tlg3135.tlg004.opp-grc1	περὶ σεισμῶν.	περί σεισμός .
453817	tlg3135.tlg004.opp-grc1	Ὅτι πρότερον ὁ βασιλεὺς κατέτεινεν ἑαυτὸν περὶ μίξιν παιδοποιίας ἐφιέμενος, ἀπογνοὺς δὲ ταύτης, οὐ συνεχῶς προσῄει τῇ βασιλίσσῃ, ἡ δὲ αὐτὸν ἐμίσησεν.	ὅτι πρότερος ὁ βασιλεύς κατατείνω ἑαυτοῦ περί μίξις παιδοποιία ἐφίημι , ἀπογιγνώσκω δέ οὗτος , οὐ συνεχής πρόσειμι2 ὁ βασιλίζω , ὁ δέ αὐτός μισέω .
453818	tlg3135.tlg004.opp-grc1	ὅπως ὁ Παφλαγὼν Μιχαὴλ προσελήφθη παρὰ τοῦ βασιλέως, καὶ ὡς ἠράσθη αὐτοῦ ἡ Ζωή, καὶ ὅτι διὰ τὸν ἔρωτα ὁ βασιλεὺς Ρωμανὸς ἐπεβου- λεύθη καὶ τέθνηκε.	ὅπως ὁ Παφλαγών  προσλαμβάνω παρά ὁ βασιλεύς , καί ὡς ἐράω αὐτός ὁ  , καί ὅτι2 διά ὁ ἔρως ὁ βασιλεύς   -  καί ἀποθνῄσκω .
453819	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ βασιλέως Ῥωμανοῦ.	τελευτή ὁ βασιλεύς  .
453820	tlg3135.tlg004.opp-grc1	2) Οἵως διετέθη πρὸς τὴν βασιλίδα ὁ Μιχαήλ.	)  διατίθημι πρός ὁ βασιλίς ὁ  .
453821	tlg3135.tlg004.opp-grc1	οἶος ἦν τὸ ἦθος ὁ τοῦ βασιλέως ἀδελφὸς Ἰωάννης.	οἶος εἰμί ὁ ἦθος ὁ ὁ βασιλεύς ἀδελφός  .
453822	tlg3135.tlg004.opp-grc1	περὶ τῆς νόσου τοῦ βασιλέως Μιχαὴλ.	περί ὁ νόσος ὁ βασιλεύς  .
453823	tlg3135.tlg004.opp-grc1	περὶ τοῦ Δαλασσηνοῦ καὶ διὰ τίνα αἰτίαν καθείρχθη.	περί ὁ  καί διά  αἰτία καθείργνυμι .
453824	tlg3135.tlg004.opp-grc1	περὶ τοῦ ἐξ Ἀφρικῆς στόλου.	περί ὁ ἐκ Ἀφρική στόλος .
453825	tlg3135.tlg004.opp-grc1	περὶ Παγκρατίου τοῦ ἄρχοντος Ἀβασγίας.	περί  ὁ ἄρχων  .
453826	tlg3135.tlg004.opp-grc1	περὶ Σκυθῶν.	περί Σκύθης .
453827	tlg3135.tlg004.opp-grc1	περὶ Ἀράβων.	περί  .
453828	tlg3135.tlg004.opp-grc1	2) ὅτι μετὰ τῶν Αἰγυπτίων οἱ Ῥωμαῖοι ἐσπεί- σαντο.	) ὅτι2 μετά ὁ  ὁ   -  .
453829	tlg3135.tlg004.opp-grc1	ὅτι ὁ Μανιάκης τὴν Σικελίαν ὑπὸ Σαρακηνῶν κατεχομένην Ῥωμαίοις ὑπέταξε.	ὅτι2 ὁ  ὁ Σικελία ὑπό  κατέχω  ὑποτάσσω .
453830	tlg3135.tlg004.opp-grc1	ὅπως ὑπὸ Ἀράβων ἐπεβουλεύθη ἡ Ἔδεσα, καὶ ὅπως ἐγνώσθη τὰ3) τῆς ἐπιβουλῆς.	ὅπως ὑπό  ἐπιβουλεύω ὁ  , καί ὅπως γιγνώσκω  ) ὁ ἐπιβουλή .
453831	tlg3135.tlg004.opp-grc1	ὅτι ὁ Καρχηδόνιος4) κρατῶν κατὰ τῆς Σικελίας ἐπῆλθε.	ὅτι2 ὁ  4 ) κρατέω κατά ὁ Σικελία ἐπέρχομαι .
453832	tlg3135.tlg004.opp-grc1	καὶ ὅπως ἡττήθη παρὰ τοῦ Μανιάκη καὶ ἔφυγε, καὶ ὅπως ὁ Μανιάκης δέ- σμιος ἐκεῖθεν ἀχθεὶς καθείρχθη.	καί ὅπως ἡσσάομαι παρά ὁ  καί φεύγω , καί ὅπως ὁ  δέ -  ἐκεῖθεν ἄγω καθείργνυμι .
453833	tlg3135.tlg004.opp-grc1	ὅτι ἡ Σικελία αὖ- θις ἐλήφθη ὑπὸ τῶν Ἀγαρηνῶν ἄνευ μιᾶς πόλεως τῆς Μεσήνης.	ὅτι2 ὁ Σικελία αὖ -  λαμβάνω ὑπό ὁ  ἄνευ  πόλις ὁ  .
453834	tlg3135.tlg004.opp-grc1	ὅτι ἐφίετο τοῦ πατριαρχείου ὁ ὀρφανοτρόφος.	ὅτι2 ἐφίημι ὁ  ὁ  .
453835	tlg3135.tlg004.opp-grc1	ὅπως πρὸς τὸ ὑπήκοον διέκειτο ὁ ὀρφα1) Νοτρόφος καὶ ἡ ἀδελφὴ αὐτοῦ.	ὅπως πρός ὁ ὑπήκοος διάκειμαι ὁ  )  καί ὁ ἀδελφή αὐτός .
453836	tlg3135.tlg004.opp-grc1	ὅτι ἐπεβουλεύθη Παρὰ τῆς βασιλίδος Ζωῆς ὁ ὀρφανοτρόφος.	ὅτι2 ἐπιβουλεύω παρά ὁ βασιλίς  ὁ  .
453837	tlg3135.tlg004.opp-grc1	Ὅτι ἡ νόσος τῆς παραφορᾶς κατεκράτησε Σφόδρα τοῦ βασιλέως.	ὅτι ὁ νόσος ὁ  κατακρατέω  ὁ βασιλεύς .
453838	tlg3135.tlg004.opp-grc1	ὅπως ἔσχε περὶ τὴν βαςίλισσαν ὁ βασιλεὺς Μιχαήλ.	ὅπως ἔχω περί ὁ  ὁ βασιλεύς  .
453839	tlg3135.tlg004.opp-grc1	ὅτι καὶ ὑδέρῳ περιέπεσεν ὁ βασιλεὺς Μιχαήλ.	ὅτι2 καί ὕδερος περιπίπτω ὁ βασιλεύς  .
453840	tlg3135.tlg004.opp-grc1	ὅτι καὶ ὑδέρῳ περιέπεσεν ὁ βασιλεὺς Μιχαήλ.	ὅτι2 καί ὕδερος περιπίπτω ὁ βασιλεύς  .
453841	tlg3135.tlg004.opp-grc1	ὅτι ὁ Καλαφάτης Μιχαὴλ υἱοθετήθη Τῇ βασιλίσςῃ καὶ Καῖσαρ ἀνηγορεύθη.	ὅτι2 ὁ      καί Καῖσαρ ἀναγορεύω .
453842	tlg3135.tlg004.opp-grc1	Ὅπως ἀπεστάτησε πάλιν τὸ τῶν Βουλγάρων ἔθνος, καὶ ὅπως εἰς δύο ἀρχηγοὺς περιέστη, καὶ ὅπως ὁ εἷς τὸν ἄλλον διέφθειρε, παρασκευάσας τὸ πλῆθος λιθολευστῆσαι αὐτόν.	ὅπως  πάλιν ὁ ὁ  ἔθνος , καί ὅπως εἰς γε  περιίστημι , καί ὅπως ὁ  ὁ ἄλλος διαφθείρω , παρασκευάζω ὁ πλῆθος  αὐτός .
453843	tlg3135.tlg004.opp-grc1	ὅτι ὁ βασιλεὺς ὑδεριῶν ἐξεστράτευσε κατὰ Βουλγάρων.	ὅτι2 ὁ βασιλεύς  ἐκστρατεύω κατά  .
453844	tlg3135.tlg004.opp-grc1	ὅπως ὁ Ἀλουσιανὸς ἔφυγεν ἐκ τῶν Ῥωμαίων εἰς τοὺς Βουλγάρους, καὶ ὅπως ἐγνωρίσθη τοῦ Ἀαρὼν εἶναι νἱός.	ὅπως ὁ  φεύγω ἐκ ὁ  εἰς ὁ  , καί ὅπως γνωρίζω ὁ Ἀαρών εἰμί  .
453845	tlg3135.tlg004.opp-grc1	Καὶ ὅπως τὸν Δολιανὸν κατασχὼν ἀπετύφλωσεν.	καί ὅπως ὁ  κατέχω  .
453846	tlg3135.tlg004.opp-grc1	ὅτι Προςῆλθεν ὁ Ἀλουσιανὸς τῷ βασιλεῖ.	ὅτι2  ὁ  ὁ βασιλεύς .
453847	tlg3135.tlg004.opp-grc1	ὅπως ἀπῆλθεν ὁ βασιλεὺς εἰς τὴν μονὴν τῶν ἁγίων Ἀναργύρων, καὶ ἀπεκάρη.	ὅπως ἀπέρχομαι ὁ βασιλεύς εἰς ὁ μονή ὁ ἅγιος  , καί  .
453848	tlg3135.tlg004.opp-grc1	Τελευτὴ τοὺ βασιλέως Μιχαὴλ τοῦ Παφλαγόνος.	βασιλεύς  ὁ Παφλαγών .
453849	tlg3135.tlg004.opp-grc1	Ὅτι εἰσῆλθεν εἰς τὰ βαςίλεια ὁ Καῖσαρ Μιχαήλ.	ὅτι εἰσέρχομαι εἰς ὁ  ὁ   .
453850	tlg3135.tlg004.opp-grc1	ἀνάρρησις εἰς βασιλέα τοῦ Καίσαρος, καὶ οἷος ἦν τὸ ἦθος ὁ Μιχαήλ.	ἀνάρρησις εἰς βασιλεύς ὁ Καῖσαρ , καί οἷος εἰμί ὁ ἦθος ὁ  .
453851	tlg3135.tlg004.opp-grc1	ὅπως διετέθη πρὸς τὸν θεῖον αὐτοῦ τὸν ὀφανοτρόφον.	ὅπως διατίθημι πρός ὁ θεῖος2 αὐτός ὁ  .
453852	tlg3135.tlg004.opp-grc1	ἐξορία τοῦ ὀρφανοτρόφου.	ὁ  .
453853	tlg3135.tlg004.opp-grc1	ὅτι τοὺς οἰκείους συγγενεῖς ὁ Μιχαὴλ ἐξευνούχισε.	ὅτι2 ὁ οἰκεῖος  ὁ   .
453854	tlg3135.tlg004.opp-grc1	1) Ὅτι αἰτιάσεις κατὰ τῆς βασιλίδος Ζωῆς Πλαςάμενος ὁ Μιχαὴλ ἀποκείρει αὐτὴν πρότερον εἰς Τὴν τοῦ Πρίγκιπος νῆσον περιορίσας αὐτήν.	) ὅτι2  κατά ὁ βασιλίς   ὁ  ἀποκείρω αὐτός πρότερος εἰς  ὁ  νῆσος  αὐτός .
453855	tlg3135.tlg004.opp-grc1	2) ὅτι Διὰ τὴν στάσιν ἀνεκομίσθη ἡ βασιλίς, καὶ ὁ λαὸς μελενδυτοῦσαν ἰδὼν αὐτὴν εἰς πλέον τεθύμωται.	) ὅτι2 διά ὁ στάσις ἀνακομίζω ὁ βασιλίς , καί ὁ λαός  ὁράω αὐτός εἰς πολύς θυμόω .
453856	tlg3135.tlg004.opp-grc1	ὅτι πρὸς τὴν τῆς Ζωῆς ἀδελφὴν τὴν Θεοδόραν τὸ πλῆθος τραπὲν Αὐγοῦσταν αὐτὴν ἀνηγόρευσεν ἐν τῇ μεγάλῃ ἐκκλησίᾳ, καὶ ὅτι εἰς τὴν μονὴν τοῦ Στουσίου ὁ Μιχαὴλ καὶ ὁ θεῖος αὐτοῦ ὁ Κωνσταντῖνος ἀπῆλθον.	ὅτι2 πρός ὁ ὁ  ἀδελφή ὁ  ὁ πλῆθος   αὐτός ἀναγορεύω ἐν ὁ μέγας ἐκκλησία , καί ὅτι2 εἰς ὁ μονή ὁ  ὁ  καί ὁ θεῖος αὐτός ὁ Κωνσταντῖνος ἀπέρχομαι .
453857	tlg3135.tlg004.opp-grc1	ὅτι ἐτυφλώθησαν ὁ βασιλεὺς Μιχαὴλ καὶ ὁ θεῖος αὐτοῦ ὁ νωβελλίσιμος Κωνσταντῖνος, εἶτα καὶ ὑπερωρίσθησαν.	ὅτι2 τυφλόω ὁ βασιλεύς  καί ὁ θεῖος αὐτός ὁ  Κωνσταντῖνος , εἶτα καί ὑπερορίζω .
453858	tlg3135.tlg004.opp-grc1	Ὅτι ἄνδρα ἡ βασιλὶς Ζωὴ ἐμνηστεύετο.	ὅτι2 ἀνήρ ὁ βασιλίς  μνηστεύω .
453859	tlg3135.tlg004.opp-grc1	ὅπως ἀπεδοκιμάσθη ὁ Δαλασσηνός.	ὅπως ἀποδοκιμάζω ὁ  .
453860	tlg3135.tlg004.opp-grc1	περὶ τοῦ Μονομάχου, καὶ ὅπως παρὰ τῆς βασιλίσσης Ζωῆς ᾑρέθη πρὸς βασιλείαν καὶ πρὸς συνοίκησιν.	περί ὁ  , καί ὅπως παρά ὁ βασίλισσα  αἱρέω πρός βασιλεία καί πρός συνοίκησις .
453861	tlg3135.tlg004.opp-grc1	ὅτι ἐστέφθη ὁ Μονομάχος.	ὅτι2  ὁ Μονομάχος .
453862	tlg3135.tlg004.opp-grc1	Οἷος ἦν τὴν γνώμην ὁ Μονομάχος.	εἰμί ὁ γνώμη ὁ Μονομάχος .
453863	tlg3135.tlg004.opp-grc1	περὶ τοῦ Βοϊσθλάβου καὶ ὅσα παρ’ ἐκείνου ἐγένοντο.	περί ὁ  καί ὅσος παρά ἐκεῖνος γίγνομαι .
453864	tlg3135.tlg004.opp-grc1	περὶ τοῦ Μονομάχου καὶ τῆς Σκληραίνης τοῦ πρὸς ἀλλήλους ἔρωτος.	περί ὁ  καί ὁ  ὁ πρός ἀλλήλων ἔρως .
453865	tlg3135.tlg004.opp-grc1	ὅτι ἐπανήχθη ἐκ τῆς Μιτυλήνης ἡ Σκλήραινα, καὶ ὅπως αὐτῇ ἐχρήσατο ὁ βασιλεύς.	ὅτι2 ἐπανάγω ἐκ ὁ Μυτιλήνη ὁ  , καί ὅπως αὐτός χράομαι ὁ βασιλεύς .
453866	tlg3135.tlg004.opp-grc1	τελευτὴ τῆς Σκληραίνης.	τελευτή ὁ  .
453867	tlg3135.tlg004.opp-grc1	Περὶ τῆς τοῦ Μανιάκη ἀποστασίας καὶ ὅπως διελύθη.	περί ὁ ὁ   καί ὅπως διαλύω .
453868	tlg3135.tlg004.opp-grc1	ἀποστασία τοῦ Ἐρωτικοῦ.	ἀποστασία ὁ  .
453869	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453870	tlg3135.tlg004.opp-grc1	ὅτι ἐτυφλώθη ὁ γεγονὼς ὀρφανοτρόφος Ἰωάννης.	ὅτι2 τυφλόω ὁ γίγνομαι  Ἰωάννης .
453871	tlg3135.tlg004.opp-grc1	ἀποστασία τοῦ Τορνικίου Λέοντος.	ἀποστασία ὁ  Λέων .
453872	tlg3135.tlg004.opp-grc1	Ὅτι ἐτυφλώθησαν ὁ Τορνίκιος καὶ ὁ Βατάτζης.	ὅτι τυφλόω ὁ  καί ὁ  .
453873	tlg3135.tlg004.opp-grc1	Περὶ τῶν ῾Ρὼς1) κατὰ τῆς βασιλίδος τῶν πόλεων ἐπελεύσεως.	περί ὁ  ) κατά ὁ βασιλίς ὁ πόλις  .
453874	tlg3135.tlg004.opp-grc1	ναυμαχία κατὰ τῶν ῾Ρὼς καὶ ἧττα αὐτῶν.	ναυμαχία κατά ὁ  καί  αὐτός .
453875	tlg3135.tlg004.opp-grc1	ὅπως οἱ Τοῦρκοι κατὰ τῆς ὑποκειμένης ῾Ρωμαίοις ἑῴας μοίρας ἐχώρησαν, καὶ τίνες οὗτοι.	ὅπως ὁ Τοῦρκος κατά ὁ   ἑῷος μοῖρα χωρέω , καί τις οὗτος .
453876	tlg3135.tlg004.opp-grc1	ὅπως οἶ Τοῦρκοι ταῖς ὑπὸ Ῥωμαίους ἐπῆλθον χώραις.	ὅπως οἴ Τοῦρκος ὁ ὑπό  ἐπέρχομαι χώρα .
453877	tlg3135.tlg004.opp-grc1	περὶ τῆς κωμοπόλεως τοῦ Ἄρτζε.	περί ὁ  ὁ  .
453878	tlg3135.tlg004.opp-grc1	πόλεμοι Ῥωμαίων συμμαχομένων1) Ἴβηρσι πρὸς τοὺς Τούρκους καὶ ἅλωσις τοῦ Λιπαρίτου ἄρχοντος τῶν Ἰβήρων.	πόλεμος   ) Ἴβηρ πρός ὁ Τοῦρκος καί ἅλωσις ὁ  ἄρχω ὁ Ἴβηρ .
453879	tlg3135.tlg004.opp-grc1	ὅτι αὐτὸς ὁ Σουλτὰν κατὰ Ῥωμαίων ἐχώρησε.	ὅτι2 αὐτός ὁ  κατά  χωρέω .
453880	tlg3135.tlg004.opp-grc1	Περὶ Πατζινάκων καὶ ὅπως εἰς τὰ παρίστρια διέβησαν.	περί  καί ὅπως εἰς ὁ  διαβαίνω .
453881	tlg3135.tlg004.opp-grc1	περὶ τῆς τῶν Σκυθῶν προσελεύσεως.	περί ὁ ὁ Σκύθης  .
453882	tlg3135.tlg004.opp-grc1	περὶ τῆς τῶν ἑτέρων Σκυθῶν ἐπελεύσεως, καὶ ὅπως ἑάλωσαν.	περί ὁ ὁ ἕτερος Σκύθης  , καί ὅπως ἁλίσκομαι .
453883	tlg3135.tlg004.opp-grc1	ὅπως οἱ Σκύθαι τῆς ὑπὸ Ῥωμαίους δουλείας ἀφηνίασαν, εἶτα ἐσπείσαντο.	ὅπως ἕ Σκύθης ὁ ὑπό  δουλεία  , εἶτα σπένδω .
453884	tlg3135.tlg004.opp-grc1	Περὶ ἐπιβουλῆς ἣν ὁ Βοΐλας καὶ οἶος ἦν ἐκεῖνος.	περί ἐπιβουλή ὅς ὁ  καί οἶος εἰμί ἐκεῖνος .
453885	tlg3135.tlg004.opp-grc1	ὅτι οὐ κατὰ λόγον ἀναλίσκων τὰ δημόσια χρήματα εἰς πόρους ἀπεῖδεν οὐκ εὐαγεῖς ὁ Μονομάχος.	ὅτι2 οὐ κατά λόγος ἀναλίσκω ὁ δημόσιος χρῆμα εἰς πόρος ἀφοράω οὐ εὐαγής ὁ Μονομάχος .
453886	tlg3135.tlg004.opp-grc1	Τελευτὴ τῆς βασιλίδος Ζωῆς.	ὁ βασιλίς  .
453887	tlg3135.tlg004.opp-grc1	περὶ τῆς ἐξ Ἀλανῶν παλλακευομένης τῷ βασιλεῖ.	περί ὁ ἐκ Ἀλανοί  ὁ βασιλεύς .
453888	tlg3135.tlg004.opp-grc1	περὶ τῆς νό- σου ἤ τῶν νόσων τοῦ Μονομάχου.	περί ὁ  -  ἤ ὁ νόσος ὁ  .
453889	tlg3135.tlg004.opp-grc1	περὶ τοῦ λογο- θέτου τοῦ δρόμου Ἰωάννου.	περί ὁ  -  ὁ δρόμος Ἰωάννης .
453890	tlg3135.tlg004.opp-grc1	περὶ τοῦ Λειχούδου Κωνσταντίνου.	περί ὁ  Κωνσταντῖνος .
453891	tlg3135.tlg004.opp-grc1	ὅτι τὸν πρωτεύοντα ἠβουλήθη ὁ βασιλεὺς καταλιπεῖν διάδοχον τῆς ἀρχῆς.	ὅτι2 ὁ πρωτεύω βούλομαι ὁ βασιλεύς καταλείπω διάδοχος ὁ ἀρχή .
453892	tlg3135.tlg004.opp-grc1	ὅτι εὐτυχῶς3) ἤνυσε τὴν ἀρχὴν ἡ Θεοδώρα.	ὅτι2  ) ἀνύω ὁ ἀρχή ὁ  .
453893	tlg3135.tlg004.opp-grc1	ὅτι ὁ Στρατιωτικὸς Μιχαὴλ εἰς τὴν τῆς βασιλείας ἀνήχθη περιωπήν.	ὅτι2 ὁ   εἰς ὁ ὁ βασίλεια ἀνάγω περιωπή .
453894	tlg3135.tlg004.opp-grc1	τελευτὴ τῆς βασιλίδος Θεοδώρας.	τελευτή ὁ βασιλίς  .
453895	tlg3135.tlg004.opp-grc1	Ὅτι τοῖς στρατιωτικοῖς ἄρχουσιν οὐ δεξιῶς ἐχρήσατο ὁ βασιλεὺς Μιχαὴλ.	ὅτι2 ὁ στρατιωτικός ἄρχω οὐ δεξιός χράομαι ὁ βασιλεύς  .
453896	tlg3135.tlg004.opp-grc1	ἀποστασία τοῦ Μονομάχου Θεοδοσίου.	ἀποστασία ὁ  Θεοδόσιος .
453897	tlg3135.tlg004.opp-grc1	Προσέλευσις τῶν στρατιωτικῶν ἀρχόντων πρὸς τὸν παρασπόνδυλον.	ὁ στρατιωτικός ἄρχων πρός ὁ  .
453898	tlg3135.tlg004.opp-grc1	ὅπως ὁ Βρυέννιος4) ἐτυ1) φλώθη.	ὅπως ὁ  )  )  .
453899	tlg3135.tlg004.opp-grc1	ἀποστασία τοῦ Κομνηνοῦ καὶ τῶν1) στρατιωτικῶν ἀρχόντων.	ἀποστασία ὁ  καί ὁ 1 ) στρατιωτικός ἄρχων .
453900	tlg3135.tlg004.opp-grc1	ὅτι ἐκράτησε Νικαίας ὁ Κομνηνός.	ὅτι2 κρατέω Νίκαια ὁ  .
453901	tlg3135.tlg004.opp-grc1	ὅτι συμβαλόντες τοῖς περὶ τὸν Κομνηνὸν οἶ βασιλικοὶ ἡττήθησαν.	ὅτι2 συμβάλλω ὁ περί ὁ Κομνηνός  βασιλικός ἡσσάομαι .
453902	tlg3135.tlg004.opp-grc1	Ἀποστολὴ πρέσβεων πρὸς τὸν Κομνηνὸν περὶ εἰρήνης.	πρέσβυς πρός ὁ  περί εἰρήνη .
453903	tlg3135.tlg004.opp-grc1	ὅσα τῷ βασιλεῖ διὰ τῶν πρέσβεων ὁ Κομνηνὸς ἐδήλωσεν.	ὅσος τῷ βασιλεύς διά ὁ πρέσβυς ὁ  δηλόω .
453904	tlg3135.tlg004.opp-grc1	ὅτι ἃ ᾔτησεν ὁ Κομνηνὸς πλη- ρῶσαι ὁ βασιλεὺς ἐπηγγείλατο, καὶ πάλιν οἶ πρέ- σβεις πρὸς αὐτὸν ἀπεστάλησαν.	ὅτι2 ὅς αἰτέω ὁ   -  ὁ βασιλεύς ἐπαγγέλλω , καί πάλιν   -  πρός αὐτός  .
453905	tlg3135.tlg004.opp-grc1	οἶα ἐγγράφως2) τοὺς συγκλητικοὺς·	) ὁ  ·
453906	tlg3135.tlg004.opp-grc1	ἀπῄτησεν ὁ βασιλεὺς Μιχαήλ.	ἀπαιτέω ὁ βασιλεύς  .
453907	tlg3135.tlg004.opp-grc1	ὅτι στασιώδεις τινὲς εἰς τὴν μεγάλην ἐκκλησίαν συνήχθησαν, καὶ ὅτι βασιλέα τὸν Κομνηνὸν ἀνηγό- ρευσαν καὶ τοῦ πατριάρχου συνευδοκοῦντος.	ὅτι2 στασιώδης  εἰς ὁ μέγας ἐκκλησία συνάγω , καί ὅτι2 βασιλεύς ὁ   -  καί ὁ πατριάρχης  .
453908	tlg3135.tlg004.opp-grc1	3) ἔκπτωσις τῆς βασιλείας Μιχαὴλ τοῦ γέροντος.	) ἔκπτωσις ὁ βασίλεια  ὁ γέρων .
453909	tlg3135.tlg004.opp-grc1	ὅτι πρῴην οἰκονόμων καὶ σκευοφυλάκων τῆς μεγάλης ἐκκλησίας παρὰ τοῦ βασιλέως προβαλλομένων οἱ Κομνηνοὶ καὶ ἄμφω τῇ ἐκκλησίᾳ ἀπένειμαν.	ὅτι2 πρώην οἰκονόμος καί  ὁ μέγας ἐκκλησία παρά ὁ βασιλεύς προβάλλω ὁ  καί ἄμφω ὁ ἐκκλησία ἀπονέμω .
453910	tlg3135.tlg004.opp-grc1	4) ὅτι ἀποτόμως τῇ τῶν κοινῶν πραγμάτων διορθώσει ἐπικεχείρηκε καὶ γέγονεν ἅπασι μισητός.	) ὅτι2 ἀπότομος ὁ ὁ κοινός πρᾶγμα διορθόω ἐπιχειρέω καί γίγνομαι ἅπας μισητός .
453911	tlg3135.tlg004.opp-grc1	ὅτι οὐδὲ αὐτῶν τῶν τῷ θεῷ καθωσιωμένων ἐφεί- σατο.	ὅτι2 οὐδέ αὐτός ὁ τῷ θεός   -  .
453912	tlg3135.tlg004.opp-grc1	Ὅτι ὁ πατριάρχης ἤθελεν ἐπιτάσσειν τῷ βασιλεῖ καὶ ἠπείλει αὐτῷ.	ὅτι ὁ πατριάρχης ἐθέλω ἐπιτάσσω τῷ βασιλεύς καί ἀπειλέω2 αὐτός .
453913	tlg3135.tlg004.opp-grc1	ἐξορία τοῦ πατριάρχου Μιχαήλ.	ὁ πατριάρχης  .
453914	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ πατριάρχου ἐν τῇ ἐξορίᾳ.	τελευτή ὁ πατριάρχης ἐν ὁ  .
453915	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453916	tlg3135.tlg004.opp-grc1	ὅπως τὰ δικαιώματα τῆς ἐλευθερίας τῶν Μαγγάνων ἔλαβεν ὁ βασιλεὺς ἐκ τοῦ Λειχούδη.	ὅπως ὁ δικαίωμα ὁ ἐλευθερία ὁ  λαμβάνω ὁ βασιλεύς ἐκ ὁ  .
453917	tlg3135.tlg004.opp-grc1	Ἐκστρατεία κατὰ τῶν Οὔγγρων καὶ Πατζι1) νάκων.	κατά ὁ  καί  1 )  .
453918	tlg3135.tlg004.opp-grc1	ὅπως τὸν ἐκ τῆς δρυὸς κίνδυνον ἐξέφυγεν ὁ βασιλεὺς καὶ οἶ περὶ αὐτόν.	ὅπως ὁ ἐκ ὁ δρῦς κίνδυνος ἐκφεύγω ὁ βασιλεύς καί  περί αὐτός .
453919	tlg3135.tlg004.opp-grc1	Ὅπως τὴν βασιλείαν ἀπέθετο ὁ Κομνηνὸς καὶ ἐμόνασε, τὸν Δούκαν προχειρισάμενος βασιλέα.	ὅπως ὁ βασιλεία ἀποτίθημι ὁ Κομνηνός καί  , ὁ Δούκας  βασιλεύς .
453920	tlg3135.tlg004.opp-grc1	οἷος ἦν τὸ ἦθος ὁ Κομνηνός.	οἷος εἰμί ὁ ἦθος ὁ  .
453921	tlg3135.tlg004.opp-grc1	Ἐπιβουλὴ κατὰ τοῦ βασιλέως καὶ ὅπως ταύτην διέφυγεν.	κατά ὁ βασιλεύς καί ὅπως οὗτος διαφεύγω .
453922	tlg3135.tlg004.opp-grc1	οἶος ἦν ὁ Δούκας τοὺς τρόπους.	οἶος εἰμί ὁ Δούκας ὁ τρόπος .
453923	tlg3135.tlg004.opp-grc1	ὅτι ἐκ φειδωλίας δώροις ἤθελε φιλιοῦν τῇ Ῥωμαίων ἀρχῇ.	ὅτι2 ἐκ φειδωλία δῶρον ἐθέλω  ὁ  ἀρχή .
453924	tlg3135.tlg004.opp-grc1	Περὶ τοῦ ἔθνους τῶν Οὔζων.	περί ὁ ἔθνος ὁ  .
453925	tlg3135.tlg004.opp-grc1	περὶ σεισμοῦ.	περί σεισμός .
453926	tlg3135.tlg004.opp-grc1	1) περὶ ἀστέρος κομήτου.	) περί   .
453927	tlg3135.tlg004.opp-grc1	περὶ πατριαρχῶν.	περί  .
453928	tlg3135.tlg004.opp-grc1	ὅτι νο — σήσας ὁ βασιλεὺς καὶ ἐκλείπων τοῖς υἱοῖς τὴν2) βα- σιλείαν κατέλιπε, κἀκείνοις τὴν μητέρα ἐπέστησεν, ὀμόσασαν ἐγγράφως μὴ δευτερογαμῆσαι.	ὅτι2    ὁ βασιλεύς καί ἐκλείπω ὁ υἱός  )  -  καταλείπω ,  ὁ μήτηρ ἐφίστημι , ὄμνυμι  μή  .
453929	tlg3135.tlg004.opp-grc1	τελευτὴ Κωνσταντίνου βασιλέως τοῦ Δούκα.	τελευτή Κωνσταντῖνος βασιλεύς ὁ  .
453930	tlg3135.tlg004.opp-grc1	ὅτι ἡ βασιλὶς Εὐδοκία βασιλέα τοῖς πράγ- μασιν ἐπιστῆσαι ἐβουλεύσατο.	ὅτι2 ὁ βασιλίς  βασιλεύς ὁ  -  ἐφίστημι βουλεύω .
453931	tlg3135.tlg004.opp-grc1	περὶ τοῦ Διογενοῦς καὶ οἷος ἦν τὸ γένος καὶ τὴν ἰσχύν.	περί ὁ διογενής καί οἷος εἰμί ὁ γένος καί ὁ ἰσχύς .
453932	tlg3135.tlg004.opp-grc1	ὅτι τυραννῆσαι βουλευσάμενος κατεσχέθη ὁ Διογενὴς, καὶ μέλλων κολασθῆναι ἀφείθη καὶ εἰς κγλ ἀφωρίσθη.	ὅτι2 τυραννεύω βουλεύω  ὁ  , καί μέλλω κολάζω ἀφίημι καί εἰς   .
453933	tlg3135.tlg004.opp-grc1	3) ὅπως ἠπατήθη ὁ πατριάρχης καὶ δέδωκε τῇ δεσποίνῃ τὸ τοῦ ὅρκου αὐτῆς ἔγγραφον.	) ὅπως ἀπατάω ὁ πατριάρχης καί δίδωμι ὁ δέσποινα ὁ ὁ ὅρκος αὐτός ἐγγράφω .
453934	tlg3135.tlg004.opp-grc1	ὅτι συνήφθη τῆ βασι- λίδι Εὐδοκίας ὁ Διογενὴς καὶ ἀνερρήθη.	ὅτι2 συνάπτω τῆ  -   ὁ  καί ἀναγορεύω .
453935	tlg3135.tlg004.opp-grc1	ὅτι ἐξεστράτευσεν ὁ Διογενὴς ἐν τῇ ἑῴᾳ καὶ ὅσα ἐποίησεν.	ὅτι2 ἐκστρατεύω ὁ  ἐν ὁ  καί ὅσος ποιέω .
453936	tlg3135.tlg004.opp-grc1	ὅτι καὶ πρὸς Συρίαν ὥρμησεν ὁ βασιλεὺς καὶ τὴν Ἱεράπολιν ἔλαβε καὶ τοὺς Χαλεπίτας ἐτρέψατο.	ὅτι2 καί πρός Σύριος ὁρμάω ὁ βασιλεύς καί ὁ  λαμβάνω καί ὁ  τρέπω .
453937	tlg3135.tlg004.opp-grc1	ἧττα τῶν βαρβάρων.	ὁ  .
453938	tlg3135.tlg004.opp-grc1	ἅλωσις ὑπὸ4) Ῥωμαίων φρουρίων τινῶν βαρβαρικῶν καὶ ἀγγελία τῷ βασιλεῖ λαφυραγωγηθῆναι τὸ Ἀμόριον.	ἅλωσις  )    βαρβαρικός καί ἀγγελία τῷ βασιλεύς  ὁ Ἀμόριον .
453939	tlg3135.tlg004.opp-grc1	" /> Ἑτέρα ἐκστρατεία τοῦ βασιλέως καὶ ὅσα ἐν ταύτῃ συνέβησαν.	"  >  ἐκστρατεία ὁ βασιλεύς καί ὅσος ἐν οὗτος συμβαίνω .
453940	tlg3135.tlg004.opp-grc1	περὶ τοῦ ἐμπρησμοῦ τοῦ ναοῦ τῶν Βλαχερνῶν.	περί ὁ ἐμπρησμός ὁ ναός ὁ  .
453941	tlg3135.tlg004.opp-grc1	περὶ τοῦ Κομνηνοῦ Μανουὴλ ὅπως ἐλήφθη αἰχμάλωτος, καὶ ὅπως ἐπανῆλθεν, ἄγων καὶ τὸν ἑλόντα αὐτὸν Τοῦρκον πρόσφυγα τῷ βασιλεῖ.	περί ὁ   ὅπως λαμβάνω αἰχμάλωτος , καί ὅπως ἐπανέρχομαι , ἄγω καί ὁ αἱρέω αὐτός   ὁ βασιλεύς .
453942	tlg3135.tlg004.opp-grc1	Ἡ τελευταία ἐκστρατεία τοῦ Διογενοῦς καὶ ὅσα ἐν αὐτῇ σημεῖα συνέβησαν.	ὁ τελευταῖος ἐκστρατεία ὁ διογενής καί ὅσος ἐν αὐτός σημεῖον συμβαίνω .
453943	tlg3135.tlg004.opp-grc1	περὶ τῆς τῶν Νεμίτζων ἀποστασίας καὶ ὅτι διεῖλεν ὁ Διογενὴς τὸ στράτευμα, καὶ οὐ μετὰ πολλῶν ἐκεῖνος περιελείφθη.	περί ὁ ὁ   καί ὅτι2 διαιρέω ὁ  ὁ στράτευμα , καί οὐ μετά πολύς ἐκεῖνος περιλείπομαι .
453944	tlg3135.tlg004.opp-grc1	ὅτι τὸν Βρυέννιον ἔστειλαν συμβαλεῖν τοῖς Τούρκοις, εἶτα καὶ τὸν Βασιλάκιον, καὶ ὡς ἑάλω ὁ Βασιλάκιος.	ὅτι2 ὁ Βρυέννιος στέλλω συμβάλλω ὁ Τοῦρκος , εἶτα καί ὁ Βασιλάκιος , καί ὡς ἁλίσκομαι ὁ Βασιλάκιος .
453945	tlg3135.tlg004.opp-grc1	1) ὅτι Οὖζοι πρὸς τοὺς Τούρκους ηὐτομόλησαν, καὶ ὅτι μετεκαλέσατο καὶ τὸ στράτευμα, ὃ διεῖλεν ὁ βασιλεύς·	) ὅτι2  πρός ὁ Τοῦρκος αὐτομολέω , καί ὅτι2 μετακαλέω καί ὁ στράτευμα ,  διαιρέω ὁ βασιλεύς ·
453946	tlg3135.tlg004.opp-grc1	οἱ δὲ οὐκ ἀφίκοντο, καὶ ὅτι τοῦ βασιλέως ἑτοιμαζομένου πρὸς πόλεμον ἐκ τοῦ Σουλτὰν πρέσβεις ἥκασι περὶ εἰρήνης.	ὁ δέ οὐ ἀφικνέομαι , καί ὅτι2 ὁ βασιλεύς  πρός πόλεμος ἐκ ὁ  πρέσβυς  περί εἰρήνη .
453947	tlg3135.tlg004.opp-grc1	ὅτι ὑποστρεψάντων τῶν πρέσβεων ὁ βασιλεὺς πρὸς μάχην ὥρμησε καὶ ὅπως ἡττήθη καὶ ἑάλω.	ὅτι2 ὑποστρέφω ὁ πρέσβυς ὁ βασιλεύς πρός μάχη ὁρμάω καί ὅπως ἡσσάομαι καί ἁλίσκομαι .
453948	tlg3135.tlg004.opp-grc1	ὅπως ὁ Σουλτὰν ἐχρή- σατο τῷ βασιλεῖ ἀπαχθέντι πρὸς αὐτόν.	ὅπως ὁ   -  τῷ βασιλεύς  πρός αὐτός .
453949	tlg3135.tlg004.opp-grc1	τίνα γεγό- νασιν ἐν τοῖς βασιλείοις τῆς ἁλώσεως ἀγγελθείσης.	τις  -  ἐν ὁ βασίλειον ὁ ἅλωσις ἀγγέλλω .
453950	tlg3135.tlg004.opp-grc1	2) ὅτι προστάγματα ἐπέμφθησαν πανταχοῦ μὴ δέχεσθαι τὸν Διογένην ὡς βασιλέα, καὶ ὅτι τοῦ Καίσαρος υἱοὶ ἐστάλησαν κατ’ αὐτοῦ.	) ὅτι2 πρόσταγμα πέμπω πανταχοῦ μή δέχομαι ὁ Διογένης ὡς βασιλεύς , καί ὅτι2 ὁ Καῖσαρ υἱός σταλάω κατά αὐτός .
453951	tlg3135.tlg004.opp-grc1	ὅπως κατεκλεί- σθη ὁ Διογενὴς καὶ ἐπολιορκεῖτο.	ὅπως  -  ὁ  καί πολιορκέω .
453952	tlg3135.tlg004.opp-grc1	3) καὶ ὅτι ἐπὶ συνθήκαις παρέδωκεν ἑαυτόν.	) καί ὅτι2 ἐπί συνθήκη παραδίδωμι ἑαυτοῦ .
453953	tlg3135.tlg004.opp-grc1	1) ὅτι ἐν τῇ Πρωτῇ νήσῳ ἀπαχθεὶς ἐτελεύτησεν ὁ Διογενὴς.	) ὅτι2 ἐν ὁ  νῆσος ἀπάγω τελευτάω ὁ  .
453954	tlg3135.tlg004.opp-grc1	Ὅτι τὸν Σίδης ἐπέστησε τοῖς πράγμασι πρό- τερον, εἶτα τὸν Νικηφορίτζην.	ὁ  ἐφίστημι ὁ πρᾶγμα πρό -  , εἶτα ὁ  .
453955	tlg3135.tlg004.opp-grc1	ὅτι ἀμελῶν τῶν τῆς βασιλείας πραγμάτων λόγοις ἐσχόλαζεν2) ὁ Μιχαὴλ.	ὅτι2 ἀμελής ὁ ὁ βασίλεια πρᾶγμα λόγος  ) ὁ  .
453956	tlg3135.tlg004.opp-grc1	ὅτι ὁ Σουλτὰν τὰ κατὰ τὸν Διογένην μαθὼν τὴν ἑῴαν κατέτρεχεν.	ὅτι2 ὁ  ὁ κατά ὁ Διογένης μανθάνω ὁ  κατατρέχω .
453957	tlg3135.tlg004.opp-grc1	ἔτι ὁ Κομνηνὸς Ἰσαάκιος ἐστάλη μετὰ τοῦ Ῥουσελίου τοῖς Τούρκοις ἀντιταξόμενος, καὶ ἡττηθεὶς ἑάλω, καὶ ὁ Ῥουσέλιος ἀπεστάτησεν.	ἔτι ὁ Κομνηνός Ἰσαάκιος στέλλω μετά ὁ  ὁ Τοῦρκος  , καί  ἁλίσκομαι , καί ὁ   .
453958	tlg3135.tlg004.opp-grc1	ὅτι ὁ Καῖσαρ σταλεὶς κατὰ τοῦ‘ Pουσελίου ἡττήθη καὶ ἑάλω.	ὅτι2 ὁ Καῖσαρ στέλλω κατά ὁ ‘  ἡσσάομαι καί ἁλίσκομαι .
453959	tlg3135.tlg004.opp-grc1	ὅτι ὁ βασιλεὺς Τούρκους κατὰ τοῦ Ῥουσελίου μετεπέμψατο, ὁ δὲ λύσας τὸν Καίσαρα βασιλέα ἀνεῖπε·	ὅτι2 ὁ βασιλεύς  κατά ὁ  μεταπέμπω , ὁ δέ λύω ὁ Καῖσαρ βασιλεύς ἀναγορεύω ·
453960	tlg3135.tlg004.opp-grc1	καὶ συμμίξας τοῖς Τούρκοις αἰχμάλωτος καὶ αὐτὸς καὶ ὁ Καῖσαρ ἐλήφθησαν.	καί συμμείγνυμι ὁ Τοῦρκος  καί αὐτός καί ὁ Καῖσαρ λαμβάνω .
453961	tlg3135.tlg004.opp-grc1	ὅτι ὁ Καῖσαρ διὰ τοῦ βασιλέως ἐξωνηθεὶς ἐκείρατο καὶ μοωαχὸς γέγονεν.	ὅτι2 ὁ  διά ὁ βασιλεύς  κείρω καί  γίγνομαι .
453962	tlg3135.tlg004.opp-grc1	ὅτι ὁ βασιλεὺς Ἀλέξιος εἷλε τὸν Ῥουσέλιον.	ὅτι2 ὁ βασιλεύς  αἱρέω ὁ  .
453963	tlg3135.tlg004.opp-grc1	ὅπως ἐκλήθη Παραπινἄκιος οὗτος ὁ βασιλεύς.	ὅπως καλέω  οὗτος ὁ βασιλεύς .
453964	tlg3135.tlg004.opp-grc1	Περὶ τοῦ τῶν Χροβάτων3) ἔθνους.	περί ὁ ὁ  ) ἔθνος .
453965	tlg3135.tlg004.opp-grc1	περὶ τῆς ἀποστασίας τοῦ δούλου Νέστορος.	περί ὁ  ὁ δοῦλος Νέστωρ .
453966	tlg3135.tlg004.opp-grc1	ὅτι υἱὸς ἐτέχθη τῷ4) βασιλεῖ, καὶ ἐστέφθη παρ’ αὐτοῦ.	ὅτι2 υἱός τίκτω  ) βασιλεύς , καί  παρά αὐτός .
453967	tlg3135.tlg004.opp-grc1	περὶ τοῦ τεχθέντος σημειώδους παιδός.	περί ὁ τίκτω  παῖς .
453968	tlg3135.tlg004.opp-grc1	περὶ τοῦ ἐν τῇ βασιλείᾳ τούτου γενομένου λιμοῦ καὶ λοιμοῦ.	περί ὁ ἐν ὁ βασίλεια οὗτος γίγνομαι λιμός καί λοιμός .
453969	tlg3135.tlg004.opp-grc1	ὅτι ὁ Βοτανειάτης παρὰ τῶν ἑῴων ἀρχόντων5) βασιλεὺς ἀνερρήθη.	ὅτι2 ὁ Βοτανειάτης παρά ὁ ἑώιος  ) βασιλεύς ἀναγορεύω .
453970	tlg3135.tlg004.opp-grc1	ὅτι καὶ ἐν τῇ δύσει ὁ Βρυέννιος Νικηφόρος ἀποστασίαν6) ἐπεχείρησεν.	ὅτι2 καί ἐν ὁ δύσις ὁ  Νικηφόρος  ) ἐπιχειρέω .
453971	tlg3135.tlg004.opp-grc1	ὅτι ὁ Κομνηνὸς Ἀλέξιος καὶ ὁ Ῥουσέλιος ἀπεστάλησαν κατὰ τοῦ Βρυεννίου.	ὅτι2 ὁ Κομνηνός Ἀλέξιος καί ὁ   κατά ὁ  .
453972	tlg3135.tlg004.opp-grc1	Περὶ πατριαρχῶν.	περί  .
453973	tlg3135.tlg004.opp-grc1	ὅτι οἷ Τοῦρκοι τὰς Ῥωμαϊκὰς κατέσχον χώρας ἐν τῇ ἑῴᾳ καὶ ᾠκειώσαντο.	ὅτι2 οἷ2 Τοῦρκος ὁ  κατέχω χώρα ἐν ὁ  καί οἰκειόω .
453974	tlg3135.tlg004.opp-grc1	ὅτι ὁ Βοτανειάτης κατέσχε τὴν Νικαίαν.	ὅτι2 ὁ Βοτανειάτης κατέχω ὁ  .
453975	tlg3135.tlg004.opp-grc1	ὅτι ὁ δῆμος τῆς πόλεως βασιλέα ἀνεῖπε τὸν Βοτανειάτην καὶ τὸν Μιχαὴλ καθεῖλον καὶ ἀπέκειραν.	ὅτι2 ὁ δῆμος ὁ πόλις βασιλεύς ἀναγορεύω ὁ Βοτανειάτης καί ὁ   καί ἀποκείρω .
453976	tlg3135.tlg004.opp-grc1	ὅπως ὁ Βοτανειάτης τῆς βασιλείας ἐδράξατο.	ὅπως ὁ Βοτανειάτης ὁ βασίλεια δράσσομαι .
453977	tlg3135.tlg004.opp-grc1	ὅπως ὁ Βρυέννιος τυραννῶν ἑάλω καὶ ἐτυ- φλώθη.	ὅπως ὁ  τυραννεύω ἁλίσκομαι καί  -  .
453978	tlg3135.tlg004.opp-grc1	ἐπανάστασις τῶν Βαράγγων.	ἐπανάστασις ὁ  .
453979	tlg3135.tlg004.opp-grc1	ὅτι τὴν πρὸ τοῦ αὐτοῦ βασιλέως γυναῖκα ἔγημεν ὁ Βοτανειάτης.	ὅτι2 ὁ πρό ὁ αὐτός βασιλεύς γυνή γαμέω ὁ Βοτανειάτης .
453980	tlg3135.tlg004.opp-grc1	ὅτι Μητροπολίτης Ἐφέσου ἐχειροτονήθη ὁ τῆς βα- σιλείας ἐκπεσὼν Μιχαὴλ.	ὅτι2 Μητροπολίτης Ἔφεσος χειροτονέω ὁ ὁ  -  ἐκπίπτω  .
453981	tlg3135.tlg004.opp-grc1	ἀποστασία τοῦ Βασιλακίου καὶ ἅλωσις, καὶ πήρωσις τῶν ὀφθαλμῶν αὐτοῦ.	ἀποστασία ὁ Βασιλάκιος καί ἅλωσις , καί πήρωσις ὁ ὀφθαλμός αὐτός .
453982	tlg3135.tlg004.opp-grc1	ἀποστασία Κωνσταντίνου τοῦ υἱοῦ τοῦ Δούκα.	ἀποστασία Κωνσταντῖνος ὁ υἱός ὁ Δούκας .
453983	tlg3135.tlg004.opp-grc1	ὅτι τὸν Σίδην εἰς διοίκησιν τῶν κοινῶν ὁ βασιλεὺς προεστήσατο καὶ περὶ τοῦ Γερμανοῦ καὶ τοῦ Βοτανειάτου.	ὅτι2 ὁ  εἰς διοίκησις ὁ κοινός ὁ βασιλεύς  καί περί ὁ  καί ὁ Βοτανειάτης .
453984	tlg3135.tlg004.opp-grc1	1) περὶ τοῦ λογοθέτου Νικηφόρου, καὶ ὅπως ἀνῃρέθη.	) περί ὁ  Νικηφόρος , καί ὅπως ἀναιρέω .
453985	tlg3135.tlg004.opp-grc1	Περὶ τῶν Κομνηνῶν, καὶ πῶς εἰς ἀποστα- σίαν ὥρμησαν, ὅπως τῆς πόλεως ἐκράτησαν καὶ τῆς βασιλείας ἐπέτυχον.	περί ὁ  , καί πῶς εἰς  -  ὁρμάω , ὅπως ὁ πόλις κρατέω καί ὁ βασίλεια ἐπιτυγχάνω .
453986	tlg3135.tlg004.opp-grc1	ὅτι ὁ Βοτανειάτης ἀπεκάρη καὶ εἰς τὴν Περίβλεπτον2) ἀπελθὼν ἐκεῖ ἐτελεύτησε.	ὅτι2 ὁ Βοτανειάτης  καί εἰς ὁ  ) ἀπέρχομαι ἐκεῖ τελευτάω .
453987	tlg3135.tlg004.opp-grc1	Περὶ τῶν ἀδελφῶν τοῦ βασιλέως καὶ τῆς μητρὸς καὶ τῶν γαμβρῶν.	περί ὁ  ὁ βασιλεύς καί ὁ μήτηρ καί ὁ  .
453988	tlg3135.tlg004.opp-grc1	3) περὶ πατριαρχῶν.	) περί  .
453989	tlg3135.tlg004.opp-grc1	περὶ τοῦ ῾Ρομπέρτου τοῦ.	περί ὁ  ὁ .
453990	tlg3135.tlg004.opp-grc1	.	.
453991	tlg3135.tlg004.opp-grc1	.	.
453992	tlg3135.tlg004.opp-grc1	καὶ ὅπως πρότερον μὲν ἐτιμήθη βασιλεὺς προσβαλὼν αὐτῷ, εἶτα ἐνίκησε.	καί ὅπως πρότερος μέν τιμάω βασιλεύς προσβάλλω αὐτός ,  νικάω .
453993	tlg3135.tlg004.opp-grc1	1) Περὶ τῶν νήσων, ὅπως ἑάλωσαν.	) περί ὁ νῆσος , ὅπως ἁλίσκομαι .
453994	tlg3135.tlg004.opp-grc1	περὶ τοῦ Τζαχᾶ.	περί ὁ  .
453995	tlg3135.tlg004.opp-grc1	περὶ τῆς Κρήτης καὶ τῆς Κύπρου.	περί ὁ Κρήτη καί ὁ Κύπρος .
453996	tlg3135.tlg004.opp-grc1	ὅσα ἐποίησεν οὗτος ὁ βασιλεὺς πρὸς κάκωσιν τῶν ὑπηκόων.	ὅσος ποιέω οὗτος ὁ βασιλεύς πρός  ὁ ὑπήκοος .
453997	tlg3135.tlg004.opp-grc1	περὶ τῶν |ῖ|2) περὶ τῶν θυγατέρων τοῦ βασιλέως καὶ τῶν υἱῶν καὶ τῶν ἐπὶ θυγατράσι γαμβρῶν.	περί ὁ  ) περί ὁ  ὁ βασιλεύς καί ὁ υἱός καί ὁ ἐπί   .
453998	tlg3135.tlg004.opp-grc1	περὶ τοῦ μεγάλου σεισμοῦ.	περί ὁ μέγας σεισμός .
453999	tlg3135.tlg004.opp-grc1	Περὶ τῶν Πατζινάκων καὶ ὅπως κατετρώθησαν.	περί ὁ  καί ὅπως κατατιτρώσκω .
454000	tlg3135.tlg004.opp-grc1	περὶ ἐπιβουλῆς κατὰ τοῦ βασιλέως μελετηθείσης.	περί ἐπιβουλή κατά ὁ βασιλεύς  .
454001	tlg3135.tlg004.opp-grc1	ἑτέρα ἐπιβουλή.	ἕτερος ἐπιβουλή .
454002	tlg3135.tlg004.opp-grc1	περὶ τῆς τῶν Φράγγων συγκινήσεως καὶ πρὸς τὴν ἑῴαν αὐτῶν διαπεραιώσεως.	περί ὁ ὁ   καί πρός ὁ  αὐτός  .
454003	tlg3135.tlg004.opp-grc1	περὶ τῆς τῶν Βογομίλων αἱρέσεως καὶ ὅπως ὁ ταύτης κῆρυξ διεφθάρη.	περί ὁ ὁ  αἵρεσις καί ὅπως ὁ  κῆρυξ διαφθείρω .
454004	tlg3135.tlg004.opp-grc1	ἐπανάστασις τοῦ Ψευδοδιγένους.	ἐπανάστασις ὁ  .
454005	tlg3135.tlg004.opp-grc1	Περὶ τοὐ ὀρφανοτροφείου.	περί   .
454006	tlg3135.tlg004.opp-grc1	μελέτη κατὰ τοῦ βασιλέως, οὗ3) ὁ κορυφαῖος ὁ Ἀνεμᾶς.	μελέτη κατά ὁ βασιλεύς ,  ) ὁ  ὁ  .
454007	tlg3135.tlg004.opp-grc1	δρῶπαξ τὸ χρῖσμα δι’ οὗ μαδᾶται ἡ τρίχωσις.	δρῶπαξ ὁ χρῖσμα διά οὗ  ὁ  .
454008	tlg3135.tlg004.opp-grc1	ἀνεχώρησε4) τῶν βασιλείων ἡ μήτηρ τοῦ βασιλέως, καὶ ἀπελθοῦσα εἰς τὸν5) Παντεπόπτην ἐκεῖ ἐτελεύτησεν.	) ὁ βασίλειος ὁ μήτηρ ὁ βασιλεύς , καί ἀπέρχομαι εἰς  )  ἐκεῖ τελευτάω .
454009	tlg3135.tlg004.opp-grc1	τελευτὴ τοῦ σεβαστοκράτορος.	τελευτή ὁ σεβαστοκράτωρ .
454010	tlg3135.tlg004.opp-grc1	ὅπως διέκειτο πρῴην πρὸς τὴν κοινωνὸν τοῦ βίου6) ὁ βασιλεύς, καὶ ὅπως μετέπειτα.	ὅπως διάκειμαι πρώην πρός ὁ  ὁ  ) ὁ βασιλεύς , καί ὅπως μετέπειτα .
454011	tlg3135.tlg004.opp-grc1	ὅτι ἡ τῆς βασιλείας ἐξουσία τῇ βασιλίδι ἀνατεθῆναι μεμελέτητο, ὁ δὲ υἱὸς ταύτης καὶ βα- σιλεὺς ἀντέπραττε τούτῳ1), ὡς ἐνόν, καὶ ὡς ἀπεί- ρητο πᾶσιν αὐτῷ προσιέναι.	ὅτι2 ὁ ὁ βασίλεια  ὁ βασιλίς ἀνατίθημι  , ὁ δέ υἱός οὗτος καί  -  ἀντιπράσσω  ) , ὡς  , καί ὡς  -  πᾶς αὐτός πρόσειμι2 .
454012	tlg3135.tlg004.opp-grc1	2) Περὶ πατριαρχῶν.	) περί  .
454013	tlg3135.tlg004.opp-grc1	περὶ τῆς νόσου τοῦ βασιλέως καὶ ὅπως ἀνερρώσθη.	περί ὁ νόσος ὁ βασιλεύς καί ὅπως  .
454014	tlg3135.tlg004.opp-grc1	περὶ τῆς φήμης τῆς 3) γενομένης κατὰ τὸ μέγα σάββατον.	περί ὁ φήμη ὁ  ) γίγνομαι κατά ὁ μέγας  .
454015	tlg3135.tlg004.opp-grc1	Περὶ τῆς εἰς Χερρόνησον ἐκδημίας τοῦ βασιλέως.	περί ὁ εἰς Χερσόνησος ἐκδημία ὁ βασιλεύς .
454016	tlg3135.tlg004.opp-grc1	ὅτι προυκάθητο ἐν τῷ Φιλοπατίῳ καὶ τῶν δεομένων ἠκροᾶτο καὶ αὐτίκα τὰς ἀποκρίσεις πεποί- ητο.	ὅτι2  ἐν ὁ  καί ὁ δέω  καί αὐτίκα ὁ ἀπόκρισις  -  .
454017	tlg3135.tlg004.opp-grc1	ἐκδημία ἑτέρα τοῦ βασιλέως.	ἐκδημία ἕτερος ὁ βασιλεύς .
454018	tlg3135.tlg004.opp-grc1	ὅτε καὶ πολλοὶ τῶν Μανιχαίων ἐπέστρεψαν εἰς τὴν τῆς ἀληθείας ἐπί- γνωσιν.	ὅτε καί πολύς ὁ  ἐπιστρέφω εἰς ὁ ὁ ἀλήθεια ἐπί -  .
454019	tlg3135.tlg004.opp-grc1	περὶ τῆς Αὐγούστης καὶ τοῦ Καίσαρος Βρυεννίου καὶ τῆς αὐτοῦ συζύγου.	περί ὁ  καί ὁ   καί ὁ αὐτός  .
454020	tlg3135.tlg004.opp-grc1	4) περὶ ἐμπρησμοῦ καὶ ἀνέμων.	) περί ἐμπρησμός καί ἄνεμος .
454021	tlg3135.tlg004.opp-grc1	5) Ἐκστρατεία Τούρκων.	)  Τοῦρκος .
454022	tlg3135.tlg004.opp-grc1	ἑτέρα ἐκστρατεία οὐ καὶ πρ.	ἕτερος ἐκστρατεία οὐ καί  .
454023	tlg3135.tlg004.opp-grc1	.	.
454024	tlg3135.tlg004.opp-grc1	σις μς σουλἴ litteris partim evanidis pariterque ὅτι μετηνέχθη ὁ βασιλεὺς εἰς τὸ μέγα παλάτιον κἀκεῖ τὸν στόμαχον καυθεὶς εἰς τὰ μάγγανα με- τήχθη.	ὅτι2 μεταφέρω ὁ βασιλεύς εἰς ὁ μέγας  ἐκεῖ ὁ στόμαχος  εἰς ὁ   -  .
454025	tlg3135.tlg004.opp-grc1	6) ὅτι τοῦ βασιλέως τὰ τελευταῖα πνέοντος ὁ υἱὸς ἐξελθὼν τῶν μαγγάνων ἀπ’.	) ὅτι2 ὁ βασιλεύς ὁ τελευταῖος πνέω ὁ υἱός ἐξέρχομαι ὁ  ἀπό .
454026	tlg3135.tlg004.opp-grc1	.	.
454027	tlg3135.tlg004.opp-grc1	εἰς τὸ μέγα πάλ’.	εἰς ὁ μέγας  .
454028	tlg3135.tlg004.opp-grc1	καὶ αὐτοὶ προσερρυ.	καί αὐτός  .
454029	tlg3135.tlg004.opp-grc1	7) οἷος ἦν τοὺς τρόπους καὶ τὸ ἦθος ὁ βασιλεὺς Ἀλέξιος.	) οἷος εἰμί ὁ τρόπος καί ὁ ἦθος ὁ βασιλεύς Ἀλέξιος .
