1033855	tlg3135.tlg001.opp-grc3	τότε μὲν οὖν φυλακὴ τῶν νεανίσκων ἐγίνετο, καὶ καταδίκων εἶχον ἀδοξίαν καὶ δέος.	τότε μέν οὖν φυλακή ὁ νεανίσκος γίγνομαι , καί  ἔχω ἀδοξία καί δέος .
1033856	tlg3135.tlg001.opp-grc3	ὁ δ᾿ Ἀριστόβουλος τὴν ἑαυτοῦ πενθερὰν Σαλώμην συναλγεῖν οἰόμενος καὶ μισεῖν τὸν τὰ τοιαῦτα πειθόμενον, ῾ταῦτα ταῦτα καὶ σοί” ἔφη“ κίνδυνον προμηνύει, διαβεβλημένῃ κατ’ ἐλπίδα γάμου Συλαίου.	ὁ  Ἀριστόβουλος ὁ ἑαυτοῦ  Σαλώμη συναλγέω  καί μισέω ὁ ὁ τοιοῦτος πείθω ,  οὗτος καί  ” φημί “ κίνδυνος  , διαβάλλω κατά ἐλπίς γάμος  .
1033857	tlg3135.tlg001.opp-grc3	” τούτους ἐκείνη τοὺς λόγους εὐθὺς προσφέρει τῷ ἀδελφῷ.	οὗτος ἐκεῖνος ὁ λόγος εὐθύς προσφέρω ὁ ἀδελφός .
1033858	tlg3135.tlg001.opp-grc3	ὁ δὲ δεθῆναι κελεύει καὶ ἄμφω τοὺς υἱοὺς καὶ ἀπ’ ἀλλήλων διαστῆναι, γράψαι τε ἕκαστον ὅσα κατὰ τοῦ πατρὸς ἐμελέτησαν.	ὁ δέ δέω κελεύω καί  ὁ υἱός καί ἀπό ἀλλήλων διΐστημι , γράφω τε ἕκαστος ὅσος κατά ὁ πατήρ μελετάω .
1033859	tlg3135.tlg001.opp-grc3	οἱ δὲ γράφουσιν ἐπιβουλὴν μὲν οὔτ’ ἐννοῆσαι κατὰ τοῦ πατρὸς οὔτε μὴν συσκευάσασθαι, δρασμὸν δὲ μελετῆσαι, καὶ τοῦτον δι’ ἀνάγκην, ὑπόπτου καὶ περιδεοῦς οὔσης αὐτοῖς τῆς ζωῆς.	ὁ δέ γράφω ἐπιβουλή μέν  ἐννοέω κατά ὁ πατήρ οὔτε μήν συσκευάζω , δρασμός δέ μελετάω , καί οὗτος διά ἀνάγκη , ὑπόπτης καί περιδεής εἰμί αὐτός ὁ ζωή .
1033860	tlg3135.tlg001.opp-grc3	τότε τοίνυν ἥκοντος ἐξ Ἀρχελάου πρεσβευτοῦ ἐξῆγε τὸν Ἀλέξανδρον δεσμώτην, καὶ περὶ τῆς φυγῆς ἐπυνθάνετο ἐπ’ ἀκροάσει τοῦ πρεσβευτοῦ, ὅπου καὶ πῶς ἐγνώκασιν ἀποχωρεῖν·	τότε τοίνυν ἥκω ἐκ Ἀρχέλαος  ἐξάγω ὁ Ἀλέξανδρος δεσμώτης , καί περί ὁ φυγή πυνθάνομαι ἐπί ἀκρόασις ὁ πρεσβευτής , ὅπου καί πῶς γιγνώσκω ἀποχωρέω ·
1033861	tlg3135.tlg001.opp-grc3	ὁ δὲ πρὸς Ἀρχέλαον ἔφη ἐκεῖθεν εἰς Ῥώμην συνθέμενον διαπέμψειν, ἄλλο δὲ οὐδὲν ἄτοπον ἢ δυσχερὲς λογίσασθαι κατὰ τοῦ πατρός.	ὁ δέ πρός Ἀρχέλαος φημί ἐκεῖθεν εἰς Ῥώμη συντίθημι διαπέμπω , ἄλλος δέ οὐδείς  ἤ δυσχερής λογίζομαι κατά ὁ πατήρ .
1033862	tlg3135.tlg001.opp-grc3	τούτων οὕτω ῥηθέντων ὁ βασιλεὺς γράμματα πρὸς Καίσαρα δοὺς δύο τῶν ὑπ’ αὐτὸν ἐκέλευσεν ἐν παράπλῳ τῇ Κιλικίᾳ προσσχόντας ἐντυχεῖν Ἀρχελάῳ καὶ μέμψασθαι ὅτι τῆς ἐπιβουλῆς τοῖς παισὶ συνεφάψαιτο.	οὗτος οὕτως λέγω ὁ βασιλεύς γράμμα πρός  δίδωμι γε ὁ ὑπό αὐτός κελεύω ἐν  ὁ Κιλικία προσέχω ἐντυγχάνω Ἀρχέλαος καί μέμφομαι ὅτι2 ὁ ἐπιβουλή ὁ   .
1033863	tlg3135.tlg001.opp-grc3	Ἀρχέλαος μέντοι ἀπελογεῖτο δέξασθαι τοὺς νεανίας συνθέσθαι διὰ τὸ συμφέρον κἀκείνοις καὶ τῷ πατρί, οὐ μὴν πρὸς Καίσαρα πέμψειν.	Ἀρχέλαος  ἀπολογέομαι δέχομαι ὁ  συντίθημι διά ὁ συμφέρω ἐκεῖνος καί ὁ πατήρ , οὐ μήν πρός  πέμπω .
1033864	tlg3135.tlg001.opp-grc3	εἰς Ῥώμην δὲ ἀποκομισθέντες οἱ τῶν ἐπιστολῶν κομισταὶ ταύτας δεδώκασι Καίσαρι.	εἰς Ῥώμη δέ ἀποκομίζω ὁ ὁ   οὗτος δίδωμι Καῖσαρ .
1033865	tlg3135.tlg001.opp-grc3	ὁ δὲ ἀντεπέστειλεν ἄχθεσθαι ἐπὶ τοῖς παισίν, ἐπ’ ἐκείνῳ δὲ τὴν πᾶσαν ἐξουσίαν ποιεῖν.	ὁ δέ ἀντεπιστέλλω ἄχθομαι ἐπί ὁ παῖς , ἐπί ἐκεῖνος δέ ὁ πᾶς ἐξουσία ποιέω .
1033866	tlg3135.tlg001.opp-grc3	καὶ εἰ μέν τι ἀνόσιον πεποιήκασιν, ἐπεξιέναι ὡς πατραλοίας, εἰ δὲ δρασμὸν ἐνενόησαν, ἄλλως νουθετήσαντα μηδὲν ἀνήκεστον διαπράξασθαι.	καί εἰ μέν τι ἀνόσιος ποιέω , ἐπέξειμι ὡς πατραλοίας , εἰ δέ δρασμός  , ἄλλος νουθετέω  ἀνήκεστος διαπράσσω .
1033867	tlg3135.tlg001.opp-grc3	συμβουλεύειν δ’ αὐτῷ περὶ Βηρυτὸν συναγαγόντα συνέδριον, καὶ παραλαβόντα τοὺς ἡγεμόνας καὶ τὸν τῶν Καππαδοκῶν βασιλέα Ἀρχέλαον καὶ ὅσους τῶν ἄλλων οἶδεν ἐπιφανεῖς ἀξιώμασί, μετ’ ἐκείνων τὸ δέον σκοπεῖν.	συμβουλεύω  αὐτός περί Βηρυτός συνάγω συνέδριον , καί παραλαμβάνω ὁ ἡγεμονεύς καί ὁ ὁ Καππαδόκαι βασιλεύς Ἀρχέλαος καί ὅσος ὁ ἄλλος οἶδα ἐπιφαίνω  , μετά ἐκεῖνος ὁ δέω σκοπέω .
1033868	tlg3135.tlg001.opp-grc3	Ταύτην δεξάμενος τὴν ἐπιστολὴν ὁ Ἡρώδης ἐκάλει πρὸς τὸ συνέδριον οὓς ἐβούλετο, Ἀρχέλαον δι’ ἔχθραν παραιτησάμενος, ἢ καὶ ἐναντιωθήσεσθαι νομίζων τῇ γνώμῃ αὐτοῦ.	δέχομαι ὁ ἐπιστολή ὁ Ἡρώδης καλέω πρός ὁ συνέδριον ὅς βούλομαι , Ἀρχέλαος διά ἔχθρα  , ἤ καί  νομίζω ὁ γνώμη αὐτός .
1033869	tlg3135.tlg001.opp-grc3	ἤδη δὲ συνηγμένων τόν τε ἡγεμόνων καὶ τῶν ἄλλων, κατηγόρει τῶν παίδων ὁ βασιλεύς, καὶ τὰ δι’ αὐτῶν ἐκείνων γραφέντα ὑπανεγίνωσκεν·	ἤδη δέ  ὁ τε ἡγεμών καί ὁ ἄλλος , κατηγορέω ὁ παῖς ὁ βασιλεύς , καί ὁ διά αὐτός ἐκεῖνος γράφω  ·
1033870	tlg3135.tlg001.opp-grc3	ἐν οἶς οὐδὲν ἐγέγραπτο ἕτερον ἢ ὅτι φυγεῖν βουλεύοιντο καὶ λοιδορίαι τινὲς εἰς αὐτὸν ὀνείδη διὰ τὴν δύσνοιαν ἔχουσαι.	ἐν   γράφω ἕτερος τίη ὅτι2 φεύγω βουλεύω καί   εἰς αὐτός ὄνειδος διά ὁ δύσνοια ἔχω .
1033871	tlg3135.tlg001.opp-grc3	καὶ τέλος εἰπὼν καὶ ἐκ τῆς φύσεως καὶ ἐκ τοῦ Καίσαρος αὐτῷ τὴν ἐξουσίαν δοθῆναι, καὶ νόμον προσέθηκε πάτριον, ὃς ἐκέλευεν, εἴ του κατηγορήσαντες οἱ γονεῖς ἐπιθεῖεν τὰς χεῖρας τῇ κεφαλῇ, τοὺς περιεστῶτας τοῦτον ὀφείλειν λιθολευστεῖν καὶ οὕτως ἀποκτείνειν.	καί τέλος λέγω καί ἐκ ὁ φύσις καί ἐκ ὁ  αὐτός ὁ ἐξουσία δίδωμι , καί νόμος προστίθημι πάτριος , ὅς κελεύω , εἰ  κατηγορέω ὁ γονεύς  ὁ χείρ ὁ κεφαλή , ὁ περιίστημι οὗτος ὀφείλω  καί οὕτως ἀποκτείνω .
1033872	tlg3135.tlg001.opp-grc3	ὅπερ ἔλεγε δύνασθαι καὶ αὐτὸς ἐν τῇ πατρίδι καὶ τῇ βασιλείᾳ ποιεῖν, ἀνμεῖναι δὲ τὴν ἐκείνων κρίσιν.	ὅς  δύναμαι καί αὐτός ἐν ὁ πατρίς καί ὁ βασίλεια ποιέω ,  δέ ὁ ἐκεῖνος κρίσις .
1033873	tlg3135.tlg001.opp-grc3	ταῦτα τοῦ Ἡρώδου εἰπόντος οἱ συνεδριάζοντες τὴν ἐξουσίαν ἐκύρουν αὐτῷ, τῶν νεανίσκων μηδὲ παρηγμένων εἰς τὸ συνέδριον καὶ τινὲς μὲν κατεψηφίζοντο τῶν τοῦ Ἡρώδου υἱῶν, ἀλλ’ οὐ μέντοι καὶ κτείνειν, οἶ δέ γε πλείους καὶ θανάτῳ κολάζειν αὐτοὺς ἀπεφαίνοντο.	οὗτος ὁ Ἡρώδης λέγω ὁ  ὁ ἐξουσία κυρέω αὐτός , ὁ νεανίσκος μηδέ  εἰς ὁ συνέδριον καί  μέν καταψηφίζομαι ὁ ὁ Ἡρώδης υἱός , ἀλλά οὐ  καί κτείνω ,  δέ γε πλέως καί θάνατος κολάζω αὐτός ἀποφαίνω .
1033874	tlg3135.tlg001.opp-grc3	καὶ ἐπὶ τούτοις διελύετο τὸ συνέδριον.	καί ἐπί οὗτος διαλύω ὁ συνέδριον .
1033875	tlg3135.tlg001.opp-grc3	Ἡρώδης δὲ ἧκεν εἰς Τυρὸν καὶ τοὺς παῖδας ἄγων.	Ἡρώδης δέ ἵημι εἰς  καί ὁ παῖς ἄγω .
1033876	tlg3135.tlg001.opp-grc3	ὡς δὲ ἠλθον εἰς Καισάρειαν, μετέωροι πάντες ἤσαν, ποῖ κατὰ τοὺς νεανίας χωρήσειεν ἐκδεχόμενοι·	ὡς δέ  εἰς Καισάρεια , μετέωρος πᾶς  , ποῖ κατά ὁ  χωρέω  ·
1033877	tlg3135.tlg001.opp-grc3	καὶ τοῖς μὲν γινομένοις ἐδυσχέραινον, οὐκ ἢν δὲ ἀκίνδυνον οὔτε τι ὑπὲρ ἐκείνων εἰπεῖν οὔτ’ ἀκούειν ἑτέρου λέγοντος, ἀλλ’ ὀδυνηρῶς μέν, ἀναύδως δὲ τοῦ πάθους ἔφερον τὴν ὑπερβολήν.	καί ὁ μέν  δυσχεραίνω , οὐ ἐάν δέ  οὔτε τι ὑπέρ ἐκεῖνος λέγω  ἀκούω ἕτερος λέγω , ἀλλά ὀδυνηρός μέν , ἄναυδος δέ ὁ πάθος φέρω ὁ ὑπερβολή .
1033878	tlg3135.tlg001.opp-grc3	Στρατιώτης δέ τις ὄνομα Τηρῶν, υἱοῦ αὐτῷ καθ’ ἡλικίαν ὄντος Ἀλεξάνδρῳ φίλου, πολλὰ καὶ πρὸς τὸ πλῆθος ἔλεγε, καὶ πρὸς τὸν βασιλέα δὲ παρρησιασάμενος μόνος μόνῳ ἐντυχεῖν ἠξίου.	δέ τις ὄνομα  , υἱός αὐτός κατά ἡλικία εἰμί Ἀλέξανδρος φίλος , πολύς καί πρός ὁ πλῆθος λέγω , καί πρός ὁ βασιλεύς δέ  μόνος μόνος ἐντυγχάνω ἀξιόω .
1033879	tlg3135.tlg001.opp-grc3	καὶ ἐνδόντος ποί ποτέ σοι ἔφη ὁ περιττὸς ἐκεῖνος νοῦς;	καί ἐνδίδωμι ποι ποτε  φημί ὁ περισσός ἐκεῖνος νόος ;
1033880	tlg3135.tlg001.opp-grc3	τίς δὲ ἡ τῶν φίλων καὶ συγγενῶν ἐρημία;	τις δέ ὁ ὁ φίλος καί συγγενής ἐρημία ;
1033881	tlg3135.tlg001.opp-grc3	εἶτα οὐ σκέψῃ τί τό πραττόμενον, εἰ δύο νεανίας ἐκ βασιλίδος σοι γυναικὸς γενομένους εἰς πᾶσαν ἀρετὴν ἄκρους ἀναιρήσεις, σεαυτὸν ἐν γήρᾳ καταλιπὼν ἐφ’ ἐνὶ παιδὶ καὶ συγγενέσιν ὧν αὐτὸς τοσαυτάκις κατέγνως θάνατον;	εἶτα οὐ  τι ὁ πράσσω , εἰ γε  ἐκ βασιλίς  γυνή γίγνομαι εἰς πᾶς ἀρετή ἄκρος ἀναιρέω , σεαυτοῦ ἐν γῆρας καταλείπω ἐπί ἐν  καί  ὅς αὐτός τοσάκις καταγιγνώσκω θάνατος ;
1033882	tlg3135.tlg001.opp-grc3	οὐκ ἐννοήσεις ὅτι καὶ τῶν ὄχλων ἡ σιωπὴ διὰ μέγεθος τοῦ πάθους ἐστί, καὶ πᾶσα ἡ στρατιὰ ἔλεον μὲν τῶν ἀτυχούντων, μῖσος δὲ τῶν ταῦτα ἐξεργαζομένων ἐσχήκασιν;	οὐ ἐννοέω ὅτι2 καί ὁ ὄχλος ὁ σιωπή διά μέγεθος ὁ πάθος εἰμί , καί πᾶς ὁ στρατιά ἔλεος μέν ὁ ἀτυχέω , μῖσος δέ ὁ οὗτος  ἔχω ;
1033883	tlg3135.tlg001.opp-grc3	” ἤκουε ταῦτα ὁ βασιλεὺς ἐν ἀρχῇ οὐκ ἀγνωμόνως.	ἀκούω οὗτος ὁ βασιλεύς ἐν ἀρχή οὐ ἀγνώμων .
1033884	tlg3135.tlg001.opp-grc3	ὁ δὲ Τηρῶν ἀμέτρῳ καὶ στρατιωτικῇ χρώμενος παρρησίᾳ τὸν Ἡρώδην ἐτάραξε.	ὁ δέ   καί στρατιωτικός χράω2 παρρησία ὁ Ἡρώδης ταράσσω .
1033885	tlg3135.tlg001.opp-grc3	καὶ πρὸς τὴν τῶν στρατιωτῶν κεκίνητο ἀγανάκτησιν, καὶ προστάττει τὸν Τήρωνα δήσαντας ἔχειν ἐν φυλακῇ.	καί πρός ὁ ὁ στρατιώτης  ἀγανάκτησις , καί προστάσσω ὁ  δέω ἔχω ἐν φυλακή .
1033886	tlg3135.tlg001.opp-grc3	ἐπιτίθεται δὲ τῷ καιρῷ καὶ Τρύφων τοῦ βασιλέως κουρεύς, εἰπὼν ὡς ἀναπείθοιτο πολλάκις ὑπὸ τοῦ Τήρωνος ξυρῷ τὸν λαιμὸν τοῦ βασιλέως τεμεῖν·	ἐπιτίθημι δέ τῷ καιρός καί  ὁ βασιλεύς κουρεύς , λέγω ὡς  πολλάκις ὑπό ὁ  ξυρός ὁ λαιμός ὁ βασιλεύς  ·
1033887	tlg3135.tlg001.opp-grc3	ἔσεσθαι γὰρ ἐν τοῖς πρώτοις τῷ Ἀλεξάνδρῳ.	εἰμί γάρ ἐν ὁ πρῶτος ὁ Ἀλέξανδρος .
1033888	tlg3135.tlg001.opp-grc3	ταῦτα εἰπὼν καὶ αὐτὸς συλλαμβάνεται.	οὗτος λέγω καί αὐτός  .
1033889	tlg3135.tlg001.opp-grc3	καὶ ἐν βασάνοις ἦσαν ὁ Τηρῶν τε καὶ ὁ παῖς αὐτοῦ καὶ αὐτὸς ὁ κουρεύς.	καί ἐν  εἰμί ὁ  τε καί ὁ παῖς αὐτός καί αὐτός ὁ κουρεύς .
1033890	tlg3135.tlg001.opp-grc3	διακαρτεροῦντος δ᾿ ἐν ταῖς βασάνοις τοῦ Τήρωνος, ὁρῶν ὁ παῖς τὸν πατέρα χαλεπῶς διακείμενον, ἴφη μηνύσειν τῷ βασιλεῖ τὴν ἀλήθειαν, εἰ μέλλει ῥύσασθαι τῶν βασάνων τὸν πατέρα καὶ ἑαυτόν.	ἐν ὁ βάσανος ὁ  , ὁράω ὁ παῖς ὁ πατήρ χαλεπός  ,  μηνύω τῷ βασιλεύς ὁ ἀλήθεια , εἰ μέλλω ἐρύω2 ὁ  ὁ πατήρ καί ἑαυτοῦ .
1033891	tlg3135.tlg001.opp-grc3	λαβὼν δὲ πίστεις, ἔλεγεν εἶναι συνθήκην ἐπιθέσθαι τῷ βασιλεῖ δι’ αὐτοχειρίας τὸν Τἠρωνα.	λαμβάνω δέ  , λέγω εἰμί συνθήκη ἐπιτίθημι τῷ βασιλεύς διά αὐτοχειρία ὁ  .
1033892	tlg3135.tlg001.opp-grc3	ταῦτα εἰπὼν ἐξαιρεῖται τὸν πατέρα τῆς ἀνάγκης.	οὗτος λέγω ἐξαιρέω ὁ πατήρ ὁ ἀνάγκη .
1033893	tlg3135.tlg001.opp-grc3	ὁ δ’ Ἡρώδης οὐδὲν ἔτι ἐνδοιάσιμον τῇ ψυχῇ καταλελοιπὼς περὶ τὴν τεκνοκτονίαν, τέλος τῇ προαιρέσει ἐπέθετο.	ὁ  Ἡρώδης  ἔτι ἐνδοιάσιμος ὁ ψυχή καταλείπω περί ὁ τεκνοκτονία , τέλος ὁ προαίρεσις ἐπιτίθημι .
1033894	tlg3135.tlg001.opp-grc3	καὶ ἀχθέντες εἰς Σεβαστὴν Ἀλέξανδρός τε καὶ Ἀριστόβουλος ἐπιτάξαντος τοῦ πατρὸς στραγγάλῃ ἀπηγχονήθησαν.	καί ἄγω εἰς Σεβαστή Ἀλέξανδρος τε καί Ἀριστόβουλος ἐπιτάσσω ὁ πατήρ στραγγάλη  .
1033895	tlg3135.tlg001.opp-grc3	προαγαγὼν δ’ εἰς τὸ πλῆθος τριακοσίους τῶν ἡγεμόνων τοὺς ἐν αἰτίᾳ γενομένους καὶ τὸν Τήρωνα σὺν τῷ παιδὶ καὶ τὸν κουρέα κατηγόρει αὐτῶν·	προάγω  εἰς ὁ πλῆθος τριακόσιοι ὁ ἡγεμών ὁ ἐν αἰτία γίγνομαι καί ὁ  σύν ὁ  καί ὁ κουρεύς κατηγορέω αὐτός ·
1033896	tlg3135.tlg001.opp-grc3	οὓς οἱ τοῦ πλήθους βάλλοντες τοῖς παρατυχοῦσιν ἀπέκτειναν.	ὅς ὁ ὁ πλῆθος βάλλω ὁ  ἀποκτείνω .
1033897	tlg3135.tlg001.opp-grc3	Ἀντιπάτρῳ δὲ κατεργασαμένῳ τοὺς ἀδελφοὺς ἐργωδεστέρα ἢν ἡ τῆς βασιλείας ἐπιτυχία, μίσους τῷ ἔθνει φυέντος πρὸς αὐτόν, καὶ μάλιστα τῷ ὁπλιτικῷ.	Ἀντίπατρος δέ  ὁ ἀδελφός ἐργώδης ἐάν ὁ ὁ βασίλεια ἐπιτυχία ,  τῷ  φύω πρός αὐτός , καί μάλιστα τῷ ὁπλιτικός .
1033898	tlg3135.tlg001.opp-grc3	τέως δὲ συνῆρχε τῷ πατρὶ καὶ ἐπιστεύετο παρ’ αὐτοῦ.	τέως δέ συνάρχω τῷ πατήρ καί πιστεύω παρά αὐτός .
1033899	tlg3135.tlg001.opp-grc3	τὴν δὲ Ἀλεξάνδρου γυναῖκα Ἡρώδης πρὸς τὸν πατέρα ἀπέπεμψεν, ἔτρεφε δὲ τὰ τῶν θανόντων τέκνα πάνυ ἐπιμελῶς.	ὁ δέ Ἀλέξανδρος γυνή Ἡρώδης πρός ὁ πατήρ ἀποπέμπω , τρέφω δέ ὁ ὁ ἀποθνῄσκω τέκνον πάνυ ἐπιμελής .
1033900	tlg3135.tlg001.opp-grc3	ἦσαν δὲ Ἀλεξάνδρῳ μὲν ἐκ Γλαφύρας ἄρσενες δύο, Ἀριστοβούλῳ δὲ ἐκ Βερνίκης υἱοὶ τρεῖς καὶ δύο θυγάτρια.	εἰμί δέ Ἀλέξανδρος μέν ἐκ Γλαφύρα ἄρσην γε , Ἀριστόβουλος δέ ἐκ  υἱός  καί γε  .
1033901	tlg3135.tlg001.opp-grc3	γέγονε δὲ τῶ βασιλεῖ καὶ ἐκ τῆς ἀρχιερέως θυγατρὸς Ἡρώδης υἷός.	γίγνομαι δέ τῷ βασιλεύς καί ἐκ ὁ  θυγάτηρ Ἡρώδης  .
1033902	tlg3135.tlg001.opp-grc3	ἐννέα γὰρ τῷ βασιλεῖ συνῴκουν γυναῖκες, πάτριον ὂν καὶ πλείοσι κατὰ ταὐτὸν συνοικεῖν.	ἐννέα γάρ ὁ βασιλεύς συνοικέω γυνή , πάτριος εἰμί καί πολύς κατά  συνοικέω .
1033903	tlg3135.tlg001.opp-grc3	ἦσαν δὲ ἥ τε τοῦ Ἀντιπάτρου μήτηρ καὶ ἡ τοῦ ἀρχιερέως θυγάτηρ, ἐξ ἧς, ὡς εἴρηται, παῖς ἐγεννήθη αὐτῷ ὁμώνυμος.	εἰμί δέ  τε ὁ Ἀντίπατρος μήτηρ καί ὁ ὁ  θυγάτηρ , ἐκ ὅς , ὡς λέγω , παῖς γεννάω αὐτός ὁμώνυμος .
1033904	tlg3135.tlg001.opp-grc3	ἢν δὲ καὶ ἀδελφοῦ παῖς αὐτῷ μία γεγαμημένη, καὶ ἀνεψιὰ σὺν αὐτῇ, ἐξαδέλφη δηλαδή·	ἐάν δέ καί ἀδελφός παῖς αὐτός  γαμέω , καί  σύν αὐτός ,   ·
1033905	tlg3135.tlg001.opp-grc3	τὰς γὰρ ἐξαδέλφας ἀνεψιὰς ἐκάλουν οἱ παλαιοί, ὡς ἔστιν εὑρεῖν πολλαχοῦ καὶ παρὰ τῷ Πλουτάρχῳ καὶ παρὰ ταῖς βίβλοις ταῖς νομικαῖς.	ὁ γάρ  ἀνεψιά καλέω ὁ παλαιός , ὡς εἰμί εὑρίσκω πολλαχοῦ καί παρά ὁ Πλούταρχος καί παρά ὁ βύβλος ὁ  .
1033906	tlg3135.tlg001.opp-grc3	ἦν δ’ ἐν ταῖς γυναιξὶν Ἡρώδου κἀκ τοῦ ἔθνους τῶν Σαμαρέων μία, ἧς ἦσαν παῖδες Ἀντίπας τε καὶ Ἀρχέλαος καὶ θυγάτηρ Ὀλυμπιάς.	εἰμί  ἐν ὁ γυνή Ἡρώδης ἐκ ὁ ἔθνος ὁ Σαμαρεύς  , ὅς εἰμί παῖς  τε καί Ἀρχέλαος καί θυγάτηρ Ὀλυμπιάς .
1033907	tlg3135.tlg001.opp-grc3	καὶ Κλεοπάτρα δὲ Ἱεροσολυμῖτις ταῖς τούτου γυναιξὶ συνηρίθμητο·	καί  δέ  ὁ οὗτος γυνή  ·
1033908	tlg3135.tlg001.opp-grc3	καὶ ταύτης παῖδες Ἡρώδης καὶ Φίλιππος.	καί οὗτος παῖς Ἡρώδης καί Φίλιππος .
1033909	tlg3135.tlg001.opp-grc3	καὶ Πάλλας δὲ ἦν ἐν ταῖς αὐτοῦ γαμεταῖς, Φασάηλον πεποιημένη παῖδα αὐτῷ.	καί Πάλλας δέ εἰμί ἐν ὁ αὐτός γαμετή , Φασάηλος ποιέω παῖς αὐτός .
1033910	tlg3135.tlg001.opp-grc3	καὶ ἐπὶ ταῖς λοιπαῖς Φαίδρα καὶ Ἐλπὶς συνῴκουν αὐτῷ ἦσαν δὲ Ἡρώδῃ καὶ δύο θυγατέρες ἐκ Μαριάμ, καὶ ἐκ Φαίδρας δὲ καὶ Ἐλπίδος ἔφυσαν αὐτῷ θυγατέρες Ῥωξάνη καὶ Σαλώμη.	καί ἐπί ὁ  Φαίδρα καί ἐλπίς συνοικέω αὐτός εἰμί δέ Ἡρώδης καί γε θυγάτηρ ἐκ  , καί ἐκ Φαίδρα δέ καί ἐλπίς φύω αὐτός θυγάτηρ Ῥωξάνη καί Σαλώμη .
1033911	tlg3135.tlg001.opp-grc3	Τοῦτο μὲν οὖν τὸ γένος Ἡρώδου·	οὗτος μέν οὖν ὁ γένος Ἡρώδης ·
1033912	tlg3135.tlg001.opp-grc3	τὰ δὲ πράγματα πρὸς μόνον τὸν Ἀντίπατρον ἀφεώρων.	ὁ δέ πρᾶγμα πρός μόνος ὁ Ἀντίπατρος ἀφοράω .
1033913	tlg3135.tlg001.opp-grc3	καὶ ἢν ἅπασι φοβερός, οὐ τοσοῦτον τῇ δυναστείᾳ ὅσον τῆ τῶν τρόπων κακότητι·	καί ἐάν ἅπας φοβερός , οὐ τοσοῦτος ὁ δυναστεία ὅσος τῆ ὁ τρόπος κακότης ·
1033914	tlg3135.tlg001.opp-grc3	μάλιστα δὲ αὐτὸν Φερώρας ἐθεράπευε καὶ ἀντεθεραπεύετο.	μάλιστα δέ αὐτός  θεραπεύω καί ἀντιθεραπεύω .
1033915	tlg3135.tlg001.opp-grc3	ἠναντίωτο δὲ αὐτοῖς ἡ Σαλώμη, ἐναντίως ἀεὶ πρὸς τὴν τῆς κηήσεως αὐτῆς σημασίαν διακειμένη·	δέ αὐτός ὁ Σαλώμη , ἐναντίος ἀεί πρός ὁ ὁ  αὐτός σημασία  ·
1033916	tlg3135.tlg001.opp-grc3	ἡ μὲν γὰρ εἰρήνης σημαντικὸν καὶ εἰρηνικὴν εἶναι τὴν οὕτω κεκλημένην ἐδήλου, ἡ δὲ καὶ σφόδρα μάχιμος ἦν καὶ ἑτέρους πρὸς μάχας καὶ στάσεις καὶ συγγενείας ἀλλοτρίωσιν διεγείρουσα.	ὁ μέν γάρ εἰρήνη σημαντικός καί εἰρηνικός εἰμί ὁ οὕτως  δηλόω , ὁ δέ καί σφόδρα μάχιμος εἰμί καί ἕτερος πρός μάχη καί στάσις καί συγγένεια   .
1033917	tlg3135.tlg001.opp-grc3	αὕτη κατασκοποῦσα τὴν Ἀντιπάτρου καὶ Φερώρου οἰκείωσιν, ἔλεγε τῷ Ἡρώδῃ ἐπὶ κακῷ τῷ αὐτοῦ τὴν τούτων γίνεσθαι εὔνοιαν.	οὗτος  ὁ Ἀντίπατρος καί Φερώρας  , λέγω ὁ Ἡρώδης ἐπί κακός τῷ αὐτός ὁ οὗτος γίγνομαι εὔνοια .
1033918	tlg3135.tlg001.opp-grc3	γνόντες οὑν ἐκεῖνοι τὴν τῆς Σαλώμης διαβολήν, ἐν τᾦ φανερῷ μὲν μῖσος κατ’ ἀλλήλων καὶ λοιδορίας ἦσαν ἐπιτηδεύοντες, κεκρυμμένως δὲ τὴν πρὸς ἀλλήλους ἐτήρουν ὁμόνοιαν.	γιγνώσκω  ἐκεῖνος ὁ ὁ Σαλώμη διαβολή , ἐν  φανερός μέν μῖσος κατά ἀλλήλων καί λοιδορία εἰμί ἐπιτηδεύω , κρύπτω δέ ὁ πρός ἀλλήλων τηρέω ὁμόνοια .
1033919	tlg3135.tlg001.opp-grc3	τὴν Σαλώμηνδ᾿ οὐκ ἐλάνθανον, πάντα τε ἀνιχνεύουσαν καὶ τῷ βασιλεῖ ἀπαγγέλλουσαν συνόδους λαθραίας συμπόσιά τε καὶ ἀνέκφορα βουλευτήρια.	ὁ Σαλώμη δ᾿ οὐ λανθάνω , πᾶς τε  καί ὁ βασιλεύς  σύνοδος2 λαθραῖος  τε καί  βουλευτήριον .
1033920	tlg3135.tlg001.opp-grc3	ὁ δὲ καὶ αὐτὸς τὰ πολλὰ συνίει.	ὁ δέ καί αὐτός ὁ πολύς συνίημι .
1033921	tlg3135.tlg001.opp-grc3	Φαρισαῖοι δὲ τὴν γυναικωνίτιδα οἰκειούμενοι, ἄνθρωποι μέγα φρονοῦντες ἐπ’ ἀκριβώσει τοῦ πατρίου νόμου καὶ βασιλεῖ ἀντιπράττοντες, οἳ πάντων ὀμωμοκότων Καίσαρι εὐνοεῖν καὶ τῷ βασιλεῖ Ἡρώδῃ αὐτοὶ οὐκ ἐπείσθησαν, ὄντες ὑπερεξακισχίλιοι, τῇ δὲ γυναικὶ Φερώρου εὐνοοῦντες, προύλεγον Ἡρώδῃ τέλος τῆς ἀρχῆς κατεψηφίσθαι παρὰ θεοῦ, νεμηθῆναι δὲ αὐτὴν Φερώρᾳ τε καὶ τοῖς ἐξ αὐτοῦ.	Φαρισαῖος δέ ὁ  οἰκειόω , ἄνθρωπος μέγας φρονέω ἐπί  ὁ πάτριος νόμος καί βασιλεύς ἀντιπράσσω , ὁ πᾶς ὄμνυμι Καῖσαρ εὐνοέω καί ὁ βασιλεύς Ἡρώδης αὐτός οὐ πείθω , εἰμί ὑπερεξακισχίλιοι , ὁ δέ γυνή Φερώρας εὐνοέω , προλέγω Ἡρώδης τέλος ὁ ἀρχή  παρά θεός , νέμω δέ αὐτός  τε καί ὁ ἐκ αὐτός .
1033922	tlg3135.tlg001.opp-grc3	οὐδὲ ταῦτα τὴν τῆς Σαλώμης μοχθηρίαν διέδρα, καὶ αὐτίκα τῷ βασιλεῖ ἀπηγγέλλοντο.	οὐδέ οὗτος ὁ ὁ Σαλώμη μοχθηρία διαδιδράσκω , καί αὐτίκα ὁ βασιλεύς ἀπαγγέλλω .
1033923	tlg3135.tlg001.opp-grc3	τῶν μὲν οὖν Φαρισαίων οἱ ἐπὶ τούτοις ἐληλεγμένοι ἀνῄρηντο, καὶ εὐνοῦχος Βαγώας, Κᾶρός τέ τις ἐπὶ σώματος κάλλει διαπρεπὴς καὶ Ἡρώδου ὢν παιδικά, καὶ ἕτεροι τῶν περὶ τὸν βασιλέα, ὡς συνίστορες.	ὁ μέν οὖν  ὁ ἐπί οὗτος  ἀναιρέω , καί  Βαγώας ,  τε τις ἐπί σῶμα κάλλος  καί Ἡρώδης εἰμί παιδικά , καί ἕτερος ὁ περί ὁ βασιλεύς , ὡς συνίστωρ .
1033924	tlg3135.tlg001.opp-grc3	εἶτα συνέδριον καθίσας ὁ βασιλεὺς τῆς Φερώρου γυναικὸς κατηγόρει καὶ ἀπηρίθμει πολλὰ αἰτιάματα, καὶ τέλος πρὸς τὸν Φερώραν τὸν λόγον τρέψας“ δεῖν” ἔλεγε“ καὶ πρὶν αὐτοκέλευστόν σε διὰ ταῦτα τὸ γύναιον ἀποπέμψασθαι.	εἶτα συνέδριον καθίζω ὁ βασιλεύς ὁ Φερώρας γυνή κατηγορέω καί  πολύς αἰτίαμα , καί τέλος πρός ὁ Φερώρας ὁ λόγος τρέπω “ δέω ” λέγω “ καί πρίν   διά οὗτος ὁ γύναιον ἀποπέμπω .
1033925	tlg3135.tlg001.opp-grc3	νῦν γοῦν εἰ τῆς ἐμῆς ἀντιποιῇ συγγενείας, τὴν μετ’ αὐτῆς συμβίωσιν παραιτοῦ.	νῦν γοῦν εἰ ὁ ἐμός  συγγένεια , ὁ μετά αὐτός συμβίωσις  .
1033926	tlg3135.tlg001.opp-grc3	” ὁ δὲ πρότερον θανεῖν αἱρεῖσθαι ἀπεκρίνατο ἢ ζῶν ἀποστερεῖσθαι τῆς γυναικός.	ὁ δέ πρότερος ἀποθνῄσκω αἱρέω ἀποκρίνω ἤ ζήω ἀποστερέω ὁ γυνή .
1033927	tlg3135.tlg001.opp-grc3	ἐντεῦθεν Ἡρώδης Ἀντιπάτρῳ καὶ τῇ ἐκείνου μητρὶ Φερώρᾳ συνομιλεῖν ἀπηγόρευσεν ἢ ταῖς γυναιξὶ συνιέναι.	ἐντεῦθεν Ἡρώδης Ἀντίπατρος καί ὁ ἐκεῖνος μήτηρ  συνομιλέω ἀπαγορεύω ἤ ὁ γυνή σύνειμι2 .
1033928	tlg3135.tlg001.opp-grc3	οἱ δὲ κατετίθεντο, συνῄεσαν δὲ ἀλλήλοις καὶ συνεκώμαζον ᾗ καιρός.	ὁ δέ κατατίθημι , σύνειμι2 δέ ἀλλήλων καί συγκωμάζω ὅς καιρός .
1033929	tlg3135.tlg001.opp-grc3	Ἀντίπατρος δὲ τὴν ὀργὴν τοῦ πατρὸς ὑφορώμενος γράφει τοῖς ἐν ῾Ρώμῃ φίλοις ἐπιστέλλειν Ἡρώδῃ στέλλειν πρὸς Καίσαρα τὸν Ἀντίπατρον.	Ἀντίπατρος δέ ὁ ὀργή ὁ πατήρ ὑφοράω γράφω ὁ ἐν  φίλος ἐπιστέλλω Ἡρώδης στέλλω πρός Καῖσαρ ὁ Ἀντίπατρος .
1033930	tlg3135.tlg001.opp-grc3	πέμπεται γοῦν εἰς ῥώμην μετὰ δώρων Ἀντίπατρος, φέρων καὶ διαθήκην Ἡρώδου αὐτῷ τὴν ἀρχὴν διδοῦσαν, εἰ δὲ φθάσει θανών, Ἡρώδῃ τῷ ἐκ τῆς ἀρχιερέως γενομένῳ θυγατρός.	πέμπω γοῦν εἰς ῥώμη μετά δῶρον Ἀντίπατρος , φέρω καί διαθήκη Ἡρώδης αὐτός ὁ ἀρχή δίδωμι , εἰ δέ  ἀποθνῄσκω , Ἡρώδης τῷ ἐκ ὁ  γίγνομαι θυγάτηρ .
1033931	tlg3135.tlg001.opp-grc3	Φερώραν δέ, μὴ ἀφιέντα τὴν γυναῖκα, ἀναχωρεῖν ἐπέταττεν ὁ Ἡρώδης.	δέ , μή  ὁ γυνή , ἀναχωρέω ἐπιτάσσω ὁ Ἡρώδης .
1033932	tlg3135.tlg001.opp-grc3	καὶ ὃς ἐπί τὴν τετραρχίαν ἀπῆρεν, ὀμόσας οὐ πρότερον ἥξειν ἢ πύθοιτο τελευτῆσαι τὸν ἀδελφόν.	καί ὅς ἐπί ὁ τετραρχία ἀπαίρω , ὄμνυμι οὐ πρότερος ἥκω ἤ πυνθάνομαι τελευτάω ὁ ἀδελφός .
1033933	tlg3135.tlg001.opp-grc3	ὥστε καὶ νοσήσαντος τοῦ βασιλέως κληθεὶς οὐχ ὑπήκουσεν, ἔνα μὴ παραβαίη τὸν ὅρκον.	ὡς καί νοσέω ὁ βασιλεύς καλέω οὐ ὑπακούω ,  μή παραβαίνω ὁ ὅρκος .
1033934	tlg3135.tlg001.opp-grc3	Ἡρώδης δ’ ὕστερον Φερώρα νοσήσαντος ἧκε πρὸς ἐκεῖνον αὐτόκλητος, καὶ θανόντα ἐτίμησεν.	Ἡρώδης  ὕστερος  νοσέω ἵημι πρός ἐκεῖνος αὐτόκλητος , καί ἀποθνῄσκω τιμάω .
1033935	tlg3135.tlg001.opp-grc3	Η δὲ Φερώρου τελευτὴ ἀρχὴ κακῶν Ἀντιπάτρῳ ἐγένετο, τιννυμένου τοῦ θείου τῆς ἀδελφοκτονίας αὐτόν.	δέ Φερώρας τελευτή ἀρχή κακός Ἀντίπατρος γίγνομαι ,  ὁ θεῖος ὁ ἀδελφοκτονία αὐτός .
1033936	tlg3135.tlg001.opp-grc3	ἀπελεύθεροι γὰρ δύο τῶν Φερώρᾳ τιμίων ἠξίουν Ἡρώδην μὴ ἐᾶσαι τὸν ἀδελφὸν ἀνεκδίκητον φαρμάκῳ διαφθαρέντα.	γάρ γε ὁ  τίμιος ἀξιόω Ἡρώδης μή ἐάω ὁ ἀδελφός ἀνεκδίκητος φάρμακος διαφθείρω .
1033937	tlg3135.tlg001.opp-grc3	ταῦτα πιστὰ δοκοῦντα εἰς ἐξέτασιν τὸν βασιλέα ἐκίνησαν, καὶ ἐβασανίζοντο γυναῖκες δοῦλαί τε καὶ ἐλεύθεραι.	οὗτος πιστός2 δοκέω εἰς ἐξέτασις ὁ βασιλεύς κινέω , καί βασανίζω γυνή δοῦλος τε καί ἐλεύθερος .
1033938	tlg3135.tlg001.opp-grc3	αἱ μὲν οὑν ἄλλαι ἐνεκαρτέρουν ἐχεμυθοῦσαι, μία δέ τις ἄλλο μὲν ἔφη οὐδέν, θεὸνδ’ ἐπεκαλεῖτο, τοιαύταις ἀνάγκαις τὴν Ἀντιπάτρου μητέρα περιπεσεῖν, ὡς κακῶν αἰτίαν.	ὁ μέν  ἄλλος ἐγκαρτερέω  ,  δέ τις ἄλλος μέν φημί  ,  δ’ ἐπικαλέω , τοιοῦτος ἀνάγκη ὁ Ἀντίπατρος μήτηρ περιπίπτω , ὡς κακός αἰτία .
1033939	tlg3135.tlg001.opp-grc3	τοῦτο εἰς πλείονα τὸν Ἡρώδην ἐκίνησεν ἔρευναν·	οὗτος εἰς  ὁ Ἡρώδης κινέω ἔρευνα ·
1033940	tlg3135.tlg001.opp-grc3	καὶ πάντα σφοδροτέραις βασάνοις αἱ γυναῖκες περιβληθεῖσαι πεποιήκασιν ἔκπυστα, τοὺς κώμους καὶ τὰς κρυπτὰς συνόδους, καὶ λόγους Ἀντιπάτρου πρὸς τὰς γυναῖκας γενομένους Φερώρου, μῖσος πρὸς τὸν πατέρα, ὀλοφύρσεις πρὸς τὴν μητέρα, ὅτι ἐπὶ μήκιστον ἡ ζωὴ παρατέταται τῷ πατρί, ὡς μηδ’ αἰσθέσθαι τῶν τῆς βασιλείας ἡδέων, εἴποτε αὐτῷ γένηται, διὰ γῆρας ἤδη αὐτῷ ἐπικείμενον·	καί πᾶς  βάσανος ὁ γυνή  ποιέω ἔκπυστος , ὁ κῶμος καί ὁ κρυπτός σύνοδος2 , καί λόγος Ἀντίπατρος πρός ὁ γυνή γίγνομαι Φερώρας , μῖσος πρός ὁ πατήρ ,  πρός ὁ μήτηρ , ὅτι2 ἐπί  ὁ ζωή  τῷ πατήρ , ὡς  αἰσθάνομαι ὁ ὁ βασίλεια  ,  αὐτός γίγνομαι , διά γῆρας ἤδη αὐτός  ·
1033941	tlg3135.tlg001.opp-grc3	καὶ ἄλλα δὲ πλείω καὶ τοῦ πατρὸς καθαπτόμενα αἱ γυναῖκες ἔλεγον.	καί ἄλλος δέ πολύς καί ὁ πατήρ  ὁ γυνή λέγω .
1033942	tlg3135.tlg001.opp-grc3	τούτοις ἤδη καταγνοὺς Ἀντιπάτρου ὁ βασιλεὺς ἀφαιρεῖται μὲν τὴν ἐκείνου μητέρα τὴν Δωρίδα τὸν περὶ αὐτὴν πάντα κόσμον ταλάντων ὄντα πολλῶν, αὐτὴν δὲ ἀποπέμπεται.	οὗτος ἤδη καταγιγνώσκω Ἀντίπατρος ὁ βασιλεύς ἀφαιρέω μέν ὁ ἐκεῖνος μήτηρ ὁ Δωρίς ὁ περί αὐτός πᾶς κόσμος τάλαντον εἰμί πολύς , αὐτός δέ ἀποπέμπω .
1033943	tlg3135.tlg001.opp-grc3	μάλιστα δ᾿ ἐξώτρυνε κατὰ τοῦ υἱοῦ τὸν Ἡρώδην ἐπίτροπος ἐκείνου Ἀντίπατρος, ἄλλα τε κατειπὼν ἐν τῷ βασανίζεσθαι καὶ ὅτι φάρμακον δοίη Φερώρᾳ, ἐντειλάμενος δοῦναί αὐτὸ τῷ πατρὶ παρὰ τὴν ἀποδημίαν αὐτοῦ, ἵν εἴη ἀνύποπτος μὴ παρών, καὶ τοῦτο τὸν Φερώραν φυλάσσειν δοῦναι τῇ γυναικί.	μάλιστα  ἐξοτρύνω κατά ὁ υἱός ὁ Ἡρώδης ἐπίτροπος ἐκεῖνος Ἀντίπατρος , ἄλλος τε καταγορεύω ἐν τῷ βασανίζω καί ὅτι2 φάρμακον δίδωμι  , ἐντέλλω  αὐτός ὁ πατήρ παρά ὁ ἀποδημία αὐτός ,  εἰμί ἀνύποπτος μή πάρειμι , καί οὗτος ὁ Φερώρας φυλάσσω δίδωμι ὁ γυνή .
1033944	tlg3135.tlg001.opp-grc3	ἡ γυνὴ δὲ ὡμολόγει, καὶ ἀπιοῦσα κομίσαι τὸ φάρμακον ἐκ τοῦ τέγους ἔρριψεν ἑαυτήν, οὐ μὴν ἐτελεύτησε.	ὁ γυνή δέ ὁμολογέω , καί ἄπειμι2 κομίζω ὁ φάρμακον ἐκ ὁ τέγος ῥίπτω ἑαυτοῦ , οὐ μήν τελευτάω .
1033945	tlg3135.tlg001.opp-grc3	καὶ ἀνακτηθεῖσαν ἠρώτα πάλιν ὁ βασιλεύς ἡ δὲ ὤμοσε πάντα ἐρεῖν ὡς ἐπέπρακτο.	καί  ἐρωτάω πάλιν ὁ βασιλεύς ὁ δέ ὄμνυμι πᾶς  ὡς πράσσω .
1033946	tlg3135.tlg001.opp-grc3	καὶ λαβεῖν ἔφη τὸ φάρμακον παρὰ τοῦ ἀνδρός, ἡτοιμασμένον ἐπ’ αὐτὸν τὸν πατέρα ὑπ’ Ἀντιπάτρου.	καί λαμβάνω φημί ὁ φάρμακον παρά ὁ ἀνήρ , ἑτοιμάζω ἐπί αὐτός ὁ πατήρ ὑπό Ἀντίπατρος .
1033947	tlg3135.tlg001.opp-grc3	νοσήσαντος δὲ Φερώρα, ἐπεὶ ἐλθὼν αὐτὸς ἐθεράπευε τὸν ἀδελφόν, ὁρῶν σου τὴν εὔνοιαν ἐκεῖνος “ πρὸς ἐμέ ἔφη‘‘ κόμισον, ὦ γύναι, τὸ φάρμακον, καὶ κατάκαυσον ἐπ’ ὄψει ἐμῇ.	νοσέω δέ  , ἐπεί ἔρχομαι αὐτός θεραπεύω ὁ ἀδελφός , ὁράω  ὁ εὔνοια ἐκεῖνος  πρός  φημί ‘ ‘ κομίζω , ὦ γυνή , ὁ φάρμακον , καί κατακαίω ἐπί  ἐμός .
1033948	tlg3135.tlg001.opp-grc3	” κἀγὼ αὐτίκα ὡς ἐκεῖνος ἐνετέλλετο ἔπραττον, τὸ μὲν πλεῖστον πυρὶ παραδοῦσα, ἑαυτῇ δ᾿ ὑπολειπομένη ὀλίγον, ἵν αὐτῷ χρησαίμην, εἰ μεταστάντος Φερώρα κακά μοι παρὰ σοῦ ἀπαντᾷ.	αὐτίκα ὡς ἐκεῖνος ἐντέλλω πράσσω , ὁ μέν πλεῖστος πῦρ παραδίδωμι , ἑαυτοῦ  ὑπολείπω ὀλίγος ,  αὐτός χράομαι , εἰ μεθίστημι  κακός  παρά σός ἀπαντάω .
1033949	tlg3135.tlg001.opp-grc3	παρῆγε δὲ εἰς τό μέσον τὴν πυξίδα τε καὶ τὸ φάρμακον.	παράγω δέ εἰς ὁ μέσος ὁ πυξίς τε καί ὁ φάρμακον .
1033950	tlg3135.tlg001.opp-grc3	κατηγορεῖτο δὲ καὶ ἡ τοῦ βασιλέως γυνή, ἡ τοῦ ἀρχιερέως θυγάτηρ, ὡς συνίστωρ ἁπάντων·	κατηγορέω δέ καί ὁ ὁ βασιλεύς γυνή , ὁ ὁ  θυγάτηρ , ὡς συνίστωρ ἅπας ·
1033951	tlg3135.tlg001.opp-grc3	ἣν αὐτίκα ἐξέβαλε, καὶ τὸν υἱὸν αὐτῆς ἀπήλειψε τῶν διαθηκῶν, εἰς τὸ βασιλεῦσαι μεμνημένων ἐκείνου.	ὅς αὐτίκα ἐκβάλλω , καί ὁ υἱός αὐτός  ὁ διαθήκη , εἰς ὁ βασιλεύω  ἐκεῖνος .
1033952	tlg3135.tlg001.opp-grc3	καὶ τὸν πενθερὸν Σίμωνα τὸν τοῦ Βοηθοῦ τὴν ἀρχιερωσύνην ἀφείλετο, ἕτερον δὲ καθιστᾷ τὸν τοῦ Θεοφίλου Ματθίαν.	καί ὁ  Σίμων ὁ ὁ Βοηθός ὁ ἀρχιερωσύνη ἀφαιρέω , ἕτερος δέ  ὁ ὁ Θεόφιλος  .
1033953	tlg3135.tlg001.opp-grc3	Ἐν τούτῳ δὲ ἀπελεύθερος Ἀντιπάτρου Βάθυλος ἀπὸ Ῥώμης παρῆν φάρμακον κομίζων τῆ τοῦ Ἀντιπάτρου μητρὶ καὶ Φερώρᾳ·	ἐν οὗτος δέ  Ἀντίπατρος  ἀπό Ῥώμη πάρειμι φάρμακον κομίζω τῆ ὁ Ἀντίπατρος μήτηρ καί  ·
1033954	tlg3135.tlg001.opp-grc3	ὃς ἐξεταζόμενος ἔλεγε πεμφθῆναι αὐτό, ἵν εἰ μὴ τὸ πρότερον ἅπτοιτο τοῦ πατρός, τούτῳ γοῦν κατεργασθείη.	ὅς  λέγω πέμπω αὐτός ,  εἰ μή ὁ πρότερος ἅπτω ὁ πατήρ , οὗτος γοῦν  .
1033955	tlg3135.tlg001.opp-grc3	ἐπεφέρετο δὲ καὶ γράμματα παρὰ τόν ἐν Ῥώμῃ τῷ Ἡρώδῃ φίλων, κατηγορίαν ποιούμενα Ἀρχελάου καὶ Φιλίππου, ἐν Ρώμῃ διαγόντων ἐπὶ μαθήμασιν, ὡς τάχα τὸν πατέρα κατηγορούντων ἐπὶ τῷ φόνῳ τῶν ἀδελφῶν, καὶ δεδοικότων καὶ περὶ ἑαυτοῖς.	ἐπιφέρω δέ καί γράμμα παρά ὁ ἐν Ῥώμη τῷ Ἡρώδης φίλος , κατηγορία ποιέω Ἀρχέλαος καί Φίλιππος , ἐν  διάγω ἐπί μάθημα , ὡς τάχα ὁ πατήρ κατηγορέω ἐπί ὁ φόνος ὁ ἀδελφός , καί δείδω καί περί ἑαυτοῦ .
1033956	tlg3135.tlg001.opp-grc3	ταῦτα δὲ μεγάλων μισθῶν τῷ Ἀντιπάτρῳ ἐπράττετο.	οὗτος δέ μέγας  ὁ Ἀντίπατρος πράσσω .
1033957	tlg3135.tlg001.opp-grc3	Ἡρώδης δ’ ἐπικρυψάμενος τὴν ὀργὴν ἐκέλευε μὴ βραδύνειν·	Ἡρώδης   ὁ ὀργή κελεύω μή βραδύνω ·
1033958	tlg3135.tlg001.opp-grc3	καὶ τῇ μητρὶ αὐτοῦ μέμψεις ἐπάγων, ἐπηγγέλλετο ἀναθήσεσθαι ταύτας αὐτῷ, ὁπότε ἀφίκοιτο.	καί ὁ μήτηρ αὐτός  ἐπάγω , ἐπαγγέλλω  οὗτος αὐτός , ὁπότε ἀφικνέομαι .
1033959	tlg3135.tlg001.opp-grc3	τούτοις τοῖς γράμμασι περὶ Κιλικίαν ἐνέτυχεν.	οὗτος ὁ γράμμα περί Κιλικία ἐντυγχάνω .
1033960	tlg3135.tlg001.opp-grc3	ἐν Τάραντι δὲ τὴν Φερώρου μαθὼν τελευτὴν δεινῶς ἤνεγκεν, οὐ δι’ εὔνοιαν, ἀλλ’ ὅτι μὴ φθάσας, ὡς ὑπέσχετο, τὸν Ἡρώδην ἀναιρῆσαι, ἀπέθανε.	ἐν Τάρας δέ ὁ Φερώρας μανθάνω τελευτή δεινός φέρω , οὐ διά εὔνοια , ἀλλά ὅτι2 μή φθάνω , ὡς  , ὁ Ἡρώδης  , ἀποθνῄσκω .
1033961	tlg3135.tlg001.opp-grc3	καταχθεὶς δὲ εἰς τὸν λεγόμενον Σεβαστὸν λιμένα, ἐπ’ ὀνόματι τοῦ καίσαρος οὕτω καλούμενον, ἐν προύπτοις ἣν ἤδη τοῖς κακοῖς, μή τινος αὐτῷ προσιόντος μήτε προσαγορεύοντος.	κατάγω δέ εἰς ὁ λέγω  λιμήν , ἐπί ὄνομα ὁ  οὕτως καλέω , ἐν πρόοπτος ὅς ἤδη ὁ κακός , μή  αὐτός πρόσειμι2 μήτε προσαγορεύω .
1033962	tlg3135.tlg001.opp-grc3	παρῆν δ’ ἐν Ἱεροσολύμοις, Οὐάρου τοῦ τῆς Συρίας ἡγεμονεύοντος συνεδρεύοντος Ἡρώδῃ, κληθέντος ἐπὶ συμβουλῇ περὶ τῶν ἐνεστηκότων.	πάρειμι  ἐν  , Οὔαρος ὁ ὁ Σύριος ἡγεμονεύω συνεδρεύω Ἡρώδης , καλέω ἐπί συμβουλή περί ὁ ἐνίστημι .
1033963	tlg3135.tlg001.opp-grc3	καὶ εἰσῄει τὰ βασίλεια πορφυρίδα ἔτι φορῶν.	καί εἴσειμι ὁ βασίλειος πορφυρίς ἔτι φορέω .
1033964	tlg3135.tlg001.opp-grc3	οἱ γοῦν ἐπὶ ταῖς θύραις δέχονται μὲν τὸν Ἀντίπατρον, τοὺς δὲ φίλους ἀνείργουσιν.	ἕ γοῦν ἐπί ὁ θύρα δέχομαι μέν ὁ Ἀντίπατρος , ὁ δέ φίλος ἀνείργω .
1033965	tlg3135.tlg001.opp-grc3	ἐθορυβεῖτο δὲ ἤδη κατανοῶν οἷ ἐληλύθει, ἐπεὶ καὶ ὁ πατὴρ αὐτὸν ἀσπάσασθαι προσιόντα ἀπώσατο, ἀδελφοκτόνον τε καλῶν καὶ ἐπίβουλον αὐτοῦ τῇ ζωῇ, ἀκροατήν τε τούτων καὶ δικαστὴν ἔσεσθαι τὴν αὔριον τὸν Οὔαρον ἔλεγε.	θορυβέω δέ ἤδη κατανοέω οἷ2 ἔρχομαι , ἐπεί καί ὁ πατήρ αὐτός ἀσπάζομαι πρόσειμι2 ἀπωθέω ,  τε καλός καί ἐπίβουλος αὐτός ὁ ζωή ,  τε οὗτος καί δικαστής εἰμί ὁ αὔριον ὁ Οὔαρος λέγω .
1033966	tlg3135.tlg001.opp-grc3	καὶ ὁ μὲν ἐπὶ τοιούτοις κακοῖς ᾤχετο, ὑπαντῶσι δ’ αὐτῷ ἥ τε μήτηρ καὶ ἡ γυνή, αὕτη δὲ ἣν παῖς Ἀντιγόνου τοῦ πρὸ Ἡρώδου βασιλεύσαντος·	καί ὁ μέν ἐπί τοιοῦτος κακός οἴχομαι , ὑπαντάω  αὐτός ὁ τε μήτηρ καί ὁ γυνή , οὗτος δέ ὅς παῖς Ἀντίγονος ὁ πρό Ἡρώδης βασιλεύω ·
1033967	tlg3135.tlg001.opp-grc3	παρ’ ὧν ἅπαντα ἐκμαθὼν πρὸς τὸν ἀγῶνα παρεσκευάζετο.	παρά  ἅπας ἐκμανθάνω πρός ὁ ἀγών παρασκευάζω .
1033968	tlg3135.tlg001.opp-grc3	τῇ δ’ ἐξῆς συνήδρευον Ἡρώδης καὶ Οὔαρος, συνῆλθον δὲ καὶ οἶ ἀμφοῖν φίλοι καὶ οἱ συγγενεῖς Ἡρώδου καὶ οἱ μηνυταὶ τῶν Ἀντιπάτρῳ μελετωμένων καὶ δοῦλοι μητρῷοι τοῦ Ἀντιπάτρου, ἐπιστολὴν φέροντες αὐτῆς μὴ ἐπανήκειν, ὡς πάντων τῷ πατρὶ ἐκπύστων γενομένων, μόνην τε ἂν καταφυγὴν αὐτῷ λείπεσθαι Καῖσαρα καὶ τὸ μὴ γενέσθαι τῷ πατρὶ ὑποχείριον.	ὁ   συνεδρεύω Ἡρώδης καί Οὔαρος , συνέρχομαι δέ καί  ἄμφω φίλος καί ὁ  Ἡρώδης καί ὁ μηνυτής ὁ Ἀντίπατρος  καί δοῦλος μητρῷος ὁ Ἀντίπατρος , ἐπιστολή φέρω αὐτός μή ἐπανήκω , ὡς πᾶς ὁ πατήρ  γίγνομαι , μόνος τε ἐάν καταφυγή αὐτός λείπω  καί ὁ μή γίγνομαι ὁ πατήρ ὑποχείριος .
1033969	tlg3135.tlg001.opp-grc3	Ἀντιπάτρου δὲ προσπεσόντος τῷ πατρὶ καὶ δεομένου ἀκροάσασθαι αὐτοῦ καὶ οὕτω ψηφίσασθαι, τοῦτον μὲν εἰς μέσον ἀπάγειν ἐκέλευσεν, αὐτὸς δὲ ὠλοφύρατο τὴν τῶν παίδων διάθεσιν καὶ ὅτι τὸ γῆρας αὐτοῦ περιέστηκεν εἰς Ἀντίπατρον, τεθηπέναι τε ἔλεγεν ὅπως Ἀντίπατρος ἐπὶ τοιαῦτα χωρήσειε, διάδοχος μὲν τῆς ἀρχῆς γεγραμμένος, ζῶντος δ’ αὐτοῦ τὰ πάντα δυνάμενος, καὶ ἀντὶ τούτων πρὸς τὸν αὐτοῦ φόνον ἐρεθίζων τοὺς συγγενεῖς.	Ἀντίπατρος δέ προσπίπτω τῷ πατήρ καί  ἀκροάομαι αὐτός καί οὕτως ψηφίζω , οὗτος μέν εἰς μέσος ἀπάγω κελεύω , αὐτός δέ ὀλοφύρομαι ὁ ὁ παῖς διάθεσις καί ὅτι2 ὁ γῆρας αὐτός περιίστημι εἰς Ἀντίπατρος ,  τε λέγω ὅπως Ἀντίπατρος ἐπί τοιοῦτος  , διάδοχος μέν ὁ ἀρχή γράφω , ζήω  αὐτός ὁ πᾶς  , καί ἀντί οὗτος πρός ὁ αὐτός φόνος ἐρεθίζω ὁ  .
1033970	tlg3135.tlg001.opp-grc3	ταῦθ’ ἅμα λέγων εἰς δάκρυα τρέπεται.	ἅμα λέγω εἰς δάκρυον τρέπω .
1033971	tlg3135.tlg001.opp-grc3	καὶ Νικόλαος ὁ Δαμασκηνὸς τοῦ βασιλέως ἐπιτρέψαντος κατηγόρει τοῦ Ἀντιπάτρου, πάντα ἐξῆς διηγούμενος.	καί Νικόλαος ὁ  ὁ βασιλεύς ἐπιτρέπω κατηγορέω ὁ Ἀντίπατρος , πᾶς   .
1033972	tlg3135.tlg001.opp-grc3	πολλοὶ δὲ καὶ ἄλλοι κατ’ Ἀντιπάτρου αὐτεπάγγελτοι ἔλεγον.	πολύς δέ καί ἄλλος κατά Ἀντίπατρος αὐτεπάγγελτος λέγω .
1033973	tlg3135.tlg001.opp-grc3	Οὔαρος δὲ Νικολάου παυσαμένου τῶν λόγων ἐκέλευε τὸν ἀντίπατρον ἀπολογεῖσθαι.	Οὔαρος δέ Νικόλαος παύω ὁ λόγος κελεύω ὁ  ἀπολογέομαι .
1033974	tlg3135.tlg001.opp-grc3	ὁ δ’ ἐπὶ στόμα ἔκειτο ἀνατετραμμένος, τὸν θεὸν ἐπικαλούμενος ἐπιμαρτυρῆσαι αὐτῷ μηδὲν ἀδικεῖν.	ὁ  ἐπί στόμα κεῖμαι ἀνατρέπω , ὁ  ἐπικαλέω ἐπιμαρτυρέω αὐτός  ἀδικέω .
1033975	tlg3135.tlg001.opp-grc3	ὡς δ’ οὐδὲν παρ’ Ἀντιπάτρου ἐλέγετο πλὴν τῆς ἀνακλήσεως τοῦ θεοῦ, τὸ φάρμακον εἰς τὸ μέσον ἐνεχθῆναι ἐκέλευσε.	ὡς  οὐδείς παρά Ἀντίπατρος λέγω πλήν ὁ ἀνάκλησις ὁ θεός , ὁ φάρμακον εἰς ὁ μέσος φέρω κελεύω .
1033976	tlg3135.tlg001.opp-grc3	καὶ κομισθέντος, τῶν ἐπὶ θανάτω τις ἑαλωκότων πίνειν κεκέλευστο, καὶ πιὼν εὐθὺς ἔθανε.	καί κομίζω , ὁ ἐπί  τις ἁλίσκομαι πίνω  , καί  εὐθύς  .
1033977	tlg3135.tlg001.opp-grc3	καὶ Οὔαρος ἐξαναστὰς ἀπῄει τοῦ συνεδρίου, Ἡρώδης δὲ αὐτίκα ἔδησε τὸν Ἀντίπατρον, καὶ εἰς Ῥώμην ὡς Καίσαρα γράμματα πέμπει περὶ αὐτοῦ.	καί Οὔαρος ἐξανίστημι ἄπειμι2 ὁ συνέδριον , Ἡρώδης δέ αὐτίκα δέω ὁ Ἀντίπατρος , καί εἰς Ῥώμη ὡς  γράμμα πέμπω περί αὐτός .
1033978	tlg3135.tlg001.opp-grc3	Ἑάλω δὲ τότε καὶ ἐπιστόλιον ὑπ’ Ἀντιφίλου σταλὲν πρὸς Ἀντίπατρον, φράζον‘‘ ἔπεμψά σοι τὴν παρὰ Ἀκμῆς ἐπιστολήν, μὴ φεισάμενος τῆς ἐμῆς ψυχῆς.	δέ τότε καί ἐπιστόλιον ὑπό Ἀντίφιλος  πρός Ἀντίπατρος , φράζω ‘ ‘   ὁ παρά ἀκμή ἐπιστολή , μή  ὁ ἐμός ψυχή .
1033979	tlg3135.tlg001.opp-grc3	οἶσθα γὰρ ὅτι αὖθις κινδυνεύω ὑπὸ δύο οἰκιῶν, εἰ γνωσθείην.	οἶδα γάρ ὅτι2 αὖθις κινδυνεύω ὑπό γε οἰκία , εἰ  .
1033980	tlg3135.tlg001.opp-grc3	σὺ δ’ εὐτυχοίης περὶ τὸ πρᾶγμα.	περί ὁ πρᾶγμα .
1033981	tlg3135.tlg001.opp-grc3	” ὁ δὲ βασιλεὺς καὶ τὴν ἑτέραν ἐζήτει ἐπιστολήν.	ὁ δέ βασιλεύς καί ὁ ἕτερος ζητέω ἐπιστολή .
1033982	tlg3135.tlg001.opp-grc3	καὶ ὁ τοῦ Ἀντιφίλου δοῦλος μὴ λαβεῖν ἑτέραν ἀπισχυρίζετο.	καί ὁ ὁ Ἀντίφιλος δοῦλος μή λαμβάνω ἕτερος  .
1033983	tlg3135.tlg001.opp-grc3	ἰδὼν δέ τις τὸν ἐντὸς τοῦ δούλου χιτῶνα ὑπερραμμένον, εἴκασεν ἐκεῖ κεκρύφθαι τὸ γραμμάτιον·	ὁράω δέ τις ὁ ἐντός ὁ δοῦλος χιτών ὑπορράπτω , εἰκάζω ἐκεῖ κρύπτω ὁ γραμμάτιον ·
1033984	tlg3135.tlg001.opp-grc3	καὶ εἶχεν οὕτως.	καί ἔχω οὕτως .
1033985	tlg3135.tlg001.opp-grc3	λαμβάνουσιν οὖν τὴν ἐπιστολὴν δηλοῦσαν ὡς“ Ἀκμὴ Ἀντιπάτρῳ.	λαμβάνω οὖν ὁ ἐπιστολή δηλόω ὡς “ ἀκμή Ἀντίπατρος .
1033986	tlg3135.tlg001.opp-grc3	ἔγραψα τῷ πατρί σου οἵαν ἤθελες ἐπιστολήν, καὶ ἀντίγραφον ποιήσασα τῆς πρὸς τὴν ἐμὴν κυρίαν ὡς παρὰ Σαλώμης ἐσταλμένης, ἔπεμψα, ὅ ἐπελθὼν οἶδα ὡς τιμωρήσεται Σαλώμην.	γράφω τῷ πατήρ  οἷος  ἐπιστολή , καί ἀντίγραφος ποιέω ὁ πρός ὁ  κυρία ὡς παρά Σαλώμη  , πέμπω ,  ἐπέρχομαι οἶδα ὡς τιμωρέω Σαλώμη .
1033987	tlg3135.tlg001.opp-grc3	” ἡ δὲ πρὸς Ἡρώδην ἐπιστολὴ τοιάδε ἦν“ ἔργον ἔργον ἐγὼ ποιουμένη μηδέν σε λανθάνειν τῶν κατὰ σοῦ γινομένων.	ὁ δέ πρός Ἡρώδης ἐπιστολή τοιόσδε εἰμί “ ἔργον ἔργον  ποιέω   λανθάνω ὁ κατά σός  .
1033988	tlg3135.tlg001.opp-grc3	εὑροῦσα ἐπιστολὴν Σαλώμης πρὸς τὴν ἐμὴν κυρίαν κατὰ σοῦ, τὸ ἀντίγραφόν σοι αὐτῆς ἔστειλα, ἐπικινδύνως ἐμοί, ὠφελίμως δὲ σοί.	εὑρίσκω ἐπιστολή Σαλώμη πρός ὁ  κυρία κατά σός , ὁ ἀντίγραφος  αὐτός στέλλω , ἐπικίνδυνος  , ὠφέλιμος δέ  .
1033989	tlg3135.tlg001.opp-grc3	ἦν δὲ ἡ Ἀκμὴ Ἰουδαία τὸ γένος, ἐδούλευε δὲ Ἰουλίᾳ τῇ Καίσαρος γυναικί, καὶ ἔπρασσε ταῦτα χρήμασι πολλοῖς ὠνηθεῖσα ὑπ’ Ἀντιπάτρου.	εἰμί δέ ὁ ἀκμή Ἰουδαῖος ὁ γένος , δουλεύω δέ Ἰουλία ὁ Καῖσαρ γυνή , καί πράσσω οὗτος χρῆμα πολύς ὠνέομαι ὑπό Ἀντίπατρος .
1033990	tlg3135.tlg001.opp-grc3	Ἡρώδης δὲ ὥρμησε μὲν εὐθὺς ἀνελεῖν τὸν Ἀντίπατρον ὡς κύκηθρον μεγάλων πραγμάτων, ἐξώτρυνε δὲ αὐτὸν ἡ Σαλώμη στερνοτυπουμένη καὶ κτείνειν αὐτὴν ἀξιοῦσα, εἰ εὕροι πίστιν τινὰ ἐπὶ τοῖς κατ’ αὐτῆς ἀξιόχρεων, κατασχὼνδ’ ἑαυτὸν μετεπέμψατο τὸν υἱόν, κελεύων ἀντειπεῖν μηδὲν ὑπιδόμενον.	Ἡρώδης δέ ὁρμάω μέν εὐθύς ἀναιρέω ὁ Ἀντίπατρος ὡς  μέγας πρᾶγμα , ἐξοτρύνω δέ αὐτός ὁ Σαλώμη  καί κτείνω αὐτός ἀξιόω , εἰ εὑρίσκω πίστις  ἐπί ὁ κατά αὐτός ἀξιόχρεως , κατέχω δ’ ἑαυτοῦ μεταπέμπω ὁ υἱός , κελεύω ἀντιλέγω   .
1033991	tlg3135.tlg001.opp-grc3	ὁ δὲ Ἀντιφίλῳ τὴν πάντων αἰτίαν ἀνετίθει.	ὁ δέ Ἀντίφιλος ὁ πᾶς αἰτία ἀνατίθημι .
1033992	tlg3135.tlg001.opp-grc3	Ἡρώδης δ᾿ αὖθις γράμματα πρὸς Καίσαρα ἔστειλεν ἐπὶ κατηγορίᾳ τοῦ Ἀντιπάτρου, δηλοῦντα καὶ ὅσα ἡ Ἀκμὴ συγκακουργήσασα εὕρητο·	Ἡρώδης  αὖθις γράμμα πρός  στέλλω ἐπί κατηγορία ὁ Ἀντίπατρος , δηλόω καί ὅσος ὁ ἀκμή  εὑρίσκω ·
1033993	tlg3135.tlg001.opp-grc3	ἔστειλε δὲ καὶ τῶν ἐκείνης ἐπιστολῶν τὰ ἀντίγραφα.	στέλλω δέ καί ὁ ἐκεῖνος  ὁ ἀντίγραφος .
1033994	tlg3135.tlg001.opp-grc3	Εἰς νόσον δὲ μεταξὺ ὁ βασιλεὺς ἐμπεσὼν διαθήκας γράφει, τῷ νεωτάτῳ τῶν υἱῶν τὴν βασιλείαν διδούς, μίσει τῷ πρὸς Ἀρχέλαον καὶ Φίλιππον ἐκ τῶν Ἀντιπάτρου διαβολῶν.	εἰς νόσος δέ μεταξύ ὁ βασιλεύς ἐμπίπτω διαθήκη γράφω , τῷ νέος ὁ υἱός ὁ βασιλεία δίδωμι , μῖσος τῷ πρός Ἀρχέλαος καί Φίλιππος ἐκ ὁ Ἀντίπατρος διάβολος .
1033995	tlg3135.tlg001.opp-grc3	ἀπεγνωκὼς δὲ βιῶναι ἔτι περὶ ἔτος ὢν ἑβδομηκοστὸν ἐξηγρίωτο·	ἀπογιγνώσκω δέ βιόω ἔτι περί ἔτος εἰμί ἑβδομηκοστός  ·
1033996	tlg3135.tlg001.opp-grc3	αἴτιον δ᾿ ἦν ὅτι καταφρονεῖσθαι ἐδόκει καὶ ἥδεσθαι πάντας ἐπὶ τοῖς αὐτοῦ δυστυχήμασιν.	αἴτιος  εἰμί ὅτι2 καταφρονέω δοκέω καί ἥδομαι πᾶς ἐπί ὁ αὐτός δυστύχημα .
1033997	tlg3135.tlg001.opp-grc3	εἰς τοῦτο δ᾿ ἐκ τοιοῦδε παρώρμητο.	εἰς οὗτος  ἐκ τοιόσδε παρορμάω .
1033998	tlg3135.tlg001.opp-grc3	πολλὰ παρὰ τὸν νόμον Ἡρώδῃ πεποίητο, ὣν ἓν ἦν καὶ ὁ παρὰ τὸν μέγαν τοῦ ναοῦ πυλῶνα ἀνατεθεὶς χρυσοῦς ἀετός.	πολύς παρά ὁ νόμος Ἡρώδης ποιέω ,   εἰμί καί ὁ παρά ὁ μέγας ὁ ναός πυλών ἀνατίθημι χρύσεος ἀετός .
1033999	tlg3135.tlg001.opp-grc3	κωλύει δὲ ὁ νόμος εἰκόνων ἀναθέσεις ἢ ζῷων ἐπιτηδεύεσθαι.	κωλύω δέ ὁ νόμος   ἤ  ἐπιτηδεύω .
1034000	tlg3135.tlg001.opp-grc3	τοῦτον τὸν ἀετὸν Ἰούδας καὶ Ματθίας Ἰουδαίων λογιώτατοι καὶ δήμῳ προσφιλεῖς διὰ παιδείαν τῶν νεωτέρων κατασπᾶν.	οὗτος ὁ ἀετός  καί   λόγιος καί δῆμος προσφιλής διά παιδεία ὁ νεώτερος κατασπάω .
1034001	tlg3135.tlg001.opp-grc3	κἂν γάρ τινι κίνδυνος διὰ τοῦτο γένηται, ἔλεγον, μακάριός ἐστιν ἐκεῖνος ὑπὲρ τῶν νόμων θανούμενος.	ἐάν γάρ  κίνδυνος διά οὗτος γίγνομαι , λέγω , μακάριος εἰμί ἐκεῖνος ὑπέρ ὁ νόμος  .
1034002	tlg3135.tlg001.opp-grc3	τοιούτοις οὖν λόγοις ἐπαλειφόντων τὴν νεότητα, γίνεται λόγος τεθνάναι τὸν βασιλέα.	τοιοῦτος οὖν λόγος ἐπαλείφω ὁ νεότης , γίγνομαι λόγος ἀποθνῄσκω ὁ βασιλεύς .
1034003	tlg3135.tlg001.opp-grc3	καὶ αὐτίκα μεσούσης ἡμέρας κατέσπων τὸν ἀετὸν καὶ συνέκοπτον τοῖς πελέκεσι.	καί αὐτίκα μεσόω ἡμέρα  ὁ  καί  ὁ  .
1034004	tlg3135.tlg001.opp-grc3	συλλαμβάνονται τοίνυν καὶ τῶν νέων πολλοὶ καὶ Ἰούδας καὶ Ματθίας οἱ τοῦ τολμήματος εἰσηγηταὶ καὶ ἀλεῖπται τῶν τοῦτο ἐργασαμένων, καὶ ἀυήχθησαν πρὸς Ἡρώδην.	τοίνυν καί ὁ  πολύς καί Ἰούδας καί  ὁ ὁ τόλμημα  καί  ὁ οὗτος  , καί  πρός Ἡρώδης .
1034005	tlg3135.tlg001.opp-grc3	ὁ δὲ ἤρετο εἰ ἐτόλμησαν καθελεῖν αὐτοῦ τὸ ἀνάθημα.	ὁ δέ αἴρω εἰ τολμάω καθαιρέω αὐτός ὁ ἀνάθημα .
1034006	tlg3135.tlg001.opp-grc3	καὶ οἱ ἄνδρες“ πέπρακται” εἶπον,“ καὶ θαυμάζειν οὐ χρὴ εἰ τῶν σῶν δογμάτων τοὺς νόμους οὓς Μωυσῆς ἡμῖν καταλέλοιπεν ἐκ θεοῦ διδαχθεὶς προτιμώμεθα.	καί ὁ ἀνήρ “ πράσσω ” λέγω , “ καί θαυμάζω οὐ χρή εἰ ὁ σός δόγμα ὁ νόμος  Μωυσῆς  καταλείπω ἐκ θεός διδάσκω  .
1034007	tlg3135.tlg001.opp-grc3	” τοὺς μὲν οὖν δεδεμένους ἔπεμψεν εἰς Ἱεριχώ, καλέσας δὲ τοὺς ἐν τέλει τῶν Ἰουδαίων, κατακεκλιμένος ἐν κλινιδίῳ τῶν εἰς αὐτοὺς εὐποιιῶν ἀνεμίμνησκε καὶ τῆς δομήσεως τοῦ ναοῦ, καὶ κατεβόα ὅτι καὶ ἔτι ζῶντα ἐξυβρίζοιεν καθαιροῦντες τὰ αὐτοῦ ἀναθήματα, ὡς δοκεῖν μὲν αὐτὸν ὑβρίζειν, κατὰ δέ γε τὸ ἀληθὲς ἱεροσυλεῖν.	ὁ μέν οὖν  πέμπω εἰς  , καλέω δέ ὁ ἐν τέλος ὁ  , κατακλίνω ἐν κλινίδιον ὁ εἰς αὐτός εὐποιΐα ἀναμιμνήσκω καί ὁ δόμησις ὁ ναός , καί καταβοάω ὅτι2 καί ἔτι ζήω ἐξυβρίζω καθαιρέω ὁ αὐτός ἀνάθημα , ὡς δοκέω μέν αὐτός ὑβρίζω , κατά δέ γε ὁ ἀληθής ἱεροσυλέω .
1034008	tlg3135.tlg001.opp-grc3	οἱ δὲ δεδιότες τὴν ἐκείνου ὠμότητα, τοὺς τοῦτο τολμήσαντας ἀξίους εἶναι κολάσεως ἔφασκον.	ὁ δέ δείδω ὁ ἐκεῖνος ὠμότης , ὁ οὗτος τολμάω ἄξιος εἰμί κόλασις φάσκω .
1034009	tlg3135.tlg001.opp-grc3	καὶ ὁ βασιλεὺς τοῖς μὲν ἄλλοις πρᾳότερον προσεφέρετο, Ματθίαν δὲ τὸν ἀρχιερέα τὴν τιμὴν ἀφελόμενος, ἕτερον εἰς τὸ ἱερᾶσθαι κατέστησεν, Ἰώζαρον ἀδελφὸν γυναικὸς ἰδίας·	καί ὁ βασιλεύς ὁ μέν  πρᾶος προσφέρω ,  δέ ὁ  ὁ τιμή ἀφαιρέω , ἕτερος εἰς ὁ ἱεράομαι καθίστημι ,  ἀδελφός γυνή ἴδιος ·
1034010	tlg3135.tlg001.opp-grc3	Ματθίαν δὲ τὸν τὴν στάσιν ἐγείραντα καί τινας τῶν στασιαστῶν κατέκαυσε ζώντας.	δέ ὁ ὁ στάσις ἐγείρω καί τις ὁ στασιαστής κατακαίω  .
1034011	tlg3135.tlg001.opp-grc3	Ἡ μέντοι νόσος ἐπὶ μᾶλλον ἐκείνῳ ἐνεπικραίνετο, δίκην ὣν παρηνόμησε τίνοντι.	ὁ  νόσος ἐπί μᾶλλον ἐκεῖνος ἐμπικραίνομαι , δίκη  παρανομέω  .
1034012	tlg3135.tlg001.opp-grc3	πῦρ γὰρ μαλθακὸν τὰ ἐντὸς ἐκάκου αὐτοῦ, καὶ τῶν ἐντέρων ἤσαν ἑλκώσεις, εἰς, καὶ μάλιστα τοῦ κόλου ἀλγήματα, καὶ φλέγμα περὶ τοὺς πόδας ὑγρόν τε καὶ διαυγές, τοῦ ἤτρου τε κάκωσις καὶ τοῦ αἰδοίου σῆψις γεννῶσα σκώληκας, καὶ ἐπὶ τούτοις ὀρθόπνοια τῇ τε ἀποφορᾷ ἀηδὴς καὶ τῷ τοῦ ἄσθματος συνεχεῖ, καὶ σπασμοὶ περὶ πᾶν μέλος αὐτοῦ ἐγίνοντο.	πῦρ γάρ μαλθακός ὁ ἐντός  αὐτός , καί ὁ   ἑλκόω , εἰς , καί μάλιστα ὁ  ἄλγημα , καί φλέγμα περί ὁ πούς  τε καί  , ὁ  τε κάκωσις καί ὁ αἰδοῖος σῆψις γεννάω  , καί ἐπί οὗτος ὀρθόπνοια ὁ τε ἀποφορά ἀηδής καί τῷ ὁ ἆσθμα συνόχωκα , καί σπασμός περί πᾶς μέλος αὐτός γίγνομαι .
1034013	tlg3135.tlg001.opp-grc3	ὁ δὲ καὶ οὕτω κακῶς διακείμενος ἐν ἐλπίδι ζωῆς ἢν, οὐδὲ ἀποτετραμμένοις κεχρῆσθαι ἀπαναινόμενος.	ὁ δέ καί οὕτως κακός  ἐν ἐλπίς ζωή ἐάν , οὐδέ  χράω  .
1034014	tlg3135.tlg001.opp-grc3	περάσας δὲ καὶ τὸν Ἰορδάνην τοῖς κατὰ Καλλιρρόην ἐχρῆτο θερμοῖς, ἃ σὺν τῇ λοιπῇ ἀρετῇ τυγχάνει καὶ πότιμα.	περάω δέ καί ὁ Ἰορδάνης ὁ κατά Καλλιρρόη χράω2 θερμός , ὅς σύν ὁ λοιπός ἀρετή τυγχάνω καί πότιμος .
1034015	tlg3135.tlg001.opp-grc3	ἔνθα εἰς πύελον ἐλαίου πλέων παρὰ τῶν ἰατρῶν ἐμβληθεὶς ἔδοξεν ἐκλιπεῖν.	ἔνθα εἰς πυέλος  πλέω παρά ὁ ἰατρός ἐμβάλλω δοκέω ἐκλείπω .
1034016	tlg3135.tlg001.opp-grc3	ἀνενεγκὼν δὲ εἰς Ἱεριχοῦντα κεκόμιστο, ἔνθα μέλαινα αὐτὸν ἐπὶ πᾶσιν ᾕρει χολή.	ἀναφέρω δέ εἰς   , ἔνθα μέλας αὐτός ἐπί πᾶς αἱρέω χολή .
1034017	tlg3135.tlg001.opp-grc3	Τελευτῶν δὲ ἀνοσίαν πρᾶξιν ἐπινοεῖ.	τελευτάω δέ  πρᾶξις ἐπινοέω .
1034018	tlg3135.tlg001.opp-grc3	προστάγματι γὰρ αὐτοῦ ἐκ παντὸς τοῦ ἔθνους τῶν ἐντιμοτέρων ἀφικομένων ἐκεῖ, συγκλείσας πάντας ἐν τῷ ἱπποδρόμῳ τῇ ἀδελφῇ Σαλώμῃ καὶ τῷ ἀνδρὶ αὐτῆς Ἀλεξᾷ ἐνετέλλετο5 ἐπὰν αὐτὸς ἀφῇ τὴν ψυχήν, τοὺς καθειργμένους ἅπαντας ἀνελεῖν, ἔνα μὴ ἐφήδοιντό μου” λέγων ‘ οἱ δῆμοι τῇ τελευτῇ, μηδ’ ἐπικροτοῖεν, ἀλλ’ ἑκάστων θρηνούντων τοὺς ἑαυτῶν οὕτως καὶ αὐτὸς δόξω θρηνεῖσθαι καὶ πολλοῖς ἡ ἔξοδός μου τιμηθείη τοῖς δάκρυσι.	πρόσταγμα γάρ αὐτός ἐκ πᾶς ὁ ἔθνος ὁ   ἐκεῖ , συγκλείω πᾶς ἐν ὁ ἱππόδρομος ὁ ἀδελφή Σαλώμη καί τῷ ἀνήρ αὐτός  ἐντέλλω 5 ἐπεί αὐτός ἀφίημι ὁ ψυχή , ὁ  ἅπας ἀναιρέω ,  μή   ” λέγω  ὁ δῆμος ὁ τελευτή ,   , ἀλλά ἕκαστος θρηνέω ὁ ἑαυτοῦ οὕτως καί αὐτός δοκέω θρηνέω καί πολύς ὁ    ὁ δάκρυον .
1034019	tlg3135.tlg001.opp-grc3	” καὶ ὁ μὲν ἐπέσκηπτε ταῦτα δακρύων καὶ ποτνιώμενος, οἱ δὲ μὴ παραβήσεσθαι τὴν ἐντολὴν ἐπηγγέλλοντο.	” καί ὁ μέν ἐπισκήπτω οὗτος δάκρυον καί  , ὁ δέ μή  ὁ ἐντολή ἐπαγγέλλω .
1034020	tlg3135.tlg001.opp-grc3	Εν τούτοις γράμματα ὑπὸ τῶν ἐν Ῥώμῃ ἀπεσταλμένα κεκόμιστο, τήν τε Ἀκμὴν ἀνῃρημένην δηλοῦντα καὶ τὰ περὶ τὸν Ἀντίπατρον τῇ τοῦ πατρὸς γνώμῃ ἀνατιθέμενα.	οὗτος γράμμα ὑπό ὁ ἐν Ῥώμη ἀποστέλλω  , ὁ τε   δηλόω καί ὁ περί ὁ Ἀντίπατρος ὁ ὁ πατήρ γνώμη  .
1034021	tlg3135.tlg001.opp-grc3	τούτων ἀκούσας Ἡρώδης ἥσθη καὶ βραχύ τι ἀνήνεγκε.	οὗτος ἀκούω Ἡρώδης ἥδομαι καί βραχύς τις ἀναφέρω .
1034022	tlg3135.tlg001.opp-grc3	τῶν δ’ ἀλγηδόνων εἶς μέγα ἠρμένων ἀπείχετο μὲν σιτίων, μῆλον δ᾿ αἰτήσας καὶ μάχαιραν γνώμης ἢν ἑαυτὸν ἀναιρήσων.	ὁ   εἶμι μέγας  ἀπέχω μέν σιτέω , μῆλον  αἰτέω καί μάχαιρα γνώμη ἐάν ἑαυτοῦ ἀναιρέω .
1034023	tlg3135.tlg001.opp-grc3	καὶ πέπραχεν ἂν τὸ ἐνθύμημα, εἰ μή τις αὐτοῦ προγνοὺς κατέσχε τὴν δεξιάν.	καί πράσσω ἄν ὁ ἐνθύμημα , εἰ μή τις αὐτός προγιγνώσκω κατέχω ὁ δεξιά .
1034024	tlg3135.tlg001.opp-grc3	καὶ μέγα ἀνακραγόντος οἰμωγή τε ἦν καὶ θόρυβος μέγας ὡς οἰχομένου τοῦ βασιλέως.	καί μέγας ἀνακράζω οἰμωγή τε εἰμί καί θόρυβος μέγας ὡς  ὁ βασιλεύς .
1034025	tlg3135.tlg001.opp-grc3	καὶ ὁ Ἀντίπατρος ὡς ἤδη θανόντος ἀνεθάρσησε, καὶ τῷ δεσμοφύλακι ἀφεῖναι αὐτὸν ἠξίου μεγάλα ὑπισχνούμενος.	καί ὁ Ἀντίπατρος ὡς ἤδη ἀποθνῄσκω ἀναθαρσέω , καί τῷ  ἀφίημι αὐτός ἀξιόω μέγας  .
1034026	tlg3135.tlg001.opp-grc3	ὁ δὲ τῷ βασιλεῖ γνωρίζει τὴν ἐκείνου διάνοιαν.	ὁ δέ ὁ βασιλεύς γνωρίζω ὁ ἐκεῖνος διάνοια .
1034027	tlg3135.tlg001.opp-grc3	καὶ ὃς ἀνεβόησέ τε καὶ πέμπει τινὰς τοὺς αὐτίκα κτενοῦντας αὐτόν.	καί ὅς  τε καί πέμπω  ὁ αὐτίκα  αὐτός .
1034028	tlg3135.tlg001.opp-grc3	μεταποιεῖ δὲ αὖθις τὰς διαθήκας, Ἀντίπᾳ μὲν τετραρχίαν διδοὺς Γαλιλαίαν τε καὶ Περαίαν, Ἀρχελάῳδ’ ἀπονέμων τὴν βασιλείαν, τὴν δὲ Γαυλανῖτιν καὶ Τραχωνῖτιν καὶ Βαταναίαν καὶ Πανεάδα Φιλίππῳ παιδὶ μὲν αὐτοῦ, Ἀρχελάου δὲ ἀδελφῷ γνησίῳ τετραρχίαν ἀποκληρῶν, Ἰάμνειαν δὲ καὶ Ἄζωτον καὶ Φασαηλίδα Σαλώμῃ τῇ ἀδελφῇ χαριζόμενος.	μεταποιέω δέ αὖθις ὁ διαθήκη , Ἀντίπας μέν  δίδωμι Γαλιλαία τε καί  , Ἀρχέλαος δ’ ἀπονέμω ὁ βασιλεία , ὁ δέ Γαυλανῖτις καί Τραχωνῖτις καί  καί  Φίλιππος  μέν αὐτός , Ἀρχέλαος δέ ἀδελφός γνήσιος   , Ἰάμνεία δέ καί  καί  Σαλώμη ὁ ἀδελφή χαρίζω .
1034029	tlg3135.tlg001.opp-grc3	ταῦτα πράξας, καὶ Καίσαρι καὶ τῇ ἐκείνου γαμετῇ Ἰουλίᾳ δωρεὰς πολυταλάντους καταλιπών, ἡμέρᾳ πέμπτῃ μεθὸ Ἀντίπατρον κτείνειε τελευτᾷ, βασιλεύσας μεθὸ μὲν ἀνεῖλεν Ἀντίγονον ἔτη τέσσαρα καὶ τριάκοντα, μεθὸ δ᾿ ὑπὸ ῾Ρωμαίων ἀπο δέδεικτο βασιλεὺς ἑπτὰ καὶ τριάκοντα.	οὗτος πράσσω , καί Καῖσαρ καί ὁ ἐκεῖνος  Ἰουλία δωρεά  καταλείπω , ἡμέρα πέμπτος  Ἀντίπατρος κτείνω τελευτάω , βασιλεύω  μέν ἀναιρέω Ἀντίγονος ἔτος τέσσαρες καί  ,   ὑπό    βασιλεύς  καί τριάκοντα .
1034030	tlg3135.tlg001.opp-grc3	Σαλώμη δὲ καὶ Ἀλεξᾶς, πρὶν ἔκπυστον γενέσθαι τὸν αὐτοῦ θάνατον, τοὺς ἐν τῷ ἱπποδρόμῳ κατακεκλεισμένους ἐκπέμπουσι, λέγοντες τὸν βασιλέα κελεύειν ἀπιοῦσιν αὐτοῖς ἐπὶ τοὺς ἀγροὺς νέμεσθαι τὰ οἰκεῖα.	Σαλώμη δέ καί  , πρίν ἔκπυστος γίγνομαι ὁ αὐτός θάνατος , ὁ ἐν ὁ ἱππόδρομος  ἐκπέμπω , λέγω ὁ βασιλεύς κελεύω  αὐτός ἐπί ὁ ἀγρός νέμω ὁ οἰκεῖος .
1034031	tlg3135.tlg001.opp-grc3	καὶ μεγίστη αὕτη εὐεργεσία παρ’ αὐτῶν εἰς τὸ ἔθνος ἐγένετο.	καί μέγας οὗτος εὐεργεσία παρά αὐτός εἰς ὁ ἔθνος γίγνομαι .
1034032	tlg3135.tlg001.opp-grc3	εἶτα ὁ θάνατος τοῦ βασιλέως δεδημοσίευτο, καὶ αἱ διαθῆκαι ἀνεγινώσκοντο, τὴν βασιλείαν ἀποκληροῦσαι τῷ υἱῷ Ἀρχελάῳ.	εἶτα ὁ θάνατος ὁ βασιλεύς  , καί ὁ διαθήκη ἀναγιγνώσκω , ὁ βασιλεία  τῷ υἱός Ἀρχέλαος .
1034033	tlg3135.tlg001.opp-grc3	Πτολεμαῖος δὲ τὸν σημαντῆρα τοῦ βασιλέως πεπιστευμένος δακτύλιον οὐκ ἄλλως ἔλεγε κυροῦσθαι τὰς διαθήκας ἢ διὰ Καίσαρος.	Πτολεμαῖος δέ ὁ σημαντήρ ὁ βασιλεύς πιστεύω δακτύλιος οὐ ἄλλος λέγω κυρόω ὁ διαθήκη τίη διά  .
1034034	tlg3135.tlg001.opp-grc3	βοὴ δὲ ἦν εὐθὺς εὐφημούντων Ἀρχέλαον βασιλέα.	βοή δέ εἰμί εὐθύς εὐφημέω Ἀρχέλαος βασιλεύς .
1034035	tlg3135.tlg001.opp-grc3	καὶ ἐπὶ τούτοις ἡ τοῦ βασιλέως ἐκφορὰ ἐτελεῖτο πολυτελῶς.	καί ἐπί οὗτος ὁ ὁ βασιλεύς ἐκφορά τελέω πολυτελής .
