668769	tlg4102.tlg006.opp-grc1	123, 5.	,  .
668770	tlg4102.tlg006.opp-grc1	ἔξωθεν γὰρ προσγίνεται καὶ ἐπισυμβαίνει τισίν·	ἔξωθεν γάρ  καί   ·
668771	tlg4102.tlg006.opp-grc1	ὅτι δέ ἐστι τῶν ἀμηχάνων ἕνα καὶ τὸν αὐτὸνμ.	ὅτι2 δέ εἰμί ὁ ἀμήχανος  καί ὁ αὐτός μ .
668772	tlg4102.tlg006.opp-grc1	14.	.
668773	tlg4102.tlg006.opp-grc1	μὴ ὄντας.	μή εἰμί .
668774	tlg4102.tlg006.opp-grc1	123, 17.	,  .
668775	tlg4102.tlg006.opp-grc1	π.	.
668776	tlg4102.tlg006.opp-grc1	τ.	.
668777	tlg4102.tlg006.opp-grc1	Θεοῦ·	·
668778	tlg4102.tlg006.opp-grc1	ταῦτα τοίνυν καὶ ἡμεῖς ἀκούοντες πᾶσαν ὑψηλοφροσύνην καὶ κενοδοξίαν, τῦφον τὲ καὶ ὑπερηφανίαν καὶ ἀνθρωποπαρεσκίαν, ὡς μισητὰ καὶ βδελλυκτὰ παρὰ Θεῷ ὑπάρχοντα συμπάσῃ κακία καὶ φιλαργυρία προθύμως τε καὶ ὁλοψύχως ἐγκλίνοντες, τὴν ταπεινοφροσύνην καὶ τὴν εἰς τοὺς δεομένους εἰλι- κρινῇ συμπάθειαν χάριτι Θεοῦ κτησώμεθα·	οὗτος τοίνυν καί  ἀκούω πᾶς  καί κενοδοξία , τῦφος  καί ὑπερηφανία καί  , ὡς μισητός καί  παρά  ὑπάρχω   καί φιλαργυρία πρόθυμος τε καί   , ὁ ταπεινοφροσύνη καί ὁ εἰς ὁ δέω  -  συμπάθεια χάρις  κτάομαι ·
668779	tlg4102.tlg006.opp-grc1	καὶ γὰρ οὐ δι’ ἐκείνους μόνους τὰ ἐν τοῖς ἁγίοις Εὐαγγελίοις ἐγράφησαν ἀλλὰ καὶ διὰ τοὺς κατὰ γενεὰν καὶ γενεὰν ἀνθρώπους.	καί γάρ οὐ διά ἐκεῖνος μόνος ὁ ἐν ὁ    ἀλλά καί διά ὁ κατά γενεά καί γενεά ἄνθρωπος .
668780	tlg4102.tlg006.opp-grc1	Περὶ ὧν εἰπεν ὁ Κύριοσ.	περί ὅς  ὁ  .
668781	tlg4102.tlg006.opp-grc1	κ.	.
668782	tlg4102.tlg006.opp-grc1	τ.	.
668783	tlg4102.tlg006.opp-grc1	λ.	.
668784	tlg4102.tlg006.opp-grc1	124, 9.	,  .
668785	tlg4102.tlg006.opp-grc1	λόγος.	λόγος .
668786	tlg4102.tlg006.opp-grc1	10.	.
668787	tlg4102.tlg006.opp-grc1	νοσοῦντα πτώχ’.	νοσέω  .
668788	tlg4102.tlg006.opp-grc1	11.	.
668789	tlg4102.tlg006.opp-grc1	ὡς εἰ παράδειγμα.	ὡς εἰ παράδειγμα .
668790	tlg4102.tlg006.opp-grc1	124, 12.	,  .
668791	tlg4102.tlg006.opp-grc1	λεγομ.	.
668792	tlg4102.tlg006.opp-grc1	δήλωσιν.	.
668793	tlg4102.tlg006.opp-grc1	13.	.
668794	tlg4102.tlg006.opp-grc1	τισιν ἤδη ἀντ’.	ἤδη  .
668795	tlg4102.tlg006.opp-grc1	16.	.
668796	tlg4102.tlg006.opp-grc1	ἐπὶ γῆς.	ἐπί γῆ .
668797	tlg4102.tlg006.opp-grc1	124, 18.	,  .
668798	tlg4102.tlg006.opp-grc1	ἀφύκτῳ.	ἄφυκτος .
668799	tlg4102.tlg006.opp-grc1	22.	.
668800	tlg4102.tlg006.opp-grc1	ἀκαταλήκτοις.	.
668801	tlg4102.tlg006.opp-grc1	26.	.
668802	tlg4102.tlg006.opp-grc1	παρὰ τὸν πυλ.	παρά ὁ  .
668803	tlg4102.tlg006.opp-grc1	124, 31.	,  .
668804	tlg4102.tlg006.opp-grc1	ἀποξαίνοντες.	.
668805	tlg4102.tlg006.opp-grc1	32.	.
668806	tlg4102.tlg006.opp-grc1	ἵνα κ.	ἵνα  .
668807	tlg4102.tlg006.opp-grc1	ἐν τ.	ἐν  .
668808	tlg4102.tlg006.opp-grc1	125, 1.	,  .
668809	tlg4102.tlg006.opp-grc1	ἀπεδυσπέτησεν.	.
668810	tlg4102.tlg006.opp-grc1	7.	.
668811	tlg4102.tlg006.opp-grc1	κατωρυγμένη.	.
668812	tlg4102.tlg006.opp-grc1	8.	.
668813	tlg4102.tlg006.opp-grc1	τάφον περιφ.	τάφος  .
668814	tlg4102.tlg006.opp-grc1	125, 10.	,  .
668815	tlg4102.tlg006.opp-grc1	πρὸς τὸν ἅδ’.	πρός ὁ  .
668816	tlg4102.tlg006.opp-grc1	125, 24.	,  .
668817	tlg4102.tlg006.opp-grc1	ᾐσχύνετο κ.	αἰσχύνω  .
668818	tlg4102.tlg006.opp-grc1	ἠρυθρία, ἐκτ.	, ἐκ τ .
668819	tlg4102.tlg006.opp-grc1	κατ’.	κατά .
668820	tlg4102.tlg006.opp-grc1	αὐτ.	.
668821	tlg4102.tlg006.opp-grc1	πρ.	.
668822	tlg4102.tlg006.opp-grc1	om.	.
668823	tlg4102.tlg006.opp-grc1	B.	.
668824	tlg4102.tlg006.opp-grc1	ἐνόμιζεν γὰρ αὐτ’.	νομίζω γάρ  .
668825	tlg4102.tlg006.opp-grc1	μν.	.
668826	tlg4102.tlg006.opp-grc1	αὐτῷ π.	αὐτός  .
668827	tlg4102.tlg006.opp-grc1	125, 30.	,  .
668828	tlg4102.tlg006.opp-grc1	ἀλλ’ ὅτι ὁ πλούσιος.	ἀλλά ὅτι2 ὁ πλούσιος .
668829	tlg4102.tlg006.opp-grc1	126, 2.	,  .
668830	tlg4102.tlg006.opp-grc1	οὐδὲ ἐγκ.	οὐδέ  .
668831	tlg4102.tlg006.opp-grc1	om.	.
668832	tlg4102.tlg006.opp-grc1	B.	.
668833	tlg4102.tlg006.opp-grc1	12.	.
668834	tlg4102.tlg006.opp-grc1	ὥσπερ οὖν.	ὥσπερ οὖν .
668835	tlg4102.tlg006.opp-grc1	126, 18.	,  .
668836	tlg4102.tlg006.opp-grc1	ποίησ’.	.
668837	tlg4102.tlg006.opp-grc1	ἔλεος.	.
668838	tlg4102.tlg006.opp-grc1	33.	.
668839	tlg4102.tlg006.opp-grc1	ἵσταται πρᾶγμ’.	ἵστημι  .
668840	tlg4102.tlg006.opp-grc1	126, 34.	,  .
668841	tlg4102.tlg006.opp-grc1	φυγεῖν τ.	φεύγω  .
668842	tlg4102.tlg006.opp-grc1	κολ.	.
668843	tlg4102.tlg006.opp-grc1	127, 6.	,  .
668844	tlg4102.tlg006.opp-grc1	οὗτοι ἅκ.	οὗτος  .
668845	tlg4102.tlg006.opp-grc1	αὐτῶν κατ’.	αὐτός κατά .
668846	tlg4102.tlg006.opp-grc1	24.	.
668847	tlg4102.tlg006.opp-grc1	λαλῶν om.	λαλέω  .
668848	tlg4102.tlg006.opp-grc1	B.	.
668849	tlg4102.tlg006.opp-grc1	128, 1.	,  .
668850	tlg4102.tlg006.opp-grc1	ἐκείνῳ.	ἐκεῖνος .
668851	tlg4102.tlg006.opp-grc1	2.	.
668852	tlg4102.tlg006.opp-grc1	ἄσφ’.	.
668853	tlg4102.tlg006.opp-grc1	τὸν δεσπότην Χριστόν.	ὁ δεσπότης Χριστός .
668854	tlg4102.tlg006.opp-grc1	128, 10.	,  .
668855	tlg4102.tlg006.opp-grc1	καταφ.	.
668856	tlg4102.tlg006.opp-grc1	γάρ.	γάρ .
668857	tlg4102.tlg006.opp-grc1	11.	.
668858	tlg4102.tlg006.opp-grc1	καὶ ὀφείλειν αὐτοῖς τὸν Θεόν.	καί ὀφείλω αὐτός ὁ  .
668859	tlg4102.tlg006.opp-grc1	128, 21.	,  .
668860	tlg4102.tlg006.opp-grc1	ὁ Θεός·	ὁ  ·
668861	tlg4102.tlg006.opp-grc1	Θεός·	·
668862	tlg4102.tlg006.opp-grc1	καὶ φιλανθρ.	καί  .
668863	tlg4102.tlg006.opp-grc1	om.	.
668864	tlg4102.tlg006.opp-grc1	B.	.
668865	tlg4102.tlg006.opp-grc1	128, 28.	,  .
668866	tlg4102.tlg006.opp-grc1	Πάλιν τ.	πάλιν  .
668867	tlg4102.tlg006.opp-grc1	ἑ.	ἕ .
668868	tlg4102.tlg006.opp-grc1	δόξ’.	.
668869	tlg4102.tlg006.opp-grc1	29.	.
668870	tlg4102.tlg006.opp-grc1	καθιστῶν.	.
668871	tlg4102.tlg006.opp-grc1	128, 31.	,  .
668872	tlg4102.tlg006.opp-grc1	καθὼς ἀπόδειξις ἔσται σάφ’.	ἀπόδειξις εἰμί  .
668873	tlg4102.tlg006.opp-grc1	ἡ τ.	ὁ  .
668874	tlg4102.tlg006.opp-grc1	λεπρ.	.
668875	tlg4102.tlg006.opp-grc1	128, 33.	,  .
668876	tlg4102.tlg006.opp-grc1	ἐλιπάρουν ἀπαλλ.	λιπαρέω  .
668877	tlg4102.tlg006.opp-grc1	τ.	.
668878	tlg4102.tlg006.opp-grc1	κακοῦ.	κακός .
668879	tlg4102.tlg006.opp-grc1	( p.	(  .
668880	tlg4102.tlg006.opp-grc1	129, 2.	,  .
668881	tlg4102.tlg006.opp-grc1	) ὁ δὲ φιλάνθρωπος ἐλέησας αὐτοὺς ταύτης ἀπήλλαξεν·	) ὁ δέ   αὐτός οὗτος ἀπαλλάσσω ·
668882	tlg4102.tlg006.opp-grc1	ὧν οἱ μὲν ἐννέα ὑπῆρχον Ἰουδαῖοι, ὁ δὲ εἷς Σαμαρείτης·	ὅς ὁ μέν ἐννέα ὑπάρχω  , ὁ δέ  Σαμαρείτης ·
668883	tlg4102.tlg006.opp-grc1	τυχόντες τοίνυν τῆς ἰάσεως ἐν τῷ ὑπάγειν αὐτοὺς, καθὼς ἐκελεύσθησαν εἰς τὸ δεῖξαι ἑαυτοὺς τοῖς ἱερεῦσι·	τυγχάνω τοίνυν ὁ ἴασις ἐν τῷ ὑπάγω αὐτός ,  κελεύω εἰς ὁ δείκνυμι ἑαυτοῦ ὁ ἱερεύς ·
668884	tlg4102.tlg006.opp-grc1	οἱ μὲν ἐννέα εἰς ἀχ.	ὁ μέν ἐννέα εἰς  .
668885	tlg4102.tlg006.opp-grc1	12.	.
668886	tlg4102.tlg006.opp-grc1	αὐτῷ ὡς Θεῷ·	αὐτός ὡς  ·
668887	tlg4102.tlg006.opp-grc1	ὁ εἷς δὲ μόνος ὁ ἀλλογενὴς τὴν εὐχαριστίαν προσέφερεν·	ὁ  δέ μόνος ὁ ἀλλογενής ὁ εὐχαριστία προσφέρω ·
668888	tlg4102.tlg006.opp-grc1	ἑτοιμότεροι γὰρ εἰς πίστιν οὗτοι παρὰ τοὺς ἀχαρίστους Ἰουδαίους·	ἑτοῖμος γάρ εἰς πίστις οὗτος παρά ὁ ἀχάριστος  ·
668889	tlg4102.tlg006.opp-grc1	ὅθεν ὁ δεσπότης Χριστός φησιν,“ οὐχ οἱ δέκα ἐκαθαρίσθησαν,” καὶ τὰ ἑξῆς.	ὅθεν ὁ δεσπότης Χριστός φημί , “ οὐ ὁ  καθαρίζω , ” καί ὁ ἑξῆς .
668890	tlg4102.tlg006.opp-grc1	Ὅπερ εἶπεν ὁ Κύριος Ἰησοῦς ὅτι ἡ βασιλεία τῶν οὐρανῶν ἐντὸς ὑμῶν ἐστιν, τοῦτο σημαίνει, ὅτι ἐν ταῖς ἡμετέραις προαιρέσεσι κεῖται τὸ λάβ’.	λέγω ὁ κύριος2  ὅτι2 ὁ βασιλεία ὁ οὐράνη ἐντός ὑμός εἰμί , οὗτος σημαίνω , ὅτι2 ἐν ὁ ἡμέτερος προαίρεσις κεῖμαι ὁ  .
668891	tlg4102.tlg006.opp-grc1	130, 3.	,  .
668892	tlg4102.tlg006.opp-grc1	αἱρετά πώς εἰσιν.	αἱρετής πως εἰμί .
668893	tlg4102.tlg006.opp-grc1	132, 1.	,  .
668894	tlg4102.tlg006.opp-grc1	νυκτὸς καὶ ἡμέρας.	νύξ καί ἡμέρα .
668895	tlg4102.tlg006.opp-grc1	17.	.
668896	tlg4102.tlg006.opp-grc1	πν.	.
668897	tlg4102.tlg006.opp-grc1	πλάνοις.	πλάνος .
668898	tlg4102.tlg006.opp-grc1	133, 3.	,  .
668899	tlg4102.tlg006.opp-grc1	ὁμολογῶν.	ὁμολογέω .
668900	tlg4102.tlg006.opp-grc1	7.	.
668901	tlg4102.tlg006.opp-grc1	δεσπότου Χριστοῦ.	δεσπότης  .
668902	tlg4102.tlg006.opp-grc1	133, 13.	,  .
668903	tlg4102.tlg006.opp-grc1	Ἐπιστολὴ om.	ἐπιστολή  .
668904	tlg4102.tlg006.opp-grc1	B.	.
668905	tlg4102.tlg006.opp-grc1	14.	.
668906	tlg4102.tlg006.opp-grc1	προσέκρουσεν.	προσκρούω .
668907	tlg4102.tlg006.opp-grc1	133, 22.	,  .
668908	tlg4102.tlg006.opp-grc1	οὐ δέοντας κακηγορήσαντας τῆς αἰτίας παλινδρομουσης.	οὐ δέω  ὁ αἰτία  .
668909	tlg4102.tlg006.opp-grc1	136, 18.	,  .
668910	tlg4102.tlg006.opp-grc1	μαρτυρήσει.	μαρτυρέω .
668911	tlg4102.tlg006.opp-grc1	31.	.
668912	tlg4102.tlg006.opp-grc1	τοῦ νοσεῖν.	ὁ νοσέω .
668913	tlg4102.tlg006.opp-grc1	137, 11.	,  .
668914	tlg4102.tlg006.opp-grc1	συκομωραίαν.	.
668915	tlg4102.tlg006.opp-grc1	139, 6.	,  .
668916	tlg4102.tlg006.opp-grc1	νουθετοῦντες.	νουθετέω .
668917	tlg4102.tlg006.opp-grc1	11.	.
668918	tlg4102.tlg006.opp-grc1	ἐντρυφήσουσι.	.
668919	tlg4102.tlg006.opp-grc1	140, 8.	,  .
668920	tlg4102.tlg006.opp-grc1	παραδοθήσονται.	.
668921	tlg4102.tlg006.opp-grc1	ΠΕΡὶ Τοῦ πώλου·	πώλης ·
668922	tlg4102.tlg006.opp-grc1	ἕωσ οὖ κεκράξονται προεγράφη εἰσ τὸ κατὰ Ματθαῖον·	οὐ  προγράφω  ὁ κατά  ·
668923	tlg4102.tlg006.opp-grc1	τίνεσ δέ είσιν οι λιθοι;	δέ    ;
668924	tlg4102.tlg006.opp-grc1	οι τοισ λιθοισ προσκυνουντεσ, τα εθνη τα πεπλανημενα.	,     .
668925	tlg4102.tlg006.opp-grc1	142, 11.	,  .
668926	tlg4102.tlg006.opp-grc1	ὁ φιλανθρ.	ὁ  .
668927	tlg4102.tlg006.opp-grc1	Κύριος.	κύριος2 .
668928	tlg4102.tlg006.opp-grc1	13.	.
668929	tlg4102.tlg006.opp-grc1	τοιοῦτον.	.
668930	tlg4102.tlg006.opp-grc1	142, 25.	,  .
668931	tlg4102.tlg006.opp-grc1	καὶ ἡ ὑπακοὴ ἡ εἰς Χριστόν.	καί ὁ ὑπακοή ὁ εἰς Χριστός .
668932	tlg4102.tlg006.opp-grc1	142, 33.	,  .
668933	tlg4102.tlg006.opp-grc1	Περὶ τῶν ἐκβληθέντων ἐκ τοῦ ἱεροῦ προεγράφη εισ τὸ κατὰ Ματθαῖον, ἕωσ οὑτοι λήψονται περισσότερον κρίμα μετὰ τὸ ἀκοῦσαι αὐτοὺσ τὴν τοῦ ἀμπελῶνοσ παραβολην·	περί ὁ ἐκβάλλω ἐκ ὁ ἱερόν προγράφω  ὁ κατά  ,     κρίμα μετά ὁ ἀκούω  ὁ ὁ   ·
668934	tlg4102.tlg006.opp-grc1	δια τουτο ειπον μη γενοιτο, επειδη συνιεντηε των αινιγματων τὸ βαθοσ αποσειονται τὸ παθειν δεδοικότεσ τὸ ἐσόμενον.	,     ὁ   ὁ   ὁ  .
668935	tlg4102.tlg006.opp-grc1	πῶσ δὲ κατήσυιον οἱ γραμματεῖσ τασ οίκίασ τῶν σηρων;	δέ  ὁ    ὁ  ;
668936	tlg4102.tlg006.opp-grc1	ου διδάσκοντεσ νηστειαν ἀλλ᾿ ὑποδεικνύοντεσ ταστριμαρφίαν.	.
668937	tlg4102.tlg006.opp-grc1	οὐ προϊστάμενοι χηρων αλλα τα αυτων αναλισκοντεσ.	οὐ προΐστημι      .
668938	tlg4102.tlg006.opp-grc1	ληψοντλι δε φησι περισσότερον κριμα οτι διδασκαλικον εχοντεσ σχημα προαγωγοὶ τυγκάνουσιν εἰσ κακίαν.	φημί          κακία .
668939	tlg4102.tlg006.opp-grc1	150, 1.	,  .
668940	tlg4102.tlg006.opp-grc1	προσαγάγοι.	προσάγω .
668941	tlg4102.tlg006.opp-grc1	151, 33.	,  .
668942	tlg4102.tlg006.opp-grc1	κ.	.
668943	tlg4102.tlg006.opp-grc1	ἐκεῖ ζήτει om.	ἐκεῖ ζητέω  .
668944	tlg4102.tlg006.opp-grc1	B.	.
668945	tlg4102.tlg006.opp-grc1	152, 24.	,  .
668946	tlg4102.tlg006.opp-grc1	βαρηθῶσιν ὑμῶν αἱ καρδίαι ἐν κραιπάλῃ καὶ μέθῃ ἐξορίζει μὲν τὴν σύνεσιν.	βαρέω ὑμός ὁ καρδία ἐν κραιπάλη καί μέθη ἐξορίζω μέν ὁ σύνεσις .
668947	tlg4102.tlg006.opp-grc1	κ.	.
668948	tlg4102.tlg006.opp-grc1	τ.	.
668949	tlg4102.tlg006.opp-grc1	λ.	.
668950	tlg4102.tlg006.opp-grc1	153, 6.	,  .
668951	tlg4102.tlg006.opp-grc1	ἐπὶ τούτου.	ἐπί οὗτος .
668952	tlg4102.tlg006.opp-grc1	155, 14.	,  .
668953	tlg4102.tlg006.opp-grc1	ὑπὲρ τ.	ὑπέρ  .
668954	tlg4102.tlg006.opp-grc1	κοσμ.	.
668955	tlg4102.tlg006.opp-grc1	16.	.
668956	tlg4102.tlg006.opp-grc1	ἀπιστίαν αὐτῶν.	ἀπιστία αὐτός .
668957	tlg4102.tlg006.opp-grc1	155, 19.	,  .
668958	tlg4102.tlg006.opp-grc1	ὁ διακονῶν.	ὁ διακονέω .
668959	tlg4102.tlg006.opp-grc1	156, 23.	,  .
668960	tlg4102.tlg006.opp-grc1	ἀπεινής.	.
668961	tlg4102.tlg006.opp-grc1	156, 30.	,  .
668962	tlg4102.tlg006.opp-grc1	φησιν οὐχ ὡς ἐδεσμ.	φημί οὐ ὡς  .
668963	tlg4102.tlg006.opp-grc1	πάλιν ἐν χρείᾳ ὄντων ἡμῶν.	πάλιν ἐν χρεία εἰμί ἐγώ .
668964	tlg4102.tlg006.opp-grc1	156, 32.	,  .
668965	tlg4102.tlg006.opp-grc1	βουλόμενος.	.
668966	tlg4102.tlg006.opp-grc1	33.	.
668967	tlg4102.tlg006.opp-grc1	αὐτοῖς κ.	αὐτός  .
668968	tlg4102.tlg006.opp-grc1	ὁμόσιτοι.	ὁμόσιτος .
668969	tlg4102.tlg006.opp-grc1	157, 30.	,  .
668970	tlg4102.tlg006.opp-grc1	κτήσηται.	κτάομαι .
668971	tlg4102.tlg006.opp-grc1	33.	.
668972	tlg4102.tlg006.opp-grc1	ἀρνησ.	.
668973	tlg4102.tlg006.opp-grc1	με.	.
668974	tlg4102.tlg006.opp-grc1	34.	.
668975	tlg4102.tlg006.opp-grc1	τῆς θείας ἐστι.	ὁ θεία εἰμί .
668976	tlg4102.tlg006.opp-grc1	158, 1.	,  .
668977	tlg4102.tlg006.opp-grc1	γὰρ om.	γάρ  .
668978	tlg4102.tlg006.opp-grc1	B.	.
668979	tlg4102.tlg006.opp-grc1	3.	.
668980	tlg4102.tlg006.opp-grc1	διὰ τοῦτο παρὰ Χριστοῦ.	διά οὗτος παρά Χριστός .
668981	tlg4102.tlg006.opp-grc1	158, 20.	,  .
668982	tlg4102.tlg006.opp-grc1	παρ’ ἑαυτῶν.	παρά ἑαυτοῦ .
668983	tlg4102.tlg006.opp-grc1	24.	.
668984	tlg4102.tlg006.opp-grc1	περιπεσεῖν.	.
668985	tlg4102.tlg006.opp-grc1	158, 26.	,  .
668986	tlg4102.tlg006.opp-grc1	ἐκείνης τὸν’ τον.	ἐκεῖνος ὁ ’  .
668987	tlg4102.tlg006.opp-grc1	159, 3.	,  .
668988	tlg4102.tlg006.opp-grc1	οὔτε πάλινκ.	οὔτε πάλιν κ .
668989	tlg4102.tlg006.opp-grc1	τ.	.
668990	tlg4102.tlg006.opp-grc1	λ.	.
668991	tlg4102.tlg006.opp-grc1	om.	.
668992	tlg4102.tlg006.opp-grc1	B.	.
668993	tlg4102.tlg006.opp-grc1	9.	.
668994	tlg4102.tlg006.opp-grc1	ἐπεὶ δὲ ἄν.	ἐπεί δέ ἄν .
668995	tlg4102.tlg006.opp-grc1	159, 27.	,  .
668996	tlg4102.tlg006.opp-grc1	αὐτῷ.	αὐτός .
668997	tlg4102.tlg006.opp-grc1	28.	.
668998	tlg4102.tlg006.opp-grc1	ἔλεγε προσκυνῶν.	λέγω προσκυνέω .
668999	tlg4102.tlg006.opp-grc1	Παραδίδοται ὁ Κύριος Ἰησοῦς ἐτῶν τὸ κατὰ σάρκα λβ΄, Φαμενὼθ κη·	ὁ κύριος2  ἔτος ὁ κατά σάρξ  ,   ·
669000	tlg4102.tlg006.opp-grc1	τῆς σελήνης οὔσης κατ’ ἐκεῖνο κειροῦ τρισκαιδεκαταίας·	ὁ σελήνη εἰμί κατά ἐκεῖνος   ·
669001	tlg4102.tlg006.opp-grc1	ἐν ᾗ ἀληθινὸν Πάσχα τελειοῦται τοῦ ἀμώμου ἀμνοῦ καὶ ἀσπίλου Χριστοῦ παραδοθέντος εἰς σφαγὴν ὑπὲρ τῆς τοῦ κόσμου σωτηρίας καὶ ζωῆς.	ἐν ὅς ἀληθινός  τελειόω ὁ   καί ἄσπιλος Χριστός παραδίδωμι εἰς σφαγή ὑπέρ ὁ ὁ κόσμος σωτηρία καί ζωή .
669002	tlg4102.tlg006.opp-grc1	Cod.	.
669003	tlg4102.tlg006.opp-grc1	L.	.
669004	tlg4102.tlg006.opp-grc1	164, 18.	,  .
669005	tlg4102.tlg006.opp-grc1	θείας.	θεῖος .
669006	tlg4102.tlg006.opp-grc1	20.	.
669007	tlg4102.tlg006.opp-grc1	τὸ σεμνόν.	ὁ σεμνός .
669008	tlg4102.tlg006.opp-grc1	26.	.
669009	tlg4102.tlg006.opp-grc1	διεπράξατο.	διαπράσσω .
669010	tlg4102.tlg006.opp-grc1	165, 7.	,  .
669011	tlg4102.tlg006.opp-grc1	Ῥωμαίοις Ἰουδαίων.	Ἰουδαῖος .
669012	tlg4102.tlg006.opp-grc1	9.	.
669013	tlg4102.tlg006.opp-grc1	καὶ ὁ Σαούλ.	καί ὁ  .
669014	tlg4102.tlg006.opp-grc1	165, 11.	,  .
669015	tlg4102.tlg006.opp-grc1	Σ.	.
669016	tlg4102.tlg006.opp-grc1	τινὰ Κυρ.	.
669017	tlg4102.tlg006.opp-grc1	165, 18.	,  .
669018	tlg4102.tlg006.opp-grc1	Χρ.	.
669019	tlg4102.tlg006.opp-grc1	ὁ Θεὸς ἡμῶν.	ὁ  ἐγώ .
669020	tlg4102.tlg006.opp-grc1	24.	.
669021	tlg4102.tlg006.opp-grc1	προεμήνυσεν.	.
669022	tlg4102.tlg006.opp-grc1	165, 33.	,  .
669023	tlg4102.tlg006.opp-grc1	στρατόπεδα.	στρατόπεδον .
669024	tlg4102.tlg006.opp-grc1	34.	.
669025	tlg4102.tlg006.opp-grc1	τῶν τεθαυμασμένων.	ὁ  .
669026	tlg4102.tlg006.opp-grc1	167, 27.	,  .
669027	tlg4102.tlg006.opp-grc1	ὡς Πατέρα.	ὡς πατήρ .
669028	tlg4102.tlg006.opp-grc1	167, 32.	,  .
669029	tlg4102.tlg006.opp-grc1	ἀνέτρεχεν.	ἀνατρέχω .
669030	tlg4102.tlg006.opp-grc1	Ceterum B.	.
669031	tlg4102.tlg006.opp-grc1	transponit duos primos paragr.	.
669032	tlg4102.tlg006.opp-grc1	huj.	.
669033	tlg4102.tlg006.opp-grc1	Cap.	.
669034	tlg4102.tlg006.opp-grc1	167, 33.	,  .
669035	tlg4102.tlg006.opp-grc1	ἡ τοῦ δεσπ.	ὁ ὁ  .
669036	tlg4102.tlg006.opp-grc1	168, 5.	,  .
669037	tlg4102.tlg006.opp-grc1	πιστεύσαντα εἰς τὸν παράδεισον ἀπεκαθέστησεν.	πιστεύω εἰς ὁ   .
669038	tlg4102.tlg006.opp-grc1	καὶ τότε κατῆλθεν εἰς τὸν ᾅδην.	καί τότε κατέρχομαι εἰς ὁ  .
669039	tlg4102.tlg006.opp-grc1	Πρὸς δὲ τοὺς λέγοντας, πῶς ὁ λῃστὴς εἰσῆλθεν εἰς τὸν παράδεισον, τοῦ Ἀποστόλου εἰπόντος ὅτι οὐκ ἐκομίσαντο οἱ ἅγιοι τὰς ἐπαγγελίας;	δέ ὁ λέγω , πῶς ὁ λῃστής εἰσέρχομαι εἰς ὁ  , ὁ  λέγω ὅτι2 οὐ κομίζω ὁ ἅγιος ὁ ἐπαγγελία ;
669040	tlg4102.tlg006.opp-grc1	ὁ Χρυσόστομός φησιν·	ὁ  φημί ·
669041	tlg4102.tlg006.opp-grc1	τί γὰρ εἰ καὶ εἰσῆλθεν εἰς τὸν παράδεισον ὁ λῃστής;	τίς γάρ εἰ καί εἰσέρχομαι εἰς ὁ  ὁ λῃστής ;
669042	tlg4102.tlg006.opp-grc1	μὴ γὰρ ταῦτά ἐστι τὰ ἀγαθὰ ἅπερ ἡμῖν ὁ Θεὸς ἐπαγγέλλεται·	μή γάρ  εἰμί ὁ ἀγαθός ὅς  ὁ  ἐπαγγέλλω ·
669043	tlg4102.tlg006.opp-grc1	οὐκ ἀκούεις τοῦ Παύλου λέγοντος, ὅτι τὰ ἀγαθὰ ἐκεῖνα τοιαῦτα εἰσὶν ἃ ὀφθαλμὸς οὐκ ἴδεν, καὶ οὑς“ οὐκ ἤκουσεν, καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη;	οὐ ἀκούω ὁ Παῦλος λέγω , ὅτι2 ὁ ἀγαθός ἐκεῖνος τοιοῦτος εἰμί ὅς ὀφθαλμός οὐ ὁράω , καί  “ οὐ ἀκούω , καί ἐπί καρδία ἄνθρωπος  ἀναβαίνω ;
669044	tlg4102.tlg006.opp-grc1	” τὸν δὲ παράδεισον καὶ ὀφθαλμὸς ἴδεν τοῦ Ἀδὰμ καὶ οὖς ἤκουσε καὶ καρδία ἀνθρώπου παρεδέξατο.	ὁ δέ  καί ὀφθαλμός ὁράω ὁ  καί οὖς ἀκούω καί  ἄνθρωπος παραδέχομαι .
669045	tlg4102.tlg006.opp-grc1	πῶς οὖν ἀπέλαβε τὰ ἀγαθὰ ὁ λῃστής;	πῶς οὖν ἀπολαμβάνω ὁ ἀγαθός ὁ λῃστής ;
669046	tlg4102.tlg006.opp-grc1	οὐ γὰρ εἰς παράδεισον ἐπαγγέλλεται ὁ Θεὸς ἀγαγεῖν ἡμᾶς, ἀλλ’ εἰς αὐτὸν τὸν οὐρανὸν, οὐδὲ βασιλείαν παραδείσου ἀλλὰ βασιλείαν οὐρανῶν ἐκήρυξενb.	οὐ γάρ εἰς  ἐπαγγέλλω ὁ  ἄγω  , ἀλλά εἰς αὐτός ὁ οὐρανός , οὐδέ βασιλεία  ἀλλά βασιλεία  κηρύσσω b .
669047	tlg4102.tlg006.opp-grc1	171, 3.	,  .
669048	tlg4102.tlg006.opp-grc1	τὰ γεν.	ὁ  .
669049	tlg4102.tlg006.opp-grc1	σημεῖα.	σημεῖον .
669050	tlg4102.tlg006.opp-grc1	6.	.
669051	tlg4102.tlg006.opp-grc1	τῆς κατὰ τὸ δ.	ὁ κατά ὁ  .
669052	tlg4102.tlg006.opp-grc1	171, 8.	,  .
669053	tlg4102.tlg006.opp-grc1	ἥγ’.	.
669054	tlg4102.tlg006.opp-grc1	αὐτῶν ἀνοσιότητα.	αὐτός ἀνοσιότης .
669055	tlg4102.tlg006.opp-grc1	13.	.
669056	tlg4102.tlg006.opp-grc1	τ.	.
669057	tlg4102.tlg006.opp-grc1	δ.	.
669058	tlg4102.tlg006.opp-grc1	Χριστοῦ.	.
669059	tlg4102.tlg006.opp-grc1	171, 21.	,  .
669060	tlg4102.tlg006.opp-grc1	ἐκάλει.	καλέω .
669061	tlg4102.tlg006.opp-grc1	171, 23.	,  .
669062	tlg4102.tlg006.opp-grc1	ἐκεῖνοι τὴν διὰ τῶν γυναικῶν καὶ τὴν διὰτ.	ἐκεῖνος ὁ διά ὁ γυνή καί ὁ διά τ .
669063	tlg4102.tlg006.opp-grc1	Π.	.
669064	tlg4102.tlg006.opp-grc1	Cod.	.
669065	tlg4102.tlg006.opp-grc1	L.	.
669066	tlg4102.tlg006.opp-grc1	Μετὰ Κλεόπα ὁ Ναθαναὴλ ἦν·	μετά  ὁ  εἰμί ·
669067	tlg4102.tlg006.opp-grc1	ὁ δὲ Κλεόπας ἀνεψιὸς ἦν τοῦ Σωτῆρος, δεύτερος ἐπίσκοπος Ἱεροσολύμων·	ὁ δέ  ἀνεψιός εἰμί ὁ σωτήρ , δεύτερος ἐπίσκοπος  ·
669068	tlg4102.tlg006.opp-grc1	οὕτως Ἐπιφάνιος ὁ Κύπρου ἐν τοῖς Παναρίοις ἐμνημόνευσεν.	οὕτως  ὁ Κύπρος ἐν ὁ  μνημονεύω .
669069	tlg4102.tlg006.opp-grc1	172, 17.	,  .
669070	tlg4102.tlg006.opp-grc1	Σίμωνι·	Σίμων ·
669071	tlg4102.tlg006.opp-grc1	κἀκεῖνοι μὲν ἔλεγον τοῖς δυσὶν, ὅτι“ ὄντως “ ἠγέρθη ὁ Κύριος καὶ ὤφθη Σίμωνι.	ἐκεῖνος μέν λέγω ὁ  , ὅτι2 “ ὄντως  ἀγείρω ὁ κύριος2 καί ὁράω Σίμων .
669072	tlg4102.tlg006.opp-grc1	” 172, 26.	”  ,  .
669073	tlg4102.tlg006.opp-grc1	καὶ σύνηθες ἀπεφθέγξατο.	καί  ἀποφθέγγομαι .
669074	tlg4102.tlg006.opp-grc1	30.	.
669075	tlg4102.tlg006.opp-grc1	οὐκ ἠγνόει.	οὐ  .
669076	tlg4102.tlg006.opp-grc1	173, 9.	,  .
669077	tlg4102.tlg006.opp-grc1	τὴν ἀφθαρσίαν.	ὁ ἀφθαρσία .
669078	tlg4102.tlg006.opp-grc1	14.	.
669079	tlg4102.tlg006.opp-grc1	διὰ τοῦ.	διά ὁ .
669080	tlg4102.tlg006.opp-grc1	21.	.
669081	tlg4102.tlg006.opp-grc1	διανύξας.	.
669082	tlg4102.tlg006.opp-grc1	173, 24.	,  .
669083	tlg4102.tlg006.opp-grc1	αὐτοὺς.	αὐτός .
669084	tlg4102.tlg006.opp-grc1	32.	.
669085	tlg4102.tlg006.opp-grc1	σύνεδρος ᾖ.	σύνεδρος εἰμί .
669086	tlg4102.tlg006.opp-grc1	174, 10.	,  .
669087	tlg4102.tlg006.opp-grc1	Ἐτελειώθη ἡ ἑρμηνεία τοῦ κατὰ Λοῦκαν Ἁγίου Εὐαγγελίου ἑρμηνευθεῖσα παρὰ τοῦ Ἁγίου Τίτου Ἐπισκόπου Βόστρων καὶ ἑτέρων Πατέρων.	ὁ ἑρμηνεία ὁ κατά  Ἅγιος  ἑρμηνεύω παρά ὁ Ἅγιος Τίτος   καί ἕτερος  .
669088	tlg4102.tlg006.opp-grc1	Τὸ κατὰ Λοῦκαν Εὐαγγέλιον ἐξεδόθη μετὰ χρόνους ἴε τῆς τοῦ Χριστοῦ ἀναλήψεως.	κατά   ἐκδίδωμι μετά χρόνος εἶμι ὁ ὁ Χριστός ἀνάληψις .
