727719	tlg4102.tlg013.opp-grc1	C.	.
727720	tlg4102.tlg013.opp-grc1	τὰ ἐλαττώματα ἔχουσιν.	ὁ ἐλάττωμα ἔχω .
727721	tlg4102.tlg013.opp-grc1	Γρηγοίου τοῦ Θεοδόυου:	ὁ  :
727722	tlg4102.tlg013.opp-grc1	Πρῶτον διὰ τὴν ἀλήθειαν.	πρῶτος διά ὁ ἀλήθεια .
727723	tlg4102.tlg013.opp-grc1	δεύτερον διὰ τὴν σκιάν·	δεύτερος διά ὁ σκιά ·
727724	tlg4102.tlg013.opp-grc1	τρίτον διὰ τὸ μέτρον τῆς ὠφελείας καὶ τῆς ἐλλάμψεως.	τρίτος διά ὁ μέτρον ὁ ὠφέλεια καί ὁ  .
727725	tlg4102.tlg013.opp-grc1	hoc in marg.	.
727726	tlg4102.tlg013.opp-grc1	Θεοδωρου.	.
727727	tlg4102.tlg013.opp-grc1	καὶ ᾿Ἰωαννου.	καί  .
727728	tlg4102.tlg013.opp-grc1	Προφήτας οὐ τοὺς πρὸ τῆς χάριτος λέγει, ἀλλὰ τοὺς ἐν τῇ χάριτι.	οὐ ὁ πρό ὁ χάρις λέγω , ἀλλά ὁ ἐν ὁ χάρις .
727729	tlg4102.tlg013.opp-grc1	547, Α.	,  .
727730	tlg4102.tlg013.opp-grc1	ὅτι ἡμεῖς φησὶν αἴτιοι τοῦ μὴ μέγ’.	ὅτι2  φημί αἴτιος ὁ μή  .
727731	tlg4102.tlg013.opp-grc1	λάβ’.	.
727732	tlg4102.tlg013.opp-grc1	547, D.	,  .
727733	tlg4102.tlg013.opp-grc1	ἀνάγουσαν τ.	.
727734	tlg4102.tlg013.opp-grc1	χαρισμ.	.
727735	tlg4102.tlg013.opp-grc1	— εἰς τὰ λοιπὰ χαρίσματα.	εἰς ὁ λοιπός χάρισμα .
727736	tlg4102.tlg013.opp-grc1	548, Α.	,  .
727737	tlg4102.tlg013.opp-grc1	ἀλλ’ ἐκ τοῦ ἡμῖν ἐγνωσμένου φωνητικοῦ ὀρ- γάνου.	ἀλλά ἐκ ὁ     -  .
727738	tlg4102.tlg013.opp-grc1	Γενναδίου:	:
727739	tlg4102.tlg013.opp-grc1	Πίστιν ἐνταῦθα τὸ χάρισμα τῆ ζπίστεώς φησιν, οὐ τὴν τῶν πιστῶν.	ἐνταῦθα ὁ χάρισμα   φημί , οὐ ὁ ὁ  .
727740	tlg4102.tlg013.opp-grc1	hoc in marg.	.
727741	tlg4102.tlg013.opp-grc1	549, Α.	,  .
727742	tlg4102.tlg013.opp-grc1	οὐκ εἶπεν μικρός εἰμι κί’ εὖτ’.	οὐ λέγω μικρός εἰμί   .
727743	tlg4102.tlg013.opp-grc1	C.	.
727744	tlg4102.tlg013.opp-grc1	διαλεγόμενοι.	.
727745	tlg4102.tlg013.opp-grc1	— οὐκ ἐπὶ τὸ ἀνάψαι.	— οὐ ἐπί ὁ ἀνάπτω .
727746	tlg4102.tlg013.opp-grc1	Περπερεύεται:	:
727747	tlg4102.tlg013.opp-grc1	Θεοδωρήτου:	:
727748	tlg4102.tlg013.opp-grc1	Οὐδὲν προπετὲς ποιεῖ.	οὐδείς προπετής ποιέω .
727749	tlg4102.tlg013.opp-grc1	550, Α.	,  .
727750	tlg4102.tlg013.opp-grc1	Τοῦτο γὰρ αὐτοῖς.	γάρ αὐτός .
727751	tlg4102.tlg013.opp-grc1	551, D.	,  .
727752	tlg4102.tlg013.opp-grc1	Οἰκουμενίου:	:
727753	tlg4102.tlg013.opp-grc1	Ἢ τοῦτο νόει μοι περὶ τοῦ Υἱοῦ αὐτὸν λέγειν.	Ἢ οὗτος νοέω  περί ὁ  αὐτός λέγω .
727754	tlg4102.tlg013.opp-grc1	in marg.	.
727755	tlg4102.tlg013.opp-grc1	552, Α.	,  .
727756	tlg4102.tlg013.opp-grc1	αὐτὸν οὐκ ἐπιγινώσκομεν.	αὐτός οὐ  .
727757	tlg4102.tlg013.opp-grc1	554, Β ὅσῳ καὶ ἧττον ἡ ὠφέλεια.	,  ὅσος καί ἥσσων ὁ ὠφέλεια .
727758	tlg4102.tlg013.opp-grc1	ὁ δὲ προφητεύων ἀνθρώποις λαλεῖ οἰκοδομὴν καὶ παράκλησιν καὶ παραμυθίαν.	ὁ δέ προφητεύω ἄνθρωπος λαλέω  καί παράκλησις καί παραμυθία .
727759	tlg4102.tlg013.opp-grc1	555, C.	,  .
727760	tlg4102.tlg013.opp-grc1	τουτέστι εὔληπτά τινα καὶ νοούμενα— ἢ ἐν διδαχῇ, καὶ γὰρ καὶ ἐδίδασκον σπουδάζοντες νοεῖν τοὺς διδ.	τις καί νοέω — τίη ἐν διδαχή , καί γάρ καί διδάσκω σπουδάζω νοέω ὁ  .
727761	tlg4102.tlg013.opp-grc1	D.	.
727762	tlg4102.tlg013.opp-grc1	καὶ χρὴ καὶ ἐπὶ κιθάρας καὶ αὐτοῦ μὴ συγχεῖσθαι τὰ λεγ.	καί χρή καί ἐπί  καί αὐτός μή συγχέω ὁ  .
727763	tlg4102.tlg013.opp-grc1	— ψυχαγω- γήσοι.	—  -  .
727764	tlg4102.tlg013.opp-grc1	556, C.	,  .
727765	tlg4102.tlg013.opp-grc1	λαλήσητε λόγον— αὐτὰς ἔλαβον.	λαλέω λόγος — αὐτός λαμβάνω .
727766	tlg4102.tlg013.opp-grc1	D.	.
727767	tlg4102.tlg013.opp-grc1	εἰ διερμηνεύεις λαλῶν 558,B.	εἰ  λαλέω  , B .
727768	tlg4102.tlg013.opp-grc1	τουτέστιν ἵνα μετὰ πολλῆς αὐτὰ σχοίητε δαψιλείας.	ἵνα μετά πολύς αὐτός  δαψίλεια .
727769	tlg4102.tlg013.opp-grc1	C Θεολωρητου:	:
727770	tlg4102.tlg013.opp-grc1	Τὸ πνεῦμά μου, ἀντὶ τοῦ τὸ χάρισμά μου.	, ἀντί ὁ ὁ   .
727771	tlg4102.tlg013.opp-grc1	in marg.	.
727772	tlg4102.tlg013.opp-grc1	D.	.
727773	tlg4102.tlg013.opp-grc1	Θεολωρητου:	:
727774	tlg4102.tlg013.opp-grc1	Ἰδιώτην καλεῖ— ἐπειδὴ καὶ τοὺς ἔξω τῆς στρατείας ὄντας ἰδιώτας καλεῖν εἰώθαμεν.	καλέω — ἐπεί καί ὁ ἔξω ὁ στρατεία εἰμί ἰδιώτης καλέω εἴωθα .
727775	tlg4102.tlg013.opp-grc1	in marg.	.
727776	tlg4102.tlg013.opp-grc1	561, Α.	,  .
727777	tlg4102.tlg013.opp-grc1	τουτέστιν ἵνα οἶδα αὐτὸς — τουτέστιν ἵνα μὴ ἰσχύω αὐτὸ ἑρμηνεύσαι.	ἵνα οἶδα αὐτός   ἵνα μή ἰσχύω αὐτός  .
727778	tlg4102.tlg013.opp-grc1	562, Α.	,  .
727779	tlg4102.tlg013.opp-grc1	οὐ τοῖς πιστεύουσιν ἀλλὰ τοῖς ἀπίστοις.	οὐ ὁ πιστεύω ἀλλά ὁ ἄπιστος .
727780	tlg4102.tlg013.opp-grc1	563, Α.	,  .
727781	tlg4102.tlg013.opp-grc1	ἐνεχθήσεται.	.
727782	tlg4102.tlg013.opp-grc1	564, C.	,  .
727783	tlg4102.tlg013.opp-grc1	καὶ ἄλλος καὶ πάντες προφητεύειν.	καί ἄλλος καί πᾶς προφητεύω .
727784	tlg4102.tlg013.opp-grc1	565, C.	,  .
727785	tlg4102.tlg013.opp-grc1	νόμον γὰρ καλεῖ.	νόμος γάρ καλέω .
727786	tlg4102.tlg013.opp-grc1	566, C.	,  .
727787	tlg4102.tlg013.opp-grc1	ἀλλὰ τοῦ τὸ κοινὸν σύμφερον σκοπ.	ἀλλά ὁ ὁ κοινός   .
727788	tlg4102.tlg013.opp-grc1	D.	.
727789	tlg4102.tlg013.opp-grc1	ἧττον δὲ τὴντ.	ἥσσων δέ ὁ τ .
727790	tlg4102.tlg013.opp-grc1	γλ.	.
727791	tlg4102.tlg013.opp-grc1	χάριν.	χάρις .
727792	tlg4102.tlg013.opp-grc1	567, D.	,  .
727793	tlg4102.tlg013.opp-grc1	τὸ δὲ τούτου ζητεῖν λόγον.	ὁ δέ οὗτος ζητέω λόγος .
727794	tlg4102.tlg013.opp-grc1	— ἐπάγει εἰ κατέχετε.	— ἐπάγω εἰ κατέχω .
727795	tlg4102.tlg013.opp-grc1	568, B.	,  .
727796	tlg4102.tlg013.opp-grc1	τὸ περὶ ἀναστάσεως δόγμα.	ὁ περί ἀνάστασις δόγμα .
727797	tlg4102.tlg013.opp-grc1	C.	.
727798	tlg4102.tlg013.opp-grc1	καὶ οὐ φαντασίαν.	καί οὐ φαντασία .
727799	tlg4102.tlg013.opp-grc1	D.	.
727800	tlg4102.tlg013.opp-grc1	πρώτῳ ὤφθη τῷ πρώτῳ.	πρῶτος ὁράω τῷ πρῶτος .
727801	tlg4102.tlg013.opp-grc1	τῶν ἁγίων μάθ’.	ὁ ἅγιος  .
727802	tlg4102.tlg013.opp-grc1	εἶτα τοῖς δώδεκα.	εἶτα ὁ δώδεκα .
727803	tlg4102.tlg013.opp-grc1	Οἰκουμενίου:	:
727804	tlg4102.tlg013.opp-grc1	᾿Ερωτηματικῶς.	.
727805	tlg4102.tlg013.opp-grc1	καίτοι ὁ Ματθίας.	ὁ Ματθίας .
727806	tlg4102.tlg013.opp-grc1	569, B.	,  .
727807	tlg4102.tlg013.opp-grc1	ἀρχὴν τῆς ἀναστ.	ἀρχή ὁ  .
727808	tlg4102.tlg013.opp-grc1	προκατελάβετο.	προκαταλαμβάνω .
727809	tlg4102.tlg013.opp-grc1	— ὁ Θαδδαῖος.	ὁ  .
727810	tlg4102.tlg013.opp-grc1	D.	.
727811	tlg4102.tlg013.opp-grc1	πλὴν ὅτι καὶ οἶκον.	ὅτι2 καί οἶκος .
727812	tlg4102.tlg013.opp-grc1	570, B.	,  .
727813	tlg4102.tlg013.opp-grc1	μεθ’ ὑποστολῆς εἴρηκεν.	μετά ὑποστολή λέγω .
727814	tlg4102.tlg013.opp-grc1	571, Α.	,  .
727815	tlg4102.tlg013.opp-grc1	πάντῃ τε καὶ πάντως.	πᾶς τε καί πᾶς .
727816	tlg4102.tlg013.opp-grc1	C.	.
727817	tlg4102.tlg013.opp-grc1	καὶ τὸ κήρυγμα ἡμ.	καί ὁ κήρυγμα  .
727818	tlg4102.tlg013.opp-grc1	D.	.
727819	tlg4102.tlg013.opp-grc1	τοῦ δι’ ἁμαρτίαν.	ὁ διά ἁμαρτία .
727820	tlg4102.tlg013.opp-grc1	572, Α.	,  .
727821	tlg4102.tlg013.opp-grc1	πρὸς ἀνάστασιν.	πρός ἀνάστασις .
727822	tlg4102.tlg013.opp-grc1	— τὴν ἀνάστασιν προεισηγεῖται·	ὁ ἀνάστασις  ·
727823	tlg4102.tlg013.opp-grc1	πανταχου γὰρ εἰς ἄτοπον ἀπ’·	γάρ εἰς ἄτοπος ἀπό ·
727824	tlg4102.tlg013.opp-grc1	573, B.	,  .
727825	tlg4102.tlg013.opp-grc1	προτερήματα.	προτέρημα .
727826	tlg4102.tlg013.opp-grc1	C.	.
727827	tlg4102.tlg013.opp-grc1	εἴτε διὰ τοῦ Σωτῆρος.	εἴτε διά ὁ σωτήρ .
727828	tlg4102.tlg013.opp-grc1	574, D.	,  .
727829	tlg4102.tlg013.opp-grc1	Κυτίλλου.	.
727830	tlg4102.tlg013.opp-grc1	Ὅτ᾿ ἂν παραδῷ τὴν βασιλείαν.	ἄν  ὁ βασιλεία .
727831	tlg4102.tlg013.opp-grc1	in marg.	.
727832	tlg4102.tlg013.opp-grc1	Τοῦ Ἁγίου Γρηγορίου εἰσ τὸν β περὶ Υἱοῦ Αόγον:	Ἅγιος   ὁ  περί   :
727833	tlg4102.tlg013.opp-grc1	Καταργήσει τουτέστιν νικήσει, παύσει.	νικάω , παύω .
727834	tlg4102.tlg013.opp-grc1	— καὶ ἐν τῆ σκέπη τῶν πτε.	— καί ἐν  σκέπος ὁ  .
727835	tlg4102.tlg013.opp-grc1	302 575,D.	, D .
727836	tlg4102.tlg013.opp-grc1	μετὰ τὸ ποιῆσαι βασιλεύσει.	μετά ὁ ποιέω βασιλεύω .
727837	tlg4102.tlg013.opp-grc1	sed οὐ erasumesta corr.	οὐ  est a  .
727838	tlg4102.tlg013.opp-grc1	εἰ δὲ κρατοῦσα.	εἰ δέ κρατέω .
727839	tlg4102.tlg013.opp-grc1	ἀχ.	.
727840	tlg4102.tlg013.opp-grc1	οὗ κατορθ.	οὗ  .
727841	tlg4102.tlg013.opp-grc1	πάντα.	πᾶς .
727842	tlg4102.tlg013.opp-grc1	576, B.	,  .
727843	tlg4102.tlg013.opp-grc1	ἄγει τὰ πάντα.	ἄγω ὁ πᾶς .
727844	tlg4102.tlg013.opp-grc1	C.	.
727845	tlg4102.tlg013.opp-grc1	ὁ Δαβίδ φησιν, ἐξ οὗ καὶ τὴν μαρτυρίαν λέγει.	ὁ  φημί , ἐκ οὗ2 καί ὁ μαρτυρία λέγω .
727846	tlg4102.tlg013.opp-grc1	— φοβηθῆς.	.
727847	tlg4102.tlg013.opp-grc1	D.	.
727848	tlg4102.tlg013.opp-grc1	ἐγέννησεν.	γεννάω .
727849	tlg4102.tlg013.opp-grc1	577.	.
727850	tlg4102.tlg013.opp-grc1	τὰ ἀσεβῆ δόγματα ἐκεῖ ἐκβάλῃ.	ὁ ἀσεβής δόγμα ἐκεῖ ἐκβάλλω .
727851	tlg4102.tlg013.opp-grc1	D.	.
727852	tlg4102.tlg013.opp-grc1	τί ποιήσουσιν οἱ βαπτιζ.	τι  ὁ  .
727853	tlg4102.tlg013.opp-grc1	578, D.	,  .
727854	tlg4102.tlg013.opp-grc1	τῷ Χριστῷ αὐτὸ ἀνατίθησι.	τῷ Χριστός αὐτός ἀνατίθημι .
727855	tlg4102.tlg013.opp-grc1	ἢ οὕτως.	τίη οὕτως .
727856	tlg4102.tlg013.opp-grc1	Οἰκουμενίου:	:
727857	tlg4102.tlg013.opp-grc1	( in marg.	(   .
727858	tlg4102.tlg013.opp-grc1	) Εἰ μὴ διὰ τὴν ἐσομένην ἐλπίδα.	) εἰ μή διά ὁ εἰμί ἐλπίς .
727859	tlg4102.tlg013.opp-grc1	579, D.	,  .
727860	tlg4102.tlg013.opp-grc1	τὸ ἐκνήψατε ὡς ἐπὶ μεθ.	ὁ  ὡς ἐπί  .
727861	tlg4102.tlg013.opp-grc1	— τοῦ Θεοῦ τὸ δυνατόν.	ὁ  ὁ δυνατός .
727862	tlg4102.tlg013.opp-grc1	580, Α.	,  .
727863	tlg4102.tlg013.opp-grc1	ὑμῖν λαλῶ.	λαλέω .
727864	tlg4102.tlg013.opp-grc1	— ὁ λόγος γένηται.	ὁ λόγος γίγνομαι .
727865	tlg4102.tlg013.opp-grc1	B.	.
727866	tlg4102.tlg013.opp-grc1	ἀποδήλου παραδείγματος αὐτοῖς ποιεῖται.	παράδειγμα αὐτός ποιέω .
727867	tlg4102.tlg013.opp-grc1	582, Α.	,  .
727868	tlg4102.tlg013.opp-grc1	ενσεσημαμμένα.	.
727869	tlg4102.tlg013.opp-grc1	— οὐκ ἔτι δόξα.	— οὐ ἔτι δόξα .
727870	tlg4102.tlg013.opp-grc1	B.	.
727871	tlg4102.tlg013.opp-grc1	ἔστι δὲ ὅμως καὶ ἐν αὐτοῖς φωτὸς διαφορά.	εἰμί δέ ὅμως καί ἐν αὐτός φώς διαφορά .
727872	tlg4102.tlg013.opp-grc1	Ἰωαννου.	.
727873	tlg4102.tlg013.opp-grc1	Τὰ ἄστρα·	ἄστρον ·
727874	tlg4102.tlg013.opp-grc1	τὸν ἥλιον καὶ τὴν σελήνην λέγει.	ὁ  καί ὁ σελήνη λέγω .
727875	tlg4102.tlg013.opp-grc1	hoc Schol.	.
727876	tlg4102.tlg013.opp-grc1	in marg.	.
727877	tlg4102.tlg013.opp-grc1	D.	.
727878	tlg4102.tlg013.opp-grc1	σπέρμασι πεποιημένων.	σπέρμα ποιέω .
727879	tlg4102.tlg013.opp-grc1	584, C.	,  .
727880	tlg4102.tlg013.opp-grc1	καὶ γὰρ ἔχομεν τούτου τὰς ἀποδείξεις ἤδη τε γεγενημένας.	καί γάρ ἔχω οὗτος ὁ ἀπόδειξις ἤδη τε  .
727881	tlg4102.tlg013.opp-grc1	— τὸ Πνεῦμα ὑπάρχον.	ὁ πνεῦμα ὑπάρχω .
727882	tlg4102.tlg013.opp-grc1	D.	.
727883	tlg4102.tlg013.opp-grc1	οὐ τὸ λεπτὸν καὶ ἀερῶδες.	οὐ ὁ λεπτός καί  .
727884	tlg4102.tlg013.opp-grc1	ὧν ἐστὶ καὶ ᾿Ωριγ.	ὅς εἰμί καί  .
727885	tlg4102.tlg013.opp-grc1	— ἐλαιρὸν σκεῦος.	σκεῦος .
727886	tlg4102.tlg013.opp-grc1	585, C.	,  .
727887	tlg4102.tlg013.opp-grc1	οὐράνιον αὐτὸ λέγει.	οὐράνιος αὐτός λέγω .
727888	tlg4102.tlg013.opp-grc1	586, Α.	,  .
727889	tlg4102.tlg013.opp-grc1	οἷός, φησιν, ὁ χοικὸς Ἀδάμ.	, φημί , ὁ   .
727890	tlg4102.tlg013.opp-grc1	587, D.	,  .
727891	tlg4102.tlg013.opp-grc1	Μεοδίου ἐκ τοῦ ηερὶ ἀναστάσεωσ αόγου:	ἐκ ὁ    :
727892	tlg4102.tlg013.opp-grc1	Τὸ ἀποθνῆσκον κληρονομεῖται·	·
727893	tlg4102.tlg013.opp-grc1	τὸ δὲ ζῶν κληρονομεῖ.	ὁ δέ ζήω κληρονομέω .
727894	tlg4102.tlg013.opp-grc1	— κληρονομήσῃ τὰ ἄφθαρτα.	—  ὁ ἄφθαρτος .
727895	tlg4102.tlg013.opp-grc1	588, B.	,  .
727896	tlg4102.tlg013.opp-grc1	ἐκ τοῦ καὶ τὰ ἀπόρρητα.	ἐκ ὁ καί ὁ ἀπόρρητος .
727897	tlg4102.tlg013.opp-grc1	C.	.
727898	tlg4102.tlg013.opp-grc1	τὸ γὰρ ἐν ῥιπῇ καὶ ἐν ἀτόμῳ ἀποθανεῖν.	ὁ γάρ ἐν ῥιπή καί ἐν ἄτομος ἀποθνῄσκω .
727899	tlg4102.tlg013.opp-grc1	Οἰκουμενίου:	:
727900	tlg4102.tlg013.opp-grc1	Μικρὰ δὲ προαφηγητέον τοῦ νοήματος, φησὶν ἐν τῆ ἀποκαλύψει Ἰωάννου.	δέ  ὁ νόημα , φημί ἐν  ἀποκαλύπτω Ἰωάννης .
727901	tlg4102.tlg013.opp-grc1	ἐν ἀτόμῳ:	ἐν ἄτομος :
727902	tlg4102.tlg013.opp-grc1	ἐν ἀκαριαίῳ, ἐν στιγμῇ χρόνου.	ἐν  , ἐν στιγμή χρόνος .
727903	tlg4102.tlg013.opp-grc1	ἐν ῥιπῇ ὀφθαλμοῦ’.	ἐν ῥιπή ὀφθαλμός ’ .
727904	tlg4102.tlg013.opp-grc1	ὅσον μῦσαι βλέφαρον.	ὅσος μύω βλέφαρον .
727905	tlg4102.tlg013.opp-grc1	æc in marg.	.
727906	tlg4102.tlg013.opp-grc1	590, B.	,  .
727907	tlg4102.tlg013.opp-grc1	ἡ τοῦ ᾿Ωσηέ.	ὁ   .
727908	tlg4102.tlg013.opp-grc1	D.	.
727909	tlg4102.tlg013.opp-grc1	δι’ αὐτῆς γὰρ ἴσχυσεν.	διά αὐτός γάρ ἰσχύω .
727910	tlg4102.tlg013.opp-grc1	591, Α.	,  .
727911	tlg4102.tlg013.opp-grc1	οὐ παρὰ τὴν οἰκείαν φύσιν ὁ νόμος.	οὐ παρά ὁ οἰκεῖος φύσις ὁ νόμος .
727912	tlg4102.tlg013.opp-grc1	B.	.
727913	tlg4102.tlg013.opp-grc1	χάρις δὲ τῷ τοσαῦτα κατορθώσαντι ἡμῖν Υἱῷ εὐδοκίᾳ τοῦ Πατρός.	χάρις δέ τῷ τοσοῦτος κατορθόω    ὁ πατήρ .
727914	tlg4102.tlg013.opp-grc1	C, ἐς.	, εἰς .
727915	tlg4102.tlg013.opp-grc1	γὰρ περὶ τὸ τῆς ἀναστάσεως δόγμα.	γάρ περί ὁ ὁ ἀνάστασις δόγμα .
727916	tlg4102.tlg013.opp-grc1	592, B.	,  .
727917	tlg4102.tlg013.opp-grc1	λογίας δὲ λέγει τῆς συλλογῆς.	λογία δέ λέγω ὁ συλλογή .
727918	tlg4102.tlg013.opp-grc1	— τὸ μετὰ αὐθεντείας— τὴν κυριακὴν καλεῖ.	ὁ μετά  — ὁ  καλέω .
727919	tlg4102.tlg013.opp-grc1	C.	.
727920	tlg4102.tlg013.opp-grc1	τότε τις συναγαγεῖν ἄρξηται.	τότε τις συνάγω  .
727921	tlg4102.tlg013.opp-grc1	D.	.
727922	tlg4102.tlg013.opp-grc1	πρὸς τὴν συλλογήν.	πρός ὁ συλλογή .
727923	tlg4102.tlg013.opp-grc1	— μελλούσης ἔσεσθαι τῆς εἰσφορᾶς.	μέλλω εἰμί ὁ εἰσφορά .
727924	tlg4102.tlg013.opp-grc1	— αὐτοὺς προ- τρεπει.	αὐτός  -  .
727925	tlg4102.tlg013.opp-grc1	594, B.	,  .
727926	tlg4102.tlg013.opp-grc1	Ἵνα μή τις αὐτῷ, φησὶν, ἐπιβουλεύσῃ.	μή τις αὐτός , φημί ,  .
727927	tlg4102.tlg013.opp-grc1	D.	.
727928	tlg4102.tlg013.opp-grc1	δι’ αὐτὸν περιμένειφ.	διά αὐτός περιμένω φ .
727929	tlg4102.tlg013.opp-grc1	πρεσβύτερος ἦν μᾶλλοντ.	πρέσβυς εἰμί μᾶλλον τ .
727930	tlg4102.tlg013.opp-grc1	Τιμ.	.
727931	tlg4102.tlg013.opp-grc1	τὸ παρακάλεσαι μὲν·	ὁ  μέν ·
727932	tlg4102.tlg013.opp-grc1	595, Α.	,  .
727933	tlg4102.tlg013.opp-grc1	καὶ μαλακιζομένων τινῶν.	καί   .
727934	tlg4102.tlg013.opp-grc1	C.	.
727935	tlg4102.tlg013.opp-grc1	τὸ ἐξαίρετον δηλοῖ τῆς Ἑλλάδος ἔνθεν καὶ Ἀχαιοί.	ὁ ἐξαιρετός δηλόω ὁ Ἑλλάς ἔνθεν καί Ἀχαιός .
727936	tlg4102.tlg013.opp-grc1	D.	.
727937	tlg4102.tlg013.opp-grc1	αὐτῷ περὶ τῆςπ.	αὐτός περί ὁ π .
727938	tlg4102.tlg013.opp-grc1	Κορ.	.
727939	tlg4102.tlg013.opp-grc1	διχο- στασιας.	-  .
727940	tlg4102.tlg013.opp-grc1	τὸ ἀναπαῆναι τὴν ψυχήν.	ὁ  ὁ ψυχή .
727941	tlg4102.tlg013.opp-grc1	II ΕΡ.	.
727942	tlg4102.tlg013.opp-grc1	AD COR.	.
727943	tlg4102.tlg013.opp-grc1	599, C.	,  .
727944	tlg4102.tlg013.opp-grc1	τί δήποτε δευτέραν τίθησιν ἐπιστολὴν ζητεῖς·	τι  δεύτερος τίθημι ἐπιστολή ζητέω ·
727945	tlg4102.tlg013.opp-grc1	καὶ ἄξιον.	καί ἄξιος .
727946	tlg4102.tlg013.opp-grc1	ἐν πειρασμοῖς— δευτέρας αὐτοὺς ἀξ.	ἐν πειρασμός — δεύτερος αὐτός  .
727947	tlg4102.tlg013.opp-grc1	B.	.
727948	tlg4102.tlg013.opp-grc1	ταύτης ἐκτός ἐστι τῆς προσρήσεως.	οὗτος ἐκτός εἰμί ὁ πρόσρησις .
727949	tlg4102.tlg013.opp-grc1	Θεοδωρήτου:	:
727950	tlg4102.tlg013.opp-grc1	“ Εὐλογητὸς ὁ Θεός·	εὐλογητός ὁ  ·
727951	tlg4102.tlg013.opp-grc1	” κἀνταῦθα στικτέον—” ἐξομολογοῦμαι σοι Κύριε Πάτερ.	” ἐνταῦθα  — ” ἐξομολογέομαι σύ  πατήρ .
727952	tlg4102.tlg013.opp-grc1	“ hoc Schol.	“   .
727953	tlg4102.tlg013.opp-grc1	in marg.	.
727954	tlg4102.tlg013.opp-grc1	D.	.
727955	tlg4102.tlg013.opp-grc1	διὰ τὸ εἶναι ἄξιος παρακλήσεως.	διά ὁ εἰμί ἄξιος παράκλησις .
727956	tlg4102.tlg013.opp-grc1	C.	.
727957	tlg4102.tlg013.opp-grc1	μὴ ὅτι καὶ ἡ παράκλησις τοῦ Χρ.	μή ὅτι2 καί ὁ παράκλησις ὁ χοῖνιξ .
727958	tlg4102.tlg013.opp-grc1	περισσεύουσα ἡ εἰς αὐτοὺς εὐθυμίας αὐτοῖς ἀφορμὰς ἐμποιεῖ.	περισσεύω ὁ εἰς αὐτός εὐθυμία αὐτός ἀφορμή ἐμποιέω .
727959	tlg4102.tlg013.opp-grc1	D.	.
727960	tlg4102.tlg013.opp-grc1	εἰ θλιβόμεθα.	εἰ θλίβω .
727961	tlg4102.tlg013.opp-grc1	604, Α.	,  .
727962	tlg4102.tlg013.opp-grc1	ἐν ὑπομονῇ ὑπάρχουσιν.	ἐν ὑπομονή ὑπάρχω .
727963	tlg4102.tlg013.opp-grc1	606, Α.	,  .
727964	tlg4102.tlg013.opp-grc1	᾿Ιωάννου:	:
727965	tlg4102.tlg013.opp-grc1	Τὴν ψῆφον, τὴν προσδοκίαν, τὴν κρίσιν.	ψῆφος , ὁ προσδοκία , ὁ κρίσις .
727966	tlg4102.tlg013.opp-grc1	τοιαύτην ἠφίει τὰ πράγματα τὴν φωνὴν, τοιαύτην ἀπόκρισιν ἐδίδου τὰ συμβάντα, ὅτι ἀποθανούμεθα πάντως.	τοιοῦτος ἀφίημι ὁ πρᾶγμα ὁ φωνή , τοιοῦτος ἀπόκρισις δίδωμι ὁ  , ὅτι2  πᾶς .
727967	tlg4102.tlg013.opp-grc1	οὐ μὴν μέχρι τῆς πείρας ἐξέβη τοῦτο, ἀλλὰ μέχρι τῆς ὑπονοίας ἔστη τῆς ἡμετέρας·	οὐ μήν μέχρι ὁ πείρω ἐκβαίνω οὗτος , ἀλλά μέχρι ὁ ὑπόνοια ἵστημι ὁ ἡμέτερος ·
727968	tlg4102.tlg013.opp-grc1	ἡ μὲν γὰρ τῶν πραγμάτων φύσις τοῦτο ἀπεφήνατο·	ὁ μέν γάρ ὁ πρᾶγμα φύσις οὗτος ἀποφαίνω ·
727969	tlg4102.tlg013.opp-grc1	ἡ δὲ τοῦ Θεοῦ δύναμις οὐκ ἀφῆκεν τὴν ἀπόφασιν εἰς ἔργον ἐλθεῖν.	ὁ δέ ὁ  δύναμις οὐ ἀφίημι ὁ ἀπόφασις εἰς ἔργον ἔρχομαι .
727970	tlg4102.tlg013.opp-grc1	ἀλλ’ ἐν τῇ διανοίᾳ ἡμῶν τοῦτο συμβῆναι συνεχώρησεν·	ἀλλά ἐν ὁ διάνοια ἐγώ οὗτος συμβαίνω συγχωρέω ·
727971	tlg4102.tlg013.opp-grc1	διὸ καὶ ἑαυτοῖς φησὶ τὸ ἀπόκριμα τοῦ θανά* rehqua margine abscissa interciderunt.	διό καί ἑαυτοῦ φημί ὁ ἀπόκριμα ὁ  *     .
727972	tlg4102.tlg013.opp-grc1	B.	.
727973	tlg4102.tlg013.opp-grc1	δι’ ἡμῶν ἄλλοι ὠφεληθῶσιν— τὸ ἅπαν ἑαυτὸν ἔπιδ’.	διά ἐγώ ἄλλος ὠφελέω — ὁ ἅπας ἑαυτοῦ  .
727974	tlg4102.tlg013.opp-grc1	607, B.	,  .
727975	tlg4102.tlg013.opp-grc1	μονονοὺ λέγων.	λέγω .
727976	tlg4102.tlg013.opp-grc1	D.	.
727977	tlg4102.tlg013.opp-grc1	συνυπουργούντων.	συνυπουργέω .
727978	tlg4102.tlg013.opp-grc1	609, B.	,  .
727979	tlg4102.tlg013.opp-grc1	ἄνευ δόλου, ἄνευ ἐπικαλύμματός τινος καὶ ὑποκρίσεως.	ἄνευ δόλος , ἄνευ   καί ὑπόκρισις .
727980	tlg4102.tlg013.opp-grc1	— καὶ στροφῇ λόγου.	— καί στροφή λόγος .
727981	tlg4102.tlg013.opp-grc1	D.	.
727982	tlg4102.tlg013.opp-grc1	ἐγεγράφει γὰρ πρότερον.	γάρ  .
727983	tlg4102.tlg013.opp-grc1	— τουτέστιν ἅτινα υπομ.	.
727984	tlg4102.tlg013.opp-grc1	610, Α.	,  .
727985	tlg4102.tlg013.opp-grc1	οἷον αἱ ἐπιστολαὶ δηλοῦσι καὶ ὁ παρελθὼν ἐγγυᾶται βιός.	οἷος ὁ ἐπιστολή δηλόω καί ὁ παρέρχομαι ἐγγυάω  .
727986	tlg4102.tlg013.opp-grc1	611, Α.	,  .
727987	tlg4102.tlg013.opp-grc1	τὸ καύχημα ἡμῶν εἶναι τὸ ἀγαπᾶν.	ὁ  ἐγώ εἰμί ὁ ἀγαπάω .
727988	tlg4102.tlg013.opp-grc1	C.	.
727989	tlg4102.tlg013.opp-grc1	τήν τε διὰ τῆς προτέρας ἐπιστολῆς καὶ τὴν διὰ τῆς παρουσίας.	ὁ τε διά ὁ πρότερος ἐπιστολή καί ὁ διά ὁ παρουσία .
727990	tlg4102.tlg013.opp-grc1	D.	.
727991	tlg4102.tlg013.opp-grc1	ἐν τῇ προτέρᾳ ἐπιστολῇ εἴρηκεν.	ἐν ὁ πρότερος ἐπιστολή λέγω .
727992	tlg4102.tlg013.opp-grc1	ἐὰν πορεύσωμαι.	ἐάν  .
727993	tlg4102.tlg013.opp-grc1	612, Α.	,  .
727994	tlg4102.tlg013.opp-grc1	Κύριός ἐστιν ἑαυτοῦ ἀπιέναι.	κύριος2 εἰμί ἑαυτοῦ ἄπειμι2 .
727995	tlg4102.tlg013.opp-grc1	B.	.
727996	tlg4102.tlg013.opp-grc1	ἤπερ ἐβουλ.	.
727997	tlg4102.tlg013.opp-grc1	ἄξοντος.	.
727998	tlg4102.tlg013.opp-grc1	᾿Ἰωαννου:	:
727999	tlg4102.tlg013.opp-grc1	Τίνος ἕνεκεν οὐκ ἦλθες;	ἕνεκα οὐ ἔρχομαι ;
728000	tlg4102.tlg013.opp-grc1	ὅτι οὐ σαρκικῶς βουλεύομαι, καὶ οὐκ εἰμὶ τῆς τοῦ Πνεύματος ἐκτὸς κυβερνήσεως, οὐδὲ ἐξουσία νἔχω βαδίζειν ὅπου βούλομαι·	ὅτι2 οὐ  βουλεύω , καί οὐ εἰμί ὁ ὁ  ἐκτός κυβέρνησις , οὐδέ   βαδίζω ὅπου βούλομαι ·
728001	tlg4102.tlg013.opp-grc1	ὁ σαρκικὸς γὰρ ἄνθρωπος, τουτέστιν ὁ τοῖς παροῦσι προσηλώμενος καὶ τῆς τοῦ Πνεύματος κοινωνίας ἐκτὸς τυγχάνων, πλανᾶται ὅπου βούλεται.	ὁ  γάρ ἄνθρωπος ,  ὁ ὁ πάρειμι  καί ὁ ὁ  κοινωνία ἐκτός τυγχάνω , πλανάω ὅπου βούλομαι .
728002	tlg4102.tlg013.opp-grc1	Τοῦ Αὐτοῦ.	.
728003	tlg4102.tlg013.opp-grc1	Ἵνα διπλῆν χάριν ἔχητε καὶ τὴν διὰ τῶν γραμμάτων καὶ τὴν διὰ τῆς παρουσίας.	διπλόος χάρις  καί ὁ διά ὁ γράμμα καί ὁ διά ὁ παρουσία .
728004	tlg4102.tlg013.opp-grc1	χάριν δὲ τὴν χαρὰν λέγει.	χάρις δέ ὁ χαρά λέγω .
728005	tlg4102.tlg013.opp-grc1	614, Α.	,  .
728006	tlg4102.tlg013.opp-grc1	᾿Αντίθεσισ:	:
728007	tlg4102.tlg013.opp-grc1	Τί οὖν ὁ Παῦλος ὑπισχνούμενος.	οὖν ὁ Παῦλος  .
728008	tlg4102.tlg013.opp-grc1	Λύσισ:	:
728009	tlg4102.tlg013.opp-grc1	Φαμὲν ὅτι οὐ πάντα.	φημί ὅτι2 οὐ πᾶς .
728010	tlg4102.tlg013.opp-grc1	B.	.
728011	tlg4102.tlg013.opp-grc1	σκώλοπος.	.
728012	tlg4102.tlg013.opp-grc1	C.	.
728013	tlg4102.tlg013.opp-grc1	διὸ καὶ ἀπέτυχον.	διό καί ἀποτυγχάνω .
728014	tlg4102.tlg013.opp-grc1	D.	.
728015	tlg4102.tlg013.opp-grc1	ἐπειδὴ φησὶν ὁ λόγος.	ἐπεί φημί ὁ λόγος .
728016	tlg4102.tlg013.opp-grc1	615, B.	,  .
728017	tlg4102.tlg013.opp-grc1	ἢ τὰς ἐπαγγελίας.	τίη ὁ ἐπαγγελία .
728018	tlg4102.tlg013.opp-grc1	C.	.
728019	tlg4102.tlg013.opp-grc1	ἐν αὐτῷ τῷ Θεῷ, τουτέστιν δι’ αὐτοῦ τοῦ Θεοῦ τὸ ναὶ καὶ τὸ ἀμὴν ἔχουσιν— τῷ γὰρ πληροῦσθαι ἔχουσαι τὸ ναὶ, καὶ τὸ ἀμὴν ἔχουσιν.	ἐν αὐτός τῷ  ,  διά αὐτός ὁ  ὁ  καί ὁ  ἔχω — τῷ γάρ πληρόω ἔχω ὁ  , καί ὁ  ἔχω .
728020	tlg4102.tlg013.opp-grc1	— τὰ τοσαῦτα πληροῖ.	ὁ τοσοῦτος πληρόω .
728021	tlg4102.tlg013.opp-grc1	616, Α.	,  .
728022	tlg4102.tlg013.opp-grc1	δι’ ἡμῶν μὲν ὡς διακόνων ποιεῖ.	διά ἐγώ μέν ὡς διάκονος ποιέω .
728023	tlg4102.tlg013.opp-grc1	C.	.
728024	tlg4102.tlg013.opp-grc1	ἐν τῇ παλαιᾷ ἱερεῖς ἣ προφῆται.	ἐν ὁ παλαιός ἱερεύς ὁ προφήτης .
728025	tlg4102.tlg013.opp-grc1	D.	.
728026	tlg4102.tlg013.opp-grc1	ὁ γὰρ ἀρραβὼν εἴωθεν βεβαιοῦν τὸ πᾶν συν.	ὁ γάρ   βεβαιόω ὁ πᾶς  .
728027	tlg4102.tlg013.opp-grc1	— ὁ πληρῶν τὰς οἰκείας ὑποσχέσεις.	ὁ πλήρης ὁ οἰκεῖος ὑπόσχεσις .
728028	tlg4102.tlg013.opp-grc1	617, Α.	,  .
728029	tlg4102.tlg013.opp-grc1	διὰ τὸ φείδεσθαι αὐτῶν οὐκ ἀπ’.	διά ὁ φείδομαι αὐτός οὐ ἀπό .
728030	tlg4102.tlg013.opp-grc1	B.	.
728031	tlg4102.tlg013.opp-grc1	φειδόμενος δὲ διὰ τοῦτο εἶπεν, ἐπειδὴ ἐπετέτραπτο.	δέ διά οὗτος λέγω , ἐπεί ἐπιτρέπω .
728032	tlg4102.tlg013.opp-grc1	618, B.	,  .
728033	tlg4102.tlg013.opp-grc1	καὶ ὑμᾶς ἔβαλον.	καί  βάλλω .
728034	tlg4102.tlg013.opp-grc1	ἵνα μὴ πρόφασις γένωμαι λύπης ὑμῖν.	ἵνα μή πρόφασις γίγνομαι λύπη  .
728035	tlg4102.tlg013.opp-grc1	ὃ καὶ παρακατιὼν σαφηνίζει ἐν τῷ τῆς ἐπ’.	ὅς καί  σαφηνίζω ἐν ὁ ὁ ἐπί .
728036	tlg4102.tlg013.opp-grc1	τέλει.	τέλος .
728037	tlg4102.tlg013.opp-grc1	Θεοδρήτου:	:
728038	tlg4102.tlg013.opp-grc1	Τί γάρ μέ φησιν εὐφραίνει οὕτως.	γάρ  φημί εὐφραίνω οὕτως .
728039	tlg4102.tlg013.opp-grc1	hæc in marg.	.
728040	tlg4102.tlg013.opp-grc1	ἐγγινομένην ἐφελ.	.
728041	tlg4102.tlg013.opp-grc1	— ἔγραψεν μὲν ἐν τῷ τέλει τῆς πρὶν ἐπ’.	γράφω μέν ἐν ὁ τέλος ὁ πρίν ἐπί .
728042	tlg4102.tlg013.opp-grc1	619, C.	,  .
728043	tlg4102.tlg013.opp-grc1	μεγίστης ἀγάπης καθέστηκεν.	μέγας ἀγάπη καθίστημι .
728044	tlg4102.tlg013.opp-grc1	D.	.
728045	tlg4102.tlg013.opp-grc1	καὶ γὰρ ἦσαν αὐτὸν ταῖς κελεύσεσι τοῦ Παύλου ἀπεστραμμένοι πάντες.	καί γάρ εἰμί αὐτός ὁ  ὁ Παῦλος ἀποστρέφω πᾶς .
728046	tlg4102.tlg013.opp-grc1	620, Α.	,  .
728047	tlg4102.tlg013.opp-grc1	λελύπηκεν πάντας ὑμᾶς ἐν μέρει.	λυπέω πᾶς  ἐν μέρος .
728048	tlg4102.tlg013.opp-grc1	B.	.
728049	tlg4102.tlg013.opp-grc1	λύσατε τὴν ἐπιτίμησιν·	λύω ὁ ἐπιτίμησις ·
728050	tlg4102.tlg013.opp-grc1	καὶ τοῦ λοιποῦ ῥαθυμ.	καί ὁ   .
728051	tlg4102.tlg013.opp-grc1	— χαρίσατε εἰ καὶ μή.	—  εἰ καί μή .
728052	tlg4102.tlg013.opp-grc1	C.	.
728053	tlg4102.tlg013.opp-grc1	καταποθῇ ὁ τοιοῦτος.	καταπίνω ὁ τοιοῦτος .
728054	tlg4102.tlg013.opp-grc1	621, ἵνα γνῷ ἆρα ὥσπερ.	, ἵνα γιγνώσκω ἆρα ὥσπερ .
728055	tlg4102.tlg013.opp-grc1	B.	.
728056	tlg4102.tlg013.opp-grc1	καὶ οἷον τὸ πρόσωπον.	καί οἷος ὁ πρόσωπον .
728057	tlg4102.tlg013.opp-grc1	C.	.
728058	tlg4102.tlg013.opp-grc1	μὴ συγγνῶναι καὶ δέξασθαι.	μή συγγιγνώσκω καί δέχομαι .
728059	tlg4102.tlg013.opp-grc1	— ἐμέλλομεν πλεονεκτεῖσθαι ὑπὸ τοῦ Σατανᾶ.	πλεονεκτέω ὑπό ὁ Σατάν .
728060	tlg4102.tlg013.opp-grc1	D.	.
728061	tlg4102.tlg013.opp-grc1	εἰς πορνείαν ἐμβάλλειν.	εἰς πορνεία ἐμβάλλω .
728062	tlg4102.tlg013.opp-grc1	— ὅταν οὖν καὶ ἐξ ὧν ἁμαρτά- νομεν καὶ ἐξ ὧν μεταμελούμεθα.	ὅταν οὖν καί ἐκ ὅς  -  καί ἐκ ὅς  .
728063	tlg4102.tlg013.opp-grc1	Ἰωαννου.	.
728064	tlg4102.tlg013.opp-grc1	Τὸ ἐν προσώπῳ Χριστοῦ ἣ εἰς δόξαν Χριστοῦ.	ἐν πρόσωπον  ὁ εἰς δόξα Χριστός .
728065	tlg4102.tlg013.opp-grc1	hoc in marg.	.
728066	tlg4102.tlg013.opp-grc1	622, D.	,  .
728067	tlg4102.tlg013.opp-grc1	οὐκ ἔστιν οὐχ ἑλόμενος κὴρ.	οὐ εἰμί οὐ   .
728068	tlg4102.tlg013.opp-grc1	623, B.	,  .
728069	tlg4102.tlg013.opp-grc1	ἵνα μὴ νομίσωσιν εἶναι ταῦτα ὀλοφυρομένου ῥή- ματα.	ἵνα μή νομίζω εἰμί οὗτος   -  .
728070	tlg4102.tlg013.opp-grc1	624, D.	,  .
728071	tlg4102.tlg013.opp-grc1	τῆς χάριτός ἐστιν.	ὁ χάρις εἰμί .
728072	tlg4102.tlg013.opp-grc1	625, Α.	,  .
728073	tlg4102.tlg013.opp-grc1	ἐξ εἰλικρινίας— ἐνηχούμενοι.	ἐκ  —  .
728074	tlg4102.tlg013.opp-grc1	626, Α.	,  .
728075	tlg4102.tlg013.opp-grc1	οὕτως ἡμεῖς τοῦ κὴρ.	οὕτως  ὁ κήρ .
728076	tlg4102.tlg013.opp-grc1	628, B.	,  .
728077	tlg4102.tlg013.opp-grc1	ἀπολαύσουσι.	.
728078	tlg4102.tlg013.opp-grc1	— ὅτι οὕτως φησὶ παχεῖς.	ὅτι2 οὕτως φημί παχύς .
728079	tlg4102.tlg013.opp-grc1	C.	.
728080	tlg4102.tlg013.opp-grc1	διακονίαν πνεύματος λέγων.	πνεῦμα λέγω .
728081	tlg4102.tlg013.opp-grc1	ἐν τῷ τῆς συγκρίσεως καὶ παραθέσεως ἣν ἔχει τουτέστι ἡ νέα.	ἐν τῷ ὁ σύγκρισις καί παράθεσις ὅς ἔχω  ὁ νέα .
728082	tlg4102.tlg013.opp-grc1	hoc Schol.	.
728083	tlg4102.tlg013.opp-grc1	in marg.	.
728084	tlg4102.tlg013.opp-grc1	629, B.	,  .
728085	tlg4102.tlg013.opp-grc1	ὡς παυσόμενον.	ὡς  .
728086	tlg4102.tlg013.opp-grc1	— ἐκεῖνο τετύχηκε δ.	— ἐκεῖνος τυγχάνω  .
728087	tlg4102.tlg013.opp-grc1	630, Α.	,  .
728088	tlg4102.tlg013.opp-grc1	μηδὲ ὑποστελλόμενοι.	μηδέ  .
728089	tlg4102.tlg013.opp-grc1	B.	.
728090	tlg4102.tlg013.opp-grc1	Οἰκουμενίου:	:
728091	tlg4102.tlg013.opp-grc1	Διατί δὲ ὡσεὶ εἶπέν τις.	δέ ὡσεί λέγω τις .
728092	tlg4102.tlg013.opp-grc1	D.	.
728093	tlg4102.tlg013.opp-grc1	οὐ δύνανται συνιδεῖν τὰ ἐν αὐτῇ— καὶ αὐτὸς μὲν ὁ νόμος λέγει.	οὐ δύναμαι συνοράω ὁ ἐν αὐτός — καί αὐτός μέν ὁ νόμος λέγω .
728094	tlg4102.tlg013.opp-grc1	631, Α.	,  .
728095	tlg4102.tlg013.opp-grc1	τὸ μὴ ἀπολύειν.	ὁ μή ἀπολύω .
728096	tlg4102.tlg013.opp-grc1	ναῷ μόνον θύειν.	μόνος θύω .
728097	tlg4102.tlg013.opp-grc1	Κυρίλλου.	.
728098	tlg4102.tlg013.opp-grc1	In marg.	.
728099	tlg4102.tlg013.opp-grc1	οὕτως ἐν βιβλίῳ τι τῆς ἑρμηνείας τοῦ Λουκᾶ.	οὕτως ἐν  τι ὁ ἑρμηνεία ὁ  .
728100	tlg4102.tlg013.opp-grc1	Sed Cod.	.
728101	tlg4102.tlg013.opp-grc1	Roe.	.
728102	tlg4102.tlg013.opp-grc1	16.	.
728103	tlg4102.tlg013.opp-grc1	ρλα cum Ed.	.
728104	tlg4102.tlg013.opp-grc1	Œcum.	.
728105	tlg4102.tlg013.opp-grc1	632, Α.	,  .
728106	tlg4102.tlg013.opp-grc1	περιήρει τὸ κάλυμμα.	ὁ κάλυμμα .
728107	tlg4102.tlg013.opp-grc1	— περιαιρεῖται τὸ κάλυμμα αὐτῶν.	περιαιρέω ὁ κάλυμμα αὐτός .
728108	tlg4102.tlg013.opp-grc1	D.	.
728109	tlg4102.tlg013.opp-grc1	τὴν δόξαν τοῦ Πνεύματος κατοπτριζόμενοι.	ὁ δόξα ὁ  κατοπτρίζω .
728110	tlg4102.tlg013.opp-grc1	In marg.	.
728111	tlg4102.tlg013.opp-grc1	οἷον ἐλλαμπόμενοι τῷ πνεύματι.	οἷος  τῷ πνεῦμα .
728112	tlg4102.tlg013.opp-grc1	— τῇ ἐκβολῇ τοῦ ἡλίου.	ὁ ἐκβολή ὁ ἥλιος .
728113	tlg4102.tlg013.opp-grc1	— καὶ ἡμεῖς ἀντιπέμπομεν.	— καί   .
728114	tlg4102.tlg013.opp-grc1	Θεολωρητου:	:
728115	tlg4102.tlg013.opp-grc1	᾿Απὸ δόξης λέγει τοῦ θείου πνεύματος εἰς δόξαν την ἡμετέραν·	δόξα λέγω ὁ θεῖος πνεῦμα εἰς δόξα  ἡμέτερος ·
728116	tlg4102.tlg013.opp-grc1	633, D.	,  .
728117	tlg4102.tlg013.opp-grc1	πρὸς μὲν τὰς θλίψεις οὐκ ἀπείπαμεν.	πρός μέν ὁ θλῖψις οὐ  .
728118	tlg4102.tlg013.opp-grc1	ἀπειπάμεθα δὲ καὶ ἀπεκρουσάμεθα πρὸς τὰ κρυπτὰτ.	ἀπαγορεύω δέ καί  πρός ὁ κρυπτός τ .
728119	tlg4102.tlg013.opp-grc1	αἰσχ.	.
728120	tlg4102.tlg013.opp-grc1	— ἐν κρυφῇ.	— ἐν  .
728121	tlg4102.tlg013.opp-grc1	634, B.	,  .
728122	tlg4102.tlg013.opp-grc1	τοιγαροῦν διὰ τὴν φανέρωσιν τῆς ἀληθείας συνι- στωμεν.	διά ὁ  ὁ ἀλήθεια  -  .
728123	tlg4102.tlg013.opp-grc1	635, B.	,  .
728124	tlg4102.tlg013.opp-grc1	ἢ οὕτως νοήσεις μετὰ τοῦ ὑπερβάτου.	τίη οὕτως νοέω μετά ὁ  .
728125	tlg4102.tlg013.opp-grc1	Κυτίλλου.	.
728126	tlg4102.tlg013.opp-grc1	ἐν τῶι πρώτωι βιβλίωι τῶν κατὰ Ἰορλιανοῦ ἐν Ἀρχῆι:	ἐν τῷ   ὁ κατά  ἐν  :
728127	tlg4102.tlg013.opp-grc1	Θεὸς αἰῶνος ὀνομασθεὶς Θεὸς τοῖς ἀπίστοις, τουτέστιν ὁ Σατανᾶς.	αἰών ὀνομάζω  ὁ ἄπιστος ,  ὁ Σατάν .
728128	tlg4102.tlg013.opp-grc1	hoc Schol.	.
728129	tlg4102.tlg013.opp-grc1	in marg.	.
728130	tlg4102.tlg013.opp-grc1	C.	.
728131	tlg4102.tlg013.opp-grc1	ὁ γὰρ μέλλων οὐκ ἔχει ἀπιστίαν.	ὁ γάρ μέλλω  ἔχω ἀπιστία .
728132	tlg4102.tlg013.opp-grc1	636, Α.	,  .
728133	tlg4102.tlg013.opp-grc1	ὡς ἐν παρεκδρομῇ λέγει.	ὡς ἐν  λέγω .
728134	tlg4102.tlg013.opp-grc1	D.	.
728135	tlg4102.tlg013.opp-grc1	ἡ ἀληθὴς ἡμῖν τοῦ Πατρὸς γνῶσις.	ὁ ἀληθής  ὁ  γνῶσις .
728136	tlg4102.tlg013.opp-grc1	καὶ τέως αὐτὸ ὅτι Πατήρ ἐστι.	καί τέως αὐτός ὅτι2 πατήρ εἰμί .
728137	tlg4102.tlg013.opp-grc1	638, B.	,  .
728138	tlg4102.tlg013.opp-grc1	Θεολωρητου:	:
728139	tlg4102.tlg013.opp-grc1	Ἀντὶ τοῦ ἐν ἀπόροις πράγμασι πόρους εὑρίσκομεν σωτηρίας.	ἀντί ὁ ἐν ἄπορος πρᾶγμα  εὑρίσκω σωτηρία .
728140	tlg4102.tlg013.opp-grc1	hoc in marg.	.
728141	tlg4102.tlg013.opp-grc1	νέκρωσιν τοῦ Κυρίου Ἰησοῦ ἣν περιέφερεν·	ὁ  Ἰησοῦς ὅς  ·
728142	tlg4102.tlg013.opp-grc1	οἱ θάνατοι οἱ καθημερινοὶ δι’ ὧν καὶ ἀνάστασις ἐδείκνυτο et hoc in marg.	ὁ  ὁ  διά ὅς καί ἀνάστασις δείκνυμι     .
728143	tlg4102.tlg013.opp-grc1	639, C.	,  .
728144	tlg4102.tlg013.opp-grc1	εἰδότες δὲ πόθεν;	οἶδα δέ πόθεν ;
728145	tlg4102.tlg013.opp-grc1	640, Α.	,  .
728146	tlg4102.tlg013.opp-grc1	ὅπερ ἐφθείρετο μαστιζόμενον.	ὅς φθείρω  .
728147	tlg4102.tlg013.opp-grc1	B.	.
728148	tlg4102.tlg013.opp-grc1	ὅρα προτροπήν.	ὁράω προτροπή .
728149	tlg4102.tlg013.opp-grc1	— τὸ ὀλιγοχρόνιον τὸ ταχύ.	ὁ ὀλιγοχρόνιος ὁ ταχύς .
728150	tlg4102.tlg013.opp-grc1	— δόξης ἀπεργάζεται.	δόξα ἀπεργάζομαι .
728151	tlg4102.tlg013.opp-grc1	C.	.
728152	tlg4102.tlg013.opp-grc1	μὴ σκοπήσωμεν τὰ βλέπ’.	μή  ὁ  .
728153	tlg4102.tlg013.opp-grc1	641, Θεολωρητου:	,  :
728154	tlg4102.tlg013.opp-grc1	Ἐπίγειον οἰκίαν τὴν κατὰ τὸν παρόντα βίον λέγει διαγωγήν.	οἰκία ὁ κατά ὁ πάρειμι βίος λέγω διαγωγή .
728155	tlg4102.tlg013.opp-grc1	hoc Schol.	.
728156	tlg4102.tlg013.opp-grc1	in marg.	.
728157	tlg4102.tlg013.opp-grc1	Οἰκουμενίου:	:
728158	tlg4102.tlg013.opp-grc1	Ἐπίγειον οἰκίαν σκήνους τὸ σῶμα καλεῖ.	οἰκία  ὁ σῶμα καλέω .
728159	tlg4102.tlg013.opp-grc1	D.	.
728160	tlg4102.tlg013.opp-grc1	ὡς εἰκὸς μερικῶς φθειρομένου.	ὡς ἔοικα  φθείρω .
728161	tlg4102.tlg013.opp-grc1	Θεοδωρήτου:	:
728162	tlg4102.tlg013.opp-grc1	Στένομέν φησι, οὐκ ἀπαλλαγῆναι τοῦ σώματος ἐφιέμενοι, ἀλλὰ τῶν παθῶν αὐτοῦ ἐλεύθεροι γενέσθαι ποθοῦντες.	φημί , οὐ ἀπαλλάσσω ὁ σῶμα ἐφίημι , ἀλλά ὁ  αὐτός ἐλεύθερος γίγνομαι ποθέω .
728163	tlg4102.tlg013.opp-grc1	οὐ γὰρ ἀποδύσασθαι τὸ σῶμα, ἀλλ’ ἐπενδύσασθαι τὴν ἀφθαρσίαν ὀρεγόμενοι Τοῦ Αὐτοῦ.	οὐ γάρ ἀποδύω ὁ σῶμα , ἀλλά ἐπενδύνω ὁ ἀφθαρσία ὀρέγω   .
728164	tlg4102.tlg013.opp-grc1	Οἰκητήριον ἐνταῦθα τὴν ἀφθαρσίαν ἐκάλεσεν.	ἐνταῦθα ὁ ἀφθαρσία καλέω .
728165	tlg4102.tlg013.opp-grc1	642, B.	,  .
728166	tlg4102.tlg013.opp-grc1	τὸ πᾶν κατωρθῶσθαι.	ὁ πᾶς  .
728167	tlg4102.tlg013.opp-grc1	C.	.
728168	tlg4102.tlg013.opp-grc1	καὶ ἐκδυσώμεθα.	καί  .
728169	tlg4102.tlg013.opp-grc1	— ἐπειδὴ θνητόν ἐστι καὶ φθαρτόν.	ἐπεί θνητός εἰμί καί φθαρτός .
728170	tlg4102.tlg013.opp-grc1	644, Α.	,  .
728171	tlg4102.tlg013.opp-grc1	δείκνυσιν οὖν νεωτέραν τὴν ἐπὶτ.	δείκνυμι οὖν  ὁ ἐπί τ .
728172	tlg4102.tlg013.opp-grc1	δοκ.	.
728173	tlg4102.tlg013.opp-grc1	645, B.	,  .
728174	tlg4102.tlg013.opp-grc1	ἵνα ἔχητε πρὸς τοὺς ἐν προσώπῳ καυχωμένους καὶ οὐ καρδίᾳ ἔξω τι ἀπολογεῖσθαι.	ἵνα  πρός ὁ ἐν πρόσωπον  καί οὐ καρδία ἔξω τις ἀπολογέομαι .
728175	tlg4102.tlg013.opp-grc1	᾿Ἰωαννου.	.
728176	tlg4102.tlg013.opp-grc1	Ἐν τοῖς ἐρωμένοις— ἐν τοῖς προσεπίδειξιν, εὐλαβείας μὲν ἔχοντες προσωπεῖον, ἔργων δὲ ἀγαθῶν ἔρημοι καθε- στωτες.	ἐν ὁ ἐράω — ἐν ὁ  , εὐλάβεια μέν ἔχω  , ἔργον δέ ἀγαθός ἐρῆμος  -  .
728177	tlg4102.tlg013.opp-grc1	Θεοδωρήτου:	:
728178	tlg4102.tlg013.opp-grc1	Σωφροσύνην ἐνταῦθα τὴν ταπεινοφροσύνην ἐκάλεσιν, ἔκστασιν δὲ τὴν τῶν κατορθωμάτων διήγησιν.	ἐνταῦθα ὁ ταπεινοφροσύνη  , ἔκστασις δέ ὁ ὁ κατόρθωμα διήγησις .
728179	tlg4102.tlg013.opp-grc1	ἀμφότερα δὲ ὀρθῷ ποιῶ λογισμῷ.	ἀμφότερος δέ ὀρθός ποιέω λογισμός .
728180	tlg4102.tlg013.opp-grc1	hoc in marg.	.
728181	tlg4102.tlg013.opp-grc1	Οἰκουμενίου:	:
728182	tlg4102.tlg013.opp-grc1	Ἢ οὕτως.	Ἢ οὕτως .
728183	tlg4102.tlg013.opp-grc1	Εἰ μέν τις ἡμᾶς μαίνεσθαι νομίζει.	εἰ μέν τις ἐγώ μαίνομαι νομίζω .
728184	tlg4102.tlg013.opp-grc1	646, D.	,  .
728185	tlg4102.tlg013.opp-grc1	σπουδάζωμεν καὶ ἡμεῖς.	καί  .
728186	tlg4102.tlg013.opp-grc1	647, Α.	,  .
728187	tlg4102.tlg013.opp-grc1	εἰκότως δ’ ἃν καὶ ὑμεῖς.	εἰκός   καί  .
728188	tlg4102.tlg013.opp-grc1	— τρεῖς εἰσιν ὀφειλῆς ἀφορμαί.	εἰμί ὀφειλή  .
728189	tlg4102.tlg013.opp-grc1	B.	.
728190	tlg4102.tlg013.opp-grc1	ὅτι ἡ κατὰ σάρκα ζωὴ ἐκβέβληται.	ὅτι2 ὁ κατά σάρξ ζωή  .
728191	tlg4102.tlg013.opp-grc1	C.	.
728192	tlg4102.tlg013.opp-grc1	οὕτως καὶ ἡμεῖς οὐκέτι φησιν εἶεν( sic) παθητὸν σαρκί.	οὕτως καί  οὐκέτι φημί εἰμί (  )   .
728193	tlg4102.tlg013.opp-grc1	Οὕτως καὶ ὁ Κλήμης.	οὕτως καί ὁ Κλήμης .
728194	tlg4102.tlg013.opp-grc1	648, Α.	,  .
728195	tlg4102.tlg013.opp-grc1	᾿Ἰωαννου.	.
728196	tlg4102.tlg013.opp-grc1	Ποῖα ἀρχαῖα παρῆλθεν;	ἀρχαῖος παρέρχομαι ;
728197	tlg4102.tlg013.opp-grc1	ἤτοι τὰ ἁμαρτήματα.	ἤτοι ὁ ἁμάρτημα .
728198	tlg4102.tlg013.opp-grc1	hoc Schol.	.
728199	tlg4102.tlg013.opp-grc1	in marg.	.
728200	tlg4102.tlg013.opp-grc1	B.	.
728201	tlg4102.tlg013.opp-grc1	ἀντὶ τοῦ μάννα.	ἀντί ὁ  .
728202	tlg4102.tlg013.opp-grc1	— ἀντὶ τοῦ ὕδατος τοῦ ἐκ τῆς πέτρας.	— ἀντί ὁ ὕδωρ ὁ ἐκ ὁ πέτρα .
728203	tlg4102.tlg013.opp-grc1	C.	.
728204	tlg4102.tlg013.opp-grc1	ὢ φιλανθρωπίας βάθος— καὶ τὸ πρῶτον.	ὦ φιλανθρωπία βάθος — καί ὁ πρῶτος .
728205	tlg4102.tlg013.opp-grc1	649, B.	,  .
728206	tlg4102.tlg013.opp-grc1	Θεολωρητου:	:
728207	tlg4102.tlg013.opp-grc1	Ἐπειδὴ διάκονος τῶν καταλλαγῶν ἔφη προκεχειρίσθαι, ἀναγκαίως τὴν πρεσβείαν προσφέρει.	ὁ  φημί  , ἀναγκαῖος ὁ πρεσβεία προσφέρω .
728208	tlg4102.tlg013.opp-grc1	C.	.
728209	tlg4102.tlg013.opp-grc1	ποῖον δὴ τοῦτο;	ποιός δή οὗτος ;
728210	tlg4102.tlg013.opp-grc1	650, Α.	,  .
728211	tlg4102.tlg013.opp-grc1	ἀλλ’ αὐτοδικαιοσύνη.	ἀλλά  .
728212	tlg4102.tlg013.opp-grc1	651, Α.	,  .
728213	tlg4102.tlg013.opp-grc1	ὅτι δεῖ καὶ ὑμᾶς ὄρθ’.	ὅτι2 δέω καί   .
728214	tlg4102.tlg013.opp-grc1	ἐπιμ.	.
728215	tlg4102.tlg013.opp-grc1	C.	.
728216	tlg4102.tlg013.opp-grc1	ἣ πῶς τις ἀποδείκνυ- σιν.	ὁ πῶς τις  -  .
728217	tlg4102.tlg013.opp-grc1	D.	.
728218	tlg4102.tlg013.opp-grc1	ὅταν δὲ καὶ πάντα καὶ ὁμοῦ.	ὅταν δέ καί  καί ὁμοῦ .
728219	tlg4102.tlg013.opp-grc1	652, Α.	,  .
728220	tlg4102.tlg013.opp-grc1	παρὰ τῶν πολεμίων τῆς πίστεως ἐπήγετο.	παρά ὁ πολέμιος ὁ πίστις ἐπάγω .
728221	tlg4102.tlg013.opp-grc1	Θεολωρητου:	:
728222	tlg4102.tlg013.opp-grc1	Ἁγνότητα καλεῖ τὴν τῶν χρημάτων ὑπεροψίαν — τὴν διδασκαλίαν καλεῖ.	καλέω ὁ ὁ χρῆμα ὑπεροψία  ὁ διδασκαλία καλέω .
728223	tlg4102.tlg013.opp-grc1	hoc Schol.	.
728224	tlg4102.tlg013.opp-grc1	in marg.	.
728225	tlg4102.tlg013.opp-grc1	653, Α.	,  .
728226	tlg4102.tlg013.opp-grc1	εὔχεσθέ, φησι, μὴ εἰσελθεῖν.	, φημί , μή εἰσέρχομαι .
728227	tlg4102.tlg013.opp-grc1	655, Α.	,  .
728228	tlg4102.tlg013.opp-grc1	καὶ πάντας ἔνδον ἔχω— οὐ στενοχωρεῖσθε ἐν ἡμῖν— εὐρύναντος— εἰς τὸ πάντας διδάξαι.	καί πᾶς ἔνδον ἔχω — οὐ στενοχωρέω ἐν  —  — εἰς ὁ πᾶς διδάσκω .
728229	tlg4102.tlg013.opp-grc1	B.	.
728230	tlg4102.tlg013.opp-grc1	εἰ καὶ περισσοτέρως.	εἰ καί  .
728231	tlg4102.tlg013.opp-grc1	656, Α.	,  .
728232	tlg4102.tlg013.opp-grc1	τουτέστιν ἀποστάτῃ καὶ τῷ Σατανᾶ.	καί τῷ  .
728233	tlg4102.tlg013.opp-grc1	πᾶσι τρόποις ἀπεῖρξαι.	πᾶς τρόπος  .
728234	tlg4102.tlg013.opp-grc1	D.	.
728235	tlg4102.tlg013.opp-grc1	διὸ ἐξέλθετε ἐκ μέσου αὐτῶν καὶ ἀφορίσθητε λέγει Κύριος, καὶ ἀφθάρτου μὴ ἅπτεσθε.	διό  ἐκ μέσης αὐτός καί  λέγω κύριος2 , καί ἄφθαρτος μή ἅπτω .
728236	tlg4102.tlg013.opp-grc1	657, Α.	,  .
728237	tlg4102.tlg013.opp-grc1	μνησικακία, λοιδορία.	, λοιδορία .
728238	tlg4102.tlg013.opp-grc1	C.	.
728239	tlg4102.tlg013.opp-grc1	διὰ φόβου.	διά φόβος .
728240	tlg4102.tlg013.opp-grc1	ἀλλ’ ὅτι γί- νεται.	ἀλλά ὅτι2  -  .
728241	tlg4102.tlg013.opp-grc1	648, Α.	,  .
728242	tlg4102.tlg013.opp-grc1	χωρήσατε, ἀντὶ τοῦ εἰσδέξασθε εἰς τὰς ὑμετέρας ψυχάς.	χωρέω , ἀντί ὁ  εἰς ὁ ὑμέτερος ψυχή .
728243	tlg4102.tlg013.opp-grc1	hoc Sch.	.
728244	tlg4102.tlg013.opp-grc1	in marg.	.
728245	tlg4102.tlg013.opp-grc1	— ὅτι οὐκ ἠδικήσαμεν.	ὅτι2 οὐ ἀδικέω .
728246	tlg4102.tlg013.opp-grc1	B.	.
728247	tlg4102.tlg013.opp-grc1	καὶ μὴ ἐν καρδίᾳ εἶναι τινος, οὐ μήν.	καί μή ἐν καρδία εἰμί τις , οὐ μήν .
728248	tlg4102.tlg013.opp-grc1	659, Α.	,  .
728249	tlg4102.tlg013.opp-grc1	ὡς ἀπὸ φιλοῦντος λεγόμενος.	ὡς ἀπό φιλέω λέγω .
728250	tlg4102.tlg013.opp-grc1	Σεμνύνομαι γὰρ ἐφ’ ὑμῖν, καὶ πανταχοῦ τὴν ὑμετέραν πίστιν ἀνακηρύττω.	γάρ ἐπί σύ , καί πανταχοῦ ὁ ὑμέτερος πίστις  .
728251	tlg4102.tlg013.opp-grc1	hoc Schol.	.
728252	tlg4102.tlg013.opp-grc1	in marg.	.
728253	tlg4102.tlg013.opp-grc1	ad voc.	.
728254	tlg4102.tlg013.opp-grc1	καύχησις.	καύχησις .
728255	tlg4102.tlg013.opp-grc1	D.	.
728256	tlg4102.tlg013.opp-grc1	τούτους γὰρ τοὺς ἔξωθεν καλεῖν.	οὗτος γάρ ὁ ἔξωθεν καλέω .
728257	tlg4102.tlg013.opp-grc1	660, Α.	,  .
728258	tlg4102.tlg013.opp-grc1	ἔσωθεν φόβοι Θεολωρητου:	ἔσωθεν φοβέω  :
728259	tlg4102.tlg013.opp-grc1	Οὐ γὰρ ἡμᾶς συνεῖχεν ὁ πρὸς τοὺς ἐναντίους ἀγὼν, ἀλλὰ καὶ τῶν ἀσθενέστερον διακειμένῶν 3Ρ κατηνιλίσκαν( sic)·	οὐ γάρ ἐγώ συνέχω ὁ πρός ὁ ἐναντίος ἀγών , ἀλλά καί ὁ ἀσθενής   Ρ  (  ) ·
728260	tlg4102.tlg013.opp-grc1	ἐδεδείημεν γὰρ αὐτῶν τὴν ἐπὶ τὰ ῥοπήν.	γάρ αὐτός ὁ ἐπί ὁ ῥοπή .
728261	tlg4102.tlg013.opp-grc1	Θεοδωρήτου:	:
728262	tlg4102.tlg013.opp-grc1	Ἀπήγγειλε γάρ μοι ὅπως μὲν ἡμᾶς ποθεῖτε θεάσασθαι, ὅπως δὲ ἀποδύρεσθαι τὰ γινόμενα πλημμελήματα.	γάρ  ὅπως μέν ἐγώ  θεάομαι , ὅπως δέ ἀποδύρομαι ὁ  πλημμέλημα .
728263	tlg4102.tlg013.opp-grc1	καὶ ὅσον ὑπὲρ ἐμοῦ πρὸς τοὺς ἐναντίους ἀνεδέξασθε πόλεμόν.	καί ὅσος ὑπέρ  πρός ὁ ἐναντίος  πόλεμος .
728264	tlg4102.tlg013.opp-grc1	662, C.	,  .
728265	tlg4102.tlg013.opp-grc1	νῦν χαίρω οὐχ ὅτι ἐλυπήθητε.	νῦν χαίρω οὐ ὅτι2 λυπέω .
728266	tlg4102.tlg013.opp-grc1	663, C.	,  .
728267	tlg4102.tlg013.opp-grc1	λοιδοροῦντας ψευδαποστόλους.	λοιδορέω  .
728268	tlg4102.tlg013.opp-grc1	D.	.
728269	tlg4102.tlg013.opp-grc1	πλημμελήματος καθίστη.	.
728270	tlg4102.tlg013.opp-grc1	664, B.	,  .
728271	tlg4102.tlg013.opp-grc1	ὅπερ αὐτῷ μέν ἐστι.	ὅς αὐτός μέν εἰμί .
728272	tlg4102.tlg013.opp-grc1	666, B.	,  .
728273	tlg4102.tlg013.opp-grc1	κἂν ἐπιπλῆξαι δέοι.	ἐάν ἐπιπλήσσω δέω .
728274	tlg4102.tlg013.opp-grc1	667, Α.	,  .
728275	tlg4102.tlg013.opp-grc1	ἣ γὰρ ἃν δυσπαράδεκτον.	ὁ γάρ   .
728276	tlg4102.tlg013.opp-grc1	C.	.
728277	tlg4102.tlg013.opp-grc1	δύο λεπτὰ προκρίνεται.	γε λεπτόν προκρίνω .
728278	tlg4102.tlg013.opp-grc1	669, D.	,  .
728279	tlg4102.tlg013.opp-grc1	πίστει μὲν τῇ εἰς τὸν Κύριον.	πίστις μέν ὁ εἰς ὁ κύριος2 .
728280	tlg4102.tlg013.opp-grc1	— εἰ γὰρ καὶ μὴ ἠγάπων.	—  γάρ καί μή ἀγαπάω .
728281	tlg4102.tlg013.opp-grc1	— περισσεύητε δὲ et mox δαψιλεύησθε.	—  δέ    .
728282	tlg4102.tlg013.opp-grc1	670, Α.	,  .
728283	tlg4102.tlg013.opp-grc1	δοκιμάσω γὰρ τουτέστι.	δοκιμάζω γάρ  .
728284	tlg4102.tlg013.opp-grc1	C.	.
728285	tlg4102.tlg013.opp-grc1	Οἰκουμενίου:	:
728286	tlg4102.tlg013.opp-grc1	Εἰ οὖν ἐκεῖνός φησιν ἐπτώχευσεν.	εἰ οὖν ἐκεῖνος φημί πτωχεύω .
728287	tlg4102.tlg013.opp-grc1	671, Α.	,  .
728288	tlg4102.tlg013.opp-grc1	οὐ μόνον ἀρχὴν ἐσχήκατε.	οὐ μόνος ἀρχή ἔχω .
728289	tlg4102.tlg013.opp-grc1	πληρώσατε αὐτῷ ὃ ἐνήρξασθε θέλειν.	πληρόω αὐτός ὅς  ἐθέλω .
728290	tlg4102.tlg013.opp-grc1	B.	.
728291	tlg4102.tlg013.opp-grc1	ἔχοντας εἰσενέγκαι.	ἔχω  .
728292	tlg4102.tlg013.opp-grc1	C.	.
728293	tlg4102.tlg013.opp-grc1	εὐπρόσδεκτός ἐστι Θεῷ.	εἰμί  .
728294	tlg4102.tlg013.opp-grc1	D.	.
728295	tlg4102.tlg013.opp-grc1	ἐκεῖνοι δὲ τὴν εἰς Θεὸν παρρησίαν.	ἐκεῖνος δέ ὁ εἰς  παρρησία .
728296	tlg4102.tlg013.opp-grc1	672, D.	,  .
728297	tlg4102.tlg013.opp-grc1	τοὺς ἐπὶ τοῦτο σταλέντας— τοῦ συνεισενεγκεῖν ἐναγά- γωσιν.	ὁ ἐπί οὗτος  — ὁ συνεισφέρω  -  .
728298	tlg4102.tlg013.opp-grc1	673, Α.	,  .
728299	tlg4102.tlg013.opp-grc1	καὶ αὐτὸς οἴκοθεν.	καί αὐτός οἶκος .
728300	tlg4102.tlg013.opp-grc1	C.	.
728301	tlg4102.tlg013.opp-grc1	καὶ τοῦ φυγεῖν.	καί ὁ φεύγω .
728302	tlg4102.tlg013.opp-grc1	675, C.	,  .
728303	tlg4102.tlg013.opp-grc1	᾿Απόστολοι ἐκκλησιῶν, ἀπεσταλμένοι ὑπὸ ἐκκλησιῶν ἐξ ἐπιλογῆς δῆλ’.	, ἀποστέλλω ὑπό  ἐκ   .
728304	tlg4102.tlg013.opp-grc1	D.	.
728305	tlg4102.tlg013.opp-grc1	ὡσεὶ ἔλεγεν θέλετε δεῖξαι.	ὡσεί λέγω ἐθέλω δείκνυμι .
728306	tlg4102.tlg013.opp-grc1	Οἰκουμενίου:	:
728307	tlg4102.tlg013.opp-grc1	Εἰς πρόσωπόν φησι τῶν ἐκκλησιῶν·	πρόσωπον φημί ὁ  ·
728308	tlg4102.tlg013.opp-grc1	τουτέστιν καὶ εἰς τιμήν.	καί εἰς τιμή .
728309	tlg4102.tlg013.opp-grc1	676, B.	,  .
728310	tlg4102.tlg013.opp-grc1	θαρρούντως ex corr.	θαρσούντως   .
728311	tlg4102.tlg013.opp-grc1	man.	.
728312	tlg4102.tlg013.opp-grc1	C.	.
728313	tlg4102.tlg013.opp-grc1	ἔνι γὰρ καὶ ἐπὶ χρηστῷ ζῆλος.	ἐν γάρ καί ἐπί  ζῆλος .
728314	tlg4102.tlg013.opp-grc1	— πῶς οὐκ ἄτοπον ὑμᾶς ὑστερῆσαι.	πῶς οὐ ἄτοπος  ὑστερέω .
728315	tlg4102.tlg013.opp-grc1	D.	.
728316	tlg4102.tlg013.opp-grc1	ἀπο- περυσι.	-  .
728317	tlg4102.tlg013.opp-grc1	677, C.	,  .
728318	tlg4102.tlg013.opp-grc1	τοῦ δὲ ὡς ψευδῶς καυχ.	ὁ δέ ὡς ψευδής  .
728319	tlg4102.tlg013.opp-grc1	D.	.
728320	tlg4102.tlg013.opp-grc1	ἐκεῖνος γὰρ ἀλγεῖ καταβάλλων, ὁ πλεονεκτούμενος δὲ διδοὺς ἐξ ἀναγκ.	ἐκεῖνος γάρ ἀλγέω καταβάλλω , ὁ  δέ δίδωμι ἐκ  .
728321	tlg4102.tlg013.opp-grc1	677, C.	,  .
728322	tlg4102.tlg013.opp-grc1	οὕτως δωσάτω.	οὕτως  .
728323	tlg4102.tlg013.opp-grc1	D.	.
728324	tlg4102.tlg013.opp-grc1	δαψιλείας ἐστι σημαντικόν.	δαψίλεια εἰμί σημαντικός .
728325	tlg4102.tlg013.opp-grc1	679, B.	,  .
728326	tlg4102.tlg013.opp-grc1	νῦν σπόρον καλεῖ.	νῦν σπόρος καλέω .
728327	tlg4102.tlg013.opp-grc1	680, C.	,  .
728328	tlg4102.tlg013.opp-grc1	ἀλλ’ ὥστε θεαταὶ γενέσθαι τῆς θεόθεν δοθείσης ὑμῖν χάριτος.	ἀλλά ὡς θεατός γίγνομαι ὁ θεός δίδωμι  χάρις .
728329	tlg4102.tlg013.opp-grc1	ἐπάρας αὐτοὺς τέλος τὸ πᾶν ἀνεθ.	ἐπαίρω αὐτός τέλος ὁ πᾶς  .
728330	tlg4102.tlg013.opp-grc1	— χάριν ἐνταῦθα καλῶν καὶ τὸ ὑποτετάχθαι Κορινθίους τῷ εὐαγγ.	— χάρις ἐνταῦθα καλέω καί ὁ ὑποτάσσω  τῷ  .
728331	tlg4102.tlg013.opp-grc1	681, C.	,  .
728332	tlg4102.tlg013.opp-grc1	ἄρχεται τῶν ἐπιτιμ.	ἄρχω ὁ  .
728333	tlg4102.tlg013.opp-grc1	— τῇ σιωπῇ νομισθείη.	ὁ σιωπή νομίζω .
728334	tlg4102.tlg013.opp-grc1	D.	.
728335	tlg4102.tlg013.opp-grc1	τὴν ἱκεσίαν ποιεῖται.	ὁ ἱκεσία ποιέω .
728336	tlg4102.tlg013.opp-grc1	— τὸν τῶν διαβ.	ὁ ὁ  .
728337	tlg4102.tlg013.opp-grc1	χρῆς.	χρῆ .
728338	tlg4102.tlg013.opp-grc1	λόγον.	λόγος .
728339	tlg4102.tlg013.opp-grc1	682, Α.	,  .
728340	tlg4102.tlg013.opp-grc1	τὴν δύναμιν αὐτ’.	ὁ δύναμις  .
728341	tlg4102.tlg013.opp-grc1	τὴν πνεῦμ’.	ὁ  .
728342	tlg4102.tlg013.opp-grc1	B.	.
728343	tlg4102.tlg013.opp-grc1	ἐπί τινάς, φησιν;	ἐπί τις , φημί ;
728344	tlg4102.tlg013.opp-grc1	C.	.
728345	tlg4102.tlg013.opp-grc1	πρὸς ἐπίδειξιν ἀνθρώπων ποιοῦντα.	πρός ἐπίδειξις ἄνθρωπος ποιέω .
728346	tlg4102.tlg013.opp-grc1	— τουτέστιν τὸ οὐ κατὰ σάρκα.	ὁ οὐ κατά σάρξ .
728347	tlg4102.tlg013.opp-grc1	D.	.
728348	tlg4102.tlg013.opp-grc1	καὶ οὕτως οὐ κατὰ σάρκα στρατ.	καί οὕτως οὐ κατά σάρξ  .
728349	tlg4102.tlg013.opp-grc1	ὅτι καὶ τὰ ὅπλα ἡμῶν οὐκ ἔστιν σαρκικὰ οἷς χρώμεθα.	ὅτι2 καί ὁ  ἐγώ οὐ εἰμί σαρκικός ὅς χράω2 .
728350	tlg4102.tlg013.opp-grc1	683, B.	,  .
728351	tlg4102.tlg013.opp-grc1	σωματικόν τι νομίσωσιν.	σωματικός τι νομίζω .
728352	tlg4102.tlg013.opp-grc1	684, Α.	,  .
728353	tlg4102.tlg013.opp-grc1	ὅπως διορθωθῶσιν— ὑπακούετε μέν φησιν, καὶ νῦν.	ὅπως  — ὑπακούω μέν φημί , καί νῦν .
728354	tlg4102.tlg013.opp-grc1	B.	.
728355	tlg4102.tlg013.opp-grc1	ἐκπληκτικώτερον.	ἐκπληκτικός .
728356	tlg4102.tlg013.opp-grc1	— εἴτις ἀρετῆς πρόσωπον.	ἀρετή πρόσωπον .
728357	tlg4102.tlg013.opp-grc1	in Schol.	.
728358	tlg4102.tlg013.opp-grc1	Gennadii.	.
728359	tlg4102.tlg013.opp-grc1	B.	.
728360	tlg4102.tlg013.opp-grc1	ἐκ δὲ τῶν ἐπιπολῆς ἁπλῶς φαῖν’.	ἐκ δέ ὁ ἐπιπολή ἁπλόος  .
728361	tlg4102.tlg013.opp-grc1	λαμβάνεται.	λαμβάνω .
728362	tlg4102.tlg013.opp-grc1	D.	.
728363	tlg4102.tlg013.opp-grc1	καὶ νυν αὐτοῖς ἀνατείνει.	καί νῦν αὐτός ἀνατείνω .
728364	tlg4102.tlg013.opp-grc1	685, C.	,  .
728365	tlg4102.tlg013.opp-grc1	τοῦτο ἴστωσαν, ὅτι καὶ παρόντες καὶ ἀπόντες τῷ λόγῳ καὶ ταῖς ἐπιστολαῖς, οἱ αὐτοὶ ἐσμὲν καὶ παρόντες τῷ ἔργῳ.	οὗτος  , ὅτι2 καί πάρειμι καί  τῷ λόγος καί ὁ ἐπιστολή , ὁ αὐτός εἰμί καί πάρειμι τῷ ἔργον .
728366	tlg4102.tlg013.opp-grc1	687, C.	,  .
728367	tlg4102.tlg013.opp-grc1	μεγάλοις φησιν καὶ ὑπερβ.	μέγας φημί καί  .
728368	tlg4102.tlg013.opp-grc1	D.	.
728369	tlg4102.tlg013.opp-grc1	οὐδὲ αἰσθάνονται πῶς εἰσι καταγ.	οὐδέ  πῶς εἰμί  .
728370	tlg4102.tlg013.opp-grc1	688, D.	,  .
728371	tlg4102.tlg013.opp-grc1	τῷ γὰρ ὄντι ἄχρις ὕμ’.	τῷ γάρ εἰμί   .
728372	tlg4102.tlg013.opp-grc1	689, Α.	,  .
728373	tlg4102.tlg013.opp-grc1	ἀλλ’ ἐλπίζομενφ.	ἀλλά ἐλπίζω φ .
728374	tlg4102.tlg013.opp-grc1	τῷ Θεῷ.	τῷ  .
728375	tlg4102.tlg013.opp-grc1	C.	.
728376	tlg4102.tlg013.opp-grc1	προκαταβ.	.
728377	tlg4102.tlg013.opp-grc1	σπέρματα διδ.	σπέρμα  .
728378	tlg4102.tlg013.opp-grc1	690, Α.	,  .
728379	tlg4102.tlg013.opp-grc1	εἴθε ἠνέχεσθέ μου.	εἴθε   .
728380	tlg4102.tlg013.opp-grc1	— ἀφροσύνης πρᾶγμα ποιοῦντος καὶ ἔργον.	ἀφροσύνη πρᾶγμα ποιέω καί ἔργον .
728381	tlg4102.tlg013.opp-grc1	B.	.
728382	tlg4102.tlg013.opp-grc1	ἐπάγει Θεοῦ ζήλῳ.	ἐπάγω  ζῆλος .
728383	tlg4102.tlg013.opp-grc1	ζηλωτὴς λέγεται ὁ Θεὸς διὰ τὸ ἄγαν ἡμᾶς ἀγαπᾶν·	λέγω ὁ  διά ὁ ἄγαν ἐγώ ἀγαπάω ·
728384	tlg4102.tlg013.opp-grc1	ζηλοῖ δὲ ἵνα ὠφελήσῃ τοὺς ζηλοτυπουμένους, οὕτως οὖν φησὶ καὶ ἐγὼ τοιούτῳ ὑμᾶς ζήλῳ ζηλῶ ἵνα ὑμᾶς ὠφελήσω.	ζηλόω δέ ἵνα ὠφελέω ὁ  , οὕτως οὖν φημί καί  τοιοῦτος  ζῆλος ζηλόω ἵνα  ὠφελέω .
728385	tlg4102.tlg013.opp-grc1	— μετὰ γάμου.	μετά γάμος .
728386	tlg4102.tlg013.opp-grc1	C.	.
728387	tlg4102.tlg013.opp-grc1	ὃς δοῦλον αὐτοῦ ἔπεμψεν— ἀμφιβόλως αὐτὸ λέγει.	ὅς δοῦλος αὐτός πέμπω — ἀμφίβολος αὐτός λέγω .
728388	tlg4102.tlg013.opp-grc1	D.	.
728389	tlg4102.tlg013.opp-grc1	ἡ τῶν ψευδαποστόλων ἀπάτη.	ὁ ὁ  ἀπάτη .
728390	tlg4102.tlg013.opp-grc1	— τὴν τῶν ἔξωθεν.	ὁ ὁ ἔξωθεν .
728391	tlg4102.tlg013.opp-grc1	691, D.	,  .
728392	tlg4102.tlg013.opp-grc1	ὧν οὐκ ἐλάβετέ φησιν— τῷ προδιορισμῷ.	ὅς οὐ  φημί — τῷ  .
728393	tlg4102.tlg013.opp-grc1	692, Α.	,  .
728394	tlg4102.tlg013.opp-grc1	δίδωσι πάροδον.	δίδωμι πάροδος2 .
728395	tlg4102.tlg013.opp-grc1	φλυαρίας ἀνεμίγνυον.	φλυαρία  .
728396	tlg4102.tlg013.opp-grc1	B.	.
728397	tlg4102.tlg013.opp-grc1	ὅσα γὰρ ἃν φλυαρήσωσι— εἰς τὴν om.	ὅσος γάρ   — εἰς ὁ  .
728398	tlg4102.tlg013.opp-grc1	693, Λ.	,  .
728399	tlg4102.tlg013.opp-grc1	τούτου νῦν χρεῖα ἦν— δεόλνυσιν αὐτὸς ὅτι οὐ φεύγει.	οὗτος νῦν  εἰμί —  αὐτός ὅτι2 οὐ φεύγω .
728400	tlg4102.tlg013.opp-grc1	B.	.
728401	tlg4102.tlg013.opp-grc1	ἑαυτὸν λιμῷ ταπειν.	ἑαυτοῦ λιμός  .
728402	tlg4102.tlg013.opp-grc1	— οἰκοδομεῖσθε.	.
728403	tlg4102.tlg013.opp-grc1	D.	.
728404	tlg4102.tlg013.opp-grc1	παρ’ αὐτοῖς ἦν καὶ ἐκήρυσσεν, οὐ μόνον γὰρ ἑτέρωθι μοι.	παρά αὐτός εἰμί καί κηρύσσω , οὐ μόνος γάρ ἕτερος  .
728405	tlg4102.tlg013.opp-grc1	Οἰκουμενίου:	:
728406	tlg4102.tlg013.opp-grc1	Ἢ καὶ οὕτως.	Ἢ καί οὕτως .
728407	tlg4102.tlg013.opp-grc1	καὶ ταῦτά φησιν ὑστερηθεὶς οὐ κατενάρκησα.	καί οὗτος φημί ὑστερέω οὐ καταναρκάω .
728408	tlg4102.tlg013.opp-grc1	695, C.	,  .
728409	tlg4102.tlg013.opp-grc1	καύχησιν δὲ αὐτὴν καλεῖ— οὐκ ἐγκοπήσεται.	καύχησις δέ αὐτός καλέω — οὐ  .
728410	tlg4102.tlg013.opp-grc1	ἐν τοῖς κλήμασι.	ἐν ὁ κλῆμα .
728411	tlg4102.tlg013.opp-grc1	D.	.
728412	tlg4102.tlg013.opp-grc1	παρ’ αὐτοῖς μὴ λαβών.	παρά αὐτός μή λαμβάνω .
728413	tlg4102.tlg013.opp-grc1	— ἐπετήρουν οὖν οἱ ψευδ.	ἐπιτηρέω οὖν ὁ  .
728414	tlg4102.tlg013.opp-grc1	696, B.	,  .
728415	tlg4102.tlg013.opp-grc1	ὧδε τὸ πλέον ἔχειν.	ὧδε ὁ πλέως ἔχω .
728416	tlg4102.tlg013.opp-grc1	698, C.	,  .
728417	tlg4102.tlg013.opp-grc1	οὐκ ἃν ἧκεν.	οὐ  ἵημι .
728418	tlg4102.tlg013.opp-grc1	699, Α.	,  .
728419	tlg4102.tlg013.opp-grc1	ἐκέχρηντο αὐτοῖς οἱ ψευδαπόστολοι.	χράω αὐτός ὁ ψευδαπόστολος .
728420	tlg4102.tlg013.opp-grc1	B.	.
728421	tlg4102.tlg013.opp-grc1	᾿Ἰωαννου.	.
728422	tlg4102.tlg013.opp-grc1	Ἀσαφὲς τὸ εἰρημένον— τίνος ἕνεκεν αὐτῶν.	ὁ λέγω —  ἕνεκα αὐτός .
728423	tlg4102.tlg013.opp-grc1	700, Α.	,  .
728424	tlg4102.tlg013.opp-grc1	διὸ ἐκκαθαίρει ἑαυτοῦ τὴν εὐγένειαν— κατὰ τὸν αὐτῶν λόγον.	διό ἐκκαθαίρω ἑαυτοῦ ὁ εὐγένεια — κατά ὁ αὐτός λόγος .
728425	tlg4102.tlg013.opp-grc1	B.	.
728426	tlg4102.tlg013.opp-grc1	ὅτι τοῦτο ὡς μὴ ἀρεσθὲν ἐποίησεν.	ὅτι2 οὗτος ὡς μή  ποιέω .
728427	tlg4102.tlg013.opp-grc1	701, Α.	,  .
728428	tlg4102.tlg013.opp-grc1	Οἰκουμενίου.	.
728429	tlg4102.tlg013.opp-grc1	Ὁρᾶς ὅτι οὐ πάντα— πολλὰ γοῦν τῶν ἐνταῦθα εἰρημένων παρέλιπεν·	ὅτι2 οὐ πᾶς — πολύς γοῦν ὁ ἐνταῦθα λέγω παραλείπω ·
728430	tlg4102.tlg013.opp-grc1	οὐ γὰρ πρὸς φιλοτιμίαν αὐτῷ τὰ τῆς συγγραφῆς πεπόνηται— νυχθήμερον δὲ νηχόμενος διεγένετο μετὰ ναυάγιον.	οὐ γάρ πρός φιλοτιμία αὐτός ὁ ὁ συγγραφή πονέω —  δέ νήχω διαγίγνομαι μετά ναυάγιον .
728431	tlg4102.tlg013.opp-grc1	ἢ βυθὸν λέγει ἐν ᾧ μετὰ τὸν ἐν Λύστροις κίνδυνον κατακεκρύφθαι( sic) ἐν αὐτῷ.	τίη βυθός λέγω ἐν ὅς μετά ὁ ἐν Λύστρα κίνδυνος  (  ) ἐν αὐτός .
728432	tlg4102.tlg013.opp-grc1	C.	.
728433	tlg4102.tlg013.opp-grc1	τὸ ἐκ τῶν ψευδωνύμων καὶ ὑποκριτῶν ἅδ’.	ὁ ἐκ ὁ  καί   .
728434	tlg4102.tlg013.opp-grc1	702, B.	,  .
728435	tlg4102.tlg013.opp-grc1	παρὰ τῶν διωγμῶν— συνίσταντο γὰρ κατ’ ἐμοῦ γνώμῃ κοινῇ.	παρά ὁ διωγμός — συνίστημι γάρ κατά ἐμός γνώμη κοινός .
728436	tlg4102.tlg013.opp-grc1	C.	.
728437	tlg4102.tlg013.opp-grc1	πάσης προνοοῦντα τῆς οἰκουμ.	πᾶς προνοέω ὁ  .
728438	tlg4102.tlg013.opp-grc1	703, Α.	,  .
728439	tlg4102.tlg013.opp-grc1	οὕτως ὁ ἀποστολικὸς χαρακτήρ.	οὕτως ὁ  χαρακτήρ .
728440	tlg4102.tlg013.opp-grc1	B.	.
728441	tlg4102.tlg013.opp-grc1	κατὰ τῶν ἀντιθεμένων ὁΠ.	κατά ὁ  ὁ Π .
728442	tlg4102.tlg013.opp-grc1	— εὔχεσθε μὴ ἐμπεσεῖν.	— εὔχομαι μή ἐμπίπτω .
728443	tlg4102.tlg013.opp-grc1	D.	.
728444	tlg4102.tlg013.opp-grc1	καίτοι εἶπεν ἄνω·	λέγω ἄνω2 ·
728445	tlg4102.tlg013.opp-grc1	πῶς οὖν ὧδέ— εἰς ἑτέρους δὲ ἐκφερόμενα.	πῶς οὖν ὧδε — εἰς ἕτερος δέ ἐκφέρω .
728446	tlg4102.tlg013.opp-grc1	704, B.	,  .
728447	tlg4102.tlg013.opp-grc1	ἢ τὸ“ οὐ συμφέρει μοι” ἵνα μήτις μείζονα.	τίη ὁ “ οὐ συμφέρω  ” ἵνα  μέγας .
728448	tlg4102.tlg013.opp-grc1	705, Α.	,  .
728449	tlg4102.tlg013.opp-grc1	πηλίκος νῦν ὑπάρχει.	νῦν ὑπάρχω .
728450	tlg4102.tlg013.opp-grc1	C.	.
728451	tlg4102.tlg013.opp-grc1	Οἰκουμενίου.	.
728452	tlg4102.tlg013.opp-grc1	Ποῦ εἰσὶν οἱ τὴν ψευδεπίγραφον ἀποκάλυψιν συγγραψ.	ποῦ εἰμί ὁ ὁ  ἀποκάλυψις  .
728453	tlg4102.tlg013.opp-grc1	706, Α.	,  .
728454	tlg4102.tlg013.opp-grc1	ἐὰν γὰρ καὶ καυχήσωμαι.	γάρ καί καυχάομαι .
728455	tlg4102.tlg013.opp-grc1	C.	.
728456	tlg4102.tlg013.opp-grc1	εἰ καὶ τὰς ἀποκαλύψεις ἐφανέρου.	εἰ καί ὁ ἀποκάλυψις φανερόω .
728457	tlg4102.tlg013.opp-grc1	706, τοὺς ἀντικειμένους εἴρηκεν.	, ὁ ἀντίκειμαι λέγω .
728458	tlg4102.tlg013.opp-grc1	708, Α.	,  .
728459	tlg4102.tlg013.opp-grc1	τῷ σε ταῦτα πάσχειν.	τῷ  οὗτος πάσχω .
728460	tlg4102.tlg013.opp-grc1	C.	.
728461	tlg4102.tlg013.opp-grc1	τὴν τοῦ Θεοῦ δείκνυσι δὺν.	ὁ ὁ  δείκνυμι  .
728462	tlg4102.tlg013.opp-grc1	— ὀλοφ.	—  .
728463	tlg4102.tlg013.opp-grc1	τὰ τοιαῦτα εἰναι ῤημ.	ὁ τοιοῦτος   .
728464	tlg4102.tlg013.opp-grc1	709, B.	,  .
728465	tlg4102.tlg013.opp-grc1	ἐπιθυμῶ εἶναι ἐν τούτοις.	ἐπιθυμέω εἰμί ἐν οὗτος .
728466	tlg4102.tlg013.opp-grc1	D.	.
728467	tlg4102.tlg013.opp-grc1	λόγοις καὶ ἀπόλλοισθε.	λόγος καί  .
728468	tlg4102.tlg013.opp-grc1	— ἐμάνθανον δόγματα.	— μανθάνω δόγμα .
728469	tlg4102.tlg013.opp-grc1	710, Α.	,  .
728470	tlg4102.tlg013.opp-grc1	ὑμῶν δὲ ἐκεῖνοι— ἠνάγκασμαι τοὺς λόγους— οὐδὲν ὑστέρησα ἢ ἐνέλιπον.	ὑμός δέ ἐκεῖνος — ἀναγκάζω ὁ λόγος —  ὑστερέω ἤ  .
728471	tlg4102.tlg013.opp-grc1	711, Α.	,  .
728472	tlg4102.tlg013.opp-grc1	ἐπιχωριάζων ὑμῖν.	.
728473	tlg4102.tlg013.opp-grc1	B.	.
728474	tlg4102.tlg013.opp-grc1	τῆς ὑμῶν παραμελήσω σωτη- ρίας.	ὁ ὑμός   -  .
728475	tlg4102.tlg013.opp-grc1	C.	.
728476	tlg4102.tlg013.opp-grc1	πολλὰ διεξελήλυθεν.	πολύς διεξέρχομαι .
728477	tlg4102.tlg013.opp-grc1	713, Α.	,  .
728478	tlg4102.tlg013.opp-grc1	αὐτοῖς κηρύσσων τρεῖς.	αὐτός κηρύσσω  .
728479	tlg4102.tlg013.opp-grc1	— προδίδωσι.	προδίδωμι .
728480	tlg4102.tlg013.opp-grc1	B.	.
728481	tlg4102.tlg013.opp-grc1	ἧττον δὲ ἀνταγαπώντων.	ἥσσων δέ  .
728482	tlg4102.tlg013.opp-grc1	C, εἰ θρέψωσιπ.	, εἰ  π .
728483	tlg4102.tlg013.opp-grc1	713, Α.	,  .
728484	tlg4102.tlg013.opp-grc1	εἰ μὴ χρῄζωμεν συστ.	εἰ μή   .
728485	tlg4102.tlg013.opp-grc1	ἐπ.	.
728486	tlg4102.tlg013.opp-grc1	C.	.
728487	tlg4102.tlg013.opp-grc1	ὃ λαλοῦμεν οὐ πρὸς χάριν ὑμῶν.	ὅς λαλέω οὐ πρός χάρις ὑμός .
728488	tlg4102.tlg013.opp-grc1	D.	.
728489	tlg4102.tlg013.opp-grc1	τὸ δὲ“ μου” προσκείμενον.	ὁ δέ “  ”  .
728490	tlg4102.tlg013.opp-grc1	714, Α.	,  .
728491	tlg4102.tlg013.opp-grc1	τοῖς ἄλλοις πλημμελουμένων.	ὁ ἄλλος  .
728492	tlg4102.tlg013.opp-grc1	715, Α.	,  .
728493	tlg4102.tlg013.opp-grc1	Θεολωρητου.	.
728494	tlg4102.tlg013.opp-grc1	πεῖραν λαβεῖν — μεμαθηκότες.	πεῖρα λαμβάνω  μανθάνω .
728495	tlg4102.tlg013.opp-grc1	718, D.	,  .
728496	tlg4102.tlg013.opp-grc1	εἰ ἔτι ποιῶ αὐτά.	εἰ ἔτι ποιέω αὐτός .
728497	tlg4102.tlg013.opp-grc1	720, Α.	,  .
728498	tlg4102.tlg013.opp-grc1	ἀναγκάζωμεν— χαίρω γὰρ ὅταν.	ἀναγκάζω — χαίρω γάρ ὅταν .
728499	tlg4102.tlg013.opp-grc1	B.	.
728500	tlg4102.tlg013.opp-grc1	ἐπέπληξεν αὐτοῖς.	ἐπιπλήσσω αὐτός .
728501	tlg4102.tlg013.opp-grc1	C.	.
728502	tlg4102.tlg013.opp-grc1	ὥσπερ ἀπολογεῖται.	ὥσπερ ἀπολογέομαι .
728503	tlg4102.tlg013.opp-grc1	721, D.	,  .
728504	tlg4102.tlg013.opp-grc1	ἐπεύχεται αὐτοῖς τὴν χάριν ᾿Ιησοῦ.	ἐπεύχομαι αὐτός ὁ χάρις  .
728505	tlg4102.tlg013.opp-grc1	His subjungam pauca quaedam ex optimo Cod.	.
728506	tlg4102.tlg013.opp-grc1	Roe qui est membran.	.
728507	tlg4102.tlg013.opp-grc1	ΧΙ.	.
728508	tlg4102.tlg013.opp-grc1	Saeculo exaratus;	;
728509	tlg4102.tlg013.opp-grc1	de quo Wolf.	.
728510	tlg4102.tlg013.opp-grc1	vid.	.
728511	tlg4102.tlg013.opp-grc1	nos in Praefat.	.
728512	tlg4102.tlg013.opp-grc1	ad Cat.	.
728513	tlg4102.tlg013.opp-grc1	in S.	.
728514	tlg4102.tlg013.opp-grc1	Mattb.	.
728515	tlg4102.tlg013.opp-grc1	I ΕΡ.	I  .
728516	tlg4102.tlg013.opp-grc1	AD COR.	.
728517	tlg4102.tlg013.opp-grc1	Μεμέρισται ὁ Χριστός.	ὁ Χριστός .
728518	tlg4102.tlg013.opp-grc1	Σευηριανοῦ.	.
728519	tlg4102.tlg013.opp-grc1	Μὴ συγκληρονόμους ἔχει, φησὶν, ὁ Χριστὸς, ἵνα μερίσῃ τίς μετ’ αὐτοῦ τοὺς σωζομένους;	μή  ἔχω , φημί , ὁ  , ἵνα  τις μετά αὐτός ὁ σῴζω ;
728520	tlg4102.tlg013.opp-grc1	μή τινας ἔχει κοινωνοὺς καὶ σὺν αὐτῷ τὴν οἰκουμένην πληρώσαντας;	μή τις ἔχω  καί σύν αὐτός ὁ οἰκέω πληρόω ;
728521	tlg4102.tlg013.opp-grc1	Χριστὸς ὁ ὑπὲρ τοῦ κόσμου ἀποθανὼν, ὑμῶν δὲ οὐδείς.	ὁ ὑπέρ ὁ κόσμος ἀποθνῄσκω , ὑμός δέ  .
728522	tlg4102.tlg013.opp-grc1	Θεοδωρ.	.
728523	tlg4102.tlg013.opp-grc1	Τουτέστιν κατὰ μερίδα τινὲς μὲν τὸν Χριστὸν ἔλαχον.	κατά μερίς  μέν ὁ Χριστός λαγχάνω .
728524	tlg4102.tlg013.opp-grc1	Νοῦν Χριστοῦ ἔχομεν.	νόος Χριστός ἔχω .
728525	tlg4102.tlg013.opp-grc1	Γρηγόριος.	.
728526	tlg4102.tlg013.opp-grc1	Καὶ νῷ καὶ λόγῳ καὶ πνεύματι, τῇ μιᾷ συμπεφυίᾳ δὲ θεότητι.	καί  καί λόγος καί πνεῦμα , ὁ   δέ  .
728527	tlg4102.tlg013.opp-grc1	Γρηγόριοσ.	.
728528	tlg4102.tlg013.opp-grc1	Πρῶτον μὲν ἐννόει τὰς οὐρανίους δυνάμεις καὶ τὸ ἐννόημα ἔργον ἦν, λόγῳ συμπληρούμενον καὶ πνεύματι τελειούμενον, καὶ πολλά μοι ἕτερα συνῆκται.	Πρῶτος μέν ἐννοέω ὁ οὐράνιος δύναμις καί ὁ ἐννόημα ἔργον εἰμί , λόγος  καί πνεῦμα τελειόω , καί πολύς  ἕτερος συνάγω .
728529	tlg4102.tlg013.opp-grc1	Ἔτι γὰρ σαρκικοί ἐστε.	ἔτι γάρ σαρκικός εἰμί .
728530	tlg4102.tlg013.opp-grc1	Κυτίλλου.	.
728531	tlg4102.tlg013.opp-grc1	Ψυχικὸς ἄνθρωπός ἐστιν ὁ κατὰ σάρκα ζῶν, καὶ μήπω τὸν νοῦν φωτισθεὶς διὰ τοῦ Πνεύματος, ἀλλὰ μόνην τὴν ἔμφυτον καὶ ἀνθρωπίνην σύνεσιν ἔχων, ἣν ταῖς ἁπάντων ψυχαῖς ἐμβάλλει ὁ δημιουργός.	ἄνθρωπος εἰμί ὁ κατά σάρξ ζήω , καί μήπω ὁ νόος  διά ὁ  , ἀλλά μόνος ὁ ἔμφυτος καί ἀνθρώπινος σύνεσις ἔχω , ὅς ὁ ἅπας ψυχή ἐμβάλλω ὁ δημιουργός .
728532	tlg4102.tlg013.opp-grc1	Ὁ δὲ ἀνακρίνων με Κύριός ἐστιν.	ὁ δέ ἀνακρίνω  κύριος2 εἰμί .
728533	tlg4102.tlg013.opp-grc1	Εὐσεβίου.	.
728534	tlg4102.tlg013.opp-grc1	Παραινεῖ μὴ σπουδαῖον ἡγεῖσθαι τὸ ἑαυτοὺς ἐκδικεῖν, μὴ δὲ τὸ κρίνειν τοὺς ἡμαρτηκέναι δοκοῦντας, μὴ δὲ ταράσσεσθαι τοῖς ἐπὶ τοῦ παρόντος τὰς τῶν θνητῶν ὄψεις διαλανθανόντων.	μή σπουδαῖος  ὁ ἑαυτοῦ ἐκδικέω , μή δέ ὁ κρίνω ὁ ἁμαρτάνω δοκέω , μή δέ ταράσσω ὁ ἐπί ὁ πάρειμι ὁ ὁ θνητός ὄψις διαλανθάνω .
728535	tlg4102.tlg013.opp-grc1	ἐπείπερ αὐτὸς ὁ Κύριος ἐπιστὰς τῷ τῶν μὲν ἀσεβῶν φωτίσει τὰ κρυπτὰ τοῦ σκότους, τῶν δὲ κοσμίων καὶ θεοσεβῶν δι’ ἐπιείκειαν καὶ ἰδιοπραγμοσύνην, καὶ λανθανόντων τοὺς πολλοὺς φανερώσει τὰς βουλὰς τῶν καρδιῶν·	αὐτός ὁ κύριος2 ἐφίστημι τῷ ὁ μέν ἀσεβέω φωτίζω ὁ κρυπτός ὁ  , ὁ δέ κόσμιον καί  διά ἐπιείκεια καί  , καί λανθάνω ὁ πολύς φανερόω ὁ βουλή ὁ  ·
728536	tlg4102.tlg013.opp-grc1	οἷς καὶ τὸν ἔπαινόν φησι γενήσεσθαι ἀπὸ τοῦ Θεοῦ.	ὅς καί ὁ  φημί  ἀπό ὁ  .
728537	tlg4102.tlg013.opp-grc1	Σευηριανοῦ.	.
728538	tlg4102.tlg013.opp-grc1	“ Περικαθάρματα ” ἀντὶ τοῦ ἀποψήγματα.	ἀντί ὁ  .
728539	tlg4102.tlg013.opp-grc1	καὶ ὡσπερ αποσαρωματα.	καί   .
728540	tlg4102.tlg013.opp-grc1	Ὁ δὲ πορνεύων εἰς τὸ ἴδιον σῶμα ἁμαρτάνει.	ὁ δέ πορνεύω εἰς ὁ ἴδιος σῶμα ἁμαρτάνω .
728541	tlg4102.tlg013.opp-grc1	Τοῦ ἁγίου Ἀθανασίου.	ἅγιος  .
728542	tlg4102.tlg013.opp-grc1	Ἔστι πρὸς τούτοις ἅπασιν καὶ τοῦ ἁγίου Ἀθανασίου ἑρμηνεία ἐν τῷ περὶ σεμνοῦ γάμου·	εἰμί πρός οὗτος ἅπας καί ὁ ἅγιος  ἑρμηνεία ἐν τῷ περί σεμνός γάμος ·
728543	tlg4102.tlg013.opp-grc1	πρὸς ὅλοις τούτοις ἑρμήνευσεν τις καὶ οὕτως.	πρός ὅλος οὗτος  τις καί οὕτως .
728544	tlg4102.tlg013.opp-grc1	Ἰσιδώρου.	.
728545	tlg4102.tlg013.opp-grc1	Ἐγένετο τοῖς Ἰουδαίοις ὡς Ἰουδαῖος ὅτε ἐν τῷ ἱερῷκ.	γίγνομαι ὁ  ὡς  ὅτε ἐν ὁ ἱερός κ .
728546	tlg4102.tlg013.opp-grc1	τ.	.
728547	tlg4102.tlg013.opp-grc1	λ.	.
728548	tlg4102.tlg013.opp-grc1	Ἐπαινῶ δὲ ὑμᾶς ἀδελφοί.	ἐπαινέω δέ   .
728549	tlg4102.tlg013.opp-grc1	Τὸ ἀνθύμημα τοῦ χωρίου.	ὁ χωρίον .
728550	tlg4102.tlg013.opp-grc1	Μέμφεται αὐτοὺς, ὅτι αἱ μὲν γυναῖκες ἀκατακαλύπτῳ κεφαλῇκ.	αὐτός , ὅτι2 ὁ μέν γυνή ἀκατακάλυπτος κεφαλή κ .
728551	tlg4102.tlg013.opp-grc1	τ.	.
728552	tlg4102.tlg013.opp-grc1	λ.	.
728553	tlg4102.tlg013.opp-grc1	τὸ δὲ αὐτὸ πνεῦμα.	ὁ δέ αὐτός πνεῦμα .
728554	tlg4102.tlg013.opp-grc1	Θεοδ.	.
728555	tlg4102.tlg013.opp-grc1	Οὐχ οἷόν τε τὸν ὑπὸ τοῦ θείου Πνεύματος ἐνεργούμενον ἀλλότριον τῆς θείας φύσεως τὸν Χριστὸν ἀποφῆναικ.	οὐ  τε ὁ ὑπό ὁ θεῖος   ἀλλότριος ὁ θεῖος φύσις ὁ Χριστός  κ .
728556	tlg4102.tlg013.opp-grc1	τ.	.
728557	tlg4102.tlg013.opp-grc1	λ.	.
728558	tlg4102.tlg013.opp-grc1	ζηλοῦτε δὲ τὰ χαρίσματα.	ζηλόω δέ ὁ χάρισμα .
728559	tlg4102.tlg013.opp-grc1	Θεοδ.	.
728560	tlg4102.tlg013.opp-grc1	Οὕτωσ καὶ Ἰωάννου καὶ Γενναδίου.	καί Ἰωάννης καί  .
728561	tlg4102.tlg013.opp-grc1	Ὅταν παραδῷ τὴν βασιλείαν.	ὁ βασιλεία .
728562	tlg4102.tlg013.opp-grc1	Τοῦ ἐν ἁγίοισ Κυρίλλου ἐν βίβλωι δ τῶν κατὰ Ἰουλιανοῦ πρὸσ αὐτὸ τὸ πέρασ οἵτω φησιν.	ὁ ἐν   ἐν   ὁ κατά   αὐτός ὁ   φημί .
728563	tlg4102.tlg013.opp-grc1	Τοῦ ἁγίου Γρηφορίου εἰσ τὸν β.	ἅγιος   ὁ  .
728564	tlg4102.tlg013.opp-grc1	περὶ υἱοῦ λότον.	περί   .
728565	tlg4102.tlg013.opp-grc1	οὐ τέλος ἐπιτιθεὶς τῇ βασιλείᾳ εἶπεν τὸ ἄχρις, ἀλλὰ ἀξιόπιστον ποιῶν τὸ εἰρημένον καὶ θαρρεῖν παρασκευάζων.	οὐ τέλος  ὁ βασίλεια λέγω ὁ ἄχρι , ἀλλά ἀξιόπιστος ποιέω ὁ λέγω καί θαρσέω παρασκευάζω .
728566	tlg4102.tlg013.opp-grc1	Αὐτὸς ὁ Υἱὸς ὑποταγήσεται.	ὁ   .
728567	tlg4102.tlg013.opp-grc1	Εἶτα ἵνα μή τις λέγει hoc Sch.	εἶτα ἵνα μή τις λέγω   .
728568	tlg4102.tlg013.opp-grc1	ergo non est Photii ut in Edd.	.
728569	tlg4102.tlg013.opp-grc1	in fine ὅΡΑ Γρηγόριον.	.
728570	tlg4102.tlg013.opp-grc1	ΙΙ EPIST.	.
728571	tlg4102.tlg013.opp-grc1	Τύφλωσεν τὰ νοήματα.	ὁ νόημα .
728572	tlg4102.tlg013.opp-grc1	Ἰωαννου.	.
728573	tlg4102.tlg013.opp-grc1	Τουτέστιν τῶν ἀπίστων τοῦ αἰῶνος τούτου ἐτύφλωσεν ὁ Θεὸς τὰ νοήματα·	ὁ ἄπιστος ὁ αἰών οὗτος τυφλόω ὁ  ὁ νόημα ·
728574	tlg4102.tlg013.opp-grc1	ὁ γὰρ μέλλων ἀπιστίαν οὐκ ἔχει.	ὁ γάρ μέλλω ἀπιστία οὐ ἔχω .
728575	tlg4102.tlg013.opp-grc1	τὸ αὐτὸ καὶ Εἰρήναιος.	ὁ αὐτός καί  .
728576	tlg4102.tlg013.opp-grc1	στενάζομεν βαρούμενοι.	στενάζω βαρέω .
728577	tlg4102.tlg013.opp-grc1	Θεοδρήτου.	.
728578	tlg4102.tlg013.opp-grc1	Στένομέν φησι, οὐκ ἀπαλλαγῆναι τοῦ σώματος ἐφιέμενοι, ἀλλὰ τῶν παθῶν αὐτοῦ ἐλεύθερον γενέσθαι ποθοῦντες·	φημί , οὐ ἀπαλλάσσω ὁ σῶμα ἐφίημι , ἀλλά ὁ  αὐτός ἐλεύθερος γίγνομαι ποθέω ·
728579	tlg4102.tlg013.opp-grc1	οὐ γὰρ ἀποδύσασθαι τὸ σῶμα ἀλλ’ ἐπενδύσασθαι τὴν ἀφθαρσίαν ὀρεγόμεθα.	οὐ γάρ ἀποδύω ὁ σῶμα ἀλλά ἐπενδύνω ὁ ἀφθαρσία ὀρέγω .
728580	tlg4102.tlg013.opp-grc1	Ἀρέοα διακόνου.	διάκονος .
728581	tlg4102.tlg013.opp-grc1	Οὐχὶ διότι δεδοίκαμεν τὸν θάνατον, ἐπέρχεται δὲ ἡμῖν, διὰ τοῦτο στενάζομεν, ἀλλὰ στενάζομεν, τὴν μετὰ δόξης ἀφθαρσίαν ἐπενδύσασθαι ἐπιποθοῦντες.	οὐ διότι δείδω ὁ θάνατος , ἐπέρχομαι δέ  , διά οὗτος στενάζω , ἀλλά στενάζω , ὁ μετά δόξα ἀφθαρσία ἐπενδύνω ἐπιποθέω .
728582	tlg4102.tlg013.opp-grc1	Ἐv ἁγνότητι.	ἁγνότης .
728583	tlg4102.tlg013.opp-grc1	Θεοδωρου.	.
728584	tlg4102.tlg013.opp-grc1	Ἵνα εἴπῃ καὶ περὶ τοὺς γνωρίμους καὶ περὶ τοὺς ἀγνώστους σπουδάζοντες εἶναι μακρόθυμοι καὶ χρηστοί·	καί περί ὁ γνώριμος καί περί ὁ  σπουδάζω εἰμί  καί χρηστός ·
728585	tlg4102.tlg013.opp-grc1	τὸ γὰρ ἁγνότητι ἀγνοία λέγει καὶ οὐχὶ ἁγνεία.	ὁ γάρ ἁγνότης ἄγνοια λέγω καί οὐ ἁγνεία .
728586	tlg4102.tlg013.opp-grc1	Θεοδώρου.	Θεόδωρος .
728587	tlg4102.tlg013.opp-grc1	᾿Αγνότητα λέγει τὴν τῶν χρημάτων ὑπεροψίαν·	λέγω ὁ ὁ χρῆμα ὑπεροψία ·
728588	tlg4102.tlg013.opp-grc1	οὐδὲ γὰρ τὰς ἀναγκαίας χρείας παρὰ Κορινθίων ἐδέξατο·	οὐδέ γάρ ὁ ἀνάγκη χρεία παρά  δέχομαι ·
728589	tlg4102.tlg013.opp-grc1	γνῶσιν δὲ ὡς οἶμαι τὴν διδασκαλίαν.	γιγνώσκω δέ ὡς οἴομαι ὁ διδασκαλία .
728590	tlg4102.tlg013.opp-grc1	Ὁ σπείρων φειδομένως.	ὁ σπείρω φείδομαι .
728591	tlg4102.tlg013.opp-grc1	Φειδολῶς φησὶν καὶ κνιφῶς.	φημί καί  .
728592	tlg4102.tlg013.opp-grc1	Τὰ κατὰ πρόσωπον βλέπετε;	κατά πρόσωπον βλέπω ;
728593	tlg4102.tlg013.opp-grc1	Γενναδίου.	.
728594	tlg4102.tlg013.opp-grc1	Κατὰ ἐπιτιμητικὴν ὑπόκρισιν τοῦτο ἀναγνωστέον·	κατά  ὑπόκρισις οὗτος  ·
728595	tlg4102.tlg013.opp-grc1	ἀντὶ οὐκ ἐκ τῶν ἔργων τῆς ἀληθείας τὴν ἐξέτασιν, ἐκ δὲ τῶν ἐπιπολῆς ἁπλῶς φαινομένων λαμβάνετε.	ἀντί οὐ ἐκ ὁ ἔργον ὁ ἀλήθεια ὁ ἐξέτασις , ἐκ δέ ὁ ἐπιπολή ἁπλόος φαίνω λαμβάνω .
