784448	tlg4102.tlg020.opp-grc1	ὁ ἐκ τοῦ οὐρανοῦ ἐρχόμενος ἐπάνω πάντων ἐστίν·	ὁ ἐκ ὁ οὐρανός  ἐπάνω πᾶς εἰμί ·
784449	tlg4102.tlg020.opp-grc1	καὶ“ ὃ ἑώρακεν καὶ ἤκουσεν, τοῦτο μαρτυρεῖ·	καί “ ὁ  καί ἀκούω , οὗτος μαρτυρέω ·
784450	tlg4102.tlg020.opp-grc1	ὁ δὲ ἐκ τοῦ Πνεύματος λόγος μάχαιρά ἐστιν.	ὁ δέ ἐκ ὁ  λόγος  εἰμί .
784451	tlg4102.tlg020.opp-grc1	δι’ ὅπερ ἐνταῦθα, φησὶν ὁ Παῦλος τὴν μάχαιραν τοῦ Πνεύματος εἶναι ῥῆμα Θεοῦ.	διά ὅς ἐνταῦθα , φημί ὁ Παῦλος ὁ μάχαιρα ὁ  εἰμί ῥῆμα  .
784452	tlg4102.tlg020.opp-grc1	“ ζῶν γὰρ ὁ λόγος“ τοῦ Θεοῦ καὶ ἐνεργὴς καὶ τομώτερος ὑπὲρ πᾶσαν μάχαιραν“ δίστομον, καὶ διικνούμενος ἄχρι μερισμοῦ ψυχῆς καὶ Πνεύμα-“ τος.	“ ζήω γάρ ὁ λόγος “ ὁ  καί ἐνεργής καί  ὑπέρ πᾶς μάχαιρα “ δίστομος , καί  ἄχρι μερισμός ψυχή καί  - “  .
784453	tlg4102.tlg020.opp-grc1	” τέμνει τε καὶ διαιρεῖ ἀνύων καὶ διὰ τῆς προσευχῆς καὶ δεήσεως ἐν τοῖς παντὶ καιρῷ προσευχομένοις, καὶ προσευχομένοις πνεύματι κατὰ τὸ “ προσεύξομαι πνεύματι·	τέμνω τε καί διαιρέω ἀνύω καί διά ὁ προσευχή καί δέησις ἐν ὁ πᾶς καιρός  , καί  πνεῦμα κατά ὁ  προσεύχομαι πνεῦμα ·
784454	tlg4102.tlg020.opp-grc1	καὶ ἀνύει τοῖς ὑπὲρ τοῦ πλουτῆσαι ἐν ῥήματι Θεοῦ·	καί ἀνύω ὁ ὑπέρ ὁ πλουτέω ἐν ῥῆμα  ·
784455	tlg4102.tlg020.opp-grc1	ἀγρυπνοῦσι καὶ προσκαρτεροῦσι τῇ τούτου κτήσει, ἐπὶ τῷ καὶ ἄλλους ὠφελῆσαι, καὶ τοῖς ὠφελοῦσι διὰ τῶν εὐχῶν ἐνεργῆσαι·	καί  ὁ οὗτος κτάομαι , ἐπί τῷ καί  ὠφελέω , καί ὁ ὠφελέω διά ὁ εὐχή ἐνεργέω ·
784456	tlg4102.tlg020.opp-grc1	παρατήρει δὲ καὶ τὸ τοῦ Ἀποστόλου μέτριον, αἰτοῦντος ἀπὸ τῶν Ἐφεσίων δεήσεις γενέσθαι ὕπερ αὐτοῦ·	δέ καί ὁ ὁ   , αἰτέω ἀπό ὁ  δέω2 γίγνομαι ὑπέρ αὐτός ·
784457	tlg4102.tlg020.opp-grc1	Σευηριανὸσ φησὶν, “ προσευχόμενοι Πνεύματι οὐκ ἁπλῶς εἶπεν·	φημί ,    οὐ ἁπλόος λέγω ·
784458	tlg4102.tlg020.opp-grc1	ἀλλ’ ἐπειδὴ καθ’ ὃ δεῖ προσεύξασθαι οὐκ οἴδαμεν, φησὶν, ἀλλαχοῦ, αὐτὸ τὸ Πνεῦμα ἐντυγχάνει ὑπὲρ ἡμῶν·	ἀλλά ἐπεί κατά  δέω προσεύχομαι οὐ  , φημί , ἀλλαχοῦ , αὐτός ὁ πνεῦμα ἐντυγχάνω ὑπέρ  ·
784459	tlg4102.tlg020.opp-grc1	ἵνα αὗται αἱ αἰτήσεις ὑμῶν μηδὲν ἔχωσι σαρκικόν·	ἵνα οὗτος ὁ αἴτησις   ἔχω  ·
784460	tlg4102.tlg020.opp-grc1	πνευματικὰς δὲ αἰτήσεις ἔχομεν τῇ δυνάμει τοῦ Πνεύματος βοηθουμένας.	πνευματικός δέ αἰτέω ἔχω ὁ δύναμις ὁ   .
784461	tlg4102.tlg020.opp-grc1	( Χρυσοστόμου.	(  .
784462	tlg4102.tlg020.opp-grc1	) Ὁ μακάριος δὲ Ἰωάννης φησὶν, καθώπλισεν αὐτοὺς μετὰ πάσης ἀσφαλείας·	) ὁ μακάριος δέ  φημί ,  αὐτός μετά πᾶς ἀσφάλεια ·
784463	tlg4102.tlg020.opp-grc1	τι οὖν δεῖ λοιπόν;	τι οὖν δέω λοιπός ;
784464	tlg4102.tlg020.opp-grc1	τὸν βασιλέα καλεῖν καὶ παρακαλεῖν ὥστε ὀρέξαι χεῖρα.	ὁ βασιλεύς καλέω καί παρακαλέω ὥστε ὀρέγω χείρ .
784465	tlg4102.tlg020.opp-grc1	“ δι’ ἁπάσης προσευχῆς, φησὶν,“ καὶ δεήσεως·	διά ἅπας προσευχή , φημί , “ καί δέησις ·
784466	tlg4102.tlg020.opp-grc1	προσευχόμενοι ἐν παντὶ καίρῳ ἐν Πνεύ- “ ματι.	ἐν πᾶς  ἐν  -   .
784467	tlg4102.tlg020.opp-grc1	” ἔστι γὰρ μὴ προσεύχεσθαι ἐν Πνεύματι, ὅταν τις βαττολόγῃ·	εἰμί γάρ μή προσεύχομαι ἐν  , ὅταν τις  ·
784468	tlg4102.tlg020.opp-grc1	“ καὶ εἰς αὐτὸ” φησὶ“ ἀγρυπνοῦντες·	“ καί εἰς αὐτός ” φημί “ ἀγρυπνέω ·
784469	tlg4102.tlg020.opp-grc1	” τουτέστιν, νηφόντες·	,  ·
784470	tlg4102.tlg020.opp-grc1	τοιοῦτον εἶναι χρὴ τὸν καθωπλισμένον, τὸν παρὰ τὸν βασιλέα ἑστῶτα ἄγρυπνον, νηφάλιον.	τοιοῦτος εἰμί χρή ὁ καθοπλίζω , ὁ παρά ὁ βασιλεύς ἵστημι ἄγρυπνος , νηφάλιος .
784471	tlg4102.tlg020.opp-grc1	Ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων ἁγίων καὶ ὑπὲρ ἐμοῦ ἵνα μοι δοθῇ λόγος ἐν ἀνοίξει τοῦ στόματος μου.	ἐν πᾶς προσκαρτέρησις καί δέω2 περί πᾶς ἄγος καί ὑπέρ ἐμός ἵνα ἐγώ δίδωμι λόγος ἐν ἀνοίγνυμι ὁ στόμα  .
784472	tlg4102.tlg020.opp-grc1	Οὐκ ἄρα ἐμελέτα ἅπερ ἔλεγεν·	ἄρα  ὅς λέγω ·
784473	tlg4102.tlg020.opp-grc1	ἀλλὰ καθὼς εἶπεν ὁ Χριστὸς“ ὅταν παραδῶσιν ὑμᾶς, μὴ μεριμνήσητε πῶς ἤ τι λαλήσητε·	ἀλλά καθώς λέγω ὁ Χριστός “ ὅταν παραδίδωμι  , μή μεριμνάω πῶς ἤ τι λαλέω ·
784474	tlg4102.tlg020.opp-grc1	δοθή- “ σεται γὰρ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ, τι λαλήσητε·	-   γάρ  ἐν ἐκεῖνος ὁ ὥρα2 , τι λαλέω ·
784475	tlg4102.tlg020.opp-grc1	οὕτως πάντα πίστει ἔπραττε, πάντα χάριτι.	οὕτως πᾶς  πράσσω , πᾶς χάρις .
784476	tlg4102.tlg020.opp-grc1	“ ἐν παρρησίᾳ” φησὶν“ γνωρίσαι“ τὸ μυστήριον τοῦ Εὐαγγελίου·	“ ἐν παρρησία ” φημί “ γνωρίζω “ ὁ μυστήριον ὁ  ·
784477	tlg4102.tlg020.opp-grc1	τουτέστιν ἵνα ἀπολογήσωμαι ὡς χρὴ, μετὰ παρρησίας, μετὰ συνέσεως, μετὰ ἀνδρείας.	ἵνα ἀπολογέομαι ὡς χρή , μετά παρρησία , μετά σύνεσις , μετά ἀνδρεία .
784478	tlg4102.tlg020.opp-grc1	Ωριγένησ.	.
784479	tlg4102.tlg020.opp-grc1	Ὅταν ἀνοιχθῇ τὸ στόμα δοθέντος λόγου, τότε παρρησίᾳ γνωρίζεται τὸ μυστήριον τοῦ Εὐαγγελίου, καὶ οὐκ ἔτι ἐν παροιμίαις καὶ παραβολαῖς·	ἀνοίγνυμι ὁ στόμα δίδωμι λόγος , τότε παρρησία γνωρίζω ὁ μυστήριον ὁ  , καί οὐ ἔτι ἐν παροιμία καί παραβολή ·
784480	tlg4102.tlg020.opp-grc1	ὡς καὶ ὁ Σωτῆρ’ φησὶν,“ ἔρχεται“ ὥρα, ὅτε οὐκ ἔτι ὑμῖν ἐν παροιμίαις λαλήσω, ἀλλὰ παρρησίᾳ“ περὶ τοῦ Πατέρος ἀπαγγελῶ ὑμῖν·	ὡς καί ὁ  φημί , “ ἔρχομαι “ ὥρα2 , ὅτε οὐ ἔτι  ἐν παροιμία λαλέω , ἀλλά παρρησία “ περί ὁ  ἀπαγγέλλω  ·
784481	tlg4102.tlg020.opp-grc1	τὸν δὲ ἐν παρρησίᾳ λόγον, μόνος καὶ πᾶς χωρῆσαι δύναται, ὁ τὴν καρδίαν ἔχων μὴ καταγινώσκουσαν,“ ἐπεὶ ἐὰν ἡ καρδία μὴ καταγινώσκῃ, παρρησίαν ἔχο- “ μὲν πρὸς τὸν Θεόν·	ὁ δέ ἐν παρρησία λόγος , μόνος καί πᾶς χωρέω δύναμαι , ὁ ὁ καρδία ἔχω μή  , “ ἐπεί ἐάν ὁ καρδία μή  , παρρησία  -  μέν πρός ὁ  ·
784482	tlg4102.tlg020.opp-grc1	καὶ ὃ ἐὰν αἰτῶμεν, λαμβάνομεν πη αὐτοῦ·	καί    , λαμβάνω  αὐτός ·
784483	tlg4102.tlg020.opp-grc1	ὅθεν καὶ σπάνιος ὁ ἐν παρρησίᾳ γνωρίζων τὸ μυστήριον, τῷ σπάνιον εἶναι τὸν παρρησίαν ἔχοντα πρὸς Θεόν·	ὅθεν καί σπάνιος ὁ ἐν παρρησία γνωρίζω ὁ μυστήριον , τῷ σπάνιος εἰμί ὁ παρρησία ἔχω πρός  ·
784484	tlg4102.tlg020.opp-grc1	τίς γὰρ καυχήσεται ἁγνὴν ἔχειν τὴν καρδίαν;	τις γάρ   ἔχω ὁ καρδία ;
784485	tlg4102.tlg020.opp-grc1	ἣ τίς παρρησιάσεται καθαρὸς εἶναι ἀπὸ ἁμαρτίων;	ὁ τις  καθαρός εἰμί ἀπό  ;
784486	tlg4102.tlg020.opp-grc1	Ἴνα δὲ εἰδῆτε καὶ ὑμεῖς τὰ κατ’ ἐμὲ τί πράσσω, πάντα ὑμῖν γνωρίσει τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος ἐν Κυριῷ·	δέ  καί  ὁ κατά  τίς πράσσω , πᾶς  γνώρισις  ὁ ἀγαπητός ἀδελφός καί πιστός2 διάκονος ἐν  ·
784487	tlg4102.tlg020.opp-grc1	ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο, ἵνα γνῶτε τὰ περὶ ἡμῶν, καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν.	ὅς πέμπω πρός  εἰς αὐτός οὗτος , ἵνα  ὁ περί  , καί παρακαλέω ὁ καρδία ὑμός .
784488	tlg4102.tlg020.opp-grc1	Ἐπεὶ πᾶς ὁ τοῦ Ἀποστόλου βίος καὶ πᾶσα πράξις αὐτοῦ καὶ ἐνεργεία λόγῳ Θεοῦ ἐγίνετο, ζῶντος ἐν αὐτῷ τοῦ Χριστοῦ, διὰ τοῦτο πέμπει τὸν τυχικὸν, τὸν κανόνα τοῦ βίου καὶ τὴν τάξιν τῶν πράξεων αὐτοῦ ἀπαγγελοῦντα τοῖς Ἐφεσίοις καὶ ἔπρεπε γε τῳ Ἀποστόλῳ ὑπὲρ τοῦ ἔχειν παράδειγμα πολιτείας ἀγαθῆς τοὺς Ἐφεσίους, πέμψαι δι’ αὐτὸ τοῦτο τὸν τυχικόν·	πᾶς ὁ ὁ  βίος καί πᾶς πρᾶξις αὐτός καί ἐνέργεια λόγος  γίγνομαι , ζήω ἐν αὐτός ὁ Χριστός , διά οὗτος πέμπω ὁ τυχικός , ὁ κανών ὁ βίος καί ὁ τάξις ὁ πρᾶξις αὐτός  ὁ  καί πρέπω γε ὁ  ὑπέρ ὁ ἔχω παράδειγμα πολιτεία ἀγαθός ὁ Ἐφέσιος , πέμπω διά αὐτός οὗτος ὁ  ·
784489	tlg4102.tlg020.opp-grc1	ἔμελλον δὲ καὶ παρακαλεῖσθαι τὰ ἀρίστα καὶ τὰ Ἀποστόλῳ ἁρμόζοντα κατορθοῦσθαι μανθάνοντε στῷ Παύλῳ.	μέλλω δέ καί παρακαλέω ὁ ἄριστος καί ὁ  ἁρμόζω κατορθόω   Παῦλος .
784490	tlg4102.tlg020.opp-grc1	( Χρυσοστόμου.	(  .
784491	tlg4102.tlg020.opp-grc1	) Ὁ μακάριος Ἰωάννης οὕτως φησὶν, ἐπειδὴ δεσμῶν ἐμνήσθη, ἀφίησί τι καὶ τῷ τυχικῷ παρ’ ἑαυτοῦ διαλεχθῆναι.	) ὁ μακάριος  οὕτως φημί , ἐπεί δεσμός μιμνήσκω ,  τι καί ὁ  παρά ἑαυτοῦ διαλέγομαι .
784492	tlg4102.tlg020.opp-grc1	ἃ μὲν γὰρ ἦν δογμάτων καὶ παρακλήσεως, ταῦτα διὰ τῆς Ἐπιστολῆς ἐδήλου·	ὅς μέν γάρ εἰμί δόγμα καί παράκλησις , οὗτος διά ὁ ἐπιστολή δηλόω ·
784493	tlg4102.tlg020.opp-grc1	ἃ ἀπ’ ἀγγελίας ψιλῆς, ταῦτα τῷ κομίζοντι τὴν Ἐπιστολὴν ἐπέτρεπεν·	ὅς ἀπό   , οὗτος τῷ κομίζω ὁ ἐπιστολή ἐπιτρέπω ·
784494	tlg4102.tlg020.opp-grc1	“ ἵνα γνῶτε,” φησὶ,“ τὰ“ περὶ ἡμῶν,” τουτέστιν ἵνα μάθητε·	“ ἵνα γιγνώσκω , ” φημί , “ ὁ “ περί  , ”  ἵνα μανθάνω ·
784495	tlg4102.tlg020.opp-grc1	τοῦτο καὶ αὐτοῦ τὴν ἀγάπην ἐδήλου τὴν πρὸς αὐτοὺς καὶ τὴν ἐκείνων.	οὗτος καί αὐτός ὁ ἀγάπη δηλόω ὁ πρός αὐτός καί ὁ ἐκεῖνος .
784496	tlg4102.tlg020.opp-grc1	Εἰρήνη τοῖς ἀδελφοῖς, καὶ ἀγάπη μετὰ πίστεως ἀπὸ Θεοῦ Πατρὸς καὶ Κυρίου Ἰησοῦ Χριστοῦ.	εἰρήνη ὁ ἀδελφός , καί ἀγάπη μετά πίστις ἀπό   καί κύριος2 Ἰησοῦς  .
784497	tlg4102.tlg020.opp-grc1	Εὔχεται αὐτοῖς εἰρήνην εἶναι ἀγάπην μετὰ πίστεως.	αὐτός εἰρήνη εἰμί ἀγάπη μετά πίστις .
784498	tlg4102.tlg020.opp-grc1	καλῶς εἶπεν, οὐκ ὥστε ἁπλῶς ἔχειν τὸν τῆς ἀγάπης λόγον, καὶ τοῖς ἑτεροπίστοις ἑαυτοὺς ἀναμιγνύναι·	καλός λέγω , οὐ ὡς ἁπλόος ἔχω ὁ ὁ ἀγάπη λόγος , καί ὁ  ἑαυτοῦ ἀναμείγνυμι ·
784499	tlg4102.tlg020.opp-grc1	ἣ τοῦτο, ἣ ἐκεῖνο φησίν·	ὁ οὗτος , ὁ ἐκεῖνος φημί ·
784500	tlg4102.tlg020.opp-grc1	ὥστε καὶ πίστιν αὐτοὺς ἔχειν καὶ θαρρεῖν περὶ τῶν μελλόντων.	ὥστε καί πίστις αὐτός ἔχω καί θαρσέω περί ὁ μέλλω .
784501	tlg4102.tlg020.opp-grc1	ἡ εἰρήνη πρὸς τὸν Θεὸν καὶ ἡ ἀγάπη·	ὁ εἰρήνη πρός ὁ θεός καί ὁ ἀγάπη ·
784502	tlg4102.tlg020.opp-grc1	ἐὰν γὰρ εἰρήνη, καὶ ἀγάπη ἔσται·	ἐάν γάρ εἰρήνη , καί ἀγάπη  ·
784503	tlg4102.tlg020.opp-grc1	καὶ ἐὰν ἀγάπη, καὶ εἰρήνη ἔσται·	καί ἐάν  , καί εἰρήνη  ·
784504	tlg4102.tlg020.opp-grc1	“ μετὰ πίστεως·	μετά πίστις ·
784505	tlg4102.tlg020.opp-grc1	” οὐδὲν γὰρ ὄφελος ἀγάπης, πίστεως χωρίς.	” οὐδείς γάρ ὄφελος  , πίστις χωρίς .
784506	tlg4102.tlg020.opp-grc1	μᾶλλον δὲ οὐδ᾿ ἃν γένοιτο ἀγάπη ἑτέρως.	μᾶλλον δέ  ὅς γίγνομαι  ἕτερος .
784507	tlg4102.tlg020.opp-grc1	Ωριγένησ φησὶν, εἰ καὶ τί ἄλλο δῶρον ἔστι διδόμενον ἀπὸ Θεοῦ Πατρὸς καὶ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ·	φημί , εἰ καί τίς ἄλλος δῶρον εἰμί δίδωμι ἀπό   καί ὁ κύριος2 ἐγώ Ἰησοῦς  ·
784508	tlg4102.tlg020.opp-grc1	καὶ εἰρήνη, ὅπερ ἓν τῶν τιμιωτάτων ἐστὶ δώρων, ἡ ὑπερέχουσα πάντα νοῦν·	καί εἰρήνη , ὅς  ὁ  εἰμί δῶρον , ὁ ὑπερέχω πᾶς νόος ·
784509	tlg4102.tlg020.opp-grc1	ἥτις φρουρήσει τὰς καρδίας καὶ τὰ νοήματα τῶν ἁγίων·	ὅστις φρουρέω ὁ καρδία καί ὁ νόημα ὁ ἅγιος ·
784510	tlg4102.tlg020.opp-grc1	γαλήνη τις καὶ εὐδία οὖσα ψυχῆς, παντὸς χειμῶνος καὶ πάσης ἀκαταστασίας καὶ πάθους ἀλλοτρία·	γαλήνη  καί  εἰμί ψυχή , πᾶς χειμών καί πᾶς ἀκαταστασία καί πάθος ἀλλότριος ·
784511	tlg4102.tlg020.opp-grc1	ὁμοίως δὲ τῇ εἰρήνῃ καὶ ἡ μετὰ πίστεως ἀγάπη δῶρον ἐστὶ διδόμενον ἀπὸ Θεοῦ καὶ τοῦ Κυρίου Ιησοῦ Χριστοῦ·	ὅμοιος δέ ὁ εἰρήνη καί ὁ μετά  ἀγάπη δῶρον εἰμί δίδωμι ἀπό  καί ὁ   Χριστός ·
784512	tlg4102.tlg020.opp-grc1	ἀγάπη δὲ πρὸς Θεὸν μὲν, ὡς γέγραπται“ ἐξ ὅλης“ καρδίας,” καὶ τῶν ἑξπης·	ἀγάπη δέ πρός θεός μέν , ὡς γράφω “ ἐκ ὅλος “ καρδία , ” καί ὁ  ·
784513	tlg4102.tlg020.opp-grc1	πρὸς τὸν πλησίον δὲ ὡς ἑαυτόν·	πρός ὁ πλησίος δέ ὡς ἑαυτοῦ ·
784514	tlg4102.tlg020.opp-grc1	ἀλλὰ καὶ πρὸς τοὺς ἐχθροὺς ὁ λαβὼν δῶρον τὴν ἀγάπην ἐπιφαίνει αὐτὴν, οὐδένα μισῶν καὶ ὑπὲρ τῶν ἐπηρεαζόντων εὐχόμενος.	ἀλλά καί πρός ὁ ἐχθρός ὁ λαμβάνω δῶρον ὁ ἀγάπη ἐπιφαίνω αὐτός ,  μισέω καί ὑπέρ ὁ ἐπηρεάζω  .
784515	tlg4102.tlg020.opp-grc1	“ ἡ χάρις “ μετὰ πάντων ἀγαπώντων τὸν Κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐν “ ἀφθαρσίᾳ.	ὁ χάρις  μετά πᾶς ἀγαπάω ὁ κύριος  Ἰησοῦς  ἐν  ἀφθαρσία .
784516	tlg4102.tlg020.opp-grc1	διηγήσαντό τινες εἶναι τὸ ἀγαπᾶν αὐτὸν ἐν ἀφθαρσίᾳ, καθαρεύοντα ἀπὸ τῶν ἔργων τῆς φθορᾶς·	τις εἰμί ὁ ἀγαπάω αὐτός ἐν ἀφθαρσία , καθαρεύω ἀπό ὁ ἔργον ὁ φθορά ·
784517	tlg4102.tlg020.opp-grc1	ἔργα δὲ τῆς φθορᾶς ἔστι τὰ κατὰ τὴν συνουσίαν·	ἔργον δέ ὁ φθορά εἰμί ὁ κατά ὁ συνουσία ·
784518	tlg4102.tlg020.opp-grc1	ὅθεν καὶ ἡ συνήθεια ἀφθόρους ὀνόμάζε τοὺς καθαροὺς ἀπὸ συνουσίας, καὶ ἐφθαρμένους, τοὺς μίξεως γευσαμένους·	ὅθεν καί ὁ συνήθεια   ὁ  ἀπό συνουσία , καί  , ὁ μίξις  ·
784519	tlg4102.tlg020.opp-grc1	ὑπερτείνοντες δέ τινες τὸ“ εἴ τις τὸν ναὸν τοῦ Θεοῦ“ φθείρει, φθερεῖ αὐτὸν ὁ Θεός.	δέ τις ὁ “ εἰ τις ὁ ναός ὁ  “ φθείρω ,  αὐτός ὁ  .
784520	tlg4102.tlg020.opp-grc1	” Χρυσοστόμου.	”  .
784521	tlg4102.tlg020.opp-grc1	Οὕτως ἐδείξαντο οὐ δυνάμενοι τούτῳ ὁμοίωσαι τὸ ἀλλὰ ἕκαστος ἴδιον ἔχει χάρισμα ἐκ Θεοῦ ὁ μὲν οὕτως, ὁ δὲ οὕτως·	οὕτως  οὐ  οὗτος  ὁ ἀλλά ἕκαστος ἴδιος ἔχω χάρισμα ἐκ  ὁ μέν οὕτως , ὁ δέ οὕτως ·
784522	tlg4102.tlg020.opp-grc1	ὅρα δὲ εἰ δύναται πᾶσα μὲν ἁμαρτία φθορὰ εἶναι ψυχῆς·	ὁράω δέ εἰ δύναμαι πᾶς μέν  φθορά εἰμί ψυχή ·
784523	tlg4102.tlg020.opp-grc1	ἡ δὲ παντελὴς αὐτῆς ἀποχὴ ἀφθαρσία·	ὁ δέ παντελής αὐτός   ·
784524	tlg4102.tlg020.opp-grc1	ὥστε τοὺς ἀγαπῶντας τὸν Κύριον ἡμῶν Ἰησοῦν χριστὸν ἐν ἀφθαρσίᾳ εἶναι, τοὺς πάσης ἁμαρτίας ἀπεχομένους·	ὥστε ὁ ἀγαπάω ὁ κύριος2  Ἰησοῦς χριστός ἐν ἀφθαρσία εἰμί , ὁ πᾶς ἁμαρτία ἀπέχω ·
784525	tlg4102.tlg020.opp-grc1	μεθ’ ὧν πάντων ἐστὶ τοῦ Θεοῦ χάρις.	μετά  πᾶς εἰμί ὁ  χάρις .
784526	tlg4102.tlg020.opp-grc1	ὡς ὄντων μέντοι γέ τινων τῶν ἀγαπώντων μὲν τὸν Κύριον, οὐ μὴν ἐν ἀφθαρσίᾳ ἀγαπώντων αὐτὸν, φησὶν ὁ Παῦλος,“ ἡ χάρις μετὰ“ πάντων τῶν ἀγαπώντων τὸν Κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐν “ ἀφθαρσίᾳ.	ὡς εἰμί  γε  ὁ ἀγαπάω μέν ὁ κύριος2 , οὐ μήν ἐν ἀφθαρσία ἀγαπάω αὐτός , φημί ὁ Παῦλος , “ ὁ χάρις μετά “ πᾶς ὁ ἀγαπάω ὁ κύριος  Ἰησοῦς  ἐν  ἀφθαρσία .
784527	tlg4102.tlg020.opp-grc1	” Θεοῦ φησίν·	”  φημί ·
784528	tlg4102.tlg020.opp-grc1	πᾶσι δὲ προσείη τοῦ Θεοῦ ἡ χάρις τοῖς ἀγαπῶσι τὸν Χριστὸν καὶ ἐν ἀφθαρσίᾳ πολιτευομένοις.	πᾶς δέ  ὁ  ὁ χάρις ὁ ἀγαπάω ὁ Χριστός καί ἐν ἀφθαρσία πολιτεύω .
784529	tlg4102.tlg020.opp-grc1	ἔοικεν δὲ μὴ εἰρηκέναι ἡ χάρις μεθ’ ὑμῶν συνήθως·	ἔοικα δέ μή λέγω ὁ χάρις μετά ὑμός συνήθης ·
784530	tlg4102.tlg020.opp-grc1	ἀλλ’ ἁπλῶς τῶν ἀγαπώντων τὸν Κύριον ἐν ἀφθαρσίᾳ, ἐπὶ τῷ παιδεῦσαι αὐτοὺς, πολλὴν τούτου ποιεῖσθαι τὴν ἐπιμέλειαν·	ἀλλά ἁπλόος ὁ ἀγαπάω ὁ κύριος2 ἐν ἀφθαρσία , ἐπί τῷ παιδεύω αὐτός , πολύς οὗτος ποιέω ὁ ἐπιμέλεια ·
784531	tlg4102.tlg020.opp-grc1	ὡς ἂν τῶν τοιούτων καὶ τῆς παρὰ τοῦ Θεοῦ χάριτος ἀπολαύειν δυναμένων·	ὡς ἄν ὁ τοιοῦτος καί ὁ παρά ὁ  χάρις ἀπολαύω  ·
784532	tlg4102.tlg020.opp-grc1	ὡς γὰρ φησὶν καὶ Σευῃριανὸς, τῆς φθορᾶς τίς ἀπαλαττόμενος ἀπὸ τοῦ διαβόλου, ἐν ἀφθαρσίᾳ δέχεται τὴν χάριν τοῦ Πνεύματος.	ὡς γάρ φημί καί  , ὁ φθορά τις  ἀπό ὁ  , ἐν ἀφθαρσία δέχομαι ὁ χάρις ὁ  .
784533	tlg4102.tlg020.opp-grc1	( Χρυσοστόμου.	(  .
784534	tlg4102.tlg020.opp-grc1	) Καὶ ὁ μακάριος Ἰωάννης, τι ἐστιν ἐν ἤτοι ἐν κοσμιότητι ὑπὲρ τῶν ἀφθάρτων πραγμάτων·	) καί ὁ μακάριος Ἰωάννης , τι εἰμί ἐν ἤτοι ἐν κοσμιότης ὑπέρ ὁ ἄφθαρτος πρᾶγμα ·
784535	tlg4102.tlg020.opp-grc1	οἷον μὴ ἐν πλούτῳ ἀλλ’ ἐν ἐκείνοις τοῖς ἀφθάρτοις.	οἷος μή ἐν πλοῦτος ἀλλά ἐν ἐκεῖνος ὁ  .
784536	tlg4102.tlg020.opp-grc1	τὸ“ ἐν ” διά ἐστιν·	ὁ “ ἐν  διά εἰμί ·
784537	tlg4102.tlg020.opp-grc1	διὰ ἀφθαρσίας φησίν·	διά ἀφθαρσία φημί ·
784538	tlg4102.tlg020.opp-grc1	τουτέστι δι’ ἀρετῆς.	διά ἀρετή .
784539	tlg4102.tlg020.opp-grc1	“ πᾶσα γὰρ ἁμαρτία “ φθορὰ ἦν.	“ πᾶς γάρ   φθορά εἰμί .
784540	tlg4102.tlg020.opp-grc1	ῥωθείημεν χάριτι καὶ φιλανθρωπίᾳ τοῦ Κυρίου ἡμῶν“ Ἰησοῦ Χριστοῦ, μεθ’ οὗ τῷ Πατέρι, ἅμα τῷ Ἁγίῳ Πνεύματι,“ δόξα, κράτος, τιμὴ, νῦν καὶ ἀεὶ, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.	χάρις καί φιλανθρωπία ὁ κύριος2 ἐγώ “ Ἰησοῦς  , μετά οὗ ὁ  , ἅμα τῷ   , “ δόξα , κράτος , τιμή , νῦν καί ἀεί , καί εἰς ὁ αἰών ὁ αἰών .
784541	tlg4102.tlg020.opp-grc1	“ Ἀμήν.	“  .
