1112572	tlg4034.tlg003.opp-grc1	ἰστέον δὲ ὅτι μηρὸν ἐπὶ τῶν ἔμπροσθεν ποδῶν ἐκάλεσε τὸ ἀπὸ τῆς ὠμοπλάτης ἄχρι τοῦ γόνατος μέρος.	οἶδα δέ ὅτι2 μηρός ἐπί ὁ ἔμπροσθεν πούς καλέω ὁ ἀπό ὁ ὠμοπλάτη ἄχρι ὁ γόνυ μέρος .
1112573	tlg4034.tlg003.opp-grc1	τὰ μὲν οὖν πρόσθεν σκέλη διὰ ταῦτα κάμπτουσιν ἐπὶ τὸ κυρτόν, ἀλλὰ καὶ τὰ ὄπισθεν σχεδὸν ἐναντίως ἐπὶ τὸ κοῖλον διὰ τὰ λεχθέντα ἐπὶ τῶν ἔμπροσθεν.	ὁ μέν οὖν πρόσθεν σκέλος διά οὗτος κάμπτω ἐπί ὁ κυρτός , ἀλλά καί ὁ ὄπισθεν σχεδόν ἐναντίος ἐπί ὁ κοῖλος διά ὁ λέγω ἐπί ὁ ἔμπροσθεν .
1112574	tlg4034.tlg003.opp-grc1	ὁ τῶν ποδῶν γὰρ μετεωρισμὸς αὐτοῖς ὁμοίως εἶχε τοῖς πρόσθεν, τουτέστιν ὁμοίως τοῖς πρόσθεν ἐμετεώριζον αὐτοὺς ἀπὸ τῆς γῆς( εἶπε δὲ περὶ τῶν πρόσθεν ὅτι μικρὸν ἀπὸ τῆς γῆς ἄν αὐτοὺς ἐμετεώριζον)·	ὁ ὁ πούς γάρ μετεωρισμός αὐτός ὅμοιος ἔχω ὁ πρόσθεν ,  ὅμοιος ὁ πρόσθεν μετεωρίζω αὐτός ἀπό ὁ γῆ ( λέγω δέ περί ὁ πρόσθεν ὅτι2 μικρός ἀπό ὁ γῆ ἄν αὐτός μετεωρίζω ) ·
1112575	tlg4034.tlg003.opp-grc1	μικρὸν γὰρ ἀπὸ τῆς γῆς καὶ τούτοις ἂν ἐγίνετο ἄρσις τοῦ μηροῦ καὶ καμπῆς, λέγων καμπὴν τὸ λοιπὸν μέρος τὸ μετὰ τὴν καμπήν.	μικρός γάρ ἀπό ὁ γῆ καί οὗτος ἄν γίγνομαι ἄρσις ὁ μηρός καί καμπή , λέγω καμπή ὁ λοιπός μέρος ὁ μετά ὁ καμπή .
1112576	tlg4034.tlg003.opp-grc1	μικρὸν οὖν ἀπὸ τῆς γῆς ἐγίνετο ἂν καὶ τούτοις ἄρσις, καὶ εὐθὺς ὑπέπιπτον ὑπὸ τὸν τῆς γαστρὸς τόπον.	μικρός οὖν ἀπό ὁ γῆ γίγνομαι ἐάν καί οὗτος ἄρσις , καί εὐθύς  ὑπό ὁ ὁ γαστήρ τόπος .
1112577	tlg4034.tlg003.opp-grc1	Ἔτι τοῖς γε θηλάζουσιν ἀπὸ τῶν τετραπόδων.	ἔτι ὁ γε  ἀπό ὁ τετράπους .
1112578	tlg4034.tlg003.opp-grc1	Ἀντὶ τοῦ ἀναγκαῖον καὶ βέλτιον ἢ τὸ βέλτιον ἐπήνεγκεν, ὡς εἰ ἔλεγεν ᾿ἀναγκαῖον, εἰ δέ τις ἀναγκαῖον λέγειν οὐ βούλεται, ἀλλά γε βέλτιον λέγειν οὐκ ἀποκνητέον.	ἀντί ὁ ἀναγκαῖον καί βελτίων τίη ὁ βελτίων ἐπιφέρω , ὡς εἰ λέγω  , εἰ δέ τις ἀναγκαῖον λέγω οὐ βούλομαι , ἀλλά γε βελτίων λέγω οὐ ἀποκνέω .
1112579	tlg4034.tlg003.opp-grc1	ἀναγκαῖον οὗν ἢ βέλτιον τοῖς θηλάζουσιν οὕτω κάμπτειν τοὺς ὄπισθεν πρὸς τὴν τοιαύτην λειτουργίαν, ἤτοι πρὸς τὸ διδόναι τοὺς μαστοὺς τοῖς| θηλάζουσιν.	τίη βελτίων ὁ  οὕτως κάμπτω ὁ ὄπισθεν πρός ὁ τοιοῦτος λειτουργία , ἤτοι πρός ὁ δίδωμι ὁ μαστός ὁ |  .
1112580	tlg4034.tlg003.opp-grc1	ἐπεὶ γὰρ ὑπὸ τὴν κοιλίαν αὐτῶν εἰσερχόμενα τὰ ἔκγονα θηλάζει, ὁμοίως δὲ καὶ ὅταν τι φοβηθῶσιν, εἴπερ εἶχον ὑπὸ τὴν γαστέρα κεκαμμένα τὰ ὄπισθεν σκέλη, οὐκ ἂν ῥᾳδίως εἶχον ὑφ’ ἑαυτὰ τὰ τέκνα καὶ ἔσκεπον.	ἐπεί γάρ ὑπό ὁ κοιλία αὐτός  ὁ   , ὅμοιος δέ καί ὅταν τις φοβέω , εἴπερ ἔχω ὑπό ὁ γαστήρ  ὁ ὄπισθεν σκέλος , οὐ ἐάν ῥᾴδιος ἔχω ὑπό  ὁ τέκνον καί σκέπω .
1112581	tlg4034.tlg003.opp-grc1	ὄντων δὲ τεττάρων τρόπων κατὰ τοὺς συνδέσμους.	εἰμί δέ τέσσαρες τρόπος κατά ὁ σύνδεσμος .
1112582	tlg4034.tlg003.opp-grc1	Συνδέσμους λέγει τὰ γόνατα καὶ ὅλως πᾶσαν ἁρμογήν, καθ’ ἣν δυνατὸν γενέσθαι καμπήν.	λέγω ὁ γόνυ καί ὅλος πᾶς  , κατά ὅς δυνατός γίγνομαι καμπή .
1112583	tlg4034.tlg003.opp-grc1	ἐκτίθεται δὲ τέτταρας τρόπους, καθ’ οὓς ἄν τις ὑπενόησε δυνατὸν εἶναι γενέσθαι κάμψιν.	ἐκτίθημι δέ  τρόπος , κατά ὅς ἄν τις ὑπονοέω δυνατός εἰμί γίγνομαι κάμψις .
1112584	tlg4034.tlg003.opp-grc1	καὶ τοὺς μὲν τρεῖς ἀποδοκιμάζει, διὰ τὸ μὴ ἐνδέχεσθαι κατ’ οὐδένα τούτων κάμψιν γενέσθαι, τὸν δὲ ἕνα προσίεται.	καί ὁ μέν  ἀποδοκιμάζω , διά ὁ μή ἐνδέχομαι κατά  οὗτος κάμψις γίγνομαι , ὁ δέ  προσίημι .
1112585	tlg4034.tlg003.opp-grc1	λέγει οὖν ὅτι ἀν’ ἄγκη γὰρ ἢ ἐπὶ τὸ κοῖλον κάμπτειν καὶ τοὺς πρόσθεν καὶ τοὺς ὄπισθεν, τουτέστιν ἀνάγκη γὰρ ὥσπερ κάμ- πτουσιν οἱ ὄπισθεν, οὕτως κάμπτειν καὶ τοὺς ἔμπροσθεν, καὶ καλεῖ τοῦτον τὸν τρόπονA, ἢ ἐπὶ τὸ ἐναντίον ἐπὶ τὸ κυρτόν, τουτέστιν ὥσπερ κάμπτουσιν οἱ ἔμπροσθεν, οὕτω κάμπτειν καὶ τοὺς ὄπισθεν, καὶ καλεῖ τοῦτον τὸν τρόπον Β, ἢ ἀντεστραμμένως μὴ ἐπὶ τὰ αὐτά, ἀλλὰ τοὺς μὲν πρόσθεν ἐπὶ τὸ κυρτόν, τοὺςδ’ ὄπισθεν ἐπὶ τὸ κοῖλον.	λέγω οὖν ὅτι2 ἀνά ’  γάρ τίη ἐπί ὁ κοῖλος κάμπτω καί ὁ πρόσθεν καί ὁ ὄπισθεν ,  ἀνάγκη γάρ ὥσπερ  -  ὁ ὄπισθεν , οὕτως κάμπτω καί ὁ  , καί καλέω οὗτος ὁ τρόπος A , τίη ἐπί ὁ ἐναντίος ἐπί ὁ κυρτός ,  ὥσπερ κάμπτω ἕ ἔμπροσθεν , οὕτως κάμπτω καί ὁ ὄπισθεν , καί καλέω οὗτος ὁ τρόπος  , ἤ  μή ἐπί ὁ αὐτός , ἀλλά ὁ μέν πρόσθεν ἐπί ὁ κυρτός , ὁ δ’ ὄπισθεν ἐπί ὁ κοῖλος .
1112586	tlg4034.tlg003.opp-grc1	οὗτος δ’ ἐστὶν ὁ τρόπος καθ’ ὃν κινεῖται κατὰ φύσιν τὰ τετράποδα·	οὗτος  εἰμί ὁ τρόπος κατά ὅς  κατά φύσις ὁ  ·
1112587	tlg4034.tlg003.opp-grc1	κάμπτουσwι Α πρόσθιοι πόδες ὀπίσθιοι Γ ποόσθιοι ὀπίσθιοιB πρόσθιοι ὀπίσθιοιΔ πρόσθιοι ὀπίσθιοι γὰρ τὰ μὲν πρόσθεν ἐπὶ τὸ κυρτόν, τὰδ’ ὄπισθεν ἐπὶ τὸ κοῖλον.	πρόσθιος πούς ὀπίσθιος   ὀπίσθιος B πρόσθιος ὀπίσθιος Δ πρόσθιος ὀπίσθιος γάρ ὁ μέν πρόσθεν ἐπί ὁ κυρτός , ὁ δ’ ὄπισθεν ἐπί ὁ κοῖλος .
1112588	tlg4034.tlg003.opp-grc1	ὀνομάζει δὲ τὸν τρόπον τοῦτονΓ.	ὀνομάζω δέ ὁ τρόπος οὗτος Γ .
1112589	tlg4034.tlg003.opp-grc1	ἢτοὐναντίον τούτοις τὰ μὲν κυρτὰ πρὸς ἄλληλα, τὰ δὲ κοῖλα, ἐφ’ οἷςΔ.	οὗτος ὁ μέν κυρτός πρός ἀλλήλων , ὁ δέ  , ἐπί ὅς Δ .
1112590	tlg4034.tlg003.opp-grc1	ἤ, φησί, λείπεται κάμπτειν τὰ μὲν πρόσθεν ἐπὶ τὸ κοῖλον, τὰ δ’ ὄπισθεν σκέλη ἐπὶ τὸ κυρτόν·	ἤ , φημί , λείπω κάμπτω ὁ μέν πρόσθεν ἐπί ὁ κοῖλος , ὁ  ὄπισθεν σκέλος ἐπί ὁ κυρτός ·
1112591	tlg4034.tlg003.opp-grc1	οὕτω γὰρ τὰ κυρτὰ ἕξουσι πρὸς ἄλληλα, καὶ ἐπὶ τὰ αὐτὰ μέρη νεύοντα·	οὕτως γάρ ὁ κυρτός ἔχω πρός ἀλλήλων , καί ἐπί ὁ αὐτός μέρος νεύω ·
1112592	tlg4034.tlg003.opp-grc1	ὑπὸ τὴν γαστέρα γάρ.	ὑπό ὁ γαστήρ γάρ .
1112593	tlg4034.tlg003.opp-grc1	εἰ γὰρ εἶχον καὶ τὰ πρόσθεν γόνατα ὑπὸ τὴν κοιλίαν καὶ τὰ ὄπισθεν ὁμοίως, ἀνάγκη ἦν ἔχειν καὶ τὰ κυρτὰ πρὸς ἄλληλα.	εἰ γάρ ἔχω καί ὁ πρόσθεν γόνυ ὑπό ὁ κοιλία καί ὁ ὄπισθεν ὅμοιος , ἀνάγκη εἰμί ἔχω καί ὁ κυρτός πρός  .
1112594	tlg4034.tlg003.opp-grc1	θεωρείσθω δὲ ταῦτα ἐκ τῆς ὑπογραφῆς·	θεωρέω δέ οὗτος ἐκ ὁ ὑπογραφή ·
1112595	tlg4034.tlg003.opp-grc1	ὁρᾷς ὅπως τὰΔ πρὸς ἄλληλα ἔχουσι τὰ κυρτὰ καὶ οἱονεὶ βλέποντα ἄλληλα.	ὁράω ὅπως ὁ Δ πρός ἀλλήλων ἔχω ὁ κυρτός καί  βλέπω ἀλλήλων .
1112596	tlg4034.tlg003.opp-grc1	θεὶς οὖν τοὺς τέσσαρας τρόπους λέγει ὅτι οὐδὲν οὔθ’ ὡς τὰΑ οὔθ’ ὡς τὰ Β κάμπτει, ὡς δὲ τὰΓ πάντα τὰ τετράποδα, ὡς δὲ τὰΔ τῶν μὲν τετραπόδων οὐδὲν πλὴν ἐλέφαντος, καὶ οὗτος διὰ τὸ μὴ ἔχειν γόνατα, ἀλλ’ ἐν ταῖς ὠμοπλάταις καὶ τοῖς ἀναλογοῦσιν ὄπισθεν ποιεῖ- σθαι τὰς καμπάς.	τίθημι οὖν ὁ τέσσαρες τρόπος λέγω ὅτι2   ὡς ὁ Α  ὡς ὁ  κάμπτω , ὡς δέ ὁ Γ πᾶς ὁ τετράπους , ὡς δέ ὁ Δ ὁ μέν τετράπους  πλήν ἐλέφας , καί οὗτος διά ὁ μή ἔχω γόνυ , ἀλλά ἐν ὁ ὠμοπλάτη καί ὁ ἀναλογέω ὄπισθεν ποιέω -  ὁ καμπή .
1112597	tlg4034.tlg003.opp-grc1	οὐ μόνον δὲ οὗτος ἐν τοῖς τοιούτοις μέρεσιν οὕτω κάμπτει ὡς τὰΔ, ἀλλὰ καὶ πάντα τὰ τετράποδα·	οὐ μόνος δέ οὗτος ἐν ὁ τοιοῦτος μέρος οὕτως κάμπτω ὡς ὁ Δ , ἀλλά καί πᾶς ὁ τετράποδος ·
1112598	tlg4034.tlg003.opp-grc1	ἐν μὲν γὰρ τοῖς γόνασι κάμπτουσιν ὡς ἔχει τὰΓ, ἐν δὲ τῖς ὠμοπλάταις καὶ τοῖς μηροῖς ὡς τὰΔ.	ἐν μέν γάρ ὁ  κάμπτω ὡς ἔχω ὁ Γ , ἐν δέ   καί ὁ  ὡς ὁ Δ .
1112599	tlg4034.tlg003.opp-grc1	σαφῆ δὲ ἐξ ὧν πολλάκις ἐνταῦθα εἴπομεν ἅ φησι περὶ τῆς ἐναντιότητος τῆς τῶν βραχιόνων κάμψεως καὶ τῶν σκελῶν.	σαφής δέ ἐκ ὅς πολλάκις ἐνταῦθα λέγω ὅς φημί περί ὁ ἐναντιότης ὁ ὁ βραχίων κάμψις καί ὁ  .
1112600	tlg4034.tlg003.opp-grc1	λέγει δὲ τὸν καρπὸν κινεῖ·	λέγω δέ ὁ καρπός κινέω ·
1112601	tlg4034.tlg003.opp-grc1	σθαι ἐπὶ τὸ κυρτόν, δέον εἰπεῖν ὅτι ὁ καρπὸς καὶ ἐπὶ τὸ κοῖλον κάμπτει καὶ ἐπὶ τὸ κυρτόν·	ἐπί ὁ κυρτός , δέω λέγω ὅτι2 ὁ καρπός καί ἐπί ὁ κοῖλος κάμπτω καί ἐπί ὁ κυρτός ·
1112602	tlg4034.tlg003.opp-grc1	ἀμφοτέρως γὰρ κάμπτεται.	ἀμφότερος γάρ κάμπτω .
1112603	tlg4034.tlg003.opp-grc1	Κινεῖται δὲ τὰ ὀπίσθια πρὸς τὰ ἔμπροσθεν κατὰ διάμετρον.	δέ ὁ  πρός ὁ ἔμπροσθεν κατά διάμετρος .
1112604	tlg4034.tlg003.opp-grc1	| Τὴν αἰτίαν διὰ τούτων ἐρεῖν προτίθεται τοῦ διὰ τί κινοῦνται τὰ τετράποδα κτὰ διάμετρον.	|  αἰτία διά οὗτος λέγω προτίθημι ὁ διά τι κινέω ὁ   διάμετρος .
1112605	tlg4034.tlg003.opp-grc1	πρότερον δὲ λέγει τί ἐστι τὸ κατὰ διάμετρον κινεῖσθαι, καὶ οὕτω τὸ διὰ τί οὕτω κινοῦνται.	πρότερος δέ λέγω τίς εἰμί ὁ κατά διάμετρος κινέω , καί οὕτως ὁ διά τίς οὕτως κινέω .
1112606	tlg4034.tlg003.opp-grc1	μετὰ γὰρ τὸ κινῆσαι τὸ δεξιὸν τῶν ἔμπροσθεν κινοῦσι τὸ ἀριστερὸν τῶν ὄπισθεν, εἶτα τὸ ἀριστερὸν τῶν ἔμπροσθεν καὶ οὕτω τὸ δεξιὸν τῶν ὄπισθεν.	μετά γάρ ὁ κινέω ὁ δεξιός ὁ ἔμπροσθεν  ὁ ἀριστερός ὁ ὄπισθεν , εἶτα ὁ ἀριστερός ὁ ἔμπροσθεν καί οὕτως ὁ δεξιός ὁ ὄπισθεν .
1112607	tlg4034.tlg003.opp-grc1	τοῦτο οὖν ἐστι τὸ κατὰ διάμετρον.	οὗτος οὖν εἰμί ὁ κατά διάμετρος .
1112608	tlg4034.tlg003.opp-grc1	αἴτιον δὲ τοῦ κατὰ διάμετρον κινεῖσθαι ὅτι εἰ μὲν τὰ ἔμπροσθεν ἅμ καὶ πρῶτα ἐκίνουν, διέσπαστο ἂν ἡ κίνησις καὶ οὐκ ἦν συνεχής, ἢ καὶ προπετὴς ἂν ἐγίνετο ἡ βάδισις οἱονεὶ ἐφελκομένοις τοῖς ὄπισθεν.	αἴτιος δέ ὁ κατά διάμετρος κινέω ὅτι2 εἰ μέν ὁ ἔμπροσθεν  καί πρῶτος κινέω ,  ἐάν ὁ κίνησις καί οὐ εἰμί συνεχής , ἤ καί  ἄν γίγνομαι ὁ βάδισις   ὁ ὄπισθεν .
1112609	tlg4034.tlg003.opp-grc1	ἔτι δὲ οὐδὲ πορεία ἐστὶ τὸ τὰ ἔμπροσθεν ἅμα καὶ πρῶτα κινεῖν, ἀλλὰ ἅλσις, χαλεπὸν δὲ τὸ συνεχῶς καὶ ἐπὶ πολὺ ποιεῖσθαι τὴν κίνησιν ἁλλόμενα·	ἔτι δέ οὐδέ πορεία εἰμί ὁ ὁ ἔμπροσθεν ἅμα καί πρῶτος κινέω , ἀλλά ἅλσις , χαλεπός δέ ὁ συνεχής καί ἐπί πολύς ποιέω ὁ κίνησις  ·
1112610	tlg4034.tlg003.opp-grc1	ταχὺ γὰρ ἀπαγορεύουσιν ὅσοι τὸν τρόπον τοῦτον ποιοῦνται τὴν κίνησιν.	ταχύς γάρ ἀπαγορεύω ὅσος ὁ τρόπος οὗτος ποιέω ὁ κίνησις .
1112611	tlg4034.tlg003.opp-grc1	πομπεύοντας δὲ ἵππους λέγει ὧν τοὺς χαλινοὺς κατέχοντες οἱ ἐπιβάται καὶ μαστίζοντες αὐτοὺς οὐκ ἐῶσι πορεύεσθαι, ἀλλὰ μᾶλλον ἅλλεσθαι παρασκευάζουσι καὶ πρὸς τούτῳ λοξῶς καὶ παρεγκεκλιμένως πορεύεσθαι.	πομπεύω δέ ἵππος λέγω ὅς ὁ  κατέχω ὁ ἐπιβάτης καί  αὐτός οὐ ἐάω πορεύω , ἀλλά μᾶλλον  παρασκευάζω καί πρός οὗτος λοξός καί  πορεύω .
1112612	tlg4034.tlg003.opp-grc1	τὰ μὲν οὖν πρόσθεν σκέλη διὰ τοῦτο οὐ δύναται ἅμα κινεῖν·	ὁ μέν οὖν πρόσθεν σκέλος διά οὗτος οὐ δύναμαι ἅμα κινέω ·
1112613	tlg4034.tlg003.opp-grc1	ἂν δὲ τὸ πρόσθεν δεξιὸν ὁμοίως καὶ τὸ ὄπισθεν δεξιὸν ἅμα κινοῖεν, ἔξω ἂν ἐγίνοντο τῶν ἐρεισμάτων·	ἀνά δέ ὁ πρόσθεν δεξιός ὅμοιος καί ὁ ὄπισθεν δεξιός ἅμα κινέω , ἔξω ἄν γίγνομαι ὁ ἔρεισμα ·
1112614	tlg4034.tlg003.opp-grc1	τὸ μὲν γὰρ ἔρεισμα ὑπὸ δεξιοῦ ἅμα γίνεται καὶ ἀριστεροῦ.	ὁ μέν γάρ ἔρεισμα ὑπό  ἅμα γίγνομαι καί ἀριστερός .
1112615	tlg4034.tlg003.opp-grc1	ὅταν γὰρ προωθήσῃ τὸ ἔμπροσθεν δεξιὸν καὶ τὸ ὄπισθεν ἀριστερὸν ὁ ἵππος, τὰ μένοντα καὶ φέροντα τὸ βάρος εἰσὶ τὸ πρόσθεν ἀριστερὸν καὶ τὸ ὄπισθεν δεξιόν·	ὅταν γάρ  ὁ ἔμπροσθεν δεξιός καί ὁ ὄπισθεν ἀριστερός ὁ ἵππος , ὁ μένω καί φέρω ὁ βάρος εἰμί ὁ πρόσθεν ἀριστερός καί ὁ ὄπισθεν δεξιός ·
1112616	tlg4034.tlg003.opp-grc1	εἰ δ’ ἄμφω τὰ ἀριστερὰ ἢ ἄμφω τὰ δεξιὰ ἅμα κινήσει, λείπεται μένειν ἢ ἄμφω τὰ δεξιὰ ἢ ἄμφω τὰ ἀριστερά.	εἰ  ἄμφω ὁ ἀριστερός ἤ ἄμφω ὁ δεξιός ἅμα κινέω , λείπω μένω ἤ ἄμφω ὁ δεξιός ἤ ἄμφω ὁ ἀριστερός .
1112617	tlg4034.tlg003.opp-grc1	ἀλλὰ ἀδύνατον·	ἀλλά ἀδύνατος ·
1112618	tlg4034.tlg003.opp-grc1	τὸ γὰρ ἔρεισμα ὑπὸ δεξιοῦ ἅμα καὶ ἀριστεροῦ γίνεται ἐν τοῖς τετράποσιν, ὡς εἴρηται.	ὁ γάρ ἔρεισμα ὑπό  ἅμα καί ἀριστερός γίγνομαι ἐν ὁ  , ὡς λέγω .
1112619	tlg4034.tlg003.opp-grc1	εἰ δὲ κατὰ μηδέτερον ἐνδέχεται τῶν εἰρημένων τρόπων τὴν συνεχῆ βάδισιν γίνεσθαι, ἀνάγκη κινεῖσθαι κατὰ διάμετρον·	εἰ δέ κατά  ἐνδέχομαι ὁ λέγω τρόπος ὁ συνεχής βάδισις γίγνομαι , ἀνάγκη κινέω κατά διάμετρος ·
1112620	tlg4034.tlg003.opp-grc1	οὕτω γὰρ κινούμενα οὐδέγὰρ τερον τούτων πάθοιεν ἄν, τουτέστιν οὔτε ἔξω τῶν ἐρεισμάτων γίνεσθαι οὕτε πίπτειν.	οὕτως γάρ κινέω   οὗτος πάσχω ἄν ,  οὔτε ἔξω ὁ ἔρεισμα γίγνομαι οὔτε πίπτω .
1112621	tlg4034.tlg003.opp-grc1	καὶ διὰ τοῦτο, τουτέστι διὰ τὸ τὰ ἐρείσματα ἐν τῷ βαδίζειν ὑπὸ δεξιοῦ ἅμα καὶ ἀριστεροῦ γίνεσθαι, οἱ ἵπποι καὶ ὅσα τοιαῦτα ἐν τῶ βαδίζειν ἵστανται καὶ τὸ σῶμα φέρουσι προβεβηκότα κατὰ διάμετρον, καὶ οὐ τοῖς δεξιοῖς ἢ τοῖς ἀριστεροῖς ἀμφοτέροις ἅμα.	καί διά οὗτος ,  διά ὁ ὁ ἔρεισμα ἐν τῷ βαδίζω ὑπό  ἅμα καί ἀριστερός γίγνομαι , ὁ ἵππος καί ὅσος τοιοῦτος ἐν τῷ βαδίζω ἵστημι καί ὁ σῶμα φέρω προβαίνω κατά διάμετρος , καί οὐ ὁ  τίη ὁ ἀριστερός ἀμφότερος ἅμα .
1112622	tlg4034.tlg003.opp-grc1	λέγει δὲ καὶ τὰ πολύποδα κατὰ διάμετρον κινεῖσθαι.	λέγω δέ καί ὁ  κατά διάμετρος κινέω .
1112623	tlg4034.tlg003.opp-grc1	ἔστω γὰρ λόγου ἕνεκεν ἔχον τὸ πολύπουν πόδας εἴκοσι τέσσαρας·	εἰμί γάρ λόγος ἕνεκα ἔχω ὁ  πούς εἴκοσι τέσσαρες ·
1112624	tlg4034.tlg003.opp-grc1	εἰ δὴ ἐάσεις τοὺς εἴκοσι, ὁρῴης δὲ τοὺς τέσσαρας, ὄψει τούτους κατὰ διάμετρον κινουμένους.	εἰ δή ἐάω ὁ  ,  δέ ὁ τέσσαρες , ὁράω οὗτος κατά διάμετρος κινέω .
1112625	tlg4034.tlg003.opp-grc1	πάλιν εἰ τούτους μὴ βλέποις, ἀλλ’ ἄλλους τέσσαρας τοὺς ἐφεξῆς τοῖς εἰρημένοις τέτρασιν ὄντας, ὄψει κἀκείνους ὁμοίως κατὰ διάμετρον κινουμένους·	πάλιν εἰ οὗτος μή  , ἀλλά ἄλλος τέσσαρες ὁ ἐφεξῆς ὁ   εἰμί , ὄψις ἐκεῖνος ὅμοιος κατά διάμετρος κινέω ·
1112626	tlg4034.tlg003.opp-grc1	τὸ αὐτὸ δὲ ἴδοις ἄν καὶ ἐπὶ τῶν λοιπῶν γινόμενον.	ὁ αὐτός δέ ὁράω ἄν καί ἐπί ὁ λοιπός  .
1112627	tlg4034.tlg003.opp-grc1	ἀλλὰ καὶ οἱ καρκίνοι εἰ καὶ εἰς τὸ πλάγιον κινοῦνται καὶ μὴ εἰς τὸ ἔμπροσθεν, ὅμως καὶ οὗτοι κατὰ διάμετρον κινοῦν·	ἀλλά καί ὁ καρκίνος εἰ καί εἰς ὁ πλάγιος κινέω καί μή εἰς ὁ ἔμπροσθεν , ὅμως καί οὗτος κατά διάμετρος  ·
1112628	tlg4034.tlg003.opp-grc1	τᾶι·	·
1112629	tlg4034.tlg003.opp-grc1	ἐπεὶ δὲ ὅπου τὰ ὄμματα, ἐκεῖ καὶ τὸ πρόσθεν, ὅπου δὲ τὸ πρόσθεν ἐκεῖ καὶ ἡ κίνησις, οἱ δὲ καρκίνοι εἰς τὸ πλάγιον κινοῦνται, πεποίηκεν ἡ φύσις τὰ τῶν καρκίνων ὄμματα στρέφεσθαί τε καὶ ἀκολουθεῖν τοῖς κώλοις·	ἐπεί δέ ὅπου ὁ ὄμμα , ἐκεῖ καί ὁ πρόσθεν , ὅπου δέ ὁ πρόσθεν ἐκεῖ καί ὁ κίνησις , ὁ δέ  εἰς ὁ πλάγιος κινέω , ποιέω ὁ φύσις ὁ ὁ καρκίνος ὄμμα στρέφω τε καί ἀκολουθέω ὁ  ·
1112630	tlg4034.tlg003.opp-grc1	κινοῦνται γὰρ οἱ ὀφθαλμοὶ τούτων εἰς τὸ πλάγιον, πρὸς ὃ καὶ τὰ κῶλα, ὥστε καὶ οὗτοι τρόπον τινὰ εἰς τὸ πρόσθεν κινοῦνται, ὅπου τὰ ὄμματα αὐτῶν.	κινέω γάρ ὁ ὀφθαλμός οὗτος εἰς ὁ πλάγιος , πρός ὅς καί ὁ κῶλον , ὥστε καί οὗτος τρόπος  εἰς ὁ πρόσθεν κινέω , ὅπου ὁ ὄμμα αὐτός .
1112631	tlg4034.tlg003.opp-grc1	Οἱ δὲ ὄρνιθες τὰ σκέλη καθάπερ τὰ τετράποδα κάμπτουσιν.	ὁ δέ  ὁ σκέλος καθά ὁ τετράποδος κάμπτω .
1112632	tlg4034.tlg003.opp-grc1	| Ἐνταῦθα τὴν αἰτίαν ἀποδίδωσι, δι’ ἣν οἱ ὄρνιθες τὰ σκέλη κάμπτουσιν ὥσπερ τὰ τετράποδα τοὺς ὄπισθεν·	| ἐνταῦθα ὁ αἰτία ἀποδίδωμι , διά ὅς ὁ ὄρνις ὁ σκέλος κάμπτω ὥσπερ ὁ  ὁ ὄπισθεν ·
1112633	tlg4034.tlg003.opp-grc1	ἐπὶ γὰρ τὴν κοίλην, ὡς πολλάκις εἴρηται, περιφέρειαν καὶ οἱ ὄρνιθες τοὺς οἰκείους πόδας καὶ τὰ τετράποδα τοὺς ὄπισθεν κάμπτουσι.	ἐπί γάρ ὁ Κοίλη , ὡς πολλάκις λέγω , περιφέρεια καί ὁ ὄρνις ὁ οἰκεῖος πούς καί ὁ  ὁ ὄπισθεν  .
1112634	tlg4034.tlg003.opp-grc1	λέγει δὴ ὅτι διὰ τὰς αὐτὰς αἰτίας, δι’ ἃς εἴπομεν τὰ τετράποδα τοὺς ὄπισθεν ἐπὶ τὴν κοίλην κάμπτειν περιφέρειαν, διὰ τὰς αὐτὰς καὶ οἱ ὄρνιθες οὕτω κάμπτουσι.	λέγω δή ὅτι2 διά ὁ αὐτός αἰτία , διά ὅς λέγω ὁ  ὁ ὄπισθεν ἐπί ὁ κοῖλος κάμπτω περιφέρεια , διά ὁ αὐτός καί ὁ ὄρνις οὕτως  .
1112635	tlg4034.tlg003.opp-grc1	τρόπον γάρ τινα ἡ τῶν ὀρνίθων φύσις παραπλησίως ἔχει τοῖς τετράποσι.	τρόπος γάρ τις ὁ ὁ ὄρνις φύσις παραπλήσιος ἔχω ὁ τετράπους .
1112636	tlg4034.tlg003.opp-grc1	καὶ τὴν αἰτίαν τοῦ παραπλησίως ἔχειν ἐπήγαγεν εἰπὼν τοῖς γὰρ ὄρνισιν αἱ πτέρυγες ἀντὶ προσθίων σκελῶν εἰσι, καὶ διὰ τοῦτο κάμπτουσι τὰς πτέρυγας ὡς ἐκεῖνα τὰ πρόσθια σκέλη.	καί ὁ αἰτία ὁ παραπλήσιος ἔχω ἐπάγω λέγω ὁ γάρ ὄρνις ὁ πτέρυξ ἀντί   εἰμί , καί διά οὗτος  ὁ πτέρυξ ὡς ἐκεῖνος ὁ πρόσθιος σκέλος .
1112637	tlg4034.tlg003.opp-grc1	ὅτι δὲ αἱ πτέρυγες αὐτοῖς ἀντὶ προσθίων σκελῶν εἰσι, δῆλον·	ὅτι2 δέ ὁ πτέρυξ αὐτός ἀντί   εἰμί , δῆλος ·
1112638	tlg4034.tlg003.opp-grc1	ὡς γὰρ τοῖς τετράποσιν ἀπό τινος τῶν προσθίων σκελῶν ἐστιν ἡ τῆς κινήσεως ἀρχή, οὕτω καὶ τοῖς ὄρνισιν ἡ κατὰ φύσιν ἀρχὴ τῆς μεταβολῆς ἀπὸ τῶν πτερύγων ἐστίν·	ὡς γάρ ὁ  ἀπό  ὁ  σκέλος εἰμί ὁ ὁ κίνησις ἀρχή , οὕτως καί ὁ ὄρνις ὁ κατά φύσις ἀρχή ὁ μεταβολή ἀπό ὁ πτέρυξ εἰμί ·
1112639	tlg4034.tlg003.opp-grc1	πτῆσις γάρ ἐστιν ἡ κατὰ φύσιν αὐτοῖς μεταβολή.	πτῆσις γάρ εἰμί ὁ κατά φύσις αὐτός μεταβολή .
1112640	tlg4034.tlg003.opp-grc1	σημεῖον δὲ ὅτι ἡ κατὰ φύσιν τούτων μεταβολὴ ἀπὸ τῶν πτερύγων ἐστίν·	σημεῖον δέ ὅτι2 ὁ κατά φύσις οὗτος μεταβολή ἀπό ὁ πτέρυξ εἰμί ·
1112641	tlg4034.tlg003.opp-grc1	εἰ γὰρ ἀφέλῃ τις, ὡς εἴρηται καὶ πρότερον, ἀπὸ τῶν ὠμοπλατῶν τὰς πτέρυγας, οὔτε προϊέναι οὔθ’ ἑστάναι δύναιτ’ ἄν οὐθεὶς ὄρνις, ὥσπερ οὐδ’ ἄν τοὺς προσθίους ἀφ’ ἕλῃ τις τῶν τετραπόδων πόδας.	εἰ γάρ  τις , ὡς εἴρω καί πρότερος , ἀπό ὁ  ὁ πτέρυξ , οὔτε πρόειμι  ἵστημι  ἄν  ὄρνις , ὥσπερ οὐδέ ἄν ὁ πρόσθιος ἀπό αἱρέω τις ὁ τετράπους πούς .
1112642	tlg4034.tlg003.opp-grc1	ἔτι δίποδος ὄντος τοῦ ὄρνιθος καὶ οὐκ ὀρθοῦ, ἔχοντός τε τὰ πρόσθια μέρη κουφότερα, καὶ διὰ τοῦτο διηρμένα, ἀναγκαῖον ἢ εἰ μὴ ἀναγκαῖον, ἀλλ’ οὗν βέλτιόν ἐστι τὸν μηρὸν ἔχειν οὕτως ὑποκείμενον.	ἔτι δίπους εἰμί ὁ ὄρνις καί   ,  τε ὁ πρόσθιος μέρος  , καί διά οὗτος  , ἀναγκαῖος ἤ εἰ μή ἀναγκαῖος , ἀλλά  βελτίων εἰμί ὁ μηρός ἔχω οὕτως  .
1112643	tlg4034.tlg003.opp-grc1	εἰπὼν δὲ ὅτι οὕτως ὑποκείμενον, σαφηνίζων τὸ οὕτως ἐπήγαγεν λέγω δὲ εἰς τὸ ὄπισθεν πεφυκότα.	λέγω δέ ὅτι2 οὕτως  ,  ὁ οὕτως ἐπάγω λέγω δέ εἰς ὁ ὄπισθεν φύω .
1112644	tlg4034.tlg003.opp-grc1	ὥστε ἡ τοῦ λόγου συνέχεια τοιαύτη τις ἂν εἴη·	ὥστε ὁ ὁ λόγος συνέχεια τοιοῦτος τις ἄν εἰμί ·
1112645	tlg4034.tlg003.opp-grc1	βέλτιον τὸν μηρὸν ἔχειν πεφυκότα, τουτέστι προσπεφυκότα καὶ ἐρριζωμένον πρὸς τὸ ὄπισθεν, ὃ ταὐτόν ἐστι τῶ μᾶλλον ἐγγίζειν τοῖς ὄπισθεν ἢ τοῖς ἔμπροσθεν.	βελτίων ὁ μηρός ἔχω φύω ,  προσφύω καί ῥιζόω πρός ὁ ὄπισθεν , ὁ αὐτός εἰμί τῷ μᾶλλον ἐγγίζω ὁ ὄπισθεν ἤ ὁ ἔμπροσθεν .
1112646	tlg4034.tlg003.opp-grc1	εἰ δὲ τοῖς ὄπισθεν βέλτιον αὐτὸν ἔχειν πλησιάζονται ἀναγκαῖον καὶ τὴν κάμψιν ποιεῖσθαι ὡς τὰ τετράποδα ἐπὶ τῶν ὄπισθεν.	εἰ δέ ὁ ὄπισθεν βελτίων αὐτός ἔχω  ἀναγκαῖον καί ὁ κάμψις ποιέω ὡς ὁ  ἐπί ὁ ὄπισθεν .
1112647	tlg4034.tlg003.opp-grc1	ὅτι δὲ βέλτιον καὶ τοὺς μὲν ὄρνιθας τὰς πτέρυγας ἐκ πλαγίου ἔχειν προσπεφυκυίας καὶ τὰ ὁλόπτερα, ὁμοίως δὲ καὶ ἰὰ ἐν τῷ ὑγρῷ νευστικά, οὐ χαλεπὸν ἰδεῖν·	ὅτι2 δέ βελτίων καί ὁ μέν ὄρνις ὁ πτέρυξ ἐκ πλάγιον ἔχω  καί ὁ  , ὅμοιος δέ καί  ἐν ὁ  νευστικός , οὐ χαλεπός ὁράω ·
1112648	tlg4034.tlg003.opp-grc1	οὕτω γὰρ ἂν τάχιστα καὶ ἰσχυρότατα ποιοῖτο τὴν κίνησιν, συστέλλοντα καὶ διαστέλλοντα τὰ μὲν τὸν ἀέρα τὰ δὲ τὸ ὑγρόν·	οὕτως γάρ ἄν ταχύς καί ἰσχυρός ποιέω ὁ κίνησις , συστέλλω καί  ὁ μέν ὁ ἀήρ ὁ δέ ὁ ὑγρός ·
1112649	tlg4034.tlg003.opp-grc1	ἐπακολουθοίη γὰρ ταῖς πτέρυξι καὶ τοῖς λοιποῖς κινητικοῖς σημείοις τὰ λοιπὰ τοῦ σώματος μέρη εἰς τὸ ἔμπροσθεν κινούμενα καὶ εἰς τὸ ὄπισθεν.	γάρ ὁ  καί ὁ λοιπός   ὁ λοιπός ὁ σῶμα μέρος εἰς ὁ ἔμπροσθεν κινέω καί εἰς ὁ ὄπισθεν .
1112650	tlg4034.tlg003.opp-grc1	τὸ δὲ ὄπισθεν πρόσκειται διὰ τὸ τῆς διαιρέσεως πλῆρες, ἐπεὶ οὐδὲν ὄπισθεν κατὰ φύσιν κινεῖται.	ὁ δέ ὄπισθεν πρόσκειμαι διά ὁ ὁ διαίρεσις πλήρης , ἐπεί  ὄπισθεν κατά φύσις κινέω .
1112651	tlg4034.tlg003.opp-grc1	ὅτι δὲ ἐν οἷς φέρονται, οἷον τῷ ὕδατι καὶ ἀέρι, ὑπείκοντά ἐστι καὶ οὐκ ἀντίτυπα, οὐδεὶς ἀγνοεῖ.	ὅτι2 δέ ἐν ὅς φέρω , οἷος τῷ ὕδωρ καί ἀήρ ,  εἰμί καί οὐ ἀντίτυπος ,  ἀγνοέω .
1112652	tlg4034.tlg003.opp-grc1	Μετὰ ταῦτα λέγει, διὰ τί τὰ τρωγλόδυτα καὶ εἰς τὰς ὀπὰς εἰσερχόμενα τῶν τετραπόδων καὶ ᾠοτόκων εἰς τὸ πλάγιον κάμπτουσι τοὺς πόδας, ὡς ἡμεῖς τοὺς βραχίονας.	μετά οὗτος λέγω , διά τίς ὁ  καί εἰς ὁ ὀπή  ὁ τετράπους καί  εἰς ὁ πλάγιος  ὁ πούς , ὡς  ὁ βραχίων .
1112653	tlg4034.tlg003.opp-grc1	λέγει οὗν ὅτι ταῦτα πάντα οὐκ εἰς τὸ πρόσθεν καὶ ὄπισθεν ὡς οἱ ἵπποι καὶ τά λοιπὰ τῶν τετραπόδων καὶ ζῳοτόκων ἔχουσι προσπεφυκότας τοὺς πόδας, ἀλλ’ εἰς τὸ πλάγιον καὶ ἑ’ πὶ τῇ γῇ τεταμένα, τουτέστι καὶ ἁπτόμενα τῆς γῆς( τοῦτο δὲ πρόσκειται πρὸς αντιδιαστολὴν τῶν πτερύγων·	λέγω  ὅτι2 οὗτος πᾶς οὐ εἰς ὁ πρόσθεν καί ὄπισθεν ὡς ὁ ἵππος καί ὁ λοιπός ὁ τετράπους καί  ἔχω  ὁ πούς , ἀλλά εἰς ὁ πλάγιος καί ἕ ’  ὁ γῆ τείνω ,  καί ἅπτω ὁ γῆ ( οὗτος δέ πρόσκειμαι πρός  ὁ  ·
1112654	tlg4034.tlg003.opp-grc1	αὗται γὰρ καίπερ εἰς τὸ πλάγιον οὖσαι προσπεφυκυῖαι ὅμως οὐ τέτανται ἄχρι τῆς γῆς οὐδ’ ἅπτονται αὐτῆς) ἔχουσιν οὗν τοὺς πόδας εἰς τὸ πλάγιον καὶ κάμπτουσιν ὁμοίως ἤτοι εἰς τὸ πλάγιον·	οὗτος γάρ καίπερ εἰς ὁ πλάγιος εἰμί  ὅμως οὐ  ἄχρι ὁ γῆ οὐδέ ἅπτω αὐτός ) ἔχω  ὁ πούς εἰς ὁ πλάγιον καί κάμπτω ὅμοιος  εἰς ὁ πλάγιον ·
1112655	tlg4034.tlg003.opp-grc1	οὕτω γὰρ ἄν ῥᾶ στᾶ δύναιντο εἰσιέναι εἰς τὰς ὀπὰς καὶ τὰ ᾠὰ ἐφεδρεύειν τε καὶ φυλάτ|τειν περικείμενα εἰς αὐτὰ ὡς καὶ αἱ ὄρνιθες ὅταν ἐπῳάζωσι.	οὕτως γάρ ἄν   δύναμαι εἴσειμι εἰς ὁ ὀπή καί ὁ ᾠόν ἐφεδρεύω τε καί   εἰς αὐτός ὡς καί ὁ ὄρνις ὅταν  .
1112656	tlg4034.tlg003.opp-grc1	καὶ ἔξω δὲ τῶν ὀπῶν ὄντων τῶν τοιούτων ζῴων ἀναγκαῖον οὕτω κάμπτοντα προσστέλλειν τοὺς μηρούς, τουτέστιν ὑπὸ τὴν ἑαυτῶν γαστερα τιθέναι αὐτοὺς καὶ οὕτω ποιεῖσθαι τὸν τοῦ σώματος μετεωρισμὸν.	καί ἔξω δέ ὁ  εἰμί ὁ τοιοῦτος  ἀναγκαῖον οὕτως κάμπτω προσστέλλω ὁ μηρός ,  ὑπό ὁ ἑαυτοῦ  τίθημι αὐτός καί οὕτως ποιέω ὁ ὁ σῶμα  .
1112657	tlg4034.tlg003.opp-grc1	πως δὲ ὑφ’ αὑτὰ καὶ ὑπὸ τὴν γαστέρα αὐτῶν ὑποβάλλοντα καὶ ὑποτιθέμενα τἀς σαύρας, τοὺς βατράχους, τοὺς ἀσκαλαβώτας.	πως δέ ὑπό  καί ὑπό ὁ γαστήρ αὐτός ὑποβάλλω καί   σαύρα , ὁ βάτραχος , ὁ  .
1112658	tlg4034.tlg003.opp-grc1	ἔστι δὲ ὁ ἀσκαλαβώτης ζῷον ὅμοιον σαύρῳ, βραχύτερον δὲ σαύρου καὶ ἐν τοῖς τοίχοις καὶ τείχεσι διατρῖβον τὰ πολλά.	εἰμί δέ ὁ ἀσκαλαβώτης ζῷον ὅμοιος  , βραχύς δέ σαῦρος καί ἐν ὁ τοῖχος καί τεῖχος διατρίβω ὁ πολύς .
1112659	tlg4034.tlg003.opp-grc1	καὶ ἐπεὶ τὸν μηρὸν ὑφ’ ἑαυτὰ ὑποβάλλει, οὐχ οἷόν τε κάμπτειν ἀλλ’ ἢ ἔξω ὡς αἱ χεῖρες ἡμῶν.	καί ἐπεί ὁ μηρός ὑπό  ὑποβάλλω , οὐ  τε κάμπτω ἀλλά ἤ ἔξω ὡς ὁ χείρ ἐγώ .
1112660	tlg4034.tlg003.opp-grc1	λέγει δὲ σαφῶς καὶ διὰ τί τὰ πολύποδα, οἷον μυῖαι, μέλιτται, τὰ ὅμοια, εἰς τὸ πλάγιον ἔχει προσπεφυκότα τὰ σκέλη καὶ ἄνω πρὸς τὸ τοῦ παντὸς ἄνω κάμπτοντα, πλὴν τῶν προσθίων καὶ ὀπισθίων·	λέγω δέ σαφής καί διά τίς ὁ  , οἷος  ,  , ὁ ὅμοιος , εἰς ὁ πλάγιον ἔχω προσφύω ὁ σκέλος καί ἄνω2 πρός ὁ ὁ πᾶς ἄνω2 κάμπτω , πλήν ὁ  καί ὀπίσθιος ·
1112661	tlg4034.tlg003.opp-grc1	τούτους γὰρ εἶπεν ἐσχάτους.	οὗτος γάρ λέγω  .
1112662	tlg4034.tlg003.opp-grc1	οἱ γὰρ πρόσθεν καὶ ὄπισθεν οὔτε εἰς τὸ πλάγιον προσπεφύκασιν οὔτε ἄνω κάμπτουσιν, ἀλλ’ ἔστιν ἡ τῶν πρόσθεν καμπὴ εἰς τὸ ἔμπροσθεν καὶ πρὸς τῷ στόματι, τῶν δ’ ὄπισθεν εἰς τοὔπισθεν.	ὁ γάρ πρόσθεν καί ὄπισθεν οὔτε εἰς ὁ πλάγιον  οὔτε ἄνω2 κάμπτω , ἀλλά εἰμί ὁ ὁ πρόσθεν  εἰς ὁ ἔμπροσθεν καί πρός τῷ στόμα , ὁ  ὄπισθεν εἰς ὄπισθεν .
1112663	tlg4034.tlg003.opp-grc1	τίς δὲ καὶ οἵα ἥ τε ἄνω κάμψις καὶ ἡ βλαισή, ὁ γλιχόμενος μαθεῖν ὁράτω τὰς μυίας·	τις δέ καί οἷος ὁ τε ἄνω2  καί ὁ  , ὁ  μανθάνω ὁράω ὁ μυῖα ·
1112664	tlg4034.tlg003.opp-grc1	οὐ γάρ ἐστι σπάνις τούτων.	οὐ γάρ εἰμί σπάνις οὗτος .
1112665	tlg4034.tlg003.opp-grc1	ὅτι δὲ τὰ μέσα τῶν τοιούτων ζῴων σκέλη καὶ ἡγούμενά ἐστι καὶ ἑπόμενα, δῆλον·	ὅτι2 δέ ὁ  ὁ τοιοῦτος ζῷον σκέλος καί  εἰμί καί  , δῆλος ·
1112666	tlg4034.tlg003.opp-grc1	ἡγούμενα γὰρ πρὸς τὰ ὄπισθεν, ἑπόμενα δὲ πρὸς τὰ ἔμπροσθεν.	γάρ πρός ὁ ὄπισθεν ,  δέ πρός ὁ ἔμπροσθεν .
1112667	tlg4034.tlg003.opp-grc1	τὸ δὲ ταῦτα δ’ ὥσπερ πέφυκε μᾶλλον, τὰ μὲν ὡς ἑπόμενα τὰδ’ ὡς ἡγούμενα ταὐτόν ἐστι τῷ τὰ μεταξὺ δὲ τῶν ἐσχάτων σκέλη, ταῦτα δέ ἐστι τὰ μέσα, πέφυκεν ἡγούμενα εἶναι καὶ ἑπόμενα.	ὁ δέ οὗτος  ὥσπερ φύω μᾶλλον , ὁ μέν ὡς  ὁ δ’ ὡς  αὐτός εἰμί τῷ ὁ  δέ ὁ  σκέλος , οὗτος δέ εἰμί ὁ  , φύω  εἰμί καί  .
1112668	tlg4034.tlg003.opp-grc1	ἔτι δὲ καὶ κάμπτονται ται τὰ πολύποδα τὸν τρόπον τοῦτον διὰ τὸ τρωγλόδυτα αὐτῶν τὰ πλεῖστα εἶναι·	ἔτι δέ καί κάμπτω  ὁ  ὁ τρόπος οὗτος διά ὁ  αὐτός ὁ πλεῖστος εἰμί ·
1112669	tlg4034.tlg003.opp-grc1	οὐχ οἷόν τε δὲ τρωγλοδυτεῖν ἅμα καὶ ὑψηλὰ εἶναι.	οὐ  τε δέ  ἅμα καί ὑψηλός εἰμί .
1112670	tlg4034.tlg003.opp-grc1	Οἱ δὲ καρκίνοι τῶν πολυπόδων περιττότατοι πεφύκασιν.	ὁ δέ  ὁ   φύω .
1112671	tlg4034.tlg003.opp-grc1	Τὸ περιττότατοι ἀντὶ τοῦ ἰδίως καὶ διαφόρως πρὸς τὰ ἄλλα ἔχουσιν εἴληπται·	ἀντί ὁ ἴδιος καί διάφορος πρός ὁ  ἔχω λαμβάνω ·
1112672	tlg4034.tlg003.opp-grc1	οὔτε γὰρ εἰς τὸ πρόσθεν ὡς τὰ ἄλλα, ἀλλ’ εἰς τὸ πλάγιον τὴν πορείαν ποιοῦνται, καὶ πολλοὺς τοὺς ἡγεμόνας ἔχουσι τῶν ζῴων μόνοι.	οὔτε γάρ εἰς ὁ πρόσθεν ὡς ὁ ἄλλος , ἀλλά εἰς ὁ πλάγιος ὁ πορεία ποιέω , καί πολύς ὁ ἡγεμονεύς ἔχω ὁ ζῷον μόνος .
1112673	tlg4034.tlg003.opp-grc1	τὸ δὲ τούτου δ᾿ αἴτιον ἡ σκληρότης τῶν ποδῶν καὶ ὅτι οὐ χρῶνται χάριν νεύσεως αὐτοῖς ἀλλὰ πορείας οὐχ ὡς αἴτιον ἐπῆκται τοῦ μὴ ποιεῖσθαι τὴν πορείαν εἰς τὸ ἔμπροσθεν, ἀλλὰ τοῦ πολλοὺς τοὺς ἡγε·	ὁ δέ οὗτος  αἴτιος ὁ σκληρότης ὁ πούς καί ὅτι2 οὐ χράω2 χάρις  αὐτός ἀλλά πορεία οὐ ὡς αἴτιος ἐπάγω ὁ μή ποιέω ὁ πορεία εἰς ὁ ἔμπροσθεν , ἀλλά ὁ πολύς ὁ  ·
1112674	tlg4034.tlg003.opp-grc1	μόνας ἔχειν μόνους τῶν ζῴων.	μόνος ἔχω μόνος ὁ ζῷον .
1112675	tlg4034.tlg003.opp-grc1	αἴτιον τοῦ πολλοὺς ἔχειν τοὺς ἡγεμόνας ἡ σκληρότης τῶν ποδῶν·	αἴτιος ὁ πολύς ἔχω ὁ ἡγεμονεύς ὁ  ὁ πούς ·
1112676	tlg4034.tlg003.opp-grc1	σκληρῶν γὰρ ὄντων καὶ μὴ δυναμένων διὰ τὴν σκληρότητα εἰς τὸ πρόσθεν ἤτοι τὸ κυρτὸν κάμπτειν, οὐκ ἔχει τοὺς πρόσθεν πόδας δύο ἀλλὰ πλείους.	σκληρός γάρ εἰμί καί μή  διά ὁ σκληρότης εἰς ὁ πρόσθεν ἤτοι ὁ κυρτός κάμπτω , οὐ ἔχω ὁ πρόσθεν πούς γε ἀλλά πολύς .
1112677	tlg4034.tlg003.opp-grc1	πάντα γὰρ ὅσα τοὺς πρόσθεν κάμπτει, δύο τού- τοὺς ἔχει.	πᾶς γάρ ὅσος ὁ πρόσθεν κάμπτω , γε  - ὁ ἔχω .
1112678	tlg4034.tlg003.opp-grc1	διά τε δὴ τοῦτο ἔχει πλείους τοὺς ἡγεμόνας καὶ διὰ τὸ χρῆεἵποντο δὲ οἱ ὄπισθεν πάντες, ἐνεπόδιζον ἄν τὴν πορείαν.	διά τε δή οὗτος ἔχω πλέως ὁ ἡγεμονεύς καί διά ὁ  δέ ἕ ὄπισθεν πᾶς , ἐμποδίζω ἄν ὁ πορεία .
1112679	tlg4034.tlg003.opp-grc1	μέλλων δὲ λέγειν περὶ τῆς| βλαισότητος τῶν τοῦ καρκίνου ποδῶν, προαναφωνεῖ ὠνεῖ ὅτι πάντων μὲν οὖν τῶν πολυπόδων εἰς τὸ πλάγιον αἱ καμπαί, ὡς καὶ τῶν τετραπόδων ὅσα τρωγλόδυτα, ταῦτα δέ ἐστι τὰ τετράποδα σαῦραι, κροκόδειλοι, τὰ ὅμοια.	μέλλω δέ λέγω περί ὁ |  ὁ ὁ  πούς ,   ὅτι2 πᾶς μέν οὖν ὁ  εἰς ὁ πλάγιον ὁ καμπή , ὡς καί ὁ τετράπους ὅσος  , οὗτος δέ εἰμί ὁ τετράποδος σαύρα , κροκόδιλος , ὁ ὅμοιος .
1112680	tlg4034.tlg003.opp-grc1	αἴτιον δὲ τοῦ εἰς τὸ πλάγιον κάμπτειν ὅτι τινὰ μὲν τούτων τρωγλόδυτά ἐστιν ἐν μόνῳ τῷ καιρῷ καθ’ ὃν τίκτουσι, τὰ δὲ καὶ τῷ βίῳ παντί.	αἴτιος δέ ὁ εἰς ὁ πλάγιον κάμπτω ὅτι2  μέν οὗτος  εἰμί ἐν μόνος ὁ καιρός κατά ὅς τίκτω , ὁ δέ καί τῷ βίος πᾶς .
1112681	tlg4034.tlg003.opp-grc1	οὔκουν ἠδύναντο τρωγλοδυτεῖν ὑψηλὰ ὄντα καὶ μὴ οὕτω κάμπτοντα τοὺς πόδας, ὥσπερ εἴρηται.	οὐκοῦν   ὑψηλός ὄντα καί μή οὕτως κάμπτω ὁ πούς , ὥσπερ λέγω .
1112682	tlg4034.tlg003.opp-grc1	ἀλλὰ τῶν μὲν ἄλλων διά τε τὴν σκληρότητα καὶ τὸ χρῆσθαι αὐτοῖς ἐπὶ τὸ νεῖν, οὐκ ἐπὶ τὸ πορεύεσθαι·	ἀλλά ὁ μέν ἄλλος διά τε ὁ σκληρότης καί ὁ χράω2 αὐτός ἐπί ὁ νέω , οὐ ἐπί ὁ πορεύω ·
1112683	tlg4034.tlg003.opp-grc1	πρὸς γὰρ τὴν πορείαν χρεία τῆς βλαισότητος, ἀλλ’ οὐ πρὸς τὴν νεῦσιν.	πρός γάρ ὁ πορεία χρεία ὁ  , ἀλλά οὐ πρός ὁ  .
1112684	tlg4034.tlg003.opp-grc1	ἀλλὰ τῶν μὲν καράβων οἱ πόδες διὰ ταῦτα οὐ βλαισοῦνται.	ἀλλά ὁ μέν  ὁ πούς διά οὗτος οὐ  .
1112685	tlg4034.tlg003.opp-grc1	τῶν δὲ καρκίνων ἡ κάμψις εἰς τὸ πλάγιον.	ὁ δέ καρκίνος ὁ  εἰς ὁ πλάγιον .
1112686	tlg4034.tlg003.opp-grc1	ἐπεὶ γὰρ οἱ καρκίνοι νευστικοὶ μὲν οὔκ εἰσι, πορευτικοὶ δὲ καὶ τρωγλοδύται καὶ σκληρόδερμοι, διὰ μὲν τὴν σκληρότητα ποιεῖ τοὺς πόδας αὐτῶν ἡ φύσις ἐν τῇ γενέσει βλαισούς·	ἐπεί γάρ ὁ καρκίνος  μέν οὐ εἰμί ,  δέ καί  καί  , διά μέν ὁ σκληρότης ποιέω ὁ πούς αὐτός ὁ φύσις ἐν ὁ γένεσις  ·
1112687	tlg4034.tlg003.opp-grc1	οὐ γὰρ διὰ τὴν μαλακότητα ὡς οἱ τῶν ἄλλων ἐν τῷ πορεύεσθαι βλαισοῦνται, ἀλλ’ εὐθὺς ἐν τῇ πρώτῃ συστάσει ὑπὸ τῆς φύσεως βλαισοῦνται·	οὐ γάρ διά ὁ μαλακότης ὡς ὁ ὁ ἄλλος ἐν τῷ πορεύω  , ἀλλά εὐθύς ἐν ὁ πρῶτος σύστασις ὑπό ὁ φύσις  ·
1112688	tlg4034.tlg003.opp-grc1	οὐ γὰρ δύνανται σκληροὶ ὄντες ἐν τῇ πορείᾳ βλαισοῦσθαι ὡς οἱ τῶν μαλακοσάρκων.	οὐ γάρ δύναμαι σκληρός εἰμί ἐν ὁ πορεία  ὡς ὁ ὁ  .
1112689	tlg4034.tlg003.opp-grc1	τοῦ δὲ ὅλως βλαισοὺς εἶναι αἴτιον ἥ τε πολυποδία( πάντων γὰρ τῶν πολυπόδων οἱ πόδες βλαισοῦνται ἐν ταῖς πορείαις) καὶ τὸ τρωγλόδυτα εἶναι.	ὁ δέ ὅλος  εἰμί αἴτιος ὁ τε  ( πᾶς γάρ ὁ  ὁ πούς  ἐν ὁ πορεία ) καί ὁ  εἰμί .
1112690	tlg4034.tlg003.opp-grc1	καὶ ὅμοιον δή, φησίν, ἔχει τὸ ὄπισθεν μόνος ὁ κάραβος τῷ πλαγίῳ, ὄπι·	καί ὅμοιος δή , φημί , ἔχω ὁ ὄπισθεν μόνος ὁ  τῷ πλάγιον , ὄπις ·
1112691	tlg4034.tlg003.opp-grc1	ὄπισθεν λέγων τὸ ἕτερον πλάγιον·	ὄπισθεν λέγω ὁ ἕτερος πλάγιον ·
1112692	tlg4034.tlg003.opp-grc1	ὅμοια οὖν ἀλλήλοις τὰ πλάγια διά τε τὴν πολυποδίαν καὶ τὴν ἰσότητα τῶν ποδῶν·	ὅμοιος οὖν ἀλλήλων ὁ πλάγιον διά τε ὁ  καί ὁ ἰσότης ὁ πούς ·
1112693	tlg4034.tlg003.opp-grc1	ἴσοι γὰρ κατ’ ἀριθμὸν ἀμφοντέρων τῶν πλαγίων οἱ πόδες.	ἴσος γάρ κατά ἀριθμός  ὁ πλάγιον ὁ πούς .
1112694	tlg4034.tlg003.opp-grc1	τοῦ δὲ πολλοὺς ἔχειν, φησί, τοὺς ἡγεμόνας αἴτιον τὸ μὴ κάμπτειν εἰς τὸ πρόσθεν·	ὁ δέ πολύς ἔχω , φημί , ὁ ἡγεμονεύς αἴτιος ὁ μή κάμπτω εἰς ὁ πρόσθεν ·
1112695	tlg4034.tlg003.opp-grc1	καὶ εἴπομεν πρὸ βραχέος τὴν αἰτίαν τούτου.	καί λέγω πρό βραχύς ὁ αἰτία οὗτος .
1112696	tlg4034.tlg003.opp-grc1	διὰ δὲ τοῦ οὐ βεβλαίσωνται οὐ τοῦτο ἐδήλωσεν, ὡς ἄν τῳ δόξειεν, ὅτι οὔκ εἰσι βλαισοί, ἀλλ’ ὅτι οὐχ ἡνίκα τὴν πορείαν ποιοῦνται βλαισοῦνται, ἀλλ’ ὅτι πάντοτε βλαισοί εἰσιν·	διά δέ ὁ οὐ  οὐ οὗτος δηλόω , ὡς ἄν  δοκέω , ὅτι2 οὐ εἰμί  , ἀλλά ὅτι2 οὐ ἡνίκα ὁ πορεία ποιέω  , ἀλλά ὅτι2 πᾶς  εἰμί ·
1112697	tlg4034.tlg003.opp-grc1	οὐ γὰρ ἂν εἴα αὐτοὺς ἐν ταῖς·	οὐ γάρ ἄν ἐάω αὐτός ἐν ὁ ·
1112698	tlg4034.tlg003.opp-grc1	πορείαις ἡ σκληρότης βλαισοῦσθαι, εἰ μὴ ἐκ γενετῆς βλαισοὶ ἦσαν.	πορεία ὁ σκληρότης  , εἰ μή ἐκ γενετή  εἰμί .
1112699	tlg4034.tlg003.opp-grc1	01 δὲ ψηττοειδεῖς, φησί, τῶν ἰχθύων βαδίζουσιν ὡς οἱ ἑτερόφθαλμοι·	δέ  , φημί , ὁ ἰχθύς βαδίζω ὡς ὁ  ·
1112700	tlg4034.tlg003.opp-grc1	οἱ γὰρ ἑτερόφθαλμοι πρὸς τοὺς ὤμους στρέφοντες μετρίως τοὺς αὐχένας οὕτω βαδίζουσι.	ὁ γάρ  πρός ὁ ὦμος στρέφω μέτριος ὁ αὐχήν οὕτως βαδίζω .
1112701	tlg4034.tlg003.opp-grc1	σαφῆ δὲ τὰ ἑξῆς·	σαφής δέ ὁ ἑξῆς ·
1112702	tlg4034.tlg003.opp-grc1	λέγει δὲ τοὺς ὄρνιθας ἔχειν πόδας διὰ τὸ μὴ δύνασθαι αἰεὶ μετεώρους εἶναι.	λέγω δέ ὁ ὄρνις ἔχω πούς διά ὁ μή δύναμαι ἀεί μετέωρος εἰμί .
1112703	tlg4034.tlg003.opp-grc1	δέδωκεν οὖν αὐτοῖς ἡ φύσις τοὺς πόδας, ἵνα κοπιάσαντες ἐν τἄ πτήσει βαδίζωσιν ἐν τῇ γῇ.	δίδωμι οὖν αὐτός ὁ φύσις ὁ πούς , ἵνα κοπιάω ἐν    ἐν ὁ γῆ .
1112704	tlg4034.tlg003.opp-grc1	πρὸς τούτοις δὲ λέγει τοὺς ὄρνιθας τρόπον τινὰ ὁμοίως ἔχειν τοῖς ἰχρύσιν·	πρός οὗτος δέ λέγω ὁ ὄρνις τρόπος  ὅμοιος ἔχω ὁ  ·
1112705	tlg4034.tlg003.opp-grc1	πρόσκειται δὲ τὸ τρόπον τινὰ διὰ τὸ κατὰ ἀναλογίαν ταῦτα ἔχειν τὴν ταυτότητα.	πρόσκειμαι δέ ὁ τρόπος  διά ὁ κατά ἀναλογία οὗτος ἔχω ὁ  .
1112706	tlg4034.tlg003.opp-grc1	ὅτι δὲ ἔχουσιν ὁμοιότητα, δῆλον·	ὅτι2 δέ ἔχω ὁμοιότης , δῆλος ·
1112707	tlg4034.tlg003.opp-grc1	αὐτίκα τοῖς μὲν ὄρνισιν αἱ πτέρυγες δύο καὶ ἄνω πρὸς τὰ πρανῆ ἀλλὰ καὶ τοῖς ἰχθύσι δύο πτερύγια ἐν τῷ πρανεῖ·	αὐτίκα ὁ μέν ὄρνις ὁ πτέρυξ γε καί ἄνω2 πρός ὁ πρανής ἀλλά καί ὁ ἰχθύς γε πτερύγιον ἐν ὁ  ·
1112708	tlg4034.tlg003.opp-grc1	ὁμοίως τοῖς μὲν ὄρνισιν ἐν τοῖς ὑπτίοις οἱ πόδες, ἀλλὰ καὶ τοῖς ἰχθύσιν ἐν τοῖς ὑπτίοις καὶ ἐγγὺς τῶν πρανῶν πτερύγια ἀντὶ ποδῶν τοῖς πλείστοις·	ὅμοιος ὁ μέν ὄρνις ἐν ὁ ὕπτιος ὁ πούς , ἀλλά καί ὁ ἰχθύς ἐν ὁ ὕπτιος καί  ὁ   ἀντί πούς ὁ πλεῖστος ·
1112709	tlg4034.tlg003.opp-grc1	καὶ οἱ μὲν ὄρνιθες ἔχουσιν ὀρροπύγιον, οἱ δ’ ἰχθύες οὐραῖον.	καί ὁ μέν ὄρνις ἔχω  , ἕ  ἰχθύς  .
1112710	tlg4034.tlg003.opp-grc1	Περὶ δὲ τῶν ὀστρακοδέρμων ἀπορήσειεν ἄν τις τίς η κινησις.	δέ ὁ  ἀπορέω2 ἄν τις τις   .
1112711	tlg4034.tlg003.opp-grc1	Δείξας ὅτι ἐπὶ πάντων τῶν κινουμένων ἄρχοντα τῆς κινήσεως τὰ δεξιά εἰσι, ζητήσειεν ἄν τις, φησίν, ἐπὶ τῶν ὀστρακοδέρμων τίς ἡ κίνησις, καὶ εἰ μὴ ἔχουσι δεξιὸν καὶ ἀριστερόν, πόθεν κινοῦντα·	ὅτι2 ἐπί πᾶς ὁ  ἄρχω ὁ κίνησις ὁ δεξιός εἰμί , ζητέω ἄν τις , φημί , ἐπί ὁ  τις ὁ κίνησις , καί εἰ μή ἔχω δεξιός καί ἀριστερός , πόθεν κινέω ·
1112712	tlg4034.tlg003.opp-grc1	.	.
1112713	tlg4034.tlg003.opp-grc1	φαίνονται γὰρ κινούμενα·	φαίνω γάρ κινέω ·
1112714	tlg4034.tlg003.opp-grc1	εἰ οὖν κινοῦνται, ἀνάγκη ἔχειν δεξιά.	εἰ οὖν κινέω , ἀνάγκη ἔχω δεξιός .
1112715	tlg4034.tlg003.opp-grc1	θεὶς οὖν τὴν ἀπορίαν λύει ταύτην οὕτω λέγων ᾿ἢ ὥσπερ ἀνάπηρόν τι καὶ κολοβὸν δεῖ τιθέναι πᾶν τὸ τῶν ὀστρακοδέρμων γένος, καὶ κιν.	τίθημι οὖν ὁ ἀπορία λύω οὗτος οὕτως λέγω  ὥσπερ  τις καί κολοβός δέω τίθημι πᾶς ὁ ὁ  γένος , καί  .
1112716	tlg4034.tlg003.opp-grc1	εῖσθαι ὁμοίως ὥσπερ ἂν εἴ τις ἀποκόψειε τῶν ὑποπόδων τὰ σκέλη᾿.	ὅμοιος ὥσπερ ἄν εἰ τις  ὁ  ὁ  .
1112717	tlg4034.tlg003.opp-grc1	τὰ γὰρ τοιαῦτα κυλιόμενα τὸν τόπον ἀμείβει, ὃ συμβαίνει καὶ ἐπὶ τῆς φώκης.	ὁ γάρ τοιοῦτος  ὁ τόπος ἀμείβω , ὅς συμβαίνω καί ἐπί ὁ φώκη .
1112718	tlg4034.tlg003.opp-grc1	εἰπὼν δὲ ὅτι ὡς ἀνάπηρον δεῖ τιθέναι τὸ τοιοῦτον γένος, ἐπαναλαμβάνει τὸν λόγον λέγων ἀληθὲς μὲν εἶναι τὸ κινεῖσθαι τὰ ὀστρακόδερμα·	λέγω δέ ὅτι2 ὡς ἀνάπηρος δέω τίθημι ὁ  γένος ,  ὁ λόγος λέγω ἀληθής μέν εἰμί ὁ κινέω ὁ  ·
1112719	tlg4034.tlg003.opp-grc1	κινοῦνται δὲ παρὰ φύσιν.	κινέω δέ παρά φύσις .
1112720	tlg4034.tlg003.opp-grc1	οὐ γάρ εἰσι κινητικά, ἀλλ’ ὡς μὲν τά μόνιμα καὶ πεφυκότα, λέγων πεφυκότα τὰ φυτά, τοὺς σπόγγους, τὰ ὅμοια, πρὸς μὲν οὖν τὰ πεφυκότα εἰσὶ κινητικά, πρὸς δὲ τὰ πορευτικὰ μόνιμα.	οὐ γάρ εἰμί κινητικός , ἀλλά ὡς μέν ὁ μόνιμος καί φύω , λέγω φύω ὁ φυτός , ὁ σπόγγος , ὁ ὅμοιος , πρός μέν οὖν ὁ φύω εἰμί κινητικός , πρός δέ ὁ  μόνιμος .
1112721	tlg4034.tlg003.opp-grc1	ἔχουσι δὲ καὶ οἱ καρκίνοι τὰ δεξιά, φαύλωςδ’ ἔχουσιν, ἐπεὶ ὅτι ἔχουσι δηλοῖ ἡ χηλή·	ἔχω δέ καί ὁ καρκίνος ὁ δεξιός , φαῦλος δ’ ἔχω , ἐπεί ὅτι2 ἔχω δηλόω ὁ χηλή ·
1112722	tlg4034.tlg003.opp-grc1	μείζων γὰρ καὶ ἰσχυροτέρα ἡ δεξιά, ὡς βουλομένων φυσικῶς διορίζεσθαι τῶν δεξιῶν καὶ ἀριστερῶν.	μέγας γάρ καί  ὁ δεξιά , ὡς  φυσικός διορίζω ὁ δεξιός καί  .
1112723	tlg4034.tlg003.opp-grc1	βούλεται γὰρ καὶ ἐν ἰοῖς καρκίνοις ὡς καὶ ἐπὶ τῶν ἄλλων ζῴων διωρίσθαι ἀπ’ ἀλλήλων τὰ δεξιὰ καὶ ἀριστερά.	βούλομαι γάρ καί ἐν   ὡς καί ἐπί ὁ ἄλλος ζῷον διορίζω ἀπό ἀλλήλων ὁ δεξιός καί ἀριστερός .
1112724	tlg4034.tlg003.opp-grc1	καὶ λοιπὸν περαιοῖ τὸ παρὸν βιβλίον ὑπομιμνήσκων ἅμα καὶ τῆς Περὶ ζῴων μορίων πραγματείας, λέγων τὰ μὲν οὖν περὶ τῶν μορίων τῶν τε ἄλλων αὐτῶν, ἤγουν περὶ ὧν ἐν τῷ Περὶ ζῴων μορίων εἴπομεν, καὶ τῶν περὶ ἰὴν πορείαν τῶν ζῴων καὶ πᾶσαν τὴν κατὰ τόπον μεταβολήν, περὶ ὧν πάλιν ἐνταῦθα ἐποιήσατο τὸν λόγον, τὸ ὖ’ τον ἔχει τὸν τρόπον.	καί λοιπός  ὁ πάρειμι βιβλίον ὑπομιμνήσκω ἅμα καί ὁ περί ζῷον μόριον πραγματεία , λέγω ὁ μέν οὖν περί ὁ μόριον ὁ τε ἄλλος αὐτός ,  περί ὅς ἐν τῷ  ζῷον μόριον λέγω , καί ὁ περί  πορεία ὁ ζῷον καί πᾶς ὁ κατά τόπος μεταβολή , περί ὅς πάλιν ἐνταῦθα ποιέω ὁ λόγος , ὁ   ἔχω ὁ τρόπος .
1112725	tlg4034.tlg003.opp-grc1	λέγει δὲ καὶ ἕπεσθαι τῇ παρούσῃ πραγματείᾳ τὴν Περὶ ψυχῆς πραγματείαν.	λέγω δέ καί  ὁ πάρειμι πραγματεία ὁ περί ψυχή πραγματεία .
