905421	tlg4021.tlg002.opp-grc1	φθάνει οὖν εἶναι τὰς διαφορὰς εἴκοσι·	φθάνω οὖν εἰμί ὁ διαφορά εἴκοσι ·
905422	tlg4021.tlg002.opp-grc1	τετράκις γὰρ πέντε εἴκοσι.	τετράκις γάρ πέντε  .
905423	tlg4021.tlg002.opp-grc1	τῷ οὗν νουνεχῶς σκοποῦντι καὶ βουλομένῳ φυγεῖν ἀδολεσχίαν δέκα εὑρίσκονται·	τῷ  νουνεχής σκοπέω καί  φεύγω ἀδολεσχία δέκα εὑρίσκω ·
905424	tlg4021.tlg002.opp-grc1	φέρε γὰρ οὕτως εἴπωμεν·	φέρω γάρ οὕτως λέγω ·
905425	tlg4021.tlg002.opp-grc1	τὸ γένος διαφέρει τῶν τεσσάρων φωνῶν·	ὁ γένος διαφέρω ὁ   ·
905426	tlg4021.tlg002.opp-grc1	εὑρίσκονται οὖν τέσσαρες διαφοραί.	εὑρίσκω οὖν τέσσαρες διαφορά .
905427	tlg4021.tlg002.opp-grc1	πάλιν λέγομεν, ἡ διαφορὰ διαφέρει φέρει τῶν τῶν τριῶν, εἴδους ἰδίου συμβεβηκότος.	πάλιν λέγω , ὁ διαφορά διαφέρω φέρω ὁ ὁ  ,  ἴδιος συμβαίνω .
905428	tlg4021.tlg002.opp-grc1	μηκέτι δὲ λέγε ἤδη γὰρ τοῦτο ἐδείχθη.	μηκέτι δέ λέγω ἤδη γάρ οὗτος δείκνυμι .
905429	tlg4021.tlg002.opp-grc1	εντι διαφέρει τὸ εἶδος τῶν δύο, ἰδίου καὶ συμβεβηκότος.	διαφέρω ὁ εἶδος ὁ γε ,  καί συμβαίνω .
905430	tlg4021.tlg002.opp-grc1	καὶ μηκέτι λέγε διαφορᾶς καὶ γένους·	καί μηκέτι λέγω διαφορά καί γένος ·
905431	tlg4021.tlg002.opp-grc1	ἤδη γὰρ τοῦτο ἐδείχθη.	ἤδη γάρ οὗτος δείκνυμι .
905432	tlg4021.tlg002.opp-grc1	ἔτι διαφέρει τὸ ἴδιον ἑνὸς τοῦ συμβεβηκότος.	ἔτι διαφέρω ὁ ἴδιος  ὁ συμβαίνω .
905433	tlg4021.tlg002.opp-grc1	ὥστε οὗν δέκα εἰσὶ μὴ ἀναδιπλασιαζόμεναι·	ὡς   εἰμί μή  ·
905434	tlg4021.tlg002.opp-grc1	τέσσαρες τερῖς δύο μία.	τέσσαρες  γε  .
905435	tlg4021.tlg002.opp-grc1	p.	.
905436	tlg4021.tlg002.opp-grc1	17, 5 Ἀλλ’ οὗν πρότερόν ἐστι τὸ ᾧ συμβέβηκε τοῦ συμβεβηκότος.	,     εἰμί ὁ ὅς συμβαίνω ὁ συμβαίνω .
905437	tlg4021.tlg002.opp-grc1	Φησὶν ὅτι κἂν ἡ τὸ συμβεβηκὸς ἀχώριστον, πάντως ἐκεῖνο τὸ εἶδος αὐτοῦ προτερεύει, οὗ ἐστι συμβεβηκός·	ὅτι2 ἐάν ὁ ὁ συμβαίνω ἀχώριστος , πᾶς ἐκεῖνος ὁ εἶδος αὐτός  , οὗ εἰμί  ·
905438	tlg4021.tlg002.opp-grc1	ὁ γὰρ Αἰθίοψ τοῦ μέλανος προτερεύει ὡς ἄνθρωπος.	ὁ γάρ Αἰθίοψ ὁ   ὡς ἄνθρωπος .
905439	tlg4021.tlg002.opp-grc1	p.	.
905440	tlg4021.tlg002.opp-grc1	17, 9 Τὰ δὲ γένη καὶ τὰ εἴδη φύσει πρότερα τῶν ἀτόμων οὐσιῶν.	,   δέ γένος καί ὁ εἶδος φύω πρότερος ὁ ἄτομος  .
905441	tlg4021.tlg002.opp-grc1	Φησὶν ὅτι ἐν τοῖς ἀτόμοις πρῶτα τὰ συμβεβηκότα θεωρεῖται, τὰ δὲ γένη ἐν τοῖς εἴδεσι.	ὅτι2 ἐν ὁ ἄτομος πρῶτος ὁ συμβαίνω θεωρέω , ὁ δέ γένος ἐν ὁ εἶδος .
905442	tlg4021.tlg002.opp-grc1	p.	.
905443	tlg4021.tlg002.opp-grc1	17, 12 Ποῖος γὰρ ὁ Αἰθίοψ ἐρωτηθεὶς ἐρεῖς μέλας, καὶ πῶς ἕχει Σωκράτης ἐρεῖς κάδηται.	,   γάρ ὁ Αἰθίοψ ἐρωτάω λέγω μέλας , καί πῶς   λέγω  .
905444	tlg4021.tlg002.opp-grc1	Τὸ ἀχώριστον καὶ χωριστὸν συμβεβηκὸς δηλοῖ·	ἀχώριστος καί χωριστός συμβαίνω δηλόω ·
905445	tlg4021.tlg002.opp-grc1	ἐν μὲν γὰρ τῷ λέγειν μέλανα τὸν Αἰθίοπα δηλοῖ τὸ ἀχώριστον συμβεβηκός, ἐν δὲ τῷ λέγειν περιπατεῖ καὶ κάθηται δηλοῖ τὸ χωριστόν·	ἐν μέν γάρ τῷ λέγω μέλας ὁ Αἰθίοψ δηλόω ὁ ἀχώριστος  , ἐν δέ τῷ λέγω περιπατέω καί καθίημι δηλόω ὁ  ·
905446	tlg4021.tlg002.opp-grc1	ὡς γὰρ τὰ ῥήματα μεταπίπτει, οὕτω καὶ τὰ χωριστά, ὡς εἴρηται.	ὡς γάρ ὁ ῥῆμα μεταπίπτω , οὕτως καί ὁ χωριστός , ὡς λέγω .
905447	tlg4021.tlg002.opp-grc1	p.	.
905448	tlg4021.tlg002.opp-grc1	17, 18 Καὶ τῶν μὲν δύο μιᾷ ἀπολειπομένων.	,  καί ὁ μέν γε   .
905449	tlg4021.tlg002.opp-grc1	Ὅταν ἐκ τῆς διαφορᾶς ἄρξηται, τότε μία λείπει ἡ πρὸς τὸ γένος·	ἐκ ὁ διαφορά ἄρχω , τότε  λείπω ὁ πρός ὁ γένος ·
905450	tlg4021.tlg002.opp-grc1	προελήφθη δὲ τοῦτο, ὅτε ἐλέγετο ἡ τοῦ γένους πρὸς τέσσαρας.	δέ οὗτος , ὅτε λέγω ὁ ὁ γένος πρός τέσσαρες .
905451	tlg4021.tlg002.opp-grc1	p.	.
905452	tlg4021.tlg002.opp-grc1	17, 19 Τῶν δὲ πέντε τέτρασι.	,   δέ πέντε  .
905453	tlg4021.tlg002.opp-grc1	Μεθὸ γὰρ ἔλθῃς εἰς τὸ συμβεβηκός, ὅπερ ἐστὶ πέμπτον, διαφορὰν οὐχ εὑρίσκεται ἔχον διὰ τὸ ἤδη προειρῆσθαι αὐτάς.	γάρ ἔρχομαι εἰς ὁ συμβαίνω , ὅς εἰμί πέμπτος , διαφορά οὐ εὑρίσκω ἔχω διά ὁ ἤδη προαγορεύω αὐτός .
905454	tlg4021.tlg002.opp-grc1	λείπεται οὖν τέτρασιν, ὅτε φθάσῃ τὸ συμβεβηκός.	λείπω οὖν  , ὅτε φθάνω ὁ συμβαίνω .
