893388	tlg4102.tlg004.opp-grc1	Τοῦ Αὐτοῦ.	.
893389	tlg4102.tlg004.opp-grc1	Πρέποι ἃν εἰπεῖν ὅπερ ἔφη τις τῶν ἁγίων“ ἐξέστη ὁ οὐρανὸς ἐπὶ τοῦτο, καὶ ἔφριξεν ἐπὶ πλεῖον σφόδρα“ λέγει Κύριος.	λέγω ὅς φημί τις ὁ ἅγιος “ ἐξίστημι ὁ οὐρανός ἐπί οὗτος , καί φρίσσω ἐπί πλέως σφόδρα “ λέγω κύριος2 .
893390	tlg4102.tlg004.opp-grc1	” ὁ γῆς τε καὶ οὐρανοῦ Κύριος, ὁ τῶν ὅλων γενεσιουργὸς καὶ τεχνίτης, ὁ βασιλεὺς τῶν βασιλευόντων, καὶ Κύριος τῶν κυριευόντων, ὡς εἷς ἐξ ἡμῶν ἀτιμάζεται, καὶ διακαρτερεῖ τυπτομενος, καὶ τὸν ἐκ τῶν ἀσεβῶν ὑπομένει γέλωτα, τύπον ἡμῖν τῆς εἰς ἄκρον ἀνεξικακίας ἑαυτὸν παρατιθείς.	ὁ γῆ τε καί οὐρανός κύριος2 , ὁ ὁ ὅλος  καί τεχνίτης , ὁ βασιλεύς ὁ βασιλεύω , καί κύριος2 ὁ κυριεύω , ὡς  ἐκ ἐγώ ἀτιμάζω , καί   , καί ὁ ἐκ ὁ ἀσεβής ὑπομένω γέλως , τύπος  ὁ εἰς ἄκρον ἀνεξικακία ἑαυτοῦ παρατίθημι .
893391	tlg4102.tlg004.opp-grc1	Ὁ γὰρ ἐτάζων καρδίας καὶ νεφροὺς, ὁ προφητείας πάσης δοτὴρ, πῶς ἂν ἠγνόησε, τίς ἐστιν ὁ παίσας αὐτόν;	ὁ γάρ  καρδία καί νεφρός , ὁ προφητεία πᾶς δοτήρ , πῶς ἄν ἀγνοέω , τις εἰμί ὁ παίω αὐτός ;
893392	tlg4102.tlg004.opp-grc1	Ἀνισχούσης ἡμέρας τὸ δυσσεβὲς καὶ πάσης ἀνομίας μεστὸν συνήγερται βουλευτήριον, καὶ εἰς μέσον ὁ Μωϋσέως καὶ προφητῶν δεσπότης ἀθέσμως ἐξυβριζόμενος παρεκομίζετο·	ἥμερος ὁ δυσσεβής καί πᾶς ἀνομία μεστός  βουλευτήριος , καί εἰς μέσος ὁ  καί προφήτης δεσπότης ἄθεσμος  παρακομίζω ·
893393	tlg4102.tlg004.opp-grc1	ἐπυνθάνοντο δὲ εἰ αὐτὸς ἔστιν ὁ Χριστός ἀλλ’ εἴποι τις ἃν πρὸς αὐτοὺς, εἰ μὲν ἀγνοῶν ἐρωτᾷς, οὐκ ἔδει σε πρὶν τὸ ἀληθὲς μαθεῖν, τύπτειν καὶ ὑβρίζειν αὐτὸν, μήπως Θεῷ προσκρούσῃς·	πυνθάνομαι δέ εἰ αὐτός εἰμί ὁ Χριστός ἀλλά λέγω τις  πρός αὐτός , εἰ μέν ἀγνοέω ἐρωτάω , οὐ δέω  πρίν ὁ ἀληθής μανθάνω , τύπτω καί ὑβρίζω αὐτός ,    ·
893394	tlg4102.tlg004.opp-grc1	εἰ δὲ ὑποπλάττεις τὴν ἄγνοιαν, εὖ εἰδὼς αὐτὸν ὄντα Χριστὸν, ἀκούσεις οὖν τοῦ ἱεροῦ γράμματος,“ Θεὸς οὐ μυκτηρίζεται,” διὸ καὶ Χριστὸς πρὸς αὐτούς·	εἰ δέ  ὁ ἄγνοια , εὖ οἶδα αὐτός εἰμί Χριστός ,  οὖν ὁ ἱερός γράμμα , “  οὐ μυκτηρίζω , ” διό καί  πρός αὐτός ·
893395	tlg4102.tlg004.opp-grc1	“ ἐὰν ὑμῖν εἴπω” καὶ τὰ ἑξῆς·	σύ λέγω ” καί ὁ ἑξῆς ·
893396	tlg4102.tlg004.opp-grc1	ποῦ γὰρ ἀκούσαντες ἐπιστεύσατε;	ποῦ γάρ ἀκούω  ;
893397	tlg4102.tlg004.opp-grc1	ποῦ δὲ ἐρωτώμενοι ἐσιγήσατε;	ποῦ δέ ἐρωτάω  ;
893398	tlg4102.tlg004.opp-grc1	Ἐλέγχοντος ἦν αὐτοὺς τὸ εἰρημένον, ὅτι οὐ παντελῶς διαλέληθεν αὐτοὺς τὸ πρᾶγμα διὰ τὴν ἐκ τῶν σημείων ἐπίγνωσιν.	εἰμί αὐτός ὁ λέγω , ὅτι2 οὐ παντελής  αὐτός ὁ πρᾶγμα διά ὁ ἐκ ὁ σημεῖον ἐπίγνωσις .
893399	tlg4102.tlg004.opp-grc1	Πόθεν γὰρ τὸ λέγειν τοῦτον μόνον Χριστὸν, ὅπερ ἐφ’ ἑτέρῳ οὐκ εἰρήκασιν;	πόθεν γάρ ὁ λέγω οὗτος μόνος Χριστός , ὅς ἐπί ἕτερος οὐ λέγω ;
893400	tlg4102.tlg004.opp-grc1	Ἐπιφέρει δὲ τὸ τῆς κρίσεως, ἀπειλῶν ὅτι ὄψονται αὐτὸν ἐν τῇ οὐρανίῳ δόξῃ φαινόμενον, ἀλλ’ ὅμως ἀκούσαντες οὐκ ἔπληξαν, οὐδὲ ἐφυλάξαντο, ἀλλὰ βλασφημίας εἶπαν εἶναι τὸν λόγον.	δέ ὁ ὁ κρίσις , ἀπειλέω ὅτι2  αὐτός ἐν ὁ οὐράνιος δόξα φαίνω , ἀλλά ὅμως ἀκούω οὐ πλήσσω , οὐδέ φυλάσσω , ἀλλά βλασφημία λέγω εἰμί ὁ λόγος .
893401	tlg4102.tlg004.opp-grc1	Οὕτως οὐκ εἰς ὠφέλειαν τοῖς ἀνηκόοις αἱ τῶν μυστηρίων ἀποκαλύψεις, ἀλλ’ εἰς κατάκρισιν.	οὕτως οὐ εἰς ὠφέλεια ὁ  ὁ ὁ μυστήριον ἀποκαλύπτω , ἀλλά εἰς κατάκρισις .
893402	tlg4102.tlg004.opp-grc1	Κυρίλλου Ἀλεξανδρείασ.	.
893403	tlg4102.tlg004.opp-grc1	Ἀπήγαγον Πιλάτῳ τὸν Ἰησοῦν·	ὁ  ·
893404	tlg4102.tlg004.opp-grc1	παρεδέθησαν καὶ αὐτοὶ ταῖς τῶν Ῥωμαίων στρατιαῖς, καὶ πεπλήρωται τὰ διὰ τῶν ἁγίων προφητῶν ἐπ’ αὐτοῖς προεπηγγελμένα,“ οὐαὶ τῷ ἀνόμῳ, πονηρὰ κατὰ τὰ ἔργα τῶν χειρῶν αὐτοῦ συμβή- “ σεται αὐτῷ·	καί αὐτός ὁ ὁ   , καί πληρόω ὁ διά ὁ ἅγιος  ἐπί αὐτός  , “  τῷ ἄνομος , πονηρός κατά ὁ ἔργον ὁ  αὐτός  -   αὐτός ·
893405	tlg4102.tlg004.opp-grc1	” ὁ δὲ,“ καθὼς ἐποίησας, οὕτως ἔσται σοὶ τὸ ἀντα-“ πόδομά σου, ἀνταποδοθήσεταί σοι εἰς κεφαλήν σου.	” ὁ δέ , “  ποιέω , οὕτως εἰμί  ὁ  - “   ,   εἰς κεφαλή  .
893406	tlg4102.tlg004.opp-grc1	” Τί δὲ δὴ καὶ Πιλάτῳ, φασὶ, τὰς κατὰ τοῦ πάντων Σωτῆρος ἡμῶν Χριστοῦ, συντιθέντες συκοφαντίας;	”  δέ δή καί  , φημί , ὁ κατά ὁ πᾶς σωτήρ ἐγώ  ,   ;
893407	tlg4102.tlg004.opp-grc1	“ τοῦτον εὕρομεν διαστρέφοντα τὸ ἔθνος“ ἡμῶν, καὶ κωλύοντα φόρους διδόναι Καίσαρι.	οὗτος εὑρίσκω  ὁ ἔθνος “  , καί κωλύω φόρος δίδωμι Καῖσαρ .
893408	tlg4102.tlg004.opp-grc1	” Ποῦ κεκώλυκε φόρους διδόναι Καίσαρι;	”   φόρος δίδωμι Καῖσαρ ;
893409	tlg4102.tlg004.opp-grc1	καίτοι πεπόμφατε πρὸς αὐτὸν ἐξ ἑαυτῶν τινας μετὰ τῶν καλουμένων Ἡρωδιανῶν πειράζοντάς τε καὶ λέγοντας,“ διδάσκαλε, ἔξεστι φόρους διδόναι Καίσαρι, ἣ οὔ;	πρός αὐτός ἐκ ἑαυτοῦ τις μετά ὁ καλέω   τε καί λέγω , “ διδάσκαλος , ἔξεστι φόρος δίδωμι Καῖσαρ , ὁ οὐ ;
893410	tlg4102.tlg004.opp-grc1	” εἶτα πρὸς ταῦτα Χριστός·	” εἶτα πρός οὗτος  ·
893411	tlg4102.tlg004.opp-grc1	ἐπιδείξατέ μοι, φησὶ, νόμισμα τοῦ κένσου, εἴρετό τε, τίνος ἔχει εἰκόνος ἐπιγραφὴν τὸ προσοισθὲν δηνάριον;	ἐπιδείκνυμι  , φημί , νόμισμα ὁ  , εἴρω τε , τις ἔχω εἰκών ἐπιγραφή ὁ  δηνάριον ;
893412	tlg4102.tlg004.opp-grc1	ὡς δὲ Καίσαρος ἔφασκον, ἀπόδοτε, φησὶ,“ τὰ Καίσαρος Καίσαρι “ καὶ τὰ τοῦ Θεοῦ τῷ Θεῷ.	ὡς δέ Καῖσαρ φάσκω , ἀποδίδωμι , φημί , “ ὁ  Καῖσαρ  καί ὁ ὁ  ὁ  .
893413	tlg4102.tlg004.opp-grc1	” Ποῦ τοιγαροῦν κεκώλυκε φόρους διδόναι Καίσαρι;	” ποῦ τοιγάρ κωλύω φόρος δίδωμι Καῖσαρ ;
893414	tlg4102.tlg004.opp-grc1	ἀλλ’ εἰσῆν αὐτοῖς ὁ σκοπὸς τὸ καταγαγεῖν εἰς θάνατον τὸν ἀναφέροντα πρὸς ζωὴν, πλὴν ἠλέγχοντο καὶ ἀνδρὸς εἰδωλολάτρου γεγονότες δυσσεβέστεροι.	ἀλλά  αὐτός ὁ  ὁ κατάγω εἰς θάνατος ὁ ἀναφέρω πρός ζωή , πλήν ἐλέγχω καί ἀνήρ  γίγνομαι  .
893415	tlg4102.tlg004.opp-grc1	Ὁ μὲν γὰρ Πιλάτος παντὸς αἰτιάματος ἀπήλλαττε τὸν Ἰησοῦν, καὶ τοῦτο οὐχ ἅπαξ, ἀλλὰ τρίς·	ὁ μέν γάρ  πᾶς  ἀπαλλάσσω ὁ  , καί οὗτος οὐ ἅπαξ , ἀλλά τρίς ·
893416	tlg4102.tlg004.opp-grc1	οἱ δὲ ἐπίσχυον λέγοντες, ἀνασείει τὸν λαὸν, συκοφαντιῶν ἑτέρας συλλέγοντες ἀφορμάς·	ὁ δέ ἐπισχύω λέγω , ἀνασείω ὁ λαός , συκοφαντία ἕτερος συλλέγω ἀφορμή ·
893417	tlg4102.tlg004.opp-grc1	καὶ ὅτι μὲν ἐδίδασκε, φασὶν, σεσιγήκασι δὲ τῆς διδασκαλίας τὸν τρόπον, δεδιότες ποῦ μὴ ἄρα πῶς καὶ αὐτὸς ὁ Πιλάτος εὑρεθῇ τοῖς πιστεύουσιν ἐναρίθμιον, πλὴν καὶ ταῦτα ἃ λέγουσιν, ἐπετίμα Πιλάτος, ἀπολογούμενός τε καὶ λέγων,“ οὐδεμίαν αἰτίαν εὕρηκα ἐν αὐτῷ,” καὶ τὰ ἑξῆς.	καί ὅτι2 μέν διδάσκω , φημί ,  δέ ὁ διδασκαλία ὁ τρόπος , δείδω ποῦ μή ἄρα πῶς καί αὐτός ὁ  εὑρίσκω ὁ πιστεύω  , πλήν καί οὗτος ὅς λέγω , ἐπιτιμάω  ,  τε καί λέγω , “ οὐδείς αἰτία εὑρίσκω ἐν αὐτός , ” καί ὁ ἑξῆς .
893418	tlg4102.tlg004.opp-grc1	Κατηγορεῖτο μὲν ὑπὸ τῶν Ἰουδαίων ὁ Χριστός·	μέν ὑπό ὁ  ὁ Χριστός ·
893419	tlg4102.tlg004.opp-grc1	ἦν δὲ ἄπιστος ἡ κατηγορία, τοῦ πράγματος φωνὴν ἐναντίαν τοῖς κατηγόροις ἀφιέντος·	εἰμί δέ ἄπιστος ὁ κατηγορία , ὁ πρᾶγμα φωνή ἐναντίος ὁ κατήγορος  ·
893420	tlg4102.tlg004.opp-grc1	οὔτε γὰρ φόρον ἐκώλυσε Καίσαρι διδόναι ποτὲ, μᾶλλον μὲν οὖν καὶ ἐπέτρεψε λέγων,“ ἀπόδοτε τὰ Καίσαρος Καίσαρι,“ καὶ τὰ τοῦ Θεοῦ τῷ Θεῷ.	οὔτε γάρ φόρος κωλύω Καῖσαρ δίδωμι ποτε , μᾶλλον μέν οὖν καί ἐπιτρέπω λέγω , “ ἀποδίδωμι ὁ  Καῖσαρ , “ καί ὁ ὁ  ὁ  .
893421	tlg4102.tlg004.opp-grc1	” οὔτε βασιλείας ἐγχείρησις ἢν ἐν αὐτῷ·	” οὔτε βασίλεια ἐγχείρησις ἐάν ἐν αὐτός ·
893422	tlg4102.tlg004.opp-grc1	ἀλλὰ γὰρ ἐπιόντων αὐτῷ τῶν ὄχλων ὥστε βασιλέα ποιῆσαι, καταλιπὼν αὐτοὺς εἰς τὸ ὄρος ἀνεχώρησε.	ἀλλά γάρ ἔπειμι αὐτός ὁ ὄχλος ὥστε βασιλεύς ποιέω , καταλείπω αὐτός εἰς ὁ ὄρος ἀναχωρέω .
893423	tlg4102.tlg004.opp-grc1	Ποῖαν δὲ στρατιωτῶν παρασκευην ὄρων ἐν αὐτῷ οἱ ἄνομοι, εἰς τοῦτο κατηγόρουν αὐτῷ;	δέ στρατιώτης   ἐν αὐτός ὁ  , εἰς οὗτος κατηγορέω αὐτός ;
893424	tlg4102.tlg004.opp-grc1	τί δὲ ἀλαζονικόν;	τίς δέ ἀλαζονικός ;
893425	tlg4102.tlg004.opp-grc1	οὐχὶ κώμας καὶ πόλεις ὁδοιπορῶν τοῖς ποσὶν, ἐπὶ θεραπείαις ἀνθρώπων ἐφαίνετο;	οὐ κώμη καί πόλις ὁδοιπορέω ὁ πούς , ἐπί θεραπεία ἄνθρωπος φαίνω ;
893426	tlg4102.tlg004.opp-grc1	Διόπερ καὶ αὐτῷ τῷ Πιλάτῳ ἀπίθανος παντελῶς ἡ κατηγορία καὶ ἕωλος ὤφθη, ὅθεν καὶ ἐπηρώτα, οἱονεὶ διαχλευάζων τοὺς κατηγοροῦντας, λέγων, “ σὺ εἶ ὁ“ βασιλεὺς τῶν Ἰουδαίων;	καί αὐτός ὁ   παντελής ὁ κατηγορία καί  ὁράω , ὅθεν καί ἐπερωτάω ,  διαχλευάζω ὁ κατηγορέω , λέγω ,   εἶμι ὁ “ βασιλεύς ὁ  ;
893427	tlg4102.tlg004.opp-grc1	” εἰ καὶ ὁ Κύριος τὸ ὄντως εἶναι βασιλεὺς οὐκ ἀρνεῖται.	εἰ καί ὁ κύριος2 ὁ ὄντως εἰμί βασιλεύς οὐ ἀρνέομαι .
893428	tlg4102.tlg004.opp-grc1	ΚΕΦ.	.
893429	tlg4102.tlg004.opp-grc1	ΟΗ.	.
893430	tlg4102.tlg004.opp-grc1	Ἐξουθένησις Ἡρώδου.	Ἡρώδης .
893431	tlg4102.tlg004.opp-grc1	Ἐκπεμφθεὶς δὲ πρὸς Ἡρώδην ὑπὸ Πιλάτου, οὐκ ἀπεκρίθη τῷ Ἡρώδῃ ἐρωτώμενος ὑπ’ αὐτοῦ, ἐπειδὴ οὐκ ἔδει πρὸς ἄνθρωπον ἀποκρίνεσθαι μηδὲν ἄξιον ἀποκρίσεως ἔχοντα·	ἐκπέμπω δέ πρός Ἡρώδης ὑπό Πιλᾶτος , οὐ ἀποκρίνω τῷ Ἡρώδης ἐρωτάω ὑπό αὐτός , ἐπεί οὐ δέω πρός ἄνθρωπος ἀποκρίνω  ἄξιος ἀπόκρισις ἔχω ·
893432	tlg4102.tlg004.opp-grc1	ἄλλως τε δὲ οὐδὲ διδασκαλίας ἦν ὁ καιρὸς, οὐδὲ ἐπιδείκνυσθαι σημείων δύναμιν πρέπον ἦν τῷ πρὸς τεραστίων ὄψιν φιλοθεάμονι μᾶλλον ἣ σημεῖα δυνάμεως θεῖα ἰδεῖν βουλομένῳ·	ἄλλος τε δέ οὐδέ διδασκαλία εἰμί ὁ καιρός , οὐδέ ἐπιδείκνυμι σημεῖον δύναμις πρέπω εἰμί τῷ πρός  ὄψις  μᾶλλον ὁ σημεῖον δύναμις θεῖος ὁράω  ·
893433	tlg4102.tlg004.opp-grc1	ὅθεν σιωπῆς ἰδὼν τὸν καιρὸν ἐσιώπα.	ὅθεν σιωπή ὁράω ὁ καιρός  .
893434	tlg4102.tlg004.opp-grc1	Χλευάζει μέντοι τὸν σεμνὸν καὶ τίμιον ὁ ἀναίσθητος, μαρτυρεῖ δὲ δι’ ὣν χλευάζει ὅτι μηδὲν ἄδικον ἔπραξεν ὁ Χριστός οὐ γὰρ ἐσθῆτοςa ἔδει λαμπρᾶς ἐπὶ τοῦ κακόν τι δεδρακότος ἣ εἰρηκότος, ὅθεν Ἰουδαῖοι καὶ οὕτω καταισχύνονται ἐκ τοῦ δικαστηρίου καὶ τῆς κατηγορίας ἀυτῶν·	ὁ σεμνός καί τίμιος ὁ ἀναίσθητος , μαρτυρέω δέ διά  χλευάζω ὅτι2  ἄδικος πράσσω ὁ Χριστός οὐ γάρ ἐσθής a δέω λαμπρός ἐπί ὁ κακός τις δράω ὁ λέγω , ὅθεν  καί οὕτως  ἐκ ὁ δικαστήριον καί ὁ κατηγορία ἀϋτέω ·
893435	tlg4102.tlg004.opp-grc1	ἀπιόντος του κατηγορουμένου μέτα λαμπρᾶς ἐσθῆτοςa, εἰ καὶ διαπαίζων Ἡρώδης ἐποίει τοῦτο, οὐκ ἃν δὲ τοῦτο διεπράξαντο, εἴπερ ἦν ὀργῆς ὁ καιρός.	ἄπειμι2  κατηγορέω μετά λαμπρός ἐσθής a , εἰ καί διαπαίζω Ἡρώδης ποιέω οὗτος , οὐ  δέ οὗτος διαπράσσω , εἴπερ εἰμί ὀργή ὁ καιρός .
893436	tlg4102.tlg004.opp-grc1	Μαρτυρεῖ δὲ καὶ ὁ Πιλάτος, ὅτι ψῆφος ἦν αὕτη τοῦ Ἡρώδου μὴ ἠδικηκέναι τὸν Κύριον, ἐξ ὧν φησι πρὸς τοὺς ἀρχιερεῖς καὶ τοὺς ἄρχοντας, ὅτι“ προσηνέγκατέ μοι τὸν ἄνθρωπον τοῦτον ὡς ἀποστρέφοντα τὸν“ λαὸν, καὶ ἰδοὺ, ἐγὼ ἐνώπιον ὑμῶν ἀνακρίνω, οὐδὲν εὗρον ἐν τῷ“ ἀνθρώπῳ τούτῳ αἴτιον ὧν κατηγορεῖτε αὐτοῦ, ἀλλ’ οὐδὲ Ἡρώδης” καὶ τὰ ἐξῆς.	δέ καί ὁ  , ὅτι2 ψῆφος εἰμί οὗτος ὁ Ἡρώδης μή ἀδικέω ὁ κύριος2 , ἐκ ὅς φημί πρός ὁ  καί ὁ ἄρχων , ὅτι2 “   ὁ ἄνθρωπος οὗτος ὡς ἀποστρέφω ὁ “ λαός , καί  ,   ὑμός ἀνακρίνω ,  εὑρίσκω ἐν τῷ “ ἄνθρωπος οὗτος αἴτιος ὅς κατηγορέω αὐτός , ἀλλά οὐδέ Ἡρώδης ” καί ὁ  .
893437	tlg4102.tlg004.opp-grc1	ἘΞ ἀνεπιγράφου.	.
893438	tlg4102.tlg004.opp-grc1	Κατηγορεῖτο ὑπὸ γραμματέων, καὶ ἄπιστος ἡ κατηγορία, τοῦ πράγματος φωνὴν ἐναντίαν τοῖς κατηγόροις ἀφιέντος.	ὑπό  , καί ἄπιστος ὁ κατηγορία , ὁ πρᾶγμα φωνή ἐναντίος ὁ κατήγορος  .
893439	tlg4102.tlg004.opp-grc1	τίς γὰρ ἡ τῆς βασιλείας ἐγχείρησις παρὰ Χριστοῦ, ὃς καὶ ἐπιόντων αὐτῷ τῶν ὄχλων ὥστε βασιλέα κἂ ἱστάναι, καταλιπὼν αὐτοὺς εἰς ὄρος ἀνεχώρησε;	τις γάρ ὁ ὁ βασίλεια ἐγχείρησις παρά Χριστός , ὅς καί ἔπειμι αὐτός ὁ ὄχλος ὥστε βασιλεύς  ἵστημι , καταλείπω αὐτός εἰς ὄρος ἀναχωρέω ;
893440	tlg4102.tlg004.opp-grc1	ἔνθα μὴ δεῖ λέγειν μηδὲ ἀποκρίνεσθαι, σιωπὴν ἄγει Χριστός.	ἔνθα μή δέω λέγω μηδέ ἀποκρίνω , σιωπή ἄγω Χριστός .
893441	tlg4102.tlg004.opp-grc1	Τί γὰρ ἔδει πρὸς ἄνθρωπον ἀποκρίνεσθαι, μηδὲν ἄξιόν ἀποκρίσεως ἔχοντα;	γάρ δέω πρός ἄνθρωπος ἀποκρίνω ,  ἄξιος ἀπόκρισις ἔχω ;
893442	tlg4102.tlg004.opp-grc1	Διὰ τί δὲ εἶχον ἀνάγκην ἀπολύσαι ἕνα κακοῦργον κατὰ τὴν ἑορτήν;	διά τίς δέ ἔχω ἀνάγκη    κατά ὁ ἑορτή ;
893443	tlg4102.tlg004.opp-grc1	εἰκὸς ἄρτι ὑποσπονδῶν γενομένων Ῥωμαίων καὶ Ἰουδαίων, ὅπερ πάτριον ἦν αὐτοῖς παρέχειν τινὰ τῷ λαῷ, διετήρουν οἱ Ῥωμαῖοι τοῦτο, καθὼς καὶ ὅσα ὁ Σαοὺλ συνεχώρησε διὰ τὸν λαὸν τὸν Ἰωνάθαν.	ἔοικα ἄρτι  γίγνομαι  καί  , ὅς πάτριος εἰμί αὐτός παρέχω  ὁ λαός , διατηρέω ὁ  οὗτος ,  καί ὅσος ὁ  συγχωρέω διά ὁ λαός ὁ  .
893444	tlg4102.tlg004.opp-grc1	Περὶ τοῦ Βαραββᾶ, καὶ ὅτι ἠγγάρευσαν Σίμωνα τὸν Κυρηναῖον, προεγράφη εἰς τὸ κατὰ Ματθαῖον.	περί ὁ  , καί ὅτι2 ἀγγαρεύω Σίμων ὁ Κυρηναῖος , προγράφω εἰς ὁ κατά  .
893445	tlg4102.tlg004.opp-grc1	Κυρίλλου Ἀλεξανδρείασ.	.
893446	tlg4102.tlg004.opp-grc1	τοῦ κρίνειν λαχόντος ἐλευθεροῦντος αὐτὸν, θανάτου ψῆφον ὑποστῆναι παρακαλοῦσι τὸν πάσης εὐσεβείας καθηγητὴν καὶ διδάσκαλον, ἵνα ἔτι φορτικωτέραν ὑπομείνωσι κόλασιν·	ὁ κρίνω λαγχάνω  αὐτός , θάνατος ψῆφος ὑφίστημι παρακαλέω ὁ πᾶς εὐσέβεια  καί διδάσκαλος , ἵνα ἔτι  ὑπομένω κόλασις ·
893447	tlg4102.tlg004.opp-grc1	ἀνέκραγον γὰρ παμπληθεὶ λέγοντες“ αἶρε τοῦ-“ τον, ἀπόλυε δὲ ἡμῖν τὸν Βαραββᾶν, ” ἰδοὺ δὴ σαφῶς“ τὸν“ ἅγιον καὶ δίκαιον ἠρνήσαντο, καὶ ᾐτήσαντο ἄνδρα φονέα χαρι- “ σθῆναι αὐτοῖς, ἵνα τῆς ἐκείνου μερίδος ἔσονται κοινωνοὶ,” ὃ δὴ καὶ συνέβη παθεῖν αὐτούς·	ἀνακράζω γάρ  λέγω “ αἴρω ὁ - “  , ἀπολύω δέ  ὁ  ,   δή σαφής “ ὁ “ ἅγιος καί δίκαιος ἀρνέομαι , καί αἰτέω ἀνήρ φονεύς  -   αὐτός , ἵνα ὁ ἐκεῖνος μερίς εἰμί  , ” ὅς δή καί συμβαίνω πάσχω αὐτός ·
893448	tlg4102.tlg004.opp-grc1	δέδονται γὰρ εἰς ὄλεθρον καὶ σφαγήν.	γάρ εἰς ὄλεθρος καί σφαγή .
893449	tlg4102.tlg004.opp-grc1	ἐπεφώνησαν γὰρ, φησὶν, λέγοντες,“ αἶρε, αἶρε, σταύρωσον αὐτὸν, ” ταύτην αὐτῶν τὴν ἀνοσίαν καταβοὴν ᾐτιᾶτο λέγων ὁ Κύριος διὰ φωνῆς Ἱερεμίου·	γάρ , φημί , λέγω , “ αἴρω , αἴρω , σταυρόω αὐτός ,  οὗτος αὐτός ὁ   αἰτιάομαι λέγω ὁ κύριος2 διά φωνή  ·
893450	tlg4102.tlg004.opp-grc1	“ ἐγκαταλέλοιπα τὸν οἶκόν μου, ἀφῆκα τὴν“ κληρονομίαν μου, δέδωκα τὴν ἠγαπημένην ψυχήν μου εἰς χεῖρας“ ἐχθρῶν αὐτῆς·	“  ὁ οἶκος  , ἀφίημι ὁ “ κληρονομία  ,  ὁ ἀγαπάω ψυχή ἐγώ εἰς χείρ “ ἐχθρός αὐτός ·
893451	tlg4102.tlg004.opp-grc1	ἐγενήθη ἡ κληρονομία μου ἐμοὶ ὡς λέων ἐν δρυμῷ, ἔδωκεν ἐπ’ ἐμὲ τὴν φωνὴν αὐτῆς διὰ τοῦτο ἐμίσησε.	γίγνομαι ὁ κληρονομία   ὡς λέων ἐν δρυμός , δίδωμι ἐπί  ὁ φωνή αὐτός διά οὗτος μισέω .
893452	tlg4102.tlg004.opp-grc1	Τοῦ Αὐτοῦ.	.
893453	tlg4102.tlg004.opp-grc1	Ἔφη που περὶ τῆς τῶν Ἰουδαίων ἀνοσιότητος ὁ προφήτης Ἡσαΐας,“ οὐαὶ αὐτοῖς ὅτι ἀπεπήδησαν ἀπ’ ἐμοῦ·	που περί ὁ ὁ   ὁ προφήτης  , “  αὐτός ὅτι2  ἀπό  ·
893454	tlg4102.tlg004.opp-grc1	“ δείλαιοι εἰσιν ὅτι ἠσέβησαν εἰς ἐμὲ, ἐγὼ δὲ ἐλυτρωσάμην“ αὐτοὺς, αὐτοὶ δὲ κατελάλησαν κατ’ ἐμοῦ ψευδῆ”— καὶ πάλιν,“ πεσοῦνται ἐν ῥομφαίᾳ οἱ ἄρχοντες αὐτῶν δι’ ἀπαιδευσίαν γλώσ- “ σης αὐτῶν.	δείλαιος εἰμί ὅτι2 ἀσεβέω εἰς  ,  δέ  “ αὐτός , αὐτός δέ  κατά  ψευδής ” — καί πάλιν , “  ἐν ῥομφαία ὁ ἄρχων αὐτός διά ἀπαιδευσία  -   αὐτός .
893455	tlg4102.tlg004.opp-grc1	”“ ἐπέκρινε τοίνυν,” φησὶν,“ ὁ Πιλάτος γενέσθαι“ τὸ αἴτημα αὐτῶν,” καὶ νίκην νενικήκασι ὀλέθρου μητέρα·	“ ἐπικρίνω τοίνυν , ” φημί , “ ὁ  γίγνομαι “ ὁ αἴτημα αὐτός , ” καί νίκη νικάω ὄλεθρος μήτηρ ·
893456	tlg4102.tlg004.opp-grc1	καὶ ἄγεται μὲν ὁ Σωτῆρ’ ἐπὶ τὸ σωτήριον πάθος·	καί ἄγω μέν ὁ  ἐπί ὁ σωτήριος πάθος ·
893457	tlg4102.tlg004.opp-grc1	Σίμωνι δὲ, φησὶ, Κυρηναίῳ ἐπέθηκαν τὸν σταυρὸν αὐτοῦ.	Σίμων δέ , φημί ,  ἐπιτίθημι ὁ σταυρός αὐτός .
893458	tlg4102.tlg004.opp-grc1	ἕτερος δὲ τῶν ἁγίων Εὐαγγελιστῶν καὶ αὐτὸν ἔφη τὸν Ἰησοῦν βαστάσαι τὸ ξύλον.	ἕτερος δέ ὁ ἅγιος  καί αὐτός φημί ὁ Ἰησοῦς βαστάζω ὁ ξύλον .
893459	tlg4102.tlg004.opp-grc1	Ἀληθὲς δὲ πάντως τοῦτο κἀκεῖνο·	δέ πᾶς οὗτος  ·
893460	tlg4102.tlg004.opp-grc1	ἤνεγκε μὲν γὰρ τὸν σταυρὸν ὁ Σωτῆρ’·	φέρω μέν γάρ ὁ σταυρός ὁ  ·
893461	tlg4102.tlg004.opp-grc1	κατὰ μέσην δὲ ἴσως τὴν ὁδὸν ὑπαντήσαντα τὸν Κυρηναῖον κατεσχήκασι καὶ μετέθηκαν ἐπ’ αὐτῷ τὸ ξύλον.	κατά μέσος δέ ἴσος ὁ ὁδός ὑπαντάω ὁ Κυρηναῖος κατέχω καί μετατίθημι ἐπί αὐτός ὁ ξύλον .
893462	tlg4102.tlg004.opp-grc1	Ἀναγκαῖον δέ πὼς ἔχει λόγον τὸ καὶ αὐτὸν τὸν ὅλων Σωτῆρα Χριστὸν ἐπικομίσασθαι τὸν σταυρόν·	δέ πως ἔχω λόγος ὁ καί αὐτός ὁ ὅλος σωτήρ Χριστός  ὁ  ·
893463	tlg4102.tlg004.opp-grc1	εἴρηται γὰρ περὶ αὐτοῦ διὰ φωνῆς Ἡσαΐου“ ὅτι παιδίον ἐγενήθη ἡμῖν, υἱὸς καὶ ἐδόθη ἡμῖν, οὗ ἡ“ ἀρχὴ ἐπὶ τοῦ ὤμου αὐτοῦ·	λέγω γάρ περί αὐτός διά φωνή  “ ὅτι2 παιδίον γίγνομαι ἐγώ , υἱός καί δίδωμι  , οὗ ὁ “ ἀρχή ἐπί ὁ ὦμος αὐτός ·
893464	tlg4102.tlg004.opp-grc1	” ἀρχὴ γὰρ γέγονεν αὐτοῦ ὁ σταυρὸς, δι’ οὗ βεβασίλευκε τοῖς ὑπ’ οὐρανὸν, εἴπερ ἐστὶν ἀληθὲς“ ὅτι“ γέγονεν ὑπήκοος μέχρι τοῦ θανάτου, θανάτου δὲ σταυροῦ.	” ἀρχή γάρ γίγνομαι αὐτός ὁ  , διά οὗ  ὁ ὑπό οὐρανός , εἴπερ εἰμί ἀληθής “ ὅτι2 “ γίγνομαι ὑπήκοος μέχρι ὁ θάνατος , θάνατος δέ σταυρός .
893465	tlg4102.tlg004.opp-grc1	Διὸ“ καὶ ὁ Θεὸς αὐτὸν ὑπερύψωσε καὶ ἐχαρίσατο αὐτῷ ὄνομα τὸ“ ὑπὲρ πᾶν ὄνομα, ἵνα ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ πᾶν γόνυ“ κάμψῃ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων, καὶ πᾶσα“ γλῶσσα ἐξομολογήσεται ὅτι Κύριος Ἰησοῦς Χριστὸς εἰς δόξαν“ Θεοῦ Πατρὸς, ἀμήν.	“ καί ὁ  αὐτός  καί χαρίζω αὐτός ὄνομα ὁ “ ὑπέρ πᾶς ὄνομα , ἵνα ἐν ὁ ὄνομα Ἰησοῦς  πᾶς γόνυ “ κάμπτω  καί  καί  , καί πᾶς “ γλῶσσα ἐξομολογέομαι ὅτι2 κύριος2   εἰς δόξα “   , ἄμη .
893466	tlg4102.tlg004.opp-grc1	” ΚΕΦ.	”  .
893467	tlg4102.tlg004.opp-grc1	ΟΘ.	.
893468	tlg4102.tlg004.opp-grc1	Περὶ τῶν κοπτομένων γυναικῶν.	περί ὁ κόπτω γυνή .
893469	tlg4102.tlg004.opp-grc1	Δι’ ἣν αἰτίαν θρηνούσας τὰς γυναῖκας ὅτε ἐπὶ τὸν σταυρὸν ὡς τροπαιοῦχος ἀπῄει Χριστὸς, οὐ μόνον οὐκ ἀπεδέξατο, ἀλλὰ καὶ ἐπετίμησε;	αἰτία  ὁ γυνή ὅτε ἐπί ὁ σταυρός ὡς  ἄπειμι2  , οὐ μόνος οὐ ἀποδέχομαι , ἀλλά καί ἐπιτιμάω ;
893470	tlg4102.tlg004.opp-grc1	διὰ τὸ ἑκουσίως πάσχειν αὐτόν·	διά ὁ ἑκούσιος πάσχω αὐτός ·
893471	tlg4102.tlg004.opp-grc1	τῷ μὲν γὰρ ἄκοντι πάσχοντι ἡ συμπάθεια παράκλησιν φέρει, τῷ δὲ ἑκόντι ὕβριν.	τῷ μέν γάρ ἄκων2 πάσχω ὁ συμπάθεια παράκλησις φέρω , τῷ δέ  ὕβρις .
893472	tlg4102.tlg004.opp-grc1	Ἐπεὶ οὖν ἐκεῖναι, τὸν εὐφημεῖσθαι καὶ κροτεῖσθαι δίκαιον ὄντα, ὡς τὸν θάνατον σβέσαντα καὶ τὸν διάβολον ἐκνευρίσαντα, ἐθρήνουν κοπτόμεναι, διὰ τοῦτο ἐπετίμησέ τε αὐταῖς, καὶ τὰ μέλλοντα συμβήσεσθαι προεμήνυεν, ἅπερ κατασκήψαντος τοῦ πολέμου τῶν Ῥωμαίων τῇ χώρᾳ τῶν Ἰουδαίων πέρας ἔλαβε.	οὖν ἐκεῖνος , ὁ  καί κροτέω δίκαιος εἰμί , ὡς ὁ θάνατος  καί ὁ   , θρηνέω κόπτω , διά οὗτος  τε αὐτός , καί ὁ μέλλω  προμηνύω , ὅς  ὁ πόλεμος ὁ  ὁ χώρα ὁ  πέρας λαμβάνω .
893473	tlg4102.tlg004.opp-grc1	Ξύλον ὑγρὸν ἑαυτὸν λέγει, διὰ τὴν ἐν τῷ σώματι αὐτοῦ θείαν ζωὴν τὴν ἀμάραντον καὶ ἀκατάλυτον, καὶ διὰ τὸ ἔγκαρπον καὶ εὐθαλές·	ὑγρός ἑαυτοῦ λέγω , διά ὁ ἐν ὁ σῶμα αὐτός θεία ζωή ὁ ἀμάραντος καί  , καί διά ὁ  καί εὐθαλής ·
893474	tlg4102.tlg004.opp-grc1	καρποὶ γὰρ ἦσαν αὐτοῦ αἱ ζωοποιοὶ μυσταγωγίαι καὶ παραινέσεις.	γάρ εἰμί αὐτός ὁ   καί παραίνεσις .
893475	tlg4102.tlg004.opp-grc1	ὃ τοίνυν λέγει, τοιοῦτόν ἐστιν, εἰ οὑν ἐμὲ, φησὶ, τὸν τοιοῦτον δειναῖς περιβεβλήκασιν ἀτιμίαις οἱ Ῥωμαίων στρατιῶται, καὶ ὁ τούτων στρατηγὸς Πιλάτος, τί δράσουσι ὑμῖν τῷ ξηρῷ καὶ ἀκάρπῳ ξύλῳ, τῷ λαῷ τῶν Ἰουδαίων, προσπολεμοῦντα τὰ τῶν Ῥωμαίων στρατεύματα, μηδὲν ἐπ’ αὐτῷ τῷ λαῷ τῶν Ιουδαίων δηλονότι τὸν τεθαυμασμένον καὶ καρπὸν δικαιοσύνης ἐχόντων βλέποντες, ἐφ’ οἷς ἦν εἰκὸς φειδοῦς καὶ τιμῆς ἀξιωθῆναι τῆς παρ’ αὐτῶν·	ὅς τοίνυν λέγω , τοιοῦτος εἰμί , εἰ   , φημί , ὁ τοιοῦτος δεινός περιβάλλω ἀτιμία ὁ  στρατιώτης , καί ὁ οὗτος στρατηγός  , τίς δράω  τῷ  καί   , τῷ λαός ὁ  , προσπολεμέω ὁ ὁ  στράτευμα ,  ἐπί αὐτός ὁ λαός ὁ   ὁ  καί καρπός δικαιοσύνη ἔχω βλέπω , ἐπί ὅς εἰμί ἔοικα  καί τιμή ἀξιόω ὁ παρά αὐτός ·
893476	tlg4102.tlg004.opp-grc1	μᾶλλον δὲ κατακαύσουσιν ὑμᾶς ὥσπερ ξύλον ξηρὸν, ἤγουν πολιορκήσουσι καὶ αἰχμαλώτους λήψονται καὶ ἀποκτενοῦσι, δηλονότι τῆς εἰς αὐτὸν τὸν Σωτῆρα δυσσεβείας ἕνεκα.	μᾶλλον δέ   ὥσπερ ξύλον ξηρός ,   καί αἰχμάλωτος  καί  ,  ὁ εἰς αὐτός ὁ σωτήρ δυσσέβεια ἕνεκα .
893477	tlg4102.tlg004.opp-grc1	Περὶ τοῦ σταυρωθῆναι τὸν δεσπότην Χριστὸν ἕως “ ἦν δὲ “ καὶ ἡ ἐπιγραφὴ ἐπ’ αὐτῷ, ὁ βασιλεὺς τῶν Ἰουδαίων, ” προεγράφη εἰς τὸ κατὰ Ματθαῖον.	περί ὁ σταυρόω ὁ δεσπότης Χριστός ἕως  εἰμί δέ  καί ὁ ἐπιγραφή ἐπί αὐτός , ὁ βασιλεύς ὁ  ,  προγράφω εἰς ὁ κατά  .
893478	tlg4102.tlg004.opp-grc1	ΚΕΦ.	.
893479	tlg4102.tlg004.opp-grc1	Π.	.
893480	tlg4102.tlg004.opp-grc1	Περὶ τοῦ μετανοήσαντος λῃστοῦ.	περί ὁ  λῃστής .
893481	tlg4102.tlg004.opp-grc1	Ὁ μὲν οὖν Ματθαῖος καὶ Μάρκος ἐπειγόμενοι πρὸς ἕτερα, εἰπόντες ἕως οὗ ὠνείδιζον αὐτὸν οἱ λῃσταὶ, τὰ λοιπὰ τῆς ἱστορίας τὰ περὶ τὸν σταυρὸν παρέλιπον.	μέν οὖν  καί Μάρκος ἐπείγω πρός ἕτερος , λέγω ἕως οὗ ὀνειδίζω αὐτός ὁ λῃστής , ὁ λοιπός ὁ ἱστορία ὁ περί ὁ σταυρός παραλείπω .
893482	tlg4102.tlg004.opp-grc1	Λουκᾶς δὲ ἀφέμενος τῶν προτέρων, ὡς παρὰ τοῖς ἄλλοις εἰρημένων, τὰ παραλειφθέντα ἐκείνοις, τουτέστι τοῦ ἑνὸς λῃστοῦ τὴν ἐπίγνωσιν ἱστορεῖ, ἀπὸ τῆς φωνῆς ἀρξάμενος ἦν ὁ Κύριος εἶπε·	Λουκᾶς δέ  ὁ πρότερος , ὡς παρά ὁ ἄλλος λέγω , ὁ παραλείφω ἐκεῖνος ,  ὁ  λῃστής ὁ ἐπίγνωσις ἱστορέω , ἀπό ὁ φωνή ἄρχω εἰμί ὁ κύριος2 λέγω ·
893483	tlg4102.tlg004.opp-grc1	“ Πάτερ, ἄφες αὐτοῖς, οὐκ οἴδασι τί“ ποιοῦσιν,” ἀφ’ ἧς εἰκὸς ἦν, καθάπερ εἴρηται, τὸν ἕτερον τῶν λῃστῶν ἐλθεῖν εἰς κατάνυξιν.	“ πατήρ , ἀφίημι αὐτός ,  οἶδα τι “ ποιέω , ” ἀπό ὅς ἔοικα εἰμί , καθά λέγω , ὁ ἕτερος ὁ λῃστής ἔρχομαι εἰς  .
893484	tlg4102.tlg004.opp-grc1	Πῶς Ματθαῖος μὲν καὶ Μάρκος τοὺς δύο λέγουσι λῃστὰς ὀνειδίσαι τὸν Κύριον, Λουκᾶς δὲ τὸν ἕνα;	πῶς  μέν καί Μάρκος ὁ γε λέγω λῃστής ὀνειδίζω ὁ κύριος2 ,  δέ ὁ  ;
893485	tlg4102.tlg004.opp-grc1	ἐν ἀρχῇ μὲν οἱ δύο λῃσταὶ παραπλήσια τοῖς Ἰουδαίοις ἐφθέγγοντο, χάριτι τῇ πρὸς αὐτούς·	ἐν ἀρχή μέν ὁ γε λῃστής παραπλήσιος ὁ  φθέγγομαι , χάρις ὁ πρός αὐτός ·
893486	tlg4102.tlg004.opp-grc1	ἴσως τινὰ πη αὐτῶν βοήθειαν ἐντεῦθεν προσδοκῶντες εἰς ἄφεσιν.	ἴσος   αὐτός βοήθεια ἐντεῦθεν προσδοκάω εἰς ἄφεσις .
893487	tlg4102.tlg004.opp-grc1	Ἐπειδὴ δὲ ἅπερ προσεδόκων παρὰ τῶν Ἰουδαίων ἥργησαν, θάτερος τῶν λῃστῶν, αὐτός τε ἀνένηψε, καὶ τὸν ἄλλον εἰς τοῦτο προετρέπετο·	ἐπεί δέ ὅς προσδοκάω παρά ὁ   , ἕτερος ὁ λῃστής , αὐτός τε  , καί ὁ ἄλλος εἰς οὗτος προτρέπω ·
893488	tlg4102.tlg004.opp-grc1	Πόθεν δὲ ἐκεῖνος ἀνένηψεν, οὔπω γὰρ ἦν τὰ κατὰ τὸν σταυρὸν θεασάμενος θαύματα;	πόθεν δέ ἐκεῖνος  , οὔπω γάρ εἰμί ὁ κατά ὁ σταυρός θεάομαι θαῦμα ;
893489	tlg4102.tlg004.opp-grc1	ἐκ τῶν λόγων ἴσως ὧν περ ὁ Κύριος Ἰησοῦς παρρησίᾳ πρὸς τὸν Θεὸν, ὡς πρὸς Πατέρα, ἐφθέγξατο λέγων, Πάτερ, ἄφες αὐτοῖς οὐ γὰρ οἴδασι τι ποιοῦσιν ὡς γὰρ ἴσος ἴσῳ διαλεγόμενος καὶ πατέρα ἐκάλει, καὶ,“ ἄφες,” σὺν πολλῇ παρρησίᾳ ἔλεγεν.	ἐκ ὁ λόγος ἴσος ὅς  ὁ κύριος2  παρρησία πρός ὁ θεός , ὡς πρός πατήρ , φθέγγομαι λέγω , πατήρ , ἀφίημι αὐτός οὐ γάρ οἶδα τις ποιέω ὡς γάρ ἴσος ἴσος  καί πατήρ καλέω , καί , “ ἀφίημι , ” σύν πολύς παρρησία λέγω .
893490	tlg4102.tlg004.opp-grc1	Οὐ γὰρ εἰπε, Κύριε, παρακαλῶ σε, συγχώρησον αὐτοῖς, δεικνὺς ὅτι τὰ εἰς αὐτὸν ἐφ’ ὕβρει λεγόμενα, εἰς βλασφημίαν τοῦ Πατρὸς ἀνατρέχουσι, διὰ τὸ τῆς θεότητος ὁμοούσιον.	οὐ γάρ  , κύριος2 , παρακαλέω  , συγχωρέω αὐτός , δείκνυμι ὅτι2 ὁ εἰς αὐτός ἐπί ὕβρις λέγω , εἰς βλασφημία ὁ  ἀνατρέχω , διά ὁ ὁ θεότης  .
893491	tlg4102.tlg004.opp-grc1	Πῶς δὲ ἡ δεσπότου ἡμῶν Θεοῦ πεπλήρωται ὑπόσχεσις, ἡ πρὸς τὸν λῃστὴν, εἰρηκότος πρὸς αὐτὸν,“ σήμερον μετ’ ἐμοῦ ἔσῃ“ ἐν τῷ παραδείσῳ;	πῶς δέ ὁ δεσπότης ἐγώ  πληρόω ὑπόσχεσις , ὁ πρός ὁ λῃστής , λέγω πρός αὐτός , “ σήμερον μετά  εἰμί “ ἐν ὁ  ;
893492	tlg4102.tlg004.opp-grc1	” πληρῶν τὰ πάντα τῇ θεότητι, καὶ ἐν τῷ σταυρῷ ἦν διὰ τὴν σάρκα, καὶ ἐν τῷ οὐρανῷ διὰ τὴν θειότητα, καὶ πάλιν καταβὰς ἀπὸ τοῦ σταυροῦ, καὶ ἐν τῷ ᾅδῃ ὑπῆρχεν, καὶ τὸν λῃστὴν εἰς τὸν παράδεισον εἰσήγαγε τῇ παρουσίᾳ τῆς θεότητος·	” πληρόω ὁ πᾶς ὁ  , καί ἐν ὁ σταυρός εἰμί διά ὁ σάρξ , καί ἐν τῷ οὐρανός διά ὁ  , καί πάλιν καταβαίνω ἀπό ὁ  , καί ἐν ὁ ᾅδης ὑπάρχω , καί ὁ λῃστής εἰς ὁ  εἰσάγω ὁ παρουσία ὁ θεότης ·
893493	tlg4102.tlg004.opp-grc1	τάχα δὲ πρῶτον τὸν λῃστὴν τὸν εἰς αὐτὸν πιστεύσαντα.	τάχα δέ πρῶτος ὁ λῃστής ὁ εἰς αὐτός πιστεύω .
893494	tlg4102.tlg004.opp-grc1	Τοῦ ἁγίου Τίτου Βοστρῶν.	ἅγιος Τίτος  .
893495	tlg4102.tlg004.opp-grc1	Σήμερον πολλάκις ἐν τῇ τῇ υραφῇ, καὶ ἐπὶ ὅλον παρατείνει τὸν ἑστηκότα αἰῶνα, ὥσπερ καὶ ἐν τῷ“ ἐφημίσθη ὁ λόγος οὗτος παρὰ Ἰουδαίοις μέχρι τῆς σήμερον“ ἡμέρας,” καὶ“ οὗτος πατὴρ Μωαβιτῶν ἕως τῆς σήμερον ἡμέρας.	πολλάκις ἐν ὁ ὁ  , καί ἐπί ὅλος παρατείνω ὁ ἵστημι αἰών , ὥσπερ καί ἐν τῷ “ φημίζω ὁ λόγος οὗτος παρά  μέχρι ὁ σήμερον “ ἡμέρα , ” καί “ οὗτος πατήρ  ἕως ὁ σήμερον ἡμέρα .
893496	tlg4102.tlg004.opp-grc1	” παρηγγέλλετο οὖν τῷ ἀξιώσαντι μνησθῆναι αὐτοῦ ἐν τῇ βασιλείᾳ τοῦ Θεοῦ, τὸ ἐν τῷ ἐνεστηκότι αἰῶνι πρὸ τοῦ μέλλοντος ποιῆσαι αὐτὸν γενέσθαι ἐν τῇ βασιλείᾳ τοῦ Θεοῦ.	” παραγγέλλω οὖν τῷ ἀξιόω μιμνήσκω αὐτός ἐν ὁ βασίλεια ὁ  , ὁ ἐν ὁ  αἰών πρό ὁ μέλλω ποιέω αὐτός γίγνομαι ἐν ὁ βασίλεια ὁ  .
893497	tlg4102.tlg004.opp-grc1	Σευήρου ἀπολογ.	.
893498	tlg4102.tlg004.opp-grc1	b τινές φασι, πῶς ἃν εἴποιμεν εἰσεληλυθέναι τὸν λῃστὴν εἰς τὸν παράδεισον, τοῦ Ἀποστόλου Παύλου τοὺς ἀπ’ αἰῶνος ἀπαριθμησάμενος δικαίους ἐν τῇ πρὸς Ἑβραίους ἐπιστολῇ, δικαιωθέντας διὰ τῆς πίστεως, καὶ ἐπαγαγόντος,“ καὶ “ οὗτοι πάντες μαρτυρηθέντες διὰ τῆς πίστεως, οὐκ ἐκομίσαντο“ τὴν ἐπαγγελίαν, τοῦ Θεοῦ περὶ ἡμῶν κρεῖττόν τι προβλεψα-“ μένου, ἵνα μὴ χωρὶς ἡμῶν τελειωθῶσι;	τις φημί , πῶς ὅς  εἰσέρχομαι ὁ λῃστής εἰς ὁ  , ὁ  Παῦλος ὁ ἀπό αἰών  δίκαιος ἐν ὁ πρός  ἐπιστολή ,  διά ὁ πίστις , καί  , “ καί  οὗτος πᾶς μαρτυρέω διά ὁ πίστις , οὐ κομίζω “ ὁ ἐπαγγελία , ὁ  περί ἐγώ  τις  - “  , ἵνα μή χωρίς ἐγώ  ;
893499	tlg4102.tlg004.opp-grc1	” καὶ τινὲς λέγουσι ὡς ὁ Ἀπόστολος οὐκ ἐν οἱς ἀπηριθμήσατο καὶ τὸν λῃστὴν συνηρίθμησεν, ἀλλ’ ἐσιώπησεν αὐτὸν, ὡς τῶν ἐπηγγελμένων ἤδη τυχόντα, καὶ διὰ τοῦτο οὐκ εἶπεν ἁπλῶς καὶ ἀπροσδιορίστως,“ πάντες οἱ “ μαρτυρηθέντες διὰ τῆς πίστεως οὐκ ἐκομίσαντο τὰς ἐπαγγελίας,” ἀλλ’ εἶπε,“ καὶ οὗτοι πάντες πρὸς τοὺς ἀπηριθμημένους δεικτικῶς ἀναφέρων τὸν λόγον, οἱς ὁ λῃστὴς οὐ συνηρίθμητο.	” καί  λέγω ὡς ὁ  οὐ ἐν   καί ὁ λῃστής  , ἀλλά σιωπάω αὐτός , ὡς ὁ  ἤδη τυγχάνω , καί διά οὗτος οὐ λέγω ἁπλόος καί  , “ πᾶς ὁ  μαρτυρέω διά ὁ πίστις οὐ κομίζω ὁ ἐπαγγελία , ” ἀλλά λέγω , “ καί οὗτος πᾶς πρός ὁ   ἀναφέρω ὁ λόγος ,  ὁ λῃστής οὐ  .
893500	tlg4102.tlg004.opp-grc1	ἕτεροι δὲ ἔφασαν, μηδέ πὼς τὸν λῃστὴν τετυχηκέναι τῆς ἐν τῷ παραδείσῳ.	ἕτερος δέ φημί , μηδέ  ὁ λῃστής τυγχάνω ὁ ἐν ὁ παράδεισος .
893501	tlg4102.tlg004.opp-grc1	Αὐτὸς γὰρ γὰρ εἶπεν,“ ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσεται,“ οἱ δὲ λόγοι μου οὐ μὴ παρέλθωσιν·	γάρ γάρ λέγω , “ ὁ οὐρανός καί ὁ γῆ παρέρχομαι , “ ὁ δέ λόγος  οὐ μή παρέρχομαι ·
893502	tlg4102.tlg004.opp-grc1	” ἔστι γὰρ καὶ τοιοῦτον εἶδος, φησὶν, ἐν τοῖς τοῦ Κυρίου ῥήμασιν, ἐν οἷς περὶ τῶν ἔσεσθαι μελλόντων ὡς ἤδη γεγενημένων διέξεισιν, ὡς ὅταν λέγῃ,“ ὁ δὲ μὴ “ πιστεύων, ἤδη κέκριται·	εἰμί γάρ καί  εἶδος , φημί , ἐν ὁ ὁ κύριος2 ῥῆμα , ἐν ὅς περί ὁ εἰμί μέλλω ὡς ἤδη   , ὡς ὅταν λέγω , “ ὁ δέ μή  πιστεύω , ἤδη κρίνω ·
893503	tlg4102.tlg004.opp-grc1	” καὶ πάλιν,“ ἀμὴν, λέγω ὑμῖν, ὅτι ὁ“ τὸν λόγον μου ἀκούων καὶ πιστεύων τῷ πέμψαντί με, ἔχει ζωὴν,“ καὶ εἰς κρίσιν οὐκ ἔρχεται, ἀλλὰ μεταβέβηκεν ἐκ τοῦ θανάτου“ εἰς τὴν ζωήν.	” καί πάλιν , “  , λέγω  , ὅτι2 ὁ “ ὁ λόγος  ἀκούω καί πιστεύω τῷ  ἐγώ , ἔχω ζωή , “ καί εἰς κρίσις οὐ ἔρχομαι , ἀλλά  ἐκ ὁ θάνατος “ εἰς ὁ ζωή .
893504	tlg4102.tlg004.opp-grc1	” ἄλλοι δὲ πρὸς τούτοις τὴν ἔννοιαν καὶ τὸ ῥητὸν ἐκμάζονταιc.	ἄλλος δέ πρός οὗτος ὁ ἔννοια καί ὁ ῥητός  c .
893505	tlg4102.tlg004.opp-grc1	λέγουσι γὰρ δεῖν ὑποστίζοντας ἀναγινώσκειν,“ ἀμὴν λέγω σοι σήμερον, εἴς οὕτως ἐπιφέρειν τὸ“ μετ’ ἐμοῦ ἔσῃ“ ἐν τῷ παραδείσῳ, ” ὡς εἰς τὸν μέλλοντα χρόνον δοκεῖν ἀφορᾷν τὴν ὑπόσχεσιν.	λέγω γάρ δέω  ἀναγιγνώσκω , “  λέγω  σήμερον ,  οὕτως ἐπιφέρω ὁ “ μετά  εἰμί “ ἐν ὁ παράδεισος ,  ὡς εἰς ὁ μέλλω χρόνος δοκέω  ὁ ὑπόσχεσις .
893506	tlg4102.tlg004.opp-grc1	ἀλλὰ ταῦτα μὲν οὗτοι.	ἀλλά οὗτος μέν οὗτος .
893507	tlg4102.tlg004.opp-grc1	Τὸ δὲ ἀληθὲς τῆς ἐξηγήσεως, τοῦτό ἐστι.	δέ ἀληθής ὁ ἐξήγησις ,  εἰμί .
893508	tlg4102.tlg004.opp-grc1	τὰ ἐπηγγελμένα ἡμῖν ἀγαθὰ βασιλεία ἐστὶν οὐρανῶν, οὐχὶ ἡ εἰς τὸν παράδεισον εἴσοδος ἣ ἡ ἐπάνοδος·	ὁ ἐπαγγέλλω  ἀγαθός βασιλεία εἰμί οὐράνη , οὐ ὁ εἰς ὁ  εἴσοδος ὁ ὁ ἐπάνοδος ·
893509	tlg4102.tlg004.opp-grc1	ὅθεν καὶ προσεύχεσθαι καὶ λέγειν προσέταξεν ὁ Κύριος,“ ἐλθέτω ἡ βασιλεία σου,” οὐχ ἡ τοῦ παραδείσου διατριβή.	ὅθεν καί προσεύχομαι καί λέγω προστάσσω ὁ κύριος2 , “ ἔρχομαι ὁ βασιλεία  , ” οὐ ὁ ὁ παράδεισος διατρίβω .
893510	tlg4102.tlg004.opp-grc1	ἀλλ’ ἴσως ἐρεῖ τις ὡς ταὐτόν ἐστιν ἡ βασιλεία τῶν οὐρανῶν καὶ ὁ παράδεισος, δύο προσηγοριῶν οὐσῶν περὶ ἓν πρᾶγμα τὸ ὑποκείμενον.	ἀλλά ἴσος λέγω τις ὡς αὐτός εἰμί ὁ βασιλεία ὁ  καί ὁ  , γε προσηγορία εἰμί περί  πρᾶγμα ὁ  .
893511	tlg4102.tlg004.opp-grc1	ἀλλ’ ἡ τῶν ἱερῶν γραμμάτων διδασκαλία δείκνυσιν, ὡς οὐ ταὐτόν ἐστιν, ἀλλ’ ἑκατέρου πολὺ τὸ διάφορον.	ἀλλά ὁ ὁ ἱερός γράμμα διδασκαλία δείκνυμι , ὡς οὐ αὐτός εἰμί , ἀλλά ἑκάτερος πολύς ὁ διάφορος .
893512	tlg4102.tlg004.opp-grc1	Τὰ μὲν γὰρ ἐν τῇ βασιλείᾳ τῶν οὐρανῶν ἡτοιμασμένα τοῖς ἀγαπῶσι τὸν Κύριον ἀγαθὰ,“ οὔτε ὀφθαλμὸς εἶδε, οὔτε οὖς ἤκουε, οὐδὲ ἐπὶ“ καρδίαν ἀνθρώπου ἀνέβη, ” καθὰ καὶ ὁ θεσπέσιος γράφει Παῦλος.	μέν γάρ ἐν ὁ βασίλεια ὁ οὐρανός ἑτοιμάζω ὁ ἀγαπάω ὁ κύριος2 ἀγαθός , “ οὔτε ὀφθαλμός ὁράω , οὔτε οὖς ἀκούω , οὐδέ ἐπί “ καρδία ἄνθρωπος ἀναβαίνω ,  καθά καί ὁ θεσπέσιος γράφω Παῦλος .
893513	tlg4102.tlg004.opp-grc1	Τὸν δὲ παράδεισον καὶ ὀφθαλμὸς εἶδε τοῦ Ἀδὰμ, καὶ οὖς ἤκουεν·	δέ  καί ὀφθαλμός ὁράω ὁ  , καί οὖς ἀκούω ·
893514	tlg4102.tlg004.opp-grc1	ἤκουσε γὰρ“ ἀπὸ παντὸς ξύλου ἐν τῷ παραδείσῳ βρώσει φάγῃ,” εἰ καὶ τοῦ ἑνὸς ξύλου τὴν μὲν θέαν εἶχε, τὴν δὲ βρῶσιν οὐκ ἐπετέτραπτο.	ἀκούω γάρ “ ἀπό πᾶς ξύλον ἐν ὁ    , ” εἰ καί ὁ   ὁ μέν θέα ἔχω , ὁ δέ βρῶσις οὐ ἐπιτρέπω .
893515	tlg4102.tlg004.opp-grc1	καὶ ἐπὶ καρδίαν ἀνθρώπου ἀνέβη, προσετάττετο γὰρ ἐργάζεσθαι τὸν παράδεισον·	καί ἐπί καρδία ἄνθρωπος ἀναβαίνω , προστάσσω γάρ ἐργάζομαι ὁ  ·
893516	tlg4102.tlg004.opp-grc1	ἡ δὲ ἐργασία τοῦ παραδείσου βάναυσός τις οὐκ ἀλλ᾿ ἀλλ’ εἶχε λογικὴν εὐφροσύνην ἀναμεμιγμένην καὶ ἐννοιῶν θείων ἀπόλαυσιν·	ὁ δέ ἐργασία ὁ   τις οὐ  ἀλλά ἔχω λογικός εὐφροσύνη  καί  θεῖος ἀπόλαυσις ·
893517	tlg4102.tlg004.opp-grc1	σιωπῶν γὰρ τὴν ἁρπαγὴν ᾗ ἡρπάγη Παῦλος ἐκεῖσεν, ἐπείπερ αὐτὸς εἶπεν,“ εἴτε ἐν σώματι, εἴτε “ ἐκτὸς τοῦ σώματος, οὐκ οἶδα.	σιωπάω γάρ ὁ ἁρπαγή ὅς ἁρπάζω Παῦλος  , ἐπεί αὐτός λέγω , “ εἴτε ἐν σῶμα , εἴτε  ἐκτός ὁ σῶμα , οὐ οἶδα .
893518	tlg4102.tlg004.opp-grc1	” Ὥστε ὁ λῃστὴς τοῦ μὲν παραδείσου τετύχηκεν·	” ὥστε ὁ λῃστής ὁ μέν παράδεισος τυγχάνω ·
893519	tlg4102.tlg004.opp-grc1	ἀψευδὴς γὰρ ὁ εἰπὼν,“ σήμερον μετ’ ἐμοῦ ἔσῃ ἐν τῷ παραδείσῳ·	ἀψευδής γάρ ὁ λέγω , “ σήμερον μετά  εἰμί ἐν τῷ  ·
893520	tlg4102.tlg004.opp-grc1	” τὰ δὲ ἐν ἐλπίσι τῆς βασιλείας τῶν οὐρανῶν ἀγαθὰ μετὰ τῶν ἀπ’ αἰῶνος δικαίων οὐκ ἐκομίσατο, τοῦ Θεοῦ περὶ ἡμῶν κρεῖττόν τι προβλεψαμένου, ἵνα μὴ χωρὶς ἡμῶν τελειωθῶσι·	δέ ἐν ἐλπίς ὁ βασίλεια ὁ οὐρανός ἀγαθός μετά ὁ ἀπό αἰών δίκαιος οὐ κομίζω , ὁ  περί ἐγώ  τις  , ἵνα μή χωρίς ἐγώ  ·
893521	tlg4102.tlg004.opp-grc1	ὅτι γὰρ τὰ ἀγαθὰ τὰ ἐν ἐπαγγελίαις ἡμῶν ἀποκείμενα οὐδὲν ἕτερόν ἐστιν ἣ βασιλεία τῶν οὐρανῶν, πολλαχόθεν μὲν ἐστὶν συνιδεῖν, μάλιστα δὲ ἐκ τῶν ῥημάτων ἐκείνων, ὧνπερ ὁ Κύριος ἐν τῷ κατὰ Λουκᾶν Εὐαγγελίῳ ἀναγέγραπται λέγων τοῖς ἑαυτοῦ μαθηταῖς,“ ὑμεῖς δέ“ ἐστε οἱ διαμεμενηκότες ἐν τοῖς πειρασμοῖς μετ’ ἐμοῦ, κἀγὼ“ διατίθημι ὑμῖν, καθὼς διέθετό μοι ὁ Πατήρ μου βασιλείαν, ἵνα “ ἐσθίητε καὶ πίνητε ἐπὶ τῆς τραπέζης μου ἐν τῇ βασιλείᾳ μου.	ὅτι2 γάρ ὁ ἀγαθός ὁ ἐν ἐπαγγελία ἐγώ    εἰμί ὁ βασιλεία ὁ οὐρανός , πολλαχόθεν μέν εἰμί συνοράω , μάλιστα δέ ἐκ ὁ ῥῆμα ἐκεῖνος , ὅς ὁ κύριος2 ἐν ὁ κατά   ἀναγράφω λέγω ὁ ἑαυτοῦ μαθητής , “ σύ δέ “ εἰμί ὁ διαμένω ἐν ὁ  μετά ἐμός ,  “ διατίθημι  ,   ἐγώ ὁ πατήρ  βασιλεία , ἵνα   καί  ἐπί ὁ τράπεζα  ἐν ὁ βασίλεια  .
893522	tlg4102.tlg004.opp-grc1	” Εχομεν δὲ πρὸς τῇ ἐπηγγελμένῃ βασιλείᾳ καὶ τὸν παράδεισον, ὅστις χωρὶςd ἐστὶ πνευματικῆς ἀναπαύσεως·	δέ πρός ὁ  βασίλεια καί ὁ  , ὅστις χωρίς d εἰμί πνευματικός ἀνάπαυσις ·
893523	tlg4102.tlg004.opp-grc1	θαυμάσαι οὖν ἐστὶ τοῦ Κυρίου τὰς πανσόφους οἰκονομίας, ὧν μετρίως τινὰς ἐμφάσεις δεδείγμεθα, τὸν ἐπ’ αὐταῖς εἰπεῖν τελείως λόγον οὐκ ἔχοντες·	θαυμάζω οὖν εἰμί ὁ κύριος2 ὁ  οἰκονομία , ὅς μέτριος    , ὁ ἐπί αὐτός λέγω τέλειος λόγος οὐ ἔχω ·
893524	tlg4102.tlg004.opp-grc1	τοῦ γὰρ λῃστοῦ τοιαύτην πίστιν ἐπιδειξαμένου, καὶ τοῦ μὲν ἄλλους τῶν ἥλων καταφρονήσαντος, προσπεπερόνητο γὰρ τῷ ξύλῳ χεῖρας καὶ πόδας, καὶ τὰ ἐν ποσὶν ἅπαντα ὑπερβάντος, πρὸς δὲ τὰς μελλούσας ἀναπτερωθέντος ἐλπίδας, καὶ κράξαντος τὴν ἐξαίσιον καὶ ὑπὲρ ἄνθρωπον ἐκείνην φωνὴν“ μνήσθητί μου, Κύριε, ὅταν“ ἔλθῃς ἐν τῇ βασιλείᾳ σου, ” ὁ τῶν ἡμετέρων διανοιῶν ἐξεταστὴς ἀκριβὴς, τῆς πίστεως αὐτοῦ θαυμάσας τὸ μεγαλοπρεπές τε καὶ ὑψηλὸν, ἐκ τῶν αὐτίκα μάλα ἐσομένων πρὸς τὴν ἐλπίδα τῶν μελλόντων αὐτὸν ἐβεβαίωσεν εἰπὼν, “ σήμερον μετ’ ἐμοῦ ἔσῃ ἐν τῷ“ παραδείσῳ.	ὁ γάρ λῃστής τοιοῦτος πίστις  , καί ὁ μέν ἄλλος ὁ ἧλος καταφρονέω ,  γάρ τῷ ξύλον χείρ καί πούς , καί ὁ ἐν πούς ἅπας  , πρός δέ ὁ μέλλω  ἐλπίς , καί  ὁ ἐξαίσιος καί ὑπέρ ἄνθρωπος ἐκεῖνος φωνή “   ,  , ὅταν “ ἔρχομαι ἐν ὁ βασίλεια  ,  ὁ ὁ ἡμέτερος  ἐξεταστής ἀκριβής , ὁ πίστις αὐτός  ὁ μεγαλοπρεπής τε καί ὑψηλός , ἐκ ὁ αὐτίκα μάλα  πρός ὁ ἐλπίς ὁ μέλλω αὐτός βεβαιόω λέγω ,  σήμερον μετά  εἰμί ἐν τῷ “  .
893525	tlg4102.tlg004.opp-grc1	” Οἱ μὲν γὰρ ἄλλοι, φησὶν, οἱ πιστεύσαντες εἰς ἐμὲ, σημείων καὶ διδασκαλίας ἀπήλαυσαν, καὶ διὰ τούτων τὸν περὶ βασιλείας λόγον ἐδέξαντο·	μέν γάρ ἄλλος , φημί , ὁ πιστεύω εἰς  , σημεῖον καί διδασκαλία  , καί διά οὗτος ὁ περί βασίλεια λόγος δέχομαι ·
893526	tlg4102.tlg004.opp-grc1	οὗτος δὲ μηδὲν ἀκούσας τῶν ἐμῶν ἢ θεασάμενος, εἰ μὴ τὸν ἀτιμιώτατον θάνατον τοῦ σταυροῦ, τὸ γενναῖον ἐκεῖνο ῥῆμα ἐφθέγξατο,“ μνήσθητι μου, Κύριε, ὅταν “ ἔλθῃς ἐν τῇ βασιλείᾳ σου.	οὗτος δέ  ἀκούω ὁ ἐμός ἤ θεάομαι , εἰ μή ὁ  θάνατος ὁ σταυρός , ὁ γενναῖος ἐκεῖνος ῥῆμα φθέγγομαι , “ μιμνήσκω ἐγώ , κύριος2 , ὅταν  ἔρχομαι ἐν ὁ βασίλεια  .
893527	tlg4102.tlg004.opp-grc1	” Τί οὖν;	” τίς οὖν ;
893528	tlg4102.tlg004.opp-grc1	ἐχέτω τέως τὴν ἐν τῷ παραδείσῳ τρυφὴν τῆς οἰκείας ἐνέχυρον πίστεως·	ἔχω τέως ὁ ἐν ὁ  τρυφή ὁ   πίστις ·
893529	tlg4102.tlg004.opp-grc1	τεύξεται γὰρ καὶ τῆς βασιλείας εἰς ὕστερον, ἐν ᾗ γενέσθαι αὐτοῦ μνήμης ἠξίωσε·	τεύχω γάρ καί ὁ βασίλεια εἰς ὕστερον , ἐν ὅς γίγνομαι αὐτός μνήμη ἀξιόω ·
893530	tlg4102.tlg004.opp-grc1	καὶ ὥσπερ νικηφόρον εἰσελαύνων εἰς πόλιν τὰ λαμπρὰ τῶν λαφύρων ἐπικομίζεται, περιφανεστέραν διὰ τούτων τὴν νίκην ποιῶν, καὶ ἀνακηρύττων τὸ τρόπαιον οὕτω καὶ ὁ Κύριοι εἰσελαύνων εἰς τὴν ἀρχαιὰν τοῦ ἀνθρώπου παστάδα, τὸν παράδεισον λέγω, τὸν λῃστὴν ἐπεφέρετο, πανοπλίας ἁπάσης σεμνότερον λάφυρον, καὶ τῶν τοῦ διαβόλου σκύλων, τὸ κράτιστον ἔργῳ δηλῶν, ὥσπερ ἔλεγεν, “ ὡς δήσας τὸν ἰσχυρὸν τὰ σκεύη αὐτοῦ τῆς οἰκίας διήρπασεν.	καί ὥσπερ   εἰς πόλις ὁ  ὁ λάφυρα  ,  διά οὗτος ὁ νίκη ποιέω , καί ἀνακηρύσσω ὁ τρόπαιον οὕτως καί ὁ   εἰς ὁ  ὁ ἄνθρωπος παστάς , ὁ  λέγω , ὁ λῃστής ἐπιφέρω , πανοπλία ἅπας   , καί ὁ ὁ διάβολος σκῦλον , ὁ κράτιστος ἔργον δηλόω , ὥσπερ λέγω ,  ὡς δέω ὁ ἰσχυρός ὁ σκεῦος αὐτός ὁ οἰκία διαρπάζω .
893531	tlg4102.tlg004.opp-grc1	” Ὅτι δὲ ἦν ὥρα ἕκτη καὶ σκότος ἐγένετο, ἕως ἐξέπνευσε, προεγράφη εἰς τὸ κατὰ Ματθαῖον.	ὅτι2 δέ εἰμί ὥρα2 ἕκτη καί σκότος γίγνομαι , ἕως  , προγράφω εἰς ὁ κατά  .
893532	tlg4102.tlg004.opp-grc1	Οπερ εἶπεν ὁ δεσπότης Χριστὸς, ὅτι“ ὅταν ὑψωθῶ, πάντας“ ἑλκύσω πρὸς ἐμαυτὸν,” ἔργοις τοῦτο πεπλήρωται.	λέγω ὁ δεσπότης  , ὅτι2 “ ὅταν ὑψόω , πᾶς “  πρός ἐμαυτοῦ , ” ἔργον οὗτος πληρόω .
893533	tlg4102.tlg004.opp-grc1	Ἤρξατο γὰρ σαγηνεύειν πολλοὺς εἰς ἐπίγνωσιν ἀληθείας ἐν τῷ σταυρῷ ὑπάρχων, ὅθεν καὶ ὁ ἑκατόνταρχος ἰδὼν τὰ γενόμενα, ἐδόξαζε τὸν Θεόν·	ἄρχω γάρ  πολύς εἰς ἐπίγνωσις ἀλήθεια ἐν ὁ σταυρός ὑπάρχω , ὅθεν καί ὁ ἑκατόνταρχος ὁράω ὁ γίγνομαι , δοξάζω ὁ  ·
893534	tlg4102.tlg004.opp-grc1	ἔτυπτον δὲ καὶ τὰ στήθη τῶν Ἰουδαίων τινὲς κατανυττόμενοι πάντως καὶ τοῖς τῆς διανοίας ὄμμασιν ἀναβλέποντες πρὸς ἐπίγνωσιν τὴν εἰς Χριστὸν, τάχα που τῆς κατ’ αὐτὸν τὸν δεσπότην δυσσεβείας ἀπαλλαττόμενοι, τῆς τῶν σταυρωσάντων τόλμης καταβοῶντες, εἰ καὶ μὴ ἐμφανῶς διὰ τὴν τῶν ἡγουμένων ἀνοσιότητα.	τύπτω δέ καί ὁ στῆθος ὁ    πᾶς καί ὁ ὁ διάνοια ὄμμα  πρός ἐπίγνωσις ὁ εἰς  , τάχα που ὁ κατά αὐτός ὁ δεσπότης δυσσέβεια ἀπαλλάσσω , ὁ ὁ  τόλμα καταβοάω , εἰ καί μή ἐμφανής διά ὁ ὁ  ἀνοσιότης .
893535	tlg4102.tlg004.opp-grc1	ΚΕΦ.	.
893536	tlg4102.tlg004.opp-grc1	ΠΑ.	.
893537	tlg4102.tlg004.opp-grc1	Περὶ τῆς αἰτήσεως τοῦ σώματος τοῦ Κυρίου.	περί ὁ αἴτησις ὁ σῶμα ὁ κύριος2 .
893538	tlg4102.tlg004.opp-grc1	Περὶ τοῦ Ἰωσὴφ, πῶς ἔθαψε τὸ σῶμα τοῦ Κυρίου ἡμῶν καὶ Θεοῦ καὶ Σωτῆρος Ἰησοῦ Χριστοῦ, καὶ περὶ τῶν μυροφόρων γυναικῶν, καὶ περὶ τῆς ἀναστάσεως τοῦ δεσπότου, προεγράφη εἰς τὸ κατὰ Ματθαῖον.	περί ὁ  , πῶς θάπτω ὁ σῶμα ὁ κύριος2 ἐγώ καί  καί σωτήρ  Χριστός , καί περί ὁ  γυνή , καί περί ὁ ἀνάστασις ὁ δεσπότης , προγράφω εἰς ὁ κατά  .
893539	tlg4102.tlg004.opp-grc1	ΚΕΦ.	.
893540	tlg4102.tlg004.opp-grc1	ΠΒ.	.
893541	tlg4102.tlg004.opp-grc1	Περὶ τοῦ Κλεόπα.	περί ὁ  .
893542	tlg4102.tlg004.opp-grc1	Ἐπειδήπερ οἱ εἰς τὴν κώμην Ἐμμαοῦς μαθηταὶ πορευόμενοι, ὡς οὐκέτι ζῆν τὸν Χριστὸν προσδοκῶντες, περὶ αὐτοῦ πρὸς ἀλλήλους ἀνιώμενοι διελέγοντο·	ἕ εἰς ὁ κώμη  μαθητής πορεύω , ὡς οὐκέτι ζήω ὁ Χριστός προσδοκάω , περί αὐτός πρός ἀλλήλων ἀνιάομαι διαλέγω ·
893543	tlg4102.tlg004.opp-grc1	τοῦτο γὰρ δηλοῖ, ὅπερ εἶπον, ὅτι“ ἡμεῖς δὲ“ ἠλπίζομεν,” διὰ τοῦτο αὐτὸς ἐπιστὰς αὐτοῖς, ἀνοήτους καὶ βραδεῖς τῇ καρδίᾳ καλεῖ, ἐξεγείρων αὐτοὺς διὰ τούτου κατὰ βραχὺ πρὸς τὴν τῆς ἀναστάσεως πίστιν.	οὗτος γάρ δηλόω , ὅς λέγω , ὅτι2 “ ἐγώ δέ “ ἐλπίζω , ” διά οὗτος αὐτός ἐφίστημι αὐτός , ἀνόητος καί  ὁ καρδία καλέω ,  αὐτός διά οὗτος κατά βραχύς πρός ὁ ὁ ἀνάστασις πίστις .
893544	tlg4102.tlg004.opp-grc1	Εἰ γὰρ καὶ τὴν φήμην τῆς ἀναστάσεως εἶπον ἐκεῖνοι τὴν διὰ τοῦ Πέτρου καὶ Ἰωάννου, ἀλλ’ οὐχ ὡς πιστεύοντες τοῦτο ἔλεγον.	εἰ γάρ καί ὁ φήμη ὁ ἀνάστασις λέγω ἐκεῖνος ὁ διά ὁ Πέτρος καί Ἰωάννης , ἀλλά οὐ ὡς πιστεύω οὗτος λέγω .
893545	tlg4102.tlg004.opp-grc1	Διὸ καί φησιν, ὅτι“ ἐξέστησαν“ ἡμᾶς αἱ γυναῖκες,” οὐκ εὐαγγελισμὸν ἀληθείας καὶ φωτισμὸν τοῦτο νομίζοντες, ἀλλ’ ὡς ἐκ ταραχῆς τινος καὶ φαντασίας εἰπουσῶν αὐτῶν τὰ περὶ τῆς ἀναστάσεως, καὶ τὴν αὐτοῦ γε τοῦ Πέτρου μαρτυρίαν καὶ τοῦ Ἰωάννου, τὰ ὀθόνια μόνα ἐπὶ τοῦ μνήματος ἑωρακότων, οὐκ ἀληθοῦς ἀναστάσεως τεκμήριον ὑπελάμβανον τοῦτο, ὅτι μὴ αὐτὸν ἰδεῖν ἔλεγον·	καί φημί , ὅτι2 “ ἐξίστημι “  ὁ γυνή , ” οὐ  ἀλήθεια καί φωτισμός οὗτος νομίζω , ἀλλά ὡς ἐκ ταραχή  καί φαντασία  αὐτός ὁ περί ὁ ἀνάστασις , καί ὁ αὐτός γε ὁ Πέτρος μαρτυρία καί ὁ Ἰωάννης , ὁ ὀθόνιον μόνος ἐπί ὁ μνῆμα ὁράω , οὐ  ἀνάστασις τεκμήριον  οὗτος , ὅτι2 μή αὐτός ὁράω λέγω ·
893546	tlg4102.tlg004.opp-grc1	“ καὶ” γάρ φησιν,“ ἀπῆλθόν τινες “ τῶν σὺν ἡμῖν ἐπὶ τὸ μνημεῖον, καὶ εὗρον οὕτω, καθὼς καὶ αἱ“ γυναῖκες εἶπον, αὐτὸν δὲ οὐκ εἶδον.	“ καί ” γάρ φημί , “  τις  ὁ σύν ἐγώ ἐπί ὁ μνημεῖον , καί εὑρίσκω οὕτως ,  καί ὁ “ γυνή λέγω , αὐτός δέ οὐ ὁράω .
893547	tlg4102.tlg004.opp-grc1	” αὐτὸς δὲ τῆς τοιαύτης ἀπιστίας τελείως αὐτοὺς ἐλευθερῶσαι βουλόμενος, ἀνεμίμνησκε τῶν παλαιῶν προρρήσεων, παράγων εἰς μαρτυρίαν Μωσέα τε καὶ τοὺς προφήτας, ἑρμηνεύων τὰ ἐπικεκρυμμένα, καὶ τὰ πρὸς τοὺς ἀναξίους ἀσαφῆ τοῖς ἀξίοις σαφηνίζων.	αὐτός δέ ὁ τοιοῦτος ἀπιστία τέλειος αὐτός ἐλευθερόω  , ἀναμιμνήσκω ὁ παλαιός  , παράγω εἰς μαρτυρία  τε καί ὁ προφήτης , ἑρμηνεύω ὁ  , καί ὁ πρός ὁ ἀνάξιος ἀσαφής ὁ ἄξιος  .
893548	tlg4102.tlg004.opp-grc1	Ἐπειδὴ δὲ τέως “ οἱ“ ὀφθαλμοὶ αὐτῶν ἐκρατοῦντο τοῦ μὴ ἐπιγνῶναι αὐτὸν,” ὥς φησιν ὁ Εὐαγγελιστὴς, ἕως οὗ ὁ λόγος τῆς τοῦ Σωτῆρος διδασκαλίας εἰσελθὼν εἰς τὰς καρδίας αὐτῶν, εὐπαράδεκτον τὴν πίστιν εἰργάσατο, ὅτε λοιπὸν ἐπίστευσαν τοῖς λόγοις αὐτοῦ, τότε καὶ τὴν ὄψιν ἐμφανῆ καθίστησιν αὐτοῖς·	ἐπεί δέ τέως  ὁ “ ὀφθαλμός αὐτός κρατέω ὁ μή ἐπιγιγνώσκω αὐτός , ” ὡς φημί ὁ  , ἕως οὗ ὁ λόγος ὁ ὁ σωτήρ διδασκαλία εἰσέρχομαι εἰς ὁ καρδία αὐτός ,  ὁ πίστις ἐργάζομαι , ὅτε λοιπός πιστεύω ὁ λόγος αὐτός , τότε καί ὁ ὄψις ἐμφανής καθίστημι αὐτός ·
893549	tlg4102.tlg004.opp-grc1	οὐ μὴν συμπαραμένει·	οὐ μήν  ·
893550	tlg4102.tlg004.opp-grc1	“ καὶ αὐτὸς γάρ φησιν, ἄφαντος ἐγένετο ἀπ’ αὐτῶν οὐκέτι γὰρ μετὰ τὴν ἀνάστασιν τὰ τοῦ Κυρίου πρὸς τοὺς μαθητὰς τοιαῦτα οἷα τὰ πρότερον, ὅπως ἐκ τούτου πλειόνως τὸν πόθον ἐπαυξήσωσιν.	“ καί αὐτός γάρ φημί , ἄφαντος γίγνομαι ἀπό αὐτός οὐκέτι γάρ μετά ὁ ἀνάστασις ὁ ὁ κύριος2 πρός ὁ μαθητής τοιοῦτος οἷος ὁ πρότερος , ὅπως ἐκ οὗτος πλείων ὁ πόθος  .
893551	tlg4102.tlg004.opp-grc1	“ Ἀναστάντες δὲ αὐτῇ τῇ ὥρᾳ ὑπέστρεψαν εἰς Ἱερουσαλὴμ,” καὶ τὰ ἑξῆς·	δέ αὐτός ὁ ὥρα2 ὑποστρέφω εἰς  , ” καί ὁ ἑξῆς ·
893552	tlg4102.tlg004.opp-grc1	τουτέστιν, ἐν αὐτῇ μὲν τῇ ὥρᾳ ἐν ᾗ ἄφαντος ἀπ’ αὐτῶν ἐγένετο ὁ δεσπότης Χριστὸς, ὑπέστρεψαν μὴ βλέψαντες.	, ἐν αὐτός μέν ὁ ὥρα2 ἐν ὅς ἄφαντος ἀπό αὐτός γίγνομαι ὁ δεσπότης  , ὑποστρέφω μή βλέπω .
893553	tlg4102.tlg004.opp-grc1	οὐκ αὐτῇ δὲ τῇ ὥρᾳ εὗρον συνηθροισμένους τοὺς ἕνδεκα, καὶ ἀπήγγειλαν τὰ κατὰ τὸν Κύριον Ἰησοῦν, ἀλλὰ μετά τινας ὥρας, ὅσας εἰκὸς ἦν αὐτοὺς ποιῆσαι τὸ διάστημα τῶν ἑξήκοντα a σταδίων βαδίζοντας, ἐν αἷς πάντως καὶ ὁ δεσπότης ὤφθη τῷ Σίμωνι,“ αὐτοὶ δὲ ἐξηγοῦντο τὰ ἐν τῇ ὁδῷ, καὶ ὡς ἐγνώσθη αὐτοῖς ἐν τῇ“ κλάσει του ἄρτου.	οὐ αὐτός δέ ὁ ὥρα2 εὑρίσκω  ὁ ἕνδεκα , καί ἀπαγγέλλω ὁ κατά ὁ κύριος2 Ἰησοῦς , ἀλλά μετά τις ὥρα2 , ὅσος ἔοικα εἰμί αὐτός ποιέω ὁ διάστημα ὁ   στάδιον βαδίζω , ἐν ὅς πᾶς καί ὁ δεσπότης ὁράω ὁ Σίμων , “ αὐτός δέ ἐξηγέομαι ὁ ἐν ὁ ὁδός , καί ὡς γιγνώσκω αὐτός ἐν ὁ “ κλάσις ὁ ἄρτος .
893554	tlg4102.tlg004.opp-grc1	”“ Ταῦτα δὲ,” φησὶ,“ λαλούντων αὐτῶν, αὐτὸς ἔστη ἐν μέσῳ“ αὐτῶν,” καὶ τὰ ἑξῆς, οὐκέτι κρατουμένων τῶν ὀφθαλμῶν αὐτῶν ἐπεφαίνετο αὐτοῖς, οὐδὲ ὡς περὶ ἑτέρου διαλέγεται, ἀλλ’ ἑαυτὸν ἐμφανῆ δίδωσι, καὶ θαρρεῖν παρακελεύεται.	“  δέ , ” φημί , “ λαλέω αὐτός , αὐτός ἵστημι ἐν μέσος “ αὐτός , ” καί ὁ ἑξῆς , οὐκέτι κρατέω ὁ ὀφθαλμός αὐτός ἐπιφαίνω αὐτός , οὐδέ ὡς περί ἕτερος διαλέγω , ἀλλά ἑαυτοῦ ἐμφανής δίδωμι , καί θαρσέω παρακελεύομαι .
893555	tlg4102.tlg004.opp-grc1	οἱ δὲ οὕτως ἦσαν ἀμφίβολοι καὶ δεδιότες, ὡς νομίζειν οὐκ αὐτὸν βλέπειν, φάντασμα δέ τι καὶ σκιάν.	ὁ δέ οὕτως εἰμί ἀμφίβολος καί δείδω , ὡς νομίζω οὐ αὐτός βλέπω , φάντασμα δέ  καί σκιά .
893556	tlg4102.tlg004.opp-grc1	Αὐτὸς δὲ καὶ ἐκ τῶν τοιούτων λογισμῶν κατευνάζων αὐτοὺς τὸ ἐντριβὲς αὐτοῖς καὶ οὐκ ἄηθες ἀπεφθέγγετο ῥῆμα, εἰπὼν,“ εἰρήνη ὑμῖν·	δέ καί ἐκ ὁ τοιοῦτος λογισμός  αὐτός ὁ  αὐτός καί οὐ   ῥῆμα , λέγω , “ εἰρήνη  ·
893557	tlg4102.tlg004.opp-grc1	” ἵνα δὲ βεβαίως καὶ ἐνδοιασμοῦ δίχα πιστεύσωσιν, αὐτὸν ἐκεῖνον εἶναι τὸν πεπονθότα, διαδείκνυσιν εὐθὺς, ὅτι Θεὸς ὣν φύσει, γινώσκει τὰ κρυπτὰ τῆς καρδίας, τὸν ἐν αὐτοῖς τῶν ἐννοιῶν οὐκ ἠγνόει θόρυβον.	ἵνα δέ βέβαιος καί  δίχα πιστεύω , αὐτός ἐκεῖνος εἰμί ὁ πάσχω ,  εὐθύς , ὅτι2   φύσις , γιγνώσκω ὁ κρυπτός ὁ καρδία , ὁ ἐν αὐτός ὁ   ἀγνοέω θόρυβος .
893558	tlg4102.tlg004.opp-grc1	Φησὶ γὰρ“ τί τεταραγμένοι ἐστε, καὶ τὰ ἑξῆς.	γάρ “ τίς ταράσσω εἰμί , καί ὁ ἑξῆς .
893559	tlg4102.tlg004.opp-grc1	Δείκνυσι δὲ τὰς χεῖρας καὶ τοὺς πόδας καὶ τὰς διατρήσεις τῶν ἥλων, καὶ ψηλαφᾷν ἐπιτρέπει, καὶ πληροφορεῖσθαι διὰ τρόπου τινὸς,” ὅτι τὸ πεπονθὸς ἐγήγερτο σῶμα.	δέ ὁ χείρ καί ὁ πούς καί ὁ  ὁ ἧλος , καί  ἐπιτρέπω , καί  διά τρόπος  , ” ὅτι2 ὁ   σῶμα .
893560	tlg4102.tlg004.opp-grc1	Διὸ μηδεὶς συκοφαντείτω τὴν κοινὴν ἡμῶν ἀνάστασιν, ἀλλὰ περὶ τοῦ ἀνθρωπίνου σώματος ἀκούων,“ ὅτι σπείρεται σῶμα ψυχικὸν, ἐγείρεται σῶμα“ πνευματικὸν,” μὴ ἀπαρνήσηται τῶν ἀνθρωπίνων σωμάτων τὴν εἰς ἀφθαρσίαν ἀναδρομήν·	συκοφαντέω ὁ κοινός  ἀνάστασις , ἀλλά περί ὁ  σῶμα ἀκούω , “ ὅτι2  σῶμα  , ἐγείρω σῶμα “ πνευματικός , ” μή  ὁ  σῶμα ὁ εἰς ἀφθαρσία  ·
893561	tlg4102.tlg004.opp-grc1	ὥσπερ γὰρ ψυχικὸν ἐστὶ τὸ ταῖς ψυχικαῖς, ἤγουν σαρκικαῖς ἐπιθυμίαις ἀκολουθοῦν, οὕτω καὶ πνευματικὸν τὸ τοῖς τοῦ Ἁγίου Πνεύματος θελήμασιν ὑποκείμενον.	ὥσπερ γάρ  εἰμί ὁ ὁ ψυχικός ,   ἐπιθυμία  , οὕτως καί πνευματικός ὁ ὁ ὁ Ἅγιος    .
893562	tlg4102.tlg004.opp-grc1	Μετὰ γὰρ τὴν ἐκ νεκρῶν ἀνάστασιν οὐκ ἔστιν ἔτι φιλοσαρκίας καιρὸς, ἀλλὰ παντελῶς ἀπρακτήσει τῆς ἁμαρτίας τὸ κέντρον.	μετά γάρ ὁ ἐκ νεκρός ἀνάστασις οὐ εἰμί ἔτι  καιρός , ἀλλά παντελής ἀπρακτέω ὁ ἁμαρτία ὁ κέντρον .
893563	tlg4102.tlg004.opp-grc1	Αὐτὸ μέντοι τὸ κατενεχθὲν εἰς τὴν γῆν τῆς ἀφθαρσίας ἐνδύσεται.	ὁ καταφέρω εἰς ὁ γῆ ὁ ἀφθαρσία ἐνδύω .
893564	tlg4102.tlg004.opp-grc1	Χρὴ δὲ σκοπῆσαι διὰ πόσων τοὺς ἰδίους μαθητὰς περὶ τῆς αὐτοῦ ἀναστάσεως ὁ δεσπότης Χριστὸς ἐπιστώσατο·	δέ  διά  ὁ ἴδιος μαθητής περί ὁ αὐτός ἀνάστασις ὁ δεσπότης  πιστόω ·
893565	tlg4102.tlg004.opp-grc1	πρῶτον μὲν διὰ τοῦ εἰπεῖν,“ ψηλαφήσατέ με, καὶ ἴδετε ὅτι πνεῦμα σάρκα καὶ ὀστέα οὐκ ἔχει, καθὼς ἐμὲ θεωρεῖτε ἔχοντα δεύτερον δία τὸ ὑποδεῖξαι αὐτοῖς τὰς χεῖρας καὶ τοὺς πόδας, τρίτον, διὰ τὸ ἐπιζητῆσαι βρώσιμόν τι καὶ φαγεῖν ἐνώπιον αὐτῶν, ἣ καὶ δι’ οὐδὲν ἕτερόν τι τοῦτο πεποίηκεν, ἣ ἵνα δείξῃ σαφῶς, ὡς αὐτός ἐστι ὁ ἀνάστας ἐκ νεκρὼν, ὃς πρὸ του σταύρου καὶ πάρα πάντα τον καιρὸν τῆς οἰκονομίας συνεσθίων καὶ συμπίνων αὐτοῖς, καὶ συναναστρεφόμενος ἀνθρωπίνως·	πρῶτος μέν διά ὁ λέγω , “  ἐγώ , καί ὁράω ὅτι2 πνεῦμα σάρξ καί ὀστέον οὐ ἔχω ,   θεωρέω ἔχω δεύτερος  ὁ ὑποδείκνυμι αὐτός ὁ χείρ καί ὁ πούς , τρίτος , διά ὁ ἐπιζητέω  τις καί ἐσθίω ἐνώπιος αὐτός , ὁ καί διά οὐδείς   οὗτος ποιέω , ὁ ἵνα δείκνυμι σαφής , ὡς αὐτός εἰμί ὁ  ἐκ  , ὅς πρό ὁ σταυρός καί παρά πᾶς  καιρός ὁ οἰκονομία  καί  αὐτός , καί  ἀνθρώπινος ·
893566	tlg4102.tlg004.opp-grc1	οὐδὲ γὰρ, ὡς δεομένης ἔτι τροφῆς τῆς σαρκὸς αὐτοῦ, ἔφαγε μετὰ τὴν ἀνάστασιν.	οὐδέ γάρ , ὡς  ἔτι τροφή ὁ σάρξ αὐτός ,  μετά ὁ ἀνάστασις .
893567	tlg4102.tlg004.opp-grc1	Εἶτα διανοίξας αὐτῶν τὸν νοῦν τοῦ συνιέναι τὰς περὶ αὐτοῦ λεγούσας γραφὰς, ὅτι δεῖb πάντα πληρωθῆναι καὶ κηρυχθῆναι ἐπὶ τῷ ὀνόματι αὐτοῦ μετάνοιαν καὶ ἄφεσιν ἁμαρτιῶν,“ καθίσατε,” προστάξας αὐτοῖς,“ ἐν τῇ πόλει Ἱερουσαλὴμ, ἕως οὗ ἐνδύσησθε“ δύναμιν ἐξ ὕψους,” ἐξαγαγὼν αὐτοὺς ἕως πρὸς Βηθανίαν, ἐπάρας τὰς χεῖρας, εὐλόγησεν αὐτούς.	εἶτα  αὐτός ὁ νόος ὁ σύνειμι2 ὁ περί αὐτός λέγω γραφή , ὅτι2 δέω b πᾶς πληρόω καί κηρύσσω ἐπί τῷ ὄνομα αὐτός μετάνοια καί ἄφεσις  , “ καθίζω , ” προστάσσω αὐτός , “ ἐν ὁ πόλις  , ἕως οὗ ἐνδύω “ δύναμις ἐκ ὕψος , ” ἐξάγω αὐτός ἕως πρός  , ἐπαίρω ὁ χείρ , εὐλογέω αὐτός .
893568	tlg4102.tlg004.opp-grc1	τοῦτο δὲ χρὴ νοεῖν ἡμᾶς ἐν τῇ μ΄ ἡμέρᾳ τῇ μετὰ τὴν ἀνάστασιν γεγονέναι, κατὰ τὸ ἐν ταῖς Πράξεσιν ἱστορημένον.	οὗτος δέ χρή νοέω ἐγώ ἐν ὁ  ἡμέρα ὁ μετά ὁ ἀνάστασις γίγνομαι , κατά ὁ ἐν ὁ  ἱστορέω .
893569	tlg4102.tlg004.opp-grc1	Ἃ γὰρ ἐπιτεμόντες οἱ Εὐαγγελισταὶ εἰρήκασι, ταῦτα τῷ πλάτει τῆς ἱστορίας ἐξαπλοῦται καὶ σαφη- νίζεται.	Ἃ γάρ  ὁ  λέγω , οὗτος τῷ  ὁ ἱστορία  καί  -  .
893570	tlg4102.tlg004.opp-grc1	Εὐλογήσας δὲ αὐτοὺς, καὶ βραχὺ προελθὼν, ἀνεφέρετο εἰς τὸν οὐρανὸν, ἵνα σύνεδρος εἴη τῷ Πατρὶ, καὶ μετὰ τῆς ἑνωθείσης αὐτῷ σαρκὸς καὶ ταύτην ἡμῖν ἐνεκαίνισε τὴν ὁδὸν ἐν ἀνθρωπείᾳ μορφῇ γεγονὼς ὁ Λόγος.	δέ αὐτός , καί βραχύς προέρχομαι , ἀναφέρω εἰς ὁ οὐρανός , ἵνα σύνεδρος εἰμί ὁ  , καί μετά ὁ  αὐτός σάρξ καί οὗτος   ὁ ὁδός ἐν ἀνθρώπειος μορφή γίγνομαι ὁ λόγος .
893571	tlg4102.tlg004.opp-grc1	Ἥξει δὲ, ἥξει κατὰ καιροὺς ἐν τῇ δόξῃ τοῦ Πατρὸς μετὰ τῶν ἁγίων Ἀγγέλων, καὶ παραλήψεται ἡμᾶς μεθ’ ἑαυτοῦ.	δέ , ἥκω κατά καιρός ἐν ὁ δόξα ὁ  μετά ὁ ἅγιος  , καί παραλαμβάνω ἐγώ μετά ἑαυτοῦ .
893572	tlg4102.tlg004.opp-grc1	Δοξολογήσωμεν τοίνυν αὐτὸν τὸν ἐνανθρωπήσαντα δι’ ἡμᾶς Θεὸν Λόγον, τὸν ἑκουσίως παθόντα σαρκὶ, καὶ ἀναστάντα ἐκ νεκρῶν, καὶ λύσαντα τὴν φθοράν·	τοίνυν αὐτός ὁ  διά ἐγώ  λόγος , ὁ ἑκούσιος πάσχω σάρξ , καί ἀνίστημι ἐκ νεκρός , καί λύω ὁ φθορά ·
893573	tlg4102.tlg004.opp-grc1	τὸν ἀναληφθέντα, καὶ μετὰ τοῦτο ἥξοντα μετὰ δόξης πολλῆς ἐπὶ τὸ κρῖναι ζῶντας καὶ νεκροὺς, καὶ ἀποδοῦναι ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ·	ὁ ἀναλαμβάνω , καί μετά οὗτος ἥκω μετά δόξα πολύς ἐπί ὁ κρίνω ζήω καί νεκρός , καί ἀποδίδωμι ἕκαστος κατά ὁ ἔργον αὐτός ·
893574	tlg4102.tlg004.opp-grc1	δι’ οὗ καὶ μεθ’ οὗ, τῷ Θεῷ καὶ Πατρὶ ἡ δόξα καὶ τὸ κράτος, σὺν τῷ Παναγίῳ Πνεύματι, εἰς τοὺς αἰῶνας τῶν αἰώνων.	διά οὗ καί μετά οὗ , τῷ  καί  ὁ δόξα καί ὁ κράτος , σύν ὁ   , εἰς ὁ αἰών ὁ αἰών .
893575	tlg4102.tlg004.opp-grc1	Ἀμήν.	.
893576	tlg4102.tlg004.opp-grc1	Ἐπληρώθη ἡ ἑρμηνεία τοῦ κατὰ Λουκᾶν ἁγίου Εὐαγγελίου·	ὁ ἑρμηνεία ὁ κατά    ·
893577	tlg4102.tlg004.opp-grc1	ὁμοῦ κεφάλαια ΣΝ.	ὁμοῦ κεφάλαιος  .
