990833	tlg4102.tlg021.opp-grc1	καὶ ἐπεύχεται οὐχ ἁπλῶς, ἀλλὰ κατὰ τὸν πλοῦτον αὐτοῦ, ὥστε καὶ τοῦτο συμμετρημένως.	καί ἐπεύχομαι οὐ ἁπλόος , ἀλλά κατά ὁ πλοῦτος αὐτός , ὥστε καί οὗτος  .
990834	tlg4102.tlg021.opp-grc1	εἰ μὲν γὰρ κατ’ αὐτὸν ἦσαν καὶ οὕτω φιλόσοφοι καὶ οὕτως ἐσταυρβμένοι, οὐκ ἂν τοῦτο ἐποίησεν.	εἰ μέν γάρ κατά αὐτός εἰμί καί οὕτως φιλόσοφος καί οὕτως  , οὐ ἄν οὗτος ποιέω .
990835	tlg4102.tlg021.opp-grc1	ἐπειδὴ δὲ ἄνδρες ἦσαν χειροτέχναι, πένητες, γυναῖκας ἔχοντες, παῖδας τρέφοντες, οἰκίας προεστῶτες, καί τινα ε7χον ἐπιθυμίαν καὶ τῶν παρόντων, ἐπεύχεται συγκατα- βατικῶς·	ἐπεί δέ ἀνήρ εἰμί  , πένης , γυνή ἔχω , παῖς τρέφω , οἰκία προΐστημι , καί τις  ἐπιθυμία καί ὁ πάρειμι , ἐπεύχομαι  -  ·
990836	tlg4102.tlg021.opp-grc1	τοῖς γὰρ οὕτω κεχρημένοις οὐδὲν ἄτοπον ἐπεύχεσθαι τὴν αὐτάρκειαν καὶ τὴν ἀφθονίαν.	ὁ γάρ οὕτως   ἄτοπος ἐπεύχομαι ὁ αὐτάρκεια καί ὁ ἀφθονία .
990837	tlg4102.tlg021.opp-grc1	ὅρα γοῦν τι εἶπεν, οὐκ εἶπεν ὅτι ποιήσει πλουσίους καὶ εὐπόρους σφόδρα, ἀλλὰ" πληρώσει πᾶσαν“ χρείαν ὑμιιῶν,” ὥστε μὴ ε-ι’ ναι ἐν ἐνδείᾳ, ἀλλὰ τὰ πρὸς τὴν χρείαν ἔχον.	ὁράω γοῦν τις λέγω , οὐ λέγω ὅτι2 ποιέω πλούσιος καί εὔπορος σφόδρα , ἀλλά " πληρόω πᾶς “ χρεία  , ” ὥστε μή  - ι’  ἐν ἔνδεια , ἀλλά ὁ πρός ὁ χρεία ἔχω .
990838	tlg4102.tlg021.opp-grc1	ἐπεὶ καὶ ὁ Χριστὸς’’ ὅρον ἡμῖν εὐχῆς διδοὺς, τοῦτο τῇ εὐχῇ ἐνέθηκεν·	ἐπεί καί ὁ  ’ ὅρος  εὐχή δίδωμι , οὗτος ὁ εὐχή ἐντίθημι ·
990839	tlg4102.tlg021.opp-grc1	διδάσκων ἡμᾶς λέγειν," τὸν ἄρτον ἡμῶν τὸν “ ἐπιούσιον δὸς ἡμῖν σήμερον.	διδάσκω  λέγω , " ὁ ἄρτος  ὁ  ἐπιούσιος δίδωμι ἐγώ σήμερον .
990840	tlg4102.tlg021.opp-grc1	" κατὰ τὸν πλοῦτον αὐτοῦ, τουτέστιν κατὰ τὴν δωρεὰν αὐτοῦ.	" κατά ὁ πλοῦτος αὐτός ,  κατά ὁ δωρεά αὐτός .
990841	tlg4102.tlg021.opp-grc1	ὅτι εὔκολον αὐτῷ καὶ δυνατόν.	ὅτι2 εὔκολος αὐτός καί δυνατός .
990842	tlg4102.tlg021.opp-grc1	καὶ ἐπειδὴ χρείαν ε7πον, μὴ νομίσητε ὅτι στενοχωρήσει ὑμᾶς·	καί ἐπεί χρεία  , μή νομίζω ὅτι2  σύ ·
990843	tlg4102.tlg021.opp-grc1	τοῦτο ἐπήγαγεν," κατὰ τὸν πλοῦτον αὐτοῦ ἐν δόξῃ ἐν χριστῷ“ Ιησοῦ,” οὕτως περισσεύσαι ὑμῖν ἅπαντα, ὥστε εἰς δόξαν αὐτοῦ ἔχειν.	οὗτος ἐπάγω , " κατά ὁ πλοῦτος αὐτός ἐν δόξα ἐν  “  , ” οὕτως περισσεύω  ἅπας , ὥστε εἰς δόξα αὐτός ἔχω .
990844	tlg4102.tlg021.opp-grc1	ἢ ὅτι οὐδενὸς ὑστερεῖσθαι·	τίη ὅτι2  ὑστερέω ·
990845	tlg4102.tlg021.opp-grc1	" καὶ χάρις γὰρ μεγάλη’ ’ φη- σὶν“ ἦν ἐπὶ πάντας αὐτούς.	" καί χάρις γάρ μέγας ’   -  “ εἰμί ἐπί πᾶς αὐτός .
990846	tlg4102.tlg021.opp-grc1	οὐδὲ γὰρ ἐνδεὴς τίς ὑπῆρχεν ἐν“ αὐτοῖς.	οὐδέ γάρ ἐνδεής τις ὑπάρχω ἐν “ αὐτός .
990847	tlg4102.tlg021.opp-grc1	” ἢ ὥστε εἰς δόξαν αὐτοῦ κεχρῆσθαι τῇ περιουσίᾳ.	” τίη ὥστε εἰς δόξα αὐτός χράω ὁ περιουσία .
990848	tlg4102.tlg021.opp-grc1	τῷ δὲ Θεῷ καὶ πατρὶ ἡμῶν ἡ δόξα εἰς τοὺς αἰῶνας.	τῷ δέ  καί πατήρ ἐγώ ὁ δόξα εἰς ὁ αἰών .
990849	tlg4102.tlg021.opp-grc1	ἀμήν.	ἄμη .
990850	tlg4102.tlg021.opp-grc1	Αὕτη ἡ δόξα οὐχὶ τοῦ Υἱοῦ μόνον, ἀλλὰ καὶ τοῦ Πατέρος γίνεται·	ὁ δόξα οὐ ὁ  μόνος , ἀλλά καί ὁ  γίγνομαι ·
990851	tlg4102.tlg021.opp-grc1	ὅταν γὰρ ὁ Υἱὸς δοξάζηται, τότε καὶ ὁ Πατήρ.	ὅταν γάρ ὁ  δοξάζω , τότε καί ὁ πατήρ .
990852	tlg4102.tlg021.opp-grc1	Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ.	ἀσπάζομαι πᾶς ἅγιος ἐν Χριστός Ἰησοῦς .
990853	tlg4102.tlg021.opp-grc1	ἀσπά- ζονται ὑμᾶς οἱ σὺν ἐμοὶ ἀδελφοί.	-   ἕ σύν   .
990854	tlg4102.tlg021.opp-grc1	Καὶ μὴν ἔλεγες ὅτι οὐδένα ἔχεις ἰσόψυχον, ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει·	καί μήν  ὅτι2  ἔχω ἰσόψυχος , ὅστις γνήσιος ὁ περί ὑμός μεριμνάω ·
990855	tlg4102.tlg021.opp-grc1	πῶς οὖν λέγεις* ’ οἱ σὺν ἐμοὶ ἀδελφοὶ;’	πῶς οὖν λέγω *  ἕ σύν   ; ’
990856	tlg4102.tlg021.opp-grc1	ἣ τοὺς μετ’ αὐτῶν φησίν·	ὁ ὁ μετά αὐτός φημί ·
990857	tlg4102.tlg021.opp-grc1	ἢ ὅτι οὐδένα τῶν μεθ’ ἑαυτοῦ ἔχω ἰσόψυ- χον·	τίη ὅτι2  ὁ μετά ἑαυτοῦ ἔχω  -  ·
990858	tlg4102.tlg021.opp-grc1	οὐ περὶ τῶν ἐν τῇ πόλει λέγων·	οὐ περί ὁ ἐν ὁ πόλις λέγω ·
990859	tlg4102.tlg021.opp-grc1	ποίαν γὰρ ἀνάγκην εἶχον ἐκεῖνοι τὰ τῶν Ἀποστόλων ἀναδέχεσθαι πράγματα;	ποιός γάρ ἀνάγκη ἔχω ἐκεῖνος ὁ ὁ  ἀναδέχομαι πρᾶγμα ;
990860	tlg4102.tlg021.opp-grc1	ἢ ὅτι οὐ παραιτεῖται καὶ τούτους ἀδελφοὺς καλεῖν.	τίη ὅτι2 οὐ παραιτέομαι καί οὗτος ἀδελφός καλέω .
990861	tlg4102.tlg021.opp-grc1	Ἀσπάζονται ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα οἱ ἐκ τῆς Καίσαρος οἰκίας.	πᾶς ὁ ἅγιος , μάλιστα ὁ ἐκ ὁ  οἰκία .
990862	tlg4102.tlg021.opp-grc1	ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ Πνεύματος ὑμῶν.	ὁ χάρις ὁ κύριος2 ἐγώ Ἰησοῦς  μετά ὁ  ὑμός .
990863	tlg4102.tlg021.opp-grc1	ἀμήν.	ἄμη .
990864	tlg4102.tlg021.opp-grc1	Ἀνέστησεν αὐτοὺς καὶ ἀνέρρωσεν.	αὐτός καί ἀναρρώννυμι .
990865	tlg4102.tlg021.opp-grc1	δεικνὺς ὅτι καὶ τῆς βασιλικῆς οἰκίας τὸ κήρυγμα ἥψατο.	δείκνυμι ὅτι2 καί ὁ βασιλικός οἰκία ὁ κήρυγμα ἅπτω .
990866	tlg4102.tlg021.opp-grc1	εἰ γὰρ οἱ ἐν τοῖς βασιλείοις πάντων κατεφρόνησαν διὰ τὸν βασιλέα τῶν οὐρανῶν, πολλῷ μᾶλλον αὐτοὺς χρὴ τοῦτο ποιεῖν·	εἰ γάρ ἕ ἐν ὁ βασίλειος πᾶς καταφρονέω διά ὁ βασιλεύς ὁ  , πολύς μᾶλλον αὐτός χρή οὗτος ποιέω ·
990867	tlg4102.tlg021.opp-grc1	καὶ τοῦτο δὲ τεκμήριον τῆς Παύλου ἀγάπης, καὶ τοῦ πολλὰ περὶ αὐτῶν διηγεῖσθαι καὶ μέγαλα λέγειν·	καί οὗτος δέ τεκμήριον ὁ Παῦλος ἀγάπη , καί ὁ πολύς περί αὐτός διηγέομαι καί μέγας λέγω ·
990868	tlg4102.tlg021.opp-grc1	ὥστε καὶ εἰς πόθον αὐτῶν ἤγαγεν τοὺς ἐν τοῖς βασιλείοις·	ὥστε καί εἰς πόθος αὐτός ἄγω ὁ ἐν ὁ βασίλειος ·
990869	tlg4102.tlg021.opp-grc1	ὥστε καὶ ἀσπάσασθαι αὐτοὺς τοὺς οὐχ ἑωρακότας.	ὥστε καί ἀσπάζομαι αὐτός ὁ οὐ ὁράω .
990870	tlg4102.tlg021.opp-grc1	.	.
990871	tlg4102.tlg021.opp-grc1	.	.
990872	tlg4102.tlg021.opp-grc1	.	.
990873	tlg4102.tlg021.opp-grc1	.	.
990874	tlg4102.tlg021.opp-grc1	.	.
990875	tlg4102.tlg021.opp-grc1	.	.
990876	tlg4102.tlg021.opp-grc1	.	.
990877	tlg4102.tlg021.opp-grc1	·	·
990878	tlg4102.tlg021.opp-grc1	τριάς * μονάς* ἐλέησον * τῶν εἰς τὴν πρὸς Φιλιππησίους Ἐπιστολὴν ἐξηγητικῶν ἐκλογῶν τόμος α.	* ἐλεέω  ὁ εἰς ὁ πρός  ἐπιστολή   τόμος  .
990879	tlg4102.tlg021.opp-grc1	τοῦ μακαρίου Ἰωάννου.	ὁ μακάριος Ἰωάννης .
990880	tlg4102.tlg021.opp-grc1	ΙΩ.	.
990881	tlg4102.tlg021.opp-grc1	Σευηριανοῦ.	.
990882	tlg4102.tlg021.opp-grc1	Σ.	.
990883	tlg4102.tlg021.opp-grc1	Θεοδώρου.	Θεόδωρος .
990884	tlg4102.tlg021.opp-grc1	Θ.	.
