872271	tlg4102.tlg003.opp-grc1	190, 8.	,  .
872272	tlg4102.tlg003.opp-grc1	ἀποδεκατοῦτε.	ἀποδεκατόω .
872273	tlg4102.tlg003.opp-grc1	191, 2.	,  .
872274	tlg4102.tlg003.opp-grc1	ἐκάλει τύφλους.	καλέω  .
872275	tlg4102.tlg003.opp-grc1	εἰ γὰρ τὸ μὴ νομίζειν δεῖσθαι ὁδηγοῦ τὸν τυφλὸν.	εἰ γάρ ὁ μή νομίζω δέω ὁδηγός ὁ τυφλός .
872276	tlg4102.tlg003.opp-grc1	192, 1.	,  .
872277	tlg4102.tlg003.opp-grc1	ἐμπομπεύοντες.	.
872278	tlg4102.tlg003.opp-grc1	2.	.
872279	tlg4102.tlg003.opp-grc1	τοσαύτης τόλμης ἡ μνήμη.	τοσοῦτος τόλμα ὁ μνήμη .
872280	tlg4102.tlg003.opp-grc1	192, 34.	,  .
872281	tlg4102.tlg003.opp-grc1	ἀποστέλλω.	ἀποστέλλω .
872282	tlg4102.tlg003.opp-grc1	193, 5.	,  .
872283	tlg4102.tlg003.opp-grc1	Καίν’·	·
872284	tlg4102.tlg003.opp-grc1	μὴ γὰρ ἐφησύχασεν τοῖς γεγενημένοις ὁ Θεός;	μή γάρ  ὁ  ὁ  ;
872285	tlg4102.tlg003.opp-grc1	μὴ γὰρ οὐκ ετιμ.	μή γάρ οὐ  .
872286	tlg4102.tlg003.opp-grc1	194, 7.	,  .
872287	tlg4102.tlg003.opp-grc1	τῆς εἴκ’.	ὁ  .
872288	tlg4102.tlg003.opp-grc1	τῆς ὄρνης.	ὁ  .
872289	tlg4102.tlg003.opp-grc1	195, 21.	,  .
872290	tlg4102.tlg003.opp-grc1	τοῖς Ἰουδαίοις.	ὁ  .
872291	tlg4102.tlg003.opp-grc1	32.	.
872292	tlg4102.tlg003.opp-grc1	εἰ δέ τις ἀπορῶν εἴποι.	εἰ δέ τις ἀπορέω2 λέγω .
872293	tlg4102.tlg003.opp-grc1	196, 3.	,  .
872294	tlg4102.tlg003.opp-grc1	εἰ δὲ εἷς.	εἰ δέ  .
872295	tlg4102.tlg003.opp-grc1	30.	.
872296	tlg4102.tlg003.opp-grc1	ἐρημώσαντα.	.
872297	tlg4102.tlg003.opp-grc1	197, 33.	,  .
872298	tlg4102.tlg003.opp-grc1	τότε, φησὶν, οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη·	τότε , φημί , ὁ ἐν ὁ Ἰουδαία  εἰς ὁ ὄρος ·
872299	tlg4102.tlg003.opp-grc1	τότε, ποτε;	τότε , ποτε ;
872300	tlg4102.tlg003.opp-grc1	198, 16.	,  .
872301	tlg4102.tlg003.opp-grc1	καὶ ἱματ.	καί  .
872302	tlg4102.tlg003.opp-grc1	17.	.
872303	tlg4102.tlg003.opp-grc1	γένοιτο.	γίγνομαι .
872304	tlg4102.tlg003.opp-grc1	198, 33.	,  .
872305	tlg4102.tlg003.opp-grc1	καὶ γὰρ καὶ Ἰουδαῖος ἦν, καὶ σφόδρα Ἰουδαῖος καὶ ζηλ.	καί γάρ καί  εἰμί , καί σφόδρα  καί  .
872306	tlg4102.tlg003.opp-grc1	199, 7.	,  .
872307	tlg4102.tlg003.opp-grc1	καὶ τὰμ.	καί ὁ μ .
872308	tlg4102.tlg003.opp-grc1	ταῦτα·	οὗτος ·
872309	tlg4102.tlg003.opp-grc1	ἐπειδὴ οὐδὲ ἐτόλμησέν τις ἀνθρώπων οὐ τῶν πώποτε οὐ τῶν μετὰ ταῦτα τόλμ’.	ἐπεί οὐδέ τολμάω τις ἄνθρωπος οὐ ὁ πώποτε οὐ ὁ μετά οὗτος  .
872310	tlg4102.tlg003.opp-grc1	199, 14.	,  .
872311	tlg4102.tlg003.opp-grc1	ἀπεκήρυττόν τε.	τε .
872312	tlg4102.tlg003.opp-grc1	20.	.
872313	tlg4102.tlg003.opp-grc1	πρόρριζοι.	.
872314	tlg4102.tlg003.opp-grc1	200, 2.	,  .
872315	tlg4102.tlg003.opp-grc1	Περὶ τοῦ ἐνταῦθα εἰρημένου τότε, χρὴ γινώσκειν, καθὼς πολλάκις εἶπον, ὅτι οὐχὶ τῆς ἀκολουθίας ἐστὶν τοῦ καιροῦ τῶν ἔμπροσθεν εἰρημένων αὐτῷ τὸ τότε, ὅπου γὰρ ἀκολουθίαν ἐβούλετο εἰπεῖν, τὸ εὐθέως ἐπήγαγεν.	περί ὁ ἐνταῦθα  τότε , χρή γιγνώσκω ,  πολλάκις λέγω , ὅτι2 οὐ ὁ ἀκολουθία εἰμί ὁ καιρός ὁ ἔμπροσθεν λέγω αὐτός ὁ τότε , ὅπου γάρ ἀκολουθία βούλομαι λέγω , ὁ εὐθύς ἐπάγω .
872316	tlg4102.tlg003.opp-grc1	ἐνταῦθα δὲ οὐχ οὕτως, ἀλλὰ τότε οὐ περὶ τῶν μετὰ ταῦτα εὐθέως λέγων, ἀλλὰ τὰ ἐν τῷ καιρῷ ᾧ μέλλει ταῦτα γίνεσθαι ἅπερ ἔμελλεν λέγειν·	ἐνταῦθα δέ οὐ οὕτως , ἀλλά τότε οὐ περί ὁ μετά οὗτος εὐθύς λέγω , ἀλλά ὁ ἐν ὁ καιρός ὅς μέλλω οὗτος γίγνομαι ὅς μέλλω λέγω ·
872317	tlg4102.tlg003.opp-grc1	οὕτω καὶ ὅταν λέγῃ“ ἐν ἐκείναις ταῖς ἡμέραις παραγίνεται Ἰωάννης ὁ βαπτιστὴς,” οὐ τὸν ἑξῆς εὐθὺς λέγει καιρὸν, ἀλλὰ τὸν μετὰ πολλὰ ἔτη, καὶ τὸν καθ’ ὃν ταῦτα ἐγίνετο ἅπερ εἰπεῖν ἔμελλεν.	οὕτως καί ὅταν λέγω “ ἐν ἐκεῖνος ὁ ἡμέρα παραγίγνομαι Ἰωάννης ὁ βαπτιστής , ” οὐ ὁ ἑξῆς εὐθύς λέγω καιρός , ἀλλά ὁ μετά πολύς ἔτος , καί ὁ κατά ὅς οὗτος γίγνομαι ὅς λέγω μέλλω .
872318	tlg4102.tlg003.opp-grc1	καὶ γὰρ περὶ τῆς γεννήσεως τοῦ Χριστοῦ διαλεχθεὶς καὶ τῆς τῶν Μάγων παρουσίας, καὶ τῆς τελευτῆς Ἡρώδου, εὐθέως ἐπάγει,“ ἐν ἐκείναις ταῖς“ ἡμέραις παραγίνεται Ἰωάννης ὁ βαπτιστής.	καί γάρ περί ὁ γέννησις ὁ Χριστός διαλέγομαι καί ὁ ὁ Μάγος παρουσία , καί ὁ τελευτή Ἡρώδης , εὐθύς ἐπάγω , “ ἐν ἐκεῖνος ὁ “ ἡμέρα παραγίγνομαι Ἰωάννης ὁ βαπτιστής .
872319	tlg4102.tlg003.opp-grc1	” καίτοι τριάκοντα μεταξὺ γέγονεν ἔτη, ἀλλ’ ἔθος τῇ γραφῇ τούτῳ κεχρῆσθαι τῆς ἱστορίας τῷ τρόπῳ·	”    γίγνομαι ἔτος , ἀλλά ἔθος ὁ γραφή οὗτος χράω ὁ ἱστορία ὁ τρόπος ·
872320	tlg4102.tlg003.opp-grc1	οὕτω δὴ καὶ ἐνταῦθα, τὸν μέσον ἅπαντα χρόνον παρελθὼν, τὸν ἀπὸ τῆς ἁλώσεως τῶν Ἱεροσολύμων ἕως τῶν προοιμίων τῆς συντελείας τοῦ σύμπαντος κόσμου λέγει.	οὕτως δή καί ἐνταῦθα , ὁ μέσος ἅπας χρόνος παρέρχομαι , ὁ ἀπό ὁ ἅλωσις ὁ  ἕως ὁ  ὁ συντέλεια ὁ σύμπας κόσμος λέγω .
872321	tlg4102.tlg003.opp-grc1	200, 11.	,  .
872322	tlg4102.tlg003.opp-grc1	ἀπατᾶν ἐπιχειρ.	ἀπατάω  .
872323	tlg4102.tlg003.opp-grc1	οἱ μὲν γὰρ ἐπὶ τῶν Ἀποστόλων τοὺς πολλοὺς ἠπάτων.	ὁ μέν γάρ ἐπί ὁ  ὁ πολύς  .
872324	tlg4102.tlg003.opp-grc1	26.	.
872325	tlg4102.tlg003.opp-grc1	κ.	.
872326	tlg4102.tlg003.opp-grc1	τὴν οἰκουμένην.	ὁ οἰκέω .
872327	tlg4102.tlg003.opp-grc1	In marg.	.
872328	tlg4102.tlg003.opp-grc1	Cod.	.
872329	tlg4102.tlg003.opp-grc1	B.	.
872330	tlg4102.tlg003.opp-grc1	diversa manu script.	.
872331	tlg4102.tlg003.opp-grc1	12 σæc.	.
872332	tlg4102.tlg003.opp-grc1	Τοῦ ἁτίου Ευρίλλου σχόλιον.	σχόλιον .
872333	tlg4102.tlg003.opp-grc1	Ὥσπερ σώματος κειμένου νεκροῦ τὰ σαρκοβόρα τῶν πτηνῶν ἐπ’ αὐτὰ συντρέχει·	ὥσπερ σῶμα  νεκρός ὁ  ὁ πτηνός ἐπί αὐτός συντρέχω ·
872334	tlg4102.tlg003.opp-grc1	οὕτως ὅταν ὁ υἱὸς τοῦ ἀνθρώπου παραγένηται, τότε δὴ πάντες οἱ ἀετοὶ, τουτέστι οἱ τὰ ὑψηλὰ πετώμενοι καὶ ἀνωτάτων καὶ τῶν ἐπιγείων καὶ κοσμικῶν ἀνηνεγμένοι ἐπ’ αὐτὸν συνδραμοῦνται.	οὕτως ὅταν ὁ υἱός ὁ ἄνθρωπος  , τότε δή πᾶς ὁ  ,  ἕ ὁ ὑψηλός  καί ἀνώτατος καί ὁ ἐπίγειος καί   ἐπί αὐτός  .
872335	tlg4102.tlg003.opp-grc1	201, 17.	,  .
872336	tlg4102.tlg003.opp-grc1	διδόντας εὐθύνας.	δίδωμι εὔθυνα .
872337	tlg4102.tlg003.opp-grc1	202, 2.	,  .
872338	tlg4102.tlg003.opp-grc1	ἀγαπ.	.
872339	tlg4102.tlg003.opp-grc1	τῶν ἀπομενόντων τὴν κόλασιν.	ὁ  ὁ κόλασις .
872340	tlg4102.tlg003.opp-grc1	6.	.
872341	tlg4102.tlg003.opp-grc1	ἀναστάντας.	ἀνίστημι .
872342	tlg4102.tlg003.opp-grc1	202, 7.	,  .
872343	tlg4102.tlg003.opp-grc1	συλλεγέντας δέ.	συλλέγω δέ .
872344	tlg4102.tlg003.opp-grc1	12.	.
872345	tlg4102.tlg003.opp-grc1	οἴμμοι.	.
872346	tlg4102.tlg003.opp-grc1	15.	.
872347	tlg4102.tlg003.opp-grc1	μόνος.	μόνος .
872348	tlg4102.tlg003.opp-grc1	202, 23.	,  .
872349	tlg4102.tlg003.opp-grc1	ποιεῖν.	ποιέω .
872350	tlg4102.tlg003.opp-grc1	πλὴν ἀλλὰ πρόφασίν τινα ἐδόκουν ἔχειν πολλοὶ τῶν ῥαθύμων.	πλήν ἀλλά πρόφασις  δοκέω ἔχω πολύς ὁ  .
872351	tlg4102.tlg003.opp-grc1	ψυχρὰν μὲν ἐδόκουν δὲ ἔχειν τὸ ὑπέρογκον τῶν ἐπιταγμάτων·	μέν δοκέω δέ ἔχω ὁ ὑπέρογκος ὁ ἐπίταγμα ·
872352	tlg4102.tlg003.opp-grc1	καὶ ὅτι μέγας ο πόνος καὶ ἄπειρος ο χρόνος, καὶ ἀφόρητον τὸ φορτίον·	καί ὅτι2 μέγας  πόνος καί ἄπειρος  χρόνος , καί ἀφόρητος ὁ φορτίον ·
872353	tlg4102.tlg003.opp-grc1	νῦν δὲ οὐδὲν τοιοῦτόν ἐστιν προβαλέσθαι·	νῦν δέ οὐδείς  εἰμί προβάλλω ·
872354	tlg4102.tlg003.opp-grc1	ὅπερ μάλιστα τῆς γεέννης οὐχ ἧττον ἡμᾶς διατρώγειν μέλλει κατὰ τὸν καιρὸν ἐκεῖνον·	ὅς μάλιστα ὁ γέεννα οὐ ἥσσων ἐγώ  μέλλω κατά ὁ καιρός ἐκεῖνος ·
872355	tlg4102.tlg003.opp-grc1	ὅταν διὰ μικρὰν ῥοπὴν καὶ ὀλίγον ἱδρῶτα τὸν οὐρανὸν ὦμεν ἀπολωλεκότες, καὶ τὰ ἀπόρρητα ἀγαθά.	ὅταν διά μικρός ῥοπή καί ὀλίγος ἱδρώς ὁ οὐρανός  ἀπόλλυμι , καί ὁ ἀπόρρητος ἀγαθός .
872356	tlg4102.tlg003.opp-grc1	καὶ γὰρ καὶ ὁ χρόνος βραχὺς, καὶ ὁ πόνος ὀλίγος·	καί γάρ καί ὁ χρόνος βραχύς , καί ὁ πόνος ὀλίγος ·
872357	tlg4102.tlg003.opp-grc1	καὶ ὅμως ἐκλελύμεθα καὶ ἀναπεπτώκαμεν.	καί ὅμως  καί  .
872358	tlg4102.tlg003.opp-grc1	203, 7.	,  .
872359	tlg4102.tlg003.opp-grc1	ὥσπερ τοῦτο ἀνάγκη.	ὥσπερ οὗτος ἀνάγκη .
872360	tlg4102.tlg003.opp-grc1	203, 12.	,  .
872361	tlg4102.tlg003.opp-grc1	Περὶ ποίας γενεᾶς εἶπεν“ ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ“ αὕτη ἕως ἃν πάντα ταῦτα γένηται;	περί ποιός γενεά λέγω “ ὅτι2 οὐ μή παρέρχομαι ὁ γενεά “ οὗτος ἕως  πᾶς οὗτος γίγνομαι ;
872362	tlg4102.tlg003.opp-grc1	” οὐ περὶ τῆς τότε ταῦτα λέγει γενεᾶς, ἀλλὰ περὶ τῆς τῶν πιστῶν.	” οὐ περί ὁ τότε οὗτος λέγω γενεά , ἀλλά περί ὁ ὁ  .
872363	tlg4102.tlg003.opp-grc1	οἶδεν γὰρ γενεὰν οὐκ ἀπὸ τῆς τῶν χρόνων ἀκολουθίας χαρακτηρίζειν μόνον, ἀλλὰ καὶ ἀπὸ τρόπων θρησκείας καὶ πολιτείας·	οἶδα γάρ γενεά οὐ ἀπό ὁ ὁ  ἀκολουθία  μόνος , ἀλλά καί ἀπό τρόπος θρησκεία καί πολιτεία ·
872364	tlg4102.tlg003.opp-grc1	ὡς ὅταν λέγῃ,“ αὕτη ἡ γενεὰ τῶν ζη-“ τούντων τὸν Κύριον,” ἀλλ’ ὅπερ εἶπεν τοῦτό ἐστιν, ὅτι πάντως ἐκβήσεται ταῦτα πάντα καὶ μένει ἡ γενεὰ τῶν πιστῶν οὐδενὶ τῶν εἰρημένων διακοπτομένη, ἀλλὰ καὶ τὰ Ἱεροσόλυμα ἀπολεῖται καὶ τὸ πλέον τῶν Ἰουδαίων ἀφανισθήσεται.	ὡς ὅταν λέγω , “ οὗτος ὁ γενεά ὁ  - “  ὁ κύριος2 , ” ἀλλά ὅς λέγω  εἰμί , ὅτι2 πᾶς ἐκβαίνω οὗτος πᾶς καί μένω ὁ γενεά ὁ   ὁ λέγω  , ἀλλά καί ὁ   καί ὁ πλέως ὁ   .
872365	tlg4102.tlg003.opp-grc1	ταύτης δὲ τῆς γενεᾶς οὐδὲν περιγενήσεται, οὐ λιμὸς, οὐ λοιμὸς, οὐ σεισμὸς, οὐχ αἱ τῶν πολέμων ταραχαὶ, οὐ ψευδόχριστοι, οὐ ψευδοπροφῆται, οὐκ ἀπατεῶνες, οὐχ οἱ παραδίδοντες, οὐχ οἱ σκανδαλίζοντες, οὐχ οἱ ψευδάδελφοι, οὐκ ἄλλος οὐδεὶς τοιοῦτος πειρασμός.	οὗτος δέ ὁ γενεά  περιγίγνομαι , οὐ  , οὐ λοιμός , οὐ σεισμός , οὐ ὁ ὁ πόλεμος ταραχή , οὐ  , οὐ  , οὐ ἀπατεών , οὐ ὁ  , οὐ ὁ  , οὐ ὁ  , οὐ ἄλλος  τοιοῦτος  .
872366	tlg4102.tlg003.opp-grc1	εὐκολώτερον γάρ, φησιν, ἀφανισθῆναι τὰ πεπηγότα ταῦτα καὶ ἀκίνητα.	εὔκολος γάρ , φημί , ἀφανίζω ὁ  οὗτος καί ἀκίνητος .
872367	tlg4102.tlg003.opp-grc1	τοῦτο γὰρ σημαίνει ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσεται, ἣ τῶν λόγων τῶν ἐμῶν τι διαπεσεῖν·	οὗτος γάρ σημαίνω ὁ οὐρανός καί ὁ γῆ παρέρχομαι , ὁ ὁ λόγος ὁ ἐμός τις διαπίπτω ·
872368	tlg4102.tlg003.opp-grc1	τοῦτο γὰρ δηλοῖ “ οἱ δὲ λόγοι μου οὐ μὴ“ παρελθῶσιν.	οὗτος γάρ δηλόω  ὁ δέ λόγος  οὐ μή “  .
872369	tlg4102.tlg003.opp-grc1	” Διατί δὲ τὰ στοιχεῖα ταῦτα εἰς μέσον τέθεικεν;	δέ ὁ  οὗτος εἰς μέσος τίθημι ;
872370	tlg4102.tlg003.opp-grc1	ὁμοῦ μὲν δεικνὺς ὅτι προτιμότερα καὶ οὐρανοῦ καὶ γῆς ἡ Ἐκκλησία, ὁμοῦ δὲ καὶ δημιουργὸν ἑαυτὸν ἐμφαίνων καὶ ἐντεῦθεν τοῦ παντὸς, καὶ τὴν δύναμιν αὐτοῦ τὴν ἄφατον σημαίνων.	ὁμοῦ μέν δείκνυμι ὅτι2  καί οὐρανός καί γῆ ὁ  , ὁμοῦ δέ καί  ἑαυτοῦ ἐμφαίνω καί ἐντεῦθεν ὁ πᾶς , καί ὁ δύναμις αὐτός ὁ ἄφατος σημαίνω .
872371	tlg4102.tlg003.opp-grc1	Τίνος ἕνεκεν περὶ τῆς ἡμέρας ἐκείνης καὶ ὥρας εἶπεν ὅτι οὐδεὶς οἰδεν οὐδὲ οἱ Ἄγγελοι τῶν οὐρανῶν, οὐδὲ ὁ Υἰὸς εἰ μὴ μόνος ὁ Πατήρ;	ἕνεκα περί ὁ ἡμέρα ἐκεῖνος καί ὥρα2 λέγω ὅτι2   οὐδέ ὁ Ἄγγελος ὁ  , οὐδέ ὁ  εἰ μή μόνος ὁ πατήρ ;
872372	tlg4102.tlg003.opp-grc1	haec quaestio totidera verbis tractata invenitur in Cat.	.
872373	tlg4102.tlg003.opp-grc1	Evang.	.
872374	tlg4102.tlg003.opp-grc1	S.	.
872375	tlg4102.tlg003.opp-grc1	Marci, p.	,  .
872376	tlg4102.tlg003.opp-grc1	415, 18.	,  .
872377	tlg4102.tlg003.opp-grc1	Εἰπὼν δὲ ὅτι “ ὥσπερ ἦσαν ἐν ταῖς ἡμέραις τοῦ Νῶε τρώγοντες“ καὶ πίνοντες” καὶ τὰ ἑξῆς, τὴν ἀθρόαν αὐτοῦ καὶ ἀπροσδόκητον παρουσίαν ἐσήμανεν·	λέγω δέ ὅτι2  ὥσπερ εἰμί ἐν ὁ ἡμέρα ὁ  τρώγω “ καί πίνω ” καί ὁ ἑξῆς , ὁ  αὐτός καί ἀπροσδόκητος παρουσία  ·
872378	tlg4102.tlg003.opp-grc1	καὶ γὰρ καὶ Παῦλος τοῦτό φησιν, ὅτι ὅταν λέγωσιν εἰρήνη καὶ ἀσφάλεια, τότε αἰφνίδιος αὐτοῖς ἐπίσταται ὄλεθρος·	καί γάρ καί Παῦλος  φημί , ὅτι2 ὅταν λέγω εἰρήνη καί ἀσφάλεια , τότε αἰφνίδιος αὐτός ἐφίστημι ὄλεθρος ·
872379	tlg4102.tlg003.opp-grc1	καὶ ὥσπερ ἡ ὠδῖν’ ἐν γαστρὶ ἐχούσῃ.	καί ὥσπερ ὁ  ἐν γαστήρ ἔχω .
872380	tlg4102.tlg003.opp-grc1	καὶ εἰ τρυφὴ πῶς θλίψις;	καί εἰ τρυφή πῶς  ;
872381	tlg4102.tlg003.opp-grc1	εἶπεν γὰρ μετὰ τὴν θλῖψιν τῶν ἡμερῶν ἐκείνων τρυφὴ τοῖς ἀναισθήτως διακειμένοις, θλίψις δὲ καὶ ἀθυμία τοῖς δικαίοις·	λέγω γάρ μετά ὁ  ὁ ἡμέρα ἐκεῖνος τρυφή ὁ ἀναίσθητος  ,  δέ καί ἀθυμία ὁ δίκαιος ·
872382	tlg4102.tlg003.opp-grc1	ὅθεν δείκνυται ὅτι τοῦ Ἀντιχρίστου ἐλθόντος τὰ τῶν ἀτόπων ἡδονῶν ἐπιταθήσεται ἐν τοῖς παρανόμοις, καὶ τῆς οἰκείας ἀπογνῶσιν σωτηρἱας.	ὅθεν δείκνυμι ὅτι2 ὁ  ἔρχομαι ὁ ὁ  ἡδονή  ἐν ὁ παράνομος , καί ὁ    .
872383	tlg4102.tlg003.opp-grc1	ὥσπερ γὰρ τῆς κιβωτοῦ γινομένης, οὐκ ἐπίστευόν φησιν, ἀλλὰ προέκειτο μὲν ἐν μέσῳ τὰ μέλλοντα προανακηρύττουσα κακὰ, ἐκεῖνοι δὲ ὁρῶντες αὐτὴν ὡς οὐδενὸς ἐσομένου δεινοῦ οὕτως ἐτρύφων, οὕτω καὶ νῦν.	ὥσπερ γάρ ὁ κιβωτός  , οὐ πιστεύω φημί , ἀλλά πρόκειμαι μέν ἐν μέσος ὁ μέλλω  κακός , ἐκεῖνος δέ ὁράω αὐτός ὡς   δεινός οὕτως  , οὕτως καί νῦν .
872384	tlg4102.tlg003.opp-grc1	φανεῖται μὲν ὁ Ἀντίχριστος, μεθ’ ὃν ἡ συντέλεια καὶ αἱ κολάσεις καὶ αἱ τιμωρίαι αἱ ἀφόρητοι·	φαίνω μέν ὁ  , μετά ὅς ὁ συντέλεια καί ὁ κόλασις καί ὁ τιμωρία ὁ ἀφόρητος ·
872385	tlg4102.tlg003.opp-grc1	οἱ δὲ τῇ κακίᾳ συνεχόμενοι, οὐδὲ αἰσθήσονται τοῦ φόβου τῶν ἐσομένων δεινῶν.	ὁ δέ ὁ κακία συνέχω , οὐδέ  ὁ φόβος ὁ  δεινός .
872386	tlg4102.tlg003.opp-grc1	203, 22.	,  .
872387	tlg4102.tlg003.opp-grc1	μύλῳ·	μύλος ·
872388	tlg4102.tlg003.opp-grc1	κ.	.
872389	tlg4102.tlg003.opp-grc1	ἐπ’.	ἐπί .
872390	tlg4102.tlg003.opp-grc1	εἶπεν.	λέγω .
872391	tlg4102.tlg003.opp-grc1	26.	.
872392	tlg4102.tlg003.opp-grc1	δῆλον ὅτι.	δῆλος ὅτι2 .
872393	tlg4102.tlg003.opp-grc1	34.	.
872394	tlg4102.tlg003.opp-grc1	συντέλειαν.	συντέλεια .
872395	tlg4102.tlg003.opp-grc1	204, 10.	,  .
872396	tlg4102.tlg003.opp-grc1	ἀνακρίνωμεν.	.
872397	tlg4102.tlg003.opp-grc1	14.	.
872398	tlg4102.tlg003.opp-grc1	διὰ τοῦτο εἶπεν.	διά οὗτος λέγω .
872399	tlg4102.tlg003.opp-grc1	15.	.
872400	tlg4102.tlg003.opp-grc1	om.	.
872401	tlg4102.tlg003.opp-grc1	μου.	.
872402	tlg4102.tlg003.opp-grc1	205, 16.	,  .
872403	tlg4102.tlg003.opp-grc1	παρά τινων.	παρά  .
872404	tlg4102.tlg003.opp-grc1	205, 32.	,  .
872405	tlg4102.tlg003.opp-grc1	ἀλλ’ ἐπὶ μὲν τῆς προτέρας παραβολῆς τοῦ πιστοῦ δούλου καὶ τοῦ ἀγνώμονος, καθολικώτερον περὶ πάσης ὠφελείας λέγει, καὶ εἰς τὸν πλησίον ἐπιδείκνυσθαι χρή.	ἀλλά ἐπί μέν ὁ πρότερος παραβολή ὁ πιστός2 δοῦλος καί ὁ ἀγνώμων , καθολικός περί πᾶς ὠφέλεια λέγω , καί εἰς ὁ πλησίος ἐπιδείκνυμι χρή .
872406	tlg4102.tlg003.opp-grc1	ἐπὶ δὲ ταύτης τῆς τῶν παρθένων, περὶ ἐλεημοσύνης ἰδικῶς τῆς ἐν χρήμασι παρακελεύεται·	ἐπί δέ οὗτος ὁ ὁ παρθένος , περί ἐλεημοσύνη  ὁ ἐν χρῆμα παρακελεύομαι ·
872407	tlg4102.tlg003.opp-grc1	καὶ σφοδρότερον ἣ ἐπὶ τῆς προτέρας παραβολῆς·	καί σφοδρός ὁ ἐπί ὁ πρότερος παραβολή ·
872408	tlg4102.tlg003.opp-grc1	ἐκεῖ μὲν γὰρ τὸν τύπτοντα τοὺς συνδούλους καὶ μεθυσκόμενον καὶ τὰ δεσποτικὰ σκορπίζοντα καὶ ἀπολλῶντα κολάζει, ἐνταῦθα δὲ καὶ τὸν οὐκ ὠφελοῦντα, οὐδὲ δαψιλῶς τοῖς δεομένοις κενοῦντα τὰ ὄντα.	ἐκεῖ μέν γάρ ὁ τύπτω ὁ σύνδουλος καί  καί ὁ δεσποτικός  καί  κολάζω , ἐνταῦθα δέ καί ὁ οὐ ὠφελέω , οὐδέ δαψιλής ὁ δέω  ὁ ὄντα .
872409	tlg4102.tlg003.opp-grc1	εἶχον μὲν γὰρ καὶ αἱ μωραὶ παρθένοι ἔλαιον·	ἔχω μέν γάρ καί ὁ  παρθένος ἔλαιον ·
872410	tlg4102.tlg003.opp-grc1	οὐ δαψιλὲς δὲ, διὸ κολάζονται.	οὐ δαψιλής δέ , διό κολάζω .
872411	tlg4102.tlg003.opp-grc1	206, 2.	,  .
872412	tlg4102.tlg003.opp-grc1	π.	.
872413	tlg4102.tlg003.opp-grc1	παρθενίας προδιελέχθη.	παρθενία  .
872414	tlg4102.tlg003.opp-grc1	206, 3.	,  .
872415	tlg4102.tlg003.opp-grc1	μεγάλην δ.	μέγας  .
872416	tlg4102.tlg003.opp-grc1	αὐτῆς δ.	αὐτός  .
872417	tlg4102.tlg003.opp-grc1	5.	.
872418	tlg4102.tlg003.opp-grc1	κατορθώθη.	.
872419	tlg4102.tlg003.opp-grc1	206, 8.	,  .
872420	tlg4102.tlg003.opp-grc1	ἐπαινῶ μὲν γάρ φησι τὸν κατορθοῦντα·	ἐπαινέω μέν γάρ φημί ὁ κατορθόω ·
872421	tlg4102.tlg003.opp-grc1	οὐκ ἀναγκάζω δὲ τὸν μὴ βουλόμενον, οὐδὲ ἐπίταγμα τὸ πρᾶγμα ποιῶ.	οὐ ἀναγκάζω δέ ὁ μή  , οὐδέ ἐπίταγμα ὁ πρᾶγμα ποιέω .
872422	tlg4102.tlg003.opp-grc1	206, 10.	,  .
872423	tlg4102.tlg003.opp-grc1	κατορθῶν, ὡς τὸ πᾶν κατορθωκὼς διάκειται.	κατορθόω , ὡς ὁ πᾶς  διάκειμαι .
872424	tlg4102.tlg003.opp-grc1	206, 11.	,  .
872425	tlg4102.tlg003.opp-grc1	ἀμελῇ.	.
872426	tlg4102.tlg003.opp-grc1	20.	.
872427	tlg4102.tlg003.opp-grc1	ἐλεημοσύνην.	ἐλεημοσύνη .
872428	tlg4102.tlg003.opp-grc1	23.	.
872429	tlg4102.tlg003.opp-grc1	παρθενίας τὸ χαρ.	παρθενία ὁ  .
872430	tlg4102.tlg003.opp-grc1	206, 31.	,  .
872431	tlg4102.tlg003.opp-grc1	παρὰ τῶν φρον.	παρά ὁ  .
872432	tlg4102.tlg003.opp-grc1	32.	.
872433	tlg4102.tlg003.opp-grc1	ἐργ.	.
872434	tlg4102.tlg003.opp-grc1	προδοθέντων προστῆναι.	προδίδωμι προΐστημι .
872435	tlg4102.tlg003.opp-grc1	207, 25.	,  .
872436	tlg4102.tlg003.opp-grc1	δεικνύς.	.
872437	tlg4102.tlg003.opp-grc1	208, 5.	,  .
872438	tlg4102.tlg003.opp-grc1	οὐχ ἑτέρῳ ὁτωοὖν.	οὐ ἕτερος  .
872439	tlg4102.tlg003.opp-grc1	25.	.
872440	tlg4102.tlg003.opp-grc1	ὅτι τὴνπ.	ὅτι2 ὁ π .
872441	tlg4102.tlg003.opp-grc1	30.	.
872442	tlg4102.tlg003.opp-grc1	σκοτοῖ.	.
872443	tlg4102.tlg003.opp-grc1	209, 9.	,  .
872444	tlg4102.tlg003.opp-grc1	άπόλλει.	.
872445	tlg4102.tlg003.opp-grc1	212, 14.	,  .
872446	tlg4102.tlg003.opp-grc1	τοῦτο ἔλεγον.	οὗτος λέγω .
872447	tlg4102.tlg003.opp-grc1	19.	.
872448	tlg4102.tlg003.opp-grc1	οὐδὲ ἄρρωστον.	οὐδέ ἄρρωστος .
872449	tlg4102.tlg003.opp-grc1	28.	.
872450	tlg4102.tlg003.opp-grc1	ἦ καὶ λ.	ἦ καί  .
872451	tlg4102.tlg003.opp-grc1	213, 12.	,  .
872452	tlg4102.tlg003.opp-grc1	ἡτοίμαστο κ·	ἑτοιμάζω  ·
872453	tlg4102.tlg003.opp-grc1	ηὐτρέπιστο·	εὐτρεπίζω ·
872454	tlg4102.tlg003.opp-grc1	213, 20.	,  .
872455	tlg4102.tlg003.opp-grc1	τὴν μὲν γὰρ βασιλείαν, φησὶν, ὑμῖν ἡτοίμασα, τὸ δὲ πῦρ οὐχ ὑμῖν, ἀλλὰ τῷ διαβόλῳ καὶ τοῖς ἀγγέλοις αὐτοῦ, ἐπ’.	ὁ μέν γάρ βασιλεία , φημί ,   , ὁ δέ πῦρ οὐ  , ἀλλά τῷ  καί ὁ ἄγγελος αὐτός , ἐπί .
872456	tlg4102.tlg003.opp-grc1	213, 25.	,  .
872457	tlg4102.tlg003.opp-grc1	εἰλικρινῆ κ.	.
872458	tlg4102.tlg003.opp-grc1	δαψιλῆ.	δαψιλής .
872459	tlg4102.tlg003.opp-grc1	214, 8.	,  .
872460	tlg4102.tlg003.opp-grc1	τ.	.
872461	tlg4102.tlg003.opp-grc1	παλαιῶν εὑ.	παλαιόω ἕ .
872462	tlg4102.tlg003.opp-grc1	16.	.
872463	tlg4102.tlg003.opp-grc1	αὐτοὺς οὑν.	αὐτός  .
872464	tlg4102.tlg003.opp-grc1	215, 13.	,  .
872465	tlg4102.tlg003.opp-grc1	καὶ τ. ’	καί  .
872466	tlg4102.tlg003.opp-grc1	χαν.	.
872467	tlg4102.tlg003.opp-grc1	καὶ τὴν αἱμορροοῦσαν.	καί ὁ  .
872468	tlg4102.tlg003.opp-grc1	215, 29.	,  .
872469	tlg4102.tlg003.opp-grc1	χρῖσιν.	.
872470	tlg4102.tlg003.opp-grc1	31.	.
872471	tlg4102.tlg003.opp-grc1	ἔλεον.	ἔλεος .
872472	tlg4102.tlg003.opp-grc1	216, 2.	,  .
872473	tlg4102.tlg003.opp-grc1	κυοφ.	.
872474	tlg4102.tlg003.opp-grc1	καὶ γαλακτοτροφηθῆναι.	καί  .
872475	tlg4102.tlg003.opp-grc1	13.	.
872476	tlg4102.tlg003.opp-grc1	καλὸν παροτουοὖν.	καλός  .
872477	tlg4102.tlg003.opp-grc1	217, 8.	,  .
872478	tlg4102.tlg003.opp-grc1	ἐς.	εἰς .
872479	tlg4102.tlg003.opp-grc1	δὲ εὐκαιρίαν ἵνα αὐτὸν παραδῷ.	δέ εὐκαιρία ἵνα αὐτός  .
872480	tlg4102.tlg003.opp-grc1	218, 8.	,  .
872481	tlg4102.tlg003.opp-grc1	ὄρη διατεμεῖν, ἣ πτῆναι πρὸς τὸν ἀέρα·	ὄρος  , ὁ πέτομαι πρός ὁ ἀήρ ·
872482	tlg4102.tlg003.opp-grc1	ἣ περαιώσασθαι τὸ τυραννικὸν a πέλαγος;	ὁ  ὁ τυραννικός  πέλαγος ;
872483	tlg4102.tlg003.opp-grc1	οὐδαμῶς, ἀλλ’ οὕτως εὔκολον πολιτείαν, ὡς μηδὲ ὀργάνων δεῖσθαι, ἀλλὰ ψυχῆς καὶ διαθέσεως μόνης.	οὐδαμῶς , ἀλλά οὕτως εὔκολος πολιτεία , ὡς μηδέ ὄργανον δέω , ἀλλά ψυχή καί διάθεσις μόνος .
872484	tlg4102.tlg003.opp-grc1	218, 13.	,  .
872485	tlg4102.tlg003.opp-grc1	ἀλλ’ εἶπέν, φησιν, ῥῖψον τὰ χρήματα, τοῦτο οὖν ἐστιν φορτικὸν, μάλιστα μὲν οὐκ ἐκέλευσεν, ἀλλὰ συνεβούλευσεν·	ἀλλά  , φημί , ῥίπτω ὁ χρῆμα , οὗτος οὖν εἰμί φορτικός , μάλιστα μέν οὐ κελεύω , ἀλλά συμβουλεύω ·
872486	tlg4102.tlg003.opp-grc1	πλὴν εἰ καὶ ἐπίταγμα ἦν, τί τὸ βαρὺ μὴ φέρειν φορτία, καὶ φροντίδας ἀκαίρους ἔχειν·	εἰ καί ἐπίταγμα εἰμί , τίς ὁ βαρύς μή φέρω φορτίον , καί φροντίς ἄκαιρος ἔχω ·
872487	tlg4102.tlg003.opp-grc1	ἀνανήψωμεν λοιπὸν καὶ γνῶμεν ὅτι οὐχὶπ.	λοιπός καί γιγνώσκω ὅτι2 οὐ π .
872488	tlg4102.tlg003.opp-grc1	218, 23.	,  .
872489	tlg4102.tlg003.opp-grc1	μεγίστην·	μέγας ·
872490	tlg4102.tlg003.opp-grc1	διὰ δὴ τοῦτο αἱ μὲν ἄλλαι ἀνῃροῦντο πορνευόμεναι.	διά δή οὗτος ὁ μέν ἄλλος ἀναιρέω  .
872491	tlg4102.tlg003.opp-grc1	αἱ δὲ τῶν ἱερέων θυγατέρες κατεκαίοντο.	ὁ δέ ὁ  θυγάτηρ  .
872492	tlg4102.tlg003.opp-grc1	τοῦ νομοθέτου ἐκ περιουσίας δηλοῦντος ὅση τὸν ἱερέα μένει κόλασις τοῦτο ἁμαρτάνοντα.	ὁ νομοθέτης ἐκ περιουσία δηλόω ὅσος ὁ  μένω κόλασις οὗτος ἁμαρτάνω .
872493	tlg4102.tlg003.opp-grc1	εἰ γὰρ τὴν θυγατέρα μείζονα ἀπῄτησεν δίκην, διὰ τὸ ἱερέως εἶναι θυγατέρα, πολλῷ μᾶλλον αὐτὸν τὸν ἱερωμένον;	εἰ γάρ ὁ θυγάτηρ μέγας ἀπαιτέω δίκη , διά ὁ  εἰμί θυγάτηρ , πολύς μᾶλλον αὐτός ὁ ἱερόω ;
872494	tlg4102.tlg003.opp-grc1	ἐπορνεύθη τις.	τις .
872495	tlg4102.tlg003.opp-grc1	30.	.
872496	tlg4102.tlg003.opp-grc1	νῦν ἱερωμ.	νῦν  .
872497	tlg4102.tlg003.opp-grc1	τις.	τις .
872498	tlg4102.tlg003.opp-grc1	219, 1.	,  .
872499	tlg4102.tlg003.opp-grc1	θύεσθαι.	θύω .
872500	tlg4102.tlg003.opp-grc1	τῇ γὰρ πέμπτῃ τοῦ σαββάτου προσῆλθον.	ὁ γάρ πέμπτος ὁ  προσέρχομαι .
872501	tlg4102.tlg003.opp-grc1	καὶ ταύτην ὁ μὲν τὴν πρὸ τῶν ἀζύμων καλεῖ, τὸν καιρὸν λέγων καθ’ ὃν προσῆλθον, ὁ δὲ οὕτω λέγει“ ἦλθεν δὲ ἡ ἡμέρα τῶν ἀζύ-“ μῶν ἐν ᾗ ἔδει εὔχεσθαι( sic) τὸ Πάσχα.	καί οὗτος ὁ μέν ὁ πρό ὁ ἄζυμος καλέω , ὁ καιρός λέγω κατά ὅς προσέρχομαι , ὁ δέ οὕτως λέγω “ ἔρχομαι δέ ὁ ἡμέρα ὁ  - “ μῶν ἐν ὅς δέω εὔχομαι (  ) ὁ  .
872502	tlg4102.tlg003.opp-grc1	219, 4.	,  .
872503	tlg4102.tlg003.opp-grc1	θέλει om.	ἐθέλω  .
872504	tlg4102.tlg003.opp-grc1	B.	.
872505	tlg4102.tlg003.opp-grc1	8.	.
872506	tlg4102.tlg003.opp-grc1	τὴν διάνοιαν τούτουπ.	ὁ διάνοια οὗτος π .
872507	tlg4102.tlg003.opp-grc1	220, 18.	,  .
872508	tlg4102.tlg003.opp-grc1	ἐξετάζων.	ἐξετάζω .
872509	tlg4102.tlg003.opp-grc1	33.	.
872510	tlg4102.tlg003.opp-grc1	ἐργάζ.	.
872511	tlg4102.tlg003.opp-grc1	καὶ κύνας ἀντὶ ἀνθρώπων, μᾶλλον δὲ καὶ κυνῶν χαλεπωτέρους, καὶ δαίμονας ἀπὸ κυνῶν, ἔκφρονας, παραπλῆγας, ὅλους τοῦ λαμβάνειν, καθάπερ καὶ Ἰούδας ἐγένετο.	καί κύων ἀντί ἄνθρωπος , μᾶλλον δέ καί κύων  , καί δαίμων ἀπό κύων , ἔκφρων , παραπλήξ , ὅλος ὁ λαμβάνω , καθά καί Ἰούδας γίγνομαι .
872512	tlg4102.tlg003.opp-grc1	221, 3.	,  .
872513	tlg4102.tlg003.opp-grc1	μετὰ δὲ τὸ ψωμίον διὰ τοῦτο λέγει ὅτι εἰσῆλθεν εἰς αὐτὸν ὁ Σατανᾶς, ὅτι οὐκ ἀθρόον εἰσέρχεται οὐδὲ ὑφ’ ἓν, ἀλλὰ πολλὴν ποιεῖται τὴν ἀπόπειραν πρῶτον.	μετά δέ ὁ ψωμίον διά οὗτος λέγω ὅτι2 εἰσέρχομαι εἰς αὐτός ὁ Σατάν , ὅτι2 οὐ  εἰσέρχομαι οὐδέ ὑπό  , ἀλλά πολύς ποιέω ὁ ἀπόπειρα πρῶτος .
872514	tlg4102.tlg003.opp-grc1	ὃ δὴ καὶ ἐνταῦθα γέγονεν.	ὅς δή καί ἐνταῦθα γίγνομαι .
872515	tlg4102.tlg003.opp-grc1	διακωδωνήσας γὰρ αὐτὸν ἐν ἀρχῇ καὶ προσβαλὼν ἠρέμα, ἐπειδὴ εἶδεν ἐπιτήδειον πρὸς ὑποδοχὴν, ὅλος λοιπὸν ἐνταῦθα ἔπνευσεν, καὶ ὁλοσχερῶς αὐτοῦ περιγέγονεν.	γάρ αὐτός ἐν ἀρχή καί προσβάλλω  , ἐπεί ὁράω ἐπιτήδειος πρός ὑποδοχή ,  λοιπός ἐνταῦθα  , καί ὁλοσχερής αὐτός περιγίγνομαι .
872516	tlg4102.tlg003.opp-grc1	Διατί εἰ τὸ Πάσχα ἤσθιον παρανόμως ἤσθιον;	εἰ ὁ  ἐσθίω παράνομος ἐσθίω ;
872517	tlg4102.tlg003.opp-grc1	οὐ γὰρ ἀνακειμένους ἔδει φαγεῖν.	οὐ γάρ  δέω ἐσθίω .
872518	tlg4102.tlg003.opp-grc1	ἀλλ’ οὐκ ἐν τῷ ἐσθίειν τὸ Πάσχα ἀνέκειντο, ἀλλὰ μετὰ τὸ φαγεῖν αὐτὸ λοιπὸν ἑστιώμενοι·	ἀλλά οὐ ἐν ὁ ἐσθίω ὁ  ἀνάκειμαι , ἀλλά μετά ὁ ἐσθίω αὐτός λοιπός  ·
872519	tlg4102.tlg003.opp-grc1	ὃ δὲ λέγει ἕτερος Εὐαγγελιστὴς “ ὅτι ἐπιθυμίᾳ ἐπεθύμησα τὸ Πάσχα τοῦτο φαγεῖν“ μεθ’ ὑμῶν,” τοῦτο δηλοῖ, ὅτι κατὰ τὸν ἐνιαυτὸν τοῦτον, ὅτε ἤμελλεν ἡ σωτηρία τῆς οἰκουμένης γίνεσθαι, καὶ τὰ μυστήρια παραδίδοσθαι, καὶ τὰ λυπηρὰ λύεσθαι διὰ τοῦ θανάτου·	ὁ δέ λέγω ἕτερος   ὅτι2 ἐπιθυμία ἐπιθυμέω ὁ πάσχα οὗτος ἐσθίω “ μετά ὑμός , ” οὗτος δηλόω , ὅτι2 κατά ὁ ἐνιαυτός οὗτος , ὅτε μέλλω ὁ σωτηρία ὁ οἰκουμένη γίγνομαι , καί ὁ μυστήριον παραδίδωμι , καί ὁ λυπηρός λύω διά ὁ θάνατος ·
872520	tlg4102.tlg003.opp-grc1	οὕτω κάτα γνώμην αὐτῷ ο σταυρὸς ἢν·	οὕτως κατά γνώμη αὐτός   ἐάν ·
872521	tlg4102.tlg003.opp-grc1	222, 11.	,  .
872522	tlg4102.tlg003.opp-grc1	πρὸς αὐτὸ.	πρός αὐτός .
872523	tlg4102.tlg003.opp-grc1	13.	.
872524	tlg4102.tlg003.opp-grc1	τὰ προστάγματα.	ὁ πρόσταγμα .
872525	tlg4102.tlg003.opp-grc1	222, 18.	,  .
872526	tlg4102.tlg003.opp-grc1	τὰ τῆς καινῆς.	ὁ ὁ καινός .
872527	tlg4102.tlg003.opp-grc1	20.	.
872528	tlg4102.tlg003.opp-grc1	διαλεχθεὶς.	διαλέγομαι .
872529	tlg4102.tlg003.opp-grc1	22.	.
872530	tlg4102.tlg003.opp-grc1	συνέχον.	συνόχωκα .
872531	tlg4102.tlg003.opp-grc1	222, 23.	,  .
872532	tlg4102.tlg003.opp-grc1	ἐκέχρητο.	χράω .
872533	tlg4102.tlg003.opp-grc1	25.	.
872534	tlg4102.tlg003.opp-grc1	μέλλει.	μέλλω .
872535	tlg4102.tlg003.opp-grc1	27.	.
872536	tlg4102.tlg003.opp-grc1	έγκεικίνιστο.	.
872537	tlg4102.tlg003.opp-grc1	223, 5.	,  .
872538	tlg4102.tlg003.opp-grc1	ἔστη.	ἵστημι .
872539	tlg4102.tlg003.opp-grc1	31.	.
872540	tlg4102.tlg003.opp-grc1	οὐκ οὔσης·	οὐ εἰμί ·
872541	tlg4102.tlg003.opp-grc1	ὡς ἐμάθομεν ἐκ τοῦ Ἰούδα·	ὡς μανθάνω ἐκ ὁ  ·
872542	tlg4102.tlg003.opp-grc1	καὶ γὰρ πολλῆς ἀπολαύσας βοηθείας οὐδὲν ὠφελήθη·	καί γάρ πολύς ἀπολαύω βοήθεια οὐδείς ὠφελέω ·
872543	tlg4102.tlg003.opp-grc1	ἐπειδὴ καὶ μὴ θέλησε καὶ τὰ παρ’ αὐτοῦ συνεισενεγκεῖν.	ἐπεί καί μή  καί ὁ παρά αὐτός συνεισφέρω .
872544	tlg4102.tlg003.opp-grc1	διὰ γὰρ τοῦτο καὶ ἐταλάνισεν αὐτὸν εἰπὼν“ οὐαὶ τῷ ἀνθρώπῳ ἐκείνῳ·	διά γάρ οὗτος καί  αὐτός λέγω “  τῷ ἄνθρωπος ἐκεῖνος ·
872545	tlg4102.tlg003.opp-grc1	” καὶ ἐφόβησεν αὐτὸν πάλιν εἰπὼν,“ καλὸν ἦν αὐτῷ εἰ οὐκ ἐγεννήθη.	” καί φοβέω αὐτός πάλιν λέγω , “ καλός εἰμί αὐτός εἰ οὐ γεννάω .
872546	tlg4102.tlg003.opp-grc1	” καὶ ἐνέτρεψεν αὐτὸν βάψας τὸ ψωμίον καὶ ἐπιδεδωκὼς, ὥστε τῆς πονηρᾶς αὐτὸν ἀνατρέψαι βουλῆς.	” καί  αὐτός βάπτω ὁ ψωμίον καί ἐπιδίδωμι , ὥστε ὁ  αὐτός ἀνατρέπω βουλή .
872547	tlg4102.tlg003.opp-grc1	τοσαύτη δὲ ἦν αὐτοῦ ἡ πήρωσις, ὅτι καὶ τῶν μυστηρίων μετασχὼν, ἔμενεν ὁ αὐτὸς ἀμετάβλητος.	τοσοῦτος δέ εἰμί αὐτός ὁ πήρωσις , ὅτι2 καί ὁ μυστήριον μετέχω , μένω ὁ αὐτός  .
872548	tlg4102.tlg003.opp-grc1	καὶ τοῦτο ὁ Λουκᾶς δηλοῖ λέγων, ὅτι μετὰ τοῦτο εἰσῆλθεν εἰς αὐτὸν ὁ Σατανᾶς·	καί οὗτος ὁ Λουκᾶς δηλόω λέγω , ὅτι2 μετά οὗτος εἰσέρχομαι εἰς αὐτός ὁ Σατάν ·
872549	tlg4102.tlg003.opp-grc1	οὐ τοῦ σώματος καταφρονῶν ὁ διάβολος τοῦ φοβεροῦ, ἀλλὰ τῆς ἀναισχυντίας λοιπὸν καταγελῶν τοῦ προδότου.	οὐ ὁ σῶμα καταφρονέω ὁ διάβολος ὁ  , ἀλλά ὁ ἀναισχυντία λοιπός καταγελάω ὁ προδότης .
872550	tlg4102.tlg003.opp-grc1	Διὸ παρακαλῶ μήτε τὸ πᾶν ἐπὶ τὸν Θεὸν ῥίψαντες αὐτοὺς καθεύδειν, μήτε σπουδάζοντας νομίζειν οἰκείοις πόνοις τὸ πᾶν κατορθοῦν·	παρακαλέω  ὁ πᾶς ἐπί ὁ θεός ῥίπτω αὐτός καθεύδω , μήτε σπουδάζω νομίζω οἰκεῖος πόνος ὁ πᾶς κατορθόω ·
872551	tlg4102.tlg003.opp-grc1	οὔτε γὰρ ὑπτίους ἡμᾶς αὐτοὺς εἶναι βούλεται ὁ Θεός.	οὔτε γάρ ὕπτιος ἐγώ αὐτός εἰμί βούλομαι ὁ  .
872552	tlg4102.tlg003.opp-grc1	διὰ τοῦτο οὐ τὸ πᾶν ἡμῖν δέδωκεν, ἀλλ’ ἑκατέρου τὸ βλαβερὸν ἀνελὼν, τὸ χρήσιμον ἡμῖν εἴασεν·	διά οὗτος οὐ ὁ πᾶς ἐγώ δίδωμι , ἀλλά ἑκάτερος ὁ βλαβερός ἀναιρέω , ὁ χρήσιμος ἐγώ ἐάω ·
872553	tlg4102.tlg003.opp-grc1	τούτου οὖν ἕνεκεν καὶ τὸν κορυφαῖον ἀφῆκεν πεσεῖν συνεσταλμένον τε αὐτὸν κατασκευάζων, καὶ εἰς πλειόνα ἀγάπην λοιπὸν ἀλείφων.	οὗτος οὖν ἕνεκα καί ὁ  ἀφίημι πίπτω  τε αὐτός κατασκευάζω , καί εἰς   λοιπός  .
872554	tlg4102.tlg003.opp-grc1	224, 23.	,  .
872555	tlg4102.tlg003.opp-grc1	παρά τινων ἐπὶ τοῦτο.	παρά  ἐπί οὗτος .
872556	tlg4102.tlg003.opp-grc1	27.	.
872557	tlg4102.tlg003.opp-grc1	θήσεις.	τίθημι .
872558	tlg4102.tlg003.opp-grc1	224, 35.	,  .
872559	tlg4102.tlg003.opp-grc1	συνάδει τῷ θελήματι τοῦ Θεοῦ, καὶ ὅτι πανταχοῦ τούτῳ ἕπεσθαι δεῖ καὶ τοῦτο ἐπιζητεῖν.	τῷ θέλημα ὁ  , καί ὅτι2 πανταχοῦ οὗτος  δέω καί οὗτος ἐπιζητέω .
872560	tlg4102.tlg003.opp-grc1	225, 2.	,  .
872561	tlg4102.tlg003.opp-grc1	ἐνδεικτικόν.	ἐνδεικτικός .
872562	tlg4102.tlg003.opp-grc1	225, 6.	,  .
872563	tlg4102.tlg003.opp-grc1	ἀπελθὼν καὶ προσευξάμενος καὶ ἐπανελθὼν φησὶν.	ἀπέρχομαι καί  καί ἐπανέρχομαι φημί .
872564	tlg4102.tlg003.opp-grc1	καθ’.	κατά .
872565	tlg4102.tlg003.opp-grc1	225, 29.	,  .
872566	tlg4102.tlg003.opp-grc1	Τοῦ Χρυσοστόμου.	.
872567	tlg4102.tlg003.opp-grc1	Τὸ μετὰ μαχ.	μετά  .
872568	tlg4102.tlg003.opp-grc1	Sch.	.
872569	tlg4102.tlg003.opp-grc1	sup.	.
872570	tlg4102.tlg003.opp-grc1	τοῦ Πηλουσιώτου.	ὁ  .
872571	tlg4102.tlg003.opp-grc1	226, 9.	,  .
872572	tlg4102.tlg003.opp-grc1	ἀγάπης σκοπῷ.	ἀγάπη σκοπός .
872573	tlg4102.tlg003.opp-grc1	10.	.
872574	tlg4102.tlg003.opp-grc1	τίς ἐστιν ὁ εἷς.	τις εἰμί ὁ  .
872575	tlg4102.tlg003.opp-grc1	227, 2.	,  .
872576	tlg4102.tlg003.opp-grc1	ὁπλισαμένας.	.
872577	tlg4102.tlg003.opp-grc1	27.	.
872578	tlg4102.tlg003.opp-grc1	ἐπὶ τούτῳ.	ἐπί οὗτος .
872579	tlg4102.tlg003.opp-grc1	227, 31.	,  .
872580	tlg4102.tlg003.opp-grc1	τὸ πάσχα.	ὁ  .
872581	tlg4102.tlg003.opp-grc1	οὐ γὰρ ἃν ὁ Χριστὸς παρέβη τὸν καιρὸν τοῦ Πάσχα φαγὼν αὐτὸ τῇ ἑσπέρᾳ.	οὐ γάρ  ὁ  παραβαίνω ὁ καιρός ὁ  ἐσθίω αὐτός ὁ ἑσπέρα .
872582	tlg4102.tlg003.opp-grc1	228, 6.	,  .
872583	tlg4102.tlg003.opp-grc1	τὸν ν.	ὁ  .
872584	tlg4102.tlg003.opp-grc1	τοῦτον, οὔτε δὲ πάλιν περὶ τοῦ ναοῦ ἐκείνου εἶπεν ἀλλὰπ.	οὗτος , οὔτε δέ πάλιν περί ὁ ναός ἐκεῖνος λέγω ἀλλά π .
872585	tlg4102.tlg003.opp-grc1	τ.	.
872586	tlg4102.tlg003.opp-grc1	σῶμ’.	.
872587	tlg4102.tlg003.opp-grc1	228, 17.	,  .
872588	tlg4102.tlg003.opp-grc1	ἐκκαλεῖται.	ἐκκαλέω .
872589	tlg4102.tlg003.opp-grc1	33.	.
872590	tlg4102.tlg003.opp-grc1	σφαγῆναι.	σφάζω .
872591	tlg4102.tlg003.opp-grc1	229, 15.	,  .
872592	tlg4102.tlg003.opp-grc1	προσετίθεσαν.	.
872593	tlg4102.tlg003.opp-grc1	19.	.
872594	tlg4102.tlg003.opp-grc1	τριοβολιμαῖον.	.
872595	tlg4102.tlg003.opp-grc1	229, 32.	,  .
872596	tlg4102.tlg003.opp-grc1	ἠρνήσατο·	ἀρνέομαι ·
872597	tlg4102.tlg003.opp-grc1	οὕτω δὲ περιδεὴς ἦν καὶ σφόδρα ἀπο- τεθνηκὼς τῷ δέει, ὅτι οὐ μόνον ἠρνήσατο, ἀλλ’ οὐδέ.	οὕτως δέ περιδεής εἰμί καί σφόδρα  - ἀποθνῄσκω τῷ δέος , ὅτι2 οὐ μόνος ἀρνέομαι , ἀλλά οὐδέ .
872598	tlg4102.tlg003.opp-grc1	230, 3.	,  .
872599	tlg4102.tlg003.opp-grc1	πικρῶς om.	πικρός  .
872600	tlg4102.tlg003.opp-grc1	B.	.
872601	tlg4102.tlg003.opp-grc1	11.	.
872602	tlg4102.tlg003.opp-grc1	προδιατετύπωτο.	.
872603	tlg4102.tlg003.opp-grc1	22.	.
872604	tlg4102.tlg003.opp-grc1	ἀναιρεῖ.	ἀναιρέω .
872605	tlg4102.tlg003.opp-grc1	231, 1.	,  .
872606	tlg4102.tlg003.opp-grc1	κορβονᾶν.	.
872607	tlg4102.tlg003.opp-grc1	5.	.
872608	tlg4102.tlg003.opp-grc1	ἀνεκήρυττεν.	ἀνακηρύσσω .
872609	tlg4102.tlg003.opp-grc1	232, 3.	,  .
872610	tlg4102.tlg003.opp-grc1	π.	.
872611	tlg4102.tlg003.opp-grc1	δὲ ἐκύκων.	δέ  .
872612	tlg4102.tlg003.opp-grc1	7.	.
872613	tlg4102.tlg003.opp-grc1	προήνεγκεν.	προφέρω .
872614	tlg4102.tlg003.opp-grc1	8.	.
872615	tlg4102.tlg003.opp-grc1	κατεβαλόμην.	.
872616	tlg4102.tlg003.opp-grc1	232, 20.	,  .
872617	tlg4102.tlg003.opp-grc1	χαρ.	.
872618	tlg4102.tlg003.opp-grc1	αὐτὸν·	αὐτός ·
872619	tlg4102.tlg003.opp-grc1	233, 20.	,  .
872620	tlg4102.tlg003.opp-grc1	Εἰ καὶ τὰς χεῖρας.	καί ὁ χείρ .
872621	tlg4102.tlg003.opp-grc1	22.	.
872622	tlg4102.tlg003.opp-grc1	παραδ.	.
872623	tlg4102.tlg003.opp-grc1	τούτοις.	οὗτος .
872624	tlg4102.tlg003.opp-grc1	233, 23.	,  .
872625	tlg4102.tlg003.opp-grc1	ὁ ἑκατοντάρχης.	ὁ ἑκατοντάρχης .
872626	tlg4102.tlg003.opp-grc1	31.	.
872627	tlg4102.tlg003.opp-grc1	καὶ καθ’ ἑαυτῶν.	καί κατά ἑαυτοῦ .
872628	tlg4102.tlg003.opp-grc1	235, 34.	,  .
872629	tlg4102.tlg003.opp-grc1	ἀνεσκολοπισμένον.	.
872630	tlg4102.tlg003.opp-grc1	35.	.
872631	tlg4102.tlg003.opp-grc1	π.	.
872632	tlg4102.tlg003.opp-grc1	ὁρώντων.	ὁράω .
872633	tlg4102.tlg003.opp-grc1	236, 2.	,  .
872634	tlg4102.tlg003.opp-grc1	ποιήσωσιν.	ποιέω .
872635	tlg4102.tlg003.opp-grc1	236, 6.	,  .
872636	tlg4102.tlg003.opp-grc1	Ἰσραὴλ, διὰ τοῦτο χλευάζοντες ἐβόων, εἰ βασιλεὺςτ.	, διά οὗτος χλευάζω βοάω , εἰ βασιλεύς τ .
872637	tlg4102.tlg003.opp-grc1	Ἰσρ.	.
872638	tlg4102.tlg003.opp-grc1	14.	.
872639	tlg4102.tlg003.opp-grc1	λῃστὴς ἦν.	λῃστής εἰμί .
872640	tlg4102.tlg003.opp-grc1	237, 27.	,  .
872641	tlg4102.tlg003.opp-grc1	τεθνήκει.	ἀποθνῄσκω .
872642	tlg4102.tlg003.opp-grc1	237, 35.	,  .
872643	tlg4102.tlg003.opp-grc1	χρὴ δὲ γον.	χρή δέ  .
872644	tlg4102.tlg003.opp-grc1	ὅτι τύπος ἢν τούτου τὸ ἐπὶ γενόμενον·	ὅτι2 τύπος ἐάν οὗτος ὁ ἐπί γίγνομαι ·
872645	tlg4102.tlg003.opp-grc1	ὅτι νεκροῦ ὄντος αὐτοῦ ἃψ.	ὅτι2 νεκρός εἰμί αὐτός  .
872646	tlg4102.tlg003.opp-grc1	238, 15.	,  .
872647	tlg4102.tlg003.opp-grc1	διὰ τούτου.	διά οὗτος .
872648	tlg4102.tlg003.opp-grc1	16.	.
872649	tlg4102.tlg003.opp-grc1	ῥῆξαι.	ῥήγνυμι .
872650	tlg4102.tlg003.opp-grc1	25.	.
872651	tlg4102.tlg003.opp-grc1	προστάγματα.	πρόσταγμα .
872652	tlg4102.tlg003.opp-grc1	239, 3.	,  .
872653	tlg4102.tlg003.opp-grc1	μέγα άποτολ.	μέγας  .
872654	tlg4102.tlg003.opp-grc1	21.	.
872655	tlg4102.tlg003.opp-grc1	έν πειρ.	.
872656	tlg4102.tlg003.opp-grc1	ὄντα.	ὄντα .
872657	tlg4102.tlg003.opp-grc1	239, 34.	,  .
872658	tlg4102.tlg003.opp-grc1	εἰς αὐτ’.	εἰς  .
872659	tlg4102.tlg003.opp-grc1	ἐκ.	ἐκ .
872660	tlg4102.tlg003.opp-grc1	ἴδετε.	ὁράω .
872661	tlg4102.tlg003.opp-grc1	25.	.
872662	tlg4102.tlg003.opp-grc1	ἐκαίνωσεν.	.
872663	tlg4102.tlg003.opp-grc1	240, 6.	,  .
872664	tlg4102.tlg003.opp-grc1	αἰτιᾶσθε.	αἰτιάομαι .
872665	tlg4102.tlg003.opp-grc1	21.	.
872666	tlg4102.tlg003.opp-grc1	μ.	.
872667	tlg4102.tlg003.opp-grc1	τ.	.
872668	tlg4102.tlg003.opp-grc1	ἀναστ.	.
872669	tlg4102.tlg003.opp-grc1	, μετὰ τὴν ἀνάστασιν.	, μετά ὁ ἀνάστασις .
872670	tlg4102.tlg003.opp-grc1	241, 16.	,  .
872671	tlg4102.tlg003.opp-grc1	τῷ πρῶται ἰδεῖν.	τῷ  ὁράω .
872672	tlg4102.tlg003.opp-grc1	24.	.
872673	tlg4102.tlg003.opp-grc1	γενομένου.	γίγνομαι .
872674	tlg4102.tlg003.opp-grc1	241, 27.	,  .
872675	tlg4102.tlg003.opp-grc1	κἂν γὰρ οἱπ.	ἐάν γάρ ὁ π .
872676	tlg4102.tlg003.opp-grc1	29.	.
872677	tlg4102.tlg003.opp-grc1	πλάττοντες.	πλάσσω .
872678	tlg4102.tlg003.opp-grc1	32.	.
872679	tlg4102.tlg003.opp-grc1	οὐ παρεκαθ.	οὐ  .
872680	tlg4102.tlg003.opp-grc1	242, 33.	,  .
872681	tlg4102.tlg003.opp-grc1	τὰ γεγενημένα.	ὁ  .
872682	tlg4102.tlg003.opp-grc1	243, 4.	,  .
872683	tlg4102.tlg003.opp-grc1	πολλάκις om.	πολλάκις  .
872684	tlg4102.tlg003.opp-grc1	B.	.
872685	tlg4102.tlg003.opp-grc1	Ἐπληρώθη ἡ ἑρμηνεία τοῦ Χρυσοστόμου εἰς τὸ κατὰ Ματθαῖον ἅγιον Εὐαγγέλιον.	ὁ ἑρμηνεία ὁ  εἰς ὁ κατά  ἅγιος  .
