id	filename	tokens	lemmas
493439	tlg4102.tlg007.opp-grc1	SUPPLEMENTUM ΕΤ VARIETAS LECTIONIS AD CAT.	.
493440	tlg4102.tlg007.opp-grc1	ΙΝ EVANG.	.
493441	tlg4102.tlg007.opp-grc1	S.	.
493442	tlg4102.tlg007.opp-grc1	Ε COD.	.
493443	tlg4102.tlg007.opp-grc1	BODL.	.
493444	tlg4102.tlg007.opp-grc1	B.	.
493445	tlg4102.tlg007.opp-grc1	Τοῦ Χρυσοστόμου εἰσ τὸ κατὰ Ἰωάννην Εὐαγγέλιον.	ὁ   ὁ κατά   .
493446	tlg4102.tlg007.opp-grc1	α΄.	.
493447	tlg4102.tlg007.opp-grc1	Διατί ὁ Εὐαγγελιστὴς οὗτος παραδραμὼν τὴν σύλληψιν τοῦ Κυρίου καὶ τὸν τόκον καὶ τὴν ἀναστροφὴν, εὐθέως περὶ τῆς ἀϊδίου γεννήσεως αὐτοῦ διηγεῖται.	ὁ  οὗτος παρατρέχω ὁ σύλληψις ὁ κύριος2 καί ὁ τόκος καί ὁ ἀναστροφή , εὐθύς περί ὁ ἀΐδιος γέννησις αὐτός διηγέομαι .
493448	tlg4102.tlg007.opp-grc1	β΄.	.
493449	tlg4102.tlg007.opp-grc1	Διατί ὁ Εὐαγγελιστὴς οὗτος πολλάκις τὴν τοῦ προδρόμου πετιφέρει μαρτυρίαν.	ὁ  οὗτος πολλάκις ὁ ὁ   μαρτυρία .
493450	tlg4102.tlg007.opp-grc1	γ΄.	.
493451	tlg4102.tlg007.opp-grc1	Ἀντὶ π.	.
493452	tlg4102.tlg007.opp-grc1	ίας χάριτος ποίαν χάριν ἐλάβομεν.	κερατέα χάρις ποιός χάρις λαμβάνω .
493453	tlg4102.tlg007.opp-grc1	δ΄.	.
493454	tlg4102.tlg007.opp-grc1	Διατί τοὺς ἐξ Ἱεροσολύμων ἱερεῖς καὶ Λευίτας πρὸς Ἰωάννην ἀπέστειλαν.	ὁ ἐκ  ἱερεύς καί Λευίτης πρός  ἀποστέλλω .
493455	tlg4102.tlg007.opp-grc1	ε΄.	.
493456	tlg4102.tlg007.opp-grc1	Ὅτι ὁ μὲν Ματθαῖος τὰ πρὸ τοῦ βαπτίσματος τοῦ Χριστοῦ περὶ τοῦ προδρόμου διηγεῖται·	ὅτι ὁ μέν  ὁ πρό ὁ βάπτισμα ὁ Χριστός περί ὁ  διηγέομαι ·
493457	tlg4102.tlg007.opp-grc1	ὁ δὲ Ἰωάννης τὰ μετὰ τὸ βάπτισμα καὶ τὴν κάθοδον τὴν ἀπὸ τοῦ ὄρους.	ὁ δέ Ἰωάννης ὁ μετά ὁ βάπτισμα καί ὁ κάθοδος ὁ ἀπό ὁ ὄρος .
493458	tlg4102.tlg007.opp-grc1	ς΄.	.
493459	tlg4102.tlg007.opp-grc1	Διατί τὸ κἀγὼ οὐκ ᾔδειν αὐτὸν εἶπεν ὁ βαπτιστὴς, καὶ διατί ἐνέβλεψεν τῷ Ἰησοῦ περιπατοῦντι·	ὁ  οὐ  αὐτός λέγω ὁ βαπτιστής , καί  ἐμβλέπω τῷ Ἰησοῦς περιπατέω ·
493460	tlg4102.tlg007.opp-grc1	καὶ περὶ Πέτρου καὶ Ἀνδρέου.	καί περί Πέτρος καί Ἀνδρέης .
493461	tlg4102.tlg007.opp-grc1	ζ΄.	.
493462	tlg4102.tlg007.opp-grc1	Περὶ τοῦ Φιλίππου καὶ τοῦ Ναθαναήλ.	περί ὁ Φίλιππος καί ὁ  .
493463	tlg4102.tlg007.opp-grc1	η΄.	.
493464	tlg4102.tlg007.opp-grc1	Περὶ τοῦ ἐν κανᾶ γάμου.	περί ὁ ἐν  γάμος .
493465	tlg4102.tlg007.opp-grc1	θ΄.	.
493466	tlg4102.tlg007.opp-grc1	Πεζὶ τῶν ἐκβληθέντων ἐκ τοῦ ἱεροῦ.	ὁ ἐκβάλλω ἐκ ὁ ἱερόν .
493467	tlg4102.tlg007.opp-grc1	ι΄.	.
493468	tlg4102.tlg007.opp-grc1	Περὶ τοῦ Νικοδήμου.	περί ὁ Νικόδημος .
493469	tlg4102.tlg007.opp-grc1	ία.	κερατέα .
493470	tlg4102.tlg007.opp-grc1	Περὶ τῶν μαθητῶν τοῦ Χριστοῦ βαπτιζόντων καὶ Ἰωάννης ἐβάπτιζεν.	περί ὁ  ὁ Χριστός  καί  βαπτίζω .
493471	tlg4102.tlg007.opp-grc1	ιβ΄.	.
493472	tlg4102.tlg007.opp-grc1	Τί σημαίνει ἡ γενομένη ζ́ητησις ἐκ τῶν μαθητῶν Ἰωάννου πρός τινα Ἰουδαῖον περὶ καθαρισμοῦ.	σημαίνω ὁ γίγνομαι  ἐκ ὁ μαθητός Ἰωάννης πρός τις  περί καθαρισμός .
493473	tlg4102.tlg007.opp-grc1	ιγ΄.	.
493474	tlg4102.tlg007.opp-grc1	Πόθεν οἱ Σαμαρεῖται συνέστησαν.	πόθεν ἕ Σαμαρείτης συνίστημι .
493475	tlg4102.tlg007.opp-grc1	ιδ΄.	.
493476	tlg4102.tlg007.opp-grc1	Περὶ τῆς Σαμαρείτιδος.	περί ὁ Σαμαρείτης .
493477	tlg4102.tlg007.opp-grc1	ιε΄.	.
493478	tlg4102.tlg007.opp-grc1	Περὶ τοῦ βασιλικοῦ.	περί ὁ βασιλικός .
493479	tlg4102.tlg007.opp-grc1	ις΄.	.
493480	tlg4102.tlg007.opp-grc1	Περὶ τοῦ ὄντος λ΄ καὶ η΄ ἔτη ἐν τῇ ἀσθενείᾳ.	περί ὁ εἰμί  καί  ἔτος ἐν ὁ ἀσθένεια .
493481	tlg4102.tlg007.opp-grc1	ιζ΄.	.
493482	tlg4102.tlg007.opp-grc1	Περὶ.	.
493483	tlg4102.tlg007.opp-grc1	.	.
493484	tlg4102.tlg007.opp-grc1	.	.
493485	tlg4102.tlg007.opp-grc1	.	.
493486	tlg4102.tlg007.opp-grc1	.	.
493487	tlg4102.tlg007.opp-grc1	.	.
493488	tlg4102.tlg007.opp-grc1	ασεως καὶ κρίσεως.	καί κρίσις .
493489	tlg4102.tlg007.opp-grc1	ιη΄.	.
493490	tlg4102.tlg007.opp-grc1	Περὶ τῶν ε΄ ἄρτων καὶ β΄ ἰχθύων.	περί ὁ   καί  ἰχθύς .
493491	tlg4102.tlg007.opp-grc1	ιθ΄.	.
493492	tlg4102.tlg007.opp-grc1	Περὶ τοῦ ἐν θαλάσσῃ περιπάτου.	περί ὁ ἐν θάλασσα περίπατος .
493493	tlg4102.tlg007.opp-grc1	κ΄.	.
493494	tlg4102.tlg007.opp-grc1	Περὶ τῶν ἀποσχισάντων ἑαυτοὺς μαθητῶν.	περί ὁ  ἑαυτοῦ μαθητής .
493495	tlg4102.tlg007.opp-grc1	κα.	.
493496	tlg4102.tlg007.opp-grc1	Περὶ τοῦ εἰπεῖν μεσούσης τῆς ἑορτῆς διὰ τὴν τετάρτην ἡμέραν λέγει τῆς ἑορτῆς τῆς σκηνοπηγίας, ἥτις μετὰ τὸν Αὔγουστον μήνα γίνεται, ἐν ᾗ ἑπτὰ ἡμέρας ἑώρταζον·	περί ὁ λέγω μεσόω ὁ ἑορτή διά ὁ τέταρτος ἡμέρα λέγω ὁ ἑορτή ὁ σκηνοπηγία , ὅστις μετά ὁ  μείς γίγνομαι , ἐν ὅς ἑπτάς ἡμέρα ἑορτάζω ·
493497	tlg4102.tlg007.opp-grc1	ὁμοίως δὲ καὶ ἐσχάτην ἡμέραν μεγάλην εἰπὼν, περὶ τῆς ἑβδόμης ἡμέρας τῆς αὐτῆς εἶπεν ἑορτῆς.	ὅμοιος δέ καί ἔσχατος ἡμέρα μέγας λέγω , περί ὁ ἕβδομος ἡμέρα ὁ αὐτός λέγω ἑορτή .
493498	tlg4102.tlg007.opp-grc1	κβ΄.	.
493499	tlg4102.tlg007.opp-grc1	Περὶ τοῦ ἐκ γεννητῆς τυφλοῦ.	περί ὁ ἐκ   .
493500	tlg4102.tlg007.opp-grc1	κγ΄.	.
493501	tlg4102.tlg007.opp-grc1	Περὶ τῶν ἐγκαινίων ὧν μνημονεύει ὁ Εὐαγγελιστὴς λέγων, καὶ ἐγένοντο τὰ ἐγκαίνια ἐν Ἱεροσολύμοις.	περί ὁ  ὅς μνημονεύω ὁ  λέγω , καί γίγνομαι ὁ  ἐν  .
493502	tlg4102.tlg007.opp-grc1	ποῖα ἦν ταῦτα.	ποιός εἰμί οὗτος .
493503	tlg4102.tlg007.opp-grc1	κδ΄.	.
493504	tlg4102.tlg007.opp-grc1	Περὶ Λαζάρου.	περί Λάζαρος .
493505	tlg4102.tlg007.opp-grc1	κε.	ἄν .
493506	tlg4102.tlg007.opp-grc1	Περὶ τῆς ἀλειψάσης τὸν Κύριον μύρῳ.	περί ὁ  ὁ κύριος2 μύρον .
493507	tlg4102.tlg007.opp-grc1	κς΄.	.
493508	tlg4102.tlg007.opp-grc1	Περὶ ὧν εἶπεν Ἰούδας.	περί ὅς λέγω Ἰούδας .
493509	tlg4102.tlg007.opp-grc1	κζ΄.	.
493510	tlg4102.tlg007.opp-grc1	Περὶ τοῦ ὄνουc.	περί ὁ ὄνος c .
493511	tlg4102.tlg007.opp-grc1	κη΄.	.
493512	tlg4102.tlg007.opp-grc1	Περὶ τῶν προσελθόντων Ἑλλήνων.	περί ὁ  Ἕλλην .
493513	tlg4102.tlg007.opp-grc1	κθ΄.	.
493514	tlg4102.tlg007.opp-grc1	Περὶ τοῦ νιπτῆρος.	περί ὁ  .
493515	tlg4102.tlg007.opp-grc1	λ΄.	.
493516	tlg4102.tlg007.opp-grc1	Διατί εἶπεν νῦν ἐδοξάσθη ὁ υἱὸς τοῦ ἀνθρώπου.	λέγω νῦν δοξάζω ὁ υἱός ὁ ἄνθρωπος .
493517	tlg4102.tlg007.opp-grc1	λα΄.	.
493518	tlg4102.tlg007.opp-grc1	Περὶ τοῦ παρακλήτου.	περί ὁ  .
493519	tlg4102.tlg007.opp-grc1	τοῦ ἁγίου Ἡσυχίου περὶ τῆς τρίτης ὥρας καὶ τῆς ἕκτης.	ὁ ἅγιος  περί ὁ τρίτος ὥρα2 καί ὁ ἕκτη .
493520	tlg4102.tlg007.opp-grc1	λβ΄.	.
493521	tlg4102.tlg007.opp-grc1	Περὶ τῆς αἰτήσεως τοῦ σώματος τοῦ Κυρίου.	περί ὁ αἴτησις ὁ σῶμα ὁ κύριος2 .
493522	tlg4102.tlg007.opp-grc1	λγ΄.	.
493523	tlg4102.tlg007.opp-grc1	Περὶ τῆς ἀναστάσεως.	περί ὁ ἀνάστασις .
493524	tlg4102.tlg007.opp-grc1	λδ΄.	.
493525	tlg4102.tlg007.opp-grc1	Περὶ τοῦ Θωμᾶ.	περί ὁ  .
493526	tlg4102.tlg007.opp-grc1	λε’.	.
493527	tlg4102.tlg007.opp-grc1	Περὶ τῆς θαλάσσης Τιβερίαδος.	περί ὁ θάλασσα  .
493528	tlg4102.tlg007.opp-grc1	178, 9.	,  .
493529	tlg4102.tlg007.opp-grc1	Διατί εἶπεν ἐν ἀρχῇ ἦν ὁ Λόγος;	λέγω ἐν ἀρχή εἰμί ὁ λόγος ;
493530	tlg4102.tlg007.opp-grc1	ἐπειδὴ οἶδεν τοὺς ἀνθρώπουςκ.	ἐπεί οἶδα ὁ ἄνθρωπος κ .
493531	tlg4102.tlg007.opp-grc1	τ.	.
493532	tlg4102.tlg007.opp-grc1	λ.	.
493533	tlg4102.tlg007.opp-grc1	178, 9.	,  .
493534	tlg4102.tlg007.opp-grc1	Τί δήποτε Θεὸν καὶ Θεὸν εἰπὼν, καὶ γὰρ Θεὸς ἦν φησιν ὁ Λόγος·	θεός καί θεός λέγω , καί γάρ  εἰμί φημί ὁ λόγος ·
493535	tlg4102.tlg007.opp-grc1	οὐκ ἐμφαίνει τί μέσον ἡμῖν,κ.	οὐ ἐμφαίνω τι μέσος  , κ .
493536	tlg4102.tlg007.opp-grc1	τ.	.
493537	tlg4102.tlg007.opp-grc1	λ.	.
493538	tlg4102.tlg007.opp-grc1	178, 22.	,  .
493539	tlg4102.tlg007.opp-grc1	om.	.
493540	tlg4102.tlg007.opp-grc1	Ἐρώτησις et mox Ἀπόκρισις.	ἐρώτησις   ἀπόκρισις .
493541	tlg4102.tlg007.opp-grc1	178, 22.	,  .
493542	tlg4102.tlg007.opp-grc1	καὶ πρὸ πάντων μαλ’.	καί πρό πᾶς  .
493543	tlg4102.tlg007.opp-grc1	τ.	.
493544	tlg4102.tlg007.opp-grc1	22.	.
493545	tlg4102.tlg007.opp-grc1	οὕτως οὖν καί.	οὕτως οὖν καί .
493546	tlg4102.tlg007.opp-grc1	178, 23.	,  .
493547	tlg4102.tlg007.opp-grc1	Θεὸν, τὸν Πατέρα δὲ ἀφεὶς περὶ τοῦ Υἱοῦ διαλέγεται διότι ἐκεῖνος κ.	θεός , ὁ πατήρ δέ ἀφίημι περί ὁ  διαλέγω διότι ἐκεῖνος  .
493548	tlg4102.tlg007.opp-grc1	τ.	.
493549	tlg4102.tlg007.opp-grc1	λ.	.
493550	tlg4102.tlg007.opp-grc1	178, 26.	,  .
493551	tlg4102.tlg007.opp-grc1	τὸ δὲ ἢν οὐδὲν ἕτερόν ἐστιν ἀλλ’ ἣ τοῦ εἰναι ἀεὶ δηλωτικὸν, καὶ ἀπείρως εἶναι.	ὁ δέ    εἰμί ἀλλά ὁ ὁ  ἀεί  , καί ἄπειρος εἰμί .
493552	tlg4102.tlg007.opp-grc1	αὖναι.	.
493553	tlg4102.tlg007.opp-grc1	Λόγον δὲ αὐτὸν παθητὴν αὐτοῦ τὴν γέννησιν ὑπολάβωμεν·	λόγος δέ αὐτός  αὐτός ὁ γέννησις ὑπολαμβάνω ·
493554	tlg4102.tlg007.opp-grc1	ἔτι δὲ καὶ διὰ τὸ ἀπαγγεῖλαι ἡμῖν τὰ τοῦ Πατρός.	ἔτι δέ καί διά ὁ ἀπαγγέλλω ἐγώ ὁ ὁ πατήρ .
493555	tlg4102.tlg007.opp-grc1	178, 26.	,  .
493556	tlg4102.tlg007.opp-grc1	οὐδὲν γὰρ ἡμῖν.	οὐδείς γάρ  .
493557	tlg4102.tlg007.opp-grc1	178, 11.	,  .
493558	tlg4102.tlg007.opp-grc1	εἶπεν γάρ.	λέγω γάρ .
493559	tlg4102.tlg007.opp-grc1	17.	.
493560	tlg4102.tlg007.opp-grc1	ἀνάγκη πάλιν.	ἀνάγκη πάλιν .
493561	tlg4102.tlg007.opp-grc1	18.	.
493562	tlg4102.tlg007.opp-grc1	ἐκπῆδον.	.
493563	tlg4102.tlg007.opp-grc1	178, 19.	,  .
493564	tlg4102.tlg007.opp-grc1	ἡλιακῆς φύσεως.	ἡλιακός φύσις .
493565	tlg4102.tlg007.opp-grc1	27.	.
493566	tlg4102.tlg007.opp-grc1	ἑνὶ βρ.	.
493567	tlg4102.tlg007.opp-grc1	ρ.	.
493568	tlg4102.tlg007.opp-grc1	31.	.
493569	tlg4102.tlg007.opp-grc1	ἐπιθήσομεν.	ἐπιτίθημι .
493570	tlg4102.tlg007.opp-grc1	181, 2.	,  .
493571	tlg4102.tlg007.opp-grc1	μήτις ἀπ’.	μῆτις ἀπό .
493572	tlg4102.tlg007.opp-grc1	8.	.
493573	tlg4102.tlg007.opp-grc1	φωτίζον.	φωτίζω .
493574	tlg4102.tlg007.opp-grc1	18.	.
493575	tlg4102.tlg007.opp-grc1	αὐτὸν οὐ κατ’.	αὐτός οὐ κατά .
493576	tlg4102.tlg007.opp-grc1	182, 4.	,  .
493577	tlg4102.tlg007.opp-grc1	οὐ δέεται.	οὐ δέω2 .
493578	tlg4102.tlg007.opp-grc1	7.	.
493579	tlg4102.tlg007.opp-grc1	τὴν αὐτοῦ.	ὁ αὐτός .
493580	tlg4102.tlg007.opp-grc1	182, 9.	,  .
493581	tlg4102.tlg007.opp-grc1	ἐπειδὴ ὡς τὰ πολλὰ παρ’ ἡμῖν μείζων ὁ μ.	ἐπεί ὡς ὁ πολύς παρά  μέγας ὁ  .
493582	tlg4102.tlg007.opp-grc1	182, 16.	,  .
493583	tlg4102.tlg007.opp-grc1	ἡ σκότησις ἐκείνοις.	ὁ  ἐκεῖνος .
493584	tlg4102.tlg007.opp-grc1	184, 23.	,  .
493585	tlg4102.tlg007.opp-grc1	μόνον.	μόνος .
493586	tlg4102.tlg007.opp-grc1	185, 3.	,  .
493587	tlg4102.tlg007.opp-grc1	Τὸ δὲ εἰς τὰ ἴδια hæc Chrysostomi sunt.	δέ εἰς ὁ     .
493588	tlg4102.tlg007.opp-grc1	185, 5.	,  .
493589	tlg4102.tlg007.opp-grc1	περὶ πάντων ἀνθρώπ.	περί πᾶς  .
493590	tlg4102.tlg007.opp-grc1	7.	.
493591	tlg4102.tlg007.opp-grc1	οἱ δὲ οὐκ ἐδέξαντο.	ὁ δέ οὐ δέχομαι .
493592	tlg4102.tlg007.opp-grc1	185, 12.	,  .
493593	tlg4102.tlg007.opp-grc1	καταβάσει.	κατάβασις .
493594	tlg4102.tlg007.opp-grc1	19.	.
493595	tlg4102.tlg007.opp-grc1	τὸ δὲ ὅσοι Chrys.	ὁ δέ ὅσος  .
493596	tlg4102.tlg007.opp-grc1	sunt.	.
493597	tlg4102.tlg007.opp-grc1	185, 23.	,  .
493598	tlg4102.tlg007.opp-grc1	ἠξιῶντο.	.
493599	tlg4102.tlg007.opp-grc1	186, 31.	,  .
493600	tlg4102.tlg007.opp-grc1	τῆς ἀφάτου.	ὁ  .
493601	tlg4102.tlg007.opp-grc1	34.	.
493602	tlg4102.tlg007.opp-grc1	γεγόνασιν.	γίγνομαι .
493603	tlg4102.tlg007.opp-grc1	35.	.
493604	tlg4102.tlg007.opp-grc1	μεταπεσούσης.	.
493605	tlg4102.tlg007.opp-grc1	187, 15.	,  .
493606	tlg4102.tlg007.opp-grc1	οἱ κατ’ ἐκεῖνο καιροῦ.	ἕ κατά ἐκεῖνος καιρός .
493607	tlg4102.tlg007.opp-grc1	188, 10.	,  .
493608	tlg4102.tlg007.opp-grc1	τῇ τ.	ὁ  .
493609	tlg4102.tlg007.opp-grc1	νηπίων Ἰουδ.	.
493610	tlg4102.tlg007.opp-grc1	ἀσθενείᾳ συγκ.	ἀσθένεια  .
493611	tlg4102.tlg007.opp-grc1	12.	.
493612	tlg4102.tlg007.opp-grc1	λέγων.	λέγω .
493613	tlg4102.tlg007.opp-grc1	188, 16.	,  .
493614	tlg4102.tlg007.opp-grc1	εὐπαράδεκτος ἡ μαρτυρία γ.	ὁ μαρτυρία  .
493615	tlg4102.tlg007.opp-grc1	21.	.
493616	tlg4102.tlg007.opp-grc1	πρ.	.
493617	tlg4102.tlg007.opp-grc1	με ὄντα.	εἰμί .
493618	tlg4102.tlg007.opp-grc1	188, 25.	,  .
493619	tlg4102.tlg007.opp-grc1	τ.	.
493620	tlg4102.tlg007.opp-grc1	καλῶν.	καλός .
493621	tlg4102.tlg007.opp-grc1	27.	.
493622	tlg4102.tlg007.opp-grc1	ὑπερβλύζων·	·
493623	tlg4102.tlg007.opp-grc1	ὑπερβλύσαι.	.
493624	tlg4102.tlg007.opp-grc1	188, 28.	,  .
493625	tlg4102.tlg007.opp-grc1	τῆς παλαιᾶς.	ὁ παλαιός .
493626	tlg4102.tlg007.opp-grc1	29.	.
493627	tlg4102.tlg007.opp-grc1	τότε om.	τότε  .
493628	tlg4102.tlg007.opp-grc1	B.	.
493629	tlg4102.tlg007.opp-grc1	30.	.
493630	tlg4102.tlg007.opp-grc1	πολυπληθεῖν.	.
493631	tlg4102.tlg007.opp-grc1	189, 13.	,  .
493632	tlg4102.tlg007.opp-grc1	γ.	.
493633	tlg4102.tlg007.opp-grc1	ἡ ὄψις.	ὁ ὄψις .
493634	tlg4102.tlg007.opp-grc1	14.	.
493635	tlg4102.tlg007.opp-grc1	τ.	.
493636	tlg4102.tlg007.opp-grc1	φύσιν om.	φύσις  .
493637	tlg4102.tlg007.opp-grc1	B.	.
493638	tlg4102.tlg007.opp-grc1	27.	.
493639	tlg4102.tlg007.opp-grc1	ὑποπτεύσῃς.	ὑποπτεύω .
493640	tlg4102.tlg007.opp-grc1	189, 35.	,  .
493641	tlg4102.tlg007.opp-grc1	διδ.	.
493642	tlg4102.tlg007.opp-grc1	ἔχειν.	ἔχω .
493643	tlg4102.tlg007.opp-grc1	190, 6.	,  .
493644	tlg4102.tlg007.opp-grc1	ἦν εἰπεῖν.	εἰμί λέγω .
493645	tlg4102.tlg007.opp-grc1	10.	.
493646	tlg4102.tlg007.opp-grc1	μ.	.
493647	tlg4102.tlg007.opp-grc1	τῆς τούτου πρ.	ὁ οὗτος  .
493648	tlg4102.tlg007.opp-grc1	19.	.
493649	tlg4102.tlg007.opp-grc1	αὐτοὺς πάλιν.	αὐτός πάλιν .
493650	tlg4102.tlg007.opp-grc1	190, 21.	,  .
493651	tlg4102.tlg007.opp-grc1	εστηκεναι ἀυτῶν.	ἀϋτέω .
493652	tlg4102.tlg007.opp-grc1	191, 3.	,  .
493653	tlg4102.tlg007.opp-grc1	Ἱεροσολ.	.
493654	tlg4102.tlg007.opp-grc1	ἐστίν.	εἰμί .
493655	tlg4102.tlg007.opp-grc1	4.	.
493656	tlg4102.tlg007.opp-grc1	πρινὴ δεθῆναι.	δέω .
493657	tlg4102.tlg007.opp-grc1	7.	.
493658	tlg4102.tlg007.opp-grc1	γενόμενα.	γίγνομαι .
493659	tlg4102.tlg007.opp-grc1	191, 30.	,  .
493660	tlg4102.tlg007.opp-grc1	ἀποκ.	.
493661	tlg4102.tlg007.opp-grc1	θείας.	θεῖος .
493662	tlg4102.tlg007.opp-grc1	31.	.
493663	tlg4102.tlg007.opp-grc1	εἰπὼν ἀλλ’ ἵνα.	λέγω ἀλλά ἵνα .
493664	tlg4102.tlg007.opp-grc1	192, 5.	,  .
493665	tlg4102.tlg007.opp-grc1	συγγενίς σου.	συγγενίς  .
493666	tlg4102.tlg007.opp-grc1	16.	.
493667	tlg4102.tlg007.opp-grc1	ἐκεῖ.	ἐκεῖ .
493668	tlg4102.tlg007.opp-grc1	28.	.
493669	tlg4102.tlg007.opp-grc1	τ.	.
493670	tlg4102.tlg007.opp-grc1	πωρ.	.
493671	tlg4102.tlg007.opp-grc1	om.	.
493672	tlg4102.tlg007.opp-grc1	B.	.
493673	tlg4102.tlg007.opp-grc1	193, 6.	,  .
493674	tlg4102.tlg007.opp-grc1	διδάσκαλον.	διδάσκαλος .
493675	tlg4102.tlg007.opp-grc1	7.	.
493676	tlg4102.tlg007.opp-grc1	παρ’ αὐτοῦ.	παρά αὐτός .
493677	tlg4102.tlg007.opp-grc1	16.	.
493678	tlg4102.tlg007.opp-grc1	δυσμάς.	δυσμή .
493679	tlg4102.tlg007.opp-grc1	193, 19.	,  .
493680	tlg4102.tlg007.opp-grc1	ὥραν om.	ὥρα2  .
493681	tlg4102.tlg007.opp-grc1	B.	.
493682	tlg4102.tlg007.opp-grc1	193, 21.	,  .
493683	tlg4102.tlg007.opp-grc1	κλῖναι ἐνταῦθα δὲ ἔρχεσθε καὶ ὄψεσθε·	κλίνη ἐνταῦθα δέ ἔρχομαι καί ὁράω ·
493684	tlg4102.tlg007.opp-grc1	” τὸ οὐκ ἔχει που τὴν κεφαλὴν κλῖναι τ.	ὁ οὐ ἔχω που ὁ κεφαλή κλίνω  .
493685	tlg4102.tlg007.opp-grc1	μ.	.
493686	tlg4102.tlg007.opp-grc1	ἰδ’.	.
493687	tlg4102.tlg007.opp-grc1	35 195, 21.	,  .
493688	tlg4102.tlg007.opp-grc1	ταπεινώτερον φθέγγεσθαι.	φθέγγομαι .
493689	tlg4102.tlg007.opp-grc1	28.	.
493690	tlg4102.tlg007.opp-grc1	πόθεν.	πόθεν .
493691	tlg4102.tlg007.opp-grc1	195, 39.	,  .
493692	tlg4102.tlg007.opp-grc1	τοῦτο μόνον.	οὗτος μόνος .
493693	tlg4102.tlg007.opp-grc1	196, 5.	,  .
493694	tlg4102.tlg007.opp-grc1	ἐκκρίτους.	ἔκκριτος .
493695	tlg4102.tlg007.opp-grc1	16.	.
493696	tlg4102.tlg007.opp-grc1	ἀληθής.	ἀληθής .
493697	tlg4102.tlg007.opp-grc1	25.	.
493698	tlg4102.tlg007.opp-grc1	σαφές.	σαφής .
493699	tlg4102.tlg007.opp-grc1	197, 2.	,  .
493700	tlg4102.tlg007.opp-grc1	καὶ πρὸτ.	καί πρό τ .
493701	tlg4102.tlg007.opp-grc1	διδ.	.
493702	tlg4102.tlg007.opp-grc1	om.	.
493703	tlg4102.tlg007.opp-grc1	B.	.
493704	tlg4102.tlg007.opp-grc1	197, 5.	,  .
493705	tlg4102.tlg007.opp-grc1	σημείων καὶ πρὸ τῆς διδασκαλίας.	σημεῖον καί πρό ὁ διδασκαλία .
493706	tlg4102.tlg007.opp-grc1	12.	.
493707	tlg4102.tlg007.opp-grc1	ἀπὸ τῆς γῆς.	ἀπό ὁ γῆ .
493708	tlg4102.tlg007.opp-grc1	197, 22.	,  .
493709	tlg4102.tlg007.opp-grc1	μέγα.	μέγας .
493710	tlg4102.tlg007.opp-grc1	28.	.
493711	tlg4102.tlg007.opp-grc1	πόθεν om.	πόθεν  .
493712	tlg4102.tlg007.opp-grc1	B.	.
493713	tlg4102.tlg007.opp-grc1	29.	.
493714	tlg4102.tlg007.opp-grc1	αὐτοῦ καὶ εἰπεῖν αὐτῷ.	αὐτός καί λέγω αὐτός .
493715	tlg4102.tlg007.opp-grc1	198, 1.	,  .
493716	tlg4102.tlg007.opp-grc1	μαθητάς.	μαθητής .
493717	tlg4102.tlg007.opp-grc1	2.	.
493718	tlg4102.tlg007.opp-grc1	ἐκείνοις.	ἐκεῖνος .
493719	tlg4102.tlg007.opp-grc1	14.	.
493720	tlg4102.tlg007.opp-grc1	ὁμοῦ πάνταπ.	ὁμοῦ πᾶς π .
493721	tlg4102.tlg007.opp-grc1	198, 17.	,  .
493722	tlg4102.tlg007.opp-grc1	εἰ γὰρ ἄν.	εἰ γάρ ἄν .
493723	tlg4102.tlg007.opp-grc1	25.	.
493724	tlg4102.tlg007.opp-grc1	ᾔδει γὰρ ὅτι.	οἶδα γάρ ὅτι2 .
493725	tlg4102.tlg007.opp-grc1	31.	.
493726	tlg4102.tlg007.opp-grc1	κρήνας.	κραίνω .
493727	tlg4102.tlg007.opp-grc1	198, 32.	,  .
493728	tlg4102.tlg007.opp-grc1	τὰς ὑδρείας.	ὁ ὑδρεία .
493729	tlg4102.tlg007.opp-grc1	35.	.
493730	tlg4102.tlg007.opp-grc1	ἐξ οὐκ ὄντων.	ἐκ οὐ εἰμί .
493731	tlg4102.tlg007.opp-grc1	199.	.
493732	tlg4102.tlg007.opp-grc1	Διὰ δὲ τοῦ μὴ εἰπεῖν hæc sunt Chrys.	διά δέ ὁ μή λέγω    .
493733	tlg4102.tlg007.opp-grc1	199, 8.	,  .
493734	tlg4102.tlg007.opp-grc1	εἴη τὸ ποτόν.	εἰμί ὁ ποτός .
493735	tlg4102.tlg007.opp-grc1	21.	.
493736	tlg4102.tlg007.opp-grc1	λοιπῶν σῆμ’.	λοιπός  .
493737	tlg4102.tlg007.opp-grc1	199, 24.	,  .
493738	tlg4102.tlg007.opp-grc1	παραδηλῶν.	παραδηλόω .
493739	tlg4102.tlg007.opp-grc1	35.	.
493740	tlg4102.tlg007.opp-grc1	τούτων.	οὗτος .
493741	tlg4102.tlg007.opp-grc1	200, 1.	,  .
493742	tlg4102.tlg007.opp-grc1	ἤρξατο, καὶ πρὸ τοῦ βαπτίσματος οὐδὲν ἐθαυματούργησεν.	ἄρχω , καί πρό ὁ βάπτισμα   .
493743	tlg4102.tlg007.opp-grc1	5.	.
493744	tlg4102.tlg007.opp-grc1	γεγενημένῳ.	.
493745	tlg4102.tlg007.opp-grc1	13.	.
493746	tlg4102.tlg007.opp-grc1	ἀποκαταστήσας.	ἀποκαθίστημι .
493747	tlg4102.tlg007.opp-grc1	29.	.
493748	tlg4102.tlg007.opp-grc1	ἐκβαλών.	ἐκβάλλω .
493749	tlg4102.tlg007.opp-grc1	201, 8.	,  .
493750	tlg4102.tlg007.opp-grc1	τῷ νόμῳ.	τῷ νόμος .
493751	tlg4102.tlg007.opp-grc1	13.	.
493752	tlg4102.tlg007.opp-grc1	ἐξέχεεν.	ἐκχέω .
493753	tlg4102.tlg007.opp-grc1	18.	.
493754	tlg4102.tlg007.opp-grc1	αὐτῶν.	αὐτός .
493755	tlg4102.tlg007.opp-grc1	201, 20.	,  .
493756	tlg4102.tlg007.opp-grc1	τὸ τόσ’.	ὁ  .
493757	tlg4102.tlg007.opp-grc1	λαβεῖν ζῆλον.	λαμβάνω ζῆλος .
493758	tlg4102.tlg007.opp-grc1	201, 22.	,  .
493759	tlg4102.tlg007.opp-grc1	ὅθεν οἱ μὲν εὐγνώμονες εὐθέως ἐμνήσθησαν ὅτι ἐστὶν γεγραμμένον ὅτι ὁ ζῆλος·	ὅθεν ὁ μέν  εὐθύς μιμνήσκω ὅτι2 εἰμί γράφω ὅτι2 ὁ ζῆλος ·
493760	tlg4102.tlg007.opp-grc1	ἐκεῖνοι δὲ τῆς προφητείας οὐκ ἐμνήσθησαν ἁλλὰ σῆμ’.	ἐκεῖνος δέ ὁ προφητεία οὐ μιμνήσκω ἀλλά  .
493761	tlg4102.tlg007.opp-grc1	ἐπεζήτουν·	ἐπιζητέω ·
493762	tlg4102.tlg007.opp-grc1	τὸ δὲ λύσατε τὸν ναὸν τοῦτον κ.	ὁ δέ λύω ὁ ναός οὗτος  .
493763	tlg4102.tlg007.opp-grc1	τ.	.
493764	tlg4102.tlg007.opp-grc1	ἑ.	ἕ .
493765	tlg4102.tlg007.opp-grc1	διὰ τοῦτο εἶπεν, ἵνα δείξῃ ὅτι προγινώσκει τὰ μετὰτ.	διά οὗτος λέγω , ἵνα δείκνυμι ὅτι2  ὁ μετά τ .
493766	tlg4102.tlg007.opp-grc1	ἐς.	εἰς .
493767	tlg4102.tlg007.opp-grc1	1.	.
493768	tlg4102.tlg007.opp-grc1	31.	.
493769	tlg4102.tlg007.opp-grc1	202, 15.	,  .
493770	tlg4102.tlg007.opp-grc1	τελείως τῇ πλάνῃπρ.	τέλειος ὁ πλάνη πρ .
493771	tlg4102.tlg007.opp-grc1	οὐ τῶν γν.	οὐ ὁ  .
493772	tlg4102.tlg007.opp-grc1	27.	.
493773	tlg4102.tlg007.opp-grc1	κηδείας.	κηδεία .
493774	tlg4102.tlg007.opp-grc1	202, 31.	,  .
493775	tlg4102.tlg007.opp-grc1	ἐλήλυθας.	ἔρχομαι .
493776	tlg4102.tlg007.opp-grc1	203, 8.	,  .
493777	tlg4102.tlg007.opp-grc1	κἂν εἴτις οὖν.	ἐάν  οὖν .
493778	tlg4102.tlg007.opp-grc1	9.	.
493779	tlg4102.tlg007.opp-grc1	οὐ del.	οὐ  .
493780	tlg4102.tlg007.opp-grc1	cum B.	.
493781	tlg4102.tlg007.opp-grc1	203, 13.	,  .
493782	tlg4102.tlg007.opp-grc1	καταγ.	.
493783	tlg4102.tlg007.opp-grc1	φθέγγεται.	φθέγγομαι .
493784	tlg4102.tlg007.opp-grc1	17.	.
493785	tlg4102.tlg007.opp-grc1	τ.	.
493786	tlg4102.tlg007.opp-grc1	θορυβ.	.
493787	tlg4102.tlg007.opp-grc1	τοῦτον.	οὗτος .
493788	tlg4102.tlg007.opp-grc1	203, 18.	,  .
493789	tlg4102.tlg007.opp-grc1	ἥτε βασιλεία.	ὅστε βασιλεία .
493790	tlg4102.tlg007.opp-grc1	βασιλείας ἠκούσθη.	βασίλεια ἀκούω .
493791	tlg4102.tlg007.opp-grc1	203, 19.	,  .
493792	tlg4102.tlg007.opp-grc1	π.	.
493793	tlg4102.tlg007.opp-grc1	Ἰουδ.	.
493794	tlg4102.tlg007.opp-grc1	ποτέ.	ποτε .
493795	tlg4102.tlg007.opp-grc1	ἀλλὰ τέως περὶ τῆς γεννήσεως διαλέγεται.	ἀλλά τέως περί ὁ γέννησις διαλέγω .
493796	tlg4102.tlg007.opp-grc1	διὸ καί.	διό καί .
493797	tlg4102.tlg007.opp-grc1	33.	.
493798	tlg4102.tlg007.opp-grc1	ἀσωμάτου.	ἀσώματος .
493799	tlg4102.tlg007.opp-grc1	204, 11.	,  .
493800	tlg4102.tlg007.opp-grc1	νόμοις.	νόμος .
493801	tlg4102.tlg007.opp-grc1	27.	.
493802	tlg4102.tlg007.opp-grc1	τ.	.
493803	tlg4102.tlg007.opp-grc1	ἄκρ’.	.
493804	tlg4102.tlg007.opp-grc1	γνῶσιν.	γιγνώσκω .
493805	tlg4102.tlg007.opp-grc1	34.	.
493806	tlg4102.tlg007.opp-grc1	πιστεύσητε.	πιστεύω .
493807	tlg4102.tlg007.opp-grc1	205, 2.	,  .
493808	tlg4102.tlg007.opp-grc1	ὑψηλότερα.	ὑψηλός .
493809	tlg4102.tlg007.opp-grc1	3.	.
493810	tlg4102.tlg007.opp-grc1	ἐντ’.	.
493811	tlg4102.tlg007.opp-grc1	λέγοι.	λέγω .
493812	tlg4102.tlg007.opp-grc1	205, 4.	,  .
493813	tlg4102.tlg007.opp-grc1	τελεῖσθαι ἣ πρὸς σύγκρισιν τῆς ἑαυτοῦ γεννήσεως τῆς φρικωδεστάτης ὀνομάζων, οὕτως αὐτὸ καλεῖ, εἰ γὰρ καὶ αὕτη ἐπουράνιός ἐστιν ἡ γέννησις, ἀλλὰ πρὸς ἐκείνην παραβαλλομένη ὴν ἀληθῆ καὶ ἐκ τῆς τοῦ Πατρὸς οὐσίας οὖσαν, ἐπίγειός ἐστιν.	τέλλω ὁ πρός σύγκρισις ὁ ἑαυτοῦ γέννησις ὁ  ὀνομάζω , οὕτως αὐτός καλέω , εἰ γάρ καί οὗτος  εἰμί ὁ γέννησις , ἀλλά πρός ἐκεῖνος παραβάλλω  ἀληθής καί ἐκ ὁ ὁ  οὐσία εἰμί ,  εἰμί .
493814	tlg4102.tlg007.opp-grc1	205, 6.	,  .
493815	tlg4102.tlg007.opp-grc1	τίνος ἕνεκεν εἶπεν οὐδεὶςκ.	ἕνεκα λέγω  κ .
493816	tlg4102.tlg007.opp-grc1	τ.	.
493817	tlg4102.tlg007.opp-grc1	ἑ.	ἕ .
493818	tlg4102.tlg007.opp-grc1	8.	.
493819	tlg4102.tlg007.opp-grc1	ἐλήλυθας.	ἔρχομαι .
493820	tlg4102.tlg007.opp-grc1	205, 9.	,  .
493821	tlg4102.tlg007.opp-grc1	νόμιζέ με.	νομίζω  .
493822	tlg4102.tlg007.opp-grc1	17.	.
493823	tlg4102.tlg007.opp-grc1	τ.	.
493824	tlg4102.tlg007.opp-grc1	ἀκροωμένους.	.
493825	tlg4102.tlg007.opp-grc1	23.	.
493826	tlg4102.tlg007.opp-grc1	ἐσταυρωμένον.	σταυρόω .
493827	tlg4102.tlg007.opp-grc1	207, 2.	,  .
493828	tlg4102.tlg007.opp-grc1	Ἀγγ.	.
493829	tlg4102.tlg007.opp-grc1	οὐκ Ἀρχάγγελον.	οὐ  .
493830	tlg4102.tlg007.opp-grc1	4.	.
493831	tlg4102.tlg007.opp-grc1	τὸ δὲ ἀπὸτ.	ὁ δέ ἀπό τ .
493832	tlg4102.tlg007.opp-grc1	π.	.
493833	tlg4102.tlg007.opp-grc1	208, 6.	,  .
493834	tlg4102.tlg007.opp-grc1	ὁ δὲ μὴ πίστ’.	ὁ δέ μή  .
493835	tlg4102.tlg007.opp-grc1	hæc Chrys.	.
493836	tlg4102.tlg007.opp-grc1	dat Cod.	.
493837	tlg4102.tlg007.opp-grc1	B.	.
493838	tlg4102.tlg007.opp-grc1	208, 15.	,  .
493839	tlg4102.tlg007.opp-grc1	τὸ σκ.	ὁ  .
493840	tlg4102.tlg007.opp-grc1	ἣ τὸ φῶς.	ὁ ὁ φάος .
493841	tlg4102.tlg007.opp-grc1	τίς γὰρ ἂν ἐλεήσειεν τ.	τις γάρ ἄν ἐλεέω  .
493842	tlg4102.tlg007.opp-grc1	μὴ βουλ’.	μή  .
493843	tlg4102.tlg007.opp-grc1	208, 17.	,  .
493844	tlg4102.tlg007.opp-grc1	Seq.	.
493845	tlg4102.tlg007.opp-grc1	Sch.	.
493846	tlg4102.tlg007.opp-grc1	non habet B.	.
493847	tlg4102.tlg007.opp-grc1	ergo non esse Chrys.	.
493848	tlg4102.tlg007.opp-grc1	vid.	.
493849	tlg4102.tlg007.opp-grc1	31.	.
493850	tlg4102.tlg007.opp-grc1	λέγων.	λέγω .
493851	tlg4102.tlg007.opp-grc1	209, 1.	,  .
493852	tlg4102.tlg007.opp-grc1	πρὸς τὸ φὼς.	πρός ὁ  .
493853	tlg4102.tlg007.opp-grc1	209, 3.	,  .
493854	tlg4102.tlg007.opp-grc1	τὸ φ.	ὁ  .
493855	tlg4102.tlg007.opp-grc1	ἐλθὸν πρ.	ἔρχομαι  .
493856	tlg4102.tlg007.opp-grc1	αὐτοὺς, ὅτι οὐκ αὐτοὶ τοῦτο ἐζήτησαν, ἵνα εὕρωσιν αὐτὸ, ἀλλ’ αὐτὸ τὸ φῶς ἦλθεν πρὸς αὐτοὺς, καὶ οὐδὲ οὕτ.	αὐτός , ὅτι2 οὐ αὐτός οὗτος ζητέω , ἵνα εὑρίσκω αὐτός , ἀλλά αὐτός ὁ φάος ἔρχομαι πρός αὐτός , καί οὐδέ  .
493857	tlg4102.tlg007.opp-grc1	προσεδρ.	.
493858	tlg4102.tlg007.opp-grc1	209, 9.	,  .
493859	tlg4102.tlg007.opp-grc1	Ἴσως ἐρεῖ τις hoc Sch.	ἴσος λέγω τις   .
493860	tlg4102.tlg007.opp-grc1	caret B.	.
493861	tlg4102.tlg007.opp-grc1	25.	.
493862	tlg4102.tlg007.opp-grc1	ἀνῄει.	ἄνειμι .
493863	tlg4102.tlg007.opp-grc1	209, 31.	,  .
493864	tlg4102.tlg007.opp-grc1	ἐνταῦθα περὶ τοῦ Χριστοῦ.	ἐνταῦθα περί ὁ  .
493865	tlg4102.tlg007.opp-grc1	210, 2.	,  .
493866	tlg4102.tlg007.opp-grc1	ὅτι καὶ ἐνταῦθα.	ὅτι2 καί ἐνταῦθα .
493867	tlg4102.tlg007.opp-grc1	6.	.
493868	tlg4102.tlg007.opp-grc1	σωτηρίῳ διδ.	.
493869	tlg4102.tlg007.opp-grc1	210, 8.	,  .
493870	tlg4102.tlg007.opp-grc1	καὶ τί δήποτε τῶν μάθ’.	καί τι  ὁ  .
493871	tlg4102.tlg007.opp-grc1	9.	.
493872	tlg4102.tlg007.opp-grc1	ἀλλὰ μεμένηκεν.	ἀλλά  .
493873	tlg4102.tlg007.opp-grc1	210, 11.	,  .
493874	tlg4102.tlg007.opp-grc1	εἰς τὸ δεσμ’.	εἰς ὁ  .
493875	tlg4102.tlg007.opp-grc1	εἰσαγωγῆς.	εἰσαγωγή .
493876	tlg4102.tlg007.opp-grc1	13.	.
493877	tlg4102.tlg007.opp-grc1	δηλοῦντος ἦν.	δηλόω εἰμί .
493878	tlg4102.tlg007.opp-grc1	210, 15.	,  .
493879	tlg4102.tlg007.opp-grc1	ἀγάγῃ.	.
493880	tlg4102.tlg007.opp-grc1	18.	.
493881	tlg4102.tlg007.opp-grc1	πολ.	.
493882	tlg4102.tlg007.opp-grc1	μαλ.	.
493883	tlg4102.tlg007.opp-grc1	φιλονεικοτέρους ἃν ἐπ’.	ἐπί .
493884	tlg4102.tlg007.opp-grc1	210, 20.	,  .
493885	tlg4102.tlg007.opp-grc1	οἶμαι δὲ καὶ δ.	οἴομαι δέ καί  .
493886	tlg4102.tlg007.opp-grc1	τ.	.
493887	tlg4102.tlg007.opp-grc1	21.	.
493888	tlg4102.tlg007.opp-grc1	αὐτῷ γεν.	αὐτός  .
493889	tlg4102.tlg007.opp-grc1	210, 22.	,  .
493890	tlg4102.tlg007.opp-grc1	τ.	.
493891	tlg4102.tlg007.opp-grc1	περὶ ἀμφ’.	περί  .
493892	tlg4102.tlg007.opp-grc1	26.	.
493893	tlg4102.tlg007.opp-grc1	ἀμφοτέροις.	ἀμφότερος .
493894	tlg4102.tlg007.opp-grc1	210, 30.	,  .
493895	tlg4102.tlg007.opp-grc1	ἐμφαίνει om.	ἐμφαίνω  .
493896	tlg4102.tlg007.opp-grc1	32.	.
493897	tlg4102.tlg007.opp-grc1	παρ’ αὐτοῖς.	παρά αὐτός .
493898	tlg4102.tlg007.opp-grc1	211, 4.	,  .
493899	tlg4102.tlg007.opp-grc1	τούτῳ δὲ μ.	οὗτος δέ  .
493900	tlg4102.tlg007.opp-grc1	5.	.
493901	tlg4102.tlg007.opp-grc1	παρακν.	.
493902	tlg4102.tlg007.opp-grc1	τὸν βάπτ’.	ὁ  .
493903	tlg4102.tlg007.opp-grc1	211, 6.	,  .
493904	tlg4102.tlg007.opp-grc1	ἀλλὰ καὶ τῷ τὰ αὐτῶν παρ’.	ἀλλά καί τῷ ὁ αὐτός παρά .
493905	tlg4102.tlg007.opp-grc1	παντ’.	.
493906	tlg4102.tlg007.opp-grc1	γ.	.
493907	tlg4102.tlg007.opp-grc1	φησιν.	φημί .
493908	tlg4102.tlg007.opp-grc1	211, 8.	,  .
493909	tlg4102.tlg007.opp-grc1	ἑτέρῳ.	ἕτερος .
493910	tlg4102.tlg007.opp-grc1	211, 11.	,  .
493911	tlg4102.tlg007.opp-grc1	Τὸ δὲ ἐὰν μὴ haecom.	δέ  μή  om .
493912	tlg4102.tlg007.opp-grc1	B.	.
493913	tlg4102.tlg007.opp-grc1	usq.	.
493914	tlg4102.tlg007.opp-grc1	ad τὰ θεῖα.	ὁ θεῖος .
493915	tlg4102.tlg007.opp-grc1	211, 23.	,  .
493916	tlg4102.tlg007.opp-grc1	χαίρω.	χαίρω .
493917	tlg4102.tlg007.opp-grc1	211, 27.	,  .
493918	tlg4102.tlg007.opp-grc1	χρὴ, καὶ ἀκούειν ἐκείνῳ παραδόντα τὴν νύμφην.	χρή , καί ἀκούω ἐκεῖνος παραδίδωμι ὁ νύμφη .
493919	tlg4102.tlg007.opp-grc1	212, 20.	,  .
493920	tlg4102.tlg007.opp-grc1	αὐτὸς ἑαυτῷ.	αὐτός ἑαυτοῦ .
493921	tlg4102.tlg007.opp-grc1	21.	.
493922	tlg4102.tlg007.opp-grc1	τὸν δὲ ἐκ τ.	ὁ δέ ἐκ  .
493923	tlg4102.tlg007.opp-grc1	γ.	.
493924	tlg4102.tlg007.opp-grc1	212, 24.	,  .
493925	tlg4102.tlg007.opp-grc1	τὰ ἑαυτοῦ εὖτ’.	ὁ ἑαυτοῦ  .
493926	tlg4102.tlg007.opp-grc1	κ.	.
493927	tlg4102.tlg007.opp-grc1	τἀπ’.	.
493928	tlg4102.tlg007.opp-grc1	κ.	.
493929	tlg4102.tlg007.opp-grc1	μίκρ’.	.
493930	tlg4102.tlg007.opp-grc1	τ.	.
493931	tlg4102.tlg007.opp-grc1	ἐληίζετο.	.
493932	tlg4102.tlg007.opp-grc1	Διὰ τοῦ εἰπεῖν ἃ ἤκουσεν καὶ ἑώρακεν ταῦτα μαρτυρεῖ, δείκνυσιν αὐτὸν πάντα ἀληθῆ λέγοντα, καὶ ὅτι οὐδὲν τῶν πη αὐτοῦ ψευδές·	διά ὁ λέγω ὅς ἀκούω καί ὁράω οὗτος μαρτυρέω , δείκνυμι αὐτός πᾶς ἀληθής λέγω , καί ὅτι2  ὁ  αὐτός  ·
493933	tlg4102.tlg007.opp-grc1	καὶ ὅτι κἀγὼ δέομαι ἀκοῦσαι τῶν παρ’ ἐκείνου, ἄνωθεν γὰρ ἔρχεται, τὰ ἐκεῖθεν ἀπαγγέλλων ἃ μόνος αὐτὸς οἶδεν σαφῶς.	καί ὅτι2  δέω ἀκούω ὁ παρά ἐκεῖνος , ἄνωθεν γάρ ἔρχομαι , ὁ ἐκεῖθεν ἀπαγγέλλω ὅς μόνος αὐτός οἶδα σαφής .
493934	tlg4102.tlg007.opp-grc1	Ὅτι δὲ εἶπεν τὴν μαρτυρίαν αὐτοῦ οὐδεὶς λαμβάνει·	ὅτι2 δέ λέγω ὁ μαρτυρία αὐτός  λαμβάνω ·
493935	tlg4102.tlg007.opp-grc1	ἀντὶ τοῦ ὀλίγοι φησι, καὶ γὰρ καὶ μαθητὰς εἶχεν καὶ ἄλλοι προσεῖχον τοῖς λεγομένοις·	ἀντί ὁ ὀλίγος φημί , καί γάρ καί μαθητής ἔχω καί ἄλλος προσέχω ὁ λέγω ·
493936	tlg4102.tlg007.opp-grc1	ἅμα δὲ καὶ τῶν ἰδίων καθάπτεται μαθητῶν, ὡς οὐ σφόδρα μελλόντων αὐτῷ πιστεύειν“ ὁ γὰρ λαβὼν αὐτοῦ τὴν “ μαρτυρίαν, “ φησὶν, “ ἐσφράγισεν ὅτι ὁ Θεὸς ἀληθής ἐστιν·	ἅμα δέ καί ὁ ἴδιος καθάπτω μαθητής , ὡς οὐ σφόδρα μέλλω αὐτός πιστεύω “ ὁ γάρ λαμβάνω αὐτός ὁ  μαρτυρία ,  φημί ,  σφραγίζω ὅτι2 ὁ  ἀληθής εἰμί ·
493937	tlg4102.tlg007.opp-grc1	” ὥστε ὁ μὴ τούτῳ πιστεύων φησὶν οὐκ αὐτῷ μόνον ἀλλὰ καὶ τῷ Πατρὶ ἀπιστεῖ, καὶ ψεῦδος καταγινώσκει τοῦ πέμψαντος αὐτόν.	” ὥστε ὁ μή οὗτος πιστεύω φημί οὐ αὐτός μόνος ἀλλά καί τῷ  ἀπιστέω , καί ψεῦδος καταγιγνώσκω ὁ πέμπω αὐτός .
493938	tlg4102.tlg007.opp-grc1	τὸ δὲ “ ἐσφράγισεν” ἐνταῦθα ἔδειξεν ἔστιν·	ὁ δέ  σφραγίζω ” ἐνταῦθα δείκνυμι εἰμί ·
493939	tlg4102.tlg007.opp-grc1	ὃν γὰρ ἀπέστειλεν ὁ Θεὸς, τὰ ῥήματα τοῦ Θεοῦ λαλεῖ, διὰ τοῦτο οὖν ὀφείλει πιστεύεσθαι.	ὅς γάρ ἀποστέλλω ὁ  , ὁ ῥῆμα ὁ  λαλέω , διά οὗτος οὖν  πιστεύω .
493940	tlg4102.tlg007.opp-grc1	213, 24.	,  .
493941	tlg4102.tlg007.opp-grc1	πνεῦμα ἐνταῦθα.	πνεῦμα ἐνταῦθα .
493942	tlg4102.tlg007.opp-grc1	35.	.
493943	tlg4102.tlg007.opp-grc1	διαλεγόμενος.	.
493944	tlg4102.tlg007.opp-grc1	214, 18.	,  .
493945	tlg4102.tlg007.opp-grc1	οὐκ εἶπε δέ.	οὐ λέγω δέ .
493946	tlg4102.tlg007.opp-grc1	Hæc Chrys.	.
493947	tlg4102.tlg007.opp-grc1	esse docet Cod.	.
493948	tlg4102.tlg007.opp-grc1	B.	.
493949	tlg4102.tlg007.opp-grc1	214, 21.	,  .
493950	tlg4102.tlg007.opp-grc1	ὅτι διηνεκής ἐστι κόλασις.	ὅτι2 διηνεκής εἰμί κόλασις .
493951	tlg4102.tlg007.opp-grc1	22.	.
493952	tlg4102.tlg007.opp-grc1	αὐτοὺς τ.	αὐτός  .
493953	tlg4102.tlg007.opp-grc1	ῥῆμ’.	.
493954	tlg4102.tlg007.opp-grc1	214, 32.	,  .
493955	tlg4102.tlg007.opp-grc1	ὡς πάρεργον.	ὡς πάρεργον .
493956	tlg4102.tlg007.opp-grc1	τ.	.
493957	tlg4102.tlg007.opp-grc1	Σαμαρείας ὁδ’.	Σαμάρεια  .
493958	tlg4102.tlg007.opp-grc1	215, 1.	,  .
493959	tlg4102.tlg007.opp-grc1	Ἰουδαίοις.	.
493960	tlg4102.tlg007.opp-grc1	2.	.
493961	tlg4102.tlg007.opp-grc1	αὐτὸν ἀπ’.	αὐτός ἀπό .
493962	tlg4102.tlg007.opp-grc1	215, 5.	,  .
493963	tlg4102.tlg007.opp-grc1	Ἄξιον δὲ εἰπεῖν καὶ πόθεν οἱ Σαμαρεῖται συνέστησαν hæc Chrysost.	Ἄξιος δέ λέγω καί πόθεν ὁ Σαμαρείτης συνίστημι   .
493964	tlg4102.tlg007.opp-grc1	sunt.	.
493965	tlg4102.tlg007.opp-grc1	215, 12.	,  .
493966	tlg4102.tlg007.opp-grc1	τῷ ἦλά.	τῷ  .
493967	tlg4102.tlg007.opp-grc1	καὶ ἀνελὼν αὐτὸν, Ὠσηὲ τὴν βασιλείαν ἔδωκεν·	καί ἀναιρέω αὐτός ,  ὁ βασιλεία δίδωμι ·
493968	tlg4102.tlg007.opp-grc1	ἐπὶ τοῦτον ἐλθὼν ὁ Σαλμανάσαρ εἷλεν πόλεις ἑτέρας καὶ φόρου ἐπ’ ὐπ’.	ἐπί οὗτος ἔρχομαι ὁ  αἱρέω πόλις ἕτερος καί φόρος ἐπί  .
493969	tlg4102.tlg007.opp-grc1	215, 14.	,  .
493970	tlg4102.tlg007.opp-grc1	ἦξεν.	.
493971	tlg4102.tlg007.opp-grc1	17.	.
493972	tlg4102.tlg007.opp-grc1	τούτους μὲν.	οὗτος μέν .
493973	tlg4102.tlg007.opp-grc1	24.	.
493974	tlg4102.tlg007.opp-grc1	ἀπηγγέλει.	.
493975	tlg4102.tlg007.opp-grc1	215, 25.	,  .
493976	tlg4102.tlg007.opp-grc1	παραδώσαντα.	.
493977	tlg4102.tlg007.opp-grc1	27.	.
493978	tlg4102.tlg007.opp-grc1	ἔσεβον.	σέβομαι .
493979	tlg4102.tlg007.opp-grc1	33.	.
493980	tlg4102.tlg007.opp-grc1	ἄλλων om.	ἄλλος  .
493981	tlg4102.tlg007.opp-grc1	215, 35.	,  .
493982	tlg4102.tlg007.opp-grc1	ἐπεγράφ.	.
493983	tlg4102.tlg007.opp-grc1	216, 2.	,  .
493984	tlg4102.tlg007.opp-grc1	μετὰ παντ’.	μετά  .
493985	tlg4102.tlg007.opp-grc1	26.	.
493986	tlg4102.tlg007.opp-grc1	μανθάνομεν.	.
493987	tlg4102.tlg007.opp-grc1	30.	.
493988	tlg4102.tlg007.opp-grc1	εἶναι om.	εἰμί  .
493989	tlg4102.tlg007.opp-grc1	B.	.
493990	tlg4102.tlg007.opp-grc1	216, 35.	,  .
493991	tlg4102.tlg007.opp-grc1	τὸν κόπον.	ὁ κόπος .
493992	tlg4102.tlg007.opp-grc1	217, 15.	,  .
493993	tlg4102.tlg007.opp-grc1	ὑπακούσεσθαι.	.
493994	tlg4102.tlg007.opp-grc1	19.	.
493995	tlg4102.tlg007.opp-grc1	ἄλλο μέν.	ἄλλος μέν .
493996	tlg4102.tlg007.opp-grc1	et mox ἄλλο δέ.	ἄλλος δέ .
493997	tlg4102.tlg007.opp-grc1	217, 25.	,  .
493998	tlg4102.tlg007.opp-grc1	ἐδέξατο.	δέχομαι .
493999	tlg4102.tlg007.opp-grc1	31.	.
494000	tlg4102.tlg007.opp-grc1	διψήσει.	διψάω .
494001	tlg4102.tlg007.opp-grc1	218, 3.	,  .
494002	tlg4102.tlg007.opp-grc1	αὐτό.	αὐτός .
494003	tlg4102.tlg007.opp-grc1	10.	.
494004	tlg4102.tlg007.opp-grc1	ἔρχωμαι.	.
494005	tlg4102.tlg007.opp-grc1	mox τούτου.	οὗτος .
494006	tlg4102.tlg007.opp-grc1	18.	.
494007	tlg4102.tlg007.opp-grc1	τὸν νῦν κρ.	ὁ νῦν  .
494008	tlg4102.tlg007.opp-grc1	218, 26.	,  .
494009	tlg4102.tlg007.opp-grc1	αὐτοῦ.	αὐτός .
494010	tlg4102.tlg007.opp-grc1	34.	.
494011	tlg4102.tlg007.opp-grc1	προστάτην ἀπηντ.	.
494012	tlg4102.tlg007.opp-grc1	219, 5.	,  .
494013	tlg4102.tlg007.opp-grc1	προσεκύνουν;	προσκυνέω ;
494014	tlg4102.tlg007.opp-grc1	ὅτι τοπικὸνd καὶ μερικὸν Θεὸν ἐνόμιζον εἶναι·	ὅτι2  d καί  θεός νομίζω εἰμί ·
494015	tlg4102.tlg007.opp-grc1	οὕτω γοῦν καὶ Πέρσαις πέμψαντες ἀπήγγειλαν ὅτι ο.	οὕτως γοῦν καί Πέρσης πέμπω ἀπαγγέλλω ὅτι2  .
494016	tlg4102.tlg007.opp-grc1	τ.	.
494017	tlg4102.tlg007.opp-grc1	τ.	.
494018	tlg4102.tlg007.opp-grc1	219, 7.	,  .
494019	tlg4102.tlg007.opp-grc1	ἐπέμενον·	ἐπιμένω ·
494020	tlg4102.tlg007.opp-grc1	δαίμονας.	δαίμων .
494021	tlg4102.tlg007.opp-grc1	10.	.
494022	tlg4102.tlg007.opp-grc1	εἰ καὶ μὴπ.	εἰ καί μή π .
494023	tlg4102.tlg007.opp-grc1	219, 11.	,  .
494024	tlg4102.tlg007.opp-grc1	ἑαυτόν.	ἑαυτοῦ .
494025	tlg4102.tlg007.opp-grc1	28.	.
494026	tlg4102.tlg007.opp-grc1	Τὸ δὲ ἔρχεται hinc Chrys.	δέ ἔρχομαι   .
494027	tlg4102.tlg007.opp-grc1	est Sch.	.
494028	tlg4102.tlg007.opp-grc1	220, 2.	,  .
494029	tlg4102.tlg007.opp-grc1	ἀληθ.	.
494030	tlg4102.tlg007.opp-grc1	τύπος.	τύπος .
494031	tlg4102.tlg007.opp-grc1	19.	.
494032	tlg4102.tlg007.opp-grc1	πρὸς αὐτόν.	πρός αὐτός .
494033	tlg4102.tlg007.opp-grc1	220, 21.	,  .
494034	tlg4102.tlg007.opp-grc1	τὸν Μωϋσέα δεξαμένοις μόνον.	ὁ   μόνος .
494035	tlg4102.tlg007.opp-grc1	23.	.
494036	tlg4102.tlg007.opp-grc1	πρ.	.
494037	tlg4102.tlg007.opp-grc1	τ.	.
494038	tlg4102.tlg007.opp-grc1	Υἱὸν εἴρ.	.
494039	tlg4102.tlg007.opp-grc1	220, 24.	,  .
494040	tlg4102.tlg007.opp-grc1	οὗτ.	.
494041	tlg4102.tlg007.opp-grc1	ἐστιν.	εἰμί .
494042	tlg4102.tlg007.opp-grc1	27.	.
494043	tlg4102.tlg007.opp-grc1	προφήτην ὑμῖν.	.
494044	tlg4102.tlg007.opp-grc1	221, 2.	,  .
494045	tlg4102.tlg007.opp-grc1	οὐ διὰ τὸ μ.	οὐ διά ὁ  .
494046	tlg4102.tlg007.opp-grc1	4.	.
494047	tlg4102.tlg007.opp-grc1	ἐξ ἔδ’.	ἐκ  .
494048	tlg4102.tlg007.opp-grc1	γνώμης κ.	γνώμη  .
494049	tlg4102.tlg007.opp-grc1	ἁπλ.	.
494050	tlg4102.tlg007.opp-grc1	δίαν.	.
494051	tlg4102.tlg007.opp-grc1	221, 16.	,  .
494052	tlg4102.tlg007.opp-grc1	προσιόντες.	πρόσειμι2 .
494053	tlg4102.tlg007.opp-grc1	17.	.
494054	tlg4102.tlg007.opp-grc1	παρακαλοῦσιν.	παρακαλέω .
494055	tlg4102.tlg007.opp-grc1	221, 27.	,  .
494056	tlg4102.tlg007.opp-grc1	post σνγκ.	.
494057	tlg4102.tlg007.opp-grc1	quae seq.	.
494058	tlg4102.tlg007.opp-grc1	usq.	.
494059	tlg4102.tlg007.opp-grc1	ad αἰσχύνην om.	αἰσχύνη  .
494060	tlg4102.tlg007.opp-grc1	B.	.
494061	tlg4102.tlg007.opp-grc1	221, 33.	,  .
494062	tlg4102.tlg007.opp-grc1	ἐκ τ.	ἐκ  .
494063	tlg4102.tlg007.opp-grc1	οἰκείας ἀποφ.	οἰκεῖος  .
494064	tlg4102.tlg007.opp-grc1	222, 15.	,  .
494065	tlg4102.tlg007.opp-grc1	ἔτι τετραμ.	ἔτι  .
494066	tlg4102.tlg007.opp-grc1	223, 3.	,  .
494067	tlg4102.tlg007.opp-grc1	χώρας μὲν καὶ θερισμόν.	χώρα μέν καί θερισμός .
494068	tlg4102.tlg007.opp-grc1	Hæc Chrysostom.	.
494069	tlg4102.tlg007.opp-grc1	sunt.	.
494070	tlg4102.tlg007.opp-grc1	τὸ πλῆθος τῶν ψυχῶντ.	ὁ πλῆθος ὁ  τ .
494071	tlg4102.tlg007.opp-grc1	ἑτ.	.
494072	tlg4102.tlg007.opp-grc1	223, 7.	,  .
494073	tlg4102.tlg007.opp-grc1	ἑτοιμότητα.	ἑτοιμότης .
494074	tlg4102.tlg007.opp-grc1	12.	.
494075	tlg4102.tlg007.opp-grc1	ἀλλ’ οὐκ αὐτοὶ ἐθέρισαν.	ἀλλά οὐ αὐτός θερίζω .
494076	tlg4102.tlg007.opp-grc1	223, 30.	,  .
494077	tlg4102.tlg007.opp-grc1	ὁ πν.	ὁ  .
494078	tlg4102.tlg007.opp-grc1	θερισμὸς hæc desunt Cod.	θερισμός    .
494079	tlg4102.tlg007.opp-grc1	B.	.
494080	tlg4102.tlg007.opp-grc1	neque sunt Chrys.	.
494081	tlg4102.tlg007.opp-grc1	224, 14.	,  .
494082	tlg4102.tlg007.opp-grc1	Chrys.	.
494083	tlg4102.tlg007.opp-grc1	Schol.	.
494084	tlg4102.tlg007.opp-grc1	non habet Cod.	.
494085	tlg4102.tlg007.opp-grc1	B.	.
494086	tlg4102.tlg007.opp-grc1	225, 10.	,  .
494087	tlg4102.tlg007.opp-grc1	γενέσθαι τὸ κρ.	γίγνομαι ὁ  .
494088	tlg4102.tlg007.opp-grc1	12.	.
494089	tlg4102.tlg007.opp-grc1	παρὰ τ.	παρά  .
494090	tlg4102.tlg007.opp-grc1	ἰδίοις.	ἴδιος .
494091	tlg4102.tlg007.opp-grc1	225, 2.	,  .
494092	tlg4102.tlg007.opp-grc1	ὧδε ἑαυτὸν καλεῖ non habetB.	ὧδε ἑαυτοῦ καλέω   B .
494093	tlg4102.tlg007.opp-grc1	30.	.
494094	tlg4102.tlg007.opp-grc1	αὐτὸν om.	αὐτός  .
494095	tlg4102.tlg007.opp-grc1	B.	.
494096	tlg4102.tlg007.opp-grc1	226, 8.	,  .
494097	tlg4102.tlg007.opp-grc1	βουλόμενον τὸν Χριστόν.	ὁ Χριστός .
494098	tlg4102.tlg007.opp-grc1	11.	.
494099	tlg4102.tlg007.opp-grc1	εἰσῄει.	εἴσειμι .
494100	tlg4102.tlg007.opp-grc1	13.	.
494101	tlg4102.tlg007.opp-grc1	παρέσει.	πάρεσις .
494102	tlg4102.tlg007.opp-grc1	226, 21.	,  .
494103	tlg4102.tlg007.opp-grc1	ἔτι δὲ καί.	ἔτι δέ καί .
494104	tlg4102.tlg007.opp-grc1	23.	.
494105	tlg4102.tlg007.opp-grc1	τὴν ἀτελῆπ.	ὁ ἀτελής π .
494106	tlg4102.tlg007.opp-grc1	κ.	.
494107	tlg4102.tlg007.opp-grc1	τὴν πολ.	ὁ  .
494108	tlg4102.tlg007.opp-grc1	ἐπίδειξιν.	ἐπίδειξις .
494109	tlg4102.tlg007.opp-grc1	226, 35.	,  .
494110	tlg4102.tlg007.opp-grc1	Quæ seq.	.
494111	tlg4102.tlg007.opp-grc1	post διέκυψεν om.	.
494112	tlg4102.tlg007.opp-grc1	B.	.
494113	tlg4102.tlg007.opp-grc1	227, 15.	,  .
494114	tlg4102.tlg007.opp-grc1	προσέθηκεν ἀλλὰ δεικνύς.	προστίθημι ἀλλά  .
494115	tlg4102.tlg007.opp-grc1	227, 16.	,  .
494116	tlg4102.tlg007.opp-grc1	οὐδέπω πρ.	οὐδέπω  .
494117	tlg4102.tlg007.opp-grc1	τ.	.
494118	tlg4102.tlg007.opp-grc1	ὕψος τῶν Σαμαρ.	ὕψος ὁ  .
494119	tlg4102.tlg007.opp-grc1	ἔφθασαν.	φθάνω .
494120	tlg4102.tlg007.opp-grc1	227, 22.	,  .
494121	tlg4102.tlg007.opp-grc1	ἑορτὴν ἐνταῦθα τὴν πεντηκοστήν φησι.	ἑορτή ἐνταῦθα ὁ πεντηκοστός φημί .
494122	tlg4102.tlg007.opp-grc1	227, 24.	,  .
494123	tlg4102.tlg007.opp-grc1	τ.	.
494124	tlg4102.tlg007.opp-grc1	δὲ διὰ τὸ πλῆθος, μάλιστα γ.	δέ διά ὁ πλῆθος , μάλιστα  .
494125	tlg4102.tlg007.opp-grc1	ἐν τ.	ἐν  .
494126	tlg4102.tlg007.opp-grc1	ἡμέραις τ.	ἡμέρα  .
494127	tlg4102.tlg007.opp-grc1	227, 26.	,  .
494128	tlg4102.tlg007.opp-grc1	συνέτρεχον.	συντρέχω .
494129	tlg4102.tlg007.opp-grc1	228.	.
494130	tlg4102.tlg007.opp-grc1	Τὸ δὲ ἐπὶ τῇ προβατικῇ κολυμβήθρᾳ θαῦμα τελούμενον οὐχ ἁπλῶς ἐγίνετο, ἀλλὰ τύπος ἦν τοῦ μέλλοντος δίδοσθαι βαπτίσματος·	δέ ἐπί ὁ προβατικός κολυμβήθρα θαῦμα  οὐ ἁπλόος γίγνομαι , ἀλλά τύπος εἰμί ὁ μέλλω δίδωμι βάπτισμα ·
494131	tlg4102.tlg007.opp-grc1	καθάπερ ἐν εἰκόνι προδιαγράφων τὴν πολλὴν δύναμιν αὐτοῦ καὶ μεγίστην δωρεὰν, ὡς ἁμαρτίας καθαῖρον καὶ ἀπὸ νεκρῶν ζῶντας ἐργαζόμενον.	καθά ἐν εἰκών  ὁ πολύς δύναμις αὐτός καί μέγας δωρεά , ὡς ἁμαρτία καθαίρω καί ἀπό νεκρός ζήω  .
494132	tlg4102.tlg007.opp-grc1	εἰ γὰρ Ἄγγελος καταβαίνων καὶ ταράσσων τὸ ὕδωρ ἰαματικὴν αὐτὸ( sic) δύναμιν ἐνετίθει, πολλῷ μᾶλλον ὁ τῶν Ἀγγέλων δεσπότηςπ.	εἰ γάρ Ἄγγελος καταβαίνω καί ταράσσω ὁ ὕδωρ  αὐτός (  ) δύναμις ἐντίθημι , πολύς μᾶλλον ὁ ὁ  δεσπότης π .
494133	tlg4102.tlg007.opp-grc1	τ.	.
494134	tlg4102.tlg007.opp-grc1	νοσ.	.
494135	tlg4102.tlg007.opp-grc1	228, 15.	,  .
494136	tlg4102.tlg007.opp-grc1	καὶ ὥσπερ οὐχ ἁπλῶς ἰᾶτο τότε τῶν ὑδ.	καί ὥσπερ οὐ ἁπλόος ἰάομαι τότε ὁ  .
494137	tlg4102.tlg007.opp-grc1	ἡ φύσις.	ὁ φύσις .
494138	tlg4102.tlg007.opp-grc1	228, 16.	,  .
494139	tlg4102.tlg007.opp-grc1	ἀλλ’ ἡ τ.	ἀλλά ὁ  .
494140	tlg4102.tlg007.opp-grc1	Ἀλλ.	.
494141	tlg4102.tlg007.opp-grc1	ἐνέργεια.	.
494142	tlg4102.tlg007.opp-grc1	17.	.
494143	tlg4102.tlg007.opp-grc1	ἐφ’ ἡμῶν.	ἐπί ἐγώ .
494144	tlg4102.tlg007.opp-grc1	228, 19.	,  .
494145	tlg4102.tlg007.opp-grc1	καὶ τότε μὲν ἡ ἅσθ’.	καί τότε μέν ὁ  .
494146	tlg4102.tlg007.opp-grc1	228, 21.	,  .
494147	tlg4102.tlg007.opp-grc1	Post προσελθεῖν cætt.	προσέρχομαι  .
494148	tlg4102.tlg007.opp-grc1	om.	.
494149	tlg4102.tlg007.opp-grc1	B.	.
494150	tlg4102.tlg007.opp-grc1	229, 29.	,  .
494151	tlg4102.tlg007.opp-grc1	χρησιμεύειν.	χρησιμεύω .
494152	tlg4102.tlg007.opp-grc1	31.	.
494153	tlg4102.tlg007.opp-grc1	οὐ om.	οὐ  .
494154	tlg4102.tlg007.opp-grc1	B.	.
494155	tlg4102.tlg007.opp-grc1	230, 6.	,  .
494156	tlg4102.tlg007.opp-grc1	αὐτόν.	αὐτός .
494157	tlg4102.tlg007.opp-grc1	16.	.
494158	tlg4102.tlg007.opp-grc1	χρὴ δὲ θαυμάσαι.	χρή δέ θαυμάζω .
494159	tlg4102.tlg007.opp-grc1	Hæc Chrys.	.
494160	tlg4102.tlg007.opp-grc1	sunt.	.
494161	tlg4102.tlg007.opp-grc1	230, 23.	,  .
494162	tlg4102.tlg007.opp-grc1	Post προστάσσοντι cætt.	.
494163	tlg4102.tlg007.opp-grc1	om.	.
494164	tlg4102.tlg007.opp-grc1	230, 33.	,  .
494165	tlg4102.tlg007.opp-grc1	Post ἐξένευσε om.	ἐκνέω  .
494166	tlg4102.tlg007.opp-grc1	quae seq.	.
494167	tlg4102.tlg007.opp-grc1	B.	.
494168	tlg4102.tlg007.opp-grc1	usq.	.
494169	tlg4102.tlg007.opp-grc1	ad μάρτυς.	μάρτυς .
494170	tlg4102.tlg007.opp-grc1	231, 1.	,  .
494171	tlg4102.tlg007.opp-grc1	Post σπινθῆρα reliqua om.	.
494172	tlg4102.tlg007.opp-grc1	B.	.
494173	tlg4102.tlg007.opp-grc1	5.	.
494174	tlg4102.tlg007.opp-grc1	τί’ δεμ.	μ .
494175	tlg4102.tlg007.opp-grc1	231, 14.	,  .
494176	tlg4102.tlg007.opp-grc1	δώσωμεν.	.
494177	tlg4102.tlg007.opp-grc1	22.	.
494178	tlg4102.tlg007.opp-grc1	Pauli cit.	.
494179	tlg4102.tlg007.opp-grc1	om.	.
494180	tlg4102.tlg007.opp-grc1	B.	.
494181	tlg4102.tlg007.opp-grc1	231, 26.	,  .
494182	tlg4102.tlg007.opp-grc1	δι’ ἁμαρτήματα.	διά ἁμάρτημα .
494183	tlg4102.tlg007.opp-grc1	29.	.
494184	tlg4102.tlg007.opp-grc1	οἴει με.	.
494185	tlg4102.tlg007.opp-grc1	mox ἣ om.	ὁ  .
494186	tlg4102.tlg007.opp-grc1	231, 33.	,  .
494187	tlg4102.tlg007.opp-grc1	γεγενῆσθαι.	γίγνομαι .
494188	tlg4102.tlg007.opp-grc1	232, 31.	,  .
494189	tlg4102.tlg007.opp-grc1	Quod seq.	.
494190	tlg4102.tlg007.opp-grc1	Schol.	.
494191	tlg4102.tlg007.opp-grc1	non habet Cod.	.
494192	tlg4102.tlg007.opp-grc1	B.	.
494193	tlg4102.tlg007.opp-grc1	233, 28.	,  .
494194	tlg4102.tlg007.opp-grc1	τὴν παραλλ.	ὁ  .
494195	tlg4102.tlg007.opp-grc1	234, 24.	,  .
494196	tlg4102.tlg007.opp-grc1	καὶ περὶ τῶν ἑτέρων λαμβάνοντας.	καί περί ὁ ἕτερος λαμβάνω .
494197	tlg4102.tlg007.opp-grc1	235, 1.	,  .
494198	tlg4102.tlg007.opp-grc1	οὐ τοῦτον.	οὐ οὗτος .
494199	tlg4102.tlg007.opp-grc1	8.	.
494200	tlg4102.tlg007.opp-grc1	διαπιστεῖν.	διαπιστέω .
494201	tlg4102.tlg007.opp-grc1	19.	.
494202	tlg4102.tlg007.opp-grc1	τὰς εὖθ’.	ὁ  .
494203	tlg4102.tlg007.opp-grc1	235, 29.	,  .
494204	tlg4102.tlg007.opp-grc1	προστήσεσθαι.	.
494205	tlg4102.tlg007.opp-grc1	35.	.
494206	tlg4102.tlg007.opp-grc1	καὶ τ.	καί  .
494207	tlg4102.tlg007.opp-grc1	ἐκ τ.	ἐκ  .
494208	tlg4102.tlg007.opp-grc1	β.	.
494209	tlg4102.tlg007.opp-grc1	προσέθηκεν.	προστίθημι .
494210	tlg4102.tlg007.opp-grc1	236, 5.	,  .
494211	tlg4102.tlg007.opp-grc1	δι’ ἀμφοτ.	διά  .
494212	tlg4102.tlg007.opp-grc1	usque ad ἄνθρωπον non hab.	ἄνθρωπος   .
494213	tlg4102.tlg007.opp-grc1	B.	.
494214	tlg4102.tlg007.opp-grc1	236, 13.	,  .
494215	tlg4102.tlg007.opp-grc1	διελέχθη.	διαλέγομαι .
494216	tlg4102.tlg007.opp-grc1	23.	.
494217	tlg4102.tlg007.opp-grc1	περὶ om.	περί  .
494218	tlg4102.tlg007.opp-grc1	B.	.
494219	tlg4102.tlg007.opp-grc1	26.	.
494220	tlg4102.tlg007.opp-grc1	εὑρήσωμεν.	.
494221	tlg4102.tlg007.opp-grc1	236, 30.	,  .
494222	tlg4102.tlg007.opp-grc1	δεξώμεθα.	.
494223	tlg4102.tlg007.opp-grc1	237, 3.	,  .
494224	tlg4102.tlg007.opp-grc1	ἐπάγεσθαι.	ἐπάγω .
494225	tlg4102.tlg007.opp-grc1	7.	.
494226	tlg4102.tlg007.opp-grc1	ρεῖς παράγων μαρτ.	παράγω  .
494227	tlg4102.tlg007.opp-grc1	237, 23.	,  .
494228	tlg4102.tlg007.opp-grc1	οὐδὲ θαῦμ’.	οὐδέ  .
494229	tlg4102.tlg007.opp-grc1	237, 30.	,  .
494230	tlg4102.tlg007.opp-grc1	εἶχον, ἀλλὰ πρόσκαιρος ἦν ἐκείνη καὶ ἀβέβαιος ἡ σπουδή.	ἔχω , ἀλλά πρόσκαιρος εἰμί ἐκεῖνος καί ἀβέβαιος ὁ σπουδή .
494231	tlg4102.tlg007.opp-grc1	238, 11.	,  .
494232	tlg4102.tlg007.opp-grc1	περὶ Θεόν.	περί  .
494233	tlg4102.tlg007.opp-grc1	27.	.
494234	tlg4102.tlg007.opp-grc1	τῆς πίστεως.	ὁ πίστις .
494235	tlg4102.tlg007.opp-grc1	31.	.
494236	tlg4102.tlg007.opp-grc1	ἐν αὐτοῖς.	ἐν αὐτός .
494237	tlg4102.tlg007.opp-grc1	239, 5.	,  .
494238	tlg4102.tlg007.opp-grc1	τῶν αὐτοῦ.	ὁ αὐτός .
494239	tlg4102.tlg007.opp-grc1	8.	.
494240	tlg4102.tlg007.opp-grc1	ἡ φύσις ἡ ἐμή.	ὁ φύσις ὁ ἐμός .
494241	tlg4102.tlg007.opp-grc1	239, 13.	,  .
494242	tlg4102.tlg007.opp-grc1	Ὁρᾶς hoc Sch.	.
494243	tlg4102.tlg007.opp-grc1	om.	.
494244	tlg4102.tlg007.opp-grc1	B.	.
494245	tlg4102.tlg007.opp-grc1	38.	.
494246	tlg4102.tlg007.opp-grc1	ὑπακούσατε.	ὑπακούω .
494247	tlg4102.tlg007.opp-grc1	240, 5.	,  .
494248	tlg4102.tlg007.opp-grc1	Hoc Sch.	.
494249	tlg4102.tlg007.opp-grc1	caret B.	.
494250	tlg4102.tlg007.opp-grc1	34.	.
494251	tlg4102.tlg007.opp-grc1	φιλοσόφου.	φιλόσοφος .
494252	tlg4102.tlg007.opp-grc1	242, 5.	,  .
494253	tlg4102.tlg007.opp-grc1	ἀγορὰς.	ἀγορά .
494254	tlg4102.tlg007.opp-grc1	ἀρτ.	.
494255	tlg4102.tlg007.opp-grc1	om.	.
494256	tlg4102.tlg007.opp-grc1	B.	.
494257	tlg4102.tlg007.opp-grc1	242, 11.	,  .
494258	tlg4102.tlg007.opp-grc1	ποιεῖν.	ποιέω .
494259	tlg4102.tlg007.opp-grc1	ὡς μηδὲν δὲ ὑψηλὸν ἐννοήσαντος τοῦ Φιλίππου καὶ εἰπόντος,“ ὅτι τριακοσίων δηναρίων,” καὶ τὰ ἑξῆς.	ὡς  δέ ὑψηλός  ὁ Φίλιππος καί λέγω , “ ὅτι2 τριακόσιοι  , ” καί ὁ ἑξῆς .
494260	tlg4102.tlg007.opp-grc1	Ἀνδρέας ὁ ἀδελφὸς Σίμωνος Πέτρου ὑψηλότερον μὲν τοῦΦ.	Ἀνδρέης ὁ ἀδελφός Σίμων Πέτρος  μέν ὁ Φ .
494261	tlg4102.tlg007.opp-grc1	ἐνενόησεν, εἰπὼν ὅτι ἐστὶν ὧδε παιδάριον καὶ τὰ ἑξῆς, οὐ μὴν οὐδὲ οὕτως.	ἐννοέω , λέγω ὅτι2 εἰμί ὧδε παιδάριον καί ὁ ἑξῆς , οὐ μήν οὐδέ οὕτως .
494262	tlg4102.tlg007.opp-grc1	242, 13.	,  .
494263	tlg4102.tlg007.opp-grc1	ἔφθασεν τῷ ἐπαγαγεῖν,“ ἀλλὰ ταῦτα τί ἐστιν εἰς“ τοσούτους;	φθάνω τῷ ἐπάγω , “ ἀλλά οὗτος τι εἰμί εἰς “ τοσοῦτος ;
494264	tlg4102.tlg007.opp-grc1	” ἐπεὶ οὖν ἀπέγνωσαν ἀμφότεροι οἱ μαθηταὶ, τότε θαυματουργεῖ·	ἐπεί οὖν ἀπογιγνώσκω ἀμφότερος ὁ μαθητής , τότε  ·
494265	tlg4102.tlg007.opp-grc1	πρὸ( Cod.	πρό (  .
494266	tlg4102.tlg007.opp-grc1	πρὸς) δὲ τοῦ φανῆναι τοὺς προσέταξεν ἀναπεσεῖν τοὺς ὄχλους, ὅπως καὶ τὴν διάνοιαν τῶν μαθητῶν ἀναστήσῃ, καὶ τὸ θαῦμα ὑψηλότερον ἀποδείξῃ·	πρός ) δέ ὁ φαίνω ὁ προστάσσω ἀναπίπτω ὁ ὄχλος , ὅπως καί ὁ διάνοια ὁ μαθητής ἀνίστημι , καί ὁ θαῦμα ὑψηλός ἀποδείκνυμι ·
494267	tlg4102.tlg007.opp-grc1	ὡς γὰρ ἑτοίμου καὶ παρεσκευασμένης οὔσης τῆς τραπέζης, τοῦτο γενέσθαι παρεκελεύσατο, ὅτι δὲ ἐκ τῆς ἐρωτήσεως ἐκέρδαναν οἱ μαθηταὶ, δῆλον ἐκ τοῦ εὐθέως ὑπακοῦσαι καὶ μετὰ πίστεως ποιῆσαι τὸν ὄχλον ἀναπεσεῖν, ὡς δυναμένου τοῦ διδασκάλου τοῦτον διάθρεψαι.	ὡς γάρ ἑτοῖμος καί παρασκευάζω εἰμί ὁ τράπεζα , οὗτος γίγνομαι παρακελεύομαι , ὅτι2 δέ ἐκ ὁ ἐρώτησις κερδαίνω ὁ μαθητής , δῆλος ἐκ ὁ εὐθύς ὑπακούω καί μετά πίστις ποιέω ὁ ὄχλος ἀναπίπτω , ὡς  ὁ διδάσκαλος οὗτος  .
494268	tlg4102.tlg007.opp-grc1	ινὸς ἕνεκεν τὸν μὲν παραλυτικὸν μέλλων ὀρθοῦν οὐκ ηὔχετο, οὐδὲ τὸν νεκρὸν ἐγείρων, οὐδὲ τὴν θάλατταν χαλινῶν, ἐνταῦθα δὲ ἐπὶ τῶν ἄρτων τοῦτο ποιεῖ;	ἕνεκα ὁ μέν παραλυτικός μέλλω  οὐ εὔχομαι , οὐδέ ὁ νεκρός ἐγείρω , οὐδέ ὁ θάλασσα χαλινός , ἐνταῦθα δέ ἐπί ὁ  οὗτος ποιέω ;
494269	tlg4102.tlg007.opp-grc1	θέλων ἡμᾶς παιδεῦσαι, ὅτι τοὺς τροφῆς ἀρχομένους, εὐχαριστεῖν δεῖ τῷ Θεῷ.	ἐθέλω  παιδεύω , ὅτι2 ὁ τροφή ἄρχω , εὐχαριστέω δέω τῷ  .
494270	tlg4102.tlg007.opp-grc1	συνεχώρησεν δὲ περισσεῦσαι τοσαῦτα κλάσματα, οὐ δι’ ἐπέδειξιν, ἄπαγε, ἀλλ’ ὥστε μὴ φαντασίαν νομισθῆναι τὸ πρᾶγμα.	συγχωρέω δέ περισσεύω τοσοῦτος κλάσμα , οὐ διά  , ἀπάγω , ἀλλά ὥστε μή φαντασία νομίζω ὁ πρᾶγμα .
494271	tlg4102.tlg007.opp-grc1	οὐκ ἔδωκεν δὲτ.	οὐ δίδωμι δέ τ .
494272	tlg4102.tlg007.opp-grc1	ὀχλ.	.
494273	tlg4102.tlg007.opp-grc1	22.	.
494274	tlg4102.tlg007.opp-grc1	244, 1.	,  .
494275	tlg4102.tlg007.opp-grc1	καὶ οὐδαμοῦ οὕτως θαυμάσαντες ὡμολόγησαν.	καί οὐδαμοῦ οὕτως θαυμάζω ὁμολογέω .
494276	tlg4102.tlg007.opp-grc1	244, 3.	,  .
494277	tlg4102.tlg007.opp-grc1	ἔλεγον.	λέγω .
494278	tlg4102.tlg007.opp-grc1	244, 15.	,  .
494279	tlg4102.tlg007.opp-grc1	ἐνδεικν.	.
494280	tlg4102.tlg007.opp-grc1	ἤρχοντο δὲ οἱ μαθηταὶ εἰς Καπερναοὺμ, τὸ μὲν σαφὲς οὐκ εἰδότες, ἐκεῖ δὲ προσδοκῶντες εὑρήσειν αὐτὸν, οὐδὲ γὰρ ἐπιπολὺ ἠνείχοντο μὴ ζητεῖντ.	ἄρχω δέ ὁ μαθητής εἰς  , ὁ μέν σαφής οὐ οἶδα , ἐκεῖ δέ προσδοκάω εὑρίσκω αὐτός , οὐδέ γάρ  ἀνέχω μή ζητέω τ .
494281	tlg4102.tlg007.opp-grc1	διδ.	.
494282	tlg4102.tlg007.opp-grc1	244, 18.	,  .
494283	tlg4102.tlg007.opp-grc1	τόσ’.	.
494284	tlg4102.tlg007.opp-grc1	αὐτ’.	.
494285	tlg4102.tlg007.opp-grc1	κατ’.	κατά .
494286	tlg4102.tlg007.opp-grc1	ἔρως·	ἔρως ·
494287	tlg4102.tlg007.opp-grc1	καὶ γὰρ οὐχ ἁπλῶς ὁ Εὐ.	καί γάρ οὐ ἁπλόος ὁ  .
494288	tlg4102.tlg007.opp-grc1	244, 21.	,  .
494289	tlg4102.tlg007.opp-grc1	τὸν πόθον αὐτ’.	ὁ πόθος  .
494290	tlg4102.tlg007.opp-grc1	αἰνιττόμενος.	.
494291	tlg4102.tlg007.opp-grc1	245, 8.	,  .
494292	tlg4102.tlg007.opp-grc1	γυμνότερον.	.
494293	tlg4102.tlg007.opp-grc1	Ἀκριβολογεῖται δὲ ὁ Εὐαγ.	δέ ὁ  .
494294	tlg4102.tlg007.opp-grc1	λέγων.	λέγω .
494295	tlg4102.tlg007.opp-grc1	245, 25.	,  .
494296	tlg4102.tlg007.opp-grc1	ὅτι εἰ ἄλλο πλ.	ὅτι2 εἰ ἄλλος  .
494297	tlg4102.tlg007.opp-grc1	26.	.
494298	tlg4102.tlg007.opp-grc1	εὑρέθη τε τὸπ.	εὑρίσκω τε ὁ π .
494299	tlg4102.tlg007.opp-grc1	245, 30.	,  .
494300	tlg4102.tlg007.opp-grc1	ποτὲ ὧδε παραγέγονας— εὔθραστος.	ποτε ὧδε  —  .
494301	tlg4102.tlg007.opp-grc1	245, 34.	,  .
494302	tlg4102.tlg007.opp-grc1	ἀπόλαυσιν.	ἀπόλαυσις .
494303	tlg4102.tlg007.opp-grc1	246, 5.	,  .
494304	tlg4102.tlg007.opp-grc1	γαστρόδουλοι.	.
494305	tlg4102.tlg007.opp-grc1	7.	.
494306	tlg4102.tlg007.opp-grc1	βρ.	.
494307	tlg4102.tlg007.opp-grc1	τ.	.
494308	tlg4102.tlg007.opp-grc1	ἀπ’.	ἀπό .
494309	tlg4102.tlg007.opp-grc1	κ.	.
494310	tlg4102.tlg007.opp-grc1	τ.	.
494311	tlg4102.tlg007.opp-grc1	ἐξ.	ἐκ .
494312	tlg4102.tlg007.opp-grc1	ὃ δὲ λέγει τοῦτό ἐστι.	ὁ δέ λέγω οὗτος εἰμί .
494313	tlg4102.tlg007.opp-grc1	μηδεὶς ἔστω λόγ.	εἰμί  .
494314	tlg4102.tlg007.opp-grc1	mox τρυφῆς ὥστε διὰ ταύτην.	τρυφή ὡς διά οὗτος .
494315	tlg4102.tlg007.opp-grc1	246, 14.	,  .
494316	tlg4102.tlg007.opp-grc1	κατακοπ.	.
494317	tlg4102.tlg007.opp-grc1	18.	.
494318	tlg4102.tlg007.opp-grc1	αἰνιττομένου ὥστε δεῖν ἀργεῖν.	ὡς δέω ἀργέω .
494319	tlg4102.tlg007.opp-grc1	246, 27.	,  .
494320	tlg4102.tlg007.opp-grc1	θορυβάζῃ.	θορυβάζομαι .
494321	tlg4102.tlg007.opp-grc1	31.	.
494322	tlg4102.tlg007.opp-grc1	ποιεῖσθαι.	ποιέω .
494323	tlg4102.tlg007.opp-grc1	246, 32.	,  .
494324	tlg4102.tlg007.opp-grc1	ἐργαζ.	.
494325	tlg4102.tlg007.opp-grc1	μηδὲν εἰς τὴν αὔριον θησαυρίζειν·	εἰς ὁ αὔριον θησαυρίζω ·
494326	tlg4102.tlg007.opp-grc1	ἔξεστιν ἐργαζ.	ἔξεστι  .
494327	tlg4102.tlg007.opp-grc1	μηδ.	.
494328	tlg4102.tlg007.opp-grc1	μερ.	.
494329	tlg4102.tlg007.opp-grc1	248, 7.	,  .
494330	tlg4102.tlg007.opp-grc1	ἐζητ.	.
494331	tlg4102.tlg007.opp-grc1	εἰπών.	λέγω .
494332	tlg4102.tlg007.opp-grc1	249, 5.	,  .
494333	tlg4102.tlg007.opp-grc1	Ἀντὶ μ.	.
494334	tlg4102.tlg007.opp-grc1	Μ.	.
494335	tlg4102.tlg007.opp-grc1	usque ad ἀλλ’ ἐγὼ om.	ἀλλά   .
494336	tlg4102.tlg007.opp-grc1	B.	.
494337	tlg4102.tlg007.opp-grc1	249, 7.	,  .
494338	tlg4102.tlg007.opp-grc1	ἐπὶ τοῦμ.	ἐπί ὁ μ .
494339	tlg4102.tlg007.opp-grc1	8.	.
494340	tlg4102.tlg007.opp-grc1	αὐτὸ ἀλήθ.	αὐτός  .
494341	tlg4102.tlg007.opp-grc1	quæ seq.	.
494342	tlg4102.tlg007.opp-grc1	in Sch.	.
494343	tlg4102.tlg007.opp-grc1	om.	.
494344	tlg4102.tlg007.opp-grc1	B.	.
494345	tlg4102.tlg007.opp-grc1	249, 30.	,  .
494346	tlg4102.tlg007.opp-grc1	σῶμ’.	.
494347	tlg4102.tlg007.opp-grc1	αὐτοῦ.	αὐτός .
494348	tlg4102.tlg007.opp-grc1	250.	.
494349	tlg4102.tlg007.opp-grc1	τὰ μέλλ’.	ὁ  .
494350	tlg4102.tlg007.opp-grc1	καὶ τὰ ἀπορ.	καί ὁ  .
494351	tlg4102.tlg007.opp-grc1	τ.	.
494352	tlg4102.tlg007.opp-grc1	καρδ.	.
494353	tlg4102.tlg007.opp-grc1	18.	.
494354	tlg4102.tlg007.opp-grc1	τι ἐστ’.	τι  .
494355	tlg4102.tlg007.opp-grc1	ὁ φησ’.	ὁ  .
494356	tlg4102.tlg007.opp-grc1	250, 28.	,  .
494357	tlg4102.tlg007.opp-grc1	οὐκοῦν hoc Sch.	οὐκοῦν   .
494358	tlg4102.tlg007.opp-grc1	usque ad δεικνὺςv.	v .
494359	tlg4102.tlg007.opp-grc1	31.	.
494360	tlg4102.tlg007.opp-grc1	caret B.	.
494361	tlg4102.tlg007.opp-grc1	neque est Chrys.	.
494362	tlg4102.tlg007.opp-grc1	33.	.
494363	tlg4102.tlg007.opp-grc1	παρασκευάσαι.	παρασκευάζω .
494364	tlg4102.tlg007.opp-grc1	251, 6.	,  .
494365	tlg4102.tlg007.opp-grc1	Συνεχῶς haec Chrys.	.
494366	tlg4102.tlg007.opp-grc1	sunt.	.
494367	tlg4102.tlg007.opp-grc1	9.	.
494368	tlg4102.tlg007.opp-grc1	γένωνται.	γίγνομαι .
494369	tlg4102.tlg007.opp-grc1	251, 21.	,  .
494370	tlg4102.tlg007.opp-grc1	εἰπόντων δὲ αὐτῶν οὐχ οὗτ.	δέ αὐτός οὐ  .
494371	tlg4102.tlg007.opp-grc1	et hæc Chrys.	.
494372	tlg4102.tlg007.opp-grc1	sunt.	.
494373	tlg4102.tlg007.opp-grc1	252, 20.	,  .
494374	tlg4102.tlg007.opp-grc1	τὰ αὐτοῦ.	ὁ αὐτός .
494375	tlg4102.tlg007.opp-grc1	35 253, 5.	,  .
494376	tlg4102.tlg007.opp-grc1	κεχωρισμένης.	.
494377	tlg4102.tlg007.opp-grc1	τρανότερον δὲ αὐτό.	δέ αὐτός .
494378	tlg4102.tlg007.opp-grc1	1.	.
494379	tlg4102.tlg007.opp-grc1	7.	.
494380	tlg4102.tlg007.opp-grc1	253, 30.	,  .
494381	tlg4102.tlg007.opp-grc1	παρεξετάθη.	.
494382	tlg4102.tlg007.opp-grc1	34.	.
494383	tlg4102.tlg007.opp-grc1	Hoc Sch.	.
494384	tlg4102.tlg007.opp-grc1	Chrys.	.
494385	tlg4102.tlg007.opp-grc1	dat Cod.	.
494386	tlg4102.tlg007.opp-grc1	B.	.
494387	tlg4102.tlg007.opp-grc1	254, 15.	,  .
494388	tlg4102.tlg007.opp-grc1	Εἰπόντες δὲ πῶς.	δέ πῶς .
494389	tlg4102.tlg007.opp-grc1	Hæc Chrys.	.
494390	tlg4102.tlg007.opp-grc1	sunt.	.
494391	tlg4102.tlg007.opp-grc1	254, 32.	,  .
494392	tlg4102.tlg007.opp-grc1	Ἀμέτοχοι ἐς.	εἰς .
494393	tlg4102.tlg007.opp-grc1	his caret Cod.	.
494394	tlg4102.tlg007.opp-grc1	B.	.
494395	tlg4102.tlg007.opp-grc1	usque ad φύσιν1.	φύσις 1 .
494396	tlg4102.tlg007.opp-grc1	32.	.
494397	tlg4102.tlg007.opp-grc1	255, 8.	,  .
494398	tlg4102.tlg007.opp-grc1	τῳ’ δε εἰπεῖνB.	λέγω B .
494399	tlg4102.tlg007.opp-grc1	qui hæc Chrys.	.
494400	tlg4102.tlg007.opp-grc1	dat.	.
494401	tlg4102.tlg007.opp-grc1	255, 18.	,  .
494402	tlg4102.tlg007.opp-grc1	τὸ δὲ κἀγὼ ζῶet hæc sunt Chrys.	ὁ δέ  ζήω et    .
494403	tlg4102.tlg007.opp-grc1	256, 17.	,  .
494404	tlg4102.tlg007.opp-grc1	Hæc etiam habet Cod.	.
494405	tlg4102.tlg007.opp-grc1	B.	.
494406	tlg4102.tlg007.opp-grc1	257, 13.	,  .
494407	tlg4102.tlg007.opp-grc1	πρόσχοι.	προέχω .
494408	tlg4102.tlg007.opp-grc1	31.	.
494409	tlg4102.tlg007.opp-grc1	παρ’ ἐκείνων·	παρά ἐκεῖνος ·
494410	tlg4102.tlg007.opp-grc1	258, 7.	,  .
494411	tlg4102.tlg007.opp-grc1	πιστεύσωμεν.	πιστεύω .
494412	tlg4102.tlg007.opp-grc1	18.	.
494413	tlg4102.tlg007.opp-grc1	ἀνδρ’.	.
494414	tlg4102.tlg007.opp-grc1	νομίζοντες αὐτῷ φαρ.	νομίζω αὐτός  .
494415	tlg4102.tlg007.opp-grc1	258, 19.	,  .
494416	tlg4102.tlg007.opp-grc1	τῷ δὲ δεικ.	τῷ δέ  .
494417	tlg4102.tlg007.opp-grc1	22.	.
494418	tlg4102.tlg007.opp-grc1	ἀπωθουμένου.	.
494419	tlg4102.tlg007.opp-grc1	258, 24.	,  .
494420	tlg4102.tlg007.opp-grc1	βουλομένου.	.
494421	tlg4102.tlg007.opp-grc1	33.	.
494422	tlg4102.tlg007.opp-grc1	ἐνέμειναν.	ἐμμένω .
494423	tlg4102.tlg007.opp-grc1	259, 3.	,  .
494424	tlg4102.tlg007.opp-grc1	κολακεύειν.	κολακεύω .
494425	tlg4102.tlg007.opp-grc1	25.	.
494426	tlg4102.tlg007.opp-grc1	ἠδύνατο.	δύναμαι .
494427	tlg4102.tlg007.opp-grc1	260, 11.	,  .
494428	tlg4102.tlg007.opp-grc1	δημηγορίαν.	δημηγορία .
494429	tlg4102.tlg007.opp-grc1	261, 10.	,  .
494430	tlg4102.tlg007.opp-grc1	ζηλοῦντας.	.
494431	tlg4102.tlg007.opp-grc1	261, 25.	,  .
494432	tlg4102.tlg007.opp-grc1	πέμπει δὲ τ.	πέμπω δέ  .
494433	tlg4102.tlg007.opp-grc1	ἅδ’.	.
494434	tlg4102.tlg007.opp-grc1	hæc Chrys.	.
494435	tlg4102.tlg007.opp-grc1	sunt.	.
494436	tlg4102.tlg007.opp-grc1	262, 25.	,  .
494437	tlg4102.tlg007.opp-grc1	πλανᾷ τ.	πλανάω  .
