343448	tlg4015.tlg008.opp-grc1	ἀλλὰ καὶ οὗτος πάλιν τῇ ἁφῇ ποιεῖ·	ἀλλά καί οὗτος πάλιν ὁ ἁφή ποιέω ·
343449	tlg4015.tlg008.opp-grc1	τῇ γὰρ ὤσει, ἡ δὲ ὦσις ἁφή ἐστι.	ὁ γάρ ὠθέω , ὁ δέ   εἰμί .
343450	tlg4015.tlg008.opp-grc1	πάλιν λέγουσιν ὅτι καὶ τὰ ὁρατὰ φθείρει τὸ πᾶν σῶμα·	πάλιν λέγω ὅτι2 καί ὁ ὁρατός φθείρω ὁ πᾶς σῶμα ·
343451	tlg4015.tlg008.opp-grc1	ὁρῶντες γὰρ ἐνίοτε ὅτι δή ποτε φοβερὸν τῇ δειλίᾳ φθειρόμεθα.	ὁράω γάρ ἐνίοτε ὅτι2 δή ποτε  ὁ δειλία  .
343452	tlg4015.tlg008.opp-grc1	πρὸς ὃ ἔστιν εἰπεῖν ὅτι καὶ ἡ δειλία τῷ ποιεῖν ψῦξιν φθείρει, ἡ δὲ ψῦξις ἁφῆς ἐστι.	πρός ὅς εἰμί λέγω ὅτι2 καί ὁ δειλία τῷ ποιέω ψῦξις φθείρω , ὁ δέ ψῦξις ἁφή εἰμί .
343453	tlg4015.tlg008.opp-grc1	τοῦτο καὶ τὸ τέταρτον ἐπιχείρημα.	οὗτος καί ὁ τέταρτος ἐπιχείρημα .
343454	tlg4015.tlg008.opp-grc1	πέμπτον ἐπιχείρημα·	πέμπτος ἐπιχείρημα ·
343455	tlg4015.tlg008.opp-grc1	ἀναγκαία, φησίν, ἐστὶν ἡ ἁφή, ἐπειδὴ αὕτη μόνη εἰς τὸ εἶναι συντελεῖ, αἱ δὲ ἄλλαι αἰσθήσεις εἰς τὸ εὖ εἶναι συμβάλλονται.	ἀναγκαῖος , φημί , εἰμί ὁ ἁφή , ἐπεί οὗτος μόνος εἰς ὁ εἰμί συντελέω , ὁ δέ ἄλλος αἴσθησις εἰς ὁ εὖ εἰμί συμβάλλω .
343456	tlg4015.tlg008.opp-grc1	φασὶ δὲ ὅτι καὶ τὰ ἄλογα καὶ ὅρασιν ἔχει καὶ ἀκοὴν καὶ ὄσφρησιν καὶ γεῦσιν·	φημί δέ ὅτι2 καί ὁ ἄλογος καί  ἔχω καί ἀκοή καί ὄσφρησις καί γεῦσις ·
343457	tlg4015.tlg008.opp-grc1	μὴ οὖν ἐπὶ ἐκείνων ἐστὶ μαθεῖν μουσικὴν ἢ ἀστρονομίαν;	μή οὖν ἐπί ἐκεῖνος εἰμί μανθάνω μουσικός ἤ ἀστρονομία ;
343458	tlg4015.tlg008.opp-grc1	πρὸς ὅ φαμεν ὅτι γεῦσις μὲν καὶ ὄσφρησις, καθὸ τελειότερα ποιεῖ <τὰ> ζῷα, λέγεται εἰς τὸ εὖ εἶναι συμβάλλεσθαι, ἀκοὴ δὲ καὶ καὶ ἐπὶ τῶν ἀλόγων εἰς τὸ εὖ εἶναι συμβάλλεται·	πρός ὅς φημί ὅτι2 γεῦσις μέν καί ὄσφρησις ,   ποιέω  ζῷον , λέγω εἰς ὁ εὖ εἰμί συμβάλλω , ἀκοή δέ καί καί ἐπί ὁ  εἰς ὁ εὖ εἰμί συμβάλλω ·
343459	tlg4015.tlg008.opp-grc1	πρῶτον μὲν ἐπειδὴ ἀκούοντα τῶν γεννημάτων αὐτῶν καὶ ὁρῶντα αὐτὰ κήδεται αὐτῶν, τὸ δὲ κήδεσθαι τῶν γεννημάτων εὖ εἶναι αὐτοῖς ἐστιν·	πρῶτος μέν ἐπεί ἀκούω ὁ γέννημα αὐτός καί ὁράω αὐτός κήδω αὐτός , ὁ δέ κήδω ὁ γέννημα εὖ εἰμί αὐτός εἰμί ·
343460	tlg4015.tlg008.opp-grc1	ἄλλως τε δὲ ἀκούοντα τὰ ἄλογα ἡμεροῦντα, ὥστε χρεία ἀκοῆς, ἵνα ἀκούοντα ἡμερωθῶσιν·	ἄλλος τε δέ ἀκούω ὁ ἄλογος  , ὥστε χρεία ἀκοή , ἵνα ἀκούω  ·
343461	tlg4015.tlg008.opp-grc1	τὸ δὲ ἡμεροῦσθαι εὖ εἶναί ἐστιν, ὅπερ ἔχουσι δι’ ἀκοῆς καὶ ὄψεως·	ὁ δέ  εὖ εἰμί εἰμί , ὅς ἔχω διά ἀκοή καί ὄψις ·
343462	tlg4015.tlg008.opp-grc1	ὁρῶντα γὰρ ἐν φωτὶ τὰ γινόμενα ἐξ ἡμῶν ἡμεροῦνται.	ὁράω γάρ ἐν φάος ὁ  ἐκ ἐγώ ἡμερόω .
343463	tlg4015.tlg008.opp-grc1	καὶ τοῦτο δῆλον ἐκ τοῦ τὰ ἐν σκότῳ διατρίβοντα θηρία ἄγρια εἶναι.	καί οὗτος δῆλος ἐκ ὁ ὁ ἐν σκότος διατρίβω θηρίον ἄγριος εἰμί .
343464	tlg4015.tlg008.opp-grc1	ἐπεὶ οὖν ταῦτα εἴρηται, ἐν τούτοις ἡ θεωρία καὶ ἡ παροῦσα περὶ ψυχῆς πραγματεία σὺν θεῷ πληροῦται.	οὖν οὗτος λέγω , ἐν οὗτος ὁ θεωρία καί ὁ πάρειμι περί ψυχή πραγματεία σύν θεός πληρόω .
343465	tlg4015.tlg008.opp-grc1	Ἀλλὰ μὴν εἴ γε αἴσθησιν ἔχει, ἀνάγκη τὸ σῶμα εἶναι ἢ ἁπλοῦν ἢ μικτόν.	ἀλλά μήν εἰ γε  ἔχω , ἀνάγκη ὁ σῶμα εἰμί τίη ἁπλόος τίη μικτός .
343466	tlg4015.tlg008.opp-grc1	τὰς κοινωνίας λέγει τῶν ζῴων, οὐχ ὡς εἴρηται ἐν τῇ θεωρίᾳ προάγων τὸν λόγον, πλὴν ἡ αὐτή ἐστιν ἔννοια·	ὁ κοινωνία λέγω ὁ ζῷον , οὐ ὡς λέγω ἐν ὁ θεωρία προάγω ὁ λόγος , πλήν ὁ αὐτός εἰμί ἔννοια ·
343467	tlg4015.tlg008.opp-grc1	διὰ τριῶν δὲ συλλογισμῶν προάγει τὸν λόγον, ὧν ὁ πρῶτός ἐστιν οὗτος.	διά  δέ συλλογισμός προάγω ὁ λόγος , ὅς ὁ πρῶτος εἰμί οὗτος .
343468	tlg4015.tlg008.opp-grc1	εἰ ἀνάγκη τὰ ἔχοντα αἴσθησιν σώματα, οἷον τὰ ζῷ, ἢ ἁπλᾶ εἶναι ἢ σύνθετα, οὐκ ἔστι δὲ ἁπλᾶ, σύνθετα ἄρα.	εἰ ἀνάγκη ὁ ἔχω  σῶμα , οἷος ὁ  , ἤ  εἰμί τίη  , οὐ εἰμί δέ  , σύνθετος ἄρα .
343469	tlg4015.tlg008.opp-grc1	οὗτος ὁ πρῶτος συλλογισμός.	οὗτος ὁ πρῶτος συλλογισμός .
343470	tlg4015.tlg008.opp-grc1	καὶ πόθεν δῆλον ὅτι σύνθετά ἐστι;	καί πόθεν δῆλος ὅτι2 σύνθετος εἰμί ;
343471	tlg4015.tlg008.opp-grc1	τοῦτο ὁ δεύτερος δείκνυσι συλλογισμός.	οὗτος ὁ δεύτερος δείκνυμι συλλογισμός .
343472	tlg4015.tlg008.opp-grc1	εἰ γὰρ μὴ ἦν σύνθετα, οὐδὲ ἁφὴν εἶχον·	εἰ γάρ μή εἰμί σύνθετος , οὐδέ ἁφή ἔχω ·
343473	tlg4015.tlg008.opp-grc1	ὅπου γὰρ ἁφή, καὶ σύνθετον, εἴπερ ἐξ ὧν ἐστι, τούτων καὶ ἅπτεται, ἅπτεται δὲ πολλῶν.	ὅπου γάρ  , καί σύνθετος , εἴπερ ἐκ ὅς εἰμί , οὗτος καί ἅπτω , ἅπτω δέ πολύς .
343474	tlg4015.tlg008.opp-grc1	καὶ πόθεν δῆλον ἁφὴν ἔχειν τὰ ζῷα;	καί πόθεν δῆλος ἁφή ἔχω ὁ ζῷον ;
343475	tlg4015.tlg008.opp-grc1	τοῦτο δι’ ἄλλου συλλογισμοῦ δείκνυσιν.	οὗτος διά ἄλλος συλλογισμός δείκνυμι .
343476	tlg4015.tlg008.opp-grc1	εἰ γὰρ τὸ ζῷον σῶμά ἐστιν ἔμψυχον, πᾶν δὲ σῶμα ἁπτόν ἐστι, πᾶν δὲ ἁπτὸν ἁφῇ καταλαμβάνεται, ἔστιν ἄρα ἁφὴ ἐν ἡμῖν ἡ ἁπτομένη.	εἰ γάρ ὁ ζῷον σῶμα εἰμί ἔμψυχος , πᾶς δέ σῶμα ἁπτός εἰμί , πᾶς δέ ἁπτός ἁφή καταλαμβάνω , εἰμί ἄρα ἁφή ἐν  ὁ ἅπτω .
343477	tlg4015.tlg008.opp-grc1	οὗτοί εἰσιν οἱ τρεῖς συλλογισμοί.	οὗτος εἰμί ὁ  συλλογισμός .
343478	tlg4015.tlg008.opp-grc1	δικαίως δέ, φησίν, ἐστὶν ἡ ἁφή, ἵνα σώζηται δι’ αὐτῆς τὸ ζῷον·	δίκαιος δέ , φημί , εἰμί ὁ ἁφή , ἵνα σῴζω διά αὐτός ὁ ζῷον ·
343479	tlg4015.tlg008.opp-grc1	εἰ γὰρ μὴ εἶχεν αὐτήν, βόθροις περιέπιπτε καὶ ἀπώλλυτο.	εἰ γάρ μή ἔχω αὐτός , βόθρος περιπίπτω καί ἀπόλλυμι .
343480	tlg4015.tlg008.opp-grc1	ἕως ποῦ δέ ἐστιν ἕκαστος συλλογισμός;	ἕως ποῦ δέ εἰμί ἕκαστος συλλογισμός ;
343481	tlg4015.tlg008.opp-grc1	λέγομεν ὅτι ὁ μὲν πρῶτός ἐστιν ἕως τῶν ὧδε, ἀλλὰ μὴν εἴ γε αἴσθησιν ἔχει τὸ σῶμα, ἀνάγκη τὸ σῶμα εἶναι ἢ ἀπλοῦν ἢ μικτόν.	λέγω ὅτι2 ὁ μέν πρῶτος εἰμί ἕως ὁ ὧδε , ἀλλά μήν εἰ γε  ἔχω ὁ σῶμα , ἀνάγκη ὁ σῶμα εἰμί τίη  τίη  .
343482	tlg4015.tlg008.opp-grc1	λοιπὸν ὁ δεύτερος συλλογισμός ἐστιν οὗτος, οὐχ οἷόν τε δὲ ἁπλοῦν·	λοιπός ὁ δεύτερος συλλογισμός εἰμί οὗτος , οὐ  τε δέ ἁπλόω ·
343483	tlg4015.tlg008.opp-grc1	ἁφὴν γὰρ οὐχ ἕξει.	ἁφή γάρ οὐ ἔχω .
343484	tlg4015.tlg008.opp-grc1	ὁ δὲ τρίτος συλλογισμός ἐστιν ὁ λέγων ἔστιδ’ ἀνάγκη ταύτην ἔχειν.	ὁ δέ τρίτος συλλογισμός εἰμί ὁ λέγω εἰμί δ’ ἀνάγκη οὗτος ἔχω .
343485	tlg4015.tlg008.opp-grc1	καὶ ὅτι ἀνάγκη, κατασκευάζει καί φησιν τοῦτο δὲ ἐκ τῶνδε δῆλον, καὶ λοιπὸν λέγει τὰ εἰρημένα·	καί ὅτι2 ἀνάγκη , κατασκευάζω καί φημί οὗτος δέ ἐκ ὅδε δῆλος , καί λοιπός λέγω ὁ λέγω ·
343486	tlg4015.tlg008.opp-grc1	εἰ πᾶν σῶμα ἁπτόν, πᾶν δὲ ἁπτὸν ἁφῇ καταλαμβάνεται, ἁφὴ ἄρα τούτων ἀντιλαμβάνεται, ἡ δὲ ὄψις καὶ ἡ ἀκοὴ καὶ ἡ ὄσφρησις διὰ τοῦ μεταξύ·	εἰ πᾶς σῶμα ἁπτός , πᾶς δέ ἁπτός ἁφή καταλαμβάνω ,  ἄρα οὗτος ἀντιλαμβάνω , ὁ δέ ὄψις καί ὁ ἀκοή καί ὁ ὄσφρησις διά ὁ  ·
343487	tlg4015.tlg008.opp-grc1	εἰ δὲ τοῦτο, ἀδύνατον ἔσται σώζεσθαι τὸ ζῷον, εἰ μὴ ἔχει ἁφήν·	εἰ δέ οὗτος , ἀδύνατος εἰμί σῴζω ὁ ζῷον , εἰ μή ἔχω  ·
343488	tlg4015.tlg008.opp-grc1	κρημνῷ γὰρ περιπίπτει καὶ φθείρεται.	κρημνός γάρ περιπίπτω καί φθείρω .
343489	tlg4015.tlg008.opp-grc1	p.	.
343490	tlg4015.tlg008.opp-grc1	434bl8 Διὸ καὶ ἡ γεῦσίς ἐστιν ὥσπερ ἁφή τις.’	καί ὁ  εἰμί ὥσπερ ἁφή τις . ’
343491	tlg4015.tlg008.opp-grc1	Eπειδὴ εἶπεν ἄνω ὅτι ἁφὴ μόνη ἁπτομένη αἰσθάνεται, ἵνα μή τις εἴπῃι τί οὖν;	λέγω ἄνω2 ὅτι2 ἁφή μόνος ἅπτω  , ἵνα μή τις λέγω ι τίς οὖν ;
343492	tlg4015.tlg008.opp-grc1	ἡ γεῦσις οὐχ ἁπτομένη ἀντιλαμβάνονται’ διὰ τοῦτο εἶπεν ὅτι καὶ ἡ γεῦσις ὡς ἁφὴ οὖσα ἀμέσως ἀντιλαμβάνεται.	ὁ γεῦσις οὐ ἅπτω ἀντιλαμβάνω ’ διά οὗτος λέγω ὅτι2 καί ὁ γεῦσις ὡς ἁφή εἰμί  ἀντιλαμβάνω .
343493	tlg4015.tlg008.opp-grc1	ὅτι δὲ ἡ γεῦσις ἁφή τίς ἐστι, διὰ τριῶν δείκνυσι συλλογισμῶν, ὧν ὁ πρῶτός ἐστιν οὗτος·	ὅτι2 δέ ὁ γεῦσις  τις εἰμί , διά  δείκνυμι συλλογισμός , ὅς ὁ πρῶτος εἰμί οὗτος ·
343494	tlg4015.tlg008.opp-grc1	εἰ ἀναγκαί ἡ ἁφὴ τῷ ζῴῳ καὶ ἡ γεῦσις δὲ ἀναγκαία( δι’ αὐτῆς γὰρ τρεφόμεθα) ἡ γεῦσις ἄρα ἁφή.	εἰ  ὁ ἁφή τῷ  καί ὁ γεῦσις δέ ἀναγκαῖος ( διά αὐτός γάρ  ) ὁ γεῦσις ἄρα ἁφή .
343495	tlg4015.tlg008.opp-grc1	τοῦτον δὲ τὸν συλλογισμὸν ἐδήλωσε διὰ τοῦ εἰπεῖν διὸ καὶ ἡ γεῦσις ὥσπερ ἁφή ἐστιν, τουτέστιν διὰ τὸ ἀναγ- καία εἶναι ὡς ἡ ἁφή·	οὗτος δέ ὁ συλλογισμός δηλόω διά ὁ λέγω διό καί ὁ γεῦσις ὥσπερ ἁφή εἰμί ,  διά ὁ  -  εἰμί ὡς ὁ ἁφή ·
343496	tlg4015.tlg008.opp-grc1	ὡς πρὸς τὰ ἄνω γὰρ συνέταξε.	ὡς πρός ὁ ἄνω2 γάρ συντάσσω .
343497	tlg4015.tlg008.opp-grc1	λέγει καὶ δεύτερον συλλογισμόν, ὅτι εἰ ἡ γεῦσις τροφῆς, ἔστιν ἁφή.	λέγω καί δεύτερος συλλογισμός , ὅτι2 εἰ ὁ γεῦσις τροφή , εἰμί ἁφή .
343498	tlg4015.tlg008.opp-grc1	δείκνυσι δὲ τὸ αὐτὸ καὶ διὰ τρίτου συλλογισμοῦ·	δείκνυμι δέ ὁ αὐτός καί διά τρίτος συλλογισμός ·
343499	tlg4015.tlg008.opp-grc1	εἰ τὸ σῶμα τὸ ἁπτὸν τροφή ἐστιν( ὁ γὰρ χυμὸς κατὰ συμβεβηκὸς τρέφει, αὐτὴ δὲ ἡ οὐσία ἐστὶν ἡ προστιθεμένη, οἷον τὸ ἁπτὸν σῶμα), εἰ οὖν τὸ ἁπτὸν σῶμα τρέφει, ψόφος δὲ ἢ ὀσμὴ ἢ χρῶμα οὐ τρέφει ἢ φθίσιν ποιεῖ μὴ ὄντα, ἀνάγκη οὖν καὶ τὴν γεῦσιν ἁφὴν εἶναι, εἴπερ τὸ αὐτό ἐστιν ἁπτὸν καὶ τρέφον.	εἰ ὁ σῶμα ὁ ἁπτός  εἰμί ( ὁ γάρ χυμός κατά συμβαίνω τρέφω , αὐτός δέ ὁ οὐσία  ὁ  , οἷος ὁ ἁπτός σῶμα ) , εἰ οὖν ὁ ἁπτός σῶμα τρέφω , ψόφος δέ τίη ὀσμή ἤ χρῶμα οὐ τρέφω ἤ φθίσις ποιέω μή εἰμί , ἀνάγκη οὖν καί ὁ γεῦσις ἁφή εἰμί , εἴπερ ὁ αὐτός εἰμί  καί τρέφω .
343500	tlg4015.tlg008.opp-grc1	τοῦτον δὲ τὸν συλλογισμὸν ᾐνίξατο εἰπὼν ἡ δὲ τροφὴ τὸ σῶμα τὸ ἁπτόν, καὶ τοῦτο κατασκευάζει ἕως ἂν εἴπῃ ‘ ταῦτα μὲν ἀναγκαῖα τῷ ζᾠῳ'.	οὗτος δέ ὁ συλλογισμός αἰνίσσομαι λέγω ὁ δέ τροφή ὁ σῶμα ὁ ἁπτός , καί οὗτος κατασκευάζω ἕως ἄν λέγω  οὗτος μέν ἀναγκαῖος ὁ  ' .
343501	tlg4015.tlg008.opp-grc1	ἐκεῖθεν γὰρ ἄλλο τι λέγει.	ἐκεῖθεν γάρ ἄλλος τις λέγω .
343502	tlg4015.tlg008.opp-grc1	p.	.
343503	tlg4015.tlg008.opp-grc1	434b 22 Aὖται μὲν οὖν ἀναγκαῖαι τῷ ζᾠῳ.	μέν οὖν ἀνάγκη ὁ  .
343504	tlg4015.tlg008.opp-grc1	Εἰπὼν τὴν κοινωνίαν τῶν ξᾠων ἅμα καὶ κατασκευάσας διὰ τῶν δύο ἐπιχειρημάτων τῶν πρὸ τῆς διακρίσεως ὅτι καὶ μικτά ἐστι καὶ ἁφὴν ἔχει, ἐντεῦθεν διακρίνει τὰ ζῷα καί φησιν ὅτι ἡ μὲν ἁφὴ ὡς ἀναγκαία παντὶ ὑπάρχει ζᾠῳ, αἱ δὲ ἄλλαι αἰσδήσεις οὐ τῷ τυχόντι ὑπάρχει ζᾠῳ, ἀλλὰ μόνον τῷ πορευτικῷ καὶ οὐ τῷ ζῳοφύτῳ.	λέγω ὁ κοινωνία ὁ  ἅμα καί κατασκευάζω διά ὁ γε ἐπιχείρημα ὁ πρό ὁ διάκρισις ὅτι2 καί μικτός εἰμί καί ἁφή ἔχω , ἐντεῦθεν διακρίνω ὁ ζῷον καί φημί ὅτι2 ὁ μέν ἁφή ὡς ἀναγκαῖος πᾶς ὑπάρχω  , ὁ δέ ἄλλος  οὐ ὁ τυγχάνω ὑπάρχω  , ἀλλά μόνος τῷ  καί οὐ ὁ  .
343505	tlg4015.tlg008.opp-grc1	εἰ γάρ, φησί, τὸ πορευτικὸν καὶ τὰ πόρρωθεν κακὰ θέλει ἐκφυγεῖν, οὐ μόνον ἁφῆς δεῖται, ἵνα ἅπτηται, ἀλλὰ καὶ τῶν ἄλλων αἰσθήσεων χρᾐζει, ἵνα πόρρωθεν ἀντιλαμβάνηται, τοῦτο δ' ἂν εἴη διὰ τοῦ μεταξύ.	εἰ γάρ , φημί , ὁ  καί ὁ πρόσωθεν κακός ἐθέλω ἐκφεύγω , οὐ μόνος ἁφή δέω , ἵνα ἅπτω , ἀλλά καί ὁ ἄλλος αἴσθησις  , ἵνα πρόσωθεν  , οὗτος  ' ἄν εἰμί διά ὁ μεταξύ .
343506	tlg4015.tlg008.opp-grc1	ξητοῦσι πῶς λέγομέν τινων διὰ τοῦ μεταξὺ ἀντιλαμβάνεσθαι, τινῶν δὲ ἁπτομένους, ὡς |ὅτι καὶ τὰ διὰ τοῦ μεταξὺ ἀντιλαμβανόμενα οὐχ ἅπτεται τοῦ μεταξὺ ἀέρος καὶ ἀμέσως αὐτοῦ ἀντιλαμβάνεται.	πῶς λέγω  διά ὁ μεταξύ ἀντιλαμβάνω ,  δέ ἅπτω , ὡς  καί ὁ διά ὁ μεταξύ  οὐ ἅπτω ὁ   καί  αὐτός ἀντιλαμβάνω .
343507	tlg4015.tlg008.opp-grc1	πῶς οὖν λέγομεν διὰ μέσου;	πῶς οὖν λέγω διά μέσος ;
343508	tlg4015.tlg008.opp-grc1	εἰπὲ πρὸς τοῦτο ὅτι τοῦ αἰσθητοῦ διαὰ μέσου ἀντιλαμβάνεται καὶ ὡς πρὸς τὸ αἰσθητὸν εἴρηται τὸ διὰ μέσου.	λέγω πρός οὗτος ὅτι2 ὁ αἰσθητός  μέσης ἀντιλαμβάνω καί ὡς πρός ὁ αἰσθητός λέγω ὁ διά μέσης .
343509	tlg4015.tlg008.opp-grc1	ἐκεῖνο μὲν γὰρ τὸ μεταζὺ πάσχει ὑπὸ τοῦ αἰσθητοῦ καὶ κινεῖται, αὐτὸ δὲ τὸ αἰσθητήριον ὑπὸ μεταξὺ πάσχει.	ἐκεῖνος μέν γάρ ὁ  πάσχω ὑπό ὁ αἰσθητής καί κινέω , αὐτός δέ ὁ  ὑπό μεταξύ πάσχω .
343510	tlg4015.tlg008.opp-grc1	p 434b 29 Ὥσπερ γὰρ τὸ κινοῦν κατὰ τόπον μέχρι τοῦ μεταβάλλειν ποιεῖ.	γάρ ὁ  κατά τόπος μέχρι ὁ μεταβάλλω ποιέω .
343511	tlg4015.tlg008.opp-grc1	Ἐπειδὴ εἴρηται ὅτι διὰ μέσου τινὰ ἀντιλαμβάνεται, παραδείγματι τὰ διὰ μέσου πιστοῦται καί φησιν ὅτι ὥσπερ ἐν τοῖς κατὰ τόπον κινουμένοις τινὰ μὲν μόνως κινεῖ, οἶον ἡ χεὶρ τὴν ῥάβδον, ἐκείνη δὲ κινεῖται μὲν ὑπὸ τῆς χειρός, κινεῖ δὲ τὸν λίθον, ὁ δὲ λίθος μόνως κινεῖται, καὶ ἔστι τὸ μὲν πρῶτον ὡθοῦν μόνον( οὐ γὰρ δεὶ εἰπεῖν κινοῦν.	λέγω ὅτι2 διά μέσης  ἀντιλαμβάνω , παράδειγμα ὁ διά μέσης πιστόω καί φημί ὅτι2 ὥσπερ ἐν ὁ κατά τόπος κινέω  μέν μόνος κινέω , οἶος ὁ χείρ ὁ ῥάβδος , ἐκεῖνος δέ κινέω μέν ὑπό ὁ χείρ , κινέω δέ ὁ λίθος , ὁ δέ λίθος μόνος κινέω , καί εἰμί ὁ μέν πρῶτος  μόνος ( οὐ γάρ  λέγω  .
343512	tlg4015.tlg008.opp-grc1	κινεῖται γὰρ καὶ ἡ χείρ), ὥσπερ οὖν ἐκεῖ τὸ μὲν πρῶτον ὠθεῖ μόνον, τὸ δὲ μέσον ὠθεῖται καὶ ὡθεῖ, τὸ δὲ ὕστερον μόνον ὡθεῖται, οὔτω καὶ ἐπὶ τῶν κατ' ἀλλοίωσιν τὸ μὲν αἰσθητὸν μένον ὠθεῖ ἥγουν μεταβάλλει, τὸ δὲ μεταξὺ καὶ μεταβάλλεται ὐπὸ τοῦ αἰσθητοῦ καὶ μεταβάλλει τὴν αἴσθησιν, ἡ δὲ αἴσθησις μόνον μεταβάλλεται.	κινέω γάρ καί ὁ χείρ ) , ὥσπερ οὖν ἐκεῖ ὁ μέν πρῶτος ὠθέω μόνος , ὁ δέ μέσος  καί  , ὁ δέ ὕστερον μόνος  ,  καί ἐπί ὁ  ' ἀλλοίωσις ὁ μέν αἰσθητός μένω ὠθέω  μεταβάλλω , ὁ δέ μεταξύ καί μεταβάλλω  ὁ αἰσθητής καί μεταβάλλω ὁ αἴσθησις , ὁ δέ αἴσθησις μόνος μεταβάλλω .
343513	tlg4015.tlg008.opp-grc1	πλήν ἐστι διαφορὰ ὅτι ἐπὶ μὲν τῆς χειρὸς καὶ τῆς ῥάβδου κατὰ τόπον ἦν κίνησις, ἐπὶ δὲ τῆς ἀλλοιώσεως τοῦ αἰσθητοῦ ἀκινη τοῦντος ἡ μεταβολὴ γέγονεν.	πλήν εἰμί  ὅτι2 ἐπί μέν ὁ χείρ καί ὁ  κατά τόπος εἰμί κίνησις , ἐπί δέ ὁ ἀλλοίωσις ὁ αἰσθητής   ὁ μεταβολή γίγνομαι .
343514	tlg4015.tlg008.opp-grc1	καὶ τὸ ὦσαν ἕτερον ποιεῖ ὥστε ὠθεῖν.	καί ὁ ὠθέω ἕτερος ποιέω ὥστε ὠθέω .
343515	tlg4015.tlg008.opp-grc1	καλῶς τοῦτο εἶπεν·	καλός οὗτος λέγω ·
343516	tlg4015.tlg008.opp-grc1	ἡ γὰρ χεὶρ ἡ ὠθήσασα ἕτερον ποιεῖ ὥστε ὠθεῖν, τὴν ῥάβδον.	ὁ γάρ χείρ ὁ  ἕτερος ποιέω ὥστε ὠθέω , ὁ ῥάβδος .
343517	tlg4015.tlg008.opp-grc1	τοῦτο οὖν ἐστιν ὃ λέγει αὐτός.	οὗτος οὖν εἰμί ὅς λέγω αὐτός .
343518	tlg4015.tlg008.opp-grc1	πολλὰ δὲ τὰ μέσα.	πολύς δέ ὁ μέσος .
343519	tlg4015.tlg008.opp-grc1	καλῶς καὶ τοῦτο εἶπε·	καλός καί οὗτος λέγω ·
343520	tlg4015.tlg008.opp-grc1	δύναται γὰρ μέσον εἶναι καὶ ῥάβδος καὶ ξύλον καὶ σίδηρος, δι’ οὗ κινεῖ.	δύναμαι γάρ μέσος εἰμί καί  καί ξύλον καί σίδηρος , διά οὗ κινέω .
343521	tlg4015.tlg008.opp-grc1	καὶ ἐπὶ τῶν μὴ κινουμένων δύναται μέσον εἶναι καὶ ἀὴρ καὶ ἄλλα τινά·	καί ἐπί ὁ μή  δύναμαι μέσος εἰμί καί ἀήρ καί ἄλλος τις ·
343522	tlg4015.tlg008.opp-grc1	διὸ εἶπεν ὅτι πολλά ἐστι τὰ μέσα.	διό λέγω ὅτι2 πολύς εἰμί ὁ μέσος .
343523	tlg4015.tlg008.opp-grc1	πλὴν ὅτι μένοντος ἐν τῷ αὐτῷ τόπῳ ἀλλοιοῖ.	ὅτι2 μένω ἐν ὁ αὐτός τόπος ἀλλοιόω .
343524	tlg4015.tlg008.opp-grc1	ἡ δύναμις, φησίν, ἡ κατὰ τόπον κινοῦσα οὐκ ἐᾷ ἐν τῷ αὐτῷ τόπῳ τὸ κινούμενον, τὸ δὲ αἰσθητὸν ἀλλοιοῦν τὴν αἴσθησιν ἐν τῷ αὐτῷ τόπῳ αὐτὴν ἐᾷ.	ὁ δύναμις , φημί , ὁ κατά τόπος κινέω οὐ ἐάω ἐν ὁ αὐτός τόπος ὁ κινέω , ὁ δέ αἰσθητός ἀλλοιόω ὁ αἴσθησις ἐν ὁ αὐτός τόπος αὐτός ἐάω .
343525	tlg4015.tlg008.opp-grc1	p.	.
343526	tlg4015.tlg008.opp-grc1	435a2 Οἷον εἰ εἰς κηρὸν βάψειέν τις, μέχρι τούτου ἐκινήθη, ἕως ἔβαψε. ’	εἰ εἰς κηρός  τις , μέχρι οὗτος κινέω , ἕως βάπτω .
343527	tlg4015.tlg008.opp-grc1	Eπειδὴ περὶ τῶν μεταξὺ ὁ λόγος τῶν παροδευόντων τὰ εἴδη, διὰ τοῦτο καὶ ἐν τοῖς μεταξὺ φυσιουμένοις διαφορὰν λέγει.	περί ὁ μεταξύ ὁ λόγος ὁ παροδεύω ὁ εἶδος , διά οὗτος καί ἐν ὁ μεταξύ  διαφορά λέγω .
343528	tlg4015.tlg008.opp-grc1	ὁ μὲν γὰρ κηρός, φησί, μέχρι τινὸς τυποῦται καὶ οὐ δι’ ὅλου, τὸ δὲ ὕδωρ πλέον τοῦ κηροῦ·	ὁ μέν γάρ  , φημί , μέχρι   καί οὐ διά  , ὁ δέ ὕδωρ πλέως ὁ κηρός ·
343529	tlg4015.tlg008.opp-grc1	δι’ ὅλου γὰρ σχεδὸν ἑαυτοῦ δέχεται τὰ εἴδη·	διά  γάρ σχεδόν ἑαυτοῦ δέχομαι ὁ εἶδος ·
343530	tlg4015.tlg008.opp-grc1	ὁ μέντοι ἀὴρ κυρίως δι’ ὅλου ἑαυτοῦ δέχεται τὰ εἴδη·	ὁ  ἀήρ κύριος διά  ἑαυτοῦ δέχομαι ὁ εἶδος ·
343531	tlg4015.tlg008.opp-grc1	εὐτύπωτος γάρ ἐστι.	γάρ εἰμί .
343532	tlg4015.tlg008.opp-grc1	τινὰ δὲ οὐδὲ ὅλως τυποῦται, οἷον λίθος.	δέ οὐδέ ὅλος  , οἷος λίθος .
343533	tlg4015.tlg008.opp-grc1	τότε δὲ ὁ ἀὴρ τυποῦται, ἐὰν μείνῃ εἷς καὶ συνεχής·	τότε δέ ὁ ἀήρ  , ἐάν   καί συνεχής ·
343534	tlg4015.tlg008.opp-grc1	χής·	·
343535	tlg4015.tlg008.opp-grc1	εἰ γὰρ διακοπείη, οὐ παροδεύει.	εἰ γάρ διακόπτω , οὐ παροδεύω .
343536	tlg4015.tlg008.opp-grc1	διακόπτεται δὲ ἀπὸ τραχέος αἰσθητοῦ, τοῦ, ἐν τοῖς τραχέσι διαμεριζόμενον, ἐν δὲ τοῖς λείοις οὐ διαμερίζεται·	διακόπτω δέ ἀπό τραχύς αἰσθητής , ὁ , ἐν ὁ τραχύς  , ἐν δέ ὁ λεῖος οὐ  ·
343537	tlg4015.tlg008.opp-grc1	διὸ ἡ ἀνάκλασις κυρίως ἀπὸ λείων γίνεται, ἐπειδὴ οὐ διακόπτεται ὁ μεταξὺ ἀήρ.	διό ὁ ἀνάκλασις κύριος ἀπό  γίγνομαι , ἐπεί οὐ διακόπτω ὁ μεταξύ ἀήρ .
343538	tlg4015.tlg008.opp-grc1	ἐὰν δὲ μείνῃ εἷς ὁ ἀὴρ καὶ πάσχῃ ὑπὸ τοῦ αἰσθητοῦ, καὶ ποιεῖ εἰς τὴν αἴσθησιν.	ἐάν δέ   ὁ ἀήρ καί πάσχω ὑπό ὁ αἰσθητός , καί ποιέω εἰς ὁ αἴσθησις .
343539	tlg4015.tlg008.opp-grc1	διὸ καὶ περὶ ἀνακλάσεως βέλτιον ἢ τὴν ὄψιν ἐξιοῦσαν κλᾶσθαι.	διό καί περί ἀνάκλασις βελτίων τίη ὁ ὄψις ἔξειμι  .
343540	tlg4015.tlg008.opp-grc1	ἰδοὺ ἐνταῦθα φανερῶς δοξάζει τὴν εἰσ- δοχὴν Ἀριστοτέλης.	ἐνταῦθα φανερός δοξάζω ὁ  - δοχή Ἀριστοτέλης .
343541	tlg4015.tlg008.opp-grc1	τί γάρ φησιν;	τι γάρ φημί ;
343542	tlg4015.tlg008.opp-grc1	εἰ ἐκ τοῦ λείου κυρίως ἀνάκλασις γίνεται, οἷον ἀπὸ ἐσόπτρου, διότι οὐ διακαίηται ὁ ἀήρ, ἐκεῖ κάλλιον εἰπεῖν ἐκ τοῦ αἰσθητοῦ τὴν ἀνάκλασιν, ἢ τὴν ὄψιν ἐξιέναι ἕως τοῦ αἰσθη- τοῦ, ἤτοι τὸ ὀπτικὸν πνεῦμα, καὶ ἀνακλᾶσθαί πάλιν, ὡς οἱ κατ’ ἐκπομπὴν λέγοντες.	εἰ ἐκ ὁ λεῖος κύριος ἀνάκλασις γίγνομαι , οἷος ἀπό ἔσοπτρον , διότι οὐ  ὁ ἀήρ , ἐκεῖ καλός λέγω ἐκ ὁ αἰσθητός ὁ ἀνάκλασις , τίη ὁ ὄψις ἔξειμι ἕως ὁ  - ὁ , ἤτοι ὁ  πνεῦμα , καί  πάλιν , ὡς ἕ κατά ἐκπομπή λέγω .
343543	tlg4015.tlg008.opp-grc1	εἰ γάρ ἐστι λεῖον τὸ αἰσθητόν, εἷς εὑρίσκεται ὁ ἀὴρ καὶ δι’ ὅλου ἑαυτοῦ διακονεῖ ἢ χρῶμα ἢ σχῆμα ἢ εἴ τί ἐστιν, ὡς ἵνα ὑποθῶμαι κηρὸν δι’ ὅλου ἑαυτοῦ τυπούμενον, ὅπερ ἀδύνατον.	εἰ γάρ εἰμί λεῖος ὁ αἰσθητός ,  εὑρίσκω ὁ ἀήρ καί διά  ἑαυτοῦ διακονέω τίη χρῶμα τίη σχῆμα τίη εἰ τι εἰμί , ὡς ἵνα  κηρός διά  ἑαυτοῦ τυπόω , ὅς ἀδύνατος .
343544	tlg4015.tlg008.opp-grc1	καὶ ἐν τῷ Περὶ αἰ- σθήσεως δὲ καὶ αἰσθητοῦ φανερῶς τοῦτο λέγει.	καί ἐν ὁ   -  δέ καί αἰσθητής φανερός οὗτος λέγω .
343545	tlg4015.tlg008.opp-grc1	ἀναγνωστέον δὲ τὴν λέξιν ἐν ὑπερβατῷ οὕτω·	δέ ὁ λέξις ἐν  οὕτως ·
343546	tlg4015.tlg008.opp-grc1	ὄιὸ βέλτιον τὸν ἀέρα πάσχειν ὑπὸ τοῦ χρώματος ἢ τοῦ σχήματος, ἢ ὑποτίθεθαι τὴν ὄὺεν ἐξιοῦσαν ἀνακλᾶσθαι.	βελτίων ὁ ἀήρ πάσχω ὑπό ὁ χρῶμα τίη ὁ σχῆμα , ἤ  ὁ  ἔξειμι ἀνακλάω .
343547	tlg4015.tlg008.opp-grc1	p.	.
343548	tlg4015.tlg008.opp-grc1	435a11 Ὅτι δ’ οὐχ οἷόν τε ἀπλοῦν εἶναι τὸ τοῦ ζῴου σῶμα, φανερόν.	ὅτι  οὐ  τε  εἰμί ὁ ὁ ζῷον σῶμα , φανερός .
343549	tlg4015.tlg008.opp-grc1	I Τὴν κοινωνίαν λέγει τὴν μετὰ τὴν διάκρισιν, ὅτι μικτὰ τὰ ζῷα·	I  κοινωνία λέγω ὁ μετά ὁ διάκρισις , ὅτι2 μικτός ὁ ζῷον ·
343550	tlg4015.tlg008.opp-grc1	οὐ γὰρ δύναται ἀπὸ πυρὸς εἶναι τὰ αἰσθητήρια( φθείρει γάρ) οὔτε ἀπὸ ἀέρος ἢ ὕδατος ἢ γῆς.	οὐ γάρ δύναμαι ἀπό πῦρ εἰμί ὁ  ( φθείρω γάρ ) οὔτε ἀπό ἀήρ τίη ὕδωρ ἤ γῆ .
343551	tlg4015.tlg008.opp-grc1	καὶ εἴρηται ἐν τῇ θεωρίᾳ πάντων τὸ αἴτιον.	καί λέγω ἐν ὁ θεωρία πᾶς ὁ  .
343552	tlg4015.tlg008.opp-grc1	p.	.
343553	tlg4015.tlg008.opp-grc1	435b 4 Φανερὸν τοίνυν ὅτι ἀνάγκη μόνης ταύτης στερισκό- μενα τῆς αἰσθήσεως τὰ ζῷα ἀποθνήσκειν.	b   τοίνυν ὅτι2 ἀνάγκη μόνος οὗτος  -  ὁ αἴσθησις ὁ ζῷον ἀποθνῄσκω .
343554	tlg4015.tlg008.opp-grc1	Ἐντεῦθεν λέγει τὰ# x772;	ἐντεῦθεν λέγω ὁ #  ;
343555	tlg4015.tlg008.opp-grc1	ἐπιχειρήματα ὅτι ἀναγκαία ἡ ἁφή, διότι ταύτης στερισκόμενον ἀπόλλυται τὸ ζῷον·	ἐπιχείρημα ὅτι2 ἀναγκαῖος ὁ ἁφή , διότι οὗτος  ἀπόλλυμι ὁ ζῷον ·
343556	tlg4015.tlg008.opp-grc1	εἰ δὲ ἄλλης στερίσκοιτο, οὐκ ἀπόλλυται.	εἰ δέ ἄλλος  , οὐ ἀπόλλυμι .
343557	tlg4015.tlg008.opp-grc1	p.	.
343558	tlg4015.tlg008.opp-grc1	435b6 Οὔτε ζῷον ὂν ἄλλην ἔχειν ἀνάγκη πλὴν ταύτην.	ζῷον εἰμί ἄλλος ἔχω ἀνάγκη πλήν οὗτος .
343559	tlg4015.tlg008.opp-grc1	Τὸ δεύτερόν ἐστιν ἐπιχείρημα ὅτι ἀντιστρέφει ἡ ἁφὴ πρὸς τὸ ζῷον, ὥστε ἀναγκαία ἐστί.	δεύτερος εἰμί ἐπιχείρημα ὅτι2  ὁ ἁφή πρός ὁ ζῷον , ὥστε ἀναγκαῖος εἰμί .
343560	tlg4015.tlg008.opp-grc1	p.	.
343561	tlg4015.tlg008.opp-grc1	435b7 Καὶ διὰ τοῦτο τὰ μὲν ἄλλα αἰσθητὰ ταῖς ὑπερβολαῖς οὐ φθείρει τὸ ζῷον.	διά οὗτος ὁ μέν ἄλλος αἰσθητός ὁ ὑπερβολή οὐ φθείρω ὁ ζῷον .
343562	tlg4015.tlg008.opp-grc1	Τὸ τρίτον ἐστὶν ἐπιχείρημα ὅτι ἡ ὑπερβολὴ τῆς ἁφῆς ὅλον τὸ ζῷον φθείρει.	τρίτος εἰμί ἐπιχείρημα ὅτι2 ὁ ὑπερβολή ὁ ἁφή ὅλος ὁ ζῷον φθείρω .
343563	tlg4015.tlg008.opp-grc1	ἐκ τούτου δὲ ἀπογεννᾶται καὶ τὸ ἄλλο ἐπιχείρημα ὅτι ἡ ἁφὴ ἐν παντί ἐστι τῷ σώματι αἱ δὲ ἄλλαι αἰσθήσεις ἐν ἑνὶ αἰσθητηρίῳ·	ἐκ οὗτος δέ  καί ὁ ἄλλος ἐπιχείρημα ὅτι2 ὁ ἁφή ἐν  εἰμί τῷ σῶμα ὁ δέ ἄλλος αἴσθησις ἐν   ·
343564	tlg4015.tlg008.opp-grc1	διότι καὶ ἓν αἰσθητήριον βλάπτουσιν ἐν ταῖς ὑπερβολαῖς καὶ οὐ τὸ πᾶν σῶμα, εἰ μὴ κατὰ συμβεβηκὸς τῇ ὤσει.	διότι καί   βλάπτω ἐν ὁ ὑπερβολή καί οὐ ὁ πᾶς σῶμα , εἰ μή κατά συμβαίνω ὁ ὠθέω .
343565	tlg4015.tlg008.opp-grc1	καὶ εἴρηται ἐν τῇ θεωρίᾳ, πῶς δι’ ἁφῆς καὶ ταῦτα φθείρει.	καί λέγω ἐν ὁ θεωρία , πῶς διά ἁφή καί οὗτος φθείρω .
343566	tlg4015.tlg008.opp-grc1	p.	.
343567	tlg4015.tlg008.opp-grc1	4351) 19 Ὅτι ἀνάγκη μόνην ἔχειν ταύτην.	)  ὅτι2 ἀνάγκη μόνος ἔχω οὗτος .
343568	tlg4015.tlg008.opp-grc1	Τὸ πέμπτον λέγει ἐπιχείρημα ὅτι ἡ ἁφὴ εἰς τὸ εἷναι συμβάλλεται, ὅπερ ἀναγκαῖον, αἱ δὲ ἄλλαι αἰσθήσεις εἰς τὸ εὖ εἶναι, οἷον ἡ ὄψις, τῶν θηρίων τιθασεύονται καὶ τροποῦνται δι’ ὄψεως καὶ διδάσκονται.	πέμπτος λέγω ἐπιχείρημα ὅτι2 ὁ ἁφή εἰς ὁ ἵημι συμβάλλω , ὅς ἀναγκαῖος , ὁ δέ ἄλλος αἴσθησις εἰς ὁ εὖ εἰμί , οἷος ὁ ὄψις , ὁ θηρίον  καί  διά ὄψις καί διδάσκω .
343569	tlg4015.tlg008.opp-grc1	οὐ μόνον δὲ εἰς τὸ εὖ εἶναι συμβάλλονται αἱ ἄλλαι αἰσθήσεις, ἀλλὰ καὶ εἰς τὸ ἀπλῶς εἶναι, τῷ πόρρωθεν ἢ θεώμενον ἢ ἀκούοντα ἢ ὀσφραινόμενον τῶν δεινῶν ἀποφεύγειν αὐτῶν τὰς ἐπιβουλάς.	οὐ μόνος δέ εἰς ὁ εὖ εἰμί συμβάλλω ὁ ἄλλος αἴσθησις , ἀλλά καί εἰς ὁ  εἰμί , τῷ πρόσωθεν τίη  τίη ἀκούω ἤ  ὁ δεινός ἀποφεύγω αὐτός ὁ ἐπιβουλή .
343570	tlg4015.tlg008.opp-grc1	ὥστε ποτὲ μὲν εἰς τὸ εἶναι λέγων ποτὲ δὲ εἰς τὸ εὖ εἶναι συμβάλλεσθαι τὰς ἄλλας αἰσθήσεις οὐκ ἐναντιοῦται ἑαυτῷ·	ὥστε ποτε μέν εἰς ὁ εἰμί λέγω ποτε δέ εἰς ὁ εὖ εἰμί συμβάλλω ὁ ἄλλος αἴσθησις οὐ ἐναντιόομαι ἑαυτοῦ ·
343571	tlg4015.tlg008.opp-grc1	κατ’ ἄμφω γὰρ συμβάλλονται.	κατά ἄμφω γάρ συμβάλλω .
343572	tlg4015.tlg008.opp-grc1	p.	.
343573	tlg4015.tlg008.opp-grc1	435b21 Οἷον ὄψιν, ἐπεὶ ἐν ἀέρι καὶ ὕδατι, ὅπως ὁρᾷ.	ὄψις , ἐπεί ἐν ἀήρ καί ὕδωρ , ὅπως ὁράω .
343574	tlg4015.tlg008.opp-grc1	Διὰ τὸ εὖ εἶναι, φησίν, ἐστὶν ἡ ὄψις·	διά ὁ εὖ εἰμί , φημί , εἰμί ὁ ὄψις ·
343575	tlg4015.tlg008.opp-grc1	διὰ τὸ ὁρᾶν γὰρ διὰ τοῦ διαφανοῦς τοῦ ἀέρος καὶ τοῦ ὕδατός ἐστιν.	διά ὁ ὁράω γάρ διά ὁ διαφανής ὁ  καί ὁ ὕδωρ εἰμί .
343576	tlg4015.tlg008.opp-grc1	εἰ γὰρ μὴ δι’ αὐτῶν ἑώρα, μάτην ἄν ἦσαν ὕδωρ καὶ ἀὴρ διαφανῆ.	εἰ γάρ μή διά αὐτός ὁράω , μάτην ἄν εἰμί ὕδωρ καί ἀήρ διαφανής .
343577	tlg4015.tlg008.opp-grc1	p.	.
343578	tlg4015.tlg008.opp-grc1	435b22 Γεῦσιν δὲ διὰ τὸ ἡδὺ καὶ λυπηρόν.	δέ διά ὁ ἡδύς καί λυπηρός .
343579	tlg4015.tlg008.opp-grc1	Καὶ ἡ γεῦσις δέ, φησίν, εἰς τὸ εὖ εἶναι συμβάλλεται, ἵνα αἰσθάνηται τοὐ ἐν τροφαῖς ἡδέος καὶ λυπηροῦ καὶ αἱρῆται τὸ ἡδύ.	καί ὁ γεῦσις δέ , φημί , εἰς ὁ εὖ εἰμί συμβάλλω , ἵνα  οὐ ἐν τροφή ἡδύς καί  καί αἱρέω ὁ ἡδύς .
343580	tlg4015.tlg008.opp-grc1	p.	.
343581	tlg4015.tlg008.opp-grc1	435b24 Ἀκοὴν δὲ ὅπως σημαίνῃ τι αὐτῷ.	δέ ὅπως σημαίνω τις αὐτός .
343582	tlg4015.tlg008.opp-grc1	Δοκεῖ ἐπὶ ἀλόγων μὴ ἐρρῶσθαι τοῦτο·	δοκέω ἐπί  μή ῥώννυμι οὗτος ·
343583	tlg4015.tlg008.opp-grc1	τί γὰρ ἔχουσι σημανθῆναι, εἰ μὴ ὅτι εἴποις ὅτι ἀκούοντα τῆς γονῆς αὐτῶν κήδεται αὐτῶν καὶ ἔστι τις σημασία.	τι γάρ ἔχω σημαίνω , εἰ μή ὅτι2 λέγω ὅτι2 ἀκούω ὁ γονή αὐτός κήδω αὐτός καί εἰμί τις  .
343584	tlg4015.tlg008.opp-grc1	ἢ εἰπὲ ὅτι καὶ τῶν παρ’ ἡμῖν σημαινόντων ἀκού- οντα τὰ ἄλογα ἡμεροῦται.	τίη  ὅτι2 καί ὁ παρά  σημαίνω  -  ὁ ἄλογος ἡμερόω .
343585	tlg4015.tlg008.opp-grc1	γλῶτταν δὲ ὅπως σημαίνῃ τι ἑτέρῳ.	γλῶσσα δέ ὅπως σημαίνω τις ἕτερος .
343586	tlg4015.tlg008.opp-grc1	τοῦτο ἐπὶ ἀλόγων οὐκ ἔστιν·	οὗτος ἐπί ἄλογος οὐ εἰμί ·
343587	tlg4015.tlg008.opp-grc1	οὐ γὰρ ἔχουσι γλῶτταν διὰ τὸ σημαίνειν τι, ἀλλ’ εἰ ὅλως, διὰ τὸ γεύεσθαι·	οὐ γάρ ἔχω  διά ὁ σημαίνω τις , ἀλλά εἰ ὅλος , διά ὁ γεύω ·
343588	tlg4015.tlg008.opp-grc1	οὐκ ἄρα ἀσφαλῶς εἴρηται.	οὐ ἄρα ἀσφαλής λέγω .
343589	tlg4015.tlg008.opp-grc1	ἐν οἷς ἡ πρᾶξις σὺν θεῷ πληροῦται.	ἐν ὅς ὁ πρᾶξις σύν θεός πληρόω .
