919215	tlg4102.tlg011.opp-grc1	Ἀγαπητὴν, τὴν Πέρσιδα καλεῖ.	, ὁ  καλέω .
919216	tlg4102.tlg011.opp-grc1	δεικνὺς αὐτὴν μείζονα τούτων οὖσαν.	δείκνυμι αὐτός μέγας οὗτος εἰμί .
919217	tlg4102.tlg011.opp-grc1	καὶ πολὺν αὐτῇ μαρτυρεῖ κάματον.	καί πολύς αὐτός μαρτυρέω κάματος .
919218	tlg4102.tlg011.opp-grc1	οὕτως οἶδεν ἕκαστον κατὰ τὴν ἀξίαν ὀνομάζειν.	οὕτως οἶδα ἕκαστος κατά ὁ ἄξιος ὀνομάζω .
919219	tlg4102.tlg011.opp-grc1	τούτους τὲ προθυμοτέρους ποιῶν, τῷ μηδενὸς τῶν προσόντων αὐτοὺς ἀποστερεῖν, ἀλλὰ καὶ τὴν μικροτάτην ὑπεροχὴν ἀνακηρύττειν, τούς τε ἑτέρους, σπουδαιοτέρους κατασκευάζων, καὶ εἰς τὸν αὐτὸν ἐνάγων ζῆλον τοῖς περὶ τούτων ἐγκωμίοις.	οὗτος   ποιέω , τῷ  ὁ πρόσειμι αὐτός ἀποστερέω , ἀλλά καί ὁ  ὑπεροχή ἀνακηρύσσω , ὁ τε ἕτερος , σπουδαῖος κατασκευάζω , καί εἰς ὁ αὐτός  ζῆλος ὁ περί οὗτος ἐγκώμιος .
919220	tlg4102.tlg011.opp-grc1	Ἀσπάσασθε Ῥοῦφον τὸν ἐκλεκτὸν ἐν Κυρίῳ, καὶ τὴν μητέρα αὐτοῦ καὶ ἐμοῦ.	Ῥοῦφος ὁ ἐκλεκτός ἐν  , καί ὁ μήτηρ αὐτός καί ἐμός .
919221	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919222	tlg4102.tlg011.opp-grc1	Ὁλόκληρα πάλιν ἐνταῦθα τὰ ἀγαθά.	πάλιν ἐνταῦθα ὁ ἀγαθός .
919223	tlg4102.tlg011.opp-grc1	ὅταν καὶ ὁ παῖς τοιοῦτος ᾖ, καὶ ἡ μήτηρ τοιαύτη, καὶ πλήρης ἡ οἰκία εὐλογίας, καὶ ἡ ῥίζα τῶ καρπῷ συμβαίνει.	ὅταν καί ὁ παῖς τοιοῦτος εἰμί , καί ὁ μήτηρ τοιοῦτος , καί πλήρης ὁ οἰκία εὐλογία , καί ὁ ῥίζα  καρπός συμβαίνω .
919224	tlg4102.tlg011.opp-grc1	οὐδὲ γὰρ ἁπλῶς εἶπεν ἃν“ μητέρα αὐτοῦ καὶ ἐμοῦ,” εἰ μὴ πολλὴν ἐμαρτύρει τῇ γυναικὶ τὴν ἀρέτην.	οὐδέ γάρ ἁπλόος λέγω ὅς “ μήτηρ αὐτός καί ἐμός , ” εἰ μή πολύς μαρτυρέω ὁ γυνή ὁ  .
919225	tlg4102.tlg011.opp-grc1	Θεοδωρήτου.	.
919226	tlg4102.tlg011.opp-grc1	Ἀξιέραστος δὲ καὶ ὁ τοῦ Ῥούφου ἔπαινος.	δέ καί ὁ ὁ Ῥοῦφος ἔπαινος .
919227	tlg4102.tlg011.opp-grc1	“ πολλοὶ γάρ εἰσι κλητοὶ, ὀλίγοι δὲ ἐκλεκτοί.	πολύς γάρ εἰμί κλητός , ὀλίγος δέ ἐκλεκτός .
919228	tlg4102.tlg011.opp-grc1	” καὶ τὴν τούτου δὲ μητέρα πολλοῖς ἐλάμπρυνεν ἀρετῆς κατορθώμασι.	” καί ὁ οὗτος δέ μήτηρ πολύς  ἀρετή κατόρθωμα .
919229	tlg4102.tlg011.opp-grc1	οὐ γὰρ ἃν ἄλλως ἠξιώθη Παύλου μήτηρ ὀνομασθῆναι.	οὐ γάρ  ἄλλος ἀξιόω Παῦλος μήτηρ ὀνομάζω .
919230	tlg4102.tlg011.opp-grc1	τοῦ μὲν γὰρ Ῥούφου, ἡ φύσις αὐτὴν ἀπέφηνε μητέρα·	ὁ μέν γάρ Ῥοῦφος , ὁ φύσις αὐτός ἀποφαίνω μήτηρ ·
919231	tlg4102.tlg011.opp-grc1	τοῦ δὲ Παύλου, τῆς ἀρετῆς τὸ αἰδέσιμον.	ὁ δέ Παῦλος , ὁ ἀρετή ὁ αἰδέσιμος .
919232	tlg4102.tlg011.opp-grc1	Ἀσπάσασθε Ἀσύγκριτον, Φλέγοντα, Ἑρμᾶν, Πατροβᾶν, Ἑρμῆν, καὶ τοὺς σὺν αὐτοῖς ἀδελφούς.	, Φλέγων ,  ,  ,  , καί ὁ σύν αὐτός ἀδελφός .
919233	tlg4102.tlg011.opp-grc1	Θεοδωρήτου.	.
919234	tlg4102.tlg011.opp-grc1	Ἄλλη αὕτη συνοικία πιστῶν, τῆς Παύλου προσηγορίας ἄξια.	ἄλλος οὗτος συνοικία  , ὁ Παῦλος προσηγορία ἄξιος .
919235	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919236	tlg4102.tlg011.opp-grc1	Ἐνταῦθα δὲ μὴ τοῦτο ἴδῃς ὅτι χωρὶς ἐγκωμίων αὐτοὺς τίθησι, ἀλλ’ ὅτι σφόδρα ὡς ἔοικε καταδεεστέρους ὄντας ἁπάντων, οὐκ ἀπηξίωσε τῆς παρ’ αὐτοῦ προσρήσεως.	ἐνταῦθα δέ μή οὗτος ὁράω ὅτι2 χωρίς  αὐτός τίθημι , ἀλλά ὅτι2 σφόδρα ὡς ἔοικα καταδεής εἰμί ἅπας ,  ἀπαξιόω ὁ παρά αὐτός πρόσρησις .
919237	tlg4102.tlg011.opp-grc1	μᾶλλον δὲ οὐδὲ μικρὸν καὶ τοῦτο ἐγκώμιον, τὸ καὶ ἀδελφοὺς αὐτοὺς καλεῖν.	μᾶλλον δέ οὐδέ μικρός καί οὗτος ἐγκώμιον , ὁ καί ἀδελφός αὐτός καλέω .
919238	tlg4102.tlg011.opp-grc1	ὥσπερ οὖν καὶ τοὺς μετ’ αὐτοὺς, ἁγίους.	ὥσπερ οὖν καί ὁ μετά αὐτός , ἅγιος .
919239	tlg4102.tlg011.opp-grc1	“ ἀσπάσασθε,” γάρ φησιν, “ Φιλόλογον καὶ Ἰουλίαν, Νηρέα, καὶ τὴν ἀδελφὴν“ αὐτοῦ, καὶ Ὀλυμπᾶν, καὶ τοὺς σὺν αὐτοῖς πάντας ἁγίους.	“  , ” γάρ φημί ,   καί Ἰουλία ,  , καί ὁ ἀδελφή “ αὐτός , καί  , καί ὁ σύν αὐτός πᾶς ἅγιος .
919240	tlg4102.tlg011.opp-grc1	” Χρυσοστόμου.	”  .
919241	tlg4102.tlg011.opp-grc1	Τὸ γὰρ ἁγίους αὐτοὺς καλέσαι, μέγιστον ἦν ἀξίωμα καὶ τιμῆς ἄφατον μέγεθος.	γάρ ἅγιος αὐτός καλέω , μέγας εἰμί ἀξίωμα καί τιμή ἄφατος μέγεθος .
919242	tlg4102.tlg011.opp-grc1	καὶ οὗτοι δὲ πάλιν κατὰ ταὐτὸν διάγοντες, δι’ ἣν εἶχον ἀρετὴν, τῆς ἀποστολικῆς προσρήσεως ἔτυχον.	καί οὗτος δέ πάλιν κατά αὐτός διάγω , διά ὅς ἔχω ἀρετή , ὁ  πρόσρησις τυγχάνω .
919243	tlg4102.tlg011.opp-grc1	Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ.	ἀλλήλων ἐν φίλημα ἅγιος .
919244	tlg4102.tlg011.opp-grc1	Ινα μηδεμία φιλονεικία γένηται.	μηδείς φιλονικία γίγνομαι .
919245	tlg4102.tlg011.opp-grc1	τῷ τοὺς μὲν, οὕτως προειρῆσθαι, τοὺς δὲ, οὕτως.	τῷ ὁ μέν , οὕτως προαγορεύω , ὁ δέ , οὕτως .
919246	tlg4102.tlg011.opp-grc1	καὶ τοὺς μὲν, ὀνομαστὶ, τοὺς δὲ, ἀδιορίστως.	καί ὁ μέν , ὀνομαστί , ὁ δέ , ἀδιόριστος .
919247	tlg4102.tlg011.opp-grc1	καὶ τοὺς μὲν, μετὰ πλειόνων ἐγκωμίων, τοὺς δὲ, μετὰ ἐλαττόνων.	καί ὁ μέν , μετά πολύς  , ὁ δέ , μετά  .
919248	tlg4102.tlg011.opp-grc1	ἀνακιρνᾷ πάλιν αὐτοὺς τῇ τῆς ἀγάπης ἰσοτιμίᾳ, καὶ τῷ ἁγίῳ φιλήματι.	πάλιν αὐτός ὁ ὁ ἀγάπη ἰσοτιμία , καί τῷ ἅγιος φίλημα .
919249	tlg4102.tlg011.opp-grc1	διὰ τῆς εἰρήνης ταύτης, πάντα ἐκβάλλων θορυβοῦντα αὐτοὺς λογισμὸν, καὶ μικροψυχίας ἀφορμήν.	διά ὁ εἰρήνη οὗτος , πᾶς ἐκβάλλω θορυβέω αὐτός λογισμός , καί μικροψυχία ἀφορμή .
919250	tlg4102.tlg011.opp-grc1	ἵνα μήτε ὁ μέγας καταφρονῇ τοῦ ἐλάττονος·	ἵνα  ὁ μέγας  ὁ  ·
919251	tlg4102.tlg011.opp-grc1	μήτε ὁ μικρὸς βασκαίνῃ τῷ μείζονι.	ὁ μικρός  τῷ μέγας .
919252	tlg4102.tlg011.opp-grc1	ἀλλὰ καὶ ὑπεροψία καὶ φθόνος ἀπελαύνηται, τοῦ φιλήματος τούτου πάντα καταπραύνοντός τε καὶ ἐξισοῦντος.	ἀλλά καί ὑπεροψία καί φθόνος  , ὁ φίλημα οὗτος πᾶς  τε καί  .
919253	tlg4102.tlg011.opp-grc1	Θεοδωρήτου.	.
919254	tlg4102.tlg011.opp-grc1	Καὶ ἐπειδὴ ἀπὼν αὐτὸς αὐτοὺς οὐκ ἠδύνατο περιπτύξασθαι, δι’ αὐτῶν τοῦτο ποιεῖ.	καί ἐπεί  αὐτός αὐτός  δύναμαι  , διά αὐτός οὗτος ποιέω .
919255	tlg4102.tlg011.opp-grc1	παρακελευσάμενος αὐτοῖς ἀλλήλους ἀσπάσασθαι, καὶ ἀσπάσασθαι“ ἐν φιλήματι ἁγίῳ,” σεμνῷ, καὶ σώφρονι, καὶ εἰλικρινεῖ, καὶ παντὸς ἀπηλλαγμένῳ δόλου.	παρακελεύομαι αὐτός ἀλλήλων ἀσπάζομαι , καί ἀσπάζομαι “ ἐν φίλημα ἅγιος , ” σεμνός , καί  , καί  , καί πᾶς ἀπαλλάσσω δόλος .
919256	tlg4102.tlg011.opp-grc1	Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τοῦ Χριστοῦ.	ὁ ἐκκλησία ὁ Χριστός .
919257	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919258	tlg4102.tlg011.opp-grc1	Ἵνα πᾶσαν ὡς εἴπομεν περιέλῃ φιλονεικίαν, οὐ μόνον αὐτοὺς ἀλλήλους ἀσπάσασθαι κοινῶς, ἀλλ’ οὐ διηρημένως κελεύει, ἀλλὰ καὶ τὸν παρὰ τῶν ἐκκλησιῶν ἀσπασμὸν, κοινῶς αὐτοῖς διαπέμπεται.	πᾶς ὡς λέγω  φιλονικία , οὐ μόνος αὐτός ἀλλήλων ἀσπάζομαι κοινός , ἀλλά οὐ  κελεύω , ἀλλά καί ὁ παρά ὁ  ἀσπασμός , κοινός αὐτός διαπέμπω .
919259	tlg4102.tlg011.opp-grc1	“ ἀσπάζονται,” λέγων,“ αἱ ἐκκλησίαι τοῦ“ Χριστοῦ.	“ ἀσπάζομαι , ” λέγω , “ ὁ ἐκκλησία ὁ “ Χριστός .
919260	tlg4102.tlg011.opp-grc1	” οὐκέτι τὸν δεῖνα καὶ τὸν δεῖνα κατ’ ἰδίων, ἀλλὰ κοινῶς πάντας.	” οὐκέτι ὁ δεῖνα καί ὁ δεῖνα κατά ἴδιος , ἀλλά κοινός πᾶς .
919261	tlg4102.tlg011.opp-grc1	ἀλλ’ ἐπειδὴ τινὲς ἐζήτησαν πολλάκις, τί δήποτε ἐν τῆ Ἐπιστολῇ ταύτῃ τοσούτους προσεῖπεν, ὅπερ ἐν ἑτέρᾳ οὐκ ἐποίησεν;	ἀλλά ἐπεί  ζητέω πολλάκις , τι  ἐν   οὗτος τοσοῦτος προσαγορεύω , ὅς ἐν ἕτερος οὐ ποιέω ;
919262	tlg4102.tlg011.opp-grc1	ἐκεῖνο ἂν εἴποιμεν.	ἐκεῖνος ἄν  .
919263	tlg4102.tlg011.opp-grc1	ὅτι διὰ τὸ μηδέπω ἑωρακέναι Ῥωμαίους τοῦτο ποιεῖ.	ὅτι2 διά ὁ μηδέπω ὁράω  οὗτος ποιέω .
919264	tlg4102.tlg011.opp-grc1	καίτοι γε φησὶν, οὐδὲ Κολοσσαεῖς εἶδε, καὶ οὐδὲν τοιοῦτον ἐποίησεν.	καίτοι γε φημί , οὐδέ  ὁράω , καί οὐδείς τοιοῦτος ποιέω .
919265	tlg4102.tlg011.opp-grc1	ἀλλ’ οὗτοι, δοκιμότεροι τῶν ἄλλων ἦσαν, καὶ ἐξ ἑτέρων πόλεων ἐκεῖ μεταστάντες, ὡς εἰς ἀσφαλεστέραν τινὰ καὶ βασιλικωτέραν πόλιν.	ἀλλά οὗτος ,  ὁ ἄλλος εἰμί , καί ἐκ ἕτερος πόλις ἐκεῖ μεθίστημι , ὡς εἰς ἀσφαλής  καί βασιλικός πόλις .
919266	tlg4102.tlg011.opp-grc1	ἐπεὶ οὖν ἐν ξένῃ διῆγον, καὶ ἔδει πολλῆς ἀπολαύειν ἀσφαλείας αὐτοὺς, καὶ τῶν αὐτῷ γνωρίμων ἦσαν τινὲς ἐξ αὐτῶν, οἱ δὲ καὶ διακονησάμενοι, πολλὰ καὶ μεγάλα ὑπὲρ αὐτοῦ παθόντες, εἰκότως αὐτοὺς συνίστησι διὰ τῶν γραμμάτων.	ἐπεί οὖν ἐν ξένη διάγω , καί δέω πολύς ἀπολαύω ἀσφάλεια αὐτός , καί ὁ αὐτός γνώριμος εἰμί  ἐκ αὐτός , ὁ δέ καί  , πολύς καί μέγας ὑπέρ αὐτός πάσχω , εἰκός αὐτός συνίστημι διά ὁ γράμμα .
919267	tlg4102.tlg011.opp-grc1	καὶ γὰρ οὐ μικρὰ ἦν ἡ Παύλου δόξα τότε.	καί γάρ οὐ μικρός εἰμί ὁ Παῦλος δόξα τότε .
919268	tlg4102.tlg011.opp-grc1	ἀλλὰ τοσαύτη, ὡς καὶ ἀπὸ γραμμάτων μόνων πολλὴν ἔχειν τὴν προστασίαν τοὺς τῶν γραφῶν ἀπολαύοντας.	ἀλλά  , ὡς καί ἀπό γράμμα  πολύς ἔχω ὁ προστασία ὁ ὁ  ἀπολαύω .
919269	tlg4102.tlg011.opp-grc1	βουλόμενος τοίνυν αὐτοὺς εἶναι ἐν ἀδείᾳ καὶ τιμῇ, προσεῖπεν ἕκαστον, κατὰ τὸ ἐγχωροῦν καλλωπίζων αὐτοὺς.	τοίνυν αὐτός εἰμί ἐν ἄδεια καί τιμή , προσαγορεύω ἕκαστος , κατά ὁ   αὐτός .
919270	tlg4102.tlg011.opp-grc1	Παρακαλῶ δὲ ὑμᾶς ἀδελφοὶ σκοπεῖν τοὺς τὰ σκάν- δαλα καὶ τὰς διχοστασίας, παρὰ τὴν διδαχὴν ἢν ὑμεῖς ἐμάθετε, ποιοῦντας.	παρακαλέω δέ  ἀδελφός σκοπέω ὁ ὁ  -  καί ὁ διχοστασία , παρά ὁ διδαχή ἐάν  μανθάνω , ποιέω .
919271	tlg4102.tlg011.opp-grc1	καὶ ἐκκλίνατε ἀπ’ αὐτῶν.	καί  ἀπό αὐτός .
919272	tlg4102.tlg011.opp-grc1	οἱ τοιοῦτοι τῷ Κυρίῳ Ἰησοῦ Χριστῷ οὐ δουλεύουσιν, ἀλλὰ τῆ ἑαυτῶν κοιλίᾳ, καὶ διὰ τῆς χρηστολογίας καὶ εὐλογίας ἐξαπατῶσι τὰς καρδίας τῶν ἀκάκων.	ὁ τοιοῦτος τῷ κύριος2  Χριστός οὐ δουλεύω , ἀλλά  ἑαυτοῦ κοιλία , καί διά ὁ χρηστολογία καί εὐλογία ἐξαπατάω ὁ καρδία ὁ ἀκάκης .
919273	tlg4102.tlg011.opp-grc1	ἡ γὰρ ὑμῶν ὑπακοὴ εἰς πάντας ἀφίκετο·	ὁ γάρ ὑμός ὑπακοή εἰς πᾶς ἀφικνέομαι ·
919274	tlg4102.tlg011.opp-grc1	χαίρω οὖν τὸ ἐφ’ ὕμιν.	χαίρω οὖν ὁ ἐπί  .
919275	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919276	tlg4102.tlg011.opp-grc1	Πἀλιν παραίνεσις, καὶ εὐχὴ μετὰ τὴν παραί- νεσιν.	παραίνεσις , καί εὐχή μετά ὁ  -  .
919277	tlg4102.tlg011.opp-grc1	σκόπει δὲ πῶς προσηνῶς παραινεῖ.	σκοπέω δέ πῶς  παραινέω .
919278	tlg4102.tlg011.opp-grc1	οὐκ ἐν τάξει συμβού- λου, ἀλλ’ ἐν τάξει ἱκέτου τοῦτο ποιῶν, καὶ μετὰ πολλῆς τῆς τιμῆς.	οὐ ἐν τάξις  -  , ἀλλά ἐν τάξις ἱκέτης οὗτος ποιέω , καί μετά πολύς ὁ τιμή .
919279	tlg4102.tlg011.opp-grc1	καὶ γὰρ καὶ ἀδελφοὺς ἐκάλεσε, καὶ ἱκετεύει.	καί γάρ καί ἀδελφός καλέω , καί ἱκετεύω .
919280	tlg4102.tlg011.opp-grc1	“ παρακαλῶ“ γὰρ ὑμᾶς, ” φησιν,“ ἀδελφοί.	“ παρακαλέω “ γάρ  ,  φημί , “  .
919281	tlg4102.tlg011.opp-grc1	” εἶτα καὶ ἐναγωνίους δεικνὺς τὸ δολερὸν τῶν ἐπηρεαζόντων.	εἶτα καί ἐναγώνιος δείκνυμι ὁ δολερός ὁ ἐπηρεάζω .
919282	tlg4102.tlg011.opp-grc1	ὡς γὰρ οὐκ αὐτόθεν ὄντων δήλων, φησίν.	ὡς γάρ οὐ αὐτός εἰμί  , φημί .
919283	tlg4102.tlg011.opp-grc1	“ παρακαλῶ ὑμᾶς σκοπει- ν.	“ παρακαλέω   -  .
919284	tlg4102.tlg011.opp-grc1	” τουτέστι περιεργά- ζεσθαι μετὰ ἀκριβείας, καὶ καταμανθάνειν καὶ διερευνᾶσθαι.	-  μετά ἀκρίβεια , καί καταμανθάνω καί διερευνάω .
919285	tlg4102.tlg011.opp-grc1	τί- νας, εἶπέ μοι;	τι -  , λέγω  ;
919286	tlg4102.tlg011.opp-grc1	“ τοὺς τὰς διχοστασίας καὶ τὰ σκάνδαλα παρὰ τὴν“ διδαχὴν ἣν ὑμεῖς ἐμάθετε, ποιοῦντας.	ὁ ὁ διχοστασία καί ὁ  παρά ὁ “ διδαχή   μανθάνω , ποιέω .
919287	tlg4102.tlg011.opp-grc1	” αὕτη γὰρ μάλιστα ἐκι κλησίας ἀνατροπή·	” οὗτος γάρ μάλιστα   ἀνατροπή ·
919288	tlg4102.tlg011.opp-grc1	τὸ διηρῆσθαι.	ὁ  .
919289	tlg4102.tlg011.opp-grc1	ἀπὸ γὰρ τῆς διχοστασίας, τὸ σκάνδαλον.	ἀπό γάρ ὁ διχοστασία , ὁ  .
919290	tlg4102.tlg011.opp-grc1	ἡ δὲ διχοστασία, πόθεν;	ὁ δέ διχοστασία , πόθεν ;
919291	tlg4102.tlg011.opp-grc1	ἀπὸ τῶν δογμάτων τῶν παρὰ τὴν διδαχὴν τῶν Ἀποστόλων.	ἀπό ὁ δόγμα ὁ παρά ὁ διδαχή ὁ  .
919292	tlg4102.tlg011.opp-grc1	τὰ δὲ δόγματα τὰ τοιαῦτα, πόθεν;	ὁ δέ δόγμα ὁ τοιοῦτος , πόθεν ;
919293	tlg4102.tlg011.opp-grc1	ἀπὸ τοῦ γαστρὶ δουλεύειν, καὶ τοῖς ἄλλοις πάθεσιν.	ἀπό ὁ γαστήρ δουλεύω , καί ὁ  πάθος .
919294	tlg4102.tlg011.opp-grc1	ὥστε οὐκ ἃν γένοιτο διχοστασία, εἰ μή τις παρὰ τὴν ἀποστολικὴν διδαχὴν ἐπινοηθείη δόγμ” ὃ καὶ ἐνταῦθα δηλῶν, ἔλεγε,“ παρὰ τὴν διδα- χήν.	ὡς οὐ ὅς γίγνομαι διχοστασία , εἰ μή τις παρά ὁ  διδαχή ἐπινοέω  ” ὅς καί ἐνταῦθα δηλόω , λέγω , “ παρά ὁ  -  .
919295	tlg4102.tlg011.opp-grc1	καὶ οὐκ εἶπεν, ἣν ἐδιδάξατε, ἀλλ’ ἣν ὑμεῖς ἐμάθετε.	καί οὐ λέγω , ὅς  , ἀλλά ὅς  μανθάνω .
919296	tlg4102.tlg011.opp-grc1	προκαταλαμβάνων αὐτοὺς, καὶ ἀκούσαντας καὶ καταδεξαμένους καὶ τι ποιήσομεν τοῖς τὰ τοιαύτα κακουργοῦσιν;	προκαταλαμβάνω αὐτός , καί ἀκούω καί  καί τις ποιέω ὁ ὁ τοιοῦτος κακουργέω ;
919297	tlg4102.tlg011.opp-grc1	οὐκ εἶπεν ὄμοσε χωρεῖτε, καὶ πυκτεύετε, ἀλλ’“ ἐκκλίνατε ἀπ’ αὐτῶν.	οὐ λέγω  χωρέω , καί  , ἀλλά “  ἀπό αὐτός .
919298	tlg4102.tlg011.opp-grc1	εἰ μὲν γὰρ ἐξ ἀγνοίας ἢ πλάνης τοῦτο ἐποίουν, ἔδει διορθοῦν.	εἰ μέν γάρ ἐκ ἄγνοια ἤ πλάνη οὗτος ποιέω , δέω διορθόω .
919299	tlg4102.tlg011.opp-grc1	ἐπειδὴ δὲ ἑκόντες ἁμαρτάνουσιν, ἀποπηδᾶτε.	ἐπεί δέ  ἁμαρτάνω ,  .
919300	tlg4102.tlg011.opp-grc1	εἶτα κωμῳδῶν τοὺς τὰ τοιαῦτα τολ- μῶντας, λέγει καὶ τὴν αἰτίαν, ἀφ’ ἧς ταύτην ἐποίησαν τὴν διχο- στασίαν.	εἶτα κωμῳδέω ὁ ὁ τοιοῦτος  -  , λέγω καί ὁ αἰτία , ἀπό ὅς οὗτος ποιέω ὁ  -  .
919301	tlg4102.tlg011.opp-grc1	“ οἱ γὰρ τοιοῦτοι τῷ Κυρίῳ Ἰησοῦ Χριστῷ οὐ δουλεύ-“ οὖσιν, ἀλλὰ τῆ ἑαυτῶν κοιλίᾳ.	ὁ γάρ τοιοῦτος τῷ κύριος2  Χριστός οὐ  - “ εἰμί , ἀλλά τῆ ἑαυτοῦ κοιλία .
919302	tlg4102.tlg011.opp-grc1	” τοῦτο καὶ Φιλιππησίοις ἔλεγε περὶ αὐτῶν,“ ὧν Θεὸς ἡ κοιλία.	οὗτος καί  λέγω περί αὐτός , “ ὅς  ὁ κοιλία .
919303	tlg4102.tlg011.opp-grc1	” ἐνταῦθα δέ μοι τοὺς ἐξ Ἰουδαίων δοκεῖ αἰνίττεσθαι, οὓς μάλιστα ἀεὶ διαβάλλειν εἴωθε ὡς γαστριμάργους.	” ἐνταῦθα δέ  ὁ ἐκ  δοκέω αἰνίσσομαι , ὅς μάλιστα ἀεί διαβάλλω εἴωθα ὡς  .
919304	tlg4102.tlg011.opp-grc1	καὶ ἡ μὲν ὑπόθεσις τῆς πλάνης, ἀυτὴ.	καί ὁ μέν ὑπόθεσις ὁ πλάνη , ἀϋτή .
919305	tlg4102.tlg011.opp-grc1	ο δὲ τροπος τῆς ἐπιβουλῆς, ἕτερον πάλιν νόσημα, ἡ κολακεία.	δέ  ὁ ἐπιβουλή , ἕτερος πάλιν νόσημα , ὁ κολακεία .
919306	tlg4102.tlg011.opp-grc1	“ διὰ γὰρ“ τῆς χρηστολογίας, φησὶν, ἐξαπατῶσι τὰς καρδίας τῶν ἀκάκων.	“ διά γάρ “ ὁ χρηστολογία , φημί , ἐξαπατάω ὁ καρδία ὁ ἀκάκης .
919307	tlg4102.tlg011.opp-grc1	” καὶ καλῶς εἶπε“ χρηστολογίας.	” καί καλός λέγω “ χρηστολογία .
919308	tlg4102.tlg011.opp-grc1	” μέχρι γὰρ τῶν ῥημάτων ἡ θεραπεία.	μέχρι γάρ ὁ ῥῆμα ὁ θεραπεία .
919309	tlg4102.tlg011.opp-grc1	ἡ δὲ διάνοια, οὐ τοιαύτη, ἀλλὰ δόλου γέμουσα.	ὁ δέ διάνοια , οὐ τοιοῦτος , ἀλλά δόλος γέμω .
919310	tlg4102.tlg011.opp-grc1	καὶ οὐκ εἶπεν ὑμᾶς ἐξαπατῶσιν, ἀλλὰ “ τὰς καρδίας τῶν ἀκάκων.	καί οὐ λέγω   , ἀλλά  ὁ καρδία ὁ ἀκάκης .
919311	tlg4102.tlg011.opp-grc1	” καὶ οὐδὲ τούτῳ ἠρκέσθη, ἀλλ’ ὥστε ποιῆσαι ἀνεπαχθέστερον τὸ εἰρημένον, φησὶν,“ ἡ γὰρ ὑμῶν ὑπακοὴ, εἰς πάντας ἀφίκετο.	” καί οὐδέ οὗτος ἀρκέω , ἀλλά ὥστε ποιέω  ὁ λέγω , φημί , “ ὁ γάρ ὑμός ὑπακοή , εἰς πᾶς ἀφικνέομαι .
919312	tlg4102.tlg011.opp-grc1	τοῦτο δὲ ποιεῖ, οὐκ ἀφιεὶς αὐτοὺς ἀναισχυντῆσαι, ἀλλὰ τοῖς ἐγκωμίοις προσκαταλαμβάνων, καὶ τῷ πλήθει τῶν μαρτύρων προκατέχων αὐτούς.	οὗτος δέ ποιέω , οὐ  αὐτός  , ἀλλά ὁ ἐγκώμιος  , καί τῷ πλῆθος ὁ  προκατέχω αὐτός .
919313	tlg4102.tlg011.opp-grc1	οὐδὲ γὰρ ἐγὼ, φησὶν, μαρτυρῶ μόνος, ἀλλὰ καὶ πᾶσα ἡ οἰκουμένη.	οὐδέ γάρ  , φημί , μαρτυρέω μόνος , ἀλλά καί πᾶς ὁ οἰκουμένη .
919314	tlg4102.tlg011.opp-grc1	καὶ οὐκ εἶπεν, ἡ γὰρ ὑμῶν σύνεσις, ἀλλ’“ ἡ ὑμῶν“ ὑπακοή.	καί οὐ λέγω , ὁ γάρ ὑμός σύνεσις , ἀλλά “ ὁ ὑμός “ ὑπακοή .
919315	tlg4102.tlg011.opp-grc1	” τουτέστιν, ἡ πειθώ.	τουτέστι , ὁ πειθώ .
919316	tlg4102.tlg011.opp-grc1	ὅπερ πολλὴν αὐτοῖς ἦν μαρτυροῦντος πραότητα.	ὅς πολύς αὐτός εἰμί μαρτυρέω πραότης .
919317	tlg4102.tlg011.opp-grc1	ἀλλὰ καὶ τὸ,“ χαίρω οὖν τὸ, ἐφ’ ὑμῖν,” οὐ μικρὸν ἐγκώμιον.	ἀλλά καί ὁ , “ χαίρω οὖν ὁ , ἐπί σύ , ” οὐ μικρός ἐγκώμιον .
919318	tlg4102.tlg011.opp-grc1	Γενναδίου.	.
919319	tlg4102.tlg011.opp-grc1	Παραινεῖ τοίνυν αὐτοὺς τὰς τοῦ Πέτρου κατέχειν παραδόσεις, φυλαττομένους τὴν Ἰουδαϊκὴν τερατολογίαν.	τοίνυν αὐτός ὁ ὁ Πέτρος κατέχω παράδοσις , φυλάσσω ὁ  τερατολογία .
919320	tlg4102.tlg011.opp-grc1	οὓς καλῶς οὐχὶ τῷ Χριστῷ δουλεύειν, ἀλλὰ τῇ ἑαυτῶν, ἔφη, κοιλίᾳ.	ὅς καλός οὐ τῷ Χριστός δουλεύω , ἀλλά ὁ ἑαυτοῦ , φημί , κοιλία .
919321	tlg4102.tlg011.opp-grc1	διὰ τὸ μονονουχὶ τὴν εὐσέβειαν αὐτοὺς ἐν τῇ παρατηρήσει τῶν βρωμάτων ὁρίζεσθαι.	διά ὁ μονονού ὁ εὐσέβεια αὐτός ἐν ὁ παρατήρησις ὁ βρῶμα ὁρίζω .
919322	tlg4102.tlg011.opp-grc1	οὔκουν καλῶς ἔχει ὑμῖν, φησὶν, διαβοηθεῖσιν ἐπὶ τῇ περὶ τὴν πίστιν εὐγνωμοσύνῃ, οὔτε αὐτοὺς τῆς εὐκλείας ἀποστερῆσαι παρακρουσθέντας, οὔτε τὴν ἡμετέραν ὑπὲρ τῆς ὐμετέρας εὐδοκιμήσεως ἀμβλῦναι χαράν.	οὐκοῦν καλός ἔχω  , φημί ,  ἐπί ὁ περί ὁ πίστις εὐγνωμοσύνη , οὔτε αὐτός ὁ εὔκλεια ἀποστερέω παρακρούω , οὔτε ὁ ἡμέτερος ὑπέρ ὁ    χαρά .
919323	tlg4102.tlg011.opp-grc1	Θεοδωρήτου.	.
919324	tlg4102.tlg011.opp-grc1	Εὐλογίαν δὲ, τὸν ἔπαινον ἐκάλεσε.	δέ , ὁ ἔπαινος καλέω .
919325	tlg4102.tlg011.opp-grc1	πλὴν αἰντίττεται καὶ τινας ἐξ αὐτῶν ὑπαχθέντας.	πλήν  καί τις ἐκ αὐτός ὑπάγω .
919326	tlg4102.tlg011.opp-grc1	“ ἐξαπατῶσι γάρ,” φησιν,“ τὰς καρδίας τῶν ἀκάκων.	“ ἐξαπατάω γάρ , ” φημί , “ ὁ καρδία ὁ ἀκάκης .
919327	tlg4102.tlg011.opp-grc1	” οὐ κακοήθειαν μέντοι ἀλλὰ ἁπλότητα ῃτιασατο.	” οὐ κακοήθεια  ἀλλά ἁπλότης  .
919328	tlg4102.tlg011.opp-grc1	Θέλω δὲ ὑμᾶς σοφοὺς μὲν εἶναι εἰς τὸ ἀγαθὸν, ἀκεραίους δὲ εἰς τὸ κακόν.	ἐθέλω δέ  σοφός μέν εἰμί εἰς ὁ ἀγαθός , ἀκέραιος δέ εἰς ὁ κακός .
919329	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919330	tlg4102.tlg011.opp-grc1	Μετὰ τὸν ἔπαινον, νουθεσία.	μετά ὁ ἔπαινος , νουθεσία .
919331	tlg4102.tlg011.opp-grc1	ἵνα γὰρ μὴ τῶν ἐγκλημάτων ἀπαλλάξας αὐτοὺς, ὡς λανθάνοντας ῥᾳθυμοτέρους ἐργάσηται, πάλιν αὐτῶν καθάπτεται ἀνυπόπτως.	ἵνα γάρ μή ὁ ἔγκλημα ἀπαλλάσσω αὐτός , ὡς λανθάνω  ἐργάζομαι , πάλιν αὐτός καθάπτω ἀνύποπτος .
919332	tlg4102.tlg011.opp-grc1	τοῦτο γὰρ αἰνιττομένου ἐστὶν, ὅτι τινὲς ἐξ αὐτῶν καὶ παρήγοντο.	οὗτος γάρ  εἰμί , ὅτι2  ἐκ αὐτός καί παράγω .
919333	tlg4102.tlg011.opp-grc1	Γενναδίου.	.
919334	tlg4102.tlg011.opp-grc1	Βούλομαι οὖν φησιν γινώσκειν μὲν ὑμᾶς τὰ τοῖς καλοῖς ἐναντία.	οὖν φημί γιγνώσκω μέν  ὁ ὁ καλός ἐναντίος .
919335	tlg4102.tlg011.opp-grc1	καὶ εἶναι πρὸς τὸ, τὸ ἀγαθὸν ποιῆσαι σοφοὺς, ἀφελεῖς δὲ καὶ ἀπανούργους ὑπάρχειν, καὶ κακίας ἁπλῶς ἀμαθεῖς.	καί εἰμί πρός ὁ , ὁ ἀγαθός ποιέω σοφός , ἀφαιρέω δέ καί  ὑπάρχω , καί κακία ἁπλόος ἀμαθής .
919336	tlg4102.tlg011.opp-grc1	Θεοδωρήτου.	.
919337	tlg4102.tlg011.opp-grc1	Τοῦτον καὶ ὁ Κύριος τοῖς Ἀποστόλοις τὸν νόμον παρήνεγκε,“ γίνεσθε,” λέγων,“ φρόνιμοι ὡς οἱ ὄφεις, καὶ ἀκέ-“ ραιοι ὡς αἱ περιστεραί.	καί ὁ κύριος2 ὁ  ὁ νόμος παραφέρω , “ γίγνομαι , ” λέγω , “ φρόνιμος ὡς ὁ ὄφις , καί  - “  ὡς ὁ περιστερά .
919338	tlg4102.tlg011.opp-grc1	” βούλεται δὲ καὶ ὁ δεσποτικὸς καὶ ἀποστολικὸς λόγος ἀποτίθεσθαι μὲν τὰς παρὰ τῶν δυσμενῶν προσφερομένας ἐπιβουλὰς, ἥκιστα δὲ τοὺς ἀδικοῦντας ἀμύνεσθαι.	βούλομαι δέ καί ὁ  καί  λόγος ἀποτίθημι μέν ὁ παρά ὁ   ἐπιβουλή , ἥκιστος δέ ὁ ἀδικέω ἀμύνω .
919339	tlg4102.tlg011.opp-grc1	Θεοδώρου.	Θεόδωρος .
919340	tlg4102.tlg011.opp-grc1	Ἀκεραιότης μὲν γὰρ καὶ ἁπλότης ἄνευ φρονήσεως, μωρία ἐστίν.	μέν γάρ καί ἁπλότης ἄνευ φρόνησις , μωρία εἰμί .
919341	tlg4102.tlg011.opp-grc1	ἀκεραιότητος δὲ μὴ προσούσης, φρόνησις καθ’ ἑαυτην εἰς μωρίαν ἐκπίπτει.	ἀκεραιότης δέ μή πρόσειμι , φρόνησις κατά  εἰς μωρία ἐκπίπτω .
919342	tlg4102.tlg011.opp-grc1	Ἐκ τῶν ἀσκητικῶν.	ἐκ ὁ  .
919343	tlg4102.tlg011.opp-grc1	Ἒστι δὲ φρόνησις μὲν καὶ σοφία τὸ μετὰ περισκέψεωςκ·	δέ φρόνησις μέν καί σοφία ὁ μετά περίσκεψις κ ·
919344	tlg4102.tlg011.opp-grc1	αὶ κατανοήσεως τοῦ δυνατοῦ καὶ τῆς εὐοδίας ποιεῖν τί.	ὁ  καί ὁ  ποιέω τι .
919345	tlg4102.tlg011.opp-grc1	ἀκεραιότης δὲ, τὸ μηδὲ εἰς ἔννοιαν ἐλθεῖν τοῦ ἀμύνασθαι τὸν ἐπιβουλεύοντα, ἐπιμένειν δὲ τῇ εὐεργεσίᾳ κατὰ τὸ,“ ὑμεῖς δὲ“ τὰ ἀγαθὰ ποιοῦντες, μὴ ἐκκακεῖτε.	δέ , ὁ μηδέ εἰς ἔννοια ἔρχομαι ὁ ἀμύνω ὁ ἐπιβουλεύω , ἐπιμένω δέ ὁ εὐεργεσία κατά ὁ , “ σύ δέ “ ὁ ἀγαθός ποιέω , μή  .
919346	tlg4102.tlg011.opp-grc1	Ὁ δὲ Θεὸς τῆς εἰρήνης συντρίψει τὸν Σατανᾶν ὑπὸ τοὺς πόδας ὑμῶν ἐν τάχει.	ὁ δέ  ὁ εἰρήνη  ὁ  ὑπό ὁ πούς ὑμός ἐν τάχος .
919347	tlg4102.tlg011.opp-grc1	ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ’ ὑμῶν.	ὁ χάρις ὁ κύριος2 ἐγώ Ἰησοῦς  μετά ὑμός .
919348	tlg4102.tlg011.opp-grc1	Χρυσολόγου.	.
919349	tlg4102.tlg011.opp-grc1	Ἐπειδὴ ἐμνήσθη τῶν διχοστασίας καὶ τὰ σκάνδαλα ποιούντων, εἶπεν εἰρήνης Θεόν·	μιμνήσκω ὁ διχοστασία καί ὁ  ποιέω , λέγω εἰρήνη  ·
919350	tlg4102.tlg011.opp-grc1	ἵνα θαρρήσωσι περὶ τῆς τούτων ἀπαλλαγῆς.	ἵνα θαρσέω περί ὁ οὗτος ἀπαλλαγή .
919351	tlg4102.tlg011.opp-grc1	ὁ γὰρ ταύτῃ χαίρων, τὰ λυμαινόμενα αὐτὴν καταλύσει.	ὁ γάρ οὗτος χαίρω , ὁ  αὐτός καταλύω .
919352	tlg4102.tlg011.opp-grc1	καὶ οὐκ εἶπεν ὑποτάξει, ἀλλ’ ὃ μεῖζον ἐστὶ“ συν-“ τρίψει.	καί οὐ λέγω ὑπόταξις , ἀλλά  μέγας εἰμί “  - “ τρίβω .
919353	tlg4102.tlg011.opp-grc1	” καὶ οὐκ ἐκείνους μόνον, ἀλλὰ καὶ τὸν στρατηγοῦντα αὐτῶν τὰ τοιαῦτα Σατανᾶν.	” καί οὐ ἐκεῖνος μόνος , ἀλλά καί ὁ στρατηγέω αὐτός ὁ τοιοῦτος  .
919354	tlg4102.tlg011.opp-grc1	καὶ οὐχ ἁπλῶς συντρίψει, ἀλλ’“ ὑπὸ “ τοὺς πόδας ὑμῶν, ” ὥστε αὐτοὺς τὴν νίκην ἄρασθαι, καὶ τῷ τροπαίῳ γενέσθαι λαμπρούς.	καί οὐ ἁπλόος συντρίβω , ἀλλά “ ὑπό  ὁ πούς ὑμός ,  ὥστε αὐτός ὁ νίκη αἴρω , καί τῷ τροπαῖος γίγνομαι  .
919355	tlg4102.tlg011.opp-grc1	καὶ ἀπὸ τοῦ χρόνου δὲ ἡ παραμυθία πάλιν.	καί ἀπό ὁ χρόνος δέ ὁ παραμυθία πάλιν .
919356	tlg4102.tlg011.opp-grc1	ἐπήγαγε γὰρ, “ ἐν τάχει.	ἐπάγω γάρ ,  ἐν τάχος .
919357	tlg4102.tlg011.opp-grc1	” τοῦτο δὲ ὁμοῦ καὶ εὐχὴ καὶ προφητεία ἦν.	οὗτος δέ ὁμοῦ καί εὐχή καί προφητεία εἰμί .
919358	tlg4102.tlg011.opp-grc1	ἀνέμνησε δὲ αὐτοὺς τῆς τοῦ Χριστοῦ χάριτος, εἰπὼν,“ ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ’ ὑμῶν.	ἀναμιμνήσκω δέ αὐτός ὁ ὁ Χριστός χάρις , λέγω , “ ὁ χάρις ὁ κύριος2 ἐγώ Ἰησοῦς  μετά ὑμός .
919359	tlg4102.tlg011.opp-grc1	ἵνα προθυμοτέρους ἐργάσηται.	ἵνα  ἐργάζομαι .
919360	tlg4102.tlg011.opp-grc1	εἰ γὰρ τῶν πολὺ χαλεπωτέρων ἀπηλ- λάγητε, καὶ ἀπηλλάγητε χάριτι μόνον, πολλῷ μᾶλλον τῶν ἐλατ- τόνων ἀπαλλαγήσεσθε, ὅτε καὶ φίλοι γεγόνατε, καὶ τὰ παρ’ ἑαυτῶν συνεισηνέγκατε.	εἰ γάρ ὁ πολύς   -  , καί  χάρις μόνος , πολύς μᾶλλον ὁ  - τόνος  , ὅτε καί φίλος  , καί ὁ παρά ἑαυτοῦ  .
919361	tlg4102.tlg011.opp-grc1	ὁρᾷς πὼς οὔτε εὐχὴν χωρὶς ἔργων, οὔτε ἔργα χωρὶς εὐχῆς τίθησι;	ὁράω  οὔτε εὐχή χωρίς ἔργον , οὔτε ἔργον χωρίς εὐχή τίθημι ;
919362	tlg4102.tlg011.opp-grc1	μαρτυρήσας γὰρ αὐτοῖς τὴν ὑπακοὴν, τότε ἐπηύξατο, δεικνὺς ὅτι ἀμφοτέρων δεόμεθα, καὶ τῶν παρ’ ἡμῶν, καὶ τῶν παρὰ τοῦ Θεοῦ·	μαρτυρέω γάρ αὐτός ὁ ὑπακοή , τότε ἐπεύχομαι , δείκνυμι ὅτι2 ἀμφότερος δέω , καί ὁ παρά  , καί ὁ παρά ὁ  ·
919363	tlg4102.tlg011.opp-grc1	εἰ μέλλοιμεν μετὰ ἀκριβείας σώζεσθαι.	εἰ μέλλω μετά ἀκρίβεια σῴζω .
919364	tlg4102.tlg011.opp-grc1	Ἀσπάζεται ὑμᾶς Τιμόθεος ὁ συνεργός μου, καὶ Λολ κιὸς, καὶ Ἰάσων, καὶ Σωσίπατρος, οἱ συγγενεῖς μου.	Τιμόθεος ὁ συνεργός  , καί   , καί Ἰάσων , καί  , ὁ συγγενής  .
919365	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919366	tlg4102.tlg011.opp-grc1	Ελ̓ͅς πάλιν τὰ συνήθη ἐγκώμια;	πάλιν ὁ συνήθης ἐγκώμιον ;
919367	tlg4102.tlg011.opp-grc1	Θεοδωρήυου Ο μὲν γὰρ ἐπίσημον ἔχει τοῦ ἔργου τὴν κοινω- νίαν, οἱ δὲ τὴν συγγένειαν.	μέν γάρ ἐπίσημος ἔχω ὁ ἔργον ὁ  -  , ὁ δέ ὁ συγγένεια .
919368	tlg4102.tlg011.opp-grc1	τοῦ δὲ συγγενοῦς ὁ συνεργὸς πολλῷ τιμαλφέστερος.	ὁ δέ συγγενής ὁ  πολύς  .
919369	tlg4102.tlg011.opp-grc1	οὗτος δέ ἐστι Τιμόθεος, ὃν ἐν Λύστροις περιέ- τεμε, πρὸς ὃν τὰς δύο γέγραφεν Ἐπιστολάς.	οὗτος δέ εἰμί Τιμόθεος , ὅς ἐν Λύστρα  -  , πρός ὅς ὁ γε γράφω ἐπιστολή .
919370	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919371	tlg4102.tlg011.opp-grc1	Τούτου δ̀οὲ τοῦ 1άσονος, καὶ ὁ Λουκᾶς μέμνη- τᾶι, καὶ τὴν ἀνδρίαν αὐτοῦ παρίστησι λέγων, ὅτι“ ἦγον αὐτὸν“ ἐπὶ τοὺς πολιτάρχας βοῶντες.	ὁ  , καί ὁ Λουκᾶς  -  , καί ὁ ἀνδρεία αὐτός παρίστημι λέγω , ὅτι2 “ ἄγω αὐτός “ ἐπί ὁ  βοάω .
919372	tlg4102.tlg011.opp-grc1	” καὶ τοὺς ἄλλους δὲ εἰκὸς εἶναι τῶν ἐπισήμων.	” καί ὁ ἄλλος δέ ἔοικα εἰμί ὁ  .
919373	tlg4102.tlg011.opp-grc1	οὐ γὰρ ἁπλῶς συγγενῶν μέμνηται, εἰ μὴ κατὰ τὴν εὐσέβειαν εἶεν ἐοικότες αὐτῶ.	οὐ γάρ ἁπλόος συγγενής μιμνήσκω , εἰ μή κατά ὁ εὐσέβεια εἰμί ἔοικα  .
919374	tlg4102.tlg011.opp-grc1	Ἀσπάζομαι ὑμᾶς ἐγὼ Τέρτιος, ὁ γράψας τὴν Ἐπι- στολὴν, ἐν Κυρίῳ.	, ὁ γράφω ὁ  - στολή , ἐν κύριος2 .
919375	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919376	tlg4102.tlg011.opp-grc1	Οὐ μικρὸν καὶ τοῦτο ἐγκώμιον ὑπογραφέα στοὴν, Παύλου.	οὐ μικρός καί οὗτος ἐγκώμιον   , Παῦλος .
919377	tlg4102.tlg011.opp-grc1	πλὴν οὐχ ἵνα ἑαυτὸν ἐγκωμιάσῃ, ταῦτα λέγει, ἀλλ’ ἵνα θερμὴν ἐπισπάσηται παρ’ αὐτῶν τὴν ἀγάπην ἀπὸ τῆς διακονίας.	πλήν οὐ ἵνα ἑαυτοῦ  , οὗτος λέγω , ἀλλά ἵνα θερμός ἐπισπάω παρά αὐτός ὁ ἀγάπη ἀπό ὁ διακονία .
919378	tlg4102.tlg011.opp-grc1	Θεοδωρήτου.	.
919379	tlg4102.tlg011.opp-grc1	Εἷς δὲ ἦν καὶ οὗτος τῶν τῆς ἀποστολικῆς δι- δασκαλίας ἠξιωμένων.	εἷς δέ εἰμί καί οὗτος ὁ ὁ   -   .
919380	tlg4102.tlg011.opp-grc1	οὗ δὴ χάριν καὶ τῆς ἁγίας ψυχῆς τὰς ὠδῖνας διὰ τῆς γλώττης δεχόμενος, ἐνθεῖναι ταύτας προσετάχθη τῇ χάρτῳ.	οὗ δή χάρις καί ὁ  ψυχή ὁ ὠδίς διά ὁ γλῶσσα  , ἐντίθημι οὗτος προστάσσω ὁ  .
919381	tlg4102.tlg011.opp-grc1	Ἀσπάζεται ὑμᾶς Γάϊος ὁ ξένος μου καὶ τῆς σίας ὅλης.	Γάιος ὁ ξένος  καί ὁ  ὅλος .
919382	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919383	tlg4102.tlg011.opp-grc1	Ελ̓ͅb οἷον αὐτῷ τὸν στέφανον ἔπλεξε, τοσαύ- τὴν φιλοξενίαν μαρτυρήσας, καὶ ὁλόκληρον τὴν ἐκκλησίαν εἰς τὴν οἰκίαν εἰσαγαγὼν τὴν ἐκείνου;	οἷος αὐτός ὁ στέφανος πλέκω ,  - ὁ φιλοξενία μαρτυρέω , καί ὁλόκληρος ὁ ἐκκλησία εἰς ὁ οἰκία εἰσάγω ὁ ἐκεῖνος ;
919384	tlg4102.tlg011.opp-grc1	τὸν γὰρ ξένον ἐνταῦθα τὸν ξενοδόχον φησίν.	ὁ γάρ ξένος ἐνταῦθα ὁ  φημί .
919385	tlg4102.tlg011.opp-grc1	ὅταν δὲ ἀκούσῃς ὅτι Παύλου ξενοδόχος ἦν, μὴ τῆς φιλοτομίας αὐτὸν θαύμαζε μόνον, ἀλλὰ καὶ τῆς κατὰ τὸν βίον ἀκριβείας·	ὅταν δέ ἀκούω ὅτι2 Παῦλος  εἰμί , μή ὁ  αὐτός θαυμάζω μόνος , ἀλλά καί ὁ κατά ὁ βίος ἀκρίβεια ·
919386	tlg4102.tlg011.opp-grc1	εἰ μὴ γὰρ ἦν ἄξιος τῆς ἀρετῆς τῆς ἐκείνου, οὐδ’ ἃν ἐκεῖνος ἐκεῖ κατηχήθη.	εἰ μή γάρ εἰμί ἄξιος ὁ ἀρετή ὁ ἐκεῖνος , οὐδέ ὅς ἐκεῖνος ἐκεῖ  .
919387	tlg4102.tlg011.opp-grc1	ὁ γὰρ πολλὰ τῶν ἐπιταγμάτων τοῦ Χριστοῦ σπουδάζων ὑπερβαίνειν, οὐκ ἃν τοῦτον παρέβη τὸν νόμον, τὸν κελεύοντα περιεργάζεσθαι τοὺς ὑποδεχομένους, καὶ παρὰ τοῖς ἀξίοις κατάγεσθαι.	ὁ γάρ πολύς ὁ ἐπίταγμα ὁ  σπουδάζω ὑπερβαίνω , οὐ ὅς οὗτος παραβαίνω ὁ νόμος , ὁ κελεύω περιεργάζομαι ὁ  , καί παρά ὁ ἄξιος κατάγω .
919388	tlg4102.tlg011.opp-grc1	Θεοδωρήτου.	.
919389	tlg4102.tlg011.opp-grc1	Κορίνθιος δὲ ἦν οὗτος.	Κορίνθιος δέ εἰμί οὗτος .
919390	tlg4102.tlg011.opp-grc1	καὶ τοῦτο ἡμᾶς ἐν τῇ πρὸς Κορινθίους ἐδίδαξεν ὁ Ἀπόστολος.	καί οὗτος ἐγώ ἐν ὁ πρός  διδάσκω ὁ  .
919391	tlg4102.tlg011.opp-grc1	Ἀσπάζεται ὑμᾶς Ἔραστος ὁ οἰκονόμος τῆς πόλεως, καὶ Κούαρτος ὁ ἀδελφός.	Ἔραστος ὁ οἰκονόμος ὁ πόλις , καί  ὁ ἀδελφός .
919392	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919393	tlg4102.tlg011.opp-grc1	Οὐχ ἁπλῶς προσέθηκεν“ ὁ οἰκονόμος τῆς πό-“ λεως,” ἀλλ’ ὥσπερ Φιλιππησίοις ἔγραψεν,“ ἀσπάζονται ὑμᾶς “ οἱ ἐκ τῆς Καίσαρος οἰκίας,” ἵνα δείξῃ ὅτι καὶ τῶν μεγάλων τὸ κήρυγμα ἥψατο, οὕτω καὶ ἐνταῦθα τοῦ ἀξιώματος μέμνηται·	οὐ ἁπλόος προστίθημι “ ὁ οἰκονόμος ὁ  - “  , ” ἀλλά ὥσπερ  γράφω , “ ἀσπάζομαι   ὁ ἐκ ὁ  οἰκία , ” ἵνα  ὅτι2 καί ὁ μέγας ὁ κήρυγμα ἅπτω , οὕτως καί ἐνταῦθα ὁ ἀξίωμα μιμνήσκω ·
919394	tlg4102.tlg011.opp-grc1	τὸ αὐτὸ τοῦτο κατασκευάζων, καὶ δεικνὺς ὅτι τῷ προσέχοντι, οὐδὲ πλοῦτος κώλυμα γίνεται, οὔτε ἀρχῆς φροντίδες, οὔτε ἄλλο τῶν τοιούτων οὐδὲν.	ὁ αὐτός οὗτος κατασκευάζω , καί δείκνυμι ὅτι2 τῷ προσέχω , οὐδέ πλοῦτος κώλυμα γίγνομαι , οὔτε ἀρχή φροντίς , οὔτε ἄλλος ὁ τοιοῦτος  .
919395	tlg4102.tlg011.opp-grc1	Θεοδωρήτου.	.
919396	tlg4102.tlg011.opp-grc1	Καὶ γὰρ κἀκεῖνος, οἰκονόμος ἦν τῆς πόλεως.	γάρ ἐκεῖνος , οἰκονόμος εἰμί ὁ πόλις .
919397	tlg4102.tlg011.opp-grc1	ὡς κηδεμονίαν πάντως ἐμπεπιστευμένος τινά.	ὡς κηδεμονία πᾶς  τις .
919398	tlg4102.tlg011.opp-grc1	Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν.	ὁ χάρις ὁ κύριος2 ἐγώ Ἰησοῦς  μετά πᾶς ὑμός .
919399	tlg4102.tlg011.opp-grc1	ἀμήν.	ἄμη .
919400	tlg4102.tlg011.opp-grc1	Χρυσοστόμου.	.
919401	tlg4102.tlg011.opp-grc1	Εἶδες πόθεν ἄρχεσθαι δεῖ, καὶ ποῦ τελευτᾶν πανταχοῦ;	πόθεν ἄρχω δέω , καί ποῦ τελευτάω πανταχοῦ ;
919402	tlg4102.tlg011.opp-grc1	καὶ γὰρ τὸν θεμέλιον ἐντεῦθεν κατέβαλε τῆς Ἐπιστολῆς, καὶ τὸν ὄροφον ἐντεῦθεν ἐπέθηκεν·	καί γάρ ὁ θεμέλιος ἐντεῦθεν καταβάλλω ὁ ἐπιστολή , καί ὁ ὄροφος ἐντεῦθεν ἐπιτίθημι ·
919403	tlg4102.tlg011.opp-grc1	ὁμοῦ καὶ ἐπευχόμενος τὴν μητέρα τῶν ἀγαθῶν ἁπάντων αὐτοῖς, καὶ πάσης ἀναμιμνήσκων τῆς εὐεργεσίας.	ὁμοῦ καί  ὁ μήτηρ ὁ ἀγαθός ἅπας αὐτός , καί πᾶς ἀναμιμνήσκω ὁ εὐεργεσία .
919404	tlg4102.tlg011.opp-grc1	τοῦτο γὰρ μάλιστα διδασκάλου γενναίου, τὸ μὴ λόγῳ μόνον, ἀλλὰ καὶ εὐχαῖς ὠφελεῖν τοὺς μαθητευομένους.	οὗτος γάρ μάλιστα διδάσκαλος γενναῖος , ὁ μή λόγος μόνος , ἀλλά καί εὐχή ὠφελέω ὁ  .
919405	tlg4102.tlg011.opp-grc1	διὸ καὶ ἔλεγεν,“ ἡμεῖς δὲ τῇ προσευχῇ καὶ τῇ διακονίᾳ τοῦ λόγου“ προσκαρτερήσομεν.	διό καί λέγω , “  δέ ὁ προσευχή καί ὁ διακονία ὁ λόγος “ προσκαρτερέω .
919406	tlg4102.tlg011.opp-grc1	” Θεοδωρήτου.	”  .
919407	tlg4102.tlg011.opp-grc1	Πἀλιν οὖν τῆς πατρικῆς εὐλογίας μετέδωκε, καὶ τῇ τοῦ Κυρίου χάριτι, καθάπερ τινι ἀδαμαντίνῳ περιέβαλε τείχει.	οὖν ὁ πατρικός εὐλογία μεταδίδωμι , καί ὁ ὁ κύριος2 χάρις , καθά   περιβάλλω τεῖχος .
919408	tlg4102.tlg011.opp-grc1	ταύτης καὶ ἡμεῖς μεταλάβοιμεν, ἵνα κρείττους γενώμεθα τῶν ἐπιβουλῶν, καὶ τὴν εὐθεῖαν ὁδὸν ἀπλανῶς διοδεύσοιμεν, ὑπ’ αὐτῆς φωτιζόμενοι·	οὗτος καί   , ἵνα κρείσσων γίγνομαι ὁ ἐπίβουλος , καί ὁ εὐθύς ὁδός   , ὑπό αὐτός  ·
919409	tlg4102.tlg011.opp-grc1	καὶ ἴχνεσι τοῖς ἀποστολικοῖς ἀκολουθήσαντες, ἀξιωθῶμεν ἰδεῖν τὸν διδάσκαλον.	καί ἴχνος ὁ  ἀκολουθέω ,  ὁράω ὁ διδάσκαλος .
919410	tlg4102.tlg011.opp-grc1	καὶ διὰ τῆς ἐκείνου πρεσβείας, τῆς δεσποτικῆς ἀπολαύσωμεν εὐμενείας, καὶ τῶν ἐπηγγελμένων τύχωμεν ἀγαθῶν.	καί διά ὁ ἐκεῖνος πρέσβεια , ὁ  ἀπολαύω εὐμένεια , καί ὁ   ἀγαθός .
919411	tlg4102.tlg011.opp-grc1	χάριτι καὶ φιλανθρωπίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.	χάρις καί φιλανθρωπία ὁ κύριος2 ἐγώ Ἰησοῦς  .
919412	tlg4102.tlg011.opp-grc1	μεθ’ οὗ, τῷ Πατρὶ, σὺν τῷ Παναγίῳ Πνεύματι, δόξα πρέπει, τιμὴ καὶ μεγαλοπρέπεια, νῦν, καὶ ἀεὶ, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων, ἄμην.	μετά οὗ , τῷ  , σύν ὁ   , δόξα πρέπω , τιμή καί μεγαλοπρέπεια , νῦν , καί ἀεί , καί εἰς ὁ αἰών ὁ αἰών ,  .
