1068872	tlg4102.tlgX02.opp-grc1	δυνατὸν τοίνυν, ὡς οἷμαι, διὰ τῶν προλεχθέντων καὶ τὴν τοῦ Χριστοῦ κατὰ τοῦ διαβόλου νοεῖσθαι ἀπόφανσιν.	δυνατός τοίνυν , ὡς  , διά ὁ  καί ὁ ὁ Χριστός κατά ὁ  νοέω  .
1068873	tlg4102.tlgX02.opp-grc1	ἄγγελον δὲ τῇ τοιαύτῃ ἀποφάνσει διακονούμενόν φησιν, ἵνα δείξη καὶ τῶν λειτουργικῶν δυνάμεων τοῦτον ἥττονα κατὰ δύναμιν, καὶ μάτην κατὰ τῆς τῶν πάντων κρατούσης ἀρχῆς θρασυνόμενον.	ἄγγελος δέ ὁ τοιοῦτος   φημί , ἵνα  καί ὁ  δύναμις οὗτος  κατά δύναμις , καί μάτην κατά ὁ ὁ πᾶς κρατέω ἀρχή θρασύνω .
1068874	tlg4102.tlgX02.opp-grc1	Αρεθα Ἐκ Τοῦ Αὐτοῦ.	ἐκ  αὐτός .
1068875	tlg4102.tlgX02.opp-grc1	Κλεῖδα τὴν ἀσφαλῆ καὶ ἀπρόἴτον τῶν κατακρίτων κατοχὴν λέγει·	ὁ ἀσφαλής καί  ὁ κατάκριτος κατοχή λέγω ·
1068876	tlg4102.tlgX02.opp-grc1	ἄβυσσον δὲ τὴν ἀπέραντον εἰς διέκδοσιν, ἅλυσιν δὲ, τὴν καθεκτικὴν τῆς πονηρίας ἐνέργειαν.	δέ ὁ ἀπέραντος εἰς  , ἅλυσις δέ , ὁ καθεκτικός ὁ πονηρία ἐνέργεια .
1068877	tlg4102.tlgX02.opp-grc1	χίλια δὲ οὐ πάντως τὰ τοσαῦτα τῷ ἀριθμῷ νοεῖν εὔλογον.	χίλιοι δέ οὐ πᾶς ὁ τοσοῦτος τῷ ἀριθμός νοέω  .
1068878	tlg4102.tlgX02.opp-grc1	ἣ γὰρ τῶν πολλῶν, ἢ τοῦ τελείου σημαντικὸν τὸν τῶν χιλίων ἀριθμὸν εἰκάζομεν.	ὁ γάρ ὁ πολύς , ἤ ὁ τέλειος σημαντικός ὁ ὁ  ἀριθμός εἰκάζω .
1068879	tlg4102.tlgX02.opp-grc1	χίλια ἔτη τοίνυν, εἴτε τὰ ἀπὸ τῆς Χριστοῦ παρουσίας ἕως τῆς τοῦ Ἀντιχρίστου ἐνδημίας, εἴτε δεκάκις ἑκατὸν, εἴτε καὶ τούτων ἀποδέοντα, οὐχ ἡμῶν ἐστι γνῶναι τὸ ἀκριβὲς, ὅτι μηδὲ θνητῇ φύσει γνῶναι χρόνους ἣ καιροὺς οὓς ὁ πατὴρ ἔθετο ἐν τῇ ἰδία ἐξουσία.	χίλιοι ἔτος τοίνυν , εἴτε ὁ ἀπό ὁ Χριστός παρουσία ἕως ὁ ὁ   , εἴτε δεκάκις  , εἴτε καί οὗτος ἀποδέω , οὐ  εἰμί γιγνώσκω ὁ ἀκριβής , ὅτι2 μηδέ θνητός φύσις γιγνώσκω χρόνος ὁ καιρός ὅς ὁ πατήρ τίθημι ἐν ὁ ἴδιος ἐξουσία .
1068880	tlg4102.tlgX02.opp-grc1	Καὶ μετὰ ταῦτα δεῖ λυθῆναι αὐτὸν μικρὸν χρόνον.	καί μετά οὗτος δέω λύω αὐτός μικρός χρόνος .
1068881	tlg4102.tlgX02.opp-grc1	Μίκρον χρόνον, ποῖον;	χρόνος , ποιός ;
1068882	tlg4102.tlgX02.opp-grc1	τοῦτον τὸν τῆς παρουσίας τοῦ Ἀντιἀντιχρίστου ὃν εἰς μικρὸν συνέστειλε, διὰ τὸ σφοδρὸν καὶ σχεδὸν ἀνύποπτον τῶν διὰ Χριστὸν κακουμένων, περὶ οὗ χρόνου καὶ ὁ Σωτῆρ’ ἐν Εὐαγγελίοις φησὶ, θλῖψιν συμβῆναι οἵαν οὐ γέγονεν ἐξ ἀρχῆς κόσμου.	οὗτος ὁ ὁ παρουσία ὁ  ὅς εἰς μικρός συστέλλω , διά ὁ σφοδρός καί σχεδόν ἀνύποπτος ὁ διά Χριστός κακόω , περί οὗ χρόνος καί ὁ  ἐν  φημί ,  συμβαίνω οἷος οὐ γίγνομαι ἐκ ἀρχή κόσμος .
1068883	tlg4102.tlgX02.opp-grc1	διὸ καὶ κολοβωθῆναι φησι τὰς ἡμέρας ταύτας διὰ τοὺς ἐκλεκτούς.	διό καί  φημί ὁ ἡμέρα οὗτος διά ὁ  .
1068884	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1068885	tlg4102.tlgX02.opp-grc1	ΞΑ.	.
1068886	tlg4102.tlgX02.opp-grc1	Περὶ τῶν ἡτοιμασμένων θρόνων τοῖς φυλάξασι τὴν χριστοῦ ὁμολογίαν.	περί ὁ  θρόνος ὁ  ὁ χριστός ὁμολογία .
1068887	tlg4102.tlgX02.opp-grc1	Καὶ εἶδον θρόνους καὶ ἐκάθισαν ἐπ’ αὐτοὺς, καὶ κρίμα ἐδόθη αὐτοῖς, καὶ τὰς ψυχὰς τῶν πεπελεκισμένων διὰ τὴν μαρτυρίαν Ἰησοῦ, καὶ διὰ τὸν λόγον τοῦ Θεοῦ, καὶ οἵ τινες οὐ προσεκύνησαν τὸ θηρίον οὐδὲ τὴν εἰκόνα αὐτοῦ, καὶ οὐκ ἔλαβον τὸ χάραγμα ἐπὶ τὸ μέτωπον καὶ ἐπὶ τὴν χεῖρα αὐτῶν, καὶ ἔζησαν καὶ ἐβασίλευσαν μετὰ τοῦ Χριστοῦ τὰ χίλια ἔτη.	καί ὁράω θρόνος καί καθίζω ἐπί αὐτός , καί κρίμα δίδωμι αὐτός , καί ὁ ψυχή ὁ πελεκίζω διά ὁ μαρτυρία Ἰησοῦς , καί διά ὁ λόγος ὁ  , καί ὁ τις οὐ προσκυνέω ὁ θηρίον οὐδέ ὁ εἰκών αὐτός , καί οὐ λαμβάνω ὁ χάραγμα ἐπί ὁ μέτωπον καί ἐπί ὁ χείρ αὐτός , καί ζήω καί βασιλεύω μετά ὁ Χριστός ὁ χίλιοι ἔτος .
1068888	tlg4102.tlgX02.opp-grc1	Τοὺς ἁγίους Ἀποστόλους φησὶ θεωρεῖν, δι’ ὧν τὰ ἔθνη συνετισθέντα τῷ διδασκαλικῷ λόγῳ ἔζησαν, καὶ συνεβασίλευσαν Χριστῷ χίλια ἔτη.	ἅγιος  φημί θεωρέω , διά ὅς ὁ ἔθνος  ὁ  λόγος ζήω , καί  Χριστός χίλιοι ἔτος .
1068889	tlg4102.tlgX02.opp-grc1	περὶ μὲν οὖν τῶν χιλίων ἐτῶν εἴρηται.	περί μέν οὖν ὁ χίλιοι ἔτος λέγω .
1068890	tlg4102.tlgX02.opp-grc1	οὗτοι οὑν οἱ ἅγιοι Ἀπόστολοι καθίσουσιν, ὡς ἡ ὑπόσχεσις τοῦ Κυρίου φησὶ, κρίνοντες τὰς δώδεκα φυλὰς τοῦ Ἰσραὴλ, τουτέστι κατακρίνοντες.	οὗτος  ὁ ἅγιος   , ὡς ὁ ὑπόσχεσις ὁ  φημί , κρίνω ὁ δώδεκα φυλή ὁ  ,   .
1068891	tlg4102.tlgX02.opp-grc1	τῇ παραθέσει γὰρ τῶν ὁμογενῶν ὅταν διαφορὰ ἐν αὐτοῖς ὁρᾶται κατὰ τὸ χεῖρον καὶ βέλτιον, οἱ τῷ χείρονι ἐνεχόμενοι, οὐ τῆς τυχούσης ἄξιοι τιμωρίας, ὅτι μὴ τοῖς ὁμογενέσιν ἐναμιλλῶννυ κατωρθοκότες.	ὁ  γάρ ὁ  ὅταν  ἐν αὐτός ὁράω κατά ὁ χείρων καί βελτίων , ὁ τῷ χείρων ἐνέχω , οὐ ὁ τυγχάνω ἄξιος τιμωρία , ὅτι2 μή ὁ ὁμογενής   .
1068892	tlg4102.tlgX02.opp-grc1	κρίμα τοίνυν δοθῆναι αὐτοῖς ἀντὶ τοῦ κατακρίνειν, ὡς μὴ μόνον ἐθελήσαντας τῷ εὐεργέτῃ Χριστῷ ἀκολουθῆσαι τοῖς προφητικοῖς ἑπόμενοι χρησμοῖς, ἀλλ’ ἤδη καὶ ἀπεναντίας τούτων χωρῆσαι.	κρίμα τοίνυν δίδωμι αὐτός ἀντί ὁ κατακρίνω , ὡς μή μόνος ἐθέλω ὁ εὐεργέτης Χριστός ἀκολουθέω ὁ   χρησμός , ἀλλά ἤδη καί  οὗτος χωρέω .
1068893	tlg4102.tlgX02.opp-grc1	κατακριθῆναι δὲ καὶ διὰ τὰς ψυχὰς τῶν πεπελεκισμένων διὰ τὴν μαρτυρίαν Ἰησοῦ καὶ διὰ τὸν λόγον τοῦ Θεοῦ, τουτέστι, διὰ τὴν εἰς Θεὸν πίστιν, οἱ τινες τὸν διὰ σιδήρου ὑπήνεγκαν θάνατον.	κατακρίνω δέ καί διά ὁ ψυχή ὁ πελεκίζω διά ὁ μαρτυρία Ἰησοῦς καί διά ὁ λόγος ὁ  ,  , διά ὁ εἰς θεός πίστις , ὁ τις ὁ διά σίδηρος  θάνατος .
1068894	tlg4102.tlgX02.opp-grc1	ἣ καὶ τροπικῶς τὸ πεπελεκισθῆναι περὶ τῶν νεκρωσάντων τὰ μέλη ἑαυτῶν τὰ ἐπὶ τῆς γῆς.	καί τροπικός ὁ  περί ὁ  ὁ μέλος ἑαυτοῦ ὁ ἐπί ὁ γῆ .
1068895	tlg4102.tlgX02.opp-grc1	Καὶ οὐκ ἔλαβον τὸ χάραγμα.	καί οὐ λαμβάνω ὁ χάραγμα .
1068896	tlg4102.tlgX02.opp-grc1	Τὸ χάραγμα, γνώρισμά φησι.	χάραγμα ,  φημί .
1068897	tlg4102.tlgX02.opp-grc1	καθὸ καὶ ἐπὶ τοῦ Χριστοῦ εἴρηται τὸ,“ ἐσημειώθη ἐφ’ ἡμᾶς τὸ φῶς τοῦ προσώπου σου, Κύριε.	καθό καί ἐπί ὁ Χριστός λέγω ὁ , “  ἐπί ἐγώ ὁ φάος ὁ   ,  .
1068898	tlg4102.tlgX02.opp-grc1	” ὡς γὰρ ἐκεῖ ἐπὶ τὸ πρόσωπον φῶς εἰς γνώρισμα τῶν θεοφιλῶν ἐνσημαίνεται, οὕτως ἐπὶ τῶν ἀσεβῶν ἀναίδεια ἐπὶ τῶν μετώπων ἐγχαράττεται, ἀπαρακαλύπτως καὶ ἀνυποστόλως ἐμφανιζομένων ὁποῖοι τινές εἰσιν.	” ὡς γάρ ἐκεῖ ἐπί ὁ πρόσωπον φάος εἰς γνώρισμα ὁ θεοφιλής  , οὕτως ἐπί ὁ ἀσεβής ἀναίδεια ἐπί ὁ μέτωπον  , ἀπαρακάλυπτος καί   ὁποῖος τις εἰμί .
1068899	tlg4102.tlgX02.opp-grc1	καὶ ἵνα τοῦτο ἐμφαντικώτερον ᾖ, ταῖς ἀτόποις τῶν ἑαυτῶν πράξεων τὸ γνώρισμα ἐβεβαίωσαν·	καί ἵνα οὗτος  εἰμί , ὁ  ὁ ἑαυτοῦ πρᾶξις ὁ γνώρισμα βεβαιόω ·
1068900	tlg4102.tlgX02.opp-grc1	ἡ χεὶρ γὰρ τὴν πρᾶξιν αἰνίττεται, ὥσπερ καὶ ὁ ποῦς τὸν ὁρισμόν.	ὁ χείρ γάρ ὁ πρᾶξις αἰνίσσομαι , ὥσπερ καί ὁ  ὁ ὁρισμός .
1068901	tlg4102.tlgX02.opp-grc1	καθὸ εἴρηται,“ μὴ ἐλθέτω μοι ποὺς ὑπερηφανίας, καὶ χεὶρ ἁμαρτωλοῦ μὴ“ σαλεύσει με.	καθό λέγω , “ μή ἔρχομαι   ὑπερηφανία , καί χείρ  μή “   .
1068902	tlg4102.tlgX02.opp-grc1	” ἐπεὶ οὖν οὐχ ἑάλωσαν οὗτοι, οὔτε δι’ ἀναιδείας ἐντυπούμενοι τῷ πονηρῷ, οὔτε δι’ ἔργων, εἰκότως καὶ ἔζησαν καὶ ἐβασίλευσαν μετὰ Χριστοῦ, ἄχρι συντελείας τοῦ αἰῶνος.	ἐπεί οὖν οὐ ἁλίσκομαι οὗτος , οὔτε διά ἀναίδεια  τῷ πονηρός , οὔτε διά ἔργον , εἰκός καί ζήω καί βασιλεύω μετά Χριστός , ἄχρι συντέλεια ὁ αἰών .
1068903	tlg4102.tlgX02.opp-grc1	ὡς γὰρ ὁρῶμεν, καὶ ὑπὸ βασιλέων πιστῶν καὶ ἀρχόντων προσκυνούμενοι, καὶ κατὰ πάσης σωματικῆς ἀσθενείας καὶ δαιμονικῆς ἐνεργείας τὴν θεόσδοτον χάριν ἐπιδείκνυνται.	ὡς γάρ ὁράω , καί ὑπό βασιλεύς  καί ἄρχων  , καί κατά πᾶς σωματικός ἀσθένεια καί  ἐνέργεια ὁ θεόσδοτος χάρις ἐπιδείκνυμι .
1068904	tlg4102.tlgX02.opp-grc1	ἐπεὶ γάρ, φησιν, οὐ προσεκύνησαν τῷ θηρίῳ καὶ τῇ εἰκόνι αὐτοῦ, διὰ τοῦτο καὶ ἔζησαν, τουτέστι, ζώντων ἔργα ἐνήργησαν, τὰς θαυματουργείας δηλονότι.	ἐπεί γάρ , φημί , οὐ προσκυνέω τῷ θηρίον καί ὁ εἰκών αὐτός , διά οὗτος καί ζήω ,  , ζήω ἔργον ἐνεργέω , ὁ   .
1068905	tlg4102.tlgX02.opp-grc1	θηρίον δὲ καὶ εἰκόνα τοῦ θηρίου καὶ δράκοντα τὸν διάβολον φησὶ καὶ τὸν Ἀντίχριστον, καὶ τὸν ψευδοπροφήτην.	θηρίον δέ καί εἰκών ὁ θηρίον καί δράκων ὁ διάβολος φημί καί ὁ  , καί ὁ ψευδοπροφήτης .
1068906	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1068907	tlg4102.tlgX02.opp-grc1	ΞΒ.	.
1068908	tlg4102.tlgX02.opp-grc1	Τί ἐστιν ἡ πρώτη ἀνάστασις, κοὶ τίς ὁ δεύτερος θάνατος.	εἰμί ὁ πρῶτος ἀνάστασις ,  τις ὁ δεύτερος θάνατος .
1068909	tlg4102.tlgX02.opp-grc1	Καὶ οἱ λοιποὶ τῶν νεκρῶν οὐκ ἔζησαν ἄχρι τελεσθῇ τὰ χίλια ἔτη.	καί ὁ λοιπός ὁ νεκρός οὐ ζήω ἄχρι τελέω ὁ χίλιοι ἔτος .
1068910	tlg4102.tlgX02.opp-grc1	αὕτη ἡ ἀνάστασις ἡ πρώτη.	οὗτος ὁ ἀνάστασις ὁ πρῶτος .
1068911	tlg4102.tlgX02.opp-grc1	μακάριος καὶ ἅγιος ὁ ἔχων μέρος ἐν τῇ ἀναστάσει τῆ πρώτῃ.	μακάριος καί ἅγιος ὁ ἔχω μέρος ἐν ὁ ἀνάστασις  πρῶτος .
1068912	tlg4102.tlgX02.opp-grc1	ἐπὶ τούτων ὁ δεύτερος θάνατος οὐκ ἔχει ἐξουσίαν, ἀλλ’ ἔσονται ἱερεῖς τοῦ Θεοῦ καὶ τοῦ Χριστοῦ, καὶ βασιλεύσουσι μετ’ αὐτοῦ χίλια ἔτη.	ἐπί οὗτος ὁ δεύτερος θάνατος οὐ ἔχω ἐξουσία , ἀλλά εἰμί  ὁ  καί ὁ Χριστός , καί βασιλεύω μετά αὐτός χίλιοι ἔτος .
1068913	tlg4102.tlgX02.opp-grc1	Νεκροὺς δὲ καλεῖ, τοὺς ἐν τῇ ἀπιστίᾳ μεμενηκότας.	δέ καλέω , ὁ ἐν ὁ ἀπιστία  .
1068914	tlg4102.tlgX02.opp-grc1	ὥσπερ γὰρ δύο ζωὰς, οὕτω καὶ δύο θανάτους, ἤγουν νεκρώσεις, ἐκ τῆς θείας γραφῆς διδασκόμεθα.	ὥσπερ γάρ γε ζωή , οὕτως καί γε θάνατος ,   , ἐκ ὁ θεῖος γραφή  .
1068915	tlg4102.tlgX02.opp-grc1	ἔστιν οὖν ἡ μὲν πρώτη ζωὴ ἡ μετὰ τῆς ἐντολῆς παράβασιν πρόσκαιρος καὶ σαρκικὴ, ἡ δὲ μετὰ τὴν θείων ἐντολῶν τήρησιν ἐπηγγελμένη ζωὴ αἰώνιος.	εἰμί οὖν ὁ μέν πρῶτος ζωή ὁ μετά ὁ ἐντολή παράβασις πρόσκαιρος καί  , ὁ δέ μετά ὁ θεῖος  τήρησις   αἰώνιος .
1068916	tlg4102.tlgX02.opp-grc1	καὶ θάνατοι δὲ ὁμοίως δύο·	καί θάνατος δέ ὅμοιος γε ·
1068917	tlg4102.tlgX02.opp-grc1	ὁ μὲν σαρκικὸς καὶ πρόσκαιρος, ὁ δὲ δι’ ἁμαρτημάτων ἔκτισιν ἐν τῷ μέλλοντι αἰῶνι ἐπαγόμενος, ἀτελεύτητος καὶ ἀίδιος, ὅπερ ἐστιν ἡ τοῦ πυρὸς γέεννα.	ὁ μέν  καί πρόσκαιρος , ὁ δέ διά ἁμάρτημα  ἐν τῷ μέλλω αἰών ἐπάγω , ἀτελεύτητος καί ἀΐδιος , ὅς εἰμί ὁ ὁ πῦρ  .
1068918	tlg4102.tlgX02.opp-grc1	ἀλλά γε καὶ νεκρῶν διαφορὰς γινώσκομεν.	ἀλλά γε καί νεκρός διαφορά γιγνώσκω .
1068919	tlg4102.tlgX02.opp-grc1	οἱ μὲν φευκτοὶ, περὶ ὧν φησι καὶ ὁ προφήτης, “ οἱ δὲ νεκροὶ ζωὴν οὐ μὴ ἴδωσιν.	ὁ μέν  , περί ὅς φημί καί ὁ προφήτης ,  ὁ δέ νεκρός ζωή οὐ μή ὁράω .
1068920	tlg4102.tlgX02.opp-grc1	οἱ δὲ ἐπαινετοὶ, οἱ διὰ Χριστὸν τὰς ἡδυπαθεῖς τοῦ σώματος πράξεις ἀπεκτιννύντες, τὴν νέκρωσιν τοῦ Ιησοῦ ἐν τῷ σώματι περιφέροντες.	ὁ δέ  , ὁ διά Χριστός ὁ  ὁ σῶμα πρᾶξις  , ὁ νέκρωσις ὁ  ἐν ὁ σῶμα περιφέρω .
1068921	tlg4102.tlgX02.opp-grc1	ἡ δὲ δευτέρα ἀνάστασις, ἡ καθολική ἐστι τῶν σωμάτων, ἥτ’ ἲς ἀνάστασις ἀρχὴ τῆς μελλούσης αὐτοῖς κολάσεως γίνεται.	ὁ δέ δεύτερος ἀνάστασις , ὁ  εἰμί ὁ σῶμα ,  ἴς ἀνάστασις ἀρχή ὁ μέλλω αὐτός κόλασις γίγνομαι .
1068922	tlg4102.tlgX02.opp-grc1	κατὰ δὲ τὸν τὴν πρώτην εὐδαιμονησάντων ἀνάστασιν οὐκ ἔχει ἐξουσίαν ὁ δεύτερος ἀπὸ τῆς ἁμαρτίας πρὸς τιμωρίαν ἀποκαθιστῶν θάνατος, ἀλλ’ ἔσονται ἱερεῖς τοῦ Θεοῦ καὶ τοῦ Χριστοῦ.	κατά δέ ὁ ὁ πρῶτος  ἀνάστασις οὐ ἔχω ἐξουσία ὁ δεύτερος ἀπό ὁ ἁμαρτία πρός τιμωρία  θάνατος , ἀλλά εἰμί  ὁ  καί ὁ Χριστός .
1068923	tlg4102.tlgX02.opp-grc1	χίλια δὲ, οὐ τὰ τῷ δεκάδι ἀριθμῷ τὸν ἑκατὸν συντελούμενα, ἀλλ’ ἐπειδὴ ὁ δέκατος ἀριθμὸς πρῶτος ἀριθμὸς τέλειος ἐκ μονάδων συνέστη, εἷτα πάλιν αὐτὸς τῷ δεκαδκῷ διαστήματι τὸν ἑκατὸν ἀπετέλεσε, καὶ πάλιν οὗτος ἐπὶ τῶν δέκα πολυπλασιασθεὶς ἀπὸ τούτων τὴν σωρίδα τοῦ χίλια συνεστήσατο, ἐκ τελείου πρὸς τελειότερον καταντήσας, εἰκότως τῷ ὑπερτελεῖ Θεῷ τὸ τέλειον τῆς μετὰ ἀνθρώπων συνδιατριβῆς ἀφωρίσατο·	χίλιοι δέ , οὐ ὁ τῷ δεκάς ἀριθμός ὁ  συντελέω , ἀλλά ἐπεί ὁ δέκατος ἀριθμός πρῶτος ἀριθμός τέλειος ἐκ μονάς συνίστημι ,  πάλιν αὐτός τῷ  διάστημα ὁ  ἀποτελέω , καί πάλιν οὗτος ἐπί ὁ   ἀπό οὗτος ὁ  ὁ χίλιοι συνίστημι , ἐκ  πρός  καταντάω , εἰκός τῷ   ὁ τέλειος ὁ μετά ἄνθρωπος   ·
1068924	tlg4102.tlgX02.opp-grc1	οὐχ ὅτι πάντως τοσοῦτον τῷ ἀριθμῷ, ἀλλὰ διὰ τοῦ τελείου τοῦτο ἐμφανίζων, ὡς πᾶν ὁ ἃν χρόνου διάστημα διεξοδευθῇ μετὰ τῆς ἀνθρώπων τοῦ Χριστοῦ συναναστροφῆς, οὐκ ἂν τοῦτο τῷ ἀτελεῖ προσνεμηθείη.	οὐ ὅτι2 πᾶς τοσοῦτος ὁ ἀριθμός , ἀλλά διά ὁ τέλειος οὗτος ἐμφανίζω , ὡς πᾶς ὁ ὅς χρόνος διάστημα  μετά ὁ ἄνθρωπος ὁ Χριστός συναναστροφή , οὐ ἄν οὗτος ὁ   .
1068925	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1068926	tlg4102.tlgX02.opp-grc1	ΞΓ.	.
1068927	tlg4102.tlgX02.opp-grc1	Περὶ τοῦ Γὼγ καὶ Μαγώγ.	περί ὁ  καί  .
1068928	tlg4102.tlgX02.opp-grc1	Καὶ μετὰ τὰ χίλια ἔτη λυθήσεται ὁ Σατανᾶς ἐκ τῆς φυλακῆς αὐτοῦ, καὶ ἐξελεύσεται πλανῆσαι τὰ ἔθνη τὰ ἐν ταῖς τέσσαρσι γωνίαις τῆς γῆς, τὸν Γὼγ καὶ τὸν Μαγῶγ, συναγαγεῖν αὐτοὺς εἰς τὸν πόλεμον, ὧν ὁ ἀριθμὸς ὡσεὶ ἄμμος τῆς θαλάσσης.	καί μετά ὁ χίλιοι ἔτος  ὁ Σατάν ἐκ ὁ φυλακή αὐτός , καί ἐξέρχομαι πλανάω ὁ ἔθνος ὁ ἐν ὁ τέσσαρες γωνία ὁ γῆ , ὁ  καί ὁ  , συνάγω αὐτός εἰς ὁ πόλεμος , ὅς ὁ ἀριθμός ὡσεί  ὁ θάλασσα .
1068929	tlg4102.tlgX02.opp-grc1	καὶ ἀνέβησαν ἐπὶ τὸ πλάτος τῆς γῆς, καὶ ἐκύκλωσαν τὴν παρεμβολὴν τῶν ἁγίων, καὶ τὴν πόλιν τὴν ἠγαπημένην.	καί ἀναβαίνω ἐπί ὁ πλάτος ὁ γῆ , καί κυκλόω ὁ παρεμβολή ὁ ἅγιος , καί ὁ πόλις ὁ ἀγαπάω .
1068930	tlg4102.tlgX02.opp-grc1	καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ Θεοῦ, καὶ κατέφαγεν αὐτούς.	καί καταβαίνω πῦρ ἐκ ὁ οὐρανός ἀπό ὁ  , καί  αὐτός .
1068931	tlg4102.tlgX02.opp-grc1	καὶ ὁ διάβολος ὁ πλανῶν αὐτοὺς ἐβλήθη εἰς τὴν λίμνην τοῦ πυρὸς καὶ θείου, ὅπου καὶ τὸ θηρίον καὶ ὁ ψευδοπροφήτης.	καί ὁ διάβολος ὁ πλανάω αὐτός βάλλω εἰς ὁ λίμνη ὁ πῦρ καί θεῖος , ὅπου καί ὁ θηρίον καί ὁ ψευδοπροφήτης .
1068932	tlg4102.tlgX02.opp-grc1	καὶ βασανισθήσονται ἡμέρας καὶ νυκτὸς εἰς τοὺς αἰῶνας τῶν αἰώνων.	καί  ἡμέρα καί νύξ εἰς ὁ αἰών ὁ αἰών .
1068933	tlg4102.tlgX02.opp-grc1	Χίλια ἔτη.	.
1068934	tlg4102.tlgX02.opp-grc1	Τὸν ἀπὸ τῆς τοῦ Χριστοῦ παρουσίας χρόνον, μέχρι τοῦ Ἀντιχρίστου λέγει, οὕ τινος λυθέντος, εἰσάγει λοιπὸν καὶ τὰ ἔθνη καὶ τόπους τῆς οἰκουμένης, καθ’ οὓς τὰ τῆς συνήθους αὐτῷ ἐπιδείξεται ἀπάτης, καὶ πρὸς τίνων καὶ κατὰ τίνων ὡς ἀφηγουμένων ὁ πόλεμος οὗτος συσταίη.	ἀπό ὁ ὁ Χριστός παρουσία χρόνος , μέχρι ὁ  λέγω ,   λύω , εἰσάγω λοιπός καί ὁ ἔθνος καί τόπος ὁ οἰκουμένη , κατά ὅς ὁ ὁ  αὐτός ἐπιδείκνυμι ἀπάτη , καί πρός  καί κατά  ὡς  ὁ πόλεμος οὗτος συνίστημι .
1068935	tlg4102.tlgX02.opp-grc1	ἔθνη μὲν οὖν, τὰ εὐεξαπάτητα λέγει·	ἔθνος μέν οὖν , ὁ  λέγω ·
1068936	tlg4102.tlgX02.opp-grc1	τόπους δὲ, τοὺς ὑπὸ τὴν ὑπ’ οὐρανὸν, οὓς καὶ τέσσαρας γωνίας ὀνομάζει τῆς γῆς, τὰς τέσσαρας λήξεις τῆς οἰκουμένης οὕτω καλῶν, ἀπὸ τῶν ἡλιακῶν φορῶν οὕτω κληθείσας, καὶ τῶν κατὰ ἀστέρας τινὰς οἰκειώσεων.	τόπος δέ , ὁ ὑπό ὁ ὑπό οὐρανός , ὅς καί τέσσαρες  ὀνομάζω ὁ γῆ , ὁ τέσσαρες λήγω ὁ οἰκουμένη οὕτως καλέω , ἀπό ὁ ἡλιακός φόρος οὕτως  , καί ὁ κατά    .
1068937	tlg4102.tlgX02.opp-grc1	ἐπεὶ τοίνυν ἔθνη μὲν ταῦτα, μεθ’ ὣν ὁ πόλεμος μέλλεισύγ’ κροτεῖσθαι, καὶ χῶρος οὗτος ἐν ᾦ ἤδη καὶ τοὺς καθηγουμένους εἰσάγει, ὥσπερ πολεμάρχης ὁΓὼγ καὶ Μαγῶγ, ὃν καὶ Ἰεζεχιὴλ προφητεύει ἐπ’ ἐσχάτου καιροῦ έλευσόμενον σὺν δυνάμει βαρείᾳ.	ἐπεί τοίνυν ἔθνος μέν οὗτος , μετά  ὁ πόλεμος μέλλω σύγ’ κροτέω , καί χῶρος οὗτος ἐν  ἤδη καί ὁ  εἰσάγω , ὥσπερ  ὁ Γὼγ καί  , ὅς καί  προφητεύω ἐπί  καιρός  σύν δύναμις βαρύς .
1068938	tlg4102.tlgX02.opp-grc1	ἀλλ’ Ἰεζεχιὴλ μὲν κατὰ τῆς Ἱερουσαλὴμ, ἡ προκειμένη δὲ Ἀποκάλυψις πρὸς τὴν τῆς οἰκουμένης ὅλην ἐρήμωσιν.	ἀλλά  μέν κατά ὁ  , ὁ  δέ  πρός ὁ ὁ οἰκουμένη ὅλος ἐρήμωσις .
1068939	tlg4102.tlgX02.opp-grc1	εἷναι δὲ ταῦτα, τινὲς μὲν Σκυθικὰ ἔθνη ἔφασαν Ὑπερβόρεια, πολλάκις καὶ ἀπὸ τῶν οἰκείων ἐθνῶν μεταναστάντα, καὶ διαφθείραντα μὲν οἷς ἐπῆλθε, τοσαυτάκις δὲ διαφθαρέντα ἀπὸ τούτων τῆς ἐπιδρομῆς, καὶ Σκυθόπολιν ἐν Παλαιστίνῃ ὀνομασθῆναι, καὶ Γότθων μοίραν τινὰ κατὰ μέρη τῆς Ἀσίας στρατιωτικήν τε σύστασιν οὕτω καλεῖσθαι, καὶ Θαϊφάλους, καὶ Γοτθογραίκους, ἅπερ κοινῷ λόγῳ καλοῦμεν Οὐννικά·	ἵημι δέ οὗτος ,  μέν Σκυθικός ἔθνος φημί  , πολλάκις καί ἀπό ὁ οἰκεῖος ἔθνος  , καί διαφθείρω μέν ὅς ἐπέρχομαι , τοσάκις δέ διαφθείρω ἀπό οὗτος ὁ ἐπιδρομή , καί Σκυθόπολις ἐν Παλαιστίνη ὀνομάζω , καί  μοῖρα  κατά μέρος ὁ Ἀσία στρατιωτικός τε σύστασις οὕτως καλέω , καί  , καί  , ὅς κοινός λόγος καλέω  ·
1068940	tlg4102.tlgX02.opp-grc1	πάσης δὲ ἐπιγείου βασιλείας εἷναι δυνατώτερα καὶ πολεμικώτερα.	πᾶς δέ  βασίλεια ἵημι  καί  .
1068941	tlg4102.tlgX02.opp-grc1	ἐπέχεσθαι δὲ θείᾳ χειρὶ κοσμοκρατορῆσαι ἄχρι τῆς τοῦ διαβόλου λύσεως, ὥσπερ ἐνταῦθα προδιαγγέλλεται.	ἐπέχω δέ θεῖος χείρ  ἄχρι ὁ ὁ  λύσις , ὥσπερ ἐνταῦθα  .
1068942	tlg4102.tlgX02.opp-grc1	τινὲς δὲ τὸν Γὼγ ἐκ τῆς Ἑβραίδος γλώσσης ἀθροίζοντα, ἣ ἄθροισμα ἑρμηνεύουσι, τὸν δὲ Μαγὼγ, ἐπηρμένον.	δέ ὁ  ἐκ ὁ  γλῶσσα ἀθροίζω , ὁ ἄθροισμα  , ὁ δέ  , ἐπαίρω .
1068943	tlg4102.tlgX02.opp-grc1	ὥστε δι’ ἑκατέρου τοῦ τε ἀθροίζειν καὶ τοῦ ἐπαίρεσθαι, μέγα καὶ ὑπερήφανον ἐμφαίνειν κακὸν τὴν τούτου τοῦ ἔθνους ἐπέλευσιν ἐμπορίζειν τοῖς καθ’ ὧν ἡ ἐπέλευσις, ὡς ἤδη εἰρήκαμεν.	ὡς διά ἑκάτερος ὁ τε ἀθροίζω καί ὁ ἐπαίρω , μέγας καί ὑπερήφανος ἐμφαίνω κακός ὁ οὗτος ὁ ἔθνος   ὁ κατά  ὁ  , ὡς ἤδη λέγω .
1068944	tlg4102.tlgX02.opp-grc1	τὸν προρηθέντα τῆς χιλιετίας χρόνον, τινὲς μὲν τὰ τρία ἥμισυ ἔτη τὰ ἀπὸ τοῦ βαπτίσματος τοῦ Χριστοῦ μέχρι τῆς αὐτοῦ εἰς οὐρανὸν ἀναβάσεως οὐκ οἷδ' ὅπως ἐξειλήφασι.	ὁ  ὁ  χρόνος ,  μέν ὁ  ἥμισυς ἔτος ὁ ἀπό ὁ βάπτισμα ὁ Χριστός μέχρι ὁ αὐτός εἰς οὐρανός ἀνάβασις οὐ  ' ὅπως  .
1068945	tlg4102.tlgX02.opp-grc1	μεθ’ ἃ λυθῆναι τὸν διάβολον ὑπενόησαν.	μετά ὅς λύω ὁ  ὑπονοέω .
1068946	tlg4102.tlgX02.opp-grc1	ἕτεροι δὲ μετὰ τὴν συμπλήρωσιν τῶν ἑξακισχιλίων ἐτῶν τὴν πρώτην ἀνάστασιν τῶν νεκρῶν δίδοσθαι μόνοις τοῖς ἁγίοις ἔφασαν, ἵνα ἐν τῇ γῇ ταύτῃ ἐν ἡ τὴν καρτερίαν ἐπεδείξαντο, τρυφῆς καὶ δόξης ἀπολαύσωσιν ἔτη χίλια.	ἕτερος δέ μετά ὁ συμπλήρωσις ὁ ἑξακισχίλιοι ἔτης ὁ πρῶτος ἀνάστασις ὁ  δίδωμι μόνος ὁ ἅγιος φημί , ἵνα ἐν ὁ γῆ οὗτος ἐν ὁ ὁ καρτερία ἐπιδείκνυμι , τρυφή καί δόξα ἀπολαύω ἔτος χίλιοι .
1068947	tlg4102.tlgX02.opp-grc1	καὶ μετὰ τοῦτο τὴν καθόλου ἀνάστασιν οὐ δικαίων μόνον, ἀλλὰ καὶ ἁμαρτωλῶν.	καί μετά οὗτος ὁ καθόλου ἀνάστασις οὐ δίκαιος μόνος , ἀλλά καί  .
1068948	tlg4102.tlgX02.opp-grc1	ὅτι μὲν οὖν οὐδὲν τούτων ἡ Ἐκκλησία δέδεκται, περιττόν ἐστι καὶ λέγειν.	ὅτι2 μέν οὖν  οὗτος ὁ  δέχομαι , περισσός εἰμί καί λέγω .
1068949	tlg4102.tlgX02.opp-grc1	ἡμεῖς τοίνυν ἀκούοντες τοῦ Κυρίου πρὸς τοὺς Σαδδουκαίους λέγοντος, ὅτι ὡς ἄγγελοι τοῦ Θεοῦ ἐν οὐρανῷ, οὕτως οἱ δίκαιοι ἔσονται, καὶ τοῦ Ἀποστόλου φήσαντος, ἡ βασιλεία τοῦ Θεοῦ οὐκ ἔστι βρῶσις καὶ πόσις, τὸν τοῦ εὐαγγελικοῦ κηρύγματος χρόνον τὴν χιλιετίαν ἐξελάβομεν.	τοίνυν ἀκούω ὁ κύριος2 πρός ὁ Σαδδουκαῖοι λέγω , ὅτι2 ὡς ἄγγελος ὁ  ἐν οὐρανός , οὕτως ὁ δίκαιος εἰμί , καί ὁ  φημί , ὁ βασιλεία ὁ  οὐ εἰμί βρῶσις καί πόσις , ὁ ὁ  κήρυγμα χρόνος ὁ   .
1068950	tlg4102.tlgX02.opp-grc1	ὡς γὰρ προγέγραπται, οὐκ ἀνάγκη τοσαῦτα τῷ ἀριθμῷ νοῆσαι τὰ χίλια.	ὡς γάρ προγράφω , οὐ ἀνάγκη τοσοῦτος τῷ ἀριθμός νοέω ὁ χίλιοι .
1068951	tlg4102.tlgX02.opp-grc1	οὐδὲ γὰρ τὸ ἐν τοῖς ᾄσμασιν εἰρημένον,“ ἀνὴρ θήσει ἐν καρπῷ αὐτοῦ χιλίους ἀργυ-“ ρίους,” καὶ πάλιν,“ οἱ χίλιοι τῷ Σολομῶντι, καὶ οἱ διακόσιοι τοῖς“ τηροῦσι τὸν καρπὸν αὐτοῦ,” τὸν ἀριθμὸν τοῦτον ἐδήλωσεν, ἀλλὰ τὸ πλῆθος καὶ τὸ ἐν καρποφορίᾳ τέλειον, ὥσπερ κἀνταῦθα ἡ ἐν τελειότητι καρποφορία τῆς πίστεως σημαίνεται.	οὐδέ γάρ ὁ ἐν ὁ  λέγω , “ ἀνήρ τίθημι ἐν καρπός αὐτός χίλιοι  - “  , ” καί πάλιν , “ ὁ χίλιοι τῷ Σολομών , καί ὁ διακόσιοι ὁ “ τηρέω ὁ καρπός αὐτός , ” ὁ ἀριθμός οὗτος δηλόω , ἀλλά ὁ πλῆθος καί ὁ ἐν  τέλειος , ὥσπερ ἐνταῦθα ὁ ἐν   ὁ πίστις σημαίνω .
1068952	tlg4102.tlgX02.opp-grc1	μεθ’ ἣν ὁ υἱὸς τῆς ἀπωλείας, ὁ ἄνθρωπος τῆς ἀδικίας ἐλεύσεται, ἵνα κριθῶσι πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ, ἀλλὰ ταύτῃ εὐδοκήσαντες, κατὰ τὸν Ἀπόστολον, καὶ κατὰ τὸ δεσποτικὸν λήιον φῆσαν,“ ἐγὼ ἐλήλυθα ἐπὶ τῷ ὀνόματι τοῦ Πατρός μου, καὶ οὐκ“ ἐδέξασθέ με.	μετά ὅς ὁ υἱός ὁ ἀπώλεια , ὁ ἄνθρωπος ὁ ἀδικία ἔρχομαι , ἵνα κριθάω πᾶς ὁ μή πιστεύω ὁ ἀλήθεια , ἀλλά οὗτος εὐδοκέω , κατά ὁ  , καί κατά ὁ δεσποτικός λήϊον  , “  ἔρχομαι ἐπί τῷ ὄνομα ὁ πατήρ  , καί οὐ “   .
1068953	tlg4102.tlgX02.opp-grc1	ἄλλος ἐπὶ τῷ ὀνόματι τῷ οἰκείῳ ἐλεύσεται, καὶ“ ἐκεῖνον λήψεσθε.	ἄλλος ἐπί τῷ ὄνομα τῷ  ἔρχομαι , καί “ ἐκεῖνος λαμβάνω .
1068954	tlg4102.tlgX02.opp-grc1	” τότε τοίνυν, ὡς εἴρηται, λυόμενος ὁ Σατανᾶς ἐκ τῆς φυλακῆς αὐτοῦ, πλανήσει πάντα τὰ ἔθνη, καὶ τὸν Γὼγ καὶ τὸν Μαγὼγ κινήσει εἰς πόλεμον πρὸς τὴν τῆς οἰκουμένης ἐρήμωσιν·	” τότε τοίνυν , ὡς λέγω , λύω ὁ Σατάν ἐκ ὁ φυλακή αὐτός ,  πᾶς ὁ ἔθνος , καί ὁ  καί ὁ  κινέω εἰς πόλεμος πρός ὁ ὁ οἰκουμένη ἐρήμωσις ·
1068955	tlg4102.tlgX02.opp-grc1	Ὡν ὁ ἀριθμὸς ὡσεὶ ἄμμος τῆς θαλάσσης.	ὁ ἀριθμός ὡσεί  ὁ θάλασσα .
1068956	tlg4102.tlgX02.opp-grc1	Ὡς ἐκ φωλεῶν τινῶν θῆρες ἄγριοι, οὕτω, φησὶν, ἐκ τῶν οἰκείων τόπων ὑπὸ τοῦ διαβόλου καὶ τῶν τούτου δαιμόνων στρατηγούμενοι ἐν τῇ γῇ καταπλατυνθήσονται, καὶ τὴν παρεμβολὴν τῶν ἁγίων καὶ τὴν ἠγαπημένην πόλιν, δηλαδὴ τὴν ἁπανταχοῦ Ἐκκλησίαν τῆ κυκλώσει καὶ περιλήψει ἐκπορθήσουσι.	ἐκ φωλεά  θήρ ἄγριος , οὕτως , φημί , ἐκ ὁ οἰκεῖος τόπος ὑπό ὁ  καί ὁ οὗτος δαίμων στρατηγέω ἐν ὁ γῆ  , καί ὁ παρεμβολή ὁ ἄγος καί ὁ ἀγαπάω πόλις , δηλαδή ὁ ἁπανταχοῦ ἐκκλησία τῆ κυκλόω καί  ἐκπορθέω .
1068957	tlg4102.tlgX02.opp-grc1	πλὴν οὐκ εἰς μακρὰν, εἴτε πυρὶ ὁρατῷ, ὡς οἱ δύο πεντηκόνταρχοι ἐπὶ Ἡλίου, εἴτε καὶ τῆ Χριστοῦ ἐνδόξῳ παρουσίᾳ, τῷ πνεύματι τοῦ στόματος αὐτοῦ, τῷ οἵᾳ πυρὶ καθαρτικῷ ταῖς ὕλαις προσομιλεῖν πεφυκότι, αὐτούς τε τοὺς ἀσεβεῖς, καὶ τὸν στρατηγὸν αὐτῶν διάβολον καταφάγεται.	οὐ εἰς μακράν , εἴτε πῦρ ὁρατός , ὡς ὁ γε πεντηκόνταρχος ἐπί ἥλιος , εἴτε καί τῆ Χριστός ἔνδοξος παρουσία , τῷ  ὁ στόμα αὐτός , τῷ οἷος πῦρ καθαρτικός ὁ ὕλη προσομιλέω φύω , αὐτός τε ὁ ἀσεβής , καί ὁ στρατηγός αὐτός   .
1068958	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1068959	tlg4102.tlgX02.opp-grc1	ΞΔ.	.
1068960	tlg4102.tlgX02.opp-grc1	Περὶ τοῦ καθημένου ἐπὶ τοῦ θρόνου, καὶ τῆς κοινῆς ἀναστάσεως καὶ κρίσεως.	περί ὁ  ἐπί ὁ θρόνος , καί ὁ κοινός ἀνάστασις καί κρίσις .
1068961	tlg4102.tlgX02.opp-grc1	Καὶ εἶδον θρόνον μέγαν λευκὸν, καὶ τὸν καθήμενον ἐπ’ αὐτὸν, οὗ ἀπὸ προσώπου ἔφυγεν ἡ γῆ καὶ ὁ οὐρανὸς, καὶ τόπος οὐχ εὑρέθη αὐτοῖς.	καί ὁράω θρόνος μέγας λευκός , καί ὁ  ἐπί αὐτός , οὗ ἀπό πρόσωπον φεύγω ὁ γῆ καί ὁ οὐρανός , καί τόπος οὐ εὑρίσκω αὐτός .
1068962	tlg4102.tlgX02.opp-grc1	καὶ εἶδον τοὺς νεκροὺς ἑστῶτας τοὺς μικροὺς καὶ τοὺς μεγάλους ἐνώπιον τοῦ θρόνου, καὶ βιβλία ἠνοίχθησαν.	καί ὁράω ὁ νεκρός ἵστημι ὁ μικρός καί ὁ μέγας  ὁ θρόνος , καί βιβλίον ἀνοίγνυμι .
1068963	tlg4102.tlgX02.opp-grc1	καὶ ἄλλο βιβλίον ἠνεῴχθη, ὅ ἐστι τῆς ζωῆς.	καί ἄλλος βιβλίον  ,  εἰμί ὁ ζωή .
1068964	tlg4102.tlgX02.opp-grc1	καὶ ἐκρίθησαν οἱ νεκροὶ ἐκ τῶν γεγραμμένων ἐν τοῖς βιβλίοις κατὰ τὰ ἔργα αὐτῶν.	καί κρίνω ὁ νεκρός ἐκ ὁ γράφω ἐν ὁ  κατά ὁ ἔργον αὐτός .
1068965	tlg4102.tlgX02.opp-grc1	καὶ ἔδωκεν ἡ θάλασσα τοὺς νεκροὺς τοὺς ἐν αὐτῇ, καὶ ὁ θάνατος καὶ ὁ ᾅδης ἔδωκαν τοὺς νεκροὺς τοὺς ἐν αὐτοῖς·	καί δίδωμι ὁ θάλασσα ὁ νεκρός ὁ ἐν αὐτός , καί ὁ θάνατος καί ὁ ᾅδης δίδωμι ὁ νεκρός ὁ ἐν αὐτός ·
1068966	tlg4102.tlgX02.opp-grc1	καὶ ἐκρίθησαν ἕκαστος κατὰ τὰ ἔργα αὐτῶν.	καί κρίνω ἕκαστος κατά ὁ ἔργον αὐτός .
1068967	tlg4102.tlgX02.opp-grc1	καὶ ὁ θάνατος καὶ ὁ ᾅδης ἐβλήθησαν εἰς τὴν λίμνην τοῦ πυρός.	καί ὁ θάνατος καί ὁ ᾅδης βάλλω εἰς ὁ λίμνη ὁ πῦρ .
1068968	tlg4102.tlgX02.opp-grc1	οὗτος ὁ θάνατος ὁ δεύτερός ἐστιν, ἡ λίμνη τοῦ πυρός.	οὗτος ὁ θάνατος ὁ δεύτερος εἰμί , ὁ λίμνη ὁ πῦρ .
1068969	tlg4102.tlgX02.opp-grc1	καὶ εἴτις οὐχ εὑρέθη ἐν τῷ βιβλίῳ τῆς ζωῆς γεγραμμένος, ἐβλήθη εἰς τὴν λίμνην τοῦ πυρὸς.	καί  οὐ εὑρίσκω ἐν ὁ  ὁ ζωή γράφω , βάλλω εἰς ὁ λίμνη ὁ πῦρ .
1068970	tlg4102.tlgX02.opp-grc1	Λευκὸς μὲν ὁ θρόνος, ὅτι καὶ ἀμιγὴς μελανίας ἁμαρτιῶν τῶν ὑπὸ τῷ σκότῳ συντελουμένων πᾶσα πρᾶξις ἁγίων, ἐν οἷς ἐνθρονίζεται Θεός.	μέν ὁ θρόνος , ὅτι2 καί   ἁμαρτία ὁ ὑπό ὁ σκότος συντελέω πᾶς πρᾶξις  , ἐν ὅς   .
1068971	tlg4102.tlgX02.opp-grc1	μέγας δὲ, ὅτι καὶ ὁ ἔποχος τούτου, περὶ οὗ καὶ Δαβὶδ τὸ,“ μέγας ὁ Κύριος ἡμῶν,” ἐμελῴδει.	μέγας δέ , ὅτι2 καί ὁ ἔποχος οὗτος , περί οὗ2 καί  ὁ , “ μέγας ὁ κύριος2  , ”  .
1068972	tlg4102.tlgX02.opp-grc1	Οὗ ἀπὸ προσώπου ἔφυγεν ἡ γῆ.	ἀπό  φεύγω ὁ γῆ .
1068973	tlg4102.tlgX02.opp-grc1	Ἡ φυγὴ τοῦ οὐρανοῦ καὶ τῆς γῆς, οὐ τοπικὴν σημαίνει μετανάστασιν.	ὁ φυγή ὁ οὐρανός καί ὁ γῆ , οὐ  σημαίνω μετανάστασις .
1068974	tlg4102.tlgX02.opp-grc1	ποῦ γὰρ καὶ χωρήσουσιν;	ποῦ γάρ καί  ;
1068975	tlg4102.tlgX02.opp-grc1	ἀλλὰ φυγὴν τὴν ἀπὸ τῆς φθορᾶς εἰς ἀφθαρσίαν καὶ μετάστασιν, καὶ τὴν ἐσχάτην τοῦ Κυρίου παρουσίαν, καθ’ ἣν τὸ θνητὸν ἡμῶν τοῦτο σῶμα ἐνδύεται ἀφθαρσίαν, καὶ ἀνακαινισθήσεται τὸ πρόσωπον τῆς γῆς.	ἀλλά φυγή ὁ ἀπό ὁ φθορά εἰς ἀφθαρσία καί μετάστασις , καί ὁ  ὁ κύριος2 παρουσία , κατά ὅς ὁ θνητός ἐγώ οὗτος σῶμα ἐνδύω ἀφθαρσία , καί  ὁ πρόσωπον ὁ γῆ .
1068976	tlg4102.tlgX02.opp-grc1	Καὶ εἶδον τοὺς νεκρούς.	καί ὁράω ὁ νεκρός .
1068977	tlg4102.tlgX02.opp-grc1	Νεκροὺς ἢ πάντας ἀνθρώπους, ὡς τὴν τοῦ σώματος νέκρωσιν ὑπομείναντάς φησιν, ἢ τοὺς νεκρωθέντας τοῖς παραπτώμασι.	τίη πᾶς ἄνθρωπος , ὡς ὁ ὁ σῶμα νέκρωσις  φημί , ἤ ὁ  ὁ  .
1068978	tlg4102.tlgX02.opp-grc1	μεγάλους δὲ καὶ μικροὺς, ἢ τοὺς τῇ ἡλικίᾳ τοῦτο ὄντας, ἢ τοὺς μᾶλλον καὶ ἧττον τὰ τῆς νεκρώσεως ἔργα πράξαντας, καὶ ἀναλόγως κολασθησομένους ταῖς πράξεσι·	μέγας δέ καί μικρός , ἤ ὁ ὁ ἡλικία οὗτος εἰμί , τίη ὁ μᾶλλον καί ἥσσων ὁ ὁ  ἔργον πράσσω , καί ἀνάλογος  ὁ πρᾶξις ·
1068979	tlg4102.tlgX02.opp-grc1	ἡ μεγάλους μὲν τοὺς δικαίους, μικροὺς δὲ καὶ οὐτιδανοὺς τοὺς ἁμαρτωλοὺς, διὰ ψυχῆς ἔργων εὐτέλειαν.	ὁ μέγας μέν ὁ  ,  δέ καί  ὁ ἁμαρτωλός , διά ψυχή ἔργον εὐτέλεια .
1068980	tlg4102.tlgX02.opp-grc1	Καὶ ἔδωκεν ἡ θάλασσα τοὺς νεκροὺς τοὺς ἐν αὐτῇ.	καί δίδωμι ὁ θάλασσα ὁ νεκρός ὁ ἐν αὐτός .
1068981	tlg4102.tlgX02.opp-grc1	τὴν τελευταίαν καὶ κοσμικὴν ἀνάστασιν ὅπως ἔσται ἀξηγούμενος, ταῦτα διέξεισιν.	ὁ  καί  ἀνάστασις ὅπως   , οὗτος διέξειμι .
1068982	tlg4102.tlgX02.opp-grc1	ἐπεὶ γάρ τινες ἀπιστοῦντες αὐτὴν ἔσεσθαι, φασὶ, μὴ οἵαν τε γενέσθαι ἐν τοῖς αὐτοῖς σώμασιν, ἃ ἐξ αἰῶνος φθαρέντα εἰς τὸ μὴ εἷναι ἐχώρησαν, τοῦτο νῦν ἐπανορθούμενος ὁ λόγος φησὶν, ὅτι ὡς τὰ σώματα ἐπὶ τὴν ἀρχὴν ἐκ τοῦ μὴ ὄντος εἰς τὸ εἷναι προῆλθον, οὐκ ἐξ αὐτομάτου, ἀλλ’ ἐκ τῶν τεσσάρων στοιχείων, ὕδατος, πυρὸς, ἀέρος, γῆς, οὕτως εὐλόγως εἰς αὐτὰ πάλιν ἀναλυθέντα, ἐκ τούτων αὖθις τὴν σύμπηξιν ἀναλήψονται.	ἐπεί γάρ τις ἀπιστέω αὐτός εἰμί , φημί , μή οἷος τε γίγνομαι ἐν ὁ αὐτός σῶμα , ὅς ἐκ αἰών φθείρω εἰς ὁ μή ἵημι χωρέω , οὗτος νῦν ἐπανορθόω ὁ λόγος φημί , ὅτι2 ὡς ὁ σῶμα ἐπί ὁ ἀρχή ἐκ ὁ μή εἰμί εἰς ὁ  προέρχομαι , οὐ ἐκ  , ἀλλά ἐκ ὁ  στοιχεῖον , ὕδωρ , πῦρ ,  , γῆ , οὕτως εὔλογος εἰς αὐτός πάλιν  , ἐκ οὗτος αὖθις ὁ   .
1068983	tlg4102.tlgX02.opp-grc1	ἐπεὶ δὲ τοῦτο, καὶ συνδρομὴ πάλιν τῶν καταρχὰς μερῶν εἰς ὑπόστασιν τῶν ἀνθρώπων, διὰ τοῦτό φησι τὴν θάλασσαν, ἤτοι τὴν ὑδατώδη οὐσίαν, ἀποβλύσαι τὸ πρὸς αὐτὴν χωρῆσαν ὑγρόν.	ἐπεί δέ οὗτος , καί συνδρομή πάλιν ὁ καταρχή μέρος εἰς ὑπόστασις ὁ ἄνθρωπος , διά οὗτος φημί ὁ θάλασσα ,  ὁ  οὐσία , ἀποβλύζω ὁ πρός αὐτός   .
1068984	tlg4102.tlgX02.opp-grc1	Θάνατον δὲ τὴν γεώδη, ἐπεὶ καὶ εἴρηται περὶ αὐτῆς τὸ,“ εἰς χοῦν“ θανάτου κατήγαγές με.	θάνατος δέ ὁ  , ἐπεί καί λέγω περί αὐτός ὁ , “ εἰς χοῦς “ θάνατος   .
1068985	tlg4102.tlgX02.opp-grc1	” χοῦς δὲ, ὅτι γῆ, τίς νοῦν ἔχων ἀγνοεἶ;	”  δέ , ὅτι2 γῆ , τις νόος ἔχω  ;
1068986	tlg4102.tlgX02.opp-grc1	ᾅδην δὲ, τὸν ἀέρα καλεῖ, τῷ μὴ ἔχειν χαρακτῆρα διὰ μανότητα οὐσίας.	δέ , ὁ ἀήρ καλέω , τῷ μή ἔχω χαρακτήρ διά μανότης οὐσία .
1068987	tlg4102.tlgX02.opp-grc1	ὡσαύτως δὲ καὶ τὸ πῦρ.	ὡσαύτως δέ καί ὁ πῦρ .
1068988	tlg4102.tlgX02.opp-grc1	ᾅδην δὲ λέγει, ἀπὸ τοῦ εἰς ἀιδίαν καὶ ἀφάνειαν, οἷς ἂν ἐπέλθῃ, τούτους ἐμβαλεῖν.	δέ λέγω , ἀπό ὁ εἰς  καί ἀφάνεια , ὅς ἐάν ἐπέρχομαι , οὗτος ἐμβάλλω .
1068989	tlg4102.tlgX02.opp-grc1	Καὶ ὁ θάνατος καὶ ὁ ᾅδης.	καί ὁ θάνατος καί ὁ ᾅδης .
1068990	tlg4102.tlgX02.opp-grc1	Θάνατον καὶ ᾅδην τοὺς ἄξια τιμωρίας ἐργασαμένους καλεῖ, ὡς συμπληροῦντας τὸν τοῦ δευτέρου θανάτου ὅμιλον.	θάνατος καί  ὁ ἄξιος τιμωρία  καλέω , ὡς  ὁ ὁ δεύτερος θάνατος ὅμιλος .
1068991	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1068992	tlg4102.tlgX02.opp-grc1	ΞΕ.	.
1068993	tlg4102.tlgX02.opp-grc1	Περὶ καινῶν οὐρανοῦ τε καὶ γῆς, καὶ τῆς ἄνω Ἱερουσαλήμ.	καινόω οὐρανός τε καί γῆ , καί ὁ ἄνω2  .
1068994	tlg4102.tlgX02.opp-grc1	Καὶ εἶδον οὐρανὸν καινὸν, καὶ γῆν καινήν.	καί ὁράω οὐρανός καινός , καί γῆ καινός .
1068995	tlg4102.tlgX02.opp-grc1	ὁ γὰρ πρῶτος οὐρανὸς, καὶ ἡ πρώτη γῆ ἀπῆλθον, καὶ ἡ θαλασσα θάλασσα οὐκ ἔστιν ἔτι.	ὁ γάρ πρῶτος οὐρανός , καί ὁ πρῶτος γῆ ἀπέρχομαι , καί ὁ  θάλασσα οὐ εἰμί ἔτι .
1068996	tlg4102.tlgX02.opp-grc1	καὶ τὴν πόλιν τὴν ἁγίαν Ἱερουσαλὴμ καινὴν εἶδον καταβαίνουσαν ἐκ τοῦ οὐρανοῦ, ἀπὸ τοῦ Θεοῦ ἡτοιμασμένην μένην ὡς νύμφην κεκοσμημένην τῷ ἀνδρὶ αὐτῆς.	καί ὁ πόλις ὁ   καινός ὁράω καταβαίνω ἐκ ὁ οὐρανός , ἀπό ὁ    ὡς νύμφη κοσμέω ὁ ἀνήρ αὐτός .
1068997	tlg4102.tlgX02.opp-grc1	καὶ ἤκουσα φωνῆς μεγάλης ἐκ τοῦ οὐρανοῦ λεγούσης, ἰδοὺ ἡ σκηνὴ τοῦ Θεοῦ μετὰ τῶν ἀνθρώπων, καὶ σκηνώσει μετ’ αὐτῶν, καὶ αὐτοὶ λαὸς αὐτοῦ ἔσονται, καὶ αὐτὸς ὁ Θεὸς μετ’ αὐτῶν ἔσται.	καί ἀκούω φωνή μέγας ἐκ ὁ οὐρανός λέγω ,  ὁ σκηνή ὁ  μετά ὁ ἄνθρωπος , καί σκηνόω μετά αὐτός , καί αὐτός λαός αὐτός εἰμί , καί αὐτός ὁ  μετά αὐτός  .
1068998	tlg4102.tlgX02.opp-grc1	καὶ ἐκλείψει πᾶν δάκρυον ἀπὸ τῶν ὀφθαλμῶν αὐτῶν.	καί ἐκλείπω πᾶς δάκρυον ἀπό ὁ ὀφθαλμός αὐτός .
1068999	tlg4102.tlgX02.opp-grc1	καὶ ὁ θάνατος οὐκ ἔσται ἔτι, οὔτε πένθος, οὔτε κραυγὴ, οὔτε πόνος οὐκ ἔσται ἔτι·	καί ὁ θάνατος οὐ  ἔτι , οὔτε πένθος , οὔτε κραυγή , οὔτε πόνος οὐ εἰμί ἔτι ·
1069000	tlg4102.tlgX02.opp-grc1	ὅτι τὰ πρῶτα ἀπῆλθε.	ὅτι2 ὁ πρῶτος ἀπέρχομαι .
1069001	tlg4102.tlgX02.opp-grc1	Τοῦτο οὐ τὴν ἀνυπαρξίαν δηλῶν τῆς κτίσεως φησὶν, ἀλλὰ τὸν ἀνακαινισμὸν τὸν ἐπὶ τὸ βέλτιον·	οὗτος οὐ ὁ  δηλόω ὁ κτίσις φημί , ἀλλά ὁ  ὁ ἐπί ὁ βελτίων ·
1069002	tlg4102.tlgX02.opp-grc1	ὃν καὶ ὁ θεῖος μελῳδῶν Δαβὶδ προηγόρευσε δι’ ὧν ἦδε, πάντας ὡς ἱμάτιον παλαιωθήσεσθαι, καὶ ὡσεὶ περιβόλαιον ἐλαθῆναι καὶ ἀλλαγῆναι.	ὅς καί ὁ θεῖος2   προαγορεύω διά ὅς  , πᾶς ὡς ἱμάτιον  , καί ὡσεί   καί ἀλλάσσω .
1069003	tlg4102.tlgX02.opp-grc1	τὸ γὰρ παλαιωθὲν ἀνακαινιζόμενον, οὐ τῆς οὐσίας ἀφανισμὸν, ἀλλὰ τοῦ γήρως καὶ τῶν ῥυτίδων λαμβάνει ἀποῦσιν.	ὁ γάρ   , οὐ ὁ οὐσία ἀφανισμός , ἀλλά ὁ γῆρας καί ὁ ῥυτίς λαμβάνω  .
1069004	tlg4102.tlgX02.opp-grc1	σημειωτέον δὲ, ὅτι περὶ μὲν οὐρανοῦ καὶ γῆς εἰπὼν ὅτι ἀπῆλθεν, οἱονεὶ οὐκ εἰς τὸ μὴ ὃν ἐχώρησεν, ἀλλὰ μετέβη, οὐδὲν δὲ τῶν μεταβαινόντων ἐξ οὗ εἰς ὃ, ἤδη καὶ πάντη διόλωλεν, ἀλλὰ τῇ ἀφ’ οὗ εἰς ὃ μετελεύσει, ἀνεμορφώθη,) τὰ μὲν τοῦ καταληφθέντος ἀπέβαλε, τὰ δὲ τοῦ πρὸς ὃ μετέβη ἀνεδέξατο.	δέ , ὅτι2 περί μέν οὐρανός καί γῆ λέγω ὅτι2 ἀπέρχομαι ,  οὐ εἰς ὁ μή ὅς χωρέω , ἀλλά μεταβαίνω ,  δέ ὁ  ἐκ οὗ εἰς ὅς , ἤδη καί πᾶς διόλλυμι , ἀλλά ὁ ἀπό οὗ εἰς ὅς  ,  , ) ὁ μέν ὁ καταλαμβάνω ἀποβάλλω , ὁ δέ ὁ πρός ὁ μεταβαίνω ἀναδέχομαι .
1069005	tlg4102.tlgX02.opp-grc1	Ἀνδρέου.	Ἀνδρέης .
1069006	tlg4102.tlgX02.opp-grc1	Περὶ δὲ τῆς θαλάσσης φησὶν ὅτι ἡ θάλασσα οὐκ ἔτι ἐστί.	δέ ὁ θάλασσα φημί ὅτι2 ὁ θάλασσα οὐ ἔτι εἰμί .
1069007	tlg4102.tlgX02.opp-grc1	τίς γὰρ χρεία θαλάσσης μὴ δεομένων ἀνθρώπων τοῦ πλεῖν αὐτήν;	τις γάρ χρεία θάλασσα μή δέω ἄνθρωπος ὁ πλέω αὐτός ;
1069008	tlg4102.tlgX02.opp-grc1	ἣ δι’ αὐτῆς πορίζεσθαι τὰ ἐν ταῖς μακρὰν κειμέναις χώραις γεωργούμενα ἀγώγιμα;	ὁ διά αὐτός πορίζω ὁ ἐν ὁ μακράν  χώρα γεωργέω ἀγώγιμος ;
1069009	tlg4102.tlgX02.opp-grc1	Καὶ ἡ θάλασσα οὐκ ἔστιν ἔτι.	καί ὁ θάλασσα  εἰμί ἔτι .
1069010	tlg4102.tlgX02.opp-grc1	Εἰ κόσμος οὗτος ὁ αἰσθητὸς, οὐκ ἄλλο τι, ἢ τὸ ἐξ οὐρανοῦ, καὶ γῆς, καὶ τῶν ἐν τῷ μέσῳ σύστημά ἐστι καὶ σύγκριμα, τοῦ οὐρανοῦ πάντως καὶ τῆς γῆς ἀνακαινισθέντων, ὡς ἤδη παρεθέμεθα, πάντως καὶ τὰ συμπληροῦντα τὸ τοιοῦτο σύστημα οὐκ ἀμοιρήσει τοῦ ἀνακαινισμοῦ.	κόσμος οὗτος ὁ αἰσθητός , οὐ ἄλλος τις , ἤ ὁ ἐκ οὐρανός , καί γῆ , καί ὁ ἐν τῷ μέσος  εἰμί καί  , ὁ οὐρανός πᾶς καί ὁ γῆ  , ὡς ἤδη  , πᾶς καί ὁ  ὁ  σύστημα οὐ  ὁ  .
1069011	tlg4102.tlgX02.opp-grc1	τί οὖν ἡ θάλασσα μόνη τῶν ἐν μέσῳ φύσεων οὖσα, οὐ μόνον ἠστόχησε τοῦ ἀνακαινισμοῦ ἀλλὰ καὶ πάντη τοῦ εἷναι;	τι οὖν ὁ θάλασσα μόνος ὁ ἐν μέσος φύσις εἰμί , οὐ μόνος ἀστοχέω ὁ  ἀλλά καί πᾶς ὁ ἵημι ;
1069012	tlg4102.tlgX02.opp-grc1	εἰ δὲ λέγει τίς ὅτι τῶν ἐμπλεόντων οὐκ ὄντων, ἀνάγκη μηδὲ αὐτὴν χρηματίζειν ὅπερ ἐστι νῦν, εἰκότως·	εἰ δέ λέγω τις ὅτι2 ὁ ἐμπλέω οὐ εἰμί , ἀνάγκη μηδέ αὐτός χρηματίζω ὅς εἰμί νῦν , εἰκός ·
1069013	tlg4102.tlgX02.opp-grc1	τὸ δὲ εἰς παντελῆ ἀνυπαρξίαν ἐλθεῖν αὐτὴν ἐᾷν ἐξ ἡμισείας ἐπιτελοῦντος τὸν ἀνακαινισμόν ἐστι.	ὁ δέ εἰς παντελής  ἔρχομαι αὐτός  ἐκ ἥμισυς  ὁ  εἰμί .
1069014	tlg4102.tlgX02.opp-grc1	τι οὖν ἐστι πρὸς τοῦτο ἐρεῖν;	τι οὖν εἰμί πρός οὗτος λέγω ;
1069015	tlg4102.tlgX02.opp-grc1	ἢ πάντως ἐκεῖνο, ὡς ἐπειδὴ θαλάσσῃ ὡμοίωσεν ὁ θεοπάτωρ τὸν παρόντα κόσμον, ἀναγκαίως, ἴνα μή τις τῷ ἀνακαινισμῷ τοῦ οῦρανοῦ καὶ τῆς γῆς, καὶ τὴν κατ’ αὐτὰ τύρβην ὑποβάλοι, διὰ τοῦ τελείως ἀφανισμοῦ τῆς θαλάσσης, κατὰ τὴν τροπολογίαν τοῦ Δαβὶδ ἐκεῖνα ἐσημείωσε καὶ ἐξείλετο, ὡς φρούδου καὶ ταύτης κατὰ τὸν ἀνακαινισμον ἐσομένης.	τίη πᾶς  , ὡς ἐπεί θάλασσα  ὁ  ὁ πάρειμι κόσμος , ἀναγκαῖος ,  μή τις τῷ  ὁ  καί ὁ γῆ , καί ὁ κατά αὐτός τύρβη  , διά ὁ τέλειος ἀφανισμός ὁ θάλασσα , κατά ὁ  ὁ  ἐκεῖνος  καί ἐξαιρέω , ὡς  καί οὗτος κατά ὁ  εἰμί .
1069016	tlg4102.tlgX02.opp-grc1	Καὶ τὴν πόλιν τὴν ἁγίαν Ἱερουσαλὴμ καινήν.	ὁ πόλις ὁ   καινός .
1069017	tlg4102.tlgX02.opp-grc1	Παλαί’ μέν, φησιν, Ἱερουσαλὴμ τὸ ἁγιώτατον σκήνωμα ἐνομίζετο, ἐν ᾗ καὶ ὁ ναὸς καὶ πάντα τὰ τῆς θεογνωσίας μυστήρια τεθησαύρισται.	μέν , φημί ,  ὁ  σκήνωμα νομίζω , ἐν ὅς καί ὁ ναός καί πᾶς ὁ ὁ  μυστήριον  .
1069018	tlg4102.tlgX02.opp-grc1	αὕτη δὲ νῦν καινὴ οὐκ ἔξω λόγου, ἐφόσον τῇ τοῦ Κυρίου παρουσίᾳ ἐκεῖνα τῇ παλαιότητι ἠχρειοῦτο.	οὗτος δέ νῦν καινός οὐ ἔξω λόγος ,  ὁ ὁ κύριος2 παρουσία ἐκεῖνος ὁ παλαιότης  .
1069019	tlg4102.tlgX02.opp-grc1	ἀνάγκη ἄρα καινὴν τοῦ παντὸς καινοποιήσει Ἱερουσαλὴμ ἐμφανισθῆναι, καὶ ἐξ οὐρανοῦ κατιοῦσαν, ὁπόθεν καινοποιὸς Κήιος Ἰησοῦς Χριστός.	ἀνάγκη ἄρα καινός ὁ πᾶς   ἐμφανίζω , καί ἐκ οὐρανός κάτειμι , ὁπόθεν    Χριστός .
1069020	tlg4102.tlgX02.opp-grc1	Ἱερουσαλὴμ μὲν οὖν καινὴν, διὰ τοῦτο.	μέν οὖν καινός , διά οὗτος .
1069021	tlg4102.tlgX02.opp-grc1	πόλιν δὲ, ὡς οἰκητήριον πάντων Ἀγγέλων καὶ ἀνθρώπων ἐσομένην.	πόλις δέ , ὡς οἰκητήριος πᾶς  καί ἄνθρωπος εἰμί .
1069022	tlg4102.tlgX02.opp-grc1	ὑπὸ δὲ τοῦ Θεοῦ ἡτοιμᾶσθαι.	ὑπό δέ ὁ   .
1069023	tlg4102.tlgX02.opp-grc1	τί γάρ τις τῶν σωτηρίων ἑαυτῷ κατορθοῖ, τῆς ἀπὸ τοῦ Θεοῦ συναντιλήψεως ἀμοιρῶν;	τι γάρ τις ὁ σωτήριος ἑαυτοῦ κατορθόω , ὁ ἀπό ὁ    ;
1069024	tlg4102.tlgX02.opp-grc1	τροπικῶς δὲ καὶ μεγαλοπρεπῶς ὡς νύμφην κεκόσμηκεν, ὡς ἃν ἐκ τῶν αἰσθητῶς λεγομένων, εἰς τὴν νοητὴν τῶν ἁγίων μακαριότητα καὶ διαγωγὴν τὸν νοῦν παραπέμψωμεν τὸν ἡμέτερον.	τροπικός δέ καί μεγαλοπρεπής ὡς νύμφη κοσμέω , ὡς ὅς ἐκ ὁ αἰσθητός λέγω , εἰς ὁ  ὁ ἄγος μακαριότης καί διαγωγή ὁ νόος  ὁ ἡμέτερος .
1069025	tlg4102.tlgX02.opp-grc1	Καὶ αὐτὸς ὁ Θεὸς μετ’ αὐτῶν ἔσται.	καί αὐτός ὁ  μετά αὐτός  .
1069026	tlg4102.tlgX02.opp-grc1	Τοῦτο σαφέστερον ὁ Ἀόστολος δηλῶν ἔλεγεν,“ ἔπειτα ἡμεῖς“ οἱ ζῶντες οἱ περιλειπόμενοι ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάν-“ τῇσιν τοῦ Κυρίου εἰς ἀέρα, καὶ οὕτω πάντοτε σὺν Κυρίῳ ἐσόμεθα.	οὗτος σαφής ὁ  δῆλος λέγω , “ ἔπειτα  “ ὁ ζήω ὁ   ἐν νεφέλη εἰς  - “ ὁ ὁ κύριος2 εἰς ἀήρ , καί οὕτως πᾶς σύν  εἰμί .
1069027	tlg4102.tlgX02.opp-grc1	ἐν ταύτῃ οὖν τῆ σκηνῇ τῇ ἀχειροποιήτῳ οὐκ ἔσται κλαυθμὸς οὔτε δάκρυον τὰ σύστοιχα τῷ ἐπικήρῳ βίῳ, οὔτε πόνος,( τὴν τῶν ἁγίων λέγω κακοπάθειαν, ἣν ὑπέστησαν ἐν τῷ μοχθηρῷ τούτῳ βίῳ.	ἐν οὗτος οὖν  σκηνή ὁ ἀχειροποίητος οὐ εἰμί κλαυθμός οὔτε δάκρυον ὁ σύστοιχος τῷ  βίος , οὔτε πόνος , ( ὁ ὁ ἅγιος λέγω κακοπάθεια , ὅς ὑφίστημι ἐν ὁ μοχθηρός οὗτος βίος .
1069028	tlg4102.tlgX02.opp-grc1	) ἐν ἐκείνῳ δὲ τῷ μέλλοντι, ἐπεὶ ὡς ἀφθάρτῳ ἀπέδρα λύπη καὶ ὀδύνη καὶ στεναγμὸς, ἀργὰ ταῦτα πάντα καὶ περιττά.	) ἐν ἐκεῖνος δέ τῷ μέλλω , ἐπεί ὡς ἄφθαρτος ἀποδιδράσκω λύπη καί ὀδύνη καί στεναγμός , ἀργός οὗτος πᾶς καί περισσός .
1069029	tlg4102.tlgX02.opp-grc1	Ὅτι τὰ πρῶτα ἀπῆλθε.	ὅτι2 ὁ πρῶτος ἀπέρχομαι .
1069030	tlg4102.tlgX02.opp-grc1	Τὰ πρῶτα, τὰ ἀπὸ τῆς παραβάσεως Ἀδὰμ τῇ φθορᾷ ὑποβληθέντα, εἴτε ὀχληρὰ καὶ ἐπώδυνα τοῖς θεοφιλέσι δι’ ἀρετὴν εὐπορούμενα, εἴτε δι’ ἀλαζονείαν καὶ ἀφροσύνην τοῖς θεοβλαβέσιν ἐπακολουθοῦντα, πάντα ἀπῆλθε.	πρῶτος , ὁ ἀπό ὁ παράβασις  ὁ φθορά ὑποβάλλω , εἴτε  καί  ὁ  διά ἀρετή  , εἴτε διά ἀλαζονεία καί ἀφροσύνη ὁ  ἐπακολουθέω , πᾶς ἀπέρχομαι .
1069031	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1069032	tlg4102.tlgX02.opp-grc1	Ξς.	.
1069033	tlg4102.tlgX02.opp-grc1	Περὶ ὧν εἶπεν ὁ ἐν τῷ θρόνῳ καθήμενος καὶ ὁραθείς.	περί  λέγω ὁ ἐν τῷ θρόνος  καί  .
1069034	tlg4102.tlgX02.opp-grc1	Καὶ εἶπεν ὁ καθήμενος ἐπὶ τῷ θρόνῳ, ἰδοὺ πάντα καινὰ ποιῶ.	καί λέγω ὁ  ἐπί ὁ θρόνος ,  πᾶς καινός ποιέω .
1069035	tlg4102.tlgX02.opp-grc1	καὶ λέγει μοι, γράψον, ὅτι οὗτοι οἱ λόγοι πιστοὶ καὶ ἀληθινοὶ τοῦ Θεοῦ εἰσί.	καί λέγω  , γράφω , ὅτι2 οὗτος ὁ λόγος πιστός2 καί ἀληθινός ὁ  εἰμί .
1069036	tlg4102.tlgX02.opp-grc1	καὶ εἶπέ μοι, γέγονα ἐγὼ τὸΑ καὶ τὸΩ, ἀρχὴ καὶ τέλος.	καί   , γίγνομαι  ὁ Α καί ὁ Ω , ἀρχή καί τέλος .
1069037	tlg4102.tlgX02.opp-grc1	ἐγὼ τῷ διψῶντι δώσω αὐτῷ ἐκ τῆς πηγῆς τοῦ ὕδατος τῆς ζωῆς, δωρεάν.	τῷ διψάω δίδωμι αὐτός ἐκ ὁ πηγή ὁ ὕδωρ ὁ ζωή , δωρεά .
1069038	tlg4102.tlgX02.opp-grc1	ὁ νικῶν, δώσω αὐτῷ ταῦτα, καὶ ἔσομαι αὐτῷ Θεὸς, καὶ αὐτὸς ἔσται μοι υἱός.	ὁ νικάω , δίδωμι αὐτός οὗτος , καί  αὐτός  , καί αὐτός   υἱός .
1069039	tlg4102.tlgX02.opp-grc1	τοῖς δὲ δειλοῖς καὶ ἀπίστοις καὶ ἁμαρτωλοῖς καὶ ἐβδελυγμένοις, καὶ φονεῦσι, καὶ πόρνοις, καὶ φαρμακοῖς, καὶ εἰδωλολάτραις, καὶ πᾶσι τοῖς ψευδέσι, τὸ μέρος αὐτῶν ἐν τῇ λίμνῃ τῇ καιομένῃ πυρὶ καὶ θείω, ὅ ἐστι θάνατος ὁ δεύτερος.	ὁ δέ  καί ἄπιστος καί  καί  , καί φονεύς , καί πόρνος , καί  , καί εἰδωλολάτρης , καί πᾶς ὁ ψευδής , ὁ μέρος αὐτός ἐν ὁ λίμνη ὁ  πῦρ καί τίθημι ,  εἰμί θάνατος ὁ δεύτερος .
1069040	tlg4102.tlgX02.opp-grc1	Θρόνος ἐστὶ τοῦ Θεοῦ, οἱ ταῖς ἀρεταῖς ἑαυτοὺς τούτου ὄχημα καταστήσαντες.	εἰμί ὁ  , ὁ ὁ ἀρετή ἑαυτοῦ οὗτος ὄχημα καθίστημι .
1069041	tlg4102.tlgX02.opp-grc1	περὶ ὧν καὶ ὁ ἔποχος τούτων τὸ,“ ἐνοικήσω,” ἔφη,“ ἐν αὐτοῖς, καὶ ἐμπεριπατήσω.	περί ὅς καί ὁ ἔποχος οὗτος ὁ , “ ἐνοικέω , ” φημί , “ ἐν αὐτός , καί  .
1069042	tlg4102.tlgX02.opp-grc1	” Ὅτι οὗτοι οἱ λόγοι πιστοὶ καὶ ἀληθινοὶ τοῦ Θεοῦ εἰσι.	ὅτι οὗτος ὁ λόγος πιστός2 καί ἀληθινός ὁ  εἰμί .
1069043	tlg4102.tlgX02.opp-grc1	Μὴ νόμιζε, φησὶν,ὧ Ἰωάννη, τῇ τοῦ μεγέθους τῶν καινοποιουμένων ἀλλοιώσει, ὡς καθ’ ὑπερβολὴν φαντασίας, ὑποπεσεῖν ψευδεῖ τινὶ ἐκβάσει τὰ λεγόμενά σοι.	μή νομίζω , φημί , ὧ Ἰωάννης , ὁ ὁ μέγεθος ὁ   , ὡς κατά ὑπερβολή  , ὑποπίπτω ψευδής  ἐκβάζω ὁ   .
1069044	tlg4102.tlgX02.opp-grc1	τοσοῦτον γὰρ ἀληθῆ, ὥστε καὶ γραφῇ καταθέσθαι σε ταῦτα παρεγγυῶμαι εἰς ἀνεπίληστον τοῦ ὅτι γενήσεται.	τοσοῦτος γάρ ἀληθής , ὥστε καί γραφή κατατίθημι  οὗτος  εἰς  ὁ ὅτι2 γίγνομαι .
1069045	tlg4102.tlgX02.opp-grc1	ἀληθινοὶ γὰρ καὶ πιστοὶ οἱ λόγοι, ὡς ὑπ’ αὐτῆς ἐκφερόμενοι τῆς τῷ ὄντι ἀληθείας.	ἀληθινός γάρ καί πιστός2 ὁ λόγος , ὡς ὑπό αὐτός  ὁ τῷ εἰμί ἀλήθεια .
1069046	tlg4102.tlgX02.opp-grc1	ἀρχὴ δὲ καὶ τέλος Χριστὸς, ὁ καὶ τὸΑ καὶ τὸΩ ἑαυτῷ ἀναθείς·	ἀρχή δέ καί τέλος  , ὁ καί ὁ Α καί ὁ Ω ἑαυτοῦ ἀνατίθημι ·
1069047	tlg4102.tlgX02.opp-grc1	ἀρχὴ, ὡς πρῶτος διὰ τὴν θεότητα·	ἀρχή , ὡς πρῶτος διά ὁ θεότης ·
1069048	tlg4102.tlgX02.opp-grc1	τέλος δὲ, ὡς ἀπὸ τῆς πρώτης τῶν ἀσωμάτων κτίσεως, μέχρι τῶν τελευταίων ἀνθρώπων τὴν οἰκείαν ἐκτείνων πρόνοιαν.	τέλος δέ , ὡς ἀπό ὁ πρῶτος ὁ  κτίσις , μέχρι ὁ τελευταῖος ἄνθρωπος ὁ οἰκεῖος ἐκτείνω πρόνοια .
1069049	tlg4102.tlgX02.opp-grc1	τῷ διψῶντι δὲ ἡ μὲν ἐπαγγελία δοθῆναι ἐκ τῆς πηγῆς τοῦ ὕδατος τῆς ζωῆς, ἀλλὰ διψῶντι τὴν δικαιοσύνην, ὡς καὶ ὁ Χριστός φησιν.	τῷ διψάω δέ ὁ μέν ἐπαγγελία δίδωμι ἐκ ὁ πηγή ὁ ὕδωρ ὁ ζωή , ἀλλά διψάω ὁ δικαιοσύνη , ὡς καί ὁ Χριστός φημί .
1069050	tlg4102.tlgX02.opp-grc1	“ μακάριοι οἱ πεινῶντες καὶ διψῶντες τὴν δικαιοσύνην, ὅτι αὐτοὶ“ χορτασθήσονται·	μακάριος ὁ πεινάω καί διψάω ὁ δικαιοσύνη , ὅτι2 αὐτός “  ·
1069051	tlg4102.tlgX02.opp-grc1	” ἐκ τῆς πηγῆς δὲ τοῦ ὕδατος τῆς ζωῆς ἡ τῆς δίψης ἀνάκτησις ἐπαγγέλλεται, ἥτις πηγὴ, οὐκ ἄλλη, εἰ μὴ ὁ Χριστός.	ἐκ ὁ πηγή δέ ὁ ὕδωρ ὁ ζωή ὁ ὁ δίψα  ἐπαγγέλλω , ὅστις πηγή , οὐ ἄλλος , εἰ μή ὁ Χριστός .
1069052	tlg4102.tlgX02.opp-grc1	δωρεὰν δὲ ἡ χορηγία τοῦ τοιούτου ὕδατος ὑπισχνεῖται, καίτοι ἀλλαχοῦ τὴν εἰς τὴν ζωὴν ἀπάγουσαν ὁδὸν κόπῳ καὶ βίᾳ πολλῇ εὑρέσθαι λέγοντος.	δωρεά δέ ὁ χορηγία ὁ τοιοῦτος ὕδωρ ὑπισχνέομαι ,  ἀλλαχοῦ ὁ εἰς ὁ ζωή  ὁδός κόπος καί βία πολύς εὑρίσκω λέγω .
1069053	tlg4102.tlgX02.opp-grc1	τί οὖν ἐνταῦθα τὸ, δωρεὰν αἰνίττεται;	τίς οὖν ἐνταῦθα ὁ , δωρεά αἰνίσσομαι ;
1069054	tlg4102.tlgX02.opp-grc1	ἢ τὸ μὴ ἔχειν παραμετρεῖσθαι τὰ πρόσκαιρα τοῖς διαιωνίζουσι·	τίη ὁ μή ἔχω  ὁ  ὁ  ·
1069055	tlg4102.tlgX02.opp-grc1	περὶ ὧν καὶ Παῦλος φησὶν,“ οὐ γὰρ ἄξια τὰ παθήματα τοῦ νῦν“ καιροῦ πρὸς τὴν μέλλουσαν δόξαν ἀποκαλυφθῆναι εἰς ἡμᾶς.	περί ὅς καί Παῦλος φημί , “ οὐ γάρ ἄξιος ὁ πάθημα ὁ νῦν “ καιρός πρός ὁ μέλλω δόξα ἀποκαλύπτω εἰς ἐγώ .
1069056	tlg4102.tlgX02.opp-grc1	” Τοῖς δὲ δειλοῖς καὶ ἀπίστοις, καὶ ἑξῆς.	δέ δειλός καί ἄπιστος , καί ἑξῆς .
1069057	tlg4102.tlgX02.opp-grc1	Δειλοὺς καλεῖ, τοὺς ἑκουσίῳ ἀσθενείᾳ πρὸς τὰ ἀπολαυστικὰ τοῦ παρόντος αἰῶνος ἀποκλίναντας, τῷ μηδὲν αἱρήσεσθαι ἀνδρικὸν ἐπανελέσθαι·	καλέω , ὁ ἑκούσιος ἀσθένεια πρός ὁ ἀπολαυστικός ὁ πάρειμι αἰών  , τῷ   ἀνδρικός ἐπαναιρέω ·
1069058	tlg4102.tlgX02.opp-grc1	τῶν θηλυπρεπῶν ἀτιμάζων οὕτω τὸ ἔκλυτον τῆς ναυσίας.	ὁ   οὕτως ὁ ἔκλυτος ὁ  .
1069059	tlg4102.tlgX02.opp-grc1	πᾶσι δὲ τοῖς ψευδέσιν, ἀλλ’ οὐ τοῖς ψεύσταις, ὡς τούτου τοῦ ῥήματος συμπεριλαμβάνοντος καὶ τὸ ἐνεργεῖν περὶ τὰ ἐνεργούμενα.	πᾶς δέ ὁ ψευδής , ἀλλά οὐ ὁ ψεύστης , ὡς οὗτος ὁ ῥῆμα  καί ὁ ἐνεργέω περί ὁ ἐνεργέω .
1069060	tlg4102.tlgX02.opp-grc1	περὶ τίνα γὰρ ὁ ψεύστης τὴν σπουδὴν ἀπασχολήσει, ἢ περὶ τὰ ψευδῆ καὶ τὸ φυσικὸν νοθεύοντα κάλλος τοῖς ἀπατηλοῖς ἐρεθίσμασιν;	περί τις γάρ ὁ ψεύστης ὁ σπουδή  , ἤ περί ὁ ψευδής καί ὁ φυσικός  κάλλος ὁ   ;
1069061	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1069062	tlg4102.tlgX02.opp-grc1	ΞΖ.	.
1069063	tlg4102.tlgX02.opp-grc1	Περὶ τοῦ Ἀγγέλου δεικνύντος αὐτῷ τὴν τῶν ἁγίων πόλιν κοὶ τὸ ταύτης τεῖχος, σὺν ταῖς πυλῶσι διαμετροῦντος.	περί ὁ   αὐτός ὁ ὁ ἅγιος πόλις  ὁ οὗτος τεῖχος , σύν ὁ   .
1069064	tlg4102.tlgX02.opp-grc1	Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ Ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας γεμούσας ἑπτὰ πληγῶν τῶν ἐσχάτων, καὶ ἐλάλησε μετ’ ἐμοῦ λέγων, δεῦρο, δείξω σοι τὴν γυναῖκα τὴν νύμφην τοῦ ἀρνίου.	καί ἔρχομαι  ἐκ ὁ   ὁ ἔχω ὁ  φιάλη γέμω   ὁ ἔσχατος , καί λαλέω μετά  λέγω , δεῦρο , δείκνυμι  ὁ γυνή ὁ νύμφη ὁ ἀρνίον .
1069065	tlg4102.tlgX02.opp-grc1	καὶ ἀπήνεγκέ με ἐν πνεύματι, ἐπ’ ὄρος μέγα καὶ ὑψηλόν.	καί   ἐν πνεῦμα , ἐπί ὄρος μέγας καί ὑψηλός .
1069066	tlg4102.tlgX02.opp-grc1	καὶ ἔδειξέ μοι τὴν πόλιν τὴν ἁγίαν Ἱερουσαλὴμ καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἐκ τοῦ Θεοῦ, ἔχουσαν τὴν δόξαν τοῦ Θεοῦ·	καί   ὁ πόλις ὁ   καταβαίνω ἐκ ὁ οὐρανός ἐκ ὁ  , ἔχω ὁ δόξα ὁ  ·
1069067	tlg4102.tlgX02.opp-grc1	καὶ ὁ φωστὴρ αὐτῆς ὅμοιος λίθῳ τιμιωτάτῳ, ὡς λίθῳ ἰάσπιδι κρυσταλλίζοντι, ἔχουσάν τε τεῖχος μέγα καὶ ὑψηλόν.	καί ὁ φωστήρ αὐτός ὅμοιος λίθος τίμιος , ὡς λίθος ἴασπις κρυσταλλίζω ,  τε τεῖχος μέγας καί ὑψηλός .
1069068	tlg4102.tlgX02.opp-grc1	Οὕς πρὸ τούτου τιμωροὺς εἰσηγεῖτο, νῦν ἀπεναντίας προφέρει καὶ ὡς ἰατροὺς, ποτὲ μὲν τέμνειν ἀφωρμημένους, ποτὲ δὲ φάρμακα ἐπιπάσσοντας ἥπια.	πρό οὗτος  εἰσηγέομαι , νῦν  προφέρω καί ὡς ἰατρός , ποτε μέν τέμνω  , ποτε δέ φάρμακον   .
1069069	tlg4102.tlgX02.opp-grc1	ὁ γὰρ τότε τὴν πληγὴν τοῖς ἀξίοις ἐπάγων, νῦν τὴν μακαριότητα τῆς Ἐκκλησίας τῶν ἁγίων ὑποδείκνυσι.	ὁ γάρ τότε ὁ πληγή ὁ ἄξιος ἐπάγω , νῦν ὁ μακαριότης ὁ  ὁ ἅγιος ὑποδείκνυμι .
1069070	tlg4102.tlgX02.opp-grc1	πληγῶν δὲ τῶν ἐσχάτων, οὐ τῷ χρόνῳ τὸ ἔσχατον ἐχούσας λέγει, ἀλλὰ τῶν πρὸς κάκωσιν, τὸ ἀκμαῖον ἐπιφέρειν εἰδυίας.	δέ ὁ  , οὐ ὁ χρόνος ὁ ἔσχατος ἔχω λέγω , ἀλλά ὁ πρός κακόω , ὁ ἀκμαῖος ἐπιφέρω οἶδα .
1069071	tlg4102.tlgX02.opp-grc1	νύμφην δὲ τοῦ ἀρνίου καλῶς τὴν γυναῖκά φησιν.	νύμφη δέ ὁ  καλός ὁ γυνή φημί .
1069072	tlg4102.tlgX02.opp-grc1	ὅτε γὰρ ὡς ἀμνὸς ἐσφαγιάσθη Χριστὸς, τότε αὐτὴν τῷ οἰκείῳ αἵματι ἐνυμφεύσατο.	γάρ ὡς    , τότε αὐτός τῷ οἰκεῖος αἷμα  .
1069073	tlg4102.tlgX02.opp-grc1	ὥσπερ γὰρ τοῦ Ἀδὰμ καθεύδοντος διεπλάσθη ἡ γυνὴ τῇ τῆς πλευρᾶς ἀφαιρέσει, οὕτω καὶ τοῦ Χριστοῦ ἐν τῷ σταυρῷ ἑκουσίως διὰ θανάτου ὑπνώσαντος, τῇ ἐκχύσει τοῦ ἐκ τῆς πλευρᾶς αἵματος ἡ Ἐκκλησία συστᾶσα, τῷ παθόντι δι’ ἡμᾶς ἥρμοσται.	ὥσπερ γάρ ὁ  καθεύδω  ὁ γυνή ὁ ὁ πλευρά ἀφαίρεσις , οὕτως καί ὁ Χριστός ἐν ὁ σταυρός ἑκούσιος διά θάνατος  , ὁ  ὁ ἐκ ὁ πλευρά αἷμα ὁ ἐκκλησία συνίστημι , τῷ πάσχω διά ἐγώ ἁρμόζω .
1069074	tlg4102.tlgX02.opp-grc1	Καὶ ἀπήνεγκέ με ἐν πνεύματι.	καί   ἐν πνεῦμα .
1069075	tlg4102.tlgX02.opp-grc1	Καλῶς τὸ ἐν πνεύματι.	ὁ ἐν πνεῦμα .
1069076	tlg4102.tlgX02.opp-grc1	οὐ γὰρ ἐκτὸς πνευματικῆς χάριτος ἀνθρώπινός τις νοῦς ὑψώθη, ὡς ἐν περινοίᾳ γενέσθαι τῆς τῶν ἁγίων δόξης.	οὐ γάρ ἐκτός πνευματικός χάρις  τις νόος ὑψόω , ὡς ἐν περίνοια γίγνομαι ὁ ὁ ἅγιος δόξα .
1069077	tlg4102.tlgX02.opp-grc1	εἰκότως δὲ ἡ Ἐκκλησία ἡ ὑπερκόσμιος τῶν ἁγίων ζωὴ καὶ πολιτεία εἰς ὄρος μέγα καὶ ὑψηλὸν παρεδείκνυτο.	εἰκός δέ ὁ  ὁ  ὁ ἅγιος  καί πολιτεία εἰς ὄρος μέγας καί ὑψηλός  .
1069078	tlg4102.tlgX02.opp-grc1	οὐδὲν γὰρ παρ’ αὐτοῖς χθαμαλὸν ἢ ταπεινὸν καὶ χαμαίζηλον, ἀλλὰ πάντα ὑψηλὰ καὶ ἐπηρμένα.	οὐδείς γάρ παρά αὐτός χθαμαλός τίη ταπεινός καί χαμαίζηλος , ἀλλά πᾶς ὑψηλός καί  .
1069079	tlg4102.tlgX02.opp-grc1	Καὶ ἔδειξέ μοι τὴν πόλιν τὴν ἁγίαν Ἱερουσαλὴμ καταβαίνουσαν ἐκ τοῦ οὐρανοῦ.	καί   ὁ πόλις ὁ   καταβαίνω ἐκ ὁ οὐρανός .
1069080	tlg4102.tlgX02.opp-grc1	Ἀπὸ τῆς τῶν αἰνιγμάτων ἀδηλίας τὴν νομικὴν λατρείαν τεθέαται ὁ εὐαγγελιστὴς καταβαίνουσαν, οὐ τοπικὴν κατάβασιν, ὅτι μηδὲ τὸ ἀπὸ τῆς Ἱερουσαλὴμ καταβαίνοντας εἰσάγειν κατὰ τὴν ἐν Εὐαγγελίοις παραβολὴν, τοπικὴν εἰσηγεῖται κατάβασιν, ἀλλὰ γνώσεως θείων δογμάτων μετάβασιν.	ἀπό ὁ ὁ αἴνιγμα  ὁ νομικός λατρεία  ὁ  καταβαίνω , οὐ  κατάβασις , ὅτι2 μηδέ ὁ ἀπό ὁ  καταβαίνω εἰσάγω κατά ὁ ἐν  παραβολή ,   κατάβασις , ἀλλά γνῶσις θεῖος δόγμα μετάβασις .
1069081	tlg4102.tlgX02.opp-grc1	ἐνταῦθα δὲ ἐπεὶ καὶ Θεὸς τῆς δόξης συλλαμβανόμενος, πρὸς οὐδὲν ταπεινὸν ἡ κατάβασις, εἰ μὴ τῆς ἀδηλίας καὶ κρυφιότητος ἡ φανέρωσις, οὐχ ὑπὸ ἀνθρωπίνῃ ὁρμῇ, ὡς ἐν τῇ παρεμβολῇ, ἀλλ’ ἐκ Θεοῦ ῥοπῆς συντε- συντελουμενη.	ἐνταῦθα δέ ἐπεί καί  ὁ δόξα συλλαμβάνω , πρός οὐδείς ταπεινός ὁ κατάβασις , εἰ μή ὁ  καί  ὁ φανέρωσις , οὐ ὑπό ἀνθρώπινος ὁρμή , ὡς ἐν ὁ παρεμβολή , ἀλλά ἐκ  ῥοπή  -  .
1069082	tlg4102.tlgX02.opp-grc1	Καὶ ὁ φωστὴρ αὐτῆς.	καί ὁ φωστήρ αὐτός .
1069083	tlg4102.tlgX02.opp-grc1	Φωστῆρα τὸν Χριστὸν καλεῖ.	ὁ  καλέω .
1069084	tlg4102.tlgX02.opp-grc1	λίθῳ δὲ τιμιωτάτῳ ἀπεικάζεται ὁ φωστὴρ, ὅτι καὶ λίθῳ ἰάσπιδι παραβάλλεται τὸ τεῖχος τῆς ἀπ’ οὐρανοῦ Ἱερουσαλήμ.	λίθος δέ τίμιος  ὁ φωστήρ , ὅτι2 καί λίθος ἴασπις παραβάλλω ὁ τεῖχος ὁ ἀπό οὐρανός  .
1069085	tlg4102.tlgX02.opp-grc1	χλοερὰ δὲ ἡ ἰάσπις, τὸ φερέσβιον καὶ ζωοδῶρον ἐμφαίνουσα τῆς προνοίας τοῦ Χριστοῦ, οὗ περιοχὴ τὸ τεῖχος τὸ ἐξ ἰάσπιδος συντετελεσμένον, ὃ καὶ ὁρατὸν ἀνθρώποις ὡς καὶ αἰσθήσει ληπτόν.	χλοερός δέ ὁ  , ὁ φερέσβιος καί  ἐμφαίνω ὁ πρόνοια ὁ Χριστός , οὗ περιοχή ὁ τεῖχος ὁ ἐκ   , ὅς καί  ἄνθρωπος ὡς καί αἴσθησις  .
1069086	tlg4102.tlgX02.opp-grc1	τὸ τεῖχος μὲν οὖν ἰάσπιδι ὡράθη λίθῳ συντετελεσμένον, διὰ τὸ χλοερὸν τοῦ χρώματος.	ὁ τεῖχος μέν οὖν ἴασπις  λίθος  , διά ὁ χλοερός ὁ χρῶμα .
1069087	tlg4102.tlgX02.opp-grc1	χλόη γὰρ ἡγεῖται πάσης ἐπιγείου τροφῆς.	γάρ  πᾶς  τροφή .
1069088	tlg4102.tlgX02.opp-grc1	ἀλλὰ καὶ κρυσταλλίζουσα ἡ ἰάσπις τοῦ τείχους τὸ καθαρὸν καὶ ἄμωμον αἰνιττομένη τοῦ περιεχομένου.	ἀλλά καί  ὁ  ὁ τεῖχος ὁ καθαρός καί ἄμωμος  ὁ περιέχω .
1069089	tlg4102.tlgX02.opp-grc1	ἀλλὰ καὶ ὑψηλόν φησι τοῦτο καὶ μέγα.	ἀλλά καί ὑψηλός φημί οὗτος καί μέγας .
1069090	tlg4102.tlgX02.opp-grc1	οὐ γὰρ ἐν ταπεινοῖς καὶ χαμαιζήλοις ὁ ὕψιστος εὐαρεστεῖ κατοικεῖν, ἀλλ’ ὅσοις μετάρσια τὰ φρονήματα, καὶ τῆς οὐρανίου ἐχόμενα σεμνότητος.	οὐ γάρ ἐν ταπεινός καί  ὁ ὕψιστος  κατοικέω , ἀλλά ὅσος μετάρσιος ὁ φρόνημα , καί ὁ οὐράνιος ἔχω σεμνότης .
1069091	tlg4102.tlgX02.opp-grc1	τὸ δὲ τοῦ φωστῆρος εἶδος, λίθῳ μὲν παραβάλλεται τιμιωτάτῳ, οὐ μέν τοι καὶ τὴν ἰδέαν ὁποῖος ἐνδείκνυται, ὅτι μηδὲ θνητοῖς καὶ ἀφθάρτοις τὰ θειότατα καὶ αἰσθήσει ἀδούλωτα πέφυκεν ὑποδειγματίζεσθαι.	ὁ δέ ὁ  εἶδος , λίθος μέν παραβάλλω τίμιος , οὐ μέν τοι καί ὁ ἰδέα ὁποῖος ἐνδείκνυμι , ὅτι2 μηδέ θνητός καί  ὁ θεῖος καί αἴσθησις  φύω  .
1069092	tlg4102.tlgX02.opp-grc1	Ἔχουσαν πυλῶνας δώδεκα, καὶ ἐπὶ τοῖς πυλῶσιν Ἀγγέλους δώδεκα.	πυλών δώδεκα , καί ἐπί ὁ πυλόω  δώδεκα .
1069093	tlg4102.tlgX02.opp-grc1	καὶ ὀνόματα ἐπιγεγραμμένα, ἅ ἐστιν ὀνόματα τῶν δώδεκα φυλῶν υἱῶν Ἰσραήλ.	καί ὄνομα ἐπιγράφω , ὅς εἰμί ὄνομα ὁ δώδεκα  υἱός  .
1069094	tlg4102.tlgX02.opp-grc1	ἀπὸ ἀνατολῶν, πυλῶνες τρεῖς·	ἀπό  , πυλών  ·
1069095	tlg4102.tlgX02.opp-grc1	καὶ ἀπὸ βορρᾶ πυλῶνες τρεῖς·	καί ἀπό  πυλών  ·
1069096	tlg4102.tlgX02.opp-grc1	καὶ ἀπὸ νότου πυλῶνες τρεῖς·	καί ἀπό νότος πυλών  ·
1069097	tlg4102.tlgX02.opp-grc1	καὶ ἀπὸ δυσμῶν πυλῶνες τρεῖς.	καί ἀπό  πυλών  .
1069098	tlg4102.tlgX02.opp-grc1	καὶ τὸ τεῖχος τῆς πόλεως ἔχον θεμελίους δώδεκα, καὶ ἐπ’ αὐτῶν δώδεκα ὀνόματα τῶν δώδεκα Ἀποστόλων τοῦ ἀρνίου.	καί ὁ τεῖχος ὁ πόλις ἔχω θεμέλιος δώδεκα , καί ἐπί αὐτός  ὄνομα ὁ   ὁ  .
1069099	tlg4102.tlgX02.opp-grc1	Οὐδὲν ἐκ τούτων περισκελὲς νόημα εἰς σαφήνειαν μεθελκόμενον τυγχάνει.	ἐκ οὗτος περισκελής νόημα εἰς σαφήνεια  τυγχάνω .
1069100	tlg4102.tlgX02.opp-grc1	ὅ τε γὰρ ἀριθμὸς σαφῶς τοὺς Ἀποστόλους Κυρίου ὐποφαίνει·	ὁ τε γάρ ἀριθμός σαφής ὁ  κύριος2  ·
1069101	tlg4102.tlgX02.opp-grc1	ἥ τε χρεία τῶν πυλώνων ὡς εἰσαγόντων εἰς τὸ ζωῆς ταμιεῖον τοὺς αὐτοῦ Ἀποστόλους παριστᾷ, δι’ ὧν τὰ ἔθνη τῷ Χριστοῦ ταμιείῳ εἰσήχθησαν.	ὁ τε χρεία ὁ  ὡς εἰσάγω εἰς ὁ ζωή ταμιεῖον ὁ αὐτός   , διά ὅς ὁ ἔθνος τῷ Χριστός ταμιεῖον εἰσάγω .
1069102	tlg4102.tlgX02.opp-grc1	Ἀγγέλους δὲ δώδεκα ἐπὶ τῶν πυλώνων καθιστᾶσιν, οὓς τοὺς Ἀποστόλους ἐξειλήφασι, δι’ ὧν ἡ εἴσοδος ἡμῶν, καὶ ἡ πρὸς τὸν Πατέρα προσαγωγὴ ἐνήργηται ἐπὶ συνεργίᾳ Ἀγγέλων ἰσαρίθμων τῶν προυχόντων, καὶ μᾶλλον τῇ ἐπιστασίᾳ ἀφωρισμένων τῶν δώδεκα φυλῶν τοῦ Ἰσραὴλ κατὰ τὴν ἀγχιστείαν τὴν ἐν ἁγιότητι θεμελιωθεῖσαν.	δέ δώδεκα ἐπί ὁ πυλών καθίστημι , ὅς ὁ   , διά ὅς ὁ εἴσοδος  , καί ὁ πρός ὁ πατήρ   ἐπί συνεργία   ὁ  , καί μᾶλλον ὁ   ὁ δώδεκα  ὁ  κατά ὁ ἀγχιστεία ὁ ἐν ἁγιότης θεμελιόω .
1069103	tlg4102.tlgX02.opp-grc1	καὶ μάλα εἰκότως·	καί μάλα εἰκός ·
1069104	tlg4102.tlgX02.opp-grc1	εἰ γὰρ ἑκάστῳ τῶν πιστῶν, Ἄγγελον ἕπεσθαι πεπιστεύκαμεν, πολλῷ μᾶλλον τοῖς θεμελίοις τοῖς τῆς Εκκλησίας, καὶ τοῦ εύαγγελικοῦ λόγου σπορεῦσιν, Ἀγγέλους συνεργοὺς πρὸς τὸ εὐαγγελικὸν κήρυγμα νοεῖσθαι ἀκόλουθον.	εἰ γάρ ἕκαστος ὁ πιστός2 ,   πιστεύω , πολύς μᾶλλον ὁ θεμέλιος ὁ ὁ  , καί ὁ  λόγος  ,  συνεργός πρός ὁ  κήρυγμα νοέω ἀκόλουθος .
1069105	tlg4102.tlgX02.opp-grc1	Καὶ ὀνόματα ἐπιγεγραμμένα.	καί ὄνομα  .
1069106	tlg4102.tlgX02.opp-grc1	Ἐπὶ μὲν τῆς Μωϋσέως λατρείας τὰ τῶν ἀρχιφύλων ὀνόματα ἐπὶ τῆς ἐπωμίδος γεγράφθαι πρόσταγμα.	ἐπί μέν ὁ  λατρεία ὁ ὁ  ὄνομα ἐπί ὁ ἐπωμίς γράφω πρόσταγμα .
1069107	tlg4102.tlgX02.opp-grc1	ἐν δὲ τῇ κατὰ Κύριον Ἰησοῦν διαθήκῃ τοῦ νέου Ἰσραὴλ τὰ ὀνόματα ἐπὶ τοῖς πυλῶσι, τουτέστι, τοῖς εἰσαγωγοῦσι, περὶ ὣν καὶ εἴρηται,“ ἀπαγγελῶ τὸ “ ὄνομά σου τοῖς ἀδελφοῖς μου·	ἐν δέ ὁ κατά κύριος2   ὁ νέος  ὁ ὄνομα ἐπί ὁ πυλών ,  , ὁ  , περί  καί λέγω , “  ὁ  ὄνομα  ὁ ἀδελφός  ·
1069108	tlg4102.tlgX02.opp-grc1	” ὄνομα τὸ κατὰ τὴν πίστιν τὴν κατὰ Χριστὸν μυστήριον λέγων, ὃ οὐκ εἰς ἀπόρρητον ἐχεμυθίαν, ἀλλ’ εἰς ἅπασι προὖπτον προβάλλεσθαι ὑπισχνεῖται.	” ὄνομα ὁ κατά ὁ πίστις ὁ κατά Χριστός  λέγω , ὅς οὐ εἰς ἀπόρρητος  , ἀλλά εἰς ἅπας πρόοπτος προβάλλω ὑπισχνέομαι .
1069109	tlg4102.tlgX02.opp-grc1	ἀναλόγως δὲ ταῖς ἀπὸ Ἰακὼβ φυλαῖς καὶ οἱ πυλῶνες, ὅτι μηδὲ πάντα κατήργηται τὰ τῆς παλαιᾶς τῇ κατὰ Χριστὸν πίστει, ἀλλ’ ὅσον τὰ νηπιώδη τῆς ἀνδρικῆς καταστάσεως ἀσθενέστερα.	ἀνάλογος δέ ὁ ἀπό  φυλή καί ὁ πυλών , ὅτι2 μηδέ πᾶς  ὁ ὁ παλαιός ὁ κατά Χριστός  , ἀλλά ὅσος ὁ  ὁ ἀνδρικός κατάστασις ἀσθενής .
1069110	tlg4102.tlgX02.opp-grc1	Ἅ ἐστιν ὀνόματα τῶν δώδεκα φυλῶν Ἰσραήλ.	εἰμί ὄνομα ὁ δώδεκα   .
1069111	tlg4102.tlgX02.opp-grc1	Τοὺς πιστοὺς καλέσας Ἰσραὴλ, ἐπιμεμένηκε καὶ τῷ τοῦ πληρώματος αὐτῶν ἀριθμῷ.	πιστός2 καλέω  ,  καί τῷ ὁ πλήρωμα αὐτός ἀριθμός .
1069112	tlg4102.tlgX02.opp-grc1	δώδεκα γὰρ φυλὰς εἰπὼν, ἃς δὴ καὶ κατὰ τὴν τριάδα διῃρῆσθαι τῷ τετραμερεῖ τοῦ κόσμου σχήματι, καὶ ἰσαρίθμους τοῦ σταυρικοῦ σημείου τῇ διαστολῇ κατὰ τριπλασιασμὸν, δῆλον, καὶ τὰ ἀφωρισμένα μέρει ἀποφήνας, τούτων καὶ τρισὶ πάλιν πυλῶσιν ἕκαστον εἰληχέναι τὴν εἴσοδον δαιγράφει.	δώδεκα γάρ φυλή λέγω , ὅς δή καί κατά ὁ τριάς διαιρέω τῷ  ὁ κόσμος σχῆμα , καί ἰσάριθμος ὁ  σημεῖον ὁ  κατά  , δῆλος , καί ὁ ἀφορίζω μέρος ἀποφαίνω , οὗτος καί τρεῖς πάλιν πυλόω ἕκαστος λαγχάνω ὁ εἴσοδος  .
1069113	tlg4102.tlgX02.opp-grc1	οὐ γάρ ἐστι τῆς τοῦ ἐσταυρωμένου Κυρίου μυήσεως κατευμεγεθῆσαι, μὴ τῇ ὑπερθέῳ τριάδι τὸ εἰσαγώγιμον εἰληχότα.	οὐ γάρ εἰμί ὁ ὁ  κύριος2 μύησις  , μή ὁ  τριάς ὁ εἰσαγώγιμος λαγχάνω .
1069114	tlg4102.tlgX02.opp-grc1	ἅπαντα γὰρ τοῦ κόσμου τὰ πέρατα οἱ θεῖοι Ἀπόστολοι διειληφότες, τριάδα τε ὁμοούσιον τοῖς ἔθνεσι κηρύξαντες, ἐβάπτισαν εἰς τὸ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος.	ἅπας γάρ ὁ κόσμος ὁ πέρας ὁ θεῖος  διαλαμβάνω , τριάς τε  ὁ ἔθνος κηρύσσω , βαπτίζω εἰς ὁ ὄνομα ὁ  καί ὁ  καί ὁ Ἅγιος  .
1069115	tlg4102.tlgX02.opp-grc1	Καὶ ἐπ’ αὐτῶν δώδεκα ὀνόματα τῶν δώδεκα Ἀποστόλων τοῦ ἀρνίου.	καί ἐπί αὐτός  ὄνομα ὁ   ὁ  .
1069116	tlg4102.tlgX02.opp-grc1	Τοὺς δώδεκα Ἀποστόλους ἤδη καλῶς ποιῶν διεσάφησεν, ὅτι τοὺς δώδεκα Ἀποστόλους δηλοῦν ὁ σκοπὸς, οὓς καὶ πυλῶνας καὶ θεμελίους φησί.	δώδεκα  ἤδη καλός ποιέω διασαφέω , ὅτι2 ὁ δώδεκα  δηλόω ὁ  , ὅς καί πυλών καί θεμέλιος φημί .
1069117	tlg4102.tlgX02.opp-grc1	θεμελίους, ὡς τῆς κατὰ Χριστὸν πίστεως τὴν ὑποβάθραν αὐτοὺς καταθεμένους.	θεμέλιος , ὡς ὁ κατά Χριστός πίστις ὁ  αὐτός  .
1069118	tlg4102.tlgX02.opp-grc1	πυλῶνας δὲ, ὡς δι’ αὐτῶν ἤδη, ἤγουν διὰ τοῦ κηρύγματος αὐτῶν, τὸ εἰσαγώγιμον τῆς κατὰ Χριστὸν πίστεως εὑρίσκει.	πυλών δέ , ὡς διά αὐτός ἤδη ,  διά ὁ κήρυγμα αὐτός , ὁ εἰσαγώγιμος ὁ κατά Χριστός πίστις εὑρίσκω .
1069119	tlg4102.tlgX02.opp-grc1	Καὶ ὁ λαλῶν μετ’ ἐμοῦ εἶχε μέτρον, κάλαμον χρυσοῦν, ἵνα μετρήση τὴν πόλιν, καὶ τοὺς πυλῶνας αὐτῆς, καὶ τὸ τεῖχος αὐτῆς.	ὁ λάλος μετά  ἔχω μέτρον , κάλαμος χρύσεος , ἵνα  ὁ πόλις , καί ὁ πυλών αὐτός , καί ὁ τεῖχος αὐτός .
1069120	tlg4102.tlgX02.opp-grc1	καὶ ἡ πόλις τετράγωνος κεῖται, τὸ μῆκος αὐτῆς, ὅσον τὸ πλάτος.	καί ὁ πόλις τετράγωνος κεῖμαι , ὁ μῆκος αὐτός , ὅσος ὁ πλάτος .
1069121	tlg4102.tlgX02.opp-grc1	καὶ ἐμέτρησε τὴν πόλιν τῷ καλάμῳ ἐπὶ σταδίους δώδεκα χιλιάδων.	καί μετρέω ὁ πόλις τῷ κάλαμος ἐπί στάδιον δώδεκα χιλιάς .
1069122	tlg4102.tlgX02.opp-grc1	τὸ μῆκος καὶ τὸ πλάτος καὶ τὸ ὕψος αὐτῆς ἴσα ἐστί.	ὁ μῆκος καί ὁ πλάτος καί ὁ ὕψος αὐτός ἴσος εἰμί .
1069123	tlg4102.tlgX02.opp-grc1	καὶ ἐμέτρησε τὸ τεῖχος αὐτῆς ρμδ πηχῶν, μέτρον ἀνθρώπου, ὅ ἐστιν Ἀγγέλου.	καί μετρέω ὁ τεῖχος αὐτός  πῆχυς , μέτρον ἄνθρωπος ,  εἰμί  .
1069124	tlg4102.tlgX02.opp-grc1	καὶ ἦν ἡ ἐνδόμησις τοῦ τείχους αὐτῆς ἴασπίς.	καί εἰμί ὁ ἐνδόμησις ὁ τεῖχος αὐτός  .
1069125	tlg4102.tlgX02.opp-grc1	Ὁ μὲν κάλαμος ᾧ διεμέτρει τὴν ἁγίαν πόλιν, γεωμετρικὸν ὑπῆρχε.	ὁ μέν κάλαμος ὅς διαμετρέω ὁ  πόλις ,  ὑπάρχω .
1069126	tlg4102.tlgX02.opp-grc1	χρυσοῦν δὲ διὰ τὸ τίμιον τοῦτο μετροῦντος Ἀγγέλου, καὶ τῆς μετρουμένης πόλεως.	χρύσεος δέ διά ὁ τίμιος οὗτος μετρέω  , καί ὁ  πόλις .
1069127	tlg4102.tlgX02.opp-grc1	ἀνθρωποειδῶς δὲ ἐθεωρήθη ταῦτα, ὅτι μηδὲ ἄλλως ὁραθῆναι ταῦτα δυνατὸν θεῖα ὄντα καὶ ὡς ἔχει φύσεως.	ἀνθρωποειδής δέ  οὗτος , ὅτι2 μηδέ ἄλλος ὁράω οὗτος δυνατός θεῖος εἰμί καί ὡς ἔχω φύσις .
1069128	tlg4102.tlgX02.opp-grc1	πόλιν δὲ τὸ κατὰ Χριστὸν μυστήριον, εἰς ὃ οἱ πυλῶνες ἐμβιβάζειν ἀπέλαχον, ὅτι διὰ τοῦ κηρύγματος ἡ κατὰ Χριστὸν πίστις γνωρίζεται.	πόλις δέ ὁ κατά Χριστός  , εἰς ὅς ὁ πυλών ἐμβιβάζω  , ὅτι2 διά ὁ κήρυγμα ὁ κατά Χριστός πίστις γνωρίζω .
1069129	tlg4102.tlgX02.opp-grc1	Καὶ ἡ πόλις τετράγωνος κεῖται.	καί ὁ πόλις τετράγωνος κεῖμαι .
1069130	tlg4102.tlgX02.opp-grc1	Τοῦ τείχους καὶ τῆς πόλεως τὸ σχῆμα τετράγωνον, καὶ τῶν πυλώνων εἰς δώδεκα.	ὁ τεῖχος καί ὁ πόλις ὁ σχῆμα τετράγωνος , καί ὁ πυλών εἰς  .
1069131	tlg4102.tlgX02.opp-grc1	τετράγωνος γὰρ οὖσα ἡ πόλις, τῷ σταυρικῷ σημείῳ κατὰ τὸν διάμετρον διῃρέθη, ἀφ’ οὗ καὶ αἱ τέσσαρες πλευραὶ ἀνὰ τρισὶ πυλῶσι τὴν εἴσοδον ηὐμοίρησαν χεῖν, ὡς ἔφθηἔφθημεν παραθέμενοι.	τετράγωνος γάρ εἰμί ὁ πόλις , τῷ  σημεῖον κατά ὁ διάμετρος διαιρέω , ἀπό οὗ καί ὁ τέσσαρες  ἀνά τρεῖς πυλόω ὁ εἴσοδος  χέω , ὡς   .
1069132	tlg4102.tlgX02.opp-grc1	Ἐπὶ σταδίους δώδεκα χιλιάδων.	ἐπί στάδιος δώδεκα χιλιάς .
1069133	tlg4102.tlgX02.opp-grc1	Ἰσάριθμοι τοῖς μακαρίοις Ἀποστόλοις οἱ στάδιοι.	ὁ μακάριος  ὁ στάδιον .
1069134	tlg4102.tlgX02.opp-grc1	ἐπεὶ καὶ τοῦ κηρύγματος αὐτῶν καρπὸς ἡ ἐκεῖσε ἀποκειμένη λῆξις, ἰσόμετρος οὖσα κατὰ πάσας τὰς διαστάσεις, καὶ τοῦ κατὰ Θεὸν βίου αἱ ἀρεταὶ ἐν συμμετρίᾳ τὸ εἶναι ἔχουσι, κατὰ Παῦλον τὸν θεῖον, ὃς οἶδε καὶ ταπεινοῦσθαι, καὶ περισσεύειν, καὶ χορτάζεσθαι, καὶ πεινᾶν.	ἐπεί καί ὁ κήρυγμα αὐτός καρπός ὁ ἐκεῖσε  λῆξις ,  εἰμί κατά πᾶς ὁ διάστασις , καί ὁ κατά θεός βίος ὁ ἀρετή ἐν συμμετρία ὁ εἰμί ἔχω , κατά Παῦλος ὁ θεῖος , ὅς οἶδα καί ταπεινόω , καί περισσεύω , καί χορτάζω , καί πεινάω .
1069135	tlg4102.tlgX02.opp-grc1	καὶ οὗτος ὁ ἀριθμὸς τῶν μακαρίων Ἀποστόλων ἔμφασιν ἔχει.	καί οὗτος ὁ ἀριθμός ὁ μακάριος  ἔμφασις ἔχω .
1069136	tlg4102.tlgX02.opp-grc1	ὁ δώδεκα γὰρ ἐφ’ ἑαυτὸν πολυπλασιασθεὶς, τὸν ἑκατοντεσσαρακοντατέσσαρα ποιεῖ.	ὁ δώδεκα γάρ ἐπί ἑαυτοῦ  , ὁ  ποιέω .
1069137	tlg4102.tlgX02.opp-grc1	τὸ δὲ μέτρον τῶν ἑκατοντεσσαρακοντατεσσάρων πηχῶν μέτρον ἀνθρώπου εἰπὼν, ἐπιφέρει, ὅτι τὸ μέτρον τοῦτο Ἀγγέλου ἐστὶ, εἰ καὶ κατὰ τὸ δοκοῦν ἀνθρώποις ἐξενήνεκται διὰ πήχεως.	ὁ δέ μέτρον ὁ  πῆχυς μέτρον ἄνθρωπος λέγω , ἐπιφέρω , ὅτι2 ὁ  οὗτος  εἰμί , εἰ καί κατά ὁ δοκέω ἄνθρωπος ἐκφέρω διά  .
1069138	tlg4102.tlgX02.opp-grc1	μή τις μέν τοι οἰέσθω καὶ ἄνθρωπον τὸν μεμετρηκότα, ἀλλ’ Ἄγγελον ἀνθρωπίνως χρησάμενον τῇ μετρήσει, καὶ οὐκ ἀγγελικῶς τῇ ἁπλῇ προσβολῇ καὶ νοήσει.	μή τις μέν τοι οἴομαι καί ἄνθρωπος ὁ  , ἀλλά  ἀνθρώπινος χράομαι ὁ μετρέω , καί οὐ  ὁ ἁπλόος προσβολή καί νοέω .
1069139	tlg4102.tlgX02.opp-grc1	Καὶ ἦν ἡ ἐνδόμησις τοῦ τείχους αὐτῆς ἴασπις.	καί εἰμί ὁ ἐνδόμησις ὁ τεῖχος αὐτός ἴασπις .
1069140	tlg4102.tlgX02.opp-grc1	Ἐνδόμησιν, τὴν οἰκοδομὴν λέγει, οἱονεὶ τὴν σπουδὴν καὶ ἀκρλ βειαν τὴν περὶ τὸ κήρυγμα τῶν Ἀποστόλων.	, ὁ οἰκοδομή λέγω ,  ὁ σπουδή καί   ὁ περί ὁ κήρυγμα ὁ  .
1069141	tlg4102.tlgX02.opp-grc1	ἡ δὲ χλωρίζουσα ἴασπις, τὸν τοῦ Εὐαγγελίου δρόμον αἰνίττεται τὸν χλωρίζον εἰς ἀεὶ καὶ ἀμάραντον διατηροῦντα τὸ κήρυγμα.	ὁ δέ  ἴασπις , ὁ ὁ  δρόμος αἰνίσσομαι ὁ  εἰς ἀεί καί ἀμάραντος  ὁ κήρυγμα .
1069142	tlg4102.tlgX02.opp-grc1	Καὶ ἡ πόλις χρυσίον καθαρὸν, ὅμοιον ὑάλῳ καθαρῷ.	καί ὁ πόλις χρυσίον καθαρός , ὅμοιος ὕαλος καθαρός .
1069143	tlg4102.tlgX02.opp-grc1	οἱ θεμέλιοι τοῦ τείχους τῆς πόλεως παντὶ λίθῳ τιμίῳ κεκοσμημένοι.	ὁ θεμέλιος ὁ τεῖχος ὁ πόλις πᾶς λίθος τίμιος κοσμέω .
1069144	tlg4102.tlgX02.opp-grc1	ὁ θεμέλιος ὁ πρῶτος ἴασπίς ὁ δεύτερος σάπφειρος·	ὁ  ὁ πρῶτος  ὁ δεύτερος  ·
1069145	tlg4102.tlgX02.opp-grc1	ὁ τρίτος χαλκηδών·	ὁ τρίτος  ·
1069146	tlg4102.tlgX02.opp-grc1	ὁ τέταρτος σμάραγδος·	ὁ τέταρτος  ·
1069147	tlg4102.tlgX02.opp-grc1	ὁ πέμπτος σαρδόνυξ·	ὁ πέμπτος σαρδόνυξ ·
1069148	tlg4102.tlgX02.opp-grc1	ὁ ἕκτος σάρδιον·	ὁ ἕκτος  ·
1069149	tlg4102.tlgX02.opp-grc1	ὁ ἕβδομος χρυσόλιθος·	ὁ ἕβδομος χρυσόλιθος ·
1069150	tlg4102.tlgX02.opp-grc1	ὁ ὄγδοος βήρυλλος·	ὁ   ·
1069151	tlg4102.tlgX02.opp-grc1	ὁ ἔννατος τόπαζόν ὁ δέκατος χρυσόπρασος·	ὁ   ὁ δέκατος  ·
1069152	tlg4102.tlgX02.opp-grc1	ὁ ἑνδέκατος ὑάκινθος·	ὁ ἑνδέκατος  ·
1069153	tlg4102.tlgX02.opp-grc1	ὁ δωδέκατος ἀμέθυσος.	ὁ δωδέκατος  .
1069154	tlg4102.tlgX02.opp-grc1	καὶ οἱ δώδεκα πυλῶνες δώδεκα μαργαρῖται.	καί ὁ δώδεκα πυλών δώδεκα μαργαρίτης .
1069155	tlg4102.tlgX02.opp-grc1	Τὸ ἀείζωον κήρυγμα ἐπὶ κατασκήνωσιν ἄγει τῆς μακαρίας καὶ ἀδιαδόχου ζωῆς, ἥτις πόλις, ἤγουν σκήνωσις, χρυσίῳ παραβάλλεπαραβάλλεται καθαρῷ, ξενιζούσῃ τῇ διαυγείᾳ, ὑάλῳ καθαρῷ ὁμοιουμένη.	ἀείζωος κήρυγμα ἐπί κατασκηνάω ἄγω ὁ μακαρία καί  ζωή , ὅστις πόλις ,   , χρύσεος  καθαρός ,  ὁ  , ὕαλος καθαρός  .
1069156	tlg4102.tlgX02.opp-grc1	οἱ δὲ θεμέλιοι τοῦ τείχους τῆς πόλεως, παντὶ λίθῳ κεκοσμημένοι.	ὁ δέ θεμέλιος ὁ τεῖχος ὁ πόλις , πᾶς λίθος κοσμέω .
1069157	tlg4102.tlgX02.opp-grc1	λίθοις πολυτίμοις διαμορφοῖ τὰς ἀρετὰς τῶν θείων Ἀποστόλων, οὓς καὶ θεμελίους καλεῖ τῆς πόλεως.	λίθος   ὁ ἀρετή ὁ θεῖος  , ὅς καί θεμέλιος καλέω ὁ πόλις .
1069158	tlg4102.tlgX02.opp-grc1	δώδεκα δὲ ὄντων τῶν ἐν τῷ λογείῳ τοῦ ἀρχιερέως, ὀκτὼ μόνον ἐκ τούτων τοῖς θεμελίοις ἐντάττει.	δώδεκα δέ εἰμί ὁ ἐν ὁ  ὁ  ,  μόνος ἐκ οὗτος ὁ θεμέλιος  .
1069159	tlg4102.tlgX02.opp-grc1	τοὺς τέσσαρας δὲ παρηλλαγμένους, ἵν ἐκ τούτων φανῇ καὶ τὸ σύμφωνον τῆς παλαιᾶς πρὸς τὴν νέαν, καὶ τὸ ὑπερέχον τῆς νέας καὶ τῶν ἐν αὐτῇ διαλαμψάντων ὅσον, πρὸς τὴν παλαιάν.	ὁ τέσσαρες δέ παραλλάσσω ,  ἐκ οὗτος φαίνω καί ὁ σύμφωνος ὁ παλαιός πρός ὁ νέα , καί ὁ  ὁ ναῦς καί ὁ ἐν αὐτός  ὅσος , πρός ὁ  .
1069160	tlg4102.tlgX02.opp-grc1	οἱ τοίνυν Ἀπόστολοι πάσῃ ἀρετῇ τῇ διὰ τῶν λίθων ἐμφαινομένῃ κεκόσμηνται.	ἕ τοίνυν  πᾶς ἀρετή ὁ διά ὁ λίθος  κοσμέω .
1069161	tlg4102.tlgX02.opp-grc1	α.	.
1069162	tlg4102.tlgX02.opp-grc1	Ὁ πρῶτος, ἴασπις.	ὁ πρῶτος ,  .
1069163	tlg4102.tlgX02.opp-grc1	Διὰ τῆς ἰάσπιδος χλωριζούσης τὴν χρόαν κατὰ τὴν σμάραγδον, εἰκὸς τὸν κορυφαῖον Πέτρον δηλοῦσθαι, ὃς πρὸ τοῦ πάθους τοῦ Κυρίου ἐν ἁπάσαις ταῖς πρὸς αὐτὸν τοῦ Κυρίου ἐρωτήσεσιν ἀειθαλὴς ὢν καὶ νεάζων, ἑάλω γοῦν τῇ ἀπὸ τοῦ δέους χλωρότητι κατὰ τὸ τοῦ διδασκάλου πάθος κατακρατηθεὶς, ὡς καὶ πρὸς ἄρνησιν χωρῆσαι.	διά ὁ   ὁ χροιά κατά ὁ σμάραγδος , ἔοικα ὁ  Πέτρος δηλόω , ὅς πρό ὁ πάθος ὁ κύριος2 ἐν ἅπας ὁ πρός αὐτός ὁ κύριος2   εἰμί καί νεάζω , ἁλίσκομαι γοῦν ὁ ἀπό ὁ δέος  κατά ὁ ὁ διδάσκαλος πάθος  , ὡς καί πρός ἄρνησις χωρέω .
1069164	tlg4102.tlgX02.opp-grc1	ὅμως τῇ αὐτῇ πάλιν κατὰ τὸ κρεῖττον συγκροτούμενος ἀειθαλίᾳ, αὐτός τε τοῦ θανατοῦντος ταῖς τῶν δακρύων ῥοαῖς ἀπήλλακται δίψους, καὶ ἡμᾶς εἰς τόπον χλόης διὰ τοῦ ὕδατος τοῦ σωτηριώδους βαπτίσματος κατεσκήνωσεν.	ὅμως ὁ αὐτός πάλιν κατά ὁ    , αὐτός τε ὁ  ὁ ὁ δάκρυον ῥοή ἀπαλλάσσω  , καί  εἰς τόπος χλόη διά ὁ ὕδωρ ὁ  βάπτισμα κατασκηνόω .
1069165	tlg4102.tlgX02.opp-grc1	β.	.
1069166	tlg4102.tlgX02.opp-grc1	Ὁ δεύτερος, σάπφειρος.	ὁ δεύτερος ,  .
1069167	tlg4102.tlgX02.opp-grc1	Οὗτος τοῦ Καλαίνου χρώματος καλουμένου, ὁ τινες βένετον φασὶ, τῷ οὐρανίῳ ἀπεικάζεται χρώματι, ἤτοι τῷ τοῦ ἀέρος βάθει, ὃ τὸ οὐράνιον ἐπιπροσθεῖ σῶμα, εἴγε καὶ τοῦτο αἰσθήσει ληπτὸν, ἀλλὰ μὴ κατὰ τὸν Σταγειρίτην πέμπτου σώματος φύσιν τινὰ κατείργασται.	ὁ  χρῶμα καλέω , ὁ τις  φημί , τῷ   χρῶμα , ἤτοι τῷ ὁ ἀήρ βάθος , ὁ ὁ οὐράνιος  σῶμα , εἰ καί οὗτος αἴσθησις  , ἀλλά μή κατά ὁ  πέμπτος σῶμα φύσις  κατεργάζομαι .
1069168	tlg4102.tlgX02.opp-grc1	ἀλλ’ εἰ καὶ τοῦτο τῆς ὁρατικῆς αἰσθήσεως ἡμῶν μὴ οἵας τε οὔσης τὰ πορρωτάτω διακριβοῦν τοῦ ἐπιπροσθοῦντος οἷά τινος παραπετάσματος, κᾂν μέν τοι τὸ χρῶμα πειρᾶται, σαπφείρῳ ἀφομοιῶν τὸν δεύτερον θεμέλιον.	ἀλλά εἰ καί οὗτος ὁ ὁρατικός αἴσθησις  μή οἷος τε εἰμί ὁ προσωτέρω  ὁ     ,  μέν τοι ὁ χρῶμα πειράω ,   ὁ δεύτερος θεμέλιος .
1069169	tlg4102.tlgX02.opp-grc1	ὃς σάπφειρος τῷ οὐρανίῳ ἀπεικάζεται σώματι·	ὅς  τῷ   σῶμα ·
1069170	tlg4102.tlgX02.opp-grc1	καὶ ὅπως, εἴρηται.	καί ὅπως , λέγω .
1069171	tlg4102.tlgX02.opp-grc1	ἐξ οὗ σαπφείρου φασὶ καὶ τὸ λαζούριον χρῶμα γίνεσθαι.	ἐκ οὗ  φημί καί ὁ  χρῶμα γίγνομαι .
1069172	tlg4102.tlgX02.opp-grc1	τούτῳ τῷ λίθῳ τὸν μακάριον Παῦλον ἔνδικον ἀπεικάζεσθαι, ἕως τρίτου οὐρανοῦ ἀναληφθέντα, κἀκεῖθεν ἕλκοντα τοὺς αὐτῷ πειθομένους.	οὗτος ὁ λίθος ὁ μακάριος Παῦλος   , ἕως τρίτος οὐρανός ἀναλαμβάνω , ἐκεῖθεν ἕλκω ὁ αὐτός  .
1069173	tlg4102.tlgX02.opp-grc1	γ.	.
1069174	tlg4102.tlgX02.opp-grc1	Ὁ τρίτος, χαλκηδών.	ὁ τρίτος ,  .
1069175	tlg4102.tlgX02.opp-grc1	Οὗτος ἐν τῷ ἱερατικῷ λογείῳ οὐκ ἐμφέρεται,ἀλλ’ ἄνθραξ, ὃς ἐνταῦθ’ οὐ κεῖται.	ἐν ὁ   οὐ ἐμφέρω , ἀλλά ἄνθρα , ὅς  οὐ κεῖμαι .
1069176	tlg4102.tlgX02.opp-grc1	σκοπητέον οὑν, μή ποτε τὸν ἄνθρακα οὕτως ἐκάλεσαν.	, μή ποτε ὁ ἄνθραξ οὕτως καλέω .
1069177	tlg4102.tlgX02.opp-grc1	ἄνθραξ δὲ ὁ μακάριος Ἀνδρέας, ἅ τε ἐν τῇ ἀχλύι·	ἄνθρα δέ ὁ μακάριος Ἀνδρέης , ὅς τε ἐν ὁ ἀχλύς ·
1069178	tlg4102.tlgX02.opp-grc1	τοῦ κατὰ τὸν νόμον βίου αὐτός τε τῷ καθ’ ἑαυτὸν φωτὶ τὸν ζητούμενον Μεσίαν εὑρὼν, καὶ τοῖς γνωρίμοις μηνύων καὶ ἐμφανίζων.	ὁ κατά ὁ νόμος βίος αὐτός τε τῷ κατά ἑαυτοῦ φάος ὁ ζητέω  εὑρίσκω , καί ὁ  μηνύω καί ἐμφανίζω .
1069179	tlg4102.tlgX02.opp-grc1	ἅμα δὲ εἰ καὶ ἄλλος ὁμοιόχρους ἄνθρακι ὁ χαλκηδών ἐστι λίθος, οὕτω κληθεὶς, παρόσον κατὰ τὸν Χαλκηδόνος πορθμὸν ἄνω Χρυσοπόλεως κατὰ τὰς Συμπληγάδας πέτρας τοῖς ἐκτὸς τούτων ἀπανθρώποις χωρίοις, χοιράσι καὶ σκοπέλοις τῶν αἰγιαλῶν ἠχρειωμένων μετὰ λίθων ἀνευρίσκεται πολυτίμων, ὡς τὰ πάτρια Βιθυνῶν ἀναταξαμένοις εἴρηται, σκοπητέον.	ἅμα δέ εἰ καί ἄλλος  ἄνθραξ ὁ  εἰμί λίθος , οὕτως καλέω ,  κατά ὁ Καλχηδών πορθμός ἄνω2  κατά ὁ συμπληγάς πέτρα ὁ ἐκτός οὗτος  χωρίον ,  καί σκόπελος ὁ   μετά λίθος ἀνευρίσκω πολύτιμος , ὡς ὁ πάτριος Βιθυνός  λέγω ,  .
1069180	tlg4102.tlgX02.opp-grc1	δ.	.
1069181	tlg4102.tlgX02.opp-grc1	Ὁ τέταρτος, σμάραγδος.	ὁ τέταρτος ,  .
1069182	tlg4102.tlgX02.opp-grc1	Διὰ τοῦ σμαράγδου τὸ πράσιον χρῶμα ἐμφανιζομένου, τήν τε διαύγειαν ἐξ αὐτοῦ προσλαμβάνοντος καὶ τὴν ὥραν, τὸ τοῦ Εὐαγγελιστοῦ Ἰωάννου νομίζομεν δηλοῦσθαι κήρυγμα, θείῳ ἐλαίῳ φαιδρύνοντος τὴν προσγινομένην ἡμῖν ἐξ ἁμαρτίας κατήφειαν.	διά ὁ  ὁ πράσιος χρῶμα  , ὁ τε  ἐκ αὐτός προσλαμβάνω καί ὁ ὥρα2 , ὁ ὁ  Ἰωάννης νομίζω δηλόω κήρυγμα , θεῖος ἔλαιον  ὁ  ἐγώ ἐκ ἁμαρτία κατήφεια .
1069183	tlg4102.tlgX02.opp-grc1	ε.	.
1069184	tlg4102.tlgX02.opp-grc1	Ὁ πέμπτος, σαρδόνυξ.	ὁ πέμπτος , σαρδόνυξ .
1069185	tlg4102.tlgX02.opp-grc1	τούτῳ Ἰάκωβον τὸν τοῦ Ζεβεφαίου χαρακτηρίζεσθαι ὑπειλήφαμεν.	οὗτος Ἰάκωβος ὁ ὁ    .
1069186	tlg4102.tlgX02.opp-grc1	ὡς γὰρ ὁ λίθος οὗτος καὶ χροὰν αἱματιαίαν ἐγκολπίζεται, οὕτω δὴ καὶ ὁ μακάριος οὗτος, ἐναρχομένου τοῦ φωτοειδοῦς λευκοῦ καὶ θείου κηρύγματος, τῷ δι’ αἵματος δρόμῳ τῷ διδασκάλῳ Χριστῷ πρὸς τὴν οὐράνιον καὶ ἀείζωον λῆξιν, καὶ πλήρη φωτὸς, παραπέμπεται.	ὡς γάρ ὁ λίθος οὗτος καί χροιά   , οὕτως δή καί ὁ μακάριος οὗτος ,  ὁ  λευκόν καί θεῖος κήρυγμα , τῷ διά αἷμα δρόμος τῷ  Χριστός πρός ὁ οὐράνιος καί ἀείζωος λῆξις , καί  φώς ,  .
1069187	tlg4102.tlgX02.opp-grc1	ς.	.
1069188	tlg4102.tlgX02.opp-grc1	Ὁ ἕκτος, σάρδιον.	ὁ ἕκτος ,  .
1069189	tlg4102.tlgX02.opp-grc1	Οὗτος πυρρὸς τὴν χρόαν ὁρμώμενος, τῷ διαπύρῳ τῆς περὶ Χριστὸν διαθέσεως τὸν Φίλιππον ἀναφέρει.	ὁ χροιά ὁρμάω , τῷ  ὁ περί Χριστός διάθεσις ὁ Φίλιππος ἀναφέρω .
1069190	tlg4102.tlgX02.opp-grc1	ὡς γὰρ ὁ λίθος οὗτος θεραπευτικὴν ἔχει δύναμιν οἰδημάτων σαρκικῶν καὶ τῶν ἀπὸ σιδήρου πληγῶν, οὕτω καὶ τῆς τοῦ Φιλίππου ἀρετῆς τὸ κάλλος ὑποδύεται.	ὡς γάρ ὁ λίθος οὗτος θεραπευτικός ἔχω δύναμις οἴδημα σαρκικός καί ὁ ἀπό σίδηρος  , οὕτως καί ὁ ὁ Φίλιππος ἀρετή ὁ κάλλος  .
1069191	tlg4102.tlgX02.opp-grc1	ζ.	.
1069192	tlg4102.tlgX02.opp-grc1	Ὁ ἕβδομος, χρυσόλιθος.	ὁ ἕβδομος ,  .
1069193	tlg4102.tlgX02.opp-grc1	Βαρθολομαῖος ἀπεικάζεται τῷ χρυσολίθῳ τῷ πολυτίμῳ, τῶν ἀρετῶν χρυσοειδεῖς ἀποστίλβων λαμπρότητας καὶ οὗτος, οὐ μέν τοι καὶ ὡς ὁ χρυσὸς τῷ τήκεσθαι δυστυχῶν, στερρότητι δὲ λιθίνῃ πρὸς τὸ κήρυγμα καταπλουτῶν ἔμμονον.	τῷ  τῷ  , ὁ ἀρετή   λαμπρότης καί οὗτος , οὐ μέν τοι καί ὡς ὁ χρυσός τῷ τήκω δυστυχής , στερρότης δέ λίθινος πρός ὁ κήρυγμα  ἔμμονος .
1069194	tlg4102.tlgX02.opp-grc1	η.	.
1069195	tlg4102.tlgX02.opp-grc1	Ὁ ὄγδοος, βηρύλλιος.	ὁ ὄγδοος ,  .
1069196	tlg4102.tlgX02.opp-grc1	Θωμᾶς εἰκάζεται τούτῳ, θαλασσοειδεῖ τῇ χροᾷ, καὶ ὑακινθιζούσῃ, τό, τε πρὸς πίστιν αὐτοῦ ἀστάθμητον ὑπογράφοντι, καὶ μάλιστα τὸ μακροδαπὲς τῆς ἀποστολῆς μέχρις Ἰνδῶν καὶ διὰ θαλάσσης ἐκτελεσθείσης.	εἰκάζω οὗτος ,  ὁ  , καί  , ὁ , τε πρός πίστις αὐτός ἀστάθμητος  , καί μάλιστα ὁ  ὁ ἀποστολή μέχρι Ἰνδός καί διά θάλασσα ἐκτελέω .
1069197	tlg4102.tlgX02.opp-grc1	θ.	.
1069198	tlg4102.tlgX02.opp-grc1	Ὁ ἔς, τοπάζιον.	,  .
1069199	tlg4102.tlgX02.opp-grc1	Ὁ τόπαζος ἐρυθρὸς καὶ ἀνθρακίζων τῷ εἴδει, καὶ λευκὸν ὀπὸν ἀφιεὶς ὀφθαλμιῶσιν ἀλεξίπονον, τὸν θεῖον Ματθαῖον ἕξει ἀφομοιούμενον, πεπυρωμένον τῷ θείῳ ζήλῳ, ὡς καὶ τὴν μέχρι σαρκὸς καὶ αἵματος, καὶ γαλακτοτροφίας ἐνανθρώπησιν τοῦ Θεοῦ ἀναγράψαι.	ὁ  ἐρυθρός καί  τῷ εἶδος , καί λευκός ὀπός ἀφίημι   , ὁ θεῖος  ἔχω ἀφομοιόω , πυρόω τῷ θεῖος ζῆλος , ὡς καί ὁ μέχρι σάρξ καί αἷμα , καί   ὁ  ἀναγράφω .
1069200	tlg4102.tlgX02.opp-grc1	δι’ ὧν τοὺς τὴν καρδίαν τυφλώττοντας καὶ νηπιώδει τῇ πίστει, τοὺς κατὰ νόμον φημὶ πολιτείᾳ παιδαγωγουμένους, πρὸς ἀνδρικὴν κατάστασιν τὴν κατὰ Χριστὸν ἐπανήγαγεν.	διά ὅς ὁ ὁ καρδία  καί  ὁ πίστις , ὁ κατά νόμος φημί πολιτεία  , πρός  κατάστασις ὁ κατά Χριστός ἐπανάγω .
1069201	tlg4102.tlgX02.opp-grc1	ι.	.
1069202	tlg4102.tlgX02.opp-grc1	Ὁ δέκατος, χρυσόπρασος.	ὁ δέκατος ,  .
1069203	tlg4102.tlgX02.opp-grc1	Τούτῳ Θαδδαῖος ἀνάκειται, ὁ τῷ Αὐγάρῳ βασιλεῖ Ἐδέσης τὴν τοῦ Χριστοῦ πίστιν εὐαγγελισάμενος, ἥτις χρυσὸς χρηματίζουσα τὴν ἰδέαν, καὶ ταύτῃ τὸ τίμιον ἑαυτῇ ἑαυτῇ οὐδὲ τοῦ πρασίου ἀμοιρεῖ, εἴτουν τὴν πρὸς τὰ ἐμπαθῆ νέκρωσιν τῆς κατὰ Χριστὸν πίστεως αἰνιττομένης τῆς Ἀποκαλύψεως, εἴτε καὶ τὸ ἀείζωον διὰ τῆς ἀειθαλίας τοῦ πρασίου χρώματος.	οὗτος  ἀνάκειμαι , ὁ ὁ  βασιλεύς  ὁ ὁ Χριστός πίστις  , ὅστις χρυσός  ὁ ἰδέα , καί οὗτος ὁ τίμιος ἑαυτοῦ ἑαυτοῦ οὐδέ ὁ πράσιος  ,  ὁ πρός ὁ   ὁ κατά Χριστός πίστις  ὁ  , εἴτε καί ὁ ἀείζωος διά ὁ  ὁ πράσιος χρῶμα .
1069204	tlg4102.tlgX02.opp-grc1	ια.	.
1069205	tlg4102.tlgX02.opp-grc1	Ὁ ἑνδέκατος, ὑάκινθος.	ὁ ἑνδέκατος ,  .
1069206	tlg4102.tlgX02.opp-grc1	Τούτῳ κυανίζοντι τὴν χρόαν, ἤγουν ἀερίζοντι, ὁ Σίμων ὁ Ζηλωτὴς ἀπεικάζεται, τοῦ μὲν τῶν Ζηλωτῶν ἀειλανοῦς στίφους χρηματίζων, διὸ καὶ ὡς ἀερίζων καὶ ἐξηνεμωμένος τὸ φρόνημα,) ἀλλ’ οὖν τῇ ἐπιγνώσει τῆς ἀληθείας, εἰ καὶ ὀψὲ, τὸν ζῆλον ἐπὶ τὸ βέλτιστον μεθαρμοσάμενος.	οὗτος  ὁ χροιά ,   , ὁ Σίμων ὁ   , ὁ μέν ὁ    χρηματίζω , διό καί ὡς  καί  ὁ φρόνημα , ) ἀλλά οὖν ὁ  ὁ ἀλήθεια , εἰ καί ὀψέ , ὁ ζῆλος ἐπί ὁ βέλτιστος  .
1069207	tlg4102.tlgX02.opp-grc1	ιβ.	.
1069208	tlg4102.tlgX02.opp-grc1	Ὁ δωδέκατος, ἀμέθυσος.	ὁ δωδέκατος ,  .
1069209	tlg4102.tlgX02.opp-grc1	Οὗτος πυρρὸς τὸ χρῶμα φαινόμενος, τῷ Ματθίᾳ εἰκότως ἀφορισθήσεται, τῆς ἀπ’ οὐρανοῦ ῥυείσης ὀπτασίας ἐμπύρου δρόσου τοῖς ἕνδεκα κοινωνοῦντι, παρὸ καὶ μέθῃ καταληπτοὶ τοῖς ἀνοήτοις ὑποπτεύσθησαν, εἰ καὶ πάσης νήψεως κρείττους διέκειντο.	ὁ χρῶμα φαίνω , τῷ Ματθίας εἰκός  , ὁ ἀπό οὐρανός ῥέω ὀπτασία ἔμπυρος  ὁ ἕνδεκα κοινωνέω ,  καί μέθη  ὁ   , εἰ καί πᾶς νῆψις κρείσσων διάκειμαι .
1069210	tlg4102.tlgX02.opp-grc1	διόπερ καὶ τῷ ἀμεθύσῳ προσενεμήθη, ὅτι ὁ μηδὲ τὸν ἀμέθυσον ἐπιφερόμενος, ἡττᾶσθαι μέθῃ διατεθρύλληται.	καί τῷ   , ὅτι2 ὁ μηδέ ὁ  ἐπιφέρω , ἡσσάομαι μέθη  .
1069211	tlg4102.tlgX02.opp-grc1	Ανὰ εἷς ἕκαστος τῶν πυλώνων ἦν ἐξ ἑνὸς μαργαρίτου·	ἕκαστος ὁ πυλών εἰμί ἐκ   ·
1069212	tlg4102.tlgX02.opp-grc1	καὶ ἡ πλατεία τῆς πόλεως, χρυσίον καθαρὸν, ὡς ὕαλος διαυγής.	καί ὁ  ὁ πόλις , χρυσίον καθαρός , ὡς ὕαλος διαυγής .
1069213	tlg4102.tlgX02.opp-grc1	καὶ ναὸν οὐκ εἶδον ἐν αὐτῇ.	καί ναός οὐ ὁράω ἐν αὐτός .
1069214	tlg4102.tlgX02.opp-grc1	ὁ γὰρ Θεὸς ὁ παντοκράτωρ ναὸς αὐτῆς ἐστι, καὶ τὸ ἀρνίον.	ὁ γάρ  ὁ παντοκράτωρ ναῦς αὐτός εἰμί , καί ὁ ἀρνίον .
1069215	tlg4102.tlgX02.opp-grc1	καὶ ἡ πόλις οὐ χρείαν ἔχει τοῦ ἡλίου, οὐδὲ τῆς σελήνης, ἵνα φαίνωσιν αὐτῇ·	καί ὁ πόλις οὐ χρεία ἔχω ὁ ἥλιος , οὐδέ ὁ σελήνη , ἵνα φαίνω αὐτός ·
1069216	tlg4102.tlgX02.opp-grc1	ἡ γὰρ δόξα τοῦ Θεοῦ ἐφώτισεν αὐτὴν, καὶ ὁ λύχνος αὐτῆς τὸ ἀρνίον.	ὁ γάρ δόξα ὁ  φωτίζω αὐτός , καί ὁ λύχνος αὐτός ὁ ἀρνίον .
1069217	tlg4102.tlgX02.opp-grc1	καὶ περιπατήσουσι τὰ ἔθνη διὰ τὸ φωτὸς αὐτῆς, καὶ οἱ βασιλεῖς τῆς γῆς φέρουσι τὴν δόξαν καὶ τιμὴν αὐτῶν εἰς αὐτήν.	καί  ὁ ἔθνος διά ὁ φώς αὐτός , καί ὁ βασιλεύς ὁ γῆ φέρω ὁ δόξα καί τιμή αὐτός εἰς αὐτός .
1069218	tlg4102.tlgX02.opp-grc1	καὶ οἱ πυλῶνες αὐτῆς, οὐ μὴ κλεισθῶσιν ἡμέρας, νὺξ γὰρ οὐκ ἔσται ἐν αὐτῇ.	καί ὁ πυλών αὐτός , οὐ μή κλείω ἡμέρα , νύξ γάρ οὐ εἰμί ἐν αὐτός .
1069219	tlg4102.tlgX02.opp-grc1	καὶ οἴσουσι τὴν δόξαν καὶ τὴν τιμὴν τῶν ἐθνῶν εἰς αὐτὴν, ἵνα εἰσέλθωσιν.	καί φέρω ὁ δόξα καί ὁ τιμή ὁ ἔθνος εἰς αὐτός , ἵνα εἰσέρχομαι .
1069220	tlg4102.tlgX02.opp-grc1	καὶ οὐ μὴ εἰσέλθῃ εἰς αὐτὴν πᾶν κοινὸν καὶ ποιοῦν βδέλυγμα καὶ ψεῦδος, εἰ μὴ οἱ γεγραμμένοι ἐν τῷ βιβλίῳ τῆς ζωῆς τοῦ ἀρνίου.	καί οὐ μή εἰσέρχομαι εἰς αὐτός πᾶς κοινός καί  βδέλυγμα καί ψεῦδος , εἰ μή ὁ γράφω ἐν τῷ  ὁ ζωή ὁ  .
1069221	tlg4102.tlgX02.opp-grc1	Μαργαρίταις, τοὺς ἁγίους Ἀποστόλους ἀπεικάζει, καὶ ἀνὰ ἕκαστον αὐτῶν τὸ παράδοξον οὐχ ὅπως τῇ λευκότητι τοῦ βίου ἐπιφαίνοντας, ἀλλ’ ἤδη καὶ τῷ μεγέθει καὶ ἀναστήματι τῶν ἐγχειρημάτων τὸ κατάπληκτον ἐπαγομένους.	, ὁ ἅγιος  ἀπεικάζω , καί ἀνά ἕκαστος αὐτός ὁ παράδοξος οὐ ὅπως ὁ λευκότης ὁ βίος  , ἀλλά ἤδη καί τῷ μέγεθος καί  ὁ ἐγχείρημα ὁ  ἐπάγω .
1069222	tlg4102.tlgX02.opp-grc1	τὴν δὲ πλατεῖαν τῆς πόλεως, ἤτοι τῆς μακαρίας κατασκηνώσεως τὸ διεξοδικὸν καὶ βιώσιμον, χρυσίῳ ἀπείκασεν.	ὁ δέ πλατύς ὁ πόλις , ἤτοι ὁ μακαρία  ὁ  καί βιώσιμος , χρύσεος  .
1069223	tlg4102.tlgX02.opp-grc1	Καὶ ἡ πόλις οὐ χρείαν ἔχει τοῦ ἡλίου οὐδὲ τῆς σελήνης.	καί ὁ πόλις οὐ χρεία ἔχω ὁ ἥλιος οὐδέ ὁ σελήνη .
1069224	tlg4102.tlgX02.opp-grc1	Τῶν αἰσθητῶν ἁπάντων ἠχρειωμένων, εἰκότως καὶ ἥλιος καὶ σελήνη ἠχρείωται, ἅτε νοητῶς πάντων τῶν ἐν τῇ τηνικάδε καταστάσει περιαυγαζομένων.	ὁ αἰσθητής ἅπας  , εἰκός καί ἥλιος καί σελήνη ἀχρειόω ,   πᾶς ὁ ἐν ὁ τηνικάδε κατάστασις  .
1069225	tlg4102.tlgX02.opp-grc1	Νὺξ γὰρ οὐκ ἔσται ἐν αὐτῇ.	νύξ γάρ οὐ εἰμί ἐν αὐτός .
1069226	tlg4102.tlgX02.opp-grc1	Ετι μηδὲ νὺξ ἐκεῖ καθ’ ἣν μοχλοῖς καὶ κλείθροις περιγίνεται ἡ ἀσφάλεια, ὅτι κἀκεῖ τοὺς θείους πυλῶνας, οὓς τοὺς Ἀποστόλους εἰναι εἰρήκαμεν, ἐνεργεῖς ἔσονται πρὸς τὴν τῶν τελεωτέρων μύησιν.	νύξ ἐκεῖ κατά ὅς μοχλός καί  περιγίγνομαι ὁ ἀσφάλεια , ὅτι2 ἐκεῖ ὁ θεῖος πυλών , ὅς ὁ   λέγω , ἐνεργέω εἰμί πρός ὁ ὁ  μύησις .
1069227	tlg4102.tlgX02.opp-grc1	ἡμέρας γὰρ οὔσης ἀεὶ, καθ’ ἣν τὰ τοῦ φωτὸς ἔργα πεπράξεται, πῶς οἷόν τε τὴν νυκτερινὴν ἀπραξίαν παρείσδυσιν ἐκεῖ σχεῖν, νυκτὸς τὸ παράπαν οὐκ οὔσης;	ἡμέρα γάρ εἰμί ἀεί , κατά ὅς ὁ ὁ φώς ἔργον  , πῶς  τε ὁ νυκτερινός ἀπραξία  ἐκεῖ ἔχω , νύξ ὁ παράπαν οὐ εἰμί ;
1069228	tlg4102.tlgX02.opp-grc1	δισσὸν δὲ τὸ ὄνομα.	δέ ὁ ὄνομα .
1069229	tlg4102.tlgX02.opp-grc1	ἣ γὰρ τοῦτο βούλεται δηλοῦν ὅτι εἰρήνη ἔσται καὶ ἀσφάλεια, ὡς μηδὲ δεῖσθαι φυλακὴν ποιεῖσθαι τῆς πόλεως, τῆ τῶν πυλῶν ἀποκλείσει·	ὁ γάρ οὗτος βούλομαι δηλόω ὅτι2 εἰρήνη εἰμί καί ἀσφάλεια , ὡς μηδέ δέω φυλακή ποιέω ὁ πόλις ,  ὁ πύλη ἀποκλείω ·
1069230	tlg4102.tlgX02.opp-grc1	ἢ τὸ κᾀκεῖ τοὺς θείους πυλῶνας τῆς ἀποστολικῆς διδασκαλίας ἠνεῷχθαι πᾶσι πρὸς τὴν τῶν τελειοτέρων μάθησιν.	τίη ὁ  ὁ θεῖος πυλών ὁ  διδασκαλία  πᾶς πρός ὁ ὁ  μάθησις .
1069231	tlg4102.tlgX02.opp-grc1	ἡμέρα δὲ ἔσται ἐκεῖ καὶ νὺξ, ὅτι αὕτη τοῖς ἁμαρτωλοῖς ἀποκληρωθήσεται.	ἡμέρα δέ εἰμί ἐκεῖ καί νύξ , ὅτι2 οὗτος ὁ   .
1069232	tlg4102.tlgX02.opp-grc1	Καὶ οἴσοισι τὴν δόξαν καὶ τὴν τιμήν.	καί  ὁ δόξα καί ὁ τιμή .
1069233	tlg4102.tlgX02.opp-grc1	Οἱ τὰ γήινα καταγωνισάμενοι πάθη, οἴσουσι δόξαν τῷ συναντιλαμβανομένῳ Θεῷ.	ὁ ὁ   πάθος , φέρω δόξα τῷ   .
1069234	tlg4102.tlgX02.opp-grc1	οὐδὲν γὰρ τῶν κατωρθωμένων ἀνθρώποις θείας ἐπικουρίας ἐκτὸς συσταίη.	οὐδείς γάρ ὁ κατορθόω ἄνθρωπος θεῖος ἐπικουρία ἐκτός συνίστημι .
1069235	tlg4102.tlgX02.opp-grc1	Οὓς ἄνω βασιλεῖς εἴρηκε γῆς, τούτους εἰσαγωγεύς φησι τῶν ἐθνῶν τῆς δόξης καὶ τῆς τιμῆς.	ἄνω2 βασιλεύς λέγω γῆ , οὗτος  φημί ὁ ἔθνος ὁ δόξα καί ὁ τιμή .
1069236	tlg4102.tlgX02.opp-grc1	τί δὲ διὰ τούτων παριστῶν;	τίς δέ διά οὗτος  ;
1069237	tlg4102.tlgX02.opp-grc1	ἢ ὅτι οἱ καταπαλαίσαντες τὰ περὶ γῆν ἱλυττώμενα πάθη τῷ καθ’ ἑαυτοὺς ὑποδείγματι καὶ τοῖς λοιποῖς ἔθνεσιν εἰσαγώγιμον πεποιήκασι τὴν ἄνω Ἱερουσαλὴμ, οὗπερ ὑπόδειγμα, δόξα καὶ τιμὴ, ἢ πρὸς δόξαν καὶ τιμὴν τοῖς ἔθνεσι συνετέλεσε.	τίη ὅτι2 ἕ  ὁ περί γῆ  πάθος τῷ κατά ἑαυτοῦ ὑπόδειγμα καί ὁ λοιπός ἔθνος εἰσαγώγιμος ποιέω ὁ ἄνω2  , οὗ ὑπόδειγμα , δόξα καί τιμή , ἤ πρός δόξα καί τιμή ὁ ἔθνος συντελέω .
1069238	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1069239	tlg4102.tlgX02.opp-grc1	ΞΗ.	.
1069240	tlg4102.tlgX02.opp-grc1	Περὶ τοῦ καθαροῦ ποταμοῦ τοῦ ὀπτανθέντος ἐκ τοῦ θρόνου πορεύεσθαι.	περί ὁ καθαρός ποταμός ὁ  ἐκ ὁ θρόνος πορεύω .
1069241	tlg4102.tlgX02.opp-grc1	Καὶ ἔδειξέ μοι ποταμὸν καθαρὸν ὕδατος ζωῆς λαμπρὸν ὡς κρύσταλλον, ἐκπορευόμενον ἐκ τοῦ θρόνου τοῦ Θεοῦ καὶ τοῦ ἀρνίου ἐν μέσῳ τῆς πλατείας αὐτῆς.	καί   ποταμός καθαρός ὕδωρ ζωή λαμπρός ὡς κρύσταλλος , ἐκπορεύω ἐκ ὁ θρόνος ὁ  καί ὁ  ἐν μέσος ὁ πλατεῖα αὐτός .
1069242	tlg4102.tlgX02.opp-grc1	καὶ τοῦ ποταμοῦ ἐντεῦθεν καὶ ἐκεῖθεν ξύλον ζωῆς ποιοῦν καρποὺς δώδεκα κατὰ μῆνα ἕνα ἕκαστον ἀποδιδοὺς τὸν καρπὸν αὐτοῦ, καὶ τὰ φύλλα τοῦ ξύλου εἰς θεραπείαν τῶν ἐθνῶν, καὶ πᾶν κατάθεμα οὐκ ἔσται ἐκεῖ.	καί ὁ ποταμός ἐντεῦθεν καί ἐκεῖθεν ξύλον ζωή  καρπός δώδεκα κατά μείς  ἕκαστος  ὁ καρπός αὐτός , καί ὁ φύλλον ὁ  εἰς θεραπεία ὁ ἔθνος , καί πᾶς κατάθεμα  εἰμί ἐκεῖ .
1069243	tlg4102.tlgX02.opp-grc1	καὶ ὁ θρόνος τοῦ Θεοῦ καὶ τοῦ ἀρνίου ἐν αὐτῇ ἔσται.	καί ὁ θρόνος ὁ  καί ὁ  ἐν αὐτός  .
1069244	tlg4102.tlgX02.opp-grc1	καὶ οἱ δοῦλοι αὐτοῦ λατρεύσουσιν αὐτῷ, καὶ ὄψονται τὸ πρόσωτον αὐτοῦ, καὶ τὸ ὄνομα αὐτοῦ ἐπὶ τῶν μετώπων αὐτῶν.	καί ὁ δοῦλος αὐτός  αὐτός , καί  ὁ  αὐτός , καί ὁ ὄνομα αὐτός ἐπί ὁ  αὐτός .
1069245	tlg4102.tlgX02.opp-grc1	καὶ νὺξ οὐκ ἔσται ἐκεῖ, καὶ χρείαν οὐκ ἔχουσι λύχνου καὶ φωτὸς ἡλίου, ὅτι Κύριος ὁ Θεὸς φωτίζει αὐτούς·	καί νύξ οὐ εἰμί ἐκεῖ , καί χρεία οὐ ἔχω λύχνος καί φώς ἥλιος , ὅτι2 κύριος2 ὁ  φωτίζω αὐτός ·
1069246	tlg4102.tlgX02.opp-grc1	καὶ βασιλεύσουσιν εἰς τοὺς αἰῶνας τῶν αἰώνων.	καί  εἰς ὁ αἰών ὁ αἰών .
1069247	tlg4102.tlgX02.opp-grc1	Διττὴν ἴσμεν τοῦ ποταμοῦ τὴν ὠφέλειαν, δίψους ἀνάκτησιν, καὶ ῥύπου κάθαρσιν, ὡν ἀμφοτέρων πλήρης ἡ κατὰ τὸ εὐαγγελικὸν Χριστοῦ κήρυγμα ζωή.	οἶδα ὁ ποταμός ὁ ὠφέλεια , δίψος ἀνάκτησις , καί ῥύπος  ,  ἀμφότερος πλήρης ὁ κατά ὁ   κήρυγμα ζωός .
1069248	tlg4102.tlgX02.opp-grc1	δίψος τε γὰρ ἀνεκτήσατο τῶν πρὸ τῆς παρουσίας Χριστοῦ προφητῶν,“ ἐδίψησέ σε, φασκόντων,“ ἡ“ ἡμῶν,” καὶ βαπτίσματι θεουργῷ τοὺς λουομένους ἁγνίζουσα καὶ ὅτι τὸ βάπτισμα σκοπὸς παρεμφαίνειν τὸν ποταμὸν τῷ Εὐαγγελιστῇ, ἐνταῦθ’ ἐχέγγυον πιστώσασθαι τὸ ἀπὸ τοῦ θρόνου τοῦ ἀρνίου ἐκπορεύεσθαι αὐτὸν ὑποθέσθαι, καὶ μέσον τῆς πλατείας διαρρεῖν, τοῦ εὐαγγελικοῦ δηλαδὴ κηρύγματος.	δίψος τε γάρ ἀνακτάομαι ὁ πρό ὁ παρουσία Χριστός προφήτης , “   , φάσκω , “ ὁ “  , ” καί βάπτισμα  ὁ λούω  καί ὅτι2 ὁ βάπτισμα  παρεμφαίνω ὁ ποταμός τῷ  ,   πιστόω ὁ ἀπό ὁ θρόνος ὁ  ἐκπορεύω αὐτός ὑποτίθημι , καί μέσος ὁ πλατεῖα διαρρέω , ὁ  δηλαδή κήρυγμα .
1069249	tlg4102.tlgX02.opp-grc1	οὐ γάρ ἐστιν εἰς τὴν ἄνω Ἱερουσαλὴμ εἰσελθεῖν, κατὰ τὴν τοῦ Κυρίου φωνὴν, μὴ ἄνωθεν ἀναγεννηθέντα δι’ ὕδατος καὶ πνεύματος.	οὐ γάρ εἰμί εἰς ὁ ἄνω2  εἰσέρχομαι , κατά ὁ ὁ κύριος2 φωνή , μή ἄνωθεν  διά ὕδωρ καί πνεῦμα .
1069250	tlg4102.tlgX02.opp-grc1	Καὶ τοῦ ποταμοῦ ἐντεῦθεν καὶ ἐκεῖθεν.	καί ὁ ποταμός ἐντεῦθεν καί ἐκεῖθεν .
1069251	tlg4102.tlgX02.opp-grc1	Ἐντεῦθεν καὶ ἐκεῖθεν τοῦ εὐαγγελικοῦ κηρύγματος, ἐντεῦθεν, κατὰ τὴν παροῦσαν ζωὴν, ἐκεῖθεν, κατὰ τὸν μέλλοντα αἰῶνα.	ἐντεῦθεν καί ἐκεῖθεν ὁ  κήρυγμα , ἐντεῦθεν , κατά ὁ πάρειμι ζωή , ἐκεῖθεν , κατά ὁ μέλλω αἰών .
1069252	tlg4102.tlgX02.opp-grc1	ξύλον δὲ ζωῆς, τὴν ἔνθεον φησὶ σοφίαν.	ξύλον δέ ζωή , ὁ  φημί σοφία .
1069253	tlg4102.tlgX02.opp-grc1	τούτου τοῦ ξύλου, ἡ κατὰ Χριστὸν ἐχομένη διδασκαλία ἀπὸ τῆς ἐντεῦθεν εὐπραγίας εἰς τὴν μακαριότητα καταντήσει.	οὗτος ὁ  , ὁ κατά Χριστός ἔχω διδασκαλία ἀπό ὁ ἐντεῦθεν εὐπραγία εἰς ὁ μακαριότης καταντάω .
1069254	tlg4102.tlgX02.opp-grc1	τίς δὲ ἡ ἐντεῦθεν εὐπραγία;	τις δέ ὁ ἐντεῦθεν εὐπραγία ;
1069255	tlg4102.tlgX02.opp-grc1	τὸ προσηκόντως μεταχειρίζεσθαι καὶ κατὰ καιρὸν τὰς θεοποιοὺς ἀρετὰς, ἀλλὰ μὴ ἀκαίρως ἣ ὑπερβαθμίως ἐπ’ ἀνηνύτῳ σπουδάσματι ματαιοποιεῖν.	ὁ προσηκόντως μεταχειρίζω καί κατά καιρός ὁ   , ἀλλά μή ἄκαιρος ὁ  ἐπί ἀνήνυτος   .
1069256	tlg4102.tlgX02.opp-grc1	ἰσάριθμος δὲ τοῖς διαπονοῦσι καὶ ἡ κατὰ καιρὸν μεταχείρησις, ὅτιμηδ’ ὑπερτείνειν, ἀεὶ δὲ ἐνδεῖν ἐχρῆν τοῦ καιροῦ τοὺς ἐργάτας, τεταγμένως δὲ διεξάγεσθαι τὰ πάντα ἐν σοφίᾳ ποιοῦντας.	ἰσάριθμος δέ ὁ διαπονέω καί ὁ κατά καιρός  , ὅτι2 μηδ’ ὑπερτείνω , ἀεί δέ ἐνδέω χρή ὁ καιρός ὁ ἐργάτης , τάσσω δέ  ὁ πᾶς ἐν σοφία ποιέω .
1069257	tlg4102.tlgX02.opp-grc1	πρὸς τούτοις, καὶ τὰ φύλλα φησὶ τοῦ ξύλου εἰς θεραπείαν καταγγέλλεσθαι, οἱονεὶ φημίζεσθαι, τῶν ἐθνῶν.	πρός οὗτος , καί ὁ φύλλον φημί ὁ  εἰς θεραπεία  ,   , ὁ ἔθνος .
1069258	tlg4102.tlgX02.opp-grc1	τι διὰ τούτων ἐνστῆσαι θέλων;	τις διά οὗτος ἐνίστημι ἐθέλω ;
1069259	tlg4102.tlgX02.opp-grc1	τὸ φύλλον οὖν περικάρπιον ἴσμεν σκέπασμα·	ὁ  οὖν  οἶδα σκέπασμα ·
1069260	tlg4102.tlgX02.opp-grc1	ἐκ τούτου συνίεμεν ὡς τὰ τελεώτερα τῶν κατὰ Θεὸν καὶ διαυγείᾳ κρυσταλλοειδεῖ περιαυγαζομένων ἔργων τοῖς τελεωτάτοις κατ’ ἀρετὴν εἰς ἐξέτασιν ἀνατίθεται.	ἐκ οὗτος συνίημι ὡς ὁ  ὁ κατά θεός καί    ἔργον ὁ  κατά ἀρετή εἰς ἐξέτασις ἀνατίθημι .
1069261	tlg4102.tlgX02.opp-grc1	δυνατοὶ γὰρ δυνατῶς ἐτασθήσονται.	δυνατός γάρ δυνατός  .
1069262	tlg4102.tlgX02.opp-grc1	ὅσα δὲ τοῦ τροφίμου μὲν ἀμοιρεῖ τῶν καρπῶν, εἰς δεῖγμα δὲ τοῦ ὅτι τέθνηκε, τὸ φυτὸν μόνον παραλαμβάνεται.	ὅσος δέ ὁ τρόφιμος μέν  ὁ  , εἰς δεῖγμα δέ ὁ ὅτι2 ἀποθνῄσκω , ὁ φυτόν μόνος παραλαμβάνω .
1069263	tlg4102.tlgX02.opp-grc1	τῇ τῶν ἐθνῶν θεραπείᾳ προσνέμεται·	ὁ ὁ ἔθνος θεραπεία προσνέμω ·
1069264	tlg4102.tlgX02.opp-grc1	τῇ Χριστοῦ γὰρ τούτων ὑπαχθέντων δουλείᾳ, τὸ πρὸς ἀκρίβειαν, περιττὸν ἐπὶ τούτων ἀνερευνᾷν.	ὁ  γάρ οὗτος  δουλεία , ὁ πρός ἀκρίβεια , περισσός ἐπί οὗτος  .
1069265	tlg4102.tlgX02.opp-grc1	Καὶ ὁ θρόνος τοῦ Θεοῦ καὶ τοῦ ἀρνίου ἐν αὐτῇ ἔσται.	καί ὁ θρόνος ὁ  καί ὁ  ἐν αὐτός  .
1069266	tlg4102.tlgX02.opp-grc1	Ὁ ἀρεταῖς θεοφιλέσιν εἰς ὄχημα θεῖον ἑαυτὸν ηὐτρεπικὼς, εἰς τὴν Θεοῦ δὲ καὶ τοῦ ἀρνίου ἀνάπαυσιν διὰ τῶν τῆς παλαιᾶς καὶ καινῆς διαθήκης θείων εἰσηγήσεων ἀόκνως δραμὼν, καὶ θείας ἱδρύσεως ηὐμοιρηκὼς, αὐτὸς τῆς πόλεως τῆς ἄνω Ἱερουσαλὴμ ἔσται οἰκήτωρ, καὶ ὄψεται τὸν Θεὸν πρόσωπον πρὸς πρόσωπον, οὐ δι’ αἰνιγμάτων, ἀλλ’ ὥσπερ τοῖς ἁγίοις Ἀποστόλοις ἐν τῷ ἁγίῳ ὄρει τεθέαται, ὥς φησιν ὁ μέγας Διονύσιος.	ὁ ἀρετή  εἰς ὄχημα θεῖος ἑαυτοῦ  , εἰς ὁ  δέ καί ὁ  ἀνάπαυσις διά ὁ ὁ παλαιός καί καινός διαθήκη θεῖος  ἄοκνος τρέχω , καί θεῖος ἵδρυσις  , αὐτός ὁ πόλις ὁ ἄνω2   οἰκήτωρ , καί ὁράω ὁ θεός πρόσωπον πρός πρόσωπον , οὐ διά αἴνιγμα , ἀλλά ὥσπερ ὁ ἅγιος  ἐν ὁ ἅγιος ὄρος  , ὡς φημί ὁ μέγας Διονύσιος .
1069267	tlg4102.tlgX02.opp-grc1	Καὶ βασιλεύσουσιν εἰς τοὺς αἰῶνας τῶν αἰώνων.	καί βασιλεύω εἰς ὁ αἰών ὁ αἰών .
1069268	tlg4102.tlgX02.opp-grc1	Οἱ ἅγιοι δηλονότι συμβασιλεύσουσι Χριστῷ εἰς τοὺς ἀτελευτήτους αἰῶνας.	ἅγιος   Χριστός εἰς ὁ  αἰών .
1069269	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1069270	tlg4102.tlgX02.opp-grc1	ΞΘ.	.
1069271	tlg4102.tlgX02.opp-grc1	Ὅτι Θεὸς τῶν προφητῶν ὁ Χριστὸς καὶ δεσπότης τῶν ἁπάντων.	ὅτι2  ὁ  ὁ Χριστός καί δεσπότης ὁ ἅπας .
1069272	tlg4102.tlgX02.opp-grc1	Καὶ εἶπέ μοι, οὗτοι οἱ λόγοι, πιστοὶ καὶ ἀληθινοί.	καί   , οὗτος ὁ λόγος , πιστός2 καί ἀληθινός .
1069273	tlg4102.tlgX02.opp-grc1	καὶ Κύριος ὁ Θεὸς τῶν πνευμάτων τῶν προφητῶν ἀπέστειλε τὸν Ἄγγελον αὐτοῦ δεῖξαι τοῖς δούλοις αὐτοῦ ἃ δεῖ γενέσθαι ἐν τάχει.	καί κύριος2 ὁ  ὁ πνεῦμα ὁ  ἀποστέλλω ὁ  αὐτός δείκνυμι ὁ δοῦλος αὐτός ὅς δέω γίγνομαι ἐν τάχος .
1069274	tlg4102.tlgX02.opp-grc1	Τὸ εἰωθὸς αὐτῷ ὁ μακάριος οὗτος εὐαγγελιστὴς κἀνταῦθα, ὡς καὶ ἐν τῷ Εὐαγγελίῳ αὐτοῦ, εἰς γνώρισμα τοῦ γνησίου, τὸ,“ καὶ“ οἴδαμεν οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ,’’ οὕτω καὶ ἐπισφραγίζων φησὶ, τοὺς λόγους πιστοὺς καὶ ἀληθινοὺς ἐκτεθεῖσθαι, ἐκεῖθεν ἕλκοντας τὸν πιστὸν, ἀπὸ Κυρίου τοῦ Θεοῦ δηλαδὴ, ὃς καὶ τοῦ χαρίσματος τῶν προφητῶν Κύριος.	αὐτός ὁ μακάριος οὗτος  ἐνταῦθα , ὡς καί ἐν ὁ  αὐτός , εἰς γνώρισμα ὁ γνήσιος , ὁ , “ καί “ οἶδα  ὅτι2 ἀληθής εἰμί ὁ μαρτυρία αὐτός , ’ ’ οὕτως καί  φημί , ὁ λόγος πιστός2 καί ἀληθινός  , ἐκεῖθεν ἕλκω ὁ πιστός2 , ἀπό  ὁ   , ὅς καί ὁ χάρισμα ὁ  κύριος2 .
1069275	tlg4102.tlgX02.opp-grc1	τοῦτο γὰρ βούλεται παριστᾷν διὰ τοῦ, Κύριος τῶν Πνευμάτων, ὡσπερεὶ ἔλεγεν, Κύριος τοῦ προφητικοῦ χαρίσματος.	οὗτος γάρ βούλομαι  διά ὁ , κύριος2 ὁ  ,  λέγω , κύριος2 ὁ  χάρισμα .
1069276	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1069277	tlg4102.tlgX02.opp-grc1	Ο.	.
1069278	tlg4102.tlgX02.opp-grc1	Περὶ τοῦ ἀξιοπίστου τῶν τεθεαμένων τῷ ἀποστόλῳ.	περί ὁ ἀξιόπιστος ὁ  τῷ  .
1069279	tlg4102.tlgX02.opp-grc1	Ἴδου ἔρχομαι ταχύ.	ἔρχομαι ταχύς .
1069280	tlg4102.tlgX02.opp-grc1	μακάριος ὁ τηρῶν τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου.	μακάριος ὁ τηρέω ὁ λόγος ὁ προφητεία ὁ  οὗτος .
1069281	tlg4102.tlgX02.opp-grc1	καὶ ἐγὼ Ἰωάννης ὁ βλέπων καὶ ἀκούων ταῦτα.	καί  Ἰωάννης ὁ βλέπω καί ἀκούω οὗτος .
1069282	tlg4102.tlgX02.opp-grc1	καὶ ὅτε ἤκουσα καὶ ἔβλεψα, ἔπεσον προσκυνῆσαι ἔμπροσθεν τῶν ποδῶν τοῦ Ἀγγέλου τοῦ δεικνύντος μοι ταῦτα.	καί ὅτε ἀκούω καί βλέπω , πίπτω προσκυνέω ἔμπροσθεν ὁ  ὁ  ὁ   οὗτος .
1069283	tlg4102.tlgX02.opp-grc1	καὶ λέγει μοι, Ορα μή.	καί λέγω  ,  μή .
1069284	tlg4102.tlgX02.opp-grc1	σύνδουλός σου εἰμὶ ἐγὼ, καὶ τῶν ἀδελφῶν σου τῶν προφητῶν, τῶν τηρούντων τοὺς λόγους τοῦ βιβλίου τούτου.	εἰμί  , καί ὁ ἀδελφός  ὁ προφήτης , ὁ τηρέω ὁ λόγος ὁ  οὗτος .
1069285	tlg4102.tlgX02.opp-grc1	τῷ Θεῷ προσκύνησον.	τῷ  προσκυνέω .
1069286	tlg4102.tlgX02.opp-grc1	Τοὺς τηροῦντας λέγει τοὺς σπουδάζοντας μὴ περιπεσεῖν ταῖς εἰρημέναις κολάσεσιν ἐν τῷ βιβλίῳ τούτῳ, ἀλλὰ διὰ βίου θεαπέστως ἀμοιρεῖν αὐτῶν.	τηρέω λέγω ὁ σπουδάζω μή  ὁ  κόλασις ἐν ὁ  οὗτος , ἀλλά διά βίος  ἀμοιρέω αὐτός .
1069287	tlg4102.tlgX02.opp-grc1	Καὶ ἐγὼ Ἰωάννης ὁ βλέπων καὶ ἀκούων ταῦτα.	καί  Ἰωάννης ὁ βλέπω καί ἀκούω οὗτος .
1069288	tlg4102.tlgX02.opp-grc1	Καὶ τοῦτο τῆς ἀποστολικῆς ψυχῆς ἰδίωμα.	καί οὗτος ὁ  ψυχή ἰδίωμα .
1069289	tlg4102.tlgX02.opp-grc1	ὅπερ γὰρ καὶ ἐν τῷ Εὐαγγελίῳ πεποίηκεν εἰπών.	ὅς γάρ καί ἐν ὁ  ποιέω λέγω .
1069290	tlg4102.tlgX02.opp-grc1	“ καὶ καὶ ὁ ἑωρακὼς μεμαρτύρηκε καὶ“ ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ,’’ τοῦτο κἀνταῦθα ποιεῖ εἶναι καὶ αὐτόπτης τῶν προφητευθέντων ὁμολογήσας.	“ καί καί ὁ ὁράω μαρτυρέω καί “ ἀληθής εἰμί ὁ μαρτυρία αὐτός , ’ ’ οὗτος ἐνταῦθα ποιέω εἰμί καί αὐτόπτης ὁ  ὁμολογέω .
1069291	tlg4102.tlgX02.opp-grc1	διὰ γὰρ τούτου τὰ ἑωραμένα ἐπιστώσατο.	διά γάρ οὗτος ὁ  πιστόω .
1069292	tlg4102.tlgX02.opp-grc1	ἔδειξε δὲ καὶ, ὡς προείρηται, τὸ τοῦ διατυποῦντος Ἀγγέλου, καὶ τὸ ἑαυτοῦ εὐλαβές.	δείκνυμι δέ καί , ὡς  , ὁ ὁ   , καί ὁ ἑαυτοῦ εὐλαβής .
1069293	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1069294	tlg4102.tlgX02.opp-grc1	ΟΑ.	.
1069295	tlg4102.tlgX02.opp-grc1	Ὅπως ἐκελεύσθη μὴ σφραγίσαι, ἁλλὰ κηρύξαι τὴν Ἀποκάλυψιν.	ὅπως κελεύω μή σφραγίζω , ἀλλά κηρύσσω ὁ  .
1069296	tlg4102.tlgX02.opp-grc1	Καὶ λέγει μοι, Μῆ σφραγίσῃς τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου.	καί λέγω  ,  σφραγίζω ὁ λόγος ὁ προφητεία ὁ  οὗτος .
1069297	tlg4102.tlgX02.opp-grc1	ὁ καιρὸς ἐγγύς ἐστι.	ὁ καιρός ἐγγύς εἰμί .
1069298	tlg4102.tlgX02.opp-grc1	ὁ ἀδικῶν ἀδικησάτω ἔτι, καὶ ὁ ῥυπαρὸς ῥυπαρευθήτω ἔτι, καὶ ὁ δίκαιος δικαιοσύνην ποιησάτω ἔτι, καὶ ὁ ἅγιος ἁγιασθήτω ἔτι.	ὁ ἀδικέω ἀδικέω ἔτι , καί ὁ ῥυπαρός  ἔτι , καί ὁ δίκαιος δικαιοσύνη ποιέω ἔτι , καί ὁ ἅγιος ἁγιάζω ἔτι .
1069299	tlg4102.tlgX02.opp-grc1	ἰδοὺ ἔρχομαι ταχὺ, καὶ ὁ μισθός μου μετ’ ἐμοῦ ἀποδοῦναι ἑκάστῳ ὡς τὸ ἔργον αὐτοῦ ἔσται.	ἔρχομαι ταχύς , καί ὁ μισθός  μετά ἐμός ἀποδίδωμι ἕκαστος ὡς ὁ ἔργον αὐτός εἰμί .
1069300	tlg4102.tlgX02.opp-grc1	ἐγὼ τὸ ἄλφα καὶ τὸω μέγα, ἀρχὴ καὶ τέλος, ὁ πρῶτος καὶ ὁ ἔσχατος.	ὁ  καί ὁ ω μέγας , ἀρχή καί τέλος , ὁ πρῶτος καί ὁ ἔσχατος .
1069301	tlg4102.tlgX02.opp-grc1	Μὴ σφραγίσῃς, καὶ τὰ ἑξῆς.	μή σφραγίζω , καί ὁ ἑξῆς .
1069302	tlg4102.tlgX02.opp-grc1	Τουτἐστι, μὴ παρὰ σαυτῷ συγκλείσας φυλάξῃς, ἀλλὰ φανέρωσον ἅπασιν.	, μή παρά σεαυτοῦ συγκλείω φυλάσσω , ἀλλά φανερόω ἅπας .
1069303	tlg4102.tlgX02.opp-grc1	διὰ δὲ τοῦ,“ ὁ καιρὸς ἐγγύς ἐστι, τοιοῦτό βούλεται δηλοῦν.	διά δέ ὁ , “ ὁ καιρός ἐγγύς εἰμί ,  βούλομαι δηλόω .
1069304	tlg4102.tlgX02.opp-grc1	ὁ καιρὸς τῆς ἐκβάσεως τῶν εἰρημένων, οὐ τὸ πλεῖστον ἀπέχει τῶν εἰρημένων ὡς τότε, ἀλλὰ μὴ νῦν χρείαν ἔχεις αὐτῶν ἀκούειν.	ὁ καιρός ὁ  ὁ λέγω , οὐ ὁ πλεῖστος ἀποχέω ὁ λέγω ὡς τότε , ἀλλά μή νῦν χρεία ἔχω αὐτός ἀκούω .
1069305	tlg4102.tlgX02.opp-grc1	ὅσον μὲν οὖν τὸ μὴ ἤδη παρεῖναι, ἀκούειν χρεία, ὅσον δὲ τὸ μόνον οὐ παρεῖναι ἀλλὰ σχεδὸν ἐνεργεῖσθαι, πέριττον τὸ ἀκούειν.	ὅσος μέν οὖν ὁ μή ἤδη πάρειμι , ἀκούω χρεία , ὅσος δέ ὁ μόνος οὐ παρίημι ἀλλά σχεδόν ἐνεργέω ,  ὁ ἀκούω .
1069306	tlg4102.tlgX02.opp-grc1	Ὁ ἀδικῶν ἀδικησάτω ἔτι.	ὁ ἀδικέω ἀδικέω ἔτι .
1069307	tlg4102.tlgX02.opp-grc1	Οὐ προτροπὴ τοῦτο, ἀλλ’ ἔλεγχος τῆς ἑκάστου πρὸς ὅτι καὶ βούλοιτο ὁρμῆς.	οὐ προτροπή οὗτος , ἀλλά ἔλεγχος ὁ ἕκαστος πρός ὅτι2 καί βούλομαι ὁρμή .
1069308	tlg4102.tlgX02.opp-grc1	Ἴδου ἔρχομαι ταχύ.	ἔρχομαι ταχύς .
1069309	tlg4102.tlgX02.opp-grc1	Τὸ ταχὺ εἴτε συγκρίσει τῶν ἀπεράντων αἰώνων εἴρηται, ἣ καὶ πρὸς εὐθυμίαν τῶν ἀπεκδεχομένων τὴν ἀντίδοσιν, ἢ καὶ διὰ τὸ ἀπαραλόγιστον καὶ πάντως ἀνυπερθέτως ἐσόμενον.	ταχύς εἴτε σύγκρισις ὁ  αἰών λέγω ,  καί πρός εὐθυμία ὁ  ὁ ἀντίδοσις , ἤ καί διά ὁ ἀπαραλόγιστος καί πᾶς ἀνυπέρθετος  .
1069310	tlg4102.tlgX02.opp-grc1	Ἐγὼ τὸ ἄλφα καὶ τὸω μέγα.	ὁ  καί ὁ ω μέγας .
1069311	tlg4102.tlgX02.opp-grc1	Ὅτι μὲν διὰ τοῦ ὑποδείγματος τῶν γραμμάτων ἀρχὴν παρεδήλωσε καὶ τὸ τέλος, οὐδὲν δυσχερὲς ἐννοῆσαι, κἀς ὅτι καὶ αὐτὸς ὑπέθετο.	ὅτι μέν διά ὁ ὑπόδειγμα ὁ γράμμα ἀρχή παραδηλόω καί ὁ τέλος ,  δυσχερής ἐννοέω ,  ὅτι2 καί αὐτός ὑποτίθημι .
1069312	tlg4102.tlgX02.opp-grc1	ζητεῖν δὲ τοῖς ἐξεταστικωτέροις περιγίνεται, τίνος χάριν μὴ δι’ ἑτέρων τοῦτο, εἰ μὴ διὰ τῶν γραμμάτων ὑπέφηνε.	ζητέω δέ ὁ  περιγίγνομαι ,  χάρις μή διά ἕτερος οὗτος , εἰ μή διά ὁ γράμμα ὑποφαίνω .
1069313	tlg4102.tlgX02.opp-grc1	φαμὲν οὖν, ὡς ἐπειδὴ τὴν ἀπεκδοχὴν τῶν τοιούτων ἐπαγγελιῶν μόνῳ τῷ λόγῳ τετιμημένων ἐστὶ προσδοκᾷν, διὰ τοῦτο τὸν τρόπον τοῦτον καὶ οὐκ ἄλλως πὼς ἐδήλωσε.	φημί οὖν , ὡς ἐπεί ὁ  ὁ τοιοῦτος ἐπαγγελία μόνος ὁ λόγος  εἰμί  , διά οὗτος ὁ τρόπος οὗτος καί οὐ ἄλλος  δηλόω .
1069314	tlg4102.tlgX02.opp-grc1	τεκμήριον δὲ τῆς τοιαύτης δημιουργίας, ἡ τῶν γραμμάτων εὕρεσις.	τεκμήριον δέ ὁ τοιοῦτος δημιουργία , ὁ ὁ γράμμα εὕρεσις .
1069315	tlg4102.tlgX02.opp-grc1	αὐτὰ δὲ ταῦτα, κατὰ τὸν Σταγειρίτην, σύμβολα τῶν ἐν τῇ εὐσήμῳ φωνῇ ἀνθρώπων.	αὐτός δέ οὗτος , κατά ὁ  , σύμβολον ὁ ἐν ὁ  φωνή ἄνθρωπος .
1069316	tlg4102.tlgX02.opp-grc1	διὰ τοῦτο καὶ τὸ δηλωτικῇ τῶν ὀνομάτων χρῆσθαι φωνῇ ἐδόκει αὐτῷ.	διά οὗτος καί ὁ  ὁ ὄνομα χράω2 φωνή δοκέω αὐτός .
1069317	tlg4102.tlgX02.opp-grc1	καὶ εἰκότως τῇ τοιαύτῃ δημιουργίᾳ καὶ τοιούτοις ὑποδείγμασι τῆς ἀρχῆς ἐχρήσατο καὶ του τέλους.	καί εἰκός ὁ τοιοῦτος δημιουργία καί τοιοῦτος ὑπόδειγμα ὁ ἀρχή χράομαι καί  τέλος .
1069318	tlg4102.tlgX02.opp-grc1	Μακάριοι οἱ ποιοῦντες τὰς ἐντολὰς αὐτοῦ, ἵνα ἔσται ἡ ἐξουσία αὐτῶν ἐπὶ τὸ ξύλον τῆς ζωῆς, καὶ τοῖς πυλῶσιν εἰσέλθωσιν εἰς τὴν πόλιν.	Μακάριος ὁ ποιέω ὁ ἐντολή αὐτός , ἵνα εἰμί ὁ  αὐτός ἐπί ὁ ξύλον ὁ ζωή , καί ὁ  εἰσέρχομαι εἰς ὁ πόλις .
1069319	tlg4102.tlgX02.opp-grc1	ἔξω οἱ κύνες καὶ οἱ φαρμακοὶ, καὶ οἱ πόρνοι, καὶ οἱ φονεῖς, καὶ οἱ εἰδωλολάτραι, καὶ πᾶς ὁ ποιῶν καὶ φιλῶν ψεῦδος.	ἔξω ὁ κύων καί ὁ  , καί ὁ πόρνος , καί ὁ φονάω , καί ὁ  , καί πᾶς ὁ ποιέω καί φιλέω ψεῦδος .
1069320	tlg4102.tlgX02.opp-grc1	Ἤδη εἴρηται, ὅτι τὸ ξύλον τῆς ζωῆς, τὰ θεόσοφα λόγια καλεῖ, ἃ περὶ τὰ πρακτικὰ κατὰ τὸ εὐφρονέστατον τὴν σχολὴν ἔχοντα, τὴν τῶν ἁγίων ἐξουσίαν διαπορθιαεύεται, ἐλευθερίως, διὰ τῶν ἀποστολικῶν ῥήσεων, εὐοδούμενα πρὸς τὴν ἄνω Ἱερουσαλήμ.	λέγω , ὅτι2 ὁ ξύλον ὁ ζωή , ὁ  λόγιον καλέω , ὅς περί ὁ πρακτικός κατά ὁ  ὁ σχολή ἔχω , ὁ ὁ ἄγος ἐξουσία  , ἐλευθέριος , διά ὁ  ῥῆσις ,  πρός ὁ ἄνω2  .
1069321	tlg4102.tlgX02.opp-grc1	τοὺς πυλῶνας δὲ ὅτι οἱ Ἀπόστολοι, ἤδη τεθεώρηται.	ὁ πυλών δέ ὅτι2 ὁ  , ἤδη θεωρέω .
1069322	tlg4102.tlgX02.opp-grc1	Ἔξω οἱ κύνες καὶ οἱ φαρμακοὶ, καὶ οἱ πόρνοι.	ὁ κύων καί ὁ  , καί ὁ πόρνος .
1069323	tlg4102.tlgX02.opp-grc1	Οὐ μόνον τοὺς ἀναιδεῖς ἀπίστους, ἀλλὰ καὶ τοὺς ἡταιρηκότας διὰ τὸ ἀναιδὲς αὐτῶν καὶ ἀκάθαρτον ἀπελαύνει, περὶ ὧν καὶ ὁ θεσπέσιος φησὶ Μωϋσῆς,“ οὐ προσοίσεις μίσθωμα πόρνης, “ ἄλλαγμα κυνὸς εἰς οἶκον Κυρίου τοῦ Θεοῦ σου, πρὸς πᾶσαν εὐχήν σου.	οὐ μόνος ὁ  ἄπιστος , ἀλλά καί ὁ  διά ὁ ἀναιδής αὐτός καί ἀκάθαρτος ἀπελαύνω , περί ὅς καί ὁ θεσπέσιος φημί  , “ οὐ προσφέρω μίσθωμα πόρνη ,  ἄλλαγμα  εἰς οἶκος κύριος2 ὁ   , πρός πᾶς εὐχή  .
1069324	tlg4102.tlgX02.opp-grc1	ΚΕΦ.	.
1069325	tlg4102.tlgX02.opp-grc1	OB.	.
1069326	tlg4102.tlgX02.opp-grc1	Ὅπως ἡ ἐκκλησία καὶ τὸ ἐν αὐτῇ Πνεῦμα προσκαλοῦνται τὴν τοῦ Χριστοῦ ἔνδοξον ἐπιφάνειαν.	ὅπως ὁ  καί ὁ ἐν αὐτός πνεῦμα προσκαλέω ὁ ὁ Χριστός  ἐπιφάνεια .
1069327	tlg4102.tlgX02.opp-grc1	καὶ περὶ τῆς ἀρᾶς ᾗ ὑποβάλλονται οἱ τὴν βίβλον παραχοραττοντες ὡς ακυπον.	καί περί ὁ ἀρά ὅς  ὁ ὁ βύβλος  ὡς  .
1069328	tlg4102.tlgX02.opp-grc1	Ἐγὼ Ἰησοῦς ἔπεμψα τὸν Ἄγγελόν μου μαρτυρῆσαι ὑμῖν ταῦτα ταῖς ἐκκλησίαις.	πέμπω ὁ   μαρτυρέω  οὗτος ὁ ἐκκλησία .
1069329	tlg4102.tlgX02.opp-grc1	ἐγώ εἰμι ἡ ῥίζα καὶ τὸ γένος Δαβὶδ, ὁ ἀστὴρ ὁ πρωινὸς ὁ λαμπρός.	εἰμί ὁ ῥίζα καί ὁ γένος  , ὁ ἀστήρ ὁ  ὁ  .
1069330	tlg4102.tlgX02.opp-grc1	καὶ τὸ Πνεῦμα καὶ ἡ νύμφη λέγουσιν, ἔρχου.	καί ὁ πνεῦμα καί ὁ νύμφη λέγω , ἔρχομαι .
1069331	tlg4102.tlgX02.opp-grc1	καὶ ὁ ἀκούων εἰπάτω, ἔρχου.	καί ὁ ἀκούω  , ἔρχομαι .
1069332	tlg4102.tlgX02.opp-grc1	καὶ ὁ διψῶν ἐρχέσθω, καὶ ὁ θέλων λαβέτω ὕδωρ ζωῆς δωρεάν.	καί ὁ διψάω ἔρχομαι , καί ὁ ἐθέλω λαμβάνω ὕδωρ ζωή δωρεά .
1069333	tlg4102.tlgX02.opp-grc1	Κᾀνταῦθα τὸ δεσποτικὸν τοῦ πεπομφότος τὸν Ἄγγελον ἀξίωμα δείκνυται.	ὁ δεσποτικός ὁ πέμπω ὁ  ἀξίωμα δείκνυμι .
1069334	tlg4102.tlgX02.opp-grc1	μαρτυρῆσαι δὲ τὸ διαμαρτύρασθαι, οὐκ ἐν κρυφῇ, ἀλλ’ ἐν παραβύστῳ, ἀλλ’ ἀκουόντων ἁπάντων ἁπανταχοῦ ἐκκλησιῶν, ἵνα μή τις ἐθελοκάκως ἄγνοιαν προφασισάμενος μείνῃ ἀδιόρθωτος, πονήρως διακείμενος.	μαρτυρέω δέ ὁ διαμαρτύρομαι , οὐ ἐν  , ἀλλά ἐν παράβυστος , ἀλλά ἀκούω ἅπας ἁπανταχοῦ  , ἵνα μή τις ἐθελόκακος ἄγνοια   ἀδιόρθωτος , πονηρός  .
1069335	tlg4102.tlgX02.opp-grc1	τὸ δὲ“ ἐγώ εἰμι ἡ ῥίζα καὶ τὸ γένος“ Δαβὶδ, ἀκολουθότερον οὕτω νοεῖν.	ὁ δέ “  εἰμί ὁ ῥίζα καί ὁ γένος “  ,  οὕτως νοέω .
1069336	tlg4102.tlgX02.opp-grc1	ἐγώ εἰμι ὁ ἐκ τῆς ῥίζης Δαβὶδ βλαστήσας κλάδος.	εἰμί ὁ ἐκ ὁ ῥίζα    .
1069337	tlg4102.tlgX02.opp-grc1	γένος δὲ, ὡς ἐξ οὗ κατὰ σάρκα ἐκβλάστησας, ὡς εἶναι τὸν Ἐμμανουὴλ ἐκ θεότητός τε καὶ ἀνθρωπότητος.	γένος δέ , ὡς ἐκ οὗ κατά σάρξ  , ὡς εἰμί ὁ  ἐκ  τε καί  .
1069338	tlg4102.tlgX02.opp-grc1	“ ἀστὴρ δὲ τπωϊνὸς,” αὐτὸς ὁ Κύριος πρωινὸς μὲν, ὡς πάσης σωφροσύνης παραίτιος.	“ ἀστήρ δέ  , ” αὐτός ὁ κύριος2  μέν , ὡς πᾶς σωφροσύνη παραίτιος .
1069339	tlg4102.tlgX02.opp-grc1	λαμπρὸς δὲ, ὡς φωτίζων πάντα ἄνθρωπον εἰς τὸν κόσμον ἐρχόμενον.	λαμπρός δέ , ὡς  πᾶς ἄνθρωπος εἰς ὁ κόσμος  .
1069340	tlg4102.tlgX02.opp-grc1	πνεῦμα δὲ καλεῖ, τοὺς ἠξιωμένους τοῦ πνευματικοῦ γάμου, νύμφην δὲ τὴν Ἐκκλησίαν.	πνεῦμα δέ καλέω , ὁ  ὁ  γάμος , νύμφη δέ ὁ ἐκκλησία .
1069341	tlg4102.tlgX02.opp-grc1	τὸ δὲ, “ καὶ ὁ ἀκούων,’’ τούτους ὑπεμφαίνει μήπω μὲν τῇ ἀγέλῃ προσειλημμένους, εἰς ἀκοὴν δὲ τῶν θείων ἀκουσμάτων παρεσκευασμένους, οἱ καὶ ἐπισπεύδουσι γνῶναι τὸν Κύριον.	ὁ δέ ,  καί ὁ ἀκούω , ’ ’ οὗτος ἐμφαίνω μήπω μέν ὁ ἀγέλη  , εἰς ἀκοή δέ ὁ θεῖος ἄκουσμα  , ὁ καί  γιγνώσκω ὁ κύριος2 .
1069342	tlg4102.tlgX02.opp-grc1	Μαρτύρομαι ἐγὼ παντὶ τῷ ἀκούοντι τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου.	πᾶς τῷ ἀκούω ὁ λόγος ὁ προφητεία ὁ  οὗτος .
1069343	tlg4102.tlgX02.opp-grc1	ἐάν τις ἐπιθῇ ἐπ’ αὐτὰ, ἐπιθήσει ἐπ’ αὐτὸν ὁ Θεὸς τὰς ἑπτὰ πληγὰς τὰς γεγραμμένας ἐν τῷ βιβλίῳ τούτῳ.	ἐάν τις  ἐπί αὐτός , ἐπιτίθημι ἐπί αὐτός ὁ  ὁ  πληγή ὁ γράφω ἐν ὁ  οὗτος .
1069344	tlg4102.tlgX02.opp-grc1	καὶ ἐάν τις ἀφέλῃ ἀπὸ τῶν λόγων τοῦ βιβλίου τῆς προφητείας ταύτης, ἀφελεῖ ὁ Θεὸς τὸ μέρος αὐτοῦ ἀπὸ τοῦ ξύλου τῆς ζωῆς καὶ ἐκ τῆς πόλεως τῆς ἁγίας τῶν γεγραμμένων ἐν τῷ βιβλίῳ τούτῳ.	καί ἐάν τις  ἀπό ὁ λόγος  βιβλίον ὁ προφητεία οὗτος ,  ὁ  ὁ μέρος αὐτός ἀπό ὁ  ὁ ζωή καί ἐκ ὁ πόλις ὁ  ὁ  ἐν ὁ  οὗτος .
1069345	tlg4102.tlgX02.opp-grc1	λέγει ὁ μαρτυρῶν ταῦτα.	λέγω ὁ μαρτυρέω οὗτος .
1069346	tlg4102.tlgX02.opp-grc1	καὶ ἔρχομαι ταχὺ, ἀμήν.	καί ἔρχομαι ταχύς , ἄμη .
1069347	tlg4102.tlgX02.opp-grc1	ἔρχου Κύριε Ἰησοῦ Χριστέ.	ἔρχομαι  Ἰησοῦς  .
1069348	tlg4102.tlgX02.opp-grc1	ἡ χάρις τοῦ Χριστοῦ, μετὰ πάντων τῶν ἁγίων, ἀμήν.	ὁ χάρις ὁ Χριστός , μετά πᾶς ὁ ἅγιος , ἄμη .
1069349	tlg4102.tlgX02.opp-grc1	Μαρτύρομαι ἐγώ.	.
1069350	tlg4102.tlgX02.opp-grc1	Ἀντὶ τοῦ διαμαρτύρομαι, οἱονεὶ διαβεβαιοῦμαι, πιστὸν ἀποφαίνομαι καὶ ἀπαράβατον πᾶν τὸ ἐπισημανθὲν τοῖς λόγοις τῆς προφητείας ταύτης.	ἀντί ὁ διαμαρτύρομαι ,  διαβεβαιόομαι ,  ἀποφαίνω καί ἀπαράβατος πᾶς ὁ  ὁ λόγος ὁ προφητεία οὗτος .
1069351	tlg4102.tlgX02.opp-grc1	μαρτύρομαι δὲ ταύτας τὰς πληγὰς ἁπάσας μέλλειν ἐπενεχθήσεσθαι ἀμετατρέπτως, τὰς δι’ ὅλου τοῦ βιβλίου τούτου ἐπηγγελμένας.	μαρτύρομαι δέ οὗτος ὁ πληγή ἅπας μέλλω   , ὁ διά  ὁ  οὗτος ἐπαγγέλλω .
1069352	tlg4102.tlgX02.opp-grc1	Ἐάν τις ἐπιθῇ ἐπ’ αὐτά.	τις  ἐπί αὐτός .
1069353	tlg4102.tlgX02.opp-grc1	Διαμαρτύρεται τοῖς ἀκούουσι, μήτε ἀφελεῖν, μήτε προσθεῖναι, ἀλλὰ τὰ γραφικὰ ἰδιώματα τῶν Ἀττικῶν συντάξεων καὶ τῶν δια- λεκτικῶν συλλογισμῶν μὴ ἡγεῖσθαι ἀξιοπιστότερα ἣ σεμνότερα.	ὁ ἀκούω ,   , μήτε προστίθημι , ἀλλά ὁ  ἰδίωμα ὁ Ἀττικός σύνταξις καί ὁ  -  συλλογισμός μή   ὁ σεμνός .
1069354	tlg4102.tlgX02.opp-grc1	Λέγει ὁ μαρτυρῶν ταῦτα.	λέγω ὁ μαρτυρέω οὗτος .
1069355	tlg4102.tlgX02.opp-grc1	Ὁ διαμαρτυρόμενος ταῦτα, δι’ ἐμοῦ, φησι, λέγει.	οὗτος , διά ἐμός , φημί , λέγω .
1069356	tlg4102.tlgX02.opp-grc1	τί;	τι ;
1069357	tlg4102.tlgX02.opp-grc1	ναὶ ἔρχομαι ταχύ.	ἔρχομαι ταχύς .
1069358	tlg4102.tlgX02.opp-grc1	διέκοψε γὰρ τὸν εἱρμὸν τοῦ λόγου, ὡς καὶ πρὸ τούτου μεταξὺ τοῦ ἀφ’ ἑαυτοῦ λόγου, τὸν χρηματίζοντα Χριστὸν αὐτοπρόσωπον εἰσάγων.	διακόπτω γάρ ὁ  ὁ λόγος , ὡς καί πρό οὗτος  ὁ ἀπό ἑαυτοῦ λόγος , ὁ χρηματίζω Χριστός  εἰσάγω .
1069359	tlg4102.tlgX02.opp-grc1	οὕτως οὖν καὶ νῦν τάχα εἰς παραμυθίαν τοῦ χρηματισθέντος ταῦτα, γηραιοῦ ὄντως φησὶ τὸ, ναὶ ἔρχομαι.	οὕτως οὖν καί νῦν τάχα εἰς παραμυθία ὁ  οὗτος , γηραιός ὄντως φημί ὁ ,  ἔρχομαι .
1069360	tlg4102.tlgX02.opp-grc1	ἣ οὑν ἀπὸ τοῦ χρηματίζοντος ἣ καὶ ἀπὸ τοῦ χρηματιζομένου ἀκουστέον, ἵνα νοοῖτο οὕτως.	ὁ  ἀπό ὁ χρηματίζω  καί ἀπό ὁ χρηματίζω ἀκούω , ἵνα  οὕτως .
1069361	tlg4102.tlgX02.opp-grc1	ἐγὼ ὁ μαρτυρῶν ταῦτα, εἰ καὶ τῇ ἀναγκαίᾳ τοῦ βίου ἐλαύνομαι προθεσμίᾳ καὶ πρὸ τοῦ ἐπιστῆναι ταῦτα, ἀλλ’ οὖν καὶ αὐτὸς μηδὲν ἀναβαλλόμενος.	ὁ μαρτυρέω οὗτος , εἰ καί ὁ ἀνάγκη ὁ βίος ἐλαύνω προθεσμία καί πρό ὁ ἐφίστημι οὗτος , ἀλλά οὖν καί αὐτός  ἀναβάλλω .
1069362	tlg4102.tlgX02.opp-grc1	“ ἔρχου,“ Ἰησοῦ Χριστὲ,” κατὰ τὴν δευτέραν σου παρουσίαν.	“ ἔρχομαι , “ Ἰησοῦς  , ” κατά ὁ δεύτερος  παρουσία .
1069363	tlg4102.tlgX02.opp-grc1	τὸ δὲ “ ἡ“ χάρις τοῦ Χριστοῦ μετὰ πάντων τῶν ἁγίων,’’ βεβαιοῦντός ἐστιν.	ὁ δέ  ὁ “ χάρις ὁ  μετά πᾶς ὁ ἅγιος , ’ ’  εἰμί .
