1014034	tlg4090.tlg001.1st1K-grc1	ἔφη δέ που καὶ ὁ Χριστὸς τοῖς ἁγίοις ἀποστόλοις “ ταῦτα ἐν xvi,“ παροιμίαις λελάληκα ὑμῖν·	φημί δέ που καί ὁ  ὁ ἅγιος ἀπόστολος  οὗτος ἐν  , “ παροιμία   ·
1014035	tlg4090.tlg001.1st1K-grc1	ἔρχεται ὥρα, ὅτε οὐκέτι ἐν“ παροιμίαις λαλήσω ὑμῖν·	ἔρχομαι ὥρα2 , ὅτε οὐκέτι ἐν “ παροιμία λαλέω  ·
1014036	tlg4090.tlg001.1st1K-grc1	ἀλλ’ ἐν παρρησίᾳ περὶ τοῦ “ Πατὸς ἀπαγγελῶ ὑμῖν. ’	ἀλλά ἐν παρρησία περί ὁ   ἀπαγγέλλω  .
1014037	tlg4090.tlg001.1st1K-grc1	’ Οὐκοῦν τοῖς ἁγίοις, οἳ καὶ σφόδρα πεφόβηνται τὸ ὄνοματοῦ Θεοῦ, καὶ ἁπάσης ἀρετῆς ἐπιμεληταὶ γεγόνασιν ἐν τῷδε τῷ κόσμῳ, Χριστὸς ἀναλάμψει, καθάπερ τις τῆς δικαιοσύνης ἥλιος τῆς τελειοτάτης γνώσεως τὰς αὐγὰς ἐνιεὶς, καὶ ἁπάσης αὐτοὺς ἀπαλλάττων ψυχικῆς ἀρρωστίας, καὶ θλίψεως τῆς ἀρχαίας ὡς ἀπωτάτω τιθείς.	ὁ ἅγιος , ὁ καί σφόδρα φοβέω ὁ   , καί ἅπας ἀρετή ἐπιμελητής γίγνομαι ἐν ὅδε ὁ κόσμος ,   , καθά τις ὁ δικαιοσύνη ἥλιος ὁ  γνῶσις ὁ αὐγή  , καί ἅπας αὐτός  ψυχικός ἀρρωστία , καί θλῖψις ὁ ἀρχαῖος ὡς  τίθημι .
1014038	tlg4090.tlg001.1st1K-grc1	τοῦτο γάρ ἐστι τό Ἴασις ἐν ταῖς πτέρυξιν αὐτοῦ·	οὗτος γάρ εἰμί ὁ  ἐν ὁ πτέρυξ αὐτός ·
1014039	tlg4090.tlg001.1st1K-grc1	οἷον ὡς ἐπ’ ἀετοῦ καὶ νεοττῶν εἰρημένον, κατ’ ἐκεῖνό που πάντως τὸ διὰ τοῦ πανσόφου Μωυσέως λελεγμένον περὶ Θεοῦ καὶ τῶν ἐξ Αἰγύπτου λελυτρωμένων“ ῾Ως ἀετὸς σκεπάσει νοσσιὰν αὐτοῦ, διεὶς τὰς πτέρυγας“ αὐτοῦ, ἐδέξατο αὐτούς.	οἷος ὡς ἐπί  καί νεοσσός λέγω , κατά  που πᾶς ὁ διά ὁ  Μωυσῆς λέγω περί  καί ὁ ἐκ Αἴγυπτος  “  ἀετός   αὐτός ,  ὁ πτέρυξ “ αὐτός , δέχομαι αὐτός .
1014040	tlg4090.tlg001.1st1K-grc1	ἔσται τοίνυν φησὶ καὶ ἴασις ἐν ταῖς πτέρυξιν αὐτοῦ.	τοίνυν φημί καί ἴασις ἐν ὁ πτέρυξ αὐτός .
1014041	tlg4090.tlg001.1st1K-grc1	ἐν μὲν γὰρ τῷ αἰῶνι τούτῳ δεινά πὼς ἐστὶν ἐν ἡμῖν τῆς σαρκὸς τὰ σκιρτήματα·	ἐν μέν γάρ τῷ αἰών οὗτος δεινός  εἰμί ἐν  ὁ σάρξ ὁ σκίρτημα ·
1014042	tlg4090.tlg001.1st1K-grc1	καταθήγει γὰρ τὸν νοῦν εἰς ἐκτόπους ἡδονὰς, ἀγριαίνει δὲ ἐν τοῖς μέλεσιν ἡμων τῆς ἁμαρτίαςό νόμος, εἰ καὶ νικᾶται τύχον δία τῆς τῶν ἁγίων ἐπιεικείας, ἐπαμύνοντος τοῦ Χριστοῦ.	γάρ ὁ νόος εἰς  ἡδονή , ἀγριαίνω δέ ἐν ὁ μέλος  ὁ ἁμαρτία ό νόμος , εἰ καί νικάω τυχόν διά ὁ ὁ ἄγος ἐπιείκεια ,  ὁ Χριστός .
1014043	tlg4090.tlg001.1st1K-grc1	καταμεθύει δέ πὼς ὁ νοῦς, καὶ καθ’ ἕτερον τρόπον πειραζόμενος ὑπὸ παθῶν·	δέ  ὁ νόος , καί κατά ἕτερος τρόπος πειράζω ὑπό πάθος ·
1014044	tlg4090.tlg001.1st1K-grc1	ἀλαζονεῖαί τε γὰρ ἐπισκήπτουσι, καὶ φιλοδοξίαι κοσμικαὶ καὶ ὀργαὶ καὶ φιλοκέρδειαι καὶ τὰ ἕτερα τῶν κακῶν.	τε γάρ ἐπισκήπτω , καί   καί ὀργή καί  καί ὁ ἕτερος ὁ κακός .
1014045	tlg4090.tlg001.1st1K-grc1	ἐπειδὴ δὲ τὸν ἀρραβῶνα τοῦ Πνεύματος διὰ Χριστοῦ πεπλουτήκαμεν, εἰθίσμεθα καὶ κατευμεγεθεῖν τῶν παθῶν, πλὴν ἱδρῶτος οὐ δίχα, κατὰ δέ γε τὸν αἰῶνα τὸν μέλλοντα πλήρη τῆς θεογνωσίας ἔχοντες τὴν αὐγὴν, καὶ τὴν τελειότητα τῆς δωρεᾶς τοῦ Ἁγίου Πνεύματος πλουτοῦντες, ἀποδυσάμενοί τε τὴν φθορὰν καὶ τὰ τῆς σαρκὸς πάθη, Θεῷ δουλεύσομεν ὁλοτρόπως, οὐ μεριζόμενοι πρὸς ἁμαρτίαν, οὔτε μὴν ὑπό του τῶν πάλαι παθῶν ἐνοχλούμενοι, ἀλλ’ ἐν ἴσῃ τάξει τοῖς ἁγίοις ἀγγέλοις τὸν καθαρὸν καὶ ἀπήμονα διαζῶντες βίον.	ἐπεί δέ ὁ ἀρραβών ὁ  διά   ,  καί  ὁ  , πλήν  οὐ δίχα , κατά δέ γε ὁ αἰών ὁ μέλλω  ὁ  ἔχω ὁ αὐγή , καί ὁ τελειότης ὁ δωρεά ὁ Ἅγιος  πλουτέω ,  τε ὁ φθορά καί ὁ ὁ σάρξ πάθος ,  δουλεύω  , οὐ μερίζω πρός ἁμαρτία , οὔτε μήν ὑπό ὁ ὁ πάλαι πάθος ἐνοχλέω , ἀλλά ἐν ἴσος τάξις ὁ ἅγιος ἄγγελος ὁ καθαρός καί ἀπήμων διαζάω βίος .
1014046	tlg4090.tlg001.1st1K-grc1	γέγραπται γὰρ περὶ τῶν ἁγίων ὅτι ἐπιλήσονται τὴν θλῖψιν αὐτῶν, καὶ οὐκ ἀναβῇ αὐτῶν ἐπὶ τὴν καρδίαν·	γράφω γάρ περί ὁ ἅγιος ὅτι2 ἐπιλήθω ὁ  αὐτός , καί οὐ ἀναβαίνω αὐτός ἐπί ὁ καρδία ·
1014047	tlg4090.tlg001.1st1K-grc1	ἔσται δὲ, φησὶ,“ καὶ εὐφροσύνη αἰώνιος ὑπὲρ κεφαλῆς αὐτῶν,“ ὑπὲρ γὰρ κεφαλῆς αὐτῶν αἴνεσις καὶ εὐφροσύνη καὶ“ ἀγαλλίαμα καταλήψεται αὐτοὺς, ἀπέδρα ὀδύνη καὶ λύπη “ καὶ στεναγμός. ’	δέ , φημί , “ καί εὐφροσύνη αἰώνιος ὑπέρ κεφαλή αὐτός , “ ὑπέρ γάρ κεφαλή αὐτός αἴνεσις καί εὐφροσύνη καί “  καταλαμβάνω αὐτός , ἀποδιδράσκω ὀδύνη καί λύπη  καί  .
1014048	tlg4090.tlg001.1st1K-grc1	’ ταύτῃτοί φησιν ὁ Προφήτης, ἤτοι Θεὸς ὁ τούτων ἐργάτης καὶ δοτὴρ, ὅτι καὶ ἐξελεύσεσθε καὶ σκιρτήσετε ὡς μοσχάρια ἐκ δεσμων ανειμενα.	φημί ὁ προφήτης , ἤτοι  ὁ οὗτος ἐργάτης καί δοτήρ , ὅτι2 καί  καί  ὡς  ἐκ   .
1014049	tlg4090.tlg001.1st1K-grc1	ὥσπερ γὰρ μοσχάρια τὰ ὑπότιτθα δεσμῶν ἀνιέμενα κατασκαίρουσι τῶν ἀγρῶν, ἐν εὐανθεῖ τῇ πόᾳ ἀποπηδῶντά τε καὶ διαμυκώμενα·	ὥσπερ γάρ  ὁ  δεσμός ἀνίημι  ὁ ἀγρός , ἐν εὐανθέω ὁ πόα  τε καί  ·
1014050	tlg4090.tlg001.1st1K-grc1	οὕτω κατὰ καιροὺς οἱ ἅγιοι μονονουχὶ δεσμῶν ἀνιέμενοι τῆς ἐν τῷδε τῷ βίῳ θλίψεως καὶ φροντίδος, ἱδρῶτός τε καὶ πόνων, εἰς τὴν τοῖς ὁσίοις πρέπουσαν εὐθυμίαν ἐκβήσονται, πατοῦντες ἀνόμους, οὐ μαχομένους ἔτι καὶ ἀνθεστηκότας, πεσόντας δὲ ἤδη καὶ νενικημένους, καὶ οἷον ὑπὸ πόδας κειμένους, τῷ καὶ ἀνῃρῆσθαι παντελῶς τὸν παρ’ αὐτῶν πόλεμον.	οὕτως κατά καιρός ὁ  μονονού δεσμός  ὁ ἐν ὅδε τῷ βίος θλῖψις καί φροντίς ,  τε καί πόνος , εἰς ὁ ὁ  πρέπω εὐθυμία  , πατέω ἄνομος , οὐ  ἔτι καί ἀνθίστημι , πίπτω δέ ἤδη καί  , καί οἷος ὑπό πούς  , τῷ καί ἀναιρέω παντελής ὁ παρά αὐτός πόλεμος .
1014051	tlg4090.tlg001.1st1K-grc1	“ Οὐ γὰρ ἔσται ἐκεῖ λέων, οὐδὲ τῶν θηρίων τῶν “ πονηρῶν οὐδὲν οὐ μὴ ἀναβῇ ἐκεῖ,” κατὰ τὸ γεγραμμένον·	“ οὐ γάρ  ἐκεῖ λέων , οὐδέ ὁ θηρίον ὁ  πονηρός οὐδείς οὐ μή ἀναβαίνω ἐκεῖ , ” κατά ὁ γράφω ·
1014052	tlg4090.tlg001.1st1K-grc1	“ ἔσται δὲ μᾶλλον ὁδὸς καθαρὰ, καὶ ὁδὸς ἁγία κληθήσεται.	δέ μᾶλλον ὁδός καθαρός , καί ὁδός ἅγιος  .
1014053	tlg4090.tlg001.1st1K-grc1	ἀπόλεμος γὰρ καὶ ἀπάσης κηλῖδος ἀπηλλαγμένη κατ’ ἐκεῖνο μάλιστα τοῦ καιροῦ τῶν ἁγίων ἔσται ζωή.	ἀπόλεμος γάρ καί  κηλίς ἀπαλλάσσω κατά ἐκεῖνος μάλιστα ὁ καιρός ὁ ἄγος εἰμί ζωή .
1014054	tlg4090.tlg001.1st1K-grc1	κω ἰδού ἐγὼ ἀποστέλλω ὑμῖν ῾Ηλίαν τοι Θεσβίτην πρὶν ἐλθεῖν τὴν ἡμέραν Κυρίου τὴν μεγάλην καὶ ἐπιφανῆ, ὅς ἀποκαταστήσει καρδίαν πατρὸς πρὸς υἱὸν καἰ καρδίαν ἀνθρώπου πρὸς τὸν πλησίον αὐτοῦ, ἵνα μὴ ἔλθω καὶ πατάξω τὴν γῆν ἄρδην.	ἰδού  ἀποστέλλω   τοι  πρίν ἔρχομαι ὁ ἡμέρα  ὁ μέγας καί ἐπιφανής , ὅς ἀποκαθίστημι καρδία πατήρ πρός υἱός  καρδία ἄνθρωπος πρός ὁ πλησίος αὐτός , ἵνα μή ἔρχομαι καί πατάσσω ὁ γῆ ἄρδην .
1014055	tlg4090.tlg001.1st1K-grc1	Ἀπόδειξις ἡμερότητος καὶ ἀνεξικακίας Θεοῦ, τὸ καὶ ViXicLv ἡμῖν τὸν Θεσβίτην προαναλάμψαι κατὰ καιροὺς, ὅτε παρέσται λοιπὸν ὁ κριτὴς τοῖς ἀνὰ πᾶσαν τὴν οἴκου μένην προαγγέλλοντα.	ἀπόδειξις  καί ἀνεξικακία  , ὁ καί  ἐγώ ὁ   κατά καιρός , ὅτε πάρειμι λοιπός ὁ κριτής ὁ ἀνά πᾶς ὁ οἶκος   .
1014056	tlg4090.tlg001.1st1K-grc1	καταβήσεται γὰρ κριτὴς ἐν τῇ δόξῃ τοῦ Θεοῦ καὶ Πατρὸς ὁ Υἱὸς, δορυφορούντων ἀγγέλων, καὶ κα- θιεῖται μὲν“ ἐπὶ θρόνου δόξης αὐτοῦ,’’ κρίνων τὴν οἰκουμένην Ps.	καταβαίνω γάρ κριτής ἐν ὁ δόξα ὁ  καί  ὁ  , δορυφορέω ἄγγελος , καί  -  μέν “ ἐπί  δόξα αὐτός , ’ ’ κρίνω ὁ οἰκέω  .
1014057	tlg4090.tlg001.1st1K-grc1	XCV.	.
1014058	tlg4090.tlg001.1st1K-grc1	ἐν δικαιοσύνῃ, ἀποδώσει δὲ πάντως ἑκάστω κατὰ τὸ ἔργον αὐτοῦ.	ἐν δικαιοσύνη , ἀποδίδωμι δέ πᾶς  κατά ὁ ἔργον αὐτός .
1014059	tlg4090.tlg001.1st1K-grc1	ἐπειδὴ δὲ ἐν πλείσταις ἐσμὲν ἁμαρτίαις, προβαδίζει χρησίμως ὁ θεσπέσιος προφήτης, εἰς ὁμοψυχίαν ἄγων τοὺς ἐπὶ τῆς γῆς, ἵνα δὴ σύμπαντες εἰς ἑνότητα τὴν διὰ πίστεως ἐνηνεγμένοι, καὶ τῶν εἰς φαυλότητα σπουδασμάτων ἀποπαυσάμενοι, πληροῦν ἕλοιντο τὸ ἀγαθὸν, οὕτω τε σωθεῖεν καταφοιτήσαντος τοῦ κριτοῦ.	ἐπεί δέ ἐν  εἰμί  ,  χρήσιμος ὁ θεσπέσιος προφήτης , εἰς  ἄγω ὁ ἐπί ὁ γῆ , ἵνα δή σύμπας εἰς ἑνότης ὁ διά πίστις  , καί ὁ εἰς φαυλότης σπούδασμα  , πληρόω αἱρέω ὁ ἀγαθός , οὕτως τε σῴζω  ὁ κριτής .
1014060	tlg4090.tlg001.1st1K-grc1	φθάσας μὲν οὖν ὁ μακάριοςS.	φθάνω μέν οὖν ὁ μακάριος S .
1014061	tlg4090.tlg001.1st1K-grc1	Luc.	.
1014062	tlg4090.tlg001.1st1K-grc1	βαπτιστὴς’ Ιωάννης προῆλθεν“ ἐν πνεύματί τε καὶ δυνάμει S.	βαπτιστής ’  προέρχομαι “ ἐν πνεῦμα τε καί δύναμις  .
1014063	tlg4090.tlg001.1st1K-grc1	Matth.	.
1014064	tlg4090.tlg001.1st1K-grc1	“ Ἠλίου.	“ Ἠλίας .
1014065	tlg4090.tlg001.1st1K-grc1	ἀλλ’ ὥσπερ αὐτὸς διεκήρυττε λέγων“ ῾Ετοι-“ μάσατε τὴν ὁδὸν κυρίου, εὐθείας ποιεῖτε τὰς τρίβους“ αὐτοῦ, οὕτω καὶ ὁ θεσπέσιος Ἠλίας ἐγγὺς ὄντα δια- κηρύττει τότε, καὶ ὅσον οὐδέπω παρεσόμενον, ἵνα κρίνῃ τὴν οἰκουμένην ἐν δικαιοσύνῃ.	ἀλλά ὥσπερ   λέγω “  - “  ὁ ὁδός  , εὐθεῖα ποιέω ὁ  “ αὐτός , οὕτως καί ὁ θεσπέσιος Ἠλίας ἐγγύς εἰμί  - κηρύσσω τότε , καί ὅσος οὐδέπω  , ἵνα κρίνω ὁ οἰκέω ἐν δικαιοσύνη .
1014066	tlg4090.tlg001.1st1K-grc1	καὶ νῦν μὲν ἴσως διχονοοῦσίS.	καί νῦν μέν ἴσος  S .
1014067	tlg4090.tlg001.1st1K-grc1	Luc.	.
1014068	tlg4090.tlg001.1st1K-grc1	τινες, καὶ μεμέρισται πατὴρ μὲν πρὸς υἱὸν, υἱὸς δὲ πρὸς πατέρα.	τις , καί μερίζω πατήρ μέν πρός υἱός , υἱός δέ πρός πατήρ .
1014069	tlg4090.tlg001.1st1K-grc1	ὁ μὲν γὰρ πεπίστευκεν εἰς Χριστὸν, ὁ δὲ τοῖς ἀπίστοις ἐστὶν ἐναρίθμιος, ἕτεροι δὲ διεστήκασι τῆς ἀλλήλων ἀγάπης, διεσχοινισμένοι πρὸς ἔχθραν καὶ ἀκαταλήκτους ὀργὰς, καὶ τὰς ἐφ’ ὁτῳοῦν τῶν ἐν κόσμῳ πραγμάτων φιλονεικίας.	ὁ μέν γάρ πιστεύω εἰς  , ὁ δέ ὁ ἄπιστος εἰμί ἐναρίθμιος , ἕτερος δέ  ὁ ἀλλήλων  ,  πρός ἔχθρα καί  ὀργή , καί ὁ ἐπί  ὁ ἐν κόσμος πρᾶγμα φιλονικία .
1014070	tlg4090.tlg001.1st1K-grc1	ἀποκαταστήσει γεμὴν ὁ προφήτης, εἰς μίαν συνάγων πίστιν πάλαι διῃρημένους, καὶ ἀποκαθιστὰς ἄνθρωπον πρὸς τὸν πλησίον αὐτοῦ, ἵνα μὴ ἔλθω φησὶ καὶ πατάξω τὴν γῆν ἄρδην, τουτέστιν ὁλοτρόπως καὶ παντελῶς.	ἀποκαθίστημι  ὁ προφήτης , εἰς  συνάγω πίστις πάλαι  , καί  ἄνθρωπος πρός ὁ πλησίος αὐτός , ἵνα μή ἔρχομαι φημί καί πατάσσω ὁ γῆ ἄρδην ,   καί παντελής .
1014071	tlg4090.tlg001.1st1K-grc1	ὁρᾷς οὖν ἄρα τὴν ἡμερότητα τοῦ πάντων Δεσπότου.	ὁράω οὖν ἄρα ὁ ἡμερότης ὁ πᾶς  .
1014072	tlg4090.tlg001.1st1K-grc1	προαναπείθει τοὺς ἐπὶ τῆς γῆς, καὶ μονονουχὶ διαμαρτύρεται διὰ τῆς τοῦ Ἡλίου φωνῆς, ὅτι παρέσται κριτὴς, ἵνα ταῖς εἰς τὸ ἄμεινον μεταδρομαῖς τὸν οἰκεῖον ἐπανορθοῦντες βίον οἱ τὸ τηνικάδε ζῶντες ἐπὶ τῆς γῆς, μὴ πικρῷ περιτύχοιεν τῷ δικαστῇ, πέμποντι πρὸς φλόγα καὶ εἰς τὸ σκότος τὸ ἐξώτερον·	ὁ ἐπί ὁ γῆ , καί μονονού διαμαρτύρομαι διά ὁ ὁ ἥλιος φωνή , ὅτι2 πάρειμι κριτής , ἵνα ὁ εἰς ὁ ἀμείνων μεταδρομή ὁ οἰκεῖος ἐπανορθόω βίος ὁ ὁ τηνικάδε ζήω ἐπί ὁ γῆ , μή πικρός  τῷ  , πέμπω πρός φλόξ καί εἰς ὁ σκότος ὁ ἐξώτερος ·
1014073	tlg4090.tlg001.1st1K-grc1	ἀκούσειαν δὲ μᾶλλον“ Δεῦτε οἱ εὐλογημένοι τοῦ Πατρός“ μου, κληρονομήσατε τὴν ἡτοιμασμένην ὑμῖν βασιλείαν“ ἀπὸ καταβολῆς κόσμου.	ἀκούω δέ μᾶλλον “ δεῦρο ὁ  ὁ πατήρ “  , κληρονομέω ὁ   βασιλεία “ ἀπό καταβολή κόσμος .
1014074	tlg4090.tlg001.1st1K-grc1	” Μνήσθητι τοῦ νόμου Μωυσῆ τοῦ δούλου μου, καΘότι ἐνετεικάμην αὐτῷ ἐν Χωρὴβ πρὸς πάντα τὸv’ Ισραὴλ προστάγματα καὶ δικαιώματα.	ὁ νόμος  ὁ δοῦλος  ,   αὐτός ἐν  πρός πᾶς   πρόσταγμα καί δικαίωμα .
1014075	tlg4090.tlg001.1st1K-grc1	Ἀναπείθει πάλιν ἐννοεῖν τοὺς ἐντευξομένους μένους τοῖς τοῦ Προφήτου λόγοις, ὅτι μὴ καινὸν ἢ ἀσύνηθες τὸ ἐπὶ Χριστῷ γέγονε κήρυγμα, μήτε μὴν φωναῖς μόναις ταῖς Μαλαχίου προαπηγγελμένον·	πάλιν ἐννοέω ὁ  μένος ὁ ὁ  λόγος , ὅτι2 μή καινός τίη  ὁ ἐπί Χριστός γίγνομαι κήρυγμα , μήτε μήν φωνή μόνος ὁ   ·
1014076	tlg4090.tlg001.1st1K-grc1	ἀλλὰ γὰρ ἄνωθέν τε καὶ ἐξ ἀρχῆς, καὶ ἐκ πρώτων, ἵν οὕτως εἴπωμεν, χρόνων, καθ’ οὓς κέκληται πρὸς θεογνωσίαν ὁ Ἰσραὴλ, ὅτε τοὺς ἐν Χωρὴβ κεχρησμῴδηκε νόμους διὰ Μωυσέως Θεός.	ἀλλά γάρ  τε καί ἐκ ἀρχή , καί ἐκ πρῶτος ,  οὕτως λέγω , χρόνος , κατά ὅς καλέω πρός  ὁ  , ὅτε ὁ ἐν   νόμος διά Μωυσῆς  .
1014077	tlg4090.tlg001.1st1K-grc1	καταβέβηκε μὲν γὰρ ὁ τῶν ὅλων Θεὸς ἐν εἴδει πυρὸς ἐπὶ τὸ ὄρος τὸ Σινᾶ, ἐφαίνοντο δὲ καπνοὶ μὲν καὶ φλόγες ὑψοῦ τε διάττουσαι, καὶ πολὺ τοῖς θεωμένοις ἐμποιοῦσαι τὸ δεῖμα·	μέν γάρ ὁ ὁ ὅλος  ἐν εἶδος πῦρ ἐπί ὁ ὄρος ὁ  , φαίνω δέ  μέν καί φλόξ ὑψοῦ τε  , καί πολύς ὁ   ὁ δεῖμα ·
1014078	tlg4090.tlg001.1st1K-grc1	σκότος δὲ ἦν, καὶ γνόφος, καὶ θύελλα, καὶ“ φωνὴ τῆς σάλπιγγος ἤχει Exod“ μέγα.’	σκότος δέ εἰμί , καί γνόφος , καί θύελλα , καί “ φωνή ὁ σάλπιγξ ἠχέω  “ μέγας . ’
1014079	tlg4090.tlg001.1st1K-grc1	’ τότε δὴ τότε περίφοβοι γεγονότες οἱ υἱοὶ Ἰσραὴλ προσήεσαν λέγοντες τῷ μεσίτῃ καὶ παιδαγωγῷ·	’ τότε δή τότε περίφοβος γίγνομαι ὁ υἱός   λέγω τῷ μεσίτης καί  ·
1014080	tlg4090.tlg001.1st1K-grc1	Μωυσῆς οὗτος ἦν·	Μωυσῆς οὗτος εἰμί ·
1014081	tlg4090.tlg001.1st1K-grc1	“ Λάλει σὺ πρὸς ἡμᾶς, καὶ μὴ λαλείτω ἡμῖν ὁ“ Θεὸς, ἵνα μὴ ἀποθάνωμεν.	πρός  , καί μή λαλέω ἐγώ ὁ “  , ἵνα μή  .
1014082	tlg4090.tlg001.1st1K-grc1	” καὶ δὴ πρὸς ταῦτα Θεός“ Ὀρθῶς, φησὶ, πάντα ὅσα ἐλάλησαν·	” καί δή πρός οὗτος  “ ὀρθός , φημί , πᾶς ὅσος λαλέω ·
1014083	tlg4090.tlg001.1st1K-grc1	Προφήτην αὐτοῖς“ ἀναστήσω ἐκ τῶν ἀδελφῶν αὐτῶν ὥσπερ σὲ, καὶ θήσω“ τοὺς λόγους μου εἰς τὸ στόμα αὐτοῦ, καὶ λαλήσει αὐτοῖς“ κατὰ πάντα ὅσα ἐντείλωμαι αὐτῷ. ’	προφήτης αὐτός “ ἀνίστημι ἐκ ὁ   ὥσπερ  , καί τίθημι “ ὁ λόγος ἐγώ εἰς ὁ στόμα αὐτός , καί λαλέω αὐτός “ κατά πᾶς ὅσος ἐντέλλω αὐτός .
1014084	tlg4090.tlg001.1st1K-grc1	ὁρᾷς ὅπως ἐκ μακρῶν τῶν ἄνωθεν χρόνων προανεφώνει Χριστὸν τὸ γράμμα τὸ ἱερόν;	ὁράω ὅπως ἐκ μακρός ὁ ἄνωθεν χρόνος   ὁ γράμμα ὁ ἱερόν ;
1014085	tlg4090.tlg001.1st1K-grc1	ἀλλὰ καὶ αὐτὰς εἰ δὴ βούλοιτό τις βασανίζειν τὰς τοῦ νόμου σκιὰς, Χριστὸν εὑρήσει γραφόμενον, καὶ τὸ ἐπ’ αὐτῷ μυστήριον.	ἀλλά καί αὐτός εἰ δή  τις βασανίζω ὁ ὁ νόμος σκιά , Χριστός εὑρίσκω γράφω , καί ὁ ἐπί αὐτός μυστήριον .
1014086	tlg4090.tlg001.1st1K-grc1	καὶ γοῦν ἔφασκεν Ἰουδαίοις“ Εἰ“ ἐπιστεύετε Μωυσῇ, ἐπιστεύετε ἂν ἐμοὶ, περὶ γὰρ ἐμοῦ“ ἐκεῖνος ἔγραψε.	καί γοῦν φάσκω  “ εἰ “   ,  ἄν  , περί γάρ  “ ἐκεῖνος γράφω .
1014087	tlg4090.tlg001.1st1K-grc1	” πλήρωμα γὰρ νόμου καὶ προφητῶν ὁ Χριστὸς, δι’ οὗ καὶ μεθ’ οὗ τῷ Θεῷ καὶ Πατρὶ ἡ δόξα σὺν τῷ Ἁγίῳ Πνεύματι νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.	” πλήρωμα γάρ νόμος καί προφήτης ὁ  , διά οὗ καί μετά οὗ τῷ  καί  ὁ δόξα σύν τῷ   νῦν καί ἀεί καί εἰς ὁ αἰών ὁ αἰών .
1014088	tlg4090.tlg001.1st1K-grc1	Ἀμήν.	.
