364575	tlg4089.tlg003.1st1K-grc1	Ὁ δὲ ἔφη.	ὁ δέ φημί .
364576	tlg4089.tlg003.1st1K-grc1	μήτε δίκαια, μήτε συμφέροντα προστεταχέναι τὸν βασιλέα:	μήτε δίκαιος , μήτε συμφέρω  ὁ βασιλεύς :
364577	tlg4089.tlg003.1st1K-grc1	Ὁ γάρ τοι παιδευόμενος ῥᾳδίως τοῦ Θεοῦ τῶν ὅλων καταφρονεῖν, καὶ τοῦτον ἀρνεῖσθαι, ῥᾷον ἂν καὶ βασιλέως καταφρονήσει:	ὁ γάρ τοι παιδεύω ῥᾴδιος ὁ  ὁ ὅλος καταφρονέω , καί οὗτος ἀρνέομαι , ῥᾴδιος ἐάν καί βασιλεύς καταφρονέω :
364578	tlg4089.tlg003.1st1K-grc1	ἄνθρωπος γὰρ δὴ οὗτος, θνητὴν φύσιν κεκληρωμένος.	ἄνθρωπος γάρ δή οὗτος , θνητός φύσις  .
364579	tlg4089.tlg003.1st1K-grc1	Εἰ δὲ τιμωρίας ἐσχάτης ἄξιος ὁ τὰ σὰ, ὦ βασιλεῦ, ἀρνούμενος σκῆπτρα, πολλαπλασίων κολάσεων ἀξιώτερος ὁ τῶν τοῦ παντὸς ἀρνούμενος Ποιητήν.	δέ τιμωρία ἔσχατος ἄξιος ὁ ὁ  , ὦ βασιλεύς ,  σκῆπτρον , πολλαπλασίων κόλασις  ὁ ὁ ὁ πᾶς   .
364580	tlg4089.tlg003.1st1K-grc1	Ὁ δὲ βασιλεὺς.	ὁ δέ βασιλεύς .
364581	tlg4089.tlg003.1st1K-grc1	δέον τὴν τῶν εἰρημένων θαυμάσαι σοφίαν, ἐγύμνωσε μὲν καὶ τοῦ πλούτου καὶ τῶν ἀξιωμάτων τὸν γενναῖον ἀθλητήν:	δέω ὁ ὁ λέγω θαυμάζω σοφία ,  μέν καί ὁ πλοῦτος καί ὁ ἀξίωμα ὁ γενναῖος ἀθλητής :
364582	tlg4089.tlg003.1st1K-grc1	γυμνὸν δὲ ἕλκειν τῆς στρατιᾶς τὰς καμήλους ἐκέλευσε διαζώματι χρώμενον μόνον.	γυμνός δέ ἕλκω ὁ στρατιά ὁ κάμηλος κελεύω διάζωμα χράω2 μόνος .
364583	tlg4089.tlg003.1st1K-grc1	Πολλῶν δὲ διελθουσῶν ἡμερῶν, διακύψας ἀπὸ τῆς καμάρας, εἶδε τὸν ἄριστον ἅνδρα ἐκεῖνον ὑπὸ τῆς ἀκτῖνος φλεγόμενον, καὶ κόνεως ἀναπιπλάμενον:	πολύς δέ   , διακύπτω ἀπό ὁ καμάρα , ὁράω ὁ ἄριστος  ἐκεῖνος ὑπό ὁ ἀκτίς φλέγω , καί κόνις  :
364584	tlg4089.tlg003.1st1K-grc1	καὶ τῆς πατρῴας περιφανείας ἀναμνησθεὶς ἤγαγέ τε καὶ ἐνδύσασθαι χιτωνίσκον ἐκ λίνου πεποιημένον ἐκέλευσεν.	καί ὁ πατρῷος  ἀναμιμνήσκω ἄγω τε καί ἐνδύω χιτωνίσκος ἐκ λίνον ποιέω κελεύω .
364585	tlg4089.tlg003.1st1K-grc1	Εἶτα νομίσας ὑπό τε τοῦ προτέρου πόνου καὶ τῆς γεγενημένης φιλανθρωπίας μαλακισθῆναι τὸ φρόνημα:	εἶτα νομίζω ὑπό τε ὁ πρότερος πόνος καί ὁ  φιλανθρωπία μαλακίζομαι ὁ φρόνημα :
364586	tlg4089.tlg003.1st1K-grc1	Νῦν γοῦν, ἔφη, τῆς ἔριδος ἐκείνης ἀπαλλαγεὶς ἀρνήθητι τοῦ τέκτονος τὸν υἱόν.	νῦν γοῦν , φημί , ὁ ἔρις ἐκεῖνος ἀπαλλάσσω  ὁ τέκτων ὁ υἱός .
364587	tlg4089.tlg003.1st1K-grc1	Ὁ δὲ ζήλου θείου πλησθεὶς διέῤῥηξέ τε τὸν χιτωνίσκον, καὶ προσέῤῥιψεν ὑπειπών:	ὁ δέ ζῆλος θεῖος πίμπλημι  τε ὁ χιτωνίσκος , καί  ὑπαγορεύω :
364588	tlg4089.tlg003.1st1K-grc1	Εἰ διὰ τοῦτό με οἴει τῆς εὐσεβείας ἐκστήσεσθαι, ἔχε τὸ δῶρον μετὰ τῆς δυσσεβείας.	διά οὗτος ἐγώ οἴομαι ὁ εὐσέβεια  , ἔχω ὁ δῶρον μετά ὁ δυσσέβεια .
364589	tlg4089.tlg003.1st1K-grc1	Ταύτην αὐτοῦ τὴν ἀνδρείαν ὁ βασιλεὺς θεασάμενος, γυμνὸν οὕτω τῆς βασιλείας ἐξήλασε.	αὐτός ὁ ἀνδρεία ὁ βασιλεύς θεάομαι , γυμνός οὕτως ὁ βασίλεια ἐξελαύνω .
364590	tlg4089.tlg003.1st1K-grc1	Καὶ Σουήνην δὲ χιλίων οἰκετῶν δεσπότην, ἀντειπόντα αὐτῷ, καὶ ἀρνηθῆναι τὸν Ποιητὴν οὐκ ἀνασχόμενον, ἐρόμενος ὅστις εἴη τῶν οἰκετῶν ὁ κάκιστος, ἐκείνῳ τῶν ἄλλων τὴν δεσποτείαν παρέδωκε, καὶ τὸν δεσπότην ἐκείνῳ δουλεύειν προσέταξε :	καί  δέ χίλιοι οἰκέτης δεσπότης , ἀντιλέγω αὐτός , καί ἀρνέομαι ὁ  οὐ  ,  ὅστις εἰμί ὁ οἰκέτης ὁ κακός , ἐκεῖνος ὁ ἄλλος ὁ δεσποτεία παραδίδωμι , καί ὁ δεσπότης ἐκεῖνος δουλεύω προστάσσω
364591	tlg4089.tlg003.1st1K-grc1	συνέζευξε δὲ αὐτῷ καὶ τὴν δέσποιναν τὴν τοῦ δεσπότου ὁμόζυγα, ταύτῃ μεταπείσειν ὑποτοπήσας τῆς ἀληθείας τὸν πρόμαχον:	συζεύγνυμι δέ αὐτός καί ὁ δέσποινα ὁ ὁ δεσπότης ὁμόζυξ , οὗτος μεταπείθω ὑποτοπέω ὁ ἀλήθεια ὁ πρόμαχος :
364592	tlg4089.tlg003.1st1K-grc1	ἀλλ̓ ἐψεύσθη τῆς ἐλπίδος.	ψεύδω ὁ ἐλπίς .
364593	tlg4089.tlg003.1st1K-grc1	Ἐπὶ γὰρ τῆς πέτρας ᾠκοδομημένην εἶχε τὴν οἰκίαν.	γάρ ὁ πέτρα  ἔχω ὁ οἰκία .
364594	tlg4089.tlg003.1st1K-grc1	Βενιαμὴν δὲ τινα διάκονον συλλαβὼν καθεῖρξε:	δέ τις διάκονος συλλαμβάνω κατείργω :
364595	tlg4089.tlg003.1st1K-grc1	δύο δὲ διεληλυθότων ἐτῶν, πρεσβευτὴς Ῥωμαίων ἀφίκετο, περὶ ἑτέρων πρεσβεύων πραγμάτων:	γε δέ  ἔτος , πρεσβευτής  ἀφικνέομαι , περί ἕτερος πρεσβεύω πρᾶγμα :
364596	tlg4089.tlg003.1st1K-grc1	εἶτα τοῦτο μαθὼν, ᾔτησε τὸν βασιλέα τοῦ διακόνου τὴν ἄφεσιν.	εἶτα οὗτος μανθάνω , αἰτέω ὁ βασιλεύς ὁ διάκονος ὁ ἄφεσις .
364597	tlg4089.tlg003.1st1K-grc1	δὲ βασιλεὺς ὑποσχέσθαι προσέταξε τὸν Βενιαμὴν, ὡς οὐδενὶ τῶν μάγων τὴν Χριστιανικὴν διδασκαλίαν προσοίσει.	δέ βασιλεύς ὑπέχω προστάσσω ὁ  , ὡς  ὁ Μάγος ὁ  διδασκαλία προσφέρω .
364598	tlg4089.tlg003.1st1K-grc1	Καὶ ὁ μὲν πρεσβευτὴς φυλάξειν τὰ προσταχθέντα τὸν Βενιαμὴν ἐπηγγείλατο:	καί ὁ μέν πρεσβευτής φυλάσσω ὁ προστάσσω ὁ  ἐπαγγέλλω :
364599	tlg4089.tlg003.1st1K-grc1	ὁ δὲ Βενιαμὴν, ἀκούσας τῶν τοῦ πρεσβευτοῦ παραινέσεων:	ὁ δέ  , ἀκούω ὁ ὁ πρεσβευτής παραίνεσις :
364600	tlg4089.tlg003.1st1K-grc1	Ἀδύνατον, ἔφη, μὴ μεταδοῦναί με τοῦ φωτὸς οὖ μετέλαχον.	, φημί , μή μεταδίδωμι  ὁ φώς   .
364601	tlg4089.tlg003.1st1K-grc1	Ὁπόσης γὰρ ἄξιον τιμωρίας κατακρύψαι τὸ τάλαντον, ἡ τῶν ἱερῶν Εὐαγγελίων ἱστορία διδάσκει.	γάρ ἄξιος τιμωρία κατακρύπτω ὁ τάλαντον , ὁ ὁ ἱερός   διδάσκω .
364602	tlg4089.tlg003.1st1K-grc1	Ἀλλὰ τούτων μὲν οὐδὲν τηνικαῦτα γνοὺς ὁ βασιλεὺς, ἐκέλευσεν αὐτὸν τῶν δεσμῶν ἀφεθῆναι.	ἀλλά οὗτος μέν οὐδείς τηνικαῦτα γιγνώσκω ὁ βασιλεύς , κελεύω αὐτός ὁ δεσμός ἀφίημι .
364603	tlg4089.tlg003.1st1K-grc1	Ἐκεῖνος δὲ τὰ συνήθη διετέλει, καὶ ζωγρῶν τοὺς τῷ ζόφῳ τῆς ἀγνοίας κατεχομένους, καὶ τῷ νοερῷ προσάγων φωτί.	δέ ὁ συνήθης διατελέω , καί ζωγρέω ὁ τῷ ζόφος ὁ ἄγνοια κατέχω , καί τῷ νοερός προσάγω φάος .
364604	tlg4089.tlg003.1st1K-grc1	Ἐνιαὐτοῦ δὲ διελθόντος, ἐμηνύθη τῷ βασιλεῖ τὰ παῤ ἐκείνου γιγνόμενα:	δέ διέρχομαι , μηνύω τῷ βασιλεύς ὁ  ἐκεῖνος  :
364605	tlg4089.tlg003.1st1K-grc1	καὶ ἀγαγὼν αὐτὸν, ἀρνηθῆναι προσέταξε τὸν ὑπ̓ αὐτοῦ προσκυνούμενον.	καί ἄγω αὐτός , ἀρνέομαι προστάσσω ὁ  αὐτός προσκυνέω .
364606	tlg4089.tlg003.1st1K-grc1	Ὁ δὲ ἤρετο τὸν βασιλέα, τίνος τιμᾶται τὸν τὴν ἑαυτοῦ μὲν καταλιπόντα βασιλείαν, ἑτέραν δὲ προαιρούμενον:	ὁ δέ αἴρω ὁ βασιλεύς ,  τιμάω ὁ ὁ ἑαυτοῦ μέν καταλείπω βασιλεία , ἕτερος δέ προαιρέω :
364607	tlg4089.tlg003.1st1K-grc1	ἐκείνου δὲ εἰπόντος, θανάτου καὶ τιμωρίας ἐσχάτης, εἶπέν ὁ σοφώτατος ἀνήρ:	ἐκεῖνος δέ λέγω , θάνατος καί τιμωρία ἔσχατος , λέγω ὁ σοφός ἀνήρ :
364608	tlg4089.tlg003.1st1K-grc1	Τί οὖν οὐκ ἂν πάθοι δικαίως ἄνθρωπος, τὸν μὲν Ποιητὴν καὶ Δημιουργὸν καταλιμπάνων, ἔνα δὲ τῶν ὁμοδούλων θεοποιῶν, καὶ τὸ ὀφειλόμενον ἐκείνῳ σέβας τούτῳ προσφέρων;	τίς οὖν οὐ ἄν πάσχω δίκαιος ἄνθρωπος , ὁ μέν  καί   ,  δέ ὁ   , καί ὁ ὀφείλω ἐκεῖνος σέβας οὗτος προσφέρω ;
364609	tlg4089.tlg003.1st1K-grc1	Χαλεπήνας δὴ οὗν πρὸς τοὺς τοιούτους λόγους ὁ βασιλεὺς, εἴκοσι καλάμους ὀξύνας, τοῖς τῶν χειρῶν καὶ τῶν ποδῶν ἐνέπειρεν ὄνυξιν.	δή  πρός ὁ τοιοῦτος λόγος ὁ βασιλεύς , εἴκοσι κάλαμος  , ὁ ὁ χείρ καί ὁ πούς   .
364610	tlg4089.tlg003.1st1K-grc1	Ἐπειδὴ δὲʽ?? ʼώρα παίγνιον τὴν τιμωρίαν ὑπολαμβάνοντα, ἕτερον αὖ πάλιν κάλαμον ὀξύνας, ἐνέβαλε τῷ παιδογόνῳ μορίῳ, καὶ τοῦτον συνεχῶς ἐξαίρων καὶ ἐνείρων, ἀῤῥήτους τινὰς ἀλγηδόνας εἰργάζετο.	δέ ʽ ? ?  παίγνιος ὁ τιμωρία ὑπολαμβάνω , ἕτερος αὖ πάλιν κάλαμος  , ἐμβάλλω ὁ παιδογόνος μόριον , καί οὗτος συνεχής ἐξαίρω καί  ,    ἐργάζομαι .
364611	tlg4089.tlg003.1st1K-grc1	Μετὰ τήνδε τὴν τιμωρίαν, ὁ δυσσεβὴς καὶ θηριώδης ῥάβδον παχεῖαν, ὄζους πάντοθεν ἔχουσαν, εἴσω θἑ?? ʼναι διὰ τῆς ἔδρας ἐκέλευσεν:	μετά ὅδε ὁ τιμωρία , ὁ δυσσεβής καί  ῥάβδος παχύς , ὄζος πᾶς ἔχω , εἴσω  ? ?  διά ὁ  κελεύω :
364612	tlg4089.tlg003.1st1K-grc1	οὕτω τὸ πνεῦμα παρέδωκεν ὁ γενναῖος ἀγωνιστής.	οὕτως ὁ πνεῦμα παραδίδωμι ὁ γενναῖος ἀγωνιστής .
364613	tlg4089.tlg003.1st1K-grc1	Καὶ ἅλλα δὲ μυρία δὲ μυρία τοιαῦτα παῤ ἐκείνων ἐτολμήθη τῶν δυσσεβῶν.	καί  δέ μυρίος δέ μυρίος τοιοῦτος  ἐκεῖνος τολμάω ὁ δυσσεβής .
364614	tlg4089.tlg003.1st1K-grc1	Οὐ χρὴ δὲ θαυμάζειν ὅτι τῆς ἐκείνων θηριωδίας καὶ δυσσεβείας ἀνέχεται ὁ τῶν ὅλων Πρύτανις.	οὐ χρή δέ θαυμάζω ὅτι2 ὁ ἐκεῖνος  καί δυσσέβεια ἀνέχω ὁ ὁ ὅλος Πρύτανις .
364615	tlg4089.tlg003.1st1K-grc1	Καὶ γὰρ πρὸ τῆς Κωνσταντίνου τοῦ μεγάλου βασιλείας, ὅσοι Ῥωμαῖοι ἐγένοντο βασιλεῖς, κατὰ τῶν θιασωτῶν τῆς ἀληθείας ἐλύττησαν.	καί γάρ πρό ὁ  ὁ μέγας βασίλεια , ὅσος  γίγνομαι βασιλεύς , κατά ὁ  ὁ ἀλήθεια  .
364616	tlg4089.tlg003.1st1K-grc1	Διοκλητιανὸς δὲ ἐν τῇ τοῦ σωτηρίου πάθους ἡμέρᾳ τὰς ἐν ἁπάσῃ τῇ Ῥωμαίων ἡγεμονίᾳ κατέλυσεν ἐκκλησίας Ἀλλ̓ ἐννέα διεληλυθότων ἐτῶν, αὐταὶ μὲν ἤνθησαν, καὶ πολλαπλάσιον ἐδέξαντο μέγεθός τε καὶ κάλλος:	δέ ἐν  ὁ σωτήριος πάθος ἡμέρα ὁ ἐν ἅπας ὁ  ἡγεμονία καταλύω ἐκκλησία  ἐννέα διέρχομαι ἔτος , αὐτός μέν ἀνθέω , καί πολλαπλάσιος δέχομαι μέγεθος τε καί κάλλος :
364617	tlg4089.tlg003.1st1K-grc1	ἐκεῖνος δὲ μετὰ τῆς δυσσεβείας ἀπεσβέσθη.	ἐκεῖνος δέ μετά ὁ δυσσέβεια  .
364618	tlg4089.tlg003.1st1K-grc1	Καὶ τοὺς πολέμους δὲ τούτους προείρηκεν ὁ Δεσπότης, καὶ τὸ τῆς Ἐκκλησίας ἀήττητον.	ὁ πόλεμος δέ οὗτος  ὁ  , καί ὁ ὁ  ἀήσσητος .
364619	tlg4089.tlg003.1st1K-grc1	Καὶ αὐτὰ δὲ ἡμᾶς διδάσκει τὰ πράγματα, ὡς πλείονα ἡμῖν τῆς εἰρήνης ὁ πόλεμος πορίζει τὴν ὠφέλειαν.	καί αὐτός δέ ἐγώ διδάσκω ὁ πρᾶγμα , ὡς πολύς  ὁ εἰρήνη ὁ πόλεμος πορίζω ὁ ὠφέλεια .
364620	tlg4089.tlg003.1st1K-grc1	Ἡ μὲν γὰρ ἁβροὺς ἡμᾶς, καὶ ἀνημέρους, καὶ δειλοὺς ἀπεργάζεται:	ὁ μέν γάρ  ἐγώ , καί ἀνήμερος , καί δειλός ἀπεργάζομαι :
364621	tlg4089.tlg003.1st1K-grc1	ὁ δὲ πόλεμος τά τε φρονήματα παραθήγει, καὶ τῶν παρόντων ὡς ῥεόντων παρασκευάζει καταφρονεῖν.	ὁ δέ πόλεμος ὁ τε φρόνημα  , καί ὁ πάρειμι ὡς ῥέω παρασκευάζω καταφρονέω .
364622	tlg4089.tlg003.1st1K-grc1	Ἀλλὰ ταῦτα μὲν καὶ ἐν ἑτέραις πραγματείαις πολλάκις εἰρήκαμεν.	ἀλλά οὗτος μέν καί ἐν ἕτερος πραγματεία πολλάκις λέγω .
364623	tlg4089.tlg003.1st1K-grc1	Περὶ Θεοδώρου ἐπισκόπου Μοψουεστίας.	περί Θεόδωρος ἐπίσκοπος  .
364624	tlg4089.tlg003.1st1K-grc1	Κατ̓ ἐκεῖνον δὲ τὸν χρόνον, καθ̓ ὃν ὁ θεῖος Θεόδοτος τὴν Ἀντιοχέων ἴθυνεν Ἐκκλησίαν, Θεόδωρος ὁ Μοψουεστίας ἐπίσκοπος, πάσης μὲν Ἐκκλησίας διδάσκαλος, κατὰ πάσης δὲ φάλαγγος αἱρετικῆς ἀριστεύσας, τοῦ βίου τὸ τέλος ἐδέξατο.	ἐκεῖνος δέ ὁ χρόνος ,  ὅς ὁ θεῖος Θεόδοτος ὁ Ἀντιοχεύς ἰθύνω ἐκκλησία , Θεόδωρος ὁ  ἐπίσκοπος , πᾶς μέν  διδάσκαλος , κατά πᾶς δέ φάλαγξ  ἀριστεύω , ὁ βίος ὁ τέλος δέχομαι .
364625	tlg4089.tlg003.1st1K-grc1	Οὗτος τῆς μὲν Διοδώρου τοῦ πάνυ διδασκαλείας ἀπήλαυσεν:	ὁ μέν Διόδωρος ὁ πάνυ   :
364626	tlg4089.tlg003.1st1K-grc1	Ἰωάννου δὲ τοῦ θειοτάτου γεγένηται κοινωνός τι καὶ συνεργός:	Ἰωάννης δέ ὁ  γίγνομαι κοινωνός τις καί συνεργός :
364627	tlg4089.tlg003.1st1K-grc1	κοινῇ γὰρ τῶν πνευματικῶν Διοδώρου ναμάτων ἀπήλαυον.	κοινῇ γάρ ὁ πνευματικός Διόδωρος νᾶμα  .
364628	tlg4089.tlg003.1st1K-grc1	Ἔξ δὲ καὶ τριάκοντα ἐν τῇ προεδρίᾳ διετέλεσεν ἔτη, κατὰ τῆς Ἀρείου καὶ Εὐνομίου παραταττόμενος φάλαγγος, καὶ τὸν λῃστρικὸν Ἀπολιναρίου καταγωνιζόμενος λόχον, καὶ τὴν ἀρίστην πόαν τοῖς θείοις προβάτοις προσφέρων.	δέ καί  ἐν ὁ προεδρία διατελέω ἔτος , κατά ὁ Ἄρειας καί   φάλαγξ , καί ὁ λῃστρικός   λόχος , καί ὁ ἄριστος πόα ὁ θεῖος  προσφέρω .
364629	tlg4089.tlg003.1st1K-grc1	Καὶ ὁ τούτου δὲ ἀδελφὸς Πολυχρόνιος τὴν Ἀπαμέων Ἐκκλησίαν ἐποίμαινεν ἄριστα, καὶ τῇ τοῦ λόγου χάριτι, καὶ τῇ τοῦ βίου λαμπρότητι χρώμενος.	καί ὁ οὗτος δέ ἀδελφός  ὁ  ἐκκλησία ποιμαίνω ἄριστος , καί ὁ ὁ λόγος χάρις , καί ὁ ὁ βίος λαμπρότης χράω2 .
364630	tlg4089.tlg003.1st1K-grc1	Ἐγὼ δὲ τῆς συγγραφῆς ἐνταῦθα παυσάμενος, τοὺς ἐντευξομένους ἀντιβολῶ προσευχαῖς τὸν πόνον ἀμείψασθαι.	δέ ὁ συγγραφή ἐνταῦθα παύω , ὁ  ἀντιβολέω  ὁ πόνος ἀμείβω .
364631	tlg4089.tlg003.1st1K-grc1	Πέντε μέντοι καὶ ἑκατὸν ἐτῶν ἥδε ἡ ἱστορία περιέχει χρόνον, ἀρξαμένη μὲν ἀπὸ τῆς Ἀρείου λύττης, δεξαμένη δὲ πέρας τῶν ἀξιεπαίνων ἀνδρῶν Θεοδώρου καὶ Θεοδότου τὴν τελευτήν.	μέντοι καί  ἔτος ὅδε ὁ ἱστορία περιχέω χρόνος , ἄρχω μέν ἀπό ὁ   , δέχομαι δέ πέρας ὁ  ἀνήρ Θεόδωρος καί Θεοδότης ὁ τελευτή .
364632	tlg4089.tlg003.1st1K-grc1	Καταλέξω δὲ κατὰ τάξιν καὶ τοὺς μετὰ τὸν διωγμὸν τῶν μεγάλων ἡγεμονεύσαντας πόλεων.	δέ κατά τάξις καί ὁ μετά ὁ διωγμός ὁ μέγας ἡγεμονεύω πόλις .
364633	tlg4089.tlg003.1st1K-grc1	ΚΑΤΑΛΟΓΟΣ Τῶν μεγίστων ἡγεμονευσάντων πόλεων ἐπισκόπων.	μέγας  πόλις  .
364634	tlg4089.tlg003.1st1K-grc1	Ῥωμαίων Μιλτιάδης Σίλυεστρος, Ἰούλιος Αιβέριος, Δάμασος, Σιρίκιος, Ἀναστάσιος, Ἰνοκέντιος, Βονιφάτιος, Ζώσιμος, Κελεστῖνος.	Μιλτιάδης  , Ἰούλιος  , Δάμασος ,  ,  ,  ,  ,  ,  .
364635	tlg4089.tlg003.1st1K-grc1	Ἀντιοχέων ἐπίσκοποι:	ἐπίσκοπος :
364636	tlg4089.tlg003.1st1K-grc1	Βιτάλιος, Φιλογόνιος, Εὐστάθιος:	,  ,  :
364637	tlg4089.tlg003.1st1K-grc1	οὗτοι ὀρθόδοξοι:	οὗτος  :
364638	tlg4089.tlg003.1st1K-grc1	εἶτα Ἀρειανοὶ, Εὐλάλιος, Εὐφρόνιος, Φλάκιτος, Στέφανος, Λεόντιος.	εἶτα  ,  ,  ,  , Στέφανος , Λεόντιος .
364639	tlg4089.tlg003.1st1K-grc1	ἔπειτα ὀρθόδοξοι, Μελέτιος, Φλαυῖανὸς, Πορφύριος, Ἀλέξανδρος, Θεόδοτος:	ἔπειτα  ,  ,  ,  , Ἀλέξανδρος , Θεόδοτος :
364640	tlg4089.tlg003.1st1K-grc1	καὶ συνήφθησαν τούτοις οἱ ἀπὸ Εὐσταθίου Παυλῖνος καὶ Εὐάγριος.	καί συνάπτω οὗτος ὁ ἀπό  Παυλῖνος καί  .
364641	tlg4089.tlg003.1st1K-grc1	Ἀλεξανδρέων:	Ἀλεξανδρεύς :
364642	tlg4089.tlg003.1st1K-grc1	Πέτρος, Ἀχιλλᾶς, Ἀλέξανδρος, Ἀθανάσιος, Γρηγόριος Ἀρειανός:	Πέτρος ,  , Ἀλέξανδρος ,  ,   :
364643	tlg4089.tlg003.1st1K-grc1	εἶτα πάλιν Ἀθανάσιος:	εἶτα πάλιν  :
364644	tlg4089.tlg003.1st1K-grc1	Γεώργιος αἱρετικός:	Γεώργιος αἱρετικός :
364645	tlg4089.tlg003.1st1K-grc1	εἶτα πάλιν Ἀθανάσιος, Πέτρος ὁ Ἀθανασίου μαθητής:	εἶτα πάλιν  , Πέτρος ὁ  μαθητής :
364646	tlg4089.tlg003.1st1K-grc1	εἶτα Λούκιος Ἀρειανός:	εἶτα Λούκιος  :
364647	tlg4089.tlg003.1st1K-grc1	εἶτα πάλιν Πέτρος, Τιμόθεος, Θεόφιλος, Κύριλλος ὁ Θεοφίλου ἀνεψιός.	εἶτα πάλιν Πέτρος , Τιμόθεος , Θεόφιλος ,  ὁ Θεόφιλος ἀνεψιός .
364648	tlg4089.tlg003.1st1K-grc1	Ἱεροσολύμων ἐπίσκοποι:	ἐπίσκοπος :
364649	tlg4089.tlg003.1st1K-grc1	Μακάριος, Μάξιμος, Κύριλλος, Ἰωάννης, Πραΰλιος, Ἰουβενάλιος.	, Μάξιμος ,  ,  ,  ,  .
364650	tlg4089.tlg003.1st1K-grc1	Κωνσταντινουπόλεως ἐπίσκοποι:	:
364651	tlg4089.tlg003.1st1K-grc1	Ἀλέξανδρος, Εὐσέβιος ὁ Νικομηδείας ἐκ μεταθέσεως Ἀρειανὸς, μετὰ τοῦτον Παῦλος ὁ ὀμολογητὴς, Μακεδόνιος ὁ πνευματομάχος.	Ἀλέξανδρος , Εὐσέβιος ὁ  ἐκ μετάθεσις  , μετά οὗτος Παῦλος ὁ  ,  ὁ  .
364652	tlg4089.tlg003.1st1K-grc1	Τοῦτον παρωσάμενος Εὐδόξιος ὁ δυσσεβὴς κατέσχε τὴν Ἐκκλησίαν.	ὁ δυσσεβής κατέχω ὁ ἐκκλησία .
364653	tlg4089.tlg003.1st1K-grc1	Δημόφιλος ὁ Βερόης τῆς Θρᾴκης αἱρετικὸς Γρηγόριος ὁ Ναζιανζοῦ, Νεκτάριος, Ἰωάννης ὁ Χρυσόστομος, Ἀρσάκιος, Ἀττικὸς, Σισίννιος.	Δημόφιλος ὁ  ὁ Θρᾴκη   ὁ  ,  , Ἰωάννης ὁ  ,  , Ἀττικός ,  .
