446844	tlg4015.tlg002.opp-grc1	69b1 1 Φέρεται δὲ ἡ ἔνστασις διχῶς.	δέ ὁ ἔνστασις διχῶς .
446845	tlg4015.tlg002.opp-grc1	Ἡ ἔνστασις διττή, ἢ καθολικὴ ἢ μερική.	ὁ ἔνστασις δισσός , τίη  ἤ  .
446846	tlg4015.tlg002.opp-grc1	δείκνυται δὲ διὰ τῶν δύο σχημάτων, πρώτου καὶ τρίτου.	δείκνυμι δέ διά ὁ γε σχῆμα , πρῶτος καί τρίτος .
446847	tlg4015.tlg002.opp-grc1	εἶτα ἡ ἔνστασις ἀντίθεσίς ἐστι·	εἶτα ὁ ἔνστασις  εἰμί ·
446848	tlg4015.tlg002.opp-grc1	τὰ δὲ ἀντικείμενα ἐν πρώτῳ καὶ τρίτῳ.	ὁ δέ  ἐν πρῶτος καί τρίτος .
446849	tlg4015.tlg002.opp-grc1	ἐὰν οὖ οὖν τις λέγῃ ὅτι τόδε παντὶ τῷδε, εἰ μὲν τὸ οὐδενὶ βουλόμεθα ἐνστῆναι, διὰ τοῦ πρώτου σχήματος, εἰ δὲ τὸ οὐ παντί, διὰ τοῦ τρίτου.	ἐάν οὐ οὖν τις λέγω ὅτι2 ὅδε πᾶς ὅδε , εἰ μέν ὁ  βούλομαι ἐνίστημι , διά ὁ πρῶτος σχῆμα , εἰ δέ ὁ οὐ  , διά ὁ τρίτος .
446850	tlg4015.tlg002.opp-grc1	εἰ δὲ λέγει οὐ παντὶ καὶ ἐνστῆναι βουλόμεθα, εἰ μὲν παντί, διὰ τοῦ πρώτου σχήματος, εἰ δὲ τινί, διὰ τοῦ τρίτου.	εἰ δέ λέγω οὐ πᾶς καί ἐνίστημι βούλομαι , εἰ μέν  , διά ὁ πρῶτος σχῆμα , εἰ δέ  , διά ὁ τρίτος .
446851	tlg4015.tlg002.opp-grc1	Τὸ δὲ τινὶ μὴ ἐκ τοῦ ἐσχάτου.	δέ  μή ἐκ ὁ ἔσχατος .
446852	tlg4015.tlg002.opp-grc1	τὸ δὲ τινὶ μὴ ἀντὶ τοῦ μερικοῦ ἀποφατικοῦ.	ὁ δέ  μή ἀντί ὁ  ἀποφατικός .
446853	tlg4015.tlg002.opp-grc1	p.	.
446854	tlg4015.tlg002.opp-grc1	69b8 Οἶον ἔστω τὸ Α μίαν εἶναι ἐπιστήμην.	εἰμί ὁ   εἰμί ἐπιστήμη .
446855	tlg4015.tlg002.opp-grc1	CXVIIIr Ἐπὶ παραδείγμαατος τὰ εἰρημένα παραδίδωσιν.	ὁ λέγω  .
446856	tlg4015.tlg002.opp-grc1	ἔστω μείζων ὅρος μίαν εἶναι ἐπιστήμην, μέσος τὰ ἀντικείμενα, τὰ δὲ ἐναντία ἔσχατος ὅρος.	εἰμί μέγας ὅρος  εἰμί ἐπιστήμη ,  ὁ  , ὁ δέ ἐναντίος ἔσχατος ὅρος .
446857	tlg4015.tlg002.opp-grc1	ἐὰν <οὖν> τις λέγῃ‘ τῶν ἐναντίων μία ἐστὶν ἐπιστήμη’ καὶ ἐνστῇς λέγων ὅτι τῶν ἐναντίων μία οὐκ ἔστιν ἐπιστήμη, τοῦτο ἐν πρώτῳ σχήματι.	ἐάν  τις λέγω ‘ ὁ ἐναντίος  εἰμί ἐπιστήμη ’ καί  λέγω ὅτι2 ὁ ἐναντίος  οὐ εἰμί ἐπιστήμη , οὗτος ἐν πρῶτος σχῆμα .
446858	tlg4015.tlg002.opp-grc1	εἰ δὲ τὸ μερικὸν βούλει ἀντιστῆναι, λαμβάνεις μερικὰ ἐναντία, τὸ γνωστόν, εἰ τύχοι, καὶ ἄγνωστον, οὕτως·	εἰ δέ ὁ  βούλομαι ἀνθίστημι , λαμβάνω  ἐναντίος , ὁ γνωστός , εἰ τυγχάνω , καί ἄγνωστος , οὕτως ·
446859	tlg4015.tlg002.opp-grc1	τὰ ἐναντία γνωστὸν καὶ ἄγνωστον·	ὁ ἐναντίος  καί ἄγνωστος ·
446860	tlg4015.tlg002.opp-grc1	τὸ γνωστὸν καὶ ἄγνωστον μίαν οὐκ ἔχει ἐπιστήμην·	ὁ γνωστός καί ἄγνωστος  οὐ ἔχω ἐπιστήμη ·
446861	tlg4015.tlg002.opp-grc1	οὐ πάντα ἄρα τὰ ἐναντία μίαν ἔχει ἐπιστήμην, καὶ γίνεται τὸ τρίτον σχῆμα.	οὐ πᾶς ἄρα ὁ ἐναντίος  ἔχω ἐπιστήμη , καί γίγνομαι ὁ τρίτος σχῆμα .
446862	tlg4015.tlg002.opp-grc1	p.	.
446863	tlg4015.tlg002.opp-grc1	69b10 Οὐχ ἡ αὐτὴ τῶν ἀντικειμένων.	οὐ ὁ αὐτός ὁ  .
446864	tlg4015.tlg002.opp-grc1	Ἀντὶ τοῦ‘ οὐχ ἡ αὐτὴ ἐπιστήμη τῶν ἀντικειμένων’.	ἀντί ὁ ‘ οὐ ὁ αὐτός ἐπιστήμη ὁ  .
446865	tlg4015.tlg002.opp-grc1	p.	.
446866	tlg4015.tlg002.opp-grc1	69b11 Tὰ δὲ ἐναντία ἀντικείμενα ὥστε γίνεσθαι τὸ πρῶτον σχῆμα.	δέ ἐναντίος  ὥστε γίγνομαι ὁ πρῶτος σχῆμα .
446867	tlg4015.tlg002.opp-grc1	Λαμβάνει ὅρους τρεῖς τούτους, μίαν ἐπιστήμην μείζονα ὅρον, ἀντικείμενα μέσον ὅρον, ἐναντία ἐλάττονα ὅρον.	ὅρος  οὗτος ,  ἐπιστήμη μέγας ὅρος ,  μέσος ὅρος , ἐναντίος ἐλάσσων ὅρος .
446868	tlg4015.tlg002.opp-grc1	ἐὰν οὖν λέγῃ αὐτός, ὅτι τῶν ἐναντίων μία ἐστὶν ἐπιστήμη, καὶ θέλεις ἐνστῆναι, οὕτω λέγεις·	ἐάν οὖν λέγω αὐτός , ὅτι2 ὁ ἐναντίος  εἰμί ἐπιστήμη , καί ἐθέλω ἐνίστημι , οὕτως λέγω ·
446869	tlg4015.tlg002.opp-grc1	τὰ ἐναντία ἀντικείμενα·	ὁ ἐναντίος  ·
446870	tlg4015.tlg002.opp-grc1	τὰ δὲ ἀντικείμενα μίαν οὐκ ἔχουσιν ἐπιστήμην·	ὁ δέ   οὐ ἔχω ἐπιστήμη ·
446871	tlg4015.tlg002.opp-grc1	τῶν ἄρα ἐναντίων οὐκ ἔστι μία ἐπιστήμη, καὶ γίνεται τὸ πρῶτον σχῆμα.	ὁ ἄρα ἐναντίος οὐ εἰμί  ἐπιστήμη , καί γίγνομαι ὁ πρῶτος σχῆμα .
446872	tlg4015.tlg002.opp-grc1	εἰ δὲ μερικῶς θέλεις ἐνστῆναι, λαμβάνεις μερικὰ ἐναντία τὸ γνωστὸν καὶ ἄγνωστον, οἶον ὅτι ταῦτα ἐναντία καὶ ἀντικείμενα·	εἰ δέ  ἐθέλω ἐνίστημι , λαμβάνω  ἐναντίος ὁ γνωστός καί ἄγνωστος , οἶος ὅτι2 οὗτος ἐναντίος καί  ·
446873	tlg4015.tlg002.opp-grc1	τοῦ δὲ γνωστοῦ καὶ ἀγνώστου μία οὐκ ἔστιν ἐπιστήμη·	ὁ δέ γνώστης καί ἄγνωστος  οὐ εἰμί ἐπιστήμη ·
446874	tlg4015.tlg002.opp-grc1	τῶν ἄρα ἐναντίων οὐ πάντων μία ἐστὶν ἐπιστήμη, καὶ γίνεται τὸ τρίτον σχῆμα.	ὁ ἄρα ἐναντίος οὐ πᾶς  εἰμί ἐπιστήμη , καί γίγνομαι ὁ τρίτος σχῆμα .
446875	tlg4015.tlg002.opp-grc1	ἐπὶ γὰρ τοῦ γνωστοῦ καὶ ἀγνώστου ἀληθὲς τὸ εἶναι αὐτὰ ἐναντία·	ἐπί γάρ ὁ γνώστης καί ἄγνωστος ἀληθής ὁ εἰμί αὐτός ἐναντίος ·
446876	tlg4015.tlg002.opp-grc1	τὸ δὲ εἶναι αὐτῶν μίαν ἐπιστήμην ψεῦδος·	ὁ δέ εἰμί αὐτός  ἐπιστήμη ψεῦδος ·
446877	tlg4015.tlg002.opp-grc1	ἀληθὲς ἄρα τὸ μὴ εἶναι αὐτῶν μίαν ἐπιστήμην.	ἀληθής ἄρα ὁ μή εἰμί αὐτός  ἐπιστήμη .
446878	tlg4015.tlg002.opp-grc1	p.	.
446879	tlg4015.tlg002.opp-grc1	69b15 Πάλιν ἐπὶ τῆς στερητικῆς προτάσεως.	πάλιν ἐπί ὁ  πρότασις .
446880	tlg4015.tlg002.opp-grc1	Ἐὰν δὲ λέγῃ ἐκεῖνος ὅτι οὐχ ἡ αὐτὴ ἐπιστήμη τῶν ἐναντίων, ἐνστῶμεν οὕτως·	δέ λέγω ἐκεῖνος ὅτι2 οὐ ὁ αὐτός ἐπιστήμη ὁ ἐναντίος ,  οὕτως ·
446881	tlg4015.tlg002.opp-grc1	τὰ ἐναντία ἀντικείμενα, τῶν ἀντικειμένων μία ἐστὶν ἐπι- στήμη, οὐκοῦν τῶν ἐναντίων μία ἐστὶν ἐπιστήμη.	ὁ ἐναντίος  , ὁ   εἰμί ἐπί -  , οὐκοῦν ὁ ἐναντίος  εἰμί ἐπιστήμη .
446882	tlg4015.tlg002.opp-grc1	εἰ δὲ μερικῶς, οὕτως·	εἰ δέ  , οὕτως ·
446883	tlg4015.tlg002.opp-grc1	CXVIIIr ἡ νόσος καὶ ἡ ὑγεία ἐναντία, τῆς νόσου καὶ τῆς ὑγείας μία ἐστὶν ἐπιστήμη, τῶν ἐναντίων ἄρα μία ἐστὶν ἐπιστήμη.	ὁ νόσος καί ὁ ὑγίεια ἐναντίος , ὁ νόσος καί ὁ ὑγίεια  εἰμί ἐπιστήμη , ὁ ἐναντίος ἄρα  εἰμί ἐπιστήμη .
446884	tlg4015.tlg002.opp-grc1	ὑπάρχει οὕτως τὸ καθόλου διὰ του πρώτου, το δὲ μερικον δια του τριτου.	ὑπάρχω οὕτως ὁ καθόλου διά  πρῶτος ,  δέ     .
446885	tlg4015.tlg002.opp-grc1	Ἁπλῶς γὰρ ἐν ἅπασι καθόλου μὲν ἐνιστάμενον.	ἁπλόος γάρ ἐν ἅπας καθόλου μέν ἐνίστημι .
446886	tlg4015.tlg002.opp-grc1	παράγγελμα παραδίδωσι καθολικόν, ὅτι ἐὰν καθόλου βούλῃ ἐνστῆναι, τὸ ἐναντίον τῷ προτεινομένῳ ἵνα εἴπῃς, αὐτὸ δὲ ὃ λέγεις ἵνα ᾖ καθολικώτερον τοῦ ἄκρου·	παράγγελμα  καθολικός , ὅτι2  καθόλου βούλομαι ἐνίστημι , ὁ ἐναντίος τῷ  ἵνα λέγω , αὐτός δέ ὅς λέγω ἵνα εἰμί καθολικός ὁ  ·
446887	tlg4015.tlg002.opp-grc1	καὶ οὕτως ὂν καὶ γινόμενον μέσον τὸ πρῶτον γίνεται σχῆμα.	καί οὕτως  καί  μέσος ὁ πρῶτος γίγνομαι σχῆμα .
446888	tlg4015.tlg002.opp-grc1	ἐὰν δὲ μερικῶς, μερικὸν ὀφείλομέν τι ἀντιθεῖναι, ἵνα εὑρεθῇ ἔσχατος ὅρος, καὶ οὕτω γίνεται τὸ τρίτον σχῆμα.	ἐάν δέ  ,   τι ἀντιτίθημι , ἵνα εὑρίσκω ἔσχατος ὅρος , καί οὕτως γίγνομαι ὁ τρίτος σχῆμα .
446889	tlg4015.tlg002.opp-grc1	p.	.
446890	tlg4015.tlg002.opp-grc1	69b19 Ἁπλῶς γὰρ καθόλου μὲν ἐνιστάμενον ἀνάγκη πρὸς τὸ καθόλου.	ἁπλόος γάρ καθόλου μέν ἐνίστημι ἀνάγκη πρός ὁ καθόλου .
446891	tlg4015.tlg002.opp-grc1	Ἐὰν καθόλου ἀντιθῶμεν, καθολικώτερον ὀφείλει εἶναι τὸ ὑφ’ ἡμῶν ἀντιτεθέν, ἵνα γένηται τὸ πρῶτον σχῆμα·	καθόλου ἀντιτίθημι , καθολικός  εἰμί ὁ ὑπό ἐγώ  , ἵνα γίγνομαι ὁ πρῶτος σχῆμα ·
446892	tlg4015.tlg002.opp-grc1	εἰ δὲ μερικῶς ἐνιστάμεθα, ὀφείλομεν μερικὸν εἰπεῖν, ἵνα γένηται τὸ τρίτον σχῆμα.	εἰ δέ  ἐνίστημι , ὀφείλω  λέγω , ἵνα γίγνομαι ὁ τρίτος σχῆμα .
446893	tlg4015.tlg002.opp-grc1	οἷον εἰ μὲν τὸ καθόλου ἦν τῶν ἐναντίων, λάβωμεν τὰ ἀντικείμενα καθολικώτερον ὂν τοῦ ἐναντίου, καὶ γίνεται μέσος ὅρος τὰ ἀντικείμενα·	οἷος εἰ μέν ὁ καθόλου εἰμί ὁ ἐναντίος , λαμβάνω ὁ  καθολικός εἰμί ὁ ἐναντίος , καί γίγνομαι  ὅρος ὁ  ·
446894	tlg4015.tlg002.opp-grc1	εἰ δὲ μερικῶς, λάβωμεν γνωστὸν καὶ ἄγνωστον, καὶ γίνεται τὸ τρίτον σχῆμα.	εἰ δέ  , λαμβάνω γνωστός καί ἄγνωστος , καί γίγνομαι ὁ τρίτος σχῆμα .
446895	tlg4015.tlg002.opp-grc1	p.	.
446896	tlg4015.tlg002.opp-grc1	69b25 Οἷον γνωστοῦ καὶ ἀγνώστου μὴ τὴν αὐτήν.	γνώστης καί ἄγνωστος μή ὁ  .
446897	tlg4015.tlg002.opp-grc1	Πρὸς γὰρ τὸ γνωστὸν καὶ ἄγνωστον εὑρίσκεται τὰ ἐναντία καθολι- CXVIIIν κώτερα, καὶ οὕτω γίνεται τὸ τρίτον σχῆμα λαμβανόμενον τὸ γνωστὸν καὶ αγνωστον.	πρός γάρ ὁ γνωστός καί ἄγνωστος εὑρίσκω ὁ ἐναντίος  -   , καί οὕτως γίγνομαι ὁ τρίτος σχῆμα λαμβάνω ὁ γνωστός καί  .
446898	tlg4015.tlg002.opp-grc1	p.	.
446899	tlg4015.tlg002.opp-grc1	69b27 Οἶον τὸ γνωστὸν καὶ ἄγνωστον·	ὁ γνωστός καί ἄγνωστος ·
446900	tlg4015.tlg002.opp-grc1	ἐξ ὧν γὰρ ἔστι συλλογίσασθαι τοὐναντίον, ἐκ τούτων καὶ τἀς ἐνστάσεις ἐπιχει- ροῦμεν λέγειν.	ἐκ ὅς γάρ εἰμί συλλογίζομαι ἐναντίος , ἐκ οὗτος καί  ἔνστασις  -  λέγω .
446901	tlg4015.tlg002.opp-grc1	Ἐκ τοῦ εἰκότος ἐπάγει ὅτι εἰκότως ἐν πρώτῳ καὶ τρίτῳ γίνεται·	ἐκ ὁ ἔοικα ἐπάγω ὅτι2 εἰκός ἐν  καί τρίτος γίγνομαι ·
446902	tlg4015.tlg002.opp-grc1	εἰ γὰρ ἡ ἔνστασις τὸ ἐναντίον βούλεται συνάξαι, τὰ δὲ ἐναντία ἐν τούτοις τοῖς σχήμασιν ὑπάρχουσιν, οὐκοῦν ἐν τούτοις αἱ ἐνστάσεις.	εἰ γάρ ὁ ἔνστασις ὁ ἐναντίος βούλομαι συνάγνυμι , ὁ δέ ἐναντίος ἐν οὗτος ὁ σχῆμα ὑπάρχω , οὐκοῦν ἐν οὗτος ὁ ἐνίστημι .
446903	tlg4015.tlg002.opp-grc1	διὰ γὰρ τοῦ μέσου, ἐὰν λέγῃ ἐκεῖνος ἀποφατικὸν συμπέρασμα καὶ θέλομεν ἐνστῆναι, καταφατικὸν οὐ δυνάμεθα συνάξαι·	διά γάρ ὁ μέσης , ἐάν λέγω ἐκεῖνος ἀποφατικός συμπέρασμα καί ἐθέλω ἐνίστημι ,  οὐ δύναμαι συνάγνυμι ·
446904	tlg4015.tlg002.opp-grc1	τούτου χάριν οὐ δυνάμεθα ἐνστῆναι ἐν δευτέρῳ.	οὗτος χάρις οὐ δύναμαι ἐνίστημι ἐν δεύτερος .
446905	tlg4015.tlg002.opp-grc1	οὐ μόνον δέ, ἀλλ’ ὅτι καὶ πολλῶν χρεία λόγων, εἰ διὰ τοῦ δευτέρου σχήματος ἐνιστάμεθα·	οὐ μόνος δέ , ἀλλά ὅτι2 καί πολύς χρεία λόγος , εἰ διά ὁ δεύτερος σχῆμα ἐνίστημι ·
446906	tlg4015.tlg002.opp-grc1	χρεία γὰρ ἀντιστροφῆς, ἵνα δεχθῇ τὸ ζητούμενον τοῦτο εἶπε‘ χρεία πλείονος λόγου) ’, εἶτα ἐκ τῆς ἀντι- CXVIIIv στροφῆς συλλογισμὸν ποιεῖ καὶ τότε ἐνίσταται, ὅπερ ποιοῦμεν διὰ συν- τόμου ἐν πρώτῳ καὶ τρίτῳ·	χρεία γάρ  , ἵνα  ὁ ζητέω οὗτος λέγω ‘ χρεία πολύς λόγος )  , εἶτα ἐκ ὁ  -  στροφή συλλογισμός ποιέω καί τότε ἐνίστημι , ὅς ποιέω διά  - τόμος ἐν πρῶτος καί τρίτος ·
446907	tlg4015.tlg002.opp-grc1	〈 ἐν γὰρ πρώτῳ καὶ τρίτῳ〉 οὐ χρεία ἐν πολλῇ ὕλῃ ἡμᾶς ἁλίσκεσθαι.	〈 ἐν γάρ πρῶτος καί τρίτος 〉 οὐ χρεία ἐν πολύς ὕλη ἐγώ ἁλίσκομαι .
446908	tlg4015.tlg002.opp-grc1	p.	.
446909	tlg4015.tlg002.opp-grc1	69b38 Ἐπισκεπτέον δὲ καὶ περὶ τῶν ἄλλων ἐνστάσεων.	δέ καί περί ὁ ἄλλος ἔνστασις .
446910	tlg4015.tlg002.opp-grc1	Αἱ ἐνστάσεις ἢ ἐκ τοῦ ἐναντίου, οἷον ὅτι πᾶσα χαρὰ καλόν·	ὁ ἐνίστημι τίη ἐκ ὁ  , οἷος ὅτι2 πᾶς χαρά καλός ·
446911	tlg4015.tlg002.opp-grc1	λέγω ὅτι ψεῦδος·	λέγω ὅτι2 ψεῦδος ·
446912	tlg4015.tlg002.opp-grc1	οὔτε γὰρ πᾶσα λύπη κακόν.	οὔτε γάρ πᾶς λύπη κακός .
446913	tlg4015.tlg002.opp-grc1	οὕτως ἐκ τοῦ ἐναντίου.	οὕτως ἐκ ὁ  .
446914	tlg4015.tlg002.opp-grc1	ἢ ἐκ τοῦ δμοίου, ὡς ἐπὶ τῶν κατὰ ἀναλογίαν, ἐπειδὴ ὃν λόγον ἔχει τὸ σημεῖον πρὸς τὴν γραμμήν, τοῦτον τὸν λόγον ἔχει γραμμὴ πρὸς ἐπιφάνειαν.	τίη ἐκ ὁ  , ὡς ἐπί ὁ κατά ἀναλογία , ἐπεί  λόγος ἔχω ὁ σημεῖον πρός ὁ γραμμή , οὗτος ὁ λόγος ἔχω γραμμή πρός ἐπιφάνεια .
446915	tlg4015.tlg002.opp-grc1	ἐκ τοῦ ὁμοίου μὲν οὖν οὕτως, ὅτι ἡ γραμμὴ τῆς ἐπιφανείας μέρος·	ἐκ ὁ ὅμοιος μέν οὖν οὕτως , ὅτι2 ὁ γραμμή ὁ ἐπιφάνεια μέρος ·
446916	tlg4015.tlg002.opp-grc1	λέγω ὅτι ψευδές·	λέγω ὅτι2  ·
446917	tlg4015.tlg002.opp-grc1	οὔτε γὰρ τὸ σημεῖον τῆς γραμμῆς μέρος.	οὔτε γάρ ὁ σημεῖον ὁ γραμμή μέρος .
446918	tlg4015.tlg002.opp-grc1	ἢ ἐκ τοῦ κατὰ δόξαν, οἷον ὅτι ἡ ψυχὴ θνητή·	τίη ἐκ ὁ κατά δόξα , οἷος ὅτι2 ὁ ψυχή θνητός ·
446919	tlg4015.tlg002.opp-grc1	λέγομεν ὅτι ψευδές·	λέγω ὅτι2  ·
446920	tlg4015.tlg002.opp-grc1	οἱ γὰρ παλαιοὶ φιλό- σοφοι δοξάζουσιν αὐτὴν ἀθάνατον.	ὁ γάρ παλαιός  -  δοξάζω αὐτός ἀθάνατος .
446921	tlg4015.tlg002.opp-grc1	p.	.
446922	tlg4015.tlg002.opp-grc1	69b39 Καὶ εἰ τὴν ἐν μέρει ἐκ τοῦ πρώτου ἢ τὴν στερητικὴν ἐκ τοῦ μέσου λαμβάνειν δυνατόν.	καί εἰ ὁ ἐν μέρος ἐκ ὁ  τίη ὁ  ἐκ ὁ μέσος λαμβάνω δυνατός .
446923	tlg4015.tlg002.opp-grc1	Ἐπειδὴ εἶπε τὴν καθόλου ἐν πρώτῳ, τὴν δὲ μερικὴν ἐν τρίτῳ, σκοπητέον, φησίν, εἰ δυνατὸν καὶ τὸ μερικὸν ἐν πρώτῳ·	λέγω ὁ καθόλου ἐν πρῶτος , ὁ δέ μερικός ἐν τρίτος ,  , φημί , εἰ δυνατός καί ὁ  ἐν πρῶτος ·
446924	tlg4015.tlg002.opp-grc1	τὸ γὰρ καθόλου ἐν τρίτῳ οὐ δυνατόν.	ὁ γάρ καθόλου ἐν τρίτος οὐ δυνατός .
446925	tlg4015.tlg002.opp-grc1	p.	.
446926	tlg4015.tlg002.opp-grc1	70a3 Εἰκὸς δὲ καὶ σημεῖον οὐ ταὐτόν ἐστιν.	ἔοικα δέ καί σημεῖον οὐ αὐτός εἰμί .
446927	tlg4015.tlg002.opp-grc1	Ἐπειδὴ οἱ ῥήτορες καὶ δι’ ἐνθυμήματος ἀποδεικνύουσι, τὸ δὲ ἐνθύμημα διὰ εἰκότος καὶ σημείου, τούτου χάριν προδιαλαμβάνει περὶ τοῦ εἰκότος καὶ σημείου.	ὁ ῥήτωρ καί διά ἐνθύμημα ἀποδείκνυμι , ὁ δέ ἐνθύμημα διά ἔοικα καί σημεῖον , οὗτος χάρις  περί ὁ  καί  .
446928	tlg4015.tlg002.opp-grc1	καὶ λέγει εὐθέως τὴν διαφοράν, ἵνα διὰ τῆς διαφορᾶς γνῶμεν ἕκαστον, ὅτι τὸ εἰκός ἐστι πρότασις ἔνδοξος·	καί λέγω εὐθύς ὁ διαφορά , ἵνα διά ὁ διαφορά γιγνώσκω ἕκαστος , ὅτι2 ὁ ἔοικα εἰμί πρότασις ἔνδοξος ·
446929	tlg4015.tlg002.opp-grc1	ὥστε μίαν πρότασιν λαμβάνουσιν οἱ ἐκ τοῦ εἰκότος ἀποδεικνύντες.	ὡς  πρότασις λαμβάνω ὁ ἐκ ὁ  ἀποδείκνυμι .
446930	tlg4015.tlg002.opp-grc1	ἐκεῖνο δὲ εἰκὸς λέγουσιν ὃ ὡς ἐπὶ τὸ πολὺ ἢ ἔστιν ἢ οὐκ ἔστιν·	ἐκεῖνος δέ ἔοικα λέγω  ὡς ἐπί ὁ πολύς ἤ εἰμί ἤ οὐ εἰμί ·
446931	tlg4015.tlg002.opp-grc1	οἷον ὡς ἐπὶ τὸ πολὺ μισοῦσιν οἱ φθονούμενοι τοὺς φθονοῦντας, ἢ ὡς ἐπὶ τὸ πολὺ φιλοῦσιν οἱ ἐρῶντες τοὺς ἐρωμένους·	οἷος ὡς ἐπί ὁ πολύς μισέω ὁ φθονέω ὁ φθονέω , ἤ ὡς ἐπί ὁ πολύς φιλέω ὁ ἐράω ὁ ἐράω ·
446932	tlg4015.tlg002.opp-grc1	φέρεται γάρ τις ἱστορία τοιαύτη, ὅτι ἐρῶν τις τὴν ἐρωμένην ἐφόνευσεν.	φέρω γάρ τις ἱστορία τοιοῦτος , ὅτι2 ἐράω τις ὁ ἐρώμενος φονεύω .
446933	tlg4015.tlg002.opp-grc1	τὸ δὲ σημεῖον διαιρεῖ εἰς τεκμήριον καὶ ὁμώνυμον σημεῖον.	ὁ δέ σημεῖον διαιρέω εἰς τεκμήριον καί ὁμώνυμος σημεῖον .
446934	tlg4015.tlg002.opp-grc1	CXVIIIv τὸ ὁμώνυμον δὲ σημεῖον ταὐτόν ἐστι τῷ εἰκότι.	ὁ ὁμώνυμος δέ σημεῖον αὐτός εἰμί τῷ ἔοικα .
446935	tlg4015.tlg002.opp-grc1	τὸ δὲ τεκμήριον μετὰ ἀσφαλείας γίνεται ἐν πρώτῳ σχ·	ὁ δέ τεκμήριον μετά ἀσφάλεια γίγνομαι ἐν πρῶτος  ·
446936	tlg4015.tlg002.opp-grc1	ήματι, καὶ εἰ ἀληθές ἐστιν, ἄλυτον γίνεται.	, καί εἰ ἀληθής εἰμί , ἄλυτος γίγνομαι .
446937	tlg4015.tlg002.opp-grc1	οἷον ἢ τὸ μισεῖν τοὺς φθονοῦντας ἡ τὸ φιλεῖν τοὺς ἐρωμένους.	οἷος τίη ὁ μισέω ὁ φθονέω ὁ ὁ φιλέω ὁ ἐράω .
446938	tlg4015.tlg002.opp-grc1	p.	.
446939	tlg4015.tlg002.opp-grc1	70a7 Σημεῖον δὲ εἶναι βούλεται πρότασις ἀποδεικτική.	δέ εἰμί βούλομαι πρότασις ἀποδεικτικός .
446940	tlg4015.tlg002.opp-grc1	Καὶ οἱ ἀποδεικνῦντες ἐκ τοῦ σημείου διὰ μιᾶς προτάσεως ἀποδεικνύουσιν·	καί ἕ  ἐκ ὁ  διά  πρότασις ἀποδείκνυμι ·
446941	tlg4015.tlg002.opp-grc1	πρότασις γὰρ ἀποδεικτικὴ τὸ σημεῖον, ἢ ἀναγκαία διὰ τὸ τεκμήριον, ἢ ἔνδοξος διὰ τὸ εἰκός·	πρότασις γάρ ἀποδεικτικός ὁ σημεῖον , τίη ἀναγκαῖος διά ὁ τεκμήριον , τίη ἔνδοξος διά ὁ ἔοικα ·
446942	tlg4015.tlg002.opp-grc1	τὸ γὰρ σημεῖον εἰς δύο διαιρεῖται, εἰς εἰκὸς καὶ τεκήριον.	ὁ γάρ σημεῖον εἰς γε διαιρέω , εἰς ἔοικα καί  .
446943	tlg4015.tlg002.opp-grc1	τὸ δὲ σημεῖον τριχῶς νοοῦμεν·	ὁ δέ σημεῖον τριχῶς νοέω ·
446944	tlg4015.tlg002.opp-grc1	ἢ γάρ ἐστιν ὄντος τοῦ πράγματος οἷον ἅμα τὸ πρᾶγμα καὶ σημεῖον, ὡς τὸ‘ καπνὸς εἰ ἔστι, πῦρ ἔστιν᾿·	τίη γάρ εἰμί εἰμί ὁ πρᾶγμα οἷος ἅμα ὁ πρᾶγμα καί σημεῖον , ὡς ὁ ‘ καπνός εἰ εἰμί , πῦρ  ·
446945	tlg4015.tlg002.opp-grc1	ἢ μετὰ τὸ πρᾶγμα τὸ σημεῖον, οἷον τὸ τέφραν εἶναι σημαίνει ὅτι πῦρ ἤδη γέγονεν·	τίη μετά ὁ πρᾶγμα ὁ σημεῖον , οἷος ὁ τέφρα εἰμί σημαίνω ὅτι2 πῦρ ἤδη γίγνομαι ·
446946	tlg4015.tlg002.opp-grc1	ἢ ὕστερον γέγονε τὸ πρᾶγμα, πρῶτον δὲ τὸ σημεῖον, ὡς τὸ γάλα ἔχειν τὴν μετὰ δύο ἡμέρας μέλλουσαν τίκτειν.	τίη ὕστερος γίγνομαι ὁ πρᾶγμα , πρῶτος δέ ὁ σημεῖον , ὡς ὁ γάλα ἔχω ὁ μετά γε ἡμέρα μέλλω τίκτω .
446947	tlg4015.tlg002.opp-grc1	p.	.
446948	tlg4015.tlg002.opp-grc1	70a8 Ἤ ἔνδοξος·	ἔνδοξος ·
446949	tlg4015.tlg002.opp-grc1	οὗ γὰρ ὄντος ἔστιν ἢ οὗ γενομένου πρότερον ἢ ὕστερον δὲ γέγονε τὸ πρᾶγμα.	οὗ γάρ εἰμί εἰμί τίη οὗ γίγνομαι πρότερος τίη ὕστερον δέ γίγνομαι ὁ πρᾶγμα .
446950	tlg4015.tlg002.opp-grc1	Ὑπερβατὸν νοήσομεν τὸ χωρίον·	ὁ χωρίον ·
446951	tlg4015.tlg002.opp-grc1	ἢ οὗ γενομένου πρότερον, δηλονότι τοῦ πράγματος, τοῦτο σημεῖόν ἐστι τοῦ γεγονέναι, δηλονότι το πραγμα.	τίη οὗ γίγνομαι πρότερος ,  ὁ πρᾶγμα , οὗτος  εἰμί ὁ γίγνομαι ,    .
446952	tlg4015.tlg002.opp-grc1	p.	.
446953	tlg4015.tlg002.opp-grc1	70a10 Ἐνθύμημα μὲν οὖν ἐστι συλλογισμὸς ἀτελὴς ἐξ εἰκότων ἢ σημείων.	μέν οὖν εἰμί συλλογισμός ἀτελής ἐκ ἔοικα τίη σημεῖον .
446954	tlg4015.tlg002.opp-grc1	λαμβάνεται δὲ τὸ σημεῖον τριχῶς, ὁσαχῶς καὶ τὸ μέσον ἐν τοῖς σχήμασιν·	λαμβάνω δέ ὁ σημεῖον τριχῶς , ὁσαχῶς καί ὁ μέσος ἐν ὁ σχῆμα ·
446955	tlg4015.tlg002.opp-grc1	ἢ γὰρ ὡς ἐν τῷ πρώτῳ ἢ ὡς ἐν τῷ μέσῳ ἢ ὡς ἐν τῷ τρίτῳ, οἷον τὸ μὲν δεῖξαι κύουσαν διὰ τὸ γάλα εχειν εκ του πρωτου σχηματος.	τίη γάρ ὡς ἐν ὁ πρῶτος ἤ ὡς ἐν τῷ μέσος τίη ὡς ἐν ὁ τρίτος , οἷος ὁ μέν δείκνυμι κύω διά ὁ γάλα   ὁ   .
446956	tlg4015.tlg002.opp-grc1	Τὸ ἐνθύμημα καὶ διὰ τοῦ πρώτου σχήματος, ὡς τὸ‘ ἥδε γάλα ἔχει, πᾶσα ἡ γάλα ἔχουσα κύει, ἥδε ἄρα| κύει’.	καί διά ὁ πρῶτος σχῆμα , ὡς ὁ ‘ ὅδε  ἔχω , πᾶς ὁ γάλα ἔχω κύω , ὅδε ἄρα | κύω ’ .
446957	tlg4015.tlg002.opp-grc1	τοῦτο γίνεται τὸ πρῶτον CXIXr σχῆμα λαβόντες τὸν μέσον ὅτι γάλα ἔχει.	οὗτος γίγνομαι ὁ πρῶτος  σχῆμα λαμβάνω ὁ μέσος ὅτι2 γάλα ἔχω .
446958	tlg4015.tlg002.opp-grc1	ἐν δὲ τῷ τρίτῳ σχήματι δείκυνται τὸ διὰ σημείου οὕτως·	ἐν δέ τῷ τρίτος σχῆμα  ὁ διά σημεῖον οὕτως ·
446959	tlg4015.tlg002.opp-grc1	ὁ Πιττακὸς σπουδαῖος·	ὁ Πιττακός σπουδαῖος ·
446960	tlg4015.tlg002.opp-grc1	ὁ Πιττακὸς σοφός·	ὁ Πιττακός σοφός ·
446961	tlg4015.tlg002.opp-grc1	οἱ ἄρα σοφοὶ σπουδαῖοι.	ἕ ἄρα σοφός σπουδαῖος .
446962	tlg4015.tlg002.opp-grc1	καὶ δῆλον ὅτι παραδείγματος χάριν εἴρηται, ὅτι κατ’ ἀλήθειαν ἐν πρώτῳ σχήματι ἐκ δύο καταφατικῶν καθόλου συνάγομεν, οὐ μέντοι ἐν τρίτῳ.	καί δῆλος ὅτι2 παράδειγμα χάρις λέγω , ὅτι2 κατά ἀλήθεια ἐν πρῶτος σχῆμα ἐκ γε  καθόλου  , οὐ  ἐν τρίτος .
446963	tlg4015.tlg002.opp-grc1	p.	.
446964	tlg4015.tlg002.opp-grc1	70a17 Ἐφ᾿ ᾧ τὸ Α σπουδαῖοι, ἐφ’ ᾧ τὸ Β οἱ σοφοί.	ὅς ὁ  σπουδαῖος , ἐπί ὅς ὁ  ὁ  .
446965	tlg4015.tlg002.opp-grc1	CXIXr Ὥσπερ οἱ φιλόσοφοι ἀποδεικνύουσι διὰ συλλογισμοῦ ἢ δι’ ἐπαγωγῆς, οὕτω καὶ οἱ ῥήτορες διὰ σημείου, ἤτοι παραδείγματος, ἢ δι’ ἐνθυμηματος.	ὥσπερ ὁ φιλόσοφος ἀποδείκνυμι διά συλλογισμός τίη διά ἐπαγωγή , οὕτως καί ὁ ῥήτωρ διά σημεῖον , ἤτοι παράδειγμα , τίη διά  .
446966	tlg4015.tlg002.opp-grc1	καὶ τὴν αὐτὴν ἔχει ἀναλογίαν τὸ ἐνθύμημα πρὸς τὸν σολλογισμόν, ἣν ἔχει τὸ παράδειγμα πρὸς τὴν ἐπαγωγήν.	καί ὁ αὐτός ἔχω ἀναλογία ὁ ἐνθύμημα πρός ὁ  , ὅς ἔχω ὁ παράδειγμα πρός ὁ ἐπαγωγή .
446967	tlg4015.tlg002.opp-grc1	p.	.
446968	tlg4015.tlg002.opp-grc1	70a19 Πλήν τὸ μὲν οὐ λέγουσι.	ὁ μέν οὐ λέγω .
446969	tlg4015.tlg002.opp-grc1	Οὐ λέγουσι τὸ ὁμολογούμενον,‘ ὁ Πιττακὸς σοφός’.	οὐ λέγω ὁ ὁμολογέω , ‘ ὁ Πιττακός σοφός ’ .
446970	tlg4015.tlg002.opp-grc1	p.	.
446971	tlg4015.tlg002.opp-grc1	70a20 Τὸ δὲ κύειν, ὅτι ὠχρά.	δέ κύω , ὅτι2  .
446972	tlg4015.tlg002.opp-grc1	Διὰ τοῦ δευτέρου σχήματος τὸ διὰ σημείου δείκνυται οὕτως·	διά ὁ δεύτερος σχῆμα ὁ διά σημεῖον δείκνυμι οὕτως ·
446973	tlg4015.tlg002.opp-grc1	ἡ γυνὴ ἡ κύουσα ὠχρά ἐστιν·	ὁ γυνή ὁ κύω  εἰμί ·
446974	tlg4015.tlg002.opp-grc1	ἥδε δὲ ὠχρά ἐστιν·	ὅδε δέ  εἰμί ·
446975	tlg4015.tlg002.opp-grc1	κύει ἄρα.	κύω ἄρα .
446976	tlg4015.tlg002.opp-grc1	καὶ εἴρηται χάριν παραδείγματος, ἐπεὶ κατ’ ἀλήθειαν ἐν δευτέρῳ σχήματι ἀσυλλόγιστος ἡ συζυγία ἐκ δύο καταφατικῶν.	καί λέγω χάρις παράδειγμα , ἐπεί κατά ἀλήθεια ἐν δεύτερος σχῆμα ἀσυλλόγιστος ὁ συζυγία ἐκ γε  .
446977	tlg4015.tlg002.opp-grc1	διὰ τοῦτο καὶ ἔσχατον εἶπε τοῦτο τὸ σχῆμα.	διά οὗτος καί ἔσχατος λέγω οὗτος ὁ σχῆμα .
446978	tlg4015.tlg002.opp-grc1	70a24 Ἐὰν μὲν οὖν ἡ μία λεχθῇ πρότασις, σημεῖον γίνεται μονον.	μέν οὖν ὁ  λέγω πρότασις , σημεῖον γίγνομαι  .
446979	tlg4015.tlg002.opp-grc1	Εἰ μὲν μίαν λάβωσι πρότασιν, σημεῖον γίνεται εἰ δὲ καὶ τὴν ἄλλην, συλλογισμός.	εἰ μέν  λαμβάνω πρότασις , σημεῖον γίγνομαι εἰ δέ καί ὁ ἄλλος , συλλογισμός .
446980	tlg4015.tlg002.opp-grc1	παράδειγμα δὲ τούτου ἐπάγει, ὅτι συλλογισμός ἐστιν, ἐὰν καὶ ἄλλην λάβῃς πρότασιν.	παράδειγμα δέ οὗτος ἐπάγω , ὅτι2 συλλογισμός εἰμί , ἐάν καί ἄλλος λαμβάνω πρότασις .
446981	tlg4015.tlg002.opp-grc1	p.	.
446982	tlg4015.tlg002.opp-grc1	70a28 Οὕτω μὲν οὖν γίνονται οἱ συλλογισμοί.	οὕτως μέν οὖν γίγνομαι ὁ συλλογισμός .
446983	tlg4015.tlg002.opp-grc1	Οὐκ ἀνασκευάζεται ὁ διὰ τοῦ πρώτου σχήματος δεικνύμενος, ἀλλὰ ἄλυτος μένει·	οὐ  ὁ διά ὁ πρῶτος σχῆμα δείκνυμι , ἀλλά ἄλυτος μένω ·
446984	tlg4015.tlg002.opp-grc1	τεκμήριον γὰρ γίνεται τὸ σημεῖον, ἐὰν ᾖ ἀληθές.	τεκμήριον γάρ γίγνομαι ὁ σημεῖον , ἐάν εἰμί ἀληθής .
446985	tlg4015.tlg002.opp-grc1	ὁ δὲ διὰ τοῦ ἐσχάταου ἀνασκευάζεται.	ὁ δέ διά ὁ   .
446986	tlg4015.tlg002.opp-grc1	διὰ τί;	διά τι ;
446987	tlg4015.tlg002.opp-grc1	διὰ τὸ μὴ καθόλου αὐτὸν συλλογίζεσθαι·	διά ὁ μή καθόλου αὐτός συλλογίζομαι ·
446988	tlg4015.tlg002.opp-grc1	λύσιμος δέ, ἐὰν τὸ μερικὸν συλλογίζηται.	λύσιμος δέ , ἐάν ὁ   .
446989	tlg4015.tlg002.opp-grc1	ὁ δὲ διὰ τοῦ μέσου ἀεὶ ἀνασκευάζεται·	ὁ δέ διά ὁ μέσης ἀεί  ·
446990	tlg4015.tlg002.opp-grc1	ἐκ γὰρ δύο καταφατικῶν οὐδέποτε ἐν δευτέρῳ ὤφθη συλλογιστικῆς συζυγίας συλλογισμός.	ἐκ γάρ γε  οὐδέποτε ἐν δεύτερος ὁράω  συζυγία συλλογισμός .
446991	tlg4015.tlg002.opp-grc1	p.	.
446992	tlg4015.tlg002.opp-grc1	70a35 Οὐδέποτε γὰρ γίνεται συλλογισμὸς οὕτως ἐχόντων CXIXv των ὅρων.	οὐδέποτε γάρ γίγνομαι συλλογισμός οὕτως ἔχω   ὅρος .
446993	tlg4015.tlg002.opp-grc1	Οὐδέποτε γίνεται συλλογισμὸς τῶν προτάσεων καταφατικῶν οὐσῶν ἐν δευτέρῳ σχήματι·	οὐδέποτε γίγνομαι συλλογισμός ὁ πρότασις  εἰμί ἐν δεύτερος σχῆμα ·
446994	tlg4015.tlg002.opp-grc1	οὐδὲ γὰρ εἰ ἡ κύουσα ὠχρά, ἤδη καὶ αὕτη κύει ἐξ ἀνάγκης.	οὐδέ γάρ εἰ ὁ κύω ὠχρός , ἤδη καί οὗτος κύω ἐκ ἀνάγκη .
446995	tlg4015.tlg002.opp-grc1	P.	.
446996	tlg4015.tlg002.opp-grc1	70a37 Ἀληθὲς μὲν οὖν ἐν ἅπασιν ὑπάρξει τοῖς σημείοις.	μέν οὖν ἐν ἅπας ὑπάρχω ὁ  .
446997	tlg4015.tlg002.opp-grc1	Ὡς εἰρήκαμεν, ἐν πᾶοι τοῖς σχήμασι δείκνυται ἡ διὰ σημείου δεῖξις.	ὡς λέγω , ἐν  ὁ σχῆμα δείκνυμι ὁ διά σημεῖον δεῖξις .
446998	tlg4015.tlg002.opp-grc1	ἔχουσι δὲ ὡς εἴρηται, ὅτι ἐν πρώτῳ ἀεί, <εἰ> ἀληθὴς ἡ δεῖξις, ἄλυτος ὁ συλλογισμός, ἐν δευτέρῳ δὲ ἀεὶ ἀσυλλόγιστος, ἐν τρίτῳ δὲ ποτέ, ὅτι ἀεὶ μερικά.	ἔχω δέ ὡς λέγω , ὅτι2 ἐν πρῶτος ἀεί ,  ἀληθής ὁ δεῖξις , ἄλυτος ὁ συλλογισμός , ἐν δεύτερος δέ ἀεί ἀσυλλόγιστος , ἐν τρίτος δέ ποτε , ὅτι2 ἀεί  .
446999	tlg4015.tlg002.opp-grc1	p.	.
447000	tlg4015.tlg002.opp-grc1	70b1 Τούτων δὲ τὸ μέσον τεκμήριον ληπτέον.	οὗτος δέ ὁ μέσος τεκμήριον λαμβάνω .
447001	tlg4015.tlg002.opp-grc1	Διαίρεσιν τοῦ σημείου ποιεῖται, ὅτι τὸ σημεῖον εἰς τεκμήριον διαιρεῖται καὶ ὁμώνυμον σημεῖον.	ὁ  ποιέω , ὅτι2 ὁ  εἰς τεκμήριον διαιρέω καί ὁμώνυμος σημεῖον .
447002	tlg4015.tlg002.opp-grc1	λέγουσι δὲ ἐκεῖνο εἶναι τεκμήριον τὸ τὸ εἰδέναι ποιοῦν σημεῖον.	λέγω δέ ἐκεῖνος εἰμί τεκμήριον ὁ ὁ οἶδα  σημεῖον .
447003	tlg4015.tlg002.opp-grc1	p.	.
447004	tlg4015.tlg002.opp-grc1	70b3 Τοιοῦτον δὲ μάλιστα τὸ μέσον.	δέ μάλιστα ὁ μέσος .
447005	tlg4015.tlg002.opp-grc1	Μέσον νῦν λέγει τὸ πρῶτον σχῆμα διὰ τὸ τὸν μέσον ὅρον ἐνταῦθα κατ’ εὐθεῖαν εἶναι καὶ τῷ μὲν ὑποκεῖσθαι τοῦ δὲ κατηγορεῖσθαι.	νῦν λέγω ὁ πρῶτος σχῆμα διά ὁ ὁ μέσος ὅρος ἐνταῦθα κατά εὐθύς εἰμί καί τῷ μέν ὑπόκειμαι ὁ δέ κατηγορέω .
447006	tlg4015.tlg002.opp-grc1	Ἠ τὰ μὲν ἐκ τῶν ἄκρων.	ὁ μέν ἐκ ὁ ἄκρον .
447007	tlg4015.tlg002.opp-grc1	ἄκρα λέγει τὸ δεύτερον καὶ τὸ τρίτον, ὅτι ἔχουσι τὸν μέσου ὅρον τὸ μὲν κατηγορούμενον τὸ δὲ ὑποκείμενον.	ἄκρα λέγω ὁ δεύτερος καί ὁ τρίτος , ὅτι2 ἔχω ὁ μέσης ὅρος ὁ μέν κατηγορέω ὁ δέ  .
447008	tlg4015.tlg002.opp-grc1	ὃ ὀφείλομεν λέγειν σημεῖον.	ὅς ὀφείλω λέγω σημεῖον .
447009	tlg4015.tlg002.opp-grc1	Τὸ δὲ ἐκ τοῦ μέσου, ἀντὶ τοῦ‘ πρώτου σχήματος᾿, τεκμήριον.	δέ ἐκ ὁ μέσος , ἀντί ὁ ‘ πρῶτος  , τεκμήριον .
447010	tlg4015.tlg002.opp-grc1	p.	.
447011	tlg4015.tlg002.opp-grc1	70b7 Τὸ δὲ φυσιογνωμονεῖν δυνατόν ἐστιν.	δέ  δυνατός εἰμί .
447012	tlg4015.tlg002.opp-grc1	| Ἐπειδὴ εἶπε τὸ ὅτι πᾶς ὁ δεικνύων δι’ ἑνὸς τῶν τριῶν σχημάτων CXIXv δείκνυσι, τοῦτο βούλεται δεῖξαι, ὅτι καὶ οἱ φυσιογνωμονοῦντες δι’ ἑνὸς τῶν τριῶν σχημάτων δεικνύουσιν.	λέγω ὁ ὅτι2 πᾶς ὁ δείκνυμι διά  ὁ  σχῆμα  δείκνυμι , οὗτος βούλομαι δείκνυμι , ὅτι2 καί ὁ  διά  ὁ  σχῆμα δείκνυμι .
447013	tlg4015.tlg002.opp-grc1	p.	.
447014	tlg4015.tlg002.opp-grc1	70b 7 Εἴ τις δίδωσιν ἅμα μεταβάλλειν τὸ σῶμα καὶ τὴν CXIXv ψυχήν, ὅσα φυσικά ἐστι παθήματα.	τις δίδωμι ἅμα μεταβάλλω ὁ σῶμα καί ὁ  ψυχή , ὅσος φυσικός εἰμί πάθημα .
447015	tlg4015.tlg002.opp-grc1	Ἐάν τις δῴη ἡμῖν ὅτι συμμεταβάλλεται ἡ ψυχὴ τῷ σώματι ἐν τοῖς φυσικοῖς παθήμασιν, οἷον μαθών τις μουσικὴν μεταβέβληκεν αὑτοῦ τὴν ψυχήν·	τις  ἐγώ ὅτι2  ὁ ψυχή τῷ σῶμα ἐν ὁ φυσικός πάθημα , οἷος μανθάνω τις μουσικός μεταβάλλω ἑαυτοῦ ὁ ψυχή ·
447016	tlg4015.tlg002.opp-grc1	ἀλλ’ ἡ μουσικὴ οὐκ ἔστι φυσικὸν πάθος, ἀλλ’ οἷον ὀργαὶ καὶ ἐπιθυμίαι·	ἀλλά ὁ μουσικός οὐ εἰμί φυσικός πάθος , ἀλλά οἷος ὀργή καί ἐπιθυμία ·
447017	tlg4015.tlg002.opp-grc1	ἐὰν οὖν τις δῴη ἡμῖν ὅτι συμμεταβάλλεται ἡ ψυχὴ τῷ σώματι καὶ δυνηθῶμεν ἑκάστου εἴδους τὸ ἴδιον λαβεῖν, δυνησόμεθα φυσιογνωμονεῖν.	ἐάν οὖν τις   ὅτι2  ὁ ψυχή τῷ σῶμα καί  ἕκαστος  ὁ ἴδιος λαμβάνω , δύναμαι  .
447018	tlg4015.tlg002.opp-grc1	οἷον τοῖς λέουσιν ὑπάρχει ἀνδρεία.	οἷος ὁ λέων ὑπάρχω ἀνδρεία .
447019	tlg4015.tlg002.opp-grc1	ἔχουσι δὲ καὶ σημεῖον.	ἔχω δέ καί σημεῖον .
447020	tlg4015.tlg002.opp-grc1	ποῖον δὲ τοῦτο;	ποιός δέ οὗτος ;
447021	tlg4015.tlg002.opp-grc1	ἔστω μεγάλα ἔχειν τὰ ἄκρα.	εἰμί  ἔχω ὁ ἄκρος .
447022	tlg4015.tlg002.opp-grc1	ἐὰν οὖν ἴδωμεν ὅτι ὅδε τις ἔχει μεγάλα ἄκρα, ἀνδρεῖος ἄρα, ἐπειδὴ καὶ ὁ λέων ἔχων μεγάλα ἄκρα ἀνδρεῖος, τότε φυσιογνωμονοῦμεν.	ἐάν οὖν ὁράω ὅτι2 ὅδε τις ἔχω μέγας ἄκρον , ἀνδρεῖος ἄρα , ἐπεί καί ὁ λέων ἔχω μέγας ἄκρον ἀνδρεῖος , τότε  .
447023	tlg4015.tlg002.opp-grc1	p.	.
447024	tlg4015.tlg002.opp-grc1	70b 13 Ἑκάστου γένους.	γένος .
447025	tlg4015.tlg002.opp-grc1	Γένος νῦν ἐκάλεσε καταχρηστικῶς τὸ εἶδος.	νῦν καλέω καταχρηστικός ὁ εἶδος .
447026	tlg4015.tlg002.opp-grc1	p.	.
447027	tlg4015.tlg002.opp-grc1	70 Τὸ 18 To γὰρ σημεῖον οὕτως ἴδιόν ἐστιν.	γάρ σημεῖον οὕτως ἴδιος εἰμί .
447028	tlg4015.tlg002.opp-grc1	Τὸ γὰρ ἴδιον σημεῖον, ὃ τοῖς λέουσιν ὑπάρχει, ἔστω τοιοῦτον, καθὸ ἴδιον λέγομεν παντὶ μὲν τῷ εἴδει ὑπάρχειν μὴ μόνῳ δέ.	γάρ ἴδιος σημεῖον , ὅς ὁ λέων ὑπάρχω , εἰμί  ,  ἴδιος λέγω πᾶς μέν τῷ εἶδος ὑπάρχω μή μόνος δέ .
447029	tlg4015.tlg002.opp-grc1	ἰ δὲ δύο ἔχει ἴδια ὅλον τὸ γένος.	δέ γε ἔχω ἴδιος ὅλος ὁ γένος .
447030	tlg4015.tlg002.opp-grc1	Ἐὰν δὲ δύο σημεῖα ἔχῃ τὸ αὐτὸ καὶ οὐκ οἴδαμεν ποῖον σημεῖον ποίου ἐστὶ πάθους, σκοπήσωμεν τὰ αὐτὰ σημεῖα καὶ ἐπὶ ἄλλου εἴδους ὡς ἓν ἕκαστον σημεῖον ἐν ἄλλῳ καὶ ἄλλῳ γένει, καὶ εὑρίσκομεν ὅτι τοῦτο τὸ σημεῖον τοῦδε τοῦ πάθους ἐστίν.	δέ γε σημεῖον ἔχω ὁ αὐτός καί οὐ  ποιός σημεῖον ποιός εἰμί πάθος ,  ὁ αὐτός σημεῖον καί ἐπί ἄλλος εἶδος ὡς  ἕκαστος σημεῖον ἐν ἄλλος καί ἄλλος γένος , καί εὑρίσκω ὅτι2 οὗτος ὁ σημεῖον ὅδε ὁ πάθος εἰμί .
447031	tlg4015.tlg002.opp-grc1	οἷον ὡς ἐπὶ τοῦ λέοντος, εἰ ὑπάρχει ἀνδρεῖος καὶ μεταδοτικός, πῶς γνωσόμεθα τί ἦν τούτων τὸ σημεῖον;	οἷος ὡς ἐπί ὁ λέων , εἰ ὑπάρχω ἀνδρεῖος καί  , πῶς γιγνώσκω τι εἰμί οὗτος ὁ σημεῖον ;
447032	tlg4015.tlg002.opp-grc1	οὐδαμῶς ἔχομεν γνῶναι ἢ† ἔνθεν μόνον τῷ ἄλλῳ τινί·	οὐδαμῶς ἔχω γιγνώσκω ἤ † ἔνθεν μόνος τῷ ἄλλος  ·
447033	tlg4015.tlg002.opp-grc1	εἰ γὰρ ἄλλῳ ἄμφω μὴ ὑπάρχει τὰ σημεῖα ἀλλὰ τὸ ἓν μόνον, καὶ εἰ τὸ ἓν αὐτῷ μόνον ὑπάρχει, γινώσκομεν ὂν σημεῖον.	εἰ γάρ ἄλλος ἄμφω μή ὑπάρχω ὁ σημεῖον ἀλλά ὁ  μόνος , καί εἰ ὁ  αὐτός μόνος ὑπάρχω , γιγνώσκω εἰμί σημεῖον .
447034	tlg4015.tlg002.opp-grc1	Ὡς ὁ λέων ἀνδρεῖος καὶ μεταδοτικός.	ὁ λέων ἀνδρεῖος καί  .
447035	tlg4015.tlg002.opp-grc1	ἐκ φύσεως ἔχει ὁ λέων τὸ μεταδοτικὸν καὶ οὐ θησαυρίζει ἑαυτῷ τὰ σιτία.	ἐκ φύσις ἔχω ὁ λέων ὁ  καί οὐ θησαυρίζω ἑαυτοῦ ὁ σιτίον .
447036	tlg4015.tlg002.opp-grc1	p.	.
447037	tlg4015.tlg002.opp-grc1	70b 28Ἤ εἴ τε ἄλλῳ τινὶ μὴ ὅλῳ.	Ἤ εἰ τε ἄλλος  μή ὅλος .
447038	tlg4015.tlg002.opp-grc1	CXIXv Οὐδαμῶς ἔχομεν δεῖξαι ἡ οὕτως, εἰ ἄλλῳ τινὶ μὴ παντὶ τῷ εἴδει ἐνυπάρχει καὶ μὴ ἄμφω, ὡς ἐν τῷ λέοντι.	οὐδαμῶς ἔχω δείκνυμι ὁ οὕτως , εἰ ἄλλος  μή πᾶς τῷ εἶδος ἐνυπάρχω καί μή ἄμφω , ὡς ἐν ὁ  .
447039	tlg4015.tlg002.opp-grc1	p.	.
447040	tlg4015.tlg002.opp-grc1	70b 33 Tὸ μέσον τῷ μὲν πρώτῳ ἄκρῳ ἀντιστρέφειν.	μέσος τῷ μέν πρῶτος ἄκρος ἀντιστρέφω .
447041	tlg4015.tlg002.opp-grc1	Πάντες οἱ φυσιογνώμονες ἀποδεικνῦντες ἀποδεικνύουσι διὰ τοῦ πρώτου σχήματος.	ὁ   ἀποδείκνυμι διά ὁ πρῶτος σχῆμα .
447042	tlg4015.tlg002.opp-grc1	ἔστω οὖν ὁ μέσος ὅρος ἐπὶ τῶν οὕτως ἀποδεικνυόντων ἴσος τῷ μείζονι ἄκρῳ·	εἰμί οὖν ὁ μέσος ὅρος ἐπί ὁ οὕτως ἀποδείκνυμι ἴσος ὁ   ·
447043	tlg4015.tlg002.opp-grc1	μείζων δὲ ἔστω πάλιν ὁ μέσος τοῦ ἐλάττονος ὥστε μὴ ἀντιστρέφειν.	μέγας δέ εἰμί πάλιν ὁ  ὁ  ὥστε μή ἀντιστρέφω .
447044	tlg4015.tlg002.opp-grc1	οἷον ἀνδρεία μείζων ὅρος, ἀκρωτήρια μεγάλα μέσος καὶ ἴσος τῷ μείζονι, ἔσχατος ὅρος ὁ λέων καὶ μερικώτερος τοῦ μέσου ὅρου.	οἷος ἀνδρεία μέγας ὅρος ,  μέγας  καί ἴσος ὁ μέγας , ἔσχατος ὅρος ὁ λέων καί  ὁ μέσος ὅρος .
447045	tlg4015.tlg002.opp-grc1	p.	.
447046	tlg4015.tlg002.opp-grc1	70b 35 Ὧι δὴ τὸΓ, τὸΒ παντί.	δή ὁ Γ , ὁ Β  .
447047	tlg4015.tlg002.opp-grc1	Τουτέστι τὸ Β παντὶ τῷΓ.	ὁ  πᾶς τῷ Γ .
447048	tlg4015.tlg002.opp-grc1	ἀλλὰ καὶ ἄλλοις τὸ Β, τὸ ἔχειν μεγάλα ἀκρωτήρια.	ἀλλά καί  ὁ  , ὁ ἔχω μέγας ἀκρωτήριον .
447049	tlg4015.tlg002.opp-grc1	ᾧ δὲ τὸ Β, τὸΑ παντί, τουτέστι τὸΑ παντὶ τῷ Β, καὶ οὐκέτι πλεῖον τὸΑ τοῦ Β, ὡς τὸ Β τοῦV, ἀλλ’ ἴσα καὶ ἀντιστρεφει.	ὅς δέ ὁ  , ὁ Α  ,  ὁ Α πᾶς τῷ  , καί οὐκέτι πλέως ὁ Α ὁ  , ὡς ὁ  ὁ V , ἀλλά ἴσος καί  .
