1273911	tlg4018.tlg001.opp-grc2	δύο γὰρ πραγμάτων ἐστὶν ὁρισμός.	γε γάρ πρᾶγμα εἰμί ὁρισμός .
1273912	tlg4018.tlg001.opp-grc2	εἰδέναι δὲ χρὴ ὅτι ἀνάγκη ἐστὶ λέγειν ἰδέας·	οἶδα δέ χρή ὅτι2 ἀνάγκη εἰμί λέγω  ·
1273913	tlg4018.tlg001.opp-grc2	οὔτε γὰρ ἐκ τῆς ὕλης θέμις λέγειν τὰ τῇδε γίνεσθαι;	οὔτε γάρ ἐκ ὁ ὕλη θέμις λέγω ὁ ὅδε γίγνομαι ;
1273914	tlg4018.tlg001.opp-grc2	ἀλλ’ ἐκ προϋπαρχούσης αἰτίας, εἰ μήτι εἴποι ὁ Ἀριστοτέλης ὅτι ἡ φύσις αὐτὰ τῷ εἶναι ποιεῖ, ὥσπερ τὸ πῦρ αὐτῷ τῷ εἶναι θερμαίνει.	ἀλλά ἐκ προϋπάρχω αἰτία , εἰ μῆτις λέγω ὁ Ἀριστοτέλης ὅτι2 ὁ φύσις αὐτός τῷ εἰμί ποιέω , ὥσπερ ὁ πῦρ αὐτός τῷ εἰμί θερμαίνω .
1273915	tlg4018.tlg001.opp-grc2	ἀλλὰ δεῖ καὶ τὴν πρόνοιαν αἰτίαν ὑποτίθεσθαι·	ἀλλά δέω καί ὁ πρόνοια αἰτία ὑποτίθημι ·
1273916	tlg4018.tlg001.opp-grc2	αὕτη δὲ οὐκ ἀλόγως ποιεῖ.	οὗτος δέ οὐ ἄλογος ποιέω .
1273917	tlg4018.tlg001.opp-grc2	* * * δημιουργικὸν ὁ Ἀριστοτέλης, μάχεται δὲ πρὸς τοὺς ὑποτιθεμένους ἀτόμους εἶναι οὐσίας ἀφθάρτους τῶν τῇδε, καὶ ἐξ αὐτῶν γίνεσθαι τὰ τῇδε, τοῦ δημιουργοῦ εἰς αὐτὰ ἀφορῶντος καὶ οὕτως ποιοῦντος, οἷον ἄνθρωπον καὶ ἵππον καὶ ὅσα ἄλλα τοιαῦτα εἴδη ὑπάρχουσιν.	δημιουργικός ὁ Ἀριστοτέλης , μάχομαι δέ πρός ὁ  ἄτομος εἰμί οὐσία ἄφθαρτος ὁ ὅδε , καί ἐκ αὐτός γίγνομαι ὁ ὅδε , ὁ δημιουργός εἰς αὐτός ἀφοράω καί οὕτως ποιέω , οἷος ἄνθρωπος καί ἵππος καί ὅσος ἄλλος τοιοῦτος εἶδος ὑπάρχω .
1273918	tlg4018.tlg001.opp-grc2	p.	.
1273919	tlg4018.tlg001.opp-grc2	1039b16 Ἔτι δὲἐτὶ τῶν αἰσθητῶν ταῦτά τε συμβαίνει καὶ τούτων ἀτοπώτερα.	ἔτι  ὁ αἰσθητός  τε συμβαίνω καί οὗτος ἄτοπος .
1273920	tlg4018.tlg001.opp-grc2	Φγσὶν ὅτι τοῖς ὑποτιθεμένοις ἰδέας ταῦτα ἕπεται τὰ εἰρημένα καὶ τούτων ἀτοπώτερα, τὸ γίωεσθαι ἀπείρους ἰδέας.	ὅτι2 ὁ  ἰδέα οὗτος  ὁ λέγω καί οὗτος  , ὁ  ἄπειρος  .
1273921	tlg4018.tlg001.opp-grc2	εἰ οὖν ἀδύνατον τοῦτο οὕτως ἔχειν, δῆλον ὄτι οὐκ ἔστιν ἰδέα αὐτῶν οὕτως ὥς τινές φασιν, τουτέστιν ἄτομοι οὐσίαι αὐταὶ καθ’ αὑτὰς ὑπάρχουσι καὶ κεχωρισμέναι.	εἰ οὖν ἀδύνατος οὗτος οὕτως ἔχω , δῆλος  οὐ εἰμί  αὐτός οὕτως ὡς τις φημί ,  ἄτομος οὐσία αὐτός κατά  ὑπάρχω καί χωρίζω .
1273922	tlg4018.tlg001.opp-grc2	εἶτά φησιν ὅτι ἐπεὶ διαφέρει ἡ σύνθετος οὐσί.	εἶτα φημί ὅτι2 ἐπεί διαφέρω ὁ σύνθετος  .
1273923	tlg4018.tlg001.opp-grc2	τῆς κατὰ τὸ εἶδος οὐσίας ἡ γὰρ σύνθετος οὐσία σὺν τῇ ὕλῃ, ἡ δὲ κατὰ τὸ εἶδος αὐτὴ καθ’ αὑτὴν ὑπάρχει), φησὶν οὖν ὅτι τῆς συνθέτου οὐσίας ἐστὶ φθορὰ καὶ γένεσις·	ὁ κατά ὁ εἶδος οὐσία ὁ γάρ σύνθετος οὐσία σύν ὁ ὕλη ,  δέ κατά ὁ εἶδος αὐτός κατά  ὑπάρχω ) , φημί οὖν ὅτι2 ὁ σύνθετος οὐσία εἰμί  καί γένεσις ·
1273924	tlg4018.tlg001.opp-grc2	αὕτη γάρ ἐστιν ἡ γινομένη καὶ φθειρομένη·	οὗτος γάρ εἰμί ὁ  καί  ·
1273925	tlg4018.tlg001.opp-grc2	τὸ γὰρ εἶδος τοῦ οἴκου αὐτὸ καθ’ αὑτὸ οὔτε γίνεται οὔτε φθείρεται, ὥσπερ τὸ τῆς οἰκίας εἶδος, ἀλλ’ ἄνευ γενέσεως καὶ φθορᾶς εἰσι καὶ οὔκ εἰσι·	ὁ γάρ εἶδος ὁ οἶκος αὐτός κατά ἑαυτοῦ οὔτε γίγνομαι οὔτε φθείρω , ὥσπερ ὁ ὁ οἰκία εἶδος , ἀλλά ἄνευ γένεσις καί φθορά εἰμί καί οὐ εἰμί ·
1273926	tlg4018.tlg001.opp-grc2	δέδεικται γὰρ ὅτι οὐδεὶς ταῦτα.	δείκνυμι γάρ ὅτι2  οὗτος .
1273927	tlg4018.tlg001.opp-grc2	γεννᾷ οὐδὲ ποιεῖ, τὸν τελευταῖον λόγον τῆς φύσεως, καὶ ἀνωτέρω δὲ*** oia ταύτην γὰρ τὴν αἰτίαν τῶν οὐσιῶν τῶν αἰσθητῶν τῶν καθ’ ἕκαστα οὔτε ὁρισμὸς οὔτε ἀπόδειξις ὑπάρχει, ἐειδὴ ἔνυλα ὑπάρχουσι, καὶ ἡ φύσις αὕτη οἵα τέ ἐστι δέχεσθαι καὶ τὸ εἶναι καὶ τὸ μὴ εἶναι·	γεννάω οὐδέ ποιέω , ὁ τελευταῖος λόγος ὁ φύσις , καί ἄνω2 δέ * * *  οὗτος γάρ ὁ αἰτία ὁ  ὁ αἰσθητής ὁ κατά ἕκαστος οὔτε ὁρισμός οὔτε ἀπόδειξις ὑπάρχω ,   ὑπάρχω , καί ὁ φύσις οὗτος οἷος  εἰμί δέχομαι καί ὁ εἰμί καί ὁ μή εἰμί ·
1273928	tlg4018.tlg001.opp-grc2	διὸ φθαρτὰ ὑπάρχουσι πάντα τὰ καθ’ ἕκαστα.	διό  ὑπάρχω πᾶς ὁ κατά ἕκαστος .
1273929	tlg4018.tlg001.opp-grc2	εἰ τοίνυν ἡ ἀπόδειξις τῶν ἂν*** ὑπάρχει, καὶ ὁ ὁρισμὸς δὲ τοιοῦτός ἐστιν, ὥσπερ οὐ δυνατὸν τὴν ἐπιστήμην 〈 ποτὲ μὲν εἶναι 〉 ποτὲ δὲ μὴ εἶναι, καθάπερ εἴρηται ἐν τῇ θε- ωρίᾳ, δόξα δὲ τὸ τοιοῦτόν ἐστι καὶ οὐκ ἐπιστήμη, οὕτως οὐδὲ ἀπόδειξιν οὔτε δὲ ὁρισμὸν δυνατόν ἐστι ποτὲ μὲν εἶναι ποτὲ δὲ μὴ εἶναι·	εἰ τοίνυν ὁ ἀπόδειξις ὁ ἄν * * * ὑπάρχω , καί ὁ ὁρισμός δέ τοιοῦτος εἰμί , ὥσπερ οὐ δυνατός ὁ ἐπιστήμη  ποτε μέν εἰμί  ποτε δέ μή εἰμί , καθά λέγω ἐν ὁ  -  , δόξα δέ ὁ  εἰμί καί  ἐπιστήμη , οὕτως οὐδέ ἀπόδειξις οὔτε δέ ὁρισμός δυνατός εἰμί ποτε μέν εἰμί ποτε δέ μή εἰμί ·
1273930	tlg4018.tlg001.opp-grc2	δόξα γάρ ἐστι τοῦ ἐνδεχομένου καὶ ἄλλως ἔχειν.	δόξα γάρ εἰμί ὁ  καί ἄλλος ἔχω .
1273931	tlg4018.tlg001.opp-grc2	ὥστε τῶν τοιούτων οὐ δυνατὸν εἶναι ὁρισμὸν οὔτε δὲ ἀπόδειξιν.	ὡς ὁ τοιοῦτος οὐ δυνατός εἰμί ὁρισμός οὔτε δέ ἀπόδειξις .
1273932	tlg4018.tlg001.opp-grc2	τοῖς γὰρ ἐπιστήμοσιν ἄδηλα ὑπάρχουσι τὰ φθειρόμενα, ἡνίκα ἐκ τῆς αἰσθήσεως ἀπέλθωσι φθαρέωτα, καὶ σωζομένων τῶν λόγων αὐτῶν ἐν τῇ ψυχῇ, οἶον τοῦ Σωκράτους μετὰ θάωατον αὐτοῦ, οὐκ ἔστιν ὁ ρισμός.	ὁ γάρ  ἄδηλος ὑπάρχω ὁ φθείρω , ἡνίκα ἐκ ὁ αἴσθησις ἀπέρχομαι  , καί σῴζω ὁ λόγος αὐτός ἐν ὁ ψυχή , οἶος ὁ Σωκράτης μετά  αὐτός , οὐ εἰμί ὁ  .
1273933	tlg4018.tlg001.opp-grc2	πῶς γὰρ τὸ μὴ ὂν δυνατόν ἐστιν ὁρίσασθαι;	πῶς γάρ ὁ μή εἰμί δυνατός εἰμί ὁρίζω ;
1273934	tlg4018.tlg001.opp-grc2	ὡς διὰ πλειόνων ἐδείξαμεν.	ὡς διά πολύς δείκνυμι .
1273935	tlg4018.tlg001.opp-grc2	οὔτε δὲ ἰδέαν οὐδεμίαν δυνατόν ἐστιν ὁρίσα- σθαι·	οὔτε δέ ἰδέα οὐδείς δυνατός εἰμί  -  ·
1273936	tlg4018.tlg001.opp-grc2	ἀτόμους γὰρ ὑποτίθενται τὰς ἰδέας καὶ χωριστάς.	ἄτομος γάρ ὑποτίθημι ὁ ἰδέα καί  .
1273937	tlg4018.tlg001.opp-grc2	τὸν δὲ ὁρισμὸν πᾶσά ἐστιν ἀνάγκη ἐξ ὀνομάτων εἶναι, ὡς εἴρηται ἐν τῷ Περὶ ἑρμηνείας, τί ἐστι λόγος.	ὁ δέ ὁρισμός πᾶς εἰμί ἀνάγκη ἐκ ὄνομα εἰμί , ὡς λέγω ἐν ὁ περί ἑρμηνεία , τίς εἰμί λόγος .
1273938	tlg4018.tlg001.opp-grc2	λόγον δὲ οὐκ ἀποδώσει ὁ ὁριζόμενος πρᾶγμα ἄγνωστον·	λόγος δέ οὐ ἀποδίδωμι ὁ ὁρίζω πρᾶγμα ἄγνωστος ·
1273939	tlg4018.tlg001.opp-grc2	τὰ δὲ γνώριμα κοινά εἰσιν, ὡς εἴρηται ἐν τῇ θεωρία, ὡς κοινὰ καὶ ἄλλοις ὑπάρχοντα ταῦτα, οἷον, ὥς φησιν αὐτός, εἴ τις ὁρίσαιτο ζῷον ἰσχνὸν λευκόν, ταῦτα δὲ καὶ ἄλλοις ὑπάρξουσιν.	ὁ δέ γνώριμος κοινός εἰμί , ὡς λέγω ἐν ὁ θεωρία , ὡς κοινός καί ἄλλος ὑπάρχω οὗτος , οἷος , ὡς φημί αὐτός , εἰ τις ὁρίζω ζῷον ἰσχνός λευκός , οὗτος δέ καί   .
1273940	tlg4018.tlg001.opp-grc2	εἰ δέτις, φησίν, εἴποι μηδὲν κωλύειν χωρὶς μὲν πάντα πολλοῖς ὑπάρχειν, συμφορούμενα δὲ ἑνὶ ὑπάρχειν, πρῶτον μὲν ἕψεται τῷ λόγῳ, ἐπειδὴ καὶ τοῖς μέρεσι τῆς οὐσίας τοὐ ὁριστοῦ ἁρμόττει ὁ ὁρισμός, τῷ ζῴῳ καὶ τῷ δίποδι, ὥστε τὸ ζῷον ἅμα καὶ δίπουν έσται καὶ τὸ 〈 δίπουν ἅμα〉 καὶ ζῷον ἔσται, καὶ οὕτως ὑπάρχει τὸ ζῷον*** πουν ζῷον, ὅπερ ἐστὶν ἄτοπον.	εἰ  , φημί , λέγω  κωλύω χωρίς μέν πᾶς πολύς ὑπάρχω ,  δέ  ὑπάρχω , πρῶτος μέν ἕπομαι τῷ λόγος , ἐπεί καί ὁ μέρος ὁ οὐσία οὐ  ἁρμόζω ὁ ὁρισμός , τῷ  καί τῷ  , ὥστε ὁ ζῷον ἅμα καί   καί ὁ   ἅμα 〉 καί   , καί οὕτως ὑπάρχω ὁ ζῷον * * *  ζῷον , ὅς εἰμί ἄτοπος .
1273941	tlg4018.tlg001.opp-grc2	καὶ τοῦτο ἐπὶ μὲν τῶν ἀιδίων ἀνάγκη εἶναι, πρότερά γε ὄντα τὰ ἀίδια καὶ μέρη τοῦ συνθέτου, τὸ ὑπάρχειν τὸν ὁρισμὸν τοῦ συν- θέτου τοῖς ἁπλοῖς αὐτοῦ μέρεσιν.	καί οὗτος ἐπί μέν ὁ ἀΐδιος ἀνάγκη εἰμί ,  γε εἰμί ὁ ἀΐδιος καί μέρος ὁ σύνθετος , ὁ ὑπάρχω ὁ ὁρισμός ὁ  -  ὁ  αὐτός μέρος .
1273942	tlg4018.tlg001.opp-grc2	ἀλλὰ μὴν καὶ χωριστὰ ὑπάρχουσιν, εἴπερ τὴν αὐτὴν ἀχώριστον εἶναι βούλονται, τουτέσιιν οὔτε ζῷον οὔτε δίπουν, εἰ ἀμφότερα αὐτῷ ὑπάρχουσι τῷ ἀνθρώπῳ τὸ ζῷον δίπουν.	ἀλλά μήν καί χωριστός ὑπάρχω , εἴπερ ὁ αὐτός ἀχώριστος εἰμί βούλομαι ,  οὔτε  οὔτε  , εἰ ἀμφότερος αὐτός ὑπάρχω τῷ ἄνθρωπος ὁ ζῷον  .
1273943	tlg4018.tlg001.opp-grc2	εἰ μὲν οὖν μηδὲν*** ουκ εσται τὸ γένος ἕτερον τι πάρα ία εἴδη·	εἰ μέν οὖν  * * *   ὁ γένος ἕτερος τις παρά κερατέα εἶδος ·
1273944	tlg4018.tlg001.opp-grc2	εἰ δὲ καὶ ἔστιν, ὥσπερ καὶ ἔστι τὸ γένος ἕτερον παρὰ τὸ εἶδος;	εἰ δέ καί εἰμί , ὥσπερ καί εἰμί ὁ γένος ἕτερος παρά ὁ εἶδος ;
1273945	tlg4018.tlg001.opp-grc2	ἔσται καὶ ἡ διαφορά.	εἰμί καί ὁ διαφορά .
1273946	tlg4018.tlg001.opp-grc2	εἶτα ὅτι καὶ πρότερα ταῦτα ὑπάρχουσι τῷ εἶναι·	εἶτα ὅτι2 καί πρότερος οὗτος ὑπάρχω τῷ εἰμί ·
1273947	tlg4018.tlg001.opp-grc2	διὸ συναναιροῦσι καὶ οὐ συναωαιροῦνται.	διό  καί οὐ  .
1273948	tlg4018.tlg001.opp-grc2	συμβήσεται οὖν καὶ ἐξ ἰδεῶν ἰδέας γίνεσθαι ἁπλούστερα γὰρ τὰ παραλαμβα- νόμενα εἰς ἄλλων σύνθεσιν), ὥστε ἐκ τῆς ἰδέας τοῦ αὐτοζῴου καὶ ἐκ τοὐ δίποδος γίνεται ὁ αὐτοάωθρωπος.	συμβαίνω οὖν καί ἐκ ἶδος  γίγνομαι ἁπλόος γάρ ὁ  -  εἰς ἄλλος  ) , ὥστε ἐκ ὁ ἰδέα ὁ  καί ἐκ  δίπους γίγνομαι ὁ  .
1273949	tlg4018.tlg001.opp-grc2	ἀνάγκη οὖν κατηγορεῖσθαι τὸ ζῷον καὶ τὸ δίπουν τῶν ὑπ’ αὐτά, ἐξ ὧν ἔσται τις ἰδέα, ἣν ἀδύνατόν ἐστιν ἐπὶ πλειόνων κατηγορῆσαι ἢ ἑνός.	ἀνάγκη οὖν κατηγορέω ὁ  καί ὁ  ὁ ὑπό αὐτός , ἐκ ὅς εἰμί τις  , ὅς ἀδύνατος εἰμί ἐπί πολύς κατηγορέω τίη  .
1273950	tlg4018.tlg001.opp-grc2	ὅπερ οὐκ ἔστιν ἀληθές·	ὅς οὐ εἰμί ἀληθής ·
1273951	tlg4018.tlg001.opp-grc2	πᾶσαν γὰρ ἰδέαν μεθεκτὴν εἶναι βούλονται, εἴ γε ἐξ αὐτῶν τὰ τῇδε·	πᾶς γάρ   εἰμί βούλομαι , εἰ γε ἐκ αὐτός ὁ ὅδε ·
1273952	tlg4018.tlg001.opp-grc2	κατηγοροῦνται τῶν ἐνταῦθα.	κατηγορέω ὁ ἐνταῦθα .
1273953	tlg4018.tlg001.opp-grc2	εἰ οὖν τοῦτο;	εἰ οὖν οὗτος ;
1273954	tlg4018.tlg001.opp-grc2	καὶ οἱ ὁρισμοὶ αὐτῶν·	καί ὁ  αὐτός ·
1273955	tlg4018.tlg001.opp-grc2	ὥστε πάλιν οὐκ ἔσονται ἀτόμων ὁρισμοί.	ὥστε πάλιν οὐ εἰμί   .
1273956	tlg4018.tlg001.opp-grc2	p.	.
1273957	tlg4018.tlg001.opp-grc2	1040a27 Ὥσπερ οὖν εἴρηται, λανθάνει ὅτι ἀδύνατον ὁρίσασθαι ἐν τοῖς ἀιδίοις.	ὥσπερ οὖν λέγω , λανθάνω ὅτι2 ἀδύνατος ὁρίζω ἐν ὁ ἀΐδιος .
1273958	tlg4018.tlg001.opp-grc2	Δείξας ὅτι οὐ δυνατὸν εἶναι τῶν ἀτόμων ὁρισμόν, ἐντεῦθέν φησιν ὅτι ἐπὶ.	ὅτι2 οὐ δυνατός εἰμί ὁ  ὁρισμός , ἐντεῦθεν φημί ὅτι2 ἐπί .
1273959	tlg4018.tlg001.opp-grc2	τῶν ἀιδίων λανθάνει τὸ τοιοῦτον καὶ γίνεται ὑπόνοια ὅτι ἐστὶ δυνατὸν ὁρισμὸν *** ἀπάτη·	ὁ ἀΐδιος λανθάνω ὁ  καί γίγνομαι ὑπόνοια ὅτι2 εἰμί δυνατός   * * ἀπάτη ·
1273960	tlg4018.tlg001.opp-grc2	ἐκ τῆς τοιοῦτον*** ἀιδίων πραγμάτων ὑπάρχουσιν <οἱ> ὁρισμοί.	ἐκ ὁ τοιοῦτος * * * ἀΐδιος πρᾶγμα ὑπάρχω   .
1273961	tlg4018.tlg001.opp-grc2	καὶ ἀποδιδόασιν τὸν ὁρισμὸν τοῦ ἡλίου λέγοντες οὕτως 〈 ὅτι〉 ἥλιός ἐστιν ἄστρον ὑπὸ γῆν ἰόν, ἤγουν ὅτι ἄστρον ἐστὶν νυκτικρυφές, μὴ φαινόμενον ἐν νυκτί.	καί  ὁ ὁρισμός ὁ ἥλιος λέγω οὕτως  ὅτι2 〉  εἰμί ἄστρον ὑπό γῆ ἰός ,  ὅτι2 ἄστρον εἰμί νυκτικρυφής , μή φαίνω ἐν νύξ .
1273962	tlg4018.tlg001.opp-grc2	οἱ δὲ τοιοῦτοι ὁρισμοὶ οὐχ ὑπάρχουσιν οὐσιώδεις, ἀλλὰ κατὰ συμβεβηκός·	ὁ δέ τοιοῦτος  οὐ ὑπάρχω  , ἀλλά κατά  ·
1273963	tlg4018.tlg001.opp-grc2	διὸ ἀναιρουμένων αὐτῶν οὐκ ἀναιρεῖται ὁ ἥλιος.	διό ἀναιρέω αὐτός οὐ ἀναιρέω ὁ ἥλιος .
1273964	tlg4018.tlg001.opp-grc2	ἐὰν γὰρ καθ’ ὑπόθεσιν στήσω τὸν ἥλιον, οὔτε ὑπὸ γῆν ἀπέρχεται οὔτε νυκτικρυφὲς γίνεται, καὶ οὐδὲν ἧττον καὶ τότε ἐστὶν ἥλιος·	ἐάν γάρ κατά ὑπόθεσις ἵστημι ὁ ἥλιος , οὔτε ὑπό γῆ ἀπέρχομαι οὔτε  γίγνομαι , καί οὐδείς ἥσσων καί τότε εἰμί ἥλιος ·
1273965	tlg4018.tlg001.opp-grc2	οὐσίαν γάρ τινα δηλοῖ.	οὐσία γάρ τις δηλόω .
1273966	tlg4018.tlg001.opp-grc2	πῶς δὲ δυνατόν ἐστι τοῦ κυρίως ὁρισμοῦ ᾷναιρουμένου μένειν τὸ ὁριστόν, οἷον τοῦ ζῴου λογικοῦ θνητοῦ μένειν τὸν ἄνθρωπον;	πῶς δέ δυνατός εἰμί ὁ κύριος ὁρισμός  μένω ὁ  , οἷος ὁ ζῷον λογικός θνητός μένω ὁ ἄνθρωπος ;
1273967	tlg4018.tlg001.opp-grc2	ἄλλως τε δὴ ὥσπερ ὁ ὁρισμὸς ὁ φερόμενος κατὰ τοῦ Σωκράτους ὅτι ζῷον λογικὸν θνητὸν οὐ κατὰ μόνου Σωκράτους φέρεται, ἀλλὰ καὶ κατὰ τῶν ἄλλων ἀνἐπὶ θρώπων, καὶ οὐκ ἔστι μόνου τοῦ ἀτόμου, οὕτω δὲ καὶ εἰ πολλοὶ ὑπάρχουσιν ἥλιοι, οὕτος ἄν ὁ ὁρισμὸς κατὰ πάντων τῶν ἡλίων ἐφέρετο.	ἄλλος τε δή ὥσπερ ὁ ὁρισμός ὁ  κατά ὁ Σωκράτης ὅτι2 ζῷον λογικός θνητός οὐ κατά μόνος Σωκράτης φέρω , ἀλλά καί κατά ὁ ἄλλος   , καί οὐ εἰμί  ὁ ἄτομος , οὕτως δέ καί εἰ πολύς ὑπάρχω  , οὗτος ἄν ὁ ὁρισμός κατά πᾶς ὁ  φέρω .
1273968	tlg4018.tlg001.opp-grc2	ὥστε τοῦ ἀτόμου οὐχ ὑπάρχει κυρίως ὁρισμός.	ὡς ὁ ἄτομος οὐ ὑπάρχω κύριος ὁρισμός .
1273969	tlg4018.tlg001.opp-grc2	ἀμέλει τοι διὰ ταύτην τὴν αἰ- τίαν, φησίν, οὐ πειρῶνται ἀποδιδόναι τῆς ἰδέας ὁρισμόν, ἐπειδὴ ἄτομός ἐστιν ἡ ἰδέα.	ἀμέλει τοι διά οὗτος ὁ εἰ -  , φημί , οὐ πειράω ἀποδίδωμι ὁ ἰδέα ὁρισμός , ἐπεί  εἰμί ὁ ἰδέα .
1273970	tlg4018.tlg001.opp-grc2	εἰ οὖν ὑποθώμεθα ὁρισμὸν αὐτῆς εἶναι, δῆλον ὅτι οὗτος(6) ὁρισμὸς ἐφαρμόσει καὶ τῷ αἰσθητῷ πράγματι, οὗ ἐστιν ἰδέα·	εἰ οὖν ὑποθέω ὁρισμός αὐτός εἰμί , δῆλος ὅτι2 οὗτος ( 6 ) ὁρισμός  καί τῷ αἰσθητός πρᾶγμα , οὗ εἰμί  ·
1273971	tlg4018.tlg001.opp-grc2	ὥστε οὐκ ἔσται ἔτι ἀτόμων ὁρισμός.	ὥστε οὐ εἰμί ἔτι  ὁρισμός .
1273972	tlg4018.tlg001.opp-grc2	Ταῦτα εἰρηκὼς ζητεῖ ἐφεξῆς καὶ ἐπιλύεται τὴν ἀπορίαν, ἣν ἀνωτέρω ἠπόρησεν, ὅτι οὐ δυνατὸν ἐξ ἐνεργείᾳ οὐσιῶν οὐσίαν γίγνεσθαι.	οὗτος λέγω ζητέω ἐφεξῆς καί ἐπιλύω ὁ ἀπορία , ὅς ἄνω ἀπορέω2 , ὅτι2 οὐ δυνατός ἐκ ἐνέργεια οὐσία οὐσία γίγνομαι .
1273973	tlg4018.tlg001.opp-grc2	πῶς οὖν φαμεν ταύτας δὲ τὰς αἰσθητὰς οὐσίας γίνεσθαι;	πῶς οὖν φημί οὗτος δέ ὁ αἰσθητός οὐσία γίγνομαι ;
1273974	tlg4018.tlg001.opp-grc2	καί φησιν ὅτι τὰ μέρη, ταὐτὸν δὲ εἰπεῖν τὰ καθόλου, οἷον τὸ ἁπλῶς ζῷον, τὸ λογικόν, ἡ χεὶρ ἡ ἁπλῶς καὶ τὰ τοιαῦτα πάντα καὶ ὅλα τὰ μέρη, ὡς συντόμως φάναι, καὶ ἐνεργείᾳ ὑπάρχει καὶ δυνάμει.	καί φημί ὅτι2 ὁ μέρος , αὐτός δέ λέγω ὁ καθόλου , οἷος ὁ ἁπλόος  , ὁ λογικός , ὁ χείρ ὁ ἁπλόος καί ὁ τοιοῦτος πᾶς καί ὅλος ὁ μέρος , ὡς σύντομος φαίνω , καί ἐνέργεια ὑπάρχω καί δύναμις .
1273975	tlg4018.tlg001.opp-grc2	ἐνεργείᾳ γάρ φαμεν αὐτὰ εἶναι, καθὸ ἕκαστον αὐτῶν ἔχει οἰκείαν ἐνέργειαν, οἷον τὸ ζῷον τὴν αἴσθησιν, τὸ λογικὸν τὸ βουλεύεσθαι, ἡ χεὶρ τὸ ἀντιλαμβάνεσθαι, ἡ καρδία, εἰ τύχοι, τὸ σφύζειν.	ἐνέργεια γάρ φημί αὐτός εἰμί ,  ἕκαστος αὐτός ἔχω οἰκεῖος ἐνέργεια , οἷος ὁ  ὁ αἴσθησις , ὁ λογικός ὁ βουλεύω , ὁ χείρ ὁ ἀντιλαμβάνω , ὁ καρδία , εἰ τυγχάνω , ὁ σφύζω .
1273976	tlg4018.tlg001.opp-grc2	ζεῖν.	ζέω .
1273977	tlg4018.tlg001.opp-grc2	καὶ πάλιν δέ φαμεν εἶναι αὐτὰ δυνάμει καθὸ οὐκ ἔχουσιν οἰκείαν περιγραφὴν καὶ μὴ δεομένην ἑτέρου πρὸς ὕπαρξιν.	καί πάλιν δέ φημί εἰμί αὐτός δύναμις καθό οὐ ἔχω οἰκεῖος περιγραφή καί μή δέω ἕτερος πρός ὕπαρξις .
1273978	tlg4018.tlg001.opp-grc2	τὸ μέντοι γε μέρος οὐκ ἔστιν αὐτὸ καθ’ αὑτό·	ὁ  γε μέρος οὐ εἰμί αὐτός κατά  ·
1273979	tlg4018.tlg001.opp-grc2	οὔτε γὰρ ἔχει οἰκείαν περιγραφήν, ἀλλ’ ὑπὸ τοῦ ὅλου συνέχεται καὶ κρατεῖται καὶ ζωοποιεῖται, ὥσπερ τὸ μέρος τῆς γραμμῆς οὐ λέγεται εἶναι ἐνεργείᾳ ἐν τῇ γραμμῇ ἀλλὰ δυνάμει, ἐπειδὴ μὴ ἔχει οἰκείαν περιγραφὴν αὐτὴ καθ’ αὑτήν, ἀλλὰ μετὰ τῆς ὅλης ἐστίν, ὡς εἴρηται.	οὔτε γάρ ἔχω οἰκεῖος περιγραφή , ἀλλά ὑπό ὁ  συνέχω καί κρατέω καί ζωοποιέω2 , ὥσπερ ὁ μέρος ὁ γραμμή οὐ λέγω εἰμί ἐνέργεια ἐν ὁ γραμμή ἀλλά δύναμις , ἐπεί μή ἔχω οἰκεῖος περιγραφή αὐτός κατά ἑαυτοῦ , ἀλλά μετά ὁ ὅλος εἰμί , ὡς λέγω .
1273980	tlg4018.tlg001.opp-grc2	καὶ οὐδὲν ἄτοπον ἕψεται <τῷ> λέγειν ἐξ οὐσιῶν γίνεσθαι τὰς οὐσίας, οὐκέτι ἐνεργείᾳ κεχωρισμένων, ἀλλὰ δυνάμει.	καί  ἄτοπος ἕπομαι  λέγω ἐκ οὐσία γίγνομαι ὁ οὐσία , οὐκέτι ἐνέργεια  , ἀλλά δύναμις .
1273981	tlg4018.tlg001.opp-grc2	ταῦτα εἰρηκώς φησιν ἐφεξῆς ὅτι ἐδείχθη ὅτι τὰ καθόλου οὔκ εἰσιν οὐσίαι, ἐπειδὴ μηδ’ ἔχουσιν αὐτὰ καθ’ αὑτὰ οἰκείαν περιγραφήν·	οὗτος λέγω φημί ἐφεξῆς ὅτι2 δείκνυμι ὅτι2 ὁ καθόλου οὐ εἰμί οὐσία , ἐπεί  ἔχω αὐτός κατά ἑαυτοῦ οἰκεῖος περιγραφή ·
1273982	tlg4018.tlg001.opp-grc2	διὸ ἐὰν ἀποσπασθῇ τὸ μέρος, οὐ γί- νεται ἓν ἀλλὰ πολλά, καὶ ἀπόλλυται(† ἃ γὰρ τὴν ἑνοῦσαν αὐτὰ δύναμιν καὶ ζῳοποιοῦσαν, φημὶ δὴ τὴν ψυχήν), καὶ οὕτως γίνεται ἐνεργείᾳ τὰ τέσ- σαρα στοιχεῖα.	διό  ἀποσπάω ὁ μέρος , οὐ  -   ἀλλά πολύς , καί ἀπόλλυμι ( †  γάρ ὁ  αὐτός δύναμις καί  , φημί δή ὁ ψυχή ) , καί οὕτως γίγνομαι ἐνέργεια ὁ  -   .
1273983	tlg4018.tlg001.opp-grc2	δῆλον ὅτι οὐδέποτε τὸ ὂν οὔτε δὲ τὸ ἓν οὐσίας δηλοῦσιν, ἐπειδὴ καθόλου ὑπάρχουσιν〈 ἅτε κατὰ〉 πολλῶν κατηγορούμενα·	δῆλος ὅτι2 οὐδέποτε ὁ εἰμί οὔτε δέ ὁ  οὐσία δηλόω , ἐπεί καθόλου ὑπάρχω 〈 ἅτε κατά 〉 πολύς κατηγορέω ·
1273984	tlg4018.tlg001.opp-grc2	ὁμώνυμα γάρ ἐστιν, ὡς ἐν Κατηγορίαις ἐμάθομεν.	γάρ εἰμί , ὡς ἐν   .
1273985	tlg4018.tlg001.opp-grc2	ὥσπερ καὶ τὸ στοιχεῖον καὶ ἡ ἀρχή.	ὥσπερ καί ὁ στοιχεῖον καί ὁ ἀρχή .
1273986	tlg4018.tlg001.opp-grc2	.	.
1273987	tlg4018.tlg001.opp-grc2	κατὰ πολλῶν γὰρ φέρονται καὶ ἡ ἀρχὴ καὶ τὸ σιοιχεῖον·	κατά πολύς γάρ φέρω καί ὁ ἀρχή καί ὁ  ·
1273988	tlg4018.tlg001.opp-grc2	λέγονται <γὰρ> στοιχεῖα καὶ αἱ συλλαβαὶ τῶν λόγων, καὶ ὁ θεμέλιος τῆς οἰκίας.	λέγω  στοιχεῖον καί ὁ συλλαβή ὁ λόγος , καί ὁ  ὁ οἰκία .
1273989	tlg4018.tlg001.opp-grc2	καὶ πάλιν·	καί πάλιν ·
1273990	tlg4018.tlg001.opp-grc2	ἀρχὴ τὸ ὑλικόν, τὸ εἰδικόν, τὸ τελικόν, τὸ ὀργανικὸν καὶ ἄλλα πλεῖστα.	ἀρχή ὁ  , ὁ  , ὁ  , ὁ  καί ἄλλος πλεῖστος .
1273991	tlg4018.tlg001.opp-grc2	εἶτά φησιν ὅτι μᾶλλόν ἐστιν οὐσία τὸ ὂν καὶ τὸ ἓν ἤπερή ἀρχὴ καὶ τὸ στοιχεῖον, ἐπειδὴ τὸ ὂν καὶ τὸ ἓν κατὰ ὄντων φέρονται, τὸ δὲ στοιχεῖον καὶ ἡ ἀρχὴ καὶ κατὰ μὴ ὄντων, ἡνίκα λέγομεν ὅτι μέλλει ἡ ἀρχὴ γίνεσθαι τοὐ ἐμβρύου τοῦ μήπω ὄντος ἢ τοῦ πλοίου.	εἶτα φημί ὅτι2  εἰμί οὐσία ὁ εἰμί καί ὁ   ή ἀρχή καί ὁ στοιχεῖον , ἐπεί ὁ εἰμί καί ὁ  κατά εἰμί φέρω , ὁ δέ στοιχεῖον καί ὁ ἀρχή καί κατά μή εἰμί , ἡνίκα λέγω ὅτι2 μέλλω ὁ ἀρχή γίγνομαι   ὁ μήπω εἰμί ἤ ὁ πλοῖον .
1273992	tlg4018.tlg001.opp-grc2	εἶτα ταῦτα εἰπών φησιν ὅτι οἱ τὰς ἰδέας εἰρηκότες κατὰ τὶ μὲν ὀρθῶς εἰρήκασι, κατὰ τὶ δὲ οὐκ ὀρθῶς.	εἶτα οὗτος λέγω φημί ὅτι2 ὁ ὁ ἰδέα λέγω κατά  μέν ὀρθός λέγω , κατά  δέ οὐ ὀρθός .
1273993	tlg4018.tlg001.opp-grc2	καθὸ μὲν γὰρ χωριστὰς αὐτὰς ὑποτίθενται, ὀρθῶς εἰρήκασιν, ἐπειδὴ ἴδιον τοῦτό ἐστιν οὐσίας τὸ αὐθυπόστατον καὶ κεχωρισ- μένον αὐτὸ καθ’ αὑτὸ ὑπάρχον·	καθό μέν γάρ χωριστός αὐτός ὑποτίθημι , ὀρθός λέγω , ἐπεί ἴδιος  εἰμί οὐσία ὁ  καί  - μένω αὐτός κατά ἑαυτοῦ ὑπάρχω ·
1273994	tlg4018.tlg001.opp-grc2	καθὸ δὲ ἑτέρας οὐσίας αἰσθητὰς ποιοῦσιν ἀφθάρτους καὶ ἀιδίους, οὐκ ὀρθῶς·	καθό δέ ἕτερος οὐσία  ποιέω ἄφθαρτος καί ἀΐδιος , οὐ ὀρθός ·
1273995	tlg4018.tlg001.opp-grc2	οἷον ἄνθρωπος ἀίδιος, ἐξ οὗ οἱ κατὰ μέρος ἄνθρωποι, ὁμοίως δὲ καὶ ἐπὶ ἵππου καὶ τῶν ἄλλων ὁμοίως.	οἷος ἄνθρωπος ἀΐδιος , ἐκ οὗ2 ὁ κατά μέρος ἄνθρωπος , ὅμοιος δέ καί ἐπί ἵππος καί ὁ  ὅμοιος .
1273996	tlg4018.tlg001.opp-grc2	δυνα- τὸν οὖν ἦν ἀιδίους εἶναι τὰς ἰδέας, κἂν μὴ εἶεν αἰσθηταί, ὥσπερ καὶ τὰ ἄστρα τὰ μὴ φαινόμενα ἀίδια ὑπάρχουσι, καὶ μὴ ὄντα ἡμῖν αἰσθητά.	- ὁ οὖν εἰμί ἀΐδιος εἰμί ὁ ἰδέα , ἐάν μή εἰμί αἰσθάνομαι , ὥσπερ καί ὁ ἄστρον ὁ μή φαίνω ἀΐδιος ὑπάρχω , καί μή ὄντα ἐγώ αἰσθητός .
1273997	tlg4018.tlg001.opp-grc2	εἶτα λοιπὸν ταῦτα εἰρηκὼς ἐπαναλαμβάνει τὸν λόγον καὶ δείκνυσι ποίαν κυρίως βούλεται εἶναι οὐσίαν, ὅτι τὴν κατ’ εἶδος, τουτέστι τὸ ἄυλον εἶδος.	εἶτα λοιπός οὗτος λέγω  ὁ λόγος καί δείκνυμι πόα κύριος βούλομαι εἰμί οὐσία , ὅτι2 ὁ κατά εἶδος ,  ὁ  εἶδος .
1273998	tlg4018.tlg001.opp-grc2	p.	.
1273999	tlg4018.tlg001.opp-grc2	1040a27 Ὥσπερ οὖν εἴρηται, λανθάνει ὅτι ἀδύνατον ὁρίσασθαι.	ὥσπερ οὖν λέγω , λανθάνω ὅτι2 ἀδύνατος ὁρίζω .
1274000	tlg4018.tlg001.opp-grc2	*** ἀτόμων ὁρισμὸς*** παραλογιζόμενοι ἑαυτούς, οἷον ἐπὶ ἡλίου καὶ σελήνης·	* *  ὁρισμός * * *  ἑαυτοῦ , οἷος ἐπί ἥλιος καί σελήνη ·
1274001	tlg4018.tlg001.opp-grc2	οὐ μόνον γὰρ διαμαρτάνουσι τῷ ἐπάγειν τοιούτους ὁρισμούς, ὧν ἀφαιρουμένων ἔτι ἔσται ἥλιος, τὸ ὑπὸ γῆν ἰόν, ἤγουν ἄστρον νυκτικρυφές.	οὐ μόνος γάρ διαμαρτάνω τῷ ἐπάγω τοιοῦτος ὁρισμός , ὅς ἀφαιρέω ἔτι εἰμί ἥλιος , ὁ ὑπό γῆ ἰός ,  ἄστρον νυκτικρυφής .
1274002	tlg4018.tlg001.opp-grc2	ἐὰν οὖν καθ' ὑπόθεσιν στῇ ὁ ἥλιος ἤγουν ἀεὶ φαίνῃ, οὐκέτι κατ' αὐτοὺς ἔσται ἥλιος.	ἐάν οὖν  ' ὑπόθεσις ἵστημι ὁ ἥλιος  ἀεί φαίνω , οὐκέτι  ' αὐτός εἰμί ἥλιος .
1274003	tlg4018.tlg001.opp-grc2	ἀλλ’ ἄτοπον εἰ μή,τουτέστιν εἰ μὴ ὑποθώμεθα αὐτὸν εἶναι καὶ στάντα ἤγουν ἀεὶ φαίνοντα, ὥσπερ ἐπί τινος οἰκήσεως.	ἀλλά ἄτοπος εἰ μή , τουτέστιν εἰ μή ὑποθέω αὐτός εἰμί καί ἵστημι  ἀεί φαίνω , ὥσπερ ἐπί  οἴκησις .
1274004	tlg4018.tlg001.opp-grc2	ὁ γὰρ ἥλιος οὐσίαν τινὰ σημαίνει·	ὁ γάρ ἥλιος οὐσία  σημαίνω ·
1274005	tlg4018.tlg001.opp-grc2	τῶν οὖν συμβεβηκότων αὐτοῦ ἀναιρεθέντων οὐδὲν ἧττον μένει.	ὁ οὖν συμβαίνω αὐτός ἀναιρέω  ἥσσων μένω .
1274006	tlg4018.tlg001.opp-grc2	ἄλλως τε δὴ εἰ ἕτεροι ἐγένοντο ἥλιοι, ὥσπερ πολλοὶ ἄνθρωποι, δῆλον ὅτι εἷς ἔσται αὑτῶν λόγος κοινός.	ἄλλος τε δή εἰ ἕτερος γίγνομαι  , ὥσπερ πολύς ἄνθρωπος , δῆλος ὅτι2  εἰμί ἑαυτοῦ λόγος κοινός .
1274007	tlg4018.tlg001.opp-grc2	ἀλλ’ ἦν τῶν καθ' ἕκαστα ὁ ἥλιος, ὥσπερ Κλέων ἤ Σωκράτης.	ἀλλά εἰμί ὁ  ' ἕκαστος ὁ ἥλιος , ὥσπερ Κλέων ἤ Σωκράτης .
1274008	tlg4018.tlg001.opp-grc2	ὥσπερ οὖν οὐ δυνατὸν τούτους κυρίως ὁρίσασθαι, ἐπειδὴ οἱ ὁρισμοὶ τῶν καθόλου ὑπάρχουσιν, οὕτως οὐδὲ τὸν ἥλιον.	ὥσπερ οὖν οὐ δυνατός οὗτος κύριος ὁρίζω , ἐπεί ὁ  ὁ καθόλου ὑπάρχω , οὕτως οὐδέ ὁ ἥλιος .
1274009	tlg4018.tlg001.opp-grc2	ἐπεὶ διὰ τίνα αἰτίαν οὐδεὶς ἐπάγει ὁρισμὸν ἰδέας ἢ ἀτόμου οὐσίας, ὡς αὐτός φησιν;	ἐπεί διά  αἰτία  ἐπάγω ὁρισμός  ἤ ἄτομος οὐσία , ὡς αὐτός φημί ;
1274010	tlg4018.tlg001.opp-grc2	εἰ γὰρ ὁρίσαιτο τὴν ἰδέαν, ἐφαρ- μόσει† καὶ οὐκ ἔστιν ἰδέα, ὥστε οὐκέτι ἔσται ἄτομος ἰδέα.	εἰ γάρ ὁρίζω ὁ ἰδέα ,  -  † καί οὐ εἰμί  , ὥστε οὐκέτι εἰμί   .
1274011	tlg4018.tlg001.opp-grc2	διὸ ἐπήγαγε λέγων ὅτι γένοιτο γὰρ ἄν δῆλον πειρωμένῳ ὅτι ἀληθὲς τὸ νῦν εἰ- ρημένον ὅτι τῶν ἀτόμων οὐκ ἔστιν ὁρισμός.	διό ἐπάγω λέγω ὅτι2 γίγνομαι γάρ ἄν δῆλος πειράω ὅτι2 ἀληθής ὁ νῦν εἰ -  ὅτι2 ὁ  οὐ εἰμί ὁρισμός .
1274012	tlg4018.tlg001.opp-grc2	p.	.
1274013	tlg4018.tlg001.opp-grc2	1040b5 Φανερὸν δὲ ὅτι καὶ τῶν δοκουσῶ.	δέ ὅτι2 καί ὁ  .
1274014	tlg4018.tlg001.opp-grc2	ν οὐσιῶν εἶναι.	οὐσία εἰμί .
1274015	tlg4018.tlg001.opp-grc2	Ἐντεῦθεν ἐπιλύεται τὴν ἀπορίαν τὴν λέγουσαν ὅτι οὐ δυνατόν ἐστιν ἐξ ἐνεργείᾳ οὐσιῶν γίνεσθαι οὐσίας.	ἐντεῦθεν ἐπιλύω ὁ ἀπορία ὁ λέγω ὅτι2 οὐ δυνατός εἰμί ἐκ ἐνέργεια οὐσία γίγνομαι οὐσία .
1274016	tlg4018.tlg001.opp-grc2	φησὶν οὖν ὅτι φανερὸν ὅτι καὶ τῶν δυνάμειςεἰσί, τάτεμὁρια τῶν ζῴων·	φημί οὖν ὅστις φανερός ὅτι2 καί ὁ  ,  ὁ ζῷον ·
1274017	tlg4018.tlg001.opp-grc2	οὐδέν γὰρ αὐτῶν κεχωρισμένον ἐστὶν αὐτὸ ὁ·	γάρ αὐτός χωρίζω εἰμί αὐτός ὁ ·
1274018	tlg4018.tlg001.opp-grc2	*** θεωρίᾳ, ἀλλ’† ὑπὸ τοῦ*** ρισθῇ, τότε λοιπὸν ὡς ὕλη εὑρίσκεται, ὄντα γῆ καὶ πῦρ καὶ ὕδωρ καὶ ἀήρ.	* * θεωρία , ἀλλά † ὑπό ὁ * * *  , τότε λοιπός ὡς ὕλη εὑρίσκω , εἰμί γῆ καί πῦρ καί ὕδωρ καί  .
1274019	tlg4018.tlg001.opp-grc2	οὐδὲν γὰρ x003E;	οὐδείς γάρ  ;
1274020	tlg4018.tlg001.opp-grc2	ἕν ἀλλ’ οἷον σωρός, πρὶν ἢ πεφθῇ καὶ γένηταί τι ἐξ αὐτῶν τῶν μορίων.	ἀλλά οἷος  , πρίν τίη πέσσω καί γίγνομαι τις ἐκ αὐτός ὁ μόριον .
1274021	tlg4018.tlg001.opp-grc2	δῆλον x003E;	δῆλος  ;
1274022	tlg4018.tlg001.opp-grc2	x003E;	;
1274023	tlg4018.tlg001.opp-grc2	τῶν ἐμψύχων μόρια καὶ τὰ τῆ ς ψυχῆς ἔχουσι τὴν δυάδα ταύτην, φημὶ δὴ τὸ ἐνεργείᾳ καὶ δυνάμει·	ὁ  μόριον καί ὁ τῆ  ψυχή ἔχω ὁ δυάς οὗτος , φημί δή ὁ ἐνέργεια καί δύναμις ·
1274024	tlg4018.tlg001.opp-grc2	ἐνεργείᾳ μὲν τῷ ἔχειν ἰδίας κινήσεις, καθάπερ εἴρηται ἡμῖν ἐν τῇ θεωρίᾳ.	ἐνέργεια μέν τῷ ἔχω ἴδιος κίνησις , καθά λέγω  ἐν ὁ θεωρία .
1274025	tlg4018.tlg001.opp-grc2	διὸ ἔνια ζῷα ζῶσι καὶ μετὰ τὴν διαίρεσιν, ὥσπερ ὄφεις, ὡς ἐχόντων δηλονότι τῶν μορίων ἰδίαν ἐνέργειαν, οὐκ ἀρκοῦσαν δὲ ἐπὶ πολὺν χρόνον διὰ τὴν τοῦ ὀργάνου ἀωεπιτηδειότητα.	διό  ζῷον ζήω καί μετά ὁ διαίρεσις , ὥσπερ  , ὡς ἔχω  ὁ μόριος ἴδιος ἐνέργεια , οὐ  δέ ἐπί πολύς χρόνος διά ὁ ὁ   .
1274026	tlg4018.tlg001.opp-grc2	ὅμως μέντοι γε δυνάμει ὑπάρχουσιν ἐν τῷ ὅλῳ, ἡνίκα ἐστὶν ἕν καὶ συνεχὲς φύσει, τουτέστιν ὑποφύσεως, ἀλλὰ μὴ βίᾳ ἢ συμφύσει·	ὅμως  γε δύναμις ὑπάρχω ἐν τῷ ὅλος ,  εἰμί  καί συνεχής φύσις ,   , ἀλλά μή βία τίη συμφύω ·
1274027	tlg4018.tlg001.opp-grc2	τὸ γὰρ τοιοῦτον πήρωσις ὑπάρχει.	ὁ γάρ τοιοῦτος πήρωσις ὑπάρχω .
1274028	tlg4018.tlg001.opp-grc2	οἶον συμφύσει ὡς ἐπὶ τῶν μὴ διεσχισμένων δακτύλων·	οἶος συμφύω ὡς ἐπί ὁ μή  δάκτυλος ·
1274029	tlg4018.tlg001.opp-grc2	τὸ γὰρ ἓν ἔχουσι συμφύσει, οὐ δι’ ἁμαρτίαν τῆς φύσεως, ἀλλὰ τῆς ὕλης·	ὁ γάρ  ἔχω συμφύω , οὐ διά ἁμαρτία ὁ φύσις , ἀλλά ὁ ὕλη ·
1274030	tlg4018.tlg001.opp-grc2	βίᾳ δὲ ὡς ἐπὶ τῶν κλωμένων καὶ ἐχόντων ἕνωσιν ὑπὸ τῆς βίας, τῆς τέχνης, εἰ τύχοι, τοῦ γινομένου πόρου ἕνωσιν δοκοῦντος ποιεῖν.	βία δέ ὡς ἐπί ὁ  καί ἔχω ἕνωσις ὑπό ὁ βία , ὁ τέχνη , εἰ τυγχάνω , ὁ  πόρος  δοκέω ποιέω .
1274031	tlg4018.tlg001.opp-grc2	εἰ οὖν, φησίν, ἐδείχθη τὰ καθόλου ὡς μέρη ὅτι οὔκ εἰσιν οὐσίαι, δῆλον ὅτι οὔτε τὸ ἓν οὔτε τὸ ὂν ἐνδέχεται εἶναι οὐσίαν, ὥσπερ οὐδὲ τὰ στοιχεῖα ἢ τὴν ἀρχήν, ἐπειδὴ κατὰ πολλῶν λέγεται·	εἰ οὖν , φημί , δείκνυμι ὁ καθόλου ὡς μέρος ὅτι2 οὐ εἰμί οὐσία , δῆλος ὅτι2 οὔτε ὁ  οὔτε ὁ εἰμί ἐνδέχομαι εἰμί οὐσία , ὥσπερ οὐδέ ὁ  ἤ ὁ ἀρχή , ἐπεί κατά πολύς λέγω ·
1274032	tlg4018.tlg001.opp-grc2	τοιαῦτα δὲ τὰ καθόλου.	τοιοῦτος δέ ὁ καθόλου .
1274033	tlg4018.tlg001.opp-grc2	ζητοῦμεν οὖν τὴν ἀρχήν, οἷον, εἰ τύχοι, τὸν·	ζητέω οὖν ὁ ἀρχή , οἷος , εἰ τυγχάνω , ὁ ·
1274034	tlg4018.tlg001.opp-grc2	θεμέλιον, ἵνα εἰς γνώριμον ἐντεῦθεν ἔλθωμεν, τουτέστι τὸ εἶδος, ἐπειδὴ τὰ πράγματα κατὰ τὸ εἶδος χαρακτηρίζονται.	θεμέλιος , ἵνα εἰς γνώριμος ἐντεῦθεν ἔρχομαι ,  ὁ εἶδος , ἐπεί ὁ πρᾶγμα κατά ὁ εἶδος  .
1274035	tlg4018.tlg001.opp-grc2	* * * ἤπερ ἡ ἀρχὴ καὶ τὸ αἴτιον, καθάπερ ἐν τῇ θεωρίᾳ ἡμῖν εἴρηται·	ὁ ἀρχή καί ὁ αἴτιος , καθά ἐν ὁ θεωρία ἐγώ λέγω ·
1274036	tlg4018.tlg001.opp-grc2	οὔτε γὰρ ταῦτα κυρίως ὑπάρχουσιν οὐσίαι, τὸ ὂν καὶ τὸ ἕν, εἴπερ μηδὲ τῶν ἄλλο κοινὸν μηδέν ἐστιν οὐσία, ὡς ἔδειξε.	οὔτε γάρ οὗτος κύριος ὑπάρχω οὐσία , ὁ εἰμί καί ὁ  , εἴπερ μηδέ ὁ ἄλλος κοινός  εἰμί οὐσία , ὡς δείκνυμι .
1274037	tlg4018.tlg001.opp-grc2	φησὶν οὐδενὶ γὰρ ἄλλῳ ὑπάρχει ἡ οὐσία, εἰ μὴ μόνῃ ἑαυτῇ καὶ τῷ ἔχοντι αὐτήν, ὥσπερ ἡ τοῦ Σωχράτους οὐσία οὐχ ὑπάρχει ἄλλῳ τινί, εἰ μὴ μόνῳ τῷ Σωκράτει.	φημί  γάρ ἄλλος ὑπάρχω ὁ οὐσία , εἰ μή μόνος  καί τῷ ἔχω αὐτός , ὥσπερ ὁ ὁ   οὐ ὑπάρχω ἄλλος  , εἰ μή μόνος ὁ Σωκράτης .
1274038	tlg4018.tlg001.opp-grc2	τὸ οὖν ἕν, φησί, τὸ δηλοῦν οὐσίαν καὶ ἓν τῷ ἀριθμῷ, οὐ λέγεται πολλαχῇ καὶ ἅμα*** καὶ τὸ αὐτὸ οὐκ ἔστιν οὐ- σία·	ὁ οὖν  , φημί , ὁ δηλόω οὐσία καί  ὁ ἀριθμός , οὐ λέγω πολλαχῆ καί ἅμα * * * καί ὁ αὐτός οὐ εἰμί οὐ -  ·
1274039	tlg4018.tlg001.opp-grc2	ὥστε οὐδὲν τῶν καθόλου ὑπάρχει παρὰ τὰ καθ' ἕκαρτα χωρίς, ἀλλ' ἐν αὐτοῖς τὸ εἶναι ἔχει.	ὥστε  ὁ καθόλου ὑπάρχω παρά ὁ  '  χωρίς ,  ' ἐν αὐτός ὁ εἰμί ἔχω .
1274040	tlg4018.tlg001.opp-grc2	ἀλλ’ οἱ τὰ εἴδη λέγοντες κατὰ τὶ μὲν ὀρθῶς λέγουσι χωρίζοντες αὐτά, εἴπερ οὐσίας βούλονται <εἶωαι> τὰς̣ ἰδέας αἱ γὰρ οὐσίαι αὐταὶ καθ’ αὑτὰς βούλονται εἶναι κεχωρισμέναι), κατὰ τὶ δὲ οὐκ ὀρθῶς, ὅτι τὸ ἓν ἐπὶ πολλῶν εἶδος λέγουσιν.	ἀλλά ὁ ὁ εἶδος λέγω κατά  μέν ὀρθός λέγω χωρίζω  , εἴπερ οὐσία βούλομαι   ἰδέα ὁ γάρ οὐσία αὐτός κατά  βούλομαι εἰμί χωρίζω ) , κατά  δέ οὐ ὀρθός , ὅτι2 ὁ  ἐπί πολύς εἶδος λέγω .
1274041	tlg4018.tlg001.opp-grc2	ἐπειδή, φησί, καὶ καθόλου δποτίθενται τἀς ἰδέας οὐσίας εἶναι.	ἐπεί , φημί , καί καθόλου    οὐσία εἰμί .
1274042	tlg4018.tlg001.opp-grc2	ἁμαρτάνουσι δὲ μὴ ἔχοντες ἀποδοῦναι τίνες εἰσὶν αἱ τοιαῦται οὐσίαι ἄφθαρτοι παρὰ τὰς καθ’ ἕκαστα καὶ αἰσθητάς.	ἁμαρτάνω δέ μή ἔχω ἀποδίδωμι τις εἰμί ὁ τοιοῦτος οὐσία ἄφθαρτος παρά ὁ κατά ἕκαστος καί αἰσθητής .
1274043	tlg4018.tlg001.opp-grc2	τὸ αὐτὸ οὖν εἶδος ὑποτίθενται† τὸν ἀίδιον καὶ τὸν ἄφθαρτον ἄνθρωπον ἀίδιον ὅμοιον τῷ φθαρτῷ, ὁμοίως δὲ καὶ ἵππον, καὶ ἐπὶ τῶν ἄλλων ὁμοίως ἴσμεν γὰρ αὐτά) λέγοντες αὐτοάνθρωπον καὶ αὐτοῖππον, τοῖς αἰσθητοῖς προστιθέντες τὸ ῥῆμα τὸ αὐτό.	ὁ αὐτός οὖν εἶδος ὑποτίθημι † ὁ ἀΐδιος καί ὁ ἄφθαρτος ἄνθρωπος ἀΐδιος ὅμοιος ὁ  , ὅμοιος δέ καί ἵππος , καί ἐπί ὁ ἄλλος ὅμοιος οἶδα γάρ αὐτός ) λέγω αὐτοάνθρωπος καί  , ὁ αἰσθητός  ὁ ῥῆμα ὁ αὐτός .
1274044	tlg4018.tlg001.opp-grc2	εἰ ὑπέθεντο δὲ τῶν ἄστρων ἔνια ἀφανῆ εἶναι, οὐδὲν ἧττον, φησίν, ἀίδια ὑπάρχουσι, κἂν ἡμεῖς μὴ ὁρῶμεν αὐτά.	εἰ ὑποτίθημι δέ ὁ ἄστρον ἔνιοι ἀφανής εἰμί ,  ἥσσων , φημί ,  ὑπάρχω , ἐάν  μή ὁράω αὐτός .
1274045	tlg4018.tlg001.opp-grc2	ὥστε οὐδὲν ἄτοπον, εἰ καὶ νῦν μὴ ἔχομεν τίνες ἦσαν αἱ ἰδέαι, ἀλλ’ εἶναί γέ τινας ἴσως ἁ*** θεμένους αἴσθῃ* * * διαμάχεται ὁ Ἀριστοτέλης *** τοὺς δημιουργικούς·	ὡς   , εἰ καί νῦν μή ἔχω τις εἰμί ὁ ἰδέα , ἀλλά εἰμί γε τις ἴσος ὁ * * *   *   διαμάχομαι ὁ Ἀριστοτέλης  * * ὁ  ·
1274046	tlg4018.tlg001.opp-grc2	καὶ ἐνταῦθα*** δηλώσει τὴν διάνοιαν αὐτοῦ.	καί ἐνταῦθα * * * δηλόω ὁ διάνοια αὐτός .
1274047	tlg4018.tlg001.opp-grc2	φησὶν οὖν ὅτι ἀπέδειξεν ὁ λόγος ὅτι τῶν καθόλου λεγομένων οὐδέν ἐστιν οὐσί*** ἐξ οὐσιῶν οὕτως ὡς προϋπάρχειν αὐτὴν καθ’ αὑτὴν ἐωεργείᾳ, ἀλλ’ ὁ λόγος ὁ καθόλου προάγει τὰ μερικὰ ἐν ἅπασι θεωρούμενος.	φημί οὖν ὅτι2 ἀποδείκνυμι ὁ λόγος ὅτι2 ὁ καθόλου λέγω  εἰμί  * * * ἐκ οὐσία οὕτως ὡς προϋπάρχω αὐτός κατά   , ἀλλά ὁ λόγος ὁ καθόλου προάγω ὁ  ἐν ἅπας θεωρέω .
1274048	tlg4018.tlg001.opp-grc2	τί οὖν χρὴ καὶ πῶς δεῖ λέγειν περὶ τῆς οὐσίας, ἄλλην ἀρχὴν ποιη- σάμενοι λέγωμεν·	τι οὖν χρή καί πῶς δέω λέγω περί ὁ οὐσία , ἄλλος ἀρχή  -  λέγω ·
1274049	tlg4018.tlg001.opp-grc2	ἴσως γὰρ ἐκ τούτων πᾶσιν ἔσται δῆλον καὶ περὶ ἐκείνης τῆς οὐσίας, ἥτις ἐστὶ κεχωρισμένη τῶν αἰσθητῶν οὐσιῶν·	ἴσος γάρ ἐκ οὗτος πᾶς  δῆλος καί περί ἐκεῖνος ὁ οὐσία , ὅστις εἰμί χωρίζω ὁ αἰσθητός  ·
1274050	tlg4018.tlg001.opp-grc2	λέγει τὸ ἄυλον εἶδος.	λέγω ὁ  εἶδος .
1274051	tlg4018.tlg001.opp-grc2	p.	.
1274052	tlg4018.tlg001.opp-grc2	1041a9 ἐπεὶ οὖν ἡ οὐσία ἀρχὴ καὶ αἰτία τίς ἐστιν, ἐντεῦθεν μετιτέον.	οὖν ὁ οὐσία ἀρχή καί αἰτία  εἰμί , ἐντεῦθεν μέτειμι2 .
1274053	tlg4018.tlg001.opp-grc2	Προέκειτο αὐτῷ ἐξ ἀρχῆς διαλεχθῆναι περὶ τῆς οὐσίας καὶ γνῶναι τίς ἐστιν.	αὐτός ἐκ ἀρχή διαλέγομαι περί ὁ οὐσία καί γιγνώσκω τις εἰμί .
1274054	tlg4018.tlg001.opp-grc2	ἡ κυρίως οὐσία·	ὁ κύριος οὐσία ·
1274055	tlg4018.tlg001.opp-grc2	καὶ ἔλεγεν ὅτι τετραχῶς λέγεται ἡ οὐσία, ἡ ὕλη, τὸ εἶδος, τὸ συναμφότερον καὶ τὸ καθόλου τὸ ἐν πολλοῖς θεωρούμενον καὶ κατατεταγμένον ἐν πᾶσι τοῖς καθ’ ἕκαστα, οἷον τὸ ζῷον λογικὸν θνητὸν τὸ ἐξῃρημένον καὶ θεωρούμενον ἐν τοῖς ἀνθρώποις, ὁμοίως δὲ καὶ ἐπὶ τῶν, ἄλλων.	καί λέγω ὅτι2 τετραχῶς λέγω ὁ οὐσία , ὁ ὕλη , ὁ εἶδος , ὁ συναμφότεροι καί ὁ καθόλου ὁ ἐν πολύς θεωρέω καί κατατάσσω ἐν πᾶς ὁ κατά ἕκαστος , οἷος ὁ ζῷον λογικός θνητός ὁ ἐξαιρέω καί θεωρέω ἐν ὁ ἄνθρωπος , ὅμοιος δέ καί ἐπί ὁ , ἄλλος .
1274056	tlg4018.tlg001.opp-grc2	τοῦτο οὖν τὸ εἶδος βουλόμενος εἷναι κυρίως τὴν οὐσίαν καὶ κατασκευάζων τὸν λόγον τοῦτον τὸν τρόπον φησὶν ὅτι ἡνίκα ζητοῦμεν τὴν ὕπαρξιν τοῦ πράγματος, τὸ εἶδος ἀποδίδομεν, οἷον ὡς ἐπὶ τῆς σεληνιακῆς ἐκλείψεως τὸ εἶδος ἀποδίδομεν λέγοντες ὅτι ἀντίφραξις ὑπὸ γῆς γινο- μένη·	οὗτος οὖν ὁ εἶδος  ἵημι κύριος ὁ οὐσία καί κατασκευάζω ὁ λόγος οὗτος ὁ τρόπος φημί ὅτι2 ἡνίκα ζητέω ὁ ὕπαρξις ὁ πρᾶγμα , ὁ εἶδος  , οἷος ὡς ἐπί ὁ  ἔκλειψις ὁ εἶδος  λέγω ὅτι2  ὑπό γῆ  -  ·
1274057	tlg4018.tlg001.opp-grc2	τὸ δὲ τοιοῦτον εἶδός ἐστι τῆς ἐκλείψεως.	ὁ δέ   εἰμί ὁ ἔκλειψις .
1274058	tlg4018.tlg001.opp-grc2	καὶ πάλιν τί ἐστι μουσι- κὸς ἄνθρωπος*** ἐπιστήμη εἰδο*** ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων〈 πάντων.	καί πάλιν τίς εἰμί  -  ἄνθρωπος * * * ἐπιστήμη  * * * ὅμοιος δέ καί ἐπί ὁ ἄλλος 〈 πᾶς .
1274059	tlg4018.tlg001.opp-grc2	ἔσ 〉 τι δὲ ὅτε καὶ τὸ τελικὸν ἀποδίδομεν διὰ *** κινεῖται ὁ οὐρα- νός;	τις δέ ὅτε καί ὁ   διά  * * κινέω ὁ  -  ;
1274060	tlg4018.tlg001.opp-grc2	ἐπειδὴ νοῦν μιμεῖται.	ἐπεί νόος μιμέομαι .
1274061	tlg4018.tlg001.opp-grc2	διὰ τί βροντᾷ;	διά τι βροντάω ;
1274062	tlg4018.tlg001.opp-grc2	διότι ψόφος γίνεται ἐν τοῖς νέφεσι.	διότι ψόφος γίγνομαι ἐν ὁ νέφος .
1274063	tlg4018.tlg001.opp-grc2	καὶ πάλιν τὸ ποιητικὸν αἴτιον·	καί πάλιν ὁ ποιητικός  ·
1274064	tlg4018.tlg001.opp-grc2	διὰ τί τοῦτο τὸ σπέρμα γέγονεν ἄνθρωπος;	διά τι οὗτος ὁ σπέρμα γίγνομαι ἄνθρωπος ;
1274065	tlg4018.tlg001.opp-grc2	ἐπειδὴ ὑπὸ ἀνθρώπου κατεβλήθη.	ἐπεί ὑπό ἄνθρωπος καταβάλλω .
1274066	tlg4018.tlg001.opp-grc2	ἰστέον δέ, ὡς εἴρηται ἐν τῇ Φυσικῇ ἀκροάσει, ὅτι ἐπειδὴ ἔστιν ὅτε συντρέχουσι τὰ τρία ταῦτα ἀλλή- λοις, φημὶ δὴ τὸ ποιητικὸν τὸ εἰδικὸν τὸ τελικόν, ὥσπερ ἐπὶ τῶν φύσει γινομένων ποιητικὸν γὰρ αἴτιόν ἐστιν ἡ φύσις, ἀλλὰ καὶ τὸ τελικόν·	οἶδα δέ , ὡς λέγω ἐν ὁ φυσικός ἀκρόασις , ὅτι2 ἐπεί εἰμί ὅτε συντρέχω ὁ  οὗτος  -  , φημί δή ὁ ποιητικός ὁ  ὁ  , ὥσπερ ἐπί ὁ φύσις  ποιητικός γάρ αἴτιος εἰμί ὁ φύσις , ἀλλά καί ὁ  ·
1274067	tlg4018.tlg001.opp-grc2	τοῦτο γὰρ ἔχει τέλος ποιῆσαι οἷον αὐτό·	οὗτος γάρ ἔχω τέλος ποιέω οἷος αὐτός ·
1274068	tlg4018.tlg001.opp-grc2	καὶ εἰδικὸν δέ·	καί  δέ ·
1274069	tlg4018.tlg001.opp-grc2	τοιοῦτον γὰρ εἶδος ἐπιτίθησιν ἀνθρώπειον ἢ ἵππειον), ὥστε πάλιν ἑκάστου πράγματος ζητοῦνταί τὴν ὕπαρξιν τὸ εἶδος αποοιοομεν·	τοιοῦτος γάρ εἶδος ἐπιτίθημι ἀνθρώπειος τίη ἵππειος ) , ὥστε πάλιν ἕκαστος πρᾶγμα  ὁ ὕπαρξις ὁ εἶδος  ·
1274070	tlg4018.tlg001.opp-grc2	ὥστε κυρίως οὐσία τὸ ειοος ὑπάρχει.	ὥστε κύριος οὐσία ὁ  ὑπάρχω .
1274071	tlg4018.tlg001.opp-grc2	χρὴ μέντοι γε εἰδέναι ὅτι ἐπειδὴ τέσσαρά εἰσι τὰ προβλήματα, ὡς εἴρηται ἐν τῇ Ἀποδεικτικῇ, τὸ εἰ ἔστι, τὸ τί ἐστιν, ὁποῖόν τί ἐστι καὶ διὰ τί ἐστι, ἐπὶ μὲν τῶν ἁπλῶν πραγμάτων τὸ εἰ ἔστι δεῖ ζητεῖν μόνον καὶ τὸ τί ἐστιν, ἐπὶ μέντοι γε τῶν συνθέτων τὸ ὁποῖόν τί ἐστι καὶ τὸ διὰ τί ἐστι.	χρή  γε οἶδα ὅτι2 ἐπεί  εἰμί ὁ πρόβλημα , ὡς λέγω ἐν ὁ  , ὁ εἰ εἰμί , ὁ τίς εἰμί ,  τίς εἰμί καί διά τίς εἰμί , ἐπί μέν ὁ ἁπλόος πρᾶγμα ὁ εἰ εἰμί δέω ζητέω μόνος καί ὁ τι εἰμί , ἐπί  γε ὁ  ὁ  τίς εἰμί καί ὁ διά τι εἰμί .
1274072	tlg4018.tlg001.opp-grc2	τὸ γὰρ’ ὁποῖόν τί ἐστι τὴν ὕπαρξιν τοῦ συνθέτου δηλοῖ, ὥσπερ τὸ εἰ ἔστι τὴν ὕπαρξιν τοῦ ἁπλοῦ.	ὁ γάρ ’  τίς εἰμί ὁ ὕπαρξις ὁ σύνθετος δηλόω , ὥσπερ ὁ εἰ εἰμί ὁ ὕπαρξις ὁ  .
1274073	tlg4018.tlg001.opp-grc2	ὁ γὰρ ζητῶν ἐπὶ τῶν ἁπλῶν τὸ διὰ τί ἐστι καταγέλα- στον πρᾶγμα ποιεῖ, οἷον ἐὰν εἴποι τις, διὰ τί ἐστιν ἄνθρωπος, ὅτι ἄνθρω- πός ἐστι;	ὁ γάρ ζητέω ἐπί ὁ ἁπλόος ὁ διά τίς εἰμί Καταγέλα -  πρᾶγμα ποιέω , οἷος ἐάν λέγω τις , διά τι εἰμί ἄνθρωπος , ὅτι2  -  εἰμί ;
1274074	tlg4018.tlg001.opp-grc2	διὰ τί ἐστι ψυχή, ὅτι ψυχή ἐστι.	διά τι εἰμί ψυχή , ὅτι2 ψυχή εἰμί .
1274075	tlg4018.tlg001.opp-grc2	τὸ γὰρ πρᾶγμα ἔχει ὕπαρξιν καὶ ὑφέστηκεω·	ὁ γάρ πρᾶγμα ἔχω ὕπαρξις καί  ·
1274076	tlg4018.tlg001.opp-grc2	οὐδεὶς οὖν *** ἐπειδὴ ὑφέστηκεν, οἷον <διὰ τί ἡμέρα, ὅτι> ἡμέρα ἐστίν, ἀλλ’ ὡς εἴρηται, ἐπὶ συνθέτων ζητεῖται διὰ τί ἐστι, τὸ διὰ τί ἄνθρωπος ζῷον, ἐπειδὴ αἰσθήσεως μετέχει, καὶ ὁποῖον ζῷόν ἐστιν·	οὐδείς οὖν  * * ἐπεί ὑφίστημι , οἷος  τίς ἡμέρα ,  ἡμέρα εἰμί , ἀλλά ὡς λέγω , ἐπί  ζητέω διά τι εἰμί , ὁ διά τίς ἄνθρωπος ζῷον , ἐπεί αἴσθησις μετέχω , καί ὁποῖος  εἰμί ·
1274077	tlg4018.tlg001.opp-grc2	ὁ ἄνθρωπος, ὅτι λογικόν.	ὁ ἄνθρωπος , ὅτι2 λογικός .
1274078	tlg4018.tlg001.opp-grc2	εἰδέναι μέντοι χρὴ ὅτι ἐπειδὴ καὶ τὰ ἁπλᾶ εἴδη ἔστιν ὅτε ἐν ὕλῃ θεωροῦνται, εἰ θεωρήσομεν αὐτὰ ὡς ἐν ὕλῃ, δυνατόν ἐστιν εἰπεῖν καὶ ἐπὶ αὐτῶν τὸ διὰ τί.	οἶδα  χρή ὅτι2 ἐπεί καί ὁ  εἶδος εἰμί ὅτε ἐν ὕλη θεωρέω , εἰ  αὐτός ὡς ἐν ὕλη , δυνατός εἰμί λέγω καί ἐπί αὐτός ὁ διά τίς .
1274079	tlg4018.tlg001.opp-grc2	οἷον διὰ τί ἐστιν ἄνθρωπος;	οἷος διά τίς εἰμί ἄνθρωπος ;
1274080	tlg4018.tlg001.opp-grc2	ἐπειδὴ σύγκειται ἐκ νεύρων καὶ φλεβῶν καὶ ἀρτηριῶν καὶ ὀστέων.	ἐπεί σύγκειμαι ἐκ  καί  καί  καί  .
1274081	tlg4018.tlg001.opp-grc2	καὶ πάλιν διὰ τί ἐστιν ὁ οἶκος;	καί πάλιν διά τι εἰμί ὁ οἶκος ;
1274082	tlg4018.tlg001.opp-grc2	ἐπειδὴ σύγκειται ἐκ λίθων καὶ ξύλων καὶ πλίνθων.	ἐπεί σύγκειμαι ἐκ λίθος καί ξύλον καί πλίνθος .
1274083	tlg4018.tlg001.opp-grc2	ἐπὶ μέντοι γε τῶν ἁπλῶν, ὡς εἴρηται, τὸ〈 εἰ ἔστι καὶ τὸ〉 τί ἐστι λέγομεν, οἷον ζητοῦμεν εἰ ἔστι ψυχὴ καὶ τί ἐστι ψυχή, ὅτι οὐσία αὐτοκίνητος.	ἐπί  γε ὁ ἁπλόος , ὡς λέγω , ὁ 〈 εἰ εἰμί καί ὁ 〉 τίς εἰμί λέγω , οἷος ζητέω εἰ εἰμί ψυχή καί τίς εἰμί ψυχή , ὅτι2 οὐσία  .
1274084	tlg4018.tlg001.opp-grc2	·	·
1274085	tlg4018.tlg001.opp-grc2	οὐκέτι μέντοι γε φέρομεν ἐπ’ αὐτῆς τὸ διὰ τί ἐστι ψυχή.	οὐκέτι μέντοι γε φέρω ἐπί αὐτός ὁ διά τι εἰμί ψυχή .
1274086	tlg4018.tlg001.opp-grc2	Ταυτα εἰρηκὼς ζητεῖ ἐφεξῆς περὶ τοῦ εἴδους·	λέγω ζητέω ἐφεξῆς περί ὁ εἶδος ·
1274087	tlg4018.tlg001.opp-grc2	οἷον, εἰ τύχοι, τὸ εἶδος τῆς σαρκὸς οὔτε στοιχεῖόν ἐστιν οὔτε ἐκ στοιχείων, ἀλλ’ εἶδος ἐπιγινόμενον τοῖς στοιχείοις.	οἷος , εἰ τυγχάνω , ὁ εἶδος ὁ σάρξ οὔτε  εἰμί οὔτε ἐκ στοιχεῖον , ἀλλά εἶδος  ὁ  .
1274088	tlg4018.tlg001.opp-grc2	καὶ δείκνυσιν αὐτὸ τοῦτον τὸν τρόπον, καὶ πρῶτον μὲν ὅτι οὐ δυνατὸν αὐτὸ εἶναι στοιχεῖον.	καί δείκνυμι αὐτός οὗτος ὁ τρόπος , καί πρῶτος μέν ὅτι2 οὐ δυνατός αὐτός εἰμί στοιχεῖον .
1274089	tlg4018.tlg001.opp-grc2	ἀνάγκη γὰρ αὐτὸ εἶναι ἦι στοιχεῖον χεῖόν ἢ ἐκ στοιχείων.	ἀνάγκη γάρ αὐτός εἰμί  στοιχεῖον  ἤ ἐκ στοιχεῖον .
1274090	tlg4018.tlg001.opp-grc2	λέγω <οὖν> ὅτι οὐ δυνατὸν αὐτὸ εἶναι στοιχεῖον·	λέγω  ὅτι2 οὐ δυνατός αὐτός εἰμί στοιχεῖον ·
1274091	tlg4018.tlg001.opp-grc2	〈 εἰ γὰρ στοιχεῖον 〉 τὸ εἶδος τῆς σαρκός, δῆλον ὅτι ἐκ τούτου καὶ τῶν ἄλλων στοιχείων γίνεται τὸ εἶδος τῆς σαρκός.	〈 εἰ γάρ στοιχεῖον  ὁ εἶδος ὁ σάρξ , δῆλος ὅτι2 ἐκ οὗτος καί ὁ ἄλλος στοιχεῖον γίγνομαι ὁ εἶδος ὁ σάρξ .
1274092	tlg4018.tlg001.opp-grc2	τί οὖν ἐστιν τὸ ἑνῶσαν αὐτὸ τοῦτο καὶ <τὰ> ἄλλα στοιχεῖα, ὥστε ἀπογεννῆσαι τὸ εἶδος τῆς σαρκός;	τίς οὖν εἰμί ὁ  αὐτός οὗτος καί  ἄλλος στοιχεῖον , ὥστε ἀπογεννάω ὁ εἶδος ὁ σάρξ ;
1274093	tlg4018.tlg001.opp-grc2	εἰ μὲν οὖν εἴπωσιν ὅτι τὸ εἶδος, ἔχω τὸ ζητούμενον, καὶ τοῦτό φημι εἶναι τὸ εἶδος** * εἰ δὲ κἀκεῖ*** πάλιν λέγομεν πρὸς αὐτοὺς‘ τί οὖν ἐστι τὸ <ἑνῶσαν> ἐκεῖνο τὸ στοιχεῖον μετὰ τῶν ἄλλων〈 καὶ ἀπο〉 γεννῆσαν τὸ εἶδος;’	εἰ μέν οὖν λέγω ὅτι2 ὁ εἶδος , ἔχω ὁ ζητέω , καί  φημί εἰμί ὁ εἶδος * *  εἰ δέ ἐκεῖ * * * πάλιν λέγω πρός αὐτός ‘ τίς οὖν εἰμί ὁ  ἐκεῖνος ὁ στοιχεῖον μετά ὁ  〈 καί  〉 γεννάω ὁ εἶδος ; ’
1274094	tlg4018.tlg001.opp-grc2	εἰ μὲν οὖν εἴπωσι τὸ εἶδος τῆς σαρκός, ἔχω τὸ ζητούμενον.	εἰ μέν οὖν  ὁ εἶδος ὁ σάρξ , ἔχω ὁ ζητέω .
1274095	tlg4018.tlg001.opp-grc2	εἰ δὲ εἴπωσιν ὅτι ἐκ στοιχείων γέγονε τὸ εἶδος τοῦτο, πάλιν ἐρώμεθα αὐ- τούς, τί οὖν ἐστι τὸ ποιῆσαν ἐν τῇ τοιᾷδε μίξει καὶ γεννῆσαν τὸ εἶδος, καὶ οὕτω πάλιν ἐπ’ ἄπειρον ὁ λόγος προέρχεται.	εἰ δέ λέγω ὅτι2 ἐκ στοιχεῖον γίγνομαι ὁ εἶδος οὗτος , πάλιν ἔρομαι  - ὁ , τι οὖν εἰμί ὁ  ἐν ὁ τοιόσδε μείγνυμι καί γεννάω ὁ εἶδος , καί οὕτως πάλιν ἐπί ἤπειρος ὁ λόγος προέρχομαι .
1274096	tlg4018.tlg001.opp-grc2	p.	.
1274097	tlg4018.tlg001.opp-grc2	1041a9 Ἐπεὶ οὖν ἡ οὐσία καὶ ἀρχὴ καὶ αἰτία τίς ἐστι.	οὖν ὁ οὐσία καί ἀρχή καί αἰτία  εἰμί .
1274098	tlg4018.tlg001.opp-grc2	Eἴρηται ἀνωτέρω ὅτι ἡ οὐσί ἀρχή ἐστι τῶν ἄλλων πάντων, εἴ γε καὶ συναναιρεῖ οὐ συναναιρεῖται δέ, καὶ ἐν αὐτῇ τὸ εἶναι ἔχουσι τὰ ἄλλα πάντα† ἀλλὰ καὶ αἴτια.	ἄνω ὅτι2 ὁ  ἀρχή εἰμί ὁ ἄλλος πᾶς , εἰ γε καί συναναιρέω οὐ συναναιρέω δέ , καί ἐν αὐτός ὁ εἰμί ἔχω ὁ ἄλλος πᾶς † ἀλλά καί  .
1274099	tlg4018.tlg001.opp-grc2	ἐξ αὐτῆς γὰρ τὰ ἄλλα πάντα γεννᾶται·	ἐκ αὐτός γάρ ὁ ἄλλος πᾶς γεννάω ·
1274100	tlg4018.tlg001.opp-grc2	καὶ γὰρ καὶ τὰ χρώματα τῇ τοιᾷδε κράσει συμπαρέπονται.	καί γάρ καί ὁ χρῶμα ὁ  κρᾶσις  .
1274101	tlg4018.tlg001.opp-grc2	εἶτά φησιν ὅτι τὸ διὰ τί ἐπὶ τῶν συνθέτων εἴωθε ζητεῖσθαι, καθάπερ εἴρηται ἡμῖν ἐν τῆ θεωρίᾳ.	εἶτα φημί ὅτι2 ὁ διά τι ἐπί ὁ σύνθετος εἴωθα ζητέω , καθά λέγω  ἐν  θεωρία .
1274102	tlg4018.tlg001.opp-grc2	διό φησι διὰ τί ἄλλο ἄλλῳ τινὶ ὑπάρχει.	φημί διά τίς ἄλλος ἄλλος  ὑπάρχω .
1274103	tlg4018.tlg001.opp-grc2	τὸ γὰρ ζητεῖν ἐπὶ τῶν ἁπλῶν( ἵνα τὸν μουσικὸν ἄνθρωπον ἐνταῦθα ὡς ἁπλοῦν λάβωμεν) τουτέστι δοὰ τί ὁ μουσικὸς ἄνθρωπος μουσικὸς ἄνθρωπός ἐστιν, ἤτοι τὸ εἰρημένον ἐστὶν ἐξ ἀρχῆς ζητεῖν, διὰ τιὸ ἄνθρωπος μουσικός ἐστι, ἢ ἄλλο.	ὁ γάρ ζητέω ἐπί ὁ ἁπλόος ( ἵνα ὁ μουσικός ἄνθρωπος ἐνταῦθα ὡς ἁπλόω λαμβάνω )   τι ὁ μουσικός ἄνθρωπος μουσικός ἄνθρωπος εἰμί , ἤτοι ὁ λέγω εἰμί ἐκ ἀρχή ζητέω , διά  ἄνθρωπος μουσικός εἰμί , ἤ ἄλλος .
1274104	tlg4018.tlg001.opp-grc2	τὸ μὲν οὖν ἐπὶ τῶν ἁπλῶν ζητεῖν τὸ διότι αὐτό ἐστι, τουτέστι διότι ὁ ἄνθρωπός ἐστιν αὐτό, οὐδέν ἐστι ζητεῖν.	ὁ μέν οὖν ἐπί ὁ ἁπλόος ζητέω ὁ διότι αὐτός εἰμί ,  διότι ὁ ἄνθρωπος εἰμί αὐτός ,  εἰμί ζητέω .
1274105	tlg4018.tlg001.opp-grc2	οὔτε δὲ λέγομεν ὅτι διὰ τί ἡμέρα ἐστί;	οὔτε δέ λέγω ὅτι2 διά τι ἡμέρα εἰμί ;
1274106	tlg4018.tlg001.opp-grc2	ταὐτὸν γὰρ ἡ ἐρώτησις τῇ ἀποκρίσει.	αὐτός γάρ ὁ ἐρώτησις ὁ ἀπόκρισις .
1274107	tlg4018.tlg001.opp-grc2	ἐπὶ γὰρ τῶν ἐχόντων τὸ διὰ τί δεῖ προομολογήσασθαι τὸ ἔστι καὶ*** καὶ τί ἐστι ψυχὴ*** ἔστιν ἡ ψυχὴ ἁ** * σύνθετα ὑπάρχει** * μένον καὶ κατηγορούμενον*** οἷον, ὥς φησιν αὐτός, δεῖ προγινώσκειν ὅτι γίνεται ἔκλειψις καὶ τότε ζητεῖν διὰ τί γίνεται ἔκλειψις.	ἐπί γάρ ὁ ἔχω ὁ διά τίς δέω  ὁ εἰμί καί * * * καί τι εἰμί ψυχή * * * εἰμί ὁ ψυχή ὁ * *   ὑπάρχω * *  μένω καί κατηγορέω * * * οἷος , ὡς φημί αὐτός , δέω προγιγνώσκω ὅτι2 γίγνομαι ἔκλειψις καί τότε ζητέω διά τίς γίγνομαι ἔκλειψις .
1274108	tlg4018.tlg001.opp-grc2	αὐτὸ δὲ ὅτι αὐτό, εἷς λόγος καὶ μία αἰτία ἐπὶ πάντων, οἷον διὰ τί ὁ ἄνθρωπος ἄνθρωπος ἤ ὁ μουσικὸα μουσικός;	αὐτός δέ ὅτι  ,  λόγος καί  αἰτία ἐπί πᾶς , οἷος διά τι ὁ ἄνθρωπος ἄνθρωπος ἤ ὁ  μουσικός ;
1274109	tlg4018.tlg001.opp-grc2	οὔτε γὰρ ταῦτα σύνθετα ὑπάρχουσιν·	οὔτε γάρ οὗτος σύνθετος ὑπάρχω ·
1274110	tlg4018.tlg001.opp-grc2	ὥστε οὐ δεῖ ζητεῖν ἐπὶ αὐτῶν τὸ διὰ τί, εἰ μήτις οὕτως βούλεται εἰπεῖν ὅτι διὰ τί ἐστιν ἄνθρωπος, ὅτι ἀδιαίρετον πρὸς αὑτὸ ἕκαστον·	ὥστε οὐ δέω ζητέω ἐπί αὐτός ὁ διά τι , εἰ  οὕτως βούλομαι λέγω ὅτι2 διά τι εἰμί ἄνθρωπος , ὅτι2 ἀδιαίρετος πρός ἑαυτοῦ ἕκαστος ·
1274111	tlg4018.tlg001.opp-grc2	τοῦτο δὲ ὑπάρχει παντὶ πράγματι <τὸ> ἑνὶ εἶναι.	οὗτος δέ ὑπάρχω πᾶς πρᾶγμα   εἰμί .
1274112	tlg4018.tlg001.opp-grc2	ἀλλ’ οὗτος ὁ λόγος κοινός ἐστιν ἐπὶ πάντων τῶν ἐχόντων ὅν τι, ὥστε οὐκ ἔστι δύο.	ἀλλά οὗτος ὁ λόγος κοινός εἰμί ἐπί πᾶς ὁ ἔχω ὅς τις , ὥστε οὐ εἰμί γε .
1274113	tlg4018.tlg001.opp-grc2	οὐ ζητοῦμεν δὲ ἡμεῖς τοῦτο, ἀλλ’ ἐφαρμόσαι χώραν τοῖς εἴδεσι τὴν διαφορὰν τοῦ λόγου.	οὐ ζητέω δέ  οὗτος , ἀλλά ἐφαρμόζω χώρα ὁ εἶδος ὁ διαφορά ὁ λόγος .
1274114	tlg4018.tlg001.opp-grc2	ἐὰν μέντοι γε ζητήσῃ τις διὰ τί ὁ ἄνθρωπος ζῷόν ἐστιν, οὐχ ἀπλοῦν ζητεῖ·	ἐάν  γε ζητέω τις διά τι ὁ ἄνθρωπος  εἰμί , οὐ  ζητέω ·
1274115	tlg4018.tlg001.opp-grc2	σύνθετον γάρ ἐστι πρᾶγμα ἐξ ὑποκειμένου καὶ κατηγορουμένου.	σύνθετος γάρ εἰμί πρᾶγμα ἐκ  καί κατηγορέω .
1274116	tlg4018.tlg001.opp-grc2	δεῖ δὲ πρότερον δῆλον εἶναι ὅτι ὑπάρχει τὸ πρᾶγμα.	δέω δέ  δῆλος εἰμί ὅτι2 ὑπάρχω ὁ πρᾶγμα .
1274117	tlg4018.tlg001.opp-grc2	εἰ γὰρ μὴ πρότερον ἔγνωσται*** ἐν τοῖς νέφεσιν·	εἰ γάρ μή πρότερος γιγνώσκω * * * ἐν ὁ νέφος ·
1274118	tlg4018.tlg001.opp-grc2	ἐπὶ γὰρ τούτου τοῦ ζητουμένου ἐστὶ καὶ ὑποκείμενον καὶ κατηγορούμενον.	ἐπί γάρ οὗτος ὁ ζητέω εἰμί καί  καί κατηγορέω .
1274119	tlg4018.tlg001.opp-grc2	ὁ οὖν ταῦτα ζητῶν τὸ αἴτιον ζητεῖ, τοῦτο δέ ἐστι τὸ εἶδος·	ὁ οὖν οὗτος ζητέω ὁ αἴτιος ζητέω , οὗτος δέ εἰμί ὁ εἶδος ·
1274120	tlg4018.tlg001.opp-grc2	ὥστε κατὰ τὸ εἶδος τὰ χαρακτηρίζονται.	ὡς κατά ὁ εἶδος ὁ  .
1274121	tlg4018.tlg001.opp-grc2	καὶ ἐπ’ ἐνίων μὲν ζητοῦμεν τὸ τελικὸν αἴτιον, οἷον διὰ τί γέγονεν οἰκία;	καί ἐπί ἔνιοι μέν ζητέω ὁ   , οἷος διά τίς γίγνομαι οἰκία ;
1274122	tlg4018.tlg001.opp-grc2	διὰ τὸ *** βάρου καὶ καυμάτων*** ἐπ’ ἐνίων δὲ τὸ ποιητικὸν〈 αἴτιον ζητοῦμεν〉.	διά ὁ  * * βᾶρος καί καῦμα * * * ἐπί  δέ ὁ ποιητικός 〈 αἴτιος ζητέω 〉 .
1274123	tlg4018.tlg001.opp-grc2	εἶτά φησιν ὅτι ποιητικὸν αἴτιον ζητεῖται〈 ἐπὶ τῶν γινο〉 μένων καὶ φθειρομένων·	εἶτα φημί ὅτι2 ποιητικός αἴτιος ζητέω 〈 ἐπί ὁ  〉 μένω καί φθείρω ·
1274124	tlg4018.tlg001.opp-grc2	ἄνθρωπος γὰρ ἄνθρωπον γεννᾷ·	ἄνθρωπος γάρ ἄνθρωπος γεννάω ·
1274125	tlg4018.tlg001.opp-grc2	〈 ἐπὶ μέν〉 τοι γε τῶν ἀιδίων φησὶ τὸ τελικόν.	〈 ἐπί μέν 〉 τοι γε ὁ ἀΐδιος φημί ὁ  .
1274126	tlg4018.tlg001.opp-grc2	ὥστε οὐ πάνυ τι φαίνεται λέγων ὁ Ἀριστοτέλης ποιητικὸν αἴτιον ἐπὶ τῶν ἀιδίων.	ὥστε οὐ πάνυ τι φαίνω λέγω ὁ Ἀριστοτέλης ποιητικός αἴτιος ἐπί ὁ ἀΐδιος .
1274127	tlg4018.tlg001.opp-grc2	ὁ δὲ Συριανός φησιν ὅτι διὰ τοῦτο ἐσιώπησε τὸ ποιητικόν, ἐπειδὴ ἐπὶ τῶν ἀιδίων ὁμολογεῖται τὸ ποιητικὸν ὅτι θεός, ἐπὶ δὲ τῶν ἐν γενέσει καὶ μάλιστα τῶν τεχνητῶν οὐχ ὡρισμένον·	ὁ δέ  φημί ὅτι2 διά οὗτος σιωπάω ὁ ποιητικός , ἐπεί ἐπί ὁ ἀΐδιος ὁμολογέω ὁ ποιητικός ὅτι2 θεός , ἐπί δέ ὁ ἐν γένεσις καί μάλιστα ὁ  οὐ ὁρίζω ·
1274128	tlg4018.tlg001.opp-grc2	δυνατὸν γὰρ τὸν οἶκον ὑπὸ διαφόρων ἀνθρώπων γενέσθαι.	δυνατός γάρ ὁ οἶκος ὑπό διάφορος ἄνθρωπος γίγνομαι .
1274129	tlg4018.tlg001.opp-grc2	ἡμεῖς δὲ εἰρήκαμεν πρὸς αὐτοὺς ὅτι καὶ τὸ τελικὸν ὥρισται ἐπὶ τῶν ἀιδίων, τἀγαθὸν οὗ πάντα ἐφίεται.	δέ λέγω πρός αὐτός ὅτι2 καί ὁ  ὁρίζω ἐπί ὁ ἀΐδιος , ἀγαθός οὗ πᾶς ἐφίημι .
1274130	tlg4018.tlg001.opp-grc2	καὶ εἶπεν ὅτι τὸ καθόλου ἀγαθόν, οὐ μέντοι γέ φησι τὸ μερικόν·	καί λέγω ὅτι2 ὁ καθόλου ἀγαθός , οὐ  γε φημί ὁ  ·
1274131	tlg4018.tlg001.opp-grc2	οἷον διὰ τί κύκλῳ κινεῖται·	οἷος διά τι κύκλος κινέω ·
1274132	tlg4018.tlg001.opp-grc2	ὅτι νοῦν μιμειται.	ὅτι2 νόος  .
1274133	tlg4018.tlg001.opp-grc2	p.	.
1274134	tlg4018.tlg001.opp-grc2	1041a32 Αανθάνει δὲ μάλιστα τί ἐστι τὸ ζητούμενον.	δέ μάλιστα τι εἰμί ὁ ζητέω .
1274135	tlg4018.tlg001.opp-grc2	Φησὶν ὅτι ὑπὸ ἀπορίας παραλογίζονται ἑαυτούς.	φημί ὅτι2 ὑπό ἀπορία παραλογίζομαι ἑαυτοῦ .
1274136	tlg4018.tlg001.opp-grc2	δυνατὸν γάρ ἐστι καὶ ἐπὶ τῶν ἁπλῶν εἰδῶν ζητεῖσθαι τὸ διὰ τί, ἐὰν τὸ εἶδος ὡς ἐν ὕλῃ.	δυνατός γάρ εἰμί καί ἐπί ὁ ἁπλόος εἰδοί ζητέω ὁ διά τι , ἐάν ὁ εἶδος ὡς ἐν ὕλη .
1274137	tlg4018.tlg001.opp-grc2	θεωρήσωμεν, καθάπερ ἐν τῇ θεωρίᾳ εἰρήκαμεν.	θεωρέω , καθά ἐν ὁ θεωρία λέγω .
1274138	tlg4018.tlg001.opp-grc2	ὥστε ταῦτα κοινὰ γίνεσθαι τοῦ ζητεῖν καὶ τοῦ μὴ ζητεῖν·	ὥστε οὗτος κοινός γίγνομαι ὁ ζητέω καί ὁ μή ζητέω ·
1274139	tlg4018.tlg001.opp-grc2	εἰ γὰρ λάβωμεν αὐτὰ χωρὶς ὕλης, οὐ δεῖ ζητεῖν τὸ διὰ τί, εἰ δὲ μετὰ τῆς ὕλης, δεῖ ζητεῖν.	εἰ γάρ λαμβάνω αὐτός χωρίς ὕλη , οὐ δέω ζητέω ὁ διά τι , εἰ δέ μετά ὁ ὕλη , δέω ζητέω .
1274140	tlg4018.tlg001.opp-grc2	ἐπεὶ δὲ δεῖ τὸ εἶδος, τουτέστι τὸ εἶναι, ἔχειν ὕλην καὶ ὑπάρχειν αὐτῇ, τουτέστι κατηγορεῖσθαι αὐτῆς, ἡνίκα ἔχει ζήτησιν τοῦ διὰ τί, δῆλον πάλιν ὅτι καὶ ἐπὶ τούτων τὴν ὕλην ζητεῖ, διατί ἐστιν, οἷον** * λίθους καὶ ξύλα, καὶ*** ἐπειδή ἐστιν ἐκ νεύρων*** ἐνταῦθα τὸ αἴτιον ζητεῖται τῆς ὕλης·	ἐπεί δέ δέω ὁ εἶδος ,  ὁ εἰμί , ἔχω ὕλη καί ὑπάρχω αὐτός ,  κατηγορέω αὐτός ,  ἔχω ζήτησις ὁ διά τι , δῆλος πάλιν ὅτι2 καί ἐπί οὗτος ὁ ὕλη ζητέω ,  εἰμί , οἷος * *  λίθος καί ξύλον , καί * * * ἐπεί εἰμί ἐκ  * * * ἐνταῦθα ὁ αἴτιος ζητέω ὁ ὕλη ·
1274141	tlg4018.tlg001.opp-grc2	<τοῦτο δ'> ἐστὶ τὸ εἶδος καθ’ ὅ ἐστι τὸ πρᾶγμα, τοῦτο δὲ τὸ εἶδός ἐστιν ἡ οὐσία.	' > εἰμί ὁ εἶδος κατά ὅς εἰμί ὁ πρᾶγμα , οὗτος δέ ὁ εἶδος εἰμί ὁ οὐσία .
1274142	tlg4018.tlg001.opp-grc2	ὥστε καὶ ἐντεῦθεν φανερὸν ἡμῖν γέγονεν ὅτι ἐπὶ τῶν ἁπλῶν οὐκ ἔστι ζήιησις τοῦ διὰ τί οὐδὲ δίδαξις, ἀλλὰ τρόπος ἕτερος τῆς ζητήσεως τῶν τοιούτων, ὁ τοῦ εἰ εστι καὶ του τι ἐστιν.	ὥστε καί ἐντεῦθεν φανερός ἐγώ γίγνομαι ὅτι2 ἐπί ὁ ἁπλόος οὐ εἰμί  ὁ διά τίς οὐδέ δίδαξις , ἀλλά τρόπος ἕτερος ὁ ζήτησις ὁ τοιοῦτος , ὁ ὁ εἰ  καί  τι εἰμί .
1274143	tlg4018.tlg001.opp-grc2	p.	.
1274144	tlg4018.tlg001.opp-grc2	1041b11 ἐπεὶ δὲ τῶν ἔκ τινος συνθέτων αὕτως.’	ἐπεί δέ ὁ ἐκ τις  αὔτως . ’
1274145	tlg4018.tlg001.opp-grc2	Eνιεῦθεν δείκνυσιν ὅτι τὸ εἶδος τῆς σαρκός, καὶ ἐπὶ τῶν ἄλλων ὁμοίως, οὔτε στοιχεῖόν ἐστιν οὔτε ἐκ στοιχείων.	δείκνυμι ὅτι2 ὁ εἶδος ὁ σάρξ , καί ἐπί ὁ ἄλλος ὅμοιος , οὔτε  εἰμί οὔτε ἐκ στοιχεῖον .
1274146	tlg4018.tlg001.opp-grc2	φησὶν οὗν ὅτι ἐπειδὴ τὸ ἔκ τινος σύνθετόν ἐστιν οὕτως ὥστε ἕν γίνεσθαι τὸ πᾶν, ἀλλὰ μὴ ὡς σωρὸς κατά παράθεσιν, ἀλλ’ ὥσπερ ἡ συλλαβή, ἡ δὲ συλλαβή, τουτέστι τὸ εἶδος, οὐκ ἔστι τὰ στοιχεῖα, οὐδὲ τὰ βα, ὅ ἐστι τὸ ὅλον τοῦτο τὸ εἶδος τῆς συλλαβῆς, ταὐτόν ἐστι τῷβ καὶ τῷ ἁ χωρὶς καὶ χωρίς·	φημί  ὅτι2 ἐπεί ὁ ἐκ τις σύνθετος εἰμί οὕτως ὥστε  γίγνομαι ὁ πᾶς , ἀλλά μή ὡς σωρός κατά παράθεσις , ἀλλά ὥσπερ ὁ συλλαβή , ὁ δέ συλλαβή ,  ὁ εἶδος , οὐ εἰμί ὁ στοιχεῖον , οὐδέ ὁ  , ὅς εἰμί ὁ ὅλος οὗτος ὁ εἶδος ὁ συλλαβή , αὐτός εἰμί τῷ β καί τῷ ὁ χωρίς καί χωρίς ·
1274147	tlg4018.tlg001.opp-grc2	ταῦτα γὰρ στοιχεῖα ὑπάρχουσιν·	οὗτος γάρ  ὑπάρχω ·
1274148	tlg4018.tlg001.opp-grc2	οὔτε γὰρ ἡ σὰρξ πῦρ ἐστι καὶ γῆ, τουτέστι τὸ εἶδος τῆς σαρκός·	οὔτε γάρ ὁ σάρξ πῦρ εἰμί καί γῆ ,  ὁ εἶδος ὁ σάρξ ·
1274149	tlg4018.tlg001.opp-grc2	διαλυθέντων γὰρ τούτων τὰ μὲν οὐκέτι ἐστίν, οἷον τὸ εἶδος σαρκὸς καὶ ἡ συλλαβή, τὰ δὲ στποχεῖα <ἔστι> καὶ ἡ ἡγῇ καὶ τὸ πῦρ·	διαλύω γάρ οὗτος ὁ μέν οὐκέτι εἰμί , οἷος ὁ εἶδος σάρξ καί ὁ συλλαβή , ὁ δέ   καί ὁ  καί ὁ πῦρ ·
1274150	tlg4018.tlg001.opp-grc2	ὥστε ἐστὶ καὶ τὸ εἶδος τῆς συλλαβῆς οὑ μόνον τὰ στοιχεῖα, τὸ φωνῆεν καὶ τὸ ἄφωνον,〈 ἀλλὰ〉 καὶ ἕτερόν τι,〈 καὶ ἡ σάρξ〉, τουτέστι τὸ εἶδος τῆς σαρκός, οὐ μόνον πῦρ καὶ γῆ ἢ τὸ θερμὸν καὶ φυχρόν, ἀλλὰ καὶ ἕτερόν τι.	ὡς εἰμί καί ὁ εἶδος ὁ συλλαβή οὗ μόνος ὁ στοιχεῖον , ὁ  καί ὁ  , 〈 ἀλλά 〉 καί   , 〈 καί ὁ σάρξ 〉 ,  ὁ εἶδος ὁ σάρξ , οὐ μόνος πῦρ καί γῆ ἤ ὁ θερμός καί  , ἀλλά καί   .
1274151	tlg4018.tlg001.opp-grc2	τὸ οὖν εἶδος τῆς σαρκὸς ἀνάγκη στοιχεῖον εἶναι ἢ〈 ἐκ στοιχείων.	ὁ οὖν εἶδος ὁ σάρξ ἀνάγκη στοιχεῖον εἰμί ἤ 〈 ἐκ στοιχεῖον .
1274152	tlg4018.tlg001.opp-grc2	εἰ μὲν στοιχεῖον〉, πάλιν ὁ αὐτὸς ἔσται λόγος*** καὶ τῶν ἄλλων πάλιν γίνεται τὸ εἶδος τῆς σαρκός, ὥστε εἰς ἄπειρον βαδιεῖται*** ἡ θεωρία.	εἰ μέν στοιχεῖον 〉 , πάλιν ὁ αὐτός εἰμί λόγος * * * καί ὁ ἄλλος πάλιν γίγνομαι ὁ εἶδος ὁ σάρξ , ὥστε εἰς ἤπειρος  * * * ὁ θεωρία .
1274153	tlg4018.tlg001.opp-grc2	εἰ δὲ ἐκ στοιχείων ὑποθώμεθα εἶναι τὸ εἶδος, δῆλον ὅτι οὐκ ἐξ ἑνὸς ἀλλ’ ἐκ στοιχείων ἢ οὖν ἐκεῖνο αὐτὸ ἔσται τὸ εἶδος τῆς σαρκός·	εἰ δέ ἐκ  ὑποθέω εἰμί ὁ εἶδος , δῆλος ὅτι2 οὐ ἐκ  ἀλλά ἐκ στοιχεῖον ἤ οὖν ἐκεῖνος αὐτός εἰμί ὁ εἶδος ὁ σάρξ ·
1274154	tlg4018.tlg001.opp-grc2	καὶ πάλιν τὰ αὐτὰ λέγομεν ἐπὶ τοῦ στοιχείου** * τὴν εἰς ἄπειρον πορείαν.	καί πάλιν ὁ αὐτός λέγω ἐπί ὁ στοιχεῖον * *  ὁ εἰς ἤπειρος πορεία .
1274155	tlg4018.tlg001.opp-grc2	ὥστε αἴτιόν τί ἐστι τὸ εἶδος καὶ οὐ στοιχεῖον, καὶ αἴτιον τοῦ εἶναι τοδὶ μὲν σάρκα, τοδὶ δὲ συλλαβήν·	ὥστε αἴτιος τίς εἰμί ὁ εἶδος καί οὐ  , καί αἴτιος ὁ εἰμί  μέν σάρξ ,  δέ συλλαβή ·
1274156	tlg4018.tlg001.opp-grc2	ὁμοίως καὶ ἐπὶ τῶν ἄλλ·	ὅμοιος καί ἐπί ὁ  ·
1274157	tlg4018.tlg001.opp-grc2	ων.	.
1274158	tlg4018.tlg001.opp-grc2	ὥστε ἑκάστου οὐσία κυρίως ἐστὶ τοῦτο τὸ εἶδος·	ὡς ἕκαστος  κύριος εἰμί οὗτος ὁ εἶδος ·
1274159	tlg4018.tlg001.opp-grc2	τοῦτο γάρ ἐστιν αἴτιον πρῶτον τοῦ εἶναι.	οὗτος γάρ εἰμί αἴτιος πρῶτος ὁ εἰμί .
1274160	tlg4018.tlg001.opp-grc2	ἐπειδὴ οὖν ἔνιαι οὔκ εἰσιν οὐσίαι τῶν πραγμάτων, ἀλλ’ οὐσίαι αἱ κατὰ φύσιν καὶ φυσικαί τὰ γὰρ τεχνητὰ εἴδη οὐχ ὑπάρχουσιν οὐσίαι), ὥστε οὐσία ἐστὶ τὸ εἶδος τὸ ἐν τοῖς φυσικοῖς πράγμασι.	ἐπεί οὖν ἔνιοι οὐ εἰμί οὐσία ὁ πρᾶγμα , ἀλλά οὐσία ὁ κατά φύσις καί φυσικός ὁ γάρ τεχνητός εἶδος οὐ ὑπάρχω οὐσία ) , ὥστε οὐσία εἰμί ὁ εἶδος ὁ ἐν ὁ φυσικός πρᾶγμα .
1274161	tlg4018.tlg001.opp-grc2	στοιχεῖον δέ ἐστιν εἰς ὃ διαιρεῖται τὸ εἶδος ἐνυπάρχον ὡς ὕλην, οἷον τῆς βα συλλαβῆς τὸ 7 καὶ τὸ ὥστε κυρίως βούλεται ὁ Ἀριστοτέλης οὐσίαν εἶναι τὸ εἶδος τὸ καθόλου τὸ χωριστὸν καὶ ἐν τοῖς πολλοῖς θεωρούμενον·	δέ εἰμί εἰς ὅς διαιρέω ὁ εἶδος  ὡς ὕλη , οἷος ὁ  συλλαβή ὁ  καί ὁ ὥστε κύριος βούλομαι ὁ Ἀριστοτέλης οὐσία εἰμί ὁ εἶδος ὁ καθόλου ὁ χωριστός καί ἐν ὁ πολύς θεωρέω ·
1274162	tlg4018.tlg001.opp-grc2	τὸ γὰρ εἶδος τῆς βα συλλαβῆς θεωρεῖται καὶ ἐν κηρῷ καὶ ἐν ξύλῳ καὶ σιδήρῳ καὶ χαλκῷ καὶ ἀργύρῳ καὶ χρυσῷ.	ὁ γάρ εἶδος ὁ  συλλαβή θεωρέω καί ἐν  καί ἐν ξύλον καί σίδηρος καί χαλκός καί ἄργυρος καί χρυσός .
1274163	tlg4018.tlg001.opp-grc2	Τέλος τῶν εἰς τὸZ τῶν Μετὰ τὰ φυσικὰ σχολίων Ἀσκληπιοῦ.	ὁ εἰς ὁ Z ὁ μετά ὁ   Ἀσκληπιός .
