1294916	tlg4033.tlg003.opp-grc1	τὰ δὲ συγγράμματα καὶ αἱ τοιαῦται θεωρίαι τοὺς μὲν ἐμπείρους καλλίους ποιοῦσι, τοὺς δὲ ἀπείρους οὐδὲν ὤνησαν πρός γε τὸ δύνασθαι θεραπεύειν • τὸν αὐτὸν δὴ τρόπον καὶ ἐπὶ τῶν νόμων ἄν ἔχοι καὶ τῆς πολιτείας.	ὁ δέ σύγγραμμα καί ὁ τοιοῦτος θεωρία ὁ μέν ἔμπειρος καλλίων ποιέω , ὁ δέ ἄπειρος  ὀνίνημι πρός γε ὁ δύναμαι θεραπεύω  ὁ αὐτός δή τρόπος καί ἐπί ὁ νόμος ἄν ἔχω καί ὁ πολιτεία .
1294917	tlg4033.tlg003.opp-grc1	τὸ γὰρ συναγαγεῖν νόμους καὶ διερευνήσασθαι τὰς ἑκασταχοῦ πολιτείας, τοὺς μὲν ἀπὸ τῆς ἐμπειρίας δυναμένους ἕκαστα καλῶς θεωρῆσαι καὶ συνιδεῖν ἅ τε ὀρθῶς καὶ ἃ φαύλως ἔχουσι καὶ ποῖα ποίοις ἁρμόττει, πάνυ ἄν ὠφελήσειε·	ὁ γάρ συνάγω νόμος καί διερευνάω ὁ ἑκασταχοῦ πολιτεία , ὁ μέν ἀπό ὁ ἐμπειρία  ἕκαστος καλός θεωρέω καί συνοράω ὅς τε ὀρθός καί ὅς φαῦλος ἔχω καί ποιός ποιός ἁρμόζω , πάνυ ἄν ὠφελέω ·
1294918	tlg4033.tlg003.opp-grc1	γένοιντο γὰρ ἂν ἑαυτῶν τὰ πολιτικὰ καλλίους·	γάρ ἄν ἑαυτοῦ ὁ πολιτικός καλλίων ·
1294919	tlg4033.tlg003.opp-grc1	τοῖς δὲ ἄνευ τῆς τοιαύτης ἕξεως καὶ πείρας τὰ τοιαῦτα διεξιοῦσιν ἀνόνητος ἡ σπουδὴ πρός γε τὸ νομοθετικοὺς γενέσθαι·	ὁ δέ ἄνευ ὁ τοιοῦτος ἕξις καί πείρω ὁ τοιοῦτος  ἀνόνητος ὁ σπουδή πρός γε ὁ  γίγνομαι ·
1294920	tlg4033.tlg003.opp-grc1	οὐ γὰρ δυνήσονται κρίνειν ὀρθῶς περὶ αὐτῶν, εἰ μὴ ἄρα τύχῃ τινί·	οὐ γάρ δύναμαι κρίνω ὀρθός περί αὐτός , εἰ  ἄρα τυγχάνω  ·
1294921	tlg4033.tlg003.opp-grc1	γίνοιντο δ’ ἂν ἴσως εὐσυνετώτεροι πρὸς ταῦτα τρόπον τινά, μαθόντες περὶ τῶν πολιτικῶν.	γίγνομαι  ἄν ἴσος εὐσύνετος πρός οὗτος τρόπος τις , μανθάνω περί ὁ πολιτικός .
1294922	tlg4033.tlg003.opp-grc1	φαίνεται μὲν οὖν, ὅτι οὔτε οἱ σοφισταὶ οὔτε οἱ πολιτευόμενοι περὶ τῆς πολιτικῆς καὶ νομοθετικῆς οἷοί τε ἐγένοντο διδάσκειν.	φαίνω μέν οὖν , ὅτι2 οὔτε ὁ σοφιστής οὔτε ὁ πολιτεύω περί ὁ πολιτικός καί νομοθετικός  τε γίγνομαι διδάσκω .
1294923	tlg4033.tlg003.opp-grc1	ἐπεὶ δὲ ἀκόλουθόν ἐστιν, ὡς ἐν τοῖς ἔμπροσθεν ἐδείχθη, τὸν τῆς ἀρετῆς διδάσκαλον καὶ περὶ τούτων διεξιέναι, τῶν προτέρων οὐ πάνυ περὶ νόμων καὶ πολιτείας διερευνησαμένων βέλτιον ἴσως ἡμᾶς ἐπισκέψασθαι περὶ τούτων, ὡς ἂν ἡ προκειμένη ἡμῖν φιλοσοφία, περὶ τῶν ἀνθρωπίνων οὖσα παθῶν καὶ πράξεων τοῦ προσήκοντος τυχοῦσα τέλους, μηδενὸς ἐλλείπῃ τῶν εἰς ταῦτα φερόντων.	ἐπεί δέ ἀκόλουθος εἰμί , ὡς ἐν ὁ ἔμπροσθεν δείκνυμι , ὁ ὁ ἀρετή διδάσκαλος καί περί οὗτος διέξειμι , ὁ πρότερος οὐ πάνυ περί νόμος καί πολιτεία  βελτίων ἴσος ἐγώ ἐπισκοπέω περί οὗτος , ὡς ἄν ὁ   φιλοσοφία , περί ὁ ἀνθρώπινος εἰμί  καί πρᾶξις ὁ προσήκω τυγχάνω τέλος , μηδείς  ὁ εἰς οὗτος φέρω .
1294924	tlg4033.tlg003.opp-grc1	πρῶιον μὲν οὖν εἴ τι καλῶς περὶ αὐτῶν εἴρηται τοῖς προγενεστέροις.	μέν οὖν εἰ τι καλός περί αὐτός λέγω ὁ  .
1294925	tlg4033.tlg003.opp-grc1	κατὰ μέρος ἐπελθεῖνπ·	κατά μέρος ἐπέρχομαι π ·
1294926	tlg4033.tlg003.opp-grc1	ειραθῶμεν, εἶτα συναγαγόντες τὰς πολιτείας θεωρῶμεν ἐν αὐταῖς, ἅ τε φθείρει καὶ ἃ σώζει τὰς πόλεις, ἔτι τε τῶν πολιτειῶν ἑκάστην ἃ συνίστησι καὶ ἃ διαλύει, καὶ τίνα μὲν βασιλείαν συνέχει, τίνα δὲ δημοκρατίαν καὶ τῶν ἄλλων ἑκάστην, καὶ τίνα πέφυκε λύειν·	, εἶτα συνάγω ὁ πολιτεία θεωρέω ἐν αὐτός , ὅς τε φθείρω καί ὅς σῴζω ὁ πόλις , ἔτι τε ὁ  ἕκαστος ὅς συνίστημι καί ὅς διαλύω , καί τις μέν βασιλεία συνέχω ,  δέ δημοκρατία καί ὁ ἄλλος ἕκαστος , καί τις φύω λύω ·
1294927	tlg4033.tlg003.opp-grc1	καὶ μὴν κἀκεῖνο σκοπῶμεν, διὰ ποίας αἰτίας αἱ μὲν τῶν πολιτειῶν καλῶς πολιτεύονται, αἱ δὲ ἐναντίως ἔχουσι.	καί μήν ἐκεῖνος σκοπέω , διά ποιός αἰτία ὁ μέν ὁ πολιτεία καλός πολιτεύω , ὁ δέ ἐναντίος ἔχω .
1294928	tlg4033.tlg003.opp-grc1	τούτων γὰρ δὴ πάντων θεωρηθέντων συνίδοιμεν ἂν καὶ ποία πολιτεία ἀρίστη καὶ πῶς ἑκάστη ταχθεῖσα καὶ τίσι νόμοις καὶ ἔθεσι χρωμένη τοῖς πολιτευομένοις λυσιτελήσει·	οὗτος γάρ δή πᾶς θεωρέω  ἐάν καί ποιός πολιτεία ἄριστος καί πῶς ἕκαστος τάσσω καί  νόμος καί ἔθος χράω2 ὁ πολιτεύω λυσιτελέω ·
1294929	tlg4033.tlg003.opp-grc1	λέγομεν οὖν ἀρξάμενοι.	λέγω οὖν ἄρχω .
