77860	tlg4019.tlg003.opp-grc1	385b 12 ἔστι δὲ καὶ τῶν τηκτῶν τὰ μὲν τεγκτά, τάδε ἄτεγκτα.	εἰμί δέ καί ὁ  ὁ μέν  , ὅδε  .
77861	tlg4019.tlg003.opp-grc1	Ἐπὶ τὴν ἑτέραν ἀντίθεσιν μετῆλθε τῶν τεγκτῶν καὶ ἀτέγκτων.	ἐπί ὁ ἕτερος ἀντίθεσις μετέρχομαι ὁ  καί  .
77862	tlg4019.tlg003.opp-grc1	ἀλλ’ ἵνα μή τις νομίσῃ ταὐτὸν εἶναι τηκτὸν καὶ τεγκτόν, προέλαβε καὶ εἶπε τούτων τὰς δια, φοράς, ὅτι τῶν τηκτῶν τὰ μὲν τεγκτά ἐστι, τὰ δὲ ἄτεγκτα, ὥστε διαφέρουσι τοῦ τηκτοῦ καὶ ἀτήκτου.	ἀλλά ἵνα μή τις νομίζω αὐτός εἰμί  καί  , προλαμβάνω καί λέγω οὗτος ὁ  , φορά , ὅτι2 ὁ  ὁ μέν  εἰμί , ὁ δέ  , ὥστε διαφέρω ὁ  καί  .
77863	tlg4019.tlg003.opp-grc1	καὶ λοιπὸν λέγει παραδείγματα.	καί λοιπός λέγω παράδειγμα .
77864	tlg4019.tlg003.opp-grc1	p.	.
77865	tlg4019.tlg003.opp-grc1	385b17 οὐδὲ γὰρ ἄλλο τεγκτόν, ὃ μὴ μαλακώτερον γίνεται βρεχόμενον.	οὐδέ γάρ ἄλλος  , ὅς  μαλακός γίγνομαι  .
77866	tlg4019.tlg003.opp-grc1	Τί φησιν;	φημί ;
77867	tlg4019.tlg003.opp-grc1	ὅτι ἅλε.	ὅτι2  .
77868	tlg4019.tlg003.opp-grc1	καὶ νίτρον τήκονται μέν, οὐ τέγγονται δέ, ἐπειδὴ τῇ τοῦ ὑγροῦ ὁμιλίᾳ γίνονται πρῶτον μαλακά, εἶθ’ οὕτως λύονται, εἰ γὰρ τὸ τεγγόμενον πάντως μαλακὸν δεῖ γίνεσθαι καὶ οὕτω λύεσθαι ἢ μὴ λύεσθαι·	καί   μέν , οὐ  δέ , ἐπεί ὁ ὁ  ὁμιλία γίγνομαι πρῶτος μαλακός ,  οὕτως λύω , εἰ γάρ ὁ  πᾶς μαλακός δέω γίγνομαι καί οὕτως λύω τίη μή λύω ·
77869	tlg4019.tlg003.opp-grc1	λύεσθαι μέν, ὥσπερ ἡ ὠμὴ πλίνθος καὶ ὅσα τοιαῦτα.	λύω μέν , ὥσπερ ὁ   καί ὅσος τοιοῦτος .
77870	tlg4019.tlg003.opp-grc1	| p.	|  .
77871	tlg4019.tlg003.opp-grc1	395b18 Ἔνια δὲ τεγκτὰ ὄντα οὔτε τηκτά εἰσιν, οἷον ἔρια καὶ οἱ καρποὶ.	δέ  ὄντα οὔτε τηκτός εἰμί , οἷος ἔριον καί ὁ καρπός .
77872	tlg4019.tlg003.opp-grc1	Παράδειγμα λαμβάνει τλῶν τεγγομένων, μὴ τηκομένων δὲ τὰ ἔρια καὶ τοὺς καρπούς.	λαμβάνω   , μή τήκω δέ ὁ ἔριον καί ὁ καρπός .
77873	tlg4019.tlg003.opp-grc1	ἀλλ’ ἄξιόν ἐστιν ἀπορίας ἐπί τινων καρπῶν.	ἀλλά ἄξιος εἰμί ἀπορία ἐπί  καρπός .
77874	tlg4019.tlg003.opp-grc1	ὁρῶμεν γάρ, ὅτι ὁ καρπὸς τοῦ μεγάλου καρύου τοῦ βασιλικοῦ οὐ μόνον τέγγεται, ἀλλὰ τήκεται·	ὁράω γάρ , ὅτι2 ὁ καρπός ὁ μέγας  ὁ βασιλικός οὐ μόνος τέγγω , ἀλλά τήκω ·
77875	tlg4019.tlg003.opp-grc1	ἐν γὰρ τῷ κάεσθαι ἀποστάζει τινὰ ἐλαιώδη ὑγρότητα.	ἐν γάρ τῷ καίω ἀποστάζω   ὑγρότης .
77876	tlg4019.tlg003.opp-grc1	πῶς οὖν λέγει μὴ τήκεσθαι τοὺς καρπούς;	πῶς οὖν λέγω μή τήκω ὁ καρπός ;
77877	tlg4019.tlg003.opp-grc1	ἢ λέγομεν, ὅτι κτὰ ἀλήθειαν οὐ τήκεται ὁ καρπὸς τοῦ καρύου, ἀλλὰ τήκεται ὥσπερ αἱ δᾷδες τήκονται.	τίη λέγω , ὅτι2  ἀλήθεια οὐ τήκω ὁ καρπός ὁ  , ἀλλά τήκω ὥσπερ ὁ δαΐς  .
77878	tlg4019.tlg003.opp-grc1	τήκεσθαι γὰρ ἐκεῖνο κυρίως λέγομεν τὸ λυόμενον μόνον, μὴ μέντοι δαπανώμενον ἢ καόμενον, ἀλλ’ ὅλην μὲν τὴν οὐσίαν ἀναλυόμενον, συνιστάμενον δὲ καὶ μὴ καόμενον, ὥσπερ χρυσός, χαλκός, μόλιβδος καὶ ὅσα τοιαῦτα.	τήκω γάρ  κύριος λέγω ὁ  μόνος , μή μέντοι δαπανάω τίη καίω , ἀλλά ὅλος μέν ὁ οὐσία ἀναλύω ,  δέ καί μή καίω , ὥσπερ χρυσός , χαλκός ,  καί ὅσος τοιοῦτος .
77879	tlg4019.tlg003.opp-grc1	διὰ τοῦτο καὶ τὸ θεῖον οὐ λέγομεν τήκεσθαι ἢ τὸν κηρόν, ἐπειδὴ κάονται ὑπὸ τοὐ πυρὸς καὶ δαπανῶνται, ἀλλὰ μᾶλλον λύεσθαι καὶ κάεσθαι.	διά οὗτος καί ὁ θεῖος οὐ λέγω τήκω ἤ ὁ  , ἐπεί  ὑπό  πῦρ καί δαπανάω , ἀλλά μᾶλλον λύω καί καίω .
77880	tlg4019.tlg003.opp-grc1	p.	.
77881	tlg4019.tlg003.opp-grc1	385b19 εστι δὲ τεγκτὰ μέν, ὅσα γῆς ὄντα ἔχει τοὺς πόρους μείζους τῶν τοῦ ὕδατος ὄγκων σκληροτέρων τῶν τοῦ ὕδατος.	δέ  μέν , ὅσος γῆ ὄντα ἔχω ὁ πόρος μέγας ὁ ὁ ὕδωρ ὄγκος  ὁ ὁ ὕδωρ .
77882	tlg4019.tlg003.opp-grc1	Ὥσπερ ἐπὶ τῶν ἀτέγκτων ἔλεγεν, ὅτι ἐκεῖνά εἰσιν ἄτεγκτα τὰ ἐλάττονας ἔχοντα πόρους ἢ κατὰ τὸν τοῦ ὕδατος ὄγκον, οὕτω νῦν τὸ ἀνάπαλιν λέγει, ὅτι ἐκεῖνά εἰσι τεγκτὰ τὰ μείζονας ἔχοντα πόρους ἢ κατὰ τὸν τοῦ ὕδατος ὄγκον.	ὥσπερ ἐπί ὁ  λέγω , ὅτι2  εἰμί  ὁ ἐλάσσων ἔχω  ἤ κατά ὁ ὁ ὕδωρ ὄγκος , οὕτως νῦν ὁ ἀνάπαλιν λέγω , ὅτι2  εἰμί  ὁ μέγας ἔχω  ἤ κατά ὁ ὁ ὕδωρ ὄγκος .
77883	tlg4019.tlg003.opp-grc1	οὗτοι δὲ οἱ πόροι σκληρότεροί εἰσιν ἢ κατὰ τὸ ὕδωρ, ὅθεν οὐ λύεται τὸ τεγγόμενον.	οὗτος δέ ὁ πόρος  εἰμί τίη κατά ὁ ὕδωρ , ὅθεν οὐ λύω ὁ  .
77884	tlg4019.tlg003.opp-grc1	καὶ ἐντεῦθεν στόχασαι, ὅτι πόρους λέγει τὰ ἀσθενέ- στερα μόρια, οὐ τοὺς ὄντως πόρους.	καί ἐντεῦθεν  , ὅτι2 πόρος λέγω ὁ  -  μόριον , οὐ ὁ ὄντως πόρος .
77885	tlg4019.tlg003.opp-grc1	ὁ γὰρ ὄντως πόρος ἀσώματος ὢν οὐδὲ σκληρός ἐστιν οὐδὲ μαλακός.	ὁ γάρ ὄντως πόρος  εἰμί οὐδέ σκληρός εἰμί οὐδέ μαλακός .
77886	tlg4019.tlg003.opp-grc1	p.	.
77887	tlg4019.tlg003.opp-grc1	385b26 Ἔστι δὲ καὶ τὰ μὲν καμπτὰ καὶ εὐθυντά, οἷον κάλαμος καὶ λύγος.	εἰμί δέ καί ὁ μέν καμπτός καί  , οἷος κάλαμος καί  .
77888	tlg4019.tlg003.opp-grc1	Ἐπὶ τὴν ἑτέραν ἀντίθεσιν μετῆλθε καὶ παραδίδωσι ταύτης τὰ διὰ.	ἐπί ὁ ἕτερος ἀντίθεσις μετέρχομαι καί παραδίδωμι οὗτος ὁ διά .
77889	tlg4019.tlg003.opp-grc1	p.	.
77890	tlg4019.tlg003.opp-grc1	386a2 Εἰ γὰρ καὶ εἰς τὸ εὐθύ, εἴη ἀνακεκαμμένον τὸ εὐθύ·	εἰ γάρ καί εἰς ὁ εὐθύς , εἰμί  ὁ εὐθύς ·
77891	tlg4019.tlg003.opp-grc1	ὅπερ ἀδύνατον, τὸ εὐθὺ κεκάμφθαι.	ὅς ἀδύνατος , ὁ εὐθύς κάμπτω .
77892	tlg4019.tlg003.opp-grc1	καὶ εὶ κάμπτεται πᾶν, ἢ ἀνακαμπτει ἡ κατακάμπτει.	καί  κάμπτω πᾶς , ἤ  ὁ  .
77893	tlg4019.tlg003.opp-grc1	Διὰ δύο ἐπιχειρημάτων κατασκευάζει, ὅτι τὸ ἀνακαμπτόμενον οὐ μεταβάλλει ἀπὸ εὐθέος εἰς τὸ καμπύλον ἢ τὸ ἀνάπαλιν ἀπὸ καμπύλου εἰς*** ἕτερον καμπύλον.	διά γε ἐπιχείρημα κατασκευάζω , ὅτι2 ὁ  οὐ μεταβάλλω ἀπό εὐθύς εἰς ὁ καμπύλος τίη ὁ ἀνάπαλιν ἀπό  εἰς * * * ἕτερος  .
77894	tlg4019.tlg003.opp-grc1	καὶ ἔστι τὸ πρῶτον ἐπιχείρημα τοιοῦτον·	καί εἰμί ὁ πρῶτος ἐπιχείρημα  ·
77895	tlg4019.tlg003.opp-grc1	εἰ τὸ ἀνακεκαμμένον ἀπὸ καμπύλου εἰς εὐθὺ μεταβάλλει, εὑρεθήσεται οὐκέτι μόνον καμπύλον, ἀλλὰ καὶ εὐθύ, ὅπερ ἀδύνατον·	εἰ ὁ  ἀπό  εἰς εὐθύς μεταβάλλω , εὑρίσκω οὐκέτι μόνος καμπύλος , ἀλλά καί εὐθύς , ὅς ἀδύνατος ·
77896	tlg4019.tlg003.opp-grc1	οὐ λέγεται γὰρ τὸ ἀνακεκαμ- μένον εὐθύ.	οὐ λέγω γάρ ὁ  - μένω εὐθύς .
77897	tlg4019.tlg003.opp-grc1	τὸ δεύτερον, ὅτι τὸ ἀνακαμπτόμενον ἢ ἐπὶ τὰ ἔμπροσθεν κάμπτεται καὶ λέγεται κατακάμπτεσθαι, ἢ ἐπὶ τὰ ὀπίσω καὶ λέγεται ἀνα- κάμπτεσθαι·	ὁ δεύτερος , ὅτι2 ὁ  ἤ ἐπί ὁ ἔμπροσθεν κάμπτω καί λέγω  , τίη ἐπί ὁ ὀπίσω καί λέγω  - κάμπτω ·
77898	tlg4019.tlg003.opp-grc1	τὸ δὲ κατακάμπτεσθαι καὶ ἀνακάμπτεσθαι οὐ λέγεται ἀπὸ καμπύλου εἰς εὐθὺ μεταβάλλειν ἢ ἀπὸ εὐθέος εἰς καμπύλον, ἀλλ’ ἀπὸ καμπύλου εἰς καμπύλον.	ὁ δέ  καί  οὐ λέγω ἀπό  εἰς εὐθύς μεταβάλλω ἤ ἀπό  εἰς καμπύλος , ἀλλά ἀπό  εἰς  .
77899	tlg4019.tlg003.opp-grc1	οὐκ ἄρα τὸ ἀνακαμπτόμενον εἰς εὐθὺ μεταβάλλει.	οὐ ἄρα ὁ  εἰς εὐθύς μεταβάλλω .
77900	tlg4019.tlg003.opp-grc1	Πρᾶξις νݲ.	πρᾶξις  .
77901	tlg4019.tlg003.opp-grc1	p.	.
77902	tlg4019.tlg003.opp-grc1	386a9 Καὶ τὰ μὲν κατακτὰ ἢ θραυστὰ ἅμα ἡ χωρίς.	καί ὁ μέν  ἤ  ἅμα ὁ χωρίς .
77903	tlg4019.tlg003.opp-grc1	Εκτην ταύτην ἀντίθεσιν παραδίδωσιν ὁ φιλόσοφος τὴν τοῦ κατακτοῦ καὶ ἀκατάκτου, ᾗ παράκειται ἑτέρα ἀντίθεσις τοῦ θραυστοῦ καὶ ἀθραύστου.	οὗτος ἀντίθεσις  ὁ φιλόσοφος ὁ ὁ  καί  , ὅς παράκειμαι ἕτερος ἀντίθεσις ὁ  καί ἄθραυστος .
77904	tlg4019.tlg003.opp-grc1	διαφέρει γὰρ κατακτὸν θραυστοῦ, ὅτι τὸ μὲν κατακτὸν εἰς μείζονα μέρη δι- αιρεῖται τῷ εἰς μείζονα διαστήματα ἔχειν τοὺς πόρους, τὸ δὲ θραυστὸν εἰς ἐλάχιστα τῷ πυκνοτέρους ἔχειν τοὺς πόρους κατὰ τὸ διάστημα, ὥστε τὰ μέν εἰσι μόνως κατακτά, ὅσα ἐκ διαστήματος ἔχει τοὺς πόρους, ὥσπερ τὸ ξύλον·	διαφέρω γάρ   , ὅτι2 ὁ μέν  εἰς μέγας μέρος  -  τῷ εἰς μέγας διάστημα ἔχω ὁ πόρος , ὁ δέ  εἰς ἐλάχιστος τῷ  ἔχω ὁ πόρος κατά ὁ διάστημα , ὥστε ὁ μέν εἰμί μόνος  , ὅσος ἐκ διάστημα ἔχω ὁ πόρος , ὥσπερ ὁ ξύλον ·
77905	tlg4019.tlg003.opp-grc1	τινὰ δὲ μόνως θραυστά, ὅσα ἐξ ἐλάττονος διαστήματος ἔχει τοὺς πόρους, ὥσπερ κίσηρις, τίτανος,*** ὥσπερ κέραμος καὶ ὕελος.	δέ μόνος  , ὅσος ἐκ ἐλάσσων διάστημα ἔχω ὁ πόρος , ὥσπερ κίσηρις ,  , * * * ὥσπερ  καί ὕαλος .
77906	tlg4019.tlg003.opp-grc1	ἀλλ’ ἄξιόν ἐστιν ἀπορίας, πῶς δυνατὸν τὸ αὐτὸ εἶναι καὶ κατακτὸν καὶ θραυστόν, εἴ γε τὰ μὲν ἐκ μείζονος διαστήματος ἔχει τοὺς πόρους, τὰ δ’ ἐξ ἐλάττονος·	ἀλλά ἄξιος εἰμί ἀπορία , πῶς δυνατός ὁ αὐτός εἰμί καί  καί  , εἰ γε ὁ μέν ἐκ μέγας διάστημα ἔχω ὁ πόρος , ὁ  ἐκ ἐλάσσων ·
77907	tlg4019.tlg003.opp-grc1	μὴ ἄρα δυνατὸν τὸ αὐτὸ καὶ ἐκ μακροῦ διαστήματος ἔχειν τοὺς πόρους καὶ ἐκ βραχέος.	μή ἄρα δυνατός ὁ αὐτός καί ἐκ μακρός διάστημα ἔχω ὁ πόρος καί ἐκ βραχύς .
77908	tlg4019.tlg003.opp-grc1	ἢ λέγομεν, ὅτι δυνατὸν κατ’ ἄλλα μὲν μόρια ἔχειν ἐκ μακροῦ διαστήματος, κατ’ ἄλλαδ’ ἐκ βραχέος, καὶ ἐν οἷς μὲν μορίοις οἱ πόροι μηκόθεν εἰσί, κατ’ ἐκεῖνα κατάγνυσθαι, ἐν οἷς δὲ πλησίον εἰσί, θραύεσθαι.	τίη λέγω , ὅτι2 δυνατός κατά ἄλλος μέν μόριον ἔχω ἐκ μακρός διάστημα , κατά ἄλλος δ’ ἐκ βραχύς , καί ἐν  μέν μόριον ὁ πόρος  εἰμί , κατά ἐκεῖνος κατάγνυμι , ἐν ὅς δέ πλησίος εἰμί , θραύω .
77909	tlg4019.tlg003.opp-grc1	καὶ ἰδοὺ ἔχεις ἐν ταὐτῷ ἕκτην καὶ ἑβδόμην ἀντίθεσιν κατακτοῦ καὶ ἀκατάκτου, θραυστοῦ καὶ ἀθραύστου.	καί  ἔχω ἐν αὐτός ἕκτος καί  ἀντίθεσις  καί  ,  καί ἄθραυστος .
77910	tlg4019.tlg003.opp-grc1	εἶτα διαλέγεται καὶ περὶ τῆς ὀγδόης ἀντιθέσεως ὁ φιλόσοφος, λέγω δὴ θλαστοῦ καὶ ἀθλάστου, ᾗ παράκεινται ἕτεραι τρεῖς ἀντιθέσεις, ἥ τε τοῦ πλαστοῦ καὶ ἀπλάστου, καὶ πιεστοῦ καὶ ἀπιέστου, καὶ πιλητοῦ καὶ ἀπιλήτου.	εἶτα διαλέγω καί περί ὁ  ἀντίθεσις ὁ φιλόσοφος , λέγω δή  καί  , ὅς παράκειμαι ἕτερος   , ὁ τε ὁ πλάστης καί  , καί  καί  , καί  καί  .
77911	tlg4019.tlg003.opp-grc1	καί φησιν, ὅτι θλαστὸν ἐκεῖνό ἐστι τὸ ὑπεῖκον τῇ ἁφῇ κατὰ βάθος, κατὰ τὴν ἐπιφάνειαν μένον ἀδιαίρετον, ὡς εἶναι δῆλον, ὅτι τὸ ὕδωρ οὐκ ἔστι θλαστόν, ἐπειδὴ μήτε ὑπείκει τῇ ἁφῇ κατὰ βάθος, ἀλλὰ διαιρεῖται·	καί φημί , ὅτι2  ἐκεῖνος εἰμί ὁ  ὁ ἁφή κατά βάθος , κατά ὁ ἐπιφάνεια μένω  , ὡς εἰμί δῆλος , ὅτι2 ὁ ὕδωρ οὐ εἰμί  , ἐπεί  ὑπείκω ὁ  κατά βάθος , ἀλλά διαιρέω ·
77912	tlg4019.tlg003.opp-grc1	ὡσαύτως δὲ οὔτε λίθος οὔτε ξύλον διαιροῦνται.	ὡσαύτως δέ οὔτε λίθος οὔτε ξύλον διαιρέω .
77913	tlg4019.tlg003.opp-grc1	ἁφῇ δὲ λέγω ἐνταῦθα ὑπείκειν διὰ χειρὸς γινομένῃ, ὥσπερ ἐπὶ τῶν εὐ- θλάστων.	δέ λέγω ἐνταῦθα ὑφίημι διά χείρ  , ὥσπερ ἐπί ὁ  -  .
77914	tlg4019.tlg003.opp-grc1	ἰστέον γάρ, ὅτι τῶν θλαστῶν τὰ μὲν εὔθλαστά εἰσι, τὰ δὲ δύσ- θλαστα·	οἶδα γάρ , ὅτι2 ὁ  ὁ μέν  εἰμί , ὁ δέ  -  ·
77915	tlg4019.tlg003.opp-grc1	εὔθλαστα μέν, ὅσα ὑπείκει τῇ χειρὶ μὴ διαιρούμενα, οἷον κηρός, ἔρια καὶ ὅσα τοιαῦτα, δύσθλαστα δέ, ὅσα πληγῇ ὑπείκει μὴ διαιρούμενα, οἷον σίδηρος, χαλκὸς καὶ ὅσα τοιαῦτα.	μέν , ὅσος ὑπείκω ὁ χείρ μή διαιρέω , οἷος  , ἔριον καί ὅσος τοιοῦτος ,  δέ , ὅσος πληγή ὑπείκω μή διαιρέω , οἷος σίδηρος , χαλκός καί ὅσος τοιοῦτος .
77916	tlg4019.tlg003.opp-grc1	τῶν δ’ εὐθλάστων τὰ μὲν μόνιμον ἔχει τὴν θλάσιν καὶ λέγονται πλαστά, οἷον κηρός καὶ ἰδοὺ λέγει σοι τὴν τοῦ πλαστοῦ καὶ ἀπλάστου ἀντίθεσιν), τὰ δὲ οὐ μόνιμον ἔχει τὴν θλάσιν, ἀλλὰ πάλιν ἀποκαθίστανται εἰς τὸ ἀρχαῖον καὶ λέγονται πιεστά, ὥσπερ σπόγγος, ἔρια καὶ ὅσα τοιαῦτα.	ὁ   ὁ μέν μόνιμος ἔχω ὁ  καί λέγω πλαστός , οἷος  καί  λέγω  ὁ ὁ πλάστης καί  ἀντίθεσις ) , ὁ δέ οὐ μόνιμος ἔχω ὁ  , ἀλλά πάλιν  εἰς ὁ ἀρχαῖος καί λέγω  , ὥσπερ σπόγγος ,  καί ὅσος τοιοῦτος .
77917	tlg4019.tlg003.opp-grc1	καὶ ἰδοὺ ἔχεις τὴν τοῦ πιεστοῦ καὶ ἀπιέστου ἀντίθεσιν.	καί  ἔχω ὁ ὁ  καί  ἀντίθεσις .
77918	tlg4019.tlg003.opp-grc1	πιεστὸν γάρ ἐστιν ἐκεῖνο τὸ συνιζάνον κατὰ τοὺς ἑαυτοῦ πόρους καὶ πάλιν ἀποκαθιστάμενον.	γάρ εἰμί ἐκεῖνος ὁ  κατά ὁ ἑαυτοῦ πόρος καί πάλιν  .
77919	tlg4019.tlg003.opp-grc1	συνιζάνει δὲ διὰ τὸ κενοὺς αὐτοὺς εἶναι συγγενοῦς σώματος, πλήρεις δὲ αὐτοὺς εἷναι ἀλλοτρίου σώματος ἢ πάμπαν ἀνεπαισθήτου, τουτέστιν ἀέρος, ἢ ὑγροῦ, τουτέστιν ὕδατος, ὥσπερ ἐπὶ σπόγγου.	δέ διά ὁ  αὐτός εἰμί συγγενής σῶμα , πλήρης δέ αὐτός ἵημι ἀλλότριος σῶμα τίη πάμπαν  ,  ἀήρ , ἤ  ,  ὕδωρ , ὥσπερ ἐπί  .
77920	tlg4019.tlg003.opp-grc1	τοῦτο δὲ τὸ πιεστὸν ἢ μόνιμον ἔχει τὴν πίεσιν ἢ οὐ μόνιμον.	οὗτος δέ ὁ  τίη μόνιμος ἔχω ὁ πίεσις ἤ οὐ μόνιμος .
77921	tlg4019.tlg003.opp-grc1	ἀλλ’ εἰ μὴ μόνιμον, λέγεται ἁπλῶς πιεστὸν τὸ τοιοῦτον·	ἀλλά εἰ μή μόνιμος , λέγω ἁπλόος  ὁ  ·
77922	tlg4019.tlg003.opp-grc1	εἰ δὲ μὴ μόνιμον, λέγεται πιλητόν, οἷά εἰσι τὰ πιλητά, ἐφ’ οἷς ὀχοῦνται ἐπὶ τῶν ἵππων.	εἰ δέ μή μόνιμος , λέγω  ,  εἰμί ὁ  , ἐπί ὅς ὀχέω ἐπί ὁ ἵππος .
77923	tlg4019.tlg003.opp-grc1	καὶ ἰδοὺ| ἔχεις καὶ τὴν τοῦ πιλητοῦ καὶ ἀπιλήτου ἀντίθεσιν ἀναγομένην ὑπὸ τὸ θλαστόν.	καί  | ἔχω καί ὁ ὁ  καί  ἀντίθεσις  ὑπό ὁ θλαστός .
77924	tlg4019.tlg003.opp-grc1	ὅθεν ἡμεῖς μετὰ τὸ θλαστὸν καὶ πλαστὸν καὶ πιεστὸν εὐθὺς περὶ πιλητοῦ διειλέχθημεν διὰ τὸ ἐκ τούτων εἶναι.	ὅθεν  μετά ὁ  καί  καί  εὐθύς περί   διά ὁ ἐκ οὗτος εἰμί .
77925	tlg4019.tlg003.opp-grc1	ὁ μέντοι Ἀριστοτέλης μετ’ ἄλλας τινὰς ἀντιθέσεις περὶ αὐτοῦ διαλαμβάνει.	ὁ  Ἀριστοτέλης μετά ἄλλος  ἀντίθεσις περί αὐτός διαλαμβάνω .
77926	tlg4019.tlg003.opp-grc1	ἐφ’ οἷς καὶ ἐπ’ ἄλλην ἀντίθεσιν παρακειμένην μὲν τῷ θλαστῷ καὶ ἀθλάστῳ μετέρχεται ὁ φιλόσοφος, λέγω δὴ τὸ ἐλατὸν καὶ ἀνέλατον.	ἐπί ὅς καί ἐπί ἄλλος ἀντίθεσις  μέν τῷ  καί  μετέρχομαι ὁ φιλόσοφος , λέγω δή ὁ  καί  .
77927	tlg4019.tlg003.opp-grc1	οὐδὲν γὰρ ἕτερόν ἐστιν ἐλατὸν ἢ θλαστὸν δύσθλαστον, οἷον χαλκός, σίδηρος καὶ ὅσα τοιαῦτα.	οὐδείς γάρ ἕτερος εἰμί  ἤ   , οἷος χαλκός , σίδηρος καί ὅσος τοιοῦτος .
77928	tlg4019.tlg003.opp-grc1	καί φησιν, ὅτι ἐλατὸν ἐκεῖνό ἐστιν, ὅπερ τῇ αὐτῇ πληγῇ κινεῖται κατὰ τὰς τρεῖς δι- στάσεις, κατὰ μὲν τὸ βάθος μειούμενον, κατὰ δὲ τὸ πλάτος καὶ τὸ μῆκος αὐξανόμενον·	καί φημί , ὅτι2  ἐκεῖνος εἰμί , ὅς ὁ αὐτός πληγή κινέω κατά ὁ   - στάσις , κατά μέν ὁ βάθος μειόω , κατά δέ ὁ πλάτος καί ὁ μῆκος αὐξάνω ·
77929	tlg4019.tlg003.opp-grc1	ἀνέλατον δὲ καὶ τὸ μὴ ὂν τοιοῦτον.	δέ καί ὁ μή   .
77930	tlg4019.tlg003.opp-grc1	καὶ ἰδοὺ ἔχεις ἑτέραν ἀντίθεσιν παρακειμένην τῷ θλαστῷ καὶ ἀθλάστῳ, τὸ ἐλατὸν καὶ ἀνέλατον, ὡς εἶναι διαίρεσιν τοιαύτην·	καί  ἔχω ἕτερος ἀντίθεσις  τῷ  καί  , ὁ  καί  , ὡς εἰμί διαίρεσις τοιοῦτος ·
77931	tlg4019.tlg003.opp-grc1	τῶν θλαστῶν τὰ μὲν μόνιμον ἔχει τὴν θλάσιν, ὅσπερ τὰ πλαστά, τὰ δὲ ὀλιγοχρόνιον, ὥσπερ τὰ πιεστά, καὶ τῶν πιεστῶν‘ τὰ μὲν ὀλιγοχρόνιον ἔχουσι τὴν πίεσιν, ὥσπερ τὰ ἁπλῶς πιεστά, τὰ δὲ μόνιμον, ὥσπερ τὰ πιλητά.	ὁ  ὁ μέν μόνιμος ἔχω ὁ  , ὅς ὁ πλαστός , ὁ δέ ὀλιγοχρόνιος , ὥσπερ ὁ  , καί ὁ  ‘ ὁ μέν  ἔχω ὁ πίεσις , ὥσπερ ὁ ἁπλόος  , ὁ δέ μόνιμος , ὥσπερ ὁ  .
77932	tlg4019.tlg003.opp-grc1	διαλέγεται δὲ πρῶτον καὶ περὶ ἑλκτοῦ καὶ ἀνέλκτου, ᾧ παράκειται τὸ γλίσχρον καὶ τὸ ψαθυρόν.	διαλέγω δέ πρῶτος καί περί  καί  , ὅς παράκειμαι ὁ γλίσχρος καί ὁ  .
77933	tlg4019.tlg003.opp-grc1	ἀλλ’ ἡμεῖς διὰ τὴν πρὸς τὸ θλαστὸν συγγένειαν τοῦ ἐλατοῦ προετάξαμεν αὐτὸ τοῦ ἑλκτοῦ.	ἀλλά ἐγώ διά ὁ πρός ὁ  συγγένεια ὁ   αὐτός ὁ  .
77934	tlg4019.tlg003.opp-grc1	καί φησιν, ὅτι ἑλκτόν ἐστιν ἐκεῖνο τὸ εἰς μῆκος ἐπιδιδοῦν χωρὶς πληγῆς.	καί φημί , ὅτι2  εἰμί ἐκεῖνος ὁ εἰς μῆκος  χωρίς πληγή .
77935	tlg4019.tlg003.opp-grc1	εἰς μῆκος δὲ ἐπιδίδωσι τὰ τοιαῦτα δι’ ὑγρότητα ἢ οἰκείαν ἢ ἀλλοτρίαν·	εἰς μῆκος δέ ἐπιδίδωμι ὁ τοιοῦτος διά ὑγρότης τίη οἰκεῖος τίη  ·
77936	tlg4019.tlg003.opp-grc1	οἰκείαν μὲν ὡς ἔριον, ἱμάς, μέλι, θρίξ, δέρμα καἰ ὅσα τοιαῦτα·	οἰκεῖος μέν ὡς ἐρέω ,  , μέλι ,  , δέρμα  ὅσος τοιοῦτος ·
77937	tlg4019.tlg003.opp-grc1	ἀλλοτρίαν δὲ ὥσπερ σταῖς, πηλὸς καὶ ὅσα τοιαῦτα.	ἀλλότριος δέ ὥσπερ  , πηλός καί ὅσος τοιοῦτος .
77938	tlg4019.tlg003.opp-grc1	οὕτω δὲ καὶ τὸ ἔλαιον ἐπιμιγνύμενον ἑτέρᾳ ὑγρότητι, οἷον ὄξει, ὕδατι ἢ ἄλλῳ τινὶ ὑγρῷ ἕλκεται ἐπὶ βραχὺ καὶ ἑλκτὸν γίνεται.	οὕτως δέ καί ὁ ἔλαιον ἐπιμείγνυμι ἕτερος ὑγρότης , οἷος ὄξος , ὕδωρ ἤ ἄλλος   ἕλκω ἐπί βραχύς καί  γίγνομαι .
77939	tlg4019.tlg003.opp-grc1	τῶν δὲ οἰκείαν ἐχόντων ὑγρότητα ἄλλως ὑπάρχουσιν ἑλκτὰ μόνον, οἷον ἔρια, νεῦρα καὶ ὅσα τοιαῦτα·	ὁ δέ οἰκεῖος ἔχω ὑγρότης ἄλλος ὑπάρχω  μόνος , οἷος ἔριον , νευρά καί ὅσος τοιοῦτος ·
77940	tlg4019.tlg003.opp-grc1	τὰ δ’ ἐνεργείᾳ τὴν σύμφυτον ἔχοντα ὑγρότητα ἑλκτὰ ταῦτα καὶ γλίσχρα ὑπάρχουσιν, οἷον μέλι, ὑγρὰ πίττα.	ὁ  ἐνέργεια ὁ  ἔχω ὑγρότης  οὗτος καί γλίσχρος ὑπάρχω , οἷος μέλι , ὑγρός  .
77941	tlg4019.tlg003.opp-grc1	ὁμοίως δὲ καὶ τὰ ἀλλοτρίαν ὑγρότητα ἔχοντα ἑλκτὰ γλίσχρα εἰσίν, ὥσπερ σταῖς, κόμμι, πηλός.	ὅμοιος δέ καί ὁ ἀλλότριος ὑγρότης ἔχω   εἰμί , ὥσπερ  ,  ,  .
77942	tlg4019.tlg003.opp-grc1	καὶ γὰρ καὶ οὗτος διὰ τὸ ἐν αὐτῷ γλίσχρον ἐπιδίδωσιν εἰς μῆκος καὶ ἕλκεται μὴ διαιρούμενος, ὡς εἶναι γλίσχρα ἐκ τῶν ἑλκτῶν τῶν τε ἀλλοτρίαν ἐχόντων ὑγρότητα καὶ τῶν οἰκείαν ἐχόντων ἐνέργειαν, ὡς εἶναι διαίρεσιν τοιαύτην·	καί γάρ καί οὗτος διά ὁ ἐν αὐτός   εἰς μῆκος καί ἕλκω μή διαιρέω , ὡς εἰμί  ἐκ ὁ  ὁ τε  ἔχω ὑγρότης καί ὁ οἰκεῖος ἔχω ἐνέργεια , ὡς εἰμί διαίρεσις τοιοῦτος ·
77943	tlg4019.tlg003.opp-grc1	τῶν ἑλκτῶν τὰ μὲν ἀλλοτρίαν ἔχουσιν ὑγρότητα, ὡς σταῖς, κόμμι, πηλός, ἃ καὶ γλίσχρα εἰσί, τὰ δὲ σύμφυτον, καὶ τῶν σύμφυτον ἐχόντων ὑγρότητα ἑλκτῶν τὰ μὲν.	ὁ  ὁ μέν ἀλλότριος ἔχω ὑγρότης , ὡς  ,  ,  , ὅς καί  εἰμί , ὁ δέ  , καί ὁ σύμφυτος ἔχω ὑγρότης  ὁ μέν .
77944	tlg4019.tlg003.opp-grc1	δυνάμει αὐτὴν ἔχουσιν, ὥσπερ ἔριον, ἱμάς, δέρμα, θρίξ, ἅτινα ἑλκτὰ μόνον εἰσί, τὰδ’ ἐνεργείᾳ, ὡς μέλι, ὑγρὰ πίττα, φλέγμα καὶ ὅσα τοιαῦτα, ἅτινα ἑλκτά εἰσι καὶ γλίσχρα.	δύναμις αὐτός ἔχω , ὥσπερ  ,  , δέρμα ,  ,   μόνος εἰμί , ὁ δ’ ἐνέργεια , ὡς μέλι , ὑγρός  , φλέγμα καί ὅσος τοιοῦτος ,   εἰμί καί  .
77945	tlg4019.tlg003.opp-grc1	ἀντίκειται δὲ τῷ γλίσχρῳ ὡς μὲν ἐν ὑγροῖς τὸ ὑδατῶδες, ὡς δ’ ἐν στερεοῖς τὸ ψαθυρόν.	ἀντίκειμαι δέ ὁ  ὡς μέν ἐν  ὁ  , ὡς  ἐν στερεός ὁ  .
77946	tlg4019.tlg003.opp-grc1	ἔστι δὲ ψαθυρὸν τὸ μήτε οἰκείαν ἔχον ὑγρότητα μήτε ἀλλοτρίαν ἀνάπαλιν τῷ γλίσχρῳ.	εἰμί δέ  ὁ μήτε οἰκεῖος ἔχω ὑγρότης μήτε ἀλλότριος  ὁ  .
77947	tlg4019.tlg003.opp-grc1	ἐφ’ οἷς ὁ φιλόσοφος καὶ περὶ σχιστοῦ καὶ ἀσχίστου καὶ τμητοῦ καὶ ἀτμήτου διαλαμβάνει καί φησιν, ὅτι σχιστά μέν εἰσιν, ὅσα διαιροῦνται πλέον ἢ τὸ διαιροῦν διαιρεῖ, τμητὰ δέ, ὅσα ἐπὶ τοσοῦτον διαιρεῖται μόνον, ὅσον διαιρεῖ τὸ διαιροῦν.	ἐπί ὅς ὁ φιλόσοφος καί περί  καί  καί  καί  διαλαμβάνω καί φημί , ὅτι2 σχιστός μέν εἰμί , ὅσος διαιρέω πλέως ἤ ὁ  διαιρέω ,  δέ , ὅσος ἐπί  διαιρέω μόνος , ὅσος διαιρέω ὁ  .
77948	tlg4019.tlg003.opp-grc1	τὸ γὰρ ξύλον σχιστὸν ὑπάρχον ὑπὸ βίας τῆς τοῦ πελέκεως πληγῆς ἐπὶ πολὺ διάστημα σχίζεται καὶ κατὰ βάθος, ἀλλὰ καὶ τμητὸν ὑπάρχον τοσοῦτον τέμνεται, ὅσον διαιρεῖ τὸ διαίρων κατὰ πλάτος ὡς ἐπὶ τῆς πρίσεως, ὡς εἶναι σχίσιν μὲν βάθος πλέον ἢ κτὰ τὸ ποιοῦν, τμῆσιν δὲ πλάτος, ἐφ’ ὅσον ποιεῖ τὸ ποιοῦν.	ὁ γάρ ξύλον σχιστός ὑπάρχω ὑπό βία ὁ ὁ πέλεκυς πληγή ἐπί πολύς διάστημα σχίζω καί κατά βάθος , ἀλλά καί  ὑπάρχω τοσοῦτος τέμνω , ὅσος διαιρέω ὁ  κατά πλάτος ὡς ἐπί ὁ  , ὡς εἰμί σχίσις μέν βάθος πλέως ἤ  ὁ  , τμῆσις δέ πλάτος , ἐπί ὅσος ποιέω ὁ  .
77949	tlg4019.tlg003.opp-grc1	ταῦτα γὰρ παραδίδωσιν ἡ μετὰ χεῖρα λέξις.	οὗτος γάρ  ὁ μετά χείρ λέξις .
77950	tlg4019.tlg003.opp-grc1	p.	.
77951	tlg4019.tlg003.opp-grc1	386a9 Καὶ τὰ μὲν κατακτὰ θραυστὰ ἅμα ἢ χωρίς.	καί ὁ μέν   ἅμα ἤ χωρίς .
77952	tlg4019.tlg003.opp-grc1	Τὰς δύο ἀντιθέσεις παραδίδωσι τοῦ κατακτοῦ καὶ τοῦ θραυστοῦ.	γε ἀντίθεσις  ὁ  καί ὁ  .
77953	tlg4019.tlg003.opp-grc1	καί φησιν, ὅτι ταῦτα ἢ ἅμα εἰσὶ ἦ χωρίς, τουτέστιν ἢ μόνως κατακτά ἢ 73r μόνως θραυστὰ ἢ ἅμα κατακτὰ καὶ θραυστά.	καί φημί , ὅτι2 οὗτος τίη ἅμα εἰμί ἦ χωρίς ,  τίη μόνος  τίη  μόνος  τίη ἅμα  καί  .
77954	tlg4019.tlg003.opp-grc1	p.	.
77955	tlg4019.tlg003.opp-grc1	386a12 Διαφέρει δέ, ὅτι κάταξις μόνη ἐστὶν ἡ εὶς μεγάλα μέρη διαίρεσις καὶ χώρησις, θραῦσις δ᾿ εἰς τὰ τυχόντα καὶ πλείω δυοῖν.	διαφέρω δέ , ὅτι2  μόνος εἰμί ὁ  μέγας μέρος διαίρεσις καί  ,   εἰς ὁ  καί πολύς  .
77956	tlg4019.tlg003.opp-grc1	Ἐνταῦθα δυοῖν τὸν ὁρισμὸν τοῦ κατακτοῦ καὶ θραυστοῦ παραδίδωσι.	ἐνταῦθα  ὁ ὁρισμός ὁ  καί  παραδίδωμι .
77957	tlg4019.tlg003.opp-grc1	p.	.
77958	tlg4019.tlg003.opp-grc1	386a17 Καὶ τὰ μὲν θλαστά οἷον χαλκὸς καὶ κηρός, τὰ δὲ ἄθλαστα, οἷον κέραμος καὶ ὕδωρ.	καί ὁ μέν  οἷος χαλκός καί  , ὁ δέ  , οἷος κέραμος καί ὕδωρ .
77959	tlg4019.tlg003.opp-grc1	Ἐντεῦθεν περὶ τοῦ θλαστοῦ καὶ ἀθλάστου διαλέγεται.	ἐντεῦθεν περί ὁ  καί  διαλέγω .
77960	tlg4019.tlg003.opp-grc1	p.	.
77961	tlg4019.tlg003.opp-grc1	386a18 Ἔστι δὲ δλάσις ἐπιπέδου κατὰ μέρος εἰς βάθος μετάστασις ὤσει ἢ πληγῇ, τὸ δ᾿ ὅλον ἀφῇ.	εἰμί δέ  ἐπίπεδος κατά μέρος εἰς βάθος μετάστασις ὠθέω ἤ πληγή , ὁ  ὅλος ἀφίημι .
77962	tlg4019.tlg003.opp-grc1	Ὁρίζεται, τί ἐστι τὸ θλαστόν, καί φησιν, ὅτι θλαστόν ἐστι ἐπιπέδου, τουτέστι τῆς ἐπιφανείας, κατὰ μέρος εἰς βάθος μετάστασις.	, τίς εἰμί ὁ θλαστός , καί φημί , ὅτι2  εἰμί  ,  ὁ ἐπιφάνεια , κατά μέρος εἰς βάθος μετάστασις .
77963	tlg4019.tlg003.opp-grc1	καλῶς δ᾿ εἶπε κατὰ μέρος·	καλός  λέγω κατά μέρος ·
77964	tlg4019.tlg003.opp-grc1	τὸ γὰρ ὑπεῖκον κατὰ βάθος οὐκ ἀθρόον ὑπείκει, ἀλλὰ κατὰ μέρος, ὅθεν οὐ διαιρεῖται.	ὁ γάρ  κατά βάθος οὐ ἀθρόος ὑπείκω , ἀλλά κατά μέρος , ὅθεν οὐ διαιρέω .
77965	tlg4019.tlg003.opp-grc1	καλῶς δ᾿ εἶπε καὶ τὸ μετάστασις·	καλός  λέγω καί ὁ μετάστασις ·
77966	tlg4019.tlg003.opp-grc1	μεθίσταται γὰρ τὸ ἐπίπεδον ἀπὸ τοῦ ὁμαλοῦ εἰς τὸ κοῖλον.	μεθίστημι γάρ ὁ  ἀπό ὁ  εἰς ὁ κοῖλος .
77967	tlg4019.tlg003.opp-grc1	ἐπίπεδον δὲ λέγει τὴν ἐπιφάνειαν,† ἐκάλουν καὶ τὸ ἀνάπαλιν.	δέ λέγω ὁ ἐπιφάνεια , † καλέω καί ὁ ἀνάπαλιν .
77968	tlg4019.tlg003.opp-grc1	πῶς δ᾿ ἄρα γίνεται ἡ μετάστασις τῆς ἐπιφανείας εἰς τὸ βάθος;	πῶς  ἄρα γίγνομαι ὁ μετάστασις ὁ ἐπιφάνεια εἰς ὁ βάθος ;
77969	tlg4019.tlg003.opp-grc1	ἢ δηλονότι ἀφῇ τινος.	τίη  ἀφίημι  .
77970	tlg4019.tlg003.opp-grc1	ποίᾳ δ᾿ ἁφῇ;	ποιός  ἁφή ;
77971	tlg4019.tlg003.opp-grc1	ἢ ὑπὸ ὤσεως γινομένῃ, ὥσπερ ἐπὶ τῶν εὐθλάστων( ἀρκεῖ γὰρ ἐπὶ τῶν τοιούτων ὤθησις δακτύλου μόνη πρὸς τὸ κοιλᾶναι τὸ ἐπίπεδον, ὥσπερ ἐπὶ κηροῦ, ἐρίου καὶ τῶν τοιούτων), ἢ ὑπὸ πληγῆς, ὥσπερ ἐπὶ τῶν δυσθλάστων, οἷον χαλκοῦ.	τίη ὑπό   , ὥσπερ ἐπί ὁ  ( ἀρκέω γάρ ἐπί ὁ τοιοῦτος   μόνος πρός ὁ  ὁ  , ὥσπερ ἐπί κηρός ,  καί ὁ τοιοῦτος ) , ἤ ὑπό πληγή , ὥσπερ ἐπί ὁ  , οἷος χαλκός .
77972	tlg4019.tlg003.opp-grc1	ὥστε ἡ θλάσις γίνεται ὑπὸ ἁφῆς καὶ ἁφῆς ἢ ὑπὸ ὤσεως ἢ ὑπὸ πληγῆς γινομένης.	ὥστε ὁ  γίγνομαι ὑπό ἁφή καί ἁφή τίη ὑπό  τίη ὑπό πληγή  .
77973	tlg4019.tlg003.opp-grc1	p.	.
77974	tlg4019.tlg003.opp-grc1	386a20 Ἔστι δὲ τὰ τοιαῦτα καὶ μαλακτά, οἷον κηρός, καὶ σκληρά, οἷον χαλκός.	εἰμί δέ ὁ τοιοῦτος καί  , οἷος  , καί  , οἷος χαλκός .
77975	tlg4019.tlg003.opp-grc1	Ἐντεῦθεν τὴν διαίρεσιν τῶν θλαστῶν παραδίδωσιν, ὅτι τὰ μὲν τούτων εἰσὶν εὔθλαστα, τὰ δὲ δύσθλαστα.	ἐντεῦθεν ὁ διαίρεσις ὁ   , ὅτι2 ὁ μέν οὗτος εἰμί  , ὁ δέ  .
77976	tlg4019.tlg003.opp-grc1	εἶτα καὶ τὰ ἄθλαστα παραδίδωσιν, ἅπερ εἰσὶ κρύσταλλος καὶ ὅσα μὴ ὑπείκουσι κατὰ βάθος τῇ ἁφῇ, ἀλλὰ διαιροῦνται.	εἶτα καί ὁ   , ὅς εἰμί κρύσταλλος καί ὅσος μή ὑπείκω κατά βάθος ὁ ἁφή , ἀλλά διαιρέω .
77977	tlg4019.tlg003.opp-grc1	| p.	|  .
77978	tlg4019.tlg003.opp-grc1	386* 25T( J5v δὲ θλαστῶν ὅσα μένει θλασθέντα καὶ εὔθλαστα χειρί, ταῦτα μὲν πλαστά.	*  T (  δέ  ὅσος μένω  καί  χείρ , οὗτος μέν πλαστός .
77979	tlg4019.tlg003.opp-grc1	Tὴν ἄλλην διαίρεσιν τῶν θλαστῶν παραδίδωσιν, ὅτι τὰ μὲν μόνιμον ἔχοντα τὴν θλάσιν εὔθλαστα ὄντα πλαστά εἰσιν ἐκεῖνα, τὰ δὲ μὴ μόνιμον, ἐκεῖνα πιεστά.	ἄλλος διαίρεσις ὁ   , ὅτι2 ὁ μέν μόνιμος ἔχω ὁ   ὄντα πλαστός εἰμί ἐκεῖνος , ὁ δέ μή μόνιμος , ἐκεῖνος  .
77980	tlg4019.tlg003.opp-grc1	ὅθεν οὐδ’ ἀπορητέον, τί δήποτε ὁ χαλκὸς μὴ μόνιμον ἔχων τὴν θλάσιν οὐκ ἔστι πλαστός·	ὅθεν οὐδέ  , τι  ὁ χαλκός μή μόνιμος ἔχω ὁ  οὐ εἰμί πλαστός ·
77981	tlg4019.tlg003.opp-grc1	ἐκεῖνος γὰρ τῶν δυσθλάστων ἐστίν, ἡμεῖς δὲ περὶ τῶν εὐθλάστων διαλεγόμεθα.	ἐκεῖνος γάρ ὁ  εἰμί ,  δέ περί ὁ   .
77982	tlg4019.tlg003.opp-grc1	p.	.
77983	tlg4019.tlg003.opp-grc1	386a27 Τὰ δὲ ἢ μὴ εὔθλαστα, ὥσπερ λίθος καὶ ξύλον.	δέ τίη μή  , ὥσπερ λίθος καί ξύλον .
77984	tlg4019.tlg003.opp-grc1	Ζητητέον, πῶς λίθον καὶ ξύλον θλαστὰ λέγει ὁ φιλόσοφος·	, πῶς λίθος καί ξύλον  λέγω ὁ φιλόσοφος ·
77985	tlg4019.tlg003.opp-grc1	οὔτε γὰρ ὑπείκει εἰς βάθος ἡ τούτων ἐπιφάνεια, ὥσπερ ἐλέγομεν ἐπὶ τῶν θλαστῶν.	οὔτε γάρ  εἰς βάθος ὁ οὗτος ἐπιφάνεια , ὥσπερ  ἐπί ὁ  .
77986	tlg4019.tlg003.opp-grc1	ἢ λέγομεν, ὅτι οὐ περὶ παντὸς λίθου λέγει, οὐ περὶ παντὸς ξύλου, ἀλλὰ λίθου μόνον τοῦ κοραλίου, ὅπερ ἐστὶ βρύον θαλάσσιον καὶ πεπηγός·	τίη λέγω , ὅτι2 οὐ περί πᾶς λίθος λέγω , οὐ περί πᾶς  , ἀλλά λίθος μόνος ὁ  , ὅς εἰμί βρύον θαλάσσιος καί  ·
77987	tlg4019.tlg003.opp-grc1	τοῦτο γάρ πως κοιλαίνεται.	οὗτος γάρ πως κοιλαίνω .
77988	tlg4019.tlg003.opp-grc1	ὡσαύτως δὲ καὶ ἐν ξύλοις τὸ σύκινον·	ὡσαύτως δέ καί ἐν  ὁ  ·
77989	tlg4019.tlg003.opp-grc1	καὶ τοῦτο γὰρ ὑπείκει τῇ ἀφῇ ἠρέμα πως.	καί οὗτος γάρ ὑπείκω ὁ ἀφίημι  πως .
77990	tlg4019.tlg003.opp-grc1	p.	.
77991	tlg4019.tlg003.opp-grc1	386a26 Μὴ μένει δὲ ἡ θλάσις, ὥσπερ ἐρίου ἢ σπόγγου, θλαστά, ἀλλὰ πιεστὰ ταῦτά ἐστι.	μή μένω δέ ὁ  , ὥσπερ ἔριον ἤ  ,  , ἀλλά   εἰμί .
77992	tlg4019.tlg003.opp-grc1	Tὴν ἑτέραν ἀντίθεσιν λέγει τὴν ἐκ τοῦ θλαστοῦ γινομένην, τὴν τοῦ πιεστοῦ.	ἕτερος ἀντίθεσις λέγω ὁ ἐκ ὁ   , ὁ ὁ  .
77993	tlg4019.tlg003.opp-grc1	p.	.
77994	tlg4019.tlg003.opp-grc1	386a33 Ἔστιδ’ ὦσις μὲν κίνησις ὑπὸ κινοῦντος, ἣ γίνεται ὑπὸ τῆς ἅψεως·	εἰμί δ’  μέν κίνησις ὑπό κινέω , ὁ γίγνομαι ὑπό ὁ  ·
77995	tlg4019.tlg003.opp-grc1	πληγὴ δέ, ὅταν ᾖ ἀπὸ τῆς φορᾶς.	πληγή δέ , ὅταν εἰμί ἀπό ὁ φορά .
77996	tlg4019.tlg003.opp-grc1	ἐπειδὴ εἶπε πάντα τὰ θλαστὰ ἢ πληγῇ ἡ ὤσει εἴκειν, ταὐτὸν δ’ εἰπεῖν ἁφῇ, νῦν ὁρίζεται, τί ἐστι πληγή, ὅτι κίνησις ὑπὸ φορᾶς γινομένη.	ἐπεί λέγω πᾶς ὁ  ἤ πληγή ὁ ὠθέω εἴκω , αὐτός  λέγω ἁφή , νῦν ὁρίζω , τίς εἰμί πληγή , ὅτι2 κίνησις ὑπό φορά  .
77997	tlg4019.tlg003.opp-grc1	ὦσις δὲ καὶ κίνησις ὑπὸ τῆς ἀπλῶς ἁφῆς, ἥτις οὐ γίνεται ὑπὸ φορᾶς βιαίως.	δέ καί κίνησις ὑπό ὁ  ἁφή , ὅστις οὐ γίγνομαι ὑπό φορά βίαιος .
77998	tlg4019.tlg003.opp-grc1	p.	.
77999	tlg4019.tlg003.opp-grc1	38615 2 Καὶ πιεστὰ ταῦτα, ὅσα δύναται εἰς τὰ ἑαυτῶν κενὰ συνιέναι.	καί  οὗτος , ὅσος δύναμαι εἰς ὁ ἑαυτοῦ κενός σύνειμι2 .
78000	tlg4019.tlg003.opp-grc1	Τουτέστιν εἰς τοὺς ἑαυτῶν πόρους.	εἰς ὁ ἑαυτοῦ πόρος .
78001	tlg4019.tlg003.opp-grc1	p.	.
78002	tlg4019.tlg003.opp-grc1	386b4 Ἑνίοτε γὰρ οὐ κενοί εἰσιν εἰς οὓς συνέρχονται, οἷον ὁ βεβρεγμένος σπόγγος.	γάρ οὐ κενός εἰμί εἰς ὅς συνέρχομαι , οἷος ὁ βρέχω σπόγγος .
78003	tlg4019.tlg003.opp-grc1	Τί δήποτε εἶπε τὸ ἐνίοτε;	λέγω ὁ ἐνίοτε ;
78004	tlg4019.tlg003.opp-grc1	τί γάρ ἐστι τὸ κενόν ** * αἰσθητὸν καὶ ἀναίσθητον σῶμα λέγει.	τίς γάρ εἰμί ὁ κενός  *  αἰσθητός καί ἀναίσθητος σῶμα λέγω .
78005	tlg4019.tlg003.opp-grc1	ἐνίοτε γάρ, φησίν, οὐ κενοί εἴσιν** αἰσθητοῦ σώματος, τουτεστιν ὕδατος, ὥσπερ σπόγγος.	ἐνίοτε γάρ , φημί , οὐ κενός  * * αἰσθητός σῶμα ,  ὕδωρ , ὥσπερ σπόγγος .
78006	tlg4019.tlg003.opp-grc1	p.	.
78007	tlg4019.tlg003.opp-grc1	386b11 Ἑλκτάδ’ ἐστίν, ὅσων δύναται εἰς τὸ πλάγιον μεθίστασθαι τὸ ἐπίπεδον.	δ’ εἰμί , ὅσος δύναμαι εἰς ὁ πλάγιος μεθίστημι ὁ  .
78008	tlg4019.tlg003.opp-grc1	Ἡ ἑτέρα ἀντίθεσις τοῦ ἑλκτοῦ καὶ ἀνέλκτου.	ὁ ἕτερος ἀντίθεσις ὁ  καί  .
78009	tlg4019.tlg003.opp-grc1	p.	.
78010	tlg4019.tlg003.opp-grc1	386b19 ἔστι δὲ ἐλατὰ μέν, ὅσα αὐτῇ πληγῇ δύναται ἅμα εὶς πλάτος καὶ εἰς βάθος τὸ ἐπίπεδον μεθίστασθαι.	εἰμί δέ  μέν , ὅσος αὐτός πληγή δύναμαι ἅμα  πλάτος καί εἰς βάθος ὁ   .
78011	tlg4019.tlg003.opp-grc1	Ἡ ἑτέρα ἀντίθεσις τοῦ ἐλατοῦ καὶ ἀνελάτου.	ὁ ἕτερος ἀντίθεσις ὁ  καί  .
78012	tlg4019.tlg003.opp-grc1	p.	.
78013	tlg4019.tlg003.opp-grc1	386b25 ἔστι δὲ καὶ τὰ μὲν σχιστά, οἷον ξύλον, τὰδ' ἄσχιστα, οἷον κέραμος.	εἰμί δέ καί ὁ μέν σχιστός , οἷος ξύλον , ὁ δ '  , οἷος  .
78014	tlg4019.tlg003.opp-grc1	Ἡ ἑτέρα ἀντίθεσις τοῦ σχιστοῦ καὶ ἀσχίστου καὶ ἡ τούτου διαφορὰ πρὸς τμητὸν καὶ ἄτμητον·	ὁ ἕτερος ἀντίθεσις ὁ  καί  καί ὁ οὗτος διαφορά πρός  καί ἄτμητος ·
78015	tlg4019.tlg003.opp-grc1	p.	.
78016	tlg4019.tlg003.opp-grc1	387a11 Γλίσχρονδ’ ἐστίν, ὅταν ἑλκτὸν ἢ ὑγρὸν ἢ μαλακόν.	δ’ εἰμί , ὅταν  τίη ὑγρός ἤ μαλακός .
78017	tlg4019.tlg003.opp-grc1	Ὀρα, πῶς νῦν ταύτην τὴν ἀντίθεσιν παραδίδωσιν.	, πῶς νῦν οὗτος ὁ ἀντίθεσις  .
78018	tlg4019.tlg003.opp-grc1	ἡμεῖς δὲ μετὰ τὸ ἑλκτὸν αὐτὸ παραδεδώκαμεν διὰ τὸ ἔχειν πρὸς αὐτὸ συγγένειαν.	δέ μετά ὁ  αὐτός παραδίδωμι διά ὁ ἔχω πρός αὐτός συγγένεια .
78019	tlg4019.tlg003.opp-grc1	καὶ ὅρα, πῶς τὸ γλίσχρον ἢ μαλακτὸν ἑλκτὸν λέγει ἢ ὑγρὸν ἑλκτόν.	καί ὁράω , πῶς ὁ  τίη   λέγω ἤ ὑγρός  .
78020	tlg4019.tlg003.opp-grc1	μαλακτὸν μὲν γλίσχρον, ἵνα εἴπῃ τὸ ἐπίκτητον ἔχον τὴν ὑγρότητα ἑλκτόν, ὥσπερ τὸ σταῖς ἢ πηλὸς ἢ κόμμι, ὑγρὸν δ’ ἑλκτὸν εἶπε τὸ σύμφυτον ἔχον ὐγρότητα, ὅπερ ἐστὶ γλίσχρον, ὡς ἔλαιον, μέλι, πίσσα ὑγρὰ καὶ τὰ τοιαῦτα.	μέν γλίσχρος , ἵνα λέγω ὁ ἐπίκτητος ἔχω ὁ ὑγρότης  , ὥσπερ ὁ σταῖς ἤ πηλός ἤ  , ὑγρός   λέγω ὁ σύμφυτος ἔχω  , ὅς εἰμί γλίσχρος , ὡς ἔλαιον , μέλι , πίσσα ὑγρός καί ὁ τοιοῦτος .
78021	tlg4019.tlg003.opp-grc1	p.	.
78022	tlg4019.tlg003.opp-grc1	387a15 15 Πιλητὰδ’ ὅσα τῶν πιεστῶν μόνιμον ἔχει τὴν πίεσιν.	δ’ ὅσος ὁ  μόνιμος ἔχω ὁ πίεσις .
78023	tlg4019.tlg003.opp-grc1	Ἴδου καὶ ταύτην τὴν ἀντίθεσιν νῦν παραδίδωσιν.	καί οὗτος ὁ ἀντίθεσις νῦν  .
78024	tlg4019.tlg003.opp-grc1	ἡμεῖς δὲ μετὰ τὰ πιεστά, ἐπειδὴ ἐλέγομεν ἐκεῖνα εἶναι πιλητά, ὅσα πιεστὰ μονίμως ἐστὶ Πρᾶξις νݲαݲ.	δέ μετά ὁ  , ἐπεί λέγω ἐκεῖνος εἰμί  , ὅσος   εἰμί πρᾶξις  .
78025	tlg4019.tlg003.opp-grc1	p.	.
78026	tlg4019.tlg003.opp-grc1	387a17 Καὶ τὰ μὲν καυστά ἐστι, τὰδ’ ἄκαυστα.	καί ὁ μέν  εἰμί , ὁ δ’ ἄκαυστος .
78027	tlg4019.tlg003.opp-grc1	Ἐπὶ τὰς λοιπὰς δύο ἀντιθέσεις ὁ Ἀριστοτέλης μετάγει τὸν λόγον καὶ διαλέγεται περὶ καυστοῦ καὶ ἀκαύστου καὶ θυμιατοῦ καὶ ἀθυμιάτου.	ἐπί ὁ  γε  ὁ Ἀριστοτέλης  ὁ λόγος καί διαλέγω περί  καί ἄκαυστος καί  καί  .
78028	tlg4019.tlg003.opp-grc1	εἶτα μετὰ τὸ συμπληρῶσαι τὸν περὶ τῶν ἰὴ ἀντιθέσεων λόγον πάλιν ἐπαναλαμβάνει τὸν περὶ καυστοῦ καὶ ἀκαύστου καὶ θυμιατοῦ καὶ ἀθυμιάτου λόγον.	εἶτα μετά ὁ  ὁ περί ὁ  ἀντίθεσις λόγος πάλιν  ὁ περί  καί ἄκαυστος καί  καί  λόγος .
78029	tlg4019.tlg003.opp-grc1	τοῦτο δ’ οὐ μάτην, ἀλλ’ ἵν δείξῃ καὶ τὸ θυμιατὸν καυστὸν ὑπάρχον ἐδόκει γὰρ ὀσφραντὸν εἶναι), καὶ ἵνα τοῦτο δεικνὺς ἀποδείξῃ τὰς ιݲηݲ ἁπτὰ εἶναι πάθη, ἵνα πάντα τὰ ὑπὸ σελήνην μὴ ἐκφύγῃ τοῦ εἶναι ἁπτά πᾶσαι γὰρ αἱ ἄλλαι ἁπταὶ ἦσαν ὁμολογουμένως, μόνη ἡ τοὐ θυμιατοῦ ἐδόκει μὴ εἶναι ἁπτή, ἀλλ’ ὀσφραντή.	οὗτος  οὐ μάτην , ἀλλά  δείκνυμι καί ὁ  καυστός  δοκέω γάρ  εἰμί ) , καί ἵνα οὗτος δείκνυμι ἀποδείκνυμι ὁ   εἰμί πάθος , ἵνα πᾶς ὁ ὑπό σελήνη μή ἐκφεύγω ὁ εἰμί  πᾶς γάρ ὁ ἄλλος  εἰμί ὁμολογέω , μόνος ὁ   δοκέω μή εἰμί  , ἀλλά  .
78030	tlg4019.tlg003.opp-grc1	καί φησιν, ὅτι καυστόν ἐστι τὸ ἔχον πόρους παθητικοὺς πρὸς τὸ δέξασθαι ἔνδον τὸ πῦρ.	καί φημί , ὅτι2 καυστός εἰμί ὁ ἔχω πόρος  πρός ὁ δέχομαι ἔνδον ὁ πῦρ .
78031	tlg4019.tlg003.opp-grc1	ἰδοὺ γὰρ ἡ σαλαμάνδρα διὰ τὸ ἐστερῆσθαι τῶν τοιούτων πόρων οὐ κάεται ὑπὸ τοῦ πυρός, ἀλλὰ τοὐναντίον σβέννυσι καὶ τὰς καμίνους.	γάρ ὁ  διά ὁ στερέω ὁ τοιοῦτος πόρος οὐ καίω ὑπό ὁ πῦρ , ἀλλά ἐναντίος σβέννυμι καί ὁ  .
78032	tlg4019.tlg003.opp-grc1	ὅθεν πολλὴ φροντὶς παρὰ τοῖς ὑελέψαις τοῦ τινάσσειν τὴν πάπυρον χάριν τοῦ μὴ εὑρεθῆναι ἔνδον σαλαμάνδραν καὶ σβέσαι τὴν κάμινον·	ὅθεν πολύς φροντίς παρά ὁ  ὁ τινάσσω ὁ πάπυρος χάριν ὁ μή εὑρίσκω ἔνδον  καί σβέννυμι ὁ κάμινος ·
78033	tlg4019.tlg003.opp-grc1	ζημιῶδες γὰρ αὐτοῖς τὸ τοιοῦτον καθέστηκεν.	γάρ αὐτός ὁ  καθίστημι .
78034	tlg4019.tlg003.opp-grc1	ἀλλ’ οὐ μόνον τὸ ἔχειν πόρους τοιούτους ἀπόχρη πρὸς τὸ εἷναι καυστόν, ἀλλὰ δεῖ ὑγρότητα ἔχειν παθητικὴν ὑπὸ πυρός, τουτέστιν ἀερώδη καὶ οὐχὶ ὑδατώδη.	ἀλλά οὐ μόνος ὁ ἔχω πόρος τοιοῦτος ἀποχράω πρός ὁ ἵημι  , ἀλλά δέω ὑγρότης ἔχω παθητικός ὑπό πῦρ ,   καί οὐ  .
78035	tlg4019.tlg003.opp-grc1	ἰδοὺ γοῦν τὰ χλωρὰ ξύλα ἐπειδὴ πολλὴν ἔχουσι τὴν ὑδατώδη ὑγρότητα, οὐ κάονται, ἀλλὰ σβέννυσι τὸ πῦρ, ἐπειδὴ οὐχ οἷά τέ ἐστι κρατηθῆναι ὑπὸ πυρὸς ἡ τοιαύτη·	γοῦν ὁ χλωρός ξύλον ἐπεί πολύς ἔχω ὁ  ὑγρότης , οὐ  , ἀλλά  ὁ πῦρ , ἐπεί οὐ   εἰμί κρατέω ὑπό πῦρ ὁ τοιοῦτος ·
78036	tlg4019.tlg003.opp-grc1	τὰ δὲ ξηρὰ ξύλα ἐπειδὴ ἀερώδη ἔχουσι τὴν ὑγρότητα, καίονται.	ὁ δέ ξηρός ξύλον ἐπεί  ἔχω ὁ ὑγρότης , καίω .
78037	tlg4019.tlg003.opp-grc1	καὶ ὅτι ἀερώδης ἐστὶν ἡ ἐν αὐτοῖς ὑγρότης, δῆλον, ἐπειδὴ μάλιστα ταῦτα ἐπινήχονται τῷ ὕδατι.	καί ὅτι2  εἰμί ὁ ἐν αὐτός ὑγρότης , δῆλος , ἐπεί μάλιστα οὗτος ἐπινήχομαι τῷ ὕδωρ .
78038	tlg4019.tlg003.opp-grc1	καὶ ταῦτα περὶ τοῦ καυστοῦ καὶ ἀκαύστου.	καί οὗτος περί ὁ  καί ἄκαυστος .
78039	tlg4019.tlg003.opp-grc1	ἐφ’ οἷς| λοιπὸν ὁ φιλόσοφος καὶ ἐπὶ τὴν τελευταίαν ἀντίθεσιν μετέρχεται, λέγω δὴ τὴν τοῦ θυμιατοῦ.	ἐπί ὅς | λοιπός ὁ φιλόσοφος καί ἐπί ὁ τελευταῖος ἀντίθεσις μετέρχομαι , λέγω δή ὁ ὁ  .
78040	tlg4019.tlg003.opp-grc1	καί φησιν, ὅτι θυμιατόν ἐστιν, ἐξ οὗ ἐκκρίνεται μέρος γῆς καὶ ὕδατος ὑπὸ πυρός.	καί φημί , ὅτι2  εἰμί , ἐκ οὗ ἐκκρίνω μέρος γῆ καί ὕδωρ ὑπό πῦρ .
78041	tlg4019.tlg003.opp-grc1	καλῶς δὲ πρόσκειται τὸ‘ ὑπὸ πυρός’, ἐπειδὴ γίνεται τούτοις διαφόρησις καὶ ὑπὸ χρόνου, ἅπερ οὐκ ἔτι εἰσὶ θυμιατά, ἀλλὰ κοπρώδη δια- λύοντι γὰρ καθάπερ γῆ τὰ χρόνια θυμιάματα μὴ ἔχοντα θυμίασιν), τὸ δὲ ὑπὸ πυρὸς ἐκκρινόμενον μέρος γῆς καὶ ὕδατος, ἐκεῖνό ἐστι θυμιατόν.	καλός δέ πρόσκειμαι ὁ ‘ ὑπό πῦρ ’ , ἐπεί γίγνομαι οὗτος διαφόρησις καί ὑπό χρόνος , ὅς οὐ ἔτι εἰμί  , ἀλλά   -  γάρ καθά γῆ ὁ   μή ἔχω  ) , ὁ δέ ὑπό πῦρ  μέρος γῆ καί ὕδωρ , ἐκεῖνος εἰμί  .
78042	tlg4019.tlg003.opp-grc1	ὅθεν τὸ ὕδωρ οὐκ ἂν εἴποιμεν θυμιατόν, ἐπειδὴ θερμαινόμενον ἀτμίδα μόνον ὑδατώδη ἐκκρίνει, οὐ μὴν καὶ γεώδη οὐσίαν.	ὅθεν ὁ ὕδωρ οὐ ἄν   , ἐπεί θερμαίνω ἀτμός μόνος  ἐκκρίνω , οὐ μήν καί γεώδης οὐσία .
78043	tlg4019.tlg003.opp-grc1	καὶ ὅτι γεώδη οὐσίαν ἐκμετὰ κρίνει τὸ θυμιώμενον, δῆλον, ἐπειδὴ τὰ παρακείμενα οὐ διαίνει, τουτέστιν οὐχ ὑγραίνει, ἀλλὰ μόνον χρωματίζει( μελαίνει γὰρ αὐτά)·	καί ὅτι2 γεώδης οὐσία  κρίνω ὁ  , δῆλος , ἐπεί ὁ  οὐ  ,  οὐ ὑγραίνω , ἀλλά μόνος  ( μελαίνω γάρ αὐτός ) ·
78044	tlg4019.tlg003.opp-grc1	ἡ γὰρ ἐξικμαζομένη ἀναλίσκεται ὑπὸ τοῦ πυρός.	ὁ γάρ  ἀναλίσκω ὑπό ὁ πῦρ .
78045	tlg4019.tlg003.opp-grc1	εἶτα ὥσπερ ἑαυτοῦ ἐπιλανθανόμενος ὁ φιλόσοφός φησιν, ὅτι τὰ θυμιατὰ διαίνει, καὶ ἄπορος ὁ λόγος.	εἶτα ὥσπερ ἑαυτοῦ  ὁ φιλόσοφος φημί , ὅτι2 ὁ   , καί ἄπορος ὁ λόγος .
78046	tlg4019.tlg003.opp-grc1	δοκεῖ γὰρ ἀντιφάσει περιπεπτωκέναι ὁ φιλόσοφος ποτὲ μὲν λέγων αὐτὸ διαίνειν, ποτὲ δὲ μὴ διαίνειν.	δοκέω γάρ ἀντίφημι περιπίπτω ὁ φιλόσοφος ποτε μέν λέγω αὐτός  , ποτε δέ μή  .
78047	tlg4019.tlg003.opp-grc1	ἢ ῥητέον, ὡς ἐπελύσατο ὁ μέγας φιλόσοφος, ὅτι οὐκ ἀντιφάσει περιπέπτωκεν ὁ Ἀριστοτέλης.	τίη λέγω , ὡς  ὁ μέγας φιλόσοφος , ὅτι2 οὐ ἀντίφημι περιπίπτω ὁ Ἀριστοτέλης .
78048	tlg4019.tlg003.opp-grc1	τὰ γὰρ θυμιάματα καὶ διαίνει καὶ οὐ διαίνει·	ὁ γάρ θυμίαμα καί  καί οὐ  ·
78049	tlg4019.tlg003.opp-grc1	διαίνει μὲν τὴν οἰκείαν ἐπιφάνειαν ἐξατμιζομένου τοῦ ἐν αὐτοῖς ὑγροῦ, καθάπερ οἱ κέραμοι τὴν ἀρχὴν ἐμβληθέντες ἐν τῇ καμίνῳ, ὅθεν ἐλέγομεν αὐτοὺς καὶ διαστρέφεσθαι·	μέν ὁ οἰκεῖος ἐπιφάνεια  ὁ ἐν αὐτός  , καθά ὁ κέραμος ὁ ἀρχή ἐμβάλλω ἐν ὁ κάμινος , ὅθεν λέγω αὐτός καί διαστρέφω ·
78050	tlg4019.tlg003.opp-grc1	οὐ διαίνει δὲ τὰ παρακείμενα, ἀλλὰ μόνον μελαίνει.	οὐ  δέ ὁ  , ἀλλά μόνος μελαίνω .
78051	tlg4019.tlg003.opp-grc1	οὕτω τοίνυν ἐπιλύονται τὴν ἀπορίαν.	οὕτως τοίνυν  ὁ ἀπορία .
78052	tlg4019.tlg003.opp-grc1	ταῦτα δὲ τὰ θυμιάματα τριττά εἰσιν·	οὗτος δέ ὁ θυμίαμα τρισσός εἰμί ·
78053	tlg4019.tlg003.opp-grc1	ἢ γὰρ ἐν ξυλώδεσι γίνεται ἡ θυμίασις καὶ καλεῖται καπνός, ὥσπερ ἐπὶ τῶν ξύλων, ἢ ἐν λιπαροῖς καὶ γίνεται κνίσσα, ὥσπερ ἐπὶ ἐλαίου ἢ στέατος ἢ λίπους ἡ ἄλλου τινὸς τοιούτου, ἢ ἐν πίοσι καὶ λέγεται λιγνύς, ὥσπερ ἐπὶ σαρκὸς λίπος ἐχούσης ἢ λιβάνου ἢ γλυκέος οἴνου.	τίη γάρ ἐν  γίγνομαι ὁ  καί καλέω καπνός , ὥσπερ ἐπί ὁ ξύλον , τίη ἐν λιπαρός καί γίγνομαι κνίζω , ὥσπερ ἐπί  τίη στέαρ τίη  ὁ ἄλλος  τοιοῦτος , τίη ἐν πίων καί λέγω λιγνύς , ὥσπερ ἐπί σάρξ λίπος ἔχω τίη λίβανος ἤ γλυκύς οἶνος .
78054	tlg4019.tlg003.opp-grc1	καὶ γὰρ καὶ οὗτος πίων ἐστὶ καὶ λίπος, καθάπερ τὸ μέλι, διὰ τὸ γεώδη πολλὴν ἔχειν οὐσίαν·	καί γάρ καί οὗτος πίων εἰμί καί λίπος , καθά ὁ μέλι , διά ὁ  πολύς ἔχω οὐσία ·
78055	tlg4019.tlg003.opp-grc1	ὅθεν οὔτε μεθύσκει διὰ τὸ ἀπολωλέναι αὐτὸν τὴν οἰνώδη ποιότητα.	ὅθεν οὔτε μεθύσκω διά ὁ ἀπόλλυμι αὐτός ὁ  ποιότης .
78056	tlg4019.tlg003.opp-grc1	ἀλλὰ ζητητέον, τί διαφέρει τὸ λιπαρὸν καὶ τὸ πῖον.	ἀλλά ζητέω , τίς διαφέρω ὁ λιπαρός καί ὁ πῖον .
78057	tlg4019.tlg003.opp-grc1	διαφέρει, ὅτι τὸ λιπαρὸν ἐνεργείᾳ ἔχει τὴν ὑγρότητα καὶ προφανῶς ὥσπερ τοὔλαιον, ὥσπερ τὸ λίπος, τὸ δὲ πῖον οὐκ ἐνεργείᾳ οὔτε προφανῶς, ἀλλὰ μῖγμά ἐστι στερεωτέρου σώματος καὶ ὑγροῦ, ὥσπερ ἐπὶ τῆς σαρκὸς τῆς λίπος ἐχούσης.	διαφέρω , ὅτι2 ὁ λιπαρός  ἔχω ὁ ὑγρότης καί προφανής ὥσπερ ἔλαιον , ὥσπερ ὁ λίπος , ὁ δέ πίων οὐ  οὔτε προφανής , ἀλλά  εἰμί  σῶμα καί  , ὥσπερ ἐπί ὁ σάρξ ὁ λίπος ἔχω .
78058	tlg4019.tlg003.opp-grc1	ἀλλὰ καὶ ὁ ποιητὴς οἶδε τὴν τούτου διαφοράν.	ἀλλά καί ὁ ποιητής οἶδα ὁ οὗτος διαφορά .
78059	tlg4019.tlg003.opp-grc1	περὶ γὰρ τοῦ λιπαροῦ φησι“ χρῖσε δὲ λίπ’ ἐλαίῳ ”·	περί γάρ ὁ  φημί “ χρίω δέ  ἔλαιον  ·
78060	tlg4019.tlg003.opp-grc1	περὶ δὲ τοῦ πίονός φησιν αὐτὸς ποιητὴς“ πίονα πενταέτηρον”.	περί δέ ὁ  φημί αὐτός ποιητής “ πίων πενταέτηρος ” .
78061	tlg4019.tlg003.opp-grc1	καὶ ταῦτα μὲν περὶ θυμιατοῦ.	καί οὗτος μέν περί  .
78062	tlg4019.tlg003.opp-grc1	εἶτα πάλιν ἀνακεφαλαιοῦται τὸν περὶ τοῦ καυστοῦ λόγον καὶ τρία περὶ τούτου παραδίδωσι, τὸν ὁρισμόν, τὴν διαίρεσιν, τὴν πρὸς τὸ τηκτὸν σύγκρισιν.	εἶτα πάλιν ἀνακεφαλαιόω ὁ περί ὁ  λόγος καί τρεῖς περί οὗτος παραδίδωμι , ὁ ὁρισμός , ὁ διαίρεσις , ὁ πρός ὁ  σύγκρισις .
78063	tlg4019.tlg003.opp-grc1	καί φησιν, ὅτι καυστόν ἐστι τὸ εἰς τέφραν διαλυόμενον.	καί φημί , ὅτι2 καυστός εἰμί ὁ εἰς τέφρα διαλύω .
78064	tlg4019.tlg003.opp-grc1	τί φής, Ἀριστότελες;	τίς φημί ,  ;
78065	tlg4019.tlg003.opp-grc1	πᾶν καυστὸν εἰς τέφραν διαλύεται;	πᾶς καυστός εἰς τέφρα διαλύω ;
78066	tlg4019.tlg003.opp-grc1	οὐκοῦν κατὰ σὲ οὐκ ἔστι τὸ ἄχυρον καυστόν, ἐπειδὴ καιόμενον οὐκ εἰς τέφραν διαλύεται, ἀλλ’ εἰς λιγνύν.	οὐκοῦν κατά  οὐ εἰμί ὁ ἄχυρος καυστός , ἐπεί καίω οὐ εἰς τέφρα διαλύω , ἀλλά εἰς λιγνύς .
78067	tlg4019.tlg003.opp-grc1	ἢ ῥητέον, ὅτι ἡ τοιαύτη λιγνὺς οὐ κυρίως ἐστὶ λιγνύς, ἐπειδὴ οὐκ ἀπὸ πίονός ἐστιν, ἀλλὰ μετρία τέφρα πρὸς τὴν τοῦ ἀχύρου σύστασιν.	τίη λέγω , ὅτι2 ὁ τοιοῦτος λιγνύς οὐ κύριος εἰμί λιγνύς , ἐπεί οὐ ἀπό  εἰμί , ἀλλά   πρός ὁ ὁ ἀχυρός σύστασις .
78068	tlg4019.tlg003.opp-grc1	ἀλλὰ πάλιν καὶ ἡ ἄσβεστος οὐ καυστή,† ἀλλ’ ἐπειδὴ οὐκ εἰς τέφραν διαλύεται, ἀλλ’ οὐχ ὁμοίαν τῇ τῶν ξύλων, ἀλλ’ ἑτέρα τινί·	ἀλλά πάλιν καί ὁ ἄσβεστος οὐ  , † ἀλλά ἐπεί οὐ εἰς τέφρα διαλύω , ἀλλά οὐ ὅμοιος ὁ ὁ ξύλον , ἀλλά ἕτερος  ·
78069	tlg4019.tlg003.opp-grc1	καὶ γὰρ ἡ κονία οἷον τέφρα τίς ἐστιν.	καί γάρ ὁ κονία οἷος τεφρός τις εἰμί .
78070	tlg4019.tlg003.opp-grc1	ἀλλὰ πάλιν καὶ ὁ πυρίμαχος λίθος οὐ καυστός, ἐπειδὴ οὐ διαλύεται εἰς τέφραν·	ἀλλά πάλιν καί ὁ  λίθος οὐ καυστός , ἐπεί οὐ διαλύω εἰς τέφρα ·
78071	tlg4019.tlg003.opp-grc1	τοὐναντίον δὲ πήγνυται τὸ ἀποστάζον.	ἐναντίον δέ πήγνυμι ὁ  .
78072	tlg4019.tlg003.opp-grc1	ῥητέον δὲ καὶ πρὸς τοῦτο, ὅτι τῷ ὄντι οὐ καυστός ἐστιν οὗτος, ὅθεν καὶ διὰ τοῦτο πυρίμαχος λέγεται.	λέγω δέ καί πρός οὗτος , ὅτι2 τῷ εἰμί οὐ καυστός εἰμί οὗτος , ὅθεν καί διά οὗτος  λέγω .
78073	tlg4019.tlg003.opp-grc1	ὁ μέντοι μυλίας καυστός ἐστιν, ἐπειδὴ τὸ ἀποστάζον εἰς κόνιν διαλύεται, καθάπερ ἡ τίτανος·	ὁ   καυστός εἰμί , ἐπεί ὁ  εἰς κόνις διαλύω , καθά ὁ  ·
78074	tlg4019.tlg003.opp-grc1	καὶ θρύπτεται γάρ.	καί θρύπτω γάρ .
78075	tlg4019.tlg003.opp-grc1	ταῦτα μὲν οὖν περὶ τοῦ ὁρισμοῦ τοῦ καυστοῦ.	οὗτος μέν οὖν περί ὁ ὁρισμός ὁ  .
78076	tlg4019.tlg003.opp-grc1	λοιπὸν εἴπωμεν καὶ τὴν τούτου διαίρεσιν.	λοιπός λέγω καί ὁ οὗτος διαίρεσις .
78077	tlg4019.tlg003.opp-grc1	τῶν γὰρ καυστῶν τὰ μὲν φλογιστά εἴσι, τὰ δὲ ἀφλόγιστα.	ὁ γάρ  ὁ μέν   , ὁ δέ  .
78078	tlg4019.tlg003.opp-grc1	καὶ τῶν φλογιστῶν τὰ μὲν καθ’ αὑτά εἰσι φλογιστά, τὰδ’ οὐ καθ’ αὑτά, ἀλλὰ μετὰ ἄλλων·	καί ὁ  ὁ μέν κατά  εἰμί  , ὁ δ’ οὐ κατά  , ἀλλά μετά ἄλλος ·
78079	tlg4019.tlg003.opp-grc1	καὶ τῶν καθ’ αὐτὰ φλογιστῶν τὰ μὲν ἀνθρακευτά εἰσι, τὰ δ’ οὐκ ἀνθρακευτά.	καί ὁ κατά αὐτός  ὁ μέν  εἰμί , ὁ  οὐ  .
78080	tlg4019.tlg003.opp-grc1	αὕτη μὲν ἡ διαίρεσις, λοιπὸν εἴπωμεν παραδείγματα.	οὗτος μέν ὁ διαίρεσις , λοιπός  παράδειγμα .
78081	tlg4019.tlg003.opp-grc1	καυστὰ μὲν γὰρ ἀφλόγιστά εἰσι, τουτέστι μὴ ποιοῦντα φλόγα, ὅσα μὴ ἔχει ἀερώδη ὑγρότητα οἷον τίτανος, λίθος καὶ ὅσα τοιαῦτα·	μέν γάρ  εἰμί ,  μή ποιέω φλόξ , ὅσος μή ἔχω  ὑγρότης οἷος  , λίθος καί ὅσος τοιοῦτος ·
78082	tlg4019.tlg003.opp-grc1	φλογιστὰ δέ, ὅσα ἔχει ἀερώδη ὑγρότητα, ὥσπερ τὰ ξύλα.	δέ , ὅσος ἔχω  ὑγρότης , ὥσπερ ὁ ξύλον .
78083	tlg4019.tlg003.opp-grc1	τούτων δὲ τῶν φλογιστῶν ὅσα ἐνεργείᾳ ἔχουσι τὴν ὑγρότητα οὐ κάονται καθ’ αὑτά, ἀλλὰ μετ’ ἄλλου σώματος, ὥσπερ τοὔλαιον καὶ ἡ πίττα.	οὗτος δέ ὁ  ὅσος ἐνέργεια ἔχω ὁ ὑγρότης οὐ  κατά ἑαυτοῦ , ἀλλά μετά ἄλλος σῶμα , ὥσπερ  καί ὁ πίσσα .
78084	tlg4019.tlg003.opp-grc1	ταῦτα γὰρ χωρὶς τοῦ συνε·	οὗτος γάρ χωρίς ὁ  ·
78085	tlg4019.tlg003.opp-grc1	κφλογωθῆναι ἑτέροις οὐ κάονται, ὥσπερ τὸ ἔλαιον μετὰ στυπείου ἢ ἅμα τῷ† ταπεινῷ·	ἕτερος οὐ  , ὥσπερ ὁ ἔλαιον μετά  ἤ ἅμα τῷ † ταπεινός ·
78086	tlg4019.tlg003.opp-grc1	καὶ αὐτὰ γὰρ συνεκφλογοῦται.	καί αὐτός γάρ  .
78087	tlg4019.tlg003.opp-grc1	ὅσα δὲ μηδ’ ἐνεργείᾳ ἔχουσι τὴν ὑγρότητα, ταῦτα κάονται καὶ φλογοῦνται, ὥσπερ τὰ ξύλα.	ὅσος δέ   ἔχω ὁ ὑγρότης , οὗτος  καί  , ὥσπερ ὁ ξύλον .
78088	tlg4019.tlg003.opp-grc1	πάλιν δὲ τούτων τῶν καθ’ αὑτὰ ἐκφλογουμένων ὅσα μὲν μᾶλλον γεώδους οὐσίας μετέχουσι, ταῦτα καὶ ἄνθρακας ποιοῦσι καὶ ἀνθρακευτὰ λέγονται, ὥσπερ τὰ στερεώτερα ξύλα·	πάλιν δέ οὗτος ὁ κατά ἑαυτοῦ  ὅσος μέν μᾶλλον  οὐσία μετέχω , οὗτος καί ἄνθραξ ποιέω καί  λέγω , ὥσπερ ὁ  ξύλον ·
78089	tlg4019.tlg003.opp-grc1	ὅσα δὲ μᾶλλον ἀερώδους, ταῦτα οὐκ ἀνθρακεύεται, ὥσπερ πάπυρος, χόρτος καὶ ὅσα τοιαῦτα·	ὅσος δέ μᾶλλον  , οὗτος οὐ  , ὥσπερ πάπυρος , χόρτος καί ὅσος τοιοῦτος ·
78090	tlg4019.tlg003.opp-grc1	οὐ ποιοῦσι γὰρ ἄνθρακας κυρίως, ἀλλὰ τάχιον διαλύονται.	οὐ ποιέω γάρ ἄνθραξ κύριος , ἀλλά ταχύς διαλύω .
78091	tlg4019.tlg003.opp-grc1	εἶτα καὶ ἐπὶ τὴν σύγκρισιν τοῦ φλογιστοῦ καὶ τηκτοῦ μετέρχεται ὁ φιλόσοφος.	εἶτα καί ἐπί ὁ σύγκρισις ὁ  καί  μετέρχομαι ὁ φιλόσοφος .
78092	tlg4019.tlg003.opp-grc1	τῶν γὰρ ὑπὸ πυρὸς πασχόντων τὰ μὲν φλογιστά εἰσι μόνως, οἷον τὰ ξύλα, τὰ δὲ τηκτὰ μόνως, ὥσπερ ὁ χαλκός, τὰ δὲ καὶ φλογιστὰ καὶ τηκτά, ὥσπερ ὁ λιβανωτός οὗτος γὰρ καὶ τήκεται καὶ ἐκφλογοῦται), τὰ δὲ οὔτε φλογιστὰ οὔτε τηκτά, ὥσπερ κέραμος, σίδηρος καὶ ὅσα τοιαῦτα.	ὁ γάρ ὑπό πῦρ πάσχω ὁ μέν  εἰμί μόνος , οἷος ὁ ξύλον , ὁ δέ  μόνος , ὥσπερ ὁ χαλκός , ὁ δέ καί  καί τηκτός , ὥσπερ ὁ  οὗτος γάρ καί τήκω καί  ) ,  δέ οὔτε  οὔτε  , ὥσπερ κέραμος , σίδηρος καί ὅσος τοιοῦτος .
78093	tlg4019.tlg003.opp-grc1	ὅσα μὲν γὰρ ἀερώδη πολλὴν ἔχει οὐσίαν καὶ ἀθρόαν, τουτέστιν ὑγρότητα, ἐκεῖνα φλογιστά εἰσιν·	ὅσος μέν γάρ  πολύς ἔχω οὐσία καί  ,  ὑγρότης , ἐκεῖνος  εἰμί ·
78094	tlg4019.tlg003.opp-grc1	ὅσα δὲ ἢ μὴ πολλὴν ἢ μὴ ἀθρόαν, ἀλλὰ διεσπαρμένην, ἐκεῖνα ἄμφω καὶ τήκονται καὶ φλογοῦνται, ὥσπερ ὁ λιβανωτός.	ὅσος δέ τίη μή πολύς τίη μή  , ἀλλά διασπείρω , ἐκεῖνος ἄμφω καί  καί  , ὥσπερ ὁ λιβανωτός .
78095	tlg4019.tlg003.opp-grc1	ἐκ τούτων οὖν πάντων ἀναφαίνεται, ὅτι καυστόν ἐστι τὸ θυμιατόν.	ἐκ οὗτος οὖν πᾶς ἀναφαίνω , ὅτι2 καυστός εἰμί ὁ  .
78096	tlg4019.tlg003.opp-grc1	καὶ ταῦτα μὲν ῥητέον περὶ τῶν ἰὴ ἀντιθέσεων.	καί οὗτος μέν λέγω περί ὁ ἰά ἀντίθεσις .
78097	tlg4019.tlg003.opp-grc1	ἀλλ’ ἐπειδὴ ταῦτα ἐξ ὕλης καὶ εἴδους γί|νονται, ὕλης μὲν ξηροῦ καὶ ὑγροῦ, εἴδους δὲ τῶν ποιητικῶν αἰτίων θερμοῦ καὶ ψυχροῦ, αὗται δὲ γίνονται ἐν τοῖς ὁμοιομερέσι, διττὰ δὲ τὰ ὁμοιομερῆ ἢ γὰρ ἀπὸ τῶν στοιχείων γίνονται ἢ ἀπὸ τῆς διττῆς ἀναθυμιάσεως, ὥσπερ χαλκὸς καὶ τὰ λοιπὰ μέταλλα), διττὰ δὲ καὶ τὰ ἀπὸ τῶν στοιχείων ὁμοιομρῆ ἢ γὰρ ἐν ζῴοις ἐστίν, ὥσπερ νεῦρα, ὀστᾶ, σάρκες καὶ τὰ ὅμοια, ἢ ἐν φυτοῖς, ὥσπερ φλοιός, ξύλον, ῥίζα καὶ ὅσα τοιαῦτα), ἐφεξῆς ὁ φιλόσοφος τὴν τούτων διάγνωσιν ἡμᾶς διδάσκει, τίνα μὲν ὑπὸ θερμοῦ πάσχει, τίνα δὲ ὑπὸ ψυχροῦ.	ἀλλά ἐπεί οὗτος ἐκ ὕλη καί   , ὕλη μέν  καί  ,  δέ ὁ ποιητικός  θέρμος καί ψυχρός , οὗτος δέ γίγνομαι ἐν ὁ  , δισσός δέ ὁ ὁμοιομερής ἤ γάρ ἀπό ὁ  γίγνομαι ἤ ἀπό ὁ  ἀναθυμίασις , ὥσπερ χαλκός καί ὁ λοιπός  ) , δισσός δέ καί ὁ ἀπό ὁ   ἤ γάρ ἐν  εἰμί , ὥσπερ νεῦρον ,  , σάρξ καί ὁ ὅμοιος , τίη ἐν  , ὥσπερ φλοιός , ξύλον , ῥίζα καί ὅσος τοιοῦτος ) , ἐφεξῆς ὁ φιλόσοφος ὁ οὗτος διάγνωσις ἐγώ διδάσκω , τις μέν ὑπό θέρμος πάσχω , τις δέ ὑπό  .
78098	tlg4019.tlg003.opp-grc1	ἀλλ’ ἐπειδὴ ἡ διάγνωσις ἢ ἀπὸ τῶν ποιητικῶν αἰτίων ἐστί, τουτέστι τοῦ εἴδους, ἢ ἀπὸ τῶν ὑλικῶν, ἔστιδ’ ἡ μὲν ἀπὸ τοῦ εἴδους διάγνωσις ἀπόδειξις, ἡ δ’ ἀπὸ τῆς ὕλης τεκμήριον ἀπὸ γὰρ πάθους τοῦ ποιοῦντος τεκμαιρόμεθα), κυριωτέρα δέ ἐστιν ἡ ἀπόδειξις τεκμηρίου, ὅσον καὶ τὸ ποιητικὸν τοῦ παθητικοῦ, τούτου χάριν ὁ φιλόσοφος προτάττει τὴν ἀπὸ τοῦ ποιοῦντος διάγνωσιν, εἶθ’ οὕτως ἐπάγει καὶ τὴν ἀπὸ τῆς ὕλης.	ἀλλά ἐπεί ὁ διάγνωσις ἤ ἀπό ὁ ποιητικός  εἰμί ,  ὁ εἶδος , ἤ ἀπό ὁ  , εἰμί δ’ ὁ μέν ἀπό ὁ εἶδος διάγνωσις ἀπόδειξις , ὁ  ἀπό ὁ ὕλη τεκμήριον ἀπό γάρ πάθος ὁ ποιέω  ) , κύριος δέ εἰμί ὁ ἀπόδειξις τεκμήριον , ὅσος καί ὁ ποιητικός ὁ παθητικός , οὗτος χάρις ὁ φιλόσοφος  ὁ ἀπό ὁ ποιέω διάγνωσις ,  οὕτως ἐπάγω καί ὁ ἀπό ὁ ὕλη .
78099	tlg4019.tlg003.opp-grc1	τί δ’ ἔστιν αὕτη, ἡ ἐφεξῆς ἡμῖν θεωρία παραστήσει.	τι  εἰμί οὗτος , ὁ ἐφεξῆς  θεωρία παρίστημι .
78100	tlg4019.tlg003.opp-grc1	p.	.
78101	tlg4019.tlg003.opp-grc1	387a19 Ἔστι δὲ καυστά, ὅσα ἔχει πόρους δεκτικοὺς πυρὸς καὶ ὑγρότητα ἐν τοῖς κατ’ εὐθυωίαν πόροις ἀσθενέστερον πυρός.	εἰμί δέ  , ὅσος ἔχω πόρος  πῦρ καί ὑγρότης ἐν ὁ κατά  πόρος ἀσθενής πῦρ .
78102	tlg4019.tlg003.opp-grc1	Ἴδου τὰ εἴδη τοὐ καυστοῦ νῦν παραδίδωσι, τὸ ἔχειν πόρους δεκτικοὺς καὶ ὑγρότητα παθητικὴν ὑπὸ πυρὸς ἐν τοῖς πόροις, διὰ τὰ χλωρὰ ξύλα.	ὁ εἶδος   νῦν  , ὁ ἔχω πόρος  καί ὑγρότης παθητικός ὑπό πῦρ ἐν ὁ πόρος , διά ὁ χλωρός ξύλον .
78103	tlg4019.tlg003.opp-grc1	p.	.
78104	tlg4019.tlg003.opp-grc1	387a23 Θυμιατὰ δ’ ἐστὶ τῶν σωμάτων, ὅσα ὑγρότητας ἔχει μέν, οὕτωδ’ ἔχει, ὥστε μὴ ἐξατμίζειν πυρουμένων χωρίς.	εἰμί ὁ σῶμα , ὅσος  ἔχω μέν , οὕτως δ’ ἔχω , ὥστε μή ἐξατμίζω  χωρίς .
78105	tlg4019.tlg003.opp-grc1	Τί φησιν;	φημί ;
78106	tlg4019.tlg003.opp-grc1	ὅτι ἐκεῖνά εἰσι θυμιατά, ἅπερ ἔχει ὑγρότητα συνεξατμιζο- μένην τῇ οὐσίᾳ τῇ γεώδει ἐν τῇ πυρώσει, οὐ καθ’ ἑαυτὴνδ’ ἐξατμιζομένην καὶ χωρὶς τῆς γεώδους οὐσίας.	ὅτι2  εἰμί  , ὅς ἔχω ὑγρότης  -  ὁ οὐσία ὁ  ἐν ὁ πυρόω , οὐ κατά ἑαυτοῦ δ’  καί χωρίς ὁ  οὐσία .
78107	tlg4019.tlg003.opp-grc1	ὅθεν τὸ ὕδωρ οὐκ ἔστι θυμιατὸν διὰ τὸ τὴν ὑγρότητα μόνην ἐξατμίζεσθαι ὑπὸ τοῦ ἡλίου ἡ ὑπὸ πυρὸς χωρὶς γεώδους οὐσίας.	ὅθεν ὁ ὕδωρ οὐ εἰμί  διά ὁ ὁ ὑγρότης μόνος  ὑπό ὁ ἥλιος ὁ ὑπό πῦρ χωρίς  οὐσία .
78108	tlg4019.tlg003.opp-grc1	p.	.
78109	tlg4019.tlg003.opp-grc1	387a24 ἔστι γὰρ ἀτμὶς ὑπὸ θερμοῦ καυστικοῦ εἰς ἀέρα καὶ πνεῦμα ἔκκρισις ἐξ ὑγροῦ διαντική.	εἰμί γάρ  ὑπό θέρμος  εἰς ἀήρ καί πνεῦμα ἔκκρισις ἐκ   .
78110	tlg4019.tlg003.opp-grc1	Νῦν τὴν θυμίασιν ὁρίζεται, ὅτι θυμίασίς ἐστιν ἀτμὶς ὑπὸ θερμοῦ καυστικοῦ.	νῦν ὁ  ὁρίζω , ὅτι2  εἰμί ἀτμός ὑπό θέρμος  .
78111	tlg4019.tlg003.opp-grc1	καλῶς δὲ προσέθηκε τὸ ὑπὸ θερμοῦ διὰ τὰ ὑπὸ χρόνου ἐξατμίζοντα·	καλός δέ προστίθημι ὁ ὑπό θέρμος διά ὁ ὑπό χρόνος ἐξατμίζω ·
78112	tlg4019.tlg003.opp-grc1	ἐκεῖνα γὰρ οὐ θυμιῶνται, ἀλλὰ διαλύονται.	ἐκεῖνος γάρ οὐ  , ἀλλά διαλύω .
78113	tlg4019.tlg003.opp-grc1	καλῶς δὲ καὶ τὸ ὑπὸ καυστικοῦ θερμοῦ πρόσκειται, ἐπειδὴ τὸ ἡλιακὸν θερμὸν οὕτως οὐ ποιεῖ τὴν ἐξάτμισιν τῶν θυμιωμένων·	καλός δέ καί ὁ ὑπό  θέρμος πρόσκειμαι , ἐπεί ὁ ἡλιακός θερμός οὕτως οὐ ποιέω ὁ  ὁ θυμιάω ·
78114	tlg4019.tlg003.opp-grc1	οὐ γάρ ἐστι καυστικόν.	οὐ γάρ εἰμί  .
78115	tlg4019.tlg003.opp-grc1	εἰς ἀέραδ’ εἶπεν, ἵνα σημάνῃ τὴν ἐκκρινομένην ὑγρὰν οὐσίαν, εἰς πνεῦμα δὲ διὰ τὴν γεώδη, τουτέστι τὴν λιγνύν.	εἰς  δ’ λέγω , ἵνα σημαίνω ὁ   οὐσία , εἰς πνεῦμα δέ διά ὁ  ,  ὁ λιγνύς .
78116	tlg4019.tlg003.opp-grc1	εἶτα προσέθηκεν ἐξ ὑγροῦ διαντική.	εἶτα προστίθημι ἐκ   .
78117	tlg4019.tlg003.opp-grc1	καὶ ἄπορος ὁ λόγος, πῶς εἶπε διαίνειν τὰ θυμιώμενα.	καί ἄπορος ὁ λόγος , πῶς λέγω  ὁ θυμιάω .
78118	tlg4019.tlg003.opp-grc1	ἢ διαίνει μὲν αὐτά, τουτέστι τὴν οἰκείαν ἐπιφάνειαν·	τίη  μέν αὐτός ,  ὁ οἰκεῖος ἐπιφάνεια ·
78119	tlg4019.tlg003.opp-grc1	ὁρῶμεν γάρ, ὅτι καὶ λιβανωτὸς καὶ στύραξ θυμιώμενα ὑγραίνονται μὲν αὐτά, οὐχ ὑγραίνουσι δὲ τὰ παρακείμενα, ἀλλὰ χρώννυσιν.	ὁράω γάρ , ὅτι2 καί λιβανωτός καί στύραξ θυμιάω ὑγραίνω μέν αὐτός , οὐ ὑγραίνω δέ ὁ  , ἀλλά  .
78120	tlg4019.tlg003.opp-grc1	ὅθεν παρακατιὼν ἐρεῖ αὐτὰ μὴ διαίνειν.	ὅθεν  λέγω αὐτός μή  .
78121	tlg4019.tlg003.opp-grc1	p.	.
78122	tlg4019.tlg003.opp-grc1	387a26 Τὰ δὲ θυμιατὰ χρόνῳ εἰς ἀέρα ἐκκρίνεται.	δέ  χρόνος εἰς ἀήρ ἐκκρίνω .
78123	tlg4019.tlg003.opp-grc1	Τὴν ἑτέραν τῶν θυμιατῶν λέγει διαφόρησιν τὴν διὰ τοῦ χρόνου.	ἕτερος ὁ  λέγω διαφόρησις ὁ διά ὁ χρόνος .
78124	tlg4019.tlg003.opp-grc1	p.	.
78125	tlg4019.tlg003.opp-grc1	387a28 Διαφέρει δὲ αὔτη ἡ ἔκκρισις, ὅτι οὐ διαίνει οὔτε πνεῦμα γίνεται.	δέ  ὁ ἔκκρισις , ὅτι2 οὐ  οὔτε πνεῦμα γίγνομαι .
78126	tlg4019.tlg003.opp-grc1	Ποῖα;	;
78127	tlg4019.tlg003.opp-grc1	ἡ ὑπὸ τοῦ χρόνου.	ὁ ὑπό ὁ χρόνος .
78128	tlg4019.tlg003.opp-grc1	καὶ ὅρα, πῶς ταῦτα λέγει μὴ διαίνειν μήτε πνεῦμα ποιεῖν, τουτέστι λιγνύν, ὡς τῆς ἑτέρας διαινούσης καὶ χρωννύσης.	καί ὁράω , πῶς οὗτος λέγω μή  μήτε πνεῦμα ποιέω ,  λιγνύς , ὡς ὁ ἕτερος  καί  .
78129	tlg4019.tlg003.opp-grc1	p.	.
78130	tlg4019.tlg003.opp-grc1	387a29 ἔστι δὲ πνεῦμα ῥύσις συνεχὴς ἀέρος ἐπὶ μῆκος.	εἰμί δέ πνεῦμα ῥύσις συνεχής ἀήρ ἐπί μῆκος .
78131	tlg4019.tlg003.opp-grc1	Πνεῦμα νῦν λέγει οὐ τὸν ἄνεμον ἀνωτέρω γὰρ κατέτρεχεν Ἱπποκράτους ὡς λέγοντος τὸν ἄνεμον ἠέρος εἶναι ῥεῦμα καὶ χεῦμα), ἀλλὰ πνεῦμα νῦν λέγει τὴν λιγνὺν τὴν ἐκ τῶν θυμιωμένων ἐκκρινομένην ἐκ τῆς γεώδους καὶ ἀερώδους οὐσίας τῆς ἐν αὐτοῖς·	πνεῦμα νῦν λέγω οὐ ὁ ἄνεμος ἀνώτερος γάρ κατατρέχω Ἱπποκράτης ὡς λέγω ὁ ἄνεμος  εἰμί ῥεῦμα καί χεῦμα ) , ἀλλά πνεῦμα νῦν λέγω ὁ λιγνύς ὁ ἐκ ὁ   ἐκ ὁ γεώδης καί  οὐσία ὁ ἐν αὐτός ·
78132	tlg4019.tlg003.opp-grc1	περὶ γὰρ τούτων ἦν καὶ ὁ λόγος.	περί γάρ οὗτος εἰμί καί ὁ λόγος .
78133	tlg4019.tlg003.opp-grc1	p.	.
78134	tlg4019.tlg003.opp-grc1	387a30 Θυμίασις δ’ ἐστὶν ἡ ὑπὸ θερμοῦ καυστικοῦ κοινὴ ἔκκρισις ξηροῦ καὶ ὑγροῦ ἀθρόως.	εἰμί ὁ ὑπό θέρμος   ἔκκρισις  καί  ἀθρόος .
78135	tlg4019.tlg003.opp-grc1	διόπερ οὐ διαίνει, ἀλλὰ χρωματίζει.	οὐ  , ἀλλά  .
78136	tlg4019.tlg003.opp-grc1	Πάλιν ἐπαναλαμβάνει τὸν ὁρισμὸν τῆς θυμιάσεως τρανοτέραν αὐτὴν λέγων.	πάλιν  ὁ ὁρισμός ὁ   αὐτός λέγω .
78137	tlg4019.tlg003.opp-grc1	καλῶς εἶπεν ἀθρόως διὰ τὸ συνεχῆ αὐτὴν εἶναι καὶ μὴ διεσπασμένην, εἴ γε προσεχῶς ἔλεγε τοῦτο πνεῦμα ῥύσιν εἶναι συνεχῆ ἀέρος.	καλός λέγω ἀθρόος διά ὁ  αὐτός εἰμί καί μή διασπάω , εἰ γε προσεχής λέγω οὗτος πνεῦμα ῥύσις εἰμί συγχέω ἀήρ .
78138	tlg4019.tlg003.opp-grc1	ὅρα, πῶς νῦν λέγει αὐτὴν οὐ διαίνειν.	ὁράω , πῶς νῦν λέγω αὐτός οὐ  .
78139	tlg4019.tlg003.opp-grc1	εἴρηται δ’ ἡ ἐπίλυσις.	λέγω  ὁ ἐπίλυσις .
78140	tlg4019.tlg003.opp-grc1	p.	.
78141	tlg4019.tlg003.opp-grc1	387a32 Ἔστι ἡ μὲν ξυλώδους σώματος θυμίασις καπνός.	εἰμί ὁ μέν  σῶμα  καπνός .
78142	tlg4019.tlg003.opp-grc1	Ἐντεῦθεν τὴν διαφορὰν παραδίδωσι τῶν θυμιαμάτων, ὅτι τὰ μὲν ξυλώδη ὄντα καὶ καπνώδη ἔχει τὴν θυμίασιν, ὥσπερ ὀστᾶ, τρίχες, ὄνυχες καὶ τὰ τοιαῦτα·	ἐντεῦθεν ὁ διαφορά  ὁ θυμίαμα , ὅτι2 ὁ μέν  εἰμί καί  ἔχω ὁ  , ὥσπερ ὀστέον , θρίξ , ὄνυξ καί ὁ τοιοῦτος ·
78143	tlg4019.tlg003.opp-grc1	ταῦτα γὰρ ἀναλογεῖ τοῖς ξύλοις ὡς γεώδους ὄντα καὶ ἀερώδους οὐσίας.	οὗτος γάρ  ὁ  ὡς  εἰμί καί  οὐσία .
78144	tlg4019.tlg003.opp-grc1	ὅθεν καὶ Ἐμπεδοκλῆς μετὰ τῶν ξύλων* τὰ τοιαῦτα λέγων·	ὅθεν καί Ἐμπεδοκλῆς μετά ὁ ξύλον * ὁ τοιοῦτος λέγω ·
78145	tlg4019.tlg003.opp-grc1	‘ ταῦτα δέ ἐστι τρίχες καὶ φύλλα καὶ οἰωνῶν πτερὰ πυκνά, καὶ† φολιδονίδες γίνονται ἐπὶ στιβαροῖσι μελέεσσιν’.	οὗτος δέ εἰμί θρίξ καί φύλλον καί οἰωνός πτερόν πυκνός , καί †  γίγνομαι ἐπί στιβαρός μέλος ’ .
78146	tlg4019.tlg003.opp-grc1	ὅσα δέ εἰσι λιπαρὰ τῶν θυμιαμάτων, κνισσώδη ἔχουσι τὴν θυμίασιν, ὡς λίπος, ἔλαιον καὶ τὰ τοιαῦτα.	ὅσος δέ εἰμί λιπαρός ὁ θυμίαμα ,  ἔχω ὁ  , ὡς  , ἔλαιον καί ὁ τοιοῦτος .
78147	tlg4019.tlg003.opp-grc1	ὅσα δὲ πίονά εἰσι, ταῦτα λιγνυώδη, ὥσπερ σάρκες, γλεῦκος, μέλι καὶ τὰ τοιαῦτα.	ὅσος δέ  εἰμί , οὗτος  , ὥσπερ σάρξ ,  , μέλι καί ὁ τοιοῦτος .
78148	tlg4019.tlg003.opp-grc1	p.	.
78149	tlg4019.tlg003.opp-grc1	3871)7 Διὰ τοῦτο ἔλαιον οὐχ ἑψᾶται οὔτε παχύνεται, ὅτι ἀτμιστόν.	) 7 διά οὗτος ἔλαιον οὐ  οὔτε παχύνω , ὅτι2  .
78150	tlg4019.tlg003.opp-grc1	Ἐπειδὴ εἶπεν, ὅτι τὸ ἔλαιον λιπαρὸν ὂν θυμιώμενον κνίσσαν ποιεῖ, κατασκευάζει, ὅτι λιπαρόν ἐστι, καί φησιν, ὅτι διὰ τοῦτο οὐχ ἑψᾶται οὔτε παχύνεται.	λέγω , ὅτι2 ὁ ἔλαιον λιπαρός εἰμί   ποιέω , κατασκευάζω , ὅτι2 λιπαρός εἰμί , καί φημί , ὅτι2 διά οὗτος οὐ  οὔτε παχύνω .
78151	tlg4019.tlg003.opp-grc1	καὶ μήν, Ἀριστότελες, ἀνωτέρω ἔλεγες τὸ ἔλαιον παχύνεσθαι ὑπὸ ψυχροῦ ἢ ὑπὸ θερμοῦ ἢ ἑψᾶσθαι.	καί μήν ,  , ἄνω  ὁ ἔλαιον παχύνω ὑπό ψυχρός τίη ὑπό θέρμος ἤ  .
78152	tlg4019.tlg003.opp-grc1	ἀλλὰ μὴν ἀκουστέον, ὅτι οὐ κᾶε·	ἀλλά μήν ἀκούω , ὅτι2 οὐ  ·
78153	tlg4019.tlg003.opp-grc1	τᾶι τὸ ἔλαιον καθ’ αὑτό, ἐὰν μὴ μετὰ ἑτέρας ὕλης.	ὁ ἔλαιον κατά  , ἐάν μή μετά ἕτερος ὕλη .
78154	tlg4019.tlg003.opp-grc1	‘ παχύνεσθαι’ δὲ τὸ πήγνυσθαι λέγει.	παχύνω ’ δέ ὁ πήγνυμι λέγω .
78155	tlg4019.tlg003.opp-grc1	διὰ τοῦτο γάρ, φησίν, οὔτε κάεται καθ’ αὑτὸ οὗτε πήγνυται, ἐπειδὴ λιπαρὸν ὂν καὶ γλίσχρον οὐκ ἐξατμίζεται ἡ ἐν αὐτῷ ὑγρότης ὑπὸ τοῦ πυρός·	διά οὗτος γάρ , φημί , οὔτε καίω κατά ἑαυτοῦ  πήγνυμι , ἐπεί λιπαρός εἰμί καί γλίσχρος οὐ  ὁ ἐν αὐτός ὑγρότης ὑπό ὁ πῦρ ·
78156	tlg4019.tlg003.opp-grc1	κατέχει γὰρ αὐτὴν διὰ τὸ εἶναι γλίσχρον.	κατέχω γάρ αὐτός διά ὁ εἰμί  .
78157	tlg4019.tlg003.opp-grc1	τὸ δὲ ὕδωρ τὸ ἀνάπαλιν ἐξατμίζεται διὰ τὸ μὴ εἶναι γλίσχρον, ὅθεν παχύνεται.	ὁ δέ ὕδωρ ὁ   διά ὁ μή εἰμί  , ὅθεν παχύνω .
78158	tlg4019.tlg003.opp-grc1	p.	.
78159	tlg4019.tlg003.opp-grc1	387b9 Οἶνος ὁ μὲν γλυκὺς θυμιᾶται.	οἶνος ὁ μέν γλυκύς θυμιάω .
78160	tlg4019.tlg003.opp-grc1	πίων γάρ, καὶ ταὐτὰ ποιεῖ τῶ ἐλαίω.	πίων γάρ , καί αὐτός ποιέω   .
78161	tlg4019.tlg003.opp-grc1	Ποῖα;	;
78162	tlg4019.tlg003.opp-grc1	τὸ μὴ πήγνυσθαι ὑπὸ ψύχους, τὸ παχύνεσθαι ὑπὸ θερμοῦ, τὸ μὴ μεθύσκειν.	ὁ μή πήγνυμι ὑπό  , ὁ παχύνω ὑπό θέρμος , ὁ μή μεθύσκω .
78163	tlg4019.tlg003.opp-grc1	καὶ ταῦτα γὰρ ποιεῖ τὸ ἔλαιον.	καί οὗτος γάρ ποιέω ὁ ἔλαιον .
78164	tlg4019.tlg003.opp-grc1	p.	.
78165	tlg4019.tlg003.opp-grc1	3871) 12 Ὁ τυχὼνδ’ οἶνος μικρὰν ἔχει θυμίασιν, διὸ ἀνίησι φλόγα.	)  ὁ τυγχάνω δ’ οἶνος μικρός ἔχω  , διό ἀνίημι φλόξ .
78166	tlg4019.tlg003.opp-grc1	Ὁ τυχὼν τῆς τοὺ οἴνου φύσεως οἶνος, τουτέστιν οἰνώδης, μικρὰν ἔχει θυμίασιν ἅτε ὑδατωδέστερος ὢν καὶ λεπτός.	ὁ τυγχάνω ὁ  οἶνος φύσις οἶνος ,   , μικρός ἔχω  ἅτε  εἰμί καί  .
78167	tlg4019.tlg003.opp-grc1	διὸ καὶ ἧττον φλογοῦται ἤπερ ὁ γλυκύς.	διό καί ἥσσων   ὁ γλυκύς .
78168	tlg4019.tlg003.opp-grc1	p.	.
78169	tlg4019.tlg003.opp-grc1	387b13 13 Καυστὰδ’ εἶναι δοκεῖ, ὅσα εἰς τέφραν διαλύεται τῶν σωμάτων.	δ’ εἰμί δοκέω , ὅσος εἰς τέφρα διαλύω ὁ σῶμα .
78170	tlg4019.tlg003.opp-grc1	Ἐπαναλαμβάνει πάλιν τὸν περὶ καυστῶν λόγον καὶ τὸν ὁρισμὸν αὐτῶν λέγει, ὅθεν ἠπορήσαμεν τὰς τρεῖς ἀπορίας.	πάλιν ὁ περί  λόγος καί ὁ ὁρισμός αὐτός λέγω , ὅθεν ἀπορέω2 ὁ  ἀπορία .
78171	tlg4019.tlg003.opp-grc1	p.	.
78172	tlg4019.tlg003.opp-grc1	387b14 Πάσχει δὲ τοῦτο πάντα.	πάσχω δέ οὗτος πᾶς .
78173	tlg4019.tlg003.opp-grc1	ὅσα πέπηγεν ὑπὸ θερμοῦ ἢ ὑπ’ ἀμφοῖν, ψυχροῦ τε καὶ θερμοῦ.	ὅσος πήγνυμι ὑπό θέρμος τίη ὑπό ἄμφω ,  τε καί θέρμος .
78174	tlg4019.tlg003.opp-grc1	***p.	* * p .
78175	tlg4019.tlg003.opp-grc1	387b18 Τῶν δὲ καυστῶν τὰ μὲν φλογιστά εἰσι, τὰ δὲ ἀφλόγιστα.	δέ  ὁ μέν  εἰμί , ὁ δέ  .
78176	tlg4019.tlg003.opp-grc1	ἐνταῦθα τὴν διαίρεσιν αὐτῶν παραδίδωσιν.	ἐνταῦθα ὁ διαίρεσις αὐτός  .
78177	tlg4019.tlg003.opp-grc1	Ἐνταῦθα τὴν διαίρεσιν αὐτῶν παραδίδωσιν.	ἐνταῦθα ὁ διαίρεσις αὐτός  .
78178	tlg4019.tlg003.opp-grc1	p.	.
78179	tlg4019.tlg003.opp-grc1	387b21 ἔστι δὲ φλογιστά, ὅσα μὴ ὑγρὰ ὄντα θυμιατά εἰσιν.	εἰμί δέ  , ὅσος μή ὑγρός ὄντα  εἰμί .
78180	tlg4019.tlg003.opp-grc1	Οἷον τὰ χλωρὰ ξύλα.	ὁ χλωρός ξύλον .
78181	tlg4019.tlg003.opp-grc1	διὰ τοῦτο γὰρ ταῦτα οὔκ εἰσι θυμιατὰ καὶ τὰ ὅμοια.	διά οὗτος γάρ οὗτος οὐ εἰμί  καί ὁ ὅμοιος .
78182	tlg4019.tlg003.opp-grc1	θυμιατὰ δ’ εἶπεν, ἵνα ἐκφύγῃ τὰ γῆς ὄντα μόνα·	λέγω , ἵνα ἐκφεύγω ὁ γῆ ὄντα μόνος ·
78183	tlg4019.tlg003.opp-grc1	οὔτε γὰρ ταῦτα φλογοῦνται, ὥσπερ ὁ κέραμος, ὅθεν οὔτε θυμιᾶται.	οὔτε γάρ οὗτος  , ὥσπερ ὁ κέραμος , ὅθεν οὔτε θυμιάω .
78184	tlg4019.tlg003.opp-grc1	p.	.
78185	tlg4019.tlg003.opp-grc1	387b24 Ἔτι δ’ ἔνια τηκτὰ ὄντα οὐ φλογιστά εἰσιν, οἷον χαλκός.	ἔτι  ἔνιοι τηκτός ὄντα οὐ  εἰμί , οἷος χαλκός .
78186	tlg4019.tlg003.opp-grc1	Ἐνταῦθα τὴν σύγκρισιν τηκτοῦ καὶ φλογιστοῦ παραδίδωσιν.	ἐνταῦθα ὁ σύγκρισις  καί   .
78187	tlg4019.tlg003.opp-grc1	p.	.
78188	tlg4019.tlg003.opp-grc1	387b31 Φλογιστὰ δ’ εἰσὶ τῶν θυμιατῶν, ὅσα μὴ τηκτά εἰσι διὰ τὸ μᾶλλον εἶναι γῆς.	εἰμί ὁ  , ὅσος μή  εἰμί διά ὁ μᾶλλον εἰμί γῆ .
78189	tlg4019.tlg003.opp-grc1	***p.	* * p .
78190	tlg4019.tlg003.opp-grc1	388a5 Καὶ ὅσα ἥκιστα κάεται μόνα, ὅτι ὀλίγον ξηροῦ ἔχει, ἡ δὲ μετάβασις διὰ τούτου, μετὰ δ’ ἑτέρου τάχιστα.	καί ὅσος ἥκιστος καίω μόνος , ὅτι2 ὀλίγος  ἔχω , ὁ δέ μετάβασις διά οὗτος , μετά  ἕτερος ταχύς .
78191	tlg4019.tlg003.opp-grc1	Ἠκιστα‘ οὐδ’ ὅλως’ ἀκουστέον ἢ ὀλίγως καθ’ ἑαυτὸ λέγει κάεσθαι τὸ ἔλαιον, ἐπειδὴ ὀλίγιστον ἔχει τὸ ξηρόν, ὅπερ ἐστὶ συγγενὲς τῷ πυρί, πολὺ δὲ ὑγρόν.	‘ οὐδέ ὅλος ’ ἀκούω ἤ ὀλίγος κατά ἑαυτοῦ λέγω καίω ὁ ἔλαιον , ἐπεί ὀλίγιστος ἔχω ὁ ξηρός , ὅς εἰμί συγγενής τῷ πῦρ , πολύς δέ ὑγρός .
78192	tlg4019.tlg003.opp-grc1	ἡ οὖν μετάβασις εἰς πῦρ διὰ τοῦ ἐν αὐτῷ ξηροῦ γίνεται.	ὁ οὖν μετάβασις εἰς πῦρ διά ὁ ἐν αὐτός  γίγνομαι .
78193	tlg4019.tlg003.opp-grc1	μάλιστα δ’ εἰς πῦρ μεταβάλλει μετ’ ἄλλης τινὸς ὕλης, οἷον στυπείου·	μάλιστα  εἰς πῦρ μεταβάλλω μετά ἄλλος  ὕλη , οἷος  ·
78194	tlg4019.tlg003.opp-grc1	τηνικαῦτα γὰρ καὶ ὕλη γίνεται τοῦ πυρὸς ὡς ἀερώδης.	τηνικαῦτα γάρ καί ὕλη γίγνομαι ὁ πῦρ ὡς  .
78195	tlg4019.tlg003.opp-grc1	p.	.
78196	tlg4019.tlg003.opp-grc1	388a 10 Τούτοις δὲ τοῖς παθήμασι καὶ ταύταις ταις διαφοραῖς τὰ ὁμοιομερῆ τῶν σωμάτων, ὥσπερ εἴρηται, διαφέρει ἀλλήλων.	δέ ὁ πάθημα καί οὗτος  διαφορά ὁ ὁμοιομερής ὁ σῶμα , ὥσπερ λέγω , διαφέρω ἀλλήλων .
78197	tlg4019.tlg003.opp-grc1	Ποίοις παθήμασι;	πάθημα ;
78198	tlg4019.tlg003.opp-grc1	τῷ ψύχεσθαι, τῷ παχύνεσθαι καὶ μὴ παχύνεσθαι, τῷ κάεσθαι ἢ θυμιᾶσθαι, ἅπερ εἰσὶν ἁπτικὰ πάθη, τούτοις τοῖς πάθεσι διαφέρουσιν ἀλλήλων τὰ ὁμοιομερῆ·	τῷ ψύχω , τῷ παχύνω καί μή παχύνω , τῷ καίω ἤ θυμιάω , ὅς εἰμί  πάθος , οὗτος ὁ πάθος διαφέρω ἀλλήλων ὁ ὁμοιομερής ·
78199	tlg4019.tlg003.opp-grc1	ποῖα;	;
78200	tlg4019.tlg003.opp-grc1	τά τε ὑπὸ τῶν τεσσάρων στοιχείων γεγενημένα, οἷον τὰ ἐν τοῖς ζῴοις καὶ τοῖς φυτοῖς, τά τε ἐκ τῆς διττῆς ἀναθυμιάσεως, οἷον τὰ μέταλλα.	ὁ τε ὑπό ὁ  στοιχεῖον  , οἷος ὁ ἐν ὁ  καί ὁ  , ὁ τε ἐκ ὁ  ἀναθυμίασις , οἷος ὁ  .
78201	tlg4019.tlg003.opp-grc1	οὐ μόνον δὲ τούτοις διαφέρουσιν ἀλλήλων, ἀλλὰ καὶ κατὰ τὰς γευστὰς καὶ ὀσφρητὰς ποιότητας·	οὐ μόνος δέ οὗτος διαφέρω ἀλλήλων , ἀλλά καί κατά ὁ  καί   ·
78202	tlg4019.tlg003.opp-grc1	περὶ ὧν οὐ νῦν καιρὸς λέγειν εἴρηται γὰρ ἐν τῷ Περὶ αἰσθήσεως καὶ αἰσθητοῦ), ἀλλὰ περὶ μόνων τῶν ἁπτικῶν παθῶν.	περί ὅς οὐ νῦν καιρός λέγω λέγω γάρ ἐν ὁ  αἴσθησις καί αἰσθητής ) , ἀλλά περί  ὁ   .
78203	tlg4019.tlg003.opp-grc1	ἀλλὰ τὴν διάγνωσιν ποιησόμεθα ἔκ τε τῶν ποιούντων ἔκ τε τῶν πασχόντων, ὡς εἴρηται, ποῖα μὲν τῶν ὁμοιομερῶν γῆς μόνον, ποῖα δὲ ὕδατος μόνον, ποῖα δὲ γῆς καὶ ὕδατος.	ἀλλά ὁ διάγνωσις ποιέω ἐκ τε ὁ ποιέω ἐκ τε ὁ πάσχω , ὡς λέγω , ποιός μέν ὁ ὁμοιομερής γῆ μόνος , ποιός δέ ὕδωρ μόνος , ποιός δέ γῆ καί ὕδωρ .
