898577	tlg4017.tlg001.opp-grc1	p.	.
898578	tlg4017.tlg001.opp-grc1	1093b21 Ἔτι.	ἔτι .
898579	tlg4017.tlg001.opp-grc1	.	.
898580	tlg4017.tlg001.opp-grc1	.	.
898581	tlg4017.tlg001.opp-grc1	ποιητέον.	ποιέω .
898582	tlg4017.tlg001.opp-grc1	Τοῦτο εἰς τοὺς εἰδητικοὺς ἀριθμοὺς μόνους ἀπέρριπται, οὕς φασιν ἀσυμβλήτους ἔχειν μονάδας καὶ διὰ τοῦτο διαφορὰν δεικνύναι καὶ ἐπὶ τῶν ἴσων, οἷον τὸν ἐκεῖ τρία μὴ εἶναι τὸ τρίτον μέρος τῆς αὐτοεννεάδος μηδὲ τὸ ἥμισυ τῆς αὐτοεξάδος.	οὗτος εἰς ὁ  ἀριθμός μόνος ἀπορρίπτω , ὅς φημί ἀσύμβλητος ἔχω  καί διά οὗτος διαφορά δείκνυμι καί ἐπί ὁ ἴσος , οἷος ὁ ἐκεῖ  μή εἰμί ὁ τρίτος μέρος ὁ  μηδέ ὁ ἥμισυς ὁ  .
898583	tlg4017.tlg001.opp-grc1	εἰ τοίνυν, φησί, τοιοῦτοί εἰσιν οἱ εἰδητικοὶ ἀριθμοί, οὐκ ἂν εἶεν αἴτιοι τῶν ἁρμονιῶν·	εἰ τοίνυν , φημί ,  εἰμί ἕ  ἀριθμός , οὐ ἄν εἰμί αἴτιος ὁ  ·
898584	tlg4017.tlg001.opp-grc1	ἐν γὰρ ταῖς συμφωνίαις οἵ τε ὁμόφωνοι φθόγγοι ἴσοι εἰσὶ καὶ ἡ νήτη διπλασία τῆς ὑπάτης ἐπιτέταται καὶ ὅλως ὁδ τοῦ ὀκτὼ ἥμισυς καὶ τοῦ τρία ἐπίτριτος, ὡς ἂν ἀδιαφόρων οὐσῶν τῶν ἐν αὐτοῖς μονάδων, συλλογίζεται οὖν οὕτως·	ἐν γάρ ὁ συμφωνία ὁ τε ὁμόφωνος φθόγγος ἴσος εἰμί καί ὁ  διπλάσιος ὁ ὑπάτη  καί ὅλος ὁ δ ὁ  ἥμισυς καί ὁ   , ὡς ἄν ἀδιάφορος εἰμί ὁ ἐν αὐτός μονάς , συλλογίζομαι οὖν οὕτως ·
898585	tlg4017.tlg001.opp-grc1	οἱ εἰδητικοὶ〈 ἀριθμοὶ〉 διαφόρους ἔχουσι μονάδας, οἱ συνιστάντες τὰς ἁρμονίας ἀριθμοὶ οὐκ ἔχουσι διαφόρους μονάδας, οὐκ ἄρα οἱ εἰδητικοὶ ἀριθμοὶ συνιστᾶσι τὰς ἁρμονίας·	ὁ  〈 ἀριθμός 〉 διάφορος ἔχω μονάς , ὁ  ὁ ἁρμονία ἀριθμός οὐ ἔχω διάφορος μονάς , οὐ ἄρα ἕ  ἀριθμός  ὁ ἁρμονία ·
898586	tlg4017.tlg001.opp-grc1	ὥστε εἴ τις αὐτοὺς εἶναι λέγει διὰ τοῦτο, ψευδῶς λέγει.	ὡς εἰ τις αὐτός εἰμί λέγω διά οὗτος , ψευδής λέγω .
898587	tlg4017.tlg001.opp-grc1	ῥητέον δὲ πάλιν, ὅτι οὔτε μοναδικοί εἰσιν οἱ εἰδητικοὶ ἀριθμοί, εἰ μή τις τὰ εἴδη αὐτῶν μοIνάδας ἢ ἑνάδας ἐθέλει καλεῖν, οὔτ’ αὐτόθεν καὶ ἀμέσως τῶν ἐν ταῖς λύραις ἁρμονιῶν εἰσι συστατικοί, ἀλλ’ ἴσως τῶν ἐν ταῖς θείαις ψυχαῖς καὶ τῶν τοῦ σύμπαντος κόσμου·	λέγω δέ πάλιν , ὅτι2 οὔτε  εἰμί ἕ  ἀριθμός , εἰ μή τις ὁ εἶδος αὐτός  ἤ  ἐθέλω καλέω ,  αὐτός καί  ὁ ἐν ὁ λύρα ἁρμονία εἰμί  , ἀλλά ἴσος ὁ ἐν ὁ θεῖος ψυχή καί ὁ ὁ σύμπας κόσμος ·
898588	tlg4017.tlg001.opp-grc1	καὶ ὅλως ὅσα ὁ εἷς καὶ ὅλος δημιουργὸς ἑνιαίως ὑφιστάνειν καὶ κατακοσμεῖν καὶ σύμφωνα πρὸς ἑαυτὸν καὶ πρὸς ἄλληλα ποιεῖν λέγεται, τὴν τούτων ἁρμονίαν ἐκ τῶν εἰδητικῶν ἀριθμῶν ὑφίστασθαί φασι.	καί ὅλος  ὁ  καί ὅλος δημιουργός   καί  καί  πρός ἑαυτοῦ καί πρός ἀλλήλων ποιέω λέγω , ὁ οὗτος ἁρμονία ἐκ ὁ    φημί .
898589	tlg4017.tlg001.opp-grc1	p.	.
898590	tlg4017.tlg001.opp-grc1	1093b24 Τὰ μὲν οὖν.	μέν οὖν .
898591	tlg4017.tlg001.opp-grc1	.	.
898592	tlg4017.tlg001.opp-grc1	.	.
898593	tlg4017.tlg001.opp-grc1	εἷναι τὰς ἀρχάς.	ἵημι ὁ ἀρχή .
898594	tlg4017.tlg001.opp-grc1	ἐγὼ δὲ τεκμήριον ἄν ποιησαίμην τοῦ κάλλιστα καὶ ἄριστα καὶ ἀνελεγκτότατα πεφιλοσοφηκέναι τοὺς θείους ἐκείνους ἄνδρας τὸ σὲ δεινότατον ὄντα καὶ γονιμώτατον τῶν ἱστορηθέντων συγγραφέων οὕτω μὲν κακοπαθῆσαι περὶ τὰς ἀντιλογίας τὰς πρὸς αὐτούς, μηδὲν δὲ οὐχ ὅτι νικητικὸν ἀλλ’ οὐδὲ πιθανὸν εἰρηκέναι, μᾶλλον δὲ οὐδὲ ὅλως τι πρὸς αὐτοὺς εἰρηκέναι, ἀλλὰ τὰ πλεῖστα μὲν ἑτέραις ὑποθέσεσι χρήσασθαι μηδὲν προσηκούσαις τῇ τῶν πρεσβυτέρων πραγματεία.	δέ τεκμήριον ἄν ποιέω ὁ καλός καί ἄριστος καί   ὁ θεῖος ἐκεῖνος ἀνήρ ὁ  δεινός εἰμί καί  ὁ  συγγραφεύς οὕτως μέν κακοπαθέω περί ὁ ἀντιλογία ὁ πρός αὐτός ,  δέ οὐ ὅτι2  ἀλλά οὐδέ  λέγω , μᾶλλον δέ οὐδέ ὅλος τι πρός αὐτός λέγω , ἀλλά ὁ πλεῖστος μέν ἕτερος ὑπόθεσις χράομαι  προσήκω ὁ ὁ πρέσβυς πραγματεία .
898595	tlg4017.tlg001.opp-grc1	ἐνιαχοῦ δὲ λέγειν τι πρὸς τἀληθὲς αὐτῶν δόγμα προθέμενον παρὰ θύρας ἀπηντηκέναι.	ἐνιαχοῦ δέ λέγω τι πρός ἀληθής αὐτός δόγμα  παρά θύρα ἀπαντάω .
898596	tlg4017.tlg001.opp-grc1	ταῦτά ἐστιν ἁ ἐν τούτοις ἀντιλέγει ταῖς τῶν Πυθαγορείων καὶ Πλατωνικῶν ἀνδρῶν θεωρίαις ὁ Ἀριστοτέλης·	εἰμί ὁ ἐν οὗτος ἀντιλέγω ὁ ὁ  καί  ἀνήρ θεωρία ὁ Ἀριστοτέλης ·
898597	tlg4017.tlg001.opp-grc1	ἃ δὴ περιέχει καὶ τὰ ἐν τῷ μείζονι τῶν Α ῥηθέντα, ὡς καὶ ὁ ὑπομνηματιστὴς Ἀλέξανδρος ὑπεσημήνατο·	ὅς δή περιχέω καί ὁ ἐν ὁ μέγας ὁ  λέγω , ὡς καί ὁ  Ἀλέξανδρος  ·
898598	tlg4017.tlg001.opp-grc1	διὸ καὶ ἡμεῖς τούτοις ἐπιστήσαντες οὐδ’ ἐκεῖνα παραλελοιπέναι νομίζομεν·	διό καί  οὗτος ἐφίστημι οὐδέ ἐκεῖνος παραλείπω νομίζω ·
898599	tlg4017.tlg001.opp-grc1	οὐ μὴν οὐδ’ ὅσα ἐν τοῖς Περὶ εἰδῶν δύο βιβλίοις πρὸς αὐτοὺς εἴρηκε·	οὐ μήν οὐδέ ὅσος ἐν ὁ περί εἰδοί γε βιβλίον πρός αὐτός λέγω ·
898600	tlg4017.tlg001.opp-grc1	σχεδὸν γὰρ κἀκεῖ τὰ αὐτὰ ταῦτα ἀνακυκλοῖ, ὥστε εἰκότως διὰ τῶν αὐτῶν ἂν εἴη καὶ ἡ πρὸς ἐκεῖνα ἀπάντησις.	σχεδόν γάρ ἐκεῖ ὁ αὐτός οὗτος  , ὥστε εἰκός διά ὁ αὐτός ἄν εἰμί καί ὁ πρός ἐκεῖνος ἀπάντησις .
898601	tlg4017.tlg001.opp-grc1	ἡμεῖς μὲν οὖν τοῖς ἐφόροις τῆς φιλοσοφίας θεοῖς εὐξάμενοι τὸν λόγον καταπαύσομεν·	ἐγώ μέν οὖν ὁ ἔφορος ὁ φιλοσοφία θεός εὔχομαι ὁ λόγος καταπαύω ·
898602	tlg4017.tlg001.opp-grc1	πολλῶν δὲ ῥηθέντων ἐφ’ ἑκάτερα λόγων κρατοίη τῆς τῶν ἐντυγχανόντων διανοίας τὰ ἀληθέστερα καὶ θεοφιλέστερα.	πολύς δέ λέγω ἐπί ἑκάτερος λόγος κρατέω ὁ ὁ ἐντυγχάνω διάνοια ὁ  καί  .
