657070	tlg4027.tlg001.opp-grc1	14, 9.	,  .
657071	tlg4027.tlg001.opp-grc1	10 — λόγος λόγοι) τῆς ποιό- τητος 38, 33 40, 9.	λόγος λόγος ) ὁ  -   ,   ,  .
657072	tlg4027.tlg001.opp-grc1	14.	.
657073	tlg4027.tlg001.opp-grc1	32 λόγος σχέσεως 29,1 λόγοι τῆς φύσεως) 63, 30.	λόγος σχέσις  , 1 λόγος ὁ φύσις )  ,  .
657074	tlg4027.tlg001.opp-grc1	31 λόγοι οἱ ἐν τῇ ψυχῇ 55, 16 70, 25.	λόγος ὁ ἐν ὁ ψυχή  ,   ,  .
657075	tlg4027.tlg001.opp-grc1	30 — λόγος coni.	λόγος  .
657076	tlg4027.tlg001.opp-grc1	νοῦς 16, 26 Μαθηματικός 28, 12 μ.	νόος  ,    ,   .
657077	tlg4027.tlg001.opp-grc1	οὐσίαι 61, 28 μ.	οὐσία  ,   .
657078	tlg4027.tlg001.opp-grc1	ἐπιφάνειαι, σώματα 57, 32 μαλακός.	, σῶμα  ,  μαλακός .
657079	tlg4027.tlg001.opp-grc1	μαλακόν def.	μαλακός  .
657080	tlg4027.tlg001.opp-grc1	43, 20.	,  .
657081	tlg4027.tlg001.opp-grc1	21 περὶ τοῦ μαλακοῦ καὶ σκληροῦ) 45, 22 sqq.	περί ὁ μαλακός καί σκληρός )  ,   .
657082	tlg4027.tlg001.opp-grc1	μᾶλλον.	μᾶλλον .
657083	tlg4027.tlg001.opp-grc1	τὸ μᾶλλον καὶ ἧττον οὐκ ἐπιδέχεται ἡ οὐσία 17, 12 sqq.	ὁ μᾶλλον καί ἥσσων οὐ ἐπιδέχομαι ὁ οὐσία  ,   .
657084	tlg4027.tlg001.opp-grc1	οὐδὲ τὸ ποσόν 26, 1 sqq.	οὐδέ ὁ ποσός  ,   .
657085	tlg4027.tlg001.opp-grc1	ἐπιδέχεται τὰ πρός τι 32, 11 sqq.	ἐπιδέχομαι ὁ πρός τι  ,   .
657086	tlg4027.tlg001.opp-grc1	τὰ ποιά 51, 35 sqq.	ὁ   ,   .
657087	tlg4027.tlg001.opp-grc1	τὸ ποῦ καὶ τὸ ποτέ 56, 34 sqq.	ὁ ποῦ καί ὁ ποτε  ,   .
657088	tlg4027.tlg001.opp-grc1	τὸ ποιεῖν καὶ τὸ πάσχειν 65, 10.	ὁ ποιέω καί ὁ πάσχω  ,  .
657089	tlg4027.tlg001.opp-grc1	13 sqq.	.
657090	tlg4027.tlg001.opp-grc1	τὸ μᾶλλον καὶ ἧττον ἐν τῷ κεῖσθαι φαίνεται 68,3 sqq.	ὁ μᾶλλον καί ἥσσων ἐν τῷ κεῖμαι φαίνω  , 3  .
657091	tlg4027.tlg001.opp-grc1	μανικός 47, 4.	μανικός  ,  .
657092	tlg4027.tlg001.opp-grc1	5 50, 28 μανός.	,   .
657093	tlg4027.tlg001.opp-grc1	περὶ τοῦ μανοῦ 49,5 sqq.	περί ὁ   , 5  .
657094	tlg4027.tlg001.opp-grc1	μάνωσις 45, 8.	,  .
657095	tlg4027.tlg001.opp-grc1	24 μέγας.	μέγας .
657096	tlg4027.tlg001.opp-grc1	τὸ μέγα καὶ μικρὸν οὐ ποσὰ ἀλλὰ πρός τι 23, 35 24,1 sqq.	ὁ μέγας καί μικρός οὐ  ἀλλά πρός τις  ,   , 1  .
657097	tlg4027.tlg001.opp-grc1	μεγεθύνειν 63, 4 65, 18.	,   ,  .
657098	tlg4027.tlg001.opp-grc1	19 μεθεκτός.	.
657099	tlg4027.tlg001.opp-grc1	τὰ μεθεκτά 38, 27 μέθεξις 10, 6 14, 36 45, 21 μερικός 5, 24.	ὁ μεθεκτός  ,  μέθεξις  ,   ,   ,    ,  .
657100	tlg4027.tlg001.opp-grc1	36 6, 4 7, 25 10, 11 μερισμός 10, 11 27, 3 μέρος.	,   ,   ,  μερισμός  ,   ,  μέρος .
657101	tlg4027.tlg001.opp-grc1	τὰ τοῦ λόγου μέρη 10, 18.	ὁ ὁ λόγος μέρος  ,  .
657102	tlg4027.tlg001.opp-grc1	27 μεσιτεύειν 14, 28 μέσος.	,   .
657103	tlg4027.tlg001.opp-grc1	μέση διάθεσις 11, 11 μετάβασις 10, 6 μεταβατικός 20, 26 μετάγειν μεταφέρειν) 15, 24 μετάπτωτος opp.	μέσος διάθεσις  ,  μετάβασις  ,    ,  μετάγω μεταφέρω )  ,    .
657104	tlg4027.tlg001.opp-grc1	ἀίδιος 40, 12 μεταφέρειν( ὄνομα)2, 18 15, 21 μετενεκτέον 61, 18 μεταφορά 2, 17.	ἀΐδιος  ,  μεταφέρω ( ὄνομα ) 2 ,   ,  μεταφέρω  ,    ,  .
657105	tlg4027.tlg001.opp-grc1	24 8, 9 68, 21 μετέχειν.	,   ,  μετέχω .
657106	tlg4027.tlg001.opp-grc1	μετέχεσθαι 39, 19 40, 2 45, 19 μετουσία τοῦ εἴδους 44, 23 τῶν λόγων 45, 13 sq.	,   ,   ,  μετουσία ὁ εἶδος  ,  ὁ λόγος  ,   .
657107	tlg4027.tlg001.opp-grc1	μετοχή 10, 23 μετρητός.	,  μετρητός .
657108	tlg4027.tlg001.opp-grc1	ἅπαν ποσὸν μετρητόν 26, 25 sq.	ἅπας    ,   .
657109	tlg4027.tlg001.opp-grc1	μέτρον.	μέτρον .
657110	tlg4027.tlg001.opp-grc1	τὰ νοητὰ μέτρα 27, 38 κατὰ μέτρα 44, 24 μῆκος.	ὁ νοητός μέτρον  ,  κατά μέτρον  ,  μῆκος .
657111	tlg4027.tlg001.opp-grc1	κατὰ μῆκος in obliquum opp.	κατά μῆκος    .
657112	tlg4027.tlg001.opp-grc1	κατὰ βάθος καὶ διαγωνίως7, 15.	κατά βάθος καί  7 ,  .
657113	tlg4027.tlg001.opp-grc1	16 μνήμη.	μνήμη .
657114	tlg4027.tlg001.opp-grc1	ἡ.	ὁ .
657115	tlg4027.tlg001.opp-grc1	τὰ κατὰ μνήμην λεγόμενα( τῶν ὁμωνύμων) 2, 13 μοναδικός 8, 14.	ὁ κατά μνήμη λέγω ( ὁ ὁμώνυμος )  ,  μοναδικός  ,  .
657116	tlg4027.tlg001.opp-grc1	21 μονάς 11, 18 sq.	μονή  ,   .
657117	tlg4027.tlg001.opp-grc1	27, 13.	,  .
657118	tlg4027.tlg001.opp-grc1	22 sqq.	.
657119	tlg4027.tlg001.opp-grc1	μοναχῶς διεστηκέναι 23, 16 μονή 28, 14 μονοειδής1, 6 8, 12 coni.	μοναχός διίστημι  ,    ,  μονοειδής 1 ,   ,   .
657120	tlg4027.tlg001.opp-grc1	οὐσιώδης 51, 15 56, 9 μονοειδῶς 60, 13 μόνος.	,   ,    ,  μόνος .
657121	tlg4027.tlg001.opp-grc1	μόνον def.	μόνος  .
657122	tlg4027.tlg001.opp-grc1	27, 19.	,  .
657123	tlg4027.tlg001.opp-grc1	20 μόνωσις 27, 21 μορφή 57, 30 63, 25 διττὴ ἡ μορφή 48, 19 sqq.	μόνωσις  ,  μορφή  ,   ,  δισσός ὁ μορφή  ,   .
657124	tlg4027.tlg001.opp-grc1	μουσική 28, 15 29, 10 μοχλεία 61, 3 Ναστός 45, 23.	μουσικός  ,   ,    ,    ,  .
657125	tlg4027.tlg001.opp-grc1	24 ναστότης 39, 21 νεύειν πρός τι 22, 27 νοερός.	,  νεύω πρός τις  ,  νοερός .
657126	tlg4027.tlg001.opp-grc1	τὸ νοερὸν εἶδος 44, 26 νοεραὶ ἐνέρ- γειαι 60, 20 νοερὰ πέρατα 57, 34 νοερώ- τερον 57, 25 coni.	ὁ νοερός εἶδος  ,    -   ,   πέρατος  ,   -   ,   .
657127	tlg4027.tlg001.opp-grc1	περιεκτικώτερον 55, 11 νοήσις 44, 27 58, 25 αἱ νοήσεις 67, 9 ἁπλαῖ νοήσεις 61, 27 νοητὴ οὐσία 19, 6.	,    ,   ,   νοέω  ,   νοέω  ,  νοητός οὐσία  ,  .
657128	tlg4027.tlg001.opp-grc1	13 20, 13 αἱ νοηταὶ ποιότητες 51, 19 τὰ νοητὰ μέτρα 27, 38 τὰ νοητά 29, 14 35, 24 67, 6 νοῦς 14, 33 sqq.	,      ,  ὁ νοητός μέτρον  ,  ὁ νοητός  ,   ,   ,  νόος  ,   .
657129	tlg4027.tlg001.opp-grc1	16, 26 58, 25 59, 2.	,   ,   ,  .
657130	tlg4027.tlg001.opp-grc1	11 67, 8 ὁ ψυχικὸς νοῦς 63, 34 dist.	,  ὁ ψυχικός νόος  ,   .
657131	tlg4027.tlg001.opp-grc1	ὁ χωριστός 44, 25 ὁ δημιουργὸς νοῦς 62, 34 Ὄγκος 26, 34.	ὁ χωριστός  ,  ὁ δημιουργός νόος  ,    ,  .
657132	tlg4027.tlg001.opp-grc1	36 39, 1 49, 2.	,   ,  .
657133	tlg4027.tlg001.opp-grc1	3 57, 10 49, 2.	,   ,  .
657134	tlg4027.tlg001.opp-grc1	3 57, 10 ὁδὸς ἡ τῆς φύσεως 44,7 οἰκοδομική 62, 10 οἰκονομικός.	,  ὁδός ὁ ὁ φύσις  , 7 οἰκοδομικός  ,  οἰκονομικός .
657135	tlg4027.tlg001.opp-grc1	τὸ κονομικόν 62, 6 οἰστικός τινος 29, 28 ὁμογενής 2, 33 11, 21 24, 3.	ὁ   ,     ,  ὁμογενής  ,   ,   ,  .
657136	tlg4027.tlg001.opp-grc1	30 sq.	.
657137	tlg4027.tlg001.opp-grc1	27, 20 ὅμοιος.	,  ὅμοιος .
657138	tlg4027.tlg001.opp-grc1	τὸ ὅμοιον κατὰ τὸ ποιὸν λέγεται 27,1 cf.	ὁ ὅμοιος κατά ὁ  λέγω  , 1  .
657139	tlg4027.tlg001.opp-grc1	.	.
657140	tlg4027.tlg001.opp-grc1	52, 18 ὁμοιότης.	,   .
657141	tlg4027.tlg001.opp-grc1	ὁμώνυμα καθ’ ὁμοιότητα1, 2(5 ὁμοούσιος 29,4 ὁμόστοιχος 13, 12 17, 19 ὀμοταγής 17, 19 ὁμοφυής 70, 16.	κατά ὁμοιότης 1 ,  ( 5   , 4   ,   ,    ,  ὁμοφυής  ,  .
657142	tlg4027.tlg001.opp-grc1	17 ὁμωνυμεῖν 30, 30 ὁμωνυμία 2, 25 sq.	,  ὁμωνυμία  ,   .
657143	tlg4027.tlg001.opp-grc1	8, 9 ὁμώνυμος1, 3.	,  ὁμώνυμος 1 ,  .
657144	tlg4027.tlg001.opp-grc1	19 sqq.	.
657145	tlg4027.tlg001.opp-grc1	9, 30 11, 14 — ὁμωνύμως 11, 23 50, 10.	,   ,   ὁμώνυμος  ,   ,  .
657146	tlg4027.tlg001.opp-grc1	20.	.
657147	tlg4027.tlg001.opp-grc1	58, 30 61, 22.	,   ,  .
657148	tlg4027.tlg001.opp-grc1	25 68, 17.	,  .
657149	tlg4027.tlg001.opp-grc1	29 ὄνομα1, 6 sqq.	ὄνομα 1 ,   .
657150	tlg4027.tlg001.opp-grc1	10, 19 12, 8 sqq.	,   ,   .
657151	tlg4027.tlg001.opp-grc1	15, 15 ὀνοματοποιεῖν 33, 9.	,  ὀνοματοποιέω  ,  .
657152	tlg4027.tlg001.opp-grc1	26 34, 14 ὀργανικός 70, 24 ὀργίλος 47, 5 ὁριστικὸς λόγος 1, 6 ὁριστικὴ ἔγκλισις 10, 25.	,  ὀργανικός  ,  ὀργίλος  ,  ὁριστικός λόγος  ,     ,  .
657153	tlg4027.tlg001.opp-grc1	33 τὰ τρίτα τῶν ὁριστικῶν βημάτων πρόσωπα) 10, 22 τὸ ὁριστικόν coni.	ὁ τρίτος ὁ  βῆμα πρόσωπον )  ,  ὁ   .
657154	tlg4027.tlg001.opp-grc1	δρα- στικὸν καὶ ὑποδεκτικόν 57, 24 ὁριστός 8, 14 ὁρμή 68, 30 ὅρος κοινός 21, 1 sqq.	-  καί   ,    ,  ὁρμή  ,  ὅρος κοινός  ,   .
657155	tlg4027.tlg001.opp-grc1	ὅροι φυσικοί, ζωτικοί 57, 33.	φυσικός ,   ,  .
657156	tlg4027.tlg001.opp-grc1	34 ὀρχηστική 62, 11 ὄστρεον 33, 19 οὐράνιος.	ὀρχηστικός  ,    ,  οὐράνιος .
657157	tlg4027.tlg001.opp-grc1	τὰ οὐράνια 63, 27 coni.	ὁ   ,   .
657158	tlg4027.tlg001.opp-grc1	θεῖα 62, 31 οὐρανός 19, 9 20, 22 28, 14 66, 15.	θεῖος  ,  οὐρανός  ,   ,   ,   ,  .
657159	tlg4027.tlg001.opp-grc1	18 71, 11 72, 2 οὐσία πρώτη 12, 33.	,   ,  οὐσία πρῶτος  ,  .
657160	tlg4027.tlg001.opp-grc1	38 13, 17 15, 36 37, 3.	,   ,   ,  .
657161	tlg4027.tlg001.opp-grc1	19.	.
657162	tlg4027.tlg001.opp-grc1	29 def.	.
657163	tlg4027.tlg001.opp-grc1	11, 28 δευτέρα 12, 3 sqq.	,  δεύτερος  ,   .
657164	tlg4027.tlg001.opp-grc1	15, 33 37, 3.	,   ,  .
657165	tlg4027.tlg001.opp-grc1	10.	.
657166	tlg4027.tlg001.opp-grc1	13.	.
657167	tlg4027.tlg001.opp-grc1	29 ἡ κατ’ ἐνέργειαν κατὰ δύναμιν 14, 37— ἡ θεία οὐσία 59, 12 χωριστὴ καὶ ἀσώματος opp.	ὁ κατά ἐνέργεια κατά δύναμις  ,  — ὁ θεῖος οὐσία  ,  χωριστός καί   .
657168	tlg4027.tlg001.opp-grc1	ἀτελὴς καὶ σωματική 15, 1 οὐσία νοητή coni.	ἀτελής καί σωματικός  ,   νοητός  .
657169	tlg4027.tlg001.opp-grc1	ἀμετάβλητος 19, 6 νοηταί coni.	,    .
657170	tlg4027.tlg001.opp-grc1	ἀμέριστοι 61, 26 οὐσία νοητή, διανοητή, αἰσθητή 11, 30 sqq.	,    ,  , αἰσθητός  ,   .
657171	tlg4027.tlg001.opp-grc1	20, 12.	,  .
657172	tlg4027.tlg001.opp-grc1	13 οὐσίαι μαθηματικαί 61, 28 αἰσθητὴ καὶ φυσική 53, 12 ἡ κατὰ τὸ σύνθετον οὐσία 11, 34 περὶ οὐσίας 11, 28 sqq.	οὐσία μαθηματικός  ,  αἰσθητός καί φυσικός  ,  ὁ κατά ὁ σύνθετος οὐσία  ,  περί οὐσία  ,   .
657173	tlg4027.tlg001.opp-grc1	οὐσίας κατὰ φύσιν καὶ ἐπιστήμην διαίρεσις 20, 18 sqq.	οὐσία κατά φύσις καί ἐπιστήμη διαίρεσις  ,   .
657174	tlg4027.tlg001.opp-grc1	πότερον οὐδεμία οὐσία τῶν πρός τι ἢ τοῦτο ἐνδέχεται 37, 1 sqq.	πότερος οὐδείς οὐσία ὁ πρός τις τίη οὗτος ἐνδέχομαι  ,   .
657175	tlg4027.tlg001.opp-grc1	οὐσιοῦν.	.
657176	tlg4027.tlg001.opp-grc1	οὐσιῶσθαι ἔν τινι 19, 15 34, 34 οὐσιώδης 6, 27 17, 29 47, 31 ἐπίκτητος 49, 12 τὰ οὐσιώδη εἴδη 48, 20 οὐσιώδεις διαφοραί 51, 10 sqq.	ἐν   ,   ,    ,   ,   ,  ἐπίκτητος  ,  ὁ  εἶδος  ,   διαφορά  ,   .
657177	tlg4027.tlg001.opp-grc1	οὐσιώδης ποιότης 34, 22 49, 17 διάστασις 48, 24 τόπος 57, 26 κίνησις τῆς ψυχῆς 55, 15— οὐσιωδῶς7, 21 15, 13.	,   ,  διάστασις  ,  τόπος  ,  κίνησις ὁ ψυχή  ,  —  7 ,   ,  .
657178	tlg4027.tlg001.opp-grc1	22 Πάθημα 64, 15.	,  .
657179	tlg4027.tlg001.opp-grc1	19.	.
657180	tlg4027.tlg001.opp-grc1	33 sqq.	.
657181	tlg4027.tlg001.opp-grc1	65, 3 πάθησις 65, 9 παθητικός 60, 26 62, 24 63, 27 παθητικὴ ἀρχή 60, 31 παθητικαὶ ποιότητες τρίτον εἶδος ποιότητος 46, 9 sqq.	,    ,  παθητικός  ,   ,   ,  παθητικός ἀρχή  ,   ποιότης τρίτος εἶδος ποιότης  ,   .
657182	tlg4027.tlg001.opp-grc1	τὸ παθητικόν 63, 33 πάθος.	ὁ παθητικός  ,  πάθος .
657183	tlg4027.tlg001.opp-grc1	πάθη 46, 9 sqq.	πάθος  ,   .
657184	tlg4027.tlg001.opp-grc1	dist.	.
657185	tlg4027.tlg001.opp-grc1	ποιότητες 46, 35.	,  .
657186	tlg4027.tlg001.opp-grc1	36 cf.	.
657187	tlg4027.tlg001.opp-grc1	47, 8 πάθη δυσκίνητα 47, 3 coni.	,  πάθος δυσκίνητος  ,   .
657188	tlg4027.tlg001.opp-grc1	παραμόνιμα 46, 30 τριττὸν τὸ πάθος 47, 15 sqq.	,  τρισσός ὁ πάθος  ,   .
657189	tlg4027.tlg001.opp-grc1	παρακολούθημα 15, 27 32, 25 35, 14 48, 6 παρακτικὴ δύναμις 66, 23 παράλληλος.	,   ,   ,   ,   δύναμις  ,  παράλληλος .
657190	tlg4027.tlg001.opp-grc1	ἐκ παραλλήλου 32, 6 παράτασις ἡ τοῦ εἶναι 57,4.	ἐκ παράλληλος  ,   ὁ ὁ εἰμί  , 4 .
657191	tlg4027.tlg001.opp-grc1	7.	.
657192	tlg4027.tlg001.opp-grc1	9 ἡ κατὰ κίνησιν παράτασις 67, 29.	ὁ κατά κίνησις   ,  .
657193	tlg4027.tlg001.opp-grc1	30 παραφύεσθαι 29, 18 παρεγκλίνειν 27, 11 παριστᾶν 23, 26 παρομαρτεῖν 53,6 παρονομάζειν 3, 31 4, 2 παρονομασία 31, 21 παρωνυμία 12, 16 παρώνυμος.	,    ,    ,    , 6 παρονομάζω  ,   ,    ,    ,  παρώνυμος .
657194	tlg4027.tlg001.opp-grc1	παρώνυμα def.	.
657195	tlg4027.tlg001.opp-grc1	1, 15 sqq.	,   .
657196	tlg4027.tlg001.opp-grc1	περὶ τῶν παρωνύμων 3, 28 sqq.	περί ὁ   ,   .
657197	tlg4027.tlg001.opp-grc1	— παρωνύμως 30,14 49, 34.	— παρώνυμος  , 14  ,  .
657198	tlg4027.tlg001.opp-grc1	35 50, 2 sqq.	,   .
657199	tlg4027.tlg001.opp-grc1	πάσχειν.	πάσχω .
657200	tlg4027.tlg001.opp-grc1	περὶ τοῦ ποιεῖν καὶ πάσχειν 59, 19 sqq.	περί ὁ ποιέω καί πάσχω  ,   .
657201	tlg4027.tlg001.opp-grc1	63, 11 sqq.	,   .
657202	tlg4027.tlg001.opp-grc1	πατρωνυμικά 4, 1 παχύς.	,  παχύς .
657203	tlg4027.tlg001.opp-grc1	περὶ τοῦ παχέος 49, 22 sqq.	περί ὁ παχύς  ,   .
657204	tlg4027.tlg001.opp-grc1	πεῖσις 65, 29 πέρας 54, 27 57, 18.	πεῖσις  ,  πέρας  ,   ,  .
657205	tlg4027.tlg001.opp-grc1	28.	.
657206	tlg4027.tlg001.opp-grc1	31.	.
657207	tlg4027.tlg001.opp-grc1	34 58, 1.	,  .
657208	tlg4027.tlg001.opp-grc1	14 sq.	.
657209	tlg4027.tlg001.opp-grc1	59, 8.	,  .
657210	tlg4027.tlg001.opp-grc1	10 sq.	.
657211	tlg4027.tlg001.opp-grc1	63, 9 sq.	,   .
657212	tlg4027.tlg001.opp-grc1	65, 26 67, 1 περατοῦν 27, 25 sq.	,   ,    ,   .
657213	tlg4027.tlg001.opp-grc1	59, 8 67, 32 περιγραφή σωμάτων) 48, 23.	,   ,  περιγραφή σῶμα )  ,  .
657214	tlg4027.tlg001.opp-grc1	34 περιδράσσεσθαι 70, 32 περιεκτικός 66, 24 67, 12 — περιεκτικώ- τερον 25, 28 55, 11 περικρατεῖν τι 71, 2 τινός 71, 33 περικράτησις 70, 15 περιληπτικός 58, 24 59, 17 περίοδοι τῆς ψυχῆς καὶ τοῦ νοῦ 55, 23.	,  περιεκτικός  ,   ,    -   ,   ,  περικρατέω τις  ,  τις  ,    ,    ,   ,   ὁ ψυχή καί ὁ νόος  ,  .
657215	tlg4027.tlg001.opp-grc1	24 περιοχή 28, 30 58, 3.	,   ,  .
657216	tlg4027.tlg001.opp-grc1	5 59, 14.	,  .
657217	tlg4027.tlg001.opp-grc1	15 περιττός.	περισσός .
657218	tlg4027.tlg001.opp-grc1	τὸ περιττὸν καὶ τὸ ἄρτιον οὐκ ἐναντία 23, 28 πηδάλιον 2, 21 33, 10 sqq.	ὁ περισσός καί ὁ  οὐ ἐναντίος  ,  πηδάλιον  ,   ,   .
657219	tlg4027.tlg001.opp-grc1	38, 20 πηδαλιωτός.	,   .
657220	tlg4027.tlg001.opp-grc1	τὸ πηδαλιωτόν 33, 15.	ὁ   ,  .
657221	tlg4027.tlg001.opp-grc1	16 πλαγιάζειν 65, 36 πλάτος.	,  πλάτος .
657222	tlg4027.tlg001.opp-grc1	ἡ κατὰ πλάτος παραβολὴ καὶ παράθεσις opp.	ὁ κατά πλάτος παραβολή καί παράθεσις  .
657223	tlg4027.tlg001.opp-grc1	ἡ εἰς βάθος διαίρεσις 13, 14.	ὁ εἰς βάθος διαίρεσις  ,  .
657224	tlg4027.tlg001.opp-grc1	15 ἐν πλάτει opp.	ἐν πλάτος  .
657225	tlg4027.tlg001.opp-grc1	κατὰ περιγραφήν 56, 18 πληθύνειν 41, 13 πληθυντικῶς 27, 6 πληθυσμός coni.	κατά περιγραφή  ,  πληθύνω  ,    ,    .
657226	tlg4027.tlg001.opp-grc1	διάστασις 9,9 πληκτικός 62, 22 πνεύμων pulmo 46, 1— οἱ ἐν θαλάττῃ πνεύμονες 33, 19 ποιεῖν.	διάστασις  , 9   ,     ,  — ὁ ἐν θάλασσα   ,  ποιέω .
657227	tlg4027.tlg001.opp-grc1	περὶ τοῦ ποιεῖν καὶ πάσχειν 59, 19 sqq.	περί ὁ ποιέω καί πάσχω  ,   .
657228	tlg4027.tlg001.opp-grc1	διαίρεσις τοῦ ποιεῖν 61, 19 sqq.	διαίρεσις ὁ ποιέω  ,   .
657229	tlg4027.tlg001.opp-grc1	ποιεῖν dist.	ποιέω  .
657230	tlg4027.tlg001.opp-grc1	θεωρεῖν, πράττειν 61, 22 τὸ πέρας τοῦ ποιεῖν 63,9 ποίημα 64, 15.	θεωρέω , πράσσω  ,  ὁ πέρας ὁ ποιέω  , 9 ποίημα  ,  .
657231	tlg4027.tlg001.opp-grc1	33 sqq.	.
657232	tlg4027.tlg001.opp-grc1	65, 3 ποίημα θεοῦ ὁ ἄνθρωπος) 37,7 ποίησις 65,3.	,  ποίημα θεός ὁ ἄνθρωπος )  , 7 ποίησις  , 3 .
657233	tlg4027.tlg001.opp-grc1	9.	.
657234	tlg4027.tlg001.opp-grc1	29 διπλῆ ἡ ποίησις 60, 11 sqq.	διπλόος ὁ ποίησις  ,   .
657235	tlg4027.tlg001.opp-grc1	αἱ πρῶται ποιήσεις 61, 2 ποιητικός 63, 31 — ποιητικὴ αἰτία αἴτιον) 61, 16 63, 27 ποιητικαὶ ἐνέργειαι 65, 1 τέχναι dist.	ὁ πρῶτος ποιέω  ,    ,   ποιητικός αἰτία αἴτιος )  ,   ,  ποιητικός   ,  τέχνη  .
657236	tlg4027.tlg001.opp-grc1	πρακτικαί 62, 8 sqq.	,   .
657237	tlg4027.tlg001.opp-grc1	τὸ ποιητικόν 63, 33 64, 34 ποικιλία.	ὁ ποιητικός  ,   ,  ποικιλία .
657238	tlg4027.tlg001.opp-grc1	αἱ ποικιλίαι τῶν ὄντων 40, 9 ποιότης 6, 23.	ὁ ποικιλία ὁ εἰμί  ,    ,  .
657239	tlg4027.tlg001.opp-grc1	26.	.
657240	tlg4027.tlg001.opp-grc1	33 14, 22 20, 36 32, 23 ποιότητες αἰσθηταί 19, 7 οὐσιώδεις 34, 22 49, 17 παθητικαί 46, 9 sqq.	,   ,   ,   αἰσθητός  ,    ,   ,    ,   .
657241	tlg4027.tlg001.opp-grc1	50, 26.	,  .
657242	tlg4027.tlg001.opp-grc1	29 ποιητικαὶ καὶ παθητικαί 51,1 περὶ ποιό- τητος 38, 25 sqq.	καί   , 1 περί  -   ,   .
657243	tlg4027.tlg001.opp-grc1	διαίρεσις τῆς ποιότητος κατ’ ἐπιστημονικὴν ὀδόν 50, 17 sqq.	διαίρεσις ὁ ποιότης κατά    ,   .
657244	tlg4027.tlg001.opp-grc1	πολιτικός 62, 5 πολλαπλασιάζειν 7, 10 πολυειδής 4, 26 31, 14 70, 16 πολυειδὴς διαίρεσις 64, 21 πολυμερής 1, 7 πολυσχιδής 30, 17 πολύχους 28, 11 50, 32 πολυώνυμος def.	πολιτικός  ,  πολλαπλασιάζω  ,  πολυειδής  ,   ,   ,  πολυειδής διαίρεσις  ,  πολυμερής  ,  πολύσχιστος  ,    ,   ,  πολυώνυμος  .
657245	tlg4027.tlg001.opp-grc1	1, 10 περὶ τῶν πολυωνύμων4,3 sqq.	,  περί ὁ  4 , 3  .
657246	tlg4027.tlg001.opp-grc1	ποσός.	.
657247	tlg4027.tlg001.opp-grc1	περὶ τοῦ ποσοῦ 20, 31 sqq.	περί ὁ   ,   .
657248	tlg4027.tlg001.opp-grc1	ποσὸν διωρισμένον, συνεχές 20, 31.	διορίζω ,   ,  .
657249	tlg4027.tlg001.opp-grc1	36 sq.	.
657250	tlg4027.tlg001.opp-grc1	27, 16 sqq.	,   .
657251	tlg4027.tlg001.opp-grc1	ποσὸν ὡρισμένον, ἀόριστον 24, 26 ποσὰ κατὰ συμβεβηκός opp.	ὁρίζω , ἀόριστος  ,   κατά   .
657252	tlg4027.tlg001.opp-grc1	προηγουμένως 22, 34 sqq.	προηγέομαι  ,   .
657253	tlg4027.tlg001.opp-grc1	ἅπαν ποσὸν μέτρον ἐστίν 22, 15 ποσοῦν 20, 34.	ἅπας  μέτρον εἰμί  ,    ,  .
657254	tlg4027.tlg001.opp-grc1	35 ποτέ.	ποτε .
657255	tlg4027.tlg001.opp-grc1	περὶ τοῦ ποτέ 53, 16 sqq.	περί ὁ ποτε  ,   .
657256	tlg4027.tlg001.opp-grc1	ποῦ.	ποῦ .
657257	tlg4027.tlg001.opp-grc1	περὶ τοῦ ποῦ καὶ τοῦ τόπου 55, 37 sqq.	περί ὁ ποῦ καί ὁ τόπος  ,   .
657258	tlg4027.tlg001.opp-grc1	ποῦς homonymiae exemplum 2, 22 πραγματικῶς opp.	,  πραγματικός  .
657259	tlg4027.tlg001.opp-grc1	ἐτυμολογικῶς 39, 32 πρακτικός ποιητικός 62,8 sqq.	,  πρακτικός   , 8  .
657260	tlg4027.tlg001.opp-grc1	πρηνής 67, 35 προβάλλειν ζωάς 70, 19.	πρανής  ,  προβάλλω ζωός  ,  .
657261	tlg4027.tlg001.opp-grc1	23 71, 26 προβολὴ λόγων 55,1 6 τῶν φυομένων ibid.	,  προβολή λόγος  , 1  ὁ φύω  .
657262	tlg4027.tlg001.opp-grc1	19 προδιατάσσειν 55, 34 προευκρινεῖν 5, 25 προηγουμένως 20, 9 22, 34 προθέρμανσις 44, 22 πρόθεσις 10, 24 31, 24 προκοπή 45, 18.	,    ,    ,   ,    ,  πρόθεσις  ,   ,    ,  .
657263	tlg4027.tlg001.opp-grc1	19 πρόνοια 5, 7 35, 11 πρός τι.	πρόνοια  ,   ,  πρός  .
657264	tlg4027.tlg001.opp-grc1	περὶ τοῦ πρός τι 28, 17 sqq.	περί ὁ πρός τις  ,   .
657265	tlg4027.tlg001.opp-grc1	ἡ τοῦ πρός τι τάξις ἀμφισβητήσιμος 28, 17 ἡ πρός τι σχέσις εἰ ἐν ὑποστάσει ἐστίν 28, 34 ἡ τῶν πρός τι διαίρεσις 30, 17 sqq.	ὁ ὁ πρός τις τάξις ἀμφισβητήσιμος  ,  ὁ πρός τις σχέσις εἰ ἐν ὑπόστασις εἰμί  ,  ὁ ὁ πρός τις διαίρεσις  ,   .
657266	tlg4027.tlg001.opp-grc1	27 sqq.	.
657267	tlg4027.tlg001.opp-grc1	πρός τι καθ’αὑτό, κατὰ συμβεβηκός 31,3 sqq.	πρός τι κατά αὑτό , κατά   , 3  .
657268	tlg4027.tlg001.opp-grc1	προσμαρτυρεῖν τινι 66, 8 προσφυῶς 15, 30 προσῳδία 2, 31 πρόσωπον 5, 5 πρότερος.	,    ,  προσῳδία  ,  πρόσωπον  ,  πρότερος .
657269	tlg4027.tlg001.opp-grc1	πρότερον κατὰ τὸν τῆς γενέσεως λόγον opp.	πρότερος κατά ὁ ὁ γένεσις λόγος  .
657270	tlg4027.tlg001.opp-grc1	κατὰ τὸν τῆς οὐσίας 44,5 προφοράi.	κατά ὁ ὁ οὐσία  , 5  i .
657271	tlg4027.tlg001.opp-grc1	q.	.
657272	tlg4027.tlg001.opp-grc1	λέξις 5, 3.	λέξις  ,  .
657273	tlg4027.tlg001.opp-grc1	8.	.
657274	tlg4027.tlg001.opp-grc1	12 πρωτοτύπως 48, 7 67, 23 πρωτουργός 70, 6 πρωτουργὸς αἰτία 39, 16 πτερόν 33, 4 sqq.	,   ,    ,   αἰτία  ,  πτερόν  ,   .
657275	tlg4027.tlg001.opp-grc1	34, 8 38, 21 πτερωτός 33, 7 sqq.	,   ,  πτερωτός  ,   .
657276	tlg4027.tlg001.opp-grc1	34, 11 πτῶσις 2, 31.	,  πτῶσις  ,  .
657277	tlg4027.tlg001.opp-grc1	35 3, 28 32, 37 34, 36 πτώσεις ῥήματος 10.	,   ,   ,   ῥῆμα  .
657278	tlg4027.tlg001.opp-grc1	;	;
657279	tlg4027.tlg001.opp-grc1	) 3 πτώσεις τοῦ ποσοῦ 27, 4 πυκνός.	)   ὁ   ,  πυκνός .
657280	tlg4027.tlg001.opp-grc1	περὶ τοῦ πυκνοῦ 40, 5 sqq.	περί ὁ πυκνός  ,   .
657281	tlg4027.tlg001.opp-grc1	πύκνωσις 45, 8.	,  .
657282	tlg4027.tlg001.opp-grc1	24 πῦρ 19, 10.	πῦρ  ,  .
657283	tlg4027.tlg001.opp-grc1	14.	.
657284	tlg4027.tlg001.opp-grc1	17 πυρρός 51, 27 Ῥέπειν εἰς γένεσιν 47, 13 ῥῆμα 2, 28 5, 5 ῥηματικαὶ ἐγκλίσεις 10, 24.	πυρρός  ,   εἰς γένεσις  ,  ῥῆμα  ,   ,     ,  .
657285	tlg4027.tlg001.opp-grc1	25 ῥοπή 22, 22 sqq.	ῥοπή  ,   .
657286	tlg4027.tlg001.opp-grc1	26, 33 62, 21 ῥυθμίζειν 40, 13 ῥυτιδοῦν 7, 11 Σελήνη 36, 19 ὑπὸ σελήνην 63, 26 σεμνύνειν 11, 38 σημαντικός τινος 11, 4 23, 31 σημασία 4, 14 5, 8.	,   ,  ῥυθμίζω  ,    ,  σελήνη  ,  ὑπό σελήνη  ,  σεμνύνω  ,  σημαντικός   ,   ,    ,   ,  .
657287	tlg4027.tlg001.opp-grc1	20 10, 28 11, 6.	,   ,  .
657288	tlg4027.tlg001.opp-grc1	14 50, 11 56, 10.	,   ,  .
657289	tlg4027.tlg001.opp-grc1	13 σημεῖον 11, 18 sq.	σημεῖον  ,   .
657290	tlg4027.tlg001.opp-grc1	27, 27 67, 1 68, 9 σήπεσθαι 61, 8 σῆψις 47, 15 σκληρός.	,   ,   ,  σήπω  ,  σῆψις  ,  σκληρός .
657291	tlg4027.tlg001.opp-grc1	σκληρόν def.	σκληρός  .
657292	tlg4027.tlg001.opp-grc1	43, 20 σκοπός libelli 4, 22 σκορπισμός 67, 4 σμιλίον 2, 6 σπέρμα 44, 8.	,  σκοπός   ,    ,  σμιλίον  ,  σπέρμα  ,  .
657293	tlg4027.tlg001.opp-grc1	10 σπινθήρ 7, 9 σπόγγος 49, 14 στάσις 66, 2.	σπινθήρ  ,  σπόγγος  ,  στάσις  ,  .
657294	tlg4027.tlg001.opp-grc1	17 ἐν στάσει opp.	ἐν στάσις  .
657295	tlg4027.tlg001.opp-grc1	ἐν δυνάμει 66, 21 στενοῦν 21, 12 στέρησις 10, 25.	ἐν δύναμις  ,    ,  στέρησις  ,  .
657296	tlg4027.tlg001.opp-grc1	35 27, 8 36, 29 64, 17 στερητικὴ δύναμις(i.	,   ,   ,   δύναμις ( i .
657297	tlg4027.tlg001.opp-grc1	e.	.
657298	tlg4027.tlg001.opp-grc1	ἀδυναμία) 43, 29 — στερητικῶς 27, 8 στιγμή 21, 18 27, 13.	ἀδυναμία )  ,   στερητικός  ,  στιγμή  ,   ,  .
657299	tlg4027.tlg001.opp-grc1	22 54, 33 περὶ στιγμῆς 27, 24 στοιχεῖον.	,  περί στιγμή  ,  στοιχεῖον .
657300	tlg4027.tlg001.opp-grc1	τὰ στοιχεῖα 16, 28 22, 23 49, 20 62, 21 65, 8 66, 14.	ὁ   ,   ,   ,   ,   ,   ,  .
657301	tlg4027.tlg001.opp-grc1	17.	.
657302	tlg4027.tlg001.opp-grc1	19 τὰ ὑλικὰ στοιχεῖα 63, 26.	ὁ  στοιχεῖον  ,  .
657303	tlg4027.tlg001.opp-grc1	27 τὰ φυσικὰ στοιχεῖα 64, 29 τὸ πέμπτον στοιχεῖον 22, 29— τὰ τοῦ λό- γου στοιχεῖα 10, 31 σύγκριμα 40, 10 συγκριτικὸν χρῶμα 50, 35 — συγκριτικά ὀνόματα)4, 1 συγχεῖν opp.	ὁ φυσικός   ,  ὁ πέμπτος στοιχεῖον  ,  — ὁ ὁ  -  στοιχεῖον  ,    ,  συγκριτικός χρῶμα  ,    ὄνομα ) 4 ,  συγχέω  .
657304	tlg4027.tlg001.opp-grc1	διασχίζειν 9, 33 σύζευξις7, 18 συζυγία7, 15 53, 10 σύζυγος 53, 34 60, 5 συλλαβή 54, 30 συλλαβὴ βραχεῖα, μακρὰ διὰ τί λέγεται 21, 11 sqq.	διασχίζω  ,  σύζευξις 7 ,  συζύγιος 7 ,   ,  σύζυγος  ,   ,    ,  συλλαβή βραχύς , μακρός διά τι λέγω  ,   .
657305	tlg4027.tlg001.opp-grc1	συλληπτικός 11, 36 συμβεβηκός 5, 23 6, 26 14, 22 sqq.	,    ,   ,   ,   .
657306	tlg4027.tlg001.opp-grc1	19, 23 συμβεβηκότα τὰ μερικὰ καὶ ἄτομα5, 36 τὰ καθόλου6, 3 τὸ κοινῶς.	,  συμβαίνω ὁ  καί ἄτομος 5 ,  ὁ καθόλου 6 ,  ὁ κοινός .
657307	tlg4027.tlg001.opp-grc1	συμβεβηκός 6, 12 σύμβολον 1, 8 συμμετρία 42, 16 σύμμετρος 29, 9 συμπληροῦν οὐσίαν 14, 29 συμπληρωτικός 53, 34 τῆς οὐσίας6, 25 συμπλοκή5, 14 8, 27 σύμπτωμα 39, 10 46, 26.	,    ,    ,  σύμμετρος  ,   οὐσία  ,    ,  ὁ οὐσία 6 ,  συμπλοκή 5 ,   ,  σύμπτωμα  ,   ,  .
657308	tlg4027.tlg001.opp-grc1	30 47, 6 συμφόρησις 19, 20 συμφύεσθαι 69, 34, 70, 28 72, 9.	,  συμφόρησις  ,  συμφύω  ,  ,  ,   ,  .
657309	tlg4027.tlg001.opp-grc1	15 συμφυής opp.	συμφυής  .
657310	tlg4027.tlg001.opp-grc1	ἐπίκτητος 69, 16 71, 23.	ἐπίκτητος  ,   ,  .
657311	tlg4027.tlg001.opp-grc1	34 72, 3 σύμφυσις 29, 5 σύμφυτος ἐπίκτητος 41, 32 71, 2.	,  σύμφυσις  ,  σύμφυτος ἐπίκτητος  ,   ,  .
657312	tlg4027.tlg001.opp-grc1	32 σύμφωνος 61, 32 — συμφώνως 65, 25 συναίσθησις 64, 18.	σύμφωνος  ,     ,  συναίσθησις  ,  .
657313	tlg4027.tlg001.opp-grc1	24 συναναιρεῖν 20, 16 35, 17.	συναναιρέω  ,   ,  .
657314	tlg4027.tlg001.opp-grc1	27 sq.	.
657315	tlg4027.tlg001.opp-grc1	34 sq.	.
657316	tlg4027.tlg001.opp-grc1	συναίτιος.	συναίτιος .
657317	tlg4027.tlg001.opp-grc1	συναίτια 61, 11 συναφή 4, 33 σύνδεσμος 1 0, 24.	,    ,     ,  .
657318	tlg4027.tlg001.opp-grc1	26.	.
657319	tlg4027.tlg001.opp-grc1	31 56, 15 συνδιαφορεῖσθαι7, 11 συνεισφέρειν 20, 16 συνεχής.	,   7 ,  συνεισφέρω  ,  συνεχής .
657320	tlg4027.tlg001.opp-grc1	συνεχὲς ποσόν opp.	συνεχής ποσός  .
657321	tlg4027.tlg001.opp-grc1	διωρισμένον 11, 21 20, 31 sqq.	διορίζω  ,   ,   .
657322	tlg4027.tlg001.opp-grc1	27, 31 συνεχίζειν 57, 10 συνήθεια 2, 32 33, 28.	,    ,  συνήθεια  ,   ,  .
657323	tlg4027.tlg001.opp-grc1	30.	.
657324	tlg4027.tlg001.opp-grc1	32 53, 29 συνίζησις 45, 26 συνουσιοῦν 31, 7 συνοχὴ 45, 27 71, 36 συντυχία 8, 17 συνυπάρχειν 34, 18.	,  συνίζησις  ,    ,  συνοχή  ,   ,  συντυχία  ,    ,  .
657325	tlg4027.tlg001.opp-grc1	24.	.
657326	tlg4027.tlg001.opp-grc1	31 36, 10.	,  .
657327	tlg4027.tlg001.opp-grc1	19 53, 3 69, 34 συνώνυμος.	,   ,  συνώνυμος .
657328	tlg4027.tlg001.opp-grc1	συνώνυμα def.	.
657329	tlg4027.tlg001.opp-grc1	1, 11 3, 3 15, 15 περὶ τῶν συνωνύμων3,3 sqq.	,   ,   ,  περί ὁ  3 , 3  .
657330	tlg4027.tlg001.opp-grc1	τετραχῶς συμπλέκεται τὸ συνώνυμον τῷ ὁμωνύμῳ3, 7 sqq.	τετραχῶς συμπλέκω ὁ συνώνυμος τῷ  3 ,   .
657331	tlg4027.tlg001.opp-grc1	— συνωνύμως 15,4.	συνώνυμος  , 4 .
657332	tlg4027.tlg001.opp-grc1	18 19, 34 coni.	,   .
657333	tlg4027.tlg001.opp-grc1	οὐσιωδῶς 7, 21 συσσημαίνειν 10, 29.	,    ,  .
657334	tlg4027.tlg001.opp-grc1	30 σύστασις 4, 15 46, 28.	σύστασις  ,   ,  .
657335	tlg4027.tlg001.opp-grc1	31 συστατικὸς οὐσίας6, 27 συστατικαὶ διαφοραί opp.	οὐσία 6 ,   διαφορά  .
657336	tlg4027.tlg001.opp-grc1	διαιρετικαί 7, 36 sq.	,   .
657337	tlg4027.tlg001.opp-grc1	συστολή 45, 8 σφαῖρα.	,   .
657338	tlg4027.tlg001.opp-grc1	αἱ ἐν οὐρανῷ σφαῖραι 71, 12 72, 2 ἡ ἀπλανής 66, 36 σφαιρικός 28, 5 σφίγγειν 25, 33 σχέσις 4, 17 16, 32.	ὁ ἐν οὐρανός σφαῖρα  ,   ,  ὁ ἀπλανής  ,  σφαιρικός  ,    ,  σχέσις  ,   ,  .
657339	tlg4027.tlg001.opp-grc1	37 17, 35 28, 31 sqq.	,   ,   .
657340	tlg4027.tlg001.opp-grc1	29, 1 sqq.	,   .
657341	tlg4027.tlg001.opp-grc1	58, 31 αἱ τοῦ πρός τι σχέσεις 28, 23 πολύ τι τὸ τῆς σχέσεως γένος 29, 13 ἡ τῆς θέσεως σχέσις 66,3.	,  ὁ ὁ πρός τις   ,  πολύς τις ὁ ὁ σχέσις γένος  ,  ὁ ὁ θέσις σχέσις  , 3 .
657342	tlg4027.tlg001.opp-grc1	4 λόγος σχέσεως 29, 1 σχέσις ὕλης 45,7 ἄσχετος σχέσις 35, 10.	λόγος σχέσις  ,  σχέσις ὕλη  , 7 ἄσχετος σχέσις  ,  .
657343	tlg4027.tlg001.opp-grc1	11 κτὰ σχέσιν 9, 7.	σχέσις  ,  .
657344	tlg4027.tlg001.opp-grc1	9.	.
657345	tlg4027.tlg001.opp-grc1	12 53, 33 opp.	,   .
657346	tlg4027.tlg001.opp-grc1	ἀπλῶς 24, 32 dist.	,   .
657347	tlg4027.tlg001.opp-grc1	κατὰ μέθεξιν 32, 33 σχετικὴ κατηγορία 38, 37 ἰδιότης 28, 33 σχῆμα 49, 14.	κατά μέθεξις  ,   κατηγορία  ,    ,  σχῆμα  ,  .
657348	tlg4027.tlg001.opp-grc1	16 57, 30 68, 36 περὶ περὶ σχήματος καὶ μορφῆς 48, 13 sqq.	,   ,  περί περί σχῆμα καί μορφή  ,   .
657349	tlg4027.tlg001.opp-grc1	ποσὸν καὶ ποιὸν τὸ σχῆμα 27, 2 sqq.	καί  ὁ σχῆμα  ,   .
657350	tlg4027.tlg001.opp-grc1	— σχῆμα τῆς λέξεως 51, 4.	σχῆμα ὁ λέξις  ,  .
657351	tlg4027.tlg001.opp-grc1	5 68, 4 τῆς προσηγορίας 15, 33.	,  ὁ προσηγορία  ,  .
657352	tlg4027.tlg001.opp-grc1	34 σχηματίζειν 40, 14 σχηματισμός 48, 18 σωματοειδής 62, 18 72, 7 sqq.	σχηματίζω  ,  σχηματισμός  ,  σωματοειδής  ,   ,   .
657353	tlg4027.tlg001.opp-grc1	σωματότης 39, 21 σωματώδης 69, 19 σωρεία 28,3 Τάξις dist.	,    ,    , 3 τάξις  .
657354	tlg4027.tlg001.opp-grc1	θέσις 22,6.	θέσις  , 6 .
657355	tlg4027.tlg001.opp-grc1	9 τάξις τῶν κατη- γοριῶν 38, 34 τῶν φυσικῶν πραγμάτων ibid.	τάξις ὁ  -   ,  ὁ φυσικός πρᾶγμα  .
657356	tlg4027.tlg001.opp-grc1	35 sqq.	.
657357	tlg4027.tlg001.opp-grc1	ταυτότης 2, 30 sqq.	,   .
657358	tlg4027.tlg001.opp-grc1	ταυτώνυμος 1, 2.	,  .
657359	tlg4027.tlg001.opp-grc1	3 1, 2.	,  .
657360	tlg4027.tlg001.opp-grc1	3 τεκτονική 62, 10 τελειωτικός 50, 21.	3 τεκτονικός  ,    ,  .
657361	tlg4027.tlg001.opp-grc1	22.	.
657362	tlg4027.tlg001.opp-grc1	30 τελεσιουργός 62, 28 τέλος 61, 12 τετραγωνισμὸς ὁ τοῦ κύκλου 35, 30 τεττιγότης 51, 4 τεχνικός 62, 1.	,  τέλος  ,   ὁ ὁ κύκλος  ,    ,  τεχνικός  ,  .
657363	tlg4027.tlg001.opp-grc1	4 τομή 2, 7 coni.	τομή  ,   .
657364	tlg4027.tlg001.opp-grc1	διαίρεσις 5, 17 τοπικὴ κατηγορία 52, 36 τόπος 21, 24 22, 31 25, 23 sqq.	διαίρεσις  ,   κατηγορία  ,  τόπος  ,   ,   ,   .
657365	tlg4027.tlg001.opp-grc1	65, 32 66, 14 67, 7.	,   ,   ,  .
657366	tlg4027.tlg001.opp-grc1	18.	.
657367	tlg4027.tlg001.opp-grc1	19.	.
657368	tlg4027.tlg001.opp-grc1	24 sqq.	.
657369	tlg4027.tlg001.opp-grc1	δοκεῖ τἀναντία ἐπιδέχεσθαι δέχεσθαι 23, 33 25,3 sqq.	δοκέω ἐναντίος ἐπιδέχομαι δέχομαι  ,   , 3  .
657370	tlg4027.tlg001.opp-grc1	τὸ ἐν τόπῳ 53, 30 αἱ τόπου διαφοραί 56, 10 sqq.	ὁ ἐν τόπος  ,  ὁ τόπος διαφορά  ,   .
657371	tlg4027.tlg001.opp-grc1	δίπος ὁ τόπος 57, 13 sqq.	δίπους ὁ τόπος  ,   .
657372	tlg4027.tlg001.opp-grc1	ἡ τοῦ τόπου χρεία 57, 3 sq.	ὁ ὁ τόπος χρεία  ,   .
657373	tlg4027.tlg001.opp-grc1	τραχύς.	τραχύς .
657374	tlg4027.tlg001.opp-grc1	περὶ τοῦ τραχέος 49, 5 sqq.	περί ὁ τραχύς  ,   .
657375	tlg4027.tlg001.opp-grc1	τροπή 61, 35 64, 26 70, 20 τροπικῶς opp.	τροπή  ,   ,   ,  τροπικός  .
657376	tlg4027.tlg001.opp-grc1	κυρίως 2, 19 τύπος 29, 35 ὡς ἐν τύπῳ εἰπεῖν8, 29 τύπωμα 48, 20 τύχη.	κύριος  ,  τύπος  ,  ὡς ἐν τύπος λέγω 8 ,  τύπωμα  ,  τύχη .
657377	tlg4027.tlg001.opp-grc1	ὁμώνυμα ἀπὸ τύχης1, 25 Ὑλη 6, 19.	ἀπό τύχη 1 ,    ,  .
657378	tlg4027.tlg001.opp-grc1	23 8, 21 16, 10 17, 30 19, 20 45, 1 sqq.	,   ,   ,   ,   ,   .
657379	tlg4027.tlg001.opp-grc1	47, 36 61, 7.	,   ,  .
657380	tlg4027.tlg001.opp-grc1	11 63, 26 68, 36 ὑλικός.	,   ,   .
657381	tlg4027.tlg001.opp-grc1	τὰ ὑλικὰ στοιχεῖα 63, 26.	ὁ  στοιχεῖον  ,  .
657382	tlg4027.tlg001.opp-grc1	27 τὸ ὑλικόν 40, 30 42, 34 ὑπαρκτός τὰ μὴ ὑπαρκτὰ ὄντα 51, 3 ὔπαρξις 5, 32 15, 24 29, 32 39, 35 ὑπάρξεις dist.	ὁ   ,   ,   ὁ μή ὑπαρκτός εἰμί  ,    ,   ,   ,   ,  ὑπάρχω  .
657383	tlg4027.tlg001.opp-grc1	ἐνέργειαι, πάθη 9,2 sqq.	, πάθος  , 2  .
657384	tlg4027.tlg001.opp-grc1	ὑπάρξεις καθ’ ἑαυτὰς οὖσαι(i.	ὑπάρχω κατά ἑαυτοῦ εἰμί ( i .
657385	tlg4027.tlg001.opp-grc1	e.	.
657386	tlg4027.tlg001.opp-grc1	οὐσίαι) opp.	οὐσία )  .
657387	tlg4027.tlg001.opp-grc1	ἐν ἑτέροις ὑφεστηκυῖαι9,6 ὑπερεξαιρεῖν 20, 20( sed v.	ἐν ἕτερος  9 , 6   ,  (   .
657388	tlg4027.tlg001.opp-grc1	Add.	.
657389	tlg4027.tlg001.opp-grc1	) ὑπερθετικός.	)  .
657390	tlg4027.tlg001.opp-grc1	τὰ ὑπερθετικά4,1 ὑπεροχή 25, 31.	ὁ  4 , 1   ,  .
657391	tlg4027.tlg001.opp-grc1	34 31, 21 sqq.	,   .
657392	tlg4027.tlg001.opp-grc1	ἔλλειψις 24, 28 28, 22 30, 18 ὑπογράφειν 11, 26 29, 34 65, 37 ὑπογραφή 11, 38 20, 4 31, 34 66, 11 ἐν ὑπογραφῇ coni.	ἔλλειψις  ,   ,   ,  ὑπογράφω  ,   ,   ,    ,   ,   ,   ,  ἐν ὑπογραφή  .
657393	tlg4027.tlg001.opp-grc1	παραδείγμασιν 13, 34 ὑποδεκτικός 57, 24 ὑποδοχὴ τοῦ εἴδους 44, 34 τῆς ἔξεως 45, 14.	παράδειγμα  ,    ,   ὁ εἶδος  ,  ὁ   ,  .
657394	tlg4027.tlg001.opp-grc1	18 ὑπόθεσις 39, 31 ὑποκεῖσθαι.	ὑπόθεσις  ,  ὑπόκειμαι .
657395	tlg4027.tlg001.opp-grc1	ὑποκείμενον opp.	.
657396	tlg4027.tlg001.opp-grc1	κατηγορούμενον 7, 21.	κατηγορέω  ,  .
657397	tlg4027.tlg001.opp-grc1	22 διττὸν τὸ ὑποκείμενον 6, 17 καθ’ ὑποκειμένου λέγεσθαι5, 26.	δισσός ὁ   ,  κατά  λέγω 5 ,  .
657398	tlg4027.tlg001.opp-grc1	30.	.
657399	tlg4027.tlg001.opp-grc1	32.	.
657400	tlg4027.tlg001.opp-grc1	37 6, 4 7, 28 12, 7.	,   ,   ,  .
657401	tlg4027.tlg001.opp-grc1	23.	.
657402	tlg4027.tlg001.opp-grc1	29 all.	.
657403	tlg4027.tlg001.opp-grc1	ἐν ὑποκειμένῳ εἶναι5, 26.	ἐν  εἰμί 5 ,  .
657404	tlg4027.tlg001.opp-grc1	30.	.
657405	tlg4027.tlg001.opp-grc1	32.	.
657406	tlg4027.tlg001.opp-grc1	37 12, 13.	,  .
657407	tlg4027.tlg001.opp-grc1	23.	.
657408	tlg4027.tlg001.opp-grc1	30 all.	.
657409	tlg4027.tlg001.opp-grc1	def.	.
657410	tlg4027.tlg001.opp-grc1	6, 11.	,  .
657411	tlg4027.tlg001.opp-grc1	12 ὑποκοριστικός.	.
657412	tlg4027.tlg001.opp-grc1	τὰ ὑποκοριστικά4,1 ὑπόπους 8,7 ὑπόστασις 16,7 17, 3 28, 34 35, 1.	ὁ  4 , 1   , 7 ὑπόστασις  , 7  ,   ,   ,  .
657413	tlg4027.tlg001.opp-grc1	5.	.
657414	tlg4027.tlg001.opp-grc1	24 39, 2.	,  .
657415	tlg4027.tlg001.opp-grc1	7 40, 33 44, 37 53, 5 59, 18 64, 9 κατὰ τὰς διαφόρους ὑποστάσεις 58, 32 ὑποστορνύναι.	,   ,   ,   ,   ,  κατά ὁ διάφορος ὑπόστασις  ,   .
657416	tlg4027.tlg001.opp-grc1	ὑπεστρῶσθαι i.	ὑποστόρνυμι  .
657417	tlg4027.tlg001.opp-grc1	q.	.
657418	tlg4027.tlg001.opp-grc1	ὑποκεῖσθαι 6, 19 ὕπτιος 67, 35 68, 8 ὑπώρεια 2, 21 ὑστερογενὴς 39, 25 ὕφεσις 26, 8 41, 12 Φανέρωσις 13, 37 φαντάζεσθαι 17, 32 φάρμακον 2, 7.	ὑπόκειμαι  ,  ὕπτιος  ,   ,    ,    ,    ,   ,    ,  φαντάζω  ,  φάρμακον  ,  .
657419	tlg4027.tlg001.opp-grc1	9 φθαρτικός 36, 32 φοίνιξ 8, 16.	φθαρτικός  ,    ,  .
657420	tlg4027.tlg001.opp-grc1	19.	.
657421	tlg4027.tlg001.opp-grc1	20 φύλαγμα opp.	.
657422	tlg4027.tlg001.opp-grc1	ἀμυντήριον 69, 22.	ἀμυντήριος  ,  .
657423	tlg4027.tlg001.opp-grc1	23 φυσικὴ τάξις 14, 24 φυσικὰ σώματα 57, 33 στοιχεῖα 64, 29 φυσικοὶ ὅροι 57, 33 φυσικὴ ἀντίληψις 64, 24 — φυσικῶς coni.	φυσικός τάξις  ,  φυσικός σῶμα  ,    ,  φυσικός   ,  φυσικός ἀντίληψις  ,   φυσικός  .
657424	tlg4027.tlg001.opp-grc1	οὐσιωδῶς 15, 12.	,  .
657425	tlg4027.tlg001.opp-grc1	13 φυσιολογικός 61, 34 φυσιοῦν 41, 25 φύσις 14, 25 54, 35 55, 12.	,    ,  φύσις  ,   ,   ,  .
657426	tlg4027.tlg001.opp-grc1	26 sq.	.
657427	tlg4027.tlg001.opp-grc1	62, 16 63, 29 64, 29 70, 14.	,   ,   ,   ,  .
657428	tlg4027.tlg001.opp-grc1	30.	.
657429	tlg4027.tlg001.opp-grc1	33 71, 29 φυτόν 14, 26 φωνή 4, 31.	,  φυτόν  ,  φωνή  ,  .
657430	tlg4027.tlg001.opp-grc1	34 φωνὴ σημαντική 10, 17 11, 4 φωναὶ ἁπλαῖ 4, 23 φωνὴ σύνθετος 56, 8 φωναὶ ἀντίθετοι 63, 13.	φωνή   ,   ,  φωνή ἁπλόος  ,  φωνή σύνθετος  ,  φωνή   ,  .
657431	tlg4027.tlg001.opp-grc1	14 Χαρακτήρ 30, 35 χαρακτηρίζειν 53, 31 63, 18 64, 28.	,    ,   ,   ,  .
657432	tlg4027.tlg001.opp-grc1	31 χίμαιρα 35, 26 χιών 19, 10.	χίμαιρα  ,  χιών  ,  .
657433	tlg4027.tlg001.opp-grc1	14 def.	.
657434	tlg4027.tlg001.opp-grc1	48, 4 χορεία 55, 23.	,  χορεία  ,  .
657435	tlg4027.tlg001.opp-grc1	24 χορηγεῖν 38, 33 χρησιμεύειν 4, 29 8, 23 χρονικός 54, 1 7 ἡ χρονικὴ κατηγορία 52, 36 χρόνος 22, 31 ὁ χρόνος ποσόν 54, 1 sqq.	χορηγέω  ,  χρησιμεύω  ,   ,  χρονικός  ,   ὁ  κατηγορία  ,  χρόνος  ,  ὁ χρόνος ποσός  ,   .
657436	tlg4027.tlg001.opp-grc1	συνεχής 21, 24 μέτρον ἀριθμός) κινήσεως 22, 19 54, 2 τὸ ἐν χρόνῳ 53, 22.	συνεχής  ,  μέτρον ἀριθμός ) κίνησις  ,   ,  ὁ ἐν χρόνος  ,  .
657437	tlg4027.tlg001.opp-grc1	30 τίνα χρείαν ὁ χρόνος παρέχεται τῷ παντί 55,6 sqq.	τις χρεία ὁ χρόνος παρέχω τῷ πᾶς  , 6  .
657438	tlg4027.tlg001.opp-grc1	πῶς οἱ παλαιότεροι τὸν χρόνον ὡρί- σαντο 55, 22 χρῶμα 12, 18 τὸ χρῶμα ἐπὶ τῇ διαφορᾷ τῶν μελῶν( λεγόμενον) 33, 29 χωριστὴ ὑπόστασις 59,1 7 ὁ χωριστὸς νοῦς 44, 25 Ψιλός 53, 18 57, 28.	πῶς ὁ παλαιός ὁ χρόνος  -   ,  χρῶμα  ,  ὁ χρῶμα ἐπί ὁ διαφορά ὁ μέλος ( λέγω )  ,  χωριστός ὑπόστασις  , 1  ὁ χωριστός νόος  ,    ,   ,  .
657439	tlg4027.tlg001.opp-grc1	31— ψιλῶς 58,5 ψἲμμίθιον 51, 14 ψυχή 4, 31.	— ψιλός  , 5   ,  ψυχή  ,  .
657440	tlg4027.tlg001.opp-grc1	33 14, 34.	,  .
657441	tlg4027.tlg001.opp-grc1	35 44, 31 59, 2.	,   ,  .
657442	tlg4027.tlg001.opp-grc1	11 62, 16 70, 14.	,   ,  .
657443	tlg4027.tlg001.opp-grc1	16 ἡ λογική ψυχή ψυχαί) 44, 25 64, 22 ἡ νοητικὴ ψυχή, 58, 20 ψυχικός.	ὁ λογικός ψυχή ψυχή )  ,   ,    ψυχή ,  ,  ψυχικός .
657444	tlg4027.tlg001.opp-grc1	ἡ ψυχικὴ οὐσί 72, 10 αἱ ψυχικαὶ διαθέσεις 48,6 51, 14 ψυχικός νοῦς 63, 34 Ωθεῖν.	ὁ    ,  ὁ ψυχικός διάθεσις  , 6  ,  ψυχικός νόος  ,   .
657445	tlg4027.tlg001.opp-grc1	τὰ ὠθοῦντα καὶ ἕλκοντα) 61,5 ὦσις 62, 22 ὤσεις coni.	ὁ ὠθέω καί ἕλκω )  , 5   ,  ὠθέω  .
657446	tlg4027.tlg001.opp-grc1	μοχλεῖαι 61, 3 ωχριᾶν 46, 38 ὠχρίας 46, 38 51, 27 ὠχρίασις 50, 28 II INDEX NOMINUM Ἄγριος ὁ παρ’ Ὁμήρῳ 3, 18.	,    ,    ,   ,    ,     Ἄγριος ὁ παρά Ὅμηρος  ,  .
657447	tlg4027.tlg001.opp-grc1	21 Ἀθῆναι 56, 19 Ἀθήνηθεν, Ἀθήναζε 56, 14 Ἄθως 26, 11.	Ἀθήνη  ,  Ἀθῆναι ,   ,    ,  .
657448	tlg4027.tlg001.opp-grc1	14 Αἴας ὁ Τελαμῶνος, ὁ Λοκρός 3, 13 Ἀλέξανδρος ὁ Μακεδών, ὁ Πάρις1, 25 Ἄργος2, 35 Ἄρειος πάγος 56, 19 Ἀριστοτέλης) ἐν τοῖς Φυσικοῖς(Δ 4, 212a6) 25, 29 Μετὰ τὰ φυσικά Θ1 sqq.	Αἴας ὁ Τελαμών , ὁ   ,  Ἀλέξανδρος ὁ  , ὁ Πάρις 1 ,  Ἄργος 2 ,  Ἄρειος πάγος  ,  Ἀριστοτέλης ) ἐν ὁ φυσικός ( Δ  ,  )  ,  μετά ὁ φυσικός   .
657449	tlg4027.tlg001.opp-grc1	) 59, 21 Περὶ γενέσεως καὶ φθορᾶςΑ,7—9) 59, 22— Ἀριστοτέλεις2, 14 Ἀρχύτας τὴν ποιότητα μετὰ τὴν οὐσίαν ἔταξε 38, 28 sq.	)  ,   γένεσις καί φθορά Α , 7 — 9 )  ,  —  2 ,  Ἀρχύτης ὁ ποιότης μετά ὁ οὐσία τάσσω  ,   .
657450	tlg4027.tlg001.opp-grc1	πῶς λέγει περὶ βαρέος καὶ κού- φου 49, 18 sqq.	πῶς λέγω περί βαρύς καί που -   ,   .
657451	tlg4027.tlg001.opp-grc1	περὶ χρόνου 54, 18 sqq.	περί χρόνος  ,   .
657452	tlg4027.tlg001.opp-grc1	περὶ τόπου 59,4 περὶ τοῦ ποιεῖν καὶ πάσχειν 59, 33 τὸ ἐν ἀλόγοις ποιεῖν ὃ καὶ ἄνευ διανοίας Ἀρχύτας ἀποκαλεῖ 62, 12 διάκρισιν τοῦ πάθους καὶ τοῦ πεπονθότος καὶ τοῦ ποιήματος καὶ παθήματος παραδέδωκεν 64, 11 sqq.	περί   , 4 περί ὁ ποιέω καί πάσχω  ,  ὁ ἐν  ποιέω ὅς καί ἄνευ διάνοια Ἀρχύτης ἀποκαλέω  ,  διάκρισις ὁ πάθος καί ὁ πάσχω καί ὁ ποίημα καί πάθημα παραδίδωμι  ,   .
657453	tlg4027.tlg001.opp-grc1	ἡ τοῦ πάσχειν ὥσπερ καὶ τοῦ ποιεῖν ὑπὸ τοῦ Ἀρχύτα παραδεδομένη διαίρεσις 65, 4 sqq.	ὁ  πάσχω ὥσπερ καί ὁ ποιέω ὑπό ὁ   διαίρεσις  ,   .
657454	tlg4027.tlg001.opp-grc1	Ἀρχύτας οὐ σῶμα εἶπεν ἀλλὰ σωματοειδές τὸ ἐχόμενον) 72, 7.	Ἀρχύτης οὐ σῶμα λέγω ἀλλά σωματοειδής ὁ ἔχω )  ,  .
657455	tlg4027.tlg001.opp-grc1	8 Δημόκριτος.	Δημόκριτος .
657456	tlg4027.tlg001.opp-grc1	τοῖς περὶ Δημόκριτον ἐγκαλέ- σειεν ἄν τις, τί δήποτε τινὰς μὲν διαφορὰς περὶ τὰς ἀτόμους ἀπολείπουσιν τινὰς δ’ οὔ) 39, 19 sqq.	ὁ περί Δημόκριτος  -  ἄν τις , τι   μέν διαφορά περί ὁ ἄτομος ἀπολείπω   οὐ )  ,   .
657457	tlg4027.tlg001.opp-grc1	νόμῳ ἔσται χροιὴ κατὰ τὸν Δημόκριτον — τῇ ἀληθείᾳ δὲ ἄτομον καὶ κενόν ibid.	νόμος εἰμί χροιά κατά ὁ Δημόκριτος  ὁ ἀλήθεια δέ  καί   .
657458	tlg4027.tlg001.opp-grc1	28 Ἐλευσίνιος3, 25 Θαλῆς 36, 19 Ἰταλικός3, 25 Καύκασος 26, 11.	3 ,    ,   3 ,  Καύκασος  ,  .
657459	tlg4027.tlg001.opp-grc1	13 Κρητικός 3, 25 Λύκειον 8, 31 56, 15.	,    ,   ,  .
657460	tlg4027.tlg001.opp-grc1	16 Μέλας ὁ παρ’ Ὁμήρῳ 3, 18 sq.	Μέλας ὁ παρά Ὅμηρος  ,   .
657461	tlg4027.tlg001.opp-grc1	Ὅμηρος 3, 18 Πλατῶν 12, 5 37, 19 τὰς ἰδέας χωριστὰς ἀφορίζεται 39, 34 ἐν Παρμενίδη τὸ ἓν διὰ πασῶν διατείνει τῶν ὑποθέσεων9, 37 10,1 αὐτοκίνητος ἡ ψυχὴ κατὰ Πλάτωνα 55, 13 Πλάτωνες2, 13 Πυθαγόρειοι περιεκτικώτερον τὸν τόπον ὡρίσαντο 25, 28 sqq.	Ὅμηρος  ,    ,   ,  ὁ   ἀφορίζω  ,  ἐν Παρμενίδης ὁ  διά πᾶς διατείνω ὁ ὑπόθεσις 9 ,   , 1  ὁ ψυχή κατά Πλάτων  ,   2 ,    ὁ τόπος ὁρίζω  ,   .
657462	tlg4027.tlg001.opp-grc1	τὸν χρόνον διάστημα ἔφασαν εἶναι τῆς τοῦ παντὸς φύσεως 55, 11.	ὁ χρόνος διάστημα φημί εἰμί ὁ ὁ πᾶς φύσις  ,  .
657463	tlg4027.tlg001.opp-grc1	12 αὐτοκίνητος ἡ ψυχὴ κατ’ αὐτούς ibid.	ὁ ψυχή κατά αὐτός  .
657464	tlg4027.tlg001.opp-grc1	13 — Πυθαγόρειος αἵρεσις 55, 25.	Πυθαγόρειος αἵρεσις  ,  .
657465	tlg4027.tlg001.opp-grc1	26 Σωκράτης 12,5 19,3 37, 19* Σωκρατότης 50, 33 Τρωικός.	, 5  , 3  ,  *   ,   .
657466	tlg4027.tlg001.opp-grc1	τὰ ἐπὶ τῶν Τρωικῶν 55, 9 Ὑμηττός 26, 11.	ὁ ἐπί ὁ Τρωϊκός  ,    ,  .
657467	tlg4027.tlg001.opp-grc1	14 ADDENDA ET CORRIGENDAp.	p .
657468	tlg4027.tlg001.opp-grc1	3, 30 καὶ om.	,  καί  .
657469	tlg4027.tlg001.opp-grc1	Simplicius p.	.
657470	tlg4027.tlg001.opp-grc1	4, 11 κυρίως tuetur Simpliciusp.	,  κύριος   p .
657471	tlg4027.tlg001.opp-grc1	6, 25 μόνον om.	,  μόνος  .
657472	tlg4027.tlg001.opp-grc1	Simplicius p.	.
657473	tlg4027.tlg001.opp-grc1	7, 14 legendum est συνδυαζομένωνp.	,    συνδυάζω p .
657474	tlg4027.tlg001.opp-grc1	17, 1 παράγεται Simplicius ibid.	,  παράγω   .
657475	tlg4027.tlg001.opp-grc1	τοῦ om.	ὁ  .
657476	tlg4027.tlg001.opp-grc1	Simplicius p.	.
657477	tlg4027.tlg001.opp-grc1	17, 2 ἔχοι Simpliciusp.	,    p .
657478	tlg4027.tlg001.opp-grc1	20, 20 fort.	,   .
657479	tlg4027.tlg001.opp-grc1	legendum est ὑπερεξῆρταιp.	p .
657480	tlg4027.tlg001.opp-grc1	21, 13 legendum est δι’ ὀλιγότητα, quod etiam Simplicius habetp.	,    διά ὀλιγότης ,     p .
657481	tlg4027.tlg001.opp-grc1	23, 19 ἐπιφάνεια Simpliciusp.	,  ἐπιφάνεια  p .
657482	tlg4027.tlg001.opp-grc1	57, 17 μετὰ τὴν ἥβην Simplicius COMMENTARIAIN ARISTOTELEM GRAECA EDITA CONSILIO ET AUCTORITATE ACADEMIAE LITTERARUM REGIAE BORUSSICAE VOLUMINIS XXIII PARS III TIlEMlSTll QUAE FERTUR IN ARISTOTELIS ANALYTICORUM PRIORUM LIBRUM1 PARAPHRASIS PARSIV ANONYMI IN SOPHISTICOS ELENCHOS PARAPHRASIS BEROLINI TYPIS ET IMPENSIS GEORGII REIMER MDCCCLXXXIV THEMISTII QUAE FERTUR IN ARISTOTELIS ANALYTICORUM PRIORUM LIBRUMI PARAPIIRASIS CONSILIOET AUCTORITATE ACADEMIAE LITTER ARUM REGIAE BORUSSICAE EDIDIT MAXIMILIANUS AVALLIES BEROLINI TYPIS ET IMPENSIS GEORGII KEIMER MDCCCLXXXIV PRAEFATIO Themistii quae fertur in Analyticorum priorum librum primum paraphrasis ut huic volumini inserta sit,V.	,  μετά ὁ ἥβη   IN                       1   IV                     I   ET                                , V .
657483	tlg4027.tlg001.opp-grc1	Rose, qui in bibliotheca Parisiensi latentem1)in lucem protraxit, commentatione effecit:	,      ) in   ,   :
657484	tlg4027.tlg001.opp-grc1	‘ Ueber eine angebliche Paraphrase des Themistius’( Hermae tom.	‘       (   .
657485	tlg4027.tlg001.opp-grc1	II p.	.
657486	tlg4027.tlg001.opp-grc1	191— 213).	—  ) .
657487	tlg4027.tlg001.opp-grc1	cui nova ab aliis argumenta addi nondum potuerunt, quia ipsa nunc primum integra in publicum editur.	,         .
657488	tlg4027.tlg001.opp-grc1	a Themistio quidem praeter nomen nihil mutuatam eam esse illico apparet, quippe quae ex Alexandri et Philoponi commentariis misere conflata sit 2).	,            ) .
657489	tlg4027.tlg001.opp-grc1	interpretandi autem genus idem est, quod in librorumDe anima, Categoriarum, Elenchorum paraphrasibus reperitur cuiusque inventorem in prooemio paraphrasis suae( XXIII 1p.	,    De  ,  ,          (   p .
657490	tlg4027.tlg001.opp-grc1	1 – 3) Sophonias se profitetur.	)    .
657491	tlg4027.tlg001.opp-grc1	eidem in animo fuisse novam suam rationem ad alios Aristotelis libros illustrandos adhibere ex verbis καὶ πρῶιον ἐν τοῖς Περὶ ψυχῆς(p.	καί  ἐν ὁ περί ψυχή ( p .
657492	tlg4027.tlg001.opp-grc1	2, 38–3, 1)colligendum est.	,  – 3 ,  ) colligendum  .
657493	tlg4027.tlg001.opp-grc1	sed num revera haec Pseudothemistii paraphrasis Sophoniae auctori debeatur, non iam certo constat.	,     .
657494	tlg4027.tlg001.opp-grc1	quam ad rem diiudicandam praecipue ratio compilandii accuratius examinanda erit, quod ab huius praefationis instituto abhorret.	,       .
657495	tlg4027.tlg001.opp-grc1	Interim editoris est non praeoccupato iudicio munere suo fungi.	.
657496	tlg4027.tlg001.opp-grc1	etenim cum haec paraphrasis uno codice Parisino ad memoriamnostramservata sit, codicum tamen inopiae Alexandri et Philoponi commentariis abhibitis subvenire liceat, dubium saepe est, quae vitia librario, quae paraphrastae ipsi tribuenda sint.	nostram servata  ,           ,    ,    ,      .
657497	tlg4027.tlg001.opp-grc1	nam multos et manifestos errores ut ab hoc tran- scriptos relinquendos esse intactos Alexandri codicum cousensu indicatur.	-         .
657498	tlg4027.tlg001.opp-grc1	1) interdum velutp.	)   p .
657499	tlg4027.tlg001.opp-grc1	131, 5 ἐγίνετο)2) paraphrastes interpretum verba parum intellexit aut velut p.	,  γίγνομαι ) 2 )         .
657500	tlg4027.tlg001.opp-grc1	61, 19 — 21 ( συνάγουσι.	,     συνάγω .
657501	tlg4027.tlg001.opp-grc1	.	.
657502	tlg4027.tlg001.opp-grc1	αὗται.	οὗτος .
657503	tlg4027.tlg001.opp-grc1	.	.
657504	tlg4027.tlg001.opp-grc1	.	.
657505	tlg4027.tlg001.opp-grc1	neglegentius transcripsit.	.
657506	tlg4027.tlg001.opp-grc1	satis hinc apparebit, quam mediocri ingenio paraphrastes fuerit et quantopere cavendum sit, ne eos quos aut transcripsit aut ipse commisit errores ememdemus.	,          ,           .
657507	tlg4027.tlg001.opp-grc1	restant sane multa librarii menda, quo in numero sunt tritae illae confusiones vocabulorum ἡet εἰ, περί et παρά, ἔτι, ἐστί, ὅτι et ἄρα, multaque alia, quae ex interpretum illorum commentariis corrigi possunt.	,         ὁ et εἰ , περί  παρά , ἔτι , εἰμί , ὅτι2  ἄρα ,   ,        .
657508	tlg4027.tlg001.opp-grc1	imprimis librarius ad homoeoteleuta aberrans interiecta verba omisit, rarius interavit.	,   .
657509	tlg4027.tlg001.opp-grc1	haec igitur supplere non dubitavi:	:
657510	tlg4027.tlg001.opp-grc1	alia subnotatis interpretum verbis asteriscis indicare satis habui.	.
657511	tlg4027.tlg001.opp-grc1	praeterea saepissime, ubi paraphrastesab interpretibus differt, horum verba subnotavi.	,   ab   ,    .
657512	tlg4027.tlg001.opp-grc1	formas inusitatas velut ἔσεται, ἀξιῴη, ἀποδῴη et structuras insolentiores intactas reliqui( cf.	εἰμί ,  ,       (  .
657513	tlg4027.tlg001.opp-grc1	XXIII 1 praef.	.
657514	tlg4027.tlg001.opp-grc1	p.	.
657515	tlg4027.tlg001.opp-grc1	VIII).	) .
657516	tlg4027.tlg001.opp-grc1	accentus tamen et orthographica, quae ad certamnormam erant dirigenda, ad nostram aptavi consuetudinem.	,    normam   ,     .
657517	tlg4027.tlg001.opp-grc1	Codex Parisinus 2054, ex quo hanc paraphrasin ab Ernsto Maass descriptam edidi, bombycinus, quadratus, saeculi XIV vel XV, foliorum est 183, quorum numeros in dextro margine adscribendos curavi.	,          ,  ,  ,     ,    ,        .
657518	tlg4027.tlg001.opp-grc1	ordo foliorum trubatus sic est restituendus:	:
657519	tlg4027.tlg001.opp-grc1	f.	.
657520	tlg4027.tlg001.opp-grc1	64 — 79.	.
657521	tlg4027.tlg001.opp-grc1	f.	.
657522	tlg4027.tlg001.opp-grc1	87 — 94.	.
657523	tlg4027.tlg001.opp-grc1	f.	.
657524	tlg4027.tlg001.opp-grc1	80 — 86.	.
657525	tlg4027.tlg001.opp-grc1	f.	.
657526	tlg4027.tlg001.opp-grc1	– 144.	–  .
657527	tlg4027.tlg001.opp-grc1	f.	.
657528	tlg4027.tlg001.opp-grc1	– 158.	–  .
657529	tlg4027.tlg001.opp-grc1	f.	.
657530	tlg4027.tlg001.opp-grc1	145— 151.	—  .
657531	tlg4027.tlg001.opp-grc1	f.	.
657532	tlg4027.tlg001.opp-grc1	159— 183.	—  .
657533	tlg4027.tlg001.opp-grc1	3) interf.	)  f .
657534	tlg4027.tlg001.opp-grc1	147 insertum est folium eadem manu exaratum initium commentarii4) in Isagogen continens, cuius margini inferiori antiqua manu inscriptum est τοῦτο περιττόν ἐστι τὸ φύλλον.	)    ,        οὗτος περισσός εἰμί ὁ φύλλον .
657535	tlg4027.tlg001.opp-grc1	— multa librarius per compendia scripsit;	—      ;
657536	tlg4027.tlg001.opp-grc1	ου, ων,ω itemqueoetω saepius vix possunt discerni.	,  , ω  o et ω     .
657537	tlg4027.tlg001.opp-grc1	figuras syllogisticas in marginibus rubro colore appinxit, flavo terminos inscripsit.	,    .
657538	tlg4027.tlg001.opp-grc1	aliae quoque notae in margine archetypi videntur fuisse, quarum nonnullae in textum irrepserunt( cf.	,      (  .
657539	tlg4027.tlg001.opp-grc1	p.	.
657540	tlg4027.tlg001.opp-grc1	97, 6.	,  .
657541	tlg4027.tlg001.opp-grc1	99, 32 — 33.	,    .
657542	tlg4027.tlg001.opp-grc1	100, 4 — 5.	,    .
657543	tlg4027.tlg001.opp-grc1	10(), 9.	( ) ,  .
657544	tlg4027.tlg001.opp-grc1	121, 19.	,  .
657545	tlg4027.tlg001.opp-grc1	128, 8.	,  .
657546	tlg4027.tlg001.opp-grc1	131, 37.	,  .
657547	tlg4027.tlg001.opp-grc1	139, 23.	,  .
657548	tlg4027.tlg001.opp-grc1	135, 22).	,  ) .
657549	tlg4027.tlg001.opp-grc1	manus correctrices siglis P1 i.	.
657550	tlg4027.tlg001.opp-grc1	e.	.
657551	tlg4027.tlg001.opp-grc1	librarii ipsius et P2 i.	.
657552	tlg4027.tlg001.opp-grc1	e.	.
657553	tlg4027.tlg001.opp-grc1	manum recentiorem distinxi.	.
657554	tlg4027.tlg001.opp-grc1	Secundum eatalogum hic codex Joannis Philoponi in Analyticorum priorum librum primum commentarium continet.	.
657555	tlg4027.tlg001.opp-grc1	et inscribitur f.	.
657556	tlg4027.tlg001.opp-grc1	1 ἰωάννου ἀλεξανδρέως τοῦ φιλοπόνου εἰς τὸ πρῶτον τῶν προτέρων ἀναλυτικῶν σχόλια καὶ ἀποσημειώσεις ἐκ τῶν συνουσιῶν ἀμμωνίου τοῦ ἑρμείου τῶν εἰς τὸ γ(??) τὸᾱ:	ὁ  εἰς ὁ πρῶτος ὁ πρότερος ἀναλυτικός σχόλιον καί  ἐκ ὁ   ὁ  ὁ εἰς ὁ  ( ? ? ) ὁ ᾱ :
657557	tlg4027.tlg001.opp-grc1	sequitur primus huius commentarii liber περὶ τῶν τριῶν σχημάτωνf.	περί ὁ  σχῆμα f .
657558	tlg4027.tlg001.opp-grc1	– 62v(= f.	–  ( =  .
657559	tlg4027.tlg001.opp-grc1	3— 31v editionis Victoris Trincavelli Venetiis apud Zanettuma.	—        a .
657560	tlg4027.tlg001.opp-grc1	MDXXXVI).	) .
657561	tlg4027.tlg001.opp-grc1	subscribitur f.	.
657562	tlg4027.tlg001.opp-grc1	63r) τέλος σὺν θεῶ τῶν ἐξ ἀμφοτέρων ὑπαρ- χουσῶν προτάσεων συζυγιῶν γινομένων ἐν τοῖς τρισὶ σχήμασι:	) τέλος σύν  ὁ ἐκ ἀμφότερος  -  πρότασις   ἐν ὁ τρεῖς σχῆμα :
657563	tlg4027.tlg001.opp-grc1	cui subscriptioni neque spatio intermisso neque rubro colore distinctum continuatur τοὐ αὐτοῦ φιλοπόνου ἀποσημείωσις ἐκ τῶν συνουσιῶν ἀμμωνίου τῶν εἰς γ(??) τὸ β:	αὐτός   ἐκ ὁ   ὁ εἰς  ( ? ? ) ὁ  :
657564	tlg4027.tlg001.opp-grc1	καὶ θεμιστίου παράφρσις:	καί   :
657565	tlg4027.tlg001.opp-grc1	similiter f.	.
657566	tlg4027.tlg001.opp-grc1	64v interpretum nomina coninuncta alterius libri περὶ τῶν μίξεων initio inscribuntur nullo aut ab antecedentibus auta sequentibus intervallo separata( cf.	περί ὁ μίξις        a    (  .
657567	tlg4027.tlg001.opp-grc1	p.	.
657568	tlg4027.tlg001.opp-grc1	1 n.	.
657569	tlg4027.tlg001.opp-grc1	1).	) .
657570	tlg4027.tlg001.opp-grc1	tertio περὶ εὐπορίας προτάσεων libro unius Themistii nomen praefixum est( cf.	περί εὐπορία πρότασις       (  .
657571	tlg4027.tlg001.opp-grc1	p.	.
657572	tlg4027.tlg001.opp-grc1	95, 9).	,  ) .
657573	tlg4027.tlg001.opp-grc1	quaeritur, ubi Philoponi commentarius in paraphrasis formam transeat.	,        .
657574	tlg4027.tlg001.opp-grc1	2) errat enim Rose, qui iam indea Themistii nomine primum addito omnia αὐτοπροσώτως proferri dicit.	)    ,    a         .
657575	tlg4027.tlg001.opp-grc1	immo praeter paraphrastae consuetudinem in sequenti parte prima et tertia persona promiscue usurpantur.	.
657576	tlg4027.tlg001.opp-grc1	3) accedit, quod in hac parte interpretatio lemmatis insertis interrumptiur, id quod et ipsuma paraphrastae more alienum est.	)  ,         ,     a     .
657577	tlg4027.tlg001.opp-grc1	itaque ipsius paraphrasis initium ab altero demum titulof.	f .
657578	tlg4027.tlg001.opp-grc1	64v duxi, praesertim cum hinc revera novus περὶ μίξεων liber incipiat, illa autem pars, quamquam huius libri initium poni solet, potius ad praecedentem περὶ τῶν τριῶν σχημάτων pertineat.	,      περί μίξις   ,    ,       ,    περί ὁ  σχῆμα  .
657579	tlg4027.tlg001.opp-grc1	lam ipsam illam partem iudicandam proponam:	:
657580	tlg4027.tlg001.opp-grc1	Ἐνδέχεσθαι ὑπάρχειν( Arist.	ὑπάρχω (  .
657581	tlg4027.tlg001.opp-grc1	p.	.
657582	tlg4027.tlg001.opp-grc1	29b29):	) :
657583	tlg4027.tlg001.opp-grc1	περὶ τῶν τοῦ ἀναγκαίου:	περί ὁ ὁ ἀναγκαῖος :
657584	tlg4027.tlg001.opp-grc1	πληρώσαντες τὸν περὶ τῶν τριῶν σχημάτων τῶν ἐξ ὑπαρχουσῶν προτάσεων λόγον μετέλθωμεν ἐπὶ τὰς τοῦ ἀναγκαίου προτάσεις.	πληρόω ὁ περί ὁ  σχῆμα ὁ ἐκ ὑπάρχω πρότασις λόγος  ἐπί ὁ ὁ ἀναγκαῖος πρότασις .
657585	tlg4027.tlg001.opp-grc1	εἰκότως δὲ δευτέραν αὐταῖς ἐπιτίθεμεν τάξιν.	εἰκός δέ δεύτερος αὐτός  τάξις .
657586	tlg4027.tlg001.opp-grc1	ἐπειδὴ γὰρ τὰ μὲν τῶν ὄντων ἀεὶ ὡσαύτως ἔχουσί και πασιν ὑπάρχουσι, τὰ δὲ ὑπάρχει μέν.	ἐπεί γάρ ὁ μέν ὁ εἰμί ἀεί ὡσαύτως ἔχω   ὑπάρχω , ὁ δέ ὑπάρχω μέν .
657587	tlg4027.tlg001.opp-grc1	οὐκ ἐξ ἀνάγκης δὲ ὑπάρχει, ἀλλὰ δύναται καὶ μὴ ὑπάρχειν, τὰ δὲ οὔτε ὑπάρχει οὔτε ἐξ ἀνάγκης ὑπάρχει, δύναται δὲ ὅμως ὑπάρξαι καὶ μὴ ὑπάρξαι, ὧν τὸ μὲν πρῶτόν ἐστι του ἀναγκαίου, τὸ δε δεύτερον τοῦ ὑπάρχοντος, τὸ δὲ τρίτον τοὺ ἐνδεχομένου, καὶ διὰ τοῦτο τὸν μὲν περὶ τῶν ὑπαρχουσῶν προτάσεων πρῶτον ἐποιησάμεθα λόγον ὡς ἁπλουστέρων·	οὐ ἐκ ἀνάγκη δέ ὑπάρχω , ἀλλά δύναμαι καί μή ὑπάρχω , ὁ δέ οὔτε ὑπάρχω οὔτε ἐκ ἀνάγκη ὑπάρχω , δύναμαι δέ ὅμως ὑπάρχω καί μή ὑπάρχω , ὅς ὁ μέν  εἰμί  ἀναγκαῖος , ὁ  δεύτερος ὁ ὑπάρχω , ὁ δέ τρίτος   , καί διά οὗτος ὁ μέν περί ὁ ὑπάρχω πρότασις πρῶτος ποιέω λόγος ὡς ἁπλόος ·
657588	tlg4027.tlg001.opp-grc1	τῷ γὰρ ὑπάρχοντι προσιόντα τινὰ οἷον τὸ ‘ ἀεί’ καὶ‘ παντί’ ποιεῖ τὸ ἀναγκαῖον, τὸ δὲ ‘ ποτέ’ τὸ ἐνδεχόμενον.	τῷ γάρ ὑπάρχω πρόσειμι2  οἷος ὁ  ἀεί ’ καί ‘  ποιέω ὁ ἀναγκαῖον , ὁ δέ  ποτε ’ ὁ  .
657589	tlg4027.tlg001.opp-grc1	μέσον δὲ τετάχαμεν τὸν περὶ τῶν ἀναγκαίων συζυγιῶν λόγον ὡς μέσην ἐχουσῶν τάξιν τῶν.	μέσος δέ  ὁ περί ὁ ἀναγκαῖος  λόγος ὡς μέσος ἔχω τάξις ὁ .
657590	tlg4027.tlg001.opp-grc1	τε ἁπλῶς ὑπαρχουσῶν καὶ τῶν ἐνδεχομένως.	τε ἁπλόος ὑπάρχω καί ὁ ἐνδέχομαι .
657591	tlg4027.tlg001.opp-grc1	ὑπάρχουσι μὲν γὰρ καὶ αὗται, ἀλλ’ ἀεὶ ἀναγκαίως·	ὑπάρχω μέν γάρ καί οὗτος , ἀλλά ἀεί ἀναγκαῖος ·
657592	tlg4027.tlg001.opp-grc1	αἰ δὲ τοῦ ἐνδεχομένου οὐχ ὑπάρχουσι μέν, δύνανται δὲ καὶ ὑπάρξαι καὶ μὴ ὑπάρξαι.	δέ ὁ  οὐ ὑπάρχω μέν , δύναμαι δέ καί ὑπάρχω καί μή ὑπάρχω .
657593	tlg4027.tlg001.opp-grc1	διὰ τοῦτο μὲν οὖν δεύτερον τὸν περὶ τοῦ ἀναγκαίου συζυγιῶν ποιούμεθα λόγον.	διά οὗτος μέν οὖν δεύτερος ὁ περί ὁ ἀναγκαῖος  ποιέω λόγος .
657594	tlg4027.tlg001.opp-grc1	εἰ δὲ ἕτεραι μὲν αἱ ὑπάρχουσαι προτάσεις, ἕτεραι δὲ τοῦ ἀναγκαίου καὶ ἕτεραι τοῦ ἐνδεχομένου.	εἰ δέ ἕτερος μέν ὁ ὑπάρχω  , ἕτερος δέ ὁ ἀναγκαῖος καί ἕτερος ὁ  .
657595	tlg4027.tlg001.opp-grc1	δῆλον ὅτι ἑτέρων τῶν προτάσεων οὐσῶν ἕτερον ἔσται καὶ τὸ συμπέρασμα.	δῆλος ὅτι2 ἕτερος ὁ πρότασις εἰμί ἕτερος εἰμί καί ὁ συμπέρασμα .
657596	tlg4027.tlg001.opp-grc1	διὰ τί;	διά τι ;
657597	tlg4027.tlg001.opp-grc1	ὅτι οὐκ ἐξ ὁμοίων προτάσεων τε καὶ ὅρων·	ὅτι2 οὐ ἐκ ὅμοιος πρότασις τε καί ὅρος ·
657598	tlg4027.tlg001.opp-grc1	ἐκ μὲν γὰρ ὑπαρχουσῶν προτάσεων ὑπάρχον, ἐκ δὲ ἀναγκαίων ἀναγκαῖον, καὶ ἐξ ἐνδεχομένων ἐνδεχόμενον:	ἐκ μέν γάρ ὑπάρχω πρότασις  , ἐκ δέ ἀναγκαῖος ἀναγκαῖον , καί ἐκ   :
657599	tlg4027.tlg001.opp-grc1	ἐπὶ μὲν οὖν τῶν ἀναγκαίων σχεδὸν ὁμοίως ἔχει καὶ ἐπὶ τῶν ὑπαρχόντων( Arist.	ἐπί μέν οὖν ὁ ἀναγκαῖος σχεδόν ὅμοιος ἔχω καί ἐπί ὁ ὑπάρχω (  .
657600	tlg4027.tlg001.opp-grc1	p.	.
657601	tlg4027.tlg001.opp-grc1	29b36):	) :
657602	tlg4027.tlg001.opp-grc1	ὥσπερ, φησίν, ἔχουσιν αἱ ἰοῦ ὑπάρχοντος προτάσεις, ἔχουσι σχεδὸν καὶ αἰ τοῦ ἀναγκαίου.	ὥσπερ , φημί , ἔχω ὁ  ὑπάρχω  , ἔχω σχεδόν καί  ὁ ἀναγκαῖος .
657603	tlg4027.tlg001.opp-grc1	αἱ αὐταὶ γάρ εἰσιν ἐν τούτοις συλλογιστικαί 63v τε καὶ ἀσυλλόγιστοι ἐν ἑκάστῳ σχήματι, καὶ ὡσαύτως ἀλλήλαις τὰς δείξεις ἔχουσι.	ὁ  γάρ εἰμί ἐν οὗτος   τε καί ἀσυλλόγιστος ἐν ἕκαστος σχῆμα , καί ὡσαύτως ἀλλήλων ὁ δεῖξις ἔχω .
657604	tlg4027.tlg001.opp-grc1	διοίσουσι δὲ μόνον τῷ τὰς μὲν μετὰ τρόπου εἶναι τὰς δὲ ἄνευ τρόπου.	διαφέρω δέ μόνος τῷ ὁ μέν μετά τρόπος εἰμί ὁ δέ ἄνευ τρόπος .
657605	tlg4027.tlg001.opp-grc1	τὸ δὲ σχεδὸν πρόσκειται διὰ τὸν τέταρτον συλλογιστικὸν τρόπον τοῦ δευτέρου σχήματος καὶ τὸν πέμπτον τοῦ τρίτου·	ὁ δέ σχεδόν πρόσκειμαι διά ὁ τέταρτος συλλογιστικός τρόπος ὁ δεύτερος σχῆμα καί ὁ πέμπτος ὁ τρίτος ·
657606	tlg4027.tlg001.opp-grc1	ἔστι γὰρ ἐν τούτοις διαφορὰ τῶν ἀναγκαίων πρὸς τοὺς ὑπάρχοντας, ὡς ἑξῆς ἔστιν ἡμῖν ἐπιδεῖξαι.	εἰμί γάρ ἐν οὗτος  ὁ ἀναγκαῖος πρός ὁ ὑπάρχω , ὡς ἑξῆς εἰμί  ἐπιδείκνυμι .
657607	tlg4027.tlg001.opp-grc1	τό τε γὰρ στερητικὸν <ὡσαύτως ἀντιστρέφει, καίτοι οὐ μόνον τὸ στερητικὸν> ἀλλὰ καὶ τὸ κατηγορικόν.	ὁ τε γάρ στερητικός  ἀντιστρέφω ,  οὐ μόνος ὁ  ἀλλά καί ὁ  .
657608	tlg4027.tlg001.opp-grc1	τί μὴ καὶ τούτου ἐμνήσθη:	τι μή καί οὗτος μιμνήσκω :
657609	tlg4027.tlg001.opp-grc1	ἐροῦμεν οὖν, ὅτι τὸ μὲν κατηγορικὸν ἐπὶ πάντων τῶν τρόπων ὁμοίως ἀντιστρέφει καὶ οὐδὲν θαυμαστόν, εἰ καὶ ἐπὶ τούτων·	ἐρέω οὖν , ὅτι2 ὁ μέν κατηγορικός ἐπί πᾶς ὁ τρόπος ὅμοιος ἀντιστρέφω καί  θαυμαστός , εἰ καί ἐπί οὗτος ·
657610	tlg4027.tlg001.opp-grc1	τὸ δὲ στερη- τικὸν οὐχ ὁμοίως ἐπὶ τοῦ ἐνδεχομένου, ὡς αὐτός φησι.	ὁ δέ  -  οὐ ὅμοιος ἐπί ὁ  , ὡς αὐτός φημί .
657611	tlg4027.tlg001.opp-grc1	διὸ ταύτης μόνης τῆς αντιστροφῆς ἐμνήσθη ὡς τοῖς δυσὶ τρόποις μόνοις ὑπαρχούσης, τὴν δὲ ἄλλην ὡς κοινὴν ἁπάντων παρῆκεν.	διό οὗτος μόνος ὁ  μιμνήσκω ὡς ὁ  τρόπος μόνος ὑπάρχω , ὁ δέ ἄλλος ὡς κοινός ἅπας παρίημι .
657612	tlg4027.tlg001.opp-grc1	ἡ γὰρ καθόλου ἀποφατικὴ οὐχ ὁμοίως ἐπὶ τοῦ ἐνδε- χομένου ὥσπερ καὶ ἐπὶ τῶν δύο τούτων τρόπων, τοῦ τε ὑπάρχοντος καὶ τοῦ ἀναγκαίου, ἀντιστρέφει.	ὁ γάρ καθόλου  οὐ ὅμοιος ἐπί ὁ  -  ὥσπερ καί ἐπί ὁ γε οὗτος τρόπος , ὁ τε ὑπάρχω καί ὁ ἀναγκαῖος , ἀντιστρέφω .
657613	tlg4027.tlg001.opp-grc1	καὶ τὸ ἐν ὅλῳ δὲ καὶ τὸ <κατὰ> παντὸς ἀποδώσομεν.	καί ὁ ἐν ὅλος δέ καί ὁ  πᾶς ἀποδίδωμι .
657614	tlg4027.tlg001.opp-grc1	ἐν μὲν οὖν τοῖς ἄλλοις τὸν αὐτὸν τρόπον δειχθήσονται οἱ ἀναγκαῖοι ἢ γὰρ κατ’ εὐθεῖαν ἢ δι’ ἀντιστροφῆς), ὅτι τὸ συμπέρασμα ἀναγκαῖον, ὥσπερ ἐπὶ τοῦ ὑπάρχοντος·	ἐν μέν οὖν ὁ  ὁ αὐτός τρόπος  ὁ ἀναγκαῖος τίη γάρ κατά εὐθύς τίη διά  ) , ὅτι2 ὁ συμπέρασμα ἀναγκαῖος , ὥσπερ ἐπί ὁ ὑπάρχω ·
657615	tlg4027.tlg001.opp-grc1	ὁμοίως γὰρ ἢ κατ’ εὐθεῖαν δειχθήσονται ἢ δι’ ἀντιστροφῆς οἵ τε ἀναγκαῖοι καὶ οἱ ὑπάρχοντες:	ὅμοιος γάρ τίη κατά εὐθύς  ἤ διά  ὁ τε ἀναγκαῖος καί ὁ ὑπάρχω :
657616	tlg4027.tlg001.opp-grc1	ἐν δὲ τῷ μέσῳ σχήματι, ὅταν ᾖ τὸ μὲν καθόλου καταφατικὸν τὸ δὲ ἐν μέρει στερητικόν καὶ πάλιν ἐν τῷ τρίτῳ, ὅταν ᾖ τὸ μὲν καθόλου καταφατικὸν φατικὸν τὸ δὲ ἐν μέρει στερητικόν>, οὐχ ὁμοίως ἔσται ἡ δεῖξις( Arist.	ἐν δέ τῷ μέσος σχῆμα , ὅταν εἰμί ὁ μέν καθόλου  ὁ δέ ἐν μέρος  καί πάλιν ἐν ὁ τρίτος , ὅταν εἰμί ὁ μέν καθόλου   ὁ δέ ἐν μέρος  , οὐ ὅμοιος  ὁ δεῖξις (  .
657617	tlg4027.tlg001.opp-grc1	p.	.
657618	tlg4027.tlg001.opp-grc1	30a6):	) :
657619	tlg4027.tlg001.opp-grc1	τῶν ἄλλων, φησίν, ὁμοίως ἐχόντων κατὰ πάντα ἐπὶ τοῦ ἀναγκαίου καὶ τοῦ ὑπάρχοντος μόνον, φησίν, ἐν τῷ τετάρτῳ τρόπῳ τοῦ μέσου σχήματος καὶ ἐν τῷ πέμπτῳ τοῦ τρίτου διαφέρουσιν ἐν τῷ ὑπάρχοντι τρόπῳ καὶ τῷ ἀναγκαίῳ.	ὁ ἄλλος , φημί , ὅμοιος ἔχω κατά πᾶς ἐπί ὁ ἀναγκαῖος καί ὁ ὑπάρχω μόνος , φημί , ἐν ὁ τέταρτος τρόπος ὁ μέσης σχῆμα καί ἐν ὁ πέμπτος ὁ  διαφέρω ἐν τῷ ὑπάρχω τρόπος καί ὁ ἀναγκαῖος .
657620	tlg4027.tlg001.opp-grc1	ἐν μὲν γὰρ τῷ ὑπάρχοντι δι’ ἀντιστροφῶν οὐκ ἐδείκνυντο ἀλλὰ καὶ διὰ·	ἐν μέν γάρ τῷ ὑπάρχω διά  οὐ δείκνυμι ἀλλά καί διά ·
657621	tlg4027.tlg001.opp-grc1	τῆς εἰς ἀδύνατον ἀπαγωγῆς·	ὁ εἰς  ἀπαγωγή ·
657622	tlg4027.tlg001.opp-grc1	ἐπὶ μέντοι τοῦ ἀναγκαίου οὐ δυνατὸν διὰ τῆς ἀδυνάτου δείξεως τούτους ἀποδεῖξαι.	ἐπί  ὁ ἀναγκαῖος οὐ δυνατός διά ὁ ἀδύνατος δεῖξις οὗτος ἀποδείκνυμι .
657623	tlg4027.tlg001.opp-grc1	οἷον ὡς ἐπὶ τοῦ τετάρτου τρόπου τοῦ δευτέρου σχήματος προίτω ἡμῖν ὁ λόγος·	οἷος ὡς ἐπί ὁ τέταρτος τρόπος ὁ δεύτερος σχῆμα  ἐγώ ὁ λόγος ·
657624	tlg4027.tlg001.opp-grc1	ἔστω γὰρ τὸΑ παντὶ τῷΒ ἐξ ἀνάγκης, τῷ δέ γε Γ ἐξ ἀνάγκης μὴ παντί·	εἰμί γάρ ὁ Α πᾶς τῷ Β ἐκ ἀνάγκη , τῷ δέ γε  ἐκ ἀνάγκη μή πᾶς ·
657625	tlg4027.tlg001.opp-grc1	λέγω, ὅτι τὸ Β τῷΓ ἐξ ἀνάγκης οὐ παντὶ ὑπάρχει.	λέγω , ὅτι2 ὁ  τῷ Γ ἐκ ἀνάγκη οὐ πᾶς  .
657626	tlg4027.tlg001.opp-grc1	τοῦτο δέ, ὥσπερ εἶπον, οὐ δυνατὸν τῇ εἰς ἀδύνατον ἀπαγωγῇ δεῖξαι λέγοντας οὕτως, ὅτι, εἰ ψεῦδός ἐστι τὸ ἐξ ἀνάγκης| οὐ παντὶ ὑπάρχειν, ἔστω ἀληθὲς τὸ ὅτι τὸ Β ἐνδέχεται παντὶ τῷΓ ὑπάρχειν·	οὗτος δέ , ὥσπερ λέγω , οὐ δυνατός ὁ εἰς ἀδύνατος ἀπαγωγή δείκνυμι λέγω οὕτως , ὅτι2 , εἰ ψεῦδος εἰμί ὁ ἐκ ἀνάγκη | οὐ  ὑπάρχω , εἰμί ἀληθής ὁ ὅτι2 ὁ  ἐνδέχομαι πᾶς ὁ Γ ὑπάρχω ·
657627	tlg4027.tlg001.opp-grc1	τοῦτο γὰρ ἀντίκειται ἀναγκαίῳ·	οὗτος γάρ ἀντίκειμαι ἀναγκαῖος ·
657628	tlg4027.tlg001.opp-grc1	ἀλλὰ καὶ τὸΑ τῷ Β παντὶ ἐξ ἀνάγκης ὑπῆρχεν.	ἀλλά καί ὁ Α τῷ  πᾶς ἐκ ἀνάγκη ὑπάρχω .
657629	tlg4027.tlg001.opp-grc1	εἶτα ποῖον ἀκολουθεῖ συμπέρασμα, ἀγνοοῦμεν·	εἶτα ποιός ἀκολουθέω συμπέρασμα , ἀγνοέω ·
657630	tlg4027.tlg001.opp-grc1	γίνεται γὰρ ἡ συζυγία ἐν πρώτῳ σχήματι ἐκ τῆς μείζονος καθόλου καταφατικῆς ἀναγκαίας δὲ ἐλάττονος καθόλου καταφατικῆς ἐνδεχομένης, ἥτις ποῖον συνάγει συμπέρασμα, οὔπω ἴσμεν πρὸ τοῦ διδαχθῆναι, τί τὸ συναγόμενον ἐκ τῆς τοιαύτης μίξεως.	γίγνομαι γάρ ὁ συζυγία ἐν πρῶτος σχῆμα ἐκ ὁ μέγας καθόλου  ἀνάγκη δέ ἐλάσσων καθόλου   , ὅστις ποιός συνάγω συμπέρασμα , οὔπω οἶδα πρό ὁ διδάσκω , τι ὁ συνάγω ἐκ ὁ τοιοῦτος μίξις .
657631	tlg4027.tlg001.opp-grc1	ὥστε καλῶς ἐλέγομεν μὴ δύνασθαι δείκνυσθαι τὸν τέταρτον τοῦ δευτέρου σχήματος συλλογισμὸν δι’ ἀδυνάτου δείξεως.	ὥστε καλός λέγω μή δύναμαι δείκνυμι ὁ τέταρτος ὁ δεύτερος σχῆμα συλλογισμός διά ἀδύνατος δεῖξις .
657632	tlg4027.tlg001.opp-grc1	τὰ αὐτὰ δὲ καὶ ἐπὶ τοῦ πέμπτου τρόπου τοῦ τρίτου σχήματος συμβαίνει.	ὁ  δέ καί ἐπί ὁ πέμπτος τρόπος ὁ τρίτος σχῆμα συμβαίνω .
657633	tlg4027.tlg001.opp-grc1	διὰ ταῦτα ἐκεῖνον μὲν τὸν τρόπον τῆς δείξεως ὡς ἀσαφῆ τε καὶ διὰ τῶν ὑστέρων γινόμενον πα- ραιτητέον, τὴν διὰ τοὐ ἀδυνάτου φημί, ἐπ’ ἀμφοτέρων αὐτῶν·	διά οὗτος ἐκεῖνος μέν ὁ τρόπος ὁ δεῖξις ὡς ἀσαφής τε καί διά ὁ ὕστερος   -  , ὁ διά οὐ  φημί , ἐπί ἀμφότερος αὐτός ·
657634	tlg4027.tlg001.opp-grc1	δεικτέον δὲ δι’ ἐκθέσεως.	δείκνυμι δέ διά  .
657635	tlg4027.tlg001.opp-grc1	ἡ δὲ ἔκθεσις ἐνταῦθα τοιαύτη·	ὁ δέ ἔκθεσις ἐνταῦθα τοιοῦτος ·
657636	tlg4027.tlg001.opp-grc1	ἐπὶ μὲν τοῦ τετάρτου ἐν δευτέρῳ σχήματι, εἰ τὸ Α τῷ Β παντὶ ἐξ ἀνάγκης τῷ δέ γεΓ οὐ παντὶ ἐξ ἀνάγκης ὑπάρχει, ληπτέον μέρος τοῦΓ, ᾧ τὸΑ οὐχ ὑπάρχει, οἷον τὸΔ καὶ τακτέον οὕτως·	ἐπί μέν ὁ  ἐν δεύτερος σχῆμα , εἰ ὁ  τῷ  πᾶς ἐκ ἀνάγκη τῷ δέ γε Γ οὐ πᾶς ἐκ ἀνάγκη ὑπάρχω , λαμβάνω μέρος ὁ Γ , ὅς ὁ Α οὐ ὑπάρχω , οἷος ὁ Δ καί τάσσω οὕτως ·
657637	tlg4027.tlg001.opp-grc1	εἰ τὸΑ οὐδενὶ τῷΔ, οὐδὲ τὸΔ οὐδενὶ τῷΑ·	εἰ ὁ Α  τῷ Δ , οὐδέ ὁ Δ οὐδείς τῷ Α ·
657638	tlg4027.tlg001.opp-grc1	τὸ δὲ Α παντὶ τῷ Β·	ὁ δέ  πᾶς τῷ  ·
657639	tlg4027.tlg001.opp-grc1	τὸ ἄραΔ οὐδενὶ τῷ Β.	ὁ ἄρα Δ οὐδείς τῷ  .
657640	tlg4027.tlg001.opp-grc1	οὐκοῦν οὐδὲ τὸB οὐδενὶ τῷΔ·	οὐκοῦν οὐδέ ὁ B οὐδείς τῷ Δ ·
657641	tlg4027.tlg001.opp-grc1	τὸ δὲ Δ τὶ ἰοῦ Γ ἐστί·	ὁ δέ     εἰμί ·
657642	tlg4027.tlg001.opp-grc1	τὸ ἄρα Β τινὶ τῷΓ οὐχ ὑπάρχει.	ὁ ἄρα   τῷ Γ οὐ ὑπάρχω .
657643	tlg4027.tlg001.opp-grc1	ἐπὶ δὲ τοῦ τρίτου σχήματος·	ἐπί δέ ὁ τρίτος σχῆμα ·
657644	tlg4027.tlg001.opp-grc1	εἰ τὸ Α τινὶ τῷΓ οὐχ ὑπάρχει, τὸ δὲ Β παντὶ τῷΓ, τὸ Α τινὶ τῷB οὐχ ὑπάρχει·	εἰ ὁ   τῷ Γ οὐ ὑπάρχω , ὁ δέ  πᾶς τῷ Γ , ὁ   τῷ B οὐ ὑπάρχω ·
657645	tlg4027.tlg001.opp-grc1	προκείσθω μέρος τοῦΓ, ᾧ τὸΑ οὐχ ὑπάρξει, οἷον τὸΔ, καὶ ἔσται οὕτως·	μέρος ὁ Γ , ὅς ὁ Α οὐ ὑπάρχω , οἷος ὁ Δ , καί  οὕτως ·
657646	tlg4027.tlg001.opp-grc1	εἰ τὸ Α τῷΔ οὐδενί, τὸ δὲ Β παντὶ τῷΔ.	εἰ ὁ  τῷ Δ  , ὁ δέ  πᾶς τῷ Δ .
657647	tlg4027.tlg001.opp-grc1	εἴ γε καὶ τῷΓ παντί, οὗ μέρος τὸΔ, ἀντιστρέψει ἡΒΔ, καὶ ἔσται τὸΔ τινὶ τῷ Β.	εἰ γε καί τῷ Γ  , οὗ μέρος ὁ Δ ,  ὁ Β Δ , καί εἰμί ὁ Δ  τῷ  .
657648	tlg4027.tlg001.opp-grc1	εἰ τοίνυν τὸ μὲνΑ οὐδενὶ τῷΔ, τὸ δὲΔ τινὶ τῷΒ, τὸ Α τινὶ τῷΒ οὐχ ὑπάρχει.	εἰ τοίνυν ὁ μέν Α οὐδείς τῷ Δ , ὁ δέ Δ  τῷ Β , ὁ   τῷ Β οὐ ὑπάρχω .
657649	tlg4027.tlg001.opp-grc1	εἰκότως δὲ οἱ συλλογισμοὶ τοῦ ἀναγκαίου ὡσαύτως ἔχουσι τοῖς τοῦ ὑπάρχοντος καὶ ὁμοίως αὐτοῖς δείκνυνται, διότι καὶ αἱ ἀντιστροφαὶ τῶν προτάσεων τοῦ ἀναγκαίου ὡσαύτως ἐλέγοντο ἔχειν ταῖς τοῦ ὑπάρχοντος.	εἰκός δέ ὁ συλλογισμός ὁ ἀναγκαῖος ὡσαύτως ἔχω ὁ ὁ ὑπάρχω καί ὅμοιος αὐτός δείκνυμι , διότι καί ὁ  ὁ πρότασις ὁ ἀναγκαῖος ὡσαύτως λέγω ἔχω ὁ ὁ ὑπάρχω .
657650	tlg4027.tlg001.opp-grc1	ἑκάτερος δὲ τῶν εἰρημένων δύο συλλογισμῶν διὰ τοῦ οἰκείου σχήματος δείκνυται τὸ ἴδιον συμπέρασμα συνάγων.	ἑκάτερος δέ ὁ λέγω γε συλλογισμός διά ὁ οἰκεῖος σχῆμα δείκνυμι ὁ ἴδιος συμπέρασμα συνάγω .
657651	tlg4027.tlg001.opp-grc1	ἀλλ’ ὁ μὲν τέταρτος τοῦ δευτέρου σχήματος διὰ τοῦ δευτέρου τρόπου τοῦ αὐτοῦ σχήματος οὕτως·	ἀλλά ὁ μέν τέταρτος ὁ δεύτερος σχῆμα διά ὁ δεύτερος τρόπος ὁ αὐτός σχῆμα οὕτως ·
657652	tlg4027.tlg001.opp-grc1	εἰ γὰρ τὸ Α παντὶ μὲν τῷB ὑπάρχει τῷ δὲΓ οὐ παντί, ὑπέκειτο δὲ μέρος τοῦΓ τὸΔ, ᾧ οὐχ ὑπάρχει τὸΑ, τὸ ἄραΑ παντὶ μὲν τῷ Β οὐδενὶ δὲ τῷΔ ὑπάρχει, ὅσπερ ἐστὶ δεύτερος | τρόπος τοῦ δευτέρου σχήματος ἐκ τῆς μείζονος καθόλου καταφατικῆς τῆς δὲ ἐλάττονος καθόλου ἀποφατικῆς.	εἰ γάρ ὁ   μέν τῷ B ὑπάρχω τῷ δέ Γ οὐ  , ὑπόκειμαι δέ μέρος ὁ Γ ὁ Δ , ὅς οὐ ὑπάρχω ὁ Α , ὁ ἄρα Α πᾶς μέν τῷ  οὐδείς δέ τῷ Δ ὑπάρχω , ὅς εἰμί δεύτερος  τρόπος ὁ δεύτερος σχῆμα ἐκ ὁ μέγας καθόλου  ὁ δέ ἐλάσσων καθόλου ἀποφατικός .
657653	tlg4027.tlg001.opp-grc1	τὸ ἄρα Β οὐδενὶ τῷΔ ὑπάρχει, ὅπερ ἐστὶ μέρος τοῦΓ·	ὁ ἄρα  οὐδείς τῷ Δ ὑπάρχω , ὅς εἰμί μέρος ὁ Γ ·
657654	tlg4027.tlg001.opp-grc1	τὸ ἄρα Β οὐ παντὶ τῷΓ ὑπάρχει.	ὁ ἄρα  οὐ πᾶς τῷ Γ ὑπάρχω .
657655	tlg4027.tlg001.opp-grc1	ὁμοίως δὲ καὶ ὁ πέμπτος ἐκ τοῦ τρίτου σχήματος διὰ τοῦ δευτέρου τρόπου τοῦ αὐτοῦ σχήματος τρίτου δείκνυται οὕτως.	ὅμοιος δέ καί ὁ πέμπτος ἐκ ὁ τρίτος σχῆμα διά ὁ δεύτερος τρόπος ὁ αὐτός σχῆμα τρίτος δείκνυμι οὕτως .
657656	tlg4027.tlg001.opp-grc1	εἰ γὰρ τὸ μὲνΑ ἐξ ἀνάγκης οὐ παντὶ τῷΓ τὸ δὲ Β ἐξ ἀνάγκης παντὶ ὑπάρχει, λέγω, ὅτι τὸΑ τῷB ἐξ ἀνάγκης οὐ παντὶ ὑπάρχει.	εἰ γάρ ὁ μέν Α ἐκ ἀνάγκη οὐ πᾶς τῷ Γ ὁ δέ  ἐκ ἀνάγκη πᾶς  , λέγω , ὅτι2 ὁ Α τῷ B ἐκ ἀνάγκη οὐ πᾶς  .
657657	tlg4027.tlg001.opp-grc1	ἐπεὶ γὰρ τὸΑ ἐξ ἀνάγκης οὐ παντὶ τῷΓ ὑπάρχει, εἰλήφθω μέρος τι τοῦΓ, ᾧ ἐξ ἀνάγκης οὐχ ὑπάρχει τὸΑ, ὅ ἐστι τὸΔ·	ἐπεί γάρ ὁ Α ἐκ ἀνάγκη οὐ πᾶς τῷ Γ ὑπάρχω ,  μέρος  ὁ Γ , ὅς ἐκ ἀνάγκη οὐ ὑπάρχω ὁ Α , ὅς εἰμί ὁ Δ ·
657658	tlg4027.tlg001.opp-grc1	τὸ ἄραΑ οὐδενὶ τῷΔ ἐξ ἀνάγκης ὑπάρχει·	ὁ ἄρα Α οὐδείς τῷ Δ ἐκ ἀνάγκη ὑπάρχω ·
657659	tlg4027.tlg001.opp-grc1	καὶ ἐπεὶ τὸ Β ἐξ ἀνάγκης παντὶ τῷΓ, ἓν δὲ τῶν μερῶν τοῦΓ τὸ Δὶ τὸ ἄρα Β παντὶ τῷΔ.	καί ἐπεί ὁ  ἐκ ἀνάγκη πᾶς τῷ Γ ,  δέ ὁ μέρος ὁ Γ ὁ  ὁ ἄρα  πᾶς τῷ Δ .
657660	tlg4027.tlg001.opp-grc1	εἰ τοίνυν τὸ Α μηδενὶ τῷ Δ τὸ δὲ Β παντὶ ἐξ ἀνάγκης ὑπάρχει, δηλονότι γέγονε πάλιν τοῦ τρίτου σχήματος ὁ δεύτερος τρόπος, ὥστε ἡ ἔκθεσις ἐπ’ ἀμφοτέρων τῶν συλλογισμῶν τὸ οἰκεῖον πάλιν ἐποίησε σχῆμα.	εἰ τοίνυν ὁ  μηδείς τῷ  ὁ δέ  πᾶς ἐκ ἀνάγκη ὑπάρχω ,  γίγνομαι πάλιν ὁ τρίτος σχῆμα ὁ δεύτερος τρόπος , ὥστε ὁ ἔκθεσις ἐπί ἀμφότερος ὁ συλλογισμός ὁ  πάλιν ποιέω σχῆμα .
