598353	tlg4015.tlg004.opp-grc1	οὐδὲν ἄτοπον τὸ δι’ ἀλλήλων δείκνυσθαι, ἀλλ’ ὅτε μὲν ὁ συλλογισμὸς διὰ τοῦ αἰτίου γίνεται, ἀπόδειξίς ἔστι κυρίως, ὅτε δὲ διὰ μέσου τοῦ αἰτιατοῦ, ἀπόδειξις κυρίως οὐκ ἔστιν ἀλλὰ τεκμηριώδης συλλογισμός.	οὐδείς ἄτοπος ὁ διά ἀλλήλων δείκνυμι , ἀλλά ὅτε μέν ὁ συλλογισμός διά ὁ  γίγνομαι , ἀπόδειξις εἰμί κύριος , ὅτε δέ διά μέσης ὁ  , ἀπόδειξις κύριος οὐ εἰμί ἀλλά  συλλογισμός .
598354	tlg4015.tlg004.opp-grc1	ὅτι δὲ οὐ τὸ ἐκλείπειν αἴτιόν ἐστι τοῦ ἐν μέσῳ τὴν γῆν εἶναι, ἀλλὰ τὸ ἐν μέσῳ εἶναι τὴν γῆν| αἴτιον τοῦ ἐκλείπειν, φανερὸν ἐκ τοῦδε·	ὅτι2 δέ οὐ ὁ ἐκλείπω αἴτιος εἰμί ὁ ἐν μέσος ὁ γῆ εἰμί , ἀλλά ὁ ἐν μέσος εἰμί ὁ γῆ | αἴτιος ὁ ἐκλείπω , φανερός ἐκ ὅδε ·
598355	tlg4015.tlg004.opp-grc1	τὰ γὰρ αἴτια ἐν τῷ ὁρισμῷ λαμβάνονται τῶν αἰτιατῶν, καὶ τὸ ἐν μέσῳ λοιπὸν εἶναι τὴν γῆν ἐν τῷ ὁρισμῷ λαμβάνεται τῆς ἐκλείψεως·	ὁ γάρ αἴτιος ἐν ὁ ὁρισμός λαμβάνω ὁ  , καί ὁ ἐν μέσος λοιπός εἰμί ὁ γῆ ἐν ὁ ὁρισμός λαμβάνω ὁ ἔκλειψις ·
598356	tlg4015.tlg004.opp-grc1	ἔκλειψις γάρ ἔστι σελήνης στέρησις φωτὸς δι' ἀντίφραξιν τῆς γῆς·	ἔκλειψις γάρ εἰμί σελήνη στέρησις φώς   ὁ γῆ ·
598357	tlg4015.tlg004.opp-grc1	οὐ μὴν δὲ ἐν τῷ ὁρισμῷ τοῦ ἐν μέσῳ εἶναι τὴν γῆν λαμβάνεται ἡ ἔκλειψις.	οὐ μήν δέ ἐν ὁ ὁρισμός ὁ ἐν μέσος εἰμί ὁ γῆ λαμβάνω ὁ ἔκλειψις .
598358	tlg4015.tlg004.opp-grc1	p.	.
598359	tlg4015.tlg004.opp-grc1	9815 25Ἤ ἐνδέχεται τοῦ αὐτοῦ Πλείω αἴτια εἶναι,.	Ἤ ἐνδέχομαι ὁ αὐτός   εἰμί , .
598360	tlg4015.tlg004.opp-grc1	Λύσας τὸ ἄπορον καὶ εἰπὼν μὴ δι’ ἀλλήλων δεῖξιν γίνεσθαι, ὅταν τὸ αἴτιον ἄμα καὶ τὸ αἰτιατὸν ὦσιν, ἀλλὰ τὸν μὲν συλλογισμὸν τὸν διὰ μέσου τοῦ αἰτίου κυρίως εἶναι ἀπόδειξιν καὶ τοῦ διότι, τὸν δὲ διὰ τοῦ αἰτιατοῦ τεκμηριώδη ειναι συλλογισμόν, νῦν ἐπάγει καὶ ἑτέραν λύσιν, ὅτι ὅταν μὲν διὰ τοῦ αἰτίου γίνηται 6 συλλογισμός, ἐξ ἀνάγκης ἕπεται τὸ αἰτιατὸν καὶ κυρίως ἀπόδειξις γίνεται, ὅταν δὲ τὸ αἰτιατὸν μέσον ληφθῇ, οὐκ ἐξ ἀνάγκης ἔπεται τὸ αἴτιον.	ὁ ἄπορος καί λέγω μή διά ἀλλήλων  γίγνομαι , ὅταν ὁ αἴτιος  καί ὁ  εἰμί , ἀλλά ὁ μέν συλλογισμός ὁ διά μέσης ὁ αἴτιος κύριος εἰμί ἀπόδειξις καί ὁ διότι , ὁ δέ διά ὁ  τεκμηριώδης  συλλογισμός , νῦν ἐπάγω καί ἕτερος λύσις , ὅτι2 ὅταν μέν διά ὁ  γίγνομαι  συλλογισμός , ἐκ ἀνάγκη  ὁ  καί κύριος ἀπόδειξις γίγνομαι , ὅταν δέ ὁ  μέσος λαμβάνω , οὐ ἐκ ἀνάγκη  ὁ αἴτιος .
598361	tlg4015.tlg004.opp-grc1	οἷον ὁ ἄνθρωπος ζῷον, τὸ ζῷον οὐκ ἐξ ἀνάγκης ἐστὶ λογικόν, ἀλλ᾿ ἐνδέχεται ἢ λογικὸν εἶναι ἢ ἄλογον, ἢγουν ἐνδέχεται πλείω αἴτια εἶναι τοῦ ἑνὸς πράγματος·	οἷος ὁ ἄνθρωπος  , ὁ  οὐ ἐκ ἀνάγκη εἰμί λογικός ,  ἐνδέχομαι τίη λογικός εἰμί ἤ ἄλογος ,  ἐνδέχομαι πολύς αἴτιος εἰμί ὁ  πρᾶγμα ·
598362	tlg4015.tlg004.opp-grc1	καὶ γὰρ τὸ αὐτό, ἤγουν τὸ ζῷον, κατηγορεῖται γορεῖται κατὰ πλειόνων μέσων πρώτως, ἤγουν ἀμέσως.	καί γάρ ὁ αὐτός ,  ὁ ζῷον , κατηγορέω  κατά πολύς  πρῶτος ,   .
598363	tlg4015.tlg004.opp-grc1	καὶ γὰρ τὸ Α, τὸ ζῷον, κατηγορεῖται τοῦ Β, τοῦ λογικοῦ, πρώτως καὶ ἀμέσως καὶ κατὰ τοῦΓ ἀμέσως, καὶ ταῦτα, τὸΒ καὶ τὸ Γ, κατηγοροῦνται τοῦ ΔΕ ἀμέσως·	καί γάρ ὁ  ὁ ζῷον , κατηγορέω ὁ  ὁ λογικός , πρῶτος καί  καί κατά ὁ Γ  , καί  , ὁ Β καί ὁ  κατηγορέω ὁ   ·
598364	tlg4015.tlg004.opp-grc1	ὑ πάρξει ἄρα τὸ Α τοῖς ΔΕ. αἴτιον δὲ τοῦ μὲν τὸ Α εἶναι τῷΔ τὸ Β, τὸ δὲΓ τοῦ τὸ Α ὑπάρχειν τῷ Ε. ὥστε τοῦ μὲν αἰτίου ὑπάρχοντος, ἢ τοῦ λογικοῦ ἢ τοῦ ἀλόγου, ἀνάγκη καὶ τὸ πρᾶγμα ὑπάρχειν, τὸ ζῷον, τοῦ δὲ πράγματος, τοῦ ζῴου, ληφθέντος μέσου οὐκ ἐξ ἀνάγκης κης εἰσάγεται πᾶν αἴτιον, ἤγουν καὶ τὸ λογικὸν καὶ τὸ ἄλογον, ἀλλ᾿ αἴτιον μὲν ἓν εἰσάγεται, πᾶν δέ, ἤγουν τὰ δὲ δύο αἴτια, οὐδαμοῦ.	ἄρα ὁ  ὁ  αἴτιος δέ ὁ μέν ὁ  εἰμί τῷ Δ ὁ  ὁ δέ Γ ὁ ὁ  ὑπάρχω τῷ  ὡς ὁ μέν  ὑπάρχω , ἤ ὁ λογικός τίη ὁ ἄλογος , ἀνάγκη καί ὁ πρᾶγμα ὑπάρχω , ὁ  , ὁ δέ πρᾶγμα , ὁ ζῷον , λαμβάνω μέσος οὐ ἐκ ἀνάγκη  εἰσάγω πᾶς αἴτιος ,  καί ὁ λογικός καί ὁ ἄλογος ,  αἴτιος μέν  εἰσάγω , πᾶς δέ ,  ὁ δέ γε αἴτιος , οὐδαμοῦ .
598365	tlg4015.tlg004.opp-grc1	ἐπαγαγὼν οὖν ταύτην τὴν λύσιν ἀπαρέσκεται πάλιν αὐτῇ ἐπικρίνων κρείττονα εἶναι τὴν προτέραν.	ἐπάγω οὖν οὗτος ὁ λύσις  πάλιν αὐτός  κρείσσων εἰμί ὁ  .
598366	tlg4015.tlg004.opp-grc1	ἐλέγχει δὲ ταύτην κακῶς ἄχουσαν οὕτως.	ἐλέγχω δέ οὗτος κακός  οὕτως .
598367	tlg4015.tlg004.opp-grc1	οὐκ ἀποδεικτικῶς ἀποδέδεικται ἡ δευτέρα λύσις διὰ τὸ πᾶσαν ἀπόδειξιν καθόλου γίνεσθαι.	οὐ ἀποδεικτικός ἀποδείκνυμι ὁ δεύτερος λύσις διά ὁ πᾶς ἀπόδειξις καθόλου γίγνομαι .
598368	tlg4015.tlg004.opp-grc1	ὁ γὰρ ἀποδεικνύων τὸ ζῷον ὑπάρχειν τοῖς ὑπ’ αὐτὸ εἴδεσι καθόλου κατὰ πάντων τῶν εἰδῶν τοῦτο δείκνυσιν.	ὁ γάρ ἀποδείκνυμι ὁ ζῷον ὑπάρχω ὁ ὑπό αὐτός εἶδος καθόλου κατά πᾶς ὁ  οὗτος δείκνυμι .
598369	tlg4015.tlg004.opp-grc1	οἷον ὁ ἄνθρωπος, ὁ ἵππος καὶ τὰ λοιπὰ πάντα κινητικά εἰσι καὶ κατ’ ὄρεξιν καὶ κατὰ τόπον·	οἷος ὁ ἄνθρωπος , ὁ ἵππος καί ὁ λοιπός πᾶς κινητικός εἰμί καί κατά ὄρεξις καί κατά τόπος ·
598370	tlg4015.tlg004.opp-grc1	πάντα δὲ τὰ κινητικὰ κατ’ ὄρεξιν καὶ κατὰ τόπον ζῷα·	πᾶς δέ ὁ κινητικός κατά ὄρεξις καί κατά τόπος ζῷον ·
598371	tlg4015.tlg004.opp-grc1	ὁ ἄνθρωπος ἄρα, ὁ ἵππος καὶ τὰ λοιπὰ ζῷα.	ὁ ἄνθρωπος ἄρα , ὁ ἵππος καί ὁ λοιπός ζῷον .
598372	tlg4015.tlg004.opp-grc1	ἐνταῦθα δὲ καθόλου ἡ ἀπόδειξις οὐ γέγονεν ἀλλὰ κατὰ μέρος, καὶ οὐδὲ διὰ τοῦ αὐτοῦ μέσου ἀλλὰ δι’ ἄλλων.	ἐνταῦθα δέ καθόλου ὁ ἀπόδειξις οὐ γίγνομαι ἀλλά κατά μέρος , καί οὐδέ διά ὁ αὐτός μέσης ἀλλά διά ἄλλος .
598373	tlg4015.tlg004.opp-grc1	ἀλλ᾿ ἐπισκεπτέον τὸ κείμενον.	ἐπισκοπέω ὁ  .
598374	tlg4015.tlg004.opp-grc1	ἢ εἰ ἀεὶ πᾶν πρόβλημα ἀποδεικτικὸν καθόλυ ἐστίν, ἀνάγκη καὶ τὸ αἴτιον ὅλον τι εἶναι, ἤγουν καθόλου, καὶ τὸ αἰτιατὸν οὗ ἐστιν αἴτιον.	τίη εἰ ἀεί πᾶς πρόβλημα ἀποδεικτικός  εἰμί , ἀνάγκη καί ὁ αἴτιος ὅλος τις εἰμί ,  καθόλου , καί ὁ  οὗ εἰμί αἴτιος .
598375	tlg4015.tlg004.opp-grc1	οἷον τὰ φυλλορροεῖν ὅλῳ τινί, ἥγουν καθόλου, ἀφωρισμένον ἐστὶ καὶ κατηγορούμενον·	οἷος ὁ φυλλορροέω ὅλος  ,  καθόλου , ἀφορίζω εἰμί καί κατηγορέω ·
598376	tlg4015.tlg004.opp-grc1	κἄν γὰρ τὰ εἴδη αὐτοῦ, ἤγουν τὰ δένδρα ἢ τὰ φυτά, διάφορά εἰσιν, ἀλλ᾿ οὖν καὶ τοισδί, ἤγουν πᾶσι τοῖς φυτοῖς, καθόλου θεωρεῖται τὸ φυλλορροεῖν, ἢ τοῖς τοιοισδὶ φυτοῖς, ἤγουν τοῖς δένδροις τοῖς πλατυφύλλοις.	γάρ ὁ εἶδος αὐτός ,  ὁ δένδρον τίη ὁ φυτός ,  εἰμί ,  οὖν καί  ,  πᾶς ὁ  , καθόλου θεωρέω ὁ φυλλορροέω , ἤ ὁ   ,  ὁ δένδρον ὁ  .
598377	tlg4015.tlg004.opp-grc1	ὥστε καὶ τὸ μέσον, ἤγουν τὸ αἴτιον, ἴσον δεῖ εἶναι ἐπὶ τούτων, τῶν δένδρων ἢ τῶν φυτῶν, ἤγουν καθόλου κατὰ τούτων πάντων κατηγορεῖται ἐπ’ ἴσης τῷ μειζονι ὅρῳ, τῷ φυλλορροεῖν, οὗ αἴτιόν ἐστιν·	ὥστε καί ὁ μέσος ,  ὁ αἴτιος , ἴσος δέω εἰμί ἐπί οὗτος , ὁ δένδρον ἤ ὁ  ,  καθόλου κατά οὗτος πᾶς κατηγορέω ἐπί ἴσος τῷ  ὅρος , τῷ φυλλορροέω , οὗ αἴτιος εἰμί ·
598378	tlg4015.tlg004.opp-grc1	ἄντιστρέφειν γὰρ ὀφείλει καὶ ἐξισάζειν τὸ μέσον, ἤγουν τὸ αἴτιον, πρὸς τὸν μείζονα ὄρον, τὸ αἰτιατόν.	γάρ  καί  ὁ μέσος ,  ὁ αἴτιος , πρός ὁ μέγας ὀρός , ὁ αἰτιατός .
598379	tlg4015.tlg004.opp-grc1	εἰ γὰρ τοῦ φυλλορροεῖν αἴτιόν ἐστιν ἡ τοῦ ὑγροῦ πῆξις, ἀνάγκη, εἰ τὸ φυλλορροεῖν ἔστιν, εἶναι καὶ τὸ πήγνυσθαι τὸ ὑγρόν, καὶ εἰ πήγνυται τὸ ὑγρόν, ἀνάγκη εἶναι καὶ τὸ φυλλορροεῖν.	εἰ γάρ ὁ φυλλορροέω αἴτιος εἰμί ὁ ὁ  πῆξις , ἀνάγκη , εἰ ὁ φυλλορροέω εἰμί , εἰμί καί ὁ πήγνυμι ὁ ὑγρός , καί εἰ πήγνυμι ὁ ὑγρός , ἀνάγκη εἰμί καί ὁ φυλλορροέω .
598380	tlg4015.tlg004.opp-grc1	πῆξιν δὲ λέγει ὑγροῦ οὐχ ὁτουοῦν, ἤγουν τοῦ τυχόντος·	πῆξις δέ λέγω  οὐ  ,  ὁ τυγχάνω ·
598381	tlg4015.tlg004.opp-grc1	οὐ γάρ, εἰ πήξει τὸ ἐν τῷ ποταμῷ ὑγρόν, ἀνάγκη καὶ τὰ δένδρα φυλλορροῆσαι, ἀλλ’ ἡ πῆξις τοῦ ὐγροῦ τοῦ ἐν τοῖς δένδροις ἐπάγει καὶ τὸ φυλλορροεῖν.	οὐ γάρ , εἰ  ὁ ἐν ὁ ποταμός  , ἀνάγκη καί ὁ δένδρον  , ἀλλά ὁ πῆξις ὁ  ὁ ἐν ὁ δένδρον ἐπάγω καί ὁ φυλλορροέω .
598382	tlg4015.tlg004.opp-grc1	p.	.
598383	tlg4015.tlg004.opp-grc1	99a1 Πότερον δ' ἐνδέχεται μὴ τὸ αὐτό.	πότερος  ἐνδέχομαι μή ὁ αὐτός .
598384	tlg4015.tlg004.opp-grc1	Μεταβαίνει εἰς ἕτερον θεώρημα, καὶ ζητεῖ εἰ ἐνδέχεται τοῦ αὐτοῦ καὶ ἑνὸς πράγματος, ἤγουν τοῦ τὰ δένδρα φυλλορροεῖν, εἶναι τὸ αὐτὸ καὶ ἕν αἴτιον ἤ ἕτερον καὶ ἕτερον, ἤγουν εἰ ἐνδέχεται ἕν αἴτιον εἶναι ἤ πολλὰ τοῦ αὐτοῦ πράγματος.	εἰς ἕτερος θεώρημα , καί ζητέω εἰ ἐνδέχομαι ὁ αὐτός καί  πρᾶγμα ,  ὁ ὁ δένδρον φυλλορροέω , εἰμί ὁ αὐτός καί  αἴτιος ἤ ἕτερος καί ἕτερος ,  εἰ ἐνδέχομαι  αἴτιος εἰμί ἤ πολύς ὁ αὐτός πρᾶγμα .
598385	tlg4015.tlg004.opp-grc1	και φησίν, ὡς εἰ μὲν καθ’ αὑτὸ τὸ αἴτιον ὑπάρχει τῷ αἰτιατῷ, ἀνάγκη εἶναι ἕν·	φημί , ὡς εἰ μέν κατά  ὁ αἴτιος ὑπάρχω τῷ  , ἀνάγκη εἰμί  ·
598386	tlg4015.tlg004.opp-grc1	δ οἷον αἴτιον τοῦ φυλλορροεῖν ἐστι καθ’ αὑτὸ τὸ πήγνυσθαι τὸν ὀπόν.	οἷος αἴτιος ὁ φυλλορροέω εἰμί κατά  ὁ πήγνυμι ὁ ὀπός .
598387	tlg4015.tlg004.opp-grc1	εἶτα λέγει καὶ τὴν αἰτίαν, πῶς, εἰ καθ’ αὑτὸ ἀποδοθῇ τὸ αἴτιον, ἐνδέχεται εἶναι ἕν τι.	εἶτα λέγω καί ὁ αἰτία , πῶς , εἰ κατά ἑαυτοῦ ἀποδίδωμι ὁ αἴτιος , ἐνδέχομαι εἰμί   .
598388	tlg4015.tlg004.opp-grc1	ἰαὶ φησὶν ὡς τὸ καθ’ αὑτὸ αἴτιον ὁρισμός ἐστι τοῦ αἰτιατοῦ, 6 δὲ ὁρισμὸς ἑκάστου πράγματος εἷς ἔστι.	φημί ὡς ὁ κατά  αἴτιος ὁρισμός εἰμί ὁ  ,  δέ ὁρισμός ἕκαστος πρᾶγμα  εἰμί .
598389	tlg4015.tlg004.opp-grc1	καὶ διὰ τοῦτο καὶ τῆς σεληνιακῆς ἐκλείψεως τὸ καθ’ αὑτὸ αἴτιον ἕν ἐστιν, ἡ ἀντίφραξις τῆς γῆς.	καί διά οὗτος καί ὁ  ἔκλειψις ὁ κατά  αἴτιος  εἰμί , ὁ  ὁ γῆ .
598390	tlg4015.tlg004.opp-grc1	εἰ δὲ τὸ ἀποδοθὲν αἴτιον κατὰ σημεῖόν ἐστιν ἤ συμβεβηκός, ἐνδέχεται πολλὰ αἴτια εἶναι τοῦ αὔτοῦ.	εἰ δέ ὁ  αἴτιος κατά σημεῖον εἰμί ἤ  , ἐνδέχομαι πολύς  εἰμί ὁ  .
598391	tlg4015.tlg004.opp-grc1	οἷον τοῦ πυρὸς συμεῖά εἰσιν 6 καπνὸς καὶ ἡ τέφρα·	οἷος ὁ πῦρ  εἰμί  καπνός καί ὁ τέφρα ·
598392	tlg4015.tlg004.opp-grc1	καὶ δείξω ἐνταῦθα πῦρ εἶναι λαβὼν μέσον ὄρον| ἢ τὴν τέφραν ἢ τὸν καπνόν.	καί δείκνυμι ἐνταῦθα πῦρ εἰμί λαμβάνω μέσος ὀρός | τίη ὁ τέφρα ἤ ὁ καπνός .
598393	tlg4015.tlg004.opp-grc1	τοῦ δὲ κατὰ συμβεβηκὸς παράδειγμα ἔστω τοῦτο·	ὁ δέ κατά συμβαίνω παράδειγμα εἰμί οὗτος ·
598394	tlg4015.tlg004.opp-grc1	τὰ δένδρα φυλλορροεῖ, διότι ῥυτιδοῦται τὰ φύλλα αὐτῶν ἥ λευκαίνονται.	ὁ δένδρον φυλλορροέω , διότι  ὁ φύλλον αὐτός ὁ  .
598395	tlg4015.tlg004.opp-grc1	ἢ ὅτι ὁ ἄνθρωπος λογικὸν ζῷόν ἐστι, διότι γελαστικὸν πλατυώνυχον.	τίη ὅτι2 ὁ ἄνθρωπος λογικός ζῷον εἰμί , διότι  πλατυώνυχος .
598396	tlg4015.tlg004.opp-grc1	p.	.
598397	tlg4015.tlg004.opp-grc1	99a4 Εἰ δὲ μὴ, οὕτως ἐνδέζεται.	δέ μή , οὕτως  .
598398	tlg4015.tlg004.opp-grc1	Ἤγουν εἰ δὲ μὴ ἔσται τὸ αἴτιον καθ’ αὑτὸ καὶ ἀντιστρέφον πρὸς τὸ αἰτιατόν, ἐνδέχεται οὕτως εἶναι πολλὰ τὰ αἴτια.	εἰ δέ μή εἰμί ὁ αἴτιος κατά ἑαυτοῦ καί  πρός ὁ αἰτιατός , ἐνδέχομαι οὕτως εἰμί πολύς ὁ  .
598399	tlg4015.tlg004.opp-grc1	p.	.
598400	tlg4015.tlg004.opp-grc1	99a5 Ἔστι δὲ ἰαὶ οὗ αἴτιον καὶ ᾧ σκοπεῖν.	εἰμί δέ  οὗ αἴτιος καί ὅς σκοπέω .
598401	tlg4015.tlg004.opp-grc1	Ἀντὶ τοῦ εἰπεῖν‘ αἰτιατόν’ εἶπεν οὗ αἴτιον.	ἀντί ὁ λέγω ‘ αἰτιατός ’ λέγω οὗ αἴτιος .
598402	tlg4015.tlg004.opp-grc1	ἄντὶ δὲ τοῦ εἰπεῖν‘ ἐλάττονα ὅρον’ εἶπεν ᾧ, ἤγουν ᾧτινι, τῷ ἐλάττονι ὅρῳ, ὑπάρχει τὸ μεῖζον ἄκρον διὰ μέσου αἰτίου τινός.	δέ ὁ λέγω ‘  ὅρος ’ λέγω ὅς ,   , τῷ  ὅρος , ὑπάρχω ὁ μέγας ἄκρον διά μέσος   .
598403	tlg4015.tlg004.opp-grc1	παραδίδωσι γοῦν ὅτι, εἰ τὰ ἄκρα εἰσὶ συμβεβηκότα καὶ κατηγορεῖται ὁ μείζων ὅρος τοῦ ἐλάττονος κατὰ συμβεβηκός, ἀνάγκη καὶ τὸ μέσον εἶναι συμβεβηκός.	παραδίδωμι γοῦν ὅτι2 , εἰ ὁ ἄκρον εἰμί συμβαίνω καί κατηγορέω ὁ μέγας ὅρος ὁ ἐλάσσων κατά  , ἀνάγκη καί ὁ μέσος εἰμί  .
598404	tlg4015.tlg004.opp-grc1	εἰ δὲ τὰ ἄκρα εἰσὶν οὐσίαι, καὶ τὸ μέσον ἐξ ἀνάγκης ἔσται οὐσία.	εἰ δέ ὁ ἄκρον εἰμί οὐσία , καί ὁ μέσος ἐκ ἀνάγκη  οὐσία .
598405	tlg4015.tlg004.opp-grc1	καὶ εἰ τὸ μεῖζον ἄκρον γένος τοῦ ἐλάττονος, καὶ 6 μέσος γένος ἔσται τοῦ ἐλάττονος.	καί εἰ ὁ μέγας ἄκρος γένος ὁ ἐλάσσων , καί  μέσος γένος εἰμί ὁ ἐλάσσων .
598406	tlg4015.tlg004.opp-grc1	καὶ εἰ τὸ μεῖζον ὁμωνύμως κατηγορεῖται τοῦ ἐλάττονος, καὶ τὸ μέσον οὕτω κατηγο- ρηθήσεται κατ’ αὐτοῦ.	καί εἰ ὁ μέγας ὁμώνυμος κατηγορέω ὁ ἐλάσσων , καί ὁ μέσος οὕτως  -  κατά αὐτός .
598407	tlg4015.tlg004.opp-grc1	εστι γοῦν σκοπεῖν εἰ συμβεβηκός ἐστι τὸ οὗ αἴτιον, ἤγουν τὸ αἰτιατόν, καὶ εἰ κατὰ συμβεβηκός κατηγορεῖται τοῦ ἐλάττονος, ᾧτινι ἐνυπάρχει.	γοῦν σκοπέω εἰ  εἰμί ὁ οὗ αἴτιος ,  ὁ αἰτιατός , καί εἰ κατά  κατηγορέω ὁ ἐλάσσων ,  ἐνυπάρχω .
598408	tlg4015.tlg004.opp-grc1	οὐ μὴν δοκεῖ πρόβλημα εἷναι ἀποδεικτικόν, εἰ καὶ τὸ μεῖζον κατὰ συμβεβηκός ἐστι καὶ τὸ μέσον τοῦ ἐλάττονος κατηγορούμενον.	οὐ μήν δοκέω πρόβλημα ἵημι  , εἰ καί ὁ μέγας κατά  εἰμί καί ὁ μέσος ὁ ἐλάσσων κατηγορέω .
598409	tlg4015.tlg004.opp-grc1	εἰ δὲ μὴ οὐ δοκεῖ, ὅ ἐστι τῷ‘ εἰ δοκεῖ πρόβλημα εἶναι’, λοιπὸν καὶ τὸ μέσον ἔσται συμβεβηκὸς ὅμοιον τῷ μείζονι.	εἰ δέ μή οὐ δοκέω , ὅς εἰμί τῷ ‘ εἰ δοκέω πρόβλημα εἰμί ’ , λοιπός καί ὁ μέσος  συμβαίνω ὅμοιος τῷ μέγας .
598410	tlg4015.tlg004.opp-grc1	καὶ εἰ τὸ μεῖζον ὡς ἐν γένει ἐστίν, ἤγουν γένος τοῦ ἐλάττονονς, καὶ τὸ μέσον γένος ἔσται τοῦ ἐλάττονος.	καί εἰ ὁ μέγας ὡς ἐν γένος εἰμί ,  γένος ὁ  , καί ὁ μέσος γένος εἰμί ὁ ἐλάσσων .
598411	tlg4015.tlg004.opp-grc1	p.	.
598412	tlg4015.tlg004.opp-grc1	99a8 Οἷον διὰ τί καὶ ἐναλλὰξ ἀνάλογον;	διά τι καί ἐναλλάξ  ;
598413	tlg4015.tlg004.opp-grc1	Τοῦτο παράδειγμά ἐστι τοῦ μείζονος ὡς γένους ληφθέντος.	οὗτος παράδειγμα εἰμί ὁ μέγας ὡς γένος λαμβάνω .
598414	tlg4015.tlg004.opp-grc1	καὶ λαμβάνει ὡς γένος τὸ μεῖζον ἄκρον τὸ‘ ἐὰν τέσσαρά τινα ἀνάλογον ἔχωσι, καὶ ἐναλλὰξ ἀνάλογον ἔχουσι’.	καί λαμβάνω ὡς γένος ὁ μέγας ἄκρον ὁ ‘ ἐάν  τις  ἔχω , καί ἐναλλάξ  ἔχω ’ .
598415	tlg4015.tlg004.opp-grc1	τοῦτο γὰρ θεωρεῖται ἐπὶ πολλῶν, ἤγουν γραμμῶν, ἀριθμῶν καὶ ἄλλων μεγεθῶν.	οὗτος γάρ θεωρέω ἐπί πολύς ,   , ἀριθμός καί ἄλλος  .
598416	tlg4015.tlg004.opp-grc1	ἔστι δὲ τοιοῦτον·	εἰμί δέ  ·
598417	tlg4015.tlg004.opp-grc1	ληπτέον ιβ΄ καὶ ς΄( καὶ τὸν μὲν μείζονα καλοῦσι πρόλογον, τὸν δὲ ἐλάττονα ὑπόλογον) καὶ η΄ καὶ δ΄.	λαμβάνω  καί  ( καί ὁ μέν  καλέω πρόλογος , ὁ δέ  ὑπόλογος ) καί  καί  .
598418	tlg4015.tlg004.opp-grc1	καὶ εἰπὲ ὡς ὁ πρόλογος πρὸς τὸν ὑπόλογον, ἤγουν ὁ ιβ΄ πρὸς τὸν ς΄, καὶ ὁ πρόλογος πρὸς τὸν ὐπόλογον, ὁ η΄ πρὸς τὸν ὁ·	καί λέγω ὡς ὁ  πρός ὁ ὑπόλογος2 ,  ὁ  πρός ὁ  , καί ὁ  πρός ὁ  , ὁ  πρός ὁ ὁ ·
598419	tlg4015.tlg004.opp-grc1	τὸν διπλασίονα γὰρ λόγον ἔχουσι.	ὁ διπλασίων γάρ λόγος ἔχω .
598420	tlg4015.tlg004.opp-grc1	καὶ ἐναλλὰξ ἀνάλογον ἕξουσιν, ἤγουν ὡς ὁ πρόλογος πρὸς τὸν πρόλογον, ἤγουν ὁ ιβ΄ πρὸς τὸν Τι καὶ ὁ ὐπόλογος πρὸς τὸν ὐπόλογον·	καί ἐναλλάξ   ,  ὡς ὁ  πρός ὁ πρόλογος ,  ὁ  πρός ὁ  καί ὁ  πρός ὁ  ·
598421	tlg4015.tlg004.opp-grc1	τὸν γὰρ ἡμιόλιον ἔχουσι.	ὁ γάρ ἡμιόλιος ἔχω .
598422	tlg4015.tlg004.opp-grc1	ἰαὶ λοιπὸν καὶ τὸ αἴτιον τὸ μέσον, γένος ὀφείλει εἶναι, ὅπερ ἐστὶ τὸ ἔσάκις ἴσον.	λοιπός καί ὁ αἴτιος ὁ μέσος , γένος  εἰμί , ὅς εἰμί ὁ  ἴσος .
598423	tlg4015.tlg004.opp-grc1	ὅπερ ἄλλο μὲν καὶ ἄλλο ἐστί, καθὸ ἐν ἄλλοις καὶ ἄλλοις ὑποκειμένοις θεωρεῖται, ἤγουν ἐν γραμμαῖς καὶ ἀριθμοῖς·	ὅς ἄλλος μέν καί ἄλλος εἰμί , καθό ἐν  καί ἄλλος  θεωρέω ,  ἐν γραμμή καί ἀριθμός ·
598424	tlg4015.tlg004.opp-grc1	τὸ αὐτὸ δὲ καὶ ἕν ἐστι κατὰ τὸν ἑαυτοῦ λόγον·	ὁ αὐτός δέ καί  εἰμί κατά ὁ ἑαυτοῦ λόγος ·
598425	tlg4015.tlg004.opp-grc1	ἰσάκις γὰρ ἴσα λέγεται τὰ τὸν αὔτὸν λόγον ἔχοντα.	ἰσάκις γάρ ἴσος λέγω ὁ ὁ  λόγος ἔχω .
598426	tlg4015.tlg004.opp-grc1	τὸ γοῦν τοιοῦτον, τὸ ἰσάκις ἴσον ᾗ μὲν γραμμαί, ἠγουν καθὸ ἐν γραμμαῖς θεωρεῖται καὶ ἀριθμοῖς, ἐστὶν ἄλλο καὶ ἄλλο·	ὁ γοῦν  , ὁ ἰσάκις ἴσος ὅς μέν  ,   ἐν γραμμή θεωρέω καί ἀριθμός , εἰμί ἄλλος καί ἄλλος ·
598427	tlg4015.tlg004.opp-grc1	τὸ αὐτὸ δὲ καὶ ἕν, καθὸ ἔχειτοιανδὶ αὔξησιν, ἤγουν καθὸ τηρεῖ τὸν αὐτὸν λόγον οὕτως ἐπὶ πάντων.	ὁ αὐτός δέ καί  ,  ἔχω τοιανδὶ αὔξησις ,   τηρέω ὁ αὐτός λόγος οὕτως ἐπί πᾶς .
598428	tlg4015.tlg004.opp-grc1	καὶ οἱ μὲν ἀριθμητικοὶ ἰσάκις ἴσον λέγουσιν ἀριθμὸν τὸν ις΄ ὡς ἐξ ἀριθμοῦ τοῦ δ΄ πρὸς αὑτὸν πολλαπλασιαζομένου.	καί ὁ μέν  ἰσάκις ἴσος λέγω ἀριθμός ὁ  ὡς ἐκ ἀριθμός ὁ  πρός ἑαυτοῦ  .
598429	tlg4015.tlg004.opp-grc1	ὡσαύτως καὶ ὁ κε΄ ἰσάκις ἴσος ἐστὶν ὡς γεννώμενος ἐκ τοῦ ε΄ πολλαπλασιαζομένου πρὸς ἑαυτόν.	ὡσαύτως καί ὁ  ἰσάκις ἴσος εἰμί ὡς  ἐκ ὁ   πρός ἑαυτοῦ .
598430	tlg4015.tlg004.opp-grc1	ἐνταῦθα δὲ ἰσάκις ἴσους λέγει ἀριθμοῦς τοὺς ἔχοντας τὸν αὐτὸν λόγον.	ἐνταῦθα δέ ἰσάκις ἴσος λέγω  ὁ ἔχω ὁ αὐτός λόγος .
598431	tlg4015.tlg004.opp-grc1	εἰπὲ γοῦν·	λέγω γοῦν ·
598432	tlg4015.tlg004.opp-grc1	ὁ ιβ΄, ὁ ς΄, ὁ Τι καὶ ὁ δ΄ ἰσάκις ἴσοι εἰσὶν ἀριθμοί, ἤγουν τὸν αὔτὸν λόγον ἔχοντες, ἰσάκις ἴσοι ἀριθμοὶ καὶ ἐναλλὰξ ἀνάλογον ἔχουσιν, ὁ ιβ΄ καὶ ς΄, ὁ η΄ καὶ δ΄ ἐναλλὰξ ἀνάλογον ἔχουσιν.	ὁ  , ὁ  , ὁ  καί ὁ  ἰσάκις ἴσος εἰμί ἀριθμός ,  ὁ  λόγος ἔχω , ἰσάκις ἴσος ἀριθμός καί ἐναλλάξ  ἔχω , ὁ  καί  , ὁ  καί  ἐναλλάξ  ἔχω .
598433	tlg4015.tlg004.opp-grc1	p.	.
598434	tlg4015.tlg004.opp-grc1	99a11 Τοῦ δ’ ὅμοιον εἶναι χρῶμα χρώματι.	ὅμοιος εἰμί χρῶμα χρῶμα .
598435	tlg4015.tlg004.opp-grc1	Τὸ ὅμοιον ὁμώνυμος φωνή ἐστι.	ὅμοιος ὁμώνυμος φωνή εἰμί .
598436	tlg4015.tlg004.opp-grc1	καὶ λαμβάνει τοῦτο εἰς παράδειγμα τοῦ προβλήματος τοῦ ἔχοντος τὸ μεῖζον ἄκρον ὁμώνυμον.	καί λαμβάνω οὗτος εἰς παράδειγμα ὁ πρόβλημα ὁ ἔχω ὁ μέγας ἄκρον ὁμώνυμος .
598437	tlg4015.tlg004.opp-grc1	καὶ τὸ μὲν‘ ἐὰν τέσσαρά τινα ἀνάλογον ἔχωσι, καὶ ἐναλλὰξ ἀνάλογον ἔχουσιν’ ἐλήφθη ὡς γένος, διότι εἰ καὶ ἐν διαφόροις εἴδεσι θεωρεῖται, γραμμαῖς τε καὶ ἀριθμοῖς καὶ ἄλλοις τισίν, ἀλλ’ ὁ δρισμὸς αὐτοῦ εἷς ἔστι, τὸ ἰσάκις ἴσους εἶναι τοὑς ἀριθμούς.	καί ὁ μέν ‘ ἐάν  τις  ἔχω , καί ἐναλλάξ  ἔχω ’ λαμβάνω ὡς γένος , διότι εἰ καί ἐν διάφορος εἶδος θεωρέω , γραμμή τε καί ἀριθμός καί   , ἀλλά ὁ  αὐτός  εἰμί , ὁ ἰσάκις ἴσος εἰμί  ἀριθμός .
598438	tlg4015.tlg004.opp-grc1	τὸ δὲ ὅμοιον οὐ τοιοῦτόν ἐστιν·	ὁ δέ ὅμοιος οὐ  εἰμί ·
598439	tlg4015.tlg004.opp-grc1	εἰ γὰρ καὶ θεωεῖται τὸ ὅμοιον ἐν διαφόροις εἴδεσιν, ἤγουν χρώμασί τε καὶ σχήμασιν, ἀλλ’ 00 κατὰ τὸν αὐτὸν καὶ ἕνα λόγον ἀλλὰ κατὰ ἄλλον λόγον καὶ λόγον.	γάρ καί  ὁ ὅμοιος ἐν διάφορος εἶδος ,   τε καί σχῆμα , ἀλλά  κατά ὁ αὐτός καί  λόγος ἀλλά κατά ἄλλος λόγος καί λόγος .
598440	tlg4015.tlg004.opp-grc1	σχήματα γὰρ ὅμοια λέγονται·	σχῆμα γάρ ὅμοιος λέγω ·
598441	tlg4015.tlg004.opp-grc1	οἷον εἶ καταγράψεις δύο τρίγωνα, ὅμοια ταῦτα ῥηθήσονται, εἴ γε τὰς πλευρὰς ἀναλόγους ἔχουσι καὶ τὰς γωνίας ἴσας.	οἷος εἶμι  γε τρίγωνος , ὅμοιος οὗτος  , εἰ γε ὁ πλευρά  ἔχω καί ὁ γωνία ἴσος .
598442	tlg4015.tlg004.opp-grc1	ζρώματα δὲ ὅμοια λέγονται κατὰ ἄλλον λόγον·	δέ ὅμοιος λέγω κατά ἄλλος λόγος ·
598443	tlg4015.tlg004.opp-grc1	οἷον τὸ ἐν τῇ χιόνι λευκὸν καὶ τὸ ἐν τῷ ψιμμιθίῳ ὅμοια λέγονται διὰ τὸ ὑπὸ τῆς αὐτῆς αἰσθήσεως κρίνεσθαι καὶ ἀντιλαμβάνεσθαι.	οἷος ὁ ἐν ὁ χιών λευκός καί ὁ ἐν ὁ  ὅμοιος λέγω διά ὁ ὑπό ὁ αὐτός αἴσθησις κρίνω καί ἀντιλαμβάνω .
598444	tlg4015.tlg004.opp-grc1	p.	.
598445	tlg4015.tlg004.opp-grc1	99a12 Ἄλλο ἄλλῳ.	ἄλλος ἄλλος .
598446	tlg4015.tlg004.opp-grc1	Ἤγουν ἄλλο τρίγωνον ῥηθήσεται ὅμοιον ἄλλῳ τριγώνῳ καθ’ ὅν λόγον εἴπομεν·	ἄλλος τρίγωνος  ὅμοιος ἄλλος  κατά ὅς λόγος λέγω ·
598447	tlg4015.tlg004.opp-grc1	ὡσαύτως καὶ ἄλλο χρῶμα ῥηθήσεται ὅμοιον ἄλλῳ χρώματι.	ὡσαύτως καί ἄλλος χρῶμα  ὅμοιος ἄλλος χρῶμα .
598448	tlg4015.tlg004.opp-grc1	τὸ γοῦν ὅμοιον τὸ ἐπὶ τούτων θεωρούμενον, ἤγουν τῶν χρωμάτων καὶ τῶν σψημάτων, ὁμώνυμόν ἔστι διὰ τὸ κατὰ ἄλλον καὶ ἄλλο λόγον λέγεσθαι τὰ σχήματα καὶ τὰ χρώματα ὅμοια.	ὁ γοῦν ὅμοιος ὁ ἐπί οὗτος θεωρέω ,  ὁ χρῶμα καί ὁ  , ὁμώνυμος εἰμί διά ὁ κατά ἄλλος καί  λόγος λέγω ὁ σχῆμα καί ὁ χρῶμα ὅμοιος .
598449	tlg4015.tlg004.opp-grc1	ἕνθα μὲν γάρ, ἐπὶ τῶν σχημάτων, ὅμοια λέγονται τρίγωνα τὰ| ἔχοντα τὰς πλευρὰς ἀνὰ λόγον, ἤγουν ἀναλόγους·	μέν γάρ , ἐπί ὁ σχῆμα , ὅμοιος λέγω τρίγωνος ὁ | ἔχω ὁ πλευρά ἀνά λόγος ,   ·
598450	tlg4015.tlg004.opp-grc1	ὅμοια δὲ λέγονται λευκὰ ὲκὶ τῶν χρωμάτων τὰ ἔχοντα τὴν αὐτὴν αἴσθησιν ἀντιληπτικήν.	ὅμοιος δέ λέγω λευκόν  ὁ χρῶμα ὁ ἔχω ὁ αὐτός αἴσθησις  .
598451	tlg4015.tlg004.opp-grc1	p.	.
598452	tlg4015.tlg004.opp-grc1	99a15 Τὰ δὲ κατὰ ἀναλογίαν τὰ αὐτά.	δέ κατά ἀναλογία ὁ αὐτός .
598453	tlg4015.tlg004.opp-grc1	Εἰ δὲ τὸ μεῖζον ἄκρον ὲστὶ τὸ τὰ αὐτα εἶναι κατὰ ἀναλογίαν, καὶ τὸ μέσον κατὰ ἄναλογίαν ἐστίν.	δέ ὁ μέγας ἄκρον  ὁ ὁ  εἰμί κατά ἀναλογία , καί ὁ μέσος κατά  εἰμί .
598454	tlg4015.tlg004.opp-grc1	οἷον καὶ 6 ἄνθρωπος καὶ 6 ἰχθὺς καὶ ἡ σηπία ταὐτὰ λέγονται κατὰ ἀναλογίαν, ἤγουν κατὰ τὸ μὴ λυγίζεσθαι·	οἷος καί  ἄνθρωπος καί  ἰχθύς καί ὁ σηπία  λέγω κατά ἀναλογία ,  κατά ὁ μή λυγίζω ·
598455	tlg4015.tlg004.opp-grc1	καθ’ ὅν γὰρ τρόπον ὁ ἄνθρωπος οὐ λυγίζεται ἄτε ὕπὸ τῶν ὀστῶν ἐρειδόμενος, τὸν αὐτὸν τρόπον καὶ ἡ σηπία καὶ καὶ ὁ ἰχθὺς οὐ λυγίζονται ἐν τῷ τὴν μὲν ὑπερείδεσθαι ὑπὸ τοῦ σηπίου τὸν δὲ ὑπὸ τῆς ἄκάνθης.	κατά ὅς γάρ τρόπος ὁ ἄνθρωπος οὐ λυγίζω  ὑπό ὁ  ἐρείδω , ὁ αὐτός τρόπος καί ὁ σηπία καί καί ὁ ἰχθύς οὐ  ἐν τῷ ὁ μέν  ὑπό ὁ  ὁ δέ ὑπό ὁ  .
598456	tlg4015.tlg004.opp-grc1	καὶ τὸ μέσον δὲ ἀνάγκη εἶναι κατὰ ἀναλογίαν, ἤγουν τὸ ἐρείσματαἔ Μ. ἔστι δὲ ὁ συλλογισμὸς τοιοῦτος·	καί ὁ μέσος δέ ἀνάγκη εἰμί κατά ἀναλογία ,  ὁ ἔρεισμα ἔ  εἰμί δέ ὁ συλλογισμός τοιοῦτος ·
598457	tlg4015.tlg004.opp-grc1	ὁ ἄνθρωπος, 6 ἰχθὺς καὶ ἡ σηπία ἐρείσματα ἔχουσι·	ὁ ἄνθρωπος ,   καί ὁ σηπία ἔρεισμα ἔχω ·
598458	tlg4015.tlg004.opp-grc1	τὰ ἐρείσματα ἔχοντα οὐ λογίζονται·	ὁ ἔρεισμα ἔχω οὐ λογίζομαι ·
598459	tlg4015.tlg004.opp-grc1	ὁ ἄνθρωπος ἄρα, ὁ ἰχθὺς καὶ ἡ σηπία οὐ λυγίζονται.	ὁ ἄνθρωπος ἄρα , ὁ ἰχθύς καί ὁ σηπία οὐ  .
598460	tlg4015.tlg004.opp-grc1	p.	.
598461	tlg4015.tlg004.opp-grc1	99a 16 Ἔχειδ’ οὕτω τὸ παρακολουθεῖν τὸ αἴτιον ἀλλήλοις.	δ’ οὕτως ὁ παρακολουθέω ὁ  ἀλλήλων .
598462	tlg4015.tlg004.opp-grc1	Τὸ οὗ αἴτιον δηλοῖ τὸ μεῖζον ἄκρον, τὸ δὲ ᾧ αἴτιον τὸ ἔλαττον.	οὗ αἴτιος δηλόω ὁ  ἄκρος , ὁ δέ ὅς αἴτιος ὁ  .
598463	tlg4015.tlg004.opp-grc1	ἕτερον τοῦτο θεώρημα.	ἕτερος οὗτος θεώρημα .
598464	tlg4015.tlg004.opp-grc1	ἐπεὶ γὰρ ἀποδεικτικὸς συλλογισμὸς τρεῖς ὅρους ἕχει, παραδίδωσιν ἐνταῦθα πῶς οἱ τρεῖς ὅροι ἀλλήλοις ἀκολουθήσουσι.	ἐπεί γάρ ἀποδεικτικός συλλογισμός  ὅρος  ,  ἐνταῦθα πῶς ὁ  ὅρος ἀλλήλων ἀκολουθέω .
598465	tlg4015.tlg004.opp-grc1	καὶ φησὶν ὅτι, εἰ μὲν ἐν τῷ ἐλάττονι ὅρῳ λάβῃς πάντα τὰ εἴδη τὰ ὑπὸ τὸ μεῖζον ἄκρον, ἔσονται καὶ 01 τρεῖς καθόλου ὅροι καὶ ἐξισάζοντες και ἀντιστρέφοντες, εἰ δὲ ἐν τῷ ἐλάττονι λάβῃς ἕι τι εἶδος τῶν ὑπὸ τὸ μεῖζον ἀναγομένων, ἀπόδειξις οὐ γίνεται·	καί φημί ὅτι2 , εἰ μέν ἐν ὁ  ὅρος λαμβάνω πᾶς ὁ εἶδος ὁ ὑπό ὁ μέγας ἄκρον , εἰμί καί   καθόλου  καί    , εἰ δέ ἐν τῷ ἐλάσσων λαμβάνω  τις εἶδος ὁ ὑπό ὁ μέγας ἀνάγω , ἀπόδειξις οὐ γίγνομαι ·
598466	tlg4015.tlg004.opp-grc1	οὐ γὰρ ἐξισάζει ὁ ἐλάττων τῷ μέσῳ ἤ τῷ μείζονι.	οὐ γάρ  ὁ ἐλάσσων τῷ μέσος ἤ τῷ μέγας .
598467	tlg4015.tlg004.opp-grc1	σκεπτέον δὲ καὶ τὸ κείμενον.	σκοπέω δέ καί ὁ  .
598468	tlg4015.tlg004.opp-grc1	τῷ μὲν οὖν λαμβάνοντι ἐν τῷ ἐλάττονι ὅρῳ καθ’ ἕκαστον, ἤγουν ἕν τι εἶδος, ἐστὶ τὸ οὗ αἴτιον, ἤγουν τὸ μεῖζον ἄκρον, ἐπὶ πλέον τοῦ ἐλάττονος.	τῷ μέν οὖν λαμβάνω ἐν ὁ  ὅρος κατά ἕκαστος ,    εἶδος , εἰμί ὁ οὗ αἴτιος ,  ὁ μέγας ἄκρον , ἐπί πλέως ὁ ἐλάσσων .
598469	tlg4015.tlg004.opp-grc1	οἷον ἔστω μεῖζον ἄκρον τὸ ἔχειν τὰς ρεῖς γωνίας τὰς ἔξω ἴσας τέτρασιν ὀρθαῖς.	οἷος εἰμί μέγας ἄκρον ὁ ἔχω ὁ  γωνία ὁ ἔξω ἴσος   .
598470	tlg4015.tlg004.opp-grc1	γοῦν θεωρεῖται καὶ ἐπὶ τῶν τριγώνων καὶ τῶν τετραγώνων.	γοῦν θεωρέω καί ἐπί ὁ  καί ὁ  .
598471	tlg4015.tlg004.opp-grc1	εἰ μὲν οὗν λάβῃς ἐλάττονα ὅρον τρίγωνον μόνον ἤ τετράγωνον, ἐστὶν ὁ μείζων ὅρος ἐπὶ πλέον καὶ καθολικώτερος αὐτοῦ.	εἰ μέν  λαμβάνω  ὅρος τρίγωνος μόνος ἤ τετράγωνος , εἰμί ὁ μέγας ὅρος ἐπί πολύς καί  αὐτός .
598472	tlg4015.tlg004.opp-grc1	εἰ δὲ λάβῃς καὶ τρίγωνον καὶ τετράγωνον ὁμοῦ, ἐν ἅπασι τοῖς δυσὶν ἐπ’ ἴσων θεωρεῖται καὶ ἐξισάζει ὁ μείζων·	εἰ δέ λαμβάνω καί τρίγωνος καί τετράγωνος ὁμοῦ , ἐν ἅπας ὁ  ἐπί ἴσος θεωρέω καί  ὁ μέγας ·
598473	tlg4015.tlg004.opp-grc1	ὅσα γὰρ εἴδη σχημάτων ἔχουσι τὰς ἐκτὸς γωνίας ἴσας τέτρασιν ὀρθαῖς, ἐλήφθησαν ἐν τῷ ἐλάττονι, καὶ λοιπὸν ἐξισάζουσι τῷ μείζονι.	ὅσος γάρ εἶδος σχῆμα ἔχω ὁ ἐκτός γωνία ἴσος   , λαμβάνω ἐν ὁ  , καί λοιπός  ὁ μέγας .
598474	tlg4015.tlg004.opp-grc1	καὶ τὸ μέσον ὁμοίως ἐξισάζει ἀμφοῖν τοῖν ἄκροιν·	καί ὁ μέσος ὅμοιος  ἄμφω ὁ  ·
598475	tlg4015.tlg004.opp-grc1	ἔστι δὲ τὸ δυσὶ ταῖς ἐφεξῆς ἴσας ἔχειν τὰς ἐντὸς τρεῖς γωνίας.	εἰμί δέ ὁ  ὁ ἐφεξῆς ἴσος ἔχω ὁ ἐντός  γωνία .
598476	tlg4015.tlg004.opp-grc1	ἔστι δὲ τὸ μέσον, τὸ δυσὶ ταῖς ἐφεξῆς ἴσας εἶναι, ὀρισμὸς τοῦ πρώτον ἄκρου, ἤγουν τοῦ τέτρασιν ὀρθαῖς ἴσας εἶναι.	εἰμί δέ ὁ μέσος , ὁ  ὁ ἐφεξῆς ἴσος εἰμί ,  ὁ   ,  ὁ   ἴσος εἰμί .
598477	tlg4015.tlg004.opp-grc1	διὸ καὶ ἐπιστῆμαι πᾶσαι πᾶσαι γίνονται διὰ μέσου ὁρισμοῦ·	διό καί ἐφίστημι πᾶς πᾶς γίγνομαι διά μέσος ὁρισμός ·
598478	tlg4015.tlg004.opp-grc1	ἑκάστη γὰρ ἔπιστήμη τὰς ἀποδείξεις ποιεὶ διὰ μέσου ὁρισμοῦ.	ἕκαστος γάρ  ὁ ἀπόδειξις  διά μέσης ὁρισμός .
598479	tlg4015.tlg004.opp-grc1	κρεῖττον δὲ νοηθήσεται οὕτως·	κρείσσων δέ  οὕτως ·
598480	tlg4015.tlg004.opp-grc1	πᾶσαι ἄρα ἐπιστῆμαι καὶ γνώσεις ἀποδεικτικαὶ γίνονται διὰ μέσου ὁρισμοῦ.	πᾶς ἄρα ἐπιστήμη καί γνῶσις ἀποδεικτικός γίγνομαι διά μέσος ὁρισμός .
598481	tlg4015.tlg004.opp-grc1	οἷον τὸ φυλλορροεῖν ἀκολουθεῖ μὲν ἰδίᾳ τῇ ἀμπέλῳ καὶ ἐπὶ πλέον ἐστὶ καὶ καθολικώτερον αὐτῆς·	οἷος ὁ φυλλορροέω ἀκολουθέω μέν ἴδιος ὁ  καί ἐπί πολύς εἰμί καί καθολικός αὐτός ·
598482	tlg4015.tlg004.opp-grc1	ἀκολουθεῖ δὲ καὶ τῇ συκῇ καὶ ὑπερέχει καὶ ἐπὶ πλέον ἐστὶν αὐτῆς.	ἀκολουθέω δέ καί ὁ συκῆ καί  καί ἐπί πολύς εἰμί αὐτός .
598483	tlg4015.tlg004.opp-grc1	ἀλλ’ εἰ πάντα ληφθῶσιν δμοῦ τὰ ὐποπίπτοντα τῷ φυλλορροεῖν, ἐξισάχζουσιν αὐτῷ.	ἀλλά εἰ πᾶς λαμβάνω  ὁ  τῷ φυλλορροέω ,  αὐτός .
598484	tlg4015.tlg004.opp-grc1	p.	.
598485	tlg4015.tlg004.opp-grc1	99 a 25 Εἰ δὴ λάβοις τὸ πρῶτον.	εἰ δή λαμβάνω ὁ πρῶτος .
598486	tlg4015.tlg004.opp-grc1	Πρῶτον μὲν λέγει τὸ πήγνυσθαι τὸν ὀπόν, ὅπερ ἐστὶ λόγος τοῦ φυλλορροεῖν.	Πρῶτος μέν λέγω ὁ πήγνυμι ὁ ὀπός ,  εἰμί λόγος ὁ φυλλορροέω .
598487	tlg4015.tlg004.opp-grc1	ἔστι γοῦν τὸ πρῶτον μέσον ἐπὶ θάτερα τὰ ἄκρα.	εἰμί γοῦν ὁ πρῶτος μέσος ἐπί ἕτερος ὁ ἄκρον .
598488	tlg4015.tlg004.opp-grc1	πρὸς μὲν τὸ μεῖζον ἄκρον, τὸ φυλλορροεῖν, πρῶτόν ἐστι τὸ πήγνυσθαι τὸν ὀπόν·	πρός μέν ὁ μέγας ἄκρος , ὁ φυλλορροέω , πρῶτος εἰμί ὁ πήγνυμι ὁ ὀπός ·
598489	tlg4015.tlg004.opp-grc1	πρὸς δὲ τὸ ἔλαττον ἄκρον, τὴν συκῆν καὶ τὴν ἄμπελον, πρῶτον μέσον ἐστὶ καὶ προσεχὲς τὸ ἐγγίζον αὐτῇ, ἠγουν τὸ πλατύφυλλον.	πρός δέ ὁ  ἄκρον , ὁ συκῆ καί ὁ ἄμπελος , πρῶτος μέσος εἰμί καί προσεχής ὁ  αὐτός ,  ὁ  .
598490	tlg4015.tlg004.opp-grc1	πρὸς γοῦν τὸ ἔλαττον ἄκρον πρῶτον μέσον ἐστὶ καὶ ἐγγίζον τὸ τοιαδὶ ὅπαντα, ἤγουν τὸ πλατύφυλλον τούτου δὲ τοῦ πλατυφύλλου καὶ τοῦ μείζονος ἄκρου μέσον ἐστὶ τὸ ὁ ὀπὸς πηγυται.	πρός γοῦν ὁ  ἄκρον πρῶτος μέσος εἰμί καί  ὁ   ,  ὁ  οὗτος δέ ὁ  καί ὁ μέγας  μέσος εἰμί ὁ ὁ ὀπός  .
598491	tlg4015.tlg004.opp-grc1	εἰπε δέ το η τοιουτον τι, διοτι ου προκειται αὐτῷ ἀκριβολογεῖσθαι νῦν τίς ἐστιν ὁ ὁρισμὸς τοῦ φυλλορροεῖν.	δέ    τις ,    αὐτός  νῦν τις εἰμί ὁ ὁρισμός ὁ φυλλορροέω .
598492	tlg4015.tlg004.opp-grc1	p.	.
598493	tlg4015.tlg004.opp-grc1	99a28 Τοῦ σπέρματος ὀπόν.	ὁ σπέρμα ὀπός .
598494	tlg4015.tlg004.opp-grc1	Σπέρμα λέγεται τὸ ἄκρον τοῦ ὀχάνου, καθ’ συνάπτεται τῷ φύλλῳ.	λέγω ὁ ἄκρον ὁ  , κατά συνάπτω τῷ  .
598495	tlg4015.tlg004.opp-grc1	σπέρμα δὲ λέγεται τὸ διὰ τὸ ἐγκεῖσθαι ἐν αὐτῷ τὴν σπερματικὴν ἀρχὴν καὶ δύναμιν, ἐξ ἧς φύεται τὸ φύλλον.	σπέρμα δέ λέγω ὁ διά ὁ ἔγκειμαι ἐν αὐτός ὁ  ἀρχή καί δύναμις , ἐκ ὅς φύω ὁ  .
598496	tlg4015.tlg004.opp-grc1	p.	.
598497	tlg4015.tlg004.opp-grc1	99a30 Ἐπὶ τῶν σχημάτων ὧδε ἀποδώσει.	ἐπί ὁ σχῆμα ὧδε ἀποδίδωμι .
598498	tlg4015.tlg004.opp-grc1	Ἐπὶ μὲν τῶν πραγμάτων, φησίν, ἐδείξαμεν πῶς οἱ ὅροι ἐν ταῖς ἀποδείξεσιν ἀκολουθοῦσιν ἀλλήλοις.	ἐπί μέν ὁ πρᾶγμα , φημί , δείκνυμι πῶς ὁ ὅρος ἐν ὁ ἀπόδειξις ἀκολουθέω ἀλλήλων .
598499	tlg4015.tlg004.opp-grc1	δείξομεν δὲ καὶ ἐπὶ τῶν σχημάτων <διὰ τῶν> στοιχείων.	δείκνυμι δέ καί ἐπί ὁ σχῆμα   στοιχεῖον .
598500	tlg4015.tlg004.opp-grc1	Ἐπὶ πλεῖον δέ, ἤγουν τὸ B καθολικώτερόν ἐστι τοῦ Δ· οὐ γὰρ μόνον τὸν ἐλέφαντα καὶ τὴν ἔλαφον περιέχει ἀλλὰ καὶ ἄνθρωπον καὶ ἵππον·	ἐπί πολύς δέ ,  ὁ   εἰμί ὁ  οὐ γάρ μόνος ὁ ἐλέφας καί ὁ ἔλαφος περιέχω ἀλλά καί ἄνθρωπος καί ἵππος ·
598501	tlg4015.tlg004.opp-grc1	καὶ ταῦτα γὰρ ἄχολά εἰσιν.	καί οὗτος γάρ  εἰμί .
598502	tlg4015.tlg004.opp-grc1	p.	.
598503	tlg4015.tlg004.opp-grc1	99a33 Τοῦτο γὰρ λέγω καθόλου.	γάρ λέγω καθόλου .
598504	tlg4015.tlg004.opp-grc1	Τὸ καθόλου ἐστὶ διττόν, τὸ μὲν ἀντιστρέφον, τὸ δ’ οὐκ ἀντιστρέφον·	καθόλου εἰμί δισσός , ὁ μέν  , ὁ  οὐ  ·
598505	tlg4015.tlg004.opp-grc1	καθόλου μὲν καὶ*** μὴ ἀντιστρέφον, ὡς τὸ ζῷον κατηγορεῖται κατὰ τοῦ ἀνθρώπου·	καθόλου μέν καί * * * μή  , ὡς ὁ ζῷον κατηγορέω κατά ὁ ἄνθρωπος ·
598506	tlg4015.tlg004.opp-grc1	καὶ τὸ μὲν ζῷον παντὶ ἀνθρώπῳ ἐστίν, ὁ δὲ ἄνθρωπος παντὶ ζῴῳ οὐκ ἔστι.	καί ὁ μέν  πᾶς ἄνθρωπος εἰμί , ὁ δέ ἄνθρωπος πᾶς  οὐ εἰμί .
598507	tlg4015.tlg004.opp-grc1	p.	.
598508	tlg4015.tlg004.opp-grc1	99a34 Πρῶτον δὲ καθόλου ἐστίν.	Πρῶτος δέ καθόλου εἰμί .
598509	tlg4015.tlg004.opp-grc1	| Ἤγουν κυρίως καὶ τῇ ἀποδείξει χρήσιμον, ᾧτινι ἕν μὲν ληφθὲν τῶν ὑπ6 αὐτὸ οὐκ ἀντιστρέφει πρὸς αὐτό·	κύριος καί ὁ ἀποδείκνυμι χρήσιμος ,   μέν λαμβάνω ὁ  αὐτός οὐ ἀντιστρέφω πρός αὐτός ·
598510	tlg4015.tlg004.opp-grc1	οἷον τὸ πήγνυσθαι ὄπὸν ὐπάρχει μὲν τῇ ἀμπέλῳ, οὐ μὴν καὶ ἀντιστρέφει·	οἷος ὁ πήγνυμι   μέν ὁ  , οὐ μήν καί ἀντιστρέφω ·
598511	tlg4015.tlg004.opp-grc1	ἅπαντα δὲ ὁμοῦ συλληφθέντα τὰ πλατύφυλλα ἐξισάζουσι τῷ πήγνυσθαι τὸν ὀπὸν καὶ ἀντιστρέφουσι καὶ παρεκτείνουσιν, ἄγουν συνεξισάζουσι.	ἅπας δέ ὁμοῦ συλλαμβάνω ὁ   τῷ πήγνυμι ὁ  καί  καί  ,   .
598512	tlg4015.tlg004.opp-grc1	διὰ μέσου γοῦν τοῦB τὸ A ὑπάρχει πᾶσι τοῖς κειμένοις ἐν τῷ Δ. ἐπεὶ δὲ τὸB αἴτιον ὄν οὐκ ὀφείλει ἐξισάζειν τῷ αἰτιατῷ, ἤγουν τῷ A, διὰ τὸ μὴ διάλληλον δεῖξιν γίνεσθαι, ὡς ὄπισθεν εἴπομεν, ἄνάγκη τὸΑ παρεκτείνειν καὶ ἐπὶ πλέον εἶναι τοῦB. εἰ Τὰρ μὴ ἐστιν ἐπὶ πλέον αὔτοῦ, τί μᾶλλον, ἤγουν οὐδὲν μᾶλλον, τοῦτο, τὸ Β, ἔσται αἴτιον ἐκείνου, τοῦ Α· δύναται γὰρ τὸ A γενέσθαι αἴτιον τοῦ Β· τὰ γὰρ ἐξισάζοντα ἀλλήλων αἴτια γίνονται.	διά μέσης γοῦν ὁ B ὁ  ὑπάρχω πᾶς ὁ  ἐν τῷ  ἐπεί δέ ὁ B αἴτιος  οὐ ὀφείλω  τῷ  ,  τῷ  διά ὁ μή   γίγνομαι , ὡς ὄπισθεν λέγω ,  ὁ Α παρεκτείνω καί ἐπί πλέως εἰμί ὁ B. εἰ  μή εἰμί ἐπί πλέως  , τι μᾶλλον ,   μᾶλλον , οὗτος , ὁ   αἴτιος ἐκεῖνος , ὁ  δύναμαι γάρ ὁ  γίγνομαι αἴτιος ὁ  ὁ γάρ  ἀλλήλων  γίγνομαι .
598513	tlg4015.tlg004.opp-grc1	εἰ γοῦν τὸΑ ἐπὶ πλέον ὑπάρχει τοῦ B, ὑπάρξει ἄρα πᾶσι τοῖςE καθ’ ὧν τὸB οὐ λέγεται.	εἰ γοῦν ὁ Α ἐπί πολύς ὑπάρχω ὁ  ὑπάρχω ἄρα πᾶς ὁ E κατά ὅς ὁ B οὐ λέγω .
598514	tlg4015.tlg004.opp-grc1	ἔσται τι ἄρα ἕν, ἤγουν ἔσται τι αἴτιον ἄλλο τοῦB καὶ ἕτερον, ἤγουν τὸ Γ. δι’ οὗΓ ἅπαντα ἐκεῖνα τὰ ἐν τῷE ἐπισυναφθήσεται τῷA. εἰ γὰρ μὴ, ἤγουν εἰ μὴ ἔστι τι αἴτιον τὸ ἐπισυνάπτον τὰ ἐν τῷΕ τῷA ἀλλὰ διὰ μέσου τοῦΒ καὶ ταῦτα ἐπισυνάπτονται, πῶς ἔσται τὸA ἐπὶ πλέον τοῦ E ὥστε καὶ μὴ ἀντιστρέφειν αὐτῷ;	εἰμί τι ἄρα  ,  εἰμί τι αἴτιος ἄλλος ὁ B καί ἕτερος ,  ὁ  διά οὗ Γ ἅπας ἐκεῖνος ὁ ἐν τῷ E  τῷ A. εἰ γάρ  ,  εἰ μή εἰμί τις αἴτιος ὁ  ὁ ἐν τῷ Ε τῷ A ἀλλά διά μέσης ὁ Β καί οὗτος  , πῶς εἰμί ὁ A ἐπί πλέως ὁ  ὥστε καί μή ἀντιστρέφω αὐτός ;
598515	tlg4015.tlg004.opp-grc1	τὸ γὰρ A παντὶ μὲν ὑπάρχειῳ τὸ Ε, ἤγουν παντὶ τῷE·	ὁ γάρ  πᾶς μέν ὑπάρχω ῳ ὁ   πᾶς τῷ E ·
598516	tlg4015.tlg004.opp-grc1	τὸ δὲ E οὐ παντί ἐστιν ᾧ τὸ A, ἤγουν παντὶ τῷA. δὰ τί γὰρ οὐκ ἔσται τι αἴτιον μεταξὺ τοῦA καὶE ἕτερον τοῦ B, οἷον τὸ A ἐστὶ πᾶσι τοῖς Δ, ἤγουν ὥσπερ τὸB αἴτιόν ἐστι τοῦ τὸA ὑπάρχειν τοῖςΔ, διὰ τί οὐκ ἕσται τι αἴτιον δι’ οὗ τὸΑ ὑπάρξει τοῖς Ε; ἀντὶ δὲ τοῦ εἰπεῖν τι αἴτιον6 εἶπε τι ἕν.	ὁ δέ  οὐ  εἰμί ὅς ὁ   πᾶς τῷ A. δήν τι γάρ οὐ εἰμί τι αἴτιος  ὁ A καί E ἕτερος ὁ  οἷος ὁ  εἰμί πᾶς ὁ   ὥσπερ ὁ B αἴτιος εἰμί ὁ ὁ A ὑπάρχω ὁ Δ, διά τι οὐ  τι αἴτιος διά οὗ ὁ Α ὑπάρχω ὁ  ἀντί δέ ὁ λέγω τις  λέγω τις  .
598517	tlg4015.tlg004.opp-grc1	ἐπισκεπτέον δὲ τί ἐστι τὸ αἴτιον τοῦ AE, καὶ ἴστω τὸ Γ. ἐνδέχεται οὖν τοῦ αὐτοῦ, τοῦ A, πλείω αἴτια εἶναι, τὸ B καὶ τὸ Γ. ἀλλ’ οὐ τοῖς αὐτοῖς τῷ εἴδει·	ἐπισκοπέω δέ τι εἰμί ὁ αἴτιος ὁ  καί οἶδα ὁ  ἐνδέχομαι οὖν ὁ αὐτός , ὁ  πολύς αἴτιος εἰμί , ὁ  καί ὁ  ἀλλά οὐ ὁ αὐτός τῷ εἶδος ·
598518	tlg4015.tlg004.opp-grc1	τὰ γὰρ κείμενα ἐν τῷΔ καὶ τὰ ἐν τῷE ἕτερά εἰσιν ἀλλήλων κατὰ τὸ εἶδος·	ὁ γάρ  ἐν τῷ Δ καί ὁ ἐν τῷ E  εἰμί ἀλλήλων κατά ὁ εἶδος ·
598519	tlg4015.tlg004.opp-grc1	τὰ μὲν γὰρΔ εἰσὶ πεζά, τὰ δὲE πτηνά.	ὁ μέν γάρ Δ εἰμί  , ὁ δέ E  .
598520	tlg4015.tlg004.opp-grc1	p.	.
598521	tlg4015.tlg004.opp-grc1	99b7 Εἰ δὲ εἰς τὸ ἄτομον μὴ εὐθύς.	δέ εἰς ὁ ἄτομος μή εὐθύς .
598522	tlg4015.tlg004.opp-grc1	Ἐν μὲν τοῖς προσεχῶς εἰρημένοις ἐλάμβανεν αἴτιον μέσον τὸ B καὶ τὸ Γ, ἤγουν τὸ ἄχολον καὶ τὸ ξηρόν, μὴ ἀντιστρέσοντα πρὸς τὸ μεῖζον ἄδρον μηδὲ αὐτῷ ἐξισάζοντα.	ἐν μέν ὁ προσεχής λέγω λαμβάνω αἴτιος μέσος ὁ  καί ὁ   ὁ ἄχολος καί ὁ ξηρός , μή  πρός ὁ μέγας  μηδέ αὐτός  .
598523	tlg4015.tlg004.opp-grc1	νῦν δὲ λαμβάνει τὸB αἴτιον ἄντιστρέφον πρὸς τὸA καὶ φησίν·	νῦν δέ λαμβάνω ὁ B αἴτιος  πρός ὁ A καί φημί ·
598524	tlg4015.tlg004.opp-grc1	ἐὰν τὸ B, τὸ αἴτιον, καὶ τὸ A, τὸ αἰτιατόν, ἀντιστρέφωσιν, οὐκ εὐθὺς δὲ6 μέσoς ἔρχεται καὶ καταντᾷ εὶς τὰ ἄτομα, ἤγουν τὰ εἴδη τὰ εἰδικώτατα, οὔτε μὴν δι’ αὐτοῦ τοῦ μέσου ὁ μείζων καταντᾷ εἰς τὰ ἄτομα, ἤγουν τὰ εἴδη τὰ εἰδικώτατα, ἐξ ἀνάγκης δεῖ καὶ ἑτέρου μέσου, ἵνα δι’ αὐτοῦ καὶ τὸA καὶ τὸB ὐπάρχῃ τοῖς Δ, ἤγουν εἰ τὸ A, τὸ φυλλορροεῖν, καὶ τὸ Β τὸ αἴτιον, ἤγουν τὸ πήγνυσθαι τὸv ὀπόν, οὐ καταντῶσια ἀμέσως πρὸς τὰ ἄτομα, ἀνάγκη εἶναι ἕτερον μέσον, τὸ Γ τὸ πλατύφυλλον, δι’ οὗ καὶ ἄμφω ἐπισυναφθήσεται τοῖς Δ. καὶ εἰ μὴ τὸ μέσον καὶ τὸ αἴτιον ἕν μόνονἐ Μ, ἤγουν τὸ B, ἀλλ’ ἔστι καὶ ἔτερον μέσον, τὸΓ περιεχόμενον ὑπὸ τοῦ B, πότερον, ἤγουν ποῖον ἀπὸ τῶν δύο μέσων, ὑπάρχει αἴτιον τοῦ τὸA ὐπάρχειν τοῖς καθ6 ἕκαστα, τὸ πρῶτον τὸ πρὸς τὸ καθόλου, ἤγουν τὸ Β τὸ προσεχὲς αἴτιον ὑπάρχον τῷ καθόλου, ἤ τὸ πρὸς τὸ καθ’ ἕκαστα, ἤγουν ἢ τὸ Γ τὸ προσεχὲς αἴτιον τοῖς καθ6 ἕκαστα;	ἐάν ὁ  ὁ αἴτιος , καί ὁ  ὁ αἰτιατός ,  , οὐ εὐθύς δέ 6  ἔρχομαι καί καταντάω  ὁ ἄτομος ,  ὁ εἶδος ὁ  , οὔτε μήν διά αὐτός ὁ μέσος ὁ μέγας καταντάω εἰς ὁ ἄτομος ,  ὁ εἶδος ὁ  , ἐκ ἀνάγκη δέω καί ἕτερος μέσης , ἵνα διά αὐτός καί ὁ A καί ὁ B  ὁ   εἰ ὁ  ὁ φυλλορροέω , καί ὁ  ὁ αἴτιος ,  ὁ πήγνυμι  ὀπός , οὐ   πρός ὁ ἄτομος , ἀνάγκη εἰμί ἕτερος μέσος , ὁ  ὁ  , διά οὗ καί ἄμφω  ὁ  καί εἰ μή ὁ μέσος καί ὁ   μόνος ἐ   ὁ  ἀλλά εἰμί καί  μέσος , ὁ Γ περιέχω ὑπό ὁ  πότερος ,  ποιός ἀπό ὁ γε  , ὑπάρχω αἴτιος ὁ ὁ A  ὁ  ἕκαστος , ὁ πρῶτος ὁ πρός ὁ καθόλου ,  ὁ  ὁ προσεχής   τῷ καθόλου , ἤ ὁ πρός ὁ κατά ἕκαστος ,  ἤ ὁ  ὁ προσεχής  ὁ  ἕκαστος ;
598525	tlg4015.tlg004.opp-grc1	p.	.
598526	tlg4015.tlg004.opp-grc1	99b10 Δῆλον δή.	Δῆλος δή .
598527	tlg4015.tlg004.opp-grc1	Τοῦτο ἡ λύσις τοῦ ζητήματος, φησὶ γὰρ ὅτι τὰ ἐγγύτατα ὄντα μέσα τοῖς καθ’ ἔκαστα ταῦτά εἰσιν αἴτια τοῦ τὸA ὑπάρχειν ἑκάστῳ ᾧ αἴτιον, ἤγουν τοῖς καθ’ ἕκαστα, ὧν ἐστιν αἴτιον προσεχὲς τὸ Γ.p.	οὗτος ὁ λύσις ὁ ζήτημα , φημί γάρ ὅτι2 ὁ  ὄντα μέσος ὁ κατά   εἰμί αἴτιος ὁ ὁ A ὑπάρχω ἕκαστος ὅς αἴτιος ,  ὁ κατά ἕκαστος , ὅς εἰμί αἴτιος προσεχής ὁ  p .
598528	tlg4015.tlg004.opp-grc1	99b11 Τοῦ γὰρ τὸ πρῶτον ὑπὸ τὸ καθόλου ὐπάρχειν τοῦτο αιτιον.	ὁ γάρ ὁ πρῶτος ὑπό ὁ καθόλου  οὗτος  .
598529	tlg4015.tlg004.opp-grc1	Πρῶτον ὐπὸ τὸ καθόλου νομτέον τὸ Β· τοῦτο γὰρ τὸB εἰρηκὼς ὄπισθεν πρῶτον πρὸς τὸ καθόλου, ἤγουν τὸ A, νῦν λέγει αὐτὸ πρῶτον ὑπὸ τὸ καθόλου, ὡς ταὐτὸν εἶναι τὸ ὑπὸ τῷ‘ πρός’.	πρῶτος  ὁ καθόλου  ὁ  οὗτος γάρ ὁ B λέγω ὄπισθεν πρῶτος πρός ὁ καθόλου ,  ὁ  νῦν λέγω αὐτός πρῶτος ὑπό ὁ καθόλου , ὡς αὐτός εἰμί ὁ ὑπό τῷ ‘ πρός ’ .
598530	tlg4015.tlg004.opp-grc1	ζητήσας οὖν, ποῖον ἀπὸ τῶν δύο μέσων ὑπάρχει αἴτιον τοῦ τὸA τοῖς Δ ὑπάρχειν, ἐπάγει τὴν τοῦ ζητήματος λύσιν ἀπὸ τοῦ μᾶλλον ἐπιχειρῶν.	ζητέω οὖν , ποιός ἀπό ὁ γε μέσος ὑπάρχω αἴτιος ὁ ὁ A ὁ  ὑπάρχω , ἐπάγω ὁ ὁ ζήτημα λύσις ἀπό ὁ μᾶλλον ἐπιχειρέω .
598531	tlg4015.tlg004.opp-grc1	φησὶ γάρ·	φημί γάρ ·
598532	tlg4015.tlg004.opp-grc1	εἰ τὸ B ὁρισμὸς ὤν τοῦ A ἐπισυνάπτεται τοῖςΔ διὰ μέσου τοῦ Γ, ἀνάγκη ἰαὶ τὸ δριστόν, ἤγουν τὸ A, διὰ μέσου τοῦΓ ὑπάρχειν τοῖς Δ. τὰ μὲν οὖνΓ ἐστὶν αἴτιον τοῦ τὸA ὐπάρχειν τοῖς Δ· τὸ δὲB πάλιν αἴτιόν ἐστιν τοῦ τὸA ὑπάρχειν τῷΓ· αὐτὸ δέ, τὸ B, ἐστὶν αἴτιον τοῦ τὸΑ ὑπάρχειν τούτῳ, τῷ B, ἀμέσως καὶ οὐ δι’ ἄλλου τινὸς αἰτίου·	εἰ ὁ  ὁρισμός εἰμί ὁ   ὁ Δ διά μέσης ὁ  ἀνάγκη  ὁ  ,  ὁ  διά μέσης ὁ Γ ὑπάρχω ὁ  ὁ μέν οὖν Γ εἰμί αἴτιος ὁ ὁ A  ὁ  ὁ δέ B πάλιν αἴτιος εἰμί ὁ ὁ A ὑπάρχω τῷ Γ· αὐτός δέ , ὁ  εἰμί αἴτιος ὁ ὁ Α ὑπάρχω οὗτος , τῷ   καί οὐ διά ἄλλος  αἴτιος ·
598533	tlg4015.tlg004.opp-grc1	τὸ γὰρ B ὁρισμός ἐστι τοῦ A, 6 δὲ εἰδικὸς ὁρισμὸς ἀρχή ἐστιν ἄμεσος ἰαὶ ἀναπόδεικτος.	ὁ γάρ  ὁρισμός εἰμί ὁ   δέ  ὁρισμός ἀρχή εἰμί   ἀναπόδεικτος .
598534	tlg4015.tlg004.opp-grc1	p.	.
598535	tlg4015.tlg004.opp-grc1	99b15 Περὶ μὲν οὗν συλλογισμοῦ καὶ άποδείξεως.	μέν ὗς συλλογισμός καί  .
598536	tlg4015.tlg004.opp-grc1	Ὅτι μὲν ἀπόδειξις λέγεται αὐτὴ ἡ ἐνέργεια καθ’ ἥν ἐνεργοῦμεν καὶ ἀποδεικνύομεν, ἀποδεικτικὴ δὲ ἐπιστήμη ἐστὶν ἡ τῇ ψυχῇ ἠμῶν ἐνοῦσα ἕξις αὐτῆς, ἐξ ἧς προβαίνει ἡ ἐνέργεια, εἴρηται καὶ πρότερον.	ὅτι μέν ἀπόδειξις λέγω αὐτός ὁ ἐνέργεια κατά ὅς ἐνεργέω καί  , ἀποδεικτικός δέ ἐπιστήμη  ὁ ὁ ψυχή   ἕξις αὐτός , ἐκ ὅς προβαίνω ὁ ἐνέργεια , λέγω καί πρότερος .
598537	tlg4015.tlg004.opp-grc1	ἐπεὶ γοῦν, φησί, καθ’ αὐτὸ προθέντες περὶ ἀποδείξεως διδάξαι, ἧς χάριν καὶ περὶ συλλογισμοῦ ἐφθάσαμεν διδάξαι, καὶ ἀπεδώκαμεν, τί τί ἐστιν ὁ ὁρισμὸς τοῦ συλλογισμοῦ καὶ ὁ τῆς ἀποδείξεως, καὶ πῶν γίνεται ἡ ἀπόδειξις, ὅτι ἐκ προτάσεων ἀμέσων καὶ καθ’ αὐτὸ καὶ πρώτων, πᾶσαν μὲν οὖν τὴν διδασκαλίαν τὴν περὶ ἀποδείξεως ἐπεράναμεν·	ἐπεί γοῦν , φημί , κατά αὐτός  περί ἀπόδειξις διδάσκω , ὅς χάρις καί περί συλλογισμός φθάνω διδάσκω , καί  , τίς τι εἰμί ὁ ὁρισμός ὁ συλλογισμός καί ὁ ὁ ἀπόδειξις , καί  γίγνομαι ὁ ἀπόδειξις , ὅτι2 ἐκ πρότασις  καί κατά αὐτός καί  , πᾶς μέν οὖν ὁ διδασκαλία ὁ περί ἀπόδειξις  ·
598538	tlg4015.tlg004.opp-grc1	λείπεται δὲ νῦν καὶ περὶ τῶν ἀρχῶν αὐτῆς διδάξαι, ἅς εἴπομεν εἶναι τὰς ἀμέσους προτάσεις καὶ καθ αὑτὸ καὶ πρώτας.	λείπω δέ νῦν καί περί ὁ  αὐτός διδάσκω , ἕως λέγω εἰμί ὁ  πρότασις καί  ἑαυτοῦ καί  .
598539	tlg4015.tlg004.opp-grc1	δεῖ γοῦν εἰπεῖν, πῶς γίνονται γνώριμοι αἱ ἀρχαὶ τῆς ἀποδείξεως, καὶ τίς ἐστιν ἡ ἕξις καὶ ἡ ἐπιστήμη ἡ γνωρίζουσα καὶ παριστῶσα ταύτας.	δέω γοῦν λέγω , πῶς γίγνομαι γνώριμος ὁ ἀρχή ὁ ἀπόδειξις , καί τις εἰμί ὁ ἕξις καί ὁ ἐπιστήμη ὁ γνωρίζω καί παριστάω οὗτος .
598540	tlg4015.tlg004.opp-grc1	δεῖ δὲ μικρόν τι πρῶτον ἀπορὴσαι περὶ αὐτῶν.	δέω δέ μικρός τι πρῶτος  περί αὐτός .
598541	tlg4015.tlg004.opp-grc1	καὶ ὅτι μὲν ἀδύνατον γενέσθαι ἀπόδειξιν, εἰ μὴ γινώσκομεν τὰς πρώτας ἀρχάς, ἤγουν τὰς ἀμέσους προτάσεις ἐξ ὧν συνίστανται, εἴρηται πρότερον.	καί ὅτι2 μέν ἀδύνατος γίγνομαι ἀπόδειξις , εἰ μή γιγνώσκω ὁ πρῶτος ἀρχή ,  ὁ  πρότασις ἐκ ὅς συνίστημι , λέγω  .
598542	tlg4015.tlg004.opp-grc1	νῦν δὲ ζητοῦμεν, πόθεν ἔχομεν τὴν γνῶσιν τῶν ἀμέσων τούτων προτάσεων, καὶ πότερον ἡ γνῶσις τῶν ἀμέσων προτάσεων ἡ αὐτή ἐστι τῇ γνώσει τῇ ἐπιγινομένῃ ἡμῖν δι’ ἀποδείξεως ἢ ἑτέρα, καὶ πότερον ἡ ἑκατέρας γνῶσις, ἡ δι’ ἀποδείξεως γινομένη καὶ ἡ τῶν ἀρχῶν γνῶσις, ὡς εἰς ἓν γένος ἀνάγονται τὴν ἐπιστήμην ἢ τοῦ μέν, ἤγουν τῆς ἀποδείξεως, γένος ἡ ἐπιστήμη ἐστί, τοῦ δέ, ἤγουν τῆς γνώσεως τῶν ἀρχῶν, γένος ἐστὶν οὐχ ἡ ἐπιστήμη ἀλλ᾿ ἕτερόν τι, καὶ πότερον αἱ ἕξεις, καθ’ ἃς γινώσκομεν τὰς ἀρχάς, οὐκ ἐνοῦσαι ἡμῖν ἐκ γενετῆς καὶ σύμφυτοι ὕστερον ἐγγίνονται ἡμῖν ἐκ μαθήσεώς τινος ἢ ἔνεισιν ἡμῖν ἐκ γενετῆς, λανθάνουσι δὲ ἡμᾶς, ὅτι εἰσὶν ἐν ἡμῖν, καὶ ἀγνοοῦντε διατελοῦμεν ὅτι ταύτας ἔχομεν.	νῦν δέ ζητέω , πόθεν ἔχω ὁ γνῶσις ὁ  οὗτος πρότασις , καί πότερος ὁ γνῶσις ὁ   ὁ αὐτός εἰμί ὁ γιγνώσκω ὁ  ἐγώ διά ἀπόδειξις ἤ ἕτερος , καί πότερος ὁ ἑκάτερος γνῶσις , ὁ διά ἀπόδειξις  καί ὁ ὁ ἀρχός γνῶσις , ὡς εἰς  γένος  ὁ ἐπιστήμη ἤ ὁ μέν ,  ὁ ἀπόδειξις , γένος ὁ ἐπιστήμη εἰμί , ὁ δέ ,  ὁ γνῶσις ὁ ἀρχός , γένος εἰμί οὐ ὁ ἐπιστήμη  ἕτερος τις , καί πότερος ὁ ἔχω , κατά ὅς γιγνώσκω ὁ ἀρχή , οὐ   ἐκ γενετή καί σύμφυτος ὕστερον ἐγγίγνομαι  ἐκ μάθησις  ἤ ἔνειμι ἐγώ ἐκ γενετή , λανθάνω δέ  , ὅτι2 εἰμί ἐν ἐγώ , καί  διατελέω ὅτι2 οὗτος ἔχω .
598543	tlg4015.tlg004.opp-grc1	εἰ μὲν δὴ ἔχομεν αὐτὰς ἐν τῇ ψυχῇ καὶ ἀγνοοῦμεν ὅτι ταύτας ἔχομεν, ἄτοπον.	εἰ μέν δή ἔχω αὐτός ἐν ὁ ψυχή καί ἀγνοέω ὅτι2 οὗτος ἔχω , ἄτοπος .
598544	tlg4015.tlg004.opp-grc1	πῶς γὰρ οὐκ ἄτοπον τὸ ἀγνοεῖν ὃ ἔχομεν;	πῶς γάρ οὐ ἄτοπος ὁ ἀγνοέω ὅς ἔχω ;
598545	tlg4015.tlg004.opp-grc1	καὶ συμβαίνει λανθάνειν ἡμᾶς ὅτι ἔχομεν τὰς γνώσειςτῶν ἀρχῶν, αἳ ἀκριβέστεραι τῶν ἀποδείξεών εἰσιν.	καί συμβαίνω λανθάνω ἐγώ ὅτι2 ἔχω ὁ   , ὁ  ὁ  εἰμί .
598546	tlg4015.tlg004.opp-grc1	ἡ μὲν γὰρ ἀποδειξις ἐπιστήμη ἐστὶν ἐξ ἑτέρων τὸ πρᾶγμα ἀποδεικνύουσα·	ὁ μέν γάρ  ἐπιστήμη εἰμί ἐκ ἕτερος ὁ πρᾶγμα  ·
598547	tlg4015.tlg004.opp-grc1	ἡ δὲ γνῶσις τῶν ἀρχῶν κρείττων ἐστὶν ἐστὶν ἢ κατὰ ἀπόδειξιν, ἤγουν οὐ δι’ ἀλοδείξεως γίνεται ἀλλὰ ἀκριβεστέρα ταύτης ἐστὶ καὶ τιμιωτέρα.	ὁ δέ γνῶσις ὁ ἀρχή κρείσσων εἰμί εἰμί ἤ κατά ἀπόδειξις ,  οὐ διά  γίγνομαι ἀλλά ἀκριβής οὗτος εἰμί καί τίμιος .
598548	tlg4015.tlg004.opp-grc1	εἰ δὲ μὴ ἔχοντες τὰς ἕξεις, καθ’ ἃς γινώσκομεν τὰς ἀρχάς, ἐκ φύσεως λαμβάνομεν αὐτὰς ὕστερον ἐκ μαθήσεως, ἐπειδὴ πᾶσα μάθησις ἐκ προϋπαρχούσης γίνεται γνώσεως, ἀδύνατόν ἐστιν εύρεῖν προτέραν τινὰ καὶ ἀρχοειδεστέραν τῶν ἀρχῶν, ἐξ ἧς ἔστιν ὁδηγηθῆναι πρὸς γνῶσιν τῶν ἀρχῶν·	εἰ δέ μή ἔχω ὁ ἕξις , κατά ὅς γιγνώσκω ὁ ἀρχή , ἐκ φύσις  αὐτός ὕστερον ἐκ μάθησις , ἐπεί πᾶς μάθησις ἐκ προϋπάρχω γίγνομαι γνῶσις , ἀδύνατος εἰμί  πρότερος  καί  ὁ ἀρχός , ἐκ ὅς εἰμί  πρός γιγνώσκω ὁ  ·
598549	tlg4015.tlg004.opp-grc1	ἀδύνατον γάρ, ὥσπερ καὶ ἐλέγομεν ἐξ ἀρχῆς ἐν τῇ ἀποδείξει, μάθησιν γενέσθαι ἢ διδασκαλίαν ἄνευ προϋπαρχούσης τινὸς γνώσεως.	ἀδύνατος γάρ , ὥσπερ καί λέγω ἐκ ἀρχή ἐν ὁ ἀποδείκνυμι , μάθησις γίγνομαι ἤ διδασκαλία ἄνευ προϋπάρχω  γνῶσις .
598550	tlg4015.tlg004.opp-grc1	ταῦτα προαπορήσας ἐπάγει·	οὗτος  ἐπάγω ·
598551	tlg4015.tlg004.opp-grc1	φανερὸν ὅτι οὐ δυνατὸν ἔχειν αὐτὰς ἐκ γενετῆς καὶ συμφύτους, οὔτε μήν ἀγνοοῦσιν ἡμῖν αὐτὰς καὶ μηδεμίαν ἕξιν καὶ γνῶσιν αὐτῶν ἔχουσίν ἐστι δυνατὸν ἐγγίνεσθαι τὴν μάθησιν αὐτῶν ὕστερον.	φανερός ὅτι2 οὐ δυνατός ἔχω αὐτός ἐκ γενετή καί σύμφυτος , οὔτε μήν ἀγνοέω ἐγώ αὐτός καί μηδείς ἕξις καί γιγνώσκω αὐτός ἔχω εἰμί δυνατός ἐγγίγνομαι ὁ μάθησις αὐτός ὕστερον .
598552	tlg4015.tlg004.opp-grc1	καὶ λοιπόν, ἐπεὶ οὔτε ταύτας συμφύτους ἔχομεν οὔτε μὴ ἔχοντες δυνάμεθα ὕστερον ταύτας μαθεῖν, ἀνάγκη λοιπὸν ἔχειν τινὰ δύναμιν ψυχικὴν ἐπιχορηγοῦσαν ἡμῖν ἀφορμὰς πρὸς γνῶσιν αὐτῶν.	καί λοιπός , ἐπεί οὔτε οὗτος  ἔχω οὔτε μή ἔχω δύναμαι ὕστερον οὗτος μανθάνω , ἀνάγκη λοιπός ἔχω  δύναμις ψυχικός   ἀφορμή πρός γιγνώσκω αὐτός .
598553	tlg4015.tlg004.opp-grc1	ἠ δὲ δύναμις αὕτη οὐκ ἔστι τιμιώτερον καὶ ἀκριβέστερον τῆς γνώσεως τῶν ἀρχῶν, κἄν ἐξ αὐτῆς ἀφορμὰς λοβόντες ταύτας γινώσκωμεν.	δέ δύναμις οὗτος οὐ εἰμί τίμιος καί ἀκριβής ὁ γνῶσις ὁ ἀρχός , ἐάν ἐκ αὐτός ἀφορμή  οὗτος  .
598554	tlg4015.tlg004.opp-grc1	p, 99b34 Φαίρεται δὲ τοῦτό 78 πᾶσιν.	,   δέ   πᾶς .
598555	tlg4015.tlg004.opp-grc1	Εἰπών, ὅτι ἔχομέν τινα δύναμιν σύμφυτον, λέγει νῦν καὶ τίς ἐστιν αὔτη.	, ὅτι2 ἔχω τις δύναμις σύμφυτος , λέγω νῦν καί τις εἰμί  .
598556	tlg4015.tlg004.opp-grc1	καὶ φησὶν ὅτι ἡ αἴσθητικὴ δύναμίς ἐστιν, ἥτις ἐν πᾶσι τοῖς ζωοις θεωρεῖται καὶ οὐκ ἀνθρώποις μόνοις·	καί φημί ὅτι2 ὁ  δύναμις εἰμί , ὅστις ἐν πᾶς ὁ  θεωρέω καί οὐ ἄνθρωπος μόνος ·
598557	tlg4015.tlg004.opp-grc1	καὶ γὰρ καὶ τὰ ζῷα ἔχουσι τὴν δύναμιν ταύτην τὴν αἰσθητικὴν σύμφυτον τὴν κριτικὴν οὖσαν καὶ ἀντιλπτικὴν τῶν αἰσθητῶν.	καί γάρ καί ὁ ζῷον ἔχω ὁ δύναμις οὗτος ὁ αἰσθητικός σύμφυτος ὁ κριτικός εἰμί καί  ὁ αἰσθητής .
598558	tlg4015.tlg004.opp-grc1	πλὴν κἄν ἐν πᾶσι ζῴοις ἡ σύναμις αὕτη θεωρῆται, αλλ’ οὖν τινὰ μὲν τῶν ζῴων οὐ μόνον αἰσθάνεται, ἀλλ’ ἐκτυποῦται καὶ ἐγκαταγράφεται ἐν αὐτοῖς ὁ τύπος τοῦ αἰσθητοῦ, τινὰ δὲ αἰδθάνονται μέν, οὐ μὴν δὲ ἐκτύπωσις τοῦ αἰσθήματος ἐν αὐτοῖς ἐγγίνεται, Μ’ ἴστ’ ἔστ’ ἄν ὁρῶσι τὸ αἰσθητὸν ἢ ἀκούωσιν, ἐπιγινώσκουσιν οἷον αὐτό, ἐπὰν δὲ πόρρω τοῦ αἰσθήματος γένωνται, παντελῆ ἄγνοιαν εχουσι τούτου, οἷον οἱ σκώληκες καὶ αἱ μυῖαι καὶ αἱ εὐλαί·	πλήν  ἐν πᾶς ζῷον ὁ  οὗτος  ,  οὖν  μέν ὁ ζῷον οὐ μόνος  , ἀλλά  καί  ἐν αὐτός ὁ τύπος ὁ αἰσθητής ,  δέ  μέν , οὐ μήν δέ  ὁ αἴσθημα ἐν αὐτός ἐγγίγνομαι ,    ἄν ὁράω ὁ αἰσθητός ἤ ἀκούω ,  οἷος αὐτός , ἐπεί δέ  ὁ αἴσθημα γίγνομαι , παντελής ἄγνοια  οὗτος , οἷος ὁ σκώληξ καί ὁ μυῖα καί ὁ εὐλή ·
598559	tlg4015.tlg004.opp-grc1	ἐν πούτοις γὰρ ἐπιμονὴ τοῦ αἰσθήματος καὶ ἐκτύπωσις οὐκ ἐπιμένει.	ἐν  γάρ ἐπιμονή ὁ αἴσθημα καί  οὐ ἐπιμένω .
598560	tlg4015.tlg004.opp-grc1	ὅθεν καὶ τὰς μυίας ἴδῃ τις καὶ τοὺς σκώληκας ἐξελθόντας τοῦ τόπου, ἐν ᾧ ἐμφωλεύουσι, τῇδε κἀκεῖσε περιερχομένους καὶ πλανωμένους ὡς μὴ γινώσκοντας παλιννοστῆσαι ὅθεν ἐξῆλθον.	ὅθεν καί ὁ μυῖα εἶδον τις καί ὁ σκώληξ ἐξέρχομαι ὁ τόπος , ἐν ὅς  , ὅδε ἐκεῖσε  καί πλανάω ὡς μή γιγνώσκω  ὅθεν ἐξέρχομαι .
598561	tlg4015.tlg004.opp-grc1	ἐν τισὶ δὲ τῶν ζῴων ἔνεστιν ἐπιμονὴ τοῦ αἰσθήματος, ἀλλ’ ἀμυδρά τις ἰαὶ βραχεῖα διὰ τὸ καὶ τὸ φαναστικὸν ἔχειν ὀλίγον, ἐν ᾧ ἐγκαταγράφονται καὶ ἐντυποῦνται τὰ αἰσθήματα.	ἐν τις δέ ὁ ζῷον ἔνειμι ἐπιμονή ὁ αἴσθημα , ἀλλά ἀμυδρός τις  βραχύς διά ὁ καί ὁ  ἔχω ὀλίγος , ἐν ὅς  καί  ὁ αἴσθημα .
598562	tlg4015.tlg004.opp-grc1	οἷον αἱ κίσσαι καὶ οἱ ψιττακοὶ αἰσθάνονται μὲv τῶν φωνῶν τῶν λεγόντων, ἀμυδρὰ δέ τις ἐντύπωσις τούτων ἐν αὐτοῖς ἐγγίνεται·	οἷος ὁ  καί ὁ    ὁ  ὁ λέγω , ἀμυδρός δέ τις  οὗτος ἐν αὐτός ἐγγίγνομαι ·
598563	tlg4015.tlg004.opp-grc1	καὶ διὰ τοῦτο ἀπομιμοῦνται τὰς φωνὰς τῶν ἀνθρώπων ἢ καὶ ἄλλων ζῴων, πλὴν οὐ καθαρῶς.	καί διά οὗτος  ὁ φωνή ὁ ἄνθρωπος ἤ καί ἄλλος ζῷον , πλήν οὐ καθαρός .
598564	tlg4015.tlg004.opp-grc1	ἐν τισὶ δέ ἐστιν ἐπιμονὴ καθαρὰ τοῦ αἰσθήματος σιὰ τὸΙ καὶ καθαρώτερον τὸ φανταστικὸν ἔχειν, οἷον οἱ ἄνθρωποι, ἀλλὰ καί τινα ζῷα, οἷον αἱ μέλισσαι καὶ αἱ περιστεραὶ καὶ οἱ ὄνοι·	ἐν τις δέ εἰμί ἐπιμονή καθαρός ὁ αἴσθημα  ὁ Ι καί καθαρός ὁ φανταστικός ἔχω , οἷος ὁ ἄνθρωπος , ἀλλά καί τις ζῷον , οἷος ὁ μέλισσα καί ὁ  καί ὁ ὄνος ·
598565	tlg4015.tlg004.opp-grc1	πολλάκις γὰρ ταῦτα ἐκτοπίζονται τῶν φωλεῶν καὶ σίμβλων διάστημα τριῶν ἤ καὶ τεσσάρων ἡμερῶν καὶ παλιννοστοῦσιν ὅθεν ἐξῆλθον.	πολλάκις γάρ οὗτος  ὁ φωλεός καί σίμβλος διάστημα  ἤ καί τέσσαρες ἥμερος καί  ὅθεν ἐξέρχομαι .
598566	tlg4015.tlg004.opp-grc1	ἀλλὰ καὶ 6 ὄνος περιπατῶν καὶ ἐντυχὼν βοθύνῳ καὶ ἐμπεσὼν ἅπαξ ἐν αὐτῷ, κἄν που συμβαιη μετὰ παρέλευσιν χρόνου οὐκ ὀλίγου διέρχεσθαι τὴν πρὸς βόθυνον ἅγουσαν, οὐδέποτ6 ἄν πεισθείη ταύτην περιπατῆσαι, κἄν πληττόμενος ᾖ.	ἀλλά καί  ὄνος περιπατέω καί ἐντυγχάνω  καί ἐμπίπτω ἅπαξ ἐν αὐτός , ἐάν που  μετά  χρόνος   διέρχομαι ὁ πρός βόθυνος  ,  ἄν πείθω οὗτος περιπατέω , ἐάν  εἰμί .
598567	tlg4015.tlg004.opp-grc1	ἀλλὰ θεωρητέον καὶ τὸ κείμενον.	ἀλλά θεωρέω καί ὁ  .
598568	tlg4015.tlg004.opp-grc1	τισὶ μὲν τῶν ζῴων γίνεται μονὴ τοῦ αἰσθήματος, τοῖς δὲ οὐ γίνεται.	μέν ὁ ζῷον γίγνομαι μονή ὁ αἴσθημα , ὁ δέ οὐ γίγνομαι .
598569	tlg4015.tlg004.opp-grc1	καὶ ἐν ὅσοις ἢ μὴ ὅλως ἐγγίνεται μονὴ τοῦ αἰσθήματος ἢ περὶ ἅ μὴ ἐγγίνεται, x003 E; ἤ ἐγγένεται μὲν μονὴ τῶν αἰσθημάτων, περὶ ἅ ἐνήργησεν αἰσθήματα, οὐ μὴν δὲ καθαρὰ Μ’ ἀμυδρά τις, τοῖς τοιούτοις ζῴοις ἔξω τοῦ αἰσθάνεσθαι γνῶσις οὐκ ἔστιν, ἤγουν τοῦ αἰσθήματος πόρρω τῆς αἰσθήσεως αὐτῶν γενομένου αὐκ ἔχουσι γνῶναι κἆὶ ἀναλαβέσθαι ὅτι εἶδόν ποτε ἢ ἤκουσάν τι.	καί ἐν ὅσος τίη μή ὅλος ἐγγίγνομαι μονή ὁ αἴσθημα ἤ περί ὅς μή ἐγγίγνομαι ,   ἤ  μέν μονή ὁ  , περί ὅς ἐνεργέω αἴσθημα , οὐ μήν δέ καθαρός  ἀμυδρός τις , ὁ τοιοῦτος  ἔξω ὁ  γνῶσις οὐ εἰμί ,  ὁ αἴσθημα πρόσω ὁ αἴσθησις αὐτός γίγνομαι  ἔχω γιγνώσκω  ἀναλαμβάνω ὅτι2 ὁράω ποτε τίη  τις .
598570	tlg4015.tlg004.opp-grc1	ἐν οἷς δέ ἐστιν αἰσθανομένοις μονὴ τοῦ αἰσθήματος, ἤγουν ἐν τισὶ δὲ αἰσθανομένοις, σὺν τῷ εἶναι ἐν αὐτοῖς τὴν μονὴν ἔτι καὶ ἔχειν ἐν τῇ ψυχῇ ἕν τι, ἤγουν δύναμίν τινα ἐπισυνάπτουσαν τὰ ὅμοια τῶν αἰσθημάτων ὧν ἔσχον τὴν αἴσθησιν.	ἐν ὅς δέ εἰμί  μονή ὁ αἴσθημα ,  ἐν  δέ  , σύν τῷ εἰμί ἐν αὐτός ὁ μονή ἔτι καί ἔχω ἐν ὁ ψυχή   ,  δύναμις   ὁ ὅμοιος ὁ   ἔχω ὁ αἴσθησις .
598571	tlg4015.tlg004.opp-grc1	οἷον ἐπὶ ἀνθρώπων εἶδόν ποτε ὡς ὁ Σωκράτης πιὼν ἐλλέβορον χολὴν ἐκένωσε·	οἷος ἐπί ἄνθρωπος ὁράω ποτε ὡς ὁ Σωκράτης πίνω ἑλλέβορος χολή  ·
598572	tlg4015.tlg004.opp-grc1	τοῦτο εἶδον καὶ ἐπὶ τοῦ Πλάτωνος.	οὗτος ὁράω καί ἐπί ὁ Πλάτων .
598573	tlg4015.tlg004.opp-grc1	ταῦτα τὰ αἰσθήματα τῇ φαντασίᾳ ἐνετυπώθησαν.	οὗτος ὁ αἴσθημα ὁ φαντασία  .
598574	tlg4015.tlg004.opp-grc1	εἶτα μετὰ παραδρομήν τινος καιροῦ ἰδὼν ἐλλέβορον ἐδυνήθην ἐπισυνάψαι τοῦτο οἷς εἶδον διὰ τὴν ὁμοιότητα καὶ ἐντεῦθεν γνῶναι ὅτι καὶ οὖτος κενωτικὸς χολῆς ἐστιν.	εἶτα μετά   καιρός ὁράω ἑλλέβορος δύναμαι  οὗτος ὅς ὁράω διά ὁ ὁμοιότης καί ἐντεῦθεν γιγνώσκω ὅτι2 καί   χολή εἰμί .
598575	tlg4015.tlg004.opp-grc1	p.	.
598576	tlg4015.tlg004.opp-grc1	100a 1 Πολλῶν δὲ τοιούτων γινομένων.	πολύς δέ τοιοῦτος  .
598577	tlg4015.tlg004.opp-grc1	Εἰπών, ὡς εἰσί τινα ζῷς ἔχοντα καθαρὰν τὴν ἐπιμονὴν τῶν αἰσθημάτων, μάτων, διαιρεῖ πάλιν τὰ τοιαῦτα ζῷα εἰς τὰ ἔχοντα δύναμιν ἐπισυνάγειν τὸν λόγον, ἤγουν τὸ καθόλου ἐκ τῆς ἐπιμονῆς τῶν τοιούτων αἰσθημάτων πολλῶν γενομένων, ὠς ἐπὶ τῶν ἀνθρώπων.	, ὡς εἰμί τις  ἔχω καθαρός ὁ ἐπιμονή ὁ  ,  , διαιρέω πάλιν ὁ τοιοῦτος ζῷον εἰς ὁ ἔχω δύναμις  ὁ λόγος ,  ὁ καθόλου ἐκ ὁ ἐπιμονή ὁ τοιοῦτος  πολύς γίγνομαι ,  ἐπί ὁ ἄνθρωπος .
598578	tlg4015.tlg004.opp-grc1	τοῖς δὲ τῶν ζῴων οὐκ ἐπισυνάγεται τὸ καθόλου, αἂν πολλὰ αἰσθήματα ἐν αὐτοῖς ἐπισυναθροισθῶσιν, ὡς ἐπὶ τῆς μελίσσης καὶ τῶν ὄνων καὶ τῶν περιστερῶν.	ὁ δέ ὁ ζῷον οὐ  ὁ καθόλου ,  πολύς αἴσθημα ἐν αὐτός  , ὡς ἐπί ὁ μέλισσα καί ὁ ὄνος καί ὁ  .
598579	tlg4015.tlg004.opp-grc1	ὥστε ἐκ μὲν τῆς αἰσθήσεως ἐπισυνάγονται αἰσθήματα πολλὰ ἐν τῇ φαντασίᾳ, ἐξ ὧν γίνεται ἡ μνήμη.	ὡς ἐκ μέν ὁ αἴσθησις  αἴσθημα πολύς ἐν ὁ φαντασία , ἐκ ὅς γίγνομαι ὁ μνήμη .
598580	tlg4015.tlg004.opp-grc1	ἐκ δὲ μνήμης πολλάκις τοῦ αὐτοῦ γινομένης, ἤγουν πολλῶν δὲ μνημῶν συναθροισθεισῶν, γίνεται ἐμπειρία, ἤγουν γνῶσίς τις δυνάμεως πράγματός τινος.	ἐκ δέ μνήμη πολλάκις ὁ αὐτός  ,  πολύς δέ   , γίγνομαι ἐμπειρία ,  γνῶσις τις δύναμις πρᾶγμα  .
598581	tlg4015.tlg004.opp-grc1	οἷον εἶδον μυριάκις τὸν ἐλλέβορον κενοῦντα χολήν, καὶ πολλὰ αἰσθήματα τοιαῦτα ἐν τῇ φαντασίᾳ μου ἐνετυπώθησαν, ἐξ ὧν ἐπισυνηθροίσθησαν μνῆμαι πολλαί·	οἷος ὁράω μυριάκις ὁ ἑλλέβορος  χολή , καί πολύς αἴσθημα τοιοῦτος ἐν ὁ φαντασία ἐγώ  , ἐκ ὅς   πολύς ·
598582	tlg4015.tlg004.opp-grc1	ἐκ δὲ τῶν πολλῶν μνημῶν γέγονέ μοι ἐμπειρία καὶ γνῶσις, ὡς ὁ ἐλλέβορος δύναμιν ἔχει κενωτικὴν χολῆς.	ἐκ δέ ὁ πολύς  γίγνομαι  ἐμπειρία καί γνῶσις , ὡς ὁ  δύναμις ἔχω  χολή .
598583	tlg4015.tlg004.opp-grc1	ἡ δὲ γνῶσις αὕτη ἠρεμήσασα καὶ ἐμπαγεῖσα καὶ ἑδραιωθεῖσα ἐν τῇ ψυχῇ μου, ὡς οὕτως ἔχει ὁ ἐλλέβορος καὶ οὐκ ἄλλως, τὸ καθόλου συνῆξεν, ἤγουν τὸ‘ πᾶς ἐλλέβορος καθαίρει᾿, ὃ καθόλου ἐστὶν ἀρχὴ τῶν ἀποδείξεων.	ὁ δέ γνῶσις οὗτος  καί  καί  ἐν ὁ ψυχή  , ὡς οὕτως ἔχω ὁ  καί οὐ ἄλλος , ὁ καθόλου  ,  ὁ ‘ πᾶς   , ὅς καθόλου εἰμί ἀρχή ὁ ἀπόδειξις .
598584	tlg4015.tlg004.opp-grc1	ἐπεὶ δὲ τὸ καθόλου τριττόν ἐστι, ἢ τὸ πρὸ τῶν πολλῶν, ὅπερ εἰσὶν αἱ ἰδέαι αἱ παρὰ τῷ Πλάτωνι, καὶ τὸ ἐπὶ τοῖς πολλοῖς καὶ τὸ ἐν τοῖς πολλοῖς, λοῖς, ἐφερμηνεύων ποῖον σημαινόμενον τοῦ καθόλου ἐκ τῆς ἐμπειρίας ἐνεπάγη τῇ ψυχῇ καὶ ἡδραίωται, ἐπάγει ὡς καθόλου φημὶ τὸ ἓν ὃ ἕτερον μέν ἐστι παρὰ τὰ πολλά, ἤγουν τὰ μερικά( λόγος γάρ ἐστι τοῦτο·	ἐπεί δέ ὁ καθόλου  εἰμί , ἤ ὁ πρό ὁ πολύς , ὅς εἰμί ὁ ἰδέα ὁ παρά ὁ Πλάτων , καί ὁ ἐπί ὁ πολύς καί ὁ ἐν ὁ πολύς ,  ,  ποιός  ὁ καθόλου ἐκ ὁ ἐμπειρία  ὁ ψυχή καί  , ἐπάγω ὡς καθόλου φημί ὁ  ὅς ἕτερος μέν εἰμί παρά ὁ πολύς ,  ὁ  ( λόγος γάρ εἰμί οὗτος ·
598585	tlg4015.tlg004.opp-grc1	τὰ δὲ μερικὰ σώματα), ἐν πᾶσι δὲ τούτοις τοῖς μερικοῖς ἐμφαίνεται καὶ θεωρεῖται·	ὁ δέ  σῶμα ) , ἐν πᾶς δέ οὗτος ὁ  ἐμφαίνω καί θεωρέω ·
598586	tlg4015.tlg004.opp-grc1	ὡς ὁ ἄνθρωπος ὁ καθόλου λόγος μέν ἐστιν ἕτερος τῶν μερικῶν ἀνθρώπων, ἐν τούτοις δὲ ἐμφαίνεται.	ὡς ὁ ἄνθρωπος ὁ καθόλου λόγος μέν εἰμί ἕτερος ὁ μερικός ἄνθρωπος , ἐν οὗτος δέ ἐμφαίνω .
598587	tlg4015.tlg004.opp-grc1	ἀλλὰ θεωρητέον καὶ τὸ κείμενον.	ἀλλά θεωρέω καί ὁ  .
598588	tlg4015.tlg004.opp-grc1	p.	.
598589	tlg4015.tlg004.opp-grc1	100a6 Ἐκ δὲ τῆς ἐμπειρίας ἤ.	ἐκ δέ ὁ ἐμπειρία ἤ .
598590	tlg4015.tlg004.opp-grc1	Τὸ‘ ἢ᾿ ἀντὶ τοῦ‘ καὶ᾿ ληπτέον.	‘  ἀντί ὁ ‘  λαμβάνω .
598591	tlg4015.tlg004.opp-grc1	ἔστι δὲ τοιοῦτον·	εἰμί δέ  ·
598592	tlg4015.tlg004.opp-grc1	ἐκ δὲ τῆς ἐμπειρίας καὶ ἐκ παντὸς αἰσθήματος τοῦ ἡρεμήσαντος ἐν τῇ ψυχῇ καὶ ἑδραιωθέντος γίνεται ἡ γνῶσις τοῦ καθόλου τοῦ ἑνὸς ὄντος παρὰ τὰ πολλά, ἤγουν τοῦ ἑτέρου ὄντος παρὰ τὰ μερικά.	ἐκ δέ ὁ ἐμπειρία καί ἐκ πᾶς αἴσθημα ὁ  ἐν ὁ ψυχή καί  γίγνομαι ὁ γνῶσις ὁ καθόλου ὁ  εἰμί παρά ὁ πολύς ,  ὁ ἕτερος εἰμί παρά ὁ  .
598593	tlg4015.tlg004.opp-grc1	ὃ καθόλου <ἓν> ἐνῇ, ἤγουν ἐμφαίνεται ἓν καὶ τὸ αὐτὸ ἐν ἅπασιν ἐκείνοις τοῖς μερικοῖς.	καθόλου   ,  ἐμφαίνω  καί ὁ αὐτός ἐν ἅπας ἐκεῖνος ὁ  .
598594	tlg4015.tlg004.opp-grc1	τὸ δὲ τοιοῦτον καθόλου τὸ ἕτερον μὲν ὂν παρὰ τὰ μερικὰ ἐν τούτοις δὲ θεωρούμενον γίνεται ἀρχὴ τέχνης καὶ ἐπιστήμης.	ὁ δέ  καθόλου ὁ ἕτερος μέν εἰμί παρά ὁ  ἐν οὗτος δέ θεωρέω γίγνομαι ἀρχή τέχνη καί ἐπιστήμη .
598595	tlg4015.tlg004.opp-grc1	εἰ μὲν οὖν ἐπισυνήχθη τὸ καθόλου τοῦτο ἀπὸ τῶν περὶ γένεσιν, ἤγουν τῶν ἐν γενέσει καὶ φθορᾷ ὄντων πραγμάτων, ἐστὶν ἀρχὴ τῆς τέχνης, ἐὰν δὲ περὶ τὸ ὄν, ἤγουν ἀὰν ἐπισυνήχθη ἐπὸ τῶν ἀεὶ καὶ ὡσαύτως ἐχόντων πραγμάτων, ἤγουν τῶν ἀιδίων, ἐστὶν ἀρχὴ τῆς ἐπιστήμης.	εἰ μέν οὖν  ὁ καθόλου οὗτος ἀπό ὁ περί γένεσις ,  ὁ ἐν γένεσις καί φθορά εἰμί πρᾶγμα ,  ἀρχή ὁ τέχνη , ἐάν δέ περί ὁ εἰμί ,     ὁ ἀεί καί ὡσαύτως ἔχω πρᾶγμα ,  ὁ ἀΐδιος , εἰμί ἀρχή ὁ ἐπιστήμη .
598596	tlg4015.tlg004.opp-grc1	p.	.
598597	tlg4015.tlg004.opp-grc1	100a10 Οὔτε δὴ ἐνυπάρχουσιν ἀφωρισμέναι.	δή ἐνυπάρχω ἀφορίζω .
598598	tlg4015.tlg004.opp-grc1	Ἤγουν οὐτε εἰσὶν ἐν τῇ ψυχῇ ἡμῶν ἕξεις τινὲς γνωστικαὶ τῶν ἀρχῶν χῶν ἀφωρισμέναι, τουτέστιν ἐνεργείᾳ οὖσαι καὶ ἐφεστηκυῖαι, οὔτε ἐπιγίνεται ἡ γνῶσις τῶν ἀρχῶν ἐξ ἄλλων τινῶν γνώσεων καὶ ἕξεων γνωστικωτέρων, ἤγουν ἀκριβεστέρων τῆς γνώσεως τῶν ἀρχῶν( καὶ τί γὰρ ἄν εἴη τὸ γνωστικώτερον ἐκεῖνο καὶ ἀκριβέστερον ὂν τῆς γνώσεως τῶν ἀρχῶν;	εἰμί ἐν ὁ ψυχή ἐγώ ἔχω  γνωστικός ὁ  χοῦς ἀφορίζω ,  ἐνέργεια εἰμί καί ἐφίστημι , οὔτε ἐπιγίγνομαι ὁ γνῶσις ὁ ἀρχή ἐκ ἄλλος  γνῶσις καί ἕξις  ,   ὁ γνῶσις ὁ ἀρχός ( καί τι γάρ ἄν εἰμί ὁ  ἐκεῖνος καί  εἰμί ὁ γνῶσις ὁ ἀρχός ;
598599	tlg4015.tlg004.opp-grc1	), ἀλλ᾿ ἀπὸ αἰσθήσεως, ὡς δέδεικται, ἐνδίδονται ἠμῖν ἀφορμαὶ ἐξὧν τὸ καθόλου συνάγομεν καὶ ἐπιγινώσκομεν.	) ,  ἀπό αἴσθησις , ὡς δείκνυμι ,   ἀφορμή  ὁ καθόλου  καί  .
598600	tlg4015.tlg004.opp-grc1	p.	.
598601	tlg4015.tlg004.opp-grc1	100a12 Οἷον ἐν μάχῃ τροπῆς γενομένης.	ἐν μάχη τροπή γίγνομαι .
598602	tlg4015.tlg004.opp-grc1	Διὰ τούτου τοῦ παραδείγματος παριστᾷ, πῶς ἐπισυνάγεται ἡμῖν τὸ καθόλου ἐκ τῆς αἰσθήσεως.	διά οὗτος ὁ παράδειγμα  , πῶς  ἐγώ ὁ καθόλου ἐκ ὁ αἴσθησις .
598603	tlg4015.tlg004.opp-grc1	καὶ φησίν·	καί φημί ·
598604	tlg4015.tlg004.opp-grc1	ἔστωσαν ὡς ἐν λόγῳ παραδείγματος ἑκατὸν ἄνδρες πόλεμον κατ’ ἐναντίων συγκροτήσαντες, οἳ τραπέντες διεσπάρησαν, καὶ ἐντεῦθεν διελύθη ὁ πόλεμος.	εἰμί ὡς ἐν λόγος παράδειγμα  ἀνήρ πόλεμος κατά ἐναντίος συγκροτέω , ὁ τέρπω διασπείρω , καί ἐντεῦθεν διαλύω ὁ πόλεμος .
598605	tlg4015.tlg004.opp-grc1	εἶτα εἷς τις τῶν φυγάδῶν ἀλκὴν δυσάμενος παλιννοστήσας ἐκ τῆς φυγῆς κατὰ πρόσωπον ἔστη τῶν ἐναντίων.	εἶτα  τις ὁ  ἀλκή   ἐκ ὁ φυγή κατά πρόσωπον ἵστημι ὁ ἐναντίος .
598606	tlg4015.tlg004.opp-grc1	εἶτα ἕτερος τῶν φυγάδων τοῦτον ἰδὼν στάντα συνῆλθε τούτῳ εἰς βοήθειαν·	εἶτα ἕτερος ὁ φυγάς οὗτος ὁράω ἵστημι συνέρχομαι οὗτος εἰς βοήθεια ·
598607	tlg4015.tlg004.opp-grc1	καὶ τοῦτο ἕκαστος τῶν φυγόντων ποιήσας, ἔστησαν ἂὖθις καὶ οἱ ἑκατὸν εἰς μάχην τὴν πρώην διαφθαρεῖσαν.	καί οὗτος ἕκαστος ὁ φεύγω ποιέω , ἵστημι  καί ἕ  εἰς μάχη ὁ  διαφθείρω .
598608	tlg4015.tlg004.opp-grc1	ὡς γοῦν ἐπὶ τῆς μάχης διαφθαρείσης συνέβη πάλιν συστῆναι ταύτην ἐκ τοῦ ἐπισυναχθῆναι τὸν καθ’ ἕνα τῶν φυγόντων, οὕτω καὶ ἐπὶ τῆς ψυχῆς γέγονεν.	ὡς γοῦν ἐπί ὁ μάχη διαφθείρω συμβαίνω πάλιν συνίστημι οὗτος ἐκ ὁ  ὁ κατά  ὁ φεύγω , οὕτως καί ἐπί ὁ ψυχή γίγνομαι .
598609	tlg4015.tlg004.opp-grc1	τῶν γὰρ ἀλόγων δυνάμεων τῆς ψυχῆς, θυμοῦ λέγω καὶ ἐπιθυμίας, ἐπικρατησάντων τῆς λογικῆς ψυχῆς συνέβη φθαρῆναι τῆν τοῦ καθόλου γνῶσιν τὴν ἐν αὐτῇ οὖσαν.	ὁ γάρ  δύναμις ὁ ψυχή , θυμός λέγω καί ἐπιθυμία , ἐπικρατέω ὁ λογικός ψυχή συμβαίνω φθείρω  ὁ καθόλου γιγνώσκω ὁ ἐν αὐτός εἰμί .
598610	tlg4015.tlg004.opp-grc1	εἶτα ἐκ τῆς αἰσθήσεως ἑνὸς αἰσθήματος ἐντυπωθέντος ἐν τῇ φαντασίᾳ καὶ αὖθις ἑτέρου τοιούτου καὶ οὕτω πολλῶν αἰσθημάτων ἐπι- συναχθέντων μεῆμαι πολλαὶ γίνονται·	εἶτα ἐκ ὁ αἴσθησις  αἴσθημα  ἐν ὁ φαντασία καί αὖθις ἕτερος τοιοῦτος καί οὕτως πολύς  ἐπί - συνάγω  πολύς γίγνομαι ·
598611	tlg4015.tlg004.opp-grc1	ἐκ δὲ τῶν μνημῶν ἐμπειρία μία·	ἐκ δέ ὁ  ἐμπειρία  ·
598612	tlg4015.tlg004.opp-grc1	ἐκ δὲ τῆς ἐμπειρίας ἐπεγένετο αὖθις τῇ ψυχῇ ἡ τοῦ καθόλου γνώσις.	ἐκ δέ ὁ ἐμπειρία ἐπιγίγνομαι αὖθις ὁ ψυχή ὁ ὁ καθόλου γνῶσις .
598613	tlg4015.tlg004.opp-grc1	p.	.
598614	tlg4015.tlg004.opp-grc1	100a13 Ἡ δὲ μυχὴ ὑπάρχει τοιαύτη οὖσα οἵα δύνασθια πάσχειν τοῦτο.	ὁ δέ  ὑπάρχω τοιοῦτος εἰμί οἷος  πάσχω οὗτος .
598615	tlg4015.tlg004.opp-grc1	Ἤγουν ἡ δὲ λογικὴ ψυχὴ πάσχει τοῦτο, τὸ ἐκ τῶν πολλῶν μνημῶν ἐπισυνάγειν τὸ καθόλου.	ὁ δέ λογικός ψυχή πάσχω οὗτος , ὁ ἐκ ὁ πολύς   ὁ καθόλου .
598616	tlg4015.tlg004.opp-grc1	p.	.
598617	tlg4015.tlg004.opp-grc1	100a14 δὲ ἐλέχθη μὲν πάλαι, οὐ συφῶς.	δέ λέγω μέν πάλαι , οὐ  .
598618	tlg4015.tlg004.opp-grc1	Εἰπών, ὅτι τὸ καθόλου ἐκ τῶν αἰσθημάτων ἐπισυνάγεται, ἀσαφὠς τοῦτο ῥηθὲν ἔτι πάλιν διασαφεῖ.	, ὅτι2 ὁ καθόλου ἐκ ὁ   ,  οὗτος λέγω ἔτι πάλιν διασαφέω .
598619	tlg4015.tlg004.opp-grc1	p.	.
598620	tlg4015.tlg004.opp-grc1	100a15 Στάντος γὰρ τῶν ἀδιαφόρων ἑνός.	γάρ ὁ ἀδιάφορος  .
598621	tlg4015.tlg004.opp-grc1	Ἀδιάφορα λέγει ἰαὶ τὰ κατ’ εἶδος ὄντα ἀδιάφορα καὶ ὄμοια, ὡς ὁ Σωκράτης καὶ ὁ Πλάτων κατ’ εἶδός εἰσιν ἀδιάφοροι καὶ ὄμοιοι·	λέγω  ὁ κατά εἶδος εἰμί ἀδιάφορος καί  , ὡς ὁ Σωκράτης καί ὁ Πλάτων κατά εἶδος εἰμί ἀδιάφορος καί  ·
598622	tlg4015.tlg004.opp-grc1	ὡσαύτως καὶ ὁ ἄνθοωπος καὶ ὁ ἵππος ἀδιάφοροι λέγονται τῷ εἴδει·	ὡσαύτως καί ὁ  καί ὁ ἵππος ἀδιάφορος λέγω τῷ εἶδος ·
598623	tlg4015.tlg004.opp-grc1	ζῷα γὰρ ἄμφω.	ζῷον γάρ ἄμφω .
598624	tlg4015.tlg004.opp-grc1	καὶ ὡς ἐπισυνάγεται τὸ εἶδος τὸ εἰδικώτατον ἐκ τῶν μερικῶν, οὕτως αὖθις τὸ γένος ἐκ τῶν εἰδῶν.	καί ὡς  ὁ εἶδος ὁ  ἐκ ὁ  , οὕτως αὖθις ὁ γένος ἐκ ὁ εἰδοί .
598625	tlg4015.tlg004.opp-grc1	καὶ διασαφεῖ πῶς τοῦτο γίνεται.	καί διασαφέω πῶς οὗτος γίγνομαι .
598626	tlg4015.tlg004.opp-grc1	ἡ αἴσθησις ἐνεργήσασα περί τινα μερικὰ ἀδιάφορα κατ’ εἶδος ἅπαξ τὸ ἕν τοῦτο αἴσθημα ἔστησεν ἐν τῇ φαντασίᾳ καὶ ἐνετύπωσεν οὐ μόνον ἔχον ἀπόμορξιν ἰδιοτήτων καὶ συμβεβηκότων τινῶν, ἐξ ὧν τὰ μερικὰ συνίστανται καὶ γνωρίζονται, ἀλλὰ καὶ ἀπομάσσεταί τι τοῦ καθόλου.	ὁ αἴσθησις  περί   ἀδιάφορος κατά εἶδος ἅπαξ ὁ  οὗτος αἴσθημα ἵστημι ἐν ὁ φαντασία καί ἐντυπόω οὐ μόνος ἔχω   καί συμβαίνω  , ἐκ ὅς ὁ  συνίστημι καί γνωρίζω , ἀλλά καί  τι ὁ καθόλου .
598627	tlg4015.tlg004.opp-grc1	καθόλου δέ ἐστιν ἡ κοινότης καθ’ ἥν κοινωνοῦσι πάντα τὰ μερικά·	καθόλου δέ εἰμί ὁ κοινότης κατά ὅς κοινωνέω πᾶς ὁ  ·
598628	tlg4015.tlg004.opp-grc1	οἱ γοῦν μερικοὶ ἄνθρωποι τὸ ζῷον, τὸ λογικόν, τὸ θνητὸν κοινὰ ἔχουσιν.	ἕ γοῦν  ἄνθρωπος ὁ  , ὁ λογικός , ὁ θνητός  ἔχω .
598629	tlg4015.tlg004.opp-grc1	ἡ γοῦν αἴσθησις ἰδοῦσα τὸν Σωκράτην καὶ Ἀλκιβιάδην καὶ ἀπομόρξασα μετὰ τῶν μεριχῶν ἰδιωμάτων τῶν ἐν αὐτοῖς( μερικὰ δὲ ἰδιώματά εἰσι τὸ τὸν μὲν εἶναι κομήτην καὶ λευκόν, τὸν δὲ μὴ τοιοῦτον) καί τι τῶν ἐν αὐτοῖς θεωρουμένων κοινῶν, ἤγουν ἤ ὅτι ζῷά εἰσιν ἢ ὅτι λογικὰ ἤ τι τοιοῦτον, παρέπεμψε τοῦτο πρώτως τῇ φαντασίᾶ·	ὁ γοῦν αἴσθησις ὁράω ὁ Σωκράτης καί Ἀλκιβιάδης καί  μετά ὁ  ἰδίωμα ὁ ἐν αὐτός (  δέ  εἰμί ὁ ὁ μέν εἰμί κομήτης καί λευκός , ὁ δέ μή  ) καί τι ὁ ἐν αὐτός θεωρέω κοινός ,  ἤ ὅτι  εἰμί ἤ ὅτι2 λογικός ἤ τι  , παραπέμπω οὗτος πρῶτος ὁ  ·
598630	tlg4015.tlg004.opp-grc1	πρῶτον αἴσθημα ἐντυπωθὲν ἐν αὐτῇ ἐνεποίησε τῇ ψυχῇ καὶ γνῶσίν τινα ἀμυδρὰν τοῦ καθόλου.	πρῶτος αἴσθημα  ἐν αὐτός ἐμποιέω ὁ ψυχή καί γνῶσις  ἀμυδρός ὁ καθόλου .
598631	tlg4015.tlg004.opp-grc1	ὑσαύτως καὶ τὸ δεύτερον αἴσθημα καὶ τὸ τρίτον καὶ τέταρτον ὅμοια ὄντα καὶ μετὰ τῶν ἰδιωμάτων καὶ συμβεβηκότων τῶν ἐν τοῖς μερικοῖς ἔχοντά τι καὶ τῶν ἐν αὐτοῖς κοινῶν ἐντυπωθέντα καὶ ταῦτα τῇ φαντασίᾳ ἐνεποίησαν τῇ ψυχῇ καὶ γνῶσιν τοῦ καθόλου·	καί ὁ δεύτερος αἴσθημα καί ὁ τρίτος καί τέταρτος ὅμοιος ὄντα καί μετά ὁ ἰδίωμα καί συμβαίνω ὁ ἐν ὁ  ἔχω τι καί ὁ ἐν αὐτός   καί οὗτος ὁ φαντασία ἐμποιέω ὁ ψυχή καί γιγνώσκω ὁ καθόλου ·
598632	tlg4015.tlg004.opp-grc1	ἡ αἴσθησις γὰρ οὐ μόνον ἀντιλαμβάνεται τῶν καθ’ ἕκαστα, ἤγουν τῶν συμβεβηκότων καὶ ἰδιοτήτων, ἐξ ὧν τὰ μερικὰ συνεστήκασιν, ἀλλὰ καὶ τοῦ καθόλου ἀνθρώπου, ἤγουν ἀλλὰ καὶ τινῶν ἐξ ὧν ὁ καθόλου ἄνθρωπος συνίσταται.	ὁ αἴσθησις γάρ οὐ μόνος ἀντιλαμβάνω ὁ κατά ἕκαστος ,  ὁ συμβαίνω καί  , ἐκ  ὁ  συνίστημι , ἀλλά καί ὁ καθόλου ἄνθρωπος ,  ἀλλά καί  ἐκ ὅς ὁ καθόλου ἄνθρωπος συνίστημι .
598633	tlg4015.tlg004.opp-grc1	p.	.
598634	tlg4015.tlg004.opp-grc1	100b1 Ἀλλ’ οὐ Καλλίου ἀνθρώπου.	οὐ Καλλίας ἄνθρωπος .
598635	tlg4015.tlg004.opp-grc1	Ἤγουν ἀλλ’ οὐκ ἀντιλαμβάνεται μόνων τῶν συνιστώντων τοὺς μερικοὺς ἀνθρώπους ἀλλὰ καὶ τινῶν τῶν τοῦ καθόλου, οἷον ὅτι λογικά εἰσι τὰ ὁρώμενα ἢ ὅτι θνητὰ ἢ ὅτι ζῷα.	ἀλλά οὐ ἀντιλαμβάνω  ὁ  ὁ  ἄνθρωπος ἀλλά καί  ὁ ὁ καθόλου , οἷος ὅτι2 λογικός εἰμί ὁ ὁράω ἤ ὅτι2 θνητός τίη ὅτι2  .
598636	tlg4015.tlg004.opp-grc1	p.	.
598637	tlg4015.tlg004.opp-grc1	100b1 Πάλιν ἐν τούτοις ἵσταται.	πάλιν ἐν οὗτος ἵστημι .
598638	tlg4015.tlg004.opp-grc1	Ἑνὸς οὖν αἰσθήματος ἐντυπωθέντος ἐν τῇ ψυχῇ, εἶτα καὶ δύο καὶ τριῶν καὶ τεσσάρων καὶ ἄλλων πολλῶν ἐχόντων καί τινα ἀπόμορξιν τοῦ καθόλου, ὡς εἴπομεν, πάλιν ἐν τούτοις ἵσταται ἕτερα αἴσθήματα, ἔω;	οὖν αἴσθημα  ἐν ὁ ψυχή , εἶτα καί γε καί  καί τέσσαρες καί  πολύς ἔχω καί   ὁ καθόλου , ὡς λέγω , πάλιν ἐν οὗτος ἵστημι ἕτερος  , εἰμί ;
598639	tlg4015.tlg004.opp-grc1	ἄν καταντήσωσιν εἰς τὸ ἐπισυνάξαι τὰ ἀμερῆ, ἤγουν τὰ καθόλου.	ἄν  εἰς ὁ ἐπισυνάγω ὁ ἀμερής ,  ὁ καθόλου .
598640	tlg4015.tlg004.opp-grc1	οἷον ἡ αἴσθησις ὁρῶσα τὸν Καλλίαν πρῶτον κρίνει τοῦτον ὡς ζῷον τοιονδί, ἤγουν λελευκωμένον καὶ τετριχωμένον·	οἷος ὁ αἴσθησις ὁράω ὁ Καλλίας πρῶτος κρίνω οὗτος ὡς ζῷον  ,  λευκόω καί  ·
598641	tlg4015.tlg004.opp-grc1	εἶτα κατὰ μικρὸν κρίνει τοῦτον καὶ ζῷον εἶναι, καὶ μετὰ ταῦτα ζῷον τοιόνδε, ἤγουν λογικόν.	εἶτα κατά μικρός κρίνω οὗτος καί ζῷον εἰμί , καί μετά οὗτος ζῷον τοιόσδε ,  λογικός .
598642	tlg4015.tlg004.opp-grc1	p.	.
598643	tlg4015.tlg004.opp-grc1	100b3 Καὶ ἐν τούτῳ ὡσαύτως.	ἐν οὗτος ὡσαύτως .
598644	tlg4015.tlg004.opp-grc1	Ἤγουν καὶ κρίνασα τοῦτον ζῷον λογικὸν ὕστερον ἐπιγινώσκει τοῦτο καὶ ὡς θνητόν, καὶ οὕτω κατὰ προκοπὴν προβαίνουσα ἐπισυνάγει τελείως τὸν κοινὸν καὶ καθόλου ἄνθρωπον ἐν τῇ ψυχῇ.	καί κρίνω οὗτος  λογικός ὕστερον ἐπιγιγνώσκω οὗτος καί ὡς θνητός , καί οὕτως κατά προκοπή  ἐπισυνάγω τέλειος ὁ κοινός καί καθόλου ἄνθρωπος ἐν ὁ ψυχή .
598645	tlg4015.tlg004.opp-grc1	p.	.
598646	tlg4015.tlg004.opp-grc1	100b3 Δῆλον δὴ ὅτι ἡμῖν τὰ πρῶτα.	Δῆλος δή ὅτι2  ὁ πρῶτος .
598647	tlg4015.tlg004.opp-grc1	Πρῶτα λέγει τὰς ἀρχάς, ἤγουν τὰς ἀμέσους προτάσεις, αἵτινες γνωρίζονται καὶ ἐπισυνάγονται τῇ ψυχῇ ἐξ ἐπαγωγῆς·	λέγω ὁ ἀρχή ,  ὁ  πρότασις , ὅστις γνωρίζω καί  ὁ ψυχή ἐκ ἐπαγωγή ·
598648	tlg4015.tlg004.opp-grc1	ὡς γὰρ ἐν τῇ ἐπαγωγῇ συνάγομεν τὸ καθόλου διὰ τῶν μερικῶν, οὕτω ἰαὶ ὁ νοῦς ἐπισυνάγει τὸ καθόλου, ἤγουν τὰς ἀμέσους προτάσεις ἢ καὶ τοὺς ὁρισμούς.	ὡς γάρ ἐν ὁ ἐπαγωγή  ὁ καθόλου διά ὁ  , οὕτως  ὁ νόος ἐπισυνάγω ὁ καθόλου ,  ὁ  πρότασις ἤ καί ὁ ὁρισμός .
598649	tlg4015.tlg004.opp-grc1	p.	.
598650	tlg4015.tlg004.opp-grc1	100b5 Ἐπεὶ δὲ τῶν περὶ τὴν διάνοιαν ἕξεων.	δέ ὁ περί ὁ διάνοια ἕξις .
598651	tlg4015.tlg004.opp-grc1	Αἱ δυνάμεις τῆς ψυχῆς αἱ μέν εἰσιν ἄλογοι πάντῃ, ὡς ἡ θρεπτικὴ καὶ αὐξητική, αἱ | δέ εἰσι λόγῳ ἐπιπειθεῖς, ὡς θυμὸς καὶ ἐπιθυμία, αἱ δέ εἰσι λογικαί.	ὁ δύναμις ὁ ψυχή ὁ μέν εἰμί ἄλογος πᾶς , ὡς ὁ θρεπτικός καί  , ὁ  δέ εἰμί λόγος  , ὡς θυμός καί ἐπιθυμία , ὁ δέ εἰμί  .
598652	tlg4015.tlg004.opp-grc1	καὶ τῶν λογικῶν αἱ μέν εἰσιν ἀεὶ ἀληθεῖς, ὡς νοῦς καὶ ἐπιστήμη, αἱ δέ εἰσι ποτὲ μὲν ἀληθεῖς ποτὲ δὲ μευσεῖς, ὡς ἡ δόξα καὶ ὁ λογισμός·	καί ὁ λογικός ὁ μέν εἰμί ἀεί ἀληθής , ὡς  καί ἐπιστήμη , ὁ δέ εἰμί ποτε μέν ἀληθής ποτε δέ  , ὡς ὁ δόξα καί ὁ λογισμός ·
598653	tlg4015.tlg004.opp-grc1	αἱ αἱ δέ εἰσι λογικαὶ ἐν αἷς οὔτε τὸ ψεῦδος θεωρεῖται οὔτε τὸ ἀληθές, ὡς ἡ αἴσθησις καὶ ἡ θαντασία.	ὁ  δέ εἰμί λογικός ἐν ὅς οὔτε ὁ ψεῦδος θεωρέω οὔτε ὁ ἀληθής , ὡς ὁ αἴσθησις καί ὁ  .
598654	tlg4015.tlg004.opp-grc1	λογισμὸν δὲ λέγει τὸν νοῦν τὸν πρακτικὸν τὸν δυνάμει νοῦν λεγόμενον, ὅς λογίσει καὶ κρίσει καὶ ἐξετάσει καθυποβάλλει τὰ πράγματα.	λογισμός δέ λέγω ὁ νόος ὁ πρακτικός ὁ δύναμις νόος λέγω , ὅς  καί κρίσις καί ἐξέτασις  ὁ πρᾶγμα .
598655	tlg4015.tlg004.opp-grc1	ὁ γὰρ νοῦς κυρίως νοῦς λέγεται, ὄταν περὶ τὰ ἀεὶ καὶ ὡσαύτως ἔχοντα ἐνεργῇ, ἅ καὶ κυρίως αὐτῷ πρὸς νόησιν ὑπόκεινται.	ὁ γάρ νόος κύριος νόος λέγω ,  περί ὁ ἀεί καί ὡσαύτως ἔχω  , ὅς καί κύριος αὐτός πρός νόησις ὑπόκειμαι .
598656	tlg4015.tlg004.opp-grc1	ὅταν δὲ ὁ νοῦς ἐκστῇ μὲν τοῦ θεωρεῖν τὰ ὄντως ὄντα, ἐξώρροπος δὲ γένηται καὶ νεύσῃ περὶ τὰ ἐν γενέσει καὶ φθορᾷ πράγματα τὰ ἐν ῥοῇ ἀπορροῇ καὶ μυρίαις μεταβολαῖς τυγχάνοντα καὶ περὶ τὰ πρακτὰ ταῦτα καὶ πολιτικὰ πράγματα, ἅ ἐνδέχεται γενέσθαι καὶ μὴ γενέσθαι, τότε λέγεται λογισμὸς καὶ νοῦς πρακτικός.	ὅταν δέ ὁ νόος ἐξίστημι μέν ὁ θεωρέω ὁ ὄντως εἰμί ,  δέ γίγνομαι καί νέω περί ὁ ἐν γένεσις καί φθορά πρᾶγμα ὁ ἐν ῥοή  καί μυρίος μεταβολή τυγχάνω καί περί ὁ πρακτός οὗτος καί πολιτικός πρᾶγμα , ὅς ἐνδέχομαι γίγνομαι καί μή γίγνομαι , τότε λέγω λογισμός καί νόος πρακτικός .
598657	tlg4015.tlg004.opp-grc1	λογίζεται γὰρ καὶ κρίνει, ὡς εἰ μὲν τόδε ποιήσω, ἤγουν κένωφσιν τῶν ἐνοχλούντων χυμῶν, οὐκ ἄν νόσῳ περιπέσοιμι, εἰδ’ οὔ, εἰς νόσον βαρεῖαν ἐμπεσεῖν μοι γένηται.	λογίζομαι γάρ καί κρίνω , ὡς εἰ μέν ὅδε ποιέω ,   ὁ ἐνοχλέω χυμός , οὐ ἄν νόσος  , εἰ δ’ οὐ , εἰς νόσος βαρύς ἐμπίπτω  γίγνομαι .
598658	tlg4015.tlg004.opp-grc1	ἕξεις γὰρ περὶ τὴν διάνοιάν φησι τὰς δυνάμεις τῆς λογικῆς ψυχῆς, ὧν τινὲς μὲν ποτὲ με) ἀληθεύουσι ποτὲ δὲ ψεύδονται, ὡς ἡ δόξα καὶ ὁ λογισμός, αἱ δὲ <ἀεί> εἰσιν ἀληθεῖς, ὡς ὁ νοῦς καὶ ἡ ἐπιστήμη.	ἔχω γάρ περί ὁ διάνοια φημί ὁ δύναμις ὁ λογικός ψυχή , ὅς  μέν ποτε  ) ἀληθεύω ποτε δέ ψεύδω , ὡς ὁ δόξα καί ὁ λογισμός , ὁ δέ  εἰμί ἀληθής , ὡς ὁ νόος καί ὁ ἐπιστήμη .
598659	tlg4015.tlg004.opp-grc1	δὲ γένος ἄλλο, ἤγουν εἶδος, ἀκριβέστερον καὶ τιμιώτερόν ἐστι τῆς ἐπιστήμης, ἤγουν τῆς δι’ ἀποδείξεως εἰδυίας τὰ πράγματα, παρὸ νοῦς.	δέ γένος ἄλλος ,  εἶδος , ἀκριβής καί  εἰμί ὁ ἐπιστήμη ,  ὁ διά ἀπόδειξις οἶδα ὁ πρᾶγμα ,  νόος .
598660	tlg4015.tlg004.opp-grc1	αἱ δ’ ἀρχαὶ τῶν ἀποδείξεων, αἱ ἄμεσοι προτάσεις, γνωριμώτεραί εἰσι παρὸ τὸ ἀποδειχθὲν διὰ τῆς ἐπιστήμης, ἤγουν τῆς ἀποδείξεως·	ὁ  ἀρχή ὁ ἀπόδειξις , ὁ   ,  εἰμί  ὁ  διά ὁ ἐπιστήμη ,  ὁ ἀπόδειξις ·
598661	tlg4015.tlg004.opp-grc1	τὸ Τὰρ ἀποδεικτὸν ἀποδέδεικται καὶ γνώριμον γέγονε διὰ τῶν ἀρχῶν.	ὁ   ἀποδείκνυμι καί γνώριμος γίγνομαι διά ὁ ἀρχή .
598662	tlg4015.tlg004.opp-grc1	p.	.
598663	tlg4015.tlg004.opp-grc1	100b10 Ἐπιστήμη δ’ ἅπασα μετὰ λόγου.	ἅπας μετά λόγος .
598664	tlg4015.tlg004.opp-grc1	Ἀπασα μὲν ἐπιστήμη ἰαὶ ἀπόδειξις διὰ λόγου γίνεται, ἤγουν συλλογισμοῦ·	μέν ἐπιστήμη  ἀπόδειξις διά λόγος γίγνομαι ,  συλλογισμός ·
598665	tlg4015.tlg004.opp-grc1	ἐπιστήμη δὲ καὶ γνῶσις τῶν ἀρχῶν οὐκ ἄν εἴη διὰ συλλογισμοῦ.	ἐπιστήμη δέ καί γνῶσις ὁ ἀρχός οὐ ἄν εἰμί διά συλλογισμός .
598666	tlg4015.tlg004.opp-grc1	ἐπεὶ δὲ ἐν ταῖς λογικαῖς δυνάμεσι τῆς ψυχῆς ἀληθέστερα τῶν ἄλλων εἰσὶν ἡ ἐπιστήμη καὶ ὁ νοῦς, ἐὰν οὖν ἡ ἐπιστήμη ἡ δι’ ἀποδείξεως γινομένη οὐ δύναται ἀποδεῖξαι τὰς προτάσεις, ἤγουν τὰς ἀρχάς, διὰ τὸ μηδὲ εἶναι δυνατὸν λαβεῖν ἀρχοειδέστρα τούτως ἐξ ὧν ὁ συλλογισμὸς προβαίη, νοῦς ἄρα εἴη 6 τὰς ἀρχὰς γινώσκων.	ἐπεί δέ ἐν ὁ  δύναμις ὁ ψυχή  ὁ ἄλλος εἰμί ὁ ἐπιστήμη καί ὁ νόος , ἐάν οὖν ὁ ἐπιστήμη ὁ διά ἀπόδειξις  οὐ δύναμαι ἀποδείκνυμι ὁ πρότασις ,  ὁ ἀρχή , διά ὁ μηδέ εἰμί δυνατός λαμβάνω   ἐκ ὅς ὁ συλλογισμός προβαίνω , νόος ἄρα εἰμί  ὁ ἀρχή γιγνώσκω .
598667	tlg4015.tlg004.opp-grc1	ἡ γὰρ δόξα καὶ ὁ συλλογισμὸς περὶ τὰ ἐνδεχόμενα καταγινόμενα καὶ ποτὲ μὲν ἀληθεύοντα ποτὲ δὲ ψευδόμενα πῶς ἄν δύναιντο γνωρίζειν καὶ γινώσκειν τὰς ἀμέσους προτάσεις ἀεὶ ἀλη- θεῖς οὔσας;	ὁ γάρ δόξα καί ὁ συλλογισμός περί ὁ   καί ποτε μέν ἀληθεύω ποτε δέ  πῶς ἄν δύναμαι γνωρίζω καί γιγνώσκω ὁ  πρότασις ἀεί  -  εἰμί ;
598668	tlg4015.tlg004.opp-grc1	τοῖς γοῦν γνωσθεῖσιν ἐκ τούτων ὦν εἴπομεν ἔστιν ἐδεῖν ὅτι ὥσπερ τῆς ἀποδείξεως οὐκ ἀπόδειξίς ἐστιν <ἄλλη ἀρχὴ> ἄμεσος πρότασις, οὕτως οὐδ6 ἡ ἐπιστήμη καὶ ἡ ἀπόδειξίς ἐστιν ἀρχὴ ἀποδείξεως καὶ τῆς γνώσεως τῶν ἀρχῶν ἀλλ’6 νοῦς.	ὁ γοῦν γιγνώσκω ἐκ οὗτος  λέγω εἰμί  ὅτι2 ὥσπερ ὁ ἀπόδειξις  ἀπόδειξις εἰμί    πρότασις , οὕτως  ὁ ἐπιστήμη καί ὁ ἀπόδειξις εἰμί ἀρχή ἀπόδειξις καί ὁ γνῶσις ὁ ἀρχός ἀλλά 6 νόος .
598669	tlg4015.tlg004.opp-grc1	εἰ γοῦν μηδὲν ἄλλο γένος, ἤνουν εἶδος γνώσεως, τῆς ἐπιστήμης καὶ τῆς ἄποδείξεώς ἐστιν ἀληθέστερον ἀλλ’ ἢ6 νοῦς μόνος, τουτέστιν εἰ μηδεμία δύναμις τῆς λογικῆς ψυχῆς, καθ6 ἅς ἄληθεύομεν, ἐστὶν ἀληθέστερρον ἀλλ’ ἢ6 νοῦς μόνος, νοῦς ἄρα εἴη ἀρχὴ τῆς ἐπιστήμης καὶ τῆς γνώσεως τῶν ἀρχῶν.	εἰ γοῦν  ἄλλος γένος ,  εἶδος γνῶσις , ὁ ἐπιστήμη καί ὁ  εἰμί ἀληθής ἀλλά ἤ 6 νόος μόνος ,  εἰ μηδείς δύναμις ὁ λογικός ψυχή ,  ὅς  , εἰμί  ἀλλά ἤ 6 νόος μόνος , νόος ἄρα εἰμί ἀρχή ὁ ἐπιστήμη καί ὁ γνῶσις ὁ ἀρχός .
598670	tlg4015.tlg004.opp-grc1	καὶ ἡ ἀρχὴ τῆς γνώσεως τῆς ἀρχῆς, ἤγουν τῶν ἀμέσων προτάσεων, εἴη ἄν ὁ νοῦς.	καί ὁ ἀρχή ὁ γνῶσις ὁ ἀρχή ,  ὁ  πρότασις , εἰμί ἄν ὁ νόος .
598671	tlg4015.tlg004.opp-grc1	ἡ δὲ πᾶσα ἐπιστήμη ἡ δι’ ἀποδείξεως ἐπιγινώσκει τὰ πράγματα τὰ ἐπιστητά, ἤγουν ὡς ὁ νοῦς γινώσκει τὰς ἀρχὰς τῆς ἀποδείξεως, οὕτως ἡ ἀπόδειξις γινώσκει τὰ ἐπιστητὰ πράγματα καὶ ἀποδεικτά.	ὁ δέ πᾶς ἐπιστήμη ὁ διά ἀπόδειξις ἐπιγιγνώσκω ὁ πρᾶγμα ὁ ἐπιστητός ,  ὡς ὁ νόος γιγνώσκω ὁ ἀρχή ὁ ἀπόδειξις , οὕτως ὁ ἀπόδειξις γιγνώσκω ὁ ἐπιστητός πρᾶγμα καί  .
