316315	tlg4036.tlg001.opp-grc1	Hier ist ahnlich, wie vorherzu Μέλισσα χݲγݲ und κζ, den Unterschied zwischen der arithmetischen und geometrischen Darstellung hinzuweisen.	,   zu Μέλισσα    ,          .
316316	tlg4036.tlg001.opp-grc1	In arithmetischer Form miissen δοκίς und πλινθίς Produkte ganzer Zahlen sein 3), wieauchdie Kuben, zwischen denen sie als mittlere Proportionalen eingeschaltet werden, ganzzahlige Wurzeln haben.	δοκίς  πλινθίς      ) ,  auch die  ,         ,    .
316317	tlg4036.tlg001.opp-grc1	Das kleinste ganzzahlige Beispiel bieten die Kuben1 und 8, zwischen denen die δοκίς=1.	1   ,    δοκίς = 1 .
316318	tlg4036.tlg001.opp-grc1	1.	.
316319	tlg4036.tlg001.opp-grc1	2 und die πλινθίς= 2.	=  .
316320	tlg4036.tlg001.opp-grc1	2.	.
316321	tlg4036.tlg001.opp-grc1	1 ist.	.
316322	tlg4036.tlg001.opp-grc1	Allein eine solche Einschaltung kann auch stattfinden, wenn nicht, wie hier, der grofsere Wurfel zu dem kleineren in dem Verhaltnisse einer ganzen Zahl zu 1 steht, sondern auch, wenn das Verhaltnis einer ganzen Zahln zu einerkleineren Zahl m, die grofser als 1 sei, gegeben ist.	,   ,   ,                ,   ,       n   kleineren   ,      ,   .
316323	tlg4036.tlg001.opp-grc1	Das Platonische, auf dem ἐπίτριτος πυθμήν beruhende Beispiel kann ausgesprochen werdenalsdie Aufgabe, einen Wiirfel zu konstruieren, der 6/ 2 4/ 7 so grofs als ein gegebener Wurfel sei.	,    πυθμήν      als die  ,     ,   /   /         .
316324	tlg4036.tlg001.opp-grc1	Dann setzen wir den gegebenen Wiirfel= 27 Kubikeinheiten, mithin seine Kante=3 Längeneinheiten;	=   ,    = 3  ;
316325	tlg4036.tlg001.opp-grc1	demnach wird der gesuchte Wiirfel 64 Kubikeinheiten und seine Kante 4 Langeneinheiten haben.	.
316326	tlg4036.tlg001.opp-grc1	Nach dem Verhältnis von Kante zu Kante = 3:	:
316327	tlg4036.tlg001.opp-grc1	4 werden nun die Zahlen 27, 36, 48, 64 zu einer stetigen Proportion verbunden und daraus erhellt, dafs zwischen den beiden Wiirfeln eine δοκίς,d.	,  ,  ,          ,       δοκίς , d .
316328	tlg4036.tlg001.opp-grc1	i.	.
316329	tlg4036.tlg001.opp-grc1	ein rechtwinkliges Parallelepiped mit der Breite und Hohe=3 und der Lange= 4, sodann eine πλινθίς mit der Lange und Breite=4 und der Hohe=3 1)derart eingeschoben sind, dafs von dem kleineren zu dem grofseren Wiirfel eine viergliedrige, stetige Proportion nach dem durch die Kanten der Wiirfel gegebenen Verhaltnisse besteht.	= 3    =  ,   πλινθίς      = 4    = 3  ) derart   ,           ,             .
316330	tlg4036.tlg001.opp-grc1	Damit ist zugleich die geometrische Darstellung vorbereitet.	.
316331	tlg4036.tlg001.opp-grc1	Nach der Pythagoreischen Lehre hatten wir es vorher nur mit ganzen Zahlen und ihren Verhaltnissen zu thun.	.
316332	tlg4036.tlg001.opp-grc1	Das bekannte delische Problem der Wurfelverdoppelung war fiir Platon, der sichin der Zahlenlehre ganz andie Pythagoreer anschlofs, auf arithmetischem Wege unlosbar;	,   in     die   ,     ;
316333	tlg4036.tlg001.opp-grc1	½ nicht zur Losung des Problems verwendet werden.	½        .
316334	tlg4036.tlg001.opp-grc1	Was aber in arithmetischer Form unsagbar war, konnte doch geometrisch konstruiert werden.	,      .
316335	tlg4036.tlg001.opp-grc1	Wie man von dem 8 mal so grofsen Wiirfel zuriickgegangen war auf seine Kante und erkannt hatte, dafs 2 die erste von den beiden mittleren Proportionalen zwischen 1 und 8 ist, so war der doppelt so grofse Wiirfel gefunden, wenn es auf geometrischem Wege gelangzwischen zwei Geraden, die sichzu einander wie1:	,               ,         ,       zwischen   ,   zu   1 :
316336	tlg4036.tlg001.opp-grc1	2 verhielten, zwei mittlere Proportionalen zu konstruieren, denn das erste Mittelglied war dann die Kante des doppelt so grofsen Wiirfels.	,      ,              .
316337	tlg4036.tlg001.opp-grc1	Platon hat sich aber nicht damit begniigt, eine solche Gerade durch eine besondere Vorrichtung annahernd darzustellen1), sondern er hat auch, wie wir aus unserm Proklos- texte in Verbindung mit der vielbesprochenen Timaiosstelle 32A.	,          1 ) ,     ,      -         A .
316338	tlg4036.tlg001.opp-grc1	B erkennen,den Weg gezeigt, wie ausdem gegebenen Verhaltnis zweier Korper dasdie beiden Korper durch eine viergliedrige Proportion verbindende Verhaltnis1) von zwei Geradenzu entwickeln ist.	B  , den   ,   dem      die         1 )    zu   .
316339	tlg4036.tlg001.opp-grc1	Es seien zwei ahnliclie rechtwinklige Parallelepipede oder zwei WiirfelΑundD gegeben, die sichzu einander wie die Zahlen a:	Α und D  ,   zu      :
316340	tlg4036.tlg001.opp-grc1	d verhalten.	d  .
316341	tlg4036.tlg001.opp-grc1	Wenn man nun das Yerhaltnisa:	a :
316342	tlg4036.tlg001.opp-grc1	d geometrisch durch zwei Gerade darstellt und dazu die mittleren Proportionalen b undc konstruiert,so ist an Stelledes Verhaltnisses der dreidimensionalen GrofsenΑ undDein Verhältnis der eindimensionalen Grofsen undb getreten.	d             c  , so    des     Α  D ein      b  .
316343	tlg4036.tlg001.opp-grc1	Nach diesem Verhaltnisse wird nun zuerst zu dem KorperΑ ein MittelgliedΒ gebildet, das mitΑzwei Dimensionen gleich,die dritte aber, da sie mit—multiplizierta wird, verschieden hat.	Α   Β  ,   Α zwei   , die   ,    — multipliziert a  ,   .
316344	tlg4036.tlg001.opp-grc1	Durch weitere Anwendung desselben Verhaltnisses tritt dazu ein zweites MittelgliedV, das mit Β zwei Dimensionen gleich, die dritteaberverschieden hat,undin ahnlicher Weise findet drittens auch der Übergang vonC zuD statt oder, um die Ausdrdcke nach’ Vorgange zu wahlen:	V ,       ,   aber verschieden  , und in         C  D   ,        :
316345	tlg4036.tlg001.opp-grc1	zwischen zwei WiirfelnΑ undD, deren Verhaltnisa:	Α  D ,   a :
316346	tlg4036.tlg001.opp-grc1	d gegeben ist, wird, nachdem a:	d   ,  ,   :
316347	tlg4036.tlg001.opp-grc1	b =b:	b :
316348	tlg4036.tlg001.opp-grc1	c=c:	:
316349	tlg4036.tlg001.opp-grc1	d bestimmt worden, nach dem stetigen Verhaltnissea:	d   ,     a :
316350	tlg4036.tlg001.opp-grc1	b dem WiirfelΑ die δοκίς Β, dieser die πλινθίςC zur Seite gestellt.	b   Α  δοκίς  ,   πλινθίς C    .
316351	tlg4036.tlg001.opp-grc1	Da nun auchC:	C :
316352	tlg4036.tlg001.opp-grc1	D sich wiea:	D   a :
316353	tlg4036.tlg001.opp-grc1	b verhalten, so ist vonΑ tmDeine viergliedrige stetige Proportion hergestellt.	,    Α  D eine     .
316354	tlg4036.tlg001.opp-grc1	Solche Erwagungen haben Platon vorgeschwebt, als erim Timaios( 32 A.	,   im  (   .
316355	tlg4036.tlg001.opp-grc1	B) die bei der Vergleichung von Wiirfeln erprobten geometrischen Grundanschauungen auf ein gebundenes Verhaltnis der Elemente zu einander ubertrug.	)                   .
316356	tlg4036.tlg001.opp-grc1	Des weiteren hatte Proklos, dem Texte Platons folgend, die schwierigen Worte πεμπάδι συζυγείς erklaren soUen.	,     ,    πεμπάς    .
316357	tlg4036.tlg001.opp-grc1	Doch ist er, oder vielmehr sein unbekannter Gewahrsmann diesem Hindemisse aus dem Wege gegangen und hat gemeint, spater( 39, 14f.	,               ,  (  ,  f .
316358	tlg4036.tlg001.opp-grc1	25 f.	.
316359	tlg4036.tlg001.opp-grc1	) es beilaufig durch eine freilich nicht stichhaltige Auslegung beseitigen zu konnen.	)            .
316360	tlg4036.tlg001.opp-grc1	Überhaupt finden wir bei Proklos von 37, 12 an statt einer methodischen, an den Platontext eng sich anschliefsenden Interpretation zumeist nur willkiirliche Kombinationen.	,      ,            .
316361	tlg4036.tlg001.opp-grc1	Es werden gebildet 27+ 48= 75 und 36+ 64= 100.	+  =    +  =  .
316362	tlg4036.tlg001.opp-grc1	1) Dann hatdervon ihm benutzte Autordie Platonischen Worte ἑκατὸν τοσαυτάκις herausgehoben und durch Multiplikation mit 100 die Zahlen 7500 und 10000 gebildet, von denen die letz- tere die ἰσάκις ἴση ἁρμονία(= 100, 100), die erstere die προμήκης(= 75, 100)sei.	)   der von    die    τοσάκις             ,     -   ἰσάκις ἴσος ἁρμονία ( =  ,  ) ,     ( =  ,  ) sei .
316363	tlg4036.tlg001.opp-grc1	Aus dem, was weiter folgt, geniigt es auf die Umschreibung von Platons Worten ἰσομήκη μὲν τῇ, προμήκη δέ durch ἡ δὲ ἰσομήκης μὶν ἐκείνῃ διὰ τὸνρ', προμήκης δὲ διὰ τὸν οε'( 37, 20) hinzuweisen.	,    ,          μέν ὁ ,  δέ  ὁ δέ ἰσομήκης  ἐκεῖνος διά ὁ ρ ' ,  δέ διά ὁ  ' (  ,  )  .
316364	tlg4036.tlg001.opp-grc1	Die Zahlen 10000und 7500 haben, als Rechtecke betrachtet, die gleiche Lange 100;	und   ,    ,     ;
316365	tlg4036.tlg001.opp-grc1	aber nur 10000 ist ἰσομήκης, weil auch die Breite= 100 ist,dagegen 7500 προμήκης, weil hier die Lange 100 grofser als die Breite 75 ist.	,     =   , dagegen   ,            .
316366	tlg4036.tlg001.opp-grc1	Weiter wird von dem Gewahrsmann des Proklos, um die Worte ἑκατὸν μὲν ἀριθμῶν ἀπὸ διαμέτρων ῥητῶν πεμπάδος, δεομένων ἑνὸς ἑκάστου, ἀρρήτων δὲ δυεῖν, ἑκατὸν δὲ κύβων τριάδος zu erklaren, 7500= 48.	,     μέν ἀριθμός ἀπό   πεμπάς , δέω  ἕκαστος , ἄρρητος δέ  ,  δέ κύβος τριάς   ,  =  .
316367	tlg4036.tlg001.opp-grc1	100+3 3.	+ 3  .
316368	tlg4036.tlg001.opp-grc1	100 gesetzt.	.
316369	tlg4036.tlg001.opp-grc1	Dann zieht er statt der ἑκατὸν ἀριθμοίu.	ἀριθμός u .
316370	tlg4036.tlg001.opp-grc1	s.	.
316371	tlg4036.tlg001.opp-grc1	w.	.
316372	tlg4036.tlg001.opp-grc1	nur einen ἀριθμὸς ἀπὸ διαμέτρου ῥητῆς πεμπάδος δεόμενος ἑνός, τοῦ ἀπὸ) ἀρρήτου δὲ( δεόμενος) δυεῖν in Betracht.	ἀριθμός ἀπό   πεμπάς δέω  , ὁ ἀπό )  δέ ( δέω )    .
316373	tlg4036.tlg001.opp-grc1	2) Das solldie Zahl sein, denn die πεμπάς, als Seiteeines Quadrates betrachtet, erzeugt eine Diagonale oder ἄρρητος διάμετρος=1/ 50 und eine ῥητὴ διάμετρος=7( vgl.	)   die   ,    ,   eines   ,     ἄρρητος  = 1 /    ῥητός  = 7 (  .
316374	tlg4036.tlg001.opp-grc1	oben zu Μέλισσα κݲγݲ.	Μέλισσα  .
316375	tlg4036.tlg001.opp-grc1	κζ).	) .
316376	tlg4036.tlg001.opp-grc1	Da es um Zahlenwerte ἀπὸ διαμέτρουu.	ἀπό διάμετρος u .
316377	tlg4036.tlg001.opp-grc1	s.	.
316378	tlg4036.tlg001.opp-grc1	w.	.
316379	tlg4036.tlg001.opp-grc1	handelt, so sind 150 und 7 in ihire Quadrate 50 und 49 zu erheben;	,              ;
316380	tlg4036.tlg001.opp-grc1	dann ziehe man von 50 zwei Einheiten und von 49 eine Einheit ab, um ein und dieselbe Zahl zu erhalten.	,        .
316381	tlg4036.tlg001.opp-grc1	So soU Platondie Entstehumg der Zahl 48 sich gedacht haben( 38,9– 24).	die        (  , 9 –  ) .
316382	tlg4036.tlg001.opp-grc1	folgt.	.
316383	tlg4036.tlg001.opp-grc1	eine liickenhafte Stelle und dann setzt der Text mitderabschliefsenden Erklarung ein, dafs in der That die Zahl 7500= 100( 27 + 48)die προμήκης ἁρμονία darstelle, wobei an die Zahl 10000 nochmals erinnert, diese aber nicht, wie vor- her, ἰσομήκης, sondem ταυτομήκης ἁρμονία benannt wird.	der abschliefsenden   ,        =  (    ) die προμήκης ἁρμονία  ,        ,    ,   -  , ἰσομήκης ,   ἁρμονία   .
316384	tlg4036.tlg001.opp-grc1	Was dann bis zum Ende vonS.	S .
316385	tlg4036.tlg001.opp-grc1	39 noch folgt, sind teils Wiederholungen teils neue, ganz haltlose Zahlenkombinationen, die vielleichtaus einer anderenals der vorher benutzten Quelle geschopft sind.	,      ,    ,   aus   als       .
316386	tlg4036.tlg001.opp-grc1	Im ganzen hatderbeiProklos ilberlieferte Versuch, die geometrische Zahl Platons zu erklaren, zu keinembefriedigenden Ergebnisse gefuhrt, aber nachdem so viele andere Versuche von den Neueren angestellt worden sind, werden weitere Untersuchungen jedenfalls die Aufschliisse be- riicksichtigen mussen, die Proklos iiber einzelne Punkte der schwierigen Frage gegeben hat.	der bei Proklos   ,       ,   befriedigenden   ,             ,        -   ,           .
316387	tlg4036.tlg001.opp-grc1	Auf die arithmetische Deutung der Zahl Platons folgt in unserm Texte, wie schon erwahnt wurde, der Versuch einer geometrischen Darstellung.	,     ,      .
316388	tlg4036.tlg001.opp-grc1	Zu Grunde liegtdas sogen.	das  .
316389	tlg4036.tlg001.opp-grc1	Pythagoreische Dreieck, dessen Seiten sich wie3:	,     3 :
316390	tlg4036.tlg001.opp-grc1	4:	:
316391	tlg4036.tlg001.opp-grc1	5 verhalten.	.
316392	tlg4036.tlg001.opp-grc1	1) Dieses erscheintauf Seite 41 zunachst fiir sich mit den BuchstabenA, Β,Γ und denbeigeschriebenen Zahlen γݲ, δ, εݲ.	)   auf         A ,  , Γ   beigeschriebenen   ,  ,  .
316393	tlg4036.tlg001.opp-grc1	Dan ist andie SeiteAB ein zweites, dem ersten Dreieck angelegt, sodafs wir nun ein Dreieck ΑΖΓ mit der NormaleAB vor uns haben.	die  A B   ,     ,          A B    .
316394	tlg4036.tlg001.opp-grc1	Die Basis ΖΓ besteht ausden Abschnitten ΒΓ=3 undΖΒ= 51/ 3, denn nach Eukl.	Γ   den   Γ = 3  Ζ Β =  1 /  ,    .
316395	tlg4036.tlg001.opp-grc1	Elem.	.
316396	tlg4036.tlg001.opp-grc1	VI 8 coroll.	.
316397	tlg4036.tlg001.opp-grc1	verhalt sich ΒΓ:	:
316398	tlg4036.tlg001.opp-grc1	AB =AB:	:
316399	tlg4036.tlg001.opp-grc1	BZ.	.
316400	tlg4036.tlg001.opp-grc1	Zu AZ hatte nochω' beigeschrieben werden soUen( denn indenahnlichen Drei- eckenΑ ΒΓ,ΖΒΑist ΑΒΑΓ= ΖΒ:	ω '    (   den ahnlichen  -  Α  Γ , Ζ Β Α ist  Α Γ=  :
316401	tlg4036.tlg001.opp-grc1	ΖΑ, d.	,  .
316402	tlg4036.tlg001.opp-grc1	i.	.
316403	tlg4036.tlg001.opp-grc1	4:	:
316404	tlg4036.tlg001.opp-grc1	6 2 / 3).	) .
316405	tlg4036.tlg001.opp-grc1	Um die laier vorkommenden Briiche zu entfernen sind in der dritten Figur die zur zweiten Figur gehorigen Zahlen mit3 multipliziert worden, sodafs nun ΑΓ= 16, ΒΓ=9, ΖΒ= 16 ΖΓ=24, ΑΖ=20, ΑΒ= 12 gelten(vgl.	3   ,     ,  ,  =   ,  ,  =   ( vgl .
316406	tlg4036.tlg001.opp-grc1	die Erganzungen des Herausgebers zur dritten Figur).	) .
316407	tlg4036.tlg001.opp-grc1	In der vierten Figur ist an die KatheteΑΖ( die dort einzuzeichnenist) ein dem DreieckΑΖΓ ahnliches DreieckΖΑΚ angelegt und in diesem vonΑ aus dasLotΑΛ gefallt worden.	Α Ζ (    ist )    Α Ζ Γ   ΖΑΚ      Α   Lot Α Λ   .
316408	tlg4036.tlg001.opp-grc1	Dadurch kommen zu den fur die dritte Figur nachgewiesenen Werten noch ΑΛ= 16ΛΖ= 12,Λ Κ=211/ 3, ΚΑ = 262/ 3( die letztere,in der Handschrift fehlende Zahl ergiebt sich aus der Proportion ΑΓ=ΚΛ:	Λ =  Λ Ζ =  , Λ  1 /  ,    2 /  (   , in           :
316409	tlg4036.tlg001.opp-grc1	KA).	) .
316410	tlg4036.tlg001.opp-grc1	Wiederum sind nun, um dieBriiche zu beseitigen, alle Werte der vierten Figur mit 3 multipliziert worden, sodafs als fiinfte Figur ein Dreieck ΚΖΓ erscheint, in welchem jede Seite den 25 fachen Wert der entsprechenden Seite des an erster Stelle in der Handschriftliberlieferten Dreiecks hat, mithinΚ Γ=125,ΚΖ= 100,Ζ Γ=75 gelten.	,   Briiche   ,          ,         ,                   liberlieferten   ,  Κ  , Κ Ζ =  , Ζ   .
316411	tlg4036.tlg001.opp-grc1	Da nun, wie die Figur zeigt, diese Seiten je in zwei Abschnitte zerlegt worden sind, zu denendie Normalen ΑΖ, ΛΑ,ΒΛ die mittleren Proportionalen darstellen, so erhalten wir 4827 ΚΖ= 6436 ΚΓ=ΚΑ+ΑΓ=80+45( das Zahlzeichen πݲistin der Handschrift ausgefallen).	,     ,          ,   die   ,  , ΒΛ     ,      =   (    ist in    ) .
316412	tlg4036.tlg001.opp-grc1	Nun erinnern wir uns, dafs in der vorhergehenden arith- metischen Darlegung aus dem ἐπίτριτος πυθμήν die Proportion 27:	,      -     ἐπίτριτος πυθμήν    :
316413	tlg4036.tlg001.opp-grc1	64 entwickelt und 27+ 48zu 75, 3664 zu 100 summiert worden waren;	+  zu  ,       ;
316414	tlg4036.tlg001.opp-grc1	dieselben Zahlen sind hier durch geometrische Zeichnungen ausden Katheten3und 4 des Pythagoreischen Dreiecks entwickelt worden.	den  3 und       .
316415	tlg4036.tlg001.opp-grc1	Sehen wir genauer zu, so bietet die fiinfte Figur zugleich die Losung der Aufgabe„nachdem ein Dreieck, dessen Seiten sich wie 345 verhalten, durch das aus der Spitze des rechten Winkels zur Hypotenuse gefallte Lot in zwei dem ersten ahnliche Dreiecke, und weiter jedes Teildreieck in ahnlicher Weise in zwei Dreiecke zerlegt worden ist, sind die kleinsten ganzzahligen Werte sowohl fiir die Seiten des ersten Dreiecks als auch fiir die Seiten der Teildreieckezu finden.	,           „ nachdem   ,       ,                   ,              ,                    zu  .
316416	tlg4036.tlg001.opp-grc1	" Der Name des Autors, bei welchem Proklos jene fiinf Zeichnungen und den zugehorigen Text vorgefunden hat, ist zwarS.	"     ,             ,   S .
316417	tlg4036.tlg001.opp-grc1	42, 10 in einer Liicke von 9 Buchstaben geschwunden;	,         ;
316418	tlg4036.tlg001.opp-grc1	doch lafst er sich mit einiger Wahrscheinlichkeit wieder her- stellen.	-  .
316419	tlg4036.tlg001.opp-grc1	Nach Proklos 64, 5 f.	,   .
316420	tlg4036.tlg001.opp-grc1	hat Nestorios τὸν περὶ τοῦ ὀρθογωνίου τριγώνου λόγον ἀπόρρητον ans Licht gestellt.	ὁ περί ὁ   λόγος ἀπόρρητος    .
316421	tlg4036.tlg001.opp-grc1	Er war Grofsvater des Plutarchos und letzterer Lehrer des Proklos.	.
316422	tlg4036.tlg001.opp-grc1	Setzen wir, ganz ungefahr, vom Grofsvaterzum Enkel zwei, und vom Lehrer zum Schiiler eine Generation, so wirduns Nestorios um etwa 100 Jahre alter als Proklos erscheinen, wo- nach des ersteren Bliitezeitumdie Mitte des4.	,   ,   zum   ,        ,   uns          ,  -     um die   4 .
316423	tlg4036.tlg001.opp-grc1	Jahrhunderts fallen wiirde.	.
316424	tlg4036.tlg001.opp-grc1	Nun wird Nestorios von Proklos 64,6 als ὁ θεῖος ὄντως gepriesen1), an der Stelle aber, mit derwir es vorherzuthun hatten, ist es( 42, 10) ὁ μέγας.	, 6  ὁ θεῖος ὄντως  1 ) ,     ,   wir   zu thun  ,   (  ,  ) ὁ μέγας .
316425	tlg4036.tlg001.opp-grc1	.	.
316426	tlg4036.tlg001.opp-grc1	.	.
316427	tlg4036.tlg001.opp-grc1	.	.
316428	tlg4036.tlg001.opp-grc1	.	.
316429	tlg4036.tlg001.opp-grc1	.	.
316430	tlg4036.tlg001.opp-grc1	.	.
316431	tlg4036.tlg001.opp-grc1	.	.
316432	tlg4036.tlg001.opp-grc1	.	.
316433	tlg4036.tlg001.opp-grc1	gewesen, der aus dem ὀρθογώνιον τρίγωνον mit den Katheten 3 und 4 die Zahlen 27, 36 u.	,     τρίγωνος          ,   .
316434	tlg4036.tlg001.opp-grc1	s.	.
316435	tlg4036.tlg001.opp-grc1	w.	.
316436	tlg4036.tlg001.opp-grc1	bis 100 entwickelt hat.	.
316437	tlg4036.tlg001.opp-grc1	SoUte also nicht bei dieser Erorterung iiber besondere Eigenschaften des rechtwinkligen Dreiecks hinter ὁ μέγας in der Lücke von9 derselbe Autorzu erganzen sein, der von Proklos weiter unten als Verfasser einer Abhandlung περὶ τοῦ ὀρθογωνίον τριγώνου durch ὁ θεῖος ὄντως hervorgehoben wird?An die FigurendesNestorios hat,wie Proklos 40, 25 bis 42,9 berichtet,ein gewisser Paterios, dessen Epoche zwischen Nestorios und Prokloszu setzen ist, eine schiilerhafteAusrechnung angekniipft, die jedoch von grofsem historischen Interesse ist, weil sie eine um drei bis vier Jahrhunderte vor der Niederschrift des mathematischen Papyrus von Akhmim zuriickliegende Sammlung von Beispielen zur agyptischen Teilungsrechnung bietet.	ὁ μέγας     9   zu   ,          περί ὁ    ὁ θεῖος ὄντως   ? An   des Nestorios  , wie   ,    , 9  , ein   ,       zu   ,   Ausrechnung  ,        ,                         .
316438	tlg4036.tlg001.opp-grc1	2) Die fiinfte Figur des Nestorios war durch Hinzufugung ahnliclier Dreiecke zu einem ersten Drei- eck ΑΒΓ entstanden(S.	)               -    ( S .
316439	tlg4036.tlg001.opp-grc1	40, 25 — 27), sodafs zuletzt in dem Dreieck XZFjede Seite den 25 fachen Wert der entsprechenden Seite von ΑΒΓ hatte.	,    ) ,                  .
316440	tlg4036.tlg001.opp-grc1	Es lag nunsehr nahe, das von Nestorios an funfter Stelle gebildete Dreieck als erstes, und dessen Seiten der Eeihe nach gleich3, 4, 5 zu setzen.	sehr  ,           ,        3 ,  ,    .
316441	tlg4036.tlg001.opp-grc1	Nachdem die Normale ZA gezogen war, berechnete man zuerst nach der Proportion ΚΓ:	,        :
316442	tlg4036.tlg001.opp-grc1	ΚΖ= KZ:	=  :
316443	tlg4036.tlg001.opp-grc1	AK, d.	,  .
316444	tlg4036.tlg001.opp-grc1	i.	.
316445	tlg4036.tlg001.opp-grc1	5:	:
316446	tlg4036.tlg001.opp-grc1	x, den Abschnitt ΚΑ= 3 1/5, dann durch einen ähnlichen Ansatz den Abschnitt ΑΓ=14/5, die Normale ΖΑ= 22 /5, und so fort die iibrigen Stucke.	,    =   / 5 ,         / 5 ,    =   5 ,       .
316447	tlg4036.tlg001.opp-grc1	Zuletzt wurde, um die Richtigkeit der Ausrechnungen zu bestatigen, jeder so ermittelte Wert mit 25 multipliziert;	,        ,        ;
316448	tlg4036.tlg001.opp-grc1	dann mufsten die der fiinften Figur des Nestorios beigeschriebenen Werte herauskommen,z.	, z .
316449	tlg4036.tlg001.opp-grc1	B.	.
316450	tlg4036.tlg001.opp-grc1	ΑΓ=1~4/ 5Χ24= 45u.	/  =  u .
316451	tlg4036.tlg001.opp-grc1	s.	.
316452	tlg4036.tlg001.opp-grc1	w.	.
316453	tlg4036.tlg001.opp-grc1	Diesen Weg haben nach Proklos( 40, 27)„ andere", nament- lich Paterios( 42,9) eingeschlagen, dabei aber statt der gemeinen Brüche nach agyptischer Rechnungsweise Reihen Einheitsteilen, μόρια, angewendet.	(  ,  ) „  " ,  -   (  , 9 )  ,            , μορία ,  .
316454	tlg4036.tlg001.opp-grc1	1) Die inderHandschrift an sechsterStelle iiberlieferte Figur, verglichen mit dem TexteS.	)   der Handschrift   Stelle   ,     S .
316455	tlg4036.tlg001.opp-grc1	40, 27 — 42, 8, zeigt trotz einiger Schreibfehler2) deutlich ge- nug, welche Zahlen an jeder Stelle gemeint sind, aber die Figur selbst ist verderbt;	,    ,  ,     2 )   -  ,        ,       ;
316456	tlg4036.tlg001.opp-grc1	die links sich erhebende Kathete mufs verkiirzt und die andere Kathete, welche die Basisdes Dreiecks bildet, verlangert werden.	,    des   ,   .
316457	tlg4036.tlg001.opp-grc1	Fiigen wir dann die in der vierten und fiinften Figur gegebenen Buchstaben hinzu, so erhalten wir ΖΚ als Basis, ΖΓ alsaufrecht stehende Kathete, und nun stimmendie handschriftlich beigefdgten Zahlenwerte so weit nicht Verderbnisse sich eingeschlichen haben( Fig.	,       ,   aufrecht   ,    die           (  .
316458	tlg4036.tlg001.opp-grc1	3).	) .
316459	tlg4036.tlg001.opp-grc1	α ιε οε γ Β αݲς γ΄ ιε ' ν Fig.	.
316460	tlg4036.tlg001.opp-grc1	3Ζ Der tlberlieferung nach ist es nicht ganz sicher, ob Paterios aufser den Zahlen zu den Abschnitten der Seiten auch die Werte3, 4, 5 fiir die ganzen Seiten beigefiigt hat.	Ζ         ,              3 ,  ,        .
316461	tlg4036.tlg001.opp-grc1	Da jedoch ander Stelle,wo in unserer Fig.	der  , wo    .
316462	tlg4036.tlg001.opp-grc1	3 der geometrische Buchstabe Α steht, in der Handschrift ein εݲ, und an der statt des Buchstabens Λ ein δ sich findet, so kann vielleicht auch das Κ, das in der Handschrift vor den Zahlen, die zum untem Abschnitte der KatheteΓΖ gehoren,beigefugt ist, als Schreibfehler statty gedeutet werden.	,      ,            ,       ,        ,       ΓΖ  , beigefugt  ,    y   .
316463	tlg4036.tlg001.opp-grc1	Daher habe ich zu Fig.	.
316464	tlg4036.tlg001.opp-grc1	3 die Zahlzeicheny, d,I beigefiigt und durch Klammem angezeigt, dafs sie zu den ganzen Seiten, nicht zu deren Abschnitten gehoren.	y ,  , I      ,       ,      .
316465	tlg4036.tlg001.opp-grc1	Es folgt nundie Übersicht der von Paterios für die der Seiten ausgerechneten Werte:	die           :
316466	tlg4036.tlg001.opp-grc1	ΖΛ =3 / 2 6 / 5 = 11 / 2 1 / 5 # x772;	;
316467	tlg4036.tlg001.opp-grc1	γ ' ιε ' κε ' 3), ΓΑ=9/ 5 =14 / 5 ς δ ' κ ' 5 ) ΑΖ = 12 / 5 = 2 2 / 5 β γ ' ιε '.	ἄν   ) ,  /                           .
316468	tlg4036.tlg001.opp-grc1	6) AuTserdem sind noch die folgenden Summen von Ganzen und Einheitsteilen ausgerechnet 7):	)             ) :
316469	tlg4036.tlg001.opp-grc1	ΓΒ+ΒΖ= ΓΖ,d.	+ ΒΖ =  , d .
316470	tlg4036.tlg001.opp-grc1	i.	.
316471	tlg4036.tlg001.opp-grc1	1 1 / 15 1 / 75 ½1 / 3 1 / 15 1 / 50 = 3.	.
316472	tlg4036.tlg001.opp-grc1	ΖΛ+ΛΚ=ΖΚ, d.	,  .
316473	tlg4036.tlg001.opp-grc1	i.	.
316474	tlg4036.tlg001.opp-grc1	1 1 / 3 1 / 15 + 21 / 2 1 / 20 1 / 100 = 4 ΓΑ+ΑΚ=ΓΚ,d.	, d .
316475	tlg4036.tlg001.opp-grc1	i.	.
316476	tlg4036.tlg001.opp-grc1	1 1 / 2 1 / 4 1 / 20+ 3 1 / 5= 5.	.
316477	tlg4036.tlg001.opp-grc1	Zu dem Kap.	.
316478	tlg4036.tlg001.opp-grc1	Λݲݲ der Μέλισσα(S.	( S .
316479	tlg4036.tlg001.opp-grc1	66– 70), das Schoell veroffentlicht war, habe ich in einem Exkurse zu dessen Ausgabe(S.	–  ) ,     ,         ( S .
316480	tlg4036.tlg001.opp-grc1	140— 142)einige Erlauterungen gegeben.	—  ) einige   .
316481	tlg4036.tlg001.opp-grc1	Die Quelle, aus welcher Prokloshier geschopft hat, zeigt eine nahe Verwandtschaft mit dem damals noch unbekannten Kap.	,    hier   ,           .
316482	tlg4036.tlg001.opp-grc1	ΛݲΕݲ;	;
316483	tlg4036.tlg001.opp-grc1	doch ist ltzteres weit ausfiihrlicher und in der einzelnen Zahlen zuverlassiger.	.
316484	tlg4036.tlg001.opp-grc1	Exknrs von W.	.
316485	tlg4036.tlg001.opp-grc1	Kroll.	.
316486	tlg4036.tlg001.opp-grc1	Zu S.	.
316487	tlg4036.tlg001.opp-grc1	218, Iff.	,  .
316488	tlg4036.tlg001.opp-grc1	Platon giebt rep.	.
316489	tlg4036.tlg001.opp-grc1	Χ 616 e sq.	.
316490	tlg4036.tlg001.opp-grc1	nicht die Namen der einzelnen Planetenspharen, sondern nur die Farben und die Grofsenverhaltnisse ihrer Dicke.	,          .
316491	tlg4036.tlg001.opp-grc1	Danach lafst sich folgende Reihenfolge in den Entfernungen der Spharen von der Erde erschliefsen, die ganz zu der im Tim.	,       .
316492	tlg4036.tlg001.opp-grc1	38d stimmt( vgl.	d  (  .
316493	tlg4036.tlg001.opp-grc1	Hdltsch bei Pauly- Wissowa II 1844, 60):	-    ,  ) :
316494	tlg4036.tlg001.opp-grc1	1 Fixstemsphare 5 Merkur2 Saturn6 Venus 3 Juppiter 7 Sonne4 Mars 8 Mond.	2  6      4    .
316495	tlg4036.tlg001.opp-grc1	Was dagegen die Grofsenverhaltnisse anlangte, so fand Proklos Varianten im Platontext;	,       ;
316496	tlg4036.tlg001.opp-grc1	es gab eine altere Lesart(a) und eine jiingere(b), die sich in den nach κῶλα abgeteilten Hss.	( a )    ( b ) ,      κῶλον   .
316497	tlg4036.tlg001.opp-grc1	fand( vgl.	(  .
316498	tlg4036.tlg001.opp-grc1	Dziatzko bei Pauly- Wissowa III 960, 27) und auch die unserer Hss.	-    ,  )      .
316499	tlg4036.tlg001.opp-grc1	ist( ich ordneinabsteigender Folge):	(   in absteigender  ) :
316500	tlg4036.tlg001.opp-grc1	a 1 Fixsternsphareb1 Fixsternsphare 7 Sonne6 Venus 8 Mond4 Mars6 Venus 8 Mond4 Mars 7 Sonne3 Juppiter5 Merkur 2 Saturn3 Juppiter5 Merkur 2 Saturn.	a   b 1    6    4  6    4    3  5    3  5    .
316501	tlg4036.tlg001.opp-grc1	3.	.
316502	tlg4036.tlg001.opp-grc1	Juppiter 5 Merkur 2 Saturn.	.
316503	tlg4036.tlg001.opp-grc1	Proklos meint nun, nach der alteren Lesart(a) folgten die Spharenin ihrer Dicke ebenso auf einander wie die an ihnen befestigten Steme in ihrer Grofse;	,     ( a )    in               ;
316504	tlg4036.tlg001.opp-grc1	nur dariiber bestehe ein Zweifel, ob nicht Venus vielmehr grofser sei als der Mond.	,          .
316505	tlg4036.tlg001.opp-grc1	1)j Die andere Lesart dagegen folge wahrscheinlich den Differenzen zwischen Erdnahe iind Erdferne der Planeten, weil von diesen die Dicke der Spharen abhange;	) j               ,         ;
316506	tlg4036.tlg001.opp-grc1	allerdings stimme die Reihenfolge nicht ganz zu den Beobachtungen der spateren Astronomen( am ehesten noch zu der Theorie von den ἀνελίττουσαι), jedoch folge Platon wohlden Astronomen seiner Zeit(S.	(         ἀνελίσσω ) ,     den    ( S .
316507	tlg4036.tlg001.opp-grc1	219, 29).	,  ) .
316508	tlg4036.tlg001.opp-grc1	tJbrigens hatten sich die jungeren Gelehrten um die DickederSpharen nicht recht gekiimmert( S.	der Spharen    (  .
316509	tlg4036.tlg001.opp-grc1	222, 4).	,  ) .
316510	tlg4036.tlg001.opp-grc1	Die nun folgende Erorterung(S.	( S .
316511	tlg4036.tlg001.opp-grc1	222, 5 ff.	,   .
316512	tlg4036.tlg001.opp-grc1	) ist etwas dunkel, da Proklosesdem Leser uberlafst, den Gedankenzusammenhang herzustellen, kann aber kaum anders verstanden werden als so:	)    ,   es dem   ,    ,         :
316513	tlg4036.tlg001.opp-grc1	die Spateren haben liber die Dicke der Spharen keine bestimmten Angaben gemacht.	.
316514	tlg4036.tlg001.opp-grc1	Allerdings schienen einen Anhaltspunkt für die Bestimmung diejenigen Zahlen zu welche fiir das Verhaltnis der Radien der Epicyklen zu denen der excentrischen Kreise von den Astronomen gegeben würden.	.
316515	tlg4036.tlg001.opp-grc1	2) Aber auch diese Hoffnung stelle sich bei naherer Betrachtung als triigerisch heraus;	)             ;
316516	tlg4036.tlg001.opp-grc1	denn aus den Verhaltniszahlen folge gar nichts fiir die wirkliche Grofse der beiden Eadien 1);	) ;
316517	tlg4036.tlg001.opp-grc1	aber auch wennman diese kenne, wisse man noch nichts iiber die Dicke der Spharen:	man   ,          :
316518	tlg4036.tlg001.opp-grc1	denn sie sei weder von der GrofsederEpicyklen noch von der der Sterne noch von dem Umfange der Spharen abhangig.	der Epicyklen             .
316519	tlg4036.tlg001.opp-grc1	Das schliefse aber nicht aus, dafs Platon auf Grund alterer Beobachtungen liber Erdnahe und Erdferne der Planeten seine Reihenfolge aufgestellt habe.	,                 .
