849088	tlg4102.tlgX03.opp-grc1	ἢ πάντως καθηγεμων πάσης παρανομίας τούτοις γινομένη, καὶ ταῖς ὑπηκόοις πόλεσι διὰ δώρων ἄρχοντας, ἐχθροὺς τῆς ἀληθείας καὶ τῆς δικαιοσύνης ἐκπέμπουσα.	τίη πᾶς  πᾶς παρανομία οὗτος  , καί ὁ ὑπήκοος πόλις διά δῶρον ἄρχων , ἐχθρός ὁ ἀλήθεια καί ὁ δικαιοσύνη ἐκπέμπω .
849089	tlg4102.tlgX03.opp-grc1	Καὶ οἱ βασιλεῖς τῆς γῆς.	καί ὁ βασιλεύς ὁ γῆ .
849090	tlg4102.tlgX03.opp-grc1	Διὰ τὴν ὑπερβολὴν, φησὶ, τοῦ ἐξ ἀδικίας πλούτου ἐν τοῖς ὑπὲρ τὴν χρείαν ἐκτεινομένη καὶ καταστρηνιῶσα τῶν δεομένων, τοῖς τῆς γῆς ἐμπόροις κέρδους ὑπόθεσις γέγονεν.	διά ὁ ὑπερβολή , φημί , ὁ ἐκ ἀδικία πλοῦτος ἐν ὁ ὑπέρ ὁ χρεία ἐκτείνω καί  ὁ δέω , ὁ ὁ γῆ   ὑπόθεσις γίγνομαι .
849091	tlg4102.tlgX03.opp-grc1	Καὶ ἤκουσα ἄλλην.	καί ἀκούω  .
849092	tlg4102.tlgX03.opp-grc1	Ὅπερ τῷ Λὼτ ἐν Σοδόμοις ἐλέγετο,“ σώζων σῶσον τὴν“ σεαυτοῦ ψυχήν. ’	τῷ  ἐν  λέγω , “ σῴζω σῴζω ὁ “ σεαυτοῦ ψυχή .
849093	tlg4102.tlgX03.opp-grc1	’ καὶ ἐν Ἡσαΐᾳ“ Ἐξέλθετε ἀπ’ αὐτῆς καὶ“ ἀφορίσθητε καὶ ἀκαθάρτου μὴ ἅπτεσθε, κἀνταῦθα φησὶ, φευκτὴ γὰρ ἡ μετὰ τῶν παραπικραινόντων τὸν Θεὸν συνδιάθεσις.	’ καί ἐν  “  ἀπό αὐτός καί “  καί ἀκάθαρτος μή ἅπτω , ἐνταῦθα φημί , φευκτός γάρ ὁ μετά ὁ  ὁ θεός  .
849094	tlg4102.tlgX03.opp-grc1	Ἀπόδοτε αὐτῇ ὡς καὶ αὐτή.	αὐτός ὡς καί αὐτός .
849095	tlg4102.tlgX03.opp-grc1	Ταῦτα, ἢ ὡς πρὸς τοὺς ἐν αὐτῇ ἀθῴους καὶ πεπονθότας ὑπὸ τῶν ἐν αὐτῇ κρατούντων κάκιστα φησὶν, ὡς αἰτίους διὰ τῆς τῶν ἀλγεινῶν ὑπομονῆς τῆς τῶν ἐπαγαγόντων ταῦτα κολάσεως·	, τίη ὡς πρός ὁ ἐν αὐτός  καί πάσχω ὑπό ὁ ἐν αὐτός κρατέω κακός φημί , ὡς αἴτιος διά ὁ ὁ ἀλγεινός ὑπομονή ὁ ὁ  οὗτος κόλασις ·
849096	tlg4102.tlgX03.opp-grc1	ἢ μετάβασιν δηλοῖ ἀπὸ προσώπων εἰς πρόσωπα ἐκ τῶν ἠδικημένων πρὸς δυνάμεις τινὰς ἁγίας τιμωρητικὰς, οἰκειουμένας διὰ φιλοθεΐαν τὰς εἰς τοὺς συνδούλους γενομένας παρ’ αὐτῆς κακώσεις.	τίη  δηλόω ἀπό πρόσωπον εἰς πρόσωπον ἐκ ὁ  πρός δύναμις    ,  διά  ὁ εἰς ὁ  γίγνομαι παρά αὐτός κακόω .
849097	tlg4102.tlgX03.opp-grc1	διπλοῦν δὲ τὸ ποτήριον φησὶν, ἢ διὰ τὸ κἀνταῦθα καὶ τῷ μέλλοντι τοὺς λίαν ἁμαρτωλοὺς κολάζεσθαι, ἢ διὰ τὴν ψυχὴν καὶ τὸ σῶμα, ἐξ ὧν ἡ πρᾶξις κοινὴ καὶ καθ’ ὧν ἡ κόλασις, διὰ τὸ τῆς θείας φιλανθρωπίας πέλαγος, διπλᾶ ὀργιζομένης, τὰ καὶ αὐτῆς τῆς ἀκράτου δικαιοσύνης ἀποδέοντα, διὰ τὸ τὴν ἁμαρτίαν ἔχειν, καὶ ἐν τῷ τολμᾶσθαι πολλάκις τὴν ἐκ τοῦ συνειδότος κόλασιν.	διπλόος δέ ὁ ποτήριον φημί , τίη διά ὁ ἐνταῦθα καί τῷ μέλλω ὁ λίαν ἁμαρτωλός κολάζω , τίη διά ὁ ψυχή καί ὁ σῶμα , ἐκ ὅς ὁ πρᾶξις κοινός καί κατά ὅς ὁ κόλασις , διά ὁ ὁ θεῖος φιλανθρωπία πέλαγος , διπλόος ὀργίζω , ὁ καί αὐτός ὁ ἄκρατος δικαιοσύνη ἀποδέω , διά ὁ ὁ ἁμαρτία ἔχω , καί ἐν τῷ  πολλάκις ὁ ἐκ ὁ σύνοιδα κόλασις .
849098	tlg4102.tlgX03.opp-grc1	Διὰ τοῦτο ἐν μιᾷ ἡμέρᾳ.	διά οὗτος ἐν  ἡμέρα .
849099	tlg4102.tlgX03.opp-grc1	Μίαν ἡμέραν, ἢ τὸ ἀθρόον καὶ ὀλίγον τοῦ καιροῦ φησιν, ἐν ᾧ ἔκ τε ῥομφαίας καὶ λιμοῦ, πένθος αὐτῇ προσγενήσεσθαι, ἔκ τε λοιμοῦ φθαρήσεσθαι, καὶ πυρὸς κατακαυθήσεσθαι.	ἡμέρα , ἤ ὁ ἀθρόος καί ὀλίγος ὁ καιρός φημί , ἐν ὅς ἐκ τε ῥομφαία καί λιμός , πένθος αὐτός  , ἐκ τε λοιμός  , καί πῦρ  .
849100	tlg4102.tlgX03.opp-grc1	ἢ καὶ αὐτῆς τῆς ἡμέρας τὸν δρόμον, ἣ ταῦτα αὐτῇ προφητεύει πείσεσθαι.	τίη καί αὐτός ὁ ἡμέρα ὁ δρόμος , ὁ οὗτος αὐτός προφητεύω πάσχω .
849101	tlg4102.tlgX03.opp-grc1	μετὰ γὰρ τὸ ἐγκρατεῖς γενέσθαι τοὺς ἐχθροὺς τῆς πόλεως, ἐξαρκεῖ καὶ μία ἡμέρα πᾶσαν τοῖς ἡττηθεῖσιν ἐπαγαγεῖν κάκωσιν, καὶ πολυειδεῖς θανάτου τρόπους·	μετά γάρ ὁ ἐγκρατής γίγνομαι ὁ ἐχθρός ὁ πόλις , ἐξαρκέω καί  ἡμέρα πᾶς ὁ ἡσσάομαι ἐπάγω κακόω , καί πολυειδής θάνατος τρόπος ·
849102	tlg4102.tlgX03.opp-grc1	ἰσχύοντος τοῦ Θεοῦ κολάζειν τοὺς ἀμετανοήτως ἐξαμαρτάνοντας.	ἰσχύω ὁ  κολάζω ὁ  ἐξαμαρτάνω .
849103	tlg4102.tlgX03.opp-grc1	Καὶ κλαύσουσι καὶ κλαύσονται.	καί κλαίω .
849104	tlg4102.tlgX03.opp-grc1	Βασιλεῖς ἐνταῦθα τοὺς ἄρχοντας λέγει, οὓς προσαγορεύει τὴν ἐκ τῶν θείων ἐντολῶν πορνείαν ἐν αὐτῇ πράξαντας κλαύσεσθαι, τὴν αὐτῆς ὁρῶντας ἣ ἀκούοντας πυρπόλησιν καὶ ἐρήμωσιν, καταπληττομένους τὴν ἀθρόαν μεταβολὴν, πῶς ἐν ἀκαριαίῳ καιρῷ γέγονεν.	ἐνταῦθα ὁ ἄρχων λέγω , ὅς προσαγορεύω ὁ ἐκ ὁ θεῖος  πορνεία ἐν αὐτός πράσσω  , ὁ αὐτός ὁράω ὁ ἀκούω  καί ἐρήμωσις ,  ὁ ἀθρόος μεταβολή , πῶς ἐν  καιρός γίγνομαι .
849105	tlg4102.tlgX03.opp-grc1	Καὶ οἱ ἔμποροι τῆς γῆς.	καί ὁ  ὁ γῆ .
849106	tlg4102.tlgX03.opp-grc1	Καὶ τοὺς ἐμπόρους κλαύσεσθαι φησὶν ἐπ’ αὐτῇ, διὰ τὸ μηκέτι δύνασθαι ἐν αὐτῇ ἐμπορεύεσθαι.	καί ὁ ἔμπορος  φημί ἐπί αὐτός , διά ὁ μηκέτι δύναμαι ἐν αὐτός ἐμπορεύομαι .
849107	tlg4102.tlgX03.opp-grc1	τῶν γὰρ ἐν δυναστείᾳ καὶ τρυφῇ φθειρομένων περιττὴ ἡ τούτων ὠνὴ καὶ κατάχρησις.	ὁ γάρ ἐν δυναστεία καί τρυφή φθείρω περισσός ὁ οὗτος  καί  .
849108	tlg4102.tlgX03.opp-grc1	Καὶ πᾶν ξύλον θύινον.	πᾶς ξύλον  .
849109	tlg4102.tlgX03.opp-grc1	Προυπακουστέον τούτοις τὸ, οὐδεὶς ἀγοράζει·	οὗτος ὁ ,  ἀγοράζω ·
849110	tlg4102.tlgX03.opp-grc1	σκοπεῖν δὲ χρὴ τίνι τῶν πόλεων ἄρα ἡ τῶν τοιούτων εἰδῶν ὠνὴ συνήθης, καὶ τίσι μᾶλλον ἀνθρώποις ἡ τῶν περισσῶν κτῆσις περισπούδαστος διὰ τρυφὴν ἄμετρον.	σκοπέω δέ χρή  ὁ πόλις ἄρα ὁ ὁ τοιοῦτος εἰδοί  συνήθης , καί  μᾶλλον ἄνθρωπος ὁ ὁ περισσός κτῆσις περισπούδαστος διά τρυφή ἄμετρος .
849111	tlg4102.tlgX03.opp-grc1	διὰ δὲ τοῦ ῥαίδων, τὰ ὀχήματα εἰκὸς σημαίνεσθαι·	διά δέ ὁ  , ὁ ὄχημα ἔοικα σημαίνω ·
849112	tlg4102.tlgX03.opp-grc1	ῥαιδιοὺμ γὰρ Ῥωμαϊστὶ τὸ ὄχημα, ἡ δὲ τούτου γενικὴ πληθυντικὴ ῥαιδιόρουμ, ἥτις κατὰ συγκοπὴν ῥαίδων γέγονεν.	γάρ  ὁ ὄχημα , ὁ δέ οὗτος γενικός   , ὅστις κατά συγκοπή  γίγνομαι .
849113	tlg4102.tlgX03.opp-grc1	Καὶ σωμάτων ψυχὰς ἀνθρώπων.	καί σῶμα ψυχή ἄνθρωπος .
849114	tlg4102.tlgX03.opp-grc1	Οὔτε ψυχὰς ἀνθρώπων τοῦ λοιποῦ ἐμπορεύσῃ, φησὶ, καταδουλοῦσα τοὺς ἐλευθέρους, οὔτε τῶν πάλαι λιπαρῶν καὶ λαμπρῶν ἕξεις τὴν ἀπόλαυσιν.	ψυχή ἄνθρωπος ὁ λοιπός  , φημί ,  ὁ ἐλεύθερος , οὔτε ὁ πάλαι λιπαρέω καί  ἔχω ὁ ἀπόλαυσις .
849115	tlg4102.tlgX03.opp-grc1	Οἱ πλουτήσαντες ἀπ’ αὐτῆς.	πλουτέω ἀπό αὐτός .
849116	tlg4102.tlgX03.opp-grc1	Ὑπ᾿ ὄψιν ἄγει τὰ τῆς Βαβυλῶνος ταύτης πάθη, διὰ τῶν ἐν αὐτῇ θρήνων τὸ τῆς συμφορᾶς διαγράφων μέγεθος, ὅπερ πείσεται ἡ τὸ πρὶν αὐχοῦσα ἐπὶ βασιλικῷ ἀξιώματι.	ὄψις ἄγω ὁ ὁ Βαβυλών οὗτος πάθος , διά ὁ ἐν αὐτός θρῆνος ὁ ὁ συμφορά  μέγεθος , ὅς πάσχω ὁ ὁ πρίν  ἐπί βασιλικός ἀξίωμα .
849117	tlg4102.tlgX03.opp-grc1	Καὶ πᾶς κυβερνήτης.	καί πᾶς κυβερνήτης .
849118	tlg4102.tlgX03.opp-grc1	Εἰ καὶ θάλασσα τροπικῶς ὁ παρὼν βίος ὡς πολυκύμων εἴρηται, καὶ οἱ ἐν αὐτῇ ἐμπορευόμενοι ἰχθύες ὡς τῷ βιωτικῷ νηχόμενοι κλύδωνι, ἀλλ’ εἰκὸς καὶ τὴν ταῦτα πάσχουσαν πόλιν, αἰσθητῇ θαλάσσῃ γειτνιῶσαν, τὰ παρὰ τῶν ἐν αὐτῇ πλεόντων δεχομένῃ, πένθους τούτοις διὰ τῆς οἰκείας ἐρημώσεως ὑπόθεσιν ἔσεσθαι.	καί θάλασσα τροπικός ὁ πάρειμι βίος ὡς  λέγω , καί ἕ ἐν αὐτός  ἰχθύς ὡς τῷ  νήχω κλύδων , ἀλλά ἔοικα καί ὁ οὗτος πάσχω πόλις , αἰσθητός θάλασσα  , ὁ παρά ὁ ἐν αὐτός πλέω  , πένθος οὗτος διά ὁ οἰκεῖος ἐρήμωσις ὑπόθεσις εἰμί .
849119	tlg4102.tlgX03.opp-grc1	ταὐτὸν δὲ παθεῖν ἐπάναγκες καὶ τοὺς τῆς παγκοσμίου Βαβυλῶνος, ἤγουν συγχύσεως ἐμπόρους, ἐν τῇ συντελείᾳ τῶν ὁρωμένων θρηνεῖν ἀπαραμύθητα, τῶν ἡδέων τοῦ παρόντος βίου ἀβουλήτως χωριζομένους, καὶ ὑπὸ τοῦ συνειδότος ἐπὶ ταῖς οἰκείαις πράξεσι κεντουμενους.	αὐτός δέ πάσχω  καί ὁ ὁ  Βαβυλών ,  σύγχυσις ἔμπορος , ἐν ὁ συντέλεια ὁ  θρηνέω  , ὁ  ὁ πάρειμι βίος  χωρίζω , καί ὑπό ὁ σύνοιδα ἐπί ὁ  πρᾶξις  .
849120	tlg4102.tlgX03.opp-grc1	Εὐφραίνου ἐπ’ αὐτῇ οὐρανέ.	ἐπί αὐτός  .
849121	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ οὐρανοῦ ἢ τοὺς Ἀγγέλους φησὶν, ἢ τοὺς ἐν αὐτῷ ἔχοντας ἁγίους τὸ πολίτευμα, μεθ’ ὦν τοῖς Ἀποστόλοις καὶ προφήταις τὴν εὐφροσύνην ἐγκελεύεται·	διά ὁ οὐρανός ἤ ὁ  φημί , τίη ὁ ἐν αὐτός ἔχω ἅγιος ὁ πολίτευμα , μετά  ὁ  καί προφήτης ὁ εὐφροσύνη  ·
849122	tlg4102.tlgX03.opp-grc1	ὅτι περ ἐφ’ οἷς ὑβρισμένοι παρ’ αὐτῆς εἰσὶν, ἐκδεδίκηνται, ἢ ὡς πολλάκις διὰ τῆς παραβάσεως τῶν θείων ἐντολῶν ἀτιμασθέντες, ἅτε ἐμβοήσαντες ἀνόνητα τοῖς τῆς λεχθείσης πόλεως οἰκήτορσιν·	ὅτι2  ἐπί ὅς ὑβρίζω παρά αὐτός εἰμί ,  , ἤ ὡς πολλάκις διά ὁ παράβασις ὁ θεῖος  ἀτιμάζω , ἅτε ἐμβοάω ἀνόνητος ὁ ὁ λέγω πόλις  ·
849123	tlg4102.tlgX03.opp-grc1	ἢ ὡς ἐν τῆ καθ’ ὅλης τῆς γῆς συγκεχυμένῃ δυναστείᾳ διὰ τὸν Θεὸν σφαγιασθέντες, ὅτι τοῖς λογίοις αὐτοῦ διηκονήσαντο·	τίη ὡς ἐν τῆ κατά ὅλος ὁ γῆ  δυναστεία διά ὁ θεός  , ὅτι2 ὁ λόγιος αὐτός  ·
849124	tlg4102.tlgX03.opp-grc1	ὅθεν οἱ μὲν προφῆται ὑπὸ Ἰουδαίων, οἱ δὲ Ἀπόστολοι ὑπὸ τῶν ἐθνῶν, οἷς μάλιστα τὸν λόγον ἐκήρυξαν, ἀπεκτάνθησαν.	ὅθεν ὁ μέν προφήτης ὑπό  , ὁ δέ  ὑπό ὁ ἔθνος , ὅς μάλιστα ὁ λόγος κηρύσσω , ἀποκτείνω .
849125	tlg4102.tlgX03.opp-grc1	οὐχ ὡς χαιρέκακοι δὲ τῇ τῶν παιδειῶν ἐπιφορᾷ χαίρουσιν, ἀλλ’ ὡς ἐπιθυμίαν διάπυρον περὶ τὴν διακοπὴν τῆς ἁμαρτίας ἔχοντες, ὡς ἂν οἱ ταύτῃ δουλωθέντες ἡμερωτέρας τύχωσιν ἐν τῷ μέλλοντι τῆς κολάσεως, δι’ ὧν ἐνταῦθα μαστίζονται.	οὐ ὡς  δέ ὁ ὁ παιδεία ἐπιφορά χαίρω , ἀλλά ὡς ἐπιθυμία διάπυρος περί ὁ διακοπή ὁ ἁμαρτία ἔχω , ὡς ἄν ὁ οὗτος δουλόω  τυγχάνω ἐν τῷ μέλλω ὁ κόλασις , διά ὅς ἐνταῦθα  .
849126	tlg4102.tlgX03.opp-grc1	Καὶ ἦρεν εἷς Ἄγγελος.	καί αἴρω  Ἄγγελος .
849127	tlg4102.tlgX03.opp-grc1	Καθάπερ, φησὶν, ὁ μύλος καταδύνει ὁρμήματι εἰς τὴν θάλασσαν, οὕτως καὶ ἡ τῆς Βαβυλῶνος ταύτης ἀθρόον ἔσται καθαίρεσις, ὥστε μήτε ἴχνος αὐτῆς φυλαχθῆναι εἰς τὰ μετέπειτα.	, φημί , ὁ μύλος καταδύω ὅρμημα εἰς ὁ θάλασσα , οὕτως καί ὁ ὁ Βαβυλών οὗτος  εἰμί καθαίρεσις , ὥστε  ἴχνος αὐτός φυλάσσω εἰς ὁ μετέπειτα .
849128	tlg4102.tlgX03.opp-grc1	τοῦτο γὰρ σημαίνει ἡ τῶν κιθαρῳδῶν καὶ μουσικῶν καὶ λοιπῶν ἔκλειψις·	οὗτος γάρ σημαίνω ὁ ὁ κιθαρῳδός καί  καί λοιπός ἔκλειψις ·
849129	tlg4102.tlgX03.opp-grc1	τὴν δὲ αἰτίαν φησὶν, ὅτι πάντα τὰ ἔθνη τῇ οἰκείᾳ φαρμακείᾳ ἐπλάνησεν, καὶ αἱμάτων προφητικῶν καὶ λοιπῶν ἁγίων δοχεῖον γέγονεν·	ὁ δέ αἰτία φημί , ὅτι2 πᾶς ὁ ἔθνος ὁ οἰκεῖος φαρμακεία πλανάω , καί αἷμα προφητικός καί λοιπός ἄγος  γίγνομαι ·
849130	tlg4102.tlgX03.opp-grc1	δι’ ὧν ἁπάντων τὴν ἀσεβῆ παρὰ Πέρσαις Βαβυλῶνα διὰ τούτων δηλοῦσθαι εἰκὸς, ὡς πολλῶν ἁγίων κατὰ διαφόρους καιροὺς μέχρι τοῦ νῦν δεξαμένην αἵματα, καὶ ὡς μαγείαις καὶ ἀπάταις διηνεκῶς χαίρουσαν·	διά  ἅπας ὁ ἀσεβής παρά Πέρσης Βαβυλών διά οὗτος δηλόω ἔοικα , ὡς πολύς ἅγιος κατά διάφορος καιρός μέχρι ὁ νῦν  αἷμα , καί ὡς μαγεία καί ἀπάτη διηνεκής χαίρω ·
849131	tlg4102.tlgX03.opp-grc1	καὶ τοῦτο ἡμῖν εὐχῆς ἔργον ταύτην τὰ προφητευθέντα δέχεσθαι, τῆς κατὰ Χριστοῦ καὶ τῶν αὐτοῦ δούλων ἀλαζονείας τὰ ἐπίχειρα.	καί οὗτος  εὐχή ἔργον οὗτος ὁ  δέχομαι , ὁ κατά  καί ὁ αὐτός δοῦλος  ὁ ἐπίχειρον .
849132	tlg4102.tlgX03.opp-grc1	Οὐ μὴ φανῇ ἐν σοὶ ἔτι.	οὐ μή φαίνω ἐν  ἔτι .
849133	tlg4102.tlgX03.opp-grc1	Ἐναντιοῦσθαι πως δοκεῖ τῇ ὑπολήψει ταύτῃ τὸ ἐκ τῶν ἀρχαίων τῆς Ἐκκλησίας διδασκάλων κατὰ τῆς παρὰ Ῥωμαίοις Βαβυλῶνος ταῦτα φάναι προφητεύεσθαι, διὰ τὸ ἐν τῷ δ θηρίῳ ἑωρᾶσθαι τὰ δέκα κέρατα, τουτέστιν ἐν τῇ Ῥωμαίων ἀρχῇ, καὶ ἐξ αὐτῆς τὸ ἐκβλαστάνον ἐκριζοῦν τὰ τρία, καὶ τὰ λοιπὰ ὑποτάττον, καὶ ὣς βασιλέα Ῥωμαίων ἐλεύσεσθαι·	πως δοκέω ὁ  οὗτος ὁ ἐκ ὁ ἀρχαῖος ὁ   κατά ὁ παρά  Βαβυλών οὗτος φαίνω  , διά ὁ ἐν ὁ  θηρίον  ὁ δέκα κέρας ,  ἐν ὁ  ἀρχή , καί ἐκ αὐτός ὁ   ὁ  , καί ὁ λοιπός  , καί ὡς βασιλεύς  ἔρχομαι ·
849134	tlg4102.tlgX03.opp-grc1	προσχήματι μὲν τοῦ θάλπειν καὶ συγκροτεῖν τὴν ἀρχὴν αὐτῶν, τῆ δὲ ἀληθείᾳ τοῦ τὴν τελείαν αὐτῆς λύσιν ἐργάσασθαι.	πρόσχημα μέν ὁ θάλπω καί συγκροτέω ὁ ἀρχή αὐτός , τῆ δέ ἀλήθεια ὁ ὁ  αὐτός λύσις ἐργάζομαι .
849135	tlg4102.tlgX03.opp-grc1	διὸ ὡς εἴρηται, τὴν ὡς ἑνὶ σώματι ἀρχῆθεν μέχρι τοῦ νῦν κρατήσασαν βασιλείαν ταύτην τις ἐκλαβὼν, ὡς ἀληθῶς καὶ Ἀποστόλων καὶ προφητῶν καὶ μαρτύρων ἐκχεάσαν αἵματα, οὐκ ἂν διαμάρτοι τοῦ προσήκοντος.	διό ὡς λέγω , ὁ ὡς  σῶμα ἀρχή μέχρι ὁ νῦν κρατέω βασιλεία οὗτος τις ἐκλαμβάνω , ὡς ἀληθής καί  καί προφήτης καί μάρτυρος  αἷμα , οὐ ἐάν  ὁ προσήκω .
849136	tlg4102.tlgX03.opp-grc1	καὶ γὰρ εἷς χορὸς καὶ στρατὸς καὶ μία πόλις λέγονται, κἂν ὑπαλλαγῶσιν οἱ ἀναπληροῦντες τούτων ἕκαστον.	καί γάρ  χορός καί στρατός καί  πόλις λέγω , ἐάν  ὁ ἀναπληρόω οὗτος ἕκαστος .
849137	tlg4102.tlgX03.opp-grc1	οὕτως καὶ βασιλεία μία, κἂν εἰς πολλοὺς χρόνους καὶ τόπους μερίζηται.	οὕτως καί βασίλειος  , ἐάν εἰς πολύς χρόνος καί τόπος  .
849138	tlg4102.tlgX03.opp-grc1	Μετὰ ταῦτα ἤκουσα ὡς φωνήν.	μετά οὗτος ἀκούω ὡς φωνή .
849139	tlg4102.tlgX03.opp-grc1	Τὸ μὲν ἀλληλούϊα θεῖον αἶνον σημαίνει, τὸ δὲ ἀμὴν, ἀληθῶς, ἢ γένοιτο.	μέν  θεῖος αἶνος σημαίνω , ὁ δέ  , ἀληθής , ἤ γίγνομαι .
849140	tlg4102.tlgX03.opp-grc1	ἅπερ κοινῶς ἔκ τε τῶν Ἀγγελικῶν δυνάμεων, ἔκ τε τῶν ἰσαγγέλων ἀνθρώπων τῷ Θεῷ φησὶν ἀναπέμπεσθαι τρισσῶς, διὰ τὴν τρισυπόστατον Πατρὸς καὶ Υἱοῦ καὶ Ἁγίου Πνεύματος ἑνιαίαν θεότητα.	ὅς κοινός ἐκ τε ὁ  δύναμις , ἐκ τε ὁ  ἄνθρωπος τῷ  φημί ἀναπέμπω  , διά ὁ   καί  καί Ἅγιος  ἑνιαῖος θεότης .
849141	tlg4102.tlgX03.opp-grc1	ὅτι καὶ τὸ αἷμα τῶν δούλων αὐτοῦ ἐκ τῆς χειρὸς Βαβυλῶνος ἐξεδίκησεν, καὶ τοὺς αὐτῆς οἰκήτορας διὰ τῆς κολάσεως εὐηργέτησεν, ἐκκοπὴν τῆς ἁμαρτίας ἐργασάμενος.	ὅτι2 καί ὁ αἷμα ὁ δοῦλος αὐτός ἐκ ὁ χείρ Βαβυλών ἐκδικέω , καί ὁ αὐτός οἰκήτωρ διά ὁ κόλασις  , ἐκκοπή ὁ ἁμαρτία  .
849142	tlg4102.tlgX03.opp-grc1	διὰ δὲ τὸ εἰς αἰῶνας αἰώνων τὸν καπνὸν ἀναβαίνειν τῆς πόλεως δηλοῦται ἢ τὸ εἰς τὸ διηνεκὲς τῶν ἐπελθουσῶν αὐτὴ κολάσεων ἀνεπίληστον, ἢ τὸ μερικῶς αὐτὴν δοῦσαν δίκας, μετριωτέρως μὲν, αἰωνίως δὲ ὅμως, ἐν τῷ μέλλοντι κολασθήσεσθαι.	διά δέ ὁ εἰς  αἰών ὁ καπνός ἀναβαίνω ὁ πόλις δηλόω ἤ ὁ εἰς ὁ διηνεκής ὁ  αὐτός κόλασις  , τίη ὁ  αὐτός δέω δίκη ,  μέν ,  δέ ὅμως , ἐν ὁ μέλλω  .
849143	tlg4102.tlgX03.opp-grc1	Καὶ φωνὴ ἀπὸ τοῦ θρόνου.	καί φωνή ἀπό ὁ θρόνος .
849144	tlg4102.tlgX03.opp-grc1	Θρόνος τοῦ Θεοῦ τὰ Χερουβὶμ καὶ Σεραφὶμ, ἀφ’ ὧν ὑμνεῖν αὐτὸν κελεύονται, οὐχ οἱ μεγάλοι μόνον, ἀλλὰ καὶ οἱ μικροὶ ἐν κατορθώμασι, καταλλήλως ἕκαστος τῆς οἰκείας δυνάμεως.	ὁ  ὁ  καί  , ἀπό ὅς ὑμνέω αὐτός  , οὐ ὁ μέγας μόνος , ἀλλά καί ὁ μικρός ἐν κατόρθωμα , κατάλληλος ἕκαστος ὁ οἰκεῖος δύναμις .
849145	tlg4102.tlgX03.opp-grc1	οἶμαι δὲ καὶ οἱ νῦν μικροὶ τῇ ἡλικίᾳ καὶ ἀτελεῖς παῖδες, μεγάλοι ἀνιστάμενοι, τὸν μεγαλουργὸν Θεὸν ὑμνήσουσιν.	οἴομαι δέ καί ὁ νῦν  ὁ ἡλικία καί ἀτελής παῖς , μέγας ἀνίστημι , ὁ  θεός  .
849146	tlg4102.tlgX03.opp-grc1	Καὶ ἤκουσα ὡς φωνήν.	καί ἀκούω ὡς φωνή .
849147	tlg4102.tlgX03.opp-grc1	Ἡ φωνὴ τοῦ ὄχλου καὶ τῶν πολλῶν ὑδάτων καὶ τῶν βροντῶν δηλοῖ τὸ διαπρύσιονa ἐν ὑμνολογίᾳ πασῶν τῶν Ἀγγελικῶν καὶ οὐρανίων ἀναριθμήτων οὐσῶν δυνάμεων, ἅς τινες τὰ ὕδατα τὰ ὑπεράνω τῶν οὐρανῶν ἐνόησαν, μεθ’ ὧν καὶ ἅπαν τὸ τῶν σύστημά τε καὶ πλήρωμα δοξολογεῖ τὸν κτίσαντα.	ὁ φωνή ὁ ὄχλος καί ὁ πολύς ὕδωρ καί ὁ Βρόντης δηλόω ὁ  a ἐν  πᾶς ὁ  καί οὐράνιος ἀναρίθμητος εἰμί δύναμις , ἕως τις ὁ ὕδωρ ὁ ὑπεράνω ὁ οὐρανός νοέω , μετά ὅς καί ἅπας ὁ ὁ  τε καί πλήρωμα  ὁ κτίζω .
849148	tlg4102.tlgX03.opp-grc1	ἐβασίλευσε δὲ ὁ Χριστὸς, ὣν φυσικῶς ὡς δημιουργὸς ἐδέσποζε, τούτων διὰ τῆς ἐνανθρωπήσεως βασιλεύσας, ἣ κατὰ γνωμικὴν οἰκείωσιν, ἣ ἐξουσίαν βασιλεῖ καὶ κριτῇ πρέπουσαν.	βασιλεύω δέ ὁ  ,  φυσικός ὡς δημιουργός  , οὗτος διά ὁ  βασιλεύω , ὁ κατά   , ὁ ἐξουσία βασιλεύς καί κριτής πρέπω .
849149	tlg4102.tlgX03.opp-grc1	γάμον δὲ ἀρνίου τὴν τῆς Ἐκκλησίας πρὸς τὸν Χριστὸν συνάφειαν φησὶν, ἧς ἁρμοσταὶ οἱ θει- οι γεγόνασιν Ἀπόστολοι, δι’ ωτν αὐτῇ ὁ ἀρραβὼν ἐδόθη τοῦ Πνεύματος, ὡς ἀποληψομένην τότε τὴν πρόσωπον κατὰ πρόσωπον εἰλικρινῆ συνάφειαν.	γάμος δέ ἀρνίον ὁ ὁ  πρός ὁ Χριστός  φημί , ὅς ἁρμοστής ὁ  -  γίγνομαι  , διά  αὐτός ὁ  δίδωμι ὁ  , ὡς  τότε ὁ πρόσωπον κατά πρόσωπον εἰλικρινής  .
849150	tlg4102.tlgX03.opp-grc1	Καὶ ἡ γυνὴ αὐτοῦ.	καί ὁ γυνή αὐτός .
849151	tlg4102.tlgX03.opp-grc1	Tὸ βύσσινον τὴν Ἐκκλησίαν ἐνδεδύσθαι δηλοῖ τὸ λαμπρὸν τῶν ἀρετῶν, καὶ ἐννοήσει λεπτὸν καὶ ὑψηλὸν ἐν θεωρήμασιν.	ὁ ἐκκλησία ἐνδύω δηλόω ὁ λαμπρός ὁ  , καί  λεπτός καί ὑψηλός ἐν θεώρημα .
849152	tlg4102.tlgX03.opp-grc1	τούτοις γὰρ τὰ θεῖα ἐξυφαίνονται δικαιώματα.	οὗτος γάρ ὁ θεῖος ἐξυφαίνω δικαίωμα .
849153	tlg4102.tlgX03.opp-grc1	δεῖπνον δὲ Χριστοῦ ἡ τῶν σωζομένων ἑορτὴ καὶ εὐφροσύνη ἐναρμόνιος, ἧς μακάριοι οἱ τευξό- τευξόμενοι, καὶ τῷ ἁγίῳ τῶν καθαρῶν ψυχῶν νυμφίῳ εἰς τὸν αἰώνιον νυμφῶνα συνεισελευσόμενοι.	δεῖπνον δέ Χριστός ὁ ὁ σῴζω ἑορτή καί εὐφροσύνη ἐναρμόνιος , ὅς μακάριος ὁ  -  , καί τῷ  ὁ καθαρός ψῦχος νυμφίος εἰς ὁ αἰώνιος νυμφών  .
849154	tlg4102.tlgX03.opp-grc1	πολλῶν δὲ ὄντων τῶν τοῦ μέλλοντος αἰῶνος ἀγαθῶν, καὶ πᾶσαν ὑπερβαινόντων διάνοιαν, πολυωνύμως ἡ τούτων μετοχὴ προφέρεται·	πολύς δέ εἰμί ὁ ὁ μέλλω αἰών ἀγαθός , καί πᾶς  διάνοια ,  ὁ οὗτος μετοχή προφέρω ·
849155	tlg4102.tlgX03.opp-grc1	ποτὲ μὲν ὡς βασιλεία οὐρανῶν διὰ τὸ ἔνδοξον αὐτῆς καὶ τίμιον, ποτὲ δὲ ὡς παράδεισος διὰ τὴν ἀν- έκλειπτον τῶν ἀγαθῶν πανδαισίαν, ποτὲ δὲ ὡς κόλποι Ἀβραὰμ, διὰ τὴν ἐκεῖ τῶν κεκμηκότων ἀνάπαυσιν·	ποτε μέν ὡς βασιλεία  διά ὁ ἔνδοξος αὐτός καί τίμιος , ποτε δέ ὡς  διά ὁ  -  ὁ ἀγαθός πανδαισία , ποτε δέ ὡς κόλπος  , διά ὁ ἐκεῖ ὁ κάμνω ἀνάπαυσις ·
849156	tlg4102.tlgX03.opp-grc1	ποτὲ δὲ ὡς νυμφὼν καὶ γάμος, οὐ μόνον διὰ τὴν εὐφροσύνην τὴν ἄληκτον, ἀλλὰ καὶ διὰ τὴν εἰλικρινῆ καὶ ἄρρητον τοῦ Θεοῦ πρὸς τοὺς αὐτοῦ δούλους συνά- φειαν, τοσοῦτον ὑπεραίρουσα τὴν τῶν σωμάτων πρὸς ἄλληλα κοι- νωνίαν, ὅσον φῶς σκότους, καὶ μύρον δυσωδίας διέστηκεν.	ποτε δέ ὡς  καί γάμος , οὐ μόνος διά ὁ εὐφροσύνη ὁ ἄληκτος , ἀλλά καί διά ὁ εἰλικρινής καί ἄρρητος ὁ  πρός ὁ αὐτός δοῦλος  -  , τοσοῦτος ὑπεραίρω ὁ ὁ σῶμα πρός ἀλλήλων  -  , ὅσος φάος  , καί μύρον δυσωδία διΐστημι .
849157	tlg4102.tlgX03.opp-grc1	Καὶ ἔπεσον ἔμπροσθεν.	καί πίπτω ἔμπροσθεν .
849158	tlg4102.tlgX03.opp-grc1	Μὴ προσκύνει με, φησὶν, ὁ θεῖος Ἄγγελος ὡς τὰ μέλλοντα προλέγοντα·	μή   , φημί , ὁ θεῖος Ἄγγελος ὡς ὁ μέλλω προλέγω ·
849159	tlg4102.tlgX03.opp-grc1	ἡ γὰρ εἰς Χριστὸν ὁμολογία, ἤγουν μαρτυρία αὕτη χορηγός ἐστι προφητικοῦ πνεύματος.	ὁ γάρ εἰς Χριστός  ,  μαρτυρία οὗτος  εἰμί  πνεῦμα .
849160	tlg4102.tlgX03.opp-grc1	καὶ ἑτέρως δὲ νοητέον, ὅτι διὰ τοῦτο ἡ προφητεία, ἵνα βεβαιωθῇ ἡ Χριστοῦ μαρτυρία καὶ ἡ πίστις ὑπὸ τῶν ἁγίων διαμαρτύρηται.	καί ἕτερος δέ νοέω , ὅτι2 διά οὗτος ὁ προφητεία , ἵνα βεβαιόω ὁ Χριστός μαρτυρία καί ὁ πίστις ὑπό ὁ ἅγιος  .
849161	tlg4102.tlgX03.opp-grc1	διὸ μὴ τῷ συνδούλῳπροσ- κύνει, ἀλλὰ τῷ πάντων τὸ κράτος ἔχοντι.	διό μή τῷ  προσ - κυνάω , ἀλλά τῷ πᾶς ὁ κράτος ἔχω .
849162	tlg4102.tlgX03.opp-grc1	Καὶ εἶδον τὸν οὐρανόν.	καί ὁράω ὁ οὐρανός .
849163	tlg4102.tlgX03.opp-grc1	Tὸ ἠνεῶχθαι τὸν οὐρανὸν δηλοῖ τὴν τοῦ ὁραθέντος κριτοῦ παρου- σίαν ἐλεύσεσθαι, ὥσπερ ἡ τῶν ἐνταῦθα παραπετασμάτων συνολκὴ τῶν ἐπὶ γῆς δικαστῶν, τὴν κατὰ τῶν ὑπευθύνων κρίσιν καὶ ἀπό- φασιν.	ὁ οὐρανός δηλόω ὁ ὁ  κριτός  -  ἔρχομαι , ὥσπερ ὁ ὁ ἐνταῦθα   ὁ ἐπί γῆ δικαστής , ὁ κατά ὁ  κρίσις καί ἀπό - φημί .
849164	tlg4102.tlgX03.opp-grc1	ὁ δὲ λευκὸς ἵππος τὴν τῶν ἁγίων φαιδρότητα τὴν μέλλουσαν, ἧς ἐποχούμενος κρινεῖ τὰ ἔθνη τοῖς ὀφθαλμοῖς, ἤγουν τῇ ἐποπτικῇ δυνάμει αὐτοῦ ἀφωρίζων φλόγα πυρὸς δικαίοις μὲν φωτιστικὴν, ἀλλ’ οὐ καυστικὴν, ἁμαρτωλοῖς δὲ καυστικὴν, ἀλλ’ ἀφώτιστον.	ὁ δέ λευκός ἵππος ὁ ὁ ἄγος  ὁ μέλλω , ὅς  κρίνω ὁ ἔθνος ὁ ὀφθαλμός ,  ὁ  δύναμις αὐτός  φλόξ πῦρ δίκαιος μέν  , ἀλλά οὐ καυστικός , ἁμαρτωλός δέ καυστικός , ἀλλά ἀφώτιστος .
849165	tlg4102.tlgX03.opp-grc1	τὰ δὲ πολλὰ διαδήματα, ἣ τὴν κατὰ πάντων αὐτοῦ βασιλείαν τῶν ἐν οὐρανῷ καὶ γῇ αἰνίττεται·	ὁ δέ πολύς διάδημα , ὁ ὁ κατά πᾶς αὐτός βασιλεία ὁ ἐν οὐρανός καί γῆ αἰνίσσομαι ·
849166	tlg4102.tlgX03.opp-grc1	τοσαῦτα γὰρ ὅσα καὶ τὰ ἐν Ἀγγέλοις τάγματα, καὶ τὰ ἐπὶ τῆς γῆς σκῆπτρα καὶ τὰ ἐν ἁγίοις ἀνθρώποις συστήματα, ἣ τὰ ἐν πάσαις ταῖς περὶ ἡμᾶς οἰκονομίαις κατὰ τῶν ἁμαρτωλῶν διὰ μακροθυμίας νίκην.	τοσοῦτος γάρ ὅσος καί ὁ ἐν  τάγμα , καί ὁ ἐπί ὁ γῆ σκῆπτρον καί ὁ ἐν ἅγιος ἄνθρωπος σύστημα , ὁ ὁ ἐν πᾶς ὁ περί ἐγώ οἰκονομία κατά ὁ ἁμαρτωλός διά μακροθυμία νίκη .
849167	tlg4102.tlgX03.opp-grc1	Ἔχων ὀνόματα γεγραμμένα.	ὄνομα γράφω .
849168	tlg4102.tlgX03.opp-grc1	Τὸ ἄγνωστον τοῦ ὀνόματος τὸ τῆς οὐσίας αὐτοῦ σημαίνει ἀκατάληπτον·	ἄγνωστος ὁ ὄνομα ὁ ὁ οὐσία αὐτός σημαίνω ἀκατάληπτος ·
849169	tlg4102.tlgX03.opp-grc1	ταῖς γὰρ οἰκονομίαις ὣν πολυώνυμος, ὡς ποιμὴν, ὡς ἥλιος, ὡς φῶς, ὡς ζωὴ, ὡς δικαιοσύνη, ὡς ἁγιασμὸς, ὡς ἀπολύτρωσις, καὶ ταῖς ἀποφάσεσιν ὁμοίως, ὡς ἄφθαρτος, ὡς ἀόρατος, ὡς ἀθάνατος, ὡς ἀναλλοίωτος, τῇ οὐσίᾳ ἀνώνυμος καὶ ἀνέφικτος ἑαυτῷ μόνῳ, σὺν τῷ Πατρικαὶ τῷ Πνεύματι γινωσκόμενος.	ὁ γάρ οἰκονομία  πολυώνυμος , ὡς ποιμήν , ὡς ἥλιος , ὡς φάος , ὡς  , ὡς δικαιοσύνη , ὡς ἁγιασμός , ὡς ἀπολύτρωσις , καί ὁ ἀπόφασις ὅμοιος , ὡς ἄφθαρτος , ὡς ἀόρατος , ὡς ἀθάνατος , ὡς ἀναλλοίωτος , ὁ οὐσία ἀνώνυμος καί  ἑαυτοῦ μόνος , σύν ὁ  ὁ  γιγνώσκω .
849170	tlg4102.tlgX03.opp-grc1	Καὶ περιβεβλημένος ἱμάτιον.	καί περιβάλλω ἱμάτιον .
849171	tlg4102.tlgX03.opp-grc1	Διὰ τούτων τὰ προεκτεθέντα πιστοῦται, πῶς ὁ ἀνώνυμος καὶ πᾶσιν ἄγνωστος, ἐνταῦθα Λόγος ὀνομάζεται·	διά οὗτος ὁ  πιστόω , πῶς ὁ ἀνώνυμος καί πᾶς ἄγνωστος , ἐνταῦθα λόγος ὀνομάζω ·
849172	tlg4102.tlgX03.opp-grc1	ἣ πρὸς ἔνδειξιν τῆς υἱϊκῆς ὑποστάσεως, καὶ τῆς ἀπαθοῦς ἐκ πατρὸς γεννήσεως, καθάπερ ὁ ἡμέτερος λόγος ἐκ τοῦ νοῦ πρόεισιν, ἣ τῷ πάντων τῶν ὄντων τοὺς λόγους ἐν ἑαυτῷ φέρειν, ἣ τὸ ἐξαγγελεὺς εἶναι τῆς πατρικῆς σοφίας τε καὶ δυνάμεως.	ὁ πρός ἔνδειξις ὁ  ὑπόστασις , καί ὁ  ἐκ πατήρ γέννησις , καθά ὁ ἡμέτερος λόγος ἐκ ὁ νόος πρόειμι2 , ὁ τῷ πᾶς ὁ εἰμί ὁ λόγος ἐν ἑαυτοῦ φέρω , ὁ ὁ  εἰμί ὁ πατρικός σοφία τε καί δύναμις .
849173	tlg4102.tlgX03.opp-grc1	Καὶ τὰ στρατεύματα.	καί ὁ στράτευμα .
849174	tlg4102.tlgX03.opp-grc1	Διὰ τούτων αἱ οὐρανίαι τάξεις σημαίνονται, τῷ λεπτῷ τῆς οὐσίας καὶ τῷ τῶν νοημάτων ὑψηλῷ καὶ λαμπρῷ τῶν ἀρετῶν κατηγλαισμέναι, καὶ τῆς ἀκριβοῦς πρὸς Θεὸν ἑνώσεως.	διά οὗτος ὁ  τάξις σημαίνω , τῷ  ὁ οὐσία καί τῷ ὁ νόημα  καί λαμπρός ὁ   , καί ὁ  πρός θεός  .
849175	tlg4102.tlgX03.opp-grc1	Καὶ ἐκ τοῦ στόματος αὐτοῦ.	ἐκ ὁ στόμα αὐτός .
849176	tlg4102.tlgX03.opp-grc1	Ἡ ῥομφαία αὕτη δηλοῖ τὴν ἐπαχθησομένην τοῖς ἀσεβέσι καὶ ἁμαρτωλοῖς κόλασιν κατὰ δίκαιον κρίμα καὶ πρόσταγμα ἐκ τοῦ θείου στόματος ἐκφερόμενον, δι’ οὗ τῇ ἀθραύστῳ τῶν ἀπεράντων κολάσεων πρὸς ἀνενεργησίαν τῆς πολυσχεδοῦς κακίας ποιμαν- θήσονται.	ὁ  οὗτος δηλόω ὁ  ὁ  καί  κόλασις κατά δίκαιος κρίμα καί πρόσταγμα ἐκ ὁ θεῖος στόμα ἐκφέρω , διά οὗ ὁ  ὁ  κόλασις πρός  ὁ  κακία  - τίθημι .
849177	tlg4102.tlgX03.opp-grc1	τὴν δὲ ληνὸν τοῦ οἴνου τοῦ θυμοῦ πατεῖ, ὅτι ὁ Πατὴρ οὐ κρίνει οὐδένα, ἀλλ’ αὐτῷ τὴν κρίσιν ὡς ἀνθρώπῳ δέδωκεν, ἣν φυσικῶς ὡς Υἱὸς ἀρχῆθεν ἐκέκτητο.	ὁ δέ ληνός ὁ οἶνος ὁ θυμός πατέω , ὅτι2 ὁ πατήρ οὐ κρίνω  , ἀλλά αὐτός ὁ κρίσις ὡς ἄνθρωπος δίδωμι , ὅς φυσικός ὡς  ἀρχή κτάομαι .
849178	tlg4102.tlgX03.opp-grc1	Καὶ ἔχει ἐπὶ τὸ ἱμάτιον.	καί ἔχω ἐπί ὁ ἱμάτιον .
849179	tlg4102.tlgX03.opp-grc1	Τοῦτο τὸ ὄνομα δηλοῖ, τὸ τῆς θείας ἐνανθρωπήσεως ἄτμητον, καθ’ ἣν Θεὸς ὢν, σαρκὶ πέπονθεν, καὶ ἄνθρωπος ὑπάρχων, Βασιλεύς βασιλέων ἐστὶ καὶ Κύριος κυρίων, τῶν βασιλευσάντων τῶν παθὼν, καὶ τὸ κῦρος καὶ τὸ κράτος κάτα τῆς ἁμαρτίας κτησαμένων διὰ Χριστοῦ, καὶ συμβασιλευσάντων αὐτῷ ἐν τῷ μέλ- λοντι.	ὁ ὄνομα δηλόω , ὁ ὁ θεία  ἄτμητος , κατά ὅς  εἰμί , σάρξ πάσχω , καί ἄνθρωπος ὑπάρχω , βασιλεύς βασιλεύς εἰμί καί κύριος2 κύριος , ὁ βασιλεύω ὁ πάσχω , καί ὁ κῦρος καί ὁ κράτος κατά ὁ ἁμαρτία  διά Χριστός , καί  αὐτός ἐν τῷ  -  .
849180	tlg4102.tlgX03.opp-grc1	Καὶ εἶδον ἕνα ἄλλον.	καί ὁράω  ἄλλος .
849181	tlg4102.tlgX03.opp-grc1	Τοῦτον ἕνα τῶν ὑπερεχόντων Ἀγγέλων εἶναι νομίζομεν, τοῖς λοιποῖς Ἀγγέλοις εὐφροσύνην ἐγκελευόμενον ἐπὶ τῇ τῶν ἁμαρτωλῶν κολάσει, καὶ τῇ τῆς ἁμαρτίας ἐκλείψει.	ὁ ὑπερέχω  εἰμί νομίζω , ὁ λοιπός  εὐφροσύνη  ἐπί ὁ ὁ ἁμαρτωλός κόλασις , καί ὁ ὁ ἁμαρτία ἐκλείπω .
849182	tlg4102.tlgX03.opp-grc1	ὄρνεα δὲ τοὺς Ἀγγέλους διὰ τὸ ὑψιπετὲς καὶ μετάρσιον πρὸς ἡμετέραν σαφήνειαν ὠνόμασεν, οἷς τροφή ἐστιν ἡ τοῦ θείου θελήματος ἐκπλήρωσις.	ὄρνεον δέ ὁ  διά ὁ ὑψιπετής καί μετάρσιος πρός ἡμέτερος σαφήνεια ὀνομάζω , ὅς τροφή εἰμί ὁ ὁ θεῖος θέλημα  .
849183	tlg4102.tlgX03.opp-grc1	ἐν μεσουρανήματι δὲ, ἵνα καὶ τοῖς Ἀγγέλοις καὶ τοῖς ἀνθρώποις μεθεκτὴ ἡ ἄνοδος, καὶ ἡ προλεχθεῖσα εὐφροσύνη γένηται, ὧν ἡ μεσιτεία ἀναγωγικὴ τῶν κάτω καθέστηκεν, δι’ ὧν οἱ ἅγιοι εἰς ἀπάντησιν τοῦ Κυρίου ἁρπάζονται.	ἐν μεσουράνημα δέ , ἵνα καί ὁ  καί ὁ ἄνθρωπος  ὁ ἄνοδος2 , καί ὁ  εὐφροσύνη γίγνομαι , ὅς ὁ   ὁ κάτω καθίστημι , διά ὅς ὁ ἅγιος εἰς ἀπάντησις ὁ κύριος2  .
849184	tlg4102.tlgX03.opp-grc1	Δεῦτε συνάχθητε εἰς τὸν δεῖπνον.	δεῦρο συνάγω εἰς ὁ δεῖπνον .
849185	tlg4102.tlgX03.opp-grc1	Τὸ μὲν προηγούμενον τοῦ Θεοῦ θέλημα, ὃ καὶ εὐδοκία λέγεται, καὶ δεῖπνον αὐτῷ περιπόθητον, ἀνθρώπους σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν·	μέν  ὁ  θέλημα , ὅς καί εὐδοκία λέγω , καί δεῖπνον αὐτός περιπόθητος , ἄνθρωπος σῴζω καί εἰς ἐπίγνωσις ἀλήθεια ἔρχομαι ·
849186	tlg4102.tlgX03.opp-grc1	τὸ δὲ δεύτερον κολασθῆναι τοὺς ἑαυτοῖς ἐπισπωμένους τὴν κόλασιν.	ὁ δέ δεύτερος κολάζω ὁ ἑαυτοῦ  ὁ κόλασις .
849187	tlg4102.tlgX03.opp-grc1	τὸ τοίνυν πατρικὸν θέλημα ὁ Χριστὸς βρῶσιν οἰκείαν ἐκάλεσε.	ὁ τοίνυν πατρικός θέλημα ὁ Χριστός βιβρώσκω οἰκεῖος καλέω .
849188	tlg4102.tlgX03.opp-grc1	τοῦτο τοίνυν ἐνταῦθα δεῖπνον Θεοῦ ὀνομάζεται, μάζεται, τυγχάνον τῶν ἀνθρώπων ὧν ἕκαστος δι’ ἔργων ἐπεθύμησεν ἢ βασιλείας ἢ τιμωρίας.	οὗτος τοίνυν ἐνταῦθα δεῖπνον  ὀνομάζω ,  ,  ὁ ἄνθρωπος ὅς ἕκαστος διά ἔργον ἐπιθυμέω τίη βασίλεια ἤ τιμωρία .
849189	tlg4102.tlgX03.opp-grc1	διὰ δὲ τῆς βρώσεως τῶν σαρκῶν αημαίνεται ὁ τῶν σαρκικῶν πάντων ἀφανισμὸς, καὶ ἡ τῶν ἀρχικῶν ἐπὶ γῆς ὀνομάτων ἔκλειψις.	διά δέ ὁ βρῶσις ὁ σάρξ  ὁ ὁ σαρκικός πᾶς ἀφανισμός , καί ὁ ὁ  ἐπί γῆ ὄνομα ἔκλειψις .
849190	tlg4102.tlgX03.opp-grc1	ἵππων δὲ μέμνηται, οὐχ ὡς αὐτῶν ἀναστησομένων, ἀλλὰ διὰ μὲν τούτων ἢ τοὺς θηλυμανεῖς, ἢ τοὺς ὑποβεβηκότας ἐν πονηρίᾳ, ἢ καὶ ἀμφότερα.	ἵππος δέ μιμνήσκω , οὐ ὡς αὐτός  , ἀλλά διά μέν οὗτος ἤ ὁ  , ἤ ὁ  ἐν πονηρία , ἤ καί ἀμφότερος .
849191	tlg4102.tlgX03.opp-grc1	διὰ δὲ τῶν ἐπιβατῶν αὐτῶν, τοὺς ἐν κακίᾳ προὔχοντας αἰνιττόμενος·	διά δέ ὁ ἐπιβατός αὐτός , ὁ ἐν κακία   ·
849192	tlg4102.tlgX03.opp-grc1	ὃ καὶ παρακατιὼν ἐσαφήνισεν εἰπὼν, ἐλευθέρων τε καὶ δούλων, μικρῶν τε καὶ μεγάλων.	ὅς καί   λέγω , ἐλεύθερος τε καί δοῦλος , μικρός τε καί μέγας .
849193	tlg4102.tlgX03.opp-grc1	διὰ μὲν τῶν ἐλευθέρων καὶ μεγάλων τοὺς μᾶλλον ἐξουσιαστικῶς ἁμαρτάνοντας.	διά μέν ὁ  καί μέγας ὁ μᾶλλον  ἁμαρτάνω .
849194	tlg4102.tlgX03.opp-grc1	διὰ δὲ τῶν δούλων καὶ μικρῶν τοὺς ἧττον ἣ κατὰ γνώμην ἣ καθ’ ἡλικίαν ἢ κατὰ ἀσθένειαν.	διά δέ ὁ δοῦλος καί  ὁ ἥσσων ὁ κατά γνώμη ὁ κατά ἡλικία ἤ κατά ἀσθένεια .
849195	tlg4102.tlgX03.opp-grc1	Εἶδον τὸ θηρίον καὶ τοὺς βασιλεῖς.	Εἶδος ὁ θηρίον καί ὁ βασιλεύς .
849196	tlg4102.tlgX03.opp-grc1	Τοὺς τῷ διαβόλῳ στρατευομένους πληθυντικῶς ὀνομάσας διὰ τὸ πολυσχεδὲς τῆς ἁμαρτίας, καίπερ ἐλάχιστον μέρος τῶν Ἀγγελικῶν δυνάμεων καὶ ἰσαγγέλων ἀνθρώπων ὑπάρχοντας τοὺς τῷ Χριστῷ ἑπομένους, ἑνικῶς στράτευμα εἶπε, διὰ τὸ τῆς γνώμης ἑνιαῖον θέλημα.	τῷ  στρατεύω πληθυντικός ὀνομάζω διά ὁ  ὁ ἁμαρτία , καίπερ ἐλάχιστος μέρος ὁ  δύναμις καί  ἄνθρωπος ὑπάρχω ὁ τῷ Χριστός  , ἑνικός στράτευμα λέγω , διά ὁ ὁ γνώμη  θέλημα .
849197	tlg4102.tlgX03.opp-grc1	Καὶ ἐπιάσθη τὸ θηρίον.	καί  ὁ θηρίον .
849198	tlg4102.tlgX03.opp-grc1	Εἰ καὶ τῷ Σωτήρι’ Χριστῷ οὗτοι, δηλαδὴ ὁ Ἀντίχριστος καὶ ὁ ψευδοπροφήτης σὺν τοῖς πειθαρχήσασιν αὐτοῖς βασιλεῦσι καὶ ἄρχουσιν, ἀντετάξαντο, ἀλλ’ ἀμφότεροι ἡττηθέντες ὁ τε Ἀντίχριστος καὶ ὁ ψευδοπροφήτης, σημείοις καὶ τέρασι ποιήσας τὸν ἀπατεῶνα εὐπαράδεκτον, ὑπὸ τῆς θείας δίκης καταλαμβάνονται.	καί ὁ   οὗτος , δηλαδή ὁ  καί ὁ ψευδοπροφήτης σύν ὁ  αὐτός βασιλεύς καί ἄρχω , ἀντιτάσσω , ἀλλά ἀμφότερος ἡσσάομαι ὁ τε  καί ὁ ψευδοπροφήτης ,  καί τέρας ποιέω ὁ ἀπατεών  , ὑπό ὁ θεῖος δίκη καταλαμβάνω .
849199	tlg4102.tlgX03.opp-grc1	Ζῶντες ἐβλήθησαν.	βάλλω .
849200	tlg4102.tlgX03.opp-grc1	Εἰκὸς μὲν οὗτοι τὸν κοινὸν οὐκ ἀποθνήσκουσι θάνατον, ἀλλ’ ἐν ῥιπῇ ὀφθαλμοῦ ἀπαθανατιζόμενοι τῷ δευτέρῳ θανάτῳ τῇ λίμνῃ τοῦ πυρὸς καταδικάζονται.	μέν οὗτος ὁ κοινός οὐ ἀποθνῄσκω θάνατος , ἀλλά ἐν ῥιπή ὀφθαλμός  τῷ δεύτερος θάνατος ὁ λίμνη ὁ πῦρ  .
849201	tlg4102.tlgX03.opp-grc1	εἰ δέ τισιν οὐ τοῦτο δοκεῖ, διὰ τὸ φήσαι τὸν Ἀπόστολον ἀναιρεῖσθαι αὐτὸν τῷ πνεύματι τοῦ θείου προστάγματος, εἰκὸς εὑρίσκεσθαι τοὺς δύο ζῶντας ἐν ἀφθάρτῳ τῷ σώματι μετὰ τὴν καταργηθεῖσαν αὐτῶν ὑπὸ Θεοῦ δυναστείαν, τῷ πυρὶ τῆς γεέννης παραδίδοσθαι, ἥτις αὐτοῖς ἔσται θάνατος καὶ ἀναίρεσις τῷ θείῳ τοῦ Χριστοῦ προστάγματι.	εἰ δέ  οὐ οὗτος δοκέω , διά ὁ φημί ὁ  ἀναιρέω αὐτός τῷ πνεῦμα ὁ θεῖος πρόσταγμα , ἔοικα εὑρίσκω ὁ γε ζήω ἐν  τῷ σῶμα μετά ὁ  αὐτός ὑπό  δυναστεία , τῷ πῦρ ὁ γέεννα παραδίδωμι , ὅστις αὐτός εἰμί θάνατος καί ἀναίρεσις τῷ θεῖος2 ὁ Χριστός πρόσταγμα .
849202	tlg4102.tlgX03.opp-grc1	Καὶ οἱ λοιποὶ ἀπεκτάνθησαν.	καί ὁ λοιπός ἀποκτείνω .
849203	tlg4102.tlgX03.opp-grc1	Δύο θανάτων ὄντων, τοῦ μὲν πρώτου τοῦ χωρισμοῦ τῆς ψυχῆς τοῦ σώματος·	θάνατος εἰμί , ὁ μέν πρῶτος ὁ  ὁ ψυχή ὁ σῶμα ·
849204	tlg4102.tlgX03.opp-grc1	τοῦ δὲ δευτέρου, τῆς εἰς γεένναν ἐκπομπῆς·	ὁ δέ δεύτερος , ὁ εἰς  ἐκπομπή ·
849205	tlg4102.tlgX03.opp-grc1	ἢ τοίνυν καὶ οὗτοι σὺν τῷ Ἀντιχρίστῳ τὸν πρότερον διὰ σαρκὸς προηγησάμενοι θάνατον τῆ τοῦ Θεοῦ ῥομφαίᾳ, δηλαδὴ τῷ Χριστοῦ προστάγματι, εἶθ᾿ οὕτως τὸν δεύτερον ὑπέστησαν θάνατον.	τίη τοίνυν καί οὗτος σύν ὁ  ὁ  διά σάρξ  θάνατος τῆ ὁ  ῥομφαία , δηλαδή τῷ Χριστός πρόσταγμα ,  οὕτως ὁ δεύτερος ὑφίστημι θάνατος .
849206	tlg4102.tlgX03.opp-grc1	ἢ ὅτι καὶ τούτους φησὶ κοινωνῆσαι τοῖς ἀπατήσασιν αὐτοῖς τοῦ δευτέρου μόνου θανάτου τῆς αἰωνίου κολάσεως.	τίη ὅτι2 καί οὗτος φημί κοινωνέω ὁ  αὐτός ὁ   θάνατος ὁ αἰώνιος κόλασις .
849207	tlg4102.tlgX03.opp-grc1	τὸ δὲ χορτασθῆναι τὰ ὄρνεα τῶν σαρκῶν αὐτῶν, ἣ κατὰ τὸ προαποδοθὲν καὶ νῦν ἐξέλαβεν, ἢ ὅτι τοῖς ἁγίοις προσκορής ἐστιν καὶ ἐπαχθὴς καἰ βδελυκτὴ σαρκικὴ κίνησις.	ὁ δέ χορτάζω ὁ ὄρνεον ὁ σάρξ αὐτός , ὁ κατά ὁ  καί νῦν ἐκλαμβάνω , ἤ ὅτι2 ὁ ἅγιος προσκορής εἰμί καί ἐπαχθής    κίνησις .
849208	tlg4102.tlgX03.opp-grc1	Καὶ εἶδον Ἄγγελον καταβαίνοντα.	καί ὁράω  καταβαίνω .
849209	tlg4102.tlgX03.opp-grc1	Ἐνταῦθα τὴν ἐν τῷ δεσποτικῷ πάθει τοῦ διαβόλου διηγεῖται καθαίρεσιν, ἐν ᾧ καταδεδίκασται εἰς τὴν ἄβυσσον καὶ εἰς τὴν γέενναν.	ἐνταῦθα ὁ ἐν ὁ  πάθος ὁ  διηγέομαι  , ἐν ὅς  εἰς ὁ  καί εἰς ὁ γέεννα .
849210	tlg4102.tlgX03.opp-grc1	Ἄγγελον δὲ τῇ τοιαύτῃ ἀποφάσει διακονούμενον φησι ἵνα δείξῃ καὶ τῶν λειτουργικῶν δυνάμεων τοῦτον ἥττονα κατὰ δύναμιν.	δέ ὁ τοιοῦτος ἀπόφασις διακονέω φημί ἵνα δείκνυμι καί ὁ  δύναμις οὗτος  κατά δύναμις .
849211	tlg4102.tlgX03.opp-grc1	ἅλυσιν δὲ πρὸς ἡμετέραν σαφήνειαν ὠνόμασε τὴν καθεκτικὴν αὐτοῦ τῆς πονηρίας ἐνέργειαν.	ἅλυσις δέ πρός ἡμέτερος σαφήνεια ὀνομάζω ὁ καθεκτικός αὐτός ὁ πονηρία ἐνέργεια .
849212	tlg4102.tlgX03.opp-grc1	Καὶ ἔδησεν αὐτὸν χίλια ἔτη.	καί δέω αὐτός χίλιοι ἔτος .
849213	tlg4102.tlgX03.opp-grc1	Χίλια ἔτη οὐ πάντως τὰ τοσαῦτα τῷ ἀριθμῷ, τουτέστι δεκάκιςρ, ἀλλὰ τῶν πολλῶν ἢ τοῦ τελείου εἶναι σημαντικὸν τὸν χίλιον ἀριθμόν.	οὐ πᾶς ὁ τοσοῦτος ὁ ἀριθμός ,  δεκάκις ρ , ἀλλά ὁ πολύς ἤ ὁ  εἰμί σημαντικός ὁ χίλιος ἀριθμός .
849214	tlg4102.tlgX03.opp-grc1	πολλὰ μὲν γὰρ ταῦτα πρὸς τὸ κηρυχθῆναι πανταχοῦ τὸ Εὐαγγέλιον.	μέν γάρ οὗτος πρός ὁ κηρύσσω πανταχοῦ ὁ  .
849215	tlg4102.tlgX03.opp-grc1	τελείου δὲ σημαντικὰ, ὅτι ἐν αὐτοῖς τῆς παιδικῆς ἐν νόμῳ πολιτείας ἀπαλλαγέντες,“ εἰς ἄνδρα“ τέλειον εἰς μέτρον ἡλικίας τοῦ πληρώματος τοῦ Χριστοῦ κεκλήμεθα.	τέλειος δέ  , ὅτι2 ἐν αὐτός ὁ  ἐν νόμος πολιτεία ἀπαλλάσσω , “ εἰς ἀνήρ “ τέλειος εἰς μέτρον ἡλικία ὁ πλήρωμα ὁ Χριστός καλέω .
849216	tlg4102.tlgX03.opp-grc1	χίλια τοίνυν ἔτη ὁ ἀπὸ τῆς τοῦ Κυρίου ἐνανθρωπήσεως χρόνος μέχρι τῆς τοῦ Ἀντιχρίστου ἐλεύσεως, εἴτε ὡς ἐξειλήφαμεν, εἴτε δεκάκιςρ, ὥς τισι νενόμισται, εἴτε καὶ τούτων ἀποδέοντα, τῷ Θεῷ μόνῳ ἔγνωσται, τῷ εἰδότι μέχρι τίνος συμφέρει ἡμῖν τὴν μακροθυμίαν, καὶ τοῦ τῇδε βίου τὴν παράτασιν ἔκρινεν·	χίλιοι τοίνυν ἔτος ὁ ἀπό ὁ ὁ κύριος2  χρόνος μέχρι ὁ ὁ  ἔλευσις , εἴτε ὡς  , εἴτε δεκάκις ρ , ὡς  νομίζω , εἴτε καί οὗτος ἀποδέω , τῷ  μόνος γιγνώσκω , τῷ οἶδα μέχρι τις συμφέρω ἐγώ ὁ μακροθυμία , καί ὁ ὅδε βίος ὁ  κρίνω ·
849217	tlg4102.tlgX03.opp-grc1	μεθ’ ἣν συνταράξει τὴν οἰκουμένην πᾶσαν ὁ Ἀντίχριστος, τὴν τοῦ ἀρχεκάκου ἐν ἑαυτῷ χωρῶν ἐνέργειαν, καὶ τὴν τρύγα τῆς αὐτοῦ ἰοβόλου κακίας ἐν ἀνθρώποις ἐκχέων·	μετά ὅς συνταράσσω ὁ οἰκέω πᾶς ὁ  , ὁ ὁ  ἐν ἑαυτοῦ Χῶρος ἐνέργεια , καί ὁ τρύξ ὁ αὐτός  κακία ἐν ἄνθρωπος  ·
849218	tlg4102.tlgX03.opp-grc1	ἅτε εἰδὼς τὸ τῆς αὐτοῦ κολάσεως ἀπαράβατον.	ἅτε οἶδα ὁ ὁ αὐτός κόλασις ἀπαράβατος .
849219	tlg4102.tlgX03.opp-grc1	Καὶ εἶδον θρόνους.	καί ὁράω θρόνος .
849220	tlg4102.tlgX03.opp-grc1	Καὶ ἤδη μὲν διδασκαλικοὶ θρόνοι τοῖς ἁγίοις Ἀποστόλοις δέδονται, δι’ ὧν τὰ ἔθνη πεφωταγώγηνται.	καί ἤδη μέν διδασκαλικός θρόνος ὁ ἅγιος   , διά ὅς ὁ ἔθνος  .
849221	tlg4102.tlgX03.opp-grc1	δοθήσονται δὲ κατὰ τὴν θείαν ὑπόσχεσιν καὶ ἐν τῷ μέλλοντι εἰς κατάκρισιν τοῖς ἀπωσαμένοις τὸ εὐαγγελικὸν κήρυγμα.	δέ κατά ὁ θεία ὑπόσχεσις καί ἐν τῷ μέλλω εἰς κατάκρισις ὁ ἀπωθέω ὁ  κήρυγμα .
849222	tlg4102.tlgX03.opp-grc1	καὶ τοῖς λοιποῖς δὲ ἁγίοις μάρτυσι τοῖς ὑπὸ Χριστοῦ παθοῦσι, καὶ μὴ δεξαμένοις τοῦ νοητοῦ θηρίου χάραγμα, δηλαδὴ τὴν εἰκόνα τῆς αὐτοῦ ἀποστασίας, ἐδόθη κρίμα, τουτέστιν ἐξουσία τοῦ κρίνειν·	καί ὁ λοιπός δέ ἅγιος μάρτυς ὁ ὑπό Χριστός πάσχω , καί μή δέχομαι ὁ   χάραγμα , δηλαδή ὁ εἰκών ὁ αὐτός  , δίδωμι κρίμα ,  ἐξουσία ὁ κρίνω ·
849223	tlg4102.tlgX03.opp-grc1	διὸ δαίμονας μέχρι τοῦ νῦν ὡς ὁρῶμεν κρίνουσι, συνδοξαζόμενοι τῷ Χριστῷ μέχρι συντελείας τοῦ παρόντος αἰῶνος, ὑπὸ βασιλέων εὐσεβῶν καὶ ἀρχόντων πίστων προσκυνούμενοι, καὶ πᾶσι τὴν θεόσδοτον διὰ τῶν θαυμάτων δύναμιν ἐπιδεικνύμενοι.	διό δαίμων μέχρι ὁ νῦν ὡς ὁράω κρίνω ,  τῷ Χριστός μέχρι συντέλεια ὁ πάρειμι αἰών , ὑπό βασιλεύς εὐσεβής καί ἄρχων   , καί πᾶς ὁ θεόσδοτος διά ὁ θαῦμα δύναμις ἐπιδείκνυμι .
849224	tlg4102.tlgX03.opp-grc1	Καὶ οἱ λοιποὶ τῶν ἀνθρώπων.	καί ὁ λοιπός ὁ ἄνθρωπος .
849225	tlg4102.tlgX03.opp-grc1	Δύο ζωὰς καὶ δύο νεκρώσεις ἤγουν θανάτους ἐκ τῆς θείας γραφῆς εἶναι διδασκόμεθα.	ζωός καί γε    ἐκ ὁ θεῖος γραφή εἰμί  .
849226	tlg4102.tlgX03.opp-grc1	ἔστι τοίνυν ἡ μὲν πρώτη ζωὴ, ἡ μετὰ τὴν τῆς ἐντολῆς παράβασιν πρόσκαιρος καὶ σαρκικὴ, ἡ δὲ μετὰ τὴν τῶν τοῦ Χριστοῦ ἐντολῶν τήρησιν ἐπηγγελμένη τοῖς ἁγίοις ζωὴ αἰώνιον καὶ θάνατοι δὲ ὡσαύτως δύο·	εἰμί τοίνυν ὁ μέν πρῶτος ζωή , ὁ μετά ὁ ὁ ἐντολή παράβασις πρόσκαιρος καί  , ὁ δέ μετά ὁ ὁ ὁ Χριστός  τήρησις  ὁ ἅγιος ζωή αἰώνιος καί θάνατος δέ ὡσαύτως γε ·
849227	tlg4102.tlgX03.opp-grc1	ὁ μὲν τῆς σαρκὸς πρόσκαιρος, ὁ δὲ δι’ ἁμαρτημάτων ἔκτισιν ἐπαγόμενος ἐν τῷ μέλλοντι αἰώνιος·	ὁ μέν ὁ σάρξ πρόσκαιρος , ὁ δέ διά ἁμάρτημα  ἐπάγω ἐν ὁ μέλλω αἰώνιος ·
849228	tlg4102.tlgX03.opp-grc1	ὅπερ ἐστὶν ἡ τοῦ πυρὸς γεέννα.	ὅς εἰμί ὁ ὁ πῦρ  .
849229	tlg4102.tlgX03.opp-grc1	καὶ νεκρῶν δὲ διαφορὰν γινώσκομεν·	καί νεκρός δέ διαφορά γιγνώσκω ·
849230	tlg4102.tlgX03.opp-grc1	οἱ μὲν γὰρ φευκτοὶ, δηλαδὴ οἱ ταῖς πράξεσι τὴν δυσωδίαν καὶ τὴν νέκρωσιν ἐπιφερόμενοι, οἱ δὲ ἐπαινετοὶ, οἱ τῷ Χριστῷ συσταυρούμενοι, καὶ τῷ κόσμῳ νεκρούμενοι.	ὁ μέν γάρ  , δηλαδή ὁ ὁ πρᾶξις ὁ δυσωδία καί ὁ νέκρωσις ἐπιφέρω , ὁ δέ  , ὁ τῷ Χριστός  , καί τῷ κόσμος  .
849231	tlg4102.tlgX03.opp-grc1	οἱ οὖν ἀπηγορευμένοι νεκροὶ οὐ ζῶσι σὺν Χριστῷ ἄχρι τελεσθῶσι α τουτέστι τέλειος ἀριθμὸς, ὁ ἀπὸ τῆς πρώτης αὐτοῦ παρουσίας, μέχρι τῆς δευτέρας διήκων.	ἕ οὖν  νεκρός οὐ ζήω σύν Χριστός ἄχρι    τέλειος ἀριθμός , ὁ ἀπό ὁ πρῶτος αὐτός παρουσία , μέχρι ὁ δεύτερος διήκω .
849232	tlg4102.tlgX03.opp-grc1	Μακάριος καὶ ἅγιος ὁ ἔχων.	Μακάριος καί ἅγιος ὁ ἔχω .
849233	tlg4102.tlgX03.opp-grc1	Οἱ μέρος ἐν τῇ πρώτῃ ἀναστάσει ἔχοντες, τουτέστιν ἐν τῇ ἐγέρσει τῇ ἐκ τῶν τοῦ θανάτου νεκρῶν πράξεων καὶ ἐννοιῶν, οὗτοι μακάριοι·	μέρος ἐν ὁ  ἀνάστασις ἔχω ,  ἐν ὁ ἔγερσις ὁ ἐκ ὁ ὁ θάνατος νεκρός πρᾶξις καί  , οὗτος μακάριος ·
849234	tlg4102.tlgX03.opp-grc1	οὐχ ἕξει ἐπὶ τούτων ἐξουσίαν ὁ δεύτερος θάνατος, τουτέστιν ἡ ἀτελεύτητος κόλασις, ἀλλ’ ἱερατεύσουσι καὶ βασιλεύσουσι μετὰ Χριστοῦ τὰ ἰᾶ ἔτη, μέχρι τοῦ λυθῆναι τὸν Σατανᾶν καὶ πλανῆσαι τὰ ἔθνη, οὐχ ὡς τότε τὴν βασιλείαν ἀφαιρούμενοι, ἀλλὰ βεβαιοτέρως αὐτὴν καὶ ἐμφανεστέρως κτησάμενοι·	οὐ ἔχω ἐπί οὗτος ἐξουσία ὁ δεύτερος θάνατος ,  ὁ ἀτελεύτητος κόλασις , ἀλλά  καί βασιλεύω μετά Χριστός ὁ  ἔτος , μέχρι ὁ λύω ὁ  καί πλανάω ὁ ἔθνος , οὐ ὡς τότε ὁ βασιλεία ἀφαιρέω , ἀλλά  αὐτός καί  κτάομαι ·
849235	tlg4102.tlgX03.opp-grc1	ὀλίγος γὰρ ὁ χρόνος μετὰ τὴν τοῦ διαβόλου λύσιν μέχρι τῆς κατ’ αὐτοῦ ἀποφάσεως, καὶ τῆς ἐν γεέννῃ κολάσεως.	ὀλίγος γάρ ὁ χρόνος μετά ὁ ὁ  λύσις μέχρι ὁ κατά αὐτός ἀπόφασις , καί ὁ ἐν γέεννα κόλασις .
849236	tlg4102.tlgX03.opp-grc1	ὥστε τὸ,“ ἔσονται ἱερεῖς τοῦ Θεοῦ καὶ τοῦ Χριστοῦ,’’ ἐπανάληψιν οἰητέον τῶν προτέρων.	ὡς ὁ , “ εἰμί  ὁ  καί ὁ Χριστός , ’ ’  οἴομαι ὁ πρότερος .
849237	tlg4102.tlgX03.opp-grc1	καὶ γὰρ τὰ νῦν διὰ τῆς πείρας καὶ τῆς τῶν πραγμάτων ἐκβάσεως τῶν ἁγίων γέρα ὁρώμενα καὶ θαύματα, ἔμελλε τότε, ὅτε τῷ Εὐαγγελιστῇ ὠπτάνετο.	καί γάρ ὁ νῦν διά ὁ πεῖρα καί ὁ ὁ πρᾶγμα  ὁ ἅγιος γέρας ὁράω καί θαῦμα , μέλλω τότε , ὅτε τῷ   .
849238	tlg4102.tlgX03.opp-grc1	τοίνυν δύο θανάτων ὄντων, ἀνάγκη καὶ τοσαύτας ἀναστάσεις ἐκδέξασθαι.	τοίνυν γε θάνατος εἰμί , ἀνάγκη καί τοσοῦτος ἀνάστασις ἐκδέχομαι .
849239	tlg4102.tlgX03.opp-grc1	πρῶτος οὖν ὁ σωματικὸς θάνατος τῇ ἀνθρωπίνῃ παρακοῇ δοθεὶς ἐπιτίμιον, δεύτερος ἡ αἰώνιος κόλασις.	πρῶτος οὖν ὁ  θάνατος ὁ ἀνθρώπινος  δίδωμι ἐπιτίμιος , δεύτερος ὁ αἰώνιος κόλασις .
849240	tlg4102.tlgX03.opp-grc1	πρώτη ἀνάστασις ἡ ἐκ νεκρῶν ἔργων ζωοποίησις, δευτέρα ἡ ἐκ φθορᾶς τοῦ σώματος εἰς ἀφθαρσίαν μεταποίησις.	πρῶτος ἀνάστασις ὁ ἐκ νεκρός ἔργον  , δεύτερος ὁ ἐκ φθορά ὁ σῶμα εἰς ἀφθαρσία μεταποίησις .
849241	tlg4102.tlgX03.opp-grc1	Καὶ ὅτ’ ἂν τελεσθῇ τὰ χίλια.	καί  ἄν τελέω ὁ χίλιοι .
849242	tlg4102.tlgX03.opp-grc1	Τινὲς τὸν προρρηθέντα τῆς χιλιετίας χρόνον τὰ τρίαζm ἔτη τὰ ἀπὸ τοῦ βαπτίσματος Χριστοῦ μέχρι τῆς αὐτοῦ εἰς οὐρανοὺς ἀναλήψεως ἐξειλήφασι, μεθ’ ὃ λυθῆναι τὸν διάβολον ὑπενόησαν.	ὁ προαγορεύω ὁ  χρόνος ὁ  ζ m ἔτος ὁ ἀπό ὁ βάπτισμα  μέχρι ὁ αὐτός εἰς οὐρανός ἀνάληψις  , μετά ὅς λύω ὁ  ὑπονοέω .
849243	tlg4102.tlgX03.opp-grc1	ἕτεροι δὲ μετὰ τὴν πλήρωσιν τῶνζ ἐτῶν, τὴν πρώτην ἀνάστασιν τῶν νεκρῶν δίδοσθαι μόνοις τοῖς ἁγίοις ἔφασαν, ἵνα ἐν τῇ γῇ ταύτῃ ἐν ᾗ τὴν καρτερίαν ἐπεδείξαντο, τρυφῆς καὶ δόξης ἀπολαύσωσιν ἔτη ἰᾶ, καὶ μετὰ τοῦτο τὴν καθόλου γίνεσθαι ἀνάστασιν, οὐ δικαίων μόνων ἀλλὰ καὶ ἁμαρτωλῶν.	ἕτερος δέ μετά ὁ πλήρωσις ὁ ζ ἔτος , ὁ πρῶτος ἀνάστασις ὁ  δίδωμι μόνος ὁ ἅγιος φημί , ἵνα ἐν ὁ γῆ οὗτος ἐν ὅς ὁ καρτερία ἐπιδείκνυμι , τρυφή καί δόξα ἀπολαύω ἔτος  , καί μετά οὗτος ὁ καθόλου γίγνομαι ἀνάστασις , οὐ δίκαιος  ἀλλά καί ἁμαρτωλός .
849244	tlg4102.tlgX03.opp-grc1	οὐδὲν δὲ τούτων ἡ Ἐκκλησία δέδεκται·	δέ οὗτος ὁ  δέχομαι ·
849245	tlg4102.tlgX03.opp-grc1	διὸ τὸν τοῦ Εὐαγγελικοὺ κηρύγματος χρόνον, τὴν χιλιετίαν ἐκληπτέον νῦν τὴν ἐν τελειότητι καρποφορίαν τῆς πίστεως.	διό ὁ ὁ  κήρυγμα χρόνος , ὁ   νῦν ὁ ἐν   ὁ πίστις .
849246	tlg4102.tlgX03.opp-grc1	ὡς γὰρ εἴρηται οὐκ ἀνάγκη τὰ τοσαῦτα τῷ ἀριθμῷ νοῆσαι τὰ ἁ, ἀλλὰ τὸ πλῆθος, καὶ τὸ ἐν καρποφορίᾳ τέλειον.	ὡς γάρ λέγω οὐ ἀνάγκη ὁ τοσοῦτος τῷ ἀριθμός νοέω ὁ ὁ , ἀλλά ὁ πλῆθος , καί ὁ ἐν  τέλειος .
849247	tlg4102.tlgX03.opp-grc1	τότε τοίνυν λυόμενος, ὡς εἴρηται, ὁ Σατανᾶς τῆς φυλακῆς αὐτοῦ, πλανήσει πάντα τὰ ἔθνη, καὶ τὸν Γὼγ καὶ τὸν Μαγὼγ κινήσει“ εἰς πόλεμον πρὸς τὴν τῆς οἰκουμένης ἐρήμωσιν.	τότε τοίνυν λύω , ὡς λέγω , ὁ Σατάν ὁ φυλακή αὐτός ,  πᾶς ὁ ἔθνος , καί ὁ  καί ὁ  κινέω “ εἰς πόλεμος πρός ὁ ὁ οἰκουμένη  .
849248	tlg4102.tlgX03.opp-grc1	εἶναι δὲ ταῦτα τινὲς μὲν Σκυθικὰ ἔθνη νομίζουσιν ὑπερβόρια, ἅπερ καλοῦσιν Οὐνικὰ, πάσης ἐπιγείου βασιλείας πολυανθρωπότερά τε καὶ πολεμικώτερα, μόνῃ δὲ τῇ θείᾳ χειρὶ πρὸς τὸ κρατῆσαι τῆς οἰκουμένης πάσης επεχομενα, ἄχρι τῆς τοῦ διαβόλου λύσεως.	εἰμί δέ οὗτος  μέν Σκυθικός ἔθνος νομίζω  , ὅς καλέω  , πᾶς  βασίλεια  τε καί πολεμικός , μόνος δέ ὁ θεῖος χείρ πρός ὁ κρατέω ὁ οἰκουμένη πᾶς  , ἄχρι ὁ ὁ  λύσις .
849249	tlg4102.tlgX03.opp-grc1	τινὲς δὲ τὸν Γὼγ, ἀθροίζοντα ἣ ἄθροισμα, καὶ τὸν Μαγὼγ ἐπῃρμένον διὰ τῆς Ἑβραίδος γλώσσης ἑρμηνεύουσιν, ὡς διὰ τῶν ὀνομάτων ἣ τὸ ἄθροισμα τῶν ἐθνῶν ἣ τὸ ὑπερήφανον διασημαίνεσθαι.	δέ ὁ  , ἀθροίζω ὁ ἄθροισμα , καί ὁ  ἐπαίρω διά ὁ  γλῶσσα  , ὡς διά ὁ ὄνομα ὁ ὁ ἄθροισμα ὁ ἔθνος ὁ ὁ ὑπερήφανος  .
849250	tlg4102.tlgX03.opp-grc1	Καὶ ἀωέβησαν ἐπὶ τὸ πλάτος τῆς γῆς.	καί  ἐπί ὁ πλάτος ὁ γῆ .
849251	tlg4102.tlgX03.opp-grc1	Ὡς ἐκ φωλεῶν τινῶν θῆρες ἄγριοι, οὕτω, φησὶν, ἐκ τῶν οἰκείων τόπων ὕπο του διαβόλου καὶ τῶν σὺν αὐτῷ δαιμόνων στρατηγουμενοι ἐν τῇ γῇ καταπλατυνθήσονται, ὡς τὴν παρεμβολὴν τῶν ἁγίων δηλαδὴ τὴν Ἐκκλησίαν τὴν ἐν τοῖς τέσσαρσι πέρασι τῆς οἰκουμένης ἡδρασμένην πορθήσονται.	ἐκ φωλεά  θήρ ἄγριος , οὕτως , φημί , ἐκ ὁ οἰκεῖος τόπος ὑπό  διάβολος καί ὁ σύν αὐτός δαίμων  ἐν ὁ γῆ  , ὡς ὁ παρεμβολή ὁ ἄγος  ὁ ἐκκλησία ὁ ἐν ὁ τέσσαρες πέρας ὁ οἰκουμένη   .
849252	tlg4102.tlgX03.opp-grc1	πρὸς ἔτι δὲ καὶ τὴν νέαν Ἱερουσαλήμ τὴν ἠγαπημένην πόλιν χειρωσάμενοι, ἐξ ἧς ὁ θεῖος νόμος διὰ τῶν Ἀποστόλων εἰς τὴν οἰκουμένην διέδραμεν·	πρός ἔτι δέ καί ὁ νέος  ὁ  πόλις χειρόω , ἐκ ὅς ὁ θεῖος νόμος διά ὁ  εἰς ὁ οἰκουμένη διατρέχω ·
849253	tlg4102.tlgX03.opp-grc1	ἔνθα καὶ τὸν Ἀντίχριστον φασὶν ἐν τῷ ναῷ τοῦ Θεοῦ καθῆσθαι, εἴτε ἐν τῷ Ἰουδαικῷ τῷ πάλαι καθαιρεθέντι, καὶ ὑπ’ αὐτοῦ ἀνορθοῦσθαι προσδοκωμένῳ τοῖς θεομάχοις Ἰουδαίοις, εἴτε ἐν τῷ ἀληθινῷ θείῳ ναῷ τῇ καθολικῇ Ἐκκλησίᾳ τὰ ἀλλότρια σφετεριζόμενον, καὶ ἀποδεικνύντα ἑαυτὸν ὅτι ἔστι Θεὸς, καθώς φησιν ὁ Ἀπόστολος.	ἔνθα καί ὁ  φημί ἐν ὁ ναός ὁ   , εἴτε ἐν ὁ  τῷ πάλαι  , καί ὑπό αὐτός ἀνορθόω  ὁ   , εἴτε ἐν ὁ ἀληθινός θεῖος2 ναός ὁ   ὁ ἀλλότριος  , καί ἀποδείκνυμι ἑαυτοῦ ὅτι2 εἰμί  ,  φημί ὁ  .
849254	tlg4102.tlgX03.opp-grc1	πῦρ δὲ ἐκ τοῦ οὐρανοῦ κατιὸν καὶ καῖον τόν τε διάβολον καὶ τοὺς ὑπ’ αὐτὸν, τόν τε ψευδοπροφήτην καὶ τὸ θηρίον, ἣ ὁρατόν φησιν, ἢ τὴν παρουσίαν αὐτοῦ, ἐν ἡ ἀνελεῖ αὐτὸν τῷ πνεύματι τοῦ στόματος αὐτοῦ.	πῦρ δέ ἐκ ὁ οὐρανός  καί καίω ὁ τε  καί ὁ ὑπό αὐτός , ὁ τε ψευδοπροφήτης καί ὁ θηρίον , ὁ  φημί , τίη ὁ παρουσία αὐτός , ἐν ὁ ἀναιρέω αὐτός τῷ πνεῦμα ὁ στόμα αὐτός .
849255	tlg4102.tlgX03.opp-grc1	Καὶ εἶδον θρόνον λευκὸν μέγαν.	καί ὁράω θρόνος λευκός μέγας .
849256	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ θρόνου τοῦ λευκοῦ δηλοῦται ἡ ἀνάστασις τοῦ Θεοῦ, ἣν ἐν τοῖς λαμπροῖς ταῖς ἀρεταῖς ποιήσεται ἁγίοις, τούτοις ἐνθρονιζόμενος.	διά ὁ θρόνος ὁ λευκός δηλόω ὁ ἀνάστασις ὁ  , ὅς ἐν ὁ λαμπρός ὁ ἀρετή ποιέω  , οὗτος  .
849257	tlg4102.tlgX03.opp-grc1	ἡ δὲ φυγὴ τοῦ οὐρανοῦ καὶ τῆς γῆς, τὴν τούτοις δημαίνει παρέλευσιν, καὶ εἰς τὸ βέλτιον ἀνανέωσιν, ἐν οἷς τόπος τροπῆς οὐχ εὑρεθήσεται·	ὁ δέ φυγή ὁ οὐρανός καί ὁ γῆ , ὁ οὗτος   , καί εἰς ὁ βελτίων  , ἐν ὅς τόπος τροπή οὐ εὑρίσκω ·
849258	tlg4102.tlgX03.opp-grc1	οὐ γὰρ ἡ ὑπόστασις, οὐδὲ ἡ οὐσία τῆς κτίσεως ἐξαφανίζεται, ἀλλὰ “ τὸ σχῆμα παράγει τοῦ κόσμου“ τούτου,” τουτέστιν ἐν οἷς ἡ παράβασις ἐγένετο·	οὐ γάρ ὁ ὑπόστασις , οὐδέ ὁ οὐσία ὁ κτίσις  , ἀλλά  ὁ σχῆμα παράγω ὁ κόσμος “ οὗτος , ”  ἐν ὅς ὁ παράβασις γίγνομαι ·
849259	tlg4102.tlgX03.opp-grc1	ὅτι ἐπαλαιώθη ὁ ἄνθρωπος ἐν αὐτοῖς, καὶ διὰ τοῦτο τὸ σχῆμα τοῦτο πρόσκαιρον ἐγένετο, προειδότος τὰ πάντα τοῦ Θεοῦ.	ὅτι2  ὁ ἄνθρωπος ἐν αὐτός , καί διά οὗτος ὁ σχῆμα οὗτος πρόσκαιρος γίγνομαι , πρόοιδα ὁ πᾶς ὁ  .
849260	tlg4102.tlgX03.opp-grc1	ἐκπυρωθήσεται μὲν γὰρ πρὸς κάθαρσιν καὶ ἀνακαινισμὸν κατὰ τὸν Ἀπόστολον Πέτρον πᾶς κατακλυζόμενος ὁ κόσμος πυρὶ, οὐ μὴν εἰς ἀπώλειαν ἐλεύσεται παντελῆ καὶ φθοράν·	μέν γάρ πρός  καί  κατά ὁ  Πέτρος πᾶς  ὁ κόσμος πῦρ , οὐ μήν εἰς ἀπώλεια ἔρχομαι παντελής καί φθορά ·
849261	tlg4102.tlgX03.opp-grc1	καὶ προιών φησι καὶ ὁ Παῦλος, ὅτι“ καὶ“ αὕτη ἡ κτίσις ἐλευθερωθήσεται ἀπὸ τῆς δουλείας τῆς φθορᾶς” καὶ τὰ ἑξῆς.	καί  φημί καί ὁ Παῦλος , ὅτι2 “ καί “ οὗτος ὁ κτίσις  ἀπό ὁ δουλεία ὁ φθορά ” καί ὁ ἑξῆς .
849262	tlg4102.tlgX03.opp-grc1	ὥστε τὴν δι’ ἡμᾶς γεγενημένην κτίσιν, μεθ’ ἡμῶν τὴν ἐπὶ τὸ κρεῖττον ἀλλοίωσιν ἀκόλουθον δέχεσθαι, μὴ χωροῦσαν εἰς ἀνυπαρξίαν, ὥσπερ οὐδὲ ἡμεῖς μετὰ θάνατον.	ὡς ὁ διά   κτίσις , μετά ἐγώ ὁ ἐπί ὁ  ἀλλοίωσις  δέχομαι , μή χωρέω εἰς  , ὥσπερ οὐδέ  μετά θάνατος .
849263	tlg4102.tlgX03.opp-grc1	Καὶ εἶδον τοὺς νεκρούς.	καί ὁράω ὁ νεκρός .
849264	tlg4102.tlgX03.opp-grc1	Νεκρούς φησιν, ἢ πάντας τοὺς ἀνθρώπους, ὡς τὴν τοῦ σώματος νέκρωσιν ὑπομένοντας, ἢ τοὺς νεκρωθέντας τοῖς παραπτώμασι.	φημί , τίη πᾶς ὁ ἄνθρωπος , ὡς ὁ ὁ σῶμα νέκρωσις ὑπομένω , ἤ ὁ  ὁ  .
849265	tlg4102.tlgX03.opp-grc1	μεγάλους δὲ καὶ μικροὺς, ἢ τοὺς καθ’ ἡλικίαν, ἢ τοὺς μᾶλλον καὶ ἧττον τὰ τῆς νεκρώσεως ἔργα πράξαντας, καὶ ἀναλόγως κολασθησομένους ταῖς πράξεσιν·	μέγας δέ καί μικρός , ἤ ὁ κατά ἡλικία , ἤ ὁ μᾶλλον καί ἥσσων ὁ ὁ  ἔργον πράσσω , καί ἀνάλογος  ὁ πρᾶξις ·
849266	tlg4102.tlgX03.opp-grc1	ἢ μεγάλους μὲν τοὺς δικαίους, μικροὺς δὲ καὶ μηδαμινοὺς τοὺς ἁμαρτωλοὺς, διὰ ψυχῆς εὐτέλειαν.	τίη μέγας μέν ὁ  ,  δέ καί  ὁ ἁμαρτωλός , διά ψυχή εὐτέλεια .
849267	tlg4102.tlgX03.opp-grc1	τὰ δὲ βιβλία τὰ ἀνοιγόμενα σημαντικά ἐστι τῶν ἑκάστου πράξεων τῆς γνώσεως.	ὁ δέ βιβλίον ὁ  σημαντικός εἰμί ὁ ἕκαστος πρᾶξις ὁ γνῶσις .
849268	tlg4102.tlgX03.opp-grc1	ἡ δὲ μία βίβλος τῆς ζωῆς ἐστιν, ᾗ τὰ τῶν ἁγίων ἐγγέ- γραπτο ὀνόματα.	ὁ δέ  βύβλος ὁ ζωή εἰμί , ὅς ὁ ὁ ἅγιος  -  ὄνομα .
849269	tlg4102.tlgX03.opp-grc1	Καὶ ἔδωκεν ἡ θάλασσα.	καί δίδωμι ὁ θάλασσα .
849270	tlg4102.tlgX03.opp-grc1	Ἕκαστόν φησι, σῶμα εἰς ἅπερ ἀναλύεται, ἐξ ἐκείνων καὶ συνί- σταται καὶ ἀναδίδοται, εἴ τε γῇ, εἴτε θαλάσσῃ παραδοθῇ.	φημί , σῶμα εἰς ὅς ἀναλύω , ἐκ ἐκεῖνος καί  -  καί  , εἰ τε γῆ , εἴτε θάλασσα  .
849271	tlg4102.tlgX03.opp-grc1	θάνατος δὲ καὶ ᾅδης οὐ ζῷα ἔμψυχα, ἀλλὰ θάνατος μὲν χωρισμὸς ψυχῆς καὶ σώματος, ᾅδης δὲ τόπος ἡμῖν ἀειδὴς, ἤγουν ἀφανὴς, ὁ τὰς ψυχὰς ἐντεῦθεν ἐκδημούσας δεχόμενος·	θάνατος δέ καί ᾅδης οὐ   , ἀλλά θάνατος μέν χωρισμός ψυχή καί σῶμα , ᾅδης δέ τόπος   ,  ἀφανής , ὁ ὁ ψυχή ἐντεῦθεν   ·
849272	tlg4102.tlgX03.opp-grc1	νεκραὶ δὲ ψυχαὶ, αἱ τὰς νεκροποιούσας πράξεις ἐπιφερόμεναι," δικαίων γὰρ ψυχαὶ ἐν χειρὶ" Θεοῦ, καθὰ γέγραπται.	δέ ψυχή , ὁ ὁ  πρᾶξις  , "  γάρ ψυχή ἐν χείρ "  , καθά γράφω .
849273	tlg4102.tlgX03.opp-grc1	Καὶ ὁ θάνατος καὶ ὁ ᾅδης.	καί ὁ θάνατος καί ὁ ᾅδης .
849274	tlg4102.tlgX03.opp-grc1	Tὸ τὸν θάνατον καὶ τὸν ᾅδην εἰς τὴν λίμνην τοῦ πυρὸς βάλ- λεσθαι δηλοῖ, ἢ τὸ γεγραμμένον" ἔσχατος ἐχθρὸς καταργεῖται ὁ** θάνατος,’’ ἢ τὰς προξένους τοῦ τῆς ἁμαρτίας θανάτου πονηρὰς δυνάμεις, τὰς τὸν ᾅδην ἐχούσας κατάλυμα, κἀκεῖ τοὺς πειθομένους παραπεμπούσας εἰς τὸ πῦρ καταποντίζεσθαι.	ὁ θάνατος καί ὁ  εἰς ὁ λίμνη ὁ πῦρ  -  δηλόω , ἤ ὁ γράφω " ἔσχατος  καταργέω ὁ * * θάνατος , ’ ’ ἤ ὁ  ὁ ὁ ἁμαρτία θάνατος πονηρός δύναμις , ὁ ὁ  ἔχω κατάλυμα , ἐκεῖ ὁ πείθω  εἰς ὁ πῦρ καταποντίζω .
849275	tlg4102.tlgX03.opp-grc1	ὥσπερ γὰρ πόλεις οἱ ταύτης διοικήτορες λέγονται, οὕτω καὶ θάνατος καὶ ᾅδης, οἱ τούτων αἴτιοι.	ὥσπερ γάρ πόλις ὁ οὗτος  λέγω , οὕτως καί θάνατος καί ᾅδης , ἕ οὗτος αἴτιος .
849276	tlg4102.tlgX03.opp-grc1	εἰ δὲ πάντες οἱ μὴ γεγραμμένοι ἐν τῇ βίβλῳ τῆς ζωῆς εἰς τὴν λίμνην τοῦ πυρὸς βληθήσονται, θαυμάζειν οὐ χρή.	εἰ δέ πᾶς ὁ μή γράφω ἐν ὁ βύβλος ὁ ζωή εἰς ὁ λίμνη ὁ πῦρ  , θαυμάζω οὐ χρή .
849277	tlg4102.tlgX03.opp-grc1	καὶ γὰρ ὡς πολλαὶ μοναὶ παρὰ τῷ Πατρὶ τῶν σωζομένων, οὕτω κἀκεῖ διάφοροι τόποι καὶ τρόποι κολάσεων, τῶν μὲν δριμυτέρων, τῶν δὲ μαλθακωτέρων·	καί γάρ ὡς πολύς μονή παρά ὁ  ὁ σῴζω , οὕτως ἐκεῖ διάφορος τόπος καί τρόπος κόλασις , ὁ μέν  , ὁ δέ  ·
849278	tlg4102.tlgX03.opp-grc1	ὧν πειραθήσονται οἱ μὴ ἠξιωμένοι τῆς βίβλου τῆς ζωῆς.	ὅς  ὁ μή ἀξιόω ὁ βύβλος ὁ ζωή .
849279	tlg4102.tlgX03.opp-grc1	Καὶ εἶδον οὐρανὸν καινόν.	καί ὁράω οὐρανός καινός .
849280	tlg4102.tlgX03.opp-grc1	Κἀνταῦθα οὐκ ἀνυπαρξίαν δηλοῖ τῆς κτίσεως ἀλλὰ ἀνακαι- νισμὸν ἐπὶ τὸ βέλτιον.	οὐ  δηλόω ὁ κτίσις ἀλλά  -  ἐπί ὁ βελτίων .
849281	tlg4102.tlgX03.opp-grc1	τὸ γὰρ παλαιωθὲν ἀνακαινιζόμενον, οὐ τῆς οὐσίας ἀφανισμὸν, ἀλλὰ τοῦ γήρως καὶ τῶν ῥυτίδων σημαίνει τὴν ἀπόξεσιν.	ὁ γάρ   , οὐ ὁ οὐσία ἀφανισμός , ἀλλά ὁ γῆρας καί ὁ ῥυτίς σημαίνω ὁ  .
849282	tlg4102.tlgX03.opp-grc1	σημειωτέον δὲ ὅτι περὶ μὲν οὐρανοῦ καὶ γῆς φησὶν, ὅτι παρῆλθεν, ἀντὶ τοῦ ἠλλάγη, καὶ τὴν εἰς τὸ κρεῖττον ἐδέξατο κατά- στασιν.	δέ ὅτι2 περί μέν οὐρανός καί γῆ φημί , ὅτι2 παρέρχομαι , ἀντί ὁ ἀλλάσσω , καί ὁ εἰς ὁ  δέχομαι κατά -  .
849283	tlg4102.tlgX03.opp-grc1	περὶ δὲ τῆς θαλάσσης φησὶν, ὅτι οὐκ ἔστιν ἔτι.	περί δέ ὁ θάλασσα φημί , ὅτι2 οὐ εἰμί ἔτι .
849284	tlg4102.tlgX03.opp-grc1	τίς γὰρ χρεία θαλάσσης δὴ δεομένων ἀνθρώπων τοῦ πλέειν αὐτὴν, ἢ δι’ αὐτῆς πορίζεσθαι τὰ ἐν ταῖς μακρὰν κειμέναις χώραις γεωργού- μένα ἀγώγιμα, καὶ τὸν ταραχώδη βίον καὶ πολυκύμονα σημαινούσης, μὴ αὐτῆς εἶναι τότε χρεία;	τις γάρ χρεία θάλασσα δή δέω ἄνθρωπος ὁ πλέω αὐτός , τίη διά αὐτός πορίζω ὁ ἐν ὁ μακράν  χώρα  -  ἀγώγιμος , καί ὁ ταραχώδης βίος καί  σημαίνω , μή αὐτός εἰμί τότε χρεία ;
849285	tlg4102.tlgX03.opp-grc1	οὐδὲν γὰρ ταραχῆς ἢ φόβου ἐν τοῖς ἁγίοις τότε καταλειφθήσεται.	οὐδείς γάρ ταραχή ἤ φόβος ἐν ὁ ἅγιος τότε  .
849286	tlg4102.tlgX03.opp-grc1	Καὶ τὴν πόλιν τὴν ἁγίαν.	ὁ πόλις ὁ  .
849287	tlg4102.tlgX03.opp-grc1	Καὶ ἐκ τούτου δείκνυται τὸ τῆς καινότητος ὄνομα μεταποιήσεως τῆς ἐπὶ τὸ φαιδρότερον γνώρισμα, ἧς ἡ ἄνω ἱερουσαλὴμ τεύξεται, ἐκ τῶν ἀσωμάτων δυνάμεων ἄνωθεν μέχρις ἀνθρώπων καταβαίνουσα, διὰ τὸ κοινὴν γενέσθαι κεφαλὴν ἀμφοτέρων Χριστὸν τὸν Θεὸν ἡμῶν.	ἐκ οὗτος δείκνυμι ὁ ὁ καινότης ὄνομα  ὁ ἐπί ὁ  γνώρισμα , ὅς ὁ ἄνω2  τεύχω , ἐκ ὁ  δύναμις ἄνωθεν μέχρι ἄνθρωπος καταβαίνω , διά ὁ κοινός γίγνομαι κεφαλή ἀμφότερος Χριστός ὁ   .
849288	tlg4102.tlgX03.opp-grc1	αὕτη δὲ ἡ πόλις ἐξ ἁγίων συναρμολογεῖται λίθων, ἀκρογωνιαῖον δὲ τὸν Χριστὸν ἔχουσα.	οὗτος δέ ὁ πόλις ἐκ ἄγος  λίθος , ἀκρογωνιαῖος δέ ὁ  ἔχω .
849289	tlg4102.tlgX03.opp-grc1	λέγεται δὲ πόλις μὲν, ὡς τῆς βασιλίδος Τριάδος οἰκητήριον·	λέγω δέ πόλις μέν , ὡς ὁ βασιλίς  οἰκητήριος ·
849290	tlg4102.tlgX03.opp-grc1	νύμφη, ὡς κολλωμένη τῷ δεσπότῃ καὶ συναπτομένη εἰς ἄκραν καὶ ἀδιάστατον συνάφειαν.	νύμφη , ὡς  τῷ δεσπότης καί συνάπτω εἰς ἄκρα καί   .
849291	tlg4102.tlgX03.opp-grc1	κεκοσμημένη δὲ ὡς ἔσωθεν κατὰ τὸν ψαλμῳδὸν, τὴν δόξαν καὶ τὴν ὥραν ἐν τῇ ποικιλίᾳ τῶν ἀρετῶν ἔχουσα.	κοσμέω δέ ὡς ἔσωθεν κατά ὁ  , ὁ δόξα καί ὁ ὥρα2 ἐν ὁ ποικιλία ὁ  ἔχω .
849292	tlg4102.tlgX03.opp-grc1	Καὶ ἤκουσα φωνῆς μεγάλης.	καί ἀκούω φωνή μέγας .
849293	tlg4102.tlgX03.opp-grc1	Οὐρανόθεν ὁ ἅγιος διδάσκεται ἀληθινὴν εἶναι ταύτην τὴν σκηνὴν, ἧς ἦν ἡ τῷ Μωϋσῷ παραδειχθεῖσα τύπος, μᾶλλον δὲ προτύπωσις τύπου τῆς σήμερον Ἐκκλησίας τύπος τυγχάνουσα·	ὁ ἅγιος διδάσκω ἀληθινός εἰμί οὗτος ὁ σκηνή , ὅς εἰμί ὁ τῷ   τύπος , μᾶλλον δέ  τύπης ὁ σήμερον   τυγχάνω ·
849294	tlg4102.tlgX03.opp-grc1	ἐν αὐτῇ τῇ ἀχειροποιήτῳ σκηνῇ οὐκ ἔστι κλαυθμὸς οὐδὲ δάκρυον.	ἐν αὐτός ὁ ἀχειροποίητος σκηνή οὐ εἰμί κλαυθμός οὐδέ δάκρυον .
849295	tlg4102.tlgX03.opp-grc1	ὁ γὰρ τῆς ἀεννάου χαρᾶς χορηγὸς τὸ ὁρᾶσθαι πᾶσι δωρήσεται τοῖς ἁγίοις τὴν εὐφροσύνην τὴν ἄληκτον.	ὁ γάρ ὁ  χαρά  ὁ ὁράω πᾶς δωρέω ὁ ἅγιος ὁ εὐφροσύνη ὁ ἄληκτος .
849296	tlg4102.tlgX03.opp-grc1	τὸ δὲ“ τὰ πρῶτα“ ἀπῆλθε,” σημαίνει, ὅτι ἡ τῶν ἁγίων κακοπάθεια, καὶ τῶν ἀσεβῶν ἡ ἀλαζονεία πέρας εἴληφεν ἑκατέρῳ τούτων κατάλληλον.	ὁ δέ “ ὁ πρῶτος “ ἀπέρχομαι , ” σημαίνω , ὅτι2 ὁ ὁ ἅγιος κακοπάθεια , καί ὁ  ὁ ἀλαζονεία πέρας λαμβάνω ἑκάτερος οὗτος  .
849297	tlg4102.tlgX03.opp-grc1	Ἀληθινοὶ καὶ πιστοί εἰσι.	καί πιστός2 εἰμί .
849298	tlg4102.tlgX03.opp-grc1	Ἀληθινοὶ οἱ λόγοι ὡς ὑπ’ αὐτῆς τῆς ἀληθείας ἐκφερόμενοι, καὶ μηκέτι διὰ συμβόλων, ἀλλὰ δι’ αὐτῶν τῶν πραγμάτων γινωσκόμενοι.	ὁ λόγος ὡς ὑπό αὐτός ὁ ἀλήθεια ἐκφέρω , καί μηκέτι διά σύμβολος , ἀλλά διά αὐτός ὁ πρᾶγμα  .
849299	tlg4102.tlgX03.opp-grc1	ἀρχὴ δὲ καὶ τέλος ὁ Χριστὸς, ὡς πρῶτος διὰ τὴν θεότητα καὶ ἔσχατος διὰ τὴν ἀνθρωπότητα, καὶ ὡς ἀπὸ τῆς πρώτης τῶν ἀσωμάτων κτίσεως μέχρι τῶν τελευταίων ἀνθρώπων τὴν οἰκείαν κινῶν πρόνοιαν.	ἀρχή δέ καί τέλος ὁ  , ὡς πρῶτος διά ὁ θεότης καί  διά ὁ  , καί ὡς ἀπό ὁ πρῶτος ὁ  κτίσις μέχρι ὁ τελευταῖος ἄνθρωπος ὁ οἰκεῖος κινέω πρόνοια .
849300	tlg4102.tlgX03.opp-grc1	Ἐγὼ τῷ διψῶντι δώσω.	τῷ διψάω δίδωμι .
849301	tlg4102.tlgX03.opp-grc1	Τῷ διψῶντι τὴν δικαιοσύνην παρέξειν ἐπαγγέλλεται τὴν χάριν τοῦ ζωοποιοῦ Πνεύματος.	διψάω ὁ δικαιοσύνη παρέχω ἐπαγγέλλω ὁ χάριν ὁ   .
849302	tlg4102.tlgX03.opp-grc1	δωρεὰν δὲ,“ ὅτι οὐκ ἄξια τὰ παθή- “ μάτα τοῦ νῦν καιροῦ πρὸς τὴν μέλλουσαν δόξαν τοῖς ἁγίοις“ ἀποκαλύπτεσθαι,” ἢ δωρεὰν, ὅτι οὐκ ἔστι ταύτην χρήμασιν, ἀλλ’ ἔργοις ἀγαθοῖς κτήσασθαι, φιλανθρωπίᾳ τοῦ παρέξοντος.	δωρεά δέ , “ ὅτι2 οὐ ἄξιος ὁ  -   ὁ νῦν καιρός πρός ὁ μέλλω δόξα ὁ ἅγιος “ ἀποκαλύπτω , ” ἤ δωρεά , ὅτι2 οὐ εἰμί οὗτος χρῆμα , ἀλλά ἔργον ἀγαθός κτάομαι , φιλανθρωπία ὁ  .
849303	tlg4102.tlgX03.opp-grc1	Ὁ νικῶν δώσω αὐτῶ.	νικάω δίδωμι  .
849304	tlg4102.tlgX03.opp-grc1	Ὁ νικῶν φησι τὸν πρὸς τοὺς ἀοράτους δαίμονας πόλεμον, τῶν ἀγαθῶν τούτων τεύξεται, υἱὸς Θεοῦ γενόμενος, καὶ τοῖς πατρικοῖς ἐντρυφῶν ἀγαθοῖς.	νικάω φημί ὁ πρός ὁ  δαίμων πόλεμος , ὁ ἀγαθός οὗτος τεύχω , υἱός  γίγνομαι , καί ὁ πατρικός ἐντρυφάω ἀγαθός .
849305	tlg4102.tlgX03.opp-grc1	Τοῖς δὲ δειλοῖς καὶ ἀπίστοις.	δέ δειλός καί ἄπιστος .
849306	tlg4102.tlgX03.opp-grc1	Πάντοθεν ἡμᾶς ὁ διψῶν τὴν σωτηρίαν ἡμῶν Θεὸς, εἰς τὴν κληρονομίαν τῶν ὑπ’ αὐτοῦ ἀγαθῶν, διά τε χρηστῶν διά τε σκυθρωπῶν προτρέπεται.	ὁ διψάω ὁ σωτηρία ἐγώ  , εἰς ὁ κληρονομία ὁ ὑπό αὐτός ἀγαθός , διά τε χρηστός διά τε  προτρέπω .
849307	tlg4102.tlgX03.opp-grc1	ὑπ’ ὄψιν ἡμῖν ἄγων τὴν τῆς ἄνω Ἱερουσαλὴμ λαμπρότητα, καὶ τῆς γεέννης τοῦ πυρὸς τὴν ἀφεγγῆ καὶ ὀδυνηρὰν σκυθρωπότητα, ἵνα ἢ πόθῳ τῆς αἰωνίου δόξης ἢ φόβῳ τῆς ἀπεράντου αἰσχύνης, ὡς καιρός ἐστι, τὸ ἀγαθὸν ἐργασώμεθα, σὺν τοῖς λοιποῖς ἀπηγορευμένοις, καὶ τοὺς δειλοὺς καὶ ἀνάνδρους ἐν τῆ κατὰ τοῦ διαβόλου πάλῃ τῷ δευτέρῳ θανάτῳ φήσας καταδικασθήσεσθαι.	ὑπό ὄψις  ἄγω ὁ ὁ ἄνω2  λαμπρότης , καί ὁ γέεννα ὁ πῦρ ὁ  καί ὀδυνηρός  , ἵνα τίη πόθος ὁ αἰώνιος δόξα ἤ φόβος ὁ ἀπέραντος αἰσχύνη , ὡς καιρός εἰμί , ὁ ἀγαθός  , σύν ὁ   , καί ὁ δειλός καί  ἐν τῆ κατά ὁ  πάλα ὁ δεύτερος θάνατος φημί  .
849308	tlg4102.tlgX03.opp-grc1	Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ Ἀγγέλων.	καί ἔρχομαι  ἐκ ὁ   .
849309	tlg4102.tlgX03.opp-grc1	Διὰ τούτων δείκνυται μὴ μόνον τὰς κακωτικὰς ἐπάγειν πληγὰς τοὺς Ἀγγέλους, ἀλλὰ καὶ τὰ χαροποιὰ δεικνύειν.	διά οὗτος δείκνυμι μή μόνος ὁ  ἐπάγω πληγή ὁ  , ἀλλά καί ὁ  δείκνυμι .
849310	tlg4102.tlgX03.opp-grc1	ὃ γὰρ τότε τὴν πληγὴν τοῖς ἀξίοις ἐπάγων, νῦν τὴν μακαριότητα τῆς Ἐκκλησίας τῷ ἁγίῳ ὑποδείκνυσιν.	ὁ γάρ τότε ὁ πληγή ὁ ἄξιος ἐπάγω , νῦν ὁ μακαριότης ὁ  τῷ  ὑποδείκνυμι .
849311	tlg4102.tlgX03.opp-grc1	καλῶς δὲ τὴν νύμφην τοῦ ἀρνίου γυναῖκα φησιν·	καλός δέ ὁ νύμφη ὁ  γυνή φημί ·
849312	tlg4102.tlgX03.opp-grc1	ὅτε γὰρ ὡς ἀμνὸς ἐσφαγιάσθη Χριστὸς, τότε αὐτὴν τῷ οἰκείῳ αἵματι ἐνυμφεύσατο.	γάρ ὡς    , τότε αὐτός τῷ οἰκεῖος αἷμα  .
849313	tlg4102.tlgX03.opp-grc1	ὥσπερ γὰρ τοῦ Ἀδὰμ καθεύδοντος διεπλάσθη ἡ γυνὴ τῇ τῆς πλευρᾶς ἀφαιρέσει, οὕτω καὶ τῷ Χριστῷ ἐν τῷ σταυρῷ ἑκουσίως διὰ θανάτου ὑπνώσαντι τῇ ἐκχύσει τοῦ ἐκ τῆς πλευρᾶς αὐτοῦ αἵματος ἡ Ἐκκλησία συστᾶσα τῷ τυθέντι δι’ ἡμᾶς ἥρμοσται.	ὥσπερ γάρ ὁ  καθεύδω  ὁ γυνή ὁ ὁ πλευρά ἀφαίρεσις , οὕτως καί τῷ Χριστός ἐν ὁ σταυρός ἑκούσιος διά θάνατος  ὁ  ὁ ἐκ ὁ πλευρά αὐτός αἷμα ὁ ἐκκλησία συνίστημι τῷ  διά ἐγώ ἁρμόζω .
849314	tlg4102.tlgX03.opp-grc1	Καὶ ἀπήνεγκέ με ἐν πνεύματι.	καί   ἐν πνεῦμα .
849315	tlg4102.tlgX03.opp-grc1	Τὸ ἀπενεχθῆναι ἐν πνεύματι δηλοῖ, τῷ ἐκ γῆς ἀρθῆναι τῷ φρονήματι διὰ τοῦ πνεύματος, πρὸς τὴν τῶν οὐρανίων κατανόησιν.	ἀποφέρω ἐν πνεῦμα δηλόω , τῷ ἐκ γῆ ἀραρίσκω τῷ φρόνημα διά ὁ πνεῦμα , πρός ὁ ὁ οὐράνιος κατανόησις .
849316	tlg4102.tlgX03.opp-grc1	ἐπ’ ὄρος δὲ μέγα τὴν ἀνηγμένην καὶ ὑπερκόσμιον τῶν ἁγίων ζωὴν, ἐν ᾗ ἡ γυνὴ τοῦ ἀρνίου, ἡ ἄνω Ἱερουσαλὴμ, ὑπὸ Θεοῦ κοσμηθήσεται καὶ δοξασθήσεται.	ἐπί ὄρος δέ μέγας ὁ  καί  ὁ ἅγιος ζωή , ἐν ὅς ὁ γυνή ὁ  , ὁ ἄνω2  , ὑπό   καί  .
849317	tlg4102.tlgX03.opp-grc1	Ὁ φωστὴρ αὐτῆς.	ὁ φωστήρ αὐτός .
849318	tlg4102.tlgX03.opp-grc1	Φωστὴρ τῆς Ἐκκλησίας ὁ Χριστὸς, διὰ μὲν τῆς κρυσταλλιζούσης ἰάσπιδος, ὡς ἀειθαλὴς καὶ ζωόδωρος καὶ ὡς καθαρός·	ὁ  ὁ Χριστός , διά μέν ὁ   , ὡς  καί  καί ὡς καθαρός ·
849319	tlg4102.tlgX03.opp-grc1	δι’ ἑτέρων δὲ ἑτέρως ὡς σκιαγραφούμενος·	διά ἕτερος δέ ἕτερος ὡς  ·
849320	tlg4102.tlgX03.opp-grc1	οὐδὲ γὰρ ἑνὸς εἴδους παραδείγματι τῶν ποικίλων αὐτοῦ περὶ ἡμᾶς εὐεργεσιῶν τὸ πολύτροπον διαγραφῆναι δύναται.	οὐδέ γάρ   παράδειγμα ὁ ποικίλος αὐτός περί ἐγώ  ὁ πολύτροπος  δύναμαι .
849321	tlg4102.tlgX03.opp-grc1	Ἔχουσα τεῖχος μέγα.	τεῖχος μέγας .
849322	tlg4102.tlgX03.opp-grc1	Τεῖχος μέγα τῆς Ἐκκλησίας ἰσχυρὸν φρουρητικόν τε τῶν ἐν τῇ ἁγίᾳ πόλει, ὁ Χριστός ἐστιν, ἐν ᾧ πυλῶνες Ἰησοῦ οἱ ἅγιοι Ἀπόστολοι·	μέγας ὁ    τε ὁ ἐν ὁ  πόλις , ὁ Χριστός εἰμί , ἐν ὅς πυλών Ἰησοῦς ὁ ἅγιος  ·
849323	tlg4102.tlgX03.opp-grc1	δι’ ὧν τὴν προσαγωγὴν καὶ τὴν εἴσοδον πρὸς τὸν Πατέρα ἐσχήκαμεν, καὶ αὐτοὶ δὲ συνεργούμενοι ὑπὸ Ἀγγέλων ιβ τῶν προυχόντων τῷ Θεῷ κατὰ τὴν ἀγχιστείαν τὴν ἐν ἁγιότητι.	διά ὅς ὁ προσαγωγή καί ὁ εἴσοδος πρός ὁ πατήρ  , καί αὐτός δέ  ὑπό   ὁ  τῷ  κατά ὁ ἀγχιστεία ὁ ἐν ἁγιότης .
849324	tlg4102.tlgX03.opp-grc1	εἰ γὰρ ἑκάστῳ τῶν πιστῶν Ἄγγελον ἔσεσθαι φύλακα πεπιστεύκαμεν, πολλῷ μᾶλλον τοῖς θεμελιωταῖς τῆς Ἐκκλησίας ἔδει τοὺς ἐν Ἀγγέλοις πρωτεύοντας συνεργοὺς πρὸς τὸ ἀγγελικὸν κήρυγμα νοεῖσθαι ἀκόλουθον.	εἰ γάρ ἕκαστος ὁ   εἰμί φύλαξ πιστεύω , πολύς μᾶλλον ὁ  ὁ  δέω ὁ ἐν  πρωτεύω συνεργός πρός ὁ  κήρυγμα νοέω ἀκόλουθος .
849325	tlg4102.tlgX03.opp-grc1	τὰ δὲ ὀνόματα τῶν φυλῶν τοῦ νοητοῦ Ἰσραὴλ ἐπὶ ταῖς ἀποστολικαῖς εἰσόδοις γέγραπται.	ὁ δέ ὄνομα ὁ  ὁ   ἐπί ὁ  εἴσοδος γράφω .
849326	tlg4102.tlgX03.opp-grc1	ἐπειδὴ καὶ τὰ τοῦ αἰσθητοῦ Ἰσραὴλ ἐν τῇ ἐπωμίδι τοῦ πάλαι κατὰ καιρὸν ἀρχιερέως ἐγέγραπτο.	ἐπεί καί ὁ ὁ αἰσθητής  ἐν ὁ ἐπωμίς ὁ πάλαι κατά καιρός  γράφω .
849327	tlg4102.tlgX03.opp-grc1	καὶ γὰρ ἡ γραφὴ νῦν διὰ τῶν ὀνομάτων τούτων τὴν περὶ τῶν πιστῶν μέριμναν τοῖς Ἀποστόλοις προσμαρτυρεῖ, καθὼς ὁ Παῦλος φησὶν,“ ἔχειν τὴν“ μέριμναν πασῶν τῶν ἐκκλησιῶν.	καί γάρ ὁ γραφή νῦν διά ὁ ὄνομα οὗτος ὁ περί ὁ πιστόν μέριμνα ὁ  προσμαρτυρέω ,  ὁ Παῦλος φημί , “ ἔχω ὁ “ μέριμνα πᾶς ὁ ἐκκλησία .
849328	tlg4102.tlgX03.opp-grc1	” Ἀπὸ ἀνατολῶν, πυλῶνες τρεῖς.	” ἀπό  , πυλών  .
849329	tlg4102.tlgX03.opp-grc1	Τὸ τετραμερὲς σχῆμα τῶν πυλώνων, καὶ ἡ τρισσὴ αὐτῶν ἀνάπτυξις τὴν ἐκ τῆς τετραπεράτου οἰκουμένης τῆς προσκυνητῆς τριάδος δηλοῖ ἐπίγνωσιν, ἣν διὰ τοῦ ζωοποιοῦ σταυροῦ εἰλήφαμεν.	σχῆμα ὁ πυλών , καί ὁ  αὐτός  ὁ ἐκ ὁ  οἰκουμένη ὁ  τριάς δηλόω ἐπίγνωσις , ὅς διά ὁ    .
849330	tlg4102.tlgX03.opp-grc1	σταυροειδὲς γὰρ τὸ σχῆμα τῆς τῶν πυλώνων θέσεως.	γάρ ὁ σχῆμα ὁ ὁ πυλών θέσις .
849331	tlg4102.tlgX03.opp-grc1	Καὶ τὸ τεῖχος τῆς πόλεως.	καί ὁ τεῖχος ὁ πόλις .
849332	tlg4102.tlgX03.opp-grc1	Θεμέλιοι τοῦ τείχους οἱ ιβ Ἀπόστολοι, ἐφ’ οὓς ἡ τοῦ Χριστοῦ Ἐκκλησία τεθεμελίωται·	ὁ τεῖχος ὁ   , ἐπί ὅς ὁ ὁ Χριστός   ·
849333	tlg4102.tlgX03.opp-grc1	ὣν τὰ ὀνόματα ὡς ἐν προγραφῇ τούτοις ἐπιγέγραπται πρὸς τὴν τῶν ἀναγινωσκόντων εὐμάθειαν.	ὁ ὄνομα ὡς ἐν προγραφή οὗτος ἐπιγράφω πρός ὁ ὁ ἀναγιγνώσκω εὐμάθεια .
849334	tlg4102.tlgX03.opp-grc1	Καὶ ὁ λαλῶν μετ’ ἐμοῦ.	ὁ λάλος μετά ἐμός .
849335	tlg4102.tlgX03.opp-grc1	Ὁ χρυσὸς κάλαμος δηλοῖ τὸ τίμιον τοῦ τε μετροῦντος Ἀγγέλου καὶ τῆς μετρουμένης πόλεως, ἧς τεῖχος τὸν Χριστὸν ἐξελάβομεν·	χρυσός κάλαμος δηλόω ὁ τίμιος ὁ τε μετρέω  καί ὁ  πόλις , ὅς τεῖχος ὁ Χριστός  ·
849336	tlg4102.tlgX03.opp-grc1	οὐχ ὑπὸ ἀνθρώπων, ὑπὸ δὲ Ἀγγέλων μετρουμένης, διὰ τοῦ καθαροῦ καὶ σοφοῦ τῶν ὑπερκοσμίων φύσεων, αἷς εἰκὸς ἔγνωσται τῆς ἄνω πόλεως τό τε μέγεθος ἥτε εὐπρέπεια.	οὐ ὑπό ἄνθρωπος , ὑπό δέ  μετρέω , διά ὁ  καί σοφός ὁ  φύσις , ὅς ἔοικα γιγνώσκω ὁ ἄνω2 πόλις ὁ τε μέγεθος ὅστε εὐπρέπεια .
849337	tlg4102.tlgX03.opp-grc1	ἡγούμεθα δὲ τεῖχος ἐνταῦθα καὶ τὴν θείαν περιβολὴν καὶ σκέπην νοεῖσθαι, ἐν ᾗ οἱ ἅγιοι φυλαχθήσονται.	δέ τεῖχος ἐνταῦθα καί ὁ θεία περιβολή καί σκέπη νοέω , ἐν ὅς ὁ ἅγιος  .
849338	tlg4102.tlgX03.opp-grc1	Καὶ ἡ πόλις τετράγωνος.	καί ὁ πόλις τετράγωνος .
849339	tlg4102.tlgX03.opp-grc1	Τετράγωνος αὕτη διὰ τὸ ἑδραῖον καὶ πάγιον.	οὗτος διά ὁ ἑδραῖος καί  .
849340	tlg4102.tlgX03.opp-grc1	αἱ δὲ ιβ χιλιάδες τῶν σταδίων ἃς ἔχειν φησὶ τὴν πόλιν, ἴσως μὲν σημαίνουσι τὸ ταύτης μέγεθος, ἴσως δὲ καὶ διὰ τὸν ἀριθμὸν τῶν ιβ Ἀποστόλων δι’ ὧν αὐτὴ κατοικίζεται.	ὁ δέ  χιλιάς ὁ στάδιον ὅς ἔχω φημί ὁ πόλις , ἴσος μέν σημαίνω ὁ οὗτος μέγεθος , ἴσος δέ καί διά ὁ ἀριθμός ὁ   διά ὅς αὐτός κατοικίζω .
849341	tlg4102.tlgX03.opp-grc1	Καὶ τὸ πλάτος.	καί ὁ πλάτος .
849342	tlg4102.tlgX03.opp-grc1	Τὸ μέτρον τοῦ βάθους τοῦ τείχους πηχῶν ρμδ.	μέτρον ὁ βάθος ὁ τεῖχος πῆχυς  .
849343	tlg4102.tlgX03.opp-grc1	δωδεκάκις γὰρ ὁιβ ἀριθμὸς συντιθέμενος, ὁ τὴν ἀποστολικὴν διδασκαλίαν ἐμφαίνων, τοῦτον ἀποτελεῖ τὸν ἀριθμόν.	δωδεκάκις γάρ ὁ ιβ ἀριθμός συντίθημι , ὁ ὁ  διδασκαλία ἐμφαίνω , οὗτος ἀποτελέω ὁ ἀριθμός .
849344	tlg4102.tlgX03.opp-grc1	Καὶ ἦν ἡ ἐνδόμησις.	καί εἰμί ὁ ἐνδόμησις .
849345	tlg4102.tlgX03.opp-grc1	Ἡ ἐνδόμησις τοῦ τείχους ἡ ἰάσπις τὴν ἀειθαλῆ καὶ ἀμάραντον ζωὴν τῶν ἁγίων ἐνδείκνυται·	ὁ ἐνδόμησις ὁ τεῖχος ὁ  ὁ ἀειθαλής καί ἀμάραντος ζωή ὁ ἄγος ἐνδείκνυμι ·
849346	tlg4102.tlgX03.opp-grc1	καθαρὸν δὲ τὸ χρυσίον αὐτῆς ὡς ὕαλος, διὰ τὸ διαυγὲς καὶ λαμπρὸν τῶν αὐτῆς οἰκητόρων.	καθαρός δέ ὁ χρυσίον αὐτός ὡς ὕαλος , διά ὁ διαυγής καί λαμπρός ὁ αὐτός οἰκήτωρ .
849347	tlg4102.tlgX03.opp-grc1	Οἱ θεμέλιοι τοῦ τείχους.	θεμέλιος ὁ τεῖχος .
849348	tlg4102.tlgX03.opp-grc1	Οἱ ιβ θεμέλιοι, ιβ λίθοι τίμιοι·	θεμέλιος ,  λίθος τίμιος ·
849349	tlg4102.tlgX03.opp-grc1	ὣν η΄ ἐν τῷ λογείῳ τοῦ ἀρχιερέως πάλαι ἀνεφέροντο.	ἐν ὁ  ὁ  πάλαι  .
849350	tlg4102.tlgX03.opp-grc1	οἱ δὲ δ' παρηλλαγμένοι εἰσὶν, ἵνα φανῇ καὶ τὸ σύμφωνον τῆς νέας πρὸς τὴν παλαιὰν, καὶ τὸ ὑπερέχον τῶν ἐν αὐτῇ διαλαμψάντων.	ὁ δέ  '  εἰμί , ἵνα φαίνω καί ὁ σύμφωνος ὁ νέος πρός ὁ  , καί ὁ  ὁ ἐν αὐτός  .
849351	tlg4102.tlgX03.opp-grc1	οἱ Ἀπόστολοι τοίνυν πάσῃ ἀρετῇ διὰ τῶν τιμίων λίθων ἐκφαινόμενοι κεκόσμηνται.	ὁ  τοίνυν πᾶς ἀρετή διά ὁ τίμιος λίθος ἐκφαίνω κοσμέω .
849352	tlg4102.tlgX03.opp-grc1	Ὁ θεμέλιος ὁ πρῶτος.	ὁ  ὁ πρῶτος .
849353	tlg4102.tlgX03.opp-grc1	Διὰ τῆς ἰάσπιδος χλωριζούσης τὴν χροιὰν κατὰ τὴν σμάραγδον, εἰκὸς τὸν κορυφαῖον Πέτρον δηλοῦσθαι·	διά ὁ   ὁ χροιά κατά ὁ σμάραγδος , ἔοικα ὁ  Πέτρος δηλόω ·
849354	tlg4102.tlgX03.opp-grc1	ἅτε τὴν νέκρωσιν τοῦ Χριστοῦ βαστάσαντα ἐν τῷ σώματι, καὶ τὸ ἀειθαλὲς καὶ νεάζον ἐν τῇ πρὸς αὐτὸν ἀγάπῃ ἐνδειξάμενον, ὁδηγῆσαν καὶ ἡμᾶς εἰς τόπον χλόης διὰ θερμῆς πίστεως.	ἅτε ὁ νέκρωσις ὁ Χριστός  ἐν ὁ σῶμα , καί ὁ ἀειθαλής καί νεάζω ἐν ὁ πρός αὐτός ἀγάπη  ,  καί ἐγώ εἰς τόπος χλόη διά θερμός πίστις .
849355	tlg4102.tlgX03.opp-grc1	Ὁ δεύτερος σάπφειρος.	δεύτερος  .
849356	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ σαπφείρου ἐοικότος τῷ οὐρανίῳ σώματι, τὸν Ἀπόστολον Παῦλον σημαίνεσθαι, ἕως τρίτου οὐρανοῦ ἀναληφθέντα, κἀκεῖ ἕλκοντα τοὺς αὐτῷ πειθομένους, ἔνθα εἶχεν ἐν οὐρανοῖς τὸ πολίτευμα.	διά ὁ  ἔοικα τῷ οὐράνιος σῶμα , ὁ  Παῦλος σημαίνω , ἕως τρίτος οὐρανός ἀναλαμβάνω , ἐκεῖ ἕλκω ὁ αὐτός πείθω , ἔνθα ἔχω ἐν  ὁ πολίτευμα .
849357	tlg4102.tlgX03.opp-grc1	Ὁ τρίτος χαλκηδών.	τρίτος  .
849358	tlg4102.tlgX03.opp-grc1	Οὗτος ἐν τῷ ἱερατικῷ λογείῳ οὐ φέρεται, ἀλλ’ ἄνθραξ ὃς ἐνταῦθα οὐ κεῖται.	ἐν ὁ   οὐ φέρω , ἀλλά ἄνθρα ὅς ἐνταῦθα οὐ κεῖμαι .
849359	tlg4102.tlgX03.opp-grc1	σκοπητέον οὖν μήποτε τὸν ἄνθρακα οὕτως ἐκάλεσεν ὁ ἅγιος.	οὖν μήποτε ὁ ἄνθραξ οὕτως καλέω ὁ  .
849360	tlg4102.tlgX03.opp-grc1	ἄνθραξ δὲ ὁ Ἀπόστολος Ἀνδρέας, ὡς ἀναφθεὶς ἐκ τοῦ Πνεύματος.	ἄνθρα δέ ὁ   , ὡς  ἐκ ὁ  .
849361	tlg4102.tlgX03.opp-grc1	Ὁ τέταρτος σμάραγδος.	ὁ τέταρτος  .
849362	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ σμαράγδου χλωροῦ τὴν χροιὰν τυγχάνοντος, καὶ ἐλαίῳ τρεφομένου, τήν τε διαύγειαν καὶ τὴν ὥραν ἐξ αὐτοῦ προσλαμβάνοντος τὸ τοῦ Εὐαγγελιστοῦ Ἰωάννου δηλοῦσθαι κήρυγμα, τὸ φαιδρύνον ἐλαίῳ τὴν ἐξ ἁμαρτημάτων ἡμῶν κατήφειαν, καὶ τὸ ἀειθαλὲς ἐν τῇ πίστει δωρούμενον τοῦ πολυτίμου τῆς θεολογίας χαρισματος.	διά ὁ  χλωρός ὁ χροιά τυγχάνω , καί ἔλαιον τρέφω , ὁ τε  καί ὁ ὥρα2 ἐκ αὐτός προσλαμβάνω ὁ ὁ  Ἰωάννης δηλόω κήρυγμα , ὁ   ὁ ἐκ ἁμάρτημα ἐγώ κατήφεια , καί ὁ ἀειθαλής ἐν ὁ πίστις δωρέω ὁ πολύτιμος ὁ θεολογία  .
849363	tlg4102.tlgX03.opp-grc1	Ὁ πέμπτος σαρδώνυξ.	πέμπτος  .
849364	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ σαρδώνυχος τοῦ τὴν τοῦ ἀνθρωπίνου ὄνυχος μετὰ διαυγείας ἔχοντος, δηλοῦσθαι εἰκὸς τὸν Ἰακὼβ, πρὸ τῶν ἄλλων τὴν σωματικὴν διὰ Χριστὸν δεξάμενον νέκρωσιν, ἣν ὁ ὄνυξ χαρακτηρίζει, ἀμοιρῶν ἐν τῷ τέμνεσθαι αἰσθήσεως.	διά ὁ  ὁ ὁ ὁ   μετά διαύγεια ἔχω , δηλόω ἔοικα ὁ  , πρό ὁ ἄλλος ὁ σωματικός διά   νέκρωσις , ὅς ὁ ὄνυξ  ,  ἐν ὁ τέμνω αἴσθησις .
849365	tlg4102.tlgX03.opp-grc1	Ὁ ἕκτος σάρδιον.	ὁ ἕκτος  .
849366	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ σαρδίου ἅτε πυρροῦ τὴν χροιὰν καὶ διαυγοῦς, θεραπευτικῆς τε ὄντος δυνάμεως οἰδημάτων καὶ τῶν ἀπὸ σιδήρου πληγῶν, τῆς τοῦ Φιλίππου ἀρετῆς τὸ κάλλος χαρακτηρίζεται, φαιδρυνομένης τῷ πυρὶ τοῦ θείου Πνεύματος, καὶ θεραπευούσης τῶν πεπλανημένων τὰ ψυχικὰ τραύματα, ἅπερ ὑπὸ τοῦ διαβόλου τρωθέντες ἐδέξαντο.	διά ὁ  ἅτε πυρρός ὁ χροιά καί  ,  τε εἰμί δύναμις οἴδημα καί ὁ ἀπό   , ὁ ὁ Φίλιππος ἀρετή ὁ κάλλος  ,  ὁ πῦρ ὁ θεῖος  , καί  ὁ πλανάω ὁ  τραῦμα , ὅς ὑπό ὁ  τιτρώσκω δέχομαι .
849367	tlg4102.tlgX03.opp-grc1	Ὁ ἕβδομος χρυσόλιθος.	ἕβδομος χρυσόλιθος .
849368	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ χρυσολίθου χρυσῷ ἐοικότος τὴν στιλβότητα ὁ Βαρθολομαῖος τάχα εἰκονίζεται, ταῖς πολυτίμοις ἀρεταῖς κατηγλαϊσμένος, καὶ τῷ θείῳ κηρύγματι.	διά ὁ  χρυσός ἔοικα ὁ  ὁ  τάχα  , ὁ  ἀρετή  , καί τῷ θεῖος κήρυγμα .
849369	tlg4102.tlgX03.opp-grc1	βήρυλλος.	.
849370	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ βηρύλλου θαλασσοβαφοῦς καὶ ἀερίζοντος, τῷ ὑακίνθῳ πλησιάζοντος, τὸν Θωμᾶν σημαίνεσθαι μακρὰν διαπόντιον ἀποδημίαν μέχρις Ἰνδῶν διὰ τὴν αὐτῶν σωτηρίαν στειλάμενον.	διά ὁ   καί  , τῷ ὑάκινθος πλησιάζω , ὁ  σημαίνω μακράν διαπόντιος ἀποδημία μέχρι Ἰνδός διά ὁ αὐτός σωτηρία  .
849371	tlg4102.tlgX03.opp-grc1	Ὁ ἔνατος τόπαζον.	τοπάζω .
849372	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ τοπαζίου ἐρυθροῦ ὄντος καὶ ἐοικότος τῷ ἄνθρακι καὶ ὀπὸν ἀφιέντος γαλακτώδη ὀφθαλμιῶσιν ἀλεξίπονον, ἡ τοῦ Εὐαγγελιοτοῦ Ματθαίου ψυχὴ δηλοῦται, πεπυρωμένη τῷ θείῳ ζήλῳ, καὶ κεκοσμημένη τῇ τοῦ οἰκείου αἵματος διὰ Χριστὸν ἐκχύσει, ἐξιωμένη τε διὰ τοῦ Εὐαγγελίου τοὺς τῇ καρδίᾳ τυφλώττοντας, καὶ γάλα τοὺς ἀρτιγενεῖς τῇ πίστει ποτίζουσα.	διά ὁ   εἰμί καί ἔοικα τῷ ἄνθραξ καί      , ὁ ὁ   ψυχή δηλόω ,  τῷ θεῖος ζῆλος , καί κοσμέω ὁ ὁ οἰκεῖος αἷμα διά Χριστός  ,  τε διά ὁ  ὁ ὁ καρδία  , καί  ὁ  ὁ πίστις  .
849373	tlg4102.tlgX03.opp-grc1	Ὁ δέκατος χρυσόπρασος.	ὁ δέκατος  .
849374	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ χρυσοπράσου βαθυτέρου τὴν χροιὰν παρὰ τὸν χρυσὸν ὑπάρχοντος τὸν Θαδδαῖον σημαίνεσθαι, τὸν τῷ Αὐγάρῳ τὴν Χριστοῦ βασιλείαν, τὴν διὰ τοῦ χρυσοῦ δηλουμένην, καὶ τὴν διὰ τοῦ πράσου σημαινομένην αὐτοῦ νέκρωσιν, εὐαγγελισάμενον.	διά ὁ   ὁ χροιά παρά ὁ χρυσός ὑπάρχω ὁ  σημαίνω , ὁ τῷ  ὁ Χριστός βασιλεία , ὁ διά ὁ χρυσός δηλόω , καί ὁ διά ὁ πράσον σημαίνω αὐτός  ,  .
849375	tlg4102.tlgX03.opp-grc1	Ὑάκινθος.	Ὑάκινθος .
849376	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ ὑακίνθου τὴν ἰδέαν κυανίζοντος, ἤγουν ἀερίζοντος, τὸν Σίμωνα ὡς ζηλωτὴν τῶν τοῦ Χριστοῦ χαριομάτων καὶ οὐράνιον ἔχοντα φρόνημα, εἰκὸς σημαίνεσθαι ὑπολαμβάνομεν.	διά ὁ ὑάκινθος ὁ ἰδέα  ,   , ὁ Σίμων ὡς ζηλωτός ὁ ὁ Χριστός  καί οὐράνιος ἔχω φρόνημα , ἔοικα σημαίνω ὑπολαμβάνω .
849377	tlg4102.tlgX03.opp-grc1	Ἀμέθυσος.	.
849378	tlg4102.tlgX03.opp-grc1	Διὰ τοῦ ἀμεθύσου τῇ μορφῇ πὼς πυρίζοντος, τὸν Ματθίαν ἴσως σημαίνεσθαι, τοῦ θείου πυρὸς ἐν τῇ τῶν γλωσσῶν διανομὴ καταξιωθέντος, καὶ τὸν τοῦ ἐκπεπτωκότος τόπον ἀναπληρώσαντος, πόθῳ τῆς πρὸς τὸν ἐκλεξάμενον εὐαρεστήσεως.	διά ὁ  ὁ μορφή   , ὁ  ἴσος σημαίνω , ὁ θεῖος πῦρ ἐν ὁ ὁ  διανομή  , καί ὁ ὁ ἐκπίπτω τόπος  , πόθος ὁ πρός ὁ  εὐαρέστησις .
849379	tlg4102.tlgX03.opp-grc1	Καὶ οἱ δώδεκα πυλῶνες.	καί ἕ δώδεκα πυλών .
849380	tlg4102.tlgX03.opp-grc1	Οἱ ιβ πυλῶνες δηλαδὴ οἱ αὐτοὶ Ἀπόστολοι, δι’ ὧν τὴν θύραν καὶ τὴν ὁδὸν ἐπέγνωμεν, ιβ εἰσὶ μαργαρῖται, ἐξ ἑνὸς πολυτιμήτου μαργαρίτου Χριστοῦ τὴν διαύγειαν κτησάμενοι.	πυλών δηλαδή ὁ αὐτός  , διά  ὁ θύρα καί ὁ ὁδός  ,  εἰμί μαργαρίτης , ἐκ   μαργαρίτης Χριστός ὁ  κτάομαι .
849381	tlg4102.tlgX03.opp-grc1	Καὶ ἡ πλατεῖα τῆς πόλεως.	καί ὁ πλατύς ὁ πόλις .
849382	tlg4102.tlgX03.opp-grc1	Ἓν παράδειγμα τὴν ἀκρίβειαν τῶν τῆς ἄνω πόλεως ἀγαθῶν παραστῆσαι οὐ δύναται·	παράδειγμα ὁ ἀκρίβεια ὁ ὁ ἄνω2 πόλις ἀγαθός παρίστημι οὐ δύναμαι ·
849383	tlg4102.tlgX03.opp-grc1	διὸ τὴν πλατεῖαν τῆς πόλεως, διὰ μὲν τὸ πολυτελὲς καὶ εὔχρουν, ὡς χρυσίον, διὰ δὲ τὸ καθαρὸν, ὡς κρύσταλλον, ἐθεάσατο.	διό ὁ πλατύς ὁ πόλις , διά μέν ὁ πολυτελής καί  , ὡς χρυσίον , διά δέ ὁ καθαρός , ὡς  , θεάομαι .
849384	tlg4102.tlgX03.opp-grc1	Καὶ ναὸν οὐκ εἶδον ἐν αὐτῇ.	καί ναός οὐ ὁράω ἐν αὐτός .
849385	tlg4102.tlgX03.opp-grc1	Τοῖς ἔχουσι τὸν Θεὸν φρουρὰν καὶ σκέπην, τίς χρεία ναοῦ αἰσθητοῦ;	ἔχω ὁ θεός φρουρά καί σκέπη , τις χρεία ναός αἰσθητός ;
849386	tlg4102.tlgX03.opp-grc1	οὗτος γὰρ ἔσται τῶν ἁγίων καὶ ναὸς καὶ ἔνοικος, ἐνοικῶν ἐν αὐτοῖς καὶ ἐμπεριπατῶν, καθὼς ἐπήγγελται τῷ ἀρνίῳ·	οὗτος γάρ εἰμί ὁ ἄγος καί ναῦς καί  ,  ἐν αὐτός καί  ,  ἐπαγγέλλω τῷ ἀρνίον ·
849387	tlg4102.tlgX03.opp-grc1	ὁ δι’ ἡμᾶς σφαγιασθεὶς ἀμνὸς τοῦ Θεοῦ, ᾧτ’ δηλαδὴ οὐσιωδῶς καὶ τὸ ζωοποιὸν Πνεῦμα συντέτακται.	ὁ διά ἐγώ   ὁ  ,  δηλαδή  καί ὁ  πνεῦμα συντάσσω .
849388	tlg4102.tlgX03.opp-grc1	ἀκταὶ.	ἀκτή .
849389	tlg4102.tlgX03.opp-grc1	Καὶ ἡ πόλις.	καί ὁ πόλις .
849390	tlg4102.tlgX03.opp-grc1	Ἔνθα ὁ τῆς δικαιοσύνης νοητὸς ἥλιος, αἰσθητῶν φωστήρων οὐ χρεία, αὐτὸς γὰρ αὐτοῖς’ δοξα, καὶ λύχνος.	ἔνθα ὁ ὁ δικαιοσύνη νοητός ἥλιος , αἰσθητής  οὐ χρεία , αὐτός γάρ αὐτός ’  , καί λύχνος .
849391	tlg4102.tlgX03.opp-grc1	Καὶ περιπατήσουσι τὰ ἔθνη.	καί  ὁ ἔθνος .
849392	tlg4102.tlgX03.opp-grc1	Τὰ μὲν οὖν σωζόμενα ἔθνη ἐν φωτὶ αὐτῆς, φησὶ, περιπατήσουσιν·	μέν οὖν σῴζω ἔθνος ἐν φώς αὐτός , φημί ,  ·
849393	tlg4102.tlgX03.opp-grc1	οἱ δὲ ἐν τῇ γῇ τῶν παθῶν βασιλεύσαντες, τὴν τῶν ἀγαθῶν πράξεων δόξαν καὶ τιμὴν ἐν αὐτῇ οἴσουσι.	ὁ δέ ἐν ὁ γῆ ὁ  βασιλεύω , ὁ ὁ ἀγαθός  δόξα καί τιμή ἐν αὐτός φέρω .
849394	tlg4102.tlgX03.opp-grc1	τὸ δὲ μὴ κλεισθῆναι τὰς πύλας δηλοῖ, ἣ τὸ ἀσφαλὲς τῶν οἰκητόρων αὐτῆς καὶ ἄτρεπτον, ἣ τὸ κἀκεῖ τοὺς θείους πυλῶνας τῆς ἀποστολικῆς διδασκαλίας ἠνεῶχθαι πᾶσιν, πρὸς τὴν τῶν τελειοτέρων μάθησιν.	ὁ δέ μή κλείω ὁ πύλη δηλόω , ὁ ὁ ἀσφαλής ὁ οἰκήτωρ αὐτός καί ἄτρεπτος , ὁ ὁ ἐκεῖ ὁ θεῖος πυλών ὁ  διδασκαλία  πᾶς , πρός ὁ ὁ  μάθησις .
849395	tlg4102.tlgX03.opp-grc1	ἡμέρα δὲ ἔσται ἐκεῖ καὶ οὐ νύξ·	ἡμέρα δέ εἰμί ἐκεῖ καί οὐ νύξ ·
849396	tlg4102.tlgX03.opp-grc1	ἡ γὰρ νὺξ τοῖς ἁμαρτωλοῖς ἀποκληρωθήσεται.	ὁ γάρ νύξ ὁ   .
849397	tlg4102.tlgX03.opp-grc1	Καὶ οἴσουσι τὴν δόξαν.	καί φέρω ὁ δόξα .
849398	tlg4102.tlgX03.opp-grc1	Ἡ λαμπρότης καὶ ἡ δόξα τῶν ἐν τοῖς ἔθνεσι Χριστῷ εὐαρεστησάντων, ἐν τῇ πόλει ἐκείνῃ ἐκείνῃ ὄντ’ αἰ.	ὁ λαμπρότης καί ὁ δόξα ὁ ἐν ὁ ἔθνος   , ἐν ὁ πόλις ἐκεῖνος ἐκεῖνος   .
849399	tlg4102.tlgX03.opp-grc1	πᾶν δὲ κοινὸν καὶ ἀκάθαρτον ἐκεῖ οὐκ εἰσελεύσεται.	πᾶς δέ κοινός καί ἀκάθαρτος ἐκεῖ οὐ εἰσέρχομαι .
849400	tlg4102.tlgX03.opp-grc1	τίς γὰρ κοινωνία φωτὶ πρὸς σκότος;	τις γάρ κοινωνία φώς πρός σκότος ;
849401	tlg4102.tlgX03.opp-grc1	Καὶ ἔδειξέ μοι ποταμὸν καθαρόν.	καί   ποταμός καθαρός .
849402	tlg4102.tlgX03.opp-grc1	Τῆς ἄνω Ἱερουσαλὴμ ὁ πεπληρωμένος ὑδάτων πολλῶν ποταμὸς τοῦ Θεοῦ ἐκπορευόμενος, τὸ ζωοποιὸν Πνεῦμα ἐστὶν, ἐκ τοῦ Θεοῦ καὶ Πατρὸς ἐκπορευόμενον, καὶ διὰ τοῦ ἀρνίου διὰ μέσου τῶν ὑπερτάτων δυνάμεων, αἳ θρόνος τοῦ Θεοῦ ὀνομάζονται, τὰς πλατείας πληροῦν τῆς ἁγίας πόλεως, δηλαδὴ τὸ πλῆθος αὐτῆς.	ὁ ἄνω2  ὁ πληρόω ὕδωρ πολύς ποταμός ὁ  ἐκπορεύω , ὁ  πνεῦμα εἰμί , ἐκ ὁ  καί  ἐκπορεύω , καί διά ὁ ἀρνίον διά μέσος ὁ  δύναμις , ὁ θρόνος ὁ  ὀνομάζω , ὁ πλατεῖα  ὁ ἅγιος πόλις ,  ὁ πλῆθος αὐτός .
849403	tlg4102.tlgX03.opp-grc1	Καὶ τοῦ ποταμοῦ ἐντεῦθεν.	καί ὁ ποταμός ἐντεῦθεν .
849404	tlg4102.tlgX03.opp-grc1	Ὁ ποταμὸς οὗτος, φησὶ, ποτίζει τοὺς πεφυτευμένους αὐτῷ ἁγίους, ξύλον ζωῆς τροπικῶς ὠνομασμένους κατὰ μετοχὴν καὶ μίμησιν τοῦ τῆς ζωῆς ξύλου.	ποταμός οὗτος , φημί , ποτίζω ὁ  αὐτός ἅγιος , ξύλον ζωή τροπικός  κατά μετοχή καί μίμησις ὁ ὁ ζωή ξύλον .
849405	tlg4102.tlgX03.opp-grc1	ιβ δὲ καρποὺς βλαστάνοντας, τουτέστιν ἀδιάλειπτον τὴν τῶν καρπῶν βλαστάνοντας ἔκφυσιν.	δέ καρπός  ,  ἀδιάλειπτος ὁ ὁ   ἔκφυσις .
849406	tlg4102.tlgX03.opp-grc1	καὶ γὰρ πληρέστατος ἔσται ὁ τῆς καρποφορίας τῶν ἁγίων αἰὼν, ὃς ἐνταῦθα δωδεκάμηνος προσηγόρευται, διά τε τοῦ παρ’ ἡμῖν ἐνιαυτοῦ τὴν συνήθειαν, διά τε τῶν ιβ Ἀποστόλων τὸ κήρυγμα.	καί γάρ   ὁ ὁ  ὁ  αἰών , ὅς ἐνταῦθα  προσαγορεύω , διά τε ὁ παρά  ἐνιαυτός ὁ συνήθεια , διά τε ὁ   ὁ κήρυγμα .
849407	tlg4102.tlgX03.opp-grc1	Καὶ ἄλλως δέ ἐστι τοῦτο νοῆσαι, διὰ μὲν τοῦ ποταμοῦ ὡς εἴρηται, τὰ τοῦ ζωοποιοῦ Πνεύματος χαρίσματα, ἅπερ διὰ τοῦ θρόνου Πατρὸς καὶ Υἱοῦ, δηλαδὴ τῶν χερουβικῶν τάξεων, οἶς ὁ Θεὸς ἐνθρονίζεται, εἰς τὴν πλατεῖαν τῆς πόλεως, τουτέστι τὴν πολυάνθρωπον τῶν ἁγίων πληθὺν ἔξεισιν, ὡς ἐκ πρώτων μετοχετευόμενα.	καί ἄλλος δέ εἰμί οὗτος νοέω , διά μέν ὁ ποταμός ὡς εἴρω , ὁ ὁ   χάρισμα , ὅς διά ὁ θρόνος  καί  , δηλαδή ὁ  τάξις , ὄις ὁ   , εἰς ὁ πλατύς ὁ πόλις ,  ὁ  ὁ ἅγιος πληθύς ἔξειμι , ὡς ἐκ πρῶτος  .
849408	tlg4102.tlgX03.opp-grc1	ξύλον δὲ τῆς ζωῆς, τὸν Χριστὸν σημαίνεσθαι, ἐν τῷ Πνεύματι τῷ Ἁγίῳ καὶ περὶ τὸ Πνεῦμα νοούμενον, καὶ διὰ τοῦ οἱ ιβ καρποὶ τοῦ Ἀποστολικοῦ χοροῦ ἀνέκλειπτον τὸν τῆς θεογνωσίας καρπὸν ἡμῖν δωρούμενοι, δι’ ὧν ἐνιαυτὸς Κυρίου δεκτὸς, καὶ ἡ ἡμέρα τῆς ἀνταποδόσεως ἡμῖν καταγγέλλεται.	ξύλον δέ ὁ ζωή , ὁ Χριστός σημαίνω , ἐν ὁ  τῷ  καί περί ὁ πνεῦμα νοέω , καί διά ὁ ὁ  καρπός ὁ  χορός  ὁ ὁ  καρπός  δωρέω , διά ὅς   δεκτός , καί ὁ ἡμέρα ὁ ἀνταπόδοσις ἐγώ καταγγέλλω .
849409	tlg4102.tlgX03.opp-grc1	Καὶ τὰ φύλλα τοῦ ξύλου.	καί ὁ φύλλον ὁ  .
849410	tlg4102.tlgX03.opp-grc1	Φύλλα τοῦ ξύλου δηλαδὴ τοῦ Χριστοῦ αἱ ἐπιπολαιότεραι τῶν θείων κριμάτων νοήσεις, ὥσπερ καρποὶ ἡ τελεωτέρα γνῶσις ἡ ἀποκαλυπτομένη ἐν τῷ μέλλοντι.	ὁ  δηλαδή ὁ Χριστός ὁ  ὁ θεῖος κρίμα νοέω , ὥσπερ  ὁ  γνῶσις ὁ  ἐν τῷ μέλλω .
849411	tlg4102.tlgX03.opp-grc1	ταῦτα τὰ φύλλα εἰς θεραπείαν, δηλαδὴ εἰς τὴν τῆς ἀγνοίας ἀποκάθαρσιν τῶν ὑποβεβηκότων ἐν τῇ τῶν ἀρετῶν ἐργασίᾳ ἐθνῶν ἔσονται.	οὗτος ὁ φύλλον εἰς θεραπεία , δηλαδή εἰς ὁ ὁ ἄγνοια  ὁ ὑποβαίνω ἐν ὁ ὁ  ἐργασία ἔθνος εἰμί .
849412	tlg4102.tlgX03.opp-grc1	πολλαὶ γὰρ μοναὶ περὶ τὰ πρακτικὰ τὴν ἑκάστου ἀναλογίαν τῶν πράξεων.	πολύς γάρ μονή περί ὁ πρακτικός ὁ ἕκαστος ἀναλογία ὁ πρᾶξις .
849413	tlg4102.tlgX03.opp-grc1	καὶ ἑτέρως δὲ τοῦτο νοητέον.	καί ἕτερος δέ οὗτος νοέω .
849414	tlg4102.tlgX03.opp-grc1	ξύλον ζωῆς ποιοῦν καρποὺς ιβ τὸν ἀποστολικὸν χορὸν κατὰ μετοχὴν τοῦ ὄντος ξύλου τῆς ζωῆς, τούτων καρποὶ οἱ ἐν ρ καρποφορήσαντες, φύλλα δὲ οἱ ἐνξ, οἳ καὶ τοῖς ἐν λ τοῖς ἐκ τῶν ἐθνῶν τὴν θεραπείαν προσοίσουσι, τοῖς ὑποβεβηκόσι τὴν θείαν αἴγλην πορθμεύοντες, ἅπερ διὰ τῶν καρποφορησάντων ἐνρ ἐδέξαντο.	ξύλον ζωή  καρπός  ὁ  χορός κατά μετοχή ὁ εἰμί  ὁ ζωή , οὗτος  ὁ ἐν   , φύλλον δέ ἕ ἐν ξ , ὁ καί ὁ ἐν  ὁ ἐκ ὁ ἔθνος ὁ θεραπεία  , ὁ  ὁ θεία   , ὅς διά ὁ  ἐν ρ δέχομαι .
849415	tlg4102.tlgX03.opp-grc1	ξαντο.	.
849416	tlg4102.tlgX03.opp-grc1	ὅση γὰρ φύλλων καὶ καρπῶν διαφορὰ, τοσαύτη καὶ τῶν τότε σωζομένων, τῶν μὲν ἧττον, τῶν δὲ πλεῖον δοξαζομένων καθὼς γέγραπται.	ὅσος γάρ φύλλον καί καρπέω διαφορά , τοσοῦτος καί ὁ τότε σῴζω , ὁ μέν ἥσσων , ὁ δέ πλέως δοξάζω  γράφω .
849417	tlg4102.tlgX03.opp-grc1	Καὶ πᾶν κατάθεμα.	καί πᾶς κατάθεμα .
849418	tlg4102.tlgX03.opp-grc1	Τοῦ ἀναθέματος δισσῶς νοουμένου, τοῦ μὲν ὡς τῶΘεῷ μόνω ἀνατιθεμένου, τοῦ δὲ ὡς τῷ διαβόλῳ ἀνακειμένου, τοῦτο ἐνταῦθα κατ’ ἐπίτασιν εἰρῆσθαι φασὶ κατάθεμα·	ὁ ἀνάθεμα δισσός νοέω , ὁ μέν ὡς τῷ Θεῷ  ἀνατίθημι , ὁ δέ ὡς τῷ   , οὗτος ἐνταῦθα κατά ἐπίτασις λέγω φημί κατάθεμα ·
849419	tlg4102.tlgX03.opp-grc1	τῷ γὰρ ὄντι τὸ τοιοῦτον οὐκ ἀνατίθεται, ἀλλὰ κατατίθεται τῷ διαβόλῳ ὑποταττόμενον καὶ συγκαταδικαζόμενον, ὅπερ ἐν τῇ πόλει ἐκείνη οὐκ ἔσται.	τῷ γάρ εἰμί ὁ  οὐ ἀνατίθημι , ἀλλά κατατίθημι τῷ   καί  , ὅς ἐν ὁ πόλις ἐκεῖνος οὐ εἰμί .
849420	tlg4102.tlgX03.opp-grc1	Καὶ ὁ θρόνος τοῦ Θεοῦ.	καί ὁ θρόνος ὁ  .
849421	tlg4102.tlgX03.opp-grc1	Οἱ γινόμενοι, φησὶ, θρόνος Θεοῦ διὰ τῆς ἐν αὐτοῖς τοῦ Θεοῦ ἀναπαύσεως, αὐτοὶ τῆς πόλεως οἰκήτορες ἔσονται, καὶ ὄψονται αὐτὸν οὐ δι’ αἰνιγμάτων, ἀλλὰ πρόσωπον πρὸς πρόσωπον·	, φημί , θρόνος  διά ὁ ἐν αὐτός ὁ  ἀνάπαυσις , αὐτός ὁ πόλις οἰκήτωρ  , καί  αὐτός οὐ διά αἴνιγμα , ἀλλά πρόσωπον πρός πρόσωπον ·
849422	tlg4102.tlgX03.opp-grc1	ἕξουσι δὲ ἀντὶ χρυσοῦ ὃ πάλαι ὁ ἀρχιερεὺς ἐφόρει, οὐκ ἐπὶ τῶν μετώπων μόνον τὸ θεῖον ὄνομα, ἀλλὰ καὶ ἐν ταῖς καρδίαις ἐγκεχαραγμένον, δηλοῦν τὴν εἰς αὐτὸν πεπαρρησιασμένην ἀγάπην ἁγίαν καὶ ἀμετάθετον.	ἔχω δέ ἀντί χρυσός ὁ πάλαι ὁ ἀρχιερεύς ἐφοράω , οὐ ἐπί ὁ  μόνος ὁ θεῖος ὄνομα , ἀλλά καί ἐν ὁ καρδία ἐγχαράσσω , δηλόω ὁ εἰς αὐτός  ἀγάπη  καί ἀμετάθετος .
849423	tlg4102.tlgX03.opp-grc1	Καὶ νὺξ οὐκ ἔσται ἐκεῖ.	καί νύξ οὐ εἰμί ἐκεῖ .
849424	tlg4102.tlgX03.opp-grc1	Τοῖς δὲ τὸν Κύριον, φησὶ, τῆς δόξης φωτισμὸν καὶ βασιλέα ἔχουσιν, οὐκ ἔσται χρεία λυχνιαίου ἢ καὶ ἡλιακοῦ φωτὸς, ὑφ’ οὑ αἰῶνας αἰώνων βασιλευθήσονται, μᾶλλον δὲ συμβασιλεύσουσιν.	δέ ὁ κύριος2 , φημί , ὁ δόξα φωτισμός καί βασιλεύς ἔχω , οὐ εἰμί χρεία  ἤ καί ἡλιακός φώς , ὑπό οὗ  αἰών  , μᾶλλον δέ  .
849425	tlg4102.tlgX03.opp-grc1	Καὶ εἶπεν μοι.	καί λέγω  .
849426	tlg4102.tlgX03.opp-grc1	Μέχρι τῶν ἐνταῦθα τὴν τοῦ Ἀγγέλου ὀπτασίαν καὶ τῶν τεθεαμένων τὴν ἑρμηνείαν παραθέμενος, λοιπὸν ὡς ἐξ οἰκείου προσώπου φησὶ, πιστοὶ δὲ καὶ ἀληθινοὶ οἱ λόγοι, ὡς ἐκ τῆς ἀληθείας ὄντες.	ὁ ἐνταῦθα ὁ ὁ  ὀπτασία καί ὁ  ὁ ἑρμηνεία  , λοιπός ὡς ἐκ οἰκεῖος πρόσωπον φημί ,  δέ καί ἀληθινός ὁ λόγος , ὡς ἐκ ὁ ἀλήθεια εἰμί .
849427	tlg4102.tlgX03.opp-grc1	Καὶ Κύριος ὁ Θεός.	καί κύριος2 ὁ  .
849428	tlg4102.tlgX03.opp-grc1	Εἰ Θεὸς τῶν προφητῶν ὁ Χριστὸς ὃς τὸν Ἄγγελον αὐτοῦ ἀπέστειλε διὰ μέσου τοῦ τὴν ὀπτασίαν ἑωρακότος Ἰωάννου, δεῖξαι τοῖς δούλοις αὐτοῦ τὰ μέλλοντα γίνεσθαι, εὔδηλον ὅτι συγκαταβατικῶς κατ’ οἰκονομίαν τῷ Υἱῷ ἐν τοῖς προομίοις ἔφη δίδοσθαι διὰ τὴν σάρκα τὴν Ἀποκάλυψιν.	ὁ  ὁ  ὅς ὁ  αὐτός ἀποστέλλω διά μέσης ὁ ὁ ὀπτασία ὁράω Ἰωάννης , δείκνυμι ὁ δοῦλος αὐτός ὁ μέλλω γίγνομαι , εὔδηλος ὅτι2  κατά οἰκονομία τῷ  ἐν ὁ  φημί δίδωμι διά ὁ σάρξ ὁ  .
849429	tlg4102.tlgX03.opp-grc1	Ἰδοὺ ἔρχομαι ταχύ.	ἔρχομαι ταχύς .
849430	tlg4102.tlgX03.opp-grc1	Ἔθος ἐστὶ τοῦτο καὶ τοῖς θείοις προφήταις, ὡς ἐξ οἰκείου προσώπου τὰ θεῖα χρησμῳδεῖν.	οὗτος καί ὁ θεῖος προφήτης , ὡς ἐκ οἰκεῖος πρόσωπον ὁ θεῖος χρησμῳδέω .
849431	tlg4102.tlgX03.opp-grc1	τὸ δὲ“ ταχὺ ἔρχομαι,” ἢ δηλοῦντος ἐστὶ τὴν τοῦ παρόντος καιροῦ βραχύτητα συγκρίσει τοῦ μέλλοντος, ἢ τῆς ἑκάστου τελευτῆς τὸ ἀθρόον καὶ σύντομον ἑκάστῳ γὰρ τέλος ἡ ἐντεῦθεν αὐτοῦ μετάστασις.	ὁ δέ “ ταχύς ἔρχομαι , ” τίη δηλόω εἰμί ὁ ὁ πάρειμι καιρός βραχύτης σύγκρισις ὁ μέλλω , ἤ ὁ ἕκαστος τελευτή ὁ ἀθρόος καί σύντομος ἕκαστος γάρ τέλος ὁ ἐντεῦθεν αὐτός μετάστασις .
849432	tlg4102.tlgX03.opp-grc1	Ταὶ ἐγὼ Ἰωάννης οὐ βλέπων.	οὐ βλέπω .
849433	tlg4102.tlgX03.opp-grc1	Ὠσπερ ἐν τῷ Εὐαγγελίῳ πεποίηκεν εἰπὼν,“ καὶ ὁ ἑωρακὼς“ μεμαρτύρηκε, καὶ ἀληθινή ἐστιν ἡ μαρτυρία αὐτοῦ, οὕτω κἀνταῦθα αὐτήκοος εἶναι καὶ αὐτόπτης τῶν προφητευθέντων ὁμολογήσας, τὰ ἑωραμένα ἐπιστώσατο.	ἐν ὁ  ποιέω λέγω , “ καί ὁ ὁράω “ μαρτυρέω , καί ἀληθινός εἰμί ὁ μαρτυρία αὐτός , οὕτως ἐνταῦθα αὐτήκοος εἰμί καί αὐτόπτης ὁ  ὁμολογέω , ὁ  πιστόω .
849434	tlg4102.tlgX03.opp-grc1	ἔδειξε δὲ καὶ τοῦ τυπώσαντος Ἀγγέλου τὸ εὐλαβὲς, ὅπως τὴν προσκύνησιν τοῦ συνδούλου οὐ προσήκατο, ἀλλ’ εὐγνωμόνως τῷ κοινῷ δεσπότῃ προσένειμεν.	δείκνυμι δέ καί ὁ   ὁ εὐλαβής , ὅπως ὁ προσκύνησις ὁ  οὐ προσίημι , ἀλλά εὐγνώμων τῷ κοινός δεσπότης προσνέμω .
849435	tlg4102.tlgX03.opp-grc1	Καὶ λέγει μοι·	καί λέγω  ·
849436	tlg4102.tlgX03.opp-grc1	οὐ σφραγίσῃς.	οὐ σφραγίζω .
849437	tlg4102.tlgX03.opp-grc1	Ἐντεῦθεν εἰς τὸ δεσποτικὸν μέτεισι τοῦ Χριστοῦ πρόσωπον λέγων, μὴ σφραγίσῃς τοὺς λόγους τῆς προφητείας, καὶ γὰρ ἀξία ἡ βίβλος τῆς παρὰ τῶν πιστῶν ἀναγνώσεως.	ἐντεῦθεν εἰς ὁ δεσποτικός μέτειμι2 ὁ  πρόσωπον λέγω , μή σφραγίζω ὁ λόγος ὁ προφητεία , καί γάρ ἄξιος ὁ βύβλος ὁ παρά ὁ  ἀνάγνωσις .
849438	tlg4102.tlgX03.opp-grc1	διὰ τε γὰρ τῆς ἡτοιμασμένης τοῖς ἁμαρτωλοῖς κολάσεως, διά τε τῆς ἐπηγγελμένης τοῖς ἁγίοις ἀναπαύσεως ὁδηγεῖ πρὸς τὴν ὄντως ζωὴν τοὺς ἐντυγχάνοντας.	διά τε γάρ ὁ  ὁ ἁμαρτωλός κόλασις , διά τε ὁ  ὁ ἅγιος ἀνάπαυσις ὁδηγέω πρός ὁ ὄντως ζωή ὁ ἐντυγχάνω .
849439	tlg4102.tlgX03.opp-grc1	Καὶ ὁ δίκαιος δικαιοσύνην ποιησάτω.	ὁ δίκαιος δικαιοσύνη ποιέω .
849440	tlg4102.tlgX03.opp-grc1	Οὐχ ὡς εἰς ἀδικίαν καὶ ῥυπαρίαν προτρέπων τὰ παρατεθέντα εἴρηκεν, ἀλλ’ ὡς τὸ τῆς γνώμης φυλάττων ἀκατανάγκαστον, ὡς ἂν εἴποι, ἕκαστος τὸ ἀρεστὸν αὐτῷ ποιησάτω, τινὰ οὐ βιάζομαι, τὴν προαίρεσιν δείξας, ἑκάστῳ ἐπιτηδεύματι πέρας ἀκολουθεῖν κατάλληλον, ὅταν ἔρχωμαι ἀποδοῦναι ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ.	οὐ ὡς εἰς ἀδικία καί ῥυπαρία προτρέπω ὁ  λέγω , ἀλλά ὡς ὁ ὁ γνώμη   , ὡς ἄν λέγω , ἕκαστος ὁ ἀρεστός αὐτός ποιέω ,  οὐ βιάζω , ὁ προαίρεσις δείκνυμι , ἕκαστος ἐπιτήδευμα πέρας ἀκολουθέω κατάλληλος , ὅταν  ἀποδίδωμι ἕκαστος κατά ὁ ἔργον αὐτός .
849441	tlg4102.tlgX03.opp-grc1	Ἐγὼ τὸ ἄλφα.	ὁ  .
849442	tlg4102.tlgX03.opp-grc1	Οὐκ ἔστι, φησὶ, πρὸ ἐμοῦ, οὔτε μετ’ ἐμὲ θεὸς ἕτερος·	οὐ εἰμί , φημί , πρό ἐμός , οὔτε μετά   ἕτερος ·
849443	tlg4102.tlgX03.opp-grc1	οὔτε γὰρ τῆς ἀρχῆς ἔστι τί πρεσβύτερον, οὔτε τῆς θεικῆς βασιλείας καὶ ἐξουσίας ἔσται τέλος.	οὔτε γάρ ὁ ἀρχή εἰμί τίς πρέσβυς , οὔτε ὁ  βασίλεια καί ἐξουσία εἰμί τέλος .
849444	tlg4102.tlgX03.opp-grc1	εἴρηται δὲ καὶ ἀνωτέρω πρῶτος ὁ Χριστὸς διὰ τὴν θεότητα, ἔσχατος δὲ διὰ τὴν ἀνθρωπότητα.	λέγω δέ καί ἄνω πρῶτος ὁ Χριστός διά ὁ θεότης ,  δέ διά ὁ  .
849445	tlg4102.tlgX03.opp-grc1	Μακάριοι οἱ ποιοῦντες.	Μακάριος ὁ ποιέω .
849446	tlg4102.tlgX03.opp-grc1	Ὄντως μακαρισμοῦ ἄξιοι οἱ τοιοῦτοι, ἐξουσίαν γὰρ ἕξουσιν τῇ ἀλήκτῳ ζωῇ, τῷ ξύλῳ τῆς ζωῆς Χριστῷ τῷ Θεῷ ἡμῶν ἐπαναπαύεσθαι καὶ ἐντρυφᾷν τῇ αὐτοῦ θεωρίᾳ καὶ τοῖς ἀποστολικοῖς πυλῶσι, δηλαδὴ τοῖς αὐτῶν διδάγμασιν εἰς τὴν ἄνω πόλιν διὰ τῆς ἀληθινῆς θύρας εἰσελεύσονται, μὴ ὑπερπηδῶντες ἑτέρωθεν καθὼς οἱ μισθωτοὶ ποιμένες, ἀλλ’ ὑπὸ τοῦ θυρωροῦ τῆς ζωῆς εἰσαγόμενοι.	ὄντως μακαρισμός ἄξιος ὁ τοιοῦτος , ἐξουσία γάρ  ὁ ἄληκτος ζωή , τῷ ξύλον ὁ ζωή Χριστός ὁ  ἐγώ  καί  ὁ αὐτός θεωρία καί ὁ  πυλόω , δηλαδή ὁ αὐτός  εἰς ὁ ἄνω2 πόλις διά ὁ ἀληθινός θύρα  , μή  ἕτερος καθώς ὁ μισθωτός ποιμήν , ἀλλά ὑπό ὁ θυρωρός ὁ ζωή εἰσάγω .
849447	tlg4102.tlgX03.opp-grc1	Ἔξω οἱ κύνες.	ὁ κύων .
849448	tlg4102.tlgX03.opp-grc1	Κύνες οὐ μόνον οἱ ἀναιδεῖς καὶ ἄπιστοι, καὶ οἱ ἐν τῆ κατατομῇ κακοὶ ἐργάται, κατὰ τὸν ἀπόστολον, καὶ οἱ μετὰ τὸ βάπτισμα ἐπιστρέψαντες εἰς τὸν ἴδιον ἔμετον, διὸ σὺν τοῖς πόρνοις καὶ εἰδωλολάτραις τῆς ἄνω ἀλλοτριοῦνται πόλεως.	οὐ μόνος ὁ ἀναιδής καί ἄπιστος , καί ἕ ἐν   κακός ἐργάτης , κατά ὁ  , καί ὁ μετά ὁ βάπτισμα ἐπιστρέφω εἰς ὁ ἴδιος ἔμετος , διό σύν ὁ πόρνος καί εἰδωλολάτρης ὁ ἄνω2  πόλις .
849449	tlg4102.tlgX03.opp-grc1	Εγὼ Ἰησοῦς ἔπεμψα τὸν Ἄγγελόν Κἀνταῦθα τὸ δεσποτικὸν τοῦ πεπομφότος τὸν Ἄγγελον ἀξίωμα δείκνυται·	πέμπω ὁ   ὁ δεσποτικός ὁ πέμπω ὁ  ἀξίωμα δείκνυμι ·
849450	tlg4102.tlgX03.opp-grc1	τὸ δὲ μαρτυρῆσαι ἀντὶ τοῦ διαμαρτύρασθαι τέθειται.	ὁ δέ μαρτυρέω ἀντί ὁ διαμαρτύρομαι  .
849451	tlg4102.tlgX03.opp-grc1	Ἐγὼ εἰμὶ ἡ ῥίζα.	εἰμί ὁ ῥίζα .
849452	tlg4102.tlgX03.opp-grc1	Ῥίζα τοῦ Δαβὶδ ὁ Χριστὸς ὡς Θεὸς, γένος δὲ ὡς κατὰ σάρκα ἐξ αὐτοῦ βλαστήσας, ἀστὴρ δὲ πρωινὸς, ὡς ἐν τῷ πρωὶ ἀνατείλας ἡμῖν τριήμερος, καὶ ἐν τῇ μετὰ τὴν νύκτα τοῦ παρόντος βίου πρωϊνῇ τῆς κοινῆς ἀναστάσεως τοῖς ἁγίοις ἐπιφανησόμενος, τὴν ἡμέραν αὔξων τὴν ἀτελεύτητον.	ὁ  ὁ  ὡς  , γένος δέ ὡς κατά σάρξ ἐκ αὐτός  , ἀστήρ δέ  , ὡς ἐν ὁ πρωΐ ἀνατέλλω   , καί ἐν ὁ μετά ὁ νύξ ὁ πάρειμι βίος  ὁ κοινός ἀνάστασις ὁ ἅγιος  , ὁ ἡμέρα αὐξάνω ὁ ἀτελεύτητος .
849453	tlg4102.tlgX03.opp-grc1	Καὶ τὸ Πνῦμα καὶ ἡ νύμφη.	καί ὁ  καί ὁ νύμφη .
849454	tlg4102.tlgX03.opp-grc1	Καὶ ἡ Ἐκκλησία καὶ τὸ ἐν αὐτῇ Πνεῦμα κράξει ἐν ταῖς καρδίαις ἡμῶν“ ἀββᾶ ὁ πατὴρ,’’ καὶ τὴν τοῦ μονογενοῦς Υἱοῦ τοῦ Θεοῦ παρουσίαν ἐπικαλεῖται·	καί ὁ ἐκκλησία καί ὁ ἐν αὐτός πνεῦμα  ἐν ὁ καρδία ἐγώ “  ὁ πατήρ , ’ ’ καί ὁ ὁ μονογενής  ὁ  παρουσία ἐπικαλέω ·
849455	tlg4102.tlgX03.opp-grc1	καὶ πᾶς δὲ πιστὸς τῷ Θεῷ καὶ Πατρὶ προσευχόμενος λέγει,“ ἐλθέτω ἡ βασιλεία σου. ’	καί πᾶς δέ πιστός2 τῷ  καί   λέγω , “ ἔρχομαι ὁ βασιλεία  .
849456	tlg4102.tlgX03.opp-grc1	’ Καὶ ὁ διψῶν ἐρχέσθω.	’ καί ὁ διψάω ἔρχομαι .
849457	tlg4102.tlgX03.opp-grc1	Δίψης χρεία ἐν τῷ τῆς ζωῆς πόματι πρὸς βεβαίαν τοῦ κτηθέντος κατάσχεσιν, μάλιστα ὅτι καὶ δῶρον παρέχεται, οὐ τοῖς μηδόλως καμοῦσιν, ἀλλὰ τοῖς οὐκ ἄξια τῆς τοῦ δώρου μεγαλειότητος, μόνην δὲ γνώμην γνησίαν καὶ διάπυρον, ἀντὶ χρυσίου καὶ ἀργυρίου καὶ σωματικῶν πόνων, εἰσφέρουσιν.	χρεία ἐν ὁ ὁ ζωή  πρός  ὁ  κατάσχεσις , μάλιστα ὅτι2 καί δῶρον παρέχω , οὐ ὁ  κάμνω , ἀλλά ὁ οὐ ἄξιος ὁ ὁ  μεγαλειότης , μονή δέ γνώμη γνήσιος καί διάπυρος , ἀντί χρυσίον καί ἀργύριον καί σωματικός πόνος ,  .
849458	tlg4102.tlgX03.opp-grc1	Ἐπιθήσει ἐπ’ αὐτόν.	ἐπί αὐτός .
849459	tlg4102.tlgX03.opp-grc1	Φοβερὰ ἡ κατὰ τῶν παραχαρακτῶν τῶν θείων γραφῶν κατάρα, ἐπειδὴ καὶ τολμηρὰ ἡ τούτων προπέτεια, ἀλλοτριῶσαι δυναμένη τοὺς αὐθάδεις τῶν ἀγαθῶν ἐκείνου τοῦ αἰῶνος τοῦ μέλλοντος.	ὁ κατά ὁ  ὁ θεῖος   , ἐπεί καί τολμηρός ὁ οὗτος προπέτεια , ἀλλοτριόω  ὁ αὐθάδης ὁ ἀγαθός ἐκεῖνος ὁ αἰών ὁ μέλλω .
849460	tlg4102.tlgX03.opp-grc1	ὅπερ ἵνα μὴ πάθωμεν, διαμαρτύρεται ἡμῶν τοῖς ἀκούουσι μήποτε προσθεῖναι μηδὲ ἀφελεῖν, ἀλλὰ τὰ γραφικὰ ἰδιώματα τῶν Ἀττικῶν συντάξεων καὶ τῶν διαλεκτικῶν συλλογισμῶν ἡγεῖσθαι ἀξαοπιστοτερα καὶ σεμνότερα.	ὅς ἵνα μή πάσχω , διαμαρτύρομαι ἐγώ ὁ ἀκούω μήποτε προστίθημι μηδέ  , ἀλλά ὁ  ἰδίωμα ὁ Ἀττικός σύνταξις καί ὁ διαλεκτικός    καί  .
849461	tlg4102.tlgX03.opp-grc1	Λέγει ὁ μαρτυρῶν ταῦτα.	λέγω ὁ μαρτυρέω οὗτος .
849462	tlg4102.tlgX03.opp-grc1	Κἀγώ, φησιν, ὁ ταῦτα λέγων πρὸς σὲ τὴν ζωὴν ἔρχομαι, καὶ αὐτὸς δὲ παραγενοῦ, Κύριε.	, φημί , ὁ οὗτος λέγω πρός  ὁ ζωή ἔρχομαι , καί αὐτός δέ  , κύριος2 .
849463	tlg4102.tlgX03.opp-grc1	ἢ καὶ ἑτέρως, τοῦτο ἐκ προσώπου τοῦ Χριστοῦ εἴρηται.	τίη καί ἕτερος , οὗτος ἐκ πρόσωπον ὁ Χριστός λέγω .
849464	tlg4102.tlgX03.opp-grc1	ὁ μαρτυρῶν ταῦτα, δηλαδὴ ὁ διαμαρτυρούμενος ἔρχομαι ταχύ.	ὁ μαρτυρέω οὗτος , δηλαδή ὁ  ἔρχομαι ταχύς .
849465	tlg4102.tlgX03.opp-grc1	ἐκ δὲ τοῦ ἀποστολικοῦ προσώπου τὸ ἑπόμενον, τὸ “ ἔρχου Κύριε Ἰησοῦ Χριστὲ·	ἐκ δέ ὁ   ὁ  , ὁ  ἔρχομαι  Ἰησοῦς  ·
849466	tlg4102.tlgX03.opp-grc1	περιπόθητος γὰρ τοῖς ἁγίοις ἡ τοῦ Χριστοῦ παρουσία, ὡς τὸν μισθὸν τῶν εἰργασμένων ἀποδώσοντος πολυπλασίονα.	περιπόθητος γάρ ὁ ἅγιος ὁ ὁ Χριστός παρουσία , ὡς ὁ μισθός ὁ   πολυπλασίων .
849467	tlg4102.tlgX03.opp-grc1	ὅθεν καὶ ἡ παροῦσα βίβλος ἁγία καὶ θεόπνευστος, πρὸς τὴν μακαρίαν λῆξιν ὁδηγοῦσα τοὺς ἐντυγχάνοντας, τῆς τῶν ἐντολῶν τηρήσεως μισθὸν, τὴν ἐκ Θεοῦ δάξαν παρέχουσα.	ὅθεν καί ὁ πάρειμι βύβλος ἅγιος καί θεόπνευστος , πρός ὁ μακαρία λῆξις  ὁ ἐντυγχάνω , ὁ ὁ  τήρησις μισθός , ὁ ἐκ   παρέχω .
849468	tlg4102.tlgX03.opp-grc1	ἧς γένοιτο πάντας ἡμᾶς ἐπιτυχεῖν, χάριτι καὶ φιλανθρωπίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, μεθ’ οὗ τῷ Πατρὶ ἅμα τῷ ζωοποιῷ Πνεύματι, πρέπει δόξα τιμὴ καὶ προσκύνησις εἰς τοὺς αἰῶνας τῶν αἰώνων·	ὅς  πᾶς   , χάρις καί φιλανθρωπία ὁ κύριος2 ἐγώ Ἰησοῦς  , μετά οὗ ὁ  ἅμα ὁ   , πρέπω δόξα τιμή καί προσκύνησις εἰς ὁ αἰών ὁ αἰών ·
849469	tlg4102.tlgX03.opp-grc1	ἀμήν.	ἄμη .
