532208	tlg4020.tlg001.opp-grc1	τῶν γὰρ πλεῖστον ἀλλήλων διεστώτων παντὸς μὲν τὰς διαφορὰς εἰπεῖν, τὰς δὲ κοινωνίας μόνου ἐπιστήμονος, ὡς ἐπὶ μύρμηκος καὶ ἐλέφαντος·	ὁ γάρ πλεῖστος ἀλλήλων διΐστημι πᾶς μέν ὁ διαφορά λέγω , ὁ δέ κοινωνία μόνος  , ὡς ἐπί μύρμηξ καί ἐλέφας ·
532209	tlg4020.tlg001.opp-grc1	καθὸ μὲν γὰρ ζῷα, κοινωνοῦσι μόνον, κατὰ δὲ τὰ ἄλλα διαφέρουσι.	μέν γάρ ζῷον , κοινωνέω μόνος , κατά δέ ὁ  διαφέρω .
532210	tlg4020.tlg001.opp-grc1	καὶ ἀνάπαλιν τὰς διαφορὰς τῶν πολὺ κοινωνούντων ἐπιστήμονος μόνου εἰπεῖν, τὰς | δὲ κοινωνίας παντός, ὡς ἐπὶ περιστερᾶς καὶ φάττης, ὡς ἐπὶ κυνὸς καὶ λύκου.	καί ἀνάπαλιν ὁ διαφορά ὁ πολύς κοινωνέω ἐπιστήμων  λέγω , ὁ  δέ κοινωνία πᾶς , ὡς ἐπί  καί φάσσα , ὡς ἐπί  καί λύκος .
532211	tlg4020.tlg001.opp-grc1	διάφορα δὲ αὐτῶν λέγει τέσσαρα·	διάφορος δέ αὐτός λέγω τέσσαρες ·
532212	tlg4020.tlg001.opp-grc1	πρῶτον μὲν ὅτι τὸ εἶδος ἐν τῷ τί ἐστι κατηγορεῖται, τὸ δὲ συμβεβηκὸς ἐν τῷ ποῖόν τι ἢ πῶς ἔχον.	πρῶτος μέν ὅτι2 ὁ εἶδος ἐν ὁ τίς εἰμί κατηγορέω , ὁ δέ συμβαίνω ἐν τῷ  τις ἤ πῶς ἔχω .
532213	tlg4020.tlg001.opp-grc1	δεύτερον ὅτι ἑκάστη οὐσία ἑνὸς μὲν εἴδους μετέχει, συμβεβηκότων δὲ πολλῶν χωριστῶν τε καὶ ἀχωρίστων.	δεύτερος ὅτι2 ἕκαστος οὐσία  μέν  μετέχω , συμβαίνω δέ πολύς χωριστής τε καί  .
532214	tlg4020.tlg001.opp-grc1	τρίτον ὅτι φύσει πρότερα τὰ εἴδη τῶν συμβεβηκότων, κἄν ἀχώριστα ᾖ τὰ συμβεβηκότα.	τρίτος ὅτι2 φύσις πρότερος ὁ εἶδος ὁ συμβαίνω , ἐάν ἀχώριστος εἰμί ὁ συμβαίνω .
532215	tlg4020.tlg001.opp-grc1	τέταρτον ὅτ.	τέταρτος  .
532216	tlg4020.tlg001.opp-grc1	ι τὸ μὲν εἶδος ἐπίσης μετέχεται, τὸ δὲ συμβεβηκὸς οὐκ ἐπίσης·	ὁ μέν εἶδος   , ὁ δέ συμβαίνω οὐ  ·
532217	tlg4020.tlg001.opp-grc1	ἐπιδέχεται γὰρ τὸ μᾶλλον καὶ ἧττον, κἂν ἀχώριστον ᾖ.	ἐπιδέχομαι γάρ ὁ μᾶλλον καί ἥσσων , ἐάν ἀχώριστος εἰμί .
532218	tlg4020.tlg001.opp-grc1	καὶ ταῦτα μὲν περὶ τούτου.	καί οὗτος μέν περί οὗτος .
532219	tlg4020.tlg001.opp-grc1	Ἐφ᾿ οἷς παραβάλλει ἴδιον καὶ ἀχώριστον συμβεβηκὸς καὶ λέγει κοινὰ αὐτῶν δύο·	ὅς παραβάλλω ἴδιος καί ἀχώριστος συμβαίνω καί λέγω κοινός αὐτός γε ·
532220	tlg4020.tlg001.opp-grc1	πρῶτον μὲν ὅτι ἄνευ τούτων οὐ δύναται ὑποστῆναι τὰ ἐν οἷς εἰσιν·	πρῶτος μέν ὅτι2 ἄνευ οὗτος οὐ δύναμαι ὑφίστημι ὁ ἐν ὅς εἰμί ·
532221	tlg4020.tlg001.opp-grc1	οὐδὲ γὰρ ἄνευ γελαστικοῦ ἄνθρωπος οὐδὲ ἄνευ τοῦ μέλανος Αἰθίοψ.	οὐδέ γάρ ἄνευ  ἄνθρωπος οὐδέ ἄνευ ὁ μέλας Αἰθίοψ .
532222	tlg4020.tlg001.opp-grc1	δεύτερον δὲ ὅτι ὥσπερ παντὶ καὶ ἀεὶ πάρεστι τὸ ἴδιον, οὕτως καὶ τὸ ἀχώριστον συμβεβηκός.	δεύτερος δέ ὅτι2 ὥσπερ  καί ἀεί πάρειμι ὁ ἴδιος , οὕτως καί ὁ ἀχώριστος  .
532223	tlg4020.tlg001.opp-grc1	ταῦτα μὲν τὰ κοινά.	οὗτος μέν ὁ κοινός .
532224	tlg4020.tlg001.opp-grc1	διάφορα δὲ αὐτῶν λέγει τρία·	διάφορος δέ αὐτός λέγω  ·
532225	tlg4020.tlg001.opp-grc1	πρῶτον ὅτι τὸ μὲν ἴδιον ἑνὶ μόνῳ εἴδει ὑπάρχει, ὡς τὸ γελαστικὸν ἀνθρώπῳ, τὸ δὲ ἀχώριστον συμβεβηκὸς οἷον τὸ μέλαν οὐκ Αἰθίοπι μόνῳ ἀλλὰ καὶ ἄλλοις πολλοῖς.	πρῶτος ὅτι2 ὁ μέν ἴδιος  μόνος εἶδος ὑπάρχω , ὡς ὁ  ἄνθρωπος , ὁ δέ ἀχώριστος συμβαίνω οἷος ὁ μέλας οὐ  μόνος ἀλλά καί  πολύς .
532226	tlg4020.tlg001.opp-grc1	| δεύτερον ὅτι τὸ ἴδιον ἀντιστρέφει καὶ ἀντικατηγορεῖται 108v καὶ ἐπίσης ἐστὶν οὗ ἐστιν ἴδιον, τὸ δὲ ἀχώριστον συμβεβηκὸς οὐκ ἀντιστρέφει.	δεύτερος ὅτι2 ὁ ἴδιος ἀντιστρέφω καί   καί  εἰμί οὗ εἰμί ἴδιος , ὁ δέ ἀχώριστος συμβαίνω οὐ ἀντιστρέφω .
532227	tlg4020.tlg001.opp-grc1	τρίτον ὅτι τῶν μὲν ἰδίων ἐπίσης ἡ μετοχή, τῶν δὲ συμβεβηκότων πῇ μὲν μᾶλλον, πῇ δὲ ἧττον.	ὅτι2 ὁ μέν ἴδιος  ὁ μετοχή , ὁ δέ συμβαίνω πῇ μέν μᾶλλον , πῆ δέ ἥσσων .
532228	tlg4020.tlg001.opp-grc1	ταῦτα ἔχει ἡ παροῦσα θεωρία.	οὗτος ἔχω ὁ πάρειμι θεωρία .
532229	tlg4020.tlg001.opp-grc1	συγκαταπαύεται αὐτῇ σὺν θεῷ καὶ ἡ πᾶσα πραγματεία τοῦ Πορφυρίου.	αὐτός σύν θεός καί ὁ πᾶς πραγματεία ὁ  .
