495438	tlg4102.tlg007.opp-grc1	401, 30.	,  .
495439	tlg4102.tlg007.opp-grc1	ἑτέρως et quæ seq.	ἕτερος    .
495440	tlg4102.tlg007.opp-grc1	om.	.
495441	tlg4102.tlg007.opp-grc1	B.	.
495442	tlg4102.tlg007.opp-grc1	usque ad καὶ ἡμῶνΙ.	καί ἐγώ Ι .
495443	tlg4102.tlg007.opp-grc1	32.	.
495444	tlg4102.tlg007.opp-grc1	401, 34.	,  .
495445	tlg4102.tlg007.opp-grc1	πατὴρ γὰρ αὐτοῦ μέν ἐστιΦ.	πατήρ γάρ αὐτός μέν εἰμί Φ .
495446	tlg4102.tlg007.opp-grc1	402, 3.	,  .
495447	tlg4102.tlg007.opp-grc1	ἱκανὰ ἦν.	ἱκανός εἰμί .
495448	tlg4102.tlg007.opp-grc1	38.	.
495449	tlg4102.tlg007.opp-grc1	ἐπίσταται δὲ μετὰ πολλοῦτ.	ἐφίστημι δέ μετά πολύς τ .
495450	tlg4102.tlg007.opp-grc1	Θαυμ.	.
495451	tlg4102.tlg007.opp-grc1	402, 33.	,  .
495452	tlg4102.tlg007.opp-grc1	ἐπεδείξατο.	ἐπιδείκνυμι .
495453	tlg4102.tlg007.opp-grc1	35.	.
495454	tlg4102.tlg007.opp-grc1	ἐνήγαγε— κατεστόρεσεν.	—  .
495455	tlg4102.tlg007.opp-grc1	403, 8.	,  .
495456	tlg4102.tlg007.opp-grc1	ἐνῆγεν.	ἐνάγω .
495457	tlg4102.tlg007.opp-grc1	10.	.
495458	tlg4102.tlg007.opp-grc1	ἀντίπαλον διδοὺς τοῦ πολέμου.	ἀντίπαλος δίδωμι ὁ πόλεμος .
495459	tlg4102.tlg007.opp-grc1	403, 13.	,  .
495460	tlg4102.tlg007.opp-grc1	τὴν ἀράν.	ὁ ἀρά .
495461	tlg4102.tlg007.opp-grc1	404, 34.	,  .
495462	tlg4102.tlg007.opp-grc1	παράκλησις.	παράκλησις .
495463	tlg4102.tlg007.opp-grc1	35.	.
495464	tlg4102.tlg007.opp-grc1	καὶ ταῦτα εἰπὼν ἐνεφ.	καί οὗτος λέγω  .
495465	tlg4102.tlg007.opp-grc1	404, 38.	,  .
495466	tlg4102.tlg007.opp-grc1	ἔδωκεν, ἀλλ’ ἐπιτηδείους αὐτοὺς πρὸς τὴν ὑποδοχὴν διὰ τοῦ ἐμφυσήματος κατεσκεύασεν·	δίδωμι , ἀλλά ἐπιτήδειος αὐτός πρός ὁ ὑποδοχή διά ὁ  κατασκευάζω ·
495467	tlg4102.tlg007.opp-grc1	οὐκ ἃν δέ τις ἁμάρτοι καὶ τότε εἰληφέναι αὐτοὺς λέγων ἐξ.	οὐ ὅς δέ τις  καί τότε λαμβάνω αὐτός λέγω ἐκ .
495468	tlg4102.tlg007.opp-grc1	τ.	.
495469	tlg4102.tlg007.opp-grc1	405, 3.	,  .
495470	tlg4102.tlg007.opp-grc1	εἰκὸς ἦν.	ἔοικα εἰμί .
495471	tlg4102.tlg007.opp-grc1	4.	.
495472	tlg4102.tlg007.opp-grc1	τῶν συμμαθητῶν.	ὁ συμμαθητής .
495473	tlg4102.tlg007.opp-grc1	5.	.
495474	tlg4102.tlg007.opp-grc1	ἀπιστῶν.	ἀπιστέω .
495475	tlg4102.tlg007.opp-grc1	405, 10.	,  .
495476	tlg4102.tlg007.opp-grc1	πιστεύσειν.	πιστεύω .
495477	tlg4102.tlg007.opp-grc1	13.	.
495478	tlg4102.tlg007.opp-grc1	ὁρωμ.	.
495479	tlg4102.tlg007.opp-grc1	ᾖ.	εἰμί .
495480	tlg4102.tlg007.opp-grc1	26.	.
495481	tlg4102.tlg007.opp-grc1	καὶ ἀνέβ’.	καί  .
495482	tlg4102.tlg007.opp-grc1	405, 30.	,  .
495483	tlg4102.tlg007.opp-grc1	μετ’ ἐκείνους.	μετά ἐκεῖνος .
495484	tlg4102.tlg007.opp-grc1	34.	.
495485	tlg4102.tlg007.opp-grc1	κεκλεισμένων.	κλείω .
495486	tlg4102.tlg007.opp-grc1	πάσης om.	πᾶς  .
495487	tlg4102.tlg007.opp-grc1	406, 3.	,  .
495488	tlg4102.tlg007.opp-grc1	συνεπίομεν.	.
495489	tlg4102.tlg007.opp-grc1	6.	.
495490	tlg4102.tlg007.opp-grc1	ἀλλ’ ἣ.	ἀλλά ὁ .
495491	tlg4102.tlg007.opp-grc1	8.	.
495492	tlg4102.tlg007.opp-grc1	ἐπεδείκνυτο.	ἐπιδείκνυμι .
495493	tlg4102.tlg007.opp-grc1	406, 38.	,  .
495494	tlg4102.tlg007.opp-grc1	προκύπτειν τ.	προκύπτω  .
495495	tlg4102.tlg007.opp-grc1	οἰκ.	.
495496	tlg4102.tlg007.opp-grc1	καὶ παντ.	καί  .
495497	tlg4102.tlg007.opp-grc1	περιιέναι.	περίειμι2 .
495498	tlg4102.tlg007.opp-grc1	407, 1.	,  .
495499	tlg4102.tlg007.opp-grc1	μετήεσαν.	.
495500	tlg4102.tlg007.opp-grc1	3.	.
495501	tlg4102.tlg007.opp-grc1	καὶ εἰς 407,8.	καί εἰς  , 8 .
495502	tlg4102.tlg007.opp-grc1	τὰ ἰδιωμ.	ὁ  .
495503	tlg4102.tlg007.opp-grc1	τῶν οἰκείων ἐπιδείκνυνται τρόπων οἱ μάθ’.	ὁ οἰκεῖος ἐπιδείκνυμι τρόπος ὁ  .
495504	tlg4102.tlg007.opp-grc1	Πετρ.	.
495505	tlg4102.tlg007.opp-grc1	κ.	.
495506	tlg4102.tlg007.opp-grc1	Ἰωάνν.	.
495507	tlg4102.tlg007.opp-grc1	407, 13.	,  .
495508	tlg4102.tlg007.opp-grc1	διαζώσασθαι.	.
495509	tlg4102.tlg007.opp-grc1	18.	.
495510	tlg4102.tlg007.opp-grc1	δεικνὺς ὅτι καὶ ἡνίκα ἐξ ὕλ.	δείκνυμι ὅτι2 καί ἡνίκα ἐκ  .
495511	tlg4102.tlg007.opp-grc1	ὑποκ.	.
495512	tlg4102.tlg007.opp-grc1	407, 23.	,  .
495513	tlg4102.tlg007.opp-grc1	ἀλλοιῶ.	.
495514	tlg4102.tlg007.opp-grc1	ὁρῶντες.	ὁράω .
495515	tlg4102.tlg007.opp-grc1	24 διὰ λόγου.	διά λόγος .
495516	tlg4102.tlg007.opp-grc1	25.	.
495517	tlg4102.tlg007.opp-grc1	ἐκαθέζ.	.
495518	tlg4102.tlg007.opp-grc1	409, 9.	,  .
495519	tlg4102.tlg007.opp-grc1	γινομένης.	.
495520	tlg4102.tlg007.opp-grc1	11.	.
495521	tlg4102.tlg007.opp-grc1	ἔκκριτος.	ἔκκριτος .
495522	tlg4102.tlg007.opp-grc1	14.	.
495523	tlg4102.tlg007.opp-grc1	ἐξαληλειμμένης.	.
495524	tlg4102.tlg007.opp-grc1	409, 18.	,  .
495525	tlg4102.tlg007.opp-grc1	εἰς δὲ τὸ τρίτον συνεταράχθη δεδοικὼς τὰ πρότερα ἐπ’ αὐτὸν καταφεύγει πάλιν καί φησιν Κύριε.	εἰς δέ ὁ   δείδω ὁ πρότερος ἐπί αὐτός καταφεύγω πάλιν καί φημί  .
495526	tlg4102.tlg007.opp-grc1	409, 20.	,  .
495527	tlg4102.tlg007.opp-grc1	αὐθαδιζόμενος.	.
495528	tlg4102.tlg007.opp-grc1	409, 23.	,  .
495529	tlg4102.tlg007.opp-grc1	δεικνὺς ὅσου τιμ.	δείκνυμι ὅσος  .
495530	tlg4102.tlg007.opp-grc1	in marg.	.
495531	tlg4102.tlg007.opp-grc1	Cod.	.
495532	tlg4102.tlg007.opp-grc1	B.	.
495533	tlg4102.tlg007.opp-grc1	Ἐπιστολὴ Πηλουσιώτου ργ΄.	ἐπιστολή   .
495534	tlg4102.tlg007.opp-grc1	411, 15.	,  .
495535	tlg4102.tlg007.opp-grc1	ἀνακλήσεως.	ἀνάκλησις .
495536	tlg4102.tlg007.opp-grc1	32.	.
495537	tlg4102.tlg007.opp-grc1	Om.	.
495538	tlg4102.tlg007.opp-grc1	μή.	μή .
495539	tlg4102.tlg007.opp-grc1	412, 6.	,  .
495540	tlg4102.tlg007.opp-grc1	αὐτὸν μαρτ.	αὐτός  .
495541	tlg4102.tlg007.opp-grc1	7.	.
495542	tlg4102.tlg007.opp-grc1	ὁ μαρτ.	ὁ  .
495543	tlg4102.tlg007.opp-grc1	π.	.
495544	tlg4102.tlg007.opp-grc1	τούτ.	.
495545	tlg4102.tlg007.opp-grc1	καὶ γράψας.	καί γράφω .
495546	tlg4102.tlg007.opp-grc1	412, 9.	,  .
495547	tlg4102.tlg007.opp-grc1	ἐπὶ τούτῳ.	ἐπί οὗτος .
495548	tlg4102.tlg007.opp-grc1	29.	.
495549	tlg4102.tlg007.opp-grc1	εἰ δὲ μὴ πιστ.	εἰ δέ μή  .
495550	tlg4102.tlg007.opp-grc1	412, 30.	,  .
495551	tlg4102.tlg007.opp-grc1	ἔξεστιν αὐτοῖς ἀπὸ τοῦ ἑξῆς εἰρ.	ἔξεστι αὐτός ἀπό ὁ ἑξῆς  .
495552	tlg4102.tlg007.opp-grc1	πίστ’.	.
495553	tlg4102.tlg007.opp-grc1	412, 32.	,  .
495554	tlg4102.tlg007.opp-grc1	τόσ’.	.
495555	tlg4102.tlg007.opp-grc1	εἰπών.	λέγω .
495556	tlg4102.tlg007.opp-grc1	413, 4.	,  .
495557	tlg4102.tlg007.opp-grc1	τ.	.
495558	tlg4102.tlg007.opp-grc1	ποιήσαντος.	ποιέω .
495559	tlg4102.tlg007.opp-grc1	6.	.
495560	tlg4102.tlg007.opp-grc1	ἀπειργάζετο.	ἀπεργάζομαι .
495561	tlg4102.tlg007.opp-grc1	413, 7.	,  .
495562	tlg4102.tlg007.opp-grc1	προσέχωμεν.	προσέχω .
495563	tlg4102.tlg007.opp-grc1	in marg.	.
495564	tlg4102.tlg007.opp-grc1	οῦ Πηλουσιώτου Ἐπιστολῆσ Θ΄.	.
495565	tlg4102.tlg007.opp-grc1	ΚΕΦ.	.
495566	tlg4102.tlg007.opp-grc1	ς΄.	.
495567	tlg4102.tlg007.opp-grc1	413, 9.	,  .
495568	tlg4102.tlg007.opp-grc1	δυνησόμεθα.	δύναμαι .
495569	tlg4102.tlg007.opp-grc1	10.	.
495570	tlg4102.tlg007.opp-grc1	κακῶν.	κακός .
495571	tlg4102.tlg007.opp-grc1	In fine, Ἐπληρώθη Τοῦ Χρυσοστόμου Ἡ Εἰσ τὸ Κατὰ Ἱωάννην Αγιον Εὐαγγέλιον ἑρμηνεία.	,    ὁ  ὁ     ἑρμηνεία .
