468434	tlg4102.tlg012.opp-grc1	ἐλθὼν εἰς τὸ “ οἷος ὁ χοϊκὸς,” καὶ κατηγορῶν τῶν οὐ καλῶς βιωσάντων, οὐκ ἔτι τῆς φύσεως μνημονεύει, οὐ δὲ τοῦ ἐκ γῆς·	ἔρχομαι εἰς ὁ  οἷος ὁ  , ” καί κατηγορέω ὁ οὐ καλός  , οὐ ἔτι ὁ φύσις μνημονεύω , οὐ δέ ὁ ἐκ γῆ ·
468435	tlg4102.tlg012.opp-grc1	τὸν μὲν Κύριον οὐκ ἔτι ἐξ οὐρανοῦ λέγει, ἀλλ’ ἐπουράνιον.	ὁ μέν  οὐ ἔτι ἐκ οὐρανός λέγω , ἀλλά ἐπουράνιος .
468436	tlg4102.tlg012.opp-grc1	πάλιν ἦσαν ἐκ γῆς καὶ οἱ πνευματικοί·	πάλιν εἰμί ἐκ γῆ καί ὁ πνευματικός ·
468437	tlg4102.tlg012.opp-grc1	“ οἷος δὲ ὁ χοικός·	οἷος δέ ὁ χοικός ·
468438	tlg4102.tlg012.opp-grc1	“ τοιοῦτοι καὶ οἱ χοικοί·	τοιοῦτος καί ὁ  ·
468439	tlg4102.tlg012.opp-grc1	καὶ οἷος ὁ ἐπουράνιος·	καί οἷος ὁ ἐπουράνιος ·
468440	tlg4102.tlg012.opp-grc1	τοιοῦτοι καὶ οἱ “ ἐπουρανίοι·	τοιοῦτος καί ὁ   ·
468441	tlg4102.tlg012.opp-grc1	” καὶ πᾶσα ἀνάγκη εἰ ἀρνοῖντο τινὲς τὸ σάρκα ἐνειληφέναι τὸν ἐξ οὐρανοῦ Κύριον·	” καί πᾶς ἀνάγκη εἰ   ὁ σάρξ  ὁ ἐκ οὐρανός κύριος2 ·
468442	tlg4102.tlg012.opp-grc1	ἐπειδὴ ἐξ οὐρανοῦ καὶ τοὺς ἐπουρανίους μὴ συγχωρεῖν ἀνειληφέναι σῶμα·	ἐπεί ἐκ οὐρανός καί ὁ  μή συγχωρέω ἀναλαμβάνω σῶμα ·
468443	tlg4102.tlg012.opp-grc1	ἐπειδὴ οἷος ὁ χοϊκὸς τοιοῦτοι καὶ οἱ χοικοί·	ἐπεί οἷος ὁ  τοιοῦτος καί ὁ  ·
468444	tlg4102.tlg012.opp-grc1	καὶ οὕτως οὐδαμόθεν ἵσταται τοῦτο νοούμένον ἑτέρως ἢ οὕτως·	καί οὕτως οὐδαμόθεν ἵστημι οὗτος  ἕτερος τίη οὕτως ·
468445	tlg4102.tlg012.opp-grc1	εἶπεν τὴν φύσιν ὅθεν ἐκ γῆς ἐκ ταύτης καὶ οἱ ἐπουράνιοι καὶ οἱ λεγόμενοι χοικοί·	λέγω ὁ φύσις ὅθεν ἐκ γῆ ἐκ οὗτος καί ὁ ἐπουράνιος καί ὁ λέγω  ·
468446	tlg4102.tlg012.opp-grc1	ἀλλ’ οὐκ ἔτι χοικοὶ ἑκάτεροι.	ἀλλά οὐ ἔτι  ἑκάτερος .
468447	tlg4102.tlg012.opp-grc1	δεῖ τοίνυν προσέχειν ὅτι ὁ μὲν Κύριος ἐξ οὐρανοῦ λέγεται οὐχ οἱ ἐπουράνιοι·	δέω τοίνυν προσέχω ὅτι2 ὁ μέν κύριος2 ἐκ οὐρανός λέγω οὐ ὁ ἐπουράνιος ·
468448	tlg4102.tlg012.opp-grc1	οἱ δὲ οὐράνιοι ἀπὸ γῆς, οὐχ ὁ ἐξ οὐρανοῦ Κύριος·	ὁ δέ οὐράνιος ἀπό γῆ , οὐ ὁ ἐκ οὐρανός κύριος2 ·
468449	tlg4102.tlg012.opp-grc1	εἰκόνα χοικοῦ λέγει, τὴν ἀναστροφὴν τὴν χοικήν·	εἰκών  λέγω , ὁ ἀναστροφή ὁ  ·
468450	tlg4102.tlg012.opp-grc1	εἰκόνα ἐπουρανίου, τὴν ἐπουράνιον πολιτείαν·	εἰκών ἐπουράνιος , ὁ ἐπουράνιος πολιτεία ·
468451	tlg4102.tlg012.opp-grc1	ἀντὶ τοῦ, ἐμιμησάμεθα τὴν παρακοὴν τοῦ Ἀδάμ·	ἀντί ὁ ,  ὁ  ὁ  ·
468452	tlg4102.tlg012.opp-grc1	μιμησώμεθα καὶ τοῦ Υἱοῦ τοῦ Θεοῦ τὴν ὑπακοὴν ὑπακούσαντες.	καί ὁ  ὁ  ὁ ὑπακοή ὑπακούω .
468453	tlg4102.tlg012.opp-grc1	Φωτίου.	.
468454	tlg4102.tlg012.opp-grc1	Ὁ πρῶτος γὰρ ἄνθρωπος γήινος ἦν·	ὁ πρῶτος γάρ ἄνθρωπος γήινος εἰμί ·
468455	tlg4102.tlg012.opp-grc1	οὐ τῷ ἐκ παρῆχθαι·	οὐ τῷ ἐκ παράγω ·
468456	tlg4102.tlg012.opp-grc1	οὕτω γὰρ πάντες γήινοι·	οὕτως γάρ πᾶς  ·
468457	tlg4102.tlg012.opp-grc1	καὶ ἔτι οὐκ ἄν τις αἰτιάσαιτο τὸ ἐκ γῆς παρῆχθαι·	καί ἔτι οὐ ἄν τις αἰτιάομαι ὁ ἐκ γῆ παράγω ·
468458	tlg4102.tlg012.opp-grc1	ἀλλ’ ἐκ γῆς φησὶν, τοῦτ’ ἐστιν γήινος καὶ σαρκικὸς καὶ κάτω φρονῶν·	ἀλλά ἐκ γῆ φημί ,  εἰμί  καί  καί κάτω φρονέω ·
468459	tlg4102.tlg012.opp-grc1	ὁ δὲ δεύτερος, μετάρσιος ὅλος καὶ οὐράνιος·	ὁ δέ δεύτερος , μετάρσιος ὅλος καί οὐράνιος ·
468460	tlg4102.tlg012.opp-grc1	καὶ μηδεμίᾳ τῶν γηίνων κηλῖδι βαρυνόμενος·	καί μηδείς ὁ  κηλίς βαρύνω ·
468461	tlg4102.tlg012.opp-grc1	οἷος τοιγαροῦν ἢν ὁ χοικὸν ἑαυτὸν δι’ ὣν ἐφρόνει καὶ ἔπραττεν καταστήσας, τοιοῦτοι ἔσονται καὶ οἱ πρὸς μίμησιν ἐκείνου βιοῦντες, τοῦτ’ ἔστιν χοϊκοί·	οἷος  ἐάν ὁ  ἑαυτοῦ διά  φρονέω καί πράσσω καθίστημι , τοιοῦτος εἰμί καί ὁ πρός μίμησις ἐκεῖνος βιόω ,  εἰμί χοϊκός ·
468462	tlg4102.tlg012.opp-grc1	καὶ πάσχοντες ὅσα εἰκὸς πάσχειν τοὺς προσηλώσαντας ἑαυτοὺς τῷ χοἴ·	καί πάσχω  ἔοικα πάσχω ὁ  ἑαυτοῦ τῷ  ·
468463	tlg4102.tlg012.opp-grc1	καὶ οἷος ἦν ὁ μετάρσιον καὶ οὐράνιον καὶ καθαρὰν τὴν ἔπι γῆς αὐτοῦ πολιτείαν ἐνστησάμενος, τοιοῦτοι ἔσονται καὶ οἱ πρὸς ὁμοίωσιν, καθ’ ὅσον ἐστὶν ἀνθρώποις δύνατον, ἐκείνης τῆς οὐρανίου διαγωγῆς πολιτευσάμενοι·	καί οἷος εἰμί ὁ μετάρσιος καί οὐράνιος καί  ὁ ἐπί γῆ αὐτός πολιτεία  , τοιοῦτος εἰμί καί ὁ πρός ὁμοίωσις , κατά ὅσος εἰμί ἄνθρωπος  , ἐκεῖνος ὁ οὐράνιος διαγωγή  ·
468464	tlg4102.tlg012.opp-grc1	τοῦτ’ ἐστιν ἐπουρανιοί τε ἔσονται, καὶ τῶν ἀξίων αὐτοῖς γερῶν ἀπολαύσουσιν.	εἰμί  τε  , καί ὁ ἄξιος αὐτός   .
468465	tlg4102.tlg012.opp-grc1	Τοῦ Αὐτοῦ.	.
468466	tlg4102.tlg012.opp-grc1	“ Φορέσωμεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίου·	καί ὁ εἰκών ὁ ἐπουράνιος ·
468467	tlg4102.tlg012.opp-grc1	” τὸ “ φορέσαμεν” εἰ μὲν διὰ τοῦ ὁ βραχέος γραπτέον·	ὁ   ” εἰ μέν διά ὁ ὁ βραχύς γράφω ·
468468	tlg4102.tlg012.opp-grc1	προσαγόρευσίς ἐστιν ἐξ ἀκολουθείας ληφθεῖσα τοῦ μέλλοντος·	εἰμί ἐκ  λαμβάνω ὁ μέλλω ·
468469	tlg4102.tlg012.opp-grc1	καὶ ἀποφάσεως ἅμα δύναμιν πληροῦσα·	καί ἀπόφασις ἅμα δύναμις πληρόω ·
468470	tlg4102.tlg012.opp-grc1	τοῦτ’ ἐστιν πάντως φορέσομεν τὴν εἰκόνα του ἐπουρανίου ὥσπερ γὰρ εφορέσαμεν καὶ τὴν εἰκόνα τοῦ χοικοῦ καὶ εἴη ἃν εἰκὼν μὲν τοῦ χοικοῦ ὁ θάνατος, εἰκὼν δὲ τοῦ ἐπουρανίου ἡ ἀνάστασις, καὶ ἡ ἀφθαρσία·	εἰμί πᾶς  ὁ εἰκών  ἐπουράνιος ὥσπερ γάρ  καί ὁ εἰκών ὁ  καί ἐάω ὅς  μέν ὁ  ὁ θάνατος ,  δέ ὁ ἐπουράνιος ὁ ἀνάστασις , καί ὁ ἀφθαρσία ·
468471	tlg4102.tlg012.opp-grc1	ὅτε γὰρ Ἀδὰμ διὰ τοῦ θανάτου εἰκονίζεται·	ὅτε γάρ  διά ὁ θάνατος  ·
468472	tlg4102.tlg012.opp-grc1	αὐτὸς γὰρ καὶ πρῶτος καὶ τῶν ἄλλων αἴτιος τοῦ θανεῖν γέγονεν.	αὐτός γάρ καί πρῶτος καί ὁ ἄλλος αἴτιος ὁ ἀποθνῄσκω γίγνομαι .
468473	tlg4102.tlg012.opp-grc1	καὶ ὁ δεσπότης Χριστὸς πάλιν διὰ τῆς ἀναστάσεως καὶ τῆς ἀφθαρσίας εἰκονίζεται·	καί ὁ δεσπότης Χριστός πάλιν διά ὁ ἀνάστασις καί ὁ ἀφθαρσία  ·
468474	tlg4102.tlg012.opp-grc1	αὐτός τε γὰρ πρῶτος ἀνέστη σαρκὶ νικήσας τὸν θάνατον·	αὐτός τε γάρ πρῶτος ἀνίστημι σάρξ νικάω ὁ θάνατος ·
468475	tlg4102.tlg012.opp-grc1	καὶ τῷ γένει παντὶ τῶν ἀνθρώπων τὴν ἀνάστασιν καὶ ἀφθαρσίαν ἐπήγαγεν·	καί τῷ γένος πᾶς ὁ ἄνθρωπος ὁ ἀνάστασις καί ἀφθαρσία ἐπάγω ·
468476	tlg4102.tlg012.opp-grc1	εἰ δὲ τὸ “ φορέσωμεν” διὰ μακροῦ γραπτέον ἐστὶν τοῦ ω·	εἰ δέ ὁ   ” διά μακρός γράφω εἰμί ὁ  ·
468477	tlg4102.tlg012.opp-grc1	παραίνεσίς ἐστιν καὶ συμβουλὴ ἐπ’ ἀρετὴν καὶ ἔνθεον πολιτείαν·	εἰμί καί συμβουλή ἐπί ἀρετή καί ἔνθεος πολιτεία ·
468478	tlg4102.tlg012.opp-grc1	φορέσωμεν φησὶν, ἐνδυσώμεθα τὴν εἰκόνα τοῦ ἐπουρανίου·	φημί ,  ὁ εἰκών ὁ ἐπουράνιος ·
468479	tlg4102.tlg012.opp-grc1	ἵνα κληρονομήσωμεν τὴν οὐρανῶν βασι- λείαν·	ἵνα  ὁ   - λεία ·
468480	tlg4102.tlg012.opp-grc1	καὶ εἴη ἃν εἰκὼν μὲν ἐνταῦθα χοικοῦ λαμβανομένη, αἱ πράξεις αἱ πονηραὶ καὶ βρίθουσαι πρὸς τὰ γήια καὶ σαρκικὰ πάθη·	καί εἰμί ὅς  μέν ἐνταῦθα  λαμβάνω , ὁ πρᾶξις ὁ πονηρός καί βρίθω πρός ὁ  καί σαρκικός πάθος ·
468481	tlg4102.tlg012.opp-grc1	ταῦτα γὰρ μορφοῖ καὶ χαρακτηρίζει τὸν ἁμαρτωλὸν, ὅς ἐστιν χοικός·	οὗτος γάρ  καί  ὁ ἁμαρτωλός , ὅς εἰμί χοικός ·
468482	tlg4102.tlg012.opp-grc1	εἰκὼν δὲ ἐπουρανίου, τὸ ὑψηλὸν καὶ μετάρσιον τῆς πολιτείας καὶ ἡ κτῆσις τῶν οὐρανίων ἀρετῶν·	δέ ἐπουράνιος , ὁ ὑψηλός καί μετάρσιος ὁ πολιτεία καί ὁ κτῆσις ὁ οὐράνιος ἀρετή ·
468483	tlg4102.tlg012.opp-grc1	φησὶν οὑν ἅμα καὶ ἐντρέπων,“ φορέσωμεν τὴν εἰκόνα τοῦ ἐπουρανίου,” κτησώμεθα πολιτείαν ὑψοῦσαν ἡμᾶς πρὸς οὐρανόν·	φημί  ἅμα καί ἐντρέπω , “  ὁ εἰκών ὁ ἐπουράνιος , ” κτάομαι πολιτεία  ἐγώ πρός οὐρανός ·
468484	tlg4102.tlg012.opp-grc1	οὐ γὰρ αἰσχύνεσθε οὐ δὲ ἐγκαλύπτεσθε, ὅτι τὴν εἰκόνα τοῦ χοικοῦ προθύμως ἐφορέσαμεν, καίτοι κατασπῶσαν ἡμᾶς καὶ τῆς βασιλείας Θεοῦ ἀναξίους ἀποφαίνουσαν·	οὐ γάρ αἰσχύνω οὐ δέ ἐγκαλύπτω , ὅτι2 ὁ εἰκών ὁ  πρόθυμος  ,    καί ὁ βασίλεια  ἀνάξιος  ·
468485	tlg4102.tlg012.opp-grc1	πρὸς δὲ τὴν εἰκόνα τοῦ ἐπουρανίου ἔτι μέλλομεν καὶ ἀναβαλλόμεθα;	πρός δέ ὁ εἰκών ὁ  ἔτι μέλλω καί  ;
468486	tlg4102.tlg012.opp-grc1	σπουδάσωμεν ταύτην ἐνδύσασθαι·	σπουδάζω οὗτος ἐνδύω ·
468487	tlg4102.tlg012.opp-grc1	ταύτην ζηλῶσαι τὴν οὐράνιον πολιτείαν·	οὗτος ζηλόω ὁ οὐράνιος πολιτεία ·
468488	tlg4102.tlg012.opp-grc1	ἄλλως γὰρ οὐκ ἔστι τυχεῖν τῆς οὐρανίου βασιλείας.	ἄλλος γάρ οὐ εἰμί τυγχάνω ὁ οὐράνιος βασίλεια .
468489	tlg4102.tlg012.opp-grc1	Τοῦτο δὲ φημὶ, ἀδελφοὶ, ὅτι σὰρξ καὶ αἷμα βασιλείαν Θεοῦ κληρονομῆσαι οὐ δύναται, οὐδὲ ἡ φθορὰ τὴν ἀφθαρσίαν κληρονομεῖ.	οὗτος δέ φημί , ἀδελφός , ὅτι2  καί αἷμα βασιλεία  κληρονομέω οὐ δύναμαι , οὐδέ ὁ φθορά ὁ ἀφθαρσία κληρονομέω .
468490	tlg4102.tlg012.opp-grc1	Σευηριανοῦ.	.
468491	tlg4102.tlg012.opp-grc1	Κατὰ τῆς ἀναστάσεως τοῦτο ἕλκουσι πολλοὶ τῶν αἱρετικῶν ὑπὸ πολλῆς ἀνοίας·	κατά ὁ ἀνάστασις οὗτος ἕλκω πολύς ὁ  ὑπό πολύς ἄνοια ·
468492	tlg4102.tlg012.opp-grc1	οὐ γὰρ εἶπεν ὅτι σὰρξ καὶ αἷμα οὐκ ἀνίσταται, ἀλλὰ βασιλείαν Θεοῦ οὐ κληρονομήσει·	οὐ γάρ λέγω ὅτι2 σάρξ καί αἷμα οὐ ἀνίστημι , ἀλλά βασιλεία  οὐ κληρονομέω ·
468493	tlg4102.tlg012.opp-grc1	τῆς βασιλείας τοῦ Υἱοῦ τοῦ Θεοῦ ἀπέκλεισεν·	ὁ βασίλεια ὁ  ὁ  ἀποκλείω ·
468494	tlg4102.tlg012.opp-grc1	οὐ τῆς ἀναστάσεως τὴν χάριν·	οὐ ὁ ἀνάστασις ὁ χάρις ·
468495	tlg4102.tlg012.opp-grc1	ὃ οὖν λέγει τοιοῦτόν ἐστιν, ὅτι σὰρξ, σὰρξ οὖσα, οὐ κληρονομεῖ·	ὅς οὖν λέγω  εἰμί , ὅτι2  ,  εἰμί , οὐ κληρονομέω ·
468496	tlg4102.tlg012.opp-grc1	καὶ αἷμα, αἷμα ὂν, οὐ κληρονομεῖ·	καί αἷμα , αἷμα  , οὐ κληρονομέω ·
468497	tlg4102.tlg012.opp-grc1	ἕως γὰρ ἡ σὰρξ σάρξ ἐστι, φθαρτή ἐστιν·	ἑός γάρ ὁ σάρξ σάρξ εἰμί ,  εἰμί ·
468498	tlg4102.tlg012.opp-grc1	λοιπὸν δὲ ἐνδυσαμένη ἀφθαρσίαν, τῆς σαρκὸς ἀποθεμένη τὴν ἀσθένειαν, ἕτερόν τι γίνεται, τοῦτ’ ἔστι ἄφθαρτον.	λοιπός δέ  ἀφθαρσία , ὁ σάρξ  ὁ ἀσθένεια ,   γίγνομαι ,  εἰμί ἄφθαρτος .
468499	tlg4102.tlg012.opp-grc1	Ἰωάννου.	Ἰωάννης .
468500	tlg4102.tlg012.opp-grc1	Εἶδες πῶς ἑρμήνευσε τὰ προειρημένα, ἡμᾶς πραγμάτων, ὃ πολλαχοῦ ποιεῖ·	πῶς  ὁ προαγορεύω , ἐγώ πρᾶγμα , ὁ  ποιέω ·
468501	tlg4102.tlg012.opp-grc1	σάρκα γὰρ ἐνταῦθα τὰς πονηρὰς πράξεις καλεῖ·	σάρξ γάρ ἐνταῦθα ὁ πονηρός πρᾶξις καλέω ·
468502	tlg4102.tlg012.opp-grc1	ὃ καὶ ἀλλαχοῦ πεποίηκεν, οἷον ὡς ὅτ’ ἃν λέγῃ,“ ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκὶ καὶ πάλιν, οἱ δὲ ἐν“ σαρκὶ ὄντες, Θεῷ ἀρέσαι οὐ δύνανται·	ὅς καί ἀλλαχοῦ ποιέω , οἷος ὡς   λέγω , “  δέ οὐ εἰμί ἐν σάρξ καί πάλιν , ὁ δέ ἐν “ σάρξ εἰμί ,  ἀρέσκω οὐ δύναμαι ·
468503	tlg4102.tlg012.opp-grc1	” ὥστε ὅτ’ ἂν λέγῃ, τοῦτο δέ φημι, οὐδὲν ἄλλο λέγει ἣ ὅτι διὰ τοῦτο ταῦτα εἶπον, ἵνα μάθῃς ὅτι πονηραὶ πράξεις εἰς βασιλείαν οὐκ εἰσάγουσιν, οὐδὲ ἡ φθορὰ τὴν ἀφθαρσίαν, τοῦτ’ ἔστιν ἡ κακία τὴν δόξαν ἐκείνην καὶ τὴν τῶν ἀφθάρτων πραγμάτων ἀπόλαυσιν·	” ὥστε  ἄν λέγω , οὗτος δέ φημί ,  ἄλλος λέγω ὁ ὅτι2 διά οὗτος οὗτος λέγω , ἵνα μανθάνω ὅτι2 πονηρός πρᾶξις εἰς βασιλεία οὐ εἰσάγω , οὐδέ ὁ φθορά ὁ ἀφθαρσία ,  εἰμί ὁ κακία ὁ δόξα ἐκεῖνος καί ὁ ὁ ἄφθαρτος πρᾶγμα ἀπόλαυσις ·
468504	tlg4102.tlg012.opp-grc1	καὶ γὰρ πολλαχοῦ τῇ προσηγορίᾳ ταύτῃ τὴν κακίαν καλεῖ·	καί γάρ πολλαχοῦ ὁ προσηγορία οὗτος ὁ κακία καλέω ·
468505	tlg4102.tlg012.opp-grc1	ὡς ὅτ’ ἃν φησὶν,“ ὁ σπεί-“ ρων εἰς τὴν σάρκα, ἐκ τῆς σαρκὸς θερίσει φθοράν.	ὡς  ὅς φημί , “ ὁ  - “  εἰς ὁ σάρξ , ἐκ ὁ σάρξ  φθορά .
468506	tlg4102.tlg012.opp-grc1	” εἰ δὲ περὶ σώματος ἔλεγεν, ἀλλ’ οὐ περὶ πονηρᾶς πράξεως·	εἰ δέ περί σῶμα λέγω , ἀλλά οὐ περί πονηρός πρᾶξις ·
468507	tlg4102.tlg012.opp-grc1	οὐκ ἂν εἶπεν φθορὰν, λέγει·	οὐ ἄν λέγω φθορά , λέγω ·
468508	tlg4102.tlg012.opp-grc1	“ δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύνασθαι ἀρθαρσtαν.	“ δέω γάρ ὁ φθαρτός οὗτος   .
468509	tlg4102.tlg012.opp-grc1	” Σευηριανοῦ.	”  .
468510	tlg4102.tlg012.opp-grc1	Ἀπέδειξεν ὃ ἔλεγεν πρὸ τούτου·	ὅς λέγω πρό οὗτος ·
468511	tlg4102.tlg012.opp-grc1	ἀρθαρσίαν γὰρ καλεῖ τὴν βασιλείαν·	γάρ καλέω ὁ βασιλεία ·
468512	tlg4102.tlg012.opp-grc1	φθορὰν δὲ τὴν ἐν τῷ αἰῶνι τούτω θνητότητα·	φθορά δέ ὁ ἐν ὁ αἰών οὗτος  ·
468513	tlg4102.tlg012.opp-grc1	τὰ οὑν ἐναντία τῶν ἐναντίων οὐ γίνεται κληρονόμα.	ὁ  ἐναντίος ὁ ἐναντίος οὐ γίγνομαι  .
468514	tlg4102.tlg012.opp-grc1	Θεοδωρου.	.
468515	tlg4102.tlg012.opp-grc1	Σάρκα καὶ αἷμα τὴν θνητὴν φύσιν καλεῖ·	καί αἷμα ὁ θνητός φύσις καλέω ·
468516	tlg4102.tlg012.opp-grc1	ἀδύνατον δὲ ταύτην ἔτι θνητὴν οὖσαν τῆς ἐπουρανίου βασιλείας τυχεῖν·	ἀδύνατος δέ οὗτος ἔτι θνητός εἰμί ὁ ἐπουράνιος βασίλεια τυγχάνω ·
468517	tlg4102.tlg012.opp-grc1	ἀλλὰ δῆλον ὅτι ἄφθαρτος γενομένη, τῶν ἐπηγγελμένων ἀγαθῶν ἀπολαύσεται.	ἀλλά δῆλος ὅτι2 ἄφθαρτος γίγνομαι , ὁ  ἀγαθός ἀπολαύω .
468518	tlg4102.tlg012.opp-grc1	Κυτίλλου.	.
468519	tlg4102.tlg012.opp-grc1	Συνίστησι τὸ τῆς ἀναστάσεως καὶ διὰ τοῦτο μυστήριον.	ὁ ὁ ἀνάστασις καί διά οὗτος μυστήριον .
468520	tlg4102.tlg012.opp-grc1	στήριον.	.
468521	tlg4102.tlg012.opp-grc1	ἕως μὲν γάρ ἐστι τὸ σῶμα τὸ ἀνθρώπινον σὰρξ καὶ αἷμα, τοῦτ’ ἔστι θνητὸν καὶ φθαρτὸν, Θεοῦ βασιλείαν, τοῦτ’ ἔστι τοῦ εἶναι διηνεκῶς, οὐκ ἃν δύναιτο κληρονομεῖν·	ἑός μέν γάρ εἰμί ὁ σῶμα ὁ ἀνθρώπινος  καί αἷμα ,  εἰμί θνητός καί  ,  βασιλεία ,  εἰμί ὁ εἰμί διηνεκής , οὐ  δύναμαι κληρονομέω ·
468522	tlg4102.tlg012.opp-grc1	πᾶσα δὲ οὖν ἀνάγκη καταπίνεσθαι τὴν φθορὰν καὶ ἀφανίζεσθαι τὸ εὐμάραντον·	πᾶς δέ οὖν ἀνάγκη καταπίνω ὁ φθορά καί ἀφανίζω ὁ  ·
468523	tlg4102.tlg012.opp-grc1	μεταπλάττεσθαι δὲ πρὸς ἀφθαρσίαν αὐτὸ, καὶ θείᾳ τινι καὶ ἀπορρήτῳ δόξῃ καταφαιδρύνεσθαι.	δέ πρός ἀφθαρσία αὐτός , καί θεία  καί ἀπόρρητος δόξα  .
468524	tlg4102.tlg012.opp-grc1	κληρονομήσει γὰρ τότε τὴν τοῦ Θεοῦ βασιλείαν.	κληρονομέω γάρ τότε ὁ ὁ  βασιλεία .
468525	tlg4102.tlg012.opp-grc1	Μεθοδίου.	.
468526	tlg4102.tlg012.opp-grc1	Τὸ ἀποθνῆσκον κληρονομεῖται·	·
468527	tlg4102.tlg012.opp-grc1	τὸ δὲ ζῶν κληρονομεῖ·	ὁ δέ ζήω κληρονομέω ·
468528	tlg4102.tlg012.opp-grc1	διὸ οὐ τὸ ἀποθνῆσκον σῶμα κληρονομεῖ τὴν ἀφθαρσίαν καὶ τὴν βασιλείαν τῶν οὐρανῶν·	διό οὐ ὁ  σῶμα κληρονομέω ὁ ἀφθαρσία καί ὁ βασιλεία ὁ οὐρανός ·
468529	tlg4102.tlg012.opp-grc1	ἀλλ’ αὐτὸ ὑπὸ τούτων κληρονομεῖται εἰς τὸ γενέσθαι ἄφθαρτον καὶ δεκτικὸν τῆς βασιλείας.	ἀλλά αὐτός ὑπό οὗτος  εἰς ὁ γίγνομαι ἄφθαρτος καί δεκτικός ὁ βασίλεια .
468530	tlg4102.tlg012.opp-grc1	Φωτίου.	.
468531	tlg4102.tlg012.opp-grc1	Καὶ τὸ τοῦτο δὲ φησὶν ἀδελφοὶ πρὸς τὴν διάφορον ἑρμηνείαν τοῦ“ καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοικοῦ, φορέ-“ σωμεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίου” ἐκληφθήσεται·	καί  οὗτος δέ φημί  πρός ὁ διάφορος ἑρμηνεία ὁ “   ὁ εἰκών ὁ  ,  - “  καί ὁ εἰκών ὁ ἐπουράνιος ”  ·
468532	tlg4102.tlg012.opp-grc1	ἡ γὰρ τῆς προτροπῆς καὶ συμβουλῆς ἐστιν αἰτία·	ὁ γάρ ὁ προτροπή καί συμβουλή εἰμί αἰτία ·
468533	tlg4102.tlg012.opp-grc1	ὅτι διὰ τοῦτο παραινῶ ὑμῖν καὶ συμβουλεύω ταῦτα ποιεῖν, ἵνα τὴν οὐρανῶν κληρονομήσητε βασιλείαν·	ὅτι2 διά οὗτος παραινέω  καί συμβουλεύω οὗτος ποιέω , ἵνα ὁ  κληρονομέω βασιλεία ·
468534	tlg4102.tlg012.opp-grc1	διότι οἱ σαρκικοὶ καὶ ἐμπαθεῖς βασιλείαν Θεοῦ οὐ κληρονομήσουσιν.	διότι ὁ  καί  βασιλεία  οὐ  .
468535	tlg4102.tlg012.opp-grc1	οὐ γάρ ἐστιν φύσιν ἢ ἀκολουθίαν ἔχον, ἵνα ὁ καταφθείρας καὶ καταρυπώσας ἑαυτὸν ταῖς ἀκαθαρσίαις, τὰ τῶν ἀγαθῶν καὶ μὴ καταφθαρέντων τοῖς πάθεσι γέρα κληρονομήσῃ·	οὐ γάρ εἰμί φύσις ἤ ἀκολουθία ἔχω , ἵνα ὁ καταφθείρω καί  ἑαυτοῦ ὁ  , ὁ ὁ ἀγαθός καί μή  ὁ πάθος γέρας κληρονομέω ·
468536	tlg4102.tlg012.opp-grc1	εἰ δὲ τῆς δογματικῆς εἰρημένης ἑρμηνείας αἰτίαν αὐτὸ ἐκληψόμεθα, τοῦτ’ ἔστιν τις ὅτι ἔσται πάντως ἡ ἀνάστασις, καὶ οὕτως πολλὴν τὴν ἀκολουθίαν ἕξει·	εἰ δέ ὁ  λέγω ἑρμηνεία αἰτία αὐτός  ,  εἰμί τις ὅτι2  πᾶς ὁ ἀνάστασις , καί οὕτως πολύς ὁ ἀκολουθία ἔχω ·
468537	tlg4102.tlg012.opp-grc1	συλλογιστικώτερον γὰρ τὸ τοῦτο δὲ φησὶ τὴν ἀνάστασιν, ἃν κατασκεύαζον·	γάρ ὁ οὗτος δέ φημί ὁ ἀνάστασις , ὅς  ·
468538	tlg4102.tlg012.opp-grc1	τὸ δὲ ὅπως ἐν τοῖς πλατυκωτεροις.	ὁ δέ ὅπως ἐν ὁ  .
468539	tlg4102.tlg012.opp-grc1	Ἴδου, μυστήριον ὑμῖν λέγω·	, μυστήριον  λέγω ·
468540	tlg4102.tlg012.opp-grc1	πάντες μὲν οὐ κοιμηθησόμεθα·	πᾶς μέν οὐ  ·
468541	tlg4102.tlg012.opp-grc1	πάντες δὲ ἀλλαγησόμεθα, ἐν ἀτόμῳ, ἐν ῥιπῇ ὀφθαλμοῦ, ἐν τῇ ἐσχάτη σάλπιγγι·	πᾶς δέ  , ἐν  , ἐν ῥιπή ὀφθαλμός , ἐν ὁ ἔσχατος σάλπιγξ ·
468542	tlg4102.tlg012.opp-grc1	σαλπίσει γὰρ, καὶ οἱ νεκροὶ ἐγερθήσονται ἄφθαρτοι, καὶ ἡμεῖς ἀλλαγησόμεθα.	σαλπίζω γάρ , καί ἕ νεκρός  ἄφθαρτος , καί   .
468543	tlg4102.tlg012.opp-grc1	δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν, καὶ τὸ θνητὸν τοῦτο ἐνδύσασθαι ἀθανασίαν.	δέω γάρ ὁ φθαρτός οὗτος ἐνδύω ἀφθαρσία , καί ὁ θνητός οὗτος ἐνδύω ἀθανασία .
468544	tlg4102.tlg012.opp-grc1	Ἰωάννου.	Ἰωάννης .
468545	tlg4102.tlg012.opp-grc1	Ὃ λέγει τοῦτό ἐστιν·	λέγω  εἰμί ·
468546	tlg4102.tlg012.opp-grc1	οὐ πάντες μὲν ἀποθανούμεθα, πάντες ἀλλαγησόμεθα·	οὐ πᾶς μέν  , πᾶς  ·
468547	tlg4102.tlg012.opp-grc1	καὶ οἱ μὴ ἀποθνήσκοντες, θνητοὶ γὰρ κἀκεῖνοι·	καί ὁ μή ἀποθνῄσκω , θνητός γάρ ἐκεῖνος ·
468548	tlg4102.tlg012.opp-grc1	μὴ τοίνυν ἐπειδὴ οὐκ ἀποθνήσκεις διὰ τοῦτο δείσῃς, φησὶν, ὡς οὐκ ἀναστησόμενος·	μή τοίνυν ἐπεί οὐ ἀποθνῄσκω διά οὗτος δείδω , φημί , ὡς οὐ  ·
468549	tlg4102.tlg012.opp-grc1	εἰσὶ γάρ τινές, εἰσιν οἱ καὶ τοῦτο φεύξοντες.	εἰμί γάρ τις , εἰμί ἕ καί οὗτος  .
468550	tlg4102.tlg012.opp-grc1	καὶ ὅμως οὐκ ἀρκεῖ τοῦτο αὐτοῖς εἰς τὴν ἀνάστασιν ἐκείνην, ἀλλὰ δεῖ καὶ ἐκεῖνα τὰ σώματα τὰ μὴ ἀποθνήσκοντα ἀλλαγῆναι καὶ εἰς ἀφθαρσίαν μεταπεσεῖν·	καί ὅμως οὐ ἀρκέω οὗτος αὐτός εἰς ὁ ἀνάστασις ἐκεῖνος , ἀλλά δέω καί ἐκεῖνος ὁ σῶμα ὁ μή ἀποθνῄσκω ἀλλάσσω καί εἰς ἀφθαρσία μεταπίπτω ·
468551	tlg4102.tlg012.opp-grc1	“ ἐν ἀτόμῳ, ἐν ῥιπῇ“ ὀφθαλμοῦ·	“ ἐν  , ἐν ῥιπή “ ὀφθαλμός ·
468552	tlg4102.tlg012.opp-grc1	” οὐ τοῦτο θαυμαστὸν, φησὶν, μόνον, ὅτι σήπεται πρῶτον τὰ σώματα, καὶ τότε ἀνίσταται·	” οὐ οὗτος θαυμαστός , φημί , μόνος , ὅτι2 σήπω  ὁ σῶμα , καί τότε ἀνίστημι ·
468553	tlg4102.tlg012.opp-grc1	οὐδ’ ὅτι βελτίονα τῶν νῦν σηπομένων τὰ ἀνιστάμενα·	οὐδέ ὅτι2  ὁ νῦν σήπω ὁ ἀνίστημι ·
468554	tlg4102.tlg012.opp-grc1	οὐδ’ ὅτι ἐπὶ πολλῷ μείζονι λήξει μεταβαίνει·	οὐδέ ὅτι2 ἐπί πολύς μέγας λήγω μεταβαίνω ·
468555	tlg4102.tlg012.opp-grc1	οὐδ’ ὅτι ἕκαστος τὸ ἴδιον ἀπολαμβάνει, καὶ οὐδεὶς τὸ ἑτέρου, ἀλλ’ ὅτι τὰ τοιαῦτα καὶ τηλικαῦτα, καὶ πάντα λογισμὸν καὶ νοῦν ὑπερβαίνοντα, ἐν ἀτόμῳ γίνεται, τοῦτ’ ἔστιν ἐν ἀκαριαίῳ χρόνῳ.	οὐδέ ὅτι2 ἕκαστος ὁ ἴδιος ἀπολαμβάνω , καί  ὁ ἕτερος , ἀλλά ὅτι2 ὁ τοιοῦτος καί τηλικοῦτος , καί πᾶς λογισμός καί νόος ὑπερβαίνω , ἐν  γίγνομαι ,  εἰμί ἐν  χρόνος .
468556	tlg4102.tlg012.opp-grc1	καὶ δῆλον καὶ σαφέστερον τὸ ἐν ῥιπῇ, φησὶν, ὀφθαλμοῦ, ὅσον μύσαι βλέφαρον·	καί δῆλος καί σαφής ὁ ἐν ῥιπή , φημί , ὀφθαλμός , ὅσος μύω βλέφαρον ·
468557	tlg4102.tlg012.opp-grc1	εἶτα ἐπειδὴ μέγα εἶπεν καὶ ἐκ στάσεως γέμον, εἰ τοσαῦτα καὶ τηλικαῦτα πράγματα οὕτω γίνεται ταχέως·	εἶτα ἐπεί μέγας λέγω καί ἐκ στάσις  , εἰ τοσοῦτος καί τηλικοῦτος πρᾶγμα οὕτως γίγνομαι ταχύς ·
468558	tlg4102.tlg012.opp-grc1	ἐπάγει εἰς ἀπόδειξιν τὸ ἀξιόπιστον τοῦ ἐργαζομένου, λέγων,“ σαλπίσει γὰρ καὶ οἱ νεκροὶ ἐγερθήσονται καὶ ἡμεῖς ἀπαλ-“ λαγησόμεθα·	ἐπάγω εἰς ἀπόδειξις ὁ ἀξιόπιστος ὁ  , λέγω , “ σαλπίζω γάρ καί ὁ νεκρός  καί   - “  ·
468559	tlg4102.tlg012.opp-grc1	” τὸ “ ἡμεῖς” οὐ περὶ ἑαυτοῦ λέγων, ἀλλὰ περὶ τῶν τότε εὑρισκομένων ζώντων.	ὁ   ” οὐ περί ἑαυτοῦ λέγω , ἀλλά περί ὁ τότε εὑρίσκω ζήω .
468560	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468561	tlg4102.tlg012.opp-grc1	Μυστήριον λέγεται, τὸ μὴ πᾶσι ἀλλὰ μόνοις τοῖς φίλοις θαρρούμενον·	λέγω , ὁ μή πᾶς ἀλλά  ὁ φίλος  ·
468562	tlg4102.tlg012.opp-grc1	ψυχαγωγεῖ τοίνυν αὐτοὺς τὰ κεκρυμμένα δηλῶν·	ψυχαγωγέω τοίνυν αὐτός ὁ κρύπτω δηλόω ·
468563	tlg4102.tlg012.opp-grc1	ἄτομον δὲ, φησὶν, καλεῖται τὸ λεπτότατον σῶμα τὸ ἐν τῷ ἡλίῳ φαινόμενον·	δέ , φημί , καλέω ὁ  σῶμα ὁ ἐν ὁ  φαίνω ·
468564	tlg4102.tlg012.opp-grc1	ὃ τομὴν οὐ δέχεται διὰ τὴν ἄκραν σμικρότητα·	ὁ τομή οὐ δέχομαι διά ὁ ἄκρος μικρότης ·
468565	tlg4102.tlg012.opp-grc1	ῥιπὴν δὲ ὀφθαλμοῦ κέκληκεν τῆς κόρης τὴν κίνησιν·	ῥιπή δέ ὀφθαλμός καλέω ὁ κόρη ὁ κίνησις ·
468566	tlg4102.tlg012.opp-grc1	διὰ τούτων δὲ τὴν τοῦ Θεοῦ δύναμιν ἔδειξεν.	διά οὗτος δέ ὁ ὁ  δύναμις δείκνυμι .
468567	tlg4102.tlg012.opp-grc1	οὐδὲ γὰρ τὸ ἀκαριαῖον ἀναλίσκεται, μεταξὺ τῆς τοῦ Θεοῦ κελεύσεως καὶ τῆς τῶν νεκρῶν ἀναστάσεως·	οὐδέ γάρ ὁ ἀκαριαῖος ἀναλίσκω ,  ὁ ὁ   καί ὁ ὁ  ἀνάστασις ·
468568	tlg4102.tlg012.opp-grc1	“ ἐν τῇ ἐσχάτῃ σάλπιγγι·	ἐν ὁ ἔσχατος σάλπιγξ ·
468569	tlg4102.tlg012.opp-grc1	” ἔσται δὲ τοῦτο, ὅτ’ ἂν ἡ τελευταῖα σάλπιγξ ἠχήσει.	δέ οὗτος ,  ἄν ὁ τελευταῖος σάλπιγξ ἠχέω .
468570	tlg4102.tlg012.opp-grc1	Θεοδωρου.	.
468571	tlg4102.tlg012.opp-grc1	Ἐσχάτην σάλπιγγα ἐνταῦθα ἐκάλεσεν, μεθ’ ἣν ἀνίστανται ἅπαντες.	σάλπιγξ ἐνταῦθα καλέω , μετά ὅς ἀνίστημι ἅπας .
468572	tlg4102.tlg012.opp-grc1	αὕτη γὰρ ἡ τοῦ θανάτου κατάργησις·	οὗτος γάρ ὁ ὁ θάνατος  ·
468573	tlg4102.tlg012.opp-grc1	δῆλον δὲ ὅτι πολλαὶ μὲν φωναὶ σαλπίγγων γίγονται·	δῆλος δέ ὅτι2 πολύς μέν φωνή   ·
468574	tlg4102.tlg012.opp-grc1	ἑκάστου δέ τινος ἐπιτελουμένου πάντως ἔστι σύμβολον·	ἕκαστος δέ  ἐπιτελέω πᾶς εἰμί  ·
468575	tlg4102.tlg012.opp-grc1	ἐπειδὴ τοίνυν τάξει τινὶ γίνεται ἕκαστον, εἰκότως ἐν τῇ ἐσχάτῃ σάλπιγγι τοῦτο ἔσεσθαι φησίν.	ἐπεί τοίνυν τάξις  γίγνομαι ἕκαστος , εἰκός ἐν ὁ ἔσχατος σάλπιγξ οὗτος εἰμί φημί .
468576	tlg4102.tlg012.opp-grc1	Σευηριανοῦ.	.
468577	tlg4102.tlg012.opp-grc1	Ἐδήλωσεν ὅτι πολλαί εἰσι σάλπιγγες·	ὅτι2 πολύς εἰμί σάλπιγξ ·
468578	tlg4102.tlg012.opp-grc1	ἐσχάτης γὰρ μνημονεύσας, καὶ τὰς πρώτας συνέθηκεν·	ἔσχατος γάρ μνημονεύω , καί ὁ πρῶτος συντίθημι ·
468579	tlg4102.tlg012.opp-grc1	“ καὶ οἱ νεκροὶ“ ἐγερθήσανται ἄφθαρτοι, καὶ ἡμεῖς ἀλλαγησόμεθα.	“ καί ὁ νεκρός “  ἄφθαρτος , καί   .
468580	tlg4102.tlg012.opp-grc1	” εἰ ἄφθαρτοι οἱ νεκροὶ καὶ αὐτοὶ ἀλλαγήσονται, δῆλον ὅτι τίς χρεία καὶ ἡμεῖς ἀλλαγησόμεθα, ἢ πάντως που τὸ μὲν ἄφθαρτον κοινὸν εἶπεν πάντων, τὸ δὲ“ ἀλλαγησόμεθα” τὴν ἐπὶ τὸ κρεῖττον μεταβολὴν αἰνίττεται νῦν·	” εἰ  ὁ νεκρός καί αὐτός  , δῆλος ὅτι2 τις χρεία καί   , ἤ πᾶς που ὁ μέν ἄφθαρτος  λέγω πᾶς , ὁ δέ “  ” ὁ ἐπί ὁ  μεταβολή αἰνίσσομαι νῦν ·
468581	tlg4102.tlg012.opp-grc1	διὸ καὶ“ ἡμεῖς ” εἶπεν περὶ τῶν δικαίων.	διό καί “   λέγω περί ὁ δίκαιος .
468582	tlg4102.tlg012.opp-grc1	Κυτίλλου.	.
468583	tlg4102.tlg012.opp-grc1	Μέγα καὶ οὐράνιον ἀληθῶς τὸ μυστήριον καὶ καλυφθὲν αὐτῷ πάντως ποῦ διὰ τοῦ ἐν αὐτῷ λαλοῦντος Χριστοῦ,“ ἐν ᾧ εἰσι πάντες οἱ θησαυροὶ τῆς σοφίας καὶ γνώσεως ἀπό- “ κρυφοι.	καί οὐράνιος ἀληθής ὁ μυστήριον καί  αὐτός πᾶς ποῦ διά ὁ ἐν αὐτός λαλέω Χριστός , “ ἐν ὅς εἰμί πᾶς ὁ θησαυρός ὁ σοφία καί γνῶσις ἀπό -   .
468584	tlg4102.tlg012.opp-grc1	” αὐτὸς γάρ ἐστι καὶ τῶν ἔσεσθαι προσδοκωμένων δια- νομεὺς ἀγαθῶν·	αὐτός γάρ εἰμί καί ὁ εἰμί προσδοκάω  - νομεύς ἀγαθός ·
468585	tlg4102.tlg012.opp-grc1	αὐτὸς μεταστοιχειώσει τὴν κτίσιν, καὶ καινουργάσει τὸ σύμπαν, καὶ ἀπαλλάξει δουλείας εἰς τὴν ἐλευθερίαν τῆς δόξης τῶν τέκνων τοῦ Θεοῦ.	αὐτός  ὁ κτίσις , καί  ὁ σύμπας , καί ἀπαλλάσσω δουλεία εἰς ὁ ἐλευθερία ὁ δόξα ὁ τέκνον ὁ  .
468586	tlg4102.tlg012.opp-grc1	καὶ εἰ ταῦτα ἀληθῆ, πῶς οὐκ ἔδει πάντη τε καὶ πάντως συγκαινουργεῖσθαι τῇ κτίσει τὸν δι’ ὃν ἡ κτίσις, φημὶ δὴ τὸν ἄνθρωπον, ἔδει καὶ αὐτὸν ὁρᾶσθαι καινόν;	καί εἰ οὗτος ἀληθής , πῶς οὐ δέω πᾶς τε καί πᾶς  ὁ κτίσις ὁ διά ὅς ὁ κτίσις , φημί δή ὁ ἄνθρωπος , δέω καί αὐτός ὁράω καινός ;
468587	tlg4102.tlg012.opp-grc1	οὐ φθορᾷ τῇ πρώτη τυραννούμενον, οὐ σαρκικαῖς ἡδοναῖς εἰς ἁμαρτίας πλεονεκτούμενον·	οὐ φθορά ὁ πρῶτος  , οὐ  ἡδονή εἰς ἁμαρτία  ·
468588	tlg4102.tlg012.opp-grc1	ἐγηγερμένον δὲ μᾶλλον ἐν ἀφθαρσίᾳ τε καὶ εὐσθενείᾳ·	ἐγείρω δέ μᾶλλον ἐν ἀφθαρσία τε καί  ·
468589	tlg4102.tlg012.opp-grc1	καὶ ἐν τιμῇ καὶ θείᾳ τινι δόξῃ περιεσταλμένον·	καί ἐν τιμή καί θεῖος  δόξα  ·
468590	tlg4102.tlg012.opp-grc1	ἔφη γάρ που καὶ ὁ θεσπέσιος Ἡσαΐας·	φημί γάρ που καί ὁ θεσπέσιος  ·
468591	tlg4102.tlg012.opp-grc1	“ καὶ προπορεύσεται ἔμπροσθέν“ σου ἡ δικαιοσύνη σου, καὶ ἡ δόξα τοῦ Θεοῦ περιστελεῖ σε.	“ καί   “  ὁ δικαιοσύνη  , καί ὁ δόξα ὁ    .
468592	tlg4102.tlg012.opp-grc1	” καὶ μὴν καὶ αὐτὸς ὁ Κύριος ἡμῶν Ἰησοῦς διεβεβαιοῦτο σαφῶς, ὡς ἐν καιρῷ συντελείας τοῦ αἰῶνος τούτου ἀναβιώσονται μὲν οἱ νεκροί·	” καί μήν καί αὐτός ὁ κύριος2 ἐγώ  διαβεβαιόω σαφής , ὡς ἐν καιρός συντέλεια ὁ αἰών οὗτος  μέν ὁ νεκρός ·
468593	tlg4102.tlg012.opp-grc1	οἱ γε μὴν συνιέντες ἐκλάμψουσιν ὡς ἡ λαμπρότης τοῦ στερεώματος.	ἕ γε μήν   ὡς ὁ λαμπρότης ὁ στερέωμα .
468594	tlg4102.tlg012.opp-grc1	πλὴν οὐχ ἅπασιν ἀδιακρίτως ἡ τῆς τοιᾶσδε τιμῆς καὶ δόξης προσκείσεται χάρις.	πλήν οὐ  ἀδιάκριτος ὁ ὁ  τιμή καί δόξα πρόσκειμαι χάρις .
468595	tlg4102.tlg012.opp-grc1	πρέπον δ’ ἃν μᾶλλον ἀπολέγδην τοῖς τῶν ἄλλων ἐξῃρημένοις, οἳ καὶ σύμμορφοι γεγόνασι τῆς εἰκόνος τοῦ Υἱοῦ αὐτοῦ·	πρέπω   μᾶλλον  ὁ ὁ ἄλλος  , ὁ καί  γίγνομαι ὁ εἰκών ὁ  αὐτός ·
468596	tlg4102.tlg012.opp-grc1	ἀναβιώσονται μὲν γὰρ ὁμολογουμένως τὰ πάντων σώματα τῇ τῆς ἀφθαρσίας χάριτι κατημφιεσμένα, ἀλλαχθήσονται δὲ οὐ πάντες.	μέν γάρ ὁμολογέω ὁ πᾶς σῶμα ὁ ὁ ἀφθαρσία χάρις  ,  δέ οὐ πᾶς .
468597	tlg4102.tlg012.opp-grc1	ἀλλ’ οἱ μὲν φαῦλοι ἀπομενοῦσιν ἐν τῷ τῆς ἀτιμίας σχήματι, ἐπὶ μόνῳ τῷ χρῆναι κολάζεσθαι·	ἀλλά ὁ μέν   ἐν ὁ ὁ ἀτιμία σχῆμα , ἐπί μόνος τῷ χρή κολάζω ·
468598	tlg4102.tlg012.opp-grc1	οἱ δέ γε δίκαιοι ἀλλαχθήσονται μόνοι πρὸς τῷ τῆς ἀφθαρσίας ἀγαθῷ, καὶ τῆς θείας δόξης καταπλουτήσαντες τὴν περιστολήν.	ὁ δέ γε δίκαιος  μόνος πρός τῷ ὁ ἀφθαρσία ἀγαθός , καί ὁ θεῖος δόξα  ὁ περιστολή .
468599	tlg4102.tlg012.opp-grc1	αὐτὸς τοιγαροῦν ἰδίᾳ δυνάμει καὶ ἐνεργείᾳ θεοπρεπεῖ μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν, σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ.	αὐτός  ἴδιος δύναμις καί  θεοπρεπής  ὁ σῶμα ὁ ταπείνωσις ἐγώ , σύμμορφος τῷ σῶμα ὁ δόξα αὐτός .
468600	tlg4102.tlg012.opp-grc1	ποῖον’ δε τὸ σῶμα τῆς ταπεινώσεως ἡμῶν;	ποιός ’  ὁ σῶμα ὁ ταπείνωσις ἐγώ ;
468601	tlg4102.tlg012.opp-grc1	τουτὶ τὸ ἐκ γῆς, τὸ τῷ θανάτῳ κατησχημένονa ἐκ τῆς ἀρχαίας ἐκείνης ἀρᾶς, ἣν λέλυκεν ὁ Χριστὸς, γενόμενος ὑπὲρ ἡμῶν κατάρα.	οὗτος ὁ ἐκ γῆ , ὁ τῷ θάνατος  ἐκ ὁ  ἐκεῖνος ἀρά , ὅς λύω ὁ Χριστός , γίγνομαι ὑπέρ ἐγώ  .
468602	tlg4102.tlg012.opp-grc1	ἔσται δὲ ὁ μετασχηματισμὸς οὐκ εἰς ἑτέραν τινὰ φύσιν ἀποκομίζων ἡμᾶς.	δέ ὁ  οὐ εἰς ἕτερος  φύσις  ἐγώ .
468603	tlg4102.tlg012.opp-grc1	ἐσόμεθα γὰρ ὅπερ ἔσμεν, τοῦτ’ ἔστιν ἄνθρωποι·	εἰμί γάρ ὅς εἰμί ,  εἰμί ἄνθρωπος ·
468604	tlg4102.tlg012.opp-grc1	πλὴν ἀμείνους ἀσυγκρίτως·	πλήν ἀμείνων  ·
468605	tlg4102.tlg012.opp-grc1	ἄφθαρτοι γὰρ καὶ ἀνώλεθροι, καὶ πρός τοῦτο δεδοξασμένοι.	ἄφθαρτος γάρ καί ἀνώλεθρος , καί πρός οὗτος  .
468606	tlg4102.tlg012.opp-grc1	τί δ’ ἃν βούλοιτο δηλοῦν ἡ ἐσχάτη σάλπιγξ ἢ διανιστᾷ τοὺς νεκροὺς, αὐτὸς ἡμῖν σαφηνιεῖ λέγων ὁ θεσπέσιος Παῦλος·	τι  ὅς βούλομαι δηλόω ὁ ἔσχατος σάλπιγξ ἤ  ὁ νεκρός , αὐτός   λέγω ὁ θεσπέσιος Παῦλος ·
468607	tlg4102.tlg012.opp-grc1	“ ὅτι αὐτὸς ὁ Κύριος ἐν κελεύσματι, ἐν φωνῇ ἀρχαγ- “ γέλου καὶ ἐν σάλπιγγι Θεοῦ καταβήσεται ἀπ’ οὐρανοῦ, καὶ οἱ“ νεκροὶ ἐγερθήσονται ἄφθαρτοι·	ὅτι2 αὐτός ὁ κύριος2 ἐν κέλευσμα , ἐν φωνή  -   καί ἐν σάλπιγξ  καταβαίνω ἀπό οὐρανός , καί ἕ “ νεκρός  ἄφθαρτος ·
468608	tlg4102.tlg012.opp-grc1	” οὐκοῦν παρεικάζει σάλπιγγι τὴν τοῦ ἀρχαγγέλου φωνὴν, καὶ τὸ θεῖον ἐκεῖνο καὶ φρικωδέστατον κέλευσμα.	” οὐκοῦν παρεικάζω σάλπιγξ ὁ ὁ  φωνή , καί ὁ θεῖον ἐκεῖνος καί  κέλευσμα .
468609	tlg4102.tlg012.opp-grc1	εἰ δὲ καὶ ὁ ἀρχάγγελός ἐστιν ὁ κεκραγὼς καὶ τὸ τῆς ἀναστάσεως σύνθημα διδοὺς τοῖς ἐν γῇ κειμένοις, ἀλλ’ οὖν τοῦ Χριστοῦ ἔσται φωνή·	εἰ δέ καί ὁ  εἰμί ὁ κράζω καί ὁ ὁ ἀνάστασις σύνθημα δίδωμι ὁ ἐν γῆ  , ἀλλά οὖν ὁ Χριστός εἰμί φωνή ·
468610	tlg4102.tlg012.opp-grc1	καὶ γάρ ἐστιν αὐτὸς ἰδίᾳ δυνάμει διανιστὰς τοὺς νεκροὺς, καὶ οὔχι που πάντως ἡ τοῦ ἀρχαγγέλου φωνή·	καί γάρ εἰμί αὐτός ἴδιος δύναμις  ὁ νεκρός , καί οὐ που πᾶς ὁ ὁ  φωνή ·
468611	tlg4102.tlg012.opp-grc1	δεσποτικοῖς γὰρ προστάγμασι πᾶσα κτίσις ὑπέζευκται λογική.	γάρ πρόσταγμα πᾶς κτίσις  λογικός .
468612	tlg4102.tlg012.opp-grc1	ποῖα τοίνυν ὅλως ἀνάστασις ἔσται κατὰ ἀλήθειαν, εἰ μὴ αὐτῷ φαμὲν ἀναβιώσεσθαι τὸ τῷ θανάτῳ κατησχημένον;	ποιός τοίνυν ὅλος ἀνάστασις  κατά ἀλήθεια , εἰ μή αὐτός φημί  ὁ τῷ θάνατος  ;
468613	tlg4102.tlg012.opp-grc1	ἣ τίνα τρόπον ἐροῦμεν μονονουχὶ κατορχούμενοι τῆς φθορᾶς,“ κατεπόθη ὁ θάνα-“ τος εἰς νῖκος” καὶ τὰ ἑξῆς;	ὁ τις τρόπος ἐρέω   ὁ φθορά , “ καταπίνω ὁ  - “  εἰς νῖκος ” καί ὁ ἑξῆς ;
468614	tlg4102.tlg012.opp-grc1	Οἰκοτμενίου.	.
468615	tlg4102.tlg012.opp-grc1	Ἄρα μὴ ἔνι καὶ οὕτω νοῆσαι·	μή  καί οὕτως νοέω ·
468616	tlg4102.tlg012.opp-grc1	μικρὰ δὲ τοῦ νοήματος·	μικρός δέ ὁ νόημα ·
468617	tlg4102.tlg012.opp-grc1	φησὶν ὁ εὐαγγελιστὴς Ἰωάννης ἐν τῇ Ἀποκαλύψει τὸ τέλος τοῖς ἀνθρώποις μὴ ὑφὲν πᾶσιν ἐπάγεσθαι·	φημί ὁ  Ἰωάννης ἐν ὁ  ὁ τέλος ὁ ἄνθρωπος μή  πᾶς ἐπάγω ·
468618	tlg4102.tlg012.opp-grc1	ἀλλὰ κατὰ μέρος αὐτοῖς ἐπάγεσθαι ἐλέῳ Θεοῦ·	ἀλλά κατά μέρος αὐτός ἐπάγω   ·
468619	tlg4102.tlg012.opp-grc1	ἵνα τῶν πρώτων ἀπολλυμένων, οἱ ὑπολιμπανόμενοι, τῷ φόβῳ τῶν προαναλωθέντων εἰς μετάνοια·	ἵνα ὁ πρῶτος  , ὁ  , τῷ φόβος ὁ  εἰς μετάνοια ·
468620	tlg4102.tlg012.opp-grc1	ἔλθωσιν.	ἔρχομαι .
468621	tlg4102.tlg012.opp-grc1	λέγει δὲ τὸ δόγμα τοῦτο ἐν τῇ λύσει τῆς ἑβδομῆς σφραγῖδος τοῦ βιβλίου·	λέγω δέ ὁ δόγμα οὗτος ἐν ὁ λύω ὁ  σφραγίς ὁ βιβλίον ·
468622	tlg4102.tlg012.opp-grc1	ὧν οὕτως ἐχόντων, νοήσεις τὸ ἐν ἀτόμῳ καὶ ἐν ῥιπῇ ὀφθαλμοῦ κατὰ κοινοῦ εἰρῆσθαι καὶ πρὸς τὰ δύο ἁρμόζειν ἴνα ᾗ οὕτως.	οὕτως ἔχω , νοέω ὁ ἐν  καί ἐν ῥιπή ὀφθαλμός κατά κοινός λέγω καί πρός ὁ γε ἁρμόζω  ὅς οὕτως .
468623	tlg4102.tlg012.opp-grc1	πάντες μὲν οὐ κοιμηθησόμεθα, οἷον ἀποθανούμεθα, ἐν ἀτόμῳ καὶ ἐν ῥιπῇ ὀφθαλμοῦ, διὰ τὸ κατὰ μέρος ἐπάγεσθαι τὸ τέλος κατὰ τὸν λόγον τῆς Ἀποκαλύψεως·	πᾶς μέν οὐ  , οἷος  , ἐν  καί ἐν ῥιπή ὀφθαλμός , διά ὁ κατά μέρος ἐπάγω ὁ τέλος κατά ὁ λόγος ὁ  ·
468624	tlg4102.tlg012.opp-grc1	πάντες μέν τοι ἀλλαγησόμεθα, ἐν ἀτόμῳ, ἐν ῥιπῇ ὀφθαλμοῦ ἐν τῇ ἐσχάτῃ σάλπιγγι·	πᾶς μέν τοι  , ἐν  , ἐν ῥιπή ὀφθαλμός ἐν ὁ ἔσχατος σάλπιγξ ·
468625	tlg4102.tlg012.opp-grc1	αἱ μὲν γὰρ πρῶται σάλπιγγες ἑπτὰ οὖσαι κατὰ τὴν Ἀποκάλυψιν οὐκ ἐγείρουσι τοὺς νεκροὺς, ἀλλὰ συντελοῦσι τοῖς ἀνθρώποις.	ὁ μέν γάρ πρῶτος σάλπιγξ  εἰμί κατά ὁ  οὐ  ὁ νεκρός , ἀλλά συντελέω ὁ ἄνθρωπος .
468626	tlg4102.tlg012.opp-grc1	ἡ δὲ τελευταία ποιεῖ τήν τε ἔγερσιν καὶ τὴν ἐναλλαγὴν τῶν ἤδη ἀναστάντων ἐν ἀτόμῳ καὶ ἐν ῥιπῇ ὀφθαλμοῦ σὺν τῇ κτίσει·	ὁ δέ  ποιέω ὁ τε ἔγερσις καί ὁ  ὁ ἤδη ἀνίστημι ἐν  καί ἐν ῥιπή ὀφθαλμός σύν ὁ κτίσις ·
468627	tlg4102.tlg012.opp-grc1	“ καὶ γὰρ καὶ ἡ κτίσις ἀπαλλαγήσεται τῆς “ φθορᾶς εἰς τὴν ἐλευθερίαν τῆς δόξης τῶν τέκνων τοῦ Θεοῦ,” καθὼς ἐν τῇ πρὸς Ῥωμαίους εἴρηται.	“ καί γάρ καί ὁ κτίσις  ὁ  φθορά εἰς ὁ ἐλευθερία ὁ δόξα ὁ τέκνον ὁ  , ”  ἐν ὁ πρός  λέγω .
468628	tlg4102.tlg012.opp-grc1	Ὅταν δὲ τὸ φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν, καὶ τὸ θνητὸν τοῦτο ἐνδύσηται ἀθανασίαν, τότε γενή- σεται ὁ λόγος ὁ γεγραμμένος, Κατεπόθη ὁ θάνατος εἰς νῖκος.	δέ ὁ  οὗτος ἐνδύω ἀφθαρσία , καί ὁ θνητός οὗτος ἐνδύω ἀθανασία , τότε  -  ὁ λόγος ὁ γράφω , καταπίνω ὁ θάνατος εἰς νῖκος .
468629	tlg4102.tlg012.opp-grc1	ποῦ σου, θάνατε, τὸ κέντρον;	ποῦ  ,  , ὁ κέντρον ;
468630	tlg4102.tlg012.opp-grc1	Ποῦ σου, ᾅδη, τὸ νῖκος;	ποῦ  ,  , ὁ νῖκος ;
468631	tlg4102.tlg012.opp-grc1	τὸ δὲ κέντρον τοῦ θανάτου, ἡ ἁμαρτία·	ὁ δέ κέντρον ὁ θάνατος , ὁ ἁμαρτία ·
468632	tlg4102.tlg012.opp-grc1	ἡ δὲ δύναμις τῆς ἁμαρτίας, ὁ νόμος·	ὁ δέ δύναμις ὁ ἁμαρτία , ὁ νόμος ·
468633	tlg4102.tlg012.opp-grc1	τῷ δὲ Θεῷ·	τῷ δέ  ·
468634	tlg4102.tlg012.opp-grc1	χάρις, τῷ διδόντι ἡμῖν τὸ νῖκος διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.	χάρις , τῷ  ἐγώ ὁ νῖκος διά ὁ κύριος2 ἐγώ Ἰησοῦς  .
468635	tlg4102.tlg012.opp-grc1	Ἰωάννου Ὅταν οὖν, φησὶν, ταῦτα γένηται·	Ἰωάννης  οὖν , φημί , οὗτος γίγνομαι ·
468636	tlg4102.tlg012.opp-grc1	τότε ἡ γραφὴ πληροῦται ἡ τοῦ Ὠσηὲ·	τότε ὁ γραφή πληρόω ὁ ὁ  ·
468637	tlg4102.tlg012.opp-grc1	ἐπειδὴ γὰρ παράδοξα καὶ ὄντως μυστήρια εἰπεν, λοιπὸν καὶ γραφικῇ μαρτυρίᾳ πιστοῦται τὸν λόγον.	ἐπεί γάρ  καί ὄντως μυστήριον  , λοιπός καί γραφικός μαρτυρία πιστόω ὁ λόγος .
468638	tlg4102.tlg012.opp-grc1	Κυτίλλου.	.
468639	tlg4102.tlg012.opp-grc1	Ἰστέον δὲ ὅτι τὴν τοῦ προκειμένου ῥητοῦ παράθεσιν ὁ μακάριος Παῦλος κατὰ τὴν Ἑβραίων ἔκδοσιν ἐποιήσατο.	δέ ὅτι2 ὁ ὁ    ὁ μακάριος Παῦλος κατά ὁ   ποιέω .
468640	tlg4102.tlg012.opp-grc1	ἔχει δὲ οὐχ οὕτως ἡ τῶν ἑβδομήκοντα·	ἔχω δέ οὐ οὕτως ὁ ὁ  ·
468641	tlg4102.tlg012.opp-grc1	γέγραπται γὰρ ἐν προφήταις·	γράφω γάρ ἐν προφήτης ·
468642	tlg4102.tlg012.opp-grc1	“ ποῦ ἡ δίκη σου, θάνατε;	“ ποῦ ὁ δίκη  ,  ;
468643	tlg4102.tlg012.opp-grc1	ποῦ τὸ κέντρον σου ᾅδη;	ποῦ ὁ κέντρον   ;
468644	tlg4102.tlg012.opp-grc1	” πλὴν τὸ κέντρον τοῦ θανάτου, φησὶν, ἡ ἁμαρτία·	” πλήν ὁ κέντρον ὁ θάνατος , φημί , ὁ ἁμαρτία ·
468645	tlg4102.tlg012.opp-grc1	ἡ δὲ δύναμις τῆς ἁμαρτίας ὁ νόμος.	ὁ δέ δύναμις ὁ ἁμαρτία ὁ νόμος .
468646	tlg4102.tlg012.opp-grc1	πλήττει μὲν γὰρ οἷά τις σκορπίος ὁ τὸ κράτος ἔχων τοῦ θανάτου, τοῦτ’ ἐστιν ὁ Σατανᾶς·	πλήσσω μέν γάρ  τις σκορπίος ὁ ὁ κράτος ἔχω ὁ θάνατος ,  εἰμί ὁ Σατάν ·
468647	tlg4102.tlg012.opp-grc1	πλήττει δὲ οὐχ ἑτέρως, πλὴν ὅτι διὰ τῆς ἁμαρτίας.	πλήσσω δέ οὐ ἕτερος ,  ὅτι2 διά ὁ ἁμαρτία .
468648	tlg4102.tlg012.opp-grc1	ἀλλ’ ἔδωκεν ἡμῖν ὁ Σωτῆρ’ ἐπάνω ὄφεων καὶ σκορπίων πατεῖν, καὶ ἐπὶ πᾶσαν τὴν δύναμιν τοῦ ἐχθροῦ.	ἀλλά δίδωμι  ὁ  ἐπάνω  καί  πατέω , καί ἐπί πᾶς ὁ δύναμις ὁ ἐχθρός .
468649	tlg4102.tlg012.opp-grc1	κατηφάνισται γὰρ τοῦ θανάτου τὸ κέντρον, ἐξηρημένης τῆς ἁμαρτίας καὶ οὐκ ἔτι δύναμιν ἐχούσης τὸν νόμον.	γάρ ὁ θάνατος ὁ κέντρον ,  ὁ ἁμαρτία καί οὐ ἔτι δύναμις ἔχω ὁ νόμος .
468650	tlg4102.tlg012.opp-grc1	κατακρίνει γὰρ ὁ νόμος τοὺς ἁμαρτάνοντας.	κατακρίνω γάρ ὁ νόμος ὁ ἁμαρτάνω .
468651	tlg4102.tlg012.opp-grc1	τοιγάρτοι φησὶν ὁ θεσπέσιος Παῦλος, δύναμιν εἶναι τῆς ἁμαρτίας τὸν νόμον·	φημί ὁ θεσπέσιος Παῦλος , δύναμις εἰμί ὁ ἁμαρτία ὁ νόμος ·
468652	tlg4102.tlg012.opp-grc1	λέλυται δὲ τοῦτο ἐν Χριστῷ·	λύω δέ οὗτος ἐν Χριστός ·
468653	tlg4102.tlg012.opp-grc1	ἁμαρτία γὰρ ἡμῶν οὐ κυριεύσει·	γάρ  οὐ κυριεύω ·
468654	tlg4102.tlg012.opp-grc1	ὅτι οὐκ ἐσμὲν ὑπὸ νόμον ἀλλ’ ὑπὸ χάριν.	ὅτι2 οὐ εἰμί ὑπό νόμος ἀλλά ὑπό χάρις .
468655	tlg4102.tlg012.opp-grc1	χωρὶς δὲ νόμου ἁμαρτία νεκρά.	χωρίς δέ νόμος ἁμαρτία  .
468656	tlg4102.tlg012.opp-grc1	τίς οὖν ὁ πάντων τούτων ἡμῖν χορηγός;	τις οὖν ὁ πᾶς οὗτος  χορηγός ;
468657	tlg4102.tlg012.opp-grc1	τῆς δικαιοσύνης ὁ πρύτανις, τῆς ἐλευθερίας ὁ δοτὴρ, καὶ παντὸς ἀγαθοῦ πηγὴ καὶ πρόφασις, εἰσόμεθα λέγοντος τοῦ μακαρίου Παύλου.	ὁ δικαιοσύνη ὁ πρύτανις , ὁ ἐλευθερία ὁ δοτήρ , καί πᾶς  πηγή καί πρόφασις , εἶμι λέγω ὁ μακάριος Παῦλος .
468658	tlg4102.tlg012.opp-grc1	“ τῷ δὲ Θεῷ χάρις, τῷ διδόντι ἡμῖν τὸ νῖκος, διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.	“ τῷ δέ  χάρις , τῷ  ἐγώ ὁ νῖκος , διά ὁ  ἐγώ Ἰησοῦς  .
468659	tlg4102.tlg012.opp-grc1	Ἰωάλλου.	.
468660	tlg4102.tlg012.opp-grc1	Εἶδες ψυχὴν γενναίαν;	ψυχή γενναῖος ;
468661	tlg4102.tlg012.opp-grc1	καὶ γὰρ ὡς νικητήρια καὶ ἔνθους γενόμενος, καὶ ὁρῶν ἤδη ὡς γεγεννημένα τὰ μέλλοντα, ἐνάλλεται καὶ ἐπεμβαίνει τῷ θανάτῳ κειμένῳ, καὶ τὴν ἐπινίκιον ἀλαλάζει φωνὴν κατὰ τῆς τούτου κεφαλῆς κειμένης, μεγάλα βοῶν καὶ λέγων,“ ποῦ σου θάνατε τὸ κέντρον;	καί γάρ ὡς  καί  γίγνομαι , καί ὁράω ἤδη ὡς γεννάω ὁ μέλλω ,  καί ἐπεμβαίνω τῷ θάνατος  , καί ὁ ἐπινίκιος ἀλαλάζω φωνή κατά ὁ οὗτος κεφαλή  , μέγας  καί λέγω , “ ποῦ   ὁ κέντρον ;
468662	tlg4102.tlg012.opp-grc1	ποῦ σου ᾅδη τὸ“ νῖκος;	ποῦ   ὁ “ νῖκος ;
468663	tlg4102.tlg012.opp-grc1	” οἴχεται καὶ ἀπόλωλεν καὶ ἠφάνισται παντελῶς.	οἴχομαι καί ἀπόλλυμι καί ἀφανίζω παντελής .
468664	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468665	tlg4102.tlg012.opp-grc1	“ Τὸ δὲ κέντρον τοῦ θανάτου ἡ ἁμαρτία·	“  δέ κέντρον ὁ θάνατος ὁ ἁμαρτία ·
468666	tlg4102.tlg012.opp-grc1	” αὕτη γὰρ τῷ θανάτῳ τὴν φύσιν παρέδωκεν.	” οὗτος γάρ τῷ θάνατος ὁ φύσις παραδίδωμι .
468667	tlg4102.tlg012.opp-grc1	Θεοδωρου.	.
468668	tlg4102.tlg012.opp-grc1	Νόμον ἐνταῦθα λέγει ἁπλῶς·	ἐνταῦθα λέγω ἁπλόος ·
468669	tlg4102.tlg012.opp-grc1	εἴτε τὸν θετόν.	εἴτε ὁ  .
468670	tlg4102.tlg012.opp-grc1	βούλεται γὰρ εἰπεῖν ὅτι τότε σὺν τῷ θανάτῳ καὶ ἡ ἁμαρτία λύεται, καὶ νόμος ἅπας ἀργεῖ.	βούλομαι γάρ λέγω ὅτι2 τότε σύν ὁ θάνατος καί ὁ ἁμαρτία λύω , καί νόμος ἅπας ἀργέω .
468671	tlg4102.tlg012.opp-grc1	ἐπειδὴ ἄφθαρτοι γεγονότες, τῇ τοῦ Πνεύματος χάριτι κυβερνόμεθα.	ἐπεί  γίγνομαι , ὁ ὁ  χάρις  .
468672	tlg4102.tlg012.opp-grc1	Ἰωάννου Χωρὶς τοῦ νόμου ἀσθενὴς ἡ ἁμαρτία ἦν·	Ἰωάννης  ὁ νόμος ἀσθενής ὁ ἁμαρτία εἰμί ·
468673	tlg4102.tlg012.opp-grc1	πραττομένη μὲν, οὐ δυναμένη δὲ οὕτως καταδικάσαι.	πράσσω μέν , οὐ  δέ οὕτως καταδικάζω .
468674	tlg4102.tlg012.opp-grc1	τὸ μὲν γὰρ κακὸν ἐγίνετο·	ὁ μέν γάρ  γίγνομαι ·
468675	tlg4102.tlg012.opp-grc1	σαφῶς δὲ οὐκ ἐδείκνυτο οὕτως·	σαφής δέ οὐ δείκνυμι οὕτως ·
468676	tlg4102.tlg012.opp-grc1	ὥστε οὐ μικρὸν ἐπήνεγκεν ὁ νόμος τὸ καὶ γνωρίσαι τὴν ἁμαρτίαν μᾶλλον, καὶ ἐπιτεῖναι τὴν κόλασιν.	ὥστε οὐ μικρός ἐπιφέρω ὁ νόμος ὁ καί γνωρίζω ὁ ἁμαρτία μᾶλλον , καί ἐπιτείνω ὁ κόλασις .
468677	tlg4102.tlg012.opp-grc1	εἰ δὲ βουλόμενος κωλύσαι, χαλεπωτέραν ἀπέφηνεν·	εἰ δέ   , χαλεπός ἀποφαίνω ·
468678	tlg4102.tlg012.opp-grc1	οὐ παρὰ τὸν ἰατρὸν τὸ ἔγκλημα·	οὐ παρά ὁ ἰατρός ὁ ἔγκλημα ·
468679	tlg4102.tlg012.opp-grc1	ἀλλὰ παρὰ τὸν κακῶς τῷ φαρμάκῳ χρησάμενον·	ἀλλά παρά ὁ κακός ὁ φάρμακος χράομαι ·
468680	tlg4102.tlg012.opp-grc1	ἐπεὶ καὶ ἡ παρουσία τοῦ Χριστοῦ μᾶλλον ἐβάρησεν τοὺς Ἰουδαίους.	ἐπεί καί ὁ παρουσία ὁ  μᾶλλον  ὁ  .
468681	tlg4102.tlg012.opp-grc1	ἀλλ’ οὐ διὰ τοῦτο αὐτῇ ἐγκαλέσωμεν·	ἀλλά οὐ διά οὗτος αὐτός  ·
468682	tlg4102.tlg012.opp-grc1	ἀλλὰ ταύτην μὲν θαυμασόμεθα, ἐκείνους δὲ μισήσομεν βλαβέντας δι’ ὧν ὠφελεῖσθαι ἔδει.	ἀλλά οὗτος μέν  , ἐκεῖνος δέ  βλάπτω διά ὅς ὠφελέω δέω .
468683	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468684	tlg4102.tlg012.opp-grc1	Ἀναγκαίως εἰς ὕμνον τὸν περὶ τῆς ἀναστάσεως συνεπέρανεν λόγον.	ἀναγκαῖος εἰς ὕμνος ὁ περί ὁ ἀνάστασις  λόγος .
468685	tlg4102.tlg012.opp-grc1	Φωτίου.	.
468686	tlg4102.tlg012.opp-grc1	Ἐπειδή ἐστιν καταποθῆναι θάνατον εἰς φθορὰν τῶν καταπιόντων, ὥσπερ καὶ φάρμακόν ἐστι καταποθῆναι ἐπὶ διαφθορᾷ ὁμοίως τῶν χρησαμένων, διὰ τοῦτο ἐπήγαγεν τὸ εἰς νῖκος·	εἰμί καταπίνω θάνατος εἰς φθορά ὁ  , ὥσπερ καί  εἰμί καταπίνω ἐπί διαφθορά ὅμοιος ὁ  , διά οὗτος ἐπάγω ὁ εἰς νῖκος ·
468687	tlg4102.tlg012.opp-grc1	ἀντὶ τοῦ οὐχ ἵνα φθείρῃ τὸν καταπιόντα, ἀλλ’ ἵνα αὐτὸς ἀφανισθῇ καὶ κατὰ κράτος ἐκνικηθῇ·	ἀντί ὁ οὐ ἵνα  ὁ  , ἀλλά ἵνα αὐτός ἀφανίζω καί κατά κράτος  ·
468688	tlg4102.tlg012.opp-grc1	ὥστε μηκέτι μήδ’ ἴχνος μάχης ἣ σκίαν ἐνοχλήσεως ὑπολειφθῆναι·	ὥστε μηκέτι  ἴχνος μάχη ὁ  ἐνόχλησις ὑπολείπω ·
468689	tlg4102.tlg012.opp-grc1	καὶ τὸ κατεπόθη δὲ μετὰ τῆς προθέσεως ῥηθὲν, τὴν σφοδρὰν αὐτοῦ διαφθορὰν σημαίνει.	καί ὁ καταπίνω δέ μετά ὁ πρόθεσις λέγω , ὁ σφοδρός αὐτός διαφθορά σημαίνω .
468690	tlg4102.tlg012.opp-grc1	ὅλος φησὶν κατεπόθη εἰς νῖκος·	ὅλος φημί καταπίνω εἰς νῖκος ·
468691	tlg4102.tlg012.opp-grc1	ὥστε μηδὲν αὐτοῦ ἔστι ἐναπολειφθῆναι.	ὥστε  αὐτός εἰμί  .
468692	tlg4102.tlg012.opp-grc1	Τοῦ Αὐτοῦ.	.
468693	tlg4102.tlg012.opp-grc1	Ἐπειδὴ τὸν νόμον εἶπεν δύναμιν τῆς ἁμαρτίαις·	ὁ νόμος λέγω δύναμις ὁ  ·
468694	tlg4102.tlg012.opp-grc1	ἵνα μή τινες αὐτόν τε τὸν νόμον ὡς φαῦλον πεπαῦσθαι νομίσωσι, καὶ τὸν νομοθέτην βλασφημήσωσιν·	ἵνα μή τις αὐτός τε ὁ νόμος ὡς φαῦλος παύω νομίζω , καί ὁ νομοθέτης βλασφημέω ·
468695	tlg4102.tlg012.opp-grc1	ἐπάγει “ τῷ δὲ Θεῷ χάρις·	ἐπάγω  τῷ δέ  χάρις ·
468696	tlg4102.tlg012.opp-grc1	” οἷον τῷ δὲ νόμου νομοθέτῃ Θεῷ καὶ Πατέρι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ χάρις.	” οἷος τῷ δέ νόμος νομοθέτης  καί  ὁ κύριος2 ἐγώ Ἰησοῦς Χριστός χάρις .
468697	tlg4102.tlg012.opp-grc1	αὐτὸς γὰρ καὶ τὸν νόμον κατὰ καιρὸν συμφέροντα ἔδωκεν, καὶ τούτῳ ἡμῶν εἰς ἰσχὺν ἁμαρτίας ἀποχρησαμένων καὶ κραταιωσάντων τὴν ἁμαρτίαν, αὐτὸς πάλιν διὰ τοῦ Υἱοῦ αὐτοῦ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἔδωκεν ἡμῖν τὸ κατ’ αὐτῆς ἀναμφήριστον κράτος καὶ νῖκος.	αὐτός γάρ καί ὁ νόμος κατά καιρός συμφέρω δίδωμι , καί οὗτος ἐγώ εἰς ἰσχύς ἁμαρτία  καί  ὁ ἁμαρτία , αὐτός πάλιν διά ὁ  αὐτός ὁ κύριος2 ἐγώ Ἰησοῦς  δίδωμι ἐγώ ὁ κατά αὐτός  κράτος καί  .
468698	tlg4102.tlg012.opp-grc1	Ὥστε, ἀδελφοί μοι ἀγαπητοὶ, ἑδραῖοι γίνεσθε, ἀμετακίνητοι, περισσεύοντες ἐν τῷ ἔργω τοῦ Κυρίου πάντοτε, εἰδότες ὅτι ὁ κόπος ὑμῶν οὐκ ἔστι κενὸς ἐν Κυρίῳ.	,   ἀγαπητός , ἑδραῖος γίγνομαι , ἀμετακίνητος , περισσεύω ἐν τῷ ἔργνυμι ὁ  πᾶς , οἶδα ὅτι2 ὁ κόπος ὑμός οὐ εἰμί  ἐν κύριος2 .
468699	tlg4102.tlg012.opp-grc1	περὶ δὲ τῆς λογίας τῆς εἰς τοὺς ἁγίους, ὥσπερ διέταξα ταῖς ἐκκλησίαις τῆς Γαλατίας, οὕτως καὶ ὑμεῖς ποιήσατε.	περί δέ ὁ λογία ὁ εἰς ὁ ἅγιος , ὥσπερ διατάσσω ὁ ἐκκλησία ὁ Γαλατία , οὕτως καί  ποιέω .
468700	tlg4102.tlg012.opp-grc1	κατὰ μίαν σαββάτων ἕκαστος ὑμῶν παρ’ ἑαυτῷ τιθέτω, θησαυρίζων ὅ τι ἂν εὐοδῶται.	κατά  Σάββατον ἕκαστος ὑμός παρά ἑαυτοῦ  , θησαυρίζω ὅς  ἄν  .
468701	tlg4102.tlg012.opp-grc1	Ἰωάννου Ἐπεὶ οὖν ἔγνωτε, φησὶ, ταῦτα οὕτως ἔχειν·	Ἰωάννης  οὖν  , φημί , οὗτος οὕτως ἔχω ·
468702	tlg4102.tlg012.opp-grc1	εἶναι τε ἀνάστασιν καὶ ἀμοιβὰς καλῶν καὶ φαύλων, στήκετεb.	εἰμί τε ἀνάστασις καί ἀμοιβή καλός καί  ,  .
468703	tlg4102.tlg012.opp-grc1	ἐσαλεύοντο γὰρ περὶ τὸ τῆς ἀναστάσεως δόγμα, καὶ ἠμέλουν βίου, ὡς οὐκ οὔσης ἀναστάσεως·	γάρ περί ὁ ὁ ἀνάστασις δόγμα , καί ἀμελέω βίος , ὡς οὐ εἰμί ἀνάστασις ·
468704	tlg4102.tlg012.opp-grc1	εἶτα, φησὶ,“ καὶ περισσεύοντες ἐν τῷ“ ἔργῳ τοῦ Θεοῦ·	εἶτα , φημί , “ καί περισσεύω ἐν τῷ “ ἔργον ὁ  ·
468705	tlg4102.tlg012.opp-grc1	” οὐ μόνον αὐτὸ ἐργαζόμενοι·	” οὐ μόνος αὐτός  ·
468706	tlg4102.tlg012.opp-grc1	ἀλλὰ καὶ περισσεύοντες ἐν χρησταῖς πράξεσιν.	ἀλλά καί περισσεύω ἐν χρηστός πρᾶξις .
468707	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468708	tlg4102.tlg012.opp-grc1	Ὡς σαλευομένοις ταῦτα παρεγγυᾷ·	ὡς  οὗτος  ·
468709	tlg4102.tlg012.opp-grc1	“ περισ-“ σεύοντες ἐν τῷ ἔργῳ τοῦ Κυρίου πάντοτε·	- “  ἐν ὁ ἔργον ὁ  πᾶς ·
468710	tlg4102.tlg012.opp-grc1	” φιλοπόνως τῆς εὐσεβείας τὸν πλοῦτον συλλέγετε.	” φιλόπονος ὁ εὐσέβεια ὁ πλοῦτος  .
468711	tlg4102.tlg012.opp-grc1	Ἰωάλλου.	.
468712	tlg4102.tlg012.opp-grc1	Ὃν νῦν, φησὶν, κάμνετε·	νῦν , φημί ,  ·
468713	tlg4102.tlg012.opp-grc1	ἀλλ’ ἔσται αὐτοῦ τὸ δὲ ἐν Κυρίῳ νοήσεις, ἢ ὁ ἐν Κυρίῳ κόπος, ἢ παρὰ Κυρίῳ οὐ ματαιωθήσεται ὁ κόπος.	ἀλλά εἰμί αὐτός ὁ δέ ἐν  νοέω , ἤ ὁ ἐν κύριος2 κόπος , ἤ παρά κύριος2 οὐ  ὁ κόπος .
468714	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468715	tlg4102.tlg012.opp-grc1	Δίκαιος ὁ κριτής·	Δίκαιος ὁ  ·
468716	tlg4102.tlg012.opp-grc1	καὶ τοὺς στεφάνους ὑφαίνει τοῖς ἀθληταῖς, καὶ τοῖς ἐργάταις τὸν μισθὸν ἀποδώσει·	καί ὁ στέφανος ὑφαίνω ὁ ἀθλητής , καί ὁ ἐργάτης ὁ μισθός ἀποδίδωμι ·
468717	tlg4102.tlg012.opp-grc1	οὕτω ταῦτα παραινέσας, τῆς θεραπείας τῶν ἁγίων φροντίσαι παρακαλεῖ.	οὕτως οὗτος παραινέω , ὁ θεραπεία ὁ ἅγιος φροντίζω παρακαλέω .
468718	tlg4102.tlg012.opp-grc1	Ἰωάλλου.	.
468719	tlg4102.tlg012.opp-grc1	Ἁπαρτίσας τὸν περὶ δογμάτων λόγον, εἰς τὸ λαιον τῶν ἀρετῶν τὴν ἐλεημοσύνην ἦλθεν·	ὁ περί δόγμα λόγος , εἰς ὁ  ὁ  ὁ ἐλεημοσύνη ἔρχομαι ·
468720	tlg4102.tlg012.opp-grc1	“ λογίας ” δὲ λέγει τῆς συλλογῆς, κοῦφον ἐκ προοιμίων ποιῶν τὸ πρᾶγμα·	λογία  δέ λέγω ὁ συλλογή , κοῦφος ἐκ  ποιέω ὁ πρᾶγμα ·
468721	tlg4102.tlg012.opp-grc1	τὸ γὰρ ἐκ πολλῶν συνεισφερόμενον κοῦφον ἑκάστῳ·	ὁ γάρ ἐκ πολύς  κοῦφος ἕκαστος ·
468722	tlg4102.tlg012.opp-grc1	εἶτα εἰς ζῆλον αὐτοὺς ἄγει, διηγήσει τῶν ἑτέροις κατορθωθέντων·	εἶτα εἰς ζῆλος αὐτός ἄγω ,  ὁ ἕτερος κατορθόω ·
468723	tlg4102.tlg012.opp-grc1	ὥσπερ γάρ, φησιν, οἱ Γαλάται πεποιήκασιν.	ὥσπερ γάρ , φημί , ὁ Γαλάτης ποιέω .
468724	tlg4102.tlg012.opp-grc1	ὅρα δὲ τὸ ἀναγκαῖον τοῦ γινομένου, πῶς ἐμφαίνει·	ὁράω δέ ὁ ἀναγκαῖος ὁ  , πῶς ἐμφαίνω ·
468725	tlg4102.tlg012.opp-grc1	ὥσπερ, φησὶν, διέταξα·	ὥσπερ , φημί , διατάσσω ·
468726	tlg4102.tlg012.opp-grc1	οὐ γὰρ εἶπεν παρῄνεσα ἣ συνεβούλευσα, ἀλλὰ διέταξα·	οὐ γάρ λέγω παραινέω ὁ  , ἀλλά διατάσσω ·
468727	tlg4102.tlg012.opp-grc1	τὸ μετὰ αὐθεντίας ἐπιτάξαι δηλοῖ τὸ τοῦ πράγματος ἀπαραίτητόν τε καὶ ἀναγκαῖον.	ὁ μετά  ἐπιτάσσω δηλόω ὁ ὁ πρᾶγμα ἀπαραίτητος τε καί ἀναγκαῖον .
468728	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468729	tlg4102.tlg012.opp-grc1	Οὐχ ἁπλῶς τῶν Γαλατῶν ἐμνημόνευσεν·	οὐ ἁπλόος ὁ  μνημονεύω ·
468730	tlg4102.tlg012.opp-grc1	σημαίνων ὡς κἀκείνοις παρεκελεύσατο.	σημαίνω ὡς ἐκεῖνος παρακελεύομαι .
468731	tlg4102.tlg012.opp-grc1	Ἰωάννου.	Ἰωάννης .
468732	tlg4102.tlg012.opp-grc1	Μίαν σαββάτων τὴν κυριακὴν καλεῖ·	Σάββατον ὁ  καλέω ·
468733	tlg4102.tlg012.opp-grc1	καὶ ἀπὸ τῆς ἡμέρας αὐτοὺς ἐπὶ ἐλεημοσύνην προτρέπων, τῶν ἐν αὐτῇ μυστηρίων ὑπομιμνήσκων.	καί ἀπό ὁ ἡμέρα αὐτός ἐπί ἐλεημοσύνη προτρέπω , ὁ ἐν αὐτός μυστήριον ὑπομιμνήσκω .
468734	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468735	tlg4102.tlg012.opp-grc1	τῇ γνώμῃ τὸ πόσον ἐπιτρέπει·	ὁ γνώμη ὁ ποσός ἐπιτρέπω ·
468736	tlg4102.tlg012.opp-grc1	διδάσκων ὡς ταῖς τὰ βέλτιστα προαιρουμέναις ψυχαῖς, συνεργεῖ Θεός·	διδάσκω ὡς ὁ ὁ βέλτιστος  ψυχή , συνεργέω  ·
468737	tlg4102.tlg012.opp-grc1	τοῦτο γὰρ εἶπεν, ὅτι ἃν εὐοδῶται.	οὗτος γάρ λέγω , ὅτι2 ὅς  .
468738	tlg4102.tlg012.opp-grc1	κατάλληλος δὲ τῷ ἔργῳ καὶ ἡ δεσποτικὴ ἡμέρα, τῇ ἀναστάσει τετιμημένη.	κατάλληλος δέ τῷ ἔργον καί ὁ δεσποτικός ἡμέρα , ὁ ἀνάστασις  .
468739	tlg4102.tlg012.opp-grc1	Ἰωάννου Προνοητικῶς λίαν·	Ἰωάννης  λίαν ·
468740	tlg4102.tlg012.opp-grc1	οὐ γὰρ εἶπεν εὐθὺ φερέτω, ἵνα μήτις ἐλάχιστον ἔχων αἰσχύνεται·	οὐ γάρ λέγω εὐθύς φέρω , ἵνα μῆτις ἐλάχιστος ἔχω αἰσχύνω ·
468741	tlg4102.tlg012.opp-grc1	ἀλλὰ πρῶτον παρὰ σαυτῷ συνάγαγε, καὶ ὅταν ἀξιόλογον γένηται, τότε φέρε·	ἀλλά πρῶτος παρά σεαυτοῦ συνάγω , καί ὅταν ἀξιόλογος γίγνομαι , τότε φέρω ·
468742	tlg4102.tlg012.opp-grc1	“ θησαυριζέτω δ ὅ τι ἃν εὐοδῶται τοῦτ’ ἔστιν, ὃ ἃν ὁ Θεὸς πέμψῃ καὶ εὐκαιρίαν σχῇ.	“   ὅς  ὅς   εἰμί , ὅς ὅς ὁ  πέμπω καί εὐκαιρία ἔχω .
468743	tlg4102.tlg012.opp-grc1	Ἵνα μὴ ὅταν ἔλθω, τότε λογίαι γίνωνται.	μή ὅταν ἔρχομαι , τότε λογία  .
468744	tlg4102.tlg012.opp-grc1	ὅταν δὲ παραγένωμαι, οὓς ἐὰν δοκιμάσητε, δι’ ἐπιστολῶν τούτους πέμψω ἀπενεγκεῖν τὴν χάριν ὑμῶν εἰς Ἱερουσαλήμ·	ὅταν δέ  , ὅς ἐάν δοκιμάζω , διά  οὗτος πέμπω ἀποφέρω ὁ χάρις ὑμός εἰς  ·
468745	tlg4102.tlg012.opp-grc1	ἐὰν δὲ ᾖ ἄξιος τοῦ κἀμὲ πορεύεσθαι, σὺν ἐμοὶ πορεύσονται.	ἐάν δέ εἰμί ἄξιος ὁ  πορεύω , σύν   .
468746	tlg4102.tlg012.opp-grc1	Ἰωάννου.	Ἰωάννης .
468747	tlg4102.tlg012.opp-grc1	Ἵνα μὴ, φησὶν, ὅτ’ ἂν καιρός ἐστιν ἐκφορᾶς·	μή , φημί ,  ἄν καιρός εἰμί ἐκφορά ·
468748	tlg4102.tlg012.opp-grc1	τότε τις συνάγειν ἄρξηται·	τότε τις συνάγω  ·
468749	tlg4102.tlg012.opp-grc1	τὸ δὲ εἰπεῖν“ ὅτ’ ἃν ἔλθω, προθυμοτέρους πρὸς τὴν συλλογὴν ποιεῖ·	ὁ δέ λέγω “  ὅς ἔρχομαι ,  πρός ὁ συλλογή ποιέω ·
468750	tlg4102.tlg012.opp-grc1	ὡς ἐπ’ ὄψεσιν αὐτοῦ μελλούσης ἔσεσθαι τῆς εἰσφορᾶς.	ὡς ἐπί ὄψος αὐτός μέλλω εἰμί ὁ εἰσφορά .
468751	tlg4102.tlg012.opp-grc1	Τοῦ Αὐτοῦ.	.
468752	tlg4102.tlg012.opp-grc1	Καλῶς τὸ“ οὓς ἃν δοκιμάσητε·	ὁ “ ὅς ὅς δοκιμάζω ·
468753	tlg4102.tlg012.opp-grc1	” ἀποτριβόμενος πανταχοῦ τὸ σκανδαλίσαι τινά·	ἀποτρίβω πανταχοῦ ὁ  τις ·
468754	tlg4102.tlg012.opp-grc1	ὡς καὶ αὐτοῦ τι βουλομένου λαβεῖν ἐκ τῶν συναγομένων.	ὡς καί αὐτός τις  λαμβάνω ἐκ ὁ συνάγω .
468755	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468756	tlg4102.tlg012.opp-grc1	Οὐ γὰρ πρέπον ἐμοῦ παρόντος τὴν τῶν χρημάτων γίνεσθαι συλλογήν·	οὐ γάρ  ἐγώ πάρειμι ὁ ὁ χρῆμα γίγνομαι συλλογή ·
468757	tlg4102.tlg012.opp-grc1	ἐμὲ γὰρ προσήκει ταῦτα πέμψαι τοῖς ἁγίοις δι’ ὧν ἂν ὑμεῖς δοκιμάσητε·	γάρ προσήκω οὗτος πέμπω ὁ  διά ὅς ἐάν  δοκιμάζω ·
468758	tlg4102.tlg012.opp-grc1	εἰ δὲ φιλότιμον ἴδοιμι τὴν χορηγίαν γεγενημένην, καὶ αὐτὸς κοινωνήσω τῆς ὑπουργίας·	εἰ δέ φιλότιμος ὁράω ὁ χορηγία  , καί αὐτός  ὁ ὑπουργία ·
468759	tlg4102.tlg012.opp-grc1	οὐ γὰρ εἶπεν ὅτι ἐγὼ ταῦτα κομιῶ, ἀλλὰ“ σὺν ἐμοὶ πορεύσονται·	οὐ γάρ λέγω ὅτι2  οὗτος κομίζω , ἀλλά “ σύν   ·
468760	tlg4102.tlg012.opp-grc1	ἃ γὰρ τοῖς ἄλλοις παραινεῖ, πρῶτος ποιεῖ·	ὅς γάρ ὁ ἄλλος παραινέω , πρῶτος ποιέω ·
468761	tlg4102.tlg012.opp-grc1	καὶ ἀπρόσκοπος γίνεται καὶ Ἰουδαίοις καὶ Ἕλλησιν καὶ τῆ Ἐκκλησίᾳ τοῦ Θεοῦ.	καί ἀπρόσκεπτος γίγνομαι καί  καί Ἕλλην καί   ὁ  .
468762	tlg4102.tlg012.opp-grc1	σημαίνει δὲ αὐτοῖς καὶ τὸν τῆς παρουσίας καιρόν.	σημαίνω δέ αὐτός καί ὁ ὁ παρουσία καιρός .
468763	tlg4102.tlg012.opp-grc1	Ἰωάννου Χάριν εἶπεν·	Ἰωάννης Χάρις λέγω ·
468764	tlg4102.tlg012.opp-grc1	οἰκτρὸν γὰρ ἦν τὸ τῆς ἐλεημοσύνης καὶ ἀνάξιον τῶν μελλόντων λαμβάνειν ἁγίων, καὶ σημαίνων ὅτι ἀντιλήψονται καὶ αὐτοὶ χάριν τὰς εὐχὰς αὐτῶν.	οἰκτρός γάρ εἰμί ὁ ὁ ἐλεημοσύνη καί ἀνάξιος ὁ μέλλω λαμβάνω ἄγος , καί σημαίνω ὅτι2  καί αὐτός χάρις ὁ εὐχή αὐτός .
468765	tlg4102.tlg012.opp-grc1	Τοῦ Αὐτοῦ.	.
468766	tlg4102.tlg012.opp-grc1	Διὰ τούτων εἰς δαψίλειαν αὐτοὺς προτρέπει·	διά οὗτος εἰς δαψίλεια αὐτός προτρέπω ·
468767	tlg4102.tlg012.opp-grc1	ἐὰνῄ, φησὶ, τοσαῦτα ὡς καὶ τῆς ἐμῆς διακονίας τὸ πρᾶγμα, απελευσομαι·	ῄ , φημί , τοσοῦτος ὡς καί ὁ ἐμός διακονία ὁ πρᾶγμα ,  ·
468768	tlg4102.tlg012.opp-grc1	πανταχοῦ δὲ καὶ τοὺς ἐκείνων μάρτυρας ἔχειν βούλεται, ὡς αὐτὸς οὐδὲν λήψεται ἐξ αὐτῶν.	πανταχοῦ δέ καί ὁ ἐκεῖνος μάρτυς ἔχω βούλομαι , ὡς αὐτός  λαμβάνω ἐκ αὐτός .
468769	tlg4102.tlg012.opp-grc1	διό φησι,“ σὺν ἐμοὶ πορεύ-“ σονται.	φημί , “ σύν   - “  .
468770	tlg4102.tlg012.opp-grc1	” Ἐλεύσομαι δὲ πρὸς ὑμᾶς, ὅταν Μακεδονίαν διέλθω·	ἔρχομαι δέ πρός  , ὅταν Μακεδονία διέρχομαι ·
468771	tlg4102.tlg012.opp-grc1	Μακεδονίαν γὰρ διέρχομαι·	Μακεδονία γάρ διέρχομαι ·
468772	tlg4102.tlg012.opp-grc1	πρὸς ὑμᾶς δὲ τυχὸν παραμενῶ, ἢ καὶ παραχειμάσω, ἵνα ὑμεῖς με προπέμψητέ, οὗ ἐὰν πορεύωμαι.	πρός  δέ  παραμένω , ἤ καί παραχειμάζω , ἵνα σύ   , οὗ ἐάν πορεύω .
468773	tlg4102.tlg012.opp-grc1	οὐ θέλω γὰρ ὑμᾶς ἄρτι ἐν παρόδῳ ἰδεῖν·	οὐ ἐθέλω γάρ  ἄρτι ἐν πάροδος2 ὁράω ·
468774	tlg4102.tlg012.opp-grc1	ἐλπίζω δὲ χρόνον τινὰ ἐπιμεῖναι πρὸς ὑμᾶς, ἐὰν ὁ Κύριος ἐπιτρέπῃ.	ἐλπίζω δέ χρόνος  ἐπιμένω πρός  , ἐάν ὁ κύριος2 ἐπιτρέπω .
468775	tlg4102.tlg012.opp-grc1	ἐπιμενῶ δὲ ἐν Ἐφέσω, ἕως τῆς πεντηκοστῆς·	δέ ἐν  , ἕως ὁ πεντηκοστή ·
468776	tlg4102.tlg012.opp-grc1	θύρα γάρ μοι ἀνέῳγε μεγάλη καὶ ἐνεργὴς, καὶ ἀντικείμενοι πολλοί.	γάρ  ἀνοίγνυμι μέγας καί ἐνεργής , καί  πολύς .
468777	tlg4102.tlg012.opp-grc1	Ἰωάννου τινὸς ἕνεκεν εἶπεν τυχὸν καὶ οὐκ ἀπεφήνατο;	Ἰωάννης  ἕνεκα λέγω  καί οὐ ἀποφαίνω ;
468778	tlg4102.tlg012.opp-grc1	ὅτι πάντα προῄδει ὁ Παῦλος, καὶ συμφέροντος·	ὅτι2 πᾶς  ὁ Παῦλος , καί συμφέρω ·
468779	tlg4102.tlg012.opp-grc1	διὰ τοῦτο οὐδὲ ἁπλῶς ἀποφαίνεται·	διά οὗτος οὐδέ ἁπλόος ἀποφαίνω ·
468780	tlg4102.tlg012.opp-grc1	ἵνα κἂν μὴ γένηται, ἔχῃ ἀποφυγὴν τῷ ἀδιορίστως προσειπεῖν.	ἵνα  μή γίγνομαι , ἔχω ἀποφυγή ὁ ἀδιόριστος προσαγορεύω .
468781	tlg4102.tlg012.opp-grc1	δηλοῖ δὲ καὶ τὴν τοῦ Πνεύματος ἐξουσίαν ἄγουσαν αὐτὸν ὅπηπερ ἐβούλετο, οὐκ ἔνθα αὐτὸς ἐπεθύμει·	δηλόω δέ καί ὁ ὁ  ἐξουσία ἄγω αὐτός  βούλομαι , οὐ ἔνθα αὐτός ἐπιθυμέω ·
468782	tlg4102.tlg012.opp-grc1	ὃ καὶ ἐν τῇ δευτέρᾳ τίθησιν Ἐπιστολῇ, τῆς μελλήσεως ἕνεκεν ἀπολογούμενος καὶ λέγων·	ὅς καί ἐν ὁ δεύτερος τίθημι  , ὁ μέλλησις ἕνεκα  καί λέγω ·
468783	tlg4102.tlg012.opp-grc1	“ ἃ βούλομαι κατὰ σάρκα, βούλομαι, ἵνα ᾖ παρ’ ἐμοὶ τὸ’ ναι’ ναι καὶ τὸ οὐ οὐ.	ὅς βούλομαι κατά σάρξ , βούλομαι , ἵνα εἰμί παρά  ὁ ’   καί ὁ οὐ οὐ .
468784	tlg4102.tlg012.opp-grc1	Τοῦ Αὐτοῦ.	.
468785	tlg4102.tlg012.opp-grc1	Οὐκ εἶπεν ἀπέλθω, ἀλλὰ“ διέλθω·	οὐ λέγω  , ἀλλά “ διέρχομαι ·
468786	tlg4102.tlg012.opp-grc1	” παραμυθούμενος αὐτοὺς ὡς εὐθὺς παραγινόμενος·	αὐτός ὡς εὐθύς  ·
468787	tlg4102.tlg012.opp-grc1	καὶ ὅρα προτίμησιν, ἐκείνους διέρχομαι, ὑμῖν δὲ παραμενῶ·	καί ὁράω προτίμησις , ἐκεῖνος διέρχομαι , σύ δέ παραμένω ·
468788	tlg4102.tlg012.opp-grc1	καὶ γὰρ πλείους ἦσαν οἱ ἐν Κορίνθῳ πιστοί·	καί γάρ πολύς εἰμί ὁ ἐν Κόρινθος πιστός2 ·
468789	tlg4102.tlg012.opp-grc1	διὸ καὶ προτιμῶνται παρ’ αὐτοῦ.	διό καί προτιμάω παρά αὐτός .
468790	tlg4102.tlg012.opp-grc1	Τοῦ Αὐτοῦ.	.
468791	tlg4102.tlg012.opp-grc1	Καλῶς “ τὸ τυχόν·	ὁ  ·
468792	tlg4102.tlg012.opp-grc1	” τοῦτ’ ἐστιν ἴσως·	εἰμί ἴσος ·
468793	tlg4102.tlg012.opp-grc1	οὐ γὰρ ᾔδει πάντως ὑπὸ τοῦ Πνεύματος τοῦτο ἐπιτρεπόμενος ἢ οὔ.	οὐ γάρ  πᾶς ὑπό ὁ  οὗτος  ἤ οὐ .
468794	tlg4102.tlg012.opp-grc1	ἀγάπης δὲ δεικτικὸν τό, τε παραμεῖναι αὐτοῖς, καὶ τὸ ὑπ’ αὐτῶν προπεμφθῆναι.	ἀγάπη δέ δεικτικός ὁ , τε παραμένω αὐτός , καί ὁ ὑπό αὐτός προπέμπω .
468795	tlg4102.tlg012.opp-grc1	Τοῦ Αὐτοῦ.	.
468796	tlg4102.tlg012.opp-grc1	Σφόδρα ἀγαπῶντος ἦν τῷτε εἰπεῖν ποῦ προσμενεῖ, καὶ μέχρι πότε·	σφόδρα  εἰμί  λέγω ποῦ  , καί μέχρι πότε ·
468797	tlg4102.tlg012.opp-grc1	ἕως τῆς πεντηκοστῆς φησίν·	ἕως ὁ πεντηκοστή φημί ·
468798	tlg4102.tlg012.opp-grc1	καὶ διατί;	καί  ;
468799	tlg4102.tlg012.opp-grc1	θύρα γάρ μοι ἀνέῳκται·	γάρ  ἀνοίγνυμι ·
468800	tlg4102.tlg012.opp-grc1	τοῦτ’ ἐστιν πολλοί εἰσιν οἱ παρεσκευασμένοι τὴν πίστιν δέξασθαι·	εἰμί πολύς εἰμί ὁ παρασκευάζω ὁ πίστις δέχομαι ·
468801	tlg4102.tlg012.opp-grc1	εἴσοδος οὖν ἐστι μοι πρὸς αὐτούς·	οὖν εἰμί  πρός αὐτός ·
468802	tlg4102.tlg012.opp-grc1	τοῦτο δὲ καὶ παραθαρρύνοντός ἐστιν, ὅτι πανταχοῦ γῆς λοιπὸν ἁπλοῦται τὸ κήρυγμα.	οὗτος δέ καί  εἰμί , ὅτι2 πανταχοῦ γῆ λοιπός  ὁ κήρυγμα .
468803	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468804	tlg4102.tlg012.opp-grc1	Πόλλα γὰρ οἱ τῷ κηρύγματι προσίοντες.	γάρ ὁ τῷ κήρυγμα  .
468805	tlg4102.tlg012.opp-grc1	πολλοὶ δὲ καὶ οἱ ἀντιτείνοντες, καὶ ἐκποδῶν γίνεσθαι τῇ τούτων σωτηρίᾳ πειρώμενοι·	πολύς δέ καί ὁ ἀντιτείνω , καί  γίγνομαι ὁ οὗτος σωτηρία πειράω ·
468806	tlg4102.tlg012.opp-grc1	Ἰωάννου.	Ἰωάννης .
468807	tlg4102.tlg012.opp-grc1	Ἀκμάζει, φησὶν, τῶν προσιέναι μελλόντων πίστει ἡ διανοία·	, φημί , ὁ πρόσειμι2 μέλλω  ὁ διάνοια ·
468808	tlg4102.tlg012.opp-grc1	οὐδὲν χαῦνον ἢ δίψυχον·	οὐδείς  τίη  ·
468809	tlg4102.tlg012.opp-grc1	διά τοι τοῦτο καὶ ἀντικείμενοι πολλοί·	διά  οὗτος καί  πολύς ·
468810	tlg4102.tlg012.opp-grc1	ὅσῳ γὰρ ὁρᾷ ἑαυτὸν ὁ διάβολος γυμνούμενον, τοσούτῳ ταράσσεται, καὶ τοὺς ἐναντίους ἐξεγείρει.	ὅσος γάρ ὁράω ἑαυτοῦ ὁ διάβολος  , τοσοῦτος  , καί ὁ ἐναντίος  .
468811	tlg4102.tlg012.opp-grc1	Φωτίου.	.
468812	tlg4102.tlg012.opp-grc1	“ Πρὸς ὑμᾶς δὲ τυχὸν παραμενῶ·	πρός  δέ  παραμένω ·
468813	tlg4102.tlg012.opp-grc1	” τὸ “ δὲ” παρέλκει ἐνταῦθα,“ πρὸς ὑμᾶς δέ.	ὁ  δέ ” παρέλκω ἐνταῦθα , “ πρός  δέ .
468814	tlg4102.tlg012.opp-grc1	” σύνηθες δὲ τοῦτο τῇ θείᾳ γραφῇ·	δέ οὗτος ὁ θεῖος γραφή ·
468815	tlg4102.tlg012.opp-grc1	ἀλλὰ καὶ παρὰ τοῖς ἔξω συγγραφεῦσιν πολλὴ ἡ τοιαύτη χρῆσις, καὶ μάλιστα παρὰ τοῖς Ἀττικισταῖς·	ἀλλά καί παρά ὁ ἔξω συγγραφεύς πολύς ὁ τοιοῦτος χρῆσις , καί μάλιστα παρά ὁ  ·
468816	tlg4102.tlg012.opp-grc1	“ ἣ καὶ παραχειμάσω” καὶ τὰ ἐφεξῆς, εἰς παράκλησιν αὐτῶν καὶ παραμυθίαν εἴρηκεν·	“ ὁ καί παραχειμάζω ” καί ὁ ἐφεξῆς , εἰς παράκλησις αὐτός καί παραμυθία λέγω ·
468817	tlg4102.tlg012.opp-grc1	οἷον, ἵνα ὑμεῖς με προπέμψητε καὶ οὐ θέλω ὑμᾶς ἄρτι ἐν παρόδῳ ἰδεῖν, καὶ ἐλπίζω χρόνον τινα ἐπιμεῖναι πρὸς ὑμᾶς·	οἷος , ἵνα σύ  προπέμπω καί οὐ ἐθέλω  ἄρτι ἐν πάροδος2 ὁράω , καί ἐλπίζω χρόνος  ἐπιμένω πρός σύ ·
468818	tlg4102.tlg012.opp-grc1	τὸ δὲ “ ἐὰν ὁ Κύριος“ ἐπιτρέπῃ” ἑρμηνεία ἔστι τοῦ εἰρημένουc.	ὁ δέ   ὁ κύριος2 “  ” ἑρμηνεία εἰμί ὁ λέγω c .
468819	tlg4102.tlg012.opp-grc1	.	.
468820	tlg4102.tlg012.opp-grc1	.	.
468821	tlg4102.tlg012.opp-grc1	.	.
468822	tlg4102.tlg012.opp-grc1	.	.
468823	tlg4102.tlg012.opp-grc1	.	.
468824	tlg4102.tlg012.opp-grc1	.	.
468825	tlg4102.tlg012.opp-grc1	.	.
468826	tlg4102.tlg012.opp-grc1	.	.
468827	tlg4102.tlg012.opp-grc1	.	.
468828	tlg4102.tlg012.opp-grc1	.	.
468829	tlg4102.tlg012.opp-grc1	.	.
468830	tlg4102.tlg012.opp-grc1	.	.
468831	tlg4102.tlg012.opp-grc1	.	.
468832	tlg4102.tlg012.opp-grc1	.	.
468833	tlg4102.tlg012.opp-grc1	.	.
468834	tlg4102.tlg012.opp-grc1	ἄνωθεν τοῦ πρὸς ὑμᾶς δὲ τυχὸν καὶ παραμενῶ·	ἄνωθεν ὁ πρός  δέ  καί παραμένω ·
468835	tlg4102.tlg012.opp-grc1	διά τι εἶπεν“ τυχόν;	διά τις λέγω “ τύχος ;
468836	tlg4102.tlg012.opp-grc1	” ὅτι οὐκ οἱ δᾶ ἐὰν ὁ Κύριος ἐπιτρέπῃ ἀλλ’ οὐν τὸ ἐμὸν θέλημα ἵνα προσμείνω ὑμῖν ἐστιν.	ὅτι2 οὐ ὁ  ἐάν ὁ κύριος2 ἐπιτρέπω ἀλλά  ὁ  θέλημα ἵνα  σύ εἰμί .
468837	tlg4102.tlg012.opp-grc1	Ἐὰν δὲ ἔλθῃ Τιμόθεος, βλέπετε ἵνα ἀφόβως πρὸς ὑμᾶς·	δέ ἔρχομαι Τιμόθεος , βλέπω ἵνα ἄφοβος πρός σύ ·
468838	tlg4102.tlg012.opp-grc1	τὸ γὰρ ἔργον Κυρίου ἐργάζεται, ὡς καὶ ἐγὼ, μή τις οὖν αὐτὸν ἐξουθενήσῃ.	ὁ γάρ ἔργον  ἐργάζομαι , ὡς καί  , μή τις οὖν αὐτός ἐξουθενέω .
468839	tlg4102.tlg012.opp-grc1	προπέμψατε δὲ αὐτὸν ἐν εἰρήνῃ, ἵνα ἔλθῃ πρός με·	προπέμπω δέ αὐτός ἐν εἰρήνη , ἵνα ἔρχομαι πρός  ·
468840	tlg4102.tlg012.opp-grc1	ἐκδέχομαι γὰρ αὐτὸν μετὰ τῶν ἀδελφῶν.	ἐκδέχομαι γάρ αὐτός μετά ὁ ἀδελφός .
468841	tlg4102.tlg012.opp-grc1	περὶ δὲ Ἀπολλῶ τοῦ ἀδελφοῦ, πολλὰ παρεκάλεσα αὐτὸν, ἵνα ἔλθῃ πρὸς ὑμᾶς μετὰ τῶν ἀδελφῶν·	περί δέ  ὁ ἀδελφός , πολύς παρακαλέω αὐτός , ἵνα ἔρχομαι πρός  μετά ὁ ἀδελφός ·
468842	tlg4102.tlg012.opp-grc1	καὶ πάντως οὐκ ἦν θέλημα ἵνα νῦν ἔλθῃ, ἐλεύσεται δὲ ὅταν εὐκαιρήσῃ.	καί πᾶς οὐ εἰμί θέλημα ἵνα νῦν ἔρχομαι , ἔρχομαι δέ ὅταν εὐκαιρέω .
468843	tlg4102.tlg012.opp-grc1	Ἰωάννου.	Ἰωάννης .
468844	tlg4102.tlg012.opp-grc1	Τοῦτ᾿ ἔστιν, ἵνα μή τις αὐτοῦ κατεξαναστῇ τῶν ἀπεγνωμένων ἐκείνων.	εἰμί , ἵνα μή τις αὐτός  ὁ  ἐκεῖνος .
468845	tlg4102.tlg012.opp-grc1	καὶ γὰρ ἔμελλεν αὐτοῖς ἴσως ἐπιτιμᾶν, ὑπὲρ ὧν καὶ Παῦλος ἐπέστειλεν.	καί γάρ μέλλω αὐτός ἴσος ἐπιτιμάω , ὑπέρ ὅς καί Παῦλος ἐπιστέλλω .
468846	tlg4102.tlg012.opp-grc1	καὶ γὰρ ἐπηγγείλατο διὰ τοῦτο πέμπειν αὐτόν·	καί γάρ ἐπαγγέλλω διά οὗτος πέμπω αὐτός ·
468847	tlg4102.tlg012.opp-grc1	“ ἔπεμψα γὰρ ὑμῖν Τιμόθεον,” φησὶν,“ ὃς ὑμᾶς“ ἀναμνήσει τὰς ὁδούς μου τὰς ἐν Χριστῷ.	“ πέμπω γάρ  Τιμόθεος , ” φημί , “ ὅς  “ ἀναμιμνήσκω ὁ ὁδός  ὁ ἐν Χριστός .
468848	tlg4102.tlg012.opp-grc1	μήτις οὖν αὐτὸν“ ἐξουθενήσῃ.	μῆτις οὖν αὐτός “ ἐξουθενέω .
468849	tlg4102.tlg012.opp-grc1	” ἐπειδὴ νέος ὢν ἐνεχειρίσθη δήμου τοσούτου διόρθωσιν·	” ἐπεί νέος εἰμί ἐγχειρίζω δῆμος τοσοῦτος διόρθωσις ·
468850	tlg4102.tlg012.opp-grc1	ἀμφότερα δὲ εἰς καταφρόνησιν ἦγεν·	ἀμφότερος δέ εἰς καταφρόνησις ἄγω ·
468851	tlg4102.tlg012.opp-grc1	εἰκότως ἐπάγει, “ μήτις αὐτὸν ἐξουθενήσῃ.	εἰκός ἐπάγω ,   αὐτός ἐξουθενέω .
468852	tlg4102.tlg012.opp-grc1	” Θεοδωρίτου.	”  .
468853	tlg4102.tlg012.opp-grc1	Καὶ ταῦτα πάλιν προστέθεικεν εἰς τὴν τοῦ μαθητοῦ θεραπείαν αὐτοὺς διεγείρων.	καί οὗτος πάλιν  εἰς ὁ ὁ μαθητής θεραπεία αὐτός διεγείρω .
468854	tlg4102.tlg012.opp-grc1	ἀντὶ τοῦ πρός με ἥξει·	ἀντί ὁ πρός  ἥκω ·
468855	tlg4102.tlg012.opp-grc1	μηνύων μοι τὰ ὑμέτερα πάντα·	μηνύω  ὁ ὑμέτερος πᾶς ·
468856	tlg4102.tlg012.opp-grc1	Ἰωάννου.	Ἰωάννης .
468857	tlg4102.tlg012.opp-grc1	Μῆ μάχας αὐτῷ καὶ φιλονεικίας παράσχητε·	μάχη αὐτός καί φιλονικία παρέχω ·
468858	tlg4102.tlg012.opp-grc1	μὴ δὲ παρά τινος ἐπιβουλευθῆναι συγχωρήσητε.	μή δέ παρά  ἐπιβουλεύω  .
468859	tlg4102.tlg012.opp-grc1	τὸ δὲ “ ἐκδέχομαι“ αὐτὸν,” φοβοῦντός ἐστιν, ἵνα εἰδότες ὅτι πάντα αὐτῷ ἀναγγελεῖ, μηδὲν αὐτὸν θλίψωσιν·	ὁ δέ  ἐκδέχομαι “ αὐτός , ”  εἰμί , ἵνα οἶδα ὅτι2 πᾶς αὐτός  ,  αὐτός  ·
468860	tlg4102.tlg012.opp-grc1	ἀλλὰ δὲ καὶ ἀξιόπιστον τοῦτο ποιεῖ τὸν Τιμόθεον·	ἀλλά δέ καί ἀξιόπιστος οὗτος ποιέω ὁ  ·
468861	tlg4102.tlg012.opp-grc1	ὅτι ὁ Παῦλος ἔχων τι ποιεῖν δι’ αὐτὸν παραμένει.	ὅτι2 ὁ Παῦλος ἔχω τι ποιέω διά αὐτός παραμένω .
468862	tlg4102.tlg012.opp-grc1	Ὡριγενουσ.	.
468863	tlg4102.tlg012.opp-grc1	Κατὰ τὰς ἀρχὰς τῆς ἐπιστολῆς ἔφασκεν, ἀκούω σχίσματα ἐν ὑμῖν ὑπάρχειν·	κατά ὁ ἀρχή ὁ ἐπιστολή φάσκω , ἀκούω σχίσμα ἐν  ὑπάρχω ·
468864	tlg4102.tlg012.opp-grc1	ἕκαστος γὰρ ὑμῶν φησὶν λέγει·	ἕκαστος γάρ ὑμός φημί λέγω ·
468865	tlg4102.tlg012.opp-grc1	“ ἐγὼ μέν εἰμι Παύλου·	“  μέν εἰμί Παῦλος ·
468866	tlg4102.tlg012.opp-grc1	ἐγὼ δέ’ Απολλώ.	δέ ’  .
468867	tlg4102.tlg012.opp-grc1	” τοῦτον περὶ οὗ φησὶν τοιαύτης στάσεως καὶ ταραχῆς οὔσης ἐν τῇ Κορινθίων ἐκκλησίᾳ·	οὗτος περί οὗ φημί τοιοῦτος στάσις καί ταραχή εἰμί ἐν ὁ  ἐκκλησία ·
468868	tlg4102.tlg012.opp-grc1	ὁ θαυμάσιος οὗτος Ἀπολλῶς ἐπίσκοπος ὢν τῶν κατὰ τὸν καιρὸν ἐκεῖνον, ὡς ἐπὶ κριτὴν κατέφυγεν τὸν Ἀπόστολον.	ὁ θαυμάσιος οὗτος  ἐπίσκοπος2 εἰμί ὁ κατά ὁ καιρός ἐκεῖνος , ὡς ἐπί κριτής καταφεύγω ὁ  .
468869	tlg4102.tlg012.opp-grc1	Παῦλος τὰ τῆς ἀποστολῆς ἐποίει·	Παῦλος ὁ ὁ ἀποστολή ποιέω ·
468870	tlg4102.tlg012.opp-grc1	οὐκ ἦν αὐτῷ τὰ πράγματα ἐπιβάλλοντα διατρίβοντι ἐν τῇ Ἀσίᾳ τότε καταλιπεῖν τὰ ἐν τῇ Ἀσίᾳ καὶ γενέσθαι εἰς τὴν Κόρινθον·	οὐ εἰμί αὐτός ὁ πρᾶγμα ἐπιβάλλω διατρίβω ἐν ὁ Ἀσία τότε καταλείπω ὁ ἐν ὁ Ἀσία καί γίγνομαι εἰς ὁ Κόρινθος ·
468871	tlg4102.tlg012.opp-grc1	ἀλλ’ ἀνθ’ ἑαυτοῦ ἐξελελέξατο Τιμόθεον, καὶ ἔπεμψεν αὐτὸν διορθωσόμενον τὰ ἐν Κορίνθῳ, καὶ ἀναγκαίως μετὰ τῆς Ἐπιστολῆς πέμπων αὐτὸν παρακατιθέναι τῇ Ἐκκλησίᾳ·	ἀλλά  ἑαυτοῦ  Τιμόθεος , καί πέμπω αὐτός  ὁ ἐν Κόρινθος , καί ἀναγκαῖος μετά ὁ ἐπιστολή πέμπω αὐτός  ὁ  ·
468872	tlg4102.tlg012.opp-grc1	ὅτε γὰρ ἐπεδήμουν οἱ ἅγιοι ὠφελοῦντες τοὺς ἀκούοντας, οὐκ ἐν ἀσθενείᾳ παρεγίνοντο, οὐδὲ ἐν φόβῳ, οὐδὲ ἐν τρόμῳ ὅτε δὲ παρεγίνοντο πρὸς τοὺς ἀσθενεστέρους, ἐν ἀσθενείᾳ καὶ ἐν φόβῳ καὶ ἐν τρόμῳ ἐπεδήμουν.	ὅτε γάρ ἐπιδημέω ὁ ἅγιος ὠφελέω ὁ ἀκούω , οὐ ἐν ἀσθένεια παραγίγνομαι , οὐδέ ἐν φόβος , οὐδέ ἐν τρόμος ὅτε δέ παραγίγνομαι πρός ὁ  , ἐν ἀσθένεια καί ἐν φόβος καί ἐν τρόμος ἐπιδημέω .
468873	tlg4102.tlg012.opp-grc1	Τοιοῦτοι ἦσαν Κορίνθιοι, ὥστε οὐ Παῦλον τὸν μέγαν ἐπιδημεῖν αὐτοῖς, ἀλλὰ τὸν ἀσθενῆ, καθὼς ἔλεγεν·	εἰμί  , ὥστε οὐ Παῦλος ὁ μέγας ἐπιδημέω αὐτός , ἀλλά ὁ ἀσθενής ,  λέγω ·
468874	tlg4102.tlg012.opp-grc1	“ ἐγενόμην τοῖς ἀσθε-“ νέσιν ὡς ἀσθενής·	“ γίγνομαι ὁ  - “  ὡς ἀσθενής ·
468875	tlg4102.tlg012.opp-grc1	ἵνα τοὺς ἀσθενεῖς κερδήσω·	ἵνα ὁ ἀσθενής κερδαίνω ·
468876	tlg4102.tlg012.opp-grc1	” καὶ διὰ τοῦτο ἔλεγεν·	” καί διά οὗτος λέγω ·
468877	tlg4102.tlg012.opp-grc1	“ κἀγὼ ἐν ἀσθενείᾳ ἐγενόμην πρὸς ὑμᾶς·	“  ἐν ἀσθένεια γίγνομαι πρός σύ ·
468878	tlg4102.tlg012.opp-grc1	” διὰ τοῦτο καὶ ἐν φόβῳ καὶ ἐν τρόμῳ πολλῷ ἐγένετο, ὅπως τῶν ἀκουόντων περιγένηται·	διά οὗτος καί ἐν φόβος καί ἐν τρόμος πολύς γίγνομαι , ὅπως ὁ ἀκούω  ·
468879	tlg4102.tlg012.opp-grc1	ἐπειδὴ οὖν τὸ ἐν φόβῳ καὶ ἐν τρόμῳ ἐπιδημεῖν, τὸν μέλλοντα ὠφελεῖν περὶ τοὺς ἀκροατάς ἐστιν·	ἐπεί οὖν ὁ ἐν φόβος καί ἐν τρόμος ἐπιδημέω , ὁ μέλλω ὠφελέω περί ὁ ἀκροατής εἰμί ·
468880	tlg4102.tlg012.opp-grc1	παρακαλεῖ νῦν τοὺς Κορινθίους ἵνα ἀφόβως γένηται Τιμόθεος πρὸς αὐτούς·	παρακαλέω νῦν ὁ  ἵνα ἄφοβος γίγνομαι Τιμόθεος πρός αὐτός ·
468881	tlg4102.tlg012.opp-grc1	“ τὸ γὰρ ἔργον Κυρίου ἐργάζεται ὡς καὶ ἐγώ ὅπερ ἐγὼ ἐπεποιήκειν ἃν ἐπιδημήσας ὑμῖν·	ὁ γάρ ἔργον  ἐργάζομαι ὡς καί  ὅς   ὅς ἐπιδημέω  ·
468882	tlg4102.tlg012.opp-grc1	τοῦτο ποιεῖ ὑμῖν ὁ ιμόθεος·	οὗτος ποιέω  ὁ  ·
468883	tlg4102.tlg012.opp-grc1	“ μήτις οὖν αὐτὸν“ ἐξουθενήσῃ.	μῆτις οὖν αὐτός “ ἐξουθενέω .
468884	tlg4102.tlg012.opp-grc1	” εἰ γὰρ τοῦτον, ἐξουθενεῖτε κἀμέ·	” εἰ γάρ οὗτος , ἐξουθενέω  ·
468885	tlg4102.tlg012.opp-grc1	“ τὸ γὰρ ἔργον“ Κυρίου ἐργάζεται ὡς καὶ ἐγώ·	ὁ γάρ ἔργον “  ἐργάζομαι ὡς καί  ·
468886	tlg4102.tlg012.opp-grc1	” “ προπέμψατε δὲ αὐτὸν ἐν εἰρήνῃ.	προπέμπω δέ αὐτός ἐν εἰρήνη .
468887	tlg4102.tlg012.opp-grc1	“ ἵνα ἔλθῃ πρός με·	“ ἵνα ἔρχομαι πρός  ·
468888	tlg4102.tlg012.opp-grc1	” νῦν μὲν ἔρχεται πρὸς ὑμᾶς εἰρήνην ποιήσων.	” νῦν μέν ἔρχομαι πρός  εἰρήνη ποιέω .
468889	tlg4102.tlg012.opp-grc1	στάσιν γὰρ ὑμῶν εὑρίσκει ἐν τῇ Ἐκκλησίᾳ·	στάσις γάρ ὑμός εὑρίσκω ἐν ὁ  ·
468890	tlg4102.tlg012.opp-grc1	ἀλλ’ ὁμονοήσαντες καὶ διορθωθέντες ἐκ τῶν λεγομένων ὑπ’ αὐτοῦ, εἰρήνην ἀναλαβόντες προπέμψατε αὐτὸν ἐν τῇ ἡμετέρᾳ ὁμονοίᾳ καὶ εἰρήνῃ, ἵνα ἔλθῃ πρὸς ἐμέ·	ἀλλά ὁμονοέω καί  ἐκ ὁ λέγω ὑπό αὐτός , εἰρήνη ἀναλαμβάνω  αὐτός ἐν ὁ ἡμέτερος ὁμόνοια καί εἰρήνη , ἵνα ἔρχομαι πρός  ·
468891	tlg4102.tlg012.opp-grc1	ἐκδέχομαι γὰρ αὐτὸν μετὰ τῶν ἀδελφῶν·	ἐκδέχομαι γάρ αὐτός μετά ὁ ἀδελφός ·
468892	tlg4102.tlg012.opp-grc1	ποίων ἀδελφων;	ποιός  ;
468893	tlg4102.tlg012.opp-grc1	περὶ ὧν προσεῖπεν ὅτι οὓς ἐὰν δοκιμάσητε δι’ Ἐπιστολῆς τούτους πέμψω·	περί ὅς προσαγορεύω ὅτι2 ὅς ἐάν δοκιμάζω διά ἐπιστολή οὗτος πέμπω ·
468894	tlg4102.tlg012.opp-grc1	ἐκδέχομαι οὖν ἀκούων αὐτὸν ἐπανελευσόμενον, ἀπαγγέλλοντά μοι τὰ καθ’ ὑμᾶς·	ἐκδέχομαι οὖν ἀκούω αὐτός  ,   ὁ κατά σύ ·
468895	tlg4102.tlg012.opp-grc1	“ περὶ δὲ Ἀπολλῶ τοῦ ἀδελφοῦ“ παρεκάλεσα αὐτὸν, ἵνα ἔλθῃ πρὸς ὑμᾶς·	“ περί δέ  ὁ ἀδελφός “ παρακαλέω αὐτός , ἵνα ἔρχομαι πρός σύ ·
468896	tlg4102.tlg012.opp-grc1	καὶ πάντως οὐκ ἦν θέλημα ἵνα ἔλθῃ νῦν ἄνθρωπος ἢν ὡς εἰκὸς ἅγιος, εἰρήνης φίλος·	καί πᾶς οὐ εἰμί θέλημα ἵνα ἔρχομαι νῦν ἄνθρωπος ἐάν ὡς ἔοικα ἅγιος , εἰρήνη φίλος ·
468897	tlg4102.tlg012.opp-grc1	καὶ βλέπων στάσιν καὶ ταραχὴν ἐν τῇ ὑπ’ αὐτοῦ Ἐκκλησίᾳ·	καί βλέπω στάσις καί ταραχή ἐν ὁ ὑπό αὐτός  ·
468898	tlg4102.tlg012.opp-grc1	οὐκ ἐπεδικάζετο τοῦ τόπου, ἀλλὰ παρεχώρησεν·	οὐ ἐπιδικάζω ὁ τόπος , ἀλλά παραχωρέω ·
468899	tlg4102.tlg012.opp-grc1	εἶτα παρακαλεῖ αὐτὸν ὁ Ἀπόστολος·	εἶτα  αὐτός ὁ  ·
468900	tlg4102.tlg012.opp-grc1	μακροθυμήσαντα ἐπανελθεῖν εἰς τὴν παροικίαν αὐτοῦ·	ἐπανέρχομαι εἰς ὁ  αὐτός ·
468901	tlg4102.tlg012.opp-grc1	οὗτος δὲ οὐδὲ ὅλως ἑώρακεν τὴν Κόρινθον·	οὗτος δέ οὐδέ ὅλος ὁράω ὁ Κόρινθος ·
468902	tlg4102.tlg012.opp-grc1	οὐκ ἀπιθήσας τῷ Ἀποστόλῳ·	οὐ  ὁ  ·
468903	tlg4102.tlg012.opp-grc1	οὐ γὰρ ἂν οὕτως συνέστησεν αὐτοῦ τὸ δοκοῦν οὐχ ὑποτεταγμένον·	οὐ γάρ ἄν οὕτως συνίστημι αὐτός ὁ δοκέω οὐ ὑποτάσσω ·
468904	tlg4102.tlg012.opp-grc1	λέγει γὰρ πάντως“ οὐκ ἦν θέλημα“ ἵνα νῦν ἔλθῃ.	λέγω γάρ πᾶς “ οὐ εἰμί θέλημα “ ἵνα νῦν ἔρχομαι .
468905	tlg4102.tlg012.opp-grc1	” οἷον, οὐκ ἄνευ θελήματος Θεοῦ πεποίηκεν τὸ μὴ ἐλθεῖν αὐτὸν πρὸς ὑμᾶς ἐλεύσεται δὲ ὅτ’ ἂν εὐκαιρήσῃ ποτὲ δὲ εὐκαιρεῖ;	” οἷος , οὐ ἄνευ θέλημα  ποιέω ὁ μή ἔρχομαι αὐτός πρός  ἔρχομαι δέ  ἄν εὐκαιρέω ποτε δέ  ;
468906	tlg4102.tlg012.opp-grc1	ἐὰν ὑμεῖς εἰρηνεύητε·	ἐάν   ·
468907	tlg4102.tlg012.opp-grc1	ἐὰν Τιμόθεον μὴ ἐξουθε- νήσητε.	ἐάν Τιμόθεος μή  -  .
468908	tlg4102.tlg012.opp-grc1	Ἰωάννου.	Ἰωάννης .
468909	tlg4102.tlg012.opp-grc1	Ὁ Ἀπολλῶς καὶ πρεσβύτερος ἦν μᾶλλον τοῦ καὶ λόγιος ἀνήρ·	καί πρέσβυς εἰμί μᾶλλον ὁ καί λόγιος ἀνήρ ·
468910	tlg4102.tlg012.opp-grc1	ἵνα οὖν μὴ λέγωσι, τί δήποτε αὐτὸν οὐκ ἔπεμψεν;	ἵνα οὖν μή λέγω , τίς  αὐτός οὐ πέμπω ;
468911	tlg4102.tlg012.opp-grc1	εἶτα καὶ ἵνα μὴ νομίσωσιν προτετιμῆσθαι τὸν Τιμόθεον·	εἶτα καί ἵνα μή νομίζω προτιμάω ὁ Τιμόθεος ·
468912	tlg4102.tlg012.opp-grc1	ἀμφότερα θεραπεύει·	ἀμφότερος θεραπεύω ·
468913	tlg4102.tlg012.opp-grc1	τῷ παρακαλέσαι μὲν αὐτὸν ἀπελθεῖν·	τῷ παρακαλέω μέν αὐτός ἀπέρχομαι ·
468914	tlg4102.tlg012.opp-grc1	μὴ πεῖσαι δὲ, ἐπεὶ μὴ ἦν, φησὶν, θέλημα Θεοῦ·	μή  δέ , ἐπεί μή εἰμί , φημί , θέλημα  ·
468915	tlg4102.tlg012.opp-grc1	καὶ ἵνα μὴ νομίσωσιν ὅτι σκῆψις ταῦτα καὶ πρόφασις, εἶπεν ὅτι ἐλεύσεται.	καί ἵνα μή νομίζω ὅτι2 σκῆψις οὗτος καί πρόφασις , λέγω ὅτι2 ἔρχομαι .
468916	tlg4102.tlg012.opp-grc1	Γρηγορεῖτε, στήκετε ἐν τῆ πίστει·	, στήκω ἐν  πίστις ·
468917	tlg4102.tlg012.opp-grc1	ἀνδρίζεσθε, κραταιοῦσθε·	ἀνδρίζω , κραταιόω ·
468918	tlg4102.tlg012.opp-grc1	πάντα ὑμῶν ἐν ἀγάπῃ γινέσθω.	πᾶς ὑμός ἐν ἀγάπη γίγνομαι .
468919	tlg4102.tlg012.opp-grc1	παρακαλῶ δὲ ὑμᾶς, ἀδελφοί οἴδατε τὴν οἰκίαν Στεφάνα, ὅτι ἐστὶν ἀπαρχὴ τῆς Ἀχαίας, καὶ εἰς διακονίαν τοῖς ἁγίοις ἔταξαν ἑαυτούς·	παρακαλέω δέ  ,   ὁ οἰκία  , ὅτι2 εἰμί ἀπαρχή ὁ Ἀχαία , καί εἰς διακονία ὁ  τάσσω  ·
468920	tlg4102.tlg012.opp-grc1	ἵνα καὶ ὑμεῖς ὑποτάσσησθε τοῖς τοιούτοις, καὶ παντὶ τῷ συνεργοῦντι καὶ κοπιῶντι.	ἵνα καί σύ  ὁ τοιοῦτος , καί πᾶς τῷ συνεργέω καί κοπιάω .
468921	tlg4102.tlg012.opp-grc1	Ὠριγένουσ.	.
468922	tlg4102.tlg012.opp-grc1	Ἔστι γάρ τις ὕπνος ψυχῆς ἡ γρηγόρησις.	εἰμί γάρ τις ὕπνος ψυχή ὁ  .
468923	tlg4102.tlg012.opp-grc1	διὸ καὶ ἀποτρέπων τοῦ καθεύδειν τὴν ψυχὴν διὰ Σολομῶντος ὁ λόγος φησὶν,“ μὴ δῶσιν ὕπνον τοῖς ὄμμασιν·	διό καί ἀποτρέπω ὁ καθεύδω ὁ ψυχή διά Σολομών ὁ λόγος φημί , “ μή δίδωμι ὕπνος ὁ ὄμμα ·
468924	tlg4102.tlg012.opp-grc1	μὴ δὲ νυσταγμὸν σοῖς“ βλεφάροις·	δέ  σός “ βλέφαρον ·
468925	tlg4102.tlg012.opp-grc1	ἵνα σώζῃ ὥσπερ δορκὰς ἐκ βρόχων καὶ ὥσπερ ὄρνεον“ ἐκ παγίδος·	ἵνα σώζω ὥσπερ  ἐκ βροχή καί ὥσπερ  “ ἐκ παγίς ·
468926	tlg4102.tlg012.opp-grc1	” καὶ ὁ Σωτῆρ’ φησὶ,“ γρηγορεῖτε ἐν παντὶ καιρῷ“ καὶ προσεύχεσθε, ἵνα δυνηθῆτε ἐκφυγεῖν τοὺς μέλλοντας γίνεσθαι“ πειρασμούς.	” καί ὁ  φημί , “ γρηγορέω ἐν πᾶς καιρός “ καί  , ἵνα δύναμαι ἐκφεύγω ὁ μέλλω γίγνομαι “  .
468927	tlg4102.tlg012.opp-grc1	” στήκετε·	στήκω ·
468928	tlg4102.tlg012.opp-grc1	μὴ σαλεύεσθε, ἀλλὰ βέβαιοι γίνεσθε.	μή  , ἀλλά βέβαιος γίγνομαι .
468929	tlg4102.tlg012.opp-grc1	ὁ δίψυχος οὐχ ἔστηκεν ἐν τῇ πίστει·	ὁ  οὐ  ἐν ὁ πίστις ·
468930	tlg4102.tlg012.opp-grc1	ἣ ὁ ἀμφιβάλλων περὶ τῶν κατὰ τὴν πίστιν πραγμάτων.	ὁ ὁ  περί ὁ κατά ὁ πίστις πρᾶγμα .
468931	tlg4102.tlg012.opp-grc1	“ ἀνδρίζεσθε·	“ ἀνδρίζω ·
468932	tlg4102.tlg012.opp-grc1	” ὡς στρατιώταις λέγει·	” ὡς στρατιώτης λέγω ·
468933	tlg4102.tlg012.opp-grc1	ἐνδύσασθε γάρ, φησιν, τὴν πανοπλίαν τοῦ Θεοῦ, πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ διαβόλου.	ἐνδύω γάρ , φημί , ὁ πανοπλία ὁ  , πρός ὁ δύναμαι  ἵστημι πρός ὁ  ὁ  .
468934	tlg4102.tlg012.opp-grc1	“ κρα-“ ταιοῦσθε·	“  - “  ·
468935	tlg4102.tlg012.opp-grc1	” οἷον ἀναλάβετε τὴν ἰσχύν·	” οἷος  ὁ ἰσχύς ·
468936	tlg4102.tlg012.opp-grc1	ἵνα δυνηθῆτε κραταιωθέντες εἰπεῖν, πάντα ἰσχύω ἐν τῷ ἐνδυναμοῦντι με Χριστῷ Ἰησοῦ·	ἵνα δύναμαι  λέγω , πᾶς ἰσχύω ἐν ὁ   Χριστός Ἰησοῦς ·
468937	tlg4102.tlg012.opp-grc1	“ πάντα ὑμῖν ἐν ἀγάπῃ γινέσθω·	πᾶς  ἐν ἀγάπη γίγνομαι ·
468938	tlg4102.tlg012.opp-grc1	” εἰσαγομένων, τὸ ἐν φόβῳ ποιεῖν·	” εἰσάγω , ὁ ἐν φόβος ποιέω ·
468939	tlg4102.tlg012.opp-grc1	τελείων δὲ τὸ ἐν ἀγάπῃ.	τελέω δέ ὁ ἐν ἀγάπη .
468940	tlg4102.tlg012.opp-grc1	Ἰωάλλου.	.
468941	tlg4102.tlg012.opp-grc1	ταῦτα λέγων δοκεῖ μὲν παραινεῖν, καθάπτεται αὐτῶν ὡς ῥαθυμούντων·	οὗτος λέγω δοκέω μέν παραινέω , καθάπτω αὐτός ὡς  ·
468942	tlg4102.tlg012.opp-grc1	διὸ λέγει“ γρηγορεῖτε” ὡς καθευδόντων·	διό λέγω “ γρηγορέω ” ὡς καθεύδω ·
468943	tlg4102.tlg012.opp-grc1	καὶ διὰ τοὺς ἀπατῶντας,“ στήκετε,” ὡς σαλευομένων·	καί διά ὁ ἀπατάω , “ στήκω , ” ὡς σαλεύω ·
468944	tlg4102.tlg012.opp-grc1	καὶ πρὸς τοὺς φανερῶς ἐπιβουλεύοντας·	καί πρός ὁ φανερός ἐπιβουλεύω ·
468945	tlg4102.tlg012.opp-grc1	“ ἀνδρίζεσθε,” ὡς μαλακιζομένων·	“ ἀνδρίζω , ” ὡς  ·
468946	tlg4102.tlg012.opp-grc1	καὶ πρὸς τοὺς διαστασιάζοντας καὶ διασπᾶν ἐπιχειροῦντας·	καί πρός ὁ  καί διασπάω ἐπιχειρέω ·
468947	tlg4102.tlg012.opp-grc1	“ πάντα“ ὑμῶν ἐν ἀγάπῃ γινέσθω·	πᾶς “ ὑμός ἐν ἀγάπη γίγνομαι ·
468948	tlg4102.tlg012.opp-grc1	” ὅπερ σύνδεσμός ἐστι τῆς τελειότητος καὶ ῥίζα καὶ πηγὴ τῶν ἀγαθῶν.	” ὅς  εἰμί ὁ τελειότης καί ῥίζα καί πηγή ὁ ἀγαθός .
468949	tlg4102.tlg012.opp-grc1	τί δέ ἐστι τὸ“ πάντα ἐν ἀγάπῃ“ γινέσθω.	τίς δέ εἰμί ὁ “ πᾶς ἐν ἀγάπη “ γίγνομαι .
468950	tlg4102.tlg012.opp-grc1	” εἴτε ἐπιτιμᾷ τις, φησὶν, εἴτε ἄρχει, εἴτε ἄρχεται, εἴτε μανθάνει, εἴτε διδάσκει, πάντα μετὰ ἀγάπης·	” εἴτε ἐπιτιμάω τις , φημί , εἴτε ἄρχω , εἴτε ἄρχω , εἴτε μανθάνω , εἴτε διδάσκω , πᾶς μετά ἀγάπη ·
468951	tlg4102.tlg012.opp-grc1	ἐπειδὴ καὶ τὰ γεγενημένα ἅπαντα κακὰ ἐκ τοῦ ταύτην ἠμελῆσθαι ἐγένετο.	ἐπεί καί ὁ  ἅπας κακός ἐκ ὁ οὗτος ἀμελέω γίγνομαι .
468952	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468953	tlg4102.tlg012.opp-grc1	Δύο τέθεικεν ἐπαίνους·	τίθημι  ·
468954	tlg4102.tlg012.opp-grc1	καὶ ὅτι πρῶτον τὸ σωτήριον ἐδέξαντο κήρυγμα·	καί ὅτι2 πρῶτος ὁ σωτήριος δέχομαι κήρυγμα ·
468955	tlg4102.tlg012.opp-grc1	καὶ ὅτι τὴν οἰκίαν τοῖς ἁγίοις ἀναπετάσαντες, πᾶσαν αὐτοῖς θεραπείαν προσφέρουσιν·	καί ὅτι2 ὁ οἰκία ὁ ἅγιος ἀναπετάννυμι , πᾶς αὐτός θεραπεία προσφέρω ·
468956	tlg4102.tlg012.opp-grc1	οὗ δὴ χάριν καὶ τούτοις καὶ τὰ ὁμοία προαιρουμένοις, πάσης τιμῆς ἀπόλαυσις παρακελεύσεται.	οὗ δή χάρις καί οὗτος καί ὁ   , πᾶς τιμή ἀπόλαυσις  .
468957	tlg4102.tlg012.opp-grc1	Ἰωάλλου Καὶ Θεοδώρου.	Θεόδωρος .
468958	tlg4102.tlg012.opp-grc1	Συναντιλαμβάνεσθαι αὐτοῖς βούλεται καὶ εἰς δαπάνην χρημάτων καὶ εἰς σώματος διακονίαν·	αὐτός βούλομαι καί εἰς δαπάνη χρῆμα καί εἰς σῶμα διακονία ·
468959	tlg4102.tlg012.opp-grc1	ἵνα, φησὶ, κοινωνῆτε·	ἵνα , φημί ,  ·
468960	tlg4102.tlg012.opp-grc1	καὶ γὰρ ἐκείνοις ὁ κόπος ἔσται κοῦφος, ὅτ’ ἃν ἔχωσι συμμάχους, καὶ τὰ τῆς εὐεργεσίας εἰς διαβήσεται.	καί γάρ ἐκεῖνος ὁ κόπος εἰμί κοῦφος ,  ὅς ἔχω σύμμαχος , καί ὁ ὁ εὐεργεσία εἰς διαβαίνω .
468961	tlg4102.tlg012.opp-grc1	Χαίρω δὲ ἐπὶ τῇ παρουσίᾳ Στεφάνα καὶ Φουρτουνάτου καὶ Ἀχαϊκοῦ, ὅτι τὸ ὑμῶν ὑστέρημα οὗτοι ἀνεπλήρωσαν·	δέ ἐπί ὁ παρουσία  καί  καί  , ὅτι2 ὁ  ὑστέρημα οὗτος ἀναπληρόω ·
468962	tlg4102.tlg012.opp-grc1	ἀνέπαυσαν γὰρ τὸ ἐμὸν πνεῦμα καὶ τὸ ὑμῶν.	ἀναπαύω γάρ ὁ  πνεῦμα καί ὁ ὑμός .
468963	tlg4102.tlg012.opp-grc1	ἐνιγινώσκετε οὖν τοὺς τοιούτους.	οὖν ὁ τοιοῦτος .
468964	tlg4102.tlg012.opp-grc1	ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι πᾶσαι τῆς Ἀσίας·	ἀσπάζομαι  ὁ ἐκκλησία πᾶς ὁ Ἀσία ·
468965	tlg4102.tlg012.opp-grc1	ἀσπάζονται ὑμᾶς ἐν Κυρίῳ πολλὰ Ἀκύλας καὶ Πρίσκιλλα, σὺν τῇ κατ’ οἶκον αὐτῶν ἐκκλησίᾳ·	ἀσπάζομαι  ἐν κύριος2 πολύς  καί  , σύν ὁ κατά οἶκος αὐτός ἐκκλησία ·
468966	tlg4102.tlg012.opp-grc1	ἀσπάζονται ὑμᾶς οἱ ἀδελφοὶ πάντες.	ἀσπάζομαι  ὁ ἀδελφός πᾶς .
468967	tlg4102.tlg012.opp-grc1	Ἰωάννου.	Ἰωάννης .
468968	tlg4102.tlg012.opp-grc1	Ἐπειδὴ εἰκὸς ἦν ἐξηγριῶσθαι αὐτοὺς πρὸς οὗτοι γάρ εἰσιν οἱ θέλοντες καὶ δηλώσαντες αὐτῷ τὰ κατὰ τὴν στάσιν·	ἐπεί ἔοικα εἰμί  αὐτός πρός οὗτος γάρ εἰμί ὁ ἐθέλω καί δηλόω αὐτός ὁ κατά ὁ στάσις ·
468969	tlg4102.tlg012.opp-grc1	δι’ αὐτῶν γὰρ καὶ ἔγραψαν τὰ περὶ τῶν παρθένων, τὰ περὶ τῶν γεγαμηκότων·	διά αὐτός γάρ καί γράφω ὁ περί ὁ παρθένος , ὁ περί ὁ γαμέω ·
468970	tlg4102.tlg012.opp-grc1	ὅρα πῶς αὐτοὺς κατεπράυνεν·	ὁράω πῶς αὐτός  ·
468971	tlg4102.tlg012.opp-grc1	ἐν ἀρχῇ μὲν τῆς ἐπιστολῆς εἰπὼν“ ἐδηλώθη γάρ μοι περὶ ὑμῶν ὑπὸ τῶν“ Χλόης·	ἐν ἀρχή μέν ὁ ἐπιστολή λέγω “ δηλόω γάρ  περί  ὑπό ὁ “ Χλόη ·
468972	tlg4102.tlg012.opp-grc1	” καὶ τούτους κρύψας, κἀκείνους εἰς μέσον ἀγαγὼν·	” καί οὗτος κρύπτω , ἐκεῖνος εἰς μέσος ἄγω ·
468973	tlg4102.tlg012.opp-grc1	εἰκὸς γὰρ ἐκείνους διὰ τούτων δηλῶσαι.	ἔοικα γάρ ἐκεῖνος διά οὗτος δηλόω .
468974	tlg4102.tlg012.opp-grc1	ἐνταῦθα δὲ τὸ“ ὑμῶν ὑστέρημα“ οὗτοι ἀνεπλήρωσαν, καὶ ἀνέπαυσαν τὸ ἐμὸν πνεῦμα καὶ τὸ ὑμῶν·	ἐνταῦθα δέ ὁ “ ὑμός ὑστέρημα “ οὗτος ἀναπληρόω , καί ἀναπαύω ὁ  πνεῦμα καί ὁ ὑμός ·
468975	tlg4102.tlg012.opp-grc1	δείκνυς ἀντὶ πάντων ἐλθόντας καὶ ἑλομένους ἀποδημίαν στείλασθαι τοσαύτην ὕπερ ἀυτῶν.	ἀντί πᾶς ἔρχομαι καί αἱρέω ἀποδημία στέλλω τοσοῦτος ὑπέρ  .
468976	tlg4102.tlg012.opp-grc1	πὼς οὑν τοῦτο τὸ ἴδιον κοινὸν γένηται καὶ τὸ ὑστέρημα παραμυθήσονται, διὰ τῆς εὐνοίας τῆς εἰς αὐτούς;	πως  οὗτος ὁ ἴδιος κοινός γίγνομαι καί ὁ ὑστέρημα  , διά ὁ εὔνοια ὁ εἰς αὐτός ;
468977	tlg4102.tlg012.opp-grc1	ἐὰν τιμήσητε·	ἐάν τιμάω ·
468978	tlg4102.tlg012.opp-grc1	ἐὰν ἀποδέξησθε αὐτούς·	ἐάν ἀποδέχομαι αὐτός ·
468979	tlg4102.tlg012.opp-grc1	ἐὰν τῇ εὐποιίᾳ κοινωνήσετε.	ἐάν ὁ εὐποιΐα  .
468980	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
468981	tlg4102.tlg012.opp-grc1	Καὶ τοῦτο εἰς ὠφέλειαν τέθεικεν, δείκνυς τὸν τοῦ κηρύγματος δρόμον·	καί οὗτος εἰς ὠφέλεια τίθημι ,  ὁ ὁ κήρυγμα δρόμος ·
468982	tlg4102.tlg012.opp-grc1	“ ἀσπάζεται ὑμᾶς ἐν Κυρίῳ πολλὰ“ Ἀκύλας καὶ Πρίσκιλλα·	ἀσπάζομαι  ἐν κύριος2 πολύς “  καί  ·
468983	tlg4102.tlg012.opp-grc1	σὺν τῇ κατ’ οἶκον αὐτῶν ἐκκλησίᾳ·	σύν ὁ κατά οἶκος αὐτός ἐκκλησία ·
468984	tlg4102.tlg012.opp-grc1	” τούτοις συνῴκησεν ὁ θεῖος Ἀπόστολος·	οὗτος συνοικέω ὁ θεῖος  ·
468985	tlg4102.tlg012.opp-grc1	ἦσαν γὰρ καὶ αὐτοὶ σκηνοποιοὶ τὴν τέχνην·	εἰμί γάρ καί αὐτός  ὁ τέχνη ·
468986	tlg4102.tlg012.opp-grc1	οὗτοι διὰ πολλὴν ἀρετὴν καὶ τὴν οἰκείαν ἐκκλησίαν ἀπέφηναν·	οὗτος διά πολύς ἀρετή καί ὁ οἰκεῖος ἐκκλησία ἀποφαίνω ·
468987	tlg4102.tlg012.opp-grc1	μόνα τὰ τῇ ἐκκλησίᾳ·	μόνος ὁ ὁ ἐκκλησία ·
468988	tlg4102.tlg012.opp-grc1	πέπονθα ἐν αὐτῇ ποιεῖν προαιρούμενοι·	πάσχω ἐν αὐτός ποιέω προαιρέω ·
468989	tlg4102.tlg012.opp-grc1	συνῆβεν δὲ αὐτῷ κατὰ τὴν Ἔφεσον διατρίβοντι.	δέ  κατά ὁ Ἔφεσος διατρίβω .
468990	tlg4102.tlg012.opp-grc1	Ἀσπάζεσθε ἀλλήλους ἐν φιλήματι ἁγίῳ.	ἀλλήλων ἐν φίλημα ἅγιος .
468991	tlg4102.tlg012.opp-grc1	ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου·	ὁ ἀσπασμός ὁ ἐμός χείρ Παῦλος ·
468992	tlg4102.tlg012.opp-grc1	εἴ τις οὐ φιλεῖ τὸν Κύριον Ἰησοῦν Χριστὸν, ἤτω ἀνάθεμα, μαραναθά.	εἰ τις οὐ φιλέω ὁ κύριος2 Ἰησοῦς Χριστός ,  ἀνάθεμα ,  .
468993	tlg4102.tlg012.opp-grc1	ἡ χάρις τοῦ Κυρίου Ἰησοῦ Χριστοῦ μεθ’ ὑμῶν, ἡ ἀγάπη μου μετὰ πάντων ὑμῶν ἐν Χριστῷ Ἰησοῦ.	ὁ χάρις ὁ  Ἰησοῦς  μετά ὑμός , ὁ ἀγάπη  μετά πᾶς ὑμός ἐν Χριστός Ἰησοῦς .
468994	tlg4102.tlg012.opp-grc1	ἀμήν.	ἄμη .
468995	tlg4102.tlg012.opp-grc1	Ταύτην τὴν τοῦ ἁγίου φιλήματος ἐνταῦθα μόνον τίθησι προθήκην·	ὁ ὁ ἅγιος φίλημα ἐνταῦθα μόνος τίθημι  ·
468996	tlg4102.tlg012.opp-grc1	τί δήποτε;	τι  ;
468997	tlg4102.tlg012.opp-grc1	σφόδρα διεστήκεσαν ἀλλήλων τῷ λέγειν“ ἐγὼ “ μέν εἰμι Παύλου, ἐγὼ δὲ Ἀπολλώ·	σφόδρα διΐστημι ἀλλήλων τῷ λέγω “   μέν εἰμί Παῦλος ,  δέ  ·
468998	tlg4102.tlg012.opp-grc1	” τῷ τὸν μὲν πεινᾶν, τὸν δὲ μεθύειν, τῷ μάχεσθαι καὶ ζηλοτυπίας καὶ κρίματα ἔχειν·	” τῷ ὁ μέν πεινάω , ὁ δέ μεθύω , τῷ μάχομαι καί ζηλοτυπία καί κρίμα ἔχω ·
468999	tlg4102.tlg012.opp-grc1	καὶ ἀπὸ τῶν χαρισμάτων πολὺς ὁ φθόνος ἦν·	καί ἀπό ὁ χάρισμα πολύς ὁ φθόνος εἰμί ·
469000	tlg4102.tlg012.opp-grc1	ἐπεὶ οὖν αὐτοὺς συνῆψε διὰ τῆς παρούσης παραινέσεως, εἰκότως κελεύει καὶ διὰ τοῦ φιλήματος τοῦ ἁγίου συνάπτεσθαι.	ἐπεί οὖν αὐτός συνάπτω διά ὁ πάρειμι παραίνεσις , εἰκός κελεύω καί διά ὁ φίλημα ὁ ἅγιος συνάπτω .
469001	tlg4102.tlg012.opp-grc1	τοῦτο γὰρ ἑνοῖ καὶ ἐντίκτει σῶμα·	οὗτος γάρ ἑνόω καί ἐντίκτω σῶμα ·
469002	tlg4102.tlg012.opp-grc1	τοῦτο ἅγιόν ἐστι, τὸ μὴ μετὰ δόλου καὶ ὑποκρίσεως.	οὗτος ἅγιος εἰμί , ὁ μή μετά δόλος καί ὑπόκρισις .
469003	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
469004	tlg4102.tlg012.opp-grc1	Ἐγώ φησιν ὑπηγόρευσα τὴν ἐπιστολήν·	φημί  ὁ ἐπιστολή ·
469005	tlg4102.tlg012.opp-grc1	τὸν δὲ ἀσπασμὸν προσέθηκα τῇ χειρί.	ὁ δέ ἀσπασμός προστίθημι ὁ χείρ .
469006	tlg4102.tlg012.opp-grc1	διὰ τούτων δηλῶν τῶν γραμμάτων, ὡς ἐμὰ πάντα τὰ γεγραμμένα.	διά οὗτος δῆλος ὁ γράμμα , ὡς  πᾶς ὁ  .
469007	tlg4102.tlg012.opp-grc1	Ἰωάννου Δι’ ἑνὸς τούτου τοῦ ῥήματος, πάντας ἐφόβησεν τοὺς τὰ μέλη αὐτῶν ποιοῦντας πόρνης μέλη, τοὺς σκανδαλίζοντας τοὺς ἀδελφοὺς διὰ τῶν εἰδωλοθύτων, τοὺς ἀπ’ ὠνῶν ὀνομαζομένους, τοὺς τῇ ἀναστάσει διαπιστοῦντας·	Ἰωάννης   οὗτος ὁ ῥῆμα , πᾶς φοβέω ὁ ὁ μέλος αὐτός ποιέω πόρνη μέλος , ὁ  ὁ ἀδελφός διά ὁ εἰδωλόθυτος , ὁ ἀπό  ὀνομάζω , ὁ ὁ ἀνάστασις  ·
469008	tlg4102.tlg012.opp-grc1	οὐκ ἐφόβησε δὲ μόνον·	οὐ φοβέω δέ μόνος ·
469009	tlg4102.tlg012.opp-grc1	ἀλλὰ καὶ ἔδειξε τῆς ἀρετῆςd τὴν ὁδὸν καὶ τῆς κακίας τὴν ἀπάτην.	ἀλλά καί δείκνυμι ὁ ἀρετή d ὁ ὁδός καί ὁ κακία ὁ ἀπάτη .
469010	tlg4102.tlg012.opp-grc1	ὥσπερ γὰρ σφοδρὰ ἡ περὶ αὐτῶν ἀγάπη γινομένη, πάντα τῶν ἁμαρτημάτων τὰ εἴδη κατασβέννυσι καὶ ἐξωθεῖ·	ὥσπερ γάρ  ὁ περί αὐτός ἀγάπη  , πᾶς ὁ ἁμάρτημα ὁ εἶδος κατασβέννυμι καί ἐξωθέω ·
469011	tlg4102.tlg012.opp-grc1	οὕτως ὅτ’ἃν ἀσθενεστέρα ᾖ βλαστάνειν ταῦτα ποιεῖ.	οὕτως  ἃν ἀσθενής εἰμί βλαστάνω οὗτος ποιέω .
469012	tlg4102.tlg012.opp-grc1	“ μαραναθά·	“  ·
469013	tlg4102.tlg012.opp-grc1	” τίνος ἕνεκεν τοῦτο εἴρηται;	ἕνεκα οὗτος λέγω ;
469014	tlg4102.tlg012.opp-grc1	τι δήποτε δὲ καὶ Ἐβραΐδι φωνῇ;	τι  δέ καί  φωνή ;
469015	tlg4102.tlg012.opp-grc1	ἐπειδὴ πάντων τῶν κακῶν ὁ τῦφος αἴτιος ἦν·	ἐπεί πᾶς ὁ κακός ὁ τῦφος αἴτιος εἰμί ·
469016	tlg4102.tlg012.opp-grc1	τοῦτον δὲ τὸν τῦφον ἡ ἔξωθεν σοφία ποιεῖe·	οὗτος δέ ὁ τῦφος ὁ ἔξωθεν σοφία ποιέω e ·
469017	tlg4102.tlg012.opp-grc1	καὶ τοῦτο κεφάλαιον κακῶν ἦν,.	καί οὗτος κεφάλαιος κακός εἰμί , .
469018	tlg4102.tlg012.opp-grc1	ὃ μάλιστα τὴν Κόρινθον διέσπασεν·	μάλιστα ὁ Κόρινθος  ·
469019	tlg4102.tlg012.opp-grc1	καταστέλλων αὐτὴν οὐδὲ Ἑλλάδι κέχρηται γλώττῃ ἀλλὰ τῇ Ἐβραΐδι·	αὐτός οὐδέ Ἑλλάς χράω  ἀλλά ὁ  ·
469020	tlg4102.tlg012.opp-grc1	δείκνυς ὅτι οὐ μόνον οὐκ αἰσχύνεται τὴν ἰδιωτείαν, ἀλλὰ καὶ μετὰ πολλῆς ἀσπάζεται τῆς θερμότητοςf.	ὅτι2 οὐ μόνος οὐ αἰσχύνω ὁ  , ἀλλά καί μετά πολύς ἀσπάζομαι ὁ θερμότης f .
469021	tlg4102.tlg012.opp-grc1	δὲ ἕνεκεν αὐτὸ τοῦτο φησὶν, τὸν τῆς οἰκονομίας βεβαιῶν λόγον·	δέ ἕνεκα αὐτός οὗτος φημί , ὁ ὁ οἰκονομία  λόγος ·
469022	tlg4102.tlg012.opp-grc1	ἐξ οὗ μάλιστα τὰ σπέρματα τῆς ἀναστάσεως συντέθεικεν·	ἐκ οὗ μάλιστα ὁ σπέρμα ὁ ἀνάστασις συντίθημι ·
469023	tlg4102.tlg012.opp-grc1	οὐ τοῦτο δὲ μόνον, ἀλλὰ καὶ ἐκείνους ἐντρέπων·	οὐ οὗτος δέ μόνος , ἀλλά καί  ἐντρέπω ·
469024	tlg4102.tlg012.opp-grc1	ὡσανεὶ ἔλεγεν, ὁ κοινὸς πάντων δεσπότης καταβῆναι τοσοῦτον κατηξίωσεν·	λέγω , ὁ κοινός πᾶς δεσπότης καταβαίνω τοσοῦτος καταξιόω ·
469025	tlg4102.tlg012.opp-grc1	καὶ ὑμεῖς ἐν τοιούτοις ἐστε.	καί  ἐν τοιοῦτος εἰμί .
469026	tlg4102.tlg012.opp-grc1	Θεοδωρίτου.	.
469027	tlg4102.tlg012.opp-grc1	τοῦτο οὐ τῆς Ἑβραίων ὥς τινες ὑπέλαβον·	οὗτος οὐ ὁ  ὡς τις ὑπολαμβάνω ·
469028	tlg4102.tlg012.opp-grc1	ἀλλὰ τῆς.	ἀλλά ὁ .
469029	tlg4102.tlg012.opp-grc1	.	.
469030	tlg4102.tlg012.opp-grc1	.	.
469031	tlg4102.tlg012.opp-grc1	.	.
469032	tlg4102.tlg012.opp-grc1	.	.
469033	tlg4102.tlg012.opp-grc1	.	.
469034	tlg4102.tlg012.opp-grc1	ἐστὶ φωνῆς·	εἰμί φωνή ·
469035	tlg4102.tlg012.opp-grc1	ἑρμηνεύεται δὲ“ ὁ Κύριος ἦλθεν·	ἑρμηνεύω δέ “ ὁ κύριος2 ἔρχομαι ·
469036	tlg4102.tlg012.opp-grc1	” τέθεικεν δὲ αὐτὸ, τῶν ἐπ’ εὐγλωττίᾳ λαμπρυνομένων Κορινθίων τὴν ὀφρὺν καταστέλλων, καὶ διδάσκων ὡς οὐ παιδεύσεως ἀλλὰ πίστεως χρεία.	τίθημι δέ αὐτός , ὁ ἐπί  λαμπρύνω  ὁ ὀφρῦς  , καί διδάσκω ὡς οὐ παίδευσις ἀλλά πίστις χρεία .
469037	tlg4102.tlg012.opp-grc1	Ἰωάννου Ἐπειδὴ σφοδρῶς αὐτῶν καθήψατο καὶ φορτικῶς κατηγόρησεν, θεραπεύει λοιπὸν λέγων,“ ἡ ἀγάπη μου μετὰ πάντων ὑμῶν ἐν Χριστῷ Ἰησοῦ.	Ἰωάννης  σφοδρός αὐτός καθάπτω καί φορτικός κατηγορέω , θεραπεύω λοιπός λέγω , “ ὁ ἀγάπη  μετά πᾶς ὑμός ἐν Χριστός Ἰησοῦς .
469038	tlg4102.tlg012.opp-grc1	οὐδὲν γὰρ ἀνθρώπινον ἔχει οὐδὲ σαρκικόν ἀλλὰ πνευματική τίς ἐστιν·	οὐδείς γάρ ἀνθρώπινος ἔχω οὐδέ  ἀλλά  τις εἰμί ·
469039	tlg4102.tlg012.opp-grc1	διὸ φησὶ σφοδρὰ καὶ γνησία·	διό φημί σφοδρός καί γνήσιος ·
469040	tlg4102.tlg012.opp-grc1	καὶ γὰρ σφόδρα ἐρῶντος τὸ ῥῆμα ἦν·	καί γάρ σφόδρα ἐράω ὁ ῥῆμα εἰμί ·
469041	tlg4102.tlg012.opp-grc1	ἐπειδὴ γὰρ διέστηκεν τῷ τόπῳ, καθάπερ δεξιᾶς τινος ἐκτάσει ταῖς τῆς ἀγάπης χερσὶν αὐτοὺς περιλαμβάνει·	ἐπεί γάρ διΐστημι ὁ τόπος , καθά δεξιός τις  ὁ ὁ ἀγάπη χείρ αὐτός περιλαμβάνω ·
469042	tlg4102.tlg012.opp-grc1	δι’ ὧν δείκνυσιν ὅτι οὐκ ὀργῆς ἣ θυμοῦ ἦν τὰ γραφέντα, ἀλλὰ κηδεμονίας.	διά ὅς δείκνυμι ὅτι2 οὐ ὀργή ὁ θυμός εἰμί ὁ γράφω , ἀλλά κηδεμονία .
469043	tlg4102.tlg012.opp-grc1	ἡμεῖς δὲ τὴν ἐντεῦθεν ὠφέλειαν δρεψώμεθα, καὶ τὸν ἀγαπήσαντα δεσπότην φιλήσωμεν·	δέ ὁ ἐντεῦθεν ὠφέλεια  , καί ὁ ἀγαπάω δεσπότης  ·
469044	tlg4102.tlg012.opp-grc1	ἵνα μὴ τῆς ἀποστολικῆς ἀρᾶς μεταλάχωμεν, ἀλλὰ τῶν ἀποστολικῶν ἀξιωθῶμεν σκηνῶν·	ἵνα μή ὁ  ἀρά  , ἀλλά ὁ   σκηνάω ·
469045	tlg4102.tlg012.opp-grc1	ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, μεθ’ οὗ τῷ Πατέρι, σὺν τῷ παναγίῳ Πνεύματι, δόξα πρέπει καὶ μεγαλοπρέπεια, νῦν καὶ ἀεὶ καὶ εἰς αἰῶνας τῶν αἰώνων.	ἐν Χριστός Ἰησοῦς τῷ κύριος2 ἐγώ , μετά οὗ ὁ  , σύν ὁ   , δόξα πρέπω καί μεγαλοπρέπεια , νῦν καί ἀεί καί εἰς  ὁ αἰών .
469046	tlg4102.tlg012.opp-grc1	ἀμήν.	ἄμη .
469047	tlg4102.tlg012.opp-grc1	ἀμήν.	ἄμη .
469048	tlg4102.tlg012.opp-grc1	ἀμήν.	ἄμη .
