582551	tlg4102.tlg022.opp-grc1	καὶ πάλιν οἱ Ἰουδαῖοι ἔλεγον αὐτῷ·	καί πάλιν ὁ  λέγω αὐτός ·
582552	tlg4102.tlg022.opp-grc1	“ εἰ “ υἱὸς εἰ τοῦ Θεοῦ, κατάβηθι ἀπὸ τοῦ σταυροῦ·	“ εἰ  υἱός εἰ ὁ  , καταβαίνω ἀπό ὁ σταυρός ·
582553	tlg4102.tlg022.opp-grc1	” λοιπὸν οὖν ἐπειδὴ καιρίαν ἔλαβεν, κατέβη·	λοιπός οὖν ἐπεί καίριος λαμβάνω , καταβαίνω ·
582554	tlg4102.tlg022.opp-grc1	διὰ τοῦτο καὶ ταφῇ παρεδόθη·	διά οὗτος καί ταφή παραδίδωμι ·
582555	tlg4102.tlg022.opp-grc1	ἐπεὶ δυνατὸν ἦν εὐθέως ἀναστῆναι·	ἐπεί δυνατός εἰμί εὐθύς ἀνίστημι ·
582556	tlg4102.tlg022.opp-grc1	ἀλλ’ ἵνα πιστευθῇ τὸ πρᾶγμα·	ἀλλά ἵνα πιστεύω ὁ πρᾶγμα ·
582557	tlg4102.tlg022.opp-grc1	καὶ ὁ στρατιώτης οὐ κατέαξεν αὐτοῦ τὰ σκέλη καθάπερ τῶν ἄλλων, ἵνα φανερωθῇ ὅτι τέθνηκεν·	καί ὁ στρατιώτης οὐ κατάγνυμι αὐτός ὁ σκέλος καθά ὁ ἄλλος , ἵνα φανερόω ὅτι2 ἀποθνῄσκω ·
582558	tlg4102.tlg022.opp-grc1	καὶ φανεροὶ εἰσὶν οἱ τὸ σῶμα θάψαντες·	καί φανερός εἰμί ὁ ὁ σῶμα θάπτω ·
582559	tlg4102.tlg022.opp-grc1	διὰ τοῦτο καὶ αὐτοὶ σφραγίζονται οἱ Ἰουδαῖοι μετὰ τῶν στρατιωτῶν.	διά οὗτος καί αὐτός  ὁ  μετά ὁ στρατιώτης .
582560	tlg4102.tlg022.opp-grc1	ἐπειδὴ γὰρ οἱ Ἄγγελοι οὐδὲν τοιοῦτο πεπόνθασιν, διὰ τούτου ὑπὲρ τούτου πάντα ποιεῖ·	ἐπεί γάρ ὁ Ἄγγελος οὐδείς τοιοῦτος πάσχω , διά οὗτος ὑπέρ οὗτος πᾶς ποιέω ·
582561	tlg4102.tlg022.opp-grc1	δεικνὺς ὅτι μέγα κατώρθωσεν ὁ θάνατος.	δείκνυμι ὅτι2  κατορθόω ὁ θάνατος .
582562	tlg4102.tlg022.opp-grc1	ὥσπερ μονομάχιον γέγονεν·	ὥσπερ  γίγνομαι ·
582563	tlg4102.tlg022.opp-grc1	ἔπληξε τὸν Χριστὸν ὁ θάνατος·	πλήσσω ὁ Χριστός ὁ θάνατος ·
582564	tlg4102.tlg022.opp-grc1	ἀλλ’ ὁ Χριστὸς πληγεὶς, ὕστερον αὐτὸν ἀνεῖλεν·	ἀλλά ὁ  πλήσσω , ὕστερον αὐτός ἀναιρέω ·
582565	tlg4102.tlg022.opp-grc1	νεκρῷ σώματι κατελύετο, ὁ δοκῶν θάνατος εἶναι.	νεκρός σῶμα καταλύω , ὁ δοκέω θάνατος εἰμί .
582566	tlg4102.tlg022.opp-grc1	( Σευηριανόσ.	(  .
582567	tlg4102.tlg022.opp-grc1	)ι Ἄλλος δὲ φησίν·	) ι  δέ φημί ·
582568	tlg4102.tlg022.opp-grc1	ἐπειδὴ ὑπὲρ ἡμῶν τὴν παρακοὴν λύων, καὶ τὴνθ ἀναιρῶν, προσηνέχθη, καὶ τὰς ἁμαρτίας ἡμῶν ἐβάστασεν·	ἐπεί ὑπέρ ἐγώ ὁ  λύω , καί ὁ θ ἀναιρέω , προσφέρω , καί ὁ ἁμαρτία ἐγώ βαστάζω ·
582569	tlg4102.tlg022.opp-grc1	ταύτας δὲ ἀπολλὺς, καθεῖλε τὴν δύναμιν τὴν διαβολικήν·	οὗτος δέ  , καθαιρέω ὁ δύναμις ὁ  ·
582570	tlg4102.tlg022.opp-grc1	ἀντὶ τοῦ εἰπεῖν ἐκδύσας τὰς ἀρχὰς καὶ τὰς ἐξουσίας, ἐδειγμάτισεν ἀπεκδυσάμενος.	ἀντί ὁ λέγω  ὁ ἀρχή καί ὁ ἐξουσία , δειγματίζω  .
582571	tlg4102.tlg022.opp-grc1	καὶ διὰ ταύτης τῆς ἐκδύσεως, θριαμβεύσας καὶ παραδειγματίσας τὰς ἀντικειμένας δυνάμεις·	καί διά οὗτος ὁ  , θριαμβεύω καί  ὁ  δύναμις ·
582572	tlg4102.tlg022.opp-grc1	ἐν ἑαυτῷ οὖν ἐκείνας ἀπεξεδύσατο·	ἐν ἑαυτοῦ οὖν ἐκεῖνος  ·
582573	tlg4102.tlg022.opp-grc1	καὶ ἐκείνας ἐθριάμβευσεν, δι’ ὧν ἔπαθεν καὶ κατώρθωσεν.	καί  θριαμβεύω , διά ὅς  καί κατορθόω .
582574	tlg4102.tlg022.opp-grc1	Ἄλλοσ δὲ οὕτω φησὶν, αἱ ἀντικείμεναι δυνάμεις οὐκ ἃν ποτὲ ἔσχον τινὰ ἰσχὺν, μὴ ἐπιδεχομένων ἡμῶν ἁμαρτάνειν·	δέ οὕτως φημί , ὁ  δύναμις οὐ ὅς ποτε ἔχω  ἰσχύς , μή  ἐγώ ἁμαρτάνω ·
582575	tlg4102.tlg022.opp-grc1	τῷ οὖν ἀποθέσθαι, φησὶν, τὴν θνητότητα, ἣν ὑπὲρ τῆς κοινῆς ἀφεῖλεν εὐεργεσίας, ἀπεδύσατο κἀκείνων τὴν αὐθεντείαν, ᾗπερ ἐκέχρηντο καθ’ ἡμῶν·	τῷ οὖν ἀποτίθημι , φημί , ὁ  , ὅς ὑπέρ ὁ κοινός ἀφαιρέω εὐεργεσία , ἀποδύω  ὁ  ,  χράω κατά  ·
582576	tlg4102.tlg022.opp-grc1	μεγίστην καὶ ἀναμφίβολον τὴν κατ’ αὐτῶν ἐργασάμενος νίκην·	μέγας καί  ὁ κατά αὐτός  νίκη ·
582577	tlg4102.tlg022.opp-grc1	ὡς αἰσχυνθῆναι κἀκείνους, μάτην τοσοῦτον ἐπιδειξαμένους καθ’ ἡμῶν τὸν πόνον·	ὡς αἰσχύνω ἐκεῖνος , μάτην   κατά ἐγώ ὁ πόνος ·
582578	tlg4102.tlg022.opp-grc1	ἀφ’ οὗ μηδὲν αὐτοῖς ἐγένετο ὄφειλος, ἐν κρείττονι τῇ καταστάσει γεγονότων ἡμῶν·	ἀπό οὗ  αὐτός γίγνομαι  , ἐν  ὁ κατάστασις γίγνομαι  ·
582579	tlg4102.tlg022.opp-grc1	ὡς μηδὲ ἁμαρτάνειν ἡμᾶς ἐπιδέχεσθαι ἔτι.	ὡς μηδέ ἁμαρτάνω ἐγώ ἐπιδέχομαι ἔτι .
582580	tlg4102.tlg022.opp-grc1	ΚΕΦ.	.
582581	tlg4102.tlg022.opp-grc1	Η.	.
582582	tlg4102.tlg022.opp-grc1	Ὅτι οὐ τοῦ σαρκικοῦ νόμου τύποι, σαρκικοῖς χρήσιμοι, οὐ πνευματικοῖς τοῖς ἐν δυνάμει Χριστοῦ ζῶσιν.	ὅτι2 οὐ ὁ  νόμος  , σαρκικός χρήσιμος , οὐ πνευματικός ὁ ἐν δύναμις Χριστός ζήω .
582583	tlg4102.tlg022.opp-grc1	Μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει ἢ ἐν πόσει, ἢ ἐν μέρει ἑορτῆς ἢ νεομηνίας ἢ σαββάτων.	μή οὖν τις  κρίνω ἐν  τίη ἐν πόσις , ἤ ἐν μέρος ἑορτή τίη νεομηνία ἤ Σάββατον .
582584	tlg4102.tlg022.opp-grc1	Χρυσοστόμου.	.
582585	tlg4102.tlg022.opp-grc1	Πρῶτον αἰνιγματωδῶς εἰπὼν“ βλέπετε μή τις ὑμᾶς ἔσται ὁ συλαγωγῶν κατὰ τὴν παράδοσιν τῶν ἀνθρώπων,”ι πάλιν ἀνωτέρω·	Πρῶτος αἰνιγματώδης λέγω “ βλέπω μή τις  εἰμί ὁ συλαγωγέω κατά ὁ παράδοσις ὁ ἄνθρωπος , ” ι πάλιν ἄνω ·
582586	tlg4102.tlg022.opp-grc1	“ τοῦτο δὲ λέγω, ἵνα μή τις ὑμᾶς παραλογίζηται“ ἐν πιθανολογίᾳ·	οὗτος δέ λέγω , ἵνα μή τις  παραλογίζομαι “ ἐν πιθανολογία ·
582587	tlg4102.tlg022.opp-grc1	” καὶ προκαταλαβὼν τὴν ψυχὴν καὶ μεμεριμνημένην ἐργασάμενος, εἶτα παρενθεὶς τὰς εὐεργεσίας, καὶ μειζόνως τοῦτο ποιήσας, τότε ἐπάγει τὸν ἔλεγχον καὶ φησὶν, “ μὴ οὖν τις“ ὑμᾶς κρινέτω ἐν βρώσει ἢ ἐν πόσει.	” καί προκαταλαμβάνω ὁ ψυχή καί   ,   ὁ εὐεργεσία , καί μέγας οὗτος ποιέω , τότε ἐπάγω ὁ ἔλεγχος καί φημί ,  μή οὖν τις “  κρίνω ἐν  τίη ἐν πόσις .
582588	tlg4102.tlg022.opp-grc1	” ὅρα πῶς αὐτὰ καθαιρεῖ·	” ὁράω πῶς αὐτός καθαιρέω ·
582589	tlg4102.tlg022.opp-grc1	εἰ τοιούτων τετυχήκατέ, φησιν, τί τοῖς μικροῖς ὑπευθύνους ἑαυτοὺς ἐποιεῖτε;	εἰ τοιοῦτος  , φημί , τι ὁ μικρός ὑπεύθυνος ἑαυτοῦ  ;
582590	tlg4102.tlg022.opp-grc1	καὶ ἐξευτελίζει λέγων·	καί  λέγω ·
582591	tlg4102.tlg022.opp-grc1	“ ἢ ἐν μέρει ἑορτής·	“ τίη ἐν μέρος  ·
582592	tlg4102.tlg022.opp-grc1	” οὐ γὰρ δὴ πάντα κατεῖχον τὰ πρότερα.	” οὐ γάρ δή πᾶς κατέχω ὁ πρότερος .
582593	tlg4102.tlg022.opp-grc1	διὸ οὐκ εἶπεν ἐν σκηνοπηγίαις καὶ ἀζύμοις καὶ πεντηκοστῇ, ἀλλ’“ ἐν μέρει ἑροτῆς·	διό οὐ λέγω ἐν  καί  καί πεντηκοστός , ἀλλά “ ἐν μέρος  ·
582594	tlg4102.tlg022.opp-grc1	” δεικνὺς ὅτι τὸ πλέον λέλυται·	δείκνυμι ὅτι2 ὁ πολύς λύω ·
582595	tlg4102.tlg022.opp-grc1	εἰ γὰρ καὶ ἐσαββάτιζον, ἀλλ’ οὐκ ἀκριβῶς·	γάρ καί  , ἀλλά οὐ ἀκριβής ·
582596	tlg4102.tlg022.opp-grc1	καὶ οὐκ εἶπεν μὴ τοίνυν φυλάττετε, ἀλλὰ μή τις ὑμᾶς κρινέτω·	καί οὐ λέγω μή τοίνυν φυλάσσω , ἀλλά μή τις  κρίνω ·
582597	tlg4102.tlg022.opp-grc1	ἔδειἐπήνεγκεν αὐτοὺς παραβαίνοντας καὶ λύοντας·	αὐτός παραβαίνω καί λύω ·
582598	tlg4102.tlg022.opp-grc1	ἐφ’ ἑτέρους δὲ τὸ ἔγκλημα μὴ ἀνέχεσθε τῶν κρινόντων, φησὶν, ἅ ἐστι σκία τῶν μελλόντων·	ἐπί ἕτερος δέ ὁ ἔγκλημα μή ἀνέχω ὁ κρίνω , φημί , ὅς εἰμί σκιά ὁ μέλλω ·
582599	tlg4102.tlg022.opp-grc1	τὸ δὲ σῶμα Χριστοῦ ὅτε ἐγένετο ταῦτα, φησὶ, σκία ἦν τῶν μελλόντων·	ὁ δέ σῶμα Χριστός ὅτε γίγνομαι οὗτος , φημί , σκιά εἰμί ὁ μέλλω ·
582600	tlg4102.tlg022.opp-grc1	ἡ δὲ σκία προτρέχει τοῦ σώματος·	ὁ δέ σκιά προτρέχω ὁ σῶμα ·
582601	tlg4102.tlg022.opp-grc1	ἐπειδὴ τοίνυν ἡ σκία τὰ νόμιμα, τί τὸ σῶμα οὐ σκία τοῦ Χριστοῦ;	ἐπεί τοίνυν ὁ σκιά ὁ νόμιμος , τι ὁ σῶμα οὐ σκιά ὁ Χριστός ;
582602	tlg4102.tlg022.opp-grc1	ἐλθόντος οὖν τοῦ σώματος, περιττὴ ἡ σκία.	ἔρχομαι οὖν ὁ σῶμα , περισσός ὁ σκιά .
582603	tlg4102.tlg022.opp-grc1	τινὲς οὑν οὕτως τι ζητοῦσιν·	οὕτως τις ζητέω ·
582604	tlg4102.tlg022.opp-grc1	οἱ δὲ τὸ σῶμα τοῦ Χριστοῦ.	ὁ δέ ὁ σῶμα ὁ Χριστός .
582605	tlg4102.tlg022.opp-grc1	Μηδεὶς ὑμᾶς καταβραβευέτω.	καταβραβεύω .
582606	tlg4102.tlg022.opp-grc1	Τουτέστιν ἐπηρεαζέτω·	·
582607	tlg4102.tlg022.opp-grc1	ἢ βραβευθῆναι ἐστιν ὅταν παρ’ ἑτέρῳ μὲν ἡ νίκη.	τίη βραβεύω εἰμί ὅταν παρά ἕτερος μέν ὁ νίκη .
582608	tlg4102.tlg022.opp-grc1	παρ’ ἑτέρῳ δὲ τὸ βραβεῖον·	παρά ἕτερος δέ ὁ βραβεῖον ·
582609	tlg4102.tlg022.opp-grc1	ὅταν ἐπηρεάζῃ σὺ νικήσας, ἄνωθεν ἕστηκας τοῦ διαβόλου καὶ τῆς ἁμαρτίας.	ὅταν ἐπηρεάζω  νικάω , ἄνωθεν ἵστημι ὁ  καί ὁ ἁμαρτία .
582610	tlg4102.tlg022.opp-grc1	τί πάλιν ὑπάγει σεαυτὸν τῇ ἁμαρτίᾳ;	τι πάλιν ὑπάγω σεαυτοῦ ὁ ἁμαρτία ;
582611	tlg4102.tlg022.opp-grc1	διὰ τοῦτο ἔλεγεν·	διά οὗτος λέγω ·
582612	tlg4102.tlg022.opp-grc1	“ ὀφειλέτης“ ἐστὶν ὅλον τὸν νόμον πληρῶσαι·	ὀφειλέτης “ εἰμί ὅλος ὁ νόμος πληρόω ·
582613	tlg4102.tlg022.opp-grc1	” καὶ πάλιν“ εὑρέθη Χριστὸς“ ἁμαρτίας διάκονος.	” καί πάλιν “ εὑρίσκω  “ ἁμαρτία διάκονος .
582614	tlg4102.tlg022.opp-grc1	Θέλων ἐν ταπεινοφροσύνῃ καὶ θρησκείᾳ τῶν ἀγγέλων, ἃ μὴ ἑώρακεν ἐμβατεύων, εἰκῆ φυσιούμενος ὑπὸ του νόος τῆς σαρκὸς αὐτοῦ.	ἐν ταπεινοφροσύνη καί θρησκεία ὁ ἄγγελος ,  μή ὁράω ἐμβατεύω , εἰκῇ φυσιόω ὑπό  νόος ὁ σάρξ αὐτός .
582615	tlg4102.tlg022.opp-grc1	Ἢ πῶς ἐν ταπεινοφροσύνῃ, ἣ πῶς φυσιούμενος, δείκνυσι κενοδοξίας τὸ πᾶν.	Ἢ πῶς ἐν ταπεινοφροσύνη , ὁ πῶς φυσιόω , δείκνυμι κενοδοξία ὁ πᾶς .
582616	tlg4102.tlg022.opp-grc1	τί δὲ ὅλως ἐστὶ τὸ λεγόμενον;	τίς δέ ὅλος εἰμί ὁ λέγω ;
582617	tlg4102.tlg022.opp-grc1	εἰσι τινες οἱ λέγοντες, οὐ δεῖ, φησὶν, διὰ Χριστοῦ προσάγεσθαι, ἀλλὰ διὰ τῶν Ἀγγέλων·	εἰμί τις ὁ λέγω , οὐ δέω , φημί , διά  προσάγω , ἀλλά διά ὁ  ·
582618	tlg4102.tlg022.opp-grc1	ἐκεῖνο μεῖζον ἐστὶν ἣ καθ’ ἡμᾶς.	ἐκεῖνος μέγας εἰμί ὁ κατά ἐγώ .
582619	tlg4102.tlg022.opp-grc1	διὰ τοῦτο ἄνω καὶ κάτω στρέφει τὰ ὑπὸ τοῦ Χριστοῦ πραχθέντα, διὰ τοῦ αἵματος τοῦ σταυροῦ αὐτοῦ.	διά οὗτος ἄνω2 καί κάτω στρέφω ὁ ὑπό ὁ Χριστός πράσσω , διά ὁ αἷμα ὁ  αὐτός .
582620	tlg4102.tlg022.opp-grc1	διὰ τοῦτο λέγει ὅτι ὑπὲρ ἡμῶν ἔπαθεν, ὅτι ἠγάπησεν ἡμᾶς.	διά οὗτος λέγω ὅτι2 ὑπέρ ἐγώ πάσχω , ὅτι2 ἀγαπάω ἐγώ .
582621	tlg4102.tlg022.opp-grc1	καὶ αὐτὸ δὲ τοῦτο, ἐπειρῶντο πάλιν·	καί αὐτός δέ οὗτος , πειράω πάλιν ·
582622	tlg4102.tlg022.opp-grc1	καὶ οὐκ εἶπεν προσαγωγὴν ἀλλὰ θρησκείαν·	καί οὐ λέγω προσαγωγή ἀλλά  ·
582623	tlg4102.tlg022.opp-grc1	“ ἃ μὴ ἑώρακεν ἐμβατεύων·	ὅς μή ὁράω ἐμβατεύω ·
582624	tlg4102.tlg022.opp-grc1	” οὐ γὰρ ἔιδεν Ἀγγέλους, καὶ οὕτω διάκειται ὡς ἰδών·	” οὐ γάρ εἶδον  , καί οὕτως διάκειμαι ὡς ὁράω ·
582625	tlg4102.tlg022.opp-grc1	διὰ τοῦτό φησιν“ φυσιούμενος ὑπὸ τοῦ νοὸς τῆς σαρκὸς αὐτοῦ εἰκῆ·	διά οὗτος φημί “ φυσιόω ὑπό ὁ  ὁ σάρξ αὐτός εἰκῇ ·
582626	tlg4102.tlg022.opp-grc1	” οὐδὲ ἐπί τινι ἀληθεῖ πράγματι·	οὐδέ ἐπί  ἀληθής πρᾶγμα ·
582627	tlg4102.tlg022.opp-grc1	ἐπὶ τῷ δόγματι πεφύσηται, καὶ προβάλλεται ταπεινοφροσύνης σχῆμα·	ἐπί τῷ δόγμα φυσάω , καί προβάλλω ταπεινοφροσύνη σχῆμα ·
582628	tlg4102.tlg022.opp-grc1	ὑπὸ σαρκικῆς διανοίας, οὐ πνευματικῆς·	ὑπό  διάνοια , οὐ πνευματικός ·
582629	tlg4102.tlg022.opp-grc1	ἀνθρώπινος ὁ λογισμός.	ἀνθρώπινος ὁ λογισμός .
582630	tlg4102.tlg022.opp-grc1	( Σευηριανόσ.	(  .
582631	tlg4102.tlg022.opp-grc1	) ι Ἄλλος φησίν·	)   φημί ·
582632	tlg4102.tlg022.opp-grc1	ἐπειδὴ ἔλεγον, ὅτι ὁ Θεὸς ἐστὶν, ἀκατάληπτος ἐστὶν, ἀόρατος ἐστὶν, καὶ οὐ φθάνομεν ἐκεῖ·	ἐπεί λέγω , ὅτι2 ὁ  εἰμί ,  εἰμί , ἀόρατος εἰμί , καί οὐ  ἐκεῖ ·
582633	tlg4102.tlg022.opp-grc1	διὰ τοῦτο ἐπειδὴ οὐ χωροῦμεν τὸ μέγα, διὰ τῶν Ἀγγέλων προσαγόμεθα·	διά οὗτος ἐπεί οὐ χωρέω ὁ μέγας , διά ὁ   ·
582634	tlg4102.tlg022.opp-grc1	καὶ ταύτην ταπεινοφροσύνην φησίν.	καί οὗτος ταπεινοφροσύνη φημί .
582635	tlg4102.tlg022.opp-grc1	Θεόδωροσ.	.
582636	tlg4102.tlg022.opp-grc1	Ἢ ἐπειδὴ δι’ Ἀγγέλων ὁ νόμος ἐλέγετο δεδόσθαι, ὡς ἂν διακονησαμένων αὐτοῦ πρὸς τὴν δόσιν, καθὼς καὶ ὁ μακάριος Παῦλος φησίν·	ἐπεί διά  ὁ νόμος λέγω δίδωμι , ὡς ἄν  αὐτός πρός ὁ δόσις ,  καί ὁ μακάριος Παῦλος φημί ·
582637	tlg4102.tlg022.opp-grc1	“ εἰ γὰρ ὁ δι’ Ἀγγέλων λαληθεὶς λόγος ἐγένετο“ βέβαιος·	“ εἰ γάρ ὁ διά  λαλέω λόγος γίγνομαι “ βέβαιος ·
582638	tlg4102.tlg022.opp-grc1	” οἱ τὸν νόμον φυλάττειν αὐτοὺς ἀναπείθοντες προσαβάλλοντο τοὺς Ἀγγέλους·	ὁ ὁ νόμος φυλάσσω αὐτός ἀναπείθω  ὁ  ·
582639	tlg4102.tlg022.opp-grc1	ὡς ἂν καὶ ἐκείνων ἀγανακτούντων, εἰ μὴ ὁ νόμος φυλάττοιτο·	ὡς ἄν καί ἐκεῖνος ἀγανακτέω , εἰ μή ὁ νόμος  ·
582640	tlg4102.tlg022.opp-grc1	εἶτα καὶ μετριότητά τινα δῆθεν ἐπεδείκνυντο, ὡς ἃν δὲ τῆς τοῦ νόμου φυλακῆς οὐκ ἐξιστάμενοι τῷ μηδὲ τοὺς Ἀγγέλους περιορᾶν τοῦ νόμου τὴν καταφρόνησιν.	εἶτα καί  τις δῆθεν ἐπιδείκνυμι , ὡς ὅς δέ ὁ ὁ νόμος φυλακεύς οὐ ἐξίστημι τῷ μηδέ ὁ  περιοράω ὁ νόμος ὁ καταφρόνησις .
582641	tlg4102.tlg022.opp-grc1	μὴ τοίνυν φησὶ τοῖς τὴν μετριότητα ταύτην ἐπιδεικνυμένοις καὶ βουλομένοις τοὺς Ἀγγέλους προβαλέσθαι προσέχητε·	μή τοίνυν φημί ὁ ὁ μετριότης οὗτος  καί  ὁ  προβάλλω  ·
582642	tlg4102.tlg022.opp-grc1	ὑπὸ γὰρ τύφου διανοίας λέγουσιν, ἃ μὴ ἴσασιν.	ὑπό γάρ τῦφος διάνοια λέγω , ὅς μή οἶδα .
582643	tlg4102.tlg022.opp-grc1	Καὶ οὐ κρατῶν τὴν κεφαλὴν, ἐξ οὗ πᾶν τὸ σῶμα.	καί οὐ κρατέω ὁ κεφαλή , ἐκ οὗ πᾶς ὁ σῶμα .
582644	tlg4102.tlg022.opp-grc1	Πᾶν τὸ σῶμα ἐκεῖθεν ἔχει τὸ εἶναι καὶ τὸ καλῶς εἶναι·	πᾶς ὁ σῶμα ἐκεῖθεν ἔχω ὁ εἰμί καί ὁ καλός εἰμί ·
582645	tlg4102.tlg022.opp-grc1	τί τὴν κεφαλὴν ἀφεὶς ἔχῃ τῶν μελῶν;	τι ὁ κεφαλή ἀφίημι ἔχω ὁ μέλος ;
582646	tlg4102.tlg022.opp-grc1	ἃν ἐκεῖθεν ἐκπέσῃς, ἀπόλωλας, ὅστις ἃν ἦ, οὐ τὸ ζῆν, ἀλλὰ καὶ τὸ συντίθεσθαι ἐκεῖθεν αὐτῷ.	ὅς ἐκεῖθεν ἐκπίπτω ,  , ὅστις  ἦ , οὐ ὁ ζήω , ἀλλά καί ὁ συντίθημι ἐκεῖθεν αὐτός .
582647	tlg4102.tlg022.opp-grc1	πᾶσα ἡ ἐκκλησία ἕως ἃν ἔχῃ τὴν κεφαλὴν αὔξει.	πᾶς ὁ  ἕως ὅς ἔχω ὁ κεφαλή αὐξάνω .
582648	tlg4102.tlg022.opp-grc1	ἐπεὶ οὐκέτι ἀπονοίας καὶ κενοδοξίας τὸ πάθος, ἀνθρωπίνης ἐννοίας τὸ εὕρεμα·	ἐπεί οὐκέτι ἀπόνοια καί κενοδοξία ὁ πάθος , ἀνθρώπινος ἔννοια ὁ εὕρεμα ·
582649	tlg4102.tlg022.opp-grc1	ἰδοῦ τὸ ἐξ οὑ ἐπὶ τοῦ Τίοῦ.	ὁράω ὁ ἐκ οὗ ἐπί ὁ  .
582650	tlg4102.tlg022.opp-grc1	Διὰ τῶν ἁφῶν καὶ συνδέσμων ἐπιχορηγούμενον καὶ συμβιβαζόμενον, αὔξει τὴν αὔξησιν τοῦ Θεοῦ.	διά ὁ  καί σύνδεσμος ἐπιχορηγέω καί  , αὐξάνω ὁ αὔξησις ὁ  .
582651	tlg4102.tlg022.opp-grc1	Τὴν κατὰ Θεὸν φησὶ, τὴν τῆς ἀρίστης πολιτείας.	κατά θεός φημί , ὁ ὁ ἄριστος πολιτεία .
582652	tlg4102.tlg022.opp-grc1	( Σευηριανόσ.	(  .
582653	tlg4102.tlg022.opp-grc1	)ι Ἄλλος οὕτως ἐξηγήσατο·	) ι  οὕτως ἐξηγέομαι ·
582654	tlg4102.tlg022.opp-grc1	ἐντεῦθεν ἔδειξεν σκοπὸν ὃν λέγομεν ὅτι διὰ τὸ τινὰς παραινεῖν δι’ Ἀγγέλων προσάγεσθαι, διὰ τοῦτο ἐκινήθη.	ἐντεῦθεν δείκνυμι  ὅς λέγω ὅτι2 διά ὁ  παραινέω διά  προσάγω , διά οὗτος κινέω .
582655	tlg4102.tlg022.opp-grc1	δεῖ, φησὶν, τῆς κεφαλῆς ἔχεσθαι·	δέω , φημί , ὁ κεφαλή ἔχω ·
582656	tlg4102.tlg022.opp-grc1	κεφαλὴ γάρ ἐστι τοῦ παντὸς ὁ Θεὸς Λόγος·	κεφαλή γάρ εἰμί ὁ πᾶς ὁ  λόγος ·
582657	tlg4102.tlg022.opp-grc1	τὶ οὑν ἀφεὶς τὴν κεφαλὴν, κρατεῖς τὸ σῶμα;	ἀφίημι ὁ κεφαλή , κρατέω ὁ σῶμα ;
582658	tlg4102.tlg022.opp-grc1	κἂν γὰρ ἁρμονίας ἔχῃ λόγον συναπτούσης δύο μέλη, ἣ πλείονα τῶν Ἀγγέλων ἡ δύναμις·	ἐάν γάρ ἁρμονία ἔχω λόγος συνάπτω γε μέλος , ὁ πολύς ὁ  ὁ δύναμις ·
582659	tlg4102.tlg022.opp-grc1	ἀλλ’ οὖν ἀπὸ τῆς κεφαλῆς ἔρχεται εἰς πάντας ἡ ὠφέλεια, εἰς Ἀγγέλους ὡς Ἀγγέλους, εἰς Ἀρχαγγέλους ὡς Ἀρχαγγέλους·	ἀλλά οὖν ἀπό ὁ κεφαλή ἔρχομαι εἰς πᾶς ὁ ὠφέλεια , εἰς  ὡς  , εἰς  ὡς  ·
582660	tlg4102.tlg022.opp-grc1	εἰς τὰ ὁρατὰ ὡς ὁρατά.	εἰς ὁ ὁρατός ὡς ὁρατός .
582661	tlg4102.tlg022.opp-grc1	θές μοι τὸν οὐρανὸν ἀντὶ κεφαλῆς εἶναι τῷ κόσμῳ, ἀντὶ ὀφθαλμῶν ἥλιον καὶ σελήνην·	τίθημι  ὁ οὐρανός ἀντί κεφαλή εἰμί ὁ κόσμος , ἀντί ὀφθαλμός ἥλιος καί σελήνη ·
582662	tlg4102.tlg022.opp-grc1	καὶ οὕτως ἕκαστον μέρος τοῦ κόσμου ἐν μελῶν τάξει συντιθεὶς, εὑρήσεις ἓν σῶμα τοῦ παντός·	καί οὕτως ἕκαστος μέρος ὁ κόσμος ἐν μέλος τάξις  , εὑρίσκω  σῶμα ὁ πᾶς ·
582663	tlg4102.tlg022.opp-grc1	καὶ καθάπερ ψυχὴ ἐν σώματι καὶ σῶμα ψυχῆς, οὕτως τὰς ἀοράτους δυνάμεις ἐν τοῖς ὁρατοῖς·	καί καθά ψυχή ἐν σῶμα καί σῶμα ψυχή , οὕτως ὁ  δύναμις ἐν ὁ  ·
582664	tlg4102.tlg022.opp-grc1	πάντων δὲ τούτων κυριωτέρα ἡ κεφαλή·	πᾶς δέ οὗτος κύριος ὁ κεφαλή ·
582665	tlg4102.tlg022.opp-grc1	ἀφ’ ἧς ἡ ὠφέλεια εἰς ὅλον ἔρχεται τὸ σῶμα·	ἀπό ὅς ὁ ὠφέλεια εἰς ὅλος ἔρχομαι ὁ σῶμα ·
582666	tlg4102.tlg022.opp-grc1	ἐπιχορηγουμένη δηλονότι ἀπὸ τῆς κεφαλῆς.	δηλονότι ἀπό ὁ κεφαλή .
582667	tlg4102.tlg022.opp-grc1	Εἰ οὖν ἀπεθάνετε σὺν Χριστῷ ἀπὸ τῶν στοιχείων τοῦ κόσμου, τί ὡς ζῶντες ἐν κόσμῳ δογματίζεσθε;	οὖν  σύν Χριστός ἀπό ὁ  ὁ κόσμος , τι ὡς ζήω ἐν κόσμος δογματίζω ;
582668	tlg4102.tlg022.opp-grc1	Χρυσοστόμου.	.
582669	tlg4102.tlg022.opp-grc1	Οὐκ ἔχει ἀκολουθίαν·	οὐ ἔχω ἀκολουθία ·
582670	tlg4102.tlg022.opp-grc1	ἔδει γὰρ εἰπεῖν πῶς ζῶντες ὑπείκετε τοῖς στοιχείοις;	δέω γάρ λέγω πῶς ζήω  ὁ  ;
582671	tlg4102.tlg022.opp-grc1	ἀλλὰ τοῦτο ἀφεὶς τί φησιν·	ἀλλά οὗτος ἀφίημι τι φημί ·
582672	tlg4102.tlg022.opp-grc1	μὴ ἅψῃ μηδὲ, γεύσῃ, μηδὲ θίγῃς, ἅ ἐστι πάντα εἰς φθορὰν τῇ ἀποχρήσει κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων.	μή  μηδέ , γεύω , μηδέ θιγγάνω , ὅς εἰμί πᾶς εἰς φθορά ὁ ἀποχράω κατά ὁ ἔνταλμα καί διδασκαλία ὁ ἄνθρωπος .
582673	tlg4102.tlg022.opp-grc1	Σευηριανόσ.	.
582674	tlg4102.tlg022.opp-grc1	Οὐκ ἐστὲ ἐν τῷ κόσμῳ, φησὶν, πῶς τοῖς στοιχείοις ὑπόκεισθε;	οὐ εἰμί ἐν ὁ κόσμος , φημί , πῶς ὁ   ;
582675	tlg4102.tlg022.opp-grc1	πῶς ταῖς τοῦ κόσμου παρατηρήσεσιν;	πῶς ὁ ὁ κόσμος  ;
582676	tlg4102.tlg022.opp-grc1	καὶ ὅρα πῶς αὐτοὺς κωμῳδεῖ·	καί ὁράω πῶς αὐτός κωμῳδέω ·
582677	tlg4102.tlg022.opp-grc1	μὴ θίγῃς·	μή θιγγάνω ·
582678	tlg4102.tlg022.opp-grc1	μηδὲ ἅψῃ·	μηδέ  ·
582679	tlg4102.tlg022.opp-grc1	μὴ γεύσῃ·	μή γεύω ·
582680	tlg4102.tlg022.opp-grc1	ὡς δειλοὺς καὶ μεγάλων τινῶν ἀπεχομένους·	ὡς  καί μέγας  ἀπέχω ·
582681	tlg4102.tlg022.opp-grc1	ἅ ἐστι φησὶ, πάντα εἰς φθορὰν τῇ ἀποχρήσει·	ὅς εἰμί φημί , πᾶς εἰς φθορά ὁ ἀπόχρησις ·
582682	tlg4102.tlg022.opp-grc1	καθεῖλεν τῶν πολλῶν τὴν φυσίωσιν, καὶ ἐπήγαγεν·	καθαιρέω ὁ πολύς ὁ  , καί ἐπάγω ·
582683	tlg4102.tlg022.opp-grc1	“ κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων.	“ κατά ὁ ἔνταλμα καί διδασκαλία ὁ ἄνθρωπος .
582684	tlg4102.tlg022.opp-grc1	” τί λέγεις;	” τι λέγω ;
582685	tlg4102.tlg022.opp-grc1	διδασκαλίας ἀνθρώπων καὶ τὸν νόμον λέγεις λοιπόν;	διδασκαλία ἄνθρωπος καί ὁ νόμος λέγω λοιπός ;
582686	tlg4102.tlg022.opp-grc1	διδασκαλία ἔστιν ἀνθρώπων μετὰ τὸν καιρόν·	διδασκαλία εἰμί ἄνθρωπος μετά ὁ καιρός ·
582687	tlg4102.tlg022.opp-grc1	ἣ ὅτι παρεποίουν·	ὁ ὅτι2  ·
582688	tlg4102.tlg022.opp-grc1	ἣ τὰ τῶν Ἑλλήνων αἰνίττεται·	ὁ ὁ ὁ Ἕλλην αἰνίσσομαι ·
582689	tlg4102.tlg022.opp-grc1	ὅλον τὸ δόγμα ἀνθρώπινόν ἐστι, φησίν.	ὅλος ὁ δόγμα ἀνθρώπινος εἰμί , φημί .
582690	tlg4102.tlg022.opp-grc1	Ἅτινά ἐστι λόγον μὲν ἔχοντα σοφίας, ἐν ἐθελοθρησκείᾳ καὶ ταπεινοφροσύνῃ καὶ ἀφειδίᾳ σώματος, οὐκ ἐν τιμῇ τινι πρὸς πλησμονὴν τῆς σαρκός.	εἰμί λόγος μέν ἔχω σοφία , ἐν  καί ταπεινοφροσύνη καί ἀφειδία σῶμα , οὐ ἐν τιμή  πρός πλησμονή ὁ σάρξ .
582691	tlg4102.tlg022.opp-grc1	Λόγον φησὶν, οὐκ ἀλήθειαν οὐδὲ δύναμιν·	λόγος φημί , οὐ ἀλήθεια οὐδέ δύναμις ·
582692	tlg4102.tlg022.opp-grc1	ὥστε κἂν λόγον ἔχῃ σοφίας, ἀποστρεφώμεθα.	ὥστε ἐάν λόγος ἔχω σοφία ,  .
582693	tlg4102.tlg022.opp-grc1	δοκεῖ γὰρ εὐλαβής τις εἶναι καὶ μέτριος καὶ τοῦ σώματος κατοφρονεῖν,“ οὐκ ἐν τιμῇ τινι πρὸς πλησμονὴν “ τῆς σαρκός·	δοκέω γάρ εὐλαβής τις εἰμί καί μέτριος καί ὁ σῶμα  , “ οὐ ἐν τιμή  πρός πλησμονή  ὁ σάρξ ·
582694	tlg4102.tlg022.opp-grc1	” ὁ Θεὸς γὰρ τιμὴν ἔδωκεν, αὐτοὶ δὲ οὐκ ἐν τιμῇ κέχρηνται·	ὁ  γάρ τιμή δίδωμι , αὐτός δέ οὐ ἐν τιμή χράω ·
582695	tlg4102.tlg022.opp-grc1	ἀτιμάζουσι τὴν σάρκα φησὶν, ἀποστεροῦντες αὐτὴν, καὶ τὴν ἐξουσίαν ἀφαιρούμενον ὁ δὲ Θεὸς τὴν σάρκα ἐτίμησεν.	ἀτιμάζω ὁ σάρξ φημί , ἀποστερέω αὐτός , καί ὁ ἐξουσία ἀφαιρέω ὁ δέ  ὁ σάρξ τιμάω .
582696	tlg4102.tlg022.opp-grc1	( Θεόδωροσ.	(  .
582697	tlg4102.tlg022.opp-grc1	)ι Ἄλλος φησὶν, ἀσαφὲς μέν ἐστι, βούλεται εἰπεῖν, ὅτι τὸ ταῦτα παραδιδόναι, δοκεῖ μὲν τινὰς τῶν διδασκόντων ἔνδειξιν ἔχειν γνώσεως, καὶ δῆθεν καὶ μετριοφροσύνης·	) ι  φημί , ἀσαφής μέν εἰμί , βούλομαι λέγω , ὅτι2 ὁ οὗτος παραδίδωμι , δοκέω μέν  ὁ διδάσκω ἔνδειξις ἔχω γνῶσις , καί δῆθεν καί  ·
582698	tlg4102.tlg022.opp-grc1	βουλομένους ἐπιμελεῖσθαι τοὺς περὶ ταῦτα ἔχοντας ἐπιδείκνυσιν, ὡς ἃν καὶ τοῦ σώματος ἀφειδοῦντας, καὶ οὐ τίμιον νομίζοντας τὸ διὰ πάντων πληροῦν τὴν σάρκα·	ἐπιμελέομαι ὁ περί οὗτος ἔχω ἐπιδείκνυμι , ὡς ὅς καί ὁ σῶμα  , καί οὐ τίμιος νομίζω ὁ διά πᾶς πληρόω ὁ σάρξ ·
582699	tlg4102.tlg022.opp-grc1	ἀλλὰ γὰρ μᾶλλον αἱρουμένους ἀπὲχεσθαι τῶν πολλῶν διὰ τὴν τοῦ νόμου παράδοσιν.	ἀλλά γάρ μᾶλλον αἱρέω  ὁ πολύς διά ὁ ὁ νόμος παράδοσις .
582700	tlg4102.tlg022.opp-grc1	Εἰ οὖν συνηγέρθητε τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν ἐν δεξίᾳ τοῦ Θεοῦ καθήμενος.	εἰ οὖν  τῷ Χριστός , ὁ ἄνω2 ζητέω , οὗ ὁ Χριστός εἰμί ἐν  ὁ   .
582701	tlg4102.tlg022.opp-grc1	Ἆντι τοῦ ταπεινὸν πρὸς ὑμᾶς κρινομένη ἡ περὶ τὰ τοιαῦτα σπουδή·	ὁ ταπεινός πρός  κρίνω ὁ περί ὁ τοιοῦτος σπουδή ·
582702	tlg4102.tlg022.opp-grc1	τοὺς ἤδη τῷ Χριστῷ κατὰ τὴν ἐπαγγελίαν συναναστάντας, οὐ προσήκει μικρὰ τούτων ἁπάντων φροντίζοντας τὰ ἄνω φαντάζεσθαι, καὶ τὴν ἐν οὐρανοῖς ἀπομιμεῖσθαι δίαιταν;	ὁ ἤδη ὁ Χριστός κατά ὁ ἐπαγγελία  , οὐ προσήκω μικρός οὗτος ἅπας φροντίζω ὁ ἄνω2 φαντάζω , καί ὁ ἐν  ἀπομιμέομαι δίαιτα ;
582703	tlg4102.tlg022.opp-grc1	Ἀπεθάνετε γὰρ, καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ Θεῷ.	γάρ , καί ὁ ζωή ὑμός κρύπτω σύν ὁ Χριστός ἐν ὁ  .
582704	tlg4102.tlg022.opp-grc1	Τεθνήκατέ, φησιν, ἤδη τῷ βίῳ τούτῳ·	, φημί , ἤδη ὁ βίος οὗτος ·
582705	tlg4102.tlg022.opp-grc1	τοῦτο γὰρ ἡ φύσις δέξεται.	οὗτος γάρ ὁ φύσις δέχομαι .
582706	tlg4102.tlg022.opp-grc1	ἀλλὰ γὰρ καὶ ἠγέρθητε·	ἀλλά γάρ καί  ·
582707	tlg4102.tlg022.opp-grc1	καὶ γὰρ καὶ τοῦτο ἐπὶ τοῦ Χριστοῦ·	καί γάρ καί οὗτος ἐπί ὁ Χριστός ·
582708	tlg4102.tlg022.opp-grc1	καὶ ἀμφιβάλλειν ἔσεσθαι καὶ ἐπὶ ἡμῶν οὐδαμῶς οἷόντε·	καί ἀμφιβάλλω εἰμί καί ἐπί ἐγώ οὐδαμῶς  ·
582709	tlg4102.tlg022.opp-grc1	ἀλλὰ ἄδηλον τέως τοῦτο·	ἀλλά ἄδηλος τέως οὗτος ·
582710	tlg4102.tlg022.opp-grc1	ἐπεὶ μηδὲ αὐτὸν ὁρῶμεν τὸν Χριστόν·	ἐπεί μηδέ αὐτός ὁράω ὁ Χριστός ·
582711	tlg4102.tlg022.opp-grc1	ἐν οὖν τῇ τοῦ Θεοῦ δυνάμει τοῦ κατεργαζομένου τοῦτο σὺν αὐτῷ τῷ Χριστῷ, τῇ τούτων ἀπαρχῇ, τέως ἐστὶν ἀφανὲς τὸ ἐσόμενον.	ἐν οὖν ὁ ὁ  δύναμις ὁ  οὗτος σύν αὐτός ὁ Χριστός , ὁ οὗτος  , τέως εἰμί ἀφανής ὁ  .
582712	tlg4102.tlg022.opp-grc1	Χρυσοστόμου.	.
582713	tlg4102.tlg022.opp-grc1	Βαβαῖ ποῦ τὸν λόγον ἀνήγαγεν τὸν ἡμέτερόν;	ποῦ ὁ λόγος ἀνάγω ὁ  ;
582714	tlg4102.tlg022.opp-grc1	πῶς φρονήματος αὐτοὺς ἐπλήρωσεν μεγάλου;	πῶς φρόνημα αὐτός πληρόω μέγας ;
582715	tlg4102.tlg022.opp-grc1	οὐκ ἤρκει τὰ ἄνω εἰπεῖν, οὐδὲ οὑ ὁ Χριστός ἐστιν, ἀλλὰ τί;	οὐ ἀρκέω ὁ ἄνω2 λέγω , οὐδέ οὗ ὁ Χριστός εἰμί , ἀλλά τίς ;
582716	tlg4102.tlg022.opp-grc1	“ ἐν δεξιᾳ του Θεοῦ“ καθήμενος·	“ ἐν  ὁ  “  ·
582717	tlg4102.tlg022.opp-grc1	” ἐκεῖθεν λοιπὸν ὁρᾶν τῆν’ γῆν παρεσκεύασεν·	” ἐκεῖθεν λοιπός ὁράω  γῆ παρασκευάζω ·
582718	tlg4102.tlg022.opp-grc1	τὰ ἄνω φρονεῖτε, φησὶν, μὴ τὰ ἐπὶ τῆς γῆς.	ὁ ἄνω2 φρονέω , φημί , μή ὁ ἐπί ὁ γῆ .
582719	tlg4102.tlg022.opp-grc1	“ ἀπεθάνετε γάρ·	“  γάρ ·
582720	tlg4102.tlg022.opp-grc1	καὶ ἡ ζωὴ“ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ Θεῷ.	καί ὁ ζωή “ ὑμός κρύπτω σύν ὁ Χριστός ἐν ὁ  .
582721	tlg4102.tlg022.opp-grc1	ΚΕΦ.	.
582722	tlg4102.tlg022.opp-grc1	Θ.	.
582723	tlg4102.tlg022.opp-grc1	Παραίνεσις καθάρσεως, ἁγιασμοῦ, φιλονθρωπίας, φιλοθεότητος, φιλομαθείας, ψαλμῳδίας, εὐφήμου εἰς Θεὸν διαγωγῆς, εὐχαριστίας.	κάθαρσις ,  ,  ,  , φιλομάθεια ,  , εὔφημος εἰς θεός διαγωγή , εὐχαριστία .
582724	tlg4102.tlg022.opp-grc1	Ὅταν ὁ Χριστὸς φανερωθῇ, ἡ ζωὴ ὑμῶν, τότε καὶ ὑμεῖς σὺν αὐτῷ φανερωθήσεσθε ἐν δόξη.	ὁ  φανερόω , ὁ ζωή ὑμός , τότε καί  σύν αὐτός  ἐν  .
582725	tlg4102.tlg022.opp-grc1	Οὐκ ἔστιν αὕτη, φησὶν ἡ ζωὴ, ἡμετέρα·	οὐ εἰμί οὗτος , φημί ὁ ζωή , ἡμέτερος ·
582726	tlg4102.tlg022.opp-grc1	ζωὴ ἕτερα ἐστίν·	ζωός ἕτερος εἰμί ·
582727	tlg4102.tlg022.opp-grc1	ἤδη βιάζεται μεταστῆσαι αὐτοὺς, καὶ φιλονεικεῖ δεῖξαι καθημένους ἄνω καὶ νεκροὺς ὄντας·	ἤδη βιάζω μεθίστημι αὐτός , καί φιλονικέω δείκνυμι  ἄνω2 καί νεκρός εἰμί ·
582728	tlg4102.tlg022.opp-grc1	ἐξ ἐκατέρων κατασκευάζων μὴ ζητεῖν τὰ ἐνταῦθα.	ἐκ  κατασκευάζω μή ζητέω ὁ ἐνταῦθα .
582729	tlg4102.tlg022.opp-grc1	εἴτε γὰρ νεκροί ἐστε, εἴτε ἄνω ἐστὲ, οὐκ ὀφείλετε ζητεῖν τὰ ἐνταῦθα.	εἴτε γάρ νεκρός εἰμί , εἴτε ἄνω2 εἰμί , οὐ ὀφείλω ζητέω ὁ ἐνταῦθα .
582730	tlg4102.tlg022.opp-grc1	μὴ φαίνεται ὁ Χριστὸς, οὐδὲ ἡ ζωὴ ὑμῶν ἐν τῷ Θεῷ·	μή φαίνω ὁ  , οὐδέ ὁ ζωή ὑμός ἐν ὁ  ·
582731	tlg4102.tlg022.opp-grc1	ἄνω ἐστίν·	ἄνω2 εἰμί ·
582732	tlg4102.tlg022.opp-grc1	τί οὐν;	τίς  ;
582733	tlg4102.tlg022.opp-grc1	πότε ζησόμεθα;	πότε  ;
582734	tlg4102.tlg022.opp-grc1	ὅταν ὁ Χριστὸς φανερωθῆ ἡ ζωὴ ὑμῶν·	ὅταν ὁ   ὁ ζωή ὑμός ·
582735	tlg4102.tlg022.opp-grc1	τότε τὴν δόξαν ζητεῖτε, τότε τὴν ζωὴν, τότε τὴν τρυφήν.	τότε ὁ δόξα ζητέω , τότε ὁ ζωή , τότε ὁ τρυφή .
582736	tlg4102.tlg022.opp-grc1	ταῦτα προπαρασκευαστικὰ τοῦ τῆς τρυφῆς ἀπαγαγεῖν καὶ τῆς ἀνέσεως·	οὗτος  ὁ ὁ τρυφή ἀπάγω καί ὁ ἄνεσις ·
582737	tlg4102.tlg022.opp-grc1	τοιοῦτον ἔθος αὐτῷ, ἀλλὰ κατασκευάζοντι εἰς ἄλλα μεταπηδᾶν·	ἔθος αὐτός , ἀλλά κατασκευάζω εἰς ἄλλος μεταπηδάω ·
582738	tlg4102.tlg022.opp-grc1	οἷον ὥσπερ περὶ τῶν προλαμβανόντων εἰς τὰ δεῖπνα διαλεγόμενος, ἐνέπεσεν ἀθρόον εἰς τὴν τῶν μυστηρίων παρατήρησιν·	οἷος ὥσπερ περί ὁ προλαμβάνω εἰς ὁ δεῖπνον  , ἐμπίπτω ἀθρόος εἰς ὁ ὁ μυστήριον  ·
582739	tlg4102.tlg022.opp-grc1	μέγαν γὰρ ἔλεγχον ἔχει ὅτ’ ἃν ἀνυπόπτως γίνηται·	μέγας γάρ ἔλεγχος ἔχω  ὅς ἀνύποπτος γίγνομαι ·
582740	tlg4102.tlg022.opp-grc1	“ κέκρθπται,” φησὶν, ἀφ’ ὑμῶν·	“  , ” φημί , ἀπό ὑμός ·
582741	tlg4102.tlg022.opp-grc1	τότε καὶ ὑμεῖς ἐν αὐτῷ φανερωθήσεσθε.	τότε καί  ἐν αὐτός  .
582742	tlg4102.tlg022.opp-grc1	ὅπερ γὰρ εἶπον, ἀεὶ φιλονεικεῖ δεῖξαι τὰ αὐτὰ ἔχοντας ἅπερ καὶ ὁ Χριστός·	ὅς γάρ λέγω , ἀεί φιλονικέω δείκνυμι ὁ αὐτός ἔχω ὅς καί ὁ Χριστός ·
582743	tlg4102.tlg022.opp-grc1	καὶ διὰ πασῶν αὐτοῦ τῶν Ἐπιστολῶν οὗτος ὁ λόγος ἐν πᾶσι κοινωνοῦντας αὐτοῦ δεῖξαι·	καί διά πᾶς αὐτός ὁ  οὗτος ὁ λόγος ἐν πᾶς κοινωνέω αὐτός δείκνυμι ·
582744	tlg4102.tlg022.opp-grc1	εἰ τοίνυν τότε φανερούμεθα, μὴ ἀσχάλλωμεν, ἐπεὶ καὶ ὁ μαργαρίτης κέκρυπται, ἕως ἀν’ ᾖ ἐν τῳ ὀστρέῳ.	εἰ τοίνυν τότε  , μή  , ἐπεί καί ὁ μαργαρίτης κρύπτω , ἕως ἀνά ’ εἰμί ἐν ὁ  .
582745	tlg4102.tlg022.opp-grc1	Νεκρώσατε οὖν τὰ μέλη ὑμῶν τὰ ἐπὶ τῆς γῆς.	νεκρόω οὖν ὁ μέλος ὑμός ὁ ἐπί ὁ γῆ .
582746	tlg4102.tlg022.opp-grc1	Τί λέγεις;	λέγω ;
582747	tlg4102.tlg022.opp-grc1	σὺ εἶπες ὅτι συνετάφημεν, ὅτι περιετμήθημεν·	λέγω ὅτι2 συνθάπτω , ὅτι2  ·
582748	tlg4102.tlg022.opp-grc1	ὅτι ἀπεκδυσάμεθα τὸ σῶμα τῆς σαρκὸς, πῶς οὖν πάλιν λέγεις“ νεκρώσατε·	ὅτι2  ὁ σῶμα ὁ σάρξ , πῶς οὖν πάλιν λέγω “ νεκρόω ·
582749	tlg4102.tlg022.opp-grc1	ὡς ὄντων αὐτῶν ἐν ἡμῖν οὕτω διαλέγῃ, οὐκ ἐστὶν ἐναντιολογία·	ὡς εἰμί αὐτός ἐν ἐγώ οὕτως διαλέγω , οὐ εἰμί  ·
582750	tlg4102.tlg022.opp-grc1	ἀλλ’ ὥσπερ εἴτις ἐρρυπωμένον ἀνδρίαντα ἀποσμήξας, μᾶλλον δὲ ἀναχαλκεύσας, καὶ λαμπρὸν δεῖξας ἄνωθεν, λέγοι μὲν ὅτι κατεπόθη ὁ ἰὸς καὶ ἀπώλετο·	ἀλλά ὥσπερ     , μᾶλλον δέ  , καί λαμπρός  ἄνωθεν , λέγω μέν ὅτι2 καταπίνω ὁ ἰός καί  ·
582751	tlg4102.tlg022.opp-grc1	παραινεῖ δὲ πάλιν σπουδάζειν ἀποτίθεσθαι τὸν ἰὸν, οὐκ ἐναντιολόγει·	παραινέω δέ πάλιν σπουδάζω ἀποτίθημι ὁ ἰός , οὐ  ·
582752	tlg4102.tlg022.opp-grc1	οὐ γὰρ ὃν ἀπέσμηξεν ἰὸν, ἀλλὰ τὸν ἐπιγινόμενον μετὰ ταῦτα παραινεῖ ἀποθέσθαι·	οὐ γάρ ὅς  ἰός , ἀλλά ὁ  μετά οὗτος παραινέω ἀποτίθημι ·
582753	tlg4102.tlg022.opp-grc1	οὕτως οὐ τὴν προτέραν νέκρωσιν λέγει, οὐδὲ τὰς πονηρὰς ἐκείνας, ἀλλὰ τὰς ἐπιγινομένας ὕστερον.	οὕτως οὐ ὁ πρότερος νέκρωσις λέγω , οὐδέ ὁ πονηρός  , ἀλλά ὁ  ὕστερον .
582754	tlg4102.tlg022.opp-grc1	διὰ τοῦτο δὲ μέλη καλεῖ·	διά οὗτος δέ μέλη καλέω ·
582755	tlg4102.tlg022.opp-grc1	καθάπερ ἀριστέα τινὰ εἰσάγων καὶ εἰς μείζονα ἄγων ἔμφασιν·	καθά   εἰσάγω καί εἰς μέγας ἄγω ἔμφασις ·
582756	tlg4102.tlg022.opp-grc1	καὶ καλῶς εἶπεν“ τὰ ἐπὶ τῆς γῆς·	καί καλός λέγω “ ὁ ἐπί ὁ γῆ ·
582757	tlg4102.tlg022.opp-grc1	” ἐνταῦθα γὰρ μένει, καὶ ἐνταῦθα πολλῷ μἅλλον τῶν μελῶν·	” ἐνταῦθα γάρ μένω , καί ἐνταῦθα πολύς  ὁ μέλος ·
582758	tlg4102.tlg022.opp-grc1	ὥστε οὐχ οὕτως τὸ σῶμα ἐστὶν ἀπὸ γῆς, ὡς ἡ ἁμαρτία γηΐνη.	ὥστε οὐ οὕτως ὁ σῶμα εἰμί ἀπό γῆ , ὡς ὁ   .
582759	tlg4102.tlg022.opp-grc1	εἰπὲ δή μοι·	λέγω δή  ·
582760	tlg4102.tlg022.opp-grc1	ἐπειδὴ εἶπεν“ νεκρώσατε ὑμῶν τὰ“ μέλη τὰ ἐπὶ τῆς γῆς,” καὶ ἡ γῆ διαβέβληται;	ἐπεί λέγω “ νεκρόω ὑμός ὁ “ μέλος ὁ ἐπί ὁ γῆ , ” καί ὁ γῆ διαβάλλω ;
582761	tlg4102.tlg022.opp-grc1	ἣ τὰ ἐπὶ γῆς αὐτὰ καλεῖ ἁμαρτήματα, πορνείαν, ἀνακαθαρσίαν, φησίν.	ὁ ὁ ἐπί γῆ αὐτός καλέω ἁμάρτημα , πορνεία ,  , φημί .
582762	tlg4102.tlg022.opp-grc1	παρῆκεν τὰ πράγματα ἃ οὐδὲ εἰπεῖν καλόν·	παρίημι ὁ πρᾶγμα ὅς οὐδέ λέγω καλός ·
582763	tlg4102.tlg022.opp-grc1	καὶ διὰ τῆς ἀκαθαρσίας ἅπαντα ἐνέφηνεν·	καί διά ὁ ἀκαθαρσία ἅπας ἐμφαίνω ·
582764	tlg4102.tlg022.opp-grc1	πάθος, φησὶν, ἐπιθυμίαν κακήν·	πάθος , φημί , ἐπιθυμία κακός ·
582765	tlg4102.tlg022.opp-grc1	ἰδοὺ γενικῶς τὸ πᾶν εἰπεν·	γενικός ὁ πᾶς  ·
582766	tlg4102.tlg022.opp-grc1	πάντα γὰρ ἐπιθυμία κακή.	πᾶς γάρ ἐπιθυμία κακός .
582767	tlg4102.tlg022.opp-grc1	Καὶ τὴν πλεονεξίαν, ἥτις ἐστὶν εἰδωλολατρία, διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ Θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας.	ὁ πλεονεξία , ὅστις εἰμί  , διά οὗτος γάρ ἔρχομαι ὁ ὀργή ὁ  ἐπί ὁ υἱός ὁ ἀπείθεια .
582768	tlg4102.tlg022.opp-grc1	Οὐκ εἶπεν ἐφ’ ὑμᾶς ἀλλ’ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας.	οὐ λέγω ἐπί  ἀλλά ἐπί ὁ υἱός ὁ ἀπείθεια .
582769	tlg4102.tlg022.opp-grc1	Ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε, ὅτε ἐζῆτε ἐν αὐτοῖς.	ἐν ὅς καί   ποτε , ὅτε  ἐν αὐτός .
582770	tlg4102.tlg022.opp-grc1	Ἐντρεπτικῶς“ ὅτε ἐζῆτε, φησὶν, ἐν αὐτοῖς καὶ μετὰ ἐγκωμίου·	“ ὅτε  , φημί , ἐν αὐτός καί μετά ἐγκώμιον ·
582771	tlg4102.tlg022.opp-grc1	ὡς νῦν οὐ ζώντων, τότε ἐζῆν.	ὡς νῦν οὐ ζήω , τότε  .
582772	tlg4102.tlg022.opp-grc1	Νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα.	νυνί δέ  καί  ὁ πᾶς .
582773	tlg4102.tlg022.opp-grc1	Καὶ καθολικῶς ἀεὶ λέγει καὶ ἰδικῶς.	καί καθολικός ἀεί λέγω καί  .
582774	tlg4102.tlg022.opp-grc1	ταῦτα δέ ἐστι διαθέσεως.	οὗτος δέ εἰμί διάθεσις .
582775	tlg4102.tlg022.opp-grc1	Ὁργὴν,ι θυμὸν, κακίαν, βλασφημίαν, ἐκ τοῦ στόματος ὑμῶν.	, ι θυμός , κακία , βλασφημία , ἐκ ὁ στόμα ὑμός .
582776	tlg4102.tlg022.opp-grc1	καὶ μὴ ψεύδεσθε εἰς ἀλλήλους, ἐκδυσάμενοι τὸν παλαιὸν ἄνθρωπον σὺν ταῖς πράξεσιν αὐτοῦ, καὶ ἐνδυσάμενοι τὸν νεὸν, τὸν ἀνακαινούμενον εἰς ἐπίγνωσιν κατ’ εἰκόνα τοῦ κτίσαντος αὐτόν.	καί μή ψεύδω εἰς ἀλλήλων ,  ὁ παλαιός ἄνθρωπος σύν ὁ πρᾶξις αὐτός , καί  ὁ  , ὁ  εἰς ἐπίγνωσις κατά εἰκών ὁ κτίζω αὐτός .
582777	tlg4102.tlg022.opp-grc1	Ἄξιον ἐνταῦθα ζητῆσαι τί δήποτε μέλη καὶ ἄνθρωπον καὶ σῶμα καλεῖ;	Ἄξιος ἐνταῦθα ζητέω τίς  μέλος καί ἄνθρωπος καί σῶμα καλέω ;
582778	tlg4102.tlg022.opp-grc1	τὸν διεφθαρμένον βίον καὶ τὸν ἐνάρετον πάλιν τὸ αὐτό·	ὁ διαφθείρω βίος καί ὁ ἐνάρετος πάλιν ὁ αὐτός ·
582779	tlg4102.tlg022.opp-grc1	καὶ εἰ ὁ ἄνθρωπος εἰσὶν ἁμαρτίαι, πῶς φησὶν“ σὺν ταῖς πράξεσιν“ αὐτοῦ;	καί εἰ ὁ ἄνθρωπος εἰμί ἁμαρτία , πῶς φημί “ σύν ὁ πρᾶξις “ αὐτός ;
582780	tlg4102.tlg022.opp-grc1	” ἅπαξ γὰρ εἶπεν παλαιὸν ἄνθρωπον, δεῖξας ὅτι οὐ τοῦτο ἐστιν ἄνθρωπος ἀλλ’ ἐκεῖνο·	” ἅπαξ γάρ λέγω παλαιός ἄνθρωπος ,  ὅτι2 οὐ οὗτος εἰμί ἄνθρωπος ἀλλά ἐκεῖνος ·
582781	tlg4102.tlg022.opp-grc1	τῆς οὐσίας ἡ προαίρεσις κυριωτέρα·	ὁ οὐσία ὁ προαίρεσις κύριος ·
582782	tlg4102.tlg022.opp-grc1	καὶ τοῦτο μᾶλλον ἄνθρωπος ἡ ἐκεῖνο·	καί οὗτος μᾶλλον ἄνθρωπος ὁ ἐκεῖνος ·
582783	tlg4102.tlg022.opp-grc1	οὐ γὰρ ἡ οὐσία ἐμβάλλει εἰς γέενναν, οὐδὲ εἰς βασιλείαν εἰσάγει, ἀλλ’ αὐτοὶ οἱ ἄνθρωποι·	οὐ γάρ ὁ οὐσία ἐμβάλλω εἰς γέεννα , οὐδέ εἰς βασιλεία εἰσάγω , ἀλλά αὐτός ὁ ἄνθρωπος ·
582784	tlg4102.tlg022.opp-grc1	καὶ οὐδένα οὔτε φιλοῦμεν οὔτε μισοῦμεν ᾗ ἄνθρωπος ἀλλ’ ἢ τοιόσδε ἢ τοιόσδε ἄνθρωπος.	καί  οὔτε φιλέω οὔτε μισέω ὅς ἄνθρωπος ἀλλά τίη τοιόσδε ἤ τοιόσδε ἄνθρωπος .
582785	tlg4102.tlg022.opp-grc1	τί δὲ φησὶν, “ σὺν ταῖς παάξεσιν;	τίς δέ φημί ,  σύν ὁ  ;
582786	tlg4102.tlg022.opp-grc1	” τὴν προαίρεσιν μετὰ τῶν ἔργων.	ὁ προαίρεσις μετά ὁ ἔργον .
582787	tlg4102.tlg022.opp-grc1	παλαιὸν δὲ καλεῖ, τὸ αἰσχρὸν αὐτοῦ βουλόμενος δεῖξαι καὶ δυσειδὲς καὶ τὸ ἠσθενηκός·	παλαιός δέ καλέω , ὁ αἰσχρός αὐτός  δείκνυμι καί δυσειδής καί ὁ  ·
582788	tlg4102.tlg022.opp-grc1	καὶ νέον, ἀντὶ τοῦ μὴ προσδοκήσητέ, φησιν, ὅτι καὶ οὗτος τὸ αὐτὸ πείσεται·	καί νέος , ἀντί ὁ μή  , φημί , ὅτι2 καί οὗτος ὁ αὐτός πάσχω ·
582789	tlg4102.tlg022.opp-grc1	ἀλλὰ τοὐναντίον·	ἀλλά ἐναντίον ·
582790	tlg4102.tlg022.opp-grc1	ὅσῳ γὰρ ἂν προίῃ, οὐ πρὸς γῆρας ἐπείγεται ἀλλὰ πρὸς νεότητα μείζονα τῆς προτέρας·	ὅσος γάρ ἄν  , οὐ πρός γῆρας ἐπείγω ἀλλά πρός νεότης μέγας ὁ πρότερος ·
582791	tlg4102.tlg022.opp-grc1	ὅταν γὰρ πλείονα λάβῃ τὴν γνῶσιν;	ὅταν γάρ πολύς λαμβάνω ὁ γνῶσις ;
582792	tlg4102.tlg022.opp-grc1	καὶ μειζόνων ἀξιοῦται καὶ μᾶλλον ἀκμάζει·	καί μέγας ἀξιόω καί μᾶλλον ἀκμάζω ·
582793	tlg4102.tlg022.opp-grc1	οὐκ ἀπὸ τῆς νεότητος μόνον, ἀλλὰ καὶ τοῦ εἴδους πρὸς ὁ ἐστιν.	οὐ ἀπό ὁ νεότης μόνος , ἀλλά καί ὁ εἶδος πρός ὁ εἰμί .
582794	tlg4102.tlg022.opp-grc1	ἰδοὺ κτίσις ἡ ἀρίστη πολιτεία λέγεται κατ’ εἰκόνα τοῦ Χριστοῦ·	κτίσις ὁ ἄριστος πολιτεία λέγω κατά εἰκών ὁ Χριστός ·
582795	tlg4102.tlg022.opp-grc1	τοῦτο γάρ ἐστι“ κατ’ εἰκόνα αὐτοῦ κτίσαντος αὐτόν.	οὗτος γάρ εἰμί “ κατά εἰκών αὐτός κτίζω αὐτός .
582796	tlg4102.tlg022.opp-grc1	” ἐπεὶ καὶ ὁ Χριστὸς οὐ πρὸς γῆρας ἐτελεύτησεν·	ἐπεί καί ὁ  οὐ πρός γῆρας τελευτάω ·
582797	tlg4102.tlg022.opp-grc1	ἀλλ’ οὕτως ἐστὶν καλὸς ὡς μηδέ ἐστιν εἰπεῖν.	ἀλλά οὕτως εἰμί καλός ὡς μηδέ εἰμί λέγω .
582798	tlg4102.tlg022.opp-grc1	( Σευηριανόσ.	(  .
582799	tlg4102.tlg022.opp-grc1	)ι Καὶ Ἄλλος φησὶν, σάρκα καλεῖ τὴν ἁμαρτίαν, ἧς καὶ τὰ μέλη καταριθμεῖ·	) ι καί  φημί , σάρξ καλέω ὁ ἁμαρτία , ὅς καί ὁ μέλος καταριθμέω ·
582800	tlg4102.tlg022.opp-grc1	καὶ ἀριθμήσας τὸν ἐκ τούτων τῶν μελῶν συνεστῶτα ἄνθρωπον, παρακελεύεται“ ἀπεκδύσασθαι τὸν“ παλαιὸν ἄνθρωπον σὺν ταῖς πράξεσιν αὐτοῦ.	καί ἀριθμέω ὁ ἐκ οὗτος ὁ μέλος συνίστημι ἄνθρωπος , παρακελεύομαι “  ὁ “ παλαιός ἄνθρωπος σύν ὁ πρᾶξις αὐτός .
582801	tlg4102.tlg022.opp-grc1	” ὥστε ὁ παλαιὸς ἄνθρωπός ἐστιν τὸ φρόνημα τὸ τῆς ἁμαρτίας·	” ὡς ὁ παλαιός ἄνθρωπος εἰμί ὁ φρόνημα ὁ ὁ ἁμαρτία ·
582802	tlg4102.tlg022.opp-grc1	μέλη δὲ αὐτοῦ αἱ πράξεις τῶν ἁμαρτημάτων.	μέλος δέ αὐτός ὁ πρᾶξις ὁ ἁμάρτημα .
582803	tlg4102.tlg022.opp-grc1	καὶ ὧσπέρ ἐστι παλαιὸς ἄνθρωπος, οὕτως ἐστὶ καὶ νέος·	καί  εἰμί παλαιός ἄνθρωπος , οὕτως εἰμί καί νέος ·
582804	tlg4102.tlg022.opp-grc1	τούτέστειν τὸ φρόνημα τὸ πνευματικόν·	ὁ φρόνημα ὁ πνευματικός ·
582805	tlg4102.tlg022.opp-grc1	καὶ μέλη αὐτοῦ, αἱ ἀγαθαὶ πράξεις·	καί μέλος αὐτός , ὁ ἀγαθός πρᾶξις ·
582806	tlg4102.tlg022.opp-grc1	ὡς καὶ ἀριθμεῖ λέγων,“ χρη-“ στότητα, μακροθυμίαν,” καὶ τὰ ἑξῆς.	ὡς καί ἀριθμέω λέγω , “  - “  , μακροθυμία , ” καί ὁ ἑξῆς .
582807	tlg4102.tlg022.opp-grc1	Ὅπου οὐκ ἔνι Ἕλλην καὶ Ἰουδαῖος, περιτομὴ καὶ ἀκροβυστία, βάρβαρος, Σκύθης, δοῦλος, ἐλεύθερος, ἀλλὰ τὰ πάντα καὶ ἐν πᾶσι Χριστός.	οὐ ἐν Ἕλλη καί  ,  καί ἀκροβυστία ,  , Σκύθης , δοῦλος , ἐλεύθερος , ἀλλά ὁ πᾶς καί ἐν πᾶς  .
582808	tlg4102.tlg022.opp-grc1	Πάντα, φησὶν, ὑμῖν ὁ Χριστός ἐστιν, καὶ ἀξίωμα καὶ γένος·	, φημί ,  ὁ Χριστός εἰμί , καί ἀξίωμα καί γένος ·
582809	tlg4102.tlg022.opp-grc1	καὶ ἐν πᾶσι ὑμῖν αὐτός·	καί ἐν πᾶς  αὐτός ·
582810	tlg4102.tlg022.opp-grc1	ἢ ἕτερον φησὶν ὅτι πάντες εἰς Χριστὸν ἐγένεσθε, σῶμα αὐτοῦ ὄντες.	τίη ἕτερος φημί ὅτι2 πᾶς εἰς Χριστός γίγνομαι , σῶμα αὐτός εἰμί .
582811	tlg4102.tlg022.opp-grc1	( Σευητιανόσ.	(  .
582812	tlg4102.tlg022.opp-grc1	) Ἄλλος φησίν·	)  φημί ·
582813	tlg4102.tlg022.opp-grc1	ὅμοιόν ἐστιν" ἵνα ᾖ ὁ Θεὸς τὰ" πάντα ἐν πᾶσι. ’	ὅμοιος εἰμί " ἵνα  ὁ  ὁ " πᾶς ἐν πᾶς .
582814	tlg4102.tlg022.opp-grc1	’ οὐκοῦν οὐρανὸς ἐν οὐρανῷ, οὐ δὲ γῆ ἐν γῇ·	οὐκοῦν οὐρανός ἐν οὐρανός , οὐ δέ γῆ ἐν γῆ ·
582815	tlg4102.tlg022.opp-grc1	ἀλλ’ ὃ φησὶν τοιοῦτόν ἐστιν·	ἀλλά ὅς φημί  εἰμί ·
582816	tlg4102.tlg022.opp-grc1	ὅταν τὸ τούτου φρονῇς καὶ ποιῇς, Θεός ἐστιν ὁ ποιῶν διὰ σοῦ·	ὅταν ὁ οὗτος φρονέω καί ποιέω ,  εἰμί ὁ ποιέω διά σός ·
582817	tlg4102.tlg022.opp-grc1	καὶ αὐτός ἐστιν ἐν σοὶ, τὸ ποιεῖν σε ἃ ἐκείνω δοκεῖ.	καί αὐτός εἰμί ἐν  , ὁ ποιέω  ὅς  δοκέω .
582818	tlg4102.tlg022.opp-grc1	Ἐνδύσασθε οὖν, ὡς ἐκλεκτὰ Θεοῦ ἅγιοι καὶ ἠγαπημεηνοι.	οὖν , ὡς   ἅγιος καί  .
582819	tlg4102.tlg022.opp-grc1	Χρυσιστόμου.	.
582820	tlg4102.tlg022.opp-grc1	Τὸ εὔκολον δείκνυσι τῆς ἀρετῆς καὶ διηνεκῶς αὐτὴν ἔχειν·	εὔκολος δείκνυμι ὁ ἀρετή καί διηνεκής αὐτός ἔχω ·
582821	tlg4102.tlg022.opp-grc1	καὶ ὥστε ὡς μεγίστῳ κόσμῳ κεχρῆσθαι.	καί ὥστε ὡς μέγας κόσμος χράω .
582822	tlg4102.tlg022.opp-grc1	καὶ μετὰ ἐγκωμίου ἡ παραίνεσις·	καί μετά ἐγκώμιον ὁ παραίνεσις ·
582823	tlg4102.tlg022.opp-grc1	τότε γὰρ μάλιστα ἰσχύει·	τότε γάρ μάλιστα ἰσχύω ·
582824	tlg4102.tlg022.opp-grc1	ἐγένοντο γὰρ ἅγιοι, ἀλλ’ οὐκ ἐκλεκτοί·	γίγνομαι γάρ ἅγιος , ἀλλά οὐ ἐκλεκτός ·
582825	tlg4102.tlg022.opp-grc1	νυνὶ δὲ καὶ ἐκλεκτοὶ, ἅγιοι καὶ ἠγα- πημένοι.	νυνί δέ καί ἐκλεκτός , ἅγιος καί  -  .
582826	tlg4102.tlg022.opp-grc1	“ σπλάγχνον,’’ φησὶν,“ οἰκτιρμοῦ.	σπλάγχνον , ’ ’ φημί , “  .
582827	tlg4102.tlg022.opp-grc1	” οὐκ εἶπεν ἔλεον, ἀλλ’ ἐμφαντικώτερον διὰ τῶν δύο·	” οὐ λέγω ἔλεος , ἀλλά  διά ὁ γε ·
582828	tlg4102.tlg022.opp-grc1	καὶ οὐκ εἶπεν ὅτι ὡς ἀδελφοῖς, ἀλλ’ ὡς παισὶ πατέρες·	καί οὐ λέγω ὅτι2 ὡς  , ἀλλά ὡς  πατήρ ·
582829	tlg4102.tlg022.opp-grc1	μὴ γάρ μοι εἴπῃς ὅτι ἥμαρτεν·	μή γάρ  λέγω ὅτι2 ἁμαρτάνω ·
582830	tlg4102.tlg022.opp-grc1	διὰ τοῦτο εἶπεν σπλάγχνα, καὶ οὐκ εἶπεν οἰκτιρμὸν, ἵνα μὴ ἐκείνους ἐξευτεἰσῃ, ἀλλὰ σπλάγχνα οἰκτιρμοῦ.	διά οὗτος λέγω σπλάγχνον , καί οὐ λέγω  , ἵνα μή ἐκεῖνος  , ἀλλά σπλάγχνον οἰκτιρμός .
582831	tlg4102.tlg022.opp-grc1	Χρηστότητα, ταπεινοφροσύνην, πραότητα, μακροθυ- μίαν, ἀνεχόμενοι ἀλλήλων, καὶ χαριζόμενοι ἑαυτοῖς, ἑάν τις πρός τινα ἔχη μομφήν·	, ταπεινοφροσύνη , πραότης ,  -  , ἀνέχω ἀλλήλων , καί χαρίζω ἑαυτοῦ ,  τις πρός   μομφή ·
582832	tlg4102.tlg022.opp-grc1	καθὼς καὶ ὁ Χριστὸς ἐχα- ρίσατο ὑμῖν.	καί ὁ   -   .
582833	tlg4102.tlg022.opp-grc1	Οὕτως καὶ ὑμεῖς ἄπο γὰρ χρηστότητος, ταπεινοφροσύνη·	οὕτως καί  ἀπό γάρ  , ταπεινοφροσύνη ·
582834	tlg4102.tlg022.opp-grc1	καὶ ἀπὸ ταύτης, μακροθυμία·	καί ἀπό οὗτος , μακροθυμία ·
582835	tlg4102.tlg022.opp-grc1	" ἀνεχόμενοι,” φησὶν," ἀλήλων“ τουέστιν, παραπεμπόμενοι·	" ἀνέχω , ” φημί , "  “  ,  ·
582836	tlg4102.tlg022.opp-grc1	καὶ ὅρα πῶς αὐτὸ οὐδὲν ἔδειξεν“ μομφὴν’’ καλέσας·	καί ὁράω πῶς αὐτός  δείκνυμι “ μομφή ’ ’ καλέω ·
582837	tlg4102.tlg022.opp-grc1	καὶ εἰπὼν" καθὼς καὶ ὁ Χριστὸς ἐχαρί- “ σατο ὑμῖν·	καί λέγω "  καί ὁ   -    ·
582838	tlg4102.tlg022.opp-grc1	” μέγα τὸ ὑπόδειγμα ὅπερ ἀεὶ ποιεῖ, ἀπὸ τοῦ Χριστοῦ προτρέπων αὐτούς·	” μέγας ὁ ὑπόδειγμα ὅς ἀεί ποιέω , ἀπό ὁ Χριστός προτρέπω αὐτός ·
582839	tlg4102.tlg022.opp-grc1	διὰ δὲ τοῦ ὑποδείγματος ἔδειξεν ὅτι κἂν με- γάλα ἔχωμεν ἐγκαλεῖν, δεῖ χαρίζεσθαι·	διά δέ ὁ ὑπόδειγμα δείκνυμι ὅτι2 ἐάν  - γάλα ἔχω  , δέω χαρίζω ·
582840	tlg4102.tlg022.opp-grc1	τὸ γὰρ" καθὼς καὶ ὁ“ Χριστὸς,’’ τοῦτο σημαίνει·	ὁ γάρ "  καί ὁ “  , ’ ’ οὗτος σημαίνω ·
582841	tlg4102.tlg022.opp-grc1	καὶ οὐ τοῦτο μόνον, ἀλλ’ ὅτι καὶ φιλεῖν δεῖ ἐξ ὅλης καρδίας·	καί οὐ οὗτος μόνος , ἀλλά ὅτι2 καί φιλέω δέω ἐκ ὅλος καρδία ·
582842	tlg4102.tlg022.opp-grc1	καὶ ὅτι καὶ τὴν ψυχὴν δεῖ ὑπὲρ αὐτῶν θεῖναι.	καί ὅτι2 καί ὁ ψυχή δέω ὑπέρ αὐτός θείνω .
582843	tlg4102.tlg022.opp-grc1	Ἐπὶ πᾶσι δὲ τούτοις τὴν ἀγάπην, ἥτις ἐστὶ σύνδεσμος τῆς τελειότητος.	πᾶς δέ οὗτος ὁ ἀγάπη , ὅστις εἰμί σύνδεσμος ὁ τελειότης .
582844	tlg4102.tlg022.opp-grc1	Ὁρᾷς ὅτι τοῦτο λέγει;	ὁράω ὅτι2 οὗτος λέγω ;
582845	tlg4102.tlg022.opp-grc1	ἐπειδὴ γὰρ ἔνι χαριζόμενον μὴ φιλεῖν, καὶ ὁδὸν δείκνυσιν δι’ ἧς δυνατὸν χαρίζεσθαι·	ἐπεί γάρ ἐν χαρίζω μή φιλέω , καί ὁδός δείκνυμι διά ὅς δυνατός χαρίζω ·
582846	tlg4102.tlg022.opp-grc1	ἔστι γὰρ καὶ χρη-’ στὸν εἶναι τινα, καὶ πρᾶον καὶταπεινόφρονα καὶ μακρόθυμον, καὶ μὴ ποθεῖν·	εἰμί γάρ καί  - ’  εἰμί τις , καί  καί ταπεινόφρονα καί  , καί μή ποθέω ·
582847	tlg4102.tlg022.opp-grc1	διὸ ἀρχόμενος εἶπεν, σπλάγχνα οἰκτιρμοῦ καὶ ἀγάπην καὶ ἔλεον·	διό ἄρχω λέγω , σπλάγχνον οἰκτιρμός καί ἀγάπη καί ἔλεος ·
582848	tlg4102.tlg022.opp-grc1	ἐπὶ πᾶσι δὲ τούτοις τὴν ἀγάπην φησὶν,“ “ ἐστὶ σύνδεσμος τῆς τελειότητος· ’	ἐπί πᾶς δέ οὗτος ὁ ἀγάπη φημί , “  εἰμί σύνδεσμος ὁ τελειότης ·
582849	tlg4102.tlg022.opp-grc1	’ τουτέστιν ὅτι οὐδὲν ὄφελος.	ὅτι2  ὄφελος .
582850	tlg4102.tlg022.opp-grc1	διαλύεται γὰρ πάντα ἐκεῖνα, ἐὰν μὴ μετὰ ἀγάπης ίνηται·	διαλύω γάρ πᾶς ἐκεῖνος , ἐάν μή μετά ἀγάπη  ·
582851	tlg4102.tlg022.opp-grc1	τᾶι·	·
582852	tlg4102.tlg022.opp-grc1	πάντα ἐκεῖνα αὐτὴ συσφίγγει·	πᾶς ἐκεῖνος αὐτός  ·
582853	tlg4102.tlg022.opp-grc1	καὶ ὅπερ ἂν εἴπῃς ἀγαθὸν, ταύτης ἀπούσης, οὐδέν ἐστι, ἀλλὰ διαρρεῖ, ὃν τρόπον καὶ ἐπὶ πλοίου·	καί ὅς ἄν λέγω ἀγαθός , οὗτος ἄπειμι ,  εἰμί , ἀλλά διαρρέω ,  τρόπος καί ἐπί πλοῖον ·
582854	tlg4102.tlg022.opp-grc1	κἂν γὰρ μεγάλα ᾖ τὰ σκεύη, ὅταν μὴ ᾖ τὰ ὑποζώματα, οὐδὲν ὄφελος·	ἐάν γάρ μέγας εἰμί ὁ σκεῦος , ὅταν μή εἰμί ὁ ὑπόζωμα , οὐδείς ὄφελος ·
582855	tlg4102.tlg022.opp-grc1	καὶ ἐπὶ σώματος, κἂν μέγα ᾖ τὰ ὀστᾶ, οἱ σύνδεσμοι ἐὰν μὴ ὦσιν, οὐδὲν ὄφελος.	καί ἐπί σῶμα , ἐάν μέγας εἰμί ὁ ὀστέον , ὁ σύνδεσμος ἐάν μή εἰμί , οὐδείς ὄφελος .
582856	tlg4102.tlg022.opp-grc1	Καὶ ἡ εἰρήνη τοῦ Θεοῦ βραβευέτω ἐν ταῖς καρδίαις ὑμῶν, εἰς ἢν καὶ ἐκλήθητε ἐν σώματι ἑνὶ, καὶ εὐχάρι- στοι γίνεσθε.	καί ὁ εἰρήνη ὁ  βραβεύω ἐν ὁ καρδία ὑμός , εἰς ἐάν καί  ἐν σῶμα  , καί  -  γίγνομαι .
582857	tlg4102.tlg022.opp-grc1	Ἐὰν μάχωνται, φησὶν, λογισμοὶ δύο, μὴ στήσῃς τὸν θυμὸν μὴ δὲ τὴν ἐπήρειαν κατέχουσαν τὸ βραβεῖον, ἀλλὰ τὴν εἰρήνην·	μάχομαι , φημί , λογισμός γε , μή ἵστημι ὁ θυμός μή δέ ὁ ἐπήρεια κατέχω ὁ βραβεῖον , ἀλλά ὁ εἰρήνη ·
582858	tlg4102.tlg022.opp-grc1	οἷον ἔστω τις ὑβρισθεὶς ἀδίκως, ἀπὸ τῆς ὕβρεως ἐτέχθησαν δύο λογισμοί·	οἷος εἰμί τις ὑβρίζω ἄδικος , ἀπό ὁ ὕβρις  γε λογισμός ·
582859	tlg4102.tlg022.opp-grc1	ὁ μὲν κελεύων ἀμύνεσθαι, ὁ δὲ ἐνεγκεῖν.	ὁ μέν κελεύω ἀμύνω , ὁ δέ φέρω .
582860	tlg4102.tlg022.opp-grc1	καὶ παλαίουσιν ἀλλήλοις.	καί παλαιόω ἀλλήλων .
582861	tlg4102.tlg022.opp-grc1	ἐὰν ἡ εἰρήνη τοῦ Θεοῦ ἑστήκοι βραβεύουσα μέση, τῷ κελεύοντι φέρειν δίδωσι τὸ βραβεῖον, καὶ καταισχύνει ἐκεῖνον·	ἐάν ὁ εἰρήνη ὁ  ἵστημι  μέση , τῷ κελεύω φέρω δίδωμι ὁ  , καί καταισχύνω ἐκεῖνος ·
582862	tlg4102.tlg022.opp-grc1	πῶς;	πῶς ;
582863	tlg4102.tlg022.opp-grc1	πείθουσα ὅτι ὁ Θεὸς εἰρήνη ἐστίν.	πείθω ὅτι2 ὁ  εἰρήνη εἰμί .
582864	tlg4102.tlg022.opp-grc1	( Σευηπιανόσ.	(  .
582865	tlg4102.tlg022.opp-grc1	) Ἄλλος φησὶν, μὴ οἱ πλανῶντες ἀλλ’ ἡ εἰρήνη τοῦ Χριστοῦ βραβεύετω ἐν ταῖς καρδίαις ὑμῶν, τουτέστι τῷ ἡνῶσθαι Χριστῷ καὶ τὰ αὐτοῦ φρονεῖν·	)  φημί , μή ὁ πλανάω ἀλλά ὁ εἰρήνη ὁ Χριστός  ἐν ὁ καρδία ὑμός ,  τῷ ἑνόω Χριστός καί ὁ αὐτός φρονέω ·
582866	tlg4102.tlg022.opp-grc1	εἶτα πάλιν προτροπή·	εἶτα πάλιν προτροπή ·
582867	tlg4102.tlg022.opp-grc1	“ εἰς ἣν ἐκλήθητε,’’ φησὶν, τουτέστιν ἐφ’ ἐκλήθητε·	εἰς ὅς  , ’ ’ φημί ,  ἐπί  ·
582868	tlg4102.tlg022.opp-grc1	ἀνέμνησεν ὅσων ἀγαθῶν αἰτία ἡ εἰρήνη·	ἀναμιμνήσκω ὅσος ἀγαθός αἰτία ὁ εἰρήνη ·
582869	tlg4102.tlg022.opp-grc1	διὰ ταύτην ἐκάλεσεν·	διά οὗτος καλέω ·
582870	tlg4102.tlg022.opp-grc1	ἐπὶ ταύτῃ σε ἐκάλεσεν ὥστε ἀξιοπίστως ἀναδέξασθαι τὸ βραβεῖον·	ἐπί οὗτος  καλέω ὥστε ἀξιόπιστος  ὁ βραβεῖον ·
582871	tlg4102.tlg022.opp-grc1	διὰ τί γὰρ ἓν σῶμα ἐποίησεν;	διά τι γάρ  σῶμα ποιέω ;
582872	tlg4102.tlg022.opp-grc1	οὐ διὰ τὴν εἰρήνην;	οὐ διά ὁ εἰρήνη ;
582873	tlg4102.tlg022.opp-grc1	“ καὶ εὐχάριστοι γίνεσθε. ’	“ καί εὐχάριστος γίγνομαι .
582874	tlg4102.tlg022.opp-grc1	’ τοῦτό ἐστιν εὐχάριστον εἶναι·	εἰμί εὐχάριστος εἰμί ·
582875	tlg4102.tlg022.opp-grc1	τὸ κεχρῆσθαι τοῖς ὁμοδούλοις, ὥσπερ αὐτῷ ὁ Θεός οὐ γὰρ δὴ ο τῳ Θεῷ χάριν ὁμολογῶν ὑπὲρ ὧν ἔπαθεν, τὸν ποιήσαντα ἀμυνεῖται.	ὁ χράω ὁ ὁμόδουλος , ὥσπερ αὐτός ὁ  οὐ γάρ δή    χάρις ὁμολογέω ὑπέρ ὅς πάσχω , ὁ ποιέω  .
582876	tlg4102.tlg022.opp-grc1	ΚΕΦ.	.
582877	tlg4102.tlg022.opp-grc1	Ι.	.
582878	tlg4102.tlg022.opp-grc1	Τὰ πρὸς τοὺς οἰκείους ὁμονοητικῶς.	πρός ὁ οἰκεῖος ὁμονοητικός .
582879	tlg4102.tlg022.opp-grc1	Ὁ λόγος τοῦ Θεοῦ ἐνοικείτω ἐν ὑμῖν πλουσίως.	λόγος ὁ  ἐνοικέω ἐν  πλούσιος .
582880	tlg4102.tlg022.opp-grc1	Τοντέστιν ἡ διδασκαλία, τὰ δήματα, ἡ παραίνεσις, ἐν αἷς οὐδὲν τὴν παροῦσαν ζωὴν εἶναι φησὶν, οὐδὲ τὰ ταύτης ἀγαθά.	ὁ διδασκαλία , ὁ  , ὁ παραίνεσις , ἐν ὅς οὐδείς ὁ πάρειμι ζωή εἰμί φημί , οὐδέ ὁ οὗτος ἀγαθός .
582881	tlg4102.tlg022.opp-grc1	" ἐνοικείτω,” φησὶν," ἐν ὑμῖν πλουσἰως·	" ἐνοικέω , ” φημί , " ἐν   ·
582882	tlg4102.tlg022.opp-grc1	” μὴ ἁπλῶς·	” μή ἁπλόος ·
582883	tlg4102.tlg022.opp-grc1	ἀλλὰ μετὰ πολλῆς τῆς περιουσίας.	ἀλλά μετά πολύς ὁ περιουσία .
582884	tlg4102.tlg022.opp-grc1	Ἐν πάση σοφίᾳ διδάσκοντες καὶ νουθετοῦντες ἑαυ- τοὺς.	ἐν  σοφία διδάσκω καί νουθετέω  - ὁ .
582885	tlg4102.tlg022.opp-grc1	τὴν ἀρετὴν σοφίαν φησὶν, καὶ ἡ ταπεινοφροσύνη καὶ ὅσα τοιαῦτα, σοφία ἐστίν.	ὁ ἀρετή σοφία φημί , καί ὁ ταπεινοφροσύνη καί ὅσος τοιοῦτος , σοφία εἰμί .
582886	tlg4102.tlg022.opp-grc1	ὥσπερ οὐν τἀναντία ἄνοια·	ὥσπερ  ἐναντίος ἄνοια ·
582887	tlg4102.tlg022.opp-grc1	ὅθεν πολλαχοῦ τὴν πᾶσαν ἁμαρτίαν ἀφροσύνην καλεῖ·	ὅθεν πολλαχοῦ ὁ πᾶς ἁμαρτία ἀφροσύνη καλέω ·
582888	tlg4102.tlg022.opp-grc1	“ εἶπεν.	“ λέγω .
582889	tlg4102.tlg022.opp-grc1	” φησὶν,““ ἐν καρδίᾳ αὐτοῦ·	” φημί , “ “ ἐν καρδία αὐτός ·
582890	tlg4102.tlg022.opp-grc1	οὐκ ἔστι Θεὸς,’’ καὶ πάλιν“ προσώζεσαν“ ἐσάπησαν οἱ μώλωπές μου, ἀπὸ προσώπου τῆς ἀφροσύνης ψαλμοῖς καὶ ὑμνοῖς καὶ ᾠδαῖς πνευματικαῖς.	οὐ εἰμί  , ’ ’ καί πάλιν “  “  ὁ   , ἀπό πρόσωπον ὁ ἀφροσύνη ψαλμός καί  καί  πνευματικός .
582891	tlg4102.tlg022.opp-grc1	Οἱ ψαλμοὶ πάντα ἔχουσιν·	ὁ  πᾶς ἔχω ·
582892	tlg4102.tlg022.opp-grc1	οἱ ὕμνοι οὐδὲν ἀνθρώπινον, ἅτε θειότερον πρᾶγμα·	ὁ ὕμνος οὐδείς ἀνθρώπινος ,   πρᾶγμα ·
582893	tlg4102.tlg022.opp-grc1	αἱ γὰρ ἄνω δυνάμεις ὑμνοῦσιν, οὐ ψάλλουσιν·	ὁ γάρ ἄνω2 δύναμις ὑμνέω , οὐ  ·
582894	tlg4102.tlg022.opp-grc1	ἁμαρτωλοὶ, οὐχ ὑμνοῦσιν·	ἁμαρτωλός , οὐ ὑμνέω ·
582895	tlg4102.tlg022.opp-grc1	“ οὐ γὰρ ὡραῖος αἴνος,’’ φησὶν, “ στόματι ἀμαρτωλοῦ.	“ οὐ γάρ ὡραῖος  , ’ ’ φημί ,  στόμα  .
582896	tlg4102.tlg022.opp-grc1	” διὰ τοῦτο μετὰ τὰς ψαλμῳδίας ὕμνοι, ἅτε ἐπὶ τελειότερόν τι πρᾶγμα.	” διά οὗτος μετά ὁ  ὑμνέω , ἅτε ἐπί  τις πρᾶγμα .
582897	tlg4102.tlg022.opp-grc1	Ἅιδνοτες ἐν ταῖς καρδίαις ὑμῶν τῷ Θεῷ.	ἐν ὁ καρδία ὑμός τῷ  .
582898	tlg4102.tlg022.opp-grc1	Ἢ τοῦτό φησιν, ὅτι διὰ χάριν ἡμῖν ταῦτα ἔδωκεν ὁ Θεός·	Ἢ  φημί , ὅτι2 διά χάρις ἐγώ οὗτος δίδωμι ὁ  ·
582899	tlg4102.tlg022.opp-grc1	ἣ ταῖς ἐν τῇ χάριτι ᾠδαῖς·	ὁ ὁ ἐν ὁ χάρις ᾠδή ·
582900	tlg4102.tlg022.opp-grc1	ἣ νουθετοῦντες ἑαυτοὺς καὶ διδάσκοντες ἐν χάριτι, ἣ ὅτι ἐν χάριτι εἶχιν ταῦτα τὰ χαρίσματα·	ὁ νουθετέω ἑαυτοῦ καί διδάσκω ἐν χάρις , ὁ ὅτι2 ἐν χάρις  οὗτος ὁ χάρισμα ·
582901	tlg4102.tlg022.opp-grc1	ἐπεξήγη- σίς ἐστιν ἀπὸ τῆς χάριτος, φησὶν, τοῦ Πνεύματος·	-  εἰμί ἀπό ὁ χάρις , φημί , ὁ  ·
582902	tlg4102.tlg022.opp-grc1	“ ᾄδοντες ἐν “ ταῖς καρδίαις ὑμῶν τῷ Θεῷ· ’	ἀείδω ἐν  ὁ καρδία ὑμός τῷ  ·
582903	tlg4102.tlg022.opp-grc1	’ μὴ ἁπλῶς, φησὶν, τῷ στόματι·	μή ἁπλόος , φημί , τῷ στόμα ·
582904	tlg4102.tlg022.opp-grc1	ἀλλὰ μετὰ προσοχῆς·	ἀλλά μετά προσοχή ·
582905	tlg4102.tlg022.opp-grc1	τοῦτο γάρ ἐστι τῷ Θεῷ ᾄδειν·	οὗτος γάρ εἰμί τῷ  ἀείδω ·
582906	tlg4102.tlg022.opp-grc1	ἐκεῖνο δὲ τῷ ἀέρι.	ἐκεῖνος δέ τῷ  .
582907	tlg4102.tlg022.opp-grc1	Καὶ πᾶν ὅτι ἃν ποιῆτε ἐν λόγῳ ἢ ἐν ἔργῳ, πάντα ἐν ὀνόματι Κυρίου Ἰησοῦ Χριστοῦ.	πᾶς ὅτι2   ἐν λόγος τίη ἐν ἔργον , πᾶς ἐν ὄνομα    .
582908	tlg4102.tlg022.opp-grc1	Ἐὰν γὰρ οὕτως ποιῶμεν, οὐδὲν ἔσται μιαρὸν οὐδὲ ἀκάθαρτον·	γάρ οὕτως ποιέω , οὐδείς εἰμί μιαρός οὐδέ ἀκάθαρτος ·
582909	tlg4102.tlg022.opp-grc1	ἔνθα ἃν ὁ Χριστὸς καλῆται·	ἔνθα  ὁ Χριστός  ·
582910	tlg4102.tlg022.opp-grc1	εἰ γὰρ ὑπάτων ὀνόματα ἀσφαλῆ τὰ γραμματεῖα ποιεῖ, πολλῷ μᾶλλον τοῦ Χριστοῦ τὸ ὄνομα·	εἰ γάρ  ὄνομα ἀσφαλής ὁ γραμματεῖον ποιέω , πολύς μᾶλλον ὁ Χριστός ὁ ὄνομα ·
582911	tlg4102.tlg022.opp-grc1	ἣ τοῦτο φησίν·	ὁ οὗτος φημί ·
582912	tlg4102.tlg022.opp-grc1	πάντα κατὰ Θεὸν πράττετε καὶ λέγετε, μὴ τοὺς Ἀγγέλους ἐπεισάγετε.	πᾶς κατά θεός πράσσω καί λέγω , μή ὁ   .
582913	tlg4102.tlg022.opp-grc1	Αἱ γυναῖκες, ὑποτάσσεσθε τοῖς ἀνδράσιν, ὡς ἀνῆκεν ἐνΚ υρίῳ Ἀντὶ τοῦ ὑποτάσσεσθε διὰ τὸν Θεόν.	ὁ γυνή , ὑποτάσσω ὁ ἀνήρ , ὡς ἀνίημι ἐν Κ  ἀντί ὁ  διά ὁ  .
582914	tlg4102.tlg022.opp-grc1	Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας, καὶ μὴ πικραίνεσθε πρὸς ἀυτὰς.	ὁ ἀνήρ , ἀγαπάω ὁ γυνή , καί μή πικραίνω πρός  .
582915	tlg4102.tlg022.opp-grc1	Ὠσπερ ἐκεῖ φόβον καὶ ἀγάπην τίθησιν, οὕτω καὶ ἐνταῦθα·	ἐκεῖ φόβος καί ἀγάπη τίθημι , οὕτως καί ἐνταῦθα ·
582916	tlg4102.tlg022.opp-grc1	ἐστὶ γὰρ καὶ ἀγαπῶντα πικραίνεσθαι·	εἰμί γάρ καί ἀγαπάω πικραίνω ·
582917	tlg4102.tlg022.opp-grc1	ὃ οὖν φησὶν τοῦτό ἐστι·	ὅς οὖν φημί  εἰμί ·
582918	tlg4102.tlg022.opp-grc1	μὴ μάχεσθε·	μή μάχομαι ·
582919	tlg4102.tlg022.opp-grc1	αἱ γὰρ πρὸς τὰ φιλούμενα πρόσωπα γινόμεναι μά.	ὁ γάρ πρός ὁ  πρόσωπον   .
582920	tlg4102.tlg022.opp-grc1	χαἰ, αὐταὶ πικραί·	, αὐτός  ·
582921	tlg4102.tlg022.opp-grc1	τὸ μὲν οὖν ἀγαπᾶν τῶν ἀνδρῶν ἐστιν·	ὁ μέν οὖν ἀγαπάω ὁ ἀνήρ εἰμί ·
582922	tlg4102.tlg022.opp-grc1	τὸ δὲ εἴκειν ἐκείνων.	ὁ δέ εἴκω ἐκεῖνος .
582923	tlg4102.tlg022.opp-grc1	Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσι κατὰ πάντα·	τέκνον , ὑπακούω ὁ γονεύς κατά πᾶς ·
582924	tlg4102.tlg022.opp-grc1	τοῦτο γάρ ἐστιν εὐάρεστον ἐν Κυρίῳ.	οὗτος γάρ εἰμί εὐάρεστος ἐν κύριος2 .
582925	tlg4102.tlg022.opp-grc1	πάλιν τὸ ἐν Κυρίῳ τέθεικεν, καὶ νόμους τιθεὶς ὑπακοῆς, καὶ ἐντρέπων καὶ καταβάλλων·	πάλιν ὁ ἐν  τίθημι , καί νόμος τίθημι ὑπακοή , καί ἐντρέπω καί καταβάλλω ·
582926	tlg4102.tlg022.opp-grc1	ὅρα πῶς οὐκ ἀπὸ τῆς φύσεως μόνης, ἀλλὰ πρὸ ταύτης ἀπὸ τῶν τῷ Θεῷ δοκούντων βούλεται ὑμᾶς ἅπαντα πράττειν ἵνα καὶ μισθὸν ἔχωμεν.	ὁράω πῶς οὐ ἀπό ὁ φύσις μόνος , ἀλλά πρό οὗτος ἀπό ὁ τῷ  δοκέω βούλομαι  ἅπας πράσσω ἵνα καί μισθός ἔχω .
582927	tlg4102.tlg022.opp-grc1	Οἱ πατέρες, μὴ ἐρεθίζετε τὰ τέκνα ὑμῶν ἵνα μὴ ἀθυ- μωσιν.	ὁ πατήρ , μή ἐρεθίζω ὁ τέκνον ὑμός ἵνα μή  -  .
582928	tlg4102.tlg022.opp-grc1	Οὐκ εἶπεν ἀγαπᾶτε τὰ τέκνα, περιττὸν γὰρ ἦν·	οὐ λέγω ἀγαπάω ὁ τέκνον , περισσός γάρ εἰμί ·
582929	tlg4102.tlg022.opp-grc1	αὐτὴ γὰρ ἡ φύσις καταναγκάζει·	αὐτός γάρ ὁ φύσις  ·
582930	tlg4102.tlg022.opp-grc1	ἀλλ’ ὅπερ ἔδει διώρθωσεν·	ἀλλά ὅς δέω διορθόω ·
582931	tlg4102.tlg022.opp-grc1	τουτέστιν μὴ φιλονεικοτέρους αὐτοὺς ποιῆτε·	μή  αὐτός  ·
582932	tlg4102.tlg022.opp-grc1	ἔστιν ὅπου καὶ συγχωρεῖν ὀφεί- λετε·	εἰμί ὅπου καί συγχωρέω  -  ·
582933	tlg4102.tlg022.opp-grc1	Οἱ δοῦλοι, ὑπακούετε κατὰ πάντα τοῖς κατὰ σάρκα κυρίοις.	ὁ δοῦλος , ὑπακούω κατά πᾶς ὁ κατά σάρξ κύριος2 .
582934	tlg4102.tlg022.opp-grc1	Ἐπὶ τρίτην ἦλθεν ἀρχήν·	ἐπί τρίτος ἔρχομαι ἀρχή ·
582935	tlg4102.tlg022.opp-grc1	ἐνταῦθα ἔστι μέν τι καὶ φίλτρον·	ἐνταῦθα εἰμί μέν τις καί φίλτρον ·
582936	tlg4102.tlg022.opp-grc1	ἀλλ’ οὐκέτι φυσικὸν καθάπερ ἄνω, ἀλλὰ συνηθείας·	ἀλλά οὐκέτι φυσικός καθά ἄνω2 , ἀλλά συνήθεια ·
582937	tlg4102.tlg022.opp-grc1	καὶ ἀπ’ αὐτῆς τῆς ἀρχῆς καὶ ἀπὸ τῶν ἔργων·	καί ἀπό αὐτός ὁ ἀρχή καί ἀπό ὁ ἔργον ·
582938	tlg4102.tlg022.opp-grc1	ἐπεὶ οὖν ἐνταῦθα τὸ μὲν τοῦ φίλτρου τροῦ ὑποτέμνεται, τὸ δὲ τῆς ὑπακοῆς ἐπιτέταται, τούτῳ ἐνδιατρίβει, βουλόμενος ὅπερ οἱ πρῶτοι ἔχουσιν ἀπὸ τῆς φύσεως, τούτοις δοῦναι ἀπὸ τῆς ὑπακοῆς·	ἐπεί οὖν ἐνταῦθα ὁ μέν ὁ   ὑποτέμνω , ὁ δέ ὁ ὑπακοή  , οὗτος  ,  ὅς ὁ πρῶτος ἔχω ἀπό ὁ φύσις , οὗτος δίδωμι ἀπό ὁ ὑπακοή ·
582939	tlg4102.tlg022.opp-grc1	ἀλλ’ ἵνα μὴ ἀλγήσῃ δοῦλος ἀκούων, ἐπήγαγεν“ τοῖς κατὰ σάρκα κυρίοις.’	ἀλλά ἵνα μή  δοῦλος ἀκούω , ἐπάγω “ ὁ κατά σάρξ κύριος2 . ’
582940	tlg4102.tlg022.opp-grc1	’ τὸ κρεῖττόν σου, ἡ ψυχὴ, ἠλευθέρωται, φησίν·	ὁ   , ὁ ψυχή ,  , φημί ·
582941	tlg4102.tlg022.opp-grc1	πρόσκαιρος ἡ δουλεία·	πρόσκαιρος ὁ δουλεία ·
582942	tlg4102.tlg022.opp-grc1	ἐκεῖνο τοίνυν ὑποτάξον, ἵνα μηκέτι ἀνάγκης ᾖ ἡ δουλεία·	ἐκεῖνος τοίνυν  , ἵνα μηκέτι ἀνάγκη εἰμί ὁ δουλεία ·
582943	tlg4102.tlg022.opp-grc1	μὴ κατ’ ὀφθαλμὸν δουλείαν ὡς ἀνθρωπάρεσκοι·	μή κατά ὀφθαλμός δουλεία ὡς  ·
582944	tlg4102.tlg022.opp-grc1	ποίησον φησὶν τὴν ἀπὸ τοῦ νόμου δουλείαν, ἀπὸ τοῦ φόβου τοῦ Χριστοῦ γενέσθαι·	ποιέω φημί ὁ ἀπό ὁ νόμος δουλεία , ἀπό ὁ φόβος ὁ Χριστός γίγνομαι ·
582945	tlg4102.tlg022.opp-grc1	καὶ γὰρ μὴ ὁρῶντος ἐκείνου, ἃν πράττῃς τὰ δέοντα καὶ τὰ πρὸς τιμὴν τοῦ δεσπό- του, δηλονότι διὰ τὸν ἀκοίμητον ὀφθαλμὸν ποιεῖς.	καί γάρ μή ὁράω ἐκεῖνος , ὅς  ὁ δέω καί ὁ πρός τιμή ὁ  -  ,  διά ὁ ἀκοίμητος ὀφθαλμός ποιέω .
582946	tlg4102.tlg022.opp-grc1	Ἐν ἁπλότητι καρδίας, φοβούμενοι τὸν Θεόν.	ἁπλότης καρδία , φοβέω ὁ  .
582947	tlg4102.tlg022.opp-grc1	Ἐκεῖνο γὰρ οὐχ ἁπλότης, ἀλλ’ ὑπόκρισις, ἕτερον ἔχειν καὶ ἕτερον ποιεῖν·	γάρ οὐ ἁπλότης , ἀλλά ὑπόκρισις , ἕτερος ἔχω καί ἕτερος ποιέω ·
582948	tlg4102.tlg022.opp-grc1	ἀλλ’ ἐν ἁπλότητι καρδίας, οὐχ ἁπλῶς, ἀλλὰ Φοβούμενοι τὸν Θεόν·	ἀλλά ἐν ἁπλότης καρδία , οὐ ἁπλόος , ἀλλά  ὁ  ·
582949	tlg4102.tlg022.opp-grc1	τοῦτο γάρ ἐστι τὸ φοβεῖσθαι τὸν Θεὸν, ὅτ᾿ ἂν μηδενὸς ὁρῶντος, μηδὲν πράττωμεν πονηρόν·	οὗτος γάρ εἰμί ὁ φοβέω ὁ θεός ,  ἄν  ὁράω ,  πράσσω πονηρός ·
582950	tlg4102.tlg022.opp-grc1	ἐὰν δὲ πράττωμεν·	ἐάν δέ πράσσω ·
582951	tlg4102.tlg022.opp-grc1	οὐχὶ τὸν Θεὸν, ἀλλὰ τοὺς ἀνθρώπους φοβούμεθα.	οὐ ὁ θεός , ἀλλά ὁ ἄνθρωπος φοβέω .
582952	tlg4102.tlg022.opp-grc1	Πᾶν ὅτι ἂν ποιῆτε, ἐκ ψυχῆς ἐργάζεσθε, ὡς τῷ Κυρίῳ καὶ οὐκ ἀνθρώποις.	ὅτι2 ἄν  , ἐκ ψυχή ἐργάζομαι , ὡς τῷ κύριος2 καί οὐ ἄνθρωπος .
582953	tlg4102.tlg022.opp-grc1	Οὐ μόνον ὑποκρίσεως, ἀλλὰ καὶ ἀργίας αὐτοὺς ἀπηλλάχθαι βούλεται·	οὐ μόνος ὑπόκρισις , ἀλλά καί ἀργία αὐτός ἀπαλλάσσω βούλομαι ·
582954	tlg4102.tlg022.opp-grc1	ἐλευθέρους αὐτοὺς ἐποίησεν ἀπὸ δούλων·	ἐλεύθερος αὐτός ποιέω ἀπό δοῦλος ·
582955	tlg4102.tlg022.opp-grc1	ὅταν μὴ δέωντὸ τῆς τῶν δεσποτῶν ἐπιστασίας·	ὅταν μή  ὁ ὁ δεσπότης ἐπιστασία ·
582956	tlg4102.tlg022.opp-grc1	τὸ γὰρ ἐκ ψυχῆς τοῦτό ἐστιν, τὸ μετ’ εὐνοίας, μὴ μετὰ δουλικῆς ἀνάγκης, ἀλλὰ μετὰ ἐλευθέρας προαιρέσεως·	ὁ γάρ ἐκ ψυχή  εἰμί , ὁ μετά εὔνοια , μή μετά  ἀνάγκη , ἀλλά μετά  προαίρεσις ·
582957	tlg4102.tlg022.opp-grc1	καὶ τίς ὁ μισθός;	καί τις ὁ μισθός ;
582958	tlg4102.tlg022.opp-grc1	“ εἰδότες,’’ φησὶν,“ ὅτι ἀπὸ“ Κυρίου λήψεσθε τὸν ἀνταπόδοσιν τῆς κληρονομίας ὑμῶν·	“ οἶδα , ’ ’ φημί , “ ὅτι2 ἀπό “   ὁ  ὁ κληρονομία ὑμός ·
582959	tlg4102.tlg022.opp-grc1	” γὰρ Κυρίῳ δουλεύετε καὶπη αὐτοῦ λήψεσθε τὸν μισθόν·	” γάρ κύριος2 δουλεύω καί πη αὐτός  ὁ μισθός ·
582960	tlg4102.tlg022.opp-grc1	“ ὁ δὲ“ ἀδικῶν,’’ φησὶν,“ κομιεῖται ὃ ἠδίκησεν· ’	ὁ δέ “ ἀδικέω , ’ ’ φημί , “  ὅς ἀδικέω ·
582961	tlg4102.tlg022.opp-grc1	’ ἐνταῦθα πρότερον λόγον·	ἐνταῦθα πρότερος λόγος ·
582962	tlg4102.tlg022.opp-grc1	ἵνα γὰρ μὴ δόξῃ κολακείας εἶανι τὰ ῥήματα, λήψεται, φησὶν, ὃ ἠδίκησεν·	ἵνα γάρ μή δοκέω κολακεία  ὁ ῥῆμα , λαμβάνω , φημί , ὅς ἀδικέω ·
582963	tlg4102.tlg022.opp-grc1	τουτέστι καὶ τιμωρίαν δίδωσιν.	καί τιμωρία δίδωμι .
582964	tlg4102.tlg022.opp-grc1	ἐνταῦθά μοι δοκεῖ τοὺς Ἓλληνας αἰνίττεσθαι δεσπότας.	ἐνταῦθα ἐγώ δοκέω ὁ Ἕλλην αἰνίσσομαι δεσπότης .
582965	tlg4102.tlg022.opp-grc1	τι γὰρ, ἐκεῖνος μὲν Ἕλλην·	τι γάρ , ἐκεῖνος μέν Ἕλλη ·
582966	tlg4102.tlg022.opp-grc1	σὺ δὲ Χριστιανός;	δέ Χριστιανός ;
582967	tlg4102.tlg022.opp-grc1	οὐ τὰ πρόσωπα, ἀλλὰ τὰ πράγματα ἐξετάζεται·	οὐ ὁ  , ἀλλά ὁ πρᾶγμα ἐξετάζω ·
582968	tlg4102.tlg022.opp-grc1	ὥστε καὶ οὕτως μετ’ εὐνοίας καὶ ἐκ ψυχῆς δεῖ δουλεύειν.	ὥστε καί οὕτως μετά εὔνοια καί ἐκ ψυχή δέω δουλεύω .
582969	tlg4102.tlg022.opp-grc1	Οἱ κύριοι, τὸ δίκαιον καὶ τὴν ἰσότητα τοῖς δούλοις παρέχεσθε.	ὁ κύριος2 , ὁ δίκαιος καί ὁ ἰσότης ὁ δοῦλος  .
582970	tlg4102.tlg022.opp-grc1	Τί ἐστι τὸ δίκαιον;	εἰμί ὁ δίκαιος ;
582971	tlg4102.tlg022.opp-grc1	τί δέ ἐστιν ἰσότης;	τίς δέ εἰμί  ;
582972	tlg4102.tlg022.opp-grc1	πάντων ἐν καθιστᾶν καὶ μὴ ἐᾶν ἑτέρων δεῖσθαι, ἀλλ’ ἀμείβεσθαι αὐτοὺς τῶν πόνων·	πᾶς ἐν  καί μή ἐάω ἕτερος δέω , ἀλλά ἀμείβω αὐτός ὁ πόνος ·
582973	tlg4102.tlg022.opp-grc1	“ καὶ ὑμεῖς μετ’ ἐκείνων,’’ φησίν·	“ καί  μετά ἐκεῖνος , ’ ’ φημί ·
582974	tlg4102.tlg022.opp-grc1	ἐνταῦθα κοινὴν τὴν δουλείαν.	ἐνταῦθα κοινός ὁ δουλεία .
582975	tlg4102.tlg022.opp-grc1	Εἰδότες ὅτι καὶ ὑμεῖς ἔχετε Κύριον ἐν οὐρανοῖς.	ὅτι2 καί  ἔχω κύριος2 ἐν  .
582976	tlg4102.tlg022.opp-grc1	τῆ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτὴ ἐν εὐχαριστίᾳ.	τῆ  προσκαρτερέω , γρηγορέω ἐν αὐτός ἐν εὐχαριστία .
582977	tlg4102.tlg022.opp-grc1	Ἐπειδὴ γὰρ τὸ καρτερεῖν ἐν ταῖς εὐχαῖς, ῥαθυμίαν πολλάκις ποιεῖ, διὰ τοῦτό φησιν“ γρηγοροῦντες,’’ τουτέστιν νήφοντες, ῥεμβόμενοι.	γάρ ὁ καρτερέω ἐν ὁ εὐχή ,  πολλάκις ποιέω , διά οὗτος φημί “ γρηγορέω , ’ ’  νήφω ,  .
582978	tlg4102.tlg022.opp-grc1	οἶδεν γὰρ, οἶδεν διάβολος, ὅσον ἀγαθὸν εὐχή·	οἶδα γάρ , οἶδα διάβολος , ὅσος ἀγαθός εὐχή ·
582979	tlg4102.tlg022.opp-grc1	διὸ βαρὺς ἔγκειται·	διό βαρύς ἔγκειμαι ·
582980	tlg4102.tlg022.opp-grc1	οἶδεν δὲ καὶ Παῦλος πῶς ἀκηδιῶσι πολλοί.	οἶδα δέ καί Παῦλος πῶς  πολύς .
582981	tlg4102.tlg022.opp-grc1	διὸ φησὶν, προσκαρτερεῖτε τῇ προσευχῇ·	διό φημί , προσκαρτερέω ὁ προσευχή ·
582982	tlg4102.tlg022.opp-grc1	ὡς πέρι τινος ἐπιπόνου καὶ τοῦτο, φησὶν, ἔστω ἔργον ὑμῶν, ἐν ταῖς εὐχαῖς εὐχαριστεῖν, καὶ ὑπὲρ τῶν φανερῶν καὶ ὑπὲρ τῶν ἀφανῶν, καὶ ὑπὲρ κοινῶν εύεργεσιῶν, καὶ ὑπὲρ ἰδίων·	ὡς περί τις  καί οὗτος , φημί , εἰμί ἔργον ὑμός , ἐν ὁ εὐχή εὐχαριστέω , καί ὑπέρ ὁ φανερός καί ὑπέρ ὁ ἀφανής , καί ὑπέρ κοινός  , καί ὑπέρ ἴδιος ·
582983	tlg4102.tlg022.opp-grc1	καὶ ἁπλῶς, ἐν παντὶ εὐχαριστεῖν.	καί ἁπλόος , ἐν πᾶς εὐχαριστέω .
582984	tlg4102.tlg022.opp-grc1	Προσευχόμενοι ἅμα καὶ περὶ ἡμῶν.	ἅμα καί περί ἐγώ .
582985	tlg4102.tlg022.opp-grc1	Ὄρα τὴν ταπετνφροσύνην, μετ’ ἐκείνους ἑαυτὸν τίθησιν·	ὁ  , μετά ἐκεῖνος ἑαυτοῦ τίθημι ·
582986	tlg4102.tlg022.opp-grc1	“ ἵνα,” φησὶν,“ ἀνοίξῃ ἡμῖν θύραν τοῦ λόγου λαλῆσαι τὸ μυστήριον“ Χριστοῦ.	“ ἵνα , ” φημί , “ ἀνοίγνυμι ἐγώ θύρα ὁ λόγος λαλέω ὁ μυστήριον “ Χριστός .
582987	tlg4102.tlg022.opp-grc1	” εἴσοδον φησὶν καὶ παρρησίαν·	” εἴσοδος φημί καί παρρησία ·
582988	tlg4102.tlg022.opp-grc1	οὐκ εὐκ ἵνα ἀπαλ- λαγῶμεν τῶν δεσμῶν·	οὐ  ἵνα  -  ὁ δεσμός ·
582989	tlg4102.tlg022.opp-grc1	ἀλλὰ δέσμιος ὣν, ἑτέρους παρακαλεῖ ἐπὶ πράγματι μεγάλῳ, ἵνα παρρησίαν λάβῃ.	ἀλλά δέσμιος  , ἕτερος παρακαλέω ἐπί πρᾶγμα μέγας , ἵνα παρρησία λαμβάνω .
582990	tlg4102.tlg022.opp-grc1	“ τὸ μυστήριον,’’“ τοῦ Χριστοῦ. ’	ὁ μυστήριον , ’ ’ “ ὁ Χριστός .
582991	tlg4102.tlg022.opp-grc1	’ δείκνυσιν ὅτι οὐδὲν αὐτοῦ τούτου ποθεινότερον τοῦ λαλῆσαι.	δείκνυμι ὅτι2  αὐτός οὗτος  ὁ λαλέω .
582992	tlg4102.tlg022.opp-grc1	Διὸ καὶ δέδεμαι, ἵνα φανερώσω αὐτὸ ὡς δεῖ με λαῆσι.	καί  , ἵνα  αὐτός ὡς δέω   .
582993	tlg4102.tlg022.opp-grc1	Μετὰ πολλῆς, φησὶν, τῆς παρρησίας, μηδὲν ὑποστειλάμενον τὰ δεσμά.	μετά πολύς , φημί , ὁ παρρησία ,   ὁ δεσμός .
582994	tlg4102.tlg022.opp-grc1	Ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω, τὸν καιρὸν ἐξαγοραζόμενοι.	ἐν σοφία  πρός ὁ ἔξω , ὁ καιρός ἐξαγοράζω .
582995	tlg4102.tlg022.opp-grc1	Τουτέστιν, μηδεμίαν αὐτοῖς δίδοτε λαβὴν καθ’ ὑμῶν·	, μηδείς αὐτός  λαβή κατά ὑμός ·
582996	tlg4102.tlg022.opp-grc1	διὰ γὰρ τοῦτο, πρόσκειται πρὸς τοὺς ἔξω, ἵνα μάθωμεν ὅτι πρὸς τὰ μέλη τὰ οἰκεῖα οὐ τοσαύτης ἡμῖν δεῖ τῆς ἀσφαλείας, ὅσης πρὸς τοὺς ἔξω.	διά γάρ οὗτος , πρόσκειμαι πρός ὁ ἔξω , ἵνα μανθάνω ὅτι2 πρός ὁ μέλος ὁ οἰκεῖος οὐ τοσοῦτος ἐγώ δέω ὁ ἀσφάλεια , ὅσος πρός ὁ ἔξω .
582997	tlg4102.tlg022.opp-grc1	τὸν καιρὸν ἐξαγοραζόμενοι.	ὁ καιρός ἐξαγοράζω .
582998	tlg4102.tlg022.opp-grc1	Τοντέστιν οὐκ ἔστιν ὑμέτερος ὁ καιρὸς, ἀλλ’ ἐκείνων ἐστιν·	οὐ εἰμί ὑμέτερος ὁ καιρός , ἀλλά ἐκεῖνος εἰμί ·
582999	tlg4102.tlg022.opp-grc1	μὴ τοίνυν βούλεσθε αὐθεντεῖν, ἀλλ’ ἀγοράζετε·	μή τοίνυν βούλομαι αὐθεντέω , ἀλλά ἀγοράζω ·
583000	tlg4102.tlg022.opp-grc1	ὑμέτερον αὐτὸν ποιεῖτε ἑτέρως.	ὑμέτερος αὐτός ποιέω ἕτερος .
583001	tlg4102.tlg022.opp-grc1	Ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, ἅλατι ἠρτυμένος.	λόγος ὑμός πᾶς ἐν χάρις , ἅλας ἀρτύω .
583002	tlg4102.tlg022.opp-grc1	Τουτέ΄στιν ὥστε μὴ εἰς ἀδιαφορίαν τὸ χάριεν ἐκπίπτειν·	ὡς μή εἰς ἀδιαφορία ὁ  ἐκπίπτω ·
583003	tlg4102.tlg022.opp-grc1	ἔνι γὰρ καὶ χαριεντίζεσθαι, μετὰ τῆς προσηκούσης κοσμιότητος.	ἐν γάρ καί χαριεντίζομαι , μετά ὁ προσήκω κοσμιότης .
583004	tlg4102.tlg022.opp-grc1	Εἰδότες πῶς δεῖ ἑνὶ ἑκάστῳ ἀποκρίνεσθαι.	πῶς δέω  ἕκαστος ἀποκρίνω .
583005	tlg4102.tlg022.opp-grc1	Ὥστε οὐχ ὁμοίως πᾶσι διαλέγεσθαι χρή·	οὐ ὅμοιος πᾶς διαλέγω χρή ·
583006	tlg4102.tlg022.opp-grc1	Ἕλλησι λέγω καὶ ἀδελφοῖς.	Ἕλλην λέγω καί  .
583007	tlg4102.tlg022.opp-grc1	Τὰ κατ’ ἐμὲ πάντα γνωρίσει ὑμῖν τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος καὶ σύνδουλος ἐν Κυρίῳ.	κατά  πᾶς γνώρισις σύ  ὁ ἀγαπητός ἀδελφός καί πιστός2 διάκονος καί σύνδουλος ἐν  .
583008	tlg4102.tlg022.opp-grc1	Βαβαῖ, πόση σοφία Παύλου;	, ποσός σοφία Παῦλος ;
583009	tlg4102.tlg022.opp-grc1	πῶς οὐ πάντα ἐντίθησιν εἰς τὰς ἐπιστολὰς, ἀλλὰ τὰ ἀναγκαῖα καὶ τὰ καταπείμοντα;	πῶς οὐ πᾶς ἐντίθημι εἰς ὁ ἐπιστολή , ἀλλά ὁ ἀναγκαῖος καί ὁ  ;
583010	tlg4102.tlg022.opp-grc1	πρῶτον μὲν οὐ βουλόμενος αὐτὰς εἰς μῆκος ἐκτείνειν·	πρῶτος μέν οὐ  αὐτός εἰς μῆκος ἐκτείνω ·
583011	tlg4102.tlg022.opp-grc1	δεύτερον καὶ τὸν ἀπερ- χόμενον αἰδεσιμώτερον ποιῶν, ἵνα ἔχῃ τι καὶ διηγεῖσθαι·	δεύτερος καί ὁ  -   ποιέω , ἵνα ἔχω τι καί διηγέομαι ·
583012	tlg4102.tlg022.opp-grc1	τρίτον δεικνὺς πῶς πρὸς αὐτὸν διάκειται·	τρίτος δείκνυμι πῶς πρός αὐτός διάκειμαι ·
583013	tlg4102.tlg022.opp-grc1	οὐ γὰρ ἃν αὐτῷ ταῦτα ένεχείρισεν εἰπεῖν, ἃ οὐκ ἔδει διὰ γραμμάτων δηλωθῆναι.	οὐ γάρ  αὐτός οὗτος  λέγω , ὅς οὐ δέω διά γράμμα δηλόω .
583014	tlg4102.tlg022.opp-grc1	“ ὁ φησὶν,“ ἀδελφός.	“ ὁ φημί , “  .
583015	tlg4102.tlg022.opp-grc1	” εἰ ἀγαπητὸς, πάντα οἶδεν, καὶ οὐδὲν ἔκρυπτεν·	” εἰ ἀγαπητός , πᾶς οἶδα , καί  κρύπτω ·
583016	tlg4102.tlg022.opp-grc1	“ καὶ πιστὸς διάκονος καὶ σύνδουλος ἐν Κυρίῳ.	“ καί πιστός2 διάκονος καί σύνδουλος ἐν  .
583017	tlg4102.tlg022.opp-grc1	” πιστὸς, οὐδὲν ψεύσεται·	πιστός2 , οὐδείς ψεύδω ·
583018	tlg4102.tlg022.opp-grc1	εἰ σύνδουλος, κεκοινώνηκεν τῶν πειρασμῶν·	εἰ  , κοινωνέω ὁ πειρασμός ·
583019	tlg4102.tlg022.opp-grc1	ὥστε πάντοθεν τὸ ἀξιόπιστον συνήγαγεν.	ὥστε πᾶς ὁ ἀξιόπιστος συνάγω .
583020	tlg4102.tlg022.opp-grc1	“ ὃν ἔπεμψα,’’ φησὶν, “ πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο· ’	“ ὅς πέμπω , ’ ’ φημί ,  πρός  εἰς αὐτός οὗτος ·
583021	tlg4102.tlg022.opp-grc1	’ ἐνταῦθα τὴν ἀγάπην δείκνυσι τὴν πολλήν·	ἐνταῦθα ὁ ἀγάπη δείκνυμι ὁ πολύς ·
583022	tlg4102.tlg022.opp-grc1	εἴ γε διὰ τοῦτο αὐτὸν ἀπέσταλκεν·	εἰ γε διά οὗτος αὐτός  ·
583023	tlg4102.tlg022.opp-grc1	δείκνυσι δὲ αὐτοὺς καὶ ἐν πειρασμοῖς ὄντας τῳ εἰπεῖν, Ἵνα παρακαλέσῃ τὰς καρδίας ὑμῶν, σὺν Ὀνησίμῳ τῷ πιστῷ καὶ ἀγαπητῷ ἀδελφῷ, ὅς ἐστιν ἐξ ὑμῶν·	δείκνυμι δέ αὐτός καί ἐν πειρασμός εἰμί  λέγω , ἵνα παρακαλέω ὁ καρδία ὑμός , σύν  ὁ  καί ἀγαπητός ἀδελφός , ὅς εἰμί ἐκ ὑμός ·
583024	tlg4102.tlg022.opp-grc1	πάντα ὑμῖν γνωριοῦσι τὰ ὧδε.	πᾶς   ὁ ὧδε .
583025	tlg4102.tlg022.opp-grc1	Ονήσιμος οὗτός ἐστιν περὶ οὗ γράφων τῷ Φιλήμονι ἔλεγεν, “ ἐβουλόμην πρὸς ἐμαυτὸν κατέχειν, ἵνα ὑπὲρ σοῦ διακονῇ μοι ἐν“ τοῖς δεσμοῖς τοῦ εὐαγγελίου.	εἰμί περί ὅς γράφω τῷ Φιλήμων λέγω ,  βούλομαι πρός ἐμαυτοῦ κατέχω , ἵνα ὑπέρ σός   ἐν “ ὁ δεσμός ὁ  .
583026	tlg4102.tlg022.opp-grc1	χωρὶς δὲ τῆς σῆς γνώμης, οὐδὲν“ ἠθέλησα ποιῆσαι· ’	χωρίς δέ ὁ σός γνώμη , οὐδείς “ ἐθέλω ποιέω ·
583027	tlg4102.tlg022.opp-grc1	’ καὶ τὸ ἐγκώμιον δὲ προστίθησι τῆς πόλεως ἵνα καὶ ἐγκαλλωπίζωνται,“ ὅς ἐστι,” φησὶν,” ἐξ ὑμῶν.	’ καί ὁ ἐγκώμιον δέ προστίθημι ὁ πόλις ἵνα καί  , “ ὅς εἰμί , ” φημί , ” ἐκ ὑμός .
583028	tlg4102.tlg022.opp-grc1	” ““ ὑμῖν γνωριοῦσι τὰ ὧδε.	“   ὁ ὧδε .
583029	tlg4102.tlg022.opp-grc1	” Ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου.	”   Ἀρίσταρχος ὁ συναιχμάλωτος  .
583030	tlg4102.tlg022.opp-grc1	Οὐδὲν τούτου τοῦ ἐγκωμίου μεῖζον.	οὗτος ὁ ἐγκώμιος μέγας .
583031	tlg4102.tlg022.opp-grc1	οὗτός ἐστιν ὁ ἀπὸ Ἱεροσο- λυμῶν ἀναχθεὶς μετ’ αὐτοῦ.	εἰμί ὁ ἀπό  -  ἀνάγω μετά αὐτός .
583032	tlg4102.tlg022.opp-grc1	μεῖζον εἶπεν οὗτος τῶν προφητῶν·	μέγας λέγω οὗτος ὁ προφήτης ·
583033	tlg4102.tlg022.opp-grc1	ἐκεῖνοι μὲν γὰρ ξένους καὶ παρεπιδήμους καλοῦσιν ἑαυτούς·	ἐκεῖνος μέν γάρ ξένος καί  καλέω  ·
583034	tlg4102.tlg022.opp-grc1	οὗτος δὲ καὶ αἰχμάλωτον.	οὗτος δέ καί αἰχμάλωτος .
583035	tlg4102.tlg022.opp-grc1	καθάπερ αἰχμάλωτος, οὕτως ἤγετο καὶ ἐφέρετο·	καθά αἰχμάλωτος , οὕτως ἄγω καί φέρω ·
583036	tlg4102.tlg022.opp-grc1	καὶ πᾶσιν εἰς τὸ κάκως πάσχειν προύκειτο.	καί πᾶς εἰς ὁ  πάσχω πρόκειμαι .
583037	tlg4102.tlg022.opp-grc1	Καὶ Μάρκος ὁ ἀνεψιὸς Βαρνάβα.	καί Μάρκος ὁ ἀνεψιός  .
583038	tlg4102.tlg022.opp-grc1	Καὶ τοῦτον ἐγκωμίασεν ἀπὸ τῆς συγγενείας.	καί οὗτος  ἀπό ὁ συγγένεια .
583039	tlg4102.tlg022.opp-grc1	μέγας γὰρ ἦν ὁ ἀνὴρ Βαρνάβας.	μέγας γάρ εἰμί ὁ ἀνήρ Βαρνάβας .
583040	tlg4102.tlg022.opp-grc1	Περὶ οὗ ἐλάβετε ἐντολάς·	περί οὗ λαμβάνω ἐντολή ·
583041	tlg4102.tlg022.opp-grc1	ἐὰν ἔλθῃ πρὸς ὑμᾶς, δέ- ξασθε αὐτόν.	ἔρχομαι πρός  , δέ -  αὐτός .
583042	tlg4102.tlg022.opp-grc1	Τί γάρ, οὐκ ἐδέχοντο;	γάρ , οὐ δέχομαι ;
583043	tlg4102.tlg022.opp-grc1	ἀλλὰ μετὰ πολλῆς τῆς σπουδῆς.	ἀλλά μετά πολύς ὁ σπουδή .
583044	tlg4102.tlg022.opp-grc1	καὶ τοῦτον τὸν ἄνδρα δείκνυσι μέγαν·	καί οὗτος ὁ ἀνήρ δείκνυμι μέγας ·
583045	tlg4102.tlg022.opp-grc1	πόθεν τὰς ἐντολὰς ἔλαβον οὐ λέγει·	πόθεν ὁ ἐντολή λαμβάνω οὐ λέγω ·
583046	tlg4102.tlg022.opp-grc1	ἴσως δὲ παρὰ Βαρνάβα τὰς ἐντολὰς ἔλαβον.	ἴσος δέ παρά Βαρνάβας ὁ ἐντολή λαμβάνω .
583047	tlg4102.tlg022.opp-grc1	Καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος.	καί  ὁ λέγω Ἰοῦστος .
583048	tlg4102.tlg022.opp-grc1	Ἴσως Κορίνθιος ἦν οὗτος.	ἴσος Κορίνθιος εἰμί οὗτος .
583049	tlg4102.tlg022.opp-grc1	Οἱ ὄντες ἐκ περιτομῆς, οὗτοι μόνοι συνεργοὶ εἰς τὴν βασιλείαν τοῦ Θεοῦ, οἵτινες ἐγενήθησάν μοι παρηγορία.	ὁ εἰμί ἐκ περιτομή , οὗτος μόνος συνεργός εἰς ὁ βασιλεία ὁ  , ὅστις γίγνομαι ἐγώ παρηγορία .
583050	tlg4102.tlg022.opp-grc1	Ἐπειδὴ εἶπεν συναιχμάλωτος, ἵνα μὴ συγκατενέγκῃ τὴν ψυχὴν τῶν ἀκουόντων·	λέγω συναιχμάλωτος , ἵνα μή  ὁ ψυχή ὁ ἀκούω ·
583051	tlg4102.tlg022.opp-grc1	ὅρα πῶς τοῦτο τίθησι, καὶ διανίστησιν αὐτούς.	ὁράω πῶς οὗτος τίθημι , καί διανίστημι αὐτός .
583052	tlg4102.tlg022.opp-grc1	“ συνεργοὶ,” φησὶν,“ εἰς τὴν βασιλείαν τοῦ Θεοῦ. ’	“  , ” φημί , “ εἰς ὁ βασιλεία ὁ  .
583053	tlg4102.tlg022.opp-grc1	’ ὥστε ρασμῶν κοινωνοῦντες, τῆς βασιλείας κοινωνοῦσι.	’ ὥστε  κοινωνέω , ὁ βασίλεια κοινωνέω .
583054	tlg4102.tlg022.opp-grc1	δείκνυσι αὐτοὺς καὶ μεγάλους.	δείκνυμι αὐτός καί μέγας .
583055	tlg4102.tlg022.opp-grc1	εἴγε Παύλου παρηγορία γεγέννηται·	Παῦλος παρηγορία γεννάω ·
583056	tlg4102.tlg022.opp-grc1	καὶ ἑαυτὸν ἐν πειρασμοῖς ὄντα;	καί ἑαυτοῦ ἐν  εἰμί ;
583057	tlg4102.tlg022.opp-grc1	Ἀσπάζεται ὑμᾶς Ἐπαφρᾶς, ὁ ἐξ ὑμῶν, δοῦλος πάντοτε ἀγωνιζόμενος ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς.	Ἐπαφρᾶς , ὁ ἐκ ὑμός , δοῦλος πᾶς  ὑπέρ ὑμός ἐν ὁ προσευχή .
583058	tlg4102.tlg022.opp-grc1	Συνίστησιν αὐτὸν, ἀνοίγων θύραν τῷ λόγῳ αὐτοῦ·	αὐτός , ἀνοίγνυμι θύρα τῷ λόγος αὐτός ·
583059	tlg4102.tlg022.opp-grc1	τὸ γὰρ αἰδέσιμον εἶναι τὸν διδάσκαλον, μαθητῶν ὠφέλεια καὶ πάλιν τὸ εἰπεῖν“ ὁ ἐξ ὑμῶν.	ὁ γάρ αἰδέσιμος εἰμί ὁ διδάσκαλος , μαθητής ὠφέλεια καί πάλιν ὁ λέγω “ ὁ ἐκ ὑμός .
583060	tlg4102.tlg022.opp-grc1	” ἵνα καὶ σεμνύνωνται ἐπὶ τῷ ἀνδρί·	” ἵνα καί  ἐπί ὁ ἀνήρ ·
583061	tlg4102.tlg022.opp-grc1	ἅτε τοιούτους φέροντες ἄνδρας·	ἅτε τοιοῦτος φέρω ἀνήρ ·
583062	tlg4102.tlg022.opp-grc1	“ πάντοτε,” φησὶν,” ἀγωνιζόμενος ὑπὲρ ὑμῶν“ ταῖς προσευχαῖς, τουτέστι τρέμων καὶ δεδοικώς.	“ πᾶς , ” φημί , ”  ὑπέρ ὑμός “ ὁ προσευχή ,  τρέμω καί δείδω .
583063	tlg4102.tlg022.opp-grc1	Ἵνα στῆτε τέλειοι καὶ πεπληρωμένοι ἐν παντὶ θελή- ματι τοῦ Θεοῦ.	τέλειος καί πληρόω ἐν πᾶς  -  ὁ  .
583064	tlg4102.tlg022.opp-grc1	μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει ζῆλον πολὺν ὑπὲρ ὑμῶν.	μαρτυρέω γάρ αὐτός ὅτι2 ἔχω ζῆλος πολύς ὑπέρ ὑμός .
583065	tlg4102.tlg022.opp-grc1	Ὁ πεπληρωμένος οὐκ ἀφίησιν ἄλλο θέλημα ἐν αὐτῷ·	ὁ πληρόω οὐ  ἄλλος θέλημα ἐν αὐτός ·
583066	tlg4102.tlg022.opp-grc1	ἐπεὶ οὐ πεπλήρωται·	ἐπεί οὐ πληρόω ·
583067	tlg4102.tlg022.opp-grc1	ἀξιόπιστος δὲ ὁ μάρτυς, “ ὅτι ἔχει πολὺν ζῆλον“ ὑμῶν.	ἀξιόπιστος δέ ὁ μάρτυς ,  ὅτι2 ἔχω πολύς ζῆλος “ ὑμός .
583068	tlg4102.tlg022.opp-grc1	” τοὐτέστιν, ὅτι σφόδρα ὑμᾶς ἀγαπᾷ καὶ ἐκκαίεται τῷ περὶ ὑμᾶς φίλτρῳ.	, ὅτι2 σφόδρα  ἀγάπη καί ἐκκαίω τῷ περί  φίλτρον .
583069	tlg4102.tlg022.opp-grc1	Καὶ τῶν ἐν Λαοδικείᾳ καὶ τῶν ἐν Ἱεραπόλει.	ὁ ἐν Λαοδίκεια καί ὁ ἐν Ἱεράπολις .
583070	tlg4102.tlg022.opp-grc1	Κἀκείνοις αὐτὸν συνίστησιν·	αὐτός συνίστημι ·
583071	tlg4102.tlg022.opp-grc1	ἀλλὰ πόθεν τοῦτο ἔμελλον εἰδέναι;	ἀλλά πόθεν οὗτος μέλλω οἶδα ;
583072	tlg4102.tlg022.opp-grc1	δηλονότι τῆς ἐπιστολῆς ἀναγινωσκομένης·	ὁ ἐπιστολή ἀναγιγνώσκω ·
583073	tlg4102.tlg022.opp-grc1	“ ποιήσατε γάρ’“ ἵνα καὶ ἐν τῇ Λαοδικέων ἐκκλησίᾳ ἀναγνωσθᾒ.	ποιέω γάρ ’ “ ἵνα καί ἐν ὁ Λαοδικεύς ἐκκλησία  .
583074	tlg4102.tlg022.opp-grc1	” Ἀσπάζεται ὑμᾶς Λουκᾶς ὁ ἰατρὸς ὁ ἀγαπητὸς, καὶ Δημᾶς.	”   Λουκᾶς ὁ ἰατρός ὁ ἀγαπητός , καί  .
583075	tlg4102.tlg022.opp-grc1	Οὗτός ἐστιν ὁ εὐαγγελιστής.	εἰμί ὁ εὐαγγελιστής .
583076	tlg4102.tlg022.opp-grc1	ἀσπάσασθε τοὺς ἐν Λαοδικείᾳ ἀδελφοὺς, καὶ Νυμ- φᾶν, καὶ τὴν κατ’ οἶκον αὐτῶν ἐκκλησίαν.	ἀσπάζομαι ὁ ἐν Λαοδίκεια ἀδελφός , καί  -  , καί ὁ κατά οἶκος αὐτός ἐκκλησία .
583077	tlg4102.tlg022.opp-grc1	Ὅρα πῶς αὐτοὺς συγκολλᾷ καὶ συνάπτει πρὸς ἑαυτούς·	πῶς αὐτός  καί συνάπτω πρός ἑαυτοῦ ·
583078	tlg4102.tlg022.opp-grc1	οὐ τῷ ἀσπάσασθαι μόνον, ἀλλὰ καὶ τῷ τὰς ἐπιστολὰς ἐπιδοῦναι·	οὐ τῷ ἀσπάζομαι μόνος , ἀλλά καί τῷ ὁ ἐπιστολή ἐπιδίδωμι ·
583079	tlg4102.tlg022.opp-grc1	οὐχ ἁπλῶς δὲ χαρίζεται, κατ’ ἰδίαν ἕκαστον προσαγορεύων, ἀλλὰ τοὺς ἄλλους εἰς τὸν αὐτὸν ἄγων ζῆλον·	οὐ ἁπλόος δέ χαρίζω , κατά ἴδιος ἕκαστος προσαγορεύω , ἀλλά ὁ ἄλλος εἰς ὁ αὐτός ἄγω ζῆλος ·
583080	tlg4102.tlg022.opp-grc1	ὅρα γοῦν πῶς δείκνυσι μέγαν τὸν ἄνδρα, εἴγε ἡ οἰκία αὐτοῦ ἐκκλησία ἦν.	ὁράω γοῦν πῶς δείκνυμι μέγας ὁ ἀνήρ , εἰ ὁ οἰκία αὐτός  εἰμί .
583081	tlg4102.tlg022.opp-grc1	Καὶ ὅταν ἀναγνωσθῇ παρ’ ὑμῖν ἡ ἐπιστολὴ, ποιήσατε ἵνα καὶ ἐν τῇ Λαοδικέων ἐκκλησίᾳ ἀναγνωσθῇ.	καί ὅταν ἀναγιγνώσκω παρά  ὁ ἐπιστολή , ποιέω ἵνα καί ἐν ὁ Λαοδικεύς ἐκκλησία ἀναγιγνώσκω .
583082	tlg4102.tlg022.opp-grc1	Ἐμοὶ δοκεῖ εἶανί τινα τῶν γραφέντων ἐκεῖ, ἃ καὶ τούτους ἐχρῆν ἀκοῦσαι·	δοκέω  τις ὁ γράφω ἐκεῖ , ὅς καί οὗτος χρή ἀκούω ·
583083	tlg4102.tlg022.opp-grc1	μείζων γὰρ ἦν ὠφέλεια, ὅτ’ ἂν ἑτέρων ἐγκαλουμένων τὰ οἰκεία ἁμαρτήματα ἐπιγινώσκουσιν Καὶ τὴν ἐκ Λαοδικείας ἵνα καὶ ὑμεῖς ἀναγνῶτε.	μέγας γάρ εἰμί ὠφέλεια ,  ἄν ἕτερος  ὁ οἰκεῖος ἁμάρτημα  καί ὁ ἐκ Λαοδίκεια ἵνα καί  ἀναγιγνώσκω .
583084	tlg4102.tlg022.opp-grc1	τίνες λέγουσιν ὅτι οὐχὶ τὴν Παύλου πρὸς αὐτοὺς ἀπεσταλ- μένην ἀλλὰ τὴν παρ’ αὐτῶν Παύλῳ.	τις λέγω ὅτι2 οὐ ὁ Παῦλος πρός αὐτός  -  ἀλλά ὁ παρά αὐτός Παῦλος .
583085	tlg4102.tlg022.opp-grc1	οὐ γὰρ ςἶπεν τὴν πρὸς Λαιδθξλέας ἀλλὰ“ τὴν ἐκ Λαοδκιείας,” φησὶ, γραφεῖσαν.	οὐ γάρ  ὁ πρός  ἀλλά “ ὁ ἐκ  , ” φημί , γράφω .
583086	tlg4102.tlg022.opp-grc1	Καὶ εἴπατε Ἀρχίππῳ, βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν Χριστῷ, ἵνα αὐτὴν πληροῖς.	καί λέγω Ἄρχιππος , βλέπω ὁ διακονία  παραλαμβάνω ἐν Χριστός , ἵνα αὐτός  .
583087	tlg4102.tlg022.opp-grc1	τίνος ἕνεκεν οὐ γράφει πρὸς αὐτόν;	ἕνεκα οὐ γράφω πρός αὐτός ;
583088	tlg4102.tlg022.opp-grc1	ἴσως οὐκ ἐδεῖτο ἀλλὰ ψιλῆς μόνης ὑπομνήσεως ὥστε σπουδαιότερον εἶναι.	ἴσος οὐ δέω ἀλλά  μόνος ὑπόμνησις ὥστε σπουδαῖος εἰμί .
583089	tlg4102.tlg022.opp-grc1	τούτῳ δὲ μάλοστα αὐτοὺς ὑποτάσσει αὐτῷ·	οὗτος δέ  αὐτός ὑποτάσσω αὐτός ·
583090	tlg4102.tlg022.opp-grc1	οὐκέτι γὰρ ἂν ἔχοιεν ἐγκαλεῖν ἐκείνῳ ἐπιτιμῶντι αὐτοῖς.	οὐκέτι γάρ ἄν ἔχω  ἐκεῖνος  αὐτός .
583091	tlg4102.tlg022.opp-grc1	ἐπεὶ οὐκ ἔχει λόγον τοῖς μαθηταῖς περὶ τοῦ διδασκάλου λέγειν, ἀλλ’ ἐπιστομίζων αὐτοὺς ταῦτα γράφει.	ἐπεί οὐ ἔχω λόγος ὁ μαθητής περί ὁ διδάσκαλος λέγω , ἀλλά  αὐτός οὗτος γράφω .
583092	tlg4102.tlg022.opp-grc1	( Θεόδωροσ.	(  .
583093	tlg4102.tlg022.opp-grc1	) Ἄλλος δέ φησιν, ὡς ἔστιν ἐκ τῶν εἰκάσαι, παρὰ Λαοδικεῦσιν ὄντι καὶ τὴν διακονίαν ἐγκεχειρισμένῳ τῆς διακονίας.	)  δέ φημί , ὡς εἰμί ἐκ ὁ εἰκάζω , παρά  εἰμί καί ὁ διακονία ἐγχειρίζω ὁ διακονία .
583094	tlg4102.tlg022.opp-grc1	Ὁ ἀσπασμὸς τῇ ἐμὴ χειρὶ Παύλου.	ἀσπασμός ὁ  χείρ Παῦλος .
583095	tlg4102.tlg022.opp-grc1	τοῦτο γνησιότητος καὶ φιλίας τεκμήριον, τὸ καὶ τὰ γράμματα ὁρᾶν, καὶ πάσχειν τι πρὸς ταῦτα.	οὗτος  καί φιλία τεκμήριον , ὁ καί ὁ γράμμα ὁράω , καί πάσχω τι πρός οὗτος .
583096	tlg4102.tlg022.opp-grc1	Μνημονεύετε μου τῶν δεσμῶν.	ὁ δεσμός .
583097	tlg4102.tlg022.opp-grc1	βαβαῖ πόση παράκλησις;	ποσός παράκλησις ;
583098	tlg4102.tlg022.opp-grc1	τοῦτο γὰρ ἱκανὸν εἰς πάντα αὐτοὺς προτρέψαι, καὶ γενναιοτέρους ποιῆσαι πρὸς τοὺς ἀγῶνας.	οὗτος γάρ ἱκανός εἰς πᾶς αὐτός προτρέπω , καί γενναῖος ποιέω πρός ὁ ἀγών .
583099	tlg4102.tlg022.opp-grc1	μονονουχὶ γάρ φησιν, καθ’ ὁμοιότητά μου, καὶ πάσχειν ὑπὲρ τῆς ἀληθείας μὴ ὀκνῆτε.	μονονού γάρ φημί , κατά  ἐγώ , καί πάσχω ὑπέρ ὁ ἀλήθεια μή  .
583100	tlg4102.tlg022.opp-grc1	Καὶ χάρις μεθ’ ὑμῶν.	καί χάρις μετά ὑμός .
583101	tlg4102.tlg022.opp-grc1	ἀμήν.	ἄμη .
583102	tlg4102.tlg022.opp-grc1	τὸν φόβον ἔλυσεν.	ὁ φόβος ἐλύω .
583103	tlg4102.tlg022.opp-grc1	εἰ γὰρ ὁ διδάσκαλος ἐν δεσμοῖς, ἀλλ’ ἡ χάρις αὐτὸν λύει·	εἰ γάρ ὁ διδάσκαλος ἐν δεσμός , ἀλλά ὁ χάρις αὐτός λύω ·
583104	tlg4102.tlg022.opp-grc1	καὶ τοῦτο δὲ τῆς χάριτος, τὸ συγχωρεῖν αὐτὸν δεθῆναι·	καί οὗτος δέ ὁ χάρις , ὁ συγχωρέω αὐτός δέω ·
583105	tlg4102.tlg022.opp-grc1	ἄκουε γὰρ τοῦ Λουᾶ λέγοντος, ὅτι“ ὑπέστρεφον“ Ἀπόστολοι ἀπὸ προσώπου τοῦ συνεδρίου χαίροντες, ὅτι κατηξώθησαν ὑπὲρ τοῦ ὀνόματος τοῦ Χριστοῦ ἀτιμασθῆναι.	ἀκούω γάρ ὁ  λέγω , ὅτι2 “ ὑποστρέφω “  ἀπό πρόσωπον ὁ  χαίρω , ὅτι2  ὑπέρ ὁ ὄνομα ὁ  ἀτιμάζω .
583106	tlg4102.tlg022.opp-grc1	Θεόδωτοσ.	.
583107	tlg4102.tlg022.opp-grc1	Τὸ δὲ χάρις ὑμῖν οὕτω τίθησιν.	δέ χάρις  οὕτως τίθημι .
583108	tlg4102.tlg022.opp-grc1	ὥσπερ ἡμεῖς τὸ χαίρειν ἐν ταῖς προγραφαῖς τῶν ἐπιστολῶν εἰώθαμεν·	ὥσπερ  ὁ χαίρω ἐν ὁ προγραφή ὁ  εἴωθα ·
583109	tlg4102.tlg022.opp-grc1	τὰ ἐν Θεῷ Πατρὶ τεθεικὼς, ὡς καὶ ἡμεῖς τὸ ἐν Κυρίῳ γράφομεν.	ὁ ἐν    , ὡς καί ἐγώ ὁ ἐν κύριος2 γράφω .
583110	tlg4102.tlg022.opp-grc1	τοῦ εἰς τὴν πρὸς Κολοσσαεῖς Ἐπιστολὴν ἐξηγητικῶν ἐκλόγων τόμος α.	ὁ εἰς ὁ πρός  ἐπιστολή   τόμος  .
583111	tlg4102.tlg022.opp-grc1	* τρίας * μονάς* ἐλέησον.	μονή * ἐλεέω .
583112	tlg4102.tlg022.opp-grc1	* Αἱ ἐκλογαὶ τῆς ἑρμηνείας τῆς παρούσης Ἐπιστολῆς ἐκ τοῦ κατὰ πλάτος ὑπομνήματος τοῦ σοφοῦ καὶ οἰκουμενικοῦ διδασκάλου Ἰωάννου τοῦ ἐπισκόπου τῆς βασιλίδος πόλεως, καὶ Σευηριανοῦ τοῦ Γαβαλῆς, καὶ Θεοδώρου τοῦ Μοψουεστίας, ἔχει καὶ μίαν χρῆσιν τοῦ μακαρίου Κυρίλλου.	ὁ  ὁ ἑρμηνεία ὁ πάρειμι  ἐκ ὁ κατά πλάτος  ὁ σοφός καί  διδάσκαλος Ἰωάννης ὁ ἐπίσκοπος ὁ βασιλίς πόλις , καί  ὁ  , καί Θεόδωρος ὁ  , ἔχω καί  χρῆσις ὁ   .
