430756	tlg4102.tlg024.opp-grc1	B.	.
430757	tlg4102.tlg024.opp-grc1	ὅρα ἐνταῦθα τὸ ἐν ἔπιπ.	ὁράω ἐνταῦθα ὁ ἐν  π .
430758	tlg4102.tlg024.opp-grc1	κεῖμ’.	.
430759	tlg4102.tlg024.opp-grc1	153 D.	.
430760	tlg4102.tlg024.opp-grc1	καὶ ἐξ ὧν ἐκεῖνοι.	καί ἐκ ὅς ἐκεῖνος .
430761	tlg4102.tlg024.opp-grc1	— ὑπερέπτησαν ἄπ’.	—   .
430762	tlg4102.tlg024.opp-grc1	154 A.	.
430763	tlg4102.tlg024.opp-grc1	πρῶτον πίστ’.	πρῶτος  .
430764	tlg4102.tlg024.opp-grc1	C.	.
430765	tlg4102.tlg024.opp-grc1	τοσαύτην ἐπίδειξιν ἔκ τε τῆς πίστεως καὶ ἀθλήσεως.	τοσοῦτος ἐπίδειξις ἐκ τε ὁ πίστις καί ἄθλησις .
430766	tlg4102.tlg024.opp-grc1	D.	.
430767	tlg4102.tlg024.opp-grc1	ἃ γὰρ ἡμᾶς ἐχρῆν.	ὅς γάρ  χρή .
430768	tlg4102.tlg024.opp-grc1	156 Α.	.
430769	tlg4102.tlg024.opp-grc1	ἐμβάλλειν ἐθαρ.	ἐμβάλλω  .
430770	tlg4102.tlg024.opp-grc1	— ἀνθρώπων λαλεῖν μελ.	ἄνθρωπος λαλέω  .
430771	tlg4102.tlg024.opp-grc1	B.	.
430772	tlg4102.tlg024.opp-grc1	ἐνεπίσττευσεν ἡμῖν.	.
430773	tlg4102.tlg024.opp-grc1	D, ὃ τῶν ἀπατώντων ἴδιόν ἐστιν τοῦ μὲν δίχα κολακείας λελαληκέναι·	, ὅς ὁ  ἴδιος εἰμί ὁ μέν δίχα κολακεία  ·
430774	tlg4102.tlg024.opp-grc1	καὶ ὑμεῖς φησὶ μάρτυρες.	καί  φημί μάρτυς .
430775	tlg4102.tlg024.opp-grc1	ὅτι δὲ οὐ προφάσει πλεονεξίας ὡς ἐπ’ ἐλπίδι τοῦ λαλεῖν, τί φησιν;	ὅτι2 δέ οὐ πρόφασις πλεονεξία ὡς ἐπί ἐλπίς ὁ λαλέω , τίς φημί ;
430776	tlg4102.tlg024.opp-grc1	“ ὁ“ Θεὸς μάρτυς ὁ τὰς καρδίας εἰδὼς καὶ τοὺς διαλογισμούς.’	ὁ “  μάρτυς ὁ ὁ καρδία οἶδα καί ὁ διαλογισμός . ’
430777	tlg4102.tlg024.opp-grc1	’ 157D.	’  D .
430778	tlg4102.tlg024.opp-grc1	τὰ ἑαυτῆς τρέφει παιδία.	ὁ ἑαυτοῦ τρέφω παιδίον .
430779	tlg4102.tlg024.opp-grc1	— τουτέστι σπουδάζοντες.	σπουδάζω .
430780	tlg4102.tlg024.opp-grc1	158 D.	.
430781	tlg4102.tlg024.opp-grc1	πολλὰ γὰρ αὐτὸν κατεμ.	πολύς γάρ αὐτός  .
430782	tlg4102.tlg024.opp-grc1	— τοὺς ἐπὰν.	ὁ  .
430783	tlg4102.tlg024.opp-grc1	ἡμῖν πειρ.	.
430784	tlg4102.tlg024.opp-grc1	159 B.	.
430785	tlg4102.tlg024.opp-grc1	ἁλλὰ παραλαβόντες λόγον ἀκοῆς.	παραλαμβάνω λόγος ἀκοή .
430786	tlg4102.tlg024.opp-grc1	C.	.
430787	tlg4102.tlg024.opp-grc1	ὁ Χριστὸς ἐφθέγξατο.	ὁ  φθέγγομαι .
430788	tlg4102.tlg024.opp-grc1	D.	.
430789	tlg4102.tlg024.opp-grc1	μετὰ φόβου καὶ πρόσ’.	μετά φόβος καί  .
430790	tlg4102.tlg024.opp-grc1	160 C.	.
430791	tlg4102.tlg024.opp-grc1	ὡς τῶν Ἰουδαϊκῶν συναγωγῶν εἰ καὶ ἐν Θεῷ οὐσῶν οὐ μὴν καὶ ἐν Χριστῷ Ἰησοῦ, ὁ δὲ ἀρνούμενος.	ὡς ὁ Ἰουδαικός  εἰ καί ἐν  εἰμί οὐ μήν καί ἐν  Ἰησοῦς , ὁ δέ  .
430792	tlg4102.tlg024.opp-grc1	D.	.
430793	tlg4102.tlg024.opp-grc1	ἀνεῖλον μὴ γὰρ καὶ ὡν τὰς βίβλους μετεχειρίζοντο— ἐπεφύησαν.	ἀναιρέω μή γάρ καί  ὁ βύβλος μεταχειρίζω —  .
430794	tlg4102.tlg024.opp-grc1	— καὶ τῇ πάντων ἐμποδίζουσι σωτηρίᾳ.	— καί ὁ πᾶς  σωτηρία .
430795	tlg4102.tlg024.opp-grc1	161 D.	.
430796	tlg4102.tlg024.opp-grc1	ὅσον τὸ ἐκδικεῖσθαι.	ὅσος ὁ  .
430797	tlg4102.tlg024.opp-grc1	162 D.	.
430798	tlg4102.tlg024.opp-grc1	Θεοδωρήτου.	.
430799	tlg4102.tlg024.opp-grc1	Ἐπέσχον τὴν προθυμίαν φησιν, οἱ ἐπάλληλοι πειρασμοί.	ὁ προθυμία φημί , ὁ ἐπάλληλος πειρασμός .
430800	tlg4102.tlg024.opp-grc1	Hoc Schol.	.
430801	tlg4102.tlg024.opp-grc1	in marg.	.
430802	tlg4102.tlg024.opp-grc1	163 A.	.
430803	tlg4102.tlg024.opp-grc1	Τί λέγεις, ὦ μακάριε Παῦλε;	τίς λέγω , ὦ μακάριος Παῦλος ;
430804	tlg4102.tlg024.opp-grc1	ὁ Σατανᾶς ἐκκόπτει;	ὁ Σατάν ἐκκόπτω ;
430805	tlg4102.tlg024.opp-grc1	ναί·	ναί ·
430806	tlg4102.tlg024.opp-grc1	οὐ γὰρ Θεοῦ ἔργον ἦν·	οὐ γάρ  ἔργον εἰμί ·
430807	tlg4102.tlg024.opp-grc1	ἐπὶ μὲν γὰρ Ῥωμαίων τοῦτό φησιν·	ἐπί μέν γάρ  οὗτος φημί ·
430808	tlg4102.tlg024.opp-grc1	ὅτι ὁ Θεὸς ἐκώλυσεν·	ὅτι2 ὁ  κωλύω ·
430809	tlg4102.tlg024.opp-grc1	καὶ ἀλλαχοῦ φησιν, ὁ Λουκᾶς ὅτι τὸ Πνεῦμα διεκώλυσεν αὐτοὺς ἐλθεῖν εἰς τὴν Ἀσίαν·	καί ἀλλαχοῦ φημί , ὁ Λουκᾶς ὅτι2 ὁ πνεῦμα διακωλύω αὐτός ἔρχομαι εἰς ὁ Ἀσία ·
430810	tlg4102.tlg024.opp-grc1	καὶ ἐπὶ Κορινθίων,“ τοῦ Πνεύματος ἔργον ἐγένετο τὸ μὴ ἐλθεῖν με·	καί ἐπί  , “ ὁ  ἔργον γίγνομαι ὁ μή ἔρχομαι  ·
430811	tlg4102.tlg024.opp-grc1	” ἐνταῦθα δὲ μόνον τοῦ Σατανᾶ.	” ἐνταῦθα δέ μόνος ὁ Σατάν .
430812	tlg4102.tlg024.opp-grc1	( In marg.	(   .
430813	tlg4102.tlg024.opp-grc1	τίνα δὲ λέγει νῦν ἐκκοπὴν τοῦ Σατανᾶ Σατανᾶ;	τις δέ λέγω νῦν ἐκκοπή ὁ Σατάν  ;
430814	tlg4102.tlg024.opp-grc1	) πειρασμούς τινας ἀπροσδοκήτους καὶ ἐφόδους·	)   ἀπροσδόκητος καί ἔφοδος3 ·
430815	tlg4102.tlg024.opp-grc1	γενομένης γὰρ αὐτῷ ἐπιβουλῆς ὑπὸ τῶν Ἰουδαίων ἐν τῇ Ἑλλάδι τρεῖς μῆνας δέσμιος, τοῦτο καλεῖ ἐκκοπήν.	γίγνομαι γάρ αὐτός ἐπιβουλή ὑπό ὁ  ἐν ὁ Ἑλλάς  μείς δέσμιος , οὗτος καλέω ἐκκοπή .
430816	tlg4102.tlg024.opp-grc1	D.	.
430817	tlg4102.tlg024.opp-grc1	διὰ πειρασμοῦ.	διά πειρασμός .
430818	tlg4102.tlg024.opp-grc1	164 B.	.
430819	tlg4102.tlg024.opp-grc1	καὶ ταράττεσθαι ἀπὸ μετ.	καί ταράσσω ἀπό  .
430820	tlg4102.tlg024.opp-grc1	C.	.
430821	tlg4102.tlg024.opp-grc1	μελλουσῶν αὐτῷ θλίψεων.	μέλλω αὐτός θλῖψις .
430822	tlg4102.tlg024.opp-grc1	εἰ προεῖπες.	εἰ προαγορεύω .
430823	tlg4102.tlg024.opp-grc1	165 A.	.
430824	tlg4102.tlg024.opp-grc1	ὁ ἄρρητα ἅκ.	ὁ   .
430825	tlg4102.tlg024.opp-grc1	ῥῆμ’.	.
430826	tlg4102.tlg024.opp-grc1	Α.	.
430827	tlg4102.tlg024.opp-grc1	ἀλλ’ ὃ μεῖζον ἦν εὐαγγελ.	ἀλλά ὅς μέγας εἰμί  .
430828	tlg4102.tlg024.opp-grc1	D.	.
430829	tlg4102.tlg024.opp-grc1	ἐπὶ δὲ τῶν ἐστηριγμένων μὲν ἐν τῇπ.	ἐπί δέ ὁ  μέν ἐν ὁ π .
430830	tlg4102.tlg024.opp-grc1	μικρὸν δέ τι πρὸς δ.	μικρός δέ τις πρός  .
430831	tlg4102.tlg024.opp-grc1	167 A.	.
430832	tlg4102.tlg024.opp-grc1	ὅτι ἐνέλειπεν αὐτοῖς.	ὅτι2 ἐλλείπω αὐτός .
430833	tlg4102.tlg024.opp-grc1	168 A.	.
430834	tlg4102.tlg024.opp-grc1	Τίς γὰρ ὁ στηρίξαι φησι ἐν ἀγάπῃ τὰς καρδίας αὐτῶν ἔχων ἔμπροσθεν τοῦ Πατρὸς ἐν τῇ παρουσίᾳ τοῦ Υἱοῦ;	γάρ ὁ στηρίζω φημί ἐν ἀγάπη ὁ καρδία αὐτός ἔχω ἔμπροσθεν ὁ  ἐν ὁ παρουσία ὁ  ;
430835	tlg4102.tlg024.opp-grc1	δηλονότι τὸ Πνεῦμα.	ὁ πνεῦμα .
430836	tlg4102.tlg024.opp-grc1	τίς δὲ εὔχεται ἑτέρῳ πλὴν Θεῷ;	τις δέ εὔχομαι ἕτερος πλήν  ;
430837	tlg4102.tlg024.opp-grc1	“ τὰς εὐχάς“ μου,’’ γάρ φησι“ τῷ Κυρίῳ ἀποδώσω.’	ὁ εὐχή “  , ’ ’ γάρ φημί “ τῷ κύριος2 ἀποδίδωμι . ’
430838	tlg4102.tlg024.opp-grc1	’ οὕτως ὁ μακάριος Βασίλειος ἐν τοῖς πρὸς Ἀμφιλόχιον.	οὕτως ὁ μακάριος  ἐν ὁ πρός  .
430839	tlg4102.tlg024.opp-grc1	C.	.
430840	tlg4102.tlg024.opp-grc1	καὶ ἀπιέναι εἶχεν.	καί ἄπειμι2 ἔχω .
430841	tlg4102.tlg024.opp-grc1	171 Α.	.
430842	tlg4102.tlg024.opp-grc1	εἰς πάντας ἀγάπης.	εἰς πᾶς  .
430843	tlg4102.tlg024.opp-grc1	B.	.
430844	tlg4102.tlg024.opp-grc1	“ ἔσονται’’ γὰρ εἶπεν πάντες.	εἰμί ’ ’ γάρ λέγω πᾶς .
430845	tlg4102.tlg024.opp-grc1	C.	.
430846	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
430847	tlg4102.tlg024.opp-grc1	Διὰ τοῦτο οὐ χρείαν ἔχομεν.	διά οὗτος οὐ χρεία ἔχω .
430848	tlg4102.tlg024.opp-grc1	— καὶ μεταδιδόναι συμβουλεύει.	— καί μεταδίδωμι συμβουλεύω .
430849	tlg4102.tlg024.opp-grc1	173 D.	.
430850	tlg4102.tlg024.opp-grc1	ζῶντες τὰς ψυχάς.	ζήω ὁ ψυχή .
430851	tlg4102.tlg024.opp-grc1	174 A.	.
430852	tlg4102.tlg024.opp-grc1	οὐ μὴ προλάβωσιν τοὺς τελ.	οὐ μή προλαμβάνω ὁ  .
430853	tlg4102.tlg024.opp-grc1	D.	.
430854	tlg4102.tlg024.opp-grc1	πρῶτοι ἐγερθήσονται·	πρῶτος  ·
430855	tlg4102.tlg024.opp-grc1	ἄτε γὰρ αἴρεσθαι ἐν νεφέλαις μέλλοντες καὶ πρῶτοι ἀναστ.	γάρ αἴρω ἐν νεφέλη μέλλω καί πρῶτος  .
430856	tlg4102.tlg024.opp-grc1	175 A.	.
430857	tlg4102.tlg024.opp-grc1	δυσχερέστερον ἐγ.	δυσχερής  .
430858	tlg4102.tlg024.opp-grc1	— ἐν τῷ τοῦ Θεοῦ σχήματι.	ἐν τῷ ὁ  σχῆμα .
430859	tlg4102.tlg024.opp-grc1	177 Α.	.
430860	tlg4102.tlg024.opp-grc1	ὅτι πάντως.	ὅτι2 πᾶς .
430861	tlg4102.tlg024.opp-grc1	B.	.
430862	tlg4102.tlg024.opp-grc1	ταῦτα δὲ ἁρμόζει καὶ ἐπὶ τῆς— καὶ ἐπὶ ἑκάστου τελευτῆς.	οὗτος δέ ἁρμόζω καί ἐπί ὁ — καί ἐπί  τελευτή .
430863	tlg4102.tlg024.opp-grc1	C.	.
430864	tlg4102.tlg024.opp-grc1	αἰφνίδια γάρ.	αἰφνίδιος γάρ .
430865	tlg4102.tlg024.opp-grc1	D.	.
430866	tlg4102.tlg024.opp-grc1	ταύτην εἰς μέσον ἧξεν.	οὗτος εἰς μέσος ἥκω .
430867	tlg4102.tlg024.opp-grc1	178 Α.	.
430868	tlg4102.tlg024.opp-grc1	καὶ αὐτὸς οὐκ ἅδ’.	καί αὐτός οὐ  .
430869	tlg4102.tlg024.opp-grc1	B.	.
430870	tlg4102.tlg024.opp-grc1	ἡ ἡμέρα ὑμῖν.	ὁ ἡμέρα  .
430871	tlg4102.tlg024.opp-grc1	C.	.
430872	tlg4102.tlg024.opp-grc1	ἡμᾶς οὐ δεῖ καθ’.	ἐγώ οὐ δέω κατά .
430873	tlg4102.tlg024.opp-grc1	D.	.
430874	tlg4102.tlg024.opp-grc1	ἄνω εἶπεν διεγρηγορέναι.	ἄνω2 λέγω  .
430875	tlg4102.tlg024.opp-grc1	179 C.	.
430876	tlg4102.tlg024.opp-grc1	ταῦτα δὲ ἡμῖν κτητέα φησι τὰ ὅπλα.	οὗτος δέ ἐγώ  φημί ὁ ὅπλον .
430877	tlg4102.tlg024.opp-grc1	D.	.
430878	tlg4102.tlg024.opp-grc1	ἐλπ.	.
430879	tlg4102.tlg024.opp-grc1	χρηστὴν ὅτι ὡς υἱοὺς ἐκτήσατο.	χρηστός ὅτι2 ὡς υἱός κτάομαι .
430880	tlg4102.tlg024.opp-grc1	180 B.	.
430881	tlg4102.tlg024.opp-grc1	ἡγεῖσθε αὐτούς.	αὐτός .
430882	tlg4102.tlg024.opp-grc1	180 C.	.
430883	tlg4102.tlg024.opp-grc1	εἰρηνεύετε ἐν ἑαυτοῖς Τίνος χάριν ἔγραψεν τὸ“ εἰρη-“ νεύετε ἐν ἑαυτοῖς” οὐ γὰρ μάχεται τις ὅλως, οὐδὲ στασιάζει πρὸς ἑαυτόν·	ἐν ἑαυτοῦ  χάρις γράφω ὁ “  - “  ἐν ἑαυτοῦ ” οὐ γάρ μάχομαι τις ὅλος , οὐδέ στασιάζω πρός ἑαυτοῦ ·
430884	tlg4102.tlg024.opp-grc1	τί οὖν ἐστὶν εἰπεῖν πρὸς τοῦτο;	τίς οὖν εἰμί λέγω πρός οὗτος ;
430885	tlg4102.tlg024.opp-grc1	παντὶ που δῆλόν ἐστιν, ὡς οὐχ ἁπλοῦς ὑπάρχει ὁ ἄνθρωπος, ψυχῆς δὲ καὶ σώματος σύγκειται.	πᾶς που δῆλος εἰμί , ὡς οὐ ἁπλόος ὑπάρχω ὁ ἄνθρωπος , ψυχή δέ καί σῶμα σύγκειμαι .
430886	tlg4102.tlg024.opp-grc1	“ ἡ οὖν σὰρξ ἐπιθυμεῖ κατὰ τοῦ πνεύματος,’’ ὡς αὐτός φησιν ὁ Ἀπόστολος, “ τὸ δὲ πνεῦμα κατὰ τῆς σαρκὸς’’ ἥ τε στάσις καὶ πόλεμος ἐστὶν ἡμῖν.	ὁ οὖν σάρξ ἐπιθυμέω κατά ὁ πνεῦμα , ’ ’ ὡς αὐτός φημί ὁ  ,  ὁ δέ πνεῦμα κατά ὁ σάρξ ’ ’  τε στάσις καί πόλεμος εἰμί  .
430887	tlg4102.tlg024.opp-grc1	ὃ καὶ τῷ μεγάλῳ δοκεῖ λέγοντι,“ νῦν ὥσπερ ἐπὶ τρυ τάν ἦς ἑστάναι νόμιζε ψυχὴν, ἔνθεν ὑπὸ Ἀγγέλων, κἀκεῖθεν ὑπὸ δαιμόνων διελκομένην·	ὅς καί τῷ μέγας δοκέω λέγω , “ νῦν ὥσπερ ἐπί    ἵστημι νομίζω ψυχή , ἔνθεν ὑπό  , ἐκεῖθεν ὑπό δαίμων  ·
430888	tlg4102.tlg024.opp-grc1	τίσιν δώσεις τὴν ῥοπὴν τῆς καρδίας;	τίσις δίδωμι ὁ ῥοπή ὁ καρδία ;
430889	tlg4102.tlg024.opp-grc1	ἢ γάρ σοι νικήσει σαρκὸς ἢ ἁγιασμὸς πνεύματος.	τίη γάρ  νικάω σάρξ τίη ἁγιασμός πνεῦμα .
430890	tlg4102.tlg024.opp-grc1	καὶ ὁ μέγας καὶσ σοφώτατος ἐν μάρτυσιν ἅγιος** ράτος οὑτωσὶ πὼς τῷ ἁγίῳ Νικολάῳ.	καί ὁ μέγας καί σ σοφός ἐν μάρτυς ἅγιος * *  οὕτως  τῷ ἅγιος Νικόλαος .
430891	tlg4102.tlg024.opp-grc1	“ οἴ- “ δάμεν τὸν ἀκατάλλακτον τῆς ψυχῆς ἡμῶν καὶ τοῦ σώματος διη-“ νεκῆ πόλεμον.’	οἴ -  δαμάζω ὁ ἀκατάλλακτος ὁ ψυχή ἐγώ καί ὁ σῶμα  - “  πόλεμος . ’
430892	tlg4102.tlg024.opp-grc1	’ ὃς οὖν δώσει τῇ ψυχῇ νουνεχῶς τὸ κατὰ σώματος κράτος καὶ τὸν ἡγεμόνα λογισμὸν ἐπιστήσει κύριον ταῖς αἰσθήσεσιν αὐτοῦ εὐθεῖαν κρίνει τὴν κρίσιν τῷ χείρονι ὑποταγὴν του κρείττονος οὐ διδούς.	ὅς οὖν δίδωμι ὁ ψυχή νουνεχής ὁ κατά σῶμα κράτος καί ὁ ἡγεμών λογισμός ἐφίστημι κύριος ὁ αἴσθησις αὐτός εὐθύς κρίνω ὁ κρίσις τῷ χείρων  ὁ  οὐ δίδωμι .
430893	tlg4102.tlg024.opp-grc1	ὥς που τῶν ἠθικῶν αὐτοῦ λόγων ἔφη ὁ οὐρανοφάντωρ Βασίλειος.	ὡς που ὁ ἠθικός αὐτός λόγος φημί ὁ   .
430894	tlg4102.tlg024.opp-grc1	εἰ ἀληθῶς φησιν“ ἆρα δικαιοσύνην λα-“ βεῖτε, εὐθείας κρίνετε υἱοὶ τῶν ἀνθρώπων, καὶ οὐδεμίαν ἀνομίαν“ ἐργάζεσθε ἐν τῇ γῇ·	εἰ ἀληθής φημί “ ἆρα δικαιοσύνη  - “  , εὐθεῖα κρίνω υἱός ὁ ἄνθρωπος , καί οὐδείς ἀνομία “ ἐργάζομαι ἐν ὁ γῆ ·
430895	tlg4102.tlg024.opp-grc1	” ἀδικίας αἱ χεῖρες ὑμῶν συμπλέκουσιν·’	ἀδικία ὁ χείρ ὑμός  · ’
430896	tlg4102.tlg024.opp-grc1	’ ἀλλὰ καὶ αὐτὸς ὁ Χριστὸς ἡ αὐτοσοφία ἐν τῷ ἁγίῳ εὐαγγελίῳ εἶπεν,“ εἰρηνεύετε καὶ ἔχετε ἐν ἑαυτοῖς ἅλας, καὶ ταπεινοφρονοῦντες ἀνυψώθητεb.	’ ἀλλά καί αὐτός ὁ Χριστός ὁ  ἐν ὁ ἅγιος εὐαγγέλιον λέγω , “ εἰρηνεύω καί ἔχω ἐν ἑαυτοῦ  , καί   b .
430897	tlg4102.tlg024.opp-grc1	180 D.	.
430898	tlg4102.tlg024.opp-grc1	τοὺς παρὰ τὴν τάξιν τοῦ Θεοῦ— ὡς ἐκλύτους παραμυθεῖσθε.	ὁ παρά ὁ τάξις ὁ  — ὡς ἔκλυτος  .
430899	tlg4102.tlg024.opp-grc1	181 Α.	.
430900	tlg4102.tlg024.opp-grc1	καὶ τοὺς ἄγαν ἀκ.	καί ὁ ἄγαν  .
430901	tlg4102.tlg024.opp-grc1	— καὶ ἀγαθοῖς αὐτὸν ἀμ’.	— καί ἀγαθός αὐτός  .
430902	tlg4102.tlg024.opp-grc1	C.	.
430903	tlg4102.tlg024.opp-grc1	πρὸς τὸ συμφ.	πρός ὁ  .
430904	tlg4102.tlg024.opp-grc1	οἰκονομεῖ.	οἰκονομέω .
430905	tlg4102.tlg024.opp-grc1	182 Α.	.
430906	tlg4102.tlg024.opp-grc1	πάντας λοιπὸν μ.	πᾶς λοιπός  .
430907	tlg4102.tlg024.opp-grc1	D.	.
430908	tlg4102.tlg024.opp-grc1	ὅλους δι’ ὅλου.	ὅλος διά  .
430909	tlg4102.tlg024.opp-grc1	— σωθησώμεθα.	.
430910	tlg4102.tlg024.opp-grc1	ἣν παρεγράψαμεν.	ὅς  .
430911	tlg4102.tlg024.opp-grc1	183 B.	.
430912	tlg4102.tlg024.opp-grc1	καὶ τοῦ ἐντεῦθεν ἀσπ.	καί ὁ ἐντεῦθεν  .
430913	tlg4102.tlg024.opp-grc1	— ὅπου δὲ χάρις Θεοῦ.	— ὅπου δέ χάρις  .
430914	tlg4102.tlg024.opp-grc1	187 A.	.
430915	tlg4102.tlg024.opp-grc1	μὴ οὖσα ἐν Πατρὶ καὶὒ.	μή εἰμί ἐν  καί ὒ .
430916	tlg4102.tlg024.opp-grc1	ὡς αἱ τῶν Ἐλ.	ὡς ὁ ὁ  .
430917	tlg4102.tlg024.opp-grc1	αἱ τῶν Ἰουδαίων.	ὁ ὁ  .
430918	tlg4102.tlg024.opp-grc1	B.	.
430919	tlg4102.tlg024.opp-grc1	οἶδεν ὅπως μέγα.	οἶδα ὅπως μέγας .
430920	tlg4102.tlg024.opp-grc1	188 C.	.
430921	tlg4102.tlg024.opp-grc1	ὑπέρ τε ὧν πασχ.	ὑπέρ τε ὅς  .
430922	tlg4102.tlg024.opp-grc1	189 A.	.
430923	tlg4102.tlg024.opp-grc1	ἀλοίετε καὶ ἀδημ.	καί  .
430924	tlg4102.tlg024.opp-grc1	190 B.	.
430925	tlg4102.tlg024.opp-grc1	ἢ ὅτι ὡς τῶν Ἀγγ.	τίη ὅτι2 ὡς ὁ  .
430926	tlg4102.tlg024.opp-grc1	— περὶ ἧς ὁ Δαβίδ.	— περί ὅς ὁ  .
430927	tlg4102.tlg024.opp-grc1	C.	.
430928	tlg4102.tlg024.opp-grc1	κολ.	.
430929	tlg4102.tlg024.opp-grc1	ὁ Θ.	ὁ  .
430930	tlg4102.tlg024.opp-grc1	τοὺς θλίβοντας αὐτ’.	ὁ   .
430931	tlg4102.tlg024.opp-grc1	D.	.
430932	tlg4102.tlg024.opp-grc1	ἅμα ἐπιφανεῖ αὐτοῦ.	ἅμα  αὐτός .
430933	tlg4102.tlg024.opp-grc1	191 A.	.
430934	tlg4102.tlg024.opp-grc1	κριτὴν κάθες.	κριτός καθίημι .
430935	tlg4102.tlg024.opp-grc1	θεωρουσῶν ὅσων αὐτ’ ἀξ.	ὅσος   .
430936	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
430937	tlg4102.tlg024.opp-grc1	Τὸ ἐνδοξασθῆναι κατὰ δύο νοεῖται.	ἐνδοξάζομαι κατά γε νοέω .
430938	tlg4102.tlg024.opp-grc1	C.	.
430939	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
430940	tlg4102.tlg024.opp-grc1	Θαυμασθήσεται δὲ ὁ Θεὸς διὰ τὴν μαρτυρίαν ἤμων·	δέ ὁ  διά ὁ μαρτυρία ἀμάω ·
430941	tlg4102.tlg024.opp-grc1	193 A.	.
430942	tlg4102.tlg024.opp-grc1	φάσκοντες ἐφεστάναι.	φάσκω ἐφίστημι .
430943	tlg4102.tlg024.opp-grc1	B.	.
430944	tlg4102.tlg024.opp-grc1	συνέλῃ τοὺς ψευδοπρ.	ὁ  .
430945	tlg4102.tlg024.opp-grc1	— διὰ γὰρ τούτου ἐλάλουν.	— διά γάρ οὗτος λαλέω .
430946	tlg4102.tlg024.opp-grc1	C.	.
430947	tlg4102.tlg024.opp-grc1	δηλούσας.	.
430948	tlg4102.tlg024.opp-grc1	194 B.	.
430949	tlg4102.tlg024.opp-grc1	διὰ τὸ ἀπολλύειν— καὶ ἑαυτὸν ἀπολ.	διά ὁ ἀπόλλυμι — καί ἑαυτοῦ  .
430950	tlg4102.tlg024.opp-grc1	195 D.	.
430951	tlg4102.tlg024.opp-grc1	οὐ διὰ δειλίαν εἶπεν.	οὐ διά δειλία λέγω .
430952	tlg4102.tlg024.opp-grc1	in Schol.	.
430953	tlg4102.tlg024.opp-grc1	μονονοὺ κατέχων.	κατέχω .
430954	tlg4102.tlg024.opp-grc1	196.	.
430955	tlg4102.tlg024.opp-grc1	ὑπὸ τοῦ ἡμετέρου δεσπότου Χριστοῦ.	ὑπό ὁ ἡμέτερος δεσπότης  .
430956	tlg4102.tlg024.opp-grc1	In Gennadii Schol.	.
430957	tlg4102.tlg024.opp-grc1	τῆς τοῦ Θεοῦ προθεσμίας.	ὁ ὁ  προθεσμία .
430958	tlg4102.tlg024.opp-grc1	Ὃν ὁ Κύριος ἀναλώσει Εἰρηναίου.	ὁ κύριος2 ἀναλίσκω  .
430959	tlg4102.tlg024.opp-grc1	Ὃν ὁ Κύριος ἀνελεῖ τῷ πνεύματι τοῦ στόματος αὐτοῦ, καὶ τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ καταργήσει.	ὁ κύριος2 ἀναιρέω ὁ πνεῦμα ὁ στόμα αὐτός , καί ὁ ἐπιφάνεια ὁ παρουσία αὐτός καταργέω .
430960	tlg4102.tlg024.opp-grc1	οὗ ἐστιν ἡ παρουσία κατ’ ἐνέργειαν τοῦ Σατανᾶ.	οὗ εἰμί ὁ παρουσία κατά ἐνέργεια ὁ Σατάν .
430961	tlg4102.tlg024.opp-grc1	οὐ γὰρ τὴν παρουσίαν τοῦ Χριστοῦ λέγει κατ’ ἐνέργειαν τοῦ Σατανᾶ γίνεσθαι, ἀλλὰ τὴν παρουσίαν τοῦ ἀνόμου ὃν Ἀντίχριστον λέγομενb.	οὐ γάρ ὁ παρουσία ὁ Χριστός λέγω κατά ἐνέργεια ὁ Σατάν γίγνομαι , ἀλλά ὁ παρουσία ὁ  ὅς  λέγω b .
430962	tlg4102.tlg024.opp-grc1	196 D.	.
430963	tlg4102.tlg024.opp-grc1	τοὺς ὀφθαλμοὺς πλανᾶν.	ὁ ὀφθαλμός πλανάω .
430964	tlg4102.tlg024.opp-grc1	197 Α.	.
430965	tlg4102.tlg024.opp-grc1	οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς.	οὐ δέχομαι εἰς ὁ σῴζω αὐτός .
430966	tlg4102.tlg024.opp-grc1	— ἔρχεται ἄλλος ἐν τῶ ἰδίω ὂν.	ἔρχομαι ἄλλος ἐν τῷ  εἰμί .
430967	tlg4102.tlg024.opp-grc1	καὶ δέξ’.	καί  .
430968	tlg4102.tlg024.opp-grc1	αὐτόν.	αὐτός .
430969	tlg4102.tlg024.opp-grc1	C.	.
430970	tlg4102.tlg024.opp-grc1	τὸ μον.	ὁ  .
430971	tlg4102.tlg024.opp-grc1	δεῖ σέβειν παρεγγυᾷ.	δέω σέβομαι  .
430972	tlg4102.tlg024.opp-grc1	D.	.
430973	tlg4102.tlg024.opp-grc1	ἰσχύσει μόνοις.	ἰσχύω μόνος .
430974	tlg4102.tlg024.opp-grc1	— πολλοὶ ζητοῦσι τί δηπ.	πολύς ζητέω τίς  .
430975	tlg4102.tlg024.opp-grc1	ὁ Ἀντ’.	ὁ  .
430976	tlg4102.tlg024.opp-grc1	ἐρχ.	.
430977	tlg4102.tlg024.opp-grc1	199 Α.	.
430978	tlg4102.tlg024.opp-grc1	εἰ μὴ ἡγήσατο ἡχ.	εἰ μή ἡγέομαι ὁ χ .
430979	tlg4102.tlg024.opp-grc1	τοῦ Πνεύματος.	ὁ  .
430980	tlg4102.tlg024.opp-grc1	B.	.
430981	tlg4102.tlg024.opp-grc1	Χριστῷ μὲν πίστ’·	Χριστός μέν  ·
430982	tlg4102.tlg024.opp-grc1	201 Α.	.
430983	tlg4102.tlg024.opp-grc1	ἀλλ’ ἐν Κυρίῳ προσέθηκεν— εὔχεται ὁ Ἀπόστολος.	ἀλλά ἐν  προστίθημι — εὔχομαι ὁ  .
430984	tlg4102.tlg024.opp-grc1	ποῖος γὰρ Κύριος παρὰ τὸ Πνεῦμα.	ποιός γάρ κύριος2 παρά ὁ πνεῦμα .
430985	tlg4102.tlg024.opp-grc1	B.	.
430986	tlg4102.tlg024.opp-grc1	ὑπομονὴν δέ φ.	ὑπομονή δέ  .
430987	tlg4102.tlg024.opp-grc1	ἣ ἵνα ὑπομείνωμεν καθὼς ὁ Χριστὸς, ἢ ἵνα τὸν Χριστὸν ὑπομείνωμεν, τουτέστιν ἵνα ἐμπαράσκευοι.	ὁ ἵνα   ὁ  , τίη ἵνα ὁ Χριστός  ,  ἵνα  .
430988	tlg4102.tlg024.opp-grc1	202 Α.	.
430989	tlg4102.tlg024.opp-grc1	παραγγέλλομεν ὑμῖν μέσου ὄντος.	παραγγέλλω  μέσης εἰμί .
430990	tlg4102.tlg024.opp-grc1	C.	.
430991	tlg4102.tlg024.opp-grc1	καὶ ἑαυτὸν διέτρεφεν.	καί ἑαυτοῦ  .
430992	tlg4102.tlg024.opp-grc1	— πῶς δεῖ βιοῦν.	— πῶς δέω βιόω .
430993	tlg4102.tlg024.opp-grc1	D.	.
430994	tlg4102.tlg024.opp-grc1	καὶ ὅσα ὅμοια.	καί ὅσος ὅμοιος .
430995	tlg4102.tlg024.opp-grc1	203 B.	.
430996	tlg4102.tlg024.opp-grc1	ἐν σώματι δὲ διορθοῦται.	ἐν σῶμα δέ διορθόω .
430997	tlg4102.tlg024.opp-grc1	εἰ δέ τις οὐχ ὑπακούει ἔτι περὶ τῶν ἀργῶν ὁ λόγος αὐτῷ, ἁρμόζει δὲ καὶ περὶ ἑτέρων ἁμαρτανόντων λέγεσθαι.	εἰ δέ τις οὐ ὑπακούω ἔτι περί ὁ ἀργός ὁ λόγος αὐτός , ἁρμόζω δέ καί περί ἕτερος ἁμαρτάνω λέγω .
430998	tlg4102.tlg024.opp-grc1	C.	.
430999	tlg4102.tlg024.opp-grc1	μὴ ἐκκακήσητε ἀγαθοποιοῦντες.	μή  ἀγαθοποιέω .
431000	tlg4102.tlg024.opp-grc1	— μὴ ὡς ἐχθρὸν δὲ ὀργιζ.	μή ὡς  δέ  .
431001	tlg4102.tlg024.opp-grc1	204 A.	.
431002	tlg4102.tlg024.opp-grc1	τικτομένας τῶν πάσχ’.	ὁ  .
431003	tlg4102.tlg024.opp-grc1	ἐν παντὶ τρόπῳ φησιν, ὥστε μηδ’.	ἐν πᾶς τρόπος φημί , ὥστε  .
431004	tlg4102.tlg024.opp-grc1	ἵνα μὴ παραποιῆται τὰ γρ.	ἵνα μή  ὁ  .
431005	tlg4102.tlg024.opp-grc1	γρ.	.
431006	tlg4102.tlg024.opp-grc1	— B.	—  .
431007	tlg4102.tlg024.opp-grc1	εἰ μὴ ἔχῃ τοῦτο.	εἰ μή ἔχω οὗτος .
431008	tlg4102.tlg024.opp-grc1	Ε COD.	.
431009	tlg4102.tlg024.opp-grc1	BODL.	.
431010	tlg4102.tlg024.opp-grc1	ROE 16.	.
431011	tlg4102.tlg024.opp-grc1	EPIST.	.
431012	tlg4102.tlg024.opp-grc1	AD GAL.	.
431013	tlg4102.tlg024.opp-grc1	732 Α.	.
431014	tlg4102.tlg024.opp-grc1	Ed.	.
431015	tlg4102.tlg024.opp-grc1	Œcum.	.
431016	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431017	tlg4102.tlg024.opp-grc1	Οἶδές τι παραγέγραπται διὰ Κηφᾶν.	τι παραγράφω διά  .
431018	tlg4102.tlg024.opp-grc1	ἡμεῖς φύσει Ἰουδαῖοι Οἰκουμενίου.	φύσις   .
431019	tlg4102.tlg024.opp-grc1	Ὅτι εὐκαίρως ἐποίησεν λεχθῆναι ἔμπροσθεν τῶν Ἰουδαίων·	ὅτι2 εὔκαιρος ποιέω λέγω ἔμπροσθεν ὁ  ·
431020	tlg4102.tlg024.opp-grc1	τὸ“ ἡμεῖς φύσει Ἰουδαῖοι καὶ“ οὐκ ἐξ ἐθνῶν ἁμαρτωλοί·	ὁ “  φύσις  καί “ οὐ ἐκ ἔθνος ἁμαρτωλός ·
431021	tlg4102.tlg024.opp-grc1	εἰδότες ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ“ ἔργων νόμου, ἐὰν μὴ διὰ πίστεως Ἰησοῦ Χριστοῦ·	οἶδα ὅτι2 οὐ δικαιόω ἄνθρωπος ἐκ “ ἔργον νόμος , ἐάν μή διά πίστις Ἰησοῦς Χριστός ·
431022	tlg4102.tlg024.opp-grc1	καὶ ἡμεῖς εἰς“ Χριστὸν ἐπιστεύσαμεν·	καί  εἰς “ Χριστός πιστεύω ·
431023	tlg4102.tlg024.opp-grc1	ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ“ καὶ οὐχ ἐξ ἔργων νόμου. ’	ἵνα  ἐκ πίστις  “ καί οὐ ἐκ ἔργον νόμος .
431024	tlg4102.tlg024.opp-grc1	’ διὰ τὸ λεχθῆναι οὖν ταῦτα ἔμπροσθεν πάντων, γέγονεν ἡ κατὰ πρόσωπον ἀντίστασις·	’ διά ὁ λέγω οὖν οὗτος ἔμπροσθεν πᾶς , γίγνομαι ὁ κατά πρόσωπον ἀντίστασις ·
431025	tlg4102.tlg024.opp-grc1	ἐπεὶ οὐκ ἐχρῆν εἴπερ ἄρα τι σφάλμα ἦν καθ’ ἰδίαν ἐγκαλέσαι καὶ διορθώσασθαι, τοῦ Κυρίου μάλιστα λέγοντος,“ ἐὰν ἁμαρτήσῃ τι ὁ ἀδελφός σου,“ ἔλεγχον αὐτὸν καθ’ ἰδίαν,’’ ἀπειθοῦντι δὲ καὶ ἑτέρους καὶ τὴν ἐκκλησίαν ἐπίστησον.	ἐπεί οὐ χρή εἴπερ ἄρα τι σφάλμα εἰμί κατά ἴδιος ἐγκαλέω καί διορθόω , ὁ κύριος2 μάλιστα λέγω , “ ἐάν  τι ὁ ἀδελφός  , “ ἔλεγχος αὐτός κατά ἴδιος , ’ ’ ἀπειθέω δέ καί ἕτερος καί ὁ ἐκκλησία ἐφίστημι .
431026	tlg4102.tlg024.opp-grc1	736 C.	.
431027	tlg4102.tlg024.opp-grc1	Θεοδωρήτου.	.
431028	tlg4102.tlg024.opp-grc1	Οὕτω γὰρ ἐπιστεύσατε ὡς αὐτὸν τοῦ Χριστοῦ σταυρὸν θεασάμενοι.	οὕτως γάρ  ὡς αὐτός ὁ Χριστός σταυρός  .
431029	tlg4102.tlg024.opp-grc1	745 D.	.
431030	tlg4102.tlg024.opp-grc1	ἐλθούσης δὲ τῆς πίστεως Γενναδίου.	ἔρχομαι δέ ὁ πίστις  .
431031	tlg4102.tlg024.opp-grc1	Οὐ τοίνυν ἐνδεχόμενον οὐδ’ εὔλογον ἐπ’ ἀναιρέσει τῶν εὐλογῶν δεδόσθαι φάναι τον νόμον.	οὐ τοίνυν  οὐδέ  ἐπί ἀναίρεσις ὁ  δίδωμι φαίνω  νόμος .
431032	tlg4102.tlg024.opp-grc1	Θεοδωρήτου.	.
431033	tlg4102.tlg024.opp-grc1	Διήλεγξεν ἡ θεία γραφὴ καὶ τοὺς πρὸ νόμου καὶ τοὺς ἐν νόμῳ.	ὁ θεῖος γραφή καί ὁ πρό νόμος καί ὁ ἐν νόμος .
431034	tlg4102.tlg024.opp-grc1	hoc Schol.	.
431035	tlg4102.tlg024.opp-grc1	exstat Ρ.	.
431036	tlg4102.tlg024.opp-grc1	744 D.	.
431037	tlg4102.tlg024.opp-grc1	Œcum.	.
431038	tlg4102.tlg024.opp-grc1	748 Α.	.
431039	tlg4102.tlg024.opp-grc1	Schol.	.
431040	tlg4102.tlg024.opp-grc1	quod Gennadio assignat Ed.	.
431041	tlg4102.tlg024.opp-grc1	Œcumenio tribuit Codex.	.
431042	tlg4102.tlg024.opp-grc1	750 Α.	.
431043	tlg4102.tlg024.opp-grc1	τοῦ ἐν ἁγίοις Κνρίλλου ἐν βιβλίῳ ἕκτῳ τῆς πεντεκαιδεκάτης τῆς ἐν Πνεύματι λατρείας στοιχεῖα κόσμου τὰ μόρια του παντὸς κόσμου λέγει.	ὁ ἐν   ἐν  ἕκτος ὁ  ὁ ἐν  λατρεία  κόσμος ὁ μόριον ὁ πᾶς κόσμος λέγω .
431044	tlg4102.tlg024.opp-grc1	753 B.	.
431045	tlg4102.tlg024.opp-grc1	ἰδοὺ γὰρ φανερῶς πιστοῖς γράφων λέγει ταῦτα.	γάρ φανερός πιστός2 γράφω λέγω οὗτος .
431046	tlg4102.tlg024.opp-grc1	ὁ ἐν ἁγίοις Κύριλλος ἐν βιβλίῳ γ τῶν παραλειπομένων τῆς ἐν πνεύματι καὶ ἀληθείᾳ πραγματείας φησὶν οὕτως,“ τέκνιά μου οὓς“ πάλιν ὠδῖνα ἄχρις ἃν οἱ μεγάλοικ.	ὁ ἐν   ἐν βιβλίον  ὁ παραλείπω ὁ ἐν πνεῦμα καί ἀλήθεια πραγματεία φημί οὕτως , “   ὅς “ πάλιν ὠδίς ἄχρι ὅς ὁ μέγας κ .
431047	tlg4102.tlg024.opp-grc1	ὑπ. ’	.
431048	tlg4102.tlg024.opp-grc1	’ ΕΡ.	’  .
431049	tlg4102.tlg024.opp-grc1	AD ΕΡΗΕS.	.
431050	tlg4102.tlg024.opp-grc1	T.	.
431051	tlg4102.tlg024.opp-grc1	ΙΙ.	.
431052	tlg4102.tlg024.opp-grc1	p.	.
431053	tlg4102.tlg024.opp-grc1	5.	.
431054	tlg4102.tlg024.opp-grc1	Ὁ Θεὸς τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ὁ Πατὴρ τῆς δόξης Οἰκουμενίου.	ὁ κύριος2 ἐγώ Ἰησοῦς  ὁ πατήρ ὁ δόξα  .
431055	tlg4102.tlg024.opp-grc1	Ὁ ἐν ἁγίοις Γρηγόριος ἐν τῷ περὶ Υἱοῦ λόγῳ, ὡς νομίζω τὰ δύο εἰς τὸν Χριστὸν ἐδέξατο·	ὁ ἐν   ἐν ὁ περί  λόγος , ὡς νομίζω ὁ γε εἰς ὁ Χριστός δέχομαι ·
431056	tlg4102.tlg024.opp-grc1	πατέρα μὲν τοῦ λόγου Θεὸν δὲ τοῦ προσλήμματος·	πατήρ μέν ὁ λόγος θεός δέ ὁ  ·
431057	tlg4102.tlg024.opp-grc1	ἵνα ἐκ θεότητος ἐν μιᾷ φύσει δείξῃ τὸν Ἐμμανουήλ.	ἵνα ἐκ θεότης ἐν  φύσις δείκνυμι ὁ  .
431058	tlg4102.tlg024.opp-grc1	13 D.	.
431059	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431060	tlg4102.tlg024.opp-grc1	Ἢ ἀπολελυμένως νόησον, ὅτι ἐν τῷ νῦν φησὶ κόσμῳ.	Ἢ  νοέω , ὅτι2 ἐν τῷ νῦν φημί κόσμος .
431061	tlg4102.tlg024.opp-grc1	18 D.	.
431062	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431063	tlg4102.tlg024.opp-grc1	Καὶ ξένοι φησὶ τῆς διαθήκης τοῦ νόμου η τῆς πρ.	καί ξένος φημί ὁ διαθήκη ὁ νόμος  ὁ  .
431064	tlg4102.tlg024.opp-grc1	αὐτ’·	·
431065	tlg4102.tlg024.opp-grc1	ἐπ’·	ἐπί ·
431066	tlg4102.tlg024.opp-grc1	30 D.	.
431067	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431068	tlg4102.tlg024.opp-grc1	Καὶ ἵνα φησὶν γνῶτε τὴν ὑπερβάλλουσανπ.	καί ἵνα φημί γιγνώσκω ὁ ὑπερβάλλω π .
431069	tlg4102.tlg024.opp-grc1	ἀνθρ.	.
431070	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431071	tlg4102.tlg024.opp-grc1	τῷ δὲ δυναμένῳ Θεῷ.	τῷ δέ   .
431072	tlg4102.tlg024.opp-grc1	35 C.	.
431073	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431074	tlg4102.tlg024.opp-grc1	Καὶ γὰρ καὶ γυμνῇ πάλαι τῇ θεότητι.	καί γάρ καί γυμνός πάλαι ὁ  .
431075	tlg4102.tlg024.opp-grc1	εἰς μίαν ὑπῆρξεν φύσιν.	εἰς  ὑπάρχω φύσις .
431076	tlg4102.tlg024.opp-grc1	in marg.	.
431077	tlg4102.tlg024.opp-grc1	γρ.	.
431078	tlg4102.tlg024.opp-grc1	ὑπόστασιν.	ὑπόστασις .
431079	tlg4102.tlg024.opp-grc1	38 A.	.
431080	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431081	tlg4102.tlg024.opp-grc1	Ὅρα τί κἀγὼ ἐνόμισα οὔτε γὰρ ἐχώρησα τὰ τοῦ μακαρίου Ἰωάννου ἔξει νόησαι.	τι  νομίζω οὔτε γάρ χωρέω ὁ ὁ μακάριος Ἰωάννης   .
431082	tlg4102.tlg024.opp-grc1	44 Α.	.
431083	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431084	tlg4102.tlg024.opp-grc1	Ὥσπερ γὰρ δήλους ποιῶν ἡμᾶς, ὅτι ἐσμὲν Θεοῦ λαός.	γάρ δῆλος ποιέω  , ὅτι2 εἰμί  λαός .
431085	tlg4102.tlg024.opp-grc1	51 Α.	.
431086	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431087	tlg4102.tlg024.opp-grc1	ὁ γὰρ οἶνος πρὸς εὐφροσύνην.	ὁ γάρ οἶνος πρός εὐφροσύνη .
431088	tlg4102.tlg024.opp-grc1	52 A.	.
431089	tlg4102.tlg024.opp-grc1	Οὀκουμενίου.	.
431090	tlg4102.tlg024.opp-grc1	Τὸ ἅπαν πλῆθος.	ἅπας πλῆθος .
431091	tlg4102.tlg024.opp-grc1	57 D.	.
431092	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431093	tlg4102.tlg024.opp-grc1	Πρὸς τὰ πνευματικὰ τῆς πονηρίας τουτεστιν.	πρός ὁ πνευματικός ὁ πονηρία  .
431094	tlg4102.tlg024.opp-grc1	58 D.	.
431095	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431096	tlg4102.tlg024.opp-grc1	Δύνῃ δὲ ὡς πρὸς τὸν Xp.	δέ ὡς πρός ὁ  .
431097	tlg4102.tlg024.opp-grc1	ν.	.
431098	tlg4102.tlg024.opp-grc1	60 B.	.
431099	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431100	tlg4102.tlg024.opp-grc1	Ἢ εὐαγγελίζομαι·	Ἢ εὐαγγελίζομαι ·
431101	tlg4102.tlg024.opp-grc1	ὑπὲρ οὗ εὐαγγελίου πρεσβ.	ὑπέρ οὗ   .
431102	tlg4102.tlg024.opp-grc1	ΕΡ.	.
431103	tlg4102.tlg024.opp-grc1	AD PHILIPPENES.	.
431104	tlg4102.tlg024.opp-grc1	66 B.	.
431105	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431106	tlg4102.tlg024.opp-grc1	Καθὼς ἃν μνησθῶ.	.
431107	tlg4102.tlg024.opp-grc1	73 A.	.
431108	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431109	tlg4102.tlg024.opp-grc1	Ὅρα ταπείνωσιν, ἀπὸ μυρ.	, ἀπό  .
431110	tlg4102.tlg024.opp-grc1	C.	.
431111	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431112	tlg4102.tlg024.opp-grc1	Καὶ κατὰ ἄλλο δὲ νοήσῃς τὸ ἀναγκαιότερον ὅτι τὸ προσάγειν Χριστῷ διὰ τῆς πίστεως πλείονας πλεῖον αὐτὸν οἰκείου( sic) τῷ Χριστῷ.	κατά ἄλλος δέ νοέω ὁ  ὅτι2 ὁ προσάγω Χριστός διά ὁ πίστις πολύς πολύς αὐτός οἰκεῖος (  ) τῷ Χριστός .
431113	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431114	tlg4102.tlg024.opp-grc1	Καὶ τοῦτο θαρρῶν τὸ εἰναι ἀναγκαιοτεραν τὴν ἐν σαρκὶ προσμονην.	καί οὗτος θαρσέω ὁ   ὁ ἐν σάρξ  .
431115	tlg4102.tlg024.opp-grc1	78 D.	.
431116	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431117	tlg4102.tlg024.opp-grc1	Εἰ καὶ περὶ τοῦ δόγματος λέγει.	εἰ καί περί ὁ δόγμα λέγω .
431118	tlg4102.tlg024.opp-grc1	96 C.	.
431119	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431120	tlg4102.tlg024.opp-grc1	Εἰ γὰρ φησὶν, ἀντιπαράθη( sic) τις.	γάρ φημί ,  (  ) τις .
431121	tlg4102.tlg024.opp-grc1	101 C.	.
431122	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431123	tlg4102.tlg024.opp-grc1	Καλῶς τὸ τέλος τέλος ἀπ’.	ὁ τέλος τέλος ἀπό .
431124	tlg4102.tlg024.opp-grc1	EP.	.
431125	tlg4102.tlg024.opp-grc1	AD COLOSSENSES.	.
431126	tlg4102.tlg024.opp-grc1	141 B.	.
431127	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431128	tlg4102.tlg024.opp-grc1	Καὶ τῷ δι’ αὐτοῦ καὶ τῷ σὺν αὐτῷ καλῶς λεγ.	καί τῷ διά αὐτός καί τῷ σύν αὐτός καλός  .
431129	tlg4102.tlg024.opp-grc1	D.	.
431130	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431131	tlg4102.tlg024.opp-grc1	Δίχα τῶν εἰς ἀσ.	ὁ εἰς  .
431132	tlg4102.tlg024.opp-grc1	ΕΡ.	.
431133	tlg4102.tlg024.opp-grc1	AD THESSALONICENSESI.	I .
431134	tlg4102.tlg024.opp-grc1	152 C.	.
431135	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431136	tlg4102.tlg024.opp-grc1	Ἢ ἔργον πίστεως φησί.	ἔργον πίστις φημί .
431137	tlg4102.tlg024.opp-grc1	161 A.	.
431138	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431139	tlg4102.tlg024.opp-grc1	Ταῦτα δὲ καὶ πάλιν ἐπὶ τῶν προφ.	οὗτος δέ καί πάλιν ἐπί ὁ  .
431140	tlg4102.tlg024.opp-grc1	164 B.	.
431141	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431142	tlg4102.tlg024.opp-grc1	Ἀπὸ μεταφορᾶς τῶν τὰς οὐρὰς ταρασσοντων κύνων.	ἀπό μεταφορά ὁ ὁ οὐρά   .
431143	tlg4102.tlg024.opp-grc1	166 D.	.
431144	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431145	tlg4102.tlg024.opp-grc1	Εἰκότως ἔμπροσθεν τοῦ Θεοῦ χαίρομεν.	εἰκός ἔμπροσθεν ὁ  χαίρω .
431146	tlg4102.tlg024.opp-grc1	ΕΡ.	.
431147	tlg4102.tlg024.opp-grc1	AD THESSAL.	.
431148	tlg4102.tlg024.opp-grc1	II.	.
431149	tlg4102.tlg024.opp-grc1	188 C.	.
431150	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431151	tlg4102.tlg024.opp-grc1	Ἢ ὅτι τοῦτο γάρ φησιν.	ὅτι2 οὗτος γάρ φημί .
431152	tlg4102.tlg024.opp-grc1	190 B.	.
431153	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431154	tlg4102.tlg024.opp-grc1	Ὡσεὶ εἶπεν, μετὰ τῶν Ἀγγέλων.	λέγω , μετά ὁ  .
431155	tlg4102.tlg024.opp-grc1	191 D.	.
431156	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431157	tlg4102.tlg024.opp-grc1	Ἐν γὰρ τῇ τότε ἡμέρᾳ.	ἐν γάρ ὁ τότε ἡμέρα .
431158	tlg4102.tlg024.opp-grc1	196 A.	.
431159	tlg4102.tlg024.opp-grc1	In Schol.	.
431160	tlg4102.tlg024.opp-grc1	Gennadii.	.
431161	tlg4102.tlg024.opp-grc1	τῆς τοῦ Θεοῦ προθεσμίας.	ὁ ὁ  προθεσμία .
431162	tlg4102.tlg024.opp-grc1	Οἰκουμενίου.	.
431163	tlg4102.tlg024.opp-grc1	Ἢ τὸ Ἅγιον Πνεῦμα.	ὁ  πνεῦμα .
431164	tlg4102.tlg024.opp-grc1	οὗ ἐστιν ἡ παρουσία Σευηριανοῦ.	οὗ εἰμί ὁ παρουσία  .
431165	tlg4102.tlg024.opp-grc1	Οὗ ἐστιν ἡ παρουσία κατ’ ἐνέργειαν τοῦ Σατανᾶ.	εἰμί ὁ παρουσία κατά ἐνέργεια ὁ Σατάν .
431166	tlg4102.tlg024.opp-grc1	hoc Schol.	.
431167	tlg4102.tlg024.opp-grc1	Irenæo tribuit Cod.	.
431168	tlg4102.tlg024.opp-grc1	B.	.
