934314	tlg4102.tlg034.opp-grc1	Ἐπειδὴ περὶ χειροτονιῶν ἔλεγε, τινῶν μὲν φησὶν, δῆλοί εἰσιν αἱ ἁμαρτίαι, ὅτι προλαμβάνουσιν·	περί χειροτονία λέγω ,  μέν φημί , δῆλος εἰμί ὁ ἁμαρτία , ὅτι2  ·
934315	tlg4102.tlg034.opp-grc1	“ ὡσαύτως καὶ τὰ καλὰ ἔργα“ πρόδηλά εἰσι, καὶ κρυβῆναι οὐ δύνανται·	ὡσαύτως καί ὁ καλός ἔργον “  εἰμί , καί  οὐ δύναμαι ·
934316	tlg4102.tlg034.opp-grc1	” τι δέ ἐστι“ προά-“ γουσαι;	τι δέ εἰμί “  - “  ;
934317	tlg4102.tlg034.opp-grc1	” οἷον ὅταν τις ἁμαρτάνῃ τὰ ἤδη αὐτὸν κατακρίνοντα.	” οἷος ὅταν τις  ὁ ἤδη αὐτός  .
934318	tlg4102.tlg034.opp-grc1	( Σευηριανοῦ.	(  .
934319	tlg4102.tlg034.opp-grc1	) Ἄλλος δέ φησιν, ἐπειδὴ εἶπεν ἄνω,“ ταχέως μηδενὶ ἐπιτίθει, μηδὲ κοινώνει ἁμαρτίαις ἀλλοτριαις,” νῦν τὴν αἰτίαν λέγει δι’ ἣν εἶπεν ἐκεῖνο·	)  δέ φημί , ἐπεί λέγω ἄνω2 , “ ταχύς μηδείς ἐπιτίθημι , μηδέ κοινωνέω   , ” νῦν ὁ αἰτία λέγω διά ὅς λέγω ἐκεῖνος ·
934320	tlg4102.tlg034.opp-grc1	οὐ πάντων φανερά ἐστι τὰ ἁμαρτήματα, πολλοὶ γὰρ καὶ κρύπτοντες ἁμαρτάνουσι·	οὐ πᾶς φανερός εἰμί ὁ ἁμάρτημα , πολύς γάρ καί  ἁμαρτάνω ·
934321	tlg4102.tlg034.opp-grc1	λέγει οὖν, δοκίμαζε τῷ χρόνῳ·	λέγω οὖν , δοκιμάζω ὁ χρόνος ·
934322	tlg4102.tlg034.opp-grc1	τὸ γὰρ σήμερον λαθεῖν δυνηθὲν, αὔριον ἐλέγχεται·	ὁ γάρ σήμερον λανθάνω δύναμαι , αὔριον ἐλέγχω ·
934323	tlg4102.tlg034.opp-grc1	καὶ τῶν ἁμαρτημάτων τὰ μὲν φανερά ἐστιν, εἰς κρίσιν προάγοντα τὴν τῶν ἀνθρώπων·	καί ὁ ἁμάρτημα ὁ μέν  εἰμί , εἰς κρίσις προάγω ὁ ὁ ἄνθρωπος ·
934324	tlg4102.tlg034.opp-grc1	πάντες γὰρ ἴσασιν, ὅτι ἁμαρτάνουσι, καὶ κρίνουσιν αὐτοὺς ἀναξίους·	πᾶς γάρ οἶδα , ὅτι2 ἁμαρτάνω , καί κρίνω αὐτός ἀνάξιος ·
934325	tlg4102.tlg034.opp-grc1	τινὰ δὲ μετὰ ταῦτα φαίνεται, καὶ τὰ ἄλλως ἔχοντα κρυβῆναι οὐ δύνανται·	δέ μετά οὗτος φαίνω , καί ὁ ἄλλος ἔχω κρύπτω οὐ δύναμαι ·
934326	tlg4102.tlg034.opp-grc1	ἐπειδὴ τοίνυν οὕτως ἔχει τὰ κατὰ τοὺς ἀνθρώπους,“ χεῖρας ταχέως μηδενὶ“ ἐπιτίθει, ” μήποτε εὑρεθῇ εἰς τὸ λεληθὸς ἁμαρτάνων, καὶ ἀναξίως προαχθῇ, καὶ κοινωνήσῃς αὐτῷ τοῦ πράγματος.	ἐπεί τοίνυν οὕτως ἔχω ὁ κατά ὁ ἄνθρωπος , “ χείρ ταχύς μηδείς “ ἐπιτίθημι ,   εὑρίσκω εἰς ὁ λανθάνω ἁμαρτάνω , καί ἀνάξιος προάγω , καί  αὐτός ὁ πρᾶγμα .
934327	tlg4102.tlg034.opp-grc1	Ὡσαύτως καὶ τὰ καλὰ ἔργα πρόδηλά ἐστιν.	ὡσαύτως καί ὁ καλός ἔργον  εἰμί .
934328	tlg4102.tlg034.opp-grc1	Ἐπὶ τῶν καλῶν ἔργων τοῦτο μόνον εἶπεν, ὅτι κρυβῆναι οὐ δύναται, οὐκ εἶπεν ὅτι λανθάνει·	ἐπί ὁ καλός ἔργον οὗτος μόνος λέγω , ὅτι2  οὐ δύναμαι , οὐ λέγω ὅτι2 λανθάνω ·
934329	tlg4102.tlg034.opp-grc1	ἐπὶ δὲ τῶν κακῶν ἔργων, τινὰ μὲν πρόδηλά ἐστι, τινὰ δὲ λανθάνει·	ἐπί δέ ὁ κακός ἔργον ,  μέν  εἰμί ,  δέ λανθάνω ·
934330	tlg4102.tlg034.opp-grc1	διὰ τι;	διά τι ;
934331	tlg4102.tlg034.opp-grc1	ὅτι τὸ καλὸν ταχέως τις οὐ κρύπτει·	ὅτι2 ὁ καλός ταχύς τις οὐ κρύπτω ·
934332	tlg4102.tlg034.opp-grc1	ὁ γὰρ ποιῶν τὴν ἀλήθειαν, ἔρχεται πρὸς τὸ φῶς·	ὁ γάρ ποιέω ὁ ἀλήθεια , ἔρχομαι πρός ὁ φάος ·
934333	tlg4102.tlg034.opp-grc1	ὁ δὲ κακοποιῶν κρύπτει, λανθάνειν βουλόμενος.	ὁ δέ κακοποιέω κρύπτω , λανθάνω  .
934334	tlg4102.tlg034.opp-grc1	Ἅλλοσ δὲ πάλιν φησίν·	δέ πάλιν φημί ·
934335	tlg4102.tlg034.opp-grc1	βούλεται εἰπεῖν ὅτι ὥσπερ τὰ οὐκ εὖ βιούντων ἀνθρώπων πταίσματα πρόδηλά ἐστιν, ἀναγκαίως τὴν ἐπὶ τοῦ μέλλοντος αἰῶνος τιμωρίαν αὐτοῖς ἐπάγοντα, εἰ καὶ ὡς εἰκὸς τινὰ παρ’ αὐτοῖς λανθάνει τοὺς πολλοὺς, οὕτω καὶ ἐπὶ τῶν εὐσεβούντων, τὰ πολλὰ μὲν πρόδηλα τοῖς ἀνθρώποις ἐστὶν, ὅσα δέ ἐστι λανθάνοντα τοὺς πολλοὺς, ταῦτα γὰρ λέγει τὰ ἄλλως ἔχοντα, οὐχ οἷόν τε πάντα δῆλα εἶναι, ὥστε, φησὶ, μὴ τοῦτο δεδιὼς μὴ οὐ χρηστὴν ἐντεῦθεν παρὰ τοῖς ἀνθρώποις ὑπόληψιν κτήσῃ, τῇ ὑδροποσίᾳ σαυτὸν κατανάλισκε, εἰδὼς ὅτι καὶ ἡ παρὰ τοῖς ἀνθρώποις ὑπόληψις, ἐὰν ἡμεῖς κατὰ τὸ προσῆκον βίωμεν, κάταγε τὸ πλεῖστον καλλίστη γίνεται, οὐδὲν ἀπὸ τούτων παραβλαπτομένη, βλαπτομένη, κἂν δοκῆ πολλὰ τῶν καθ’ ἡμᾶς τοὺς πολλοὺς λανθάνειν.	βούλομαι λέγω ὅτι2 ὥσπερ ὁ οὐ εὖ βιόω ἄνθρωπος πταῖσμα  εἰμί , ἀναγκαῖος ὁ ἐπί ὁ μέλλω αἰών τιμωρία αὐτός ἐπάγω , εἰ καί ὡς ἔοικα  παρά αὐτός λανθάνω ὁ πολύς , οὕτως καί ἐπί ὁ εὐσεβέω , ὁ πολύς μέν πρόδηλος ὁ ἄνθρωπος εἰμί , ὅσος δέ εἰμί λανθάνω ὁ πολύς , οὗτος γάρ λέγω ὁ ἄλλος ἔχω , οὐ  τε πᾶς  εἰμί , ὥστε , φημί , μή οὗτος δείδω μή οὐ χρηστός ἐντεῦθεν παρά ὁ ἄνθρωπος ὑπόληψις κτάομαι , ὁ  σεαυτοῦ καταναλίσκω , οἶδα ὅτι2 καί ὁ παρά ὁ ἄνθρωπος ὑπόληψις , ἐάν  κατά ὁ προσήκω  , κατάγω ὁ πλεῖστος καλός γίγνομαι ,  ἀπό οὗτος  ,  , ἐάν  πολύς ὁ κατά ἐγώ ὁ πολύς λανθάνω .
934336	tlg4102.tlg034.opp-grc1	ΚΕΦ.	.
934337	tlg4102.tlg034.opp-grc1	ΙΕ.	.
934338	tlg4102.tlg034.opp-grc1	Περὶ δούλων ὑπακοῆς.	περί δοῦλος ὑπακοή .
934339	tlg4102.tlg034.opp-grc1	Ὅσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι, τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ Θεοῦ καὶ ἡ διδασκαλία βλασφημῆται.	εἰμί ὑπό ζυγόν δοῦλος , ὁ ἴδιος δεσπότης πᾶς τιμή ἄξιος  , ἵνα μή ὁ ὄνομα ὁ  καί ὁ διδασκαλία  .
934340	tlg4102.tlg034.opp-grc1	Μὴ γὰρ ἐπειδὴ πιστὸς ᾖ, νομίσῃς ἐλεύθερος εἶναι, τοῦτό ἐστι ἐλευθερίας τὸ μᾶλλον δουλεύειν·	μή γάρ ἐπεί πιστός2 εἰμί , νομίζω ἐλεύθερος εἰμί ,  εἰμί ἐλευθερία ὁ μᾶλλον δουλεύω ·
934341	tlg4102.tlg034.opp-grc1	ὁ γὰρ πιστὸς ἃν μὲν εἰδῇ διὰ τὴν πίστιν αὐθαδῶς προσφερόμενον, βλασφημήσει πολλὰ, ὡς ἐμποιοῦν τὸ δόγμα.	ὁ γάρ πιστός2 ὅς μέν οἶδα διά ὁ πίστις αὐθάδης προσφέρω ,  πολύς , ὡς  ὁ δόγμα .
934342	tlg4102.tlg034.opp-grc1	ὅταν δὲ εἰδῇ πειθομένους, μᾶλλον πεισθήσεται, μᾶλλον προσέξει τοῖς λεγομένοις·	ὅταν δέ οἶδα πείθω , μᾶλλον  , μᾶλλον  ὁ λέγω ·
934343	tlg4102.tlg034.opp-grc1	κἂν πιστοὶ δὲ ὦσιν οἱ δεσπόται, καὶ οὕτως ὑπείκειν χρὴ διὰ τὸ τοῦ Θεοῦ ὄνομα.	ἄν πιστός2 δέ εἰμί ὁ δεσπότης , καί οὕτως ὑπείκω χρή διά ὁ ὁ  ὄνομα .
934344	tlg4102.tlg034.opp-grc1	Οἱ γὰρ πιστοὺς ἔχοντες δεσπότας, μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν·	γάρ πιστός2 ἔχω δεσπότης , μή  , ὅτι2  εἰμί ·
934345	tlg4102.tlg034.opp-grc1	ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσι καὶ ἀγαπητοὶ, οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι.	ἀλλά μᾶλλον  , ὅτι2 πιστός2 εἰμί καί ἀγαπητός , ὁ ὁ εὐεργεσία ἀντιλαμβάνω .
934346	tlg4102.tlg034.opp-grc1	κόπτονται καὶ ταλαιπωροῦνται ὑπὲρ τῆς ὑμετέρας ἀναπαύσεως.	κόπτω καί ταλαιπωρέω ὑπέρ ὁ ὑμέτερος ἀνάπαυσις .
934347	tlg4102.tlg034.opp-grc1	ταῦτα δίδασκε καὶ παρακάλει.	οὗτος διδάσκω καί παρακαλέω .
934348	tlg4102.tlg034.opp-grc1	Οὐκ αὐθεντείας δεῖ τῷ διδασκάλῳ μόνον, ἀλλὰ καὶ προσηνείας πολλῆς·	δέω τῷ διδάσκαλος μόνος , ἀλλά καί  πολύς ·
934349	tlg4102.tlg034.opp-grc1	καὶ ταῦτα πάντα διδάσκει ὁ μακάριος Παῦλος·	καί οὗτος πᾶς διδάσκω ὁ μακάριος Παῦλος ·
934350	tlg4102.tlg034.opp-grc1	εἰ γὰρ ἰατροὶ τοὺς κάμνοντας παρακαλοῦσιν, οὐχ ἴνα αὐτοὶ τῆς ὑγιείας ἐπιτύχωσιν, ἀλλ’ ἵνα ἐκείνους ἀπαλλάξωσι τῆς ἀσθενείας, καὶ κειμένους ἀναστήσουσι, πολλῷ μᾶλλον ἡμᾶς δεῖ τούτῳ πρὸς τοὺς διδασκομένους κεχρῆσθαι τῷ ἔθει παρακαλοῦντας.	εἰ γάρ ἰατρός ὁ κάμνω παρακαλέω , οὐ  αὐτός ὁ ὑγίεια  , ἀλλά ἵνα ἐκεῖνος  ὁ ἀσθένεια , καί  ἀνίστημι , πολύς μᾶλλον ἐγώ δέω οὗτος πρός ὁ διδάσκω χράω τῷ θέω παρακαλέω .
934351	tlg4102.tlg034.opp-grc1	ΚΕΦ.	.
934352	tlg4102.tlg034.opp-grc1	ις.	.
934353	tlg4102.tlg034.opp-grc1	Κατὰ φιλοκερδῶν καὶ ψευδοδιδασκάλων.	κατά  καί  .
934354	tlg4102.tlg034.opp-grc1	Εἴ τις ἑτεροδιδασκαλεῖ, καὶ μὴ προσέρχηται ὑγιαίνουσι λόγοις τοῖς τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ τῇ κατ’ εὐσέβειαν διδασκαλίᾳ, τετύφωται, μηδὲν ἐπισταμενος.	τις  , καί μή  ὑγιαίνω λόγος ὁ ὁ κύριος2 ἐγώ Ἰησοῦς  καί ὁ κατά εὐσέβεια διδασκαλία , τυφόω ,   .
934355	tlg4102.tlg034.opp-grc1	Οὐκ ἄρα ἐκ τοῦ εἰδέναι τὸ εἰς ἀπόνοιαν αἴρεσθαι συμβαίνει, ἀλλ’ ἐκ τοῦ μὴ εἰδέναι·	οὐ ἄρα ἐκ ὁ οἶδα ὁ εἰς ἀπόνοια αἴρω συμβαίνω , ἀλλά ἐκ ὁ μή οἶδα ·
934356	tlg4102.tlg034.opp-grc1	ὁ γὰρ εἰδὼς τοὺς κατ’ εὐσέβειαν λόγους, οὗτος μάλιστα καὶ μετριάζειν οἶδεν, ὁ τοὺς ὑγιαίνοντας ἐπιστάμενος λόγους, οὐ νοσεῖ·	ὁ γάρ οἶδα ὁ κατά εὐσέβεια λόγος , οὗτος μάλιστα καί μετριάζω οἶδα , ὁ ὁ ὑγιαίνω ἐφίστημι λόγος , οὐ νοσέω ·
934357	tlg4102.tlg034.opp-grc1	καὶ ὁ μὴ εἰδὼς ἅπερ εἰδέναι χρὴ, οὐδὲν οἶδεν,“ ἀλλὰ νοσῶν,” φησὶ,“ περὶ ζητήσεις καὶ λογομαχίας.	καί ὁ μή οἶδα ὅς οἶδα χρή ,  οἶδα , “ ἀλλά νοσέω , ” φημί , “ περί ζητέω καί λογομαχία .
934358	tlg4102.tlg034.opp-grc1	” ἆρα νοσεῖν ἐστι τὸ ζητεῖν καὶ λογομαχίας ἐγείρειν;	ἆρα νοσέω εἰμί ὁ ζητέω καί λογομαχία ἐγείρω ;
934359	tlg4102.tlg034.opp-grc1	εἰκότως·	εἰκός ·
934360	tlg4102.tlg034.opp-grc1	ὅταν γὰρ ὑπὸ τῶν λογισμῶν ἡ ψυχὴ πυρέττῃ, ὅταν χειμάζηται, τότε ζητεῖ·	ὅταν γάρ ὑπό ὁ λογισμός ὁ ψυχή  , ὅταν  , τότε ζητέω ·
934361	tlg4102.tlg034.opp-grc1	ὅταν δὲ ἐν ὑγείᾳ ᾖ, οὐ ζητεῖ, ἀλλὰ τὴν πίστιν δέχεται ἀπὸ δὲ ζητήσεως καὶ λογομαχίας οὐδέν ἐστιν εὑρεῖν.	ὅταν δέ ἐν ὑγίεια εἰμί , οὐ ζητέω , ἀλλά ὁ πίστις δέχομαι ἀπό δέ ζήτησις καί λογομαχία οὐδείς εἰμί εὑρίσκω .
934362	tlg4102.tlg034.opp-grc1	Ἐξ ὧν γίνεται φθόνος, ἔρις, βλασφημία, ὑπόνοιαι πόνηραί.	ἐκ ὅς γίγνομαι φθόνος , ἔρις , βλασφημία ,   .
934363	tlg4102.tlg034.opp-grc1	Ἀπὸ τῶν ζητήσεων τότε περὶ Θεοῦ ἃ μὴ δεῖ ὑποπτεύομεν, ὅταν εἰς ζήτησιν ἐμπέσωμεν·	ἀπό ὁ ζήτησις τότε περί  ὅς μή δέω ὑποπτεύω , ὅταν εἰς ζήτησις ἐμπίπτω ·
934364	tlg4102.tlg034.opp-grc1	δι’ ἃ παρατριβαὶ, τουτέστι σχολὴ, διατριβὴ, ἡδὶ ἃ παρατριβαὶ, τοῦτό φησι, καθάπερ τὰ ψωραλέα τῶν προβάτων παρατριβόμενα, νόσου καὶ τὰ ὑγιαίνοντα ἐμπίπλησιν·	διά ὅς  ,  σχολή , διατριβή ,  ὅς  ,  φημί , καθά ὁ ψωραλέος ὁ πρόβατον  , νόσος καί ὁ ὑγιαίνω  ·
934365	tlg4102.tlg034.opp-grc1	οὗτοι καὶ οἱ πονηροὶ ἄνδρες.	οὗτος καί ὁ πονηρός ἀνήρ .
934366	tlg4102.tlg034.opp-grc1	Καὶ ἀπεστερημένων τῆς ἀληθείας, νομιζόντων πορισμὸν εἶναι τὴν εὐσέβειαν.	καί  ὁ ἀλήθεια , νομίζω  εἰμί ὁ εὐσέβεια .
934367	tlg4102.tlg034.opp-grc1	Ὁρᾷς πόσα τίκτειν φησὶ τὰς λογομαχίας, αἰσχροκέρδειαν, ἄγνοιαν, ἀπόνοιαν;	ὁράω ποσός τίκτω φημί ὁ λογομαχία , αἰσχροκέρδεια , ἄγνοια , ἀπόνοια ;
934368	tlg4102.tlg034.opp-grc1	τὴν γὰρ ἀπόνοιαν ἡ ἄγνοια τίκτει·	ὁ γάρ ἀπόνοια ὁ ἄγνοια τίκτω ·
934369	tlg4102.tlg034.opp-grc1	καὶ ἀπὸ τούτου, φησὶν, ἀφίστασο·	καί ἀπό οὗτος , φημί , ἀφίστημι ·
934370	tlg4102.tlg034.opp-grc1	οὐκ εἶπεν, ὁμόσε χώρει·	οὐ λέγω , ὁμόσε χωρέω ·
934371	tlg4102.tlg034.opp-grc1	“ αἱρετικὸν,” γάρ φησιν“ ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραι-“ τοῦ,” δείκνυσιν αὐτοὺς οὐκ ἀπὸ ἀγνοίας τοσοῦτον, ὅσον ἀπὸ ῥᾳθυμίας, καὶ αὐτὴν τὴν ἄγνοιαν ἔχοντας·	“ αἱρετικός , ” γάρ φημί “ ἄνθρωπος μετά  καί δεύτερος νουθεσία  - “ ὁ , ” δείκνυμι αὐτός οὐ ἀπό ἄγνοια  , ὅσος ἀπό ῥαθυμία , καί αὐτός ὁ ἄγνοια ἔχω ·
934372	tlg4102.tlg034.opp-grc1	δεῖ τοίνυν τοὺς ἀδιορθώτως ἔχοντας ἐκτρέπεσθαι.	δέω τοίνυν ὁ  ἔχω ἐκτρέπω .
934373	tlg4102.tlg034.opp-grc1	ἔστι δὲ πορισμὸς μέγας ἡ εὐσέβεια μετὰ αὐταρκείας, οὐχ ὅταν χρήματα ἔχῃ, ἀλλ’ ὅταν μὴ ἔχῃ·	εἰμί δέ πορισμός μέγας ὁ εὐσέβεια μετά αὐτάρκεια , οὐ ὅταν χρῆμα ἔχω , ἀλλά ὅταν μή ἔχω ·
934374	tlg4102.tlg034.opp-grc1	ἵνα γὰρ μὴ καταπέσῃ εἰς ἀθυμίαν διὰ τὴν πενίαν, ἀνίστησιν αὐτὸν καὶ ἀνορθοῖ·	ἵνα γάρ μή καταπίπτω εἰς ἀθυμία διά ὁ πενία , ἀνίστημι αὐτός καί  ·
934375	tlg4102.tlg034.opp-grc1	νομίζουσι, φησὶν, ὅτι πορισμός ἐστιν ἡ εὐσέβεια·	νομίζω , φημί , ὅτι2 πορισμός εἰμί ὁ εὐσέβεια ·
934376	tlg4102.tlg034.opp-grc1	ἔστι μὲν γὰρ, οὐχ οὕτως δὲ, ἀλλὰ μειζόνως·	εἰμί μέν γάρ , οὐ οὕτως δέ , ἀλλά μέγας ·
934377	tlg4102.tlg034.opp-grc1	εἶτα πρότερον καταβαλὼν ἐκείνην, τότε ταύτην ἐπαίρει.	εἶτα πρότερος καταβάλλω ἐκεῖνος , τότε οὗτος ἐπαίρω .
934378	tlg4102.tlg034.opp-grc1	ὅτι γὰρ οὐδέν ἐστιν ὁ πορισμὸς οὗτος, δῆλον ἐκ τοῦ μένειν ἐνταῦθα, μηδὲ συμμεθίστασθαι ἡμῖν, μηδὲ συναποδημεῖν.	ὅτι2 γάρ οὐδείς εἰμί ὁ πορισμός οὗτος , δῆλος ἐκ  μένω ἐνταῦθα , μηδέ   , μηδέ  .
934379	tlg4102.tlg034.opp-grc1	ποῖον δὲ πειρασμὸν καὶ παγίδα, φησὶν, ὑπομένειν τοὺς βουλομένους πλουτεῖν;	ποιός δέ πειρασμός καί παγίς , φημί , ὑπομένω ὁ  πλουτέω ;
934380	tlg4102.tlg034.opp-grc1	τῆς γὰρ πίστεως αὐτοὺς ἀποπλανᾷ, κινδύνοις αὐτοὺς περιβάλλει, καὶ ἀτολμοτέρους ἐργάζεται.	ὁ γάρ πίστις αὐτός  , κίνδυνος αὐτός περιβάλλω , καί  ἐργάζομαι .
934381	tlg4102.tlg034.opp-grc1	( Θεόδωροσ.	(  .
934382	tlg4102.tlg034.opp-grc1	) Ἄλλος φησὶν, εἰς τὸ“ ἐξ ὧν γίνεται φθόνος“ ἔρις,” καὶ τὰ ἑξῆς·	)  φημί , εἰς ὁ “ ἐκ ὅς γίγνομαι φθόνος “ ἔρις , ” καί ὁ ἑξῆς ·
934383	tlg4102.tlg034.opp-grc1	φθόνος μὲν ἑκάστου βασκαίνοντος τὸ ὅπως ποτε εὐδοκιμεῖν ἐν τῇ διαλέξει δυνηθέντι·	φθόνος μέν ἕκαστος  ὁ ὅπως ποτε εὐδοκιμέω ἐν ὁ   ·
934384	tlg4102.tlg034.opp-grc1	ἔριδες δὲ ἐκφερομένων αὐτῶν εἰς μάχας·	ἔρις δέ ἐκφέρω αὐτός εἰς μάχη ·
934385	tlg4102.tlg034.opp-grc1	καὶ βλασφημίαι δὲ, πολλὰ μὲν καὶ αὐτῶν λεγόντων οἷα μὴ προσῆκε, μάλιστα δὲ τῶν ἐκτὸς βλασφημούντων ἡμᾶς, ὡς περὶ τὸ ζητεῖν τὴν σχολὴν ἔχοντας.	καί βλασφημία δέ , πολύς μέν καί αὐτός λέγω  μή προσήκω , μάλιστα δέ ὁ ἐκτός βλασφημέω  , ὡς περί ὁ ζητέω ὁ σχολή ἔχω .
934386	tlg4102.tlg034.opp-grc1	ἀνάγκη οὖν καὶ ὑπονοίας πονηρὰς περὶ ἡμῶν ἐγγίνεσθαι τοῖς ἐκτὸς ἀπὸ τούτων, ἄνθρωποι διεφθορότες τὴν διάνοιαν, καὶ οὐδεμίαν τῆς ἀληθείας ἐπιθυμίαν ἔχοντες, πάντα κέρδους ἕνεκεν ἐπιτηδεύοντες.	ἀνάγκη οὖν καί ὑπόνοια πονηρός περί ἐγώ ἐγγίγνομαι ὁ ἐκτός ἀπό οὗτος , ἄνθρωπος  ὁ διάνοια , καί οὐδείς ὁ ἀλήθεια ἐπιθυμία ἔχω , πᾶς κέρδος ἕνεκα ἐπιτηδεύω .
934387	tlg4102.tlg034.opp-grc1	Οἱ δὲ βουλόμενοι πλουτεῖν.	ὁ δέ  πλουτέω .
934388	tlg4102.tlg034.opp-grc1	Οὐχ ἁπλῶς οἱ πλουτοῦντες, ἀλλ’ οἱ βουλόμενοι·	οὐ ἁπλόος ὁ πλουτέω , ἀλλά ὁ  ·
934389	tlg4102.tlg034.opp-grc1	ἔστι γάρ τινα καὶ χρήματα ἔχοντα καλῶς οἰκονομεῖν.	εἰμί γάρ τις καί χρῆμα ἔχω καλός οἰκονομέω .
934390	tlg4102.tlg034.opp-grc1	Ἐμπίπτουσιν εἰς παγίδα καὶ πειρασμὸν τοῦ διαβόλου, καὶ ἐπιθυμίας πολλὰς ἀνοήτους καὶ βλαβερὰς, αἵτινες βυθίζουσι τοὺς ἀνθρώπους.	εἰς παγίς καί πειρασμός ὁ  , καί ἐπιθυμία πολύς ἀνόητος καί  , ὅστις βυθίζω ὁ ἄνθρωπος .
934391	tlg4102.tlg034.opp-grc1	Καλῶς εἶπε“ βυθίζουσιν,” ὡς μηδὲ ἀνενεγκεῖν δύνασθαι.	λέγω “  , ” ὡς μηδέ ἀναφέρω δύναμαι .
934392	tlg4102.tlg034.opp-grc1	Εἰς ὄλεθρον καὶ ἀπώλειαν.	εἰς ὄλεθρος καί ἀπώλεια .
934393	tlg4102.tlg034.opp-grc1	Καὶ τὴν ἐνταῦθα, καὶ τὴν μέλλουσαν.	ὁ ἐνταῦθα , καί ὁ μέλλω .
934394	tlg4102.tlg034.opp-grc1	Ῥίζα γὰρ πάντων τῶν κακῶν ἡ φιλαργυρία, ἧς τινες ὀρεγόμενοι ἀπεπλανήθησαν ἀπὸ τῆς πίστεως, καὶ περιέπειραν ἑαυτοὺς ὀδύναις πολλαῖς.	γάρ πᾶς ὁ κακός ὁ φιλαργυρία , ὅς τις  ἀποπλανάω ἀπό ὁ πίστις , καί  ἑαυτοῦ ὀδύνη πολύς .
934395	tlg4102.tlg034.opp-grc1	Καὶ ταῦτα ἑτέρως οὐκ ἔστιν μαθεῖν, ἢ τὸν πλουσίοις παροικοῦντα, πόσα ἀποδύρονται, πόσα θρηνοῦσι.	καί οὗτος ἕτερος οὐ εἰμί μανθάνω , ἤ ὁ πλούσιος παροικέω ,   ,  θρηνέω .
934396	tlg4102.tlg034.opp-grc1	Σὺ δὲ, ὦ ἄνθρωπε τοῦ Θεοῦ.	δέ , ὦ ἄνθρωπος ὁ  .
934397	tlg4102.tlg034.opp-grc1	Μέγα τὸ ἀξίωμα, πάντες γὰρ ἄνθρωποι τοῦ Θεοῦ, ἀλλὰ κυρίως οἱ δίκαιοι, οὐ κατὰ τὸν τῆς δημιουργίας λόγον μόνον, ἀλλὰ κα κάτα’ τον τῆς οἰκειώσεως.	μέγας ὁ ἀξίωμα , πᾶς γάρ ἄνθρωπος ὁ  , ἀλλά κύριος ὁ δίκαιος , οὐ κατά ὁ ὁ δημιουργία λόγος μόνος , ἀλλά  κατά ’  ὁ  .
934398	tlg4102.tlg034.opp-grc1	ταῦτα φεῦγε, δίωκε δὲ δικαιοσύνην.	οὗτος φεύγω , διώκω δέ δικαιοσύνη .
934399	tlg4102.tlg034.opp-grc1	Ὥστε μὴ πλεονεκτεῖν.	μή πλεονεκτέω .
934400	tlg4102.tlg034.opp-grc1	εὐσέβειαν τὴν τῶν δογμάτων πίστιν, ἥπερ ἐστὶν ἐναντία τῇ ζητήσει.	εὐσέβεια ὁ ὁ δόγμα πίστις , ὅς εἰμί ἐναντίος ὁ ζητέω .
934401	tlg4102.tlg034.opp-grc1	“ ἀγάπην, ὑπομονὴν, πραότητα.	“ ἀγάπη , ὑπομονή , πραότης .
934402	tlg4102.tlg034.opp-grc1	” Ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν ἐκλήθης, καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν, ἐπ’ ἐλπίδι ζωῆς αἰωνίου, ἐνώπιον πολλῶν μαρτύρων.	”  ὁ καλός ἀγών ὁ πίστις ,  ὁ αἰώνιος ζωή , εἰς ὅς  , καί ὁμολογέω ὁ καλός ὁμολογία , ἐπί ἐλπίς ζωή αἰώνιος , ἐνώπιος πολύς μάρτυρος .
934403	tlg4102.tlg034.opp-grc1	Θεόδωροσ.	.
934404	tlg4102.tlg034.opp-grc1	τουτέστι, μὴ καταισχύνῃς τὴν παρρησίαν πολλοὶ γὰρ ἦσαν οἱ τὸν μακάριον Τιμόθεον a συνόντα τῷ μακαρίῳ Παύλῳ εὐσεβείας ἕνεκεν, εἰδότες καὶ μὴν καὶ πεπονθότα οὐκ ὀλίγα διὰ ταύτην.	, μή καταισχύνω ὁ παρρησία πολύς γάρ εἰμί ὁ ὁ μακάριος Τιμόθεος  σύνειμι τῷ μακάριος Παῦλος εὐσέβεια ἕνεκα , οἶδα καί μήν καί πάσχω οὐ ὀλίγος διά οὗτος .
934405	tlg4102.tlg034.opp-grc1	ΚΕΦ.	.
934406	tlg4102.tlg034.opp-grc1	ΙZ.	.
934407	tlg4102.tlg034.opp-grc1	Παραγγελία φοβερὰ περὶ καθαρᾶς ὑπακοῆς ἄχρι τέλους.	φοβερός περί   ἄχρι τέλος .
934408	tlg4102.tlg034.opp-grc1	Παραγγέλλω σοι ἐνώπιον Θεοῦ τοῦ ζωοποιοῦντος τὰ πάντα.	παραγγέλλω  ἐνώπιος  ὁ ζωοποιέω ὁ πᾶς .
934409	tlg4102.tlg034.opp-grc1	Πάλιν τὸν Θεὸν μαρτύρεται, ὁμοῦ καὶ τὸν φόβον αὔξων, καὶ ἀσφαλέστερον καθιστὰς τὸν μαθητὴν, καὶ δεικνὺς ὡς οὐκ ἀνθρώπινα τὰ παραγγέλματα, ἵνα ὡς παρ’ αὐτοῦ τοῦ δεσπότου λαμβάνων ᾖ τὴν παραγγελίαν·	πάλιν ὁ θεός μαρτύρομαι , ὁμοῦ καί ὁ φόβος  , καί ἀσφαλής  ὁ μαθητής , καί δείκνυμι ὡς οὐ ἀνθρώπινος ὁ παράγγελμα , ἵνα ὡς παρά αὐτός ὁ δεσπότης λαμβάνω εἰμί ὁ παραγγελία ·
934410	tlg4102.tlg034.opp-grc1	“ τοῦ ζωοποιοῦντος,” φησὶ,“ τὰ πάντα.	“ ὁ ζωοποιέω , ” φημί , “ ὁ πᾶς .
934411	tlg4102.tlg034.opp-grc1	” Σευηριανοῦ.	”  .
934412	tlg4102.tlg034.opp-grc1	Ἐνταῦθα καὶ παράκλησίς ἐστι πρὸς τοὺς κινδύνους, καὶ τῆς ἀναστάσεως ὑπόμνησις·	ἐνταῦθα καί παράκλησις εἰμί πρός ὁ κίνδυνος , καί ὁ ἀνάστασις ὑπόμνησις ·
934413	tlg4102.tlg034.opp-grc1	οὐχ ἁπλῶς δὲ ἔθηκε τὴν λέξιν·	οὐ ἁπλόος δέ τίθημι ὁ λέξις ·
934414	tlg4102.tlg034.opp-grc1	εἰ γὰρ τὰ πάντα ζωογονεῖ, δηλονότι τοὺς ἀνθρώπους τοὺς εὐσεβεῖς ἀξιώσει καὶ τῆς ἀναστάσεως, πρὸς τῇ κοινῇ ζωογονήσει, καὶ τῶν ἀποθνησκόντων σωμάτων τὴν ἀναβίωσιν διδούς·	εἰ γάρ ὁ πᾶς  ,  ὁ ἄνθρωπος ὁ εὐσεβής ἀξιόω καί ὁ ἀνάστασις , πρός ὁ κοινός ζωογονέω , καί ὁ ἀποθνῄσκω σῶμα ὁ  δίδωμι ·
934415	tlg4102.tlg034.opp-grc1	μέλλων οὑν παραγγέλλειν ἐφ’ ᾧτε τηρῆσαι τὴν ἐντολὴν ἄσπιλον, μνημονεύει τοῦ ζωογονοῦντος, ἵνα ἡ ἐλπὶς τῆς ζωώσεως ἐκείνης προτρέψηται πρὸς εὐσέβειαν.	μέλλω  παραγγέλλω ἐπί  τηρέω ὁ ἐντολή ἄσπιλος , μνημονεύω ὁ ζωογονέω , ἵνα ὁ ἐλπίς ὁ  ἐκεῖνος  πρός εὐσέβεια .
934416	tlg4102.tlg034.opp-grc1	ἐπισημαντέον δὲ, ὅτι ζωογονοῦντος τὰ πάντα εἶπεν, οὐχ ἵνα καὶ τὰ ἄψυχα ζωογονεῖν αὐτὸν οἰηθῶμεν.	δέ , ὅτι2 ζωογονέω ὁ πᾶς λέγω , οὐ ἵνα καί ὁ ἄψυχος  αὐτός οἴομαι .
934417	tlg4102.tlg034.opp-grc1	τοιοῦτόν ἐστι καὶ τὸ“ πάντα δι’ αὐτοῦ ἐγένετο·	τοιοῦτος εἰμί καί ὁ “ πᾶς διά αὐτός γίγνομαι ·
934418	tlg4102.tlg034.opp-grc1	” οὐ γὰρ πάντως τὰ πάντα, ἀλλὰ περὶ ὣν ὁ λόγος.	” οὐ γάρ πᾶς ὁ πᾶς , ἀλλά περί  ὁ λόγος .
934419	tlg4102.tlg034.opp-grc1	Καὶ Χριστοῦ Ἰησοῦ τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν.	καί Χριστός Ἰησοῦς ὁ μαρτυρέω ἐπί Πόντιος Πιλᾶτος ὁ καλός ὁμολογία .
934420	tlg4102.tlg034.opp-grc1	πάλιν ἀπὸ τοῦ διδασκάλου ἡ προτροπή·	πάλιν ἀπό ὁ  ὁ προτροπή ·
934421	tlg4102.tlg034.opp-grc1	ὥσπερ ἐκεῖνος ὲμαρτύρησε, φησὶ, κατ’ ἴχνος αὐτοῦ βαίνωμεν·	ὥσπερ ἐκεῖνος  , φημί , κατά ἴχνος αὐτός βαίνω ·
934422	tlg4102.tlg034.opp-grc1	“ τὴν καλὴν ὁμολογίαν·	ὁ καλός ὁμολογία ·
934423	tlg4102.tlg034.opp-grc1	” ὡς ἃν εἰ ἔλεγε, μὴ δείσῃς τὸν θάνατον, Θεοῦ γὰρ εἶ δοῦλος, τοῦ τὰ πάντα δυναμένου ζωογονεῖν·	” ὡς  εἰ λέγω , μή δείδω ὁ θάνατος ,  γάρ εἶμι δοῦλος , ὁ ὁ πᾶς   ·
934424	tlg4102.tlg034.opp-grc1	ποίαν δὲ λέγει“ καλὴν ὁμολο- “ γίαν;	ποιός δέ λέγω “ καλός  -   ;
934425	tlg4102.tlg034.opp-grc1	” εἰπόντος τοῦ Πιλάτου,“ εἰ βασιλεὺς εἶ;	λέγω ὁ Πιλᾶτος , “ εἰ βασιλεύς εἶμι ;
934426	tlg4102.tlg034.opp-grc1	” φησὶν,“ εἰς“ τοῦτο γεγέννημαι·	” φημί , “ εἰς “ οὗτος γεννάω ·
934427	tlg4102.tlg034.opp-grc1	” ἴδε, οὗτοι μου ἤκουσαν.	” ὁράω , οὗτος  ἀκούω .
934428	tlg4102.tlg034.opp-grc1	οἱ δὲ, φησὶ,“ ὅτι“ υἱὸν ποιεῖς σεαυτὸν τοῦ Θεοῦ.	ὁ δέ , φημί , “ ὅτι2 “ υἱός ποιέω σεαυτοῦ ὁ  .
934429	tlg4102.tlg034.opp-grc1	τηρῆσαί σε τὴν ἐντολὴν ἄσπιλον, ἀνεπίληπτον μέχρι τῆς ἐπιφανείας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.	τηρέω  ὁ ἐντολή ἄσπιλος , ἀνεπίληπτος μέχρι ὁ ἐπιφάνεια ὁ κύριος2 ἐγώ Ἰησοῦς  .
934430	tlg4102.tlg034.opp-grc1	τουτέστι, μέχρι τῆς σῆς τελευτῆς, μέχρι τῆς ἐξόδου·	, μέχρι ὁ σός τελευτή , μέχρι ὁ ἔξοδος ·
934431	tlg4102.tlg034.opp-grc1	ἀλλ’ οὐκ εἶπεν οὕτως, ἵνα μᾶλλον αὐτὸν διεγείρῃ·	ἀλλά οὐ λέγω οὕτως , ἵνα μᾶλλον αὐτός  ·
934432	tlg4102.tlg034.opp-grc1	τι ἐστι “ τηρῆσαι“ σε τὴν ἐντολὴν ἄσπιλον;	τι εἰμί  τηρέω “  ὁ ἐντολή ἄσπιλος ;
934433	tlg4102.tlg034.opp-grc1	” οἷον, μήτε δογμάτων ἕνεκεν, μήτε βίου κηλῖδα τινὰ προστριψάμενον.	” οἷος , μήτε δόγμα ἕνεκα , μήτε βίος κηλίς   .
934434	tlg4102.tlg034.opp-grc1	Ἣν καιροῖς ἰδίοις δείξει ὁ μακάριος καὶ μόνος δυνάστης, ὁ βασιλεὺς τῶν βασιλευόντων, καὶ Κύριος τῶν κυριευόντων, ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον.	καιρός ἴδιος δείκνυμι ὁ μακάριος καί μόνος δυνάστης , ὁ βασιλεύς ὁ βασιλεύω , καί κύριος2 ὁ κυριεύω , ὁ μόνος ἔχω ἀθανασία , φάος  ἀπρόσιτος .
934435	tlg4102.tlg034.opp-grc1	Περὶ τοῦ Υἱοῦ ταῦτά φησι, καὶ ταῦτα πάλιν εἰς παραμυθίαν, ἵνα μὴ θαυμάζῃ, μηδὲ δεδοίκῃ τοὺς ἐνταῦθα βασιλεῖς·	περί ὁ  οὗτος φημί , καί οὗτος πάλιν εἰς παραμυθία , ἵνα μή θαυμάζω , μηδέ  ὁ ἐνταῦθα βασιλεύς ·
934436	tlg4102.tlg034.opp-grc1	“ ἣν καιροῖς“ ἰδίοις,” τουτέστι τοῖς προσήκουσι, τοῖς ὀφειλομένοις, ὥστε μὴ ἀσχάλλειν ὅτι μηδέπω γέγονεν·	“ ὅς καιρός “ ἴδιος , ”  ὁ προσήκω , ὁ  , ὥστε μή ἀσχαλάω ὅτι2 μηδέπω γίγνομαι ·
934437	tlg4102.tlg034.opp-grc1	ὅτι δὲ δείξει μόνος ἐστὶ δυνάστης·	ὅτι2 δέ δείκνυμι μόνος εἰμί δυνάστης ·
934438	tlg4102.tlg034.opp-grc1	οὐκοῦν δείξει.	οὐκοῦν δείκνυμι .
934439	tlg4102.tlg034.opp-grc1	“ ὁ μακάριος,” ἡ αὐτομακαριότης, οὐδὲν ἐκεῖ λυπηρὸν, οὐδὲν ἀηδές·	“ ὁ μακάριος , ” ὁ  , οὐδείς ἐκεῖ λυπηρός ,  ἀηδής ·
934440	tlg4102.tlg034.opp-grc1	“ ὁ μόνος δυνάστης,” πρὸς ἀντιδιαστολὴν τῶν ἀνθρώπων, ἣ διὰ τὸ ἀγέννητον, ὃ καὶ ἡμεῖς λέγομεν πάλιν περὶ ἀνθρώπων·	ὁ μόνος δυνάστης , ” πρός  ὁ ἄνθρωπος , ὁ διά ὁ ἀγέννητος , ὅς καί  λέγω πάλιν περί ἄνθρωπος ·
934441	tlg4102.tlg034.opp-grc1	ὁ μόνος ἔχων ἀθανασίαν, φησὶ, τι οὖν, ὁ Υἱὸς οὐκ ἔχει;	ὁ μόνος ἔχω ἀθανασία , φημί , τι οὖν , ὁ  οὐ ἔχω ;
934442	tlg4102.tlg034.opp-grc1	οὐκ αὐτοαθανασία ἐστίν;	οὐ  εἰμί ;
934443	tlg4102.tlg034.opp-grc1	“ φῶς οἰκῶν ἀπρόσιτον,” φησὶ,“ ἄλλο τὸ φῶς, ἄλλο ὃ οἰκεῖ;	“ φάος  ἀπρόσιτος , ” φημί , “ ἄλλος ὁ φάος , ἄλλος ὅς οἰκέω ;
934444	tlg4102.tlg034.opp-grc1	οὐκοῦν καὶ τόπῳ ἐμπεριείληπται;	οὐκοῦν καί τόπος ἐμπεριλαμβάνω ;
934445	tlg4102.tlg034.opp-grc1	ὁρᾷς καὶ ὅταν μέγα τι φθέγξασθαι βουληθῇ, ἡ γλῶττα πῶς ἐξασθενεῖ;	ὁράω καί ὅταν μέγας τις  βούλομαι , ὁ γλῶσσα πῶς  ;
934446	tlg4102.tlg034.opp-grc1	Ὂν εἶδεν οὐδεὶς ἀνθρώπων οὐδὲ ἰδεῖν δύναται.	ὁράω  ἄνθρωπος οὐδέ ὁράω δύναμαι .
934447	tlg4102.tlg034.opp-grc1	Ὠσπερ οὖν οὐδὲ τὸν Υἱὸν εἶδέ τις, οὐδὲ ἰδεῖν δύναται.	οὖν οὐδέ ὁ  ὁράω τις , οὐδέ ὁράω δύναμαι .
934448	tlg4102.tlg034.opp-grc1	Ὦι τιμὴ καὶ κράτος αἰώνιον.	τιμή καί κράτος αἰώνιος .
934449	tlg4102.tlg034.opp-grc1	ἀμήν.	ἄμη .
934450	tlg4102.tlg034.opp-grc1	Καλῶς ἐθεολόγησεν ἐνταῦθα καὶ ἀναγκαίως·	ἐνταῦθα καί ἀναγκαῖος ·
934451	tlg4102.tlg034.opp-grc1	ἐπειδὴ γὰρ μάρτυρα αὐτὸν ἤγαγε, πολλὰ περὶ τοῦ μάρτυρος διαλέγεται, ὥστε μᾶλλον ἐντρέψαι τὸν μαθητήν.	ἐπεί γάρ μάρτυς αὐτός ἄγω , πολύς περί ὁ μάρτυς διαλέγω , ὥστε μᾶλλον ἐντρέπω ὁ μαθητής .
934452	tlg4102.tlg034.opp-grc1	τουτέστι, δόξα αὐτῷ·	, δόξα αὐτός ·
934453	tlg4102.tlg034.opp-grc1	τοῦτο μόνον δεόμεθα λέγειν, τοῦτο μόνον ποιεῖν, οὐ περιεργάζεσθαι τί ἐστιν·	οὗτος μόνος δέω λέγω , οὗτος μόνος ποιέω , οὐ  τι εἰμί ·
934454	tlg4102.tlg034.opp-grc1	εἰ τοίνυν τὸ κράτος αὐτοῦ αἰώνιον, μὴ δείσῃς, κἂν μὴ νῦν γένηται, ἀεὶ τίμη αὐτῷ, ἀεὶ τὸ κράτος αὐτῷ.	εἰ τοίνυν ὁ κράτος αὐτός αἰώνιος , μή δείδω , ἐάν μή νῦν γίγνομαι , ἀεί τιμή αὐτός , ἀεί ὁ κράτος αὐτός .
934455	tlg4102.tlg034.opp-grc1	( Θεόδροσ.	(  .
934456	tlg4102.tlg034.opp-grc1	) Ἄλλος φησί·	)  φημί ·
934457	tlg4102.tlg034.opp-grc1	μακάριον αὐτὸν ἐκάλεσεν ἐπὶ τῆς μελλούσης προσέσεσθαι ἡμῖν ἀτρεπτότητος·	μακάριος αὐτός καλέω ἐπί ὁ μέλλω    ·
934458	tlg4102.tlg034.opp-grc1	δυνάστὴν δὲ ὅτι δὴ τὴν ἀνάστασιν ἐργάσασθαι δυνατὸς, καὶ μὴν καὶ βασιλέα καὶ Κύριον, ἐπὶ ἀποδείξει τοῦ πάντων κρατεῖν καὶ δύνασθαι ὑποτάξαι, καὶ θάνατον ἀφελεῖν·	δέ ὅτι2 δή ὁ ἀνάστασις ἐργάζομαι δυνατός , καί μήν καί βασιλεύς καί κύριος2 , ἐπί ἀποδείκνυμι ὁ πᾶς κρατέω καί δύναμαι ὑποτάσσω , καί θάνατος ἀφαιρέω ·
934459	tlg4102.tlg034.opp-grc1	διὰ τοῦτο καὶ μόνον ἔχοντα ἀθανασίαν, ὡς ἃν ἱκανὸν τοῦτο ἡμῖν παρασχεῖν·	διά οὗτος καί μόνος ἔχω ἀθανασία , ὡς  ἱκανός οὗτος ἐγώ παρέχω ·
934460	tlg4102.tlg034.opp-grc1	καὶ τὸ φῶς δὲ οἰκῶν ἀπρόσιτον, σύστασιν ἔχον τοῦ ἐν ἀφάτῳ τινὶ καὶ ἀπροσίτῳ τυγχάνοντα φωτί·	καί ὁ φάος δέ οἶκος ἀπρόσιτος , σύστασις ἔχω ὁ ἐν   καί ἀπρόσιτος τυγχάνω  ·
934461	tlg4102.tlg034.opp-grc1	ὄντως δὴ φωτεινὰ καὶ τῶν δικαίων ποιήσειν τὰ σώματα·	ὄντως δή φωτεινός καί ὁ δίκαιος ποιέω ὁ σῶμα ·
934462	tlg4102.tlg034.opp-grc1	οὕτω καὶ τὸ“ ὃν ἴδεν οὐδεὶς ἀνθρώπων, οὐδὲ ἰδεῖν δύναται,” ὥστε δεῖξαι ὅτι οὐδὲν θαυμαστὸν μὴ φαίνεσθαι νυν τὰ τότε πέρι ἧμας ἐσόμενα, ὀποῦ γε καὶ αὐτὸς ο τούτων αἴτιος, ἀόρατος ἡμῖν πάντη τὴν φύσιν ἐστί.	οὕτως καί ὁ “ ὅς ὁράω οὐδείς ἄνθρωπος , οὐδέ ὁράω δύναμαι , ” ὥστε δείκνυμι ὅτι2  θαυμαστός μή φαίνω νῦν ὁ τότε περί   , ὀπός γε καί αὐτός  οὗτος αἴτιος ,   πᾶς ὁ φύσις εἰμί .
934463	tlg4102.tlg034.opp-grc1	ΚΕΦ.	.
934464	tlg4102.tlg034.opp-grc1	ΙH.	.
934465	tlg4102.tlg034.opp-grc1	Πλουσίων ὁδηγία ἐπὶ τὴν ὄντως ζωήν.	ἐπί ὁ ὄντως ζωή .
934466	tlg4102.tlg034.opp-grc1	τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε μὴ ὑψηλοφρονεῖν.	ὁ πλούσιος ἐν τῷ νῦν αἰών παραγγέλλω μή ὑψηλοφρονέω .
934467	tlg4102.tlg034.opp-grc1	Χρυσοστόμου.	.
934468	tlg4102.tlg034.opp-grc1	Καλῶς εἶπεν,“ ἐν τῷ νῦν αἰῶνι·	λέγω , “ ἐν τῷ νῦν αἰών ·
934469	tlg4102.tlg034.opp-grc1	” εἰσὶ γὰρ καὶ ἄλλοι πλούσιοι ἐν τῷ μέλλοντι·	” εἰμί γάρ καί ἄλλος πλούσιος ἐν τῷ μέλλω ·
934470	tlg4102.tlg034.opp-grc1	οὐδὲν γὰρ οὕτως τίκτει τῦφον ὡς χρήματα·	οὐδείς γάρ οὕτως τίκτω τῦφος ὡς χρῆμα ·
934471	tlg4102.tlg034.opp-grc1	εἶτα εὐθέως κατέσπασεν εἰπὼν, “ μηδὲ ἠλπικέναι“ ἐπὶ πλούτου ἀδηλότητι·	εἶτα εὐθύς κατασπάω λέγω ,  μηδέ ἐλπίζω “ ἐπί πλοῦτος ἀδηλότης ·
934472	tlg4102.tlg034.opp-grc1	” ἀπὸ γὰρ τούτου ἡ ἀπόνοια, ὡς ὅγε εἰς Θεὸν ἐλπίζων οὐκ ἐπαίρεται,“ ἀλλ’ ἐπὶ τῷ Θεῷ,” φησὶ,“ τῷ“ ζῶντι, τῷ παρέχοντι ἡμῖν πάντα πλουσίως εἰς ἀπόλαυσιν.	” ἀπό γάρ οὗτος ὁ ἀπόνοια , ὡς  εἰς  ἐλπίζω οὐ ἐπαίρω , “ ἀλλά ἐπί ὁ  , ” φημί , “ τῷ “ ζήω , τῷ παρέχω  πᾶς πλούσιος εἰς ἀπόλαυσις .
934473	tlg4102.tlg034.opp-grc1	” καλῶς εἶπεν“ πάντα πλουσίως,” τὰς ἐτησίους τροφὰς αἰνιττόμενος, τὸν ἀέρα, τὸ φῶς, τὰ ἄλλα πάντα·	” καλός λέγω “ πᾶς πλούσιος , ” ὁ ἐτήσιος τροφή  , ὁ  , ὁ φάος , ὁ ἄλλος πᾶς ·
934474	tlg4102.tlg034.opp-grc1	εἰ πλοῦτον ζητεῖς, ἐκεῖνον ζητεῖ, τὸ ἀπὸ τῶν ἔργων γενόμενον τῶν ἀγαθῶν·	εἰ πλοῦτος ζητέω , ἐκεῖνος ζητέω , ὁ ἀπό ὁ ἔργον γίγνομαι ὁ ἀγαθός ·
934475	tlg4102.tlg034.opp-grc1	ποίων δὴ τούτων;	ποιός δή οὗτος ;
934476	tlg4102.tlg034.opp-grc1	Ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις ἀγαθοῖς, εὐμεταδότους εἶναι, κοινωνικούς.	, πλουτέω ἐν ἔργον ἀγαθός , εὐμετάδοτος εἰμί , κοινωνικός .
934477	tlg4102.tlg034.opp-grc1	Τὸ μὲν τῶν χρημάτων, τὸ δὲ τῆς ἀγάπης·	μέν ὁ χρῆμα , ὁ δέ ὁ ἀγάπη ·
934478	tlg4102.tlg034.opp-grc1	“ κοινωνικούς·	“ κοινωνικός ·
934479	tlg4102.tlg034.opp-grc1	” ὁμιλητικοὐς, φησὶ, προσηνεῖς.	”  , φημί ,  .
934480	tlg4102.tlg034.opp-grc1	Ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον.	ἑαυτοῦ θεμέλιος καλός εἰς ὁ μέλλω .
934481	tlg4102.tlg034.opp-grc1	Ἐκεῖ οὐδὲν ἄδηλον, οὐδὲν ἄστατον, ἔνθα βέβαιος ὁ θεμέλιος, ἀλλὰ πάντα βέβαια, ἀκίνητα, πάγια, μόνιμα.	ἐκεῖ οὐδείς ἄδηλος ,  ἄστατος , ἔνθα βέβαιος ὁ  , ἀλλά πᾶς βέβαιος , ἀκίνητος ,  , μόνιμος .
934482	tlg4102.tlg034.opp-grc1	Ἵνα ἐπιλάβωνται τῆς αἰωνίου ζωῆς.	ὁ αἰώνιος ζωή .
934483	tlg4102.tlg034.opp-grc1	Ἡ γὰρ τῶν ἀγαθῶν ἔργων πρᾶξις τὴν ἐκείνην ἡμῖν ἀπόλαυσιν προξενῆσαι δύναται.	ὁ γάρ ὁ ἀγαθός ἔργον πρᾶξις ὁ ἐκεῖνος  ἀπόλαυσις  δύναμαι .
934484	tlg4102.tlg034.opp-grc1	Ὦ Τιμόθεε, τὴν παρακαταθήκην φύλαξον.	ὦ Τιμόθεος , ὁ παρακαταθήκη φυλάσσω .
934485	tlg4102.tlg034.opp-grc1	Μῆ μειώσῃς, οὐκ ἔστι σά·	, οὐ εἰμί σός ·
934486	tlg4102.tlg034.opp-grc1	τὰ ἀλλότρια ἐπιστεύθης.	ὁ ἀλλότριος  .
934487	tlg4102.tlg034.opp-grc1	Ἐκτρεπόμενος τὰς βεβήλους κενοφωνίας καὶ ἀντιθέσεις τῆς ψευδωνύμου γνώσεως.	ὁ  κενοφωνία καί ἀντίθεσις ὁ ψευδώνυμος γνῶσις .
934488	tlg4102.tlg034.opp-grc1	Καλῶς εἶπεν, ὅταν γὰρ πίστις μὴ ᾖ, γνῶσις οὐκ ἔστιν·	λέγω , ὅταν γάρ πίστις μή εἰμί , γνῶσις οὐ εἰμί ·
934489	tlg4102.tlg034.opp-grc1	ὅταν ἐκ τῶν οἰκείων λογισμῶν τίκτηταί τι, γνῶσις οὐκ ἔστιν·	ὅταν ἐκ ὁ οἰκεῖος λογισμός  τις , γνῶσις οὐ εἰμί ·
934490	tlg4102.tlg034.opp-grc1	τινὲς ἑαυτοὺς ἐκάλουν τάχα τότε Γνωστικοὺς, ὡς πλέον τι τῶν ἄλλων εἰδότες.	ἑαυτοῦ καλέω τάχα τότε  , ὡς πολύς τις ὁ  οἶδα .
934491	tlg4102.tlg034.opp-grc1	Ἥν τινες ἐπαγγελλόμενοι, περὶ τὴν πίστιν ἠστόχησαν.	τις ἐπαγγέλλω , περί ὁ πίστις ἀστοχέω .
934492	tlg4102.tlg034.opp-grc1	“ Ἐκτρεπόμενος,” φησὶ,“ τὰς ἀντιθέσεις·	, ” φημί , “ ὁ ἀντίθεσις ·
934493	tlg4102.tlg034.opp-grc1	” ἄρα εἰσὶν ἀντιθέσεις πρὸς ἃς οὐδὲ ἀποκρίνεσθαι χρή·	” ἄρα εἰμί ἀντίθεσις πρός ὅς οὐδέ ἀποκρίνω χρή ·
934494	tlg4102.tlg034.opp-grc1	διὰ τί;	διά τι ;
934495	tlg4102.tlg034.opp-grc1	ὅτι τῆς πίστεως ἐκβάλλουσιν, οὐκ ἀφιᾶσιν ἑστάναι βεβαίως, οὐδὲ πεπηγέναι·	ὅτι2 ὁ πίστις ἐκβάλλω , οὐ  ἵστημι βέβαιος , οὐδέ πήγνυμι ·
934496	tlg4102.tlg034.opp-grc1	μὴ δὴ ταύτης ἐχόμεθα, ἀλλὰ τῆς πίστεως, τῆς πέτρας τῆς ἀρραγοῦς·	μή δή οὗτος ἔχω , ἀλλά ὁ πίστις , ὁ πέτρα ὁ  ·
934497	tlg4102.tlg034.opp-grc1	ἵνα καταξιωθῶμεν τῶν ἐπηγγελμένων ἀγαθῶν τοῖς ἀγαπῶσιν αὐτὸν, χάριτι καὶ φιλανθρωπίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, μεθ’ οὗ τῷ Πατρὶ, ἅμα τῷ Ἁγίῳ Πνεύματι, δόξα, κράτος, τιμὴ, νῦν καὶ ἀεὶ, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.	ἵνα  ὁ  ἀγαθός ὁ ἀγαπάω αὐτός , χάρις καί φιλανθρωπία ὁ κύριος2 ἐγώ Ἰησοῦς  , μετά οὗ ὁ  , ἅμα τῷ   , δόξα , κράτος , τιμή , νῦν καί ἀεί , καί εἰς ὁ αἰών ὁ αἰών .
934498	tlg4102.tlg034.opp-grc1	ἀμήν.	ἄμη .
934499	tlg4102.tlg034.opp-grc1	* τριὰς * μονὰς* ἐλέησον.	μονή * ἐλεέω .
934500	tlg4102.tlg034.opp-grc1	τῶν εἰς τὴν πρὸς Τιμόθεον Ἐπιστολὴν Παύλου του Ἀποστόλου ἐξηγητικῶν ἐκλογῶν τόμος α΄.	ὁ εἰς ὁ πρός Τιμόθεος ἐπιστολή Παῦλος ὁ    τόμος  .
