552229	tlg4013.tlg004.opp-grc1	” ἐπαινεῖ οὖν τοὺς καὶ τελικὸν καὶ ποιητικὸν αἴτιον τιθέντας τὸν νοῦν, ὥσπερ καὶ πρὸ ὀλίγω ν ἐηῄνει τὸν Ἀναξαγόραν, ὅτι τὸν νοῦν ἀρχὴν κινήσεως λέγεν ἀπαθῆ καῖ ἀμιγῆ αὐτὸν ἐφύλαττεν.	” ἐπαινέω οὖν ὁ καί  καί ποιητικός αἴτιος  ὁ νόος , ὥσπερ καί πρό    ὁ Ἀναξαγόρας , ὅτι2 ὁ νόος ἀρχή κίνησις λέγω ἀπαθής  ἀμιγής αὐτός φυλάσσω .
552230	tlg4013.tlg004.opp-grc1	Ἐπειδὴ δὲ καὶ ὁ Ἀλέξανδρος καὶ οἱ ἀλλοι τινὲς τῶν Περιπατητικῶν δοκοῦσι νομίζειν τὸν Ἀριστοτέη τοῦ οὐρανοῦ τελικὸν αἴτιον καὶ κινητικόν, οὐ μέντοι ποιητικόν, ὡς καὶῃ πρὸ ὀλίγου παρατεθεῖσα τοῦ Ἀλεξάνδρου λέξις ἐδήλωσεν εἰπόντος ὅτι “ τὸ πρώτως κινοῦν τῆς τοῦ θείου σώματος κινήσεως ποιητικόν ἐστιν ὄντος ἀγενήτου.	δέ καί ὁ Ἀλέξανδρος καί ὁ   ὁ περιπατητικός δοκέω νομίζω ὁ  ὁ οὐρανός  αἴτιος καί κινητικός , οὐ  ποιητικός , ὡς καί ῃ πρό ὀλίγος παρατίθημι ὁ Ἀλέξανδρος  δηλόω λέγω ὅτι2  ὁ πρῶτος  ὁ ὁ θεῖος σῶμα κίνησις ποιητικός εἰμί εἰμί  .
552231	tlg4013.tlg004.opp-grc1	” φέρε καὶ τοῦ οὐρανοῦ δείξωμεν ποιητικὸν μὲν αἴτιον ὁρίζεσθαι τὸ ὅθεν ἡ τῆς οῦρανίας προσεχῶς κινήσεως τὸν δὲ νοῦν ἀρχή·	φέρω καί ὁ οὐρανός δείκνυμι ποιητικός μέν αἴτιος ὁρίζω ὁ ὅθεν ὁ ὁ  προσεχής κίνησις ὁ δέ νόος ἀρχή ·
552232	tlg4013.tlg004.opp-grc1	διὰ γὰρ τῆς τοῦ ο‘ υρανοῦ κινήσεως καὶ τῆς τῶν ὑπὸ σελήνην κινήσεως ἀρχὴ τὸ ἀκίνητόν ἐστι.	διά γάρ ὁ ὁ  ‘  κίνησις καί ὁ ὁ ὑπό σελήνη κίνησις ἀρχή ὁ ἀκίνητος εἰμί .
552233	tlg4013.tlg004.opp-grc1	πλὴν καὶ ἐν τῷ δευτέρῳ τῆς θυσικῆς ἀκροάσεως τὴν τύχην καὶ τὸ αὐτόματον κατὰ συμβεβηκὸς αἴτα λέγων τοῖς τρόπων τῆς αἰτίας, φησίν, ἐν τοῖς ὅθεν ἡ ἀρχὴ τῆς κινήσεως ἑκάτερον αὐτῶν ἐστι,” τὴν τύχην λέγων καὶ τὸ αὐτόματον), ἐπάγει ταῦα·	καί ἐν ὁ δεύτερος ὁ  ἀκρόασις ὁ τύχη καί ὁ αὐτόματος κατά συμβαίνω  λέγω ὁ τρόπος ὁ αἰτία , φημί , ἐν ὁ ὅθεν ὁ ἀρχή ὁ κίνησις ἑκάτερος αὐτός εἰμί , ” ὁ τύχη λέγω καί ὁ αὐτόματος ) , ἐπάγω  ·
552234	tlg4013.tlg004.opp-grc1	“ ἐπεὶ δέ ἐστι τὸ αὐτόματον καὶ ἡ τύχη αἴτια, ὧν ἂν ἢ νοῦς γένοιτο αἴτιος ἢ φύσις, ὅταν κατὰ συμβεβηκὸς αἴτιόν τι γένηται τούτων αὐτῶν, οὐδὲν δὲ τῶν κατὰ συμβεβηκὸς πρότερόν ἐστι τῶν καθ’ αὑτό,*** ὕστερον ἄρα τὸ αὐτόματον καὶ ἡ τύχη νοῦ καὶ φύσεως, ὥστε εἰ ὅτι μάλιστα τοῦ αὐρανοῦ τοῦδε αἴτιόν ἐστι τὸ αὐτόματον, ἀνάγκη πρότερον νοῦν αἴτιον καὶ φύσιν εἶναι καὶ ἄλλων πολλῶν καὶ τοῦδε τοῦ παντός.	ἐπεί δέ εἰμί ὁ αὐτόματος καί ὁ τύχη αἰτία , ὅς ἄν τίη νόος γίγνομαι αἴτιος ἤ φύσις , ὅταν κατά    γίγνομαι οὗτος αὐτός ,  δέ ὁ κατά συμβαίνω  εἰμί ὁ κατά  , * * * ὕστερον ἄρα ὁ αὐτόματος καί ὁ τύχη  καί φύσις , ὥστε εἰ ὅτι μάλιστα ὁ  ὅδε αἴτιος εἰμί ὁ αὐτόματος , ἀνάγκη πρότερος νόος αἴτιος καί φύσις εἰμί καί ἄλλος πολύς καί ὅδε ὁ πᾶς .
552235	tlg4013.tlg004.opp-grc1	” ἀλλά πρὸς μὲν τοῦτο τάχα ἄν τις ἀντιλογικὸς ἀνὴρ εὕροι ἀποφυγὴν οὐ τοῦτο δεικνύναι λέγων ἐν τού|τοις τὸν Ἀρστοτέλη, ὅτι νοῦς καὶ φύσις τοῦ οῤανοῦ αἴτια, ἀλλλ᾿ ὅτι ὁ λέγων αὐτόματον καὶ τὴν τύχην ποιητικὰ τοῦ οὐρανοῦ αἴτια, ἀναγκασθήσεται πρὸ ἐκείνων νοῦν καὶ φύσιν αἰτᾶσθαι.	” ἀλλά πρός μέν οὗτος τάχα ἄν τις  ἀνήρ εὑρίσκω ἀποφυγή οὐ οὗτος δείκνυμι λέγω ἐν  ὁ  , ὅτι2  καί φύσις ὁ   ,  ὅτι2 ὁ λέγω αὐτόματος καί ὁ τύχη ποιητικός ὁ οὐρανός  ,  πρό ἐκεῖνος νόος καί φύσις  .
552236	tlg4013.tlg004.opp-grc1	ἐκείνῳ δὲ χρὴ προςέχειν τὸν νοῦν, ὅτι τὸ ἑτεροκίνητον καὶ τὴν ὑπόστασιν ἑτέρωθεν ἔχειν ἀνάγκη, εἴτπερ κρείττων ἡ οὐδία τῆς κινήσεως.	ἐκεῖνος δέ χρή  ὁ νόος , ὅτι2 ὁ  καί ὁ ὑπόστασις ἕτερος ἔχω ἀνάγκη ,  κρείσσων ὁ  ὁ κίνησις .
552237	tlg4013.tlg004.opp-grc1	εἰ δὲ καὶ παντὸς σώματος πεπερασμένου κατ’ αὐτὸν πεπερασμένη ἡ δύναμις, ἡ κινητικὴ δηλονότι καὶ ἡ τῆς οὐσίας ὑποστατική, ἀνάγκη ἄρα ὥσπερ τὴν ἀίδιον κίνησιν ἀπὸ τῆς ἀκινήτου αἰτίας ἔχει, οὕτω καὶ τὴν ἀίδιον σωματικὴν οὐσίαν ἀπὸ τῆς ἀσωμάτου παραδέχεσθαι.	εἰ δέ καί πᾶς σῶμα  κατά αὐτός περαίνω ὁ δύναμις , ὁ   καί ὁ ὁ οὐσία  , ἀνάγκη ἄρα ὥσπερ ὁ ἀΐδιος κίνησις ἀπό ὁ ἀκίνητος αἰτία ἔχω , οὕτως καί ὁ ἀΐδιος σωματικός οὐσία ἀπό ὁ  παραδέχομαι .
552238	tlg4013.tlg004.opp-grc1	γέγραπται δὲ βιβλίον ὅλον Ἀμμωνίῳ τῷ ἐμῷ καθηγεμόνι, πολλὰς πίστεις παρεχόμενον τοῦ καὶ ποικτικὸν αἴτιον ἡγεῖσθαι τὸν θεὸν τοῦ παντὸς κόσμου τὸν Ἀριστοτέλη, ἀφ’ οὗ καὶ ἐγώ τιαν† μεταγαγὼν τούτου διδασκαλίαν ἐκεῖθεν λαβεῖν.	γράφω δέ βιβλίον ὅλος Ἀμμώνιος2 ὁ ἐμός καθηγεμών , πολύς πίστις παρέχω ὁ καί  αἴτιος  ὁ  ὁ πᾶς κόσμος ὁ Ἀριστοτέλης , ἀπό οὗ2 καί   † μετάγω οὗτος διδασκαλία ἐκεῖθεν λαμβάνω .
552239	tlg4013.tlg004.opp-grc1	εἰ δέ τις ζητεῖ, τί δήποτε ὁ Ἀριστοτέλης οὐχ οὕτως φανερῶς ποιητικὸν αἴτιον τὸν θεὸν εἶπεν ὡς τελικόν, τὸν περὶ τοῦ γενητοῦ ῥηθέντα πρότερον καὶ νῦν ἐρῶ λόγον.	εἰ δέ τις ζητέω , τι  ὁ Ἀριστοτέλης οὐ οὕτως φανερός ποιητικός αἴτιος ὁ  λέγω ὡς  , ὁ περί ὁ  λέγω πρότερος καί νῦν λέγω λόγος .
552240	tlg4013.tlg004.opp-grc1	ἐπειδὴ γὰρ τὸ ποιοῦν γινόμενον ποιεῖ, τὸ δὲ γινόμενον χρονικὴν ἀρχὴν συναναφέρειν δοκεῖ τῆς γενέσεως, διὰ τοῦτο τὰ τῶν σωμάτων ἀίδια καὶ αὐτὰ γινόμενα λέγειν παρῃτήσατο καὶ τὸ αἴτιον αὐτῶν ποιητικὸν πολλάκις ἀνομάζειν καὶ προφανῶς.	ἐπεί γάρ ὁ   ποιέω , ὁ δέ  χρονικός ἀρχή  δοκέω ὁ γένεσις , διά οὗτος ὁ ὁ σῶμα ἀΐδιος καί αὐτός  λέγω παραιτέομαι καί ὁ αἴτιος αὐτός ποιητικός πολλάκις  καί προφανής .
552241	tlg4013.tlg004.opp-grc1	καὶ τάχα εἴ τις τὸ γινόμενον καὶ τὸ ποιοῦν ἐπὶ τῶν ἐν γενέσει καὶ φθορᾷ κυρίως ἁρμόττενι λέγοι μερικὸν συναναφέραντα χρόνον, ἄλλοις ἀνόμασιν ἐπὶ τῶν ἀιδίων χρήσεται.	καί τάχα εἰ τις ὁ  καί ὁ  ἐπί ὁ ἐν γένεσις καί φθορά κύριος  λέγω   χρόνος ,   ἐπί ὁ ἀΐδιος χράομαι .
552242	tlg4013.tlg004.opp-grc1	καὶ ὅρα ὅτι κίνησιν μὲν ἀίδιον οὐ πραῃτήσατο λέγειν ὁ Ἀριστοτέλης, καίτοι τῆς κινήσεως ἐν τῷ γίνεσθαι τὸ εἶναι ἐχούσης·	καί ὁράω ὅτι2 κίνησις μέν ἀΐδιος οὐ  λέγω ὁ Ἀριστοτέλης ,  ὁ κίνησις ἐν ὁ γίγνομαι ὁ εἰμί ἔχω ·
552243	tlg4013.tlg004.opp-grc1	γένεσιν δὲ ἀίδιον οὐχ εἵλετο λέγειν ἐπὶ τοῦ αὐτοῦ, ὅτι τὸ γινόμενον μὴ ὂν πρότερον γίνεσθαι δοκεῖ καὶ φθείσερθαι πάλιν βούλεται.	γένεσις δέ  οὐ αἱρέω λέγω ἐπί ὁ αὐτός , ὅτι2 ὁ  μή εἰμί πρότερος γίγνομαι δοκέω καί  πάλιν βούλομαι .
552244	tlg4013.tlg004.opp-grc1	Τὴν μὲν οὖν κατὰ μέρος τοῦδε τοῦ βιβλίου διάρθρωσιν τοιαύτην ὡς δυνατὸς ἦν ἐποικςάμην, οὐ χεῖρον δὲ ἴσως ἐστὶ καὶ σύντομον ἔφοδον ἐπὶ κεφαλαίων προσθεῖναι τοῖς εἰρημένοις τήν τε τῆς τάξεως τῶν προβλημάτων ἀκρίβειαν ἐνδεικνυμένην καὶ μνήμην τοῖς ἐντογχάνουσι παρεχομένην.	μέν οὖν κατά μέρος ὅδε ὁ  διάρθρωσις τοιοῦτος ὡς δυνατός εἰμί  , οὐ χείρων δέ ἴσος εἰμί καί σύντομος ἔφοδος2 ἐπί κεφάλαιος προστίθημι ὁ  ὁ τε ὁ τάξις ὁ πρόβλημα ἀκρίβεια  καί μνήμη ὁ   .
552245	tlg4013.tlg004.opp-grc1	προβαλόμενος γὰρ ἐν ἀρχῇ ζητεῖν, εἰ ἔστιν ἀεὶ κίνησις καὶ οὔτε γέγονε πρότερον μὴ οὖσα οὔτε φθαρήσεται, ὥστε ὕστερον μκκέτι εἶναι, δείκνυσι τοῦτο πρῶτον μὲν ἐκ τῆς πάντων σχεδὸν τῶν φυσικῶν συμφωνίας, τὸν Ἀναξαγόραν καὶ τὸν Ἐμπεδοκλέα μόνους ὡς μὴ ἀεὶ κίνησιν εἶναι δοκοῦντας λέγειν παραιτησάμενος.	γάρ ἐν ἀρχή ζητέω , εἰ εἰμί ἀεί κίνησις καί οὔτε γίγνομαι πρότερος μή εἰμί οὔτε  , ὥστε ὕστερον  εἰμί , δείκνυμι οὗτος πρῶτος μέν ἐκ ὁ πᾶς σχεδόν ὁ φυσικός συμφωνία , ὁ  καί ὁ Ἐμπεδοκλῆς  ὡς μή ἀεί κίνησις εἰμί δοκέω λέγω  .
552246	tlg4013.tlg004.opp-grc1	δεύτερον ἐκ τοῦ ὁρισμοῦ τῆς κινήσεως δείκνυσιν, ὅτι οὐκ ἔστιν οὐὔτε πρώτην οὔτε ἐσχάτην κίνησιν λαβεῖν.	δεύτερος ἐκ ὁ ὁρισμός ὁ κίνησις δείκνυμι , ὅτι2 οὐ εἰμί  πρῶτος οὔτε ἔσχατος κίνησις λαμβάνω .
552247	tlg4013.tlg004.opp-grc1	ἀλλὰ καὶ τῆς πρώτης ἔστιν ἀεὶ προτέρα καὶ τῆς ὑστέρας ὑστέρα ὡς ἀεὶ κινήσεως οὔσης.	ἀλλά καί ὁ πρῶτος εἰμί ἀεί πρότερος καί ὁ ὑστέρα ὕστερος ὡς ἀεί κίνησις εἰμί .
552248	tlg4013.tlg004.opp-grc1	τρίτον τὸ αὐτὸ δείκνυσιν ἀπὸ τοῦ κατὰ χρόνον προτέρου καὶ ὑστέρου.	τρίτος ὁ αὐτός δείκνυμι ἀπό ὁ κατά χρόνος πρότερος καί ὕστερος .
552249	tlg4013.tlg004.opp-grc1	τέταρταν ἐπὸ τοῦ νῦν τοῦ ἐν τῷ χρόνῳ μέσου ὄντος ἀεὶ παρεληυθότος καὶ μέλλοντος.	ὁ νῦν ὁ ἐν ὁ χρόνος μέσης εἰμί ἀεί  καί μέλλω .
552250	tlg4013.tlg004.opp-grc1	εἶτα ἐπιστήσας, ὅτι τὸ λέγειν πρότερον μὲν τὸν ἄπειρον αἰῶνα μὴ εἶναι κίνσιν, ὕστρον δὲ εἶναι πλάσματι ἔοικεν, ὤσπερ καὶ τὸ λέγειν“ οὕτω πέφυκεν᾿, τότε λοιπὸν τοὺς ἐνιδταμένους λόγους πρὸς τὸ ἀεὶ εἶναι κίνησιν ἐκτίθεται τρεῖς ὄντας, ὧν ὁ μὲν πρῶτος ἐκ τοῦ πᾶσαν μεταβολὴν ἐξ ἐναντίου εἰς ἐναντίος γίνεσθαι καὶ ὡρίσθαι τὰ ἐναντία τὸ μὴ εἶναι συνεκῆ καὶ ἀίδιον κίηνσιν ἀποδεικνύναι παιρᾶται.	εἶτα ἐφίστημι , ὅτι2 ὁ λέγω πρότερος μέν ὁ ἄπειρος αἰών μή εἰμί  ,  δέ εἰμί πλάσμα ἔοικα ,  καί ὁ λέγω “ οὕτως  , τότε λοιπός ὁ  λόγος πρός ὁ ἀεί εἰμί κίνησις ἐκτίθημι  εἰμί , ὅς ὁ μέν πρῶτος ἐκ ὁ πᾶς μεταβολή ἐκ  εἰς ἐναντίος γίγνομαι καί ὁρίζω ὁ ἐναντίος ὁ μή εἰμί  καί ἀΐδιος  ἀποδείκνυμι  .
552251	tlg4013.tlg004.opp-grc1	τὸ δὲ δεύτερον, ὅτι καὶ ταῦτα μὴ πρότερον κινούμενα ὕστερον κινεῖται μὴ φαινομένης τῆς κινούσης αἰτάς ὥσπερ ἐπὶ τῶν ἀψύχων, καὶ διὰ τοῦτο μᾶλλον ἐπὶ τούτων δοκούσης γίνεσθαι κινήσεως μὴ πρότερον οὔσης.	ὁ δέ δεύτερος , ὅτι2 καί οὗτος μή πρότερος κινέω ὕστερον  μή φαίνω ὁ   ὥσπερ ἐπί ὁ ἄψυχος , καί διά οὗτος μᾶλλον ἐπί οὗτος  γίγνομαι κίνησις μή πρότερος εἰμί .
552252	tlg4013.tlg004.opp-grc1	καὶ λοιπὸν λύει τὰς ἐνστάσεις, τὴν μὲν πρώτην ἀπὸ τοῦ τὰς μὲν ἐξ ἐναντίων εἰς ἐναντία μεταβολὰς πεπερασμένας εἶναι, μηδὲν δὲ κωλύειν εἶναι καὶ τινὰ καὶ συνεχῆ καὶ ἀίδιον, τὰς δὲ ἄλλας ἄπὸ τοῦ πρὸ τῶν φαινομένων κινήσεων εἶναι ἄλλας κινήσεις.	καί λοιπός λύω ὁ ἔνστασις , ὁ μέν πρῶτος ἀπό ὁ ὁ μέν ἐκ ἐναντίος εἰς ἐναντίος μεταβολή  εἰμί ,  δέ κωλύω εἰμί καί  καί συνεχής καί ἀΐδιος , ὁ δέ ἄλλος  ὁ πρό ὁ φαίνω κίνησις εἰμί ἄλλος κίνησις .
552253	tlg4013.tlg004.opp-grc1	εἶτα ἐπ’ ἀρχὴν ἀναγαγὼν τὸν λόγον διαρεῖ τὴν τῶν ὄντων σχέσιν πρός τε κίνησιν καὶ πρὸς ἠρεμίαν καὶ δείκνυσιν πρῶτον μέν, ὅτι οὐ πάντα ἀεὶ ἠρεμεῖ ἔκ τε τῆς ἐναργείας καὶ ἐκ διαφόρων ἐπιβολῶν, εἶτα ὅτι οὐδὲ πάντα ἀεὶ κινεῖται, καὶ τρίτον <ὅτι> οὐδὲ τὰ μὲν ἀεὶ ἡρεμεῖ, τὰ δὲ ἀεὶ κινεῖται, οὔτε πάντα ποτὲ μὲν ἠρεμεῖ ποτὲ δὲ κινεῖται.	εἶτα ἐπί ἀρχή ἀνάγω ὁ λόγος  ὁ ὁ εἰμί σχέσις πρός τε κίνησις καί πρός ἠρεμία καί δείκνυμι πρῶτος μέν , ὅτι2 οὐ πᾶς ἀεί ἠρεμέω ἐκ τε ὁ ἐνάργεια καί ἐκ διάφορος ἐπιβολή , εἶτα ὅτι2 οὐδέ πάντῃ ἀεί κινέω , καί τρίτος  οὐδέ ὁ μέν ἀεί  , ὁ δέ ἀεί  , οὔτε πᾶς ποτε μέν ἠρεμέω ποτε δέ κινέω .
552254	tlg4013.tlg004.opp-grc1	εἶτα ἀναλαβὼν τὴν διαίρεσιν καὶ συντόμως ἐλέγξας τὰ εἰρημένα τμήματα τὸ περιλεπόμενον βεβαιοῖ τὸ λέγον τὰ δὲ κινεῖσθαι.	εἶτα ἀναλαμβάνω ὁ διαίρεσις καί σύντομος ἐλέγχω ὁ λέγω τμῆμα ὁ  βεβαιόω ὁ  ὁ δέ κινέω .
552255	tlg4013.tlg004.opp-grc1	ἐφ’ οἷς διαίρεσιν τῶν τοῦ πὰν τὸ κινούμενον ὑπό τινος κινεῖσθαι.	ἐπί ὅς διαίρεσις ὁ ὁ  ὁ κινέω ὑπό  κινέω .
552256	tlg4013.tlg004.opp-grc1	ἐξ οὗ πάλιν δείκνυται, ὅτι τῶν ὄντων τὰ μὲν ἀεὶ κινεῖται, τὰ δὲ ἀεὶ ἡρεμεῖ, τὰ δὲ ποτὲ μὲν κινεῖται, ποτὲ δὲ ἠρεμεῖ.	ἐκ οὗ πάλιν δείκνυμι , ὅτι2 ὁ εἰμί ὁ μέν ἀεί κινέω , ὁ δέ ἀεί  , ὁ δέ ποτε μέν κινέω , ποτε δέ ἠρεμέω .
552257	tlg4013.tlg004.opp-grc1	ἔτι δὲ καὶ ὅτι τῶν μὲν κινούντων καὶ κινουμένων πρῶτόν ἐστι τὸ αὐτοκίνητον, τῶν δὲ κινούντων ἁπλῶς πρῶτον τὸ ἀκίνητον.	ἔτι δέ καί ὅτι2 ὁ μέν κινέω καί κινέω  εἰμί ὁ  , ὁ δέ κινέω ἁπλόος πρῶτος ὁ ἀκίνητος .
552258	tlg4013.tlg004.opp-grc1	ἐν δὲ τῷ δεικνύναι, ὅτι πᾶν τὸ κινούμενον ὑπ’ ἄλλου τινὸς παρ’ ἑαυτὸ κινεῖται, δείκνυσιν ὅτι καὶ τὰ φυσικὰ σώματα τὰ ἁπλᾶ οὐχ ἑαυτὰ κινεῖ, ἀλλὰ ὑπ’ ἄλλου κινεῖται βίᾳ μὲν ἐκ τοῦ ῥιπτοῦντος ἢ ὠθοῦντος ἢ ἕλκοντος κατὰ φύσιν δὲ ἀπὸ τοῦ μεταβάλλοντος αὐτὸ ἐκ τοῦ δυνάμει εἰς τὸ ἐνεργείᾳ.	ἐν δέ τῷ δείκνυμι , ὅτι2 πᾶς ὁ κινέω ὑπό ἄλλος  παρά ἑαυτοῦ κινέω , δείκνυμι ὅτι2 καί ὁ φυσικός σῶμα ὁ    κινέω , ἀλλά ὑπό ἄλλος κινέω βία μέν ἐκ ὁ ῥίπτω τίη ὠθέω τίη ἕλκω κατά φύσις δέ ἀπό ὁ μεταβάλλω αὐτός ἐκ ὁ δύναμις εἰς ὁ ἐνέργεια .
552259	tlg4013.tlg004.opp-grc1	καὶ ὅτι καὶ ὁ τὸ ἐμπόδιον ἀφαιρῶν κινεῖ, ἀλλὰ συμβεβκός.	καί ὅτι2 καί ὁ ὁ  ἀφαιρέω κινέω , ἀλλά  .
552260	tlg4013.tlg004.opp-grc1	καὶ ὅτι καὶ ο τὸ λόγον συντόμως δείκνυσιν, ὅτι πᾶν τὸ κινούμενον ὑπό τινος κινεῖται ἢ δι’ ἑαυτοῦ κινοῦντος ἢ δι’ ἄλλου·	καί ὅτι2 καί  ὁ λόγος σύντομος δείκνυμι , ὅτι2 πᾶς ὁ κινέω ὑπό   ἤ διά ἑαυτοῦ κινέω ἤ διά  ·
552261	tlg4013.tlg004.opp-grc1	εἰ δὲ τοῦτο ρὕτως ἔχει, ἢ ἐπ’ ἄπερον ἀνάγκη ἰέναι ἄλλο ὑπ’ ἄλλου κινεῖσθαι λέγοντα, ἢ εἰς τὸ ὑφ’ ἑαυτοῦ κινούμενον καταντᾶν.	εἰ δέ οὗτος  ἔχω , ἤ ἐπί  ἀνάγκη εἶμι  ὑπό ἄλλος κινέω λέγω , ἤ εἰς ὁ ὑπό ἑαυτοῦ κινέω καταντάω .
552262	tlg4013.tlg004.opp-grc1	εἶτα καὶ κατὰα ἄλλην ἔφοδον δείκνυσιν, ὅτι τῶν κινούντων καὶ κινουμένων πρῶτόν ἐστι τὸ αὐτοκίνητον.	εἶτα καί  ἄλλος ἔφοδος3 δείκνυμι , ὅτι2 ὁ κινέω καί κινέω  εἰμί ὁ  .
552263	tlg4013.tlg004.opp-grc1	καὶ οὕτως εὑρὼν τὸ πρώτως κινοῦν ὡς κινούμενον ἐφεξῆς καὶ τὸ ἀκίνητον εὑρίσκει δεικνύς.	καί οὕτως εὑρίσκω ὁ πρῶτος κινέω ὡς  ἐφεξῆς καί ὁ ἀκίνητος εὑρίσκω  .
552264	tlg4013.tlg004.opp-grc1	ὅτι οὐ πᾶν τὸ κινοῦν κινούμενον καὶ αὐτὸ κινεῖ οὔτε κατὰ συμβεβηκὸς οὔτε καθ’ αὑτό.	ὅτι2 οὐ πᾶς ὁ  κινέω καί αὐτός κινέω οὔτε κατά συμβαίνω οὔτε κατά  .
552265	tlg4013.tlg004.opp-grc1	| καὶ πρῶτον δείκνυσιν, ὅτι οὐ κατὰ συμβεβηκός.	| καί πρῶτος δείκνυμι , ὅτι2 οὐ κατά  .
552266	tlg4013.tlg004.opp-grc1	καὶ μεταξὺ εἰπών, ὅτι ὄντος τοῦ μόνωνς κινου- μένου καὶ τοῦ κινοῦντος ἅμα καὶ κινουμένου εὔλογον εἶναι καὶ τὸ μόνως κινοῦν μὴ κινούμενον, τότε δείκνυσιν, ὅτι οὐδὲ καθ’ αὑτὸ ἀνάγκη τᾶν τὸ κινοῦν ὐπό τινος κινούμενον κινεῖν.	καί μεταξύ λέγω , ὅτι2 εἰμί ὁ   -  καί ὁ κινέω ἅμα καί κινέω  εἰμί καί ὁ μόνος κινέω μή κινέω , τότε δείκνυμι , ὅτι2 οὐδέ κατά  ἀνάγκη ὁ ὁ    κινέω κινέω .
552267	tlg4013.tlg004.opp-grc1	καὶ καθόλου λοιπὸν δείκνυσιν, ὅτι τὸ πρῶτον κινούμενον ἢ ὑπὸ ἢ ὐπὸ αὐτοκινήτου κινήσεται.	καί καθόλου λοιπός δείκνυμι , ὅτι2 ὁ πρῶτος  τίη ὑπό τίη   κινέω .
552268	tlg4013.tlg004.opp-grc1	καὶ προστίθαησιν, ὅτι μᾶλλον ἀρχὴ κινήσεως τὸ αὐτοκίητον ἤπερ τὸ ὑπ’ ἄλλου κινούμενον.	καί  , ὅτι2 μᾶλλον ἀρχή κίνησις ὁ   ὁ ὑπό ἄλλος κινέω .
552269	tlg4013.tlg004.opp-grc1	καὶ τότε ζητεῖ τὸν τρόπον, καθ’ ὃν ἑαυτὸ κινεῖ τὸ αὐτοκίνητον, καὶ δείκνυσιν ὅτι μέρι μὲν ἑαυτοῦ κινεῖ καὶ κινεῖται οὔτε ὅλῳ μέρος κινεῖ οὔτε μέρει ὅλον·	καί τότε ζητέω ὁ τρόπος , κατά ὅς ἑαυτοῦ κινέω ὁ  , καί δείκνυμι ὅτι2  μέν ἑαυτοῦ κινέω καί κινέω οὔτε ὅλος μέρος κινέω οὔτε μέρος ὅλος ·
552270	tlg4013.tlg004.opp-grc1	οἷν προστίθησιν, ὅτι οὐδὲν μόριον τοῦ αὐτοκινήτου αὐτοκίητόν ἐστι.	προστίθημι , ὅτι2  μόριον ὁ   εἰμί .
552271	tlg4013.tlg004.opp-grc1	καὶ συμπεραίνεται λοιπόν, ὅτι τὸ πρώτως κινοῦν ἀκίνητόν ἐστιν ἢ προσεχῶς κινοῦν ἢ διὰ μέσου τοῦ αὐτοκινήτου, ἐν ᾧ πάλιν τὸ κινοῦν ἀκίνητόν ἐστι.	καί  λοιπός , ὅτι2 ὁ πρῶτος  ἀκίνητος εἰμί ἤ προσεχής  τίη διά μέσης ὁ  , ἐν ὅς πάλιν ὁ  ἀκίνητος εἰμί .
552272	tlg4013.tlg004.opp-grc1	καὶ ἐφεξῆς δείκνυσιν, ὅτι τὸ πρώτως κινοῦν ἀκίνητον καὶ ἀίδιόν ἐστιν, ὡς καὶ τῆς κατὰ γένεσιν καὶ φθορὰν κινήσεως καὶ μεταβολῆς ὑπερανέχον·	καί ἐφεξῆς δείκνυμι , ὅτι2 ὁ πρῶτος  ἀκίνητος καί ἀΐδιος εἰμί , ὡς καί ὁ κατά γένεσις καί φθορά κίνησις καί μεταβολή  ·
552273	tlg4013.tlg004.opp-grc1	καὶ ὅτι ἕν ἐστιν.	καί ὅτι2  εἰμί .
552274	tlg4013.tlg004.opp-grc1	ἄμφω δὲ δείκνυσιν ὑποθέμενος τέως εἶναί τινα συνεχῆ καὶ ἀίδιον κίνησιν, ἣν πρώτην οὖσαν ὁπὸ τοῦ πρώτου κινοῦντος εὔλογον καὶ ἀναγκαῖόν ἐστι κινεσθαι.	ἄμφω δέ δείκνυμι ὑποτίθημι τέως εἰμί τις συνεχής καί ἀΐδιος κίνησις , ὅς πρῶτος εἰμί  ὁ πρῶτος κινέω  καί ἀναγκαῖος εἰμί  .
552275	tlg4013.tlg004.opp-grc1	ὕστερον δὲ δείξει, ὅτι ἔστι τοιαύτη κίνησις τῶν οὐρανίων.	ὕστερον δέ δείκνυμι , ὅτι2 εἰμί τοιοῦτος κίνησις ὁ οὐράνιος .
552276	tlg4013.tlg004.opp-grc1	καὶ ἀπὸ τῶν ἄλλων δὲ τῆς κινήσεως καὶ ἀίδιόν ἐστι.	καί ἀπό ὁ ἄλλος δέ ὁ κίνησις καί ἀΐδιος εἰμί .
552277	tlg4013.tlg004.opp-grc1	καὶ ἐφεξῆς προστίθησιν ἀκολούθεως, ὅτι καὶ τὸ κινούμενον προσεχῶς ὑπὸ τοῦ ἀκινήτου καὶ ἀιδίου αἰτίου ἀίδιον ἀνάγκη εἶναι.	καί ἐφεξῆς προστίθημι  , ὅτι2 καί ὁ κινέω προσεχής ὑπό ὁ  καί ἀΐδιος  ἀΐδιος ἀνάγκη εἰμί .
552278	tlg4013.tlg004.opp-grc1	καὶ λοιπόν, ὅπερ ὑπέθετο τὸ εἶναί τινα μίαν καὶ συνεχῆ κίνησιν δείκνυσι, προλαβών, ὅτι χρὴ τὴν πρώτην εἶναι τοιαύτην, καὶ κατὰ πολλοὺς τρόπους ἀποδείξας, ὅτι ἡ φορὰ πρώτη τῶν ἄλλων κινήσεων καὶ μεταβολῶν ἐστι.	καί λοιπός , ὅς ὑποτίθημι ὁ εἰμί τις  καί συνεχής κίνησις δείκνυμι , προλαμβάνω , ὅτι2 χρή ὁ πρῶτος εἰμί τοιοῦτος , καί κατά πολύς τρόπος ἀποδείκνυμι , ὅτι2 ὁ φορά πρῶτος ὁ ἄλλος κίνησις καί  εἰμί .
552279	tlg4013.tlg004.opp-grc1	καὶ ὅτι τῆς φορᾶς ἡ ἐπ’ εὐθείας κίνησις πεπερασμένης οὔσης ἀνακάμπτουσα οὐ δύναται συνεχὴς εἶναι οὔτε ἡ μικτή, ἀλλὰ μόνη ἡ κυκλοφορία·	καί ὅτι2 ὁ φορά ὁ ἐπί εὐθύς κίνησις περαίνω εἰμί  οὐ δύναμαι συνεχής εἰμί οὔτε ὁ  , ἀλλά μόνος ὁ  ·
552280	tlg4013.tlg004.opp-grc1	τὸ γὰρ ἀνακάμπτον ἵσταται μεταξύ.	ὁ γάρ ἀνακάμπτω ἵστημι  .
552281	tlg4013.tlg004.opp-grc1	μνημονεύσας δὲ τῶν σημείων τῶν τε διαρούντων καὶ τῶν περατούντων τὴν εὐθεῖαν καὶ ἀνὰ λόγον αὐτοῖς τὰ ἐν τῷ χρόνῳ νῦν λαβὼν ἐπέστησε καλῶς, ὅτι τὸ διαιροῦν τὸν χρόνον νῦν ὡς μὲν πρὸς τὸν χρόνον τοῦ μὲν πέρας ἐστί, τοῦ δὲ ἀρχή, ὡς δὲ τοῖς πρὸ τούτου τοῦ βιβλίου δέδεικται.	μνημονεύω δέ ὁ  ὁ τε  καί ὁ  ὁ εὐθεῖα καί ἀνά λόγος αὐτός ὁ ἐν ὁ χρόνος νῦν λαμβάνω ἐφίστημι καλός , ὅτι2 ὁ  ὁ χρόνος νῦν ὡς μέν πρός ὁ χρόνος ὁ μέν πέρας εἰμί , ὁ δέ ἀρχή , ὡς δέ ὁ πρό οὗτος ὁ  δείκνυμι .
552282	tlg4013.tlg004.opp-grc1	καὶ κατὰ λογικωτέραν δὲ καὶ κοινωτέραν ἔφοδον δείκνυσιν, ὅτι ἀνάγκη τὰς ἀντικειμένας κινήσεις στάσει διαλαμβάνεσθαι καὶ καθολικώτερον ἐπὶ πάσης μεταβολῆς ἐκετίεις τὴν ἀπόδειξιν ἐκ τούτων δεικνύς, ὅτι τὰ ἐπ’ εὐθείας κινούμενα οὐ κινεῖτα μίαν καὶ συνεχῆ κίνησιν, καὶ τότε καθόλου ὅμα καὶ οἰκείως τῷ προκειμένῳ δείκνυσι τὸ αὐτό.	καί κατά  δέ καί  ἔφοδος3 δείκνυμι , ὅτι2 ἀνάγκη ὁ  κίνησις στάσις διαλαμβάνω καί καθολικός ἐπί πᾶς μεταβολή  ὁ ἀπόδειξις ἐκ οὗτος  , ὅτι2 ὁ ἐπί εὐθεῖα κινέω οὐ   καί συνεχής κίνησις , καί τότε καθόλου  καί οἰκεῖος τῷ  δείκνυμι ὁ αὐτός .
552283	tlg4013.tlg004.opp-grc1	καὶ λοιπὸν δείκνυσιν, ὅτι μόνην τὴν κυκλοφορίαν δυνατὸν εἶναι συνεχῆ, εἴπερ μήτε ἐξ ἐναντίων ἢ ἀντικειμένων κινήσεων σύγειται, ὥσπερ ἡ ἐπ’ εὐθείας, μήτε ἠρεμίᾳ διαλαμβάνεται, ὡς ἐκείην καὶ αἱ ἄλλαι πᾶσαι κινήσεις καὶ μεταβολαί.	καί λοιπός δείκνυμι , ὅτι2 μόνος ὁ κυκλοφορία δυνατός εἰμί συγχέω , εἴπερ  ἐκ ἐναντίος ἤ  κίνησις  , ὥσπερ ὁ ἐπί εὐθεῖα , μήτε ἠρεμία διαλαμβάνω , ὡς  καί ὁ ἄλλος πᾶς κίνησις καί μεταβολή .
552284	tlg4013.tlg004.opp-grc1	εἰ οὖν πρώτη μὲν τῶν ἄλλων κινήσεων ἡ φορὰ δέδεικται, τῆς δὲ φορᾶςἠ κυκλοφορία πρώτη, ὡς αὕτη μόνη συνεχὴς εἶναι καὶ μία δυναμένη, δῆλον ὅτι πασῶν τῶν κινήσεων πρώτη ἂν εἴη ἡ κυκλοφορία·	εἰ οὖν πρῶτος μέν ὁ ἄλλος  ὁ φορά δείκνυμι , ὁ δέ φορά ἠ  πρῶτος , ὡς οὗτος μόνος συνεχής εἰμί καί   , δῆλος ὅτι2 πᾶς ὁ κίνησις πρῶτος ἄν εἰμί ὁ  ·
552285	tlg4013.tlg004.opp-grc1	διὸ καὶ μέτρον ἐστὶ τῶν ἄλλων.	διό καί μέτρον εἰμί ὁ ἄλλος .
552286	tlg4013.tlg004.opp-grc1	καὶ ὁμοίως ἐκ τοῦ μέτρον εἶναι τὸ πρώτην εἶναι συμβαίνει·	καί ὅμοιος ἐκ ὁ μέτρον εἰμί ὁ πρῶτος εἰμί συμβαίνω ·
552287	tlg4013.tlg004.opp-grc1	ἁπλούστερον γὰρ καὶ πρῶτον τὸ μέτρον τῶν μετρουμένων ἐστίν, ὠς ἡ μονὰς τοῦ ἀριθμοῦ καὶ ὁ δάκτυλος ἢ ὁ ποὺς τοῦ μείζονος μεγέθους, ἡ δὲ πρώτη καὶ μέρον καὶ ὁμαλὴς εἰκότως ἐστὶ μόνη τῶν ἄλλων.	ἁπλόος γάρ καί πρῶτος ὁ μέτρον ὁ μετρέω εἰμί ,  ὁ μονή ὁ ἀριθμός καί ὁ δάκτυλος τίη ὁ  ὁ μέγας μέγεθος , ὁ δέ πρῶτος καί  καί  εἰκός εἰμί μόνος ὁ ἄλλος .
552288	tlg4013.tlg004.opp-grc1	λοιπὸν δέ, ὥσπερ ἔθος αὐτῷ, καὶ ἀπὸ τῆς τῶν ἄλλων φυσιολόγων δόξης καὶ ἀπὸ τῆς τῶν ἀνομάτων συνθείας πιστοῦται τὸ τὴν φορὰν πρώτην εἶναι τῶν ἄλλων κινήσεων.	λοιπός δέ , ὥσπερ ἔθος αὐτός , καί ἀπό ὁ ὁ ἄλλος φυσιολόγος δόξα καί ἀπό ὁ ὁ   πιστόω ὁ ὁ φορά πρῶτος εἰμί ὁ  κίνησις .
552289	tlg4013.tlg004.opp-grc1	καὶ ἀναλαβὼν ἐπὶ κεφαλαίων τὰ προαποδεδειγμένα προστίθησιν, ὅτι καὶ ἀμερές ἐστι τὸ πρώτως κινοῦν καὶ ἀμέγεθας, εἴπερ μήτε ἄπειρον μέγεθος εἶναι δυνατὸν μήτε ἐν πεπερασμένῳ μεγέθει ἄπειρον εἶναι δύναμιν, ὡς ἔδειξε.	καί ἀναλαμβάνω ἐπί κεφάλαιος ὁ  προστίθημι , ὅτι2 καί ἀμερής εἰμί ὁ πρῶτος κινέω καί  , εἴπερ  ἤπειρος μέγεθος εἰμί δυνατός  ἐν περαίνω μέγεθος ἤπειρος εἰμί δύναμις , ὡς δείκνυμι .
552290	tlg4013.tlg004.opp-grc1	καὶ τὸ τούτῳ δὲ ἀντίστροφον προστίθησιν, ὅτι οὐδὲ ἐν ἀπείρῳ μεγέθει πεπερασμένην δύναμιν οἷόν τε εῖναι, κἄυ ὑποθῆταί τις εἶναι μέγεθος ἄπειρον.	καί ὁ οὗτος δέ ἀντίστροφος προστίθημι , ὅτι2 οὐδέ ἐν ἄπειρος μέγεθος περαίνω δύναμις  τε  ,   τις εἰμί μέγεθος ἤπειρος .
552291	tlg4013.tlg004.opp-grc1	ἐπειδὴ δὲ πᾶς ὁ λόγος ἤρτηται τοῦ πᾶν τὸ κινούμενον ὑπό τιονς κινεῖσθαι, πιστότερον ποιῶν τὸν λόγον τὴν ἀπὸ τῶν ῥικτουμένων ἔνστασιν πρὸς αὐτὸν παράγει καὶ λύει τὴν ἔνστασιν.	ἐπεί δέ πᾶς ὁ λόγος  ὁ πᾶς ὁ κινέω ὑπό  κινέω ,  ποιέω ὁ λόγος ὁ ἀπό ὁ   πρός αὐτός παράγω καί λύω ὁ ἔνστασις .
552292	tlg4013.tlg004.opp-grc1	καὶ ἐπὶ πᾶσι συμπεραίνεται κεφαλαιωδῶς τὸν λόγον τὸν δείξαντα τὸ πρῶτον κινοῦν ἀμερὲς καὶ ἀδιαίρετον εἶναι, δι’ οὗ τὴν ὅλην φυσικὴν σύστασιν τῆς ὑπερφυοῦς αἰτίας καὶ τὴν φυσικὴν θεωρίαν τῆς πρώτης φιλοσοφάς ἐξηρτημένην ἔδειξεν ὁ φιλόσοφος, τέλος τοῦτο κάλλιστον ἐπιθεὶς τῇ περὶ τῶν φυσικῶν ἀρχῶν πραγματείᾳ.	καί ἐπί πᾶσις  κεφαλαιώδης ὁ λόγος ὁ δείκνυμι ὁ πρῶτος  ἀμερής καί ἀδιαίρετος εἰμί , διά οὗ ὁ ὅλος  σύστασις ὁ ὑπερφυής αἰτία καί ὁ φυσικός θεωρία ὁ πρῶτος   δείκνυμι ὁ φιλόσοφος , τέλος οὗτος καλός ἐπιτίθημι ὁ περί ὁ φυσικός ἀρχός πραγματεία .
