865280	tlg4020.tlg002.opp-grc1	λέγεται γὰρ ποίησις καὶ αὐτὴ ἡ ἐνέργεια καὶ τὸ ἀποέλεσμα, οἷον ἀβάκιον, ἅπερ προδήλως ὑπὸ ἄλλην κατηγορίαν ἀνάγονται.	λέγω γάρ ποίησις καί αὐτός ὁ ἐνέργεια καί ὁ  , οἷος  , ὅς πρόδηλος ὑπό ἄλλος κατηγορία ἀνάγω .
865281	tlg4020.tlg002.opp-grc1	οὕτω δὲ συγγενὲς τὸ ποιεῖν καὶ πάσχειν τῇ ποιότητι, ὅτι καὶ τὰ ἴδια τῆς ποιότητος ὑπάρχει τῷ ποιεῖν καὶ πάσχειν·	οὕτως δέ συγγενής ὁ ποιέω καί πάσχω ὁ ποιότης , ὅτι2 καί ὁ  ὁ ποιότης ὑπάρχω τῷ ποιέω καί πάσχω ·
865282	tlg4020.tlg002.opp-grc1	| ἐναντία γὰρ τὸ ποιεῖν καὶ ποιεῖν, οἷον τὸ θερμαίνειν τῷ ψύχειν ἐστὶν ἐναντίον.	| ἐναντίος γάρ ὁ ποιέω καί ποιέω , οἷος ὁ θερμαίνω τῷ ψύχω εἰμί ἐναντίος .
865283	tlg4020.tlg002.opp-grc1	ἀλλὰ καὶ τὸ πάσχειν τῷ πάσχειν ἐναντίον·	ἀλλά καί ὁ πάσχω τῷ πάσχω ἐναντίος ·
865284	tlg4020.tlg002.opp-grc1	τὸ γὰρ θερμαίνεσθαι τῷ ψύχεσθαι ἐναντίον.	ὁ γάρ θερμαίνω τῷ ψύχω ἐναντίος .
865285	tlg4020.tlg002.opp-grc1	ὑπάρχει δὲ τῷ ποιεῖν καὶ πάσχειν ὥσπερ τὰ ἐναντία οὕτω καὶ τὸ μᾶλλον καὶ ἧττον·	ὑπάρχω δέ τῷ ποιέω καί πάσχω ὥσπερ ὁ ἐναντίος οὕτως καί ὁ μᾶλλον καί ἥσσων ·
865286	tlg4020.tlg002.opp-grc1	ἔστι γὰρ μᾶλλον θερμαίνειν καὶ μᾶλλον ψύχειν καὶ ἧττον θερμαίνειν καὶ ἧττον ψύχειν, καὶ μᾶλλον θερμαίνεσθαι καὶ ψύχω καὶ ἧττον.	εἰμί γάρ μᾶλλον θερμαίνω καί μᾶλλον ψύχω καί ἥσσων θερμαίνω καί ἥσσων ψύχω , καί μᾶλλον θερμαίνω καί ψυχόω καί ἥσσων .
865287	tlg4020.tlg002.opp-grc1	Ἐπειδὴ δὲ αἱ κατηγορίαι πλήθει τῶν ὑφ’ ἑαυτὰς εἰδῶν χαραχτηρίζονται ὡς γενικώταται οὖσαι, εἴπωμεν τὰ εἴδη ἑκάστης τῶν ἓξ κατηγοριῶν.	δέ ὁ κατηγορία πλῆθος ὁ ὑπό ἑαυτοῦ   ὡς  εἰμί ,  ὁ εἶδος ἕκαστος ὁ  κατηγορία .
865288	tlg4020.tlg002.opp-grc1	τὸ ποιεῖν τοίνυν διττόν·	ὁ ποιέω τοίνυν δισσός ·
865289	tlg4020.tlg002.opp-grc1	ἢ γὰρ εἰς ἑαυτὸ ἢ εἰς ἕτερον ποιεῖ τι, καὶ εἰς ἑὰ μὲν ὡς ἡ ψυχὴ ζώουσα ἑαυτήν, εἰς ἕτερον δὲ ὥσπερ ἡ αἴσθησις ἐνεργοῦσα περὶ τὸ αἰσθητόν·	τίη γάρ εἰς ἑαυτοῦ τίη εἰς ἕτερος ποιέω τις , καί εἰς  μέν ὡς ὁ ψυχή ζήω ἑαυτοῦ , εἰς ἕτερος δέ ὥσπερ ὁ αἴσθησις  περί ὁ αἰσθητός ·
865290	tlg4020.tlg002.opp-grc1	ὅ τι μὲν γὰρ ὁρᾷ ἡ αἴσθησις οἶδε, διὰ τί δὲ ὁρᾷ οὐχ οἶδε.	ὅς τι μέν γάρ ὁράω ὁ αἴσθησις οἶδα , διά τίς δέ ὁράω οὐ οἶδα .
865291	tlg4020.tlg002.opp-grc1	καὶ ἄλλως τὸ ποιεῖν διττόν·	καί ἄλλος ὁ ποιέω  ·
865292	tlg4020.tlg002.opp-grc1	ἡ γὰρ καθ’ ὁρμὴν ὡς ἐπὶ τοῦ ὕλακοῦντος κυνός, ἢ κατὰ φύσιν ὡς τῷ πυρὶ τὸ καίειν φυσικῶς.	ὁ γάρ κατά ὁρμή ὡς ἐπί ὁ  κύων , τίη κατά φύσις ὡς τῷ πῦρ ὁ καίω φυσικός .
865293	tlg4020.tlg002.opp-grc1	καὶ τὸ πάσχειν διττόν·	καί ὁ πάσχω δισσός ·
865294	tlg4020.tlg002.opp-grc1	ἡ γὰρ φθαρτικόν ἐστιν ὡς ἐπὶ τοῦ τέμνεσθαι καὶ καίεσθαι, ἢ τελειωτικὸν τελειωτικὸν ὡς τὸ μανθάνειν, γινώσκειν.	ὁ γάρ φθαρτικός εἰμί ὡς ἐπί ὁ τέμνω καί καίω , ἤ   ὡς ὁ μανθάνω , γιγνώσκω .
865295	tlg4020.tlg002.opp-grc1	τὸ ποῦ ἑξαχῶς·	ὁ ποῦ ἑξαχους ·
865296	tlg4020.tlg002.opp-grc1	τὸ ἐστι τὸ ἐν τόπῳ εἶναι, ὁ δὲ τόπος πέρας τοῦ περιέχοντος, τὸ δὲ περιεχόμενον σῶμα, παντὸς δὲ σώματος τρεῖς εἰσι διαστάσεις, ἐπειδὴ καὶ τρεῖς μόναι εὐθεῖαι πρὸς ὀρθὰς γωνίας δύνανται συμβάλλειν ἑαυταῖς καθ’ ἓν σημεῖον, πάσης δὲ διαμέτρου δύο εἰσὶ πέρατα, ὡς γίνεσθαι ἓξ διαστάσεις, ἄνω, κάτω, πρόσω, ὀπίσω, δεξιά, ἀριστερά.	ὁ εἰμί ὁ ἐν τόπος εἰμί , ὁ δέ τόπος πέρας ὁ περιέχω , ὁ δέ  σῶμα , πᾶς δέ σῶμα  εἰμί διάστασις , ἐπεί καί  μόνος εὐθύς πρός ὀρθός γωνία δύναμαι συμβάλλω  κατά  σημεῖον , πᾶς δέ  γε εἰμί πέρας , ὡς γίγνομαι  διάστασις , ἄνω2 , κάτω , πρόσω , ὀπίσω , δεξιός , ἀριστερός .
865297	tlg4020.tlg002.opp-grc1	καὶ τὸ μὲν ἄνω καὶ κάτω ποιεῖ τὸ ὑπὲρ γῆν καὶ ὑπὸ γῆν ἡμισφαίριον, τὸ δὲ δεξιὰ καὶ ἀριστερὰ ποιεῖ ἀνατολικὸν καὶ δυτικόν, τὸ πρόσω καὶ ὀπίσω ποιεῖ νότιον καὶ βόρειον.	καί ὁ μέν ἄνω2 καί κάτω ποιέω ὁ ὑπέρ γῆ καί ὑπό γῆ  , ὁ δέ δεξιός καί ἀριστερός ποιέω ἀνατολικός καί  , ὁ πρόσω καί ὀπίσω ποιέω  καί βόρειος .
865298	tlg4020.tlg002.opp-grc1	ταῦτα περὶ τοὺ ποῦ.	οὗτος περί  ποῦ .
865299	tlg4020.tlg002.opp-grc1	τὸ δὲ ποτὲ τριχῶς κατὰ τὴν τριμέρειαν τοῦ χρόνου, ἐνεστῶτος, παρεληλυθότος, μέλλοντος.	ὁ δέ ποτε τριχῶς κατά ὁ  ὁ χρόνος , ἐνίστημι , παρέρχομαι , μέλλω .
865300	tlg4020.tlg002.opp-grc1	τὸ δὲ κεῖσθαι τριχῶς·	ὁ δέ κεῖμαι τριχῶς ·
865301	tlg4020.tlg002.opp-grc1	ἢ γὰρ ὄρθιά εἰσι πάντα καὶ λέγεται στάσις, ἢ πάντα κέκλιται καὶ λέγεται ἀνάκλισις, ἢ τὰ μὲν ὕπτια τὰ δὲ κεκλιμένα καὶ λέγεται καθέδρα.	τίη γάρ  εἰμί πᾶς καί λέγω στάσις , τίη πᾶς κλίνω καί λέγω  , ἤ ὁ μέν  ὁ δέ  καί λέγω  .
865302	tlg4020.tlg002.opp-grc1	τὸ ἔχειν διχῶς·	ὁ ἔχω διχῶς ·
865303	tlg4020.tlg002.opp-grc1	ἢ ὅλον περὶ ὅλον, ὡς ἱμάτιον περὶ ὅλον, τὸ σῶμα, ἢ ὅλον περὶ μέρος, ὡς δακτύλιος ὅλος περὶ μέρος, τὸν δάκτυλον.	τίη ὅλος περί ὅλος , ὡς ἱμάτιον περί ὅλος , ὁ σῶμα , τίη ὅλος περί μέρος , ὡς  ὅλος περί μέρος , ὁ  .
865304	tlg4020.tlg002.opp-grc1	ταῦτα ἡμῖν καὶ περὶ τῶν δέκα κατηγοριῶν.	οὗτος ἐγώ καί περί ὁ  κατηγορία .
865305	tlg4020.tlg002.opp-grc1	τηγοριῶν.	.
865306	tlg4020.tlg002.opp-grc1	ἐν οἷς σὺν θεῷ καὶ τὸ δεύτερον τμῆμα.	ἐν  σύν θεός καί ὁ δεύτερος τμῆμα .
865307	tlg4020.tlg002.opp-grc1	Περὶ ἀντικειμένων.	.
865308	tlg4020.tlg002.opp-grc1	ἐπειδὴ τὰς κατηγορίας διηνύσαμεν καὶ τῶν χρησίμων δὲ πρὸς τὰς κατηγορίας τὰ ἀσαφέστερα διηρθρώσαμν, ὧν τὸ μὲν πεποιήκαμεν ἐν τῷ πρώτῳ τμήματι τὸ δὲ ἐν τῷ δευτέρῳ, μηδὲ τῶν σαφῶν χρησίμων πρὸς τὰς κατηγορίας ἀμελήσωμεν πανταχόθεν τὸ τέλειον τῇ πραγματείᾳ περιποτούμενοτ.	ἐπεί ὁ κατηγορία  καί ὁ χρήσιμος δέ πρός ὁ κατηγορία ὁ   , ὅς ὁ μέν  ἐν ὁ πρῶτος τμῆμα ὁ δέ ἐν τῷ δεύτερος , μηδέ ὁ σαφής χρήσιμος πρός ὁ κατηγορία ἀμελέω πανταχόθεν ὁ τέλειος ὁ πραγματεία  .
865309	tlg4020.tlg002.opp-grc1	ἐπὶ τὸ τρίτον τοίνυν ἥκωμεν τμῆμα ἐν ᾧ περὶ πέντε τινῶν διαλέγεται ὁ| φιλόσοφος, περὶ ἀντικειμένων, περὶ προτέρου καὶ ὑστέρου, περὶ τῶν ἅμα, περὶ κινήσεως, περὶ τοὺ ἔχειν ἑτέρου ὄντος τῆς τοῦ ἔχειν κατηγορίας.	ἐπί ὁ τρίτος τοίνυν ἥκω τμῆμα ἐν ὅς περί πέντε  διαλέγω ὁ | φιλόσοφος , περί  , περί πρότερος καί ὕστερος , περί ὁ ἅμα , περί κίνησις , περί  ἔχω ἕτερος εἰμί ὁ ὁ ἔχω κατηγορία .
865310	tlg4020.tlg002.opp-grc1	προέταξε δὲ τὰ ἀντικείμενα, ἐπειδὴ τῶν ἄλλων χρησίμων ἐν τῇ πρώτῃ κατηγορίᾳ ἐδεήθη** περὶ τοῦ ἅμα ἐν τοῖς πρός τι, περὶ προτέρου καὶ ὑστέρου ἐν τῇ ποιότητι, ὅτε ἔλεγεν ὅτι πρότερον τὸ ἐπιστητὸν τῆς ἐπιστήμης, τῶν μέντοι ἀντικειμένων ἐν πάσῃ κατηγορίᾳ ἐδεήθη·	προτάσσω δέ ὁ  , ἐπεί ὁ ἄλλος  ἐν ὁ πρῶτος κατηγορία δέω2 * * περί ὁ ἅμα ἐν ὁ πρός τι , περί πρότερος καί ὕστερος ἐν ὁ ποιότης , ὅτε λέγω ὅτι2 πρότερος ὁ ἐπιστητός ὁ ἐπιστήμη , ὁ   ἐν πᾶς κατηγορία δέω2 ·
865311	tlg4020.tlg002.opp-grc1	ἐφ’ ἑκάστης γὰρ κατηγορίας ἐζητοῦμεν εἰ ἔχει ἐναντίον ἢ οὔ.	ἐπί ἕκαστος γάρ κατηγορία  εἰ ἔχω ἐναντίος ἤ οὐ .
865312	tlg4020.tlg002.opp-grc1	καὶ διαφορᾶς ἐναντίων δὲ ἐδεή θημεν ἐν τῷ περὶ ποσοῦ λόγῳ, ὅτε τὸ μέγα καὶ μικρὸν καὶ πολὺ καὶ ὀλίγον οὐκ ἀνήγομεν ὑπὸ τὰ ἐναντία, ἀλλ’ ὑπὸ τὰ πρός τι·	καί διαφορά ἐναντίος δέ   ἐν ὁ περί  λόγος , ὅτε ὁ μέγας καί μικρός καί πολύς καί ὀλίγος οὐ  ὑπό ὁ ἐναντίος , ἀλλά ὑπό ὁ πρός τι ·
865313	tlg4020.tlg002.opp-grc1	τὰ δὲ ἐναντία καὶ τὰ πρός τι εἴδη ἀντικειμένων.	ὁ δέ ἐναντίος καί ὁ πρός  εἶδος  .
865314	tlg4020.tlg002.opp-grc1	῾Ερμῖνος δὲ ὁ Πρὸ τῶν τόπων ἐπιγράψας τὰς Κατηγορίας αἰτίαν λέγει τοιαύτην, ὅτι διαλεκτικὴ ἡ προκειμένη πραγματεία, ἔργον δὲ τῆς διαλεκτικῆς περὶ τὸν ἀποφαντικὸν λόγον τῷ συνηγορεῖν τῇ ἀντιφάσει καὶ τοῖς ἀντικειμένοις·	δέ ὁ πρό ὁ τόπος ἐπιγράφω ὁ  αἰτία λέγω τοιοῦτος , ὅτι2 διαλεκτικός ὁ  πραγματεία , ἔργον δέ ὁ διαλεκτικός περί ὁ  λόγος τῷ συνηγορέω ὁ ἀντίφημι καί ὁ  ·
865315	tlg4020.tlg002.opp-grc1	διὰ τοῦτο οὖν καὶ τὰ ἀντικείμενα τῶν λοιπῶν προέταξε.	διά οὗτος οὖν καί ὁ  ὁ λοιπός προτάσσω .
865316	tlg4020.tlg002.opp-grc1	Τὰ δὲ ἀντικείμενα τετραχῶς·	δέ  τετραχῶς ·
865317	tlg4020.tlg002.opp-grc1	ἢ ὡς τὰ πρός τι ἢ ὡς τὰ ἐναντία ἢ ὡς ἕξις καὶ στέρησις ἢ ὡς ἀπόφασις καὶ κατάφασις.	τίη ὡς ὁ πρός τι τίη ὡς ὁ ἐναντίος ἤ ὡς ἕξις καί στέρησις τίη ὡς ἀπόφασις καί κατάφασις .
865318	tlg4020.tlg002.opp-grc1	δύο οὖν ζητήσωμεν ἐνταῦθα, διὰ τί τέσσαρα καὶ τὴν τάξιν αὐτῶν.	γε οὖν ζητέω ἐνταῦθα , διά τίς τέσσαρες καί ὁ τάξις αὐτός .
865319	tlg4020.tlg002.opp-grc1	τέσσαρα τοίνυν εἰσὶ δι’ αἰτίαν τοιαύτην·	τέσσαρες τοίνυν εἰμί διά αἰτία τοιοῦτος ·
865320	tlg4020.tlg002.opp-grc1	τὰ ἀντικείμενα ἢ ἁπλᾶ ἢ συμπεπλεγμένα, καὶ εἰ μὲν συμπεπλεγμένα, ποιεῖ τὴν τὴν ἀντίφασιν ῾Σωκράτης κάθηαι— Σωκράτης οὐ κάθηταί.	ὁ  τίη  τίη συμπλέκω , καί εἰ μέν συμπλέκω , ποιέω ὁ ὁ ἀντίφασις   —  οὐ  .
865321	tlg4020.tlg002.opp-grc1	, εἰ δὲ ἁπλᾶ, ἢ σώζει ἄλληλα καὶ ποιεῖ τὰ πρός τι, ἢ ἀναιρεῖ εἰ γὰρ τὰ πρός τι, συναναιρεῖ·	, εἰ δέ  , ἤ σῴζω ἀλλήλων καί ποιέω ὁ πρός τι , ἤ ἀναιρέω εἰ γάρ ὁ πρός τι , συναναιρέω ·
865322	tlg4020.tlg002.opp-grc1	ἀλλ’ οὐ ταὐτὸν τὸ ἀναιρεῖν τῷ συναναιρεῖν·	ἀλλά οὐ αὐτός ὁ ἀναιρέω τῷ συναναιρέω ·
865323	tlg4020.tlg002.opp-grc1	τὸ γὰρ ἀναιροῦν αὐτὸ μένον ἄλλο ἀναιρεῖ, τὸ δὲ συναναιροῦν ἀναιρεθὲν συναναιρεῖ)·	ὁ γάρ  αὐτός  ἄλλος ἀναιρέω , ὁ δέ   συναναιρέω ) ·
865324	tlg4020.tlg002.opp-grc1	εἰ δὲ ἀναιρεῖ, ἢ ἀμφότερα μεταβάλλει εἰς ἄλληλα, τὸ θερμὸν εἰς ψυχρὸν ἢ ἀνάπαλιν, καὶ ποιεῖ τὰ ἐναντία, ἢ τὸ ἓν μόνον μεταβάλλει καὶ ποιεῖ ἕξιν καὶ στέρησιν·	εἰ δέ ἀναιρέω , ἤ ἀμφότερος μεταβάλλω εἰς ἀλλήλων , ὁ θερμός εἰς  ἤ  , καί ποιέω ὁ ἐναντίος , ἤ ὁ   μεταβάλλω καί ποιέω ἕξις καί στέρησις ·
865325	tlg4020.tlg002.opp-grc1	ἕξις γὰρ εἰς στέρησιν μεταβάλλει, στέρησις δὲ εἰς ἕξιν οὐδέποτε ὑπὸ φύσεως ἢ τέχνης·	ἕξις γάρ εἰς στέρησις μεταβάλλω , στέρησις δέ εἰς ἕξις οὐδέποτε ὑπό φύσις ἤ τέχνη ·
865326	tlg4020.tlg002.opp-grc1	τῇ γὰρ προνοίᾳ οὐδὲν ἀδύνατον.	ὁ γάρ πρόνοια  ἀδύνατος .
865327	tlg4020.tlg002.opp-grc1	προέταξε δὲ τὰ πρός τι ἐν τοῖς ἀντικειμένοις ὡς μαλακώτερα καὶ ὡς ἧττον μαχόμενα ἐν τοῖς ἀντικειμένοις ὡς καὶ ἀμφιβάλλεσθαι εἴ εἰσιν ἀντικείμενα σώζοντα ἄλληλα.	προτάσσω δέ ὁ πρός τι ἐν ὁ  ὡς  καί ὡς ἥσσων  ἐν ὁ  ὡς καί ἀμφιβάλλω εἰ εἰμί  σῴζω ἀλλήλων .
865328	tlg4020.tlg002.opp-grc1	ἀλλὰ τοῦτο μὲν δείκνυσιν Ἀλέξανδρος ὅτι ἀντικείμενα, ὃς καὶ τὰ λαβδοειδῆ ξύλα παράδειγμα λαμβάνει, ἅτινα μετὰ ἀντιθέσεως τινος σώζει ἄλληλα, ἃ ἡ συνήθεια ἀντήρεις καλεῖ, ὁ δὲ ποιητὴς ἀμείβοντας.	ἀλλά οὗτος μέν δείκνυμι Ἀλέξανδρος ὅτι2  , ὅς καί ὁ  ξύλον παράδειγμα λαμβάνω ,  μετά ἀντίθεσις  σῴζω  , ὅς ὁ συνήθεια ἀντήρης καλέω , ὁ δέ ποιητής  .
865329	tlg4020.tlg002.opp-grc1	ἀλλ’ οὗτος μὲν διὰ μόνου παραδείγματος πιστοῦται ὅτι ἀντικείμενα, φέρε δὲ ἡμεῖς λόγῳ δείξωμεν ὅτι εἰσὶν ἀντικείμενα.	ἀλλά οὗτος μέν διά  παράδειγμα πιστόω ὅτι2  , φέρω δέ  λόγος δείκνυμι ὅτι2 εἰμί  .
865330	tlg4020.tlg002.opp-grc1	ἀντικείμενα μὲν οὖν εἰσι ὡς ἀναιροῦντα·	μέν οὖν εἰμί ὡς ἀναιρέω ·
865331	tlg4020.tlg002.opp-grc1	τὰ γὰρ ἀναιροῦντα ἀναιροῦσιν·	ὁ γάρ ἀναιρέω ἀναιρέω ·
865332	tlg4020.tlg002.opp-grc1	ἀρκεῖ δὲ πρὸς μάχην τὸ ἀναιρεῖν ὁπωσοῦν, καὶ περίεργον τὸ ζητεῖν εἰ τοιώσδε ἡ τοιώσδε ἀναιρεῖ.	ἀρκέω δέ πρός μάχη ὁ ἀναιρέω  , καί  ὁ ζητέω εἰ  ὁ  ἀναιρέω .
865333	tlg4020.tlg002.opp-grc1	εἰπὲ δὲ| καὶ ἄλλην αἰτίαν, διὰ τί προέταξε τὰ πρός τι·	λέγω δέ | καί ἄλλος αἰτία , διά τίς προτάσσω ὁ πρός τι ·
865334	tlg4020.tlg002.opp-grc1	ἐπειδὴ ταῦτα δύο κοινὰ ἔχει( ἅμα γὰρ ἄπεστι καὶ ἅμα πάρεστι), τὰ δὲ ἐναντία ἓν κοινὸν ἔχει·	ἐπεί οὗτος γε κοινός ἔχω ( ἅμα γάρ ἄπειμι καί ἅμα πάρειμι ) , ὁ δέ ἐναντίος  κοινός ἔχω ·
865335	tlg4020.tlg002.opp-grc1	ἅμα γὰρ ἄπεστιν, ὡς ἐπὶ φαιοῦ λευκὸν καὶ μέλαν, ἅμα δὲ παεῖναι οὐ δύναται.	ἅμα γάρ ἄπειμι , ὡς ἐπί  λευκός καί μέλας , ἅμα δέ  οὐ δύναμαι .
865336	tlg4020.tlg002.opp-grc1	διὰ τοῦτο οὖν τὰ πρός τι προέταξεν ὡς ἧττον ἀντικείμενα, διὰ τὴν πολλὴν κοινωνίαν.	διά οὗτος οὖν ὁ πρός τι  ὡς ἥσσων  , διά ὁ πολύς κοινωνία .
865337	tlg4020.tlg002.opp-grc1	ἕξις δὲ καὶ στέρησις οὐδὲ ἅμα παρεῖναι δύναται οὐδὲ ἅμα ἀπεῖναι.	ἕξις δέ καί στέρησις οὐδέ ἅμα παρίημι δύναμαι οὐδέ ἅμα ἀφίημι .
865338	tlg4020.tlg002.opp-grc1	ἐπὶ μέντοι πεφυκότων μόνων.	ἐπί  φύω  .
865339	tlg4020.tlg002.opp-grc1	οὐ γὰρ λέγεται νωδὸν τὸ νεογνὸν παιδίον, οὐδὲ τυφλὸν τὸ σκυλάκιον, κἄν μὴ ὁρᾶ.	οὐ γάρ λέγω  ὁ νεογνός παιδίον , οὐδέ τυφλός ὁ σκυλάκιον , ἐάν μή  .
865340	tlg4020.tlg002.opp-grc1	ἀπόφασις μέντοι καὶ κατάφασις οὐδὲ ἅμα ἄπεισιν οὐδὲ ἅμα πάρεισι.	ἀπόφασις  καί κατάφασις οὐδέ ἅμα ἄπειμι2 οὐδέ ἅμα πάρειμι .
865341	tlg4020.tlg002.opp-grc1	καὶ τοῦτο κοινὸν ἔχει ἕξει καὶ στερήσει.	καί οὗτος κοινός ἔχω ἔχω καί στερέω .
865342	tlg4020.tlg002.opp-grc1	διαφέρει δὲ τᾷ ἐπὶ πάντων λέγεσθαι, ὄντων, μὴ ὄντων, πεφυκότων.	διαφέρω δέ ὁ ἐπί πᾶς λέγω , εἰμί , μή εἰμί , φύω .
865343	tlg4020.tlg002.opp-grc1	μὴ πεφυκότων.	μή φύω .
865344	tlg4020.tlg002.opp-grc1	ἀλλὰ ταῦτα μὲν κατὰ Ἀριστοέλην ἀντικείμενα μόνον.	ἀλλά οὗτος μέν κατά   μόνος .
865345	tlg4020.tlg002.opp-grc1	ὁ μέντοι Πλατῶν ἄκρα ταῦτά φησιν εἶναι ἀντικείμνα, μεταξὺ δὲ τούτων εἶναι μέσα, ὡς πάντα ἔμμεσα λέγων·	ὁ   ἄκρον  φημί εἰμί  ,  δέ οὗτος εἰμί  , ὡς πᾶς  λέγω ·
865346	tlg4020.tlg002.opp-grc1	μεταξὺ γὰρ xoiv πρός τι καὶ τῶν ἐναντίων ἐστὶ θερμότερον— ψυχρότερον·	μεταξύ γάρ  πρός τι καί ὁ ἐναντίος εἰμί θερμός — ψυχρός ·
865347	tlg4020.tlg002.opp-grc1	ἐναντία γὰρ τὰ ὡς θερμὸν— ψυχρόν, καὶ πρός τι·	ἐναντίος γάρ ὁ ὡς θερμός — ψυχρός , καί πρός τι ·
865348	tlg4020.tlg002.opp-grc1	τὸ γὰρ θερμότερον τοῦ ἠρέμα θερμοῦ θερμότερον.	ὁ γάρ  ὁ  θέρμος  .
865349	tlg4020.tlg002.opp-grc1	μεταξὺ δὲ τῶν ἐναντίων καὶ ἕξεως καὶ στερήσεως φῶς καὶ σκότος·	δέ ὁ ἐναντίος καί ἕξις καί στέρησις φάος καί σκότος ·
865350	tlg4020.tlg002.opp-grc1	καὶ τῶν μὲν γὰρ ἐναντίων ἔχουσι τὸ μεταβάλλειν εἰς ἄλληλα, στερήσεως δὲ καὶ ἕξεως τὸ εἰδοποιεῖσθαι μὲν τὸ φῶς τὸ δὲ σκότος ἀνείδεον.	καί ὁ μέν γάρ  ἔχω ὁ μεταβάλλω εἰς ἀλλήλων , στέρησις δέ καί ἕξις ὁ  μέν ὁ φάος ὁ δέ σκότος  .
865351	tlg4020.tlg002.opp-grc1	μεταξὺ δὲ ἔξεως καὶ στερήσεως καὶ ἀποφάσεως καὶ καταφάσεώς ἑστιν ἐπιστήμη— ἄγνοια, δικαιοσύνη — ἀδικία·	δέ  καί στέρησις καί ἀπόφασις καί   ἐπιστήμη — ἄγνοια , δικαιοσύνη  ἀδικία ·
865352	tlg4020.tlg002.opp-grc1	ἡ γὰρ ἄγνοια στερητικὸν μὲν ὄνομα, εἰ δὲ προστεθῇ τὸ ἀποφατικὸν τὸ οὔ καὶ εἴπωμεν ἀντὶ μὲν τοῦ ἄδικος οὐ δίκαιος καὶ ἀντὶ τοὐ ἀγνοεῖ ὅτι οὐ γινώσκει, τότε ἀποφατικὰ γίνονται καὶ στερητικὰ.	ὁ γάρ ἄγνοια στερητικός μέν ὄνομα , εἰ δέ  ὁ ἀποφατικός ὁ οὐ καί  ἀντί μέν ὁ ἄδικος οὐ δίκαιος καί ἀντί  ἀγνοέω ὅτι2 οὐ γιγνώσκω , τότε ἀποφατικός γίγνομαι καί  .
865353	tlg4020.tlg002.opp-grc1	p.	.
865354	tlg4020.tlg002.opp-grc1	11b24 Ὅσα μὲν οὖν ὡς τὰ πρός τι ἀνίκειαι.	μέν οὖν ὡς ὁ πρός τις  .
865355	tlg4020.tlg002.opp-grc1	Τὸ προκείμενον ἡμῖν ἐστι διακρῖναι τὰ εἴδη τῶν ἀντικειμένων ἀπ’ ἀλλήλων, καὶ τέως τὰ πρός τι ἀπὸ τῶν ἐναντίων, διότι τὰ πρός τι αὐτὰ ἅπερ ἐστὶν ἑτέρων εἶναι λέγεται( καἲ δῆλα τὰ παραδείγματα) τὰ δὲ ἐναντία οὐχ οὕτως·	εἰμί διακρίνω ὁ εἶδος ὁ  ἀπό ἀλλήλων , καί τέως ὁ πρός τις ἀπό ὁ ἐναντίος , διότι ὁ πρός τις αὐτός ὅς εἰμί ἕτερος εἰμί λέγω (   ὁ παράδειγμα ) ὁ δέ ἐναντίος οὐ οὕτως ·
865356	tlg4020.tlg002.opp-grc1	τὸ γὰρ μέλαν οὐ λέγεται λευκοῦ μέλαν, ἀλλ’ ἐναντίον, ὁμοίως καὶ τὸ λευκόν.	ὁ γάρ μέλας οὐ λέγω λευκόν μέλας , ἀλλά ἐναντίος , ὅμοιος καί ὁ λευκός .
865357	tlg4020.tlg002.opp-grc1	διὸ τὰ μὲν πρός τι κύκλον λέγεται μιμεῖσθαι ὡς ἀπὸ τοῦ αὐτοῦ ἀρχόμενα καὶ εἰς τὸ αὐτὸ λήγοντα, τὰ δὲ ἐναντία εὐθεῖαν λέγεται μιμεῖσθαι τὴν ἀλλαχόθεν ἀρχομένην καὶ ἀλλαχοῦ λήγουσαν.	διό ὁ μέν πρός  κύκλος λέγω μιμέομαι ὡς ἀπό ὁ αὐτός ἄρχω καί εἰς ὁ αὐτός λήγω , ὁ δέ ἐναντίος εὐθύς λέγω μιμέομαι ὁ ἀλλαχόθεν ἄρχω καί ἀλλαχοῦ λήγω .
865358	tlg4020.tlg002.opp-grc1	Ἐφ᾿ οἷς διακρίνει καὶ τὰ ἐναντία ἀπὸ ἕξεως καὶ στερήσεως.	διακρίνω καί ὁ ἐναντίος ἀπό ἕξις καί στέρησις .
865359	tlg4020.tlg002.opp-grc1	πρὸς δὲ τὴν διάκρισιν τούτων δύο λημμάτων χρῄζει, τῆς διαιρέσεως τῶν ἐναντίων καὶ τοῦ ὁρισμοῦ τῆς στερήσεως.	πρός δέ ὁ διάκρισις οὗτος γε λῆμμα χρῄζω , ὁ διαίρεσις ὁ ἐναντίος καί ὁ ὁρισμός ὁ στέρησις .
865360	tlg4020.tlg002.opp-grc1	ἀλλ’ ἡ παροῦσα θεωρία τὸ ἓν παραδίδωσι, δίδωσι, τὴν διαίρεσιν τῶν ἐναντίων.	ἀλλά ὁ πάρειμι θεωρία ὁ   , δίδωμι , ὁ διαίρεσις ὁ ἐναντίος .
865361	tlg4020.tlg002.opp-grc1	τὰ ἐναντία ἢ ἄμεσα ἢ ἔμμεσα.	ὁ ἐναντίος ἤ  τίη  .
865362	tlg4020.tlg002.opp-grc1	καὶ <εἰ> ἄμεσα, ἢ οὐσιώδη ὡς ἄρτιον καὶ περιττόν οὐδὲ γὰρ ἐπινοεῖται δεύτερον χωρὶς τοῦ ἀρτίου οὐδὲ τὸ τρίτον χωρὶς τοῦ περιττοῦ, καὶ διὰ τοῦτο οὐσιώδη), ἢ ὡς ἐπουσιώδη, ὡς νόσος καὶ ὑγίεια·	καί   , ἤ  ὡς ἄρτιος καί περισσός οὐδέ γάρ ἐπινοέω δεύτερος χωρίς ὁ  οὐδέ ὁ τρίτος χωρίς ὁ περισσός , καί διά οὗτος  ) , ἤ ὡς  , ὡς νόσος καί ὑγίεια ·
865363	tlg4020.tlg002.opp-grc1	ταῦτα γὰρ γίνονται καὶ ἀπογίνονται χωρὶς τῆς τοῦ ὑποκειμένου φθορᾶς.	οὗτος γάρ γίγνομαι καί  χωρίς ὁ ὁ  φθορά .
865364	tlg4020.tlg002.opp-grc1	τῶν δὲ ἐμμέσων ἢ ἀμφότερα δύναται ἀπεῖναι τοῦ ὑποκειμένου, ὡς λευκὸν καὶ μέλαν τοῦ φαιοῦ, ἢ τὸ ἕτερον μόνον τῶν ἐναντίων ἄπεστι τὸ δὲ ἕτερον πάντως ὑπάρχει διὰ τὸ προκατειλῆφθαι τὸ εἶδος ὑπ’ ἐκείνου, οἷον τὸ λευκὸν ὑπάρχει κύκνῳ καὶ χιόνι, ἄπεστι δὲ τὸ μέλαν, τὸ δὲ μέλαν ὑπάρχει τῷ κόρακι καὶ ἐβένῳ, ἄπεστι δὲ τὸ λευκόν.	ὁ δέ  τίη ἀμφότερος δύναμαι ἀφίημι ὁ  , ὡς λευκός καί μέλας ὁ φαιός , τίη ὁ ἕτερος μόνος ὁ ἐναντίος ἄπειμι ὁ δέ ἕτερος πᾶς ὑπάρχω διά ὁ προκαταλαμβάνω ὁ εἶδος ὑπό ἐκεῖνος , οἷος ὁ λευκός ὑπάρχω κύκνος καί χιών , ἄπειμι δέ ὁ μέλας , ὁ δέ μέλας ὑπάρχω τῷ κόραξ καί  , ἄπειμι δέ ὁ λευκός .
865365	tlg4020.tlg002.opp-grc1	ὁ δὲ Ἀριστοτέλης τὰ ἔμμεσα διαιρεῖ ἄλλως, λέγων ὅτι τῶν ἐμμέσων τὸ μέσον ἢ ἀμφοτέρων τῶν ἄκρων μετέχει ὡς τὸ χλιαρόν, ὅτε καὶ κατωνόμασται, ἢ οὐδετέρου τῶν ἄκρων μετέχει, ὅτε οὐδὲ κατωνόμασται, νόμασται, ἀλλὰ τῇ ἀποφάσει τῶν ἄκρων ὀνομάζεται, ὡς τὸ παιδίον τὸ μήπω κατὰ προαίρεσιν ἐνεργῆσαν οὔτε δίκαιον οὔτε ἄδικόν φαμεν.	ὁ δέ Ἀριστοτέλης ὁ  διαιρέω ἄλλος , λέγω ὅτι2 ὁ  ὁ μέσος τίη ἀμφότερος ὁ ἄκρος μετέχω ὡς ὁ χλιαρός , ὅτε καί ὀνομάζω , ἤ οὐδέτερος ὁ ἄκρος μετέχω , ὅτε οὐδέ ὀνομάζω ,  , ἀλλά ὁ ἀπόφασις ὁ ἄκρος ὀνομάζω , ὡς ὁ παιδίον ὁ μήπω κατά προαίρεσις  οὔτε δίκαιος οὔτε ἄδικος  .
865366	tlg4020.tlg002.opp-grc1	ἔδει δὲ τὸν Ἀριστοτέλην πρότερον διελεῖν τὰ ἔμμεσα εἰς μονόμεσα καὶ πολύμεσα·	δέω δέ ὁ Ἀριστοτέλης πρότερος διαιρέω ὁ  εἰς  καί  ·
865367	tlg4020.tlg002.opp-grc1	μονόμεσα μὲν γὰρ τὸ ψυχρόν ἐστι καὶ θερμόν( μέσον δὲ αὐτῶν τὸ χλιαρόν), πολύμεσα δὲ ὡς τὸ λευκὸν καὶ μέλαν·	μέν γάρ ὁ ψυχρός εἰμί καί θέρμος ( μέσος δέ αὐτός ὁ χλιαρός ) ,  δέ ὡς ὁ λευκός καί μέλας ·
865368	tlg4020.tlg002.opp-grc1	πολλὰ γὰρ τὰ μέσα τούτων χρώματα, ξανθόν, φαιόν, ὠχρὸν καὶ ἄλλα πολλά.	πολύς γάρ ὁ  οὗτος χρῶμα ,  , φαιός , ὠχρός καί ἄλλος πολύς .
865369	tlg4020.tlg002.opp-grc1	ταύτης οὖν λεχθείσης ὑφ’ ἡμῶν τῆς ὑποδιαιρέσεως ἰστέον ὅτι καὶ ἄλλως τὰ ἔμμεσα <ὑποδιαιρεῖται>·	οὗτος οὖν λέγω ὑπό ἐγώ ὁ   ὅτι2 καί ἄλλος ὁ   ·
865370	tlg4020.tlg002.opp-grc1	ὥρισται <καὶ τὰ ἄκρα> καὶ τὸ μέσον, ὡς ἐπὶ θερμοῦ καὶ ψυχροῦ χλιαροῦ( ταῦτα γὰρ ὥρισται καὶ περαιτέρω τούτων ἄλλα οὐκ ἔστιν), ἢ τὰ μὲν ἄκρα ὥρισται τὰ δὲ μέσα ἀόριστα, ὡς ἐπὶ λευκοῦ καὶ μέλανος( τὰ γὰρ μέσα τούτων ἄπειρα), ἡ τὸ μὲν μέσον ὥρισται τὰ δὲ ἄκρα ἀόριστα, ὡς ἐπὶ ὀρθῆς γωνίας·	ὁρίζω  ὁ  καί ὁ μέσος , ὡς ἐπί θέρμος καί ψυχρός  ( οὗτος γάρ ὁρίζω καί  οὗτος ἄλλος οὐ εἰμί ) , ἤ ὁ μέν ἄκρος ὁρίζω ὁ δέ  ἀόριστος , ὡς ἐπί λευκόν καί  ( ὁ γάρ  οὗτος  ) , ὁ ὁ μέν μέσος ὁρίζω ὁ δέ ἄκρον ἀόριστος , ὡς ἐπί ὀρθός γωνία ·
865371	tlg4020.tlg002.opp-grc1	αὕτη γὰρ ὥρισται, καὶ οὐκ ἔστιν εἰπεῖν ὀρθὴν ὀρθῆς μείζονα ἢ ἐλάττονα, τὰ δὲ ἄκρα αὐτῆς ἀόριστα, ἡ ὀξεῖα καὶ ἡ ἀμβλεῖα γωνία·	οὗτος γάρ ὁρίζω , καί οὐ εἰμί λέγω  ὀρθός μέγας ἤ  , ὁ δέ  αὐτός ἀόριστος , ὁ ὀξύς2 καί ὁ ἀμβλύς γωνία ·
865372	tlg4020.tlg002.opp-grc1	ὀξεῖα γὰρ ὀξείας ἐστὶ μᾶλλον ὀξεῖα καὶ ἧττον, καὶ ἀμβλεῖα ὁμοίως.	ὀξύς2 γάρ ὀξύς2 εἰμί μᾶλλον ὀξύς2 καί ἥσσων , καί  ὅμοιος .
865373	tlg4020.tlg002.opp-grc1	καὶ αὕτη ἡ διαίρεσις τῶν ἐναντίων.	καί οὗτος ὁ διαίρεσις ὁ ἐναντίος .
865374	tlg4020.tlg002.opp-grc1	p.	.
865375	tlg4020.tlg002.opp-grc1	12a26 Στέρησις δὲ καὶ ἕξις λέγεται μέν τι περὶ τῶν αὐτῶν.	δέ καί ἕξις λέγω μέν τι περί ὁ αὐτός .
865376	tlg4020.tlg002.opp-grc1	ἐπειδὴ πρὸς τὴν διάκρισιν τῶν ἐναντίων ἀπὸ ἕξεως καὶ στερήσεως ἐδεήθη τῆς διαιρέσεως τῶν ἐναντίων καὶ τοῦ ὁρισμοῦ τῆς στερήσεως, ὧν τὸ πρῶτον ἡ φθάσασα ἐδίδαξε θεωρία, τὴν διαίρεσιν τῶν ἐναντίων, φέρε εἴπωμεν καὶ τὸν ὁρισμὸν τῆς στερήσεως.	ἐπεί πρός ὁ διάκρισις ὁ ἐναντίος ἀπό ἕξις καί στέρησις δέω2 ὁ διαίρεσις ὁ ἐναντίος καί ὁ ὁρισμός ὁ στέρησις , ὅς ὁ πρῶτος ὁ φθάνω διδάσκω θεωρία , ὁ διαίρεσις ὁ ἐναντίος , φέρω  καί ὁ ὁρισμός ὁ στέρησις .
865377	tlg4020.tlg002.opp-grc1	ἀλλ’ ἵνα τοῦτο γνῶμεν, λήμματά τινα προλάβωμεν.	ἀλλά ἵνα οὗτος γιγνώσκω ,  τις  .
865378	tlg4020.tlg002.opp-grc1	ἰστέον ὅτι ἵνα γένηται ἡ στέρησις, τεσσάρων χρεία εἰς συνδρομήν, οἷον ἀπουσίας εἴδους εἰ μὴ γὰρ ἀπῇ ἡ ὄψις, τυφλότης οὐ γίνεται), καὶ φύσεως δεκτικῆς χρεία ἐπεὶ ἄν ᾖ λίθος, στέρησιν ὄψεως οὐχ ὑπομένει), καὶ μορίου ἐπιτηδείου οὐ λέγεται γὰρ ὁ ἄνθρωπος τυφλός, διότι τῇ χειρὶ οὐχ ὁρᾶ, ἐπειδὴ οὐδὲ πέφυκε τῇ χειρὶ ὁρᾶν), ἀλλὰ καὶ χρόνου ἐπιτηδείου·	οἶδα ὅτι2 ἵνα γίγνομαι ὁ στέρησις ,  χρεία εἰς συνδρομή , οἷος ἀπουσία εἶδος εἰ μή γάρ ἄπειμι ὁ ὄψις , τυφλότης οὐ γίγνομαι ) , καί φύσις  χρεία ἐπεί ἄν εἰμί λίθος , στέρησις ὄψις οὐ ὑπομένω ) , καί μόριον ἐπιτήδειος οὐ λέγω γάρ ὁ ἄνθρωπος τυφλός , διότι ὁ χείρ οὐ  , ἐπεί οὐδέ φύω ὁ χείρ ὁράω ) , ἀλλά καί χρόνος ἐπιτήδειος ·
865379	tlg4020.tlg002.opp-grc1	τὸ γὰρ νεογνὸν παιδίον οὐ λέγεται νωδόν, ἐπεὶ μὴ ἔχει ὀδόντας, οὐδὲ τὸ ἀρτιγενὲς σκυλάκιον λέγεται τυφλόν, ἐπεὶ μὴ ὁρᾷ·	ὁ γάρ νεογνός παιδίον οὐ λέγω  , ἐπεί μή ἔχω ὀδούς , οὐδέ ὁ  σκυλάκιον λέγω τυφλός , ἐπεί μή ὁράω ·
865380	tlg4020.tlg002.opp-grc1	οὐ γὰρ πέφυκεν ὁρᾶν ἐν τῷ χρόνῳ ἐκείνῳ.	οὐ γάρ φύω ὁράω ἐν ὁ χρόνος ἐκεῖνος .
865381	tlg4020.tlg002.opp-grc1	αὕτη δὲ ἡ στέρησις τοῦ δυνάμει ἐστί, διὸ οὐδὲ ἐπανακάμπτει ποτέ·	οὗτος δέ ὁ στέρησις ὁ δύναμις εἰμί , διό οὐδέ  ποτε ·
865382	tlg4020.tlg002.opp-grc1	εἰ γὰρ μὴ| ἦν τοὐ δυνάμει ἡ στέρησις, πάντως ἂν ἤγετο εἰς τὸ ἐνεργείᾳ.	εἰ γάρ μή | εἰμί οὐ δύναμις ὁ στέρησις , πᾶς ἐάν ἄγω εἰς ὁ ἐνέργεια .
865383	tlg4020.tlg002.opp-grc1	τούτων οὕτως προληφθέντων πρόεισιν(6) ὁρισμὸς τῆς στερήσεως οὕτως·	οὗτος οὕτως  πρόειμι ( 6 ) ὁρισμός ὁ στέρησις οὕτως ·
865384	tlg4020.tlg002.opp-grc1	στέρησίς ἐστιν ἀπουσία εἴδους φύσεως δεκτικῆς ἐν τῷ πεφυκότι δέχεσθαι καθ’ ὃν πέφυκε δέχεσθαι χρόνον.	στέρησις εἰμί   φύσις  ἐν ὁ φύω δέχομαι κατά ὅς φύω δέχομαι χρόνος .
865385	tlg4020.tlg002.opp-grc1	οὗτος ὁ ὁρισμός.	οὗτος ὁ ὁρισμός .
865386	tlg4020.tlg002.opp-grc1	ἰστέον δὲ ὅτι τινὰ καὶ τὸ ὄνομα καὶ τὸ πρᾶγμα στερητικὸν ἔχει, ὥσπερ τὸ ἀναίσθητος ἐπὶ τοῦ ἀποπλήκτου, τινὰ δὲ τὸ ὄνομα στερητικὸν ἔχει, οὐ μὴν τὸ πρᾶγμα, ὡς τὸ ἀθάνατον καὶ ἀσώματον καὶ ἄλογον, τινὰ δὲ τὸ πρᾶγμα στερητικὸν ἔχει, οὐ μὴν τὸ ὄνομα, ὡς τὸ τυφλότης.	οἶδα δέ ὅτι2  καί ὁ ὄνομα καί ὁ πρᾶγμα στερητικός ἔχω , ὥσπερ ὁ  ἐπί ὁ  ,  δέ ὁ ὄνομα στερητικός ἔχω , οὐ μήν ὁ πρᾶγμα , ὡς ὁ ἀθάνατος καί ἀσώματος καί ἄλογος ,  δέ ὁ πρᾶγμα στερητικός ἔχω , οὐ μήν ὁ ὄνομα , ὡς ὁ  .
865387	tlg4020.tlg002.opp-grc1	ἀλλ’ αὕτη μὲν ἡ ἐν Κατηγορίαις στέρησις.	ἀλλά οὗτος μέν ὁ ἐν  στέρησις .
865388	tlg4020.tlg002.opp-grc1	οἶδε δὲ καὶ ἄλλας στερήσεις ὁ Ἀριστοτέλης ἐν ταῖς Φυσικαῖς αὑτοῦ πραγματείαις, τὴν στέρησιν τῆς ἐνεργείας, ὡς ἐπὶ τοῦ καθεύδοντος γεωμέτρου• οὗτος γὰρ τῆς ἐνεργείας ἐστέρηται.	οἶδα δέ καί ἄλλος στέρησις ὁ Ἀριστοτέλης ἐν ὁ  ἑαυτοῦ πραγματεία , ὁ στέρησις ὁ ἐνέργεια , ὡς ἐπί ὁ καθεύδω γεωμέτρης • οὗτος γάρ ὁ ἐνέργεια στερέω .
865389	tlg4020.tlg002.opp-grc1	καὶ τῆς ἕξεως τῆς τελείας λέγεται στέρησις, ὡς ἐπὶ τοῦ παιδίου τοῦ ἄρτι εἰς γραμματικοῦ φοιτήσαντος.	καί ὁ ἕξις ὁ  λέγω στέρησις , ὡς ἐπί ὁ παίδιος ὁ ἄρτι εἰς γραμματικός  .
865390	tlg4020.tlg002.opp-grc1	τῆς γὰρ τελείας <ἕξεως> τοῦτο ἐστέρηται.	ὁ γάρ   οὗτος στερέω .
865391	tlg4020.tlg002.opp-grc1	λέγεται στέρησις καὶ τῆς ὀρθότητος, ὡς ἄφωνον λέγομεν τὸν κακόφωνον·	λέγω  καί ὁ ὀρθότης , ὡς ἄφωνος λέγω ὁ  ·
865392	tlg4020.tlg002.opp-grc1	οὗτος γὰρ τῆς ὀρθότητος ἐστέρηται τῆς φωνῆς.	οὗτος γάρ ὁ ὀρθότης στερέω ὁ φωνή .
865393	tlg4020.tlg002.opp-grc1	λέγεται στέρησις καὶ τοῦ μεγέθους, καθὸ λέγομεν ἀτράχηλον ζῷον καὶ ἀγίγαρτον ῥοιάν, ἐπειδὴ ποὺ μὲν ὁ τράχηλος βραχὺς ποὺ δὲ τὸ γίγαρτον μικρόν.	λέγω στέρησις καί ὁ μέγεθος ,  λέγω ἀτράχηλος ζῷον καί  ῥοιά , ἐπεί που μέν ὁ  βραχύς που δέ ὁ  μικρός .
865394	tlg4020.tlg002.opp-grc1	αὗται δὲ αἱ στερήσεις οὔκ εἰσι τοῦ δυνάμει, ἀλλὰ τοῦ ἐνεργείᾳ, μόναι δὲ αἱ τῆς ὀρθότητος καὶ τοῦ μεγέθους·	οὗτος δέ ὁ στερέω  εἰμί ὁ δύναμις , ἀλλά ὁ ἐνέργεια , μόνος δέ ὁ ὁ ὀρθότης καί ὁ μέγεθος ·
865395	tlg4020.tlg002.opp-grc1	διὸ καὶ ἄγονται εἰς τὸ ἐνεργείᾳ.	διό καί ἄγω εἰς ὁ ἐνέργεια .
865396	tlg4020.tlg002.opp-grc1	Δεῖ δὲ εἰδέναι ὅτι ἄλλο πρός τι καὶ ἄλλο τὰ ὑπὸ τὰ πρός τι πρός τι αὐτὴ ἡ κατηγορία, ὑπὸ ταύτην δὲ πατὴρ καὶ υἱός), ἄλλο ἕξις καὶ ἄλλο στέρησις·	δεῖ δέ οἶδα ὅτι2 ἄλλος πρός τι καί ἄλλος ὁ ὑπό ὁ πρός τις πρός τι αὐτός ὁ κατηγορία , ὑπό οὗτος δέ πατήρ καί υἱός ) , ἄλλος ἕξις καί ἄλλος στέρησις ·
865397	tlg4020.tlg002.opp-grc1	καὶ ἄλλο τὸ ἔχον ἕξιν ἢ στέρησιν ἕξιν γὰρ λέγεται ἔχειν ὁ ἄνθρωπος, οἷον τὴν ὅρασιν, ὅρασις δὲ οὐ λέγεται οὐδὲ ἕξις·	καί ἄλλος ὁ ἔχω ἕξις ἤ στέρησις ἕξις γάρ λέγω ἔχω ὁ ἄνθρωπος , οἷος ὁ ὅρασις , ὅρασις δέ οὐ λέγω οὐδέ ἕξις ·
865398	tlg4020.tlg002.opp-grc1	ταὐτὰ καὶ ἐπὶ τυφλότητος καὶ στερήσεως), πάλιν ἄλλα ἐναντία καὶ ἄλλα τὰ ὑπὸ ἐναντία ἐναντία λευκὸν καὶ μέλαν, ὑπὸ ταῦτα κύκνος, κόραξ, καὶ οὐ λέγεται ὁ κύκνος λευκότης οὐδὲ ὁ κόραξ μελανία), ἄλλο ἀπόφασις καὶ ἄλλο κατάφασις καὶ καὶ ἄλλα <τὰ> ὑπὸ ταύτας·	αὐτός καί ἐπί τυφλότης καί στέρησις ) , πάλιν ἄλλος ἐναντίος καί ἄλλος ὁ ὑπό ἐναντίος ἐναντίος λευκός καί μέλας , ὑπό οὗτος κύκνος , κόραξ , καί οὐ λέγω ὁ κύκνος  οὐδέ ὁ κόραξ  ) , ἄλλος ἀπόφασις καί ἄλλος κατάφασις καί καί   ὑπό οὗτος ·
865399	tlg4020.tlg002.opp-grc1	ἡ μὲν γὰρ κατάφασις καὶ ἀπόφασις ὡς λόγοι εἰσί, τὰ δὲ ὑπ’ αὐτὰς πράγματα·	ὁ μέν γάρ κατάφασις καί ἀπόφασις ὡς λόγος εἰμί , ὁ δέ ὑπό αὐτός πρᾶγμα ·
865400	tlg4020.tlg002.opp-grc1	῾Σωκράτης οὐ κάθηται— Σωκράιης κάθηται’ ἀπόψάσις φάσις καὶ κατάφασις, ὑπὸ δὲ ταύτας <τὸ> καθῆσθαι Σωκράιην ἢ μὴ καθῆσθαι.	οὐ καθίημι —  καθίημι ’  φάσις καί κατάφασις , ὑπό δέ οὗτος    ἤ μή  .
865401	tlg4020.tlg002.opp-grc1	οὐ ταὐτὸν δὲ ταῦτα, ἐπειδὴ οὐ πάντως ἐν τῷ λέγειν ὅτι Σωκράτης κάθηται ἤδη κατ’ ἀλήθειαν κάθηται ἔστι γὰρ ὅτε ἵσταται), κἀν εἴπω ὅτι οὐ κάθηται, τί κωλύει τὸ καθῆσθαι αὐτόν;	οὐ αὐτός δέ οὗτος , ἐπεί οὐ πᾶς ἐν τῷ λέγω ὅτι2  καθίημι ἤδη κατά ἀλήθεια καθίημι εἰμί γάρ ὅτε ἵστημι ) , ἐν λέγω ὅτι2 οὐ καθίημι , τι κωλύω ὁ  αὐτός ;
865402	tlg4020.tlg002.opp-grc1	οὐκ ἐξ ἀνάγκης οὖν οἱ λόγοι πάντως συμφθέγγονται φθέγγονται τοῖς πράγμασι.	οὐ ἐκ ἀνάγκη οὖν ὁ λόγος πᾶς   ὁ πρᾶγμα .
865403	tlg4020.tlg002.opp-grc1	πλὴν εἰ καὶ τοσοῦτον ταῦτα διαφέρουσιν ἀλλήλων, ἀλλ’ οὖν ὁ τρόπος τῆς ἀντιθέσεως ὁ αὐτός·	εἰ καί τοσοῦτος οὗτος διαφέρω ἀλλήλων , ἀλλά οὖν ὁ τρόπος ὁ ἀντίθεσις ὁ αὐτός ·
865404	tlg4020.tlg002.opp-grc1	ὡς γὰρ ἀντίκεινται ἕξις καὶ στέρησις, οὕτω καὶ τὰ ἔχοντα τὴν ἕξιν καὶ στέρησιν, καὶ ὡς ἀντίκεινται τὰ ἐναντία, οὕτω καὶ τὰ ὑπ’ αὐτά, καὶ ὡς ἀντίκεινται ἀπόφασις καὶ κατάφασις, οὕτω καὶ τὰ ὑπ’ αὐτά.	ὡς γάρ ἀντίκειμαι ἕξις καί στέρησις , οὕτως καί ὁ ἔχω ὁ ἕξις καί στέρησις , καί ὡς ἀντίκειμαι ὁ ἐναντίος , οὕτως καί ὁ ὑπό αὐτός , καί ὡς ἀντίκειμαι ἀπόφασις καί κατάφασις , οὕτως καί ὁ ὑπό αὐτός .
865405	tlg4020.tlg002.opp-grc1	ἐπὶ δὲ τῶν πρός τι τὰ μετέχοντα ἀντίκεινται ἀλλήλοις, οὐ μὴν ἐπὶ τοὐ πρός τι, αὐτῆς τῆς κατηγορίας, ἔστιν ἀντίθεσις·	ἐπί δέ ὁ πρός τις ὁ μετέχω ἀντίκειμαι ἀλλήλων , οὐ μήν ἐπί οὐ πρός τι , αὐτός ὁ κατηγορία , εἰμί ἀντίθεσις ·
865406	tlg4020.tlg002.opp-grc1	ἡ γὰρ σχέσις μία, αὐτὴ ἡ κατηγορία.	ὁ γάρ σχέσις  , αὐτός ὁ κατηγορία .
865407	tlg4020.tlg002.opp-grc1	| p.	|  .
865408	tlg4020.tlg002.opp-grc1	12b16 Ὅτι δὲ ἡ στέρησις καὶ ἡ ἕξις οὐκ ἀντίκεινται ὡς τὰ πρὸς τι.	ὅτι2 δέ ὁ στέρησις καί ὁ ἕξις οὐ ἀντίκειμαι ὡς ὁ πρός τις .
865409	tlg4020.tlg002.opp-grc1	Μετὰ τὸν ὁρισμὸν τῆς στερήσεως ὀφείλων εἰπεῖν τὴν διαίρεσιν τῶν ἐναντίων ἀπὸ ἕξεως καὶ στερήσεως, δι’ ἣν καὶ προελήφθη ὁ ὁρισμὸς τῆς στερήσεως, οὐ τοῦτο ποιεῖ, ἀλλ’ αὐτὰ τὰ πρός τι διακρίνει, ἐπειδὴ καὶ ἐπὶ τούτων τὴν αὐτὴν εὑρίσκει διάκρισιν.	μετά ὁ ὁρισμός ὁ στέρησις  λέγω ὁ διαίρεσις ὁ ἐναντίος ἀπό ἕξις καί στέρησις , διά ὅς καί  ὁ ὁρισμός ὁ στέρησις , οὐ οὗτος ποιέω , ἀλλά αὐτός ὁ πρός τις διακρίνω , ἐπεί καί ἐπί οὗτος ὁ αὐτός εὑρίσκω διάκρισις .
865410	tlg4020.tlg002.opp-grc1	ἔχει δὲ ἡ διάκρισις οὕτως·	ἔχω δέ ὁ διάκρισις οὕτως ·
865411	tlg4020.tlg002.opp-grc1	τὰ πρός τι αὐτὰ ἅπερ εἰσὶν ἑτέρων εἶναι λέγονται, ἕξις δὲ καὶ στέρησις αὐτὰ ἅπερ εἰσὶν ἑτέρων οὐδέποτε λέγονται·	ὁ πρός τι αὐτός ὅς εἰμί ἕτερος εἰμί λέγω , ἕξις δέ καί στέρησις αὐτός ὅς εἰμί ἕτερος οὐδέποτε λέγω ·
865412	tlg4020.tlg002.opp-grc1	οὐδὲ γὰρ λέγεται ἡ τυφλότης ὄψεως τυφλότης.	οὐδέ γάρ λέγω ὁ τυφλότης ὄψις τυφλότης .
865413	tlg4020.tlg002.opp-grc1	εἰ δέ τις ἐρεῖ ὅτι ωαί, λέγεται ὄψεως τυφλότης, λύομεν τοῦτο καὶ κατ’ ἔνστασιν καὶ κατὰ ἀντιπαράστασιν.	εἰ δέ τις λέγω ὅτι2  , λέγω ὄψις  , λύω οὗτος καί κατά ἔνστασις καί κατά  .
865414	tlg4020.tlg002.opp-grc1	κατὰ μὲν ἔνστασιν οὕτως·	κατά μέν  οὕτως ·
865415	tlg4020.tlg002.opp-grc1	οὐ λέγεται ἡ τυφλότης ὄψεως τυφλότης, ἀλλ’ ὄψεως στέρησις·	οὐ λέγω ὁ τυφλότης ὄψις τυφλότης , ἀλλά ὄψις στέρησις ·
865416	tlg4020.tlg002.opp-grc1	οὐδὲ γὰρ αὐτὴ ἡ ὄψις τυφλότης ἐγένετο·	οὐδέ γάρ αὐτός ὁ ὄψις τυφλότης γίγνομαι ·
865417	tlg4020.tlg002.opp-grc1	καθόλου γὰρ αἱ στερήσεις οὐ πρὸς τὰς ὄψεις ἤγουν ἕξεις λέγονται, ἀλλὰ πρὸς τὰ ὑποκείμενα μόρια·	καθόλου γάρ ὁ στερέω οὐ πρός ὁ ὄψις  ἕξις λέγω , ἀλλά πρός ὁ  μόριον ·
865418	tlg4020.tlg002.opp-grc1	οὐ λέγεται ἡ χωλότης πήρωσις ὀρθότητος σκελῶν, ἀλλὰ πήρωσις σκελῶν, καὶ τὸ σκότος οὐ φωτὸς σκότος, ἀλλ’ ἀέρος σκότος.	οὐ λέγω ὁ  πήρωσις   , ἀλλά πήρωσις  , καί ὁ σκότος οὐ  σκότος , ἀλλά ἀήρ σκότος .
865419	tlg4020.tlg002.opp-grc1	οὕτω καὶ τυφλότης οὐκ ὄψεως τυφλότης, ἀλλ’ ὄψεως στέρησις λέγεται διὰ τὴν πρὸς τὸ γένος ἀναφοράν.	οὕτως καί τυφλότης οὐ ὄψις  , ἀλλά ὄψις στέρησις λέγω διά ὁ πρός ὁ γένος ἀναφορά .
865420	tlg4020.tlg002.opp-grc1	οὕτω μὲν κατ’ ἔνστασιν.	οὕτως μέν κατά ἔνστασις .
865421	tlg4020.tlg002.opp-grc1	ἀλλὰ καὶ κατὰ ἀντιπαράστασιν οὕτως ἔχει·	ἀλλά καί κατά  οὕτως ἔχω ·
865422	tlg4020.tlg002.opp-grc1	εἰ καὶ συγχωρήσομεν ὅτι λέγεται ὄψεως τυφλότης, οὐ δήπου καὶ ἀντιστρέφει·	εἰ καί συγχωρέω ὅτι2 λέγω ὄψις  , οὐ δήπου καί ἀντιστρέφω ·
865423	tlg4020.tlg002.opp-grc1	οὐδὲ γὰρ λέγει τις τὴν ὄψιν τυφλότητος ὄψιν, ἐπεὶ μὴ προüπάρχει τυφλότης ὄψεως.	οὐδέ γάρ λέγω τις ὁ ὄψις  ὄψις , ἐπεί μή   ὄψις .
865424	tlg4020.tlg002.opp-grc1	ἀλλὰ ναί, φασί, προüπάρχει, ὡς ἐπὶ τῶν ἐκ γενετῆς τυφλῶν.	ἀλλά ναί , φημί ,  , ὡς ἐπί ὁ ἐκ γενετή  .
865425	tlg4020.tlg002.opp-grc1	ἀλλὰ ψεῦδος·	ἀλλά ψεῦδος ·
865426	tlg4020.tlg002.opp-grc1	καὶ ἐπὶ τούτων γὰρ προηγεῖται ἡ ὄψις, ὅσον ἐπὶ τὸ πεφυκέναι.	καί ἐπί οὗτος γάρ προηγέομαι ὁ ὄψις , ὅσος ἐπί ὁ φύω .
865427	tlg4020.tlg002.opp-grc1	πάλιν ἐνίστανταί τινες ὅτι εἰ λέγεται ἡ τυφλότης ὄψεως στέρησις, καὶ ὄψεως τυφλότης λεχθήσεται·	πάλιν  τις ὅτι2 εἰ λέγω ὁ τυφλότης ὄψις στέρησις , καί ὄψις   ·
865428	tlg4020.tlg002.opp-grc1	καθόλου γὰρ ἐὰν γένος τινὸς κατηγορῆται ἔχον καὶ ἄλλα εἴδη, ἀνάγκη ἓν τῶν εἰδῶν ἐκείνων κατηγορεῖσθαι τοῦ πράγματος ἐκείνου·	καθόλου γάρ  γένος   ἔχω καί ἄλλος εἶδος , ἀνάγκη  ὁ  ἐκεῖνος κατηγορέω ὁ πρᾶγμα ἐκεῖνος ·
865429	tlg4020.tlg002.opp-grc1	τὸ ζῷον κατηγορεῖται ἀνθρώπου εἴδη ἔχον τὸ λογικὸν καὶ τὸ ἄλογον·	ὁ ζῷον κατηγορέω ἄνθρωπος εἶδος ἔχω ὁ λογικός καί ὁ ἄλογος ·
865430	tlg4020.tlg002.opp-grc1	ἀνάγκη καὶ τὸ λογικὸν κατηγορεῖσθαι τοῦ ἀνθρώπου.	ἀνάγκη καί ὁ λογικός κατηγορέω ὁ ἄνθρωπος .
865431	tlg4020.tlg002.opp-grc1	ὁ Φιλόπονος τούτου ἐπιλαμβάνεται λέγων ὅτι οὐ καλῶς εἶπεν εἴδη στερήσεως·	ὁ  οὗτος ἐπιλαμβάνω λέγω ὅτι2 οὐ καλός λέγω εἶδος στέρησις ·
865432	tlg4020.tlg002.opp-grc1	τοῦ γὰρ μὴ ὄντος οὐκ εἰσὶν εἴδη.	ὁ γάρ μή εἰμί οὐ εἰμί εἶδος .
865433	tlg4020.tlg002.opp-grc1	ψευδὴς δὲ ὁ λόγος, ἐπειδὴ μηδαμῇ μηδαμῶς ἀνέλαβε τὴν στέρησιν, ὅπερ ἄτοπον·	ψευδής δέ ὁ λόγος , ἐπεί μηδαμῇ μηδαμῶς ἀναλαμβάνω ὁ στέρησις , ὅς ἄτοπος ·
865434	tlg4020.tlg002.opp-grc1	αὕτη γὰρ ἡ στέρησις οὐκ ἔστι πάντῃ μὴ ὄν, ἀλλ’ ἀμυδρὸν εἶδος ἔχει.	οὗτος γάρ ὁ στέρησις οὐ εἰμί πᾶς μή εἰμί , ἀλλά ἀμυδρός εἶδος ἔχω .
865435	tlg4020.tlg002.opp-grc1	διὸ καὶ ἐν ἀρχαῖς ὑπὸ Ἀριστοτέλους τάττεται·	διό καί ἐν ἀρχή ὑπό Ἀριστοτέλης τάσσω ·
865436	tlg4020.tlg002.opp-grc1	τὸ δὲ πάντῃ μὴ ὂν ἀρχὴ πῶς ἂν εἴη;	ὁ δέ πᾶς μή  ἀρχή πῶς ἄν εἰμί ;
865437	tlg4020.tlg002.opp-grc1	ἔστι δὲ καὶ ἄλλως διακρῖναι τὰ πρός τι ἀπὸ ἕξεως καὶ στερήσεως, διότι τὰ μὲν πρός τι συναναιρεῖ ἄλληλα, ἕξις δὲ καὶ στέρησις οὐχ οὕτως, καὶ ὅτι τὰ μὲν πρός τι ἅμα ἄπεστι καὶ ἅμα πάρεστιν, ἕξις δὲ καὶ στέρησις οὐδὲ ἅμα πάρεστιν οὐδὲ ὅμα ἄπεστιν.	εἰμί δέ καί ἄλλος διακρίνω ὁ πρός τις ἀπό ἕξις καί στέρησις , διότι ὁ μέν πρός τις συναναιρέω  , ἕξις δέ καί στέρησις οὐ οὕτως , καί ὅτι2 ὁ μέν πρός τι ἅμα ἄπειμι καί ἅμα πάρειμι , ἕξις δέ καί στέρησις οὐδέ ἅμα πάρειμι οὐδέ  ἄπειμι .
865438	tlg4020.tlg002.opp-grc1	p.	.
865439	tlg4020.tlg002.opp-grc1	12b26 Οὐδὲ ὡς τὰ ἐναντία ἀνίκειναι τὰ καὰ στέρησιν καὶ ἕξιν.	οὐδέ ὡς ὁ ἐναντίος  ὁ  στέρησις καί ἕξις .
865440	tlg4020.tlg002.opp-grc1	Διακρίνας ὁ Ἀριστοτέλης τὰ πρός τι ἀπὸ τῶν ἐναντίων καὶ ἕξεως καὶ στερήσεως, ὀφείλων τὰ αὐτὰ πρός τι διακρῖναι καἰ ἀπὸ τῆς ἀντιφάσεως, ἵνα πληρωθεισῶν τῶν σχέσεων τῶν πρός τι πρὸς τὰ μετὰ ταῦτα ἑτέραν ἀρχὴν προστησάμενος κατὰ δίαυλον εἴπῃ τὴν διάκρισιν τῶν ἐναντίων ἀπὸ πάντων τῶν μετὰ ταῦτα, οὐ τοῦτο ποιεῖ, ἀλλὰ διακρίνει πρῶτον τὰ ἐναντία ἀπὸ ἕξεως καὶ στερήσεως.	ὁ Ἀριστοτέλης ὁ πρός τις ἀπό ὁ  καί ἕξις καί στέρησις , ὀφείλω ὁ αὐτός πρός τι διακρίνω  ἀπό ὁ ἀντίφασις , ἵνα πληρόω ὁ σχέσις ὁ πρός τις πρός ὁ μετά οὗτος ἕτερος ἀρχή προΐστημι κατά  λέγω ὁ διάκρισις ὁ ἐναντίος ἀπό πᾶς ὁ μετά οὗτος , οὐ οὗτος ποιέω , ἀλλά διακρίνω  ὁ ἐναντίος ἀπό ἕξις καί στέρησις .
865441	tlg4020.tlg002.opp-grc1	τοῦτο δὲ ποιεῖ, ἐπειδὴ κοινῶν εὐπορήσει λόγων διακρινόντων τὴν ἀντίφασιν ἀπὸ πάντων τῶν μετ’ αὐτήν.	οὗτος δέ ποιέω , ἐπεί κοινόω εὐπορέω λόγος διακρίνω ὁ ἀντίφασις ἀπό πᾶς ὁ μετά αὐτός .
865442	tlg4020.tlg002.opp-grc1	ἔχει δὲ ἡ διάκρισις τῶν ἐναντίων ἀπὸ ἕξεως καὶ στερήσεως οὕτως.	ἔχω δέ ὁ διάκρισις ὁ ἐναντίος ἀπό ἕξις καί στέρησις οὕτως .
865443	tlg4020.tlg002.opp-grc1	τριττῶν ὄντων τῶν ἐναντίων, ἀμέσων, ἐμμέσων, καὶ ἐμμέσων ἢ ἀπεῖναι δυναμένων ἀμψοτέρων τοῦ ὑποκειμένου, ὡς ἐπὶ λευκοῦ καὶ μέλανος, ἢ μὴ δυναμένων ἃμ ἀπεῖναι τοῦ ὑποκειμένου διὰ τὸ ἀφωρισμένως τὸ ἕτερον ὑπάρχειν τῷ ὑποκειμένῳ, τῶν τριῶν εἰδῶν τῶν ἐναντίων διακρίνει ἕξιν καὶ στέρησιν·	εἰμί ὁ ἐναντίος ,  ,  , καί  ἤ ἀφίημι   ὁ  , ὡς ἐπί λευκόν καί  , ἤ μή   ἀφίημι ὁ  διά ὁ  ὁ  ὑπάρχω τῷ  , ὁ  εἰδοί ὁ ἐναντίος διακρίνω ἕξις καί στέρησις ·
865444	tlg4020.tlg002.opp-grc1	τῶν γὰρ ἀμέσων ἐναντίων ἀνάγκη θατέρου μετέχειν τὸ ὑποκείμενον ζῷον ἢ γὰρ ὑγιαίνει ὁ ἄνθρωπος ἢ νοσεῖ, καὶ ὁ ἀριθμὸς ἢ ἄρτιος ἢ περιττός), ἕξις δὲ καὶ στέρησις τοῦτο οὐκ ἔχει·	ὁ γάρ  ἐναντίος ἀνάγκη ἕτερος μετέχω ὁ  ζῷον τίη γάρ ὑγιαίνω ὁ ἄνθρωπος τίη νοσέω , καί ὁ ἀριθμός τίη ἄρτιος ἤ περισσός ) , ἕξις δέ καί στέρησις οὗτος οὐ ἔχω ·
865445	tlg4020.tlg002.opp-grc1	τὸ γὰρ νεογνὸν παιδίον οὔτε νωδὸν λέγεται οὔτε ὀδόντας ἔχειν, καὶ τὸ ἀρτιγενὲς σκυλάκιον οὕτε ὄψιν ἔχειν λέγεται οὔτε τυφλότητα.	ὁ γάρ νεογνός παιδίον οὔτε  λέγω οὔτε ὀδούς ἔχω , καί ὁ  σκυλάκιον οὔτε ὄψις ἔχω λέγω οὔτε τυφλότης .
865446	tlg4020.tlg002.opp-grc1	οὕτως μὲν τῶν ἀμέσων ἐναντίων ταῦτα διαφέρει.	οὕτως μέν ὁ  ἐναντίος οὗτος διαφέρω .
865447	tlg4020.tlg002.opp-grc1	τῶν δὲ ἐμμέσων ἀμφοτέρων δυναμένων ἀπεῖναι, ὅτι ἐκεῖνα ἄμφω μὲν ἀπεῖναι δύνανται, ἕξις δὲ καὶ στέρησις ἅμα ἀπεῖναι οὐ δύνανται·	ὁ δέ  ἀμφότερος  ἀφίημι , ὅτι2 ἐκεῖνος ἄμφω μέν ἀφίημι δύναμαι , ἕξις δέ καί στέρησις ἅμα ἀφίημι οὐ δύναμαι ·
865448	tlg4020.tlg002.opp-grc1	τοῦ γὰρ χρόνου ὄντος ἐπιτηδείου πάντως θάτερον ὑπάρχει τῷ ζῴῳ.	ὁ γάρ χρόνος εἰμί ἐπιτήδειος πᾶς  ὑπάρχω ὁ  .
865449	tlg4020.tlg002.opp-grc1	τῶν δὲ ἐμμέσων ἐναντίων, ἐφ’ ὧν τὸ ἕτερον πάντως ὑπάρχει τῷ ζῴῳ, διαφέρει ἕξις καὶ στέρησις, διότι ἐκεῖ ἀφωρισμένως τὸ ἕτερον ὑπάρχει τῷ ὑποκειμένῳ, οἷον τὸ λευκὸν τῇ χιόνι καὶ τὸ μέλαν τῷ κόρακι, ἐπὶ δὲ ἕξεως καὶ στερήσεως οὐχ οὕτως·	ὁ δέ  ἐναντίος , ἐπί ὅς ὁ ἕτερος πᾶς ὑπάρχω τῷ  , διαφέρω ἕξις καί στέρησις , διότι ἐκεῖ  ὁ ἕτερος ὑπάρχω τῷ  , οἷος ὁ λευκός ὁ χιών καί ὁ μέλας τῷ κόραξ , ἐπί δέ ἕξις καί στέρησις οὐ οὕτως ·
865450	tlg4020.tlg002.opp-grc1	οὐ γὰρ ἀφωρισμένως ὁ δεῖνα ἄνθρωπος τυφλότητα ἔχει ἢ ὄψιν, ἀλλ’ ὡς ἔτυχεν.	οὐ γάρ  ὁ δεινός ἄνθρωπος τυφλότης ἔχω ἤ ὄψις , ἀλλά ὡς τυγχάνω .
865451	tlg4020.tlg002.opp-grc1	ὁ μέντοι Συριανὸς λαμβάνεται τοῦ παραδείγματος, οὗ εἴπομεν περὶ τοῦ παιδίου καὶ τοῦ σκυλακίου, ὅτι οὔτε ἕξιν λέγεται ἔχειν οὔτε στέρησιν, μὴ προστιθεὶς δὲ καὶ τὴν αἰτίαν.	ὁ   λαμβάνω ὁ παράδειγμα , οὗ λέγω περί ὁ παίδιος καί ὁ  , ὅτι2 οὔτε ἕξις λέγω ἔχω οὔτε στέρησις , μή  δέ καί ὁ αἰτία .
865452	tlg4020.tlg002.opp-grc1	ἀλλὰ φέρε ἡμεῖς καὶ τὴν αἰτίαν προσθῶμεν, ὅτι τὸ παράδειγμα δοκεῖ ἡμαρτῆσθαι διὰ τὸ τὸν χρόνον ἀνεπιτήδειον εἶναι.	ἀλλά φέρω  καί ὁ αἰτία προσθέω , ὅτι2 ὁ παράδειγμα δοκέω ἁμαρτάνω διά ὁ ὁ χρόνος ἀνεπιτήδειος εἰμί .
865453	tlg4020.tlg002.opp-grc1	ἐγὼ δὲ πρὸς τοῦτο εἴποιμι ἄν, ὁ ἐξηγητὴς ὑμῶν, ὅτι δι’ αὐτὸ τοῦτο λέγεται μήτε ἕξιν ἔχειν μήτε στέρησιν διὰ τὸν ἀνεπιτήδειον τοῦ χρόνου·	δέ πρός οὗτος λέγω ἄν , ὁ ἐξηγητής ὑμός , ὅτι2 διά αὐτός οὗτος λέγω  ἕξις ἔχω μήτε στέρησις διά ὁ ἀνεπιτήδειος ὁ χρόνος ·
865454	tlg4020.tlg002.opp-grc1	ἵνα γὰρ γένηται στέρησις, χρεία χρόνου ἐπιτηδείου καὶ τῶν λοιπῶν τῶν εἰρημένων.	ἵνα γάρ γίγνομαι στέρησις , χρεία χρόνος ἐπιτήδειος καί ὁ λοιπός ὁ λέγω .
865455	tlg4020.tlg002.opp-grc1	οὕτω ταῦτα εἰπὼν ὁ Ἀριστοτέλης, ὡς εἰ καί τις δείξας ὅτι τοῦ ἰσοπλεύρου τριγώνου αἱ δύο πλευραὶ τῆς λοιπῆς μείζονές εἰσι καὶ τοῦ ἰσοσκελοῦς αἱ δύο τῆς λοιπῆς μείζονες καὶ τοῦ σκαληνοῦ αἱ δύο τῆς λοιπῆς μείζονες καθόλου ἀποφαίνεται ὅτι παντὸς τριγώνου αἱ δύο πλευραὶ μείζονες τῆς λοιπῆς εἰσιν• ἀλλ’ ἐνταῦθα μὲν ἐπὶ τῶν τριγώνων ἀληθὲς τὸ ἐκ τῶν κατὰ μέρος ἐπὶ τὸ καθόλου ἀναδραμεῖν καὶ ἀποφήνασθαι, ἐπειδὴ ἰσχύσαμεν ἐναριθμήτων ὄντων τῶν σημαινομένων πᾶσιν ἐπεξελθεῖν·	οὕτως οὗτος λέγω ὁ Ἀριστοτέλης , ὡς εἰ καί τις δείκνυμι ὅτι2 ὁ   ὁ γε  ὁ  μέγας εἰμί καί ὁ  ὁ γε ὁ  μέγας καί ὁ  ὁ γε ὁ  μέγας καθόλου ἀποφαίνω ὅτι2 πᾶς τρίγωνον ὁ γε πλευρά μέγας ὁ  εἰμί • ἀλλά ἐνταῦθα μέν ἐπί ὁ  ἀληθής ὁ ἐκ ὁ κατά μέρος ἐπί ὁ καθόλου  καί ἀποφαίνω , ἐπεί ἰσχύω  εἰμί ὁ σημαίνω πᾶς ἐπεξέρχομαι ·
865456	tlg4020.tlg002.opp-grc1	παχυμερὴς γὰρ ἡ τοιαύτη δεῖξις·	γάρ ὁ τοιοῦτος δεῖξις ·
865457	tlg4020.tlg002.opp-grc1	οὐδὲ γὰρ ἐπὶ πάντων δυνατὸν πᾶσι τοῖς σημαινομένοις ἐπεξελθεῖν·	οὐδέ γάρ ἐπί πᾶς δυνατός πᾶς ὁ σημαίνω ἐπεξέρχομαι ·
865458	tlg4020.tlg002.opp-grc1	οὕτω κἀνταῦθα ὁ Ἀριστοτέλης μὴ ἀρκεσθεὶς τοῖς τρισὶν εἴδεσι τῶν ἐναντίων εἰς τὸ| καθολικῶς ἀποφαίνεσθαι περὶ πάντων τῶν ἐναντίων, ἄλλως δι’ ἑτέρου λόγου καθολικοῦ ἀποφαίνεται περὶ τῶν ἐναντίων λέγων οὕτως·	οὕτως ἐνταῦθα ὁ Ἀριστοτέλης μή ἀρκέω ὁ  εἶδος ὁ ἐναντίος εἰς ὁ | καθολικός ἀποφαίνω περί πᾶς ὁ ἐναντίος , ἄλλος διά ἕτερος λόγος καθολικός ἀποφαίνω περί ὁ ἐναντίος λέγω οὕτως ·
865459	tlg4020.tlg002.opp-grc1	ὅτι τὰ ἐναντία, ὄντος τοῦ δεκτικοῦ, πέφυκε μεταβάλλειν εἰς ἄλληλα, ἕξις δὲ καὶ στέρησις οὐχ οὕτως·	ὅτι2 ὁ ἐναντίος , εἰμί ὁ δεκτικός , φύω μεταβάλλω εἰς  , ἕξις δέ καί στέρησις οὐ οὕτως ·
865460	tlg4020.tlg002.opp-grc1	ἡ μὲν γὰρ ἕξις εἰς τὴν στέρησιν μεταβάλλει, στέρησις δὲ εἰς τὴν ἕξιν οὐ μεταβάλλει ὑπὸ φύσεως ἢ τέχνης·	ὁ μέν γάρ ἕξις εἰς ὁ στέρησις μεταβάλλω , στέρησις δέ εἰς ὁ ἕξις οὐ μεταβάλλω ὑπό φύσις ἤ τέχνη ·
865461	tlg4020.tlg002.opp-grc1	τῇ γὰρ προνοίᾳ οὐδὲν ἀδύνατον.	ὁ γάρ πρόνοια  ἀδύνατος .
865462	tlg4020.tlg002.opp-grc1	καλῶς δὲ εἶπεν ὄντος τοῦ δεκτικοῦ·	καλός δέ λέγω εἰμί ὁ δεκτικός ·
865463	tlg4020.tlg002.opp-grc1	εἰ μὴ γὰρ εἴη κοινὸν ὑποκείμενον, οὐ γίνεται μεταβολή·	εἰ μή γάρ εἰμί κοινός  , οὐ γίγνομαι μεταβολή ·
865464	tlg4020.tlg002.opp-grc1	περὶ γὰρ τὸν τόπον ἡ μάχη, ὡς Πλωτῖνός φησι.	περί γάρ ὁ τόπος ὁ μάχη , ὡς  φημί .
865465	tlg4020.tlg002.opp-grc1	καὶ ἄλλως δὲ διακριτέον ταῦτα·	καί ἄλλος δέ  οὗτος ·
865466	tlg4020.tlg002.opp-grc1	ὅτι τἀναντία εἰδοπεποιημένα εἰσίν, ἕξις δὲ καὶ στέρησις οὐχ οὕτως·	ὅτι2 ἐναντίος  εἰμί , ἕξις δέ καί στέρησις οὐ οὕτως ·
865467	tlg4020.tlg002.opp-grc1	ἡ μὲν γὰρ ἕξις εἰδοπεποίηται, ἡ δὲ στέρησις οὔ.	ὁ μέν γάρ ἕξις  , ὁ δέ στέρησις οὐ .
865468	tlg4020.tlg002.opp-grc1	καὶ ἄλλως·	καί ἄλλος ·
865469	tlg4020.tlg002.opp-grc1	ὅτι τὰ ἐναντία δύᾳ πράγματά εἰσιν, ἕξις δὲ καὶ στέρησις ὂν καὶ μὴ ὄν εἰσιν.	ὅτι2 ὁ ἐναντίος δύη πρᾶγμα εἰμί , ἕξις δέ καί στέρησις εἰμί καί μή εἰμί εἰμί .
865470	tlg4020.tlg002.opp-grc1	p.	.
865471	tlg4020.tlg002.opp-grc1	13a37 Ὅσα δὲ ὡς κατάφασις ἀπόφασις ἀντίκεινται.	δέ ὡς κατάφασις ἀπόφασις ἀντίκειμαι .
865472	tlg4020.tlg002.opp-grc1	τεσσάρων ὄντων εἰδῶν τῶν ἀντικειμένων ἓξ γίνονται σχέσεις κατὰ τὴν ἐν τῇ εἰσαγωγῇ Πορφυρίου μέθοδον, πολυπλασιαζόνων τέσσαρα ἐπὶ τὸν μονάδι ἐλάττονα τὸν τρία, τετράκις τρία δώδεκα, καὶ τῶν συναχθέντων λαμβανόντων τὰ ἡμίση·	εἰμί  ὁ   γίγνομαι  κατά ὁ ἐν ὁ εἰσαγωγή   ,  τέσσαρες ἐπί ὁ μονάς  ὁ  , τετράκις  δώδεκα , καί ὁ συνάγω λαμβάνω ὁ ἥμισυς ·
865473	tlg4020.tlg002.opp-grc1	ἡμίση γὰρ τῶν δώδεκα ἕξ.	γάρ ὁ   .
865474	tlg4020.tlg002.opp-grc1	ἓξ οὖν σχέσισ, τῶν πρός τι πρὸς τὰ ἐναντία καὶ πρὸς ἕξιν καὶ στέρησιν( ἰδοὺ δύο σχέσεις), καὶ τῶν ἐναντίων πρὸς τὴν ἕξιν καὶ στέρησιν ἰδοὺ καὶ ἄλλη σχέσις), ἄλλαι δὲ τρεῖς γίνονται σχέσεις ἀπὸ ἀποφάσεως καὶ καταφάσεως πρὸς τὰ λοιπά.	οὖν  , ὁ πρός τι πρός ὁ ἐναντίος καί πρός ἕξις καί στέρησις (  γε σχέσις ) , καί ὁ ἐναντίος πρός ὁ ἕξις καί στέρησις  καί ἄλλος σχέσις ) , ἄλλος δέ  γίγνομαι σχέσις ἀπό ἀπόφασις καί κατάφασις πρός ὁ λοιπός .
865475	tlg4020.tlg002.opp-grc1	διαφέρει δὲ τῶν τριῶν ἡ ἀπόφασις καὶ κατάφασις, διότι ἡ μὲν ἀπόφασις καὶ κατάφασις διαιρεῖ τὴν ἀλήθειαν καὶ τὸ ψεῦδος( ἤ γὰρ ἀληθεύει ἢ ψεύδεται ῾Σωκράτης κάθηται— Σωκράτης οὐ κάθηαι᾿), τὰ δὲ πρός τι καὶ τὰ ἐναντία καὶ ἕξις καὶ στέρησις ὡς ἁπλαῖ φωναὶ ὄντα οὔτε ἀληθεύουσιν οὔτε ψεύδονται·	διαφέρω δέ ὁ  ὁ ἀπόφασις καί κατάφασις , διότι ὁ μέν ἀπόφασις καί κατάφασις διαιρέω ὁ ἀλήθεια καί ὁ ψεῦδος ( ἤ γάρ ἀληθεύω ἤ ψεύδω  καθίημι —  οὐ  ) , ὁ δέ πρός τι καί ὁ ἐναντίος καί ἕξις καί στέρησις ὡς  φωνή εἰμί οὔτε ἀληθεύω οὔτε ψεύδω ·
865476	tlg4020.tlg002.opp-grc1	ἐὰν γὰρ εἴπω ῾πατήρ᾿, οὔτε ἠλήθευσα οὔτε ἐψευσάμην, κἄν εἴπω ῾λευκὸν ἢ μέλαν’ ἢ ῾ὄψις ἡ τυφλότης᾿, τούτων ἕκαστον καθ’ αὑτὸ οὔτε ἀληθὲς οὔτε ψεῦδος.	ἐάν γάρ λέγω  , οὔτε  οὔτε ψεύδω , ἐάν λέγω  τίη μέλας ’ τίη  ὁ  , οὗτος ἕκαστος κατά ἑαυτοῦ οὔτε ἀληθής οὔτε ψεῦδος .
865477	tlg4020.tlg002.opp-grc1	εἰ δὲ τις λέγει ὅτι συμπεπλεγμένα αὐτὰ λαμβάνω καὶ λέγω ὅτι ὅτι Σωκράτης υἱός ἐστι᾿, ῾Σωκράτης μέλας ἐστί᾿, ῾Σωκράτης ὄψιν ἔχει᾿, ἀλλὰ καὶ οὕτω διαφέρει τούτων ἡ ἀντίφασις·	εἰ δέ τις λέγω ὅτι2 συμπλέκω αὐτός λαμβάνω καί λέγω ὅτι2 ὅτι2  υἱός  ,  μέλας  ,  ὄψις  , ἀλλά καί οὕτως διαφέρω οὗτος ὁ ἀντίφασις ·
865478	tlg4020.tlg002.opp-grc1	αὕτη γὰρ καὶ ἐπὶ τῶν ὄντων καὶ ἐπὶ μὴ ὄντων διαιρεῖ τὴν ἀλήθειαν καὶ τὸ ψεῦδος, οἷον ῾ἄνθρωπος ἔστι᾿, ῾σκινδαψὸς οὐκ ἔστι᾿, τὰ δὲ ἄλλα ἐπὶ μόνων τῶν ὄντων·	οὗτος γάρ καί ἐπί ὁ εἰμί καί ἐπί μή εἰμί διαιρέω ὁ ἀλήθεια καί ὁ ψεῦδος , οἷος   ,  οὐ  , ὁ δέ  ἐπί  ὁ εἰμί ·
865479	tlg4020.tlg002.opp-grc1	ὁ γὰρ μὴ ὢν Σωκράτης οὔτε λευκὸς οὔτε μέλας οὔτε πατὴρ οὔτε υἱὸς οὔτε ὄψιν ἔχει οὔτε τυφλότητα·	ὁ γάρ μή εἰμί  οὔτε  οὔτε μέλας οὔτε πατήρ οὔτε υἱός οὔτε ὄψις ἔχω οὔτε τυφλότης ·
865480	tlg4020.tlg002.opp-grc1	οὐκοῦν ἐπὶ μόνων τῶν ὄντων ταῦτα λέγει, καὶ οὐ τῶν ἀπάντων.	οὐκοῦν ἐπί  ὁ εἰμί οὗτος λέγω , καί οὐ ὁ  .
865481	tlg4020.tlg002.opp-grc1	** οὐ γὰρ λέγεται ἡ ψυχὴ δεξιὰ ἢ ἀριστερά, οὐδὲ ὁ ἀὴρ λευκὸς ἢ μέλας ἢ ὄψιν ἢ τυφλότητα ἤ τι τοιοῦτον ἔχειν.	* οὐ γάρ λέγω ὁ ψυχή δεξιός τίη ἀριστερός , οὐδέ ὁ ἀήρ λευκός τίη μέλας τίη ὄψις τίη τυφλότης ἤ τι τοιοῦτος ἔχω .
865482	tlg4020.tlg002.opp-grc1	καὶ οὐδὲ ἐπὶ πάντων τῶν ὄντων δεκτικῶν• τὸ γὰρ σκυλάκιον τὸ ἀρτιγενὲς οὔτε ὄψιν ἔχει οὔτε τυφλότητα καὶ τὸ νεογνὸν παιδίον οὔτε νωδόν ἐστιν οὔτε ὀδόντας ἔχει.	καί οὐδέ ἐπί πᾶς ὁ εἰμί δεκτικός • ὁ γάρ σκυλάκιον ὁ  οὔτε ὄψις ἔχω οὔτε τυφλότης καί ὁ νεογνός παιδίον οὔτε  εἰμί οὔτε ὀδούς ἔχω .
865483	tlg4020.tlg002.opp-grc1	p.	.
865484	tlg4020.tlg002.opp-grc1	13b3G Ἔστι δὲ ἐξ ἀνάγκης ἀγαθὸν μὲν κακῶ ἐναντίον.	εἰμί δέ ἐκ ἀνάγκη ἀγαθός μέν κακόω ἐναντίος .
865485	tlg4020.tlg002.opp-grc1	Διαλεχθεὶς ὁ Ἀριστοτέλης Ἀριστοτέλης περὶ πάντων τῶν ἀντικειμένων, καὶ ἰδίᾳ περὶI τῶν ἐναντίων διαλέγεται·	ὁ Ἀριστοτέλης Ἀριστοτέλης περί πᾶς ὁ  , καί ἴδιος περί I ὁ ἐναντίος διαλέγω ·
865486	tlg4020.tlg002.opp-grc1	ἐτίμησε γὰρ τἀναντία ἢ ὡς φυσικὸς ἢ ὅτι καὶ αὐτὴ ἡ φύσις τοῖς ἐναντίοις κρίνεται, κινήσει καὶ ἠρεμίᾳ, καὶ ἡ κινησῶ δὲ καὶ ἡ ἠρεμία, αἷς ἡ φύσις χαρακτηρίζεται, τοῖς ἐναντίοις κρίνεται·	τιμάω γάρ ἐναντίος τίη ὡς φυσικός ἤ ὅτι2 καί αὐτός ὁ φύσις ὁ ἐναντίος κρίνω , κινέω καί ἠρεμία , καί ὁ  δέ καί ὁ ἠρεμία , ὅς ὁ φύσις  , ὁ ἐναντίος κρίνω ·
865487	tlg4020.tlg002.opp-grc1	πᾶσα γὰρ μεταβολὴ ἀπὸ τοῦ ἐναντίου εἰς τὸ ἐναντίον γίνεται.	πᾶς γάρ μεταβολή ἀπό ὁ  εἰς ὁ ἐναντίος γίγνομαι .
865488	tlg4020.tlg002.opp-grc1	τρεῖς δὲ κανόνας ἡμῖν περὶ τῶν ἐναντίων παραδίδωσι.	δέ κανών  περί ὁ ἐναντίος παραδίδωμι .
865489	tlg4020.tlg002.opp-grc1	καὶ πρῶτος μὲν κανὼν οὗτος, ὅτι τὸ ἀγαθὸν τῷ κακῷ μόνῳ ἐστὶν ἐναντίον, τὸ δὲ κακὸν καὶ τῷ ἀγαθῷ ἐναντίον καὶ ἄλλῳ κακῷ·	καί πρῶτος μέν καίνω οὗτος , ὅτι2 ὁ ἀγαθός ὁ κακός μόνος εἰμί ἐναντίος , ὁ δέ κακός καί τῷ ἀγαθός ἐναντίος καί ἄλλος κακός ·
865490	tlg4020.tlg002.opp-grc1	οἷον ὡς ἐπὶ τῶν ἀρετῶν·	οἷος ὡς ἐπί ὁ  ·
865491	tlg4020.tlg002.opp-grc1	ἑκάστη ἀρετὴ δύο κακίαις παρασπίζεαι, ἡ δικαιοσύνη τῇ πλεονεξίᾳ καὶ μειονεξίᾳ, καὶ ἁπλῶς εἰπεῖν ἑκάστῃ ἀρετῇ ὑπερβολὴ καὶ ἔλλειψις παράκειται, τῇ φρονήσει πανουργία καὶ ἄνοια, τῇ σωφροσύνῃ ἀκολασία καὶ ἠλιθιότης, τῇ ἀνδρείᾳ θράσος καὶ δεία μάχεται.	ἕκαστος ἀρετή γε κακία  , ὁ δικαιοσύνη ὁ πλεονεξία καί  , καί ἁπλόος λέγω ἕκαστος ἀρετή ὑπερβολή καί ἔλλειψις παράκειμαι , ὁ φρονέω πανουργία καί ἄνοια , ὁ σωφροσύνη ἀκολασία καί  , ὁ ἀνδρεία θράσος καί δέος μάχομαι .
865492	tlg4020.tlg002.opp-grc1	μάχεται οὖν ἡ ἀρετὴ καὶ τῇ ὑπερβολῇ καὶ τῇ ἐλλείψει ὡς ἀγαθὸν κακῷ, ἡ δὲ ὑπερβολὴ καὶ ἔλλειψις ἑκάστη αὐτῶν μάχεται τῇ ἑτέρᾳ, ὅτι ἡ μέν ἐστιν ὑπερβολὴ ἡ δὲ ἔλλειψις, μάχονται δὲ καὶ τῇ ἀρετῇ ὡς κακὸν ἀγαθῷ.	μάχομαι οὖν ὁ ἀρετή καί ὁ ὑπερβολή καί ὁ ἐλλείπω ὡς ἀγαθός κακός , ὁ δέ ὑπερβολή καί ἔλλειψις ἕκαστος αὐτός μάχομαι ὁ ἕτερος , ὅτι2 ὁ μέν εἰμί ὑπερβολή ὁ δέ ἔλλειψις , μάχομαι δέ καί ὁ ἀρετή ὡς κακός ἀγαθός .
865493	tlg4020.tlg002.opp-grc1	ἀλλ’ ἄδικος ἡ φύσις ἑνὶ δύο ἀντιτάξασα.	ἀλλά ἄδικος ὁ φύσις  γε  .
865494	tlg4020.tlg002.opp-grc1	πρὸς ὅ φαμεν ὅτι κἀνταῦθα ἓν ἑνὶ ἀντίκειται·	πρός ὅς φημί ὅτι2 ἐνταῦθα   ἀντίκειμαι ·
865495	tlg4020.tlg002.opp-grc1	ὡς γὰρ συμμετρία ἡ ἀρετὴ ὡς ἀσυμμετρίᾳ ταῖς δύο ἀντίκειται.	ὡς γάρ  ὁ ἀρετή ὡς  ὁ γε ἀντίκειμαι .
865496	tlg4020.tlg002.opp-grc1	οὗτος δὲ ὁ κανὼν ἀληθὴς καὶ ἐπὶ πραγμάτων, ὡς ἐπὶ τῶν ἀρετῶν, καὶ ἐπὶ ζωῆς, ὅτι οἱ μὲν ἀγαθοὶ τοὺς κακοὺς μόνους μισοῦσιν, οἱ δὲ κακοὶ καὶ τοὺς ἀγαθοὺς καὶ τοὺς κακούς εἰ γὰρ ὡς κακοὶ ἐνεργήσειαν, οὐδὲ ἑαυτῶν φείδονται ἀλλὰ κινοῦσιν ἑαυτούς), καὶ ἐπὶ λόγων ἀληθὴς ὁ κανὼν οὗτος, ὅτι μάχεται ἡ ἀλήθεια τῷ ψεύδει μόνῳ, τὸ δὲ ψεῦδος καὶ τῇ ἀληθείᾳ μάχεται καὶ τῷ ἑτέρῳ ψεύδει, οἷον τῷ λόγῳ ἤγουν τῇ προτάσει τῇ λεγούσῃ ὅτι ἰού πᾶς ἄνθρωπος δίκαιος᾿ μάχονται δύο λόγοι ψευδεῖς, ὁ λέγων ῾οὐδεὶς ἄνθρωπος δίκαιος᾿ καὶ ὁ λέγων ὅτι ῾πᾶς ἄνθρωπος δίκαιος᾿, ἀλλ’ ἐκεῖνοι καὶ πρὸς ἑαυτοὺς μάχονται·	οὗτος δέ ὁ καίνω ἀληθής καί ἐπί πρᾶγμα , ὡς ἐπί ὁ  , καί ἐπί ζωή , ὅτι2 ὁ μέν ἀγαθός ὁ κακός  μισέω , ὁ δέ κακός καί ὁ  καί ὁ κακός εἰ γάρ ὡς κακός  , οὐδέ ἑαυτοῦ φείδομαι ἀλλά κινέω ἑαυτοῦ ) , καί ἐπί λόγος ἀληθής ὁ καίνω οὗτος , ὅτι2 μάχομαι ὁ ἀλήθεια τῷ ψεύδω μόνος , ὁ δέ ψεῦδος καί ὁ ἀλήθεια μάχομαι καί τῷ ἕτερος ψεύδω , οἷος τῷ λόγος  ὁ πρότασις ὁ λέγω ὅτι2  πᾶς ἄνθρωπος  μάχομαι γε λόγος ψευδής , ὁ λέγω  ἄνθρωπος  καί ὁ λέγω ὅτι2  ἄνθρωπος  , ἀλλά ἐκεῖνος καί πρός ἑαυτοῦ μάχομαι ·
865497	tlg4020.tlg002.opp-grc1	ὁ μὲν γὰρ λέγει ὅτι οὐδείς, ὁ δὲ λέγει ὅτι πᾶς.	ὁ μέν γάρ λέγω ὅτι2 οὐδείς , ὁ δέ λέγω ὅτι2 πᾶς .
865498	tlg4020.tlg002.opp-grc1	οὗτος μὲν ὁ πρῶτος κανών.	οὗτος μέν ὁ πρῶτος κανών .
865499	tlg4020.tlg002.opp-grc1	δεύτερος κανὼν ὅτι τὰ ἐναντία δύνανταί ποτε συνυπάρχειν ἑαυτοῖς ἐν γένει, ὅτι ὥν ζῴων τὰ μὲν λευκὰ τὰ δὲ μέλανα, καὶ ἐν εἴδει, ὅτι τῶν ἀνθρώπων οἱ μὲν ὑγιαίνουσιν οἱ δὲ νοσοῦσι, δύνανται καὶ μὴ συνυπάρχειν ἑαυτοῖς, ὡς καὶ ἐν τῇ εἰσαγωγῇ εἴρηται, ἐν τῷ αὐτῷ κατ’ ἀριθμὸν ὑποκειμένῳ κἀν τῷ αὐτῷ μέρει καὶ ἐν τῷ αὐτῷ χρόνῳ καὶ ἐν τῷ αὐτῷ τόπῳ.	δεύτερος καίνω ὅτι2 ὁ ἐναντίος  ποτε  ἑαυτοῦ ἐν γένος , ὅτι2  ζῷον ὁ μέν λευκόν ὁ δέ μέλας , καί ἐν εἶδος , ὅτι2 ὁ ἄνθρωπος ὁ μέν ὑγιαίνω ὁ δέ νοσέω , δύναμαι καί μή  ἑαυτοῦ , ὡς καί ἐν ὁ εἰσαγωγή λέγω , ἐν ὁ αὐτός κατά ἀριθμός  ἐν τῷ αὐτός μέρος καί ἐν ὁ αὐτός χρόνος καί ἐν ὁ αὐτός τόπος .
865500	tlg4020.tlg002.opp-grc1	οὗτος καὶ ὁ δεύτερος κανών.	οὗτος καί ὁ δεύτερος κανών .
865501	tlg4020.tlg002.opp-grc1	τρίτος κανὼν ὅτι τὰ ἐναντία ἢ ὑπὸ ἓν γένος ἀνάγονται, ὡς λευκὸν καὶ μέλαν ὑπὸ τὸ χρῶμα, ἢ ὑπὸ ἀντιδιῃρημένα γένη, ὡς δικαιοσύνη καὶ ἀδικία ὑπὸ ἀρετὴν καὶ κακίαν, ἢ οὐκ ἀνάγονται ὑπὸ γένος τῷ αὐτὰ γένος εἶναι, ὡς τὸ ἀγαθὸν καὶ κακόν·	τρίτος καίνω ὅτι2 ὁ ἐναντίος τίη ὑπό  γένος ἀνάγω , ὡς λευκός καί μέλας ὑπό ὁ χρῶμα , τίη ὑπό  γένος , ὡς δικαιοσύνη καί ἀδικία ὑπό ἀρετή καί κακία , ἤ οὐ ἀνάγω ὑπό γένος τῷ αὐτός γένος εἰμί , ὡς ὁ ἀγαθός καί κακός ·
865502	tlg4020.tlg002.opp-grc1	ταῦτα γὰρ γένη εἰσί.	οὗτος γάρ γένος εἰμί .
865503	tlg4020.tlg002.opp-grc1	καὶ οὐ δώδεκα αἱ κατηγορίαι τούτων προστεθέντων·	καί οὐ δώδεκα ὁ κατηγορία οὗτος προστίθημι ·
865504	tlg4020.tlg002.opp-grc1	ταῦτα γὰρ γένη εἰσὶν οὐχ οἷα τὰ παρὰ Ἀριστοτέλει διαμερισάμενα πάντα τὰ ὄντα, καὶ τὸ τελοῦν| ὑπὸ τοῦτο τὸ γένος ὑπ’ ἄλλο οὐ τελεῖ( καὶ γὰρ ἐχρήσατο τῷ διωρισμένῳ ποσῷ ἐπὶ τῶν δέκα κατηγοριῶν, οὐ μὴν τῷ συνεχεῖ, δέκα λέγων τὰ γενικώτατα, ὧν τὸ ἕτερον οὐ τελεῖ ὑπὸ τὸ ἕτερον·	οὗτος γάρ γένος   οἷος ὁ παρά   πᾶς ὁ ὄντα , καί ὁ  | ὑπό οὗτος ὁ γένος ὑπό ἄλλος οὐ τελέω ( καί γάρ χράομαι τῷ  ποσός ἐπί ὁ  κατηγορία , οὐ μήν τῷ συνόχωκα , δέκα λέγω ὁ γενικός , ὅς ὁ ἕτερος οὐ τέλλω ὑπό ὁ ἕτερος ·
865505	tlg4020.tlg002.opp-grc1	δέκα γὰρ φωνὰς εἶπεν ἁπλᾶς σημαινούσας ἁπλᾶ πράγματα διὰ μέσου ἁπλῶν νοημάτων·	δέκα γάρ φωνή λέγω ἁπλόος   πρᾶγμα διά μέσος ἁπλόος νόημα ·
865506	tlg4020.tlg002.opp-grc1	ἕκαστον τούτων καθ’ ἑαυτὸ θεωρεῖται ἀμιγὲς τοῦ ἑτέρου), ἀλλ’ οἷα τὰ παρὰ Πλάτωνι διὰ πάντων διήκοντα καὶ δι’ ἀλλήλων·	ἕκαστος οὗτος κατά ἑαυτοῦ θεωρέω ἀμιγής ὁ ἕτερος ) , ἀλλά οἷος ὁ παρά Πλάτων διά πᾶς  καί διά ἀλλήλων ·
865507	tlg4020.tlg002.opp-grc1	οὗτος γὰρ πέντε λέγει γένη τοῦ ὄντος καὶ τῷ συνεχεῖ κέχρηται καὶ τῷ διωρισμένω τρόπῳ αὐτὰ θεωρῶν τὰ πράγματα καὶ τὰ νοήματα χωρὶς φωνῶν, ὡς ἔχουσι φύσεως συνυπάρχοντα ἀλλήλοις, συνεχὲς μὲν νοήσας τὴν δίιξιν τῶν πραγμάτων δι’ ἀλλήλων, διωρισμένον δὲ τὸ ἀσύγχυτον τῶν διελθόντων·	οὗτος γάρ πέντε λέγω γένος ὁ εἰμί καί τῷ συνόχωκα χράω καί τῷ  τρόπος αὐτός θεωρέω ὁ πρᾶγμα καί ὁ νόημα χωρίς φωνέω , ὡς ἔχω φύσις  ἀλλήλων , συνεχής μέν νοέω ὁ  ὁ πρᾶγμα διά ἀλλήλων , διορίζω δέ ὁ  ὁ  ·
865508	tlg4020.tlg002.opp-grc1	τὸ γὰρ ἀγαθὸν καὶ τὸ κακὸν διὰ τῶν δέκα κατηγοριῶν διήκουσι, καὶ ἀγαθὸν μὲν ἐν οὐσίᾳ γένεσις κακὸν δὲ φθορά, ἐν ποσῷ ἀγαθὸν μὲν τὸ δίπηχυ λόγου χάριν κακὸν δὲ τὸ πηχυαῖον, ἐν ποιῷ ἀγαθὸν μὲν συμμετρία κακὸν δὲ ἀσυμμετρία, ἐν πρός τι ἀγαθὸν μὲν τὸ ἔχειν κακὸν δὲ τὸ μὴ ἔχειν, ἐν τῇ ποιὲ ἀγαθὸν μὲν τὸ πλεῖν θέρους κακὸν δὲ τὸ πλεῖν χειμῶνος, ἐν τῷ ποῦ ἀγαθὸν μὲν ἐν ὑγιεινῷ χωρίῳ διαιτᾶσθαι κακὸν δὲ ἐν νοσερῷ, ἐν τῷ κεῖσθαι ἀγαθὸν τῷ νοσοῦντι ἡ τοιάδε ἀνάκλισις κακὸν δὲ ἡ τοιάδε, ἐν τῷ ἔχειν ἀγαθὸν μὲν τὸ ἔχειν τέκνα ἢ σίδηρον·	ὁ γάρ ἀγαθός καί ὁ κακός διά ὁ  κατηγορία διήκω , καί ἀγαθός μέν ἐν οὐσία γένεσις κακός δέ  , ἐν  ἀγαθός μέν ὁ  λόγος χάρις κακός δέ ὁ πηχυαῖος , ἐν  ἀγαθός μέν  κακός δέ ἀσυμμετρία , ἐν πρός τι ἀγαθός μέν ὁ ἔχω κακός δέ ὁ μή ἔχω , ἐν ὁ  ἀγαθός μέν ὁ πλείων θέρος κακός δέ ὁ πλέω χειμών , ἐν ὁ ποῦ ἀγαθός μέν ἐν ὑγιεινός χωρίον διαιτάω κακός δέ ἐν  , ἐν τῷ κεῖμαι ἀγαθός τῷ νοσέω ὁ τοιόσδε  κακός δέ ὁ  , ἐν τῷ ἔχω ἀγαθός μέν ὁ ἔχω τέκνον ἤ σίδηρος ·
865509	tlg4020.tlg002.opp-grc1	αὐτὸς γὰρ ἐφέλκεται ἄνδρα σίδηρος·	αὐτός γάρ ἐφέλκω ἀνήρ σίδηρος ·
865510	tlg4020.tlg002.opp-grc1	κακὸν δὲ τὸ μὴ ἔχειν, ἐν τῷ ποιεῖν ἀγαθὸν τὸ διδάσκειν κακὸν δὲ τὸ ἀδικεῖν, ἐν τῷ πάσχειν ἀγαθὸν τὸ διδάσκεσθαι κακὸν δὲ τὸ ἀδικεῖσθαι.	κακός δέ ὁ μή ἔχω , ἐν ὁ ποιέω ἀγαθός ὁ διδάσκω κακός δέ ὁ ἀδικέω , ἐν ὁ πάσχω ἀγαθός ὁ διδάσκω κακός δέ ὁ ἀδικέω .
865511	tlg4020.tlg002.opp-grc1	καὶ οὕτως μὲν ὁ Ἀριστοτέλης ἐναντία γένη εἶναί φησι τὸ ἀγαθὸν καὶ τὸ κακόν.	καί οὕτως μέν ὁ Ἀριστοτέλης ἐναντίος γένος εἰμί φημί ὁ ἀγαθός καί ὁ κακός .
865512	tlg4020.tlg002.opp-grc1	ἀκριβολογουμένοις δὲ οὐδὲ ἐναντία φανήσεται, ἀλλὰ κατὰ στέρησιν καὶ ἕξιν ἀντικῖσθαι·	δέ οὐδέ ἐναντίος  , ἀλλά κατά στέρησις καί ἕξις  ·
865513	tlg4020.tlg002.opp-grc1	δεῖ γὰρ τῶν ἐναντίων ἑκάτερον εἰδοπεποιῆσθαι καὶ ὡρισμένην ἔχειν φύσιν, ὥσπερ τὸ λευκὸν καὶ τὸ μέλαν·	δέω γάρ ὁ ἐναντίος   καί ὁρίζω ἔχω φύσις , ὥσπερ ὁ λευκός καί ὁ μέλας ·
865514	tlg4020.tlg002.opp-grc1	τὸ δὲ κακὸν οὐκ ἔχει ὡρισμένην ὑπόστασιν·	ὁ δέ κακός οὐ ἔχω ὁρίζω ὑπόστασις ·
865515	tlg4020.tlg002.opp-grc1	ἀμετρία γάρ τίς ἐστιν, ἡ δὲ ἀμετρία πῶς εἶδος ἂν σχοίη ὡρισμένον;	ἀμέτριος γάρ τις εἰμί , ὁ δέ  πῶς εἶδος ἄν  ὁρίζω ;
865516	tlg4020.tlg002.opp-grc1	ὅθεν οὐδὲ ὁρισμῷ ὑποπίπτει ἡ κακία, ἀλλ’ ὥσπερ ἡ στέρησις τῇ ἀπουσίᾳ τῆς ἕξεως παραγίνεται αὐτὴ οὐκ ἔχουσα ὡρισμένην τινὰ φύσιν.	ὅθεν οὐδέ ὁρισμός ὑποπίπτω ὁ κακία , ἀλλά ὥσπερ ὁ στέρησις ὁ ἀπουσία ὁ ἕξις παραγίγνομαι αὐτός οὐ ἔχω ὁρίζω  φύσις .
865517	tlg4020.tlg002.opp-grc1	·	·
865518	tlg4020.tlg002.opp-grc1	οὕτω καὶ ἡ κακία τῇ ἀπουσίᾳ τῆς ἀρετῆς παραγίνεται ἢ καθ’ ὑπερβολὴν ἢ κατ’ ἔλλειψιν·	οὕτως καί ὁ κακία ὁ ἀπουσία ὁ ἀρετή παραγίγνομαι ἤ κατά ὑπερβολή ἤ κατά ἔλλειψις ·
865519	tlg4020.tlg002.opp-grc1	ἐκείνης γὰρ ἐν συμμετρίᾳ θεωρουμένης ἡ τοῦ μετρίω παρατροπὴ κακίαν ἐποίησε κατὰ τὸ πλεονάζον καὶ ἐλλεῖπον.	ἐκεῖνος γάρ ἐν συμμετρία θεωρέω ὁ ὁ   κακία ποιέω κατά ὁ  καί ἐλλείπω .
865520	tlg4020.tlg002.opp-grc1	p.	.
865521	tlg4020.tlg002.opp-grc1	14a22 Δικαιοσύνη δὲ καὶ ἐν τοῖς ἐναντίοις γένεσι·	δέ καί ἐν ὁ ἐναντίος γένος ·
865522	tlg4020.tlg002.opp-grc1	τοῦ μὲν γὰρ ἀρειὴ τοῦ δὲ κακία τὸ γένος.	ὁ μέν γάρ  ὁ δέ κακία ὁ γένος .
865523	tlg4020.tlg002.opp-grc1	Ἰστέον ὅτι εἰ καὶ ὑπὸ τὰ ἐναντία τελεῖν γένη ἔφη τὰ ἐναντία, οὐ κατὰ τὸ γενικώτατον αὐτῶν γένος εἴρηκεν, ἀλλὰ κατὰ τὸ προσεχὲς καὶ ὑπάλληλον·	ὅτι2 εἰ καί ὑπό ὁ ἐναντίος τελέω γένος φημί ὁ ἐναντίος , οὐ κατά ὁ γενικός αὐτός γένος λέγω , ἀλλά κατά ὁ προσεχής καί  ·
865524	tlg4020.tlg002.opp-grc1	ἀνάγκη γὰρ πάντα τὰ ἐναντία ὑπὸ τὸ αὐτὸ τελεῖν γένος·	ἀνάγκη γάρ πᾶς ὁ ἐναντίος ὑπό ὁ αὐτός τελέω γένος ·
865525	tlg4020.tlg002.opp-grc1	εἰ γὰρ καὶ·	γάρ καί ·
865526	tlg4020.tlg002.opp-grc1	ἡ ἀδικία ὑπὸ τὴν κακίαν τελεῖ καὶ ἡ δικαιοσύνη ὑπὸ τὴν ἀρετήν, ἀλλὰ Καὶ ἡ ἀρειὴ καὶ ἡ κακία ὑφ’ ἒν τι τελοῦσι κοινὸν γένος, τὴν ἕξιν λέγω καὶ τὴνI διάθεσιν, αὐτὰ δὲ ὑπὸ τὴν ποιότητα, ἥτις ἐστὶ γένος γενικώτατον πάντων ἐναντίων.	ὁ ἀδικία ὑπό ὁ κακία τέλλω καί ὁ δικαιοσύνη ὑπό ὁ ἀρετή , ἀλλά καί ὁ  καί ὁ  ὑπό  τι τελέω κοινός γένος , ὁ ἕξις λέγω καί ὁ I διάθεσις , αὐτός δέ ὑπό ὁ ποιότης , ὅστις εἰμί γένος  πᾶς ἐναντίος .
865527	tlg4020.tlg002.opp-grc1	καὶ εἰκότως ὑφ’ ἓν τὰ ἐναντία τελοῦσι γένη·	καί εἰκός ὑπό  ὁ ἐναντίος τέλλω γένος ·
865528	tlg4020.tlg002.opp-grc1	ἐσπούδασε γὰρ ἡ φύσις τὸν πρὸς ἄλληλα αὐτῶν εἰδυῖα πόλεμον ἄνωθέν τε καὶ κάτωθεν αὐτὰ δῆσαι, ἄνωθεν μὲν τῷ κοινῷ γένει κάτωθεν δὲ τῶ κοινῷ ὑποκειμένῳ.	σπουδάζω γάρ ὁ φύσις ὁ πρός ἀλλήλων αὐτός οἶδα πόλεμος  τε καί κάτωθεν αὐτός δέω , ἄνωθεν μέν τῷ κοινός γένος κάτωθεν δέ τῷ κοινός  .
865529	tlg4020.tlg002.opp-grc1	ταῦτα καὶ περὶ ἀντικειμένων καὶ ἡ παροῦσα θεωρία.	οὗτος καί περί  καί ὁ πάρειμι θεωρία .
865530	tlg4020.tlg002.opp-grc1	Περὶ προτέρου.	πρότερος .
865531	tlg4020.tlg002.opp-grc1	p.	.
865532	tlg4020.tlg002.opp-grc1	14 14a26 Πρότερον δὲ ἕτερον ἑτέρου λέγεται τετραχῶς.	δέ ἕτερος ἕτερος λέγω τετραχῶς .
865533	tlg4020.tlg002.opp-grc1	Καὶ περὶ προτέρου διαλέγεται ὁ Ἀριστοτέλης·	καί περί πρότερος διαλέγω ὁ Ἀριστοτέλης ·
865534	tlg4020.tlg002.opp-grc1	ἐδεήθη γὰρ καὶ τούτου οὐ μόνον ἐν τῷ τῶν κατηγοριῶν τμήματι, ὅτε τὴν οὐσίαν διῄρει εἰς πρῶιον καὶ δεύτερον καὶ ὅτε πρώτην ἔλεγε τὴν οὐσίαν τῶν κατηγοριῶν, δεύτερον δὲ τὸ ποσὸν, ἀλλὰ καὶ ἐν τοῖς πρός τι, ὅτε πρότερον τὸ αἰσθητὸν τῆς αἰσθήσεως καὶ τὸ ἐπιστητὸν τῆς ἐπιστήμης, καὶ ἐν τοῖς ἀντικειμένοις, ὅτε πρῶτα ἔλεγε τὰ πρός τι, δεύτερα τὰ ἐναντία, τρίτην τὴν ἕξιν καὶ ἰὴν στέρησιν, τετάρτην ἀπόφασιν καὶ κατάφασιν.	δέω2 γάρ καί οὗτος οὐ μόνος ἐν ὁ ὁ  τμῆμα , ὅτε ὁ οὐσία διαιρέω εἰς  καί δεύτερος καί ὅτε πρῶτος λέγω ὁ οὐσία ὁ κατηγορία , δεύτερος δέ ὁ  , ἀλλά καί ἐν ὁ πρός τι , ὅτε πρότερος ὁ αἰσθητός ὁ αἴσθησις καί ὁ ἐπιστητός ὁ ἐπιστήμη , καί ἐν ὁ  , ὅτε πρῶτος λέγω ὁ πρός τι , δεύτερος ὁ ἐναντίος , τρίτος ὁ ἕξις καί  στέρησις , τέταρτος ἀπόφασις καί κατάφασις .
865535	tlg4020.tlg002.opp-grc1	ὃ οὖν ποιεῖ τὸ τρίτον τμῆμα πρὸς τὸ 〈 δεύτερον〉 τῶν Κατηγοριῶν τμῆμα, τὰ χρήσιμα διδάσκον πρὸς ἐκεῖνο, τοῦτο ποιεῖ αὐτὸ πρὸς ἑαυτὸ καὶἰὰ χρήσιμα διδάσκει, ὧν ἐδεήθη ἐν τῷ περὶ τῶν ἀντικειμένων λόγῳ.	ὅς οὖν ποιέω ὁ τρίτος τμῆμα πρός ὁ  δεύτερος 〉 ὁ  τμῆμα , ὁ χρήσιμος διδάσκω πρός ἐκεῖνος , οὗτος ποιέω αὐτός πρός ἑαυτοῦ καί ἰὰ χρήσιμος διδάσκω , ὅς δέω2 ἐν τῷ περί ὁ  λόγος .
865536	tlg4020.tlg002.opp-grc1	πανταχοῦ τὰ πρός τινα διδασκαλίαν ἑτέρων παραλαμβανόμενα ὕστερον διδάσκει.	πανταχοῦ ὁ πρός  διδασκαλία  παραλαμβάνω ὕστερον διδάσκω .
865537	tlg4020.tlg002.opp-grc1	τετραχῶς δὲ λέγων τὰ πρότερα, πέντε αὐτὰ ἀπαριθμεῖται, ὡς ἑνὸς μὴ ὄντος κυρίως προτέρου.	τετραχῶς δέ λέγω ὁ πρότερος , πέντε αὐτός  , ὡς  μή εἰμί κύριος πρότερος .
865538	tlg4020.tlg002.opp-grc1	καὶ ὁ στοιχειωτὴς λέγων αἰτήματα πέντε, ἓξ αὐτὰ ἀπαριθμεῖται, ὡς ἑνὸς μὴ ὄντος αἰτήματος.	καί ὁ  λέγω αἴτημα πέντε ,  αὐτός  , ὡς  μή εἰμί  .
865539	tlg4020.tlg002.opp-grc1	διὸ καὶ δυνάμενος ἕκαστον εἶδος τῶν ἅμα ἑκάστῳ εἴδει τοῦ προτέρου ἀντιθεῖναι τῷ ἑνὶ οὐκ ἀντέταξεν ὡς ἀλλοτρίῳ φιλοσοφίας.	διό καί  ἕκαστος εἶδος ὁ ἅμα ἕκαστος εἶδος ὁ πρότερος ἀντιτίθημι τῷ  οὐ ἀντιτάσσω ὡς ἀλλότριος φιλοσοφία .
865540	tlg4020.tlg002.opp-grc1	διαιρεῖται δὲ τὸ πρότερον εἰς ταῦτα οὐχ ὡς γένος εἰς εἴδη·	διαιρέω δέ ὁ πρότερος εἰς οὗτος οὐ ὡς γένος εἰς εἶδος ·
865541	tlg4020.tlg002.opp-grc1	ἐν γὰρ τοῖς ὡς γένος εἰς εἴδη οὐκ ἔστι τὸ μὲν κυρίως τὸ·	ἐν γάρ ὁ ὡς γένος εἰς εἶδος οὐ εἰμί ὁ μέν κύριος ὁ ·
865542	tlg4020.tlg002.opp-grc1	δὲ οὐ κυρίως.	δέ οὐ κύριος .
865543	tlg4020.tlg002.opp-grc1	ἓν τοίνυν εἶδος τοῦ προτέρου τὸ κατὰ χρόνον, ὃ καὶ κυρίως πρότερον, οὐχ ὅτι καὶ τοῦ φύσει προτέρου πρότερον, ἀλλὰ τῇ συνηθείᾳ κυρίως τοῦτο πρῶιον ἔγνωσται, ὡς τὰ Τρωïκὰ τῶν Μηδικῶν καὶ Πλάτωνος Σωκράτης.	τοίνυν εἶδος ὁ πρότερος ὁ κατά χρόνος , ὅς καί κύριος πρότερος , οὐ ὅτι2 καί ὁ φύσις πρότερος πρότερος , ἀλλά ὁ συνήθεια κύριος οὗτος  γιγνώσκω , ὡς ὁ  ὁ Μηδικός καί Πλάτων  .
865544	tlg4020.tlg002.opp-grc1	ἀλλ’ ἐπὶ μὲν ἐμψύχων καὶ παλαιότερον καὶ πρεσβύτερον λέγεται, ἐπὶ δὲ ἀψύχων παλαιότερον μόνον.	ἀλλά ἐπί μέν  καί παλαιός καί πρέσβυς λέγω , ἐπί δέ  παλαιός μόνος .
865545	tlg4020.tlg002.opp-grc1	δεύτερον εἶδος τοῦ προτέρου τὸ συναναιροῦν καὶ μὴ συναναιρούμενον, συνεισφερόμενον καὶ μὴ συνεισφέρον, ὡς τὸ ζῷον τοῦ ἀνθρώπου φύσει πρότερον καὶ ἡ μονὰς τῆς δυάδος.	δεύτερος εἶδος ὁ πρότερος ὁ συναναιρέω καί μή  ,  καί μή  , ὡς ὁ ζῷον ὁ ἄνθρωπος φύσις πρότερος καί ὁ μονή ὁ δυάς .
865546	tlg4020.tlg002.opp-grc1	οὐ λέγω δὲ καὶ τὸ καθολικώτερον·	οὐ λέγω δέ καί ὁ  ·
865547	tlg4020.tlg002.opp-grc1	ἡ γὰρ μονὰς τῆς δυάδος φύσει μὲν προτέρα, καθολικωτέρα δὲ οὐκ ἔστιν·	ὁ γάρ μονή ὁ δυάς φύσις μέν πρότερος ,  δέ οὐ εἰμί ·
865548	tlg4020.tlg002.opp-grc1	οὐ γὰρ λέγεται ἡ δυὰς μονὰς τῷ τοὺ γένους ὀνόμαι.	οὐ γάρ λέγω ὁ  μονή τῷ  γένος  .
865549	tlg4020.tlg002.opp-grc1	τρίτον εἶδος τοῦ προτέρου τὸ τῇ τάξει πρῶτον, ὥσπερ αἱ συλλαβαὶ ὄων λέξεων τὰ δὲ γράμματα τῶν στοιχείων, ἐπειδὴ αἱ γραμμικαὶ δείξεις οὐ δέονται τῶν στοιχείων εὐθὺς διὰ τῆς καταγραφῆς δεικνύουσαι τὸ σχῆμα ἤγουν τὸ διάγραμμα γραμμικόν, καὶ πολλοὶ ἐροῦσι μακροὺς| λόγους μήτε γράμματα μήτε συλλαβὰς εἰδότες.	τρίτος εἶδος ὁ  ὁ ὁ τάξις πρῶτος , ὥσπερ ὁ συλλαβή   ὁ δέ γράμμα ὁ  , ἐπεί ὁ  δείκνυμι οὐ δέω ὁ στοιχεῖον εὐθύς διά ὁ καταγραφή δείκνυμι ὁ σχῆμα  ὁ διάγραμμα  , καί πολύς ἐρέω  | λόγος  γράμμα  συλλαβή οἶδα .
865550	tlg4020.tlg002.opp-grc1	καὶ τὰ προοίμια καὶ αἱ διηγήσεις τῶν ἀγώνων τῇ τάξει πρότερα·	καί ὁ  καί ὁ  ὁ ἀγών ὁ τάξις πρότερος ·
865551	tlg4020.tlg002.opp-grc1	ὁ γὰρ ἄτεχνος ῥήτωρ δύναται τοῖς προοιμίοις ἐπὶ τέλει χρήσασθαι καὶ οἱ ἀρεοπαγῖται οὔτε ἐπιλόγων οὔτε προοιμίων ἠκροῶντο.	ὁ γάρ ἄτεχνος ῥήτωρ δύναμαι ὁ  ἐπί τέλος χράομαι καί ὁ  οὔτε  οὔτε   .
865552	tlg4020.tlg002.opp-grc1	ταῦτα τῇ τάξει πρότερα·	οὗτος ὁ τάξις πρότερος ·
865553	tlg4020.tlg002.opp-grc1	ἔξεστι γὰρ προτάξαι ἡμᾶς ἃ βουλόμεθα.	ἔξεστι γάρ προσάγω ἐγώ ὅς βούλομαι .
865554	tlg4020.tlg002.opp-grc1	τέταρτον εἶδος τοῦ προτέρου τὸ ἀντιστρέφον καὶ ἐξισάζον, ὁπωσοῦν δὲ αἴτιον θάτερον θατέρῳ τοῦ εἶναι, ὡς πατὴρ καὶ υἱός.	τέταρτος εἶδος ὁ πρότερος ὁ  καί  , ὁπωσοῦν δέ αἴτιος ἕτερος ἕτερος ὁ εἰμί , ὡς πατήρ καί υἱός .
865555	tlg4020.tlg002.opp-grc1	ταῦτα ἀντιστρέφει, ἀλλ’ ὁ μὲν πατὴρ καὶ τοῦ εἶναι τῷ υἱῷ ὡς ἀνθρώπῳ αἴτιος καὶ τῆς σχέσεως, ὁ δὲ υἱὸς τῆς σχέσεως μόνης τῷ πατρὶ αἴτιος.	οὗτος ἀντιστρέφω , ἀλλά ὁ μέν πατήρ καί ὁ εἰμί τῷ υἱός ὡς ἄνθρωπος αἴτιος καί ὁ σχέσις , ὁ δέ υἱός ὁ σχέσις μόνος ὁ πατήρ αἴτιος .
865556	tlg4020.tlg002.opp-grc1	πέμπτον εἶδος τοὐ προτέρου τὸ κατὰ τὴν ἀξίαν, ὥσπερ λέγομεν πρωτεύοντας ἐν πόλει, ὅπερ ἀλλότριον τοῦ προκιμένου·	πέμπτος εἶδος  πρότερος ὁ κατά ὁ ἀξία , ὥσπερ λέγω πρωτεύω ἐν πόλις , ὅς ἀλλότριος ὁ  ·
865557	tlg4020.tlg002.opp-grc1	οὐ γὰρ φιλοσοφίας τὸ λογίζεσθαι τύχας εἰδυίας τὸ τῆς τύχης <γὰρ> ῥεῦμα μεταπίπτει ταχύ καὶ τὸ ὦ μῆτερ, <ἥτις> ἐκ τυραννικῶν δόμων δούλειον ἦμαρ εἶδες.	οὐ γάρ φιλοσοφία ὁ λογίζομαι τύχη οἶδα ὁ ὁ τύχη  ῥεῦμα μεταπίπτω ταχύς καί ὁ ὦ μήτηρ ,  ἐκ τυραννικός δόμος δούλειος ἦμαρ ὁράω .
865558	tlg4020.tlg002.opp-grc1	εἰσὶ δὲ πέντε τρόποι δι’ αἰτίαν τοιαύτην·	εἰμί δέ πέντε τρόπος διά αἰτία τοιοῦτος ·
865559	tlg4020.tlg002.opp-grc1	τὸ πρῶτον ἢ ἐν λόγοις καὶ ποιεῖ τὸ τῇ τάξει πρῶτον, ἢ ἐν πράγμασι.	ὁ πρῶτος τίη ἐν λόγος καί ποιέω ὁ ὁ τάξις πρῶτος , ἤ ἐν πρᾶγμα .
865560	tlg4020.tlg002.opp-grc1	καὶ τοῦτο διχῶς·	καί οὗτος διχῶς ·
865561	tlg4020.tlg002.opp-grc1	ἢ γὰρ δι’ ἑαυτὸ ἢ δι’ ἄλλο, καὶ εἰ δι’ ἑαυτό, ἢ μεῖζον καὶ ποιεῖ τὸ τῇ φύσει πρῶτον μεῖζον γὰρ τὸ ζᾷον τοῦ ἀνθρώπου), ἡ ἴσον καὶ ποεῖ τὸ ἀντιστρέφον, ὡς ἐπὶ πατρὸς καὶ υἱοῦ.	τίη γάρ διά  τίη διά ἄλλος , καί εἰ διά  , τίη μέγας καί ποιέω ὁ ὁ φύσις πρῶτος μέγας γάρ ὁ  ὁ ἄνθρωπος ) , ὁ ἴσος καί ποιέω ὁ  , ὡς ἐπί πατήρ καί υἱός .
865562	tlg4020.tlg002.opp-grc1	<εἰ> δι’ ἄλλο δέ, ἢ διὰ τὸν χρόνον καὶ ποιεῖ τὸ πρῶτον ἤγουν τὸ παλαιότερον, ἢ διὰ τὴν ἀξίαν καὶ ποιεῖ τὸ πέμπτον, ὅπερ ἀλλότριον ἐδείχθη τῆς φιλοσοφίας.	διά ἄλλος δέ , τίη διά ὁ χρόνος καί ποιέω ὁ πρῶτος  ὁ  , ἤ διά ὁ ἀξία καί ποιέω ὁ πέμπτος , ὅς ἀλλότριος δείκνυμι ὁ φιλοσοφία .
865563	tlg4020.tlg002.opp-grc1	Περὶ τῶν ἅμα.	περί ὁ ἅμα .
865564	tlg4020.tlg002.opp-grc1	p.	.
865565	tlg4020.tlg002.opp-grc1	14b24 Ἅμα δὲ κυρίως λέγεται ὧν ἡ γένεσις ἐν τῷ αὐτῷ χρόνῳ.	ἅμα δέ κύριος λέγω  ὁ γένεσις ἐν ὁ αὐτός χρόνος .
865566	tlg4020.tlg002.opp-grc1	Καὶ περὶ τῶν ἅμα διαλέγεται ὁ Ἀριστοτέλης·	καί περί ὁ ἅμα διαλέγω ὁ Ἀριστοτέλης ·
865567	tlg4020.tlg002.opp-grc1	ἐδεήθη γὰρ καὶ τούτων εἰς τὰς κατηγορίας, ὅτε ἔλεγε τὰ πρός τι ἅμα τῇ φύσει εἶναι, καὶ ὅτι οὐ μόνον τὰ ἐναντία ἄμεσα ἢ ἔμμεσα, ἀλλὰ καὶ τῶν πρός τι τὰ μὲν ἄμεσατὰ δὲ ἔμμεσα ἄμεσα πρός τι δεξιὸν καὶ ἀριστερόν, ἔμμεσα δὲ μεῖζον ἔλαττον·	δέω2 γάρ καί οὗτος εἰς ὁ κατηγορία , ὅτε λέγω ὁ πρός τι ἅμα ὁ φύσις εἰμί , καί ὅτι2 οὐ μόνος ὁ ἐναντίος  τίη  , ἀλλά καί ὁ πρός τις ὁ μέν  δέ   πρός τις δεξιός καί ἀριστερός ,  δέ μέγας  ·
865568	tlg4020.tlg002.opp-grc1	μέσον γὰρ τὸ ἴσον·	μέσος γάρ ὁ ἴσος ·
865569	tlg4020.tlg002.opp-grc1	καὶ τὸ πρότερον καὶ τὸ ὕστερον·	καί ὁ πρότερος καί ὁ ὕστερον ·
865570	tlg4020.tlg002.opp-grc1	μέσον γὰρ τὸ ὅ καὶ ὅτι τὰ ἅμα ἐκ τῆς ἀποφάσεως τῶν ἄκρων γνωρίζονται·	μέσος γάρ ὁ ὅς καί ὅτι2 ὁ ἅμα ἐκ ὁ ἀπόφασις ὁ ἄκρος γνωρίζω ·
865571	tlg4020.tlg002.opp-grc1	ἃ γὰρ μήτε πρότερα ἀλλήλων μήτε ὕστερα, ταῦτα ἅμα.	ὅς γάρ  πρότερος ἀλλήλων μήτε ὕστερος , οὗτος ἅμα .
865572	tlg4020.tlg002.opp-grc1	τρία δὲ εἴδη τῶν ἄμα λέγει, καὶ τρία ἀντικεῖσθαι τοῖς τέσσαρσιν εἴδεσι τοῦ προτέρου·	δέ εἶδος ὁ  λέγω , καί  ἀντίκειμαι ὁ τέσσαρες  ὁ πρότερος ·
865573	tlg4020.tlg002.opp-grc1	τῷ γὰρ ἑνί, ὡς εἴρηται, οὐδὲν ἀντιτίθησι.	τῷ γάρ  , ὡς λέγω , οὐδείς  .
865574	tlg4020.tlg002.opp-grc1	πρῶτον δὲ εἶδος τῶν ἅμα τὸ τῷ χρόνῳ ἅμα, ὡς τὰ μόρια τοῦ ἐμβρύου.	δέ εἶδος ὁ ἅμα ὁ τῷ χρόνος ἅμα , ὡς ὁ μόριον ὁ  .
865575	tlg4020.tlg002.opp-grc1	τοῦτο κυρίως ἅμα καὶ ἀνίκειται τῷ κατὰ χρόνον προτέρῳ.	οὗτος κύριος ἅμα καί  τῷ κατά χρόνος πρότερος .
865576	tlg4020.tlg002.opp-grc1	δεύτερον εἶδος τῶν ἅμα τὸ ἀντιστρέφον καὶ ἐξισάζον, μηδαμῶς δὲ ἕτερον ἑτέρου αἴτιον τοῦ εἶναι, ὡς τὸ δεξιὸν καὶ τὸ ἀριστερόν·	δεύτερος εἶδος ὁ ἅμα ὁ  καί  , μηδαμῶς δέ ἕτερος ἕτερος αἴτιος ὁ εἰμί , ὡς ὁ δεξιός καί ὁ  ·
865577	tlg4020.tlg002.opp-grc1	ὡς μὲν γὰρ δεξιὸν καὶ ἀριστερὸν ἅμα καὶ ἀντιστρέφοντα, ὡς δὲ πράγματα οὐδὲν οὐδενὸς αἴτιον·	ὡς μέν γάρ δεξιός καί ἀριστερός ἅμα καί  , ὡς δέ πρᾶγμα   αἴτιος ·
865578	tlg4020.tlg002.opp-grc1	οὐδὲ γὰρ ἡ δεξιὰ χεὶρ τῆς ἀριστερᾶς αἰτία·	οὐδέ γάρ ὁ δεξιός χείρ ὁ ἀριστερός αἰτία ·
865579	tlg4020.tlg002.opp-grc1	καὶ τὸ ἀνάπαλιν ὡς χεὶρ χειρός.	καί ὁ ἀνάπαλιν ὡς χείρ χείρ .
865580	tlg4020.tlg002.opp-grc1	τοῦτο τὸ σημαινόμενον δύο σημαινομένοις τοῦ προτέρου ἀντίκειται, τῷ τῇ φύσει προτέρῳ, ἐν ᾧ τὸ μεῖζον καὶ ἔλαττον( τοῦτο γὰρ ἴσον καὶ μόνον), καὶ τῷ ἀντιστρέφοντι μὲν κατὰ τὸ εἶναι ὁπωσοῦν δὲ δυναμένῳ αἰτίῳ εἶναι τῷ ἑνί, ὡς πατὴρ καὶ υἱός·	οὗτος ὁ σημαίνω γε σημαίνω ὁ πρότερος ἀντίκειμαι , τῷ ὁ φύσις πρότερος , ἐν ὅς ὁ μέγας καί  ( οὗτος γάρ ἴσος καί μόνος ) , καί τῷ  μέν κατά ὁ εἰμί  δέ   εἰμί τῷ  , ὡς πατήρ καί υἱός ·
865581	tlg4020.tlg002.opp-grc1	ἐν ταῦθα γὰρ οὐδὲν οὐδενὸς αἴτιον, ὡς τὸ δεξιὸν καὶ ἀριστερόν.	ἐν  γάρ  οὐδείς αἴτιος , ὡς ὁ δεξιός καί ἀριστερός .
865582	tlg4020.tlg002.opp-grc1	τρίτον σημαινόμενον τῶν ἅμα τὸ τῇ τάξει ἅμα, ὡς τὰ ἐκ τῆς διαιρέσεως καταγόμενα, τὸ λογικὸν καὶ ἄλογον·	τρίτος σημαίνω ὁ ἅμα ὁ ὁ τάξις ἅμα , ὡς ὁ ἐκ ὁ διαίρεσις  , ὁ λογικός καί ἄλογος ·
865583	tlg4020.tlg002.opp-grc1	τοῦτο ἀντίκειται τῷ τῇ τάξει προτέρῳ.	οὗτος ἀντίκειμαι τῷ ὁ τάξις  .
865584	tlg4020.tlg002.opp-grc1	ταῦτα μὲν ἐν τούτοις.	οὗτος μέν ἐν οὗτος .
865585	tlg4020.tlg002.opp-grc1	Ἐφ᾿ αἷς διαλέγεται καὶ περὶ κινήσεως, οὐχὶ τὸν πρέποντα τῇ φυσικῇ τρόπον·	ὅς διαλέγω καί περί κίνησις ,  ὁ πρέπω ὁ φυσικός τρόπος ·
865586	tlg4020.tlg002.opp-grc1	τοῦτο γὰρ ποιεῖ ἐν τοῖς τελευταίοις τῆς Φυσικῆς τέτταρσι λόγοις καὶ ἐν τῷ τρίτῳ·	οὗτος γάρ ποιέω ἐν ὁ τελευταῖος ὁ φυσικός τέσσαρες λόγος καί ἐν ὁ τρίτος ·
865587	tlg4020.tlg002.opp-grc1	οὐ γὰρ νῦν ὁρίζεται τὴν κίνησιν οὐδὲ λέγει τὰ αἴτια τῆς κινήσεως.	οὐ γάρ νῦν ὁρίζω ὁ κίνησις οὐδέ λέγω ὁ  ὁ κίνησις .
865588	tlg4020.tlg002.opp-grc1	ἀλλὰ τὸν πρέποντα τῇ·	ἀλλά ὁ πρέπω ὁ ·
865589	tlg4020.tlg002.opp-grc1	διαλεκτικῇ τρόπον διαλέγεται περὶ αὐτῆς, ἀπαριθμεῖται τὰ σημαινόμενα τῆς κινήσεως, λέγει τὰς διαφορὰς αὐτῆς καὶ ποία ποίᾳ ἀντίκειται.	διαλεκτικός τρόπος διαλέγω περί αὐτός ,  ὁ σημαίνω ὁ κίνησις , λέγω ὁ διαφορά αὐτός καί ποιός ποιός ἀντίκειμαι .
865590	tlg4020.tlg002.opp-grc1	διαλέγεται δὲ περὶ κινήσεως, ἐπειδὴ καὶ αὐτῆς ἐδεήθη ἐν ταῖς κατηγορίαις, ἐν μὲν τῇ οὐσίᾳ λέγων ὅτι ἡ οὐσία κατὰ τὴν οἰκείαν ἑαυτῆς μεταβολὴν τῶν ἐναντίων ἐστὶ δεκτική ἡ δὲ μεταβολὴ κίνησις), καὶ ἐν τῇ ποιότητι, ὅτε ἔλεγε τἀς ἕξεις καὶ διαθέσεις ἀμεταβλήτους εἶναι, ἡ δὲ μεταβολὴ κίνησις ποτὲ γὰρ καὶ αὗται μεταβάλλονται ἐν μεγάλῃ μεταβολῇ), καὶ ὅτε τὸν λόγον καὶ τὴν δόξαν ἔλεγεν αὐτὰ μὲν ἀκίνητα διαμένειν, τοῦ δὲ πράγματος μεταβάλλοντος καὶ αὐτὰ μεταβάλλειν.	διαλέγω δέ περί κίνησις , ἐπεί καί αὐτός δέω2 ἐν ὁ κατηγορία , ἐν μέν ὁ οὐσία λέγω ὅτι2 ὁ οὐσία κατά ὁ οἰκεῖος ἑαυτοῦ μεταβολή ὁ ἐναντίος εἰμί δεκτικός ὁ δέ μεταβολή κίνησις ) , καί ἐν ὁ ποιότης , ὅτε λέγω  ἔχω καί διάθεσις ἀμετάβλητος εἰμί , ὁ δέ μεταβολή κίνησις ποτε γάρ καί οὗτος μεταβάλλω ἐν μέγας μεταβολή ) , καί ὅτε ὁ λόγος καί ὁ δόξα λέγω αὐτός μέν ἀκίνητος διαμένω , ὁ δέ πρᾶγμα μεταβάλλω καί αὐτός μεταβάλλω .
865591	tlg4020.tlg002.opp-grc1	ἓξ δὲ εἴδη τῆς κινήσεως·	δέ εἶδος ὁ κίνησις ·
865592	tlg4020.tlg002.opp-grc1	γένεσις, φθορά, αὔξησις, μείωσις, ἀλλοίωσις, ἡ κατὰ τόπον μεταβολή.	γένεσις , φθορά , αὔξησις ,  , ἀλλοίωσις , ὁ κατά τόπος μεταβολή .
865593	tlg4020.tlg002.opp-grc1	ἓξ δὲ εἴδη εἰσὶ δι’ αἰτίαν τοιαύτην·	δέ εἶδος εἰμί διά αἰτία τοιοῦτος ·
865594	tlg4020.tlg002.opp-grc1	ἡ κίνησις ἐξάλλαξίς ἐστι καὶ ἔκστασις.	ὁ   εἰμί καί ἔκστασις .
865595	tlg4020.tlg002.opp-grc1	ἐξίσταται δέ τις ἢ ἑαυτοῦ καὶ ποιεῖ γένεσιν καὶ φθοράν, ἡ τῶν ἑαυτοῦ καὶ τοῦτο διχῶς·	ἐξίστημι δέ τις τίη ἑαυτοῦ καί ποιέω γένεσις καί φθορά , ὁ ὁ ἑαυτοῦ καί οὗτος διχῶς ·
865596	tlg4020.tlg002.opp-grc1	ἢ γὰρ μεριστὸν καὶ ποιεῖ τὸ ποσόν, ἐν ᾧ αὔξησις καὶ μείωσις, ἢ ἀμέριστον καὶ ποιεῖ τὸ ποιόν, ἐν ᾧ ἡ ἀλλοίωσις), ἢ τῶν περὶ αὐτὸν καὶ ποιεῖ τὴν κατὰ τόπον μεταβολήν·	τίη γάρ μεριστός καί ποιέω ὁ ποσός , ἐν ὅς αὔξησις καί  , τίη ἀμέριστος καί ποιέω ὁ ποιός , ἐν ὅς ὁ ἀλλοίωσις ) , τίη ὁ περί αὐτός καί ποιέω ὁ κατά τόπος μεταβολή ·
865597	tlg4020.tlg002.opp-grc1	ὁ γὰρ τόπος περὶ ἡμᾶς καὶ οὐκ ἐν ἡμῖν.	ὁ γάρ τόπος περί ἐγώ καί οὐ ἐν  .
865598	tlg4020.tlg002.opp-grc1	ἰστέον δὲ καὶ τοῦτο, ὅτι οὐχ ὡς γένος εἰς εἴδη ἡ κίνησις διαιρεῖται·	οἶδα δέ καί οὗτος , ὅτι2 οὐ ὡς γένος εἰς εἶδος ὁ κίνησις διαιρέω ·
865599	tlg4020.tlg002.opp-grc1	ἐν γὰρ τοῖς ὡς γένος εἰς εἴδη διαιρουμένοις οὐκ ἔστι τάξις·	ἐν γάρ ὁ ὡς γένος εἰς εἶδος  οὐ εἰμί τάξις ·
865600	tlg4020.tlg002.opp-grc1	προτέρα δὲ ἡ κατὰ τόπον κίνησις τῶν λοιπῶν διὰ τὰ οὐράνια·	δέ ὁ κατά τόπος κίνησις ὁ λοιπός διά ὁ  ·
865601	tlg4020.tlg002.opp-grc1	ταῦτα γὰρ τὴν μὲν κατὰ τόπον κίνησιν ἔλαχον, οὐδεμιᾶς δὲ ἄλλης κινήσεως μετέσχον, οὔτε γενέσεως ἢ φθορᾶς, οὐκ αὐξήσεως ἢ μειώσεως ἢ ἀλλοιώσεως.	οὗτος γάρ ὁ μέν κατά τόπος κίνησις λαγχάνω , οὐδείς δέ ἄλλος κίνησις μετέχω , οὔτε γένεσις ἤ φθορά , οὐ αὔξησις ἤ  ἤ ἀλλοίωσις .
865602	tlg4020.tlg002.opp-grc1	τρία προεθέμεθα ζητῆσαι περὶ κινήσως, τὴν ἀπαρίθμησιν τῶν εἰδῶν αὐτῆς καὶ τὰς διαφορὰς αὐτῆς καὶ ποία〈 ποίᾳ〉 ἐστὶν ἐναντία, ὧν τὸ πρῶτον διήνυσται ἡμῖν.	ζητέω περί  , ὁ ἀπαρίθμησις ὁ εἰδοί αὐτός καί ὁ διαφορά αὐτός καί ποιός 〈 ποιός 〉 εἰμί ἐναντίος , ὅς ὁ πρῶτος διανύω  .
865603	tlg4020.tlg002.opp-grc1	ἀλλ’ εἴπωμεν τὸ δεύτερον, τοῦτ’ ἔστι τὸ εἰπεῖν τὰς διαφορὰς αὐτῆς.	ἀλλά  ὁ δεύτερος ,  εἰμί ὁ λέγω ὁ διαφορά αὐτός .
865604	tlg4020.tlg002.opp-grc1	ὅτι μὲν οὖν ἡ κατὰ τόπον οὐδεμία ἐστὶ τῶν ἄλλων, δηλοῦσι τὰ οὐράνια, ὡς προείρηται, ταύτην μόνην ἔχοντα οὐδεμίαν δὲ τῶν λοιπῶν.	ὅτι2 μέν οὖν ὁ κατά τόπος οὐδείς εἰμί ὁ ἄλλος , δηλόω ὁ  , ὡς  , οὗτος μόνος ἔχω οὐδείς δέ ὁ λοιπός .
865605	tlg4020.tlg002.opp-grc1	ὅτι δὲ καὶ αἱ ἀντικείμεναι οὔκ εἰσιν αἱ αὐταί, ἄντικρυς δῆλον·	ὅτι2 δέ καί ὁ  οὐ εἰμί ὁ  , ἄντικρυς δῆλος ·
865606	tlg4020.tlg002.opp-grc1	οὐ γὰρ ταὐτὸν ἡ γένεσις τῇ φθορᾷ·	οὐ γάρ αὐτός ὁ γένεσις ὁ φθορά ·
865607	tlg4020.tlg002.opp-grc1	ἡ μὲν γὰρ ἀπὸ τοῦ μὴ ὄντος εἰς τὸ εἶναι παράγει, ἡ γένεσις, ἡ δὲ ἀπὸ τοῦ ὄντος εἰς τὸ μὴ ὄν.	ὁ μέν γάρ ἀπό ὁ μή εἰμί εἰς ὁ εἰμί παράγω , ὁ γένεσις , ὁ δέ ἀπό ὁ εἰμί εἰς ὁ μή εἰμί .
865608	tlg4020.tlg002.opp-grc1	ἀλλ’ οὐδὲ ἡ αὔξησις τῇ μειώσει ταὐτόν·	ἀλλά οὐδέ ὁ αὔξησις ὁ μειόω αὐτός ·
865609	tlg4020.tlg002.opp-grc1	ἡ μὲν γὰρ ἀπὸ ἐλάτ|τονος ὄγκου εἰς μείζονα ἄγει, ἡ δὲ ἀπὸ μείζονος εἰς ἐλάττονα, ἡ μίωσις.	ὁ μέν γάρ ἀπό  ὄγκος εἰς μέγας ἄγω , ὁ δέ ἀπό μέγας εἰς  , ὁ  .
865610	tlg4020.tlg002.opp-grc1	δοκοῦσι δὲ αὗται αἱ δύο, αὔξησις καὶ μείωσις διακρίσεις πως εἶναι καὶ συγκρίσεις καὶ ἀλλοιώσεις.	δοκέω δέ οὗτος ὁ γε , αὔξησις καί  διάκρισις πως εἰμί καί σύγκρισις καί ἀλλοιόω .
865611	tlg4020.tlg002.opp-grc1	πρὸς ὅ φαμεν ὅτι οὐ ταὐτὸν ἀλλοίωσις καὶ αὔξησις·	πρός ὅς φημί ὅτι2 οὐ αὐτός ἀλλοίωσις καί αὔξησις ·
865612	tlg4020.tlg002.opp-grc1	πολλὰ γὰρ αὔξονται μὴ ἀλλοιούμενα·	πολύς γάρ αὐξάνω μή ἀλλοιόω ·
865613	tlg4020.tlg002.opp-grc1	τὸ γὰρ τετράγωνον γνώμονος περιτεθέντος ηὔξηται μέν, οὐκ ἠλλοίωται δέ.	ὁ γάρ τετράγωνος  περιτίθημι  μέν , οὐ ἀλλοιόω δέ .
865614	tlg4020.tlg002.opp-grc1	οὐδὲ ἡ μείωσις ἀλλοίωσις ταὐτόν·	οὐδέ ὁ  ἀλλοίωσις αὐτός ·
865615	tlg4020.tlg002.opp-grc1	ἀφαιρεθέντος γὰρ τοῦ αὐτοῦ γνώμονος μεμείωται μὲν τὸ τετράγωνον, οὐκ ἠλλοίωται δέ.	ἀφαιρέω γάρ ὁ αὐτός   μέν ὁ τετράγωνος , οὐ ἀλλοιόω δέ .
865616	tlg4020.tlg002.opp-grc1	ἀλλ’ οὐ συνᾴδει τὰ νῦν λεγόμενα τοῖς ἐν τῇ Φυσικῇ·	ἀλλά οὐ συνᾴδω ὁ νῦν λέγω ὁ ἐν ὁ  ·
865617	tlg4020.tlg002.opp-grc1	οὐκ ἂν γὰρ πάσχοι ὁ Ἀριστοτέλης ἐν τῇ Φυσικῇ γενέσθαι αὔξησιν χωρὶς ἀλλοιώσεως·	οὐ ἄν γάρ  ὁ Ἀριστοτέλης ἐν ὁ φυσικός γίγνομαι αὔξησις χωρίς ἀλλοίωσις ·
865618	tlg4020.tlg002.opp-grc1	τὴν γὰρ αὔξησιν βούλεται καὶ χωρὶς σωμάτων εἶναι μονάδων καὶ κατὰ τὰς τρεῖς γενέσθαι διαστάσεις καὶ ὑπὸ φυσικῆς ψυχῆς.	ὁ γάρ αὔξησις βούλομαι καί χωρίς σῶμα εἰμί μονάς καί κατά ὁ  γίγνομαι διάστασις καί ὑπό φυσικός ψυχή .
865619	tlg4020.tlg002.opp-grc1	οὐ κυρίως οὖν αὔξησις ἐπὶ τετραγώνου οὐδὲ ἐπ’ εὐθείας προσθήκην δεξαμένης οὐδὲ ἐπὶ δεξαμενῆς ὕδωρ δεξαμένης εἰς προσθήκην φέρε οὖν ἡμεῖς ταῦτα διακρίνωμεν ἄλλως·	οὐ κύριος οὖν αὔξησις ἐπί  οὐδέ ἐπί εὐθεῖα προσθήκη  οὐδέ ἐπί δεξαμενή ὕδωρ  εἰς προσθήκη φέρω οὖν  οὗτος  ἄλλος ·
865620	tlg4020.tlg002.opp-grc1	ἰστέον ὅτι πᾶσαι αἱ κινήσεις δέονται τῆς κατὰ τόπον κινήσεως, καὶ ἡ γένεσις( δεῖ γὰρ καταβληθῆναι βληθῆναι τὸ σπέρμα ἐν τῇ μήτρᾳ ἢ ἐν τῇ γῇ), ἀλλὰ καὶ ἡ αὔξησις ἑ πλείονα τόπον καταλαβεῖν, καὶ ἡ μείωσις τῷ ἐλάττονα τόπον καταλαβεῖν, καὶ ἡ ἀλλοίωσις τῷ ἔξω γενέσθαι τὸ θερμὸν περὶ τὴν ἐπιφάνειαν, ὡς ἐᾶ τῶν θυμουμένων, ἢ ἐντός, ὡς ἐπὶ τῶν ὠχριώντων ἡ φοβουμένων.	οἶδα ὅτι2 πᾶς ὁ κίνησις δέω ὁ κατά τόπος κίνησις , καί ὁ γένεσις ( δέω γάρ καταβάλλω βάλλω ὁ σπέρμα ἐν ὁ μήτρα τίη ἐν ὁ γῆ ) , ἀλλά καί ὁ αὔξησις ἕ πολύς τόπος καταλαμβάνω , καί ὁ  τῷ ἐλάσσων τόπος καταλαμβάνω , καί ὁ ἀλλοίωσις τῷ ἔξω γίγνομαι ὁ θερμός περί ὁ ἐπιφάνεια , ὡς  ὁ θυμόω , ἤ ἐντός , ὡς ἐπί ὁ  ὁ φοβέω .
865621	tlg4020.tlg002.opp-grc1	οὐὰ ἐξ ἀνάγκης οὖν ἡ κατὰ τόπον κίνησις ἡ αὐτὴ ταῖς ἄλλαις, κἄν εἰ πᾶσαι δέωνται αὐτῆς, διὰ τὰ οὐράνια.	ἐκ ἀνάγκη οὖν ὁ κατά τόπος κίνησις ὁ αὐτός ὁ  , ἐάν εἰ πᾶς  αὐτός , διά ὁ  .
865622	tlg4020.tlg002.opp-grc1	ὁμοίως καὶ τῆς ἀλλοιώσεως πᾶσι δέονται, ἡ γένεσις ἵνα ποιήσῃ σάρκα, ὀστοῦν καὶ τὰ τοιαῦτα, ἡ αὔξησις ἵνα ποιήσῃ χυμόν, αἷμα, καὶ οὐκ ἤδη ἡ αὐτὴ ταῖς ἄλλαις ἡ ἀλλοίωσις·	ὅμοιος καί ὁ ἀλλοίωσις πᾶς δέω , ὁ γένεσις ἵνα ποιέω σάρξ ,  καί ὁ τοιοῦτος , ὁ αὔξησις ἵνα ποιέω χυμός , αἷμα , καί οὐ ἤδη ὁ αὐτός ὁ ἄλλος ὁ ἀλλοίωσις ·
865623	tlg4020.tlg002.opp-grc1	πολλὰ γὰρ ἀλλοιοῦται μὴ αὐξανόμενα, ὡς τὰ λευκαινόμενα ἢ μελαινόμενα, καὶ ὅτι ἀλλοίωσις γίνεται μὲν καὶ ἀπὸ μέρους, ὡς ἡ ἐν ἑνὶ μορίῳ ψώρα, αὔξησις δὲ ἀπὸ μέρους οὐ γίνεται·	πολύς γάρ ἀλλοιόω μή αὐξάνω , ὡς ὁ  τίη  , καί ὅτι2 ἀλλοίωσις γίγνομαι μέν καί ἀπό μέρος , ὡς ὁ ἐν  μόριον  , αὔξησις δέ ἀπό μέρος οὐ γίγνομαι ·
865624	tlg4020.tlg002.opp-grc1	κατὰ γὰρ τὰς τρεῖς γίνεται διαστάσεις.	κατά γάρ ὁ  γίγνομαι διάστασις .
865625	tlg4020.tlg002.opp-grc1	p.	.
865626	tlg4020.tlg002.opp-grc1	15b1 Ἔστι δὲ κινήσει μν ἐναντίον ἠρεμία.	εἰμί δέ κινέω  ἐναντίος ἠρεμία .
865627	tlg4020.tlg002.opp-grc1	Τρία τινὰ προεθέμεθα ζητῆσαι, τὰ εἴδη τῆς κινήσεως, τὰς διαφορὰς αὐτῶν καὶ τὰ ἐναντία ταῖς κινήσεσιν, ὧν τὰ δύο ἤνυσται ἡμῖν.	ζητέω , ὁ εἶδος ὁ κίνησις , ὁ διαφορά αὐτός καί ὁ ἐναντίος ὁ κίνησις , ὅς ὁ γε ἀνύω  .
865628	tlg4020.tlg002.opp-grc1	ἀλλ᾿ ἔλθωμεν καὶ ἐπὶ τὸ τρίτον καὶ εἴπωμεν τὰ ἐναντία ταῖς κινήσεσιν.	ἔρχομαι καί ἐπί ὁ τρίτος καί  ὁ ἐναντίος ὁ κίνησις .
865629	tlg4020.tlg002.opp-grc1	ἐναντίον τοίνυν τῇ κινήσει ἡ ἠρεμία, τῇ δὲ τοιᾷδε κινήσει τοιάδε κίνησις.	ἐναντίος τοίνυν ὁ κινέω ὁ ἠρεμία , ὁ δέ τοιόσδε κινέω τοιόσδε κίνησις .
865630	tlg4020.tlg002.opp-grc1	ἀλλὰ τῇ μὲν ἁπλῶς κινήσει<ἡ> ἠρεμία μόνη μάχεται διὰ τὸ μὴ εἶναι ἄλλην κίνησιν παρὰ τὴν ἀπλῶς κίνησιν, τῇ δὲ ἀλλοιώσει ἐναντίον ἡ τοιάδε ἀλλοίωσις καὶ τῇ κατὰ τόπον κινήσει ἡ τοιάδε κατὰ τόπον κίνησις ἐναντίον.	ἀλλά ὁ μέν ἁπλόος κινέω <ἡ> ἠρέμιος μόνος μάχομαι διά ὁ μή εἰμί ἄλλος κίνησις παρά ὁ  κίνησις , ὁ δέ  ἐναντίος ὁ τοιόσδε ἀλλοίωσις καί ὁ κατά τόπος κινέω ὁ τοιόσδε κατά τόπος κίνησις ἐναντίος .
865631	tlg4020.tlg002.opp-grc1	ἐναντίας δὲ κινήσεις λέγει ὁ Ἀριστοτέλης τὰς ἀπὸ τῶν ἐναντίων ἀρχομένας καὶ εἰς τὰ ἐναντία ληγούσας, διὸ ἡ γένεσις τῇ φθορᾷ ἐναντίον ἡ μὲν γὰρ ἀπὸ τοῦ μὴ ὄντος ἄρχεται καὶ εἰς τὸ ὂν λήγει, ἡ φθορὰ δὲ τοὐναντίον), καὶ ἡ αὔξησις τῇ μειώσει.	ἐναντίος δέ κινέω λέγω ὁ Ἀριστοτέλης ὁ ἀπό ὁ ἐναντίος ἄρχω καί εἰς ὁ ἐναντίος  , διό ὁ γένεσις ὁ φθορά ἐναντίος ὁ μέν γάρ ἀπό ὁ μή εἰμί ἄρχω καί εἰς ὁ εἰμί λήγω , ὁ φθορά δέ ἐναντίον ) , καί ὁ αὔξησις ὁ μειόω .
865632	tlg4020.tlg002.opp-grc1	διὸ ἐπὶ κύκλου ἐναντίαι οὐ γίνονται κινήσεις, καὶ <εἰ> ἐπὶ θάτερα γίνεται| κίνησις, διὰ τὸ ἀπὸ τοῦ αὐτοῦ ἄρχεσθαι δύνασθαι αὐτὰς καὶ εἰς τὸ αὐτὸ λήγειν.	διό ἐπί κύκλος ἐναντίος οὐ γίγνομαι κινέω , καί  ἐπί ἕτερος γίγνομαι | κίνησις , διά ὁ ἀπό ὁ αὐτός ἄρχω δύναμαι αὐτός καί εἰς ὁ αὐτός λήγω .
865633	tlg4020.tlg002.opp-grc1	δεῖ δὲ εἰδέναι ὅτι ἑκάστην κίνησιν δύο ἠρεμίαι παρασπίζουσιν, ἥ τε ὅθεν ἤρξατο καὶ εἰς ὃ λήγει.	δέω δέ οἶδα ὅτι2 ἕκαστος κίνησις γε   , ὁ τε ὅθεν ἄρχω καί εἰς ὅς λήγω .
865634	tlg4020.tlg002.opp-grc1	διὸ ἀποροῦσιν ὅτι ποία μᾶλλον τῶν ἠρεμιῶν μάχεται τῇ κινήσει, ἡ ὅθεν ἤρξατο ἢ εἰς ὃ λήγει.	διό ἀπορέω2 ὅτι2 ποιός μᾶλλον ὁ  μάχομαι ὁ κινέω , ὁ ὅθεν ἄρχω τίη εἰς ὅς λήγω .
865635	tlg4020.tlg002.opp-grc1	καὶ λέγω ὅτι ἡ ὅθεν ἤρξατο, ἐπειδὴ αὕτη μείζων γίνεται προκόπτοντος ἐν τῇ κινήσει τοῦ κινουμένου, μειοῦται δὲ ἀεὶ τὸ διάστημα τὸ μεταξὺ τοῦ κινουμένου.	καί λέγω ὅτι2 ὁ ὅθεν ἄρχω , ἐπεί οὗτος μέγας γίγνομαι προκόπτω ἐν ὁ κινέω ὁ κινέω , μειόω δέ ἀεί ὁ διάστημα ὁ  ὁ κινέω .
865636	tlg4020.tlg002.opp-grc1	καὶ τῆς εἰς ἣν μέλλει λήγειν ἠρεμίας·	καί ὁ εἰς ὅς μέλλω λήγω ἠρεμία ·
865637	tlg4020.tlg002.opp-grc1	ἐναντία δέ ἐστι τὰ πλεῖστον ἀλλήλων διεστῶτα.	ἐναντίος δέ εἰμί ὁ πλεῖστος ἀλλήλων διΐστημι .
865638	tlg4020.tlg002.opp-grc1	ἡ πρώτη ἄρα μᾶλλον μάχεται ἠρεμία τῇ κινήσει ἤπερ ἡ εἰς ὃ λήγει.	ὁ πρῶτος ἄρα μᾶλλον μάχομαι ἠρέμιος ὁ κινέω  ὁ εἰς ὅς λήγω .
865639	tlg4020.tlg002.opp-grc1	ἀποροῦσι δὲ καὶ τοῦτο·	ἀπορέω2 δέ καί οὗτος ·
865640	tlg4020.tlg002.opp-grc1	ὅτι εἰ τῇ κινήσει μάχεται καὶ ἡ ἠρεμία καὶ ἡ τοιάδε κίνησις, πῶς δύο ἀντέταξεν <ἑνὶ> ἡ φύσις;	ὅτι2 εἰ ὁ κίνησις μάχομαι καί ὁ ἠρεμία καί ὁ τοιόσδε κίνησις , πῶς γε ἀντιτάσσω  ὁ φύσις ;
865641	tlg4020.tlg002.opp-grc1	πρὸς ὅ φαμεν δύο λύσεις·	πρός ὅς φημί γε λύω ·
865642	tlg4020.tlg002.opp-grc1	ὅτι κἀνταῦθα δύο δυσὶ μάχονται·	ὅτι2 ἐνταῦθα γε  μάχομαι ·
865643	tlg4020.tlg002.opp-grc1	ὡς μὲν γὰρ κινήσει ἁπλῶς ἡ ἠρεμία μάχεται, ὡς δὲ τοιᾷδε κινήσει ἡ τοιάδε κίνησις.	ὡς μέν γάρ κινέω ἁπλόος ὁ ἠρεμία μάχομαι , ὡς δέ τοιόσδε κινέω ὁ τοιόσδε κίνησις .
865644	tlg4020.tlg002.opp-grc1	ἢ καὶ ἄλλως·	τίη καί ἄλλος ·
865645	tlg4020.tlg002.opp-grc1	ὅτι ἓν ἑνὶ μάχεται·	ὅτι2   μάχομαι ·
865646	tlg4020.tlg002.opp-grc1	ἐὰν γὰρ ἡ κίνησις ᾖ κατὰ φύσιν, καὶ ἡ ἠρεμία αὐτῆς παρὰ φύσιν ἐστὶ καὶ ἡ ἀντικειμένη κίνησις.	ἐάν γάρ ὁ κίνησις εἰμί κατά φύσις , καί ὁ ἠρεμία αὐτός παρά φύσις εἰμί καί ὁ  κίνησις .
865647	tlg4020.tlg002.opp-grc1	ἓν οὖν ἑνὶ μάχεται ὡς τῇ κατὰ φύσιν τὰ παρὰ φύσιν.	οὖν  μάχομαι ὡς ὁ κατά φύσις ὁ παρά φύσις .
865648	tlg4020.tlg002.opp-grc1	καὶ ταῦτα μὲν περὶ κινήσεως.	καί οὗτος μέν περί κίνησις .
865649	tlg4020.tlg002.opp-grc1	Ἐφ᾿ οἷς διαλέγεται καὶ περὶ τοῦ ἔχειν, οὐ τοῦ ποιοῦντος μίαν τῶν κατηγοριῶν·	ὅς διαλέγω καί περί ὁ ἔχω , οὐ ὁ ποιέω  ὁ  ·
865650	tlg4020.tlg002.opp-grc1	ἄτοπον γὰρ ἐν τῷ τρίτῳ τμήματι μετὰ τὰς κατηγορίας περὶ τῶν κατηγοριῶν πάλιν διαλέγεσθαι ἄλλως τε καὶ αὐτοῦ διαρρήδην εἰπόντος ἐπὶ τῶν συνθέτων ἓξ κατηγοριῶν μηδὲν πλέον ἔχειν εἰπεῖν ἢ ὅσα περὶ αὐτῶν εἴρηται καὶ ἀνωτέρω.	γάρ ἐν ὁ τρίτος τμῆμα μετά ὁ κατηγορία περί ὁ  πάλιν διαλέγω ἄλλος τε καί αὐτός διαρρήδην λέγω ἐπί ὁ σύνθετος    πλέως ἔχω λέγω ἤ ὅσος περί αὐτός λέγω καί ἄνω .
865651	tlg4020.tlg002.opp-grc1	διαλέγεται οὖν περὶ <τῆς> τοῦ ἔχειν ὁμωνύμου φωνῆς τῆς καὶ τὴν κατηγορίαν περιεχούσης.	διαλέγω οὖν περί  ὁ ἔχω ὁμώνυμος φωνή ὁ καί ὁ κατηγορία περιέχω .
865652	tlg4020.tlg002.opp-grc1	ἓξ δὲ σημαινόμενα τοῦ ἔχειν·	δέ σημαίνω ὁ ἔχω ·
865653	tlg4020.tlg002.opp-grc1	λεγόμεθα γὰρ ποσότητα ἔχειν, ὡς δίπηχυ ἡ τρίπηχυ μέγεθος, λεγόμεθα ποιότητα ἔχειν, λευκότητα ἢ μελανίαν.	λέγω γάρ  ἔχω , ὡς  ὁ τρίπηχυς μέγεθος ,  ποιότης ἔχω , λευκότης ἤ μελανία .
865654	tlg4020.tlg002.opp-grc1	καὶ δύο σημαινόμενα ἰῆς τοῦ ἔχειν κατηγορίας τὸ ὅλον περὶ ὅλον καὶ ὅλον περὶ μέρος.	καί γε σημαίνω  ὁ ἔχω κατηγορία ὁ ὅλος περί ὅλος καί ὅλος περί μέρος .
865655	tlg4020.tlg002.opp-grc1	ἄλλο σημαινόμενον τοῦ ἔχειν πέμπτον τὸ ἔχειν τὸν μέδιμνον τοὺς πυρούς.	ἄλλος  ὁ ἔχω πέμπτος ὁ ἔχω ὁ μέδιμνος ὁ πυρός .
865656	tlg4020.tlg002.opp-grc1	ἕκτον σημαινόμενον τοῦ ἔχειν, καθ’ ὃ λέγομεν τὸν ἄνδρα γυναῖκα ἔχειν καὶ τὴν γυναῖκα ἄνδρα.	ἕκτος  ὁ ἔχω , κατά ὅς λέγω ὁ ἀνήρ γυνή ἔχω καί ὁ γυνή ἀνήρ .
865657	tlg4020.tlg002.opp-grc1	ἐκβάλλει δὲ τοῦτον τὸν τρόπον τοῦ ἔχειν ὡς ἀλλότριον·	ἐκβάλλω δέ οὗτος ὁ τρόπος ὁ ἔχω ὡς ἀλλότριος ·
865658	tlg4020.tlg002.opp-grc1	ἄλλο γὰρ δεῖ ἔχειν τὸ ἔχον παρὰ τὸ ἐχόμενον, οὐδὲν δὲ μᾶλλον ἡ γυνὴ ἔχει τὸν ἄνδρα ἢ ὁ ἀνὴρ τὴν γυναῖκα.	ἄλλος γάρ δέω ἔχω ὁ ἔχω παρά ὁ ἔχω ,  δέ μᾶλλον ὁ γυνή ἔχω ὁ ἀνήρ ἤ ὁ ἀνήρ ὁ γυνή .
865659	tlg4020.tlg002.opp-grc1	ταῦτα ἔχει ἡ πρᾶξις.	οὗτος ἔχω ὁ πρᾶξις .
865660	tlg4020.tlg002.opp-grc1	συγκαταπαύεται δὲ αὐτῇ σὺν θεῷ καὶ τὰ σχολαία τῶν Κατηγοριῶν.	δέ αὐτός σύν θεός καί ὁ  ὁ  .
