602741	tlg4084.tlg001.opp-grc1	τοῦτο μαθὼν ὁ Στελίχων ἐκκλησίαν τινὰ τῶν Χριστιανῶν πλησίον οὖσαν νυκτὸς οὔσης ἔτι κατέλαβεν.	οὗτος μανθάνω ὁ  ἐκκλησία  ὁ Χριστιανός πλησίος εἰμί νύξ εἰμί ἔτι καταλαμβάνω .
602742	tlg4084.tlg001.opp-grc1	ὅπερ οἱ συνόντες αὐτῷ βάρβαροι καὶ ἄλλως οἰκεῖοι τεθεαμένοι, μετὰ οἰκετῶν ὡπλισμένοι τὸ ἐσόμενον ἀπεσκόπουν.	ὅς ἕ  αὐτός  καί ἄλλος οἰκεῖος  , μετά οἰκέτης ὁπλίζω ὁ   .
602743	tlg4084.tlg001.opp-grc1	ἐπεὶ δὲ ἡμέρα ἦν ἤδη, παρελθόντες εἰς τὴν ἐκκλησίαν οἱ στρατιῶται, καὶ ὅρκοις πιστωσάμενοι τοῦ ἐπισκόπου παρόντος ὡς οὐκ ἀνελεῖν αὐτὸν ἀλλὰ φυλάξαι μόνον παρὰ βασιλέως ἐτάχθησαν, ἐπειδὴ τῆς ἐκκλησίας ὑπεξελθὼν ὑπὸ τὴν τῶν στρατιωτῶν ἦν φυλακήν, ἀπεδίδοτο δεύτερα γράμματα παρὰ τοῦ κεκομικότος τὰ πρότερα, θανάτου τιμώμενα τὰ κατὰ τῆς πολιτείας ἡμαρτημένα Στελίχωνι.	ἐπεί δέ ἡμέρα εἰμί ἤδη , παρέρχομαι εἰς ὁ ἐκκλησία ὁ στρατιώτης , καί ὅρκος πιστόω ὁ ἐπίσκοπος πάρειμι ὡς οὐ ἀναιρέω αὐτός ἀλλά φυλάσσω μόνος παρά βασιλεύς τάσσω , ἐπεί ὁ ἐκκλησία ὑπεξέρχομαι ὑπό ὁ ὁ στρατιώτης εἰμί φυλακή ,  δεύτερος γράμμα παρά ὁ  ὁ πρότερος , θάνατος τιμάω ὁ κατά ὁ πολιτεία ἁμαρτάνω  .
602744	tlg4084.tlg001.opp-grc1	Εὐχερίου δὲ τοῦ τούτου παιδὸς ἐν τῷ ταῦτα γενέσθαι πεφευγότος καὶ εἰς τὴν Ῥώμην ἀναχωρήσαντος, ἤγετο Στελίχων ἐπὶ τὸν θάνατον.	δέ ὁ οὗτος  ἐν τῷ οὗτος γίγνομαι φεύγω καί εἰς ὁ Ῥώμη ἀναχωρέω , ἄγω  ἐπί ὁ θάνατος .
602745	tlg4084.tlg001.opp-grc1	τῶν δὲ περὶ αὐτὸν βαρβάρων καὶ οἰκετῶν καὶ ἄλλως οἰκείων ʽἦσαν γὰρ πλῆθος οὐ μέτριον̓ ἀφελέσθαι τῆς σφαγῆς αὐτὸν ὁρμησάντων, σὺν ἀπειλῇ πάσῃ καὶ φόβῳ ταύτης αὐτοὺς Στελίχων ἀποστήσας τῆς ἐγχειρήσεως τρόπον τινὰ τὸν τράχηλον αὐτὸς ὑπέσχε τῷ ξίφει, πάντων ὡς εἰπεῖν τῶν ἐν ἐκείνῳ δυναστευσάντων τῷ χρόνῳ γεγονὼς μετριώτερος.	ὁ δέ περί αὐτός  καί οἰκέτης καί ἄλλος οἰκεῖος  γάρ πλῆθος οὐ  ἀφαιρέω ὁ σφαγή αὐτός ὁρμάω , σύν ἀπειλή πᾶς καί φόβος οὗτος αὐτός  ἀφίστημι ὁ ἐγχείρησις τρόπος  ὁ τράχηλος αὐτός ὑπέχω τῷ ξίφος , πᾶς ὡς λέγω ὁ ἐν ἐκεῖνος δυναστεύω τῷ χρόνος γίγνομαι μέτριος .
602746	tlg4084.tlg001.opp-grc1	Θεοδοσίου γὰρ τοῦ πρεσβυτέρου συνοικῶν ἀδελφιδῇ καὶ ἀμφοῖν αὐτοῦ τοῖν παίδοιν τὰς βασιλείας ἐπιτραπείς, τρεῖς δὲ πρὸς τοῖς εἴκοσιν ἐνιαυτοὺς ἐστρατηγηκὼς οὐκ ἐφάνη ποτὲ στρατιώταις ἐπὶ χρήμασιν ἄρχοντας ἐπιστήσας ἢ στρατιωτικὴν σίτησιν εἰς οἰκεῖον παρελόμενος κέρδος.	γάρ ὁ πρέσβυς   καί ἄμφω αὐτός ὁ  ὁ βασίλεια  ,  δέ πρός ὁ  ἐνιαυτός στρατηγέω οὐ φαίνω ποτε στρατιώτης ἐπί χρῆμα ἄρχων ἐφίστημι ἤ στρατιωτικός σίτησις εἰς οἰκεῖος  κέρδος .
602747	tlg4084.tlg001.opp-grc1	πατὴρ δὲ παιδὸς ἑνὸς γεγονὼς ἔστησεν αὐτῷ τὴν ἀξίαν ἄχρι τοῦ λεγομένου νοταρίου τριβούνου, μηδεμίαν αὐτῷ περιποιήσας ἀρχήν.	πατήρ δέ   γίγνομαι ἵστημι αὐτός ὁ ἄξιος ἄχρι ὁ λέγω   ,  αὐτός περιποιέω ἀρχή .
602748	tlg4084.tlg001.opp-grc1	ὥστε δὲ μηδὲ τὸν χρόνον ἀγνοῆσαι τοὺς φιλομαθοῦντας τῆς αὐτοῦ τελευτῆς, Βάσσου μὲν ἦν ὑπατεία καὶ Φιλίππου, καθ̓ ἣν καὶ Ἀρκάδιοςὀ βασιλεὺς ἔτυχε τῆς εἱμαρμένης, τῇ πρὸ δέκα καλανδῶν Σεπτεμβρίων ἡμέρᾳ.	ὥστε δέ μηδέ ὁ χρόνος ἀγνοέω ὁ φιλομαθέω ὁ αὐτός τελευτή , Βάσσος μέν εἰμί ὑπατεία καί Φίλιππος ,  ὅς καί  ὀ βασιλεύς τυγχάνω ὁ  , ὁ πρό    ἡμέρα .
602749	tlg4084.tlg001.opp-grc1	Στελίχωνος δὲ τελευτήσαντος τὰ ἐν τοῖς βασιλείοις ἅπαντα κατὰ τὴν Ὀλυμπίου διετίθετο βούλησιν, καὶ αὐτὸς μὲν τὴν τοῦ μαγίστρου τῶν ὀφφικίων ἀρχὴν παρελάμβανε, τὰς δὲ ἄλλας διένεμεν ὁ βασιλεὺς οἷς Ὀλύμπιος ἐμαρτύρει.	δέ τελευτάω ὁ ἐν ὁ βασίλειον ἅπας κατά ὁ Ὀλύμπιος διατίθημι βούλησις , καί αὐτός μέν ὁ ὁ  ὁ  ἀρχή παραλαμβάνω , ὁ δέ ἄλλος  ὁ βασιλεύς ὅς Ὀλύμπιος μαρτυρέω .
602750	tlg4084.tlg001.opp-grc1	πανταχόθεν δὲ τῶν Στελίχωνος οἰκείων ἢ ἄλλως τὰ τούτου φρονεῖν δοκούντων ἐρευνωμένων, εἰς κρίσιν ἤγοντο Δευτέριος ὁ τῆς φυλακῆς τοῦ βασιλικοῦ κοιτῶνος προεστὼς καὶ Πέτρος ὁ τοῦ τάγματος τῶν ὑπογραφέων ἡγούμενος, καὶ δημοσίαν ὑποστάντες ἐξέτασιν ἠναγκάζοντό τι περὶ Στελίχωνος λέγειν.	πανταχόθεν δέ ὁ  οἰκεῖος ἤ ἄλλος ὁ οὗτος φρονέω δοκέω ἐρευνάω , εἰς κρίσις ἄγω  ὁ ὁ φυλακή ὁ βασιλικός κοιτών προΐστημι καί Πέτρος ὁ ὁ τάγμα ὁ   , καί  ὑφίστημι ἐξέτασις  τι περί  λέγω .
602751	tlg4084.tlg001.opp-grc1	ὡς δὲ οὔτε καθ̓ ἑαυτῶν οὔτε κατ̓ ἐκείνου διδάσκειν εἶχον οὐδέν, διαμαρτὼν ὁ Ὀλύμπιος τῆς σπουδῆς ῥοπάλοις παίεσθαι αὐτοὺς παρεσκεύαζεν ἄχρι θανάτου.	ὡς δέ οὔτε  ἑαυτοῦ οὔτε   διδάσκω ἔχω  , διαμαρτάνω ὁ Ὀλύμπιος ὁ σπουδή ῥόπαλον παίω αὐτός παρασκευάζω ἄχρι θάνατος .
602752	tlg4084.tlg001.opp-grc1	πολλῶν δὲ καὶ ἄλλων ὥς τι συνεπισταμένων Στελίχωνι πρὸς δίκην ἀχθέντων, εἰπεῖν τε μετὰ βασάνων ἀναγκασθέντων εἴ τινα τούτῳ συνίσασι βασιλείας ἐπιθυμίαν, ὡς οὐδεὶς ἔφη τι τοιοῦτον εἰδέναι, τῆς μὲν τοιαύτης ἐγχειρήσεως οἱ ταῦτα πολυπραγμονοῦντες ἀπέστησαν, ὁ δὲ βασιλεὺς Ὁνώριος τὴν μὲν γαμετὴν Θερμαντίαν παραλυθεῖσαν τοῦ βασιλείου θρόνου τῇ μητρὶ προσέταττε παραδίδοσθαι, μηδὲν διὰ τοῦτο ὑφορωμένην, τὸν δὲ Στελίχωνος υἱὸν Εὐχέριον ἀνιχνευθέντα πανταχόθεν ἀναιρεθῆναι.	πολύς δέ καί  ὡς τι   πρός δίκη ἄγω , λέγω τε μετά  ἀναγκάζω εἰ τις οὗτος συνίζω βασίλεια ἐπιθυμία , ὡς  φημί τι τοιοῦτος οἶδα , ὁ μέν τοιοῦτος ἐγχείρησις ὁ οὗτος πολυπραγμονέω ἀφίστημι , ὁ δέ βασιλεύς  ὁ μέν γαμετή   ὁ βασίλειος θρόνος ὁ μήτηρ προστάσσω παραδίδωμι ,  διά οὗτος  , ὁ δέ  υἱός   πανταχόθεν ἀναιρέω .
602753	tlg4084.tlg001.opp-grc1	καὶ τοῦτον ἔν τινι τῶν κατὰ τὴν Ῥώμην ἐκκλησιῶν πεφευγότα εὑρόντες διὰ τὴν τοῦ τόπου τιμὴν εἴασαν:	καί οὗτος ἐν  ὁ κατά ὁ Ῥώμη  φεύγω εὑρίσκω διά ὁ ὁ τόπος τιμή ἐάω :
602754	tlg4084.tlg001.opp-grc1	ἐν δὲ τῇ Ῥώμῃ Ἡλιοκράτης ἄρχειν ἐπιτεταγμένος τοῦ ταμιείου, γράμμα βασιλικὸν ἐπικομιζόμενος, ὅπερ ἐβούλετο πάντων ὅσοι κατὰ τοὺς Στελίχωνος χρόνους ἔτυχόν τινος ἀρχῆς δημοσίας γίνεσθαι τὰς οὐσίας, ἔργον ἐπετίθετο τῷ ταμιείῳ χρημάτων.	ἐν δέ ὁ Ῥώμη  ἄρχω ἐπιτάσσω ὁ  , γράμμα βασιλικός  , ὅς βούλομαι πᾶς ὅσος κατά ὁ  χρόνος τυγχάνω  ἀρχή δημόσιος γίγνομαι ὁ οὐσία , ἔργον ἐπιτίθημι τῷ ταμιεῖον χρῆμα .
602755	tlg4084.tlg001.opp-grc1	ὥσπερ δὲ τούτων οὐκ ἀρκούντων ἐμπλῆσαι τὸν τότε συνέχοντα δαίμονα, τῆς τῶν ἀλιτηρίων ὄντα σειρᾶς καὶ ἐν ἐρημίᾳ τοῦ θείου πάντα συνταράττοντα τὰ ἀνθρώπινα, καὶ ἕτερόν τι προσετέθη τοῖς προλαβοῦσι τοιοῦτον.	ὥσπερ δέ οὗτος οὐ ἀρκέω ἐμπίμπλημι ὁ τότε συνέχω δαίμων , ὁ ὁ ἀλιτήριος εἰμί σειρά καί ἐν ἐρημία ὁ θεῖος πᾶς συνταράσσω ὁ  , καί   προστίθημι ὁ   .
602756	tlg4084.tlg001.opp-grc1	οἱ ταῖς πόλεσιν ἐνιδρυμένοι στρατιῶται, τῆς Στελίχωνος τελευτῆς εἰς αὐτοὺς ἐνεχθείσης, ταῖς καθ̓ ἑκάστην πόλιν οὔσαις γυναιξὶ καὶ παισὶ βαρβάρων ἐπέθεντο, καὶ ὥσπερ ἐκ συνθήματος πανωλεθρίᾳ διαφθείραντες, ὅσα ἦν αὐτοῖς ἐν οὐσίᾳ διήρπασαν.	ὁ ὁ πόλις  στρατιώτης , ὁ  τελευτή εἰς αὐτός φέρω , ὁ  ἕκαστος πόλις εἰμί γυνή καί   ἐπιτίθημι , καί ὥσπερ ἐκ σύνθημα πανωλεθρία διαφθείρω , ὅσος εἰμί αὐτός ἐν οὐσία διαρπάζω .
602757	tlg4084.tlg001.opp-grc1	ὅπερ ἀκηκοότες οἱ τοῖς ἀνῃρημένοις προσήκοντες καὶ πανταχόθεν ἐς ταὐτὸ συνελθόντες, σχετλιάσαντες ἐπὶ τῇ:	ὅς ἀκούω ὁ ὁ  προσήκω καί πανταχόθεν εἰς αὐτός συνέρχομαι ,  ἐπί ὁ :
602758	tlg4084.tlg001.opp-grc1	τοσαύτῃ Ῥωμαίων κατὰ τῆς τοῦ θεοῦ πίστεως ἀσεβείᾳ πάντες ἔγνωσαν Ἀλλαρίχῳ προσθέσθαι καὶ τοῦ κατὰ τῆς Ρώμης αὐτῷ κοινωνῆσαι πολέμου:	τοσοῦτος  κατά ὁ ὁ θεός πίστις ἀσέβεια πᾶς γιγνώσκω  προστίθημι καί ὁ κατά ὁ  αὐτός κοινωνέω πόλεμος :
602759	tlg4084.tlg001.opp-grc1	καὶ συναχθεῖσαι πρὸς τοῦτο πλείους ὀλίγῳ τριῶν μυριάδες, ἐφ̓ ὅπερ ἐδόκει συνέθεον.	καί  πρός οὗτος πλέως ὀλίγος  μυριάς ,  ὅς δοκέω συνθέω .
602760	tlg4084.tlg001.opp-grc1	Ἀλλάριχος δὲ οὐδὲ παρὰ τούτων ἐρεθιζόμενος ᾑρεῖτο τὸν πόλεμον, ἀλλὰ ἔτι τὴν εἰρήνην ἔμπροσθεν ἐποιεῖτο, τῶν ἐπὶ Στελίχωνος σπονδῶν μεμνημένος.	δέ οὐδέ παρά οὗτος ἐρεθίζω αἱρέω ὁ πόλεμος , ἀλλά ἔτι ὁ εἰρήνη ἔμπροσθεν ποιέω , ὁ ἐπί  σπονδή μιμνήσκω .
602761	tlg4084.tlg001.opp-grc1	στείλας δὲ πρέσβεις ἐπὶ χρήμασιν οὐ πολλοῖς εἰρήνην ᾔτει γενέσθαι, λαβεῖν τε ὁμήρους Ἀέτιον καὶ Ἰάσονα, τὸν μὲν Ἰοβίου γενόμενον παῖδα τὸν δὲ Γαυδεντίου, δοῦναι δὲ καὶ αὐτὸς τῶν παῤ αὐτῷ τινὰς εὖ γεγονότας, καὶ ἐπὶ τούτοις ἄγειν τὴν ἡσυχίαν, μεταστῆσαί τε εἰς Παιονίαν ἐκ τοῦ Νωρικοῦ τὸ στράτευμα.	στέλλω δέ πρέσβυς ἐπί χρῆμα οὐ πολύς εἰρήνη αἰτέω γίγνομαι , λαμβάνω τε ὅμηρος Ἀέτιος καί Ἰάσων , ὁ μέν  γίγνομαι παῖς ὁ δέ  , δίδωμι δέ καί αὐτός ὁ  αὐτός  εὖ γίγνομαι , καί ἐπί οὗτος ἄγω ὁ ἡσυχία ,  τε εἰς  ἐκ ὁ  ὁ στράτευμα .
602762	tlg4084.tlg001.opp-grc1	ἐπὶ τούτοις Ἀλλαρίχου τὴν εἰρήνην αἰτοῦντος, ὁ βασιλεὺς ἀπεσείετο τὰ αἰτούμενα.	ἐπί οὗτος  ὁ εἰρήνη αἰτέω , ὁ βασιλεύς ἀποσείω ὁ αἰτέω .
602763	tlg4084.tlg001.opp-grc1	καίτοι γε δυοῖν ἐχρῆν θάτερον πράξαντα τὸ παρὸν εὖ διαθεῖναι:	καίτοι γε  χρή ἕτερος πράσσω ὁ πάρειμι εὖ διατίθημι :
602764	tlg4084.tlg001.opp-grc1	ἢ γὰρ ἀναβαλέσθαι τὸν πόλεμον ἔδει, σπονδὰς ποιησάμενον ἐπὶ μετρίοις τισὶ χρήμασιν, ἢ πολεμεῖν αἱρούμενον πάντα συναγαγεῖν ὅσα στρατιωτῶν τάγματα ἦν, καὶ ταῖς παρόδοις τῶν πολεμίων ἐγκαταστῆσαι, καὶ ἀποκλεῖσαι τὸν βάρβαρον τῆς ἐπὶ τὸ πρόσω πορείας, ἡγεμόνα τε καταστῆσαι καὶ στρατηγὸν τοῦ πολέμου παντὸς Σάρον, ὄντα μὲν καθ̓ ἑαυτὸν ἄξιον καταπλῆξαι τοὺς πολεμίους διά τε ἀνδρείαν καὶ πολεμικὴν ἐμπειρίαν, ἔχοντα δὲ καὶ βαρβάρων πλῆθος ἀρκοῦν εἰς ἀντίστασιν.	τίη γάρ ἀναβάλλω ὁ πόλεμος δέω , σπονδή  ἐπί μέτριος  χρῆμα , ἤ πολεμέω αἱρέω πᾶς συνάγω ὅσος στρατιώτης τάγμα εἰμί , καί ὁ πάροδος2 ὁ πολέμιος  , καί ἀποκλείω ὁ βάρβαρος ὁ ἐπί ὁ πρόσω πορεία , ἡγεμών τε καθίστημι καί στρατηγός ὁ πόλεμος πᾶς Σάρος , εἰμί μέν   ἄξιος καταπλήσσω ὁ πολέμιος διά τε ἀνδρεία καί πολεμικός ἐμπειρία , ἔχω δέ καί  πλῆθος ἀρκέω εἰς ἀντίστασις .
602765	tlg4084.tlg001.opp-grc1	ἀλλ̓ οὔτε τὴν εἰρήνην δεξάμενος οὔτε τὴν Σάρου φιλίαν ἐπισπασάμενος οὔτε τὸ Ῥωμαϊκὸν συναγαγὼν στρατόπεδον, τῶν δὲ Ὀλυμπίου τὰς ἐλπίδας ἀναρτήσας εὐχῶν, τοσούτων αἴτιος ἐγένετο τῷ πολιτεύματι συμφορῶν.	οὔτε ὁ εἰρήνη δέχομαι οὔτε ὁ  φιλία ἐπισπάω οὔτε ὁ Ῥωμαϊκός συνάγω στρατόπεδον , ὁ δέ Ὀλυμπίας ὁ ἐλπίς   , τοσοῦτος αἴτιος γίγνομαι τῷ πολίτευμα συμφορέω .
602766	tlg4084.tlg001.opp-grc1	στρατηγούς τε γὰρ ἐπέστησε τῷ στρατεύματι καταφρόνησιν ἐμποιῆσαι τοῖς πολεμίοις ἀρκοῦντας, Τουρπιλλίωνα μὲν τοῖς ἱππεῦσιν, Οὐαράνην δὲ τοῖς πεζοῖς ἐπιστήσας καὶ τῇ τῶν δομεστίκων ἴλῃ Βιγελάντιον, καὶ τὰ λοιπὰ τούτοις ὁμολογοῦντα, ὧν ἕνεκα ταῖς ἐλπίσι πάντες ἀπεγνωκότες ἐν ὀφθαλμοῖς ἔχειν ἐδόκουν τὴν τῆς Ἰταλίας ἀπώλειαν.	στρατηγός τε γάρ ἐφίστημι ὁ στράτευμα καταφρόνησις ἐμποιέω ὁ πολέμιος  ,  μέν ὁ ἱππεύς ,  δέ ὁ  ἐφίστημι καί ὁ ὁ    , καί ὁ λοιπός οὗτος ὁμολογέω , ὅς ἕνεκα ὁ ἐλπίς πᾶς ἀπογιγνώσκω ἐν ὀφθαλμός ἔχω δοκέω ὁ ὁ Ἰταλία ἀπώλεια .
602767	tlg4084.tlg001.opp-grc1	Ἀλλὰ τούτων οὕτω διῳκημένων ἐπὶ τὴν κατὰ τῆς Ῥώμης ἔφοδον Ἀλλάριχος ὡρμήθη, γελάσας τὴν Ὁνωρίου παρασκευήν.	ἀλλά οὗτος οὕτως  ἐπί ὁ κατά ὁ Ῥώμη ἔφοδος3  ὁρμάω , γελάω ὁ  παρασκευή .
602768	tlg4084.tlg001.opp-grc1	ἐπεὶ δὲ μεγίστοις οὕτως πράγμασιν οὐκ ἐκ τοῦ ἴσου μόνον ἀλλὰ καὶ ἐκ μείζονος ὑπεροχῆς ἐγχειρῆσαι διενοεῖτο, μεταπέμπεται τὸν τῆς γαμετῆς ἀδελφὸν Ἀτάουλφον ἐκ τῆς ἀνωτάτω Παιονίας, ὡς ἂν αὐτῷ κοινωνήσοι τῆς πράξεως, Οὔννων καὶ Γότθων πλῆθος οὐκ εὐκαταφρόνητον ἔχων.	ἐπεί δέ μέγας οὕτως πρᾶγμα οὐ ἐκ ὁ ἴσος μόνος ἀλλά καί ἐκ μέγας ὑπεροχή ἐγχειρέω διανοέομαι , μεταπέμπω ὁ ὁ γαμετή ἀδελφός  ἐκ ὁ ἄνω Παιονία , ὡς ἄν   ὁ πρᾶξις ,  καί  πλῆθος  εὐκαταφρόνητος ἔχω .
602769	tlg4084.tlg001.opp-grc1	οὐκ ἀναμείνας δὲ τὴν αὐτοῦ παρουσίαν, ἀλλ̓ εἰς τὸ πρόσω προελθὼν Ἀκυληίαν μὲν παρατρέχει καὶ τὰς ἑξῆς ταύτῃ πόλεις ἐπέκεινα τοῦ Ἠριδανοῦ ποταμοῦ κειμένας ʽφημὶ δὴ Κονκορδίαν καὶ Ἄλτινον καὶ ἐπὶ ταύτῃ Κρεμῶνἀ, καὶ περαιωθεὶς τὸν ποταμόν, ὥσπερ ἐν πανηγύρει, πολεμίου μηδενὸς ἀπαντήσαντος εἴς τι τῆς Βονωνίας ὁρμητήριον ἦλθεν, ὃ καλοῦσιν Οἰκουβαρίαν.	οὐ ἀναμένω δέ ὁ αὐτός παρουσία ,  εἰς ὁ πρόσω προέρχομαι Ἀκυληΐα μέν  καί ὁ ἑξῆς οὗτος πόλις  ὁ  ποταμός   δή  καί  καί ἐπί οὗτος  , καί περαιόω ὁ ποταμός , ὥσπερ ἐν πανήγυρις , πολέμιος  ἀπαντάω εἰμί τις ὁ   ἔρχομαι , ὅς καλέω  .
602770	tlg4084.tlg001.opp-grc1	ἐντεῦθεν Αἰμιλίαν ἅπασαν παραμείψας καὶ καταλιπὼν ὀπίσω τὴν Ῥάβενναν εἰς Ἀρίμηνον ἀφίκετο, πόλιν τῆς Φλαμινίας μεγάλην.	ἐντεῦθεν  ἅπας  καί καταλείπω ὀπίσω ὁ Ῥάβεννα εἰς  ἀφικνέομαι , πόλις ὁ  μέγας .
602771	tlg4084.tlg001.opp-grc1	εἶτα καὶ ταύτην παραδραμὼν καὶ τὰς ἄλλας ὅσαι τῆς αὐτῆς ἐπαρχίας ἦσαν, εἰς τὸ Πίκηνον παρεγένετο:	εἶτα καί οὗτος παρατρέχω καί ὁ ἄλλος ὅσος ὁ αὐτός ἐπαρχία εἰμί , εἰς ὁ  παραγίγνομαι :
602772	tlg4084.tlg001.opp-grc1	τοῦτο δὲ ἔθνος ἐστὶν ἐν ἐσχάτῳ που τοῦ Ἰονίου κείμενον κόλπου.	οὗτος δέ ἔθνος εἰμί ἐν  που ὁ Ἰόνιος  κόλπος .
602773	tlg4084.tlg001.opp-grc1	ἐντεῦθεν ἐπὶ τὴν Ῥώμην ὁρμήσας πάντα τὰ ἐν ποσὶν ἐλῄζετο φρούριά τε καὶ πόλεις, ὥστε εἰ μὴ πρὸ τῆς τῶν βαρβάρων εἰς τούτους τοὺς τόπους ἀφίξεως διαδράντες ἔφθησαν Ἀρσάκιός τε καὶ Τερέντιος οἱ εὐνοῦχοι, καὶ τὸν Στελίχωνος υἱὸν Εὐχέριον εἰς τὴν Ῥώμην εἰσήγαγον κατὰ πρόσταγμα τοῦ βασιλέως ἀποθανούμενον, καὶ ἔργον οἷς βασιλεὺς ἐκέλευσεν ἐπετέθη, πάντως ἂν ὁ νέος εἰς χεῖρας ἐλθὼν Ἀλλαρίχου περιεσώθη.	ἐντεῦθεν ἐπί ὁ Ῥώμη ὁρμάω πᾶς ὁ ἐν πούς ληίζομαι φρούριον τε καί πόλις , ὥστε εἰ μή πρό ὁ ὁ  εἰς οὗτος ὁ τόπος ἄφιξις διαδιδράσκω   τε καί Τερέντιος ὁ εὐνοῦχος , καί ὁ  υἱός  εἰς ὁ Ῥώμη εἰσάγω κατά πρόσταγμα ὁ βασιλεύς  , καί ἔργον ὅς βασιλεύς κελεύω ἐπιτίθημι , πᾶς ἄν ὁ νέος εἰς χείρ ἔρχομαι  περισῴζω .
602774	tlg4084.tlg001.opp-grc1	πληρώσαντες δὲ ἐπί τε τούτῳ τὸ προσταχθὲν οἱ εὐνοῦχοι καὶ Θερμαντίαν τὴν Ὁνωρίου γαμετὴν τῇ μητρὶ παραδόντες, οὐ δυνηθέντες ἐπανελθεῖν διὰ τῆς αὐτῆς ὁδοῦ πρὸς τὸν βασιλέα, νεὼς ἐπιβάντες ὡς ἐπὶ Κελτοὺς καὶ Γαλάτας ἀπέπλευσαν:	πληρόω δέ ἐπί τε οὗτος ὁ προστάσσω ὁ εὐνοῦχος καί  ὁ  γαμετή ὁ μήτηρ παραδίδωμι , οὐ δύναμαι ἐπανέρχομαι διά ὁ αὐτός ὁδός πρός ὁ βασιλεύς , ναῦς ἐπιβαίνω ὡς ἐπί Κελτοί καί Γαλάτης ἀποπλέω :
602775	tlg4084.tlg001.opp-grc1	προσορμισθέντες δὲ Γενούᾳ, Λιγυστικῇ πόλει, διεσώθησαν εἰς τὴν Ῥάβενναν, ᾗ καὶ ὁ βασιλεὺς ἐνεδήμει.	προσορμίζω δέ  , Λίγυς πόλις , διασῴζω εἰς ὁ Ῥάβεννα , ὅς καί ὁ βασιλεύς  .
602776	tlg4084.tlg001.opp-grc1	ὄφελος δὲ μέγα τῆς πολιτείας ὁ βασιλεὺς ἡγησάμενος εἰ τοὺς εὐνούχους ἀποδόντας Θερμαντίαν τῇ μητρὶ καὶ ἀνελόντας Εὐχέριον ὑπὲρ τούτων ἀμείψαιτο τῶν ἀνδραγαθημάτων, Τερέντιον μὲν ἔταξεν ἄρχειν τοῦ βασιλικοῦ κοιτῶνος, Ἀρσακίῳ δὲ τὴν μετὰ τοῦτον ἔδωκε τάξιν.	ὄφελος δέ μέγας ὁ πολιτεία ὁ βασιλεύς ἡγέομαι εἰ ὁ  ἀποδίδωμι  ὁ μήτηρ καί ἀναιρέω  ὑπέρ οὗτος ἀμείβω ὁ ἀνδραγάθημα ,  μέν τάσσω ἄρχω ὁ βασιλικός κοιτών ,  δέ ὁ μετά οὗτος δίδωμι τάξις .
602777	tlg4084.tlg001.opp-grc1	ἀνελὼν δὲ Βαθανάριον τῶν ἐν τῇ μεγάλῃ Λιβύῃ στρατιωτῶν.	ἀναιρέω δέ  ὁ ἐν ὁ μέγας Λιβύη στρατιώτης .
602778	tlg4084.tlg001.opp-grc1	.	.
602779	tlg4084.tlg001.opp-grc1	, Στελίχωνος ἀδελφῆς ἄνδρα γενόμενον, Ἡρακλειανῷ παρέδωκε τὴν ἀρχήν, αὐτόχειρι Στελίχωνος ὄντι καὶ ταύτην ἔπαθλον τὴν τιμὴν δεξαμένῳ.	,  ἀδελφή ἀνήρ γίγνομαι ,  παραδίδωμι ὁ ἀρχή , αὐτόχειρ  εἰμί καί οὗτος  ὁ τιμή δέχομαι .
602780	tlg4084.tlg001.opp-grc1	Ἤδη δὲ Ἀλλαρίχου περὶ τὴν Ῥώμην ὄντος καὶ καταστήσαντος εἰς τὴν πολιορκίαν τοὺς ἔνδον, ἐν ὑποψίᾳ ἔλαβε τὴν Σερήναν ἡ γερουσία, οἷα τοὺς βαρβάρους κατὰ τῆς Πόλεως ἀγαγοῦσαν, καὶ ἐδόκει κοινῇ τε τῇ γερουσίᾳ πάσῃ καὶ Πλακιδίᾳ τῇ ὁμοπατρίᾳ τοῦ βασιλέως ἀδελφῇ ταύτην ἀναιρεθῆναι τῶν περιεστώτων κακῶν οὖσαν αἰτίαν:	ἤδη δέ  περί ὁ Ῥώμη εἰμί καί καθίστημι εἰς ὁ πολιορκία ὁ ἔνδον , ἐν ὑποψία λαμβάνω ὁ  ὁ γερουσία ,  ὁ  κατά ὁ   , καί δοκέω κοινῇ τε ὁ γερουσία πᾶς καί  ὁ  ὁ βασιλεύς ἀδελφή οὗτος ἀναιρέω ὁ  κακός εἰμί αἰτία :
602781	tlg4084.tlg001.opp-grc1	καὶ Ἀλλάριχον γὰρ αὐτὸν Σερήνας ἐκποδὼν γενομένης ἀναχωρήσειν τῆς πόλεως οἷα μηδενὸς ὄντος ἔτι τοῦ προδώσειν τὴν πόλιν ἐλπιζομένου.	καί  γάρ αὐτός  ἐκποδών γίγνομαι ἀναχωρέω ὁ πόλις οἷος  εἰμί ἔτι ὁ προδίδωμι ὁ πόλις  .
602782	tlg4084.tlg001.opp-grc1	ἦν μὲν οὖν ἡ ὑποψία τῷ ὄντι ψευδής ʽοὐδὲν γὰρ ἡ Σερήνα τοιοῦτον ἔλαβε κατὰ νοῦν̓, δίκην δὲ τῶν εἰς τὰ θεῖα δέδωκε δυσσεβημάτων ἀξίαν, ὡς αὐτίκα μάλα ἔρχομαι λέξων.	εἰμί μέν οὖν ὁ ὑποψία τῷ εἰμί ψευδής  γάρ ὁ  τοιοῦτος λαμβάνω κατά  , δίκη δέ ὁ εἰς ὁ θεῖος δίδωμι  ἀξία , ὡς αὐτίκα μάλα ἔρχομαι λέγω .
602783	tlg4084.tlg001.opp-grc1	ὅτε Θεοδόσιος ὁ πρεσβύτης, τὴν Εὐγενίου καθελὼν τυραννίδα, τὴν Ῥώμην κατέλαβε καὶ τῆς ἱερᾶς ἁγιστείας ἐνεποίησε πᾶσιν ὀλιγωρίαν, τὴν δημοσίαν δαπάνην τοῖς ἱεροῖς χορηγεῖν ἀρνησάμενος, ἀπηλαύνοντο μὲν ἱερεῖς καὶ ἱέρειαι, κατελιμπάνετο δὲ πάσης ἱερουργίας τὰ τεμένη.	ὁ πρεσβύτης2 , ὁ  καθαιρέω τυραννίς , ὁ Ῥώμη καταλαμβάνω καί ὁ ἱερός ἁγιστεία ἐμποιέω πᾶς ὀλιγωρία , ὁ  δαπάνη ὁ ἱερός χορηγέω  , ἀπελαύνω μέν ἱερεύς καί ἱέρεια ,  δέ πᾶς ἱερουργία ὁ τέμενος .
602784	tlg4084.tlg001.opp-grc1	τότε τοίνυν ἐπεγγελῶσα τούτοις ἡ Σερήνα τὸ μητρῷον ἰδεῖν ἐβουλήθη, θεασαμένη δὲ τῷ τῆς Ῥέας ἀγάλματι περικείμενον ἐπὶ τοῦ τραχήλου κόσμον τῆς θείας ἐκείνης ἄξιον ἁγιστείας, περιελοῦσα τοῦ ἀγάλματος τῷ ἑαυτῆς ἐπέθηκε τραχήλῳ:	τότε τοίνυν  οὗτος ὁ  ὁ μητρῷος ὁράω βούλομαι , θεάομαι δέ τῷ ὁ Ῥέα ἄγαλμα  ἐπί ὁ τράχηλος κόσμος ὁ θεία ἐκεῖνος ἄξιος ἁγιστεία ,  ὁ ἄγαλμα ὁ ἑαυτοῦ ἐπιτίθημι τράχηλος :
602785	tlg4084.tlg001.opp-grc1	καὶ ἐπειδὴ πρεσβῦτις ἐκ τῶν Ἑστιακῶν περιλελειμμένη παρθένων ὠνείδισεν αὐτῇ κατὰ πρόσωπον τὴν ἀσέβειαν, περιύβρισέ τε καὶ ἀπελαύνεσθαι διὰ τῶν ἑπομένων ἐκέλευσεν.	καί ἐπεί πρεσβῦτις ἐκ ὁ   παρθένος ὀνειδίζω αὐτός κατά πρόσωπον ὁ ἀσέβεια ,  τε καί ἀπελαύνω διά ὁ  κελεύω .
602786	tlg4084.tlg001.opp-grc1	ἣ δὲ κατιοῦσα, πᾶν ὅ τι ταύτης ἄξιον τῆς ἀσεβείας, ἐλθεῖν αὐτῇ Σερήνᾳ καὶ ἀνδρὶ καὶ τέκνοις ἠράσατο.	ὁ δέ κάτειμι , πᾶς ὅς τι οὗτος ἄξιος ὁ ἀσέβεια , ἔρχομαι αὐτός  καί ἀνήρ καί τέκνον ἀράομαι .
602787	tlg4084.tlg001.opp-grc1	ἐπεὶ δὲ οὐδενὸς τούτων ποιησαμένη λόγον ἀνεχώρει τοῦ τεμένους ἐγκαλλωπιζομένη τῷ κόσμῳ, πολλάκις μὲν ἐπεφοίτησεν ὄναρ αὐτῇ καὶ ὕπαρ τὸν ἐσόμενον θάνατον προμηνύον, ἐθεάσαντο δὲ καὶ ἄλλοι πολλοὶ τὰ παραπλήσια.	ἐπεί δέ  οὗτος ποιέω λόγος ἀναχωρέω ὁ τέμενος  ὁ κόσμος , πολλάκις μέν  ὄναρ αὐτός καί  ὁ  θάνατος  , θεάομαι δέ καί ἄλλος πολύς ὁ παραπλήσιος .
602788	tlg4084.tlg001.opp-grc1	καὶ τοσοῦτον ἴσχυσεν ἡ τοὺς ἀσεβεῖς μετιοῦσα Δίκη δρᾶσαι τὸ οἰκεῖον, ὥστε οὐδὲ μαθοῦσα τὸ ἐσόμενον ἐφυλάξατο, ὑπέσχε δὲ τῇ ἀγχόνῃ τὸν τράχηλον ᾧ τὸν τῆς θεοῦ κόσμον ἔτυχε περιθεῖσα.	καί  ἰσχύω ὁ ὁ ἀσεβής  δίκη δράω ὁ  , ὥστε οὐδέ μανθάνω ὁ  φυλάσσω , ὑπέχω δέ ὁ ἀγχόνη ὁ  ὅς ὁ ὁ θεός κόσμος τυγχάνω  .
602789	tlg4084.tlg001.opp-grc1	λέγεται δὲ καὶ Στελίχωνα δἰ ἑτέραν οὐ πόρρω ταύτης ἀσέβειαν τῆς Δίκης τὰ ἀπόρρητα μὴ διαφυγεῖν:	λέγω δέ καί   ἕτερος οὐ πρόσω οὗτος ἀσέβεια ὁ δίκη ὁ ἀπόρρητος μή διαφεύγω :
602790	tlg4084.tlg001.opp-grc1	καὶ οὗτος γὰρ θύρας ἐν τῷ τῆς Ῥώμης Καπιτωλίῳ χρυσίῳ πολὺν ἕλκοντι σταθμὸν ἠμφιεσμένας ἀπολεπίσαι προστάξαι, τοὺς δὲ τοῦτο πληρῶσαι ταχθέντας εὑρεῖν ἐν τινι μέρει τῶν θυρῶν γεγραμμένον μισερο ρεγι σερϝαντυρ, ὅπερ ἐστίν ἀθλίῳ τυράννῳ φυλάττονται.	καί οὗτος γάρ  ἐν ὁ ὁ Ῥώμη  χρύσεος πολύς ἕλκω σταθμός   προστάσσω , ὁ δέ οὗτος πληρόω τάσσω εὑρίσκω ἐν  μέρος ὁ θύρα γράφω    , ὅς εἰμί ἄθλιος τύραννος φυλάσσω .
602791	tlg4084.tlg001.opp-grc1	καὶ εἰς ἔργον ἐξέβη τὸ γεγραμμένον:	καί εἰς ἔργον ἐκβαίνω ὁ γράφω :
602792	tlg4084.tlg001.opp-grc1	ἀθλίως γὰρ καὶ ἐλεεινῶς τὸν βίον ἀπέλιπεν.	ἄθλιος γάρ καί ἐλεεινός ὁ βίος ἀπολείπω .
602793	tlg4084.tlg001.opp-grc1	Ἀλλ̓ οὐδὲ ἡ Σερήνας ἀπώλεια τῆς πολιορκίας ἀπέστησεν Ἀλλάριχον, ἀλλ̓ αὐτὸς μὲν κύκλῳ περιεῖχε τὴν πόλιν καὶ τὰς πύλας ἁπάσας, καταλαβὼν δὲ τὸν Θύβριν ποταμὸν τὴν διὰ τοῦ λιμένος τῶν ἐπιτηδείων ἐκώλυε χορηγίαν.	οὐδέ ὁ  ἀπώλεια ὁ πολιορκία ἀφίστημι  ,  αὐτός μέν κύκλος περιέχω ὁ πόλις καί ὁ πύλη ἅπας , καταλαμβάνω δέ ὁ  ποταμός ὁ διά ὁ λιμήν ὁ ἐπιτήδειος κωλύω χορηγία .
602794	tlg4084.tlg001.opp-grc1	ὅπερ οἱ Ῥωμαῖοι θεασάμενοι διακαρτερεῖν ἔγνωσαν, οἷα ὡς εἰπεῖν ἑκάστης ἡμέρας ἐκ τῆς Ῥαβέννης ἐλεύσεσθαι τῇ πόλει προσδοκῶντες ἐπικουρίαν.	ὅς ὁ   διακαρτερέω γιγνώσκω ,  ὡς λέγω ἕκαστος ἡμέρα ἐκ ὁ Ῥάβεννα ἔρχομαι ὁ πόλις προσδοκάω ἐπικουρία .
602795	tlg4084.tlg001.opp-grc1	ὡς δὲ οὐδενὸς ἀφικνουμένου τῆς ἐλπίδος ἀπεσφάλησαν, ἐδόκει τὸ μέτρον ἐλαττωθῆναι τοῦ σίτου καὶ τὸ ἥμισυ πέττεσθαι μόνον τοῦ πρότερον ἑκάστης ἡμέρας δαπανωμένου, εἶτα τῆς ἐνδείας ἐπιτεινομένης τὸ τρίτον.	ὡς δέ   ὁ ἐλπίς  , δοκέω ὁ μέτρον ἐλασσόω ὁ σῖτος καί ὁ ἥμισυς πέσσω μόνος ὁ πρότερος ἕκαστος ἡμέρα δαπανάω , εἶτα ὁ ἔνδεια  ὁ τρίτος .
602796	tlg4084.tlg001.opp-grc1	καὶ ἐπειδὴ μηδεμία τῆς τοῦ κακοῦ θεραπείας ἦν μηχανή, τὰ δὲ τῇ γαστρὶ βοηθοῦντα πάντα ἐπέλιπε, λιμῷ κατὰ τὸ εἰκὸς ἐπῄει λοιμὸς καὶ πάντα ἦν νεκρῶν σωμάτων μεστά.	καί ἐπεί μηδείς ὁ ὁ κακός θεραπεία εἰμί  , ὁ δέ ὁ γαστήρ βοηθέω πᾶς ἐπιλείπω , λιμός κατά ὁ ἔοικα ἔπειμι2 λοιμός καί πᾶς εἰμί νεκρός σῶμα μεστός .
602797	tlg4084.tlg001.opp-grc1	τῆς δὲ πόλεως ἔξω θάπτεσθαι τῶν σωμάτων οὐ δυναμένων ʽπᾶσαν γὰρ ἔξοδον ἐφύλαττον οἱ πολέμιοἰ τάφος ἦν ἡ πόλις τῶν τεθνεώτων, ὥστε καὶ ἄλλως εἶναι τὸ χωρίον ἀοίκητον, ἀρκεῖν τε, εἰ καὶ μὴ τροφῆς ἦν σπάνις, εἰς σωμάτων διαφθορὰν τὴν ἀπὸ τῶν νεκρῶν ἀναδιδομένην ὀσμήν.	ὁ δέ πόλις ἔξω θάπτω ὁ σῶμα οὐ   γάρ ἔξοδος φυλάσσω ὁ  τάφος εἰμί ὁ πόλις ὁ ἀποθνῄσκω , ὥστε καί ἄλλος εἰμί ὁ χωρίον ἀοίκητος , ἀρκέω τε , εἰ καί μή τροφή εἰμί σπάνις , εἰς σῶμα διαφθορά ὁ ἀπό ὁ  ἀναδίδωμι ὀσμή .
602798	tlg4084.tlg001.opp-grc1	ἐπήρκουν δὲ πολλοῖς εἰς τὸ μεταδιδόναι τῶν ἀναγκαίων Λαῖτα ἡ Γρατιανοῦ τοῦ βασιλεύσαντος γαμετὴ καὶ Τισαμενὴ ἡ μήτηρ ταύτης:	ἐπαρκέω δέ πολύς εἰς ὁ μεταδίδωμι ὁ ἀναγκαῖος  ὁ  ὁ βασιλεύω γαμετή καί  ὁ μήτηρ οὗτος :
602799	tlg4084.tlg001.opp-grc1	τοῦ γὰρ δημοσίου βασιλικῆς αὐταῖς τραπέζης ἐπιδιδόντος παρασκευήν, ἀπὸ Θεοδοσίου ταύτην ἐχούσαις τὴν δωρεάν, οὐκ ὀλίγοι διὰ τὴν τῶν γυναικῶν φιλανθρωπίαν τὸν λιμὸν ἐκ τῆς αὐτῶν οἰκίας παρεμυθοῦντο.	ὁ γάρ δημόσιος βασιλικός αὐτός τράπεζα  παρασκευή , ἀπό  οὗτος ἔχω ὁ δωρεά , οὐ ὀλίγος διά ὁ ὁ γυνή φιλανθρωπία ὁ  ἐκ ὁ αὐτός οἰκία παραμυθέομαι .
602800	tlg4084.tlg001.opp-grc1	Ὡς δὲ εἰς ἔσχατον τοῦ κακοῦ προϊόντος καὶ εἰς ἀλληλοφαγίαν ἐλθεῖν ἐκινδύνευσαν, τῶν ἄλλων ἁπάντων ὅσα ἐξάγιστα εἶναι τοῖς ἀνθρώποις ἐδόκει πεπειραμένοι, πρεσβείαν ἔγνωσαν στεῖλαι πρὸς τὸν πολέμιον, ἀπαγγελοῦσαν ὅτι καὶ πρὸς εἰρήνην εἰσὶν ἕτοιμοι τὸ μέτριον ἔχουσαν καὶ πρὸς πόλεμον ἑτοιμότεροι, τοῦ Ῥωμαίων δήμου καὶ ἀναλαβόντος ὅπλα καὶ τῇ συνεχεῖ περὶ ταῦτα μελέτῃ μηκέτι πρὸς τὸ πολεμεῖν ἀποκνοῦντος.	ὡς δέ εἰς ἔσχατος ὁ κακός πρόειμι καί εἰς  ἔρχομαι κινδυνεύω , ὁ ἄλλος ἅπας ὅσος ἐξάγιστος εἰμί ὁ ἄνθρωπος δοκέω πειράω ,  γιγνώσκω στέλλω πρός ὁ πολέμιος ,  ὅτι2 καί πρός εἰρήνη εἰμί ἑτοῖμος ὁ  ἔχω καί πρός πόλεμος ἑτοῖμος , ὁ  δῆμος καί ἀναλαμβάνω ὅπλον καί ὁ συνόχωκα περί οὗτος  μηκέτι πρός ὁ πολεμέω  .
602801	tlg4084.tlg001.opp-grc1	αἱρεθέντος δὲ πρεσβευτοῦ Βασιλείου, τὸ μὲν γένος ἕλκοντος ἐξ Ἰβήρων ὑπάρχου δ̓ ἀξίᾳ τετιμημένου, συνεξῄει τούτῳ καὶ Ἰωάννης τῶν βασιλικῶν ὑπογραφέων, οὓς τριβούνους καλοῦσιν, ἄρχων γεγενημένος, οἷα γνώριμος Ἀλλαρίχῳ καὶ πρόξενος.	δέ   , ὁ μέν γένος ἕλκω ἐκ  ὕπαρχος  ἀξία  , συνέξειμι οὗτος καί  ὁ βασιλικός  ,   καλέω , ἄρχων  , οἷος γνώριμος  καί πρόξενος .
602802	tlg4084.tlg001.opp-grc1	οἱ γὰρ ἀπὸ τῆς Ῥώμης ἠπίστουν εἰ αὐτὸς Ἀλλάριχος ἔτι πάρεστι καὶ αὐτὸς ὁ τὴν Ῥώμην εἴη πολιορκῶν:	ὁ γάρ ἀπό ὁ Ῥώμη ἀπιστέω εἰ αὐτός  ἔτι πάρειμι καί αὐτός ὁ ὁ Ῥώμη ἐάω πολιορκέω :
602803	tlg4084.tlg001.opp-grc1	ἐκ γὰρ τῆς προλαβούσης ἐβουκολοῦντο φήμης, ὡς ἕτερος εἴη τῶν τὰ Στελίχωνος φρονούντων αὐτὸν ἐπαγαγὼν τῇ πόλει.	ἐκ γάρ ὁ   φήμη , ὡς ἕτερος εἰμί ὁ ὁ  φρονέω αὐτός ἐπάγω ὁ πόλις .
602804	tlg4084.tlg001.opp-grc1	οἱ δὲ πρέσβεις ὡς αὐτὸν ἀφικόμενοι κατεδύοντο μὲν ἐπὶ τῇ χρόνον τοσοῦτον κατασχούσῃ τοὺς Ῥωμαίους ἀγνοίᾳ, τὰ δὲ τῆς γερουσίας ἀπήγγελον.	ὁ δέ πρέσβις ὡς αὐτός ἀφικνέομαι καταδύω μέν ἐπί ὁ χρόνος τοσοῦτος  ὁ  ἄγνοια , ὁ δέ ὁ γερουσία  .
602805	tlg4084.tlg001.opp-grc1	ὧν Ἀλλάριχος ἀκούσας, καὶ ὅτι μεταχειριζόμενος ὁ δῆμος ὅπλα παρεσκεύασται πολεμεῖν, δασύτερος ὢν ὁ χόρτος ἔφη τέμνεσθαι ῥᾴων ἢ ἀραιότερος, καὶ τοῦτο φθεγξάμενος πλατὺν τῶν πρέσβεων κατέχεε γέλωτα.	ὅς  ἀκούω , καί ὅτι2  ὁ δῆμος ὅπλον παρασκευάζω πολεμέω ,  εἰμί ὁ χόρτος φημί τέμνω ῥαίω τίη  , καί οὗτος φθέγγομαι  ὁ  καταχέω γέλως .
602806	tlg4084.tlg001.opp-grc1	ἐπειδὴ δὲ εἰς τοὺς περὶ τῆς εἰρήνης ἐληλύθασι λόγους, ἐχρῆτο ῥήμασιν ἐπέκεινα πάσης ἀλαζονείας βαρβαρικῆς:	ἐπεί δέ εἰς ὁ περί ὁ εἰρήνη ἔρχομαι λόγος , χράω2 ῥῆμα  πᾶς ἀλαζονεία βαρβαρικός :
602807	tlg4084.tlg001.opp-grc1	ἔλεγε γὰρ οὐκ ἄλλως ἀποστήσεσθαι τῆς πολιορκίας, εἰ μὴ τὸν χρυσὸν ἅπαντα, ὅσον ἡ πόλις ἔχει, καὶ τὸν ἄργυρον λάβοι, καὶ πρὸς τούτοις ὅσα ἐν ἐπίπλοις εὕροι κατὰ τὴν πόλιν καὶ ἔτι τοὺς βαρβάρους οἰκέτας.	λέγω γάρ οὐ ἄλλος ἀφίστημι ὁ πολιορκία , εἰ μή ὁ χρυσός ἅπας , ὅσος  πόλις ἔχω , καί ὁ ἄργυρος λαμβάνω , καί πρός οὗτος ὅσος ἐν  εὑρίσκω κατά ὁ πόλις καί ἔτι ὁ βάρβαρος οἰκέτης .
602808	tlg4084.tlg001.opp-grc1	εἰπόντος δὲ τῶν πρέσβεων ἑνὸς εἰ ταῦτα λάβοις, τί λοιπὸν ἔτι τοῖς ἐν τῇ πόλει καταλιμπάνεις;	λέγω δέ ὁ πρέσβυς  εἰ οὗτος λαμβάνω , τι λοιπός ἔτι ὁ ἐν ὁ πόλις  ;
602809	tlg4084.tlg001.opp-grc1	τὰς ψυχὰς ἀπεκρίνατο.	ὁ ψυχή ἀποκρίνω .
602810	tlg4084.tlg001.opp-grc1	ταύτην οἱ πρέσβεις δεξάμενοι τὴν ἀπόφασιν ᾔτησαν τοῖς ἐν τῇ πόλει κοινώσασθαι τὸ πρακτέον.	οὗτος ὁ πρέσβυς δέχομαι ὁ ἀπόφασις αἰτέω ὁ ἐν ὁ πόλις κοινόω ὁ πράσσω .
602811	tlg4084.tlg001.opp-grc1	ἐνδοσίμου δὲ τυχόντες τοὺς ἐν τῇ πρεσβείᾳ γενομένους ἀπήγγειλαν λόγους.	δέ τυγχάνω ὁ ἐν ὁ πρέσβεια γίγνομαι ἀπαγγέλλω λόγος .
602812	tlg4084.tlg001.opp-grc1	τότε δὴ πεισθέντες Ἀλλάριχον εἶναι τὸν πολεμοῦντα, καὶ πᾶσι τοῖς εἰς ἀνθρωπίνην ἰσχὺν φέρουσιν ἀπογνόντες ἀνεμιμνήσκοντο τῆς ἐπιφοιτώσης πάλαι τῇ πόλει κατὰ τὰς περιστάσεις ἐπικουρίας καὶ ὡς παραβάντες τὰ πάτρια ταύτης ἔρημοι κατελείφθησαν.	τότε δή πείθω  εἰμί ὁ πολεμέω , καί πᾶς ὁ εἰς  ἰσχύς φέρω ἀπογιγνώσκω ἀναμιμνήσκω ὁ  πάλαι ὁ πόλις κατά ὁ περίστασις ἐπικουρία καί ὡς παραβαίνω ὁ πάτριος οὗτος ἐρῆμος καταλείπω .
602813	tlg4084.tlg001.opp-grc1	Περὶ δὲ ταῦτα οὖσιν αὐτοῖς Πομπηιανὸς ὁ τῆς πόλεως ὕπαρχος ἐνέτυχέ τισιν ἐκ Τουσκίας εἰς τὴν Ῥώμην ἀφικομένοις, οἳ πόλιν ἔλεγόν τινα Ναρνίαν ὄνομα τῶν περιστάντων ἐλευθερῶσαι κινδύνων, καὶ τῇ πρὸς τὸ θεῖον εὐχῇ καὶ κατὰ τὰ πάτρια θεραπείᾳ βροντῶν ἐξαισίων καὶ πρηστήρων ἐπιγενομένων τοὺς ἐπικειμένους βαρβάρους ἀποδιῶξαι.	περί δέ οὗτος εἰμί αὐτός  ὁ ὁ πόλις ὕπαρχος   ἐκ  εἰς ὁ Ῥώμη  , ὁ πόλις    ὄνομα ὁ περιίστημι ἐλευθερόω κίνδυνος , καί ὁ πρός ὁ θεῖος εὐχή καί κατά ὁ πάτριος  Βρόντης ἐξαίσιος καί πρηστήρ ἐπιγίγνομαι ὁ   ἀποδιώκω .
602814	tlg4084.tlg001.opp-grc1	τούτοις διαλεχθεὶς ἔπεισεν ὅσα ἐκ τῶν ἱερατικῶν ὄφελος.	οὗτος διαλέγομαι πείθω ὅσος ἐκ ὁ  ὄφελος .
602815	tlg4084.tlg001.opp-grc1	ἐπεὶ δὲ τὴν κρατοῦσαν κατὰ νοῦν ἐλάμβανε δόξαν, ἀσφαλέστερον ἐθέλων πρᾶξαι τὸ σπουδαζόμενον ἀνατίθεται πάντα τῷ τῆς πόλεως ἐπισκόπῳ:	ἐπεί δέ ὁ κρατέω κατά νόος λαμβάνω δόξα , ἀσφαλής ἐθέλω πράσσω ὁ σπουδάζω ἀνατίθημι πᾶς τῷ ὁ πόλις  :
602816	tlg4084.tlg001.opp-grc1	ἦν δὲ Ἰννοκέντιος.	εἰμί δέ  .
602817	tlg4084.tlg001.opp-grc1	ὃ δὲ τὴν τῆς πόλεως σωτηρίαν ἔμπροσθεν τῆς οἰκείας ποιησάμενος δόξης λάθρᾳ ἐφῆκεν ποιεῖν αὐτοῖς ἅπερ ἴσασιν.	ὁ δέ ὁ ὁ πόλις σωτηρία  ὁ  ποιέω δόξα λάθρῃ ἐφίημι ποιέω αὐτός ὅς οἶδα .
602818	tlg4084.tlg001.opp-grc1	ἐπεὶ δὲ οὐκ ἄλλως ἔφασαν τῇ πόλει τὰ γενόμενα συντελέσειν, εἰ μὴ δημοσίᾳ τὰ νομιζόμενα πραχθείη, τῆς γερουσίας εἰς τὸ Καπιτώλιον ἀναβαινούσης, αὐτόθι τε καὶ ἐν ταῖς τῆς πόλεως ἀγοραῖς ὅσα προσήκει πραττούσης, οὐκ ἐθάρρησεν οὐδεὶς τῆς κατὰ τὸ πάτριον μετασχεῖν ἁγιστείας, ἀλλὰ τοὺς μὲν ἀπὸ τῆς Τουσκίας παρῆκαν, ἐτράπησαν δὲ εἰς τὸ θεραπεῦσαι τὸν βάρβαρον καθ̓ ὅσον ἂν οἷοί τε γίνωνται.	ἐπεί δέ οὐ ἄλλος φημί ὁ πόλις ὁ γίγνομαι συντελέω , εἰ μή δημόσιος ὁ νομίζω πράσσω , ὁ γερουσία εἰς ὁ Καπιτώλιον  , αὐτός τε καί ἐν ὁ ὁ πόλις ἀγορά ὅσος προσήκω πράσσω , οὐ θαρσέω  ὁ κατά ὁ  μετέχω ἁγιστεία , ἀλλά ὁ μέν ἀπό ὁ  παρίημι , τραπέω δέ εἰς ὁ θεραπεύω ὁ βάρβαρος  ὅσος ἄν  τε  .
602819	tlg4084.tlg001.opp-grc1	πέμπουσι τοίνυν καὶ αὖθις τοὺς πρέσβεις, καὶ λόγων ἑκατέρωθεν πλείστων γεγενημένων ἐδόκει δοθῆναι παρὰ τῆς πόλεως πεντακισχιλίας μὲν χρυσοῦ λίτρας, τρισμυρίας τε πρὸς ταύταις ἀργύρου, σηρικοὺς δὲ τετρακισχιλίους χιτῶνας, ἔτι δὲ κοκκοβαφῆ τρισχίλια δέρματα καὶ πέπερι σταθμὸν ἕλκον τρισχιλίων λιτρῶν.	πέμπω τοίνυν καί αὖθις ὁ πρέσβυς , καί λόγος ἑκατέρωθεν πλεῖστος  δοκέω δίδωμι παρά ὁ πόλις  μέν χρυσός λίτρα ,  τε πρός οὗτος ἄργυρος ,  δέ τετρακισχίλιοι χιτών , ἔτι δέ  τρισχίλιοι δέρμα καί  σταθμός ἕλκω τρισχίλιοι  .
602820	tlg4084.tlg001.opp-grc1	οὐκ ὄντων δὲ τῇ πόλει δημοσίων χρημάτων, πᾶσα ἦν ἀνάγκη τοῖς ἀπὸ τῆς γερουσίας, ὅσοι τὰς οὐσίας εἶχον, ἐκ καταγραφῆς ταύτην ὑποστῆναι τὴν εἰσφοράν.	οὐ εἰμί δέ ὁ πόλις δημόσιος χρῆμα , πᾶς εἰμί ἀνάγκη ὁ ἀπό ὁ γερουσία , ὅσος ὁ οὐσία ἔχω , ἐκ καταγραφή οὗτος ὑφίστημι ὁ εἰσφορά .
602821	tlg4084.tlg001.opp-grc1	ἐπιτραπεὶς δὲ Παλλάδιος τῇ δυνάμει τῆς ἑκάστου περιουσίας τὸ δοθησόμενον συμμετρῆσαι, καὶ ἀδυνατήσας εἰς ὁλόκληρον ἅπαντα συναθροῖσαι, ἢ τῶν κεκτημένων μέρος τι τῶν ὄντων ἀποκρυψάντων ἢ καὶ ἄλλως πως εἰς πενίαν τῆς πόλεως ἐλθούσης διὰ τὰς ἐπαλλήλους τῶν κρατούντων πλεονεξίας, ἐπὶ τὸν κολοφῶνα τῶν κακῶν ὁ τὰ ἀνθρώπινα λαχὼν ἀλιτήριος δαίμων τοὺς ἐν τῇ πόλει τότε τὰ πράγματα πράττοντας ἤγαγεν.	δέ  ὁ δύναμις ὁ ἕκαστος περιουσία ὁ   , καί ἀδυνατέω εἰς  ἅπας συναθροίζω , ἤ ὁ  μέρος  ὁ εἰμί  ἤ καί ἄλλος πως εἰς πενία ὁ πόλις ἔρχομαι διά ὁ ἐπάλληλος ὁ κρατέω πλεονεξία , ἐπί ὁ κολοφών ὁ κακός ὁ ὁ  λαγχάνω ἀλιτήριος δαίμων ὁ ἐν ὁ πόλις τότε ὁ πρᾶγμα πράσσω ἄγω .
602822	tlg4084.tlg001.opp-grc1	τὸ γὰρ ἐλλεῖπον ἀναπληρῶσαι διὰ τοῦ κόσμου τοῦ περικειμένου τοῖς ἀγάλμασιν ἔγνωσαν, ὅπερ οὐδὲν ἕτερον ἦν ἢ τὰ τελεταῖς ἁγίαις καθιδρυθέντα καὶ τοῦ καθήκοντος κόσμου τυχόντα διὰ τὸ φυλάξαι τῇ πόλει τὴν εὐδαιμονίαν ἀΐδιον, ἐλαττωθείσης κατά τι τῆς τελετῆς ἄψυχα εἶναι καὶ ἀνενέργητα.	ὁ γάρ ἐλλείπω ἀναπληρόω διά ὁ κόσμος ὁ  ὁ ἄγαλμα γιγνώσκω , ὅς οὐδείς ἕτερος εἰμί ἤ ὁ    καί ὁ καθήκω κόσμος τυγχάνω διά ὁ φυλάσσω ὁ πόλις ὁ εὐδαιμονία ἀΐδιος ,  κατά τι ὁ τελετή  εἰμί καί  .
602823	tlg4084.tlg001.opp-grc1	ἐπεὶ δὲ πανταχόθεν ἔδει τὰ φέροντα πρὸς ἀπώλειαν τῆς πόλεως συνδραμεῖν, οὐκ ἀπεκόσμησαν τὰ ἀγάλματα μόνον, ἀλλὰ καὶ ἐχώνευσάν τινα τῶν ἐκ χρυσοῦ καὶ ἀργύρου πεποιημένων, ὧν ἦν καὶ τὸ τῆς ἀνδρείας, ἣν καλοῦσι Ῥωμαῖοι ΩιρτΩτεμ:	ἐπεί δέ πανταχόθεν δέω ὁ φέρω πρός ἀπώλεια ὁ πόλις συντρέχω , οὐ  ὁ ἄγαλμα μόνος , ἀλλά καί  τις ὁ ἐκ χρυσός καί ἄργυρος  , ὅς εἰμί καί ὁ ὁ ἀνδρεία , ὅς καλέω   :
602824	tlg4084.tlg001.opp-grc1	οὗπερ διαφθαρέντος, ὅσα τῆς ἀνδρείας ἦν καὶ ἀρετῆς παρὰ Ῥωμαίοις ἀπέσβη, τοῦτο τῶν περὶ τὰ θεῖα καὶ τὰς πατρίους ἁγιστείας ἐσχολακότων ἐξ ἐκείνου τοῦ χρόνου προφητευσάντων.	οὗ διαφθείρω , ὅσος ὁ ἀνδρεία εἰμί καί ἀρετή παρά  ἀποσβέννυμι , οὗτος ὁ περί ὁ θεῖος καί ὁ πάτριος ἁγιστεία  ἐκ ἐκεῖνος ὁ χρόνος  .
602825	tlg4084.tlg001.opp-grc1	Τὰ μὲν οὖν χρήματα τοῦτον συνεκομίσθη τὸν τρόπον, ἐδόκει δὲ πρὸς τὸν βασιλέα πρεσβείαν σταλῆναι κοινωσομένην αὐτῷ περὶ τῆς ἐσομένης εἰρήνης, καὶ ὡς οὐ τὰ χρήματα μόνον Ἀλλάριχος ἀλλὰ καὶ παῖδας τῶν εὖ γεγονότων ὁμήρους ἐθέλοι λαβεῖν ἐφ̓ ᾧ δὴ μὴ μόνον εἰρήνην ἀλλὰ καὶ ὁμαιχμίαν πρὸς τὸν βασιλέα ποιήσασθαι, χωρήσειν τε ὁμόσε Ῥωμαίοις κατὰ παντὸς ἐναντία τούτοις φρονεῖν βουλομένου.	μέν οὖν χρῆμα οὗτος  ὁ τρόπος , δοκέω δέ πρός ὁ βασιλεύς πρεσβεία στέλλω  αὐτός περί ὁ εἰμί εἰρήνη , καί ὡς οὐ ὁ χρῆμα μόνος  ἀλλά καί παῖς ὁ εὖ γίγνομαι ὅμηρος ἐθέλω λαμβάνω  ὅς δή μή μόνος εἰρήνη ἀλλά καί ὁμαιχμία πρός ὁ βασιλεύς ποιέω , χωρέω τε ὁμόσε  κατά πᾶς ἐναντίος οὗτος φρονέω  .
602826	tlg4084.tlg001.opp-grc1	ἐπεὶ δὲ καὶ τῷ βασιλεῖ τὴν εἰρήνην ἐπὶ τούτοις ἐδόκει γενέσθαι, τὰ μὲν χρήματα τοῖς βαρβάροις ἐδόθη, τριῶν δὲ ἀγορὰν ἡμερῶν τοῖς ἀπὸ τῆς πόλεως Ἀλλάριχος ἀνῆκεν, ἄδειαν ἐξόδου διά τινων πυλῶν αὐτοῖς δεδωκώς, ἐπιτρέψας δὲ καὶ τὸν ἐκ τοῦ λιμένος ἀνάγεσθαι σῖτον.	ἐπεί δέ καί τῷ βασιλεύς ὁ εἰρήνη ἐπί οὗτος δοκέω γίγνομαι , ὁ μέν χρῆμα ὁ  δίδωμι ,  δέ ἀγορά  ὁ ἀπό ὁ πόλις  ἀνίημι , ἄδεια ἐξοδάω διά  πύλη αὐτός δίδωμι , ἐπιτρέπω δέ καί ὁ ἐκ ὁ λιμήν ἀνάγω σῖτος .
602827	tlg4084.tlg001.opp-grc1	ἀναπνευσάντων δὲ τῶν πολιτῶν, ἀποδομένων τε ὅσα ἦν αὐτοῖς περιττά, καὶ τὰ ἐνδέοντα πριαμένων ἢ ἐξ ἀμοιβῆς ἄλλων πραγμάτων πορισαμένων, ἀνεχώρουν τῆς Ῥώμης οἱ βάρβαροι, καὶ τὰς σκηνὰς ἔν τισι περὶ τὴν Τουσκίαν ἐπήγνυντο τόποις.	δέ ὁ πολίτης ,  τε ὅσος εἰμί αὐτός  , καί ὁ ἐνδέω  ἤ ἐκ ἀμοιβή ἄλλος πρᾶγμα  , ἀναχωρέω ὁ Ῥώμη ὁ  , καί ὁ σκηνή ἐν  περί ὁ  πήγνυμι τόπος .
602828	tlg4084.tlg001.opp-grc1	καὶ οἱ μὲν οἰκέται σχεδὸν ἅπαντες, οἳ κατὰ τὴν Ῥώμην ἦσαν, ἑκάστης ὡς εἰπεῖν ἡμέρας ἀναχωροῦντες τῆς πόλεως ἀνεμίγνυντο τοῖς βαρβάροις, εἰς τεσσάρων που μυριάδων πλῆθος συνειλεγμένοις:	καί ὁ μέν οἰκέτης σχεδόν ἅπας , ὁ κατά ὁ Ῥώμη εἰμί , ἕκαστος ὡς λέγω ἡμέρα ἀναχωρέω ὁ πόλις ἀναμείγνυμι ὁ  , εἰς τέσσαρες που μυριάς πλῆθος  :
602829	tlg4084.tlg001.opp-grc1	ἀλώμενοι δέ τινες τῶν βαρβάρων τοῖς ἐπὶ τὸν λιμένα κατιοῦσι καὶ ἀνακομίζουσί τι τῶν ἐπιτηδείων ἐπῄεσαν, ὅπερ μαθὼν Ἀλλάριχος ὡς μὴ κατὰ γνώμην αὐτοῦ γινόμενον ἐκκόπτειν ἐσπούδαζε.	δέ τις ὁ  ὁ ἐπί ὁ λιμήν  καί  τις ὁ ἐπιτήδειος ἔπειμι2 , ὅς μανθάνω  ὡς μή κατά γνώμη αὐτός  ἐκκόπτω σπουδάζω .
602830	tlg4084.tlg001.opp-grc1	δοκούσης δὲ εἶναι τῶν κακῶν μετρίας ἀνακωχῆς, ἐν μὲν τῇ Ῥαβέννῃ πρόεισιν ὁ βασιλεὺς Ὁνώριος ὕπατος, ὀκτάκις ἤδη τῆς τιμῆς ταύτης τυχών, κατὰ δὲ τὴν ἑῴαν Θεοδόσιος τὸ τρίτον ὁ βασιλεύς.	δέ εἰμί ὁ κακός   , ἐν μέν ὁ Ῥάβεννα πρόειμι ὁ βασιλεύς  ὕπατος , ὀκτάκις ἤδη ὁ τιμή οὗτος τυγχάνω , κατά δέ ὁ  Θεοδόσιος ὁ τρίτος ὁ βασιλεύς .
602831	tlg4084.tlg001.opp-grc1	Ἐπὶ τούτῳ τε Κωνσταντῖνος ὁ τύραννος εὐνούχους πρὸς Ὁνώριον ἔστελλε, συγγνώμην αἰτῶν ἕνεκα τοῦ τὴν βασιλείαν ἀνασχέσθαι λαβεῖν:	ἐπί οὗτος τε Κωνσταντῖνος ὁ τύραννος  πρός  στέλλω , συγγνώμη αἰτέω ἕνεκα ὁ ὁ βασιλεία ἀνέχω λαμβάνω :
602832	tlg4084.tlg001.opp-grc1	μηδὲ γὰρ ἐκ προαιρέσεως ἑλέσθαι ταύτην, ἀλλὰ ἀνάγκης αὐτῷ παρὰ τῶν στρατιωτῶν ἐπαχθείσης.	γάρ ἐκ προαίρεσις αἱρέω οὗτος , ἀλλά ἀνάγκη αὐτός παρά ὁ στρατιώτης  .
602833	tlg4084.tlg001.opp-grc1	ταύτης ἀκηκοὼς ὁ βασιλεὺς τῆς αἰτήσεως, θεωρῶν τε ὡς οὐ ῥᾴδιον αὐτῷ τῶν σὺν Ἀλλαρίχῳ βαρβάρων οὐ πόρρω ὄντων περὶ πολέμων ἑτέρων διανοεῖσθαι, καὶ προσέτι γε λόγον ποιούμενος συγγενῶν οἰκείων παρὰ τοῦ τυράννου κατεχομένων ʽοὗτοι δὲ ἦσαν Βερηνιανὸς καὶ Δίδυμοσ̓, ἐνδίδωσι ταῖς αἰτήσεσιν, ἐκπέμπει δὲ αὐτῷ καὶ βασιλικὴν ἐσθῆτα.	οὗτος ἀκούω ὁ βασιλεύς ὁ αἴτησις , θεωρέω τε ὡς οὐ  αὐτός ὁ σύν   οὐ πρόσω εἰμί περί πόλεμος ἕτερος διανοέομαι , καί προσέτι γε λόγος ποιέω συγγενής οἰκεῖος παρά ὁ τύραννος   δέ εἰμί  καί  ,  ὁ  , ἐκπέμπω δέ αὐτός καί βασιλικός ἐσθής .
602834	tlg4084.tlg001.opp-grc1	τῶν μὲν οὖν συγγενῶν ἕνεκα ματαίαν εἶχε φροντίδα, πρὸ ταύτης τῆς πρεσβείας ἀποσφαγέντων, τοὺς δὲ εὐνούχους ἐπὶ τούτοις ἀπέπεμπεν.	ὁ μέν οὖν συγγενής ἕνεκα μάταιος ἔχω φροντίς , πρό οὗτος ὁ πρέσβεια ἀποσφάζω , ὁ δέ  ἐπί οὗτος ἀποπέμπω .
602835	tlg4084.tlg001.opp-grc1	Οὔπω δὲ τῆς πρὸς Ἀλλάριχον βεβαιωθείσης εἰρήνης οἷα τοῦ βασιλέως οὔτε τοὺς ὁμήρους παραδόντος οὔτε τὰ αἰτούμενα πάντα πληρώσαντος, ἐπέμποντο παρὰ τῆς γερουσίας εἰς τὴν Ῥάβενναν πρέσβεις Καικιλιανὸς καὶ Ἄτταλος καὶ Μαξιμιανός, οἳ πάντα ἀποδυρόμενοι τὰ συμβάντα τῇ Ῥώμῃ καὶ τὸ πλῆθος τῶν ἀπολωλότων ἐκτραγῳδήσαντες ἤνυσαν πλέον οὐδέν, Ὀλυμπίου συνταράττοντος πάντα καὶ τοῖς καλῶς ἔχειν δοκοῦσιν ἐμποδὼν γινομένου.	οὔπω δέ ὁ πρός   εἰρήνη οἷος ὁ βασιλεύς οὔτε ὁ ὅμηρος παραδίδωμι οὔτε ὁ αἰτέω πᾶς  , πέμπω παρά ὁ γερουσία εἰς ὁ Ῥάβεννα πρέσβυς  καί Ἄτταλος καί  , ὁ πᾶς  ὁ  ὁ Ῥώμη καί ὁ πλῆθος ὁ ἀπόλλυμι  ἀνύω πλέως οὐδείς , Ὀλύμπιος  πᾶς καί ὁ καλός ἔχω δοκέω ἐμποδών  .
602836	tlg4084.tlg001.opp-grc1	ταύτῃ τοι τοὺς πρέσβεις ἐάσας ἀπράκτους ἐφ̓ οἷς ἐληλύθασι, παραλύσας Θεόδωρον τῆς τῶν ὑπάρχων ἀρχῆς Καικιλιανῷ ταύτην παρέδωκεν, Ἄτταλον δὲ προεστάναι τῶν θησαυρῶν ἔταξεν.	οὗτος τοι ὁ πρέσβυς  ἄπρακτος  ὅς ἔρχομαι , παραλύω Θεόδωρος ὁ ὁ ὑπάρχω ἀρχή  οὗτος παραδίδωμι , Ἄτταλος δέ προΐστημι ὁ θησαυρός τάσσω .
602837	tlg4084.tlg001.opp-grc1	ἔργον δὲ οὐδὲν ἕτερον ἔχοντος Ὀλυμπίου ἢ τὸ πανταχόθεν τοὺς Στελίχωνι συνεπίστασθαί τι λεγομένους ἰχνεύειν, ἤχθησαν εἰς κρίσιν ἐπὶ τῇ τοιαύτῃ συκοφαντίᾳ Μαρκελλιανὸς καὶ Σαλώνιος, ὄντες ἀδελφοὶ καὶ ἐν τῷ τάγματι τῶν βασιλικῶν ὑπογραφέων ἀναφερόμενοι:	ἔργον δέ  ἕτερος ἔχω Ὀλύμπιος τίη ὁ πανταχόθεν ὁ   τις λέγω ἰχνεύω , ἄγω εἰς κρίσις ἐπί ὁ τοιοῦτος συκοφαντία  καί  , εἰμί ἀδελφός καί ἐν ὁ τάγμα ὁ βασιλικός  ἀναφέρω :
602838	tlg4084.tlg001.opp-grc1	καὶ τούτους γὰρ Ὀλύμπιος τῷ τῆς αὐλῆς παρέδωκεν ὑπάρχῳ, καὶ αἰκισμοῦ παντὸς εἴδει τὸ σῶμα ξανθέντες τῶν Ὀλυμπίῳ σπουδαζομένων εἶπον οὐδέν.	καί οὗτος γάρ Ὀλύμπιος τῷ ὁ αὐλή παραδίδωμι ὕπαρχος , καί  πᾶς εἶδος ὁ σῶμα  ὁ Ὀλυμπιεῖον σπουδάζω λέγω  .
602839	tlg4084.tlg001.opp-grc1	Τῶν δὲ κατὰ τὴν Ῥώμην ἐν οὐδεμιᾷ τύχῃ βελτίονι καταστάντων, ἔδοξε τῷ βασιλεῖ πέντε τῶν ἀπὸ Δελματίας στρατιωτικὰ τάγματα, τῆς οἰκείας μεταστάντα καθέδρας, ἐπὶ φυλακῇ τῆς Ῥώμης ἐλθεῖν.	ὁ δέ κατά ὁ Ῥώμη ἐν οὐδείς τύχη βελτίων καθίστημι , δοκέω ὁ βασιλεύς πέντε ὁ ἀπό  στρατιωτικός τάγμα , ὁ   καθέδρα , ἐπί φυλακεύς ὁ Ῥώμη ἔρχομαι .
602840	tlg4084.tlg001.opp-grc1	τὰ δὲ τάγματα ταῦτα ἐπλήρουν ἄνδρες ἑξακισχίλιοι, τόλμῃ καὶ ῥώμῃ τοῦ Ῥωμαϊκοῦ στρατεύματος κεφάλαιον ὄντες.	ὁ δέ τάγμα οὗτος πληρόω ἀνήρ ἑξακισχίλιοι , τόλμα καί ῥώμη ὁ  στράτευμα κεφάλαιος εἰμί .
602841	tlg4084.tlg001.opp-grc1	ἡγεῖτο δὲ αὐτῶν Οὐάλης πρὸς πάντα κίνδυνον ἑτοιμότατος, ὃς οὐκ ἀξιώσας δἰ ὁδῶν ἃς οὐκ ἐφύλαττον οἱ πολέμιοι διελθεῖν, καραδοκήσαντος Ἀλλαρίχου τὴν πάροδον ἐπιπεσόντος τε σὺν παντὶ τῷ στρατεύματι πάντας ὑπὸ ταῖς τῶν πολεμίων πεποίηκε γενέσθαι χερσί, καὶ μόλις διέφυγον ἄνδρες ἑκατόν, ἐν οἷς καὶ ὁ τούτων ἡγούμενος ἦν:	δέ αὐτός  πρός πᾶς κίνδυνος ἑτοῖμος , ὅς οὐ ἀξιόω  ὁδός ὅς οὐ φυλάσσω ὁ  διέρχομαι ,   ὁ πάροδος2 ἐπιπίπτω τε σύν πᾶς τῷ στράτευμα πᾶς ὑπό ὁ ὁ πολέμιος ποιέω γίγνομαι χείρ , καί μόλις διαφεύγω ἀνήρ  , ἐν ὅς καί ὁ οὗτος  εἰμί :
602842	tlg4084.tlg001.opp-grc1	οὗτος γὰρ ἅμα Ἀττάλῳ τῷ ὑπὸ τῆς γερουσίας σταλέντι πρὸς τὸν βασιλέα οἷός τε γέγονεν εἰς τὴν Ῥώμην εἰσελθὼν διασωθῆναι.	οὗτος γάρ ἅμα Ἄτταλος τῷ ὑπό ὁ γερουσία  πρός ὁ βασιλεύς  τε γίγνομαι εἰς ὁ Ῥώμη εἰσέρχομαι διασῴζω .
602843	tlg4084.tlg001.opp-grc1	κακῶν δὲ μειζόνων ἀεὶ τοῖς οὖσι προστιθεμένων, ἐπιστὰς Ἄτταλος τῇ Ῥώμῃ παραλύει τῆς φροντίδος Ἡλιοκράτην, ἣν ὁ βασιλεὺς ἦν αὐτῷ παραδοὺς Ὀλυμπίῳ πειθόμενος.	κακός δέ μέγας ἀεί ὁ εἰμί προστίθημι , ἐφίστημι Ἄτταλος ὁ Ῥώμη παραλύω ὁ φροντίς  , ὅς ὁ βασιλεύς εἰμί αὐτός παραδίδωμι  πείθω .
602844	tlg4084.tlg001.opp-grc1	ἐτέτακτο γὰρ τὰς οὐσίας τῶν δεδημευμένων διὰ τὴν Στελίχωνος οὐσίαν διερευνῆσαι καὶ ταύτας τοῦ δημοσίου ποιεῖν:	τάσσω γάρ ὁ οὐσία ὁ δημεύω διά ὁ  οὐσία  καί οὗτος ὁ δημόσιος ποιέω :
602845	tlg4084.tlg001.opp-grc1	ἀλλ̓ ἐπειδὴ μέτρια φρονῶν τὸ τοῖς δυστυχοῦσιν ἐπεμβαίνειν ἐν ἀσεβείας ἐτίθετο μέρει, καὶ οὔτε πρὸς ἀκρίβειαν τὰ πράγματα ἀνεζήτει, πολλοῖς δὲ καὶ ἀποκρύπτειν ἃ δύναιντο λάθρᾳ ἐδήλου, φαῦλός τις εἶναι διὰ τοῦτο δόξας εἰς τὴν Ῥάβενναν ἤγετο, τῆς περὶ τοὺς ἀτυχήσαντας φιλανθρωπίας ἕνεκεν δίκην ἐκτίσων.	ἐπεί μέτριος φρονέω ὁ ὁ δυστυχέω ἐπεμβαίνω ἐν ἀσέβεια  μέρος , καί οὔτε πρός ἀκρίβεια ὁ πρᾶγμα ἀναζητέω , πολύς δέ καί ἀποκρύπτω ὅς  λάθρῃ δηλόω , φαῦλος τις εἰμί διά οὗτος δοκέω εἰς ὁ Ῥάβεννα ἄγω , ὁ περί ὁ ἀτυχέω φιλανθρωπία ἕνεκα δίκη  .
602846	tlg4084.tlg001.opp-grc1	καὶ πάντως ἂν ἐτιμήθη θανάτου διὰ τὴν τότε κρατοῦσαν ὠμότητα, εἰ μή τινα τῶν Χριστιανῶν ἐκκλησίαν ἔτυχε τηνικαῦτα καταλαβών.	καί πᾶς ἄν τιμάω θάνατος διά ὁ τότε κρατέω ὠμότης , εἰ μή τις ὁ Χριστιανός ἐκκλησία τυγχάνω τηνικαῦτα καταλαμβάνω .
602847	tlg4084.tlg001.opp-grc1	Μαξιμιλλιανὸς δὲ τοῖς πολεμίοις περιπεσὼν ἀπεδόθη Μαρινιανῷ τῷ πατρὶ τρισμυρίων ὑπὲρ αὐτοῦ δοθέντων χρυσῶν:	δέ ὁ πολέμιος περιπίπτω ἀποδίδωμι  ὁ πατήρ τρισμύριοι ὑπέρ αὐτός  χρύσεος :
602848	tlg4084.tlg001.opp-grc1	ὡς γὰρ ἀναβαλομένου τὴν εἰρήνην τοῦ βασιλέως καὶ μὴ πληρώσαντος τὰ συγκείμενα τοῖς ἁλισκομένοις τῶν εὖ γεγονότων, οὐκ ἦν ἔτι τοῖς Ῥωμαίοις ἡ τῆς πόλεως ἔξοδος ἐλευθέρα.	ὡς γάρ  ὁ εἰρήνη ὁ βασιλεύς καί μή  ὁ  ὁ  ὁ εὖ γίγνομαι , οὐ εἰμί ἔτι ὁ  ὁ ὁ πόλις ἔξοδος ἐλεύθερος .
602849	tlg4084.tlg001.opp-grc1	ἀλλὰ τῆς μὲν εἰρήνης ἕνεκα καὶ αὖθις ὡς βασιλέα πέμπει πρέσβεις ἡ γερουσία, καὶ τοῦ τῆς Ῥώμης ἐπισκόπου τοῖς πρέσβεσι συναπάραντος:	ἀλλά ὁ μέν εἰρήνη ἕνεκα καί αὖθις ὡς βασιλεύς πέμπω πρέσβυς ὁ γερουσία , καί ὁ ὁ Ῥώμη ἐπίσκοπος ὁ πρέσβος  :
602850	tlg4084.tlg001.opp-grc1	ἦσαν δὲ σὺν αὐτοῖς καὶ βαρβάρων τινὲς ὑπ̓ Ἀλλαρίχου σταλέντες, ὡς ἂν περισώζοιεν αὐτοὺς ἐκ τῶν ἐνοχλούντων ταῖς ὁδοῖς πολεμίων.	εἰμί δέ σύν αὐτός καί     στέλλω , ὡς ἄν  αὐτός ἐκ ὁ ἐνοχλέω ὁ ὁδός πολέμιος .
602851	tlg4084.tlg001.opp-grc1	ἀλλὰ τούτων ἐς τὸν βασιλέα κεχωρηκότων, Ἀτάουλφος γενόμενος ὑπ̓ Ἀλλαρίχου μετάπεμπτος, ὡς ἐν τοῖς ἀνωτέρω διεξῆλθον, ἐπεραιώθη τὰς Ἄλπεις τὰς ἀπὸ Παιονίας ἐπὶ τὴν Οὐενετίαν φερούσας.	ἀλλά οὗτος εἰς ὁ βασιλεύς χωρέω ,  γίγνομαι   μετάπεμπτος , ὡς ἐν ὁ ἄνω διεξέρχομαι , περαιόω ὁ Ἄλπεις ὁ ἀπό Παιονία ἐπί ὁ  φέρω .
602852	tlg4084.tlg001.opp-grc1	ὅπερ ὁ βασιλεὺς ἀκηκοώς, μὴ πολλήν τε δύναμιν εἶναι αὐτῷ, τοὺς στρατιώτας πάντας, ἱππέας τε καὶ πεζούς, ὅσοι κατὰ τὰς πόλεις ἦσαν, ἀπαντῆσαι τούτῳ διέταξεν ἅμα τοῖς σφῶν ἡγεμόσιν.	ὅς ὁ βασιλεύς ἀκούω , μή πολύς τε δύναμις εἰμί αὐτός , ὁ στρατιώτης πᾶς , ἱππεύς τε καί πεζός , ὅσος κατά ὁ πόλις εἰμί , ἀπαντάω οὗτος διατάσσω ἅμα ὁ σφεῖς ἡγεμών .
602853	tlg4084.tlg001.opp-grc1	Ὀλυμπίῳ δὲ τῶν ἐν τῇ αὐλῇ τάξεων ἡγουμένῳ τοὺς ἐν τῇ Ῥαβέννῃ δέδωκεν Οὔννους, τριακοσίους ὄντας τὸν ἀριθμόν, οἵτινες ἐπειδὴ τοὺς ἐληλυθότας Πείσας αὐτὴν ὀνομάζουσιν, ἐπιθέμενοι καὶ συμπεσόντες ἀναιροῦσι μὲν τῶν Γότθων ἑκατὸν καὶ χιλίους, ἑπτακαίδεκα μόνοι πεσόντες:	Ὀλυμπιεῖον δέ ὁ ἐν ὁ αὐλή τάξις  ὁ ἐν ὁ Ῥάβεννα δίδωμι  , τριακόσιοι εἰμί ὁ ἀριθμός , ὅστις ἐπεί ὁ ἔρχομαι  αὐτός ὀνομάζω , ἐπιτίθημι καί συμπίπτω ἀναιρέω μέν ὁ   καί χίλιοι , ἑπτακαίδεκα μόνος πίπτω :
602854	tlg4084.tlg001.opp-grc1	ὡς δὲ τὸ πᾶν ἐπιὸν ἐθεάσαντο πλῆθος, μὴ κυκλωθεῖεν ὑπὸ τῶν πολλῶν δείσαντες, εἰς τὴν Ῥάβενναν ἐσώθησαν.	ὡς δέ ὁ πᾶς  θεάομαι πλῆθος , μή κυκλόω ὑπό ὁ πολύς δείδω , εἰς ὁ Ῥάβεννα σῴζω .
602855	tlg4084.tlg001.opp-grc1	Ὀλύμπιον δὲ οἱ περὶ τὴν αὐλὴν εὐνοῦχοι πρὸς τὸν βασιλέα διαβαλόντες ὡς αἴτιον τῶν οὐ δεξιῶς συμβεβηκότων τῷ πολιτεύματι, παραλυθῆναι τῆς ἀρχῆς πεποιήκασιν.	Ὀλυμπιεῖον δέ ὁ περί ὁ αὐλή  πρός ὁ βασιλεύς διαβάλλω ὡς αἴτιος ὁ οὐ δεξιός συμβαίνω τῷ πολίτευμα , παραλύω ὁ ἀρχή ποιέω .
602856	tlg4084.tlg001.opp-grc1	ὃ δὲ μὴ καὶ ἕτερόν τι πάθοι δεδιώς, φυγῇ χρησάμενος τὴν Δαλματίαν κατελάμβανεν.	δέ μή καί  τι πάσχω δείδω , φυγή χράομαι ὁ Δαλματία καταλαμβάνω .
602857	tlg4084.tlg001.opp-grc1	ὁ δὲ βασιλεὺς ὕπαρχον μὲν τὸν Ἄτταλον εἰς τὴν Ῥώμην ἐκπέμπει, πολὺν δὲ ποιούμενος λόγον τοῦ μὴ λαθεῖν τι τῶν εἰς τὸ ταμιεῖον ἐλθόντων, ἐκπέμπει Δημήτριον ἣν εἶχεν Ἄτταλος φροντίδα πληρώσοντα καὶ διερευνησόμενον τὰς οὐσίας ὅσαι τοῦ δημοσίου γεγόνασι.	ὁ δέ βασιλεύς ὕπαρχος μέν ὁ Ἄτταλος εἰς ὁ Ῥώμη ἐκπέμπω , πολύς δέ ποιέω λόγος ὁ μή λανθάνω τις ὁ εἰς ὁ  ἔρχομαι , ἐκπέμπω  ὅς ἔχω Ἄτταλος φροντίς  καί  ὁ οὐσία ὅσος ὁ δημόσιος γίγνομαι .
602858	tlg4084.tlg001.opp-grc1	πολλὰ δὲ περὶ τὰς ἀρχὰς καὶ ἄλλα καινοτομήσας, καὶ τοὺς μὲν πρότερον καταδυναστεύοντας ἐκβαλών, ἄλλοις δὲ τὰς ἀρχὰς παραδούς, ἔταξε καὶ Γενέριδον τῶν ἐν Δαλματίᾳ πάντων ἡγεῖσθαι, ὄντα στρατηγὸν καὶ τῶν ἄλλων ὅσοι Παιονίαν τε τὴν ἄνω καὶ Νωρικοὺς καὶ Ῥαιτοὺς ἐφύλαττον, καὶ ὅσα αὐτῶν μέχρι τῶν Ἄλπεων.	δέ περί ὁ ἀρχή καί ἄλλος  , καί ὁ μέν πρότερος  ἐκβάλλω , ἄλλος δέ ὁ ἀρχή  , τάσσω καί  ὁ ἐν  πᾶς  , εἰμί στρατηγός καί ὁ  ὅσος Παιονία τε ὁ ἄνω2 καί  καί  φυλάσσω , καί ὅσος αὐτός μέχρι ὁ  .
602859	tlg4084.tlg001.opp-grc1	ἦν δὲ ὁ Γενέριδος βάρβαρος μὲν τὸ γένος, τὸν δὲ τρόπον εἰς πᾶν ἀρετῆς εἶδος εὖ πεφυκώς, χρημάτων τε ἀδωρότατος.	εἰμί δέ ὁ  βάρβαρος μέν ὁ γένος , ὁ δέ τρόπος εἰς πᾶς ἀρετή εἶδος εὖ φύω , χρῆμα τε ἄδωρος .
602860	tlg4084.tlg001.opp-grc1	οὗτος ἔτι τοῖς πατρῴοις ἐμμένων καὶ τῆς εἰς θεοὺς θρησκείας ἐκστῆναι οὐκ ἀνεχόμενος, ἐπειδὴ νόμος εἰσήχθη τοῖς οὐκ οὖσι Χριστιανοῖς ζώνην ἐν τοῖς βασιλείοις ἔχειν ἀπαγορεύων, τούτου τοῦ νόμου τεθέντος ἀρχῆς ἐν τῇ Ῥώμῃ στρατιωτικῆς προεστὼς ὁ Γενέριδος ἔμεινεν ἐπ̓ οἴκου, τὴν ζώνην ἀποθέμενος.	οὗτος ἔτι ὁ   καί ὁ εἰς  θρησκεία ἐξίστημι οὐ ἀνέχω , ἐπεί νόμος εἰσάγω ὁ οὐ εἰμί  ζώνη ἐν ὁ βασίλειον ἔχω ἀπαγορεύω , οὗτος ὁ νόμος τίθημι ἀρχή ἐν ὁ Ῥώμη στρατιωτικός προΐστημι ὁ    οἶκος , ὁ ζώνη ἀποτίθημι .
602861	tlg4084.tlg001.opp-grc1	ἐπεὶ δὲ ὁ βασιλεὺς οἷα δὴ τοῖς ἄρχουσι συναριθμούμενον ἀπῄτει προϊέναι κατὰ τὴν οἰκείαν τάξιν εἰς τὰ βασίλεια, νόμον ἔφησεν εἶναι κωλύοντα ζώνην αὐτὸν ἔχειν ἢ ὅλως τοῖς ἄρχουσι καταλέγεσθαι τοὺς τὴν Χριστιανῶν μὴ τιμῶντας θρησκείαν.	ἐπεί δέ ὁ βασιλεύς οἷος δή ὁ ἄρχων  ἀπαιτέω πρόειμι κατά ὁ οἰκεῖος τάξις εἰς ὁ βασίλειον , νόμος φημί εἰμί κωλύω ζώνη αὐτός ἔχω ἤ ὅλος ὁ ἄρχων καταλέγω ὁ ὁ  μή τιμάω θρησκεία .
602862	tlg4084.tlg001.opp-grc1	τοῦ δὲ βασιλέως εἰπόντος ὡς ἐπὶ μὲν τοῖς ἄλλοις ἅπασι τὸν νόμον κρατεῖν, ἐπ̓ αὐτοῦ δὲ οὐκέτι τοσαῦτα τῆς πολιτείας προκινδυνεύσαντος, ταύτης οὐκ ἀνέχεσθαι τῆς τιμῆς εἶπεν, εἰς ὕβριν πάντων φερούσης τῶν ὅσοι τῆς στρατείας διὰ τὸν νόμον διήμαρτον.	ὁ δέ βασιλεύς λέγω ὡς ἐπί μέν ὁ  ἅπας ὁ νόμος κρατέω ,  αὐτός δέ οὐκέτι τοσοῦτος ὁ πολιτεία  , οὗτος οὐ ἀνέχω ὁ τιμή λέγω , εἰς ὕβρις πᾶς φέρω ὁ ὅσος ὁ στρατεία διά ὁ νόμος  .
602863	tlg4084.tlg001.opp-grc1	καὶ οὐκ ἄλλως ἀντελάβετο τῆς ἀρχῆς, ἕως ὁ βασιλεὺς αἰδοῖ τε ἅμα καὶ χρείᾳ συνωθούμενος ἔπαυσεν ἐπὶ πᾶσι τὸν νόμον, ἀποδοὺς ἑκάστῳ τῆς αὑτοῦ ὄντι δόξης ἄρχειν τε καὶ στρατεύεσθαι.	καί οὐ ἄλλος ἀντιλαμβάνω ὁ ἀρχή , ἕως ὁ βασιλεύς αἰδώς τε ἅμα καί χρεία συνωθέω ἐπαύω ἐπί πᾶς ὁ νόμος , ἀποδίδωμι ἕκαστος ὁ ἑαυτοῦ εἰμί δόξα ἄρχω τε καί στρατεύω .
602864	tlg4084.tlg001.opp-grc1	ἀπὸ ταύτης ὁρμώμενος τῆς μεγαλοφροσύνης Γενέριδος συνεχέσι τοὺς στρατιώτας ἐπαίδευε γυμνασίαις, ἐπιδιδούς τε τὰς σιτήσεις αὐτοῖς παραιρεῖσθαι τούτων οὐδενὶ κατὰ τὸ σύνηθες ἐνεδίδου, καὶ αὐτός, ἐξ ὧν αὐτῷ τὸ δημόσιον ἐδίδου, τὰ πρέποντα τοῖς πλέον πονοῦσι φιλοτιμούμενος.	ἀπό οὗτος ὁρμάω ὁ μεγαλοφροσύνη  συνεχής ὁ στρατιώτης παιδεύω γυμνασία ,  τε ὁ σίτησις αὐτός παραιρέω οὗτος  κατά ὁ συνήθης ἐνδίδωμι , καί αὐτός , ἐκ ὅς αὐτός ὁ δημόσιος δίδωμι , ὁ πρέπω ὁ πλέως   .
602865	tlg4084.tlg001.opp-grc1	καὶ τοιοῦτος φανεὶς τοῖς τε πλησιάζουσι βαρβάροις ἐπίφοβος ἦν, καὶ πᾶσαν ἀσφάλειαν τοῖς ἔθνεσιν, ὅσα φυλάττειν ἔλαχεν, ἐνεποίει.	καί τοιοῦτος φαίνω ὁ τε πλησιάζω  ἐπίφοβος εἰμί , καί πᾶς ἀσφάλεια ὁ ἔθνος , ὅσος φυλάσσω λαγχάνω , ἐμποιέω .
602866	tlg4084.tlg001.opp-grc1	Κατὰ δὲ τὴν Ῥάβενναν εἰς στάσιν ἀναστάντες οἱ στρατιῶται τὸν ταύτης λιμένα καταλαμβάνουσι, σὺν οὐδενὶ κόσμῳ βοῶντες καὶ τὸν βασιλέα φανῆναι σφίσιν αἰτοῦντες.	δέ ὁ Ῥάβεννα εἰς στάσις ἀνίστημι ὁ στρατιώτης ὁ οὗτος λιμήν καταλαμβάνω , σύν οὐδείς κόσμος βοάω καί ὁ βασιλεύς φαίνω σφεῖς αἰτέω .
602867	tlg4084.tlg001.opp-grc1	τοῦ δὲ φόβῳ τῆς στάσεως ἀποκρυβέντος, προελθὼν εἰς μέσον Ἰόβιος ὁ τῆς αὐλῆς ὕπαρχος, ἅμα καὶ τῇ τοῦ πατρικίου τετιμημένος ἀξίᾳ, ποιούμενος ἀγνοεῖν τὴν αἰτίαν τῆς στάσεως ʽκαίτοι γε αὐτὸς ἐλέγετο ταύτης αἴτιος εἶναι, κοινωνὸν ἔχων Ἀλλόβιχον εἰς τοῦτο τὸν τῶν ἱππέων ἡγούμενον δομεστίκων̓ ἀπῄτει λόγον αὐτοὺς ἀνθ̓ ὅτου πρὸς τοῦτο ἐξήχθησαν.	ὁ δέ φόβος ὁ στάσις  , προέρχομαι εἰς μέσος  ὁ ὁ αὐλή ὕπαρχος , ἅμα καί ὁ ὁ  τιμάω ἀξία , ποιέω ἀγνοέω ὁ αἰτία ὁ στάσις  γε αὐτός λέγω οὗτος αἴτιος εἰμί ,  ἔχω  εἰς οὗτος ὁ ὁ ἱππεύς   ἀπαιτέω λόγος αὐτός  ὅστις πρός οὗτος  .
602868	tlg4084.tlg001.opp-grc1	ὡς δὲ παρὰ τῶν στρατιωτῶν ἤκουεν ὡς πᾶσα ἀνάγκη Τουρπιλλίωνα καὶ Βιγελάντιον αὐτοῖς ἐκδοθῆναι τοὺς στρατηγοὺς καὶ μετὰ τούτων Τερέντιον τὸν τῶν βασιλικῶν προεστῶτα κοιτώνων καὶ Ἀρσάκιον τὸν μετὰ τοῦτον τῇ τάξει καλούμενον, δείσαντος δὴ τοῦ βασιλέως τὴν τῶν στρατιωτῶν ἐπανάστασιν, κατὰ μὲν τῶν στρατηγῶν ἀειφυγίας ἐκφέρεται ψῆφος καὶ ἐμβληθέντες πλοίῳ παρὰ τῶν ἀπαγόντων ἀναιροῦνται ʽτοῦτο γὰρ ἦν αὐτοῖς κελεύσας Ἰόβιος:	ὡς δέ παρά ὁ στρατιώτης ἀκούω ὡς πᾶς ἀνάγκη  καί  αὐτός ἐκδίδωμι ὁ στρατηγός καί μετά οὗτος Τερέντιος ὁ ὁ  προΐστημι  καί  ὁ μετά οὗτος ὁ τάξις καλέω , δείδω δή ὁ βασιλεύς ὁ ὁ στρατιώτης ἐπανάστασις , κατά μέν ὁ στρατηγός  ἐκφέρω ψῆφος καί ἐμβάλλω πλοῖον παρά ὁ  ἀναιρέω  γάρ εἰμί αὐτός κελεύω  :
602869	tlg4084.tlg001.opp-grc1	ἐδεδίει γὰρ μή ποτε ἐπανελθόντες καὶ τὴν κατὰ σφῶν γνόντες ἐπιβουλὴν εἰς τὴν κατ̓ αὐτοῦ τὸν βασιλέα προκαλέσοιντο τιμωρίαν̓, Τερέντιος δὲ εἰς τὴν ἑῴαν ἐκπέμπεται, καὶ Ἀρσάκιος τὴν Μεδιόλανον οἰκεῖν ἐκληρώσατο.	δείδω γάρ μή ποτε ἐπανέρχομαι καί ὁ κατά σφεῖς γιγνώσκω ἐπιβουλή εἰς ὁ  αὐτός ὁ βασιλεύς   , Τερέντιος δέ εἰς ὁ  ἐκπέμπω , καί  ὁ  οἰκέω κληρόω .
602870	tlg4084.tlg001.opp-grc1	Καταστήσας δὲ ὁ βασιλεὺς Εὐσέβιον μὲν ἀντὶ Τερεντίου φύλακα τοῦ κοιτῶνος, Οὐάλεντι δὲ τὴν ἀρχὴν ἣν εἶχε Τουρπιλλίων παραδούς, καὶ μετὰ Βιγελάντιον Ἀλλόβιχον ἵππαρχον καταστήσας, τὴν μὲν τῶν στρατιωτῶν παύειν πως ἔδοξε στάσιν, Ἰόβιος δὲ ὁ τῆς αὐλῆς ὕπαρχος, πᾶσαν εἰς αὑτὸν τὴν παρὰ βασιλεῖ δύναμιν περιστήσας, ἔγνω πρέσβεις ἐκπέμψαι πρὸς Ἀλλάριχον, ἄχρι τῆς Ῥαβέννης αὐτὸν παραγενέσθαι σὺν Ἀταούλφῳ παρακαλοῦντας ὡς δὴ τῆς εἰρήνης αὐτόθι γενησομένης.	δέ ὁ βασιλεύς  μέν ἀντί Τερέντιος φύλαξ ὁ κοιτών ,  δέ ὁ ἀρχή  ἔχω  παραδίδωμι , καί μετά   ἵππαρχος καθίστημι , ὁ μέν ὁ στρατιώτης παύω πως δοκέω στάσις ,  δέ ὁ ὁ αὐλή ὕπαρχος , πᾶς εἰς  ὁ παρά βασιλεύς δύναμις περιίστημι , γιγνώσκω πρέσβυς ἐκπέμπω πρός  , ἄχρι ὁ Ῥάβεννα αὐτός παραγίγνομαι σύν  παρακαλέω ὡς δή ὁ εἰρήνη αὐτός  .
602871	tlg4084.tlg001.opp-grc1	πεισθέντος δὲ τοῖς τοῦ βασιλέως καὶ τοῖς Ἰοβίου γράμμασιν Ἀλλαρίχου, παραγενομένου τε εἰς τὴν Ἀρίμηνον Ῥαβέννης ἀφεστῶσαν μιλίοις τριάκοντα, συνδραμὼν κατὰ ταύτην Ἰόβιος, ἅτε ἐν ταῖς Ἠπείροις πρόξενος καὶ φίλος Ἀλλαρίχῳ γεγενημένος, τοὺς περὶ τῶν συνθηκῶν ἐποιήσατο λόγους.	πείθω δέ ὁ ὁ βασιλεύς καί ὁ  γράμμα  ,  τε εἰς ὁ  Ῥάβεννα    ,  κατά οὗτος  , ἅτε ἐν ὁ  πρόξενος καί φίλος   , ὁ περί ὁ συνθήκη ποιέω λόγος .
602872	tlg4084.tlg001.opp-grc1	ἀπῄτει δὲ Ἀλλάριχος χρυσίον μὲν ἔτους ἑκάστου δίδοσθαί τι ῥητὸν καὶ σίτου τι χορηγεῖσθαι μέτρον, οἰκεῖν δὲ αὐτὸν ἅμα τοῖς σὺν αὐτῷ πᾶσι Βενετίας ἄμφω καὶ Νωρικοὺς καὶ Δελματίαν.	ἀπαιτέω δέ  χρυσίον μέν  ἕκαστος  τις  καί σῖτος τις χορηγέω μέτρον , οἰκέω δέ αὐτός ἅμα ὁ σύν αὐτός πᾶς  ἄμφω καί  καί  .
602873	tlg4084.tlg001.opp-grc1	ταῦτα ἐναντίον Ἀλλαρίχου γράψας Ἰόβιος ἐκπέμπει τῷ βασιλεῖ, δοὺς καὶ ἴδια πρὸς αὐτὸν γράμματα παραινοῦντα καταστῆσαι δυνάμεως ἑκατέρας στρατηγὸν Ἀλλάριχον, ὥστε ταύτης αὐτὸν τυχόντα τῆς θεραπείας χαλάσαι τι τῆς βαρύτητος τῶν συνθηκῶν καὶ ἐπὶ φορητοῖς καὶ μετρίοις ποιήσασθαι τὰς σπονδάς.	οὗτος ἐναντίος  γράφω  ἐκπέμπω ὁ βασιλεύς , δίδωμι καί ἴδιος πρός αὐτός γράμμα παραινέω καθίστημι δύναμις ἑκάτερος στρατηγός  , ὥστε οὗτος αὐτός τυγχάνω ὁ θεραπεία χαλάω τις ὁ βαρύτης ὁ συνθήκη καί ἐπί  καί  ποιέω ὁ σπονδή .
602874	tlg4084.tlg001.opp-grc1	ταύτην δεξάμενος ὁ βασιλεὺς τὴν ἐπιστολὴν καταγινώσκει μὲν τῆς Ἰοβίου προπετείας, γράμμασι δὲ ἐχρῆτο πρὸς αὐτὸν δἰ ὧν ἐδήλου χρυσίου μὲν καὶ σίτου μέτρον αὐτὸν ὁρίσαι προσήκειν οἷα τῆς αὐλῆς ὕπαρχον ὄντα καὶ τὴν τῶν δημοσίων φόρων ἐπιστάμενον δύναμιν, ἀξίαν δὲ ἢ στρατηγίαν μή ποτε Ἀλλαρίχῳ δώσειν ἤ τισι τῶν τῷ γένει προσηκόντων.	οὗτος δέχομαι ὁ βασιλεύς ὁ ἐπιστολή καταγιγνώσκω μέν ὁ  προπέτεια , γράμμα δέ χράω2 πρός αὐτός  ὅς δηλόω χρυσίον μέν καί σῖτος μέτρον αὐτός ὁρίζω προσήκω οἷος ὁ αὐλή ὕπαρχος εἰμί καί ὁ ὁ δημόσιος φόρος ἐφίστημι δύναμις , ἄξιος δέ τίη στρατηγία μή ποτε  δίδωμι ἤ  ὁ τῷ γένος προσήκω .
602875	tlg4084.tlg001.opp-grc1	ταύτην δεξάμενος Ἰόβιος τὴν ἐπιστολὴν οὐ καθ̓ ἑαυτὸν ἀνελίξας ἀνέγνω ταύτην ἀλλ̓ εἰς ἐπήκοον Ἀλλαρίχου.	οὗτος δέχομαι  ὁ ἐπιστολή οὐ  ἑαυτοῦ  ἀναγιγνώσκω οὗτος  εἰς   .
602876	tlg4084.tlg001.opp-grc1	καὶ τὰ μὲν ἄλλα μετρίως ἤνεγκεν:	καί ὁ μέν  μέτριος φέρω :
602877	tlg4084.tlg001.opp-grc1	ὡς δὲ ἀρνηθεῖσαν εἶδεν ἑαυτῷ τε καὶ τῷ γένει τὴν τῆς στρατηγίας ἀρχήν, ἀναστὰς εἰς ὀργὴν αὐτόθεν ἐπὶ τὴν Ῥώμην ἐλαύνειν τοὺς σὺν αὐτῷ βαρβάρους ἐκέλευσεν ὡς αὐτίκα τὴν εἰς αὐτὸν καὶ τὸ γένος ἅπαν ἀμυνούμενος ὕβριν.	ὡς δέ  ὁράω ἑαυτοῦ τε καί τῷ γένος ὁ ὁ στρατηγία ἀρχή , ἀνίστημι εἰς ὀργή αὐτός ἐπί ὁ Ῥώμη ἐλαύνω ὁ σύν αὐτός  κελεύω ὡς αὐτίκα ὁ εἰς αὐτός καί ὁ γένος ἅπας  ὕβρις .
602878	tlg4084.tlg001.opp-grc1	Ἰόβιος δὲ ἀπορηθεὶς ἐπὶ τῷ παραλόγῳ τῶν τοῦ βασιλέως γραμμάτων εἰς τὴν Ῥάβενναν ἐπανῄει.	δέ ἀπορέω2 ἐπί ὁ παράλογος ὁ ὁ βασιλεύς γράμμα εἰς ὁ Ῥάβεννα ἐπάνειμι .
602879	tlg4084.tlg001.opp-grc1	βουλόμενος δὲ τῆς μέμψεως αὑτὸν ἀπολῦσαι κατέλαβεν ὅρκοις Ὁνώριον, ἦ μὴν εἰρήνην μή ποτ̓ ἔσεσθαι πρὸς Ἀλλάριχον, ἀλλ̓ ἄχρι παντὸς αὐτῷ πολεμήσειν.	δέ ὁ μέμψις ἑαυτοῦ ἀπολύω καταλαμβάνω ὅρκος  , ἦ μήν εἰρήνη μή  εἰμί πρός  ,  ἄχρι πᾶς αὐτός πολεμέω .
602880	tlg4084.tlg001.opp-grc1	ὤμνυ δὲ καὶ αὐτὸς ὅρκον τῆς βασιλέως ἁψάμενος κεφαλῆς, καὶ τοὺς ἄλλους οἳ τὰς ἀρχὰς εἶχον ταὐτὸν ποιῆσαι παρασκευάσας.	δέ καί αὐτός ὅρκος ὁ βασιλεύς ἅπτω κεφαλή , καί ὁ  ὁ ὁ ἀρχή ἔχω αὐτός ποιέω παρασκευάζω .
602881	tlg4084.tlg001.opp-grc1	Τούτων δὲ πραχθέντων ὁ βασιλεὺς ὡς δὴ πολεμήσων Ἀλλαρίχῳ μυρίους εἰς συμμαχίαν Οὔννους ἐπεκαλεῖτο:	οὗτος δέ πράσσω ὁ βασιλεύς ὡς δή πολεμέω  μυρίος εἰς συμμαχία  ἐπικαλέω :
602882	tlg4084.tlg001.opp-grc1	τροφὴν δὲ τούτοις ἕτοιμον εἶναι παροῦσι βουλόμενος, σῖτον καὶ πρόβατα καὶ βόας τοὺς ἀπὸ τῆς Δελματίας εἰσφέρειν ἐκέλευεν.	τροφή δέ οὗτος ἑτοῖμος εἰμί πάρειμι  , σῖτος καί πρόβατον καί βόα ὁ ἀπό ὁ  εἰσφέρω κελεύω .
602883	tlg4084.tlg001.opp-grc1	ἔπεμπε δὲ τοὺς κατασκοπήσοντας ὅπως τὴν ἐπὶ τὴν Ῥώμην ὁδὸν Ἀλλάριχος ποιεῖται, καὶ πανταχόθεν τὰς δυνάμεις συνήθροιζεν.	πέμπω δέ ὁ  ὅπως ὁ ἐπί ὁ Ῥώμη ὁδός  ποιέω , καί πανταχόθεν ὁ δύναμις συναθροίζω .
602884	tlg4084.tlg001.opp-grc1	Ἀλλάριχος δὲ εἰς μετάμελον ἐλθὼν ἐπὶ τῇ κατὰ τῆς Ῥώμης ὁρμῇ, τοὺς κατὰ πόλιν ἐπισκόπους ἐξέπεμπε πρεσβευσομένους ἅμα καὶ παραινοῦντας τῷ βασιλεῖ μὴ περιιδεῖν τὴν ἀπὸ πλειόνων ἢ χιλίων ἐνιαυτῶν τοῦ πολλοῦ τῆς γῆς βασιλεύουσαν μέρους ἐκδεδομένην βαρβάροις εἰς πόρθησιν, μηδὲ οἰκοδομημάτων μεγέθη τηλικαῦτα διαφθειρόμενα πολεμίῳ πυρί, θέσθαι δὲ τὴν εἰρήνην ἐπὶ μετρίαις σφόδρα συνθήκαις.	δέ εἰς  ἔρχομαι ἐπί ὁ κατά ὁ Ῥώμη ὁρμή , ὁ κατά πόλις ἐπίσκοπος ἐκπέμπω  ἅμα καί παραινέω ὁ βασιλεύς μή  ὁ ἀπό πολύς τίη χίλιοι ἐνιαυτός ὁ πολύς ὁ γῆ βασιλεύω μέρος   εἰς πόρθησις , μηδέ οἰκοδόμημα    πολέμιος πῦρ , τίθημι δέ ὁ εἰρήνη ἐπί  σφόδρα συνθήκη .
602885	tlg4084.tlg001.opp-grc1	οὔτε γὰρ ἀρχῆς ἢ ἀξίας δεῖσθαι τὸν βάρβαρον, οὔτε τὰς πρότερον ἐπαρχίας ἔτι πρὸς οἴκησιν βούλεσθαι καὶ ἐπὶ τοῦ παρόντος λαβεῖν, ἀλλὰ μόνους ἄμφω Νωρικούς, ἐν ταῖς ἐσχατιαῖς που τοῦ Ἴστρου κειμένους, συνεχεῖς τε ὑφισταμένους ἐφόδους καὶ εὐτελῆ φόρον τῷ δημοσίῳ εἰσφέροντας, καὶ σῖτον ἐπὶ τούτοις ἔτους ἑκάστου τοσοῦτον ὅσον ἀρκεῖν ὁ βασιλεὺς οἰηθείη.	οὔτε γάρ ἀρχή τίη ἄξιος δέω ὁ βάρβαρος , οὔτε ὁ πρότερος ἐπαρχία ἔτι πρός οἴκησις βούλομαι καί ἐπί ὁ πάρειμι λαμβάνω , ἀλλά μόνος ἄμφω  , ἐν ὁ ἐσχατιά που ὁ Ἴστρος  , συνεχής τε ὑφίστημι ἔφοδος3 καί εὐτελής φόρος τῷ δημόσιος εἰσφέρω , καί σῖτος ἐπί οὗτος  ἕκαστος τοσοῦτος ὅσος ἀρκέω ὁ βασιλεύς οἴομαι .
602886	tlg4084.tlg001.opp-grc1	συγχωρεῖν δὲ καὶ τὸ χρυσίον, εἶναί τε φιλίαν καὶ ὁμαιχμίαν αὐτῷ καὶ Ῥωμαίοις κατὰ παντὸς αἴροντος ὅπλα καὶ πρὸς πόλεμον κατὰ τῆς βασιλείας ἐγειρομένου.	συγχωρέω δέ καί ὁ χρυσίον , εἰμί τε φιλία καί ὁμαιχμία αὐτός καί  κατά πᾶς αἴρω ὅπλον καί πρός πόλεμος κατά ὁ βασίλεια ἐγείρω .
602887	tlg4084.tlg001.opp-grc1	ταῦτα ἐπιεικῶς καὶ σωφρόνως Ἀλλαρίχου προτεινομένου, καὶ πάντων ὁμοῦ τὴν τοῦ ἀνδρὸς μετριότητα θαυμαζόντων, Ἰόβιος καὶ οἱ τῷ βασιλεῖ παραδυναστεύοντες ἀνήνυτα ἔφασκον τὰ αἰτούμενα εἶναι, πάντων ὅσοι τὰς ἀρχὰς εἶχον ὀμωμοκότων μὴ ποιεῖσθαι πρὸς Ἀλλάριχον εἰρήνην.	οὗτος ἐπιεικής καί σώφρων  προτείνω , καί πᾶς ὁμοῦ ὁ ὁ ἀνήρ μετριότης θαυμάζω ,  καί ὁ τῷ βασιλεύς   φάσκω ὁ αἰτέω εἰμί , πᾶς ὅσος ὁ ἀρχή ἔχω ὄμνυμι μή ποιέω πρός  εἰρήνη .
602888	tlg4084.tlg001.opp-grc1	εἰ μὲν γὰρ πρὸς τὸν θεὸν τετυχήκει δεδομένος ὅρκος, ἦν ἄν ὡς εἰκὸς παριδεῖν ἐνδιδόντας τῇ τοῦ θεοῦ φιλανθρωπίᾳ τὴν ἐπὶ τῇ ἀσεβείᾳ συγγνώμην:	εἰ μέν γάρ πρός ὁ   δίδωμι ὅρκος , εἰμί ἄν ὡς ἔοικα παροράω  ὁ ὁ θεός φιλανθρωπία ὁ ἐπί ὁ ἀσέβεια συγγνώμη :
602889	tlg4084.tlg001.opp-grc1	ἐπεὶ δὲ κατὰ τῆς τοῦ βασιλέως ὠμωμόκεσαν κεφαλῆς, οὐκ εἶναι θεμιτὸν αὐτοῖς εἰς τὸν τοσοῦτον ὅρκον ἐξαμαρτεῖν.	ἐπεί δέ κατά ὁ ὁ βασιλεύς ὄμνυμι κεφαλή , οὐ εἰμί θεμιτός αὐτός εἰς ὁ τοσοῦτος ὅρκος ἐξαμαρτάνω .
602890	tlg4084.tlg001.opp-grc1	τοσοῦτον ἐτύφλωττεν ὁ νοῦς τῶν τότε τὴν πολιτείαν οἰκονομούντων, θεοῦ προνοίας ἐστερημένων.	ὁ νόος ὁ τότε ὁ πολιτεία  , θεός πρόνοια  .
602891	tlg4084.tlg001.opp-grc1	Ἀλλάριχος μὲν οὖν ἐπὶ ταῖς οὕτω μετρίαις αἰτήσεσι περιυβρισθεὶς ἐπὶ τὴν Ῥώμην ἤλαυνε πανστρατιᾷ, τῇ κατ̓ αὐτῆς πολιορκίᾳ προσκαρτερήσων.	μέν οὖν ἐπί ὁ οὕτως    ἐπί ὁ Ῥώμη ἐλαύνω πανστρατιᾷ , ὁ  αὐτός πολιορκία  .
602892	tlg4084.tlg001.opp-grc1	ἐν τούτῳ δὲ παρὰ Κωνσταντίνου τοῦ τυραννήσαντος ἐν Κελτοῖς ἀφίκετο πρὸς Ὁνώριον κατὰ πρεσβείαν Ἰόβιος, παιδείᾳ καὶ ταῖς ἄλλαις ἀρεταῖς διαπρέπων, βεβαιωθῆναι τὴν πρότερον ὁμολογηθεῖσαν εἰρήνην, καὶ ἅμα συγγνώμην ἕνεκα τῆς ἀναιρέσεως Διδύμου καὶ Βερηνιανοῦ τῶν συγγενῶν Ὁνωρίου τοῦ βασιλέως αἰτῶν:	ἐν οὗτος δέ παρά Κωνσταντῖνος ὁ τυραννεύω ἐν Κελτοί ἀφικνέομαι πρός  κατά πρεσβεία  , παιδεία καί ὁ ἄλλος ἀρετή διαπρέπω ,  ὁ πρότερος ὁμολογέω εἰρήνη , καί ἅμα συγγνώμη ἕνεκα ὁ ἀναίρεσις  καί  ὁ συγγενής  ὁ βασιλεύς αἰτέω :
602893	tlg4084.tlg001.opp-grc1	ἀπελογεῖτο γὰρ λέγων ὡς οὐ κατὰ προαίρεσιν ἀνῄρηνται Κωνσταντίνου.	ἀπολογέομαι γάρ λέγω ὡς οὐ κατά προαίρεσις ἀναιρέω Κωνσταντῖνος .
602894	tlg4084.tlg001.opp-grc1	συντεταραγμένον δὲ τὸν Ὁνώριον θεασάμενος, εὔλογον ἔφασκεν εἶναι ταῖς περὶ τὴν Ἰταλίαν ἐνασχολουμένῳ φροντίσιν ἐνδοῦναι:	συνταράσσω δέ ὁ  θεάομαι ,  φάσκω εἰμί ὁ περί ὁ Ἰταλία  φροντίς ἐνδίδωμι :
602895	tlg4084.tlg001.opp-grc1	συγχωρούμενος δὲ πρὸς Κωνσταντῖνον ἐκδημῆσαι καὶ τὰ συνέχοντα τὴν Ἰταλίαν ἀγγεῖλαι, μετ̓ οὐ πολὺ καὶ αὐτὸν ἄξειν ἅμα παντὶ τῷ ἐν Κελτοῖς καὶ ἐν Ἰβηρίᾳ καὶ ἐν τῇ Βρεττανικῇ νήσῳ στρατεύματι, ταῖς κατὰ τὴν Ἰταλίαν καὶ τὴν Ῥώμην βοηθήσοντα περιστάσεσιν.	δέ πρός Κωνσταντῖνος ἐκδημέω καί ὁ συνέχω ὁ Ἰταλία ἀγγέλλω ,  οὐ πολύς καί αὐτός ἄγω ἅμα πᾶς τῷ ἐν Κελτοί καί ἐν Ἰβηρία καί ἐν ὁ  νῆσος στράτευμα , ὁ κατά ὁ Ἰταλία καί ὁ Ῥώμη βοηθέω  .
602896	tlg4084.tlg001.opp-grc1	καὶ ὁ μὲν Ἰόβιος ἐπὶ τούτοις ἀναχωρεῖν ἐπετράπη:	καί ὁ μέν  ἐπί οὗτος ἀναχωρέω ἐπιτέρπομαι :
602897	tlg4084.tlg001.opp-grc1	τὰ δὲ ἐν Κελτοῖς οὔπω τῆς προσηκούσης ἀφηγήσεως ἀξιωθέντα δίκαιον ἄνωθεν, ὡς ἕκαστα ἐπράχθη, διεξελθεῖν.	ὁ δέ ἐν Κελτοί οὔπω ὁ προσήκω ἀφήγησις ἀξιόω δίκαιος ἄνωθεν , ὡς ἕκαστος πράσσω , διεξέρχομαι .
602898	tlg4084.tlg001.opp-grc1	Ἔτι βασιλεύοντος Ἀρκαδίου, καὶ ὑπάτων ὄντων Ὁνωρίου τὸʽ??ʼ καὶ Θεοδοσίου τὸ ʽ??ʼ, οἱ ἐν τῇ Βρεττανίᾳ στρατευόμενοι στασιάσαντες ἀνάγουσι Μάρκον ἐπὶ τὸν βασίλειον θρόνον, καὶ ὡς κρατοῦντι τῶν αὐτόθι πραγμάτων ἐπείθοντο.	ἔτι βασιλεύω  , καί ὕπατος εἰμί  ὁ ʽ ? ? ʼ καί Θεοδόσιος ὁ  ? ? ʼ , ἕ ἐν ὁ  στρατεύω στασιάζω ἀνάγω Μάρκος ἐπί ὁ βασίλειος θρόνος , καί ὡς κρατέω ὁ αὐτός πρᾶγμα πείθω .
602899	tlg4084.tlg001.opp-grc1	ἀνελόντες δὲ τοῦτον ὡς οὐχ ὁμολογοῦντα τοῖς αὐτῶν ἤθεσιν, ἄγουσι Γρατιανὸν εἰς μέσον, καὶ ἁλουργίδα καὶ στέφανον ἐπιθέντες ἐδορυφόρουν ὡς βασιλέα.	ἀναιρέω δέ οὗτος ὡς οὐ ὁμολογέω ὁ αὐτός ἦθος , ἄγω  εἰς μέσος , καί ἁλουργίς καί στέφανος  δορυφορέω ὡς βασιλεύς .
602900	tlg4084.tlg001.opp-grc1	δυσαρεστήσαντες δὲ καὶ τούτῳ τέτταρσιν ὕστερον μησὶ παραλύσαντες ἀναιροῦσι, Κωνσταντίνῳ παραδόντες τὴν βασιλείαν.	δυσαρεστέω δέ καί οὗτος  ὕστερον  παραλύω ἀναιρέω ,  παραδίδωμι ὁ βασιλεία .
602901	tlg4084.tlg001.opp-grc1	ὃ δὲ Ἰουστινιανὸν καὶ Νεβιογάστην ἄρχειν τῶν ἐν Κελτοῖς τάξας στρατιωτῶν ἐπεραιώθη, τὴν Βρεττανίαν καταλιπών:	ὁ δέ  καί  ἄρχω ὁ ἐν Κελτοί τάσσω στρατιώτης περαιόω , ὁ  καταλείπω :
602902	tlg4084.tlg001.opp-grc1	ἐλθὼν δὲ εἰς Βονωνίαν ʽπρώτη δὲ αὕτη πρὸς θαλάττῃ κεῖται, Γερμανίας οὖσα πόλις τῆς κάτὠ καὶ ἐν ταύτῃ διατρίψας ἡμέρας τινάς, πάντα τε οἰκειωσάμενος τὰ στρατεύματα μέχρι τῶν Ἄλπεων ὄντα τῶν ὁριζουσῶν Γαλατίαν καὶ Ἰταλίαν, ἀσφαλῶς ἔχεσθαι τῆς βασιλείας ἐδόκει.	ἔρχομαι δέ εἰς Βονωνία  δέ οὗτος πρός θάλασσα κεῖμαι , Γερμανία εἰμί πόλις ὁ  καί ἐν οὗτος διατρίβω ἡμέρα τις , πᾶς τε  ὁ στράτευμα μέχρι ὁ   ὁ  Γαλατία καί Ἰταλία , ἀσφαλής ἔχω ὁ βασίλεια δοκέω .
602903	tlg4084.tlg001.opp-grc1	κατὰ δὲ τούτους τοὺς χρόνους Σάρον τὸν στρατηγὸν ἐκπέμπει μετὰ στρατεύματος κατὰ Κωνσταντίνου Στελίχων.	κατά δέ οὗτος ὁ χρόνος Σάρος ὁ στρατηγός ἐκπέμπω μετά στράτευμα κατά Κωνσταντῖνος  .
602904	tlg4084.tlg001.opp-grc1	ὃ δὲ Ἰουστινιανῷ τῷ στρατηγῷ μετὰ τῆς σὺν αὐτῷ δυνάμεως ἀπαντήσας αὐτόν τε ἀναιρεῖ καὶ τῶν στρατιωτῶν τὴν πλείονα μοῖραν:	ὁ δέ  τῷ στρατηγός μετά ὁ σύν αὐτός δύναμις ἀπαντάω αὐτός τε ἀναιρέω καί ὁ στρατιώτης ὁ πολύς μοῖρα :
602905	tlg4084.tlg001.opp-grc1	καὶ λείας πολλῆς γενόμενος κύριος, ἐπειδὴ Κωνσταντῖνον αὐτὸν ἔγνω πόλιν καταλαβόντα Βαλεντίαν, ἀρκοῦσαν αὐτῷ πρὸς ἀσφάλειαν, εἰς πολιορκίαν κατέστησε.	καί λεία πολύς γίγνομαι κύριος2 , ἐπεί Κωνσταντῖνος αὐτός γιγνώσκω πόλις καταλαμβάνω  , ἀρκέω αὐτός πρός ἀσφάλεια , εἰς πολιορκία καθίστημι .
602906	tlg4084.tlg001.opp-grc1	Νεβιογάστου δὲ τοῦ λειπομένου στρατηγοῦ λόγους τῷ Σάρῳ περὶ φιλίας προσάγοντος ἐδέχετο μὲν ὡς φίλον τὸν ἄνδρα, δοὺς δὲ καὶ λαβὼν ὅρκους ἀναιρεῖ παραχρῆμα, μηδένα τῶν ὅρκων ποιησάμενος λόγον.	δέ ὁ  στρατηγός λόγος τῷ  περί φιλία προσάγω δέχομαι μέν ὡς φίλος ὁ ἀνήρ , δίδωμι δέ καί λαμβάνω ὅρκος ἀναιρέω παραχρῆμα ,  ὁ ὅρκος ποιέω λόγος .
602907	tlg4084.tlg001.opp-grc1	Κωνσταντίνου δὲ στρατηγὸν καταστήσαντος Ἐδόβινχον, Φράγγον ὄντα τὸ γένος, Γερόντιόν τε ἀπὸ τῆς Βρεττανίας ὁρμώμενον, δείσας ὁ Σάρος τὴν τῶν στρατηγῶν τούτων περὶ τὰ πολέμια πεῖραν ὁμοῦ καὶ ἀνδρείαν ἀνεχώρησε τῆς Βαλεντίας, ἑπτὰ πολιορκήσας ταύτην ἡμέρας.	δέ στρατηγός καθίστημι  ,  εἰμί ὁ γένος ,  τε ἀπό ὁ Βρεττανία ὁρμάω , δείδω ὁ Σάρος ὁ ὁ στρατηγός οὗτος περί ὁ πολέμιος πεῖρα ὁμοῦ καί ἀνδρεία ἀναχωρέω ὁ  , ἑπτάς πολιορκέω οὗτος ἡμέρα .
602908	tlg4084.tlg001.opp-grc1	καταδραμόντων δὲ αὐτοῦ τῶν Κωνσταντίνου στρατηγῶν μετὰ μεγίστης δυναστείας, σὺν πολλῷ διεσώθη πόνῳ, τὴν λείαν ἅπασαν δωρησάμενος τοῖς περὶ τὰς Ἄλπεις ἀπαντήσασιν αὐτῷ Βακαύδαις, ὅπως εὐρυχωρίας παῤ αὐτῶν τύχῃ τῆς ἐπὶ τὴν Ἰταλίαν παρόδου.	δέ αὐτός ὁ Κωνσταντῖνος στρατηγός μετά μέγας δυναστεία , σύν πολύς διασῴζω πόνος , ὁ λεία ἅπας  ὁ περί ὁ Ἄλπεις  αὐτός  , ὅπως εὐρυχωρία  αὐτός τυγχάνω ὁ ἐπί ὁ Ἰταλία  .
602909	tlg4084.tlg001.opp-grc1	Σάρου τοιγαροῦν οὕτως εἰς τὴν Ἰταλίαν διασωθέντος, συναγαγὼν ὁ Κωνσταντῖνος τὴν δύναμιν ἅπασαν ἔγνω φυλακὰς ἀρκούσας ἐγκαταστῆσαι ταῖς Ἄλπεσιν.	οὕτως εἰς ὁ Ἰταλία διασῴζω , συνάγω ὁ Κωνσταντῖνος ὁ δύναμις ἅπας γιγνώσκω φυλακή ἀρκέω  ὁ Ἄλπεις .
602910	tlg4084.tlg001.opp-grc1	ἦσαν δὲ αὗται τρεῖς, αἱ τὰς ἐπὶ τὴν Ἰταλίαν ἀπὸ Κελτῶν κἀκεῖθεν ἐπέκεινα ὁδοὺς ἀποκλείουσαι, Κοττία Ποινίνα Μαριτίμα.	εἰμί δέ οὗτος  , ὁ ὁ ἐπί ὁ Ἰταλία ἀπό Κελτοί ἐκεῖθεν  ὁδός  ,    .
602911	tlg4084.tlg001.opp-grc1	ταῦτα δὲ δἰ αἰτίαν τοιάνδε τῆς εἰρημένης μοι προνοίας ἠξίωσεν.	οὗτος δέ  αἰτία  ὁ λέγω  πρόνοια ἀξιόω .
602912	tlg4084.tlg001.opp-grc1	ἐν τοῖς προλαβοῦσι χρόνοις, ἕκτον ἤδη τὴν ὕπατον ἔχοντος ἀρχὴν Ἀρκαδίου καὶ Πρόβου, Βανδίλοι Συήβοις καὶ Ἀλανοῖς ἑαυτοὺς ἀναμίξαντες τούτους ὑπερβάντες τοὺς τόπους τοῖς ὑπὲρ τὰς Ἄλπεις ἔθνεσιν ἐλυμήναντο, καὶ πολὺν ἐργασάμενοι φόνον ἐπίφοβοι καὶ τοῖς ἐν Βρεττανίαις στρατοπέδοις ἐγένοντο, συνηνάγκασαν δέ, δέει τοῦ μὴ κἀπὶ σφᾶς προελθεῖν, εἰς τὴν τῶν τυράννων ὁρμῆσαι χειροτονίαν, Μάρκου λέγω καὶ Γρατιανοῦ καὶ ἐπὶ τούτοις Κωνσταντίνου:	ἐν ὁ  χρόνος , ἕκτος ἤδη ὁ  ἔχω ἀρχή  καί  ,   καί  ἑαυτοῦ ἀναμείγνυμι οὗτος ὑπερβαίνω ὁ τόπος ὁ ὑπέρ ὁ Ἄλπεις ἔθνος λυμαίνομαι2 , καί πολύς  φόνος  καί ὁ ἐν  στρατόπεδον γίγνομαι , συναναγκάζω δέ , δέω ὁ μή ἐπί σφεῖς προέρχομαι , εἰς ὁ ὁ τύραννος ὁρμάω χειροτονία , Μάρκος λέγω καί  καί ἐπί οὗτος Κωνσταντῖνος :
602913	tlg4084.tlg001.opp-grc1	πρὸς ὃν μάχης καρτερᾶς γενομένης ἐνίκων μὲν οἱ Ῥωμαῖοι, τὸ πολὺ τῶν βαρβάρων κατασφάξαντες μέρος, τοῖς δὲ φεύγουσιν οὐκ ἐπεξελθόντες ʽἢ γὰρ ἂν ἅπαντας πανωλεθρίᾳ διέφθειραν̓ ἐνέδωκαν αὐτοῖς ἀνακτησαμένοις τὴν ἧτταν καὶ βαρβάρων πλῆθος συναγαγοῦσιν αὖθις ἀξιομάχοις γενέσθαι.	πρός ὅς μάχη καρτερός γίγνομαι νικάω μέν ὁ  , ὁ πολύς ὁ  κατασφάζω μέρος , ὁ δέ φεύγω οὐ ἐπεξέρχομαι  γάρ ἄν ἅπας πανωλεθρία  ἐνδίδωμι αὐτός  ὁ ἧσσα καί  πλῆθος  αὖθις  γίγνομαι .
602914	tlg4084.tlg001.opp-grc1	διὰ ταῦτα τοίνυν τούτοις τοῖς τόποις φύλακας ἐγκατέστησε Κωνσταντῖνος, ὡς ἂν μὴ τὴν εἰς Γαλατίαν ἀνειμένην ἔχοιεν πάροδον.	διά οὗτος τοίνυν οὗτος ὁ τόπος φύλαξ   , ὡς ἄν μή ὁ εἰς Γαλατία  ἔχω πάροδος2 .
602915	tlg4084.tlg001.opp-grc1	ἐγκατέστησε δὲ καὶ τῷ Ῥήνῳ πᾶσαν ἀσφάλειαν, ἐκ τῶν Ἰουλιανοῦ βασιλέως χρόνων ῥᾳθυμηθεῖσαν.	δέ καί τῷ Ῥῆνος πᾶς ἀσφάλεια , ἐκ ὁ  βασιλεύς χρόνος  .
602916	tlg4084.tlg001.opp-grc1	Οὕτω τὰ κατὰ τὴν Γαλατίαν πᾶσαν οἰκονομήσας, Κώνσταντι τῷ πρεσβυτέρῳ τῶν παίδων τὸ τοῦ Καίσαρος σχῆμα περιθεὶς ἐπὶ τὴν Ἰβηρίαν ἐκπέμπει, καὶ τῶν αὐτόθι πάντων ἐθνῶν ἐγκρατὴς γενέσθαι βουλόμενος, ὥστε καὶ τὴν ἀρχὴν αὐξῆσαι καὶ ἅμα τὴν τῶν Ὁνωρίου συγγενῶν αὐτόθι δυναστείαν ἐκκόψαι:	οὕτως ὁ κατά ὁ Γαλατία πᾶς οἰκονομέω ,  ὁ πρέσβυς ὁ παῖς ὁ ὁ Καῖσαρ σχῆμα  ἐπί ὁ Ἰβηρία ἐκπέμπω , καί ὁ αὐτός πᾶς ἔθνος ἐγκρατής γίγνομαι  , ὥστε καί ὁ ἀρχή αὐξάνω καί ἅμα ὁ ὁ  συγγενής αὐτός δυναστεία ἐκκόπτω :
602917	tlg4084.tlg001.opp-grc1	δέος γὰρ αὐτὸν εἰσῄει μή ποτε δύναμιν συναγαγόντες τῶν αὐτόθι στρατιωτῶν αὐτοὶ μὲν αὐτῷ διαβάντες τὴν Πυρήνην ἐπέλθοιεν, ἀπὸ δὲ τῆς Ἰταλίας ὁ βασιλεὺς Ὁνώριος ἐπιπέμψας αὐτῷ τὰ στρατόπεδα τῆς τυραννίδος, κύκλῳ πανταχόθεν περιλαβών, παραλύσειεν.	δέος γάρ αὐτός εἴσειμι μή ποτε δύναμις συνάγω ὁ αὐτός στρατιώτης αὐτός μέν αὐτός διαβαίνω ὁ Πυρήνη  , ἀπό δέ ὁ Ἰταλία ὁ βασιλεύς  ἐπιπέμπω αὐτός ὁ στρατόπεδον ὁ τυραννίς , κύκλος πανταχόθεν περιλαμβάνω ,  .
602918	tlg4084.tlg001.opp-grc1	ἐπὶ τούτοις ὁ Κώνστας εἰς τὴν Ἰβηρίαν διέβη, στρατηγὸν μὲν Τερέντιον ἔχων, Ἀπολινάριον δὲ τῆς αὐλῆς ὕπαρχον, τῶν δὲ ἐν τῇ αὐλῇ τάξεων.	ἐπί οὗτος ὁ  εἰς ὁ Ἰβηρία διαβαίνω , στρατηγός μέν Τερέντιος ἔχω ,  δέ ὁ αὐλή ὕπαρχος , ὁ δέ ἐν ὁ αὐλή τάξις .
602919	tlg4084.tlg001.opp-grc1	ἄρχοντάς τε πολιτικοὺς ἅμα καὶ στρατιωτικοὺς καταστήσας, ἄγει διὰ τούτων ἐκείνους οἳ γένει τῷ βασιλεῖ Θεοδοσίῳ προσήκοντες τὰ τῆς Ἰβηρίας συνετάραττον πράγματα, πρότερον μὲν πρὸς αὐτὸν Κώνσταντα διὰ τῶν ἐν τῇ Λυσιτανίᾳ στρατοπέδων ἀράμενοι πόλεμον, ἐπεὶ δὲ πλεονεκτεῖσθαι συνῄσθοντο, πλῆθος οἰκετῶν καὶ γεωργῶν ἐπιστρατεύσαντες καὶ παρὰ βραχὺ καταστήσαντες αὐτὸν εἰς μέγιστον κίνδυνον.	ἄρχων τε πολιτικός ἅμα καί στρατιωτικός καθίστημι , ἄγω διά οὗτος ἐκεῖνος ὁ γένος τῷ βασιλεύς  προσήκω ὁ ὁ Ἰβηρία συνταράσσω πρᾶγμα , πρότερος μέν πρός αὐτός  διά ὁ ἐν ὁ  στρατόπεδον αἴρω πόλεμος , ἐπεί δέ πλεονεκτέω  , πλῆθος οἰκέτης καί  ἐπιστρατεύω καί παρά βραχύς καθίστημι αὐτός εἰς μέγας κίνδυνος .
602920	tlg4084.tlg001.opp-grc1	ἀλλὰ κἀνταῦθα τῆς ἐλπίδος διαμαρτόντες Κώνσταντι σὺν ταῖς σφῶν γυναιξὶν ἦσαν ἐν φυλακῇ:	ἀλλά ἐνταῦθα ὁ ἐλπίς διαμαρτάνω  σύν ὁ σφεῖς γυνή εἰμί ἐν φυλακεύς :
602921	tlg4084.tlg001.opp-grc1	ὅπερ ἀκηκοότες οἱ τούτων ἀδελφοὶ Θεοδοσίωλός τε καὶ Λαγώδιος, ὃ μὲν εἰς τὴν Ἰταλίαν διέφυγεν, ὃ δὲ εἰς τὴν ἑῴαν διασωθεὶς ἀνεχώρησε.	ὅς ἀκούω ὁ οὗτος ἀδελφός  τε καί  , ὁ μέν εἰς ὁ Ἰταλία διαφεύγω ,  δέ εἰς ὁ  διασῴζω ἀναχωρέω .
602922	tlg4084.tlg001.opp-grc1	Ταῦτα κατὰ τὴν Ἰβηρίαν ὁ Κώνστας διαπραξάμενος ἐπανῆλθε πρὸς τὸν πατέρα ἑαυτοῦ Κωνσταντῖνον, ἐπαγόμενος Βερηνιανὸν καὶ Δίδυμον, καταλιπὼν δὲ αὐτόθι τὸν στρατηγὸν Γερόντιον, ἅμα τοῖς ἀπὸ Γαλατίας στρατιώταις, φύλακα τῆς ἀπὸ Κελτῶν ἐπὶ τὴν Ἰβηρίαν παρόδου, καίτοι γε τῶν ἐν Ἰβηρίᾳ στρατοπέδων ἐμπιστευθῆναι κατὰ τὸ σύνηθες τὴν φυλακὴν αἰτησάντων, καὶ μὴ ξένοις ἐπιτραπῆναι τὴν τῆς χώρας ἀσφάλειαν.	κατά ὁ Ἰβηρία ὁ  διαπράσσω ἐπανέρχομαι πρός ὁ πατήρ ἑαυτοῦ Κωνσταντῖνος , ἐπάγω  καί  , καταλείπω δέ αὐτός ὁ στρατηγός  , ἅμα ὁ ἀπό Γαλατία στρατιώτης , φύλαξ ὁ ἀπό Κελτοί ἐπί ὁ Ἰβηρία  ,  γε ὁ ἐν Ἰβηρία στρατόπεδον  κατά ὁ συνήθης ὁ φυλακή αἰτέω , καί μή   ὁ ὁ χώρα ἀσφάλεια .
602923	tlg4084.tlg001.opp-grc1	Βερηνιανὸς μὲν οὖν καὶ Δίδυμος ὡς Κωνσταντῖνον ἀχθέντες ἀνῃρέθησαν παραχρῆμα, Κώνστας δὲ αὖθις ὑπὸ τοῦ πατρὸς εἰς τὴν Ἰβηρίαν ἐκπέμπεται, Ἰοῦστον ἐπαγόμενος στρατηγόν.	μέν οὖν καί Δίδυμος ὡς Κωνσταντῖνος ἄγω ἀναιρέω παραχρῆμα ,  δέ αὖθις ὑπό ὁ πατήρ εἰς ὁ Ἰβηρία ἐκπέμπω , Ἰοῦστος  στρατηγός .
602924	tlg4084.tlg001.opp-grc1	ἐφ̓ ᾧ Γερόντιος ἀχθόμενος, καὶ τοὺς αὐτόθι περιποιησάμενος στρατιώτας, ἐπανίστησι Κωνσταντίνῳ τοὺς ἐν Κελτοῖς βαρβάρους.	ὅς   , καί ὁ αὐτός  στρατιώτης ,  Κωνσταντῖνος ὁ ἐν Κελτοί  .
602925	tlg4084.tlg001.opp-grc1	πρὸς οὓς οὐκ ἀντισχὼν ὁ Κωνσταντῖνος ἅτε δὴ τοῦ πλείονος τῆς δυνάμεως μέρους ὄντος ἐν Ἰβηρίᾳ, πάντα κατ̓ ἐξουσίαν ἐπιόντες οἱ ὑπὲρ τὸν Ῥῆνον βάρβαροι κατέστησαν εἰς ἀνάγκην τούς τε τὴν Βρεττανικὴν νῆσον οἰκοῦντας καὶ τῶν ἐν Κελτοῖς ἐθνῶν ἔνια τῆς Ῥωμαίων ἀρχῆς ἀποστῆναι καὶ καθ̓ ἑαυτὰ βιοτεύειν, οὐκέτι τοῖς τούτων ὑπακούοντα νόμοις.	πρός ὅς οὐ ἀντέχω ὁ Κωνσταντῖνος  δή ὁ πολύς ὁ δύναμις μέρος εἰμί ἐν Ἰβηρία , πᾶς  ἐξουσία ἔπειμι ὁ ὑπέρ ὁ Ῥῆνος  καθίστημι εἰς ἀνάγκη ὁ τε ὁ Βρεττανικός νῆσος οἰκέω καί ὁ ἐν Κελτοί ἔθνος  ὁ  ἀρχή ἀφίστημι καί   βιοτεύω , οὐκέτι ὁ οὗτος ὑπακούω νόμος .
602926	tlg4084.tlg001.opp-grc1	οἵ τε οὗν ἐκ τῆς Βρεττανίας ὅπλα ἐνδύντες καὶ σφῶν αὐτῶν προκινδυνεύσαντες ἠλευθέρωσαν τῶν ἐπικειμένων βαρβάρων τὰς πόλεις, καὶ ὁ Ἀρμόριχος ἅπας καὶ ἕτεραι Γαλατῶν ἐπαρχίαι, Βρεττανοὺς μιμησάμεναι, κατὰ τὸν ἴσον σφᾶς ἠλευθέρωσαν τρόπον, ἐκβάλλουσαι μὲν τοὺς Ῥωμαίων ἄρχοντας, οἰκεῖον δὲ κατ̓ ἐξουσίαν πολίτευμα καθιστᾶσαι.	ὁ τε  ἐκ ὁ Βρεττανία ὅπλον ἐνδύω καί σφεῖς αὐτός  ἐλευθερόω ὁ   ὁ πόλις , καί ὁ  ἅπας καί ἕτερος Γαλάτης ἐπαρχία , Βρεττανοί  , κατά ὁ ἴσος σφεῖς ἐλευθερόω τρόπος , ἐκβάλλω μέν ὁ  ἄρχων , οἰκεῖος δέ  ἐξουσία πολίτευμα καθιστάω .
602927	tlg4084.tlg001.opp-grc1	Καὶ ἡ μὲν τῆς Βρεττανίας καὶ τῶν ἐν Κελτοῖς ἐθνῶν ἀπόστασις, καθ̓ ὃν ἐτυράννει χρόνον ὁ Κωνσταντῖνος, ἐγένετο, τῶν βαρβάρων ἐπαναβάντων τῇ ἐκείνου περὶ τὴν ἀρχὴν ἐκμελείᾳ:	καί ὁ μέν ὁ Βρεττανία καί ὁ ἐν Κελτοί ἔθνος ἀπόστασις ,  ὅς τυραννεύω χρόνος ὁ Κωνσταντῖνος , γίγνομαι , ὁ   ὁ ἐκεῖνος περί ὁ ἀρχή  :
602928	tlg4084.tlg001.opp-grc1	κατὰ δὲ τὴν Ἰταλίαν Ἀλλάριχος οὐ τυχὼν ἐφ̓ οἷς ᾔτει τῆς εἰρήνης, οὐδὲ ὁμήρους λαβών, αὖθις ἐπῄει τῇ Ῥώμῃ, κατὰ κράτους αὐτὴν αἱρεῖν ἀπειλῶν, εἰ μὴ συμφρονήσαντες αὐτῷ κατὰ τοῦ βασιλέως Ὁνωρίου χωρήσαιεν.	κατά δέ ὁ Ἰταλία  οὐ τυγχάνω   αἰτέω ὁ εἰρήνη , οὐδέ ὅμηρος λαμβάνω , αὖθις ἔπειμι2 ὁ Ῥώμη , κατά κράτος αὐτός αἱρέω ἀπειλή , εἰ μή συμφρονέω αὐτός κατά ὁ βασιλεύς   .
602929	tlg4084.tlg001.opp-grc1	καὶ ἐπειδὴ πρὸς τὴν αἴτησιν ὤκνουν, τὴν μὲν πόλιν ἐπολιόρκει, τὸν δὲ λιμένα καταλαβὼν καὶ ἡμέρας τινὰς ἐγκαρτερήσας τῇ τούτου πολιορκίᾳ τελευτῶν κύριος τούτου κατέστη.	καί ἐπεί πρός ὁ αἴτησις ὀκνέω , ὁ μέν πόλις πολιορκέω , ὁ δέ λιμήν καταλαμβάνω καί ἡμέρα  ἐγκαρτερέω ὁ οὗτος πολιορκία τελευτάω κύριος2 οὗτος καθίστημι .
602930	tlg4084.tlg001.opp-grc1	πᾶσαν δὲ αὐτόθι τὴν τῆς πόλεως τροφὴν ἀποκειμένην εὑρὼν δαπανήσειν αὐτὴν ἠπείλει περὶ τὸ οἰκεῖον στρατόπεδον, εἰ μὴ θᾶττον οἱ Ῥωμαῖοι τὰ προτεινόμενα πράξαιεν.	πᾶς δέ αὐτός ὁ ὁ πόλις τροφή  εὑρίσκω δαπανάω αὐτός ἀπειλέω2 περί ὁ οἰκεῖος στρατόπεδον , εἰ μή ταχύς ὁ  ὁ προτείνω πράσσω .
602931	tlg4084.tlg001.opp-grc1	συνελθοῦσα τοίνυν ἡ γερουσία πᾶσα καὶ περὶ τοῦ πρακτέου βουλευσαμένη πᾶσιν ἐνέδωκεν οἷς Ἀλλάριχος ἐκέλευσεν:	συνέρχομαι τοίνυν ὁ γερουσία πᾶς καί περί ὁ  βουλεύω πᾶς ἐνδίδωμι ὅς  κελεύω :
602932	tlg4084.tlg001.opp-grc1	οὐδὲ γὰρ ἦν ἀποφυγὴ θανάτου μηδεμιᾶς τροφῆς διὰ τοῦ λιμένος τῇ πόλει χορηγουμένης.	οὐδέ γάρ εἰμί ἀποφυγή θάνατος μηδείς τροφή διά ὁ λιμήν ὁ πόλις  .
602933	tlg4084.tlg001.opp-grc1	κατὰ ταῦτα δεξάμενοι τὴν Ἀλλαρίχου πρεσβείαν ἐκάλουν αὐτὸν πρὸ τῆς πόλεως:	κατά οὗτος δέχομαι ὁ  πρεσβεία καλέω αὐτός πρό ὁ πόλις :
602934	tlg4084.tlg001.opp-grc1	καὶ κατὰ τὸ κελευόμενον Ἄτταλον, ὄντα ὕπαρχον τῆς πόλεως, εἰς τὸν βασίλειον ἀναβιβάζουσι θρόνον, ἁλουργίδα καὶ στέφανον περιθέντες.	καί κατά ὁ κελεύω Ἄτταλος , εἰμί ὕπαρχος ὁ πόλις , εἰς ὁ βασίλειος ἀναβιβάζω θρόνος , ἁλουργίς καί στέφανος  .
602935	tlg4084.tlg001.opp-grc1	ὃ δὲ παραχρῆμα Λαμπάδιον μὲν τῆς αὐλῆς ἀναδείκνυσιν ὕπαρχον, Μαρκιανὸν δὲ τῆς πόλεως ἔταξεν ἄρχειν:	δέ παραχρῆμα  μέν ὁ αὐλή  ὕπαρχος ,  δέ ὁ πόλις τάσσω ἄρχω :
602936	tlg4084.tlg001.opp-grc1	τὰς δὲ τῶν δυνάμεων στρατηγίας αὐτῷ τε Ἀλλαρίχῳ καὶ Οὐάλεντι παραδέδωκεν ʽοὗτος δὲ ἦν ὁ πρότερον τῶν κατὰ Δελματίαν ταγμάτων ἡγούμενοσ̓, καὶ τοῖς ἄλλοις ἑξῆς τὰς ἀρχὰς ἐνεχείρισεν.	ὁ δέ ὁ δύναμις στρατηγία αὐτός τε  καί    δέ εἰμί ὁ  ὁ κατά  τάγμα  , καί ὁ ἄλλος ἑξῆς ὁ ἀρχή ἐγχειρίζω .
602937	tlg4084.tlg001.opp-grc1	ἀναζεύξας δὲ μετὰ τῆς βασιλικῆς δορυφορίας ἐχώρει πρὸς τὰ βασίλεια, πολλῶν αὐτῷ γενομένων οὐκ ἐπιτηδείων συμβόλων.	ἀναζεύγνυμι δέ μετά ὁ βασιλικός  χωρέω πρός ὁ βασίλειον , πολύς αὐτός γίγνομαι οὐ ἐπιτήδειος σύμβολος .
602938	tlg4084.tlg001.opp-grc1	τῇ δὲ ἑξῆς παρελθὼν εἰς τὴν γερουσίαν λόγον ἀλαζονείας γέμοντα διεξῄει, τήν τε γῆν ἅπασαν Ῥωμαίοις περιποιήσειν μεγαλαυχούμενος καὶ ἄλλα τούτων ὑπέρτερα, ἐφ̓ οἷς ἴσως νεμεσήσειν αὐτῷ τὸ θεῖον ἔμελλε καὶ μετ̓ οὐ πολὺ καθαιρήσειν.	ὁ δέ ἑξῆς παρέρχομαι εἰς ὁ γερουσία λόγος ἀλαζονεία γέμω διέξειμι , ὁ τε γῆ ἅπας  περιποιέω μεγαλαυχέω καί ἄλλος οὗτος ὑπέρ ,  ὅς ἴσος νεμεσάω αὐτός ὁ θεῖος μέλλω καί  οὐ πολύς καθαιρέω .
602939	tlg4084.tlg001.opp-grc1	Οἱ μὲν οὖν κατὰ τὴν Ῥώμην ἦσαν ἐν εὐφροσύνῃ πολλῇ, τῶν τε ἄλλων ἀρχόντων οἰκονομῆσαι καλῶς ἐπισταμένων τετυχηκότες καὶ ἐπὶ τῇ τοῦ Τερτύλλου ὑπάτῳ τιμῇ σφόδρα εὐφραινόμενοι.	μέν οὖν κατά ὁ Ῥώμη εἰμί ἐν εὐφροσύνη πολύς , ὁ τε ἄλλος ἄρχων  καλός ἐφίστημι τυγχάνω καί ἐπί ὁ ὁ   τιμή σφόδρα εὐφραίνω .
602940	tlg4084.tlg001.opp-grc1	μόνον δὲ τὸν τῶν λεγομένων Ἀνικίων οἶκον ἐλύπει τὰ κοινῇ δοκοῦντα πᾶσι λυσιτελεῖν, ἐπειδὴ μόνοι τὸν πάντων ὡς εἰπεῖν ἔχοντες πλοῦτον ἐπὶ ταῖς κοιναῖς ἐδυσχέραινον εὐπραγίαις.	μόνος δέ ὁ ὁ λέγω  οἶκος  ὁ κοινῇ δοκέω πᾶς λυσιτελέω , ἐπεί μόνος ὁ πᾶς ὡς λέγω ἔχω πλοῦτος ἐπί ὁ  δυσχεραίνω εὐπραγία .
602941	tlg4084.tlg001.opp-grc1	Ἀλλαρίχου δὲ συμβουλεύσαντος ὀρθῶς Ἀττάλῳ πέμψαι μετρίαν δύναμιν ἐπὶ Λιβύην καὶ Καρχηδόνα, διὰ ταύτης τε παραλῦσαι τῆς ἀρχῆς Ἡρακλειανόν, ὡς ἂν μὴ καὶ ἐξ αὐτοῦ τὰ Ὁνωρίου φρονοῦντος κώλυμά τι τοῖς ἐγχειρουμένοις συμβαίη, ταῖς τοιαύταις παραινέσεσιν Ἄτταλος οὐκ ἐτίθετο, ταῖς δὲ ἐπὶ τοῖς μάντεσιν ἐλπίσιν ἑαυτὸν ἐκδούς, καὶ ἀμαχητὶ περιποιήσασθαι Καρχηδόνα καὶ τὰ περὶ Λιβύην ἅπαντα πεπεισμένος, Δρούμαν μὲν οὐκ ἐκπέμπει μεθ̓ ἧς εἶχε βαρβάρων δυνάμεως ῥᾷστα δυνησόμενον Ἡρακλειανὸν τῆς ἀρχῆς ἐκβαλεῖν, ἐν δευτέρῳ δὲ τὴν Ἀλλαρίχου βουλὴν ποιησάμενος Κώνσταντι παραδίδωσι τῶν ἐν τῇ Λιβύῃ στρατιωτῶν τὴν ἡγεμονίαν, οὐδεμίαν αὐτῷ δύναμιν ἀξιόμαχον συνεκπέμψας.	δέ συμβουλεύω ὀρθός Ἄτταλος πέμπω μέτριος δύναμις ἐπί Λιβύη καί Καρχηδών , διά οὗτος τε παραλύω ὁ ἀρχή  , ὡς ἄν μή καί ἐκ αὐτός ὁ  φρονέω  τις ὁ ἐγχειρέω συμβαίνω , ὁ τοιοῦτος παραίνεσις Ἄτταλος οὐ  , ὁ δέ ἐπί ὁ μάντις ἐλπίς ἑαυτοῦ ἐκδίδωμι , καί ἀμαχητί περιποιέω Καρχηδών καί ὁ περί Λιβύη ἅπας πείθω ,  μέν οὐ ἐκπέμπω  ὅς ἔχω  δύναμις    ὁ ἀρχή ἐκβάλλω , ἐν δεύτερος δέ ὁ  βουλή ποιέω   ὁ ἐν ὁ Λιβύη στρατιώτης ὁ ἡγεμονία , οὐδείς αὐτός δύναμις ἀξιόμαχος  .
602942	tlg4084.tlg001.opp-grc1	ἀλλὰ τῶν ἐν τῇ Λιβύῃ ἐν ἀδήλῳ κειμένων, ἐπιστρατεύει τῷ βασιλεῖ κατὰ τὴν Ῥάβενναν ὄντι.	ἀλλά ὁ ἐν ὁ Λιβύη ἐν ἄδηλος  , ἐπιστρατεύω τῷ βασιλεύς κατά ὁ Ῥάβεννα εἰμί .
602943	tlg4084.tlg001.opp-grc1	τοῦ δὲ συνταραχθέντος τῷ δέει καὶ πρέσβεις ἐκπέμψαντος καὶ κοινὴν ἀμφοτέροις γενέσθαι τὴν βασιλείαν αἰτοῦντος, Ἰόβιος ὁ τῆς αὐλῆς ὕπαρχος παρὰ Ἀττάλου καθεσταμένος οὐδὲ ὄνομα καταλείψειν Ὁνωρίῳ βασιλείας ἔλεγεν Ἄτταλον, ἀλλ̓ οὐδὲ ὁλόκληρον ἕξειν τὸ σῶμα, νῆσόν τε αὐτῷ δώσειν εἰς οἴκησιν, πρὸς τῷ καὶ μέρος αὐτῷ τι τοῦ σώματος καταστήσειν πεπηρωμένον.	ὁ δέ  τῷ δέος καί πρέσβυς ἐκπέμπω καί κοινός ἀμφότερος γίγνομαι ὁ βασιλεία αἰτέω ,  ὁ ὁ αὐλή ὕπαρχος παρά Ἄτταλος καθίστημι οὐδέ ὄνομα καταλείπω  βασίλεια λέγω Ἄτταλος ,  οὐδέ ὁλόκληρος ἔχω ὁ σῶμα , νῆσος τε αὐτός δίδωμι εἰς οἴκησις , πρός τῷ καί μέρος αὐτός τις ὁ σῶμα καθίστημι πηρόω .
602944	tlg4084.tlg001.opp-grc1	ἐκπλαγέντων δὲ πάντων ἐπὶ τῇ τῶν λόγων ἀλαζονείᾳ, καὶ τοῦ βασιλέως Ὁνωρίου πρὸς φυγὴν ὄντος ἑτοίμου καὶ ἐπὶ τούτῳ πλῆθος πλοίων οὐ μέτριον εἰς τὸν τῆς Ῥαβέννης λιμένα συναγαγόντος, ἓξ τάγματα στρατιωτῶν προσωρμίσθησαν, πάλαι μὲν ἔτι περιόντος Στελίχωνος προσδοκώμενα, τότε δὲ πρὸς συμμαχίαν ἐκ τῆς ἑῴας παραγενόμενα, χιλιάδων ἀριθμὸν ὄντα τεσσάρων.	ἐκπλήσσω δέ πᾶς ἐπί ὁ ὁ λόγος ἀλαζονεία , καί ὁ βασιλεύς  πρός φυγή εἰμί ἑτοῖμος καί ἐπί οὗτος πλῆθος πλοῖον οὐ μέτριος εἰς ὁ ὁ Ῥάβεννα λιμήν συνάγω ,  τάγμα στρατιώτης προσορμίζω , πάλαι μέν ἔτι περίειμι  προσδοκάω , τότε δέ πρός συμμαχία ἐκ ὁ   , χιλιάς ἀριθμός εἰμί  .
602945	tlg4084.tlg001.opp-grc1	ἀνενεγκὼν δὲ ὥσπερ ἐκ κάρου βαθέος Ὁνώριος τοῖς μὲν ἐκ τῆς ἑῴας ἀφιγμένοις τὴν τῶν τειχῶν ἐπίστευε φυλακήν, ἐγνώκει δὲ τέως ἐπιμεῖναι τῇ Ῥαβέννῃ, μέχρις ἂν ἀκριβέστερον τὰ κατὰ τὴν Λιβύην αὐτῷ δηλωθείη, καὶ εἰ μὲν Ἡρακλειανὸς ὑπέρτερος γένοιτο, τῶν αὐτόθι πραγμάτων ὄντων ἐν ἀσφαλεῖ παντὶ τῷ στρατεύματι πολεμεῖν Ἀττάλῳ καὶ Ἀλλαρίχῳ, τῶν δὲ εἰς τὴν Λιβύην παῤ αὐτοῦ πεμφθέντων ἐλαττωθέντων ταῖς οὔσαις αὐτῷ ναυσὶ πρὸς Θεοδόσιον εἰς τὴν ἑῴαν ἐκπλεῦσαι καὶ τῆς τῶν ἑσπερίων βασιλείας ἐκστῆναι.	ἀναφέρω δέ ὥσπερ ἐκ κάρος βαθύς  ὁ μέν ἐκ ὁ   ὁ ὁ τεῖχος πιστεύω φυλακή , γιγνώσκω δέ τέως ἐπιμένω ὁ Ῥάβεννα , μέχρι ἄν ἀκριβής ὁ κατά ὁ Λιβύη αὐτός δηλόω , καί εἰ μέν  ὑπέρ γίγνομαι , ὁ αὐτός πρᾶγμα εἰμί ἐν ἀσφαλής πᾶς ὁ στράτευμα πολεμέω Ἄτταλος καί  , ὁ δέ εἰς ὁ Λιβύη  αὐτός πέμπω ἐλασσόω ὁ εἰμί αὐτός ναῦς πρός  εἰς ὁ  ἐκπλέω καί ὁ ὁ ἑσπέριος βασίλεια ἐξίστημι .
602946	tlg4084.tlg001.opp-grc1	Καὶ Ὁνώριος μὲν ἐν τούτοις ἦν, Ἰόβιος δὲ κατὰ πρεσβείαν, ὡς διεξῆλθον ἤδη, πρὸς Ὁνώριον ἐκπεμφθεὶς εἰς ἔννοιαν ἔρχεται προδοσίας, Ὁνωρίου διά τινων αὐτὸν ὑπελθόντος.	καί  μέν ἐν οὗτος εἰμί ,  δέ κατά πρεσβεία , ὡς διεξέρχομαι ἤδη , πρός  ἐκπέμπω εἰς ἔννοια ἔρχομαι προδοσία ,  διά  αὐτός ὑπέρχομαι .
602947	tlg4084.tlg001.opp-grc1	καὶ πρὸς μὲν τὴν γερουσίαν παραιτεῖται πληρῶσαι τὴν πρεσβείαν, ἀφεὶς πρὸς αὐτὴν ἀπρεπῆ τινὰ ῥήματα, καὶ ὡς προσήκει, τῶν ἐν Λιβύῃ σταλέντων διαμαρτόντων, εἰς τὸν κατὰ Ἡρακλειανοῦ πόλεμον χρῆναι βαρβάρους ἐκπέμψαι:	καί πρός μέν ὁ γερουσία παραιτέομαι πληρόω ὁ πρεσβεία ,  πρός αὐτός ἀπρεπής  ῥῆμα , καί ὡς προσήκω , ὁ ἐν Λιβύη στέλλω  , εἰς ὁ κατά  πόλεμος χρή  ἐκπέμπω :
602948	tlg4084.tlg001.opp-grc1	σαλεύεσθαι γὰρ αὐτοῖς τὴν ἐκεῖθεν ἐλπίδα Κώνσταντος ἀναιρεθέντος.	σαλεύω γάρ αὐτός ὁ ἐκεῖθεν ἐλπίς  ἀναιρέω .
602949	tlg4084.tlg001.opp-grc1	κινηθέντος δὲ πρὸς ὀργὴν Ἀττάλου καὶ δἰ ἑτέρων τὸ πρακτέον μηνύσαντος, πέμπονται κατὰ τὴν Λιβύην ἕτεροι μετὰ χρημάτων τοῖς αὐτόθι βοηθήσοντες πράγμασιν.	κινέω δέ πρός ὀργή Ἄτταλος καί  ἕτερος ὁ πράσσω μηνύω , πέμπω κατά ὁ Λιβύη ἕτερος μετά χρῆμα ὁ αὐτός  πρᾶγμα .
602950	tlg4084.tlg001.opp-grc1	Ὅπερ μαθὼν Ἀλλάριχος, καὶ ἀπαρεσθεὶς τῷ γενομένῳ, τοῖς κατὰ τὸν Ἄτταλον ἀπεγνώκει, φρενοβλαβείᾳ καὶ σὺν οὐδενὶ κόσμῳ τοῖς ἀλυσιτελέσι ῥᾳδίως ἐπιχειροῦντα.	μανθάνω  , καί  τῷ  , ὁ κατά ὁ Ἄτταλος ἀπογιγνώσκω ,  καί σύν οὐδείς κόσμος ὁ  ῥᾴδιος ἐπιχειρέω .
602951	tlg4084.tlg001.opp-grc1	ταῦτα δὲ λαβὼν κατὰ νοῦν ἀναχωρεῖν ἔκρινε τῆς Ῥαβέννης, καίτοι γε ἐνστῆναι τῇ ταύτης πολιορκίᾳ διανοούμενος ἄχρις ἁλώσεως:	οὗτος δέ λαμβάνω κατά νόος ἀναχωρέω κρίνω ὁ Ῥάβεννα ,  γε ἐνίστημι ὁ οὗτος πολιορκία  ἄχρι ἅλωσις :
602952	tlg4084.tlg001.opp-grc1	Ἰόβιος γὰρ αὐτῷ τοῦτο παρῄνει, ὃς ἐπειδὴ τῶν ἐν Λιβύῃ διαμαρτεῖν ἔγνω τὸν ὑπὸ Ἀττάλου σταλέντα, τέλεον εἰς τὸ τὰ Ὁνωρίου πράττειν ἐτράπη, κακηγορῶν τε Ἄτταλον Ἀλλαρίχῳ διετέλει, πείθειν σπουδάζων ὡς, ἐπειδὰν κρατήσειε τῆς βασιλείας, αὐτῷ πρῶτον ἐπιβουλεύσοι καὶ πᾶσι τοῖς κατὰ γένους ἀγχιστείαν προσήκουσιν.	γάρ αὐτός οὗτος παραινέω , ὅς ἐπεί ὁ ἐν Λιβύη  γιγνώσκω ὁ ὑπό Ἄτταλος στέλλω , τελέω εἰς ὁ ὁ  πράσσω τέρπω ,  τε Ἄτταλος  διατελέω , πείθω σπουδάζω ὡς , ἐπεί κρατέω ὁ βασίλεια , αὐτός πρῶτος  καί πᾶς ὁ κατά γένος ἀγχιστεία προσήκω .
602953	tlg4084.tlg001.opp-grc1	Ἀλλαρίχου δὲ τέως ἐμμένειν τοῖς πρὸς Ἄτταλον ὅρκοις ἐθέλοντος, ἀναιρεῖται μὲν Οὐάλης ὁ τῆς ἵππου στρατηγός, εἰς προδοσίας ἐμπεσὼν ὑποψίαν, ἐπῄει δὲ ταῖς Αἰμιλίας πόλεσιν Ἀλλάριχος ἁπάσαις, ὅσαι τὴν Ἀττάλου βασιλείαν ἑτοίμως δέξασθαι παρῃτήσαντο.	δέ τέως ἐμμένω ὁ πρός Ἄτταλος ὅρκος ἐθέλω , ἀναιρέω μέν  ὁ ὁ ἵππος στρατηγός , εἰς προδοσία ἐμπίπτω ὑποψία , ἔπειμι2 δέ ὁ  πόλις  ἅπας , ὅσος ὁ Ἄτταλος βασιλεία ἑτοῖμος δέχομαι παραιτέομαι .
602954	tlg4084.tlg001.opp-grc1	καὶ τὰς μὲν ἄλλας σὺν οὐδενὶ παρεστήσατο πόνῳ, Βονωνίαν δὲ πολιορκήσας, ἀνασχομένην ἡμέραις πολλαῖς οὐ δυνηθεὶς ἑλεῖν, ἐπὶ Λίγυας ἐχώρει, κἀκείνους Ἄτταλον δέξασθαι βασιλέα συναναγκάζων.	καί ὁ μέν ἄλλος σύν  παρίστημι πόνος , Βονωνία δέ πολιορκέω ,  ἡμέρα πολύς οὐ δύναμαι αἱρέω , ἐπί  χωρέω , ἐκεῖνος Ἄτταλος δέχομαι βασιλεύς  .
602955	tlg4084.tlg001.opp-grc1	Ὁνωρίου δὲ γράμμασι πρὸς τὰς ἐν Βρεττανίᾳ χρησαμένου πόλεις φυλάττεσθαι παραγγέλλουσι, δωρεαῖς τε ἀμειψαμένου τοὺς στρατιώτας ἐκ τῶν παρὰ Ἡρακλειανοῦ πεμφθέντων χρημάτων, ὁ μὲν Ὁνώριος ἦν ἐν ῥᾳστώνῃ πάσῃ, τὴν τῶν ἁπανταχοῦ στρατιωτῶν ἐπισπασάμενος εὔνοιαν:	δέ γράμμα πρός ὁ ἐν   πόλις φυλάσσω παραγγέλλω , δωρεά τε  ὁ στρατιώτης ἐκ ὁ παρά  πέμπω χρῆμα , ὁ μέν  εἰμί ἐν ῥᾳστώνη πᾶς , ὁ ὁ ἁπανταχοῦ στρατιώτης ἐπισπάω εὔνοια :
602956	tlg4084.tlg001.opp-grc1	Ἡρακλειανοῦ δὲ τοὺς ἐν Λιβύῃ πάντας λιμένας φυλακῇ παντοίᾳ καταλαβόντος, καὶ μήτε σίτου μήτε ἐλαίου μήτε ἄλλου τινὸς τῶν ἐπιτηδείων εἰς τὸν τῆς Ῥώμης κομιζομένου λιμένα, λιμὸς ἐνέσκηψε τῇ πόλει χαλεπώτερος τοῦ προτέρου, τῶν ἐπ̓ ἀγορᾷ τὰ ὤνια προτιθέντων, ὅσα ἦν αὐτοῖς, ἀποκρυπτόντων ἐλπίδι τοῦ τὰ πάντων οἰκειώσασθαι χρήματα, τῆς κατ̓ ἐξουσίαν ὁριζομένης τιμῆς αὐτοῖς διδομένης.	δέ ὁ ἐν Λιβύη πᾶς λιμήν   καταλαμβάνω , καί μήτε σῖτος μήτε  μήτε   ὁ ἐπιτήδειος εἰς ὁ ὁ Ῥώμη  λιμήν ,  ἐνσκήπτω ὁ πόλις χαλεπός ὁ πρότερος , ὁ  ἀγορά ὁ   , ὅσος εἰμί αὐτός , ἀποκρύπτω ἐλπίς ὁ ὁ πᾶς οἰκειόω χρῆμα , ὁ  ἐξουσία  τιμή αὐτός δίδωμι .
602957	tlg4084.tlg001.opp-grc1	εἰς τοσοῦτόν τε ἦλθεν ἡ πόλις στενοχωρίας ὥστε ἐλπίσαντας καὶ ἀνθρωπίνων ἅπτεσθαι σωμάτων τοιαύτην φωνὴν ἐν τῇ ἱπποδρομίᾳ ἀφιέναι ʽπρετιΩμ ινπονε ξαρνι ηΩμαναἐ, τοῦτο δέ ἐστιν ʽὅρισον τῷ ἀνθρωπίνῳ κρέει τιμήν̓.	εἰς τοσοῦτος τε ἔρχομαι ὁ πόλις στενοχωρία ὥστε ἐλπίζω καί  ἅπτω σῶμα τοιοῦτος φωνή ἐν ὁ ἱπποδρομία ἀφίημι     , οὗτος δέ εἰμί  τῷ ἀνθρώπινος   .
602958	tlg4084.tlg001.opp-grc1	Ἐπὶ τούτοις Ἄτταλος καταλαβὼν τὴν Ῥώμην συνάγει τὴν γερουσίαν, καὶ βουλῆς προτεθείσης ἅπαντες μὲν ὡς εἰπεῖν ἐδοκίμαζον καὶ βαρβάρους χρῆναι μετὰ τῶν στρατιωτῶν εἰς τὴν Λιβύην ἐκπέμψαι, παραδοῦναί τε Δρούμᾳ τὴν τούτων ἡγεμονίαν, ἀνδρὶ πλεῖστα ἤδη πίστεως καὶ εὐνοίας ἐπιδείξαντι δείγματα, μόνος δὲ Ἄτταλος σὺν ὀλίγοις τῇ τῶν πολλῶν οὐκ ἐτίθετο γνώμῃ, βαρβάρων οὐδένα τῷ στρατοπέδῳ συνεκπέμψαι βουλόμενος.	ἐπί οὗτος Ἄτταλος καταλαμβάνω ὁ Ῥώμη  ὁ γερουσία , καί βουλή προτίθημι ἅπας μέν ὡς λέγω δοκιμάζω καί  χρή μετά ὁ στρατιώτης εἰς ὁ Λιβύη ἐκπέμπω , παραδίδωμι τε  ὁ οὗτος ἡγεμονία , ἀνήρ πλεῖστος ἤδη πίστις καί εὔνοια ἐπιδείκνυμι δεῖγμα , μόνος δέ Ἄτταλος σύν ὀλίγος ὁ ὁ πολύς οὐ τίθημι γνώμη ,  οὐδείς τῷ στρατόπεδον συνεκπέμπω  .
602959	tlg4084.tlg001.opp-grc1	ἐντεῦθεν Ἀλλάριχος εἰς τὴν Ἀττάλου καθαίρεσιν εἶδεν, Ἰοβίου πρὸ πολλοῦ ταῖς συνεχέσι διαβολαῖς ἑτοιμότερον εἰς τοῦτο κατασκευάσαντος.	ἐντεῦθεν  εἰς ὁ Ἄτταλος καθαίρεσις ὁράω ,  πρό πολύς ὁ συνεχής διαβολή ἑτοῖμος εἰς οὗτος κατασκευάζω .
602960	tlg4084.tlg001.opp-grc1	καὶ τὸ βούλευμα εἰς ἔργον ἄγων, πρὸ τῆς Ἀριμήνου, καθ̓ ἣν τότε διέτριβεν, ἐξαγαγὼν τὸν Ἄτταλον, περιελὼν τὸ διάδημα καὶ τῆς ἁλουργίδος ἐκδύσας ταῦτα μὲν ἔπεμψεν Ὁνωρίῳ τῷ βασιλεῖ, τὸν δὲ Ἄτταλον ταῖς πάντων ὄψεσιν ἰδιώτην ἀπέδειξε, κατασχὼν παῤ ἑαυτῷ μετὰ τοῦ παιδὸς Ἀμπελίου, μέχρις ἂν πρὸς Ὁνώριον εἰρήνης γενομένης ἀσφάλειαν αὐτοῖς τοῦ βίου περιποιήσειεν.	καί ὁ βούλευμα εἰς ἔργον ἄγω , πρό ὁ  ,  ὅς τότε διατρίβω , ἐξάγω ὁ Ἄτταλος , περιαιρέω ὁ διάδημα καί ὁ   οὗτος μέν πέμπω  ὁ βασιλεύς , ὁ δέ Ἄτταλος ὁ πᾶς ὄψις ἰδιώτης ἀποδείκνυμι , κατέχω  ἑαυτοῦ μετά ὁ   , μέχρι ἄν πρός  εἰρήνη γίγνομαι ἀσφάλεια αὐτός ὁ βίος  .
602961	tlg4084.tlg001.opp-grc1	ἔμεινε δὲ καὶ ἡ τοῦ βασιλέως ἀδελφὴ Πλακιδία παῤ αὐτῷ, ὁμήρου μὲν τρόπον τινὰ τάξιν ἐπέχουσα, πάσης δὲ ἀπολαύουσα τιμῆς καὶ βασιλικῆς θεραπείας.	μένω δέ καί ὁ ὁ βασιλεύς ἀδελφή   αὐτός , Ὅμηρος μέν τρόπος  τάξις ἐπέχω , πᾶς δέ  τιμή καί βασιλικός θεραπεία .
602962	tlg4084.tlg001.opp-grc1	Καὶ τὰ μὲν κατὰ τὴν Ἰταλίαν ἐν τούτοις ἦν:	ὁ μέν κατά ὁ Ἰταλία ἐν οὗτος εἰμί :
602963	tlg4084.tlg001.opp-grc1	Κωνσταντῖνος δὲ τῷ παιδὶ Κώνσταντι διάδημα περιθεὶς καὶ ἀντὶ τοῦ Καίσαρος βασιλέα πεποιηκώς, Ἀπολινάριον παραλύσας τῆς ἀρχῆς ἕτερον ἀντ̓ αὐτοῦ τῆς αὐλῆς ὕπαρχον ἀπέδειξεν.	Κωνσταντῖνος δέ ὁ   διάδημα  καί ἀντί ὁ  βασιλεύς ποιέω ,  παραλύω ὁ ἀρχή ἕτερος  αὐτός ὁ αὐλή ὕπαρχος ἀποδείκνυμι .
602964	tlg4084.tlg001.opp-grc1	Ἀλλαρίχου δὲ ἐπὶ τὴν Ῥάβενναν ὡρμηκότος ὡς δὴ βεβαίως αὐτῷ πρὸς Ὁνώριον ἐσομένης εἰρήνης, ἕτερόν τιπαῤ ἐλπίδα ἐμπόδιον εὗρεν ἡ τύχη, πρὸς τὰ συμβησόμενα τοῖς τῆς πολιτείας πράγμασιν ὁδῷ προϊοῦσα.	δέ ἐπί ὁ Ῥάβεννα ὁρμάω ὡς δή βέβαιος αὐτός πρός  εἰμί εἰρήνη , ἕτερος  παῤ ἐλπίς ἐμπόδιος εὑρίσκω ὁ τύχη , πρός ὁ  ὁ ὁ πολιτεία πρᾶγμα ὁδός  .
602965	tlg4084.tlg001.opp-grc1	Σάρου μετὰ βαρβάρων εὐαριθμήτων ἐν τῷ Πικήνῳ διατρίβοντος καὶ μήτε Ὁνωρίῳ τῷ βασιλεῖ μήτε Ἀλλαρίχῳ προσθεμένου, δυσμενῶς ἔχων πρὸς αὐτὸν Ἀτάουλφος ἔκ τινος προλαβούσης ἀλλοτριότητος ἐπέρχεται πανστρατιᾷ τοῖς τόποις ἐν οἷς τὸν Σάρον συνέβαινεν εἶναι.	μετά   ἐν ὁ  διατρίβω καί   ὁ βασιλεύς μήτε  προστίθημι , δυσμενής ἔχω πρός αὐτός  ἐκ   ἀλλοτριότης ἐπέρχομαι πανστρατιᾷ ὁ τόπος ἐν  ὁ Σάρος συμβαίνω εἰμί .
602966	tlg4084.tlg001.opp-grc1	ταύτης αἰσθόμενος τῆς ἐφόδου, πρὸς μάχην τε ἀρκέσειν οὐκ οἰηθεὶς μόνων αὐτῷ τριακοσίων συνόντων ἀνδρῶν, ἔγνω δραμεῖν πρὸς Ὁνώριον καὶ κοινωνῆσαι τοῦ πρὸς Ἀλλάριχον πολέμου.	οὗτος αἰσθάνομαι ὁ ἔφοδος3 , πρός μάχη τε ἀρκέω οὐ οἴομαι  αὐτός τριακόσιοι σύνειμι ἀνήρ , γιγνώσκω τρέχω πρός  καί κοινωνέω ὁ πρός  πόλεμος .
