625552	tlg4016.tlg004.opp-grc2	39a11 Ληπτέον δὲ καὶ ἐν τούτοις.	δέ καί ἐν οὗτος .
625553	tlg4016.tlg004.opp-grc2	ὅτε ἡ ἀναγκαία καθόλου ἀπόφασίς ἐστιν, ληπτέον ἐνδεχόμενον καὶ νῦν τὸ ἐξ ἡμισείας.	ὅτε ὁ ἀναγκαῖος καθόλου ἀπόφασις εἰμί , λαμβάνω  καί νῦν ὁ ἐκ ἥμισυς .
625554	tlg4016.tlg004.opp-grc2	p.	.
625555	tlg4016.tlg004.opp-grc2	39a24 Ἀντιστραφεισῶν δὲ τῶν προτάσεων.	δέ ὁ πρότασις .
625556	tlg4016.tlg004.opp-grc2	καίτοι ἀντισρέφεται, ἡ ἐλάττων.	, ὁ ἐλάσσων .
625557	tlg4016.tlg004.opp-grc2	ἢ x003E;	τίη  ;
625558	tlg4016.tlg004.opp-grc2	αὐτὴ οὐδενὶ οὖσα πρῶτον γίνεται παντὶ κατὰ τὴν ἐνδεχομένην ἀντιστροφήν, εἶτα τινὶ κατὰ τὴν ἀπλῆν ἀντιστροφήν·	αὐτός  εἰμί πρῶτος γίγνομαι πᾶς κατά ὁ   , εἶτα  κατά ὁ   ·
625559	tlg4016.tlg004.opp-grc2	δύο οὖν αἱ ἀντιστρεφόμεναι προτάσεις, ἡ οὐδενὶ καὶ ἡ παντί, εἰ καὶ περὶ τοὺς <αὐτοὺς> ὅρους ἀμφότεραι.	γε οὖν ὁ   , ὁ  καί ὁ  , εἰ καί περί ὁ  ὅρος ἀμφότερος .
625560	tlg4016.tlg004.opp-grc2	p.	.
625561	tlg4016.tlg004.opp-grc2	39a29 Τὸν αὐτὸν τρόπον ἐχόντων <τῶν> 39a29 ὅρων ὅνπερ ἐπὶ τοῦ ὑπάρχειν.	αὐτός τρόπος ἔχω   ὅρος  ἐπί ὁ ὑπάρχω .
625562	tlg4016.tlg004.opp-grc2	πῶς οὐ ψεῦδος τοῦτο, εἰ ἐπὶ μὲν τῶν ἐνδεχομένων δύναται ἡ μὲν ἐλάττων ἀποφατικὴ εἶναι, ἐπὶ δὲ τοῦ ὑπάρχοντος οὐ δύναται;	πῶς οὐ ψεῦδος οὗτος , εἰ ἐπί μέν ὁ  δύναμαι ὁ μέν ἐλάσσων  εἰμί , ἐπί δέ ὁ ὑπάρχω οὐ δύναμαι ;
625563	tlg4016.tlg004.opp-grc2	ἡ οὐδ’ ἐπὶ τῶν ἐνδεχομένων ὡς ἀποφατικὴ ἡ ἐλάττων συλλογισμὸν ποιεῖ, ἀλλ’ ὡς δυναμένη μεταλαμβάνεσθαι εἰς κατάφασιν.	ὁ οὐδέ ἐπί ὁ  ὡς  ὁ ἐλάσσων συλλογισμός ποιέω , ἀλλά ὡς  μεταλαμβάνω εἰς κατάφασις .
625564	tlg4016.tlg004.opp-grc2	p.	.
625565	tlg4016.tlg004.opp-grc2	39 a 31 Καὶ οὐκ ἔστι συλλογισμός.	καί οὐ εἰμί συλλογισμός .
625566	tlg4016.tlg004.opp-grc2	πῶς οὑκ ἔστι συλλογισμὸς ἐπὶ τῶν ἐξ ἀμφοτέρων ἐνδεχομένων;	πῶς ἐκ εἰμί συλλογισμός ἐπί ὁ ἐκ ἀμφότερος  ;
625567	tlg4016.tlg004.opp-grc2	ἢ τῆς ἐλάττονος ἀποφατικῆς μενούσης ἢ μὴ οὔσης καθόλου προτάσεως.	τίη ὁ  ἀποφατικός  τίη μή εἰμί καθόλου πρότασις .
625568	tlg4016.tlg004.opp-grc2	Γ ΣΧΗΜΑ.	Γ  .
625569	tlg4016.tlg004.opp-grc2	ΕΝΔΕΧΟΜΕΝΟΥ ENAKXOMKNOr ΚΑΙ VIIAPXONTOS.	.
625570	tlg4016.tlg004.opp-grc2	p.	.
625571	tlg4016.tlg004.opp-grc2	39b7 Ἐὰν δ᾿ ἡ μὲν ὑπάχειν ἡδ’ ἐνδέχεσθαι.	ὁ μέν  ὁ δ’ ἐνδέχομαι .
625572	tlg4016.tlg004.opp-grc2	Οκτωκαίδεκα γίνονται συλλογισμοί·	γίγνομαι συλλογισμός ·
625573	tlg4016.tlg004.opp-grc2	οἱ γὰρ ἓξ διπλασιάζονται παρὰ τὴν τάξιν τῶν τρόπων καὶ προστίθενται ἕτεροι ἓξ τὴν ἐλάττονα ἐνδεχομένην ἀποφατικὴν ἔχοντες.	ὁ γάρ   παρά ὁ τάξις ὁ τρόπος καί προστίθημι ἕτερος  ὁ ἐλάσσων   ἔχω .
625574	tlg4016.tlg004.opp-grc2	διὰ τὰ αὐτὰ δὲ καὶ τῆς ἑξῆς μίξεως τοσοῦτοί εἰσι συλλογισμοί.	διά ὁ αὐτός δέ καί ὁ ἑξῆς μίξις τοσοῦτος εἰμί συλλογισμός .
625575	tlg4016.tlg004.opp-grc2	ἴδιον δὲ τῶν δύο τούτων μίξεων τὸ μίαν καθόλου εἶναι| καὶ τὴν ἐλάττονα καταφατικήν, ἐὰν μὴ ἐνδεχομένη ᾖ ἀλλ’ ὑπάρχουσα ἢ ἀναγκαία.	ἴδιος δέ ὁ γε οὗτος μίξις ὁ  καθόλου εἰμί | καί ὁ   , ἐάν μή  εἰμί ἀλλά ὑπάρχω τίη ἀναγκαῖος .
625576	tlg4016.tlg004.opp-grc2	p.	.
625577	tlg4016.tlg004.opp-grc2	39b9 Καὶ οὐχ ὅτι ὑπάρχει.	καί οὐ ὅτι2 ὑπάρχω .
625578	tlg4016.tlg004.opp-grc2	καίτοι ὑπάρχον συνάγεται τῆς ὑπαρχούσης καθόλου ἀποφατικῆς οὔσης.	ὑπάρχω συνάγω ὁ ὑπάρχω καθόλου ἀποφατικός εἰμί .
625579	tlg4016.tlg004.opp-grc2	ἢ οὐκ ἀεὶ συνάγεται ὑπάρχον, ἀεὶ δ’ ἐνδεχόμενον·	τίη οὐ ἀεί συνάγω ὑπάρχω , ἀεί   ·
625580	tlg4016.tlg004.opp-grc2	τὸ γὰρ κοινόν.	ὁ γάρ κοινός .
625581	tlg4016.tlg004.opp-grc2	p.	.
625582	tlg4016.tlg004.opp-grc2	39b9 Συλλογισμὸς δ᾿ ἐστὶ τὸν αὐτὸν τρόπον ἐχόντων τῶν ὅρων ὃν καὶ ἐν τοῖς πρότερον·	εἰμί ὁ αὐτός τρόπος ἔχω ὁ ὅρος ὅς καί ἐν ὁ πρότερος ·
625583	tlg4016.tlg004.opp-grc2	ὡς γὰρ ἐν πρώτῳ καὶ δευτέρῳ σχήματι, οὕτως καὶ νυν ἐπὶ τῶν μίξεων ἐνδεχομένου καὶ ὑπάρχοντος κυρίως ἐνδεχόμενον συνάγεται, εἰ μὴ τύχῃ ἡ ὑπάρχουσα καθόλου ἀπόφασις οὖσα.	ὡς γάρ ἐν  καί δεύτερος σχῆμα , οὕτως καί νῦν ἐπί ὁ   καί ὑπάρχω κύριος  συνάγω , εἰ μή τυγχάνω ὁ ὑπάρχω καθόλου ἀπόφασις εἰμί .
625584	tlg4016.tlg004.opp-grc2	p.	.
625585	tlg4016.tlg004.opp-grc2	39b14 Ὅτε γὰρ ἡ ἑτέρα τῶν προτάσεων.	γάρ ὁ ἕτερος ὁ πρότασις .
625586	tlg4016.tlg004.opp-grc2	ἔδει μὲν εἰπεῖν ὅτι τὸ κυρίως ἐνδεχόμενον συνάγεται, ἐπειδὴ ἀνῆκται εἰς τρόπον τοῦ πρώτου σχήματος μὴ ἔχοντα καθόλου ἀπόφασιν ὑπάρχουσαν·	δέω μέν λέγω ὅτι2 ὁ κύριος  συνάγω , ἐπεί ἀνάγω εἰς τρόπος ὁ πρῶτος σχῆμα μή ἔχω καθόλου ἀπόφασις ὑπάρχω ·
625587	tlg4016.tlg004.opp-grc2	ὁ δὲ ἀντὶ τούτου φησὶν νῦν, καὶ ἑξῆς δὲ τὸ αὐτὸ ἐρεῖ, ὅτι ἐνδεχόμενον συνάγεται, ἐπειδὴ δέδεικται ἐν πρώτῳ σχήματι τῇ χείρονι ἑπόμενον τὸ συμπέρασμα ἐπὶ τῆς μίξεως ἐνδεχομένου καὶ ὑπάρχοντος.	ὁ δέ ἀντί οὗτος φημί νῦν , καί ἑξῆς δέ ὁ αὐτός λέγω , ὅτι2  συνάγω , ἐπεί δείκνυμι ἐν πρῶτος σχῆμα ὁ χείρων  ὁ συμπέρασμα ἐπί ὁ μίξις  καί ὑπάρχω .
625588	tlg4016.tlg004.opp-grc2	p.	.
625589	tlg4016.tlg004.opp-grc2	39b31 Εἰ δ᾿ ἡ μὲν κατάφασις καθόλου ἡ δ᾿ ἐν μέρει στερητική.	εἰ  ὁ μέν κατάφασις καθόλου ὁ  ἐν μέρος στερητικός .
625590	tlg4016.tlg004.opp-grc2	τὸν πέμπτον τρόπον, ὅς ἐστιν ἐκ τοῦ παντὶ καὶ οὐ παντί, τὸν ἔχοντα τὴν καθόλου ὑπάρχουσαν τὴν δὲ μερικὴν ἐνδεχομένην δι’ ἀδυνάτου δείκνυσιν οὕτως·	ὁ πέμπτος τρόπος , ὅς εἰμί ἐκ ὁ πᾶς καί οὐ  , ὁ ἔχω ὁ καθόλου ὑπάρχω ὁ δέ μερικός  διά  δείκνυμι οὕτως ·
625591	tlg4016.tlg004.opp-grc2	τὸΑ οὐ παντὶ τῷΓ ἐνδεχομένως·	ὁ Α οὐ πᾶς ὁ Γ ἐνδέχομαι ·
625592	tlg4016.tlg004.opp-grc2	τὸ Β παντὶ τῷΓ ὑπαρχόντως·	ὁ  πᾶς τῷ Γ  ·
625593	tlg4016.tlg004.opp-grc2	λέγω ὅτι τὸ Α τῷΒ οὐ παντὶ ἐνδέχεται·	λέγω ὅτι2 ὁ  τῷ Β οὐ πᾶς ἐνδέχομαι ·
625594	tlg4016.tlg004.opp-grc2	εἰ γὰρ μή τὸΑ τῷ Β παντὶ ἐξ ἀνάγκης, τὸ δὲ Β παντὶ τῷΓ ὑπαρχόντως·	εἰ γάρ μή ὁ Α τῷ  πᾶς ἐκ ἀνάγκη , ὁ δέ  πᾶς τῷ Γ  ·
625595	tlg4016.tlg004.opp-grc2	τὸ Α ἄρα παντὶ τῷΓ ἐξ ἀνάγκης·	ὁ  ἄρα πᾶς τῷ Γ ἐκ ἀνάγκη ·
625596	tlg4016.tlg004.opp-grc2	τῇ γὰρ μείζονι ἕπεται τὸ συμπέρασμα ἐν πρώτῳ σχήματι ἐπὶ τῆς μίξεως ὑπάρχοντος καὶ ἀναγκαίου·	ὁ γάρ μέγας  ὁ συμπέρασμα ἐν πρῶτος σχῆμα ἐπί ὁ μίξις ὑπάρχω καί ἀναγκαῖος ·
625597	tlg4016.tlg004.opp-grc2	ἀλλὰ καὶ ἐνδέχεται μὴ παντὶ τὸ Α τῷΓ·	ἀλλά καί ἐνδέχομαι μή πᾶς ὁ  τῷ Γ ·
625598	tlg4016.tlg004.opp-grc2	ὅπερ ἀδύνατον.	ὅς ἀδύνατος .
625599	tlg4016.tlg004.opp-grc2	ἀλλὰ καὶ διὰ τί τὸν τρόπον τοῦτον οὐκ ἔδειξε δι’ ἀντιστροφῆς;	ἀλλά καί διά τι ὁ τρόπος οὗτος  δείκνυμι διά  ;
625600	tlg4016.tlg004.opp-grc2	ἡ ὅτι πολλῶν ἀντιστροφῶν ἐδέετο·	ὁ ὅτι2 πολύς  δέω ·
625601	tlg4016.tlg004.opp-grc2	τεσσάρων γάρ• ἔδει γὰρ τὴν μείζονα πρότασιν τὴν οὐ παντὶ ποιῆσαι τινί, εἶτα τὴν τινὶ πρὸς ἑαυτὴν ἀντιστρέψαι κατὰ τὴν ἁπλῆν, εἶτα τὸ συμπέρασμα τὸ τινὶ πρὸς ἑαυτὸ ἀντιστρέψαι, εἶτα μεταλαβεῖν αὐτὸ εἰς τὸ οὐ παντί, ἵνα μὴ κατάφασις συναχθῇ ἐκ καταφάσεως καὶ ἀποφάσεως.	γάρ • δέω γάρ ὁ μέγας πρότασις ὁ οὐ πᾶς ποιέω  , εἶτα ὁ  πρός ἑαυτοῦ  κατά ὁ  , εἶτα ὁ συμπέρασμα ὁ  πρός ἑαυτοῦ  ,  μεταλαμβάνω αὐτός εἰς ὁ οὐ  , ἵνα μή κατάφασις συνάγω ἐκ κατάφασις καί ἀπόφασις .
625602	tlg4016.tlg004.opp-grc2	p.	.
625603	tlg4016.tlg004.opp-grc2	40a2 Ἡ ἐν τοῖς καθόλου καὶ διὰ τῶν| αὐτῶν ὅρων.	ὁ ἐν ὁ καθόλου καί διά ὁ | αὐτός ὅρος .
625604	tlg4016.tlg004.opp-grc2	ἀλλ᾿ οὐκ εἶπεν ὅρους ἐπὶ τῶν ἐξ ἀμφοτέρων καθόλου ἐνδεχομένων ἀλλ’ ἐπὶ τῶν ἐξ ἀμφοτέρων μερικῶν ἐνδεχομένων.	οὐ λέγω ὅρος ἐπί ὁ ἐκ ἀμφότερος καθόλου  ἀλλά ἐπί ὁ ἐκ ἀμφότερος   .
625605	tlg4016.tlg004.opp-grc2	ἡ τὰς ἐξ ἀμφοτέρων μερικῶν ἐνδεχομένων καθόλου καλεῖ νῦν ὡς δι’ ὅλου τὸ ἐνδεχόμενον ἐχούσας.	ὁ ὁ ἐκ ἀμφότερος   καθόλου καλέω νῦν ὡς διά  ὁ  ἔχω .
625606	tlg4016.tlg004.opp-grc2	ΣΧHΜΑΓ MIEEQS ENAEXOMENOY KAI ΑΝΑΓΚΑΙΟΥ.	Γ     .
625607	tlg4016.tlg004.opp-grc2	p.	.
625608	tlg4016.tlg004.opp-grc2	40a4 Εἰ δ᾿ ἐστὶν ἡ μὲν ἀναγκαία τῶν προτάσεων ἡ δ᾿ ἐνδεχομένη.	εἰμί ὁ μέν ἀναγκαῖος ὁ πρότασις ὁ   .
625609	tlg4016.tlg004.opp-grc2	Ὅτι τῆς ἀναγκαίας καθόλου ἀποφάσεως οὔσης καὶ ἐνδεχόμενον μηδενὶ καὶ ὑπάρχον μηδενί φησι συνάγεσθαι, οὐ μὴν τὸ ἐξ ἀνάγκης οὐδενί·	ὅτι2 ὁ ἀνάγκη καθόλου ἀπόφασις εἰμί καί   καί ὑπάρχω  φημί συνάγω , οὐ μήν ὁ ἐκ ἀνάγκη  ·
625610	tlg4016.tlg004.opp-grc2	ἄλλο γὰρ τὸ οὐδενὶ ἐξ ἀνάγκης τὸ ἀναιροῦν τὸν τρόπον,ὃ καὶ συνάγεται παρὰ τὸ ἐξ ἀνάγκης οὐδενί.	ἄλλος γάρ ὁ  ἐκ ἀνάγκη ὁ  ὁ τρόπος , ὃ καί συνάγω παρά ὁ ἐκ ἀνάγκη οὐδείς .
625611	tlg4016.tlg004.opp-grc2	p.	.
625612	tlg4016.tlg004.opp-grc2	40a15 οὕτω γὰρ συνέπιπτεν ἐπὶ τοῦ πρώτου σχήματος.	οὕτως γάρ συμπίπτω ἐπί ὁ πρῶτος σχῆμα .
625613	tlg4016.tlg004.opp-grc2	τὸ κυρίως ἐνδεχόμενον ἐν τῷ πρώτῳ σχήματι συνήγετο, ὅτε οὐκ ἦν ἡ ἀναγκαία καθόλου ἀπόφασις.	ὁ κύριος  ἐν ὁ πρῶτος σχῆμα συνάγω , ὅτε οὐ εἰμί ὁ ἀναγκαῖος καθόλου ἀπόφασις .
625614	tlg4016.tlg004.opp-grc2	p.	.
625615	tlg4016.tlg004.opp-grc2	40a21 Ἔσται δὴ πάλιν τὸ πρῶτον σχῆμα.	δή πάλιν ὁ πρῶτος σχῆμα .
625616	tlg4016.tlg004.opp-grc2	ὑπάκουσον τὸ κυρίως ἐνδεχόμενον συνάγον·	ὑπακούω ὁ κύριος  συνάγω ·
625617	tlg4016.tlg004.opp-grc2	τούτου γὰρ τὴν αἰτίαν ἐπάγει.	οὗτος γάρ ὁ αἰτία ἐπάγω .
625618	tlg4016.tlg004.opp-grc2	p.	.
625619	tlg4016.tlg004.opp-grc2	40a36 Ὅροι.	ὅρος .
625620	tlg4016.tlg004.opp-grc2	νῦν τὸν μέσον τῇ προφορᾷ καὶ οὐ τὸν τελευταῖον μέσον λαμβάνει τοῦ σχήματος, τὸν ἵππον.	νῦν ὁ μέσος ὁ  καί οὐ ὁ τελευταῖος μέσος λαμβάνω ὁ σχῆμα , ὁ ἵππος .
625621	tlg4016.tlg004.opp-grc2	ΥΠΝΟΣ ΚΑΘΕΥΔΩΝ ΑΝΦΠΩΠΟΣ ΥΠΝΟΣ ΕΓΡΗΓΟΡΩΣ ΑΝΦΠΩΠΟΣ ΠΙΠΟΣ ΙΠΠΟΣ p.	.
625622	tlg4016.tlg004.opp-grc2	40b12.	.
625623	tlg4016.tlg004.opp-grc2	Φανερὸν οὖν καὶ ἐν τούτῳ τῷ σχήματι πότε.	οὖν καί ἐν οὗτος τῷ σχῆμα πότε .
625624	tlg4016.tlg004.opp-grc2	ὅτε μία καθόλου ἐστὶν καὶ ἡ ἐλάττων καταφατική, εἴτε ὑπάρχουσά ἐστιν ἡ ἀναγκαία.	ὅτε  καθόλου εἰμί καί ὁ ἐλάσσων  , εἴτε ὑπάρχω εἰμί ὁ ἀναγκαῖος .
625625	tlg4016.tlg004.opp-grc2	πῶς.	πῶς .
625626	tlg4016.tlg004.opp-grc2	τῆς ἀποφατικῆς ἐνδεχομένης εἰς κατάφασιν μεταβαλλομένης καὶ ἢ δι’ ἀντιστροφῆς ἡ δι’ ἀδυνάτου.	ὁ ἀποφατικός  εἰς κατάφασις  καί τίη διά  ὁ διά  .
625627	tlg4016.tlg004.opp-grc2	I καὶ πότε τοῦ ἐνδέχεσθαι πότε τοῦ ὑπάρχειν.	I καί πότε ὁ ἐνδέχομαι πότε ὁ ὑπάρχω .
625628	tlg4016.tlg004.opp-grc2	τὸ κυρίως, φησίν, ἐνδεχόμενον συνάγουσιν οἱ μὴ ἔχοντες τὴν ἀναγκαίαν καθόλου ἀπο- ἀποφατικην.	ὁ κύριος , φημί ,  συνάγω ὁ μή ἔχω ὁ ἀνάγκη καθόλου  -  .
625629	tlg4016.tlg004.opp-grc2	ΣΥΝΟΨΙΣ ΤΩΝ ΜΙΞΕΩΝ.	.
625630	tlg4016.tlg004.opp-grc2	Τριῶν ὄντων τρόπων, ὑπάρχοντος, ἀναγκαίου, ἐνδεχομένου, τριῶν δὲ καὶ σχημάτων ἐννέα εἰσὶν αἱ πᾶσαι μίξεις.	εἰμί τρόπος , ὑπάρχω , ἀναγκαῖος ,  ,  δέ καί σχῆμα  εἰμί ὁ πᾶς μίξις .
625631	tlg4016.tlg004.opp-grc2	καὶ ἐπὶ μὲν τῆς μίξεως ὑπάρχοντος καὶ ἀναγκαίου ἐν μὲν πρώτῳ σχήματι τῇ μείζονι βούλεται ἕπεσθαι τὸ συμπέρασμα, ἐν δὲ δευτέρῳ τῇ ἀντιστρεφομένῃ ἐν τῇ εἰς τὸ πρῶτον σχῆμα ἀναγωγῆ, ἐν δὲ τρίτῳ τῇ μὴ ἀντιστρεφομένη, ὅταν δηλαδὴ δι’ ἀντιστροφῆς γένηται ἡ ἀπόδειξις, εἰ δὲ δι’ ἀδυνάτου μόνον, ὡς ἐν τῷ τετάρτῳ τοῦ δευτέρου καὶ τῷ πέμπτῳ τοῦ τρίτου, τῇ χείρονι.	καί ἐπί μέν ὁ μίξις ὑπάρχω καί ἀναγκαῖος ἐν μέν πρῶτος σχῆμα ὁ μέγας βούλομαι  ὁ συμπέρασμα , ἐν δέ δεύτερος ὁ  ἐν ὁ εἰς ὁ πρῶτος σχῆμα  , ἐν δέ τρίτος ὁ μή  , ὅταν δηλαδή διά  γίγνομαι ὁ ἀπόδειξις , εἰ δέ διά ἀδύνατος μόνος , ὡς ἐν ὁ τέταρτος ὁ δεύτερος καί ὁ πέμπτος ὁ τρίτος , ὁ χείρων .
625632	tlg4016.tlg004.opp-grc2	ἐπὶ δὲ τῶν λοιπῶν ἓξ μίξεων τὸ κυρίως ἐνδεχόμενον συνάγεσθαι, εἰ μὴ τύχῃ ἡ συμπλεκομένη τῇ ἐνδεχομένῃ προτάσει καθόλου ἀποφατικὴ ὑπάρχουσα πάντως ἢ ἀναγκαία·	ἐπί δέ ὁ λοιπός  μίξις ὁ κύριος  συνάγω , εἰ μή τυγχάνω ὁ  ὁ  πρότασις καθόλου  ὑπάρχω πᾶς τίη ἀναγκαῖος ·
625633	tlg4016.tlg004.opp-grc2	τότε γὰρ ἐπὶ μὲν ἐνδεχομένου καὶ ὑπάρχοντος τὸ ὑπάρχον συνάγεσθαι, ἐπὶ δὲ ἐνδεχομένου καὶ ἀναγκαίου τὸ ἐξ ἡμισείας ἐνδεχόμενον καὶ ἀναγκαῖον.	τότε γάρ ἐπί μέν  καί ὑπάρχω ὁ ὑπάρχω συνάγω , ἐπί δέ  καί ἀναγκαῖος ὁ ἐκ ἥμισυς  καί ἀναγκαῖον .
625634	tlg4016.tlg004.opp-grc2	οἱ δ’ ἑταῖροι αὐτοῦ καὶ οἱ Πλατωνικοὶ ἀεὶ τῇ χείρονι ἕπεσθαι τὸ συμπέρασμα βούλονται ἐπὶ τῶν ἐννέα μίξεων.	ὁ  ἑταῖρος αὐτός καί ὁ  ἀεί ὁ χείρων  ὁ συμπέρασμα βούλομαι ἐπί ὁ ἐννέα μίξις .
625635	tlg4016.tlg004.opp-grc2	ΕΙΣ ΤΑΣ ΜΙΞΕΙΣ.	.
625636	tlg4016.tlg004.opp-grc2	p.	.
625637	tlg4016.tlg004.opp-grc2	40b17 Ὅτι μὲν οὖν οἱ ἐν τούτοις τοῖς σχήμασι.	ὅτι2 μέν οὖν ὁ ἐν οὗτος ὁ σχῆμα .
625638	tlg4016.tlg004.opp-grc2	Διδάξας ὁ Ἀριστοτέλης πάντας τοὺς κατηγορικοὺς συλλογισμούς, ἁπλοῦς, μικτούς, ἀνάγει νῦν πάντας τοὺς συλλογισμούς, κατηγορικούς, ὑποθετικούς, ἐπ’ εὐθείας, δι’ ἀδυνάτου, ἁπλοῦς, συνθέτους, θετοὺς, εἰς τὰ τρία σχήματα.	ὁ Ἀριστοτέλης πᾶς ὁ  συλλογισμός , ἁπλόος ,  , ἀνάγω νῦν πᾶς ὁ συλλογισμός ,  , ὑποθετικός , ἐπί εὐθεῖα , διά ἀδύνατος ,  , σύνθετος ,  , εἰς ὁ  σχῆμα .
625639	tlg4016.tlg004.opp-grc2	καὶ τέως τοὺς ἁπλοῦς κατηγορικούς, οἲ καὶ πάντως ἐπ’ εὐθείας εἰσίν, τὸν τρόπον τοῦτον·	καί τέως ὁ   , οἴ καί πᾶς ἐπί εὐθεῖα εἰμί , ὁ τρόπος οὗτος ·
625640	tlg4016.tlg004.opp-grc2	εἰ δέοι δεῖξαι τὴν ΑΒ πρότασιν, ἢ οὐ ληψόμεθά τι ἢ ληψόμεθα πρὸς κατασκευὴν αὐτῆς·	εἰ δέω δείκνυμι ὁ  πρότασις , ἤ οὐ  τις ἤ  πρός κατασκευή αὐτός ·
625641	tlg4016.tlg004.opp-grc2	ἀλλ’ εἰ μὲν τὸ πρῶτον, τὸ ἐν ἀρχῇ αἰτησόμεθα·	ἀλλά εἰ μέν ὁ πρῶτος , ὁ ἐν ἀρχή αἰτέω ·
625642	tlg4016.tlg004.opp-grc2	εἰ δὲ τὸ δεύτερον, ἢ ἓν ἡ πολλά·	εἰ δέ ὁ δεύτερος , ἤ  ὁ πολύς ·
625643	tlg4016.tlg004.opp-grc2	ἀλλ᾿ ἀλλ’ εἰ μὲν ἕν, οὐ γίνεται συλλογισμός·	ἀλλά εἰ μέν  , οὐ γίγνομαι συλλογισμός ·
625644	tlg4016.tlg004.opp-grc2	τεθέντων γὰρ τινῶν, ἀλλ’ οὐ τεθέντος τινὸς οὗτος γίνεται·	τίθημι γάρ  , ἀλλά οὐ τίθημι  οὗτος γίγνομαι ·
625645	tlg4016.tlg004.opp-grc2	εἰ δὲ πολλά, ἢ δύο ἡ πλείονα·	εἰ δέ πολύς , τίη γε ὁ πολύς ·
625646	tlg4016.tlg004.opp-grc2	καὶ εἰ δύο, ἀμφοτέρων τῶν ΑΒ ὅρων ἤρτηται·	καί εἰ γε , ἀμφότερος ὁ  ὅρος  ·
625647	tlg4016.tlg004.opp-grc2	ὁ μὲν γὰρ ἀπλῶς συλλογισμὸς ἐκ τῶν ἀπλῶς προτάσεων, ὁ δὲ τοῦδε ἐκ <τῶν> τοῦδε, καὶ ὁ πρὸς τόδε ἐκ τῶν πρὸς τόδε, δὲ τοῦδε πρὸς τόδε ἐκ τῶν τοῦδε πρὸς τόδε.	ὁ μέν γάρ  συλλογισμός ἐκ ὁ  πρότασις , ὁ δέ ὅδε ἐκ  ὅδε , καί ὁ πρός ὅδε ἐκ ὁ πρός ὅδε , δέ ὅδε πρός ὅδε ἐκ ὁ ὅδε πρός ὅδε .
625648	tlg4016.tlg004.opp-grc2	ἕξουσιν οὖν| αἱ δύο προτάσεις κοινὸν ὅρον·	οὖν | ὁ γε πρότασις κοινός ὅρος ·
625649	tlg4016.tlg004.opp-grc2	καὶ οὗτος ἡ ἐν ἀμφοτέροις κατηγορεῖται ἡ ἐν ἀμφοτέροις ὑπόκειται ἢ ἀναμίξ·	καί οὗτος ὁ ἐν ἀμφότερος κατηγορέω ὁ ἐν ἀμφότερος ὑπόκειμαι ἤ  ·
625650	tlg4016.tlg004.opp-grc2	καὶ γίνονται τὰ τρία σχήματα.	καί γίγνομαι ὁ  σχῆμα .
625651	tlg4016.tlg004.opp-grc2	ὁμοίως δὲ καὶ ὁ σύνθετος κατηγορικὸς συλλογισμὸς ὑπὸ τὰ τρία σχήματα ἀνάγεται·	ὅμοιος δέ καί ὁ σύνθετος  συλλογισμός ὑπό ὁ  σχῆμα ἀνάγω ·
625652	tlg4016.tlg004.opp-grc2	δύο γάρ εἰσιν αἱ κύριαι αὐτοῦ προτάσεις·	γε γάρ εἰμί ὁ κύριος αὐτός  ·
625653	tlg4016.tlg004.opp-grc2	αἰ δ’ ἄλλαι προσυλλο- γισμοὺς ποιοῦσιν, ὡς ἑξῆς δείκνυσιν.	ἄλλος  -  ποιέω , ὡς ἑξῆς δείκνυμι .
625654	tlg4016.tlg004.opp-grc2	καὶ οἱ δι’ ἀδυνάτου δὲ συλλογισμοὶ σύνθετοι ὑπο- θετικοὶ ὄντες ὑπὸ τὰ τρία σχήματα τελοῦσι·	καί ὁ διά  δέ συλλογισμός σύνθετος  -  εἰμί ὑπό ὁ  σχῆμα τελέω ·
625655	tlg4016.tlg004.opp-grc2	καὶ οἱ ἁπλοῖ δὲ ὑποθετικοί·	καί ὁ ἁπλόω δέ  ·
625656	tlg4016.tlg004.opp-grc2	οἱ μὲν δι’ ἀδυνάτου, ἐπειδὴ δεόνται κατηγορικοῦ συλλογισμοῦ τοῦ τὸ ἀδύνατον δεικνύντος, οἷον τοῦ γεωμετρικοῦ θεωρήματος τοῦ δεικνύντος διὰ κατηγορικοῦ συλλογισμοῦ πῶς, εἰ ἡ διάμετρος τῇ πλευρὰ σύμμετρος, ὁ αὐτὸς ἀριθμὸς καὶ ἄρτιος καὶ περιττός·	ὁ μέν διά  , ἐπεί   συλλογισμός ὁ ὁ ἀδύνατος δείκνυμι , οἷος ὁ  θεώρημα ὁ  διά  συλλογισμός πῶς , εἰ ὁ  ὁ πλευρόν σύμμετρος , ὁ αὐτός ἀριθμός καί ἄρτιος καί περισσός ·
625657	tlg4016.tlg004.opp-grc2	οἱ δ’ ἁπλοῖ ὑποθετικοί, ἤτοι οἱ ἐπ’ εὐθείας, ἐπειδὴ δέονται κατηγορικοῦ συλλογισμοῦ τοῦ τὴν πρόσληψιν δεικνύντος·	ὁ  ἁπλόω  , ἤτοι ἕ ἐπί εὐθεῖα , ἐπεί δέω  συλλογισμός ὁ ὁ πρόσληψις  ·
625658	tlg4016.tlg004.opp-grc2	δεῖ γάρ, φησὶν Ἀριστοτέλης, ἐν τοῖς ὑποθετικοῖς συλλογισμοῖς τὸ μὲν συνημμένον ὡμολογῆσθαι πάντως, τὴν δὲ πρόσληψιν ἀμφιβάλλεσθαι.	δέω γάρ , φημί Ἀριστοτέλης , ἐν ὁ   ὁ μέν συνάπτω ὁμολογέω πᾶς , ὁ δέ πρόσληψις ἀμφιβάλλω .
625659	tlg4016.tlg004.opp-grc2	καὶ εὖ γε ἀμφότερα·	καί εὖ γε ἀμφότερος ·
625660	tlg4016.tlg004.opp-grc2	εἰ γὰρ ἀμφιβάλλοιτο τὸ συνημμένον, ἀμφιβάλλεται καὶ τὸ ὑποθετικοὺς αὐτοὺς εἶναι, καὶ ὁ κατασκευάζων τὸ συνημμένον ἄμα κατασκευάζει καὶ ὅτι ὑποθετικοί εἰσιν.	εἰ γάρ  ὁ συνάπτω , ἀμφιβάλλω καί ὁ ὑποθετικός αὐτός εἰμί , καί ὁ κατασκευάζω ὁ συνάπτω  κατασκευάζω καί ὅτι2  εἰμί .
625661	tlg4016.tlg004.opp-grc2	καὶ εἰ ὡμολόγηται καὶ ἡ πρόσληψις, οὐδ’ ὑποθετικοῦ συλλογισμοῦ χρεία.	καί εἰ  καί ὁ πρόσληψις , οὐδέ  συλλογισμός χρεία .
625662	tlg4016.tlg004.opp-grc2	καὶ ἄλλως δὲ καθόλου πᾶς ὑποθετικός, ἐπ’ εὐθείας καὶ δι’ ἀδυνάτου, κατηγορικοῦ συλλογισμοῦ δεῖται·	καί ἄλλος δέ καθόλου πᾶς ὑποθετικός , ἐπί εὐθεῖα καί διά  ,  συλλογισμός δέω ·
625663	tlg4016.tlg004.opp-grc2	εἰ γὰρ ἀεὶ ὑποθέσεις δι’ ὑποθέσεως κατασκευάσομεν, οὐδέποτε στησόμεθα.	εἰ γάρ ἀεί ὑπόθεσις διά ὑπόθεσις  , οὐδέποτε ἵστημι .
625664	tlg4016.tlg004.opp-grc2	εἰ οὖν πᾶς ὑποθετικὸς συλλογισμὸς κατηγορικοῦ δεῖται, πᾶς δὲ κατηγορικὸς διὰ τῶν τριῶν σχημάτων γίνεται, καὶ πᾶς ἄρα ὑποθετικὸς καὶ πᾶς συλλογισμὸς τῶν τριῶν σχημάτων δεῖται.	εἰ οὖν πᾶς  συλλογισμός  δέω , πᾶς δέ  διά ὁ  σχῆμα γίγνομαι , καί πᾶς ἄρα  καί πᾶς συλλογισμός ὁ  σχῆμα δέω .
625665	tlg4016.tlg004.opp-grc2	καὶ διὰ τοῦτο ἅπασα πίστις εἰς τὸ πρῶτον ἀνάγεται σχῆμα καὶ τοῦ πρώτου σχήματος εἰς τοὺς καθόλου συλλογισμούς.	καί διά οὗτος ἅπας πίστις εἰς ὁ πρῶτος ἀνάγω σχῆμα καί ὁ πρῶτος σχῆμα εἰς ὁ καθόλου συλλογισμός .
625666	tlg4016.tlg004.opp-grc2	p.	.
625667	tlg4016.tlg004.opp-grc2	40b17 Ὅτι μὲν οὖν.	ὅτι2 μέν οὖν .
625668	tlg4016.tlg004.opp-grc2	ἐπειδὴ δέδεικται ὅτι οἱ ἐν τοῖς τρισὶ σχήμασι συλλογισμοὶ ὑπὸ τὸ πρῶτον σχῆμα ἀνάγονται καὶ τοὺς τοῦ πρώτου καθόλου δύο συλλογισμοὺς, δείξομεν νῦν ὅτι καὶ πᾶς κατηγορικὸς συλλο|γισμὸς οὕτως ἔχει, εἰ πρότερον δείξωμεν ὅτι πᾶς κατηγορικὸς συλλογισμὸς ὑπὸ τὰ τρία σχήματα ἀνάγεται, οὐ μόνον δὲ πᾶς κατηγορικὸς συλλογισμὸς οὕτως ἔχει ἀλλὰ καὶ πᾶς ὑποθετικός, οὗ μέρος ὁ δι’ ἀδυνάτου.	ἐπεί δείκνυμι ὅτι2 ἕ ἐν ὁ  σχῆμα συλλογισμός ὑπό ὁ πρῶτος σχῆμα ἀνάγω καί ὁ ὁ πρῶτος καθόλου γε συλλογισμός , δείκνυμι νῦν ὅτι2 καί πᾶς   οὕτως ἔχω , εἰ πρότερος δείκνυμι ὅτι2 πᾶς  συλλογισμός ὑπό ὁ  σχῆμα ἀνάγω , οὐ μόνος δέ πᾶς  συλλογισμός οὕτως ἔχω ἀλλά καί πᾶς ὑποθετικός , οὗ μέρος ὁ διά  .
625669	tlg4016.tlg004.opp-grc2	πᾶς μὲν γὰρ δι’ ἀδυνάτου ὑποθετικός, οὐ πᾶς δὲ ὑποθετικὸς δι’ ἀδυνάτου, ὥσπερ καὶ πᾶς μὲν κατηγορικὸς ἐπ’ εὐθείας, οὐ πᾶςδ’ ἐπ’ εὐθείας κατηγορικός·	πᾶς μέν γάρ διά ἀδύνατος ὑποθετικός , οὐ πᾶς δέ  διά  , ὥσπερ καί πᾶς μέν  ἐπί εὐθεῖα , οὐ πᾶς δ’ ἐπί εὐθεῖα  ·
625670	tlg4016.tlg004.opp-grc2	ἐπ’ εὐθείας γὰρ ἀλλ’ οὐ κατηγορικὸς ὅδε·	ἐπί εὐθεῖα γάρ ἀλλά οὐ  ὅδε ·
625671	tlg4016.tlg004.opp-grc2	ἀριθμὸς ἢ ἄρτιος ἡ περιττός ἐστιν·	ἀριθμός τίη ἄρτιος ὁ περισσός εἰμί ·
625672	tlg4016.tlg004.opp-grc2	ἀλλὰ μὴν οὐκ ἄρτιος·	ἀλλά μήν οὐ ἄρτιος ·
625673	tlg4016.tlg004.opp-grc2	περιττὸς ἄρα.	περισσός ἄρα .
625674	tlg4016.tlg004.opp-grc2	p.	.
625675	tlg4016.tlg004.opp-grc2	40b33 Τὸ δὲΓ κατὰ μηδενός.	δέ Γ κατά  .
625676	tlg4016.tlg004.opp-grc2	ἵνα ᾗ τὸ πρῶτον σχῆμα·	ἵνα ὅς ὁ πρῶτος σχῆμα ·
625677	tlg4016.tlg004.opp-grc2	τὸΑ κατὰ τοῦΓ, τὸΓ κατὰ τοῦΔ.	ὁ Α κατά ὁ Γ , ὁ Γ κατά ὁ Δ .
625678	tlg4016.tlg004.opp-grc2	p.	.
625679	tlg4016.tlg004.opp-grc2	40b34 34 ἄλλο κατ’ ἐκείνου.	ἄλλος κατά ἐκεῖνος .
625680	tlg4016.tlg004.opp-grc2	ἵνα ᾖ τὸ τρίτον σχῆμα·	ἵνα εἰμί ὁ τρίτος σχῆμα ·
625681	tlg4016.tlg004.opp-grc2	τὸΑ καὶΔ κατὰ τοῦΓ.	ὁ Α καί Δ κατά ὁ Γ .
625682	tlg4016.tlg004.opp-grc2	τὸ δὲ δεύτερον παρῆκεν ὡς διὰ τῶν ἄκρων εἰσφερόμενον.	ὁ δέ δεύτερος παρίημι ὡς διά ὁ ἄκρον  .
625683	tlg4016.tlg004.opp-grc2	p, 40b34 Μηδὲ κατατοῦΑ ἕτερον.	,    Α ἕτερος .
625684	tlg4016.tlg004.opp-grc2	πάλιν τὸ πρῶτον σχῆμα·	πάλιν ὁ πρῶτος σχῆμα ·
625685	tlg4016.tlg004.opp-grc2	τὸΔ κατὰ τοῦΑ, τὸΑ κατὶ τοῦΓ.	ὁ Δ κατά ὁ Α , ὁ Α  ὁ Γ .
625686	tlg4016.tlg004.opp-grc2	p.	.
625687	tlg4016.tlg004.opp-grc2	40b37 Ἐὰν μὲν οὖν ληφθῇ τὸΑ κατ’ ἄλλου ἢ ἄλλο κατὰ τοῦ Α.	μέν οὖν λαμβάνω ὁ Α κατά ἄλλος ἤ ἄλλος κατά ὁ  .
625688	tlg4016.tlg004.opp-grc2	ὅτι οὐ δεῖ πρὸς μόνον τὸν μείζονα ὅρον συνῆφθαι τὰς προτάσεις·	ὅτι2 οὐ δέω πρός μόνος ὁ μέγας ὅρος συνάπτω ὁ πρότασις ·
625689	tlg4016.tlg004.opp-grc2	p.	.
625690	tlg4016.tlg004.opp-grc2	40b38Ἤ κατὰ τοῦΓ ἕτερον.	Ἤ κατά ὁ Γ ἕτερος .
625691	tlg4016.tlg004.opp-grc2	ἵνα ᾖ τὸ τρίτον σχῆμα·	ἵνα εἰμί ὁ τρίτος σχῆμα ·
625692	tlg4016.tlg004.opp-grc2	τὸ Α <καὶ Δ> κατὰ τοῦΓ.	ὁ    κατά ὁ Γ .
625693	tlg4016.tlg004.opp-grc2	πάλιν δὲ μόνῳ τῷ μείζονι συνημμέναι εἰσὶν αἱ προτάσεις.	πάλιν δέ μόνος τῷ μέγας  εἰμί ὁ πρότασις .
625694	tlg4016.tlg004.opp-grc2	p.	.
625695	tlg4016.tlg004.opp-grc2	40b 40 Οὐδ᾿ ὅταν.	ὅταν .
625696	tlg4016.tlg004.opp-grc2	ὅτι οὐ δεῖ ἀμφοτέρων τῶν ἄκρων τοῦ συμπεράσματος ἀπηρτῆσθαι τὰς προτάσεις.	ὅτι2 οὐ δέω ἀμφότερος ὁ ἄκρος ὁ συμπέρασμα ἀπαρτάω ὁ πρότασις .
625697	tlg4016.tlg004.opp-grc2	p.	.
625698	tlg4016.tlg004.opp-grc2	41a18 Ὁ γὰρ αὐτὸς λόγος.	ὁ γάρ αὐτός λόγος .
625699	tlg4016.tlg004.opp-grc2	ὅτι πᾶς σύνθετος κατηγορικὸς ὑφ’ ἓν τῶν τριῶν σχημάτων ἀνάγεται·	ὅτι2 πᾶς σύνθετος  ὑπό  ὁ  σχῆμα ἀνάγω ·
625700	tlg4016.tlg004.opp-grc2	δύο γὰρ αὐτοῦ αἱ κύριαι προτάσεις·	γε γάρ αὐτός ὁ κύριος πρότασις ·
625701	tlg4016.tlg004.opp-grc2	αἱ δ’ ἄλλαι προσυλλογισμον ποιοῦσιν.	ὁ  ἄλλος  ποιέω .
625702	tlg4016.tlg004.opp-grc2	p.	.
625703	tlg4016.tlg004.opp-grc2	41a21 <Ὅτι μὲν οὖν οἱ δεικτικοί.	μέν οὖν ὁ  .
625704	tlg4016.tlg004.opp-grc2	> ὅτι τοὺς ἐπ’ εὐθείας δεικτικοὺς καλεῖ, τοὺς δὲ δι’ ἀδυνάτου κύκλῳ, ἐπειδὴ οἱ μὲν ἐπ’ εὐθείας σύντομοι ὡς αὐτόθεν τὸ προκείμενον δεικνύντες καὶ γὰρ ἡ εὐθεῖα ἐλαχίστη πασῶν τῶν τὰ αὐτὰ πέρατα ἐχουσῶν, ὅθεν καὶ τὸ εὐθέως ἀπὸ τῆς εὐθείας εἴρηται), οἱ δὲ δι’ ἀδυνάτου πολλὴν ὁδὸν βαδίζουσι τὰ ἀντικείμενα ἀναιροῦντες, ἶνα τὰ προκείμενα εἰσαγάγωσιν, ὅθεν καὶ κύκλον ἐν τῇ συνηθείᾳ φαμὲν ἐπὶ τῶν μακρᾶς ὑποθέσεως δεομένων.	ὅτι2 ὁ ἐπί εὐθεῖα  καλέω , ὁ δέ διά  κύκλος , ἐπεί ὁ μέν ἐπί εὐθεῖα σύντομος ὡς αὐτός ὁ  δείκνυμι καί γάρ ὁ εὐθύς ἐλάχιστος πᾶς ὁ ὁ αὐτός πέρας ἔχω , ὅθεν καί ὁ εὐθύς ἀπό ὁ εὐθεῖα λέγω ) , ὁ δέ διά  πολύς ὁδός βαδίζω ὁ  ἀναιρέω , ἴς ὁ   , ὅθεν καί κύκλος ἐν ὁ συνήθεια φημί ἐπί ὁ μακρός ὑπόθεσις δέω .
625705	tlg4016.tlg004.opp-grc2	p.	.
625706	tlg4016.tlg004.opp-grc2	41a24 Τὸ μὲν φεῦδος περαίνοντες συλλογίζονται.	μέν  περαίνω συλλογίζομαι .
625707	tlg4016.tlg004.opp-grc2	ὅτι ὁ Ἀριστοτέλης τὸν μὲν κατηγορικὸν καὶ συλλογισμὸν ἀπλῶς καλεῖ, τὸν δ’ ὑποθετικὸν συλλογισμὸν τὸ συναμφότερον μόνον, οὐδέποτε δὲ ἀπλῶς συλλογισμόν, |ὡς οὐδὲ τὸν νεκρὸν ἄνθρωπον μόνον.	ὅτι2 ὁ Ἀριστοτέλης ὁ μέν κατηγορικός καί συλλογισμός  καλέω , ὁ  ὑποθετικός συλλογισμός ὁ  μόνος , οὐδέποτε δέ  συλλογισμός ,  οὐδέ ὁ νεκρός ἄνθρωπος μόνος .
625708	tlg4016.tlg004.opp-grc2	τὸ ἀδύνατον οὔν, φησίν, τὸ ἐν τῷ ὑποθετικῷ συλλογισμῷ κατηγορικὸς συλλογισμὸς δείκνυσιν, οἶον ὁ αὐτὸς ἀριθμὸς ἄρτιος ἅμα καὶ περιττός, εἰ ἡ διάμετρος τῇ πλευρᾷ αὑμμετρος.	ὁ ἀδύνατος  , φημί , ὁ ἐν ὁ  συλλογισμός  συλλογισμός δείκνυμι , οἶος ὁ αὐτός ἀριθμός ἄρτιος ἅμα καί περισσός , εἰ ὁ  ὁ πλευρά  .
625709	tlg4016.tlg004.opp-grc2	τὸ δὲ προκείμενον ὁ ὑποθετικὸς συλλογισμὸς δείκνυσιν·	ὁ δέ  ὁ  συλλογισμός δείκνυμι ·
625710	tlg4016.tlg004.opp-grc2	ἐπεὶ γὰρ ἡ διάμετρος τῇ πλευμᾷ αύμμετορς ἢ ἀσύμμετος καὶ οὐκ ἔστιν σύμμετρος διά τι λῆμμα κατηγροικόν, ἀσύμμετρον ἄρα.	ἐπεί γάρ ὁ διάμετρος ὁ   τίη  καί οὐ εἰμί σύμμετρος διά τις λῆμμα  , ἀσύμμετρος ἄρα .
625711	tlg4016.tlg004.opp-grc2	διὸ καὶ ὑποθετικὸς λέγεται ὁ δι’ ἀδυνάτου καίπερ καὶ κατηγορικῷ συλλογισμῷ χρώμενος, ἐπειδὴ λῆμμά ἐστιν ὁ κατηγορικός, τὸ δὲ προκείμενον ὁ ὑποθετικὸς δείκνυσιν.	διό καί  λέγω ὁ διά  καίπερ καί  συλλογισμός χράω2 , ἐπεί  εἰμί ὁ  , ὁ δέ  ὁ  δείκνυμι .
625712	tlg4016.tlg004.opp-grc2	p.	.
625713	tlg4016.tlg004.opp-grc2	41 a 30 Ὅτι ἀντίφασιν καλεῖ τὸ ἀντικείμενον μόριον τῷ προκειμένῳ εἰς ἀπό δειξιν.	ὅτι2 ἀντίφασις καλέω ὁ  μόριος τῷ  εἰς ἀπό  .
625714	tlg4016.tlg004.opp-grc2	p.	.
625715	tlg4016.tlg004.opp-grc2	41 a 37 Ὡσαύτως δέ.	δέ .
625716	tlg4016.tlg004.opp-grc2	ὅτι οὐ μόνοι τῶν ὑποθετικῶν οἱ δι’ ἀδυνάτου εἰς τὰ τρία σχήματα ἀνάγονται ἀλλὰ καὶ καθόλου πάντες οἱ ὑποθετικοί·	ὅτι2 οὐ μόνος ὁ ὑποθετικός ὁ διά  εἰς ὁ  σχῆμα ἀνάγω ἀλλά καί καθόλου πᾶς ὁ  ·
625717	tlg4016.tlg004.opp-grc2	καὶ γὰρ οἱ ἐπ’ εὐθείας ὑποθετικοί.	καί γάρ ἕ ἐπί εὐθεῖα  .
625718	tlg4016.tlg004.opp-grc2	τὰ γὰρ ἀμφιβαλλόμενα ἐν τοῖς ὑποθετικοῖς διὰ κατηγορικοῦ συλλογισμοῦ δεικνύουσιν, ἵνα μὴ ἐπ’ ἄπειρον προέλθωσιν δι’ ὑποθέσεως ἀεὶ δεικνύντες τὰς προπαραλαμβανομένας ὑποθέσεις.	ὁ γάρ  ἐν ὁ  διά  συλλογισμός δείκνυμι , ἵνα μή ἐπί ἤπειρος προέρχομαι διά ὑπόθεσις ἀεί δείκνυμι ὁ  ὑπόθεσις .
625719	tlg4016.tlg004.opp-grc2	Ὅτι τὸ παρὰ τοῖς Στωικοῖς λεγόμενον πρόσληψιν ὁ Ἀριστοτέλης μετάληφιν καλεῖ νῦν διὰα τὸ μεταλαμβάνεσθαι ἀπὸ ἀμφιβόλου εἰς ὁμολογούμενον·	ὅτι2 ὁ παρά ὁ  λέγω πρόσληψις ὁ Ἀριστοτέλης  καλέω νῦν  ὁ μεταλαμβάνω ἀπό ἀμφίβολος εἰς ὁμολογέω ·
625720	tlg4016.tlg004.opp-grc2	οὐκέτι γὰρ μετὰ τοῦ‘ εἰ’ λέγεται ἀλλὰ μετὰ τοῦ‘ ἀλλά’.	οὐκέτι γάρ μετά ὁ ‘ εἰ ’ λέγω ἀλλά μετά ὁ ‘ ἀλλά ’ .
625721	tlg4016.tlg004.opp-grc2	Κατὰ πρόσληψιν δὲ καλεῖ ὁ Ἀριστοτέλης τὴν πρότασιν τὴν ἰσοδυναμοῦσαν συλλογισμῷ τὴν δύο ὅρους ἐνεργείᾳ ἔχουσαν καὶ ἕνα δὲ δυνάμει·	κατά πρόσληψις δέ καλέω ὁ Ἀριστοτέλης ὁ πρότασις ὁ  συλλογισμός ὁ γε ὅρος ἐνέργεια ἔχω καί  δέ δύναμις ·
625722	tlg4016.tlg004.opp-grc2	καθ’ οὖ ὁ ἄνθρωπος, κατὰ τούτου ζῷον.	κατά οὐ ὁ ἄνθρωπος , κατά οὗτος ζῷον .
625723	tlg4016.tlg004.opp-grc2	Ὅτι δόγματα Ἀριστοτέλους τὸ ἐν τοῖς ὑποθετικοῖς τὸ συνημμένον ὡμολογῆσθαι καὶ Τὸ τὴν πρόσληψιν πάντως κατασκευάζεσθαι, καὶ ἄμφω ταῦτα ἐδείξαμεν ἀληθῆ ἐν τῇ θεωρίᾳ.	ὅτι2 δόγμα Ἀριστοτέλης ὁ ἐν ὁ  ὁ συνάπτω  καί  ὁ πρόσληψις πᾶς κατασκευάζω , καί ἄμφω οὗτος δείκνυμι ἀληθής ἐν ὁ θεωρία .
625724	tlg4016.tlg004.opp-grc2	Ὅτι οὐ μόνον οἱ ὑποθετικοὶ οἱ μικτοὶ ἐκ κατηγορικοῦ συλλογισμοῦ καὶ ὑποθετικοῦ εἰς τὰ τρία σχήματα ἀνάγονται διὰ μέσου τοῦ κατηγορικοῦ ἀλλὰ καὶ οἱ δι’ ὅλου ὑποθετίκοί·	ὅτι2 οὐ μόνος ὁ ὑποθετικός ὁ  ἐκ  συλλογισμός καί  εἰς ὁ  σχῆμα ἀνάγω διά μέσης ὁ  ἀλλά καί ὁ διά   ·
625725	tlg4016.tlg004.opp-grc2	εἰ ἄνθρωπος, καὶ ζῷον·	εἰ ἄνθρωπος , καί ζῷον ·
625726	tlg4016.tlg004.opp-grc2	εἰ ζῷον, ἔμψυχον·	εἰ  , ἔμψυχος ·
625727	tlg4016.tlg004.opp-grc2	εἰ ἄνθρωπος ἄρα, ἔμψυχον.	εἰ ἄνθρωπος ἄρα , ἔμψυχος .
625728	tlg4016.tlg004.opp-grc2	Καὶ οἱ κατὰ πρόσληψιν δὲ συλλογισμοὶ |εἰς τὰ τρία σχήματα ἀνάγονται·	καί ὁ κατά πρόσληψις δέ συλλογισμός  ὁ  σχῆμα ἀνάγω ·
625729	tlg4016.tlg004.opp-grc2	καθ’ οὖ τὸA, καὶ τὸB τρίτον γὰρ ἐστιν σχῆμα.	κατά οὐ ὁ A , καί ὁ B τρίτος γάρ εἰμί σχῆμα .
625730	tlg4016.tlg004.opp-grc2	Καὶ οὐδὲ διὰ μέσου ἄλλου εἰς τὰ τρία σχήματα Τελοῦσιν οἱ δ᾿ ὅλου ὑποθετικοὶ καὶ οἱ κατὰ πρόσληψιν, καθάπερ πάντες οἱ μικτοὶ ὑποθετικοί, ἀλλὰ διὰ τὴν πλοκὴν τὴν οἰκείαν.	καί οὐδέ διά μέσης ἄλλος εἰς ὁ  σχῆμα  ὁ   ὑποθετικός καί ὁ κατά πρόσληψις , καθά πᾶς ὁ   , ἀλλά διά ὁ πλοκή ὁ οἰκεῖος .
625731	tlg4016.tlg004.opp-grc2	πᾶσα ἄρα κατασκευὴ ὑπὸ τὰ τρία σχήματα ΠΕΡΙ ΥΠΟΘΕΤΙΚΩΝ ΣΥΛΛΟΓΙΣΜΩΝ ΕΚ ΤΟΥ ΜΟΝΟΒΙΒΛΟΥ ΑΜΜΩΝΙΟΥ.	πᾶς ἄρα κατασκευή ὑπό ὁ  σχῆμα        .
625732	tlg4016.tlg004.opp-grc2	Ἐπειδὴ τοὺς μὲν κατηγορικοὺς συλλογισμοὺς ἀνελλειτῶς ὁ Ἀριστοτέλης ἐλεπτούργησε, Τοὺς ἁπλοῦς πάντας, τοὺς μικτοὺς πάντας, τὰ σχήματα πάντα, τοὺς τρόπους πάντας, τῆς δὲ τῶν ὑποθετικῶν τεχνολογίας οὐ πάνυ φαίνεται φροντίσας( μόνον γάρ Φησιν περὶ αὐτῶν ὅτι οἱ δι’ ἀδυνάτου μέρος τῶν ἐξ ὑποθέσεως καὶ ὅτι καὶ οἱ δι’ ἀδυνάτου καὶ οἱ ἐπ’ εὐθείας ὑποθετικοὶ εἰς τὰ τρία σχήματα ἀνάγονται τῷ δεῖσθαι κατηγορικοῦ συλλογισμοῦ ἢ τὸ ψεῦδος κατασκευάζοντος ἢ τὴν πρόσληψιν) καὶ ἡμῖν παρακελεύεται ἐν τῷ πέρατι τοῦ δευτέρου τυμήματος τοῦ βιβλίου τούτου διελεῖν τοὺς ὑποθετικοὺς λέγων“ δεῖ δ᾿ ἐπισκέψασθαι καὶ διελεῖν ποθετικῶν ζητήσωμεν.	ὁ μέν  συλλογισμός  ὁ Ἀριστοτέλης  ,  ἁπλόος πᾶς , ὁ  πᾶς , ὁ σχῆμα πᾶς , ὁ τρόπος πᾶς , ὁ δέ ὁ ὑποθετικός  οὐ πάνυ φαίνω φροντίζω ( μόνος γάρ  περί αὐτός ὅτι2 ὁ διά  μέρος ὁ ἐκ ὑπόθεσις καί ὅτι2 καί ὁ διά  καί ὁ ἐπί εὐθεῖα ὑποθετικός εἰς ὁ  σχῆμα ἀνάγω τῷ δέω  συλλογισμός ἤ ὁ ψεῦδος κατασκευάζω τίη ὁ πρόσληψις ) καί  παρακελεύομαι ἐν τῷ  ὁ δεύτερος  ὁ  οὗτος διαιρέω ὁ ὑποθετικός λέγω “ δέω  ἐπισκοπέω καί διαιρέω  ζητέω .
625733	tlg4016.tlg004.opp-grc2	(??).	( ? ? ) .
625734	tlg4016.tlg004.opp-grc2	διὰ τί μὴ ἐπλάτυνεν ὁ Ἀριστοτέλης καὶ τὸν περὶ τῶν ὑποθετικῶν λόγον;	διά τι μή πλατύνω ὁ Ἀριστοτέλης καί ὁ περί ὁ ὑποθετικός λόγος ;
625735	tlg4016.tlg004.opp-grc2	ἡ ὡς τῶν Στωικῶν ἀκριβωσάντων αὐτούς.	ὁ ὡς ὁ   αὐτός .
625736	tlg4016.tlg004.opp-grc2	ἡ ὅτι οὑδὲ συλλογισμοί εἰσιν ἁπλῶς οὗτοι, ἀλλὰ τὸ ὅλον τοῦτο ἐξ ὑποθέσεως συλλογισμοί.	ὁ ὅτι2  συλλογισμός εἰμί ἁπλόος οὗτος , ἀλλά ὁ ὅλος οὗτος ἐκ ὑπόθεσις συλλογισμός .
625737	tlg4016.tlg004.opp-grc2	ἡ ὅτι ἠρκέσθη τοῖς κατηγορικοῖς·	ὁ ὅτι2 ἀρκέω ὁ  ·
625738	tlg4016.tlg004.opp-grc2	διὰ τούτων γὰρ καὶ οἱ ὑποθετικοί.	διά οὗτος γάρ καί ὁ  .
625739	tlg4016.tlg004.opp-grc2	(??) τίνα τὰ ὀνόματα οἷς οἱ Στωικοὶ κέχρηνται;	( ? ? ) τις ὁ ὄνομα ὅς ὁ  χράω ;
625740	tlg4016.tlg004.opp-grc2	οὗτοι τοίνυν τὰ πράγματα τυγχάνοντα καλοῦσι·	οὗτος τοίνυν ὁ πρᾶγμα τυγχάνω καλέω ·
625741	tlg4016.tlg004.opp-grc2	τέλος γὰρ τὸ τυχεῖν τούτων.	τέλος γάρ ὁ τυγχάνω οὗτος .
625742	tlg4016.tlg004.opp-grc2	τὰ νοήματα ἐκφορικά·	ὁ νόημα  ·
625743	tlg4016.tlg004.opp-grc2	ταῦτα γὰρ ἐκφέρομεν διὰ τῶν φωνῶν.	οὗτος γάρ  διά ὁ  .
625744	tlg4016.tlg004.opp-grc2	τὰς φωνὰς λεκτά.	ὁ φωνή λεκτός .
625745	tlg4016.tlg004.opp-grc2	τὸ συνημμένον ἢ διεζευγμένον τροπικὸν διὰ τὸ τρόπον ποιεῖσθαι ἀπ’ ἄλλης προτάσεως εἰς ἄλλην.	ὁ συνάπτω τίη διαζεύγνυμι τροπικός διά ὁ τρόπος ποιέω ἀπό ἄλλος πρότασις εἰς  .
625746	tlg4016.tlg004.opp-grc2	τὸ ἡγούμενον ὁμοίως ἡμῖν ἡγούμενον·	ὁ  ὅμοιος ἐγώ  ·
625747	tlg4016.tlg004.opp-grc2	τὸ ἑπόμενον λῆγον·	ὁ   ·
625748	tlg4016.tlg004.opp-grc2	τὴν πρόσληψιν ὁμοίως ἡμῖν πρόσληψιν.	ὁ πρόσληψις ὅμοιος  πρόσληψις .
625749	tlg4016.tlg004.opp-grc2	ὁ δὲ Ἀριστοτέλης μετάληψιν αὐτὴν καλεῖ διὰ τὸ μεταλαμβάνεσθαι ἀπὸ ἀμφιβολίας εἰς ἐνέργειαν·	ὁ δέ Ἀριστοτέλης μετάληψις αὐτός καλέω διά ὁ μεταλαμβάνω ἀπό ἀμφιβολία εἰς ἐνέργεια ·
625750	tlg4016.tlg004.opp-grc2	οὐκέτι γὰρ μετὰ ἐνδοιαστικοῦ συνδέσμου λέγεται.	οὐκέτι γάρ μετά  σύνδεσμος λέγω .
625751	tlg4016.tlg004.opp-grc2	καὶ ἄμεινον ὁ Ἀριστοτέλης·	καί  ὁ Ἀριστοτέλης ·
625752	tlg4016.tlg004.opp-grc2	οὐ γὰρ ἄλλη παρὰ τὰ προκείμενα προστίθεται, ὥσπερ ἐφεξῆς αὐτὸς καλεῖ κατὰ πρόσληψιν πρότασιν‘ καθ’ οὗ ὁ ἄνθρωπος, κατὰ τούτου, καὶ ζῷον᾿·	οὐ γάρ ἄλλος παρά ὁ  προστίθημι , ὥσπερ ἐφεξῆς αὐτός καλέω κατά πρόσληψις πρότασις ‘ κατά οὗ ὁ ἄνθρωπος , κατά οὗτος , καί  ·
625753	tlg4016.tlg004.opp-grc2	προστίθεται γὰρ ‘ ἄνθρωπος δὲ κατὰ Σωκράτους᾿.	προστίθημι γάρ  ἄνθρωπος δέ κατά  .
625754	tlg4016.tlg004.opp-grc2	ὃ δ’ ἡμεῖς λέγομεν συμπέρασμα, ἐκεῖνοι ἐπιφορὰν καλοῦσι.	ὅς   λέγω συμπέρασμα , ἐκεῖνος ἐπιφορά καλέω .
625755	tlg4016.tlg004.opp-grc2	τοὺς δ’ ὑποθετικοὺς συλλογισμοὺς ἀναποδείκτους καλοῦσι καὶ θέματα.	ὁ  ὑποθετικός συλλογισμός ἀναπόδεικτος καλέω καί  .
625756	tlg4016.tlg004.opp-grc2	(??) τὴν ὁμοιότητα καὶ τὴν ἀνομοιότητα τῶν κατηγορικῶν συλλογισμῶν καὶ τῶν ὑποθετικῶν.	( ? ? ) ὁ ὁμοιότης καί ὁ ἀνομοιότης ὁ   καί ὁ ὑποθετικός .
625757	tlg4016.tlg004.opp-grc2	ὃ τοίνυν ἐν τοῖς κατηγορικοῖς αἱ δύο προτάσεις, τοῦτο ἐν τοῖς ὑποθετικοῖς τὸ συνημμένον ἣ διεζευγμένον καὶ ἡ πρόσληψις·	ὁ τοίνυν ἐν ὁ  ὁ γε  , οὗτος ἐν ὁ  ὁ συνάπτω ὁ διαζεύγνυμι καί ὁ πρόσληψις ·
625758	tlg4016.tlg004.opp-grc2	ὃ δ’ ἐκεῖ ἡ ἐλάττων, τοῦτο νῦν τὸ ἡγούμενον·	ὅς  ἐκεῖ ὁ ἐλάσσων , οὗτος νῦν ὁ  ·
625759	tlg4016.tlg004.opp-grc2	καὶ ὃ ἡ μείζων, τοῦτο τὸ ἑπόμενον καὶ ἡ πρόσληψις·	καί ὅς ὁ μέγας , οὗτος ὁ  καί ὁ πρόσληψις ·
625760	tlg4016.tlg004.opp-grc2	καὶ ὃ ἐν τοῖς κατηγορικοῖς ὁ μέσος ὅρος, τοῦτο νῦν ὁ σύνδεσμος ὁ‘ εἰ᾿ τυχὸν ἢ ὁ‘ ἤ᾿ καὶ ἁπλῶς ἡ σχέσις·	καί ὅς ἐν ὁ  ὁ  ὅρος , οὗτος νῦν ὁ σύνδεσμος ὁ ‘  τυγχάνω ἤ ὁ ‘  καί ἁπλόος ὁ σχέσις ·
625761	tlg4016.tlg004.opp-grc2	ποτὲ γὰρ καὶ μετοχὴ συνδεῖ, οἷον ἡλίου ὑπὲρ γῆν ὄντος ἡμέρα ἐστίν.	ποτε γάρ καί μετοχή συνδέω , οἷος ἥλιος ὑπέρ γῆ εἰμί ἡμέρα εἰμί .
625762	tlg4016.tlg004.opp-grc2	διαφέρουσι δέ, ὅτι ἐν μὲν τοῖς κατηγορικοῖς ἄμφω αἱ προτάσεις ὁμολογούμεναι ἦσαν, καὶ ὅτι τρίτον παρὰ ταύτας τὸ συμπέρασμα κατασκευάζεται, νῦν δὲ μία μόνον σαφής, καὶ ἡ ἑτέρα δι’ αὐτῆς κατασκευάζεται.	διαφέρω δέ , ὅτι2 ἐν μέν ὁ  ἄμφω ὁ πρότασις ὁμολογέω εἰμί , καί ὅτι2 τρίτος παρά οὗτος ὁ συμπέρασμα κατασκευάζω , νῦν δέ  μόνος σαφής , καί ὁ ἕτερος διά αὐτός κατασκευάζω .
625763	tlg4016.tlg004.opp-grc2	δ.	.
625764	tlg4016.tlg004.opp-grc2	πόσα τὰ εἴδη τῶν ὑποθετικῶν συλλογισμῶν;	ποσός ὁ  ὁ ὑποθετικός  ;
625765	tlg4016.tlg004.opp-grc2	εἰσὶ τοίνυν οὗτοι οἱ ὑπογεγραμμένοι.	εἰμί τοίνυν οὗτος ὁ  .
625766	tlg4016.tlg004.opp-grc2	πρῶτος ὁ ἐξ ἀκολουθίας τῇ θέσει τοῦ ἡγουμένου τὸ ἑπόμενον τιθείς·	πρῶτος ὁ ἐκ ἀκολουθία ὁ θέσις ὁ  ὁ  τίθημι ·
625767	tlg4016.tlg004.opp-grc2	εἰ ἄνθρωπος, καὶ ζῷον·	εἰ ἄνθρωπος , καί ζῷον ·
625768	tlg4016.tlg004.opp-grc2	τὸ δὲ πρῶτον·	ὁ δέ πρῶτος ·
625769	tlg4016.tlg004.opp-grc2	καὶ τὸ δεύτερον.	καί ὁ δεύτερος .
625770	tlg4016.tlg004.opp-grc2	δεύτερος ὁ ἐξ ἀκολουθίας τῇ ἀναιρέσει τοῦ ἑπομένου τὸ ἡγούμενον ἀναιρῶν·	δεύτερος ὁ ἐκ ἀκολουθία ὁ ἀναίρεσις ὁ  ὁ  ἀναιρέω ·
625771	tlg4016.tlg004.opp-grc2	εἰ ἄνθρωπος, καὶ ζῷον·	εἰ ἄνθρωπος , καί ζῷον ·
625772	tlg4016.tlg004.opp-grc2	ἀλλὰ μὴν οὐ ζῷον·	ἀλλά μήν οὐ ζῷον ·
625773	tlg4016.tlg004.opp-grc2	οὐδὲ ἄνθρωπος.	οὐδέ ἄνθρωπος .
625774	tlg4016.tlg004.opp-grc2	εἰ μὴ ζῷον, οὐδὲ ἄνθρωπος·	εἰ μή ζῷον , οὐδέ ἄνθρωπος ·
625775	tlg4016.tlg004.opp-grc2	ἀλλὰ μὴν ἄνθρωπος·	ἀλλά μήν ἄνθρωπος ·
625776	tlg4016.tlg004.opp-grc2	ζῷον ἄρα.	ζῷον ἄρα .
625777	tlg4016.tlg004.opp-grc2	οὗτος δὲ καὶ σὺν ἀντιθέσει ἀντιστροφὴ λέγεται.	οὗτος δέ καί σύν ἀντίθεσις  λέγω .
625778	tlg4016.tlg004.opp-grc2	τρίτος ὁ ἐκ διαστάσεως καὶ ἀποφατικῆς συμπλοκῆς τῇ θέσει ἀναιρῶν·	τρίτος ὁ ἐκ διάστασις καί ἀποφατικός συμπλοκή ὁ θέσις ἀναιρέω ·
625779	tlg4016.tlg004.opp-grc2	οὐχὶ καὶ ἄνθρωπος καὶ ἵππος τὸ αὐτό·	οὐ καί ἄνθρωπος καί ἵππος ὁ αὐτός ·
625780	tlg4016.tlg004.opp-grc2	ἀλλὰ μὴν ἄνθρωπος·	ἀλλά μήν ἄνθρωπος ·
625781	tlg4016.tlg004.opp-grc2	οὐκ ἄρα ἵππος.	οὐ ἄρα ἵππος .
625782	tlg4016.tlg004.opp-grc2	τέταρτος ὁ ἐκ διαστάσεως τῇ θέσει ἀναιρῶν·	τέταρτος ὁ ἐκ διάστασις ὁ θέσις ἀναιρέω ·
625783	tlg4016.tlg004.opp-grc2	ἤτοι ἡμέρα ἐστὶν ἡ νύξ·	ἤτοι ἡμέρα εἰμί ὁ νύξ ·
625784	tlg4016.tlg004.opp-grc2	ἀλλὰ μὴν ἡμέρα ἐστίν·	ἀλλά μήν ἡμέρα εἰμί ·
625785	tlg4016.tlg004.opp-grc2	οὐκ ἄρα νύξ.	οὐ ἄρα νύξ .
625786	tlg4016.tlg004.opp-grc2	| πέμπτος ὁ ἐκ διαστάσεως τῇ ἀναιρέσει τιθείς·	πέμπτος ὁ ἐκ διάστασις ὁ ἀναίρεσις τίθημι ·
625787	tlg4016.tlg004.opp-grc2	ἤτοι ἡμέρα ἐστὶν ἡ νύξ·	ἤτοι ἡμέρα εἰμί ὁ νύξ ·
625788	tlg4016.tlg004.opp-grc2	ἀλλὰ μὴν ἡμέρα οὐκ ἔστιν·	ἀλλά μήν ἡμέρα οὐ εἰμί ·
625789	tlg4016.tlg004.opp-grc2	νὺξ ἄρα ἐστίν.	νύξ ἄρα εἰμί .
625790	tlg4016.tlg004.opp-grc2	πέντε δέ μόνοι εἰσὶν δι’ αἰτίαν τοιαύτην, ὅτι δύο μὲν ὗλαι ἕνα συλλογισμὸν ποιοῦσιν·	πέντε δέ μόνος εἰμί διά αἰτία τοιοῦτος , ὅτι2 γε μέν ὕλη  συλλογισμός ποιέω ·
625791	tlg4016.tlg004.opp-grc2	εἴτε γὰρ μὴ ἀντίκεινται αἱ προτάσεις, εἴτε ἐμμέσως ἀντίκεινται, ὁ τρίτος συλλογισμὸς γίνεται·	εἴτε γάρ μή ἀντίκειμαι ὁ  , εἴτε  ἀντίκειμαι , ὁ τρίτος συλλογισμός γίγνομαι ·
625792	tlg4016.tlg004.opp-grc2	μία δὲ ὕλη, τὰ ἄμεσα ἀντικείμενα, δύο ποιεῖ συλλογισμούς, τὸν τέταρτον καὶ τὸν πεμπτον.	δέ ὕλη , ὁ   , γε ποιέω συλλογισμός , ὁ τέταρτος καί ὁ  .
625793	tlg4016.tlg004.opp-grc2	διεζευγμέναι ἀντικείμεναι οὐκ ἀντικείμεναι ἄμεσα ἔμμεσα Γ κατασκευάζει ἐκ θέσεως ἐξ ἀναιρέσεωςΓΔΕ ἔ.	οὐ     κατασκευάζω ἐκ θέσις ἐκ ἀναίρεσις Γ Δ Ε ἐέ .
625794	tlg4016.tlg004.opp-grc2	ἡ αἰτία τῆς τάξεως τῶν ὑποθετικῶν συλλογισμῶν.	ὁ αἰτία ὁ τάξις ὁ ὑποθετικός συλλογισμός .
625795	tlg4016.tlg004.opp-grc2	ἐπειδὴ ἀμείνων ἡ κοινωνία τῆς διαφορᾶς, προηγοῦνται οἱ κατὰ συνέχειαν τῶν κατὰ διάστασιν.	ἐπεί ἀμείνων ὁ κοινωνία ὁ διαφορά , προηγέομαι ὁ κατά συνέχεια ὁ κατά διάστασις .
625796	tlg4016.tlg004.opp-grc2	καὶ ἐπεὶ ἄμεινον τὸ εἶναι τοῦ μὴ εἶναι, ἐν τοῖς κατὰ συνέχειαν προηγοῦνται οἱ κατασκευαστικοὶ τῶν ἀνασκευαστικῶν.	καί ἐπεί ἀμείνων ὁ εἰμί ὁ μή εἰμί , ἐν ὁ κατά συνέχεια προηγέομαι ὁ  ὁ  .
625797	tlg4016.tlg004.opp-grc2	καὶ ἐπεὶ ἄμεινον τὸ καθόλου τοῦ μερικοῦ, ἐν τοῖς κατὰ διάστασιν πρότερος ὁ ἐπὶ τῶν τριῶν ὑλῶν προϊὼν τοῦ ἐπὶ δύο μόνον, καὶ οὗτος τοῦ ἐπὶ μιᾶς μόνον·	καί ἐπεί ἀμείνων ὁ καθόλου ὁ  , ἐν ὁ κατά διάστασις πρότερος ὁ ἐπί ὁ  ὕλη πρόειμι ὁ ἐπί γε μόνος , καί οὗτος ὁ ἐπί  μόνος ·
625798	tlg4016.tlg004.opp-grc2	ἔστιν γὰρ εἰπεῖν‘ οὐχὶ καὶ ἄνθρωπος καὶ ἵππος τὸ αὐτό᾿, ἅπερ οὐκ ἀντίκειται, καὶ‘ οὐχὶ λευκὸν καὶ μέλαν τὸ αὐτό᾿, ἅπερ ἐμμέσως ἀντίκειται, καὶ‘ οὐχὶ ἄρτιος καὶ περιττὸς ὁ αὐτός᾿, ἅπερ ἀμέσως ἀντίκειται.	εἰμί γάρ λέγω ‘ οὐ καί ἄνθρωπος καί ἵππος ὁ  , ὅς οὐ ἀντίκειμαι , καί ‘ οὐ λευκός καί μέλας ὁ  , ὅς  ἀντίκειμαι , καί ‘ οὐ ἄρτιος καί περισσός ὁ  , ὅς  ἀντίκειμαι .
625799	tlg4016.tlg004.opp-grc2	καὶ πῶς ἐν τῇ διαιρέσει ἐπὶ δύο ὑλῶν τὸν τρίτον ἐλαμβάνομεν;	καί πῶς ἐν ὁ διαίρεσις ἐπί γε  ὁ τρίτος  ;
625800	tlg4016.tlg004.opp-grc2	ἢ ὅτι ἐὰν ἀμέσως ἀντίκεινται, ἔστι καὶ μὴ χρήσασθαι τῷ τρίτῳ τρόπῳ, ἀλλ’ ἢ τῷ τετάρτῳ ἢ τῷ πέμπτω·	τίη ὅτι2   ἀντίκειμαι , εἰμί καί μή χράομαι ὁ τρίτος τρόπος , ἀλλά ἤ τῷ τέταρτος τίη τῷ  ·
625801	tlg4016.tlg004.opp-grc2	εἰ δὲ τὰ ἄλλα δύο τμήματα, οὐκ ἔστιν ἄλλως ἢ διὰ τοῦ τρίτου κατασκευάσαι·	εἰ δέ ὁ ἄλλος γε τμῆμα , οὐ εἰμί ἄλλος τίη διά ὁ  κατασκευάζω ·
625802	tlg4016.tlg004.opp-grc2	εἰς τὰ ἀναγκαῖα οὑν ἡ διαίρεσις, οὐκ εἰς τά ἐνδεχόμενα καὶ παρέλκοντα.	εἰς ὁ ἀναγκαῖος  ὁ διαίρεσις , οὐ εἰς ὁ  καί  .
625803	tlg4016.tlg004.opp-grc2	(??) ἡ εἰς τὸ ἀδύνατον ἀπαγωγή;	( ? ? ) ὁ εἰς ὁ ἀδύνατος ἀπαγωγή ;
625804	tlg4016.tlg004.opp-grc2	σύγκειται ἐκ τριῶν συλλογισμῶν, δύο ὑποθετικῶν καὶ ἑνὸς κατη- γορικοῦ, καὶ ὑποθετικῶν τοῦ πέμπτου καὶ τοῦ δευτέρου·	σύγκειμαι ἐκ   , γε ὑποθετικός καί   -  , καί  ὁ πέμπτος καί ὁ δεύτερος ·
625805	tlg4016.tlg004.opp-grc2	καὶ ὁ μὲν πέμπτος τὸ προκείμενον κείμενον δείκνυσιν, ὁ δὲ δεύτερος τὴν πρόσληψιν τοῦ πέμπτου, ὁ δὲ κατηγορικὸς τὸ συνημμένον τοῦ δευτέρου·	καί ὁ μέν πέμπτος ὁ   δείκνυμι , ὁ δέ δεύτερος ὁ πρόσληψις ὁ πέμπτος , ὁ δέ  ὁ συνάπτω ὁ  ·
625806	tlg4016.tlg004.opp-grc2	I διὸ καὶ ὑποθετικὸς λέγεται καίπερ καὶ κατηγορικὸν συλλογισμὸν ἔχων μέρος, ὡς τοῦ προκειμένου διὰ τοῦ πέμπτου τρόπου τῶν ὑποθετικῶν δεικνυμένου, τοῦ δὲ κατηγορικοῦ λήμματος ὄντος.	I διό καί  λέγω καίπερ καί κατηγορικός συλλογισμός ἔχω μέρος , ὡς ὁ  διά ὁ πέμπτος τρόπος ὁ ὑποθετικός  , ὁ δέ  λῆμμα εἰμί .
625807	tlg4016.tlg004.opp-grc2	οἷον ἡ διάμετρος τοῦ τετραγώνου τῇ πλευρᾷ ἢ σύμμετρος ἢ ἀσύμμετρος·	οἷος ὁ διάμετρος ὁ τετράγωνος ὁ πλευρά τίη σύμμετρος ἤ ἀσύμμετρος ·
625808	tlg4016.tlg004.opp-grc2	ἀλλὰ μὴν οὐ σύμμετρος, ὡς δείξω·	ἀλλά μήν οὐ σύμμετρος , ὡς δείκνυμι ·
625809	tlg4016.tlg004.opp-grc2	διὰ τὸν πέμπτον ἄρα τῶν ὑποθετικῶν ἀσύμμετρός ἐστιν, ὕπερ προέκειτο δεῖξαι·	διά ὁ πέμπτος ἄρα ὁ ὑποθετικός  εἰμί , ὑπέρ πρόκειμαι δείκνυμι ·
625810	tlg4016.tlg004.opp-grc2	οὐ σύμμετρος δὲ ἡ διάμετρος τῇ πλευρᾷ διὰ ταῦτα·	οὐ σύμμετρος δέ ὁ  ὁ πλευρά διά οὗτος ·
625811	tlg4016.tlg004.opp-grc2	εἰ σύμμετρος ἡ διάμετρος τῇ πλευρᾷ, ὁ αὐτὸς ἀριθμὸς καὶ ἄρτιος καὶ περιττός, ὡς δείξω·	εἰ σύμμετρος ὁ  ὁ πλευρά , ὁ αὐτός ἀριθμός καί ἄρτιος καί περισσός , ὡς δείκνυμι ·
625812	tlg4016.tlg004.opp-grc2	τὸ δὲ δεύτερον οὐκ ἔστιν·	ὁ δέ δεύτερος οὐ εἰμί ·
625813	tlg4016.tlg004.opp-grc2	διὰ τὸν δεύτερον ἀριθμὸς καὶ ἄρτιος καὶ περι ἄρα τῶν ὑποθετικῶν οὐδὲ τὸ πρῶτόν ἐστιν.	διά ὁ δεύτερος ἀριθμός καί ἄρτιος καί  ἄρα ὁ ὑποθετικός οὐδέ ὁ  εἰμί .
625814	tlg4016.tlg004.opp-grc2	ὅτι δέ, εἰ σύμμετρος ἡ διάμετρος τῇ πλευρᾷ, ὁ αὐτὸς ἄρτιος γίνεται καὶ περιττός, τὸ γεωμετρικὸν θεώρημα δείκνυσι διὰ κατηγορικοῦ συλλογισμοῦ.	ὅτι2 δέ , εἰ σύμμετρος ὁ  ὁ πλευρά , ὁ αὐτός ἄρτιος γίγνομαι καί περισσός , ὁ  θεώρημα δείκνυμι διά  συλλογισμός .
625815	tlg4016.tlg004.opp-grc2	μέρος ἄρα οἱ δι’ ἀδυνάτου τῶν ἐξ ὑποθέσεως, εἰ πᾶς μὲν δι’ ἀδυνάτου ὑποθετικός, οὐ πᾶςδ’ ὑποθετικὸς δι’ ἀδυνάτου·	μέρος ἄρα ἕ διά  ὁ ἐκ ὑπόθεσις , εἰ πᾶς μέν διά  ὑποθετικός , οὐ πᾶς δ’  διά  ·
625816	tlg4016.tlg004.opp-grc2	οὐ γὰρ δὴ καὶ οἱ πέντε τρόποι ἐπ’ εὐθείας ὄντες.	οὐ γάρ δή καί ὁ  τρόπος ἐπί εὐθεῖα εἰμί .
625817	tlg4016.tlg004.opp-grc2	λέγεται δ’ ὁ δι’ ἀδυνάτου καὶ κύκλῳ ὡς μὴ τὸ προκείμενον αὐτόθεν δεικνύς.	λέγω  ὁ διά  καί κύκλος ὡς μή ὁ  αὐτός  .
625818	tlg4016.tlg004.opp-grc2	ὁ γὰρ τοῦ προκειμένου συλλογισμὸς ἐπ’ εὐθείας λέγεται, ἐπειδὴ καὶ ἡ εὐθεῖα ἐλαχίστη τῶν τὰ αὐτὰ πέρατα ἐχουσῶν·	ὁ γάρ ὁ  συλλογισμός ἐπί εὐθεῖα λέγω , ἐπεί καί ὁ εὐθύς ἐλάχιστος ὁ ὁ αὐτός πέρας ἔχω ·
625819	tlg4016.tlg004.opp-grc2	ΠΕΡΙ ΤΩΝ ΚΑΤΑ ΠΡΟΣΛΗΨΙΝ ΥΥΛΛΟΓΙΣΜΩΝ.	.
625820	tlg4016.tlg004.opp-grc2	Οὖτοι τοίνυν τῶν μὲν κατηγορικῶν ἔχουσι τὸ ἐν πᾶσι τοῖς σχήμασιν εἶναι·	τοίνυν ὁ μέν  ἔχω ὁ ἐν πᾶς ὁ σχῆμα εἰμί ·
625821	tlg4016.tlg004.opp-grc2	ἐν μὲν τῷ πρώτῳ ὃ τῷΓ παντί, τούτῳ τὸΑ παντί·	ἐν μέν τῷ πρῶτος ὁ τῷ Γ  , οὗτος ὁ Α πᾶς ·
625822	tlg4016.tlg004.opp-grc2	ἐν δὲ τῷ δευτέρῳὃ κατὰ τοῦ Β παντός, τοῦτο καὶ κατὰ τοῦΓ παντός·	ἐν δέ τῷ δεύτερος ὃ κατά ὁ  πᾶς , οὗτος καί κατά ὁ Γ πᾶς ·
625823	tlg4016.tlg004.opp-grc2	ἐν δὲ τῷ τρίτῳ καθ’ οὗ τὸΑ παντός, κατὰ τούτου καὶ τὸ Β·	ἐν δέ τῷ τρίτος κατά οὗ ὁ Α πᾶς , κατά οὗτος καί ὁ  ·
625824	tlg4016.tlg004.opp-grc2	ἀλλὰ συνάγεται νῦν καὶ ἐν δευτέρῳ καταφατικὸν καὶ ἐν τρίτῳ καθόλου, καὶ ἐκ δύο ἀποφατικῶν ἐν πᾶσι, καὶ τῷ ὑπάρχειν ἡ ἀνυπαρξία συνάγεται·	ἀλλά συνάγω νῦν καί ἐν δεύτερος  καί ἐν  καθόλου , καί ἐκ γε  ἐν πᾶς , καί τῷ ὑπάρχω ὁ  συνάγω ·
625825	tlg4016.tlg004.opp-grc2	τῶν δὲ ὑποθετικῶν ἔχουσι τὸ συνῆφθαι τὰς προτάσεις καὶ τὸ τὴν ἑτέραν διὰ τῆς ἑτέρας κατασκευάζεσθαι·	ὁ δέ ὑποθετικός ἔχω ὁ συνάπτω ὁ πρότασις καί ὁ ὁ ἕτερος διά ὁ ἕτερος κατασκευάζω ·
625826	tlg4016.tlg004.opp-grc2	ἀλλ’ οὔτε δι’ ὅλου ὑποθετικοί εἰσιν, οὔτε ὑπὸ τοὺς πέντε τρόπους ἀνάγοντι.	ἀλλά οὔτε διά   εἰμί , οὔτε ὑπό ὁ πέντε τρόπος  .
625827	tlg4016.tlg004.opp-grc2	Οἱ κατὰ πρόσληψιν κατηγορικοί εἰσιν ὡς γινόμενοι κατὰ τὰ τρία σχήματα οὐκ εἰσὶν κατηγορικοὶ ὡς μὴ σώζοντες τὰ ἵδια| τῶν σχημάτων.	ὁ κατά πρόσληψις  εἰμί ὡς  κατά ὁ  σχῆμα οὐ εἰμί  ὡς μή σῴζω ὁ  | ὁ σχῆμα .
625828	tlg4016.tlg004.opp-grc2	ὑποθετικοὶ δέ εἰσιν διὰ τὸ συνῆφθαι τὰς δύο προτάσεις καὶ τὴν ἑτέραν διὰ τῆς ἑτέρας·	ὑποθετικός δέ εἰμί διά ὁ συνάπτω ὁ γε πρότασις καί ὁ ἕτερος διά ὁ ἕτερος ·
625829	tlg4016.tlg004.opp-grc2	κατασ·	·
625830	tlg4016.tlg004.opp-grc2	κευάζεσθαι·	·
625831	tlg4016.tlg004.opp-grc2	οὐκ εἰσὶν ὑποθετικοί.	οὐ εἰμί  .
625832	tlg4016.tlg004.opp-grc2	οὔτε γὰρ δι’ ὅλου οὔτε μὴ δι’ ὅλου·	οὔτε γάρ διά  οὔτε μή διά  ·
625833	tlg4016.tlg004.opp-grc2	τὸ δὲ δεύτερον, ἐπειδὴ μὴ τελοῦσιν ὑπὸ τοὺς πέντε τρόπους.	ὁ δέ δεύτερος , ἐπεί μή τελέω ὑπό ὁ πέντε τρόπος .
625834	tlg4016.tlg004.opp-grc2	Ἔτι δὲ ἐν παντὶ δεῖ.	δέ ἐν πᾶς δέω .
625835	tlg4016.tlg004.opp-grc2	θεωρήματα κοινὰ παραδίδωσι τῶν τριῶν σχημάτων.	θεώρημα κοινός  ὁ  σχῆμα .
625836	tlg4016.tlg004.opp-grc2	πρῶτον οὐ γίνεται συλλογισμὸς ἄνευ καθόλου προτάσεως·	πρῶτος οὐ γίγνομαι συλλογισμός ἄνευ καθόλου πρότασις ·
625837	tlg4016.tlg004.opp-grc2	ὁ γὰρ ἐκ δύο μερικῶν οὐ συλλογίζεται·	ὁ γάρ ἐκ γε  οὐ συλλογίζομαι ·
625838	tlg4016.tlg004.opp-grc2	καὶ ἣ οὐ τὸ προκείμενον, ἡ τὸ ἐν ἀρχῇ αἰτεῖται.	καί ὁ οὐ ὁ  , ὁ ὁ ἐν ἀρχή αἰτέω .
625839	tlg4016.tlg004.opp-grc2	εἰ γὰρ δεῖ δεῖξαι τὴν μουσικὴν ἡδονὴν σπουδαίαν, <ἂν> οὕτως εἴπῃ‘ ἡ μουσικὴ ἡδονὴ ἡ ἐστιν·	εἰ γάρ δέω δείκνυμι ὁ μουσικός ἡδονή  ,  οὕτως λέγω ‘ ὁ μουσικός ἡδονή ὁ εἰμί ·
625840	tlg4016.tlg004.opp-grc2	ἡ ἡδονὴ σπουδαία·	ὁ ἡδονή σπουδαῖος ·
625841	tlg4016.tlg004.opp-grc2	ἡ μουσικὴ ἄρα ἡδονὴ σπουδαία ἐστίν᾿, οὐ συλλογίζεται·	ὁ μουσικός ἄρα ἡδονή σπουδαῖος  , οὐ συλλογίζομαι ·
625842	tlg4016.tlg004.opp-grc2	δέδεικται γὰρ ὅτι ἐκ δύο μερικῶν οὐδὲν ἀναγκαῖον συνάγεται.	δείκνυμι γάρ ὅτι2 ἐκ γε  οὐδείς ἀναγκαῖος συνάγω .
625843	tlg4016.tlg004.opp-grc2	ἔπειτα δέ, ὅταν λέγῃ‘ ἡ ἡδονὴ σπουδαία ἐστιν᾿, εἰ μὲν πρὸς τὴν γεωμετρικὴν ἡδονὴν ἀποβλέψας φησίν, οὐ τὸ προκείμενον συνάγεται·	ἔπειτα δέ , ὅταν λέγω ‘ ὁ ἡδονή σπουδαῖος  , εἰ μέν πρός ὁ γεωμετρικός ἡδονή ἀποβλέπω φημί , οὐ ὁ  συνάγω ·
625844	tlg4016.tlg004.opp-grc2	εἰ δὲ πρὸς τὴν μουσικὴν ἡδονήν, τὸ ἐν ἀρχῇ αἰτήσεται.	εἰ δέ πρός ὁ μουσικός ἡδονή , ὁ ἐν ἀρχή αἰτέω .
625845	tlg4016.tlg004.opp-grc2	ἄμεινον δὲ μὴ τρία τμήματα ποιεῖν ἀλλὰ δύο·	ἀμείνων δέ μή  τμῆμα ποιέω ἀλλά γε ·
625846	tlg4016.tlg004.opp-grc2	πάντως γὰρ οὐ συλλογίζεται·	πᾶς γάρ οὐ συλλογίζομαι ·
625847	tlg4016.tlg004.opp-grc2	ᾗ δὲ <οὐδέν,> οὐδὲ τὸ προκείμενον·	ὅς δέ  , > οὐδέ ὁ  ·
625848	tlg4016.tlg004.opp-grc2	ἢ τὸ προκείμενον μέν, μετὰ δὲ τοῦτο τὸ ἐν ἀρχῇ αἰτεῖσθαι.	τίη ὁ  μέν , μετά δέ οὗτος ὁ ἐν ἀρχή αἰτέω .
625849	tlg4016.tlg004.opp-grc2	μὴ οὖν λεγέτωσαν οἱ γεωμέτραι‘ ἐπειδὴ τὸΑ τῷ Β ἴσον, τὸ δὲ Β τῷ Γ ἴσον, καὶ τὸΑ ἄρα τῷΓ ἴσον᾿·	μή οὖν  ὁ  ‘ ἐπεί ὁ Α τῷ  ἴσος , ὁ δέ  τῷ  ἴσος , καί ὁ Α ἄρα τῷ Γ  ·
625850	tlg4016.tlg004.opp-grc2	ἀληθῆ γὰρ συλλογίζονται οὐ διὰ τὴν πλοκὴν ἀλλὰ διὰ τὴν ὕλην·	ἀληθής γάρ συλλογίζομαι οὐ διά ὁ πλοκή ἀλλά διά ὁ ὕλη ·
625851	tlg4016.tlg004.opp-grc2	διὸ καὶ οἱ Στωικοὶ ἀμεθόδως περαίνοντάς| φασιν αὐτούς·	διό καί ὁ    | φημί αὐτός ·
625852	tlg4016.tlg004.opp-grc2	ἀλλὰ τὰς δύο μερικὰς μίαν μερικὴν ποιείτωσαν καὶ προστικθέτωσαν τὴν καθόλου·	ἀλλά ὁ γε   μερικός  καί  ὁ καθόλου ·
625853	tlg4016.tlg004.opp-grc2	οἷον τὰ ΑΒ τῷ αὐτῷ ἴσα·	οἷος ὁ  τῷ αὐτός ἴσος ·
625854	tlg4016.tlg004.opp-grc2	πάντα τὰ τῷ αὐτῷ ἴσα καὶ ἀλλήλοις ἴσα·	πᾶς ὁ τῷ αὐτός ἴσος καί ἀλλήλων ἴσος ·
625855	tlg4016.tlg004.opp-grc2	τὰ ΑΒ ἄρα ἴσα ἀλλήλοις.	ὁ  ἄρα ἴσος ἀλλήλων .
625856	tlg4016.tlg004.opp-grc2	ἢ ὡς ἡ λέξις, μὴ λεγέτωσαν‘ ἐπειδὴ αἰδὲ αἱ τῶν ἡμικυκλίων ἴσαι, ὧν αἵδε αἱ τοῦ τμήματος ἴσαι, λοιπαὶ ἄρα αἵδε αἱ πρός τῇ βάσει τοῦ ἰσοσκελοῦς τριγώνου ἴσαι᾿·	τίη ὡς ὁ λέξις , μή  ‘ ἐπεί  ὁ ὁ   , ὅς ὅδε ὁ ὁ τμῆμα ἴσος , λοιπός ἄρα ὅδε ὁ πρός ὁ βάσις ὁ ἰσοσκελής   ·
625857	tlg4016.tlg004.opp-grc2	οὕτω δὲ μᾶλλον αἰδὲ αἱ τοῦ ἰσοσκελοῦς καταλείπονται ἀπὸ ἴσων ἴσων ἀφῃρημένων·	οὕτως δέ μᾶλλον  ὁ ὁ  καταλείπω ἀπό ἴσος ἴσος  ·
625858	tlg4016.tlg004.opp-grc2	πάντα τὰ καταλειπόμενα μετὰ ἀφαίρεσιν ἴσων ἀπὸ ἴσων ἴσα ἐστίν·	πᾶς ὁ  μετά ἀφαίρεσις  ἀπό ἴσος ἴσος εἰμί ·
625859	tlg4016.tlg004.opp-grc2	αἵδε ἄρα τοῦ ἰσοσκελοῦς τριγώνου ἴσαι εἰσίν᾿.	ὅδε ἄρα ὁ ἰσοσκελής    .
625860	tlg4016.tlg004.opp-grc2	μερικὸν δὲ τὸ τόδε τῷδε ἴσον οὐ διὰ τὸ δεικτικόν ἐπὶ γὰρ τῶν καθόλου ποιοῦνται τὸν λόγον πανταχοῦ οἱ γεωμέτραι), ἀλλ’ ὅτι τὸ ἀπροσδιόριστον ἰσοδυναμεῖ τῷ μερικῷ.	δέ ὁ ὅδε ὅδε ἴσος οὐ διά ὁ δεικτικός ἐπί γάρ ὁ καθόλου ποιέω ὁ λόγος πανταχοῦ ἕ  ) , ἀλλά ὅτι2 ὁ  ἰσοδυναμέω τῷ  .
625861	tlg4016.tlg004.opp-grc2	Δεύτερον κοινὸν τῶν τριῶν σχημάτων.	κοινός ὁ  σχῆμα .
625862	tlg4016.tlg004.opp-grc2	τὸ συμπέρασμα οὐ πάντως ἔοικε μιᾷ τῶν προτάσεων, οὐδὲ κατὰ ποσὸν οὐδὲ κατὰ ποιόν·	ὁ συμπέρασμα οὐ πᾶς ἔοικα  ὁ πρότασις , οὐδέ κατά  οὐδέ κατά ποιός ·
625863	tlg4016.tlg004.opp-grc2	κατὰ μὲν τὸ ποσόν, ἐπειδὴ ἐν τρίτῳ σχήματι ἐξ ἀμφοτέρων καθόλου μερικὸν συνάγεται·	κατά μέν ὁ  , ἐπεί ἐν τρίτος σχῆμα ἐκ ἀμφότερος καθόλου  συνάγω ·
625864	tlg4016.tlg004.opp-grc2	κατὰ δὲ τὸ ποιόν, ἐπειδή, εἰ καὶ κατὰ τὸ καταφατικὸν καὶ ἀποφατικὸν καὶ ὑπάρχον καὶ ἀναγκαῖον καὶ ἐνδεχόμενον ἢ ἀμφοτέραις ταῖς προτάσεσιν ἔοικεν ἢ μιᾷ πάντως, οὐ δήπου καὶ κατὰ τὸ ψεῦδος καὶ ἀληθές, ἅπερ καὶ αὐτὰ ποιά εἰσιν καὶ τρόποι·	κατά δέ ὁ ποιός , ἐπεί , εἰ καί κατά ὁ  καί ἀποφατικός καί  καί ἀναγκαῖον καί  ἤ ἀμφότερος ὁ  ἔοικα τίη  πᾶς , οὐ  καί κατά ὁ ψεῦδος καί ἀληθής ,  καί αὐτός ποιός εἰμί καί  ·
625865	tlg4016.tlg004.opp-grc2	ἀληθὲς γὰρ καὶ ἐξ ἀμφοτέρων ψευδῶν συνάγεται.	ἀληθής γάρ καί ἐκ ἀμφότερος  συνάγω .
625866	tlg4016.tlg004.opp-grc2	Ὅτι εἰπὼν ἐκ δύο ἀποφάσεων ἢ μερικῶν μὴ γίνεσθαι συλλογισμὸν μόνον τὸ δεύτερον ἐπεξργάζεται.	ὅτι2 λέγω ἐκ γε ἀπόφασις ἤ  μή γίγνομαι συλλογισμός μόνος ὁ δεύτερος  .
625867	tlg4016.tlg004.opp-grc2	κείσθω γάρ, τουτέστιν προκείσθω εἰς ζήτησιν, εἰ ἡ μουσικὴ ηοονη σπουδαία ἐστίν.	κεῖμαι γάρ ,   εἰς ζήτησις , εἰ ὁ μουσικός  σπουδαῖος εἰμί .
625868	tlg4016.tlg004.opp-grc2	ΑΓ, ΒΔ καλεῖ τὰς τῶν ἡμικυκλίων γωνίας, ΓΔ τὰς τοῦ τμήματος, EZ τὰς τοῦ τριγώνου·	,  καλέω ὁ ὁ  γωνία ,  ὁ ὁ τμῆμα ,  ὁ ὁ  ·
625869	tlg4016.tlg004.opp-grc2	καὶ τὰ στοιχεῖα γὰρ τῶν γωνιῶν τῶν ἡμικυκλίων διαιρεῖ εἰς τὰ στοιχεῖα τῶν γωνιῶν τοῦ τμήματος καὶ τοῦ τριγώνου·	καί ὁ στοιχεῖον γάρ ὁ  ὁ  διαιρέω εἰς ὁ στοιχεῖον ὁ  ὁ τμῆμα καί ὁ  ·
625870	tlg4016.tlg004.opp-grc2	τὰς δὲ πλευρὰς τοῦ τριγώνου ΑΒ καλεῖ.	ὁ δέ πλευρά ὁ   καλέω .
625871	tlg4016.tlg004.opp-grc2	τρεῖς εἰσι συλλογισμοί·	εἰμί συλλογισμός ·
625872	tlg4016.tlg004.opp-grc2	αἱ ΑΓ, ΒΔ γωνίαι ἡμικυκλίων ἴσων εἰσὶν γωνίαι·	ὁ  ,  γωνία  ἴσος εἰμί  ·
625873	tlg4016.tlg004.opp-grc2	πᾶσαι αἱ τῶν ἴσων ἡμικυκλίων| γωνίαι ἴσαι·	πᾶς ὁ ὁ ἴσος  | γωνία ἴσος ·
625874	tlg4016.tlg004.opp-grc2	αἱ ΑΓ,ΒΔ ἄρα γωνίαι ἴσαι πάλιν αἱ ΓΔ τοῦf.	ὁ  , ΒΔ ἄρα γωνία ἴσος πάλιν ὁ  ὁ f .
625875	tlg4016.tlg004.opp-grc2	257r αὐτοῦ τμήματός εἰσιν γωνίαι·	αὐτός  εἰμί  ·
625876	tlg4016.tlg004.opp-grc2	πᾶσαι αἱ τοῦ αὐτοῦ τμήματός εἰσι γωνίαι ἴσαι διὰ τὴνέ ἐφαρμογήν·	πᾶς ὁ ὁ αὐτός  εἰμί γωνία ἴσος διά ὁ έ  ·
625877	tlg4016.tlg004.opp-grc2	πάλιν αἱ ΓΔ ἄρα γωνίαι ἴσαι.	πάλιν ὁ  ἄρα γωνία ἴσος .
625878	tlg4016.tlg004.opp-grc2	πάλιν αἱ EZ τοῦ τριγώνου γωνίαι καταλείπονται μετὰ ἀφαίρεσιν ἴσων ἀπὸ ἴσων·	πάλιν ὁ  ὁ  γωνία καταλείπω μετά ἀφαίρεσις  ἀπό ἴσος ·
625879	tlg4016.tlg004.opp-grc2	πάντα τὰ καταλειπόμενα κατὰ ἀφαίρεσιν ἴσων ἀπὸ ἴσων ἴσα ἐστίν.	πᾶς ὁ  κατά ἀφαίρεσις ἴσος ἀπό ἴσος ἴσος εἰμί .
625880	tlg4016.tlg004.opp-grc2	καὶ αἱ EZ ἄρα τοῦ τριγώνου γωνίαι ἴσαι εἰσίν·	καί ὁ  ἄρα ὁ    εἰμί ·
625881	tlg4016.tlg004.opp-grc2	ὅπερ * * * δὲ οὕτω λέγειν φασί τινες‘ ἐπειδὴ αἱ ΑΓ, ΒΔ ἴσαι, ὧν αἱ ΓΔ ἴσαι, λοιπαὶ ἄρα αἰ EZ γωνίαι τοῦ ἰσοσκελοῦς τριγώνου ἴσαι εἰσίν᾿ διχῶς ἁμαρτάνοντες·	ὅς    δέ οὕτως λέγω φημί τις ‘ ἐπεί ὁ  ,   , ὅς ὁ  ἴσος , λοιπός ἄρα   γωνία ὁ ἰσοσκελής    διχῶς ἁμαρτάνω ·
625882	tlg4016.tlg004.opp-grc2	καὶ γὰρ ἄμφω μερικαί, ἐπειδὴ ἀπροσδιόριστοι·	καί γάρ ἄμφω  , ἐπεί  ·
625883	tlg4016.tlg004.opp-grc2	καὶ ὅτι τὴν μείζονα παρῆκαν τὴν τὸ κῦρος ἔχουσαν ὲν τοῖς συλλογισμοῖς καὶ ἀξιώματος λόγον ἐπέχουσαν, τὴν δὲ ἐλάττονα διεῖλον εἰς δύο·	καί ὅτι2 ὁ μέγας παρίημι ὁ ὁ κῦρος ἔχω  ὁ συλλογισμός καί ἀξίωμα λόγος ἐπώχατο , ὁ δέ  διαιρέω εἰς γε ·
625884	tlg4016.tlg004.opp-grc2	καὶ ἐντεῦθεν τὸ ὲν ἀρχῇ αἰτοῦνται·	καί ἐντεῦθεν ὁ  ἀρχή αἰτέω ·
625885	tlg4016.tlg004.opp-grc2	ὃ γὰρ μὴ ἔδειξαν, οἴονται δεδειχέναι·	ὁ γάρ μή δείκνυμι , οἴομαι δείκνυμι ·
625886	tlg4016.tlg004.opp-grc2	p.	.
625887	tlg4016.tlg004.opp-grc2	41b30 Ἀλλὰ καὶ τῷ ἀναγκαίαν ἢ ὑπάρχουσαν ἢ ἐνδεχομένην.	ἀλλά καί τῷ ἀναγκαῖος τίη ὑπάρχω ἤ  .
625888	tlg4016.tlg004.opp-grc2	πῶς οὖν ἐν δευτέρῳ σχήματι καὶ τρίτῳ ἐπὶ τῆς μίξεως ἐνδεχομένου καὶ ἀναγκαίου τῆς ἀναγκαίας καθόλου ἀποφατικῆς οὔσης τὸ ἐξ ἡμισείας ἐνδεχόμενον καὶ ἀναγκαῖον συνάγεται;	πῶς οὖν ἐν δεύτερος σχῆμα καί τρίτος ἐπί ὁ μίξις  καί ἀναγκαῖος ὁ ἀνάγκη καθόλου ἀποφατικός εἰμί ὁ ἐκ ἥμισυς  καί ἀναγκαῖος συνάγω ;
625889	tlg4016.tlg004.opp-grc2	ἡ καὶ τότε ἔοικεν·	ὁ καί τότε ἔοικα ·
625890	tlg4016.tlg004.opp-grc2	τὸ γὰρ οὐδενὶ ἐξ ἀνάγκης συνάγεται, ὃ φέρεται καὶ κάτα τοῦ ἐξ ἀνάγκης οὐδενὶ καὶ κατὰ τοῦ ἐνδέχεται οὐδενί·	ὁ γάρ  ἐκ ἀνάγκη συνάγω , ὁ φέρω καί κατά ὁ ἐκ ἀνάγκη  καί κατά ὁ ἐνδέχομαι  ·
625891	tlg4016.tlg004.opp-grc2	ἀμφοτέραις οὖν ἔοικεν·	ἀμφότερος οὖν ἔοικα ·
625892	tlg4016.tlg004.opp-grc2	p.	.
625893	tlg4016.tlg004.opp-grc2	41b31 Ἐπισκέφασθαι δὲ καὶ τὰς ἄλλας κατηγορίας.	δέ καί ὁ ἄλλος κατηγορία .
625894	tlg4016.tlg004.opp-grc2	οἶδεν ἄρα καὶ αὑτὸς ὅτι οὐκ ἀεὶ ἕπεται τὸ συμπέρασμα μιᾷ τῶν προτάσεων κατὰ τὸ ποιόν, εἴ γε ἀληθὲς ἐκ ψευδῶν συνάγεται.	οἶδα ἄρα καί  ὅτι2 οὐ ἀεί  ὁ συμπέρασμα  ὁ πρότασις κατά ὁ ποιός , εἰ γε ἀληθής ἐκ  συνάγω .
625895	tlg4016.tlg004.opp-grc2	τοὺς δὲ τρόπους κατηγορίας ἐκάλεσεν, ἐπεί, <εἰ> τὸ ὑποκεῖσθαι ὕλης, τὸ κατηγορεῖσθαι εἴδους ἄν εἴη, ταὐτὸν δ’ εἰπεῖν ποιοῦ ἢ τρόπου.	ὁ δέ τρόπος κατηγορία καλέω , ἐπεί ,  ὁ ὑπόκειμαι ὕλη , ὁ κατηγορέω  ἄν εἰμί , αὐτός  λέγω  τίη τρόπος .
625896	tlg4016.tlg004.opp-grc2	p.	.
625897	tlg4016.tlg004.opp-grc2	41b 33 Ὅτι δυνατὸν καλεῖ τὸν ἀτελῆ ὡς δυνάμει τέλειον·	ὅτι2 δυνατός καλέω ὁ ἀτελής ὡς δύναμις τέλειος ·
625898	tlg4016.tlg004.opp-grc2	p.	.
625899	tlg4016.tlg004.opp-grc2	41b36 Δῆλον δὲ καὶ ὅτι πᾶσα ἀπόδειξις.	Δῆλος δέ καί ὅτι2 πᾶς ἀπόδειξις .
625900	tlg4016.tlg004.opp-grc2	δείξας ὅτι πᾶς κατηγορικὸς ἀπλοῦς συλλογισμὸς δι’ ἑνὸς τῶν τριῶν σχημάτων γίνεται καὶ ὅτι καὶ πᾶς ὑποθετικός, δι’ ἀδυνάτου καὶ ἐπ’ εὐθείας, ταὐτὸνδ’ εἰπεῖν σύνθετός τε καὶ ἁπλοῦς, ὑπὸ τὰ τρία σχήματα ἀνάγεται διὰ μέσου ἁπλοῦ 1 κατηγορικοῦ τοῦ κατασκευάζοντος ἣ τὸ συνημμένον, ὡς ἐν τοῖς δι’ ἀδυνάτου, ἡ τὴν πρόσληψιν, ὡς ἐν τοῖς ἐπ’ εὐθείας, τὸ λοιπὸν δείκνυσι νῦν, ὅτι πᾶς σύνθετος κατηγορικὸς συλλογισμὸς ὑπὸ τὰ τρία σχήματα ἀνάγεται διὰ μέσου τοῦ προσεχῶς δεικνύντος, ὃς πάντως ἐκ τριῶν ὅρων ἐστίν·	δείκνυμι ὅτι2 πᾶς   συλλογισμός διά  ὁ  σχῆμα γίγνομαι καί ὅτι2 καί πᾶς ὑποθετικός , διά  καί ἐπί εὐθεῖα , αὐτός δ’ λέγω σύνθετος τε καί ἁπλόος , ὑπό   σχῆμα ἀνάγω διά μέσος    ὁ κατασκευάζω ὁ ὁ συνάπτω , ὡς ἐν ὁ διά  , ὁ ὁ πρόσληψις , ὡς ἐν ὁ ἐπί εὐθεῖα , ὁ λοιπός δείκνυμι νῦν , ὅτι2 πᾶς σύνθετος  συλλογισμός ὑπό ὁ  σχῆμα ἀνάγω διά μέσης ὁ προσεχής δείκνυμι , ὅς πᾶς ἐκ  ὅρος εἰμί ·
625901	tlg4016.tlg004.opp-grc2	καὶ πρότερον τῷ ἀντικειμένῳ συνηγορεῖ, ὅτι ὁ κατηγορικὸς συλλογισμὸς ὁ προσεχῶς δει- κνὺς δύναται ἐκ πλειόνων ὅρων εἶναι ἢ τριῶν·	καί πρότερος τῷ  συνηγορέω , ὅτι2 ὁ  συλλογισμός ὁ προσεχής  -  δύναμαι ἐκ   εἰμί ἤ  ·
625902	tlg4016.tlg004.opp-grc2	καὶ γὰρ καὶ τῇ σχέσει δύναται ἐκ πλειόνων εἶναι ἢ τριῶν καὶ τῷ ὑποκειμένῳ.	καί γάρ καί ὁ σχέσις δύναμαι ἐκ πολύς εἰμί τίη τρίζω καί τῷ  .
625903	tlg4016.tlg004.opp-grc2	τῇ μὲν σχέσει, ἐπειδὴ ἐνδέχεται δεῖξαι οὐ πάντα ἄνθρωπον λευκὸν διὰ τοῦ αὐτοῦ μέσου, τοῦ Αἰθίοπος, ἐν τοῖς τρισὶ σχήμασιν, ὡς ὑπο- γέγραπται·	ὁ μέν  , ἐπεί ἐνδέχομαι δείκνυμι οὐ πᾶς ἄνθρωπος λευκός διά ὁ αὐτός μέσης , ὁ Αἰθίοψ , ἐν ὁ τρεῖς σχῆμα , ὡς  - γράφω ·
625904	tlg4016.tlg004.opp-grc2	διὰ γὰρ τοῦτο μερικὸν ἀποφατικὸν εἴληπται τὸ πρόβλημα ὡς μόνον τῶν προβλημάτων ἐν τοῖς τρισὶ σχήμασι δεικνύμενον.	διά γάρ οὗτος  ἀποφατικός λαμβάνω ὁ πρόβλημα ὡς μόνος ὁ πρόβλημα ἐν ὁ τρεῖς σχῆμα δείκνυμι .
625905	tlg4016.tlg004.opp-grc2	οἱ τρεῖς οὑν ὅροι τῷ ὑποκειμένῳ τῇ σχέσει ἐννέα γεγόνασι.	ὁ    τῷ  ὁ  ἐννέα γίγνομαι .
625906	tlg4016.tlg004.opp-grc2	καὶ λύει λέγων ὅτι πολλοί εἰσιν οἱ συλλογισμοί τρεῖς γάρ), προέκειτο δὲ δεῖξαι οὐ τὸ πολλοὺς συλλογισμοὺς ἐκ τριῶν ὅρων, ἀλλὰ τὸ ἔνα συλλογισμὸν ἐκ τριῶν ὅρων πάντως.	καί λύω λέγω ὅτι2 πολύς εἰμί ὁ συλλογισμός  γάρ ) , πρόκειμαι δέ δείκνυμι οὐ ὁ πολύς συλλογισμός ἐκ  ὅρος , ἀλλά ὁ   ἐκ   πᾶς .
625907	tlg4016.tlg004.opp-grc2	δευτέρα συνηγορία.	δεύτερος συνηγορία .
625908	tlg4016.tlg004.opp-grc2	καὶ τῷ ὑποκειμένῳ δύνατον πλείονας τῶν τριῶν εἶναι τοὺς ὅρους τοῦ συλλογισμοῦ, εἴ γ’ ἐνδέχεται τὸ αὐτὸ πρόβλημα ἄλλοτε δι’ ἄλλου μέσου δεικνύναι, ὡς ὁ Πλάτων τὴν ἀθανασίαν τῆς φυχῆς ἐν μὲν τῷ Φαίδωνι διὰ μέσου τοῦ ζωὴν ἐπάγειν τῷ σώματι·	καί τῷ   πολύς ὁ  εἰμί ὁ ὅρος ὁ συλλογισμός , εἰ  ἐνδέχομαι ὁ αὐτός πρόβλημα ἄλλος διά ἄλλος μέσης δείκνυμι , ὡς ὁ Πλάτων ὁ ἀθανασία ὁ  ἐν μέν τῷ Φαίδων διά μέσης ὁ ζωή ἐπάγω τῷ σῶμα ·
625909	tlg4016.tlg004.opp-grc2	οὐδὲν γὰρ ἐπιδέχεται τὸ ἐναντίον οὗ ἐπάγει ὅπου τὸ αὐτοκίνητον ἀθάνατον·	οὐδείς γάρ ἐπιδέχομαι ὁ ἐναντίος οὗ ἐπάγω ὅπου ὁ  ἀθάνατος ·
625910	tlg4016.tlg004.opp-grc2	ἐν δὲ τῷ δεκάτῳ τῆς Πολιτείας εἰπών.	ἐν δέ τῷ δέκατος ὁ πολιτεία λέγω .
625911	tlg4016.tlg004.opp-grc2	ἡ ψυχὴ ὑπὸ τῆς ἰδίας κακίας οὐ φθείρεται·	ὁ ψυχή ὑπό ὁ ἴδιος κακία οὐ φθείρω ·
625912	tlg4016.tlg004.opp-grc2	τοὐναντίον γὰρ δοκοῦσιν οἱ κακοὶ καὶ ζωτικώτεροι εἶναι καὶ μόνοι ζῆν διὰ τὰς πλεονεξίας καὶ τὴν τρυφήν·	ἐναντίον γάρ δοκέω ὁ κακός καί  εἰμί καί μόνος ζήω διά ὁ πλεονεξία καί ὁ τρυφή ·
625913	tlg4016.tlg004.opp-grc2	τὸ μὴ φθειρόμενον ὑπὸ τῆς ἰδίας κακίας ἄφθαρτόν ἐστιν, ἐπειδὴ πᾶν τὸ φθεειρόμενον ὑπὸ τῆς ἰδίας κακίας φθείρεται, ὡς ὁ σίδηρος καὶ ὁ χαλκὸς ὑπὸ τοῦ ἰοῦ, ὁ σῖτος ὕπο| τῆς ἐρυσίβης.	ὁ μή φθείρω ὑπό ὁ ἴδιος κακία  εἰμί , ἐπεί πᾶς ὁ  ὑπό ὁ ἴδιος κακία φθείρω , ὡς ὁ σίδηρος καί ὁ χαλκός ὑπό ὁ ἰός , ὁ σῖτος ὑπό | ὁ  .
625914	tlg4016.tlg004.opp-grc2	ἀλλὰ νῦν πάλιν πολλοὶ οἱ συλλογισμοί, ὅσῳ καὶ αἱ προτάσεις τῶν συλλογισμῶν μᾶλλον διεστήκασιν ἀλλήλων, καὶ ὅσα τὰ μέσα, τοσοῦτοι καὶ οἱ συλλογισμοί.	ἀλλά νῦν πάλιν πολύς ὁ συλλογισμός , ὅσος καί ὁ  ὁ συλλογισμός μᾶλλον διΐστημι ἀλλήλων , καί ὅσος ὁ  , τοσοῦτος καί ὁ συλλογισμός .
625915	tlg4016.tlg004.opp-grc2	καὶ τὸ αὐτὸ μὲν πρόβλημα διὰ πλειόνων ὅρων ἢ τριῶν, οὐ μὴν ὁ εἴς συλλογισμὸς περὶ οὗ ὁ λόγος.	καί ὁ αὐτός μέν πρόβλημα διά πολύς ὅρος τίη  , οὐ μήν ὁ  συλλογισμός περί οὗ ὁ λόγος .
625916	tlg4016.tlg004.opp-grc2	τρίτη συνηγορία.	τρίτος συνηγορία .
625917	tlg4016.tlg004.opp-grc2	ἐνδέχεται κατηγορικὸν συλλογισμὸν διὰ πλειόνων ἢ τριῶν ὅρων προβαίνειν, ὡς ὁ Πλάτων ἐν Φαιδρῷ τὴν ψυχὴν ἀθάνατον ἀπέδειξε διὰ μέσου τοῦ αὐτοκινήτου καὶ ἀεικινήτου.	ἐνδέχομαι κατηγορικός συλλογισμός διά πολύς ἤ  ὅρος προβαίνω , ὡς ὁ Πλάτων ἐν  ὁ ψυχή ἀθάνατος ἀποδείκνυμι διά μέσης ὁ  καί  .
625918	tlg4016.tlg004.opp-grc2	ἀλλὰ πάλιν δύο εἰσὶ συλλογισμοί, ὅτι ἡ ψυχὴ ἀεικίνητον διὰ μέσου τοῦ αὐτοκινήτου, καὶ ὅτι ἀθάνατος διὰ μέσου τοῦ ἀεικινήτου.	ἀλλά πάλιν γε εἰμί  , ὅτι2 ὁ ψυχή ἀεικίνητος διά μέσης ὁ  , καί ὅτι2 ἀθάνατος διά μέσης ὁ  .
625919	tlg4016.tlg004.opp-grc2	Ὅτι δὲ πᾶς συλλογισμὸς ἐκ δύο προτάσεων προσεχῶν, οὕτως δείκνυσιν·	ὅτι2 δέ πᾶς συλλογισμός ἐκ γε πρότασις  , οὕτως δείκνυμι ·
625920	tlg4016.tlg004.opp-grc2	εἰ γὰρ δυνατόν συναγέσθω τὸE ἐκ τεττάρων προτάσεων προσεχῶν τῶν ΑΒ ΓΔ·	εἰ γάρ δυνατός  ὁ E ἐκ τέσσαρες πρότασις  ὁ   ·
625921	tlg4016.tlg004.opp-grc2	αἱ ΑΒ προτάσεις τοίνυν ἢ συνάγουσί τι ἡ οὐ συνάγουσι·	ὁ  πρότασις τοίνυν τίη  τι ὁ οὐ συνάγω ·
625922	tlg4016.tlg004.opp-grc2	ἀλλ’ εἰ μὲν μὴ συνάγουσί τι, μάτην εἰλημμέναι εἰσίν·	ἀλλά εἰ μέν μή  τις , μάτην λαμβάνω εἰμί ·
625923	tlg4016.tlg004.opp-grc2	εἰ δὲ συνάγουσί τι, ἡ τὸ E συνάγουσιν ἢ μίαν τῶν ΓΔ λοιπῶν προτάσεων ἡ ἄλλο τι παρὰ ταῦτα·	εἰ δέ  τι , ὁ ὁ  συνάγω τίη  ὁ  λοιπός  ὁ ἄλλος τις παρά οὗτος ·
625924	tlg4016.tlg004.opp-grc2	ἀλλ’ εἰ μὲν τὸE, ἔχομεν τὸ ζητούμενον, ὅτι ἐκ δύο προτάσεων συλλογισμός·	ἀλλά εἰ μέν ὁ E , ἔχω ὁ ζητέω , ὅτι2 ἐκ γε πρότασις συλλογισμός ·
625925	tlg4016.tlg004.opp-grc2	εἰ δὲ ἓν τῶν ΓΔ, οὐκέτι προσεχής ἐστιν ὁ συλλογισμὸς οὐδ’ ἁπλοῦς ἀλλὰ σύνθετος ἐκ προσυλλογισμοῦ·	εἰ δέ  ὁ  , οὐκέτι προσεχής εἰμί ὁ συλλογισμός οὐδέ  ἀλλά σύνθετος ἐκ  ·
625926	tlg4016.tlg004.opp-grc2	εἰ δὲ ἄλλο παρὰ τὸ Ε καὶ τὰ ΓΔ συνάγει τὰ ΑΒ, νῦν οὐ μόνον πολλοί εἰσιν οἱ συλλογισμοί, καθάπερ καὶ ἐπὶ τῆς δευτέρας ὑποθέσεως, ἀλλὰ καὶ ἀσύναπτοι πρὸς ἀλλήλους.	εἰ δέ ἄλλος παρά ὁ  καί ὁ  συνάγω ὁ  , νῦν οὐ μόνος πολύς εἰμί ὁ συλλογισμός , καθά καί ἐπί ὁ δεύτερος ὑπόθεσις , ἀλλά καί  πρός ἀλλήλων .
625927	tlg4016.tlg004.opp-grc2	ἁ δὲ ἐπὶ τῶν ΑΒ εἴρηται, ἁρμόσει καὶ ἐπὶ τῶν ΓΔ·	ὁ δέ ἐπί ὁ  λέγω , ἁρμόζω καί ἐπί ὁ  ·
625928	tlg4016.tlg004.opp-grc2	πάλιν γὰρ τἄΓΔ ἢ συνάγει τι ἢ οὐ συνάγει·	πάλιν γάρ  ΓΔ τίη συνάγω τις ἤ οὐ συνάγω ·
625929	tlg4016.tlg004.opp-grc2	καὶ εἰ μὲν μὴ συνάγει, μάτην εἴληπται·	καί εἰ μέν μή  , μάτην λαμβάνω ·
625930	tlg4016.tlg004.opp-grc2	εἰ δὲ συνάγει, εἰ μὲν τὸE, παρέλκουσιν αἱΑΒ προτάσεις, καὶ ἐκ δύο προτάσεων προσεχῶν πᾶς συλλογισμός·	εἰ δέ συνάγω , εἰ μέν ὁ E ,  ὁ ΑΒ  , καί ἐκ γε πρότασις  πᾶς συλλογισμός ·
625931	tlg4016.tlg004.opp-grc2	εἰ δὲ ἓν τῶν ΑΒ, πολλοὶ ἔσονται οἱ συλλο- γισμοί, ὁ μὲν προσυλλογισμός, ὁ δὲ τοῦ προκειμένου·	εἰ δέ  ὁ  , πολύς εἰμί ἕ  -  , ὁ μέν  , ὁ δέ ὁ  ·
625932	tlg4016.tlg004.opp-grc2	εἰ δὲ ἄλλο παρὰ τὰ ΑΒ, ἐναργῶς πολλοί εἰσιν οἱ συλλογισμοί·	εἰ δέ ἄλλος παρά ὁ  , ἐναργής πολύς εἰμί ἕ συλλογισμός ·
625933	tlg4016.tlg004.opp-grc2	καὶ γὰρ ἀσύναπτοι πρὸς ἀλλήλους οἱ συλλογισμοί, καὶ οὐκ ἐκκρούει ἓν φαντάζουσα ἡ συνέχεια τῶν προτάσεων.	καί γάρ  πρός ἀλλήλων ὁ συλλογισμός , καί οὐ ἐκκρούω   ὁ συνέχεια ὁ πρότασις .
625934	tlg4016.tlg004.opp-grc2	Καὶ ὅτι πᾶσα ἀπόδειξις.	καί ὅτι2 πᾶς ἀπόδειξις .
625935	tlg4016.tlg004.opp-grc2	πᾶσαν κατασκευὴν| ἀπόδειξιν ἐκάλεσεν.	πᾶς κατασκευή | ἀπόδειξις καλέω .
625936	tlg4016.tlg004.opp-grc2	p.	.
625937	tlg4016.tlg004.opp-grc2	41b37 ἐὰν μὴ δι’ ἄλλων καὶ ἄλλων.	ἐάν μή διά ἄλλος καί ἄλλος .
625938	tlg4016.tlg004.opp-grc2	ἢ τῇ σχέσει, ὡς ἐν τῇ πρώτῃ συνηγορίᾳ, ἢ τῷ ὑποκειμένῳ, ὡς ἐν τῇ δευτέρᾳ.	τίη ὁ σχέσις , ὡς ἐν ὁ πρῶτος συνηγορία , ἤ τῷ  , ὡς ἐν ὁ δεύτερος .
625939	tlg4016.tlg004.opp-grc2	p.	.
625940	tlg4016.tlg004.opp-grc2	41b38 Οἶον τὸE τῶν ΑΒ καὶ τῶν ΓΔ.	ὁ E ὁ  καί ὁ  .
625941	tlg4016.tlg004.opp-grc2	τοῦτο παράδειγμα τῆς δευτέρας συνηγορίας τῆς τὸ αὐτό, τὸE τυχόν, συναγούσης δι’ ἄλλων καὶ ἄλλων ὅρων τῷ ὑποκειμένῳ, οἷον τῶν ΑΒ καὶ ΓΔ·	οὗτος παράδειγμα ὁ δεύτερος συνηγορία ὁ ὁ αὐτός , ὁ E τύχος , συνάγω διά ἄλλος καί ἄλλος ὅρος τῷ  , οἷος ὁ  καί  ·
625942	tlg4016.tlg004.opp-grc2	καὶ γὰρ τὰ ΑΒ τῶν ΓΔ τῷ ὑποκειμένῳ διαφέρει.	καί γάρ ὁ  ὁ  τῷ  διαφέρω .
625943	tlg4016.tlg004.opp-grc2	p.	.
625944	tlg4016.tlg004.opp-grc2	41b39 Ἤ διὰ τῶν ΑΒ καὶ ΒΓ καὶ ΑΓ.	διά ὁ  καί  καί  .
625945	tlg4016.tlg004.opp-grc2	τοῦτο παράδειγμα τῆς πρώτης συνηγορίας, ὅπου τὸ αὐτὸ συνάγεται, οἷον τὸE, δι’ ἄλλων καὶ ἄλλων τῇ σχέσει μόνον·	οὗτος παράδειγμα ὁ πρῶτος συνηγορία , ὅπου ὁ αὐτός συνάγω , οἷος ὁ E , διά ἄλλος καί ἄλλος ὁ σχέσις μόνος ·
625946	tlg4016.tlg004.opp-grc2	διὸ καὶ ἕνα κοινὸν ὅρον ἔχουσι καὶ ἕνα διάφορον τὰ ΑΒ καὶ ΒΓ καὶ ΑΓ·	διό καί  κοινός ὅρος ἔχω καί   ὁ  καί  καί  ·
625947	tlg4016.tlg004.opp-grc2	καὶ γὰρ τὸ δεύτερον πρῶτον γίνεται τῆς μείζονος ἀντιστραφείσης, τὸ δὲ τρίτον τῆς ἐλάττονος.	καί γάρ ὁ δεύτερος πρῶτος γίγνομαι ὁ μέγας  , ὁ δέ τρίτος ὁ ἐλάσσων .
625948	tlg4016.tlg004.opp-grc2	ΑΒ οὖν τὸ πρῶτον σχῆμα, καὶ Α μὲν ἡ μείζων πρότασις, Β δὲ ἡ ἐλάττων·	οὖν ὁ πρῶτος σχῆμα , καί  μέν ὁ μέγας πρότασις ,  δέ ὁ  ·
625949	tlg4016.tlg004.opp-grc2	καὶ ἐν μὲν τῷ δευτέρῳ σχήματι τῷ ΒΓ ἡ ἐλάττων τοῦ ΑΒ ἔμεινε, τὸ Β·	καί ἐν μέν τῷ δεύτερος σχῆμα τῷ  ὁ  ὁ   , ὁ  ·
625950	tlg4016.tlg004.opp-grc2	ἐν δὲ τῷ τρίτῳ σχήματι τῷ ΑΓ ἡ μείζων ἔμεινε τοῦ ΑΒ, τὸ Α.	ἐν δέ τῷ τρίτος σχῆμα τῷ  ὁ μέγας μένω ὁ  , ὁ  .
625951	tlg4016.tlg004.opp-grc2	p.	.
625952	tlg4016.tlg004.opp-grc2	41b40 τούτων δ’ ὄντων οὐχ εἷς ἀλλὰ πολλοί εἰσιν οἱ συλλογισμοί.	οὗτος  εἰμί οὐ  ἀλλά πολύς εἰμί ὁ συλλογισμός .
625953	tlg4016.tlg004.opp-grc2	ἡ λύσις τῶν δύο συνηγοριῶν, ὅτι οὐκ ἔμεινεν εἴς ὁ συλλογισμός, εἰ καὶ τὸ πρόβλημα.	ὁ λύσις ὁ γε  , ὅτι2 οὐ μένω εἰμί ὁ συλλογισμός , εἰ καί ὁ πρόβλημα .
625954	tlg4016.tlg004.opp-grc2	p.	.
625955	tlg4016.tlg004.opp-grc2	42a1 Ἤ πάλιν ὅταν ἑκάτερον ἡ τρίτη συνηγορία ἡ καὶ πιθανωτέρα, διὸ καὶ ἰδικῆς λύσεως αὐτὴν ἀξιοῖ, ἡ ἑνὸς συλλογισμοῦ ἐμμέσους τὰς προτάσεις λαμβάνουσα.	πάλιν ὅταν  ὁ  συνηγορία ὁ καί πιθανός , διό καί  λύσις αὐτός ἀξιόω , ὁ  συλλογισμός  ὁ πρότασις λαμβάνω .
625956	tlg4016.tlg004.opp-grc2	βάνουσα.	.
625957	tlg4016.tlg004.opp-grc2	καὶ λύει τοῦτο λέγων τρεῖς εἶναι τοὺς συλλογισμούς, ἐπειδὴ καὶ τρία τὰ συμπεράσματα, αἱ δύο προτάσεις καὶ τὸ συπέρασμα·	καί λύω οὗτος λέγω  εἰμί ὁ συλλογισμός , ἐπεί καί  ὁ συμπέρασμα , ὁ γε  καί ὁ  ·
625958	tlg4016.tlg004.opp-grc2	αἱ μέν γὰρ τῶν προσυλλογισμῶν εἰσι συμπεράσματα, τὸ δὲ τοῦ συλλογισμοῦ.	ὁ μέν γάρ ὁ  εἰμί συμπέρασμα , ὁ δέ ὁ συλλογισμός .
625959	tlg4016.tlg004.opp-grc2	p.	.
625960	tlg4016.tlg004.opp-grc2	42a3 Ἤ τὸ μὲν ἐπαγωγῇ τὸ δὲ συλλογισμῷ.	ὁ μέν ἐπαγωγή ὁ δέ συλλογισμός .
625961	tlg4016.tlg004.opp-grc2	οἶον εἰ πρόβλημα εἴη ὅτι ἡ ἰατρικὴ χρήσιμος τῷ βίῳ καὶ εἴπωμεν·	οἶος εἰ πρόβλημα εἰμί ὅτι2 ὁ ἰατρικός χρήσιμος τῷ βίος καί λέγω ·
625962	tlg4016.tlg004.opp-grc2	ἡ ἰατρικὴ τέχνη ἐστίν, πᾶσα τέχνη χρήσιμος τῷ βίῳ, καὶ ἡ ἰατρικὴ ἄρα·	ὁ ἰατρικός τέχνη εἰμί , πᾶς τέχνη χρήσιμος ὁ βίος , καί ὁ ἰατρικός ἄρα ·
625963	tlg4016.tlg004.opp-grc2	καὶ τὴν μὲν ἐλάττονα κατασευάσομεν διὰ συλλογισμοῦ·	καί ὁ μέν ἐλάσσων  διά συλλογισμός ·
625964	tlg4016.tlg004.opp-grc2	ἡ ἰατρικὴ μέθοδος ὁδοποιητική, πᾶσα μέθοδος ὁδοποιητικὴ τέχνη, καὶ ἡ ἰατρικὴ ἄρα τέχνη·	ὁ ἰατρικός μέθοδος  , πᾶς μέθοδος  τέχνη , καί ὁ ἰατρικός ἄρα τέχνη ·
625965	tlg4016.tlg004.opp-grc2	τὴν δὲ μείζονα, ὅτι πᾶσα τέχνη χρήσιμος τῷ βίῳ, δι’ ἐπαγωγῆς·	ὁ δέ μέγας , ὅτι2 πᾶς τέχνη χρήσιμος ὁ βίος , διά ἐπαγωγή ·
625966	tlg4016.tlg004.opp-grc2	καὶ γὰρ γεωργία καὶ ὑφαντική.	καί γάρ γεωργία καί ὑφαντικός .
625967	tlg4016.tlg004.opp-grc2	ἢ ὡς ὁ Πλατῶν ἐν τῇ Πολιτείᾳ·	τίη ὡς ὁ  ἐν ὁ πολιτεία ·
625968	tlg4016.tlg004.opp-grc2	τοῦ γὰρ Θρασυμάχου εἰπόντος τὴν δικαιοσύνην κακοβουλίαν αὐτὸς κατασκευ|άζει τὸν δίκαιον φρό- νιμον εἰπὼν οὕτως·	ὁ γάρ Θρασύμαχος λέγω ὁ δικαιοσύνη  αὐτός  ὁ δίκαιος  -  λέγω οὕτως ·
625969	tlg4016.tlg004.opp-grc2	δίκαιος τοῦ μὲν ὁμοίου <οὐκ> ἐθέλει πλέον ἔχειν φρόνιμος τοῦδ’ ἀνομοίου ἐθέλει πλέον ἔχειν.	δίκαιος ὁ μέν ὅμοιος  ἐθέλω πολύς ἔχω φρόνιμος ὁ δ’ ἀνόμοιος ἐθέλω πολύς ἔχω .
625970	tlg4016.tlg004.opp-grc2	καὶ τῶν προτάσεων τούτων τὴν μὲν ἐλάττονα κατασκευάζει μέσον λαβὼν τὸ ἀπονεμητικὸν τοῦ κατ’ ἀξίαν, τὴν δὲ δευτέραν δι’ ἐπαγωγῆς τοῦ ἰατροῦ, τοῦ μάντεως, του γεωμέτρου.	καί ὁ πρότασις οὗτος ὁ μέν ἐλάσσων κατασκευάζω μέσος λαμβάνω ὁ  ὁ κατά ἄξιος , ὁ δέ δεύτερος διά ἐπαγωγή ὁ ἰατρός , ὁ  ,  γεωμέτρης .
625971	tlg4016.tlg004.opp-grc2	p.	.
625972	tlg4016.tlg004.opp-grc2	42a6 Εἰ οὑν πλείους ἀλλ᾿ εἶς.	πολύς  εἶμι .
625973	tlg4016.tlg004.opp-grc2	τις, φησίν, τὸν διὰ πέντε ὅρων συλλογισμὸν ἢ ὁποσωνοῦν ἕνα λέγοι ἀποβλέπων πρὸς τὴν συνέχειαν τῶν προτάσεων, οὐ φθονήσομεν αὐτῷ τοῦ ὀνόματος, πλὴν εἷς ἐστιν πόρρω, οὐχ εἷς προσεχής·	τις , φημί , ὁ διά πέντε ὅρος συλλογισμός ἤ   λέγω ἀποβλέπω πρός ὁ συνέχεια ὁ πρότασις , οὐ  αὐτός ὁ ὄνομα , πλήν  εἰμί πρόσω ,   προσεχής ·
625974	tlg4016.tlg004.opp-grc2	τοῦτο γὰρ δηλοῖ τὸ οὕτω μὲν ἐνδέχεται καὶ τὸ ὡς δὲ τὸΓ διὰ τῶν ΑΒ, ἀδύνατον.	οὗτος γάρ δηλόω ὁ οὕτως μέν ἐνδέχομαι καί ὁ ὡς δέ ὁ Γ διά ὁ  , ἀδύνατος .
625975	tlg4016.tlg004.opp-grc2	καὶ ὅτι μή ἐστιν εἷς προσεχής, ἐπάγει τὴν ἀπόδειξιν.	καί ὅτι2 μή εἰμί  προσεχής , ἐπάγω ὁ ἀπόδειξις .
625976	tlg4016.tlg004.opp-grc2	τῶν ΑΒ ΓΔ τεσσάρων προτάσεων τὸ E συναγουσῶν αἱ ΑΒ, φησίν, ἢ συλλογιστικῶς συμπεπλεγμέναι εἰσὶν ὡς εἶναι τὴν μὲν μείζονα τὴνδ’ ἐλάττονα, ἀνθ’ ὧν αὐτὸς εἶπεν ὅλην καὶ μέρος, ἢ ἀσυλλογίστως.	ὁ   τέσσαρες πρότασις ὁ   ὁ  , φημί , τίη συλλογιστικός  εἰμί ὡς εἰμί ὁ μέν μέγας ὁ δ’ ἐλάσσων ,  ὅς αὐτός λέγω ὅλος καί μέρος , ἤ ἀσυλλόγιστος .
625977	tlg4016.tlg004.opp-grc2	καὶ εἰ τὸ πρῶτον, ἢ τὸE συνάγουσιν ἢ θάτερον τῶν ΓΔ ἢ ἄλλο παρὰ ταῦτα.	καί εἰ ὁ πρῶτος , ἤ ὁ E συνάγω ἤ  ὁ  ἤ ἄλλος παρά οὗτος .
625978	tlg4016.tlg004.opp-grc2	καὶ μόνον τὸ πρῶτον ἀναιρεῖ λέγων ὅτι καὶ πῶς ὑπόκειται τὸE ἐκ τῶν ΑΒ ΓΔ ἐκ μόνων τῶν ΑΒ συναγόμενον, καὶ πρὶν τὰς λοιπὰς ὑποθέσεις τῶν ΑΒ ἀνελεῖν μέτεισι καὶ ἐπὶ τὰ ΓΔ·	καί μόνος ὁ πρῶτος ἀναιρέω λέγω ὅτι2 καί πῶς ὑπόκειμαι ὁ E ἐκ ὁ   ἐκ  ὁ  συνάγω , καί πρίν ὁ λοιπός ὑπόθεσις ὁ  ἀναιρέω μέτειμι2 καί ἐπί ὁ  ·
625979	tlg4016.tlg004.opp-grc2	καὶ ταῦτα γὰρ ἡ συνάγει τι ἡ οὔ.	καί οὗτος γάρ ὁ  τις ὁ οὐ .
625980	tlg4016.tlg004.opp-grc2	καὶ εἰ συνάγει, ἢ τὸE ἡ θάτερον τῶν ΑΒ ἡ ἄλλο παρὰ ταῦτα.	καί εἰ συνάγω , ἤ ὁ E ὁ ἕτερος ὁ  ὁ ἄλλος παρά οὗτος .
625981	tlg4016.tlg004.opp-grc2	καὶ εἰ μὲν τῶν ΑΒ θάτερον, πλείους ἔσονται οἱ συλλογισμοί, ἐπειδὴ καὶ τὰ συμπεράσματα, καὶ προσυλλογισμὸς ὁ ΓΔ τοῦ ΑΒ ΓΔ.	καί εἰ μέν ὁ  ἕτερος , πολύς  ὁ συλλογισμός , ἐπεί καί ὁ συμπέρασμα , καί  ὁ  ὁ   .
625982	tlg4016.tlg004.opp-grc2	εἰ δὲ τὸE, εἰ μέν εἰσιν οἱ συλλογισμοὶ ὁ ΑΒ ΓΔ καὶ ὁ ΓΔ, ὡς ἐνδέχεται ἕνα εἷναι, τῷ ταὐτὸ συνάγειν, οὐ μὴν κατ’ ἀλήθειαν εἷς εἰσιν·	εἰ δέ ὁ E , εἰ μέν εἰμί ὁ συλλογισμός ὁ   καί ὁ  , ὡς ἐνδέχομαι  ἵημι , τῷ αὐτός συνάγω , οὐ μήν κατά ἀλήθεια  εἰμί ·
625983	tlg4016.tlg004.opp-grc2	ἐνδείκνυται δὲ τοὺς ἐπὶ τοῦ Αἰθίοπος ἐν τοῖς τρισὶ σχήμασι συλλογισμοὺς διὰ τῶν αὐτῶν ὅρων.	ἐνδείκνυμι δέ ὁ ἐπί ὁ Αἰθίοψ ἐν ὁ τρεῖς σχῆμα συλλογισμός διά ὁ αὐτός  .
625984	tlg4016.tlg004.opp-grc2	εἰ δὲ τὰ ΓΔ μηδὲ θάτερον τῶν ΑΒ ἀλλ’ ἄλλο τι παρὰ ταῦτα, οὐ μόνον πολλοὶ ἔσονται οἱ συλλογισμοί, ὁ ΑΒ ΓΔ καὶ ὁ ΓΔ, ἀλλὰ καὶ ἀσύναπτοι ἀλλήλοις.	εἰ δέ ὁ  μηδέ  ὁ  ἀλλά ἄλλος τις παρά οὗτος , οὐ μόνος πολύς  ὁ συλλογισμός , ὁ   καί ὁ  , ἀλλά καί  ἀλλήλων .
625985	tlg4016.tlg004.opp-grc2	εἰ δὲ τὰ ΓΔ οὐδὲν συνάγει, μάτην εἴληπται ἐν συλλογισμῷ, εἰ μὴ ἄρα ἐπαγωγῆς | χάρινf.	εἰ δέ ὁ   συνάγω , μάτην λαμβάνω ἐν συλλογισμός , εἰ  ἄρα ἐπαγωγή  χάρις f .
625986	tlg4016.tlg004.opp-grc2	259v ἢ κρύψεως ἢ δι’ ἄλλο τι τοιοῦτον παρείληπται.	τίη  τίη διά ἄλλος τι τοιοῦτος παραλαμβάνω .
625987	tlg4016.tlg004.opp-grc2	εἶτα ἄνεισι πάλιν ἐπὶ τὰς λοιπὰς ὑποθέσεις τῶν ΑΒ.	εἶτα ἄνειμι πάλιν ἐπί ὁ λοιπός ὑπόθεσις ὁ  .
625988	tlg4016.tlg004.opp-grc2	καὶ ἐπαγωγῆς μέν, ὡς πᾶσαν τέχνην χρήσιμον ἐδείξαμεν τῷ βίῳ διὰ γεωργίας καὶ ὑφαντικῆς.	καί ἐπαγωγή μέν , ὡς πᾶς τέχνη χρήσιμος δείκνυμι ὁ βίος διά γεωργία καί ὑφαντικός .
625989	tlg4016.tlg004.opp-grc2	κρύψεως δὲ χάριν, ὅτι οὐ δεῖ συνεχεῖς τὰς δύο προτάσεις ἐρωτᾶν, ἐπεὶ συναισθόμενος ὁ ἐρωτώμενος ἐνστατικώτερος γίνεται, ἀλλὰ χρὴ ἐν μέσῳ τινὰ παρεμβαλεῖν οἰκείαν τῇ ἐρωτηθείσῃ προτάσει, εἶτα τὴν ἄλλην ἐπαγαγεῖν·	δέ χάρις , ὅτι2 οὐ δέω συνεχής ὁ γε πρότασις ἐρωτάω , ἐπεί  ὁ ἐρωτάω  γίγνομαι , ἀλλά χρή ἐν μέσος   οἰκεῖος ὁ  πρότασις , εἶτα ὁ ἄλλος ἐπάγω ·
625990	tlg4016.tlg004.opp-grc2	ἴον εἰ πρόβλημα εἴη ὅτι ἡδονὴ ἀγαθόν, καὶ λάβωμεν ὅτι ἡ ἡδονὴ ἐφετόν, μὴ εὐθὺς ἴπωμεν‘ τί οὖν;	ἴον εἰ πρόβλημα εἰμί ὅτι2 ἡδονή ἀγαθός , καί λαμβάνω ὅτι2 ὁ ἡδονή  , μή εὐθύς  ‘ τίς οὖν ;
625991	tlg4016.tlg004.opp-grc2	πᾶν ἐφετὸν ἀγαθόν;	πᾶς  ἀγαθός ;
625992	tlg4016.tlg004.opp-grc2	᾿, ἀλλὰ ἐφετοῦ κατατείνωμεν λόγον, ὅτι καὶ τὸ καλὸν ἐφ’ ἑαυτὸ καλεῖ καὶ ἀγαθόν ἐστιν ἐφ’ ὃ πάντα ἄγαν θεῖ.	, ἀλλά   λόγος , ὅτι2 καί ὁ καλός ἐπί ἑαυτοῦ καλέω καί ἀγαθός εἰμί ἐπί ὁ πᾶς ἄγαν θέω .
625993	tlg4016.tlg004.opp-grc2	καὶ εἴ τις βουλόεμενος δεῖξαι τὴν ὑγείαν ἀγαθὸν εἴπῃ‘ ἡ ὑγίεια τῷ ἀγαθῷ ἀνδρὶ ἀγαθόν᾿, μὴ εὐθὺς ἐπαγέτω‘ τὸ δὲ τῷ τοιούτῳ ἀγαθὸν καὶ ὄντως ἀγαθόν ἐστιν᾿, ἀλλ’ ὲν μέσῳ λεγέτω πῶς γίνεται ἡ ὑγίεια, ὅτι τοῦ ἰατροῦ τοῖς στοιχείοις καὶ τοῖς χυμοῖς δικάζοντος·	καί εἰ τις  δείκνυμι ὁ ὑγίεια ἀγαθός λέγω ‘ ὁ ὑγίεια τῷ ἀγαθός ἀνήρ  , μή εὐθύς ἐπάγω ‘ ὁ δέ τῷ τοιοῦτος ἀγαθός καί ὄντως ἀγαθός  , ἀλλά  μέσος λέγω πῶς γίγνομαι ὁ ὑγίεια , ὅτι2 ὁ ἰατρός ὁ  καί ὁ χυμός δικάζω ·
625994	tlg4016.tlg004.opp-grc2	ποτὲ δὲ καὶ δι’ οἰκονομίαν.	ποτε δέ καί διά οἰκονομία .
625995	tlg4016.tlg004.opp-grc2	οἷον αἱ ἀρεταὶ δι’ αὑτὰς αἱρεταί, κἄν μὴ ἐπικάρπιαι ὦσι·	οἷος ὁ ἀρετή διά ἑαυτοῦ  , ἐάν μή  εἰμί ·
625996	tlg4016.tlg004.opp-grc2	ποτὲ καὶ διὰ τὸ ξηρὸν τοῦ διαλεκτικοῦ λόγου τοῦ καλλωπισμοῦ χάριν τοῦ λόγου ἐπεντίθεται.	ποτε καί διά ὁ ξηρός ὁ διαλεκτικός λόγος ὁ καλλωπισμός χάριν ὁ λόγος  .
625997	tlg4016.tlg004.opp-grc2	τίθεται.	τίθημι .
625998	tlg4016.tlg004.opp-grc2	ποτὲ δὲ καὶ διὰ σαφήνειαν, ὡς ἐν ταῖς παραβολαῖς, ὅτι ὡς μία αἴσθησις τῶν ἐναντίων.	ποτε δέ καί διά σαφήνεια , ὡς ἐν ὁ παραβολή , ὅτι2 ὡς  αἴσθησις ὁ ἐναντίος .
625999	tlg4016.tlg004.opp-grc2	οὕτω καὶ ἐπιστήμη ποτὲ καὶ διὰ τὸ πρὸς ἐπίδειξιν ὁρᾶν τὸν λόγον ὀγκοῦμεν αὐτὸν ταῖς παρεμβολαῖς.	οὕτως καί ἐπιστήμη ποτε καί διά ὁ πρός ἐπίδειξις ὁράω ὁ λόγος  αὐτός ὁ παρεμβολή .
626000	tlg4016.tlg004.opp-grc2	p.	.
626001	tlg4016.tlg004.opp-grc2	42 a 24 Εἰ δὲ εκ τῶν ΑΒ μὴ τὸ Ε ἀλλ᾿ ἄλλο τι γίνεται συμπέρασμα, ἐκ δὲ τῶν ΓΔ ἢ τούτων θάτερον ἢ ἄλλο παρὰ ταῦτα.	εἰ δέ  ὁ  μή ὁ   ἄλλος τις γίγνομαι συμπέρασμα , ἐκ δέ ὁ  τίη οὗτος  ἤ ἄλλος παρά οὗτος .
626002	tlg4016.tlg004.opp-grc2	ἄνεισι πάλιν ἐπὶ τὰ ΑΒ καὶ τὰς λοιπὰς ὑποθέσεις διελέγχει·	ἄνειμι πάλιν ἐπί ὁ  καί ὁ λοιπός ὑπόθεσις  ·
626003	tlg4016.tlg004.opp-grc2	μίαν γὰρ μόνην ἤλεγξε τὴν συνάγουσαν τὸE.	γάρ μόνος ἐλέγχω ὁ συνάγω ὁ E .
626004	tlg4016.tlg004.opp-grc2	ἐὰν γάρ.	ἐάν γάρ .
626005	tlg4016.tlg004.opp-grc2	φησίν, τὰ ΑΒ μὴ τὸ E συνάγῃ ἀλλ’ ἄλλο τι, ἐκ δὲ τῶν ΓΔ τοῦτο τὸ ἄλλο ἢ θάτερον τύχῃ ὂν ἡ ἀλλαχοῦ καὶ παρὰ ταῦτα, εἰ μὲν ἓν τῶνΓΔ, προσυλλογισμός ἐστι τοῦ συλλογισμοῦ, καὶ διὰ τοῦτο οὐχ εἷς ὁ συλλογισμὸς ἀλλὰ πολλοί·	φημί , ὁ  μή ὁ   ἀλλά ἄλλος τις , ἐκ δέ ὁ  οὗτος ὁ ἄλλος ἤ ἕτερος τύχη εἰμί ὁ ἀλλαχοῦ καί παρά οὗτος , εἰ μέν  ὁ ΓΔ ,  εἰμί ὁ συλλογισμός , καί διά οὗτος οὐ  ὁ συλλογισμός ἀλλά πολύς ·
626006	tlg4016.tlg004.opp-grc2	εἰ δὲ ἄλλο παρὰ τὰ ΓΔ, καὶ μάτην ἐστὶν εἰλημμένα τὰ ΑΒ, εἰ διὰ τὸ E εἴληπται,| μήτε δὲ τοῦτο συνάγει μήτε ἄλλο συνάγον αὐτό.	εἰ δέ ἄλλος παρά ὁ  , καί μάτην εἰμί λαμβάνω ὁ  , εἰ διά ὁ  λαμβάνω , | μήτε δέ οὗτος συνάγω μήτε ἄλλος συνάγω αὐτός .
626007	tlg4016.tlg004.opp-grc2	p.	.
626008	tlg4016.tlg004.opp-grc2	42a28 Et δὲ μηδὲν γίνεται ἐκ τῶν ΓΔ.	δέ  γίγνομαι ἐκ ὁ  .
626009	tlg4016.tlg004.opp-grc2	γραφικόν ἐστιν ἐξ ἀρχῆς τὸ ἁμάρτημα·	γραφικός εἰμί ἐκ ἀρχή ὁ ἁμάρτημα ·
626010	tlg4016.tlg004.opp-grc2	ἔδει γὰρ εἰπεῖν ἐκ τῶν AB·	δέω γάρ λέγω ἐκ ὁ  ·
626011	tlg4016.tlg004.opp-grc2	εἴρηται γὰρ ἤδη περὶ τῶν ΓΔ, τί ἕπεται, εἰ μηδὲν συνάγουσιν·	λέγω γάρ ἤδη περί ὁ  , τι  , εἰ  συνάγω ·
626012	tlg4016.tlg004.opp-grc2	ἐπὶ δὲ τῶν ΑΒ οὐκ εἴρηται.	ἐπί δέ ὁ  οὐ λέγω .
626013	tlg4016.tlg004.opp-grc2	καὶ ἔστιν ὅσον ἐπὶ τῇ φερομένῃ γραφῆ καὶ ἀδολεσχῶν ὁ Ἀριστοτέλης καὶ παραλιμπάνων, τὸ μὲν δὶς λέγων, τὸ δὲ μη- δὲ ἅπαξ.	καί εἰμί  ἐπί ὁ φέρω  καί ἀδολεσχέω ὁ Ἀριστοτέλης καί  , ὁ μέν δίς λέγω , ὁ δέ  - δέ ἅπαξ .
626014	tlg4016.tlg004.opp-grc2	p.	.
626015	tlg4016.tlg004.opp-grc2	42a34 Εἰ μὴ προσλαμβάνοιτο, τουτέστιν εἰ μὴ πάλιν κρύψεως ἢ ἐπαγωγῆς ἢ καλλωπισμοῦ χάριν τοῦ λόγου λαμβάνοιτο.	μή  ,  εἰ μή πάλιν  τίη ἐπαγωγή ἤ καλλωπισμός χάριν ὁ λόγος λαμβάνω .
626016	tlg4016.tlg004.opp-grc2	p.	.
626017	tlg4016.tlg004.opp-grc2	42 a 35 Ὃς οὖν συλλογισμὸς μὴ δύο προτάσεις ἔχει, ἤτοι τρεῖς ὅρους μόνον τοὺς τὸ κύριον συμπέρασμα συνάγοντας εἰσὶν γὰρ καὶ ἄκυρα συμπεράσματα, ὡς τὰ τῶν προσυλλογισμῶν), οὗτος ὁ λόγος ἢ οὐ συλλελόγισται, ὡς εἴ τις πολλὰς καθ’ ἕκαστα προτάσεις λαμβάνοι μηδὲν κοινὸν ἐχούσας, ἡ περιττὰ τῶν ἀναγκαίων ἠρώτησεν, ὡς εἴ τις βουλόμενος δεῖξαι ὅτι ὁ ἄνθρωπος ζῷον εἴπῃ‘ ὁ ἄνθρωπος γελαστικόν, τὸ γελαστικὸν ζῷον, τὸ ζῷον ἔμψυχον, ὁ ἄνθρωπος ἄρα ζῷον᾿·	οὖν συλλογισμός  γε πρότασις ἔχω , ἤτοι  ὅρος μόνος ὁ ὁ κύριος συμπέρασμα συνάγω εἰμί γάρ καί ἄκυρος συμπέρασμα , ὡς ὁ ὁ  ) , οὗτος ὁ λόγος ἤ οὐ συλλογίζομαι , ὡς εἰ τις πολύς κατά ἕκαστος πρότασις   κοινός ἔχω , ὁ  ὁ ἀναγκαῖος ἐρωτάω , ὡς εἰ τις  δείκνυμι ὅτι2 ὁ ἄνθρωπος ζῷον λέγω ‘ ὁ ἄνθρωπος  , ὁ  ζῷον , ὁ ζῷον ἔμψυχος , ὁ ἄνθρωπος ἄρα  ·
626018	tlg4016.tlg004.opp-grc2	περιττὴ γὰρ ἡ λέγουσα τὸ ζῷον ἔμφυχον.	περισσός γάρ ὁ λέγω ὁ ζῷον  .
626019	tlg4016.tlg004.opp-grc2	p.	.
626020	tlg4016.tlg004.opp-grc2	42b1 Κατὰ μὲν οὖν τὰς κυρίας προτάσεις.	μέν οὖν ὁ κύριος πρότασις .
626021	tlg4016.tlg004.opp-grc2	δείξας ὅτι πᾶς συλλογισμὸς κατηγορικὸς ἁπλοῦς ἐκ τριῶν, δύο τούτῳ ἑπόμενα παραδίδωσιν, ὅτι τοῦ κατηγορικοῦ τοῦ προσεχοῦς συλλογισμοῦ ἄρτιαι μὲν αἱ προτάσεις, περιττοὶ δὲ οἱ ὅροι·	δείκνυμι ὅτι2 πᾶς συλλογισμός  ἁπλόος ἐκ  , γε οὗτος   , ὅτι2 ὁ  ὁ προσεχής συλλογισμός  μέν ὁ πρότασις ,  δέ ὁ ὅρος ·
626022	tlg4016.tlg004.opp-grc2	τὸν γὰρ πρῶτον ἄρτιον καὶ τὸν πρῶτον περιττὸν κυρίῳ ὀνόματι ἄρτιον ἁπλῶς καλεῖ καὶ περίτιόν ἁπλῶς.	ὁ γάρ πρῶτος ἄρτιος καί ὁ πρῶτος  κύριος2 ὄνομα ἄρτιος ἁπλόος καλέω καί  ἁπλόος .
626023	tlg4016.tlg004.opp-grc2	τὸ δὲ συμπέρασμα τῶν μὲν προτάσεων ἥμισυ, τῶν δὲ ὅρων τριττόν·	ὁ δέ συμπέρασμα ὁ μέν πρότασις ἥμισυς , ὁ δέ ὅρος  ·
626024	tlg4016.tlg004.opp-grc2	τὰ δὲ διαστήματα ἑνὶ λείπει τῶν ὅρων.	ὁ δέ διάστημα  λείπω ὁ ὅρος .
626025	tlg4016.tlg004.opp-grc2	συνθέτου δὲ ὄντος τοῦ συλλογισμοῦ ἓν μόνον σώζεται τῶν εἰρημένων, τὸ τὰ διαστήματα ἑνὶ λείπειν τῶν ὅρων·	συνθέτης δέ εἰμί ὁ συλλογισμός  μόνος σῴζω ὁ λέγω , ὁ ὁ διάστημα  λείπω ὁ ὅρος ·
626026	tlg4016.tlg004.opp-grc2	τοῦτο γὰρ ἀληθές, εἴτε καταπυκνοῖτο ὁ προστιθέμενος εἴτε ἔξωθεν ἐμβάλλοιτο·	οὗτος γάρ ἀληθής , εἴτε  ὁ προστίθημι εἴτε ἔξωθεν  ·
626027	tlg4016.tlg004.opp-grc2	οὐκέτι δὲ πάντως αἱ μὲν προτάσεις ἄρτιαι, οἱ δ’ ὅροι περιττοί, ἀλλὰ δυνατὸν καὶ ἐναλλάξ.	οὐκέτι δέ πᾶς ὁ μέν πρότασις  , ὁ  ὅρος περισσός , ἀλλά δυνατός καί  .
626028	tlg4016.tlg004.opp-grc2	οὐδέποτε μέντοι ἄμφω ἄρτια, καὶ αἱ προτάσεις καὶ οἱ ὅροι, ἀλλ’ ἀναμίξ, διότι κατ’ ἀρχὰς τῷ ἀρτίῳ καὶ περιττῷ διέφερον ἀλλήλων καὶ μονὰς ἑκατέρῳ πρόσκειται, ἐξαλλάττεται δὲ τὸ εἶδος τοῦ ἀρτίου καὶ τοῦ περιττοῦ| μονάδος προστεθείσης·	οὐδέποτε  ἄμφω ἄρτιος , καί ὁ πρότασις καί ὁ ὅρος , ἀλλά  , διότι κατά ἀρχή τῷ  καί περισσός διαφέρω ἀλλήλων καί μονή ἑκάτερος πρόσκειμαι , ἐξαλλάσσω δέ ὁ εἶδος ὁ ἄρτιος καί ὁ  | μονάς προστίθημι ·
626029	tlg4016.tlg004.opp-grc2	μονὰς δὲ πρόσκειται ἑκατέρῳ, ἐπειδὴ ὅρου προστεθέντος, εἴτε κατὰ πύκνωσιν εἴτε ἔξωθεν, μία πρότασις προστίθεται.	μονή δέ πρόσκειμαι ἑκάτερος , ἐπεί ὅρος προστίθημι , εἴτε κατά πύκνωσις εἴτε ἔξωθεν ,  πρότασις προστίθημι .
626030	tlg4016.tlg004.opp-grc2	τὰ δὲ συμπεράσματα οὐκέτι τῶν προτάσεων ἥμισύ εἰσι, τῶν δ’ ὅρων τριττόν, ἀλλὰ ποτὲ ὑπερβάλλει τῷ πλήθει καὶ τὰς προτάσεις καὶ τοὺς ὅρους·	ὁ δέ συμπέρασμα οὐκέτι ὁ πρότασις  εἰμί , ὁ  ὅρος  , ἀλλά ποτε ὑπερβάλλω τῷ πλῆθος καί ὁ πρότασις καί ὁ ὅρος ·
626031	tlg4016.tlg004.opp-grc2	προτάσεις δέ λέγω τὰς μόνως προτάσεις.	δέ λέγω ὁ μόνος πρότασις .
626032	tlg4016.tlg004.opp-grc2	πέντε γὰρ ὄντων ὅρων δ μὲν γίνονται προτάσεις, συμ·	πέντε γάρ εἰμί ὅρος  μέν γίγνομαι  ,  ·
626033	tlg4016.tlg004.opp-grc2	περάσματα δὲ ἕξ·	δέ  ·
626034	tlg4016.tlg004.opp-grc2	καθόλου γὰρ καθ’ ἑκάστην ὅρου προσθήκην, εἴτ’ ἔξωθεν προστίθοιτο εἴτε παρεμβάλλοιτο, προστίθενται συμπεράσματα ἑνὶ ἐλάττονα τῶν προκειμένων ὅρων.	καθόλου γάρ κατά ἕκαστος ὅρος προσθήκη ,  ἔξωθεν  εἴτε  , προστίθημι συμπέρασμα   ὁ   .
626035	tlg4016.tlg004.opp-grc2	τὸ δ’ αἴτιον, ὅτι πρὸς τὸν ἐφεξῆς μόνον ὁ προστεθεὶς οὐ ποιεῖ συμπέρασμα.	ὁ  αἴτιος , ὅτι2 πρός ὁ ἐφεξῆς μόνος ὁ προστίθημι οὐ ποιέω συμπέρασμα .
626036	tlg4016.tlg004.opp-grc2	ΠΕΡΙ ΚΑΤΑΣΚΕΥΗΣ ΚΑΙ ΑΝΑΣΚΕΥΗΣ ΠΡΟΒΛΗΜΑΤΩΝ.	.
626037	tlg4016.tlg004.opp-grc2	p.	.
626038	tlg4016.tlg004.opp-grc2	42b37 Ἐπεὶ δ᾿ ἔχομεν περὶ ὦν οἱ συλλογισμοὶ ἕως τέλους τοῦ πρώτου τμήματος τοῦ περὶ γενέσεως συλλογισμῶν.	ἔχω περί  ὁ συλλογισμός ἕως τέλος ὁ πρῶτος τμῆμα ὁ περί γένεσις συλλογισμός .
626039	tlg4016.tlg004.opp-grc2	δείκνυσι διὰ τούτων ὁ Ἀριστοτέλης ὅτι τὰ καθόλου τῶν μερικῶν ἑτοιμότερα πρὸς ἀνασκευὴν ἤπερ πρὸς κατασκευήν, τὰ δὲ μερικὰ τοὐναντίον ἑτοιμότερα πρὸς κατασκευὴν ἤπερ πρὸς ἀνασκευήν.	δείκνυμι διά οὗτος ὁ Ἀριστοτέλης ὅτι2 ὁ καθόλου ὁ  ἑτοῖμος πρός  ἤ πρός κατασκευή , ὁ δέ  ἐναντίον ἑτοῖμος πρός κατασκευή ἤ πρός  .
626040	tlg4016.tlg004.opp-grc2	προλαμβάνει γὰρ ὅτι τὸ μὲν παντὶ μοναχῶς δείκνυται, τὸ δὲ οὐδενὶ τριχῶς, ἐν πρώτῳ μοναχῶς, ἐν δευτέρῳ διχῶς, τὸ τινὶ τετραχῶς, ἐν πρώτῳ μοναχῶς, ἐν τρίτῳ τριχῶς, τὸ οὐ παντὶ ἑξαχῶς, ἐν πρώτῳ μοναχῶς, ἐν δευτέρω διχῶς, ἐν τρίτῳ τριχῶς.	προλαμβάνω γάρ ὅτι2 ὁ μέν  μοναχός δείκνυμι , ὁ δέ  τριχῶς , ἐν πρῶτος μοναχός , ἐν δεύτερος διχῶς , ὁ  τετραχῶς , ἐν πρῶτος μοναχός , ἐν τρίτος τριχῶς , ὁ οὐ  ἑξαχους , ἐν πρῶτος μοναχός , ἐν  διχῶς , ἐν τρίτος τριχῶς .
626041	tlg4016.tlg004.opp-grc2	τούτων προληφθέντων ἕκαστον τῶν τεττάρων προβλημάτων κατασκευάζεται καὶ ἀνασκευάζεται τοσαυταχῶς·	οὗτος  ἕκαστος ὁ τέσσαρες πρόβλημα κατασκευάζω καί  τοσαυταχῶς ·
626042	tlg4016.tlg004.opp-grc2	ΚΑΤΑΣΚΕΥΑΖΕΤΑΙ ΑΝΑΣΚΕΥΑΖΕΤΑΙ παντί μοναχῶς ἑξαχῶς διὰ τὸ οὐ παντί οὐδενί τριχῶς τετραχῶς διὰ τὸ τινί τινί τετραχῶς τριχῶς διὰ τὸ οὐδενί οὐ παντί ἑξαχῶς μοναχῶς διὰ τὸ παντί.	πᾶς μοναχός ἑξαχους διά ὁ οὐ πᾶς  τριχῶς τετραχῶς διά ὁ   τετραχῶς τριχῶς διά ὁ  οὐ  ἑξαχους μοναχός διά ὁ  .
626043	tlg4016.tlg004.opp-grc2	ἐπεὶ οὑν τὰ μὲν καθόλου μοναχῶς ἡ τριχῶς·	ἐπεί  ὁ μέν καθόλου μοναχός ὁ τριχῶς ·
626044	tlg4016.tlg004.opp-grc2	κατασ·	·
626045	tlg4016.tlg004.opp-grc2	κευάζεται, τὰ δ’ ἐν μέρει τετραχῶς ἡ ἑξαχῶς, εὐεπιχειρητότερα τὰ με|ρικὰ τῶν καθόλου πρὸς κατασκευήν.	, ὁ  ἐν μέρος τετραχῶς ὁ ἑξαχους ,  ὁ  ὁ καθόλου πρός κατασκευή .
626046	tlg4016.tlg004.opp-grc2	καὶ ἐπειδὴ τὰ μὲν καθόλου ἀνασκευάζεται ἢ ἑξαχῶς ἡ τετραχῶς, τὰδ’ ἐν μέρει τριχῶς ἡ μοναχῶς, εὐεπιχειρητότερα ἄρα τὰ καθόλου τῶν μερικῶν πρὸς ἀνασκευήν·	καί ἐπεί ὁ μέν καθόλου  τίη ἑξαχους ὁ τετραχῶς , ὁ δ’ ἐν μέρος τριχῶς ὁ μοναχός ,  ἄρα ὁ καθόλου ὁ  πρός  ·
626047	tlg4016.tlg004.opp-grc2	Δεύτερον ἐπιχείρημα.	δεύτερος ἐπιχείρημα .
626048	tlg4016.tlg004.opp-grc2	εἰ τὸ καθόλου ἀναιρεῖται καὶ διὰ τοῦ ἐναντίου καὶ διὰ τοῦ ἀντιφατικοῦ, τὸ δὲ μερικὸν διὰ μόνου τοῦ ἀντιφατικοῦ, τὸ καθόλου ἄρα τοῦ μερικοῦ ἑτοιμότερον ἀναιρεῖται.	εἰ ὁ καθόλου ἀναιρέω καί διά ὁ  καί διά ὁ  , ὁ δέ  διά μόνος ὁ  , ὁ καθόλου ἄρα ὁ  ἑτοῖμος ἀναιρέω .
626049	tlg4016.tlg004.opp-grc2	ὅτι δὲ τὸ καθόλου τοῦ μερικοῦ καὶ δυσκολώτερον κατασκευάζεται, δείκνυσι διχῶς ἡ λέξις·	ὅτι2 δέ ὁ καθόλου ὁ  καί δύσκολος κατασκευάζω , δείκνυμι διχῶς ὁ λέξις ·
626050	tlg4016.tlg004.opp-grc2	τῶν γὰρ μερικῶν τὸ μὲν οὐ παντὶ ἐν πλείοσι σχήμασιν ἤπερ τὰ καθόλου, τὸ δὲ τινὶ διὰ πλειόνων τρόπων ἤπερ τὰ καθόλου.	ὁ γάρ μερικός ὁ μέν οὐ πᾶς ἐν  σχῆμα  ὁ καθόλου , ὁ δέ  διά  τρόπος  ὁ καθόλου .
626051	tlg4016.tlg004.opp-grc2	ἀλλ’ ἐπεὶ τοῦτο τοῦ πρώτου ἐστὶν ἐπιχειρήματος, ἐπάγει νεωτέραν κατασκευὴν τοιαύτην·	ἀλλά ἐπεί οὗτος ὁ πρῶτος εἰμί ἐπιχείρημα , ἐπάγω νεώτερος κατασκευή τοιοῦτος ·
626052	tlg4016.tlg004.opp-grc2	ετοιμότερον κατασκευάζεται τὰ μερικὰ τῶν καθόλου, ἐπειδὴ τὰ μὲν καθόλου δι’ ἑαυτῶν δείκνυται μόνων, τὰ δὲ μερικὰ καὶ δι’ ἑαυτῶν καὶ διὰ τῶν καθόλου·	κατασκευάζω ὁ  ὁ καθόλου , ἐπεί ὁ μέν καθόλου διά ἑαυτοῦ δείκνυμι  , ὁ δέ  καί διά ἑαυτοῦ καί διά ὁ καθόλου ·
626053	tlg4016.tlg004.opp-grc2	εἰ γὰρ παντί, καὶ τινί, καὶ εἰ οὐδενί, καὶ οὐ παντί.	εἰ γάρ  , καί  , καί εἰ  , καί οὐ  .
626054	tlg4016.tlg004.opp-grc2	p.	.
626055	tlg4016.tlg004.opp-grc2	42b27 Περὶ ὧν οἱ συλλογισμοί, τουτέστιν τῶν προβλημάτων·	περί ὅς ὁ συλλογισμός ,  ὁ πρόβλημα ·
626056	tlg4016.tlg004.opp-grc2	ἐπάγει γὰρ καὶ ποῖον εὐεπιχειρητότερον ἢ πρὸς κατασκευὴ ἢ πρὸς ἀνασκευήν.	ἐπάγω γάρ καί ποιός  τίη πρός  ἤ πρός  .
626057	tlg4016.tlg004.opp-grc2	p.	.
626058	tlg4016.tlg004.opp-grc2	43a1 Φανερὸν οὖν ὅτι τὸ μὲν καθόλου κατηγορικόν.	οὖν ὅτι2 ὁ μέν καθόλου  .
626059	tlg4016.tlg004.opp-grc2	κατασκευάζεται μὲν γὰρ μοναχῶς, ἀνασκευάζεταιδ’ ἑξαχῶς.	κατασκευάζω μέν γάρ μοναχός ,  δ’ ἑξαχους .
626060	tlg4016.tlg004.opp-grc2	τὰ δὲ ὅμοια καὶ ἐπὶ τῶν λοιπῶν·	ὁ δέ ὅμοιος καί ἐπί ὁ λοιπός ·
626061	tlg4016.tlg004.opp-grc2	τὸ δὲ δεύτερον ἐπιχείρημα διαιρεῖ τὰ(??) εἰς δύο, εἰς καθόλου καὶ μερικά, διὰ τοῦ ὅλως δ᾿ ἐστὶν ἀναιροῦντι μὲν τὰ καθόλου τῶν ἐν μέρει ῥᾴω.	ὁ δέ δεύτερος ἐπιχείρημα διαιρέω ὁ ( ? ? ) εἰς γε , εἰς καθόλου καί  , διά ὁ ὅλος  εἰμί  μέν ὁ καθόλου ὁ ἐν μέρος  .
626062	tlg4016.tlg004.opp-grc2	p.	.
626063	tlg4016.tlg004.opp-grc2	43a6 Καὶ ἐπὶ τῶν στερητικῶν.	καί ἐπί ὁ  .
626064	tlg4016.tlg004.opp-grc2	τὸ γὰρ οὐδενὶ ἀναιρεῖται καὶ διὰ τοῦ παντὶ καὶ διὰ τοῦ τινί, ὃ οὐδενὶ ἢ τινὶ ἐν δύο σχήμασι δείκνυται.	ὁ γάρ  ἀναιρέω καί διά ὁ  καί διά ὁ  , ὅς  τίη  ἐν γε σχῆμα δείκνυμι .
626065	tlg4016.tlg004.opp-grc2	p.	.
626066	tlg4016.tlg004.opp-grc2	43a9 Κατασκευάζοντι δὲ ῥᾴω.	δέ  .
626067	tlg4016.tlg004.opp-grc2	τὸ λοιπὸν μέρος τοῦ δευτέρου ἐπιχειρήματος, ὃ καὶ διχῶς δείκνυται·	ὁ λοιπός μέρος ὁ  ἐπιχείρημα , ὅς καί διχῶς δείκνυμι ·
626068	tlg4016.tlg004.opp-grc2	πρῶτον ἐκ τοῦ πλεοναχῶς δείκνυσθαι τὰ μερικὰ ἤπερ τὰ καθόλου ἢ κατὰ σχήματα ἢ κατὰ τοὺς τρόπους.	πρῶτος ἐκ ὁ πλεοναχός δείκνυμι ὁ  ἤ ὁ καθόλου τίη κατά σχῆμα τίη κατά ὁ τρόπος .
626069	tlg4016.tlg004.opp-grc2	p.	.
626070	tlg4016.tlg004.opp-grc2	43 a 10 Ὅλως τε οὐ δεῖ.	τε οὐ δέω .
626071	tlg4016.tlg004.opp-grc2	οὐχ ὥσπερ, φησίν, τὰ καθόλου διὰ τῶν μερικῶν ἀναιρεῖται καὶ τὰ μερικὰ διὰ τῶν καθόλου, οὕτω καὶ τὰ μερικὰ διὰ τῶν καθόλου κατασκευάζεται καὶ τὰ καθόλου διὰ τῶν μερικῶν·	οὐ ὥσπερ , φημί , ὁ καθόλου διά ὁ  ἀναιρέω καί ὁ  διά ὁ καθόλου , οὕτως καί ὁ  διά ὁ καθόλου κατασκευάζω καί ὁ καθόλου διά ὁ  ·
626072	tlg4016.tlg004.opp-grc2	ἀλλὰ τὰ | μὲν μερικὰ διὰ τῶν καθόλου εἰσφέρεται, οὐκέτι δὲ καὶ τὰ καθόλου διὰ τῶν μερικῶν, ἀλλὰ δι’ ἑαυτῶν μόνον·	ἀλλά ὁ  μέν  διά ὁ καθόλου εἰσφέρω , οὐκέτι δέ καί ὁ καθόλου διά ὁ  , ἀλλά διά ἑαυτοῦ μόνος ·
626073	tlg4016.tlg004.opp-grc2	εἰ μὲν γὰρ παντί, καὶ τινί·	εἰ μέν γάρ πᾶς , καί  ·
626074	tlg4016.tlg004.opp-grc2	οὐ μὴν εἰ τινί, καὶ παντί.	οὐ μήν εἰ  , καί πᾶς .
626075	tlg4016.tlg004.opp-grc2	καὶ ἐπεὶ τὰ μὲν μερικὰ διχῶς κατασκευάζεται, καὶ δι’ ἑαυτῶν καὶ διὰ τῶν περιεχόντων καθόλου, τἄ δὲ καθόλου μοναχῶς δι’ ἑαυτῶν γὰρ μόνον), ἑτοιμότερα τὰ μερικὰ τῶν καθόλου πρὸς κατασκευήν·	καί ἐπεί ὁ μέν  διχῶς κατασκευάζω , καί διά ἑαυτοῦ καί διά ὁ περιέχω καθόλου ,  δέ καθόλου μοναχός διά ἑαυτοῦ γάρ μόνος ) , ἑτοῖμος ὁ  ὁ καθόλου πρός κατασκευή ·
626076	tlg4016.tlg004.opp-grc2	σκευήν·	σκευή ·
626077	tlg4016.tlg004.opp-grc2	ἀλλὰ μὴν δέδεικται τὰ καθόλου τῶν μερικῶν εὐεπιχειρητότερα εἰς ἀνασκευήν·	ἀλλά μήν δείκνυμι ὁ καθόλου ὁ   εἰς  ·
626078	tlg4016.tlg004.opp-grc2	συνελόντι ἄρα τὰ καθόλου τῶν μερικῶν τοῦτο γὰρ δεῖ προσυπακοῦσαι) ῥᾷον σκευάζειν ἢ κατασκευάζειν.	συναιρέω ἄρα ὁ καθόλου ὁ  οὗτος γάρ δέω  ) ῥᾴδιος σκευάζω ἤ κατασκευάζω .
626079	tlg4016.tlg004.opp-grc2	p.	.
626080	tlg4016.tlg004.opp-grc2	43a16 Ὅπως μὲν οὖν γίνεται ἅπας συλλογισμός, ὅτ’ ἐπ’ εὐθείας καὶ ὁ δι’ ἀδυνάτου.	ὅπως μέν οὖν γίγνομαι ἅπας συλλογισμός ,  ἐπί εὐθεῖα καί ὁ διά  .
626081	tlg4016.tlg004.opp-grc2	κυρίως δὲ τὸ γίνεται περὶ γενέσεως συλλογισμῶν τοῦ τμήματος ὄντος.	κύριος δέ ὁ γίγνομαι περί γένεσις  ὁ τμῆμα εἰμί .
626082	tlg4016.tlg004.opp-grc2	ἢ πῶς γίνεται ὁ κατηγορικὸς καὶ ὁ ὑποθετικός·	τίη πῶς γίγνομαι ὁ  καί ὁ ὑποθετικός ·
626083	tlg4016.tlg004.opp-grc2	ἄμφω γὰρ ἀνάγονται εἰς τὰ τρία σχήματα, οἱ μὲν κατηγορικοὶ καθ’ ὅλους ἑαυτούς, οἱ δ’ ὑποθετικοὶ διὰ τὰς κατασκευὰς ἢ τοῦ ἀδυνάτου ἡ τῆς προσλήφεως.	ἄμφω γάρ ἀνάγω εἰς ὁ  σχῆμα , ὁ μέν  κατά ὅλος ἑαυτοῦ , ὁ  ὑποθετικός διά ὁ κατασκευή ἤ ὁ  ὁ ὁ  .
626084	tlg4016.tlg004.opp-grc2	p.	.
626085	tlg4016.tlg004.opp-grc2	43a16 Καὶ διὰ πόσων ὅρων.	καί διά ποσός  .
626086	tlg4016.tlg004.opp-grc2	ὅτι τριῶν τῶν προσεχῶν.	ὅτι2  ὁ  .
626087	tlg4016.tlg004.opp-grc2	p.	.
626088	tlg4016.tlg004.opp-grc2	43 a 17 Καὶ πῶς ἐχουσῶν.	καί πῶς ἔχω .
626089	tlg4016.tlg004.opp-grc2	ἢ κατὰ τὸ ἀπλοῦν καὶ σύνθετον τοῦ κατηγορικοῦ συλλογισμοῦ ἡ κατὰ τὸ κατηγορικὸν καὶ ὑποθετικὸν τοῦ ἀπλῶς συλλογισμοῦ.	τίη κατά ὁ  καί σύνθετος ὁ  συλλογισμός ὁ κατά ὁ κατηγορικός καί ὑποθετικός ὁ  συλλογισμός .
626090	tlg4016.tlg004.opp-grc2	p.	.
626091	tlg4016.tlg004.opp-grc2	43a18 Καὶ διὰ τοὺς ἀριθμοὺς τὰ ἐν μέρει τῶν καθόλου πρὸς κατασκευὴν εὐεπιχειρητότερα, πρὸς δὲ ἀνασκευὴν δυσεπιχειρητότερα, καὶ ὅτι, ὡς ἐν τῷ δευτέρῳ ἐπιχειρήματι, τὰ μὲν μερικὰ διχῶς κατασκευάζεται, τὰ δὲ καθόλου μοναχῶς, ἀνασκευάζεται δὲ τὰ μὲν μερικὰ μοναχῶς, τὰ δὲ καθόλου διχῶς.	καί διά ὁ ἀριθμός ὁ ἐν μέρος ὁ καθόλου πρός κατασκευή  , πρός δέ   , καί ὅτι2 , ὡς ἐν ὁ δεύτερος ἐπιχείρημα , ὁ μέν  διχῶς κατασκευάζω , ὁ δέ καθόλου μοναχός ,  δέ ὁ μέν  μοναχός , ὁ δέ καθόλου διχῶς .
