494438	tlg4102.tlg007.opp-grc1	ὄχλον·	ὄχλος ·
494439	tlg4102.tlg007.opp-grc1	ἐκείνην μὲν οὖν ὡς νομίζω τὴν δόξαν ξαν τῶν πολλῶν εἶναι·	ἐκεῖνος μέν οὖν ὡς νομίζω ὁ δόξα  ὁ πολύς εἰμί ·
494440	tlg4102.tlg007.opp-grc1	ταύτην δὲ τῶν ἀρχόντων καὶ τῶν ἱερέων·	οὗτος δέ ὁ ἄρχων καί ὁ ἱερός ·
494441	tlg4102.tlg007.opp-grc1	τὸ γὰρ λέγειν πλανᾷ τὸν ὄχλοντ.	ὁ γάρ λέγω πλανάω ὁ ὄχλος τ .
494442	tlg4102.tlg007.opp-grc1	δῆλ’.	.
494443	tlg4102.tlg007.opp-grc1	262, 35.	,  .
494444	tlg4102.tlg007.opp-grc1	κερδᾶναί τι.	τι .
494445	tlg4102.tlg007.opp-grc1	ἐπιβαλ.	.
494446	tlg4102.tlg007.opp-grc1	καὶ συλλαβέσθαι.	καί συλλαμβάνω .
494447	tlg4102.tlg007.opp-grc1	263, 1.	,  .
494448	tlg4102.tlg007.opp-grc1	καὶ τι μὲν ἔδ’.	καί τις μέν  .
494449	tlg4102.tlg007.opp-grc1	4.	.
494450	tlg4102.tlg007.opp-grc1	οἱ Ἰουδ.	ὁ  .
494451	tlg4102.tlg007.opp-grc1	λέγοντες.	λέγω .
494452	tlg4102.tlg007.opp-grc1	263, 7.	,  .
494453	tlg4102.tlg007.opp-grc1	ἐδεχ.	.
494454	tlg4102.tlg007.opp-grc1	τὰ λεγόμενα.	ὁ λέγω .
494455	tlg4102.tlg007.opp-grc1	23.	.
494456	tlg4102.tlg007.opp-grc1	κατ’ αὐτὰς λαλῶ.	κατά αὐτός λαλέω .
494457	tlg4102.tlg007.opp-grc1	263, 27.	,  .
494458	tlg4102.tlg007.opp-grc1	ἐν συνηθείᾳ.	ἐν συνήθεια .
494459	tlg4102.tlg007.opp-grc1	31.	.
494460	tlg4102.tlg007.opp-grc1	ζητῶ.	ζητέω .
494461	tlg4102.tlg007.opp-grc1	264, 2.	,  .
494462	tlg4102.tlg007.opp-grc1	τοῦ δὲ ὑψηλὰ φθ.	ὁ δέ ὑψηλός  .
494463	tlg4102.tlg007.opp-grc1	11.	.
494464	tlg4102.tlg007.opp-grc1	πραΐα.	.
494465	tlg4102.tlg007.opp-grc1	264, 14.	,  .
494466	tlg4102.tlg007.opp-grc1	ζῆτ’.	.
494467	tlg4102.tlg007.opp-grc1	ἀποκτ.	.
494468	tlg4102.tlg007.opp-grc1	αὐτὸς δὲ ἀφεὶς ἐλέγξαι τοῦτο ὥστε μὴ ἀναισχυντοτέρους ποιῆσαι πάλιντ.	αὐτός δέ  ἐλέγχω οὗτος ὥστε μή  ποιέω πάλιν τ .
494469	tlg4102.tlg007.opp-grc1	ἀπολ.	.
494470	tlg4102.tlg007.opp-grc1	ἁπτ.	.
494471	tlg4102.tlg007.opp-grc1	τ.	.
494472	tlg4102.tlg007.opp-grc1	ἀπὸ τοῦ σαβ.	ἀπό ὁ  .
494473	tlg4102.tlg007.opp-grc1	ἀπὸ τοῦ νόμου συλλογιζόμενος αὐτοὺς καὶ λέγων,“ ἓν ἔργον“ ἐποίησα καὶ πάντες θαυμάζετε.	ἀπό ὁ νόμος  αὐτός καί λέγω , “  ἔργον “ ποιέω καί πᾶς θαυμάζω .
494474	tlg4102.tlg007.opp-grc1	” τουτέστιν ταράττεσθε, θορυβεῖσθε.	”   , θορυβέω .
494475	tlg4102.tlg007.opp-grc1	265, 34.	,  .
494476	tlg4102.tlg007.opp-grc1	δι’ οὐδὲν ἕτερον ἔλεγον, ἀλλ’ ἣ ὅτι ἐκ τῆς γῆς ἐστιν δεῖξαι θέλοντες καὶ ὅτι τοῦ τέκτονος υἱός·	διά  ἕτερος λέγω , ἀλλά ὁ ὅτι2 ἐκ ὁ γῆ εἰμί δείκνυμι ἐθέλω καί ὅτι2 ὁ τέκτων υἱός ·
494477	tlg4102.tlg007.opp-grc1	διὰ τοῦτο αὐτὸς ἀνῆγεν αὐτοὺς εἰς τὸν οὐρανὸν λέγων, καὶ ἐμὲ οἴδατε καὶ οἴδατε πόθεν εἰμι·	διά οὗτος αὐτός ἀνάγω αὐτός εἰς ὁ οὐρανός λέγω , καί   καί  πόθεν εἰμί ·
494478	tlg4102.tlg007.opp-grc1	266, 8.	,  .
494479	tlg4102.tlg007.opp-grc1	εἰ μὴ καὶ τοῦτο καλύπτετε sed hocex rasura.	εἰ μή καί οὗτος    ex  .
494480	tlg4102.tlg007.opp-grc1	nam erat ἐκκαλ.	.
494481	tlg4102.tlg007.opp-grc1	267, 5.	,  .
494482	tlg4102.tlg007.opp-grc1	παρασπείρει.	.
494483	tlg4102.tlg007.opp-grc1	25.	.
494484	tlg4102.tlg007.opp-grc1	πεπεισμένων ἦν τοῦτον εἰναι.	πείθω εἰμί οὗτος  .
494485	tlg4102.tlg007.opp-grc1	267, 26.	,  .
494486	tlg4102.tlg007.opp-grc1	ἣ ὅτι.	ὁ ὅτι2 .
494487	tlg4102.tlg007.opp-grc1	34.	.
494488	tlg4102.tlg007.opp-grc1	φθ.	.
494489	tlg4102.tlg007.opp-grc1	λέγων.	λέγω .
494490	tlg4102.tlg007.opp-grc1	268, 4.	,  .
494491	tlg4102.tlg007.opp-grc1	ὃ δὲ λέγει τοιοῦτον ἐστι.	ὁ δέ λέγω  εἰμί .
494492	tlg4102.tlg007.opp-grc1	8.	.
494493	tlg4102.tlg007.opp-grc1	οὐ παύσομαι.	οὐ παύω .
494494	tlg4102.tlg007.opp-grc1	268, 17.	,  .
494495	tlg4102.tlg007.opp-grc1	ἐναπομ.	.
494496	tlg4102.tlg007.opp-grc1	268, 30.	,  .
494497	tlg4102.tlg007.opp-grc1	παρεγένετο, ἀλλ’ οὐδὲ ἐν τῇ δευτέρᾳ, οὐδὲ ἐν τῇ τρίτῃ, ὥστε μὴ εἰς λήθην ἀπελθεῖν τὰ λεγόμενα μελλόντων αὐτῶν τρυφᾶν·	παραγίγνομαι , ἀλλά οὐδέ ἐν ὁ δεύτερος , οὐδέ ἐν ὁ τρίτος , ὥστε μή εἰς λήθη ἀπέρχομαι ὁ λέγω μέλλω αὐτός τρυφάω ·
494498	tlg4102.tlg007.opp-grc1	ἐν δὲ τῇ ἐσχάτῃ ὅτε ἄνεχ’.	ἐν δέ ὁ  ὅτε  .
494499	tlg4102.tlg007.opp-grc1	269, 23.	,  .
494500	tlg4102.tlg007.opp-grc1	ἱδρυνθῇ.	.
494501	tlg4102.tlg007.opp-grc1	25.	.
494502	tlg4102.tlg007.opp-grc1	τὸ ἀνεκλειπές.	ὁ  .
494503	tlg4102.tlg007.opp-grc1	270, 2.	,  .
494504	tlg4102.tlg007.opp-grc1	ὁμολογεῖται.	ὁμολογέω .
494505	tlg4102.tlg007.opp-grc1	27.	.
494506	tlg4102.tlg007.opp-grc1	διὸ καὶ τινές.	διό καί τις .
494507	tlg4102.tlg007.opp-grc1	30.	.
494508	tlg4102.tlg007.opp-grc1	ἐπείχοντο.	ἐπέχω .
494509	tlg4102.tlg007.opp-grc1	272, 5.	,  .
494510	tlg4102.tlg007.opp-grc1	οἰκείωντο.	.
494511	tlg4102.tlg007.opp-grc1	15.	.
494512	tlg4102.tlg007.opp-grc1	δέον γὰρ ἦν δεῖξ.	δέω γάρ εἰμί  .
494513	tlg4102.tlg007.opp-grc1	272, 17.	,  .
494514	tlg4102.tlg007.opp-grc1	εἰδότι.	οἶδα .
494515	tlg4102.tlg007.opp-grc1	ἐρώτησον καὶ ἴδε.	ἐρωτάω καί ὁράω .
494516	tlg4102.tlg007.opp-grc1	273, 11.	,  .
494517	tlg4102.tlg007.opp-grc1	ἀν.	ἀνά .
494518	tlg4102.tlg007.opp-grc1	αὐτῶν.	αὐτός .
494519	tlg4102.tlg007.opp-grc1	273, 32.	,  .
494520	tlg4102.tlg007.opp-grc1	Quæ Chrys.	.
494521	tlg4102.tlg007.opp-grc1	dat B.	.
494522	tlg4102.tlg007.opp-grc1	ὑμεῖς δέ φησιν οὐκ πόθεν ἔρχομαι ἣ ποῦ ὑπάγω·	σύ δέ φημί οὐ πόθεν ἔρχομαι ὁ ποῦ ὑπάγω ·
494523	tlg4102.tlg007.opp-grc1	ἐθελοκ.	.
494524	tlg4102.tlg007.opp-grc1	274, 16.	,  .
494525	tlg4102.tlg007.opp-grc1	οὐδὲ ἐγώ εἰμι ὡς.	οὐδέ  εἰμί ὡς .
494526	tlg4102.tlg007.opp-grc1	275, 7.	,  .
494527	tlg4102.tlg007.opp-grc1	ἐπειδὴ εἰδότες.	ἐπεί οἶδα .
494528	tlg4102.tlg007.opp-grc1	26.	.
494529	tlg4102.tlg007.opp-grc1	ἔργον γέγονεν.	ἔργον γίγνομαι .
494530	tlg4102.tlg007.opp-grc1	275, 31.	,  .
494531	tlg4102.tlg007.opp-grc1	κατασείων τε.	τε .
494532	tlg4102.tlg007.opp-grc1	276, 8.	,  .
494533	tlg4102.tlg007.opp-grc1	καὶ σαρκικάς.	καί  .
494534	tlg4102.tlg007.opp-grc1	9.	.
494535	tlg4102.tlg007.opp-grc1	καὶ γὰρ πόρρω.	καί γάρ πρόσω .
494536	tlg4102.tlg007.opp-grc1	277, 18.	,  .
494537	tlg4102.tlg007.opp-grc1	καὶ ἐν τούτῳ δὲ.	καί ἐν οὗτος δέ .
494538	tlg4102.tlg007.opp-grc1	Hæc Chrys.	.
494539	tlg4102.tlg007.opp-grc1	attribuit 277, 25.	,  .
494540	tlg4102.tlg007.opp-grc1	ὅπερ δέ φ.	ὅς δέ  .
494541	tlg4102.tlg007.opp-grc1	et haec Chrys.	.
494542	tlg4102.tlg007.opp-grc1	sunt.	.
494543	tlg4102.tlg007.opp-grc1	277, 29.	,  .
494544	tlg4102.tlg007.opp-grc1	καὶ τῆς ἁλώσεως τῆς ὑμετέρας.	καί ὁ ἅλωσις ὁ ὑμέτερος .
494545	tlg4102.tlg007.opp-grc1	30.	.
494546	tlg4102.tlg007.opp-grc1	λαλῶ οὐδέν.	λαλέω  .
494547	tlg4102.tlg007.opp-grc1	278, 4.	,  .
494548	tlg4102.tlg007.opp-grc1	ἀρεστόν.	ἀρεστός .
494549	tlg4102.tlg007.opp-grc1	17.	.
494550	tlg4102.tlg007.opp-grc1	πληκτικωτέροις.	.
494551	tlg4102.tlg007.opp-grc1	279, 14.	,  .
494552	tlg4102.tlg007.opp-grc1	πάντων.	πᾶς .
494553	tlg4102.tlg007.opp-grc1	280, 21.	,  .
494554	tlg4102.tlg007.opp-grc1	τῶ δὲ εἰπεῖν.	τῷ δέ λέγω .
494555	tlg4102.tlg007.opp-grc1	281, 18.	,  .
494556	tlg4102.tlg007.opp-grc1	ἐκκόψαι βουλ’.	ἐκκόπτω  .
494557	tlg4102.tlg007.opp-grc1	ὅτι πε.	ὅτι2  .
494558	tlg4102.tlg007.opp-grc1	ἐλογιζ.	.
494559	tlg4102.tlg007.opp-grc1	19.	.
494560	tlg4102.tlg007.opp-grc1	ὡς παρὰτ.	ὡς παρά τ .
494561	tlg4102.tlg007.opp-grc1	Θ.	.
494562	tlg4102.tlg007.opp-grc1	283, 4.	,  .
494563	tlg4102.tlg007.opp-grc1	καταπαῦσαι.	καταπαύω .
494564	tlg4102.tlg007.opp-grc1	12.	.
494565	tlg4102.tlg007.opp-grc1	ὅτι οὐ προσῆκεν.	ὅτι2 οὐ προσίημι .
494566	tlg4102.tlg007.opp-grc1	283, 13.	,  .
494567	tlg4102.tlg007.opp-grc1	τῇ πρ.	ὁ  .
494568	tlg4102.tlg007.opp-grc1	ἐκεῖνον ταῦτα ἐφθεγξάμην, καὶ δι’ ἐκεῖνον ταῦτα ἀκούω, καὶ δι’ ἐκεῖνον ἀτιμάζετέ με.	ἐκεῖνος οὗτος φθέγγομαι , καί διά ἐκεῖνος οὗτος ἀκούω , καί διά ἐκεῖνος   .
494569	tlg4102.tlg007.opp-grc1	283, 14.	,  .
494570	tlg4102.tlg007.opp-grc1	δι’ ὃντ.	διά ὅς τ .
494571	tlg4102.tlg007.opp-grc1	ἤκουεν.	ἀκούω .
494572	tlg4102.tlg007.opp-grc1	283, 18.	,  .
494573	tlg4102.tlg007.opp-grc1	τὸ δὲ hoc Sch.	ὁ δέ   .
494574	tlg4102.tlg007.opp-grc1	Chrys.	.
494575	tlg4102.tlg007.opp-grc1	dat Cod.	.
494576	tlg4102.tlg007.opp-grc1	B.	.
494577	tlg4102.tlg007.opp-grc1	Ammonio itaque quod seq.	.
494578	tlg4102.tlg007.opp-grc1	tribui debet.	.
494579	tlg4102.tlg007.opp-grc1	287, 9.	,  .
494580	tlg4102.tlg007.opp-grc1	τῶν αἰτιῶν.	ὁ αἴτιος .
494581	tlg4102.tlg007.opp-grc1	23.	.
494582	tlg4102.tlg007.opp-grc1	ὅπερ ἐπὶ τῶν οὐδὲκ.	ὅς ἐπί ὁ οὐδέ κ .
494583	tlg4102.tlg007.opp-grc1	288, 10.	,  .
494584	tlg4102.tlg007.opp-grc1	Hoc Schol.	.
494585	tlg4102.tlg007.opp-grc1	Chrys.	.
494586	tlg4102.tlg007.opp-grc1	assignat B.	.
494587	tlg4102.tlg007.opp-grc1	30.	.
494588	tlg4102.tlg007.opp-grc1	εἰ ὅλως.	εἰ ὅλος .
494589	tlg4102.tlg007.opp-grc1	290, 2.	,  .
494590	tlg4102.tlg007.opp-grc1	τ.	.
494591	tlg4102.tlg007.opp-grc1	νόμου νομίζοντας.	νόμος νομίζω .
494592	tlg4102.tlg007.opp-grc1	10.	.
494593	tlg4102.tlg007.opp-grc1	ἔλεγον.	λέγω .
494594	tlg4102.tlg007.opp-grc1	290, 18.	,  .
494595	tlg4102.tlg007.opp-grc1	καὶ ἀπορία.	καί ἀπορία .
494596	tlg4102.tlg007.opp-grc1	30.	.
494597	tlg4102.tlg007.opp-grc1	τιθέασι.	τίθημι .
494598	tlg4102.tlg007.opp-grc1	31.	.
494599	tlg4102.tlg007.opp-grc1	μὴ ὅτι τὸ σαβ.	μή ὅτι2 ὁ  .
494600	tlg4102.tlg007.opp-grc1	παρέλυσεν.	παραλύω .
494601	tlg4102.tlg007.opp-grc1	291, 16.	,  .
494602	tlg4102.tlg007.opp-grc1	μ.	.
494603	tlg4102.tlg007.opp-grc1	πάσης παρρησίας.	πᾶς παρρησία .
494604	tlg4102.tlg007.opp-grc1	26.	.
494605	tlg4102.tlg007.opp-grc1	καταψεύσασθαι.	καταψεύδομαι .
494606	tlg4102.tlg007.opp-grc1	292, 12.	,  .
494607	tlg4102.tlg007.opp-grc1	διὸ καὶ ἐφων.	διό καί  .
494608	tlg4102.tlg007.opp-grc1	31.	.
494609	tlg4102.tlg007.opp-grc1	πλῆττον αὐτ’.	.
494610	tlg4102.tlg007.opp-grc1	293, 17.	,  .
494611	tlg4102.tlg007.opp-grc1	ὁ Θεὸς om.	ὁ   .
494612	tlg4102.tlg007.opp-grc1	B.	.
494613	tlg4102.tlg007.opp-grc1	mox add.	.
494614	tlg4102.tlg007.opp-grc1	ὅθεν ἐκ τούτου δῆλον ὅτι οὐδὲ ἐξ ἀρχῆς ἀμφιβάλλων ἔλεγεν.	ὅθεν ἐκ οὗτος δῆλος ὅτι2 οὐδέ ἐκ ἀρχή  λέγω .
494615	tlg4102.tlg007.opp-grc1	294, 10.	,  .
494616	tlg4102.tlg007.opp-grc1	αὐτῷ om.	αὐτός  .
494617	tlg4102.tlg007.opp-grc1	B.	.
494618	tlg4102.tlg007.opp-grc1	12.	.
494619	tlg4102.tlg007.opp-grc1	sec.	.
494620	tlg4102.tlg007.opp-grc1	αὐτὸν om.	αὐτός  .
494621	tlg4102.tlg007.opp-grc1	295, 31.	,  .
494622	tlg4102.tlg007.opp-grc1	λέγει ἀναβλέψεις.	λέγω  .
494623	tlg4102.tlg007.opp-grc1	297, 4.	,  .
494624	tlg4102.tlg007.opp-grc1	τριγχόν.	.
494625	tlg4102.tlg007.opp-grc1	12.	.
494626	tlg4102.tlg007.opp-grc1	αὐτῶν.	αὐτός .
494627	tlg4102.tlg007.opp-grc1	15.	.
494628	tlg4102.tlg007.opp-grc1	ἀπεναντίως ἐκ.	ἐκ .
494629	tlg4102.tlg007.opp-grc1	298, 4.	,  .
494630	tlg4102.tlg007.opp-grc1	καὶ γάρ φησιν.	καί γάρ φημί .
494631	tlg4102.tlg007.opp-grc1	15.	.
494632	tlg4102.tlg007.opp-grc1	ὅθεν δῆλον ὅτι τούτων.	ὅθεν δῆλος ὅτι2 οὗτος .
494633	tlg4102.tlg007.opp-grc1	298, 24.	,  .
494634	tlg4102.tlg007.opp-grc1	τί δέ.	τίς δέ .
494635	tlg4102.tlg007.opp-grc1	299, 1.	,  .
494636	tlg4102.tlg007.opp-grc1	ὀρυόμενος.	.
494637	tlg4102.tlg007.opp-grc1	4.	.
494638	tlg4102.tlg007.opp-grc1	τοῦ πρ.	ὁ  .
494639	tlg4102.tlg007.opp-grc1	om.	.
494640	tlg4102.tlg007.opp-grc1	τοῦ.	ὁ .
494641	tlg4102.tlg007.opp-grc1	31.	.
494642	tlg4102.tlg007.opp-grc1	μέλλοι.	μέλλω .
494643	tlg4102.tlg007.opp-grc1	300, 9.	,  .
494644	tlg4102.tlg007.opp-grc1	λαβεῖν αὐτήν.	λαμβάνω αὐτός .
494645	tlg4102.tlg007.opp-grc1	Quæ seq.	.
494646	tlg4102.tlg007.opp-grc1	a l.	a  .
494647	tlg4102.tlg007.opp-grc1	24.	.
494648	tlg4102.tlg007.opp-grc1	usq.	.
494649	tlg4102.tlg007.opp-grc1	ad p.	.
494650	tlg4102.tlg007.opp-grc1	302, 20.	,  .
494651	tlg4102.tlg007.opp-grc1	om.	.
494652	tlg4102.tlg007.opp-grc1	B.	.
494653	tlg4102.tlg007.opp-grc1	24.	.
494654	tlg4102.tlg007.opp-grc1	ἦγον.	ἄγω .
494655	tlg4102.tlg007.opp-grc1	303, 8.	,  .
494656	tlg4102.tlg007.opp-grc1	πιστ.	.
494657	tlg4102.tlg007.opp-grc1	ῥημ.	.
494658	tlg4102.tlg007.opp-grc1	πιστεύσετε.	πιστεύω .
494659	tlg4102.tlg007.opp-grc1	27.	.
494660	tlg4102.tlg007.opp-grc1	ἐποίησεν εἰς αὐτούς.	ποιέω εἰς αὐτός .
494661	tlg4102.tlg007.opp-grc1	303, 30.	,  .
494662	tlg4102.tlg007.opp-grc1	διωρθώσατο.	διορθόω .
494663	tlg4102.tlg007.opp-grc1	306, 4.	,  .
494664	tlg4102.tlg007.opp-grc1	καὶ τῆς μαρτ.	καί ὁ  .
494665	tlg4102.tlg007.opp-grc1	ἐκείνου.	ἐκεῖνος .
494666	tlg4102.tlg007.opp-grc1	9.	.
494667	tlg4102.tlg007.opp-grc1	μηδ’.	.
494668	tlg4102.tlg007.opp-grc1	πεποιηκότι.	ποιέω .
494669	tlg4102.tlg007.opp-grc1	307, 19.	,  .
494670	tlg4102.tlg007.opp-grc1	αὐτῷ om.	αὐτός  .
494671	tlg4102.tlg007.opp-grc1	B.	.
494672	tlg4102.tlg007.opp-grc1	307, 23.	,  .
494673	tlg4102.tlg007.opp-grc1	ὅτι ἀκούσασαι ὅτι οὐκ ἔστιν πρὸς θάνατον καὶ ἰδοῦσαι αὐτὸν ἀποθανόντα, οὐκ ἐσκανδ.	ὅτι2 ἀκούω ὅτι2 οὐ εἰμί πρός θάνατος καί ὁράω αὐτός  , οὐ  .
494674	tlg4102.tlg007.opp-grc1	307, 25.	,  .
494675	tlg4102.tlg007.opp-grc1	ἐπήγαγεν λέγων.	ἐπάγω λέγω .
494676	tlg4102.tlg007.opp-grc1	308, 2.	,  .
494677	tlg4102.tlg007.opp-grc1	αὐτοῦ om.	αὐτός  .
494678	tlg4102.tlg007.opp-grc1	B.	.
494679	tlg4102.tlg007.opp-grc1	22.	.
494680	tlg4102.tlg007.opp-grc1	τὸν κεκοιμ.	ὁ  .
494681	tlg4102.tlg007.opp-grc1	om.	.
494682	tlg4102.tlg007.opp-grc1	B.	.
494683	tlg4102.tlg007.opp-grc1	28.	.
494684	tlg4102.tlg007.opp-grc1	συνίδον.	.
494685	tlg4102.tlg007.opp-grc1	309, 2.	,  .
494686	tlg4102.tlg007.opp-grc1	καὶ θορυβ.	καί  .
494687	tlg4102.tlg007.opp-grc1	om.	.
494688	tlg4102.tlg007.opp-grc1	B.	.
494689	tlg4102.tlg007.opp-grc1	13.	.
494690	tlg4102.tlg007.opp-grc1	καὶ ταύτηντ.	καί οὗτος τ .
494691	tlg4102.tlg007.opp-grc1	τετ.	.
494692	tlg4102.tlg007.opp-grc1	309, 29.	,  .
494693	tlg4102.tlg007.opp-grc1	οὐδ’ ὅτι οἰκείᾳ δυνάμει καὶ αὐθεντίᾳ τὰ θαύματα ἐποίει, ἀλλ’ ὡςπ.	οὐδέ ὅτι2 οἰκεῖος δύναμις καί  ὁ θαῦμα ποιέω , ἀλλά ὡς π .
494694	tlg4102.tlg007.opp-grc1	ἐν.	ἐν .
494695	tlg4102.tlg007.opp-grc1	310, 8.	,  .
494696	tlg4102.tlg007.opp-grc1	συειδοῦσα.	.
494697	tlg4102.tlg007.opp-grc1	12.	.
494698	tlg4102.tlg007.opp-grc1	τὸ καταλῦσαι.	ὁ καταλύω .
494699	tlg4102.tlg007.opp-grc1	14.	.
494700	tlg4102.tlg007.opp-grc1	πρὸς αὐτάς.	πρός αὐτός .
494701	tlg4102.tlg007.opp-grc1	310, 23.	,  .
494702	tlg4102.tlg007.opp-grc1	ἔμελλον.	μέλλω .
494703	tlg4102.tlg007.opp-grc1	311, 4.	,  .
494704	tlg4102.tlg007.opp-grc1	τῷ πάθει.	τῷ πάθος .
494705	tlg4102.tlg007.opp-grc1	6.	.
494706	tlg4102.tlg007.opp-grc1	διατί εἶπεν ὁ πάντα εἰδώς.	λέγω ὁ πᾶς οἶδα .
494707	tlg4102.tlg007.opp-grc1	311, 14.	,  .
494708	tlg4102.tlg007.opp-grc1	μὴ ἀπέθανεν.	μή ἀποθνῄσκω .
494709	tlg4102.tlg007.opp-grc1	16.	.
494710	tlg4102.tlg007.opp-grc1	ἐκεῖνο om.	ἐκεῖνος  .
494711	tlg4102.tlg007.opp-grc1	B.	.
494712	tlg4102.tlg007.opp-grc1	καθυφεῖσαν.	.
494713	tlg4102.tlg007.opp-grc1	311, 28.	,  .
494714	tlg4102.tlg007.opp-grc1	περιεβάλλετο.	περιβάλλω .
494715	tlg4102.tlg007.opp-grc1	313, 30.	,  .
494716	tlg4102.tlg007.opp-grc1	ὑποπτεύσουσιν.	.
494717	tlg4102.tlg007.opp-grc1	32.	.
494718	tlg4102.tlg007.opp-grc1	οὐ προσδ.	οὐ  .
494719	tlg4102.tlg007.opp-grc1	τοῦτο.	οὗτος .
494720	tlg4102.tlg007.opp-grc1	319, 28.	,  .
494721	tlg4102.tlg007.opp-grc1	καὶ τοῦτο διεφ.	καί οὗτος  .
494722	tlg4102.tlg007.opp-grc1	34.	.
494723	tlg4102.tlg007.opp-grc1	προετίθεσαν.	.
494724	tlg4102.tlg007.opp-grc1	320, 2.	,  .
494725	tlg4102.tlg007.opp-grc1	ἐβόησε.	βοάω .
494726	tlg4102.tlg007.opp-grc1	321, 20.	,  .
494727	tlg4102.tlg007.opp-grc1	μετὰ ἡμέρας πολλάς.	μετά ἡμέρα πολύς .
494728	tlg4102.tlg007.opp-grc1	32.	.
494729	tlg4102.tlg007.opp-grc1	τοῦτο ἐφθέγξαντο.	οὗτος φθέγγομαι .
494730	tlg4102.tlg007.opp-grc1	322, 4.	,  .
494731	tlg4102.tlg007.opp-grc1	οὐκ om.	οὐ  .
494732	tlg4102.tlg007.opp-grc1	B.	.
494733	tlg4102.tlg007.opp-grc1	324, 9.	,  .
494734	tlg4102.tlg007.opp-grc1	ὑγιαῖνον.	ὑγιαίνω .
494735	tlg4102.tlg007.opp-grc1	27.	.
494736	tlg4102.tlg007.opp-grc1	τὴν ὄνονκ.	ὁ ὄνος κ .
494737	tlg4102.tlg007.opp-grc1	τὸν πῶλ.	ὁ  .
494738	tlg4102.tlg007.opp-grc1	39.	.
494739	tlg4102.tlg007.opp-grc1	τὴν ὄνον.	ὁ ὄνος .
494740	tlg4102.tlg007.opp-grc1	324, 31.	,  .
494741	tlg4102.tlg007.opp-grc1	ἀρχή·	ἀρχή ·
494742	tlg4102.tlg007.opp-grc1	τοῦ χαῖρε.	ὁ χαίρω .
494743	tlg4102.tlg007.opp-grc1	325, 2.	,  .
494744	tlg4102.tlg007.opp-grc1	τ.	.
494745	tlg4102.tlg007.opp-grc1	ὀλέθροις.	.
494746	tlg4102.tlg007.opp-grc1	4.	.
494747	tlg4102.tlg007.opp-grc1	ἐπισυρόμενος.	.
494748	tlg4102.tlg007.opp-grc1	13.	.
494749	tlg4102.tlg007.opp-grc1	ὅτι οὐκ ἃν τόσ’.	ὅτι2 οὐ   .
494750	tlg4102.tlg007.opp-grc1	325, 17.	,  .
494751	tlg4102.tlg007.opp-grc1	κατήχουν— ἀνόνητα.	— ἀνόνητος .
494752	tlg4102.tlg007.opp-grc1	19.	.
494753	tlg4102.tlg007.opp-grc1	τ.	.
494754	tlg4102.tlg007.opp-grc1	κτῆσιν.	κτῆσις .
494755	tlg4102.tlg007.opp-grc1	326, 31.	,  .
494756	tlg4102.tlg007.opp-grc1	τὸν Ἀνδρ.	ὁ  .
494757	tlg4102.tlg007.opp-grc1	326, 33.	,  .
494758	tlg4102.tlg007.opp-grc1	ἀπέλθητε.	ἀπέρχομαι .
494759	tlg4102.tlg007.opp-grc1	” διὰ τοῦτο μετὰ τοῦ συμμαθητοῦ κοινωσάμενος ἀναφέρειτ.	” διά οὗτος μετά ὁ  κοινόω ἀναφέρω τ .
494760	tlg4102.tlg007.opp-grc1	διδ.	.
494761	tlg4102.tlg007.opp-grc1	327, 7.	,  .
494762	tlg4102.tlg007.opp-grc1	λοιπὸν ἐπὶ τὸ πάθ’.	λοιπός ἐπί ὁ  .
494763	tlg4102.tlg007.opp-grc1	ἐλθεῖν.	ἔρχομαι .
494764	tlg4102.tlg007.opp-grc1	8.	.
494765	tlg4102.tlg007.opp-grc1	θορυβῶνται.	.
494766	tlg4102.tlg007.opp-grc1	327, 13.	,  .
494767	tlg4102.tlg007.opp-grc1	ἐν ἐμοὶ.	ἐν  .
494768	tlg4102.tlg007.opp-grc1	328, 20.	,  .
494769	tlg4102.tlg007.opp-grc1	ἔσομ’.	.
494770	tlg4102.tlg007.opp-grc1	καὶ καταπεσουμένους.	καί  .
494771	tlg4102.tlg007.opp-grc1	23.	.
494772	tlg4102.tlg007.opp-grc1	ἔσται κερδ.	εἰμί  .
494773	tlg4102.tlg007.opp-grc1	328, 24.	,  .
494774	tlg4102.tlg007.opp-grc1	τὸ φορτικὸν κ.	ὁ φορτικός  .
494775	tlg4102.tlg007.opp-grc1	ἐπ’.	ἐπί .
494776	tlg4102.tlg007.opp-grc1	26.	.
494777	tlg4102.tlg007.opp-grc1	ἔργων ἀκολούθησιν.	ἔργον  .
494778	tlg4102.tlg007.opp-grc1	328, 30.	,  .
494779	tlg4102.tlg007.opp-grc1	παριστῶν.	.
494780	tlg4102.tlg007.opp-grc1	παιδὸς διακόνους.	.
494781	tlg4102.tlg007.opp-grc1	329, 2.	,  .
494782	tlg4102.tlg007.opp-grc1	ἀγωνίων αὐτ’.	.
494783	tlg4102.tlg007.opp-grc1	329, 4.	,  .
494784	tlg4102.tlg007.opp-grc1	τὸ γὰρ τεταράχθαι κ.	ὁ γάρ ταράσσω  .
494785	tlg4102.tlg007.opp-grc1	ἀπαλλαγὴν αἰτ.	ἀπαλλαγή  .
494786	tlg4102.tlg007.opp-grc1	329, 8.	,  .
494787	tlg4102.tlg007.opp-grc1	ταραττόμενος οὐ λέγω.	οὐ λέγω .
494788	tlg4102.tlg007.opp-grc1	12.	.
494789	tlg4102.tlg007.opp-grc1	σου τὸν υἱόν.	ὁ υἱός .
494790	tlg4102.tlg007.opp-grc1	329, 26.	,  .
494791	tlg4102.tlg007.opp-grc1	δεομένου.	δέω .
494792	tlg4102.tlg007.opp-grc1	330, 12.	,  .
494793	tlg4102.tlg007.opp-grc1	λέγων.	λέγω .
494794	tlg4102.tlg007.opp-grc1	20.	.
494795	tlg4102.tlg007.opp-grc1	τὸ Φ.	ὁ  .
494796	tlg4102.tlg007.opp-grc1	ἐν ὑμῖν.	ἐν  .
494797	tlg4102.tlg007.opp-grc1	330, 23.	,  .
494798	tlg4102.tlg007.opp-grc1	κα’ τον πρὸτ.	πρό τ .
494799	tlg4102.tlg007.opp-grc1	στ.	.
494800	tlg4102.tlg007.opp-grc1	χρόνον αἰνιττόμενος καὶ τὴν παροῦσαν ζωὴν ἅπασαν·	χρόνος  καί ὁ πάρειμι ζωή ἅπας ·
494801	tlg4102.tlg007.opp-grc1	πολλοὶ γὰρ καὶ πρὸ τοῦ σταυροῦ καὶ μετὰ 20’ τον σταυρὸν ἐπίστευσαν·	πολύς γάρ καί πρό ὁ  καί μετά   σταυρός πιστεύω ·
494802	tlg4102.tlg007.opp-grc1	331, 31.	,  .
494803	tlg4102.tlg007.opp-grc1	οὐδὲ γὰρ ἐπειδὴ εἰπεν Ἠσαΐας, οὐκ ἐπίστευον, ἀλλ’ ἐπειδὴ οὐκ ἔμελλον πίστ’.	οὐδέ γάρ ἐπεί   , οὐ πιστεύω , ἀλλά ἐπεί οὐ μέλλω  .
494804	tlg4102.tlg007.opp-grc1	διὰ τοῦτο εἶπεν Ἡσ.	διά οὗτος λέγω  .
494805	tlg4102.tlg007.opp-grc1	διότι ἐτύφλωσεν αὐτῶν τοὺς ὀφθαλμοὺςκ.	διότι τυφλόω αὐτός ὁ ὀφθαλμός κ .
494806	tlg4102.tlg007.opp-grc1	τ.	.
494807	tlg4102.tlg007.opp-grc1	ἑ.	ἕ .
494808	tlg4102.tlg007.opp-grc1	332, 5.	,  .
494809	tlg4102.tlg007.opp-grc1	περὶ om.	περί  .
494810	tlg4102.tlg007.opp-grc1	B.	.
494811	tlg4102.tlg007.opp-grc1	26.	.
494812	tlg4102.tlg007.opp-grc1	ταῦτα δ.	οὗτος  .
494813	tlg4102.tlg007.opp-grc1	φ.	.
494814	tlg4102.tlg007.opp-grc1	hæc Chrysost.	.
494815	tlg4102.tlg007.opp-grc1	sunt.	.
494816	tlg4102.tlg007.opp-grc1	332, 28.	,  .
494817	tlg4102.tlg007.opp-grc1	ὁ γὰρ Ἴω.	ὁ γάρ  .
494818	tlg4102.tlg007.opp-grc1	30.	.
494819	tlg4102.tlg007.opp-grc1	τὴν ὄψιν ἐκείνην·	ὁ ὄψις ἐκεῖνος ·
494820	tlg4102.tlg007.opp-grc1	τὸν καπνόν.	ὁ καπνός .
494821	tlg4102.tlg007.opp-grc1	333, 11.	,  .
494822	tlg4102.tlg007.opp-grc1	ἔκραξεν.	κράζω .
494823	tlg4102.tlg007.opp-grc1	333, 32.	,  .
494824	tlg4102.tlg007.opp-grc1	διὰ τὸ τ.	διά ὁ  .
494825	tlg4102.tlg007.opp-grc1	πλ.	.
494826	tlg4102.tlg007.opp-grc1	καὶ τὸν νοητὸν λύειν σκ.	καί ὁ νοητός λύω  .
494827	tlg4102.tlg007.opp-grc1	334, 1.	,  .
494828	tlg4102.tlg007.opp-grc1	τῆς ἀπωλείαςτ.	ὁ ἀπώλεια τ .
494829	tlg4102.tlg007.opp-grc1	καταφρ.	.
494830	tlg4102.tlg007.opp-grc1	5.	.
494831	tlg4102.tlg007.opp-grc1	ἦλθ’.	.
494832	tlg4102.tlg007.opp-grc1	ἵνα κρίνῃς.	ἵνα κρίνω .
494833	tlg4102.tlg007.opp-grc1	334, 7.	,  .
494834	tlg4102.tlg007.opp-grc1	ὃν ἐλάλησα, ἐκεῖνος κρ.	ὅς λαλέω , ἐκεῖνος  .
494835	tlg4102.tlg007.opp-grc1	αὐτὸν, ἐν τάξει γὰρ στήσεται κατηγόρου ἐλέγχων αὐτόν·	αὐτός , ἐν τάξις γάρ ἵστημι κατήγορος ἐλέγχω αὐτός ·
494836	tlg4102.tlg007.opp-grc1	ποῖον δὲ ἐλάλησας.	ποιός δέ  .
494837	tlg4102.tlg007.opp-grc1	334, 18.	,  .
494838	tlg4102.tlg007.opp-grc1	φθ.	.
494839	tlg4102.tlg007.opp-grc1	ἀλλ’ ὥσπερ τοὺς ἐντολὴν λαμβάνοντας ἀδύνατον ἄλλως τι εἰπεῖν ἣ ὅσα οἱ πέμψαντες βούλονται ἕως ἃν ἐντολὴν πληρῶσιν, οὕτως οὐδὲ ἐμὲ ἄλλο τι πράξαι.	ἀλλά ὥσπερ ὁ ἐντολή λαμβάνω ἀδύνατος ἄλλος τις λέγω ὁ ὅσος ὁ πέμπω βούλομαι ἕως  ἐντολή  , οὕτως οὐδέ  ἄλλος τις πράσσω .
494840	tlg4102.tlg007.opp-grc1	335, 27.	,  .
494841	tlg4102.tlg007.opp-grc1	μεγαλοφώνως.	.
494842	tlg4102.tlg007.opp-grc1	28.	.
494843	tlg4102.tlg007.opp-grc1	τ.	.
494844	tlg4102.tlg007.opp-grc1	θάν’.	.
494845	tlg4102.tlg007.opp-grc1	αὐτοῦ.	αὐτός .
494846	tlg4102.tlg007.opp-grc1	29.	.
494847	tlg4102.tlg007.opp-grc1	τὸν σδόδρα.	ὁ  .
494848	tlg4102.tlg007.opp-grc1	336, 3.	,  .
494849	tlg4102.tlg007.opp-grc1	ἦσαν ἐκεῖνοι.	εἰμί ἐκεῖνος .
494850	tlg4102.tlg007.opp-grc1	4.	.
494851	tlg4102.tlg007.opp-grc1	ἔνιψεν αὐτός.	ἐνίπτω αὐτός .
494852	tlg4102.tlg007.opp-grc1	12.	.
494853	tlg4102.tlg007.opp-grc1	τὸ δὲ ἀπὸτ.	ὁ δέ ἀπό τ .
494854	tlg4102.tlg007.opp-grc1	Θ.	.
494855	tlg4102.tlg007.opp-grc1	336, 18.	,  .
494856	tlg4102.tlg007.opp-grc1	κατακλιθῆναι.	κατακλίνω .
494857	tlg4102.tlg007.opp-grc1	337, 30.	,  .
494858	tlg4102.tlg007.opp-grc1	ἔτρεμε, τὸ μὴ διασχισθῆναι αὐτοῦ,τ.	, ὁ μή διασχίζω αὐτός , τ .
494859	tlg4102.tlg007.opp-grc1	φ.	.
494860	tlg4102.tlg007.opp-grc1	337, 32.	,  .
494861	tlg4102.tlg007.opp-grc1	ἐν τῇ συγχ.	ἐν ὁ  .
494862	tlg4102.tlg007.opp-grc1	σφ’.	.
494863	tlg4102.tlg007.opp-grc1	λέγων.	λέγω .
494864	tlg4102.tlg007.opp-grc1	338, 13.	,  .
494865	tlg4102.tlg007.opp-grc1	Ἐκ τοῦ καθ’ ἡμᾶς δὲ πρ.	ἐκ ὁ κατά ἐγώ δέ  .
494866	tlg4102.tlg007.opp-grc1	λαβὼν τὸ παράδειγμα sicB.	λαμβάνω ὁ παράδειγμα  B .
494867	tlg4102.tlg007.opp-grc1	qui hæc igitur Chrys.	.
494868	tlg4102.tlg007.opp-grc1	esse nos docet.	.
494869	tlg4102.tlg007.opp-grc1	338, 18.	,  .
494870	tlg4102.tlg007.opp-grc1	λέγω δή.	λέγω δή .
494871	tlg4102.tlg007.opp-grc1	21.	.
494872	tlg4102.tlg007.opp-grc1	προσενεχθ.	.
494873	tlg4102.tlg007.opp-grc1	339, 5.	,  .
494874	tlg4102.tlg007.opp-grc1	πάθοιέν τις.	τις .
494875	tlg4102.tlg007.opp-grc1	16.	.
494876	tlg4102.tlg007.opp-grc1	τὸ δολ.	ὁ  .
494877	tlg4102.tlg007.opp-grc1	καὶ ὑπ’.	καί ὑπό .
494878	tlg4102.tlg007.opp-grc1	om.	.
494879	tlg4102.tlg007.opp-grc1	B.	.
494880	tlg4102.tlg007.opp-grc1	340, 30.	,  .
494881	tlg4102.tlg007.opp-grc1	δύο τρ.	γε  .
494882	tlg4102.tlg007.opp-grc1	αὐτούς.	αὐτός .
494883	tlg4102.tlg007.opp-grc1	31.	.
494884	tlg4102.tlg007.opp-grc1	τῷ παρ’ ἑαυτοῦ.	τῷ παρά ἑαυτοῦ .
494885	tlg4102.tlg007.opp-grc1	340, 33.	,  .
494886	tlg4102.tlg007.opp-grc1	τ.	.
494887	tlg4102.tlg007.opp-grc1	παρ’ ἑτέρων.	παρά ἕτερος .
494888	tlg4102.tlg007.opp-grc1	341, 9.	,  .
494889	tlg4102.tlg007.opp-grc1	ἅπερ.	ὅς .
494890	tlg4102.tlg007.opp-grc1	om.	.
494891	tlg4102.tlg007.opp-grc1	B.	.
494892	tlg4102.tlg007.opp-grc1	341, 17.	,  .
494893	tlg4102.tlg007.opp-grc1	προτρεπ.	.
494894	tlg4102.tlg007.opp-grc1	πολιτείαν ἀρίστην μετιέναι·	πολιτεία ἄριστος μέτειμι2 ·
494895	tlg4102.tlg007.opp-grc1	δι’ ἧς γινόμενος διορατικώτατος, ὥσπερ αὐτὸς παρὰ τοὺς λοιποὺς ὑπῆρχεν μαθητὰς, πλησίον ἔσται Θεοῦ, αὐτὸν ὁρῶν ἀεὶ ὡς καθαρὸς τῇ καρδίᾳ γενόμενος·	διά ὅς   , ὥσπερ αὐτός παρά ὁ λοιπός ὑπάρχω μαθητής , πλησίος   , αὐτός ὁράω ἀεί ὡς  ὁ καρδία γίγνομαι ·
494896	tlg4102.tlg007.opp-grc1	προσέθ’.	.
494897	tlg4102.tlg007.opp-grc1	341, 27.	,  .
494898	tlg4102.tlg007.opp-grc1	κατηφής.	κατηφής .
494899	tlg4102.tlg007.opp-grc1	29.	.
494900	tlg4102.tlg007.opp-grc1	κ.	.
494901	tlg4102.tlg007.opp-grc1	ἕως μ.	ἑός  .
494902	tlg4102.tlg007.opp-grc1	ἦν τοῦ χοροῦ.	εἰμί ὁ  .
494903	tlg4102.tlg007.opp-grc1	341, 32.	,  .
494904	tlg4102.tlg007.opp-grc1	εἶπεν αὐτ’.	λέγω  .
494905	tlg4102.tlg007.opp-grc1	ὁ Χριστός.	ὁ Χριστός .
494906	tlg4102.tlg007.opp-grc1	ὅτι ὃπ.	ὅτι2 ὁ π .
494907	tlg4102.tlg007.opp-grc1	34.	.
494908	tlg4102.tlg007.opp-grc1	ἀδιορθώτως.	.
494909	tlg4102.tlg007.opp-grc1	342, 6.	,  .
494910	tlg4102.tlg007.opp-grc1	γὰρ ἃν αὐτόν.	γάρ  αὐτός .
494911	tlg4102.tlg007.opp-grc1	343, 11.	,  .
494912	tlg4102.tlg007.opp-grc1	Ἐπειδὴ δὲ hæc Chrys.	δέ   .
494913	tlg4102.tlg007.opp-grc1	dat Cod.	.
494914	tlg4102.tlg007.opp-grc1	B.	.
494915	tlg4102.tlg007.opp-grc1	343, 16.	,  .
494916	tlg4102.tlg007.opp-grc1	διερράγησαν.	.
494917	tlg4102.tlg007.opp-grc1	18.	.
494918	tlg4102.tlg007.opp-grc1	μακρός.	μακρός .
494919	tlg4102.tlg007.opp-grc1	21.	.
494920	tlg4102.tlg007.opp-grc1	αὐτόν ἀνεκ.	αὐτός  .
494921	tlg4102.tlg007.opp-grc1	343, 29.	,  .
494922	tlg4102.tlg007.opp-grc1	προεῖπεν.	προαγορεύω .
494923	tlg4102.tlg007.opp-grc1	344, 1.	,  .
494924	tlg4102.tlg007.opp-grc1	εἰκὸς ἢν ταῦτα ἀκούοντας.	ἔοικα  οὗτος ἀκούω .
494925	tlg4102.tlg007.opp-grc1	24.	.
494926	tlg4102.tlg007.opp-grc1	ἐπαγγ.	.
494927	tlg4102.tlg007.opp-grc1	344, 25.	,  .
494928	tlg4102.tlg007.opp-grc1	πρὶν ἀλεκτῶρα φωνῆσαι.	πρίν  φωνέω .
494929	tlg4102.tlg007.opp-grc1	26.	.
494930	tlg4102.tlg007.opp-grc1	ἀωρία γάρ.	ἀωρία γάρ .
494931	tlg4102.tlg007.opp-grc1	345, 13.	,  .
494932	tlg4102.tlg007.opp-grc1	δεῖ τὰ δ.	δέω   .
494933	tlg4102.tlg007.opp-grc1	17.	.
494934	tlg4102.tlg007.opp-grc1	τ.	.
494935	tlg4102.tlg007.opp-grc1	ἐλπ.	.
494936	tlg4102.tlg007.opp-grc1	λέγων.	λέγω .
494937	tlg4102.tlg007.opp-grc1	345, 19.	,  .
494938	tlg4102.tlg007.opp-grc1	ὁ χορὸς ἐκεῖνος δέξεται.	ὁ χορός ἐκεῖνος δέχομαι .
494939	tlg4102.tlg007.opp-grc1	ἀφθονία γάρ.	ἀφθονία γάρ .
494940	tlg4102.tlg007.opp-grc1	20.	.
494941	tlg4102.tlg007.opp-grc1	ὑπὲρ τ.	ὑπέρ  .
494942	tlg4102.tlg007.opp-grc1	345, 20.	,  .
494943	tlg4102.tlg007.opp-grc1	τοσαύτην.	τοσοῦτος .
494944	tlg4102.tlg007.opp-grc1	31.	.
494945	tlg4102.tlg007.opp-grc1	δεήσεσθε.	δέω2 .
494946	tlg4102.tlg007.opp-grc1	32.	.
494947	tlg4102.tlg007.opp-grc1	παρ’ ἐμοί.	παρά  .
494948	tlg4102.tlg007.opp-grc1	346, 8.	,  .
494949	tlg4102.tlg007.opp-grc1	ἐγνώκατε.	.
494950	tlg4102.tlg007.opp-grc1	10.	.
494951	tlg4102.tlg007.opp-grc1	κ.	.
494952	tlg4102.tlg007.opp-grc1	τὴν τ.	ὁ  .
494953	tlg4102.tlg007.opp-grc1	Π.	.
494954	tlg4102.tlg007.opp-grc1	14.	.
494955	tlg4102.tlg007.opp-grc1	ἦν δὺν.	εἰμί  .
494956	tlg4102.tlg007.opp-grc1	346, 18.	,  .
494957	tlg4102.tlg007.opp-grc1	προσκορῆς.	.
494958	tlg4102.tlg007.opp-grc1	21.	.
494959	tlg4102.tlg007.opp-grc1	ἐγκόπτων.	.
494960	tlg4102.tlg007.opp-grc1	346, 25.	,  .
494961	tlg4102.tlg007.opp-grc1	τὰς ὑποστάσεις.	ὁ ὑπόστασις .
494962	tlg4102.tlg007.opp-grc1	28.	.
494963	tlg4102.tlg007.opp-grc1	αὐτὸν ἴδες.	αὐτός ὁράω .
494964	tlg4102.tlg007.opp-grc1	348, 31.	,  .
494965	tlg4102.tlg007.opp-grc1	οἶδεν γὰρ καί.	οἶδα γάρ καί .
494966	tlg4102.tlg007.opp-grc1	7.	.
494967	tlg4102.tlg007.opp-grc1	οὐ διὰ τοῦτο.	οὐ διά οὗτος .
494968	tlg4102.tlg007.opp-grc1	349, 23.	,  .
494969	tlg4102.tlg007.opp-grc1	ἐκλαβόμεθα.	.
494970	tlg4102.tlg007.opp-grc1	25.	.
494971	tlg4102.tlg007.opp-grc1	τὸ ἔχειν μόνον.	ὁ ἔχω μόνος .
494972	tlg4102.tlg007.opp-grc1	350, 17.	,  .
494973	tlg4102.tlg007.opp-grc1	Ὑπὸ δειλίας δὲ πολλῆς ὁ Ἀπόστολος Ἰούδας κρατ.	ὑπό δειλία δέ πολύς ὁ  Ἰούδας  .
494974	tlg4102.tlg007.opp-grc1	sunt hæc Chrys.	.
494975	tlg4102.tlg007.opp-grc1	350, 26.	,  .
494976	tlg4102.tlg007.opp-grc1	τούτων μ.	οὗτος  .
494977	tlg4102.tlg007.opp-grc1	πίστ’.	.
494978	tlg4102.tlg007.opp-grc1	τῶν λόγων.	ὁ λόγος .
494979	tlg4102.tlg007.opp-grc1	35.	.
494980	tlg4102.tlg007.opp-grc1	π.	.
494981	tlg4102.tlg007.opp-grc1	με Πατρός.	πατήρ .
494982	tlg4102.tlg007.opp-grc1	351, 25.	,  .
494983	tlg4102.tlg007.opp-grc1	διδασκαλία ὑμ.	διδασκαλία  .
494984	tlg4102.tlg007.opp-grc1	351, 33.	,  .
494985	tlg4102.tlg007.opp-grc1	πάλιν τὸ ἀφίημι ἀναχωροῦντος ἦν.	πάλιν ὁ ἀφίημι ἀναχωρέω εἰμί .
494986	tlg4102.tlg007.opp-grc1	352, 17.	,  .
494987	tlg4102.tlg007.opp-grc1	ὑπ.	.
494988	tlg4102.tlg007.opp-grc1	ὣν θανάτου.	θάνατος .
494989	tlg4102.tlg007.opp-grc1	354, 6.	,  .
494990	tlg4102.tlg007.opp-grc1	καθαῖρον.	.
494991	tlg4102.tlg007.opp-grc1	7.	.
494992	tlg4102.tlg007.opp-grc1	τὴν παρὰ τοῦ Θεοῦ β.	ὁ παρά ὁ   .
494993	tlg4102.tlg007.opp-grc1	355, 21.	,  .
494994	tlg4102.tlg007.opp-grc1	Hoc breve Sch.	.
494995	tlg4102.tlg007.opp-grc1	Chrys.	.
494996	tlg4102.tlg007.opp-grc1	dat Cod.	.
494997	tlg4102.tlg007.opp-grc1	B.	.
494998	tlg4102.tlg007.opp-grc1	355, 22.	,  .
494999	tlg4102.tlg007.opp-grc1	ἀντὶ τοῦχ.	ἀντί ὁ χ .
495000	tlg4102.tlg007.opp-grc1	ὅτι ἐν ἐμ.	ὅτι2 ἐν  .
495001	tlg4102.tlg007.opp-grc1	355, 26.	,  .
495002	tlg4102.tlg007.opp-grc1	Πατρὸς, ἀλλ’ ὅμως πάσχω καὶ ἀναιροῦμαι, καὶ οὐ ποιοῦμαι τοῦτο τεκμήριον τοῦ μὴ ἀγαπᾶσθαί με παρὰ τοῦ Πατρος, οὐδὲ ὕμ’.	, ἀλλά ὅμως πάσχω καί  , καί οὐ ποιέω οὗτος τεκμήριον ὁ μή ἀγαπάω  παρά ὁ  , οὐδέ  .
495003	tlg4102.tlg007.opp-grc1	356, 11.	,  .
495004	tlg4102.tlg007.opp-grc1	ἀναχώρησις ἀλλὰ ἀγάπης, ἐπήγαγεν λέγων, μείζονα ταύτης ἀγάπην οὐδεὶς ἔχει, ἵνα τις τὴν ψυχὴν αὐτοῦ θῇ ὑπὲρ τῶν φίλων αὐτοῦ, τοσοῦτον γὰρ φιλῶ.	ἀναχώρησις ἀλλά  , ἐπάγω λέγω , μέγας οὗτος ἀγάπη  ἔχω , ἵνα τις ὁ ψυχή αὐτός  ὑπέρ ὁ φίλος αὐτός , τοσοῦτος γάρ φιλέω .
495005	tlg4102.tlg007.opp-grc1	356, 13.	,  .
495006	tlg4102.tlg007.opp-grc1	φίλων.	φίλος .
495007	tlg4102.tlg007.opp-grc1	21.	.
495008	tlg4102.tlg007.opp-grc1	οὐ τὸ τυχόν.	οὐ ὁ τύχος .
495009	tlg4102.tlg007.opp-grc1	27.	.
495010	tlg4102.tlg007.opp-grc1	εὐηργέτησα.	εὐεργετέω .
495011	tlg4102.tlg007.opp-grc1	356, 28.	,  .
495012	tlg4102.tlg007.opp-grc1	ἐλάττων.	ἐλάσσων .
495013	tlg4102.tlg007.opp-grc1	31.	.
495014	tlg4102.tlg007.opp-grc1	ὑμῖν ἐπεδρ.	.
495015	tlg4102.tlg007.opp-grc1	357, 24.	,  .
495016	tlg4102.tlg007.opp-grc1	Καὶ ἐπειδὴ τὸ διώκεσθαι.	καί ἐπεί ὁ διώκω .
495017	tlg4102.tlg007.opp-grc1	Hæc Chrys.	.
495018	tlg4102.tlg007.opp-grc1	dat Cod.	.
495019	tlg4102.tlg007.opp-grc1	B.	.
495020	tlg4102.tlg007.opp-grc1	357, 25.	,  .
495021	tlg4102.tlg007.opp-grc1	πολλῶν καὶ ὀνειδίζεσθαι.	πολύς καί ὀνειδίζω .
495022	tlg4102.tlg007.opp-grc1	28.	.
495023	tlg4102.tlg007.opp-grc1	ἀπέδειξεν.	ἀποδείκνυμι .
495024	tlg4102.tlg007.opp-grc1	357, 34.	,  .
495025	tlg4102.tlg007.opp-grc1	ἀγάπης καὶ om.	καί  .
495026	tlg4102.tlg007.opp-grc1	B.	.
495027	tlg4102.tlg007.opp-grc1	358, 1.	,  .
495028	tlg4102.tlg007.opp-grc1	ἐξεφέρετε.	.
495029	tlg4102.tlg007.opp-grc1	2.	.
495030	tlg4102.tlg007.opp-grc1	βουλ’.	.
495031	tlg4102.tlg007.opp-grc1	δὲ αὐτοὺς ἐπιπλ.	δέ αὐτός  .
495032	tlg4102.tlg007.opp-grc1	ζηλ.	.
495033	tlg4102.tlg007.opp-grc1	γεν.	.
495034	tlg4102.tlg007.opp-grc1	358, 6.	,  .
495035	tlg4102.tlg007.opp-grc1	τῶν ἐμ.	ὁ  .
495036	tlg4102.tlg007.opp-grc1	πάθ’.	.
495037	tlg4102.tlg007.opp-grc1	10.	.
495038	tlg4102.tlg007.opp-grc1	ἐργάσονται.	.
495039	tlg4102.tlg007.opp-grc1	14.	.
495040	tlg4102.tlg007.opp-grc1	προεφασ.	.
495041	tlg4102.tlg007.opp-grc1	358, 15.	,  .
495042	tlg4102.tlg007.opp-grc1	καὶ ταύτηντ.	καί οὗτος τ .
495043	tlg4102.tlg007.opp-grc1	ἀπολ.	.
495044	tlg4102.tlg007.opp-grc1	358, 21.	,  .
495045	tlg4102.tlg007.opp-grc1	ὅμοια·	ὅμοιος ·
495046	tlg4102.tlg007.opp-grc1	καὶ ἐπειδὴ τὸ πρᾶγμα ἔκπληττον ἦν, εἶπεν καὶ τὴν αἰτίαν, τουτεστιν τὴν πονηρίαν ἀυτῶν·	καί ἐπεί ὁ πρᾶγμα  εἰμί , λέγω καί ὁ αἰτία ,  ὁ πονηρία ἀϋτέω ·
495047	tlg4102.tlg007.opp-grc1	358, 22.	,  .
495048	tlg4102.tlg007.opp-grc1	προαναφ.	.
495049	tlg4102.tlg007.opp-grc1	περὶ αὐτῶν καὶ λέγοντα.	περί αὐτός καί λέγω .
495050	tlg4102.tlg007.opp-grc1	quæ seq.	.
495051	tlg4102.tlg007.opp-grc1	autem om.	.
495052	tlg4102.tlg007.opp-grc1	B.	.
495053	tlg4102.tlg007.opp-grc1	usq.	.
495054	tlg4102.tlg007.opp-grc1	ad Ἵνα μὴ θόρ’.	.
495055	tlg4102.tlg007.opp-grc1	358, 34.	,  .
495056	tlg4102.tlg007.opp-grc1	Post ἀκριβῶς plura deincepse Photio Scholia exhibetB.	ἀκριβής   e    B .
495057	tlg4102.tlg007.opp-grc1	sed omnia quæ noster Cod.	.
495058	tlg4102.tlg007.opp-grc1	habet, omittit usq.	,   .
495059	tlg4102.tlg007.opp-grc1	ad p.	.
495060	tlg4102.tlg007.opp-grc1	361, 24.	,  .
495061	tlg4102.tlg007.opp-grc1	περὶ ἁμαρτίας μὲν, unde videtur lacunam inesse Cod.	περί ἁμαρτία μέν ,      .
495062	tlg4102.tlg007.opp-grc1	B.	.
495063	tlg4102.tlg007.opp-grc1	363, 19.	,  .
495064	tlg4102.tlg007.opp-grc1	ἀλλοτρ.	.
495065	tlg4102.tlg007.opp-grc1	λαλεῖ.	λαλέω .
495066	tlg4102.tlg007.opp-grc1	28.	.
495067	tlg4102.tlg007.opp-grc1	ὑπαλλ.	.
495068	tlg4102.tlg007.opp-grc1	30.	.
495069	tlg4102.tlg007.opp-grc1	ἐμπεσεῖν.	ἐμπίπτω .
495070	tlg4102.tlg007.opp-grc1	364, 4.	,  .
495071	tlg4102.tlg007.opp-grc1	ἅπερ ἃν εἶπον ὑμῖν.	ὅς  λέγω  .
495072	tlg4102.tlg007.opp-grc1	9.	.
495073	tlg4102.tlg007.opp-grc1	ἁμαρτάνειν ἐκ.	ἁμαρτάνω ἐκ .
495074	tlg4102.tlg007.opp-grc1	πεῖθ’.	.
495075	tlg4102.tlg007.opp-grc1	364, 10.	,  .
495076	tlg4102.tlg007.opp-grc1	λέγει ὅτι.	λέγω ὅτι2 .
495077	tlg4102.tlg007.opp-grc1	13.	.
495078	tlg4102.tlg007.opp-grc1	κ.	.
495079	tlg4102.tlg007.opp-grc1	τ.	.
495080	tlg4102.tlg007.opp-grc1	ἐμ.	.
495081	tlg4102.tlg007.opp-grc1	συγκρ.	.
495082	tlg4102.tlg007.opp-grc1	om.	.
495083	tlg4102.tlg007.opp-grc1	B.	.
495084	tlg4102.tlg007.opp-grc1	364, 19.	,  .
495085	tlg4102.tlg007.opp-grc1	ἐπανήξει.	.
495086	tlg4102.tlg007.opp-grc1	20.	.
495087	tlg4102.tlg007.opp-grc1	ἔσται ὁχ.	εἰμί ὁ χ .
495088	tlg4102.tlg007.opp-grc1	365, 1.	,  .
495089	tlg4102.tlg007.opp-grc1	ἡ ὠδῖν’.	ὁ  .
495090	tlg4102.tlg007.opp-grc1	365, 29.	,  .
495091	tlg4102.tlg007.opp-grc1	δηλοῖ ὅτι πᾶσαν εἴσονταιτ.	δηλόω ὅτι2 πᾶς εἶμι τ .
495092	tlg4102.tlg007.opp-grc1	γν.	.
495093	tlg4102.tlg007.opp-grc1	quae seq.	.
495094	tlg4102.tlg007.opp-grc1	om.	.
495095	tlg4102.tlg007.opp-grc1	B.	.
495096	tlg4102.tlg007.opp-grc1	366, 11.	,  .
495097	tlg4102.tlg007.opp-grc1	Πάλιν δὲ δ.	δέ  .
495098	tlg4102.tlg007.opp-grc1	θ.	.
495099	tlg4102.tlg007.opp-grc1	hæc Chrys.	.
495100	tlg4102.tlg007.opp-grc1	sunt.	.
495101	tlg4102.tlg007.opp-grc1	15.	.
495102	tlg4102.tlg007.opp-grc1	εἰπόντας.	λέγω .
495103	tlg4102.tlg007.opp-grc1	366, 16.	,  .
495104	tlg4102.tlg007.opp-grc1	μηδὲ παρακλ.	μηδέ  .
495105	tlg4102.tlg007.opp-grc1	19.	.
495106	tlg4102.tlg007.opp-grc1	ᾐτήσατε.	αἰτέω .
495107	tlg4102.tlg007.opp-grc1	366, 30.	,  .
495108	tlg4102.tlg007.opp-grc1	Περὶ ποίας ὥρ’.	περί ποιός  .
495109	tlg4102.tlg007.opp-grc1	haec Chrys.	.
495110	tlg4102.tlg007.opp-grc1	dat Cod.	.
495111	tlg4102.tlg007.opp-grc1	B.	.
495112	tlg4102.tlg007.opp-grc1	366, 33.	,  .
495113	tlg4102.tlg007.opp-grc1	συνῆν αὐτοῖς κ.	σύνειμι αὐτός  .
495114	tlg4102.tlg007.opp-grc1	διελ.	.
495115	tlg4102.tlg007.opp-grc1	367, 3.	,  .
495116	tlg4102.tlg007.opp-grc1	προστῆναι ὑμῶν.	προΐστημι ὑμός .
495117	tlg4102.tlg007.opp-grc1	21.	.
495118	tlg4102.tlg007.opp-grc1	παραδέξασθε.	.
495119	tlg4102.tlg007.opp-grc1	25.	.
495120	tlg4102.tlg007.opp-grc1	τῶν ἐχθρῶν.	ὁ ἐχθρός .
495121	tlg4102.tlg007.opp-grc1	369, 8.	,  .
495122	tlg4102.tlg007.opp-grc1	Μετὰ τὴν παρ.	μετά ὁ  .
495123	tlg4102.tlg007.opp-grc1	hæc Chrys.	.
495124	tlg4102.tlg007.opp-grc1	sunt, teste Cod.	,   .
495125	tlg4102.tlg007.opp-grc1	B.	.
495126	tlg4102.tlg007.opp-grc1	qui autem multa anteced.	.
495127	tlg4102.tlg007.opp-grc1	om.	.
495128	tlg4102.tlg007.opp-grc1	369, 16.	,  .
495129	tlg4102.tlg007.opp-grc1	λέγει εὐχὴν καὶ δεικν.	λέγω εὐχή καί  .
495130	tlg4102.tlg007.opp-grc1	18.	.
495131	tlg4102.tlg007.opp-grc1	παιδεύσων.	παιδεύω .
495132	tlg4102.tlg007.opp-grc1	369, 20.	,  .
495133	tlg4102.tlg007.opp-grc1	ἀλλ’ ἑκὼν om.	ἀλλά ἑκών  .
495134	tlg4102.tlg007.opp-grc1	B.	.
495135	tlg4102.tlg007.opp-grc1	28.	.
495136	tlg4102.tlg007.opp-grc1	μετὰ τὸ σαρκωθῆναι.	μετά ὁ  .
495137	tlg4102.tlg007.opp-grc1	369, 30.	,  .
495138	tlg4102.tlg007.opp-grc1	συνεσταλμένα.	.
495139	tlg4102.tlg007.opp-grc1	371, 6.	,  .
495140	tlg4102.tlg007.opp-grc1	δόξαν κ.	δόξα  .
495141	tlg4102.tlg007.opp-grc1	om.	.
495142	tlg4102.tlg007.opp-grc1	B.	.
495143	tlg4102.tlg007.opp-grc1	7.	.
495144	tlg4102.tlg007.opp-grc1	Post παρά σοι cæt.	παρά   .
495145	tlg4102.tlg007.opp-grc1	om.	.
495146	tlg4102.tlg007.opp-grc1	B.	.
495147	tlg4102.tlg007.opp-grc1	372, 7.	,  .
495148	tlg4102.tlg007.opp-grc1	δοξάσωσιν.	δοξάζω .
495149	tlg4102.tlg007.opp-grc1	372, 24.	,  .
495150	tlg4102.tlg007.opp-grc1	αἰῶνος;	αἰών ;
495151	tlg4102.tlg007.opp-grc1	Εἰπὼν “ ἵνα ἔχωσι τὴν χαρὰν τὴν ἐμὴν πεπληρωμένην, ἐδήλωσεν σαφῶς ὅτι θέλων αὐτοὺς ἀπὸ τῆς πολλῆς ἀνακτήσασθαι θλίψεως, τὰ προειρημένα ἐλάλησεν, διὸ καὶ πρὸς τὴν ἐκείνων συγκαταβαίνων διάνοιαν·	λέγω  ἵνα ἔχω ὁ χαρά ὁ  πληρόω , δηλόω σαφής ὅτι2 ἐθέλω αὐτός ἀπό ὁ πολύς ἀνακτάομαι θλῖψις , ὁ προαγορεύω λαλέω , διό καί πρός ὁ ἐκεῖνος συγκαταβαίνω διάνοια ·
495152	tlg4102.tlg007.opp-grc1	παραμυθεῖσθαι γὰρ αὐτοὺς ἀλλ’ οὐ διδάσκειν νῦν τὴν τῆς θεολογίας ἀκρίβειαν ἐβούλετο·	παραμυθέομαι γάρ αὐτός ἀλλά οὐ διδάσκω νῦν ὁ ὁ θεολογία ἀκρίβεια βούλομαι ·
495153	tlg4102.tlg007.opp-grc1	ἀνθρωπινώτερον, καὶ ὡς ἐκεῖνοι ἠδύναντο παραμυθεῖσθαι, διαλέγεται·	ἀνθρώπινος , καί ὡς ἐκεῖνος  παραμυθέομαι , διαλέγω ·
495154	tlg4102.tlg007.opp-grc1	“ τήρησον αὐτοὺς” λέγων καὶ“ ἐν τῷ ὀνόματί σου·	τηρέω αὐτός ” λέγω καί “ ἐν τῷ ὄνομα  ·
495155	tlg4102.tlg007.opp-grc1	” καὶ “ ὅτε ἤμην ἐν τῷ κόσμῳ ἐτήρουν αὐτοὺς” καὶ τὰ ὅμοια·	” καί  ὅτε  ἐν ὁ κόσμος τηρέω αὐτός ” καί ὁ ὅμοιος ·
495156	tlg4102.tlg007.opp-grc1	χαρὰν δὲ τὴν ἐμὴν φησὶν, οἷον τὴν πνευματικὴν, τὴν στηρίζουσαν ψυχὰς, ἀλλ’ οὐχὶ τοιαύτην οἷαν ὁ κόσμος ἔχει, διὰ τρυφῆς καὶ ἡδονῶν καὶ σωματικῶν εὐπαθείας συνισταμένην.	χαρά δέ ὁ  φημί , οἷος ὁ  , ὁ  ψυχή , ἀλλά οὐ τοιοῦτος  ὁ κόσμος ἔχω , διά τρυφή καί  καί  εὐπάθεια συνίστημι .
495157	tlg4102.tlg007.opp-grc1	Hæc habet B.	.
495158	tlg4102.tlg007.opp-grc1	sed forsan Photii sunt, ut multa alia Scholia quæ interjicit iste Cod.	,         .
495159	tlg4102.tlg007.opp-grc1	sed nomine ejus in marg.	.
495160	tlg4102.tlg007.opp-grc1	adscripto sic, Φώ.	,  .
495161	tlg4102.tlg007.opp-grc1	Huic autem Scholio non adscribitur.	.
495162	tlg4102.tlg007.opp-grc1	372, 30.	,  .
495163	tlg4102.tlg007.opp-grc1	ὁ προδ.	ὁ  .
495164	tlg4102.tlg007.opp-grc1	om.	.
495165	tlg4102.tlg007.opp-grc1	B.	.
495166	tlg4102.tlg007.opp-grc1	373, 4.	,  .
495167	tlg4102.tlg007.opp-grc1	ὅθεν δεικταῖον.	ὅθεν  .
495168	tlg4102.tlg007.opp-grc1	20.	.
495169	tlg4102.tlg007.opp-grc1	τὸ δὲ ἁγίασον.	ὁ δέ  .
495170	tlg4102.tlg007.opp-grc1	373, 23.	,  .
495171	tlg4102.tlg007.opp-grc1	πάντως γὰρ.	πᾶς γάρ .
495172	tlg4102.tlg007.opp-grc1	29.	.
495173	tlg4102.tlg007.opp-grc1	ἀπέστειλα.	ἀποστέλλω .
495174	tlg4102.tlg007.opp-grc1	374, 2.	,  .
495175	tlg4102.tlg007.opp-grc1	σοι ἀνατίθ.	.
495176	tlg4102.tlg007.opp-grc1	13.	.
495177	tlg4102.tlg007.opp-grc1	οὐκ ἀκριβοῦς ἐξισώσεως.	οὐ ἀκριβής  .
495178	tlg4102.tlg007.opp-grc1	374, 18.	,  .
495179	tlg4102.tlg007.opp-grc1	μάχωνται.	μάχομαι .
495180	tlg4102.tlg007.opp-grc1	19.	.
495181	tlg4102.tlg007.opp-grc1	νομ.	.
495182	tlg4102.tlg007.opp-grc1	δέ με μὴ.	δέ  μή .
495183	tlg4102.tlg007.opp-grc1	374, 33.	,  .
495184	tlg4102.tlg007.opp-grc1	παραγεν.	.
495185	tlg4102.tlg007.opp-grc1	ἀλλ’ αὐτὸν καὶ τὸν Πατέρα παραγεν.	ἀλλά αὐτός καί ὁ πατήρ  .
495186	tlg4102.tlg007.opp-grc1	375, 1.	,  .
495187	tlg4102.tlg007.opp-grc1	δυναμένην.	.
495188	tlg4102.tlg007.opp-grc1	3.	.
495189	tlg4102.tlg007.opp-grc1	συγκροτητικόν.	.
495190	tlg4102.tlg007.opp-grc1	5.	.
495191	tlg4102.tlg007.opp-grc1	ἐγχωρεῖ.	ἐγχωρέω .
495192	tlg4102.tlg007.opp-grc1	375, 10.	,  .
495193	tlg4102.tlg007.opp-grc1	μοι λέγων.	λέγω .
495194	tlg4102.tlg007.opp-grc1	ἱν ἐγέννησέν ἐστιν.	γεννάω εἰμί .
495195	tlg4102.tlg007.opp-grc1	375, 16.	,  .
495196	tlg4102.tlg007.opp-grc1	τούτους ἄπ’.	οὗτος  .
495197	tlg4102.tlg007.opp-grc1	σε εἰδέναι.	οἶδα .
495198	tlg4102.tlg007.opp-grc1	29.	.
495199	tlg4102.tlg007.opp-grc1	ἐπηγ.	.
495200	tlg4102.tlg007.opp-grc1	λέγων.	λέγω .
495201	tlg4102.tlg007.opp-grc1	375, 30.	,  .
495202	tlg4102.tlg007.opp-grc1	αὐτοῖς.	αὐτός .
495203	tlg4102.tlg007.opp-grc1	ἐὰν γὰρ μάθωσίν, φησιν, ὅτι οὐκ ἀπέσχισμαι ἐγὼ ἀπὸ σοῦ, ἀλλ’ εἰμὶ γνήσιος υἱός σου καὶ σφόδρα ἠγαπημένος καἰ συνημμένως πάντως τὴν πίστιν τὴν εἰς ἐμὲ καὶ τὴν ἀγάπην τηρήσουσιν ἀκριβῆ.	ἐάν γάρ  , φημί , ὅτι2 οὐ   ἀπό σός , ἀλλά εἰμί γνήσιος υἱός  καί σφόδρα    πᾶς ὁ πίστις ὁ εἰς  καί ὁ ἀγάπη  ἀκριβής .
495204	tlg4102.tlg007.opp-grc1	ἀγαπώντων δὲ αὐτῶν ὡς χρὴ, κἀγὼ μενῶ ἐν αὐτοῖς.	ἀγαπάω δέ αὐτός ὡς χρή ,  μένω ἐν αὐτός .
495205	tlg4102.tlg007.opp-grc1	375, 31.	,  .
495206	tlg4102.tlg007.opp-grc1	μέσων νυκτῶν.	μέσος  .
495207	tlg4102.tlg007.opp-grc1	376, 7.	,  .
495208	tlg4102.tlg007.opp-grc1	μανθάνωμεν.	.
495209	tlg4102.tlg007.opp-grc1	13.	.
495210	tlg4102.tlg007.opp-grc1	μεμελετηκότες.	μελετάω .
495211	tlg4102.tlg007.opp-grc1	377, 13.	,  .
495212	tlg4102.tlg007.opp-grc1	πῶς δὲ ὁ κελ.	πῶς δέ ὁ  .
495213	tlg4102.tlg007.opp-grc1	378, 15.	,  .
495214	tlg4102.tlg007.opp-grc1	ὥρμησε.	ὁρμάω .
495215	tlg4102.tlg007.opp-grc1	379, 13.	,  .
495216	tlg4102.tlg007.opp-grc1	καὶ ἄλλος τις μαθητής.	καί ἄλλος τις μαθητής .
495217	tlg4102.tlg007.opp-grc1	24.	.
495218	tlg4102.tlg007.opp-grc1	ἀνακηρύττῃ.	.
495219	tlg4102.tlg007.opp-grc1	379, 30.	,  .
495220	tlg4102.tlg007.opp-grc1	καὶ ἐπηκολούθει.	καί ἐπακολουθέω .
495221	tlg4102.tlg007.opp-grc1	35.	.
495222	tlg4102.tlg007.opp-grc1	ταῦτα δὲ λέγ’.	οὗτος δέ  .
495223	tlg4102.tlg007.opp-grc1	380, 20.	,  .
495224	tlg4102.tlg007.opp-grc1	ποῦ εἶεν.	ποῦ εἶἑν .
495225	tlg4102.tlg007.opp-grc1	381, 1.	,  .
495226	tlg4102.tlg007.opp-grc1	ἐπὶ τούτω.	ἐπί οὗτος .
495227	tlg4102.tlg007.opp-grc1	382, 6.	,  .
495228	tlg4102.tlg007.opp-grc1	διδ.	.
495229	tlg4102.tlg007.opp-grc1	τὴν κηδεμονίαν.	ὁ κηδεμονία .
495230	tlg4102.tlg007.opp-grc1	7.	.
495231	tlg4102.tlg007.opp-grc1	ὅτι καὶ κάτεχ’.	ὅτι2 καί  .
495232	tlg4102.tlg007.opp-grc1	382, 19.	,  .
495233	tlg4102.tlg007.opp-grc1	ἐξηλέγχετο.	ἐξελέγχω .
495234	tlg4102.tlg007.opp-grc1	22.	.
495235	tlg4102.tlg007.opp-grc1	Ῥωμαίους.	.
495236	tlg4102.tlg007.opp-grc1	382, 27.	,  .
495237	tlg4102.tlg007.opp-grc1	καὶ φόνῳ μὲν ἀδίκῳ.	καί φόνος μέν  .
495238	tlg4102.tlg007.opp-grc1	30.	.
495239	tlg4102.tlg007.opp-grc1	τὴν ἑορτὴν πᾶσαν λέγ.	ὁ ἑορτή πᾶς  .
495240	tlg4102.tlg007.opp-grc1	382, 33.	,  .
495241	tlg4102.tlg007.opp-grc1	τ.	.
495242	tlg4102.tlg007.opp-grc1	βασκανίας αὐτ’.	βασκανία  .
495243	tlg4102.tlg007.opp-grc1	ὁρῶν γὰρ αὐτ’.	ὁράω γάρ  .
495244	tlg4102.tlg007.opp-grc1	δεδ.	.
495245	tlg4102.tlg007.opp-grc1	om.	.
495246	tlg4102.tlg007.opp-grc1	B.	.
495247	tlg4102.tlg007.opp-grc1	383, 3.	,  .
495248	tlg4102.tlg007.opp-grc1	οὐ λέγουσι τὴν κακοποιΐαν, ἀλλ’ ὅτι“ εἰ μὴ ἦν οὗτος“ κακοῦργος, οὐκ ἄν σοι παρεδώκαμεν αὐτόν.	οὐ λέγω ὁ  , ἀλλά ὅτι2 “ εἰ μή εἰμί οὗτος “ κακοῦργος , οὐ ἄν   αὐτός .
495249	tlg4102.tlg007.opp-grc1	” οὕτως παντ.	οὕτως  .
495250	tlg4102.tlg007.opp-grc1	383, 6.	,  .
495251	tlg4102.tlg007.opp-grc1	εἶπον δὲ ἐκεῖνοι.	λέγω δέ ἐκεῖνος .
495252	tlg4102.tlg007.opp-grc1	7.	.
495253	tlg4102.tlg007.opp-grc1	οὐκ ἐξῆν.	οὐ ἔξεστι .
495254	tlg4102.tlg007.opp-grc1	383, 10.	,  .
495255	tlg4102.tlg007.opp-grc1	ἣ τοῦτό φησιν, ὅτι οὐχ.	ὁ  φημί , ὅτι2 οὐ .
495256	tlg4102.tlg007.opp-grc1	24.	.
495257	tlg4102.tlg007.opp-grc1	ἀκοῦ.	ἀκέομαι .
495258	tlg4102.tlg007.opp-grc1	μον.	.
495259	tlg4102.tlg007.opp-grc1	ὅθεν καὶ εὖθ’.	ὅθεν καί  .
495260	tlg4102.tlg007.opp-grc1	383, 31.	,  .
495261	tlg4102.tlg007.opp-grc1	χαρίσασθε.	.
495262	tlg4102.tlg007.opp-grc1	33.	.
495263	tlg4102.tlg007.opp-grc1	λέγων.	λέγω .
495264	tlg4102.tlg007.opp-grc1	386, 23.	,  .
495265	tlg4102.tlg007.opp-grc1	περιθεῖναι.	περιτίθημι .
495266	tlg4102.tlg007.opp-grc1	25.	.
495267	tlg4102.tlg007.opp-grc1	αὐτοῦ τῆ κεφ.	αὐτός τῆ  .
495268	tlg4102.tlg007.opp-grc1	387, 27.	,  .
495269	tlg4102.tlg007.opp-grc1	τὸ συγκεχωρημένον.	ὁ  .
495270	tlg4102.tlg007.opp-grc1	388, 8.	,  .
495271	tlg4102.tlg007.opp-grc1	οἴκησιν.	οἴκησις .
495272	tlg4102.tlg007.opp-grc1	9.	.
495273	tlg4102.tlg007.opp-grc1	εἰ περιΐδοιτ.	εἰ  τ .
495274	tlg4102.tlg007.opp-grc1	389, 33.	,  .
495275	tlg4102.tlg007.opp-grc1	ἔφρασεν.	φράζω .
495276	tlg4102.tlg007.opp-grc1	390, 2.	,  .
495277	tlg4102.tlg007.opp-grc1	ὥρας ταύτης.	ὥρα2 οὗτος .
495278	tlg4102.tlg007.opp-grc1	5.	.
495279	tlg4102.tlg007.opp-grc1	μετὰ ταῦτα.	μετά οὗτος .
495280	tlg4102.tlg007.opp-grc1	390, 8.	,  .
495281	tlg4102.tlg007.opp-grc1	ἐμπαίζ.	.
495282	tlg4102.tlg007.opp-grc1	αὐτῷ.	αὐτός .
495283	tlg4102.tlg007.opp-grc1	ἔτι δὲ καὶ ὅτι ὁΠ.	ἔτι δέ καί ὅτι2 ὁ Π .
495284	tlg4102.tlg007.opp-grc1	15.	.
495285	tlg4102.tlg007.opp-grc1	περὶ αὐτοῦ.	περί αὐτός .
495286	tlg4102.tlg007.opp-grc1	390, 21.	,  .
495287	tlg4102.tlg007.opp-grc1	αὐτῷ τῷ ἔργῳ.	αὐτός τῷ ἔργον .
495288	tlg4102.tlg007.opp-grc1	29.	.
495289	tlg4102.tlg007.opp-grc1	Τοῦ αὐτοῦ.	αὐτός .
495290	tlg4102.tlg007.opp-grc1	390, 32.	,  .
495291	tlg4102.tlg007.opp-grc1	ἔπι τὸ σταυρ.	ἐπί ὁ  .
495292	tlg4102.tlg007.opp-grc1	ἔπι τῶν ὤμων.	ἐπί ὁ ὦμος .
495293	tlg4102.tlg007.opp-grc1	391, 2.	,  .
495294	tlg4102.tlg007.opp-grc1	αὐτὰ ἡμᾶςτ.	αὐτός  τ .
495295	tlg4102.tlg007.opp-grc1	Εὐαγγ.	.
495296	tlg4102.tlg007.opp-grc1	διδάξῃ τὰ ῥημ.	διδάσκω ὁ  .
495297	tlg4102.tlg007.opp-grc1	391, 4.	,  .
495298	tlg4102.tlg007.opp-grc1	ἐχομένοις τῆς ἐπὶ τὸν Γολγοθὰν.	ἔχω ὁ ἐπί ὁ  .
495299	tlg4102.tlg007.opp-grc1	8.	.
495300	tlg4102.tlg007.opp-grc1	ἑαυτοῦ.	ἑαυτοῦ .
495301	tlg4102.tlg007.opp-grc1	391, 13.	,  .
495302	tlg4102.tlg007.opp-grc1	καὶ γὰρ καὶ τὸ ξύλ’.	καί γάρ καί ὁ  .
495303	tlg4102.tlg007.opp-grc1	25.	.
495304	tlg4102.tlg007.opp-grc1	τὸν δὲ τίτλον.	ὁ δέ τίτλος .
495305	tlg4102.tlg007.opp-grc1	391, 33.	,  .
495306	tlg4102.tlg007.opp-grc1	μιγ.	.
495307	tlg4102.tlg007.opp-grc1	Ἰουδαίους.	.
495308	tlg4102.tlg007.opp-grc1	392, 2.	,  .
495309	tlg4102.tlg007.opp-grc1	τ.	.
495310	tlg4102.tlg007.opp-grc1	Ἰουδαίων, ἀλλ’ ὅτι ἐκεῖνος εἶπεν.	, ἀλλά ὅτι2 ἐκεῖνος λέγω .
495311	tlg4102.tlg007.opp-grc1	4.	.
495312	tlg4102.tlg007.opp-grc1	παρετράπη.	παρατρέπω .
495313	tlg4102.tlg007.opp-grc1	392, 10.	,  .
495314	tlg4102.tlg007.opp-grc1	μέσος κεῖσθαι.	μέσος κεῖμαι .
495315	tlg4102.tlg007.opp-grc1	17.	.
495316	tlg4102.tlg007.opp-grc1	διὰ τούτου.	διά οὗτος .
495317	tlg4102.tlg007.opp-grc1	392, 21.	,  .
495318	tlg4102.tlg007.opp-grc1	τὰ ἱμάτια, δηλῶν ὁ Ἰωάννης ὅτι οὐχὶ τοιοῦτος ἦν ὁ χιτωνίσκος φησὶν, ὅτι ἐκ τῶν ἄνωθεν ὑφαντὸς ἦν·	ὁ ἱμάτιον , δηλόω ὁ Ἰωάννης ὅτι2 οὐ τοιοῦτος εἰμί ὁ χιτωνίσκος φημί , ὅτι2 ἐκ ὁ ἄνωθεν ὑφαντός εἰμί ·
495319	tlg4102.tlg007.opp-grc1	τοῦτο δὲ ἐμοὶ δοκεῖ λέγειν αἰνιττόμενος τὸ εὐτελὲς τοῦ ἱματίου, καὶ ὅτι καθ’.	οὗτος δέ  δοκέω λέγω  ὁ εὐτελής ὁ ἱμάτιον , καί ὅτι2 κατά .
495320	tlg4102.tlg007.opp-grc1	394, 2.	,  .
495321	tlg4102.tlg007.opp-grc1	ὑποτίνων ἐλπίδας.	ἐλπίς .
495322	tlg4102.tlg007.opp-grc1	9.	.
495323	tlg4102.tlg007.opp-grc1	τὸ δὲ εἰδὼς ὁ Ἰησ.	ὁ δέ οἶδα ὁ  .
495324	tlg4102.tlg007.opp-grc1	394, 23.	,  .
495325	tlg4102.tlg007.opp-grc1	οὐδὲ γὰρ ἐπειδὴ ἐξέπνευσεν ἔκλινεν τὴν κεφαλὴν, ὅπερ ἐφ’ ἡμῶν γίνεται, ἀλλ’ ἐπειδὴ ἔκλινεν τὴν κεφ.	οὐδέ γάρ ἐπεί ἐκπνέω κλίνω ὁ κεφαλή , ὅς ἐπί ἐγώ γίγνομαι , ἀλλά ἐπεί κλίνω ὁ  .
495326	tlg4102.tlg007.opp-grc1	ἐξεπν.	.
495327	tlg4102.tlg007.opp-grc1	395, 1.	,  .
495328	tlg4102.tlg007.opp-grc1	αἱ τοιαῦται πρ.	ὁ τοιοῦτος  .
495329	tlg4102.tlg007.opp-grc1	396, 10.	,  .
495330	tlg4102.tlg007.opp-grc1	τινὰ λόγον.	λόγος .
495331	tlg4102.tlg007.opp-grc1	14.	.
495332	tlg4102.tlg007.opp-grc1	ὁ τύπος παρέδραμεν.	ὁ τύπος παρατρέχω .
495333	tlg4102.tlg007.opp-grc1	396, 18.	,  .
495334	tlg4102.tlg007.opp-grc1	ἡ λέγουσα.	ὁ λέγω .
495335	tlg4102.tlg007.opp-grc1	397, 10.	,  .
495336	tlg4102.tlg007.opp-grc1	π.	.
495337	tlg4102.tlg007.opp-grc1	ἀνθρ.	.
495338	tlg4102.tlg007.opp-grc1	ψιλοῦ.	ψιλός .
495339	tlg4102.tlg007.opp-grc1	13.	.
495340	tlg4102.tlg007.opp-grc1	πολλ’.	.
495341	tlg4102.tlg007.opp-grc1	τ.	.
495342	tlg4102.tlg007.opp-grc1	φιλοστ.	.
495343	tlg4102.tlg007.opp-grc1	397, 14.	,  .
495344	tlg4102.tlg007.opp-grc1	κατάδικον.	.
495345	tlg4102.tlg007.opp-grc1	16.	.
495346	tlg4102.tlg007.opp-grc1	ἐννάτη γ.	.
495347	tlg4102.tlg007.opp-grc1	ὥρα.	ὥρα2 .
495348	tlg4102.tlg007.opp-grc1	397, 18.	,  .
495349	tlg4102.tlg007.opp-grc1	καθαιρούντων.	καθαιρέω .
495350	tlg4102.tlg007.opp-grc1	22.	.
495351	tlg4102.tlg007.opp-grc1	τεθῆναι.	τίθημι .
495352	tlg4102.tlg007.opp-grc1	398, 29.	,  .
495353	tlg4102.tlg007.opp-grc1	π.	.
495354	tlg4102.tlg007.opp-grc1	ἀναστάσεως.	ἀνάστασις .
495355	tlg4102.tlg007.opp-grc1	30.	.
495356	tlg4102.tlg007.opp-grc1	γεγενῆσθαι.	γίγνομαι .
495357	tlg4102.tlg007.opp-grc1	32.	.
495358	tlg4102.tlg007.opp-grc1	οὐκ οἴδαμεν.	οὐ οἶδα .
495359	tlg4102.tlg007.opp-grc1	399, 4.	,  .
495360	tlg4102.tlg007.opp-grc1	τούτου ἐφρ.	οὗτος  .
495361	tlg4102.tlg007.opp-grc1	4.	.
495362	tlg4102.tlg007.opp-grc1	ὥστε ἄραι.	ὥστε  .
495363	tlg4102.tlg007.opp-grc1	5.	.
495364	tlg4102.tlg007.opp-grc1	κ.	.
495365	tlg4102.tlg007.opp-grc1	θεῖναι εἰς ε.	θείνω εἰς  .
495366	tlg4102.tlg007.opp-grc1	τοπ.	.
495367	tlg4102.tlg007.opp-grc1	399, 6.	,  .
495368	tlg4102.tlg007.opp-grc1	ἔλαβον ἃν.	λαμβάνω  .
495369	tlg4102.tlg007.opp-grc1	33.	.
495370	tlg4102.tlg007.opp-grc1	κατώπτευσεν.	.
495371	tlg4102.tlg007.opp-grc1	400, 3.	,  .
495372	tlg4102.tlg007.opp-grc1	καὶ γὰρ ἡ φύσις εὐέμπτωτος καὶ περιπ.	καί γάρ ὁ φύσις  καί  .
495373	tlg4102.tlg007.opp-grc1	4.	.
495374	tlg4102.tlg007.opp-grc1	400, 8.	,  .
495375	tlg4102.tlg007.opp-grc1	ὃ γὰρ οὐκ ἴδον οἱ μαθηταὶ, τοῦτο ἴδεν αὕτη πρώτη.	ὁ γάρ οὐ ὁράω ὁ μαθητής , οὗτος ὁράω οὗτος πρῶτος .
495376	tlg4102.tlg007.opp-grc1	δ.	.
495377	tlg4102.tlg007.opp-grc1	ἀγγ.	.
495378	tlg4102.tlg007.opp-grc1	400, 10.	,  .
495379	tlg4102.tlg007.opp-grc1	οὐκ ἦν ὑψηλή.	οὐ εἰμί  .
495380	tlg4102.tlg007.opp-grc1	11.	.
495381	tlg4102.tlg007.opp-grc1	τῶν σουδαρίων.	ὁ  .
495382	tlg4102.tlg007.opp-grc1	400, 15.	,  .
495383	tlg4102.tlg007.opp-grc1	τ.	.
495384	tlg4102.tlg007.opp-grc1	ζητεῖς om.	ζητέω  .
495385	tlg4102.tlg007.opp-grc1	B.	.
495386	tlg4102.tlg007.opp-grc1	20.	.
495387	tlg4102.tlg007.opp-grc1	τεθείκασιν αὐτ.	.
495388	tlg4102.tlg007.opp-grc1	In marg.	.
495389	tlg4102.tlg007.opp-grc1	Cod.	.
495390	tlg4102.tlg007.opp-grc1	B.	.
495391	tlg4102.tlg007.opp-grc1	hoc inest Sch.	.
495392	tlg4102.tlg007.opp-grc1	Οἱ γὰρ μαθηταὶ ὡς ὑωηλότεροι τῆς γυναικὸς τὴν διάνοιαν πάντες εὐθέως ἐκ τῶν σουδαρίων παρεδέξαντο τὴν ἀνάστασιν.	γάρ μαθητός ὡς  ὁ γυνή ὁ διάνοια πᾶς εὐθύς ἐκ ὁ  παραδέχομαι ὁ ἀνάστασις .
495393	tlg4102.tlg007.opp-grc1	καὶ τοῦτο ἐστὶν ὃ εἶπεν ὁ Εὐαγγελιστὴς ὅτι εἶδεν καὶ ἐπίστευσεν·	καί οὗτος εἰμί  λέγω ὁ  ὅτι2 ὁράω καί πιστεύω ·
495394	tlg4102.tlg007.opp-grc1	καὶ οὐχ ὃ λέγουσί τινες ὅτι διὰ τὸ κλαπῆναι αὐτὸν ἐπίστευσαν.	καί οὐ ὅς λέγω τις ὅτι2 διά ὁ κλέπτω αὐτός πιστεύω .
495395	tlg4102.tlg007.opp-grc1	καὶ γὰρ καὶ ὁ Χρυσόστομος τοῦτο δείκνυται ἀνατρέπων ἐν τῷ εἰπεῖν αὐτὸν ὡς προγέγραπται, ὅτι πιστεύσαντες ἀπῆλθον πρὸς ἑαυτοὺς ἐκπληττόμενοι·	καί γάρ καί ὁ  οὗτος δείκνυμι ἀνατρέπω ἐν τῷ λέγω αὐτός ὡς προγράφω , ὅτι2 πιστεύω ἀπέρχομαι πρός ἑαυτοῦ ἐκπλήσσω ·
495396	tlg4102.tlg007.opp-grc1	οὐχὶ πῶς ἐκλάπη δῆλον ὅτι, ἀλλ’ ὅτι ἀνέστη.	οὐ πῶς  δῆλος ὅτι2 , ἀλλά ὅτι2 ἀνίστημι .
495397	tlg4102.tlg007.opp-grc1	ὡς γὰρ μὴ γινώσκοντες τὴν γραφὴν τὴν λέγουσαν περὶ τῆς ἀναστάσεως αὐτοῦ ἀπῆλθον καὶ ᾖον.	ὡς γάρ μή γιγνώσκω ὁ γραφή ὁ λέγω περί ὁ ἀνάστασις αὐτός ἀπέρχομαι καί  .
495398	tlg4102.tlg007.opp-grc1	ἐπεὶ εἰ ἐγίνωσκον, καὶ πρὸ τοῦ ἀπελθεῖν καὶ ἰδεῖν ἐπίστευσαν ἀν’.	ἐπεί εἰ γιγνώσκω , καί πρό ὁ ἀπέρχομαι καί ὁράω πιστεύω ἀνά ’ .
495399	tlg4102.tlg007.opp-grc1	400, 21.	,  .
495400	tlg4102.tlg007.opp-grc1	ποῖα γὰρ αὕτη ἀκολουθία πρὸς ἐκείνους διαλεγομένηνκ.	ποιός γάρ οὗτος ἀκολουθία πρός ἐκεῖνος  κ .
495401	tlg4102.tlg007.opp-grc1	μηδεπ.	.
495402	tlg4102.tlg007.opp-grc1	μ.	.
495403	tlg4102.tlg007.opp-grc1	ἀκούσασαν.	.
495404	tlg4102.tlg007.opp-grc1	400, 28.	,  .
495405	tlg4102.tlg007.opp-grc1	στραφῆναι ποιῆσαι.	στράπτω ποιέω .
495406	tlg4102.tlg007.opp-grc1	401, 2.	,  .
495407	tlg4102.tlg007.opp-grc1	οὐδὲν οὐδέπω.	οὐδείς οὐδέπω .
495408	tlg4102.tlg007.opp-grc1	7.	.
495409	tlg4102.tlg007.opp-grc1	εἰποῦσαν αὐτὴν— ἐθήκατε.	αὐτός —  .
495410	tlg4102.tlg007.opp-grc1	401, 10.	,  .
495411	tlg4102.tlg007.opp-grc1	Post ποιῆσαι om.	ποιέω  .
495412	tlg4102.tlg007.opp-grc1	quæ seq.	.
495413	tlg4102.tlg007.opp-grc1	B.	.
495414	tlg4102.tlg007.opp-grc1	usq.	.
495415	tlg4102.tlg007.opp-grc1	ad 1.	.
495416	tlg4102.tlg007.opp-grc1	15.	.
495417	tlg4102.tlg007.opp-grc1	ὅτι ἐστράφη.	ὅτι2 στράπτω .
495418	tlg4102.tlg007.opp-grc1	401, 19.	,  .
495419	tlg4102.tlg007.opp-grc1	καὶ κομπ.	καί  .
495420	tlg4102.tlg007.opp-grc1	ἔχον.	ἔχω .
495421	tlg4102.tlg007.opp-grc1	21.	.
495422	tlg4102.tlg007.opp-grc1	καὶ ἐπείγομαι.	καί ἐπείγω .
495423	tlg4102.tlg007.opp-grc1	401, 22.	,  .
495424	tlg4102.tlg007.opp-grc1	κ.	.
495425	tlg4102.tlg007.opp-grc1	μήκ’.	.
495426	tlg4102.tlg007.opp-grc1	μετ’.	μετά .
495427	tlg4102.tlg007.opp-grc1	ἀνθ’.	.
495428	tlg4102.tlg007.opp-grc1	στρέφ’.	.
495429	tlg4102.tlg007.opp-grc1	om.	.
495430	tlg4102.tlg007.opp-grc1	B.	.
495431	tlg4102.tlg007.opp-grc1	401, 24.	,  .
495432	tlg4102.tlg007.opp-grc1	φησὶ γὰρ “ πορεύου καὶ εἰπὲ τοῖς ἀδελφοῖς μου ὅτι“ ἀναβαίνω” καὶ τὰ ἑξῆς.	φημί γάρ   καί λέγω ὁ ἀδελφός  ὅτι2 “ ἀναβαίνω ” καί ὁ ἑξῆς .
495433	tlg4102.tlg007.opp-grc1	401, 26.	,  .
495434	tlg4102.tlg007.opp-grc1	τί οὖν ἐστὶν ἀναστῆσαι.	τίς οὖν εἰμί ἀνίστημι .
495435	tlg4102.tlg007.opp-grc1	401, 39.	,  .
495436	tlg4102.tlg007.opp-grc1	τὸ ἀναβῆναι.	ὁ ἀναβαίνω .
495437	tlg4102.tlg007.opp-grc1	πρὸς γὰρ τὴν οὐδ’.	πρός γάρ ὁ οὐδέ .
