181888	tlg4015.tlg009.opp-grc1	ἡμεῖς οὖν, μιγνύντες τήν τε ἰδίαν αὐτοῦ κίνησιν ἄλλοτε ἐπὶ Μου μορίου τοῦ ζῳδιακοῦ κινουμένην καὶ τὴν συμπεριαγωγὴν αὐτοῦ τὴν ὑπὸ τῆς ἀπλανοῦς, τὴν ἕλικα ἐπινοοῦμεν.	ἐγώ οὖν , μείγνυμι ὁ τε ἴδιος αὐτός κίνησις ἄλλος ἐπί  μόριος ὁ ζῳδιακός κινέω καί ὁ  αὐτός ὁ ὑπό ὁ  , ὁ ἕλιξ2 ἐπινοέω .
181889	tlg4015.tlg009.opp-grc1	ὥστε εἰ καὶ ἀιδίως κινεῖται, οὐχ ὡς ἕλικα ἀλλ’ ὡς κύκλον κινούμενος, ἐπεί τοι εἰ αὐτὸς ἕλικα ἐπὶ τῆς ἰδίας σφαίρας ἐκινεῖτο, ἀδύνατον ἦν αὐτῷ συνεχῶς καὶ ἀιδίως αὐτὴν κινεῖσθαι.	ὡς εἰ καί  κινέω , οὐ ὡς  ἀλλά ὡς κύκλος κινέω , ἐπεί τοι εἰ αὐτός  ἐπί ὁ ἴδιος σφαῖρα κινέω , ἀδύνατος εἰμί αὐτός συνεχής καί  αὐτός κινέω .
181890	tlg4015.tlg009.opp-grc1	δῆλον γὰρ ὅτι ἀρξάμενος ἐκ τοῦ χειμερινοῦ τροπικοῦ ἢ καὶ ἐκ τοῦ πόλου αὐτοῦ κινούμενος ἑλικοειδῶς τὴν σφαῖραν κατέληγεν εἰς τὸν ἕτερον πόλον·	δῆλος γάρ ὅτι2 ἄρχω ἐκ ὁ   ἤ καί ἐκ ὁ  αὐτός κινέω  ὁ σφαῖρα καταλήγω εἰς ὁ ἕτερος πόλος ·
181891	tlg4015.tlg009.opp-grc1	εἰ δὲ πάλιν ἀνακάμπτειν ἔδει, οὐκέτι συνεχῆ τὴν κίνησιν εἶναι δυνατόν, ὡς δείξει ἐφεξῆς, ὅτι πάντως ἀνακάμπτουσα ἡ κίνησις στάσει διαληφθήσεται.	εἰ δέ πάλιν ἀνακάμπτω δέω , οὐκέτι συνεχής ὁ κίνησις εἰμί δυνατός , ὡς δείκνυμι ἐφεξῆς , ὅτι2 πᾶς  ὁ κίνησις στάσις  .
181892	tlg4015.tlg009.opp-grc1	οὐδὲ ἡ ἐπὶ τῆς μιᾶς ἄρα σφαίρας καθ’ ὑπόθεσιν ἡνωμένη ἕλιξ ἁπλῆ ἐστιν, ἀλλὰ καὶ αὐτὴ σύγκειταί πὼς ἐξ εὐθείας καὶ περιφερείας·	οὐδέ ὁ ἐπί ὁ  ἄρα σφαῖρα κατά ὑπόθεσις  ἕλιξ2 ἁπλόος εἰμί , ἀλλά καί αὐτός   ἐκ εὐθεῖα καί περιφέρεια ·
181893	tlg4015.tlg009.opp-grc1	τὴν γὰρ κατὰ πλάτος ὑπόστασιν, εἰ καὶ ἅμα τῇ περιαγωγῇ ποιεῖται, ἀλλ’ οὖν εὐθοπορικῶς ποιεῖται, τῷ δὲ κατὰ μικρὸν ποεῖσθαι λανθάνει τὴν αἴσθησιν.	ὁ γάρ κατά πλάτος ὑπόστασις , εἰ καί ἅμα ὁ περιαγωγή ποιέω , ἀλλά οὖν  ποιέω , τῷ δέ κατά μικρός ποιέω λανθάνω ὁ αἴσθησις .
181894	tlg4015.tlg009.opp-grc1	ἀλλὰ καὶ ἡ δρακοντοειδὴς μικτή ἐστιν ὁμοίως τῆς εὐθείας μηκέτι δι’ ὅλου περιαγομένης, ἀλλ’ ἀνακαμπτούσης·	ἀλλά καί ὁ   εἰμί ὅμοιος ὁ εὐθεῖα μηκέτι διά   , ἀλλά  ·
181895	tlg4015.tlg009.opp-grc1	εἰ γὰρ νοήσεις, ὡς ἤδη εἴρηται, τὸν μύρμηκα φερόμενον ἐπὶ τῆς περιαγομένης εὐθείας, τὴν δὲ εὐθεῖαν μὴ δι’ ὅλου περιαγομένην, ἀλλ’ ἀνακάμπτουσαν, γράψει ἡ τοῦ μύρμηκος ἐπὶ τῆς εὐθείας κίνησις τὴν τοιαύτην ἕλικα.	εἰ γάρ νοέω , ὡς ἤδη λέγω , ὁ μύρμηξ φέρω ἐπί ὁ  εὐθεῖα , ὁ δέ εὐθύς μή διά   , ἀλλά  , γράφω ὁ ὁ μύρμηξ ἐπί ὁ εὐθεῖα κίνησις ὁ τοιοῦτος ἕλιξ2 .
181896	tlg4015.tlg009.opp-grc1	Τὰ μὲν οὖν εἴδη τῆς γραμμῆς καὶ τῆς κατὰ τόπον κινήσεως τρία, τά τε ἁπλᾶ δύο καὶ τὸ μικτόν.	μέν οὖν εἶδος ὁ γραμμή καί ὁ κατά τόπος κίνησις  , ὁ τε  γε καί ὁ μικτός .
181897	tlg4015.tlg009.opp-grc1	ἐὰν οὖν δειχθῇ ὅτι ἡ κατ’ εὐθεῖαν κίνησις οὐ δύναται εἶναι συνεχὴς καὶ ἀίδιος, δῆλον ὅτι οὐδὲ <ἡ> μικτή·	ἐάν οὖν δείκνυμι ὅτι2 ὁ κατά εὐθύς κίνησις οὐ δύναμαι εἰμί συνεχής καί ἀΐδιος , δῆλος ὅτι2 οὐδέ   ·
181898	tlg4015.tlg009.opp-grc1	εἰ δ’ ἀίδιον εἶναι κίνησιν, ὡς ἔδειξε, μηδεμίαν δὲ τῶν ἄλλων δυνατόν, λείπεται ἄρα μόνην τὴν κυλλῷ ἐνδέχεσθαι ἀίδιον εἶναι.	εἰ  ἀΐδιος εἰμί κίνησις , ὡς δείκνυμι , μηδείς δέ ὁ ἄλλος δυνατός , λείπω ἄρα μόνος ὁ κυλλός ἐνδέχομαι ἀΐδιος εἰμί .
181899	tlg4015.tlg009.opp-grc1	Ὥστ᾿ εἰ μὴ ἐκείνων ἡ ἑτέρα συνεχής.	εἰ μή ἐκεῖνος ὁ ἕτερος  .
181900	tlg4015.tlg009.opp-grc1	Ἐκείνων, τῶν ἁπλῶν δηλονότι.	, ὁ ἁπλόος  .
181901	tlg4015.tlg009.opp-grc1	ἡ ἑτέρα, ἡ κατ’ εὐθεῖαν.	ὁ ἕτερος , ὁ κατά εὐθύς .
181902	tlg4015.tlg009.opp-grc1	εἰ οὗν αὕτη μὴ ἀίδιος, ἐν δὲ τῇ μικτῇ ἡ κατ’ εὐθεῖαν ὑπάρχει κίνησις, οὐδὲ ταύτην ἄρα ἐνδέχεται ἀίδιον εἶναι.	εἰ  οὗτος μή ἀΐδιος , ἐν δέ ὁ μικτός ὁ κατά εὐθύς ὑπάρχω κίνησις , οὐδέ οὗτος ἄρα ἐνδέχομαι ἀΐδιος εἰμί .
181903	tlg4015.tlg009.opp-grc1	Ὅτι δὲ τὸ φερόμενον τὴν εὐθεῖαν καὶ πεπερασμένην οὐ φέρεται συνεχῶς, δῆλον.	ὅτι2 δέ ὁ φέρω ὁ εὐθύς καί περαίνω οὐ φέρω συνεχής , δῆλος .
181904	tlg4015.tlg009.opp-grc1	Δείκνυσιν ὅτι ἀδύνατον τὴν ἐπ’ εὐθείας κίνησιν ἀίδιον εἶναι μίαν οὖσαν τῷ ἀριθμῷ καὶ συνεχῆ, πρῶτον μὲν ὅτι ἐπὶ ἀπείρου τινὸς εὐθείας φέρε- σθαι ἀδύνατον·	ὅτι2 ἀδύνατος ὁ ἐπί εὐθεῖα κίνησις ἀΐδιος εἰμί  εἰμί τῷ ἀριθμός καί συνεχής , πρῶτος μέν ὅτι2 ἐπί ἤπειρος  εὐθεῖα φέρω -  ἀδύνατος ·
181905	tlg4015.tlg009.opp-grc1	δέδεικται δὲ ἐν τῷ τρίτῳ βιβλίῳ ὅτι ἀδύνατον εἷναι τὸ ἄπειρον κατ’ ἐνέργειαν, ὥστε ἀνάγκη τὸ φερόμενον ἐπ’ εὐθείας ἐπὶ πεπερασμένης τινὸς φέρεσθαι, πεπερασμένης δὲ οὔσης τῆς εὐθείας καὶ κίνησις ἐξ ἀνάγκης πεπερασμένη.	δείκνυμι δέ ἐν ὁ τρίτος  ὅτι2 ἀδύνατος ἵημι ὁ  κατά ἐνέργεια , ὥστε ἀνάγκη ὁ φέρω ἐπί εὐθεῖα ἐπί   φέρω ,  δέ εἰμί ὁ εὐθεῖα καί κίνησις ἐκ ἀνάγκη περαίνω .
181906	tlg4015.tlg009.opp-grc1	εἰ δ᾿ ἀνακάμπτει, ἀνάγκη πᾶσαν μὴ μίαν εἶναι καὶ συνεχῆ κίνησιν·	εἰ  ἀνακάμπτω , ἀνάγκη πᾶς μή  εἰμί καί συνεχής κίνησις ·
181907	tlg4015.tlg009.opp-grc1	ἀνακάμπτον γὰρ τὰς ἐναντίας κινήσεται κινήσεις τρεῖς γὰρ αἱ κατὰ τόπον ἐναντιώσεις·	ἀνακάμπτω γάρ ὁ  κινέω κίνησις  γάρ ὁ κατά τόπος  ·
181908	tlg4015.tlg009.opp-grc1	τὸ γὰρ ἄνω τῷ κάτω ἐναντίον, τῷ δεξιῷ τὸ ἀριστερόν, τῷ ἔμπροσθεν τὸ ὄπισθεν), εἰ δὲ ἀνακάμπτον τὰς ἐναντίας κινεῖται, αἱ δὲ κατὰ τὰ ἐναντία κινήσεις ἐξ ἀνάγκης στάσει διαλαμβάνονται, ὡς ἔδειξεν, ἀνάγκη μὴ μίαν εἶναι καὶ συνεχῆ τοῦ ἀνακάμπτοντος τὴν κίνησιν.	ὁ γάρ ἄνω2 τῷ κάτω ἐναντίος , τῷ δεξιός ὁ  , τῷ ἔμπροσθεν ὁ ὄπισθεν ) , εἰ δέ ἀνακάμπτω ὁ  κινέω , ὁ δέ κατά ὁ ἐναντίος κινέω ἐκ ἀνάγκη στάσις  , ὡς δείκνυμι , ἀνάγκη μή  εἰμί καί συνεχής ὁ  ὁ κίνησις .
181909	tlg4015.tlg009.opp-grc1	καὶ ἄλλως ὥρισται, φησί, τί ποτέ ἐστιν ἡ μία κίνησις, ὅτι ἡ τοῦ αὐτοῦ κινουμένου λέγω καὶ ἐν τῷ αὐτῷ χρόνῳ καὶ κατὰ τὸ αὐτὸ εἶδος γινομένη κίνησις.	καί ἄλλος ὁρίζω , φημί , τι ποτε εἰμί ὁ  κίνησις , ὅτι2 ὁ ὁ αὐτός κινέω λέγω καί ἐν ὁ αὐτός χρόνος καί κατά ὁ αὐτός εἶδος  κίνησις .
181910	tlg4015.tlg009.opp-grc1	εἰ τοίνυν τὸ ἀνακάμπτον τὰς ἐναντίας κινεῖται, οὐκ ἄρα μίν κινεῖται κίνησιν, εἴ γε τὸ μίαν κινούμενον τὴν αὐτὴν κινεῖται.	εἰ τοίνυν ὁ ἀνακάμπτω ὁ   , οὐ ἄρα μιν κινέω κίνησις , εἰ γε ὁ  κινέω ὁ αὐτός κινέω .
181911	tlg4015.tlg009.opp-grc1	Τρία γάρ ἐστι, τό τε κινούμενον, οἷον θεὸς ἢ ἄνθρωπος.	γάρ εἰμί , ὁ τε κινέω , οἷος  ἤ ἄνθρωπος .
181912	tlg4015.tlg009.opp-grc1	καὶ ὅτε, καὶ τρίτον τὸ ἐν ᾧ.	καί  , καί τρίτος ὁ ἐν ὅς .
181913	tlg4015.tlg009.opp-grc1	Τρία, φησίν, ἔδει συνδραμεῖν πρὸς τὸ ποιῆσαι μίαν, τὸ κινούμενον τὸ αὐτό, οἷον τὸν αὐτὸν ἄνθρωπον θεὸν δέ φησι τὰ οὐράνια), καὶ τὸν αὐτὸν χρόνον καὶ τὸ αὐτὸ τῆς κινήσεως εἶδος·	, φημί , δέω συντρέχω πρός ὁ ποιέω  , ὁ κινέω ὁ αὐτός , οἷος ὁ αὐτός ἄνθρωπος  δέ φημί ὁ  ) , καί ὁ αὐτός χρόνος καί ὁ αὐτός ὁ κίνησις εἶδος ·
181914	tlg4015.tlg009.opp-grc1	τοῦτο γὰρ τὸ ἐν ᾧ.	οὗτος γάρ ὁ ἐν ὅς .
181915	tlg4015.tlg009.opp-grc1	ὅθεν καὶ ἀπαριθμεῖται τὰ εἴδη τῆς κινήσεως·	ὅθεν καί  ὁ εἶδος ὁ κίνησις ·
181916	tlg4015.tlg009.opp-grc1	τοῦτο γάρ ἐστι, φησί, τόπος, ὡς ἐπὶ τῶν κατὰ τόπον κινουμένων τὸ ἄνω ἢ τὸ κάτω ἢ ἕτερόν τι, ἢ πάθος, ὡς ἐπὶ τῶν κατὰ ἀλλοίωσιν κινομένων, ἢ εἶδος, ὡς ἐπὶ τῶν κατὰ γένεσιν καὶ φωράν.	οὗτος γάρ εἰμί , φημί , τόπος , ὡς ἐπί ὁ κατά τόπος  ὁ ἄνω2 τίη ὁ κάτω ἤ   , τίη πάθος , ὡς ἐπί ὁ κατά ἀλλοίωσις  , ἤ εἶδος , ὡς ἐπί ὁ κατά γένεσις καί  .
181917	tlg4015.tlg009.opp-grc1	Φᾶσί τῇ μὲν κύκλῳ κινήσει μὴ εἶναι ἐναντίωσιν·	ὁ μέν κύκλος κινέω μή εἰμί  ·
181918	tlg4015.tlg009.opp-grc1	κύκλῳ δέ ἐστι κτλ.	κύκλος δέ εἰμί  .
181919	tlg4015.tlg009.opp-grc1	( p.	(  .
181920	tlg4015.tlg009.opp-grc1	842, 14.	,  .
181921	tlg4015.tlg009.opp-grc1	18).	) .
181922	tlg4015.tlg009.opp-grc1	Ἄλλο ἐστὶ κύκλῳ φέρεσθαι καὶ ἄλλο κύκλον·	εἰμί κύκλος φέρω καί  κύκλος ·
181923	tlg4015.tlg009.opp-grc1	κύκλῳ μὲν φέρεται τὰ οὐράνια καὶ πάντες ἐκεῖσε οἱ κύκλοι, ἀλλ’ οὐχ ἱστῶσιν ἀλλήλους διὰ τοῦτο οὐδὲ ἔχοι τις ἐνστῆναι πρὸς τὸν τοῦ Ἀριστοτέλους λόγον), κύκλον δὲ φέρεται τὰ ἐπὶ κύκλου, ταῦτα δὲ καὶ ἀνακάμπτειν δύναται.	κύκλος μέν φέρω ὁ  καί πᾶς ἐκεῖσε ὁ κύκλος , ἀλλά οὐ ἵστημι ἀλλήλων διά οὗτος οὐδέ ἔχω τις ἐνίστημι πρός ὁ ὁ Ἀριστοτέλης λόγος ) , κύκλος δέ φέρω ὁ ἐπί κύκλος , οὗτος δέ καί ἀνακάμπτω δύναμαι .
181924	tlg4015.tlg009.opp-grc1	διὰ τί;	διά τι ;
181925	tlg4015.tlg009.opp-grc1	ὅτι ἐπὶ κύκλου κινούμενον δυνατὸν ἢ συνείρειν τὴν κίνησιν καὶ περιάγειν συνεχῶς τὸν κύκλον, ἢ μέχρι τινὸς κινηθὲν ἀνακάμπτειν.	ὅτι2 ἐπί κύκλος κινέω δυνατός ἤ συνείρω ὁ κίνησις καί περιάγω συνεχής ὁ κύκλος , τίη μέχρι τις κινέω ἀνακάμπτω .
181926	tlg4015.tlg009.opp-grc1	κἂν οὖν συνείρονταί τινα τὴν κίνησιν ἀντιπροσώπως δὲ κινούμενα συναντήσουσιν, ἱστῶσιν ἄλληλα, κἂν κινούμενόν τι ἀνακάμπτῃ πάλιν, ἵσταται.	ἐάν οὖν   ὁ κίνησις  δέ κινέω  , ἵστημι ἀλλήλων , ἐάν κινέω τις  πάλιν , ἵστημι .
181927	tlg4015.tlg009.opp-grc1	Ὁ γὰρ δραμὼν τήνδε τὴν εὐθεῖαν καὶ θελήσει στῆναι, ἐναργῶς στή- σεται πρότερον.	ὁ γάρ τρέχω  ὁ εὐθύς καί ἐθέλω ἵστημι , ἐναργής  -   .
181928	tlg4015.tlg009.opp-grc1	Ἐὰν μὴ διέλῃ κατὰ τὸ σημεῖον τὴν γραμμήν, καὶ οἱονεὶ ἐπιστῇ αὐτῷ ὡς πέρατι, καὶ λοιπὸν ὡς ἀπ’ ἀρχῆς τινος ἐντεῦθεν τοῦ ἑτέρου ἡ κίνησις ἄρξηται, οὐ γίνεται ἐνεργείᾳ τὸ σημεῖον.	μή  κατά ὁ σημεῖον ὁ γραμμή , καί   αὐτός ὡς πέρας , καί λοιπός ὡς ἀπό ἀρχή τις ἐντεῦθεν ὁ ἕτερος ὁ κίνησις  , οὐ γίγνομαι ἐνέργεια ὁ σημεῖον .
181929	tlg4015.tlg009.opp-grc1	Λόγῳ φησὶν ἢ τῷ ἀξιώματι κτλ.	φημί ἤ τῷ ἀξίωμα  .
181930	tlg4015.tlg009.opp-grc1	( p.	(  .
181931	tlg4015.tlg009.opp-grc1	848, 26.	,  .
181932	tlg4015.tlg009.opp-grc1	29).	) .
