871271	tlg4102.tlg003.opp-grc1	κ.	.
871272	tlg4102.tlg003.opp-grc1	ἀλλ’.	ἀλλά .
871273	tlg4102.tlg003.opp-grc1	σαλπ.	.
871274	tlg4102.tlg003.opp-grc1	τὴν ἔπιδ’.	ὁ  .
871275	tlg4102.tlg003.opp-grc1	λέγει om.	λέγω  .
871276	tlg4102.tlg003.opp-grc1	Cod.	.
871277	tlg4102.tlg003.opp-grc1	B.	.
871278	tlg4102.tlg003.opp-grc1	43, 3.	,  .
871279	tlg4102.tlg003.opp-grc1	ἀπανθρωπίας.	.
871280	tlg4102.tlg003.opp-grc1	Οὐ γὰρ διὰ τὸ πλησίον ἐλεεῖν ἐποιοῦν, ἀλλὰ διὰ τὸ δοξῆς ἀπολαύειν αὐτοὺς, ὅπερ ἐσχάτης ἦν ὠμότητος·	οὐ γάρ διά ὁ πλησίος ἐλεέω  , ἀλλά διά ὁ  ἀπολαύω αὐτός , ὅς ἔσχατος εἰμί ὠμότης ·
871281	tlg4102.tlg003.opp-grc1	ἑτέρου λιμῷ διαφθειρομένου δόξαν ζητεῖν καὶ μὴ λύειν τὴν συμφοράν.	ἕτερος λιμός  δόξα ζητέω καί μή λύω ὁ συμφορά .
871282	tlg4102.tlg003.opp-grc1	οὐκ ἄρα οὖν τὸ δοῦναι ἐλεημοσύνην, ἀλλὰ τὸ ὡς χρὴ δοῦναί ἐστιν τὸ ζητούμενον, καὶ διὰ τοῦτο δοῦναι.	οὐ ἄρα οὖν ὁ δίδωμι ἐλεημοσύνη , ἀλλά ὁ ὡς χρή δίδωμι εἰμί ὁ ζητέω , καί διά οὗτος δίδωμι .
871283	tlg4102.tlg003.opp-grc1	Εἰπὼν πῶς δεῖ μὴ ποιεῖν, δείκνυσιν πάλιν πῶς δεῖ ποιεῖν.	λέγω πῶς δέω μή ποιέω , δείκνυμι πάλιν πῶς δέω ποιέω .
871284	tlg4102.tlg003.opp-grc1	43, 10.	,  .
871285	tlg4102.tlg003.opp-grc1	οὐδὲν γὰρ οὐ μικρὸν οὐ μέγα τις ποιῶν λήσεται τὸν Θεὸν, κἂν( Cod.	οὐδείς γάρ οὐ μικρός οὐ μέγας τις ποιέω λανθάνω ὁ θεός , ἐάν (  .
871286	tlg4102.tlg003.opp-grc1	καὶ) δόξῃ τοὺς ἀνθρώπους λανθάνειν·	καί ) δόξα ὁ ἄνθρωπος λανθάνω ·
871287	tlg4102.tlg003.opp-grc1	διότι παν- ταχοῦ πάρεστιν ὁ Θεός·	διότι  -  πάρειμι ὁ  ·
871288	tlg4102.tlg003.opp-grc1	καὶ ὅτι οὐ μέχρι τοῦ παρόντος βίου τὰ ἡμέτερα ἕστηκεν.	καί ὅτι2 οὐ μέχρι ὁ πάρειμι βίος ὁ ἡμέτερος ἵστημι .
871289	tlg4102.tlg003.opp-grc1	ἀλλὰ φοβερὸν ἐντεῦθεν ἡμᾶς ἐκδημήσαντας ἐκδέξεται δικαστήριον, καὶ αἱ τῶν πεπραγμένων ἁπάντων εὐθύναι καὶ τιμαὶ καὶ κολάσεις.	ἀλλά φοβερός ἐντεῦθεν ἐγώ ἐκδημέω ἐκδέχομαι δικαστήριον , καί ὁ ὁ πράσσω ἅπας εὔθυνα καί τιμή καί κόλασις .
871290	tlg4102.tlg003.opp-grc1	εἰ γὰρ καὶ βούλῃ, φησι, θεατάς τινας ἔχειν τῶν ὑπὸ σοῦ γινομένων ἀγαθῶν ἔργων, ἰδοὺ ἔχεις οὐκ Ἀγγέλους, οὐκ Ἀρχαγγέλους, ἀλλὰ τὸν τῶν ὅλων Θεόν.	γάρ καί βούλομαι , φημί ,  τις ἔχω ὁ ὑπό σός  ἀγαθός ἔργον ,  ἔχω   , οὐ  , ἀλλά ὁ ὁ ὅλος  .
871291	tlg4102.tlg003.opp-grc1	εἰ δὲ καὶ ἀνθρώπους ἐπιθυμεῖς ἔχειν θεωροὺς, οὐδὲ ταύτης σε ἀποστερεῖ τῆς ἐπιθυμίας καιρῷ τῷ προσήκοντι.	εἰ δέ καί ἄνθρωπος ἐπιθυμέω ἔχω θεωρός , οὐδέ οὗτος  ἀποστερέω ὁ ἐπιθυμία καιρός τῷ προσήκω .
871292	tlg4102.tlg003.opp-grc1	ἐν γὰρ τῷ αἰῶνι τῷ μέλλοντι αὐτός σε ὁ Θεὸς ἀνακηρύξει τῆς οἰκουμένης παρούσης ἁπάσης·	ἐν γάρ τῷ αἰών τῷ μέλλω αὐτός  ὁ   ὁ οἰκουμένη πάρειμι ἅπας ·
871293	tlg4102.tlg003.opp-grc1	ὥστε εἰ βούλει μάλιστα ἀνθρώπους ἰδεῖν σου τὰ κατορθώματα, κρύψον αὐτοὺς νῦν, ἵνα μετὰ πλείονος τιμῆς τότε ἅμα πάντες θεάσονται τοῦ Θεοῦ φανερὰ ποιοῦντος καὶ παρὰ πᾶσιν ἀνακηρύττοντος.	ὥστε εἰ βούλομαι μάλιστα ἄνθρωπος ὁράω  ὁ κατόρθωμα , κρύπτω αὐτός νῦν , ἵνα μετά πολύς τιμή τότε ἅμα πᾶς θεάομαι ὁ   ποιέω καί παρά πᾶς  .
871294	tlg4102.tlg003.opp-grc1	νῦν μὲν γάρ σου καὶ καταγνώσονται ὡς κενοδόξου οἱ βλέποντές σε, στεφανούμενον δέ τότε ἰδόντες, οὐ μόνον οὐ καταγνώσονται, ἀλλὰ καὶ θαυμάσονται ἅπαντες.	νῦν μέν γάρ σύ καί  ὡς  ὁ βλέπω  , στεφανόω δέ τότε ὁράω , οὐ μόνος οὐ  , ἀλλά καί  ἅπας .
871295	tlg4102.tlg003.opp-grc1	Περὶ τοῦ πῶς δεῖ προσεύχεσθαι διδάσκων ἡμᾶς ὁ δεσπότης τῆς ὁρατῆς τε πάσης καὶ ἀοράτου κτίσεως Χριστὸς ὁ Θεὸς ἡμῶν φησιν, οὐκ ἔσεσθε.	περί ὁ πῶς δέω προσεύχομαι διδάσκω ἐγώ ὁ δεσπότης ὁ  τε πᾶς καί ἀόρατος κτίσις  ὁ  ἐγώ φημί , οὐ εἰμί .
871296	tlg4102.tlg003.opp-grc1	κ.	.
871297	tlg4102.tlg003.opp-grc1	τ.	.
871298	tlg4102.tlg003.opp-grc1	λ.	.
871299	tlg4102.tlg003.opp-grc1	, 25.	,  .
871300	tlg4102.tlg003.opp-grc1	43, 29.	,  .
871301	tlg4102.tlg003.opp-grc1	οὐ γὰρ μέλλ’.	οὐ γάρ  .
871302	tlg4102.tlg003.opp-grc1	43, 31.	,  .
871303	tlg4102.tlg003.opp-grc1	περιφέρῃς et mox ἀπελεύσῃ.	.
871304	tlg4102.tlg003.opp-grc1	χ.	.
871305	tlg4102.tlg003.opp-grc1	τοῦτο γὰρ αὐτὸς ἐβουλήθης.	οὗτος γάρ αὐτός  .
871306	tlg4102.tlg003.opp-grc1	44, 6.	,  .
871307	tlg4102.tlg003.opp-grc1	σφ’.	.
871308	tlg4102.tlg003.opp-grc1	μὲν οὖν, ἀλλὰ μετὰ γνώμης ὀρθῆς.	μέν οὖν , ἀλλά μετά γνώμη ὀρθός .
871309	tlg4102.tlg003.opp-grc1	44, 9.	,  .
871310	tlg4102.tlg003.opp-grc1	καταδ.	.
871311	tlg4102.tlg003.opp-grc1	ποιεῖν.	ποιέω .
871312	tlg4102.tlg003.opp-grc1	21.	.
871313	tlg4102.tlg003.opp-grc1	βαττολογήσητε.	.
871314	tlg4102.tlg003.opp-grc1	44, 22.	,  .
871315	tlg4102.tlg003.opp-grc1	φλοιαρίαν.	.
871316	tlg4102.tlg003.opp-grc1	33.	.
871317	tlg4102.tlg003.opp-grc1	ἀωρεὶ τῶν νυκτῶν.	ὁ  .
871318	tlg4102.tlg003.opp-grc1	45, 3.	,  .
871319	tlg4102.tlg003.opp-grc1	Διδάσκων ἡμᾶς πῶς δεῖ πρόσ’.	πῶς δέω  .
871320	tlg4102.tlg003.opp-grc1	Ib.	.
871321	tlg4102.tlg003.opp-grc1	ἀναπτεροῖ.	ἀναπτερόω .
871322	tlg4102.tlg003.opp-grc1	ἀνυψοῖ, — προσηλοῖ προστάσσων.	,  προσηλόω προστάσσω .
871323	tlg4102.tlg003.opp-grc1	45, 26.	,  .
871324	tlg4102.tlg003.opp-grc1	ὁ Ἀπόστολος.	ὁ  .
871325	tlg4102.tlg003.opp-grc1	ὁ γὰρ τοῦτον ἔχων τὸν ἔρωτα, οὔτε ὑπὸ τῶν χρηστῶν τοῦ βίου τούτου φυσηθῆναι δύναται, οὔτε ὑπὸ τῶν λυπηρῶν ταπεινωθῆναι, ἀλλ’ ὡς ἐν αὐτοῖς διατρίβων τοῖς οὐρανοῖς ἑκατέρας ἀπήλλακται τῆς ἀνωμαλίας.	ὁ γάρ οὗτος ἔχω ὁ ἔρως , οὔτε ὑπό ὁ  ὁ βίος οὗτος  δύναμαι , οὔτε ὑπό ὁ  ταπεινόω , ἀλλά ὡς ἐν αὐτός διατρίβω ὁ  ἑκάτερος ἀπαλλάσσω ὁ ἀνωμαλία .
871326	tlg4102.tlg003.opp-grc1	45, 28.	,  .
871327	tlg4102.tlg003.opp-grc1	ὑπ’.	ὑπό .
871328	tlg4102.tlg003.opp-grc1	οἱ Ἄγγελοι, τὰ δὲ παρακούουσιν.	ὁ Ἄγγελος , ὁ δέ  .
871329	tlg4102.tlg003.opp-grc1	45, 29.	,  .
871330	tlg4102.tlg003.opp-grc1	εἴκουσι.	εἴκω .
871331	tlg4102.tlg003.opp-grc1	45, 30.	,  .
871332	tlg4102.tlg003.opp-grc1	πάντα καθάπερ θέλεις ἵνα πληρῶμεν— οὐκ εἶπεν δὲ γενηθήτω τὸ θέλημά σου ἐν ἐμοὶ ἢ ἐν ἡμῖν, ἀλλὰ πανταχοῦ τῆς γῆς, ὥστε λυθῆναι τὴν πλάνην καὶ φυτευθῆναι τὴν ἀλήθειαν, καὶ ἐκβληθῆναι τὴν κακίαν ἅπασαν, καὶ ἐπανελθεῖν ἀρετήν·	καθά ἐθέλω ἵνα  — οὐ λέγω δέ γίγνομαι ὁ θέλημα σύ ἐν  τίη ἐν ἐγώ , ἀλλά πανταχοῦ ὁ γῆ , ὥστε λύω ὁ πλάνη καί φυτεύω ὁ ἀλήθεια , καί ἐκβάλλω ὁ κακία ἅπας , καί ἐπανέρχομαι ἀρετή ·
871333	tlg4102.tlg003.opp-grc1	καἰ μηδὲν ἐν τούτῳ διαφέρειν λοιπὸν τὸν οὐρανὸν τῆς γῆς.	ἐν οὗτος διαφέρω  ὁ οὐρανός ὁ γῆ .
871334	tlg4102.tlg003.opp-grc1	45, 33.	,  .
871335	tlg4102.tlg003.opp-grc1	τὸν ἐφ’.	ὁ ἐπί .
871336	tlg4102.tlg003.opp-grc1	λέγει.	λέγω .
871337	tlg4102.tlg003.opp-grc1	χρὴ δὲ σκοπεῖν πῶς καὶ ἐν τοῖς σωματικοῖς πολὺ τὸ πνευματικόν.	χρή δέ σκοπέω πῶς καί ἐν ὁ σωματικός πολύς ὁ πνευματικός .
871338	tlg4102.tlg003.opp-grc1	οὐ γὰρ ὑπὲρ χρημάτων, οὐδὲ ὑπὲρ τροφῆς οὐδὲ ὑπὲρ πολυτελείας οὐδὲ ὑπὲρ ἄλλου τῶν τοιούτων οὐδενὸς, ἀλλὰ ὑπὲρ ἄρτου μόνον ἐκέλευσεν τὴν εὐχὴν ποιεῖσθαι·	οὐ γάρ ὑπέρ χρῆμα , οὐδέ ὑπέρ τροφή οὐδέ ὑπέρ πολυτέλεια οὐδέ ὑπέρ ἄλλος ὁ τοιοῦτος οὐδείς , ἀλλά ὑπέρ ἄρτος μόνος κελεύω ὁ εὐχή ποιέω ·
871339	tlg4102.tlg003.opp-grc1	καὶ ὑπὲρ ἄρτου ἐφημέρου.	καί ὑπέρ ἄρτος ἐφήμερος .
871340	tlg4102.tlg003.opp-grc1	46, 2.	,  .
871341	tlg4102.tlg003.opp-grc1	ἡμέρας.	ἡμέρα .
871342	tlg4102.tlg003.opp-grc1	ἧς γὰρ οὐκ οἶδας εἰ τὸ διάστημα ὄψῃ, τίνος ἕνεκεν ὑπομένεις τὴν μέριμναν;	ὅς γάρ οὐ οἶδα εἰ ὁ διάστημα ὁράω ,  ἕνεκα ὑπομένω ὁ μέριμνα ;
871343	tlg4102.tlg003.opp-grc1	Τοῦτο δὲ καὶ προιὼν διὰ πλειόνων ἐπέταξεν λέγων, “ μὴ μερι-“ μνήσητε εἰς τὴν αὔριον,” βούλεται γὰρ πάντοθεν ἡμᾶς εὐζώνους εἶναι καὶ ἐπτερωμένους·	οὗτος δέ καί  διά πολύς ἐπιτάσσω λέγω ,  μή  - “  εἰς ὁ αὔριον , ” βούλομαι γάρ πᾶς ἐγώ εὔζωνος εἰμί καί  ·
871344	tlg4102.tlg003.opp-grc1	καὶ τοσοῦτον αἰτεῖν, ὅσον ἡ τῆς χρείας ἀνάγκη παρ’ ἡμῶν ἀπαιτεῖ.	καί τοσοῦτος αἰτέω , ὅσος ὁ ὁ χρεία ἀνάγκη παρά ἐγώ ἀπαιτέω .
871345	tlg4102.tlg003.opp-grc1	46, 9.	,  .
871346	tlg4102.tlg003.opp-grc1	ἀπαλλαττόμεθα.	.
871347	tlg4102.tlg003.opp-grc1	καὶ ὥσπερ αὐτὸς ἐδίκασας σαυτῷ φησιν, οὕτως σοι δικάζω κἀγώ·	καί ὥσπερ αὐτός  σεαυτοῦ φημί , οὕτως  δικάζω  ·
871348	tlg4102.tlg003.opp-grc1	κἂν ἀφῇς τῷ συνδούλῳ, καὶ πη ἐμοῦ τῆς αὐτῆς τεύξῃ χάριτος.	ἐάν ἀφίημι ὁ  , καί  ἐμός ὁ αὐτός τεύχω χάρις .
871349	tlg4102.tlg003.opp-grc1	καί τοίγε οὐκ ἴσον τοῦτο ἐκείνῳ·	καί  οὐ ἴσος οὗτος ἐκεῖνος ·
871350	tlg4102.tlg003.opp-grc1	σὺ μὲν γὰρ δεόμενος ἀφίης, ὁ δὲ Θεὸς μηδενὸς χρείαν ἔχων·	μέν γάρ δέω ἀφία , ὁ δέ   χρεία ἔχω ·
871351	tlg4102.tlg003.opp-grc1	καὶ σὺ μὲν τῷ ὁμοδούλῳ·	καί  μέν τῷ ὁμόδουλος ·
871352	tlg4102.tlg003.opp-grc1	ὁ δὲ Θεὸς τῷ δούλῳ·	ὁ δέ  τῷ δοῦλος ·
871353	tlg4102.tlg003.opp-grc1	σὺ ὑπεύθυνος ὢν μυρίοις κακοῖς, ὁ δὲ Θεὸς ἀναμάρτητος ὢν, ἀλλ’ ὁμῶς καὶ οὕτως τὴν αὐτοῦ φιλανθρωπίαν ἐπιδείκνυται.	ὑπεύθυνος εἰμί μυρίος κακός , ὁ δέ  ἀναμάρτητος εἰμί , ἀλλά ὁμῶς καί οὕτως ὁ αὐτός φιλανθρωπία ἐπιδείκνυμι .
871354	tlg4102.tlg003.opp-grc1	46, 10.	,  .
871355	tlg4102.tlg003.opp-grc1	“ πειρασμὸν,” τὴν ἡμετέραν παιδεύει σαφῶς ἐνταῦθα εὐτέλειαν καὶ καταστέλλει τὸ φύσημα·	πειρασμός , ” ὁ ἡμέτερος παιδεύω σαφής ἐνταῦθα εὐτέλεια καί καταστέλλω ὁ φύσημα ·
871356	tlg4102.tlg003.opp-grc1	ἅμα δὲ καὶ διδάσκει.	ἅμα δέ καί διδάσκω .
871357	tlg4102.tlg003.opp-grc1	46, 12.	,  .
871358	tlg4102.tlg003.opp-grc1	καταγελ.	.
871359	tlg4102.tlg003.opp-grc1	ἵνα καὶ τὸ ἀκενόδοξον καὶ τὸ γενναῖον ἐπι- δειξώμεθα.	ἵνα καί ὁ  καί ὁ γενναῖος  -  .
871360	tlg4102.tlg003.opp-grc1	46, 13.	,  .
871361	tlg4102.tlg003.opp-grc1	καλεῖ.	καλέω .
871362	tlg4102.tlg003.opp-grc1	παιδεύων ἡμᾶς ἄσπονδον πρὸς αὐτὸν ἔχειν πό- λεμον·	παιδεύω ἐγώ  πρός αὐτός ἔχω  -  ·
871363	tlg4102.tlg003.opp-grc1	καὶ δεικνὺς ὅτι οὐ φύσει τοιοῦτός ἐστιν·	καί δείκνυμι ὅτι2 οὐ φύσις τοιοῦτος εἰμί ·
871364	tlg4102.tlg003.opp-grc1	καὶ γὰρ οὐ τῶν ἐκ φύσεως ἀλλὰ τῶν ἐκ προαιρέσεως ἐπιγινομένων ἐστὶν ἡ πονηρία.	καί γάρ οὐ ὁ ἐκ φύσις ἀλλά ὁ ἐκ προαίρεσις  εἰμί ὁ πονηρία .
871365	tlg4102.tlg003.opp-grc1	καὶ μηδαμοῦ πρὸς τοὺς πλησίον ἀηδῶς ἔχειν ἐν οἷς ἂν πάθωμεν πη αὐτῶν κακῶς.	καί μηδαμοῦ πρός ὁ πλησίος ἀηδής ἔχω ἐν ὅς ἐάν πάσχω  αὐτός κακός .
871366	tlg4102.tlg003.opp-grc1	ἀλλ’ ἀπὸ τούτων πρὸς ἐκεῖνον μετατιθέναι τὴν ἔχθραν, ὡς πάντων αὐτὸν αἴτιον ὄντα τῶν κακῶν.	ἀλλά ἀπό οὗτος πρός ἐκεῖνος  ὁ ἔχθρα , ὡς πᾶς αὐτός αἴτιος εἰμί ὁ κακός .
871367	tlg4102.tlg003.opp-grc1	κἀκεῖνος γὰρ ὁ πολεμῶν ἡμῖν ὑποτεταγμένος αὐτῷ ἐστιν, καὶd ἐναντιοῦσθαι δοκῇ τοῦ Θεοῦ συγχωροῦντος τέως·	γάρ ὁ πολεμέω  ὑποτάσσω αὐτός εἰμί , καί d ἐναντιόομαι δοκέω ὁ  συγχωρέω τέως ·
871368	tlg4102.tlg003.opp-grc1	καὶ γὰρ καὶ αὐτὸς τῶν δούλων ἐστιν καὶ τῶν ἠτιμωμένων καὶ προσκεκρουκότων.	καί γάρ καί αὐτός ὁ δοῦλος  καί ὁ  καί  .
871369	tlg4102.tlg003.opp-grc1	Βουλόμενος δὲ πάλιν ἐπιπλεῖον διεγεῖραι ἡμῶν τὰ φρονήματα.	δέ πάλιν   ἐγώ ὁ φρόνημα .
871370	tlg4102.tlg003.opp-grc1	μὴ ἀγαπήσητέ, φησιν, μόνον τοὺς ἀγαπῶντας ὑμᾶς, μετὰ γὰρ τῶν τελωνῶν ὁ τοῦτο μόνον ποιῶν ἕστηκεν, καὶ ὁ τοὺς φίλους μόνον ἀσπαζόμενος, μετὰ τῶν ἐθνικῶν.	μή  , φημί , μόνος ὁ ἀγαπάω  , μετά γάρ ὁ  ὁ οὗτος μόνος ποιέω ἵστημι , καί ὁ ὁ φίλος μόνος  , μετά ὁ ἐθνικός .
871371	tlg4102.tlg003.opp-grc1	Τίνος οὖν ἂν εἴημεν ἄξιοι συγγνώμης οἱ πρὸς τὸν Θεὸν κελευόμενοι τὸν ζῆλον ἔχειν;	οὖν ἄν  ἄξιος συγγνώμη ὁ πρός ὁ θεός κελεύω ὁ ζῆλος ἔχω ;
871372	tlg4102.tlg003.opp-grc1	γίνεσθε γάρ, φησιν, τέλειοι, ὡς ὁ Πατὴρ ὑμῶν ὁ οὐράνιος.	γίγνομαι γάρ , φημί , τέλειος , ὡς ὁ πατήρ ὑμός ὁ οὐράνιος .
871373	tlg4102.tlg003.opp-grc1	εἰ γὰρ τὸ φιλεῖν τοὺς φιλοῦντας τελωνῶν καὶ ἁμαρτωλῶν καὶ ἐθνικῶν ἐστιν·	εἰ γάρ ὁ φιλέω ὁ φιλέω τελωνέω καί  καί  εἰμί ·
871374	tlg4102.tlg003.opp-grc1	ὅταν μὴ δὲ τοῦτο ποιῶμεν, οὐ γὰρ ποιοῦμεν αὐτὸ βασκαίνοντες εὐδοκιμοῦσιν τοῖς ἀδελφοῖς, ποίαν οὐχ ὑποστησόμεθα δίκην τῶν ἐθνικῶν ἑστῶτες κατώτεροι;	ὅταν μή δέ οὗτος ποιέω , οὐ γάρ  αὐτός βασκαίνω εὐδοκιμέω ὁ ἀδελφός , πόα οὐ  δίκη ὁ  ἵστημι  ;
871375	tlg4102.tlg003.opp-grc1	πῶς δὲ τὴν τῶν οὐρανῶν βασιλείαν ὀψόμεθα εἰπέ μοι;	πῶς δέ ὁ ὁ οὐράνη βασιλεία ὁράω λέγω  ;
871376	tlg4102.tlg003.opp-grc1	πῶς δὲ τῶν ἱερῶν ἐκείνων προθύρων ἐπιβησόμεθα;	πῶς δέ ὁ ἱερόν ἐκεῖνος   ;
871377	tlg4102.tlg003.opp-grc1	διὸ ἐννοοῦντες τὰ εἰρημένα καὶ πρὸς τοὺς φίλους καὶ πρὸς τοὺς ἐχθροὺς πολλὴν ἐπιδειξώμεθα τὴν ἀγάπην·	διό ἐννοέω ὁ λέγω καί πρός ὁ  καί πρός ὁ ἐχθρός πολύς  ὁ ἀγάπη ·
871378	tlg4102.tlg003.opp-grc1	καὶ τὸ καταγέλαστον ἔθος ἐκβαλόντες, τὸ ἀναμένειν τοὺς ἐχθροὺς πρωτοὺς προσειπεῖν·	καί ὁ καταγέλαστος ἔθος ἐκβάλλω , ὁ ἀναμένω ὁ ἐχθρός  προσαγορεύω ·
871379	tlg4102.tlg003.opp-grc1	μᾶλλον ἡμεῖς ἅπερ ἔχει πολὺν μακαρισμὸν ἐπιδειξώμεθα·	μᾶλλον  ὅς ἔχω πολύς μακαρισμός  ·
871380	tlg4102.tlg003.opp-grc1	πρῶτοι τοὺς ἐχθροὺς προσαγορεύοντες καὶ εἰς φιλίαν προσκαλούμενοι.	πρῶτος ὁ ἐχθρός προσαγορεύω καί εἰς φιλία προσκαλέω .
871381	tlg4102.tlg003.opp-grc1	46, 24.	,  .
871382	tlg4102.tlg003.opp-grc1	ἁμαρτήσαντες.	ἁμαρτάνω .
871383	tlg4102.tlg003.opp-grc1	46, 25.	,  .
871384	tlg4102.tlg003.opp-grc1	τὸν πλησίον.	ὁ πλησίος .
871385	tlg4102.tlg003.opp-grc1	ὁ δὲ μὴ τοῦτο ποιῶν ἀλλὰ καὶ τὸν Θεὸν ἐπὶ τὴν ἐκδίκησιν τῶν ἐχθρῶν παρακαλῶν, οὐδὲ ἐστιν εἰπεῖν ὅσης κολάσεως ὁ τοιοῦτος καθέστηκεν ἄξιος.	ὁ δέ μή οὗτος ποιέω ἀλλά καί ὁ θεός ἐπί ὁ ἐκδίκησις ὁ ἐχθρός  , οὐδέ εἰμί λέγω ὅσος κόλασις ὁ τοιοῦτος καθίστημι ἄξιος .
871386	tlg4102.tlg003.opp-grc1	46, 30.	,  .
871387	tlg4102.tlg003.opp-grc1	εἴποιμεν.	.
871388	tlg4102.tlg003.opp-grc1	ἐν έπιτρ.	ἐν  .
871389	tlg4102.tlg003.opp-grc1	46, 32.	,  .
871390	tlg4102.tlg003.opp-grc1	ἑαυτ.	.
871391	tlg4102.tlg003.opp-grc1	καὶ τοὺς ὁρῶντας.	καί ὁ ὁράω .
871392	tlg4102.tlg003.opp-grc1	διὸ χρὴ καὶ ταύτην κακείνην ἐκφεύγειν τὴν λύμην ἐκ πολλοῦ τοῦ περιόντος.	διό χρή καί οὗτος  ἐκφεύγω ὁ λύμη ἐκ πολύς ὁ  .
871393	tlg4102.tlg003.opp-grc1	47, 5.	,  .
871394	tlg4102.tlg003.opp-grc1	ἀλειφώμεθα.	.
871395	tlg4102.tlg003.opp-grc1	47, 10.	,  .
871396	tlg4102.tlg003.opp-grc1	χαίρουσιν.	χαίρω .
871397	tlg4102.tlg003.opp-grc1	τοῦτο δὲ ἀπὸ τοῦ Δαβὶδ καὶ ἀπὸ τοῦ Δανιὴλ ἄν τις κατίδοι σαφῶς.	οὗτος δέ ἀπό ὁ  καί ἀπό ὁ  ἄν τις καθοράω σαφής .
871398	tlg4102.tlg003.opp-grc1	τὸ ἀλείφεσθαι·	ὁ ἀλείφω ·
871399	tlg4102.tlg003.opp-grc1	οὐχ ἵνα πάντως τοῦτο ποιῶμεν, ἀλλ’ ἵνα διὰ πάντων σπουδάζωμεν μετὰ ἀκριβείας πολλῆς κρύπτειν τὸ κτῆμα τοῦτο.	οὐ ἵνα πᾶς οὗτος ποιέω , ἀλλά ἵνα διά πᾶς  μετά ἀκρίβεια πολύς κρύπτω ὁ κτῆμα οὗτος .
871400	tlg4102.tlg003.opp-grc1	47, 11.	,  .
871401	tlg4102.tlg003.opp-grc1	ἠλειψ.	.
871402	tlg4102.tlg003.opp-grc1	ἢ ἐνίψατο.	τίη ἐνίπτω .
871403	tlg4102.tlg003.opp-grc1	47, 13.	,  .
871404	tlg4102.tlg003.opp-grc1	προσωπεῖον, καὶ μέχρι τούτου φαινόμενος λαμπρὸς, ἕως ἂν τὸ θέατρον κάθηται.	, καί μέχρι οὗτος φαίνω λαμπρός , ἕως ἄν ὁ  καθίημι .
871405	tlg4102.tlg003.opp-grc1	ἐγὼ μὲν οὖν, φησὶν, οὐ βούλομαί σε τοιοῦτον εἶναι, διότι ἀπορρήγνυσιν τῆς πρὸς ἐμὲ δόξης τοῦτο.	μέν οὖν , φημί , οὐ   τοιοῦτος εἰμί , διότι  ὁ πρός  δόξα οὗτος .
871406	tlg4102.tlg003.opp-grc1	ὥσπερ οὖν συγκολλᾷ τὸ τούτων ὑπερορᾶν.	ὥσπερ οὖν  ὁ οὗτος ὑπεροράω .
871407	tlg4102.tlg003.opp-grc1	Ἐπειδήπερ τὸ τῆς κενοδοξίας ἐξέβαλεν νόσημα, εὐκαίρως λοι- πὸν καὶ τὸν περὶ ἀκτημοσύνης εἰσάγει λόγον.	ὁ ὁ κενοδοξία ἐκβάλλω νόσημα , εὔκαιρος  -  καί ὁ περί   λόγος .
871408	tlg4102.tlg003.opp-grc1	μὴ θησαυρίζετε γὰρ ὑμῖν, φησὶν, θησαυροὺς, ἐπὶ τῆς γῆς.	μή θησαυρίζω γάρ  , φημί , θησαυρός , ἐπί ὁ γῆ .
871409	tlg4102.tlg003.opp-grc1	οὐδὲν γὰρ οὕτως χρημάτων ἐρᾶν παρασκευάζει ὡς ὁ τῆς δόξης ἔρως.	οὐδείς γάρ οὕτως χρῆμα ἐράω παρασκευάζω ὡς ὁ ὁ δόξα ἔρως .
871410	tlg4102.tlg003.opp-grc1	ἀνωτέρω μὲν οὖν, ὅτι ἐλεεῖν δεῖ μόνον, ἔλεγεν, ἐνταῦθα δὲ καὶ πόσον ἐλεεῖν χρὴ δείκνυσιν τὴν βλάβην.	ἄνω μέν οὖν , ὅτι2 ἐλεέω δέω μόνος , λέγω , ἐνταῦθα δέ καί ποσός ἐλεέω χρή δείκνυμι ὁ βλάβη .
871411	tlg4102.tlg003.opp-grc1	47, 23.	,  .
871412	tlg4102.tlg003.opp-grc1	ἁλύσεως.	ἅλυσις .
871413	tlg4102.tlg003.opp-grc1	25.	.
871414	tlg4102.tlg003.opp-grc1	ἁφῆς.	ἁφή .
871415	tlg4102.tlg003.opp-grc1	48, 2.	,  .
871416	tlg4102.tlg003.opp-grc1	ὀφειλ.	.
871417	tlg4102.tlg003.opp-grc1	τὸ φῶς.	ὁ φάος .
871418	tlg4102.tlg003.opp-grc1	ὁ γὰρ τὸν νοῦν ἀφανίσας πᾶσαν αὐτοῦ τὴν ἐν τῇ ζωῇ ταύτῃ πρᾶξιν ἐθόλωσεν.	ὁ γάρ ὁ νόος ἀφανίζω πᾶς αὐτός ὁ ἐν ὁ ζωή οὗτος πρᾶξις  .
871419	tlg4102.tlg003.opp-grc1	48, 6.	,  .
871420	tlg4102.tlg003.opp-grc1	παρέβλαψεν.	.
871421	tlg4102.tlg003.opp-grc1	25.	.
871422	tlg4102.tlg003.opp-grc1	τοῦ μαμ.	ὁ  .
871423	tlg4102.tlg003.opp-grc1	26.	.
871424	tlg4102.tlg003.opp-grc1	οὕτω π.	οὕτως  .
871425	tlg4102.tlg003.opp-grc1	ἐκ.	ἐκ .
871426	tlg4102.tlg003.opp-grc1	48, 27.	,  .
871427	tlg4102.tlg003.opp-grc1	Δείξας διὰ πάντων τοῦτο συμφέρον εἶναι τὸ χρημάτων ὑπερορᾶν, ἐπάγει,“ διὰ τοῦτο λέγω ὑμιν,” τοῦτο ποῖον;	διά πᾶς οὗτος συμφέρω εἰμί ὁ χρῆμα ὑπεροράω , ἐπάγω , “ διά οὗτος λέγω  , ” οὗτος ποιός ;
871428	tlg4102.tlg003.opp-grc1	τὸ τῆς ζημίας ἄφατον·	ὁ ὁ ζημία ἄφατος ·
871429	tlg4102.tlg003.opp-grc1	καὶ γὰρ τοῦ ποιήσαντος ἡμᾶς καὶ φιλοῦντος καὶ κηδομένου ἐκβάλλει Θεοῦ.	καί γάρ ὁ ποιέω ἐγώ καί φιλέω καί κήδω ἐκβάλλω  .
871430	tlg4102.tlg003.opp-grc1	Εἶπεν τοῦτο οὐκ ἐπειδὴ τροφ.	οὗτος οὐ ἐπεί  .
871431	tlg4102.tlg003.opp-grc1	ἡ ψ.	ὁ  .
871432	tlg4102.tlg003.opp-grc1	οὐ δεῖται.	οὐ δέω .
871433	tlg4102.tlg003.opp-grc1	49, 24.	,  .
871434	tlg4102.tlg003.opp-grc1	ἡμῶν.	.
871435	tlg4102.tlg003.opp-grc1	διατὶ’ δε οὐκ εἶπεν ὅτι οὐ καπηλεύονται τὰ πετεινὰ, οὐδὲ ἐμπορεύονται, ἀλλ’ ὅτι οὐ σπείρουσιν οὐδὲ θερίζουσιν;	οὐ λέγω ὅτι2 οὐ  ὁ πετεινός , οὐδέ  , ἀλλά ὅτι2 οὐ σπείρω οὐδέ θερίζω ;
871436	tlg4102.tlg003.opp-grc1	ἐπειδὴ τὸ καπηλεύεσθαι καὶ ἐμπορεύεσθαι τῶν σφόδρα ἀπειρημενων ἐστιν.	ἐπεί   καί ἐμπορεύομαι ὁ σφόδρα  εἰμί .
871437	tlg4102.tlg003.opp-grc1	49, 26.	,  .
871438	tlg4102.tlg003.opp-grc1	οὐ χρὴ ἔργ’.	οὐ χρή  .
871439	tlg4102.tlg003.opp-grc1	49, 29.	,  .
871440	tlg4102.tlg003.opp-grc1	οἱ πέντ’.	ἕ  .
871441	tlg4102.tlg003.opp-grc1	καὶ οἱ τρισχίλιοι— γέγραπται.	καί ὁ τρισχίλιοι — γράφω .
871442	tlg4102.tlg003.opp-grc1	εἰ δὲ οὐκ ἀνέχῃ τοσούτων ἀκούων ῥημάτων ἀπαλλάξαι σεαυτὸν τῶν χαλεπῶν δεσμῶν τῆς μερίμνης, κἂν ἐκ τοῦ φανεροῦ πείσθητι ὅτι ὅσον ἀν’ μεριμνᾷς καὶ κατατεινεις σεαυτὸν, οὔτε τῳ σώματι σου, μικρὸν προσθῆναι δυνήσῃ·	εἰ δέ οὐ ἀνέχω τοσοῦτος ἀκούω ῥῆμα ἀπαλλάσσω σεαυτοῦ ὁ χαλεπός δέσμη ὁ μέριμνα , ἐάν ἐκ ὁ  πείθω ὅτι2 ὅσος ἀνά ’ μεριμνάω καί  σεαυτοῦ , οὔτε  σῶμα  , μικρός   ·
871443	tlg4102.tlg003.opp-grc1	οὔτε τι τῶν τῆς χρείας καρπώσασθαι, εἰ μὴ ἡ τοῦ Θεοῦ πρόνοια τὸ πᾶν ἀνύσῃ.	οὔτε τι ὁ ὁ χρεία καρπόω , εἰ μή ὁ ὁ  πρόνοια ὁ πᾶς  .
871444	tlg4102.tlg003.opp-grc1	ὡς ἃν εἰ ἐκεῖνος ἡμᾶς ἐγκαταλείπῃ, οὐ φροντὶς, οὐ μέριμνα, οὐ πόνος, οὐκ ἄλλο τι τῶν τοιούτων οὐδὲν ὠφελῆσαι δυνήσεται.	ὡς  εἰ ἐκεῖνος ἐγώ  , οὐ φροντίς , οὐ μέριμνα , οὐ πόνος , οὐ ἄλλος  ὁ τοιοῦτος οὐδείς ὠφελέω δύναμαι .
871445	tlg4102.tlg003.opp-grc1	50, 16.	,  .
871446	tlg4102.tlg003.opp-grc1	Εἰ τὸ πάντων εὐτελέστερον ἐκαλλώπισεν ἐκ περιουσίας, καὶ ταῦτα οὐ πρὸς χρείαν, ἀλλὰ πρὸς φιλοτιμίαν τοῦτο ποιῶν, πολλῷ μᾶλλον σε τὸν ἁπάντων τιμιώτερον ἐν τοῖς κατὰ τὴν χρείαν τιμήσει.	ὁ πᾶς εὐτελής  ἐκ περιουσία , καί οὗτος οὐ πρός χρεία , ἀλλά πρός φιλοτιμία οὗτος ποιέω , πολύς μᾶλλον  ὁ ἅπας  ἐν ὁ κατά ὁ χρεία τιμάω .
871447	tlg4102.tlg003.opp-grc1	διὸ καὶ ἐπιπλήττων φησιν,“ εἰ γὰρ τὸν χόρτον” καὶ τὰ ἑξῆς.	διό καί ἐπιπλήσσω φημί , “ εἰ γάρ ὁ χόρτος ” καί ὁ ἑξῆς .
871448	tlg4102.tlg003.opp-grc1	εἰ δὲ ὑπὲρ ψιλῶν καὶ ἀναγκαίων οὐ δεῖ μεριμνᾶν, τίνος ἃν εἶεν ἄξιοι συγγνώμης οἱ ὑπὲρ τῶν πολυτελῶν μεριμνῶντες καὶ ἐν τῇ τῶν ἐθνικῶν εὐτελείᾳ μένοντες, καὶ τὴν αὐτῶν μικροψυχίαν ζηλοῦντες;	εἰ δέ ὑπέρ  καί ἀναγκαῖος οὐ δέω μεριμνάω ,  ὅς εἰμί ἄξιος συγγνώμη ὁ ὑπέρ ὁ πολυτελής μεριμνάω καί ἐν ὁ ὁ ἐθνικός εὐτέλεια μένω , καί ὁ αὐτός μικροψυχία ζηλόω ;
871449	tlg4102.tlg003.opp-grc1	50, 27.	,  .
871450	tlg4102.tlg003.opp-grc1	διὸ οὐδὲ εἶπεν δοθήσεται ὑμῖν τὰ παρόντα, ἀλλὰ“ προστεθήσεται ὑμῖν” μετὰ τῶν μελλόντων καὶ τὰ παρόντα.	διό οὐδέ λέγω   ὁ πάρειμι , ἀλλά “   ” μετά ὁ μέλλω καί ὁ πάρειμι .
871451	tlg4102.tlg003.opp-grc1	Εἰ δὲ καί τις εἶποι πῶς οὖν φησὶν ἐκέλευσεν τὸν ἄρτον αἰτεῖν;	εἰ δέ καί τις  πῶς οὖν φημί κελεύω ὁ ἄρτος αἰτέω ;
871452	tlg4102.tlg003.opp-grc1	μανθανέτω ὅτι τὸν ἐπιούσιον προσέθηκεν καὶ τούτῳ πάλιν τὸ σήμερον, ὥσπερ οὖν καὶ ἐνταῦθα ποιεῖ.	μανθάνω ὅτι2 ὁ ἐπιούσιος προστίθημι καί οὗτος πάλιν ὁ σήμερον , ὥσπερ οὖν καί ἐνταῦθα ποιέω .
871453	tlg4102.tlg003.opp-grc1	οὐ γὰρ εἶπεν μὴ μεριμνήσητε.	οὐ γάρ λέγω μή μεριμνάω .
871454	tlg4102.tlg003.opp-grc1	50, 33.	,  .
871455	tlg4102.tlg003.opp-grc1	τ.	.
871456	tlg4102.tlg003.opp-grc1	προσώπου σου.	.
871457	tlg4102.tlg003.opp-grc1	34.	.
871458	tlg4102.tlg003.opp-grc1	προστιθείς.	προστίθημι .
871459	tlg4102.tlg003.opp-grc1	51, 4.	,  .
871460	tlg4102.tlg003.opp-grc1	οὐχ ἁρπαγὰς λέγων οὐδὲ πλεονεξίας, οὐκ ἄλλο τι τῶν τοιούτων, ἀλλὰ τὰς ἄνωθεν φερομένας πληγάς.	οὐ  λέγω οὐδέ πλεονεξία , οὐ ἄλλος τις ὁ τοιοῦτος , ἀλλά ὁ ἄνωθεν φέρω πληγή .
871461	tlg4102.tlg003.opp-grc1	51, 17.	,  .
871462	tlg4102.tlg003.opp-grc1	ἐντεῦθεν συνάγουσιν τὸ πῦρ.	ἐντεῦθεν συνάγω ὁ πῦρ .
871463	tlg4102.tlg003.opp-grc1	20.	.
871464	tlg4102.tlg003.opp-grc1	ὁ γὰρ σκοπῷ.	ὁ γάρ  .
871465	tlg4102.tlg003.opp-grc1	51, 24.	,  .
871466	tlg4102.tlg003.opp-grc1	τὸν φίλον.	ὁ φίλος .
871467	tlg4102.tlg003.opp-grc1	ἃν γὰρ τοῦτο μὴ γένηται, ἐπαυξήσῃ τὸ τῆς κακίας.	γάρ οὗτος  γίγνομαι ,  ὁ ὁ κακία .
871468	tlg4102.tlg003.opp-grc1	καὶ τί λέγω, ὁ φίλος τὸν φίλον.	καί τίς λέγω , ὁ φίλος ὁ φίλος .
871469	tlg4102.tlg003.opp-grc1	29.	.
871470	tlg4102.tlg003.opp-grc1	ἀπαιτεῖν.	ἀπαιτέω .
871471	tlg4102.tlg003.opp-grc1	52, 8.	,  .
871472	tlg4102.tlg003.opp-grc1	ἀκροάσεως om.	ἀκρόασις  .
871473	tlg4102.tlg003.opp-grc1	Cod.	.
871474	tlg4102.tlg003.opp-grc1	B.	.
871475	tlg4102.tlg003.opp-grc1	52, 15.	,  .
871476	tlg4102.tlg003.opp-grc1	Post μανθάνοντες γὰρ est ingens lacuna in Cod.	μανθάνω γάρ      .
871477	tlg4102.tlg003.opp-grc1	Β.	.
871478	tlg4102.tlg003.opp-grc1	usque adΡ.	Ρ .
871479	tlg4102.tlg003.opp-grc1	63, 30.	,  .
871480	tlg4102.tlg003.opp-grc1	ἀπελθόντων δαιμ.	ἀπέρχομαι  .
871481	tlg4102.tlg003.opp-grc1	γιν.	.
871482	tlg4102.tlg003.opp-grc1	64, 6.	,  .
871483	tlg4102.tlg003.opp-grc1	τοῦ σώματος ἐνταῦθα πλανᾶσθαι.	ὁ σῶμα ἐνταῦθα πλανάω .
871484	tlg4102.tlg003.opp-grc1	64, 11.	,  .
871485	tlg4102.tlg003.opp-grc1	προνοίας.	πρόνοια .
871486	tlg4102.tlg003.opp-grc1	οἱ γὰρ τῶν χοίρων μὴ φεισάμενοι, οὓς τῶν ἀνθρώπων ἔλαττον μισοῦσιν, ἀλλ’ ἐν μιᾷ καιροῦ ῥοπῇ πάντας αὐτοὺς κατεκρήμνισαν, πολλῷ μᾶλλον ἃν εἰς τοὺς ἀνθρώπους ταῦτα εἰργάσαντο, ἐὰν μὴ ἡ τοῦ Θεοῦ βοήθεια κήδεται ἡμῶν.	ὁ γάρ ὁ χοῖρος μή  , ὅς ὁ ἄνθρωπος  μισέω , ἀλλά ἐν  καιρός ῥοπή πᾶς αὐτός κατακρημνίζω , πολύς μᾶλλον ὅς εἰς ὁ ἄνθρωπος οὗτος ἐργάζομαι , ἐάν μή ὁ ὁ   κήδω ἐγώ .
871487	tlg4102.tlg003.opp-grc1	64, 13.	,  .
871488	tlg4102.tlg003.opp-grc1	αὐτοῦ τ.	αὐτός  .
871489	tlg4102.tlg003.opp-grc1	δυν.	.
871490	tlg4102.tlg003.opp-grc1	16.	.
871491	tlg4102.tlg003.opp-grc1	ἀπέπεμπον.	ἀποπέμπω .
871492	tlg4102.tlg003.opp-grc1	66, 6.	,  .
871493	tlg4102.tlg003.opp-grc1	ἔτι δὲ καὶ ὅτι.	ἔτι δέ καί ὅτι2 .
871494	tlg4102.tlg003.opp-grc1	10.	.
871495	tlg4102.tlg003.opp-grc1	προσίστατο.	προσίστημι .
871496	tlg4102.tlg003.opp-grc1	12.	.
871497	tlg4102.tlg003.opp-grc1	μείζω.	.
871498	tlg4102.tlg003.opp-grc1	66, 15.	,  .
871499	tlg4102.tlg003.opp-grc1	προσελθεῖν.	προσέρχομαι .
871500	tlg4102.tlg003.opp-grc1	19.	.
871501	tlg4102.tlg003.opp-grc1	ἐκκλίνοντες.	ἐκκλίνω .
871502	tlg4102.tlg003.opp-grc1	67, 13.	,  .
871503	tlg4102.tlg003.opp-grc1	εἴξοντα.	.
871504	tlg4102.tlg003.opp-grc1	16.	.
871505	tlg4102.tlg003.opp-grc1	τελωνίον.	.
871506	tlg4102.tlg003.opp-grc1	19.	.
871507	tlg4102.tlg003.opp-grc1	κέρδος.	κέρδος .
871508	tlg4102.tlg003.opp-grc1	67, 23.	,  .
871509	tlg4102.tlg003.opp-grc1	ἀμφισβητῶν.	.
871510	tlg4102.tlg003.opp-grc1	26.	.
871511	tlg4102.tlg003.opp-grc1	τετίμηκεν.	τιμάω .
871512	tlg4102.tlg003.opp-grc1	67, 27.	,  .
871513	tlg4102.tlg003.opp-grc1	εὔελπιν.	εὔελπις .
871514	tlg4102.tlg003.opp-grc1	28.	.
871515	tlg4102.tlg003.opp-grc1	ἰάσατο.	ἰάομαι .
871516	tlg4102.tlg003.opp-grc1	67, 30.	,  .
871517	tlg4102.tlg003.opp-grc1	συνέρχονται δὲ πρὸς Ματθαῖον οἱ τελῶναι ὡς πρὸς ὁμότεχνον.	συνέρχομαι δέ πρός  ὁ τελώνης ὡς πρός  .
871518	tlg4102.tlg003.opp-grc1	αὐτὸς δὲ τῇ τοῦ Χριστοῦ καὶ Θεοῦ ἡμῶν ἐγκαλλωπιζόμενος εἰσόδῳ, πάντας αὐτοὺς συνεκάλεσεν.	αὐτός δέ ὁ ὁ Χριστός καί  ἐγώ  εἴσοδος , πᾶς αὐτός συγκαλέω .
871519	tlg4102.tlg003.opp-grc1	ὁ δὲ δεσπότης ἡμῶν Χριστὸς, οὐχὶ διαλεγόμενος μόνον οὐδὲ θεραπεύων οὐδὲ ἐλέγχων τοὺς ἐχθροὺς, ἀλλὰ καὶ ἀριστῶν διώρθου πολλοὺς τῶν κακῶς διακειμένων.	ὁ δέ δεσπότης ἐγώ  , οὐ  μόνος οὐδέ θεραπεύω οὐδέ ἐλέγχω ὁ ἐχθρός , ἀλλά καί  διορθόω πολύς ὁ κακός  .
871520	tlg4102.tlg003.opp-grc1	διὰ τούτων διδάσκων ἡμᾶς ὅτι πᾶς καιρὸς καὶ πᾶν ἔργον δύναται παρέχειν ἡμῖν ὠφελίαν·	διά οὗτος διδάσκω ἐγώ ὅτι2 πᾶς καιρός καί πᾶς ἔργον δύναμαι παρέχω ἐγώ ὠφέλεια ·
871521	tlg4102.tlg003.opp-grc1	καίτοιγε τὰ παρακείμενα τότε ἐξ ἀδικίας ἦν καὶ πλεονεξίας, ἀλλ’ οὐ παρῃτήσατο ὁ Χριστὸς αὐτῶν μετασχεῖν·	ὁ  τότε ἐκ ἀδικία εἰμί καί πλεονεξία , ἀλλά οὐ παραιτέομαι ὁ  αὐτός μετέχω ·
871522	tlg4102.tlg003.opp-grc1	ἐπειδὴ μέγα τὸ κέρδος ἔμελλε γίνεσθαι·	ἐπεί μέγας ὁ κέρδος μέλλω γίγνομαι ·
871523	tlg4102.tlg003.opp-grc1	ὅθεν καὶ ὁμορόφιος καὶ ὁμοτράπεζος γίνεται τοῖς τὰ τοιαῦτα πλημμεληκόσιν·	ὅθεν καί  καί ὁμοτράπεζος γίγνομαι ὁ ὁ τοιοῦτος  ·
871524	tlg4102.tlg003.opp-grc1	τοιοῦτον γὰρ ὁ ἰατρός.	τοιοῦτος γάρ ὁ ἰατρός .
871525	tlg4102.tlg003.opp-grc1	ἃν μὴ ἀνάσχηται τῆς σηπεδόνος τῶν καμνόντων, οὐκ ἀπαλλάττει τῆς ἀρρωστίας αὐτοὺς, καὶ τοίγε πονηρὰν ἐντεῦθεν ἔλαβεν δόξαν, φάγος καὶ οἰνοπότης καὶ τελωνῶν φίλος καὶ ἁμαρτωλῶν ἀκούων.	μή  ὁ σηπεδών ὁ κάμνω , οὐ ἀπαλλάσσω ὁ ἀρρωστία αὐτός , καί  πονηρός ἐντεῦθεν λαμβάνω δόξα ,  καί οἰνοπότης καί τελωνέω φίλος καί ἁμαρτωλός ἀκούω .
871526	tlg4102.tlg003.opp-grc1	32.	.
871527	tlg4102.tlg003.opp-grc1	κακ.	.
871528	tlg4102.tlg003.opp-grc1	σκοπῷ.	.
871529	tlg4102.tlg003.opp-grc1	68, 6.	,  .
871530	tlg4102.tlg003.opp-grc1	νενομοθετημένον.	νομοθετέω .
871531	tlg4102.tlg003.opp-grc1	68, 16.	,  .
871532	tlg4102.tlg003.opp-grc1	ὡς κενοδόξοις μὲν οὐκ ἐπιτιμᾷ, νυμφῶνος δὲ καὶ νυμ- φίου μέμνηται.	ὡς  μέν οὐ ἐπιτιμάω , νυμφών δέ καί  -  μιμνήσκω .
871533	tlg4102.tlg003.opp-grc1	21.	.
871534	tlg4102.tlg003.opp-grc1	ἢ μᾶλλονκ.	τίη μᾶλλον κ .
871535	tlg4102.tlg003.opp-grc1	τ.	.
871536	tlg4102.tlg003.opp-grc1	λ.	.
871537	tlg4102.tlg003.opp-grc1	om.	.
871538	tlg4102.tlg003.opp-grc1	Cod.	.
871539	tlg4102.tlg003.opp-grc1	B.	.
871540	tlg4102.tlg003.opp-grc1	68, 29.	,  .
871541	tlg4102.tlg003.opp-grc1	λαμβ.	.
871542	tlg4102.tlg003.opp-grc1	τοὺς ἐκ τῆς οἰκουμένης ἅπαντας προσφέρονται.	ὁ ἐκ ὁ οἰκουμένη ἅπας προσφέρω .
871543	tlg4102.tlg003.opp-grc1	69, 20.	,  .
871544	tlg4102.tlg003.opp-grc1	ἔτι δὲ καὶ διὰ τὸ πρόσωπον τὸ παραγεγονὸς, οὐ μὴν εἴασεν αὐτοὺς εἰςτ.	ἔτι δέ καί διά ὁ πρόσωπον ὁ  , οὐ μήν ἐάω αὐτός εἰς τ .
871545	tlg4102.tlg003.opp-grc1	οἰκ.	.
871546	tlg4102.tlg003.opp-grc1	εἰσ’.	.
871547	tlg4102.tlg003.opp-grc1	ἀλλὰ τοὺς τ.	ἀλλά ὁ  .
871548	tlg4102.tlg003.opp-grc1	μάθ’.	.
871549	tlg4102.tlg003.opp-grc1	μόν.	.
871550	tlg4102.tlg003.opp-grc1	καὶ οὐδὲ τούτους πάντας.	καί οὐδέ οὗτος πᾶς .
871551	tlg4102.tlg003.opp-grc1	28.	.
871552	tlg4102.tlg003.opp-grc1	νομίζουσα·	νομίζω ·
871553	tlg4102.tlg003.opp-grc1	ἐν καταμ.	ἐν  .
871554	tlg4102.tlg003.opp-grc1	69, 30.	,  .
871555	tlg4102.tlg003.opp-grc1	ἐνόμισεν.	νομίζω .
871556	tlg4102.tlg003.opp-grc1	καὶ γὰρ πολλὴ παρὰ τῷ νόμῳ ἀκαθαρσία ἐνομίζετο εἶναι τὸ πάθος.	καί γάρ πολύς παρά ὁ νόμος ἀκαθαρσία νομίζω εἰμί ὁ πάθος .
871557	tlg4102.tlg003.opp-grc1	διὰ τοῦτο λανθάνει καὶ κρύπτεται.	διά οὗτος λανθάνω καί κρύπτω .
871558	tlg4102.tlg003.opp-grc1	αὐδέπω γὰρ οὐδὲ αὕτη τὴν προσήκουσαν καὶ ἀπαρτισμένην περὶ αὐτοῦ δόξαν εἶχεν.	γάρ οὐδέ οὗτος ὁ προσήκω καί  περί αὐτός δόξα ἔχω .
871559	tlg4102.tlg003.opp-grc1	ἐπεὶ οὐκ ἃν ἐνόμισεν λανθάνειν.	ἐπεί οὐ ὅς νομίζω λανθάνω .
871560	tlg4102.tlg003.opp-grc1	70, 1.	,  .
871561	tlg4102.tlg003.opp-grc1	ἀλλὰ θαρρήσασα περὶ τῆς ὑγείας οὕτω προσῆλθεν.	ἀλλά  περί ὁ ὑγίεια οὕτως προσέρχομαι .
871562	tlg4102.tlg003.opp-grc1	διὰ τοῦτο δὲ οὐκ ἀφῆκεν αὐτὴν λαθεῖν ὁ Χριστός.	διά οὗτος δέ οὐ ἀφίημι αὐτός λανθάνω ὁ Χριστός .
871563	tlg4102.tlg003.opp-grc1	πρῶτον μὲν ἵνα λύσῃ αὐτῆς τὸν φόβον, ὅπως μὴ ὑπὸ τοῦ συνειδότος κεντουμένη καθάπερ κεκλοφυῖα τὴν δωρεὰν, ἐναγωνία διατριβῇ·	πρῶτος μέν ἵνα λύω αὐτός ὁ φόβος , ὅπως μή ὑπό ὁ σύνοιδα κεντέω καθά  ὁ δωρεά ,  διατρίβω ·
871564	tlg4102.tlg003.opp-grc1	δεύτερον δὲ ἵνα αὐτὴν διορθώσηται, ἐπειδὴ ἐνόμισεν λανθάνειν.	δεύτερος δέ ἵνα αὐτός  , ἐπεί νομίζω λανθάνω .
871565	tlg4102.tlg003.opp-grc1	τρίτον δὲ ἵνα πᾶσαν τὴν πίστιν αὐτῆς δημοσιεύῃ, ὥστε καὶ τοὺς ἄλλους ζηλῶσαι δι’ ὧν καὶ τὸ στῆσαι τὰς πηγὰς τοῦ αἵματος, οὐκ ἐλάττον σημεῖον τοῦτο παρέχεται τὸ δεῖξαι ὅτι πάντα ἐπίσταται.	δέ ἵνα πᾶς ὁ πίστις αὐτός  , ὥστε καί ὁ  ζηλόω διά ὅς καί ὁ ἵστημι ὁ πηγή ὁ αἷμα , οὐ  σημεῖον οὗτος παρέχω ὁ δείκνυμι ὅτι2 πᾶς ἐφίστημι .
871566	tlg4102.tlg003.opp-grc1	ἔπειτα δὲ καὶ τὸν ἀρχισυνάγωγον μέλλοντα διαπιστεῖν δι’ ὧν οἱ ἐλθόντες ἔλεγον, μὴ σκύλλε τὸν διδάσκαλον, ὅτι τέθνηκε τὸ κοράσιον, ἐν τούτῳ βεβαιῶν.	ἔπειτα δέ καί ὁ  μέλλω διαπιστέω διά ὅς ὁ ἔρχομαι λέγω , μή σκύλλω ὁ διδάσκαλος , ὅτι2 ἀποθνῄσκω ὁ  , ἐν οὗτος βεβαιόω .
871567	tlg4102.tlg003.opp-grc1	διὰ τοῦτο δὲ εἶπεν τῇ γυναικί.	διά οὗτος δέ λέγω ὁ γυνή .
871568	tlg4102.tlg003.opp-grc1	71, 4.	,  .
871569	tlg4102.tlg003.opp-grc1	ὅθεν καὶ τὴν ὑγείαν λαβοῦσα, οὕτως ἐπορεύθη χαίρουσα.	ὅθεν καί ὁ ὑγίεια λαμβάνω , οὕτως ἐφορεύω χαίρω .
871570	tlg4102.tlg003.opp-grc1	71, 10.	,  .
871571	tlg4102.tlg003.opp-grc1	κύμβαλα καὶ ἄλλα πάντα, ἀποδ.	καί ἄλλος πᾶς ,  .
871572	tlg4102.tlg003.opp-grc1	γ.	.
871573	tlg4102.tlg003.opp-grc1	τ.	.
871574	tlg4102.tlg003.opp-grc1	θάν’.	.
871575	tlg4102.tlg003.opp-grc1	ὅτι τέθνηκεν τὸ κοράσιον, καὶ μηκέτι λοιπὸν ἀπιστεῖν ἔχωσιν, ὅτι νεκρὰν οὖσαν αὐτὴν ἀνέστησεν.	ὅτι2 ἀποθνῄσκω ὁ  , καί μηκέτι λοιπός ἀπιστέω ἔχω , ὅτι2 νεκρός εἰμί αὐτός ἀνίστημι .
871576	tlg4102.tlg003.opp-grc1	12.	.
871577	tlg4102.tlg003.opp-grc1	δέχωνται, mox ποιῶσιν.	δέχομαι ,  ποιέω .
871578	tlg4102.tlg003.opp-grc1	72, 7.	,  .
871579	tlg4102.tlg003.opp-grc1	ἑτέρων.	ἕτερος .
871580	tlg4102.tlg003.opp-grc1	72, 24.	,  .
871581	tlg4102.tlg003.opp-grc1	ἕλ’.	.
871582	tlg4102.tlg003.opp-grc1	ποτε δαίμων.	ποτε δαίμων .
871583	tlg4102.tlg003.opp-grc1	οἱ γὰρ δαίμονες εἰδώλους προσά- γοῦσιν καὶ Θεοῦ ἀπάγουσιν καὶ τῇ μελλούσῃ ζωῇ ἀπιστεῖν πείθουσιν.	ὁ γάρ δαίμων   -  καί  ἀπάγω καί ὁ μέλλω ζωή ἀπιστέω πείθω .
871584	tlg4102.tlg003.opp-grc1	72, 27.	,  .
871585	tlg4102.tlg003.opp-grc1	καὶ οὐ μόνον αὐτοὺς οὐκ ἐκόλασεν, ἀλλ’ οὐδὲ ἁπλῶς ἐπετίμησεν τῇ πραότητι αὐτοῦ τὴν πολλήν καὶ ἐν τούτῳ ἐπιδεικνύμενος καὶ ἡμῶντ.	καί οὐ μόνος αὐτός οὐ κολάζω , ἀλλά οὐδέ ἁπλόος ἐπιτιμάω ὁ πραότης αὐτός ὁ πολύς καί ἐν οὗτος ἐπιδείκνυμι καί ἐγώ τ .
871586	tlg4102.tlg003.opp-grc1	γ.	.
871587	tlg4102.tlg003.opp-grc1	29.	.
871588	tlg4102.tlg003.opp-grc1	κακηγορίαν.	κακηγορία .
871589	tlg4102.tlg003.opp-grc1	73, 33.	,  .
871590	tlg4102.tlg003.opp-grc1	προσέθηκεν.	προστίθημι .
871591	tlg4102.tlg003.opp-grc1	δύναμιν δὲ αὐτοῖς ὡς Κύριος τοῦ θερισμοῦ ὑπάρχων, πολλὴν προσέθηκεν ἐξουσίαν— mox δεδωκώς.	δύναμις δέ αὐτός ὡς κύριος2 ὁ θερισμός ὑπάρχω , πολύς προστίθημι ἐξουσία —  δίδωμι .
871592	tlg4102.tlg003.opp-grc1	74, 17.	,  .
871593	tlg4102.tlg003.opp-grc1	Ἰακώβου φ.	Ἰάκωβος  .
871594	tlg4102.tlg003.opp-grc1	εἰναι.	.
871595	tlg4102.tlg003.opp-grc1	74, 21.	,  .
871596	tlg4102.tlg003.opp-grc1	τοὺς ἁλιέας, τοὺς τελώνας·	ὁ ἁλιεύς , ὁ τελώνης ·
871597	tlg4102.tlg003.opp-grc1	καὶ γὰρ τέσσαρες ἠσαν ἁλιεῖς καὶ δύο τελῶναι.	καί γάρ τέσσαρες   καί γε  .
871598	tlg4102.tlg003.opp-grc1	23.	.
871599	tlg4102.tlg003.opp-grc1	ὑβρίζωσιν.	.
871600	tlg4102.tlg003.opp-grc1	75, 14.	,  .
871601	tlg4102.tlg003.opp-grc1	εἰτα τὴν ῥίζαν τῶν κακῶν τὴν φιλαργυρίαν εὐθέως ἀνασπῶν, φησὶν, μὴ κτήσησθεκ.	ὁ ῥίζα ὁ κακός ὁ φιλαργυρία εὐθύς ἀνασπάω , φημί , μή κτάομαι κ .
871602	tlg4102.tlg003.opp-grc1	τ.	.
871603	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
871604	tlg4102.tlg003.opp-grc1	20.	.
871605	tlg4102.tlg003.opp-grc1	ἐξ ἧς.	ἐκ ὅς .
871606	tlg4102.tlg003.opp-grc1	75, 31.	,  .
871607	tlg4102.tlg003.opp-grc1	προηγεῖσθε.	.
871608	tlg4102.tlg003.opp-grc1	32.	.
871609	tlg4102.tlg003.opp-grc1	εὐλογία.	.
871610	tlg4102.tlg003.opp-grc1	76, 2.	,  .
871611	tlg4102.tlg003.opp-grc1	εἰρήνης κομίσηται.	εἰρήνη  .
871612	tlg4102.tlg003.opp-grc1	— συνδέσμων ὑπομ.	.
871613	tlg4102.tlg003.opp-grc1	77, 10.	,  .
871614	tlg4102.tlg003.opp-grc1	ἐπιδείκνυται.	ἐπιδείκνυμι .
871615	tlg4102.tlg003.opp-grc1	77, 24.	,  .
871616	tlg4102.tlg003.opp-grc1	συμπαρόντα τὸν καὶ προειδότα καὶ προειπόντα ταῦτα.	ὁ καί πρόοιδα καί προαγορεύω οὗτος .
871617	tlg4102.tlg003.opp-grc1	Εἰπὼν δὲ ὅταν παραδώσωσιν ὑμὰς καὶτ.	λέγω δέ ὅταν   καί τ .
871618	tlg4102.tlg003.opp-grc1	ἑξῆς, θαρρεῖν περὶ τῆς ἀπολογίας αὐτοὺς παρασκευάζει·	ἑξῆς , θαρσέω περί ὁ ἀπολογία αὐτός παρασκευάζω ·
871619	tlg4102.tlg003.opp-grc1	τὸ γὰρ Πνεῦμα τοῦ Πατρὸς ἔσται λαλοῦν ἐν ὑμῖν.	ὁ γάρ  ὁ  εἰμί  ἐν  .
871620	tlg4102.tlg003.opp-grc1	οἱ δὲ ἀκούσαντες καὶ ἐπίστευσαν καὶ κατε- δέξαντο καὶ οὐδὲν αὐτοὺς τῶν φοβερῶν ἐξέπληξεν, οὐδὲ ἐζήτησαν ἀπαλλαγὴν τῶν δεινῶν·	ὁ δέ ἀκούω καί πιστεύω καί  - δέχομαι καί  αὐτός ὁ φοβερός ἐκπλήσσω , οὐδέ ζητέω ἀπαλλαγή ὁ δεινός ·
871621	tlg4102.tlg003.opp-grc1	καὶ ταῦτα οὐ δύο καὶ τρία ἔτη μέλλοντες ταῦτα πάσχειν, ἀλλὰ παρὰ πάντα τὸν χρόνον τῆς ζωῆς αὐτῶν.	καί οὗτος οὐ γε καί  ἔτος μέλλω οὗτος πάσχω , ἀλλά παρά πᾶς ὁ χρόνος ὁ ζωή αὐτός .
871622	tlg4102.tlg003.opp-grc1	τὸ γὰρ εἰπεῖν“ ὁ δὲ ὑπομείνας εἰς τέλος οὗτος σωθήσεται,” τοῦτο αἰνιττομένου ἐστιν.	ὁ γάρ λέγω “ ὁ δέ ὑπομένω εἰς τέλος οὗτος  , ” οὗτος  εἰμί .
871623	tlg4102.tlg003.opp-grc1	77, 28.	,  .
871624	tlg4102.tlg003.opp-grc1	φίλος.	φίλος .
871625	tlg4102.tlg003.opp-grc1	ἄξιος γὰρ ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ.	ἄξιος γάρ ὁ ἐργάτης ὁ μισθός αὐτός .
871626	tlg4102.tlg003.opp-grc1	77, 33.	,  .
871627	tlg4102.tlg003.opp-grc1	μηδὲ ὑβρ.	μηδέ  .
871628	tlg4102.tlg003.opp-grc1	34.	.
871629	tlg4102.tlg003.opp-grc1	μεριμνᾶν.	μεριμνάω .
871630	tlg4102.tlg003.opp-grc1	78, 2.	,  .
871631	tlg4102.tlg003.opp-grc1	τὸ ὑπομεῖναι αὐτῶν, τὸ δὲ σῶσαι τοῦ πέμποντος.	ὁ ὑπομένω αὐτός , ὁ δέ σῴζω ὁ πέμπω .
871632	tlg4102.tlg003.opp-grc1	quæ seq.	.
871633	tlg4102.tlg003.opp-grc1	usq.	.
871634	tlg4102.tlg003.opp-grc1	ad καρτερίας om.	καρτερία  .
871635	tlg4102.tlg003.opp-grc1	Cod.	.
871636	tlg4102.tlg003.opp-grc1	B.	.
871637	tlg4102.tlg003.opp-grc1	7.	.
871638	tlg4102.tlg003.opp-grc1	ἐπιζητῶ.	ἐπιζητέω .
871639	tlg4102.tlg003.opp-grc1	78, 10.	,  .
871640	tlg4102.tlg003.opp-grc1	Μετὰ τὸ εἰπεῖν τὰ φοβερὰ καὶ φρικώδη, τὰ μετὰ τὴν ἀνάληψιν αὐτοῖς συμβησόμενα, ἄγει πάλιν τὸν λόγον ἐπὶ τὰ ἡμερώτερα, τὰ πρὸ τοῦ σταυροῦ, διδοὺς ἀναπνεῦσαι τοῖς ἀθληταῖς, καὶ πολλὴν αὐτοῖς παρέχων τὴν ἄδειαν, καὶ τοῦτο ἐδήλωσεν λέγων.	μετά ὁ λέγω ὁ φοβερός καί  , ὁ μετά ὁ ἀνάληψις αὐτός  , ἄγω πάλιν ὁ λόγος ἐπί ὁ ἥμερος , ὁ πρό ὁ  , δίδωμι ἀναπνέω ὁ ἀθλητής , καί πολύς αὐτός παρέχω ὁ ἄδεια , καί οὗτος δηλόω λέγω .
871641	tlg4102.tlg003.opp-grc1	78, 12.	,  .
871642	tlg4102.tlg003.opp-grc1	χρὴ δὲ καὶ τοῦτο σκοπῆσαι, ὅτι οὐ πανταχοῦ πάντα ἐπιτέρπει τῇ χάριτι, ἀλλά τι καὶ παρ’ αὐτῶν εἰσφέρεσθαι κελεύει, ὡς προαποδείξαμεν.	χρή δέ καί οὗτος  , ὅτι2 οὐ πανταχοῦ πᾶς  ὁ χάρις , ἀλλά τις καί παρά αὐτός εἰσφέρω κελεύω , ὡς  .
871643	tlg4102.tlg003.opp-grc1	εἰ γὰρ φοβεῖσθέ, φησιν, φεύγετε.	εἰ γάρ  , φημί , φεύγω .
871644	tlg4102.tlg003.opp-grc1	οὐκ αὐτοὺς δὲ πρώτους ἐκέλευσεν φεύγειν, ἀλλ’ ἐλαυνομένους ὑποχωρεῖν.	οὐ αὐτός δέ πρῶτος κελεύω φεύγω , ἀλλά ἐλαύνω ὑποχωρέω .
871645	tlg4102.tlg003.opp-grc1	καὶ οὐδὲ πολὺ τὸ διάστημα δίδωσιν, ἀλλ’ ὅσον περιελθεῖν τὰς πόλεις τοῦ Ἰσραήλ.	καί οὐδέ πολύς ὁ διάστημα δίδωμι , ἀλλά ὅσος περιέρχομαι ὁ πόλις ὁ  .
871646	tlg4102.tlg003.opp-grc1	81, 13.	,  .
871647	tlg4102.tlg003.opp-grc1	ἀποτέμνηται — εἰρηνεύοντος, οὕτω γὰρ δυνατὸν τὸν οὐρα- νὸν τῇ γῇ συναφθῆναι, ἐπεὶ καὶ ἰατρὸς οὕτω τὸ λοιπὸν δ.	, οὕτως γάρ δυνατός ὁ  -  ὁ γῆ  , ἐπεί καί ἰατρός οὕτως ὁ λοιπός  .
871648	tlg4102.tlg003.opp-grc1	81, 27.	,  .
871649	tlg4102.tlg003.opp-grc1	οὐ βαστάζειτ.	οὐ βαστάζω τ .
871650	tlg4102.tlg003.opp-grc1	στ.	.
871651	tlg4102.tlg003.opp-grc1	81, 28.	,  .
871652	tlg4102.tlg003.opp-grc1	οὐδὲ γὰρ ἁπλῶς εἶπεν πρὸς θάνατον δεῖ παρατετάχθαι, ἀλλ’ ὅτι καὶ πρὸς θάνατον βίαιον, καὶ οὐ πρὸς θάνατον βίαιον μόνον, ἀλλὰ καὶ ἐπὸν.	οὐδέ γάρ ἁπλόος λέγω πρός θάνατος δέω παρατάσσω , ἀλλά ὅτι2 καί πρός θάνατος βίαιος , καί οὐ πρός θάνατος βίαιος μόνος , ἀλλά καί ἔπειμι .
871653	tlg4102.tlg003.opp-grc1	82, 13.	,  .
871654	tlg4102.tlg003.opp-grc1	θλίψεσι.	.
871655	tlg4102.tlg003.opp-grc1	22.	.
871656	tlg4102.tlg003.opp-grc1	ψυχροῦ.	ψυχρός .
871657	tlg4102.tlg003.opp-grc1	82, 23.	,  .
871658	tlg4102.tlg003.opp-grc1	Μετὰ τὸ διατάξασθαι τοῖς μαθηταῖς μετέβη ἐκεῖθεν, διδοὺς χώραν αὐτοῖς καὶ καιρὸν ποιεῖν ἅπερ ἐπέταξεν·	μετά ὁ διατάσσω ὁ μαθητής μεταβαίνω ἐκεῖθεν , δίδωμι χώρα αὐτός καί καιρός ποιέω ὅς ἐπιτάσσω ·
871659	tlg4102.tlg003.opp-grc1	οὐ γὰρ ἃν αὐτοῦ παρόντος ἠθέλησεν ἄν τις ἐκείνοις προσελθεῖν.	οὐ γάρ  αὐτός πάρειμι ἐθέλω ἄν τις ἐκεῖνος προσέρχομαι .
871660	tlg4102.tlg003.opp-grc1	83, 10.	,  .
871661	tlg4102.tlg003.opp-grc1	τὴν ζηλοτυπίαν τῶν μαθητῶν Ἰωάννου ἐμφαίνων ὁ Εὐαγγελιστὴς τέθεικεν ὅτι δι’ αὐτῶν πέμψας ὁ Ἰωάννης ἠρώτα τὸν Χριστὸν, σὺ εἶ ὁ ἐρχόμενος κ.	ὁ ζηλοτυπία ὁ μαθητής Ἰωάννης ἐμφαίνω ὁ  τίθημι ὅτι2 διά αὐτός πέμπω ὁ Ἰωάννης ἐρωτάω ὁ Χριστός ,  εἶμι ὁ   .
871662	tlg4102.tlg003.opp-grc1	τ.	.
871663	tlg4102.tlg003.opp-grc1	λ.	.
871664	tlg4102.tlg003.opp-grc1	ὁ γὰρ πρὸ τῶν σημείων εἰδὼς αὐτὸν, ὁ παρὰ τοῦ Πατρὸς ἀκούσας, ὁ ἐπὶ πάντων ἀνακη- ρύξας, πῶς μετὰ ταῦτα πάντα πέμπει μανθάνων παρ’ αὐτοῦ;	ὁ γάρ πρό ὁ σημεῖον οἶδα αὐτός , ὁ παρά ὁ  ἀκούω , ὁ ἐπί πᾶς  -  , πῶς μετά οὗτος πᾶς πέμπω μανθάνω παρά αὐτός ;
871665	tlg4102.tlg003.opp-grc1	οὐδὲ γὰρ οὐ μόνον Ἰωάννου ἀμφισβητῆσαι περὶ αὐτοῦ πρέπον ἦν, ἀλλ’ ἐπειδὴ ζηλοτύπως ἀεὶ πρὸς τὸν Χριστὸν εἶχον οἱ Ἰωάννου μαθηταὶ, ἄνθρωπον ψιλὸν αὐτὸν ὑποπτεύοντες εἶναι, τὸν δὲ Ἰωάννην μείζονα ἣ κατὰ ἄνθρωπον·	οὐδέ γάρ οὐ μόνος Ἰωάννης ἀμφισβητέω περί αὐτός πρέπω εἰμί , ἀλλά ἐπεί ζηλότυπος ἀεί πρός ὁ Χριστός ἔχω ὁ Ἰωάννης μαθητής , ἄνθρωπος ψιλός αὐτός ὑποπτεύω εἰμί , ὁ δέ Ἰωάννης μέγας ὁ κατά ἄνθρωπος ·
871666	tlg4102.tlg003.opp-grc1	καὶ τὸν μὲν Χριστὸν εὐδοκιμοῦντα ὁρῶντες, τὸν δὲ Ἰωάννην, καθὼς ἐκεῖνος εἶπεν, λοιπὸν λήγοντα·	καί ὁ μέν Χριστός εὐδοκιμέω ὁράω , ὁ δέ Ἰωάννης ,  ἐκεῖνος λέγω , λοιπός λήγω ·
871667	tlg4102.tlg003.opp-grc1	καὶ ἐπειδή περ ἕως μὲν ἦν Ἰωάννης μετ’ αὐτῶν παρεκάλει συνεχῶς καὶ ἐδίδασκεν, καὶ οὐδὲ οὕτως ἔπειθεν, ἔμελλεν δὲ λοιπὸν τελευτᾷν, διὰ τοῦτο νῦν πλειόνα ποιεῖται τὴν σπουδήν.	καί ἐπεί περ ἑός μέν εἰμί  μετά αὐτός παρακαλέω συνεχής καί διδάσκω , καί οὐδέ οὕτως  , μέλλω δέ λοιπός  , διά οὗτος νῦν  ποιέω ὁ σπουδή .
871668	tlg4102.tlg003.opp-grc1	καὶ γὰρ ἐδεδοίκει μὴ καταλείπῃ πονηροῦ δόγματος ὑπόθεσιν, καὶ μείνωσιν ἀπερρηγμένοι τοῦ Χριστοῦ.	καί γάρ  μή  πονηρός δόγμα ὑπόθεσις , καί   ὁ Χριστός .
871669	tlg4102.tlg003.opp-grc1	εἰ μὲν οὖν εἶπεν ὅτι ἀπέλθετε πρὸς αὐτὸν, αὐτός μου βελτίων ἐστὶν, οὐκ ἃν ἔπεισεν αὐτοὺς δυσαποσπάστως ἔχοντας·	εἰ μέν οὖν λέγω ὅτι2 ἀπέρχομαι πρός αὐτός , αὐτός  βελτίων εἰμί , οὐ ὅς πείθω αὐτός  ἔχω ·
871670	tlg4102.tlg003.opp-grc1	εἰ δὲ ἐσίγησεν, οὐδὲν πλέον ἐγίνετο.	εἰ δέ σιγάω , οὐδείς πολύς γίγνομαι .
871671	tlg4102.tlg003.opp-grc1	Διὰ τοῦτο οὖν πέμπει αὐτοὺς, ὅπως παρ’ αὐτῶν ἀκούσῃ ὅτι θαύματα ἐργάζεται, καθὼς ὁ Λουκᾶς φησίν.	διά οὗτος οὖν πέμπω αὐτός , ὅπως παρά αὐτός ἀκούω ὅτι2 θαῦμα ἐργάζομαι ,  ὁ Λουκᾶς φημί .
871672	tlg4102.tlg003.opp-grc1	οὐδὲ οὕτως πάντας πέμπει, ἀλλὰ δυό τινας, οὓς ἤδει ἴσως τῶν ἄλλων εὐπειθεστέρους ὄντας·	οὐδέ οὕτως πᾶς πέμπω , ἀλλά  τις , ὅς  ἴσος ὁ   εἰμί ·
871673	tlg4102.tlg003.opp-grc1	ἵνα ἀνύποπτος ἡ ἐρώτησις γένηται·	ἵνα ἀνύποπτος ὁ ἐρώτησις γίγνομαι ·
871674	tlg4102.tlg003.opp-grc1	ἵνα παρὰ τῶν πραγμάτων μάθωσιν τὸ μέσον τοῦ Κυρίου Ἰησοῦ κἀκείνου.	ἵνα παρά ὁ πρᾶγμα μανθάνω ὁ μέσος ὁ  Ἰησοῦς ἐκεῖνος .
871675	tlg4102.tlg003.opp-grc1	εὐθέως γὰρ ἐλθόντων αὐτῶν εἰς τὸ ἐρωτῆσαι, ἐθεράπευσεν τυφλοὺς, χωλοὺς, καὶ ἑτέρους πολλοὺς διὰ τούτους τοὺς ἀμφιβάλλοντας·	εὐθύς γάρ ἔρχομαι αὐτός εἰς ὁ ἐρωτάω , θεραπεύω τυφλός , χωλός , καί ἕτερος πολύς διά οὗτος ὁ ἀμφιβάλλω ·
871676	tlg4102.tlg003.opp-grc1	καὶ θεραπεύσας, φησὶν πρὸς αὐτοὺς, πορευθέντεςκ.	καί θεραπεύω , φημί πρός αὐτός , πορεύω κ .
871677	tlg4102.tlg003.opp-grc1	τ.	.
871678	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
871679	tlg4102.tlg003.opp-grc1	Διὰ δὲ τοῦ εἰπεῖν μακάριος ὃς ἐὰν μὴ σκανδ.	δέ ὁ λέγω μακάριος ὅς ἐάν μή  .
871680	tlg4102.tlg003.opp-grc1	κ.	.
871681	tlg4102.tlg003.opp-grc1	τ.	.
871682	tlg4102.tlg003.opp-grc1	έ.	.
871683	tlg4102.tlg003.opp-grc1	ἔδειξεν ὅτι τὰ ἀπόρρητα αὐτῶν οἶδεν·	δείκνυμι ὅτι2 ὁ ἀπόρρητος αὐτός οἶδα ·
871684	tlg4102.tlg003.opp-grc1	αὐτοὺς γὰρ ἀννιττόμενος ταῦτα ἔλεγεν·	αὐτός γάρ  οὗτος λέγω ·
871685	tlg4102.tlg003.opp-grc1	ὅθεν καὶ τὸν ἔλεγχον αὐτῶν λανθανόντως ἐπήγαγεν.	ὅθεν καί ὁ ἔλεγχος αὐτός  ἐπάγω .
871686	tlg4102.tlg003.opp-grc1	Εἰ δέ τινες λέγοιεν ὅτι ᾔδει μὲν Ἰωάννης ὅτι αὐτὸς ἢν ὁ Χριστὸς, ἠγνόει δὲ ὅτι ὑπὲρ άνθρ.	δέ τις λέγω ὅτι2 οἶδα μέν Ἰωάννης ὅτι2 αὐτός ἐάν ὁ  , ἀγνοέω δέ ὅτι2 ὑπέρ  .
871687	tlg4102.tlg003.opp-grc1	κ.	.
871688	tlg4102.tlg003.opp-grc1	τ.	.
871689	tlg4102.tlg003.opp-grc1	λ.	.
871690	tlg4102.tlg003.opp-grc1	83, 19.	,  .
871691	tlg4102.tlg003.opp-grc1	δῆλόν ἐστιν.	δῆλος εἰμί .
871692	tlg4102.tlg003.opp-grc1	ἅπερ παρατιθέναι νῦν οὐ τοῦ παρόντος καιροῦ, ἵνα μὴ μακρὸν τὸν λόγον ποιήσωμαι.	ὅς  νῦν οὐ ὁ πάρειμι καιρός , ἵνα μή μακρός ὁ λόγος ποιέω .
871693	tlg4102.tlg003.opp-grc1	83, 30.	,  .
871694	tlg4102.tlg003.opp-grc1	Διατί δὲ πορευθέντων τῶν μαθητῶν Ἰωάννου ταῦτά φησιν;	δέ πορεύω ὁ μαθητής Ἰωάννης οὗτος φημί ;
871695	tlg4102.tlg003.opp-grc1	ἵνα μὴ δόξῃ κολακεύειν αὐτόν.	ἵνα μή δοκέω κολακεύω αὐτός .
871696	tlg4102.tlg003.opp-grc1	οὐκ ἄγει δὲ εἰς μέσον αὐτῶν τὴν ὑπόνοιαν·	οὐ ἄγω δέ εἰς μέσος αὐτός ὁ ὑπόνοια ·
871697	tlg4102.tlg003.opp-grc1	ἐπειδὴ οὐκ ἀπὸ πονηρίας ταῦτα ἐλογίζοντο, ἀλλὰ ἀπὸ τῆς τῶν εἰρημένων ἀγνοίας.	ἐπεί οὐ ἀπό πονηρία οὗτος λογίζομαι , ἀλλά ἀπό ὁ ὁ λέγω ἄγνοια .
871698	tlg4102.tlg003.opp-grc1	τὴν λύσιν δὲ ἐπάγει, δεικνὺς ὅτι ᾔδει τὰ ἀπόρρητα πάντων τὸ δὲ τί ἐξήλθετε εἰς τὸν ἔρημον ἰδεῖν, διὰ τὸν καιρὸν ὅτε ἐβάπτιζεν ὁ Ἰωάννης λέγει κάλαμον δὲ κ.	ὁ λύσις δέ ἐπάγω , δείκνυμι ὅτι2 οἶδα ὁ ἀπόρρητος πᾶς ὁ δέ τι ἐξέρχομαι εἰς ὁ  ὁράω , διά ὁ καιρός ὅτε βαπτίζω ὁ Ἰωάννης λέγω κάλαμος δέ  .
871699	tlg4102.tlg003.opp-grc1	τ.	.
871700	tlg4102.tlg003.opp-grc1	λ.	.
871701	tlg4102.tlg003.opp-grc1	84, 1.	,  .
871702	tlg4102.tlg003.opp-grc1	μαλ’.	.
871703	tlg4102.tlg003.opp-grc1	φρονεῖν.	φρονέω .
871704	tlg4102.tlg003.opp-grc1	10.	.
871705	tlg4102.tlg003.opp-grc1	ὑπεροχήν.	ὑπεροχή .
871706	tlg4102.tlg003.opp-grc1	84, 27.	,  .
871707	tlg4102.tlg003.opp-grc1	Τὸ δὲ οὐκ ἐγήγερταικ.	δέ οὐ  κ .
871708	tlg4102.tlg003.opp-grc1	τ.	.
871709	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
871710	tlg4102.tlg003.opp-grc1	σημαίνει, ὅτι οὐκ ἔτεκέν, φησι, γυνὴ τούτου μείζονα.	σημαίνω , ὅτι2 οὐ τίκτω , φημί , γυνή οὗτος μέγας .
871711	tlg4102.tlg003.opp-grc1	καὶ ἀρκεῖ μὲν καὶ ἡ τοῦ δεσπότου ἀπόφασις·	καί ἀρκέω μέν καί ὁ ὁ δεσπότης ἀπόφασις ·
871712	tlg4102.tlg003.opp-grc1	εἰ δὲ βούλεται τις καὶ ἀπὸ τῶν πραγμάτων μαθεῖν, ἐννοησάτω αὐτοῦ τὴν τράπεζαν καὶ τὴν διαγωγὴν καὶ τῆς γνώμης τὸ ὕψος·	εἰ δέ βούλομαι τις καί ἀπό ὁ πρᾶγμα μανθάνω , ἐννοέω αὐτός ὁ τράπεζα καί ὁ διαγωγή καί ὁ γνώμη ὁ ὕψος ·
871713	tlg4102.tlg003.opp-grc1	ὥσπερ γὰρ ἐν οὐρανῷ, οὕτω διῆγεν, καὶ τῶν τῆς φύσεως ἀναγκῶν ἀνωτέρω γενόμενος ξένην τινὰ ὥδευεν ὁδὸν, ἐν ὕμνοις καὶ ᾠδαῖς καὶ εὐχαῖς τὸν πάντα διάγων χρόνον·	ὥσπερ γάρ ἐν οὐρανός , οὕτως διάγω , καί ὁ ὁ φύσις ἀνάγκη ἄνω γίγνομαι ξένη  ὁδεύω ὁδός , ἐν ὕμνος καί  καί εὐχή ὁ πᾶς διάγω χρόνος ·
871714	tlg4102.tlg003.opp-grc1	καὶ ἀνθρώπων μὲν οὐδενὶ, Θεῷ δὲ ὁμιλῶν μόνῳ διηνεκῶς.	καί ἄνθρωπος μέν  ,  δέ ὁμιλέω μόνος διηνεκής .
871715	tlg4102.tlg003.opp-grc1	οὐδὲ γὰρ εἶδέν τινα τῶν ὁμοδούλων, οὔτε ὤφθη τινὶ τούτων·	οὐδέ γάρ ὁράω τις ὁ ὁμόδουλος , οὔτε ὁράω  οὗτος ·
871716	tlg4102.tlg003.opp-grc1	οὐ κλίνης, οὐ στέγης, οὐκ ἀγορᾶς, οὐκ ἄλλου τινὸς ἀπήλαυσεν τῶν ἀνθρωπίνων·	οὐ κλίνη , οὐ στέγη ,  ἀγορά ,  ἄλλος τις  ὁ  ·
871717	tlg4102.tlg003.opp-grc1	καὶ ἥμερος ἦν ὁμοῦ καὶ σφοδρός.	καί ἥμερος εἰμί ὁμοῦ καί σφοδρός .
871718	tlg4102.tlg003.opp-grc1	καὶ γὰρ τοῖς ἑαυτοῦ μαθηταῖς μετὰ ἐπιεικείας διελέγετο, τῷ δήμῳ δὲ τῶν Ἰουδαίων μετὰ ἀνδρείας, τῷ βασιλεῖ μετὰ παρρησίας.	καί γάρ ὁ ἑαυτοῦ μαθητός μετά ἐπιείκεια διαλέγω , τῷ δῆμος δέ ὁ  μετά ἀνδρεία , τῷ βασιλεύς μετά παρρησία .
871719	tlg4102.tlg003.opp-grc1	διὰ τοῦτο δὲ ἐπήγαγεν ὅτι ὁ μικρότεροςκ.	διά οὗτος δέ ἐπάγω ὅτι2 ὁ  κ .
871720	tlg4102.tlg003.opp-grc1	τ.	.
871721	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
871722	tlg4102.tlg003.opp-grc1	ἵνα μὴ ἡ ὑπερβολὴ τῶν ἐγκωμίων τέκῃ τινὰ ἀτοπίαν προτιμώντων αὐτὸν τοῦ Χριστοῦ τῶν Ἰουδαίων.	ἵνα μή ὁ ὑπερβολή ὁ ἐγκώμιος τίκτω  ἀτοπία προτιμάω αὐτός ὁ Χριστός ὁ  .
871723	tlg4102.tlg003.opp-grc1	85, 28.	,  .
871724	tlg4102.tlg003.opp-grc1	ἐπείγει.	ἐπείγω .
871725	tlg4102.tlg003.opp-grc1	86, 6.	,  .
871726	tlg4102.tlg003.opp-grc1	Εἶτα δεικνὺς ὅτι συνέσεως χρεία πρὸς τὸ“ οὗτός ἐστιν“ Ἠλίας”κ.	εἶτα δείκνυμι ὅτι2 σύνεσις χρεία πρός ὁ “  εἰμί “  ” κ .
871727	tlg4102.tlg003.opp-grc1	τ.	.
871728	tlg4102.tlg003.opp-grc1	λ.	.
871729	tlg4102.tlg003.opp-grc1	ἐπήγαγεν, ὁ ἔχων ώτα.	ἐπάγω , ὁ ἔχω  .
871730	tlg4102.tlg003.opp-grc1	κ.	.
871731	tlg4102.tlg003.opp-grc1	τ.	.
871732	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
871733	tlg4102.tlg003.opp-grc1	ταῦτα δὲ τὰ αἰνίγματα ἐτίθει διεγείρων αὐτοὺς εἰς ἐρώτησιν·	οὗτος δέ ὁ αἴνιγμα τίθημι διεγείρω αὐτός εἰς ἐρώτησις ·
871734	tlg4102.tlg003.opp-grc1	εἰ δὲ οὐδὲ οὕτως ἐξυπνίζοντο, πολλῷ μᾶλλον εἰ δῆλα ἦν καὶ σαφῆ.	εἰ δέ οὐδέ οὕτως  , πολύς μᾶλλον εἰ δῆλος εἰμί καί σαφής .
871735	tlg4102.tlg003.opp-grc1	86, 8.	,  .
871736	tlg4102.tlg003.opp-grc1	ὁδὸν, καὶ ταὐτὸν ἐποιήσαμεν φησὶν, οἷον ἃν εἰ τινες θηραταὶ ζῶον δυσθήρατον διὰ δύο μέλλον ἐμπίπτειν ὁδῶν εἰς τὰ θήρατρα, ἑκατέραν ἕκαστος ἀπολαβὼν ὁδὸν ἐλαύνοι, ἐξ ἐναντίας ἑστὼς τῷ ἑτέρῳ, ὥστε πάντως εἰς θάτερον ἐμπεσεῖν.	ὁδός , καί αὐτός ποιέω φημί , οἷος ὅς εἰ τις  ζάω δυσθήρατος διά γε μέλλω ἐμπίπτω ὁδός εἰς ὁ θήρατρον , ἑκάτερος ἕκαστος ἀπολαμβάνω ὁδός ἐλαύνω , ἐκ ἐναντίος ἵστημι τῷ ἕτερος , ὥστε πᾶς εἰς  ἐμπίπτω .
871737	tlg4102.tlg003.opp-grc1	86, 10.	,  .
871738	tlg4102.tlg003.opp-grc1	λεγομένοις.	λέγω .
871739	tlg4102.tlg003.opp-grc1	μαρτυροῦντι περὶ αὐτοῦ, καὶ προσελθεῖν τῆ πίστει αὐτοῦ, τουτέστι, τοῦ Κυρίου ἡμῶν καὶ Θεοῦ Ἰησοῦ Χριστοῦ.	μαρτυρέω περί αὐτός , καί προσέρχομαι τῆ  αὐτός ,  , ὁ κύριος2 ἐγώ καί  Ἰησοῦς  .
871740	tlg4102.tlg003.opp-grc1	86, 12.	,  .
871741	tlg4102.tlg003.opp-grc1	οἰνοπότην.	.
871742	tlg4102.tlg003.opp-grc1	δι’ ἀμφοτέρας γὰρ ὁδοῦ εἰς τὴν βασιλείαν εἰσήρχοντο πεισθέντες.	διά ἀμφότερος γάρ ὁδός εἰς ὁ βασιλεία  πείθω .
871743	tlg4102.tlg003.opp-grc1	86, 14.	,  .
871744	tlg4102.tlg003.opp-grc1	ἡμέρας, περιερχόμενος διδάσκων, ποῦτ.	ἡμέρα ,  διδάσκω , ποῦ τ .
871745	tlg4102.tlg003.opp-grc1	κεφ.	.
871746	tlg4102.tlg003.opp-grc1	κλ.	.
871747	tlg4102.tlg003.opp-grc1	οὐκ ἐχ’.	οὐ  .
871748	tlg4102.tlg003.opp-grc1	Τὸ δὲ ἐδικαιώθηκ.	δέ δικαιόω κ .
871749	tlg4102.tlg003.opp-grc1	τ.	.
871750	tlg4102.tlg003.opp-grc1	λ.	.
871751	tlg4102.tlg003.opp-grc1	τοῦτό ἐστιν, ὅτι εἰ καὶ μὴ οἱ Ἰουδαῖοι ἐπείσθησαν, ἀλλ’ αὐτῷ λοιπὸν ἐγκαλεῖν οὐκ ἔχουσιν·	εἰμί , ὅτι2 εἰ καί μή ὁ  πείθω , ἀλλά αὐτός λοιπός  οὐ ἔχω ·
871752	tlg4102.tlg003.opp-grc1	καὶ γὰρ τὰ αὐτοῦ πάντα ἐπλήρωσεν, ὥστε τοῖς ἀναισχυντεῖν βουλομένοις μηδὲ σκιὰν καταλιπεῖν ἀγνώμονος ἀμφιβολίας.	καί γάρ ὁ αὐτός πᾶς πληρόω , ὥστε ὁ ἀναισχυντέω  μηδέ σκιά καταλείπω ἀγνώμων ἀμφιβολία .
871753	tlg4102.tlg003.opp-grc1	εἰ δὲ τὰ παραδείγματα εὐτελῆ εἶπεν καὶ κακέμφατα, οἷον τὸ“ ηὐλήσαμεν καὶ οὐκ ὠρχή-“ σασθε, ” μηδεὶς θαυμαζέτω·	εἰ δέ ὁ παράδειγμα εὐτελής λέγω καί  , οἷος ὁ “ αὐλέω καί οὐ  - “  ,   θαυμάζω ·
871754	tlg4102.tlg003.opp-grc1	πρὸς γὰρ τὴν ἀσθένειαν τῶν ἀκουόντων διαλέγεται.	πρός γάρ ὁ ἀσθένεια ὁ ἀκούω διαλέγω .
871755	tlg4102.tlg003.opp-grc1	88, 5.	,  .
871756	tlg4102.tlg003.opp-grc1	Διατί ἀπὸ τῶν σοφῶν ἐκρύβη;	ἀπό ὁ σοφός κρύπτω ;
871757	tlg4102.tlg003.opp-grc1	ὅτι καθὼς Παῦλός φησιν, ζητοῦντες τὴν ἰδίαν δικαιοσύνην στῆσαι, τῇ τοῦ Θεοῦ δικαιοσύνῃ οὐκ ὑπετάγησαν.	ὅτι2   φημί , ζητέω ὁ ἴδιος δικαιοσύνη ἵστημι , ὁ ὁ  δικαιοσύνη οὐ  .
871758	tlg4102.tlg003.opp-grc1	οὐδὲ γὰρ ὅταν λέγῃ“ ἀπεκάλυψας,” τὸ πᾶν τοῦ Θεοῦ εἶναί φησιν, ἀλλὰ καὶ τῆς τῶν δεχομένων εὐγνωμοσύνης, ὥσπερ καὶ ὅταν λέγῃ Παῦλος,“ ὅτι παρέδωκεν αὐτοὺς εἰς“ ἀδόκιμον νοῦν, καὶ ἐτύφλωσεν αὐτῶν τὰ νοήματα” οὐ τὸν Θεὸν εἰσάγων ταῦτα ἐνεργοῦντα φησὶν, ἀλλ’ ἐκείνους τοὺς τὴν αἰτίαν παρέχοντας·	οὐδέ γάρ ὅταν λέγω “  , ” ὁ πᾶς ὁ  εἰμί φημί , ἀλλά καί ὁ ὁ  εὐγνωμοσύνη , ὥσπερ καί ὅταν λέγω Παῦλος , “ ὅτι2 παραδίδωμι αὐτός εἰς “ ἀδόκιμος νόος , καί τυφλόω αὐτός ὁ νόημα ” οὐ ὁ θεός εἰσάγω οὗτος ἐνεργέω φημί , ἀλλά ἐκεῖνος ὁ ὁ αἰτία παρέχω ·
871759	tlg4102.tlg003.opp-grc1	88, 34.	,  .
871760	tlg4102.tlg003.opp-grc1	φίλ’.	.
871761	tlg4102.tlg003.opp-grc1	ἁπάσης.	ἅπας .
871762	tlg4102.tlg003.opp-grc1	καὶ οὐχ ἑτέρῳ γίνεται χρήσιμος μόνον·	καί οὐ ἕτερος γίγνομαι χρήσιμος μόνος ·
871763	tlg4102.tlg003.opp-grc1	ἀλλὰ καὶ ἑαυτὸν πρὸ πάντων ἀναπαύει·	ἀλλά καί ἑαυτοῦ πρό πᾶς ἀναπαύω ·
871764	tlg4102.tlg003.opp-grc1	εὑρήσετε γάρ, φησιν, ἀνάπαυσιν ταῖς ψυχαῖς ὑμῶν.	εὑρίσκω γάρ , φημί , ἀνάπαυσις ὁ ψυχή ὑμός .
871765	tlg4102.tlg003.opp-grc1	καὶ πρὸ τῶν μελλόντων ἐντεῦθεν δίδωμι τὴν ἀμοιβὴν, καὶ τὸ βραβεῖον ἤδη παρέχω.	καί πρό ὁ μέλλω ἐντεῦθεν δίδωμι ὁ ἀμοιβή , καί ὁ βραβεῖον ἤδη παρέχω .
871766	tlg4102.tlg003.opp-grc1	ἑαυτὸν δὲ εἰς ὑπόδειγμα τίθησιν καὶ εἰς μέσον ἄγει λέγων,“ μάθετε ἀπ’ ἐμοῦ”κ.	ἑαυτοῦ δέ εἰς ὑπόδειγμα τίθημι καί εἰς μέσος ἄγω λέγω , “ μανθάνω ἀπό ἐμός ” κ .
871767	tlg4102.tlg003.opp-grc1	τ.	.
871768	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
871769	tlg4102.tlg003.opp-grc1	εὐπαράδεκτον ποιῶν τὸν λόγον, ἵνα μάθωμεν ἐξ αὐτοῦ ἡλίκον ἀγαθόν ἐστιν ἡ ταπεινοφροσύνη.	ποιέω ὁ λόγος , ἵνα μανθάνω ἐκ αὐτός  ἀγαθός εἰμί ὁ ταπεινοφροσύνη .
871770	tlg4102.tlg003.opp-grc1	89, 8.	,  .
871771	tlg4102.tlg003.opp-grc1	Quod in Caten.	.
871772	tlg4102.tlg003.opp-grc1	Nostr.	.
871773	tlg4102.tlg003.opp-grc1	Origeni assignatur, Chry- sostomo verius tribuit Cod.	,  -     .
871774	tlg4102.tlg003.opp-grc1	B.	.
871775	tlg4102.tlg003.opp-grc1	89, 21.	,  .
871776	tlg4102.tlg003.opp-grc1	τ.	.
871777	tlg4102.tlg003.opp-grc1	σκληρὰν om.	σκληρός  .
871778	tlg4102.tlg003.opp-grc1	Cod.	.
871779	tlg4102.tlg003.opp-grc1	B.	.
871780	tlg4102.tlg003.opp-grc1	89, 27.	,  .
871781	tlg4102.tlg003.opp-grc1	εἰς μέσον ὅτι τοὺς ἄρτους τῆς προθέσεως ἔφαγεν ἐπειδὴκ.	εἰς μέσος ὅτι2 ὁ ἄρτος ὁ πρόθεσις  ἐπεί κ .
871782	tlg4102.tlg003.opp-grc1	τ.	.
871783	tlg4102.tlg003.opp-grc1	λ.	.
871784	tlg4102.tlg003.opp-grc1	Ib.	.
871785	tlg4102.tlg003.opp-grc1	χωρὶς δὲ τοῦ ἀξιώματος αὐτὸν, ἤγουν τῆς βασιλείας, καλεῖ.	χωρίς δέ ὁ ἀξίωμα αὐτός ,  ὁ βασίλεια , καλέω .
871786	tlg4102.tlg003.opp-grc1	ἐπειδὴ ἐξ αὐτοῦ τὸ γένος κατῆγεν, ἵνα μὴ δόξῃ ὑψηλὰ φρονεῖν.	ἐπεί ἐκ αὐτός ὁ γένος  , ἵνα μή δοκέω ὑψηλός φρονέω .
871787	tlg4102.tlg003.opp-grc1	εἰ δὲ καὶ μὴ σάββατον ἔλυσεν ὁ Δαβὶδ, ἀλλὰ μεῖζον ἦν ὅπερ ἐποίησεν.	εἰ δέ καί μή  ἐλύω ὁ  , ἀλλά μέγας εἰμί ὅς ποιέω .
871788	tlg4102.tlg003.opp-grc1	οὐ γὰρ ἦν ἴσον παραβῆναι ἡμέραν, καὶ τῆς ἱερᾶς ἐκείνης ἅψασθαι τραπέζης, ἧς μηδενὶ θέμις ἦν εἰ μὴ ἱερεῦσιν.	οὐ γάρ εἰμί ἴσος παραβαίνω ἡμέρα , καί ὁ ἱερός  ἅπτω τράπεζα , ὅς μηδείς θέμις εἰμί εἰ μή ἱερεύς .
871789	tlg4102.tlg003.opp-grc1	τὸ μὲν γὰρ σάββατον καὶ ἐλύθη πολλάκις, μᾶλλον δὲ καὶ ἀεὶ ἐλύετο, καὶ ἐν τῇ περιτομῇ, καὶ ἐν ἑτέροις πλείοσιν ἔργοις.	ὁ μέν γάρ  καί λύω πολλάκις , μᾶλλον δέ καί ἀεί ἐλύω , καί ἐν ὁ περιτομή , καί ἐν ἕτερος πολύς ἔργον .
871790	tlg4102.tlg003.opp-grc1	καὶ ἐν τῇ Ἱεριχῶ δὲ τὸ αὐτὸ γενόμενον ἴδοι τις ἄν·	καί ἐν ὁ  δέ ὁ αὐτός γίγνομαι ὁράω τις ἄν ·
871791	tlg4102.tlg003.opp-grc1	ὅπερ δὲ ὁ Δαβὶδ ἐποίησεν, τότε μόνον ἐγένετο.	ὅς δέ ὁ  ποιέω , τότε μόνος γίγνομαι .
871792	tlg4102.tlg003.opp-grc1	ἀλλ’ ἐπειδὴ ἀνάγκη ἦν, διὰ τοῦτο συγγνώμης ἐγένετο ἄξιος, αὐτός τε καὶ οἱ σὺν αὐτῷ.	ἀλλά ἐπεί ἀνάγκη εἰμί , διά οὗτος συγγνώμη γίγνομαι ἄξιος , αὐτός τε καί ἕ σύν αὐτός .
871793	tlg4102.tlg003.opp-grc1	Εἰ δὲ λέγοι τις οὐκ ἔστιν ἀπηλλάχθαι ἐγκλήματος, τὸ καὶ ἕτερον τὸ αὐτὸ ἁμαρτάνοντα εἰς μέσον ἐνεγκεῖν, δῆλον τοῦτο.	δέ λέγω τις οὐ εἰμί ἀπαλλάσσω ἔγκλημα , ὁ καί ἕτερος ὁ αὐτός ἁμαρτάνω εἰς μέσος φέρω , δῆλος οὗτος .
871794	tlg4102.tlg003.opp-grc1	ὅμως χρὴ γινώσκειν ὅτι ὅταν μὴ ἐγκαλῆται ὁ πεποιηκὼς, νόμος γίνεται ἡ ἀπολογία τοῦ τολμήματος.	ὅμως χρή γιγνώσκω ὅτι2 ὅταν μή  ὁ ποιέω , νόμος γίγνομαι ὁ ἀπολογία ὁ τόλμημα .
871795	tlg4102.tlg003.opp-grc1	δείκνυσιν δὲ ὅτι οὐδὲ ἁμάρτημά ἐστιν τὸ γεγενημένον.	δείκνυμι δέ ὅτι2 οὐδέ  εἰμί ὁ  .
871796	tlg4102.tlg003.opp-grc1	εἰ γὰρ οἱ ἱερεῖς, φησιν, ἐν τῷ ἱερῷ βεβηλοῦσιν τὸ σάββατον, καὶ ἀναίτιοί εἰσιν, ὅπουγε καὶ χωρὶς περιστάσεως ἐστὶν ἡ λύσις, πολλῷ μᾶλλον ἔνθα ἡ περίστασις τὴν λύσιν ἐποίησεν.	εἰ γάρ ὁ ἱερεύς , φημί , ἐν ὁ ἱερόν βεβηλόω ὁ  , καί ἀναίτιος εἰμί ,  καί χωρίς περίστασις εἰμί ὁ λύσις , πολύς μᾶλλον ἔνθα ὁ περίστασις ὁ λύσις ποιέω .
871797	tlg4102.tlg003.opp-grc1	διόπερ φησὶν,“ εἰ ἐγνώκειτε”κ.	φημί , “ εἰ  ” κ .
871798	tlg4102.tlg003.opp-grc1	τ.	.
871799	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
871800	tlg4102.tlg003.opp-grc1	90, 34.	,  .
871801	tlg4102.tlg003.opp-grc1	Διὰ τοῦ παραδείγματος τούτου συλλογιζόμενος αὐτοὺς, ὅπως μὴ ἔχωσιν πρόφασιν ἀναισχυντίας ίας πρὸς τὸ πάλιν ἐλκαλεῖν αὐτῷ διὰ τὴν θεραπείαν.	διά ὁ παράδειγμα οὗτος  αὐτός , ὅπως μή ἔχω πρόφασις  κερατέα πρός ὁ πάλιν  αὐτός διά ὁ θεραπεία .
871802	tlg4102.tlg003.opp-grc1	καὶ τότε λέγει τῷ ἀνθρώπῳκ.	καί τότε λέγω ὁ ἄνθρωπος κ .
871803	tlg4102.tlg003.opp-grc1	τ.	.
871804	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
871805	tlg4102.tlg003.opp-grc1	ἐκεῖνοι δὲ οὐδὲν ἀδικηθέντες ἐξέρχονται καὶ βουλεύονται ἵνα ἀνέ- λωσιν αὐτόν.	ἐκεῖνος δέ  ἀδικέω ἐξέρχομαι καί βουλεύω ἵνα  -  αὐτός .
871806	tlg4102.tlg003.opp-grc1	τοσοῦτον ἡ βασκανία κακόν.	τοσοῦτος ὁ βασκανία κακός .
871807	tlg4102.tlg003.opp-grc1	ὁ δὲ ἥμερος καὶ πρᾷος ἀνεχώρησεν ταῦτα μαθών.	ὁ δέ  καί πρᾶος ἀναχωρέω οὗτος μανθάνω .
871808	tlg4102.tlg003.opp-grc1	ἠκολούθησαν δὲ αὐτῷ ὄχλοι πολλοὶ, διατὶ;	δέ αὐτός ὄχλος πολύς ,  ;
871809	tlg4102.tlg003.opp-grc1	θαυμάζοντες αὐτὸν, ἐκεῖνοι δὲ τῆς πονηρίας οὐκ ἀφίστανται.	θαυμάζω αὐτός , ἐκεῖνος δέ ὁ πονηρία οὐ ἀφίστημι .
871810	tlg4102.tlg003.opp-grc1	ἐπὶ δὲ τῷ παραδόξῳ τῆς μανίας αὐτῶν, καὶ τὸν προφήτην εἰσάγει ὁ Εὐαγγελιστης Ἡσαΐαν ταῦτα προαναφωνοῦντα καὶ λέγοντα·	ἐπί δέ τῷ παράδοξος ὁ μανία αὐτός , καί ὁ προφήτης εἰσάγω ὁ   οὗτος  καί λέγω ·
871811	tlg4102.tlg003.opp-grc1	“ ἰδοὺ ὁ παῖς μου”κ.	“  ὁ παῖς  ” κ .
871812	tlg4102.tlg003.opp-grc1	τ.	.
871813	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
871814	tlg4102.tlg003.opp-grc1	91, 16.	,  .
871815	tlg4102.tlg003.opp-grc1	Διὰ τούτων τὴν πραότητα αὐτοῦ καὶ τὴν δύναμιν τὴν ἄφατον ἀνυμνῶν, καὶ ὅτι θύραν τοῖς ἔθνεσιν ἀνοίγνυσιν μεγάλην καὶ ἐνεργῆ.	διά οὗτος ὁ πραότης αὐτός καί ὁ δύναμις ὁ ἄφατος  , καί ὅτι2 θύρα ὁ ἔθνος  μέγας καί  .
871816	tlg4102.tlg003.opp-grc1	καὶ τὰ καταληψόμενα τοὺς Ἰουδαίους προλέγει κακὰ, καὶ δείκνυσιν αὐτοῦ τὴν ὁμόνοιαν τὴν πρὸς τὸν Πατέρα.	καί ὁ  ὁ  προλέγω κακός , καί δείκνυμι αὐτός ὁ ὁμόνοια ὁ πρός ὁ πατήρ .
871817	tlg4102.tlg003.opp-grc1	92, 32.	,  .
871818	tlg4102.tlg003.opp-grc1	οὐκ ἐπετίμησεν.	οὐ ἐπιτιμάω .
871819	tlg4102.tlg003.opp-grc1	93, 3.	,  .
871820	tlg4102.tlg003.opp-grc1	μετ’ εὐκολίας.	μετά εὐκολία .
871821	tlg4102.tlg003.opp-grc1	93, 10.	,  .
871822	tlg4102.tlg003.opp-grc1	μερισθεῖσα οὐ σταθήσεται, καὶ πόλις καὶ οἰκία ἐὰν σχισθῇ ταχέως διαλύεται.	μερίζω οὐ  , καί πόλις καί οἰκία ἐάν  ταχύς διαλύω .
871823	tlg4102.tlg003.opp-grc1	93, 19.	,  .
871824	tlg4102.tlg003.opp-grc1	Ἀπ’.	.
871825	tlg4102.tlg003.opp-grc1	λέγει.	λέγω .
871826	tlg4102.tlg003.opp-grc1	οὐκ εἶπεν δὲ οἱ μαθηταί μου ἐκβάλλουσιν, οὐδὲ οἱ Ἀπόστολοι, ἀλλ’“ οἱ υἱοὶ ὑμῶν, ” ἵνα εἰ μὲν βουληθῶσιν ἐπανελθεῖν πρὸς τὴν αὐτὴν ἐκείνοις εὐγένειαν, πολλὴν ἐντεῦθεν λάβωσιν τὴν ἀφορμήν.	οὐ λέγω δέ ὁ μαθητής  ἐκβάλλω , οὐδέ ὁ  , ἀλλά “ ὁ υἱός ὑμός ,  ἵνα εἰ μέν βούλομαι ἐπανέρχομαι πρός ὁ αὐτός ἐκεῖνος εὐγένεια , πολύς ἐντεῦθεν λαμβάνω ὁ ἀφορμή .
871827	tlg4102.tlg003.opp-grc1	εἰ δὲ ἀγνωμονοῦσιν, καὶ τοῖς αὐτοῖς ἐπιμένουσιν, μηδὲ ἀναίσχυντον λοιπὸν πρόφασιν ἔχουσιν εἰπεῖν.	εἰ δέ ἀγνωμονέω , καί ὁ αὐτός ἐπιμένω , μηδέ ἀναίσχυντος λοιπός πρόφασις ἔχω λέγω .
871828	tlg4102.tlg003.opp-grc1	95, 17.	,  .
871829	tlg4102.tlg003.opp-grc1	ὁ πεπορνευκώς.	ὁ  .
871830	tlg4102.tlg003.opp-grc1	20.	.
871831	tlg4102.tlg003.opp-grc1	ἔπασχον.	πάσχω .
871832	tlg4102.tlg003.opp-grc1	95, 21.	,  .
871833	tlg4102.tlg003.opp-grc1	καταισχύνει αὐτοὺς καὶ ἐν τούτῳ πάλιν·	καταισχύνω αὐτός καί ἐν οὗτος πάλιν ·
871834	tlg4102.tlg003.opp-grc1	πάντα δὲ ποιεῖ, διορθώσασθαι αὐτοὺς βουλόμενος.	πᾶς δέ ποιέω , διορθόω αὐτός  .
871835	tlg4102.tlg003.opp-grc1	95, 25.	,  .
871836	tlg4102.tlg003.opp-grc1	διέβαλλον φ.	διαβάλλω  .
871837	tlg4102.tlg003.opp-grc1	32.	.
871838	tlg4102.tlg003.opp-grc1	μὴ κακηγορεῖν.	μή κακηγορέω .
871839	tlg4102.tlg003.opp-grc1	Καλεῖ δὲ αὐτοὺς γεννήματα ἐχιδνῶν, ἐπειδὴ ἐπὶ τοῖς προγόνοις μέγα ἐφρόνουν.	δέ αὐτός γέννημα  , ἐπεί ἐπί ὁ πρόγονος μέγας φρονέω .
871840	tlg4102.tlg003.opp-grc1	διὰ τοῦτο οὖν τῆς μὲν πρὸς τὸν Ἀβραὰμ ἐξέβαλεν αὐτοὺς συγγενείας, δίδωσιν δὲ αὐτοὺς προγόνους ὁμοτρόπους.	διά οὗτος οὖν ὁ μέν πρός ὁ  ἐκβάλλω αὐτός συγγένεια , δίδωμι δέ αὐτός   .
871841	tlg4102.tlg003.opp-grc1	καίπερ τοιούτων προγόνων ὄντες πονηρῶν.	καίπερ τοιοῦτος πρόγονος εἰμί πονηρός .
871842	tlg4102.tlg003.opp-grc1	καὶ διάνοιαν κέκτησθε πονηρὰν φθεγγόμενοι.	καί διάνοια κτάομαι πονηρός  .
871843	tlg4102.tlg003.opp-grc1	“ ἐκ γὰρ τοῦ περισσεύματος τῆς“ καρδίας, ” φησὶν“ τὸ στόμα λαλεῖ.	ἐκ γάρ ὁ περίσσευμα ὁ “ καρδία ,  φημί “ ὁ στόμα λαλέω .
871844	tlg4102.tlg003.opp-grc1	” δείκνυσιν δὲ καὶ ἐνταῦθα πάλιν τοῦτο εἰπὼν τὴν αὐτοῦ θεότητα γινώσκουσαν τὰ ἀπόρρητα, καὶ ὅτι οὐχὶ ῥημάτων μόνον, ἀλλὰ καὶ πονηρῶν ἐννοιῶν δώσουσι δίκην, καὶ ὅτι οἶδεν αὐτὰ ὡς Θεός·	” δείκνυμι δέ καί ἐνταῦθα πάλιν οὗτος λέγω ὁ αὐτός θεότης  ὁ ἀπόρρητος , καί ὅτι2  ῥῆμα μόνος , ἀλλά καί πονηρός ἔννοια δίδωμι δίκη , καί ὅτι2 οἶδα αὐτός ὡς  ·
871845	tlg4102.tlg003.opp-grc1	λέγει δὲ ὅτι καὶ ἀνθρώποις δυνατὸν ταῦτα εἰδέναι.	λέγω δέ ὅτι2 καί ἄνθρωπος δυνατός οὗτος οἶδα .
871846	tlg4102.tlg003.opp-grc1	φύσεως γὰρ ἀκολουθία τοῦτο, τὸ ὑπερβλυζούσης ἔνδον τῆς πονηρίας ἐκχεῖσθαι ἔξω διὰ τοῦ στόματος τὰ ῥήματα.	φύσις γάρ ἀκολουθία οὗτος , ὁ  ἔνδον ὁ πονηρία  ἔξω διά ὁ στόμα ὁ ῥῆμα .
871847	tlg4102.tlg003.opp-grc1	ὥστε ὅταν ἀκούσῃς ἀνθρώπου πονηρὰ φθεγγομένου, μὴ τοσαύτην νόμιζε μόνον πονηρίαν ἐγκεῖσθαι αὐτῷ ὅσην τὰ ῥήματα δείκνυται, ἀλλὰ πολλῷ πλειόνα στοχάζου εἶναι τὴν πηγήν.	ὥστε ὅταν ἀκούω ἄνθρωπος πονηρός  , μή τοσοῦτος νομίζω μόνος πονηρία ἔγκειμαι αὐτός ὅσος ὁ ῥῆμα δείκνυμι , ἀλλά πολύς  στοχάζομαι εἰμί ὁ πηγή .
871848	tlg4102.tlg003.opp-grc1	τὸ γὰρ ἔξωθεν λεγόμενον τὸ περιττόν ἐστιν τοῦ ἔνδον·	ὁ γάρ ἔξωθεν λέγω ὁ  εἰμί ὁ ἔνδον ·
871849	tlg4102.tlg003.opp-grc1	καὶ μὴ νομίσῃς, φησὶν, ἐπὶ τῆς πονηρίας τοῦτο γίνεσθαι μόνον, καὶ γὰρ καὶ ἐπὶ τῆς ἀγαθότητος τοῦτο συμβαίνει, μᾶλλον δὲ καὶ μειζόνως.	καί μή νομίζω , φημί , ἐπί ὁ πονηρία οὗτος γίγνομαι μόνος , καί γάρ καί ἐπί ὁ  οὗτος συμβαίνω , μᾶλλον δέ καί  .
871850	tlg4102.tlg003.opp-grc1	πλείω γὰρ τῶν ἔξωθεν ῥημάτων ἡ ἔνδον ἀρετή.	πολύς γάρ ὁ ἔξωθεν ῥῆμα ὁ ἔνδον ἀρετή .
871851	tlg4102.tlg003.opp-grc1	ὁ ἀγαθὸς γάρ φησι, ἄνθρωπος ἐκτ.	ὁ ἀγαθός γάρ φημί , ἄνθρωπος ἐκ τ .
871852	tlg4102.tlg003.opp-grc1	ἂγ.	.
871853	tlg4102.tlg003.opp-grc1	θ.	.
871854	tlg4102.tlg003.opp-grc1	κ.	.
871855	tlg4102.tlg003.opp-grc1	τ.	.
871856	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
871857	tlg4102.tlg003.opp-grc1	θησαυρὸν δὲ λέγει τὸ πλῆθος ἐνδεικνύμενος.	δέ λέγω ὁ πλῆθος ἐνδείκνυμι .
871858	tlg4102.tlg003.opp-grc1	96, 16.	,  .
871859	tlg4102.tlg003.opp-grc1	καταδικασθησόμεθα.	.
871860	tlg4102.tlg003.opp-grc1	19.	.
871861	tlg4102.tlg003.opp-grc1	ἐξενέγκει.	.
871862	tlg4102.tlg003.opp-grc1	96, 21.	,  .
871863	tlg4102.tlg003.opp-grc1	διαλέγεσθαι καὶ πάντα ὅσα εἰς τὴν ἡμετέραν συντελεῖ ψυχικὴν σωτηρίαν συμβασιλεύειν ἑαυτοῖς καὶ ὑποτίθεσθαι.	διαλέγω καί πᾶς ὅσος εἰς ὁ ἡμέτερος συντελέω ψυχικός σωτηρία συμβασιλεύω ἑαυτοῦ καί ὑποτίθημι .
871864	tlg4102.tlg003.opp-grc1	ἀψεύδης γάρ ἐστιν ἡ τοῦ δεσπότου ἡμῶν καὶ Θεοῦ Ἰησοῦ Χριστοῦ δικαία ἀπόφασις, ὅτι ἐκ τῶν λόγων ἡμῶν τὴν ψῆφον ἐξοίσει.	γάρ εἰμί ὁ ὁ δεσπότης ἐγώ καί  Ἰησοῦς  δίκαιος ἀπόφασις , ὅτι2 ἐκ ὁ λόγος ἐγώ ὁ ψῆφος ἐκφέρω .
871865	tlg4102.tlg003.opp-grc1	97, 23.	,  .
871866	tlg4102.tlg003.opp-grc1	συνετράφησαν.	.
871867	tlg4102.tlg003.opp-grc1	33.	.
871868	tlg4102.tlg003.opp-grc1	φρικωδεστάτων.	.
871869	tlg4102.tlg003.opp-grc1	98, 12.	,  .
871870	tlg4102.tlg003.opp-grc1	τοῦ γὰρ προφήται ἀνελεῖν πολλῷ μεῖζον καὶ ἀσύγκριτον τὸ καὶ αὐτὸν τὸν δεσπότην.	ὁ γάρ  ἀναιρέω πολύς μέγας καί ἀσύγκριτος ὁ καί αὐτός ὁ δεσπότης .
871871	tlg4102.tlg003.opp-grc1	99, 17.	,  .
871872	tlg4102.tlg003.opp-grc1	βουλομένην.	.
871873	tlg4102.tlg003.opp-grc1	100, 21.	,  .
871874	tlg4102.tlg003.opp-grc1	τίνος χάριν ἐκάθισεν παρὰ τὴν θάλασσαν διδάσκων καὶ εἰς τὸ πλοῖον εἰσῆλθεν;	χάρις καθίζω παρά ὁ θάλασσα διδάσκω καί εἰς ὁ πλοῖον εἰσέρχομαι ;
871875	tlg4102.tlg003.opp-grc1	βουλόμενος μετὰ ἀκριβείας τὴν διδασκαλίαν ποιεῖσθαι, καὶ μηδένα ἐᾶσαι κατὰ νώτου αὐτοῦ, ἀλλὰ πάντας ἐξ ἐναντίας εἶναι.	μετά ἀκρίβεια ὁ διδασκαλία ποιέω , καί  ἐάω κατά νῶτος αὐτός , ἀλλά πᾶς ἐκ ἐναντίος εἰμί .
871876	tlg4102.tlg003.opp-grc1	101, 21.	,  .
871877	tlg4102.tlg003.opp-grc1	βλάστην.	.
871878	tlg4102.tlg003.opp-grc1	102, 5.	,  .
871879	tlg4102.tlg003.opp-grc1	μὴ ζητοῦντος.	μή ζητέω .
871880	tlg4102.tlg003.opp-grc1	104, 24.	,  .
871881	tlg4102.tlg003.opp-grc1	ἀνθρώπῳ σπείροντι.	ἄνθρωπος σπείρω .
871882	tlg4102.tlg003.opp-grc1	105, 3.	,  .
871883	tlg4102.tlg003.opp-grc1	ἐπικρεμνᾶ.	.
871884	tlg4102.tlg003.opp-grc1	20.	.
871885	tlg4102.tlg003.opp-grc1	συσκιάζουσιν ἑαυτοὺς.	ἑαυτοῦ .
871886	tlg4102.tlg003.opp-grc1	105, 22.	,  .
871887	tlg4102.tlg003.opp-grc1	ἐχθρὸν δὲ ἄνθρωπον τὸν διάβολον καλεῖ διὰ τὴν εἰς ἀνθρώπους βλάβην.	ἐχθρός δέ ἄνθρωπος ὁ διάβολος καλέω διά ὁ εἰς ἄνθρωπος βλάβη .
871888	tlg4102.tlg003.opp-grc1	ἡ μὲν γὰρ ἐπηρεία καθ’ ἡμῶν, ἡ δὲ ἀρχὴ τῆς ἐπηρείας οὐκ ἀπὸ τῆς εἰς ἡμᾶς ἐπηρείας.	ὁ μέν γάρ  κατά  , ὁ δέ ἀρχή ὁ ἐπήρεια οὐ ἀπό ὁ εἰς  ἐπήρεια .
871889	tlg4102.tlg003.opp-grc1	ἀλλὰ ἀπὸ τῆς εἰς Θεὸν ἔχθρας ἐγένετο.	ἀλλά ἀπό ὁ εἰς  ἔχθρα γίγνομαι .
871890	tlg4102.tlg003.opp-grc1	ὅθεν δῆλον ὅτι μᾶλλον ὁ Θεὸς ἡμᾶς φιλεῖ, ἣ ἡμεῖς ἑαυτούς.	ὅθεν δῆλος ὅτι2 μᾶλλον ὁ  ἐγώ φιλέω , ὁ  ἑαυτοῦ .
871891	tlg4102.tlg003.opp-grc1	Quæ seq.	.
871892	tlg4102.tlg003.opp-grc1	Chrysostomo tribuit Cod.	.
871893	tlg4102.tlg003.opp-grc1	Β.	.
871894	tlg4102.tlg003.opp-grc1	Origeni Cod.	.
871895	tlg4102.tlg003.opp-grc1	Coisl.	.
871896	tlg4102.tlg003.opp-grc1	105, 29.	,  .
871897	tlg4102.tlg003.opp-grc1	ἐχθρῶς.	ἐχθρός .
871898	tlg4102.tlg003.opp-grc1	106, 3.	,  .
871899	tlg4102.tlg003.opp-grc1	πολ.	.
871900	tlg4102.tlg003.opp-grc1	ἔμελλεν ἄσπονδος ε.	μέλλω ἄσπονδος  .
871901	tlg4102.tlg003.opp-grc1	τ.	.
871902	tlg4102.tlg003.opp-grc1	οἰκ.	.
871903	tlg4102.tlg003.opp-grc1	εἰσάγεσθαι.	εἰσάγω .
871904	tlg4102.tlg003.opp-grc1	106, 11.	,  .
871905	tlg4102.tlg003.opp-grc1	κατασφάττειν.	.
871906	tlg4102.tlg003.opp-grc1	107, 15.	,  .
871907	tlg4102.tlg003.opp-grc1	τοῦτον.	οὗτος .
871908	tlg4102.tlg003.opp-grc1	31.	.
871909	tlg4102.tlg003.opp-grc1	τὰ μυστήρια.	ὁ μυστήριον .
871910	tlg4102.tlg003.opp-grc1	35.	.
871911	tlg4102.tlg003.opp-grc1	παρῆκεν.	παρίημι .
871912	tlg4102.tlg003.opp-grc1	108, 4.	,  .
871913	tlg4102.tlg003.opp-grc1	ἀλλὰ καὶ ἀναπλοῖ.	ἀλλά καί  .
871914	tlg4102.tlg003.opp-grc1	109, 19.	,  .
871915	tlg4102.tlg003.opp-grc1	Τί δὲ δηλοῖ.	δέ δηλόω .
871916	tlg4102.tlg003.opp-grc1	112, 32.	,  .
871917	tlg4102.tlg003.opp-grc1	ἡλίκη.	.
871918	tlg4102.tlg003.opp-grc1	113, 12.	,  .
871919	tlg4102.tlg003.opp-grc1	οὗτος ἦν.	οὗτος εἰμί .
871920	tlg4102.tlg003.opp-grc1	26.	.
871921	tlg4102.tlg003.opp-grc1	τὴν γλ.	ὁ  .
871922	tlg4102.tlg003.opp-grc1	ἐκείνην σιγῶσαν.	ἐκεῖνος  .
871923	tlg4102.tlg003.opp-grc1	113, 29.	,  .
871924	tlg4102.tlg003.opp-grc1	κατέπεμψεν, καὶ τὴν ἀναίσχυντον ἐκείνην κατέφλεξεν.	καταπέμπω , καί ὁ ἀναίσχυντος ἐκεῖνος καταφλέγω .
871925	tlg4102.tlg003.opp-grc1	114, 17.	,  .
871926	tlg4102.tlg003.opp-grc1	ᾠκονομηθέντα.	.
871927	tlg4102.tlg003.opp-grc1	115, 26.	,  .
871928	tlg4102.tlg003.opp-grc1	πάρεργον.	πάρεργον .
871929	tlg4102.tlg003.opp-grc1	27.	.
871930	tlg4102.tlg003.opp-grc1	πολυτελείας.	πολυτέλεια .
871931	tlg4102.tlg003.opp-grc1	117, 30.	,  .
871932	tlg4102.tlg003.opp-grc1	χειμῶνος καὶ ἡ ὄψις αὐτοὺς ἐθορύβησεν τοῦ χειμῶνος οὐχ ἧττον.	χειμών καί ὁ ὄψις αὐτός θορυβέω ὁ χειμών οὐ ἥσσων .
871933	tlg4102.tlg003.opp-grc1	118, 29.	,  .
871934	tlg4102.tlg003.opp-grc1	ἀγάπης μόνον.	ἀγάπη μόνος .
871935	tlg4102.tlg003.opp-grc1	119, 5.	,  .
871936	tlg4102.tlg003.opp-grc1	μὴ πίστει ὄντας ἐγγ.	μή πίστις εἰμί  .
871937	tlg4102.tlg003.opp-grc1	9.	.
871938	tlg4102.tlg003.opp-grc1	ἐμβολή.	ἐμβολή .
871939	tlg4102.tlg003.opp-grc1	120, 24.	,  .
871940	tlg4102.tlg003.opp-grc1	φῦλ’.	.
871941	tlg4102.tlg003.opp-grc1	ἐντολὰς, τ.	ἐντολή ,  .
871942	tlg4102.tlg003.opp-grc1	δὲ τοῦ Θεοῦ παραβαίνεσθαι.	δέ ὁ  παραβαίνω .
871943	tlg4102.tlg003.opp-grc1	120, 29.	,  .
871944	tlg4102.tlg003.opp-grc1	τὸ μὴ νίπτεσθαι.	ὁ μή  .
871945	tlg4102.tlg003.opp-grc1	120, 34.	,  .
871946	tlg4102.tlg003.opp-grc1	τὸν τῶν πρ.	ὁ ὁ  .
871947	tlg4102.tlg003.opp-grc1	βεβαιώσῃ νόμον.	νόμος .
871948	tlg4102.tlg003.opp-grc1	οὐδ’ αὖ πάλιν κατηγορεῖ τῶν πρεσβυτέρων ὡς παρὰν.	οὐδέ αὖ πάλιν κατηγορέω ὁ πρέσβυς ὡς  .
871949	tlg4102.tlg003.opp-grc1	121, 23.	,  .
871950	tlg4102.tlg003.opp-grc1	νοήσατε, διανάστητε.	νοέω ,  .
871951	tlg4102.tlg003.opp-grc1	122, 9.	,  .
871952	tlg4102.tlg003.opp-grc1	ἀφίησιν.	ἀφίημι .
871953	tlg4102.tlg003.opp-grc1	123, 31.	,  .
871954	tlg4102.tlg003.opp-grc1	κραζούσης.	.
871955	tlg4102.tlg003.opp-grc1	124, 10.	,  .
871956	tlg4102.tlg003.opp-grc1	αὐτῆς.	αὐτός .
871957	tlg4102.tlg003.opp-grc1	16.	.
871958	tlg4102.tlg003.opp-grc1	ἐπεδείξατο.	ἐπιδείκνυμι .
871959	tlg4102.tlg003.opp-grc1	24.	.
871960	tlg4102.tlg003.opp-grc1	ἐκκόψει.	ἐκκόπτω .
871961	tlg4102.tlg003.opp-grc1	126, 10.	,  .
871962	tlg4102.tlg003.opp-grc1	ποιήση.	.
871963	tlg4102.tlg003.opp-grc1	25.	.
871964	tlg4102.tlg003.opp-grc1	ἐννοεῖν.	ἐννοέω .
871965	tlg4102.tlg003.opp-grc1	127, 5.	,  .
871966	tlg4102.tlg003.opp-grc1	μήτε πλείω γενέσθαι ἀφεῖναι τὰ λείψανα.	μήτε πολύς γίγνομαι ἀφίημι ὁ λείψανον .
871967	tlg4102.tlg003.opp-grc1	128, 17.	,  .
871968	tlg4102.tlg003.opp-grc1	κατενέγκαι.	.
871969	tlg4102.tlg003.opp-grc1	32.	.
871970	tlg4102.tlg003.opp-grc1	λύσας καὶ νεκροὺς ἀναστήσας.	λύω καί νεκρός ἀνίστημι .
871971	tlg4102.tlg003.opp-grc1	130, 5.	,  .
871972	tlg4102.tlg003.opp-grc1	διατηρήσεις.	.
871973	tlg4102.tlg003.opp-grc1	12.	.
871974	tlg4102.tlg003.opp-grc1	ἐπετίμα.	ἐπιτιμάω .
871975	tlg4102.tlg003.opp-grc1	25.	.
871976	tlg4102.tlg003.opp-grc1	παρατηρήσεων.	.
871977	tlg4102.tlg003.opp-grc1	131, 27.	,  .
871978	tlg4102.tlg003.opp-grc1	προελθόντα.	προέρχομαι .
871979	tlg4102.tlg003.opp-grc1	133, 12.	,  .
871980	tlg4102.tlg003.opp-grc1	οὐ βιάζομαι οὐδὲ ἀναγκάζω.	οὐ βιάζω οὐδέ ἀναγκάζω .
871981	tlg4102.tlg003.opp-grc1	17.	.
871982	tlg4102.tlg003.opp-grc1	ἐρχέσθω.	ἔρχομαι .
871983	tlg4102.tlg003.opp-grc1	134, 2.	,  .
871984	tlg4102.tlg003.opp-grc1	διαφυγεῖν.	διαφεύγω .
871985	tlg4102.tlg003.opp-grc1	135, 15.	,  .
871986	tlg4102.tlg003.opp-grc1	τῶν προφητῶν.	ὁ  .
871987	tlg4102.tlg003.opp-grc1	35.	.
871988	tlg4102.tlg003.opp-grc1	οὐ μόνον δὲ διὰ τὰς.	οὐ μόνος δέ διά ὁ .
871989	tlg4102.tlg003.opp-grc1	136, 12.	,  .
871990	tlg4102.tlg003.opp-grc1	οὐδένα φοβ.	.
871991	tlg4102.tlg003.opp-grc1	15.	.
871992	tlg4102.tlg003.opp-grc1	περιεκ.	.
871993	tlg4102.tlg003.opp-grc1	σφοδρῶς.	σφοδρός .
871994	tlg4102.tlg003.opp-grc1	136, 18.	,  .
871995	tlg4102.tlg003.opp-grc1	ἐκείνης.	ἐκεῖνος .
871996	tlg4102.tlg003.opp-grc1	29.	.
871997	tlg4102.tlg003.opp-grc1	ἀπειλὴ.	ἀπειλή .
871998	tlg4102.tlg003.opp-grc1	137, 15.	,  .
871999	tlg4102.tlg003.opp-grc1	φῶς ἄκρατον.	φάος ἄκρατος .
872000	tlg4102.tlg003.opp-grc1	21.	.
872001	tlg4102.tlg003.opp-grc1	ᾔδει ὅτι μετὰ ταῦτα οὔτε ἔμελλον σκανδαλίζεσθαιοὔτε οἱ Ἀπ’.	οἶδα ὅτι μετά οὗτος οὔτε μέλλω  ὁ  .
872002	tlg4102.tlg003.opp-grc1	138, 33.	,  .
872003	tlg4102.tlg003.opp-grc1	φησι γὰρ, οὕτως.	φημί γάρ , οὕτως .
872004	tlg4102.tlg003.opp-grc1	140, 14.	,  .
872005	tlg4102.tlg003.opp-grc1	ἀπήλαυεν.	.
872006	tlg4102.tlg003.opp-grc1	28.	.
872007	tlg4102.tlg003.opp-grc1	οὐδὲ γάρ ἐστι.	οὐδέ γάρ εἰμί .
872008	tlg4102.tlg003.opp-grc1	141, 22.	,  .
872009	tlg4102.tlg003.opp-grc1	διατρίβομεν.	.
872010	tlg4102.tlg003.opp-grc1	32.	.
872011	tlg4102.tlg003.opp-grc1	ἀντείχοντο.	ἀντέχω .
872012	tlg4102.tlg003.opp-grc1	142, 8.	,  .
872013	tlg4102.tlg003.opp-grc1	ὡς περὶ ἀνθρ.	ὡς περί  .
872014	tlg4102.tlg003.opp-grc1	25.	.
872015	tlg4102.tlg003.opp-grc1	παρὰ τ.	παρά  .
872016	tlg4102.tlg003.opp-grc1	ἀρχ’.	.
872017	tlg4102.tlg003.opp-grc1	28.	.
872018	tlg4102.tlg003.opp-grc1	τὸν ἐν τῷ.	ὁ ἐν τῷ .
872019	tlg4102.tlg003.opp-grc1	143, 2.	,  .
872020	tlg4102.tlg003.opp-grc1	ἔφη om.	φημί  .
872021	tlg4102.tlg003.opp-grc1	Cod.	.
872022	tlg4102.tlg003.opp-grc1	B.	.
872023	tlg4102.tlg003.opp-grc1	10.	.
872024	tlg4102.tlg003.opp-grc1	βυθῶν ἐκείνων.	βυθός ἐκεῖνος .
872025	tlg4102.tlg003.opp-grc1	143, 13.	,  .
872026	tlg4102.tlg003.opp-grc1	τ.	.
872027	tlg4102.tlg003.opp-grc1	στατῆρα, ἀλλὰ θείας δυνάμεως καὶ ἀπορρήτου.	στατήρ , ἀλλά θεῖος δύναμις καί ἀπόρρητος .
872028	tlg4102.tlg003.opp-grc1	143, 25.	,  .
872029	tlg4102.tlg003.opp-grc1	ὅτι διατί τὸνΠ.	ὅτι2  ὁ Π .
872030	tlg4102.tlg003.opp-grc1	ἠμ’.	.
872031	tlg4102.tlg003.opp-grc1	προετίμησας.	.
872032	tlg4102.tlg003.opp-grc1	144, 1.	,  .
872033	tlg4102.tlg003.opp-grc1	τἀπ’.	.
872034	tlg4102.tlg003.opp-grc1	.	.
872035	tlg4102.tlg003.opp-grc1	τινα.	τις .
872036	tlg4102.tlg003.opp-grc1	11.	.
872037	tlg4102.tlg003.opp-grc1	ὁρίζω.	ὁρίζω .
872038	tlg4102.tlg003.opp-grc1	14.	.
872039	tlg4102.tlg003.opp-grc1	εὐκαταφρονήτους.	εὐκαταφρόνητος .
872040	tlg4102.tlg003.opp-grc1	144, 23.	,  .
872041	tlg4102.tlg003.opp-grc1	Διατὶ ταλανίζων τὸ οὐαὶ τέθεικεν.	ὁ  τίθημι .
872042	tlg4102.tlg003.opp-grc1	144, 28.	,  .
872043	tlg4102.tlg003.opp-grc1	ἐλθεῖν τ.	ἔρχομαι  .
872044	tlg4102.tlg003.opp-grc1	σκ.	.
872045	tlg4102.tlg003.opp-grc1	πῶς δυνατὸν ταῦτα διαφυγεῖν.	πῶς δυνατός οὗτος διαφεύγω .
872046	tlg4102.tlg003.opp-grc1	ἐπειδὴ εἰ καὶ εἶπεν ὅτι ἀνάγκη ἐλθεῖν τὰ σκάνδαλα, οὐτ.	ἐπεί εἰ καί λέγω ὅτι2 ἀνάγκη ἔρχομαι ὁ  , οὐ τ .
872047	tlg4102.tlg003.opp-grc1	αὔθ’.	.
872048	tlg4102.tlg003.opp-grc1	144, 28.	,  .
872049	tlg4102.tlg003.opp-grc1	καὶ τῆς ἐλ.	καί ὁ  .
872050	tlg4102.tlg003.opp-grc1	32.	.
872051	tlg4102.tlg003.opp-grc1	τὰ σκάνδαλα ἄγει.	ὁ  ἄγω .
872052	tlg4102.tlg003.opp-grc1	146, 4.	,  .
872053	tlg4102.tlg003.opp-grc1	πεπλανημένον.	πλανάω .
872054	tlg4102.tlg003.opp-grc1	11.	.
872055	tlg4102.tlg003.opp-grc1	τῶν οὐρανῶν.	ὁ  .
872056	tlg4102.tlg003.opp-grc1	146, 15.	,  .
872057	tlg4102.tlg003.opp-grc1	ἀγωνιζέσθω.	.
872058	tlg4102.tlg003.opp-grc1	29.	.
872059	tlg4102.tlg003.opp-grc1	ἐκέρδανας.	.
872060	tlg4102.tlg003.opp-grc1	147, 4.	,  .
872061	tlg4102.tlg003.opp-grc1	ὅσῳ γὰρ ἄν.	ὅσος γάρ ἄν .
872062	tlg4102.tlg003.opp-grc1	10.	.
872063	tlg4102.tlg003.opp-grc1	τῆς μεγίστης.	ὁ  .
872064	tlg4102.tlg003.opp-grc1	147, 13.	,  .
872065	tlg4102.tlg003.opp-grc1	καταδεδικασμένοι.	.
872066	tlg4102.tlg003.opp-grc1	ἀκουέτωσαν οἱ κέρδεσιν ἐπιπηδῶν.	ἕ κέρδος  .
872067	tlg4102.tlg003.opp-grc1	τες ἀδίκοις καὶ μὴ παυόμενοι.	ἄδικος καί μή παύω .
872068	tlg4102.tlg003.opp-grc1	14.	.
872069	tlg4102.tlg003.opp-grc1	παραμυθούμενος.	.
872070	tlg4102.tlg003.opp-grc1	147, 19.	,  .
872071	tlg4102.tlg003.opp-grc1	ὃ om.	ὅς  .
872072	tlg4102.tlg003.opp-grc1	Cod.	.
872073	tlg4102.tlg003.opp-grc1	B.	.
872074	tlg4102.tlg003.opp-grc1	24.	.
872075	tlg4102.tlg003.opp-grc1	ἡμερώτερος.	ἥμερος .
872076	tlg4102.tlg003.opp-grc1	148, 5.	,  .
872077	tlg4102.tlg003.opp-grc1	ἐπέθηκας.	ἐπιτίθημι .
872078	tlg4102.tlg003.opp-grc1	7.	.
872079	tlg4102.tlg003.opp-grc1	ἀρκεῖ ἑπτάκις.	ἀρκέω ἑπτάκις .
872080	tlg4102.tlg003.opp-grc1	149, 3.	,  .
872081	tlg4102.tlg003.opp-grc1	ἀπόδοσιν.	ἀπόδοσις .
872082	tlg4102.tlg003.opp-grc1	8.	.
872083	tlg4102.tlg003.opp-grc1	ἐξ ὠμότητος.	ἐκ ὠμότης .
872084	tlg4102.tlg003.opp-grc1	149, 13.	,  .
872085	tlg4102.tlg003.opp-grc1	ὀφειλημάτων ἐλευθεροῖ.	ὀφείλημα ἐλευθερόω .
872086	tlg4102.tlg003.opp-grc1	19.	.
872087	tlg4102.tlg003.opp-grc1	ἀστεφάνωτος.	ἀστεφάνωτος .
872088	tlg4102.tlg003.opp-grc1	150, 17.	,  .
872089	tlg4102.tlg003.opp-grc1	ἑπομένων.	.
872090	tlg4102.tlg003.opp-grc1	19.	.
872091	tlg4102.tlg003.opp-grc1	ἐπιτείνεται.	ἐπιτείνω .
872092	tlg4102.tlg003.opp-grc1	150, 20.	,  .
872093	tlg4102.tlg003.opp-grc1	τουτέστι πρὸς θεογ.	πρός  .
872094	tlg4102.tlg003.opp-grc1	33.	.
872095	tlg4102.tlg003.opp-grc1	εἴρηκας.	λέγω .
872096	tlg4102.tlg003.opp-grc1	152, 27.	,  .
872097	tlg4102.tlg003.opp-grc1	εὐχαρίστει φησιν.	εὐχαριστέω φημί .
872098	tlg4102.tlg003.opp-grc1	152, 31.	,  .
872099	tlg4102.tlg003.opp-grc1	μηδὲ om.	μηδέ  .
872100	tlg4102.tlg003.opp-grc1	Cod.	.
872101	tlg4102.tlg003.opp-grc1	B.	.
872102	tlg4102.tlg003.opp-grc1	cum lacunæ 153, 27.	,  .
872103	tlg4102.tlg003.opp-grc1	καὶ εἰ προαιρέσεως ἐστι φησι, πῶς ἀρχόμενοςκ.	καί εἰ προαίρεσις εἰμί φημί , πῶς ἄρχω κ .
872104	tlg4102.tlg003.opp-grc1	τ.	.
872105	tlg4102.tlg003.opp-grc1	ἑ.	ἕ .
872106	tlg4102.tlg003.opp-grc1	154, 12.	,  .
872107	tlg4102.tlg003.opp-grc1	ἐναγκαλίζεται.	.
872108	tlg4102.tlg003.opp-grc1	15.	.
872109	tlg4102.tlg003.opp-grc1	ἡ ψυχὴ τοῦ παιδ.	ὁ ψυχή ὁ  .
872110	tlg4102.tlg003.opp-grc1	154, 19.	,  .
872111	tlg4102.tlg003.opp-grc1	πρὸς κάλλη.	πρός  .
872112	tlg4102.tlg003.opp-grc1	25.	.
872113	tlg4102.tlg003.opp-grc1	ἐγὼ δὲ φιλαργ.	δέ  .
872114	tlg4102.tlg003.opp-grc1	155, 4.	,  .
872115	tlg4102.tlg003.opp-grc1	τοῦτο εἶπεν, οὐ γὰρ εἶπεν οὐκ εἰμὶ ἀγαθὸς, ἀλλ’ οὐδεὶς ἀγαθὸς, τουτέστιν οὐδεὶς ἀνθρώπων·	οὗτος λέγω , οὐ γάρ λέγω οὐ εἰμί ἀγαθός , ἀλλά  ἀγαθός ,   ἄνθρωπος ·
872116	tlg4102.tlg003.opp-grc1	καὶ αὐτὸ δὲ τοῦτο ὅτ’ ἃν λέγῃ, οὐδὲ τοὺς ἀνθρώπους ἀποστερῶν ἀγαθότητος ἀλλὰ πρὸς ἀντι- διαστολήν.	καί αὐτός δέ οὗτος   λέγω , οὐδέ ὁ ἄνθρωπος ἀποστερέω  ἀλλά πρός  - διαστολή .
872117	tlg4102.tlg003.opp-grc1	156, 6.	,  .
872118	tlg4102.tlg003.opp-grc1	αὐτῷ δείκνυσι λέγων, εἰ θέλεις τέλειος εἶναι, καὶ τότε τὸν ἀγῶνα καὶ τὸν πόνον ἐπήγαγεν, τὸ πωλ.	αὐτός δείκνυμι λέγω , εἰ ἐθέλω τέλειος εἰμί , καί τότε ὁ ἀγών καί ὁ πόνος ἐπάγω , ὁ  .
872119	tlg4102.tlg003.opp-grc1	18.	.
872120	tlg4102.tlg003.opp-grc1	ἀπῆλθε.	ἀπέρχομαι .
872121	tlg4102.tlg003.opp-grc1	157, 3.	,  .
872122	tlg4102.tlg003.opp-grc1	βελώης.	.
872123	tlg4102.tlg003.opp-grc1	9.	.
872124	tlg4102.tlg003.opp-grc1	παρακαλῇς.	.
872125	tlg4102.tlg003.opp-grc1	Hoc Photii Scholium ad locum adducit Cod.	.
872126	tlg4102.tlg003.opp-grc1	B.	.
872127	tlg4102.tlg003.opp-grc1	Οἱ μὲν κάμηλον, οἱ δὲ κάρμηλον φασίν.	μέν κάμηλος , ὁ δέ  φημί .
872128	tlg4102.tlg003.opp-grc1	ἀμφότεροι δὲ οὐ τὸ ζῶον ἀλλὰ τὸ σχοινίον λέγουσι τὸ τὰς ἀγκύρας δεσμεῦον.	ἀμφότερος δέ οὐ ὁ ζωός ἀλλά ὁ σχοινίον λέγω ὁ ὁ ἄγκυρα  .
872129	tlg4102.tlg003.opp-grc1	157, 12.	,  .
872130	tlg4102.tlg003.opp-grc1	πένητες ὄντες.	εἰμί .
872131	tlg4102.tlg003.opp-grc1	158, 3.	,  .
872132	tlg4102.tlg003.opp-grc1	ἠλάττωσαι.	.
872133	tlg4102.tlg003.opp-grc1	7.	.
872134	tlg4102.tlg003.opp-grc1	καθήσεσθε.	καθίημι .
872135	tlg4102.tlg003.opp-grc1	34.	.
872136	tlg4102.tlg003.opp-grc1	μετ’ ἐξουσίας.	μετά ἐξουσία .
872137	tlg4102.tlg003.opp-grc1	159, 5.	,  .
872138	tlg4102.tlg003.opp-grc1	μονὴν ἐν α.	μονή ἐν  .
872139	tlg4102.tlg003.opp-grc1	19.	.
872140	tlg4102.tlg003.opp-grc1	δι’ ὃν.	διά ὅς .
872141	tlg4102.tlg003.opp-grc1	25.	.
872142	tlg4102.tlg003.opp-grc1	εἶναι ἀγαθά.	εἰμί ἀγαθός .
872143	tlg4102.tlg003.opp-grc1	159, 27.	,  .
872144	tlg4102.tlg003.opp-grc1	καὶ γινομένους διὰτ.	καί  διά τ .
872145	tlg4102.tlg003.opp-grc1	μέτα.	.
872146	tlg4102.tlg003.opp-grc1	β.	.
872147	tlg4102.tlg003.opp-grc1	160, 1.	,  .
872148	tlg4102.tlg003.opp-grc1	ἐν τούτῳ.	ἐν οὗτος .
872149	tlg4102.tlg003.opp-grc1	8.	.
872150	tlg4102.tlg003.opp-grc1	ὑπακούεσθαι.	ὑπακούω .
872151	tlg4102.tlg003.opp-grc1	9.	.
872152	tlg4102.tlg003.opp-grc1	ἦξεν.	.
872153	tlg4102.tlg003.opp-grc1	21.	.
872154	tlg4102.tlg003.opp-grc1	βράδιον.	βραδύς .
872155	tlg4102.tlg003.opp-grc1	162, 3.	,  .
872156	tlg4102.tlg003.opp-grc1	ὑποτεμνόμενος.	ὑποτέμνω .
872157	tlg4102.tlg003.opp-grc1	163, 10.	,  .
872158	tlg4102.tlg003.opp-grc1	θρόνων.	θρόνος .
872159	tlg4102.tlg003.opp-grc1	164, 18.	,  .
872160	tlg4102.tlg003.opp-grc1	ἀπολαύσεσθαι.	.
872161	tlg4102.tlg003.opp-grc1	30.	.
872162	tlg4102.tlg003.opp-grc1	ἀσαφείᾳ.	ἀσάφεια .
872163	tlg4102.tlg003.opp-grc1	164, 35.	,  .
872164	tlg4102.tlg003.opp-grc1	διέκειντο, καὶ οἱ δύο κατεξανιστάμενοι τῶν δέκα.	διάκειμαι , καί ὁ γε  ὁ  .
872165	tlg4102.tlg003.opp-grc1	καὶ οἱ δέκα φθονοῦντες τῶν δύο·	καί ὁ  φθονέω ὁ γε ·
872166	tlg4102.tlg003.opp-grc1	οὐ χρὴ δὲ νῦν τοῦτο σκοπεῖν μόνον, ἀλλὰ τὸ ὕψος τὸ ἄφατον πρὸς ὅπερ ἀνέδραμον ὕστερον.	οὐ χρή δέ νῦν οὗτος σκοπέω μόνος , ἀλλά ὁ ὕψος ὁ ἄφατος πρός  ἀνατρέχω ὕστερον .
872167	tlg4102.tlg003.opp-grc1	165, 9.	,  .
872168	tlg4102.tlg003.opp-grc1	βαθύτερον.	βαθύς .
872169	tlg4102.tlg003.opp-grc1	30.	.
872170	tlg4102.tlg003.opp-grc1	ὑπερβ.	.
872171	tlg4102.tlg003.opp-grc1	τοὺς ἐπιστομίζοντας.	ὁ  .
872172	tlg4102.tlg003.opp-grc1	166, 7.	,  .
872173	tlg4102.tlg003.opp-grc1	Χαναναίας.	.
872174	tlg4102.tlg003.opp-grc1	16.	.
872175	tlg4102.tlg003.opp-grc1	γὰρ αὐτοῦ.	γάρ αὐτός .
872176	tlg4102.tlg003.opp-grc1	27.	.
872177	tlg4102.tlg003.opp-grc1	αὐτοὺς ἐκκαίειν.	αὐτός ἐκκαίω .
872178	tlg4102.tlg003.opp-grc1	166, 32.	,  .
872179	tlg4102.tlg003.opp-grc1	παρασχεῖν Cod.	παρέχω  .
872180	tlg4102.tlg003.opp-grc1	B.	.
872181	tlg4102.tlg003.opp-grc1	recte, sic etiamΡ.	,   Ρ .
872182	tlg4102.tlg003.opp-grc1	167, 1.	,  .
872183	tlg4102.tlg003.opp-grc1	167, 24.	,  .
872184	tlg4102.tlg003.opp-grc1	ἐδάφους.	ἔδαφος .
872185	tlg4102.tlg003.opp-grc1	25.	.
872186	tlg4102.tlg003.opp-grc1	δακρύει.	δακρύω .
872187	tlg4102.tlg003.opp-grc1	168, 14.	,  .
872188	tlg4102.tlg003.opp-grc1	τὸ καταπειθὲς.	ὁ  .
872189	tlg4102.tlg003.opp-grc1	16.	.
872190	tlg4102.tlg003.opp-grc1	λέγον.	λέγω .
872191	tlg4102.tlg003.opp-grc1	18.	.
872192	tlg4102.tlg003.opp-grc1	τοῦ δεσπότουτ.	ὁ δεσπότης τ .
872193	tlg4102.tlg003.opp-grc1	Χρ.	.
872194	tlg4102.tlg003.opp-grc1	168, 26.	,  .
872195	tlg4102.tlg003.opp-grc1	πληρῶν καὶ φιλοσοφίαν παιδεύων, ὁμοῦ δὲ καὶτ.	πληρόω καί φιλοσοφία παιδεύω , ὁμοῦ δέ καί τ .
872196	tlg4102.tlg003.opp-grc1	μάθ’.	.
872197	tlg4102.tlg003.opp-grc1	168, 31.	,  .
872198	tlg4102.tlg003.opp-grc1	ἡμεῖς ποιήσωμεν.	ποιέω .
872199	tlg4102.tlg003.opp-grc1	τίνος γὰρ ἃν εἴημεν ἄξιοι συγγνωμης, ὁτ’ ἀν’ οἱ μὲν.	γάρ   ἄξιος  ,  ἀνά ’ ὁ μέν .
872200	tlg4102.tlg003.opp-grc1	169, 5.	,  .
872201	tlg4102.tlg003.opp-grc1	πάντως ὁρᾷς.	πᾶς ὁράω .
872202	tlg4102.tlg003.opp-grc1	7.	.
872203	tlg4102.tlg003.opp-grc1	κατάλειπε.	.
872204	tlg4102.tlg003.opp-grc1	169, 9.	,  .
872205	tlg4102.tlg003.opp-grc1	καὶ τοὺς ἀγοράζοντας ἐν τῷ ἱερῷ.	καί ὁ ἀγοράζω ἐν ὁ ἱερόν .
872206	tlg4102.tlg003.opp-grc1	169, 10.	,  .
872207	tlg4102.tlg003.opp-grc1	αὐτὸν λέγ’.	αὐτός  .
872208	tlg4102.tlg003.opp-grc1	τ.	.
872209	tlg4102.tlg003.opp-grc1	πεποίηκ’.	.
872210	tlg4102.tlg003.opp-grc1	170, 21.	,  .
872211	tlg4102.tlg003.opp-grc1	εὐηργέτει.	.
872212	tlg4102.tlg003.opp-grc1	30.	.
872213	tlg4102.tlg003.opp-grc1	θαῦμ’.	.
872214	tlg4102.tlg003.opp-grc1	τὸν δημιουργὸν.	ὁ  .
872215	tlg4102.tlg003.opp-grc1	171, 4.	,  .
872216	tlg4102.tlg003.opp-grc1	καθ’.	κατά .
872217	tlg4102.tlg003.opp-grc1	προέφην om.	φημί  .
872218	tlg4102.tlg003.opp-grc1	Cod.	.
872219	tlg4102.tlg003.opp-grc1	B.	.
872220	tlg4102.tlg003.opp-grc1	171, 6.	,  .
872221	tlg4102.tlg003.opp-grc1	ἐθαύμασαν, καίτοι πολλῶν ἤδη σημείων γενομένων μειζόνων, ἀλλὰ διὰ τοῦτο.	θαυμάζω ,  πολύς ἤδη σημεῖον γίγνομαι μέγας , ἀλλά διά οὗτος .
872222	tlg4102.tlg003.opp-grc1	172, 28.	,  .
872223	tlg4102.tlg003.opp-grc1	καταφρ.	.
872224	tlg4102.tlg003.opp-grc1	πανταχοῦ τοῦ Θεοῦ, καὶ διὰ τοὺς ἀνθρώπους ἅπαντα πράττοντες.	πανταχοῦ ὁ  , καί διά ὁ ἄνθρωπος ἅπας πράσσω .
872225	tlg4102.tlg003.opp-grc1	173, 22.	,  .
872226	tlg4102.tlg003.opp-grc1	ἀπαναχωρῆσαι.	.
872227	tlg4102.tlg003.opp-grc1	178, 13.	,  .
872228	tlg4102.tlg003.opp-grc1	ἀπολογίας.	ἀπολογία .
872229	tlg4102.tlg003.opp-grc1	27.	.
872230	tlg4102.tlg003.opp-grc1	κατακληθῆναι.	.
872231	tlg4102.tlg003.opp-grc1	179, 9.	,  .
872232	tlg4102.tlg003.opp-grc1	λώβης.	λώβη .
872233	tlg4102.tlg003.opp-grc1	181, 9.	,  .
872234	tlg4102.tlg003.opp-grc1	λέγωσιν.	λέγω .
872235	tlg4102.tlg003.opp-grc1	οἴδαμεν ὅτι ἀληθὴς εἶ·	ὅτι2 ἀληθής εἶμι ·
872236	tlg4102.tlg003.opp-grc1	πῶς οὖν ἐλέγετε ὅτι πλάνος ἐστίν.	πῶς οὖν  ὅτι2 πλάνος εἰμί .
872237	tlg4102.tlg003.opp-grc1	181, 26.	,  .
872238	tlg4102.tlg003.opp-grc1	δοῦναι, ἀλλὰ ἀποδοῦναι.	δίδωμι , ἀλλά ἀποδίδωμι .
872239	tlg4102.tlg003.opp-grc1	182, 8.	,  .
872240	tlg4102.tlg003.opp-grc1	ἄνοιαν.	ἄνοια .
872241	tlg4102.tlg003.opp-grc1	23.	.
872242	tlg4102.tlg003.opp-grc1	ὑπώπτευον.	ὑποπτεύω .
872243	tlg4102.tlg003.opp-grc1	31.	.
872244	tlg4102.tlg003.opp-grc1	εἰ καὶ ἔζη.	εἰ καί ζήω .
872245	tlg4102.tlg003.opp-grc1	sec.	.
872246	tlg4102.tlg003.opp-grc1	καὶ om.	καί  .
872247	tlg4102.tlg003.opp-grc1	184, 23.	,  .
872248	tlg4102.tlg003.opp-grc1	ὅλ.	.
872249	tlg4102.tlg003.opp-grc1	ὁ νομ.	ὁ  .
872250	tlg4102.tlg003.opp-grc1	καὶ οἱ προφ.	καί ὁ  .
872251	tlg4102.tlg003.opp-grc1	κρέμανται.	κρεμάννυμι .
872252	tlg4102.tlg003.opp-grc1	185, 31.	,  .
872253	tlg4102.tlg003.opp-grc1	ἐμοὶ δὲ δοκεῖ.	δέ δοκέω .
872254	tlg4102.tlg003.opp-grc1	186, 14.	,  .
872255	tlg4102.tlg003.opp-grc1	ἀποτείνει.	ἀποτείνω .
872256	tlg4102.tlg003.opp-grc1	15.	.
872257	tlg4102.tlg003.opp-grc1	προφυλ.	.
872258	tlg4102.tlg003.opp-grc1	187, 26.	,  .
872259	tlg4102.tlg003.opp-grc1	τὰς πρωτοκαθεδρίας.	ὁ πρωτοκαθεδρία .
872260	tlg4102.tlg003.opp-grc1	31.	.
872261	tlg4102.tlg003.opp-grc1	ὅτι οὖν ποιοῦντα.	ὅτι2 οὖν ποιέω .
872262	tlg4102.tlg003.opp-grc1	188, 2.	,  .
872263	tlg4102.tlg003.opp-grc1	β.	.
872264	tlg4102.tlg003.opp-grc1	τοῦτον λ.	οὗτος  .
872265	tlg4102.tlg003.opp-grc1	9.	.
872266	tlg4102.tlg003.opp-grc1	οὕτ.	.
872267	tlg4102.tlg003.opp-grc1	χρὴ νοεῖν.	χρή νοέω .
872268	tlg4102.tlg003.opp-grc1	mox καθηγηταί.	.
872269	tlg4102.tlg003.opp-grc1	189, 4.	,  .
872270	tlg4102.tlg003.opp-grc1	χείρων.	χείρων .
