1106425	tlg5022.tlg002.1st1K-grc1	δέδοται ἄρα ὅλη ἡ ∠Γ.	δίδωμι ἄρα ὅλος ὁ  .
1106426	tlg5022.tlg002.1st1K-grc1	ἐὰν οὖν ἀπὸ δεδομένης τῆς ∠Γ δεδομένη ἡ∠Β ἀφαιρεθῇ, καὶ ἡ ὑπολειπομένη δέδοται.	ἐάν οὖν ἀπό  ὁ   ὁ ∠Β ἀφαιρέω , καί ὁ ὑπολείπω δίδωμι .
1106427	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106428	tlg5022.tlg002.1st1K-grc1	LXXXVI.	.
1106429	tlg5022.tlg002.1st1K-grc1	182.	.
1106430	tlg5022.tlg002.1st1K-grc1	Λοιποῦ ἄρα τοῦ ὑπὸ τῶν ∠ΓΒp.	ἄρα ὁ ὑπό ὁ  p .
1106431	tlg5022.tlg002.1st1K-grc1	168, 23 τὸ γὰρ δοθέντι μεῖζον ἢ ἐν λόγῳ ἐστίν, ὅταν ἀφαιρε- θέντος τοῦ δοθέντος τὸ λοιπὸν πρὸς τὸ αὐτὸ λόγον ἔχει δεδομένον, ὡς ἐν τοῖς ὅροις.	,  ὁ γάρ δίδωμι μέγας ἤ ἐν λόγος εἰμί , ὅταν  -  ὁ δίδωμι ὁ λοιπός πρός ὁ αὐτός λόγος ἔχω δίδωμι , ὡς ἐν ὁ ὅρος .
1106432	tlg5022.tlg002.1st1K-grc1	183.	.
1106433	tlg5022.tlg002.1st1K-grc1	Ὡς δὲ τὸ ὑπὸ τῶν ΑΒΓp 170,4 ἐὰν γὰρ τὴν Β∠ τῇ ΑΒἐπʼ εὐθείας ποιήσωμεν, δῆλον·	ὡς δέ ὁ ὑπό ὁ  p  , 4 ἐάν γάρ ὁ  ὁ  ἐπʼ εὐθεῖα ποιέω , δῆλος ·
1106434	tlg5022.tlg002.1st1K-grc1	ὡς γὰρ τὰ παραλληλόγραμμα πρὸς ἄλληλα, οὕτως καὶ αἱ βάσεις.	ὡς γάρ ὁ  πρός ἀλλήλων , οὕτως καί ὁ βάσις .
1106435	tlg5022.tlg002.1st1K-grc1	184.	.
1106436	tlg5022.tlg002.1st1K-grc1	Ἐὰν γὰρ εὐθεῖα ὡς ἡ ΒΓ τμηθῇ, ὡς ἔτυχεν, κατὰ τὸ∠, τὸ ἀπὸ τῆς ὅλης ἴσον ἐστὶ τῷ τε ὑπὸ τῆς ὅλης καὶ ἑκατέρου τῶν τμημάτων περιεχομένῳ ὀρθο- γωνίῳ, ὡς ἐν τῷ β΄ θεωρήματι τοῦ β΄ βιβλίου Εὐκλείδου.	γάρ εὐθύς ὡς ὁ  τέμνω , ὡς τυγχάνω , κατά ὁ ∠ , ὁ ἀπό ὁ ὅλος ἴσος εἰμί τῷ τε ὑπό ὁ ὅλος καί ἑκάτερος ὁ τμῆμα περιέχω  -  , ὡς ἐν τῷ  θεώρημα ὁ   Εὐκλείδης .
1106437	tlg5022.tlg002.1st1K-grc1	185.	.
1106438	tlg5022.tlg002.1st1K-grc1	Καὶ συνθέντι ἄραp.	καί  ἄρα p .
1106439	tlg5022.tlg002.1st1K-grc1	170, 18 – 19 ἐὰν γὰρ συν- αμφοτέρου τῆς ΒΓ∠ πρὸς τὴν Β∠ λόγος ἐστὶ δοθείς, συνθέντι συναμφοτέρου ἄρα τῆς ΒΓ∠ μετὰ τῆς Β∠ πρὸς τὴν Β∠ λόγος ἐστὶ δοθείς·	,    ἐάν γάρ  -  ὁ  πρός ὁ  λόγος εἰμί δίδωμι ,   ἄρα ὁ  μετά ὁ  πρός ὁ  λόγος εἰμί δίδωμι ·
1106440	tlg5022.tlg002.1st1K-grc1	συναμφότερος δὲ ἡ ΒΓ∠ μετὰ τῆς Β∠ δύο εἰσὶν αἱ ΓΒ.	δέ ὁ  μετά ὁ  γε εἰμί ὁ  .
1106441	tlg5022.tlg002.1st1K-grc1	186.	.
1106442	tlg5022.tlg002.1st1K-grc1	Ὡρ δὲ ἡ ΓΒ πρὸς Β∠p.	δέ ὁ  πρός  p .
1106443	tlg5022.tlg002.1st1K-grc1	170, 21 ἐὰν γὰρ ποιήσωμεν ἐπʼ εὐθείας τὴν ΓΒ τῇ ΒΑ καὶ ἴσην τὴν Β∠ τῇΒΕ, δῆλον, ὡς ἡ ΓΒ πρὸς Β∠, οὕτως τὸ ὑπὸ ΓΒ∠ πρὸς τὸ ἀπὸ Β∠, τουτέστι τὸ ΕΓ πρὸς τὸ ∠Ε·	,  ἐάν γάρ ποιέω  εὐθεῖα ὁ  ὁ  καί ἴσος ὁ  ὁ ΒΕ , δῆλος , ὡς ὁ  πρός  , οὕτως ὁ ὑπό  πρός ὁ ἀπό  ,  ὁ  πρός ὁ  ·
1106444	tlg5022.tlg002.1st1K-grc1	ὡς γὰρ αἱ βάσεις, οὕτως τὰ παραλληλόγραμμα.	ὡς γάρ ὁ βάσις , οὕτως ὁ παραλληλόγραμμος .
1106445	tlg5022.tlg002.1st1K-grc1	187.	.
1106446	tlg5022.tlg002.1st1K-grc1	Καὶ τοῦ ὑπὸ τῶν ΓΒ∠p.	καί ὁ ὑπό ὁ  p .
1106447	tlg5022.tlg002.1st1K-grc1	170, 22 ἐπεὶ γὰρ δέδοται ἑκατέρα τῶνΓΒ, Β∠, καὶ τὸ ὑπʼ αὐτῶν δεδο- μένην ἔχει γωνίαν·	,  ἐπεί γάρ δίδωμι ἑκάτερος ὁ ΓΒ ,  , καί ὁ ὑπό αὐτός  -  ἔχω γωνία ·
1106448	tlg5022.tlg002.1st1K-grc1	ὀρθογώνιον γάρ·	γάρ ·
1106449	tlg5022.tlg002.1st1K-grc1	δέδοται τὸ ὑπὸ τῶν ΓΒ∠, ὡς ἐν τοῖς ὅροις.	δίδωμι ὁ ὑπό ὁ  , ὡς ἐν ὁ ὅρος .
1106450	tlg5022.tlg002.1st1K-grc1	ἔστι δὲ καὶ τὸ ἀπὸ τῆς Β∠ δοθέν·	εἰμί δέ καί ὁ ἀπό ὁ   ·
1106451	tlg5022.tlg002.1st1K-grc1	τετράγωνον γάρ·	τετράγωνος γάρ ·
1106452	tlg5022.tlg002.1st1K-grc1	λόγος ἄρα τοῦ ὑπὸ τῶν ΓΒ∠ πρὸς τὸ ἀπὸ τῆς Β∠ ἐστι δοθεὶς διὰ τὸ α΄.	λόγος ἄρα ὁ ὑπό ὁ  πρός ὁ ἀπό ὁ  εἰμί δίδωμι διά ὁ  .
1106453	tlg5022.tlg002.1st1K-grc1	188.	.
1106454	tlg5022.tlg002.1st1K-grc1	Δοθεῖσα ἄρα ἐστὶ καὶ ἡ ΑΒp.	ἄρα εἰμί καί ὁ  p .
1106455	tlg5022.tlg002.1st1K-grc1	172, 3 ἐπεὶ γὰρ λόγος ἐστὶ τῆς ΓΒ πρὸς τὴν ΒΑ δοθείς, τῆς Β∠ πρὸς τὴν ΒΑ λόγος ἐστὶ δοθείς.	,  ἐπεί γάρ λόγος εἰμί ὁ  πρός ὁ  δίδωμι , ὁ  πρός ὁ  λόγος εἰμί δίδωμι .
1106456	tlg5022.tlg002.1st1K-grc1	καί ἐστι δοθεῖσα ἡ Β∠·	καί εἰμί δίδωμι ὁ  ·
1106457	tlg5022.tlg002.1st1K-grc1	δοθεῖσα ἄρα ἐστὶ καὶ ἡ ΑΒ.	δίδωμι ἄρα εἰμί καί ὁ  .
1106458	tlg5022.tlg002.1st1K-grc1	ἑκάστη ἄρα τῶν ΑΒ, ΒΓ δοθεῖσα.	ἕκαστος ἄρα ὁ  ,  δίδωμι .
1106459	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106460	tlg5022.tlg002.1st1K-grc1	LXXXVII.	.
1106461	tlg5022.tlg002.1st1K-grc1	189.	.
1106462	tlg5022.tlg002.1st1K-grc1	Ἔστι δὲ καὶ ἡ ὑπὸ ΑΕΓ δοθεῖσαp.	εἰμί δέ καί ὁ ὑπό  δίδωμι p .
1106463	tlg5022.tlg002.1st1K-grc1	172, 16 διὰ τὸ ἐν ἡμικυκλίῳ·	,  διά ὁ ἐν ἡμικύκλιος ·
1106464	tlg5022.tlg002.1st1K-grc1	ὑπόκειται γὰρ τὸ ΑΕΓ δεχόμενον γωνίαν δοθεῖσαν κατὰ τὸν ὅρον.	ὑπόκειμαι γάρ ὁ   γωνία δίδωμι κατά ὁ ὅρος .
1106465	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106466	tlg5022.tlg002.1st1K-grc1	LXXXIX.	.
1106467	tlg5022.tlg002.1st1K-grc1	190.	.
1106468	tlg5022.tlg002.1st1K-grc1	Ἐπεὶ δοθέν ἐστιν ἑκάτερον τῶν Β,∠p.	εἰμί  ὁ  , ∠ p .
1106469	tlg5022.tlg002.1st1K-grc1	176, 1 δέδοται ἐξ ἀρχῆς τὸ Β, καὶ τὸ∠ δὲ διὰ τὸ τὸν κύκλον δεδόσθαι τῇ θέσει.	,  δίδωμι ἐκ ἀρχή ὁ  , καί ὁ ∠ δέ διά ὁ ὁ κύκλος δίδωμι ὁ θέσις .
1106470	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106471	tlg5022.tlg002.1st1K-grc1	XC.	.
1106472	tlg5022.tlg002.1st1K-grc1	191.	.
1106473	tlg5022.tlg002.1st1K-grc1	Καί ἐστιν ὀρθήp.	καί εἰμί ὀρθός p .
1106474	tlg5022.tlg002.1st1K-grc1	176, 18 διὰ τὸ ιη΄ τοῦ γ΄ βιβλίου τῶν στοιχείων.	,  διά ὁ  ὁ  βιβλίον ὁ  .
1106475	tlg5022.tlg002.1st1K-grc1	192.	.
1106476	tlg5022.tlg002.1st1K-grc1	Τὸ ἄρα ἐπὶ τῆς ∠Γp.	ἄρα ἐπί ὁ  p .
1106477	tlg5022.tlg002.1st1K-grc1	176, 19 διὰ τὸ ἀνά- παλιν τοῦ ιϛ΄ θεωρήματος τοῦ γ΄ βιβλίου Εὐκλείδου.	,  διά ὁ ἀνά -  ὁ  θεώρημα ὁ   Εὐκλείδης .
1106478	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106479	tlg5022.tlg002.1st1K-grc1	XCII.	.
1106480	tlg5022.tlg002.1st1K-grc1	193.	.
1106481	tlg5022.tlg002.1st1K-grc1	Δοθὲν ἄρα ἐστὶ τὸ ὑπὸ τῶν ΖΑ, ΑΕp.	ἄρα εἰμί ὁ ὑπό ὁ  ,  p .
1106482	tlg5022.tlg002.1st1K-grc1	180, 10 – 11 ταῦτα δέδεικται ἐν τῷ σχολίῳ τῷ ἐν τῷ ἐπάνωθεν, ὅπου σημεῖον τόδε??.	,    οὗτος δείκνυμι ἐν ὁ  τῷ ἐν τῷ ἐπάνωθεν , ὅπου σημεῖον ὅδε ? ? .
1106483	tlg5022.tlg002.1st1K-grc1	1) 194.	)  .
1106484	tlg5022.tlg002.1st1K-grc1	Καί ἐστιν ἴσονp.	καί εἰμί ἴσος p .
1106485	tlg5022.tlg002.1st1K-grc1	180, 11 ὡς δέδεικται ἐν τῷ γ΄ βιβλίῳ Εὐκλείδου ἐν τῷ λε΄ θεωρήματι.	,  ὡς δείκνυμι ἐν ὁ   Εὐκλείδης ἐν ὁ  θεώρημα .
1106486	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106487	tlg5022.tlg002.1st1K-grc1	XCIII.	.
1106488	tlg5022.tlg002.1st1K-grc1	195.	.
1106489	tlg5022.tlg002.1st1K-grc1	Τῆς κάτωp.	κάτω p .
1106490	tlg5022.tlg002.1st1K-grc1	180, 20 τουτέστι τῆς ὑπὸ τὴν ἀχθεῖσαν καὶ ἀπολαμβάνουσαν τὸ τμῆμα τὸ δεχόμενον τὴν δεδομένην γωνίαν.	,   ὁ ὑπό ὁ ἄγω καί ἀπολαμβάνω ὁ τμῆμα ὁ  ὁ  γωνία .
1106491	tlg5022.tlg002.1st1K-grc1	196.	.
1106492	tlg5022.tlg002.1st1K-grc1	Διὰ τὰ αὐτὰ δήp.	διά ὁ αὐτός δή p .
1106493	tlg5022.tlg002.1st1K-grc1	182, 11 ἡ γὰρ ὑπὸ ΒΑ∠ ἡμίσεια οὖσα τῆς ὑπὸ ΒΑΓ δοθείσης δοθεῖσά ἐστιν.	,  ὁ γάρ ὑπό    ὁ ὑπό  δίδωμι  εἰμί .
1106494	tlg5022.tlg002.1st1K-grc1	197.	.
1106495	tlg5022.tlg002.1st1K-grc1	Ἔστιν ἄρα ὡς ἡ ΒΑp.	ἄρα ὡς ὁ  p .
1106496	tlg5022.tlg002.1st1K-grc1	182, 14 διὰ τὸ γ΄ θεώρημα τοῦ ς΄ βιβλίου τῶν στοιχείων.	,  διά ὁ  θεώρημα ὁ  βιβλίον ὁ  .
1106497	tlg5022.tlg002.1st1K-grc1	198.	.
1106498	tlg5022.tlg002.1st1K-grc1	Καὶ ὡς ἄρα συναμφότερος ἡ ΒΑΓp.	καί ὡς ἄρα  ὁ  p .
1106499	tlg5022.tlg002.1st1K-grc1	182, – 17 ὡς γὰρ ἓν τῶν ἡγουμένων πρὸς ἓν τῶν, ἑπομένων, οὕτως ἅπαντα τὰ ἡγούμενα πρὸς ἅπαντα τὰ ἑπόμενα.	,   ὡς γάρ  ὁ  πρός  ὁ ,  , οὕτως ἅπας ὁ  πρός ἅπας ὁ  .
1106500	tlg5022.tlg002.1st1K-grc1	199.	.
1106501	tlg5022.tlg002.1st1K-grc1	Ἔστι δὲ καὶ ἡ ὑπὸ τῶν ΑΓΕp.	εἰμί δέ καί ὁ ὑπό ὁ  p .
1106502	tlg5022.tlg002.1st1K-grc1	182, 19 ἐπὶ γὰρ τῆς αὐτῆς περιφερείας τῆς ΑΒ βεβήκασι καὶ ἐν τῷ αὐτῷ τμήματί εἰσι τῷ Β∠ΓΑ.	,  ἐπί γάρ ὁ αὐτός περιφέρεια ὁ   καί ἐν ὁ αὐτός  εἰμί τῷ  .
1106503	tlg5022.tlg002.1st1K-grc1	200.	.
1106504	tlg5022.tlg002.1st1K-grc1	Ἔστιν ἄρα ὡς ἡ ΑΓp.	ἄρα ὡς ὁ  p .
1106505	tlg5022.tlg002.1st1K-grc1	182, 22 – 23 περὶ γὰρ τὰς ἴσας γωνίας αἱ πλευραὶ ἀνάλογόν εἰσιν.	,    περί γάρ ὁ ἴσος γωνία ὁ πλευρά  εἰμί .
1106506	tlg5022.tlg002.1st1K-grc1	201.	.
1106507	tlg5022.tlg002.1st1K-grc1	Πῶς ἐστιν, ὡς ΑΓ πρὸς ΓΕ, οὕτως συν- αμφότερος ἡ ΒΑ, ΑΓ πρὸς τὴν ΒΓ;	πῶς εἰμί , ὡς  πρός  , οὕτως  -  ὁ  ,  πρός ὁ  ;
1106508	tlg5022.tlg002.1st1K-grc1	ἐπεὶ τοῦ ΒΑΓ τριγώνου ἡ γωνία ἡ ὑπὸ ΒΑΓ δίχα τέτμηται, ἔστιν ὡς ἡ ΒΑ πρὸς τὴν ΑΓ, οὕτως ἡ ΒΕ πρὸς τὴν ΕΓ, ὡς ἐν τῷ ς΄ τῶν στοιχείων.	ἐπεί ὁ   ὁ γωνία ὁ ὑπό  δίχα τέμνω , εἰμί ὡς ὁ  πρός ὁ  , οὕτως ὁ  πρός ὁ  , ὡς ἐν ὁ  ὁ  .
1106509	tlg5022.tlg002.1st1K-grc1	συνθέντι ὡς συναμφό- τερος ἡ ΒΑ, ΑΓ πρὸς τὴν ΑΓ, οὕτως ἡ ΒΓ πρὸς τὴν ΓΕ·	ὡς  -  ὁ  ,  πρός ὁ  , οὕτως ὁ  πρός ὁ  ·
1106510	tlg5022.tlg002.1st1K-grc1	καὶ ἐναλλὰξ ὡς συναμφότερος ἡ ΒΑ, ΑΓ, πρὸς τὴν ΒΓ.	καί ἐναλλάξ ὡς  ὁ  ,  , πρός ὁ  .
1106511	tlg5022.tlg002.1st1K-grc1	202.	.
1106512	tlg5022.tlg002.1st1K-grc1	Πῶς, ὡς συναμφότερος ἡ ΒΑ, ΑΓ πρὸς τὴν ΒΓ, οὕτως ἡ Α∠ πρὸς τὴν ∠Β;	πῶς , ὡς  ὁ  ,  πρός ὁ  , οὕτως ὁ  πρός ὁ  ;
1106513	tlg5022.tlg002.1st1K-grc1	ἐδείχθη, ὅτι ἐστὶν ὡς ἡ ΑΓ πρὸς ΓΕ, οὕτως ἡ Α∠ πρὸς ∠Β, ὡς δὲ ἡ ΑΓ πρὸς ΓΕ, οὕτως συναμφότερος ἡ ΒΑ, ΑΓ πρὸς τὴν ΒΓ·	δείκνυμι , ὅτι2 εἰμί ὡς ὁ  πρός  , οὕτως ὁ  πρός  , ὡς δέ ὁ  πρός  , οὕτως  ὁ  ,  πρός ὁ  ·
1106514	tlg5022.tlg002.1st1K-grc1	καὶ ὡς ἄρα συναμφότερος ἡ ΒΑ, ΑΓ πρὸς τὴν ΒΓ, οὕτως ἡ Α∠ πρὸς ∠Β·	καί ὡς ἄρα  ὁ  ,  πρός ὁ  , οὕτως ὁ  πρός  ·
1106515	tlg5022.tlg002.1st1K-grc1	ἐν τῷ αὐτῷ λόγῳ γὰρ τὰ μεγέθη.	ἐν τῷ αὐτός λόγος γάρ ὁ  .
1106516	tlg5022.tlg002.1st1K-grc1	203.	.
1106517	tlg5022.tlg002.1st1K-grc1	Πῶς ἰσογώνιόν ἐστι τὸ ΒΕ∠ τρίγωνον τῷ ΑΕΓ τριγώνῳ;	πῶς ἰσογώνιος εἰμί ὁ  τρίγωνος τῷ   ;
1106518	tlg5022.tlg002.1st1K-grc1	ἴση ἐστὶν ἡ πρὸς τῷ Γ τῇ πρὸς τῷ∠·	ἴσος εἰμί ὁ πρός τῷ  ὁ πρός τῷ ∠ ·
1106519	tlg5022.tlg002.1st1K-grc1	ἀλλὰ καὶ κατὰ κορυφὴν αἱ ὑπὸ ΒΕ∠, ΓΕΑ καὶ λοιπὴ ἄρα ἡ ὑπὸ ∠ΒΕ τῇ ὑπὸ ΕΑΓ ἴση διὰ τὸ καὶ τὸ ∠Γ τμῆμα ὑποτείνειν αὐτάς.	ἀλλά καί κατά κορυφή ὁ ὑπό  ,  καί λοιπός ἀρά ὁ ὑπό  ὁ ὑπό  ἴσος διά ὁ καί ὁ  τμῆμα ὑποτείνω αὐτός .
1106520	tlg5022.tlg002.1st1K-grc1	1) Ad prop.	)   .
1106521	tlg5022.tlg002.1st1K-grc1	XCIV.	.
1106522	tlg5022.tlg002.1st1K-grc1	204.	.
1106523	tlg5022.tlg002.1st1K-grc1	Πόθεν, ὅτι ἡ πρὸς ὀρθὰς αὐτῇ ἀγομένη ὡς ἐπὶ τὸ Ε πίπτει καὶ οὐκ ἐπὶ τὸΗ ἢ ἐνδοτέρω;	πόθεν , ὅτι2 ὁ πρός ὀρθός αὐτός ἄγω ὡς ἐπί ὁ  πίπτω καί οὐ ἐπί ὁ Η ἤ ἐνδοτέρω ;
1106524	tlg5022.tlg002.1st1K-grc1	καὶ σαφέστερον εἰπεῖν·	καί σαφής λέγω ·
1106525	tlg5022.tlg002.1st1K-grc1	κέντρου ὄντος τοῦΗ καὶ τῇ ΒΗ διαμέτρῳ πρὸς ὀρθὰς οὔσης τῆς ΝΗΞ, δεικτέον, ὅτι ἡ ἀπὸ τοῦ Α τῇ Α∠ πρὸς ὀρθὰς ἀγομένη οὔτε ἐπὶ τὸ Η πίπτει οὔτε ἐνδοτέρω τοῦΗ.	κέντρον εἰμί ὁ Η καί ὁ  διάμετρον πρός ὀρθός εἰμί ὁ  , δείκνυμι , ὅτι2 ὁ ἀπό ὁ  ὁ  πρός ὀρθός ἄγω οὔτε ἐπί ὁ  πίπτω οὔτε ἐνδοτέρω ὁ Η .
1106526	tlg5022.tlg002.1st1K-grc1	ὅτι μὲν ἐκτὸς οὐ πεσεῖται τοῦ κύκλου, δῆλον·	ὅτι2 μέν ἐκτός οὐ πίπτω ὁ κύκλος , δῆλος ·
1106527	tlg5022.tlg002.1st1K-grc1	εἰ δὲ μή, ἐπʼ εὐθείας ἔσται τῇ Α∠·	εἰ δέ μή , ἐπί εὐθεῖα  ὁ  ·
1106528	tlg5022.tlg002.1st1K-grc1	πιπτέτω δὲ ἐντὸς ὁπουδηποτοῦν τοῦ ἡμικυκλίου, ὡς ἐπὶ τὸΚ·	πίπτω δέ ἐντός  ὁ ἡμικύκλιος , ὡς ἐπί ὁ Κ ·
1106529	tlg5022.tlg002.1st1K-grc1	καὶ ἐπιζευχθεῖσα ἡ ΚΗ διήχθω ἐπὶ τὸ Θ ἢ ὁπου- δηποτοῦν.	καί ἐπιζεύγνυμι ὁ   ἐπί ὁ  τίη  -  .
1106530	tlg5022.tlg002.1st1K-grc1	ἐπεζεύχθω δὲ καὶ ἡ ΑΘ·	δέ καί ὁ  ·
1106531	tlg5022.tlg002.1st1K-grc1	διάμετρός ἐστιν ἡ ΚΘ, ἡμικύκλιόν ἐστιν ἡ ΚΑΘ·	εἰμί ὁ  ,  εἰμί ὁ  ·
1106532	tlg5022.tlg002.1st1K-grc1	ὀρθὴ ἄρα ἡ ὑπὸ ΚΑΘ·	ἄρα ὁ ὑπό  ·
1106533	tlg5022.tlg002.1st1K-grc1	ἔστι δὲ καὶ ἡ ὑπὸ ∠ΑΚ ὀρθή·	εἰμί δέ καί ὁ ὑπό  ὀρθός ·
1106534	tlg5022.tlg002.1st1K-grc1	ἴσαι ἄρα ἀλ- λήλαις, ἡ μείζων τῇ ἐλάσ- σονι·	ἄρα  -  , ὁ μέγας ὁ  -  ·
1106535	tlg5022.tlg002.1st1K-grc1	ὅπερ ἐστὶν ἄτοπον.	ὅς εἰμί ἄτοπος .
1106536	tlg5022.tlg002.1st1K-grc1	οὐκ ἄρα ἡ πρὸς ὀρθὰς ἀγο- μένη τῇ Α∠ ἐπὶ τὰ ἐντὸς τοῦ κύκλου ὡς ἐπὶ τὰΚ, Α, Β πεσεῖται·	οὐ ἄρα ὁ πρός ὀρθός  -  ὁ  ἐπί ὁ ἐντός ὁ κύκλος ὡς ἐπί ὁ Κ ,  ,  πίπτω ·
1106537	tlg5022.tlg002.1st1K-grc1	ἐπʼ ἐκεῖνα ἄρα ὡς ἐπὶ τὸΕ.	ἐκεῖνος ἄρα ὡς ἐπί ὁ Ε .
1106538	tlg5022.tlg002.1st1K-grc1	205.	.
1106539	tlg5022.tlg002.1st1K-grc1	Ἡ ΘΑ διάμετροςp.	ὁ   p .
1106540	tlg5022.tlg002.1st1K-grc1	186, 4 πρὸς ὀρθὰς γὰρ ἦκται τῇΑ∠ ἡ ΑΕ, καὶ παράλληλος ἡ ΕΖ τῇ Α∠·	,  πρός ὀρθός γάρ ἄγω ὁ Α∠ ὁ  , καί παράλληλος ὁ  ὁ  ·
1106541	tlg5022.tlg002.1st1K-grc1	αἱ ἄρα ὑπὸ ∠ΑΕ, ΑΕΖ δυσὶν ὀρθαῖς ἴσαι εἰσίν·	ὁ ἄρα ὑπό  ,     εἰμί ·
1106542	tlg5022.tlg002.1st1K-grc1	ὥστε καὶ ἡ πρὸς τῷΕ ὀρθή ἐστιν·	ὡς καί ὁ πρός τῷ Ε  εἰμί ·
1106543	tlg5022.tlg002.1st1K-grc1	ἐν ἡμικυκλίῳ ἄρα ἐστίν·	ἐν ἡμικύκλιος ἄρα εἰμί ·
1106544	tlg5022.tlg002.1st1K-grc1	διάμετρος ἄρα ἐστὶν ἡ ΑΘ.	ἄρα εἰμί ὁ  .
1106545	tlg5022.tlg002.1st1K-grc1	206.	.
1106546	tlg5022.tlg002.1st1K-grc1	P.	.
1106547	tlg5022.tlg002.1st1K-grc1	186, 7 οὕτως γὰρ κεῖται·	,  οὕτως γάρ κεῖμαι ·
1106548	tlg5022.tlg002.1st1K-grc1	καὶ τὸ ∠ δοθὲν καὶ ὁ κύκλος τῇ θέσει δεδομένος.	καί ὁ   καί ὁ κύκλος ὁ θέσις δίδωμι .
1106549	tlg5022.tlg002.1st1K-grc1	207.	.
1106550	tlg5022.tlg002.1st1K-grc1	Ἴση ἄρα, φησίν, ὡς ἡ ΖΗ τῃ Η∠, καὶ ἡ ΘΖ τῇ Α∠·	ἄρα , φημί , ὡς ὁ    , καί ὁ  ὁ  ·
1106551	tlg5022.tlg002.1st1K-grc1	ἰσογώνια γὰρ τὰ Α∠Η, ΗΘΖ τρίγωνα·	ἰσογώνιος γάρ ὁ  ,  τρίγωνος ·
1106552	tlg5022.tlg002.1st1K-grc1	παραλλήλων γὰρ οὐσῶν τῶνΑ∠, ΕΘ, αἱ ἐναλλὰξ γωνίαι αἱ ὑπὸ Α∠Η, ΗΖΘ ἴσαι εἰσίν.	γάρ εἰμί ὁ Α∠ ,  , ὁ ἐναλλάξ γωνία ὁ ὑπό  ,   εἰμί .
1106553	tlg5022.tlg002.1st1K-grc1	εἰσὶ δὲ διὰ τὸν αὐτὸν λόγον καὶ αἱ ὑπὸ ∠ΑΘ, ΑΘΖ ἴσαι ἀλλή- λαις·	εἰμί δέ διά ὁ αὐτός λόγος καί ὁ ὑπό  ,    -  ·
1106554	tlg5022.tlg002.1st1K-grc1	καὶ αἱ πρὸς τῷΗ κατὰ κορυφὴν οὖσαι ἴσαι εἰσίν·	καί ὁ πρός τῷ Η κατά κορυφή εἰμί  εἰμί ·
1106555	tlg5022.tlg002.1st1K-grc1	ἔστιν ἄρα, ὡς ἡ ΗΘ πρὸς ΗΑ, ἡ ΖΗ πρὸς Η∠.	εἰμί ἄρα , ὡς ὁ  πρός  , ὁ  πρός  .
1106556	tlg5022.tlg002.1st1K-grc1	ἴση δὲ ἡ ΘΗ τῃ ΗΑ·	ἴσος δέ ὁ    ·
1106557	tlg5022.tlg002.1st1K-grc1	ἴση ἄρα καὶ ἡ ΖΗ τῇ Η∠.	ἴσος ἄρα καί ὁ  ὁ  .
1106558	tlg5022.tlg002.1st1K-grc1	ὁμοίως καὶ ἡ ΘΖ τῇ Α∠ ἴση ἐστίν.	ὅμοιος καί ὁ  ὁ  ἴσος εἰμί .
1106559	tlg5022.tlg002.1st1K-grc1	208.	.
1106560	tlg5022.tlg002.1st1K-grc1	Δοθὲν ἄρα ἐστίp.	ἄρα εἰμί p .
1106561	tlg5022.tlg002.1st1K-grc1	186, 15 τὸ ὑπὸ τῶν ΕΖΘ δοθέν ἐστι διὰ τὸ 𝔮β΄.	,  ὁ ὑπό ὁ   εἰμί διά ὁ  .
1106562	tlg5022.tlg002.1st1K-grc1	APPENDIX SCHΟLIΟRUM.	.
1106563	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106564	tlg5022.tlg002.1st1K-grc1	XXX demonstr.	.
1106565	tlg5022.tlg002.1st1K-grc1	quart.	.
1106566	tlg5022.tlg002.1st1K-grc1	1.	.
1106567	tlg5022.tlg002.1st1K-grc1	Δοθεῖσα ἄρα ἐστίνp.	ἄρα εἰμί p .
1106568	tlg5022.tlg002.1st1K-grc1	196, 8 ἐπεὶ γὰρ ἑκατέρα τῶν ΑΕ, ΒΓ εὐθειῶν δέδοται τῇ θέσει, δέδοται ἡ ὑπὸ ΑΕ∠ γωνία τῷ μεγέθει, ὡς ἐν τοῖς ὅροις·	,  ἐπεί γάρ  ὁ  ,  εὐθεῖα δίδωμι ὁ θέσις , δίδωμι ὁ ὑπό  γωνία τῷ μέγεθος , ὡς ἐν ὁ  ·
1106569	tlg5022.tlg002.1st1K-grc1	δύ- ναμαι γὰρ αὐτῇ ἴσην πορίσασθαι.	-  γάρ αὐτός ἴσος πορίζω .
1106570	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106571	tlg5022.tlg002.1st1K-grc1	XXXIII demonstr.	.
1106572	tlg5022.tlg002.1st1K-grc1	alt.	.
1106573	tlg5022.tlg002.1st1K-grc1	2.	.
1106574	tlg5022.tlg002.1st1K-grc1	P.	.
1106575	tlg5022.tlg002.1st1K-grc1	198,1 ὅτι τὸν αὐτὸν ἀεὶ τόπον ἐπέχουσιν.	, 1 ὅτι2 ὁ αὐτός ἀεί τόπος ἐπέχω .
1106576	tlg5022.tlg002.1st1K-grc1	~ αἳ γὰρ περιέχουσαί εἰσιν εὐθεῖαι, τῇ θέσει δεδομέναι εἰσίν.	~ ὁ γάρ  εἰμί εὐθύς , ὁ θέσις δίδωμι εἰμί .
1106577	tlg5022.tlg002.1st1K-grc1	3.	.
1106578	tlg5022.tlg002.1st1K-grc1	Τῶν γὰρ αὐτὸν ἀεὶ τόπον ἐπέχουσιν αἱ ΒΗ, Η∠.	ὁ γάρ αὐτός ἀεί τόπος ἐπέχω ὁ  ,  .
1106579	tlg5022.tlg002.1st1K-grc1	4.	.
1106580	tlg5022.tlg002.1st1K-grc1	Τουτέστι τῇ ΗΒp.	ὁ  p .
1106581	tlg5022.tlg002.1st1K-grc1	198, 6 αἱ γὰρ ΗΒ, Η∠ ἴσαι εἰσίν·	,  ὁ γάρ  ,   εἰμί ·
1106582	tlg5022.tlg002.1st1K-grc1	ἐκ τοῦ κέντρου γάρ εἰσι τοῦ κύκλου·	ἐκ ὁ κέντρον γάρ εἰμί ὁ κύκλος ·
1106583	tlg5022.tlg002.1st1K-grc1	ἐξ ἀρχῆς δὲ ἐτέθη ἴση τῇ ΕΖ ἡ Η∠.	ἐκ ἀρχή δέ τίθημι ἴσος ὁ  ὁ  .
1106584	tlg5022.tlg002.1st1K-grc1	5.	.
1106585	tlg5022.tlg002.1st1K-grc1	Ἴση ἄρα ἐστὶ καὶ ἡ ΖΘ τῇ ΘΗp.	ἄρα εἰμί καί ὁ  ὁ  p .
1106586	tlg5022.tlg002.1st1K-grc1	198, 7 ἐὰν τριγώνου παρὰ μίαν τῶν πλευρῶν εὐθεῖα γραμμὴ ἀνάλογον τέμῃ τὰς τοῦ τριγώνου πλευράς, ἔστιν ἄρα ὡς ἡ ΕΖ πρὸς ΖΘ, ἡ ΒΗ πρὸς ΗΘ·	,  ἐάν τρίγωνος παρά  ὁ πλευρά εὐθύς γραμμή   ὁ ὁ  πλευρά , εἰμί ἄρα ὡς ὁ  πρός  , ὁ  πρός  ·
1106587	tlg5022.tlg002.1st1K-grc1	ἴση δὲ ἡ ΕΖ τῇ ΒΗ·	ἴσος δέ ὁ  ὁ  ·
1106588	tlg5022.tlg002.1st1K-grc1	ἴση ἄρα καὶ ἡ ΖΘ τῇ ΗΘ.	ἴσος ἄρα καί ὁ  ὁ  .
1106589	tlg5022.tlg002.1st1K-grc1	6.	.
1106590	tlg5022.tlg002.1st1K-grc1	Δοθεῖσα δὲ ἡ ὑπὸ ΘΗΖp.	δέ ὁ ὑπό  p .
1106591	tlg5022.tlg002.1st1K-grc1	198, 8 – 9 ἡ γὰρ κατὰ κορυφὴν αὐτῇ ἡ ὑπὸ ΒΗ∠ δοθεῖσά ἐστιν, ὡς ἐδείχθη ἀνωτέρω.	,    ὁ γάρ κατά κορυφή αὐτός ὁ ὑπό   εἰμί , ὡς δείκνυμι ἄνω .
1106592	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106593	tlg5022.tlg002.1st1K-grc1	XXXIV demonstr.	.
1106594	tlg5022.tlg002.1st1K-grc1	alt.	.
1106595	tlg5022.tlg002.1st1K-grc1	7.	.
1106596	tlg5022.tlg002.1st1K-grc1	Ὡς δὲ ἡ ΘΕ πρὸς ΕΚp.	ὡς δέ ὁ  πρός  p .
1106597	tlg5022.tlg002.1st1K-grc1	200, 3 διὰ τὸ δ΄ τοῦ ϛ΄·	,  διά ὁ  ὁ  ·
1106598	tlg5022.tlg002.1st1K-grc1	ἰσογώνια γάρ ἐστι τὰ ΚΖΕ, ΕΘΗ τρίγωνα, ὁμόλογοι αἱ ὑπὸ τὰς ἴσας γωνίας πλευραὶ ὑποτείνουσαι.	ἰσογώνιος γάρ εἰμί ὁ  ,  τρίγων , ὁμόλογος ὁ ὑπό ὁ ἴσος γωνία πλευρά ὑποτείνω .
1106599	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106600	tlg5022.tlg002.1st1K-grc1	XLV demonstr.	.
1106601	tlg5022.tlg002.1st1K-grc1	alt.	.
1106602	tlg5022.tlg002.1st1K-grc1	8.	.
1106603	tlg5022.tlg002.1st1K-grc1	Καί ἐστι δοθεῖσαp.	καί εἰμί δίδωμι p .
1106604	tlg5022.tlg002.1st1K-grc1	200, 12 ἐπεὶ γὰρ ἡ πρὸς τῷΑ γωνία δεδομένη ἐστίν, ἴση δὲ ἡ πρὸς τῷΑ ταῖς∠, γωνίαις, ἡ ἐκτὸς δυσὶ ταῖς ἐντὸς καὶ ἀπεναν- τίον ἴση ἐστίν, ἴσαι δέ εἰσι καὶ αἱ∠, Γ γωνίαι, ὥστε δεδομέναι εἰσὶν αἱ∠,∠ γωνίαι.	,  ἐπεί γάρ ὁ πρός τῷ Α γωνία  εἰμί , ἴσος δέ ὁ πρός τῷ Α ὁ ∠ , γωνία , ὁ ἐκτός  ὁ ἐντός καί  - τίω ἴσος εἰμί , ἴσος δέ εἰμί καί ὁ ∠ ,   , ὥστε δίδωμι εἰμί ὁ ∠ , ∠ γωνία .
1106605	tlg5022.tlg002.1st1K-grc1	9.	.
1106606	tlg5022.tlg002.1st1K-grc1	Ἡμίσεια γάρ ἐστιp.	γάρ εἰμί p .
1106607	tlg5022.tlg002.1st1K-grc1	2Ο0, 12 ἐπεὶ γὰρ ἡ ὑπὸ ΒΑΓ ἴση ἐστὶ δυσὶ ταῖς ἐντὸς καὶ ἀπεναντίον ταῖς ὑπὸ Α∠Γ, ∠ΓΑ ἴσαις οὔσαις ἀλλήλαις, ἡ ὑπὸΑ∠Γ ἄρα ἡμίσειά ἐστι τῆς ὑπὸ ΒΑΓ.	,  ἐπεί γάρ ὁ ὑπό  ἴσος εἰμί  ὁ ἐντός καί ἀπεναντίον ὁ ὑπό  ,  ἴσος εἰμί ἀλλήλων , ὁ ὑπό Α∠Γ ἄρα ἡμίσεια εἰμί ὁ ὑπό  .
1106608	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106609	tlg5022.tlg002.1st1K-grc1	XLVI demonstr.	.
1106610	tlg5022.tlg002.1st1K-grc1	alt.	.
1106611	tlg5022.tlg002.1st1K-grc1	10.	.
1106612	tlg5022.tlg002.1st1K-grc1	Καί ἐστιν αὐτῆς διπλῆp.	καί εἰμί αὐτός διπλόος p .
1106613	tlg5022.tlg002.1st1K-grc1	202, 5 ἴση γάρ ἐστιν ἡ πρὸς τῷ ∠ γωνία τῇ πρὸς τῷΓ·	,  ἴσος γάρ εἰμί ὁ πρός τῷ  γωνία ὁ πρός τῷ Γ ·
1106614	tlg5022.tlg002.1st1K-grc1	ἔστι δὲ ἡ ὑπὸ ΒΑΓ δυσὶ ταῖς ἐντὸς καὶ ἀπεναντίον ἴση·	εἰμί δέ ὁ ὑπό   ὁ ἐντός καί ἀπεναντίος ἴσος ·
1106615	tlg5022.tlg002.1st1K-grc1	ὥστε τῆς πρὸς τῷ∠ μόνης διπλάσιόν ἐστιν.	ὥστε ὁ πρός τῷ ∠ μόνος διπλάσιος εἰμί .
1106616	tlg5022.tlg002.1st1K-grc1	ἴσαι δὲ ἀλλή- λαις εἰσὶ κἀκεῖναι διὰ τὸ ἴσην εἶναι τὴν Α∠ τῇ ΑΓ καὶ ἰσοσκελὲς καθεστάναι τὸ τρίγωνον.	δέ  -  εἰμί  διά ὁ ἴσος εἰμί ὁ  ὁ  καί ἰσοσκελής καθίστημι ὁ τρίγωνος .
1106617	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106618	tlg5022.tlg002.1st1K-grc1	LIV demonstr.	.
1106619	tlg5022.tlg002.1st1K-grc1	alt.	.
1106620	tlg5022.tlg002.1st1K-grc1	11.	.
1106621	tlg5022.tlg002.1st1K-grc1	Ἐκκείσθω δοθεῖσαp.	δίδωμι p .
1106622	tlg5022.tlg002.1st1K-grc1	202, 12 τῷ μεγέθει·	,  τῷ μέγεθος ·
1106623	tlg5022.tlg002.1st1K-grc1	οὕτω γὰρ ἀεὶ λαμβάνει ἀοριστῶς λέγων.	οὕτως γάρ ἀεί λαμβάνω  λέγω .
1106624	tlg5022.tlg002.1st1K-grc1	12.	.
1106625	tlg5022.tlg002.1st1K-grc1	Ἔστιν ἄρα ὡς τὸ Α πρὸς τὸ Βp.	ἄρα ὡς ὁ  πρός ὁ  p .
1106626	tlg5022.tlg002.1st1K-grc1	202, 21 ἐμά- θομεν γάρ, ὅτι, ἐὰν τέσσαρες εὐθεῖαι ἀνάλογον ὦσιν, καὶ τὰ ἀπʼ αὐτῶν εὐθύγραμμα ὅμοιά τε καὶ ὁμοίως ἀναγεγραμμένα ἀνάλογον ἔσται.	,   -  γάρ , ὅτι2 , ἐάν τέσσαρες εὐθύς  εἰμί , καί ὁ ἀπό αὐτός  ὅμοιος τε καί ὅμοιος ἀναγράφω ἀνάλογος  .
1106627	tlg5022.tlg002.1st1K-grc1	13.	.
1106628	tlg5022.tlg002.1st1K-grc1	Καὶ αἱ λοιπαὶ ἄρα πλευραί p.	καί ὁ λοιπός ἄρα πλευρά  .
1106629	tlg5022.tlg002.1st1K-grc1	204, 8 ἐπεὶ λόγος τῆς Γ∠ πρὸς τὴν ΕΖ δοθείς, ἔστι δὲ καὶ τὸΑ ὅμοιον τῷΒ, τῶν δὲ ὁμοίων σχημάτων αἱ πλευραὶ ἀνάλογόν εἰσιν, πρὸς ἃς αὗται ἀνάλογόν εἰσιν, κἀκεῖναι δεδομέναι ἔσονται.	,  ἐπεί λόγος ὁ  πρός ὁ  δίδωμι , εἰμί δέ καί ὁ Α ὅμοιος τῷ Β , ὁ δέ ὅμοιος σχῆμα ὁ πλευρά ἀνάλογος εἰμί , πρός ὅς οὗτος  εἰμί ,  δίδωμι εἰμί .
1106630	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106631	tlg5022.tlg002.1st1K-grc1	LV demonstr.	.
1106632	tlg5022.tlg002.1st1K-grc1	alt.	.
1106633	tlg5022.tlg002.1st1K-grc1	14.	.
1106634	tlg5022.tlg002.1st1K-grc1	Δέδοται ἄρα τῷ εἴδειp.	ἄρα τῷ εἶδος p .
1106635	tlg5022.tlg002.1st1K-grc1	204, 19 ἐμάθομεν γὰρ ἐν τοῖς ὅροις, ὅτι εὐθύγραμμα σχήματα τῷ εἴδει δε- δόσθαι λέγεται, ὧν αἵ τε γωνίαι δεδομέναι εἰσί κτλ.	,   γάρ ἐν ὁ ὅρος , ὅτι2 εὐθύγραμμος σχῆμα τῷ εἶδος  -  λέγω , ὅς ὁ τε γωνία δίδωμι εἰμί  .
1106636	tlg5022.tlg002.1st1K-grc1	15.	.
1106637	tlg5022.tlg002.1st1K-grc1	Διὰ τὰ αὐτὰ δήp.	διά ὁ αὐτός δή p .
1106638	tlg5022.tlg002.1st1K-grc1	204, 24 ὡς ἐν τῷ σχολίῳ τοῦ νβ΄ ἀπὸ γὰρ ἑκάστης ἀναγράφοντες τετράγωνον ὁμοίως δείξομεν.	,  ὡς ἐν ὁ  ὁ  ἀπό γάρ ἕκαστος ἀναγράφω  ὅμοιος δείκνυμι .
1106639	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106640	tlg5022.tlg002.1st1K-grc1	LXVII demonstr.	.
1106641	tlg5022.tlg002.1st1K-grc1	alt.	.
1106642	tlg5022.tlg002.1st1K-grc1	16.	.
1106643	tlg5022.tlg002.1st1K-grc1	Ὥστε καὶ τοῦ ὑπὸ τῶν ΕΓ∠p.	ὥστε καί ὁ ὑπό ὁ  p .
1106644	tlg5022.tlg002.1st1K-grc1	206, 13 σχόλιον.	,  σχόλιον .
1106645	tlg5022.tlg002.1st1K-grc1	ἐκ τῶν λαμβανομένων τῇ Γ∠ τῇ αὐτῇ ἀποδείξει τῇ ἐπὶ τοῦ ξδ΄ χρησόμεθα.	ἐκ ὁ λαμβάνω ὁ  ὁ αὐτός ἀποδείκνυμι ὁ ἐπί ὁ  χράομαι .
1106646	tlg5022.tlg002.1st1K-grc1	ἐκθέμενοι εὐθέως τὴν αβ καὶ τῇ μὲν ΕΓ ἴσην τὴν αγ, τῇ δὲ ΑΖ τὴν γβ καὶ πρὸς ὀρ- θὰς ἀπὸ τοῦ γ τὴν γδ ἴσην οὖσαν τῇ Γ∠ καὶ τὰ ἑξῆς ὡς ἐν τῷ ξδ΄ θεωρήματι.	ἐκτίθημι εὐθύς ὁ  καί ὁ μέν  ἴσος ὁ  , ὁ δέ  ὁ  καί πρός  -  ἀπό ὁ  ὁ  ἴσος εἰμί ὁ  καί ὁ ἑξῆς ὡς ἐν ὁ  θεώρημα .
1106647	tlg5022.tlg002.1st1K-grc1	17.	.
1106648	tlg5022.tlg002.1st1K-grc1	Σχόλιον.	.
1106649	tlg5022.tlg002.1st1K-grc1	ὡς γὰρ ἡ ΕΓ πρὸς ΑΖ, οὕτως τὸ ὑπὸ τῶν ΕΓ∠ πρὸς τὸ ὑπὸ τῶν ΑΖ, Γ∠.	ὡς γάρ ὁ  πρός  , οὕτως ὁ ὑπό ὁ  πρός ὁ ὑπό ὁ  ,  .
1106650	tlg5022.tlg002.1st1K-grc1	18.	.
1106651	tlg5022.tlg002.1st1K-grc1	Τοῦ δὲ ὑπὸ τῶν ΑΖ, Γ∠ πρὸς τὸ ΑΓ∠ τρίγωνονp.	δέ ὑπό ὁ  ,  πρός ὁ  τρίγωνος p .
1106652	tlg5022.tlg002.1st1K-grc1	206, 15 διπλάσιον γάρ, φησίν, ἔστιν αὐτοῦ.	,  διπλάσιος γάρ , φημί , εἰμί αὐτός .
1106653	tlg5022.tlg002.1st1K-grc1	πῶς;	πῶς ;
1106654	tlg5022.tlg002.1st1K-grc1	ἐκκείσθω τις εὐθεῖα ἡ ηθ, καὶ κείσθω τῇ μὲν Γ∠ ἴση ἡ ηθ, τῇ δὲ ΑΖ πρὸς ὀρθὰς ἀχθεῖσα ἡ ηκ, καὶ συμπεπληρώσθω τὸ κθ παρ- αλληλόγραμμον, καὶ ἔστω διαγώνιος ἡ θκ ἀντὶ τῆς Α∠·	ἔκκειμαι τις εὐθύς ὁ  , καί κεῖμαι ὁ μέν  ἴσος ὁ  , ὁ δέ  πρός ὀρθός ἄγω ὁ  , καί  ὁ   -  , καί εἰμί διαγώνιος ὁ  ἀντί ὁ  ·
1106655	tlg5022.tlg002.1st1K-grc1	τὸ ἄρα ὑπὸ τῶν θη, ηκ ἐστι τὸ κθ, καί ἐστι δι’ αὐτοῦ ἡ θκ·	ὁ ἄρα ὑπό ὁ  ,  εἰμί ὁ  , καί εἰμί διά αὐτός ὁ  ·
1106656	tlg5022.tlg002.1st1K-grc1	διπλάσιον ἄρα ἐστὶ τοῦ κηθ τριγώνου·	διπλάσιος ἄρα εἰμί ὁ  τρίγωνος ·
1106657	tlg5022.tlg002.1st1K-grc1	ἐπί τε γὰρ τῆς αὐτῆς βάσεώς ἐστι τῆς ηθ καὶ ἐν ταῖς αὐταῖς παρ- αλλήλοις ταῖς ηθ, κλ·	ἐπί τε γάρ ὁ αὐτός βάσις εἰμί ὁ  καί ἐν ὁ αὐτός  -  ὁ  ,  ·
1106658	tlg5022.tlg002.1st1K-grc1	καί ἐστι τὸ μὲν θκ παραλληλό- γραμμον ἴσον τῷ ὑπὸ τῶνΑΖ, Γ∠, τὸ δὲ κηθ ἴσον τῷ ΑΓ∠ τριγώνῳ·	καί εἰμί ὁ μέν   -  ἴσος τῷ ὑπό ὁ ΑΖ ,  , ὁ δέ  ἴσος τῷ   ·
1106659	tlg5022.tlg002.1st1K-grc1	διπλάσιον ἄρα τὸ ὑπὸ τῶν ΑΖ, Γ∠ τοῦ ΑΓ∠ τριγώνου.	διπλάσιος ἄρα ὁ ὑπό ὁ  ,  ὁ   .
1106660	tlg5022.tlg002.1st1K-grc1	19.	.
1106661	tlg5022.tlg002.1st1K-grc1	Πῶς τὸ ὑπὸ τῶν ΑΖ, Γ∠ τοῦ ΑΓ∠ τριγώνου διπλάσιόν ἐστιν;	πῶς ὁ ὑπό ὁ  ,  ὁ  τρίγωνος διπλάσιος εἰμί ;
1106662	tlg5022.tlg002.1st1K-grc1	δείξομεν οὕτως.	δείκνυμι οὕτως .
1106663	tlg5022.tlg002.1st1K-grc1	ἤχθω διὰ τοῦ Α τῇ Γ∠ παράλληλος ἡ ΑΗ καὶ διὰ τοῦ Η τῇ ΑΖ παράλληλος ἡ ΗΘ.	διά ὁ  ὁ  παράλληλος ὁ  καί διά ὁ  ὁ  παράλληλος ὁ  .
1106664	tlg5022.tlg002.1st1K-grc1	δύο ἄρα παραλληλόγραμμά ἐστι τὰ ΑΘ, Α∠( ὑπό- κειται γὰρ καὶ ἡ ΑΓ τῇ Β∠ παράλληλος) ἐπὶ τῆς ΑΗ καὶ ἐν ταῖς αὐταῖς παραλλήλοις ταῖς ΑΗ, Ζ∠·	γε ἄρα παραλληλόγραμμος εἰμί ὁ  ,  ( ὑπό -  γάρ καί ὁ  ὁ  παράλληλος ) ἐπί ὁ  καί ἐν ὁ αὐτός  ὁ  ,  ·
1106665	tlg5022.tlg002.1st1K-grc1	ἴσον ἄρα τὸ ΑΘ παραλληλό- γραμμον τῷ Α∠ παραλληλογράμμῳ.	ἴσος ἄρα ὁ   -  τῷ   .
1106666	tlg5022.tlg002.1st1K-grc1	καὶ ἐπεὶ τὸ ὑπὸ τῶν ΑΖ, ΑΗ ἐστι τὸ ΑΘ, ἴση δὲ ἡ ΑΗ τῇ Γ∠, καὶ τὸ ἄρα ὑπὸ τῶν ΑΖ, Γ∠ ἐστι τὸ ΑΘ διπλάσιον δὲ τὸ ΑΘ τοῦ ΑΓ∠ τριγώνου, ἐπεὶ καὶ τὸ Α∠·	καί ἐπεί ὁ ὑπό ὁ  ,  εἰμί ὁ  , ἴσος δέ ὁ  ὁ  , καί ὁ ἄρα ὑπό ὁ  ,  εἰμί ὁ  διπλάσιος δέ ὁ  ὁ   , ἐπεί καί ὁ  ·
1106667	tlg5022.tlg002.1st1K-grc1	τὸ ἄρα ὑπὸ τῶν ΑΖ, Γ∠ διπλάσιόν ἐστι τοῦ ΑΓ∠ τριγώνου.	ὁ ἄρα ὑπό ὁ  ,  διπλάσιος εἰμί ὁ  τρίγωνον .
1106668	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106669	tlg5022.tlg002.1st1K-grc1	LXVII demonstr.	.
1106670	tlg5022.tlg002.1st1K-grc1	tert.	.
1106671	tlg5022.tlg002.1st1K-grc1	20.	.
1106672	tlg5022.tlg002.1st1K-grc1	Καί ἐστι τοῦ δὶς ὑπὸ τῶν ΒΑΓp.	καί εἰμί ὁ δίς ὑπό ὁ  p .
1106673	tlg5022.tlg002.1st1K-grc1	208, 7 διὰ γὰρ τὸ ξς΄ τὸ ὑπὸ τῶν ΒΑΓ πρὸς τὸ τρίγωνον λόγον ἔχει δεδομένον·	,  διά γάρ ὁ  ὁ ὑπό ὁ  πρός ὁ τρίγωνος λόγος ἔχω δίδωμι ·
1106674	tlg5022.tlg002.1st1K-grc1	ὥστε καὶ τὸ δίς.	ὥστε καί ὁ δίς .
1106675	tlg5022.tlg002.1st1K-grc1	21.	.
1106676	tlg5022.tlg002.1st1K-grc1	Τὰ ἄρα ἀπὸ τῶν ΒΑΓp.	ἄρα ἀπό ὁ  p .
1106677	tlg5022.tlg002.1st1K-grc1	208, 11 – 12 ἐν τῷ β΄ τῶν στοιχείων ἐδείχθη τῷ ιγ΄ θεωρήματι.	,    ἐν ὁ  ὁ  δείκνυμι τῷ  θεώρημα .
1106678	tlg5022.tlg002.1st1K-grc1	22.	.
1106679	tlg5022.tlg002.1st1K-grc1	Τὰ ἄρα ἀπὸ τῶν ΒΑΓp.	ἄρα ἀπό ὁ  p .
1106680	tlg5022.tlg002.1st1K-grc1	208, 14 ἐν τῷ β΄ τῶν στοιχείων ἐδείχθη ἐν τῷ δ΄ θεωρήματι.	,  ἐν ὁ  ὁ  δείκνυμι ἐν ὁ  θεώρημα .
1106681	tlg5022.tlg002.1st1K-grc1	23.	.
1106682	tlg5022.tlg002.1st1K-grc1	Τουτέστι τῷ δὶς ὑπὸ συναμφοτέρου τῆς ΓΑ∠p.	τῷ δίς ὑπό  ὁ  p .
1106683	tlg5022.tlg002.1st1K-grc1	208, 17 – 18 ἐὰν γὰρ λάβωμεν τὴν βα μίαν εὐθεῖαν ὡς ἄτμητον, τὴν δὲ δαγ μίαν μὲν καὶ αὐτήν, τετμη- μένην δὲ κατὰ τὸ α, γίνεται τὸ ὑπό τε τῆς ἀτμήτου τῆς βα καὶ ἑκάστου τῶν τμημάτων τῶν δα, αγ ἴσον τῷ ὑπὸ συναμφοτέρου τῆς δαγ καὶ τῆς αβ διὰ τὸ α΄ τοῦ δευτέρου βιβλίου τῶν στοιχείων·	,    ἐάν γάρ  ὁ   εὐθύς ὡς ἄτμητος , ὁ δέ   μέν καί αὐτός ,  -  δέ κατά ὁ  , γίγνομαι ὁ ὑπό τε ὁ ἄτμητος ὁ  καί ἕκαστος ὁ τμῆμα ὁ  ,  ἴσος τῷ ὑπό  ὁ  καί ὁ  διά ὁ  ὁ δεύτερος βιβλίον ὁ  ·
1106684	tlg5022.tlg002.1st1K-grc1	ὥστε καὶ τὸ δὶς ὑπὸ τῶν βα, αδ μετὰ τοῦ δὶς ὑπὸ τῶν βα, αγ ἴσον ἐστὶ τῷ δὶς ὑπὸ συναμφοτέρου τῆς γαδ καὶ τῆς αβ.	ὥστε καί ὁ δίς ὑπό ὁ  ,  μετά ὁ δίς ὑπό ὁ  ,  ἴσος εἰμί τῷ δίς ὑπό  ὁ  καί ὁ  .
1106685	tlg5022.tlg002.1st1K-grc1	24.	.
1106686	tlg5022.tlg002.1st1K-grc1	Καὶ τοῦ ὑπὸ συναμφοτέρου ἄρα τῆς ∠ΑΓp.	καί ὁ ὑπό  ἄρα ὁ  p .
1106687	tlg5022.tlg002.1st1K-grc1	208, 26 ἐὰν γὰρ ποιήσωμεν ἐπʼ εὐθείας τὴν ∠Α τῇ Α∠ ὡς τὴν ∠ΑΓ καὶ διὰ τοῦ Α τῇ ∠Γ πρὸς ὀρθὴν ἀναστήσωμεν τὴν Α∠, δηλαδὴ ἴσης μενούσης τῆς μὲν ∠Α τῇ ∠Α, τῆς δὲ ΑΓ τῇ ΑΓ, τῆς δὲ ΒΑ τῇ ΒΑ, ἔσται σαφὲς τὸ λεγόμενον·	,  ἐάν γάρ ποιέω  εὐθεῖα ὁ  ὁ  ὡς ὁ  καί διά ὁ  ὁ  πρός  ἀνίστημι ὁ  , δηλαδή ἴσος μένω ὁ μέν  ὁ  , ὁ δέ  ὁ  , ὁ δέ  ὁ  , εἰμί σαφής ὁ λέγω ·
1106688	tlg5022.tlg002.1st1K-grc1	ὡς γὰρ αἱ βάσεις, οὕτω καὶ τὰ παραλληλόγραμμα τὰ ὑπὸ τὸ αὐτὸ ὕψος ὄντα.	ὡς γάρ ὁ βάσις , οὕτως καί ὁ  ὁ ὑπό ὁ αὐτός ὕψος εἰμί .
1106689	tlg5022.tlg002.1st1K-grc1	25.	.
1106690	tlg5022.tlg002.1st1K-grc1	Καὶ τοῦ δὶς ὑπὸ συναμφοτέρου τῆς ∠ΑΓp.	καί ὁ δίς ὑπό συναμφότεροι ὁ  p .
1106691	tlg5022.tlg002.1st1K-grc1	210, 2 ἔστω εὐθεῖα ἡ δε, καὶ κείσθω τῇ μὲν ∠Α ἴση ἡ δα, τῇ δὲΑΓ ἡ αγ, καὶ ἀπὸ τοῦ α τῇ δγ πρὸς ὀρθὰς ἀνεστάτω ἡ αβ, καὶ κείσθω ἡ αβ τῇ ΑΒ ἴση.	,  εἰμί εὐθύς ὁ  , καί κεῖμαι ὁ μέν  ἴσος ὁ  , ὁ δέ ΑΓ ὁ  , καί ἀπό ὁ  ὁ  πρός ὀρθός  ὁ  , καί κεῖμαι ὁ  ὁ  ἴσος .
1106692	tlg5022.tlg002.1st1K-grc1	ἐπεὶ οὖν ὁ τῆς δαγ πρὸς γα λόγος ἐστὶ δοθείς, ὡς δὲ ἡ δαγ πρὸς γα, οὕτως τὸ ὑπὸ δαγ, αβ πρὸς τὸ ὑπὸ γα, αβ, καὶ τοῦ ὑπὸ δαγ, αβ πρὸς τὸ ὑπὸ γα, αβ ἄρα λόγος ἐστίν.	ἐπεί οὖν ὁ ὁ  πρός  λόγος εἰμί δίδωμι , ὡς δέ ὁ  πρός  , οὕτως ὁ ὑπό  ,  πρός ὁ ὑπό  ,  , καί ὁ ὑπό  ,  πρός ὁ ὑπό  ,  ἄρα λόγος εἰμί .
1106693	tlg5022.tlg002.1st1K-grc1	ἔστι δὲ καὶ τοῦ ὑπὸ τῶν γα, αβ πρὸς τὸ αβγ τρίγωνον λόγος δοθεὶς διὰ τὸ ξς΄ θεώ- ρημα·	εἰμί δέ καί ὁ ὑπό ὁ  ,  πρός ὁ  τρίγωνος λόγος δίδωμι διά ὁ  θεός -  ·
1106694	tlg5022.tlg002.1st1K-grc1	καὶ τὸ ὑπὸ δαγ, αβ ἄρα πρὸς τὸ αβγ τρίγωνον λόγος ἐστὶ δοθεὶς διὰ τὸ η΄ θεώρημα.	καί ὁ ὑπό  ,  ἄρα πρός ὁ  τρίγωνος λόγος εἰμί δίδωμι διά ὁ  θεώρημα .
1106695	tlg5022.tlg002.1st1K-grc1	26.	.
1106696	tlg5022.tlg002.1st1K-grc1	Καὶ τῷ δὲς ὑπὸ τῶν ΒΑ, ΓΖp.	καί τῷ  ὑπό ὁ  ,  p .
1106697	tlg5022.tlg002.1st1K-grc1	210, 21 – 22 ἐὰν γὰρ συμπληρώσωμεν τὸ ὑπὸ τῶν βα, αγ παραλληλό- γραμμον ὡς τὸ αη, καὶ διὰ τοῦ ζ παράλληλον ἀγάγωμεν τῇ αβ, ἔπειτα ἀφέλωμεν τὸ ὑπὸ τῶν βαζ, καταλείπεται, τὸ ζη παρ- αλληλόγραμμον, ὅ ἐστιν ὑπὸ τῶν βα, ζγ·	,    ἐάν γάρ συμπληρόω ὁ ὑπό ὁ  ,   -  ὡς ὁ  , καί διά ὁ  παράλληλος ἄγω ὁ  , ἔπειτα ἀφαιρέω ὁ ὑπό ὁ  , καταλείπω , ὁ   -  , ὅς εἰμί ὑπό ὁ  ,  ·
1106698	tlg5022.tlg002.1st1K-grc1	τῇ γὰρ βα ἴση ἐστὶν ἡ ζκ.	ὁ γάρ  ἴσος εἰμί ὁ  .
1106699	tlg5022.tlg002.1st1K-grc1	27.	.
1106700	tlg5022.tlg002.1st1K-grc1	Ἐὰν γὰρ ἀπὸ τοῦ δὶς ὑπὸ τῶν ΒΑΓ ἀφέλω- μεν τὸ δὶς ὑπὸ τῶν ΒΑΖ, τὸ καταλειπόμενόν ἐστι τὸ δὶς ὑπὸ τῶν ΒΑ, ΖΓ.	γάρ ἀπό ὁ δίς ὑπό ὁ   -  ὁ δίς ὑπό ὁ  , ὁ  εἰμί ὁ δίς ὑπό ὁ  ,  .
1106701	tlg5022.tlg002.1st1K-grc1	28.	.
1106702	tlg5022.tlg002.1st1K-grc1	Ὥστε καὶ τοῦ ὑπὸ τῶν ΕΓ, ΑΒp.	ὥστε καί ὁ ὑπό ὁ  ,  p .
1106703	tlg5022.tlg002.1st1K-grc1	212, 6 εἰ γὰρ τὴν ΖΓ ἐπʼ εὐθείας τῆς ΕΓ νοήσωμεν καὶ κοινὸν ὕψος τὴν ΒΑ, ἔσται τὸ λεγόμενον δῆλον·	,  εἰ γάρ ὁ   εὐθεῖα ὁ  νοέω καί κοινός ὕψος ὁ  , εἰμί ὁ  δῆλος ·
1106704	tlg5022.tlg002.1st1K-grc1	ὡς γὰρ ἡ ΕΓ βάσις πρὸς τὴν ΓΖ βάσιν, οὕτως τὸ ΕΑ παραλληλόγραμμον, τουτέστι τὸ ὑπὸ τῶν ΕΓ, ΒΑ, πρὸς τὸ ΑΖ παραλληλόγραμμον, τουτέστι τὸ ὑπὸ τῶν ΖΓ, ΑΒ.	ὡς γάρ ὁ  βάσις πρός ὁ  βάσις , οὕτως ὁ   ,  ὁ ὑπό ὁ  ,  , πρός ὁ  παραλληλόγραμμος ,  ὁ ὑπό ὁ  ,  .
1106705	tlg5022.tlg002.1st1K-grc1	29.	.
1106706	tlg5022.tlg002.1st1K-grc1	Τοῦ δὲ ὑπὸ τῶν ΑΒ, ΓΕ πρὸς τὸ ΑΒΓp.	δέ ὑπό ὁ  ,  πρός ὁ  p .
1106707	tlg5022.tlg002.1st1K-grc1	212, 7 – 8 διὰ τὸ τὴν ΓΕ κάθετον εἶναι ἐπὶ τὴν ΒΑ ἐκβαλλομένην καὶ γίνεσθαι διπλάσιον τὸ ὑπὸ τῶν ΒΑ, ΕΓ τοῦ ΑΒΓ τριγώνου.	,    διά ὁ ὁ   εἰμί ἐπί ὁ   καί γίγνομαι διπλάσιος ὁ ὑπό ὁ  ,  ὁ   .
1106708	tlg5022.tlg002.1st1K-grc1	30.	.
1106709	tlg5022.tlg002.1st1K-grc1	Ἐὰν γὰρ διὰ τοῦ Γ τῇ ΕΒ παράλληλον ἀγάγω- μεν καὶ διὰ τῶνΑ, Β τῇ ΕΓ παραλλήλους ἀγάγωμεν, ἔσται δῆλον.	γάρ διά ὁ  ὁ  παράλληλος  -  καί διά ὁ Α ,  ὁ  παράλληλος ἄγω ,  δῆλος .
1106710	tlg5022.tlg002.1st1K-grc1	τὸ γὰρ ὑπὸ ΕΓ, ΑΒ ἐστι τὸ ΑΒ, καὶ τὸ ΑΒ διπλάσιόν ἐστι τοῦ ΑΒΓ τριγώνου, καὶ διὰ τοῦτο λόγον ἔχει πρὸς τὸ ΑΒΓ τρίγωνον δεδομένον.	ὁ γάρ ὑπό  ,  εἰμί ὁ  , καί ὁ  διπλάσιος εἰμί ὁ  τρίγωνος , καί διά οὗτος λόγος ἔχω πρός ὁ  τρίγωνος δίδωμι .
1106711	tlg5022.tlg002.1st1K-grc1	31.	.
1106712	tlg5022.tlg002.1st1K-grc1	Ἐὰν γὰρ διὰ τοῦ Γ τῇ ΕΒ παράλληλον ἀγάγω- μεν καὶ διὰ τῶνΑ, Β τῇ ΕΓ παραλλήλους ἀγάγωμεν, ἔσται δῆλον·	γάρ διά ὁ  ὁ  παράλληλος  -  καί διά ὁ Α ,  ὁ  παράλληλος ἄγω ,  δῆλος ·
1106713	tlg5022.tlg002.1st1K-grc1	ἡ γὰρ ἀπὸ τοῦΑ ἴση ἐστὶ τῇ ΕΓ, ὡς ἔχει ἄνω τὸ σχόλιον.	ὁ γάρ ἀπό ὁ Α ἴσος εἰμί ὁ  , ὡς ἔχω ἄνω2 ὁ σχόλιον .
1106714	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106715	tlg5022.tlg002.1st1K-grc1	LXVII demonstr.	.
1106716	tlg5022.tlg002.1st1K-grc1	quart.	.
1106717	tlg5022.tlg002.1st1K-grc1	32.	.
1106718	tlg5022.tlg002.1st1K-grc1	Πῶς μὲν τὴν ὑπὸ ∠ΕΓ δύναμαι συστήσασθαι ἴσην τῇ ὑπὸ Α∠Γ χωρὶς τῶν Ἀπολλωνίου;	πῶς μέν ὁ ὑπό  δύναμαι συνίστημι ἴσος ὁ ὑπό  χωρίς ὁ Ἀπολλώνιος ;
1106719	tlg5022.tlg002.1st1K-grc1	οὕτως.	οὕτως .
1106720	tlg5022.tlg002.1st1K-grc1	ἐπεὶ γὰρ ἴση ἐστὶν ἡ ὑπὸ ΑΓ∠ τῇ ὑπὸ Α∠Γ, μείζων ἐστὶν ἡ ὑπὸ ΒΓ∠ τῆς ὑπὸ Α∠Γ.	ἐπεί γάρ ἴσος εἰμί ὁ ὑπό  ὁ ὑπό  , μέγας εἰμί ὁ ὑπό  ὁ ὑπό  .
1106721	tlg5022.tlg002.1st1K-grc1	κείσθω οὖν ἴση  τῇ ὑπὸ ΒΓ∠ ἡ ὑπὸ Β∠Ε, καὶ ἐκβεβλήσθω ἡ ΒΓ.	κεῖμαι οὖν  ὁ ὑπό  ὁ ὑπό  , καί  ὁ  .
1106722	tlg5022.tlg002.1st1K-grc1	ἔστι δὲ κοινὴ ἡ πρὸς τῷ Β γωνία τοῦ τε ∠ΒΓ τρι- γώνου καὶ τοῦ ∠ΒΕ.	εἰμί δέ κοινός ὁ πρός τῷ  γωνία ὁ τε   -  καί ὁ  .
1106723	tlg5022.tlg002.1st1K-grc1	λοιπὴ ἄρα ἡ ὑπὸ Β∠Γ λοιπῇ τῇ ὑπὸ ∠ΕΓ ἐστιν ἴση.	λοιπός ἄρα ὁ ὑπό  λοιπός ὁ ὑπό  εἰμί ἴσος .
1106724	tlg5022.tlg002.1st1K-grc1	33.	.
1106725	tlg5022.tlg002.1st1K-grc1	Πῶς δὲ δυνατὸν καθόλου ἀπὸ τοῦ δοθέντος σημείου ὡς τοῦ α ἐπὶ τὴν δοθεῖσαν εὐθεῖαν ὡς τὴν βγ καταγαγεῖν εὐθεῖαν ἴσην ποιοῦσαν γωνίαν τῇ δο- θείσῃ τῇ ὑπὸ δεζ;	πῶς δέ δυνατός καθόλου ἀπό ὁ   ὡς ὁ  ἐπί ὁ δίδωμι εὐθύς ὡς ὁ  κατάγω εὐθύς ἴσος ποιέω γωνία ὁ  -  ὁ ὑπό  ;
1106726	tlg5022.tlg002.1st1K-grc1	δείξομεν οὕτως.	δείκνυμι οὕτως .
1106727	tlg5022.tlg002.1st1K-grc1	ἡ γὰρ ὑπὸ δεζ ἢ ὀρθή ἐστιν ἢ ὀξεῖα ἢ ἀμβλεῖα.	ὁ γάρ ὑπό  ἤ  εἰμί τίη ὀξύς2 ἤ ἀμβλύς .
1106728	tlg5022.tlg002.1st1K-grc1	εἰ μὲν οὖν ὀρθή, φανερόν·	εἰ μέν οὖν  , φανερός ·
1106729	tlg5022.tlg002.1st1K-grc1	ἄγω γὰρ ἀπὸ τοῦ α κάθετον τὴν αη·	ἄγω γάρ ἀπό ὁ  καθίημι ὁ  ·
1106730	tlg5022.tlg002.1st1K-grc1	καὶ ἔσται ἴση ἡ ε τῇ η.	καί εἰμί ἴσος ὁ  ὁ  .
1106731	tlg5022.tlg002.1st1K-grc1	ἀλλὰ δὴ ἔστω ὀξεῖα ἡ ὑπὸ δεζ.	ἀλλά δή εἰμί ὀξύς2 ὁ ὑπό  .
1106732	tlg5022.tlg002.1st1K-grc1	καὶ ἤχθω κάθετος ἀπὸ μὲν τοῦδ ἐπὶ τὴν εζ ἡ δθ, ἀπὸ δὲ τοῦ α ἐπὶ τὴν βγ ἡ αη, καὶ συνεστάτω πρὸς τῇ αη εὐθείᾳ καὶ τῷ πρὸς αὐτῇ σημείῳ τῷ α τῇ ὑπὸ εδθ ἴση ἡ ὑπὸ ηακ·	καί  κάθετος ἀπό μέν ὁ δ ἐπί ὁ  ὁ  , ἀπό δέ ὁ  ἐπί ὁ  ὁ  , καί  πρός ὁ  εὐθεῖα καί τῷ πρός αὐτός σημεῖον τῷ  ὁ ὑπό  ἴσος ὁ ὑπό  ·
1106733	tlg5022.tlg002.1st1K-grc1	λοιπὴ ἄρα ἡ ὑπὸ δεζ ἴση ἐστὶ τῇ ὑπὸ ακη.	λοιπός ἄρα ὁ ὑπό  ἴσος εἰμί ὁ ὑπό  .
1106734	tlg5022.tlg002.1st1K-grc1	ἀλλὰ δὴ ἔστω ἀμβλεῖα ἡ ὑπὸ δεζ.	ἀλλά δή εἰμί ἀμβλύς ὁ ὑπό  .
1106735	tlg5022.tlg002.1st1K-grc1	ἐκ- βληθείσης ἄρα τῆς ζε ὀξεῖα ἔσται ἡ ὑπὸ δελ.	ἐκ -  ἄρα ὁ  ὀξύς2 εἰμί ὁ ὑπό  .
1106736	tlg5022.tlg002.1st1K-grc1	κάθετος οὖν ἤχθω ἡ δλ, καὶ τῇ ὑπὸ λδε ἴση κείσθω ἡ ὑπὸ ηακ.	κάθετος οὖν  ὁ  , καί ὁ ὑπό  ἴσος κεῖμαι ὁ ὑπό  .
1106737	tlg5022.tlg002.1st1K-grc1	λοιπὴ ἄρα ἡ ὑπὸ δελ ἴση ἐστὶ τῇ ὑπὸ ακη, ὥστε καὶ ἡ ἐφεξῆς ἡ ὑπὸ δεζ τῇ ἐφεξῆς τῇ ὑπὸ ακγ ἴση ἐστίν.	λοιπός ἄρα ὁ ὑπό  ἴσος εἰμί ὁ ὑπό  , ὥστε καί ὁ ἐφεξῆς ὁ ὑπό  ὁ ἐφεξῆς ὁ ὑπό  ἴσος εἰμί .
1106738	tlg5022.tlg002.1st1K-grc1	Τουτέστι τὸ ὑπὸ τῶν ΕΓΒp.	ὁ ὑπό ὁ  p .
1106739	tlg5022.tlg002.1st1K-grc1	214, 6 – 7 ἐὰν γὰρ εὐθεῖα γραμμὴ τμηθῇ, ὡς ἔτυχεν, τὸ ὑπὸ τῆς ὅλης καὶ ἑνὸς τῶν τμημάτων περιεχόμενον ὀρθογώνιον ἴσον ἐστὶ τῷ τε ὑπὸ τῶν τμημάτων καὶ τῷ ἀπὸ τοῦ προ- ειρημένου τετραγώνῳ.	,    ἐάν γάρ εὐθύς γραμμή τέμνω , ὡς τυγχάνω , ὁ ὑπό ὁ ὅλος καί  ὁ τμῆμα περιέχω  ἴσος εἰμί τῷ τε ὑπό ὁ τμῆμα καί τῷ ἀπό ὁ  -  τετράγωνος .
1106740	tlg5022.tlg002.1st1K-grc1	35.	.
1106741	tlg5022.tlg002.1st1K-grc1	Ἴσον ἐστὶ τῷ ἀπὸ Β∠p.	εἰμί τῷ ἀπό  p .
1106742	tlg5022.tlg002.1st1K-grc1	214, 7 – 8 ἐὰν γὰρ τρεῖς εὐθεῖαι ἀνάλογον, τὸ ὑπὸ πρώτης καὶ τρίτης ἴσον ἐστὶ τῷ ἀπὸ τῆς δευτέρας.	,    ἐάν γάρ  εὐθύς  , ὁ ὑπό πρῶτος καί τρίτος ἴσος εἰμί τῷ ἀπό ὁ δεύτερος .
1106743	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106744	tlg5022.tlg002.1st1K-grc1	LXVIII demonstr.	.
1106745	tlg5022.tlg002.1st1K-grc1	alt.	.
1106746	tlg5022.tlg002.1st1K-grc1	36.	.
1106747	tlg5022.tlg002.1st1K-grc1	Πῶς δυνατὸν ποιῆσαι, ὡς τὸΑ παραλληλόγραμ- μον πρὸς τὸ Β παραλληλόγραμμον, οὕτως τὴνΚ πρὸςΛ;	πῶς δυνατός ποιέω , ὡς ὁ Α  -  πρός ὁ   , οὕτως ὁ Κ πρός Λ ;
1106748	tlg5022.tlg002.1st1K-grc1	εἰλήφθω τῶν Γ∠, ΕΖ τρίτη ἀνάλογον.	λαμβάνω ὁ  ,   ἀνάλογος .
1106749	tlg5022.tlg002.1st1K-grc1	ἔστιν ἄρα ὡς ἡ πρώτη πρὸς τὴν τρίτην, οὕτως τὸ ἀπὸ τῆς πρώτης πρὸς τὸ ἀπὸ τῆς δευτέρας τὸ ὅμοιον καὶ ὁμοίως ἀνα- γραφόμενον, καὶ λοιπὸν ὡς ἐπὶ εὐθειῶν γεγονέτω, ὡς ἡ πρώτη πρὸς τὴν τρίτην, οὕτως ἡΚ πρὸςΛ.	εἰμί ἄρα ὡς ὁ πρῶτος πρός ὁ τρίτος , οὕτως ὁ ἀπό ὁ πρῶτος πρός ὁ ἀπό ὁ  ὁ ὅμοιος καί ὅμοιος  - γράφω , καί λοιπός ὡς ἐπί εὐθεῖα  , ὡς ὁ πρῶτος πρός ὁ τρίτος , οὕτως ὁ Κ πρός Λ .
1106750	tlg5022.tlg002.1st1K-grc1	37.	.
1106751	tlg5022.tlg002.1st1K-grc1	ΤὸΑ ἄρα πρὸς τὸ Βp.	Α ἄρα πρός ὁ  p .
1106752	tlg5022.tlg002.1st1K-grc1	218, 3 ὡς δέδεικται ἐν τῷ ς΄ βιβλίῳ τοῦ Εὐκλείδου ἐν τῷ κγ΄ θεωρήματι.	,  ὡς δείκνυμι ἐν τῷ   ὁ Εὐκλείδης ἐν τῷ  θεώρημα .
1106753	tlg5022.tlg002.1st1K-grc1	38.	.
1106754	tlg5022.tlg002.1st1K-grc1	Ἀλλὰ μὲν καὶ ἡΚp.	ἀλλά μέν καί ὁ Κ p .
1106755	tlg5022.tlg002.1st1K-grc1	218, 6 ἐὰν ὦσι δύο εὐθεῖαι, καὶ ληφθῇ τις μία εὐθεῖα, ἡ μία τῶν πρότε- ρον πρὸς τὴν ἑτέραν λόγον ἔχει τὸν συγκείμενον ἔκ τε τοῦ ὃν ἔχει ἡ πρώτη πρὸς τὴν ἔξωθεν, ὡς ἔτυχεν, ληφθεῖσαν καὶ ὃν ἡ ληφθεῖσα πρὸς τὴν ἑτέραν.	,  ἐάν εἰμί γε εὐθύς , καί λαμβάνω τις  εὐθύς , ὁ  ὁ  -  πρός ὁ ἕτερος λόγος ἔχω ὁ  ἐκ τε ὁ ὅς ἔχω ὁ πρῶτος πρός ὁ ἔξωθεν , ὡς τυγχάνω , λαμβάνω καί ὅς ὁ λαμβάνω πρός ὁ ἕτερος .
1106756	tlg5022.tlg002.1st1K-grc1	39.	.
1106757	tlg5022.tlg002.1st1K-grc1	Ὁ ἄρα συγκείμενος p.	ὁ ἄρα   .
1106758	tlg5022.tlg002.1st1K-grc1	218, 8 κεῖται δὲ ὡς τὸ Α πρὸς τὸ Β, οὕτως ἡΚ πρὸςΛ·	,  κεῖμαι δέ ὡς ὁ  πρός ὁ  , οὕτως ὁ Κ πρός Λ ·
1106759	tlg5022.tlg002.1st1K-grc1	ὥστε καὶ ἡΚ πρὸςΛ λόγον ἔχει τὸν συγκείμενον ἐκ τῶν πλευρῶν, τοῦ ὃν ἔχει ἡ Γ∠ πρὸς ΕΖ καὶ ἡ ΘΓ πρὸς ΕΗ.	ὡς καί ὁ Κ πρός Λ λόγος ἔχω ὁ  ἐκ ὁ πλευρόν , ὁ ὅς ἔχω ὁ  πρός  καί ὁ  πρός  .
1106760	tlg5022.tlg002.1st1K-grc1	Ad λῆμμα τοῦ ἐπάνωp.	λῆμμα ὁ ἐπάνω p .
1106761	tlg5022.tlg002.1st1K-grc1	224.	.
1106762	tlg5022.tlg002.1st1K-grc1	40.	.
1106763	tlg5022.tlg002.1st1K-grc1	Πῶς δοθέν ἐστι τὸ ὑπὸ τῶν ΑΒΓ ἀμβλείας ὑποκειμένης τῆς Β γωνίας ἢ ὀξείας;	πῶς  εἰμί ὁ ὑπό ὁ    ὁ  γωνία ἤ  ;
1106764	tlg5022.tlg002.1st1K-grc1	τὸ λημμάτιον ἐν τῷ τέλει εὑρήσεις, ὅπου σημεῖον τόδε α??.	ὁ  ἐν ὁ τέλος εὑρίσκω , ὅπου σημεῖον ὅδε  ? ? .
1106765	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106766	tlg5022.tlg002.1st1K-grc1	XCI demonstr.	.
1106767	tlg5022.tlg002.1st1K-grc1	alt.	.
1106768	tlg5022.tlg002.1st1K-grc1	41.	.
1106769	tlg5022.tlg002.1st1K-grc1	Δοθὲν ἄρα ἐστὶ τὸ ὑπὸ τῶν Α∠Ζp.	ἄρα εἰμί ὁ ὑπό ὁ  p .
1106770	tlg5022.tlg002.1st1K-grc1	226, 9 ἐπεὶ γὰρ δεδομέναι εἰσὶν αἱΑΖ, Ζ∠, καὶ ὅλη ἡ Α∠ δέδοται διὰ τὸ γ΄ ὥστε ἑκατέρα τῶν Α∠, ΑΖ δέδοται.	,  ἐπεί γάρ δίδωμι εἰμί ὁ ΑΖ ,  , καί ὅλος ὁ  δίδωμι διά ὁ  ὥστε ἑκάτερος ὁ  ,  δίδωμι .
1106771	tlg5022.tlg002.1st1K-grc1	καὶ δῆλον, ὅτι τὸ ὑπʼ αὐτῶν περιεχόμενον δέδοται, ὡς ἐν τοῖς ὅροις·	καί δῆλος , ὅτι2 ὁ ὑπό αὐτός περιέχω δίδωμι , ὡς ἐν ὁ  ·
1106772	tlg5022.tlg002.1st1K-grc1	ὅ τε γὰρ λόγος τῆς Α∠ πρὸς τὴν ∠Ζ δέδοται, ἐπειδήπερ ἑκατέρα τῶν Α∠, ∠Ζ δέδοται διὰ τὸ α΄, καὶ αἱ γωνίαι δεδομέναι εἰσίν·	ὁ τε γάρ λόγος ὁ  πρός ὁ  δίδωμι , ἐπεί ἑκάτερος ὁ  ,  δίδωμι διά ὁ  , καί ὁ γωνία δίδωμι εἰμί ·
1106773	tlg5022.tlg002.1st1K-grc1	ὀρθαὶ γάρ.	ὀρθός γάρ .
1106774	tlg5022.tlg002.1st1K-grc1	42.	.
1106775	tlg5022.tlg002.1st1K-grc1	P.	.
1106776	tlg5022.tlg002.1st1K-grc1	226, 10 ἐὰν γὰρ διάμετρον ἀγάγωμεν, τὰ λοιπὰ δῆλα, ὡς ἐν τῷ γ΄ τῶν στοιχείων ἐν τῷ λδ΄ θεωρήματι·	,  ἐάν γάρ  ἄγω , ὁ λοιπός  , ὡς ἐν ὁ  ὁ  ἐν τῷ  θεώρημα ·
1106777	tlg5022.tlg002.1st1K-grc1	ὅλαι γὰρ αἱ τέμνουσαι εὐθεῖαι τὸ ὑπὸ τῶν τμημάτων ἴσον ἔχουσι τῷ ἀπὸ τῆς ἐφαπτομένης.	ὅλος γάρ ὁ τέμνω εὐθύς ὁ ὑπό ὁ τμῆμα ἴσος ἔχω τῷ ἀπό ὁ  .
1106778	tlg5022.tlg002.1st1K-grc1	43.	.
1106779	tlg5022.tlg002.1st1K-grc1	Ἑκάτερον γὰρ αὐτῶν ἴσον ἐστὶ τῷ ἀπὸ τῆς ἐφαπτομένης τοῦ κύκλου.	γάρ αὐτός ἴσος εἰμί τῷ ἀπό ὁ ἐφάπτω ὁ κύκλος .
1106780	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106781	tlg5022.tlg002.1st1K-grc1	XCIII demonstr.	.
1106782	tlg5022.tlg002.1st1K-grc1	alt.	.
1106783	tlg5022.tlg002.1st1K-grc1	44.	.
1106784	tlg5022.tlg002.1st1K-grc1	Πῶς ἡ ὑπὸ ΑΓΒ ἑκατέρας τῶν ὑπὸ ΑΓ∠, ΓΒΕ ἐστι διπλῆ;	πῶς ὁ ὑπό  ἑκάτερος ὁ ὑπό  ,  εἰμί διπλόος ;
1106785	tlg5022.tlg002.1st1K-grc1	ἐν τῷ πρὸ τούτου θεωρήματι δίχα τέμνει τὴν ὑπὸ ΑΓΒ.	ἐν τῷ πρό οὗτος θεώρημα δίχα τέμνω ὁ ὑπό  .
1106786	tlg5022.tlg002.1st1K-grc1	ἐπεὶ οὖν τριγώνου τοῦ ΓΕΒ ἐκτός ἐστιν ἡ ὑπὸ ΑΓΒ, ἴση ἐστὶ ταῖς ὑπὸ ΓΕΒ, ΕΒΓ·	ἐπεί οὖν  ὁ  ἐκτός εἰμί ὁ ὑπό  , ἴσος εἰμί ὁ ὑπό  ,  ·
1106787	tlg5022.tlg002.1st1K-grc1	αἱ δὲ ὑπὸ ΓΕΒ, ΕΒΓ τῆς ὑπὸ ΕΒΓ διπλαῖ εἰσιν·	ὁ δέ ὑπό  ,  ὁ ὑπό  διπλόος εἰμί ·
1106788	tlg5022.tlg002.1st1K-grc1	ἴσαι γὰρ ἀλλήλαις εἰσίν, ἐπεὶ καὶ πλευρὰ ἡ ΕΓ πλευρᾷ τῇ ΒΓ ἴση·	γάρ ἀλλήλων εἰμί , ἐπεί καί πλευρόν ὁ  πλευρά ὁ  ἴσος ·
1106789	tlg5022.tlg002.1st1K-grc1	διπλῆ ἄρα καὶ ἡ ὑπὸ ΑΓΒ τῆς ὑπὸ ΓΒΕ.	διπλόος ἄρα καί ὁ ὑπό  ὁ ὑπό  .
1106790	tlg5022.tlg002.1st1K-grc1	ἔστι δὲ καὶ τῆς ὑπὸ ΑΓ∠ διπλῆ·	εἰμί δέ καί ὁ ὑπό  διπλόος ·
1106791	tlg5022.tlg002.1st1K-grc1	ἴση ἄρα ἡ ὑπὸ ΑΓ∠ τῇ ὑπὸ ΓΒΕ.	ἴσος ἄρα ὁ ὑπό  ὁ ὑπό  .
1106792	tlg5022.tlg002.1st1K-grc1	45.	.
1106793	tlg5022.tlg002.1st1K-grc1	Τουτέστι τῇ ὑπὸ τῶν ΑΒ∠p.	ὁ ὑπό ὁ  p .
1106794	tlg5022.tlg002.1st1K-grc1	226, 19 τὸ γὰρ αὐτὸ τμῆμα ὑποτείνει αὐτὰς τὸ Α∠.	,  ὁ γάρ αὐτός τμῆμα ὑποτείνω αὐτός ὁ  .
1106795	tlg5022.tlg002.1st1K-grc1	46.	.
1106796	tlg5022.tlg002.1st1K-grc1	Καὶ ἐπεὶ ἰσογώνιόν ἐστιp.	καί  ἰσογώνιος εἰμί p .
1106797	tlg5022.tlg002.1st1K-grc1	228, 1 ἴση γὰρ ἡ ὑπὸ ΓΑΒ τῇ ὑπὸ Γ∠Β, ἔστι δὲ καὶ ἡ ὑπὸ ΖΒ∠ τῇ ὑπὸ ΑΕΒ ἴση διὰ τὸ τὴν ὑπὸ ΓΒΕ τῇ ὑπὸ ΓΕΒ ἴσην, ἐπεὶ καὶ πλευρὰ ἡ ΓΒ τῇ ΓΕ ἴση, ἴση δὲ ἡ ὑπὸ ΓΒΕ τῇ ὑπὸ ∠ΒΖ·	,  ἴσος γάρ ὁ ὑπό  ὁ ὑπό  , εἰμί δέ καί ὁ ὑπό  ὁ ὑπό  ἴσος διά ὁ ὁ ὑπό  ὁ ὑπό  ἴσος , ἐπεί καί πλευρόν ὁ  ὁ  ἴσος , ἴσος δέ ὁ ὑπό  ὁ ὑπό  ·
1106798	tlg5022.tlg002.1st1K-grc1	ὥστε καὶ λοιπὴ ἤτοι ἡ ΕΒΑ τῇ ὑπὸ ΒΖ∠ ἐστιν ἴση.	ὥστε καί λοιπός  ὁ  ὁ ὑπό  εἰμί ἴσος .
1106799	tlg5022.tlg002.1st1K-grc1	47.	.
1106800	tlg5022.tlg002.1st1K-grc1	Τῆς γὰρ ὑπὸ ΖΓΒ γωνίας ἴσης οὔσης τῇ ὑπὸ ΓΒΕ συνάγεται ὅλη ἡ ὑπὸ ΖΒΕ ἴση δυσὶ ταῖς ὑπὸ ΖΒΓ, ΖΓΒ, τουτέστι τῇ ὑπὸ ∠ΖΒ.	ὁ γάρ ὑπό  γωνία ἴσος εἰμί ὁ ὑπό  συνάγω ὅλος ὁ ὑπό  ἴσος  ὁ ὑπό  ,  ,  ὁ ὑπό  .
1106801	tlg5022.tlg002.1st1K-grc1	48.	.
1106802	tlg5022.tlg002.1st1K-grc1	Ὡς ἄρα συναμφότερος ἡ ΑΓΒp.	ὡς ἄρα  ὁ  p .
1106803	tlg5022.tlg002.1st1K-grc1	228, 4 πάλιν δ μεγέθη γίνεται ἀνάλογον, τὰ ΑΓΒ, ΑΒ, Β∠, ∠Ζ.	,  πάλιν   γίγνομαι ἀνάλογος , ὁ  ,  ,  ,  .
1106804	tlg5022.tlg002.1st1K-grc1	Ad prop.	.
1106805	tlg5022.tlg002.1st1K-grc1	XCIII demonstr.	.
1106806	tlg5022.tlg002.1st1K-grc1	tert.	.
1106807	tlg5022.tlg002.1st1K-grc1	49.	.
1106808	tlg5022.tlg002.1st1K-grc1	Καὶ γωνία ἡ ὑπὸ ΑΒ∠p.	καί γωνία ὁ ὑπό  p .
1106809	tlg5022.tlg002.1st1K-grc1	230, 3 ἐπεὶ γὰρ ἐν κύκλῳ ἐστὶ τὸ ΑΒΓ∠ τετράπλευρον, αἱ ἄρα ἀπ- εναντίον αἱ ὑπὸ ΑΒ∠, ∠ΓΑ γωνίαι δυσὶν ὀρθαῖς ἴσαι εἰσίν.	,  ἐπεί γάρ ἐν κύκλος εἰμί ὁ  τετράπλευρος , ὁ ἄρα  -  ὁ ὑπό  ,  γωνία   ἴσος εἰμί .
1106810	tlg5022.tlg002.1st1K-grc1	ἀλλὰ καὶ αἰ ὑπὸ ∠ΓΑ, ∠ΓΖ δυσὶν ὀρθαῖς ἴσαι εἰσίν.	ἀλλά καί  ὑπό  ,     εἰμί .
1106811	tlg5022.tlg002.1st1K-grc1	κοινῆς ἀφαιρουμένης τῆς ∠ΓΑ ἡ ὑπὸ ΑΒ∠ τῇ ὑπὸ ∠ΓΖ ἐστιν ἴση.	κοινός ἀφαιρέω ὁ  ὁ ὑπό  ὁ ὑπό  εἰμί ἴσος .
1106812	tlg5022.tlg002.1st1K-grc1	50.	.
1106813	tlg5022.tlg002.1st1K-grc1	Καὶ ὁμοίως τῷ πρότερον δείξομενp.	καί ὅμοιος τῷ πρότερος δείκνυμι p .
1106814	tlg5022.tlg002.1st1K-grc1	230, 18 ἐπειδὴ γάρ, ὡς εἴρηται ἐν τῇ κατασκευῇ τοῦ qγ΄ θεω- ρήματος, τῆς Α γωνίας δίχα τμηθείσης καὶ τῶν τῆς βάσεως τμημάτων τὸν αὐτὸν ἐχόντων λόγον ταῖς πλευ- ραῖς συνήγετο, ὡς ἓν τῶν ἡγουμένων πρὸς ἓν τῶν ἑπομένων, οὕτως ἅπαντα τὰ ἡγούμενα πρὸς ἅπαντα τὰ ἑπόμενα, τουτέστιν ὡς ἡ ΑΒ πρὸς ΒΕ, οὕτως συν- αμφότερος ἡ ΒΑΓ πρὸς ΒΓ·	,  ἐπεί γάρ , ὡς λέγω ἐν ὁ κατασκευή ὁ   -  , ὁ  γωνία δίχα τέμνω καί ὁ ὁ βάσις τμῆμα ὁ αὐτός ἔχω λόγος ὁ  -  συνάγω , ὡς  ὁ  πρός  ὁ  , οὕτως ἅπας ὁ  πρός ἅπας ὁ  ,  ὡς ὁ  πρός  , οὕτως  -  ὁ  πρός  ·
1106815	tlg5022.tlg002.1st1K-grc1	ἀλλʼ ἐπεὶ ἰσογώνιον τὸ ΑΒΕ τρίγωνον τῷ ΓΕ∠ τριγώνῳ, ἔστιν ὡς ἡ ΑΒ πρὸς ΒΕ, οὕτως ἡ Γ∠ πρὸς ∠Ε·	ἐπεί ἰσογώνιος ὁ  τρίγωνος τῷ   , εἰμί ὡς ὁ  πρός  , οὕτως ὁ  πρός  ·
1106816	tlg5022.tlg002.1st1K-grc1	ἔστιν ἄρα καὶ ὡς συναμφότερος ἡ ΒΑΓ πρὸς ΒΓ, οὕτως ἡ Γ∠ πρὸς ∠Ε.	εἰμί ἄρα καί ὡς  ὁ  πρός  , οὕτως ὁ  πρός  .
1106817	tlg5022.tlg002.1st1K-grc1	τὸ ἄρα ὑπὸ πρώτης καὶ τετάρτης, τουτέστι τὸ ὑπὸ συν- αμφοτέρου τῆς ΒΑΓ καὶ τῆς Ε∠ ἴσον τῷ ὑπὸ δευτέρας καὶ τρίτης, τῷ ὑπὸ τῶν ΒΓ, Γ∠·	ὁ ἄρα ὑπό πρῶτος καί  ,  ὁ ὑπό  -  ὁ  καί ὁ  ἴσος τῷ ὑπό δεύτερος καί  , τῷ ὑπό ὁ  ,  ·
1106818	tlg5022.tlg002.1st1K-grc1	δοθὲν δὲ τὸ ὑπὸ τῶν ΒΓ, Γ∠·	δέ ὁ ὑπό ὁ  ,  ·
1106819	tlg5022.tlg002.1st1K-grc1	δοθεῖσα γὰρ ἑκατέρα τῶν ΒΓ, Γ∠ διὰ τὸ πη΄·	δίδωμι γάρ  ὁ  ,  διά ὁ  ·
1106820	tlg5022.tlg002.1st1K-grc1	ἡ μὲν γὰρ Β∠ ἀπολαμβάνει τμῆμα τὸ ΒΑΓ∠ ἔχον δεδομένην γωνίαν τὴν ὑπὸ ΒΑ∠, ἡ δὲ Γ∠ τὸ τμῆμα ἔχον δοθεῖσαν γωνίαν τὴν ὑπὸ ∠ΑΓ·	ὁ μέν γάρ  ἀπολαμβάνω τμῆμα ὁ  ἔχω  γωνία ὁ ὑπό  , ὁ δέ  ὁ τμῆμα ἔχω δίδωμι γωνία ὁ ὑπό  ·
1106821	tlg5022.tlg002.1st1K-grc1	δοθὲν ἄρα καὶ τὸ ὑπὸ συναμφοτέρου τῆς ΒΑΓ καὶ τῆς Ε∠.	δίδωμι ἄρα καί ὁ ὑπό συναμφότεροι ὁ  καί ὁ  .
