1140850	tlg9004.tlg001.opp-grc1	τοῦτο δὲ προσέθηκεν, ἐπειδὴ ἔδειξεν ὅτι καὶ τὸ αἴτιον δύναται μὴ καθ' αὑτὸ ἀλλὰ κατὰ συμβεβηκὸς ἢ σημεῖον λαμβάνεσθαι καὶ τὸ οὗ αἴτιον καὶ τὸ ᾧ εἰπὼνσ', ὅτι μὴ δοκεῖ τὰ τοιαῦτα προβλήματα, προσεθηκε τὸ εἰ δὲ μὴ, ἀντὶ τοῦ‘ εἰ δὲ καὶ ταῦτα ζητοῖτο ὡς προβλήματα', ὁμοίως ἕξει τὸ μέσον, αἂν μὲν ὁμώνυμον ᾖ τὸ αἰτιατόν, τοιοῦτον ἔσται καὶ τὸ αἴτιον, ἂν δὲ ὡς ἐν τῷ γένει, καὶ τὸ αἴτιον τοιοῦτον·	οὗτος δέ προστίθημι , ἐπεί δείκνυμι ὅτι2 καί ὁ αἴτιος δύναμαι μή  ' ἑαυτοῦ ἀλλά κατά συμβαίνω ἤ σημεῖον λαμβάνω καί ὁ οὗ αἴτιος καί ὁ ὅς λέγω σ ' , ὅτι2 μή δοκέω ὁ τοιοῦτος πρόβλημα ,  ὁ εἰ δέ μή , ἀντί ὁ ‘ εἰ δέ καί οὗτος ζητέω ὡς πρόβλημα ' , ὅμοιος ἔχω ὁ μέσος ,  μέν ὁμώνυμος εἰμί ὁ αἰτιατός ,  εἰμί καί ὁ αἴτιος , ἐάν δέ ὡς ἐν ὁ γένος , καί ὁ   ·
1140851	tlg9004.tlg001.opp-grc1	ὁμοίως καὶ εἰ κατὰ ἀναλογίαν.	ὅμοιος καί εἰ κατά ἀναλογία .
1140852	tlg9004.tlg001.opp-grc1	p.	.
1140853	tlg9004.tlg001.opp-grc1	99 a 16 Ἔχειδ' οὕτω τὸ παρακολουθεῖν τὸ αἴτιον ἀλλήλοις.	ἔχω δ ' οὕτως ὁ παρακολουθέω ὁ  ἀλλήλων .
1140854	tlg9004.tlg001.opp-grc1	Τὸ μὲν ἔχειδ' οὕτω τὸ παρακολουθεῖν εἶπεν ἀντὶ τοῦ ‘ ἔχει δὲ οὕτω περὶ τὸ παρακολουθεῖν'.	μέν ἔχω δ ' οὕτως ὁ παρακολουθέω λέγω ἀντί ὁ  ἔχω δέ οὕτως περί ὁ παρακολουθέω ' .
1140855	tlg9004.tlg001.opp-grc1	τῷ δὲ παρακολουθεῖν ἀντὶ τοῦ ἀντιστρέφειν κέχρηται.	τῷ δέ παρακολουθέω ἀντί ὁ ἀντιστρέφω χράω .
1140856	tlg9004.tlg001.opp-grc1	τὸ δὲ κατάλληλον τῆς λέξεως τοιοῦτον·	ὁ δέ κατάλληλος ὁ λέξις  ·
1140857	tlg9004.tlg001.opp-grc1	ἔχει δὲ οὕτω τὸ παρακολουθεῖν ἀλλήλοις τὸ αἴτιον καὶ οὗ αἴτιον καὶ ᾧ αἴτιον.	ἔχω δέ οὕτως ὁ παρακολουθέω ἀλλήλων ὁ αἴτιος καί οὗ αἴτιος καί ὅς αἴτιος .
1140858	tlg9004.tlg001.opp-grc1	ἔστι δὲ τὸ μὲν ᾧ αἴτιον τὸ ὑποκείμενον, τὸ δὲ οὗ αἴτιον τὸ τούτῳ ὑπάρχον.	εἰμί δέ ὁ μέν ὅς αἴτιος ὁ  , ὁ δέ οὗ αἴτιος ὁ οὗτος ὑπάρχω .
1140859	tlg9004.tlg001.opp-grc1	λέγει δὲ ταῦτα περὶ τῶν ἐν ταῖς ἀποδείξεσιν αἰτίων.	λέγω δέ οὗτος περί ὁ ἐν ὁ ἀπόδειξις  .
1140860	tlg9004.tlg001.opp-grc1	εἰπὼν δ ' τοῖς πρὸ τούτου ὅτι τὸ τοῦ πράγματος ἀλλὰ μὴ τὸ τοῦ συμπεράσματος αἴτιον καὶ τὸ οὗ αἴτιον ἀντακολουθεῖ ἀλλήλοις τῷ εἶναι τὸ αἴτιον ὁρισμὸν τοῦ αἰτιατοῦ φθάνει τε γὰρ ἐν τοῖς ἔμπροσθεν εἰρηκὼς τοῦτο, καὶ νῦνδ' ἐρεῖ·	λέγω   ὁ πρό οὗτος ὅτι2 ὁ ὁ πρᾶγμα ἀλλά μή ὁ ὁ συμπέρασμα αἴτιος καί ὁ οὗ2 αἴτιος ἀντακολουθέω ἀλλήλων τῷ εἰμί ὁ   ὁ  φθάνω τε γάρ ἐν ὁ ἔμπροσθεν λέγω οὗτος , καί νῦν δ ' λέγω ·
1140861	tlg9004.tlg001.opp-grc1	τούτῳ γὰρ κέχρηται πρὸς τὴν δεῖξιν τοῦ μὴ δύνασθαι τὸ αὐτὸ πλείοσι δι' αἰτίας διαφόρους ὑπάρχον δείκνυσθαι ἀποδεικτικῶς) χρησάμενος δὲ καὶ τῷ καθόλου τινὸς τό τε αἴτιον καὶ τὸ αἰτιατὸν κατηγορεῖσθαι, νῦν λέγει πότε καὶ τὸ οὗ τό τε αἰτιατὸν καὶ τὸ αἴτιον καθ' αὑτὸ κατηγορεῖται ἀντιστρέφει ἐκείνοις, τῷ τε αἰτίῳ καὶ τῷ αἰτιατῷ·	οὗτος γάρ χράω πρός ὁ  ὁ μή δύναμαι ὁ αὐτός πολύς  ' αἰτία διάφορος ὑπάρχω δείκνυμι ἀποδεικτικός ) χράομαι δέ καί τῷ καθόλου  ὁ τε αἴτιος καί ὁ  κατηγορέω , νῦν λέγω πότε καί ὁ οὗ ὁ τε  καί ὁ αἴτιος  ' ἑαυτοῦ κατηγορέω ἀντιστρέφω ἐκεῖνος , τῷ τε  καί ὁ  ·
1140862	tlg9004.tlg001.opp-grc1	τοὺς γὰρ ὅρους ἀντιστρέφειν, ἐφ' ὧν καὶ ἡ κύκλῳ δεῖξις γίνεται.	ὁ γάρ ὅρος ἀντιστρέφω ,  ' ὅς καί ὁ κύκλος δεῖξις γίγνομαι .
1140863	tlg9004.tlg001.opp-grc1	p.	.
1140864	tlg9004.tlg001.opp-grc1	99a18 Καθ' ἕκαστον μὲν λαμβάνοντι τὸ οὗ αἴτιον.	' ἕκαστος μέν λαμβάνω ὁ οὗ αἴτιος .
1140865	tlg9004.tlg001.opp-grc1	Ὅτι ἀντακολουθεῖ καὶ ἀντιστρέφει τὸ αἴτιον καὶ τὸ οὗ αἴτιον καὶ τὸ ᾧ αἴτιον, ὅ ἐστιν ὁ ὑποκείμενος ὅρος, οὐκ ἀεί, ἀλλ' εἰ μὲν καθ’ ἕκαστον εἶδος λαμβάνοιμεν τὸν ὑποκείμενον ὅρον, οὗ τὴν αἰτίαν τοῦ ὑπάρχειν τι αὐτῷ ζητοῦμεν, ἐπὶ πλέν ἔσται τὸ οὗ τῆς ὑπάρξεως τὸ αἴτιον ζητοῦμεν, τὰ οἷς ὑπάρχει τὸ κατηγορούμενον, ἐπ' ἴσης ἔσται ὅ τε ὑποκείμενος ὅρος καὶ ὁ κατηγορούμενος, καὶ τὸ μέσον τε καὶ αἴτιον ὁμοίως ἕξει.	ἀντακολουθέω καί ἀντιστρέφω ὁ αἴτιος καί ὁ οὗ αἴτιος καί ὁ ὅς αἴτιος , ὅς εἰμί ὁ  ὅρος , οὐ ἀεί ,  ' εἰ μέν κατά ἕκαστος εἶδος  ὁ  ὅρος , οὗ ὁ αἰτία ὁ ὑπάρχω τις αὐτός ζητέω , ἐπί  εἰμί ὁ οὗ ὁ  ὁ αἴτιος ζητέω , ὁ ὅς ὑπάρχω ὁ κατηγορέω ,  ' ἴσος εἰμί ὁ τε  ὅρος καί ὁ  , καί ὁ μέσος τε καί αἴτιος ὅμοιος ἔχω .
1140866	tlg9004.tlg001.opp-grc1	ὡς γὰρ ἐχει τὸ κατηγορούμενον πρὸς τὸ ὑποκείμενον, οὕτω καὶ τὸ αἴτιον·	ὡς γάρ  ὁ κατηγορέω πρός ὁ  , οὕτως καί ὁ αἴτιος ·
1140867	tlg9004.tlg001.opp-grc1	ὁρισμὸς γὰρ τὸ αἴτιον δέδεικται τοῦ κατηγορουμένου.	ὁρισμός γάρ ὁ αἴτιος δείκνυμι ὁ  .
1140868	tlg9004.tlg001.opp-grc1	πρῶτον δὲ μέσον φησὶ τὸ προσεχὲς αἴτιον τῷ κατηγορουμένῳ, οὗ μηκέτι ἄλλο μέσον ἐστίν, ὃ καὶ αὐτὸ πρῶτον ἄκρον εἶπεν.	πρῶτος δέ μέσος φημί ὁ προσεχής  τῷ  , οὗ μηκέτι ἄλλος μέσος εἰμί , ὅς καί αὐτός πρῶτος ἄκρον λέγω .
1140869	tlg9004.tlg001.opp-grc1	p.	.
1140870	tlg9004.tlg001.opp-grc1	99 a21 Ἔστι δὲ τὸ μέσον τὸ πρῶτον λόγος τοῦ πρώτου ἄκρου.	εἰμί δέ ὁ μέσος ὁ πρῶτος λόγος ὁ πρῶτος  .
1140871	tlg9004.tlg001.opp-grc1	Διὰ τοῦτο καὶ πᾶσαι αἱ επιστῆμαι δι' ὁρισμοῦ γίνονται·	οὗτος καί πᾶς ὁ   ' ὁρισμός γίγνομαι ·
1140872	tlg9004.tlg001.opp-grc1	πᾶσαι γὰρ ἀποδεικνύουσι τὰ κατ' αὐτάς·	πᾶς γάρ ἀποδείκνυμι ὁ  ' αὐτός ·
1140873	tlg9004.tlg001.opp-grc1	αἱ δ' ἀποδείξεις διὰ τοῦ αἰτίου·	ὁ  ' ἀποδείκνυμι διά ὁ αἴτιος ·
1140874	tlg9004.tlg001.opp-grc1	τὸ δ ' αἴτιον λόγος καὶ ὁρισμὸς τοῦ πρώτου ἄκρου·	ὁ   αἴτιος λόγος καί ὁρισμός ὁ πρῶτος  ·
1140875	tlg9004.tlg001.opp-grc1	τοῖς γὰρ τῶν πρώτων ὁρισμοῖς χρῶνται πρὸς τὰς τῶν μετὰ ταῦτα ἀποδείξεις.	ὁ γάρ ὁ  ὁρισμός χράω2 πρός ὁ ὁ μετά οὗτος ἀποδείκνυμι .
1140876	tlg9004.tlg001.opp-grc1	p.	.
1140877	tlg9004.tlg001.opp-grc1	99 a23 Οἷον τὸ φυλλορροεῖν ἅμα ἀκολουθεῖ τῇ ἀμπέλῳ.	ὁ φυλλορροέω ἅμα ἀκολουθέω ὁ  .
1140878	tlg9004.tlg001.opp-grc1	Διδάσκει πῶς τὸ πρῶτον μέσον τοῦ πρώτου ἄκρου ὁρισμός ἐστι καὶ διὰ τί προσέθηκε τῷ μέσῳ τὸ πρῶτον.	διδάσκω πῶς ὁ πρῶτος μέσος ὁ πρῶτος  ὁρισμός εἰμί καί διά τίς προστίθημι τῷ μέσος ὁ πρῶτος .
1140879	tlg9004.tlg001.opp-grc1	τοῖς γὰρ φυλλορροοῦσι πᾶσι τὸ φυλλορροεῖν διὰ δύο μέσων ὑπάρχον δείκνυται, διά τε τοῦ πλατυφύλλου καὶ διὰ τοῦ πήγνυσθαι τὸ ὑγρόν.	ὁ γάρ  πᾶς ὁ φυλλορροέω διά γε μέσος ὑπάρχω δείκνυμι , διά τε ὁ  καί διά ὁ πήγνυμι ὁ ὑγρός .
1140880	tlg9004.tlg001.opp-grc1	καὶ ἔστι προσεχὲς τῷ μὲν ὑποκειμένῳ μέσον τὸ πλατύφυλλον, ὃ ἐπὶ θάτερον πρὼτον μέσον εἶπε, τῷ δὲ κατηγορουμένῳ, τῷ φυλλορροεῖν, ἡ πῆξις τοῦ ὑγροῦ, ὅπερ καὶ ὁρισμός ἐστι τοῦ κατηγορουμένου καὶ πρῶτον μέσον ὡς ἐγγύτερον τῆς κατηγορίας καὶ αἰτία καὶ ὁρισμὸς αὐτοῦ ὄν.	καί εἰμί  τῷ μέν  μέσος ὁ  , ὅς ἐπί ἕτερος  μέσος λέγω , τῷ δέ  , τῷ φυλλορροέω , ὁ πῆξις ὁ  , ὅς καί ὁρισμός εἰμί ὁ κατηγορέω καί πρῶτος μέσος ὡς  ὁ κατηγορία καί αἰτία καί ὁρισμός αὐτός εἰμί .
1140881	tlg9004.tlg001.opp-grc1	κάτωθεν δ' ἀρχομένῳ ἀπὸ τοῦ ὑποκειμένου πρῶτον μέσον τὸ κοινὸν ἐπὶ πάντων τῶν τοιούτων·	κάτωθεν  ' ἄρχω ἀπό ὁ  πρῶτος μέσος ὁ κοινός ἐπί πᾶς ὁ τοιοῦτος ·
1140882	tlg9004.tlg001.opp-grc1	τοῦτο δ' ἐστὶ τὸ πλατύφυλλον·	οὗτος  ' εἰμί ὁ  ·
1140883	tlg9004.tlg001.opp-grc1	τοῦτο γὰρ δηλοῖ τὸ ὁποῖά ἐστι τὰ φυλλορροοῦντα.	οὗτος γάρ δηλόω ὁ  εἰμί ὁ  .
1140884	tlg9004.tlg001.opp-grc1	τούτου δὲ πάλιν τοῦ κοινοῦ καὶ τοῦ φθλλορροεῖν μέσον τὸ πήγνυσθαι τὸ ὑγρόν, ὃ αἰτία ἐστὶ καὶ ὁρισμὸς τοῦ φυλλορροεῖν.	οὗτος δέ πάλιν ὁ κοινός καί ὁ  μέσος ὁ πήγνυμι ὁ ὑγρός , ὅς αἰτία εἰμί καί ὁρισμός ὁ φυλλορροέω .
1140885	tlg9004.tlg001.opp-grc1	p.	.
1140886	tlg9004.tlg001.opp-grc1	99 a30 Ἐπὶ δὲ τῶν σχημάτων ὧδε ἀποδώσει.	ἐπί δέ ὁ σχῆμα ὧδε ἀποδίδωμι .
1140887	tlg9004.tlg001.opp-grc1	| Εἶπε μὲν περὶ τῆς τῶν ὅρων ἀκολουθήσεως τῆς ἐν ταῖς ἀποδείξεσι καὶ τῶν ὅρων καθόλου, ἐν οἷς τὸ πρὸ τοῦ πράγματος αἴτιον λαμβάνεται, ὃ καὶ ὁρισμὸς ἦν τοῦ ἐν τῷ προβλήματι κατηγορουμένου.	λέγω μέν περί ὁ ὁ ὅρος  ὁ ἐν ὁ ἀπόδειξις καί ὁ ὅρος καθόλου , ἐν ὅς ὁ πρό ὁ πρᾶγμα αἴτιος λαμβάνω , ὅς καί ὁρισμός εἰμί ὁ ἐν ὁ πρόβλημα κατηγορέω .
1140888	tlg9004.tlg001.opp-grc1	καὶ τίνες μὲν ἀντιστρεφουσι τῶν ὑποκειμένων τῷ τε αἰτίῳ καὶ τῷ αἰτιατῷ δείξας, τίνεςδ' οὔ, τὸ αὐτὸ τοῦτο δείκνυσιν ἐπὶ ὅρων τε καὶ συλλογισμῶν τῇ ἐκθέσει τῶν ὅρων γνωριμώτερον καὶ πιστότερον ποιῶν τὸ δεδειγμένον.	καί τις μέν  ὁ  τῷ τε  καί τῷ  δείκνυμι , τις δ ' οὐ , ὁ αὐτός οὗτος δείκνυμι ἐπί ὅρος τε καί συλλογισμός ὁ ἔκθεσις ὁ ὅρος γνώριμος καί πιστός2 ποιέω ὁ δείκνυμι .
1140889	tlg9004.tlg001.opp-grc1	p.	.
1140890	tlg9004.tlg001.opp-grc1	99a35 Ἅπαντα δὲ ἀντιστρέφει καὶ παρεκτείνει.	δέ ἀντιστρέφω καί παρεκτείνω .
1140891	tlg9004.tlg001.opp-grc1	Τουτέστι τοῦτο γὰρ νῦν λέγω καθόλου.	οὗτος γάρ νῦν λέγω καθόλου .
1140892	tlg9004.tlg001.opp-grc1	τοῦ γὰρ καθόλου κατηγορουμένου τὸ μὲν ἐπ' ἴσης ἐστίν, ὃ καὶ ἀντιστρέφει·	ὁ γάρ καθόλου κατηγορέω ὁ μέν  ' ἴσος εἰμί , ὅς καί  ·
1140893	tlg9004.tlg001.opp-grc1	καὶ εἷπε πρῶτον δὲ καθόλου ᾧ ἕκαστον μὲν οὐκ ἀντιστρέφει, ἅπαντα δ' ἀντιστρέφει·	καί εἶπον  δέ καθόλου ὅς ἕκαστος μέν οὐ ἀντιστρέφω , ἅπας  ' ἀντιστρέφω ·
1140894	tlg9004.tlg001.opp-grc1	τοῦτο δ ' ἐστὶν ὃ μὴ διὰ μέσου τινὸς ἀλλὰ πρῶτον κατηγορεῖται·	οὗτος   εἰμί ὁ μή διά μέσης  ἀλλά πρῶτος κατηγορέω ·
1140895	tlg9004.tlg001.opp-grc1	τὸ δὲ μὴ ἐπ' ἴσης καθ' αὑτὸ μέν, οὐ μὴν πρώτως ἀλλὰ διὰ μέσου.	ὁ δέ μή  ' ἴσος  ' ἑαυτοῦ μέν , οὐ μήν πρῶτος ἀλλά διά μέσης .
1140896	tlg9004.tlg001.opp-grc1	p.	.
1140897	tlg9004.tlg001.opp-grc1	99 a36 Δεῖ ἄρα τὸA ἐπὶ πλέον τοῦ Β παρεκτείνειν.	δεῖ ἄρα ὁ A ἐπί πλέως ὁ  παρεκτείνω .
1140898	tlg9004.tlg001.opp-grc1	Τουτέστιν εἰ δὲ ἐπὶ πλέον τὸA τοῦ Β κατηγορεῖται, οὐκέτι ἂν εἴη τοῦτο αἴτιον αὐτοῦ·	εἰ δέ ἐπί πολύς ὁ A ὁ  κατηγορέω , οὐκέτι ἄν εἰμί οὗτος αἴτιος αὐτός ·
1140899	tlg9004.tlg001.opp-grc1	τί γὰρ μᾶλλον τοῦτο ἢ ἄλλο τι δι ' οὗ καὶ αὐτοῦ τοῦΔ κατηγορεῖται καὶ ἄλλων τινῶν παρὰ τὸ ὧν τὸ Β κατηγορεῖται;	τι γάρ μᾶλλον οὗτος ἤ ἄλλος τις   οὗ καί αὐτός ὁ Δ κατηγορέω καί ἄλλος  παρά ὁ  ὁ  κατηγορέω ;
1140900	tlg9004.tlg001.opp-grc1	καὶ πῶς τοῦτο ἔχει, ἑξῆς δείκνυσιν.	καί πῶς οὗτος ἔχω , ἑξῆς δείκνυμι .
1140901	tlg9004.tlg001.opp-grc1	p.	.
1140902	tlg9004.tlg001.opp-grc1	99a37 Εἰ δὴ πᾶσιν ὑπάρχει τοῖς Ε τὸ Α.	εἰ δή πᾶς ὑπάρχω ὁ  ὁ  .
1140903	tlg9004.tlg001.opp-grc1	Ὀ λέγει τοιοῦτόν ἐστιν·	λέγω  εἰμί ·
1140904	tlg9004.tlg001.opp-grc1	εἰ τὸ A μὴ μόνον τοῖςΔ πᾶσιν ὑπάρχει, οἷς ὑπάρχον ἐδείχθη διὰ τοῦ B, ἀλλὰ καὶ τοῖςE, ἔσται πάντα τὰ E ἄλλα τοῦB, δηλονότι οὐχ ὑπὸ τὸ Β·	εἰ ὁ  μή μόνος ὁ Δ πᾶς ὑπάρχω , ὅς ὑπάρχω δείκνυμι διά ὁ  , ἀλλά καί ὁ E , εἰμί πᾶς ὁ   ὁ B ,  οὐ ὑπό ὁ  ·
1140905	tlg9004.tlg001.opp-grc1	τὸ γὰρB κατὰ μόνων ὦρΔ κατηγορεῖται.	ὁ γάρ B κατά   Δ κατηγορέω .
1140906	tlg9004.tlg001.opp-grc1	εἰ γὰρ μὴ ἔξω πίπτει τοῦB τὰE, οὐκέτ' ἂν ἐπὶ πλέον εἴη τὸA εἰλημμένον τῶν τεE καὶ τῶνΔ, εἰ εἴη ταὐτὰ τὰ E τοῖςΔ ὄντα πάντα ὑπὸ τὸ Β.	εἰ γάρ μή ἔξω πίπτω ὁ B ὁ E ,  ' ἐάν ἐπί πλέως εἰμί ὁ A λαμβάνω ὁ τε E καί ὁ Δ , εἰ εἰμί αὐτός ὁ  ὁ Δ ὄντα πᾶς ὑπό ὁ  .
1140907	tlg9004.tlg001.opp-grc1	ὃ ἔδειξεν εἰπὼν εἰ γὰρ μὴ, πῶς ἔσται εἰπεῖν ὅτι ᾧ τὸE, τὸA παντί, ᾧ δὲ τὸΑ, οὐ παντὶ τὸE;	ὅς δείκνυμι λέγω εἰ γάρ  , πῶς  λέγω ὅτι2 ὅς ὁ E , ὁ A  , ὅς δέ ὁ Α , οὐ πᾶς ὁ E ;
1140908	tlg9004.tlg001.opp-grc1	οὕτως γὰρ γίνεται ἐπὶ πλέον τὸΑ τοῦ E, ἐὰν τῷ μὲνΕ τὸ A παντίν, μηκέτι δὲ καὶ ἀντιστρέφει·	οὕτως γάρ γίγνομαι ἐπί πολύς ὁ Α ὁ  , ἐάν τῷ μέν Ε ὁ   , μηκέτι δέ καί  ·
1140909	tlg9004.tlg001.opp-grc1	τοῦτο δὲ ἔσται, ἂν πλείοσιν αὐτὸ ὑπάρχον <ᾖ> ἢ τὸ Β.	οὗτος δέ εἰμί , ἐάν  αὐτός ὑπάρχω  τίη ὁ  .
1140910	tlg9004.tlg001.opp-grc1	ἂν γὰρ μόνων ὧν τὸ E κατηγορεῖται, ἐπ' ἴσης ἔσται τὸ τοῖς ὧν κατηγορεῖται ὄντων ὑπὸ τὸ Β ὥστε καὶ τῷA τὸE παντί.	ἄν γάρ  ὅς ὁ  κατηγορέω ,  ' ἴσος εἰμί ὁ ὁ  κατηγορέω εἰμί ὑπό ὁ  ὥστε καί τῷ A ὁ E  .
1140911	tlg9004.tlg001.opp-grc1	ὁμοίως καὶ ἐπὶ τοῦΔ.	ὅμοιος καί ἐπί ὁ Δ .
1140912	tlg9004.tlg001.opp-grc1	εἰπὼν δὲ τοῦτο καὶ δείξας ὅτι μὴ ὑπὸ τὸ Β τὸE ἔσται, ἐπιφέρει·	λέγω δέ οὗτος καί δείκνυμι ὅτι2 μή ὑπό ὁ  ὁ E εἰμί , ἐπιφέρω ·
1140913	tlg9004.tlg001.opp-grc1	διὰ τί γὰρ οὐκ ἔσται τι αἴτιον, οἷον τὸA τᾷΔ;	διά τι γάρ οὐ εἰμί τι αἴτιος , οἷος ὁ A ὁ Δ ;
1140914	tlg9004.tlg001.opp-grc1	ὃ ἴσον ἐστὶ τῷ‘ διὰ τί γὰρ οὐκ ἔστι τι τοῦ καὶ τὸA τοῖς Ε ὑπάρχειν αἴτιον, ὥσπερ καὶ τοῦ τοῖςΔ ὑπάρχειν αὐτὸ αἴτιον ἦν, τὸ γὰρB;	ὅς ἴσος εἰμί τῷ ‘ διά τι γάρ οὐ εἰμί τις ὁ καί ὁ A ὁ  ὑπάρχω αἴτιος , ὥσπερ καί ὁ ὁ Δ ὑπάρχω αὐτός αἴτιος εἰμί , ὁ γάρ B ;
1140915	tlg9004.tlg001.opp-grc1	τοῦτο δὲ λέγει ἐξηγούμενος ὃ εἶπε καὶ τὴν αἰτίαν ἀποδιδοὺς τοῦ εἰ δὲ μὴ, τί μᾶλλον αἴτιον ἔσται τοῦτο ἐκείνου;	οὗτος δέ λέγω   λέγω καί ὁ αἰτία  ὁ εἰ δέ μή , τι μᾶλλον αἴτιος  οὗτος ἐκεῖνος ;
1140916	tlg9004.tlg001.opp-grc1	εἰ γὰρ καὶ τοῖςE τὸ A ὑπάρχει ἄλλοις οὖσι τῶνΔ, καὶ τούτοις δι' αἰτίου τινὸς ὑπάρξει.	γάρ καί ὁ E ὁ  ὑπάρχω ἄλλος εἰμί ὁ Δ , καί οὗτος  ' αἴτιος  ὑπάρχω .
1140917	tlg9004.tlg001.opp-grc1	τὸ γὰρ οἷον τὸ A τῷΔ εἶπεν ἀντὶ τοῦ ‘ ὁποῖον καὶ ὅτε τὸA τοῖς Δ ὑπάρχειν ἐδείκνυτο'·	ὁ γάρ οἷος ὁ  τῷ Δ λέγω ἀντί ὁ  ὁποῖος καί ὅτε ὁ A ὁ  ὑπάρχω δείκνυμι ' ·
1140918	tlg9004.tlg001.opp-grc1	ὑπάρχειν γὰρ ἐδείκνυτο διὰ μέσου τοῦ Β.	ὑπάρχω γάρ δείκνυμι διά μέσης ὁ  .
1140919	tlg9004.tlg001.opp-grc1	ᾧ ἐπήνεγκεν ἅμα ἄρα καὶ τὰE ἔσται τι ἕν.	ὅς ἐπιφέρω ἅμα ἄρα καί ὁ E εἰμί τις  .
1140920	tlg9004.tlg001.opp-grc1	ὁμοίως ἄρα καὶ τὰE ἔσται τι ἕν, τουτέστιν ὑφ' ἕν τι καὶ ἓν κατὰ παντὸς αὐτῶν κατηγορούμενον ἔσται, ὡς ἦν τὰΔ ὑπὸ τὸB.	ὅμοιος ἄρα καί ὁ E εἰμί τις  ,   '   καί  κατά πᾶς αὐτός κατηγορέω εἰμί , ὡς εἰμί ὁ Δ ὑπό ὁ B .
1140921	tlg9004.tlg001.opp-grc1	εἰ δή ἐστι τὰE ὑπό τι ἔη τοῦτο αὖ ἐπισκεψώμεθα.	εἰ δή εἰμί ὁ E ὑπό τις  οὗτος αὖ  .
1140922	tlg9004.tlg001.opp-grc1	κἂν εὕρωμεν ὅ τι ποτέ ἐστιν ἐκεῖνο <ὃ> πάλιν αἴτιον τὸA τοῖς E ὑπάρχειν, ἔστω τὸΓ τοῦτο, ὃ πᾶσι τοῖςE ὑπάρχει, αὐτῷ δὲ παντὶ τὸA.	ἐάν εὑρίσκω ὅς τις ποτε εἰμί ἐκεῖνος  πάλιν αἴτιος ὁ A ὁ  ὑπάρχω , εἰμί ὁ Γ οὗτος ,  πᾶς ὁ E ὑπάρχω , αὐτός δέ πᾶς ὁ A .
1140923	tlg9004.tlg001.opp-grc1	p.	.
1140924	tlg9004.tlg001.opp-grc1	99 b4 Ἐνδέχεται δὴ τοῦ αὐτοῦ πλείω αἴτια εἶναι.	δή ὁ αὐτός πολύς αἴτιος εἰμί .
1140925	tlg9004.tlg001.opp-grc1	Δείξας, ὅτι ἐπὶ πλέον λεγομένου τοῦ κατηγορουμένου οὐκ ἀδύνατον ἐν συλλογισμῷ διὰ πλειόνων αἰτίων τε καὶ μέσων συνάγεσθαι τὸ αὐτὸ τοῖς διαφόροις κατ' εἶδος ὑπάρχον, ἐπιφέρει ὅτι ἐνδέχεται τοῦ αὐτοῦ αἴτια πλείω εἶναι, ἀλλ' οὐ τοῖς αὐτοῖς τᾷ εἴδει·	, ὅτι2 ἐπί πολύς λέγω ὁ  οὐ ἀδύνατος ἐν συλλογισμός διά πολύς αἰτέω τε καί μέσος συνάγω ὁ αὐτός ὁ διάφορος  ' εἶδος  , ἐπιφέρω ὅτι2 ἐνδέχομαι ὁ αὐτός  πολύς εἰμί ,  ' οὐ ὁ αὐτός ὁ εἶδος ·
1140926	tlg9004.tlg001.opp-grc1	δι' ἄλλου γὰρ αἰτίου ἡ οὐσία ζῴῳ καὶ δι' ἄλλου λίθῳ.	' ἄλλος γάρ  ὁ οὐσία  καί  ' ἄλλος λίθος .
1140927	tlg9004.tlg001.opp-grc1	τοῦτο δ ' ἐπὶ μὲν τῶν ἐν συλλογισμῷ αιτίων τοῦ συμπεράσματος, ἐφ' ὧν νῦν ποιεῖται τὸν λόγον, οἷόν τε·	οὗτος   ἐπί μέν ὁ ἐν συλλογισμός  ὁ συμπέρασμα ,  ' ὅς νῦν ποιέω ὁ λόγος ,  τε ·
1140928	tlg9004.tlg001.opp-grc1	εἶπε γὰρ‘ ἂν διὰ συμβεβηκότων καὶ σημείων ὁ συλλογισμὸς γένηται'.	λέγω γάρ ‘ ἄν διά συμβαίνω καί σημεῖον ὁ συλλογισμός γίγνομαι ' .
1140929	tlg9004.tlg001.opp-grc1	ἐπὶ δὲ τῶν ἀποδείξεων καὶ τὼν δι' αἰτίου συλλογισμῶν οὐχ οἷόν τε ὂν ἐδείχθη·	ἐπί δέ ὁ ἀπόδειξις καί   ' αἴτιος συλλογισμός οὐ  τε  δείκνυμι ·
1140930	tlg9004.tlg001.opp-grc1	ἦν γὰρ τὸ τοιοῦτον αἴτιον ὁρισμὸς τοῦ κατηγορουμένου, ὃς καὶ τοῖς κατ' εἴδος διαφέρουσιν ὁ αὐτιος τοῦ τὸ γένος αὐτοῖς ὑπάρχειν·	εἰμί γάρ ὁ  αἴτιος ὁρισμός ὁ  , ὅς καί ὁ  '  διαφέρω ὁ  ὁ ὁ γένος αὐτός ὑπάρχω ·
1140931	tlg9004.tlg001.opp-grc1	καὶ γὰρ ἵππῳ καὶ ἀνθρώπῳ τὸ ζῷον διὰ τοῦ αἰσθητικοῦ ἀποδεικτικῶς.	καί γάρ ἵππος καί ἄνθρωπος ὁ ζῷον διά ὁ αἰσθητικός ἀποδεικτικός .
1140932	tlg9004.tlg001.opp-grc1	p.	.
1140933	tlg9004.tlg001.opp-grc1	99 b5 Τὰ μὲν τετράποδα τῷ μὴ ἔχειν χολήν.	μέν  τῷ μή ἔχω χολή .
1140934	tlg9004.tlg001.opp-grc1	Ἔσται οὖν τὸ μακρόβιον πλεοναχῶς λεγόμενον.	οὖν ὁ μακρόβιος πλεοναχός λέγω .
1140935	tlg9004.tlg001.opp-grc1	ὧν γὰρ τῆς ὑπάρξεως αἴτια πλείω, ταῦτα πλεοναχῶς λέγεται, εἴ γε τὸ αἴτιον ὁρισμός ἐστι τοῦ αἰτιατοῦ·	γάρ ὁ   πολύς , οὗτος πλεοναχός λέγω , εἰ γε ὁ αἴτιος ὁρισμός εἰμί ὁ  ·
1140936	tlg9004.tlg001.opp-grc1	οὗ γὰρ πλείω αἴτια, τούτου καὶ λόγοι πλείους, οὐχ ὡς ταὐτοῦ δηλωτικοί·	οὗ γάρ πολύς αἴτιος , οὗτος καί λόγος πολύς ,  ὡς αὐτός  ·
1140937	tlg9004.tlg001.opp-grc1	οὗ δὲ λόγοι πλείους οὕτως, τοῦτο τῶν πλεοναχῶς λεγομένων.	οὗ δέ λόγος πολύς οὕτως , οὗτος ὁ πλεοναχός λέγω .
1140938	tlg9004.tlg001.opp-grc1	p.	.
1140939	tlg9004.tlg001.opp-grc1	99 b7 Εἰ δὲ εἰς τὸ ἄτομον μὴ εὐθὺς ἔρχονται.	δέ εἰς ὁ ἄτομος μή εὐθύς ἔρχομαι .
1140940	tlg9004.tlg001.opp-grc1	Τὰ γὰρ μέσα αἴτια ὡς ἐν συλλογισμῷ.	γάρ   ὡς ἐν συλλογισμός .
1140941	tlg9004.tlg001.opp-grc1	οὕτως δὲ καὶ πλείους ἔσονται συλλογισμοί, καὶ ἕξει ταύτην τὴν τάξιν τὰ μέσα πρὸς ἄλληλα, ἣν εἶχεν, ὅτε δι' ἑνὸς ἐδείκνυτο μέσου τὸ συμπέρασμα, τὸ μέσον πρὸς τὸ κατηγορούμενον·	οὕτως δέ καί πολύς εἰμί συλλογισμός , καί ἔχω οὗτος ὁ τάξις ὁ μέσος πρός ἀλλήλων , ὅς ἔχω , ὅτε  '  δείκνυμι μέσης ὁ συμπέρασμα , ὁ μέσος πρός ὁ κατηγορέω ·
1140942	tlg9004.tlg001.opp-grc1	τὰ γὰρ ἐπάνω τῶν μέσων τε καὶ αἰτίων κατηγορουμένων τάξιν ἔχει καὶ ἐπὶ πλέον δυνάμενα λέγεσθαι, οἷον οὐσία, ἔμψυχον, αἰσυητικόν, πεζόν, λογικόν, ἄνθρωπος.	ὁ γάρ ἐπάνω ὁ μέσος τε καί   τάξις ἔχω καί ἐπί πολύς  λέγω , οἷος οὐσία , ἔμψυχος ,  , πεζός , λογικός , ἄνθρωπος .
1140943	tlg9004.tlg001.opp-grc1	p.	.
1140944	tlg9004.tlg001.opp-grc1	99 b9 Πότερον δ' αἴτιον τῶν μέσων τὸ πρὸς τὸ καθόλου πρῶτον.	' αἴτιος ὁ μέσος ὁ πρός ὁ καθόλου πρῶτος .
1140945	tlg9004.tlg001.opp-grc1	Ὅτι ὦν συμπερασμάτων πλείω ἐστὶ τὰ τὰ μέσα, τὸ ἐγγύτατον ἑκάστῳ αἴτιον τοῦ τὸ καθόλου αὐτῷ ὑπάρχειν.	ὅτι  συμπέρασμα πολύς εἰμί ὁ ὁ  , ὁ  ἕκαστος αἴτιος ὁ ὁ καθόλου αὐτός ὑπάρχω .
1140946	tlg9004.tlg001.opp-grc1	εἰπὼν γὰρ ἐφ' ὧν πλείω τὰ μέσα, ὅτι καὶ τὰ αἴτια πλείω, ὅσα γὰρ τὰ μέ|σα, ζητεῖ ἑξῆς, ὧν συμπερασμάτων πλείω ἐστὶ τὰ μέσα, πότερον αὐτῶν ἐστι μᾶλλον αἴτιον τὸ πρὸς τὸ καθόλου πρῶτον, τουτέστι τὸν πρῶτον κατηγορούμενον ὅρον, καθ' οὗ ληφθὲν τὸ πρῶτον κατηγορούμενον τὴν πρώτην καθόλου πρότασιν ποιεῖ, ἢ τὸ πρὸς τὸ ἔσχατον καὶ ὑποκείμενον,ὃ ἄτομον εἶπεν, ἤτοι ὡς ἀληθῶς ἂν ἄτομον ἢ εἶδος ἄτομον.	λέγω γάρ  ' ὅς πολύς ὁ  , ὅτι2 καί ὁ   , ὅσος γάρ ὁ  , ζητέω ἑξῆς , ὅς συμπέρασμα πολύς εἰμί ὁ  , πότερος αὐτός εἰμί μᾶλλον αἴτιος ὁ πρός ὁ καθόλου πρῶτος ,  ὁ πρῶτος κατηγορέω ὅρος ,  ' οὗ λαμβάνω ὁ πρῶτος κατηγορέω ὁ πρῶτος καθόλου πρότασις ποιέω , ἤ ὁ πρός ὁ ἔσχατος καί  , ὃ ἄτομος λέγω , ἤτοι ὡς ἀληθής ἄν ἄτομος ἤ εἶδος ἄτομος .
1140947	tlg9004.tlg001.opp-grc1	τὸ δὲ τοῖς καθ' ἕκαστα λέγοι ἂν ἀντὶ τοῦ ‘ τοῦ τὸ πρῶτον καθόλου ὑπάρχειν τοῖς καθ' ἕκαστα'.	ὁ δέ ὁ  ' ἕκαστος λέγω ἄν ἀντί ὁ  ὁ ὁ πρῶτος καθόλου ὑπάρχω ὁ  ' ἕκαστος ' .
1140948	tlg9004.tlg001.opp-grc1	φησὶ δ ' ὅτι τὸ ἐγγύτατον ἑκάστῳ αἴτιον τοῦ τὸ καθόλου αὐτῷ ὑπάρχειν, καὶ προστίθησι τὴν αἰτίαν·	φημί   ὅτι2 ὁ  ἕκαστος αἴτιος ὁ ὁ καθόλου αὐτός ὑπάρχω , καί προστίθημι ὁ αἰτία ·
1140949	tlg9004.tlg001.opp-grc1	τοῦ γὰρ τὸ πρωτον λέγων πρῶτον ὃ εἶπεν ἄτομον καὶ ἔσχατον ὑποκείμενον) τοῦ δὴ τοῦτο ὑπὸ τὸν πρῶτον ὅρον καὶ καθόλου εἶναι τὸ προσεχὲς αὐτῷ μέσον αἴτιον.	ὁ γάρ ὁ  λέγω πρῶτος ὅς λέγω ἄτομος καί ἔσχατος  ) ὁ δή οὗτος ὑπό ὁ πρῶτος ὅρος καί καθόλου εἰμί ὁ προσεχής αὐτός μέσος  .
1140950	tlg9004.tlg001.opp-grc1	τῷ γὰρ Δ τὸΓ αἴτιον τοῦ τὸB αὐτῷ ὑπάρχειν, δι'ὃ καὶA αὐτῷ ὑπάρχει.	τῷ γάρ  ὁ Γ αἴτιος ὁ ὁ B αὐτός ὑπάρχω ,  ' ὃ καί A αὐτός  .
1140951	tlg9004.tlg001.opp-grc1	διὸ τοῦ μὲν τῷΔ τὸΑ ὑπάρχειν τὸΓ αἴτιον·	διό  μέν τῷ Δ ὁ Α ὑπάρχω ὁ Γ αἴτιος ·
1140952	tlg9004.tlg001.opp-grc1	τοῦτο γὰρ αὐτῷ προσεχές·	οὗτος γάρ αὐτός προσεχής ·
1140953	tlg9004.tlg001.opp-grc1	τοῦ δὲ πάλιν τῷΓ τὸ A ὑπάρχειν τὸ Β·	ὁ δέ πάλιν τῷ Γ ὁ  ὑπάρχω ὁ  ·
1140954	tlg9004.tlg001.opp-grc1	πάλιν γὰρ τῷΓ τὸ Β προσεχές.	πάλιν γάρ τῷ Γ ὁ  προσεχής .
1140955	tlg9004.tlg001.opp-grc1	τῷ δέ γε Β τὸ A οὐκέτι δι' ἄλλου μέσου, εἰ μεσον εἴη.	τῷ δέ γε  ὁ  οὐκέτι  ' ἄλλος μέσης , εἰ  εἰμί .
1140956	tlg9004.tlg001.opp-grc1	τοῦτο γὰρ εἶπε διὰ τοῦ τούτῳ δὲ τὸ αὐτό·	οὗτος γάρ λέγω διά ὁ οὗτος δέ ὁ αὐτός ·
1140957	tlg9004.tlg001.opp-grc1	εἰ γάρ ἐστιν ὁρισμὸς αὐτοῦ, οὐκέτι ἂν αὐτῷ δι' ἄλλου μέσου ὑπάρχοι.	εἰ γάρ εἰμί ὁρισμός αὐτός , οὐκέτι ἄν αὐτός  ' ἄλλος μέσης  .
1140958	tlg9004.tlg001.opp-grc1	p.	.
1140959	tlg9004.tlg001.opp-grc1	99 b15 Περὶ μὲν οὖν συλλογισμοῦ καὶ ἀποδείξεως.	μέν οὖν συλλογισμός καί ἀπόδειξις .
1140960	tlg9004.tlg001.opp-grc1	Τὸ ἀποδεικτικὸν τῇ ἐπιστήμῃ προσέθηκεν, ἐπεὶ κοινότερον ἐπιστήμη καὶ κατ' ἄλλων κατηγορεῖται.	ἀποδεικτικός ὁ ἐπιστήμη προστίθημι , ἐπεί κοινός ἐπιστήμη καί  ' ἄλλος κατηγορέω .
1140961	tlg9004.tlg001.opp-grc1	οὐκέτι δὲ τῆς ὁριστικῆς πραγματείας, περὶ ἧς καὶ αὐτῆς ἐν τούτῳ τὸν λόγον πεποίηται, καὶ ἐμνημόνευσεν ἰδίᾳ, ἐπεὶ καὶ αὐτὴ πρὸς τὴν τῶν ἀποδείξεων γένεσίν τε καὶ σύστασιν συντελεῖ.	οὐκέτι δέ ὁ  πραγματεία , περί ὅς καί αὐτός ἐν οὗτος ὁ λόγος ποιέω , καί μνημονεύω ἴδιος , ἐπεί καί αὐτός πρός ὁ ὁ ἀπόδειξις γένεσις τε καί σύστασις συντελέω .
1140962	tlg9004.tlg001.opp-grc1	περὶ γὰρ ὁρισμῶν προηγουμένως ἐν τῷΖ τῆς Μετὰ τὰ φυσικὰ λέγει·	περί γάρ ὁρισμός προηγέομαι ἐν τῷ Ζ ὁ μετά ὁ  λέγω ·
1140963	tlg9004.tlg001.opp-grc1	ἡ γὰρ κυριωτάτη ἀπόδειξις ἡ διὰ τοῦ διὰ τί δέδεικται διὰ τοῦ ὁρισμοῦ του κατηγορουμενου ακρου γινομενη.	ὁ γάρ  ἀπόδειξις ὁ διά ὁ διά τίς δείκνυμι διά ὁ ὁρισμός ὁ    .
1140964	tlg9004.tlg001.opp-grc1	p.	.
1140965	tlg9004.tlg001.opp-grc1	99 b17 Περὶ δὲ τῶν ἀρχῶν, πῶς τε γίνονται γνώριμοι.	δέ ὁ ἀρχός , πῶς τε γίγνομαι γνώριμος .
1140966	tlg9004.tlg001.opp-grc1	Ζητεῖ περὶ τῶν ἀρχῶν τῶν ἀποδεικτικῶν αὗταιδ' εἰσὶν αἱ ἄμεσοι 20 καὶ πρῶται προτάσεις), πῶς τε γίνονται γνώριμοι, ἐπεὶ μὴ διὰ ἀποδείξεως καὶ συλλογισμοῦ, καὶ τίς ἕξις ἢ δύναμις τῆς ψυχῆς ἐστιν ἡ γνωρίζουσα αὐτάς.	ζητέω περί ὁ  ὁ ἀποδεικτικός οὗτος δ ' εἰμί ὁ   καί πρῶτος πρότασις ) , πῶς τε γίγνομαι γνώριμος , ἐπεί μή διά ἀπόδειξις καί συλλογισμός , καί τις ἕξις τίη δύναμις ὁ ψυχή εἰμί ὁ γνωρίζω αὐτός .
1140967	tlg9004.tlg001.opp-grc1	p.	.
1140968	tlg9004.tlg001.opp-grc1	99 b32 Ἀνάγκη ἄρα ἔχειν υέν τινα δύναμιν.	ἀνάγκη ἄρα ἔχω   δύναμις .
1140969	tlg9004.tlg001.opp-grc1	Λύων τὴν ἀπορίαν τῷ μὲν ἐκ γενέσεως ἡμᾶς ἔχειν τὴν γνῶσιν τῶν ἀρχῶν ὡς ἀτόπῳ <οὐ> συγχωρεῖ, πῶς >δ᾿> ὕστερον αὐτὴν ἀναλαμβάνομεν, πειρᾶται λέγειν.	ὁ ἀπορία τῷ μέν ἐκ γένεσις ἐγώ ἔχω ὁ γνῶσις ὁ ἀρχός ὡς   συγχωρέω , πῶς  ὕστερον αὐτός ἀναλαμβάνω , πειράω λέγω .
1140970	tlg9004.tlg001.opp-grc1	καὶ ἐπεὶ ἀδύνατον μὴ προὑπαρχούσης τινὸς γνώσεως μάθησίν τινα γενέσθαι, ἄτοπον δὲ καὶ τὸ τῶν ἀρχῶν ἀεί τινας ἀρχὰς εἶναι μᾶλλον γνωρίμους τῶν μετ' αὐτάς, πῶς καὶ ἐνυπαρχούσης τινὸς ἡμῖν γνώσεως ἡ τῶν ἀρχῶν ὕστερον ἐγγίνεται γνῶσις καὶ οὐκ ἐπ' ἄπειρον τοῦτο πρόεισι, λέγει.	καί ἐπεί ἀδύνατος μή   γνῶσις μάθησις  γίγνομαι , ἄτοπος δέ καί ὁ ὁ ἀρχός ἀεί τις ἀρχή εἰμί μᾶλλον γνώριμος ὁ  ' αὐτός , πῶς καί    γνῶσις ὁ ὁ ἀρχός ὕστερον ἐγγίγνομαι γνῶσις καί οὐ  ' ἤπειρος οὗτος  , λέγω .
1140971	tlg9004.tlg001.opp-grc1	ἀνάγκη γὰρ ἔχειν μέν τινα δύναμιν ἡμᾶς προϋπάρχουσαν τῆς τῶν ἀρχῶν γνώσεως, ἀφ' ἧς ἡ γνῶσις ἡ τούτων γίνεται ἀδύνατον γὰρ ἄλλως), μὴ τοιαύτηνδ' εἶναι ταύτην ἡ ἔσται τούτων τιμιωτέρα τῷ ἀκριβεστέρα εἶναι, ὥσπερ ἐστὶν τῶν ἀρχῶν τῆς ἐπιστήμης γνῶσις τιμιωτέρα τῶν <ὧν> μετ' αὐτὴν καὶ δι' ἐκείνων γίνεται γνῶσις.	ἀνάγκη γάρ ἔχω μέν  δύναμις ἐγώ προϋπάρχω ὁ ὁ ἀρχός γνῶσις ,  ' ὅς ὁ γνῶσις ὁ οὗτος γίγνομαι ἀδύνατος γάρ ἄλλος ) , μή τοιοῦτος δ ' εἰμί οὗτος ὁ εἰμί οὗτος τίμιος τῷ ἀκριβής εἰμί , ὥσπερ εἰμί ὁ  ὁ ἐπιστήμη γνῶσις τίμιος ὁ   ' αὐτός καί  ' ἐκεῖνος γίγνομαι γνῶσις .
1140972	tlg9004.tlg001.opp-grc1	ἡ μὲν γὰρ τοιαύτη ἀρχή, δι' ης τι δείκνυται, κυριωτέρα πρὸς γνῶσιν καὶ ἀκριβεστέρα τοῦ δι' ἐκείνης γνωρίμου γινομένου·	ὁ μέν γάρ τοιοῦτος ἀρχή ,  '  τι δείκνυμι , κύριος πρός γιγνώσκω καί ἀκριβής ὁ  ' ἐκεῖνος γνώριμος  ·
1140973	tlg9004.tlg001.opp-grc1	ἡ δ' οὕτως οὖσα ἀρχὴ ὡς δύναμίς τις ὑποβεβλημένη καὶ ὕλης λόγον ἐπέχουσα πρὸς τὰ συνιστάμενα ἐξ αὐτῆς τε καὶ ἐπ' αὐτῇ οὐκ ἔστιν ἀκριβεστέρα τοῦ ἐπ' αὐτῇ γινομένου τε καὶ συνισταμένου οὐδὲ κατὰ τοῦτο τιμιωτέρα οὐ γὰρ ἀκριβέστερον τὸ ἀτελὲς τοῦ τελείου, ὅτι μηδ' ἡ ὕλη τοῦ εἴδους.	ὁ  ' οὕτως εἰμί ἀρχή ὡς δύναμις  ὑποβάλλω καί ὕλη λόγος ἐπέχω πρός ὁ συνίστημι ἐκ αὐτός τε καί  ' αὐτός οὐ εἰμί ἀκριβής ὁ  ' αὐτός  τε καί  οὐδέ κατά οὗτος τίμιος οὐ γάρ ἀκριβής ὁ ἀτελής ὁ τέλειος , ὅτι2  ' ὁ ὕλη ὁ εἶδος .
1140974	tlg9004.tlg001.opp-grc1	p.	.
1140975	tlg9004.tlg001.opp-grc1	99 b39 Εν οἷς δ' ἔνεστιν αἰσθανομένοις ἔχειν ἔτι ἐν τῇ ψυχῇ.	' ἔνειμι  ἔχω ἔτι ἐν ὁ ψυχή .
1140976	tlg9004.tlg001.opp-grc1	Ὀτι <ἔστιν> ἐν οἷς δύναμίς ἐστι τοῦ φυλάσσειν τε τὸ αἴσθημα καὶ καὶ ἔχειν τι ἐν τῇ ψυχῇ αἰσθομένοις μετὰ μετὰ τὴν αἴσθησιν, ἔστιδ' ἃ καὶ ὡς ἕν τι ἐν τῇ ψυχῇ φυλάσσειν οἷάτ’ ἐστὶ τὰ ἐκ τῶν πολλῶν καὶ ὁμοίως κατ’ αἴσθησιν ἐνεργὰ καὶ λογικά ἐστιν.	ἐν ὅς δύναμις εἰμί ὁ φυλάσσω τε ὁ αἴσθημα καί καί ἔχω τι ἐν ὁ ψυχή  μετά μετά ὁ αἴσθησις , εἰμί δ '  καί ὡς  τι ἐν ὁ ψυχή φυλάσσω  τ’ εἰμί ὁ ἐκ ὁ πολύς καί ὅμοιος κατά  ἐνεργός καί λογικός εἰμί .
1140977	tlg9004.tlg001.opp-grc1	ἐν οἷς γὰρ πλείων γνῶσις τοῦ κατὰ τὴν αἴσθησιν πάθους, τὰ μὲν ἐκ τῆς τῶν ελειόνων αἰσθητῶν μνήμης τε καὶ μονῆς λόγον κτᾶται, τὰδ' οὔ.	ἐν ὅς γάρ πολύς γνῶσις ὁ κατά ὁ αἴσθησις πάθος , ὁ μέν ἐκ ὁ ὁ  αἰσθητής μνήμη τε καί μονή λόγος κτάομαι , ὁ δ ' οὐ .
1140978	tlg9004.tlg001.opp-grc1	κατὰ διαφορὰν γὰρ τῆς δεχομένης ψυχῆς τὸ αἴσθημα οἰκεία τις κατασκευὴ γίνεται ἐκ τῶν ἀπὸ τῶν αἰσθητῶν μνημῶν.	κατά διαφορά γάρ ὁ  ψυχή ὁ αἴσθημα οἰκεῖος τις  γίγνομαι ἐκ ὁ ἀπό ὁ αἰσθητός  .
1140979	tlg9004.tlg001.opp-grc1	ἐκ μὲν γάρ τοῦ αἰσθήματος καὶ τῆς μονῆς τοῦ κατ’ ἐνέργειαν αἰσθητοῦ μνήμη τε καὶ φαντασία.	ἐκ μέν γάρ ὁ αἴσθημα καί ὁ μονή ὁ κατά ἐνέργεια αἰσθητής μνήμη τε καί φαντασία .
1140980	tlg9004.tlg001.opp-grc1	ἔστι γὰρ ἡ φαντασία κίνησίς τις τῆς ψυχῆς ὑπὸ τοῦ ἀπὸ τῆς αἰσθήσεως μείναντος οἷον γὰρ αἰσθητῷ ἐντὸς ὄντι τῷ ἐγκαταλείμματι τούτῳ, ὃ καὶ φανταστὸν καλεῖται, ἐπιβάλλουσα ἡ ψυχὴ ἡ φανταστικὴ ἀλλοιοῦταί πως, ὡς ἡ αἴσθησις τῷ αἰσθητῷ ὄντι ἐκτός.	εἰμί γάρ ὁ φαντασία κίνησις τις ὁ ψυχή ὑπό ὁ ἀπό ὁ αἴσθησις μένω οἷος γάρ αἰσθητός ἐντός εἰμί τῷ  οὗτος , ὅς καί  καλέω , ἐπιβάλλω ὁ ψυχή ὁ  ἀλλοιόω πως , ὡς ὁ αἴσθησις τῷ αἰσθητός εἰμί ἐκτός .
1140981	tlg9004.tlg001.opp-grc1	ᾧ ὅταν μὲν ὡς πρότερον ὁραθέντι καὶ ὡς ὁμοίως ἐπιβάλλει ὁμοίως, μένωηται·	ὅς ὅταν μέν ὡς πρότερος  καί ὡς ὅμοιος ἐπιβάλλω ὅμοιος ,  ·
1140982	tlg9004.tlg001.opp-grc1	ἡ δ ' ἕξις καὶ ἡ ἀντίληψις ἡ ὡς εἰκόνος αὐτοῦ καὶ ὁμοιώματος γινομένη μνήμη.	ὁ   ἕξις καί ὁ ἀντίληψις ὁ ὡς  αὐτός καί ὁμοίωμα  μνήμη .
1140983	tlg9004.tlg001.opp-grc1	εἰ δὲ μὴ ὡς τοιούτου μηδὲ συναναφερει τὸ εἶναι αὐτὸ εἰκόνα καὶ ὁμοίωμα οὗ πρότερονᾔ σθετο, φαντασία τὸ τοιοῦτον, οὐκέτι δὲ καὶ μνήμη.	εἰ δέ μή ὡς τοιοῦτος μηδέ  ὁ εἰμί αὐτός εἰκών καί ὁμοίωμα οὗ πρότερος ᾔ  , φαντασία ὁ  , οὐκέτι δέ καί μνήμη .
1140984	tlg9004.tlg001.opp-grc1	p.	.
1140985	tlg9004.tlg001.opp-grc1	100 a6 Ἔκ δὲ ἐμπειρίας ἠρεμήσαντος τοῦ καθόλου.	ἐκ δέ ἐμπειρία  ὁ καθόλου .
1140986	tlg9004.tlg001.opp-grc1	Ἠρεμήσαντος τοῦ καθόλου ἀντὶ τοῦ‘ κατὰ ταὐτὸ καὶ ὑσαύτως αὐτοῦ μείναντός τε καὶ νοηθέντος καὶ μὴ ὡς ἐπὶ πολλὰ τὴν μετάβασιν ἔχοντος ἀλλ ' ὡς ἑνὸς μείναντος ἐν τῇ ψυχῇ'.	ὁ καθόλου ἀντί ὁ ‘ κατά  καί  αὐτός  τε καί νοέω καί μή ὡς ἐπί πολύς ὁ μετάβασις ἔχω   ὡς  μένω ἐν ὁ ψυχή ' .
1140987	tlg9004.tlg001.opp-grc1	τί δ' ἐστὶ τὸ καθόλου, ἐξηγησόμεθα·	τι  ' εἰμί ὁ καθόλου ,  ·
1140988	tlg9004.tlg001.opp-grc1	τὸ γὰρ ἓν ἐπὶ πᾶσι τοῖς καθ' ἕκαστα καὶ πολλοῖς κατὰ τὴν ὁμοιότητα κατ ταυτότητα τὰν ἐν αὐτοῖς ληφθεῖσαν ἐν τῇ ψυχῇ, τοῦτό ἔστι τὸ καθόλου.	ὁ γάρ  ἐπί πᾶσις ὁ  ' ἕκαστος καί πολύς κατά ὁ ὁμοιότης    ἐν αὐτός λαμβάνω ἐν ὁ ψυχή , οὗτος εἰμί ὁ καθόλου .
1140989	tlg9004.tlg001.opp-grc1	ὃ καθόλου τέχνης ἀρχὴ καὶ ἐπιστήμης γίνεται.	ὅς καθόλου τέχνη ἀρχή καί ἐπιστήμη γίγνομαι .
1140990	tlg9004.tlg001.opp-grc1	ἡ μὲν γὰρ ἐμπειρία ἀπαγὴς ἔτι·	ὁ μέν γάρ ἐμπειρία ἀπαγής ἔτι ·
1140991	tlg9004.tlg001.opp-grc1	ἡ δὲ καθόλου πρότασις πεπηγυῖά τε καὶ ἐπὶ ταὐτοῦ μένουσα καὶ ἐκ τῆς τῶν ὑπ' αἴσθησίν τε καὶ μνήμην ἐλθόντων ὁμοιότητος καὶ τῆς ἐπὶ τούτοις ἐμπειρίας περί|ληψιν ὁμοίαν ποιουμένη καὶ τῶν ὁμοίων μὲν τουτοις οὐκ ἐληλυθότων δὲ εἰς αἴσθησιν ὡς† ἐν τῇ καὶ τούτοις πάντων ἐχόντων κατὰ τὴν ἀπὸ τοῦ ὁμοίου ἐπὶ τὸ ὅμοιον μετάβασιν.	ὁ δέ καθόλου πρότασις  τε καί ἐπί αὐτός μένω καί ἐκ ὁ ὁ  ' αἴσθησις τε καί μνήμη ἔρχομαι ὁμοιότης καί ὁ ἐπί οὗτος ἐμπειρία  ὅμοιος ποιέω καί ὁ ὅμοιος μέν  οὐ ἔρχομαι δέ εἰς αἴσθησις ὡς † ἐν ὁ καί οὗτος πᾶς ἔχω κατά ὁ ἀπό ὁ  ἐπί ὁ ὅμοιος μετάβασις .
1140992	tlg9004.tlg001.opp-grc1	Περὶ γένεσιν μὲν οὖσα, τουτέστι περὶ γενητόν τε τε καὶ ποιητὸν οὖσα.	περί γένεσις μέν εἰμί ,  περί  τε τε καί ποιητός εἰμί .
1140993	tlg9004.tlg001.opp-grc1	ποιητὸν δ' οὐχ ἁπλῶς ἀλλ' ἡμῖν ποιητόν ἐστι τέχνης ἀρχή.	ποιητός  ' οὐ ἁπλόος  ' ἐγώ ποιητός εἰμί τέχνη ἀρχή .
1140994	tlg9004.tlg001.opp-grc1	Ἂν δὲ περὶ τὸ ὄν.	δέ περί ὁ  .
1140995	tlg9004.tlg001.opp-grc1	ἤτοι λέγει περὶ ἀγένητον καὶ ἀίδιον καὶ οὐκ ἐν γενέσει τὴν ἐπιστήμην·	ἤτοι λέγω περί  καί ἀΐδιος καί οὐ ἐν γένεσις ὁ ἐπιστήμη ·
1140996	tlg9004.tlg001.opp-grc1	ἐδείχθη γὰρ ὅτι αἱ ἐπιστῆμαι καὶ ἀποδείξεις περὶ ἀίδια.	δείκνυμι γάρ ὅτι2 ὁ ἐπιστήμη καί ἀποδείκνυμι περί  .
1140997	tlg9004.tlg001.opp-grc1	ἢ μᾶλλον ὂν ἂν λέγοι οὗ ὡς ὄντος ἡ ἀντίληψις ἐγένετο, οὐχ ὡς ὑφ' ἡμῶν γινομένου·	τίη μᾶλλον  ἐάν λέγω οὗ ὡς εἰμί ὁ ἀντίληψις γίγνομαι ,  ὡς  ' ἐγώ  ·
1140998	tlg9004.tlg001.opp-grc1	ἡ γὰρ ἀπὸ τοῦ τοιούτου ἐκ τῆς μνήμης τε καὶ ἐμπειρίας τοῦ καθόλου μονὴ ἐπιστήμης ἀρχή.	ὁ γάρ ἀπό ὁ τοιοῦτος ἐκ ὁ μνήμη τε καί ἐμπειρία ὁ καθόλου μονή ἐπιστήμη ἀρχή .
1140999	tlg9004.tlg001.opp-grc1	καὶ γὰρ φυσικὴ ἐπιστήμη καίτοι περὶ τὰ κινούμενα οὖσα καὶ περὶ γένεσιν·	καί γάρ φυσικός ἐπιστήμη  περί ὁ κινέω εἰμί καί περί γένεσις ·
1141000	tlg9004.tlg001.opp-grc1	ἁπλῶς γὰρ ἡ μὲν τέχνη περὶ τὸ ὑφ' ἡμῶν γινόμενον, διὸ καὶ ἡ ἀρχὴ τοῦ εἶναι αὐτῇ ἐν ἡμῖν, ἡ δ' ἐπιστήμη περὶ τὰ μὴ ὑφ' ἡμῶν γινόμενα ἀλλ' ὄντα.	ἁπλόος γάρ ὁ μέν τέχνη περί ὁ  ' ἐγώ  , διό καί ὁ ἀρχή ὁ εἰμί αὐτός ἐν ἐγώ , ὁ  ' ἐπιστήμη περί ὁ μή  ' ἐγώ   ' εἰμί .
1141001	tlg9004.tlg001.opp-grc1	p.	.
1141002	tlg9004.tlg001.opp-grc1	100 a13 13Η δὲ ψυχὴ ὑπάρχει τοιαύτη οὖσα οἵα δύνασθαι πάσχειν τοῦτο.	Η δέ ψυχή ὑπάρχω τοιοῦτος εἰμί οἷος δύναμαι πάσχω οὗτος .
1141003	tlg9004.tlg001.opp-grc1	Οὕτως καὶ ἐν τῇ ψυχῇ συμβαίνει τῇ λογικὴν τὴν δύναμιν ἐχούσῃ τῆς τοιαύτης ἐν αὐτῇ στάσεως.	οὕτως καί ἐν ὁ ψυχή συμβαίνω ὁ λογικός ὁ δύναμις ἔχω ὁ τοιοῦτος ἐν αὐτός στάσις .
1141004	tlg9004.tlg001.opp-grc1	ἐκ γὰρ τῶν αἰσθητῳν παραρρεόντων καὶ ἄλλοτε ἄλλων γινομένων μνήμης γινομένης καὶ ἐμπειρίας ἐκ τῆς μνήμης, ἐπὶ ταύτῃ στάσις τοῦ ἐπὶ ταύτῃ τῇ ἐμπειράᾳ καθόλου, ἔπειτα ἄλλου ὁμοίου, καὶ οὕτως ἐπὶ τὸ καθόλου καὶ τὴν ἀρχὴν ἡ ἀπὸ τῶν τοιούτων στάσεών τε καὶ περιλήψεων πρόοδος.	ἐκ γάρ ὁ   καί ἄλλος ἄλλος  μνήμη  καί ἐμπειρία ἐκ ὁ μνήμη , ἐπί οὗτος στάσις ὁ ἐπί οὗτος ὁ  καθόλου , ἔπειτα ἄλλος ὅμοιος , καί οὕτως ἐπί ὁ καθόλου καί ὁ ἀρχή ὁ ἀπό ὁ τοιοῦτος  τε καί  πρόοδος2 .
1141005	tlg9004.tlg001.opp-grc1	τὸ δ' ἕως ἐπ' ἀρχὴν ἦλθεν ἤτοι ἐπὶ τῶν ἐν τῇ ψυχῇ νοουμένων τε καὶ ἀθροιζομένων εἶπεν·	ὁ  ' ἕως  ' ἀρχή ἔρχομαι ἤτοι ἐπί ὁ ἐν ὁ ψυχή νοέω τε καί ἀθροίζω λέγω ·
1141006	tlg9004.tlg001.opp-grc1	ἡ γὰρ ἐπὶ τοῖς αἰσθητοῖς <τοῦ> καθόλου συναίσθησίς τε καὶ σύστασις καὶ ἡ ἐπὶ πρώτοις καθόλου λῆψις τῆς ἀρχῆς καὶ τοῦ πρώτου κοινοῦ λῆψις.	ὁ γάρ ἐπί ὁ αἰσθητός  καθόλου  τε καί σύστασις καί ὁ ἐπί πρῶτος καθόλου λῆψις ὁ ἀρχή καί ὁ πρῶτος   .
1141007	tlg9004.tlg001.opp-grc1	ἢ ἀρχὴν καὶ ἐν τῷ στρατοπέδῳ εἶπε τὸν ἀθροισμὸν καὶ τὴν τάξιν τε καὶ τὴν ἄθροισιν καὶ τὴν παράταξιν τοῦ παντὸς στρατοπέδου.	τίη ἀρχή καί ἐν ὁ στρατόπεδον λέγω ὁ ἀθροισμός καί ὁ τάξις τε καί ὁ ἄθροισις καί ὁ παράταξις ὁ πᾶς στρατόπεδον .
1141008	tlg9004.tlg001.opp-grc1	λέγει δ ' ἐπιτηδειότητα καὶ δύναμιν τὴν ψυχὴν ἔχειν τοῦ δύνασθαι φυλάσσειν τὰ ἀπὸ τῶν αἰσθητῶν πάθη.	λέγω   ἐπιτηδειότης καί δύναμις ὁ ψυχή ἔχω ὁ δύναμαι φυλάσσω ὁ ἀπό ὁ αἰσθητός πάθος .
1141009	tlg9004.tlg001.opp-grc1	p.	.
1141010	tlg9004.tlg001.opp-grc1	100 a14Ὃδ' ἐλέχθη μὲν πάλαι.	Ὃ δ ' λέγω μέν πάλαι .
1141011	tlg9004.tlg001.opp-grc1	Ὅτε ἔλεγεν“ ἐκδ' ἐμπειρίας ἠρεμήσαντος τοῦ καθόλου ἐν τῇ ψυχῇ”.	λέγω “ ἐκ δ ' ἐμπειρία  ὁ καθόλου ἐν ὁ ψυχή ” .
1141012	tlg9004.tlg001.opp-grc1	p.	.
1141013	tlg9004.tlg001.opp-grc1	100 a16 Καὶ γὰρ αἰσθάνεται μὲν τὸ καθ’ ἕκαστον.	καί γάρ  μέν ὁ κατά ἕκαστος .
1141014	tlg9004.tlg001.opp-grc1	Λέγει τὴν αἴσθησιν μὲν αἰσθάνεσθαι ὧν ἂν αἰσθάνηται καὶ ἐπὶ τῶν καθ' ἕκαστα·	ὁ αἴσθησις μέν  ὅς ἄν  καί ἐπί ὁ  ' ἕκαστος ·
1141015	tlg9004.tlg001.opp-grc1	τῶν γὰρ ἐν τοῖς καθ' ἕκαστα καὶ ἀτόμοις ἡ αἴσθησις αἰσθητική·	ὁ γάρ ἐν ὁ  ' ἕκαστος καί ἄτομος ὁ αἴσθησις αἰσθητικός ·
1141016	tlg9004.tlg001.opp-grc1	ἡ δ' ἀντίληψις αὐτὴ τοῦ καθόλου γίνεται.	ὁ  ' ἀντίληψις αὐτός ὁ καθόλου γίγνομαι .
1141017	tlg9004.tlg001.opp-grc1	ὃ βουλόμενος δεῖξαι, πῶς γίνεται, παραδείγματι ἐχρήσατο τῷ ἀνθρώπῳ καὶ τῷ Καλλίᾳ, οὐχ ὡς τοῦ ἀνθρώπου καθὸ ἄνθρωπος ἢ τοῦ Καλλίου καθὸ Καλλίας ὄντος αἰσθητοῦ, ἀλλ' ὃ λέγει διὰ τούτων ποιεῖ γνώριμον.	ὅς  δείκνυμι , πῶς γίγνομαι , παράδειγμα χράομαι τῷ ἄνθρωπος καί ὁ Καλλίας , οὐ ὡς ὁ ἄνθρωπος  ἄνθρωπος ἤ ὁ Καλλίας  Καλλίας εἰμί αἰσθητής ,  ' ὅς λέγω διά οὗτος ποιέω γνώριμος .
1141018	tlg9004.tlg001.opp-grc1	ὡς γὰρ ὁ ἀνθρώποτ ἐννοιαν ἔχων οὐχ ὡς Καλλίου τοῦ ἀνθρώπου ἤ τινος τῶν καθ' ἕκαστα τὴν ἔννοιαν ἔχει ἀλλὰ τούτου ὃς κατὰ πάντων τῶν καθ' ἕκαστα ἀνθρώπων κατηγορεῖται κοινῶς, ὢν ἐν πᾶσιν αὐτοῖς, οὕτως ἡ ὄψις ἡ τοῦ ἐν τῇ χιόνι λευκοῦ αἰσθανομένη οὐχ ὡς χιόνος λευκῆς αἰσθάνεται ἀλλ' ὡς λευκοῦ·	ὡς γάρ ὁ   ἔχω  ὡς Καλλίας ὁ ἄνθρωπος ἤ  ὁ  ' ἕκαστος ὁ ἔννοια ἔχω ἀλλά οὗτος ὅς κατά πᾶς ὁ  ' ἕκαστος ἄνθρωπος κατηγορέω κοινός , εἰμί ἐν πᾶς αὐτός , οὕτως ὁ ὄψις ὁ ὁ ἐν ὁ χιών λευκός  οὐ ὡς χιών λευκός   ' ὡς  ·
1141019	tlg9004.tlg001.opp-grc1	ὃ λευκὸν κοινόν ἐστι τῇ χιόνι πρὸς τὰ λευκὰ πάντα·	ὅς λευκός κοινός εἰμί ὁ χιών πρός ὁ λευκόν πᾶς ·
1141020	tlg9004.tlg001.opp-grc1	καὶ γὰρ ὁρᾷ τὸ ἐν αὐτῇ λευκόν, ἀλλ' οὐχ ᾗ χιών.	καί γάρ ὁράω ὁ ἐν αὐτός λευκός ,  ' οὐ ὅς χιών .
1141021	tlg9004.tlg001.opp-grc1	p.	.
1141022	tlg9004.tlg001.opp-grc1	100 b2 Οἷον τοιονδὲ ζῷον.	ζῷον .
1141023	tlg9004.tlg001.opp-grc1	Τὸ μετὰ προσθήκης τινὸς λεγόμενον μεμερισμένον, οἷον ζῷον τοιονδί, τὸ δὲ χωρὶς προσθήκης ἀμερές, τουτέστιν οὐ διῃρημένον.	ὁ μετά προσθήκη  λέγω μερίζω , οἷος ζῷον  , ὁ δέ χωρίς προσθήκη  ,  οὐ διαιρέω .
1141024	tlg9004.tlg001.opp-grc1	p.	.
1141025	tlg9004.tlg001.opp-grc1	100b 5 Ἐπεὶ δὲ τῶν περὶ τὴν διάνοιαν ἕξεων.	b   δέ ὁ περί ὁ διάνοια ἕξις .
1141026	tlg9004.tlg001.opp-grc1	Ὅτι οὐ τῇ διὰ ἀποδείξεως γνώσει ἡ αὐτή ἐστιν ἡ τῶν ἀρχῶν γνῶσις, καὶ ὅτι ὁ νοῦς ἐστιν ὁ τὰς ἀρχὰς γινώσκων τῆς ἐπιστήμης, καὶ ὅτι ὄντος τοῦ ἐν ἡμῖν νοῦ διττοῦ, τοῦ μὲν θεωρητικοῦ τοῦ δὲ πρακτικοῦ, καὶ ὄντος τοῦ μὲν πρακτικοῦ περὶ τὰ ἐνδεχόμενα καὶ ἄλλως ἔχειν τοῦ δὲ θεωρητικοῦ περὶ τὰ ἀίδια καὶ ἀεὶ ὁμοίως ἔχοντα, τοῦ μὲν πρακτικοῦ νοῦ δύναμις ἥ τε δοξαστικὴ καὶ ἡ λογιστική, τοῦ δὲ θεωρητικοῦ ἥ τε νοητικἠ καὶ ἡ ἐπιστημονική·	ὅτι2 οὐ ὁ διά ἀπόδειξις γιγνώσκω ὁ αὐτός εἰμί ὁ ὁ ἀρχός γνῶσις , καί ὅτι2 ὁ νόος εἰμί ὁ ὁ ἀρχή γιγνώσκω ὁ ἐπιστήμη , καί ὅτι2 εἰμί ὁ ἐν  νόος  , ὁ μέν θεωρητικός ὁ δέ πρακτικός , καί εἰμί ὁ μέν πρακτικός περί ὁ  καί ἄλλος ἔχω ὁ δέ θεωρητικός περί ὁ  καί ἀεί ὅμοιος ἔχω , ὁ μέν πρακτικός νόος δύναμις ὁ τε  καί ὁ λογιστικός , ὁ δέ θεωρητικός ὁ τε  καί ὁ  ·
1141027	tlg9004.tlg001.opp-grc1	ὧν αἱ μὲν τοῦ πρακτικοῦ οὐκ ἀεὶ ἀληθεύουσιν, αἱ δὲ τοῦ θεωρητικοῦ ἀεί.	ὁ μέν ὁ πρακτικός οὐ ἀεί ἀληθεύω , ὁ δέ ὁ θεωρητικός ἀεί .
1141028	tlg9004.tlg001.opp-grc1	καὶ ὅτι δόξα ἐστὶν ὑπόληψις ἄνευ ἀποδείξεως, διὸ καὶ ἀβέβαιος, καὶ λογισμὸς δὲ ἀπατᾶται πολλάκις τῷ μηδὲ τὴν ὕλην, περὶ ἣν καὶ ἔστιν, ἀναδέχεσθαι τὴν ἀκριβῆ γνῶσιν·	καί ὅτι2 δόξα εἰμί ὑπόληψις ἄνευ ἀπόδειξις , διό καί ἀβέβαιος , καί λογισμός δέ ἀπατάω πολλάκις τῷ μηδέ ὁ ὕλη , περί ὅς καί εἰμί , ἀναδέχομαι ὁ ἀκριβής γιγνώσκω ·
1141029	tlg9004.tlg001.opp-grc1	περὶ γὰρ τὰ ἐνδεχόμενα, περὶ ὧν καὶ τὸ βούλεσθαι.	περί γάρ ὁ  , περί ὅς καί ὁ βούλομαι .
1141030	tlg9004.tlg001.opp-grc1	αἱ γὰρ αἰσθήσεις ἄλλως ἀληθεῖς, οὐ κατὰ σύνθεσίν τινα·	ὁ γάρ αἴσθησις ἄλλος ἀληθής , οὐ κατά σύνθεσις  ·
1141031	tlg9004.tlg001.opp-grc1	τοῦτο γὰρ ἴδιον τῆς λογικῆς ψυχῆς.	οὗτος γάρ ἴδιος ὁ λογικός ψυχή .
1141032	tlg9004.tlg001.opp-grc1	p.	.
1141033	tlg9004.tlg001.opp-grc1	100 b15 Καὶ ἡ μὲν ἀρχὴ τῆς ἀρχῆς εἴη ἄν.	καί ὁ μέν ἀρχή ὁ ἀρχή εἰμί ἄν .
1141034	tlg9004.tlg001.opp-grc1	Εἰπὼν ἀρχὴν ἐπιστήμης εἶναι τὸν νοῦν, ἔχειν δὲ καὶ ἀρχὰς τῶν ἐπιστητῶν τὰς ἀμέσους προτάσεις, νῦν λέγει ὅτι ἡ μὲν ἀρχὴ τῆς ἐπιστήμης εἴη ἂν τῆς ἀρχῆς τῶν ἐπιστητῶν γνῶσις, ἡ δὲ πᾶσα ἐπιστήμη παντὸς τοῦ ἐπιστητοῦ·	λέγω ἀρχή ἐπιστήμη εἰμί ὁ νόος , ἔχω δέ καί ἀρχή ὁ  ὁ  πρότασις , νῦν λέγω ὅτι2 ὁ μέν ἀρχή ὁ ἐπιστήμη εἰμί ἐάν ὁ ἀρχή ὁ  γνῶσις , ὁ δέ πᾶς ἐπιστήμη πᾶς ὁ  ·
1141035	tlg9004.tlg001.opp-grc1	ὡς γὰρ ἡ ἀρχὴ πρὸς τὴν ἀρχήν, οὕτως τὸ πᾶν, οὗ ἡ ἀρχή, πρὸς τὸ πᾶν πρᾶγμα, οὗ τῆς ἀρχῆς ἦν ἡ τῆς ἐπιστήμης ἀρχὴ γνωστική τε καὶ θεωρητική.	ὡς γάρ ὁ ἀρχή πρός ὁ ἀρχή , οὕτως ὁ πᾶς , οὗ ὁ ἀρχή , πρός ὁ πᾶς πρᾶγμα , οὗ ὁ ἀρχή εἰμί ὁ ὁ ἐπιστήμη ἀρχή γνωστικός τε καί θεωρητικός .
